1
00:00:02,437 --> 00:00:03,437
Whoo!

2
00:00:03,438 --> 00:00:05,673
Extreme!

3
00:00:05,674 --> 00:00:08,175
Oh, you guys are probably
curious about this.

4
00:00:08,176 --> 00:00:09,176
It's no biggie.

5
00:00:09,177 --> 00:00:12,646
My car's in the shop, so I
rode in on Rosa's motorcycle.

6
00:00:12,647 --> 00:00:15,149
I guess you could say
I'm a gear head now.

7
00:00:15,150 --> 00:00:17,818
He held on to me so tight,
it was like a two-mile Heimlich.

8
00:00:17,819 --> 00:00:20,554
Those things have no walls on them.

9
00:00:20,555 --> 00:00:22,990
Captain,
why are you sitting at my desk?

10
00:00:22,991 --> 00:00:25,693
Lieutenant Miller from
Internal Affairs is here.

11
00:00:25,694 --> 00:00:27,895
He's taken over my office.

12
00:00:27,896 --> 00:00:30,397
Apparently, someone has been
leaking classified information

13
00:00:30,398 --> 00:00:31,532
to a criminal syndicate.

14
00:00:31,533 --> 00:00:33,456
The entire squad is
under investigation.

15
00:00:33,462 --> 00:00:34,702
That's crazy.

16
00:00:34,703 --> 00:00:36,971
No one here's a mole.
How can you be so sure?

17
00:00:36,972 --> 00:00:38,038
Because I know these guys.

18
00:00:38,039 --> 00:00:39,173
I know everything about them.

19
00:00:39,174 --> 00:00:40,574
Well, you're a poor police officer

20
00:00:40,575 --> 00:00:42,465
if you don't think people
can surprise you.

21
00:00:42,471 --> 00:00:44,445
Not these people.
Here, watch this.

22
00:00:44,446 --> 00:00:46,080
I know what everyone's
gonna do tonight.

23
00:00:46,081 --> 00:00:48,582
It's Thursday,
so Gina's gonna leave early

24
00:00:48,583 --> 00:00:51,118
to rehearse with her new
dance group, Dancy Reagan.

25
00:00:51,119 --> 00:00:52,286
There the first ladies of movement.

26
00:00:52,287 --> 00:00:54,555
Amy's gonna be
going over her weekly budget.

27
00:00:55,067 --> 00:00:57,858
And Charles will be attending
a "pizza for one" cooking class.

28
00:00:57,859 --> 00:00:59,899
Tonight's menu:
Pepper-alone-I.

29
00:00:59,905 --> 00:01:02,027
And if I run and leap at Terry,

30
00:01:02,033 --> 00:01:04,237
he will most certainly
catch me in his arms.

31
00:01:04,243 --> 00:01:07,102
- Coming in!
- No! I'm holding coffee!

32
00:01:07,103 --> 00:01:10,789
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

33
00:01:27,077 --> 00:01:30,145
Hey, I'm about to sit down
with internal affairs.

34
00:01:30,146 --> 00:01:31,947
I figure that I will charm them

35
00:01:31,948 --> 00:01:34,984
with a couple of quips
about my own "Internal Affairs."

36
00:01:34,985 --> 00:01:36,151
Talking about my tum-tum.

37
00:01:36,152 --> 00:01:37,753
Please don't joke around in there.

38
00:01:37,754 --> 00:01:39,121
I know you're used to riffing with me,

39
00:01:39,122 --> 00:01:42,157
but Internal Affairs detectives
rarely have my sense of humor.

40
00:01:42,158 --> 00:01:45,278
Wow, you are really worried
about this investigation.

41
00:01:45,284 --> 00:01:46,562
Okay, fine.

42
00:01:46,563 --> 00:01:49,164
I promise I will be stone-cold
serious in my interview.

43
00:01:49,165 --> 00:01:52,401
I'll even use my serious face.

44
00:01:52,402 --> 00:01:54,303
If you're wondering
how I'm pulling this off,

45
00:01:54,304 --> 00:01:55,638
I'm thinking about the time
when I was eight

46
00:01:55,639 --> 00:01:57,640
and Don Mattingly
called me a little turd.

47
00:01:57,641 --> 00:01:59,709
- Was he right?
- Yes.

48
00:02:00,877 --> 00:02:01,920
Hey there.

49
00:02:01,926 --> 00:02:04,313
Jake Peralta.

50
00:02:04,314 --> 00:02:06,282
I'm sorry, handshakes
are the greatest avenues

51
00:02:06,283 --> 00:02:07,950
of germ transmission.

52
00:02:07,951 --> 00:02:10,486
I generally prefer simple nods.

53
00:02:10,487 --> 00:02:11,654
Okay.

54
00:02:11,655 --> 00:02:14,766
Would you, uh, pass me
that hand sanitizer, please?

55
00:02:14,772 --> 00:02:16,525
Yeah.

56
00:02:16,526 --> 00:02:17,686
No, no, no!

57
00:02:17,692 --> 00:02:19,187
Use your elbows.

58
00:02:19,193 --> 00:02:21,064
And keep your nostrils closed.

59
00:02:21,070 --> 00:02:22,464
Don't breathe on it.

60
00:02:22,465 --> 00:02:23,966
Ah!

61
00:02:23,967 --> 00:02:25,601
Forget it, I'll just use a wipe.

62
00:02:25,602 --> 00:02:26,602
Smart.

63
00:02:26,603 --> 00:02:28,637
Get off, damn germs.

64
00:02:28,638 --> 00:02:32,975
So what information
has been leaked and by who?

65
00:02:32,976 --> 00:02:34,610
You don't need to know that.

66
00:02:34,611 --> 00:02:37,213
All you need to know is that
a felony has been committed

67
00:02:37,214 --> 00:02:40,049
by someone on your squad, and
I'm gonna find out who did it.

68
00:02:40,050 --> 00:02:42,851
Now... have you ever
taken confidential information

69
00:02:42,852 --> 00:02:46,589
about an ongoing investigation
out of this precinct?

70
00:02:46,590 --> 00:02:47,723
No.

71
00:02:47,724 --> 00:02:49,992
I would never do something that stupid.

72
00:02:49,993 --> 00:02:52,027
I did something really stupid.
I need your help.

73
00:02:52,028 --> 00:02:53,729
You know how I'm kind of a sexy bad boy

74
00:02:53,730 --> 00:02:55,064
who rides motorcycles into work

75
00:02:55,065 --> 00:02:57,466
and is always breaking the
rules in the name of justice?

76
00:02:57,467 --> 00:02:58,867
I don't like where this is going.

77
00:02:58,868 --> 00:03:01,003
Well, I also maybe sometimes
bring home case files

78
00:03:01,004 --> 00:03:02,338
to work on them after hours,

79
00:03:02,339 --> 00:03:04,139
and I might not be that great
about returning them.

80
00:03:04,140 --> 00:03:05,341
Oh, God.

81
00:03:05,342 --> 00:03:07,193
Are you aroused because
of what a bad boy I am?

82
00:03:07,199 --> 00:03:08,877
- No!
- No!

83
00:03:08,878 --> 00:03:09,979
You could be suspended for that.

84
00:03:09,980 --> 00:03:11,213
He could think you're the mole!

85
00:03:11,214 --> 00:03:12,214
Not so loud.

86
00:03:12,215 --> 00:03:14,784
Yes, Amy, I do drink from the bowl

87
00:03:15,252 --> 00:03:16,118
definitely pulled that off.

88
00:03:16,119 --> 00:03:17,353
Look, I need to get those files.

89
00:03:17,354 --> 00:03:18,587
Can you please give me a ride?

90
00:03:18,588 --> 00:03:20,222
Fine.
I'll get my stuff,

91
00:03:20,223 --> 00:03:22,224
but this better not bite me in the ass.

92
00:03:22,225 --> 00:03:23,792
Better not bite me in the ass
is the name of your sex tape.

93
00:03:23,793 --> 00:03:26,462
But seriously, thank you
so much for your help.

94
00:03:26,463 --> 00:03:27,630
Peralta.

95
00:03:27,631 --> 00:03:28,831
How'd it go with Miller?

96
00:03:28,832 --> 00:03:30,065
Fantastic, he loved me.

97
00:03:30,066 --> 00:03:33,035
I would give you more details,
but someone just came in

98
00:03:33,036 --> 00:03:36,238
to try and find her dalmatian coat.

99
00:03:36,239 --> 00:03:37,506
Hello, Raymond.

100
00:03:37,507 --> 00:03:38,841
Madeline.

101
00:03:38,842 --> 00:03:42,144
I wondered why all the birds
had suddenly stopped singing.

102
00:03:42,145 --> 00:03:43,145
What brings you here?

103
00:03:43,146 --> 00:03:45,514
I heard you were under
investigation by Internal Affairs.

104
00:03:45,515 --> 00:03:46,615
Didn't wanna miss that.

105
00:03:46,616 --> 00:03:48,250
So much time with your ear
to the pavement.

106
00:03:48,251 --> 00:03:51,120
It's a pity a truck
hasn't run over your head.

107
00:03:51,121 --> 00:03:52,321
Very visual.

108
00:03:52,322 --> 00:03:54,690
When, oh when,
will you quit police work

109
00:03:54,691 --> 00:03:56,284
and pursue your dream of poetry?

110
00:03:56,290 --> 00:03:58,661
I'm looking for detective Scully.

111
00:03:58,662 --> 00:04:00,062
You must be from I.A.B.

112
00:04:00,063 --> 00:04:02,999
I'm deputy chief Wuntch.
Nice to meet you.

113
00:04:03,085 --> 00:04:05,167
If you have a minute,
I'd love a detailed report

114
00:04:05,168 --> 00:04:06,268
of this investigation.

115
00:04:06,269 --> 00:04:08,437
I.A.B. exists outside
of department hierarchy.

116
00:04:08,438 --> 00:04:10,306
I don't answer to you.

117
00:04:10,307 --> 00:04:12,107
Detective Scully, you're up.

118
00:04:12,108 --> 00:04:13,576
Oh, uh, okay...

119
00:04:13,577 --> 00:04:14,743
Um...

120
00:04:14,744 --> 00:04:16,345
No. You know what?

121
00:04:16,346 --> 00:04:17,746
We'll do this over the phone.

122
00:04:17,747 --> 00:04:19,265
Oh, Raymond.

123
00:04:19,271 --> 00:04:20,950
An Internal Affairs investigation?

124
00:04:20,951 --> 00:04:23,452
A drug task force
that hasn't found any drugs?

125
00:04:23,453 --> 00:04:25,254
This precinct's a disaster.

126
00:04:25,255 --> 00:04:27,323
Maybe that's why
the birds stopped singing.

127
00:04:27,324 --> 00:04:29,525
Out of respect
for the death of your career.

128
00:04:29,526 --> 00:04:31,360
Good-bye, Raymond.

129
00:04:33,096 --> 00:04:34,096
Detective Diaz.

130
00:04:34,097 --> 00:04:35,631
Can you give me even
a shred of good news

131
00:04:35,632 --> 00:04:37,579
about your drug task force?

132
00:04:37,580 --> 00:04:39,249
The good news is
I can be brief about it.

133
00:04:39,250 --> 00:04:40,523
We have nothing.

134
00:04:40,524 --> 00:04:44,039
Sorry. I had to talk my twins
into getting their hair done.

135
00:04:44,040 --> 00:04:46,475
There are some promises
involving lollipops

136
00:04:46,476 --> 00:04:48,294
I do not intend to keep.

137
00:04:48,300 --> 00:04:50,379
The task force has made some busts.

138
00:04:50,380 --> 00:04:52,181
But we still haven't found
any high-level dealers

139
00:04:52,182 --> 00:04:53,916
or major drug stashes.

140
00:04:53,917 --> 00:04:55,218
But we will soon.

141
00:04:55,224 --> 00:04:56,485
Is that a promise?

142
00:04:56,486 --> 00:04:59,421
Or just another lollipop
that no one's ever gonna lick?

143
00:04:59,422 --> 00:05:00,956
Wuntch is waiting
for this task force to fail.

144
00:05:00,957 --> 00:05:03,058
I need tangible results.

145
00:05:03,059 --> 00:05:06,295
Sarge and I are going
undercover at electric library.

146
00:05:06,296 --> 00:05:08,297
It's a silent disco.
Everyone wear headphones.

147
00:05:08,298 --> 00:05:10,099
It's actually very respectful
to the neighbors

148
00:05:10,100 --> 00:05:11,800
except for the lewd acts and vomiting.

149
00:05:11,801 --> 00:05:13,535
There's usually some ecstasy
at these things.

150
00:05:13,536 --> 00:05:15,871
So hopefully,
we'll find some giggle pig.

151
00:05:15,872 --> 00:05:19,325
Great. I hope there's a lot
of drug activity there.

152
00:05:19,331 --> 00:05:22,611
Of course, ideally,
there will be nobody

153
00:05:22,612 --> 00:05:25,014
taking drugs there or anywhere
else in the district.

154
00:05:25,015 --> 00:05:27,883
But if drugs must be found,
let it be there.

155
00:05:27,884 --> 00:05:29,752
Please, God, let it be there.

156
00:05:29,838 --> 00:05:31,546
Trunk!

157
00:05:35,859 --> 00:05:38,928
All right, that's it.

158
00:05:38,929 --> 00:05:41,797
One box of files
and one box of powdered donuts

159
00:05:41,798 --> 00:05:43,065
from under my bed.

160
00:05:43,066 --> 00:05:44,233
Oh, cool.
Can I see those?

161
00:05:44,234 --> 00:05:45,234
Yeah, sure.

162
00:05:45,235 --> 00:05:46,227
Thanks.

163
00:05:46,233 --> 00:05:48,137
Oh, no, no, no!

164
00:05:48,138 --> 00:05:49,371
This is a new car.

165
00:05:49,372 --> 00:05:52,641
- I won't have you Jake it up with donut powder.
- Ah...

166
00:05:52,642 --> 00:05:55,744
I hate to say it, but we still
need to make one more stop.

167
00:05:55,745 --> 00:05:57,280
There's still some files
at my old place.

168
00:05:57,286 --> 00:05:58,914
A.K.A. Gina's apartment.

169
00:05:58,915 --> 00:06:00,649
Ugh, fine.
I'll call her.

170
00:06:01,751 --> 00:06:04,053
Wow, there's so many fancy
buttons on your steering wheel.

171
00:06:04,054 --> 00:06:05,387
It's like a spy car, that's cool.

172
00:06:05,388 --> 00:06:08,090
Here, let me call her.
Yeah.

173
00:06:08,091 --> 00:06:11,093
Car, call Gina Linetti.

174
00:06:11,094 --> 00:06:12,094
What is that voice?

175
00:06:12,095 --> 00:06:13,362
It's my spy voice.

176
00:06:13,363 --> 00:06:15,506
Car, initiate ghost mode.

177
00:06:15,512 --> 00:06:17,399
That's a seat warmer.

178
00:06:17,400 --> 00:06:18,434
Oh, that's even better than rockets.

179
00:06:18,435 --> 00:06:19,635
My butt gets very cold.

180
00:06:19,636 --> 00:06:20,636
It's Gina's phone.

181
00:06:20,637 --> 00:06:21,904
Leave me a voice-mail.

182
00:06:21,905 --> 00:06:24,306
I won't check it 'cause it's not 1993.

183
00:06:24,307 --> 00:06:25,641
We should go there anyways.

184
00:06:25,642 --> 00:06:27,009
Her phone's probably off
'cause of dance rehearsal.

185
00:06:27,010 --> 00:06:29,712
God, this I.A.B. guy
is ruining my life.

186
00:06:29,713 --> 00:06:31,981
But I do have some good news in three,

187
00:06:31,982 --> 00:06:32,982
two...

188
00:06:32,983 --> 00:06:34,116
Pocket donut!

189
00:06:34,117 --> 00:06:35,484
No!

190
00:06:35,485 --> 00:06:37,519
It's everywhere.

191
00:06:37,520 --> 00:06:39,121
Backup.

192
00:06:41,958 --> 00:06:43,392
Gina, open up.

193
00:06:45,362 --> 00:06:47,963
Well, luckily, I still have a
key from when I lived here.

194
00:06:47,964 --> 00:06:49,064
- Mm.
- Ah!

195
00:06:49,065 --> 00:06:50,866
Here we go.

196
00:06:54,237 --> 00:06:56,605
Oh, my God!

197
00:06:57,763 --> 00:06:59,375
Oh, God!

198
00:07:00,971 --> 00:07:03,039
What is going on?

199
00:07:03,540 --> 00:07:05,107
Gina and I are casual lovers.

200
00:07:06,109 --> 00:07:07,143
Ew.

201
00:07:07,144 --> 00:07:08,644
How long has this been going on?

202
00:07:08,645 --> 00:07:10,313
We hooked up once, last summer

203
00:07:10,314 --> 00:07:12,849
and then the nightmare started
again about a month ago.

204
00:07:12,850 --> 00:07:15,017
Ever since then,
it's been orgasm-city.

205
00:07:16,053 --> 00:07:17,053
Ew!

206
00:07:17,054 --> 00:07:18,221
Yuck, gross.
Right, guys?

207
00:07:18,222 --> 00:07:19,222
Wait a minute.

208
00:07:19,223 --> 00:07:20,923
You lied to me?

209
00:07:20,924 --> 00:07:23,693
There was no "pizza for one"
cooking class tonight.

210
00:07:23,694 --> 00:07:25,495
You've been lying to me for weeks!

211
00:07:25,496 --> 00:07:26,796
Oh, I can't tonight.

212
00:07:26,797 --> 00:07:28,831
I'm teaching inner city kids
to make candles.

213
00:07:28,832 --> 00:07:29,899
Oh, sorry.

214
00:07:29,900 --> 00:07:31,701
I'm going to a prenatal yoga class.

215
00:07:31,702 --> 00:07:34,537
No can do, going
to my adult tumbling class.

216
00:07:34,538 --> 00:07:36,239
Yes, Jake, those were lies.

217
00:07:36,240 --> 00:07:38,608
But the way you looked at me
when you thought I was a gymnast

218
00:07:38,609 --> 00:07:40,109
made me wish it were true.

219
00:07:40,110 --> 00:07:43,613
You came into work
with chalk on your hands, Boyle.

220
00:07:43,614 --> 00:07:45,381
I don't even know you anymore.

221
00:07:45,382 --> 00:07:46,347
I'm leaving.

222
00:07:46,353 --> 00:07:48,818
I just gotta get
some old case files first.

223
00:07:48,819 --> 00:07:51,120
Don't be mad, Jake.
You still know me.

224
00:07:51,121 --> 00:07:52,520
I'm still Charles.

225
00:07:52,526 --> 00:07:54,490
I just have four extra sex moves.

226
00:07:54,491 --> 00:07:56,592
Five... forgot about
"boy on top."

227
00:07:56,593 --> 00:07:57,593
Ugh.

228
00:08:11,141 --> 00:08:12,241
Terry!

229
00:08:12,242 --> 00:08:13,943
Terry.

230
00:08:13,944 --> 00:08:16,979
I can't believe they call this
a "silent disco."

231
00:08:16,980 --> 00:08:18,614
This is not a disco.

232
00:08:18,615 --> 00:08:20,716
And I should know.
I was raised on disco.

233
00:08:24,641 --> 00:08:27,623
Little Terry loved the hustle.

234
00:08:27,624 --> 00:08:29,892
Excuse me, can I get a bottle of water?

235
00:08:29,893 --> 00:08:30,927
Good move.

236
00:08:30,928 --> 00:08:32,395
Giggle dehydrates the hell out of you.

237
00:08:32,396 --> 00:08:34,230
Yeah, I don't do that stuff.

238
00:08:34,231 --> 00:08:35,398
I don't even drink.

239
00:08:35,399 --> 00:08:36,632
Hey, your shirt.

240
00:08:36,633 --> 00:08:38,100
My daughters go to the learning grove.

241
00:08:38,101 --> 00:08:40,102
Did you get that from
a vintage store or something?

242
00:08:40,103 --> 00:08:41,337
No, I went there.

243
00:08:41,338 --> 00:08:42,805
I was in the dolphins class.

244
00:08:42,806 --> 00:08:44,974
And you don't do drugs or drink.

245
00:08:44,975 --> 00:08:46,809
Have a water on the house.

246
00:08:48,456 --> 00:08:50,746
- Well, she was useless.
- Not entirely.

247
00:08:50,747 --> 00:08:52,448
I learned that my babies
are on the right track

248
00:08:52,449 --> 00:08:54,584
because their pre-school
turns out nice kids.

249
00:08:54,585 --> 00:08:55,585
Yeah, I can't wait to tell Holt that

250
00:08:55,586 --> 00:08:58,187
at the task force meeting.

251
00:08:58,188 --> 00:09:00,756
Now let's go look for some bad kids

252
00:09:00,757 --> 00:09:03,392
who went to sub-par
pre-schools.

253
00:09:03,393 --> 00:09:05,261
That was insane.

254
00:09:05,262 --> 00:09:07,263
I mean, who else is hooking
up that we don't know about?

255
00:09:07,264 --> 00:09:08,898
Rosa and Terry?
Holt and Scully?

256
00:09:08,899 --> 00:09:10,666
You and Hitchcock?

257
00:09:10,667 --> 00:09:11,934
You need to forget about Charles, okay?

258
00:09:11,935 --> 00:09:14,337
You need to get inside
and put those files back.

259
00:09:14,338 --> 00:09:17,021
Wait, wait, wait.
Why'd I get Hitchcock?

260
00:09:17,027 --> 00:09:19,106
Because you're the girl version of him.

261
00:09:19,610 --> 00:09:20,543
Thanks again for all your help.

262
00:09:20,544 --> 00:09:21,978
- Okay, bye.
- Wha...

263
00:09:22,987 --> 00:09:24,647
Hey, captain.

264
00:09:24,648 --> 00:09:26,883
Mind if we sit?

265
00:09:26,884 --> 00:09:29,752
Is everything okay?

266
00:09:29,753 --> 00:09:31,821
Nothing's okay.

267
00:09:31,822 --> 00:09:35,691
Wuntch...
Circling me like a shark

268
00:09:35,692 --> 00:09:38,361
frenzied by chum.
The task force,

269
00:09:38,362 --> 00:09:41,364
turning into
a career-threatening quagmire.

270
00:09:41,365 --> 00:09:42,832
An Internal Affairs investigation

271
00:09:42,833 --> 00:09:44,634
casting doubt upon my integrity.

272
00:09:44,635 --> 00:09:47,134
And you ask,
"is everything okay?"

273
00:09:47,140 --> 00:09:50,239
I am buffeted by the winds
of my foes' enmity

274
00:09:50,240 --> 00:09:55,044
and cast about by the
towering waves of cruel fate.

275
00:09:55,045 --> 00:09:59,438
Yet I, a captain, am no longer
able to command my vessel,

276
00:09:59,444 --> 00:10:01,884
my precinct, from my
customary helm, my office.

277
00:10:01,885 --> 00:10:04,276
And you ask,
"is everything okay?"

278
00:10:04,282 --> 00:10:06,389
I've worked the better part
of my years on earth

279
00:10:06,390 --> 00:10:07,857
overcoming every prejudice

280
00:10:07,858 --> 00:10:09,926
and fighting for the position I hold.

281
00:10:09,927 --> 00:10:13,830
And now I feel it being
ripped from my grasp.

282
00:10:13,831 --> 00:10:16,789
And with it...
The very essence

283
00:10:16,795 --> 00:10:21,335
of what defines me as a man.

284
00:10:22,406 --> 00:10:27,299
And you ask,
"is everything okay?"

285
00:10:29,546 --> 00:10:32,304
Yeah, I hear you.

286
00:10:32,310 --> 00:10:34,951
My dog has taken over
my favorite chair.

287
00:10:34,952 --> 00:10:40,423
It's like, how did it all slip away?

288
00:10:40,424 --> 00:10:43,359
Gentlemen.

289
00:10:43,360 --> 00:10:45,628
Damn it, Charles.
This is a crisis.

290
00:10:45,629 --> 00:10:47,778
Step one: Termination.

291
00:10:47,784 --> 00:10:49,863
You and I will never touch again.

292
00:10:49,869 --> 00:10:51,907
Damn! If I'd known
it was our last time,

293
00:10:51,913 --> 00:10:53,569
I would've moaned more.

294
00:10:53,570 --> 00:10:55,872
Step two: Containment.

295
00:10:55,873 --> 00:10:58,941
We need to make sure
that no one else finds out.

296
00:10:58,942 --> 00:11:01,377
Yeah, Jake won't tell anyone
if I ask him not to.

297
00:11:01,378 --> 00:11:03,210
I'll handle him.
You take care of Amy.

298
00:11:03,216 --> 00:11:05,181
But how to make it look
like an accident?

299
00:11:05,182 --> 00:11:06,249
I'm not saying murder.

300
00:11:06,250 --> 00:11:07,965
Just talk to her like a normal person.

301
00:11:08,051 --> 00:11:09,485
Right, even better,

302
00:11:09,486 --> 00:11:11,053
get her to tell me
all her little secrets

303
00:11:11,054 --> 00:11:14,346
then if she tries anything...
Uhh... we can destroy her.

304
00:11:23,027 --> 00:11:24,066
Hello, Peralta.

305
00:11:24,067 --> 00:11:25,568
Oh, my God! Hi.

306
00:11:25,569 --> 00:11:26,669
What's going on here?

307
00:11:26,670 --> 00:11:29,639
Funny story.
I took these files home

308
00:11:29,640 --> 00:11:31,741
a while ago,
even though I shouldn't have.

309
00:11:31,742 --> 00:11:33,976
And now, I'm bringing them back.

310
00:11:33,977 --> 00:11:35,244
Isn't that funny?

311
00:11:35,245 --> 00:11:37,680
Are you laughing behind the mask?

312
00:11:37,681 --> 00:11:39,204
No.

313
00:11:44,312 --> 00:11:45,312
Kev!

314
00:11:45,313 --> 00:11:46,379
Jake, it's after midnight.

315
00:11:46,380 --> 00:11:47,981
This had better be about a murder.

316
00:11:47,982 --> 00:11:49,049
No, I wish.

317
00:11:49,050 --> 00:11:51,716
Look, I'm really sorry, but I
have to talk to captain Holt.

318
00:11:51,722 --> 00:11:53,620
Raymond, your work life is here.

319
00:11:53,621 --> 00:11:55,622
Please, come in.
Take off your shoes.

320
00:11:55,623 --> 00:11:57,097
Neither of us want that.

321
00:11:59,060 --> 00:12:00,767
What is going on, Peralta?

322
00:12:00,773 --> 00:12:02,529
This has been a long day.

323
00:12:02,530 --> 00:12:05,332
Well, I.A.B. caught me
returning some classified files,

324
00:12:05,333 --> 00:12:06,933
and I am now the prime suspect

325
00:12:06,934 --> 00:12:09,102
in the mole investigation,
and Miller said I would be

326
00:12:09,103 --> 00:12:10,337
suspended in the morning.

327
00:12:10,338 --> 00:12:13,073
But more importantly,
what does the "J" stand for?

328
00:12:13,074 --> 00:12:14,641
James?
John?

329
00:12:14,642 --> 00:12:16,076
Jo-Jo?

330
00:12:16,077 --> 00:12:17,344
My middle name is more important to you

331
00:12:17,345 --> 00:12:18,578
than being suspended?

332
00:12:18,579 --> 00:12:20,161
If it's Jo-Jo? Yes.

333
00:12:20,167 --> 00:12:22,883
Look, I came here because we
have to figure this thing out.

334
00:12:22,884 --> 00:12:24,951
Miller is sure there's a mole
in the precinct,

335
00:12:24,952 --> 00:12:26,553
and the only way to prove it's not me

336
00:12:26,554 --> 00:12:27,821
is to figure out who it is.

337
00:12:27,822 --> 00:12:29,189
You said there was no mole.

338
00:12:29,190 --> 00:12:31,091
You said you knew everything
about these people.

339
00:12:31,092 --> 00:12:33,193
Well, it turns out I don't.

340
00:12:33,194 --> 00:12:35,395
I've learned some truly
horrible things tonight.

341
00:12:35,396 --> 00:12:37,164
You were right, and I was wrong.

342
00:12:37,165 --> 00:12:38,398
Goodness.

343
00:12:38,399 --> 00:12:39,733
Boyle is sleeping with Gina?

344
00:12:39,734 --> 00:12:42,035
What? How could you
possibly know that?

345
00:12:42,036 --> 00:12:43,703
"You were right
and I was wrong."

346
00:12:43,704 --> 00:12:46,273
You must have been shaken to
your core to say that to me.

347
00:12:46,274 --> 00:12:48,742
Boyle is your most trusted friend,
so he has to be involved.

348
00:12:48,743 --> 00:12:50,343
Your use of the word "horrible"

349
00:12:50,344 --> 00:12:52,679
leads me to believe that
the matter was sexual in nature,

350
00:12:52,680 --> 00:12:54,648
given your obvious immaturity.

351
00:12:54,649 --> 00:12:56,049
Pfft. I've had sex.

352
00:12:56,050 --> 00:12:57,684
And, of course, you would be most upset

353
00:12:57,685 --> 00:12:59,386
if Boyle were to have
slept with someone

354
00:12:59,387 --> 00:13:00,587
you knew from your childhood.

355
00:13:00,588 --> 00:13:04,291
Thus, the solve:
Gina and Charles.

356
00:13:04,292 --> 00:13:05,749
That was amazing.

357
00:13:05,755 --> 00:13:07,260
Come into my study.

358
00:13:07,261 --> 00:13:09,196
Let's figure out who that mole is.

359
00:13:09,197 --> 00:13:11,431
I took all the giggle I had.

360
00:13:11,432 --> 00:13:14,568
There might be some left in my
mouth if you wanna make out.

361
00:13:14,569 --> 00:13:15,936
That sounds amazing.

362
00:13:15,937 --> 00:13:18,205
I'd love to make out
with you once I'm super high.

363
00:13:18,206 --> 00:13:19,840
Where can I get some?

364
00:13:19,841 --> 00:13:21,514
That girl over there sold it to me.

365
00:13:22,043 --> 00:13:23,410
What happened, Ava?

366
00:13:23,411 --> 00:13:25,612
I thought you said
you didn't drink or do drugs.

367
00:13:25,613 --> 00:13:27,180
I don't.
Do you know how much math

368
00:13:27,181 --> 00:13:28,748
is involved in dealing drugs?

369
00:13:28,749 --> 00:13:30,083
You gotta keep a clear head.

370
00:13:30,084 --> 00:13:31,785
Look, this doesn't have
to be a big deal.

371
00:13:31,786 --> 00:13:33,587
Just give us the name of your supplier.

372
00:13:33,588 --> 00:13:35,121
How'd you get involved in
dealing giggle?

373
00:13:35,122 --> 00:13:37,791
Wait, wait, wait, wait.
We gotta back this up.

374
00:13:37,792 --> 00:13:39,392
After pre-school,
did you go to private

375
00:13:39,393 --> 00:13:40,994
or public elementary?

376
00:13:40,995 --> 00:13:42,195
Private.

377
00:13:42,196 --> 00:13:44,397
- When were you potty-trained?
- That's so random.

378
00:13:44,398 --> 00:13:46,081
Sarge, the giggle pig.

379
00:13:46,087 --> 00:13:48,268
All right, let's go
through the squad one by one.

380
00:13:48,269 --> 00:13:49,603
Rosa's very secretive.

381
00:13:49,604 --> 00:13:51,738
I don't know anything
about her personal life.

382
00:13:51,739 --> 00:13:53,880
Charles has expensive tastes.

383
00:13:53,886 --> 00:13:56,376
Gina has said many times
that she would sell us all out

384
00:13:56,377 --> 00:13:58,044
for five minutes with Blake Griffin.

385
00:13:58,045 --> 00:14:00,680
Let's see, Terry wants to send
his twins to private school.

386
00:14:00,681 --> 00:14:02,649
But on his salary, that's difficult.

387
00:14:02,650 --> 00:14:04,184
- Mm...
- Plus with twins,

388
00:14:04,185 --> 00:14:07,420
one of them's always evil, so...

389
00:14:07,421 --> 00:14:08,520
It's Cagney.

390
00:14:09,610 --> 00:14:11,992
Gina, is everything okay?

391
00:14:11,993 --> 00:14:13,226
You never text me.

392
00:14:13,227 --> 00:14:16,062
Look, the last message I got
from you was august 3rd, 2009.

393
00:14:16,063 --> 00:14:18,131
You wrote, "sup, Rosa?"

394
00:14:18,132 --> 00:14:19,781
Followed by, "never mind."

395
00:14:19,787 --> 00:14:21,668
It's over between me and Charles.

396
00:14:21,669 --> 00:14:22,992
I'm so upset.

397
00:14:22,998 --> 00:14:26,573
Amy, when will I ever find
a relationship as perfect

398
00:14:26,574 --> 00:14:28,375
as the one you have with Freddy?

399
00:14:28,376 --> 00:14:30,477
It's Teddy, and it's not perfect.

400
00:14:30,478 --> 00:14:31,945
Believe me.

401
00:14:31,946 --> 00:14:33,246
All his underwear are lined with mesh

402
00:14:33,247 --> 00:14:34,981
like a bathing suit.
Is it medical?

403
00:14:34,982 --> 00:14:36,714
How do you even ask that?

404
00:14:36,720 --> 00:14:38,842
I don't know, but keep talking.

405
00:14:38,848 --> 00:14:41,553
What else, what else, what else?

406
00:14:41,559 --> 00:14:43,690
Wait a minute.

407
00:14:43,691 --> 00:14:46,015
One time, I saw Rosa eating watermelon.

408
00:14:46,021 --> 00:14:47,894
But then, when I asked her about it,

409
00:14:47,895 --> 00:14:51,364
she said she'd never eaten
that or any other kind of melon.

410
00:14:51,365 --> 00:14:53,400
Now that I say it out loud,
it doesn't seem like much.

411
00:14:53,401 --> 00:14:54,801
No.
Put it on the board!

412
00:14:54,802 --> 00:14:56,136
Oh!

413
00:14:56,137 --> 00:14:58,405
Hey, check it out.

414
00:14:58,406 --> 00:15:01,074
Dog bra.

415
00:15:01,075 --> 00:15:03,577
Dog bra.

416
00:15:03,578 --> 00:15:06,480
Oh, I'm so tired.
I can't keep my eyes open.

417
00:15:06,481 --> 00:15:08,748
Here...
I need you to slap me.

418
00:15:08,749 --> 00:15:10,584
I'm not gonna do that, Peralta.

419
00:15:12,420 --> 00:15:14,121
- Oh!
- I thought perhaps

420
00:15:14,122 --> 00:15:15,922
the element of surprise would help.

421
00:15:15,923 --> 00:15:17,390
It did!

422
00:15:17,391 --> 00:15:20,327
I can't believe we can't
figure out who the mole is.

423
00:15:20,328 --> 00:15:23,363
Well, there is someone
we haven't talked about yet.

424
00:15:23,364 --> 00:15:24,931
Detective Jake Peralta.

425
00:15:24,932 --> 00:15:26,600
What?

426
00:15:26,601 --> 00:15:29,169
Someone's got a case
of the sleepover jokies.

427
00:15:29,170 --> 00:15:30,437
Why would I be the mole?

428
00:15:30,438 --> 00:15:32,906
You were just caught
sneaking classified material

429
00:15:32,907 --> 00:15:33,874
into the precinct.

430
00:15:33,875 --> 00:15:36,774
You spent six months
undercover in the mafia

431
00:15:36,780 --> 00:15:38,812
and have many criminal contacts.

432
00:15:38,813 --> 00:15:40,347
You've been known
to flaunt departmental rules

433
00:15:40,348 --> 00:15:43,490
and regulations,
and you are deeply in debt.

434
00:15:43,496 --> 00:15:47,921
Well, if you hadn't tricked me
into getting car insurance,

435
00:15:47,922 --> 00:15:49,456
I wouldn't be in debt.

436
00:15:49,457 --> 00:15:52,192
You wanna do me?
I'll do you right back.

437
00:15:52,193 --> 00:15:53,593
Tit for toot.

438
00:15:53,594 --> 00:15:55,162
I've been on the force for 30 years,

439
00:15:55,163 --> 00:15:56,897
and I've never been accused
of impropriety.

440
00:15:56,898 --> 00:15:58,331
Oh, is that a fact?

441
00:15:58,332 --> 00:16:00,100
Because I heard you call
deputy chief Wuntch

442
00:16:00,101 --> 00:16:01,935
by her first name and after that,

443
00:16:01,936 --> 00:16:03,837
you told her you hoped
she got carried off by crows.

444
00:16:03,838 --> 00:16:05,338
That is gross insubordination.

445
00:16:05,339 --> 00:16:07,307
Madeline is irrelevant.

446
00:16:07,308 --> 00:16:11,011
Our battles extend beyond
the confines of NYPD rules.

447
00:16:11,012 --> 00:16:12,179
You're being ridiculous.

448
00:16:12,180 --> 00:16:13,747
Am I? If you're
such a great cop,

449
00:16:13,748 --> 00:16:16,249
how come you didn't know there
was a mole in your precinct?

450
00:16:16,250 --> 00:16:17,517
That's right...
Because you did.

451
00:16:17,518 --> 00:16:18,952
Because you are the mole, you mole!

452
00:16:18,953 --> 00:16:20,253
I've heard enough!

453
00:16:20,254 --> 00:16:22,389
Please return your guest pajamas,

454
00:16:22,390 --> 00:16:26,126
guest toothbrush, and guest
slippers, and get out of here.

455
00:16:26,127 --> 00:16:28,535
It's time for you to be suspended.

456
00:16:32,551 --> 00:16:34,285
Peralta, shouldn't you be
suspended by now?

457
00:16:34,586 --> 00:16:36,687
Yes, and I know that you're mad
that I'm here,

458
00:16:36,688 --> 00:16:38,255
but you're about to get over it,

459
00:16:38,256 --> 00:16:39,990
because I know who the mole is.

460
00:16:39,991 --> 00:16:41,425
Lieutenant Miller.

461
00:16:41,426 --> 00:16:43,527
I don't think
he's with I.A.B. at all.

462
00:16:43,528 --> 00:16:45,229
I think he's spying for Wuntch.

463
00:16:45,230 --> 00:16:47,030
- Wuntch?
- You said it yourself.

464
00:16:47,031 --> 00:16:50,033
Your battles extend beyond
the confines of NYPD rules.

465
00:16:50,034 --> 00:16:51,602
She wants information
about your task force,

466
00:16:51,603 --> 00:16:54,972
but she can't get access,
so she sent in a spy.

467
00:16:54,973 --> 00:16:56,507
That's why Miller was skulking around

468
00:16:56,508 --> 00:16:59,176
the file room when I was
supposed to be the only skulker.

469
00:16:59,177 --> 00:17:01,178
That's interesting.
I did notice something odd

470
00:17:01,179 --> 00:17:03,347
when he and Wuntch first met.
She just nodded at him.

471
00:17:03,348 --> 00:17:05,413
She didn't even try to shake his hand.

472
00:17:08,586 --> 00:17:11,522
She already knew he was a germaphobe

473
00:17:11,523 --> 00:17:12,789
because they'd met before.

474
00:17:12,790 --> 00:17:14,024
Yes.

475
00:17:14,025 --> 00:17:16,026
Unfortunately,
we don't have any hard proof

476
00:17:16,027 --> 00:17:17,394
that they're working together.

477
00:17:17,395 --> 00:17:22,432
Well, lucky for you,
proof is my middle name.

478
00:17:22,433 --> 00:17:24,768
And yours is Jared.

479
00:17:24,769 --> 00:17:25,769
Juice box.

480
00:17:25,770 --> 00:17:26,803
Jellyfish.

481
00:17:26,804 --> 00:17:28,769
Jamiroquai!

482
00:17:31,042 --> 00:17:32,709
Lieutenant Miller.

483
00:17:32,710 --> 00:17:33,944
What do you want, Peralta?

484
00:17:33,945 --> 00:17:35,234
I wanna play ball.

485
00:17:35,240 --> 00:17:37,247
Clear my name,
and I'll give you information

486
00:17:37,248 --> 00:17:38,515
about captain Holt.

487
00:17:38,516 --> 00:17:40,948
Well, I'm interested.
What kind of information?

488
00:17:41,486 --> 00:17:43,487
It's all on this.

489
00:17:43,488 --> 00:17:44,821
Pretty dope drive, right?

490
00:17:44,822 --> 00:17:46,790
It's a USB shaped like a gun.

491
00:17:46,791 --> 00:17:48,091
Boink!

492
00:17:50,295 --> 00:17:51,829
All right, I'll give it to my superiors

493
00:17:51,830 --> 00:17:53,330
and I'll be in contact.

494
00:17:53,331 --> 00:17:55,796
Hey, I know you only wanted
to hang out last night

495
00:17:56,301 --> 00:17:57,601
so you could find out dirt on me.

496
00:17:57,602 --> 00:17:59,508
What?
Uh-uh.

497
00:17:59,514 --> 00:18:03,095
Look, you don't have to be worried.

498
00:18:03,101 --> 00:18:05,976
I'll never tell anyone
about you and Charles.

499
00:18:05,977 --> 00:18:08,645
But honestly, it's not
as embarrassing as you think.

500
00:18:08,646 --> 00:18:13,550
It was shocking, but then I got
over it, and it seemed normal.

501
00:18:13,551 --> 00:18:16,720
Except for seeing how hairless
Charles' legs are.

502
00:18:16,721 --> 00:18:18,322
I mean, does he shave them?

503
00:18:18,323 --> 00:18:20,023
No, he wears really cheap pants

504
00:18:20,024 --> 00:18:23,126
and as far as I can tell,
he's been chafed smooth.

505
00:18:23,127 --> 00:18:24,127
Yikes.

506
00:18:24,128 --> 00:18:25,429
Imagine that wrapped around you.

507
00:18:25,430 --> 00:18:26,430
Okay.

508
00:18:28,366 --> 00:18:30,267
Okay. I could get in a lot
of trouble for this.

509
00:18:30,268 --> 00:18:33,871
But the big secret
about captain Holt is...

510
00:18:33,872 --> 00:18:37,207
That I have a flair for the dramatic.

511
00:18:37,208 --> 00:18:38,798
Look behind you, Madeline.

512
00:18:40,845 --> 00:18:43,614
We're actually in front of you.

513
00:18:43,615 --> 00:18:45,883
That's my fault... I thought the
layout was gonna be different.

514
00:18:45,884 --> 00:18:46,884
I didn't know how you guys
were gonna be sitting.

515
00:18:46,885 --> 00:18:47,918
I took a chance.

516
00:18:47,919 --> 00:18:49,353
Miller may be in Internal Affairs,

517
00:18:49,354 --> 00:18:51,221
but he wasn't here
on official business.

518
00:18:51,222 --> 00:18:52,990
You sent him to spy on us.

519
00:18:52,991 --> 00:18:55,559
That's a flagrant
ethics violation, Madeline.

520
00:18:55,560 --> 00:18:57,060
And it could sink you.

521
00:18:57,061 --> 00:18:59,443
Fine, you're right.
But you can't prove that.

522
00:18:59,529 --> 00:19:01,465
It's just your word against mine.

523
00:19:01,466 --> 00:19:05,302
Ooh, actually,
it's your word against you.

524
00:19:05,303 --> 00:19:06,537
Pardon me.

525
00:19:06,538 --> 00:19:09,039
I put a recording device
in this dope drive,

526
00:19:09,040 --> 00:19:11,074
so I got your whole conversation.

527
00:19:11,075 --> 00:19:13,810
You're going to leave my precinct
and my task force alone.

528
00:19:13,811 --> 00:19:15,178
Or else...

529
00:19:15,179 --> 00:19:16,914
You're...

530
00:19:16,915 --> 00:19:19,249
Wuntch meat.

531
00:19:19,250 --> 00:19:20,784
You sure you wanna go with that one?

532
00:19:20,785 --> 00:19:21,852
Absolutely.
It's hilarious.

533
00:19:21,853 --> 00:19:23,086
All right.

534
00:19:23,087 --> 00:19:24,121
Hey.

535
00:19:24,122 --> 00:19:25,822
I'm sorry about last night.

536
00:19:25,823 --> 00:19:27,858
I let my personal stuff affect the job.

537
00:19:27,859 --> 00:19:28,859
It's okay.

538
00:19:28,860 --> 00:19:29,927
No, it's not.

539
00:19:29,928 --> 00:19:32,129
This morning,
I did some real police work.

540
00:19:32,130 --> 00:19:33,730
I called the learning grove.

541
00:19:33,731 --> 00:19:35,465
They never had an "Ava Watson,"

542
00:19:35,466 --> 00:19:36,967
so I faxed them a picture.

543
00:19:36,968 --> 00:19:39,570
They identified her as Rebecca Lubbock.

544
00:19:39,571 --> 00:19:42,239
I pulled her phone records and...

545
00:19:42,240 --> 00:19:44,775
I think we have some good leads
on a possible supplier.

546
00:19:44,776 --> 00:19:46,365
Wow, nice work.

547
00:19:46,451 --> 00:19:49,246
And hey, you should never
worry about your kids.

548
00:19:49,247 --> 00:19:51,081
You're the best dad I know.

549
00:19:51,082 --> 00:19:52,649
Cagney and Lacey
are gonna grow up great.

550
00:19:52,650 --> 00:19:54,384
- You think so?
- 100%.

551
00:19:54,385 --> 00:19:55,752
You're right.

552
00:19:55,753 --> 00:19:57,588
They're gonna be twin presidents.

553
00:19:57,589 --> 00:19:58,889
They'll either run as one person

554
00:19:58,890 --> 00:20:00,880
and trick everyone, or they'll as two

555
00:20:00,886 --> 00:20:03,860
and serve for 16 consecutive years.

556
00:20:03,861 --> 00:20:06,302
It's a damned Dynasty.

557
00:20:06,308 --> 00:20:08,098
Excuse me,
I have an announcement to make.

558
00:20:08,099 --> 00:20:10,801
Can I have everyone's attention,
please.

559
00:20:10,802 --> 00:20:12,808
Charles Boyle and I had sex.

560
00:20:12,814 --> 00:20:14,171
What the hell?

561
00:20:14,172 --> 00:20:15,895
Gina, what are you doing?

562
00:20:15,901 --> 00:20:16,974
Amy was right.

563
00:20:16,975 --> 00:20:18,075
People will be shocked,
and then they'll get over it

564
00:20:18,076 --> 00:20:19,607
and we can move on.

565
00:20:19,613 --> 00:20:22,246
At least this way, I get
to control how it gets out.

566
00:20:22,247 --> 00:20:24,381
I'm about to Olivia pope this sitch.

567
00:20:24,382 --> 00:20:25,949
First off, I would like
to remind you all

568
00:20:25,950 --> 00:20:28,785
about several notable men from my past.

569
00:20:28,786 --> 00:20:31,755
The rock-climbing backpacker,
the underwear model,

570
00:20:31,756 --> 00:20:33,690
the guy who looked like
Tywin Lannister.

571
00:20:33,691 --> 00:20:34,758
I bring these men to mind

572
00:20:34,759 --> 00:20:36,560
so you can appreciate this dalliance

573
00:20:36,561 --> 00:20:38,929
for what it was...
An outlier.

574
00:20:38,930 --> 00:20:40,430
I will now take questions.

575
00:20:40,431 --> 00:20:41,632
How was the sex?

576
00:20:41,633 --> 00:20:42,699
Gross.

577
00:20:42,700 --> 00:20:44,167
The sex was gross, or I'm gross?

578
00:20:44,168 --> 00:20:46,169
You're gross.
The sex was adequate.

579
00:20:46,170 --> 00:20:47,571
How many times did you do it?

580
00:20:47,572 --> 00:20:48,705
16 and 1/3.

581
00:20:48,706 --> 00:20:50,340
Don't ask, can't explain.

582
00:20:50,341 --> 00:20:52,175
I have a question.

583
00:20:52,176 --> 00:20:54,411
Do you have any regrets?

584
00:20:54,412 --> 00:20:56,852
No.
It was pretty fun.

585
00:21:00,151 --> 00:21:02,108
Thank you so much for coming out today.

586
00:21:02,114 --> 00:21:04,454
Hey, I should've said this last night,

587
00:21:04,455 --> 00:21:07,424
but your first casual
relationship... nice work!

588
00:21:07,425 --> 00:21:08,659
I know!

589
00:21:08,660 --> 00:21:10,394
I didn't even propose to her once.

590
00:21:10,395 --> 00:21:12,496
Jake, I'm so sorry I lied to you.

591
00:21:12,497 --> 00:21:13,764
I mean, I wanted to tell you so badly.

592
00:21:13,765 --> 00:21:15,699
But I promised Gina
I wouldn't tell anyone.

593
00:21:15,700 --> 00:21:17,234
You kept a promise to a friend.

594
00:21:17,235 --> 00:21:19,136
That sounds like the Charles I know.

595
00:21:19,137 --> 00:21:21,805
Just like I know everyone here.

596
00:21:21,806 --> 00:21:24,174
Yes, you do.
Although, there is something

597
00:21:24,175 --> 00:21:26,576
you didn't know about me.

598
00:21:26,577 --> 00:21:28,645
My middle name...

599
00:21:28,646 --> 00:21:30,814
Is Jacob.

600
00:21:30,815 --> 00:21:32,683
What?

601
00:21:32,684 --> 00:21:36,688
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

