1
00:00:00,321 --> 00:00:02,322
Ant. Ant. Ant.

2
00:00:02,823 --> 00:00:03,823
Ant. Ant.

3
00:00:03,824 --> 00:00:05,225
God, they're everywhere.

4
00:00:05,259 --> 00:00:08,695
Are we sure that we've cleaned
up all the food and crumbs?

5
00:00:08,729 --> 00:00:10,663
Why is everyone looking at us?

6
00:00:10,664 --> 00:00:12,332
We're the ones who
eat up all the crumbs.

7
00:00:12,333 --> 00:00:13,733
Yeah, we're the solution.

8
00:00:13,768 --> 00:00:15,368
Well, there are no ants on my desk

9
00:00:15,369 --> 00:00:17,303
because I sanitize it daily.

10
00:00:17,304 --> 00:00:18,304
What do you call that?

11
00:00:18,305 --> 00:00:19,839
Ah!
Those are your ants!

12
00:00:19,840 --> 00:00:22,275
They're using a monitor cable
as a land bridge.

13
00:00:23,944 --> 00:00:26,179
Now they're destroying our technology.

14
00:00:26,180 --> 00:00:28,048
This is an invasion.

15
00:00:28,049 --> 00:00:29,182
They're in my yogurt.

16
00:00:29,183 --> 00:00:30,550
Now it's personal.

17
00:00:30,584 --> 00:00:32,352
All right, that's it.
We have gotta fight back.

18
00:00:32,353 --> 00:00:33,853
This is our planet!

19
00:00:33,888 --> 00:00:36,222
Just use Boyle's cologne.
It's repulsive to everything.

20
00:00:36,223 --> 00:00:37,891
Ah! Not cool.

21
00:00:37,925 --> 00:00:39,559
You're going to Penn Station
to buy me a new one.

22
00:00:39,560 --> 00:00:41,294
The ant infestation?

23
00:00:41,295 --> 00:00:43,129
It's bad.
They bite now, sir.

24
00:00:43,130 --> 00:00:45,031
I think they're just trying
to avoid the cold weather.

25
00:00:45,032 --> 00:00:48,968
We should freeze them out.

26
00:00:49,003 --> 00:00:50,203
The plan is working, Captain.

27
00:00:50,204 --> 00:00:52,572
Yes.
We won.

28
00:00:52,606 --> 00:00:54,741
Oh my God.
They're in the coats.

29
00:00:54,742 --> 00:00:56,643
They're in our coats!

30
00:00:57,778 --> 00:01:01,500
Sync & corrections by Rafael UPD
www.addic7ed.com web dl sync snarry

31
00:01:18,466 --> 00:01:20,333
Okay.
I don't want Sophia to know

32
00:01:20,334 --> 00:01:22,135
that I'm waiting for her, so...

33
00:01:22,136 --> 00:01:25,005
Should we pretend to have
a heated argument that I win?

34
00:01:25,006 --> 00:01:27,440
Oh, or better yet:
a physical contest that I win.

35
00:01:27,441 --> 00:01:28,875
What's going on?

36
00:01:28,876 --> 00:01:30,243
I thought things were good
with you and Sophia.

37
00:01:30,244 --> 00:01:31,378
Jake.

38
00:01:31,412 --> 00:01:32,846
Did you do something dumb?

39
00:01:32,880 --> 00:01:34,347
That's a really good question,
but actually no,

40
00:01:34,348 --> 00:01:35,515
I don't think so.

41
00:01:35,516 --> 00:01:36,549
It's just been a little weird lately.

42
00:01:36,550 --> 00:01:37,550
She's acting kind of distant.

43
00:01:37,551 --> 00:01:38,685
Have you talked to her?

44
00:01:38,719 --> 00:01:40,186
No, I don't want to seem desperate.

45
00:01:40,221 --> 00:01:41,254
Talking to her is desperate?

46
00:01:41,255 --> 00:01:42,989
Well, it's not breezy.

47
00:01:42,990 --> 00:01:45,125
- Jake?
- Hey.

48
00:01:45,126 --> 00:01:46,559
What are you guys doing here?

49
00:01:46,560 --> 00:01:48,528
Oh, just arguing about America.

50
00:01:48,529 --> 00:01:50,263
Did you know that
the Sarge doesn't think

51
00:01:50,264 --> 00:01:51,398
we should have given women
the right to vote?

52
00:01:51,432 --> 00:01:53,166
That is not true.

53
00:01:53,200 --> 00:01:54,467
Oh, sure, you say
that now that she's here.

54
00:01:54,502 --> 00:01:56,169
But, hey, now that we've accidentally

55
00:01:56,170 --> 00:01:57,704
bumped into each other,
what are you doing tonight?

56
00:01:57,705 --> 00:01:58,972
- You want to hang out?
- Oh, I can't.

57
00:01:58,973 --> 00:02:00,173
I have that event for The Association

58
00:02:00,174 --> 00:02:01,641
of The Brooklyn Public Defenders

59
00:02:01,676 --> 00:02:03,810
Remember, you called it
"Satan's Charity Ball,

60
00:02:03,811 --> 00:02:06,146
- colon, Rise of the Demons?"
- Oh yeah.

61
00:02:06,180 --> 00:02:08,448
- Defense attorneys are monsters.
- Oh.

62
00:02:08,449 --> 00:02:11,318
Uh, except for you.
No, you're fine.

63
00:02:11,352 --> 00:02:12,852
Oh, that's so sweet.

64
00:02:12,887 --> 00:02:14,688
- Nice, right.
- But I have a minute right now.

65
00:02:14,689 --> 00:02:16,156
You want to go take a walk in the park?

66
00:02:16,157 --> 00:02:17,958
Oh, a walk in the park.
How romantic.

67
00:02:17,959 --> 00:02:19,492
And I know where
all the murder spots are.

68
00:02:19,527 --> 00:02:21,328
Oh. Do you want to see them
or avoid them?

69
00:02:21,362 --> 00:02:22,729
The choice is yours, m'lady.

70
00:02:22,763 --> 00:02:24,965
Terry, don't wait up.

71
00:02:24,966 --> 00:02:26,499
- It's 10:00 A.M.
- Yep.

72
00:02:26,534 --> 00:02:30,403
Deputy Chief Wuntch is here to see you.

73
00:02:30,404 --> 00:02:31,738
Oh, please stay, Diaz.

74
00:02:31,739 --> 00:02:33,673
I need a witness in case
her head starts spinning around

75
00:02:33,674 --> 00:02:35,175
or if she turns into
a she-wolf.

76
00:02:35,176 --> 00:02:36,343
Hello, Raymond.

77
00:02:36,377 --> 00:02:38,612
No flaccid rejoinder?

78
00:02:38,613 --> 00:02:39,779
Hmm.
What's going on?

79
00:02:39,814 --> 00:02:41,982
I'm here on important business.

80
00:02:41,983 --> 00:02:44,484
I'm a frontrunner for a job
in the Boston PD.

81
00:02:44,485 --> 00:02:46,686
Boston?
But it's so close to Salem.

82
00:02:46,687 --> 00:02:49,022
You do know what they do
to witches up there, don't you?

83
00:02:49,056 --> 00:02:51,891
- This is amazing.
- The job is Chief of Police.

84
00:02:51,926 --> 00:02:54,527
I see.
So you've come to brag.

85
00:02:54,562 --> 00:02:57,664
No.

86
00:02:57,665 --> 00:02:59,532
The only blemish on my record

87
00:02:59,533 --> 00:03:02,002
is our long history
of interpersonal turbulence.

88
00:03:02,003 --> 00:03:03,069
The Boston Commissioner would like

89
00:03:03,070 --> 00:03:04,170
to speak with you about it.

90
00:03:04,205 --> 00:03:08,174
I've come to ask for your help.

91
00:03:08,175 --> 00:03:09,509
The commissioner will be calling you.

92
00:03:09,510 --> 00:03:13,446
Wait.
Shh shh shh shh shh shh shh.

93
00:03:13,447 --> 00:03:15,348
Oh. Moment savored.

94
00:03:15,349 --> 00:03:18,018
So, where were we?
Ah yes, you were talking

95
00:03:18,019 --> 00:03:22,055
about how I hold your fate
in the palm of my hand.

96
00:03:22,056 --> 00:03:24,391
Oopsie.

97
00:03:24,392 --> 00:03:26,293
Oh my God.

98
00:03:26,294 --> 00:03:28,461
Oh, I'm sorry.
I lost my balance.

99
00:03:28,496 --> 00:03:31,064
You think I'm bothered
by a little spilled milkshake?

100
00:03:31,065 --> 00:03:33,300
I'm a food blogger,
I'm stained all over.

101
00:03:33,334 --> 00:03:35,669
Okay, what is going on with you two?

102
00:03:35,703 --> 00:03:36,703
Well, you know how
our parents have been

103
00:03:36,704 --> 00:03:37,804
tender-sexing each other?

104
00:03:37,838 --> 00:03:40,006
- Ew.
- Precisely, Amy. Ew.

105
00:03:40,007 --> 00:03:41,741
Boyle and I made a pact
to break them up,

106
00:03:41,742 --> 00:03:44,477
and now this sticky little
gummy bear is backing out.

107
00:03:44,512 --> 00:03:47,247
Look, I know you don't want
our lives intertwined,

108
00:03:47,248 --> 00:03:48,348
but things have changed.

109
00:03:48,349 --> 00:03:50,083
My father want to marry your mom.

110
00:03:50,117 --> 00:03:54,554
So you choose your dad over me,
your coworker who hates you.

111
00:03:54,555 --> 00:03:55,889
Papa's a gentleman.

112
00:03:55,890 --> 00:03:57,757
He won't propose
until he gets Gina's blessing

113
00:03:57,758 --> 00:03:59,259
And she won't give it to him.

114
00:03:59,260 --> 00:04:01,528
Who says "papa?"
Are you a little French boy?

115
00:04:01,529 --> 00:04:02,696
Oh ho-ho-ho.

116
00:04:02,697 --> 00:04:03,830
I think maybe I can help.

117
00:04:03,865 --> 00:04:09,402
I took a seminar
on conflict resolution and...

118
00:04:09,403 --> 00:04:12,873
I have been waiting weeks
to bust this bad boy out.

119
00:04:14,242 --> 00:04:15,775
New binder smell.

120
00:04:15,776 --> 00:04:17,744
- Mm-mm.
- Amy don't do this.

121
00:04:17,745 --> 00:04:21,314
I'm gonna throw
a milkshake in your face.

122
00:04:21,349 --> 00:04:23,283
This is nice.

123
00:04:23,284 --> 00:04:24,584
I feel like old people.

124
00:04:24,585 --> 00:04:28,288
Should we sit here?

125
00:04:28,289 --> 00:04:30,857
Jake, there's something
I want to talk to you about.

126
00:04:30,858 --> 00:04:33,860
So, my boss hasn't been assigning
me any of the good cases,

127
00:04:33,861 --> 00:04:35,862
and I found out it's because
I'm dating a cop.

128
00:04:35,897 --> 00:04:36,997
What?

129
00:04:36,998 --> 00:04:38,131
Did he actually say that?

130
00:04:38,166 --> 00:04:40,467
No, but my colleagues did.

131
00:04:40,468 --> 00:04:43,270
You know, everybody I work with
think of cops as the enemy.

132
00:04:43,271 --> 00:04:45,038
That's crazy.
They're the enemy.

133
00:04:45,039 --> 00:04:46,540
I see what you mean.

134
00:04:46,541 --> 00:04:48,375
Jake, I really like you,

135
00:04:48,376 --> 00:04:51,511
but my job's really
important to me, too.

136
00:04:51,512 --> 00:04:53,313
Can we press pause on this?

137
00:04:53,314 --> 00:04:54,581
Press pause?

138
00:04:54,615 --> 00:04:56,883
Just until I figure out
what to do with my boss.

139
00:04:56,884 --> 00:04:58,819
Is that okay?

140
00:04:58,820 --> 00:05:01,188
So this is just about your boss?

141
00:05:01,189 --> 00:05:03,023
Okay.
Yes, let's press pause.

142
00:05:03,057 --> 00:05:05,058
Let's pause the hell out of this.

143
00:05:05,059 --> 00:05:06,226
Let's pause this like I pause

144
00:05:06,227 --> 00:05:07,894
Jamie Lee Curtis in Trading Places.

145
00:05:07,929 --> 00:05:09,763
I haven't seen that movie,
but I'm assuming she's naked.

146
00:05:09,797 --> 00:05:10,797
Mm-hmm.

147
00:05:10,798 --> 00:05:12,666
"Pause" seems bad, Jake.

148
00:05:12,667 --> 00:05:14,000
Why aren't you more upset?

149
00:05:14,001 --> 00:05:15,735
Because Sophia's problem isn't with me,

150
00:05:15,736 --> 00:05:17,003
it's with her dumb boss.

151
00:05:17,004 --> 00:05:18,438
That's something I can fix.

152
00:05:18,439 --> 00:05:20,173
I'm gonna make him like me.

153
00:05:20,174 --> 00:05:22,342
Here is the target...
Geoffrey Hoytsman.

154
00:05:22,376 --> 00:05:23,877
Now, according to the internet,

155
00:05:23,878 --> 00:05:25,979
his interests are:
skiing, his terrier,

156
00:05:25,980 --> 00:05:28,582
Atlantic City, the film
12 Years a Slave, and nature.

157
00:05:28,583 --> 00:05:30,116
Obviously nature is super boring,

158
00:05:30,117 --> 00:05:32,486
and the slave film
is a little bit dicey.

159
00:05:32,520 --> 00:05:34,121
- It's real dicey.
- Yeah.

160
00:05:34,122 --> 00:05:37,023
So I will focus mainly on
skiing and Atlantic city

161
00:05:37,058 --> 00:05:38,758
when I talk to him tonight
at the fundraiser

162
00:05:38,759 --> 00:05:40,794
for The Association
of Brooklyn Public Defenders,

163
00:05:40,795 --> 00:05:43,330
A.K.A.
The Chamber of Asses.

164
00:05:43,331 --> 00:05:44,631
No, wait.
That's too sexy.

165
00:05:44,632 --> 00:05:45,932
The Chamber of Snakes.

166
00:05:45,933 --> 00:05:47,033
Anyway, it starts at 8:00,

167
00:05:47,068 --> 00:05:48,268
so you should probably get dressed.

168
00:05:48,302 --> 00:05:50,470
What?
I am not going to that.

169
00:05:50,471 --> 00:05:52,072
Please, Sarge.
Just come.

170
00:05:52,073 --> 00:05:54,207
Do it for me.
Do it for love.

171
00:05:54,242 --> 00:05:57,177
Damn, Jake.
You know Terry loves love.

172
00:05:57,178 --> 00:05:58,445
- I'm in.
- All right!

173
00:05:58,446 --> 00:05:59,980
Now put on your phoniest smile

174
00:05:59,981 --> 00:06:02,616
'cause we're going into
the belly of the beast.

175
00:06:02,617 --> 00:06:03,917
Phonier.

176
00:06:03,918 --> 00:06:05,118
Phonier!

177
00:06:05,119 --> 00:06:07,387
Ah, there it is.
Into the beast!

178
00:06:08,556 --> 00:06:10,157
♪ I go to work ♪

179
00:06:15,496 --> 00:06:17,531
♪ I go to work ♪

180
00:06:20,438 --> 00:06:22,506
All of our worst enemies are here.

181
00:06:22,707 --> 00:06:24,708
Brown hair guy.
Pony tail lady.

182
00:06:24,742 --> 00:06:26,443
Asian Don Cheadle.

183
00:06:26,444 --> 00:06:29,079
I refuse to learn their names
because it humanizes them.

184
00:06:29,080 --> 00:06:31,882
But you'll never forget
their smug lawyer faces.

185
00:06:31,883 --> 00:06:34,485
Each one brings back
a specific, horrible memory.

186
00:06:34,519 --> 00:06:36,653
Like courtroom PTSD.

187
00:06:36,688 --> 00:06:38,956
Incompetent!

188
00:06:38,957 --> 00:06:40,524
Idiot!

189
00:06:40,525 --> 00:06:43,127
Mint?

190
00:06:43,128 --> 00:06:44,728
I could have choked on that mint

191
00:06:44,729 --> 00:06:46,964
Even the nice ones are psychopaths.

192
00:06:46,965 --> 00:06:48,165
All right.
Let's get fired up.

193
00:06:48,166 --> 00:06:49,833
- Pound on my shoulders.
- That's my stuff.

194
00:06:49,834 --> 00:06:51,168
Wait! Wait!
No, don't hurt me!

195
00:06:51,169 --> 00:06:52,469
Ah, that was a bad idea.
I'll bang my own sulders.

196
00:06:52,470 --> 00:06:54,671
Let's go.

197
00:06:54,706 --> 00:06:57,040
Detective, have a seat.

198
00:06:57,075 --> 00:07:00,010
I am grappling with
a highly vexing conundrum.

199
00:07:00,044 --> 00:07:01,712
What to do about Deputy Chief Wuntch?

200
00:07:01,713 --> 00:07:02,713
Precisely.

201
00:07:02,714 --> 00:07:04,415
I could torpedo her promotion.

202
00:07:04,416 --> 00:07:07,050
Just saying it brims my soul with joy.

203
00:07:07,051 --> 00:07:08,619
But to do so

204
00:07:08,620 --> 00:07:10,220
would mean would mean that
she stays here in New York City

205
00:07:10,221 --> 00:07:13,757
hanging over me like an albino bat.

206
00:07:13,758 --> 00:07:16,827
On the other hand,
if I "praise" Wuntch,

207
00:07:16,828 --> 00:07:18,896
she will leave this city,
the clouds will part,

208
00:07:18,897 --> 00:07:20,931
and the children will sing
"Wuntch is gone."

209
00:07:20,965 --> 00:07:22,533
What children?

210
00:07:22,534 --> 00:07:25,069
- All the children.
- Right. That was a stupid question.

211
00:07:25,070 --> 00:07:26,503
What was Sarge's advice?

212
00:07:26,504 --> 00:07:28,706
Oh, you and I both know what
Mother Jeffords would say.

213
00:07:28,707 --> 00:07:30,941
"Take the high road."
But I asked you,

214
00:07:30,975 --> 00:07:35,579
Detective Diaz, because you
understand vengeance.

215
00:07:35,580 --> 00:07:38,949
Yes, I do.

216
00:07:38,950 --> 00:07:40,551
I had a nemesis once:

217
00:07:40,552 --> 00:07:41,919
- Carla Bianchi.
- Mm.

218
00:07:41,920 --> 00:07:46,190
She wronged me, and I
crushed her like a gnat

219
00:07:46,191 --> 00:07:47,825
between my fingers.

220
00:07:47,826 --> 00:07:49,760
I got her suspended
from the second grade.

221
00:07:49,794 --> 00:07:53,263
- Second grade?
- That little turd hoarded all the good markers.

222
00:07:53,264 --> 00:07:55,666
But eventually,
she came back to school.

223
00:07:55,667 --> 00:08:01,205
And she made the next ten
years of my life miserable.

224
00:08:01,206 --> 00:08:02,773
It's not worth it.

225
00:08:02,774 --> 00:08:04,174
Be nice to Wuntch.

226
00:08:04,209 --> 00:08:06,810
"Be nice to Wuntch?"

227
00:08:06,811 --> 00:08:11,248
You may go now, Mother Diaz.

228
00:08:14,486 --> 00:08:17,087
I hate this.
Everyone is looking at us.

229
00:08:17,122 --> 00:08:20,124
Only because we're equally
massive, beautiful men in tuxes.

230
00:08:20,125 --> 00:08:22,726
- Yeah.
- Sophia.

231
00:08:22,727 --> 00:08:25,796
Heeeeeeey, girlfriend.

232
00:08:25,797 --> 00:08:27,765
That came out saucier
than I was expecting.

233
00:08:27,799 --> 00:08:30,601
Yeah. Hey, Jake,
What are you doing here?

234
00:08:30,602 --> 00:08:32,536
I thought we agreed to press pause.

235
00:08:32,570 --> 00:08:34,304
We did.
I'm not here to see you.

236
00:08:34,305 --> 00:08:36,173
I'm here to see your boss,
Geoffrey Hoytsman.

237
00:08:36,207 --> 00:08:37,808
- We're gonna bond.
- Oh, God.

238
00:08:37,809 --> 00:08:39,910
- Oh, good indeed.
- You misheard me on purpose.

239
00:08:39,911 --> 00:08:41,779
Possibly.
Look, I'm gonna charm him.

240
00:08:41,780 --> 00:08:43,380
He's going to start giving you
the good cases again.

241
00:08:43,381 --> 00:08:46,183
- This is gonna work.
- No, it's not.

242
00:08:46,184 --> 00:08:48,485
How can I explain this?
Oh, Okay.

243
00:08:48,486 --> 00:08:51,221
Imagine this room is full
of super-intelligent robots...

244
00:08:51,256 --> 00:08:53,524
- Oh.
- Hell-bent on ending humanity,

245
00:08:53,525 --> 00:08:55,159
and you are
a working-class human

246
00:08:55,160 --> 00:08:56,393
who just entered
their swarm-hive.

247
00:08:56,428 --> 00:08:58,295
Okay, love this, love you, keep going.

248
00:08:58,330 --> 00:08:59,997
Oh, that's a really weird moment

249
00:08:59,998 --> 00:09:01,799
to say you love me for the first time.

250
00:09:01,833 --> 00:09:03,167
- Oh no.
- Was it?

251
00:09:03,201 --> 00:09:04,401
- I'm just gonna blow past that.
- Yeah.

252
00:09:04,402 --> 00:09:07,538
Look, the point is,
you can't charm robots.

253
00:09:07,539 --> 00:09:10,140
So you should go before they
pod you and harvest your brain.

254
00:09:10,175 --> 00:09:11,976
Look, I've done my research
on Hoytsman:

255
00:09:11,977 --> 00:09:15,379
Skiing, nature, Atlantic City,
I'm ready for him.

256
00:09:15,413 --> 00:09:18,482
Sophia.
Sergeant Jeffords.

257
00:09:18,483 --> 00:09:19,850
Detective Peralta.

258
00:09:19,884 --> 00:09:22,286
Please, my friends call me
Jakey Snowpants,

259
00:09:22,287 --> 00:09:23,887
because I'm skiing so much.

260
00:09:23,888 --> 00:09:25,956
Carving moguls on a black diamond.

261
00:09:25,991 --> 00:09:27,691
I prefer cross-country
skiing.

262
00:09:27,692 --> 00:09:29,960
It's not a sport if gravity
does the work for you.

263
00:09:29,995 --> 00:09:32,196
Yeah.
Gravity sucks.

264
00:09:32,197 --> 00:09:34,164
Not the movie, the theory.
Anyway, I've been spending

265
00:09:34,199 --> 00:09:35,699
most of my weekends
in Atlantic City these days.

266
00:09:35,734 --> 00:09:37,835
- Oh, that place is a dump.
- No.

267
00:09:37,836 --> 00:09:41,505
Now, if you'll excuse me,
I need to steal Sophia away.

268
00:09:41,506 --> 00:09:44,208
You can't charm the robots.

269
00:09:44,209 --> 00:09:46,010
What in the frig was that?

270
00:09:46,011 --> 00:09:47,978
He's always in Atlantic City.

271
00:09:47,979 --> 00:09:49,713
Why would he go someplace
he hates so much?

272
00:09:49,748 --> 00:09:51,882
Unless there was something
there he loves.

273
00:09:51,883 --> 00:09:53,884
I bet he loves gambling.

274
00:09:53,885 --> 00:09:55,786
Just like I'm here in this dump

275
00:09:55,787 --> 00:09:57,621
because of Sophia, who I now love.

276
00:09:57,656 --> 00:09:59,256
You're really going hard
on this love thing.

277
00:09:59,291 --> 00:10:00,658
Well, I said it out loud.
It's on the record.

278
00:10:00,659 --> 00:10:03,661
I can't take it back.
Just get on board, Terry.

279
00:10:03,662 --> 00:10:05,429
- Hello, Gina.
- Ah!

280
00:10:05,430 --> 00:10:06,697
What are you creeps doing?

281
00:10:06,731 --> 00:10:08,732
You made me look away from my phone.

282
00:10:08,733 --> 00:10:10,534
You better pray I didn't miss a text.

283
00:10:10,568 --> 00:10:12,770
In your two seconds you looked away?

284
00:10:12,771 --> 00:10:15,572
17 texts.
All of them important.

285
00:10:15,607 --> 00:10:17,608
Amy suggested we negotiate terms,

286
00:10:17,609 --> 00:10:19,977
so if you agree
to give my dad his blessing,

287
00:10:19,978 --> 00:10:21,278
here's what I'll do for you.

288
00:10:21,279 --> 00:10:24,448
"You will never see me
in my pajamas on a family trip.

289
00:10:24,449 --> 00:10:25,689
"We will never share a bunk bed.

290
00:10:25,717 --> 00:10:27,618
"And I won't force you to participate

291
00:10:27,619 --> 00:10:30,487
in our annual themed
Christmas cards."

292
00:10:30,488 --> 00:10:32,856
This year my dad was Mary
and I was the baby Jesus.

293
00:10:32,857 --> 00:10:35,259
Yeah, I know.
Got one. Lived the nightmare.

294
00:10:35,260 --> 00:10:36,827
Well, the list goes on.
I signed it.

295
00:10:36,828 --> 00:10:38,529
- Amy notarized it.
- I'm a notary.

296
00:10:38,530 --> 00:10:40,464
No big deal.
I met the comptroller.

297
00:10:40,498 --> 00:10:41,865
Okay, you know what?

298
00:10:41,866 --> 00:10:44,034
This isn't about out lives
getting intertwined, okay?

299
00:10:44,035 --> 00:10:45,803
I'm actually worried about my mom

300
00:10:45,804 --> 00:10:47,938
'cause she's been hurt before.

301
00:10:47,939 --> 00:10:49,840
This is all moving way too fast.

302
00:10:49,874 --> 00:10:52,076
Wow.
Gina.

303
00:10:52,077 --> 00:10:53,210
That's really sweet.

304
00:10:53,211 --> 00:10:54,845
And the only reason
I didn't tell you guys

305
00:10:54,846 --> 00:10:56,547
is 'cause I don't value you as people,

306
00:10:56,548 --> 00:10:58,482
so it's, like, why be honest?

307
00:10:58,516 --> 00:11:00,351
Yeah, you just went back
and ruined what you said.

308
00:11:00,352 --> 00:11:01,518
Right.
Mm-hmm.

309
00:11:01,519 --> 00:11:04,021
Look, I know I'm a stage five player,

310
00:11:04,022 --> 00:11:06,257
just mowing down chicks left and right,

311
00:11:06,258 --> 00:11:07,892
but my dad's not like that.

312
00:11:07,926 --> 00:11:09,593
He would never hurt your mom.

313
00:11:09,594 --> 00:11:12,730
Just talk to him, you'll see.

314
00:11:12,731 --> 00:11:14,532
Fine.
I'll talk to him.

315
00:11:14,533 --> 00:11:16,066
Just to ask him some questions.

316
00:11:16,067 --> 00:11:17,468
But go get him before I change my mind.

317
00:11:17,502 --> 00:11:18,502
- Okay.
- Okay.

318
00:11:18,503 --> 00:11:20,404
Oh.
I already changed my mind.

319
00:11:20,405 --> 00:11:21,972
- Aww.
- All right, I'm back.

320
00:11:21,973 --> 00:11:23,807
- Oh.
- Oh. I'm back.

321
00:11:23,808 --> 00:11:26,343
After that, the judge just
threw it out on the spot.

322
00:11:28,713 --> 00:11:31,181
That judge has a deep voice, right?

323
00:11:31,182 --> 00:11:33,817
I'm gonna go, uh, check out the food.

324
00:11:33,818 --> 00:11:35,286
Hey.

325
00:11:35,287 --> 00:11:36,687
Bet you five buck you can't guess

326
00:11:36,688 --> 00:11:41,125
three of the hors d'oeuvres
they're serving.

327
00:11:41,126 --> 00:11:43,027
I'll take that action.

328
00:11:43,061 --> 00:11:47,665
Chicken satay, tuna tartare,
shot glasses of gazpacho.

329
00:11:47,699 --> 00:11:50,501
Satay, tartare...

330
00:11:50,502 --> 00:11:52,469
no 'szpach.

331
00:11:52,470 --> 00:11:54,572
Where the 'szpach, Hoytsman?

332
00:11:54,573 --> 00:11:56,841
Yes!
'Szpach!

333
00:11:56,842 --> 00:11:59,577
- No!
- Well played.

334
00:11:59,578 --> 00:12:00,778
Unless you want
to go double or nothing.

335
00:12:00,812 --> 00:12:03,681
I'm listening.

336
00:12:03,682 --> 00:12:07,384
Oh, nothing but glass!

337
00:12:07,385 --> 00:12:10,554
I'll bet you can't tell
how tall the Sarge is.

338
00:12:10,589 --> 00:12:12,223
In eggrolls.

339
00:12:12,257 --> 00:12:17,094
24.
Exactly 25 eggrolls tall.

340
00:12:17,095 --> 00:12:18,796
Celebration eggroll.

341
00:12:18,797 --> 00:12:20,264
Hey, man, that was on the floor.

342
00:12:20,298 --> 00:12:21,932
You're on the floor.

343
00:12:21,967 --> 00:12:24,335
60 bucks says you can't
remove one glass

344
00:12:24,336 --> 00:12:26,470
without knocking the whole thing over.

345
00:12:26,471 --> 00:12:32,042
You didn't say
I couldn't grab the top one.

346
00:12:34,279 --> 00:12:35,479
Yes!

347
00:12:35,480 --> 00:12:38,215
100 bucks says I can jump
from the roof and survive.

348
00:12:38,250 --> 00:12:40,951
Oh, I don't think you can...

349
00:12:40,952 --> 00:12:42,720
Just messing with you, Peralta.

350
00:12:42,721 --> 00:12:44,388
I gotta hit the head.
Oh, then we'll bet on

351
00:12:44,389 --> 00:12:45,523
who can shove more shrimp in his mouth.

352
00:12:45,524 --> 00:12:47,024
You're on.
I got a big mouth though.

353
00:12:47,025 --> 00:12:48,492
You're in trouble.

354
00:12:48,493 --> 00:12:49,860
I thought you were leaving.

355
00:12:49,861 --> 00:12:50,995
Were you just talking to Hoytsman?

356
00:12:51,029 --> 00:12:53,230
Talking. Bonding.
Betting.

357
00:12:53,231 --> 00:12:55,699
Oh, I should bet him that I can
pee for longer than he can.

358
00:12:55,700 --> 00:12:58,135
- Ugh.
- The trick is to pinch it.

359
00:12:58,136 --> 00:12:59,203
All right.
I'll be right back.

360
00:12:59,204 --> 00:13:03,908
Oh.
Gotta fill up the tank.

361
00:13:03,942 --> 00:13:05,776
Ah!
Hello Geoffrey.

362
00:13:05,811 --> 00:13:07,311
Hello.

363
00:13:07,345 --> 00:13:10,948
And that's cocaine.

364
00:13:13,177 --> 00:13:14,857
This night is making me
incredibly anxious.

365
00:13:15,279 --> 00:13:17,080
Oh hey, stay close.

366
00:13:17,081 --> 00:13:18,615
Someone messed with
the champagne tower.

367
00:13:18,616 --> 00:13:19,649
You're all I've got.

368
00:13:19,683 --> 00:13:22,185
Jake is stupid, but he's smart.

369
00:13:22,186 --> 00:13:23,920
I think his plan is actually working.

370
00:13:23,954 --> 00:13:27,257
- Oh God.
- Hey, so,

371
00:13:27,258 --> 00:13:29,726
no big deal, but I arrested your boss,

372
00:13:29,727 --> 00:13:30,760
and I never should have come here.

373
00:13:30,794 --> 00:13:32,061
Well I read that wrong.

374
00:13:32,062 --> 00:13:34,297
Oh, this is insane.
This is so insane.

375
00:13:34,298 --> 00:13:35,898
I wasn't doing anything.

376
00:13:35,899 --> 00:13:37,100
He was snorting cocaine
in the bathroom.

377
00:13:37,134 --> 00:13:39,636
Okay, for the last time,
that is not what happened.

378
00:13:39,637 --> 00:13:42,238
And that's cocaine.

379
00:13:42,239 --> 00:13:44,374
Are you sure?

380
00:13:44,375 --> 00:13:45,975
Five dollars says you're wrong.

381
00:13:45,976 --> 00:13:47,410
Let me get in there.
Take a good look and smell.

382
00:13:47,444 --> 00:13:49,312
No, don't.

383
00:13:49,313 --> 00:13:51,080
Okay.
It was cocaine.

384
00:13:51,081 --> 00:13:52,961
Turns out I was accidentally
doing some cocaine.

385
00:13:52,983 --> 00:13:54,117
Not on accident.

386
00:13:54,118 --> 00:13:55,718
You put it in your nose on purpose.

387
00:13:55,719 --> 00:13:57,987
I don't even think
I have a nose, Peralta.

388
00:13:57,988 --> 00:13:59,989
I certainly cannot feel it.

389
00:13:59,990 --> 00:14:01,024
The defense rests!

390
00:14:01,058 --> 00:14:02,625
Shh.
Keep your voices down.

391
00:14:02,660 --> 00:14:03,660
What is going on here?

392
00:14:03,694 --> 00:14:04,861
- Nothing.
- Nothing at all.

393
00:14:04,862 --> 00:14:07,864
Sophia's cop boyfriend is arresting me

394
00:14:07,898 --> 00:14:09,766
in front of my friends and colleagues.

395
00:14:09,800 --> 00:14:14,604
Hey, everyone.
I'm Jake.

396
00:14:14,605 --> 00:14:18,875
So who here saw 12 Years A Slave?

397
00:14:18,909 --> 00:14:20,610
Best picture.

398
00:14:20,644 --> 00:14:23,546
Well, Diaz, the deed is done.

399
00:14:23,581 --> 00:14:25,014
You torpedoed her promotion?

400
00:14:25,049 --> 00:14:26,349
Sadly, no.

401
00:14:26,350 --> 00:14:29,052
I gave that goblin
a good recommendation.

402
00:14:29,053 --> 00:14:31,521
Your story about the marketer
really hit me.

403
00:14:31,522 --> 00:14:33,590
I began to realize
that if even you thought

404
00:14:33,591 --> 00:14:35,325
I should take the high road,
that was probably

405
00:14:35,326 --> 00:14:36,459
the right choice.

406
00:14:36,493 --> 00:14:38,328
I'm sorry you didn't
get your vengeance.

407
00:14:38,329 --> 00:14:40,597
- Mother Holt.
- Good one.

408
00:14:40,598 --> 00:14:43,433
But I am still planning
to get some retribution.

409
00:14:43,434 --> 00:14:46,402
I got her a parting gift.

410
00:14:46,403 --> 00:14:48,404
Tickets to Wicked?

411
00:14:48,405 --> 00:14:49,906
In Boston.

412
00:14:49,907 --> 00:14:51,241
She's moving to
a second-class city,

413
00:14:51,275 --> 00:14:53,576
and I wanted to rub her nose in it.

414
00:14:53,577 --> 00:14:55,311
Enjoy the understudies, Madeline.

415
00:14:55,312 --> 00:14:57,714
Have fun watching
some chubby Chenoweth knock-off

416
00:14:57,715 --> 00:15:02,118
warble her way through Popular.

417
00:15:02,119 --> 00:15:03,520
Hello, Lynn.

418
00:15:03,521 --> 00:15:04,654
Hi, Regina.

419
00:15:04,655 --> 00:15:06,322
Don't play games with me, boy.

420
00:15:06,323 --> 00:15:08,158
This is a bad idea.

421
00:15:08,159 --> 00:15:09,759
No, it's okay.
Dad's got this.

422
00:15:09,760 --> 00:15:11,127
He's a real sweet talker.

423
00:15:11,162 --> 00:15:12,795
Let's cut the crap.

424
00:15:12,796 --> 00:15:15,131
- Okay.
- What are your intentions with my mother?

425
00:15:15,166 --> 00:15:18,001
To make love to her
every morning until we die.

426
00:15:18,035 --> 00:15:20,069
So it's just physical?

427
00:15:20,070 --> 00:15:21,404
What are you nuts?

428
00:15:21,438 --> 00:15:23,039
I'm a divorced, retired florist

429
00:15:23,040 --> 00:15:24,340
with a terrible gluten allergy.

430
00:15:24,375 --> 00:15:28,344
Your mom is a beautiful,
brilliant travel agent.

431
00:15:28,345 --> 00:15:29,913
She talks to people on the phone

432
00:15:29,914 --> 00:15:31,548
who've seen the whole world.

433
00:15:31,582 --> 00:15:33,716
I'll never meet anyone
half as good as her.

434
00:15:33,751 --> 00:15:35,685
She's the best thing
that ever happened to me.

435
00:15:35,719 --> 00:15:39,055
You mean other than Charles?

436
00:15:39,056 --> 00:15:40,323
No.

437
00:15:40,324 --> 00:15:42,292
She's the best thing
that ever happened to me.

438
00:15:42,326 --> 00:15:44,594
That's okay, Pop.

439
00:15:44,595 --> 00:15:46,196
You did what you had to do.

440
00:15:46,230 --> 00:15:47,430
I love her.

441
00:15:47,431 --> 00:15:50,533
All I want is to make
her happy forever.

442
00:15:50,534 --> 00:15:52,669
Fine.
I give you my blessing.

443
00:15:52,670 --> 00:15:55,171
But if you hurt my mom in any way,

444
00:15:55,172 --> 00:15:58,475
so help me God, I will cut
off your son's testicles.

445
00:15:58,476 --> 00:16:00,643
Snip, snip, snip.
And I'm not playing.

446
00:16:00,678 --> 00:16:02,779
Deal.

447
00:16:03,781 --> 00:16:05,315
Way to go, Dad!

448
00:16:05,316 --> 00:16:06,583
You bagged a babe.

449
00:16:06,584 --> 00:16:08,651
The Boyle boys are planning a wedding!

450
00:16:08,686 --> 00:16:10,453
Boyle boys!
Boyle boys!

451
00:16:10,488 --> 00:16:12,789
Boyle boys!
Boyle boys!

452
00:16:15,126 --> 00:16:16,826
You screwed this up, buddy.

453
00:16:16,827 --> 00:16:18,661
You thinks she's gonna
still love you after this?

454
00:16:18,696 --> 00:16:19,896
She'll see who you are now.

455
00:16:19,930 --> 00:16:21,965
Hey, you don't know anything
about me and Sophia.

456
00:16:21,999 --> 00:16:24,801
What? I'm talking to
myself about my wife.

457
00:16:24,802 --> 00:16:26,169
She is not gonna like this.

458
00:16:26,170 --> 00:16:28,037
Who cares about you
and your gross life?

459
00:16:28,038 --> 00:16:30,073
Jake, heads up.

460
00:16:30,074 --> 00:16:32,609
Oh, hey, Sophia.
Thank God you're here.

461
00:16:32,610 --> 00:16:34,210
I was just gonna find you
so we could talk.

462
00:16:34,211 --> 00:16:35,578
Jake, I'm not here to talk to you.

463
00:16:35,613 --> 00:16:36,679
I'm here as Geoffrey's attorney.

464
00:16:36,680 --> 00:16:38,181
Oh, I can do it myself.
Watch this.

465
00:16:38,182 --> 00:16:40,548
Objection, objection, objection,
objection, objection!

466
00:16:40,551 --> 00:16:42,018
Five!
Five objections.

467
00:16:42,052 --> 00:16:45,155
Maybe this "cocaine"
isn't so bad after all.

468
00:16:45,156 --> 00:16:46,489
Okay.
Geoffrey, I'm gonna have to

469
00:16:46,490 --> 00:16:48,124
advise you to stop talking/confessing

470
00:16:48,125 --> 00:16:49,259
in front of the detectives.

471
00:16:49,293 --> 00:16:50,660
Okay, look, I know that you're mad,

472
00:16:50,661 --> 00:16:53,229
but I talked to the D.A. and
he agreed to drop the charges.

473
00:16:53,230 --> 00:16:55,432
Geoffrey just had to do a little
bit of community service,

474
00:16:55,433 --> 00:16:56,993
and nothing will even go on his record.

475
00:16:57,001 --> 00:16:58,268
Not good enough.
You have no evidence.

476
00:16:58,269 --> 00:17:00,804
Sophia, there's cocaine
on his collar right now.

477
00:17:00,805 --> 00:17:02,272
Oh, not anymore.

478
00:17:02,306 --> 00:17:03,773
Whoo!

479
00:17:03,808 --> 00:17:05,688
You're really not
reading the vibe right at all.

480
00:17:05,709 --> 00:17:06,910
Tell you what, that's the cocaine.

481
00:17:06,911 --> 00:17:08,478
I'm usually very tuned in.

482
00:17:08,479 --> 00:17:09,979
- Shh.
- I had to arrest him.

483
00:17:09,980 --> 00:17:11,514
- I had no choice.
- Really?

484
00:17:11,549 --> 00:17:13,049
'Cause I could think of 50 other ways

485
00:17:13,050 --> 00:17:14,284
you could've handled this scenario.

486
00:17:14,318 --> 00:17:16,019
Oh my God, you are such a lawyer.

487
00:17:16,053 --> 00:17:17,387
You are such a cop.

488
00:17:17,388 --> 00:17:19,155
I tell you I need some space
to figure things out

489
00:17:19,156 --> 00:17:20,523
and you come kicking down the door

490
00:17:20,524 --> 00:17:22,325
with the first plan
that pops into your head.

491
00:17:22,326 --> 00:17:23,760
How is it my fault that your jerk boss

492
00:17:23,761 --> 00:17:25,628
put his jerk nose
into a pile of jerk cocaine?

493
00:17:25,663 --> 00:17:26,943
You followed him into a bathroom

494
00:17:26,964 --> 00:17:28,965
at a party you weren't even invited to.

495
00:17:28,966 --> 00:17:31,034
Hey, you know what?
We're done.

496
00:17:31,035 --> 00:17:32,569
All right, fine.
I'll talk to the D.A.

497
00:17:32,570 --> 00:17:34,337
I'll see if I can cut
the community service in half,

498
00:17:34,338 --> 00:17:36,439
- how's that?
- No, Jake. Not with the case.

499
00:17:36,440 --> 00:17:38,742
You and I are done.

500
00:17:43,927 --> 00:17:45,094
Jake, what are you doing?

501
00:17:45,095 --> 00:17:46,129
I wanted to stop you.

502
00:17:46,163 --> 00:17:48,931
Grand gesture.
I took the stairs.

503
00:17:48,932 --> 00:17:50,266
- A little winded there, buddy?
- Yeah.

504
00:17:50,300 --> 00:17:52,201
Romance is hard!

505
00:17:52,202 --> 00:17:53,669
Can you just talk for, like, 20 minutes

506
00:17:53,670 --> 00:17:54,737
while I catch my breath?

507
00:17:54,771 --> 00:17:56,005
I don't have anything to say.

508
00:17:56,039 --> 00:17:57,073
Oh come on.

509
00:17:57,074 --> 00:17:58,641
This is just a stupid fight
about nothing.

510
00:17:58,642 --> 00:18:00,576
I'm not gonna let us
break up over this.

511
00:18:00,577 --> 00:18:01,778
Jake, our jobs are incompatible.

512
00:18:01,779 --> 00:18:03,246
Our lives are incompatible.

513
00:18:03,247 --> 00:18:04,781
Look, we'll just never talk about work,

514
00:18:04,782 --> 00:18:06,249
or interact with each other's friends,

515
00:18:06,250 --> 00:18:07,517
or acknowledge each other in public,

516
00:18:07,518 --> 00:18:09,051
and I know this sounds like
I'm describing enemies,

517
00:18:09,052 --> 00:18:10,386
but we can make this work.

518
00:18:10,387 --> 00:18:11,487
We're Romeo and Juliet.

519
00:18:11,522 --> 00:18:13,289
It didn't work for Romeo and Juliet.

520
00:18:13,290 --> 00:18:15,591
That play ends in a tragic
double suicide.

521
00:18:15,626 --> 00:18:16,759
That's how it ends?

522
00:18:16,760 --> 00:18:17,894
Why do people like it so much?

523
00:18:17,895 --> 00:18:20,163
All right, look.
Jake, you're fun, okay?

524
00:18:20,164 --> 00:18:21,497
And we've only been dating
for three months.

525
00:18:21,498 --> 00:18:23,366
It's just not that serious.

526
00:18:23,367 --> 00:18:24,967
Well, it's kinda serious to me.

527
00:18:24,968 --> 00:18:26,335
I've accidentally said,
"I love you," like,

528
00:18:26,336 --> 00:18:27,336
four times already.

529
00:18:27,337 --> 00:18:28,704
I know.
I-

530
00:18:28,705 --> 00:18:30,673
I just don't think
I accidentally love you back.

531
00:18:30,707 --> 00:18:34,444
Look, it's just... it's just
so much work.

532
00:18:34,478 --> 00:18:36,446
That's work I'm willing to do.

533
00:18:36,480 --> 00:18:39,148
I'm not.

534
00:18:39,183 --> 00:18:40,817
I'm sorry.

535
00:18:46,590 --> 00:18:48,591
Double suicide?

536
00:18:50,327 --> 00:18:51,627
Hello, Madeline.

537
00:18:51,628 --> 00:18:54,030
Raymond.
I was just about to call you.

538
00:18:54,031 --> 00:18:55,698
I wanted to thank you
for your kind recommendation.

539
00:18:55,733 --> 00:18:58,301
And I wanted to give you this.

540
00:18:58,335 --> 00:19:00,837
Wicked.

541
00:19:00,838 --> 00:19:02,805
Starring Beth Danube.

542
00:19:02,806 --> 00:19:04,674
Well played, Raymond.

543
00:19:04,708 --> 00:19:06,642
Sadly, I won't be able to use them.

544
00:19:06,643 --> 00:19:08,711
Since I'm not going to Boston.
What?

545
00:19:08,712 --> 00:19:11,347
I was only interested
in the Boston offer as leverage.

546
00:19:11,348 --> 00:19:13,816
I used it to get
a promotion from the NYPD.

547
00:19:13,817 --> 00:19:15,985
I have never had more power over you

548
00:19:15,986 --> 00:19:17,653
than I do at this very moment.

549
00:19:17,654 --> 00:19:20,790
I wanted to give you these
as a thank you.

550
00:19:20,791 --> 00:19:23,326
You're joking.

551
00:19:23,327 --> 00:19:24,327
I'm gonna call the commissioner.

552
00:19:24,328 --> 00:19:27,063
Shh, shh, shh, shh.

553
00:19:27,097 --> 00:19:28,398
I know you never
would have recommended me

554
00:19:28,399 --> 00:19:30,333
for that Boston post if deep down

555
00:19:30,334 --> 00:19:32,802
you didn't think I deserved the job.

556
00:19:40,511 --> 00:19:42,845
What the...

557
00:19:42,880 --> 00:19:44,881
A thank you round of drinks

558
00:19:44,882 --> 00:19:47,617
- and a toast to Amy.
- Oh.

559
00:19:47,618 --> 00:19:49,452
Your conflict resolution skills

560
00:19:49,453 --> 00:19:51,587
has made my childhood dreams come true.

561
00:19:51,588 --> 00:19:52,789
I'm gonna be a ring bearer.

562
00:19:52,790 --> 00:19:54,424
You don't think your dad
will make you best man?

563
00:19:54,458 --> 00:19:57,226
Oh, I just assumed he'd ask Jake.

564
00:19:57,227 --> 00:20:00,730
Mm. Move over, please.
I do have a wedding to plan.

565
00:20:00,731 --> 00:20:02,098
'Cause if this thing is happening,

566
00:20:02,099 --> 00:20:04,033
it's not going to be
a Boyle brothers event.

567
00:20:04,068 --> 00:20:05,935
For starters, all the bridesmaids

568
00:20:05,936 --> 00:20:07,236
are gonna be dressed like Roseanne

569
00:20:07,237 --> 00:20:08,871
from the television show, Roseanne.

570
00:20:08,872 --> 00:20:09,939
Oh, I like that show.

571
00:20:09,940 --> 00:20:12,075
A certified shaman
will conduct the ceremony,

572
00:20:12,076 --> 00:20:15,712
and the ring bearer
will be an actual wolf.

573
00:20:15,713 --> 00:20:18,014
Oh man, I could do it,
but I wouldn't be as majestic

574
00:20:18,015 --> 00:20:19,182
on all fours.

575
00:20:19,183 --> 00:20:20,550
This wedding sounds weird.
I'm into it.

576
00:20:20,551 --> 00:20:22,251
To Lynn and Darlene Boyle.

577
00:20:22,286 --> 00:20:23,853
Cheers.

578
00:20:23,854 --> 00:20:25,722
Yuck.

579
00:20:25,723 --> 00:20:27,990
My lady left me.

580
00:20:27,991 --> 00:20:29,759
My lady stayed.

581
00:20:29,760 --> 00:20:30,960
Come on, sir.

582
00:20:30,961 --> 00:20:32,228
Focus on the good.

583
00:20:32,229 --> 00:20:33,830
You can hold your head up:

584
00:20:33,831 --> 00:20:35,665
you took the high road with Wuntch.

585
00:20:35,699 --> 00:20:37,033
Not entirely.

586
00:20:37,034 --> 00:20:39,636
When I was alone in her office,
I changed her auto-correct.

587
00:20:39,637 --> 00:20:43,272
Now when she types "Wuntch,"
it gets replaced with "Butt."

588
00:20:43,307 --> 00:20:46,275
Ah, I should not have gone
to that party.

589
00:20:46,276 --> 00:20:47,510
I shouldn't have gone to that bathroom.

590
00:20:47,511 --> 00:20:49,078
I should not have arrested her boss.

591
00:20:49,079 --> 00:20:50,480
I don't see it that way.

592
00:20:50,481 --> 00:20:52,749
You did everything right.
You were a good cop.

593
00:20:52,750 --> 00:20:54,217
Good lonely cop.

594
00:20:54,218 --> 00:20:56,185
Hey, man, you put yourself out there.

595
00:20:56,186 --> 00:20:57,320
You weren't breezy.

596
00:20:57,321 --> 00:21:00,023
You like Sophia, you fought for her.

597
00:21:00,024 --> 00:21:01,190
You should be proud.

598
00:21:01,191 --> 00:21:03,092
No, you should be
changing her auto-correct.

599
00:21:03,093 --> 00:21:04,227
What's her last name?

600
00:21:04,228 --> 00:21:05,595
- Perez.
- No.

601
00:21:05,596 --> 00:21:06,696
It's "Butt" now.

602
00:21:06,697 --> 00:21:08,665
Sophia Butt.

603
00:21:08,666 --> 00:21:10,700
That's feels good, doesn't it?

604
00:21:10,701 --> 00:21:11,801
Not really.

605
00:21:11,802 --> 00:21:13,836
Okay.

606
00:21:13,837 --> 00:21:15,004
Then let's get soused.

607
00:21:15,005 --> 00:21:16,706
Ah, okay, okay, okay,
okay, okay, okay, okay.

608
00:21:16,707 --> 00:21:18,908
Mine.
Mine.

609
00:21:20,944 --> 00:21:23,624
Sync & corrections by Rafael UPD
www.addic7ed.com web dl sync snarry

