1
00:00:01,822 --> 00:00:03,847
Good morning, Diaz, Peralta.

2
00:00:03,882 --> 00:00:06,284
Captain.
You're smiling.

3
00:00:06,285 --> 00:00:09,052
It's very weird, like seeing
a turtle out of its shell.

4
00:00:09,087 --> 00:00:10,321
I'm happy.

5
00:00:10,322 --> 00:00:11,922
Our drug task force was a success,

6
00:00:11,923 --> 00:00:14,325
and today, I get to watch
my Nemesis, Madeline Wuntch,

7
00:00:14,326 --> 00:00:16,226
drape a medal around my neck.

8
00:00:16,261 --> 00:00:17,761
Also, we cleaned up the streets.

9
00:00:17,796 --> 00:00:18,996
Yeah, sure.
That's good too.

10
00:00:18,997 --> 00:00:20,965
So I've been planning
how to zing Madeline

11
00:00:20,966 --> 00:00:22,265
when she puts the medal on.

12
00:00:22,301 --> 00:00:23,533
I have the perfect line.

13
00:00:23,568 --> 00:00:25,302
"Wuntch-time is over."

14
00:00:27,606 --> 00:00:29,439
It's a...
It's a play on "lunch time."

15
00:00:29,474 --> 00:00:31,108
Yes, devastating burn, sir.

16
00:00:31,109 --> 00:00:32,843
But you know what would really show her

17
00:00:32,844 --> 00:00:34,244
is if you said nothing at all.

18
00:00:34,279 --> 00:00:35,946
Oh, interesting. Interesting.

19
00:00:35,947 --> 00:00:37,481
Let Madeline know she's not even worth

20
00:00:37,482 --> 00:00:38,882
my staying up all night
crafting zingers.

21
00:00:38,917 --> 00:00:40,383
"Wuntch-time" took you
all night?

22
00:00:40,419 --> 00:00:42,787
Trust me.
Turn the other cheek.

23
00:00:42,788 --> 00:00:45,956
Which I recently learned
is about faces and not butts,

24
00:00:45,957 --> 00:00:47,123
but works either way.

25
00:00:47,159 --> 00:00:48,391
Yes.

26
00:00:48,427 --> 00:00:49,760
I should be the bigger person.

27
00:00:49,761 --> 00:00:51,162
That shouldn't be hard, given that

28
00:00:51,163 --> 00:00:54,230
Madeline's not technically a person.

29
00:00:54,266 --> 00:00:58,502
For meritorious service, the
NYPD bestows this award

30
00:00:58,503 --> 00:01:03,874
on detectives Rosa Diaz,
Jake Peralta, and Captain...

31
00:01:03,875 --> 00:01:05,442
Raymond Holt.

32
00:01:11,183 --> 00:01:12,982
- Raymond.
- Madeline.

33
00:01:13,018 --> 00:01:14,318
You won.

34
00:01:14,319 --> 00:01:16,252
Go ahead and gloat, you toad.

35
00:01:17,356 --> 00:01:20,090
Thank you for this honor, deputy chief.

36
00:01:21,293 --> 00:01:25,262
Oh.
Okay.

37
00:01:25,263 --> 00:01:27,397
You're welcome.

38
00:01:27,398 --> 00:01:28,499
Wuntch-time is over.

39
00:01:28,500 --> 00:01:30,034
Boom! Did it!

40
00:01:30,035 --> 00:01:31,369
Had it both ways.

41
00:01:31,370 --> 00:01:32,870
No regrets.

42
00:01:32,871 --> 00:01:36,661
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

43
00:01:54,159 --> 00:01:55,159
Listen up, gang.

44
00:01:55,160 --> 00:01:59,897
We have intel on a drop
house used by Alexei Bisko,

45
00:01:59,898 --> 00:02:01,331
a Captain in the Ukrainian mafia.

46
00:02:01,366 --> 00:02:02,500
Oh, he should be psyched.

47
00:02:02,501 --> 00:02:04,467
That's a very
up-and-coming mafia.

48
00:02:04,503 --> 00:02:05,870
His soldiers use the site

49
00:02:05,871 --> 00:02:07,638
to drop off money and pick up weapons.

50
00:02:07,639 --> 00:02:10,206
We need a couple of teams
to do long-term stakeouts.

51
00:02:10,242 --> 00:02:11,242
I'm out.

52
00:02:11,243 --> 00:02:13,477
Four hours is the most I've ever
spent alone with any human.

53
00:02:13,478 --> 00:02:14,811
It was the worst experience of my life.

54
00:02:14,846 --> 00:02:16,881
What about that time we drove
out to Boston together?

55
00:02:16,882 --> 00:02:19,183
That was about four hours.

56
00:02:19,184 --> 00:02:20,717
Oh, I see what just happened.

57
00:02:20,752 --> 00:02:23,087
The only decent vantage
is this condemned hotel

58
00:02:23,088 --> 00:02:24,088
across the street.

59
00:02:24,089 --> 00:02:25,689
We can go in as exterminators,

60
00:02:25,690 --> 00:02:28,058
but too much movement
will look suspicious.

61
00:02:28,059 --> 00:02:30,727
It's an eight-day op, so two
teams will do four days each.

62
00:02:30,762 --> 00:02:31,795
Boyle and I are in.

63
00:02:31,830 --> 00:02:33,764
Okay, that's one team.

64
00:02:33,765 --> 00:02:34,731
Who wants to relieve them?

65
00:02:34,766 --> 00:02:35,900
If extraction is a risk,

66
00:02:35,901 --> 00:02:37,501
the two of us
can do the full eight days.

67
00:02:37,502 --> 00:02:38,802
A Hanukkah miracle.

68
00:02:38,837 --> 00:02:42,072
No, that is too long to be
holed up together like that.

69
00:02:42,073 --> 00:02:43,707
I did a six-day stakeout once.

70
00:02:43,708 --> 00:02:45,408
Did not go well.

71
00:02:45,444 --> 00:02:47,111
Well, that's not gonna be
a problem for us.

72
00:02:47,112 --> 00:02:48,679
The only time I ever yelled at Charles

73
00:02:48,680 --> 00:02:50,815
was cheering him on at
his roller boogie competition.

74
00:02:50,816 --> 00:02:51,816
We never fight.

75
00:02:51,817 --> 00:02:54,417
It won't be a stakeout,
it'll be a stake-cation.

76
00:02:54,453 --> 00:02:56,987
♪ Stake me out tonight ♪

77
00:02:56,988 --> 00:03:00,925
♪ I don't want to let you go
till we catch this guy ♪

78
00:03:00,926 --> 00:03:02,325
We already have a theme song.

79
00:03:02,360 --> 00:03:03,693
That concludes this meeting.

80
00:03:04,729 --> 00:03:06,429
Ooh, what's this?

81
00:03:06,465 --> 00:03:08,199
None of your business.

82
00:03:08,200 --> 00:03:09,566
"None of your business"?

83
00:03:09,601 --> 00:03:12,770
The most enticing words
a person can say.

84
00:03:12,771 --> 00:03:14,839
Terry, I will not leave your side

85
00:03:14,840 --> 00:03:17,040
until there are no secrets between us.

86
00:03:17,075 --> 00:03:18,075
Fine.

87
00:03:18,076 --> 00:03:20,610
I'm making my twins a picture
book for their birthday.

88
00:03:20,645 --> 00:03:23,981
It's called June Bug
and Cricket: Adventure girls.

89
00:03:23,982 --> 00:03:26,249
Whoa, this one looks
just like you, Gina.

90
00:03:26,284 --> 00:03:27,685
Yes.

91
00:03:27,686 --> 00:03:30,253
She is straight-up gorgeous.

92
00:03:30,288 --> 00:03:31,589
And this one's definitely you.

93
00:03:31,590 --> 00:03:33,423
Look how masculine the clothes are.

94
00:03:33,458 --> 00:03:35,392
It's a suit of armor.

95
00:03:35,393 --> 00:03:36,960
Pantsuit of armor.

96
00:03:36,995 --> 00:03:38,529
The drawings look like you two,

97
00:03:38,530 --> 00:03:41,932
but only because it's easier
for me to draw from real life.

98
00:03:41,933 --> 00:03:43,233
The whole squad's in here.

99
00:03:43,268 --> 00:03:47,171
Tiny squirrel is Charles,
the walrus is Captain Holt,

100
00:03:47,172 --> 00:03:48,839
and the hippo with heads on both ends,

101
00:03:48,840 --> 00:03:50,139
that's Hitchcock and Scully.

102
00:03:50,175 --> 00:03:51,175
How do they defecate?

103
00:03:51,176 --> 00:03:54,078
It's a kid's book, Santiago!

104
00:03:54,079 --> 00:03:57,515
This is why I didn't want
to show it to people.

105
00:03:57,516 --> 00:03:59,048
Pickin' it apart.

106
00:04:09,094 --> 00:04:10,961
Oh.

107
00:04:10,962 --> 00:04:13,296
Oh, my God, did you carry us
up here like suitcases?

108
00:04:13,331 --> 00:04:14,431
No, man.

109
00:04:14,432 --> 00:04:15,499
This is real life.

110
00:04:15,500 --> 00:04:16,666
I rolled you in on the cart.

111
00:04:16,701 --> 00:04:17,701
Boo!

112
00:04:17,702 --> 00:04:20,069
Terry sucks!
Terry sucks!

113
00:04:20,105 --> 00:04:21,338
Terry's great.
Terry's great.

114
00:04:21,339 --> 00:04:22,305
Where do you want the food?

115
00:04:22,340 --> 00:04:26,110
And does braided herring and
jellied starfish count as food?

116
00:04:26,111 --> 00:04:27,811
Oh, indeed it does.

117
00:04:27,812 --> 00:04:29,346
I may be stuck in a tiny room,

118
00:04:29,347 --> 00:04:31,282
but my palate will travel the world.

119
00:04:31,283 --> 00:04:32,283
Listen up.

120
00:04:32,284 --> 00:04:33,684
This is a real small room.

121
00:04:33,685 --> 00:04:35,452
If you start getting on
each other's nerves,

122
00:04:35,453 --> 00:04:36,653
do what I do with my babies:

123
00:04:36,688 --> 00:04:38,488
Go to separate corners.

124
00:04:38,523 --> 00:04:40,156
We call it "alone zones."

125
00:04:40,191 --> 00:04:42,692
All due respect, sarge,
but we don't need "alone zones."

126
00:04:42,727 --> 00:04:44,228
No, we do not.

127
00:04:44,229 --> 00:04:45,995
But let me ask you a question.

128
00:04:46,031 --> 00:04:48,165
How do we feel about scone zones?

129
00:04:48,166 --> 00:04:49,599
I feel great about it.

130
00:04:49,634 --> 00:04:50,634
Me too.

131
00:04:50,669 --> 00:04:51,669
Sarge?

132
00:04:51,670 --> 00:04:52,970
I'm a muffin guy.

133
00:04:52,971 --> 00:04:55,008
- Boo!
- Boo!

134
00:04:56,841 --> 00:04:58,141
Great news, my friend.

135
00:04:58,176 --> 00:05:00,311
We have a bathroom pet.

136
00:05:00,312 --> 00:05:02,613
His name is Horace,
and he's either a small rat

137
00:05:02,614 --> 00:05:05,949
or a large cockroach, and
he's either sleeping or dead.

138
00:05:05,984 --> 00:05:07,585
Here's the schedule:

139
00:05:07,586 --> 00:05:09,152
Eight hours both on watch;

140
00:05:09,187 --> 00:05:10,487
Eight hours I sleep, you watch;

141
00:05:10,488 --> 00:05:11,989
Eight hours you sleep, I watch.

142
00:05:11,990 --> 00:05:13,189
I set an alarm.

143
00:05:13,224 --> 00:05:14,625
I made the perfect ringtone.

144
00:05:14,626 --> 00:05:15,893
Listen.

145
00:05:15,894 --> 00:05:17,694
♪ Stake me out tonight ♪

146
00:05:17,729 --> 00:05:20,830
♪ I don't want to let you go
till we catch the guy ♪

147
00:05:20,865 --> 00:05:21,865
I love it.

148
00:05:21,866 --> 00:05:23,633
All right, we got binocs,

149
00:05:23,668 --> 00:05:26,769
camera, night vision goggles,
computer, and...

150
00:05:28,873 --> 00:05:30,707
Mini-basketball.

151
00:05:30,742 --> 00:05:32,910
Oh, my God, I love that.

152
00:05:32,911 --> 00:05:36,413
My whole problem with basketball
was big ball, tiny hands.

153
00:05:36,414 --> 00:05:37,881
Tiny ball, problem solved.

154
00:05:37,882 --> 00:05:38,882
Oop me.

155
00:05:38,883 --> 00:05:41,285
Ready? Ooping.
One, two, three!

156
00:05:43,622 --> 00:05:44,902
Did that look as cool as it felt?

157
00:05:44,923 --> 00:05:46,022
How cool did it feel?

158
00:05:46,057 --> 00:05:47,257
Mm.

159
00:05:47,258 --> 00:05:49,158
Everyone, this is my nephew Marcus.

160
00:05:49,194 --> 00:05:50,827
He's new in town.

161
00:05:50,862 --> 00:05:52,563
He's staying with me
until he finds a place.

162
00:05:52,564 --> 00:05:53,663
He is 31.

163
00:05:53,698 --> 00:05:55,064
You're a terrible hype-man.

164
00:05:55,100 --> 00:05:57,333
And you must be Gina.

165
00:05:57,369 --> 00:05:58,669
I heard a lot about everyone.

166
00:05:58,670 --> 00:06:03,407
I take it you're Amy, Rosa, Terry...

167
00:06:03,408 --> 00:06:05,943
- I'm Jake.
- We're both Jake.

168
00:06:05,944 --> 00:06:07,911
Scully and Hitchcock.

169
00:06:07,912 --> 00:06:10,346
Hey, well, I just came to get
the keys from my uncle Ray.

170
00:06:10,382 --> 00:06:12,281
Let everybody get back to work.

171
00:06:12,317 --> 00:06:13,751
Nice meeting you.
Pleasure.

172
00:06:13,752 --> 00:06:14,784
Bye.

173
00:06:14,819 --> 00:06:17,087
Holy Moses.

174
00:06:17,088 --> 00:06:18,355
- "Bye"?
- What?

175
00:06:18,356 --> 00:06:20,524
For you, that's basically
walking up to him

176
00:06:20,525 --> 00:06:22,592
and jamming your tongue
down his throat.

177
00:06:22,627 --> 00:06:23,627
Shut up.

178
00:06:23,628 --> 00:06:24,727
Yes, Gina, that's enough.

179
00:06:24,763 --> 00:06:26,163
You're right.
Sorry.

180
00:06:26,164 --> 00:06:28,732
Too far.

181
00:06:28,733 --> 00:06:31,468
But let me just add
one little thing off topic.

182
00:06:31,469 --> 00:06:33,236
Rosa wants to bone your nephew.

183
00:06:38,610 --> 00:06:40,444
♪ Stake me out tonight ♪

184
00:06:40,445 --> 00:06:42,525
♪ I don't want to let you go
till we catch this guy ♪

185
00:06:46,751 --> 00:06:47,951
Wow.

186
00:06:47,952 --> 00:06:50,086
That sleep apnea mask
is something else, huh?

187
00:06:51,122 --> 00:06:53,957
- I got to say, ever since I got her...
- Her?

188
00:06:53,958 --> 00:06:55,125
She touches my lips, Jake.

189
00:06:55,126 --> 00:06:56,460
She's a her.

190
00:06:56,461 --> 00:06:58,562
And since she took up residence
on my face,

191
00:06:58,563 --> 00:06:59,863
I sleep like a baby.

192
00:06:59,864 --> 00:07:01,259
Okay.

193
00:07:01,266 --> 00:07:02,399
Well, while you slept,

194
00:07:02,400 --> 00:07:03,920
there was some action at the drop site.

195
00:07:03,935 --> 00:07:05,302
A blue sedan pulled up.

196
00:07:05,303 --> 00:07:07,471
I got the plates and the driver's face.

197
00:07:07,472 --> 00:07:10,274
Also, this is the guy
who runs the drop house.

198
00:07:10,275 --> 00:07:12,810
I call him "the beach umbrella"
because he looks so shady.

199
00:07:12,811 --> 00:07:13,811
Oh.

200
00:07:15,647 --> 00:07:17,614
Hey, this is a kind of weird request,

201
00:07:17,615 --> 00:07:19,983
but would you maybe mind
chewing your nortfluskers

202
00:07:19,984 --> 00:07:21,151
with your mouth closed?

203
00:07:21,152 --> 00:07:24,488
I can't, and I'm excited
to tell you why.

204
00:07:24,489 --> 00:07:25,788
I have a new eating method.

205
00:07:25,824 --> 00:07:29,359
I realized that open mouths
oxygenate the food,

206
00:07:29,360 --> 00:07:31,627
so it's kind of like wine tasting.

207
00:07:31,663 --> 00:07:32,663
And I hear you, buddy.

208
00:07:32,664 --> 00:07:33,664
I really do.

209
00:07:33,665 --> 00:07:35,499
It's just...
It's pretty gross,

210
00:07:35,500 --> 00:07:37,801
so maybe just while we're together,

211
00:07:37,802 --> 00:07:40,536
you could keep the old chewer shut?

212
00:07:40,572 --> 00:07:44,308
Okay, but I don't complain
about how gross your meal is.

213
00:07:44,309 --> 00:07:46,542
What's gross about pancakes
with butter and maple syrup?

214
00:07:46,578 --> 00:07:48,479
You've completely abandoned
the pancake part.

215
00:07:48,480 --> 00:07:49,979
Now you're just eating
butter with syrup on it.

216
00:07:50,014 --> 00:07:51,381
Yeah, I cut out the carbs.

217
00:07:51,382 --> 00:07:52,816
This is me being healthy.

218
00:07:52,817 --> 00:07:55,351
Okay, well, maybe we just eat
in separate corners of the room.

219
00:07:55,386 --> 00:07:56,719
Great.
I love that plan.

220
00:07:56,755 --> 00:07:59,455
Wait!
That's alone zones.

221
00:07:59,491 --> 00:08:00,591
We don't need alone zones.

222
00:08:00,592 --> 00:08:01,858
We're fine.
We're not fighting.

223
00:08:01,893 --> 00:08:03,392
We're great.
Eat your butter-syrup.

224
00:08:03,428 --> 00:08:05,661
Yeah, keep that chew hole open.

225
00:08:07,211 --> 00:08:09,980
♪ Stake me out tonight ♪

226
00:08:09,981 --> 00:08:11,515
♪ I don't want to let you go
till we catch this guy ♪

227
00:08:11,516 --> 00:08:13,617
- It's a shift.
- Love this song.

228
00:08:13,618 --> 00:08:15,618
I can't even remember
the original lyrics anymore.

229
00:08:15,654 --> 00:08:16,753
Hmm.

230
00:08:17,856 --> 00:08:20,056
Black SUV, female driver.

231
00:08:20,091 --> 00:08:21,791
She's wearing a lot of drab colors,

232
00:08:21,826 --> 00:08:23,994
so we'll call her Mrs. Peacock.

233
00:08:23,995 --> 00:08:26,263
Male peacocks are
the colorful dressers.

234
00:08:26,264 --> 00:08:29,098
God, how did humans
get it so backwards?

235
00:08:29,134 --> 00:08:30,299
- We may never know.
- Mm-hmm.

236
00:08:31,536 --> 00:08:35,204
Hey, listen, about
our alone zone close call...

237
00:08:35,240 --> 00:08:36,440
Oh, that...
It's not a big deal.

238
00:08:36,441 --> 00:08:38,107
We're not gonna start fighting.
We never fight.

239
00:08:38,143 --> 00:08:39,143
- Yeah, totally.
- Yeah.

240
00:08:39,144 --> 00:08:40,744
That's what I was thinking.

241
00:08:40,745 --> 00:08:43,213
But just to be safe,
we could write down

242
00:08:43,214 --> 00:08:44,815
some of each other's annoying behaviors

243
00:08:44,816 --> 00:08:47,184
that we want to be
off-limits, you know?

244
00:08:47,185 --> 00:08:48,618
We could call it
"the no-no list."

245
00:08:48,653 --> 00:08:51,621
Oh, I love it.

246
00:08:51,656 --> 00:08:54,490
Okay, so here's what I've got for you.

247
00:08:54,526 --> 00:08:55,892
No eating with your mouth open.

248
00:08:55,927 --> 00:08:56,927
We knew that.

249
00:08:56,928 --> 00:08:59,963
No rasta-man voice,
no reciting poetry,

250
00:08:59,964 --> 00:09:03,934
no ballroom dancing, no bird
calls, and no male kegels.

251
00:09:03,935 --> 00:09:05,969
Can I do my kegels secretly?
Watch this.

252
00:09:05,970 --> 00:09:08,471
You'll never know I'm doing them.

253
00:09:08,506 --> 00:09:10,107
I can definitely tell.

254
00:09:10,108 --> 00:09:11,641
All right, give me my no-no's.

255
00:09:11,676 --> 00:09:15,512
Okay, no butter-syrup, no
talking about Die Hard...

256
00:09:15,513 --> 00:09:17,014
Okay.
I can do that.

257
00:09:17,015 --> 00:09:18,649
Or Die Hard two or Die Hard three.

258
00:09:18,650 --> 00:09:19,817
What?
Come on.

259
00:09:19,818 --> 00:09:21,617
So you just want me
to talk about the fourth one?

260
00:09:21,653 --> 00:09:23,186
- There's a fourth one?
- Charles!

261
00:09:23,221 --> 00:09:24,941
No judging me
for not knowing the Die Hards.

262
00:09:24,956 --> 00:09:26,355
- All right, fine. What else?
- Okay.

263
00:09:26,391 --> 00:09:28,492
No eating mayonnaise
straight from the jar,

264
00:09:28,493 --> 00:09:29,692
no using my toothbrush.

265
00:09:29,728 --> 00:09:30,928
And that's it.

266
00:09:30,929 --> 00:09:33,630
Jake, this no-no list,
it's a slam dunk.

267
00:09:33,631 --> 00:09:34,631
Oop me.

268
00:09:34,632 --> 00:09:36,767
Ooping.

269
00:09:39,337 --> 00:09:40,536
I'm getting better.

270
00:09:40,572 --> 00:09:41,637
Yeah, you are.

271
00:09:41,673 --> 00:09:43,339
You wanted to see me, sir?

272
00:09:43,374 --> 00:09:45,608
Have a seat, Diaz.

273
00:09:45,643 --> 00:09:49,480
You remember my nephew Marcus?
The 31-year-old?

274
00:09:49,481 --> 00:09:51,548
He asked me to ask you
if you are single.

275
00:09:51,549 --> 00:09:53,751
I'm told him I'm not
a third-grade girl

276
00:09:53,752 --> 00:09:55,618
with pigtails passing love notes.

277
00:09:55,653 --> 00:09:57,320
Yeah, it's so immature.

278
00:09:57,355 --> 00:09:58,821
- Precisely.
- It's embarrassing.

279
00:09:58,857 --> 00:10:00,524
Agreed.

280
00:10:00,525 --> 00:10:01,525
I am single.

281
00:10:01,526 --> 00:10:03,160
Oh.

282
00:10:03,161 --> 00:10:04,161
I see.

283
00:10:04,162 --> 00:10:07,897
But if Marcus wants my number,
he can ask me for it.

284
00:10:11,236 --> 00:10:15,037
But who will tell him that?

285
00:10:17,442 --> 00:10:18,809
Um, yeah.

286
00:10:18,810 --> 00:10:20,243
You took the last danish.

287
00:10:20,278 --> 00:10:21,644
Oh, sorry.

288
00:10:21,679 --> 00:10:24,114
Did you read Terry's book about us?

289
00:10:24,115 --> 00:10:26,282
No.
He said not to read it.

290
00:10:28,052 --> 00:10:29,218
Okay, fine, I read it.

291
00:10:29,254 --> 00:10:31,855
My character, Cricket,
is such a pushover.

292
00:10:31,856 --> 00:10:33,223
She just lets all the forest folk

293
00:10:33,224 --> 00:10:34,824
take her magic moose wishes.

294
00:10:34,859 --> 00:10:37,361
Well, June Bug
is a stone-cold bitch.

295
00:10:37,362 --> 00:10:41,431
She told all the baby platy-pups
they had weird feet.

296
00:10:41,432 --> 00:10:42,865
Is that how people see us?

297
00:10:42,901 --> 00:10:45,135
Well, you did just steal
that danish out of my hand

298
00:10:45,136 --> 00:10:46,503
and start eating it.

299
00:10:46,504 --> 00:10:47,905
And I let you.

300
00:10:47,906 --> 00:10:49,406
And apologized.

301
00:10:49,407 --> 00:10:50,907
Classic Cricket move.

302
00:10:50,942 --> 00:10:54,411
Hey, can I just scootch
in there to the coffee?

303
00:10:54,412 --> 00:10:57,847
You can scootch your ass back in line.

304
00:10:57,882 --> 00:11:01,450
My coffee needs
are just as important as yours.

305
00:11:04,923 --> 00:11:05,923
What was that all about?

306
00:11:05,924 --> 00:11:09,091
Terry, I try not to judge
people, so I wouldn't know.

307
00:11:09,127 --> 00:11:11,094
Maybe I should go check on little Amy

308
00:11:11,095 --> 00:11:13,130
and give her
the greatest gift of all...

309
00:11:13,131 --> 00:11:14,530
A hug.

310
00:11:16,134 --> 00:11:17,733
Come on.

311
00:11:17,769 --> 00:11:20,636
Someone use the drop house.

312
00:11:20,672 --> 00:11:22,472
The drop house.

313
00:11:22,473 --> 00:11:24,675
Perfect name
for a porta-potty company.

314
00:11:24,676 --> 00:11:25,943
As soon as we get out of here,

315
00:11:25,944 --> 00:11:28,211
I am taking that
straight to shark tank.

316
00:11:28,246 --> 00:11:30,480
How great is this no-no list?

317
00:11:30,481 --> 00:11:33,883
I mean, we've made it impossible
to annoy each other.

318
00:11:33,918 --> 00:11:36,652
We're gonna make out
with this stakeout.

319
00:11:36,688 --> 00:11:39,389
Mm.

320
00:11:39,390 --> 00:11:41,657
Hey, bud, is rhyming
on your no-no list?

321
00:11:41,693 --> 00:11:42,758
No.

322
00:11:42,794 --> 00:11:45,028
Cool, cool.

323
00:11:45,029 --> 00:11:48,598
Just seems pretty close
to reciting poetry.

324
00:11:48,633 --> 00:11:50,399
Yeah, yeah.
But it's different.

325
00:11:50,435 --> 00:11:51,969
Yeah.
It's different.

326
00:11:51,970 --> 00:11:53,170
It's different.

327
00:11:55,306 --> 00:11:57,506
I'm just gonna add it.

328
00:11:57,542 --> 00:11:59,842
Oh, so we can add things now?

329
00:11:59,878 --> 00:12:01,178
Yeah, why not, right?

330
00:12:01,179 --> 00:12:03,079
I mean, we got the time,
and we got the ink.

331
00:12:03,114 --> 00:12:04,413
Everything but the kitchen sink.

332
00:12:04,449 --> 00:12:05,648
What did I just say?

333
00:12:05,683 --> 00:12:07,184
- Okay.
- And that is under Charles.

334
00:12:07,185 --> 00:12:08,719
Sure, sure, sure.
Cool, cool, cool...

335
00:12:12,657 --> 00:12:13,657
Back to the window.

336
00:12:13,658 --> 00:12:14,991
Get back in the window.

337
00:12:18,062 --> 00:12:19,462
What is happening?

338
00:12:19,497 --> 00:12:22,098
I got to do this or the bullet
holes in my butt stiffen up.

339
00:12:22,133 --> 00:12:23,733
No talking about your butt holes.

340
00:12:26,137 --> 00:12:29,907
Two...

341
00:12:29,908 --> 00:12:31,274
Three...

342
00:12:31,309 --> 00:12:32,375
No pull-ups.

343
00:12:34,445 --> 00:12:35,511
No yoga.

344
00:12:38,049 --> 00:12:39,049
No beatboxing.

345
00:12:39,050 --> 00:12:43,052
No letting it mellow.

346
00:12:43,087 --> 00:12:45,821
No sister act.

347
00:12:45,857 --> 00:12:47,323
No life hacks.

348
00:12:47,358 --> 00:12:50,093
No multi-level
marketing schemes.

349
00:12:50,094 --> 00:12:52,896
No calling legitimate
business ideas "schemes."

350
00:12:52,897 --> 00:12:55,197
No licking fingers
before turning pages.

351
00:12:55,233 --> 00:12:56,233
No impressions.

352
00:12:56,234 --> 00:12:57,333
No tea ceremonies.

353
00:12:57,368 --> 00:12:58,368
No cabbage patch.

354
00:12:58,369 --> 00:12:59,402
No parkour.

355
00:12:59,437 --> 00:13:01,203
No running man...
Movie or the dance.

356
00:13:01,239 --> 00:13:02,305
No unrequested lullaby.

357
00:13:02,340 --> 00:13:05,141
No lady-style towels.

358
00:13:14,121 --> 00:13:16,238
Hey.
No nose hair trimming.

359
00:13:16,239 --> 00:13:17,739
We're here for eight days, Jake.

360
00:13:17,774 --> 00:13:19,507
I don't care.
It's on the list.

361
00:13:19,543 --> 00:13:21,776
Well, I hope you like nostril bush.

362
00:13:21,812 --> 00:13:23,545
Nostril bush?

363
00:13:23,580 --> 00:13:24,780
All right, no more talking.

364
00:13:24,781 --> 00:13:26,215
No more talking at all.

365
00:13:26,216 --> 00:13:27,883
Fine, I'm putting that
on your list too.

366
00:13:27,884 --> 00:13:29,250
That was talking.

367
00:13:29,286 --> 00:13:30,286
So was that.

368
00:13:30,287 --> 00:13:32,588
Okay, fine.
In three, two, one.

369
00:13:32,589 --> 00:13:33,922
No talking.
Zip it.

370
00:13:46,436 --> 00:13:47,802
Hey, Captain.

371
00:13:47,838 --> 00:13:49,037
How's the operation going?

372
00:13:49,072 --> 00:13:51,573
Great, The Beach Umbrella
has had nonstop visitors.

373
00:13:51,608 --> 00:13:53,041
"The Beach Umbrella"?

374
00:13:53,076 --> 00:13:55,276
Bisko's lieutenant
who runs the drop site.

375
00:13:55,312 --> 00:13:57,212
We came up with fun little
nicknames for everyone.

376
00:13:57,247 --> 00:13:59,048
I'm glad you're amusing yourselves.

377
00:13:59,049 --> 00:14:01,282
People thought you'd be
at each other's throats by now.

378
00:14:02,452 --> 00:14:03,452
Do you need a relief team?

379
00:14:03,453 --> 00:14:05,554
- What?
- Nuh-uh-uh!

380
00:14:05,555 --> 00:14:07,089
No sassy "nuh-uh-uhs."

381
00:14:07,090 --> 00:14:08,090
What was that?

382
00:14:08,091 --> 00:14:09,257
Uh, nothing.

383
00:14:09,292 --> 00:14:10,826
I just said we don't need
a relief team.

384
00:14:10,827 --> 00:14:12,127
Everything's going great.
Right, Boyle?

385
00:14:12,162 --> 00:14:13,195
Right. So great.

386
00:14:13,196 --> 00:14:15,296
Good.
See you in a couple of days.

387
00:14:15,332 --> 00:14:16,565
- Okay, sounds good.
- Okay, bye.

388
00:14:16,566 --> 00:14:17,767
- Bye-bye now.
- Bye. I love you.

389
00:14:17,768 --> 00:14:19,000
What?

390
00:14:25,442 --> 00:14:26,442
Hold the door.

391
00:14:26,443 --> 00:14:27,443
Sorry, sarge.

392
00:14:27,444 --> 00:14:28,577
Maybe if you did more cardio

393
00:14:28,578 --> 00:14:30,046
and less weights, you'd move faster.

394
00:14:30,047 --> 00:14:31,312
No, no, no, Amy.

395
00:14:31,348 --> 00:14:33,416
We need to be the change
we want to see in the elevator.

396
00:14:33,417 --> 00:14:34,617
- Uh-uh.
- Door open. Door open.

397
00:14:34,618 --> 00:14:37,185
- Door close. Door close.
- Door open. Door open.

398
00:14:37,220 --> 00:14:38,920
What is going on with you two?

399
00:14:38,955 --> 00:14:41,022
- What's going on with you?
- Love.

400
00:14:41,058 --> 00:14:42,124
That's it.

401
00:14:42,125 --> 00:14:45,061
Time for an emergency stop and talk.

402
00:14:45,062 --> 00:14:46,062
Okay, fine.

403
00:14:46,063 --> 00:14:47,430
You want to know what's going on?

404
00:14:47,431 --> 00:14:48,864
We read your book.

405
00:14:48,865 --> 00:14:51,600
And you should know I'm not a pushover.

406
00:14:51,601 --> 00:14:54,036
And I'm not a stone-cold bitch.

407
00:14:54,037 --> 00:14:56,438
I'm a natural, beautiful presence.

408
00:14:56,473 --> 00:15:00,076
Okay, I'm sorry
these characters look like you,

409
00:15:00,077 --> 00:15:02,845
but that's where the resemblance stops.

410
00:15:02,846 --> 00:15:06,048
Sure, June Bug is a meanie
to the platy-pups,

411
00:15:06,049 --> 00:15:08,483
but she's a sweetheart
to the socktopus.

412
00:15:08,518 --> 00:15:10,586
And Cricket is a pushover

413
00:15:10,587 --> 00:15:12,354
when it comes to magic moose wishes,

414
00:15:12,355 --> 00:15:16,291
but she's very brave
in the dolphin wars.

415
00:15:16,326 --> 00:15:21,230
I guess what I'm saying is,
these stories are nonsense.

416
00:15:21,231 --> 00:15:22,631
I love you guys,

417
00:15:22,632 --> 00:15:24,700
but if you're bringing
something more to my book,

418
00:15:24,701 --> 00:15:26,836
that's on you.

419
00:15:28,738 --> 00:15:30,372
If you hadn't stopped the elevator,

420
00:15:30,373 --> 00:15:33,642
you could have walked off
after your great speech.

421
00:15:33,643 --> 00:15:35,510
Now we all got to sit in it.

422
00:15:37,380 --> 00:15:39,248
Marcus, you leaving?

423
00:15:39,249 --> 00:15:40,482
Come, have breakfast with us.

424
00:15:40,517 --> 00:15:42,351
You're up early.

425
00:15:42,352 --> 00:15:43,651
Okay.

426
00:15:46,389 --> 00:15:50,158
And Detective Diaz is here as well.

427
00:15:50,193 --> 00:15:52,194
Hey.

428
00:15:52,195 --> 00:15:53,195
Hello, Kevin.

429
00:15:53,230 --> 00:15:54,762
Rosa. Marcus.

430
00:15:54,798 --> 00:15:56,064
Kevin. Uncle Ray.

431
00:15:56,099 --> 00:15:58,134
Marcus.
And cheddar.

432
00:15:58,135 --> 00:15:59,701
Cheddar is also here.

433
00:15:59,736 --> 00:16:00,903
Uh, would you care to join us?

434
00:16:00,904 --> 00:16:01,904
Sure.

435
00:16:01,905 --> 00:16:04,406
Shall we sit?

436
00:16:04,407 --> 00:16:06,074
I don't think...
Sit.

437
00:16:06,109 --> 00:16:09,311
Good, then feel no obligation
to stay, Rosa.

438
00:16:09,312 --> 00:16:10,913
Detective Diaz.

439
00:16:10,914 --> 00:16:14,115
Detective Rosa Diaz
is in my breakfast nook.

440
00:16:14,151 --> 00:16:15,518
So who would like french toast?

441
00:16:15,519 --> 00:16:17,185
I can put a bacon smile on it.

442
00:16:17,220 --> 00:16:18,887
My being here is weird.

443
00:16:18,922 --> 00:16:20,054
This was a bad idea.

444
00:16:20,090 --> 00:16:22,958
We shouldn't see each other again.

445
00:16:24,327 --> 00:16:27,663
Well, Detective Rosa Diaz has left.

446
00:16:27,664 --> 00:16:29,097
Hmm.

447
00:16:32,135 --> 00:16:34,636
The only food left in the whole
room is your stupid herring.

448
00:16:34,671 --> 00:16:36,304
Oh, so we're talking now?

449
00:16:36,339 --> 00:16:38,574
Well, I guess so,
since words came out of my mouth

450
00:16:38,575 --> 00:16:39,575
and you heard them.

451
00:16:39,576 --> 00:16:41,110
That's glib.
No being glib.

452
00:16:41,111 --> 00:16:42,111
It's on the list.

453
00:16:42,112 --> 00:16:43,579
I'm so sick of the list.

454
00:16:43,580 --> 00:16:45,146
I don't even know what "glib" means.

455
00:16:45,182 --> 00:16:46,315
Ask yourself this.

456
00:16:46,316 --> 00:16:48,184
Is it something you can hear
Garfield saying?

457
00:16:48,185 --> 00:16:49,817
If so, it's glib.

458
00:16:49,853 --> 00:16:51,020
So what, you want me

459
00:16:51,021 --> 00:16:53,155
to just be Garfield's owner,
Jon Arbuckle?

460
00:16:53,156 --> 00:16:54,390
Think about what you're saying.

461
00:16:54,391 --> 00:16:55,990
He's spineless and bland.

462
00:16:56,026 --> 00:16:57,592
And by the way, me keeping things light

463
00:16:57,627 --> 00:17:00,595
and being "Garfeldian" is
the only reason we don't fight.

464
00:17:02,098 --> 00:17:03,098
Wrong, baby.

465
00:17:03,099 --> 00:17:04,466
The only reason we don't fight

466
00:17:04,467 --> 00:17:07,036
is because I never say anything
when you annoy me,

467
00:17:07,037 --> 00:17:08,903
which is constantly, baby.

468
00:17:08,939 --> 00:17:10,238
I just let it roll off.

469
00:17:10,273 --> 00:17:12,006
I'm a duck's back, baby.

470
00:17:12,042 --> 00:17:13,308
Stop saying "baby."

471
00:17:13,343 --> 00:17:14,977
Charles Boyle calls people "baby"

472
00:17:14,978 --> 00:17:15,978
when he gets angry.

473
00:17:15,979 --> 00:17:17,178
That's who I am.

474
00:17:17,214 --> 00:17:19,048
And all this is who I am.

475
00:17:19,049 --> 00:17:20,649
And if you don't like this stuff,

476
00:17:20,650 --> 00:17:22,083
then we shouldn't be friends.

477
00:17:22,118 --> 00:17:23,419
Great.
'Cause guess what?

478
00:17:23,420 --> 00:17:25,087
We're not friends.

479
00:17:25,088 --> 00:17:27,790
That's fine with me, baby.

480
00:17:34,631 --> 00:17:35,631
Uh-oh.

481
00:17:39,736 --> 00:17:42,638
Well, the operation is blown.

482
00:17:42,639 --> 00:17:44,473
♪ Stake me out tonight ♪

483
00:17:44,474 --> 00:17:46,274
♪ I don't want to let you go
till we catch the guy ♪

484
00:17:46,275 --> 00:17:48,977
- Oh, I hate this song.
- I stand by it.

485
00:17:50,542 --> 00:17:52,892
Well, I'm gonna
check this stuff back in.

486
00:17:52,893 --> 00:17:53,893
Great. Do it.

487
00:17:53,894 --> 00:17:55,294
Okay.

488
00:17:55,295 --> 00:17:56,295
Then we're done.

489
00:17:56,296 --> 00:17:57,429
Yeah, then we're done.

490
00:17:58,532 --> 00:18:00,132
Well, well, well.

491
00:18:00,133 --> 00:18:03,502
Looks like Boyle's out
and Hitchcock's in.

492
00:18:03,503 --> 00:18:04,670
What do you want to do tonight?

493
00:18:04,671 --> 00:18:05,671
Go to a strip club?

494
00:18:05,672 --> 00:18:07,172
Have dinner with my wife?

495
00:18:07,207 --> 00:18:08,407
Are those separate options,

496
00:18:08,408 --> 00:18:09,841
or does she live at the strip club?

497
00:18:09,876 --> 00:18:11,643
You want to know, you got to go.

498
00:18:11,678 --> 00:18:13,079
Okay.

499
00:18:13,080 --> 00:18:15,881
Peralta, thanks to
your basketball mishap,

500
00:18:15,882 --> 00:18:17,216
the drop site has been abandoned,

501
00:18:17,217 --> 00:18:19,117
and Alexei Bisko's gone to ground.

502
00:18:19,152 --> 00:18:21,619
We told you eight days
was too long for a stakeout.

503
00:18:21,655 --> 00:18:23,856
With all due respect, sir,
it wasn't the amount of time.

504
00:18:23,857 --> 00:18:25,124
It's who I was stuck there with.

505
00:18:25,125 --> 00:18:27,025
I could easily have done it
with Scully.

506
00:18:27,060 --> 00:18:28,260
Really?

507
00:18:28,261 --> 00:18:30,129
You would've applied
that cream to his back?

508
00:18:30,130 --> 00:18:31,430
No, I would've put it on the floor

509
00:18:31,431 --> 00:18:32,531
and let him roll around in it.

510
00:18:32,532 --> 00:18:33,932
This isn't my first rodeo.

511
00:18:33,967 --> 00:18:35,034
You need to find Bisko.

512
00:18:35,035 --> 00:18:36,335
You can start by doing door duty,

513
00:18:36,336 --> 00:18:37,570
see if anyone knows where he is.

514
00:18:37,571 --> 00:18:38,603
Take Boyle.

515
00:18:38,638 --> 00:18:42,008
Sir, I'd like to request a new partner.

516
00:18:42,009 --> 00:18:43,075
I can't work with Charles.

517
00:18:43,076 --> 00:18:44,275
We're not friends anymore.

518
00:18:44,311 --> 00:18:45,311
"Friends?"

519
00:18:45,312 --> 00:18:46,512
I don't care if you're friends.

520
00:18:46,513 --> 00:18:47,513
This is not a playdate.

521
00:18:47,514 --> 00:18:50,215
This is your commanding officer
ordering you to do your job.

522
00:18:50,250 --> 00:18:52,651
Fine, but I hope you
can live with the fact

523
00:18:52,652 --> 00:18:54,653
that you're forcing people
to spend time together

524
00:18:54,654 --> 00:18:56,288
who would rather not.

525
00:18:56,289 --> 00:18:58,089
I'm fine with that.

526
00:18:59,993 --> 00:19:02,560
Sarge, I need to talk to you
about the kid's book.

527
00:19:02,596 --> 00:19:03,596
Seriously?

528
00:19:03,597 --> 00:19:05,631
I'm wrapping it right
now, and I need to focus.

529
00:19:05,632 --> 00:19:07,600
Look, I know the story is nonsense

530
00:19:07,601 --> 00:19:11,136
and I'm not a forest nymph
who wears armor pantsuits,

531
00:19:11,171 --> 00:19:14,240
but I think it bothered me
because sometimes

532
00:19:14,241 --> 00:19:16,609
I can be too much of a pushover.

533
00:19:16,610 --> 00:19:19,711
To be honest, it felt nice to
stand up for myself this week.

534
00:19:19,746 --> 00:19:21,312
Good for you, Santiago.

535
00:19:21,348 --> 00:19:24,382
I also learned a valuable lesson
from your stupid book.

536
00:19:24,418 --> 00:19:26,218
I learned I'm perfect the way I am,

537
00:19:26,219 --> 00:19:27,886
and I should never change.

538
00:19:28,955 --> 00:19:32,491
This is a symbolic gesture.

539
00:19:32,492 --> 00:19:35,394
I'm speaking to you as a
friend, not a Captain.

540
00:19:35,395 --> 00:19:39,398
And as your friend, I
have this brassiere

541
00:19:39,399 --> 00:19:41,800
you left behind in Marcus' room.

542
00:19:46,873 --> 00:19:49,575
Also, I just wanted you to know,

543
00:19:49,576 --> 00:19:52,645
um, I think Marcus is great, and...

544
00:19:52,646 --> 00:19:54,680
And you're great,

545
00:19:54,681 --> 00:19:58,250
and I hope the fact
that you and I work together

546
00:19:58,251 --> 00:20:03,054
won't prevent you from dating
if that's what you want to do.

547
00:20:03,090 --> 00:20:05,124
I might.

548
00:20:05,125 --> 00:20:06,626
But I don't want to
talk to you about it.

549
00:20:06,660 --> 00:20:10,895
Perfect, because I'm not
comfortable knowing about it.

550
00:20:10,931 --> 00:20:14,232
Great, then let's never talk about it.

551
00:20:14,267 --> 00:20:15,601
Let's never talk about anything.

552
00:20:15,602 --> 00:20:16,734
Done.

553
00:20:16,770 --> 00:20:18,804
This is Bisko's aunt's apartment.

554
00:20:18,805 --> 00:20:20,039
Maybe she's seen something.

555
00:20:20,040 --> 00:20:21,773
Let's just get this over with.

556
00:20:27,013 --> 00:20:28,147
Yes?

557
00:20:28,148 --> 00:20:29,414
It's Bisko. Fire escape.

558
00:20:29,449 --> 00:20:30,609
I'll cut him off at the back.

559
00:20:34,087 --> 00:20:35,488
Police! NYPD!

560
00:20:42,429 --> 00:20:44,063
♪ Fatty had it made ♪

561
00:20:44,064 --> 00:20:46,432
♪ Like a blade in the sun,
like a push in the bush ♪

562
00:20:46,433 --> 00:20:47,933
Hey!

563
00:20:47,934 --> 00:20:49,368
♪ When you got none ♪

564
00:20:49,369 --> 00:20:50,803
♪ Ping pong ♪

565
00:20:54,374 --> 00:20:58,077
Alexei Bisko, you're under arrest.

566
00:20:59,546 --> 00:21:00,546
You okay?

567
00:21:00,547 --> 00:21:02,213
Yeah.

568
00:21:02,249 --> 00:21:03,349
Thanks for having my back.

569
00:21:03,350 --> 00:21:04,984
You don't have to thank me.

570
00:21:04,985 --> 00:21:07,219
I've always got your back.

571
00:21:07,220 --> 00:21:09,120
Look, this whole thing
has been so stupid.

572
00:21:09,156 --> 00:21:10,723
Right?

573
00:21:10,724 --> 00:21:11,724
Are we friends again?

574
00:21:11,725 --> 00:21:12,725
No.

575
00:21:14,528 --> 00:21:15,828
We're brothers.

576
00:21:15,829 --> 00:21:17,096
Gah, that was terrifying!

577
00:21:17,097 --> 00:21:18,496
Don't pause like that.

578
00:21:18,532 --> 00:21:21,066
Look, brothers fight, but
at the end of the day,

579
00:21:21,067 --> 00:21:22,507
they're always there for each other.

580
00:21:23,022 --> 00:21:24,849
My brother had sex with my wife,

581
00:21:24,850 --> 00:21:27,174
and then he ran to the Florida keys.

582
00:21:27,175 --> 00:21:28,963
One day I'll finish him.

583
00:21:28,964 --> 00:21:30,907
Just be arrested, man.

584
00:21:30,908 --> 00:21:32,357
We're trying to have a moment here.

585
00:21:32,358 --> 00:21:38,338
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

