1
00:00:01,316 --> 00:00:03,794
Wait for it...
Wait for it...

2
00:00:03,795 --> 00:00:05,229
9:01!

3
00:00:05,230 --> 00:00:08,232
Amy Santiago is officially
late for the first time ever.

4
00:00:08,233 --> 00:00:10,267
All right, let's do this.
Who's got theories?

5
00:00:10,268 --> 00:00:12,302
Uh...
Alarm didn't go off.

6
00:00:12,303 --> 00:00:13,937
All three alarms?
All with battery back-up?

7
00:00:13,938 --> 00:00:16,204
Come on, who wants
to take this seriously?

8
00:00:16,205 --> 00:00:17,941
Ooh!
She was taken in her sleep!

9
00:00:17,942 --> 00:00:19,376
That's what I'm talking about!

10
00:00:19,377 --> 00:00:21,044
Super dark, Boyle,
but way more plausible

11
00:00:21,045 --> 00:00:23,628
than the sarge's idiotic
alarm clock theory.

12
00:00:23,629 --> 00:00:26,483
I bet she tucked herself into
bed too tight and got stuck.

13
00:00:26,484 --> 00:00:28,218
Mm, maybe she Fell
into another dimension

14
00:00:28,219 --> 00:00:29,926
where she's interesting.

15
00:00:29,927 --> 00:00:32,623
It's 9:00 A.M.
why is no one working?

16
00:00:32,624 --> 00:00:34,258
Amy Santiago is a few minutes late,

17
00:00:34,259 --> 00:00:35,893
and we're all trying to guess why.

18
00:00:35,894 --> 00:00:37,961
I'd like to play.

19
00:00:37,962 --> 00:00:42,633
I'd say she's in line at the bank.

20
00:00:42,634 --> 00:00:44,334
- This is fun.
- It is fun,

21
00:00:44,335 --> 00:00:46,360
but you're all wrong.

22
00:00:46,361 --> 00:00:48,505
She clearly slipped through
a subway grate

23
00:00:48,506 --> 00:00:51,239
and is having terrible sex
with a mole man.

24
00:00:52,488 --> 00:00:54,178
There she is.
Amy.

25
00:00:54,179 --> 00:00:55,612
Where have you been?

26
00:00:55,613 --> 00:00:57,881
We've been worried sick.
Do you care to explain yourself?

27
00:00:57,882 --> 00:00:59,616
I'm just 70 seconds late.
It's not a big deal.

28
00:00:59,617 --> 00:01:01,415
Don't worry about it.

29
00:01:01,421 --> 00:01:04,955
Santiago, you will tell us,
and you will tell us now.

30
00:01:04,956 --> 00:01:06,630
There was a problem at the bank.

31
00:01:06,631 --> 00:01:08,225
Hot damn!

32
00:01:08,226 --> 00:01:12,013
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

33
00:01:28,913 --> 00:01:32,049
So you nervous about
the trial tomorrow?

34
00:01:32,050 --> 00:01:33,383
The jewelry store
break-in?

35
00:01:33,384 --> 00:01:34,751
Diamond heist.

36
00:01:34,752 --> 00:01:35,752
It's like you're going out of your way

37
00:01:35,753 --> 00:01:37,285
to make it sound less cool.

38
00:01:37,286 --> 00:01:39,423
I think the conviction's a slam dunk.

39
00:01:39,424 --> 00:01:41,024
Good.
Not to over state it,

40
00:01:41,025 --> 00:01:43,827
but I'm definitely gonna die
alone, and work is all I have.

41
00:01:43,828 --> 00:01:45,629
I take it dating's not going well.

42
00:01:45,630 --> 00:01:47,965
What?

43
00:01:47,966 --> 00:01:50,234
No! It's awesome.

44
00:01:50,235 --> 00:01:52,102
What happened with
Rosa's friend, Katie?

45
00:01:52,103 --> 00:01:55,272
Yeah, she turned out to be
even more closed off than Rosa.

46
00:01:55,273 --> 00:01:57,074
So how long have you known Rosa?

47
00:01:57,075 --> 00:01:58,208
None of your business.

48
00:01:58,209 --> 00:01:59,209
All right.

49
00:01:59,210 --> 00:02:00,410
But it's not just her.

50
00:02:00,411 --> 00:02:02,479
All the dates I've been on
lately have been lame.

51
00:02:02,480 --> 00:02:03,680
Maybe it's you.

52
00:02:03,681 --> 00:02:04,948
What are your moves?

53
00:02:04,949 --> 00:02:06,231
What do you talk about?

54
00:02:06,232 --> 00:02:08,819
Uh, my moves are fine, mom.

55
00:02:08,820 --> 00:02:10,821
I dazzle them with
a bad-ass cop story.

56
00:02:10,822 --> 00:02:12,156
Have you ever thought about going

57
00:02:12,157 --> 00:02:14,224
with your
non-work interests?

58
00:02:14,225 --> 00:02:15,659
On my first date with my wife,

59
00:02:15,660 --> 00:02:18,862
all we did was talk about
our mutual love of meat loaf.

60
00:02:18,863 --> 00:02:20,197
The singer not the food.

61
00:02:20,198 --> 00:02:23,600
Oh, so the weirder of the two choices.

62
00:02:23,601 --> 00:02:25,235
All right, fine.
I get what you're saying.

63
00:02:25,236 --> 00:02:26,770
Your wife's awesome
and I should do everything

64
00:02:26,771 --> 00:02:29,419
in my power to be with her physically.

65
00:02:29,425 --> 00:02:32,075
I mean, no, not that.

66
00:02:32,076 --> 00:02:33,343
Don't talk about being a cop.

67
00:02:33,344 --> 00:02:36,386
Just talk about my own interests.

68
00:02:36,387 --> 00:02:38,682
Exactly!

69
00:02:38,683 --> 00:02:41,819
Hey, she's cute.

70
00:02:41,820 --> 00:02:43,266
And alone.

71
00:02:43,272 --> 00:02:45,989
I'll try and find our meatloaf.

72
00:02:45,990 --> 00:02:48,325
Go get her, little man.

73
00:02:48,326 --> 00:02:49,426
Hello there.

74
00:02:49,427 --> 00:02:50,461
Hi!

75
00:02:50,462 --> 00:02:51,895
Captain...

76
00:02:51,896 --> 00:02:53,464
We need to talk
about the union rep elections.

77
00:02:53,465 --> 00:02:55,799
Scully is running again, unopposed.

78
00:02:55,800 --> 00:02:57,901
He is incompetent.

79
00:02:57,902 --> 00:02:59,169
If there's one thing to take away

80
00:02:59,170 --> 00:03:01,271
from the new contract,
it's that holiday pay

81
00:03:01,272 --> 00:03:02,784
is "now capped."

82
00:03:02,785 --> 00:03:04,208
Or "not capped."

83
00:03:04,209 --> 00:03:07,876
In conclusion,
the word "capped" was said.

84
00:03:07,877 --> 00:03:11,713
Whoo!
Nailed it.

85
00:03:11,714 --> 00:03:13,547
The only reason Scully does the job

86
00:03:13,553 --> 00:03:16,053
is because the annual
union meeting has a party sub.

87
00:03:16,054 --> 00:03:18,055
He's been a rep for 12 years,
and he still pronounces

88
00:03:18,056 --> 00:03:20,138
"union" as "onion."

89
00:03:20,139 --> 00:03:23,767
As management, I'm not allowed
to talk about union matters.

90
00:03:23,768 --> 00:03:25,896
Scully doesn't know
anything about our pensions

91
00:03:25,897 --> 00:03:29,099
and he has no idea about the
new disciplinary guidelines.

92
00:03:29,100 --> 00:03:30,565
What do you think, Captain?

93
00:03:30,566 --> 00:03:32,035
What I think is, I will continue

94
00:03:32,036 --> 00:03:34,819
to not talk about this issue.

95
00:03:34,820 --> 00:03:36,173
Hey, you should run.

96
00:03:36,174 --> 00:03:37,841
Going to meetings, writing stuff down.

97
00:03:37,842 --> 00:03:39,282
You love that nerd stuff.

98
00:03:39,283 --> 00:03:40,878
"Writing things down" is nerdy?

99
00:03:40,879 --> 00:03:41,879
What do you do?

100
00:03:41,880 --> 00:03:43,414
I just forget stuff like a cool person.

101
00:03:43,415 --> 00:03:45,949
Come on, admit it,
you care about this crap.

102
00:03:45,950 --> 00:03:47,017
Maybe.

103
00:03:47,018 --> 00:03:48,285
But I want to be captain one day,

104
00:03:48,286 --> 00:03:50,154
and union reps are always
fighting with the brass.

105
00:03:50,155 --> 00:03:52,212
It's career suicide, right, sir?

106
00:03:52,213 --> 00:03:54,792
Stop trying
to get me involved, Santiago.

107
00:03:54,793 --> 00:03:57,528
No! I'm already fighting
with the brass.

108
00:03:57,529 --> 00:03:58,717
Look at what you've done!

109
00:04:00,433 --> 00:04:02,900
Oh man, these look spicy!

110
00:04:02,901 --> 00:04:03,901
We may die tonight.

111
00:04:03,902 --> 00:04:05,135
You know, I actually heard about a guy

112
00:04:05,136 --> 00:04:07,204
- who died while eating hot wings.
- Really?

113
00:04:07,205 --> 00:04:08,739
Yeah, he was terminally ill
beforehand though.

114
00:04:08,740 --> 00:04:09,854
Unrelated.

115
00:04:09,855 --> 00:04:12,109
I always thought I'd die
at the hands of my own clone.

116
00:04:12,110 --> 00:04:13,477
Well, that's why you have
to brand the number two

117
00:04:13,478 --> 00:04:15,079
into your clone's cheek.

118
00:04:15,080 --> 00:04:16,679
You shouldn't have a clone
if you don't know that.

119
00:04:16,680 --> 00:04:17,514
Yes.

120
00:04:17,515 --> 00:04:18,515
All right, you ready?

121
00:04:18,516 --> 00:04:19,489
I'm ready.

122
00:04:19,490 --> 00:04:22,284
Here we go.

123
00:04:22,285 --> 00:04:24,521
- That's nothing.
- Amateur night.

124
00:04:24,522 --> 00:04:26,357
I can't believe this had three
peppers next to it on the menu...

125
00:04:26,358 --> 00:04:27,958
- Oh, my God!
- Ah!

126
00:04:27,959 --> 00:04:29,827
- Hot!
- Oh, so spicy!

127
00:04:29,828 --> 00:04:31,261
Drink the ranch!
Drink the ranch!

128
00:04:31,262 --> 00:04:34,044
Ah! Ah!

129
00:04:35,300 --> 00:04:36,667
Here's the stuff you left at my place.

130
00:04:36,668 --> 00:04:39,509
Your Sounds of Ibiza sleep cd,

131
00:04:39,510 --> 00:04:41,638
seven phone chargers, and an empty jar

132
00:04:41,639 --> 00:04:43,173
labeled "Fire Spirit."

133
00:04:43,174 --> 00:04:45,307
No, it's not empty.

134
00:04:45,308 --> 00:04:47,277
Well, here's your stuff.

135
00:04:47,278 --> 00:04:50,020
So I guess it's officially over.

136
00:04:50,021 --> 00:04:52,282
It was slightly less gross
than I expected.

137
00:04:52,283 --> 00:04:53,283
Mm.

138
00:04:53,284 --> 00:04:55,786
Way to be.

139
00:04:55,787 --> 00:04:57,388
Uh, there is one last thing.

140
00:04:57,389 --> 00:05:00,190
The luxury sex romp
we had planned this weekend.

141
00:05:00,191 --> 00:05:02,593
The hotel says the
"bubbles and bathrobes" package

142
00:05:02,594 --> 00:05:03,908
is non-refundable.

143
00:05:03,909 --> 00:05:06,130
See, that's why I didn't want
to pre-pay, Charles.

144
00:05:06,131 --> 00:05:07,998
Yeah, but that's why
we got such a good deal.

145
00:05:07,999 --> 00:05:10,248
One hour of free Wi-Fi!

146
00:05:10,249 --> 00:05:11,935
Don't worry, you can have your half

147
00:05:11,936 --> 00:05:13,570
of the money back,
and I'll take the room.

148
00:05:13,571 --> 00:05:14,878
Pause.

149
00:05:14,879 --> 00:05:16,974
Okay, if one of us
is getting pampered all night,

150
00:05:16,975 --> 00:05:18,423
it's gonna be me.

151
00:05:18,424 --> 00:05:20,144
I want that room, Gina.

152
00:05:20,145 --> 00:05:21,712
You can't push me around.

153
00:05:21,713 --> 00:05:23,414
We're not poke pals anymore!

154
00:05:23,415 --> 00:05:25,971
Ew!

155
00:05:27,318 --> 00:05:29,720
Amy Santiago, surprised to
see you walking around.

156
00:05:29,721 --> 00:05:31,722
Shouldn't you be
on your belly, you snake?

157
00:05:31,723 --> 00:05:35,059
Yeah, you snake!

158
00:05:35,060 --> 00:05:36,627
What is happening?

159
00:05:36,628 --> 00:05:37,928
You're running against me.

160
00:05:37,929 --> 00:05:39,897
What?
Rosa must've done this.

161
00:05:39,898 --> 00:05:41,237
I'll get her to stop.

162
00:05:41,238 --> 00:05:43,400
You know what really burns my pants?

163
00:05:43,401 --> 00:05:45,536
I considered you my best friend.

164
00:05:45,537 --> 00:05:48,159
- What?
- What?

165
00:05:49,625 --> 00:05:51,842
- Hi.
- Hey now.

166
00:05:51,843 --> 00:05:53,377
You are looking very happy.

167
00:05:53,378 --> 00:05:54,378
I am.

168
00:05:54,379 --> 00:05:55,446
Guess what happened last night.

169
00:05:55,447 --> 00:05:56,981
Spoiler alert:
Sexy-times.

170
00:05:56,982 --> 00:05:58,048
Okay, now guess.

171
00:05:58,049 --> 00:05:59,049
Sexy-times!

172
00:05:59,050 --> 00:06:00,684
Yes! The whole night
was amazing.

173
00:06:00,685 --> 00:06:02,050
We totally hit it off.

174
00:06:02,051 --> 00:06:03,454
I found our meat loaf.
Wings.

175
00:06:03,455 --> 00:06:04,455
The band or the show?

176
00:06:04,456 --> 00:06:05,456
The food!

177
00:06:05,457 --> 00:06:06,857
We went back to her place,

178
00:06:06,858 --> 00:06:08,692
watched Die Hards one
through with a vengeance,

179
00:06:08,693 --> 00:06:10,728
did some adult stuff,
and spent the rest of the night

180
00:06:10,729 --> 00:06:12,196
debating who's the better
ping-pong player.

181
00:06:12,197 --> 00:06:14,031
She was adorably wrong.

182
00:06:14,032 --> 00:06:15,499
How do you know if you didn't play?

183
00:06:15,500 --> 00:06:16,967
Oh, we played, which was difficult

184
00:06:16,968 --> 00:06:18,569
since she didn't have
a table or paddles.

185
00:06:18,570 --> 00:06:19,970
We had to use
an avocado pit as the ball.

186
00:06:19,971 --> 00:06:21,338
It was very messy.

187
00:06:21,339 --> 00:06:22,339
Hey guys.

188
00:06:22,340 --> 00:06:24,475
Ah, hello, district attorney Kurm.

189
00:06:24,476 --> 00:06:25,576
I got lucky last night.

190
00:06:25,577 --> 00:06:26,577
That's great.

191
00:06:26,578 --> 00:06:27,578
Yeah.

192
00:06:27,579 --> 00:06:28,779
So we have a little delay.

193
00:06:28,780 --> 00:06:30,114
Gary, the defense attorney,
isn't gonna be here.

194
00:06:30,115 --> 00:06:31,882
Oh, is he sore
from high-fiving criminals

195
00:06:31,883 --> 00:06:33,083
he's gotten out of jail?

196
00:06:33,084 --> 00:06:34,151
Did he get a murderer off

197
00:06:34,152 --> 00:06:35,686
who then murdered him to celebrate?

198
00:06:35,687 --> 00:06:36,954
Yup.

199
00:06:36,955 --> 00:06:39,189
Anyway, Gary broke his leg,
so he's being replaced.

200
00:06:39,190 --> 00:06:41,191
Replaced?
He should be put down.

201
00:06:41,192 --> 00:06:42,826
Like a horse.

202
00:06:42,827 --> 00:06:45,763
So who's the new sub-human
piece of human garbage?

203
00:06:45,764 --> 00:06:47,965
Sophia Perez.

204
00:06:50,728 --> 00:06:53,437
Oh, God.

205
00:06:57,373 --> 00:06:59,040
Jake, this is bad!

206
00:06:59,041 --> 00:07:01,276
You slept with a defense attorney.

207
00:07:01,277 --> 00:07:03,411
You literally slept with the enemy.

208
00:07:03,412 --> 00:07:04,746
I know.

209
00:07:04,747 --> 00:07:07,315
Ah, it's like if John McClane
slept with Hans Gruber.

210
00:07:07,316 --> 00:07:09,984
Or even worse, Jeremy Irons
from the third one.

211
00:07:09,985 --> 00:07:10,985
We didn't talk about our jobs.

212
00:07:10,986 --> 00:07:12,168
How was I supposed to know?

213
00:07:13,622 --> 00:07:15,857
Wait, are you sure you want to do this?

214
00:07:15,858 --> 00:07:17,792
Let's go over the events of tonight.

215
00:07:17,793 --> 00:07:19,193
We got drunk together, I invited you

216
00:07:19,194 --> 00:07:21,296
up to my apartment,
and I kissed you first.

217
00:07:21,297 --> 00:07:22,597
No further questions.

218
00:07:22,598 --> 00:07:24,432
Okay.

219
00:07:24,433 --> 00:07:26,801
Uh-oh.
She's waving at you.

220
00:07:26,802 --> 00:07:29,704
Hey. All right,
I'm gonna go talk to her.

221
00:07:29,705 --> 00:07:30,972
Be strong.

222
00:07:30,973 --> 00:07:33,141
Okay.

223
00:07:33,142 --> 00:07:34,209
Hey.

224
00:07:34,210 --> 00:07:35,610
Hey, so this is weird, huh?

225
00:07:35,611 --> 00:07:37,679
Yeah. You never told me
you were a cop.

226
00:07:37,680 --> 00:07:39,380
Yeah, and you never told me
you were a lawyer.

227
00:07:39,381 --> 00:07:41,382
Well, I didn't wanna intimidate you.

228
00:07:41,383 --> 00:07:42,817
Intimidate? Wow.

229
00:07:42,818 --> 00:07:44,018
Okay, well, not to burst your bubble,

230
00:07:44,019 --> 00:07:45,820
but I'm only intimidated by professions

231
00:07:45,821 --> 00:07:48,056
that have a moral compass,
like police officer.

232
00:07:48,057 --> 00:07:50,291
So you're intimidated by your own job?

233
00:07:50,292 --> 00:07:52,493
"Oh, look at me.
I'm a lawyer.

234
00:07:52,494 --> 00:07:54,996
I'm so good
at word-using-itude."

235
00:07:54,997 --> 00:07:57,232
And yes, I know that
that wasn't a word, right.

236
00:07:57,233 --> 00:07:58,533
Okay, you know what?

237
00:07:58,534 --> 00:08:00,201
I can't even believe I have
to deal with you all week.

238
00:08:00,202 --> 00:08:01,336
Not a problem.

239
00:08:01,337 --> 00:08:02,871
This is clearly a conflict of interest.

240
00:08:02,872 --> 00:08:04,205
So I'm just gonna talk to the judge

241
00:08:04,206 --> 00:08:05,573
and have you kicked off the case.

242
00:08:05,574 --> 00:08:07,475
Ha ha! No, there's no
conflict of interest.

243
00:08:07,476 --> 00:08:08,710
Because I'm not interested in you.

244
00:08:08,711 --> 00:08:09,811
Ah.

245
00:08:09,812 --> 00:08:11,346
God, I can't believe
I slept with a cop.

246
00:08:11,347 --> 00:08:13,081
It's like a had sex with Hans Gruber.

247
00:08:13,082 --> 00:08:14,449
What...
I'm not the Gruber!

248
00:08:14,450 --> 00:08:16,317
You're the Gruber!

249
00:08:16,318 --> 00:08:18,119
Die Hard.

250
00:08:18,120 --> 00:08:21,322
Captain, Rosa's trying
to make me run for union rep.

251
00:08:21,323 --> 00:08:22,624
You have to stop her.

252
00:08:22,625 --> 00:08:23,892
I cannot do that.

253
00:08:23,893 --> 00:08:25,627
As I told you, I'm not allowed
to get involved.

254
00:08:25,628 --> 00:08:26,628
It's too late anyway.

255
00:08:26,629 --> 00:08:27,695
You already have a campaign slogan.

256
00:08:27,696 --> 00:08:29,497
"Pick Amy, dummies."
I wrote that.

257
00:08:29,498 --> 00:08:30,632
Tell her how good it is, Captain.

258
00:08:30,633 --> 00:08:31,966
Again, I cannot.

259
00:08:31,967 --> 00:08:34,302
Look, I love campaigning
and making signs.

260
00:08:34,303 --> 00:08:36,754
Lord knows I have enough
poster board at home.

261
00:08:36,755 --> 00:08:39,841
But Captain, please tell her
I shouldn't run for union rep.

262
00:08:39,842 --> 00:08:41,476
I'm just gonna turn around in my chair.

263
00:08:41,477 --> 00:08:45,280
So, Amy, you're saying
I should just return this...

264
00:08:45,281 --> 00:08:47,849
Button maker?

265
00:08:47,850 --> 00:08:51,152
You think you can tempt me
with a T150 button maker?

266
00:08:51,153 --> 00:08:52,787
Sir, you've gotta see this.

267
00:08:52,788 --> 00:08:55,323
It doesn't even make
mirror-backs.

268
00:08:55,324 --> 00:08:56,324
This is a joke.

269
00:08:56,325 --> 00:08:57,325
Still not participating.

270
00:08:57,326 --> 00:08:59,160
I'm enjoying a magazine.

271
00:08:59,161 --> 00:09:00,628
Joke's on you, Amy.
You and Scully

272
00:09:00,629 --> 00:09:03,447
are giving campaign speeches
in the briefing room tomorrow.

273
00:09:03,448 --> 00:09:04,299
What?

274
00:09:04,300 --> 00:09:07,669
Sir, permission to arrest
Diaz for being a jerk.

275
00:09:07,670 --> 00:09:09,737
Permission to shoot Santiago
for being a coward.

276
00:09:09,738 --> 00:09:12,006
Stop it, both of you.

277
00:09:12,007 --> 00:09:13,208
Now you've done it.

278
00:09:13,209 --> 00:09:15,343
You've made me turn my chair.

279
00:09:15,344 --> 00:09:18,413
I will not get involved,
and I will not have this office

280
00:09:18,414 --> 00:09:23,301
transformed into a house
of snipes and jabs.

281
00:09:23,302 --> 00:09:25,420
Dismissed.

282
00:09:25,421 --> 00:09:26,988
Full disclosure, your honor.

283
00:09:26,989 --> 00:09:28,857
Last night, Miss Perez and I
got inebriated,

284
00:09:28,858 --> 00:09:31,359
and we had colitis.

285
00:09:31,360 --> 00:09:32,360
Colitis?

286
00:09:32,361 --> 00:09:33,644
Coitus.

287
00:09:33,645 --> 00:09:34,645
Yeah, that.

288
00:09:34,646 --> 00:09:36,598
A cop and a defense attorney
sleeping together.

289
00:09:36,599 --> 00:09:37,999
That's highly unusual.

290
00:09:38,000 --> 00:09:40,101
At the time, I did not know
she was a defense attorney.

291
00:09:40,102 --> 00:09:41,742
I should have been able
to guess, however,

292
00:09:41,990 --> 00:09:45,039
based on her ability
to lie all over me.

293
00:09:45,040 --> 00:09:46,641
Ha ha... a cop's attempt
to be clever.

294
00:09:46,642 --> 00:09:48,977
It's like watching a horse
try to eat with a fork.

295
00:09:48,978 --> 00:09:50,278
Majestic and hilarious?

296
00:09:50,279 --> 00:09:52,368
Take a cold shower, horn-dog,
we're at work.

297
00:09:52,369 --> 00:09:54,249
But in all seriousness, your honor,

298
00:09:54,250 --> 00:09:56,151
I do think she should
recuse herself from the trial.

299
00:09:56,152 --> 00:09:58,286
Why? You think I might tell
everybody in the courtroom

300
00:09:58,287 --> 00:09:59,821
that you like to be the little spoon?

301
00:09:59,822 --> 00:10:01,189
Everyone likes to be the little spoon.

302
00:10:01,190 --> 00:10:02,891
It makes you feel safe!

303
00:10:02,892 --> 00:10:04,266
Carl, back me up on this.

304
00:10:04,267 --> 00:10:06,194
- Yes, little spoon all the way.
- See?

305
00:10:06,195 --> 00:10:07,662
Look, I'm not recusing myself.

306
00:10:07,663 --> 00:10:10,031
I talked to my client, and he
is fine with me staying on.

307
00:10:10,032 --> 00:10:11,633
If the defendant is okay with it,

308
00:10:11,634 --> 00:10:13,643
and you two can be mature
in the courtroom,

309
00:10:13,644 --> 00:10:15,937
then I see no reason
why we can't proceed.

310
00:10:15,938 --> 00:10:17,272
Great.
I can be mature.

311
00:10:17,273 --> 00:10:19,774
Says the guy who uses
a sunglasses case as a wallet.

312
00:10:19,775 --> 00:10:21,276
Stuff can be two things.

313
00:10:21,277 --> 00:10:22,877
Open up your refrigerator, boom!

314
00:10:22,878 --> 00:10:24,279
Air conditioner.
Life hacked.

315
00:10:24,280 --> 00:10:25,480
Carl, back me up.

316
00:10:25,481 --> 00:10:26,815
I mean, it's not very green.

317
00:10:26,816 --> 00:10:29,075
Oh, Carl.

318
00:10:29,076 --> 00:10:30,118
Guys!

319
00:10:30,119 --> 00:10:31,186
Guys, guys, guys, guys!

320
00:10:31,187 --> 00:10:33,421
My pizza reviews caught the eye

321
00:10:33,422 --> 00:10:36,925
of a Mr. Matt Pittle
of Pittle's Vittles,

322
00:10:36,926 --> 00:10:38,460
my favorite food blog!

323
00:10:38,461 --> 00:10:40,195
Wow, a local food blog.

324
00:10:40,196 --> 00:10:41,596
It's all happening.

325
00:10:41,597 --> 00:10:43,865
Pittle wants to have a five-hour
dinner with me tonight.

326
00:10:43,866 --> 00:10:47,469
Attention, skeezy nobodies!

327
00:10:47,470 --> 00:10:49,270
Tina Knowles,
Beyonce's mom-ager,

328
00:10:49,271 --> 00:10:52,507
has contacted me and wants
to audition me tonight.

329
00:10:52,508 --> 00:10:54,600
I've transcended you now.

330
00:10:54,601 --> 00:10:58,271
Sounds like both of you
have pretty great plans tonight.

331
00:10:58,272 --> 00:11:00,215
No! You wrote the email
from Pittle

332
00:11:00,216 --> 00:11:02,016
so I'd drop my claim to the room.

333
00:11:02,017 --> 00:11:03,526
That blog is sacred.

334
00:11:03,527 --> 00:11:05,987
You defiled the most sacred

335
00:11:05,988 --> 00:11:10,825
and most high
miss... Tina Kno-w-les!

336
00:11:10,826 --> 00:11:12,193
How dare you, Charles?

337
00:11:12,194 --> 00:11:14,028
How'd you get your voice so high?

338
00:11:14,029 --> 00:11:15,630
I can take it higher.

339
00:11:15,631 --> 00:11:17,399
I wish you wouldn't.

340
00:11:17,400 --> 00:11:20,402
The room is mine, you scab.

341
00:11:20,403 --> 00:11:22,420
No, it's mine, Gina.

342
00:11:22,421 --> 00:11:24,606
I'm not backing down this time.

343
00:11:24,607 --> 00:11:26,408
I'm backing up.

344
00:11:26,409 --> 00:11:28,610
Beep, beep, beep.

345
00:11:31,914 --> 00:11:32,914
You nervous?

346
00:11:32,915 --> 00:11:34,149
Nope.

347
00:11:34,150 --> 00:11:36,418
I have an unimpeachable
eyewitness who saw everything.

348
00:11:36,419 --> 00:11:37,585
Plus, I've got
a little something planned

349
00:11:37,586 --> 00:11:38,586
for our lawyer friend.

350
00:11:38,587 --> 00:11:40,021
Every time she looks over,

351
00:11:40,022 --> 00:11:41,990
I'm gonna hit her with one of these.

352
00:11:41,991 --> 00:11:43,825
It'll remind her that we kissed,

353
00:11:43,826 --> 00:11:45,609
and that's how I get in her head.

354
00:11:45,610 --> 00:11:46,961
I like it.

355
00:11:46,962 --> 00:11:48,430
You want me to flex
and make all the buttons

356
00:11:48,431 --> 00:11:49,431
pop off of my shirt?

357
00:11:49,432 --> 00:11:51,766
Yes!
You can do that?

358
00:11:51,767 --> 00:11:54,402
The challenge is keeping
the buttons on.

359
00:11:54,403 --> 00:11:56,838
Oh, okay, okay, okay, okay.

360
00:11:56,839 --> 00:11:58,707
And you're sure this is the man

361
00:11:58,708 --> 00:12:01,443
you saw leaving the store at
the time of the diamond heist?

362
00:12:01,444 --> 00:12:03,411
Nice. "Diamond heist,"
catching on.

363
00:12:03,412 --> 00:12:04,546
Uh, yeah.
That's the guy.

364
00:12:04,547 --> 00:12:05,947
Now, Mr. Wells,
it says here

365
00:12:05,948 --> 00:12:10,018
you have a 2006 conviction
for perjury, is that correct?

366
00:12:10,019 --> 00:12:11,686
Uh... yeah.

367
00:12:11,687 --> 00:12:13,121
It's okay.
I knew about that.

368
00:12:13,122 --> 00:12:14,856
And is Sidney Wells actually your name,

369
00:12:14,857 --> 00:12:16,658
or is it Brian Davidson?

370
00:12:16,659 --> 00:12:18,059
Uh-oh.
Did not know about that one.

371
00:12:18,060 --> 00:12:20,495
As in the Brian Davidson
who is facing fraud charges

372
00:12:20,496 --> 00:12:22,097
- in New Jersey?
- Yeah.

373
00:12:22,098 --> 00:12:25,856
Or that. Oh, God... okay,
time to bust out the big guns.

374
00:12:26,869 --> 00:12:28,269
This is bad.

375
00:12:28,270 --> 00:12:29,804
Only the judge saw me.

376
00:12:29,805 --> 00:12:32,031
No further questions, your honor.

377
00:12:32,032 --> 00:12:34,042
Ugh, winking?
Real mature.

378
00:12:35,344 --> 00:12:36,644
Judge gave us a recess,

379
00:12:36,645 --> 00:12:37,712
but if we don't get
new evidence by tomorrow,

380
00:12:37,713 --> 00:12:39,080
we have no chance.

381
00:12:39,081 --> 00:12:40,373
Great pep talk, Carl.

382
00:12:40,374 --> 00:12:42,665
Don't worry, we'll get some evidence.

383
00:12:42,671 --> 00:12:44,919
Excuse me one second.

384
00:12:44,920 --> 00:12:47,455
Hey, that wasn't cool.

385
00:12:47,456 --> 00:12:49,457
No. What wasn't cool was you
trying to air make-out

386
00:12:49,458 --> 00:12:50,458
with the judge.

387
00:12:50,459 --> 00:12:52,160
Those kisses were meant for you!

388
00:12:52,161 --> 00:12:54,362
Not in a romantic way,
they were psych-out kisses.

389
00:12:54,363 --> 00:12:55,830
Look, you know your client did it.

390
00:12:55,831 --> 00:12:57,599
It doesn't matter
if my client did it or not.

391
00:12:57,600 --> 00:13:00,135
That's what I've been saying.
It doesn't matter.

392
00:13:00,136 --> 00:13:01,670
All right, Scott, beat it.

393
00:13:01,671 --> 00:13:03,171
Scott.

394
00:13:03,172 --> 00:13:05,740
Look, my job is to make you
prove he did it.

395
00:13:05,741 --> 00:13:07,609
It's the basis
of our entire justice system.

396
00:13:07,610 --> 00:13:09,411
What, you think John Adams
was just some idiot?

397
00:13:09,412 --> 00:13:11,379
No, I think John Adams
was a mini-series

398
00:13:11,380 --> 00:13:13,654
I didn't watch because
it looked like a book.

399
00:13:13,660 --> 00:13:16,217
Look, without a credible
witness, your case is a mess.

400
00:13:16,218 --> 00:13:18,202
Kinda like your ping-pong
serve.

401
00:13:18,203 --> 00:13:20,388
Oh, my God.
She smells so good.

402
00:13:20,389 --> 00:13:23,758
That avocado pit was not regulation.

403
00:13:23,759 --> 00:13:25,292
Wish that had sounded cooler.

404
00:13:25,293 --> 00:13:26,661
Come on, Terry, let's go save the day.

405
00:13:26,662 --> 00:13:27,662
Carl, you wanna come?

406
00:13:27,663 --> 00:13:29,297
- No, thank you.
- All right.

407
00:13:30,414 --> 00:13:32,251
All right, listen up.

408
00:13:32,252 --> 00:13:34,358
We need more evidences
on this guy and we need it quick,

409
00:13:34,359 --> 00:13:35,826
so no time for chit-chat.

410
00:13:35,827 --> 00:13:38,028
What's going on?
You love chit-chat.

411
00:13:38,029 --> 00:13:41,665
Yeah, also, your posture
seems off, like, it's good.

412
00:13:41,666 --> 00:13:43,100
Because I'm being serious

413
00:13:43,101 --> 00:13:45,236
because I don't want this perp to walk.

414
00:13:45,237 --> 00:13:47,438
This isn't about the perp.

415
00:13:47,439 --> 00:13:49,073
It's about this woman.

416
00:13:49,074 --> 00:13:50,975
Jake slept with her.

417
00:13:50,976 --> 00:13:52,209
Oh, she's so pretty.

418
00:13:52,210 --> 00:13:54,578
She looks like the woman
on an olive oil bottle.

419
00:13:54,579 --> 00:13:55,579
Way to go, Jake.

420
00:13:55,580 --> 00:13:56,580
She's a defense attorney.

421
00:13:56,581 --> 00:13:58,883
- Oh, my God, are you kidding?
- Boo!

422
00:13:58,884 --> 00:14:01,185
Hey, guys, let's take it easy on him.

423
00:14:01,186 --> 00:14:02,586
Thank you, Terry.

424
00:14:02,587 --> 00:14:04,955
But seriously, I think you need
to get checked for rabies.

425
00:14:04,956 --> 00:14:06,690
Hey, I have a good rabies guy,
if you need one.

426
00:14:06,691 --> 00:14:08,158
Uh-huh. All right, listen.

427
00:14:08,159 --> 00:14:09,287
Can we focus up?

428
00:14:09,288 --> 00:14:11,862
Our witness is useless,
so we either need to recover

429
00:14:11,863 --> 00:14:14,498
the stolen gems or find
the break-in tool.

430
00:14:14,499 --> 00:14:15,833
What year was
the perp's house built in?

431
00:14:15,834 --> 00:14:18,035
Some of those old brownstones
had dumbwaiters.

432
00:14:18,036 --> 00:14:19,637
A perfect hiding spot.

433
00:14:19,638 --> 00:14:20,738
Good thinking, Amy.

434
00:14:20,739 --> 00:14:22,406
All right, I'm gonna win this case

435
00:14:22,407 --> 00:14:24,375
and then we can put
my horrible sexual experience

436
00:14:24,376 --> 00:14:26,343
- behind us forever.
- I don't know Jake.

437
00:14:26,344 --> 00:14:27,745
I'm afraid I'm gonna think
about it every time

438
00:14:27,746 --> 00:14:28,979
I look at your crotch.

439
00:14:28,980 --> 00:14:31,815
Then stop looking at my crotch!

440
00:14:33,919 --> 00:14:35,286
What are you doing?

441
00:14:35,287 --> 00:14:36,954
Just pointing people
to the one Detective

442
00:14:36,955 --> 00:14:38,956
who actually wants to run
for union rep.

443
00:14:38,957 --> 00:14:41,025
Welcome to my nightmares,
Amy-Scully minotaur.

444
00:14:41,026 --> 00:14:43,394
Pretty clever signing me up
for the speech this afternoon.

445
00:14:43,395 --> 00:14:44,428
But guess what?

446
00:14:44,429 --> 00:14:47,534
Mine is epically bad and way too long.

447
00:14:47,535 --> 00:14:49,833
There's a section where
I just pick people out

448
00:14:49,834 --> 00:14:51,101
of the crowd and insult them.

449
00:14:51,102 --> 00:14:53,304
It gets really personal.

450
00:14:53,305 --> 00:14:56,006
Did you know that Hitchcock
is technically "a bastard"?

451
00:14:56,007 --> 00:14:58,253
Santiago, can I talk
to you in my office?

452
00:14:58,254 --> 00:14:59,502
Mm-hmm.

453
00:15:02,637 --> 00:15:03,881
Blinds closed?

454
00:15:03,882 --> 00:15:07,284
Are we having a pow-wow?

455
00:15:07,285 --> 00:15:09,486
As you know, I shouldn't
be talking about this election

456
00:15:09,487 --> 00:15:14,258
with any of my detectives,
but I will with you.

457
00:15:14,259 --> 00:15:15,392
Of course.

458
00:15:15,393 --> 00:15:16,527
Because you trust me.

459
00:15:16,528 --> 00:15:19,107
Because you're royally screwing up.

460
00:15:19,108 --> 00:15:20,664
Oh, no, this isn't
a pow-wow.

461
00:15:20,665 --> 00:15:21,665
It's a haranguing.

462
00:15:21,666 --> 00:15:22,700
You bet it is.

463
00:15:22,701 --> 00:15:24,502
Stop trying to tank this election.

464
00:15:24,503 --> 00:15:27,104
You know damned well
you'd make a great union rep.

465
00:15:27,105 --> 00:15:29,206
But, sir, I want to be captain one day,

466
00:15:29,207 --> 00:15:31,642
and clashing with the brass
is career suicide.

467
00:15:31,643 --> 00:15:33,410
Not for me.

468
00:15:33,411 --> 00:15:35,546
By my very nature, I was constantly

469
00:15:35,547 --> 00:15:37,448
in conflict with my superiors.

470
00:15:37,449 --> 00:15:39,586
Listen, you're black and gay,

471
00:15:39,587 --> 00:15:42,286
so I think you should just take
all the black, gay cases.

472
00:15:42,287 --> 00:15:44,170
You know, the weird stuff.

473
00:15:44,171 --> 00:15:47,135
I strongly disagree.

474
00:15:47,136 --> 00:15:52,363
But I still managed
to rise through the ranks.

475
00:15:52,364 --> 00:15:55,299
Run for union rep, Amy.

476
00:15:55,300 --> 00:15:59,170
Okay. I'll do it.

477
00:15:59,171 --> 00:16:02,907
But never tell anyone about this...

478
00:16:02,908 --> 00:16:03,776
Pow-wow.

479
00:16:03,777 --> 00:16:05,576
You called it a pow-wow!

480
00:16:05,577 --> 00:16:07,845
So, Detective Peralta,

481
00:16:08,369 --> 00:16:10,492
you found some "new"
evidence last night.

482
00:16:10,493 --> 00:16:13,741
Correction: I found some damning
new evidence last night.

483
00:16:13,742 --> 00:16:16,554
It was hidden in an old dumbwaiter
in the defendant's house.

484
00:16:16,555 --> 00:16:19,042
All his burglary tools,
including a glass cutter

485
00:16:19,043 --> 00:16:20,724
he used to break into the store.

486
00:16:20,725 --> 00:16:23,060
Yes, but isn't it possible
my client could've used

487
00:16:23,061 --> 00:16:26,163
the glass cutter for something
other than a robbery?

488
00:16:26,164 --> 00:16:30,100
I mean, after all,
stuff can do two things, right?

489
00:16:30,101 --> 00:16:31,469
Hey! I say that!

490
00:16:31,470 --> 00:16:32,470
That's my saying!

491
00:16:32,471 --> 00:16:33,838
Your honor, she stole my saying.

492
00:16:33,839 --> 00:16:35,339
People don't own sayings.

493
00:16:35,340 --> 00:16:37,374
Please answer the question, Detective.

494
00:16:37,375 --> 00:16:39,810
Fine. In the same bag
as the burglary tools,

495
00:16:39,811 --> 00:16:41,312
we also found shards of glass.

496
00:16:41,313 --> 00:16:42,847
And you expect us to believe

497
00:16:42,848 --> 00:16:44,482
that you found
this new evidence yesterday

498
00:16:44,483 --> 00:16:47,028
just as your case was
collapsing around you?

499
00:16:47,029 --> 00:16:49,447
I certainly hope so,
because it's the truth.

500
00:16:49,448 --> 00:16:51,655
In fact, I believe it was
the great John Adams

501
00:16:51,656 --> 00:16:55,693
who once said, "to believe
all men honest is folly.

502
00:16:55,694 --> 00:16:58,963
To believe none...
Is something worse."

503
00:16:58,964 --> 00:17:00,498
Let the record show
Miss Perez looks stunned

504
00:17:00,499 --> 00:17:02,800
and defeated.
No further questions.

505
00:17:02,801 --> 00:17:05,035
- You're not allowed to say that.
- Yup.

506
00:17:05,036 --> 00:17:07,462
Hey, Captain, I have a juicy
little Boyle nugget

507
00:17:07,463 --> 00:17:08,806
I'd like to drop on you.

508
00:17:08,807 --> 00:17:11,175
Okay, please drop a nugget.

509
00:17:11,176 --> 00:17:14,712
I think that the squad could
really increase its efficiency

510
00:17:14,713 --> 00:17:18,449
if Gina spent the night
re-logging all our files

511
00:17:18,450 --> 00:17:19,519
with keywords.

512
00:17:19,520 --> 00:17:21,952
The lady doth have the skills.

513
00:17:21,953 --> 00:17:25,149
Funny, she was just telling me
how you should work all night.

514
00:17:25,150 --> 00:17:26,234
Say what?

515
00:17:26,235 --> 00:17:27,358
Gina.

516
00:17:27,359 --> 00:17:28,759
Yes?

517
00:17:28,760 --> 00:17:30,194
You've both made compelling points

518
00:17:30,195 --> 00:17:31,595
about the amount of work
that needs to be done

519
00:17:31,596 --> 00:17:34,265
around here, so you'll both
be pulling overnight shifts.

520
00:17:34,266 --> 00:17:39,747
Before you complain, I am
once again turning in my chair.

521
00:17:39,748 --> 00:17:44,508
Oh, sweet chair turn.
That's a real power move.

522
00:17:44,509 --> 00:17:45,743
So good.

523
00:17:45,744 --> 00:17:48,079
We, the jury, find the defendant...

524
00:17:48,080 --> 00:17:51,215
- Not guilty.
- Oh, come on!

525
00:17:51,216 --> 00:17:52,343
Ow!

526
00:17:52,344 --> 00:17:54,385
Oh, I'm in too much pain
to care how cool and strong

527
00:17:54,386 --> 00:17:55,453
that made me look.

528
00:17:55,454 --> 00:17:56,687
It was already splintering.

529
00:17:56,688 --> 00:17:58,255
Don't take this away from me.

530
00:18:01,760 --> 00:18:04,628
Wow, well done.
Another criminal walks free.

531
00:18:04,629 --> 00:18:06,063
I hope you're proud of yourself.

532
00:18:06,064 --> 00:18:07,631
Maybe stop calling
my client a criminal,

533
00:18:07,632 --> 00:18:09,567
since he was found not guilty.

534
00:18:09,568 --> 00:18:13,504
Well, I find myself not guilty
of never seeing you again.

535
00:18:13,505 --> 00:18:15,289
So you will see me again?

536
00:18:15,807 --> 00:18:17,208
No!

537
00:18:17,209 --> 00:18:18,209
Why, what did I say?
You know what?

538
00:18:18,210 --> 00:18:21,011
You're the worst!

539
00:18:21,012 --> 00:18:22,446
Jake, what are you doing, man?

540
00:18:22,447 --> 00:18:23,881
Walking angrily away towards a door

541
00:18:23,882 --> 00:18:26,016
that I now see says
"emergency exit only" on it,

542
00:18:26,017 --> 00:18:28,219
so I'm turning around,
but I'm still ticked!

543
00:18:28,220 --> 00:18:30,177
Look, man.
Don't screw this up.

544
00:18:30,178 --> 00:18:33,491
I hate defense attorneys
as much as any rational adult,

545
00:18:33,492 --> 00:18:35,826
but you obviously have
feelings for Sophia.

546
00:18:35,827 --> 00:18:37,094
Yeah, anger.

547
00:18:37,095 --> 00:18:38,529
I don't know.

548
00:18:38,530 --> 00:18:40,431
It just seems to me
like you met your match.

549
00:18:40,432 --> 00:18:42,833
You said yourself how boring
your dates have been.

550
00:18:42,834 --> 00:18:45,536
But you have to admit,
Sophia wouldn't be boring.

551
00:18:45,537 --> 00:18:47,073
I will admit she's not boring.

552
00:18:47,074 --> 00:18:48,574
And we do have fun together.

553
00:18:48,575 --> 00:18:52,343
I guess you could say
she's passably attractive.

554
00:18:52,344 --> 00:18:53,978
All right, fine.
She's super hot.

555
00:18:53,979 --> 00:18:56,814
God, I can't believe I'm about
to ask out a defense attorney.

556
00:18:56,815 --> 00:18:59,116
And we all know that Amy Santiago

557
00:18:59,117 --> 00:19:00,718
wants to be captain one day,

558
00:19:00,719 --> 00:19:03,354
which means she will never
stand up to management.

559
00:19:03,355 --> 00:19:06,323
I don't want to be captain.
I just want my sub.

560
00:19:06,324 --> 00:19:09,794
Please just give me back my sub.

561
00:19:09,795 --> 00:19:11,180
Vote Scully.

562
00:19:14,199 --> 00:19:15,633
I'm gonna make this quick.

563
00:19:16,106 --> 00:19:18,436
Scully said that I want
to be captain, and I do.

564
00:19:18,437 --> 00:19:20,738
But that won't stop me
from standing up for you.

565
00:19:20,739 --> 00:19:24,775
He also said if you voted for
him, you'd get a golden boat.

566
00:19:24,776 --> 00:19:26,177
That's not real.

567
00:19:26,178 --> 00:19:27,905
If I get elected, I'll go to all

568
00:19:27,906 --> 00:19:29,847
the union meetings,
actually pay attention,

569
00:19:29,848 --> 00:19:34,662
and most importantly, I'll bring
back party sub leftovers.

570
00:19:34,663 --> 00:19:36,587
Thank you, Scully.

571
00:19:36,588 --> 00:19:37,855
"Pick Amy, dummies."

572
00:19:41,059 --> 00:19:42,426
Hello.

573
00:19:43,595 --> 00:19:46,363
Hey.
How'd you find me?

574
00:19:46,364 --> 00:19:47,842
I'm a Detective, remember?

575
00:19:47,843 --> 00:19:50,568
I also went into a bunch
of wrong offices first.

576
00:19:50,569 --> 00:19:52,203
Stole hella peppermints.

577
00:19:52,204 --> 00:19:53,771
So what's up?
You here to yell at me again

578
00:19:53,772 --> 00:19:54,772
for doing my job?

579
00:19:54,773 --> 00:19:56,540
No, I'm here to ask you out.

580
00:19:56,541 --> 00:19:57,875
- Oh.
- Yeah.

581
00:19:57,876 --> 00:19:58,876
There's a bar in the west village

582
00:19:58,877 --> 00:20:00,044
that has a bunch
of ping-pong tables,

583
00:20:00,045 --> 00:20:01,479
so I thought we could head over there

584
00:20:01,480 --> 00:20:04,317
and have a drink, talk,
and then, with any luck,

585
00:20:04,318 --> 00:20:06,417
things will get uncomfortably
competitive.

586
00:20:06,418 --> 00:20:07,451
That sounds fun.

587
00:20:07,452 --> 00:20:08,586
Look, if we're going to do this,

588
00:20:08,587 --> 00:20:10,421
we're gonna have
to have a couple of rules.

589
00:20:10,422 --> 00:20:12,223
Rule number one, starting right now:

590
00:20:12,224 --> 00:20:13,524
No work talk.

591
00:20:13,525 --> 00:20:15,426
Perfect, we can just skip
straight to making out

592
00:20:15,427 --> 00:20:19,373
on your desk.

593
00:20:19,374 --> 00:20:23,033
Yeah, that's not my desk.
This is.

594
00:20:23,034 --> 00:20:24,301
Copy that.

595
00:20:24,302 --> 00:20:26,137
Blame it on the janitor
and make a break for it?

596
00:20:26,138 --> 00:20:28,714
- Absolutely.
- After you.

597
00:20:30,108 --> 00:20:33,804
Charles, I'm sorry that neither
of us have the room.

598
00:20:33,805 --> 00:20:37,848
Yes. I, too, am disappointed
by this unfortunate stalemate.

599
00:20:37,849 --> 00:20:40,117
Why are you talking all victorian?

600
00:20:40,118 --> 00:20:42,086
You're lying about something.
That's what that means.

601
00:20:42,087 --> 00:20:44,145
Nonsense, m'lady.

602
00:20:44,146 --> 00:20:47,692
Okay, fine... I might not be
in that hotel room right now,

603
00:20:47,693 --> 00:20:49,445
but my gene pool is.

604
00:20:49,446 --> 00:20:50,294
Ew.

605
00:20:50,295 --> 00:20:51,697
What'd you do in there?

606
00:20:51,698 --> 00:20:53,366
I gave the hotel room to my father

607
00:20:53,367 --> 00:20:55,825
and told him to check in under my name.

608
00:20:55,831 --> 00:20:59,370
What? No!
I gave my key to my mom!

609
00:21:00,419 --> 00:21:01,739
Hey.

610
00:21:01,740 --> 00:21:03,674
Oh, I'm sorry.
I must have the wrong room.

611
00:21:03,675 --> 00:21:05,076
That's okay.

612
00:21:05,077 --> 00:21:07,511
Hey, wait a second,
do we know each other?

613
00:21:07,512 --> 00:21:08,879
Is your daughter Gina?

614
00:21:08,880 --> 00:21:12,516
Yes! And you're that
little man's father, Boyle.

615
00:21:12,517 --> 00:21:13,517
Yeah.

616
00:21:13,518 --> 00:21:15,219
We met at the family food drive.

617
00:21:15,220 --> 00:21:16,620
I'm Darlene Linetti.

618
00:21:16,621 --> 00:21:20,558
Lynn Boyle,
pleased to re-meet you.

619
00:21:20,559 --> 00:21:22,259
So what do you think's going on here?

620
00:21:22,260 --> 00:21:23,327
Mix up or something?

621
00:21:23,328 --> 00:21:24,895
I don't know.

622
00:21:24,896 --> 00:21:26,097
Regina's been encouraging me

623
00:21:26,098 --> 00:21:30,601
to have some...
Romantic adventures.

624
00:21:30,602 --> 00:21:31,736
Holy cow.

625
00:21:31,737 --> 00:21:35,740
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

