1
00:00:00,487 --> 00:00:02,819
All right, here's where we stand.

2
00:00:02,821 --> 00:00:04,055
This nightclub is the home base

3
00:00:04,056 --> 00:00:05,590
for the Maric crime syndicate.

4
00:00:05,591 --> 00:00:07,291
I've been tracking the club owner,

5
00:00:07,292 --> 00:00:10,294
Vladimir Drogic, aka The Dragon,

6
00:00:10,329 --> 00:00:12,964
aka my first perp with a cool nickname.

7
00:00:12,965 --> 00:00:14,832
What about El Baboso, The Dagger?

8
00:00:14,833 --> 00:00:16,734
Yeah, turns out Rosa was lying about that.

9
00:00:16,735 --> 00:00:19,370
El Baboso actually means "the slug."

10
00:00:19,371 --> 00:00:21,539
Ha ha, tonto. That means "dumb-dumb."

11
00:00:21,540 --> 00:00:22,540
It was very cruel.

12
00:00:22,541 --> 00:00:23,841
I referred to myself as El Baboso

13
00:00:23,842 --> 00:00:25,710
to several beautiful Latina ladies.

14
00:00:25,711 --> 00:00:27,245
Oh, that's your type, isn't it, Jakey?

15
00:00:27,246 --> 00:00:30,248
Like Sophia and Sa...

16
00:00:30,249 --> 00:00:32,183
Anyway, The Dragon is involved

17
00:00:32,184 --> 00:00:35,820
in several counts of human
trafficking as well as...

18
00:00:35,821 --> 00:00:37,655
I'm sorry, what's going on? Who are you?

19
00:00:37,656 --> 00:00:39,223
Drexel with the Organized Crime unit.

20
00:00:39,224 --> 00:00:40,758
I'm here for the Maric case materials.

21
00:00:40,759 --> 00:00:42,126
Oh, are you?

22
00:00:42,127 --> 00:00:44,862
Well, we'll see what my captain
has to say about this.

23
00:00:44,863 --> 00:00:47,098
Thank you for taking the materials.

24
00:00:47,099 --> 00:00:48,866
Make sure you also pick up the files

25
00:00:48,867 --> 00:00:50,168
that are on Peralta's desk.

26
00:00:50,169 --> 00:00:52,703
Wow, that is not how I saw it playing out.

27
00:00:52,704 --> 00:00:54,705
Sir, I thought you said this was my case.

28
00:00:54,706 --> 00:00:56,007
I gave you two weeks.

29
00:00:56,008 --> 00:00:58,676
I'm done fending off
the Organized Crime unit.

30
00:00:58,677 --> 00:01:00,878
Squad, since Peralta's briefing
was cut short,

31
00:01:00,879 --> 00:01:03,047
you can all use this time
to clean up your desks.

32
00:01:03,048 --> 00:01:04,515
Look at this place: half-eaten food,

33
00:01:04,516 --> 00:01:07,084
crumpled tissues,
pictures of your families.

34
00:01:07,085 --> 00:01:08,352
What's wrong with pictures?

35
00:01:08,353 --> 00:01:13,024
If you love someone, you'll
remember what they look like.

36
00:01:13,025 --> 00:01:14,859
- What is this?
- Rubber band ball.

37
00:01:14,860 --> 00:01:17,462
Keep your bands in a box or a bag.

38
00:01:17,463 --> 00:01:20,164
Since you all apparently
have time to play throw,

39
00:01:20,165 --> 00:01:23,101
I'm canceling overtime for the
month, effective immediately.

40
00:01:23,102 --> 00:01:25,570
Get to work! And de-ball these bands.

41
00:01:29,426 --> 00:01:33,918
Brooklyn Nine-Nine - 02x16
The Wednesday

42
00:01:38,543 --> 00:01:41,762
sync and correction by solfieri
www.addic7ed.com web dl sync snarry

43
00:01:45,591 --> 00:01:46,791
What is going on?

44
00:01:46,792 --> 00:01:48,259
Holt's been in a bad mood all week.

45
00:01:48,260 --> 00:01:49,727
Did somebody do something to set him off?

46
00:01:49,728 --> 00:01:53,431
Jake, are you seriously
asking why Captain Holt is mad?

47
00:01:53,432 --> 00:01:55,767
- What do you mean?
- The Wednesday incident.

48
00:01:55,768 --> 00:01:58,136
Hey, hey, just closed
my tenth felony of the month,

49
00:01:58,137 --> 00:01:59,504
and I thought we could celebrate.

50
00:01:59,505 --> 00:02:01,239
Might I remind you
that this is a police precinct

51
00:02:01,240 --> 00:02:02,340
and it's 10:00 in the morning?

52
00:02:02,341 --> 00:02:03,708
Thought you might say that.

53
00:02:03,709 --> 00:02:06,277
That's why this is
nonalcoholic sparkling cider.

54
00:02:06,278 --> 00:02:08,646
There's absolutely nothing
you could be mad about.

55
00:02:09,948 --> 00:02:12,750
Uh-oh.

56
00:02:12,751 --> 00:02:15,253
No, no, no, look, I was
the first one in on Wednesday.

57
00:02:15,254 --> 00:02:17,021
This story's already full of holes.

58
00:02:17,022 --> 00:02:19,257
He was in a bad mood before
those sprinklers went off.

59
00:02:19,258 --> 00:02:20,625
Something must have happened at home.

60
00:02:20,626 --> 00:02:22,226
Dude, just admit that you ruined everything

61
00:02:22,227 --> 00:02:24,062
and you turned our lives
into a living hell.

62
00:02:24,063 --> 00:02:26,698
- No biggie.
- You guys, this is not my fault.

63
00:02:26,699 --> 00:02:27,965
Boyle, you believe me, right?

64
00:02:27,966 --> 00:02:29,334
Don't make me do this, Jake.

65
00:02:29,335 --> 00:02:30,335
Betrayed!

66
00:02:30,336 --> 00:02:31,703
All right, you know what? Fine.

67
00:02:31,704 --> 00:02:34,539
I'm gonna prove to all of you that something
else is responsible for his bad mood.

68
00:02:34,540 --> 00:02:36,274
It's probably Boyle.

69
00:02:36,275 --> 00:02:39,711
Don't worry about it. Don't open it.

70
00:02:39,712 --> 00:02:40,745
No personal calls.

71
00:02:40,746 --> 00:02:42,380
What the hell? That was Marcus.

72
00:02:42,381 --> 00:02:44,015
He's gonna think I hung up on him.

73
00:02:44,016 --> 00:02:45,650
Leave him wanting more.

74
00:02:45,651 --> 00:02:48,119
That's basic seduction stuff, Diaz.

75
00:02:48,120 --> 00:02:50,054
Captain Holt has been in a bad mood,

76
00:02:50,055 --> 00:02:52,824
and I'm not letting it
get any worse on my watch.

77
00:02:52,825 --> 00:02:54,325
I need overtime back.

78
00:02:54,326 --> 00:02:58,563
Ladies and gentlemen, six
banks robbed in three weeks,

79
00:02:58,564 --> 00:03:03,268
$250,000 stolen,
citizens trembling in fear.

80
00:03:03,269 --> 00:03:04,502
Well, no more.

81
00:03:04,503 --> 00:03:06,170
Boyle, you got your bank robber.

82
00:03:06,171 --> 00:03:08,039
Went home last night... no overtime.

83
00:03:08,040 --> 00:03:10,808
Just me and some brie, and I cracked it.

84
00:03:10,809 --> 00:03:15,313
So here he is, the thug that's
been terrorizing the city.

85
00:03:15,314 --> 00:03:17,682
Say hello, Marvin.

86
00:03:17,683 --> 00:03:19,150
Hello.

87
00:03:19,151 --> 00:03:21,519
Oh, my God, he's so old.

88
00:03:21,520 --> 00:03:24,189
He's not that old.
His nurse isn't even full-time.

89
00:03:24,190 --> 00:03:26,491
He couldn't pull off a bank job.

90
00:03:26,492 --> 00:03:28,693
He couldn't pull off
the cap on his medicine.

91
00:03:28,694 --> 00:03:29,694
I can hear you.

92
00:03:29,695 --> 00:03:30,728
Sorry.

93
00:03:30,729 --> 00:03:33,131
Hey, this guy is a ruthless criminal.

94
00:03:33,132 --> 00:03:36,067
I'm sorry, sir. Is this gonna take long?

95
00:03:36,068 --> 00:03:39,504
'Cause I was hoping to buy
some slacks this afternoon.

96
00:03:39,505 --> 00:03:42,073
I like corduroy. You like corduroy?

97
00:03:42,074 --> 00:03:44,275
- I love corduroy.
- He likes corduroy.

98
00:03:44,276 --> 00:03:46,911
You sure you have the right guy?
Wasn't the robber strong and fast?

99
00:03:46,912 --> 00:03:50,114
- And able to eat solid foods?
- Nobody saw him eat.

100
00:03:50,115 --> 00:03:53,184
The guy wore a rubber mask,
and his voice was disguised.

101
00:03:53,185 --> 00:03:56,087
My system is a little unsettled.

102
00:03:56,088 --> 00:03:58,122
Could I trouble you for a ginger ale?

103
00:03:58,123 --> 00:04:00,358
Oh, of course, sir.

104
00:04:00,359 --> 00:04:03,094
We'll get that and a comfy chair
for you to sit in.

105
00:04:03,095 --> 00:04:04,462
Yeah.

106
00:04:07,199 --> 00:04:08,833
I robbed those banks.

107
00:04:08,834 --> 00:04:10,268
I don't even need the money,

108
00:04:10,269 --> 00:04:13,271
but I like to see the tellers squirm.

109
00:04:13,272 --> 00:04:16,841
- I get off on violence.
- Oh, my God.

110
00:04:16,842 --> 00:04:19,711
- Here you go.
- Oh, thank you so much.

111
00:04:19,712 --> 00:04:23,181
You're such a doll. I must pay you.

112
00:04:23,182 --> 00:04:26,117
No, no, no, I insist. I insist.

113
00:04:26,118 --> 00:04:27,118
Right here.

114
00:04:27,119 --> 00:04:29,554
You remind me of my granddaughter.

115
00:04:29,555 --> 00:04:32,824
Oh, you are so sweet.

116
00:04:35,895 --> 00:04:37,962
I haven't got a granddaughter.

117
00:04:40,900 --> 00:04:41,933
What are you doing here?

118
00:04:41,934 --> 00:04:44,502
You're not scheduled to work today,
and overtime is canceled.

119
00:04:44,503 --> 00:04:46,071
Yeah, well, remember about a week ago

120
00:04:46,072 --> 00:04:48,106
when I came in here with
a bottle of sparkling cider?

121
00:04:48,107 --> 00:04:50,308
Setting off my sprinklers,
drenching my office,

122
00:04:50,309 --> 00:04:53,511
destroying a paper crane
folded for me by Kevin.

123
00:04:53,512 --> 00:04:55,513
Right, I forgot how that ended.

124
00:04:55,514 --> 00:04:59,718
The point is, that was all
just regular cop stuff.

125
00:04:59,719 --> 00:05:01,019
There's no way that can be the reason

126
00:05:01,020 --> 00:05:02,287
you've been in such a bad mood.

127
00:05:02,288 --> 00:05:04,089
Bad mood... I'm sorry,
haven't I been bursting

128
00:05:04,090 --> 00:05:05,390
into song enough for you lately?

129
00:05:05,391 --> 00:05:06,791
Would you like me
to click my heels together

130
00:05:06,792 --> 00:05:08,326
or skip like a schoolchild?

131
00:05:08,327 --> 00:05:09,894
Yes to all of that.

132
00:05:09,895 --> 00:05:13,999
But for reals, what non-me
thing is bothering you?

133
00:05:14,000 --> 00:05:15,433
Is there trouble at home?

134
00:05:15,434 --> 00:05:18,069
Peralta, I'm not gonna discuss
my home life with you.

135
00:05:18,070 --> 00:05:19,904
We're not friends. We're not family.

136
00:05:19,905 --> 00:05:21,006
You're not my husband.

137
00:05:21,007 --> 00:05:22,674
Oh, that's hurtful.

138
00:05:22,675 --> 00:05:24,342
I thought we had a special bond.

139
00:05:24,343 --> 00:05:25,877
I was your secret Santa last year.

140
00:05:25,878 --> 00:05:29,014
And I already thanked you for
the "Who Farted?" baseball cap.

141
00:05:29,015 --> 00:05:30,482
But you never wear it.

142
00:05:30,483 --> 00:05:32,517
So Holt won't tell me
if something happened at home

143
00:05:32,518 --> 00:05:33,685
because I'm not his husband.

144
00:05:33,686 --> 00:05:35,053
But you know who is his husband?

145
00:05:35,054 --> 00:05:36,187
- His husband.
- His husband.

146
00:05:36,188 --> 00:05:37,455
I was just a little slow.

147
00:05:37,456 --> 00:05:38,890
Yeah, Kevin's not gonna talk to you

148
00:05:38,891 --> 00:05:40,325
'cause he can't stand detectives.

149
00:05:40,326 --> 00:05:43,528
Yes, but he can stand yous.

150
00:05:43,529 --> 00:05:46,164
Nuh-uh, I spent a lot of time cultivating

151
00:05:46,165 --> 00:05:48,033
a good relationship with Kevin.

152
00:05:48,034 --> 00:05:51,136
He finally calls me Gina
instead of Ms. Linetti.

153
00:05:51,137 --> 00:05:53,571
All right, fine.
Then I'm calling in my chit.

154
00:05:53,572 --> 00:05:55,307
You kiss your mother with that mouth?

155
00:05:55,308 --> 00:05:57,309
- No, ch-it.
- What?

156
00:05:57,310 --> 00:05:58,610
Remember when I got you this job?

157
00:05:58,611 --> 00:06:02,347
You said, "OMG, Jake. I owe you one."

158
00:06:02,348 --> 00:06:03,915
I said "OMG"?

159
00:06:03,916 --> 00:06:05,917
That was before
other people started saying it.

160
00:06:05,918 --> 00:06:07,252
I was an originator.

161
00:06:07,253 --> 00:06:08,587
You said I could ask for anything,

162
00:06:08,588 --> 00:06:11,256
and for six years,
I've been sitting on that chit.

163
00:06:11,257 --> 00:06:16,595
Well, now I'm cashing it in.

164
00:06:16,596 --> 00:06:17,929
A receipt for almonds?

165
00:06:17,930 --> 00:06:19,598
Yeah, I just thought
it would be more dramatic

166
00:06:19,599 --> 00:06:21,099
to slide something across the table.

167
00:06:21,100 --> 00:06:23,535
It wasn't, but since
I made that promise, fine.

168
00:06:25,271 --> 00:06:27,906
Hey, Kevin. Gina, good to see you.

169
00:06:27,907 --> 00:06:30,742
- Jake's here too.
- Yo.

170
00:06:33,601 --> 00:06:36,535
Gina, I know you like champagne
with a drop of pomegranate juice.

171
00:06:36,537 --> 00:06:39,139
I like to say
it's nature's classiest alcohol

172
00:06:39,140 --> 00:06:41,741
mixed with its narst-iest fruit.

173
00:06:41,742 --> 00:06:43,209
And, Peralta, I hope this will do.

174
00:06:43,210 --> 00:06:44,377
It's a can of orange soda

175
00:06:44,378 --> 00:06:45,946
from when some other children visited.

176
00:06:45,947 --> 00:06:48,548
It's perfect. Thank you for inviting us in.

177
00:06:48,549 --> 00:06:51,484
Yes, I invited Gina in. You were with her.

178
00:06:51,485 --> 00:06:53,019
Okay.

179
00:06:53,020 --> 00:06:55,422
Look, everyone's blaming me
for the captain's horrible mood

180
00:06:55,423 --> 00:06:57,661
because of a small thing
that happened Wednesday morning.

181
00:06:57,663 --> 00:06:59,292
When you flooded his office with cider?

182
00:06:59,293 --> 00:07:01,161
Well, the water actually flooded it.

183
00:07:01,162 --> 00:07:02,429
The cider just caused it.

184
00:07:02,430 --> 00:07:04,931
But I swear he was already upset
when he got to work.

185
00:07:04,932 --> 00:07:06,700
He was anger articulating.

186
00:07:06,701 --> 00:07:09,102
Coat, coat, jacket, coat.

187
00:07:09,103 --> 00:07:13,306
Is this a police precinct
or a Turkish bazaar?

188
00:07:13,307 --> 00:07:16,176
Mm, yes, I dread
those annunciated denunciations.

189
00:07:16,177 --> 00:07:18,445
Yeah, I hate those de-bunce-ebations...

190
00:07:18,446 --> 00:07:21,915
But so my question is, could
something have happened at home

191
00:07:21,916 --> 00:07:23,250
before he left for work?

192
00:07:23,251 --> 00:07:24,718
Well, I remember that morning.

193
00:07:24,719 --> 00:07:27,387
He left this house at 7:00
and was in a great mood.

194
00:07:27,388 --> 00:07:28,622
In fact, he was still chuckling

195
00:07:28,623 --> 00:07:30,223
about the previous night's Charlie Rose.

196
00:07:30,224 --> 00:07:32,359
Fine, so your marriage
might not be the problem,

197
00:07:32,360 --> 00:07:34,194
but he didn't get to work until 10:00.

198
00:07:34,195 --> 00:07:35,629
That means whatever ruined his mood

199
00:07:35,630 --> 00:07:36,930
happened in those three hours.

200
00:07:36,931 --> 00:07:38,298
We have to retrace his steps.

201
00:07:38,299 --> 00:07:39,433
We?

202
00:07:39,434 --> 00:07:41,201
I'm not going
to investigate my own husband.

203
00:07:41,202 --> 00:07:42,202
Uh-huh, totally.

204
00:07:42,203 --> 00:07:43,837
Well, that was a great chitchat.

205
00:07:43,838 --> 00:07:44,905
Don't you think, Gina?

206
00:07:44,906 --> 00:07:46,973
Seemed like it went real bad for you.

207
00:07:46,974 --> 00:07:48,275
Chit-chat.

208
00:07:48,276 --> 00:07:49,576
Oh.

209
00:07:49,577 --> 00:07:51,378
You know, Kevin, maybe if we figure out

210
00:07:51,379 --> 00:07:54,381
what caused Raymond's bad mood,
we could fix it.

211
00:07:54,382 --> 00:07:55,982
Good idea, Gina.

212
00:07:55,983 --> 00:07:58,518
I suppose we could look into it.

213
00:07:58,519 --> 00:07:59,986
Yes, great! Let's go right now.

214
00:07:59,987 --> 00:08:01,988
No time to lose. Don't look, just run.

215
00:08:01,989 --> 00:08:03,790
You're trying to get me
out of here before I see

216
00:08:03,791 --> 00:08:05,192
the orange soda you spilled
on the chair, aren't you?

217
00:08:05,193 --> 00:08:08,762
I'm already out the door. It worked!

218
00:08:08,763 --> 00:08:10,197
What the hell?

219
00:08:10,198 --> 00:08:12,899
Are you throwing
a tea party for this monster?

220
00:08:12,900 --> 00:08:15,502
He was sitting in processing,
and he just looked so lonely.

221
00:08:15,503 --> 00:08:16,503
This guy is guilty.

222
00:08:16,504 --> 00:08:19,139
He confessed to me, but now
he's pretending that he didn't.

223
00:08:19,140 --> 00:08:20,607
You must have misheard me.

224
00:08:20,608 --> 00:08:22,242
I didn't do anything,

225
00:08:22,243 --> 00:08:25,645
except being charmed
by these two lovely ladies.

226
00:08:25,646 --> 00:08:28,015
Oh, cut it with the sweet-old-coot routine.

227
00:08:28,016 --> 00:08:31,585
You're going to jail, my friend,
in a trolley named Charles.

228
00:08:31,586 --> 00:08:32,886
- A trolley?
- Trolleys are cool.

229
00:08:32,887 --> 00:08:34,788
They have the bells. You know what?

230
00:08:34,789 --> 00:08:37,491
Just take your tea
and leave my perp alone, please.

231
00:08:37,492 --> 00:08:40,694
Thank you, ladies,
for bringing a little sunshine

232
00:08:40,695 --> 00:08:42,262
into my gray life.

233
00:08:46,734 --> 00:08:49,936
You want to know what I'm gonna
do with the money I stole?

234
00:08:49,937 --> 00:08:52,172
- Hmm.
- Prostitutes.

235
00:08:52,173 --> 00:08:53,440
Huh!

236
00:08:53,441 --> 00:08:55,442
Amy, you heard him. Tell me you heard him.

237
00:08:55,443 --> 00:08:57,778
- What?
- Son of a bitch!

238
00:08:57,779 --> 00:09:00,347
Well, this is where Raymond
eats breakfast every morning.

239
00:09:00,348 --> 00:09:04,284
Yes, I know. He's always raving
about how they don't have specials.

240
00:09:04,285 --> 00:09:06,253
Diane, hello, this is my friend Gina,

241
00:09:06,254 --> 00:09:07,754
and this is Detective Peralta.

242
00:09:07,755 --> 00:09:09,122
They work with my Raymond.

243
00:09:09,123 --> 00:09:12,960
Oh, Peralta, you are so old
to behave the way you do.

244
00:09:12,961 --> 00:09:14,428
- Oof.
- What?

245
00:09:14,429 --> 00:09:16,697
I'm sure he vents
about everyone on the squad.

246
00:09:16,698 --> 00:09:17,931
Nope, just you.

247
00:09:17,932 --> 00:09:20,367
Damn it, Diane,
what are you doing after this?

248
00:09:20,368 --> 00:09:21,835
So did anything unusual happen

249
00:09:21,836 --> 00:09:23,704
when Raymond was here last Wednesday?

250
00:09:23,705 --> 00:09:24,938
Did he mention anything?

251
00:09:24,939 --> 00:09:26,573
No, he had his regular breakfast:

252
00:09:26,574 --> 00:09:29,276
room-temperature water
and one hard-boiled egg yolk.

253
00:09:29,277 --> 00:09:32,446
Hmm, well, that is his good-mood food.

254
00:09:32,447 --> 00:09:34,481
So, Peralta, we know
he was fine through breakfast.

255
00:09:34,482 --> 00:09:35,916
Looks like you're still on the hook.

256
00:09:35,917 --> 00:09:38,252
No, there was still plenty of
time before he got to work.

257
00:09:38,253 --> 00:09:39,253
Gina, what'd he do next?

258
00:09:39,254 --> 00:09:40,787
Well, according to his sched,

259
00:09:40,788 --> 00:09:43,624
his next stop
was his weekly painting class.

260
00:09:43,625 --> 00:09:45,192
Painting class?

261
00:09:45,193 --> 00:09:46,460
Can I guess what he paints?

262
00:09:46,461 --> 00:09:48,061
Pictures of pie charts.

263
00:09:48,062 --> 00:09:50,030
Multiple still lifes of this gray rock.

264
00:09:50,031 --> 00:09:51,465
That's even more boring.

265
00:09:51,466 --> 00:09:53,867
So, Gerald, did anything
happen to Raymond last week?

266
00:09:53,868 --> 00:09:57,070
Did he seem like something or
someone had him in a bad mood?

267
00:09:57,071 --> 00:09:59,339
It was his day to pick the
music, and he chose Haydn.

268
00:09:59,340 --> 00:10:01,174
So he was in a good mood or a bad mood?

269
00:10:01,175 --> 00:10:03,176
A great mood, Jake.

270
00:10:03,177 --> 00:10:04,177
Oh, you're Jake.

271
00:10:04,178 --> 00:10:05,279
Damn it.

272
00:10:05,280 --> 00:10:07,147
What are you doing after this, Gerald?

273
00:10:09,083 --> 00:10:11,084
What is wrong with our Internet?

274
00:10:11,085 --> 00:10:13,720
I like to back up my data every 15 minutes,

275
00:10:13,721 --> 00:10:16,290
and it's taking 17 minutes per backup!

276
00:10:16,291 --> 00:10:18,125
I'm in a data backup deficit.

277
00:10:18,126 --> 00:10:19,793
We are in the same boat.

278
00:10:19,794 --> 00:10:21,628
I've been trying
to load this video all day.

279
00:10:21,629 --> 00:10:23,597
You're watching videos during work?

280
00:10:23,598 --> 00:10:25,699
I told him to do it, sir.
It's case-related.

281
00:10:25,700 --> 00:10:27,201
"Turtle humps computer mouse."

282
00:10:27,202 --> 00:10:32,206
Yeah, Turtle's the name of a
local pervert we're chasing.

283
00:10:38,513 --> 00:10:41,982
Come on, Hitchcock. Get it together.

284
00:10:41,983 --> 00:10:43,951
So did anything strange happen

285
00:10:43,952 --> 00:10:45,552
when you and Raymond sparred last week?

286
00:10:45,553 --> 00:10:48,856
No, as usual, Raymond was
the king of the croisé,

287
00:10:48,857 --> 00:10:51,024
and I got in a few good raddoppios.

288
00:10:51,025 --> 00:10:52,526
So just a bunch of normal words.

289
00:10:52,527 --> 00:10:55,162
Are you sure we're talking
about last Wednesday?

290
00:10:55,163 --> 00:10:58,632
Positive. Haven't seen him since.

291
00:10:58,633 --> 00:10:59,666
You haven't?

292
00:10:59,667 --> 00:11:02,202
Mm-mm.

293
00:11:02,203 --> 00:11:03,370
I'm sorry. I need to leave.

294
00:11:03,371 --> 00:11:04,771
Excuse me.

295
00:11:06,441 --> 00:11:08,709
Kevin. Kev.

296
00:11:08,710 --> 00:11:10,144
What's going on?

297
00:11:10,145 --> 00:11:11,578
Raymond has been lying to me.

298
00:11:11,579 --> 00:11:12,746
Three mornings this week,

299
00:11:12,747 --> 00:11:14,581
he told me he was fencing with Dan.

300
00:11:14,582 --> 00:11:16,650
Why would he do that?
Why would he lie to me?

301
00:11:16,651 --> 00:11:17,684
I don't know.

302
00:11:17,685 --> 00:11:19,153
Maybe it's connected to his bad mood.

303
00:11:19,154 --> 00:11:21,021
My husband does not lie to me.

304
00:11:21,022 --> 00:11:22,723
This investigation of yours was a bad idea.

305
00:11:22,724 --> 00:11:23,724
I'm going home.

306
00:11:23,725 --> 00:11:25,159
I have to sort this out with Raymond.

307
00:11:25,160 --> 00:11:27,561
Good-bye, Peralta. Linetti.

308
00:11:27,562 --> 00:11:31,165
Linetti? No.

309
00:11:31,166 --> 00:11:33,066
We were on a first-name basis.

310
00:11:33,067 --> 00:11:34,601
Gina, this is bad.

311
00:11:34,602 --> 00:11:36,403
Kevin's upset. Holt's gonna be angry.

312
00:11:36,404 --> 00:11:38,705
We're both gonna get fired,
and I'm gonna die alone.

313
00:11:38,706 --> 00:11:40,374
Jake, why don't you just do the right thing

314
00:11:40,375 --> 00:11:41,375
and jump out a window?

315
00:11:41,376 --> 00:11:42,709
Captain Holt will never fire me

316
00:11:42,710 --> 00:11:45,179
if he knows I'm mourning
the death of a close friend.

317
00:11:45,180 --> 00:11:47,714
Or we could try plan B and just fix it.

318
00:11:47,715 --> 00:11:50,317
You never even tried plan A, though.

319
00:11:53,432 --> 00:11:54,933
Hey, how'd it go with Kevin?

320
00:11:54,934 --> 00:11:56,774
Are you willing to admit
everything's your fault?

321
00:11:56,827 --> 00:11:59,195
No, Amy, because none of this is my fault.

322
00:11:59,205 --> 00:12:01,940
Except for how you meddled
in the captain's life today,

323
00:12:01,941 --> 00:12:03,408
possibly causing repercussions

324
00:12:03,409 --> 00:12:05,810
in his marriage that could last a lifetime.

325
00:12:05,811 --> 00:12:07,746
Yes, that is completely on me,

326
00:12:07,747 --> 00:12:09,914
but, Amy, you didn't know that,
so you were still wrong.

327
00:12:09,915 --> 00:12:11,249
You two need to go.

328
00:12:11,250 --> 00:12:12,484
You're not supposed to be here,

329
00:12:12,485 --> 00:12:14,219
and the captain's at a new level of anger:

330
00:12:14,220 --> 00:12:15,820
constant smiling.

331
00:12:17,390 --> 00:12:18,490
It's horrible.

332
00:12:18,491 --> 00:12:21,326
All smiling's horrible. This is worse.

333
00:12:21,327 --> 00:12:23,428
We're here so I can activate

334
00:12:23,429 --> 00:12:26,097
the Holy Network
of Administrative Assistants,

335
00:12:26,098 --> 00:12:27,999
acronym HNAA.

336
00:12:28,000 --> 00:12:29,868
We high-level assistants keep track

337
00:12:29,869 --> 00:12:32,771
of what's going on with all the bosses.

338
00:12:32,772 --> 00:12:33,838
Jealous, Amy?

339
00:12:33,839 --> 00:12:37,042
Yeah, I'd tap that.

340
00:12:37,043 --> 00:12:38,710
Network. I'd tap that network.

341
00:12:38,711 --> 00:12:39,944
That's a thing people say.

342
00:12:39,945 --> 00:12:41,379
Yeah? No.

343
00:12:41,380 --> 00:12:44,849
I've answered
all your questions, young man.

344
00:12:44,850 --> 00:12:47,118
What more do you want from me?

345
00:12:47,119 --> 00:12:50,121
I'd like you tell Santiago
about the banks you robbed

346
00:12:50,122 --> 00:12:52,357
and how you get off on violence.

347
00:12:52,358 --> 00:12:55,427
What? Boyle, oh, my God.

348
00:13:00,399 --> 00:13:01,433
What are you doing?

349
00:13:01,434 --> 00:13:03,635
Why are you being so weird about this?

350
00:13:03,636 --> 00:13:04,903
Marvin Miller is guilty,

351
00:13:04,904 --> 00:13:06,371
and he thinks he can get away with it.

352
00:13:06,372 --> 00:13:08,773
He also thinks the subway should be horses.

353
00:13:08,774 --> 00:13:10,175
He's old, is what I'm saying.

354
00:13:10,176 --> 00:13:12,377
He knows exactly what he's doing.

355
00:13:12,378 --> 00:13:15,613
He's messing with me because I'm
not intimidating like Terry

356
00:13:15,614 --> 00:13:17,849
or dignified like Jake
or model-handsome like Jake

357
00:13:17,850 --> 00:13:19,784
or funny like Jake.

358
00:13:19,785 --> 00:13:22,520
Yeah, I might buy my shoes at a kids store,

359
00:13:22,521 --> 00:13:24,989
and, yeah, I might be scared of geese,

360
00:13:24,990 --> 00:13:28,259
but I am a damn good cop, and
I will not be made a fool of.

361
00:13:28,260 --> 00:13:30,295
So I'm gonna go into that room,

362
00:13:30,296 --> 00:13:32,364
and I'm gonna get that lousy old geezer

363
00:13:32,365 --> 00:13:35,300
to admit on camera
that he robbed those banks.

364
00:13:35,301 --> 00:13:37,235
He just died.

365
00:13:37,236 --> 00:13:39,304
What?

366
00:13:43,342 --> 00:13:45,143
Okay, here's what I learned.

367
00:13:45,144 --> 00:13:48,847
The chief's assistant, Ryan, was
only pretending to have Mono.

368
00:13:48,848 --> 00:13:51,416
- Okay, Gina, about Holt.
- Fine.

369
00:13:51,417 --> 00:13:53,818
Apparently he was supposed to meet

370
00:13:53,819 --> 00:13:57,355
Deputy Chief Ash
near his fencing club at 9:30,

371
00:13:57,356 --> 00:14:01,626
but he canceled at the very last
minute with no explanation.

372
00:14:01,627 --> 00:14:03,428
HNAA does it again.

373
00:14:03,429 --> 00:14:05,697
Okay, so something happened
between fencing and coffee.

374
00:14:05,698 --> 00:14:06,931
We just have to figure out what.

375
00:14:06,932 --> 00:14:09,300
Totes, but first, let's check in with Ryan

376
00:14:09,301 --> 00:14:12,170
on how to fake mono,
'cause if I can nail that...

377
00:14:12,171 --> 00:14:14,806
Ooh, game changer.

378
00:14:14,807 --> 00:14:18,977
Okay, so Captain Holt
leaves fencing and heads north.

379
00:14:18,978 --> 00:14:21,379
If we really want to do this,
we got to get in his head.

380
00:14:21,380 --> 00:14:24,282
We have to be Captain Holt.

381
00:14:24,283 --> 00:14:26,051
Hello, Gina.

382
00:14:26,052 --> 00:14:27,619
How does this sound?

383
00:14:27,620 --> 00:14:29,988
Captain Holt, is that you?

384
00:14:29,989 --> 00:14:33,291
Oh, no, it's Jake
nailing your voice exactly.

385
00:14:33,292 --> 00:14:34,292
Right?

386
00:14:34,293 --> 00:14:35,527
The trick is to find a key phrase

387
00:14:35,528 --> 00:14:37,062
you know exactly how he'd say.

388
00:14:37,063 --> 00:14:39,798
Mine is, "Peralta, that's enough."

389
00:14:39,799 --> 00:14:41,633
Seriously, Jake, this is getting scary.

390
00:14:43,102 --> 00:14:45,437
Come with me, young, wise assistant.

391
00:14:45,438 --> 00:14:47,472
Let us walk in this direction.

392
00:14:47,473 --> 00:14:50,909
Oh, a hot dog. Would I stop?

393
00:14:50,910 --> 00:14:53,111
Not for one of those, I wouldn't.

394
00:14:53,112 --> 00:14:54,746
Damn it, it's morphing into British.

395
00:14:54,747 --> 00:14:55,847
Do your catchphrase.

396
00:14:55,848 --> 00:14:57,449
Peralta, that's enough!

397
00:14:57,450 --> 00:15:00,919
And I'm walking with purpose.
And I'm walking with purpose.

398
00:15:00,920 --> 00:15:03,154
And bingo.

399
00:15:03,155 --> 00:15:04,389
A door.

400
00:15:04,390 --> 00:15:06,424
It's a Narnia situation.

401
00:15:06,425 --> 00:15:08,426
No, but I love that.

402
00:15:08,427 --> 00:15:09,828
It's a security camera.

403
00:15:09,829 --> 00:15:11,630
If something happened to Holt
when he walked past here,

404
00:15:11,631 --> 00:15:13,031
we'll be able to see it.

405
00:15:13,032 --> 00:15:15,333
Peralta, you genius.

406
00:15:15,334 --> 00:15:19,204
Mm, that does not sound like him.

407
00:15:19,205 --> 00:15:22,440
Okay, personal photos are
down, kitchen is spotless,

408
00:15:22,441 --> 00:15:25,343
and I got the silver-painted
break-dancer outside

409
00:15:25,344 --> 00:15:27,879
to move his very loud boom box elsewhere.

410
00:15:32,118 --> 00:15:34,786
- You beat him in a dance-off?
- No, I destroyed him.

411
00:15:34,787 --> 00:15:38,223
There's absolutely nothing here
that will set off Holt.

412
00:15:38,224 --> 00:15:40,325
Oh, oh!

413
00:15:40,326 --> 00:15:42,560
I was trying to cook
my oatmeal with a road flare,

414
00:15:42,561 --> 00:15:43,561
but it caught on fire.

415
00:15:43,562 --> 00:15:45,430
Why are you using a road flare?

416
00:15:45,431 --> 00:15:47,432
You said the kitchen was off-limits.

417
00:15:47,433 --> 00:15:48,800
Yeah, this is your fault, Sarge.

418
00:15:48,801 --> 00:15:50,268
Give me that.

419
00:15:53,673 --> 00:15:58,243
I'm just holding a road flare,
stepping on some oatmeal.

420
00:15:58,244 --> 00:15:59,644
Just doing me.

421
00:15:59,645 --> 00:16:01,513
I can't believe that you, of all people,

422
00:16:01,514 --> 00:16:03,315
are my biggest problem today, Jeffords.

423
00:16:06,118 --> 00:16:08,248
- Kevin, is the captain home?
- No.

424
00:16:08,250 --> 00:16:10,020
Good, I figured out
what happened to him.

425
00:16:10,022 --> 00:16:12,357
- He was mugged.
- What?

426
00:16:12,358 --> 00:16:13,391
He told you this?

427
00:16:13,392 --> 00:16:14,993
No, I used my detective skills

428
00:16:14,994 --> 00:16:17,562
as well as my spot-on Holt
impression to figure it out.

429
00:16:17,563 --> 00:16:20,265
I retraced his steps
and found security footage.

430
00:16:20,266 --> 00:16:21,399
After he left fencing,

431
00:16:21,400 --> 00:16:23,268
three shady guys
followed him into an alley.

432
00:16:23,269 --> 00:16:24,669
One of them had a knife.

433
00:16:24,670 --> 00:16:26,204
That's why he's been in such a bad mood.

434
00:16:26,205 --> 00:16:27,405
He's a police captain that got mugged.

435
00:16:27,406 --> 00:16:28,740
He's embarrassed.

436
00:16:28,741 --> 00:16:29,908
Oh, my goodness.

437
00:16:29,909 --> 00:16:31,142
- Peralta.
- There he is.

438
00:16:31,143 --> 00:16:32,344
What are you doing in my house?

439
00:16:32,345 --> 00:16:35,547
- Raymond, you were mugged?
- What?

440
00:16:35,548 --> 00:16:36,781
What did you say to him?

441
00:16:36,782 --> 00:16:37,983
Captain, it's okay.

442
00:16:37,984 --> 00:16:39,584
There's nothing to be embarrassed about.

443
00:16:39,585 --> 00:16:41,186
I'm not embarrassed, and I wasn't mugged.

444
00:16:41,187 --> 00:16:43,421
Three men tried to mug me,
but I fought them off,

445
00:16:43,422 --> 00:16:44,856
injuring two of them.

446
00:16:47,827 --> 00:16:50,095
Wait, so you heroically
fought off three guys,

447
00:16:50,096 --> 00:16:51,796
and that put you in a bad mood?

448
00:16:51,797 --> 00:16:54,432
If I did that, I would literally
write a song about myself.

449
00:16:54,433 --> 00:16:55,433
It would be like...

450
00:16:55,434 --> 00:16:57,035
♪ Jake the hero ♪

451
00:16:57,036 --> 00:16:58,303
♪ Abs of steel ♪

452
00:16:58,304 --> 00:16:59,671
♪ Sha-la, la-la ♪

453
00:16:59,672 --> 00:17:01,139
Why would you keep this from me,

454
00:17:01,140 --> 00:17:02,908
and why would you lie
about going to fencing?

455
00:17:02,909 --> 00:17:06,311
Because he couldn't go,
because he's injured.

456
00:17:06,312 --> 00:17:08,380
I wasn't injured. I was lightly stabbed.

457
00:17:08,381 --> 00:17:10,682
I'm sorry. You were stabbed?

458
00:17:10,683 --> 00:17:14,085
Lightly stabbed.
I didn't want to frighten you.

459
00:17:14,086 --> 00:17:15,353
You are my husband.

460
00:17:15,354 --> 00:17:17,088
I want you to tell me everything,

461
00:17:17,089 --> 00:17:18,790
especially things that might frighten me.

462
00:17:18,791 --> 00:17:19,791
How can you not know that?

463
00:17:19,792 --> 00:17:23,161
Raymond, you are unbelievable.

464
00:17:25,531 --> 00:17:28,533
Hey, Captain, you look so tall.

465
00:17:28,534 --> 00:17:31,236
What you have done
is beyond unprofessional.

466
00:17:31,237 --> 00:17:34,573
You cannot muck around
in people's private lives.

467
00:17:34,574 --> 00:17:37,475
Get out of my house.

468
00:17:37,476 --> 00:17:41,313
But get into your car? I'll go.

469
00:17:48,027 --> 00:17:50,195
- Sir.
- Detective.

470
00:17:50,696 --> 00:17:53,364
So how was your night? Of work.

471
00:17:53,366 --> 00:17:54,800
I'm not asking about your personal life.

472
00:17:54,801 --> 00:17:56,234
I don't care about you personally.

473
00:17:56,235 --> 00:17:58,604
I mean, I'm neutral. I mean, who are you?

474
00:17:58,605 --> 00:18:01,240
Floundering is worse than silence.

475
00:18:01,241 --> 00:18:03,141
Oh, cool. Cool, cool, cool, cool.

476
00:18:03,142 --> 00:18:05,444
Cool, cool, no doubt. No doubt, no doubt.

477
00:18:07,213 --> 00:18:09,114
Man, this elevator's slow, huh?

478
00:18:09,115 --> 00:18:11,116
That's because you haven't
pressed the button.

479
00:18:13,219 --> 00:18:14,686
That's why you're the captain.

480
00:18:15,688 --> 00:18:16,822
So smart.

481
00:18:16,823 --> 00:18:20,959
I'm gonna just... zip.

482
00:18:20,960 --> 00:18:23,128
No more talk-y. Hmm.

483
00:18:30,236 --> 00:18:33,538
Eek, blast of cold air
coming out of that box.

484
00:18:33,539 --> 00:18:35,007
Name of Amy's sex tape.

485
00:18:35,008 --> 00:18:37,075
Hey, man, come on. Not cool.

486
00:18:37,076 --> 00:18:39,478
I'm going through something.
Just let me have this one.

487
00:18:39,479 --> 00:18:41,547
I'm sorry you wasted your chit, Jake.

488
00:18:41,548 --> 00:18:42,781
It's all right.

489
00:18:42,782 --> 00:18:44,783
I want to apologize to Hol
but it seems personal,

490
00:18:44,784 --> 00:18:46,385
and I'm not supposed to talk
to him about personal stuff.

491
00:18:46,386 --> 00:18:49,655
Oh, boo, I guess you need to
think of some professional way

492
00:18:49,656 --> 00:18:50,856
to make it up to him.

493
00:18:50,857 --> 00:18:53,492
Wait a minute. Gina, that's it.

494
00:18:53,493 --> 00:18:55,394
I just had an idea.

495
00:18:55,395 --> 00:18:58,196
Peralta, you're a genius.

496
00:18:58,197 --> 00:18:59,665
Who was that, ScarJo?

497
00:18:59,666 --> 00:19:01,333
It was Holt, and I think you know that.

498
00:19:01,334 --> 00:19:03,535
I thought it was ScarJo.

499
00:19:05,005 --> 00:19:06,872
I can't believe that bastard beat me.

500
00:19:06,873 --> 00:19:08,274
Whoa, he's dead.

501
00:19:08,275 --> 00:19:10,342
It's kind of hard to see
how he's the winner in this.

502
00:19:10,343 --> 00:19:11,510
He made me look like an idiot.

503
00:19:11,511 --> 00:19:12,811
No, Amy and I were the idiots,

504
00:19:12,812 --> 00:19:15,447
because we let
that ancient windbag fool us.

505
00:19:15,448 --> 00:19:16,882
He robbed the banks.

506
00:19:16,883 --> 00:19:18,717
He gave me money for the ginger ale.

507
00:19:18,718 --> 00:19:20,519
After you insisted he was guilty,

508
00:19:20,520 --> 00:19:22,221
I went back and checked his dollar.

509
00:19:22,222 --> 00:19:24,423
Serial numbers match the stolen bills.

510
00:19:24,424 --> 00:19:26,258
You brought in the right guy.

511
00:19:26,259 --> 00:19:27,493
You're a damn good cop, Boyle.

512
00:19:27,494 --> 00:19:29,094
I know. No one listens.

513
00:19:29,095 --> 00:19:30,963
Except when you threw water
in his dead face.

514
00:19:30,964 --> 00:19:31,997
That was rough.

515
00:19:31,998 --> 00:19:33,232
I thought he was faking it.

516
00:19:33,233 --> 00:19:35,834
I wanted to splash the lies out of him.

517
00:19:39,172 --> 00:19:41,006
All right, Detective,
what's this all about?

518
00:19:41,007 --> 00:19:43,242
- You have 70 seconds.
- Why 70?

519
00:19:43,243 --> 00:19:44,677
Do you really want to waste your time

520
00:19:44,678 --> 00:19:45,878
while I explain my algorithm?

521
00:19:45,879 --> 00:19:47,313
Right, all right, so I pulled a still

522
00:19:47,314 --> 00:19:49,081
from the security footage
of your attempted mugging

523
00:19:49,082 --> 00:19:50,549
and sent it to the nearby precincts.

524
00:19:50,550 --> 00:19:53,586
We ID'd one of the mopes,
and that's his apartment.

525
00:19:53,587 --> 00:19:55,654
I thought maybe you would
want to do the honors.

526
00:19:55,655 --> 00:19:57,957
And you think this will make
everything you did better?

527
00:19:57,958 --> 00:20:00,926
Well, maybe. It was Gina's idea, so...

528
00:20:00,927 --> 00:20:04,263
- It will.
- Gina had nothing to do with it.

529
00:20:04,264 --> 00:20:06,498
You want to know why
I was so angry all week?

530
00:20:06,499 --> 00:20:09,668
When those men came at me,
I acted like I was a 20-year-old.

531
00:20:09,669 --> 00:20:12,771
I took a stupid risk,
and I got myself stabbed.

532
00:20:12,772 --> 00:20:17,409
I was in pain and frustrated
about lying to the man I love.

533
00:20:17,410 --> 00:20:19,445
- Kevin.
- Yes.

534
00:20:19,446 --> 00:20:21,280
- Obviously Kevin.
- Obviously.

535
00:20:21,281 --> 00:20:24,750
What I'm trying to say is,
you were right all along.

536
00:20:24,751 --> 00:20:25,751
I wasn't mad at you.

537
00:20:25,752 --> 00:20:30,656
I was mad at myself, and I
took it out on the squad.

538
00:20:30,657 --> 00:20:33,893
Peralta, you're a genius.

539
00:20:33,894 --> 00:20:36,762
Oh, my God. You said it.

540
00:20:36,763 --> 00:20:38,197
I heard you practicing in the men's room.

541
00:20:38,198 --> 00:20:39,598
Yeah, that makes more sense.

542
00:20:39,599 --> 00:20:41,934
Attention, squad, quick announcement.

543
00:20:41,935 --> 00:20:43,335
Overtime is reinstated,

544
00:20:43,336 --> 00:20:46,071
and you are each allowed
two personal photographs,

545
00:20:46,072 --> 00:20:48,007
two trinkets,
and three assorted knickknacks.

546
00:20:48,008 --> 00:20:49,108
You know what?

547
00:20:49,109 --> 00:20:50,676
Just follow Sergeant Jeffords' lead.

548
00:20:50,677 --> 00:20:52,878
He always knows how to keep
this place running smoothly.

549
00:20:52,879 --> 00:20:55,414
Nice, so rubber band balls are back.

550
00:20:55,415 --> 00:20:57,216
Oh, no, it's bad for the bands.

551
00:20:57,217 --> 00:20:59,285
Ah, Kevin. Let me just get my coat.

552
00:20:59,286 --> 00:21:02,021
Hello, Peralta. Gina.

553
00:21:02,022 --> 00:21:04,990
Oh, sweet lords of dance, thank you.

554
00:21:04,991 --> 00:21:06,959
We're back on a first-name basis.

555
00:21:06,960 --> 00:21:09,595
Kevin, I am unable and unwilling

556
00:21:09,596 --> 00:21:11,130
to discuss personal matters with you.

557
00:21:11,131 --> 00:21:12,631
I'm aware of that, yes.

558
00:21:12,632 --> 00:21:14,133
In any case, thank you for you help.

559
00:21:14,134 --> 00:21:17,136
I brought you both gifts:
original Raymond Holts.

560
00:21:18,371 --> 00:21:21,207
I will treasure this painting
of a rock for all times.

561
00:21:21,208 --> 00:21:24,310
Ah, Rock 59 and 367.

562
00:21:24,311 --> 00:21:25,678
Those are good rocks.

563
00:21:25,679 --> 00:21:28,481
367 paintings of one rock?

564
00:21:28,482 --> 00:21:30,306
This guy parties!

565
00:21:32,018 --> 00:21:33,986
Not a doctor. Shh.

