1
00:00:01,720 --> 00:00:04,303
So that's 20 cargo ships
in the last three months.

2
00:00:04,338 --> 00:00:05,872
Whoever's behind this smuggling ring

3
00:00:05,873 --> 00:00:07,206
knows their way around the docks,

4
00:00:07,207 --> 00:00:09,041
so we're going undercover
as longshoremen.

5
00:00:09,076 --> 00:00:11,043
I will be Vaughn Tom Tucker,

6
00:00:11,078 --> 00:00:13,412
a gruff, spitting,
punch-you-in-the-gut sailor man

7
00:00:13,413 --> 00:00:15,014
who's taking a little break
on dry land,

8
00:00:15,015 --> 00:00:17,984
but just until my girlfriend,
Cangela, gets out of lady jail.

9
00:00:19,620 --> 00:00:21,020
Ah.

10
00:00:21,021 --> 00:00:23,689
Did you just spit in my trash can?

11
00:00:23,724 --> 00:00:24,791
No, Vaughn did.

12
00:00:24,792 --> 00:00:26,192
There's some tobacco in there too.

13
00:00:26,193 --> 00:00:29,061
Vaughn chews it,
but it makes Jake super dizzy.

14
00:00:29,062 --> 00:00:30,229
And I'm Twink Tucker.

15
00:00:30,230 --> 00:00:31,831
You cannot choose
your own name anymore.

16
00:00:31,832 --> 00:00:34,033
I got a job at the docks
to support my drug habit,

17
00:00:34,034 --> 00:00:35,134
but I kept it...

18
00:00:35,135 --> 00:00:36,903
Because I love the seagulls.

19
00:00:36,904 --> 00:00:38,604
- What, are you Irish now? No.
- Mm-hmm.

20
00:00:38,605 --> 00:00:40,039
Well, we better get going, Captain.

21
00:00:40,040 --> 00:00:42,074
Don't want to be late
for our shift down at the docks.

22
00:00:42,075 --> 00:00:43,176
Good news.

23
00:00:43,177 --> 00:00:44,644
The leader of the cargo smuggling ring

24
00:00:44,645 --> 00:00:46,179
turned himself in
at the eight-three.

25
00:00:46,213 --> 00:00:49,015
The mafia was closing in on him.

26
00:00:49,016 --> 00:00:50,349
Oh.

27
00:00:50,350 --> 00:00:51,717
- Oh.
- That's great.

28
00:00:51,718 --> 00:00:53,219
- It's good news.
- Yeah.

29
00:00:53,253 --> 00:00:54,253
Case closed.

30
00:00:54,254 --> 00:00:57,090
I guess we'll just
return these outfits.

31
00:00:57,124 --> 00:00:58,691
Great.
Take this back.

32
00:00:58,692 --> 00:00:59,692
You have ten minutes.

33
00:01:00,928 --> 00:01:03,996
Coffee, extra black, extra
no sugar, and real warm.

34
00:01:04,031 --> 00:01:05,364
It gets cold on them docks.

35
00:01:05,365 --> 00:01:08,067
And one Earl
Grey tea for me, Twink Tucker.

36
00:01:08,068 --> 00:01:09,061
No, you ruined it.

37
00:01:09,062 --> 00:01:12,822
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

38
00:01:29,183 --> 00:01:30,723
Morning, detectives.

39
00:01:30,724 --> 00:01:32,492
Let's go over
the prisoner transfer upstate.

40
00:01:32,526 --> 00:01:34,060
Perp's name is Jesse Hermick.

41
00:01:34,061 --> 00:01:36,429
We arrested him for nine counts
of armed robbery,

42
00:01:36,430 --> 00:01:37,597
but he skipped bail.

43
00:01:37,598 --> 00:01:39,398
He was just picked up
in Neustadter, New York,

44
00:01:39,399 --> 00:01:41,267
trying to pay for a hoagie with a gun.

45
00:01:41,301 --> 00:01:43,636
The sheriff is making us
pick him up tomorrow morning

46
00:01:43,637 --> 00:01:45,905
at 6:30 A.M., so
we're going up today

47
00:01:45,906 --> 00:01:47,106
and spending the night.

48
00:01:47,141 --> 00:01:48,674
Here are the transfer forms.
Please don't...

49
00:01:48,675 --> 00:01:49,675
Get any Jake on them?

50
00:01:49,676 --> 00:01:50,956
I'll put them in a sealed baggie.

51
00:01:50,978 --> 00:01:52,145
Good call.

52
00:01:52,146 --> 00:01:54,113
All the drinks I'm bringing are blue.

53
00:01:54,114 --> 00:01:55,882
Naturally.

54
00:01:55,883 --> 00:01:57,083
Call me if you need anything.

55
00:01:57,117 --> 00:01:58,451
Yes, sir, will do.

56
00:02:00,187 --> 00:02:02,021
Oh, hey, I hope this is cool with you,

57
00:02:02,022 --> 00:02:04,590
but since we're not technically
on duty till tomorrow morning,

58
00:02:04,591 --> 00:02:06,793
I invited Sophia to join me upstate.

59
00:02:06,794 --> 00:02:08,494
The B&B we're staying at
looks really nice.

60
00:02:08,495 --> 00:02:11,264
It's almost like
it's haunted by fancy ghosts.

61
00:02:11,298 --> 00:02:12,298
I don't mind at all.

62
00:02:12,299 --> 00:02:14,534
It's actually really cute of you.

63
00:02:14,535 --> 00:02:18,671
Teddy's never done anything
that spontaneous or romantic.

64
00:02:18,672 --> 00:02:19,705
That's not fair.

65
00:02:19,706 --> 00:02:22,542
He did brew me
a rose-infused pilsner once.

66
00:02:22,543 --> 00:02:25,778
But it tasted like hand lotion,
and the bubbles didn't happen.

67
00:02:25,779 --> 00:02:27,046
- Sounds bad.
- Okay.

68
00:02:27,047 --> 00:02:28,076
I'll see you in the car.

69
00:02:28,082 --> 00:02:29,369
Okay, see you in a sec.

70
00:02:36,857 --> 00:02:39,325
Hi, can I speak with
Detective Teddy Wells please?

71
00:02:39,326 --> 00:02:41,661
You can just tell him
it's cupid calling.

72
00:02:41,662 --> 00:02:43,062
Wait, no, that's insane.

73
00:02:43,063 --> 00:02:45,218
Tell him it's Detective Peralta
from the nine-nine.

74
00:02:45,232 --> 00:02:46,428
Hello, Boyle.

75
00:02:46,433 --> 00:02:48,468
After you're done here,
meet me in my office.

76
00:02:48,469 --> 00:02:49,869
I have something I need to ask you.

77
00:02:49,870 --> 00:02:52,472
It's food-related.

78
00:02:52,473 --> 00:02:54,140
I will bring my "a" game.

79
00:02:54,141 --> 00:02:55,641
Oh, my God, Gina.

80
00:02:55,642 --> 00:02:57,543
Captain Holt just asked me
into his office

81
00:02:57,544 --> 00:02:59,145
for a food-related question.

82
00:02:59,179 --> 00:03:00,380
Yes, I heard.

83
00:03:00,381 --> 00:03:01,681
And that's how I know I don't care.

84
00:03:01,715 --> 00:03:03,249
I've wanted to build a rapport with him

85
00:03:03,250 --> 00:03:04,884
since he got here, but until now,

86
00:03:04,885 --> 00:03:06,753
all we've had in common was our bank.

87
00:03:08,222 --> 00:03:09,222
Guess who.

88
00:03:09,223 --> 00:03:10,490
NYPD!
Hands up!

89
00:03:11,592 --> 00:03:12,859
This is great.

90
00:03:12,860 --> 00:03:15,962
I had no idea Captain Holt
was interested in food.

91
00:03:15,996 --> 00:03:17,709
I have zero interest in food.

92
00:03:17,731 --> 00:03:20,500
If it were feasible,
my diet would consist entirely

93
00:03:20,501 --> 00:03:22,902
of flavorless beige smoothies

94
00:03:22,903 --> 00:03:26,205
containing all the nutrients
required by the human animal.

95
00:03:27,474 --> 00:03:29,709
So our bank got some new ATM's, huh?

96
00:03:29,743 --> 00:03:31,183
I wouldn't know.
I've switched banks.

97
00:03:31,211 --> 00:03:32,645
- Oh, no.
- Anyway...

98
00:03:32,680 --> 00:03:35,615
Tomorrow's my anniversary with Kevin.

99
00:03:35,649 --> 00:03:38,217
I'd like to cook him
an impressive breakfast.

100
00:03:38,218 --> 00:03:40,853
Could you help orient me
with that process?

101
00:03:40,888 --> 00:03:42,088
I'd be honored.

102
00:03:42,089 --> 00:03:43,523
Preparing food for one's lover

103
00:03:43,524 --> 00:03:46,759
is the most intimate gift of all.

104
00:03:46,760 --> 00:03:48,461
Aside from washing their hair.

105
00:03:49,782 --> 00:03:52,198
Okay.

106
00:03:52,199 --> 00:03:53,700
I have a perp
in the interrogation room.

107
00:03:53,701 --> 00:03:54,867
I need all the files...

108
00:03:54,868 --> 00:03:55,835
Whoa, whoa, whoa, whoa, whoa.

109
00:03:55,869 --> 00:03:57,336
What's going on, Diaz?

110
00:03:57,337 --> 00:03:59,172
- Are you sick?
- Do you have cholera?

111
00:03:59,173 --> 00:04:00,973
Is it typhoid?

112
00:04:01,008 --> 00:04:02,341
Are you a vampire?

113
00:04:02,376 --> 00:04:05,611
My horoscope said to wear a
cowl-neck today, and I laughed.

114
00:04:05,646 --> 00:04:06,679
I'm fine.

115
00:04:06,680 --> 00:04:09,148
Diazes don't get sick.

116
00:04:11,752 --> 00:04:12,885
This is allergies.

117
00:04:12,920 --> 00:04:15,154
No, that's what killed the dinosaurs.

118
00:04:15,155 --> 00:04:16,155
You need to go home.

119
00:04:16,190 --> 00:04:18,157
Can't.
My drug task force needs a win.

120
00:04:18,158 --> 00:04:20,326
That perp in there has the name
of a giggle pig supplier.

121
00:04:20,327 --> 00:04:22,528
I leave when I get a name.

122
00:04:23,564 --> 00:04:25,565
At least let me buy you
some matzo ball soup.

123
00:04:25,566 --> 00:04:26,866
It's very soothing.

124
00:04:26,900 --> 00:04:27,934
You know what?

125
00:04:27,968 --> 00:04:30,403
I'm gonna go to the deli anyway.

126
00:04:30,404 --> 00:04:32,071
Terry loves kreplach.

127
00:04:33,474 --> 00:04:34,474
Hi, Sophia.

128
00:04:34,475 --> 00:04:35,541
Hey.

129
00:04:35,576 --> 00:04:36,976
There you are.

130
00:04:37,011 --> 00:04:38,010
Hey, hey.

131
00:04:38,011 --> 00:04:39,011
Mwah.

132
00:04:39,013 --> 00:04:40,146
So I already checked us in,

133
00:04:40,147 --> 00:04:41,614
and I hope you don't mind, but I got us

134
00:04:41,615 --> 00:04:43,416
"the room of a thousand dolls."

135
00:04:43,450 --> 00:04:44,817
Oh, sounds creepy.

136
00:04:44,852 --> 00:04:46,386
Super creepy.

137
00:04:47,388 --> 00:04:50,189
So I'm gonna go unpack, and
then I'm gonna take a bath,

138
00:04:50,190 --> 00:04:52,592
and then we have dinner, and then...

139
00:04:52,626 --> 00:04:53,760
Doin' it.

140
00:04:53,794 --> 00:04:55,361
I was gonna say "dessert."

141
00:04:55,396 --> 00:04:56,763
Oh. Synonym.
Cool. Better.

142
00:04:56,797 --> 00:04:58,264
Hey, Amy.
I'll see you later.

143
00:04:58,265 --> 00:04:59,432
Okay, see you later.

144
00:04:59,433 --> 00:05:01,968
Oh, hey, before I forget,

145
00:05:01,969 --> 00:05:03,669
try to be in the lobby
in about a half an hour.

146
00:05:03,670 --> 00:05:05,071
I got you a little surprise.

147
00:05:05,105 --> 00:05:06,105
No.

148
00:05:06,106 --> 00:05:07,573
Your surprises are always terrible.

149
00:05:07,574 --> 00:05:08,975
What's going on?
You have to tell me.

150
00:05:09,009 --> 00:05:10,410
You're gonna love this.

151
00:05:10,411 --> 00:05:12,712
Remember how you said that Teddy
would never be so romantic

152
00:05:12,713 --> 00:05:14,681
as to turn a work trip upstate

153
00:05:14,682 --> 00:05:16,582
into a lover's retreat to the country?

154
00:05:16,617 --> 00:05:17,617
Oh, no.

155
00:05:17,618 --> 00:05:18,618
Oh, yes.

156
00:05:18,619 --> 00:05:19,719
I called him before we left.

157
00:05:19,720 --> 00:05:21,187
He's on his way here now.

158
00:05:21,188 --> 00:05:23,089
Uh, you're welcome.

159
00:05:23,123 --> 00:05:26,826
Jake, I don't want to
see Teddy right now.

160
00:05:26,827 --> 00:05:28,261
I'm about to break up with him.

161
00:05:28,295 --> 00:05:29,499
Oh,

162
00:05:29,500 --> 00:05:35,347
nooo...

163
00:05:40,253 --> 00:05:41,620
Jake, why did you invite Teddy up here?

164
00:05:41,621 --> 00:05:43,141
You poured blue soda all over my life.

165
00:05:43,389 --> 00:05:44,956
I know.
I'm sorry, all right?

166
00:05:44,957 --> 00:05:46,090
I was just trying to help.

167
00:05:46,125 --> 00:05:48,226
Two maple-tinis.

168
00:05:48,260 --> 00:05:49,527
Look at that.

169
00:05:49,562 --> 00:05:50,862
Is that real syrup?

170
00:05:51,864 --> 00:05:52,997
Right. Sorry.

171
00:05:53,032 --> 00:05:54,732
Disaster at hand.

172
00:05:54,733 --> 00:05:56,334
Look, what happened with you guys?

173
00:05:56,368 --> 00:05:57,468
I thought you were solid.

174
00:05:57,469 --> 00:05:59,070
Didn't you just get
a joint library card?

175
00:05:59,104 --> 00:06:00,104
Don't remind me.

176
00:06:00,105 --> 00:06:03,107
- I'm gonna be untangling that web for a month.
- Okay.

177
00:06:03,108 --> 00:06:05,944
There's just no spark
between us anymore.

178
00:06:05,945 --> 00:06:07,345
We have different interests.

179
00:06:07,346 --> 00:06:08,746
All he wants to do with his free time

180
00:06:08,747 --> 00:06:10,448
is make and bottle pilsners.

181
00:06:10,483 --> 00:06:12,517
Yeah, that guy is obsessed with yeast.

182
00:06:12,518 --> 00:06:14,252
It's all we talk about.

183
00:06:14,286 --> 00:06:16,321
Jake, this is gonna be a disaster.

184
00:06:16,355 --> 00:06:18,056
This is fine, all right?
I'll figure it out.

185
00:06:18,057 --> 00:06:19,057
I'm just gonna call Teddy,

186
00:06:19,058 --> 00:06:20,458
tell him to turn around and go home.

187
00:06:20,459 --> 00:06:22,026
No.
He's a really good Detective.

188
00:06:22,027 --> 00:06:23,461
He'll figure out something's wrong.

189
00:06:23,496 --> 00:06:25,997
I had an airtight
breakup plan in place.

190
00:06:25,998 --> 00:06:27,499
I made a reservation next Thursday

191
00:06:27,500 --> 00:06:30,068
at a well-lit Korean restaurant
in midtown.

192
00:06:30,069 --> 00:06:31,870
It's the least romantic place
I could think of.

193
00:06:31,904 --> 00:06:33,104
Scully's bathroom.
But go on.

194
00:06:33,138 --> 00:06:34,405
Teddy's a really good guy.

195
00:06:34,440 --> 00:06:35,773
I don't want to say the wrong thing

196
00:06:35,774 --> 00:06:37,094
and hurt him more than I have to.

197
00:06:37,109 --> 00:06:39,477
That's why I started
writing out a breakup speech,

198
00:06:39,478 --> 00:06:40,612
but now he's on his way,

199
00:06:40,613 --> 00:06:42,480
and I'm only halfway
through the outline.

200
00:06:42,515 --> 00:06:44,182
All right, look,
this is totally my fault,

201
00:06:44,183 --> 00:06:46,117
so I promise, I'll do
everything I can to help.

202
00:06:46,118 --> 00:06:48,753
Tonight, I will focus solely
on you and Teddy.

203
00:06:49,755 --> 00:06:52,357
And my very naked girlfriend.

204
00:06:52,358 --> 00:06:53,691
Wow.

205
00:06:53,692 --> 00:06:56,995
Sophia does not care
about the cloud at all.

206
00:06:59,031 --> 00:07:00,765
I'm gonna just head up there for a sec.

207
00:07:00,799 --> 00:07:02,033
Hey.

208
00:07:02,067 --> 00:07:03,501
What did you do to that perp?

209
00:07:03,536 --> 00:07:05,470
I heard he's claiming police brutality.

210
00:07:05,504 --> 00:07:07,305
He's an idiot.
I didn't touch him.

211
00:07:07,339 --> 00:07:09,240
I just coughed on him a little.

212
00:07:09,241 --> 00:07:10,475
Just let me help you.

213
00:07:10,509 --> 00:07:11,910
I'll get your perp to talk.

214
00:07:11,944 --> 00:07:14,212
I can be very persuasive.

215
00:07:14,213 --> 00:07:17,382
I just negotiated my baby girls
down from a pony to a hamster.

216
00:07:17,383 --> 00:07:18,850
Little fools.

217
00:07:18,884 --> 00:07:22,253
I don't need your help,
because I am not sick.

218
00:07:22,254 --> 00:07:24,756
Gina, where is the cold medicine?

219
00:07:24,790 --> 00:07:26,591
I hate to point out
the obvi-o-so,

220
00:07:26,592 --> 00:07:29,093
but why do you need the meds
if you're not sick, hmm?

221
00:07:30,129 --> 00:07:32,197
To fight off the cold symptoms

222
00:07:32,198 --> 00:07:34,999
that my healthy body is exhibiting.

223
00:07:40,606 --> 00:07:43,775
I'm going back in there
once this crap dries my head up.

224
00:07:45,344 --> 00:07:46,344
Demon.

225
00:07:46,345 --> 00:07:48,746
Okay, if Diaz won't accept our help,

226
00:07:48,781 --> 00:07:50,048
we got to go behind her back.

227
00:07:50,082 --> 00:07:51,816
We definitely should go
behind her back.

228
00:07:51,817 --> 00:07:54,886
That's the opposite side of where
the germs are coming from.

229
00:07:54,920 --> 00:07:57,655
Knock-knock.
Man, I...

230
00:07:57,656 --> 00:07:59,490
Oh, dolls! Dolls!

231
00:07:59,491 --> 00:08:00,491
Too many dolls!

232
00:08:00,492 --> 00:08:01,492
I know.

233
00:08:01,493 --> 00:08:04,929
I thought it would be funny,
but it's just really scary.

234
00:08:04,930 --> 00:08:06,431
One of them watched me bathe.

235
00:08:06,465 --> 00:08:08,433
Yeah, we should definitely
turn them around.

236
00:08:08,434 --> 00:08:09,834
Yeah.

237
00:08:09,835 --> 00:08:13,471
Oh, no, they have their names
written on the back.

238
00:08:13,472 --> 00:08:14,806
I'm Meredith.

239
00:08:14,807 --> 00:08:16,374
Will you be my mother?

240
00:08:17,376 --> 00:08:18,776
Oh, God.

241
00:08:18,777 --> 00:08:19,811
Oh, okay, look.

242
00:08:19,812 --> 00:08:22,146
The dolls are gross, but I
think once we bury them,

243
00:08:22,147 --> 00:08:23,882
this place could be kind of romantic.

244
00:08:25,150 --> 00:08:27,252
- Yeah, totally.
- Yeah.

245
00:08:27,253 --> 00:08:29,754
But you know what would be
even more romantic

246
00:08:29,755 --> 00:08:31,422
is hanging out, fully clothed,

247
00:08:31,423 --> 00:08:35,326
with two other people
who have fallen out of love.

248
00:08:35,327 --> 00:08:36,327
What did you do?

249
00:08:36,328 --> 00:08:37,729
All right, don't be mad.

250
00:08:37,730 --> 00:08:39,230
I invited Teddy up to surprise Amy,

251
00:08:39,231 --> 00:08:41,132
but it turns out
she wants to break up with him.

252
00:08:41,166 --> 00:08:43,501
And now I promised her
that I would run interference,

253
00:08:43,536 --> 00:08:46,437
and I feel like I let you and
all of our demon children down.

254
00:08:46,472 --> 00:08:47,672
Oh, it's okay.

255
00:08:47,673 --> 00:08:49,107
You were just trying to do something

256
00:08:49,108 --> 00:08:52,010
really nice for a friend,
and it blew up in your face

257
00:08:52,011 --> 00:08:53,811
rather spectacularly.

258
00:08:53,846 --> 00:08:55,880
Everything I do is spectacular.
It's a curse.

259
00:08:55,881 --> 00:08:57,282
Thank you for being understanding.

260
00:08:57,316 --> 00:08:58,750
Yeah, well, for the record:

261
00:08:58,751 --> 00:09:01,185
- Very cool girlfriend.
- The coolest.

262
00:09:01,186 --> 00:09:02,921
Hey, and Teddy doesn't get here
for another 30 minutes.

263
00:09:02,922 --> 00:09:03,922
Till then...

264
00:09:03,923 --> 00:09:05,957
- Let's make out?
- Great plan.

265
00:09:06,992 --> 00:09:08,092
Ah.

266
00:09:09,161 --> 00:09:10,528
Eh.

267
00:09:10,529 --> 00:09:11,496
In the closet
where they can't watch us?

268
00:09:11,530 --> 00:09:13,965
Yep. Smart.

269
00:09:13,966 --> 00:09:15,433
Puppets!

270
00:09:15,434 --> 00:09:17,435
Oh, there's so many puppets in there.

271
00:09:18,804 --> 00:09:20,071
Now, the first step
in learning how to cook

272
00:09:20,105 --> 00:09:22,240
is learning how to taste.

273
00:09:22,274 --> 00:09:24,909
So close your eyes and open your mouth.

274
00:09:24,944 --> 00:09:27,278
This isn't burning man, Boyle.

275
00:09:27,279 --> 00:09:28,346
Tell me what I'm eating.

276
00:09:28,380 --> 00:09:30,315
Fine.
It's a sharp Vermont Cabot.

277
00:09:33,319 --> 00:09:34,927
Now describe what you taste.

278
00:09:35,821 --> 00:09:36,821
Cheese.

279
00:09:36,822 --> 00:09:39,524
And...

280
00:09:39,558 --> 00:09:41,059
Cheese.

281
00:09:41,060 --> 00:09:42,594
Okay.
That's good.

282
00:09:42,595 --> 00:09:44,329
But try being more descriptive.

283
00:09:44,363 --> 00:09:47,832
I know you love peanut butter
and jelly sandwiches.

284
00:09:47,866 --> 00:09:49,567
Why?

285
00:09:49,568 --> 00:09:51,236
Their components
have a long shelf life,

286
00:09:51,237 --> 00:09:53,137
they're cost-effective,
and they're so simple,

287
00:09:53,138 --> 00:09:55,573
a child could make them.

288
00:09:55,574 --> 00:09:58,643
Okay, I was looking for more
of an emotional connection.

289
00:09:58,677 --> 00:10:01,045
For example, my favorite meal

290
00:10:01,046 --> 00:10:03,781
is a simple roast chicken and potatoes.

291
00:10:03,782 --> 00:10:06,150
It was the only dish
my mother knew how to cook,

292
00:10:06,151 --> 00:10:08,586
and when I eat it, I feel as though

293
00:10:08,587 --> 00:10:10,755
I am once again inside her womb.

294
00:10:10,756 --> 00:10:13,324
What's your story behind a PB&J?

295
00:10:13,359 --> 00:10:15,026
I want a sandwich.

296
00:10:15,027 --> 00:10:16,094
I make a sandwich.

297
00:10:16,095 --> 00:10:19,297
I eat the sandwich.

298
00:10:20,299 --> 00:10:21,366
Come on, Claire!

299
00:10:21,367 --> 00:10:23,468
I thought you came to play.

300
00:10:23,502 --> 00:10:25,770
Yikes.
Where's Teddy?

301
00:10:25,771 --> 00:10:26,838
He's in the shower.

302
00:10:26,872 --> 00:10:28,473
I said hi to him, we chatted for, like,

303
00:10:28,474 --> 00:10:30,041
a minute, and I almost blew it.

304
00:10:30,075 --> 00:10:31,843
Oh, I'm sure you're overstating that.

305
00:10:31,877 --> 00:10:33,344
He said he was really looking forward

306
00:10:33,345 --> 00:10:36,681
to a romantic evening, and I
panicked and yelled "l-o-l."

307
00:10:36,715 --> 00:10:37,715
Oh.

308
00:10:37,716 --> 00:10:38,950
Oh.

309
00:10:38,951 --> 00:10:40,485
I'm gonna be weird, he's gonna ask why,

310
00:10:40,486 --> 00:10:42,487
we're gonna break up,
and it's gonna be super messy.

311
00:10:42,521 --> 00:10:43,721
Just calm down.

312
00:10:43,722 --> 00:10:44,722
We're gonna get you through this, okay?

313
00:10:44,757 --> 00:10:45,915
Here's the plan.

314
00:10:45,925 --> 00:10:47,225
The four of us will dine together

315
00:10:47,226 --> 00:10:48,626
and keep things super unromantic.

316
00:10:48,627 --> 00:10:49,861
- I'm great at that.
- Yeah, he is.

317
00:10:49,862 --> 00:10:50,862
Whoo!

318
00:10:50,863 --> 00:10:52,397
Wait, should we have
high-fived that?

319
00:10:52,398 --> 00:10:53,765
- I don't know.
- It doesn't matter.

320
00:10:53,766 --> 00:10:55,733
Oh, also, if you feel like
you're losing control,

321
00:10:55,734 --> 00:10:58,736
just say the word "Jericho,"
and I'll pull out all the stops.

322
00:10:58,737 --> 00:11:00,738
Oh, Jericho.
Safe word.

323
00:11:00,739 --> 00:11:02,340
- I love that.
- Right?

324
00:11:02,374 --> 00:11:04,275
All right, so after dinner,
pretend you're sick

325
00:11:04,276 --> 00:11:05,376
and say you want to go straight to bed.

326
00:11:05,377 --> 00:11:06,678
Me and you have to pick up the perp

327
00:11:06,679 --> 00:11:08,479
super early in the morning,
so you only have to

328
00:11:08,480 --> 00:11:10,214
act normal around Teddy
from the elevator to the room.

329
00:11:10,215 --> 00:11:11,249
Do you think you can do that?

330
00:11:11,283 --> 00:11:12,550
Yes?

331
00:11:12,585 --> 00:11:13,918
Yes.
Say, "yes, I can do it.

332
00:11:13,919 --> 00:11:14,919
I can be normal."

333
00:11:14,920 --> 00:11:17,221
Yes, I can do it.

334
00:11:17,222 --> 00:11:18,957
- I can be normal.
- There you go.

335
00:11:18,958 --> 00:11:20,408
I can totally be normal.

336
00:11:20,426 --> 00:11:21,426
Hey, everybody.

337
00:11:21,427 --> 00:11:22,427
There he is!

338
00:11:22,428 --> 00:11:25,296
Teddy in the house!

339
00:11:28,783 --> 00:11:31,844
Who knew a prisoner transfer
could be like a mini vacation, huh?

340
00:11:31,845 --> 00:11:32,979
Hey, man.

341
00:11:32,980 --> 00:11:33,980
Thanks a lot for telling me
to come up here.

342
00:11:33,981 --> 00:11:35,815
Yup, that was great of me.

343
00:11:35,849 --> 00:11:37,250
This place is really romantic.

344
00:11:37,284 --> 00:11:38,284
Mm-hmm.

345
00:11:38,319 --> 00:11:40,720
Uh, not that romantic, actually.

346
00:11:40,721 --> 00:11:43,423
The radiator in our room
sounds like a woman screaming.

347
00:11:43,457 --> 00:11:47,227
Yeah, oh, and there was
a dead crow in our toilet.

348
00:11:47,261 --> 00:11:48,695
You should complain about that.

349
00:11:48,696 --> 00:11:50,530
Our place is really nice.
It's got a fireplace.

350
00:11:50,531 --> 00:11:52,398
I'm gonna snuggle up
next to that thing with you.

351
00:11:52,433 --> 00:11:53,566
No, I don't want to do that.

352
00:11:53,601 --> 00:11:55,935
'Cause of the cancer risks.

353
00:11:55,970 --> 00:11:57,537
Most people don't know this,

354
00:11:57,571 --> 00:11:59,205
but sitting by a fire is actually worse

355
00:11:59,206 --> 00:12:01,174
than sucking on a tailpipe of a bus.

356
00:12:01,175 --> 00:12:02,842
Ah, because of the germs.

357
00:12:02,843 --> 00:12:04,077
Fumes.

358
00:12:04,078 --> 00:12:06,246
Oh.

359
00:12:06,280 --> 00:12:08,514
You know, when we first
started dating, Amy and I found

360
00:12:08,549 --> 00:12:10,250
this really nice B&B up in the Poconos.

361
00:12:10,284 --> 00:12:11,985
We got that sweet
city employee discount.

362
00:12:11,986 --> 00:12:13,653
Remember that, babe?

363
00:12:13,687 --> 00:12:14,754
Teddy, think fast.
Drink menu.

364
00:12:14,788 --> 00:12:16,022
Ow.

365
00:12:16,023 --> 00:12:18,024
I'm sorry, man.
Chucked that right at you.

366
00:12:18,025 --> 00:12:20,059
I just thought
you really wanted a drink.

367
00:12:20,094 --> 00:12:21,394
I never need a drink menu.

368
00:12:21,395 --> 00:12:22,595
I got the thrills for the pils.

369
00:12:22,596 --> 00:12:24,531
'Cause I'm a pilsner man.

370
00:12:24,565 --> 00:12:25,632
Oh, I hadn't heard.

371
00:12:25,666 --> 00:12:27,433
That's it.

372
00:12:27,468 --> 00:12:29,035
I can't stop myself.

373
00:12:29,069 --> 00:12:30,503
Jericho. Jericho.
Jericho.

374
00:12:30,538 --> 00:12:31,905
Ow!

375
00:12:31,939 --> 00:12:33,706
That's pulling out all the stops?

376
00:12:33,741 --> 00:12:35,108
What's going on?

377
00:12:35,109 --> 00:12:36,409
I want to break it up.

378
00:12:36,410 --> 00:12:37,410
Us.

379
00:12:37,411 --> 00:12:39,045
I want to break us up.

380
00:12:39,079 --> 00:12:40,747
Hey, folks.

381
00:12:40,748 --> 00:12:42,815
Welcome to the Maple Drip Inn.

382
00:12:42,816 --> 00:12:44,083
Everyone excited to be here?

383
00:12:44,084 --> 00:12:46,052
We having a good time?

384
00:12:46,086 --> 00:12:48,655
We are not.

385
00:12:48,689 --> 00:12:50,089
All right, Gina.

386
00:12:50,124 --> 00:12:51,191
We have to act soon.

387
00:12:51,225 --> 00:12:52,959
That cold medicine Diaz chugged...

388
00:12:52,960 --> 00:12:54,794
It was the non-drowsy kind.

389
00:12:54,828 --> 00:12:56,029
She's all over the place.

390
00:12:56,063 --> 00:12:58,331
Hey! Hey, hey, hey.
Guess what.

391
00:12:58,332 --> 00:13:00,066
I got a new lead to ask my perp about.

392
00:13:00,067 --> 00:13:02,001
It's a drug dealer on state street.

393
00:13:03,003 --> 00:13:04,037
Oh!

394
00:13:04,038 --> 00:13:06,272
Why doesn't someone answer that phone?

395
00:13:06,273 --> 00:13:08,007
Get it.
I'll get it.

396
00:13:08,008 --> 00:13:09,008
Hello.

397
00:13:09,009 --> 00:13:10,109
No, there's no Michael here.

398
00:13:10,110 --> 00:13:11,544
You have the wrong number.
Good-bye.

399
00:13:11,579 --> 00:13:12,612
I'm Michael.

400
00:13:12,646 --> 00:13:14,047
That's a dumb name, but it's yours,

401
00:13:14,048 --> 00:13:15,348
and you should be proud of it
because you are

402
00:13:15,349 --> 00:13:17,016
the greatest Detective I've ever known.

403
00:13:17,051 --> 00:13:19,252
No doy, Diaz.
No doy.

404
00:13:19,286 --> 00:13:22,188
Where is my file?
Yeah.

405
00:13:22,189 --> 00:13:25,024
She's so hopped up on that
stuff, her brain's gonna blow.

406
00:13:25,025 --> 00:13:26,359
I'm gonna interrogate the perp.

407
00:13:26,360 --> 00:13:28,261
You keep Diaz occupied.

408
00:13:28,295 --> 00:13:30,864
I don't want to get near her germ face.

409
00:13:30,865 --> 00:13:32,865
Permission to lock her
in a distant room?

410
00:13:32,900 --> 00:13:34,601
No.
Just distract her.

411
00:13:34,635 --> 00:13:37,203
Yes.
That is what I will do.

412
00:13:37,238 --> 00:13:39,339
Rosa, come here.

413
00:13:39,340 --> 00:13:41,341
Got to tell you something.
It's a secret.

414
00:13:41,375 --> 00:13:43,376
Okay, but I have a lot of stuff to do.

415
00:13:43,410 --> 00:13:45,078
What's the secret?
What's the secret?

416
00:13:45,079 --> 00:13:46,079
What's the secret?

417
00:13:46,080 --> 00:13:47,447
- Here it is. See?
- Gina.

418
00:13:47,448 --> 00:13:49,048
Let me out of here.
I got to talk to my perp.

419
00:13:49,049 --> 00:13:50,149
Shh.

420
00:13:50,184 --> 00:13:53,586
You know, many people think
that scrambled eggs

421
00:13:53,621 --> 00:13:55,388
are the easiest food to make,

422
00:13:55,389 --> 00:13:58,491
but that is incredibly foolish.

423
00:13:58,525 --> 00:14:02,462
They are a highly nuanced
and complicated dish.

424
00:14:02,463 --> 00:14:05,598
Okay, now, go ahead and pour your eggs

425
00:14:05,599 --> 00:14:09,502
right into the pan, nice and slow.

426
00:14:10,971 --> 00:14:12,138
Oh.

427
00:14:12,172 --> 00:14:13,706
- Okay, now what do I do?
- Oh, boy.

428
00:14:13,741 --> 00:14:15,074
Okay, well, you hear that sizzle?

429
00:14:15,075 --> 00:14:18,444
That means the heat is
a little too high on those eggs.

430
00:14:18,479 --> 00:14:20,513
Well, the higher the heat,
the faster the eggs cook,

431
00:14:20,514 --> 00:14:21,514
the sooner Kevin eats.

432
00:14:21,515 --> 00:14:22,515
Am I incorrect?

433
00:14:22,516 --> 00:14:25,084
No, you make an excellent point,

434
00:14:25,085 --> 00:14:28,021
but we don't want to feed Kevin
burned garbage.

435
00:14:28,055 --> 00:14:31,157
Cooking is about patience.

436
00:14:31,158 --> 00:14:33,760
Are you completely insane?

437
00:14:33,794 --> 00:14:36,896
You never salt can to pan.

438
00:14:36,931 --> 00:14:39,832
The hand...
The hand is the middle man.

439
00:14:39,867 --> 00:14:40,967
Okay?

440
00:14:40,968 --> 00:14:45,305
What you did is the culinary
equivalent of unprotected sex.

441
00:14:47,675 --> 00:14:49,275
You know what?

442
00:14:49,276 --> 00:14:53,546
You, sir, are not ready
to scramble eggs.

443
00:14:53,581 --> 00:14:55,348
Hand over your spatula.

444
00:14:55,382 --> 00:14:56,649
Fine.

445
00:14:58,452 --> 00:15:00,353
I only wish in return
I could get back all the time

446
00:15:00,354 --> 00:15:03,823
I just wasted on this futile project.

447
00:15:03,824 --> 00:15:07,160
I'm just gonna make Kevin
plain toast for breakfast.

448
00:15:07,161 --> 00:15:09,562
Oh, that is low.

449
00:15:09,597 --> 00:15:11,631
Hey, Boyle.
I smell burning.

450
00:15:11,632 --> 00:15:13,800
Is Hitchcock roasting corn
on the radiator again?

451
00:15:13,834 --> 00:15:15,234
No.

452
00:15:15,235 --> 00:15:16,836
What you smell is the burning wreckage

453
00:15:16,837 --> 00:15:18,538
of my relationship with Holt.

454
00:15:18,572 --> 00:15:21,140
So there's no corn on the cob?

455
00:15:21,141 --> 00:15:23,676
The main reason you want
to break up with me

456
00:15:23,677 --> 00:15:26,346
is the pilsners?

457
00:15:26,380 --> 00:15:27,547
I-I like other drinks.

458
00:15:32,653 --> 00:15:34,053
It's delicious.
I want more.

459
00:15:34,088 --> 00:15:35,955
It's not just the pilsners.

460
00:15:35,956 --> 00:15:38,458
There are so many reasons
I want to break up.

461
00:15:38,492 --> 00:15:39,792
That sounded bad, didn't it?

462
00:15:39,793 --> 00:15:42,528
As a lawyer, it's my duty
to tell you to shh.

463
00:15:42,563 --> 00:15:44,297
Okay, look.

464
00:15:44,331 --> 00:15:48,001
There's just no spark between us.

465
00:15:48,035 --> 00:15:49,235
That's vague.

466
00:15:49,270 --> 00:15:52,305
Uh, you're...
Boring.

467
00:15:52,306 --> 00:15:53,873
No, that's too harsh.

468
00:15:53,874 --> 00:15:55,675
This is why I wanted to write it down.

469
00:15:55,709 --> 00:15:58,578
Can I maybe just have
two hours alone with my laptop,

470
00:15:58,579 --> 00:15:59,812
so I can type up a draft?

471
00:15:59,847 --> 00:16:00,847
Great idea.

472
00:16:00,848 --> 00:16:02,282
In the meantime, we can just chat.

473
00:16:02,316 --> 00:16:04,117
You know what?
We should go.

474
00:16:04,151 --> 00:16:05,671
No, actually, I think you should stay,

475
00:16:05,686 --> 00:16:07,654
so we can all talk
about the real reason

476
00:16:07,655 --> 00:16:09,489
there's a problem
in my relationship with Amy,

477
00:16:09,490 --> 00:16:10,490
which is you, Jake.

478
00:16:10,491 --> 00:16:12,225
Buh... what now, huh?

479
00:16:12,259 --> 00:16:13,826
About how you told her
that you liked her

480
00:16:13,827 --> 00:16:15,595
before you went undercover.

481
00:16:15,596 --> 00:16:17,697
- You liked Amy?
- Um...

482
00:16:17,731 --> 00:16:21,668
I did, but that was many moons ago.

483
00:16:21,702 --> 00:16:22,303
Was it?

484
00:16:22,304 --> 00:16:23,370
'Cause I know for a fact you also

485
00:16:23,371 --> 00:16:25,438
told her when you got back,
and every time you would,

486
00:16:25,439 --> 00:16:27,507
she would get "confused,"
and then our relationship

487
00:16:27,508 --> 00:16:29,409
would get "out of sync,"
and if you ask me,

488
00:16:29,410 --> 00:16:31,411
I think
it's because Amy liked you back.

489
00:16:32,846 --> 00:16:34,614
Did you?

490
00:16:34,615 --> 00:16:37,617
Maybe. Yes.

491
00:16:37,651 --> 00:16:40,019
A little.

492
00:16:40,020 --> 00:16:42,956
I mean, I was confused.

493
00:16:42,990 --> 00:16:45,525
And I really need my laptop right now.

494
00:16:45,526 --> 00:16:48,227
You know what, this is
officially too much for me,

495
00:16:48,228 --> 00:16:50,763
so I'm gonna go upstairs and
rip the heads off some dolls.

496
00:16:50,764 --> 00:16:51,764
Good night.

497
00:16:51,765 --> 00:16:53,099
I'm gonna leave too.

498
00:16:53,133 --> 00:16:54,701
If you would please leave my toothbrush

499
00:16:54,702 --> 00:16:56,269
and my home brewing kit
at the doorstep,

500
00:16:56,270 --> 00:16:58,071
I'll pick them up tomorrow.

501
00:16:58,072 --> 00:17:00,239
Well, I guess that's the last time

502
00:17:00,240 --> 00:17:01,941
I invite Teddy on a trip, right?

503
00:17:03,043 --> 00:17:04,978
♪ Drama ♪

504
00:17:08,649 --> 00:17:09,649
I'm gonna go.

505
00:17:09,650 --> 00:17:11,751
Yeah, me too.

506
00:17:18,419 --> 00:17:20,119
Hey, it's me.

507
00:17:20,120 --> 00:17:23,189
Please open the door.

508
00:17:23,190 --> 00:17:24,257
Come on, let's talk.

509
00:17:24,258 --> 00:17:26,926
I'm sorry.

510
00:17:26,927 --> 00:17:28,061
Can I help you?

511
00:17:28,062 --> 00:17:30,063
Oh, no, you're not Sophia.

512
00:17:30,097 --> 00:17:31,698
Hey, Jake. Over here, man.

513
00:17:31,732 --> 00:17:34,634
Oh.
I am so sorry, sir.

514
00:17:34,635 --> 00:17:36,235
You were a wrong door.

515
00:17:36,270 --> 00:17:38,204
You were a wrong door.

516
00:17:39,840 --> 00:17:41,574
That's a very angry man.

517
00:17:41,608 --> 00:17:43,443
Look, I know what
that sounded like at dinner,

518
00:17:43,444 --> 00:17:45,945
but I promise you, I am not into Amy.

519
00:17:45,979 --> 00:17:47,113
It's not what I heard, Jake.

520
00:17:47,114 --> 00:17:48,314
It's what I saw.

521
00:17:48,348 --> 00:17:49,916
You should've seen
the look on your face

522
00:17:49,917 --> 00:17:51,217
when you found out Amy liked you.

523
00:17:51,218 --> 00:17:53,319
Listen to me.

524
00:17:53,320 --> 00:17:55,354
"Liked"?
I'm an adult.

525
00:17:55,355 --> 00:17:58,124
All this who-likes-who stuff
sounds very High School.

526
00:17:58,158 --> 00:17:59,859
I know, it's stupid.
You're totally right.

527
00:17:59,860 --> 00:18:01,894
But the point is, I like you.

528
00:18:01,929 --> 00:18:03,262
And you're sure you're over Amy?

529
00:18:03,263 --> 00:18:04,397
Yes.

530
00:18:04,398 --> 00:18:06,165
I mean, I didn't knock on Amy's door.

531
00:18:06,166 --> 00:18:07,400
I knocked on yours.

532
00:18:07,434 --> 00:18:10,169
Actually, you knocked on his door.

533
00:18:10,170 --> 00:18:11,604
And I'm pretty sure he's listening.

534
00:18:11,605 --> 00:18:13,005
No, I'm not.

535
00:18:13,006 --> 00:18:14,407
Who's Amy?

536
00:18:14,441 --> 00:18:15,842
Yeah.
Come on in.

537
00:18:15,843 --> 00:18:17,043
Thank you.

538
00:18:17,044 --> 00:18:19,378
The puppets are on the bed.

539
00:18:22,182 --> 00:18:23,416
Good morning, Boyle.

540
00:18:23,450 --> 00:18:25,184
Oh, good morning, Captain Holt.

541
00:18:25,219 --> 00:18:27,120
After our disagreement
yesterday, I went online

542
00:18:27,121 --> 00:18:29,489
to read your culinary blogs and scoff.

543
00:18:29,490 --> 00:18:31,557
To my dismay,
I actually learned something

544
00:18:31,558 --> 00:18:36,162
about how food tells a
story, so I made Kevin this.

545
00:18:36,163 --> 00:18:37,163
It's warm.

546
00:18:37,164 --> 00:18:38,197
It's a croque monsieur.

547
00:18:38,232 --> 00:18:41,234
Kevin and I shared one on a
rainy afternoon in Paris

548
00:18:41,235 --> 00:18:43,636
on our first anniversary.

549
00:18:43,637 --> 00:18:45,204
It's one of our most
treasured memories.

550
00:18:45,239 --> 00:18:46,806
I'm sure it's not up to your standards,

551
00:18:46,807 --> 00:18:49,175
but Kevin seemed to enjoy it.

552
00:18:49,209 --> 00:18:54,047
So thank you for your guidance.

553
00:19:00,154 --> 00:19:02,355
It's gross, huh?

554
00:19:02,356 --> 00:19:03,856
No.

555
00:19:03,857 --> 00:19:05,525
It's perfect.

556
00:19:05,526 --> 00:19:09,095
He's a natural chef.

557
00:19:09,096 --> 00:19:12,065
Now I know how Salieri felt.

558
00:19:12,099 --> 00:19:13,166
Everything okay with Diaz?

559
00:19:13,167 --> 00:19:15,635
Yeah, she fell asleep five
minutes after I locked her in,

560
00:19:15,636 --> 00:19:18,604
and she hasn't moved
in the past ten hours.

561
00:19:18,605 --> 00:19:20,406
She talks in her sleep.

562
00:19:20,441 --> 00:19:22,909
I'm gonna rip your head off.

563
00:19:22,943 --> 00:19:25,445
I'm gonna rip
your damn head off, grandma.

564
00:19:25,446 --> 00:19:27,847
Oh, tare-bear,
what if she sleeps forever?

565
00:19:30,150 --> 00:19:33,419
Oh, God!

566
00:19:33,420 --> 00:19:34,854
Oh, look, it's Rosa!

567
00:19:34,855 --> 00:19:36,022
You look great, girl.

568
00:19:36,023 --> 00:19:37,590
I got to get out of here.
Bye.

569
00:19:37,591 --> 00:19:39,759
You better not run,
because I will catch you.

570
00:19:39,760 --> 00:19:42,061
After I'm done crushing
that perp, you're next.

571
00:19:42,096 --> 00:19:43,696
I already interrogated
the perp for you.

572
00:19:43,697 --> 00:19:44,797
You what?

573
00:19:44,798 --> 00:19:46,399
I got him to name
his giggle pig supplier.

574
00:19:46,400 --> 00:19:47,400
It's all good.

575
00:19:47,401 --> 00:19:49,168
Now go home and get better.

576
00:19:49,169 --> 00:19:50,336
I could've done it myself.

577
00:19:50,370 --> 00:19:51,738
No, you couldn't have.

578
00:19:51,739 --> 00:19:54,674
You literally have been
in a coma since yesterday.

579
00:19:54,708 --> 00:19:56,843
Now, I know you like to act
like you don't need any help,

580
00:19:56,844 --> 00:19:58,578
but we all do.

581
00:19:58,579 --> 00:20:01,481
I ask five dudes to spot me
when I'm doing my squats.

582
00:20:01,482 --> 00:20:04,250
Terry paid me $20 to lock you up.

583
00:20:04,251 --> 00:20:05,618
No, I did not.

584
00:20:05,652 --> 00:20:08,688
But I took that cheddar, and
I made you this special

585
00:20:08,689 --> 00:20:12,392
"Rosa's gonna make this cold
her bitch" care package.

586
00:20:15,362 --> 00:20:18,998
Now's the time when you say
"thank you for all your help."

587
00:20:20,534 --> 00:20:23,469
Thank you for all your help.

588
00:20:23,470 --> 00:20:25,772
Wait, is that a smile I see?

589
00:20:25,806 --> 00:20:28,274
Possibly.

590
00:20:28,275 --> 00:20:33,112
My immune system is too weak
to fight off my smile muscles.

591
00:20:36,850 --> 00:20:38,618
You okay?

592
00:20:38,619 --> 00:20:39,752
Want some blue?

593
00:20:39,787 --> 00:20:41,387
Sure.

594
00:20:45,692 --> 00:20:47,960
Wow, last night really broke you, huh?

595
00:20:47,995 --> 00:20:50,296
Actually, I think
it was probably for the best.

596
00:20:50,297 --> 00:20:52,265
- I'm glad I got it over with.
- Totally.

597
00:20:52,266 --> 00:20:54,100
Sometimes you got to just
rip off the band-aid

598
00:20:54,101 --> 00:20:57,003
and let the scab
bleed all over the place.

599
00:20:57,004 --> 00:20:59,005
That's not the expression at all.

600
00:20:59,006 --> 00:21:00,339
I'm 100% it is.

601
00:21:02,242 --> 00:21:04,377
So how'd it go with Sophia?

602
00:21:04,378 --> 00:21:06,145
Good.
We made up.

603
00:21:06,146 --> 00:21:07,613
We're still together.

604
00:21:07,614 --> 00:21:10,116
I told her, you know, everything
with me and you is in the past,

605
00:21:10,117 --> 00:21:11,617
and we're just friends, so...

606
00:21:14,354 --> 00:21:15,621
I mean, don't get me wrong.

607
00:21:15,622 --> 00:21:18,257
I am thrilled to know
that you used to like me,

608
00:21:18,258 --> 00:21:20,026
and I will bring it up constantly.

609
00:21:20,060 --> 00:21:21,260
Great.

610
00:21:21,261 --> 00:21:22,562
Hey, should we make a left up here

611
00:21:22,563 --> 00:21:24,730
at you-used-to-like-me lane,
or...

612
00:21:24,731 --> 00:21:26,532
Ha, ha.

613
00:21:26,533 --> 00:21:27,733
I could always just cut across

614
00:21:27,734 --> 00:21:29,302
at Amy-used-to-like-Jake
boulevard.

615
00:21:29,303 --> 00:21:30,736
Okay, stop it, or I'll crash the car.

616
00:21:30,737 --> 00:21:31,938
Don't do that.

617
00:21:31,939 --> 00:21:35,972
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

