1
00:00:01,346 --> 00:00:04,742
No! No, no, no!

2
00:00:04,743 --> 00:00:07,078
You can't take her from me,
you bastard!

3
00:00:07,112 --> 00:00:08,379
Don't do this, Scully.

4
00:00:08,380 --> 00:00:10,248
You have to be strong
for her right now.

5
00:00:10,282 --> 00:00:11,649
What's going on?

6
00:00:11,650 --> 00:00:12,817
Unit's being replaced.

7
00:00:12,818 --> 00:00:14,052
Come on! No!

8
00:00:14,053 --> 00:00:15,153
That machine's been
here forever.

9
00:00:15,154 --> 00:00:16,554
It's basically part
of the force.

10
00:00:16,555 --> 00:00:17,922
Take Scully instead.

11
00:00:17,956 --> 00:00:20,591
Yes, please, take me
to the land of vending machines.

12
00:00:20,626 --> 00:00:22,827
Can we at least have five minutes
to say a proper good-bye?

13
00:00:22,861 --> 00:00:25,463
Whatever.

14
00:00:25,497 --> 00:00:27,065
Let me just start by saying

15
00:00:27,099 --> 00:00:29,867
that this machine is
the best restaurant in Brooklyn,

16
00:00:29,868 --> 00:00:31,302
and it always had a table
for me.

17
00:00:31,337 --> 00:00:33,338
I knew just where to punch it
to get free food.

18
00:00:33,339 --> 00:00:35,006
Now I have to go back
to punching Hitchcock.

19
00:00:35,040 --> 00:00:37,108
Look, she still has the bags
of baby carrots

20
00:00:37,109 --> 00:00:38,376
I requested they put in.

21
00:00:38,377 --> 00:00:39,977
They're black now,
but they're there.

22
00:00:40,012 --> 00:00:42,046
Good-bye, beautiful machine.

23
00:00:42,047 --> 00:00:44,549
Thank you for your service.

24
00:00:44,550 --> 00:00:47,185
Okay, squad salute.

25
00:00:52,891 --> 00:00:54,625
You can take her away now.

26
00:00:56,595 --> 00:00:59,030
Well, I think we handled that
with dignity.

27
00:01:01,567 --> 00:01:04,736
Free candy!

28
00:01:25,424 --> 00:01:29,127
Okay, Nine-Nine, say
hello to Michael Augustine,

29
00:01:29,161 --> 00:01:31,396
Brooklyn's most prolific
identity thief.

30
00:01:31,430 --> 00:01:33,331
Last week, he walked
into a government building

31
00:01:33,332 --> 00:01:34,399
and stole a computer
containing

32
00:01:34,400 --> 00:01:36,401
over 100,000
social security numbers.

33
00:01:36,435 --> 00:01:38,136
My C.I. says
that tonight Augustine

34
00:01:38,137 --> 00:01:41,005
will be handing off the laptop
to a buyer from China,

35
00:01:41,006 --> 00:01:43,408
AKA the Land of Dragons.

36
00:01:43,442 --> 00:01:45,810
Make sure that phrase
is not in your official report.

37
00:01:45,811 --> 00:01:48,012
Okay, sorry,
The Country of Dragons.

38
00:01:48,047 --> 00:01:50,014
I want you and Santiago
to tail Augustine

39
00:01:50,015 --> 00:01:52,583
until he makes the drop, and then
arrest him and the buyer.

40
00:01:52,584 --> 00:01:55,086
Sounds good, although I could
probably just take Boyle.

41
00:01:55,087 --> 00:01:57,221
I know Amy has a ton of work,
so...

42
00:01:57,256 --> 00:01:58,723
- No, I don't.
- Really?

43
00:01:58,757 --> 00:02:00,858
I could have sworn
I overheard you telling Rosa,

44
00:02:00,859 --> 00:02:02,060
"Girlfriend, please.

45
00:02:02,061 --> 00:02:03,728
I got hella open cases."

46
00:02:03,729 --> 00:02:05,096
That's something
you think I said?

47
00:02:05,130 --> 00:02:06,364
Word for word.

48
00:02:06,365 --> 00:02:07,432
No diggity, no doubt.

49
00:02:07,466 --> 00:02:08,633
That's enough.

50
00:02:08,634 --> 00:02:10,668
Peralta and Santiago
will tail Augustine.

51
00:02:10,669 --> 00:02:13,504
Boyle and Diaz will join them
in a surveillance van

52
00:02:13,505 --> 00:02:14,939
unless you have a problem
with that.

53
00:02:14,940 --> 00:02:16,107
Sounds great.

54
00:02:16,108 --> 00:02:18,743
In the immortal words
of Amy Santiago,

55
00:02:18,744 --> 00:02:20,712
"Girlfriend, please."

56
00:02:22,248 --> 00:02:24,215
Hey, did I do something to you?

57
00:02:24,216 --> 00:02:25,650
Are you mad?

58
00:02:25,651 --> 00:02:27,752
Is this because I brushed
all the crumbs off your desk?

59
00:02:27,786 --> 00:02:29,954
What?
No, I don't care about that.

60
00:02:29,955 --> 00:02:31,623
- Do you know where they are?
- In the trash.

61
00:02:31,624 --> 00:02:33,057
All right,
if it's not that,

62
00:02:33,058 --> 00:02:34,892
then why are you trying
to keep me off this case?

63
00:02:34,893 --> 00:02:36,327
Oh, that.

64
00:02:37,796 --> 00:02:39,597
All right, look, the reason
that I didn't want

65
00:02:39,598 --> 00:02:42,467
to work with you is...
should I do this in an accent

66
00:02:42,468 --> 00:02:44,736
so that I can undercut some of
the awkwardness I'm feeling?

67
00:02:44,770 --> 00:02:46,304
- No.
- Good call.

68
00:02:46,305 --> 00:02:49,407
Remember when you told me that
you didn't want to date cops?

69
00:02:49,441 --> 00:02:52,210
That really bummed me out, man.

70
00:02:52,244 --> 00:02:54,145
- Jamaican?
- Yeah, it was a bad choice.

71
00:02:54,146 --> 00:02:56,047
I'm much better at German.

72
00:02:56,048 --> 00:02:57,282
All right, fine.

73
00:02:57,283 --> 00:02:59,951
I was kind of thinking
about asking you out.

74
00:02:59,985 --> 00:03:02,387
Oh, okay.

75
00:03:02,388 --> 00:03:03,922
But I know that
that's not what you want,

76
00:03:03,956 --> 00:03:05,456
and I totally get it.

77
00:03:05,457 --> 00:03:08,660
I think it just took me a while
to totally-totally get it,

78
00:03:08,661 --> 00:03:10,295
and now I totally get it.

79
00:03:10,329 --> 00:03:12,397
Jake, this is weird.

80
00:03:12,398 --> 00:03:13,965
The whole point of me
not dating cops

81
00:03:13,966 --> 00:03:15,600
is so it wouldn't be weird
at work.

82
00:03:15,634 --> 00:03:17,969
Okay, so let's just
make it not weird, right?

83
00:03:18,003 --> 00:03:20,305
This is a case; we work cases
together all the time,

84
00:03:20,306 --> 00:03:24,309
and we're really good at it, so,
you know, we're professionals.

85
00:03:24,343 --> 00:03:26,377
That's all I want,
for us to be professional.

86
00:03:26,378 --> 00:03:27,679
We're in agreement.

87
00:03:27,713 --> 00:03:31,282
It will be good and professional.

88
00:03:32,818 --> 00:03:35,220
Come in and shut the door.

89
00:03:35,221 --> 00:03:37,388
I have some news, which you
must promise to keep secret.

90
00:03:37,389 --> 00:03:39,524
Madeline Wuntch is making me
head of public relations

91
00:03:39,525 --> 00:03:41,059
for the NYPD.

92
00:03:41,060 --> 00:03:42,927
I'm being forced
out of the Nine-Nine.

93
00:03:42,962 --> 00:03:44,429
I don't wish to make
a big deal of it,

94
00:03:44,430 --> 00:03:47,031
so please limit your reactions
to one second; go.

95
00:03:47,032 --> 00:03:48,499
- What in the world?
- Are you kidding?

96
00:03:48,500 --> 00:03:49,500
That's plenty.

97
00:03:49,501 --> 00:03:50,702
You can't leave us.

98
00:03:50,736 --> 00:03:52,237
I'm not going anywhere.

99
00:03:52,238 --> 00:03:54,505
Madeline's not some
invincible succubus.

100
00:03:54,506 --> 00:03:56,941
She's a regular succubus,
and she can be defeated.

101
00:03:56,942 --> 00:03:59,210
We just need to find the letter.

102
00:03:59,245 --> 00:04:00,578
What letter?

103
00:04:00,579 --> 00:04:02,780
Before our current
police commissioner was hired,

104
00:04:02,781 --> 00:04:05,550
a mutual friend told me Madeline
wrote a letter to the mayor

105
00:04:05,551 --> 00:04:07,285
telling him it was a mistake.

106
00:04:07,319 --> 00:04:12,490
She apparently called her
now-boss a "simpering buffoon".

107
00:04:12,525 --> 00:04:14,726
Amateur; always say
your insults to someone's face.

108
00:04:14,727 --> 00:04:16,127
No paper trail.

109
00:04:16,162 --> 00:04:19,197
A copy of that letter exists
in the mayor's archives.

110
00:04:19,198 --> 00:04:21,799
I can't go snooping around
without alerting Madeline,

111
00:04:21,800 --> 00:04:25,270
so it won't be easy,
and we don't have much time,

112
00:04:25,271 --> 00:04:28,773
but I need you
to find that letter.

113
00:04:28,774 --> 00:04:29,741
Are you with me?

114
00:04:29,775 --> 00:04:31,376
Oh, hell yeah.

115
00:04:31,410 --> 00:04:33,244
I'm turning my phone
into airplane mode.

116
00:04:33,279 --> 00:04:35,847
Oh, my God, she doesn't even
do that on airplanes.

117
00:04:35,881 --> 00:04:37,415
Rosa,

118
00:04:37,416 --> 00:04:39,984
I know you don't like anyone
wishing you a happy birthday,

119
00:04:39,985 --> 00:04:42,220
so crappy day to you.

120
00:04:42,254 --> 00:04:44,122
Still too much.

121
00:04:44,123 --> 00:04:45,757
I assume you're not doing
anything to celebrate tonight.

122
00:04:45,791 --> 00:04:47,325
Anyone over the age
of six celebrating

123
00:04:47,326 --> 00:04:48,860
a birthday should go to hell.

124
00:04:48,861 --> 00:04:51,729
So since you're free,
I need your help moving

125
00:04:51,730 --> 00:04:53,932
this old Ms. Pac-Man machine
I just bought.

126
00:04:53,966 --> 00:04:55,767
Why are you so obsessed
with that game?

127
00:04:55,801 --> 00:04:58,536
Because it's the sexiest
video game ever.

128
00:04:58,537 --> 00:05:00,605
She's insatiable, Rosa.

129
00:05:00,606 --> 00:05:02,674
Insatiable.
Insatiab...

130
00:05:02,708 --> 00:05:03,975
Stop saying "insatiable."

131
00:05:03,976 --> 00:05:05,877
Anyway, I bought
this old machine from a bar,

132
00:05:05,878 --> 00:05:07,412
and I was hoping
you'd help me move it.

133
00:05:08,781 --> 00:05:11,549
- You want me to go to a bar?
- Mm-hmm.

134
00:05:11,550 --> 00:05:13,318
You are obviously trying
to get me

135
00:05:13,319 --> 00:05:14,452
to go to a surprise party.

136
00:05:14,453 --> 00:05:15,887
Did Marcus put you up to this?

137
00:05:15,921 --> 00:05:18,623
What?
No, that's crazy talking.

138
00:05:18,624 --> 00:05:20,458
We just need to be there
at exactly 9:45 p.m.

139
00:05:20,459 --> 00:05:21,960
and not a minute earlier.

140
00:05:21,994 --> 00:05:24,329
Also, there's a particular door
I want us to enter through.

141
00:05:29,401 --> 00:05:30,835
Why is he getting out here?

142
00:05:30,836 --> 00:05:33,037
I thought your C.I. said the
drop was happening in a park.

143
00:05:33,038 --> 00:05:35,039
Maybe he's having dinner
with his sidepiece first.

144
00:05:35,074 --> 00:05:36,741
Augustine has the laptop
with him.

145
00:05:36,742 --> 00:05:38,209
We should just arrest him
right here.

146
00:05:38,210 --> 00:05:39,611
No, the buyer's
the bigger collar.

147
00:05:39,612 --> 00:05:41,613
We've got to follow him in
and wait for the handoff.

148
00:05:41,614 --> 00:05:43,081
Okay, if you're going in,

149
00:05:43,082 --> 00:05:45,517
I've heard this place has
an amazing bone marrow custard.

150
00:05:45,518 --> 00:05:47,452
Not that I've ever
had a bad one.

151
00:05:47,486 --> 00:05:49,154
No.
All right, let's go.

152
00:05:49,155 --> 00:05:50,588
No, wait, we look like cops.

153
00:05:50,589 --> 00:05:54,259
We're never gonna blend in
dressed like this.

154
00:05:54,260 --> 00:05:56,761
Okay, there, how's that?

155
00:05:56,796 --> 00:05:58,196
Uh, I don't know.

156
00:05:58,197 --> 00:06:00,431
All I see is clothes hanging off
of a genderless blob.

157
00:06:00,432 --> 00:06:02,634
You look fine.
Here, wear this.

158
00:06:02,635 --> 00:06:04,068
Jake, you need a jacket
or something.

159
00:06:04,103 --> 00:06:06,337
Well, Scully left
his sports coat back there.

160
00:06:06,338 --> 00:06:08,439
Oh, but it will never fit
Jake's athletic body.

161
00:06:08,440 --> 00:06:10,975
- Unless...
- No, I don't want to do that.

162
00:06:11,010 --> 00:06:12,610
- You have to.
- I'm not gonna do it.

163
00:06:12,645 --> 00:06:13,678
You're doing it.

164
00:06:13,712 --> 00:06:14,946
What?
What do you have to do?

165
00:06:14,947 --> 00:06:15,980
Don Johnson it.

166
00:06:16,015 --> 00:06:17,182
Don Johnson it!

167
00:06:24,557 --> 00:06:25,890
I look like an idiot.

168
00:06:25,891 --> 00:06:28,092
I didn't even have time
to lotion my forearms.

169
00:06:28,127 --> 00:06:30,528
It's so weird
wearing Rosa's jacket.

170
00:06:30,529 --> 00:06:32,263
There's a piece of barbed wire
in the pocket.

171
00:06:32,298 --> 00:06:33,631
Cool.

172
00:06:33,632 --> 00:06:36,000
All right, do you have a visual on...
the hostess stand?

173
00:06:36,035 --> 00:06:38,470
Hi.
Table for two, please.

174
00:06:38,504 --> 00:06:40,505
I'm so sorry.
There's nothing available.

175
00:06:40,539 --> 00:06:41,639
We're totally booked up.

176
00:06:41,674 --> 00:06:44,576
Oh, no, that's horrible.

177
00:06:44,577 --> 00:06:47,545
Tonight's a really important
night for us.

178
00:06:47,546 --> 00:06:49,314
Johnny and I just got engaged,

179
00:06:49,315 --> 00:06:51,996
and this is where
our first date was.

180
00:06:52,017 --> 00:06:55,186
Oh, yeah, it would mean
so much to Dora and me.

181
00:06:55,187 --> 00:06:56,654
I would have made a reservation,

182
00:06:56,655 --> 00:06:59,157
but I didn't know
if she was gonna say yes, so...

183
00:06:59,158 --> 00:07:03,161
Oh, I love how nervous you were,
you little goose.

184
00:07:03,162 --> 00:07:04,796
You are just so sweet
together.

185
00:07:04,797 --> 00:07:07,966
You know, I'm sure I can
find room for two young lovers.

186
00:07:07,967 --> 00:07:12,853
Yeah, we are lovers...
together... in beds.

187
00:07:12,854 --> 00:07:14,243
Okay.

188
00:07:15,561 --> 00:07:16,661
Thank you so much for waiting.

189
00:07:16,662 --> 00:07:18,463
- Your table is almost ready.
- Great.

190
00:07:18,464 --> 00:07:19,998
Sorry about springing
the engagement

191
00:07:19,999 --> 00:07:21,266
and romantic stuff on you.

192
00:07:21,300 --> 00:07:22,634
No, no, no.
That was great.

193
00:07:22,635 --> 00:07:24,469
I mean,
it's what got us in here.

194
00:07:24,470 --> 00:07:26,371
Cheek kiss was a bit much.
Very wet.

195
00:07:26,372 --> 00:07:27,772
Well, I don't know
what to tell you.

196
00:07:27,773 --> 00:07:29,240
Dora's sloppy.

197
00:07:29,241 --> 00:07:31,476
Okay,
and if you'll just follow me.

198
00:07:31,510 --> 00:07:33,611
Well, the honeymoon's over,
Dora.

199
00:07:33,612 --> 00:07:35,246
We're back
to being Jake and Amy,

200
00:07:35,247 --> 00:07:37,115
two normal cops working a job.

201
00:07:37,116 --> 00:07:38,283
All right,
there you go.

202
00:07:38,284 --> 00:07:39,551
Thanks.

203
00:07:39,552 --> 00:07:41,519
You're the couple
that just got engaged.

204
00:07:41,554 --> 00:07:46,724
That's us, Johnny and Dora,
a couple for sure.

205
00:07:49,628 --> 00:07:52,664
Okay, according to my sources
in the assistant community,

206
00:07:52,665 --> 00:07:56,534
the letter is right here
in the fourth-floor archives,

207
00:07:56,535 --> 00:07:58,603
cabinet J-13.

208
00:07:58,637 --> 00:08:00,205
Nice job.
What's the plan?

209
00:08:00,206 --> 00:08:01,739
You sneak in
and get the letter.

210
00:08:01,740 --> 00:08:03,508
I'll distract the file clerk.

211
00:08:03,509 --> 00:08:06,044
Apparently, he's very
into bird watching,

212
00:08:06,045 --> 00:08:08,713
so talking to a woman
should blow his mind.

213
00:08:08,714 --> 00:08:12,851
And talking to this woman,
it could kill him.

214
00:08:12,885 --> 00:08:14,719
Here, can you look at this map
of a park

215
00:08:14,720 --> 00:08:17,021
and tell me
where them hot birds hang out?

216
00:08:17,056 --> 00:08:20,125
Well, you're gonna want to,
uh, avoid the, uh,

217
00:08:20,159 --> 00:08:23,128
great lawn, because
it's basically just grackles.

218
00:08:23,162 --> 00:08:25,063
- Ugh, grackles?
- Yeah.

219
00:08:25,097 --> 00:08:26,297
I hate grackles.

220
00:08:26,298 --> 00:08:27,665
They're the worst.

221
00:08:27,700 --> 00:08:31,202
Well, a lot of people think
grackles are just a common bird

222
00:08:31,203 --> 00:08:32,403
up here,
but you know what?

223
00:08:32,404 --> 00:08:34,472
On the West Coast
they don't get grackles.

224
00:08:34,507 --> 00:08:37,475
Can you give some more info

225
00:08:37,476 --> 00:08:39,744
for a novice bird watcher
such as myself?

226
00:08:39,779 --> 00:08:41,279
You have got to know
the difference

227
00:08:41,280 --> 00:08:42,680
between your water birds.

228
00:08:42,715 --> 00:08:44,716
I mean, so many people
don't know the difference

229
00:08:44,717 --> 00:08:47,852
between an anhinga and a snake
bird and a swamp hawk.

230
00:08:47,887 --> 00:08:52,157
A lot of people don't know
they're all the same bird.

231
00:08:52,191 --> 00:08:53,858
Are those the ones
that sound like Rihanna

232
00:08:53,859 --> 00:08:55,360
kind of when they sing?

233
00:08:55,361 --> 00:08:57,228
I'm not familiar
with who that is.

234
00:08:57,263 --> 00:08:58,630
They're like, "Eh, eh."

235
00:08:58,631 --> 00:09:01,533
That sounds like that might be
a crested woodpecker.

236
00:09:01,567 --> 00:09:02,867
Or is it more like...

237
00:09:02,868 --> 00:09:05,270
Well,
that's a crested titmouse maybe?

238
00:09:05,304 --> 00:09:07,038
Oh, my God, that's it.

239
00:09:07,039 --> 00:09:10,074
Wayne, you are
a damn treasure trove.

240
00:09:11,610 --> 00:09:12,710
We got the letter.

241
00:09:12,745 --> 00:09:13,912
Well done.

242
00:09:13,913 --> 00:09:17,282
Now get me Madeline
and a bucket of water.

243
00:09:17,283 --> 00:09:19,717
It's time to melt a witch.

244
00:09:19,752 --> 00:09:21,086
Who else is going?

245
00:09:21,120 --> 00:09:24,055
Rosa, listen to me,
there is no party.

246
00:09:24,056 --> 00:09:25,690
Just get off my doughnut
already.

247
00:09:25,724 --> 00:09:27,292
Don't lie to me, Boyle,

248
00:09:27,293 --> 00:09:29,794
or you will be eating your bone
marrow custard through a straw.

249
00:09:29,829 --> 00:09:31,563
That's exactly how you're
supposed to eat bone marrow...

250
00:09:31,564 --> 00:09:32,831
- Charles!
- Ah!

251
00:09:32,832 --> 00:09:33,898
All right, there's a party.

252
00:09:33,933 --> 00:09:35,133
I can't give you details.

253
00:09:35,167 --> 00:09:36,534
All I can say is I know you,

254
00:09:36,535 --> 00:09:37,902
and I know you'll have
a good time.

255
00:09:37,937 --> 00:09:40,238
If you knew me, you'd know
I hate surprise parties,

256
00:09:40,239 --> 00:09:42,907
so clearly
you don't know me at all.

257
00:09:42,942 --> 00:09:45,143
What?
We're friends.

258
00:09:45,144 --> 00:09:47,679
I was building up to calling you
"Ro-ro" one of these days.

259
00:09:47,680 --> 00:09:49,080
That will never happen.

260
00:09:49,081 --> 00:09:50,782
In fact, you just lost "Rosa"
privileges.

261
00:09:50,783 --> 00:09:52,884
From now on, you can
call me "Diaz" or "Hey, you."

262
00:09:52,918 --> 00:09:54,486
Come on, Rosa.

263
00:09:54,520 --> 00:09:55,620
Come on, hey, you.

264
00:09:56,689 --> 00:09:59,391
Wow,
champagne and oysters.

265
00:09:59,392 --> 00:10:00,959
You really shouldn't have,
guys.

266
00:10:00,993 --> 00:10:02,827
Well, it's a special night.

267
00:10:02,828 --> 00:10:03,928
So when did you guys meet?

268
00:10:03,963 --> 00:10:05,864
- Last year.
- Five years ago.

269
00:10:05,865 --> 00:10:08,600
We first met five years ago,

270
00:10:08,601 --> 00:10:10,101
but we don't count it,
because...

271
00:10:10,136 --> 00:10:12,771
I was dating a speedboat model
at the time.

272
00:10:12,805 --> 00:10:15,440
And I was dating
a super handsome comptroller

273
00:10:15,441 --> 00:10:16,975
of a major U.S. city.

274
00:10:17,009 --> 00:10:19,377
Anyways, about a year ago, we
bumped into each other at a bar,

275
00:10:19,378 --> 00:10:22,247
and we haven't been able to keep
our hands off each other since.

276
00:10:22,281 --> 00:10:23,281
Mm.

277
00:10:23,282 --> 00:10:25,850
So how did you know
she was the one?

278
00:10:25,885 --> 00:10:27,185
I'd love to answer that.

279
00:10:27,219 --> 00:10:32,590
Um, you know, just whenever
I look at her face

280
00:10:32,625 --> 00:10:35,960
and the attached physique.

281
00:10:35,995 --> 00:10:37,429
And you?

282
00:10:37,430 --> 00:10:39,030
Uh...

283
00:10:41,200 --> 00:10:43,535
He makes me laugh.

284
00:10:43,569 --> 00:10:46,971
And, you know, there's really
no one else's opinion

285
00:10:46,972 --> 00:10:48,873
who I care about
more than hers, so...

286
00:10:50,643 --> 00:10:53,078
Okay, so enough chitchat
Let's see the ring.

287
00:10:54,346 --> 00:10:56,347
I don't have it on me.

288
00:10:56,382 --> 00:10:58,983
She has gigantic fingers.

289
00:11:00,553 --> 00:11:02,754
What I mean to say
is that the ring I got

290
00:11:02,755 --> 00:11:04,689
would never have fit
on her fingers,

291
00:11:04,690 --> 00:11:08,360
because they are that
of a giant, behemoth person.

292
00:11:14,433 --> 00:11:15,834
Madeline,
thank you for coming.

293
00:11:15,835 --> 00:11:18,169
Raymond, always a pleasure
to call on a vanquished foe.

294
00:11:18,204 --> 00:11:19,771
I feel like
Jackie Joyner-Kersee

295
00:11:19,805 --> 00:11:21,840
congratulating one
of the other slower runners.

296
00:11:21,874 --> 00:11:22,841
Buckle up.

297
00:11:22,875 --> 00:11:24,509
It's gonna be
a hell of a ride.

298
00:11:24,510 --> 00:11:25,710
Care to sit?

299
00:11:25,711 --> 00:11:26,711
I'm sure
you'd like to take some weight

300
00:11:26,712 --> 00:11:28,013
off your cloven hooves.

301
00:11:28,014 --> 00:11:29,147
Calling me the devil?

302
00:11:29,148 --> 00:11:30,315
How original, Raymond.

303
00:11:30,349 --> 00:11:32,884
Actually I was calling
you a goat, you goat.

304
00:11:32,918 --> 00:11:35,720
Oh.

305
00:11:35,755 --> 00:11:37,389
I'd like to talk
about my promotion.

306
00:11:37,423 --> 00:11:38,656
Very well, but first,

307
00:11:38,657 --> 00:11:40,825
how do I know
you're not wearing a wire?

308
00:11:40,826 --> 00:11:41,960
I need to pat you down.

309
00:11:43,095 --> 00:11:44,129
If you must.

310
00:11:52,605 --> 00:11:55,073
What is going on?

311
00:11:55,074 --> 00:11:57,175
Shh.
I'm watching something.

312
00:11:57,209 --> 00:11:59,177
Can you get the car
from the valet, babe?

313
00:11:59,211 --> 00:12:01,413
I'm gonna in the back
and say hi to the chef.

314
00:12:04,550 --> 00:12:05,850
Good luck
on your wedding, guys.

315
00:12:05,851 --> 00:12:08,353
Oh, have fun
on your honeymoon.

316
00:12:08,387 --> 00:12:10,689
We will.
We're going to Waco, Texas.

317
00:12:10,723 --> 00:12:13,692
Huh.
Okay, bye.

318
00:12:13,693 --> 00:12:15,260
Bye.

319
00:12:15,261 --> 00:12:16,394
- Waco, Texas?
- I don't know.

320
00:12:16,429 --> 00:12:17,862
It was just on Dateline.

321
00:12:17,863 --> 00:12:19,831
All right, well, Augustine took
the laptop case with him.

322
00:12:19,832 --> 00:12:21,499
He's gonna make the drop.
Let's go.

323
00:12:22,902 --> 00:12:25,170
Look, there's the buyer.

324
00:12:25,171 --> 00:12:27,739
Or maybe he's just actually
saying hi to the chef?

325
00:12:27,773 --> 00:12:29,307
Why isn't he making
the handoff?

326
00:12:29,308 --> 00:12:30,542
Oh, crap, he saw us.

327
00:12:30,576 --> 00:12:32,944
Uh...

328
00:12:35,414 --> 00:12:36,581
Excuse me.

329
00:12:36,582 --> 00:12:37,716
Oh, hey.

330
00:12:37,750 --> 00:12:40,752
We were just looking
for a place to, uh...

331
00:12:40,753 --> 00:12:42,120
Boink.

332
00:12:42,121 --> 00:12:43,822
Yep. Boink.

333
00:12:43,823 --> 00:12:46,424
That's my preferred term
for it as well.

334
00:12:46,459 --> 00:12:47,459
I get it.

335
00:12:47,460 --> 00:12:49,761
Newly engaged kids.
Enjoy.

336
00:12:49,795 --> 00:12:52,163
Thanks.

337
00:12:54,433 --> 00:12:55,600
Good. Good, good, good, good.

338
00:12:55,601 --> 00:12:56,668
We kept our cover intact.
Ce work.

339
00:12:56,702 --> 00:12:57,936
Quick, professional thinking
out there.

340
00:12:57,937 --> 00:12:59,337
Very quick
Very professional.

341
00:12:59,372 --> 00:13:00,939
- Detective.
- Detective.

342
00:13:00,973 --> 00:13:03,008
- Let's get back on the case.
- Yes.

343
00:13:08,931 --> 00:13:10,131
So how was the restaurant?

344
00:13:10,132 --> 00:13:11,666
Such a normal time!

345
00:13:11,700 --> 00:13:14,001
Why are you being weird?

346
00:13:14,002 --> 00:13:15,036
Amy and I kissed.

347
00:13:15,070 --> 00:13:16,637
What?

348
00:13:16,672 --> 00:13:19,206
To keep our cover from being
blown; we didn't have a choice.

349
00:13:19,241 --> 00:13:21,108
Tell me everything!

350
00:13:21,109 --> 00:13:23,477
Charles, it was just a kiss,
okay?

351
00:13:23,478 --> 00:13:25,012
It was for work.
It was nothing.

352
00:13:25,047 --> 00:13:26,581
Yeah, who cares about a kiss?

353
00:13:26,582 --> 00:13:28,249
Call me if you grab
each other's asses.

354
00:13:28,250 --> 00:13:29,650
He's pulling over.
It's going down.

355
00:13:29,685 --> 00:13:31,519
You guys are so naive.

356
00:13:31,520 --> 00:13:32,720
It's never nothing.

357
00:13:32,754 --> 00:13:35,056
In high school, I played
Daddy Warbucks in Annie,

358
00:13:35,090 --> 00:13:36,924
Becca Murse played Annie,

359
00:13:36,925 --> 00:13:38,559
and we were supposed
to hug onstage.

360
00:13:38,594 --> 00:13:40,795
And at first,
that seemed like nothing too,

361
00:13:40,796 --> 00:13:43,998
but by opening night,
we were full-on making out.

362
00:13:44,032 --> 00:13:45,166
As Daddy Warbucks and Annie?

363
00:13:45,167 --> 00:13:46,200
Mm-hmm.

364
00:13:46,234 --> 00:13:47,902
The audience was not on board.

365
00:13:47,903 --> 00:13:49,203
Playwright sued the school.

366
00:13:49,204 --> 00:13:50,771
Guys, guys,
it's not a handoff.

367
00:13:50,772 --> 00:13:51,872
He's leaving the package.

368
00:13:55,110 --> 00:13:56,944
Okay, you and Rosa
follow Augustine.

369
00:13:56,979 --> 00:13:58,879
Right, and you and Amy
follow your hearts.

370
00:13:58,914 --> 00:14:00,615
No, we're gonna stay
with the package.

371
00:14:00,649 --> 00:14:01,849
And each other forever.

372
00:14:01,850 --> 00:14:03,284
Come on, man!

373
00:14:03,318 --> 00:14:05,419
So here's how I see this
going down.

374
00:14:05,454 --> 00:14:06,988
You plead for your job back.
I refuse.

375
00:14:06,989 --> 00:14:08,389
You start weeping
like a war widow.

376
00:14:08,390 --> 00:14:09,624
Does that sound about right?

377
00:14:09,658 --> 00:14:12,793
Don't count
your gross fish babies

378
00:14:12,794 --> 00:14:15,730
before they've hatched,
Madeline.

379
00:14:20,869 --> 00:14:22,036
How did you get this?

380
00:14:22,070 --> 00:14:23,971
Gina and Terry got it,
you grackle.

381
00:14:23,972 --> 00:14:25,773
It doesn't matter
how I got it.

382
00:14:25,807 --> 00:14:29,143
Sorry, sir, didn't realize that
was how you wanted to play it.

383
00:14:29,177 --> 00:14:31,913
I see you've got an audience
for this little stunt?

384
00:14:31,947 --> 00:14:34,749
Yes, well, who wouldn't want
to see a man fight a crocodile?

385
00:14:34,783 --> 00:14:39,353
Now, Madeline, before one of us
starts weeping like a war widow,

386
00:14:39,354 --> 00:14:41,188
would you like to give me
my precinct back?

387
00:14:41,223 --> 00:14:43,967
It's not that simple; I can't
just reverse your promotion.

388
00:14:43,992 --> 00:14:48,729
You have until tomorrow,
you grackle.

389
00:14:48,764 --> 00:14:51,132
We can't pull him over
this close to the drop site.

390
00:14:51,133 --> 00:14:53,167
It'll alert the buyer.
I say we follow him for a mile.

391
00:14:53,168 --> 00:14:54,468
Copy that.

392
00:14:54,469 --> 00:14:55,870
How's your mom enjoying
the new phone you got her

393
00:14:55,871 --> 00:14:57,438
for her birthday
on March 16th?

394
00:14:57,439 --> 00:15:00,241
Dude, stop saying random facts
to try to prove you know me.

395
00:15:00,275 --> 00:15:01,676
That's not what I'm doing.

396
00:15:01,677 --> 00:15:03,244
I'm simply making small talk
with my friend Rosa,

397
00:15:03,245 --> 00:15:04,278
who went skydiving once.

398
00:15:04,279 --> 00:15:05,479
Enough!

399
00:15:05,514 --> 00:15:07,281
I'm going to the dumb party
but only because

400
00:15:07,282 --> 00:15:08,449
I don't want to hurt Marcus.

401
00:15:08,450 --> 00:15:09,884
I'm still super mad at you.

402
00:15:09,918 --> 00:15:11,752
Mm, like how you're still
super mad at Gilmore Girls

403
00:15:11,753 --> 00:15:13,087
for how the finale went down?

404
00:15:13,121 --> 00:15:16,757
Oh, I just want to see
Lorelai happy, and shut up!

405
00:15:16,758 --> 00:15:20,528
Ah, see? I knew you so well,
I knew it was co... ah!

406
00:15:26,235 --> 00:15:27,835
Hey, seriously,
we're cool, right?

407
00:15:27,869 --> 00:15:29,370
Yeah, totally.

408
00:15:29,371 --> 00:15:31,272
- We're fine.
- Good.

409
00:15:31,273 --> 00:15:32,673
Gosh, you know, I'm actually
a little bit hungry.

410
00:15:32,674 --> 00:15:35,009
I never ended up eating
at that dumb fancy restaurant.

411
00:15:35,010 --> 00:15:36,577
You know what I'm getting
on my way home?

412
00:15:36,578 --> 00:15:37,945
Yeah, you're gonna
go to the Polish place

413
00:15:37,946 --> 00:15:39,380
and get perogies,
potato pancakes,

414
00:15:39,381 --> 00:15:40,481
and a cup of hot chocolate.

415
00:15:40,515 --> 00:15:42,316
That's exactly
what I'm gonna get.

416
00:15:42,317 --> 00:15:43,417
Yeah.

417
00:15:43,418 --> 00:15:44,819
I will be having pizza,

418
00:15:44,853 --> 00:15:47,054
two slices
of meat supreme from Tony's,

419
00:15:47,055 --> 00:15:48,789
served display temperature.

420
00:15:48,790 --> 00:15:50,625
Meat supreme
is a million red flags,

421
00:15:50,626 --> 00:15:52,159
and eating it cold
is just insane.

422
00:15:52,160 --> 00:15:53,394
No, no, no.
It's not cold.

423
00:15:53,428 --> 00:15:54,862
- It's display temperature.
- Jake.

424
00:15:54,863 --> 00:15:56,297
There's a difference, Amy.

425
00:15:56,331 --> 00:15:58,332
No, Jake, he's looking at us.

426
00:15:58,367 --> 00:16:00,535
- Well, this is happening.
- Huh?

427
00:16:07,376 --> 00:16:09,744
NYPD! Freeze!
We are police colleagues!

428
00:16:09,745 --> 00:16:12,055
You're under arrest.
This is a work event.

429
00:16:15,023 --> 00:16:17,492
Hey, can you sign
this arrest report

430
00:16:17,493 --> 00:16:18,726
for Augustine
and the buyer?

431
00:16:18,727 --> 00:16:20,061
Sure.

432
00:16:20,062 --> 00:16:21,596
Great.

433
00:16:22,798 --> 00:16:24,766
Man, I forgot how long
your signature takes.

434
00:16:24,767 --> 00:16:27,001
I'm just gonna watch Braveheart
on my phone real quick.

435
00:16:28,437 --> 00:16:30,505
Given the circumstances,

436
00:16:30,506 --> 00:16:32,640
I could see how
that might have seemed like

437
00:16:32,641 --> 00:16:34,041
flirty teasing
or something,

438
00:16:34,076 --> 00:16:36,411
but I was legit
being critical.

439
00:16:36,412 --> 00:16:37,478
You have a problem.

440
00:16:37,513 --> 00:16:40,648
No, even that sounded
like banter now.

441
00:16:40,649 --> 00:16:42,583
All right, there's only one way
out of this for me.

442
00:16:42,584 --> 00:16:44,051
I just got to get super cruel.

443
00:16:44,052 --> 00:16:46,187
Prepare to have your physical
flaws pointed out, Amy.

444
00:16:46,188 --> 00:16:48,856
I'm talking about your tall butt
and your weird elbows.

445
00:16:48,891 --> 00:16:50,425
Jake, it's okay.

446
00:16:50,459 --> 00:16:52,293
Thank you.

447
00:16:52,327 --> 00:16:54,095
This whole night
was really weird.

448
00:16:54,129 --> 00:16:55,129
I know.

449
00:16:55,130 --> 00:16:56,564
I just... ugh.

450
00:16:56,565 --> 00:16:58,766
I want everything
to go back how it was, you know?

451
00:16:58,767 --> 00:16:59,767
It's so awkward.

452
00:16:59,802 --> 00:17:01,469
- Yeah.
- And you're right.

453
00:17:01,470 --> 00:17:04,305
We shouldn't date cops,
'cause we're a great team.

454
00:17:04,306 --> 00:17:05,940
We work great together.

455
00:17:05,941 --> 00:17:07,175
I don't want to mess that up.

456
00:17:07,176 --> 00:17:08,943
Yeah, I don't want
everything to change.

457
00:17:08,977 --> 00:17:10,111
Yeah, me neither.

458
00:17:10,145 --> 00:17:13,881
Okay, then that's that,
Detective Peralta.

459
00:17:13,916 --> 00:17:16,250
Detective Santiago.

460
00:17:16,251 --> 00:17:18,686
See you around the precinct.

461
00:17:18,721 --> 00:17:20,154
Yep.

462
00:17:20,189 --> 00:17:22,190
Tall butt.

463
00:17:22,224 --> 00:17:24,492
Okay, before we go in,

464
00:17:24,526 --> 00:17:26,828
remember you have to pretend
to be surprised.

465
00:17:26,862 --> 00:17:28,963
How's this?
Oh, my God.

466
00:17:28,964 --> 00:17:31,733
It's so much worse
than I imagined.

467
00:17:31,767 --> 00:17:33,801
The energy was great,
but the message was flawed.

468
00:17:33,836 --> 00:17:35,937
All right,
let's get this over with.

469
00:17:37,172 --> 00:17:39,073
Surprise.

470
00:17:39,074 --> 00:17:40,341
What's going on?

471
00:17:40,376 --> 00:17:42,377
I rented this entire bar

472
00:17:42,378 --> 00:17:45,880
so you and I could celebrate
with no people anywhere near us.

473
00:17:45,914 --> 00:17:47,915
I probably should have
hired a bartender, though.

474
00:17:47,916 --> 00:17:49,250
I have no idea
how to make drinks.

475
00:17:49,284 --> 00:17:50,385
This is incredible.

476
00:17:50,419 --> 00:17:52,286
It was all Charles' idea.

477
00:17:53,655 --> 00:17:54,822
I told you I knew you,
Ro-ro.

478
00:17:54,857 --> 00:17:58,226
Thank you.

479
00:17:58,227 --> 00:18:00,328
But never call me "Ro-ro" again.

480
00:18:00,362 --> 00:18:01,496
Oh, but I will.

481
00:18:01,497 --> 00:18:03,064
I've earned this.

482
00:18:03,065 --> 00:18:05,733
Happy b-day,
Ro-ro.

483
00:18:05,734 --> 00:18:07,435
Whoo!

484
00:18:10,472 --> 00:18:12,473
Welcome, Madeline.
Have you thought things over?

485
00:18:12,474 --> 00:18:15,877
I have, but first, how do I
know you're not wearing a wire?

486
00:18:27,060 --> 00:18:30,503
So I've thought it over,
and perhaps you should go ahead

487
00:18:30,504 --> 00:18:32,560
and show that letter to the
commissioner.

488
00:18:32,561 --> 00:18:34,095
And let him fire you?

489
00:18:34,096 --> 00:18:35,396
I'll deny I wrote it.

490
00:18:35,397 --> 00:18:37,231
It will take months
to authenticate,

491
00:18:37,232 --> 00:18:38,533
which will give me
plenty of time

492
00:18:38,534 --> 00:18:40,702
to make some personnel changes
around here.

493
00:18:40,736 --> 00:18:44,038
There's an opening for a detective
down in Brighton Beach.

494
00:18:44,073 --> 00:18:45,973
I think I'll transfer Diaz
there.

495
00:18:46,008 --> 00:18:48,743
Detective Boyle I'll send
to Long Island City.

496
00:18:48,777 --> 00:18:51,579
Santiago will be a great fit
for Pelham Bay.

497
00:18:51,613 --> 00:18:56,117
And Peralta,
your little pet project,

498
00:18:56,118 --> 00:18:59,320
I'm gonna ship him off
to Staten Island.

499
00:18:59,321 --> 00:19:04,692
Hope he likes breaking up
tanning salon fistfights.

500
00:19:04,693 --> 00:19:08,229
Looks like you've got a decision
to make, Raymond.

501
00:19:08,230 --> 00:19:09,998
What are you gonna do?

502
00:19:10,032 --> 00:19:13,101
Squad, if I could have
your attention please?

503
00:19:14,870 --> 00:19:17,271
I am being transferred
to the public relations office.

504
00:19:17,272 --> 00:19:19,307
I'm leaving the Nine-Nine
effective immediately.

505
00:19:19,308 --> 00:19:21,476
- What the hell?
- I don't understand.

506
00:19:21,510 --> 00:19:23,244
- What the hell?
- Why are you doing this?

507
00:19:23,278 --> 00:19:24,479
What the hell?

508
00:19:24,480 --> 00:19:26,381
I want to say
it has been a pleasure

509
00:19:26,382 --> 00:19:30,051
to have worked alongside all of
you for the past 211/2 months.

510
00:19:30,052 --> 00:19:31,986
I'm sorry
for getting so emotional.

511
00:19:32,021 --> 00:19:33,454
A pretty consistent tone,
actually.

512
00:19:33,489 --> 00:19:36,824
These have been the...

513
00:19:36,825 --> 00:19:39,927
these have been the best years
of my career.

514
00:19:39,962 --> 00:19:41,362
Oh, no.
This is new.

515
00:19:41,363 --> 00:19:50,705
And I know that everyone of you
gave me everything you had,

516
00:19:50,706 --> 00:19:52,073
and I will never forget it.

517
00:19:52,074 --> 00:19:53,641
Go back to being robot captain.

518
00:19:53,676 --> 00:19:56,978
Meep-morp.

519
00:19:56,979 --> 00:19:58,479
Zeet.

520
00:19:58,480 --> 00:20:01,082
Dismissed.

521
00:20:07,389 --> 00:20:10,158
Sir!

522
00:20:10,159 --> 00:20:11,392
I'm coming with you.

523
00:20:11,427 --> 00:20:13,394
- Thank you, Gina.
- I'm also coming.

524
00:20:13,429 --> 00:20:15,196
Not necessary.

525
00:20:18,701 --> 00:20:20,435
- Hey.
- Hey.

526
00:20:20,436 --> 00:20:21,803
Thought I might find you
in here.

527
00:20:21,837 --> 00:20:24,138
I just needed to process
the captain's news.

528
00:20:24,173 --> 00:20:25,406
I feel so bad for him.

529
00:20:25,441 --> 00:20:26,741
So how are you holding up?

530
00:20:28,177 --> 00:20:30,178
I don't know.
I'm still in shock.

531
00:20:30,212 --> 00:20:32,013
You?

532
00:20:32,014 --> 00:20:34,849
Um, basically handling it the
way I dealt with my dad leaving,

533
00:20:34,850 --> 00:20:37,051
just repressing the hell
out of it.

534
00:20:40,356 --> 00:20:42,390
So a lot of change
around here, huh?

535
00:20:54,303 --> 00:20:56,471
Hey, Jake,
the new captain's here.

536
00:21:02,611 --> 00:21:03,978
Who do you think
it's gonna be?

537
00:21:03,979 --> 00:21:05,380
I have no idea.

538
00:21:05,381 --> 00:21:07,148
I bet it's me.

539
00:21:07,149 --> 00:21:09,117
I just hope I'm ready.

540
00:21:09,118 --> 00:21:10,251
Wow.

541
00:21:10,252 --> 00:21:11,619
Come on, guys.

542
00:21:11,620 --> 00:21:13,154
I know you're sad,

543
00:21:13,155 --> 00:21:15,590
but let's do our best to make
a good first impression here.

544
00:21:15,591 --> 00:21:16,591
Smart. Good call.

545
00:21:16,592 --> 00:21:19,661
Jake, you be up front.

546
00:21:21,497 --> 00:21:24,579
Okay, here we go.

