1
00:00:03,586 --> 00:00:05,963
You said you'd marry Joey?

2
00:00:06,131 --> 00:00:09,633
Okay, you have to realize,
I was exhausted, I was emotional.

3
00:00:09,801 --> 00:00:11,552
I would have said yes to anybody.

4
00:00:11,720 --> 00:00:14,680
Like that time
when you and I got married.

5
00:00:16,641 --> 00:00:18,600
I'm not helping.

6
00:00:19,060 --> 00:00:23,355
So you said yes to him,
and you just had our baby?

7
00:00:23,523 --> 00:00:27,776
That is right. And traditionally,
the daddy gives the mommy a present.

8
00:00:27,944 --> 00:00:29,903
But I am prepared to let that go.

9
00:00:31,072 --> 00:00:34,908
So when I came here to see if you
wanted to maybe start things up again...

10
00:00:35,076 --> 00:00:38,412
...you were engaged to my best friend?

11
00:00:38,580 --> 00:00:39,913
Well...

12
00:00:40,081 --> 00:00:41,832
Really?

13
00:00:42,083 --> 00:00:44,626
I thought Chandler
was your best friend.

14
00:00:44,794 --> 00:00:46,670
- Well, Chandler's my oldest friend.
- Mm-hm.

15
00:00:46,838 --> 00:00:49,423
- Joey's my... No! Uh-uh!
- Ah.

16
00:00:49,591 --> 00:00:50,966
[KNOCK ON DOOR]

17
00:00:51,134 --> 00:00:53,427
Hey, I'm gonna take off.
I just wanted to say goodbye.

18
00:00:53,595 --> 00:00:55,471
Rachel said she'd marry you?

19
00:00:56,556 --> 00:00:59,349
This isn't the right room. Sorry, folks.

20
00:01:54,072 --> 00:01:57,908
I don't want to be negative. So I'll say
most of the signs you bought are good.

21
00:02:01,079 --> 00:02:05,958
No, they ran out of "It's a Girl!"
But I can fix this one.

22
00:02:10,630 --> 00:02:13,132
- See? Huh?
- Mm.

23
00:02:15,176 --> 00:02:17,010
So sexy.

24
00:02:18,263 --> 00:02:19,471
- Honey?
- Yeah?

25
00:02:19,639 --> 00:02:21,265
[MUMBLES]

26
00:02:22,350 --> 00:02:24,810
- Honey, why don't you lie down?
- It's okay.

27
00:02:24,978 --> 00:02:28,313
Ross and Rachel will be back soon,
and then I gotta go to the office.

28
00:02:32,652 --> 00:02:34,444
Am I producing them?

29
00:02:35,905 --> 00:02:38,532
- Why are you so tired?
- I couldn't sleep last night.

30
00:02:38,700 --> 00:02:41,994
I started worrying about this big
divisional meeting I have today.

31
00:02:42,162 --> 00:02:44,329
The more I worried,
the more I couldn't sleep.

32
00:02:44,497 --> 00:02:48,417
You know, and then I was, like, "If I fall
asleep now, I'll get six hours' sleep.

33
00:02:48,585 --> 00:02:51,670
But if I fall asleep now,
I'll get five hours' sleep."

34
00:02:51,838 --> 00:02:54,089
No matter what I did,
I couldn't fall asleep.

35
00:02:54,257 --> 00:02:57,926
You know what you should've done?
Told yourself that little story.

36
00:03:00,346 --> 00:03:01,680
- Hi.
PHOEBE: Hey.

37
00:03:01,848 --> 00:03:03,307
- Welcome home.
RACHEL: Hi.

38
00:03:03,474 --> 00:03:04,850
Phoebe did the signs.

39
00:03:05,768 --> 00:03:09,605
Oh, you guys, thanks for doing this.

40
00:03:09,772 --> 00:03:11,732
- Look at all that stuff people sent.
RACHEL: Oh.

41
00:03:11,900 --> 00:03:12,941
Oh! Ha, ha.

42
00:03:13,109 --> 00:03:16,236
Oh, my gosh. Look, there's something
every mother needs.

43
00:03:16,404 --> 00:03:20,782
A giant, stuffed gorilla that takes up
the entire apartment.

44
00:03:20,950 --> 00:03:26,163
What are people think...?
Oh, you guys, I love it.

45
00:03:27,749 --> 00:03:29,333
Hey, so, uh, where's Ross?

46
00:03:29,500 --> 00:03:31,835
Uh, he's downstairs getting the stuff
out of the cab.

47
00:03:32,003 --> 00:03:34,755
- Uh, is he still mad at us?
- Well, you more than me.

48
00:03:34,923 --> 00:03:37,841
But he can't stay too mad at me.
I mean, I just had his baby. Ha, ha.

49
00:03:38,009 --> 00:03:40,260
That's not fair. I can't do that.

50
00:03:41,179 --> 00:03:43,513
I'm not sure you should be here
when he comes up.

51
00:03:43,681 --> 00:03:47,809
I didn't think I should be here either.
But somebody said he'd be over it.

52
00:03:47,977 --> 00:03:50,562
Hey, what do I know?
I wanted to get a bigger gorilla.

53
00:03:56,861 --> 00:04:00,656
The numbers we're seeing in Chicago,
New York and London are solid.

54
00:04:00,823 --> 00:04:05,118
But many of our field offices
have reported disappointing yields.

55
00:04:11,000 --> 00:04:13,669
Boston is down. Atlanta is down.
Houston is down.

56
00:04:13,836 --> 00:04:16,838
I could go on and on.
But instead of boring you...

57
00:04:17,006 --> 00:04:20,842
...I'll go straight to my 42-point plan.

58
00:04:30,395 --> 00:04:32,104
Walter.

59
00:04:33,898 --> 00:04:36,233
PHOEBE:
She's just so cute.

60
00:04:36,401 --> 00:04:40,153
Oh, I just want to bite her ear off
and use it as a sucking candy.

61
00:04:40,321 --> 00:04:42,072
RACHEL:
Mm-hm.

62
00:04:42,240 --> 00:04:43,782
Phoebe. Ha, ha.

63
00:04:43,950 --> 00:04:46,785
But I could take one of those little feet
and put it in a pita pocket.

64
00:04:46,953 --> 00:04:48,036
[RACHEL CHUCKLES]

65
00:04:48,997 --> 00:04:52,791
- Okay. I put most of the stuff away.
- Oh, great. The pacifiers?

66
00:04:52,959 --> 00:04:55,627
- Uh, it's in the, uh, cupboard.
- The, uh, burping cloths?

67
00:04:55,795 --> 00:04:58,630
- Uh, linen closet.
- The diapers?

68
00:04:58,798 --> 00:05:00,257
In the hospital.

69
00:05:01,926 --> 00:05:04,636
Wow, you guys got a hospital? Fancy.

70
00:05:04,804 --> 00:05:06,847
No, I, uh, left the diapers
at the hospital.

71
00:05:07,015 --> 00:05:09,891
There's some in the bag,
but I'll run out and get some more.

72
00:05:10,059 --> 00:05:13,645
All right, thanks. Oh, could you stop
at the coffeehouse and get me a muffin?

73
00:05:13,813 --> 00:05:17,357
- Oh, sure. What kind?
- Um, let me think.

74
00:05:17,525 --> 00:05:22,904
What do I want?

75
00:05:23,072 --> 00:05:26,158
Please, take your time.
It's an important decision, not like...

76
00:05:26,326 --> 00:05:31,204
...say, I don't know, deciding to marry
someone. This is about a muffin.

77
00:05:33,833 --> 00:05:35,751
- Blueberry.
- Blueberry it is.

78
00:05:35,918 --> 00:05:37,836
Thank you.

79
00:05:38,921 --> 00:05:40,922
- Wow, he's not letting this go, is he?
RACHEL: Unh.

80
00:05:41,090 --> 00:05:43,425
God, how long do you think
that's gonna last?

81
00:05:43,593 --> 00:05:47,554
I don't know. He got over the
"We were on a break" thing quickly.

82
00:05:48,848 --> 00:05:51,350
You know what,
I can't worry about it right now.

83
00:05:51,517 --> 00:05:54,811
- Because I've got the cutie little baby.
MONICA: Hmm.

84
00:05:54,979 --> 00:06:00,150
Oh. I can't believe how much I love her.
I mean, I can't get enough of her.

85
00:06:00,318 --> 00:06:02,694
Like, right now? I miss her.
I actually miss her.

86
00:06:03,696 --> 00:06:05,906
You know, that's her?

87
00:06:08,159 --> 00:06:13,038
Oh, God, look at her sleeping.
Oh, I love her so much.

88
00:06:13,206 --> 00:06:15,499
- I think I'm gonna wake her up. Ha, ha.
- Oh, Rach, no.

89
00:06:15,666 --> 00:06:18,335
You know, you're never
supposed to wake a sleeping baby.

90
00:06:18,503 --> 00:06:20,962
Well, I can do whatever I want.
I made her.

91
00:06:22,465 --> 00:06:27,177
Come on, little girl.
Oh, yes. Hello, Emma. Hello. Hi.

92
00:06:27,345 --> 00:06:30,305
[EMMA CRYING]

93
00:06:32,225 --> 00:06:36,311
Well, I would say I told you so,
but she's kind of doing that for me.

94
00:06:36,979 --> 00:06:40,190
I'm sorry. Oh, Mommy's so sorry.
Go back to sleep. Shh, shh, shh.

95
00:06:40,358 --> 00:06:42,275
Go back to sleep.

96
00:06:43,111 --> 00:06:46,822
- Oh, it breaks your heart, doesn't it?
- Oh, it really does.

97
00:06:47,740 --> 00:06:50,450
How long do you think
we have to stay?

98
00:06:52,286 --> 00:06:54,788
Okay, if everyone's on board,
it's settled.

99
00:06:54,956 --> 00:06:56,957
Chandler?

100
00:07:03,172 --> 00:07:04,506
- Chandler?
- Yeah.

101
00:07:04,674 --> 00:07:06,675
McKENNA:
Are you on board?

102
00:07:07,760 --> 00:07:09,344
Yes.

103
00:07:10,054 --> 00:07:13,557
Well, then problem solved.
Chandler will run our office in Tulsa.

104
00:07:13,724 --> 00:07:16,184
You're gonna love Oklahoma.

105
00:07:18,312 --> 00:07:19,896
[EMMA CRYING]

106
00:07:20,064 --> 00:07:23,733
All right. We already tried feeding her,
changing her, burping her...

107
00:07:23,901 --> 00:07:28,029
Oh, try this one. "Go back in time
and listen to Phoebe."

108
00:07:30,158 --> 00:07:32,242
- All right, here's something.
RACHEL: What?

109
00:07:32,410 --> 00:07:34,911
It says to try holding the baby
close to your body...

110
00:07:35,079 --> 00:07:37,622
...and then swing her rapidly
from side to side.

111
00:07:38,332 --> 00:07:40,000
Okay.

112
00:07:45,756 --> 00:07:47,757
[CRYING STOPS]

113
00:07:48,301 --> 00:07:49,801
It worked!

114
00:07:49,969 --> 00:07:51,261
[RACHEL EXCLAIMS
THEN EMMA GAGS]

115
00:07:51,429 --> 00:07:53,763
Oh. No. Just stopped to throw up
a little bit.

116
00:07:53,931 --> 00:07:54,973
Oh.

117
00:07:55,141 --> 00:07:56,433
[EMMA CRYING]

118
00:07:56,601 --> 00:07:58,185
Oh. Mon, what am I gonna do?

119
00:07:58,352 --> 00:08:01,813
It's been hours,
and it won't stop crying.

120
00:08:03,065 --> 00:08:07,319
- She, Rach. Not it. She.
- Yeah. I'm not so sure.

121
00:08:08,154 --> 00:08:11,573
- Oh, my God, I'm losing my mind.
- Yeah, no kidding.

122
00:08:11,741 --> 00:08:15,494
All right, this just proves no good
can come from having sex with Ross!

123
00:08:20,458 --> 00:08:24,628
Hey, Gunther. Can I get a couple
of blueberry muffins to go?

124
00:08:24,795 --> 00:08:27,005
- Diapers, huh?
- Yep.

125
00:08:27,173 --> 00:08:28,965
So I guess Rachel had your baby?

126
00:08:29,634 --> 00:08:33,053
- Yep. Can you believe it?
- Nope.

127
00:08:33,596 --> 00:08:36,806
I can't even believe
she slept with you in the first place.

128
00:08:37,391 --> 00:08:38,892
Huh?

129
00:08:39,060 --> 00:08:42,771
Oh. Oh. You, ha, ha,
mean, like, uh...

130
00:08:43,064 --> 00:08:44,731
Huh?

131
00:08:49,362 --> 00:08:51,071
Hey.

132
00:08:53,115 --> 00:08:55,951
I know you're pissed at me,
but we have to talk about this.

133
00:08:56,118 --> 00:08:58,787
Uh, actually, uh, we don't.

134
00:08:59,372 --> 00:09:03,291
Fine. Okay. But I gotta say, technically,
I didn't even do anything wrong.

135
00:09:04,919 --> 00:09:08,004
What? You didn't do anything wrong?

136
00:09:08,172 --> 00:09:11,841
- I said I didn't technically.
ROSS: Okay.

137
00:09:12,009 --> 00:09:14,511
Let's put aside the fact
that you "accidentally"...

138
00:09:14,679 --> 00:09:19,099
...picked up my grandmother's ring and
you "accidentally" proposed to Rachel.

139
00:09:19,267 --> 00:09:21,184
Can I just stop you there
for a second?

140
00:09:21,352 --> 00:09:22,936
When people do this:

141
00:09:23,104 --> 00:09:25,438
I don't really know what that means.

142
00:09:29,777 --> 00:09:31,027
[JOEY CLEARS THROAT]

143
00:09:31,195 --> 00:09:32,362
You were saying?

144
00:09:32,530 --> 00:09:36,408
And I could even understand
that you couldn't tell Rachel.

145
00:09:36,576 --> 00:09:40,579
But why couldn't you tell me, huh?
You had all day to, and you didn't.

146
00:09:40,746 --> 00:09:44,749
I know. I should've.
"I'm sorry."

147
00:09:50,381 --> 00:09:52,090
Not using it right, Joe.

148
00:09:52,633 --> 00:09:55,552
[WHISPERS]
Oh. "I'm sorry."

149
00:09:58,639 --> 00:10:00,015
- I'm gonna go.
- No, come on.

150
00:10:00,182 --> 00:10:02,559
- Ross, we have to get past this.
- Give me the bag.

151
00:10:02,727 --> 00:10:05,979
No, I don't know what else to do.
I said I'm sorry, now...

152
00:10:06,147 --> 00:10:09,024
Now you should scream at me
or curse me or hit me.

153
00:10:09,191 --> 00:10:11,735
- I'm not gonna hit you.
- You'll feel better. I'll feel better.

154
00:10:11,902 --> 00:10:12,986
[ROSS SIGHS]

155
00:10:13,154 --> 00:10:15,614
You know you want to,
I can see it in your eyes.

156
00:10:16,240 --> 00:10:17,574
- No, I don't.
- A little bit.

157
00:10:17,742 --> 00:10:19,451
- No.
- Little bit.

158
00:10:20,578 --> 00:10:22,746
- No.
- A little bit more.

159
00:10:22,913 --> 00:10:25,582
- Give me the bag. Give me the bag.
- No, hit me. Hit me.

160
00:10:25,750 --> 00:10:27,876
- Give me the bag. I'm not kidding.
- Hit me.

161
00:10:28,044 --> 00:10:29,461
- No.
- Hit me. Hit me. Hit me!

162
00:10:32,089 --> 00:10:33,882
[SHRIEKING]

163
00:10:42,475 --> 00:10:45,769
- You ducked!
- I'm sorry! It was a reflex!

164
00:10:45,936 --> 00:10:49,356
- Oh, my God! This really hurts!
- I couldn't help it.

165
00:10:49,523 --> 00:10:52,692
When a fist comes at your face,
you duck. Look.

166
00:10:52,860 --> 00:10:54,194
[GRUNTS]

167
00:10:55,529 --> 00:10:58,073
What is the matter with you?

168
00:10:58,240 --> 00:11:00,325
You were supposed to duck!
Why didn't you?

169
00:11:00,493 --> 00:11:02,494
Let's talk on the way to the hospital.

170
00:11:02,662 --> 00:11:06,956
Good. Yeah, maybe while we're there,
they can check your reflexes.

171
00:11:10,795 --> 00:11:12,796
Oops!

172
00:11:19,929 --> 00:11:21,846
[EMMA CRYING]

173
00:11:23,557 --> 00:11:26,559
- Try feeding her again.
- I already fed her.

174
00:11:26,727 --> 00:11:29,437
I know. That's why I said, "Again!"

175
00:11:30,606 --> 00:11:32,982
You guys,
we can't turn on each other, okay?

176
00:11:33,150 --> 00:11:35,276
That's just what she wants.

177
00:11:36,028 --> 00:11:37,070
- Hi.
- Hey.

178
00:11:37,238 --> 00:11:38,905
Monica, can I talk to you outside?

179
00:11:39,073 --> 00:11:42,617
Just stay here. I'm gonna check her
diaper. Pheebs, you wanna come?

180
00:11:42,785 --> 00:11:45,704
Oh, I'm kind of part of this.

181
00:11:48,040 --> 00:11:50,333
Actually, it's a husband-and-wife
kind of thing.

182
00:11:50,501 --> 00:11:53,002
I knew I should've married Chandler.

183
00:11:54,630 --> 00:11:57,340
MONICA: Okay, what's up?
- Okay. Um, ahem.

184
00:11:57,508 --> 00:12:00,468
You know we said it would be fun
to move to Paris for a year?

185
00:12:00,636 --> 00:12:03,763
And you could study French cooking,
and I could write...

186
00:12:03,931 --> 00:12:07,392
...and we could picnic along the Seine,
and go wine-tasting in Bordeaux.

187
00:12:07,560 --> 00:12:10,103
- Oh, yeah.
- Okay.

188
00:12:10,271 --> 00:12:13,314
You know how people say
that Tulsa...

189
00:12:15,192 --> 00:12:17,318
...is the Paris of Oklahoma?

190
00:12:19,739 --> 00:12:21,406
What? Who says that?

191
00:12:22,575 --> 00:12:25,118
People who have never been
to Paris?

192
00:12:25,953 --> 00:12:28,621
- Well, what's going on?
- We're moving to Tulsa.

193
00:12:28,789 --> 00:12:30,415
[MOUTHS]
Oh.

194
00:12:32,877 --> 00:12:35,211
- Excuse me?
- Okay.

195
00:12:35,379 --> 00:12:37,714
Ms. McKenna, she kind of,
uh, works above my boss...

196
00:12:38,174 --> 00:12:41,551
She asked me to move to Tulsa and
be president of our office there.

197
00:12:41,719 --> 00:12:44,929
And I was sleeping
and apparently said yes.

198
00:12:45,097 --> 00:12:48,683
- Tulsa, Oklahoma?
- The Sooner State.

199
00:12:50,144 --> 00:12:51,978
Whatever that is.

200
00:12:52,521 --> 00:12:55,565
Chandler, I don't even want to see
the musical Oklahoma.

201
00:12:55,733 --> 00:12:58,610
"Oh, What a Beautiful Mornin"'?
"Surrey With the Fringe on Top"?

202
00:12:58,778 --> 00:13:02,781
Are you trying to tell me we're moving
to Oklahoma or that you're gay?

203
00:13:04,867 --> 00:13:08,703
All right, not that this matters, but did
they at least offer you a huge raise?

204
00:13:08,871 --> 00:13:13,208
No. But they are going to lease us
a Ford Focus.

205
00:13:15,127 --> 00:13:16,669
- I'll get out of it.
- Thank you.

206
00:13:16,837 --> 00:13:18,171
[EMMA CONTINUES CRYING]

207
00:13:18,339 --> 00:13:20,507
- What is wrong with Emma?
- Oh, she misunderstood.

208
00:13:20,674 --> 00:13:22,634
She thought she was moving to Tulsa.

209
00:13:27,223 --> 00:13:29,933
Ma'am, uh, do you have a minute?

210
00:13:30,518 --> 00:13:34,395
I kind of have some bad news.
I don't think I can move to Tulsa.

211
00:13:34,980 --> 00:13:37,982
- What?
- Uh, it's a funny story, actually.

212
00:13:38,150 --> 00:13:39,734
Ha, ha. Ahem.

213
00:13:39,902 --> 00:13:43,738
Um, I kind of fell asleep
in the meeting this morning.

214
00:13:43,906 --> 00:13:47,408
So when I said I'd move to Tulsa,
I didn't really know what I was saying.

215
00:13:47,576 --> 00:13:48,827
You fell asleep?

216
00:13:48,994 --> 00:13:51,996
But only because I was up all night
worried about this meeting.

217
00:13:52,164 --> 00:13:53,832
Isn't that funny?

218
00:13:55,042 --> 00:13:57,710
Irony. Not a fan? All right.

219
00:13:58,504 --> 00:13:59,546
[CHANDLER CLEARS THROAT]

220
00:13:59,713 --> 00:14:01,047
See, here's the thing.

221
00:14:01,215 --> 00:14:04,843
I went home and told my wife
about Tulsa, and she won't go.

222
00:14:05,010 --> 00:14:08,429
See me, I love Tulsa. Tulsa is heaven.
Tulsa is Italy.

223
00:14:08,597 --> 00:14:11,015
Please don't make me go there.

224
00:14:11,183 --> 00:14:12,725
- Chandler, I...
- No, no, no.

225
00:14:12,935 --> 00:14:16,062
Look, Carol. Can I call you Carol?

226
00:14:17,398 --> 00:14:19,858
Why would I
when your name is Elaine?

227
00:14:22,695 --> 00:14:24,904
Sorry. Oh!

228
00:14:25,072 --> 00:14:27,740
What a great picture of your son.
Strapping.

229
00:14:29,869 --> 00:14:32,453
That's a picture of your daughter,
isn't it?

230
00:14:33,122 --> 00:14:36,749
Well, she's lovely.
I like a girl with a strong jaw.

231
00:14:39,336 --> 00:14:41,754
I'll call you from Tulsa.

232
00:14:46,218 --> 00:14:48,803
Hey. So, uh, how is it?

233
00:14:48,971 --> 00:14:52,432
- I broke my thumb.
- Your thumb?

234
00:14:55,311 --> 00:14:58,146
That's weird.
Are you sure you're punching right?

235
00:14:58,314 --> 00:15:00,440
Make a fist.

236
00:15:01,650 --> 00:15:03,484
Maybe later.

237
00:15:03,736 --> 00:15:05,570
Ross, I feel terrible.

238
00:15:05,738 --> 00:15:10,033
You know what, you can go.
I just have to, uh, fill out some forms.

239
00:15:14,663 --> 00:15:16,623
You, uh, want me to help you with that?

240
00:15:16,790 --> 00:15:20,627
Why, does it look like I'm having
trouble with my misshapen claw?

241
00:15:23,714 --> 00:15:26,049
Name?

242
00:15:27,635 --> 00:15:30,511
No, I know Ross.
But what's it short for?

243
00:15:30,679 --> 00:15:32,722
You know, like Rossell.

244
00:15:33,223 --> 00:15:34,682
Or, uh...

245
00:15:34,850 --> 00:15:37,143
Or Rosstrophor.

246
00:15:37,311 --> 00:15:38,436
Just Ross.

247
00:15:38,604 --> 00:15:40,271
Oh.

248
00:15:40,481 --> 00:15:41,522
It's pretty.

249
00:15:43,359 --> 00:15:46,694
- Okay, date of birth?
- You know my birthday.

250
00:15:46,862 --> 00:15:48,780
Sure.

251
00:15:49,323 --> 00:15:53,451
May... tember?

252
00:15:53,619 --> 00:15:58,957
- October 18.
- Occupation? Dinosaurs.

253
00:16:00,584 --> 00:16:05,964
Actually, I'm a paleon...
Dinosaurs is fine.

254
00:16:06,465 --> 00:16:08,049
The drawing is not.

255
00:16:11,595 --> 00:16:12,637
[JOEY CLEARS THROAT]

256
00:16:12,805 --> 00:16:16,057
All right. Uh, who do you want
as your emergency contact?

257
00:16:16,225 --> 00:16:20,269
- Uh, Rachel, I guess.
- Okay. Relationship?

258
00:16:20,437 --> 00:16:22,105
Ooh, boy, this could take a while.

259
00:16:24,733 --> 00:16:26,442
Just, uh...

260
00:16:26,610 --> 00:16:28,861
- Just put roommate.
- Come on.

261
00:16:29,029 --> 00:16:30,363
You guys are more than that.

262
00:16:30,531 --> 00:16:32,448
- You're gonna get together, right?
- Ahem.

263
00:16:32,616 --> 00:16:34,659
I don't think that we are.

264
00:16:36,704 --> 00:16:38,913
But you two are supposed
to be together.

265
00:16:39,081 --> 00:16:42,375
Well, I thought so too.
But then she said she'd marry you.

266
00:16:42,960 --> 00:16:45,086
Come on, Ross,
that didn't mean anything.

267
00:16:45,254 --> 00:16:48,798
She'd just had the baby. She was
all freaked out about doing it alone.

268
00:16:48,966 --> 00:16:52,343
- She would have said yes to anybody.
- Yeah, that's what she said.

269
00:16:52,511 --> 00:16:55,805
- So?
- So I don't want to be just anybody.

270
00:16:59,101 --> 00:17:00,601
- Wow.
- You know what?

271
00:17:00,769 --> 00:17:03,855
It's better this way anyway.

272
00:17:04,023 --> 00:17:05,064
[SIGHS]

273
00:17:05,232 --> 00:17:08,443
I don't know what I was thinking,
going down that road again with us.

274
00:17:08,610 --> 00:17:13,865
It's just much easier if we're
just friends who have a kid.

275
00:17:14,033 --> 00:17:15,408
- Really?
- Yeah.

276
00:17:15,576 --> 00:17:20,204
- And you're okay with that?
- Yes. That's what we always planned.

277
00:17:20,372 --> 00:17:22,832
And if you have a plan,
you should stick to it.

278
00:17:23,000 --> 00:17:26,335
That's why they call them plans.
Hello? Ha, ha.

279
00:17:29,006 --> 00:17:30,673
I'm fine.

280
00:17:31,675 --> 00:17:33,384
Hey, for what it's worth...

281
00:17:33,552 --> 00:17:38,014
...with Rachel, I don't think
you'll ever be just "anybody."

282
00:17:38,182 --> 00:17:40,099
Hey, there you go.

283
00:17:42,352 --> 00:17:43,394
"Thanks."

284
00:17:46,815 --> 00:17:49,692
[EMMA CRYING]

285
00:17:49,860 --> 00:17:53,446
Oh, my God.
How long has she been crying?

286
00:17:53,614 --> 00:17:55,948
- About a week and a half.
- Oh.

287
00:17:56,116 --> 00:18:00,787
Well, it looks like you guys got it
under control, so I'm just gonna go.

288
00:18:02,081 --> 00:18:05,458
No? Really?
Misery really does love company?

289
00:18:05,626 --> 00:18:07,001
All right.

290
00:18:07,169 --> 00:18:08,252
[RACHEL GRUNTS]

291
00:18:08,420 --> 00:18:12,256
- Try holding her a different way.
- Look, I'm doing the best I can.

292
00:18:12,424 --> 00:18:15,593
- Anyone else is welcome to try.
- All right, I'll try. Fine.

293
00:18:15,761 --> 00:18:18,012
- Yes. Okay.
RACHEL: Okay, here you go.

294
00:18:18,180 --> 00:18:19,931
- Okay.
RACHEL: Oh, gosh.

295
00:18:20,099 --> 00:18:21,140
Shh.

296
00:18:21,308 --> 00:18:23,476
Nothing works with this child!

297
00:18:24,394 --> 00:18:28,356
Oh, God, what am I gonna do, you guys?
I can't even comfort my own baby.

298
00:18:28,524 --> 00:18:31,317
- I'm the worst mother ever.
- No, you're just new at this.

299
00:18:31,485 --> 00:18:34,487
You'll get better. Think about
your first day at work.

300
00:18:34,655 --> 00:18:37,281
That couldn't have been easy,
but you figured that out.

301
00:18:37,449 --> 00:18:41,786
Yeah, I don't think dressing
provocatively is going to help me here!

302
00:18:41,954 --> 00:18:46,124
- Oh, God, just please take her.
- Okay, I'll take her. Come here.

303
00:18:46,291 --> 00:18:48,376
RACHEL:
Oh, I have to go to the bathroom.

304
00:18:48,544 --> 00:18:52,088
- Okay.
- I have to go scream into a pillow.

305
00:18:55,884 --> 00:19:00,263
Bouncy. Bouncy baby. Bouncy baby.

306
00:19:00,430 --> 00:19:05,351
Oh, baby, baby. Oh, baby, baby.

307
00:19:05,519 --> 00:19:07,103
Oh, baby, baby, baby.

308
00:19:07,271 --> 00:19:08,688
[CRYING STOPS]

309
00:19:08,856 --> 00:19:10,314
[PHOEBE GASPS]

310
00:19:10,482 --> 00:19:12,692
Have I gone deaf?

311
00:19:15,070 --> 00:19:20,992
It worked. Oh, baby, baby, baby.
Oh, baby, baby, baby.

312
00:19:21,160 --> 00:19:23,828
You must be a fireball in bed!

313
00:19:25,455 --> 00:19:30,418
I can't believe it. She's asleep.
I got her to go to sleep.

314
00:19:30,586 --> 00:19:31,627
Oh.

315
00:19:31,795 --> 00:19:33,880
I have actual magical powers.

316
00:19:35,883 --> 00:19:38,426
I can hear traffic and birds.

317
00:19:38,594 --> 00:19:41,137
I can hear the voices in my head
again.

318
00:19:41,305 --> 00:19:42,722
[PHOEBE CHUCKLES]

319
00:19:43,307 --> 00:19:45,183
I'm kidding.

320
00:19:48,228 --> 00:19:52,023
Oh, my God!
You got her to stop crying!

321
00:19:52,191 --> 00:19:56,360
Yes, I did. I'm Monica, super aunt.

322
00:19:56,945 --> 00:20:00,865
- You are the official baby-crier stopper.
- Yes, I am.

323
00:20:01,033 --> 00:20:05,161
- Oh. You're never leaving the apartment.
- Say what?

324
00:20:05,329 --> 00:20:09,749
That's your new job, day or night.
She starts crying, I need you here.

325
00:20:09,917 --> 00:20:13,711
- Oh, no, no, no.
- Thankfully, you don't need me at all.

326
00:20:13,879 --> 00:20:18,049
So okay. Hey, super aunt?
See you later. Ha, ha.

327
00:20:18,217 --> 00:20:21,719
Rachel?
Let's give it six to eight months.

328
00:20:23,931 --> 00:20:25,181
[DOOR CLOSES]

329
00:20:25,349 --> 00:20:27,350
Oh.

330
00:20:30,729 --> 00:20:33,314
Okay, so listen,
I'm gonna go lay down.

331
00:20:34,233 --> 00:20:35,274
What?

332
00:20:35,442 --> 00:20:38,486
The book says whenever
she's sleeping, I should be sleeping.

333
00:20:38,654 --> 00:20:40,321
So...

334
00:20:41,823 --> 00:20:43,241
[MOUTHS]
Thank you.

335
00:20:46,745 --> 00:20:48,496
- Hey.
- Shh.

336
00:20:48,664 --> 00:20:52,917
- We just got her to go to sleep.
- Oh, so there can't be any yelling?

337
00:20:54,795 --> 00:20:55,836
No.

338
00:20:59,925 --> 00:21:00,967
We're moving to Tulsa.

339
00:21:01,176 --> 00:21:02,927
- What?!
- Shh. Shh.

340
00:21:03,095 --> 00:21:04,303
- Chandler...
- Shh.

341
00:21:04,471 --> 00:21:05,972
Shh!

342
00:21:06,139 --> 00:21:07,932
[WHISPERS]
I can't... I can't hear.

343
00:21:14,898 --> 00:21:18,943
- Hey.
- Hey. Where have you been?

344
00:21:19,528 --> 00:21:20,861
[RACHEL GASPS]

345
00:21:21,029 --> 00:21:24,407
- What happened to you?
- Uh, I had a little thing with Joey.

346
00:21:24,574 --> 00:21:26,867
If you think this is bad,
you should see him. Ha, ha.

347
00:21:27,703 --> 00:21:30,913
Oh. No, Ross, this is not good.

348
00:21:31,081 --> 00:21:34,208
We have to talk about this Joey thing.
Please sit.

349
00:21:36,962 --> 00:21:38,212
[ROSS SIGHS]

350
00:21:38,380 --> 00:21:42,091
All right, you have got to get over
this Joey thing.

351
00:21:42,676 --> 00:21:47,638
Okay? I never really wanted
to marry Joey, okay?

352
00:21:49,599 --> 00:21:50,641
Okay.

353
00:21:52,477 --> 00:21:55,146
You know what I really, really want?

354
00:21:57,316 --> 00:21:59,317
What, Rach?

355
00:22:00,485 --> 00:22:02,945
I wanna sleep.

356
00:22:04,072 --> 00:22:08,909
I wanna eat.
I wanna take a shower.

357
00:22:09,578 --> 00:22:12,705
I mean, before she wakes up,
and we gotta do this all over again.

358
00:22:13,999 --> 00:22:17,335
- Right.
- I mean, because I got news for you.

359
00:22:17,502 --> 00:22:20,546
Emma: Not easy.

360
00:22:21,590 --> 00:22:25,676
- Well, that's what I'm here for.
- Mm-hm.

361
00:22:25,844 --> 00:22:27,845
[EMMA CRYING]

362
00:22:28,638 --> 00:22:31,724
- You want me to get that?
- No, that's really okay.

363
00:22:31,892 --> 00:22:36,228
- Monica?
- Got it, got it, got it, got it.

364
00:22:46,907 --> 00:22:50,451
Uh, I've been thinking about this.
And I gotta tell you, it's not my fault.

365
00:22:50,619 --> 00:22:53,412
- It's a natural instinct.
- What are you talking about?

366
00:22:53,580 --> 00:22:56,457
Okay, what would you do if I did this?

367
00:23:10,514 --> 00:23:12,515
[English - US - SDH]

