1
00:00:03,450 --> 00:00:05,618
- You ready to go?
- Let me just finish this.

2
00:00:05,785 --> 00:00:09,038
Hey, Ross. Check this out.

3
00:00:13,751 --> 00:00:15,503
Yeah, I can't do that. Heh.

4
00:00:16,921 --> 00:00:18,882
- What are you doing?
- Have you seen this?

5
00:00:19,048 --> 00:00:21,468
It's our new alumni website for college.

6
00:00:21,676 --> 00:00:25,388
You can post messages for people,
let everyone know what you're up to.

7
00:00:25,597 --> 00:00:29,976
Oh, great. A faster way to tell people
that I'm unemployed and childless.

8
00:00:30,185 --> 00:00:33,146
It's actually interesting to find
out what people are doing.

9
00:00:33,313 --> 00:00:34,772
Remember Andrea Rich?

10
00:00:34,981 --> 00:00:37,108
- Tall girl, wouldn't sleep with you?
- Uh-huh.

11
00:00:37,317 --> 00:00:42,071
Well, her Internet company went under,
and she lost an ear in a boating accident.

12
00:00:43,406 --> 00:00:45,909
Bet she'd sleep with you now.

13
00:00:47,327 --> 00:00:49,662
No, I already e-mailed her.

14
00:00:51,080 --> 00:00:52,832
Let me see what you wrote
about yourself.

15
00:00:52,999 --> 00:00:57,086
- Oh.
-"Doctor of paleontology, two kids."

16
00:00:57,295 --> 00:01:00,882
Wait a second. You split with Carol
because you had different interests?

17
00:01:01,049 --> 00:01:05,303
I think you split with Carol because
you had one very similar interest.

18
00:01:06,429 --> 00:01:09,516
You know what? I'm gonna finish this later,
okay? Let me just grab my coat.

19
00:01:09,682 --> 00:01:11,351
Okay.

20
00:01:14,270 --> 00:01:17,398
What, did you think you learned how
to do it in the last two minutes?

21
00:01:21,694 --> 00:01:24,364
Maybe we finish this for him.

22
00:01:29,118 --> 00:01:32,914
Also, I cloned a dinosaur in my lab.

23
00:01:33,623 --> 00:01:36,292
She is now my girlfriend.

24
00:01:37,544 --> 00:01:41,881
I don't care what society says,
it's the best sex I've ever had.

25
00:01:43,383 --> 00:01:47,679
- And send.
- No, no-- You can't do that to him.

26
00:01:47,845 --> 00:01:49,847
- All right, let's go.
- Dude!

27
00:01:50,014 --> 00:01:54,519
Uh, I think you made it clear you can't be
trusted with the ball inside the house.

28
00:02:01,150 --> 00:02:03,069
And send.

29
00:02:44,319 --> 00:02:46,571
RACHEL:
Hey. How was basketball?

30
00:02:46,779 --> 00:02:49,657
It was fun. Right up until Chandler
got a finger in the eye.

31
00:02:49,824 --> 00:02:51,743
Oh, no. Who did that?

32
00:02:51,909 --> 00:02:54,245
Chandler. Yeah.

33
00:02:54,746 --> 00:02:56,539
H93'-

34
00:02:57,457 --> 00:02:58,666
- Rash?
RACHEL: Yeah?

35
00:02:58,875 --> 00:03:01,836
What's Huggsy doing
in the crib with Emma?

36
00:03:02,503 --> 00:03:04,631
She was just crawling around
and she found him...

37
00:03:04,797 --> 00:03:07,175
...so I just let her sleep with him.

38
00:03:07,342 --> 00:03:11,054
- That's all right, isn't it?
- Of course. Yeah.

39
00:03:11,220 --> 00:03:16,476
It's a stuffed animal, you know?
It's for kids. Not for adults.

40
00:03:16,643 --> 00:03:18,353
I know that.

41
00:03:18,561 --> 00:03:21,439
Joey, you're sure? I mean,
I know how much you love him.

42
00:03:21,606 --> 00:03:26,819
Rachel, let's be clear on this, okay?
I do not love Huggsy.

43
00:03:27,070 --> 00:03:29,822
I like him a normal amount.

44
00:03:31,115 --> 00:03:33,576
All right. Well, Emma loves him.

45
00:03:33,785 --> 00:03:37,205
Yeah. Well, why wouldn't she?
He's a wonderful person.

46
00:03:41,918 --> 00:03:44,962
- Hi.
- Hey, Phoebe. How you doing?

47
00:03:45,129 --> 00:03:48,424
- You feeling better?
- Breaking up sucks.

48
00:03:48,591 --> 00:03:52,428
- Oh, I really miss Mike.
- Oh, I'm so sorry.

49
00:03:52,637 --> 00:03:56,432
I've tried everything to feel better.
I even tried writing a song about it...

50
00:03:56,599 --> 00:03:58,851
...but I can't think of anything
that rhymes with:

51
00:03:59,018 --> 00:04:00,311
[SCREAMS]

52
00:04:02,772 --> 00:04:05,692
Hey, Monica, I'm gonna need
your help getting through this.

53
00:04:05,900 --> 00:04:08,069
You're saying you're
not gonna need my help?

54
00:04:08,277 --> 00:04:10,488
No. When I get to the point
where I'm ready...

55
00:04:10,655 --> 00:04:14,033
...to hear cruel, mocking jokes
about Mike, I'm gonna come to you.

56
00:04:14,200 --> 00:04:18,162
Oh, good, because I've already thought
of three. Four! I just thought of a fourth.

57
00:04:19,205 --> 00:04:21,708
Okay. I mean,
I know I did the right thing.

58
00:04:21,916 --> 00:04:23,418
Mike never wants to get married...

59
00:04:23,584 --> 00:04:26,629
...and I shouldn't be in a relationship
that has no future.

60
00:04:26,796 --> 00:04:29,132
But pretty soon,
I'm gonna miss him so much...

61
00:04:29,298 --> 00:04:32,260
...I'm gonna want to see him again,
and you have to stop me.

62
00:04:32,468 --> 00:04:34,721
Okay, you got it.

63
00:04:36,723 --> 00:04:40,143
Unless...
Am I being too crazy about this?

64
00:04:40,309 --> 00:04:42,103
All right, so, you know,
there's no future.

65
00:04:42,270 --> 00:04:45,148
But that doesn't mean
we still can't have fun.

66
00:04:45,523 --> 00:04:49,068
- You know what? Forget what I said.
- Really?

67
00:04:49,235 --> 00:04:52,947
- All right, if that's what you want.
- That was a test, and you just failed.

68
00:04:53,990 --> 00:04:56,993
Damn it! Rookie mistake.

69
00:05:01,122 --> 00:05:03,624
I have sex with dinosaurs?

70
00:05:06,252 --> 00:05:08,921
I believe I read that somewhere.

71
00:05:09,672 --> 00:05:12,508
Not only is it not funny,
it's physically impossible. Okay?

72
00:05:12,675 --> 00:05:17,847
Depending on the species, I'd have
to have a 6-foot-long-- It's not funny!

73
00:05:19,140 --> 00:05:21,642
I respectfully disagree.

74
00:05:21,851 --> 00:05:24,187
I can't believe you put that
on my alumni page.

75
00:05:24,395 --> 00:05:27,023
- Who cares? Nobody reads those.
- You better hope not...

76
00:05:27,231 --> 00:05:29,484
...because I just read what
you put on your page.

77
00:05:29,692 --> 00:05:33,029
- I don't have a page.
- Oh, I respectfully disagree!

78
00:05:51,214 --> 00:05:55,218
<i>JOEY: Look at you. All sweet
and innocent, sleeping like an angel.</i>

79
00:05:55,802 --> 00:05:59,263
<i>With Emma's chubby little hands
wrapped around you.</i>

80
00:06:01,307 --> 00:06:04,769
It's okay, Emma. You stay asleep.

81
00:06:04,936 --> 00:06:06,229
[EMMA CRYING]

82
00:06:06,437 --> 00:06:09,315
Step away from the crib!
I have a weapon!

83
00:06:09,482 --> 00:06:13,236
It's okay! It's okay, Rach!
It's me! Put down the scrunchie.

84
00:06:14,028 --> 00:06:16,864
- What are you doing?
- Well, I heard Emma stirring...

85
00:06:17,031 --> 00:06:20,076
...so I came in to make sure
she could reach Huggsy.

86
00:06:20,243 --> 00:06:25,289
Oh. Oh, thanks. All right, well, now that
I'm up, I'm gonna go to the bathroom.

87
00:06:25,456 --> 00:06:29,043
Okay, there you go, sweetie.

88
00:06:29,377 --> 00:06:31,504
This isn't over.

89
00:06:35,967 --> 00:06:39,053
Wait a second. Why would
Ross tell everyone in your class...

90
00:06:39,262 --> 00:06:43,099
...that you are
"as gay as the day is long"?

91
00:06:44,058 --> 00:06:47,228
Because I told everyone
he slept with dinosaurs.

92
00:06:47,854 --> 00:06:52,692
Well, that's clearly a joke.
This could easily be true.

93
00:06:52,859 --> 00:06:53,985
[PHONE RINGING]

94
00:06:54,151 --> 00:06:58,447
Would you get that, please? People have
been calling to congratulate me all day.

95
00:07:01,868 --> 00:07:03,035
Hello?

96
00:07:03,202 --> 00:07:07,039
No, he's not here. Yeah, this is his wife.

97
00:07:07,540 --> 00:07:10,293
Yeah. Well, it came
as quite a shock to me too.

98
00:07:12,587 --> 00:07:14,171
Well, I guess I should've known. Yeah.

99
00:07:14,338 --> 00:07:17,258
He just kept making me watch
Moulin Rouge.

100
00:07:17,425 --> 00:07:19,051
Hang up- Hang UP-

101
00:07:19,218 --> 00:07:21,178
And that was a great movie.

102
00:07:23,139 --> 00:07:25,933
I'm so gonna get back at Ross.

103
00:07:26,100 --> 00:07:28,477
Oh, yeah, this'll show him. Here we go.

104
00:07:28,686 --> 00:07:32,023
- What are you doing?
- Oh, you'll see, my friend!

105
00:07:36,527 --> 00:07:39,071
I'm dead?

106
00:07:40,907 --> 00:07:43,117
And so young.

107
00:07:43,784 --> 00:07:47,580
Posting that I died?
That really isn't funny.

108
00:07:48,247 --> 00:07:49,749
Well, how you died was funny.

109
00:07:49,957 --> 00:07:52,627
Oh, please. Hit by a blimp?

110
00:07:53,419 --> 00:07:57,548
It kills over one Americans every year.

111
00:07:58,299 --> 00:08:01,594
Unbelievable. My classmates
are gonna think I'm dead.

112
00:08:01,761 --> 00:08:04,847
My professors. My parents
are gonna get phone calls.

113
00:08:05,014 --> 00:08:07,016
You're messing
with people's feelings here.

114
00:08:07,224 --> 00:08:08,768
You wanna talk about people's feelings?

115
00:08:08,935 --> 00:08:11,062
You should have heard how hurt
Professor Stern was...

116
00:08:11,228 --> 00:08:14,231
...when I told him I wouldn't be able
to go with him to Key West!

117
00:08:15,900 --> 00:08:18,778
You've really crossed a line here.
But that's okay.

118
00:08:18,945 --> 00:08:21,739
Because I'm on my way
to buy some Photoshop software...

119
00:08:21,906 --> 00:08:23,491
...and a stack of gay porn.

120
00:08:23,658 --> 00:08:26,869
That's right. Your coming-out
is about to get real graphic!

121
00:08:32,625 --> 00:08:35,169
God, I wish Mike were here.

122
00:08:35,795 --> 00:08:38,965
Okay, if Mike were here,
what would the two of you be doing?

123
00:08:40,257 --> 00:08:43,177
What are you, animals?
It's 4:00 in the afternoon.

124
00:08:44,470 --> 00:08:47,974
I gotta call him. Just to talk to him.
There's no harm in that.

125
00:08:48,140 --> 00:08:49,850
Phoebe, that's how it starts.

126
00:08:50,017 --> 00:08:53,521
"I don't need to eat the cake,
I'll just smell the icing.

127
00:08:53,688 --> 00:08:57,900
Why not just a little sliver?"
Or, "Okay, just a slice or two."

128
00:08:58,067 --> 00:09:00,236
You know, the next thing you know,
you're 210 pounds...

129
00:09:00,403 --> 00:09:03,155
...and you get wedged in going
down the tunnel slide.

130
00:09:05,241 --> 00:09:06,993
Phoebe, honey, I know this is hard.

131
00:09:07,159 --> 00:09:10,413
But look, if you talk to him,
then you're gonna want to see him.

132
00:09:10,579 --> 00:09:13,332
And if you see him, you're gonna
wanna get back together.

133
00:09:13,499 --> 00:09:16,252
And I know that's not what you want.

134
00:09:17,670 --> 00:09:20,256
All right, so give me your phone.

135
00:09:20,548 --> 00:09:22,550
- Here.
- Thank you.

136
00:09:22,717 --> 00:09:26,595
- And now your cell.
- Okay.

137
00:09:30,808 --> 00:09:32,601
There you go.

138
00:09:39,483 --> 00:09:43,237
- This is your cell phone?
- Yes.

139
00:09:43,446 --> 00:09:45,948
This is your current cell phone?

140
00:09:47,366 --> 00:09:50,661
Yes.
It reminds me of a simpler time.

141
00:09:52,246 --> 00:09:54,623
Phoebe? Where's your purse?

142
00:09:57,209 --> 00:09:58,836
“Hey! No!
- No!

143
00:09:59,003 --> 00:10:00,796
- Give it to me!
- You can't have it.

144
00:10:00,963 --> 00:10:03,049
- Give it to me!
- No.

145
00:10:05,176 --> 00:10:07,136
- I'll go in there.
- Oh, yeah.

146
00:10:07,303 --> 00:10:08,512
MONICA: Come here!
- No!

147
00:10:08,679 --> 00:10:12,641
MONICA: Give it to me!
- You're crazy! God.

148
00:10:13,309 --> 00:10:14,977
Aha!

149
00:10:15,144 --> 00:10:17,480
Damn you, Monica Geller hyphen Bing!

150
00:10:20,900 --> 00:10:26,113
Hey, look who's here. It's Joey.
And he brought home a friend.

151
00:10:26,322 --> 00:10:27,364
Joey, Emma's right here.

152
00:10:27,531 --> 00:10:30,451
You promised not to bring girls home
in the middle of the day anymore.

153
00:10:30,659 --> 00:10:33,537
No, no, no, it's not a girl. It's...

154
00:10:33,704 --> 00:10:35,998
-...a brand-new Huggsy!
- Oh.

155
00:10:36,582 --> 00:10:39,877
Oh, that's so great.
Now Emma has two Huggsies.

156
00:10:40,044 --> 00:10:44,173
No, no. Oh, no.
No, Emma has one Huggsy.

157
00:10:44,340 --> 00:10:46,050
The new Huggsy. Huh?

158
00:10:46,217 --> 00:10:49,804
The other Huggsy, I don't know,
I guess I'll just take him back.

159
00:10:49,970 --> 00:10:54,850
You know what? When I was a little girl,
I had a little pink pony named Cotton.

160
00:10:55,017 --> 00:10:59,522
Oh, I loved her so much. I took her
everywhere. I would braid her tail--

161
00:10:59,688 --> 00:11:01,649
Make the transfer!

162
00:11:05,736 --> 00:11:09,740
Should I be concerned that a button fell
off the old Huggsy and I can't find it?

163
00:11:09,949 --> 00:11:13,285
Don't worry about it.
I swallowed that years ago. Hey.

164
00:11:13,452 --> 00:11:14,995
[EMMA CRYING]

165
00:11:15,162 --> 00:11:18,707
Oh, what? I don't think
she likes the new Huggsy.

166
00:11:18,958 --> 00:11:21,752
- But he's the same.
- I think she wants the old one back.

167
00:11:21,961 --> 00:11:24,964
- Yeah, but he's the same.
- Joey, come on.

168
00:11:25,172 --> 00:11:27,800
But he's the same.

169
00:11:30,302 --> 00:11:32,888
You're not the same.

170
00:11:35,015 --> 00:11:36,308
Aha!

171
00:11:36,684 --> 00:11:39,186
You know, it's a lot
less surprising to do that...

172
00:11:39,353 --> 00:11:41,647
...after I've buzzed you into the building.

173
00:11:42,940 --> 00:11:46,277
So, Phoebe, why are there
men's shoes by the door?

174
00:11:47,111 --> 00:11:49,572
- Those are my shoes.
- Oh.

175
00:11:49,738 --> 00:11:52,867
Well, when you get over this breakup,
we need to go shopping.

176
00:11:53,450 --> 00:11:56,495
Look, Monica, I really appreciate
you checking in on me.

177
00:11:56,662 --> 00:11:59,123
- But I'm actually feeling a lot better.
- You are?

178
00:11:59,290 --> 00:12:01,750
Yeah, I just kind of want
to be alone right now.

179
00:12:02,001 --> 00:12:03,836
[KNOCKING ON DQOR]

180
00:12:04,336 --> 00:12:08,507
- Who's that?
PHOEBE: I ordered Chinese food.

181
00:12:10,718 --> 00:12:13,470
What are the chances?

182
00:12:14,054 --> 00:12:17,892
One billion Chinese people,
and they send Mike!

183
00:12:22,855 --> 00:12:25,149
- What are you doing here?
- Phoebe called me.

184
00:12:25,399 --> 00:12:27,902
- Phoebe!
- I'm sorry. I broke down.

185
00:12:28,068 --> 00:12:29,361
I wanted to see him.

186
00:12:29,528 --> 00:12:31,655
Damn it, Phoebe,
how did you even call him?

187
00:12:31,864 --> 00:12:34,116
There's a speakerphone
on the base unit.

188
00:12:34,325 --> 00:12:37,703
Base unit. Think, Monica, think!

189
00:12:37,953 --> 00:12:41,207
- Look, if I want to see Phoebe, and she--
- This doesn't concern you.

190
00:12:42,666 --> 00:12:46,045
Sorry. I guess I was thrown off
by the mention of my name.

191
00:12:47,796 --> 00:12:50,007
Look, guys, you can't do this.

192
00:12:50,174 --> 00:12:52,551
It's gonna make getting
over each other harder.

193
00:12:52,718 --> 00:12:56,889
Not if nothing happens.
Why can't we just hang out as friends?

194
00:12:58,432 --> 00:13:02,186
Sure. If you're just gonna hang out
as friends, then maybe I'll join you.

195
00:13:02,394 --> 00:13:04,021
I'm your friend and Mike's friend.

196
00:13:04,521 --> 00:13:05,731
Well...

197
00:13:08,359 --> 00:13:10,486
PHOEBE:
Sit down.

198
00:13:12,404 --> 00:13:15,950
Oh, whoa, whoa, whoa.
Make room for your friend.

199
00:13:26,335 --> 00:13:29,171
- So how have you been?
- I've been pretty good.

200
00:13:33,968 --> 00:13:37,930
- You look really beautiful.
- Thanks. You look good too.

201
00:13:38,097 --> 00:13:42,476
No, no, no. This is dangerous territory.
Keep it clean.

202
00:13:44,103 --> 00:13:45,688
So how's the piano playing going?

203
00:13:45,854 --> 00:13:48,816
Actually, I've been playing a lot
of love songs lately.

204
00:13:49,441 --> 00:13:53,320
- I've missed you.
- I've missed you too.

205
00:13:56,031 --> 00:14:00,953
You know, on the way over here,
I saw this drunk guy throw up.

206
00:14:02,329 --> 00:14:04,331
And then a pigeon ate it.

207
00:14:09,086 --> 00:14:10,587
Hey. Ross.

208
00:14:11,005 --> 00:14:13,632
Look, I just wanted to apologize.

209
00:14:14,216 --> 00:14:17,469
Don't tell me you actually made
those gay pictures of me.

210
00:14:17,636 --> 00:14:20,597
Uh-huh, uh-huh. Check this out.

211
00:14:20,806 --> 00:14:23,642
So that's what I'd look like
if I worked out.

212
00:14:24,768 --> 00:14:27,438
And was being serviced by a policeman.

213
00:14:28,522 --> 00:14:30,691
You're not gonna actually
send these out, are you?

214
00:14:30,899 --> 00:14:34,862
Actually, I don't need to, because your
little "Ross is dead" joke didn't work.

215
00:14:35,029 --> 00:14:36,780
Okay? There were no responses.

216
00:14:36,947 --> 00:14:39,700
Nobody posted anything on the website,
nobody called my parents...

217
00:14:39,867 --> 00:14:41,577
...so the joke, my friend, is on you.

218
00:14:41,744 --> 00:14:46,373
Nobody called, nobody wrote anything,
nobody cares that I'm dead.

219
00:14:50,669 --> 00:14:52,296
Oh, my God.

220
00:14:52,463 --> 00:14:56,216
- Nobody cares that I'm dead?
- Oh, come on, you know that's not true.

221
00:14:56,383 --> 00:14:58,802
What are you talking about?
You get 60 responses...

222
00:14:58,969 --> 00:15:00,679
...just for coming out of the closet.

223
00:15:00,846 --> 00:15:04,141
I didn't get one response, and I'm dead!

224
00:15:04,308 --> 00:15:08,729
Well, the gay community is a lot more
vocal than the dead community.

225
00:15:08,896 --> 00:15:14,777
I can't believe this. Not even my geology
lab partner. And I carried that guy.

226
00:15:14,943 --> 00:15:16,904
All right.
Look, let's think about this, okay?

227
00:15:17,071 --> 00:15:20,240
You think people are gonna disturb
your family at this tragic time?

228
00:15:20,407 --> 00:15:23,077
That people are gonna post condolences
on a website?

229
00:15:23,243 --> 00:15:25,329
This isn't about people
not caring that you're dead.

230
00:15:25,496 --> 00:15:29,416
This is about people not having
a decent outlet for their grief.

231
00:15:30,501 --> 00:15:33,128
- You're right. There isn't a decent outlet.
- Right.

232
00:15:33,295 --> 00:15:35,672
Come on. I'm sure if you had a funeral
or memorial service...

233
00:15:35,839 --> 00:15:38,092
...tons of people would come.

234
00:15:38,675 --> 00:15:40,636
Exactly!

235
00:15:41,845 --> 00:15:43,430
Ross, what are you doing?

236
00:15:44,431 --> 00:15:46,683
You're having a memorial service
for yourself?

237
00:15:47,142 --> 00:15:50,229
No, that would be stupid.
You're having it for me.

238
00:15:51,563 --> 00:15:55,734
- Ross, don't press send. Don't press--
- No, too late. Too late. It's sent.

239
00:15:55,901 --> 00:15:58,862
Sorry, so is that picture
of you and the policeman.

240
00:16:01,115 --> 00:16:03,909
I'm trying to put Emma down for a nap.
Have you seen Huggsy?

241
00:16:04,076 --> 00:16:05,994
Uh, original or crappy?

242
00:16:07,413 --> 00:16:09,957
- Original.
- No. Sorry. Haven't seen him.

243
00:16:10,165 --> 00:16:12,876
Then what's that big lump
under your covers'?

244
00:16:14,128 --> 00:16:17,506
- It's Monica, okay?
- That's not Monica!

245
00:16:17,673 --> 00:16:21,009
All right, fine! It's original Huggsy!

246
00:16:22,678 --> 00:16:25,222
I know Emma wants him,
but he's mine and I need him.

247
00:16:25,389 --> 00:16:28,016
She's being unreasonable.

248
00:16:28,308 --> 00:16:31,645
Joey, there is a reason that Emma
loves that stupid penguin so much!

249
00:16:31,854 --> 00:16:33,939
Oh, don't cover its ears!

250
00:16:34,648 --> 00:16:38,402
It's because it reminds her
of her Uncle Joey.

251
00:16:39,278 --> 00:16:40,988
- It does?
- Yeah.

252
00:16:41,155 --> 00:16:46,034
And she's comforted by him because
she loves her Uncle Joey so much.

253
00:16:46,243 --> 00:16:50,080
- Really? She loves me?
- Oh, yeah.

254
00:16:50,289 --> 00:16:53,250
But you know what?
If you need Huggsy, don't worry.

255
00:16:53,417 --> 00:16:56,628
Emma will totally understand.
I won't, but whatever.

256
00:16:56,837 --> 00:17:01,383
Okay, wait a minute, wait a minute, Rach.
I mean, if...

257
00:17:01,550 --> 00:17:05,179
If Huggsy means that much
to Emma, then...

258
00:17:05,596 --> 00:17:06,889
Well, she can have him.

259
00:17:07,264 --> 00:17:09,975
Oh, sweet, I knew Uncle Joey
would step up.

260
00:17:10,350 --> 00:17:14,146
- Look, Emma. Look who's back.
- No, forget it! Forget it! I can't do it!

261
00:17:14,354 --> 00:17:17,232
Are you--? You're gonna take
Huggsy away from a little child?

262
00:17:17,441 --> 00:17:19,818
How do you think I got him
in the first place?

263
00:17:22,404 --> 00:17:24,740
All right, you two.
I'm gonna go to the bathroom.

264
00:17:24,907 --> 00:17:26,992
I don't want anything going
on while I'm gone.

265
00:17:27,242 --> 00:17:29,203
Here's a few things you can discuss:

266
00:17:29,369 --> 00:17:33,624
Mucus, fungus, and the idea
of me and Ross doing it.

267
00:17:37,169 --> 00:17:38,587
I've missed you so much.

268
00:17:38,795 --> 00:17:42,633
I'm not gonna ask you to get back together.
I know we want different things, but...

269
00:17:42,799 --> 00:17:45,385
- Just to be with you one more night.
- I want that too.

270
00:17:45,552 --> 00:17:49,723
- But is that gonna make it too hard?
- It can't be any harder than this.

271
00:17:49,932 --> 00:17:53,435
I mean, if I had known the last time
I saw you would be the last time, I--

272
00:17:54,228 --> 00:17:57,231
I would have stopped to memorize
your face, the way you moved.

273
00:17:57,397 --> 00:17:59,608
Everything about you.

274
00:17:59,775 --> 00:18:03,862
If I had known the last time I kissed
you would be the last time...

275
00:18:04,029 --> 00:18:06,490
...I never would have stopped.

276
00:18:07,783 --> 00:18:10,327
Kiss him, you fool!

277
00:18:10,994 --> 00:18:13,413
- What?
- Didn't you hear that speech?

278
00:18:13,580 --> 00:18:15,832
If you don't kiss him, then I will.

279
00:18:16,583 --> 00:18:19,169
I missed you so much.

280
00:18:19,753 --> 00:18:23,382
- I knew you'd be here!
- Aw, crap.

281
00:18:23,549 --> 00:18:27,386
- Who is this?
- It's my friend Manny.

282
00:18:27,553 --> 00:18:30,556
I asked him to keep me away from you.

283
00:18:31,181 --> 00:18:35,561
- Hey, that's what I'm doing for Phoebe.
- Well, you're not doing a very good job.

284
00:18:36,144 --> 00:18:38,272
- Excuse me?
- What's with the kissing?

285
00:18:38,480 --> 00:18:41,024
Hey, at least I knew where my guy was.

286
00:18:41,191 --> 00:18:44,361
Yeah, thank God you were here
to oversee all the kissing.

287
00:18:45,362 --> 00:18:48,031
- You didn't hear the speech.
MANNY: I've heard the speech.

288
00:18:48,240 --> 00:18:50,450
If he knew it was gonna
be the last time--

289
00:18:50,617 --> 00:18:52,995
Hey, it was very moving.
You're just heartless!

290
00:18:53,203 --> 00:18:55,581
- You're weak!
- You're weird!

291
00:18:55,789 --> 00:18:58,417
- Your pants are undone.
- Oh!

292
00:19:01,128 --> 00:19:03,255
Where'd they go?

293
00:19:04,131 --> 00:19:07,551
- Damn it.
- Well, we blew it.

294
00:19:07,718 --> 00:19:09,886
I blame myself.

295
00:19:10,304 --> 00:19:12,306
And I blame you too.

296
00:19:18,729 --> 00:19:22,441
It's been an hour, and not one
of my classmates has shown up?

297
00:19:22,733 --> 00:19:26,570
I tell you, when I actually die, some
people are gonna get seriously haunted.

298
00:19:27,613 --> 00:19:28,905
[KNOCKING ON DQOR]

299
00:19:29,072 --> 00:19:31,033
There you go. Someone came.

300
00:19:31,241 --> 00:19:33,452
Okay. Okay. I'm gonna go hide.

301
00:19:33,619 --> 00:19:37,080
This is so exciting. My first mourner!

302
00:19:40,167 --> 00:19:42,502
Hi. Glad you could come.

303
00:19:42,669 --> 00:19:46,298
- Please come in.
- Hi. You're Chandler Bing, right?

304
00:19:46,465 --> 00:19:50,886
- I'm Tom Gordon. I was in your class.
- Oh, yes. Yes, let me take your coat.

305
00:19:51,053 --> 00:19:54,765
Thanks. Uh, I'm so sorry
about Ross, it's...

306
00:19:54,931 --> 00:19:57,601
No, at least he died doing what he loved.

307
00:19:57,768 --> 00:20:00,062
Watching blimps.

308
00:20:05,442 --> 00:20:07,944
- Who is it?
- You know some guy, Tom Gordon?

309
00:20:08,195 --> 00:20:09,571
I don't remember him.

310
00:20:09,738 --> 00:20:13,450
But then again, I touched so many lives.

311
00:20:15,744 --> 00:20:17,287
So did you know Ross well?

312
00:20:17,454 --> 00:20:20,624
Actually, I barely knew him.
I came because I heard Chandler's news.

313
00:20:20,791 --> 00:20:22,709
Do you know if he's seeing anyone?

314
00:20:27,047 --> 00:20:33,428
- Yes, he is. Me.
- What? You mean--? Oh.

315
00:20:33,845 --> 00:20:38,058
Can I ask you a personal question?
How do you shave your beard so close'?

316
00:20:40,435 --> 00:20:42,729
Okay, Tommy!
That's enough mourning for you.

317
00:20:42,896 --> 00:20:46,274
Here we go. Bye-bye. All right.

318
00:20:46,441 --> 00:20:50,237
- Hey, listen. Call me.
- Okay.

319
00:20:52,531 --> 00:20:57,160
- I'm dead and no one cares?
- I look like a man?

320
00:20:57,828 --> 00:21:00,747
Please, one ridiculous problem
at a time.

321
00:21:00,914 --> 00:21:03,709
This isn't ridiculous.
Look around, no one's here.

322
00:21:04,000 --> 00:21:07,629
You gave them one day's notice. Not
everyone checks the website every day.

323
00:21:07,796 --> 00:21:10,090
And Monica, it's probably
the way you stand!

324
00:21:12,509 --> 00:21:15,887
I guess you're right.
Still, somebody must have seen it.

325
00:21:16,054 --> 00:21:20,058
I mean, I went to that school for four years
and I didn't have an impact on anyone?

326
00:21:20,225 --> 00:21:23,520
Well, that's not true.
You had an impact on me.

327
00:21:23,687 --> 00:21:26,398
I mean, it's 15 years later
and we're still best friends.

328
00:21:26,565 --> 00:21:28,984
Doesn't that count for something?

329
00:21:29,776 --> 00:21:31,027
[G ROANS]

330
00:21:31,194 --> 00:21:33,071
[KNOCKING ON DQOR]

331
00:21:33,238 --> 00:21:36,658
Oh, great, more party boys for Chandler.

332
00:21:36,825 --> 00:21:40,579
I'm sure it's somebody for you.
Now go hide.

333
00:21:44,249 --> 00:21:47,961
Hi. I'm here for Ross Geller's
memorial service.

334
00:21:48,670 --> 00:21:52,340
- Kori? Kori Weston?
- Yeah.

335
00:21:52,758 --> 00:21:55,510
- You look amazing.
- And you are?

336
00:21:55,719 --> 00:21:59,264
Chandler. Chandler Bing.
And I'm not gay. I'm not gay at all.

337
00:21:59,431 --> 00:22:01,433
You are married, though.

338
00:22:01,600 --> 00:22:04,811
Don't listen to him.
He's in a really bad mood.

339
00:22:08,315 --> 00:22:11,902
I can't believe that Ross is gone.
It is just so sad.

340
00:22:12,110 --> 00:22:14,154
I didn't know Ross and you
were so close.

341
00:22:14,362 --> 00:22:18,200
Oh, we weren't. But we had one class
together. He was such a great guy.

342
00:22:18,366 --> 00:22:21,953
And he talked so passionately
about science.

343
00:22:22,120 --> 00:22:25,749
- I always remembered him.
- I'm sure that would mean a lot to him.

344
00:22:25,916 --> 00:22:27,709
And if heaven has a door...

345
00:22:27,876 --> 00:22:31,671
...I'm sure he's pressing his ear
up against it and listening intently.

346
00:22:33,507 --> 00:22:37,511
I thought so many times about
calling him and asking him out.

347
00:22:37,677 --> 00:22:39,554
I guess I really missed my chance.

348
00:22:39,971 --> 00:22:42,265
No, you didn't!

349
00:22:44,059 --> 00:22:45,852
I'm still alive!

350
00:22:47,103 --> 00:22:49,606
Kori, I know this
is a big surprise for you.

351
00:22:49,815 --> 00:22:53,944
It's a long story. But the things you
just said really made my day.

352
00:22:54,110 --> 00:22:56,279
The fact that you're here
means more to me...

353
00:22:56,446 --> 00:22:59,157
...than if this room were filled
with people.

354
00:22:59,825 --> 00:23:02,327
You sick freak! Who does that?

355
00:23:02,494 --> 00:23:04,120
I can't believe I had a crush on you.

356
00:23:09,584 --> 00:23:11,378
Did you hear that?

357
00:23:11,545 --> 00:23:15,257
Kori Weston had a crush on me!

358
00:23:22,722 --> 00:23:26,142
No, Mom, I am not dead.

359
00:23:26,601 --> 00:23:29,855
I know it's not something to kid about.

360
00:23:30,564 --> 00:23:34,943
It was just a practical joke between
Chandler and me, but it's over, okay?

361
00:23:35,443 --> 00:23:39,906
Actually, no. Even if I had died,
you would not be left childless.

362
00:23:41,533 --> 00:23:43,368
Monica?

363
00:23:49,291 --> 00:23:51,293
[English - US - SDH]

