1
00:00:03,420 --> 00:00:05,671
- Hey.
- Hey.

2
00:00:06,214 --> 00:00:07,840
- Where's Mon?
- She's at home...

3
00:00:08,008 --> 00:00:10,843
...putting up decorations
for Rachel's birthday party tonight.

4
00:00:11,052 --> 00:00:13,220
- And you're not helping?
- I tried...

5
00:00:13,388 --> 00:00:17,307
...but apparently singing "I Will Survive"
in a helium voice, not helping.

6
00:00:19,728 --> 00:00:21,770
- Hey, you guys.
JOEY: Hey.

7
00:00:22,188 --> 00:00:24,231
BOTH [SINGING]:
Happy birth...

8
00:00:24,399 --> 00:00:27,067
Shh. Don't say that loud.
Gunther's gonna want to hug me.

9
00:00:29,738 --> 00:00:31,947
Uh, good news, everyone.
We finally found a nanny.

10
00:00:32,115 --> 00:00:37,119
- This is Molly. Molly, Chandler, Joey.
- Hi.

11
00:00:37,287 --> 00:00:39,747
Ooh, somebody's getting a little fussy.

12
00:00:39,956 --> 00:00:43,375
You're damn right I am. I've been
waiting for a cookie for seven minutes.

13
00:00:44,586 --> 00:00:46,920
Okay. You know what,
I'm just gonna take her outside.

14
00:00:47,088 --> 00:00:49,423
- No, you stay. I'll do it.
RACHEL: Okay. Thank you.

15
00:00:49,591 --> 00:00:53,010
- Nice to meet you guys.
JOEY: Yeah, you too.

16
00:00:53,178 --> 00:00:55,846
- Wow, Molly's just great.
- Yeah.

17
00:00:56,056 --> 00:00:59,058
Yes, bravo on the hot nanny.

18
00:00:59,517 --> 00:01:02,561
- What? You really think she's hot?
- Are you kidding?

19
00:01:02,729 --> 00:01:06,065
If I wasn't married,
she'd be rejecting me right now.

20
00:01:08,318 --> 00:01:09,443
Joey?

21
00:01:09,694 --> 00:01:11,487
How do you think she's doing?

22
00:01:13,656 --> 00:01:16,116
Am I the only one that doesn't think
she's hot? Ross?

23
00:01:16,326 --> 00:01:20,913
- Ah, I mean, she's not unattractive, but...
- Right.

24
00:01:21,081 --> 00:01:23,499
...but hot? Ah...

25
00:01:23,917 --> 00:01:25,751
Thank you. Ha, ha.

26
00:01:28,004 --> 00:01:29,296
Now that Rachel's gone?

27
00:01:29,506 --> 00:01:32,049
So hot,
I cried myself to sleep last night.

28
00:02:25,979 --> 00:02:28,105
Hey, Mike, what's the capital of Peru?

29
00:02:28,273 --> 00:02:30,899
- Lima.
- No.

30
00:02:32,902 --> 00:02:35,863
It starts with a V and ends with an X.

31
00:02:36,030 --> 00:02:39,908
And hopefully with a T-O
in the middle.

32
00:02:40,451 --> 00:02:43,787
You know, come to think of it,
the capital of Peru is "Vtox."

33
00:02:46,166 --> 00:02:47,499
- Oh, God!
- What?

34
00:02:47,667 --> 00:02:49,960
Okay. I don't want to freak you out
or anything...

35
00:02:50,128 --> 00:02:52,004
...but I just saw a rat in your cupboard.

36
00:02:52,213 --> 00:02:54,673
Oh, yeah. No, that's Bob.

37
00:02:56,509 --> 00:02:58,343
Well, he's your pet rat?

38
00:02:58,553 --> 00:03:01,180
Well, not so much a pet as,
you know, an occasional visitor...

39
00:03:01,347 --> 00:03:06,810
...who I put food out for.
You know, kind of like Santa.

40
00:03:07,562 --> 00:03:11,273
Except Santa doesn't poop
on the plate of cookies.

41
00:03:11,608 --> 00:03:14,526
You can't keep a rat in your apartment.
They're extremely unsanitary.

42
00:03:14,694 --> 00:03:17,696
I mean, they transmit leptospirosis
and hantavirus.

43
00:03:17,906 --> 00:03:19,448
- What are those?
- I don't know...

44
00:03:19,616 --> 00:03:22,075
...but they don't sound
like spa treatments.

45
00:03:22,243 --> 00:03:24,786
- You have to get rid of it.
- Okay, fine.

46
00:03:24,954 --> 00:03:27,247
If it means that much to you,
I'll get rid of Bob.

47
00:03:27,457 --> 00:03:29,124
Thank you.

48
00:03:29,292 --> 00:03:33,045
It's so weird you think he's so gross,
yet you're willing to eat his crackers.

49
00:03:40,595 --> 00:03:42,471
- Hello.
- Hello.

50
00:03:42,639 --> 00:03:45,349
Gavin, I just want to say
thank you again...

51
00:03:45,558 --> 00:03:48,560
...for watching Emma yesterday
during the presentation.

52
00:03:48,728 --> 00:03:50,604
I really owe you an apology.

53
00:03:50,897 --> 00:03:53,649
- For what?
- When we first met, you know...

54
00:03:53,816 --> 00:03:57,319
...I thought you were pompous
and arrogant and obnoxious.

55
00:03:57,570 --> 00:04:00,197
Is this your first apology?

56
00:04:00,365 --> 00:04:03,617
No, I just mean, you know,
first impressions don't mean anything.

57
00:04:03,785 --> 00:04:08,705
And I think you're a really good guy.
And I'm sorry that I misjudged you.

58
00:04:08,873 --> 00:04:11,250
- Morning.
- Hello.

59
00:04:11,417 --> 00:04:14,586
But you know what?
Hey, new day, new leaf.

60
00:04:14,754 --> 00:04:18,423
I am just really, really happy...

61
00:04:19,676 --> 00:04:22,719
I'm sorry. Obviously, Heather's ass
has something more important to say...

62
00:04:22,887 --> 00:04:25,681
...so I'll just wait till it's finished.

63
00:04:26,140 --> 00:04:28,100
- What?
- I was giving you an apology...

64
00:04:28,268 --> 00:04:30,269
...and you were totally checking her out.

65
00:04:30,478 --> 00:04:34,439
I wasn't checking her out. I'm in fashion.
I was looking at her skirt.

66
00:04:34,607 --> 00:04:39,236
Or was it pants? I didn't really see
what happened below the ass area.

67
00:04:40,154 --> 00:04:42,698
Wow, you are really...
You're really a creep.

68
00:04:42,865 --> 00:04:44,992
What do you even care
if I was looking at her?

69
00:04:45,159 --> 00:04:46,493
Are you jealous?

70
00:04:46,703 --> 00:04:48,370
Oh, yeah. I'm jealous.

71
00:04:48,538 --> 00:04:51,873
"Oh, Gavin. Please,
please look at my ass."

72
00:04:53,167 --> 00:04:55,669
Stop looking at my ass.

73
00:04:55,837 --> 00:04:58,588
I mean, I just think
you are totally inappropriate. Okay?

74
00:04:58,756 --> 00:05:02,134
This is a work environment.
She's your subordinate.

75
00:05:02,343 --> 00:05:05,846
But it was okay when you
slept with your old assistant, Tag?

76
00:05:06,014 --> 00:05:09,266
That is totally different for two reasons.

77
00:05:09,434 --> 00:05:12,894
One, I didn't know that you knew that.

78
00:05:14,188 --> 00:05:17,816
And two, I wasn't some creep
staring at his ass.

79
00:05:17,984 --> 00:05:22,446
We had a... We had a deep,
meaningful relationship.

80
00:05:23,197 --> 00:05:25,949
Huh. What was Tag's last name?

81
00:05:26,159 --> 00:05:27,868
It was...

82
00:05:29,662 --> 00:05:31,538
Oh, my God.

83
00:05:31,706 --> 00:05:35,250
[STAMMERING]
He didn't have a last name.

84
00:05:35,418 --> 00:05:41,089
It was just Tag, you know,
like Cher or...

85
00:05:41,466 --> 00:05:43,925
...you know, Moses.

86
00:05:45,386 --> 00:05:47,804
But it was a deep,
meaningful relationship.

87
00:05:48,014 --> 00:05:51,016
You know what? My first impression
of you was absolutely right.

88
00:05:51,184 --> 00:05:53,977
You are arrogant. You are pompous.
Morgan! Morgan!

89
00:05:54,145 --> 00:05:56,938
- Tag's last name was Morgan! Ha!
- It was Jones.

90
00:05:57,148 --> 00:05:59,775
What are you, his boyfriend?

91
00:06:03,863 --> 00:06:07,783
- Man, I wish I had a nanny like you.
- You mean when you were a baby?

92
00:06:08,368 --> 00:06:09,951
Sure.

93
00:06:12,789 --> 00:06:14,414
Would you stop staring at her?

94
00:06:15,333 --> 00:06:17,125
I wasn't staring.

95
00:06:17,293 --> 00:06:19,711
I was leering.

96
00:06:20,254 --> 00:06:22,130
What's the big deal with her?

97
00:06:22,298 --> 00:06:25,384
Maybe she's attractive
in an obvious kind of way.

98
00:06:25,593 --> 00:06:28,887
Yeah, obvious beauty's the worst.

99
00:06:29,055 --> 00:06:31,681
You know, when it's right there
in your face.

100
00:06:31,849 --> 00:06:34,643
Me, I like to have to work
to find someone attractive.

101
00:06:34,811 --> 00:06:36,645
Makes me feel like I earned it.

102
00:06:37,814 --> 00:06:39,940
Looks like Joey's doing all right
with her.

103
00:06:40,358 --> 00:06:42,567
Yeah. Hey, that was nice of you guys
to back off...

104
00:06:42,735 --> 00:06:45,862
...and let Joey get the girl for once.

105
00:06:47,156 --> 00:06:50,826
- I'm gonna take her to the apartment.
- Okay, I'll be home right after work.

106
00:06:50,993 --> 00:06:53,412
- Okay.
- Okay, bye, Emma-wemma-demma.

107
00:06:53,579 --> 00:06:57,040
I lovey-wovey-dove you.

108
00:06:57,208 --> 00:06:58,542
MOLLY: Bye.
MONICA: Bye.

109
00:06:58,709 --> 00:07:01,169
They've elected me to talk to you
about the baby talk.

110
00:07:01,337 --> 00:07:03,713
It's not so good.

111
00:07:03,965 --> 00:07:06,133
I think it's sweet.

112
00:07:06,342 --> 00:07:08,468
ROSS & CHANDLER & JOEY:
Bye, Emma-wemma!

113
00:07:10,304 --> 00:07:15,308
Hey, listen, Joey. About Molly, I would
really prefer if you didn't go after her.

114
00:07:15,518 --> 00:07:16,560
Why not?

115
00:07:16,727 --> 00:07:18,562
Because it took months
to find a good nanny.

116
00:07:18,729 --> 00:07:22,566
And I wouldn't want anything to,
you know, drive her away.

117
00:07:22,775 --> 00:07:24,818
So you think I'm just
gonna sleep with her...

118
00:07:24,986 --> 00:07:28,280
...and never call her again, and
things are gonna get uncomfortable?

119
00:07:28,448 --> 00:07:30,574
Yeah, that sounds about right.

120
00:07:31,451 --> 00:07:33,785
Come on, there are plenty
of other women out there, okay?

121
00:07:33,953 --> 00:07:38,915
Just forget about her, okay?
She's off-limits.

122
00:07:39,125 --> 00:07:42,252
Oh, man. What'd you have to go
and say that for?

123
00:07:42,420 --> 00:07:46,131
Now that you told me I can't have her,
makes me want her even more!

124
00:07:46,924 --> 00:07:49,551
- What are you, a child?
- Yes.

125
00:07:49,760 --> 00:07:52,179
Look, Joey, come on now.
For me, please.

126
00:07:52,346 --> 00:07:57,267
Just try to focus your sexual energy
on someone else.

127
00:07:57,727 --> 00:07:59,394
Fine.

128
00:08:07,153 --> 00:08:08,361
Take me home.

129
00:08:13,618 --> 00:08:16,036
- Hey, Mikey.
- Hey, Pheeb.

130
00:08:16,245 --> 00:08:18,663
- What are you doing?
- Setting rattraps.

131
00:08:18,873 --> 00:08:23,460
- To kill Bob?
- No. No, to test his neck strength.

132
00:08:23,669 --> 00:08:26,922
But no, I don't want to kill him.
I thought we were gonna capture him...

133
00:08:27,089 --> 00:08:29,716
...and, you know,
set him free in the countryside...

134
00:08:29,884 --> 00:08:31,801
...where he could meet
a friendly possum...

135
00:08:31,969 --> 00:08:34,888
...and a wisecracking owl.

136
00:08:35,181 --> 00:08:38,934
- Okay, okay. I'll throw away the traps.
- All right, I'll find Bob. I'll get him.

137
00:08:39,101 --> 00:08:43,230
Bob? Bob?

138
00:08:43,397 --> 00:08:45,815
Robert?

139
00:08:47,485 --> 00:08:49,194
Wait, I think I hear him.

140
00:08:49,362 --> 00:08:50,820
[SQUEAKING]

141
00:08:50,988 --> 00:08:56,117
Oh, my God! Bob had babies!
Bob's a mom!

142
00:08:56,285 --> 00:08:57,869
We'll have to think of a new name.

143
00:08:58,037 --> 00:09:00,497
Oh, I don't know,
I kind of like "Bob" for a girl.

144
00:09:00,665 --> 00:09:02,415
No, no. I mean, I'm not sure that we...

145
00:09:02,583 --> 00:09:04,042
[TRAP SNAPS]

146
00:09:05,586 --> 00:09:09,506
Oh, my God. We killed Bob?

147
00:09:09,674 --> 00:09:12,342
Well, maybe it wasn't Bob.
Maybe it was a mouse.

148
00:09:12,510 --> 00:09:14,886
Susie?

149
00:09:19,141 --> 00:09:21,142
What's up?

150
00:09:22,353 --> 00:09:24,479
Seriously, dude. Three years ago.

151
00:09:26,315 --> 00:09:29,276
Listen, can you do me a favor?
I'm gonna be out today.

152
00:09:29,485 --> 00:09:30,860
Can you keep an eye on Joey...

153
00:09:31,028 --> 00:09:33,613
...make sure nothing happens
between him and Molly?

154
00:09:33,823 --> 00:09:35,949
- You don't trust him?
- Well, no.

155
00:09:36,158 --> 00:09:38,868
Some woman who sounded
a lot like Joey called earlier...

156
00:09:39,036 --> 00:09:42,914
...and asked for her daughter,
uh, the "hot nanny."

157
00:09:43,666 --> 00:09:46,376
Is this really your long-term plan,
for me to run interference?

158
00:09:46,544 --> 00:09:50,213
Because I could get a job any day now.

159
00:09:50,381 --> 00:09:53,967
You do appear right on the cusp
of something.

160
00:09:54,135 --> 00:09:57,345
Look, come on, man. I'm sure
he'll lose interest in a week or two...

161
00:09:57,555 --> 00:10:00,015
...but for now, could you please
just do this for me?

162
00:10:00,224 --> 00:10:02,100
Fine, but don't blame me
if it doesn't work.

163
00:10:02,268 --> 00:10:04,894
Because you know once Joey
sets his mind on something...

164
00:10:05,062 --> 00:10:08,523
...more often than not,
he's going to have sex with it.

165
00:10:09,942 --> 00:10:12,652
Well, I mean,
we've gotta do something. Okay?

166
00:10:12,820 --> 00:10:16,323
Nannies like her don't grow on trees.

167
00:10:18,993 --> 00:10:21,202
- Picturing that tree?
- I am, yes.

168
00:10:28,794 --> 00:10:31,046
Where you going, Joe?

169
00:10:35,426 --> 00:10:37,135
For a walk.

170
00:10:37,303 --> 00:10:39,304
Oh, you mind if I join you?

171
00:10:39,555 --> 00:10:44,851
Actually, uh, I'd rather be alone. You know,
I really need to organize my thoughts.

172
00:10:46,103 --> 00:10:48,355
Your thoughts?

173
00:10:48,648 --> 00:10:50,357
Plural?

174
00:10:51,567 --> 00:10:55,070
All right, fine. I only have one thought.

175
00:10:55,780 --> 00:10:57,906
It's about the hot nanny. I gotta see her.

176
00:10:58,908 --> 00:11:02,452
- I'm afraid I can't let you do that, Joe.
- Now you're telling me I can't see her?

177
00:11:02,620 --> 00:11:07,123
You guys are killing me.
She's forbidden fruit. It's like, like...

178
00:11:07,291 --> 00:11:11,086
Like she's the princess
and I'm the stable boy.

179
00:11:12,797 --> 00:11:14,673
Why are you doing this, huh?

180
00:11:14,840 --> 00:11:17,092
Did Ross tell you not to let me
go over there?

181
00:11:17,301 --> 00:11:20,011
Yes, as a matter of fact, he did.
So I can't let you go.

182
00:11:20,221 --> 00:11:24,057
Huh. Interesting.
Now there are obstacles.

183
00:11:25,685 --> 00:11:28,728
Hot nanny and me against the world.

184
00:11:28,896 --> 00:11:31,022
This is the stuff great novels
are made of.

185
00:11:31,232 --> 00:11:33,817
- Great novels?
- Fine. Mediocre porn.

186
00:11:36,237 --> 00:11:37,487
[PHONE RINGS]

187
00:11:38,698 --> 00:11:40,824
- Gavin Mitchell's office.
- Rachel Green's office.

188
00:11:40,991 --> 00:11:42,534
Give me that phone.

189
00:11:43,994 --> 00:11:47,414
Hello, this is Rachel Green.
How can I help you?

190
00:11:47,581 --> 00:11:52,752
Uh-huh. Okay, then.
I'll pass you back to your son.

191
00:11:53,921 --> 00:11:56,756
Hey, Mom. No, that's just my secretary.

192
00:11:59,719 --> 00:12:02,846
Um, excuse me, Gavin.
I have a question I need to ask you.

193
00:12:03,013 --> 00:12:06,057
Mom, I'll call you later. Yeah.

194
00:12:06,350 --> 00:12:09,728
- Yes?
- If you like looking at butts so much...

195
00:12:09,895 --> 00:12:13,356
...why don't you just go
look in a mirror?

196
00:12:14,233 --> 00:12:15,650
Thank God you finally said that.

197
00:12:15,818 --> 00:12:19,112
I saw you make a note on your pad
three hours ago.

198
00:12:19,280 --> 00:12:20,447
[SCOFFS]

199
00:12:22,158 --> 00:12:24,534
- Man, I really bug you. Don't I?
- Oh, no. Please...

200
00:12:24,702 --> 00:12:26,536
...I don't care about you
enough to bug me.

201
00:12:26,704 --> 00:12:30,206
In fact, from now on,
I'm going to take the high road...

202
00:12:30,374 --> 00:12:33,877
...and I'm going to be very, very nice
to you, you mama's boy...

203
00:12:34,044 --> 00:12:35,378
...starting right now.

204
00:12:36,422 --> 00:12:37,422
[KNOCKING ON DOOR]

205
00:12:37,673 --> 00:12:39,090
- Hey, Rach.
RACHEL: Hi.

206
00:12:39,258 --> 00:12:41,092
- Ready for your birthday lunch?
- I am.

207
00:12:41,260 --> 00:12:44,345
But first, Monica,
I would like to introduce you...

208
00:12:44,513 --> 00:12:47,682
...to my very talented colleague
and more importantly...

209
00:12:47,850 --> 00:12:50,685
...my wonderful friend, Gavin Mitchell.

210
00:12:50,895 --> 00:12:52,687
- Pleased to meet you.
- Pleased to meet you.

211
00:12:52,855 --> 00:12:54,397
Are you coming to Rachel's party?

212
00:12:54,607 --> 00:12:57,984
Oh, no, no, no. Gavin can't.
He already has plans...

213
00:12:58,152 --> 00:13:00,612
...most likely with his mother.

214
00:13:01,238 --> 00:13:05,533
I don't mind. I'll cancel them. I would
never miss my secretary's birthday.

215
00:13:07,620 --> 00:13:11,790
Why did you invite him?
I can't stand that guy.

216
00:13:11,999 --> 00:13:14,459
- You were being so nice to him.
- I was faking it.

217
00:13:14,627 --> 00:13:16,461
Can't you tell when I'm being fake?

218
00:13:17,713 --> 00:13:20,089
Hey, Mr. Phillips. Nice suit.

219
00:13:20,257 --> 00:13:23,218
- Right there. That was so fake!
- Shh!

220
00:13:32,520 --> 00:13:34,562
Oh, hi.

221
00:13:34,730 --> 00:13:36,773
I still can't believe you invited Gavin.

222
00:13:36,941 --> 00:13:39,734
I mean, he is just the last person
I want to see.

223
00:13:39,985 --> 00:13:43,530
You're welcome for the party.
I'm glad you're having a good time.

224
00:13:43,697 --> 00:13:47,408
God, I hope he doesn't show up. Of course
he's not gonna show up, the guy hates me.

225
00:13:47,576 --> 00:13:49,619
- Does he?
- What?

226
00:13:50,079 --> 00:13:53,122
Maybe he keeps bothering you
so much because he likes you.

227
00:13:53,290 --> 00:13:56,000
It's like in first grade
when Skippy Lange would push me...

228
00:13:56,168 --> 00:13:58,628
...because he secretly
had a crush on me.

229
00:13:58,796 --> 00:14:02,048
Oh, Monica, you think Skippy liked you?

230
00:14:02,216 --> 00:14:05,510
Honey, all those boys had a bet
to see if he could knock you over.

231
00:14:07,555 --> 00:14:10,640
- She's out. I'm gonna take her home.
- Oh, okay. Thank you.

232
00:14:10,808 --> 00:14:12,851
Bye, sweetheart.

233
00:14:16,021 --> 00:14:18,565
Do you see what all the guys see in her?

234
00:14:18,732 --> 00:14:21,276
Wouldn't kick her out of bed.

235
00:14:21,819 --> 00:14:23,236
No more vodka for me.

236
00:14:25,114 --> 00:14:27,574
Hey, Rach. So can I sing
"Happy Birthday" to you now?

237
00:14:27,741 --> 00:14:30,159
- Yeah, sure.
- Oh. All right.

238
00:14:30,327 --> 00:14:31,494
[SINGING]
Happy birth...

239
00:14:32,955 --> 00:14:35,039
See you later.

240
00:14:35,958 --> 00:14:37,792
Hey, Rach. Somebody got you shoes.

241
00:14:37,960 --> 00:14:39,168
Give me.

242
00:14:40,296 --> 00:14:45,758
- Wow. Wow. Oh, my God!
- Careful! Careful!

243
00:14:45,968 --> 00:14:48,303
These are my rat babies!

244
00:14:48,470 --> 00:14:50,305
[RATS SQUEAKING]

245
00:14:51,056 --> 00:14:54,475
Yeah. We have rat babies now.

246
00:14:56,020 --> 00:14:59,689
Oh, you brought rats
to my birthday party?

247
00:14:59,899 --> 00:15:02,817
So this is what a stroke feels like.

248
00:15:03,027 --> 00:15:05,361
Well, I had to bring them.
We killed their mother.

249
00:15:05,529 --> 00:15:07,780
They're our responsibility now.

250
00:15:07,948 --> 00:15:09,908
You know, they require constant care.

251
00:15:10,075 --> 00:15:11,910
You should know that, Rachel,
you're a mother.

252
00:15:13,746 --> 00:15:16,623
Are you comparing my daughter to a rat?

253
00:15:16,832 --> 00:15:18,791
No. Seven rats.

254
00:15:20,377 --> 00:15:22,670
I think we should take them home.
We need to feed them.

255
00:15:22,838 --> 00:15:25,632
Wait, you're gonna leave my party
to take care of a box of rats?

256
00:15:25,841 --> 00:15:28,217
Well, I'm sorry, Rachel,
but I'm not like you. Okay?

257
00:15:28,385 --> 00:15:31,054
Not everyone can afford help.

258
00:15:38,479 --> 00:15:40,396
Hey, where the hell are Joey and Molly?

259
00:15:40,564 --> 00:15:42,065
I asked you to watch them.

260
00:15:42,274 --> 00:15:44,776
[IN HIGH-PITCHED VOICE]
I'm sorry. I got a little preoccupied.

261
00:15:45,903 --> 00:15:48,947
Look, we have to stop them
before something happens.

262
00:15:49,281 --> 00:15:51,950
Right behind you, big guy.

263
00:15:53,744 --> 00:15:56,037
So you see, Molly,
what people don't understand...

264
00:15:56,246 --> 00:15:59,916
...is that acting is a discipline.
It takes a lot of hard work.

265
00:16:00,125 --> 00:16:03,002
- So where'd you study?
- Oh, I didn't go to college.

266
00:16:03,212 --> 00:16:09,092
- No, where'd you study acting?
- Molly, people don't study acting.

267
00:16:11,971 --> 00:16:15,765
Molly, uh, do you mind giving us
just a minute?

268
00:16:15,975 --> 00:16:18,226
- Sure. I'll go check on Emma.
ROSS: Thanks.

269
00:16:20,187 --> 00:16:23,231
Will the stable boy
never get the princess?

270
00:16:23,565 --> 00:16:27,735
What do you think you were gonna do,
have sex with her here on my couch?

271
00:16:27,945 --> 00:16:31,155
No. The leather sticks to my ass.

272
00:16:32,491 --> 00:16:35,535
This isn't fair. What makes you think
I'm gonna sleep with her...

273
00:16:35,703 --> 00:16:37,286
...and then blow her off, huh?

274
00:16:37,454 --> 00:16:41,708
Can't you guys open your minds to
the possibility that I actually like her...

275
00:16:41,875 --> 00:16:43,876
...and might want something real?

276
00:16:45,462 --> 00:16:50,466
Look, the truth is I haven't felt
this way about anyone since Rachel.

277
00:16:50,634 --> 00:16:53,970
Okay?
I didn't think I could ever love again.

278
00:16:54,930 --> 00:16:56,431
- Come on.
- [IN NORMAL VOICE] Joe.

279
00:16:56,974 --> 00:16:59,267
[KNOCKING ON DOOR]

280
00:17:02,771 --> 00:17:04,647
Hi. Is Molly here?

281
00:17:04,815 --> 00:17:07,025
Uh, yeah, yeah. Come on in. Molly?

282
00:17:07,526 --> 00:17:12,739
- Hey. Guys, this is Tabitha.
TABITHA: Hey.

283
00:17:14,283 --> 00:17:16,993
- I'll see you tomorrow.
- Okay.

284
00:17:26,170 --> 00:17:31,340
Uh, well, Joey, I guess
we have no problem.

285
00:17:32,426 --> 00:17:36,304
It's like my favorite fairy tale come true.

286
00:17:37,639 --> 00:17:41,017
The princess, the stable boy
and the lesbian.

287
00:17:44,480 --> 00:17:46,773
Okay. Okay,
you start preparing the formula...

288
00:17:46,940 --> 00:17:48,649
...and I'll start changing the box.

289
00:17:48,817 --> 00:17:51,944
And then we gotta put them
straight to bed.

290
00:17:52,154 --> 00:17:54,030
When did we become
one of those couples...

291
00:17:54,198 --> 00:17:56,699
...whose lives revolve around their rats?

292
00:17:58,327 --> 00:18:01,037
Well, you know what?
They're our responsibility now.

293
00:18:01,246 --> 00:18:04,749
Okay, fine.
These rats are our responsibility.

294
00:18:04,958 --> 00:18:07,335
What happens when they mate
and there are hundreds?

295
00:18:07,544 --> 00:18:10,505
Mate? They're all brothers and sisters.

296
00:18:10,839 --> 00:18:13,299
Yeah, uh, not such a problem with rats.

297
00:18:13,467 --> 00:18:16,886
No, they're more of a "love the one
you're with" kind of animal.

298
00:18:17,679 --> 00:18:19,764
No. Really?

299
00:18:19,932 --> 00:18:23,392
Oh, my... Get off your sister! Ew.

300
00:18:25,062 --> 00:18:27,605
Oh, my God. What are we gonna do?

301
00:18:27,773 --> 00:18:30,900
- The... We have seven rats.
- Uh-huh.

302
00:18:31,068 --> 00:18:33,694
So, what if each of them
has seven rats...

303
00:18:33,862 --> 00:18:37,824
...and then each of those
have seven rats? That's like...

304
00:18:40,911 --> 00:18:44,038
That's math I can't even do.

305
00:18:45,040 --> 00:18:46,999
What are we gonna do?

306
00:18:47,209 --> 00:18:49,627
Well, I know this is gonna
sound crazy...

307
00:18:49,795 --> 00:18:56,384
...but we could
not let the box of rats ruin our lives.

308
00:18:58,428 --> 00:19:02,014
Yeah, okay. I guess you're right.

309
00:19:02,182 --> 00:19:05,518
All right, so we should just
give them away.

310
00:19:06,145 --> 00:19:11,649
But to nice families with children
and reduced-fat Wheat Thins.

311
00:19:11,817 --> 00:19:14,193
Those were Bob's favorites.

312
00:19:14,361 --> 00:19:16,279
It's gonna be okay.

313
00:19:17,573 --> 00:19:21,367
- You must think I'm crazy.
- No, I think you're sweet.

314
00:19:21,535 --> 00:19:23,035
Good.

315
00:19:23,537 --> 00:19:24,787
This is just so hard.

316
00:19:24,955 --> 00:19:28,374
It's hard for me to let them go.

317
00:19:28,542 --> 00:19:31,711
I guess it just brings back memories,
you know...

318
00:19:32,671 --> 00:19:37,550
...from when I gave birth to my brother's
triplets and I had to give them up.

319
00:19:43,557 --> 00:19:45,975
I haven't told you about that yet, have I?

320
00:19:55,986 --> 00:19:58,279
- Hey.
- Hi.

321
00:19:58,447 --> 00:20:01,741
Thanks for the party, honey.
Should I help you clean up?

322
00:20:01,909 --> 00:20:06,078
No way. You had your party.
Now I have mine.

323
00:20:09,291 --> 00:20:11,459
- Is everything all right?
- I just get bummed...

324
00:20:11,627 --> 00:20:13,127
...when my birthday's over.

325
00:20:13,295 --> 00:20:15,922
Well, at least you have one thing
to be happy about.

326
00:20:16,089 --> 00:20:18,424
- Mm?
- That jerk, Gavin, from your office...

327
00:20:18,592 --> 00:20:19,967
...didn't show up.
- Ah.

328
00:20:20,135 --> 00:20:22,220
Yeah, I hate him.

329
00:20:24,806 --> 00:20:27,934
We weren't talking about you.
We were...

330
00:20:28,101 --> 00:20:31,729
No. No way to recover. No. Okay.

331
00:20:33,649 --> 00:20:37,109
- Fun party.
RACHEL: Well, it was.

332
00:20:37,277 --> 00:20:40,071
And you would have seen it
if you didn't show up at...

333
00:20:40,239 --> 00:20:45,743
Nine-thirty? God.
Ugh, this party was lame.

334
00:20:46,078 --> 00:20:48,829
Again, you're welcome.

335
00:20:48,997 --> 00:20:53,709
- Look, I'll just give you this and go.
- Oh, you bought me a present. Why?

336
00:20:54,878 --> 00:20:58,589
Let me explain how birthday parties
usually work. There are presents...

337
00:20:58,757 --> 00:21:01,592
...and a cake,
perhaps a fourth or fifth person.

338
00:21:01,760 --> 00:21:03,052
[SCOFFS]

339
00:21:03,971 --> 00:21:05,888
Okay, I, uh...

340
00:21:06,098 --> 00:21:09,433
I got you the present to make up
for being such a jerk to you.

341
00:21:09,601 --> 00:21:15,189
Aw. Well, okay. Well, that's very nice.
And you wrote a card.

342
00:21:16,108 --> 00:21:18,567
- "From Gavin."
- I really mean it.

343
00:21:22,364 --> 00:21:25,658
Oh. Oh.

344
00:21:25,826 --> 00:21:27,368
Oh, it's beautiful.

345
00:21:27,577 --> 00:21:29,787
- If you don't mind? Let me.
- No.

346
00:21:32,082 --> 00:21:35,334
Well, what do you know, it fits.

347
00:21:35,627 --> 00:21:36,752
[CHUCKLES]

348
00:21:37,337 --> 00:21:41,757
See, Gavin. You're capable of being
a nice guy.

349
00:21:41,925 --> 00:21:44,010
Why do you give me such a hard time?

350
00:21:45,262 --> 00:21:46,804
I'm not sure.

351
00:21:47,097 --> 00:21:52,018
Well, Monica seems to think
it's because you have feelings for me.

352
00:21:52,227 --> 00:21:54,312
I do have feelings for you.

353
00:21:56,189 --> 00:21:59,358
- You do?
- Yes. I feel that you're a little annoying.

354
00:22:00,819 --> 00:22:02,153
See, why? Gavin, why?

355
00:22:02,404 --> 00:22:06,449
Right when I'm about to change
my opinion of you, you go and you...

356
00:22:10,203 --> 00:22:12,538
And you do that.

357
00:22:30,557 --> 00:22:35,686
[SINGING IN HIGH-PITCHED VOICE]
First I was afraid, I was petrified

358
00:22:38,482 --> 00:22:39,648
[KNOCKING ON DOOR]

359
00:22:39,816 --> 00:22:41,150
- Hey.
- [IN NORMAL VOICE] Hi.

360
00:22:41,318 --> 00:22:43,110
Listen, um, I think I left something here.

361
00:22:43,362 --> 00:22:46,614
Oh. Uh, well, somebody left this.
Is this yours?

362
00:22:46,782 --> 00:22:48,991
Oh. No, but I like it.

363
00:22:50,702 --> 00:22:53,162
No, I think I left one of my rat babies.

364
00:22:53,372 --> 00:22:57,792
Oh. Uh, well, no. I haven't seen it,
but if I do, I'll let you know.

365
00:22:57,959 --> 00:23:01,253
Aah! Rat baby! Rat baby! Rat baby!
Rat baby!

366
00:23:02,839 --> 00:23:03,881
Maybe that's him.

367
00:23:11,056 --> 00:23:13,057
[English - US - SDH]

