1
00:00:08,508 --> 00:00:10,467
RACHEL:
Joey?

2
00:00:11,970 --> 00:00:14,054
Oh, my God.

3
00:00:16,516 --> 00:00:17,725
Okay.

4
00:00:27,610 --> 00:00:28,819
So, uh...

5
00:00:29,487 --> 00:00:30,529
[SIGHS]

6
00:00:30,697 --> 00:00:33,699
...I guess we should
make it official, huh?

7
00:00:34,576 --> 00:00:37,453
Uh, look, Rach, I...

8
00:00:37,912 --> 00:00:42,082
Hey, Ross is here!
Hey, look, it's my good friend Ross.

9
00:00:42,292 --> 00:00:45,169
- Hey, Ross.
- Hey, Joey.

10
00:00:46,296 --> 00:00:48,297
- Hey, you.
- Hey, you.

11
00:00:48,506 --> 00:00:52,634
And he brought flowers. Oh, thanks, Ross.
I'm really more of a candy kind of guy.

12
00:00:52,802 --> 00:00:54,011
[CHUCKLES]

13
00:00:55,930 --> 00:00:57,056
You're weird today.

14
00:00:59,350 --> 00:01:02,811
Listen, I, uh, wanted to talk to you
about something.

15
00:01:02,979 --> 00:01:06,732
Yeah. Actually, uh, I kind of need
to talk to you too.

16
00:01:06,900 --> 00:01:09,735
- Uh, Joey, could you give us a minute?
- No.

17
00:01:11,488 --> 00:01:15,699
- What?
- I'm sorry. I meant, "No."

18
00:01:16,534 --> 00:01:18,744
MONICA: Hi. Hey, look who's here.
ALL: Hey.

19
00:01:18,912 --> 00:01:22,164
Where's my granddaughter?
I've been practicing my magic tricks.

20
00:01:22,373 --> 00:01:25,167
He pulled a quarter out of my ear.

21
00:01:26,127 --> 00:01:28,754
- Hey, where's, uh, Mom?
- She went to pick up Aunt Liddy.

22
00:01:28,963 --> 00:01:31,632
Aunt Liddy's coming?
That means we get $5 each.

23
00:01:32,467 --> 00:01:37,638
So when do I get to meet Emma
and show her this:

24
00:01:38,431 --> 00:01:40,224
Okay, wow.

25
00:01:41,101 --> 00:01:44,311
Uh, Dad, Emma's in the nursery.
I'll take you now if you want.

26
00:01:44,479 --> 00:01:48,023
- But I really want to talk to you.
- I know. I still need to talk to you.

27
00:01:48,233 --> 00:01:50,609
But before you guys do that,
I need to talk to you.

28
00:01:50,819 --> 00:01:53,695
And, Ross, I need to talk to you.

29
00:01:53,905 --> 00:01:56,240
- Oh, and I need to talk to you.
- About what?

30
00:01:56,449 --> 00:01:59,159
To see if you know
what these guys are talking about.

31
00:02:48,918 --> 00:02:49,960
MONICA:
Isn't she beautiful?

32
00:02:51,504 --> 00:02:54,882
Look at her, my first grandchild.

33
00:02:57,010 --> 00:02:59,845
What about Ben?

34
00:03:00,471 --> 00:03:04,641
Well, of course, Ben.
I meant my first granddaughter.

35
00:03:04,809 --> 00:03:06,393
Wow.

36
00:03:09,814 --> 00:03:13,233
Have, um, you thought any more
about you and Rachel?

37
00:03:13,401 --> 00:03:16,737
Yeah, actually I was gonna talk to her
when you guys came in the room.

38
00:03:16,946 --> 00:03:21,241
Yay, that's so exciting. Wow.
You could've done that with us there.

39
00:03:22,660 --> 00:03:24,411
- Yeah, right.
- Oh, sure. Okay.

40
00:03:24,579 --> 00:03:27,581
You can touch yourself in front of us,
but you can't talk to Rachel.

41
00:03:27,749 --> 00:03:31,585
What? When have I ever
touched myself in front of you guys?

42
00:03:31,753 --> 00:03:37,341
Oh, please. Just before,
when you were asleep in the lounge.

43
00:03:37,508 --> 00:03:40,594
That Armenian family was watching you
instead of the TV.

44
00:03:42,805 --> 00:03:46,808
That reminds me. That Mr. Hazmegian
still has my Game Boy.

45
00:03:47,769 --> 00:03:50,395
- Chandler, can I talk to you for a second?
- Sure.

46
00:03:53,066 --> 00:03:54,816
Dude, I just did something terrible.

47
00:03:55,360 --> 00:03:57,694
That was you? I thought it was Jack.

48
00:03:58,446 --> 00:04:02,699
No, no. That was Jack.
Rachel thinks I asked her to marry me.

49
00:04:02,909 --> 00:04:07,537
- What? Why does she think that?
- Because it kind of looked like I did.

50
00:04:08,373 --> 00:04:09,748
Again, what?

51
00:04:10,333 --> 00:04:13,168
Okay, I was down on one knee
with the ring in my hand...

52
00:04:13,378 --> 00:04:15,879
As we all are at some point
during the day.

53
00:04:17,382 --> 00:04:19,675
It wasn't my ring.
It fell out of Ross' jacket...

54
00:04:19,842 --> 00:04:22,970
...and when I knelt down to pick it up,
Rachel thought I was proposing.

55
00:04:23,179 --> 00:04:25,264
Ross had a ring?
And he was gonna propose?

56
00:04:25,473 --> 00:04:28,600
- I guess.
- And you did it first?

57
00:04:28,768 --> 00:04:31,979
This is gonna kill him. You know
how much he loves to propose.

58
00:04:32,772 --> 00:04:34,815
I know. I know. It's awful.

59
00:04:35,024 --> 00:04:36,108
Well, what did she say?

60
00:04:37,568 --> 00:04:39,278
She said yes.

61
00:04:40,488 --> 00:04:42,531
Does Ross know?

62
00:04:42,699 --> 00:04:45,659
Oh, my God.
What the hell am I gonna tell him?

63
00:04:45,868 --> 00:04:48,370
- Maybe you don't have to tell him.
- Ooh, I like that. Yeah.

64
00:04:49,455 --> 00:04:52,165
If you clear things up with Rachel,
Ross never needs to find out.

65
00:04:52,333 --> 00:04:55,252
But you have to do it now before
he hears about it and kicks your ass.

66
00:04:55,461 --> 00:04:57,587
All right, let's not get carried away.

67
00:05:00,049 --> 00:05:01,591
I want a baby.

68
00:05:01,759 --> 00:05:05,095
Honey, we've been over this.
I need to be facing the other way.

69
00:05:06,806 --> 00:05:11,560
Come on. If we have sex again, it'll double
our chances of getting pregnant.

70
00:05:11,728 --> 00:05:15,647
- I think that closet's still available.
- I am so tired.

71
00:05:19,986 --> 00:05:23,196
- Yeah, okay, but no foreplay.
- Deal.

72
00:05:26,826 --> 00:05:29,411
Dad, seriously.

73
00:05:30,705 --> 00:05:34,791
You know, you really should
see someone about that.

74
00:05:34,959 --> 00:05:36,835
Noted.

75
00:05:37,837 --> 00:05:41,882
I wanna go talk to Rachel for a minute.
Are you gonna be okay alone for a bit?

76
00:05:42,050 --> 00:05:45,635
Are you kidding me?
I could stay and look at her forever.

77
00:05:48,765 --> 00:05:50,849
Actually, uh...

78
00:05:55,104 --> 00:05:56,730
- Hey.
- Hi.

79
00:05:56,898 --> 00:06:01,193
- Are you all right?
- Um... Uh...

80
00:06:01,361 --> 00:06:05,655
- I think I just got engaged.
- Oh, my God. He did it?

81
00:06:05,865 --> 00:06:07,991
What? Did you know
he was gonna ask me?

82
00:06:08,159 --> 00:06:12,537
Are you kidding?
I'm, like, the one who talked him into it.

83
00:06:12,705 --> 00:06:16,500
I like to think of myself
as the puppet master of the group.

84
00:06:17,835 --> 00:06:21,546
- And you really think this is a good idea?
- I just talked him into it.

85
00:06:21,714 --> 00:06:24,466
Don't tell me I have to do you too?

86
00:06:24,634 --> 00:06:28,303
- The puppet master gets tired, people.
- Okay.

87
00:06:28,513 --> 00:06:31,181
I don't know. It just doesn't feel right.

88
00:06:31,391 --> 00:06:35,018
Why? You two are so meant
to be together. Everybody thinks so.

89
00:06:35,186 --> 00:06:37,646
Really? Even Ross?

90
00:06:38,815 --> 00:06:41,066
Especially Ross.

91
00:06:43,111 --> 00:06:48,323
Oh, uh, hey, Pheebs. Uh, you know what?
I'll, uh, come back later.

92
00:06:50,535 --> 00:06:53,203
Wow, kind of a full house here. Heh.

93
00:06:54,747 --> 00:06:57,874
I guess I'll just... I'll come back.

94
00:07:00,545 --> 00:07:03,755
There he goes. Your fiancé.

95
00:07:05,049 --> 00:07:07,217
I guess so.

96
00:07:07,718 --> 00:07:09,928
Although he does
play with himself in his sleep.

97
00:07:10,138 --> 00:07:11,972
I can't say I'm surprised.

98
00:07:16,227 --> 00:07:20,147
- Dad, what are you doing?
- There are people in there having sex.

99
00:07:23,359 --> 00:07:26,069
It can't be me. I'm standing right here.

100
00:07:27,530 --> 00:07:28,947
- Wanna peek?
- No.

101
00:07:29,115 --> 00:07:30,198
Come on.

102
00:07:31,367 --> 00:07:34,286
You know what?
I don't like you without Mom.

103
00:07:34,495 --> 00:07:36,538
Come on.

104
00:07:37,206 --> 00:07:39,541
We're not peeking?

105
00:07:41,627 --> 00:07:43,962
Well, I'm peeking.

106
00:07:44,839 --> 00:07:46,965
Oh, my God.

107
00:07:48,009 --> 00:07:52,095
CHANDLER:
Hello, sir. You know Monica.

108
00:08:00,813 --> 00:08:02,147
[MOUTHS]
Wow.

109
00:08:05,443 --> 00:08:07,194
[KNOCKS]

110
00:08:07,361 --> 00:08:10,071
- Hey, uh, is it okay to come in?
RACHEL: Of course.

111
00:08:10,281 --> 00:08:14,201
Oh, Joey, this ring, I...
It's beautiful. I love it.

112
00:08:15,495 --> 00:08:18,747
Yeah. Uh, look, Rach,
there's something I gotta tell you.

113
00:08:18,915 --> 00:08:19,956
[KNOCK ON DOOR]

114
00:08:20,124 --> 00:08:21,208
- Hey.
RACHEL: Hi.

115
00:08:21,375 --> 00:08:25,629
- Are you ready to try nursing again?
- Yeah. Hi, Emma.

116
00:08:25,796 --> 00:08:27,797
Why do you think
she won't take my breast?

117
00:08:27,965 --> 00:08:30,342
It's all right, honey.
It takes babies a while to get it.

118
00:08:30,510 --> 00:08:33,178
- But don't worry, it'll happen.
- Okay.

119
00:08:33,679 --> 00:08:35,722
Yowza.

120
00:08:36,933 --> 00:08:40,810
Okay, sweetie, you can do it.
Just open up and put it in your mouth.

121
00:08:41,354 --> 00:08:43,522
Dear Lord.

122
00:08:45,608 --> 00:08:49,486
- I'm sorry, honey, what were you saying?
- Uh, yeah, look, I think that...

123
00:08:49,654 --> 00:08:52,572
Oh, look. She's pulling away again.

124
00:08:52,782 --> 00:08:54,824
Do you think my nipples
are too big for her mouth?

125
00:08:59,705 --> 00:09:01,831
She looks scared.
Doesn't she look scared?

126
00:09:02,041 --> 00:09:04,501
You know, I don't really know her.

127
00:09:05,586 --> 00:09:08,421
Why don't we try massaging
the breast to stimulate the flow?

128
00:09:08,631 --> 00:09:11,466
RACHEL: Okay.
- Are you kidding me?

129
00:09:13,135 --> 00:09:15,971
This is so frustrating.
Why doesn't she want my breast?

130
00:09:16,180 --> 00:09:18,723
I don't know. Maybe she's crazy.

131
00:09:21,435 --> 00:09:24,104
- Oh, hey, wait up.
- Hi.

132
00:09:24,272 --> 00:09:26,022
Congratulations.

133
00:09:26,190 --> 00:09:29,401
I didn't want to say anything in front
of Joey. I didn't know if he knew yet.

134
00:09:29,610 --> 00:09:33,113
What? That we had a baby?
Now let's give him a little credit. Heh.

135
00:09:33,281 --> 00:09:36,741
Although he did eat a piece
of plastic fruit earlier.

136
00:09:36,909 --> 00:09:39,578
No, no, that you
and Rachel are engaged.

137
00:09:40,121 --> 00:09:43,456
- Heh. What?
- Oh, it's a secret?

138
00:09:43,624 --> 00:09:47,877
Oh, goody. Yes. Ooh, we haven't done
the secret thing in a long time.

139
00:09:48,421 --> 00:09:52,132
Phoebe, there is no secret, okay?
I didn't propose.

140
00:09:52,300 --> 00:09:53,383
Are you lying?

141
00:09:53,593 --> 00:09:56,469
Is this like that time you tried
to convince us you were a doctor?

142
00:10:01,726 --> 00:10:04,102
I am a doctor.

143
00:10:05,855 --> 00:10:08,857
You know what? I'm just gonna go
and talk to Rachel myself.

144
00:10:09,025 --> 00:10:11,610
All right. Well, me too.

145
00:10:13,029 --> 00:10:14,863
- Shh.
- Well, should we wake her up?

146
00:10:15,031 --> 00:10:16,823
No. No. Come on, let her sleep.

147
00:10:16,991 --> 00:10:21,411
- She's so exhausted.
- And so engaged. Dum-dum-dum.

148
00:10:32,340 --> 00:10:36,092
Oh, my God. She thinks we're engaged.

149
00:10:37,094 --> 00:10:40,055
Why? Why, why would
she think we're engaged?

150
00:10:40,222 --> 00:10:43,308
Perhaps because you gave her
an engagement ring?

151
00:10:43,476 --> 00:10:46,186
You know, Ross,
doctors are supposed to be smart.

152
00:10:47,772 --> 00:10:49,898
- I didn't give her that ring.
- You didn't?

153
00:10:50,066 --> 00:10:52,359
- No.
- So whose ring is it?

154
00:10:52,860 --> 00:10:54,819
It's mine.

155
00:10:55,863 --> 00:10:57,822
- Is it an engagement ring?
- Yes.

156
00:10:58,032 --> 00:10:59,824
- But you didn't give it to her?
- No.

157
00:11:00,034 --> 00:11:02,077
- But you were going to propose?
- No.

158
00:11:02,286 --> 00:11:04,496
Huh. I might be losing interest in this.

159
00:11:06,540 --> 00:11:09,918
Look. Look, my mom
gave me that ring...

160
00:11:10,086 --> 00:11:12,128
...because she wanted me
to propose to Rachel.

161
00:11:12,296 --> 00:11:14,506
But all I wanted to do was see...

162
00:11:14,674 --> 00:11:18,510
...if she maybe, kind of wanted
to start things up again.

163
00:11:18,719 --> 00:11:21,262
Oh, what beautiful lukewarm sentiment.

164
00:11:22,306 --> 00:11:25,684
I didn't want to rush into anything.
It seemed like she didn't want to either.

165
00:11:25,851 --> 00:11:28,853
But I don't understand
how any of this happened.

166
00:11:29,021 --> 00:11:32,982
What, did she find the ring in my jacket,
assume I was gonna propose...

167
00:11:33,150 --> 00:11:36,528
...throw it on
and just start telling people?

168
00:11:36,737 --> 00:11:39,656
No, no. She said you
actually proposed to her.

169
00:11:39,865 --> 00:11:44,244
Well, I didn't. I didn't propose.

170
00:11:45,538 --> 00:11:47,372
Unless...

171
00:11:49,208 --> 00:11:51,042
Did I?

172
00:11:55,464 --> 00:11:57,882
I haven't slept in 40 hours and...

173
00:12:01,554 --> 00:12:05,598
It does sound
like something I would do.

174
00:12:16,193 --> 00:12:18,570
Look, we can't stay in here forever.

175
00:12:18,738 --> 00:12:22,073
Ugh. It's just, I still can't believe
that my dad saw us having sex.

176
00:12:22,283 --> 00:12:26,536
He didn't make it to one
of my piano recitals, but this he sees.

177
00:12:26,954 --> 00:12:30,874
This is okay. We're all adults here.
There's nothing to be ashamed of.

178
00:12:31,041 --> 00:12:34,753
Now, let's put our underwear
in our pockets and walk out the door.

179
00:12:40,968 --> 00:12:42,761
Hi, Dad.

180
00:12:43,596 --> 00:12:48,892
- I can still call you that, right?
- Of course. I'll always be your dad.

181
00:12:49,059 --> 00:12:54,063
I just want you to know that what you
witnessed in there, that wasn't for fun.

182
00:12:56,192 --> 00:12:59,402
- It wasn't fun?
- Why, why, why would you?

183
00:12:59,945 --> 00:13:02,489
Look, I just don't want you to think...

184
00:13:02,656 --> 00:13:05,325
...that we're animals who do it
whenever we want.

185
00:13:05,534 --> 00:13:07,202
Well, I don't think that.

186
00:13:07,369 --> 00:13:11,206
Before today, I never thought
of you two having sex at all.

187
00:13:11,373 --> 00:13:14,000
It was a simpler time.

188
00:13:14,919 --> 00:13:17,921
The truth is, Dad, we're trying.

189
00:13:18,297 --> 00:13:20,590
- What?
- Yeah, we're trying to get pregnant.

190
00:13:20,925 --> 00:13:22,967
Oh, my God, this is so exciting.

191
00:13:23,135 --> 00:13:25,553
Well, get back in there.
I'll guard the door.

192
00:13:25,721 --> 00:13:28,598
Ha, ha. That's okay, Dad,
we can wait until later.

193
00:13:28,766 --> 00:13:30,975
Whoa, whoa, whoa. I don't think so.
Aren't you ovulating?

194
00:13:31,477 --> 00:13:33,353
Daddy.

195
00:13:33,562 --> 00:13:35,146
You gotta get at it, princess.

196
00:13:35,314 --> 00:13:37,440
When your mother and I
were trying to conceive you...

197
00:13:37,608 --> 00:13:40,193
...whenever she was ovulating,
bam, we did it.

198
00:13:40,361 --> 00:13:41,903
That's how I got my bad hip.

199
00:13:42,988 --> 00:13:47,116
That's funny. This conversation's how
I got the bullet hole in my head.

200
00:13:47,326 --> 00:13:50,912
This one time I had my knee
up on the sink, and your mother, she was...

201
00:13:51,080 --> 00:13:55,166
Daddy, I don't think we need to hear about
the specific positions you and Mom had.

202
00:13:55,376 --> 00:13:58,002
You're right.
This is about your positions.

203
00:13:58,170 --> 00:14:01,798
Now, what I saw in the closet
is not the optimum position...

204
00:14:01,966 --> 00:14:04,092
...for conceiving a child.

205
00:14:04,260 --> 00:14:08,012
- Although it might feel good.
- I don't feel good right now.

206
00:14:08,222 --> 00:14:12,100
But pleasure is important,
and it helps if the woman has an orgasm.

207
00:14:13,686 --> 00:14:15,603
You up to the task, sailor?

208
00:14:15,813 --> 00:14:18,898
Seriously, sir, my brains,
all over the wall. Heh.

209
00:14:25,197 --> 00:14:27,991
- Hey.
- Hey. Oh, I need to tell you something.

210
00:14:28,450 --> 00:14:32,704
Well, now's a good time.
I'm on my way to have my ears cut off.

211
00:14:33,497 --> 00:14:35,164
Joey asked me to marry him.

212
00:14:35,499 --> 00:14:37,375
- What?
- Joey proposed to me.

213
00:14:37,585 --> 00:14:41,963
- Is he crazy? You just had Ross' baby.
- Well, I said yes.

214
00:14:42,172 --> 00:14:44,924
What, are you crazy?
You just had Ross' baby.

215
00:14:46,468 --> 00:14:50,263
It's so inappropriate.
No, it is worse than that. It is wrong.

216
00:14:50,764 --> 00:14:53,182
It is bigger than mine.

217
00:14:53,642 --> 00:14:57,729
I know. Days of our Lives,
thank you very much.

218
00:14:57,897 --> 00:15:00,273
- You can't marry him.
- Why not?

219
00:15:00,441 --> 00:15:03,943
Come on, I don't want to do this alone,
and he's such a sweet guy.

220
00:15:04,111 --> 00:15:05,612
And he loves me so much.

221
00:15:05,821 --> 00:15:07,071
Well, do you love him?

222
00:15:08,574 --> 00:15:09,657
Sure.

223
00:15:11,452 --> 00:15:15,538
- Sure?
- Yeah, I mean, whatever.

224
00:15:15,748 --> 00:15:18,499
Honey, the question is...

225
00:15:18,667 --> 00:15:20,376
...do you really want to marry Joey?

226
00:15:22,254 --> 00:15:24,005
No.

227
00:15:24,173 --> 00:15:27,008
No, I don't.

228
00:15:29,261 --> 00:15:32,055
Could you be a dear and go tell him?

229
00:15:33,474 --> 00:15:35,808
You still haven't told Rachel
you weren't proposing?

230
00:15:35,976 --> 00:15:38,353
No. She had the ring on...

231
00:15:38,562 --> 00:15:41,606
...she seemed so excited,
and then she took her breast out.

232
00:15:42,274 --> 00:15:45,735
Joey, you have to tell her what's going on.
And what did it look like?

233
00:15:47,154 --> 00:15:49,238
I didn't look at it.

234
00:15:49,782 --> 00:15:52,116
The stupid baby's head
was blocking most of it.

235
00:15:53,118 --> 00:15:55,828
Go and tell Rachel right now,
before Ross finds out.

236
00:15:55,996 --> 00:15:59,457
Look, it's not that easy.
She said she wanted to marry me.

237
00:15:59,625 --> 00:16:01,459
I don't want to hurt her.

238
00:16:02,628 --> 00:16:04,963
Okay, look, just do it gently.

239
00:16:06,298 --> 00:16:07,340
You're right.

240
00:16:07,508 --> 00:16:11,511
You're right. I'll go tell her now
before Ross finds out, and I'll be gentle.

241
00:16:11,679 --> 00:16:12,887
- I can do that.
- Okay.

242
00:16:13,055 --> 00:16:15,932
I am a gentle person.

243
00:16:16,100 --> 00:16:19,686
Oh, by the way, two people screwing
in there if you want to check that out.

244
00:16:28,779 --> 00:16:32,281
Hey.

245
00:16:33,158 --> 00:16:35,910
Listen, I, um...

246
00:16:36,537 --> 00:16:38,621
I heard about the engagement.

247
00:16:39,999 --> 00:16:41,374
Surprised?

248
00:16:42,584 --> 00:16:44,836
And confused.

249
00:16:45,004 --> 00:16:46,713
[CHUCKLES]

250
00:16:48,298 --> 00:16:51,384
Rach, sweetie, I, um...

251
00:16:52,761 --> 00:16:54,345
I didn't propose to you.

252
00:16:55,764 --> 00:16:57,557
I know.

253
00:16:59,018 --> 00:17:01,728
I don't think you do.

254
00:17:04,440 --> 00:17:07,066
You didn't propose to me.

255
00:17:07,234 --> 00:17:08,317
Joey did.

256
00:17:10,070 --> 00:17:12,196
Poor baby, you're so tired.

257
00:17:14,575 --> 00:17:19,787
Rach, I didn't propose to you.

258
00:17:19,955 --> 00:17:22,915
Joey didn't propose to you.

259
00:17:23,083 --> 00:17:27,128
And Chandler didn't propose to you.

260
00:17:28,005 --> 00:17:29,672
Uh...

261
00:17:30,132 --> 00:17:32,508
You didn't propose to me.

262
00:17:32,676 --> 00:17:35,762
Chandler didn't propose to me.

263
00:17:35,929 --> 00:17:37,722
But Joey did.

264
00:17:38,223 --> 00:17:40,892
Joey proposed to you?

265
00:17:41,060 --> 00:17:44,395
- I can come back.
- Wait. Wait. Wait.

266
00:17:44,605 --> 00:17:48,107
- Joey, did you propose to her?
- No.

267
00:17:48,525 --> 00:17:52,737
- Yes, you did.
- Actually, technically, I didn't.

268
00:17:52,946 --> 00:17:56,407
- Well, then, why did you give me a ring?
- Wait.

269
00:17:56,575 --> 00:18:02,997
- You gave her the ring?
- No, and I did not ask her to marry me.

270
00:18:03,207 --> 00:18:05,958
- Yes, you did.
- No, I didn't.

271
00:18:06,126 --> 00:18:08,795
- You did, and don't you say you didn't.
- Ah.

272
00:18:08,962 --> 00:18:11,714
He was right there. He got down
on one knee and he proposed.

273
00:18:11,882 --> 00:18:14,717
- Whoa, you were down on one knee?
- Yeah, that looks bad.

274
00:18:14,885 --> 00:18:19,430
But I didn't... I didn't propose.

275
00:18:19,640 --> 00:18:22,350
- Then what did happen?
- Yeah, what did happen?

276
00:18:22,559 --> 00:18:25,645
Okay, the ring fell on the floor,
and I went down to pick it up...

277
00:18:25,813 --> 00:18:29,190
...and you thought I was proposing.

278
00:18:29,399 --> 00:18:33,486
Yeah, but you said,
"Will you marry me?"

279
00:18:33,695 --> 00:18:35,571
- No, I didn't.
- Yes, you did.

280
00:18:35,781 --> 00:18:39,117
- No, I didn't.
- Yes, you did. Oh, my God, you didn't.

281
00:18:44,623 --> 00:18:47,959
- Ugh! Why didn't you tell me that before?
- Well, I tried...

282
00:18:48,127 --> 00:18:50,795
...but people kept coming in,
and then you took your breast out.

283
00:18:51,004 --> 00:18:52,547
Whoa, hey.

284
00:18:54,383 --> 00:18:57,635
Whoa, whoa, whoa. You saw her breast?

285
00:18:57,803 --> 00:19:01,305
I'll tell you about it later. Be cool.

286
00:19:03,100 --> 00:19:06,060
Joey, then what the hell were you doing
with an engagement ring?

287
00:19:06,270 --> 00:19:08,855
It wasn't my ring. It's Ross' ring.

288
00:19:09,064 --> 00:19:13,693
That's why I felt so bad, Rach,
because he was gonna propose.

289
00:19:13,902 --> 00:19:15,278
What?

290
00:19:16,697 --> 00:19:20,283
- You were gonna propose to me?
- Uh...

291
00:19:23,912 --> 00:19:25,329
No.

292
00:19:35,549 --> 00:19:37,300
Well, this is awkward.

293
00:19:39,428 --> 00:19:45,266
But I was going to see if, you know,
maybe you wanted to start dating again.

294
00:19:45,434 --> 00:19:50,813
- But that... I mean, that was all, Rach.
- Dude, step up. I proposed.

295
00:19:51,481 --> 00:19:53,274
No, you didn't.

296
00:19:53,442 --> 00:19:58,237
That's right. There's a lot going on here,
and I think I ate some bad fruit earlier.

297
00:19:59,531 --> 00:20:00,573
[KNOCK ON DOOR]

298
00:20:00,741 --> 00:20:03,451
Hey, she just woke up. She's hungry.

299
00:20:03,660 --> 00:20:06,412
- Why don't we give this another try?
- Okay.

300
00:20:06,622 --> 00:20:09,081
I can't believe you told her
I was gonna propose.

301
00:20:09,249 --> 00:20:13,044
- I can't believe you're not gonna propose.
- Hey, I am not gonna rush into anything.

302
00:20:13,253 --> 00:20:15,296
Oh, yeah, dude, I totally understand.

303
00:20:15,464 --> 00:20:18,925
Usually after I have a baby with a woman,
I like to slow things down.

304
00:20:20,302 --> 00:20:21,719
RACHEL: Oh, my God.
ROSS: What?

305
00:20:21,929 --> 00:20:23,638
She's doing it.
She's breast-feeding. Look.

306
00:20:23,889 --> 00:20:27,183
Uh-huh. Oh, it's beautiful.

307
00:20:27,392 --> 00:20:28,684
I'll come back for her later.

308
00:20:28,852 --> 00:20:29,894
- Okay.
- Thank you.

309
00:20:30,562 --> 00:20:35,983
- Oh, wow, this feels weird.
- What, good weird?

310
00:20:36,693 --> 00:20:38,736
Wonderful weird.

311
00:20:40,030 --> 00:20:42,907
You know what, you guys?
I'm, uh... I'm gonna go too.

312
00:20:43,075 --> 00:20:47,328
And, uh, I'm sorry about everything.

313
00:20:47,537 --> 00:20:51,374
- Honey, don't worry, it was my mistake.
- No, Rach, I should've told you sooner.

314
00:20:51,541 --> 00:20:53,251
It's just that...

315
00:20:53,418 --> 00:20:55,294
Man, that kid is going to town.

316
00:21:09,017 --> 00:21:12,436
Oh. She's perfect.

317
00:21:12,604 --> 00:21:14,855
We're so lucky.

318
00:21:15,065 --> 00:21:17,191
We really are.

319
00:21:21,488 --> 00:21:26,701
Look, I know it's not a proposal,
and I don't know where you are...

320
00:21:26,868 --> 00:21:30,788
...but with everything that's been
going on and with Emma, I'm...

321
00:21:30,956 --> 00:21:34,875
- I've been feeling...
- I know, I know.

322
00:21:35,043 --> 00:21:36,919
I've been feeling...

323
00:21:37,087 --> 00:21:38,921
- Yeah?
- Yeah.

324
00:21:40,924 --> 00:21:43,884
Okay, well, that... Wow, okay, well, um...

325
00:21:44,052 --> 00:21:47,722
Then maybe at least we can
talk about us again?

326
00:21:49,516 --> 00:21:52,059
Yeah. Maybe.

327
00:21:52,227 --> 00:21:54,395
Well, good. Okay. Uh, heh...

328
00:21:54,563 --> 00:21:58,357
I kind of think, you know, if we... lf...

329
00:22:01,153 --> 00:22:03,863
You're wearing the ring.

330
00:22:09,578 --> 00:22:11,162
What...? What's that?

331
00:22:13,749 --> 00:22:17,209
And you told Phoebe
you were engaged.

332
00:22:19,880 --> 00:22:21,630
I'm sorry, what?

333
00:22:24,092 --> 00:22:27,762
When you thought Joey proposed...

334
00:22:29,139 --> 00:22:30,806
...did you say yes?

335
00:22:43,445 --> 00:22:48,783
Kids, I spoke to a doctor and picked up
these pamphlets on how to get pregnant.

336
00:22:50,202 --> 00:22:52,495
- Hey, Dad.
- Hi.

337
00:22:57,918 --> 00:23:02,505
Sorry to bother you again,
but could you pass my pamphlets back?

338
00:23:05,550 --> 00:23:07,343
Thank you.

339
00:23:09,346 --> 00:23:11,347
[English - US - SDH]

