1
00:00:03,044 --> 00:00:04,545
- Oh, hi.
CHANDLER: Hey.

2
00:00:04,713 --> 00:00:09,425
So, what's the big news you had us
rush all the way over here for?

3
00:00:09,592 --> 00:00:13,470
Our news. My company has asked me
to head up our office in Tulsa.

4
00:00:13,638 --> 00:00:16,265
So as of Monday,
I'm being officially relocated.

5
00:00:16,433 --> 00:00:18,142
PHOEBE: Oh, my God!
- What? Monday?

6
00:00:18,309 --> 00:00:21,645
- How long do you have to go for?
- They said it could be up to a year.

7
00:00:21,813 --> 00:00:24,148
ROSS: A year?
- Well, do you have to go?

8
00:00:26,609 --> 00:00:28,777
Well, I kind of have to, don't I?

9
00:00:28,945 --> 00:00:31,321
Because of this stupid thing.

10
00:00:34,909 --> 00:00:38,370
There's nothing like the support
of your loving wife, huh?

11
00:00:38,580 --> 00:00:40,956
Wait a minute.
Wait, you can't go to Tulsa.

12
00:00:41,124 --> 00:00:44,835
Maybe you forgot, but we have tickets
to the Jets game next week!

13
00:00:45,170 --> 00:00:47,921
Well, I'm sorry, but I don't think
I'll be able to make it.

14
00:00:48,423 --> 00:00:51,300
[STAMMERS]
But we were gonna go see the Jets!

15
00:00:53,303 --> 00:00:57,473
You can't go. I mean, you're the glue
that holds this group together.

16
00:00:57,974 --> 00:01:00,434
- Really?
- Not you.

17
00:01:03,855 --> 00:01:06,023
I can't believe you guys are moving.

18
00:01:08,818 --> 00:01:11,070
- I call their apartment!
ALL: No!

19
00:01:11,279 --> 00:01:13,072
No!

20
00:01:50,693 --> 00:01:51,777
Here you go, Rach.

21
00:01:51,945 --> 00:01:53,070
- Oh, thank you, Joey.
- Yeah.

22
00:01:53,238 --> 00:01:56,532
Oh, you know what?
I'm not even sure I can have caffeine.

23
00:01:56,741 --> 00:02:00,244
I went through this with Ben and Carol.
One coffee won't affect your milk.

24
00:02:00,411 --> 00:02:02,955
Yeah, just to be sure,
I'm gonna call Dr. Wiener.

25
00:02:03,123 --> 00:02:04,957
[GIGGLES]

26
00:02:08,503 --> 00:02:10,629
- Every time?
- Mm-hm.

27
00:02:11,589 --> 00:02:14,591
You don't have to call him
whenever you have a question, okay?

28
00:02:14,759 --> 00:02:18,929
- Trust me. I know this.
- All right. I trust you.

29
00:02:20,306 --> 00:02:22,599
I can see you dialing.
I don't understand why...

30
00:02:22,809 --> 00:02:24,476
Shh, I'm on the phone! Dr. Wiener?

31
00:02:24,686 --> 00:02:26,895
[GIGGLES]

32
00:02:27,564 --> 00:02:31,984
It's so weird seeing Ross and Rachel
with a baby. It's just so grown-up.

33
00:02:32,193 --> 00:02:36,405
I know, yeah.
I feel like we're all growing up.

34
00:02:36,656 --> 00:02:39,366
A person named "Wiener."
God, that kills me.

35
00:02:40,451 --> 00:02:42,452
- Look at you all grown-up.
- Yeah.

36
00:02:42,620 --> 00:02:44,538
Well, actually, you know what?

37
00:02:45,123 --> 00:02:46,582
I am, you know?

38
00:02:46,749 --> 00:02:49,960
Well, that whole thing
with Rachel made me realize...

39
00:02:50,128 --> 00:02:53,422
...that maybe I'm ready for a more
serious relationship, you know?

40
00:02:53,631 --> 00:02:57,134
Like, I'd like to meet a nice,
mature, commitment-minded lady.

41
00:02:57,302 --> 00:02:59,970
And looks aren't as important as...

42
00:03:00,722 --> 00:03:02,306
- Nah, she's gotta be hot.
PHOEBE: Mm-hm

43
00:03:03,391 --> 00:03:05,392
You know, I might know somebody.

44
00:03:05,560 --> 00:03:08,270
How about you set me up
with someone, and we double-date?

45
00:03:08,479 --> 00:03:10,772
I can do that. Yeah.
How's, uh, Friday?

46
00:03:10,982 --> 00:03:12,024
- Done!
- All right.

47
00:03:12,192 --> 00:03:13,233
- Oh, good, really?
- Yeah.

48
00:03:13,401 --> 00:03:15,068
Okay, let's see. Hee, hee.

49
00:03:15,570 --> 00:03:17,237
All right.

50
00:03:17,572 --> 00:03:20,532
Um, oh, you know who's great?
Sandy Poopack.

51
00:03:20,742 --> 00:03:22,284
[CHUCKLES]

52
00:03:22,452 --> 00:03:24,786
"Poopack"? Ha-ha-ha.

53
00:03:26,748 --> 00:03:29,249
Yeah. All right.
Well, that rules out Lana Titwyler.

54
00:03:29,459 --> 00:03:31,210
[LAUGHS]

55
00:03:34,047 --> 00:03:35,380
- Hi.
- Hey.

56
00:03:35,590 --> 00:03:38,967
- I've got good news.
- You got out of the whole Tulsa thing?

57
00:03:39,594 --> 00:03:40,761
Okay, I have news.

58
00:03:42,889 --> 00:03:46,391
You don't have to move to Tulsa.
You can stay here and keep your job.

59
00:03:46,601 --> 00:03:47,976
That's great! How?

60
00:03:48,186 --> 00:03:51,521
My boss and I worked out a deal
where I'm in Tulsa four days a week.

61
00:03:51,689 --> 00:03:53,899
So the other three,
I can be here with you.

62
00:03:54,567 --> 00:03:57,277
So you're gonna be gone
four days a week?

63
00:03:58,780 --> 00:03:59,821
No.

64
00:04:00,031 --> 00:04:03,283
I'm sorry, are you just
used to saying that?

65
00:04:05,662 --> 00:04:08,747
No. I can't be away
from you for that long.

66
00:04:09,332 --> 00:04:11,124
- Really?
- Yeah, you're my husband.

67
00:04:11,334 --> 00:04:15,587
I won't live in a different state
than you for 208 days out of the year.

68
00:04:15,964 --> 00:04:20,884
That's fast math.
We could use you in Tulsa.

69
00:04:22,428 --> 00:04:26,890
Thanks for trying to figure out a way,
but if you go to Tulsa, I go with you.

70
00:04:27,058 --> 00:04:28,684
Ha-ha-ha. Hey.

71
00:04:28,851 --> 00:04:30,185
You said that without gagging.

72
00:04:30,895 --> 00:04:32,354
I know!

73
00:04:35,733 --> 00:04:37,442
Well, excuse me?

74
00:04:37,610 --> 00:04:41,196
Oh, yeah?
Well, up yours too!

75
00:04:42,532 --> 00:04:45,659
- Who the hell was that?
- Dr. Wiener.

76
00:04:47,829 --> 00:04:51,248
Rach, you can't call people
at 3 in the morning.

77
00:04:51,416 --> 00:04:53,500
You know what?
You sound just like his wife.

78
00:04:55,086 --> 00:04:56,962
Was there anything
even wrong with Emma?

79
00:04:57,130 --> 00:05:01,383
Yes, of course there is!
Okay? I'm not insane.

80
00:05:02,010 --> 00:05:03,093
What was it?

81
00:05:03,803 --> 00:05:05,887
Hiccups.

82
00:05:06,097 --> 00:05:10,392
I told you, you can't call him
every time any little thing comes up.

83
00:05:10,601 --> 00:05:14,646
Well, not anymore I can't.
He fired us!

84
00:05:16,274 --> 00:05:19,318
What are we gonna do?
We have to find a pediatrician.

85
00:05:19,527 --> 00:05:22,362
Wait, wait, wait. Monica said that
when you guys were growing up...

86
00:05:22,530 --> 00:05:24,573
...you liked your doctor.
What was his name?

87
00:05:24,741 --> 00:05:26,825
Dr. Gettleman?

88
00:05:27,285 --> 00:05:29,828
Uh, yeah, no, I don't think
that's a good idea.

89
00:05:29,996 --> 00:05:32,247
- In fact, I think... I think he's dead.
- Ugh!

90
00:05:32,457 --> 00:05:34,458
Why does everything happen to me?

91
00:05:35,918 --> 00:05:39,046
I promise, first thing tomorrow,
we'll find another doctor.

92
00:05:39,213 --> 00:05:41,673
But I gotta get up early,
and I'm not feeling well.

93
00:05:41,883 --> 00:05:44,634
You're not feeling well?
What do you have? Rubella?

94
00:05:44,802 --> 00:05:47,804
Because don't go near Emma,
she has not had that shot.

95
00:05:48,473 --> 00:05:52,225
You know, come to think of it,
it does feel rubella-like.

96
00:05:58,900 --> 00:06:00,692
[PHONE DIALING]

97
00:06:02,195 --> 00:06:05,072
[IN SQUEAKY VOICE]
Wiener!

98
00:06:05,239 --> 00:06:07,240
Wiener! Wiener! Wiener!

99
00:06:07,408 --> 00:06:08,450
Rachel!

100
00:06:08,993 --> 00:06:11,745
Great! Now he's gonna
know it was me!

101
00:06:17,335 --> 00:06:18,377
- Hey.
- Hey.

102
00:06:18,544 --> 00:06:21,546
So how is this
for our big double date tonight?

103
00:06:23,132 --> 00:06:24,966
Oh, my God.

104
00:06:25,468 --> 00:06:28,428
Ooh. Great. Just the reaction
I was hoping for.

105
00:06:29,305 --> 00:06:33,558
Yeah, so you, uh, found someone
for me? You didn't forget?

106
00:06:33,768 --> 00:06:36,144
Of course not.
And you'll love Mary Ellen.

107
00:06:36,354 --> 00:06:39,898
She's really smart and cute
and funny and...

108
00:06:40,066 --> 00:06:43,568
I can't tell you how I know this,
but she is not opposed to threesomes.

109
00:06:46,572 --> 00:06:47,697
- All right.
- Yeah.

110
00:06:48,199 --> 00:06:52,536
- So tell me something about my guy.
- No.

111
00:06:53,996 --> 00:06:57,040
Come on, give me something.
What's his name?

112
00:06:57,834 --> 00:07:00,919
- Mike. Yeah.
- Mike. Okay, what's his last name?

113
00:07:01,129 --> 00:07:03,713
Damn it! Is there no mystery left
in romance anymore?!

114
00:07:05,466 --> 00:07:08,593
We'll see you and Mike
at the restaurant in a couple hours.

115
00:07:08,761 --> 00:07:09,803
All right, great.

116
00:07:09,971 --> 00:07:12,889
- All right, bye. Yeah.
- See you. Bye-bye.

117
00:07:13,057 --> 00:07:17,102
Why'd I have to say Mike? I don't know
a Mike! Why couldn't I have said?

118
00:07:19,772 --> 00:07:21,189
There's no guys in there!

119
00:07:24,652 --> 00:07:26,820
Ugh, it's impossible
to find a good doctor.

120
00:07:26,988 --> 00:07:28,697
How do you know the good ones...

121
00:07:28,865 --> 00:07:32,492
...from the ones who'll push
their penis against your knee?

122
00:07:33,744 --> 00:07:34,953
Excuse me?

123
00:07:35,163 --> 00:07:37,289
I know what she's talking about.

124
00:07:42,545 --> 00:07:44,921
Well, we've gotta find
a new pediatrician.

125
00:07:45,089 --> 00:07:48,133
Ross was getting sick last night,
and Emma may have caught it.

126
00:07:48,342 --> 00:07:51,178
- Why don't you see Dr. Gettleman?
- Ross said he died.

127
00:07:51,387 --> 00:07:54,264
He didn't die.
I just saw his daughter last week.

128
00:07:54,432 --> 00:07:59,269
She said he was fine.
Her, on the other hand, botched Botox.

129
00:08:00,354 --> 00:08:02,898
Oh, great. Well then,
I'm gonna take Emma to see him.

130
00:08:03,065 --> 00:08:04,858
I wonder why Ross said that he died?

131
00:08:05,067 --> 00:08:07,944
Oh, maybe he confused him
with his childhood therapist.

132
00:08:08,112 --> 00:08:09,237
He saw a therapist?

133
00:08:09,405 --> 00:08:12,365
Mm-hm. He used to have
a recurring nightmare. It freaked him out.

134
00:08:12,575 --> 00:08:14,242
Wow, what was it?

135
00:08:14,785 --> 00:08:16,453
That I was going to eat him.

136
00:08:30,718 --> 00:08:32,719
Mike!

137
00:08:34,096 --> 00:08:35,388
Yeah?

138
00:08:38,601 --> 00:08:40,477
Okay.

139
00:08:44,565 --> 00:08:46,900
I can't believe
I'm doing this with you.

140
00:08:47,109 --> 00:08:49,569
Although I did just end
a nine-year relationship...

141
00:08:49,737 --> 00:08:51,821
...so I should be open
to taking some risks.

142
00:08:51,989 --> 00:08:55,867
It'll be fine. Follow my lead, okay? All you
have to do is pretend to be Mike.

143
00:08:56,035 --> 00:08:57,953
- I am Mike.
- Attaboy.

144
00:09:01,207 --> 00:09:02,624
Here they come.

145
00:09:02,833 --> 00:09:04,251
- Hi, I'm Phoebe.
MIKE: Hey, Phoebe.

146
00:09:04,418 --> 00:09:06,002
- I'm Mike.
- Nice to meet you.

147
00:09:06,212 --> 00:09:08,171
PHOEBE:
Joey, this is Mary Ellen Jenkins.

148
00:09:08,381 --> 00:09:11,841
So, Mike, how do you and Joey
know each other, anyway?

149
00:09:14,887 --> 00:09:17,222
Uh, how do Joey and I
know each other?

150
00:09:17,390 --> 00:09:20,183
Wow, if I had a nickel for every time
somebody's asked me that.

151
00:09:20,393 --> 00:09:22,352
[ALL LAUGH]

152
00:09:22,520 --> 00:09:24,896
- From school.
- We met in college.

153
00:09:27,567 --> 00:09:29,234
I mean high school.

154
00:09:31,362 --> 00:09:35,657
You guys go way back, then.
So, what are you up to these days?

155
00:09:35,866 --> 00:09:39,619
- Well, I'm a lawyer.
- Mike, attorney at law! Ha, ha.

156
00:09:40,413 --> 00:09:42,831
- Actually, I just gave up my practice.
JOEY: What?

157
00:09:43,040 --> 00:09:46,376
That's the kind of thing
you usually run by me. Ha, ha.

158
00:09:47,587 --> 00:09:51,881
I want to play piano professionally.
If I don't do this now, I never will.

159
00:09:52,091 --> 00:09:54,384
Great. I like that better
than the lawyer thing.

160
00:09:54,552 --> 00:09:58,555
Which is why I waited until now
to introduce you to Mike. Ha, ha.

161
00:09:58,764 --> 00:10:00,682
You thought he was still a lawyer.

162
00:10:00,891 --> 00:10:04,060
No, that's not what I meant.
Let's get you a cocktail.

163
00:10:07,607 --> 00:10:08,648
- Hey.
- Hey.

164
00:10:08,816 --> 00:10:09,858
What are you doing?

165
00:10:10,026 --> 00:10:12,652
Looking for restaurant jobs
for you in Tulsa.

166
00:10:12,862 --> 00:10:14,863
Aw, that's so sweet.
Did you find anything?

167
00:10:15,031 --> 00:10:17,782
- Slim Pickins.
- Hmm. Nothing, huh?

168
00:10:17,992 --> 00:10:21,453
No. Slim Pickins.
It's a barbecue joint.

169
00:10:22,163 --> 00:10:25,749
They're looking for a cook. Actually,
"cook" may be a bit of a stretch.

170
00:10:25,916 --> 00:10:28,501
They're looking for somebody
to shovel mesquite.

171
00:10:29,920 --> 00:10:32,339
"Slim Pickins"? That is so cheesy.

172
00:10:32,548 --> 00:10:35,383
Well, So Cheesy also has an opening.

173
00:10:35,593 --> 00:10:37,969
Heh, honey, that's okay.
I know this woman, Nancy...

174
00:10:38,137 --> 00:10:41,598
...who's a restaurant biz headhunter.
She may know something.

175
00:10:41,766 --> 00:10:44,392
Can I say how much I appreciate
you coming with me?

176
00:10:44,602 --> 00:10:48,104
When we get to Tulsa, I am taking you
for a great dinner at Slim Pickins.

177
00:10:50,066 --> 00:10:51,107
So Cheesy?

178
00:10:53,027 --> 00:10:54,986
Whole Hog?

179
00:10:56,197 --> 00:10:59,407
It's gonna be tough
to keep kosher in Tulsa.

180
00:11:03,913 --> 00:11:06,790
Hi, Nancy?
Hi, it's Monica Geller.

181
00:11:06,957 --> 00:11:11,961
I'm good. Listen, I'm looking
for a job in Tulsa.

182
00:11:12,713 --> 00:11:16,049
Yeah, well, my husband's
been relocated. Ha, ha.

183
00:11:16,634 --> 00:11:18,802
Because I love him.

184
00:11:19,512 --> 00:11:21,971
No, I don't want a job in New York.

185
00:11:22,139 --> 00:11:25,392
Javu's looking? Oh, my God!

186
00:11:25,559 --> 00:11:29,521
He asked for me personally?
Oh, my God!

187
00:11:29,689 --> 00:11:33,233
Oh, uh, wow, this is really,
really flattering.

188
00:11:33,401 --> 00:11:36,152
But, um, I'm moving to Tulsa.

189
00:11:36,320 --> 00:11:38,947
So, just, if you would tell Javu...

190
00:11:39,115 --> 00:11:41,032
...I'll take it!

191
00:11:42,535 --> 00:11:46,037
Hi. Um, my name's Rachel Green.
I have an appointment for Emma.

192
00:11:46,205 --> 00:11:49,416
Dr. Gettleman is finishing up
with a patient. He'll be out shortly.

193
00:11:49,583 --> 00:11:50,625
Okay, thank you.

194
00:11:50,793 --> 00:11:53,795
I think you just have a cold.
It's definitely not strep.

195
00:11:54,004 --> 00:11:55,296
Thanks, doctor.

196
00:11:58,217 --> 00:12:01,761
- Would you like a lollipop?
- Do you even have to ask?

197
00:12:07,393 --> 00:12:09,519
He is alive!

198
00:12:15,526 --> 00:12:19,070
It's so surprising that you and Joey
have known each other for so long...

199
00:12:19,238 --> 00:12:21,030
...and I've never heard about you.

200
00:12:21,240 --> 00:12:25,618
Oh, that's, uh, because we had
a bit of a falling out.

201
00:12:25,786 --> 00:12:28,788
Mike hit my mom with a car.

202
00:12:31,167 --> 00:12:35,211
- No, I didn't.
- That's okay. I have forgiven you.

203
00:12:35,379 --> 00:12:37,672
Now we're friends again,
and everything's great. Heh.

204
00:12:37,840 --> 00:12:39,507
Well, wait. Is your mom okay?

205
00:12:39,717 --> 00:12:43,178
Please, we're trying
to have a conversation.

206
00:12:44,722 --> 00:12:46,973
Wow, you're a lot nicer
on Days of Our Lives.

207
00:12:47,183 --> 00:12:49,684
Days of Our Lives!
That's why you look so familiar!

208
00:12:49,894 --> 00:12:50,977
- What?
- What?

209
00:12:51,187 --> 00:12:52,645
What?

210
00:12:53,898 --> 00:12:56,191
Do you not know each other?

211
00:12:56,692 --> 00:12:57,734
[CHUCKLES]

212
00:12:57,902 --> 00:13:03,406
Of course we do. He's playing a game
we used to play in high school.

213
00:13:03,616 --> 00:13:06,785
We pretend we don't know each other.
We played all kinds of games.

214
00:13:06,952 --> 00:13:10,747
You remember that one where I punch
you in the face for not being cool?

215
00:13:13,125 --> 00:13:16,878
Let me ask you something:
How many sisters does Joey have?

216
00:13:17,087 --> 00:13:20,757
- Six.
- What are you doing? I said seven!

217
00:13:20,925 --> 00:13:22,634
Oh.

218
00:13:23,886 --> 00:13:26,429
Joey, why did you set me up
with a stranger?

219
00:13:27,306 --> 00:13:31,351
Because I forgot about our date.
I'm so sorry.

220
00:13:31,560 --> 00:13:35,939
I'm sorry too. And just to be clear,
I didn't hit his mother with a car.

221
00:13:36,524 --> 00:13:41,236
You are unbelievable. I spent so much
time finding the perfect girl for you.

222
00:13:41,403 --> 00:13:44,405
Mary Ellen is really smart
and cute and loose.

223
00:13:44,615 --> 00:13:46,074
Hey.

224
00:13:46,659 --> 00:13:48,368
Oh, who are you kidding?

225
00:13:53,582 --> 00:13:56,584
You find some guy
off the street for me?

226
00:13:56,752 --> 00:13:58,711
God, this is humiliating!

227
00:13:58,879 --> 00:14:03,258
I'm so sorry. If you don't like this guy,
I can find you a better one.

228
00:14:03,425 --> 00:14:05,510
- Mike? Mike?
- Oh.

229
00:14:06,971 --> 00:14:08,221
I'm out of here.

230
00:14:08,681 --> 00:14:10,640
It was nice meeting you.

231
00:14:10,808 --> 00:14:14,018
- You're leaving too?
- I'll stay if you can tell me my name.

232
00:14:14,228 --> 00:14:15,436
- Have a good night.
- Mm-hm.

233
00:14:19,733 --> 00:14:22,402
We leave tomorrow,
and you still have a lot to pack.

234
00:14:22,570 --> 00:14:23,862
You're right.

235
00:14:24,864 --> 00:14:26,531
Maybe I shouldn't go.

236
00:14:27,616 --> 00:14:29,951
- What?
- Um.

237
00:14:30,119 --> 00:14:34,747
So Nancy told me about this job
at this great restaurant, Javu?

238
00:14:34,915 --> 00:14:37,000
But it's just
a little outside of Tulsa.

239
00:14:37,167 --> 00:14:38,501
Well, how far outside?

240
00:14:39,378 --> 00:14:40,879
Manhattan?

241
00:14:42,840 --> 00:14:45,758
And, uh, you're thinking of taking it?

242
00:14:47,887 --> 00:14:51,222
Before, you said that being with me
was more important than any job.

243
00:14:51,390 --> 00:14:56,561
But I guess now it's, uh,
old job, me, new job.

244
00:14:57,855 --> 00:15:00,023
- I'm gonna miss this hand!
- Ha, ha.

245
00:15:02,192 --> 00:15:03,860
I know this is a lot to ask...

246
00:15:04,028 --> 00:15:07,030
...but, my God, this is
a once-in-a-lifetime opportunity.

247
00:15:07,197 --> 00:15:10,199
What happened to "you can't live
without me four days a week"?

248
00:15:10,367 --> 00:15:14,162
Well, if you really think about it,
I mean, four days is not that long.

249
00:15:15,664 --> 00:15:17,624
I see you Monday
before you go to work...

250
00:15:17,791 --> 00:15:19,542
...and Thursday when you get back...

251
00:15:19,710 --> 00:15:23,212
...and I always work late on Tuesdays,
so really if you think about it, ha, ha...

252
00:15:23,380 --> 00:15:24,797
...it's really just one day.

253
00:15:24,965 --> 00:15:30,011
Um, well, if we can't make it one day,
we got real problems, my friend.

254
00:15:34,141 --> 00:15:37,310
- I think you should take the job.
- Really?

255
00:15:37,519 --> 00:15:41,606
I know it must be important to you
when you start chattering like a monkey.

256
00:15:43,651 --> 00:15:46,027
That's the nicest thing
anybody's ever said to me.

257
00:15:50,240 --> 00:15:51,407
- Hey.
- Hi.

258
00:15:51,617 --> 00:15:54,535
- How was the pediatrician?
RACHEL: Oh, I really liked him.

259
00:15:54,703 --> 00:15:59,582
Yeah, yeah.
It was really, really, really good.

260
00:15:59,792 --> 00:16:02,877
- You promised not to say anything.
- I know.

261
00:16:03,337 --> 00:16:05,004
Ross still sees his pediatrician!

262
00:16:08,217 --> 00:16:09,884
I don't care.

263
00:16:11,428 --> 00:16:14,639
Are you serious?
You still see Dr. Gettleman?

264
00:16:14,848 --> 00:16:16,724
He is a brilliant diagnostician!

265
00:16:16,934 --> 00:16:20,687
- Diagnostician or boo-boo fixer?
RACHEL: Mm.

266
00:16:21,397 --> 00:16:24,148
Seriously, you gotta go
to an appropriate doctor.

267
00:16:24,316 --> 00:16:28,403
Why? I know it's a little weird,
but, hey, he is a great doctor, okay?

268
00:16:28,570 --> 00:16:30,530
He knows my medical history.

269
00:16:30,698 --> 00:16:33,241
And every time I go in there,
he makes a big deal.

270
00:16:33,409 --> 00:16:36,160
You know,
"Ah, look, it's my favorite patient."

271
00:16:36,370 --> 00:16:39,998
Does he say that before he sticks
his thermometer in your tushy?

272
00:16:40,207 --> 00:16:44,836
I seem to remember someone bringing
his security blanket to college.

273
00:16:45,045 --> 00:16:47,880
That was not a security blanket.
That was a wall hanging.

274
00:16:48,090 --> 00:16:50,174
It didn't spend much time on the wall!

275
00:17:00,227 --> 00:17:02,186
Oh, excuse me, uh.

276
00:17:02,980 --> 00:17:06,441
Hi. I was hoping to run into you.
Uh, can we talk?

277
00:17:06,608 --> 00:17:07,817
Sure.

278
00:17:08,027 --> 00:17:11,779
I'm sorry, really.
I'm so embarrassed.

279
00:17:11,947 --> 00:17:13,281
Is it all right?

280
00:17:15,701 --> 00:17:20,329
Really, I'm a pretty nice guy.
Just ask my parole officer.

281
00:17:23,375 --> 00:17:25,334
Apparently, I'm not a funny guy.

282
00:17:28,714 --> 00:17:31,841
Well, why did you go along with that?

283
00:17:32,051 --> 00:17:37,138
Because I was told that I'd get
a free dinner, which I didn't.

284
00:17:37,306 --> 00:17:40,600
And that I'd meet a pretty girl,
which I did.

285
00:17:43,020 --> 00:17:44,854
That's true.

286
00:17:46,690 --> 00:17:50,860
Well, is anything you told me
about yourself true?

287
00:17:51,070 --> 00:17:53,196
My name is Mike.
And I do play piano.

288
00:17:53,405 --> 00:17:55,698
Oh, uh-huh, uh-huh. Prove it.

289
00:17:56,700 --> 00:17:57,992
There isn't a piano here.

290
00:17:58,202 --> 00:18:01,120
That wouldn't stand in the way
of a true pianist.

291
00:18:02,414 --> 00:18:03,706
Okay.

292
00:18:20,432 --> 00:18:21,891
You are really good.

293
00:18:24,937 --> 00:18:26,145
Uh, um.

294
00:18:26,313 --> 00:18:28,272
- I play a little guitar myself.
- Really?

295
00:18:28,440 --> 00:18:29,816
- Uh-huh.
- That's great.

296
00:18:30,025 --> 00:18:33,611
- What kind of music do you play?
- Um, like acoustic, folksy stuff.

297
00:18:33,779 --> 00:18:36,906
But right now I'm working on
a couple Iron Maiden covers.

298
00:18:40,244 --> 00:18:45,915
Do you think that, maybe,
sometime, I could, uh...

299
00:18:46,125 --> 00:18:48,501
It's okay. Go ahead, ask me out.

300
00:18:49,920 --> 00:18:53,589
Okay. You think, maybe,
sometime I could take you out?

301
00:18:53,757 --> 00:18:56,509
Oh, you just caught me off guard, um.

302
00:18:57,553 --> 00:18:59,470
Yeah, that would be nice.

303
00:18:59,680 --> 00:19:02,265
Look at this! My two best friends!

304
00:19:07,688 --> 00:19:10,231
Excuse me, uh.
I don't mean to be a jerk...

305
00:19:10,399 --> 00:19:13,985
...but the baby with the rash
came in after me.

306
00:19:14,862 --> 00:19:17,071
The doctor will be right with you, sir.

307
00:19:21,535 --> 00:19:23,619
Mommy, I can't find Waldo.

308
00:19:23,871 --> 00:19:26,581
What, the circus?
He's behind the elephant.

309
00:19:26,748 --> 00:19:30,459
Wow. So your child's a big fan
of the Waldo books too?

310
00:19:32,796 --> 00:19:35,298
Yeah, that's how I know.

311
00:19:36,508 --> 00:19:38,551
- I'm Ross, by the way.
- Hi, I'm Sally.

312
00:19:38,719 --> 00:19:39,760
ROSS:
Hi.

313
00:19:39,928 --> 00:19:42,638
So no ring. Can I assume
you're also a single parent?

314
00:19:43,682 --> 00:19:47,476
- I am a single parent.
- It's hard, isn't it?

315
00:19:47,644 --> 00:19:51,147
There's no time for a social life.
Where are you gonna meet someone?

316
00:19:51,356 --> 00:19:52,607
Well, um...

317
00:19:52,816 --> 00:19:57,904
...let's say, I don't know, you met
someone in the pediatrician's office. Uh.

318
00:19:59,198 --> 00:20:01,532
Rossie? We're ready for you.

319
00:20:09,458 --> 00:20:11,709
Um, yeah...

320
00:20:13,587 --> 00:20:17,715
Come on, Ross Jr.
It's time to go in.

321
00:20:18,800 --> 00:20:20,718
Mommy.

322
00:20:24,932 --> 00:20:26,933
Mommy, what's wrong with that man?

323
00:20:27,142 --> 00:20:29,518
Hey, I helped you find Waldo!

324
00:20:37,069 --> 00:20:40,112
- Oh, good, you haven't left yet.
- Where have you been?

325
00:20:40,322 --> 00:20:43,616
I got held up
at Dr. Gettleman's office, um.

326
00:20:43,784 --> 00:20:47,745
There was some guy that, uh,
freaked everybody out.

327
00:20:48,747 --> 00:20:51,332
You got here just in time.
I really have to go, buddy.

328
00:20:51,500 --> 00:20:52,583
Oh, man.

329
00:20:52,793 --> 00:20:56,629
- Promise to call me when you land?
- Of course I will. I love you.

330
00:20:56,838 --> 00:20:57,964
I love you too.

331
00:21:00,384 --> 00:21:02,885
Okay, whoa, whoa, whoa. Whoa!

332
00:21:03,053 --> 00:21:05,429
Whoa, watch the tongue, people.
We got a baby over here.

333
00:21:07,557 --> 00:21:10,309
- Bye, Chandler.
- Aw. Bye.

334
00:21:10,560 --> 00:21:12,728
- Bye, honey.
- Bye.

335
00:21:17,401 --> 00:21:20,987
- What's the matter, Joe?
- I'm mad at you for leaving.

336
00:21:21,154 --> 00:21:25,032
You know, you're nothing
but a big leaver.

337
00:21:25,242 --> 00:21:28,744
A big leaver with a stupid suitcase.

338
00:21:30,789 --> 00:21:34,625
Any chance you're trying to pick
a fight to make all of this easier?

339
00:21:38,297 --> 00:21:40,423
Aw, dude, you see right through me!

340
00:21:50,434 --> 00:21:52,810
Okay, well... Bye, Mon.

341
00:21:53,520 --> 00:21:55,521
Bye, Ross. Rachel.

342
00:21:56,148 --> 00:21:59,233
- Bye, Emma.
- Okay, bye-bye.

343
00:21:59,443 --> 00:22:02,611
Have a good trip. Okay.
Oh, my God.

344
00:22:05,407 --> 00:22:06,449
MONICA:
Chandler.

345
00:22:06,616 --> 00:22:08,326
Wait.

346
00:22:10,078 --> 00:22:13,039
It goes old job...

347
00:22:13,206 --> 00:22:15,291
...new job...

348
00:22:15,459 --> 00:22:16,625
...and you.

349
00:22:18,795 --> 00:22:20,755
This is just something I have to do.

350
00:22:21,381 --> 00:22:23,382
I know.

351
00:22:23,592 --> 00:22:25,885
I love you so much.

352
00:22:26,094 --> 00:22:28,471
I know that too.

353
00:22:40,233 --> 00:22:43,819
Don't worry.
I'll be back before you know it.

354
00:22:44,196 --> 00:22:45,905
Yes, it will be the same.

355
00:22:46,740 --> 00:22:49,241
Because I know, that's how.

356
00:22:49,409 --> 00:22:50,534
I promise.

357
00:22:50,744 --> 00:22:52,036
You double promise?

358
00:22:56,708 --> 00:22:58,292
Call me when you land.

359
00:22:59,878 --> 00:23:02,254
- Can I talk now?
- Okay, bye.

360
00:23:02,422 --> 00:23:04,382
- Joey!
- He had to board.

361
00:23:08,595 --> 00:23:10,596
[English - US - SDH]

