1
00:00:02,674 --> 00:00:04,469
I was unstoppable.

2
00:00:04,471 --> 00:00:05,831
I mean, I was...
I was on fire.

3
00:00:05,833 --> 00:00:09,523
It was like my mind and my body
were totally connected,

4
00:00:09,525 --> 00:00:13,159
like-like athletes must feel
when they're in the zone.

5
00:00:13,161 --> 00:00:16,521
Again, it was
miniature golf.

6
00:00:16,523 --> 00:00:19,079
Admit it, you're a
little turned on.

7
00:00:19,081 --> 00:00:21,110
You can't be this proud.

8
00:00:21,112 --> 00:00:22,551
Why not?

9
00:00:22,553 --> 00:00:26,513
Because I beat you.

10
00:00:26,515 --> 00:00:28,310
Hey.
Hi.

11
00:00:28,312 --> 00:00:29,679
Oh, good. You're back.

12
00:00:29,681 --> 00:00:34,117
We have some
exciting news.

13
00:00:34,119 --> 00:00:35,785
Okay.

14
00:00:35,787 --> 00:00:39,517
As you know, Amy and I have
been together a long time,

15
00:00:39,519 --> 00:00:41,347
and a lot of things

16
00:00:41,349 --> 00:00:45,307
I never thought possible
now seem possible.

17
00:00:45,309 --> 00:00:48,077
Okay...

18
00:00:48,079 --> 00:00:51,335
After a careful evaluation
of our relationship,

19
00:00:51,337 --> 00:00:56,436
we decided that the time was
right to take a step forward.

20
00:01:01,564 --> 00:01:04,323
Okay.

21
00:01:04,325 --> 00:01:06,254
Do you want to say it?

22
00:01:06,256 --> 00:01:09,325
Let's say
it together.

23
00:01:09,327 --> 00:01:12,625
We're getting a turtle!

24
00:01:14,656 --> 00:01:19,653
This is why I've been saying
we should keep champagne on ice.

25
00:01:19,655 --> 00:01:20,779
Sarcasm?

26
00:01:20,781 --> 00:01:22,049
Yes.
Okay.

27
00:01:22,051 --> 00:01:24,215
That was tricky,
'cause when it comes to alcohol,

28
00:01:24,217 --> 00:01:26,581
she generally means business.

29
00:01:26,583 --> 00:01:28,451
Well, we're-we're
very happy for you.

30
00:01:28,453 --> 00:01:29,619
Yes.

31
00:01:29,621 --> 00:01:30,884
Thank you.

32
00:01:30,886 --> 00:01:34,052
Acquiring a joint pet
is a big step for us.

33
00:01:34,054 --> 00:01:35,260
No. It's true.

34
00:01:35,262 --> 00:01:37,627
It means that we care so much
about each other,

35
00:01:37,629 --> 00:01:40,162
there's enough left over
for an eight-ounce reptile.

36
00:01:40,164 --> 00:01:42,066
Why a turtle?

37
00:01:42,068 --> 00:01:46,102
After much deliberation,
we've determined that a turtle

38
00:01:46,104 --> 00:01:47,303
is the ideal pet.

39
00:01:47,305 --> 00:01:50,803
They don't shed fur,
they don't make noise...

40
00:01:50,805 --> 00:01:52,840
For Halloween, we can dress him
as a cobblestone.

41
00:01:52,842 --> 00:01:53,842
Yeah.

42
00:01:54,872 --> 00:01:57,806
And if he ever goes berserk,
I know I can outrun him.

43
00:01:57,808 --> 00:02:02,507
Coincidentally, that's also
why I chose you as a roommate.

44
00:02:02,509 --> 00:02:03,674
Well, congratulations.

45
00:02:03,676 --> 00:02:05,745
Who would've thought
you two would be the first

46
00:02:05,747 --> 00:02:07,743
in our group to start a family?
Mm-hmm.

47
00:02:07,745 --> 00:02:11,043
That's what I said!

48
00:02:11,045 --> 00:02:14,682
♪ Our whole universe
was in a hot, dense state ♪

49
00:02:14,684 --> 00:02:18,016
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

50
00:02:18,018 --> 00:02:19,679
♪ The Earth began to cool ♪

51
00:02:19,681 --> 00:02:22,183
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

52
00:02:22,185 --> 00:02:24,858
♪ We built the Wall ♪
♪ We built the pyramids ♪

53
00:02:24,860 --> 00:02:27,525
♪ Math, Science, History,
unraveling the mystery ♪

54
00:02:27,527 --> 00:02:29,431
♪ That all started
with a big bang ♪

55
00:02:29,433 --> 00:02:30,424
♪ Bang! ♪

56
00:02:30,425 --> 00:02:34,425
♪ The Big Bang Theory 8x17 ♪
The Colonization Application
Original Air Date on March 5

57
00:02:34,426 --> 00:02:40,026
== sync, corrected by elderman ==
@elder_man

58
00:02:40,095 --> 00:02:42,131
So, where's
your roommate tonight?

59
00:02:42,133 --> 00:02:44,068
Well, I thought it
was a little unfair

60
00:02:44,070 --> 00:02:45,869
that she's always here,
and you never

61
00:02:45,871 --> 00:02:49,808
get a chance to stay over,
so... I killed her.

62
00:02:49,810 --> 00:02:53,006
But remember our agreement?

63
00:02:53,008 --> 00:02:54,680
You can joke
about murdering people,

64
00:02:54,682 --> 00:02:58,281
but you have to say,
"Just kidding."

65
00:02:58,283 --> 00:03:00,385
And the more important
thing to remember is

66
00:03:00,387 --> 00:03:02,826
that I'd never hurt you.

67
00:03:08,471 --> 00:03:10,363
Oh, crap.

68
00:03:10,365 --> 00:03:13,371
I have to run over to the
hospital and check on a patient.

69
00:03:13,373 --> 00:03:15,836
That's okay. I can come back later.
No.

70
00:03:15,838 --> 00:03:17,076
No, don't be silly.

71
00:03:17,078 --> 00:03:19,042
I won't be gone long.
Just stay here.

72
00:03:19,044 --> 00:03:20,241
Okay, cool.

73
00:03:20,243 --> 00:03:21,671
Oh, and you're sure
your roommate's

74
00:03:21,673 --> 00:03:23,310
not gonna come back
while I'm here alone, right?

75
00:03:23,312 --> 00:03:25,078
'Cause that'll be awkward.

76
00:03:25,080 --> 00:03:26,678
Oh, don't worry.
She's in Palm Springs.

77
00:03:26,680 --> 00:03:27,646
Oh, good.

78
00:03:27,648 --> 00:03:30,150
Well, her torso is.

79
00:03:31,321 --> 00:03:32,919
Just kidding.

80
00:03:33,857 --> 00:03:36,118
I put her in a wood chipper.

81
00:03:39,088 --> 00:03:41,424
Oh, dear Lord.
Oh, dear Lord.

82
00:03:41,426 --> 00:03:42,960
It's okay.

83
00:03:42,962 --> 00:03:44,968
You made it.
We're fine.

84
00:03:44,970 --> 00:03:49,534
That was a lot of puppies.

85
00:03:49,536 --> 00:03:51,701
Let's forget about them, and...

86
00:03:51,703 --> 00:03:53,501
pick ourselves out
a nice turtle.

87
00:03:53,503 --> 00:03:55,908
Yeah.
Oh, how about this one up on the log?

88
00:03:55,910 --> 00:03:57,676
Oh, I don't know.

89
00:03:57,678 --> 00:03:59,677
He kind of looks
like a jerk.

90
00:04:01,951 --> 00:04:04,011
How about this one?

91
00:04:04,013 --> 00:04:06,545
Well, he's barely moving.
He looks half dead.

92
00:04:06,547 --> 00:04:09,217
I know. I like him, too.

93
00:04:11,049 --> 00:04:12,950
Hi, little guy.

94
00:04:12,952 --> 00:04:15,424
How'd you like
to come home with us?

95
00:04:15,426 --> 00:04:19,857
You'll be living with me because
we don't live in the same house.

96
00:04:19,859 --> 00:04:21,497
But that's not your fault.

97
00:04:21,499 --> 00:04:24,804
Like you, we're taking it
ridiculously slow.

98
00:04:26,302 --> 00:04:30,842
You'll stay with me when he's
at Comic-Con or away for work.

99
00:04:30,844 --> 00:04:35,974
Or if they accept Daddy's
application to live on Mars.

100
00:04:35,976 --> 00:04:37,773
What are you talking about?

101
00:04:37,775 --> 00:04:39,445
Oh, there's this company

102
00:04:39,447 --> 00:04:41,984
that's attempting
to establish a colony on Mars,

103
00:04:41,986 --> 00:04:44,555
and I applied
to be among the first to go.

104
00:04:44,557 --> 00:04:46,251
What should
we name him?

105
00:04:46,253 --> 00:04:50,963
You know, I came in
thinking "Seth," but...

106
00:04:50,965 --> 00:04:53,593
he kind of looks Italian.

107
00:04:53,595 --> 00:04:55,895
You applied for a mission

108
00:04:55,897 --> 00:04:58,032
to be a colonist
on another planet,

109
00:04:58,034 --> 00:05:00,264
and couldn't be bothered
to tell me?

110
00:05:02,032 --> 00:05:03,702
Would you have approved?

111
00:05:03,704 --> 00:05:05,039
Of course not.

112
00:05:05,041 --> 00:05:07,103
Well, based on
your reaction,

113
00:05:07,105 --> 00:05:09,273
it looks like I made
the right choice.

114
00:05:10,546 --> 00:05:12,376
Isn't that right, Giuseppe?

115
00:05:16,356 --> 00:05:18,490
Hey, hey.

116
00:05:18,492 --> 00:05:21,461
Listen, I-I have a little
confession to make.

117
00:05:21,463 --> 00:05:24,399
Aw, is this your first time?

118
00:05:26,200 --> 00:05:29,000
No, I got you something
for Valentine's Day,

119
00:05:29,002 --> 00:05:31,177
and I was too embarrassed
to give it to you.

120
00:05:31,179 --> 00:05:32,545
Well, why?

121
00:05:32,547 --> 00:05:36,748
Well, 'cause I got it
at the dirty store.

122
00:05:36,750 --> 00:05:38,949
You went to the dirty store
without me?

123
00:05:40,351 --> 00:05:44,523
In sunglasses and a hat after
I parked two blocks away.

124
00:05:44,525 --> 00:05:46,753
Well, get it! Get it for me!
Yeah?

125
00:05:46,755 --> 00:05:49,288
Yeah.
Okay, uh, well, I hope it's fun.

126
00:05:49,290 --> 00:05:52,024
I mean, it-it comes
with paints, and-and

127
00:05:52,026 --> 00:05:53,895
it's kind of creative
and artistic.

128
00:05:53,897 --> 00:05:57,465
Okay, did you go to
the dirty store or Michaels?

129
00:05:58,299 --> 00:06:00,105
No, no.

130
00:06:00,107 --> 00:06:02,240
We cover ourselves
in body paint,

131
00:06:02,242 --> 00:06:05,774
and then-then we get on this
big canvas and do our thing.

132
00:06:05,776 --> 00:06:08,478
Whoa, that's kind of
a big step for a guy

133
00:06:08,480 --> 00:06:11,447
who only recently agreed
to take his socks off.

134
00:06:11,449 --> 00:06:13,875
You're making fun of me.
Forget it.

135
00:06:13,877 --> 00:06:15,844
No! No, come on, I want to do it.
Really?

136
00:06:15,846 --> 00:06:17,717
Yeah, let's you, me,

137
00:06:17,719 --> 00:06:20,420
and your very, very pale feet
make some art.

138
00:06:21,757 --> 00:06:24,253
Hey, when you got back to this
store, I want to go with you.

139
00:06:24,255 --> 00:06:28,296
Okay, but it's a drive... the
one I went to is in San Diego.

140
00:06:29,499 --> 00:06:31,769
How are the taxes going?

141
00:06:31,771 --> 00:06:33,368
Okay.

142
00:06:33,370 --> 00:06:36,937
But you got a lot of receipts
for the Lego store in here.

143
00:06:38,443 --> 00:06:39,811
Those are business expenses.

144
00:06:39,813 --> 00:06:42,348
You can write those off.

145
00:06:42,350 --> 00:06:46,053
A $200 R2-D2 is
a business expense?

146
00:06:46,854 --> 00:06:48,123
Oh, Bernie,

147
00:06:48,125 --> 00:06:50,186
you're gonna have to sound
a lot more confident

148
00:06:50,188 --> 00:06:52,058
when we get audited.

149
00:06:56,026 --> 00:06:58,592
Hey, what's up?

150
00:06:58,594 --> 00:07:00,601
Eh, Emily ran back
to the hospital,

151
00:07:00,603 --> 00:07:02,568
so I'm just hanging out
at her place.

152
00:07:02,570 --> 00:07:04,294
What are you, uh,
what are you doing?

153
00:07:04,296 --> 00:07:08,165
Just playing video games
while Bernie does the taxes.

154
00:07:08,167 --> 00:07:10,805
What are you, a little kid?

155
00:07:10,807 --> 00:07:13,602
Is she gonna cut your dinner
into little pieces, too?

156
00:07:13,604 --> 00:07:18,173
She doesn't have to...
I filled up on jelly beans.

157
00:07:18,175 --> 00:07:21,507
So, uh, what game are you...

158
00:07:21,509 --> 00:07:22,832
Oh.

159
00:07:22,834 --> 00:07:24,502
Crap.

160
00:07:24,504 --> 00:07:25,398
What's wrong?

161
00:07:25,422 --> 00:07:27,692
I can't get Emily's
nightstand to close.

162
00:07:27,771 --> 00:07:28,636
So?

163
00:07:28,660 --> 00:07:30,699
She's gonna know
I was looking in it.

164
00:07:30,737 --> 00:07:32,937
Why were you looking in it?

165
00:07:32,939 --> 00:07:34,179
Well, there's a question

166
00:07:34,181 --> 00:07:37,046
I better have a good answer to
before she gets back.

167
00:07:37,048 --> 00:07:38,285
Okay, calm down.

168
00:07:38,287 --> 00:07:39,781
There's probably something
jammed behind it.

169
00:07:39,783 --> 00:07:41,749
Just, uh, pull it out
and see what's there.

170
00:07:41,751 --> 00:07:42,917
Hang on.

171
00:07:46,893 --> 00:07:49,523
Oh... no. Oh, no.

172
00:07:49,525 --> 00:07:51,058
Oh, God, no!

173
00:07:52,492 --> 00:07:54,730
You know what, you sound busy...
I'm gonna let you go.

174
00:07:55,900 --> 00:07:57,834
Dude, the whole front came off.

175
00:07:57,836 --> 00:07:59,497
Now she's gonna know
I was snooping.

176
00:07:59,499 --> 00:08:00,832
What's happening?

177
00:08:00,834 --> 00:08:03,834
Raj was snooping through
Emily's drawers and broke one.

178
00:08:03,836 --> 00:08:05,169
Aw.

179
00:08:05,171 --> 00:08:07,902
I'm gonna miss her.

180
00:08:09,072 --> 00:08:11,476
So what do you think?

181
00:08:13,108 --> 00:08:16,943
I thought it'd be
a little more... just more.

182
00:08:21,047 --> 00:08:23,948
I'm not even sure
why we were out of breath.

183
00:08:25,718 --> 00:08:28,780
Uh, I mean, d-did
we move at all?

184
00:08:28,782 --> 00:08:30,716
Maybe along the z-axis,

185
00:08:30,718 --> 00:08:33,452
but x and y are looking
pretty sad.

186
00:08:34,254 --> 00:08:35,525
Okay, come on.

187
00:08:35,527 --> 00:08:37,228
We are not old
boring people.

188
00:08:37,230 --> 00:08:38,556
We can do better
than this.

189
00:08:38,558 --> 00:08:39,491
Uh, Th-that's true.

190
00:08:39,493 --> 00:08:41,392
How late did we stay up
last night?

191
00:08:41,394 --> 00:08:44,094
Almost 1:00 a.m.

192
00:08:44,096 --> 00:08:47,366
Damn straight, almost 1:00 a.m.

193
00:08:49,168 --> 00:08:50,399
And we weren't even watching TV.

194
00:08:50,401 --> 00:08:53,767
We were watching Netflix,
like the kids do.

195
00:08:53,769 --> 00:08:55,071
Yeah, is it a comedy?

196
00:08:55,073 --> 00:08:56,407
Is it a drama?

197
00:08:56,409 --> 00:08:57,911
Nobody knows.

198
00:08:57,913 --> 00:08:59,712
Now, come on.

199
00:08:59,714 --> 00:09:01,409
We are gonna do this.
Yeah.

200
00:09:01,411 --> 00:09:03,313
You get the paint,
I'll rest for 30-40 minutes,

201
00:09:03,315 --> 00:09:05,478
and then we do this!

202
00:09:06,583 --> 00:09:08,917
I can't believe you
almost had me bring

203
00:09:08,919 --> 00:09:12,283
a wild animal
into my home.

204
00:09:12,285 --> 00:09:15,049
No one told you to poke
the turtle's face.

205
00:09:15,850 --> 00:09:19,546
I was playing
"Got Your Nose"

206
00:09:19,548 --> 00:09:21,647
That's how you get
children to like you.

207
00:09:23,584 --> 00:09:25,549
I'm surprised you even care
if he likes you,

208
00:09:25,551 --> 00:09:27,117
since you're planning
on leaving the planet

209
00:09:27,119 --> 00:09:28,757
the first chance you get.

210
00:09:28,759 --> 00:09:30,157
Ugh, this again.

211
00:09:30,159 --> 00:09:33,229
Amy, I've already had one new
hole torn in my body today.

212
00:09:33,231 --> 00:09:35,597
I don't need another one.

213
00:09:35,599 --> 00:09:37,831
Sheldon, I know the odds

214
00:09:37,833 --> 00:09:40,072
of you even going to Mars
are incredibly small,

215
00:09:40,074 --> 00:09:42,739
but it still hurts
that you would volunteer

216
00:09:42,741 --> 00:09:45,476
for something that would
take you away from me forever.

217
00:09:45,478 --> 00:09:47,812
So you're saying you
wouldn't leave me

218
00:09:47,814 --> 00:09:49,979
for the chance to be
one of the first humans

219
00:09:49,981 --> 00:09:51,649
to colonize
another planet?

220
00:09:51,651 --> 00:09:53,615
I would at least mention it

221
00:09:53,617 --> 00:09:55,446
before filling out
the application.

222
00:09:55,448 --> 00:09:58,750
Huh, that's exactly what
Leonard, Wolowitz, Koothrappali,

223
00:09:58,752 --> 00:10:00,151
Bernadette and
Penny said.

224
00:10:01,824 --> 00:10:03,326
And who says
you could even survive

225
00:10:03,328 --> 00:10:05,158
an interplanetary
mission, anyway?

226
00:10:05,160 --> 00:10:07,494
You could barely survive
a tiny turtle bite.

227
00:10:07,496 --> 00:10:09,493
First of all, this...

228
00:10:09,495 --> 00:10:12,198
has only made me stronger.

229
00:10:12,200 --> 00:10:14,198
But beyond that, all I did

230
00:10:14,200 --> 00:10:15,836
was fill out an application.

231
00:10:15,838 --> 00:10:17,835
You know what?

232
00:10:17,837 --> 00:10:20,004
Go to Mars, Sheldon.

233
00:10:22,646 --> 00:10:25,306
Is there anything I can
do to cheer you up?

234
00:10:25,308 --> 00:10:26,873
No. Forget it.

235
00:10:27,947 --> 00:10:30,248
What if I play the Star Trek
theme on my nose?

236
00:10:30,250 --> 00:10:33,419
Please don't.

237
00:10:39,360 --> 00:10:41,126
Yep, you're mad.

238
00:10:49,065 --> 00:10:50,799
Okay, let me see the damage.

239
00:10:50,801 --> 00:10:52,302
Hang on.

240
00:10:53,439 --> 00:10:55,470
Well, I think you
broke the dowels.

241
00:10:55,472 --> 00:10:56,902
You're not gonna
have time to glue it

242
00:10:56,904 --> 00:10:58,207
back on...
you'll have to nail it.

243
00:10:58,209 --> 00:10:59,343
With what?

244
00:10:59,345 --> 00:11:02,013
Does she have any
pillows or wine glasses?

245
00:11:02,015 --> 00:11:03,140
She does.

246
00:11:03,142 --> 00:11:04,179
Great.

247
00:11:04,181 --> 00:11:07,075
Neither of those.
Try a hammer!

248
00:11:09,612 --> 00:11:11,113
Did that feel good?

249
00:11:11,115 --> 00:11:13,217
You feel like a big man now?

250
00:11:16,785 --> 00:11:19,317
I was going to make you
red zinger,

251
00:11:19,319 --> 00:11:22,286
but since Mars
is the red planet,

252
00:11:22,288 --> 00:11:25,061
I went with peppermint.

253
00:11:27,399 --> 00:11:29,261
Why do you even want to do this?

254
00:11:29,263 --> 00:11:31,428
Actually...

255
00:11:31,430 --> 00:11:34,196
as part of the application,

256
00:11:34,198 --> 00:11:36,975
I was required
to make a short video

257
00:11:36,977 --> 00:11:39,409
answering that very question.

258
00:11:39,411 --> 00:11:41,179
You want to see it?

259
00:11:41,181 --> 00:11:42,411
Can't you just tell me?

260
00:11:42,413 --> 00:11:44,619
But I made a video.

261
00:11:46,453 --> 00:11:48,955
I'm Dr. Sheldon Cooper,

262
00:11:48,957 --> 00:11:52,193
and I'd like to tell you
why I should be chosen to...

263
00:11:54,058 --> 00:11:56,526
go to Mars!

264
00:11:57,663 --> 00:11:59,124
I'm exceedingly smart.

265
00:11:59,126 --> 00:12:01,292
I graduated college at 14.

266
00:12:01,294 --> 00:12:03,060
While my brother
was getting an STD

267
00:12:03,062 --> 00:12:05,427
I was getting a PhD.

268
00:12:07,605 --> 00:12:11,036
Penicillin can't take this away.

269
00:12:11,038 --> 00:12:14,844
Being in close quarters,
cleanliness is important

270
00:12:14,846 --> 00:12:18,108
and... my hygiene is impeccable.

271
00:12:18,110 --> 00:12:20,211
In fact, animals don't trust me

272
00:12:20,213 --> 00:12:22,253
because I smell like nothing.

273
00:12:22,255 --> 00:12:23,222
Yeah...

274
00:12:24,089 --> 00:12:26,425
Literally nothing.

275
00:12:29,196 --> 00:12:30,763
During the seven-month
space flight,

276
00:12:30,765 --> 00:12:34,402
I can keep up morale
with my wacky sense of humor.

277
00:12:36,543 --> 00:12:38,277
Hey, Leonard...

278
00:12:38,279 --> 00:12:41,015
is there any peanut brittle
left in that can?

279
00:12:41,017 --> 00:12:44,279
You mean this weirdly
suspicious one?

280
00:12:44,281 --> 00:12:46,951
Yes. Open it and check.

281
00:12:51,423 --> 00:12:53,588
I don't get it.

282
00:12:53,590 --> 00:12:56,556
There's actually
peanut brittle in...

283
00:13:01,765 --> 00:13:03,962
Please go to Mars.

284
00:13:05,931 --> 00:13:07,968
But on a more serious note:

285
00:13:07,970 --> 00:13:09,432
The most important reason I want

286
00:13:09,434 --> 00:13:12,471
to go to Mars is that
I believe, as a scientist,

287
00:13:12,473 --> 00:13:15,336
it's my duty
to push the boundaries

288
00:13:15,338 --> 00:13:17,713
of human knowledge forward.

289
00:13:17,715 --> 00:13:20,447
Now, I know that life on Mars
will be difficult.

290
00:13:20,449 --> 00:13:23,612
But life here on Earth
is no picnic.

291
00:13:23,614 --> 00:13:26,113
Also, picnics are no picnic.

292
00:13:27,482 --> 00:13:28,913
Where should we go for lunch?

293
00:13:28,915 --> 00:13:31,186
Oh, I know, the ground.

294
00:13:32,221 --> 00:13:33,478
In conclusion,

295
00:13:33,480 --> 00:13:35,045
thank you for considering me

296
00:13:35,047 --> 00:13:37,917
for this journey of a lifetime.

297
00:13:39,256 --> 00:13:41,487
To Mars!

298
00:13:43,594 --> 00:13:46,233
Afterwards,
Leonard blew his nose,

299
00:13:46,235 --> 00:13:48,700
and pie came out.

300
00:13:51,674 --> 00:13:54,436
Right there, right there,

301
00:13:54,438 --> 00:13:56,267
Oh, God, that's it!

302
00:13:59,433 --> 00:14:01,198
How did you get paint
in your eye?

303
00:14:01,200 --> 00:14:05,103
Because you wouldn't let me
wear safety goggles!

304
00:14:08,479 --> 00:14:10,614
This looks terrible.

305
00:14:10,616 --> 00:14:11,847
She-she's gonna know.

306
00:14:11,849 --> 00:14:12,879
It's fine.

307
00:14:12,881 --> 00:14:14,480
You just need two more nails.

308
00:14:14,482 --> 00:14:15,520
Okay, where should I put them?

309
00:14:15,522 --> 00:14:16,953
In Emily's eyes.

310
00:14:19,626 --> 00:14:20,920
You're not helping.

311
00:14:20,922 --> 00:14:23,623
Well, maybe this is
what you get for snooping.

312
00:14:23,625 --> 00:14:25,062
You know, it-it's bad enough
that I have to deal with this...

313
00:14:25,064 --> 00:14:26,997
Raj? I'm back.

314
00:14:26,999 --> 00:14:29,164
Oh, no.

315
00:14:29,597 --> 00:14:31,298
Hey.
Hi.

316
00:14:31,300 --> 00:14:34,668
How was the hospital?

317
00:14:34,670 --> 00:14:36,205
Fine.

318
00:14:36,207 --> 00:14:37,870
What were you doing in there?

319
00:14:39,176 --> 00:14:41,542
Uh... w-well...

320
00:14:42,576 --> 00:14:43,909
Okay, look, I-I don't
want to lie to you.

321
00:14:43,911 --> 00:14:46,413
I-I got curious,
I was looking around...

322
00:14:46,415 --> 00:14:49,013
and I broke the drawer
on your night stand.

323
00:14:49,015 --> 00:14:50,981
You were looking
in my night stand?

324
00:14:50,983 --> 00:14:52,253
Yeah.

325
00:14:52,255 --> 00:14:54,220
So, the first time
I leave you alone,

326
00:14:54,222 --> 00:14:55,957
you snoop on me?

327
00:14:55,959 --> 00:14:58,831
You've never snooped
around my apartment?

328
00:14:58,833 --> 00:15:01,798
No!
Come on, think back.

329
00:15:01,800 --> 00:15:04,966
It would really help if you had!

330
00:15:04,968 --> 00:15:06,798
I can't believe
you don't trust me!

331
00:15:06,800 --> 00:15:09,807
She sounds really mad.

332
00:15:09,809 --> 00:15:11,840
We should hang up.

333
00:15:11,842 --> 00:15:13,441
Yeah, we should.

334
00:15:13,443 --> 00:15:15,179
But we're not
going to, are we?

335
00:15:15,181 --> 00:15:17,654
Not a chance.

336
00:15:17,656 --> 00:15:20,056
What happened to
"snooping is wrong"?

337
00:15:20,058 --> 00:15:22,098
Howard, you're going
to jail for tax fraud.

338
00:15:22,100 --> 00:15:24,764
Who cares?

339
00:15:25,973 --> 00:15:27,537
Well, we did it.

340
00:15:27,539 --> 00:15:31,305
We sure did.

341
00:15:31,307 --> 00:15:32,606
I mean, I was on fire!

342
00:15:32,608 --> 00:15:34,899
I-I was in the zone,
like an athlete.

343
00:15:34,901 --> 00:15:37,462
Sweetie, I beat
you at this, too.

344
00:15:37,464 --> 00:15:39,731
So, where do we
want to hang it?

345
00:15:39,733 --> 00:15:40,867
What? Are you kidding?

346
00:15:40,869 --> 00:15:42,330
We're not hanging it!

347
00:15:42,332 --> 00:15:44,400
But it's an expression
of our love.

348
00:15:44,402 --> 00:15:47,071
And our butts!
Not hanging it!

349
00:15:48,442 --> 00:15:50,409
Seems a shame to throw it away.

350
00:15:50,411 --> 00:15:52,146
Yeah.

351
00:15:53,245 --> 00:15:54,485
We could give it to Sheldon,

352
00:15:54,487 --> 00:15:57,454
and tell him William
Shatner painted it.

353
00:15:59,224 --> 00:16:02,420
God, I love you.
I love you so much.

354
00:16:04,590 --> 00:16:07,827
I think I'm gonna go home.

355
00:16:07,829 --> 00:16:10,259
Why?

356
00:16:10,261 --> 00:16:13,234
I really don't understand
what's happening here.

357
00:16:13,236 --> 00:16:15,970
You know, Sheldon,
at any other time,

358
00:16:15,972 --> 00:16:18,402
learning that you had plans
to go live on Mars

359
00:16:18,404 --> 00:16:20,137
would be a slow news day.

360
00:16:20,139 --> 00:16:22,136
But a couple of hours ago,

361
00:16:22,138 --> 00:16:24,039
we were getting a turtle.

362
00:16:24,041 --> 00:16:26,606
And silly as it sounds,

363
00:16:26,608 --> 00:16:29,044
I thought that meant something.

364
00:16:30,741 --> 00:16:32,675
Amy!

365
00:16:32,677 --> 00:16:35,648
Oh, why didn't I give her
Sleepy Time tea?

366
00:16:37,912 --> 00:16:39,581
Amy, wait!

367
00:16:39,583 --> 00:16:42,084
Getting a turtle meant
a great deal to me, too.

368
00:16:42,086 --> 00:16:43,549
Sure.

369
00:16:43,551 --> 00:16:45,348
Unless something
better comes along.

370
00:16:45,350 --> 00:16:49,122
Do you want me
to withdraw my application?

371
00:16:49,124 --> 00:16:51,818
What I want is for us

372
00:16:51,820 --> 00:16:54,858
to be planning our
future together.

373
00:16:56,766 --> 00:16:59,507
And in that future,

374
00:16:59,508 --> 00:17:01,490
are we on the same planet?

375
00:17:02,334 --> 00:17:03,868
Yeah, because I've seen people

376
00:17:03,870 --> 00:17:05,571
make the long-distance
thing work.

377
00:17:05,573 --> 00:17:07,506
We're on the same planet!
Okay!

378
00:17:09,972 --> 00:17:13,608
Does that planet have
to be Earth?

379
00:17:14,513 --> 00:17:17,078
Are you asking me to go
to Mars with you?

380
00:17:17,080 --> 00:17:18,680
I am.

381
00:17:18,682 --> 00:17:20,312
Yeah, if I'm going
to a barren,

382
00:17:20,314 --> 00:17:22,248
lifeless environment,

383
00:17:22,250 --> 00:17:25,655
where the chances of survival
are slim to none,

384
00:17:25,657 --> 00:17:29,050
I want you there with me.

385
00:17:33,290 --> 00:17:35,222
Why don't we go back
to the apartment,

386
00:17:35,224 --> 00:17:37,020
and fill out your application?

387
00:17:37,853 --> 00:17:40,584
Okay.

388
00:17:40,586 --> 00:17:43,422
I suppose being
the first people

389
00:17:43,424 --> 00:17:45,723
on a new planet would
be incredibly exciting.

390
00:17:45,725 --> 00:17:47,417
Oh, I know.

391
00:17:47,419 --> 00:17:51,090
We could be the first
to plant a flag on Mars.

392
00:17:51,092 --> 00:17:54,857
We could be the first to
watch Mars Attacks! on Mars.

393
00:17:54,859 --> 00:17:57,633
We could be the first
to say "Good Lord,

394
00:17:57,635 --> 00:18:00,330
what on Mars are
you talking about"

395
00:18:00,332 --> 00:18:02,633
You know,

396
00:18:02,635 --> 00:18:04,967
we could also be
the first people

397
00:18:04,969 --> 00:18:08,206
to procreate on Mars.

398
00:18:08,208 --> 00:18:12,075
You just can't keep it in
your space pants, can you?

399
00:18:13,972 --> 00:18:14,770
Think about it.

400
00:18:14,772 --> 00:18:15,978
If we had a family there,

401
00:18:15,980 --> 00:18:18,546
our kids would be Martians.

402
00:18:19,516 --> 00:18:23,147
They would, wouldn't they?

403
00:18:23,149 --> 00:18:26,019
We could give them
cool Martian names.

404
00:18:26,021 --> 00:18:28,786
And we could teach them
about Martian history.

405
00:18:28,788 --> 00:18:30,625
Like, who planted those flags?

406
00:18:30,627 --> 00:18:32,121
And, uh, where did that copy

407
00:18:32,123 --> 00:18:34,729
of Mars Attacks! come from?

408
00:18:34,731 --> 00:18:36,065
I guess we'll have to make

409
00:18:36,067 --> 00:18:38,265
a new video together,
as a couple.

410
00:18:38,267 --> 00:18:40,433
Good idea.

411
00:18:42,067 --> 00:18:43,936
And since you've had
such a rough day,

412
00:18:43,938 --> 00:18:47,304
I'm gonna let you throw
the pie in Leonard's face.

413
00:18:57,036 --> 00:18:58,634
Thank you for forgiving me.

414
00:18:58,636 --> 00:19:00,034
It's okay.

415
00:19:00,036 --> 00:19:02,906
At some point, we were bound
to have our first fight.

416
00:19:02,908 --> 00:19:04,906
Well, it almost happened
when you called

417
00:19:04,908 --> 00:19:07,146
my apple pie crust "doughy"

418
00:19:08,948 --> 00:19:10,944
The truth is
you were right.

419
00:19:10,946 --> 00:19:13,751
And I was just
angry at myself.

420
00:19:13,753 --> 00:19:16,919
Can I ask you one thing?

421
00:19:16,921 --> 00:19:18,286
Of course. What?

422
00:19:18,288 --> 00:19:20,885
Did you look in my closet?

423
00:19:20,887 --> 00:19:23,221
No. Just the drawer.

424
00:19:23,223 --> 00:19:24,925
You promise you didn't
look in the closet?

425
00:19:24,927 --> 00:19:25,956
I promise.

426
00:19:25,958 --> 00:19:27,356
Why, what's in there?

427
00:19:27,358 --> 00:19:29,459
Don't worry about it.

428
00:19:29,461 --> 00:19:30,764
Good night.

429
00:19:47,403 --> 00:19:53,903
== sync, corrected by elderman ==
@elder_man

