﻿1
00:00:02,545 --> 00:00:04,646
What color would you like to be?

2
00:00:04,648 --> 00:00:07,482
Well, I'd like to be green,
but you know you always take it.

3
00:00:07,484 --> 00:00:08,783
That's not true.

4
00:00:08,785 --> 00:00:10,418
Any color's fine with me.

5
00:00:10,420 --> 00:00:13,721
Yeah, I could be a-a combination
of blue and yellow.

6
00:00:14,690 --> 00:00:16,858
Blue and yellow make green.

7
00:00:16,860 --> 00:00:18,693
Well, then it's settled.

8
00:00:20,029 --> 00:00:21,429
Hi. Ready to go?

9
00:00:21,431 --> 00:00:23,665
Oh, good news, we ordered lunch,

10
00:00:23,667 --> 00:00:26,534
so we can all stay here
and play<i> Lord of the Rings</i> Risk.

11
00:00:26,536 --> 00:00:30,338
Sheldon, we said that we would
play games with you tonight.

12
00:00:30,340 --> 00:00:31,739
Oh, no, we'll still
be playing it tonight--

13
00:00:31,741 --> 00:00:34,375
this game can easily
take eight hours.

14
00:00:34,377 --> 00:00:36,077
Sweetie, you really thought
I'd want to do this?

15
00:00:36,079 --> 00:00:37,645
No.
Well, did you tell him that?

16
00:00:37,647 --> 00:00:40,581
Yes.
Did you say it out loud with words?

17
00:00:40,583 --> 00:00:43,084
No.

18
00:00:43,086 --> 00:00:45,653
I don't want to spend the whole
day playing a board game.

19
00:00:45,655 --> 00:00:47,622
Yeah, well, you may change
your mind when you hear

20
00:00:47,624 --> 00:00:50,024
that this is the
new expanded edition

21
00:00:50,026 --> 00:00:52,260
which contains a more
complete map of Middle Earth,

22
00:00:52,262 --> 00:00:54,529
now including
the Haradwaith Territories.

23
00:00:56,999 --> 00:00:58,699
I will literally
race you to the car.

24
00:00:58,701 --> 00:01:01,802
No, no, no, come on,
don't leave. Just try it.

25
00:01:01,804 --> 00:01:03,571
No. We're always doing
what you guys want.

26
00:01:03,573 --> 00:01:06,073
Just once, it'd be nice
if you did something we wanted.

27
00:01:06,075 --> 00:01:08,910
You want to be green?

28
00:01:10,045 --> 00:01:12,113
You know, they
really have tried to like

29
00:01:12,115 --> 00:01:14,515
a lot of the same stuff we're into.
Yeah, we do game

30
00:01:14,517 --> 00:01:16,817
nights and video game
nights and we watch movies

31
00:01:16,819 --> 00:01:18,085
with director's commentary.

32
00:01:18,087 --> 00:01:20,020
Oh, my favorite--
George Lucas can talk

33
00:01:20,022 --> 00:01:22,123
all the way through
<i>Star Wars,</i> I say one word

34
00:01:22,125 --> 00:01:23,557
and I'm banished
to the kitchen.

35
00:01:24,893 --> 00:01:26,560
Yeah, today Amy and I
are deciding

36
00:01:26,562 --> 00:01:27,728
what we're all gonna do.

37
00:01:27,730 --> 00:01:29,763
You got it, you girls
are in charge.

38
00:01:29,765 --> 00:01:31,732
Thank you.
Sheldon?

39
00:01:31,734 --> 00:01:33,901
Fine.

40
00:01:33,903 --> 00:01:36,303
Now that we're not playing,
you can be green.

41
00:01:36,305 --> 00:01:37,771
Thank you.
And since you're green

42
00:01:37,773 --> 00:01:39,907
this time, I can
be it next time.

43
00:01:39,909 --> 00:01:41,842
All right, let's see.
What's something fun

44
00:01:41,844 --> 00:01:43,877
the guys would
never take us to do?

45
00:01:43,879 --> 00:01:45,679
Oh, I know-- we could
go horseback riding.

46
00:01:45,681 --> 00:01:46,880
I actually can't.

47
00:01:46,882 --> 00:01:50,150
My hips don't open
wider than 22 degrees.

48
00:01:51,986 --> 00:01:55,222
I rode a very
thin pony once.

49
00:01:55,224 --> 00:01:58,659
On the first bump...
just popped right off.

50
00:02:00,128 --> 00:02:01,828
All right, well,
what do you want to do?

51
00:02:01,830 --> 00:02:04,665
There's a craft and folk
art museum on Wilshire.

52
00:02:04,667 --> 00:02:07,134
Well, that's Wilshire's problem.

53
00:02:08,002 --> 00:02:09,469
Come on, you know, there-there's

54
00:02:09,471 --> 00:02:11,605
got to be something fun we could
do that the guys will hate.

55
00:02:11,607 --> 00:02:13,674
Hang on, why do we
have to hate it?

56
00:02:13,676 --> 00:02:16,910
Three words:
<i>Doctor Who</i> convention.

57
00:02:16,912 --> 00:02:19,279
I-I did not force you
to go to that.

58
00:02:19,281 --> 00:02:21,481
You walked out of the house
in a fez and bow tie. I went

59
00:02:21,483 --> 00:02:23,450
so you didn't get beat up.

60
00:02:23,452 --> 00:02:24,985
I wasn't gonna get beat up.

61
00:02:24,987 --> 00:02:28,388
You were, but somehow
I held myself back.

62
00:02:28,390 --> 00:02:30,857
You know what you could
make us do? Ice-skating.

63
00:02:30,859 --> 00:02:33,226
The cold air will trigger
Leonard's asthma

64
00:02:33,228 --> 00:02:35,228
and it plays right into
my well-known fear of

65
00:02:35,230 --> 00:02:38,465
getting flattened by a Zamboni.

66
00:02:38,467 --> 00:02:41,501
Now you're helping them
find ways to make us miserable?

67
00:02:41,503 --> 00:02:45,005
Well, I'm sorry, Leonard, I'm a
problem-solver, it's what I do.

68
00:02:45,007 --> 00:02:47,374
I actually can't
go ice-skating.

69
00:02:47,376 --> 00:02:50,744
I have unnaturally
brittle ankles.

70
00:02:50,746 --> 00:02:53,279
Is there any part
of your body that's normal?

71
00:02:56,784 --> 00:03:00,186
♪ Our whole universe
was in a hot, dense state ♪

72
00:03:00,188 --> 00:03:03,723
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

73
00:03:03,725 --> 00:03:05,358
♪ The Earth began to cool ♪

74
00:03:05,360 --> 00:03:07,961
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

75
00:03:07,963 --> 00:03:10,463
♪ We built the Wall ♪
♪<i> We built the pyramids</i> ♪

76
00:03:10,465 --> 00:03:13,066
♪ Math, Science, History,
unraveling the mystery ♪

77
00:03:13,068 --> 00:03:15,101
♪ That all started
with a big bang ♪

78
00:03:15,103 --> 00:03:15,825
♪<i> Bang!</i> ♪

79
00:03:15,826 --> 00:03:19,826
<font color=#00FF00>♪ The Big Bang Theory 8x12 ♪</font>
<font color=#00FFFF>The Space Probe Disintegration</font>
Original Air Date on Janua

80
00:03:19,827 --> 00:03:26,327
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

81
00:03:26,352 --> 00:03:28,320
Oh, my God, oh, my
God, oh, my God.

82
00:03:28,322 --> 00:03:31,123
Will you please relax?
I can't take it, dude.

83
00:03:31,125 --> 00:03:33,258
You okay?
No, I'm not okay. I feel like

84
00:03:33,260 --> 00:03:35,060
I'm gonna jump out of my skin.

85
00:03:35,062 --> 00:03:37,629
I told you
not to wax down there.

86
00:03:38,764 --> 00:03:43,068
It's itchy when it grows back.

87
00:03:43,070 --> 00:03:46,571
I'm worried about
the New Horizons space probe.

88
00:03:46,573 --> 00:03:47,539
What's he talking about?

89
00:03:47,541 --> 00:03:49,908
Nine years ago
he was part of a team

90
00:03:49,910 --> 00:03:52,177
that launched a spacecraft
to collect data about Pluto.

91
00:03:52,179 --> 00:03:54,112
It's finally close enough, so

92
00:03:54,114 --> 00:03:56,214
this morning
it turned itself on.

93
00:03:56,216 --> 00:03:57,449
We hope.

94
00:03:57,451 --> 00:03:59,384
The signal has to travel
over three billion miles.

95
00:03:59,386 --> 00:04:01,786
So it's gonna be hours before
we know if it even survived.

96
00:04:01,788 --> 00:04:04,322
Now we get to see him flip out
because he's worried

97
00:04:04,324 --> 00:04:05,857
it was demolished by space ice.

98
00:04:05,859 --> 00:04:08,059
Space ice is no joke.

99
00:04:08,928 --> 00:04:11,362
I can't even watch
<i>Frozen</i> anymore.

100
00:04:14,233 --> 00:04:17,402
Ooh, the philharmonic
is playing Beethoven downtown.

101
00:04:17,404 --> 00:04:18,970
Yeah, well, before
you say yes,

102
00:04:18,972 --> 00:04:22,240
it's not the movie
about the big dog.

103
00:04:25,311 --> 00:04:27,578
How come we can't think
of something we both want to do?

104
00:04:27,580 --> 00:04:29,847
Because you always
pick what we do

105
00:04:29,849 --> 00:04:31,315
and I just
go along with it.

106
00:04:31,317 --> 00:04:32,683
Ah, interesting--

107
00:04:32,685 --> 00:04:34,652
we're being accused of
making you do things

108
00:04:34,654 --> 00:04:36,053
you don't like,
and here you are,

109
00:04:36,055 --> 00:04:37,722
doing the same
thing to poor Amy.

110
00:04:37,724 --> 00:04:40,424
You should point out
the hypocrisy of that.

111
00:04:44,229 --> 00:04:45,663
That's what I was doing.

112
00:04:46,865 --> 00:04:49,367
Oh, that wasn't clear.

113
00:04:49,369 --> 00:04:51,168
Try it again, but this time
drive it home

114
00:04:51,170 --> 00:04:54,772
with, “How do you like
them apples, Missy?”

115
00:04:54,774 --> 00:04:56,474
All right,
keep thinking.

116
00:04:56,476 --> 00:04:58,776
You're making it
too complicated.

117
00:04:58,778 --> 00:04:59,910
Why not stick
to the basics?

118
00:04:59,912 --> 00:05:01,412
Go shopping for clothes

119
00:05:01,414 --> 00:05:02,780
while Leonard and I sit in those

120
00:05:02,782 --> 00:05:05,349
uncomfortable chairs
and hold your purses, hmm?

121
00:05:05,351 --> 00:05:06,617
I know I'd hate that.

122
00:05:06,619 --> 00:05:07,785
Leonard?

123
00:05:07,787 --> 00:05:10,120
Well, yeah.

124
00:05:10,122 --> 00:05:13,224
Well, then, it's settled?

125
00:05:13,226 --> 00:05:15,259
What do you say?
Sounds kind of perfect.

126
00:05:15,261 --> 00:05:16,861
It does-- somehow he managed

127
00:05:16,863 --> 00:05:19,430
to take all the fun out of it.

128
00:05:19,432 --> 00:05:21,599
Well, once again,
it's what I do.

129
00:05:24,102 --> 00:05:26,804
Oh, another two hours to go.

130
00:05:26,806 --> 00:05:28,505
The wait
is killing me.

131
00:05:28,507 --> 00:05:31,308
I know. I get it. When I was
in the Soyuz capsule

132
00:05:31,310 --> 00:05:33,944
returning from the space
station, plummeting toward Earth

133
00:05:33,946 --> 00:05:36,080
at 17,000 miles per hour...
Before you finish,

134
00:05:36,082 --> 00:05:39,016
is this a story about
patience and waiting

135
00:05:39,018 --> 00:05:42,152
or just another reminder
that you went to space?

136
00:05:44,088 --> 00:05:46,323
A story can
do two things.

137
00:05:46,325 --> 00:05:48,258
Ugh, I feel like I'm gonna
have a heart attack.

138
00:05:48,260 --> 00:05:50,260
You work in
pharmaceuticals--

139
00:05:50,262 --> 00:05:52,829
don't you have
anything you can give him?

140
00:05:52,831 --> 00:05:55,832
All I have is our new
urine flow drug.

141
00:05:57,201 --> 00:06:00,037
Won't help with his anxiety,
but it's so strong, when he pees

142
00:06:00,039 --> 00:06:02,539
he'll fly around the room
like he's got a jet pack.

143
00:06:04,208 --> 00:06:06,943
I can't stop thinking about it.

144
00:06:06,945 --> 00:06:09,405
You know, worrying won't
have any effect on what happens.

145
00:06:09,406 --> 00:06:10,409
I know.

146
00:06:10,433 --> 00:06:12,505
Maybe you need to do
something more productive.

147
00:06:13,152 --> 00:06:15,318
Okay.

148
00:06:15,320 --> 00:06:17,320
Ah.

149
00:06:17,322 --> 00:06:20,223
If I make this shot

150
00:06:20,225 --> 00:06:21,558
in the trash can,

151
00:06:21,560 --> 00:06:23,793
the probe will have arrived

152
00:06:23,795 --> 00:06:26,930
in perfect working order.

153
00:06:26,932 --> 00:06:28,832
So, in addition to being crazy,
you're resting the fate

154
00:06:28,834 --> 00:06:32,168
of the mission
on your athletic prowess.

155
00:06:32,170 --> 00:06:33,670
Yes.

156
00:06:33,672 --> 00:06:36,439
The man who crashed
his stationary bike.

157
00:06:37,641 --> 00:06:39,743
I didn't crash it, okay?

158
00:06:39,745 --> 00:06:41,277
My playlist was too up-tempo,

159
00:06:41,279 --> 00:06:43,713
I got light-headed
and I fell off.

160
00:06:45,116 --> 00:06:46,916
Okay.

161
00:06:47,751 --> 00:06:49,319
It all...

162
00:06:49,321 --> 00:06:51,488
comes down...

163
00:06:51,490 --> 00:06:53,523
to this.

164
00:06:55,793 --> 00:06:58,761
You happy? Now you can relax.

165
00:06:58,763 --> 00:07:00,296
What kind of scientist are you?
Everyone knows

166
00:07:00,298 --> 00:07:02,065
you got to make
two out of three.

167
00:07:09,707 --> 00:07:12,041
This isn't so bad.

168
00:07:12,043 --> 00:07:14,076
That's easy for you to say.

169
00:07:14,078 --> 00:07:17,079
Your chair's not
facing the lingerie section.

170
00:07:18,048 --> 00:07:21,184
Boy, that's a lot of panties.

171
00:07:21,186 --> 00:07:24,186
You guys comfy?
This might take a while.

172
00:07:24,188 --> 00:07:25,688
You know, I don't
understand why women

173
00:07:25,690 --> 00:07:27,456
insist on making
a big production

174
00:07:27,458 --> 00:07:28,824
out of buying clothes.

175
00:07:28,826 --> 00:07:30,560
No, you're right,
we should do what you do.

176
00:07:30,562 --> 00:07:34,096
Have our mom send us pants
from the Walmart in Houston.

177
00:07:35,232 --> 00:07:36,599
They have a man there

178
00:07:36,601 --> 00:07:38,968
who understands
my personal style.

179
00:07:40,037 --> 00:07:41,237
Bye.

180
00:07:41,239 --> 00:07:43,472
Uh, I've got some bad news.

181
00:07:43,474 --> 00:07:45,408
There's no cell service in here.

182
00:07:45,410 --> 00:07:47,376
Oh.

183
00:07:47,378 --> 00:07:49,011
Well, that's all right.

184
00:07:49,013 --> 00:07:50,880
There were plenty of ways
to pass the time

185
00:07:50,882 --> 00:07:52,748
before smart phones
were invented.

186
00:07:52,750 --> 00:07:54,316
That's true.

187
00:07:54,318 --> 00:07:56,519
I'll look them up.

188
00:07:59,022 --> 00:08:01,624
Son of a biscuit.

189
00:08:01,626 --> 00:08:03,626
Sheldon, it's fine.

190
00:08:03,628 --> 00:08:04,827
No, it's not fine.

191
00:08:04,829 --> 00:08:06,328
What kind of store
in the 21st century

192
00:08:06,330 --> 00:08:07,730
doesn't at least have Wi-Fi?

193
00:08:07,732 --> 00:08:09,264
I'm going to call
their corporate office...

194
00:08:09,266 --> 00:08:11,166
Son of a biscuit!

195
00:08:19,942 --> 00:08:23,044
Let's see, my armies

196
00:08:23,046 --> 00:08:25,546
are going
to attack the Shire

197
00:08:25,548 --> 00:08:26,914
from Buckland.

198
00:08:26,916 --> 00:08:29,083
And I roll...

199
00:08:33,856 --> 00:08:35,556
a five and a three.

200
00:08:35,558 --> 00:08:36,991
Okay.

201
00:08:36,993 --> 00:08:41,495
And to defend, I roll...

202
00:08:41,497 --> 00:08:43,698
two sixes. I win.

203
00:08:43,700 --> 00:08:46,901
Boy, double-sixes again.

204
00:08:46,903 --> 00:08:48,369
You know...
if I hadn't seen it

205
00:08:48,371 --> 00:08:50,338
with my own eyes,
I wouldn't believe it.

206
00:08:51,640 --> 00:08:54,608
I wonder how long
we're gonna be stuck here.

207
00:08:54,610 --> 00:08:56,310
I don't know, but the girls
do a lot for us.

208
00:08:56,312 --> 00:08:57,711
It's the least we can do.

209
00:08:57,713 --> 00:08:59,713
Oh, that's true.
I suppose it's only fair

210
00:08:59,715 --> 00:09:01,248
we make compromises.

211
00:09:01,250 --> 00:09:03,684
Look at you,
being all mature.

212
00:09:03,686 --> 00:09:07,721
I don't know why
you're so surprised.

213
00:09:07,723 --> 00:09:09,523
If there's one thing I know
about after living with you

214
00:09:09,525 --> 00:09:12,626
for so many years,
it's how to compromise.

215
00:09:13,561 --> 00:09:15,429
I-I'm sorry?

216
00:09:15,431 --> 00:09:17,698
You make compromises for me?

217
00:09:19,034 --> 00:09:20,968
All the time.

218
00:09:22,037 --> 00:09:23,804
On Earth?

219
00:09:26,307 --> 00:09:28,308
In our lives?

220
00:09:29,310 --> 00:09:31,845
That-That we're living?

221
00:09:31,847 --> 00:09:34,381
Oh, yes. I...

222
00:09:34,383 --> 00:09:37,451
Just yesterday, you had
a-a big piece of lettuce

223
00:09:37,453 --> 00:09:39,119
stuck in your teeth at lunch.

224
00:09:39,121 --> 00:09:42,689
Did I say anything? No.

225
00:09:43,858 --> 00:09:45,626
I compromised

226
00:09:45,628 --> 00:09:47,861
and kept my mouth shut.

227
00:09:47,863 --> 00:09:51,465
Like you should've, because
everyone was laughing at you.

228
00:09:51,467 --> 00:09:54,468
That is not
a compromise.

229
00:09:54,470 --> 00:09:56,570
A compromise is me
driving you everywhere

230
00:09:56,572 --> 00:09:58,171
because you refuse to learn how.

231
00:09:58,173 --> 00:10:00,574
Oh, I learned how.
Amy taught me.

232
00:10:00,576 --> 00:10:02,609
What? Then-Then why
don't you do it?

233
00:10:02,611 --> 00:10:05,745
Uh, well, it's scary.

234
00:10:05,747 --> 00:10:09,916
And sometimes
I get the pedals mixed up.

235
00:10:10,818 --> 00:10:13,687
But, more importantly,
driving me to work

236
00:10:13,689 --> 00:10:16,623
is one of the things
that gives your life purpose.

237
00:10:18,459 --> 00:10:20,093
I can't take that away from you,

238
00:10:20,095 --> 00:10:23,063
so... what do I do?

239
00:10:24,565 --> 00:10:26,866
Oh, come on, I'm practically
feeding you the answer.

240
00:10:26,868 --> 00:10:29,836
I compromise.

241
00:10:31,972 --> 00:10:34,419
Hey, uh, thanks for
keeping me company.

242
00:10:34,443 --> 00:10:35,409
I'm happy to.

243
00:10:35,410 --> 00:10:37,944
I think getting out of
the apartment will do you good.

244
00:10:37,946 --> 00:10:40,513
So... where we headed?

245
00:10:40,515 --> 00:10:43,082
If it's okay with you,
I'd like to go to temple.

246
00:10:43,084 --> 00:10:47,854
Buddy, trust me, you don't want
to convert to Judaism.

247
00:10:48,622 --> 00:10:50,223
I mean, I know I make it
look cool,

248
00:10:50,225 --> 00:10:55,094
but... it's not all briskets
and dreidels.

249
00:10:55,096 --> 00:10:57,530
I meant a Hindu temple.

250
00:10:57,532 --> 00:11:00,400
Oh. Okay.

251
00:11:00,402 --> 00:11:03,035
It's not like<i> Indiana Jones</i>
<i>and the Temple of Doom,</i> right?

252
00:11:03,037 --> 00:11:07,006
Some bald guy with horns
isn't gonna rip my heart out.

253
00:11:07,008 --> 00:11:09,375
Dude, that movie's
an imperialist fantasy

254
00:11:09,377 --> 00:11:12,812
that makes the followers of a
beautiful and peaceful religion

255
00:11:12,814 --> 00:11:15,248
look like a bunch
of bloodthirsty barbarians.

256
00:11:15,250 --> 00:11:16,215
You love that movie.

257
00:11:16,217 --> 00:11:18,985
Yeah, it's pretty great.

258
00:11:21,588 --> 00:11:24,457
I'm surprised to see you
suddenly get religious.

259
00:11:24,459 --> 00:11:25,725
Why?

260
00:11:25,727 --> 00:11:28,494
Well, because I've known you
for ten years

261
00:11:28,496 --> 00:11:30,196
and you've never gone to temple,

262
00:11:30,198 --> 00:11:31,997
you never talked
about believing in God,

263
00:11:31,999 --> 00:11:36,268
and last Diwali I watched you
eat two pounds of sacred cow

264
00:11:36,270 --> 00:11:39,438
at a Brazilian steak house.

265
00:11:39,440 --> 00:11:42,274
Religion is
a very personal thing.

266
00:11:42,276 --> 00:11:44,877
I do go to temple--
I just... I don't talk about it.

267
00:11:44,879 --> 00:11:46,412
Yeah, but you're
a scientist.

268
00:11:46,414 --> 00:11:47,479
So?

269
00:11:47,481 --> 00:11:48,881
So, as a scientist,
you believe the way

270
00:11:48,883 --> 00:11:51,016
to understand the universe
is through facts and evidence,

271
00:11:51,018 --> 00:11:52,084
and now
you're counting

272
00:11:52,086 --> 00:11:53,786
on some blue chick

273
00:11:53,788 --> 00:11:55,988
with a hundred arms to help you?

274
00:11:55,990 --> 00:11:58,324
That is so offensive.
Does everything you know

275
00:11:58,326 --> 00:11:59,925
about Hinduism come
from<i> Indiana Jones?</i>

276
00:11:59,927 --> 00:12:03,362
No. There's also Apu
from<i> The Simpsons.</i>

277
00:12:04,230 --> 00:12:07,866
Well, lots of scientists
believe in God.

278
00:12:07,868 --> 00:12:10,702
Okay? Newton,
uh, Faraday,

279
00:12:10,704 --> 00:12:12,371
uh, Pascal-- all were believers.

280
00:12:12,373 --> 00:12:15,140
Even Einstein was famous
for attacking quantum theory

281
00:12:15,142 --> 00:12:17,509
on the grounds
that “God does not play dice

282
00:12:17,511 --> 00:12:18,844
with the universe.”
Well, of course

283
00:12:18,846 --> 00:12:22,648
he believed in God--
he slept with Marilyn Monroe.

284
00:12:22,650 --> 00:12:24,449
Actually
there's no proof of that.

285
00:12:24,451 --> 00:12:27,185
You believe in your religion,
I'll believe in mine.

286
00:12:29,923 --> 00:12:31,490
How's it going
in there?

287
00:12:31,492 --> 00:12:32,492
Eh.

288
00:12:32,493 --> 00:12:35,360
Not really a great outfit
for work,

289
00:12:35,362 --> 00:12:39,898
unless something opens up in
the hookers and whores division.

290
00:12:39,900 --> 00:12:42,868
Hey, can I ask you something?
Sure.

291
00:12:42,870 --> 00:12:45,637
Do I really force you
to do things you don't want to?

292
00:12:45,639 --> 00:12:47,572
Yeah, but it's okay.

293
00:12:47,574 --> 00:12:48,807
How is it okay?

294
00:12:48,809 --> 00:12:51,209
I promised myself,
if I ever got friends,

295
00:12:51,211 --> 00:12:53,445
I'd do whatever they said.

296
00:12:54,480 --> 00:12:57,716
Really, I'm lucky you found me
before a cult did.

297
00:12:57,718 --> 00:13:00,552
Well, you know,
that was a long time ago.

298
00:13:00,554 --> 00:13:03,321
You're a different woman now.
You're smart,

299
00:13:03,323 --> 00:13:06,024
you've got great friends,
you've got a boyfriend,

300
00:13:06,026 --> 00:13:09,994
you're pretty, you have
zero fashion sense, but...

301
00:13:09,996 --> 00:13:12,464
Anyway, tonight we're gonna do
whatever you want.

302
00:13:12,466 --> 00:13:13,498
Really?

303
00:13:13,500 --> 00:13:15,767
Absolutely.
You name it, we're doing it.

304
00:13:16,569 --> 00:13:19,971
Basket weaving
at the craft museum.

305
00:13:19,973 --> 00:13:23,708
Well, you named it.

306
00:13:27,446 --> 00:13:29,280
Oh, here's another one.

307
00:13:29,282 --> 00:13:33,251
I wish that the apple pancake
mix was on the top shelf

308
00:13:33,253 --> 00:13:34,952
because it starts with an “A,”

309
00:13:34,954 --> 00:13:36,754
but I don't put it there

310
00:13:36,756 --> 00:13:38,956
because I don't want you
breaking one of your little legs

311
00:13:38,958 --> 00:13:41,392
when you're supposed
to be making my breakfast.

312
00:13:42,695 --> 00:13:46,764
Is it my turn to talk
about the compromises I make?

313
00:13:46,766 --> 00:13:51,169
I wasn't done, but go ahead.

314
00:13:51,171 --> 00:13:54,839
He said, compromising.

315
00:13:54,841 --> 00:13:56,774
Because of you, I'm not allowed

316
00:13:56,776 --> 00:13:58,809
to adjust the temperature
in my own home.

317
00:13:58,811 --> 00:14:00,278
I'm not allowed to whistle.

318
00:14:00,280 --> 00:14:02,580
I don't wear shoes
that might squeak.

319
00:14:02,582 --> 00:14:05,249
Well, you're a physicist,
not a circus clown.

320
00:14:05,251 --> 00:14:09,654
Sheldon, do you realize I don't
live with the woman I love

321
00:14:09,656 --> 00:14:11,288
because of you?

322
00:14:12,224 --> 00:14:13,624
No other reason. Just you.

323
00:14:13,626 --> 00:14:16,093
Is that true?
Yes, it's true. The last time

324
00:14:16,095 --> 00:14:17,495
I brought it up,
you had an emotional breakdown

325
00:14:17,497 --> 00:14:20,498
and got on a train and ran away.

326
00:14:20,500 --> 00:14:22,266
Well, given my history
on the subject,

327
00:14:22,268 --> 00:14:25,136
it seems a little reckless
to bring it up now.

328
00:14:25,138 --> 00:14:29,440
You have no idea
how much you inconvenience

329
00:14:29,442 --> 00:14:31,075
the lives of everyone
around you.

330
00:14:31,077 --> 00:14:33,010
It's exhausting!

331
00:14:33,012 --> 00:14:34,478
You know what?

332
00:14:34,480 --> 00:14:36,480
You think you're so tolerant,

333
00:14:36,482 --> 00:14:38,449
but the truth is...

334
00:14:38,451 --> 00:14:40,517
you're mean to me a lot.

335
00:14:40,519 --> 00:14:41,919
Yeah,
you think

336
00:14:41,921 --> 00:14:43,587
that I don't notice
all those sarcastic comments

337
00:14:43,589 --> 00:14:45,989
and those eye rolls,
but I do. Hmm?

338
00:14:45,991 --> 00:14:48,625
I have
excellent peripheral vision.

339
00:14:49,928 --> 00:14:53,864
On a good day,
I can see my ears.

340
00:14:54,866 --> 00:14:57,568
Sheldon, I-I'm sorry
if I hurt your feelings.

341
00:14:57,570 --> 00:15:00,370
I've been holding a lot
of this in for a while.

342
00:15:00,372 --> 00:15:02,039
Well, I'm sorry, too.
And if you want

343
00:15:02,041 --> 00:15:04,708
to live with Penny,
then I think you should.

344
00:15:04,710 --> 00:15:06,143
Do you mean that?

345
00:15:06,145 --> 00:15:08,512
Yes. Yeah, just put
on your squeaky shoes and...

346
00:15:08,514 --> 00:15:11,181
your way out of my life.

347
00:15:13,818 --> 00:15:15,819
Come on, don't get upset.

348
00:15:15,821 --> 00:15:17,954
I'm not upset.

349
00:15:17,956 --> 00:15:23,226
I'm just imagining a world
without my best friend in it.

350
00:15:24,328 --> 00:15:25,562
Sheldon.

351
00:15:25,564 --> 00:15:26,530
It's okay.

352
00:15:26,532 --> 00:15:29,366
I-I'm not leaving your world.

353
00:15:29,368 --> 00:15:32,202
I'm just talking
about living across the hall.

354
00:15:32,204 --> 00:15:33,470
I understand.

355
00:15:33,472 --> 00:15:36,072
Either way,
I want you to know that...

356
00:15:36,074 --> 00:15:38,208
I'm aware of how difficult
I can be.

357
00:15:38,210 --> 00:15:39,843
So I just want
to say...

358
00:15:39,845 --> 00:15:44,147
thank you
for putting up with me.

359
00:15:44,149 --> 00:15:46,583
Buddy...

360
00:15:50,154 --> 00:15:51,488
How are you guys
getting alo...?

361
00:15:51,490 --> 00:15:53,890
What? Why are
there tears?

362
00:15:53,892 --> 00:15:55,525
Everything's fine.

363
00:15:55,527 --> 00:15:58,194
We just started talking
about living arrangements.

364
00:15:58,196 --> 00:16:01,931
Are you crazy? You know
he's a flight risk.

365
00:16:01,933 --> 00:16:05,802
That's exactly
what I told him.

366
00:16:05,804 --> 00:16:07,904
Sheldon, we know this
is a sensitive subject,

367
00:16:07,906 --> 00:16:10,406
and Leonard's not gonna
move out until you're ready.

368
00:16:12,176 --> 00:16:15,378
Well, what if you did it
gradually?

369
00:16:16,246 --> 00:16:18,214
All right. Well...

370
00:16:18,216 --> 00:16:21,584
how about we start
with two nights a week

371
00:16:21,586 --> 00:16:23,052
I live with Penny?

372
00:16:23,054 --> 00:16:27,190
How about one night and...

373
00:16:27,192 --> 00:16:29,392
I let you whistle?

374
00:16:32,996 --> 00:16:34,797
Okay.

375
00:16:34,799 --> 00:16:36,766
When I'm not home.

376
00:16:37,601 --> 00:16:39,869
You got it.

377
00:16:40,737 --> 00:16:42,605
There we go,

378
00:16:42,607 --> 00:16:45,308
compromising again.

379
00:16:45,310 --> 00:16:48,477
We really are the best.

380
00:16:55,485 --> 00:16:57,453
Here we go,

381
00:16:57,455 --> 00:16:59,088
my first
Hindu temple.

382
00:16:59,090 --> 00:17:01,624
You see behind the
fountain, that tower

383
00:17:01,626 --> 00:17:03,425
<i>that looks like a pyramid?</i>

384
00:17:03,427 --> 00:17:05,428
It's called a Sikhara.
It symbolizes

385
00:17:05,430 --> 00:17:08,397
the-the connection between
the human and the divine.

386
00:17:08,399 --> 00:17:09,365
Huh.

387
00:17:09,367 --> 00:17:11,834
I always thought
it was mini golf.

388
00:17:12,669 --> 00:17:14,536
All right. Shall we?

389
00:17:14,538 --> 00:17:18,307
Yeah. Just, uh, is there
anything I should know

390
00:17:18,309 --> 00:17:19,608
before I go in?

391
00:17:19,610 --> 00:17:20,809
Like what?

392
00:17:20,811 --> 00:17:23,579
Like am I dressed okay?

393
00:17:23,581 --> 00:17:25,647
Really? So every other place
you've been,

394
00:17:25,649 --> 00:17:27,883
you thought this was fine?

395
00:17:27,885 --> 00:17:30,786
I know you're under a lot
of pressure,

396
00:17:30,788 --> 00:17:32,087
so I'm gonna let that pass.

397
00:17:32,089 --> 00:17:33,956
Sorry. You're right.

398
00:17:33,958 --> 00:17:35,791
I'm so stressed.

399
00:17:35,793 --> 00:17:37,559
But you know what,

400
00:17:37,561 --> 00:17:39,761
whenever I walk
into that temple

401
00:17:39,763 --> 00:17:42,130
I realize that whatever happens,
it's okay.

402
00:17:42,132 --> 00:17:44,266
We're all part of
an immense pattern,

403
00:17:44,268 --> 00:17:47,169
and though we can't understand
it, we can be happy to know

404
00:17:47,171 --> 00:17:49,671
that it's-it's working its will
through us.

405
00:17:49,673 --> 00:17:52,741
That's nice.

406
00:17:52,743 --> 00:17:54,977
Whether you call it God
or the universe or the self,

407
00:17:54,979 --> 00:17:58,347
we're all interconnected,
and that's just a beautiful...

408
00:17:58,349 --> 00:18:02,284
Son of a bitch!
That guy just dinged my car!

409
00:18:03,086 --> 00:18:05,387
S-Seriously?

410
00:18:05,389 --> 00:18:07,255
Y-You were
just gonna drive away?

411
00:18:07,257 --> 00:18:08,490
Like my life

412
00:18:08,492 --> 00:18:09,891
isn't hard enough right now.

413
00:18:09,893 --> 00:18:12,561
A space probe
might be destroyed,

414
00:18:12,563 --> 00:18:14,563
my parents are going
through an awful divorce,

415
00:18:14,565 --> 00:18:18,099
the guy who cuts my dog's hair
just gave her bangs!

416
00:18:18,101 --> 00:18:20,168
Raj.

417
00:18:20,170 --> 00:18:23,471
You saw her. She looks like
Jim Carrey from<i> Dumb and Dumber!</i>

418
00:18:23,473 --> 00:18:26,174
Raj, you just
got a text.

419
00:18:26,176 --> 00:18:28,610
The probe turned
on. It's fine.

420
00:18:29,378 --> 00:18:32,113
Oh, good.

421
00:18:32,948 --> 00:18:35,750
<i>Namaste,</i> Grandpa.

422
00:18:43,526 --> 00:18:45,760
I thought
this was gonna be boring,

423
00:18:45,762 --> 00:18:47,362
but it's actually kind of fun.

424
00:18:47,364 --> 00:18:51,399
Don't tell Amy that. We'll
be here every Sunday.

425
00:18:51,401 --> 00:18:54,068
Sheldon, that really is
an excellent basket.

426
00:18:54,070 --> 00:18:55,837
It's not a basket.

427
00:18:55,839 --> 00:18:59,440
It's a soldier's helmet
from 16th century China.

428
00:19:02,778 --> 00:19:04,345
Very nice.

429
00:19:04,347 --> 00:19:07,548
Yeah, it
looks great.

430
00:19:08,884 --> 00:19:12,053
I saw that.

431
00:19:22,223 --> 00:19:25,592
Well, roomie,
it's only one night a week,

432
00:19:25,594 --> 00:19:26,694
but it's a start.

433
00:19:26,696 --> 00:19:28,729
I know. I'm really
proud of Sheldon.

434
00:19:28,731 --> 00:19:30,597
Yeah, I'm proud of him, too.

435
00:19:30,599 --> 00:19:32,299
Can you keep it
down? Some of us

436
00:19:32,301 --> 00:19:33,599
are trying
to sleep out here.

437
00:19:35,942 --> 00:19:42,442
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

