﻿1
00:00:02,253 --> 00:00:04,703
So, what are you
working on these days?

2
00:00:04,705 --> 00:00:06,638
I'm studying
one-celled organisms

3
00:00:06,640 --> 00:00:08,006
to try and find
the neurochemicals

4
00:00:08,008 --> 00:00:09,475
that lead to the feeling
of shame.

5
00:00:09,477 --> 00:00:12,878
What would a one-celled organism
have to be embarrassed about?

6
00:00:12,880 --> 00:00:16,382
Same as all of us, getting out
of a car without underwear.

7
00:00:17,284 --> 00:00:19,134
Speaking of underwear,

8
00:00:19,136 --> 00:00:20,936
I have some interesting news...

9
00:00:20,938 --> 00:00:22,938
Okay, if it's
sometimes Howie wears yours,

10
00:00:22,940 --> 00:00:24,273
Leonard already told us.

11
00:00:26,110 --> 00:00:28,494
He was being funny.

12
00:00:28,496 --> 00:00:30,229
I'm pretty sure.

13
00:00:31,582 --> 00:00:34,817
Anyway, I was asked to be
a part of a magazine article

14
00:00:34,819 --> 00:00:38,053
about the 50 sexiest female
scientists in California.

15
00:00:38,055 --> 00:00:39,188
Isn't that cool?

16
00:00:39,190 --> 00:00:40,723
I think it's awful.

17
00:00:40,725 --> 00:00:42,057
Why would you say that?

18
00:00:42,059 --> 00:00:44,893
Bernadette is a
successful microbiologist.

19
00:00:44,895 --> 00:00:47,696
She should be celebrated for
her achievements, not her looks.

20
00:00:47,698 --> 00:00:49,598
I mean, what kind of message
does that send?

21
00:00:49,600 --> 00:00:53,335
I think the message is-- "check
out the rack on that scientist."

22
00:00:55,172 --> 00:00:58,724
Why can't someone be thought
of as both smart and pretty?

23
00:00:58,726 --> 00:01:01,126
I just don't think
a professional woman should have

24
00:01:01,128 --> 00:01:04,029
to flaunt her sexuality
in order to get ahead.

25
00:01:04,031 --> 00:01:05,147
Okay, what's the big deal?

26
00:01:05,149 --> 00:01:06,782
Look, if it helps me make
a sale with a physician,

27
00:01:06,784 --> 00:01:08,066
I don't think it hurts
to flirt a little.

28
00:01:08,068 --> 00:01:10,953
I mean, laugh at their joke,
touch their arm,

29
00:01:10,955 --> 00:01:14,072
maybe crank up the AC
in the car beforehand, you know,

30
00:01:14,074 --> 00:01:16,275
to wake up the girls.

31
00:01:17,378 --> 00:01:19,711
Maybe it's different
in the world of sales,

32
00:01:19,713 --> 00:01:20,946
but it's already hard enough

33
00:01:20,948 --> 00:01:23,048
for women to be taken seriously
in science.

34
00:01:23,050 --> 00:01:25,517
I was kind of excited
about the article,

35
00:01:25,519 --> 00:01:27,252
but now you're making me
feel bad.

36
00:01:27,254 --> 00:01:30,005
No, I think you should do
whatever you want.

37
00:01:30,007 --> 00:01:31,423
You know, maybe
if fashion magazines had

38
00:01:31,425 --> 00:01:32,591
female scientists
in them,

39
00:01:32,593 --> 00:01:34,560
I would've become
a theoretical physicist.

40
00:01:36,680 --> 00:01:38,013
Stop smirking
at each other.

41
00:01:39,900 --> 00:01:43,519
♪ Our whole universe
was in a hot, dense state ♪

42
00:01:43,521 --> 00:01:46,855
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

43
00:01:46,857 --> 00:01:48,524
♪ The Earth began to cool ♪

44
00:01:48,526 --> 00:01:51,026
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

45
00:01:51,028 --> 00:01:53,712
♪ We built the Wall ♪
♪<i> We built the pyramids</i> ♪

46
00:01:53,714 --> 00:01:56,398
♪ Math, Science, History,
unraveling the mystery ♪

47
00:01:56,400 --> 00:01:58,283
♪ That all started
with a big bang ♪

48
00:01:58,285 --> 00:01:59,424
♪<i> Bang!</i> ♪

49
00:01:59,425 --> 00:02:03,425
<font color="#00FF00">♪ The Big Bang Theory 8x07 ♪</font>
<font color="#00FFFF">The Misinterpretation Agitation</font>
Original Air Date on

50
00:02:03,426 --> 00:02:08,926
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

51
00:02:16,901 --> 00:02:18,601
Thank you.

52
00:02:18,603 --> 00:02:20,653
No, thank you.

53
00:02:20,655 --> 00:02:23,523
Delivery men are
the unsung foot soldiers

54
00:02:23,525 --> 00:02:24,791
of our nation's commerce.

55
00:02:24,793 --> 00:02:27,660
It's because
of people like you,

56
00:02:27,662 --> 00:02:31,331
people like me can limit
our human contact.

57
00:02:31,333 --> 00:02:34,250
I'd shake your hand,
but, well, you know.

58
00:02:35,754 --> 00:02:38,621
I'm not a delivery man,
I-I'm a doctor.

59
00:02:38,623 --> 00:02:40,373
Although I do
often deliver

60
00:02:40,375 --> 00:02:43,676
alarming biopsy results
to my patients.

61
00:02:45,630 --> 00:02:48,514
That's humorous.

62
00:02:48,516 --> 00:02:50,683
All right.

63
00:02:51,970 --> 00:02:55,638
Yeah, I-I bet you leave
your patients in stitches.

64
00:02:58,193 --> 00:03:01,561
That was
also humorous.

65
00:03:01,563 --> 00:03:03,446
All right.

66
00:03:05,283 --> 00:03:07,400
Are you bringing
flowers to a patient

67
00:03:07,402 --> 00:03:10,319
to cushion the blow of
a terminal diagnosis?

68
00:03:16,044 --> 00:03:18,661
That wasn't a joke.

69
00:03:18,663 --> 00:03:21,631
All right.

70
00:03:21,633 --> 00:03:23,499
These are actually
for a nice woman

71
00:03:23,501 --> 00:03:25,668
who makes sales
calls to my office.

72
00:03:25,670 --> 00:03:27,637
Hmm.

73
00:03:27,639 --> 00:03:28,838
You know, they have
delivery people

74
00:03:28,840 --> 00:03:31,007
that will do that
for you.

75
00:03:31,009 --> 00:03:33,926
I was hoping
to impress her

76
00:03:33,928 --> 00:03:35,428
by tracking her down
on the Internet

77
00:03:35,430 --> 00:03:38,181
and then showing up
unannounced at her door.

78
00:03:40,852 --> 00:03:42,101
Making the extra effort.

79
00:03:42,103 --> 00:03:44,070
Good for you.

80
00:03:52,864 --> 00:03:54,530
Great timing,
food just got here.

81
00:03:54,532 --> 00:03:56,199
Ooh, Siam Palace?
Yes.

82
00:03:56,201 --> 00:03:58,367
Uh, mee krob and chicken satay?
Yes.

83
00:03:58,369 --> 00:04:00,369
Uh, extra peanut sauce?
No, but you can have mine.

84
00:04:00,371 --> 00:04:01,838
Eh, well, very well.

85
00:04:02,957 --> 00:04:07,126
Oh, and on the topic of
sharing things that are yours,

86
00:04:07,128 --> 00:04:08,628
there is a
gentleman caller

87
00:04:08,630 --> 00:04:11,214
bringing flowers
to your fiancée as we speak.

88
00:04:11,216 --> 00:04:13,883
What?

89
00:04:13,885 --> 00:04:16,719
Why didn't you say that first?

90
00:04:16,721 --> 00:04:19,355
Why didn't you get
extra peanut sauce?

91
00:04:19,357 --> 00:04:21,557
We can both play this game.

92
00:04:22,560 --> 00:04:23,893
Can I help you?

93
00:04:23,895 --> 00:04:25,061
Oh, hi.

94
00:04:25,063 --> 00:04:26,696
Uh, does Penny live here?

95
00:04:26,698 --> 00:04:28,798
May I ask why?

96
00:04:28,800 --> 00:04:31,117
Well, uh...

97
00:04:31,119 --> 00:04:33,569
I-I met her at my office,
she winked at me.

98
00:04:33,571 --> 00:04:34,737
And, uh...

99
00:04:36,658 --> 00:04:41,127
I-I came hoping to initiate
a romantic relationship.

100
00:04:41,963 --> 00:04:44,580
Okay, um...

101
00:04:44,582 --> 00:04:46,916
Look, I'm pretty sure
she didn't wink at you.

102
00:04:46,918 --> 00:04:48,868
Oh, she did.

103
00:04:49,671 --> 00:04:51,838
Seductively, like this.

104
00:04:55,927 --> 00:04:58,427
And then she touched my arm
for two Mississippis.

105
00:04:58,429 --> 00:05:00,096
Like, you know,
one Mississippi, two...

106
00:05:00,098 --> 00:05:02,932
I got it, I got it.

107
00:05:02,934 --> 00:05:05,067
Listen, um...

108
00:05:05,069 --> 00:05:07,687
I think there's been
a misunderstanding.

109
00:05:07,689 --> 00:05:09,655
See, Penny is my fiancée.

110
00:05:09,657 --> 00:05:11,941
Really?

111
00:05:13,111 --> 00:05:15,912
I've never seen her wear
an engagement ring.

112
00:05:17,048 --> 00:05:18,664
Really?

113
00:05:22,670 --> 00:05:24,620
So, am I to presume

114
00:05:24,622 --> 00:05:27,690
that her flirtation was
just a sales technique?

115
00:05:27,692 --> 00:05:29,509
I think so.

116
00:05:29,511 --> 00:05:32,461
When will I learn?

117
00:05:32,463 --> 00:05:36,599
It's just like the cute girl
at the pet store all over again.

118
00:05:36,601 --> 00:05:38,384
Excuse me?

119
00:05:38,386 --> 00:05:42,555
Oh, uh, she touched my arm
for five Mississippis,

120
00:05:42,557 --> 00:05:45,608
and I bought
a $2,000 iguana habitat.

121
00:05:47,645 --> 00:05:51,697
Which she was always too busy
to come over and see.

122
00:05:52,984 --> 00:05:55,484
You give these to Penny.

123
00:05:55,486 --> 00:05:57,653
You're, you're a lucky man.

124
00:05:59,123 --> 00:06:00,489
Thank you.

125
00:06:00,491 --> 00:06:01,491
Sorry.

126
00:06:01,492 --> 00:06:03,209
Oh, uh...

127
00:06:03,211 --> 00:06:05,244
You probably don't want her
to see this.

128
00:06:05,246 --> 00:06:07,380
It's unnecessarily graphic.

129
00:06:10,168 --> 00:06:11,334
Hold on, Doctor.

130
00:06:11,336 --> 00:06:13,536
Leonard, where are
your social skills?

131
00:06:14,839 --> 00:06:16,339
This man is
clearly upset.

132
00:06:16,341 --> 00:06:19,725
We should invite him
in for a hot beverage.

133
00:06:21,512 --> 00:06:23,512
He tried to score with Penny.

134
00:06:23,514 --> 00:06:27,850
So have these two, and they're
having dinner with us.

135
00:06:32,523 --> 00:06:34,690
So, how was
work today?

136
00:06:34,692 --> 00:06:36,826
It was fine,
but you'll be happy to know

137
00:06:36,828 --> 00:06:38,744
they pulled
the sexy scientists article.

138
00:06:38,746 --> 00:06:40,246
What happened?

139
00:06:40,248 --> 00:06:41,330
I don't know.

140
00:06:41,332 --> 00:06:43,366
They just canceled
the photo shoot

141
00:06:43,368 --> 00:06:44,367
and said they're rethinking it.

142
00:06:44,369 --> 00:06:46,752
Well, I'm
really sorry,

143
00:06:46,754 --> 00:06:48,871
but I think it's
for the best.

144
00:06:48,873 --> 00:06:51,257
You want people focusing
on your achievements,

145
00:06:51,259 --> 00:06:53,709
not staring at your
breasts in some magazine.

146
00:06:53,711 --> 00:06:54,877
I guess.

147
00:06:54,879 --> 00:06:56,429
It's really not that important.

148
00:06:57,548 --> 00:06:59,548
Hey, up here.

149
00:07:01,302 --> 00:07:03,886
Sorry, we're...
we were talking about them.

150
00:07:05,807 --> 00:07:09,225
So, look, I-I wasn't going
to say anything,

151
00:07:09,227 --> 00:07:11,744
but since you seem to be okay
with the article being canceled,

152
00:07:11,746 --> 00:07:13,112
I have a little confession.

153
00:07:13,815 --> 00:07:15,348
I'm the reason it was pulled.

154
00:07:15,350 --> 00:07:17,233
What? How?

155
00:07:17,235 --> 00:07:19,402
I sent the editors
of the magazine

156
00:07:19,404 --> 00:07:21,087
a pretty scathing e-mail.

157
00:07:21,089 --> 00:07:22,738
Amy, what did you say?

158
00:07:22,740 --> 00:07:24,573
I simply pointed out

159
00:07:24,575 --> 00:07:26,375
that they would never consider
doing an article

160
00:07:26,377 --> 00:07:28,628
ranking male scientists
on their sexuality,

161
00:07:28,630 --> 00:07:31,564
let alone showing them
in various stages of undress.

162
00:07:31,566 --> 00:07:33,666
Because no one wants to see
Neil deGrasse Tyson

163
00:07:33,668 --> 00:07:37,370
in a wet T-shirt,
bent over the hood of a Porsche.

164
00:07:39,223 --> 00:07:40,456
Well, it doesn't
make a difference,

165
00:07:40,458 --> 00:07:42,925
because they agreed it was
in bad taste,

166
00:07:42,927 --> 00:07:45,478
and now you agree, so...

167
00:07:45,480 --> 00:07:47,680
Amy saves the day.

168
00:07:47,682 --> 00:07:50,566
No, what happened was
you got jealous,

169
00:07:50,568 --> 00:07:53,102
so you took away a chance
for me to get some publicity.

170
00:07:53,104 --> 00:07:55,071
But it was bad publicity.

171
00:07:55,073 --> 00:07:57,106
That's for me to decide,
not you.

172
00:07:57,108 --> 00:07:58,991
I disagree.

173
00:07:58,993 --> 00:08:02,778
As a female scientist, I think
what you do affects all of us.

174
00:08:02,780 --> 00:08:04,246
And I think
you don't like people

175
00:08:04,248 --> 00:08:05,281
expressing their sexuality

176
00:08:05,283 --> 00:08:07,166
because no one wants you
to express yours.

177
00:08:08,753 --> 00:08:11,003
Oh, Amy, I'm so sorry.

178
00:08:11,005 --> 00:08:12,455
That was over the line.

179
00:08:12,457 --> 00:08:14,757
You have a nice night.

180
00:08:14,759 --> 00:08:16,042
Please don't go.

181
00:08:16,044 --> 00:08:19,178
Up until my vicious attack,
you were the one in the wrong.

182
00:08:22,633 --> 00:08:24,350
Here you go, Doctor.

183
00:08:24,352 --> 00:08:27,186
Red Zinger
with one teaspoon of honey.

184
00:08:27,188 --> 00:08:28,137
Thank you.

185
00:08:28,139 --> 00:08:30,356
Neat<i> Star Trek</i> mug.

186
00:08:30,358 --> 00:08:31,974
I actually have
one of the phasers

187
00:08:31,976 --> 00:08:33,125
from the original TV show.

188
00:08:33,127 --> 00:08:34,660
Oh, cool.

189
00:08:34,662 --> 00:08:35,861
How'd you get that?

190
00:08:35,863 --> 00:08:39,448
Oh, easy, Gene Roddenberry
needed a vasectomy.

191
00:08:40,818 --> 00:08:42,234
Wait a minute.

192
00:08:42,236 --> 00:08:45,104
You've snipped
Gene Roddenberry's vas deferens?

193
00:08:45,106 --> 00:08:46,872
Yes.

194
00:08:46,874 --> 00:08:50,459
Wow, he really went
where no man has gone before.

195
00:08:53,331 --> 00:08:56,082
I don't like to brag,
but, uh, you see,

196
00:08:56,084 --> 00:09:01,220
I'm kind of the doctor
to the stars' urinary tracts.

197
00:09:01,222 --> 00:09:04,673
Wow.

198
00:09:06,144 --> 00:09:08,561
Uh, you, you want to see
James Cameron's kidney stone?

199
00:09:12,934 --> 00:09:14,850
Ooh.

200
00:09:14,852 --> 00:09:18,988
He was so happy after he passed
it, he gave me a Terminator.

201
00:09:19,857 --> 00:09:21,690
That is amazing.

202
00:09:21,692 --> 00:09:23,192
How long have
you been collecting?

203
00:09:23,194 --> 00:09:24,910
Ever since I was a kid,

204
00:09:24,912 --> 00:09:26,746
but, uh, I didn't really
get serious

205
00:09:26,748 --> 00:09:28,748
until William Shatner's
bladder infection.

206
00:09:30,301 --> 00:09:32,251
What'd you get?
What'd you get?

207
00:09:32,253 --> 00:09:35,037
Well, he said it was a tribble.

208
00:09:35,039 --> 00:09:36,205
It could be a toupee,

209
00:09:36,207 --> 00:09:38,374
but either way,
it's pretty cool.

210
00:09:39,210 --> 00:09:41,961
I-I would love to
see your collection.

211
00:09:41,963 --> 00:09:43,596
Anytime.

212
00:09:43,598 --> 00:09:44,880
Uh, I've got some cool stuff.

213
00:09:44,882 --> 00:09:46,348
When I first started,

214
00:09:46,350 --> 00:09:48,384
I thought it would be
a good way to meet women,

215
00:09:48,386 --> 00:09:51,303
but, well, you know...

216
00:09:51,305 --> 00:09:53,989
- Sure. Preach.
- We know.

217
00:09:53,991 --> 00:09:57,226
Can I ask you
a personal question?

218
00:09:57,228 --> 00:09:59,478
Sure.

219
00:09:59,480 --> 00:10:03,282
Um, I mean,
you're a guy like me,

220
00:10:03,284 --> 00:10:05,901
so how'd you get
a girl like Penny?

221
00:10:05,903 --> 00:10:07,520
Oh.

222
00:10:07,522 --> 00:10:10,122
Well, you know, just...

223
00:10:10,124 --> 00:10:12,741
being myself, really.

224
00:10:12,743 --> 00:10:13,876
Oh, please!

225
00:10:13,878 --> 00:10:15,327
You know, I'll tell you
how he did it.

226
00:10:15,329 --> 00:10:18,297
Implacable,
relentless badgering.

227
00:10:19,383 --> 00:10:21,250
In urology terms,

228
00:10:21,252 --> 00:10:23,969
he was a drug-resistant
staph infection.

229
00:10:23,971 --> 00:10:28,090
And she was a urethra
that could not shake him.

230
00:10:29,744 --> 00:10:33,546
I don't know that I'd call
myself an infection.

231
00:10:33,548 --> 00:10:35,648
A gallant man would
defend his fiancée

232
00:10:35,650 --> 00:10:37,516
for being called a urethra.

233
00:10:37,518 --> 00:10:41,137
Can we please
change the subject?

234
00:10:41,139 --> 00:10:42,221
Hi.

235
00:10:42,223 --> 00:10:44,440
Well, that didn't
go your way.

236
00:10:46,277 --> 00:10:49,278
Dr. Lorvis,
what are you doing here?

237
00:10:49,280 --> 00:10:52,231
Uh, well, actually
I came to see you.

238
00:10:52,233 --> 00:10:53,666
Really? Why?

239
00:10:53,668 --> 00:10:56,869
Ah, that's a good question.

240
00:10:56,871 --> 00:10:59,705
Apparently someone was
being awfully flirty

241
00:10:59,707 --> 00:11:01,290
while not wearing
their engagement ring,

242
00:11:01,292 --> 00:11:02,791
causing another
someone to show up

243
00:11:02,793 --> 00:11:04,927
here thinking the first
someone might be available.

244
00:11:04,929 --> 00:11:06,962
Oh, God. Don't make it
so hard on her.

245
00:11:06,964 --> 00:11:09,748
Look, the first someone
is the deceitful you.

246
00:11:09,750 --> 00:11:11,433
The second someone

247
00:11:11,435 --> 00:11:14,803
is the delightful
Dr. Lorvis.

248
00:11:14,805 --> 00:11:16,355
Oh, this is very embarrassing.

249
00:11:16,357 --> 00:11:18,357
Dr. Lorvis, I am so sorry.

250
00:11:18,359 --> 00:11:20,359
I did not mean to lead you on.

251
00:11:20,361 --> 00:11:23,812
You touched my arm
for two Mississippis.

252
00:11:23,814 --> 00:11:25,064
Oh.

253
00:11:25,066 --> 00:11:28,651
That's why you were
mumbling "Mississippi."

254
00:11:28,653 --> 00:11:30,319
Can we talk in private?

255
00:11:30,321 --> 00:11:31,136
Please, yes.

256
00:11:31,138 --> 00:11:33,322
I'll be right back.

257
00:11:34,375 --> 00:11:35,908
So what other

258
00:11:35,910 --> 00:11:38,961
celebrity genitalia
have you handled?

259
00:11:40,047 --> 00:11:41,664
So, uh, what's the deal?

260
00:11:41,666 --> 00:11:43,749
You take off your ring
when you go to work?

261
00:11:43,751 --> 00:11:45,251
What? No! No!

262
00:11:45,253 --> 00:11:47,052
I just put it
on the other hand and...

263
00:11:47,054 --> 00:11:49,505
turn it around.

264
00:11:49,507 --> 00:11:52,007
Keep that hand in my pocket.

265
00:11:52,009 --> 00:11:53,392
Why?

266
00:11:53,394 --> 00:11:54,476
Well, what do you mean why?

267
00:11:54,478 --> 00:11:55,478
Look, I make more sales

268
00:11:55,479 --> 00:11:56,812
if these doctors
think I'm single.

269
00:11:56,814 --> 00:11:58,397
I did the same kind of
thing as a waitress.

270
00:11:58,399 --> 00:12:01,317
The real question is, what is
he doing in your apartment?

271
00:12:01,319 --> 00:12:02,484
Oh, he was upset.

272
00:12:02,486 --> 00:12:06,171
So Sheldon invited him
in for a hot beverage.

273
00:12:06,173 --> 00:12:07,439
You were okay with that?

274
00:12:07,441 --> 00:12:08,357
No. I got upset!

275
00:12:08,359 --> 00:12:11,527
And Sheldon made me
a beverage, too.

276
00:12:11,529 --> 00:12:13,696
Okay, he just
showed up at my door.

277
00:12:13,698 --> 00:12:14,997
Don't you think
that's a little weird?

278
00:12:14,999 --> 00:12:17,583
A little, but... he's
basically harmless.

279
00:12:17,585 --> 00:12:19,585
He's actually kind of a nice guy.
Okay.

280
00:12:19,587 --> 00:12:21,337
Whatever, look,
my company does not allow me

281
00:12:21,339 --> 00:12:22,788
to socialize with doctors
outside of work.

282
00:12:22,790 --> 00:12:23,956
You got to get rid of him.

283
00:12:23,958 --> 00:12:26,592
Why am I the one that
has to get rid of him?

284
00:12:26,594 --> 00:12:28,627
I can't do it!
He's my best client!

285
00:12:28,629 --> 00:12:30,963
All right, I'll
get rid of him.

286
00:12:30,965 --> 00:12:32,798
But you owe me one.

287
00:12:32,800 --> 00:12:35,100
Hey, we're going to Oliver's
house to see his collection.

288
00:12:35,102 --> 00:12:36,102
You want to go with us?

289
00:12:36,103 --> 00:12:38,187
Yeah, sure.

290
00:12:39,056 --> 00:12:40,856
You owe me.

291
00:12:54,984 --> 00:12:57,384
Oh, my God!

292
00:12:58,772 --> 00:13:01,006
Leonard, I was wrong.

293
00:13:01,008 --> 00:13:03,508
Heaven does exist.

294
00:13:03,510 --> 00:13:05,777
And it's in the basement
of a urologist's house

295
00:13:05,779 --> 00:13:07,379
in Sherman Oaks.

296
00:13:09,216 --> 00:13:12,367
Welcome to
my Fortress of Solitude.

297
00:13:12,369 --> 00:13:15,203
This is where I go
to get away from...

298
00:13:15,205 --> 00:13:18,073
all my other solitude.

299
00:13:19,626 --> 00:13:21,409
Oh, come on.
It's a replica.

300
00:13:21,411 --> 00:13:22,994
Original.

301
00:13:22,996 --> 00:13:27,149
Oh, I think I just
cheated on my wife.

302
00:13:28,735 --> 00:13:30,902
The gun from<i> Hellboy?</i>

303
00:13:30,904 --> 00:13:32,087
Yup.

304
00:13:32,089 --> 00:13:33,305
How did you get it?

305
00:13:33,307 --> 00:13:34,406
Bought it at auction.

306
00:13:34,408 --> 00:13:36,725
Oh, I was hoping
for a juicy tidbit

307
00:13:36,727 --> 00:13:39,594
about Ron Perlman's testicles.

308
00:13:39,596 --> 00:13:43,381
Oliver! I'm going to play bingo!

309
00:13:43,383 --> 00:13:45,267
Okay, Mother. Have fun.

310
00:13:45,269 --> 00:13:46,518
Still lives with his mom.

311
00:13:46,520 --> 00:13:49,354
Yikes, right?

312
00:13:49,356 --> 00:13:53,175
Yeah, I'm not quite
sure how to respond.

313
00:13:54,511 --> 00:13:56,611
Wow,<i> Donkey Kong!</i>

314
00:13:56,613 --> 00:13:58,914
This-this was my game
when I was a kid!

315
00:13:58,916 --> 00:13:59,881
Because it's a story

316
00:13:59,883 --> 00:14:01,499
of a pretty blonde girl

317
00:14:01,501 --> 00:14:04,920
tirelessly pursued
by a small, oddly-shaped man?

318
00:14:06,190 --> 00:14:09,925
No, because I liked it.

319
00:14:09,927 --> 00:14:11,793
Well, now, don't get defensive.

320
00:14:11,795 --> 00:14:14,496
You're oddly-shaped,
but you got the girl.

321
00:14:15,966 --> 00:14:19,301
So, I've noticed Leonard
gets teased a lot

322
00:14:19,303 --> 00:14:20,886
about his relationship
with Penny.

323
00:14:20,888 --> 00:14:23,271
Yes. If you'd like to join in,

324
00:14:23,273 --> 00:14:26,641
the premise is their love seems
unlikely and doomed to failure.

325
00:14:28,195 --> 00:14:30,829
So, you think
she'll be single soon?

326
00:14:30,831 --> 00:14:33,064
Oh, if you want
to get in on the pool,

327
00:14:33,066 --> 00:14:34,316
you're too late...

328
00:14:34,318 --> 00:14:36,318
All the squares
have been purchased.

329
00:14:37,688 --> 00:14:38,987
Interesting.

330
00:14:38,989 --> 00:14:41,206
Excuse me, I have to
take care of something.

331
00:14:51,551 --> 00:14:53,134
Leonard, as your friend I feel

332
00:14:53,136 --> 00:14:55,687
I should tell you something.
What?

333
00:14:55,689 --> 00:14:58,256
I'm still upset
about that peanut sauce.

334
00:15:01,979 --> 00:15:03,178
Oh, could you
hold the door?

335
00:15:03,180 --> 00:15:05,430
Nice flowers.
Thank you.

336
00:15:05,432 --> 00:15:06,932
They're for a girl.

337
00:15:06,934 --> 00:15:10,936
Uh, I'm being implacable
and relentless.

338
00:15:10,938 --> 00:15:14,539
Isn't she lucky?

339
00:15:14,541 --> 00:15:16,658
She keeps sending me
mixed signals.

340
00:15:16,660 --> 00:15:19,077
But I-I think we both
want the same thing.

341
00:15:19,079 --> 00:15:20,328
What's that?

342
00:15:20,330 --> 00:15:23,164
Unconditional love.

343
00:15:23,166 --> 00:15:24,866
I guess that's
all anybody wants.

344
00:15:24,868 --> 00:15:26,451
I guess so.

345
00:15:26,453 --> 00:15:29,537
Well, I hope you get it.

346
00:15:29,539 --> 00:15:32,207
One Mississippi,
two Mississippi.

347
00:15:39,800 --> 00:15:41,750
Next game,
let's switch helmets.

348
00:15:41,752 --> 00:15:44,919
No, I'd look silly
in that helmet.

349
00:15:49,559 --> 00:15:51,393
I-I can't take these.

350
00:15:51,395 --> 00:15:53,395
Well, why not?

351
00:15:53,397 --> 00:15:54,813
I mean, you want what I want.

352
00:15:54,815 --> 00:15:57,899
And we had
two wonderful Mississippis.

353
00:15:59,653 --> 00:16:01,903
But what about
the other girl?

354
00:16:01,905 --> 00:16:03,655
Oh, right.

355
00:16:03,657 --> 00:16:04,823
I'll tell her

356
00:16:04,825 --> 00:16:07,042
we should just be friends.

357
00:16:12,332 --> 00:16:13,999
Dr. Lorvis?

358
00:16:14,001 --> 00:16:16,468
Penny, we should
just be friends.

359
00:16:17,304 --> 00:16:20,305
Happy?

360
00:16:29,733 --> 00:16:31,766
You think he bites?

361
00:16:31,768 --> 00:16:35,570
Stick your hand in there
and find out.

362
00:16:35,572 --> 00:16:37,939
You fooled me with that
goat at the petting zoo.

363
00:16:37,941 --> 00:16:41,443
You will not fool me again.

364
00:16:41,445 --> 00:16:43,445
I wonder where Dr. Lorvis is.

365
00:16:43,447 --> 00:16:44,612
He's been gone a while.

366
00:16:44,614 --> 00:16:48,199
Maybe he's playing
bingo with his mommy.

367
00:16:48,201 --> 00:16:50,251
It's sad how some guys

368
00:16:50,253 --> 00:16:53,088
can't cut the apron strings.

369
00:16:53,090 --> 00:16:55,990
Okay, now you're
messing with me.

370
00:16:57,127 --> 00:17:00,128
Uh, guys, we're locked in here.

371
00:17:01,298 --> 00:17:03,998
Oh, this day just
keeps getting better!

372
00:17:07,204 --> 00:17:10,672
So, you just left them alone
playing games in your house?

373
00:17:10,674 --> 00:17:12,624
Well, they seemed happy and...

374
00:17:12,626 --> 00:17:14,592
I thought
that would give me time

375
00:17:14,594 --> 00:17:17,712
for you and I to get
to know each other better.

376
00:17:19,599 --> 00:17:23,251
That was before we met.

377
00:17:24,321 --> 00:17:27,155
We all have a past.

378
00:17:27,157 --> 00:17:28,907
Doc, you've got to see what
you're doing

379
00:17:28,909 --> 00:17:30,592
is-is a little creepy.

380
00:17:30,594 --> 00:17:32,043
You sound just
like Sigourney Weaver

381
00:17:32,045 --> 00:17:34,813
when I followed her
into a restroom.

382
00:17:36,650 --> 00:17:37,999
Okay, you can't
just go chasing after

383
00:17:38,001 --> 00:17:39,717
every girl who's nice to you.

384
00:17:39,719 --> 00:17:41,453
Well, that's not
what Sheldon says.

385
00:17:41,455 --> 00:17:44,756
And he seems to know
his way around the ladies.

386
00:17:48,412 --> 00:17:51,346
Hey, Leonard. Guess who's back!
Dr. Lorvis!

387
00:17:51,348 --> 00:17:53,598
Yeah. You care to join us?

388
00:17:53,600 --> 00:17:54,933
What?!

389
00:17:54,935 --> 00:17:56,601
You locked them
in your basement?!

390
00:17:58,004 --> 00:17:59,687
Well, they're,
they're not locked in.

391
00:17:59,689 --> 00:18:01,272
The door just sticks.

392
00:18:01,274 --> 00:18:03,491
Okay, so how do they unstick it?

393
00:18:03,493 --> 00:18:06,461
They'd need the key.

394
00:18:09,199 --> 00:18:10,281
Okay.

395
00:18:10,283 --> 00:18:11,199
Nope. That's it.

396
00:18:11,201 --> 00:18:13,034
We are gonna go
over there right now.

397
00:18:13,036 --> 00:18:15,203
And you are going
to let them out.

398
00:18:15,205 --> 00:18:16,754
Three Mississippi,
four Mississippi...

399
00:18:16,756 --> 00:18:19,791
Move it!

400
00:18:22,762 --> 00:18:24,512
Oh, good, you're here.

401
00:18:24,514 --> 00:18:26,297
Amy, I am so sorry.

402
00:18:26,299 --> 00:18:28,049
That has to wait.
This weirdo locked

403
00:18:28,051 --> 00:18:30,051
the guys up in his basement.
What?!

404
00:18:30,053 --> 00:18:31,970
She seems nice. Who's she?
Just walk.

405
00:18:43,115 --> 00:18:45,165
You can do this.

406
00:18:45,166 --> 00:18:47,500
One ladder left!

407
00:18:47,502 --> 00:18:49,418
Oh-ho! Yeah!
Yes!

408
00:18:49,421 --> 00:18:50,587
Next level!

409
00:18:50,588 --> 00:18:52,705
Leonard, are you okay?
Better than okay.

410
00:18:52,707 --> 00:18:55,124
I am having the game of my life!

411
00:18:56,961 --> 00:18:58,794
Dr. Lorvis, isn't there
something you want to say?

412
00:18:58,796 --> 00:18:59,962
Yes.

413
00:18:59,964 --> 00:19:02,214
I'm very sorry
for locking you in my home.

414
00:19:02,216 --> 00:19:03,332
Yeah, that was very uncool.

415
00:19:03,334 --> 00:19:04,350
Get the hammer!
Get the hammer!

416
00:19:04,352 --> 00:19:05,384
Got it.

417
00:19:08,606 --> 00:19:10,022
Okay, Leonard, let's go!

418
00:19:10,024 --> 00:19:12,324
J-Just hang on!

419
00:19:12,326 --> 00:19:13,759
Well, while we wait,

420
00:19:13,761 --> 00:19:17,263
would you like to see Tobey
Maguire's prostate sonogram?

421
00:19:17,265 --> 00:19:19,532
Sure.
Yeah.

422
00:19:19,534 --> 00:19:21,033
Oh, spoiler alert.

423
00:19:21,035 --> 00:19:22,585
Uh, he was worried
about nothing.

424
00:19:27,246 --> 00:19:33,746
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

