﻿1
00:00:03,125 --> 00:00:04,618
So, how does this game work?

2
00:00:04,618 --> 00:00:06,251
I just throw it,
like a real ball?

3
00:00:06,253 --> 00:00:08,770
Yeah, just nice and easy,
right over the plate.

4
00:00:08,772 --> 00:00:10,672
All right.

5
00:00:10,674 --> 00:00:13,158
You suck, Wolowitz!

6
00:00:13,160 --> 00:00:15,027
What's that about?

7
00:00:15,029 --> 00:00:16,195
I'm heckling you.

8
00:00:16,197 --> 00:00:17,746
It's a beloved part
of baseball.

9
00:00:17,748 --> 00:00:19,531
He's right.

10
00:00:19,533 --> 00:00:20,949
And given that you're
probably still waiting

11
00:00:20,951 --> 00:00:22,901
to be picked for a game that
was played in fifth grade,

12
00:00:22,903 --> 00:00:24,987
I'm sure you do suck.

13
00:00:26,040 --> 00:00:27,489
Hi. What's going on?

14
00:00:27,491 --> 00:00:28,574
Baseball.

15
00:00:28,576 --> 00:00:30,576
Okay, this is not
what I meant when I said

16
00:00:30,578 --> 00:00:31,860
go outside and play.

17
00:00:31,862 --> 00:00:33,745
He's practicing.

18
00:00:33,747 --> 00:00:34,713
For what?

19
00:00:34,715 --> 00:00:37,082
The Angels wanted an astronaut

20
00:00:37,084 --> 00:00:38,634
to throw out the first pitch,

21
00:00:38,636 --> 00:00:40,419
so guess who they called?

22
00:00:40,421 --> 00:00:41,954
What, you? Really?!

23
00:00:41,956 --> 00:00:45,424
Well, a lot of people who
weren't available, but then me!

24
00:00:46,660 --> 00:00:47,676
That's so cool!

25
00:00:47,678 --> 00:00:48,844
Congratulations.

26
00:00:48,846 --> 00:00:50,979
I guess that makes you
the athlete of the group.

27
00:00:50,981 --> 00:00:52,931
Well, not just him!

28
00:00:52,933 --> 00:00:55,567
May I remind you that you're
talking to the seeker, beater,

29
00:00:55,569 --> 00:00:57,603
chaser and water boy

30
00:00:57,605 --> 00:01:00,772
of the third place
Griffith Park Quidditch team.

31
00:01:00,774 --> 00:01:01,940
I know.

32
00:01:01,942 --> 00:01:03,609
Watching your boyfriend
run around with a broomstick

33
00:01:03,611 --> 00:01:06,061
between his legs
isn't something you forget.

34
00:01:07,197 --> 00:01:08,330
C'mon now,
throw one.

35
00:01:08,332 --> 00:01:10,699
All right,
here we go.

36
00:01:10,701 --> 00:01:12,951
You look like a jackass!

37
00:01:12,953 --> 00:01:15,003
Cut it out!
You're hurting my feelings!

38
00:01:15,005 --> 00:01:17,873
Now you know why
we're not outside.

39
00:01:17,875 --> 00:01:21,510
♪ Our whole universe
was in a hot, dense state ♪

40
00:01:21,512 --> 00:01:24,846
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

41
00:01:24,848 --> 00:01:26,465
♪ The Earth began to cool ♪

42
00:01:26,467 --> 00:01:29,017
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

43
00:01:29,019 --> 00:01:31,687
♪ We built the Wall ♪
♪<i> We built the pyramids</i> ♪

44
00:01:31,689 --> 00:01:34,356
♪ Math, Science, History,
unraveling the mystery ♪

45
00:01:34,358 --> 00:01:36,275
♪ That all started
with a big bang ♪

46
00:01:36,277 --> 00:01:36,998
♪<i> Bang!</i> ♪

47
00:01:36,999 --> 00:01:40,999
<font color=#00FF00>♪ The Big Bang Theory 8x03 ♪</font>
<font color=#00FFFF>The First Pitch Insufficiency</font>
Original Air Date on Septem

48
00:01:41,000 --> 00:01:47,500
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

49
00:01:47,501 --> 00:01:49,566
Did you enjoy
my lecture?

50
00:01:49,567 --> 00:01:51,984
No, and neither did
our waiter.

51
00:01:53,655 --> 00:01:56,155
Well, if you're going to
serve Cornish game hen,

52
00:01:56,157 --> 00:01:58,741
you should either be familiar
with the history of Cornwall

53
00:01:58,743 --> 00:02:00,193
or be prepared
to learn it.

54
00:02:01,663 --> 00:02:02,945
It's hard to argue with that.

55
00:02:02,947 --> 00:02:05,748
And I know because I saw a
sad man with a pepper mill

56
00:02:05,750 --> 00:02:07,867
desperately try and fail.

57
00:02:12,874 --> 00:02:14,006
Hey, how was dinner?

58
00:02:14,008 --> 00:02:16,425
Good, I had Cornish game hen.

59
00:02:16,427 --> 00:02:19,011
Oh, that poor waiter.

60
00:02:20,632 --> 00:02:22,799
Sheldon, how about tomorrow
night we see a movie?

61
00:02:22,801 --> 00:02:24,634
You guys are going out
two nights in a row?

62
00:02:24,636 --> 00:02:28,604
I missed a number of date nights
while I was on my train trip,

63
00:02:28,606 --> 00:02:30,807
and I'm contractually
obligated to make them up

64
00:02:30,809 --> 00:02:33,276
under the terms of the
Relationship Agreement.

65
00:02:34,145 --> 00:02:36,345
That's so hot.

66
00:02:36,347 --> 00:02:39,565
It's better than hot,
it's binding.

67
00:02:41,219 --> 00:02:43,286
If you're free
tomorrow night,

68
00:02:43,288 --> 00:02:45,571
I'd love to have you
join us on a double date.

69
00:02:45,573 --> 00:02:46,973
Aw...

70
00:02:46,975 --> 00:02:51,127
You are aware that a double date
doesn't count as two dates.

71
00:02:52,330 --> 00:02:54,130
Oh.

72
00:02:54,132 --> 00:02:55,381
Well, then come
or don't.

73
00:02:55,383 --> 00:02:56,582
I don't care.

74
00:03:00,388 --> 00:03:03,256
I can't believe you're sore.

75
00:03:03,258 --> 00:03:06,642
Hey, even professional pitchers
need a rubdown after the game.

76
00:03:08,179 --> 00:03:09,896
But they throw
an actual ball.

77
00:03:09,898 --> 00:03:12,815
You were throwing
air at a TV.

78
00:03:14,269 --> 00:03:15,484
For your information,

79
00:03:15,486 --> 00:03:18,654
I also gave Leonard
one hell of a high five.

80
00:03:18,656 --> 00:03:20,857
I'm kind of surprised
you agreed to do this

81
00:03:20,859 --> 00:03:22,742
in front of a stadium
full of people.

82
00:03:22,744 --> 00:03:25,244
They're doing Space Day
and NASA asked me.

83
00:03:25,246 --> 00:03:26,696
I felt like I couldn't say no.

84
00:03:26,698 --> 00:03:27,864
Okay.

85
00:03:27,866 --> 00:03:29,699
Well, if you want,
I could help you practice.

86
00:03:29,701 --> 00:03:31,367
I played a lot of softball
growing up.

87
00:03:31,369 --> 00:03:33,669
Thank you, that
would be great.

88
00:03:33,671 --> 00:03:34,954
Great.
And while we're at it,

89
00:03:34,956 --> 00:03:36,205
maybe we could butch up your run

90
00:03:36,207 --> 00:03:37,790
for when you head out
to the mound.

91
00:03:39,177 --> 00:03:41,093
What's wrong with the way I run?

92
00:03:41,095 --> 00:03:42,178
Oh, just kidding.

93
00:03:42,180 --> 00:03:43,379
Nothing.

94
00:03:51,556 --> 00:03:54,941
Sheldon, I'm surprised
you'd choose to go to a pub.

95
00:03:54,943 --> 00:03:56,642
At our committee meeting,

96
00:03:56,644 --> 00:03:59,195
Amy made a motion
for a picnic in a park,

97
00:03:59,197 --> 00:04:01,530
but I tacked so many amendments
on that thing

98
00:04:01,532 --> 00:04:03,866
it sank like a lead balloon.

99
00:04:03,868 --> 00:04:05,952
I then suggested a pub.

100
00:04:05,954 --> 00:04:08,237
Yeah, which I was
initially skeptical of until

101
00:04:08,239 --> 00:04:11,290
I saw online that they serve
Yorkshire pudding.

102
00:04:11,292 --> 00:04:13,409
You don't even like
Yorkshire pudding.

103
00:04:13,411 --> 00:04:14,543
No, it's yucky,

104
00:04:14,545 --> 00:04:17,246
but informing people about
the history of Yorkshire

105
00:04:17,248 --> 00:04:19,215
is yummy, yum-yum.

106
00:04:19,217 --> 00:04:21,918
After a lively debate,

107
00:04:21,920 --> 00:04:25,004
that proposal passed
by a two-zero margin.

108
00:04:25,006 --> 00:04:27,223
Nice to see a busy couple

109
00:04:27,225 --> 00:04:28,424
keep the spark
of bureaucracy alive.

110
00:04:31,179 --> 00:04:33,596
Ignore them, Amy.
They're just jealous

111
00:04:33,598 --> 00:04:36,766
because they'll never have
a relationship as good as ours.

112
00:04:38,186 --> 00:04:41,821
Isn't this when he says
“bazooka” or something?

113
00:04:41,823 --> 00:04:43,522
I wasn't
making a joke,

114
00:04:43,524 --> 00:04:45,491
I was merely
stating fact.

115
00:04:45,493 --> 00:04:49,362
Amy and I have a superior
relationship to yours.

116
00:04:49,364 --> 00:04:51,697
You don't honestly
think that, do you?

117
00:04:51,699 --> 00:04:53,332
Y... Leonard,

118
00:04:53,334 --> 00:04:55,668
I assumed you knew.

119
00:04:56,671 --> 00:04:58,504
The ranking of
relationships in our circle

120
00:04:58,506 --> 00:05:00,840
by quality is:
me and Amy,

121
00:05:00,842 --> 00:05:03,676
Howard and Bernadette,
Raj and his girlfriend,

122
00:05:03,678 --> 00:05:06,512
Penny and Chardonnay,
Penny and you.

123
00:05:09,133 --> 00:05:11,100
There isn't any ranking.

124
00:05:11,102 --> 00:05:14,103
And if there were, we wouldn't
be at the bottom of it.

125
00:05:14,105 --> 00:05:16,939
Yeah, and actually,
I drink Sauvignon Blanc.

126
00:05:18,810 --> 00:05:20,810
That's the part
you have a problem with?

127
00:05:20,812 --> 00:05:22,728
Relax.

128
00:05:22,730 --> 00:05:25,648
There they go,
fighting again.

129
00:05:25,650 --> 00:05:28,484
You'd never hear her talk
that way to Sauvignon Blanc.

130
00:05:31,789 --> 00:05:34,073
So you never played
baseball as a kid,

131
00:05:34,075 --> 00:05:35,908
not even
Little League?

132
00:05:35,910 --> 00:05:37,994
Well, I was going to,
but the day of tryouts

133
00:05:37,996 --> 00:05:40,329
I found my dad's
<i>Playboy</i> collection.

134
00:05:42,383 --> 00:05:44,583
Threw my arm out.

135
00:05:46,671 --> 00:05:48,504
All right, the pitcher's mound
in Major League Baseball

136
00:05:48,506 --> 00:05:50,923
is 60 feet, six inches
away from home plate.

137
00:05:50,925 --> 00:05:53,092
Great. You take this

138
00:05:53,094 --> 00:05:55,261
and say when to stop

139
00:06:01,069 --> 00:06:02,401
How much further?

140
00:06:02,403 --> 00:06:04,403
Keep going.

141
00:06:06,107 --> 00:06:07,356
How about now?

142
00:06:07,358 --> 00:06:10,109
I'll let you know.

143
00:06:12,280 --> 00:06:15,448
Are you saying “stop” and we're
just too far away to hear you?

144
00:06:15,450 --> 00:06:17,533
Okay, stop.

145
00:06:21,389 --> 00:06:23,689
Are you kidding me?!

146
00:06:23,691 --> 00:06:25,141
That's 60 feet.

147
00:06:25,143 --> 00:06:27,777
There's no way
this is 60 feet.

148
00:06:27,779 --> 00:06:30,212
I'm looking at it.

149
00:06:31,215 --> 00:06:32,882
You realize this isn't
one of those times

150
00:06:32,884 --> 00:06:35,968
I want you to exaggerate
how long something is.

151
00:06:41,359 --> 00:06:43,309
Okay, I got to...
I-I just...

152
00:06:43,311 --> 00:06:45,394
I got to ask:

153
00:06:45,396 --> 00:06:47,363
what makes you think
that your relationship

154
00:06:47,365 --> 00:06:49,899
is so wonderful
and ours isn't?

155
00:06:49,901 --> 00:06:51,484
For starters,

156
00:06:51,486 --> 00:06:53,652
we enjoy spending time together.

157
00:06:57,625 --> 00:06:59,208
So do we.

158
00:06:59,210 --> 00:07:01,243
And I've seen you guys
ignore each other for hours

159
00:07:01,245 --> 00:07:03,129
doing totally
different things.

160
00:07:03,131 --> 00:07:06,632
It's called parallel play.

161
00:07:06,634 --> 00:07:08,334
Yeah, toddlers
do that.

162
00:07:08,336 --> 00:07:11,253
Not as well as we do.

163
00:07:12,507 --> 00:07:15,257
You believe this guy? He has to
be the best at everything.

164
00:07:15,259 --> 00:07:17,476
So what?
Why do you even care?

165
00:07:17,478 --> 00:07:19,095
Oh, listen to them.

166
00:07:19,097 --> 00:07:22,181
Not even married
and the honeymoon's over.

167
00:07:22,183 --> 00:07:24,733
Whatever. You can't
even go on a date

168
00:07:24,735 --> 00:07:26,902
without checking your
relationship agreement.

169
00:07:26,904 --> 00:07:30,573
If you've got a problem basing
a relationship on a contract,

170
00:07:30,575 --> 00:07:33,776
I'd like to tell you
about 13 plucky colonies

171
00:07:33,778 --> 00:07:35,911
that entered
a “relationship agreement”

172
00:07:35,913 --> 00:07:38,531
called the U.S. Constitution.

173
00:07:38,533 --> 00:07:40,866
And it may not be cool
to say so,

174
00:07:40,868 --> 00:07:43,786
but I think that love affair
is still pretty hot today.

175
00:07:46,090 --> 00:07:48,090
It's a good thing I'm not
wearing flag underwear

176
00:07:48,092 --> 00:07:51,460
right now, 'cause there's
about to be a fire.

177
00:07:57,101 --> 00:07:59,301
Okay, it's not
that hard.

178
00:07:59,303 --> 00:08:00,970
You just look to where
you want to throw it,

179
00:08:00,972 --> 00:08:02,271
step towards where
you want to throw,

180
00:08:02,273 --> 00:08:03,639
and throw it.

181
00:08:06,561 --> 00:08:07,810
That's your help?

182
00:08:07,812 --> 00:08:11,147
That's like saying,
“Here's how you fly a plane:

183
00:08:11,149 --> 00:08:12,565
“get in the airplane,

184
00:08:12,567 --> 00:08:16,152
know where you want
to go and fly it.”

185
00:08:17,488 --> 00:08:19,989
Just throw the ball. Let's see what
we're working with.

186
00:08:30,251 --> 00:08:32,001
Come on Howard, fire it in.

187
00:08:57,028 --> 00:08:59,195
Throw the damn ball!

188
00:09:08,668 --> 00:09:10,952
So when do you guys
plan on getting married?

189
00:09:10,954 --> 00:09:13,254
Uh, we're not sure.
But I want to wait long enough

190
00:09:13,256 --> 00:09:15,506
to prove to my mother
I'm not pregnant.

191
00:09:17,344 --> 00:09:19,093
May I have
one of your fries?

192
00:09:19,095 --> 00:09:20,762
Of course.

193
00:09:20,764 --> 00:09:22,630
Can I have a bite
of your burger?

194
00:09:22,632 --> 00:09:24,632
Absolutely not.

195
00:09:24,634 --> 00:09:26,968
Some perfect couple.

196
00:09:26,970 --> 00:09:28,636
He won't even share
his food with her.

197
00:09:28,638 --> 00:09:30,438
It has avocado on it.

198
00:09:30,440 --> 00:09:32,640
She's allergic
to avocado.

199
00:09:32,642 --> 00:09:35,059
Are you so jealous
of our relationship

200
00:09:35,061 --> 00:09:37,729
you want Amy to die?

201
00:09:37,731 --> 00:09:40,031
I'm not jealous.

202
00:09:40,033 --> 00:09:42,317
I just think it's silly for
you to compare relationships

203
00:09:42,319 --> 00:09:44,869
like they're something
that can be quantified.

204
00:09:44,871 --> 00:09:46,704
Everything is quantifiable.

205
00:09:46,706 --> 00:09:49,574
That French fry? A seven.

206
00:09:49,576 --> 00:09:51,709
Spider-Man? A nine.

207
00:09:51,711 --> 00:09:55,046
The number nine--
oddly, only a four.

208
00:09:55,048 --> 00:09:56,998
How ridiculous is he?

209
00:09:57,000 --> 00:09:59,334
A hundred.

210
00:10:01,388 --> 00:10:03,554
Sheldon, you're just
assigning random numbers

211
00:10:03,556 --> 00:10:05,423
to things based on your opinion.

212
00:10:05,425 --> 00:10:06,808
No, I'm not.

213
00:10:06,810 --> 00:10:08,726
French fries have
three variables--

214
00:10:08,728 --> 00:10:10,728
crispiness, saltiness
and shape.

215
00:10:10,730 --> 00:10:12,096
Which is why a curly fry

216
00:10:12,098 --> 00:10:13,564
only gets a two.

217
00:10:13,566 --> 00:10:16,851
If I wanted curls for dinner,
I'd order a clown wig.

218
00:10:18,021 --> 00:10:21,739
Well, a relationship is more
complicated than a French fry.

219
00:10:21,741 --> 00:10:25,109
Not according to the work
of Berscheid, Snyder and Omoto.

220
00:10:25,111 --> 00:10:29,197
Oh, what did those
rascals do now?

221
00:10:29,199 --> 00:10:31,699
They developed the Relationship
Closeness Inventory,

222
00:10:31,701 --> 00:10:34,585
which predicts the stability
of a couple based on behavior.

223
00:10:34,587 --> 00:10:35,953
Yeah, not to be confused

224
00:10:35,955 --> 00:10:37,872
with the French Fry
Goodness Inventory.

225
00:10:37,874 --> 00:10:40,458
That's pure Cooper.

226
00:10:40,460 --> 00:10:42,260
So, this is accurate?

227
00:10:42,262 --> 00:10:44,045
It's been around for 25 years,

228
00:10:44,047 --> 00:10:45,713
and has been extensively
corroborated

229
00:10:45,715 --> 00:10:47,015
by other researchers.

230
00:10:47,017 --> 00:10:49,534
Well, kind of takes the romance
out of relationships.

231
00:10:49,536 --> 00:10:52,553
Kind of? It does it perfectly.

232
00:10:53,273 --> 00:10:54,605
Sheldon and I got

233
00:10:54,607 --> 00:10:56,057
an eight-point-two
out of ten.

234
00:10:56,059 --> 00:10:58,893
Fine. We'll take it
right now.

235
00:10:58,895 --> 00:11:00,228
No, don't.
What?

236
00:11:00,230 --> 00:11:01,362
Just don't take it.

237
00:11:01,364 --> 00:11:02,397
Why not?
'Cause it's stupid.

238
00:11:02,399 --> 00:11:04,065
Who cares what
number it is?

239
00:11:04,067 --> 00:11:06,401
Come on. It'll be fun.
I said I don't want you to.

240
00:11:06,403 --> 00:11:09,153
I'm getting
another drink.

241
00:11:10,990 --> 00:11:13,207
Sorry.

242
00:11:14,994 --> 00:11:17,945
I'm gonna let you
count this as two dates.

243
00:11:17,947 --> 00:11:20,114
They're a lot of work.

244
00:11:24,504 --> 00:11:26,938
Think he's getting
any better?

245
00:11:29,809 --> 00:11:32,009
Yup.

246
00:11:32,011 --> 00:11:34,278
That was a close one!

247
00:11:34,280 --> 00:11:36,898
Okay!

248
00:11:36,900 --> 00:11:39,100
Is it too late
for him to cancel?

249
00:11:39,102 --> 00:11:40,318
I think so.

250
00:11:44,474 --> 00:11:47,341
Heads up! Watch out!

251
00:11:54,501 --> 00:11:56,617
Are you mad at me?

252
00:11:56,619 --> 00:11:58,870
No, stop being stupid.

253
00:11:58,872 --> 00:12:02,206
Um... whew?

254
00:12:03,259 --> 00:12:05,877
Is this about the test,
or is this about us?

255
00:12:05,879 --> 00:12:07,795
Look, I don't need
a score on a test

256
00:12:07,797 --> 00:12:10,214
to make me worry about something
I'm already worried about.

257
00:12:10,216 --> 00:12:11,966
What are you worried about?

258
00:12:11,968 --> 00:12:14,969
That we're engaged and
have nothing in common,

259
00:12:14,971 --> 00:12:16,687
and it scares me.

260
00:12:16,689 --> 00:12:19,690
Yeah, that scares me, too.

261
00:12:19,692 --> 00:12:21,192
It does?

262
00:12:21,194 --> 00:12:22,693
Sometimes.

263
00:12:22,695 --> 00:12:25,363
Well, that's not good!

264
00:12:26,649 --> 00:12:29,150
You being blindly infatuated
with me was the rock

265
00:12:29,152 --> 00:12:32,236
we were building
this relationship on!

266
00:12:32,238 --> 00:12:35,823
Okay, well, this might
make you feel better.

267
00:12:35,825 --> 00:12:39,794
Uh, we're both scared that
our marriage will be a disaster,

268
00:12:39,796 --> 00:12:43,581
and so, that's something
that we have in common.

269
00:12:47,203 --> 00:12:50,054
Also, we both think
I'm not funny.

270
00:12:52,225 --> 00:12:55,009
Huh? See, you're not laughing.

271
00:12:59,449 --> 00:13:01,349
Hey, Froot Loops, what's up?

272
00:13:01,351 --> 00:13:03,868
Hey, Mike.

273
00:13:03,870 --> 00:13:06,037
Listen, NASA asked me to

274
00:13:06,039 --> 00:13:08,773
throw out the first pitch
at an Angels game.

275
00:13:08,775 --> 00:13:10,842
You got any advice?

276
00:13:10,844 --> 00:13:12,844
Yeah. Don't do it.

277
00:13:14,380 --> 00:13:15,947
What else you up to?

278
00:13:15,949 --> 00:13:18,182
Why shouldn't I do it?

279
00:13:18,184 --> 00:13:19,550
There's no upside.

280
00:13:19,552 --> 00:13:21,586
If you do well, no one cares.

281
00:13:21,588 --> 00:13:23,187
And if you screw up,

282
00:13:23,189 --> 00:13:26,123
you're an idiot
on YouTube forever.

283
00:13:27,160 --> 00:13:29,210
But it's for a good cause.

284
00:13:29,212 --> 00:13:31,512
What about all the kids
that'll be there?

285
00:13:31,514 --> 00:13:32,964
That's what I'm telling you.

286
00:13:32,966 --> 00:13:34,765
Kids are the worst.

287
00:13:36,286 --> 00:13:39,887
My own daughter tweeted
I have a giant nose.

288
00:13:41,274 --> 00:13:43,024
Well, maybe I'll do a good job.

289
00:13:43,026 --> 00:13:44,225
I don't know.

290
00:13:44,227 --> 00:13:46,727
In space,
you couldn't even toss me a pen,

291
00:13:46,729 --> 00:13:49,313
and that was in zero gravity.

292
00:13:50,650 --> 00:13:52,750
Okay, thanks for the pep talk.

293
00:13:52,752 --> 00:13:54,135
Anytime, Froot Loops.

294
00:13:55,071 --> 00:13:56,787
Give your wife a hug for me.

295
00:13:56,789 --> 00:13:59,907
She's so much cuter than you, I
don't know how you ever got her.

296
00:14:01,978 --> 00:14:04,161
He's so nice.

297
00:14:08,001 --> 00:14:10,218
Hey, sorry about that.

298
00:14:10,220 --> 00:14:11,836
No, we're sorry.

299
00:14:11,838 --> 00:14:13,754
We never should have been
comparing relationships

300
00:14:13,756 --> 00:14:15,172
in the first place.

301
00:14:15,174 --> 00:14:17,475
Why? We won.

302
00:14:18,645 --> 00:14:20,761
You know, I say, next, we take
on Koothrappali and his dog.

303
00:14:20,763 --> 00:14:23,931
Really give
ourselves a challenge.

304
00:14:23,933 --> 00:14:26,183
I just want to say
one more thing about this.

305
00:14:26,185 --> 00:14:28,269
Just because Penny
and I are very different people

306
00:14:28,271 --> 00:14:30,104
does not mean
that we're a bad couple.

307
00:14:30,106 --> 00:14:33,107
The answer is
one simple test away.

308
00:14:33,109 --> 00:14:34,408
Hmm? You know,
it's like

309
00:14:34,410 --> 00:14:36,777
when I thought there was
a possum in my closet.

310
00:14:36,779 --> 00:14:38,946
Did I sit around
wondering?

311
00:14:38,948 --> 00:14:42,783
No, I sent Leonard in with
a pointy stick and a bag.

312
00:14:42,785 --> 00:14:46,671
I killed
his Chewbacca slippers.

313
00:14:48,958 --> 00:14:50,174
Let's just
take the test.

314
00:14:50,176 --> 00:14:51,626
No, no, no,
I don't want to.

315
00:14:51,628 --> 00:14:53,344
Oh, well, 'cause you
know we're gonna do bad.

316
00:14:53,346 --> 00:14:54,679
Because it doesn't matter.

317
00:14:54,681 --> 00:14:57,465
I don't care
if we're a ten or a two.

318
00:14:57,467 --> 00:15:00,768
Or a one.
A one is possible.

319
00:15:00,770 --> 00:15:03,387
Marriage is scary.

320
00:15:03,389 --> 00:15:04,805
You're scared, I'm scared.

321
00:15:04,807 --> 00:15:07,475
But it doesn't make me
not want to do it.

322
00:15:07,477 --> 00:15:09,527
It-it just...

323
00:15:09,529 --> 00:15:12,897
makes me want to hold your hand
and do it with you.

324
00:15:14,334 --> 00:15:16,317
Leonard...

325
00:15:18,071 --> 00:15:21,489
It would make me so happy
if you said things like that.

326
00:15:21,491 --> 00:15:23,324
We got an
eight-point-two.

327
00:15:23,326 --> 00:15:25,493
Trust me, you're happy.

328
00:15:34,420 --> 00:15:37,805
Mm! I love how they put
a waterfall at center field.

329
00:15:37,807 --> 00:15:40,675
It really ties
the whole stadium together.

330
00:15:40,677 --> 00:15:42,977
Look at you, talking sports.

331
00:15:44,814 --> 00:15:46,097
This is fun, huh?

332
00:15:46,099 --> 00:15:48,349
We get to see our friend
throw out the first pitch,

333
00:15:48,351 --> 00:15:49,900
have a hot dog,
watch the game.

334
00:15:49,902 --> 00:15:51,769
Whoa.

335
00:15:51,771 --> 00:15:54,071
Nobody said anything
about watching the game.

336
00:15:55,158 --> 00:15:57,441
Sheldon, what
did you expect?

337
00:15:57,443 --> 00:16:01,696
I expected to see Howard throw
the baseball, finish my hot dog,

338
00:16:01,698 --> 00:16:04,081
and hightail it across
the street to Disneyland

339
00:16:04,083 --> 00:16:07,535
just in time for Mickey's
Soundsational Parade.

340
00:16:07,537 --> 00:16:09,120
I'll tell you what.

341
00:16:09,122 --> 00:16:13,290
If we stay, I'll buy you
cotton candy and a bobblehead.

342
00:16:13,292 --> 00:16:15,042
Who's the bobblehead of?

343
00:16:15,044 --> 00:16:16,677
Does it matter?

344
00:16:16,679 --> 00:16:19,547
No, as long as it bobbles.

345
00:16:20,883 --> 00:16:23,050
Howie, I am so proud of you.

346
00:16:23,052 --> 00:16:26,053
Thanks.
I'm proud of me, too.

347
00:16:26,055 --> 00:16:27,304
Mm-hmm.

348
00:16:27,306 --> 00:16:28,973
You ready?

349
00:16:28,975 --> 00:16:30,224
Let's do it.

350
00:16:30,226 --> 00:16:31,442
All right.

351
00:16:32,895 --> 00:16:34,945
Wish me luck.

352
00:16:34,947 --> 00:16:36,364
Go get 'em.

353
00:16:36,366 --> 00:16:37,782
Ladies and gentlemen,

354
00:16:37,784 --> 00:16:40,534
in honor of Space Day at
Angel Stadium, the first pitch

355
00:16:40,536 --> 00:16:45,239
will be thrown out by NASA
astronaut Howard Wolowitz.

356
00:16:48,161 --> 00:16:49,410
Thank you.

357
00:16:49,412 --> 00:16:51,328
Thank you.

358
00:16:51,330 --> 00:16:52,913
Can he really
throw a ball?

359
00:16:52,915 --> 00:16:57,084
On our Quidditch team, he...
Yeah, that's a “no.”

360
00:16:57,086 --> 00:17:01,889
I have a message
for the young people here today.

361
00:17:01,891 --> 00:17:04,675
When I was asked
to throw the first pitch,

362
00:17:04,677 --> 00:17:09,847
a little voice in my head said
I couldn't do it.

363
00:17:09,849 --> 00:17:13,100
So, I practiced and practiced,

364
00:17:13,102 --> 00:17:15,186
and you know what?

365
00:17:15,188 --> 00:17:17,605
That little voice...

366
00:17:17,607 --> 00:17:20,157
...was right, but...

367
00:17:21,661 --> 00:17:25,429
...then I remembered
that I'm not an athlete.

368
00:17:25,431 --> 00:17:27,715
I'm a scientist.

369
00:17:27,717 --> 00:17:29,116
So, today's

370
00:17:29,118 --> 00:17:31,452
first pitch will be delivered

371
00:17:31,454 --> 00:17:34,371
to home plate by science.

372
00:17:34,373 --> 00:17:35,873
Ladies and gentlemen,

373
00:17:35,875 --> 00:17:38,292
boys and girls, I present to you

374
00:17:38,294 --> 00:17:44,048
a working prototype
of the Mars Rover!

375
00:17:48,604 --> 00:17:51,222
And here's the wind-up...

376
00:17:51,224 --> 00:17:53,057
and the pitch!

377
00:18:04,654 --> 00:18:06,987
Why is it going so slow?!

378
00:18:06,989 --> 00:18:10,074
'Cause I'm an idiot
who didn't think this through!

379
00:18:10,993 --> 00:18:12,543
Okay, new plan.

380
00:18:12,545 --> 00:18:14,161
We go to Disneyland,

381
00:18:14,163 --> 00:18:16,580
play hide and seek
on Tom Sawyer's Island,

382
00:18:16,582 --> 00:18:20,000
and then come back
and see the end of the pitch.

383
00:18:29,345 --> 00:18:32,146
Okay, while we're waiting
for the ball to arrive,

384
00:18:32,148 --> 00:18:34,148
here's some fun facts
about Mars.

385
00:18:34,150 --> 00:18:37,518
You suck, Wolowitz!

386
00:18:38,738 --> 00:18:41,272
He makes a valid point!

387
00:19:01,161 --> 00:19:03,811
Okay, booing isn't gonna make it
go any faster!

388
00:19:07,067 --> 00:19:13,567
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

