1
00:00:02,734 --> 00:00:05,184
So, what are you
working on these days?

2
00:00:05,186 --> 00:00:07,119
I'm studying
one-celled organisms

3
00:00:07,121 --> 00:00:08,487
to try and find
the neurochemicals

4
00:00:08,489 --> 00:00:09,956
that lead to the feeling
of shame.

5
00:00:09,958 --> 00:00:13,359
What would a one-celled organism
have to be embarrassed about?

6
00:00:13,361 --> 00:00:16,863
Same as all of us, getting out
of a car without underwear.

7
00:00:17,765 --> 00:00:19,615
Speaking of underwear,

8
00:00:19,617 --> 00:00:21,417
I have some interesting news...

9
00:00:21,419 --> 00:00:23,419
Okay, if it's
sometimes Howie wears yours,

10
00:00:23,421 --> 00:00:24,754
Leonard already told us.

11
00:00:26,591 --> 00:00:28,975
He was being funny.

12
00:00:28,977 --> 00:00:30,710
I'm pretty sure.

13
00:00:32,063 --> 00:00:35,298
Anyway, I was asked to be
a part of a magazine article

14
00:00:35,300 --> 00:00:38,534
about the 50 sexiest female
scientists in California.

15
00:00:38,536 --> 00:00:39,669
Isn't that cool?

16
00:00:39,671 --> 00:00:41,204
I think it's awful.

17
00:00:41,206 --> 00:00:42,538
Why would you say that?

18
00:00:42,540 --> 00:00:45,374
Bernadette is a
successful microbiologist.

19
00:00:45,376 --> 00:00:48,177
She should be celebrated for
her achievements, not her looks.

20
00:00:48,179 --> 00:00:50,079
I mean, what kind of message
does that send?

21
00:00:50,081 --> 00:00:53,816
I think the message is— "check
out the rack on that scientist."

22
00:00:55,653 --> 00:00:59,205
Why can't someone be thought
of as both smart and pretty?

23
00:00:59,207 --> 00:01:01,607
I just don't think
a professional woman should have

24
00:01:01,609 --> 00:01:04,510
to flaunt her sexuality
in order to get ahead.

25
00:01:04,512 --> 00:01:05,628
Okay, what's the big deal?

26
00:01:05,630 --> 00:01:07,263
Look, if it helps me make
a sale with a physician,

27
00:01:07,265 --> 00:01:08,547
I don't think it hurts
to flirt a little.

28
00:01:08,549 --> 00:01:11,434
I mean, laugh at their joke,
touch their arm,

29
00:01:11,436 --> 00:01:14,553
maybe crank up the AC
in the car beforehand, you know,

30
00:01:14,555 --> 00:01:16,756
to wake up the girls.

31
00:01:17,859 --> 00:01:20,192
Maybe it's different
in the world of sales,

32
00:01:20,194 --> 00:01:21,427
but it's already hard enough

33
00:01:21,429 --> 00:01:23,529
for women to be taken seriously
in science.

34
00:01:23,531 --> 00:01:25,998
I was kind of excited
about the article,

35
00:01:26,000 --> 00:01:27,733
but now you're making me
feel bad.

36
00:01:27,735 --> 00:01:30,486
No, I think you should do
whatever you want.

37
00:01:30,488 --> 00:01:31,904
You know, maybe
if fashion magazines had

38
00:01:31,906 --> 00:01:33,072
female scientists
in them,

39
00:01:33,074 --> 00:01:35,041
I would've become
a theoretical physicist.

40
00:01:37,161 --> 00:01:38,494
Stop smirking
at each other.

41
00:01:40,381 --> 00:01:44,000
♪ Our whole universe
was in a hot, dense state ♪

42
00:01:44,002 --> 00:01:47,336
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

43
00:01:47,338 --> 00:01:49,005
♪ The Earth began to cool ♪

44
00:01:49,007 --> 00:01:51,507
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

45
00:01:51,509 --> 00:01:54,193
♪ We built the Wall ♪
♪ We built the pyramids ♪

46
00:01:54,195 --> 00:01:56,879
♪ Math, Science, History,
unraveling the mystery ♪

47
00:01:56,881 --> 00:01:58,764
♪ That all started
with a big bang ♪

48
00:01:58,766 --> 00:01:59,905
♪ Bang! ♪

49
00:01:59,906 --> 00:02:03,906
♪ The Big Bang Theory 8x04 ♪
The Misinterpretation Agitation
Original Air Date on October 30, 2014

50
00:02:03,907 --> 00:02:09,407
== sync, corrected by elderman ==
@elder_man

51
00:02:17,382 --> 00:02:19,082
Thank you.

52
00:02:19,084 --> 00:02:21,134
No, thank you.

53
00:02:21,136 --> 00:02:24,004
Delivery men are
the unsung foot soldiers

54
00:02:24,006 --> 00:02:25,272
of our nation's commerce.

55
00:02:25,274 --> 00:02:28,141
It's because
of people like you,

56
00:02:28,143 --> 00:02:31,812
people like me can limit
our human contact.

57
00:02:31,814 --> 00:02:34,731
I'd shake your hand,
but, well, you know.

58
00:02:36,235 --> 00:02:39,102
I'm not a delivery man,
I-I'm a doctor.

59
00:02:39,104 --> 00:02:40,854
Although I do
often deliver

60
00:02:40,856 --> 00:02:44,157
alarming biopsy results
to my patients.

61
00:02:46,111 --> 00:02:48,995
That's humorous.

62
00:02:48,997 --> 00:02:51,164
All right.

63
00:02:52,451 --> 00:02:56,119
Yeah, I-I bet you leave
your patients in stitches.

64
00:02:58,674 --> 00:03:02,042
That was
also humorous.

65
00:03:02,044 --> 00:03:03,927
All right.

66
00:03:05,764 --> 00:03:07,881
Are you bringing
flowers to a patient

67
00:03:07,883 --> 00:03:10,800
to cushion the blow of
a terminal diagnosis?

68
00:03:16,525 --> 00:03:19,142
That wasn't a joke.

69
00:03:19,144 --> 00:03:22,112
All right.

70
00:03:22,114 --> 00:03:23,980
These are actually
for a nice woman

71
00:03:23,982 --> 00:03:26,149
who makes sales
calls to my office.

72
00:03:26,151 --> 00:03:28,118
Hmm.

73
00:03:28,120 --> 00:03:29,319
You know, they have
delivery people

74
00:03:29,321 --> 00:03:31,488
that will do that
for you.

75
00:03:31,490 --> 00:03:34,407
I was hoping
to impress her

76
00:03:34,409 --> 00:03:35,909
by tracking her down
on the Internet

77
00:03:35,911 --> 00:03:38,662
and then showing up
unannounced at her door.

78
00:03:41,333 --> 00:03:42,582
Making the extra effort.

79
00:03:42,584 --> 00:03:44,551
Good for you.

80
00:03:53,345 --> 00:03:55,011
Great timing,
food just got here.

81
00:03:55,013 --> 00:03:56,680
Ooh, Siam Palace?
Yes.

82
00:03:56,682 --> 00:03:58,848
Uh, mee krob and chicken satay?
Yes.

83
00:03:58,850 --> 00:04:00,850
Uh, extra peanut sauce?
No, but you can have mine.

84
00:04:00,852 --> 00:04:02,319
Eh, well, very well.

85
00:04:03,438 --> 00:04:07,607
Oh, and on the topic of
sharing things that are yours,

86
00:04:07,609 --> 00:04:09,109
there is a
gentleman caller

87
00:04:09,111 --> 00:04:11,695
bringing flowers
to your fiancée as we speak.

88
00:04:11,697 --> 00:04:14,364
What?

89
00:04:14,366 --> 00:04:17,200
Why didn't you say that first?

90
00:04:17,202 --> 00:04:19,836
Why didn't you get
extra peanut sauce?

91
00:04:19,838 --> 00:04:22,038
We can both play this game.

92
00:04:23,041 --> 00:04:24,374
Can I help you?

93
00:04:24,376 --> 00:04:25,542
Oh, hi.

94
00:04:25,544 --> 00:04:27,177
Uh, does Penny live here?

95
00:04:27,179 --> 00:04:29,279
May I ask why?

96
00:04:29,281 --> 00:04:31,598
Well, uh...

97
00:04:31,600 --> 00:04:34,050
I-I met her at my office,
she winked at me.

98
00:04:34,052 --> 00:04:35,218
And, uh...

99
00:04:37,139 --> 00:04:41,608
I-I came hoping to initiate
a romantic relationship.

100
00:04:42,444 --> 00:04:45,061
Okay, um...

101
00:04:45,063 --> 00:04:47,397
Look, I'm pretty sure
she didn't wink at you.

102
00:04:47,399 --> 00:04:49,349
Oh, she did.

103
00:04:50,152 --> 00:04:52,319
Seductively, like this.

104
00:04:56,408 --> 00:04:58,908
And then she touched my arm
for two Mississippis.

105
00:04:58,910 --> 00:05:00,577
Like, you know,
one Mississippi, two...

106
00:05:00,579 --> 00:05:03,413
I got it, I got it.

107
00:05:03,415 --> 00:05:05,548
Listen, um...

108
00:05:05,550 --> 00:05:08,168
I think there's been
a misunderstanding.

109
00:05:08,170 --> 00:05:10,136
See, Penny is my fiancée.

110
00:05:10,138 --> 00:05:12,422
Really?

111
00:05:13,592 --> 00:05:16,393
I've never seen her wear
an engagement ring.

112
00:05:17,529 --> 00:05:19,145
Really?

113
00:05:23,151 --> 00:05:25,101
So, am I to presume

114
00:05:25,103 --> 00:05:28,171
that her flirtation was
just a sales technique?

115
00:05:28,173 --> 00:05:29,990
I think so.

116
00:05:29,992 --> 00:05:32,942
When will I learn?

117
00:05:32,944 --> 00:05:37,080
It's just like the cute girl
at the pet store all over again.

118
00:05:37,082 --> 00:05:38,865
Excuse me?

119
00:05:38,867 --> 00:05:43,036
Oh, uh, she touched my arm
for five Mississippis,

120
00:05:43,038 --> 00:05:46,089
and I bought
a $2,000 iguana habitat.

121
00:05:48,126 --> 00:05:52,178
Which she was always too busy
to come over and see.

122
00:05:53,465 --> 00:05:55,965
You give these to Penny.

123
00:05:55,967 --> 00:05:58,134
You're, you're a lucky man.

124
00:05:59,604 --> 00:06:00,970
Thank you.

125
00:06:00,972 --> 00:06:01,972
Sorry.

126
00:06:01,973 --> 00:06:03,690
Oh, uh...

127
00:06:03,692 --> 00:06:05,725
You probably don't want her
to see this.

128
00:06:05,727 --> 00:06:07,861
It's unnecessarily graphic.

129
00:06:10,649 --> 00:06:11,815
Hold on, Doctor.

130
00:06:11,817 --> 00:06:14,017
Leonard, where are
your social skills?

131
00:06:15,320 --> 00:06:16,820
This man is
clearly upset.

132
00:06:16,822 --> 00:06:20,206
We should invite him
in for a hot beverage.

133
00:06:21,993 --> 00:06:23,993
He tried to score with Penny.

134
00:06:23,995 --> 00:06:28,331
So have these two, and they're
having dinner with us.

135
00:06:33,004 --> 00:06:35,171
So, how was
work today?

136
00:06:35,173 --> 00:06:37,307
It was fine,
but you'll be happy to know

137
00:06:37,309 --> 00:06:39,225
they pulled
the sexy scientists article.

138
00:06:39,227 --> 00:06:40,727
What happened?

139
00:06:40,729 --> 00:06:41,811
I don't know.

140
00:06:41,813 --> 00:06:43,847
They just canceled
the photo shoot

141
00:06:43,849 --> 00:06:44,848
and said they're rethinking it.

142
00:06:44,850 --> 00:06:47,233
Well, I'm
really sorry,

143
00:06:47,235 --> 00:06:49,352
but I think it's
for the best.

144
00:06:49,354 --> 00:06:51,738
You want people focusing
on your achievements,

145
00:06:51,740 --> 00:06:54,190
not staring at your
breasts in some magazine.

146
00:06:54,192 --> 00:06:55,358
I guess.

147
00:06:55,360 --> 00:06:56,910
It's really not that important.

148
00:06:58,029 --> 00:07:00,029
Hey, up here.

149
00:07:01,783 --> 00:07:04,367
Sorry, we're...
we were talking about them.

150
00:07:06,288 --> 00:07:09,706
So, look, I-I wasn't going
to say anything,

151
00:07:09,708 --> 00:07:12,225
but since you seem to be okay
with the article being canceled,

152
00:07:12,227 --> 00:07:13,593
I have a little confession.

153
00:07:14,296 --> 00:07:15,829
I'm the reason it was pulled.

154
00:07:15,831 --> 00:07:17,714
What? How?

155
00:07:17,716 --> 00:07:19,883
I sent the editors
of the magazine

156
00:07:19,885 --> 00:07:21,568
a pretty scathing e-mail.

157
00:07:21,570 --> 00:07:23,219
Amy, what did you say?

158
00:07:23,221 --> 00:07:25,054
I simply pointed out

159
00:07:25,056 --> 00:07:26,856
that they would never consider
doing an article

160
00:07:26,858 --> 00:07:29,109
ranking male scientists
on their sexuality,

161
00:07:29,111 --> 00:07:32,045
let alone showing them
in various stages of undress.

162
00:07:32,047 --> 00:07:34,147
Because no one wants to see
Neil deGrasse Tyson

163
00:07:34,149 --> 00:07:37,851
in a wet T-shirt,
bent over the hood of a Porsche.

164
00:07:39,704 --> 00:07:40,937
Well, it doesn't
make a difference,

165
00:07:40,939 --> 00:07:43,406
because they agreed it was
in bad taste,

166
00:07:43,408 --> 00:07:45,959
and now you agree, so...

167
00:07:45,961 --> 00:07:48,161
Amy saves the day.

168
00:07:48,163 --> 00:07:51,047
No, what happened was
you got jealous,

169
00:07:51,049 --> 00:07:53,583
so you took away a chance
for me to get some publicity.

170
00:07:53,585 --> 00:07:55,552
But it was bad publicity.

171
00:07:55,554 --> 00:07:57,587
That's for me to decide,
not you.

172
00:07:57,589 --> 00:07:59,472
I disagree.

173
00:07:59,474 --> 00:08:03,259
As a female scientist, I think
what you do affects all of us.

174
00:08:03,261 --> 00:08:04,727
And I think
you don't like people

175
00:08:04,729 --> 00:08:05,762
expressing their sexuality

176
00:08:05,764 --> 00:08:07,647
because no one wants you
to express yours.

177
00:08:09,234 --> 00:08:11,484
Oh, Amy, I'm so sorry.

178
00:08:11,486 --> 00:08:12,936
That was over the line.

179
00:08:12,938 --> 00:08:15,238
You have a nice night.

180
00:08:15,240 --> 00:08:16,523
Please don't go.

181
00:08:16,525 --> 00:08:19,659
Up until my vicious attack,
you were the one in the wrong.

182
00:08:23,114 --> 00:08:24,831
Here you go, Doctor.

183
00:08:24,833 --> 00:08:27,667
Red Zinger
with one teaspoon of honey.

184
00:08:27,669 --> 00:08:28,618
Thank you.

185
00:08:28,620 --> 00:08:30,837
Neat Star Trek mug.

186
00:08:30,839 --> 00:08:32,455
I actually have
one of the phasers

187
00:08:32,457 --> 00:08:33,606
from the original TV show.

188
00:08:33,608 --> 00:08:35,141
Oh, cool.

189
00:08:35,143 --> 00:08:36,342
How'd you get that?

190
00:08:36,344 --> 00:08:39,929
Oh, easy, Gene Roddenberry
needed a vasectomy.

191
00:08:41,299 --> 00:08:42,715
Wait a minute.

192
00:08:42,717 --> 00:08:45,585
You've snipped
Gene Roddenberry's vas deferens?

193
00:08:45,587 --> 00:08:47,353
Yes.

194
00:08:47,355 --> 00:08:50,940
Wow, he really went
where no man has gone before.

195
00:08:53,812 --> 00:08:56,563
I don't like to brag,
but, uh, you see,

196
00:08:56,565 --> 00:09:01,701
I'm kind of the doctor
to the stars' urinary tracts.

197
00:09:01,703 --> 00:09:05,154
Wow.

198
00:09:06,625 --> 00:09:09,042
Uh, you, you want to see
James Cameron's kidney stone?

199
00:09:13,415 --> 00:09:15,331
Ooh.

200
00:09:15,333 --> 00:09:19,469
He was so happy after he passed
it, he gave me a Terminator.

201
00:09:20,338 --> 00:09:22,171
That is amazing.

202
00:09:22,173 --> 00:09:23,673
How long have
you been collecting?

203
00:09:23,675 --> 00:09:25,391
Ever since I was a kid,

204
00:09:25,393 --> 00:09:27,227
but, uh, I didn't really
get serious

205
00:09:27,229 --> 00:09:29,229
until William Shatner's
bladder infection.

206
00:09:30,782 --> 00:09:32,732
What'd you get?
What'd you get?

207
00:09:32,734 --> 00:09:35,518
Well, he said it was a tribble.

208
00:09:35,520 --> 00:09:36,686
It could be a toupee,

209
00:09:36,688 --> 00:09:38,855
but either way,
it's pretty cool.

210
00:09:39,691 --> 00:09:42,442
I-I would love to
see your collection.

211
00:09:42,444 --> 00:09:44,077
Anytime.

212
00:09:44,079 --> 00:09:45,361
Uh, I've got some cool stuff.

213
00:09:45,363 --> 00:09:46,829
When I first started,

214
00:09:46,831 --> 00:09:48,865
I thought it would be
a good way to meet women,

215
00:09:48,867 --> 00:09:51,784
but, well, you know...

216
00:09:51,786 --> 00:09:54,470
- Sure. Preach.
- We know.

217
00:09:54,472 --> 00:09:57,707
Can I ask you
a personal question?

218
00:09:57,709 --> 00:09:59,959
Sure.

219
00:09:59,961 --> 00:10:03,763
Um, I mean,
you're a guy like me,

220
00:10:03,765 --> 00:10:06,382
so how'd you get
a girl like Penny?

221
00:10:06,384 --> 00:10:08,001
Oh.

222
00:10:08,003 --> 00:10:10,603
Well, you know, just...

223
00:10:10,605 --> 00:10:13,222
being myself, really.

224
00:10:13,224 --> 00:10:14,357
Oh, please!

225
00:10:14,359 --> 00:10:15,808
You know, I'll tell you
how he did it.

226
00:10:15,810 --> 00:10:18,778
Implacable,
relentless badgering.

227
00:10:19,864 --> 00:10:21,731
In urology terms,

228
00:10:21,733 --> 00:10:24,450
he was a drug-resistant
staph infection.

229
00:10:24,452 --> 00:10:28,571
And she was a urethra
that could not shake him.

230
00:10:30,225 --> 00:10:34,027
I don't know that I'd call
myself an infection.

231
00:10:34,029 --> 00:10:36,129
A gallant man would
defend his fiancée

232
00:10:36,131 --> 00:10:37,997
for being called a urethra.

233
00:10:37,999 --> 00:10:41,618
Can we please
change the subject?

234
00:10:41,620 --> 00:10:42,702
Hi.

235
00:10:42,704 --> 00:10:44,921
Well, that didn't
go your way.

236
00:10:46,758 --> 00:10:49,759
Dr. Lorvis,
what are you doing here?

237
00:10:49,761 --> 00:10:52,712
Uh, well, actually
I came to see you.

238
00:10:52,714 --> 00:10:54,147
Really? Why?

239
00:10:54,149 --> 00:10:57,350
Ah, that's a good question.

240
00:10:57,352 --> 00:11:00,186
Apparently someone was
being awfully flirty

241
00:11:00,188 --> 00:11:01,771
while not wearing
their engagement ring,

242
00:11:01,773 --> 00:11:03,272
causing another
someone to show up

243
00:11:03,274 --> 00:11:05,408
here thinking the first
someone might be available.

244
00:11:05,410 --> 00:11:07,443
Oh, God. Don't make it
so hard on her.

245
00:11:07,445 --> 00:11:10,229
Look, the first someone
is the deceitful you.

246
00:11:10,231 --> 00:11:11,914
The second someone

247
00:11:11,916 --> 00:11:15,284
is the delightful
Dr. Lorvis.

248
00:11:15,286 --> 00:11:16,836
Oh, this is very embarrassing.

249
00:11:16,838 --> 00:11:18,838
Dr. Lorvis, I am so sorry.

250
00:11:18,840 --> 00:11:20,840
I did not mean to lead you on.

251
00:11:20,842 --> 00:11:24,293
You touched my arm
for two Mississippis.

252
00:11:24,295 --> 00:11:25,545
Oh.

253
00:11:25,547 --> 00:11:29,132
That's why you were
mumbling "Mississippi."

254
00:11:29,134 --> 00:11:30,800
Can we talk in private?

255
00:11:30,802 --> 00:11:31,617
Please, yes.

256
00:11:31,619 --> 00:11:33,803
I'll be right back.

257
00:11:34,856 --> 00:11:36,389
So what other

258
00:11:36,391 --> 00:11:39,442
celebrity genitalia
have you handled?

259
00:11:40,528 --> 00:11:42,145
So, uh, what's the deal?

260
00:11:42,147 --> 00:11:44,230
You take off your ring
when you go to work?

261
00:11:44,232 --> 00:11:45,732
What? No! No!

262
00:11:45,734 --> 00:11:47,533
I just put it
on the other hand and...

263
00:11:47,535 --> 00:11:49,986
turn it around.

264
00:11:49,988 --> 00:11:52,488
Keep that hand in my pocket.

265
00:11:52,490 --> 00:11:53,873
Why?

266
00:11:53,875 --> 00:11:54,957
Well, what do you mean why?

267
00:11:54,959 --> 00:11:55,959
Look, I make more sales

268
00:11:55,960 --> 00:11:57,293
if these doctors
think I'm single.

269
00:11:57,295 --> 00:11:58,878
I did the same kind of
thing as a waitress.

270
00:11:58,880 --> 00:12:01,798
The real question is, what is
he doing in your apartment?

271
00:12:01,800 --> 00:12:02,965
Oh, he was upset.

272
00:12:02,967 --> 00:12:06,652
So Sheldon invited him
in for a hot beverage.

273
00:12:06,654 --> 00:12:07,920
You were okay with that?

274
00:12:07,922 --> 00:12:08,838
No. I got upset!

275
00:12:08,840 --> 00:12:12,008
And Sheldon made me
a beverage, too.

276
00:12:12,010 --> 00:12:14,177
Okay, he just
showed up at my door.

277
00:12:14,179 --> 00:12:15,478
Don't you think
that's a little weird?

278
00:12:15,480 --> 00:12:18,064
A little, but... he's
basically harmless.

279
00:12:18,066 --> 00:12:20,066
He's actually kind of a nice guy.
Okay.

280
00:12:20,068 --> 00:12:21,818
Whatever, look,
my company does not allow me

281
00:12:21,820 --> 00:12:23,269
to socialize with doctors
outside of work.

282
00:12:23,271 --> 00:12:24,437
You got to get rid of him.

283
00:12:24,439 --> 00:12:27,073
Why am I the one that
has to get rid of him?

284
00:12:27,075 --> 00:12:29,108
I can't do it!
He's my best client!

285
00:12:29,110 --> 00:12:31,444
All right, I'll
get rid of him.

286
00:12:31,446 --> 00:12:33,279
But you owe me one.

287
00:12:33,281 --> 00:12:35,581
Hey, we're going to Oliver's
house to see his collection.

288
00:12:35,583 --> 00:12:36,583
You want to go with us?

289
00:12:36,584 --> 00:12:38,668
Yeah, sure.

290
00:12:39,537 --> 00:12:41,337
You owe me.

291
00:12:55,465 --> 00:12:57,865
Oh, my God!

292
00:12:59,253 --> 00:13:01,487
Leonard, I was wrong.

293
00:13:01,489 --> 00:13:03,989
Heaven does exist.

294
00:13:03,991 --> 00:13:06,258
And it's in the basement
of a urologist's house

295
00:13:06,260 --> 00:13:07,860
in Sherman Oaks.

296
00:13:09,697 --> 00:13:12,848
Welcome to
my Fortress of Solitude.

297
00:13:12,850 --> 00:13:15,684
This is where I go
to get away from...

298
00:13:15,686 --> 00:13:18,554
all my other solitude.

299
00:13:20,107 --> 00:13:21,890
Oh, come on.
It's a replica.

300
00:13:21,892 --> 00:13:23,475
Original.

301
00:13:23,477 --> 00:13:27,630
Oh, I think I just
cheated on my wife.

302
00:13:29,216 --> 00:13:31,383
The gun from Hellboy?

303
00:13:31,385 --> 00:13:32,568
Yup.

304
00:13:32,570 --> 00:13:33,786
How did you get it?

305
00:13:33,788 --> 00:13:34,887
Bought it at auction.

306
00:13:34,889 --> 00:13:37,206
Oh, I was hoping
for a juicy tidbit

307
00:13:37,208 --> 00:13:40,075
about Ron Perlman's testicles.

308
00:13:40,077 --> 00:13:43,862
Oliver! I'm going to play bingo!

309
00:13:43,864 --> 00:13:45,748
Okay, Mother. Have fun.

310
00:13:45,750 --> 00:13:46,999
Still lives with his mom.

311
00:13:47,001 --> 00:13:49,835
Yikes, right?

312
00:13:49,837 --> 00:13:53,656
Yeah, I'm not quite
sure how to respond.

313
00:13:54,992 --> 00:13:57,092
Wow, Donkey Kong!

314
00:13:57,094 --> 00:13:59,395
This-this was my game
when I was a kid!

315
00:13:59,397 --> 00:14:00,362
Because it's a story

316
00:14:00,364 --> 00:14:01,980
of a pretty blonde girl

317
00:14:01,982 --> 00:14:05,401
tirelessly pursued
by a small, oddly-shaped man?

318
00:14:06,671 --> 00:14:10,406
No, because I liked it.

319
00:14:10,408 --> 00:14:12,274
Well, now, don't get defensive.

320
00:14:12,276 --> 00:14:14,977
You're oddly-shaped,
but you got the girl.

321
00:14:16,447 --> 00:14:19,782
So, I've noticed Leonard
gets teased a lot

322
00:14:19,784 --> 00:14:21,367
about his relationship
with Penny.

323
00:14:21,369 --> 00:14:23,752
Yes. If you'd like to join in,

324
00:14:23,754 --> 00:14:27,122
the premise is their love seems
unlikely and doomed to failure.

325
00:14:28,676 --> 00:14:31,310
So, you think
she'll be single soon?

326
00:14:31,312 --> 00:14:33,545
Oh, if you want
to get in on the pool,

327
00:14:33,547 --> 00:14:34,797
you're too late...

328
00:14:34,799 --> 00:14:36,799
All the squares
have been purchased.

329
00:14:38,169 --> 00:14:39,468
Interesting.

330
00:14:39,470 --> 00:14:41,687
Excuse me, I have to
take care of something.

331
00:14:52,032 --> 00:14:53,615
Leonard, as your friend I feel

332
00:14:53,617 --> 00:14:56,168
I should tell you something.
What?

333
00:14:56,170 --> 00:14:58,737
I'm still upset
about that peanut sauce.

334
00:15:02,460 --> 00:15:03,659
Oh, could you
hold the door?

335
00:15:03,661 --> 00:15:05,911
Nice flowers.
Thank you.

336
00:15:05,913 --> 00:15:07,413
They're for a girl.

337
00:15:07,415 --> 00:15:11,417
Uh, I'm being implacable
and relentless.

338
00:15:11,419 --> 00:15:15,020
Isn't she lucky?

339
00:15:15,022 --> 00:15:17,139
She keeps sending me
mixed signals.

340
00:15:17,141 --> 00:15:19,558
But I-I think we both
want the same thing.

341
00:15:19,560 --> 00:15:20,809
What's that?

342
00:15:20,811 --> 00:15:23,645
Unconditional love.

343
00:15:23,647 --> 00:15:25,347
I guess that's
all anybody wants.

344
00:15:25,349 --> 00:15:26,932
I guess so.

345
00:15:26,934 --> 00:15:30,018
Well, I hope you get it.

346
00:15:30,020 --> 00:15:32,688
One Mississippi,
two Mississippi.

347
00:15:40,281 --> 00:15:42,231
Next game,
let's switch helmets.

348
00:15:42,233 --> 00:15:45,400
No, I'd look silly
in that helmet.

349
00:15:50,040 --> 00:15:51,874
I-I can't take these.

350
00:15:51,876 --> 00:15:53,876
Well, why not?

351
00:15:53,878 --> 00:15:55,294
I mean, you want what I want.

352
00:15:55,296 --> 00:15:58,380
And we had
two wonderful Mississippis.

353
00:16:00,134 --> 00:16:02,384
But what about
the other girl?

354
00:16:02,386 --> 00:16:04,136
Oh, right.

355
00:16:04,138 --> 00:16:05,304
I'll tell her

356
00:16:05,306 --> 00:16:07,523
we should just be friends.

357
00:16:12,813 --> 00:16:14,480
Dr. Lorvis?

358
00:16:14,482 --> 00:16:16,949
Penny, we should
just be friends.

359
00:16:17,785 --> 00:16:20,786
Happy?

360
00:16:30,214 --> 00:16:32,247
You think he bites?

361
00:16:32,249 --> 00:16:36,051
Stick your hand in there
and find out.

362
00:16:36,053 --> 00:16:38,420
You fooled me with that
goat at the petting zoo.

363
00:16:38,422 --> 00:16:41,924
You will not fool me again.

364
00:16:41,926 --> 00:16:43,926
I wonder where Dr. Lorvis is.

365
00:16:43,928 --> 00:16:45,093
He's been gone a while.

366
00:16:45,095 --> 00:16:48,680
Maybe he's playing
bingo with his mommy.

367
00:16:48,682 --> 00:16:50,732
It's sad how some guys

368
00:16:50,734 --> 00:16:53,569
can't cut the apron strings.

369
00:16:53,571 --> 00:16:56,471
Okay, now you're
messing with me.

370
00:16:57,608 --> 00:17:00,609
Uh, guys, we're locked in here.

371
00:17:01,779 --> 00:17:04,479
Oh, this day just
keeps getting better!

372
00:17:07,685 --> 00:17:11,153
So, you just left them alone
playing games in your house?

373
00:17:11,155 --> 00:17:13,105
Well, they seemed happy and...

374
00:17:13,107 --> 00:17:15,073
I thought
that would give me time

375
00:17:15,075 --> 00:17:18,193
for you and I to get
to know each other better.

376
00:17:20,080 --> 00:17:23,732
That was before we met.

377
00:17:24,802 --> 00:17:27,636
We all have a past.

378
00:17:27,638 --> 00:17:29,388
Doc, you've got to see what
you're doing

379
00:17:29,390 --> 00:17:31,073
is-is a little creepy.

380
00:17:31,075 --> 00:17:32,524
You sound just
like Sigourney Weaver

381
00:17:32,526 --> 00:17:35,294
when I followed her
into a restroom.

382
00:17:37,131 --> 00:17:38,480
Okay, you can't
just go chasing after

383
00:17:38,482 --> 00:17:40,198
every girl who's nice to you.

384
00:17:40,200 --> 00:17:41,934
Well, that's not
what Sheldon says.

385
00:17:41,936 --> 00:17:45,237
And he seems to know
his way around the ladies.

386
00:17:48,893 --> 00:17:51,827
Hey, Leonard. Guess who's back!
Dr. Lorvis!

387
00:17:51,829 --> 00:17:54,079
Yeah. You care to join us?

388
00:17:54,081 --> 00:17:55,414
What?

389
00:17:55,416 --> 00:17:57,082
You locked them
in your basement?

390
00:17:58,485 --> 00:18:00,168
Well, they're,
they're not locked in.

391
00:18:00,170 --> 00:18:01,753
The door just sticks.

392
00:18:01,755 --> 00:18:03,972
Okay, so how do they unstick it?

393
00:18:03,974 --> 00:18:06,942
They'd need the key.

394
00:18:09,680 --> 00:18:10,762
Okay.

395
00:18:10,764 --> 00:18:11,680
Nope. That's it.

396
00:18:11,682 --> 00:18:13,515
We are gonna go
over there right now.

397
00:18:13,517 --> 00:18:15,684
And you are going
to let them out.

398
00:18:15,686 --> 00:18:17,235
Three Mississippi,
four Mississippi...

399
00:18:17,237 --> 00:18:20,272
Move it!

400
00:18:23,243 --> 00:18:24,993
Oh, good, you're here.

401
00:18:24,995 --> 00:18:26,778
Amy, I am so sorry.

402
00:18:26,780 --> 00:18:28,530
That has to wait.
This weirdo locked

403
00:18:28,532 --> 00:18:30,532
the guys up in his basement.
What?

404
00:18:30,534 --> 00:18:32,451
She seems nice. Who's she?
Just walk.

405
00:18:43,596 --> 00:18:45,646
You can do this.

406
00:18:45,647 --> 00:18:47,981
One ladder left!

407
00:18:47,983 --> 00:18:49,899
Oh-ho! Yeah!
Yes!

408
00:18:49,902 --> 00:18:51,068
Next level!

409
00:18:51,069 --> 00:18:53,186
Leonard, are you okay?
Better than okay.

410
00:18:53,188 --> 00:18:55,605
I am having the game of my life!

411
00:18:57,442 --> 00:18:59,275
Dr. Lorvis, isn't there
something you want to say?

412
00:18:59,277 --> 00:19:00,443
Yes.

413
00:19:00,445 --> 00:19:02,695
I'm very sorry
for locking you in my home.

414
00:19:02,697 --> 00:19:03,813
Yeah, that was very uncool.

415
00:19:03,815 --> 00:19:04,831
Get the hammer!
Get the hammer!

416
00:19:04,833 --> 00:19:05,865
Got it.

417
00:19:09,087 --> 00:19:10,503
Okay, Leonard, let's go!

418
00:19:10,505 --> 00:19:12,805
J-Just hang on!

419
00:19:12,807 --> 00:19:14,240
Well, while we wait,

420
00:19:14,242 --> 00:19:17,744
would you like to see Tobey
Maguire's prostate sonogram?

421
00:19:17,746 --> 00:19:20,013
Sure.
Yeah.

422
00:19:20,015 --> 00:19:21,514
Oh, spoiler alert.

423
00:19:21,516 --> 00:19:23,066
Uh, he was worried
about nothing.

424
00:19:27,727 --> 00:19:34,227
== sync, corrected by elderman ==
@elder_man

