1
00:00:01,680 --> 00:00:04,599
Not only did that movie suck,
it blew chunks, bit the big one...

2
00:00:04,766 --> 00:00:06,685
and then came back
and sucked again.

3
00:00:07,477 --> 00:00:09,062
- Did you pay for it?
- Yeah.

4
00:00:09,229 --> 00:00:12,691
With an hour and a half of my childhood
that I'll never get back.

5
00:00:13,900 --> 00:00:16,611
Hey, I've seen your childhood.
It's not a big loss.

6
00:00:17,070 --> 00:00:19,280
- You said you wanted to see it.
- It was rated R.

7
00:00:19,447 --> 00:00:21,908
But there wasn't a single boob in it.

8
00:00:22,701 --> 00:00:25,203
- You were there.
- Oh, my God.

9
00:00:25,370 --> 00:00:28,456
I know, and he talks to me that way
all the time.

10
00:00:29,332 --> 00:00:31,376
That's Cynthia Sullivan.

11
00:00:31,543 --> 00:00:32,711
Who is Cynthia Sullivan?

12
00:00:32,877 --> 00:00:35,922
- She and her husband used to be friends.
- Yeah, so?

13
00:00:36,089 --> 00:00:38,091
I haven't seen her
since Judith and I split.

14
00:00:38,258 --> 00:00:41,803
I don't know if I should say hello.
They took Judith's side in the divorce.

15
00:00:41,970 --> 00:00:44,639
Wait a minute.
We're allowed to take sides?

16
00:00:46,141 --> 00:00:48,393
Nobody told me. Is it too late?

17
00:00:48,810 --> 00:00:49,978
That's not funny, Charlie.

18
00:00:50,145 --> 00:00:53,523
He's very hurtful to everybody,
and for no reason.

19
00:00:53,982 --> 00:00:55,150
Alan?

20
00:00:55,316 --> 00:00:57,193
Oh, hey, Cynthia.

21
00:00:57,360 --> 00:00:58,820
- Hi.
- Wow, what a nice surprise.

22
00:00:58,987 --> 00:01:00,822
- How are you?
- Just great.

23
00:01:00,989 --> 00:01:02,657
It's been a long time.

24
00:01:02,824 --> 00:01:04,993
Hi, Jake. Look how big you're getting.

25
00:01:05,160 --> 00:01:06,578
It's called puberty.

26
00:01:07,745 --> 00:01:09,706
It's called doughnuts.

27
00:01:10,582 --> 00:01:12,834
Doughnuts don't make hair.

28
00:01:16,629 --> 00:01:18,590
Cynthia, this is my brother, Charlie.

29
00:01:18,756 --> 00:01:19,799
- Hello.
- Hi.

30
00:01:20,341 --> 00:01:22,469
Cynthia and her husband
were friends with me...

31
00:01:22,635 --> 00:01:24,929
back when we were,
you know, me and Judith.

32
00:01:25,096 --> 00:01:28,600
- And when we were me and Bill.
- You're not with Bill anymore?

33
00:01:28,766 --> 00:01:31,102
No. We decided to finally stop
kidding ourselves.

34
00:01:31,269 --> 00:01:33,021
- You know how it is.
- I do.

35
00:01:33,188 --> 00:01:34,314
No, you don't.

36
00:01:36,566 --> 00:01:38,234
Of course I do.

37
00:01:38,401 --> 00:01:41,279
- Did you get the house in the divorce?
- Yes.

38
00:01:41,446 --> 00:01:43,364
Not sleeping
on your brother's Hide-A-Bed?

39
00:01:43,698 --> 00:01:45,575
- No.
- You don't know how it is.

40
00:01:47,368 --> 00:01:49,704
Again, completely unmotivated.

41
00:01:49,871 --> 00:01:53,875
Well, okay. It was really nice
to see you again, Alan.

42
00:01:54,042 --> 00:01:56,794
- We should get together sometime.
- Yeah, that would be nice.

43
00:01:56,961 --> 00:02:00,215
Nice meeting you. Bye, Jake.

44
00:02:02,133 --> 00:02:04,302
- You dog.
- What?

45
00:02:04,469 --> 00:02:07,680
Oh, come on, the full-frontal hug,
the "let's get together."

46
00:02:07,847 --> 00:02:10,934
Isn't that like soccer mom talk
for "Do me in the cul-de-sac"?

47
00:02:15,438 --> 00:02:18,900
- What are you snickering at?
- Oh, tell me that's not dirty.

48
00:02:20,485 --> 00:02:23,905
Go get us a table. Come on.
Charlie, you don't understand.

49
00:02:24,072 --> 00:02:27,033
She and her husband
were our best friends for like 10 years.

50
00:02:27,200 --> 00:02:29,452
We traveled together.
We spent vacations together.

51
00:02:29,619 --> 00:02:31,663
And you never fantasized
about boinking her?

52
00:02:31,829 --> 00:02:35,249
She was Judith's friend.
I was her husband's friend.

53
00:02:35,416 --> 00:02:37,251
Of course I did.

54
00:02:39,253 --> 00:02:41,798
Yeah, hi. Two regular coffees, please.

55
00:02:41,965 --> 00:02:47,345
And one chocolate crappuccino
with whipped cream and sprinkles.

56
00:02:48,429 --> 00:02:51,099
Well, here's your chance
to fulfill your fantasy.

57
00:02:51,265 --> 00:02:53,101
- Oh, no, no, I couldn't.
- Why not?

58
00:02:53,267 --> 00:02:55,770
I don't wanna upset Judith.
They're still friends.

59
00:02:55,937 --> 00:02:59,273
Alan, the fact that you're still
drawing breath upsets Judith.

60
00:02:59,440 --> 00:03:02,276
I couldn't go out with Cynthia
without clearing it with her.

61
00:03:05,905 --> 00:03:08,783
I am not whipped.
What if the positions were reversed?

62
00:03:08,950 --> 00:03:11,327
Like Judith was single
and wanted to date you?

63
00:03:11,494 --> 00:03:14,664
I would certainly want her to check
with me before I, you know...

64
00:03:14,831 --> 00:03:16,457
blew my brains out.

65
00:03:18,001 --> 00:03:20,628
Is that all it would take?
What's her number?

66
00:03:23,214 --> 00:03:26,217
- Where did you get that?
- I found it on the table.

67
00:03:31,389 --> 00:03:32,640
Oh, Jake.

68
00:03:32,807 --> 00:03:36,102
It's okay. I'm eating on the side
without teeth marks.

69
00:03:38,438 --> 00:03:40,982
Puberty, my ass.
That's a missing chromosome.

70
00:03:42,984 --> 00:03:45,653
No, I'm pretty sure it's a bear claw.

71
00:04:12,998 --> 00:04:16,126
- Hey, honey, how was...?
- Not now. I gotta go to the bathroom.

72
00:04:18,003 --> 00:04:20,547
Please tell me
you didn't let him eat a lot of crap.

73
00:04:20,714 --> 00:04:23,300
Let him? Judith, our son is a billy goat.

74
00:04:24,634 --> 00:04:28,138
I wouldn't be surprised
if he's in there pooping out tin cans.

75
00:04:28,305 --> 00:04:29,723
- Lovely.
- Oh, wait, Judith.

76
00:04:29,890 --> 00:04:33,226
- I wanted to ask you something.
- What?

77
00:04:33,393 --> 00:04:36,855
Well, we were just having coffee,
and I happened to run into...

78
00:04:37,022 --> 00:04:39,190
Charlie, can you give us a minute?

79
00:04:39,566 --> 00:04:41,484
No, I wanna watch this.

80
00:04:43,194 --> 00:04:46,406
- Why?
- I think it might amuse me.

81
00:04:47,782 --> 00:04:49,993
Yeah, well,
seek amusement elsewhere.

82
00:04:51,161 --> 00:04:52,871
Fine. I'll go talk to Herb.

83
00:04:53,038 --> 00:04:55,415
Of all Judith's husbands,
he's my favorite anyway.

84
00:04:58,627 --> 00:05:03,423
You know, Jake's right. Sometimes
you can be hurtful for no reason at all.

85
00:05:03,590 --> 00:05:05,508
So who did you run into?

86
00:05:05,675 --> 00:05:08,887
- Oh, Cynthia Sullivan.
- Okay. So?

87
00:05:09,679 --> 00:05:12,557
Well, I know you're still friends,
and I was wondering...

88
00:05:12,724 --> 00:05:15,769
if you'd be okay if I asked her out.

89
00:05:16,436 --> 00:05:18,229
- Fine.
- Really?

90
00:05:18,396 --> 00:05:20,565
Sure. You're both adults.
You're both single...

91
00:05:20,732 --> 00:05:23,735
and, most importantly,
she won't go out with you.

92
00:05:25,070 --> 00:05:26,696
- How do you know?
- I know.

93
00:05:26,863 --> 00:05:28,615
Has she said something to you?

94
00:05:28,782 --> 00:05:30,367
No, but you're not her type.

95
00:05:30,950 --> 00:05:33,662
- Oh, really? What is her type?
- Well, like her ex-husband.

96
00:05:33,828 --> 00:05:36,706
Smart, funny, sensitive, good-Iooking.

97
00:05:37,791 --> 00:05:41,503
- And that's not me?
- No, no. You can be funny.

98
00:05:42,629 --> 00:05:45,048
Okay, okay. But if she did agree
to go out with me...

99
00:05:45,215 --> 00:05:47,217
you'd be okay with that?
- But she won't.

100
00:05:47,384 --> 00:05:49,719
- But if she did? She might.
- She won't. She won't.

101
00:05:53,556 --> 00:05:57,185
You know, Charlie's not the only one
who can be hurtful for no reason.

102
00:05:57,977 --> 00:06:01,314
You know, Herb,
that is a fine, fine hat.

103
00:06:01,773 --> 00:06:04,943
Gotta wear it.
Otherwise, I freckle like a banana.

104
00:06:05,652 --> 00:06:09,739
Well, I wouldn't want your banana
to get freckled.

105
00:06:10,532 --> 00:06:12,450
- Let's go, Charlie.
- Hang on, hang on.

106
00:06:12,742 --> 00:06:15,495
We're having a real interesting
conversation here.

107
00:06:15,662 --> 00:06:18,915
Hey, Herb, tell Alan what you told me
about how you plant seeds.

108
00:06:19,874 --> 00:06:22,669
Well, first I make sure
the soil is moist.

109
00:06:24,421 --> 00:06:25,755
And tell him how you do that.

110
00:06:26,423 --> 00:06:29,426
Well, I just stick my finger
into old mother earth.

111
00:06:31,719 --> 00:06:35,515
If it comes up dry, I just whip out
my hose and give it a good spritz.

112
00:06:36,641 --> 00:06:37,851
And then?

113
00:06:38,017 --> 00:06:40,270
And then I carefully plant the seed
in the soil.

114
00:06:40,687 --> 00:06:42,939
Carefully? Why carefully?

115
00:06:43,481 --> 00:06:47,277
Because if you just fling
that stuff around, half of it's wasted.

116
00:06:51,030 --> 00:06:54,367
You hear that, Alan? If you fling
your seed around, it gets wasted.

117
00:06:55,451 --> 00:06:58,204
- Fascinating. Let's go.
- Now hold on, hold on.

118
00:07:00,874 --> 00:07:02,542
How do you feel about bushes, Herb?

119
00:07:03,835 --> 00:07:06,629
Well, I like a full bush.

120
00:07:08,798 --> 00:07:11,009
The way God intended.

121
00:07:12,969 --> 00:07:15,054
I like them trimmed.

122
00:07:16,055 --> 00:07:18,224
- What about you, Alan?
- We're going. Bye, Herb.

123
00:07:18,391 --> 00:07:19,976
Bye, fellas.

124
00:07:20,476 --> 00:07:24,063
- Why do you do that to him?
- It amuses me.

125
00:07:27,901 --> 00:07:30,862
Oh, oh, great.
So I will pick you up tonight at 7.

126
00:07:31,029 --> 00:07:33,823
Yeah, yeah,
I'm really looking forward to it.

127
00:07:33,990 --> 00:07:35,575
Okay, okay. Bye.

128
00:07:41,247 --> 00:07:42,457
Yes.

129
00:07:43,458 --> 00:07:46,794
Judith said Cynthia wouldn't go out
with me, and she was wrong, so:

130
00:07:48,338 --> 00:07:51,341
- Look, I told you she'd go out with you.
- And you were right, sir.

131
00:07:51,507 --> 00:07:52,926
I ignore you at my own peril...

132
00:07:53,092 --> 00:07:55,929
when it comes
to women, liquor and venereal disease.

133
00:07:58,598 --> 00:07:59,641
Then listen to me now.

134
00:08:00,767 --> 00:08:02,518
Be prepared for sex tonight.

135
00:08:02,977 --> 00:08:04,854
Sex? It's a first date.

136
00:08:05,438 --> 00:08:08,399
Not really. You and Cynthia
are old friends. You know each other.

137
00:08:08,566 --> 00:08:11,861
You like each other.
You might as well smell like each other.

138
00:08:12,028 --> 00:08:15,031
- No, I don't think so. Not Cynthia.
- Not Cynthia?

139
00:08:15,198 --> 00:08:18,660
Alan, the woman's pushing 40.
She's coming off a divorce.

140
00:08:18,826 --> 00:08:21,871
And praying that her looks hold out
so she can snag some loser...

141
00:08:22,038 --> 00:08:24,958
she wouldn't have been
caught dead with five years ago.

142
00:08:26,292 --> 00:08:27,835
Oh, boy, I'm getting laid tonight.

143
00:08:30,546 --> 00:08:33,716
- I'm saying.
- I wish I could rub Judith's nose in this.

144
00:08:33,883 --> 00:08:36,260
That would be a huge:

145
00:08:36,761 --> 00:08:38,429
Don't worry. Judith will find out.

146
00:08:38,596 --> 00:08:41,224
- Are you gonna tell her?
- No.

147
00:08:41,391 --> 00:08:43,101
Would you?

148
00:08:44,644 --> 00:08:46,771
Alan, Cynthia will tell her.

149
00:08:46,938 --> 00:08:50,149
- Oh, right, right, they're friends.
- More importantly, they're women.

150
00:08:50,316 --> 00:08:52,318
You know how they are:

151
00:08:53,778 --> 00:08:55,571
They tell each other everything.

152
00:08:55,738 --> 00:08:59,242
Trust me, it'll be like Judith is watching
every move you make tonight.

153
00:09:00,368 --> 00:09:02,161
Every move?

154
00:09:02,787 --> 00:09:06,374
- So bring your A game.
- Right, right.

155
00:09:10,628 --> 00:09:12,422
What if I don't have an A game?

156
00:09:13,673 --> 00:09:17,927
You better find one, because you don't
wanna get yanked off the mound.

157
00:09:26,477 --> 00:09:29,105
- Where you going?
- To warm up the old pitching arm.

158
00:09:31,357 --> 00:09:35,278
- I'm using a metaphor.
- So am I.

159
00:09:39,991 --> 00:09:43,244
Oh, Alan, I have fantasized about this
for so long.

160
00:09:43,411 --> 00:09:45,872
Me too. Ever since
we all went to Disney World...

161
00:09:46,038 --> 00:09:49,167
and you wore that white T-shirt
on Splash Mountain.

162
00:09:49,333 --> 00:09:51,127
Are you sure this isn't going too fast?

163
00:09:51,294 --> 00:09:53,546
Not a chance.
I've been warming up all afternoon.

164
00:09:55,006 --> 00:09:57,300
Oh, real smooth, Alan.

165
00:09:57,467 --> 00:10:01,387
Go, ahead. I'm just gonna sit here
and watch every move you make.

166
00:10:10,939 --> 00:10:14,526
Oh, Alan, that was remarkable.

167
00:10:16,862 --> 00:10:18,906
Remarkable good, right?

168
00:10:19,907 --> 00:10:21,491
Oh, yeah.

169
00:10:32,294 --> 00:10:36,340
I have to admit, I was a little worried
that this might be awkward.

170
00:10:36,506 --> 00:10:37,549
How come?

171
00:10:37,716 --> 00:10:40,177
Well, I mean, you know,
I am friends with Judith.

172
00:10:40,344 --> 00:10:42,387
- We do talk.
- No kidding.

173
00:10:42,554 --> 00:10:47,392
Well, the next time you talk,
be sure to use the word "remarkable."

174
00:10:48,143 --> 00:10:52,105
Oh, Alan, look, I'm not like that.
I mean, I believe in discretion.

175
00:10:52,272 --> 00:10:54,316
Really? I think it's overrated.

176
00:10:54,483 --> 00:10:57,653
- Go ahead. Tell her.
- No.

177
00:10:57,819 --> 00:11:01,198
I wish
Judith had a little more discretion.

178
00:11:01,365 --> 00:11:02,407
What do you mean?

179
00:11:02,574 --> 00:11:05,994
Well, she just goes on and on
about her sex life with Herb.

180
00:11:07,204 --> 00:11:09,665
Big Bird's pretty boring, huh?

181
00:11:10,499 --> 00:11:14,670
No. I mean, the way she tells it,
he is an amazing lover.

182
00:11:14,836 --> 00:11:17,297
Yeah, that's what I thought... Wait.

183
00:11:18,882 --> 00:11:22,594
Wait, wait.
Herb Melnick is an amazing lover?

184
00:11:22,761 --> 00:11:25,764
Yeah. She said he was the best
that she's ever had.

185
00:11:26,807 --> 00:11:28,976
No. No.

186
00:11:29,142 --> 00:11:32,688
That can't possibly be right.

187
00:11:33,146 --> 00:11:34,314
How can that be?

188
00:11:34,481 --> 00:11:37,943
Well, apparently, he's just...

189
00:11:38,110 --> 00:11:40,153
No, I can't go into that.

190
00:11:40,320 --> 00:11:42,322
Sure, you can. Go ahead.

191
00:11:42,489 --> 00:11:44,741
No. You know, it wouldn't be right.

192
00:11:44,908 --> 00:11:48,537
I'm sorry. Just forget I said anything.

193
00:11:55,836 --> 00:11:58,130
Best she's ever had.

194
00:12:19,234 --> 00:12:21,903
Oh, Herb,
you're the best I've ever had.

195
00:12:26,700 --> 00:12:28,869
- Morning.
- Morning.

196
00:12:30,078 --> 00:12:32,497
So how'd it go last night?

197
00:12:33,081 --> 00:12:35,250
You were right. We had sex.

198
00:12:37,335 --> 00:12:40,755
Then why the long face, Seabiscuit?

199
00:12:43,967 --> 00:12:47,471
You're so much better than
the only other man I've ever been with.

200
00:12:49,181 --> 00:12:51,600
I've just got something on my mind.

201
00:12:52,100 --> 00:12:53,643
Like what?

202
00:12:54,019 --> 00:12:56,188
I had no idea what I was missing.

203
00:12:59,733 --> 00:13:01,359
Forget it.

204
00:13:06,656 --> 00:13:09,618
- Oh, come on. What's bothering you?
- Nothing. I'm fine.

205
00:13:17,209 --> 00:13:18,960
Oh, come on.

206
00:13:23,089 --> 00:13:24,716
Come on, what?

207
00:13:25,300 --> 00:13:28,720
In what universe is Herb Melnick
a better lover than me?

208
00:13:29,221 --> 00:13:30,388
Herb Melnick?

209
00:13:30,555 --> 00:13:33,475
I thought you had sex with Cynthia
last night.

210
00:13:33,642 --> 00:13:35,352
I did, but you know what she told me?

211
00:13:35,518 --> 00:13:39,231
That Judith told her that Herb
was the best lover she's ever had.

212
00:13:40,523 --> 00:13:43,485
How does that come up
while you're boffing Cynthia?

213
00:13:44,277 --> 00:13:47,572
- What difference does it make?
- I'm just trying to picture the context.

214
00:13:47,739 --> 00:13:49,741
"Oh, Cynthia,
I am so turned on right now.

215
00:13:49,908 --> 00:13:51,826
I wonder how Herb does it to Judith."

216
00:13:51,993 --> 00:13:53,245
No, it wasn't like that.

217
00:13:53,662 --> 00:13:56,164
Okay, was it like,
"Golly, you have firm buttocks.

218
00:13:56,331 --> 00:13:58,959
You know who else has a nice ass?
Herb Melnick"?

219
00:13:59,334 --> 00:14:02,963
I didn't bring up the subject
of Herb's sexual prowess. Cynthia did.

220
00:14:03,588 --> 00:14:05,799
Oh, that's never a good sign.

221
00:14:06,508 --> 00:14:09,636
Fifteen years Judith and I were together.
Twelve years of marriage...

222
00:14:09,803 --> 00:14:12,138
and the best sex we ever had
was mediocre.

223
00:14:12,514 --> 00:14:14,766
If you were having bad sex,
why did you marry her?

224
00:14:15,433 --> 00:14:18,770
What kind of stupid question is that?
I told you, we were having sex.

225
00:14:20,689 --> 00:14:23,692
But she never enjoyed it.
Certainly never sought it out.

226
00:14:24,067 --> 00:14:27,570
Then Herb Melnick comes along
with his tousled hair and goofy charm...

227
00:14:27,737 --> 00:14:30,615
and lights her up
like an all-night liquor store.

228
00:14:33,243 --> 00:14:35,912
So you're saying
Farmer Herb's tilling soil...

229
00:14:36,079 --> 00:14:37,872
you couldn't even get your hoe into.

230
00:14:39,332 --> 00:14:43,378
- My hoe?
- Yeah. You know, with an E? Hoe.

231
00:14:44,045 --> 00:14:46,297
- Fine, yes.
- And it's bothering you to know...

232
00:14:46,464 --> 00:14:50,301
that night after night
he's planting a tree in Israel.

233
00:14:50,468 --> 00:14:52,512
By Israel, I mean, Judith.

234
00:14:54,472 --> 00:14:56,141
- Yes.
- And by tree, I mean...

235
00:14:56,307 --> 00:14:59,853
I know what you mean. Okay, I get it.
God, why do you do this to me?

236
00:15:00,353 --> 00:15:03,023
Haven't I made that clear?
It amuses me.

237
00:15:03,481 --> 00:15:06,651
It's driving me nuts. I mean,
what's his secret? How does he do it?

238
00:15:06,818 --> 00:15:09,404
Maybe he's got a big trouser monkey.

239
00:15:11,072 --> 00:15:14,617
- You been listening this whole time?
- Wouldn't you?

240
00:15:16,286 --> 00:15:18,913
You think she's right?
You think he's just well-endowed?

241
00:15:19,372 --> 00:15:22,292
He could be.
He's, what, 6" 4', got big hands.

242
00:15:22,459 --> 00:15:23,918
If everything is proportional...

243
00:15:24,085 --> 00:15:27,005
I'm guessing
he could ring doorbells with that thing.

244
00:15:27,213 --> 00:15:30,550
- You're not helping.
- I rarely do.

245
00:15:30,717 --> 00:15:33,011
Oh, Alan, you're looking at this
the wrong way.

246
00:15:33,178 --> 00:15:34,888
What do you mean?

247
00:15:35,054 --> 00:15:37,390
Well, you're seeing your ex-wife
as half-empty.

248
00:15:37,557 --> 00:15:40,226
- But with Herb in the picture...
- Shut up.

249
00:15:43,104 --> 00:15:44,439
Oh, get a room.

250
00:15:48,526 --> 00:15:51,154
- Oh, Alan.
- Oh, Cynthia.

251
00:15:51,321 --> 00:15:53,281
Oh, Herb.

252
00:15:54,073 --> 00:15:55,700
Hey, buddy.

253
00:15:58,077 --> 00:16:01,289
- Okay, okay, I can't do this.
- Oh, well, what's the matter?

254
00:16:01,456 --> 00:16:03,958
I gotta know. What makes Herb
the best Judith's had?

255
00:16:04,125 --> 00:16:05,376
I thought we settled this.

256
00:16:05,543 --> 00:16:08,630
Yeah, but it's driving me crazy.
Is it just physical endowment?

257
00:16:09,255 --> 00:16:10,381
What?

258
00:16:10,548 --> 00:16:13,968
You know, can he put a hat on it
and drive in the carpool lane?

259
00:16:14,427 --> 00:16:17,555
I am not gonna repeat
what a friend said to me in confidence.

260
00:16:17,722 --> 00:16:20,517
Don't give me that. You're a woman.
That's all you guys do:

261
00:16:21,726 --> 00:16:25,313
You know what I think?
I think that you're still not over Judith.

262
00:16:25,730 --> 00:16:27,482
Oh, please. I don't care about Judith.

263
00:16:27,649 --> 00:16:30,318
I can't
wrap my head around Herb's penis.

264
00:16:31,194 --> 00:16:34,489
Okay. I just realized
why your marriage ended.

265
00:16:34,656 --> 00:16:38,993
- Why?
- Something is very wrong with you.

266
00:16:41,538 --> 00:16:43,498
Oh, that.

267
00:16:43,998 --> 00:16:45,750
I think you should go home.

268
00:16:46,167 --> 00:16:49,671
- But you said I was remarkable.
- Get out.

269
00:16:51,422 --> 00:16:52,840
Fine.

270
00:16:58,429 --> 00:17:00,807
Okay. I'll see you guys at home.

271
00:17:13,319 --> 00:17:15,363
- Hey, fellas.
- Hey.

272
00:17:15,530 --> 00:17:17,615
- Here to pick up Jake?
- Yeah.

273
00:17:17,782 --> 00:17:20,702
- Another weekend with the boy.
- Gonna take him to the movies.

274
00:17:20,868 --> 00:17:22,620
Oh, okay.

275
00:17:24,914 --> 00:17:27,292
- Well, he's waiting for you.
- Great, great.

276
00:17:27,458 --> 00:17:28,668
Yeah, come on, Alan.

277
00:17:31,754 --> 00:17:35,425
- I didn't see anything. Did you?
- Nothing jumped out at me.

278
00:17:36,968 --> 00:17:39,470
I just don't get it. What is his secret?

279
00:17:39,637 --> 00:17:42,890
- Maybe he doesn't have a secret.
- What do you mean?

280
00:17:43,057 --> 00:17:45,518
I mean, you didn't set the bar too high
to begin with.

281
00:17:47,311 --> 00:17:51,524
It's like Judith spent 15 years living
on peanut butter and jelly.

282
00:17:51,858 --> 00:17:53,860
If someone comes along
and offers bologna...

283
00:17:54,027 --> 00:17:56,738
she's gonna think
it's a steak sandwich.

284
00:17:58,072 --> 00:18:00,366
Jake, your father's here.

285
00:18:00,533 --> 00:18:02,910
So I'm sorry to hear
about you and Cynthia.

286
00:18:03,077 --> 00:18:06,414
- She told you.
- Of course she told me. We're friends.

287
00:18:06,873 --> 00:18:10,501
Did she happen to mention the word
"remarkable"?

288
00:18:11,002 --> 00:18:13,671
No, but she did say
she didn't think you were over me.

289
00:18:14,213 --> 00:18:17,467
- Oh, he's over you. Right, Alan?
- Right.

290
00:18:17,633 --> 00:18:20,428
But what's the deal with Herb's junk?

291
00:18:23,514 --> 00:18:25,308
- What?
- Nothing, nothing.

292
00:18:25,475 --> 00:18:27,727
- Hey, Dad.
- Hey, buddy, let's go. Bye, Judith.

293
00:18:27,894 --> 00:18:31,522
- Real subtle.
- Sometimes you just gotta ask.

294
00:18:32,690 --> 00:18:35,777
- See you on Sunday, Herb.
- Okay, have a good weekend.

295
00:18:44,535 --> 00:18:45,870
Wow, look at him go.

296
00:18:49,081 --> 00:18:51,584
Okay, mystery solved.

297
00:19:15,134 --> 00:19:18,512
Good for you. Never too late to learn.

