1
00:00:01,688 --> 00:00:03,815
Thanks for seeing me
on such short notice, doc.

2
00:00:03,982 --> 00:00:08,487
Not a problem, Charlie.
So, what's the big emergency?

3
00:00:09,237 --> 00:00:11,907
Why does it have to be an emergency?
I wanted to check in.

4
00:00:12,073 --> 00:00:14,326
Well, you left six messages
on my service.

5
00:00:14,493 --> 00:00:18,163
Oh, that was just a liquored up fella
hitting the speed dial.

6
00:00:18,330 --> 00:00:20,290
I got five minutes
before my next patient.

7
00:00:20,457 --> 00:00:22,375
Why don't you just
give me the headlines?

8
00:00:22,542 --> 00:00:24,085
All right, I'm seeing a woman.

9
00:00:24,252 --> 00:00:26,880
That's not a headline,
that's the name of the paper.

10
00:00:27,047 --> 00:00:31,009
I know, I know, but she's different from
the type of woman I usually go out with.

11
00:00:31,176 --> 00:00:34,763
- Yeah? Different how?
- Well, she's a little older.

12
00:00:34,930 --> 00:00:36,556
Well, you really couldn't go younger...

13
00:00:36,723 --> 00:00:39,309
without having to register
with the authorities.

14
00:00:41,394 --> 00:00:45,732
- I mean, she's older than me.
- Oh, we have our headline.

15
00:00:45,899 --> 00:00:49,945
And I'm confused because
I have really strong feelings towards her.

16
00:00:50,111 --> 00:00:52,280
- Do you find her attractive?
- She's gorgeous.

17
00:00:52,447 --> 00:00:54,574
- How's the sex?
- We haven't had sex yet.

18
00:00:54,741 --> 00:00:58,036
Hold the presses,
we have a new headline.

19
00:00:59,120 --> 00:01:02,958
- Do I have to pay extra for the sarcasm?
- No, it's a flat rate.

20
00:01:03,917 --> 00:01:05,877
The thing is, we get along great.

21
00:01:06,044 --> 00:01:09,631
She's warm, nurturing, supportive.
And I feel really safe with her.

22
00:01:09,798 --> 00:01:12,342
Well, let's see,
you're involved with an older woman...

23
00:01:12,509 --> 00:01:14,469
who's warm, nurturing and supportive.

24
00:01:14,636 --> 00:01:17,847
You feel very safe with her,
and you haven't had sex.

25
00:01:18,014 --> 00:01:23,645
Now, what male-female relationship
does that suggest?

26
00:01:27,565 --> 00:01:30,151
I feel like I should know this one.

27
00:01:30,652 --> 00:01:31,945
Take your time.

28
00:01:34,030 --> 00:01:37,659
Older, nurturing, warm...

29
00:01:37,909 --> 00:01:39,911
Mrs. Butterworth?

30
00:01:40,328 --> 00:01:43,957
Charlie, this woman you're seeing
is a mother figure.

31
00:01:44,124 --> 00:01:49,337
A mother figure? I said she's warm,
nurturing and supportive.

32
00:01:49,504 --> 00:01:53,508
The words toxic she-devil
did not pass my lips.

33
00:01:54,259 --> 00:01:56,845
My point is, because your real mother
didn't give you...

34
00:01:57,012 --> 00:02:00,765
what you need emotionally, you're
responding to it in this relationship.

35
00:02:00,932 --> 00:02:04,310
No, no, no. This is not a mother thing.

36
00:02:04,477 --> 00:02:07,272
Now, my brother Alan,
he's the needy one.

37
00:02:07,439 --> 00:02:10,650
He practically wants to sit
in this woman's lap and breastfeed.

38
00:02:10,817 --> 00:02:12,444
And not in a fun way.

39
00:02:13,361 --> 00:02:15,405
- So Alan's met her?
- Yeah.

40
00:02:15,572 --> 00:02:19,117
And he's clinging to her like a tree
monkey, which is really pissing me off.

41
00:02:19,284 --> 00:02:21,745
So you're competing with your brother
for the attention...

42
00:02:21,911 --> 00:02:24,956
of an older, nurturing woman?

43
00:02:25,707 --> 00:02:28,460
Boy, you're just
a one-string banjo, aren't you?

44
00:02:28,626 --> 00:02:31,713
What do you want me to tell you?
I play the notes in front of me.

45
00:02:31,880 --> 00:02:35,467
I want you to cut all the psychobabble
and tell me why I'm so confused.

46
00:02:35,633 --> 00:02:36,801
I just did.

47
00:02:36,968 --> 00:02:38,845
You're gonna stick
with the mother thing?

48
00:02:41,765 --> 00:02:43,975
Look, Charlie,
I've got my next patient waiting.

49
00:02:44,142 --> 00:02:47,395
If you like, we can make a weekly
appointment and explore these issues.

50
00:02:47,562 --> 00:02:50,231
In fact, twice a week
might not be overdoing it.

51
00:02:50,398 --> 00:02:52,984
No, thanks.
I deal with my demons as they escape.

52
00:02:53,151 --> 00:02:55,153
All right.

53
00:02:55,612 --> 00:02:56,654
So, what do I owe you?

54
00:02:56,821 --> 00:02:59,449
Well, I get $200 an hour.
You were here for five minutes.

55
00:02:59,616 --> 00:03:01,993
So why don't we just round it off
and say $200?

56
00:03:04,704 --> 00:03:08,249
Man. Even hookers prorate.

57
00:03:08,416 --> 00:03:11,711
Hookers don't have to listen to you,
Charlie. Goodbye.

58
00:03:15,340 --> 00:03:17,759
Bye, doc. Good session.

59
00:03:27,018 --> 00:03:30,813
- Hi, come on in.
- Thanks for seeing me last minute.

60
00:03:34,943 --> 00:03:37,612
I think I'm in love
with my brother's girlfriend.

61
00:03:51,751 --> 00:03:54,629
- Hi.
- Hi, yourself.

62
00:03:55,630 --> 00:03:59,592
- Oh, don't you look handsome?
- Nah.

63
00:03:59,759 --> 00:04:01,636
Yes, you do.

64
00:04:01,803 --> 00:04:05,765
- And that shirt looks great on you.
- You think?

65
00:04:05,932 --> 00:04:09,435
- Oh, yes. Very grown-up.
- Well, you bought it for me.

66
00:04:10,520 --> 00:04:12,146
But you should tuck it in, sweetie.

67
00:04:12,939 --> 00:04:14,691
I don't wanna.

68
00:04:15,358 --> 00:04:18,987
- Please?
- Oh, all right.

69
00:04:19,487 --> 00:04:22,699
- Are you ready to go?
- I just need a minute, come on in.

70
00:04:23,783 --> 00:04:27,453
- You remember my son, Jeremy.
- Oh, sure.

71
00:04:27,620 --> 00:04:28,830
- How's it going?
- Hi, good.

72
00:04:28,997 --> 00:04:30,081
- Good.
- Good to see you.

73
00:04:30,248 --> 00:04:31,958
And this is his fiancée, Tricia.

74
00:04:38,047 --> 00:04:41,009
Hi, Tricia. Charlie.

75
00:04:41,884 --> 00:04:45,680
Hi, Charlie. Nice to meet you.

76
00:04:45,847 --> 00:04:47,890
- Mom's helping us plan our wedding.
- Really?

77
00:04:48,057 --> 00:04:50,810
- Yeah.
- You're getting married? Lucky guy.

78
00:04:50,977 --> 00:04:54,272
Not that I'd know. I'm just assuming.

79
00:04:54,439 --> 00:04:58,651
- I'm just gonna get my purse.
- Hurry back. Hop, hop, hop.

80
00:05:00,987 --> 00:05:02,739
So you're getting married.

81
00:05:02,905 --> 00:05:04,907
- Taking the plunge.
- Yeah.

82
00:05:05,074 --> 00:05:07,660
I've never stuck a toe in myself.

83
00:05:07,827 --> 00:05:09,704
Actually, I've never stuck anything in.

84
00:05:13,124 --> 00:05:14,834
Anyway, it's a big step.

85
00:05:15,460 --> 00:05:17,378
Not for me. Tricia's the love of my life.

86
00:05:17,545 --> 00:05:20,506
And I can't believe
nobody snapped her up before I did.

87
00:05:20,840 --> 00:05:23,676
Well, maybe she was just waiting
for the right snapper.

88
00:05:25,887 --> 00:05:27,972
I mean, the past
isn't nearly as important...

89
00:05:28,139 --> 00:05:31,017
as the future you two
are gonna build together, am I right?

90
00:05:31,517 --> 00:05:36,689
- Absolutely. The past doesn't matter.
- That's what I'm thinking.

91
00:05:38,107 --> 00:05:39,484
Okay, let's go.

92
00:05:39,650 --> 00:05:42,070
Okay, nice seeing you again.
Nice meeting you, bye.

93
00:05:42,236 --> 00:05:44,113
Isn't she terrific? I am so happy...

94
00:05:44,280 --> 00:05:46,741
Yeah, yeah, yeah.
She's a catch, let's go.

95
00:05:52,622 --> 00:05:54,749
Why aren't you studying
for your Algebra final?

96
00:05:54,916 --> 00:05:56,042
Because I don't have to.

97
00:05:57,710 --> 00:05:59,921
- You don't have to study Algebra?
- Nope.

98
00:06:00,087 --> 00:06:02,715
All I gotta do
is get a 67 to pass the course.

99
00:06:02,882 --> 00:06:06,385
Then it's adios seventh grade,
arrivederci eighth.

100
00:06:08,554 --> 00:06:12,892
Okay, we can cross UN interpreter
off the job list.

101
00:06:13,059 --> 00:06:18,105
But let's get back to the Algebra test.
So you're planning on getting a 67?

102
00:06:18,272 --> 00:06:21,108
Yep. Anything above that
would just be wasted effort.

103
00:06:22,693 --> 00:06:24,695
Okay, we have to talk.

104
00:06:24,862 --> 00:06:28,366
Hey, the blind, one-armed dancer's
about to go on.

105
00:06:28,533 --> 00:06:31,410
- This is more important.
- Last week, she fell twice.

106
00:06:31,577 --> 00:06:32,703
Listen to me.

107
00:06:32,870 --> 00:06:35,748
You know what you call someone
who just skates through life...

108
00:06:35,915 --> 00:06:37,458
doing only the bare minimum?

109
00:06:37,625 --> 00:06:39,293
Uncle Charlie?

110
00:06:42,505 --> 00:06:43,589
You call him a slacker.

111
00:06:44,048 --> 00:06:47,260
- Whatev.
- Whatev?

112
00:06:47,593 --> 00:06:50,930
Are you now so lazy you can't
even be bothered to finish words?

113
00:06:51,639 --> 00:06:55,810
What's your prob? Won't you be happy
if I just get into eighth grade?

114
00:06:55,977 --> 00:06:58,646
I mean, isn't that
the whole point of seventh?

115
00:06:58,813 --> 00:07:01,649
No, that is not
the whole point of seventh.

116
00:07:01,816 --> 00:07:04,193
And yes, I'll be thrilled
if you're not left back.

117
00:07:04,777 --> 00:07:06,779
So relax, it's all good.

118
00:07:08,030 --> 00:07:10,199
Don't you mean it's all goo?

119
00:07:11,867 --> 00:07:14,328
Holy crap, her arm flew off.

120
00:07:16,080 --> 00:07:18,499
That's gotta cost some points.

121
00:07:22,044 --> 00:07:23,796
Two adults for the Wings of Love.

122
00:07:23,963 --> 00:07:28,342
- No, wait. I get a senior discount.
- No, you don't. Full price, both of us.

123
00:07:28,551 --> 00:07:30,303
Charlie, you're being silly.

124
00:07:30,803 --> 00:07:33,139
For 2 bucks, let me be silly.

125
00:07:35,141 --> 00:07:36,475
Hey, Charlie.

126
00:07:37,435 --> 00:07:38,477
Perfect.

127
00:07:38,936 --> 00:07:41,689
We're at the same theater.
What a happy coincidence.

128
00:07:41,856 --> 00:07:44,734
Yeah, just like Booth and Lincoln.

129
00:07:45,151 --> 00:07:47,570
Angie, this is my mother, Evelyn.
Mom, this is Angie.

130
00:07:47,737 --> 00:07:50,156
Nice to meet you, Evelyn,
I've heard a lot about you.

131
00:07:50,323 --> 00:07:52,575
Well, there's two sides to every story.

132
00:07:52,742 --> 00:07:56,162
And Charlie's memory isn't the best.
You know:

133
00:07:56,662 --> 00:08:01,250
And considering how you raised me,
it was either... or:

134
00:08:02,251 --> 00:08:04,086
Charlie, don't be so sensitive.

135
00:08:04,253 --> 00:08:06,922
Have you met his brother?
Another drama queen.

136
00:08:07,506 --> 00:08:09,592
Okay, Mom.
Always great bumping into you.

137
00:08:09,759 --> 00:08:12,928
Maybe next time you'll be standing
in front of a wood chipper.

138
00:08:13,095 --> 00:08:16,098
- Enjoy the movie.
- Bye-bye.

139
00:08:16,265 --> 00:08:19,935
- Hey, Charlie?
- Oh, swell. There's more.

140
00:08:20,102 --> 00:08:21,604
I'll meet you inside.

141
00:08:22,605 --> 00:08:24,190
Yes?

142
00:08:24,357 --> 00:08:27,735
- Be careful, that woman is a cougar.
- A what?

143
00:08:27,902 --> 00:08:30,529
An older woman
who preys on young men.

144
00:08:31,280 --> 00:08:35,868
- That's not what this is about.
- Right, she likes you for your brains.

145
00:08:36,577 --> 00:08:38,120
And I love you for your warmth.

146
00:08:39,246 --> 00:08:40,873
Nice yanking chains with you, Mom.

147
00:08:43,459 --> 00:08:46,212
What did I do to deserve that?

148
00:08:47,797 --> 00:08:50,091
- Here are your keys, Evelyn.
- Thanks, Justin.

149
00:08:50,591 --> 00:08:53,094
So, what movie should we see?

150
00:08:53,260 --> 00:08:58,516
Oh, you pick, darling. You're the one
who'll be facing the screen.

151
00:09:05,147 --> 00:09:08,818
Okay, X is minus four?

152
00:09:10,611 --> 00:09:14,782
Great. You're right.
See? See? You can do this.

153
00:09:14,949 --> 00:09:16,784
On the test,
you have to show your work.

154
00:09:16,951 --> 00:09:18,786
So let's see your work.

155
00:09:18,953 --> 00:09:20,830
There's no work.

156
00:09:21,455 --> 00:09:22,832
Why is there no work?

157
00:09:22,998 --> 00:09:26,919
I don't need to do the work. Suddenly,
I can see all the numbers in my head.

158
00:09:28,087 --> 00:09:30,256
- Really?
- Yeah, it's amazing.

159
00:09:30,422 --> 00:09:31,924
And they all make perfect sense.

160
00:09:32,091 --> 00:09:35,219
It's like the equations
are solving themselves before my eyes.

161
00:09:35,386 --> 00:09:38,305
Oh, my God, you know,
I've read about that kind of thing...

162
00:09:38,472 --> 00:09:40,432
but my own son?

163
00:09:41,600 --> 00:09:43,853
No, I'm just screwing with you.

164
00:09:48,440 --> 00:09:50,985
The answers are in the back of the book.

165
00:09:52,444 --> 00:09:54,029
Good night.

166
00:09:54,947 --> 00:09:58,075
You should have seen your face
when you thought I was smart.

167
00:10:01,453 --> 00:10:03,789
Am I supposed to go to bed now?

168
00:10:06,125 --> 00:10:07,668
Dad?

169
00:10:08,502 --> 00:10:15,050
I still love him. I still love him.
I still love him. I still love...

170
00:10:21,724 --> 00:10:25,019
- You're only punishing yourself. Let it go.
- Easy for you to say.

171
00:10:25,185 --> 00:10:27,605
Your mom wasn't four rows behind you
in a movie theater...

172
00:10:27,771 --> 00:10:28,897
dry-humping a Cub Scout.

173
00:10:32,443 --> 00:10:36,488
Oh, hey. I didn't hear you guys come in.

174
00:10:36,655 --> 00:10:39,408
- How did you like Wings of Love?
- Oh, it was terrific.

175
00:10:39,575 --> 00:10:41,035
I thought you'd enjoy the movie.

176
00:10:41,201 --> 00:10:43,912
It's the same cinematographer
as Like Water for Chocolate.

177
00:10:44,079 --> 00:10:46,332
- Yes. Would you like some wine?
- I'd love some.

178
00:10:46,498 --> 00:10:48,417
Here's 10 bucks.
Go get yourself a bottle.

179
00:10:49,668 --> 00:10:52,338
Gee, thanks, but I can't go out now.

180
00:10:53,380 --> 00:10:55,341
I just put my little boy to bed.

181
00:10:55,841 --> 00:10:59,094
You got a little boy?
Aren't you afraid Jake will eat him?

182
00:11:00,554 --> 00:11:02,306
How do you like being a father, Alan?

183
00:11:03,140 --> 00:11:06,060
Well, you know, I'd have to say
that it's wonderfully rewarding.

184
00:11:06,226 --> 00:11:09,772
And more than a little challenging.
Jake's kind of a diamond in the rough.

185
00:11:09,938 --> 00:11:12,691
Jake's kind of a turd in the punch bowl.

186
00:11:12,858 --> 00:11:15,402
Charlie, that is no way
to talk about a child.

187
00:11:15,569 --> 00:11:16,612
He's not a child.

188
00:11:16,779 --> 00:11:19,531
He's a post-pubescent tapeworm
with a bad haircut.

189
00:11:19,698 --> 00:11:21,075
Charlie.

190
00:11:22,368 --> 00:11:25,245
- Was your divorce very hard on him?
- You have no idea.

191
00:11:25,412 --> 00:11:27,623
I'll tell you who his divorce
was hard on. Me.

192
00:11:27,790 --> 00:11:30,084
- Stop playing the martyr.
- Stop living in my house.

193
00:11:30,250 --> 00:11:33,128
- Here we go.
- You keep saying that, but you never go.

194
00:11:33,921 --> 00:11:37,216
I think I'll just go powder my nose.

195
00:11:39,760 --> 00:11:42,179
- See? You drove her away.
- Oh, I drove her away?

196
00:11:42,346 --> 00:11:45,099
- I'm not the one with the poop talk.
- Poop talk?

197
00:11:45,265 --> 00:11:47,559
You called my son
a turd in a punch bowl.

198
00:11:47,726 --> 00:11:48,894
I said it with love.

199
00:11:50,479 --> 00:11:54,066
Anyway, I know what's going on, and
it's not gonna work. Angie's with me.

200
00:11:54,233 --> 00:11:57,319
- Hey, she's my friend too.
- Well, she and I are more than friends.

201
00:11:57,486 --> 00:12:01,365
- Oh, really? Have you slept with her?
- That's none of your business.

202
00:12:01,532 --> 00:12:05,410
Oh, my God, you haven't.
I was just taking a shot in the dark.

203
00:12:06,036 --> 00:12:08,122
No, that's your sex life.

204
00:12:08,288 --> 00:12:11,583
If you haven't slept with Angie,
it's a level playing field.

205
00:12:11,750 --> 00:12:13,794
- You think so?
- I do.

206
00:12:15,712 --> 00:12:17,047
Oh, hey. What are we doing?

207
00:12:17,214 --> 00:12:20,050
- We're going upstairs.
- Okey-dokey.

208
00:12:20,217 --> 00:12:21,426
Good night, Alan.

209
00:12:23,428 --> 00:12:24,972
Good night.

210
00:12:25,556 --> 00:12:26,598
Hey, Al?

211
00:12:35,174 --> 00:12:37,260
- Morning.
- What's good about it?

212
00:12:37,426 --> 00:12:39,679
I didn't say good.

213
00:12:40,680 --> 00:12:42,640
Hey, why aren't you studying
for your test?

214
00:12:42,807 --> 00:12:45,184
I thought we settled this, Dad.

215
00:12:45,601 --> 00:12:48,062
Turn off the TV,
go to your room and study.

216
00:12:49,605 --> 00:12:53,067
- You'll never learn.
- Hey, hey, I heard that.

217
00:12:53,234 --> 00:12:55,361
- So?
- So I'm an adult.

218
00:12:55,528 --> 00:12:57,780
I don't have to learn anything.

219
00:12:58,698 --> 00:13:00,366
What's bugging you, zippy?

220
00:13:00,533 --> 00:13:02,743
Your blow-up doll
ran off with the pool toy?

221
00:13:08,332 --> 00:13:10,209
Just mind your business and do your job.

222
00:13:17,049 --> 00:13:18,592
Wanna rephrase that?

223
00:13:19,844 --> 00:13:20,886
Desperately.

224
00:13:22,930 --> 00:13:26,517
- Good morning, everyone.
- At least somebody's in a good mood.

225
00:13:26,684 --> 00:13:29,603
Well, I'm not usually one to kiss and tell,
but:

226
00:13:36,902 --> 00:13:38,738
So who's the lucky receptacle?

227
00:13:41,282 --> 00:13:43,784
Do not talk about Angie that way.
She's a lady.

228
00:13:44,368 --> 00:13:45,411
During the day.

229
00:13:45,578 --> 00:13:48,247
But once the lights go down:

230
00:13:50,082 --> 00:13:55,212
- All right, fine. We get the picture.
- Oh, I don't think you do.

231
00:13:55,838 --> 00:14:00,051
She left an hour ago, but it took me
till now to safely zip up my pants.

232
00:14:02,428 --> 00:14:05,389
You know, there are parts of Angie
that could sue Disneyland...

233
00:14:05,556 --> 00:14:08,225
for claiming
it's the happiest place on Earth.

234
00:14:08,809 --> 00:14:09,977
Oh, go to hell.

235
00:14:10,144 --> 00:14:12,605
- Alan, Alan, wait.
- What?

236
00:14:25,201 --> 00:14:27,161
Hi, is Charlie here?

237
00:14:28,621 --> 00:14:32,500
Oh, for God's sake.
They just drop out of the sky for him.

238
00:14:33,125 --> 00:14:36,086
- Tricia?
- Hi, Charlie. Can I talk to you?

239
00:14:36,253 --> 00:14:37,963
I guess. What's up?

240
00:14:38,130 --> 00:14:41,801
I've made a horrible mistake.
I can't marry Jeremy.

241
00:14:41,967 --> 00:14:44,345
- Who's Jeremy?
- Angie's son.

242
00:14:44,804 --> 00:14:47,014
I thought I wanted to settle down.

243
00:14:47,181 --> 00:14:52,645
But when I saw you the other night,
I realized I'm not over you.

244
00:14:53,437 --> 00:14:57,650
Okay, you understand that I'm involved
with Jeremy's mother, right?

245
00:14:58,275 --> 00:15:01,362
Well, I know, but I don't understand.

246
00:15:03,072 --> 00:15:04,114
You're not alone.

247
00:15:06,575 --> 00:15:09,870
I'm so confused. I just had to see you.

248
00:15:10,037 --> 00:15:13,207
Oh, come on, come on.
It will be all right.

249
00:15:13,666 --> 00:15:16,168
Can I get you anything?
Something to drink?

250
00:15:17,503 --> 00:15:20,297
- Could I have a glass of water?
- Sure.

251
00:15:21,173 --> 00:15:23,342
- Here, sit down.
- Thank you.

252
00:15:23,509 --> 00:15:25,386
Alan, where do we keep the water?

253
00:15:29,306 --> 00:15:30,891
Kitchen.

254
00:15:31,350 --> 00:15:34,520
- Back in a flash.
- "Where do we keep the water?"

255
00:15:34,687 --> 00:15:38,357
Hey, I know where the Scotch is, I know
where the ice cubes are. That's enough.

256
00:15:39,358 --> 00:15:42,653
Okay, let me get this straight.
Angie's son is engaged to that woman...

257
00:15:42,820 --> 00:15:45,573
who you used to be involved with,
who now wants you back?

258
00:15:45,739 --> 00:15:49,076
Scorecards, you can't tell the players
without the scorecards.

259
00:15:51,495 --> 00:15:54,081
- Yeah, what am I gonna do?
- I know what I'd do.

260
00:15:54,248 --> 00:15:56,917
Yeah, three pumps and an apology.

261
00:16:00,004 --> 00:16:02,256
What? You got another move
I ain't heard about?

262
00:16:04,133 --> 00:16:06,844
Okay, forget about what I'd do.
That woman is gorgeous.

263
00:16:07,011 --> 00:16:10,431
- How could you possibly pass that up?
- Easy. I care about Angie.

264
00:16:10,597 --> 00:16:12,516
Forget about Angie.
You don't need Angie.

265
00:16:12,683 --> 00:16:15,394
You're trying to sabotage
my relationship so you can have Angie.

266
00:16:15,561 --> 00:16:20,691
What? No, no, no.

267
00:16:21,066 --> 00:16:22,109
No.

268
00:16:24,069 --> 00:16:27,865
Come on, look at her.
She's young, needy and vulnerable.

269
00:16:29,533 --> 00:16:31,243
Go fetch.

270
00:16:32,161 --> 00:16:35,289
No, no, it's not worth it. I'm not
gonna screw things up with Angie.

271
00:16:35,456 --> 00:16:37,666
Who's gonna tell her?
I'm not gonna tell her.

272
00:16:37,833 --> 00:16:39,960
- That's not the point.
- Okay, think about this.

273
00:16:40,127 --> 00:16:43,881
In a few years, Tricia will be what?
Twenty-nine?

274
00:16:44,048 --> 00:16:47,885
Angie's gonna be 60.

275
00:16:49,887 --> 00:16:53,599
You're looking at grandkids, liver spots
and a dusty bowl of hard candy.

276
00:16:54,349 --> 00:16:57,269
- I don't like any of those.
- Of course you don't, nobody does.

277
00:16:57,436 --> 00:16:58,937
Go ahead. Do it.

278
00:17:01,106 --> 00:17:03,233
Defile her.

279
00:17:12,826 --> 00:17:16,080
- Here you are.
- Oh, thanks.

280
00:17:16,455 --> 00:17:18,707
Listen, Tricia.

281
00:17:19,291 --> 00:17:22,961
You know how I feel about you.
We had some great times together.

282
00:17:24,046 --> 00:17:28,133
- Remember Vegas?
- Oh, yeah.

283
00:17:28,300 --> 00:17:32,721
- We didn't leave the room for three days.
- Oh, yeah.

284
00:17:33,305 --> 00:17:37,184
Of course, I couldn't leave
because I made you tie me to the bed.

285
00:17:38,477 --> 00:17:40,521
Oh, yeah.

286
00:17:40,687 --> 00:17:43,440
Do you ever hear
from the other two girls?

287
00:17:44,566 --> 00:17:46,276
Oh, yeah.

288
00:17:47,653 --> 00:17:52,699
Look, this isn't a good idea.
You need to go.

289
00:17:53,659 --> 00:17:57,162
But can't we just talk a little more?

290
00:17:59,540 --> 00:18:01,834
If we could just talk,
you wouldn't need to go.

291
00:18:02,417 --> 00:18:06,380
- Wait... But, Charlie...
- Trust me.

292
00:18:06,547 --> 00:18:08,257
Jeremy is a great guy.

293
00:18:08,423 --> 00:18:11,134
And he obviously loves you.
I say give him a chance.

294
00:18:11,301 --> 00:18:15,806
But what if you and I
had just one last fling?

295
00:18:16,557 --> 00:18:17,683
One last fling?

296
00:18:17,850 --> 00:18:22,062
Yeah, yeah, we'll go back to Vegas.
This time, I'll tie you up.

297
00:18:23,272 --> 00:18:24,815
You really need to go.

298
00:18:26,275 --> 00:18:28,360
- But Charlie, wait, wait...
- Bye-bye, bye-bye.

299
00:18:31,905 --> 00:18:33,949
It's not too late.

300
00:18:37,744 --> 00:18:40,914
- You can still have her.
- I'm not listening.

301
00:18:41,081 --> 00:18:43,083
You could do it in her car.
How hot is that?

302
00:18:43,250 --> 00:18:47,087
- I can't hear you.
- It's dirty in a car.

303
00:18:57,264 --> 00:19:01,602
- What the hell do you want?
- What?

304
00:19:01,768 --> 00:19:04,896
Tricia broke off her engagement
with Jeremy because of you.

305
00:19:05,063 --> 00:19:07,316
No, no, no.

306
00:19:08,734 --> 00:19:12,863
- I was good. Honest.
- He was crushed.

307
00:19:13,030 --> 00:19:17,242
My little boy had a nervous breakdown
and tried to drink bleach.

308
00:19:17,909 --> 00:19:19,411
Yeah, but I was good.

309
00:19:19,578 --> 00:19:22,956
Oh, good. Tricia told us everything
about you and her.

310
00:19:23,123 --> 00:19:26,460
Everything? And he was still crushed?

311
00:19:27,002 --> 00:19:28,587
You lied to me.

312
00:19:28,754 --> 00:19:32,424
No, no, no, I didn't lie. I just didn't tell.

313
00:19:33,091 --> 00:19:34,634
It was a long time ago.

314
00:19:34,801 --> 00:19:38,555
And I didn't want you to be jealous
because she's young and you're...

315
00:19:38,722 --> 00:19:42,142
- I'm what?
- A real trouper?

316
00:19:42,309 --> 00:19:43,935
Drop dead.

317
00:19:48,607 --> 00:19:51,068
But I was good.

318
00:19:55,655 --> 00:20:00,077
- Well, you can't say I didn't warn you.
- You did. You warned me.

319
00:20:00,243 --> 00:20:01,828
- But did you listen?
- No.

320
00:20:01,995 --> 00:20:03,121
- Do you ever listen?
- No.

321
00:20:03,288 --> 00:20:05,624
- Are you listening now?
- No.

322
00:20:06,249 --> 00:20:09,127
So you're just gonna sit there
and feel sorry for yourself?

323
00:20:09,294 --> 00:20:11,296
No, I'm also gonna drink.

324
00:20:11,922 --> 00:20:16,259
Oh, come on, Charles. This isn't
like you. Apart from the drinking.

325
00:20:16,885 --> 00:20:19,888
- What do you want me to do?
- I want you to do what you always do.

326
00:20:20,055 --> 00:20:24,101
Pick yourself up, dust yourself off,
call one of your little whores.

327
00:20:24,601 --> 00:20:29,189
Mom, have you ever considered
trying to be nurturing and supportive?

328
00:20:30,524 --> 00:20:33,360
When have I ever been anything else?

329
00:20:33,527 --> 00:20:35,612
Right. I don't know what I was thinking.

330
00:20:36,404 --> 00:20:39,116
Oh, it's okay.
I've had a lifetime of being hurt by you.

331
00:20:39,282 --> 00:20:42,285
At this point, I'm just one big scab.

332
00:20:44,538 --> 00:20:46,248
Where have you been?

333
00:20:46,414 --> 00:20:50,127
I figured since you weren't seeing
Angie anymore, I'd stop by and say hello.

334
00:20:50,293 --> 00:20:53,713
- And?
- She's a really mean drunk.

335
00:20:54,339 --> 00:20:57,551
Well,
as I was trying to tell your brother...

336
00:20:57,717 --> 00:21:00,720
single women that age
are notoriously unstable.

337
00:21:03,557 --> 00:21:07,143
What? I'm nowhere near her age.

338
00:21:07,310 --> 00:21:10,313
Hey, Grandma, guess what?
I'm gonna be in eighth grade next year.

339
00:21:10,480 --> 00:21:13,149
Really? Is this a move forward?

340
00:21:14,442 --> 00:21:15,569
- Yes.
- Yes.

341
00:21:17,028 --> 00:21:19,239
Then congratulations.

342
00:21:20,991 --> 00:21:23,326
Next stop, clown college.

343
00:21:23,493 --> 00:21:25,412
There's a college for clowns?

344
00:21:27,163 --> 00:21:29,708
Okay. Clown junior college.

