1
00:00:02,437 --> 00:00:05,774
- Hey.
- Hey, what are you doing home?

2
00:00:05,941 --> 00:00:08,652
Linda's spending time
with her son tonight.

3
00:00:08,819 --> 00:00:13,031
Apparently she's one of those
single moms that puts her kid first.

4
00:00:13,699 --> 00:00:15,284
The bitch.

5
00:00:17,911 --> 00:00:20,956
You're just saying that
because our mom put us third.

6
00:00:21,123 --> 00:00:24,543
Fourth after she got the Datsun 280Z.

7
00:00:24,710 --> 00:00:27,170
So, what you doing?

8
00:00:27,337 --> 00:00:29,798
Paying our household bills.

9
00:00:29,965 --> 00:00:31,883
You're a good wife, Alan.

10
00:00:33,802 --> 00:00:36,805
I can't believe some lucky fella
hasn't snapped you up.

11
00:00:37,681 --> 00:00:40,142
Probably the penis.

12
00:00:41,518 --> 00:00:43,979
That's usually a deal breaker.

13
00:00:44,730 --> 00:00:47,274
So how are we doing, bill-wise?

14
00:00:47,441 --> 00:00:48,817
Not very well.

15
00:00:48,984 --> 00:00:51,903
Are you aware you haven't had
a paying job in over nine months?

16
00:00:52,070 --> 00:00:55,782
Are you aware
that urine cures athlete's foot?

17
00:01:00,620 --> 00:01:04,124
Seriously, you've got a big pile of bills
and no money coming in.

18
00:01:04,291 --> 00:01:07,252
Seriously, no burning,
no itching, just clears it right up.

19
00:01:08,670 --> 00:01:12,924
The drug companies don't want you
to know about it because it's free.

20
00:01:14,384 --> 00:01:16,094
Charlie, you're unemployed.

21
00:01:16,261 --> 00:01:20,265
I know. Haven't you heard?
The jingle business is dead.

22
00:01:20,432 --> 00:01:22,517
How would I hear that?
Who would have told me?

23
00:01:22,684 --> 00:01:24,686
It was in all the jingle magazines.

24
00:01:26,688 --> 00:01:28,648
You know,
before they went out of business.

25
00:01:30,358 --> 00:01:32,527
Everybody's using old rock songs now.

26
00:01:32,694 --> 00:01:35,363
They're not gonna hire me
to write a jingle for tampons...

27
00:01:35,530 --> 00:01:38,283
when they can just play
"Stuck in the Middle With You."

28
00:01:43,205 --> 00:01:44,956
But...

29
00:01:45,373 --> 00:01:47,292
This doesn't concern you at all?

30
00:01:47,459 --> 00:01:50,253
- No, something will turn up.
- How can you be so sure?

31
00:01:50,420 --> 00:01:53,298
Hey, do you have any idea
how I got in the jingle business?

32
00:01:53,465 --> 00:01:55,634
- No.
- Neither do I.

33
00:01:56,968 --> 00:01:59,304
But look how good that worked out.

34
00:01:59,471 --> 00:02:02,224
Charlie, you cannot depend
on the kindness of the universe.

35
00:02:02,390 --> 00:02:03,433
I have to.

36
00:02:03,600 --> 00:02:05,977
I don't have an older brother
I can sponge off of.

37
00:02:08,063 --> 00:02:11,483
Now, if you'll excuse me,
I'm gonna go pee on my feet.

38
00:02:57,862 --> 00:02:59,656
Okay.

39
00:03:01,241 --> 00:03:02,951
Oh, crap.

40
00:03:05,036 --> 00:03:08,331
- Berta, you got a minute?
- What's on your mind, princess?

41
00:03:10,125 --> 00:03:11,376
Well, first and foremost...

42
00:03:11,543 --> 00:03:14,879
you know that we consider you
a beloved member of this family.

43
00:03:15,046 --> 00:03:19,801
Alan, you can roll manure in powdered
sugar, but it still ain't a jelly doughnut.

44
00:03:22,470 --> 00:03:23,888
Now see, right there...

45
00:03:24,055 --> 00:03:26,975
that's one of the things
that we love about you, you know.

46
00:03:27,142 --> 00:03:29,644
- Folksy...
- Spill it, Mildred.

47
00:03:29,811 --> 00:03:32,647
Right, right, well,
I'm not sure you're aware of this...

48
00:03:32,814 --> 00:03:36,985
but it has been quite some time
since Charlie has had any actual income.

49
00:03:37,152 --> 00:03:38,695
Okay.

50
00:03:38,862 --> 00:03:40,447
And I can't help but notice...

51
00:03:40,613 --> 00:03:45,368
that you're the only beloved
family member actually drawing a salary.

52
00:03:46,286 --> 00:03:48,413
I'm also the only
beloved family member...

53
00:03:48,580 --> 00:03:51,166
who takes a toothbrush
to your kid's skivvies.

54
00:03:53,043 --> 00:03:56,838
And we can never begin
to repay you for that.

55
00:03:57,005 --> 00:04:01,176
But during these difficult financial times,
we all have...

56
00:04:01,343 --> 00:04:03,845
For the record,
it's not my toothbrush, right?

57
00:04:06,514 --> 00:04:09,517
Not right now,
but cut my pay and all bets are off.

58
00:04:09,684 --> 00:04:11,478
Oh, come on, Berta, be reasonable.

59
00:04:11,644 --> 00:04:14,522
This might be more than just
a temporary dry spell for Charlie.

60
00:04:14,689 --> 00:04:17,984
Look, I know
things may seem dark right now...

61
00:04:18,151 --> 00:04:20,904
but I've known Charlie
a lot longer than you have.

62
00:04:21,071 --> 00:04:23,865
- Technically, that's not true.
- Are you gonna let me talk?

63
00:04:24,991 --> 00:04:26,034
Sorry.

64
00:04:26,201 --> 00:04:29,370
One thing I've learned
working for Mr. Charles Roscoe Harper...

65
00:04:29,537 --> 00:04:32,874
- His middle name isn't Roscoe.
- Who's telling the story?

66
00:04:34,459 --> 00:04:35,877
Continue.

67
00:04:36,044 --> 00:04:40,423
Anyway, what I've learned
is God takes care of drunks and fools.

68
00:04:40,590 --> 00:04:42,884
And C. Roscoe Harper is both.

69
00:04:47,847 --> 00:04:50,058
His middle name is Francis.

70
00:04:53,144 --> 00:04:55,230
Hi, what's going on?

71
00:04:55,396 --> 00:04:57,232
Trying to save you a little money here.

72
00:04:57,398 --> 00:05:00,068
Good man, appreciate it.

73
00:05:00,235 --> 00:05:03,029
Check out what I bought Linda.

74
00:05:06,741 --> 00:05:07,909
Diamond earrings?

75
00:05:08,076 --> 00:05:09,702
She's a classy woman, Alan.

76
00:05:09,869 --> 00:05:12,705
She's not gonna be impressed
with a continental breakfast...

77
00:05:12,872 --> 00:05:14,249
and a copy of the video.

78
00:05:18,795 --> 00:05:22,590
Be that as it may, you can't keep
spending money you don't have.

79
00:05:22,757 --> 00:05:25,260
Oh, relax. Something will turn up.

80
00:05:25,426 --> 00:05:27,846
Will you stop saying that?
Things don't just turn up.

81
00:05:28,012 --> 00:05:31,683
You're living in a dream world.
Money doesn't just fall from the sky.

82
00:05:31,850 --> 00:05:34,102
Obviously you've never been
sitting ringside...

83
00:05:34,269 --> 00:05:36,938
when a pole dancer
hangs upside down.

84
00:05:43,319 --> 00:05:46,823
So did you buy this for your girlfriend
because you're breaking up with her?

85
00:05:46,990 --> 00:05:48,783
No, why would you think that?

86
00:05:48,950 --> 00:05:52,453
Because you always give jewelry to girls
you're getting ready to dump.

87
00:05:52,620 --> 00:05:53,788
Very observant.

88
00:05:54,330 --> 00:05:56,583
You watch, you learn.

89
00:05:56,791 --> 00:06:02,338
Well, this isn't breakup jewelry,
this is "I like you, stick around" jewelry.

90
00:06:03,131 --> 00:06:06,134
- What's the difference?
- About 1500 bucks.

91
00:06:08,219 --> 00:06:10,513
But let's back up a step.

92
00:06:11,306 --> 00:06:13,766
A gentleman never dumps a lady.

93
00:06:13,933 --> 00:06:17,437
He merely acknowledges the fact
that a relationship has run its course...

94
00:06:17,604 --> 00:06:20,023
by presenting her with a memento...

95
00:06:20,189 --> 00:06:23,067
a keepsake if you will,
of their time together.

96
00:06:23,234 --> 00:06:25,987
Remember that big blond
who threw the toaster oven at you?

97
00:06:27,572 --> 00:06:29,073
Yeah, I remember.

98
00:06:29,240 --> 00:06:30,533
Oh, and that yoga teacher...

99
00:06:30,700 --> 00:06:33,494
who chucked the fire extinguisher
through your windshield.

100
00:06:33,661 --> 00:06:34,704
Yeah, yeah, yeah.

101
00:06:34,871 --> 00:06:39,208
- There was that actress who set fire...
- It's not a perfect system, Jake.

102
00:06:43,921 --> 00:06:47,675
Oh, Charlie, they're beautiful.

103
00:06:48,551 --> 00:06:51,929
You do realize I was going to sleep
with you tonight anyway.

104
00:06:52,847 --> 00:06:54,640
This is just a little bonus.

105
00:06:54,807 --> 00:06:58,019
Like when you get to a baseball game
and find out it's helmet night.

106
00:06:58,519 --> 00:07:00,855
You silver-tongued devil.

107
00:07:01,022 --> 00:07:05,193
Well, I don't know about silver,
but you'll find I am tongued.

108
00:07:09,405 --> 00:07:13,326
If you ignore that,
there's a matching necklace in it for you.

109
00:07:13,993 --> 00:07:16,079
Why don't you open the wine?

110
00:07:18,623 --> 00:07:20,500
Gary, what are you doing here?

111
00:07:20,666 --> 00:07:23,086
I'm sorry, I tried to call
but your line's been busy.

112
00:07:23,252 --> 00:07:25,713
My line's been busy?
I haven't been on the phone.

113
00:07:25,880 --> 00:07:28,091
Well, I must have called 20 times.

114
00:07:28,257 --> 00:07:30,134
Fine. What do you want?

115
00:07:30,301 --> 00:07:33,096
I have to work tonight
and I can't take Brandon.

116
00:07:33,262 --> 00:07:36,057
- But I have company.
- And I have an emergency board meeting.

117
00:07:36,224 --> 00:07:38,392
- Who are you?
- I'm Charlie.

118
00:07:38,559 --> 00:07:39,811
I'm Brandon.

119
00:07:39,977 --> 00:07:41,270
Nice to meet you, Brandon.

120
00:07:42,188 --> 00:07:45,316
You know,
I have a nephew about your age.

121
00:07:48,903 --> 00:07:52,281
Hey, Dad, did you get Mom a present
when you got divorced?

122
00:07:52,448 --> 00:07:53,574
A present?

123
00:07:53,741 --> 00:07:56,327
Yeah, a memento of your time together.

124
00:07:58,955 --> 00:08:02,083
Jake, buddy, you're the memento
of our time together.

125
00:08:03,334 --> 00:08:06,420
So you were too cheap
to get her earrings.

126
00:08:07,672 --> 00:08:10,007
She did better than earrings.

127
00:08:10,174 --> 00:08:12,760
She got my family jewels.

128
00:08:13,469 --> 00:08:15,096
- Hi, honey.
- Hi, Mom.

129
00:08:15,263 --> 00:08:17,431
When you die,
do I get Dad's family jewels?

130
00:08:17,932 --> 00:08:20,768
- What?
- Nothing, just go inside.

131
00:08:20,935 --> 00:08:24,605
- Okay, well, thanks for dropping him off.
- Judith, hang on a second.

132
00:08:24,772 --> 00:08:26,023
What?

133
00:08:27,525 --> 00:08:30,278
- How's it going?
- Good.

134
00:08:30,444 --> 00:08:33,114
So your new marriage going well?
Herb's okay?

135
00:08:33,281 --> 00:08:34,657
What do you want, Alan?

136
00:08:35,825 --> 00:08:38,119
Charlie's business is dead,
I'm gonna be homeless.

137
00:08:38,286 --> 00:08:39,453
Well, you can't stay here.

138
00:08:40,037 --> 00:08:43,082
Oh, no, no,
that's not what I was getting at...

139
00:08:43,249 --> 00:08:46,502
but it's good to know
that door is firmly closed.

140
00:08:46,669 --> 00:08:51,966
No, what I was hoping was that
we could talk about the child support.

141
00:08:52,133 --> 00:08:53,968
What about my child support?

142
00:08:54,135 --> 00:08:59,557
Well, technically, it's Jake's
child support, hence the term "child."

143
00:09:01,309 --> 00:09:04,312
But I just thought maybe
we could make some trims.

144
00:09:04,478 --> 00:09:07,857
For instance, the karate classes,
the archery lessons...

145
00:09:08,024 --> 00:09:09,817
the algebra tutor.

146
00:09:09,984 --> 00:09:12,820
I mean, I don't know about you,
but I've never seen him...

147
00:09:12,987 --> 00:09:15,990
you know, break a board
or string a bow.

148
00:09:16,157 --> 00:09:18,993
And the algebra tutor,
I mean, who are we kidding?

149
00:09:20,620 --> 00:09:23,372
That's like putting swim fins on a cat.

150
00:09:23,539 --> 00:09:27,209
He needs the tutor, he likes the lessons
and I'm not gonna ask Herb to pay.

151
00:09:27,376 --> 00:09:30,838
- That's okay, I'll ask him. Is he home?
- Goodbye, Alan.

152
00:09:33,174 --> 00:09:36,677
How about I stay in Jake's tree house?
He never uses it.

153
00:09:38,262 --> 00:09:41,390
Kid doesn't even like to climb stairs.

154
00:09:42,642 --> 00:09:45,019
Come on, sweetheart, just one little bite.

155
00:09:45,186 --> 00:09:46,228
Nope.

156
00:09:47,563 --> 00:09:49,440
He's usually not this cranky.

157
00:09:49,607 --> 00:09:52,234
Have you tried a little whiskey
in his sippy cup?

158
00:09:52,401 --> 00:09:55,905
- Charlie.
- I'm just saying, it worked for my brother.

159
00:09:56,072 --> 00:09:58,866
- You really did that?
- Still do it.

160
00:09:59,700 --> 00:10:02,244
You know what,
I'm just gonna make him a hot dog.

161
00:10:02,411 --> 00:10:04,205
- You want a hot dog?
- Sure.

162
00:10:05,122 --> 00:10:07,875
- I was talking to my son.
- What, you just got the one?

163
00:10:08,709 --> 00:10:10,461
I'll be right back.

164
00:10:10,628 --> 00:10:13,881
Come on, kid, just have a little corn
and then bedtime.

165
00:10:14,048 --> 00:10:16,675
- For both of us.
- No.

166
00:10:17,301 --> 00:10:19,011
Oh, for the love of God.

167
00:10:19,178 --> 00:10:23,057
I don't come to Gymboree
and knock the blocks out of your hand.

168
00:10:25,017 --> 00:10:26,936
Come on.

169
00:10:27,103 --> 00:10:30,064
It's corntastic.

170
00:10:33,234 --> 00:10:36,070
I like corn
It tastes real sweet

171
00:10:37,113 --> 00:10:39,907
I don 't like peas
They taste like feet

172
00:10:41,909 --> 00:10:45,413
Corn 's the king
Of the veggie-food group

173
00:10:45,579 --> 00:10:48,416
And it looks the same
When it's in your poop

174
00:10:51,502 --> 00:10:52,920
Son of a bitch.

175
00:10:54,255 --> 00:10:56,090
I mean, golly.

176
00:11:08,769 --> 00:11:10,396
Yeah.

177
00:11:10,563 --> 00:11:11,814
Hi, Mom.

178
00:11:11,981 --> 00:11:13,691
Hello, Alan.

179
00:11:14,984 --> 00:11:16,193
Got a minute?

180
00:11:16,819 --> 00:11:18,195
Sure.

181
00:11:23,951 --> 00:11:27,121
I mean, could you come to the door?

182
00:11:29,874 --> 00:11:30,916
No.

183
00:11:31,876 --> 00:11:36,005
Please, Mom, it's important.
I'm having a real crisis here.

184
00:11:36,172 --> 00:11:39,300
Oh, darling, I'm so sorry.

185
00:11:39,466 --> 00:11:40,676
Well, good luck with that.

186
00:11:43,053 --> 00:11:44,180
Mom, please.

187
00:11:45,514 --> 00:11:47,641
I'm such a pushover.

188
00:11:50,019 --> 00:11:54,565
The money isn't just for me.
It's for Charlie and your only grandson.

189
00:11:54,732 --> 00:11:57,318
I'll just be a minute, Teddy.

190
00:12:02,656 --> 00:12:04,491
What can I do for you, Alan?

191
00:12:08,162 --> 00:12:09,204
Nothing. Never mind.

192
00:12:11,999 --> 00:12:15,461
What? I'm not entitled to a love life?

193
00:12:17,504 --> 00:12:20,925
I'm ready for my punishment,
headmaster.

194
00:12:28,057 --> 00:12:32,019
So you must be getting tired, huh?

195
00:12:33,771 --> 00:12:35,564
No shame in calling it a night.

196
00:12:35,773 --> 00:12:37,775
I gotta go pee-pee.

197
00:12:37,942 --> 00:12:39,068
All right, go ahead.

198
00:12:39,234 --> 00:12:43,656
First pee-pee then beddy-bye.
Beats the other way around, trust me.

199
00:12:43,822 --> 00:12:45,949
I gotta go pee-pee now.

200
00:12:46,450 --> 00:12:48,410
Linda, he says he's gotta go pee-pee.

201
00:12:48,577 --> 00:12:51,372
- Would you mind taking him?
- Me?

202
00:12:51,538 --> 00:12:53,874
He can't undo his pants
and I'm doing the dishes.

203
00:12:55,376 --> 00:12:58,337
Fine, let's go pee-pee.

204
00:12:59,755 --> 00:13:00,964
Don't feel bad.

205
00:13:01,131 --> 00:13:04,093
I can't always undo my pants either.

206
00:13:07,888 --> 00:13:11,475
- What are you waiting for?
- I don't have to anymore.

207
00:13:11,642 --> 00:13:14,019
Linda, he says
he doesn't have to anymore.

208
00:13:14,186 --> 00:13:16,188
Trust me, he has to.

209
00:13:17,272 --> 00:13:20,859
- You heard the lady, let her rip.
- No.

210
00:13:22,569 --> 00:13:26,073
Okay, okay, how about this?

211
00:13:26,240 --> 00:13:31,745
You're a giant, and there's a tiny village
in the toilet bowl that's on fire...

212
00:13:31,912 --> 00:13:37,084
and you have to put it out
by whizzing all over it.

213
00:13:37,251 --> 00:13:38,335
Hey, look.

214
00:13:38,794 --> 00:13:41,004
Here comes the giant now.

215
00:13:42,840 --> 00:13:46,301
I had a root beer
I had a Coke

216
00:13:46,468 --> 00:13:50,639
I need to pee
Hey, I smell smoke

217
00:13:50,806 --> 00:13:54,101
Giant, giant
Up in the sky

218
00:13:54,268 --> 00:13:58,439
Grab your fire hose
Let it fly

219
00:13:58,605 --> 00:14:01,442
Close your windows
Lock your doors

220
00:14:01,608 --> 00:14:06,947
Because when I rain
It really pours

221
00:14:09,074 --> 00:14:11,285
There you go.

222
00:14:12,035 --> 00:14:16,457
Hey, hey, hey, I'm the only one
who gets to pee on my feet.

223
00:14:21,754 --> 00:14:24,465
Come on, buddy, right in here.

224
00:14:24,632 --> 00:14:27,135
Hey, Berta, look what I got.

225
00:14:27,302 --> 00:14:30,972
Big deal. It's a freaking miracle
you don't have 10 of them.

226
00:14:31,806 --> 00:14:34,225
This is Linda's son, Brandon.

227
00:14:34,392 --> 00:14:36,060
I'm Brandon.

228
00:14:36,227 --> 00:14:37,687
I got ears.

229
00:14:38,688 --> 00:14:40,064
So, what's he doing here?

230
00:14:40,231 --> 00:14:42,066
- I'm babysitting.
- You?

231
00:14:42,233 --> 00:14:45,236
- Why not me?
- You're a rum-soaked degenerate.

232
00:14:46,112 --> 00:14:49,199
Yeah, but it turns out I have child skills.

233
00:14:49,365 --> 00:14:52,744
I already got him to eat his vegetables
and make pee-pee in the toilet.

234
00:14:52,911 --> 00:14:55,538
So, "Do as I say, not as I do," huh?

235
00:14:57,540 --> 00:14:59,083
Are you gonna help me or what?

236
00:14:59,250 --> 00:15:01,461
Hey, his mom's not throwing me any.

237
00:15:04,547 --> 00:15:06,216
Don't get the wrong idea.

238
00:15:06,382 --> 00:15:09,969
Your mom and I are actually
in a committed relationship.

239
00:15:13,014 --> 00:15:15,767
So if I sign up for this drug trial...

240
00:15:18,561 --> 00:15:20,229
I take these pills not knowing...

241
00:15:20,396 --> 00:15:23,066
if I'm getting the anxiety medication
or a placebo?

242
00:15:23,232 --> 00:15:24,400
That's correct.

243
00:15:24,567 --> 00:15:26,569
The test group
gets the actual medication...

244
00:15:26,736 --> 00:15:30,281
and the control group
is being given sugar pills.

245
00:15:31,532 --> 00:15:33,451
So is there anything
I should know about?

246
00:15:33,618 --> 00:15:35,453
Any side effects or anything?

247
00:15:35,620 --> 00:15:38,873
Well, that's one of the purposes
of the research.

248
00:15:39,040 --> 00:15:42,460
But in tests of this nature,
common side effects include:

249
00:15:42,627 --> 00:15:46,714
"Dry mouth, hair loss,
blurred vision, inflamed gums."

250
00:15:46,881 --> 00:15:48,216
- Okay.
- " Mild nausea.

251
00:15:48,383 --> 00:15:50,718
Heart palpitations, liver damage.

252
00:15:51,803 --> 00:15:55,640
Boils, shingles, sudden fainting...

253
00:15:55,807 --> 00:15:59,644
and temporary darkening of the stool."

254
00:16:01,646 --> 00:16:03,606
Good Lord.

255
00:16:03,773 --> 00:16:05,650
How much do you pay people to do this?

256
00:16:05,817 --> 00:16:08,111
- A thousand dollars a week.
- I'm in.

257
00:16:22,291 --> 00:16:24,377
Hey, hey, hey.

258
00:16:24,544 --> 00:16:26,629
That's not a toy.

259
00:16:26,796 --> 00:16:30,675
That's how I make my living. Not
so much anymore, but still, be careful.

260
00:16:30,842 --> 00:16:32,343
I wanna play.

261
00:16:32,885 --> 00:16:34,387
All right.

262
00:16:34,804 --> 00:16:37,014
Play this one.

263
00:16:38,891 --> 00:16:40,768
And this one.

264
00:16:43,062 --> 00:16:44,897
That's great.

265
00:16:45,064 --> 00:16:46,858
Now it's my turn.

266
00:16:49,110 --> 00:16:54,657
This is a little tune I wrote for my nephew
when he was feeling down in the dumps.

267
00:16:54,824 --> 00:16:58,953
I know that the winter
Follows the fall

268
00:17:01,038 --> 00:17:04,417
And in New York
The buildings are tall

269
00:17:07,253 --> 00:17:10,089
I hear that in China
They have a Great Wall

270
00:17:12,467 --> 00:17:15,344
I know these things and more

271
00:17:15,511 --> 00:17:20,892
But there's just one answer
I'm still looking for

272
00:17:24,896 --> 00:17:28,232
Who cut the cheese?
Who cut the cheese?

273
00:17:28,399 --> 00:17:32,028
I ask you, please
Did you cut the cheese?

274
00:17:32,195 --> 00:17:35,573
I'm not averse to learnin '
Tell me why my eyes are burnin '

275
00:17:35,740 --> 00:17:37,492
Who cut the cheese?

276
00:17:37,658 --> 00:17:38,951
Everybody.

277
00:17:39,118 --> 00:17:42,497
Who cut the cheese?
Who cut the cheese?

278
00:17:42,663 --> 00:17:46,292
I ask you, please
Did you cut the cheese?

279
00:17:46,459 --> 00:17:50,213
I'm not averse to learnin '
Tell me why my eyes are burnin '

280
00:17:50,379 --> 00:17:55,218
Who cut the cheese?

281
00:18:01,641 --> 00:18:03,392
I can't thank you enough.

282
00:18:03,601 --> 00:18:06,187
No problem, we had fun.

283
00:18:06,687 --> 00:18:10,274
Look, after I drop him off at his dad's,
why don't I come back...

284
00:18:10,441 --> 00:18:13,277
and show my appreciation
for those earrings?

285
00:18:13,444 --> 00:18:16,906
Gee, I'd love to, but it's been a long day.

286
00:18:17,073 --> 00:18:20,743
I just wanna soak in a hot bath
and have a little me time.

287
00:18:21,202 --> 00:18:23,162
Oh, come on, Charlie.

288
00:18:23,329 --> 00:18:25,873
Hey, hey, hey,
while you were off having fun at work...

289
00:18:26,040 --> 00:18:29,335
I was cooped up all day in this house
taking care of your child.

290
00:18:29,502 --> 00:18:31,087
Okay, sorry.

291
00:18:31,254 --> 00:18:34,548
I'm just saying I'm not a light switch.

292
00:18:35,091 --> 00:18:36,634
I'll call you later.

293
00:18:37,551 --> 00:18:41,347
Oh, wait, wait.
I made something for Brandon.

294
00:18:43,474 --> 00:18:45,977
I sang some songs for him,
he seemed to like them...

295
00:18:46,143 --> 00:18:47,979
so I burned them onto a CD.

296
00:18:48,145 --> 00:18:49,438
Oh, how sweet.

297
00:18:49,605 --> 00:18:52,984
Sweet?
Clearly you're not familiar with my work.

298
00:18:53,150 --> 00:18:54,610
Anyway, he seemed to dig them.

299
00:18:54,777 --> 00:18:56,654
Well, thank you.

300
00:18:59,865 --> 00:19:02,034
Hi, Alan.

301
00:19:02,201 --> 00:19:03,703
Hi.

302
00:19:21,012 --> 00:19:24,181
I don't think I'm in the control group.

303
00:19:41,683 --> 00:19:44,770
Are you really sure you should be
taking those pills with beer?

304
00:19:44,936 --> 00:19:47,773
What else can happen to me, Charlie?

305
00:19:47,939 --> 00:19:52,027
My hair is coming out,
I'm having fainting spells...

306
00:19:52,194 --> 00:19:55,614
I can see my heart beating
through my shirt...

307
00:19:56,198 --> 00:19:58,408
and my poop looks like
charcoal briquettes.

308
00:19:58,575 --> 00:20:01,787
So stop taking the medication.

309
00:20:01,953 --> 00:20:03,747
It's $ 1000 a week.
We need the money.

310
00:20:03,914 --> 00:20:06,124
Oh, relax. Something will turn up.

311
00:20:06,291 --> 00:20:08,210
Something's already turned up.

312
00:20:08,377 --> 00:20:11,380
I'm pretty sure I dropped a third testicle.

313
00:20:17,260 --> 00:20:18,303
Hello?

314
00:20:19,137 --> 00:20:20,305
Hang on.

315
00:20:20,472 --> 00:20:23,058
It's Linda's ex-husband.
He wants to talk to you.

316
00:20:23,225 --> 00:20:25,811
- I don't wanna talk to him, talk to him.
- I'm not gonna.

317
00:20:25,977 --> 00:20:28,480
Come on. You've got 30 percent
more balls than I do.

318
00:20:34,986 --> 00:20:38,573
Hello? Yeah, this is Charlie.

319
00:20:38,740 --> 00:20:40,492
What about Brandon?

320
00:20:40,992 --> 00:20:43,745
Oh, good, good,
I'm glad he likes the songs.

321
00:20:44,996 --> 00:20:48,166
Yeah, Linda mentioned
you were in the music business.

322
00:20:48,708 --> 00:20:53,255
Well, that's flattering, but I already have
a very lucrative career writing jingles.

323
00:20:53,422 --> 00:20:58,510
I don't see myself walking away
from that to record children's songs.

324
00:21:00,470 --> 00:21:02,264
How much?

325
00:21:02,806 --> 00:21:03,849
I'm in.

326
00:21:05,517 --> 00:21:07,978
How about that? Something turned up.

327
00:21:10,689 --> 00:21:12,149
Send the papers over.

328
00:21:12,315 --> 00:21:14,818
Great, great.

329
00:21:15,777 --> 00:21:21,283
No, no, I love kids.
And more important, they love me.

330
00:21:25,662 --> 00:21:27,706
No, no, no. None of my own.

