1
00:00:04,880 --> 00:00:07,257
- Excuse me.
- Gesundheit.

2
00:00:09,760 --> 00:00:10,802
Sorry.

3
00:00:10,969 --> 00:00:12,846
I hope I'm not coming down
with something.

4
00:00:20,270 --> 00:00:21,772
You think you might be?

5
00:00:21,939 --> 00:00:26,026
Well, I've been feeling a little congested,
and I think it's settling in my chest.

6
00:00:26,735 --> 00:00:29,029
That's certainly
where I was planning to settle.

7
00:00:29,529 --> 00:00:31,698
Maybe I should go home.

8
00:00:31,865 --> 00:00:32,908
Let's not overreact.

9
00:00:33,533 --> 00:00:36,036
We can still do this.
We just have to be careful.

10
00:00:36,203 --> 00:00:37,579
What do you mean?

11
00:00:37,746 --> 00:00:39,039
Well, we can keep kissing...

12
00:00:39,206 --> 00:00:42,876
but, you know, Amish-style
with the tongues parked in the barn.

13
00:00:43,543 --> 00:00:46,129
If you need to cough or sneeze,
tap me on the shoulder...

14
00:00:46,296 --> 00:00:48,382
and I'll cover your face
with a pillow.

15
00:00:49,424 --> 00:00:51,051
And...

16
00:00:53,178 --> 00:00:55,138
- You can use this.
- Nasal spray.

17
00:00:55,305 --> 00:00:57,224
Thank you. That's so thoughtful.

18
00:00:57,391 --> 00:01:00,727
Well, you are gonna need to breathe
through your nose.

19
00:01:09,570 --> 00:01:11,698
- Wanna see a movie today?
- With you?

20
00:01:11,864 --> 00:01:14,200
- Yeah, with me.
- No, thanks.

21
00:01:16,494 --> 00:01:17,537
Okay.

22
00:01:17,704 --> 00:01:19,580
- Wanna do something else?
- Like what?

23
00:01:19,747 --> 00:01:21,541
I don't know. Anything.

24
00:01:21,708 --> 00:01:23,710
Well, can we go
to Les Girls, Girls, Girls?

25
00:01:27,380 --> 00:01:29,132
- What?
- That place near the airport.

26
00:01:29,298 --> 00:01:32,468
Looks real interesting.
I think it's French.

27
00:01:33,636 --> 00:01:37,390
No, no, we're not going
to Les Girls, Girls, Girls.

28
00:01:38,099 --> 00:01:40,727
Then don't say we can do anything.

29
00:01:41,060 --> 00:01:42,103
Okay, forget it.

30
00:01:43,980 --> 00:01:46,482
- You really wanna do something?
- Yes.

31
00:01:46,649 --> 00:01:49,777
How about, drive me to the mall,
so I can see a movie with friends...

32
00:01:49,944 --> 00:01:52,113
and then you pick me up
when we're done?

33
00:01:52,280 --> 00:01:54,115
And what am I supposed to do?

34
00:01:54,490 --> 00:01:57,410
Well, if I were you,
I'd go to Les Girls, Girls, Girls.

35
00:02:01,080 --> 00:02:03,624
Who's going to Les Girls, Girls, Girls?

36
00:02:04,000 --> 00:02:06,127
- Nobody.
- Too bad.

37
00:02:06,294 --> 00:02:08,212
Daytime's better.

38
00:02:08,671 --> 00:02:11,758
Dancers are a little worse for wear,
but they try harder.

39
00:02:14,594 --> 00:02:17,305
Oh, God, I should have sent
that woman home...

40
00:02:17,472 --> 00:02:19,849
as soon as I saw
the first snot bubble.

41
00:02:20,600 --> 00:02:22,226
I'm done.

42
00:02:22,977 --> 00:02:25,313
Me too. Get dressed.
I'll drive you to the mall.

43
00:02:25,480 --> 00:02:26,647
Cool.

44
00:02:26,814 --> 00:02:28,483
Will you make me soup before you go?

45
00:02:28,900 --> 00:02:30,860
- I don't have time, Charlie.
- But I'm sick.

46
00:02:31,027 --> 00:02:33,696
- Who's gonna take care of me?
- What do you want me to say?

47
00:02:33,863 --> 00:02:36,365
Maybe if you bothered
to develop a human relationship...

48
00:02:36,532 --> 00:02:38,993
that involved more than
the thoughtless exchange...

49
00:02:39,160 --> 00:02:42,038
of bodily fluids, you'd have somebody
to take care of you.

50
00:02:43,706 --> 00:02:47,919
The whole time you were talking,
you could have opened a can of soup.

51
00:02:58,012 --> 00:02:59,514
Morning.

52
00:02:59,680 --> 00:03:01,349
Hey, Berta.

53
00:03:03,476 --> 00:03:04,852
What's wrong with you?

54
00:03:05,019 --> 00:03:06,479
I caught something.

55
00:03:06,646 --> 00:03:08,856
There's a surprise.

56
00:03:09,357 --> 00:03:11,526
Yeah, it's really bad.

57
00:03:11,692 --> 00:03:16,697
Throat, sinuses, stomachaches, chills.

58
00:03:16,864 --> 00:03:20,535
I swear to God,
I feel like I'm gonna die.

59
00:03:23,621 --> 00:03:25,539
Okay.

60
00:03:26,082 --> 00:03:29,043
Well, good luck.

61
00:03:52,149 --> 00:03:53,526
This is it.

62
00:03:53,693 --> 00:03:55,611
I'm a goner.

63
00:04:00,700 --> 00:04:02,702
Hello?

64
00:04:03,160 --> 00:04:05,288
Anybody here?

65
00:04:06,330 --> 00:04:09,667
Anybody gonna take care
of good old Charlie?

66
00:04:11,502 --> 00:04:12,545
Okay, then.

67
00:04:14,338 --> 00:04:17,341
Time to scrape
the bottom of the barrel.

68
00:04:20,428 --> 00:04:22,555
Mommy, I don't feel good.

69
00:04:22,722 --> 00:04:27,476
Oh, Charles, don't tell me you've got
another case of the Bangkok drippy-drip.

70
00:04:28,019 --> 00:04:29,395
No offense.

71
00:04:29,562 --> 00:04:32,565
No, no, it's just a cold or a flu.

72
00:04:32,732 --> 00:04:34,442
And this concerns me how?

73
00:04:35,067 --> 00:04:38,404
Well, I thought maybe you could
come over and make me some soup...

74
00:04:38,571 --> 00:04:41,073
or put a cool, wet cloth on my head.

75
00:04:41,240 --> 00:04:44,326
Oh, darling, I'd love to.

76
00:04:44,493 --> 00:04:48,372
But, unfortunately, Mommy's sick too.

77
00:04:51,959 --> 00:04:53,794
All right, that does sound bad.

78
00:04:53,961 --> 00:04:55,504
Oh, it is.

79
00:05:02,094 --> 00:05:03,137
What was that?

80
00:05:03,304 --> 00:05:05,473
Oh, just my delirious fever babble.

81
00:05:05,639 --> 00:05:06,766
Bye, dear.

82
00:05:08,642 --> 00:05:11,896
All right. I'm on my own.

83
00:05:16,650 --> 00:05:20,404
Maybe a little fresh air and sunshine.

84
00:05:22,782 --> 00:05:25,618
And nighttime cold medicine.

85
00:05:27,536 --> 00:05:33,542
Fresh air, sunshine,
and nighttime cold medicine.

86
00:05:35,961 --> 00:05:37,797
And Scotch.

87
00:05:41,175 --> 00:05:46,347
Fresh air, sunshine,
nighttime cold medicine...

88
00:05:46,514 --> 00:05:48,432
and Scotch.

89
00:06:06,492 --> 00:06:07,576
Okay.

90
00:06:07,743 --> 00:06:10,704
Just nighttime cold medicine
and Scotch.

91
00:06:22,841 --> 00:06:24,593
Hey, Charlie.

92
00:06:28,472 --> 00:06:31,267
Rose? I thought you were in England.

93
00:06:32,059 --> 00:06:34,186
I was asked to leave.

94
00:06:34,895 --> 00:06:38,190
A little misunderstanding
at Buckingham Palace.

95
00:06:38,566 --> 00:06:39,692
So how are you?

96
00:06:40,276 --> 00:06:42,236
Not too good. I'm sick.

97
00:06:45,906 --> 00:06:48,409
Poor baby.

98
00:06:48,575 --> 00:06:50,536
Isn't anybody taking care of you?

99
00:06:50,703 --> 00:06:52,621
No. I'm all alone.

100
00:06:52,788 --> 00:06:54,373
Well, that's just not right.

101
00:06:54,540 --> 00:06:55,708
I'll take care of you.

102
00:06:56,083 --> 00:06:57,918
- You will?
- Of course.

103
00:06:58,085 --> 00:07:00,212
Do you want me to make you
some soup?

104
00:07:00,379 --> 00:07:01,588
I would love soup.

105
00:07:01,755 --> 00:07:05,884
I asked everybody to make me soup.
You'd think I was asking for a kidney.

106
00:07:07,469 --> 00:07:11,265
- What are you doing?
- Nighttime cold medicine and Scotch.

107
00:07:13,267 --> 00:07:16,228
I call it the Drunken Hulk.

108
00:07:16,812 --> 00:07:18,814
No, sweetie. I have something better.

109
00:07:19,273 --> 00:07:20,941
I doubt it.

110
00:07:21,567 --> 00:07:22,985
Well, this is new.

111
00:07:23,152 --> 00:07:24,278
Just approved in Europe.

112
00:07:24,445 --> 00:07:26,405
Oh, Europe. Give me.

113
00:07:29,950 --> 00:07:31,452
That's my little man.

114
00:07:31,618 --> 00:07:33,245
Now I'll go and make you that soup.

115
00:07:33,954 --> 00:07:35,581
Thank you.

116
00:07:38,959 --> 00:07:42,254
Okay, Europe, let's see what you got.

117
00:07:43,464 --> 00:07:45,591
That was a great pill.

118
00:07:45,758 --> 00:07:48,510
What was in that pill?
That's a great pill.

119
00:07:48,927 --> 00:07:50,804
Don't you worry about that.

120
00:07:50,971 --> 00:07:52,264
You just get your rest.

121
00:07:53,307 --> 00:07:54,933
You know what else is great?

122
00:07:55,100 --> 00:07:57,936
You showed up exactly
when I needed you the most.

123
00:07:58,103 --> 00:08:00,314
It's like you're my guardian angel.

124
00:08:00,481 --> 00:08:03,358
Hey, you think I can get another one
of those pills?

125
00:08:03,901 --> 00:08:04,943
No, sweetie.

126
00:08:05,110 --> 00:08:06,528
One's enough for now.

127
00:08:06,695 --> 00:08:08,155
Just go to sleep.

128
00:08:08,322 --> 00:08:09,782
Okay.

129
00:08:09,948 --> 00:08:11,492
Good night.

130
00:08:11,825 --> 00:08:14,036
Good night, Charlie.

131
00:08:36,016 --> 00:08:37,684
Can you hear me?

132
00:08:42,314 --> 00:08:44,858
Listen closely to my voice.

133
00:08:45,025 --> 00:08:47,528
You're very, very sick.

134
00:08:47,694 --> 00:08:50,364
I'm very, very sick.

135
00:08:50,531 --> 00:08:51,698
But don't worry.

136
00:08:51,865 --> 00:08:54,535
Rose is gonna take care of you.

137
00:08:54,701 --> 00:08:57,412
Rose is gonna take care of me.

138
00:08:57,579 --> 00:08:59,873
Till death do us part.

139
00:09:03,544 --> 00:09:06,046
I'm gonna need another pill.

140
00:09:09,049 --> 00:09:12,302
Wouldn't kill you to thank me
for dropping you off and picking you up.

141
00:09:12,469 --> 00:09:14,721
Thank you for dropping me off
and picking me up.

142
00:09:14,888 --> 00:09:16,765
- Jake, Jake, wait.
- What?

143
00:09:18,308 --> 00:09:21,270
Okay, listen, I know
you're getting to that age where you'd...

144
00:09:21,436 --> 00:09:24,565
rather be with your friends
than your old man, and that's okay.

145
00:09:24,731 --> 00:09:27,651
It's completely normal for you
to wanna take your first steps...

146
00:09:27,818 --> 00:09:29,486
to manhood on your own.

147
00:09:29,653 --> 00:09:30,821
I applaud that.

148
00:09:30,988 --> 00:09:36,368
But I just hope that, while you're
on this path, that every now and then...

149
00:09:36,535 --> 00:09:39,079
you'll make an effort
to carve out a little Dad time.

150
00:09:47,379 --> 00:09:48,797
Well, that was humiliating.

151
00:09:52,509 --> 00:09:54,094
Charlie?

152
00:09:54,303 --> 00:09:56,054
How are you feeling?

153
00:09:59,224 --> 00:10:01,768
- Rose?
- Hi, Alan.

154
00:10:02,936 --> 00:10:05,897
- What are you doing here?
- Taking care of Charlie.

155
00:10:06,064 --> 00:10:07,107
I'm very, very sick.

156
00:10:10,319 --> 00:10:11,945
Go for it.

157
00:10:17,494 --> 00:10:19,037
So how long are you back in town?

158
00:10:19,204 --> 00:10:20,789
As long as Charlie needs me.

159
00:10:21,164 --> 00:10:24,292
Well, don't let that big baby
take advantage of your good nature.

160
00:10:24,668 --> 00:10:27,295
Don't worry, Berta.
I'm fine taking care of him.

161
00:10:27,462 --> 00:10:30,215
Well, that's good,
because nobody else wants to.

162
00:10:31,132 --> 00:10:35,303
The truth is, I just love feeding him,
cleaning him, changing him.

163
00:10:35,470 --> 00:10:37,305
- You're changing him?
- Cleaning him?

164
00:10:37,472 --> 00:10:40,559
You know, if you stop feeding him,
you won't have to change him.

165
00:10:42,018 --> 00:10:44,646
I don't mind. I'm a loving nurturer.

166
00:10:44,813 --> 00:10:47,941
Uncle Charlie says
you're a crazy stalker.

167
00:10:49,317 --> 00:10:51,319
Potato, potato.

168
00:10:52,237 --> 00:10:54,573
Hey, Rose,
you wanna go see a movie later?

169
00:10:54,739 --> 00:10:56,950
Maybe. We'll see
how your uncle's feeling.

170
00:10:57,325 --> 00:11:00,120
He's very, very sick.

171
00:11:02,831 --> 00:11:05,333
So, basically,
what we're saying here is...

172
00:11:05,834 --> 00:11:08,670
you'll go to the movies
with anybody but me.

173
00:11:08,837 --> 00:11:10,672
Not anybody.

174
00:11:11,673 --> 00:11:13,592
I wouldn't go with Hitler.

175
00:11:18,346 --> 00:11:19,598
Charlie?

176
00:11:19,764 --> 00:11:21,641
I'm in here.

177
00:11:21,808 --> 00:11:23,602
What are you doing out of bed?

178
00:11:23,977 --> 00:11:25,520
What do you think?

179
00:11:25,979 --> 00:11:27,981
Let me help you.

180
00:11:30,317 --> 00:11:32,110
Yeah, Rose, I got this.

181
00:11:32,277 --> 00:11:33,987
Just relax, sweetie.

182
00:11:34,154 --> 00:11:35,655
I said I got it.

183
00:11:35,822 --> 00:11:37,532
Let go.

184
00:11:37,699 --> 00:11:41,161
You're sick.
You shouldn't be lifting anything.

185
00:11:41,828 --> 00:11:43,413
All right. I'm done.

186
00:11:43,580 --> 00:11:45,248
Need a shake?

187
00:11:45,415 --> 00:11:46,541
No, thanks.

188
00:11:46,708 --> 00:11:47,917
Okey-dokey.

189
00:11:48,084 --> 00:11:50,920
Now let's get you back into bed.

190
00:11:52,047 --> 00:11:57,218
Rose, I appreciate you taking care of me,
but I'm thinking the worst is over.

191
00:11:57,385 --> 00:11:59,220
That's your mind playing tricks on you.

192
00:11:59,387 --> 00:12:01,848
If you start running around too soon,
you'll relapse.

193
00:12:02,015 --> 00:12:04,476
- Maybe get pneumonia.
- Pneumonia?

194
00:12:04,642 --> 00:12:06,644
Lungs fill up with fluid.
You can't breathe.

195
00:12:06,811 --> 00:12:09,189
And you end up drowning
in your own mucus.

196
00:12:09,606 --> 00:12:11,149
You don't want that, do you?

197
00:12:11,316 --> 00:12:14,069
I don't wanna drown
in anybody's mucus.

198
00:12:16,029 --> 00:12:17,405
Of course, you don't.

199
00:12:17,906 --> 00:12:19,532
Open.

200
00:12:20,909 --> 00:12:22,660
Good boy.

201
00:12:25,747 --> 00:12:28,416
I am really lucky to have you, Rose.

202
00:12:28,583 --> 00:12:30,710
You know what, Charlie?

203
00:12:31,086 --> 00:12:33,213
I think we make our own luck.

204
00:12:33,713 --> 00:12:36,257
- We do?
- Well...

205
00:12:37,092 --> 00:12:38,176
I do.

206
00:13:40,113 --> 00:13:41,865
Rose?

207
00:13:43,408 --> 00:13:45,326
Hello?

208
00:13:45,493 --> 00:13:47,662
Anybody there?

209
00:13:57,005 --> 00:13:59,173
What the hell?

210
00:14:06,097 --> 00:14:08,099
Oh, that's not right.

211
00:14:09,350 --> 00:14:11,102
Alan. Alan.

212
00:14:11,895 --> 00:14:14,355
Alan!

213
00:14:19,986 --> 00:14:21,529
What's the matter?

214
00:14:21,863 --> 00:14:23,906
How long have I been up here?

215
00:14:24,449 --> 00:14:27,827
- I don't know. About two weeks?
- Two weeks?

216
00:14:29,329 --> 00:14:30,872
Didn't you think to check on me?

217
00:14:31,205 --> 00:14:33,916
Well, frankly, everything was going
so smoothly around here.

218
00:14:34,083 --> 00:14:35,877
It never occurred to me.

219
00:14:37,503 --> 00:14:39,505
- Are those knit booties?
- What?

220
00:14:40,882 --> 00:14:43,718
- I don't know.
- Since when do you wear knit booties?

221
00:14:44,427 --> 00:14:46,512
Since when do I have
turquoise fingernails?

222
00:14:48,056 --> 00:14:50,558
- Where's Rose?
- She went to the movies with Jake.

223
00:14:50,725 --> 00:14:53,102
God forbid my son
should go anywhere with his father.

224
00:14:53,269 --> 00:14:55,980
- I mean, I have tried everything...
- Alan, listen to me.

225
00:14:57,190 --> 00:14:59,817
- You cannot let Rose back in this house.
- Why not?

226
00:14:59,984 --> 00:15:02,737
The cold pills she's been giving me
are not cold pills.

227
00:15:02,904 --> 00:15:04,822
- What do you think they are?
- I don't know.

228
00:15:04,989 --> 00:15:07,867
Something you give to elephants
when they can't sleep.

229
00:15:08,993 --> 00:15:12,830
- Elephants?
- European elephants.

230
00:15:13,581 --> 00:15:15,416
You know,
I think you might be delirious.

231
00:15:15,583 --> 00:15:17,835
- You really should lie down.
- Screw that.

232
00:15:18,002 --> 00:15:19,921
I'm getting out
before she comes back.

233
00:15:20,088 --> 00:15:22,882
Are those comfy?
Because they look really comfy.

234
00:15:23,049 --> 00:15:24,384
Charlie.

235
00:15:24,842 --> 00:15:25,885
What are you doing up?

236
00:15:26,886 --> 00:15:28,513
Stay away from me, Rose.

237
00:15:28,679 --> 00:15:30,848
- What's wrong, honey?
- Don't you call me honey.

238
00:15:31,015 --> 00:15:32,892
Charlie, Charlie,
you need to calm down.

239
00:15:33,059 --> 00:15:34,185
Calm down?

240
00:15:34,435 --> 00:15:37,021
Thanks to her, I've been
a drooling vegetable for weeks.

241
00:15:37,188 --> 00:15:39,607
I was afraid of this.
He's running a very high fever.

242
00:15:39,774 --> 00:15:43,694
- He's hallucinating.
- I am not running a fever. Here, feel me.

243
00:15:43,861 --> 00:15:44,904
I am not hot.

244
00:15:45,071 --> 00:15:47,615
A little clammy and none too fresh,
but not hot.

245
00:15:47,782 --> 00:15:49,867
Just relax, baby. You need your rest.

246
00:15:50,034 --> 00:15:52,537
No, no, no, what I need is a lawyer.

247
00:15:55,998 --> 00:15:58,543
Alan, please, you gotta believe me.
I am not sick.

248
00:15:58,709 --> 00:16:00,128
I believe you. Now, lay down.

249
00:16:00,294 --> 00:16:03,047
- But, Alan...
- It's for your own good.

250
00:16:09,470 --> 00:16:10,888
Okay. Okay, you're right.

251
00:16:11,055 --> 00:16:12,974
I'm crazy from the fever.

252
00:16:13,141 --> 00:16:14,892
Not crazy, honey.

253
00:16:15,059 --> 00:16:17,728
Just very, very sick.

254
00:16:18,563 --> 00:16:20,314
Now, open up.

255
00:16:21,107 --> 00:16:23,568
Good boy. Swallow.

256
00:16:24,443 --> 00:16:27,989
There you go. Now, get some rest.

257
00:16:30,825 --> 00:16:34,745
So does a guy have to be sick
to get a pair of those booties?

258
00:16:46,090 --> 00:16:49,802
Thank God
she wasn't using suppositories.

259
00:17:12,158 --> 00:17:14,702
Son of a bitch.

260
00:17:14,869 --> 00:17:16,871
Charlie, are you up?

261
00:17:54,742 --> 00:17:56,202
Alan.

262
00:17:59,997 --> 00:18:02,750
- What are you doing?
- Escaping.

263
00:18:03,084 --> 00:18:04,543
Charlie, this isn't a good time.

264
00:18:04,710 --> 00:18:06,587
I've already had
my second cup of coffee.

265
00:18:07,004 --> 00:18:09,090
Look, I don't know how long I've got.

266
00:18:09,256 --> 00:18:10,925
Neither do I.

267
00:18:13,928 --> 00:18:16,013
Oh, damn it. She's out.

268
00:18:16,847 --> 00:18:19,892
- Out of what?
- Her freaking mind.

269
00:18:20,351 --> 00:18:22,353
Charlie, where are you?

270
00:18:22,812 --> 00:18:24,939
Oh, God, she's coming.
Is your door locked?

271
00:18:25,106 --> 00:18:26,482
No. Neither was my window.

272
00:18:26,649 --> 00:18:28,567
Two mistakes I will never make again.

273
00:18:29,402 --> 00:18:31,737
Charlie, are you in here?

274
00:18:32,488 --> 00:18:34,949
- Rose.
- Sorry, Alan. Have you seen Charlie?

275
00:18:35,116 --> 00:18:36,867
Bathtub.

276
00:18:41,789 --> 00:18:43,958
For God's sake, Alan,
you're my brother.

277
00:18:46,043 --> 00:18:49,630
Oh, Charlie, is this how you act
after everything I've done for you?

278
00:18:50,089 --> 00:18:51,799
Yes. This is how I act.

279
00:18:51,966 --> 00:18:54,218
Playing Anne Frank in the bathtub.

280
00:18:54,718 --> 00:18:57,680
Well, I give up. I can't take care of you
if you won't cooperate.

281
00:18:58,139 --> 00:19:00,516
Oh, no, no, Rose. Let's not be hasty.

282
00:19:00,683 --> 00:19:03,144
It's been so nice
these last couple of weeks.

283
00:19:03,310 --> 00:19:05,271
What if Charlie promises
to behave himself?

284
00:19:05,438 --> 00:19:07,982
I am not promising
Nurse Ratched anything.

285
00:19:08,816 --> 00:19:10,443
Well, then I guess I'll just leave.

286
00:19:12,528 --> 00:19:14,196
- You're not leaving.
- I was bluffing.

287
00:19:14,363 --> 00:19:15,739
- Rose.
- Darn.

288
00:19:18,993 --> 00:19:22,121
I hope you are proud of yourself.
All she was trying to do was help.

289
00:19:22,288 --> 00:19:25,749
No, no, no,
that's not what she was trying to do.

290
00:19:26,834 --> 00:19:28,961
This was all a plot.

291
00:19:29,128 --> 00:19:30,588
It started with getting me sick.

292
00:19:30,754 --> 00:19:33,382
She drugged me to keep me helpless
so she could move in...

293
00:19:33,549 --> 00:19:36,760
and have her way with me.
- Oh, really? Rose got you sick.

294
00:19:36,927 --> 00:19:40,973
Nothing to do with sticking your tongue
down the throat of a flu-riddled bimbo?

295
00:19:41,515 --> 00:19:43,934
I'm not saying I know how she did it,
but she did it.

296
00:19:44,101 --> 00:19:46,353
Any idea how insane
this makes you sound?

297
00:19:46,520 --> 00:19:49,440
I have proof. Come on, I'll show you.

298
00:19:50,316 --> 00:19:51,775
Charlie?

299
00:19:54,111 --> 00:19:55,946
Fine. I'll wait outside.

300
00:20:02,119 --> 00:20:03,787
I'm bored. Wanna go see a movie?

301
00:20:04,288 --> 00:20:06,790
- Now?
- Well, you got the listings there.

302
00:20:06,957 --> 00:20:08,834
Jake, for the love of God.

303
00:20:09,001 --> 00:20:10,794
Fine. But don't say I never ask.

304
00:20:15,341 --> 00:20:17,384
You'll see. I have proof.

305
00:20:17,551 --> 00:20:20,220
I didn't swallow the last pill,
so we can have it analyzed.

306
00:20:20,679 --> 00:20:24,516
Right. I'll call CSI
and have them run some tests.

307
00:20:26,560 --> 00:20:28,395
I hid it under my pillow and...

308
00:20:34,401 --> 00:20:37,279
Okay, I don't have proof.

309
00:20:46,163 --> 00:20:47,206
Rose?

310
00:20:47,623 --> 00:20:49,083
Oh, hi, Lulu.

311
00:20:49,667 --> 00:20:52,002
- How'd your plan work out?
- Well, you were fine.

312
00:20:52,169 --> 00:20:54,922
But I think I may have overplayed it.

313
00:20:55,089 --> 00:20:58,092
If you wanna take another swing at him,
I'm coming down with mono.

314
00:20:58,258 --> 00:21:00,761
Oh, Charlie's already had mono.

315
00:21:00,928 --> 00:21:03,263
Give me a call if you get mumps
or whooping cough.

316
00:21:03,430 --> 00:21:04,848
Will do.

317
00:21:14,693 --> 00:21:17,112
Oh, Rose.

318
00:21:28,623 --> 00:21:32,001
Oh, God, not another one.

