1
00:00:01,478 --> 00:00:05,482
- Look, don't worry, you'll grow into it.
- Just once, I'd like to get clothes that fit.

2
00:00:05,649 --> 00:00:08,360
Well, quit going through puberty
and we'll talk about it.

3
00:00:09,027 --> 00:00:12,072
Quit being so cheap
and we'll talk about it.

4
00:00:12,239 --> 00:00:14,449
Hey, hey, watch your mouth.

5
00:00:14,992 --> 00:00:17,369
Hard to punish him for telling the truth.

6
00:00:17,536 --> 00:00:20,247
Oh, yeah? Wait till he tries on
the underwear I bought him.

7
00:00:23,041 --> 00:00:25,168
- What's that?
- A decorative bowl.

8
00:00:25,335 --> 00:00:27,421
I thought it'd be perfect
to put our keys in.

9
00:00:27,587 --> 00:00:30,757
Yeah, well, I don't like it. Take it back.

10
00:00:31,425 --> 00:00:32,467
But it was on sale.

11
00:00:32,634 --> 00:00:37,389
I don't care if you got it free with a
paid subscription to Ugly Bowl Illustrated.

12
00:00:41,977 --> 00:00:43,562
I don't want it on my table.

13
00:00:43,729 --> 00:00:46,148
- Why not?
- Why not?

14
00:00:46,315 --> 00:00:49,067
Look around. It doesn't fit the décor.

15
00:00:51,153 --> 00:00:55,991
Décor? You call this décor?

16
00:00:56,575 --> 00:00:59,661
- What would you call it?
- Random crapola.

17
00:01:01,663 --> 00:01:05,459
The deep-sea helmet.
The fake jazz posters.

18
00:01:05,625 --> 00:01:07,669
Add an old snow sled
and baseball pennants...

19
00:01:07,836 --> 00:01:09,588
and you can open a T.G.I. Friday's.

20
00:01:10,338 --> 00:01:14,092
Excuse me, but everything in this house
has a story behind it.

21
00:01:14,259 --> 00:01:19,014
Oh, really? Oh, so, what's the story
behind this urn thing?

22
00:01:20,015 --> 00:01:21,308
Some girl gave that to me.

23
00:01:21,850 --> 00:01:24,144
- That's it?
- She spent the weekend.

24
00:01:25,020 --> 00:01:27,773
- Great story.
- No, great weekend.

25
00:01:29,608 --> 00:01:34,613
Okay, okay, what about this
umbrella stand that has no umbrellas?

26
00:01:34,780 --> 00:01:35,989
A girl gave me that too.

27
00:01:36,156 --> 00:01:38,825
- Another great weekend?
- Not so great, it was raining.

28
00:01:39,701 --> 00:01:42,370
All right, why don't you pretend
a girl gave you this bowl?

29
00:01:42,746 --> 00:01:43,914
It doesn't work that way.

30
00:01:44,080 --> 00:01:48,335
You'd have to wear high heels and give
it to me naked, and nobody wants that.

31
00:01:49,753 --> 00:01:52,214
Fine, whatever, I like the bowl.

32
00:01:53,507 --> 00:01:59,387
Okay, Alan, you're not feeling me.
I don't want your bowl on my table.

33
00:01:59,554 --> 00:02:01,515
I can't have one stupid thing
in this house?

34
00:02:01,681 --> 00:02:03,642
Hey, leave Jake out of this.

35
00:02:09,481 --> 00:02:13,485
- Very funny. You know what I mean.
- Actually, I don't.

36
00:02:13,652 --> 00:02:16,863
The fact is, this house reeks of you
and your crap.

37
00:02:17,030 --> 00:02:19,491
- Oh, really? Like what?
- Like this lamp.

38
00:02:19,658 --> 00:02:21,493
You bought this lamp. I hate this lamp.

39
00:02:21,660 --> 00:02:23,995
Why didn't you say something
two years ago?

40
00:02:24,162 --> 00:02:26,373
Because I didn't notice it until recently.

41
00:02:29,000 --> 00:02:32,837
The couch. You reupholstered the couch
and I liked it better the way it was.

42
00:02:33,004 --> 00:02:34,047
Stained?

43
00:02:34,214 --> 00:02:36,758
Hey, every one of those stains
had a story behind it.

44
00:02:43,014 --> 00:02:45,934
What I'm saying is
you got nothing to complain about.

45
00:02:46,101 --> 00:02:49,062
You got your food in my refrigerator,
your car in my garage...

46
00:02:49,229 --> 00:02:51,773
and your stupid flowered towels
in my guest bathroom.

47
00:02:51,940 --> 00:02:54,693
Those towels are pretty.
They brighten up the whole room.

48
00:02:54,859 --> 00:02:57,862
They're gay and they scream
"civil union."

49
00:02:58,029 --> 00:02:59,197
Oh, they do not.

50
00:02:59,364 --> 00:03:02,701
"We're here, we're queer,
dry your hands on us."

51
00:03:04,077 --> 00:03:06,288
Okay, you know what?
You are being ridiculous.

52
00:03:06,454 --> 00:03:09,416
When you wanna have a rational
conversation, I'll be in my room.

53
00:03:09,749 --> 00:03:12,961
It's not your room, it's my guest room.

54
00:03:13,128 --> 00:03:15,922
Well, obviously we disagree
about my role in this household.

55
00:03:16,089 --> 00:03:20,927
We sure do.
You think you have one, and I don't.

56
00:03:22,304 --> 00:03:26,141
And get rid of that welcome mat
you put on my front porch.

57
00:03:27,142 --> 00:03:28,810
No one's welcome here.

58
00:03:58,924 --> 00:04:03,345
Charlie, I'm telling you right now,
I am not gonna sleep with you tonight.

59
00:04:05,222 --> 00:04:08,767
Where'd that come from?
Buy you a couple of drinks, invite you...

60
00:04:08,934 --> 00:04:12,854
back to my house and all of a sudden
you think I wanna sleep with you?

61
00:04:13,564 --> 00:04:15,274
Well, you mean you don't?

62
00:04:15,774 --> 00:04:19,278
Hey, we just met.
Let's talk, get to know each other.

63
00:04:19,987 --> 00:04:23,073
If later down the road
something happens, great.

64
00:04:23,240 --> 00:04:25,117
If not, we've each made a new friend.

65
00:04:26,535 --> 00:04:27,744
That is very sweet.

66
00:04:27,911 --> 00:04:29,955
Well, my mother raised me...

67
00:04:30,122 --> 00:04:32,708
to be respectful of women,
and I've always said...

68
00:04:32,874 --> 00:04:35,586
Son of a bitch.

69
00:04:38,297 --> 00:04:39,631
What?

70
00:04:41,174 --> 00:04:43,594
That. That's what.

71
00:04:44,219 --> 00:04:45,596
Butterscotch candies?

72
00:04:45,762 --> 00:04:49,808
In about 30 seconds, they're gonna be
butterscotch suppositories.

73
00:04:59,693 --> 00:05:01,445
So you noticed it.

74
00:05:01,903 --> 00:05:03,947
Maybe I didn't make myself clear.

75
00:05:04,114 --> 00:05:06,616
I don't want this stupid bowl
in my living room.

76
00:05:06,783 --> 00:05:09,828
No, you said you didn't want it
on the front table for keys.

77
00:05:09,995 --> 00:05:12,581
So I put it on the coffee table for candy.

78
00:05:12,748 --> 00:05:16,251
Yeah, well,
now it's on your head for a hat.

79
00:05:19,421 --> 00:05:21,506
I am sorry,
I had to set my brother straight...

80
00:05:21,673 --> 00:05:24,760
I don't know why you're making
such a big deal. It is a nice bowl.

81
00:05:24,926 --> 00:05:28,096
It is a hideous bowl.
It makes me nauseous just to look at it.

82
00:05:28,263 --> 00:05:30,932
- You're being ridiculous. Isn't this nice?
- It's okay.

83
00:05:31,099 --> 00:05:34,227
- See? Two against one.
- No, no, no. No, there's no voting.

84
00:05:34,394 --> 00:05:37,981
You're just a freeloader and she's some
one-night stand I picked up at a ba...

85
00:05:38,148 --> 00:05:39,441
Damn.

86
00:05:41,485 --> 00:05:44,821
- Goodbye, Charlie.
- Oh, come on, don't leave.

87
00:05:45,530 --> 00:05:49,117
You know what the worst part is?
I actually believed the things you said.

88
00:05:49,284 --> 00:05:50,452
You're kidding.

89
00:05:54,998 --> 00:05:56,958
- Thanks a lot.
- What did I do?

90
00:05:57,125 --> 00:06:00,003
- You made me blow a sure thing.
- Didn't look like a sure thing.

91
00:06:00,170 --> 00:06:01,838
I could have brought her around.

92
00:06:02,005 --> 00:06:05,717
Why don't we just admit it? This isn't
about the bowl, this isn't about the girl.

93
00:06:05,884 --> 00:06:08,220
- This is about my place in this house.
- No, no, no.

94
00:06:08,386 --> 00:06:12,682
It is about the bowl, it is about the girl,
and you have no place in this house.

95
00:06:12,849 --> 00:06:15,519
- You really believe that?
- What do you want from me, Alan?

96
00:06:15,685 --> 00:06:17,395
I took you in. I took your kid in.

97
00:06:17,562 --> 00:06:20,398
All I ask is you don't fill up my home
with your junk.

98
00:06:20,565 --> 00:06:24,820
It's not junk. It's an inlaid mosaic dish
handcrafted on the island of Macao.

99
00:06:24,986 --> 00:06:26,404
Yeah, well...

100
00:06:30,492 --> 00:06:33,078
Now it's rubble
from the island of Macao.

101
00:06:37,165 --> 00:06:38,542
I hope you're happy.

102
00:06:38,708 --> 00:06:41,545
Really? I don't think you do.

103
00:06:42,838 --> 00:06:44,464
Let me tell you something, Charlie.

104
00:06:44,631 --> 00:06:47,717
You said you took me and my kid
into your home, but you didn't.

105
00:06:47,884 --> 00:06:50,720
You took us into your house.
We made it a home.

106
00:06:50,887 --> 00:06:53,139
- Is that so?
- Yes, that's so.

107
00:06:53,306 --> 00:06:56,935
Before we got here this was an empty
space where you sat around, got drunk...

108
00:06:57,102 --> 00:06:59,229
and had sex with women
you don't care about.

109
00:06:59,396 --> 00:07:01,898
There was no love, no family,
and no meaning.

110
00:07:02,065 --> 00:07:05,360
There's a word for that, Alan. Utopia.

111
00:07:07,237 --> 00:07:09,739
- I heard something break.
- You're just coming out now?

112
00:07:09,906 --> 00:07:12,409
I was establishing my alibi.

113
00:07:15,245 --> 00:07:18,290
- Well, go pack your stuff, we're leaving.
- But I have an alibi.

114
00:07:19,958 --> 00:07:21,710
You're my son. Where I go, you go.

115
00:07:21,877 --> 00:07:25,046
I don't remember that
in the custody agreement.

116
00:07:32,888 --> 00:07:34,598
Okay, we're leaving.

117
00:07:34,764 --> 00:07:37,434
- Say goodbye to your Uncle Charlie.
- Bye, Uncle Charlie.

118
00:07:38,059 --> 00:07:41,104
- You don't have to go, Jake.
- See?

119
00:07:42,355 --> 00:07:45,984
- Get in the car.
- But he likes me.

120
00:07:46,776 --> 00:07:48,903
I'm not bluffing, Charlie.

121
00:07:49,738 --> 00:07:53,408
If you're not willing to acknowledge me
as an equal member of this household...

122
00:07:53,575 --> 00:07:55,702
then I can't live here anymore.

123
00:07:56,536 --> 00:07:58,913
Is that all it will take to get you to stay?

124
00:07:59,289 --> 00:08:00,707
Yes.

125
00:08:00,999 --> 00:08:02,500
Bye-bye.

126
00:08:09,966 --> 00:08:12,927
So this is about a bowl?

127
00:08:13,094 --> 00:08:15,180
- No, the bowl is a symbol.
- Of what?

128
00:08:15,347 --> 00:08:17,974
- Of how your Uncle Charlie treats us.
- He treats me fine.

129
00:08:18,141 --> 00:08:20,435
- No, he doesn't.
- Yeah, he does.

130
00:08:21,519 --> 00:08:22,979
I don't wanna talk about this.

131
00:08:23,146 --> 00:08:26,358
How come when I don't wanna talk
about stuff we still have to?

132
00:08:26,900 --> 00:08:28,985
Just be quiet.

133
00:08:31,237 --> 00:08:33,323
So are we going to a hotel?

134
00:08:34,491 --> 00:08:36,326
We don't need hotels, buddy.

135
00:08:36,493 --> 00:08:40,330
We're two single guys on the open road.
Footloose and fancy-free.

136
00:08:40,497 --> 00:08:42,123
The whole world is at our feet.

137
00:08:44,709 --> 00:08:47,962
If you're too cheap for a hotel,
I call the back seat.

138
00:08:54,928 --> 00:08:56,304
Hello?

139
00:08:56,471 --> 00:08:58,390
Hi, Mom.

140
00:08:59,849 --> 00:09:01,893
Hi, Grandma.

141
00:09:02,477 --> 00:09:04,687
It's late. What do you want?

142
00:09:05,271 --> 00:09:08,650
Charlie and I had a fight.
Jake and I need a place to sleep.

143
00:09:08,817 --> 00:09:12,445
Only because he's too cheap to get a...
We need a place to sleep.

144
00:09:13,113 --> 00:09:14,656
We have nowhere else to go.

145
00:09:14,823 --> 00:09:19,410
Oh, wonderful. Be right there.

146
00:09:19,744 --> 00:09:22,372
Are you sure we can't sleep in the car?

147
00:09:25,843 --> 00:09:28,679
Then he said
that I had no place in his house.

148
00:09:29,180 --> 00:09:32,767
- Can you believe it? My own brother.
- He likes me.

149
00:09:33,434 --> 00:09:35,937
Hey, when I want your opinion,
I'll ask for it.

150
00:09:37,563 --> 00:09:40,024
Then I said, if he's not willing
to acknowledge me...

151
00:09:40,191 --> 00:09:43,444
as an equal member of the household
then I can't live there anymore.

152
00:09:45,905 --> 00:09:48,157
So this is about a bowl?

153
00:09:48,824 --> 00:09:52,536
- No, haven't you been listening?
- Frankly, no.

154
00:09:52,703 --> 00:09:55,623
Don't feel bad.
I thought it was about a bowl too.

155
00:09:57,667 --> 00:10:00,920
So look, Alan, I just got back
from a long business trip...

156
00:10:01,087 --> 00:10:04,382
and your mom and I were about to...

157
00:10:06,133 --> 00:10:08,511
Catch up.

158
00:10:09,303 --> 00:10:12,014
Would you like to sleep
in your father's car tonight?

159
00:10:12,181 --> 00:10:13,849
Actually, yes.

160
00:10:15,017 --> 00:10:17,478
Look, look, we're sorry for barging in.

161
00:10:17,645 --> 00:10:20,731
Jake and I will just bunk
in the guest room. Come on.

162
00:10:21,440 --> 00:10:25,403
You know, I'm really getting tired
of this "where I go, you go" stuff.

163
00:10:27,571 --> 00:10:31,826
Oh, great, now we have to
put on clothes for breakfast.

164
00:10:32,076 --> 00:10:34,912
That's the least of our problems.

165
00:10:35,996 --> 00:10:39,333
All our leather gear is in the guest room.

166
00:10:49,885 --> 00:10:52,221
- Morning.
- Morning.

167
00:10:52,388 --> 00:10:56,767
I couldn't help but notice the guys from
Goodwill hauling away Alan's hide-a-bed.

168
00:10:57,393 --> 00:11:00,396
Oh, yeah. He doesn't live here anymore.

169
00:11:00,563 --> 00:11:04,650
- No kidding. Alan's gone?
- Yep.

170
00:11:05,901 --> 00:11:10,364
So you couldn't think for even a second
that I might want a hide-a-bed?

171
00:11:12,533 --> 00:11:15,786
Sorry. You want some flowered towels?

172
00:11:15,953 --> 00:11:17,913
Pass.

173
00:11:18,080 --> 00:11:21,792
- So, what broke you two lovebirds up?
- He crossed a line.

174
00:11:21,959 --> 00:11:24,211
- Must've been a big one.
- Very big.

175
00:11:25,129 --> 00:11:26,964
- Was it money?
- Worse.

176
00:11:27,131 --> 00:11:28,466
- A woman?
- Worse.

177
00:11:28,632 --> 00:11:30,968
What's worse than money and women?

178
00:11:31,427 --> 00:11:34,972
He bought an ugly bowl
and put it on the front table.

179
00:11:37,892 --> 00:11:40,060
No.

180
00:11:40,603 --> 00:11:45,149
When I told him to get rid of it, he filled it
with candy and put it on the coffee table.

181
00:11:45,316 --> 00:11:47,359
Dear God.

182
00:11:49,778 --> 00:11:52,114
- What kind of candy?
- Butterscotch.

183
00:11:54,408 --> 00:11:56,160
I mean, the son of bitch.

184
00:11:58,579 --> 00:12:01,874
- Are you making fun of me?
- I'm trying.

185
00:12:02,333 --> 00:12:06,670
So what, you think I should just let him
put a candy dish wherever he wants?

186
00:12:06,837 --> 00:12:10,049
No, you're right. He obviously had to go.

187
00:12:10,466 --> 00:12:13,219
He's an ungrateful parasite
who overstepped his boundaries.

188
00:12:13,385 --> 00:12:15,471
- Exactly.
- While you on the other hand...

189
00:12:15,638 --> 00:12:19,266
are a completely reasonable man
with no control issues whatsoever.

190
00:12:20,351 --> 00:12:24,521
- I don't pay you to mock me.
- Charlie, you'd have to pay me not to.

191
00:12:34,823 --> 00:12:37,701
Fruit. That's all you got, fruit?

192
00:12:38,494 --> 00:12:40,621
Don't you ever have fruit for breakfast?

193
00:12:40,788 --> 00:12:43,123
Well, yeah, Frankenberries.

194
00:12:43,958 --> 00:12:45,626
Oh, well, I'm sorry, sweetheart.

195
00:12:45,793 --> 00:12:48,671
If I had known you were coming,
I would've stocked up on crap.

196
00:12:49,338 --> 00:12:51,548
Well, maybe we can go
crap shopping later.

197
00:12:53,008 --> 00:12:54,843
So, what's the plan?

198
00:12:55,010 --> 00:12:58,389
You gonna patch things up
with your brother...

199
00:12:59,348 --> 00:13:00,557
and go home?

200
00:13:01,558 --> 00:13:02,893
Not until he apologizes.

201
00:13:03,060 --> 00:13:05,479
- Oh, sweet Lord.
- Oh, jeez.

202
00:13:05,646 --> 00:13:09,650
Don't worry, I'll find my own place.
We'll only be here a few days, tops.

203
00:13:09,817 --> 00:13:13,153
Yeah, right. That's what you told
Uncle Charlie when we moved there.

204
00:13:14,989 --> 00:13:18,742
If you remember, when Judith and I broke
up, you were begging me to live here.

205
00:13:18,909 --> 00:13:22,413
Yes, well, I didn't have a boyfriend then
and Jake was still cute.

206
00:13:24,832 --> 00:13:27,793
Alan, can we have a little man-to-man?

207
00:13:29,253 --> 00:13:30,379
Sure.

208
00:13:34,383 --> 00:13:36,301
I'm just going through
an awkward stage.

209
00:13:36,885 --> 00:13:38,095
You hope.

210
00:13:43,267 --> 00:13:47,563
Al, I know how you feel.
I had an older brother too.

211
00:13:47,730 --> 00:13:49,189
- Really?
- Yep.

212
00:13:49,690 --> 00:13:52,401
Scotty. I worshiped him.

213
00:13:52,776 --> 00:13:54,737
But ever since I can remember...

214
00:13:54,903 --> 00:13:57,614
he did everything he could
to make my life miserable.

215
00:13:57,781 --> 00:14:00,993
- That's my life with Charlie.
- No kidding.

216
00:14:01,160 --> 00:14:04,204
Well, then, maybe my experience
can help you.

217
00:14:04,413 --> 00:14:09,126
When my parents died, Scotty
took me in. It was just the two of us.

218
00:14:09,293 --> 00:14:14,256
Then one day I got so angry with the
way he was treating me, I walked out.

219
00:14:14,423 --> 00:14:19,052
I haven't seen him or talked to him in...
I don't know, maybe 35 years.

220
00:14:20,304 --> 00:14:25,184
Yeah. I don't know where he lives.
I don't know whether he's alive or dead.

221
00:14:26,310 --> 00:14:30,981
All I do know is he's the only family
I have left in the world.

222
00:14:31,148 --> 00:14:35,277
And despite all the bad stuff,
I want him back in my life.

223
00:14:37,529 --> 00:14:40,073
But it's too late for me.

224
00:14:42,034 --> 00:14:45,370
I'm not going back to Charlie's
unless he apologizes.

225
00:14:46,788 --> 00:14:49,500
Yep, that's what I said
about my brother Artie.

226
00:14:50,292 --> 00:14:52,503
I thought his name was Scotty.

227
00:14:54,838 --> 00:14:56,882
I had two brothers.

228
00:15:09,520 --> 00:15:10,562
What are you doing?

229
00:15:11,813 --> 00:15:14,191
Just looking.

230
00:15:14,358 --> 00:15:15,943
You miss him, don't you?

231
00:15:16,860 --> 00:15:20,530
No, I'm trying to figure out
if there's room for a pool table.

232
00:15:32,000 --> 00:15:34,002
- Oh, hey, Teddy.
- Charlie, you got a minute?

233
00:15:34,503 --> 00:15:37,631
- Sure, I guess. Come on in.
- Thanks.

234
00:15:37,798 --> 00:15:39,800
Hey, what about air hockey
and a wet bar?

235
00:15:39,967 --> 00:15:42,344
Hello.

236
00:15:42,844 --> 00:15:46,348
- How are you?
- Better now.

237
00:15:46,640 --> 00:15:47,683
Charlie?

238
00:15:48,225 --> 00:15:51,228
- What?
- Introduce us, you porkhead.

239
00:15:51,395 --> 00:15:53,772
Oh, sorry.
Berta, this is my mom's boyfriend Teddy.

240
00:15:53,939 --> 00:15:56,441
- Teddy, my housekeeper Berta.
- A pleasure.

241
00:15:56,608 --> 00:15:59,194
It could be if you play your cards right.

242
00:16:08,704 --> 00:16:12,332
You'll be fine. Just don't wander
into the laundry room without backup.

243
00:16:12,499 --> 00:16:15,627
Fine. Listen, I got a situation here
with your brother.

244
00:16:15,794 --> 00:16:18,630
I'm sorry, Teddy. He cannot
come back until he apologizes.

245
00:16:18,797 --> 00:16:22,009
- I understand, but the thing is...
- Did he tell you about the bowl?

246
00:16:22,175 --> 00:16:23,427
Repeatedly.

247
00:16:23,593 --> 00:16:27,222
And I know what you're going through.
I had a younger brother too.

248
00:16:27,389 --> 00:16:29,433
- Really?
- Yeah, Scotty.

249
00:16:30,225 --> 00:16:33,228
A worthless sponge
who lived off me for years...

250
00:16:33,395 --> 00:16:35,147
and never showed any appreciation.

251
00:16:35,313 --> 00:16:38,900
- That's my life with Alan.
- No kidding.

252
00:16:39,067 --> 00:16:42,070
Well then, maybe my experience
could help you.

253
00:16:42,362 --> 00:16:46,491
When my parents died,
I took Scotty in...

254
00:16:47,868 --> 00:16:51,121
Here's your father when he was going
through his awkward stage.

255
00:16:51,288 --> 00:16:52,664
He looks exactly the same.

256
00:16:52,831 --> 00:16:56,501
Which is why we can't count on you
growing out of it.

257
00:16:57,669 --> 00:17:00,922
Here is your Uncle Charlie in front
of the Beverly Hills courthouse...

258
00:17:01,089 --> 00:17:02,883
when he was about 17.

259
00:17:03,049 --> 00:17:07,471
- What's he look so happy about?
- Being tried as a minor.

260
00:17:09,389 --> 00:17:13,018
Here's one of your Grandmommy
on a cruise to Mazatlán.

261
00:17:13,185 --> 00:17:15,312
Who's that lady
with her arm around you?

262
00:17:15,479 --> 00:17:19,441
Well, darling,
after your grandfather passed away...

263
00:17:19,608 --> 00:17:21,818
Grandmommy wanted
to explore her sexuality...

264
00:17:21,985 --> 00:17:23,069
Mom, Mom.

265
00:17:25,781 --> 00:17:28,742
- What are you doing? He's only 13.
- Oh, please.

266
00:17:28,909 --> 00:17:31,453
When I was 13,
I was in an all-girls boarding school...

267
00:17:31,620 --> 00:17:34,581
and we were quite familiar...
- Mom.

268
00:17:35,207 --> 00:17:36,541
Hey.

269
00:17:37,250 --> 00:17:39,127
So?

270
00:17:40,128 --> 00:17:41,171
No luck.

271
00:17:41,838 --> 00:17:43,632
- Damn.
- What's wrong?

272
00:17:43,798 --> 00:17:45,425
Everything's fine, darling.

273
00:17:46,218 --> 00:17:48,512
Why don't we talk in the other room?

274
00:17:49,971 --> 00:17:53,099
Last time I heard that,
I ended up in Bible camp.

275
00:17:56,394 --> 00:17:59,314
- They sound angry.
- Yeah.

276
00:18:01,483 --> 00:18:03,527
What do you think
they're arguing about?

277
00:18:03,693 --> 00:18:04,903
I don't know.

278
00:18:05,278 --> 00:18:07,531
Maybe Teddy found out
Grandma's part lesbian.

279
00:18:21,628 --> 00:18:23,380
Teddy and I had a fight.

280
00:18:30,095 --> 00:18:33,098
Anyway, I'm sorry.

281
00:18:34,724 --> 00:18:38,853
I love you and I miss you
and I want you to come back.

282
00:18:39,354 --> 00:18:42,190
What if I wanna put a bowl
on the coffee table?

283
00:18:55,412 --> 00:18:57,414
Nothing would make me happier.

284
00:19:00,458 --> 00:19:05,255
As soon as they leave, I'm tearing off
your clothes with my teeth.

285
00:19:07,215 --> 00:19:09,426
Terrific.

286
00:19:13,222 --> 00:19:16,684
You know, I like this bowl
even better than the other one.

287
00:19:16,851 --> 00:19:18,394
Good.

288
00:19:19,103 --> 00:19:20,646
Wasn't even on sale.

289
00:19:20,813 --> 00:19:21,856
- No kidding.
- Yep.

290
00:19:22,023 --> 00:19:24,900
Paid full retail, 14.99.

291
00:19:28,446 --> 00:19:31,115
Anyway, I'm gonna go unpack.

292
00:19:31,282 --> 00:19:33,826
- Do you need some help?
- No, I'm good.

293
00:19:36,037 --> 00:19:38,456
- Hey, Charlie.
- Yeah?

294
00:19:38,622 --> 00:19:40,624
From the bottom of my heart...

295
00:19:41,375 --> 00:19:43,711
thank you
for being the bigger man here.

296
00:19:43,878 --> 00:19:45,046
Don't mention it.

297
00:20:07,068 --> 00:20:11,405
My house
In the middle of my street

298
00:20:11,572 --> 00:20:13,157
My house

299
00:20:15,910 --> 00:20:17,703
Butterscotch.

