1
00:00:01,320 --> 00:00:04,156
No, I think your retainer is sexy.

2
00:00:05,282 --> 00:00:08,994
I do. You just gotta remember to clean it
after lunch.

3
00:00:09,161 --> 00:00:11,621
Hey, Jake,
how about you and me going out...?

4
00:00:11,788 --> 00:00:13,457
Okay, now I have a question for you.

5
00:00:13,623 --> 00:00:16,084
If I needed a lung
and your dad needed a lung...

6
00:00:16,251 --> 00:00:18,337
who would you give your lung to?

7
00:00:19,171 --> 00:00:21,965
Well, now see,
I wouldn't have to think about it.

8
00:00:22,549 --> 00:00:25,510
Jake, I'm talking to you.
Don't give me the hand.

9
00:00:25,677 --> 00:00:27,971
Hang on. I'm talking to a girl.

10
00:00:29,014 --> 00:00:31,183
Sorry. Oh, no, that was nobody.

11
00:00:33,477 --> 00:00:36,521
That's it. Time to get a new kid.

12
00:00:36,938 --> 00:00:38,899
Hey, Alan,
you wanna catch a movie tonight?

13
00:00:39,066 --> 00:00:41,443
Can't. I am taking a lady
to the Hollywood Bowl...

14
00:00:41,610 --> 00:00:45,155
for a romantic evening under the stars
with Michael Bublé...

15
00:00:45,322 --> 00:00:47,449
and three runners-up
from American Idol.

16
00:00:49,701 --> 00:00:51,536
What's in the bag, a noose?

17
00:00:52,537 --> 00:00:55,624
No, it's a picnic basket.
Fried chicken, bottle of merlot...

18
00:00:55,791 --> 00:00:58,502
and my autograph hound
in case I get lucky.

19
00:00:59,669 --> 00:01:04,007
- Why don't you take Jake to the movies?
- No, I don't like him anymore.

20
00:01:04,674 --> 00:01:06,927
Okay, then why don't you take
one of your many...?

21
00:01:07,094 --> 00:01:09,471
Oh, let's call them girlfriends.

22
00:01:10,138 --> 00:01:11,181
Yeah, I could...

23
00:01:11,348 --> 00:01:13,725
but, after the movie,
I bring them back here...

24
00:01:13,892 --> 00:01:16,019
after I get them here,
I get them upstairs.

25
00:01:16,186 --> 00:01:19,606
After I get them upstairs,
I gotta get them to go home.

26
00:01:20,232 --> 00:01:22,984
It just doesn't seem
worth the effort anymore.

27
00:01:23,151 --> 00:01:26,404
It's possible you might enjoy your dates
if you went out with women...

28
00:01:26,571 --> 00:01:30,909
who are capable of using their head
other than a place to rest their ankles.

29
00:01:36,456 --> 00:01:38,250
What are you saying?

30
00:01:39,292 --> 00:01:40,961
Too subtle?

31
00:01:41,128 --> 00:01:44,381
I'm saying you might have a better time
if you were seeing someone...

32
00:01:44,548 --> 00:01:48,760
who had a fully formed personality
or was even remotely age-appropriate.

33
00:01:48,927 --> 00:01:51,847
- Define "age appropriate."
- Forty.

34
00:01:52,013 --> 00:01:53,598
Are you out of your mind?

35
00:01:54,641 --> 00:01:56,935
Come on, Charlie.
The woman I'm seeing now is 39.

36
00:01:57,102 --> 00:01:59,938
We have a wonderful time
because we have so much in common.

37
00:02:00,105 --> 00:02:02,023
We can talk, we can share,
we can laugh.

38
00:02:02,190 --> 00:02:07,279
Talking, sharing and laughing is fine
but what about her ears?

39
00:02:08,363 --> 00:02:11,616
- What about them?
- Ears never stop growing, Alan.

40
00:02:11,783 --> 00:02:15,120
And I like a nice, taut lobe.

41
00:02:16,037 --> 00:02:18,123
This conversation is over.

42
00:02:18,373 --> 00:02:19,416
I will see you later.

43
00:02:19,583 --> 00:02:21,793
Why do you think old ladies
wear big earrings?

44
00:02:23,211 --> 00:02:25,714
To make their ears look smaller.

45
00:02:26,798 --> 00:02:29,634
Like I'm the only one who's noticed.

46
00:02:32,637 --> 00:02:34,556
I'd like to make a toast to my wife.

47
00:02:34,723 --> 00:02:37,726
Darling, you've given me
the happiest 20 years of my life.

48
00:02:38,184 --> 00:02:41,104
Why? Was she in a coma?

49
00:02:41,813 --> 00:02:44,816
I can 't imagine living without you.
You complete me.

50
00:02:45,859 --> 00:02:48,653
Bet she's got a set of ears on her.

51
00:02:49,654 --> 00:02:51,865
Oh, yeah.

52
00:02:52,324 --> 00:02:55,535
You could swat flies with those things.

53
00:03:11,509 --> 00:03:13,053
Hey, pal.

54
00:03:13,470 --> 00:03:15,805
It's just you and me tonight, huh?

55
00:03:17,057 --> 00:03:19,100
Yeah, I know how you feel.

56
00:03:19,684 --> 00:03:21,311
There's a lot of fish in the sea...

57
00:03:21,478 --> 00:03:24,481
but after you catch them
and eat them, then what?

58
00:03:26,149 --> 00:03:29,861
Damn straight. It's not worth the hassle.

59
00:03:31,780 --> 00:03:34,866
My mistake.
Didn't know you had a date.

60
00:03:36,493 --> 00:03:39,746
If you two don't have plans, why don't
you fly to the Hollywood Bowl...

61
00:03:39,913 --> 00:03:42,457
and take a crap on my brother?

62
00:03:49,731 --> 00:03:53,652
Really? I dreamt about you too.
What was your dream?

63
00:03:53,944 --> 00:03:56,405
We were on a train in a tunnel?

64
00:03:57,239 --> 00:03:59,366
Sounds kind of boring.

65
00:04:00,534 --> 00:04:02,119
It means what?

66
00:04:03,829 --> 00:04:06,206
Oh, hey, you're up early.

67
00:04:06,373 --> 00:04:08,333
No way.

68
00:04:08,500 --> 00:04:12,254
I am not just getting home.
I couldn't sleep so I went for a walk.

69
00:04:12,754 --> 00:04:15,716
Dad, a little privacy, please?

70
00:04:15,882 --> 00:04:18,719
Okay, I just didn't want you to get
the wrong idea.

71
00:04:18,969 --> 00:04:23,098
I'm confused. If I'm in the train,
how can I be the train?

72
00:04:28,729 --> 00:04:30,605
At least he's not the tunnel.

73
00:04:33,233 --> 00:04:34,776
Hi.

74
00:04:35,402 --> 00:04:37,404
I'm just getting in.

75
00:04:39,239 --> 00:04:40,574
Yeah, I can see that.

76
00:04:40,741 --> 00:04:42,909
Didn't get much sleep last night.

77
00:04:45,245 --> 00:04:49,124
- And yet I feel totally rested.
- Good for you.

78
00:04:50,083 --> 00:04:54,296
I mean, rested but spent.

79
00:04:55,297 --> 00:04:56,673
Gotcha.

80
00:04:56,840 --> 00:05:01,261
I mean, not so much spent
as happily depleted.

81
00:05:02,304 --> 00:05:05,348
- Joyously bereft of...
- I get it. You got laid.

82
00:05:07,017 --> 00:05:11,313
And Michael Bublé's autograph.

83
00:05:15,108 --> 00:05:17,068
Congratulations.

84
00:05:17,527 --> 00:05:20,405
So how was your evening?

85
00:05:31,958 --> 00:05:33,960
You know, I talked to Donna about you.

86
00:05:34,753 --> 00:05:36,755
- Donna?
- The woman I was with last night.

87
00:05:36,922 --> 00:05:41,009
Oh, yeah, yeah. You talk, you share,
you laugh. Kiss my ass.

88
00:05:42,177 --> 00:05:44,888
Anyway, turns out she has a friend
who's newly single.

89
00:05:45,055 --> 00:05:47,974
- And I suggested...
- A blind date?

90
00:05:48,141 --> 00:05:51,353
Forget it. Charlie Harper does not go
on blind dates.

91
00:05:51,811 --> 00:05:54,022
- He doesn't?
- No, he doesn't.

92
00:05:57,901 --> 00:05:59,819
Can't we ask him?

93
00:06:01,279 --> 00:06:03,490
Don't bother. I know what he'll say.

94
00:06:04,491 --> 00:06:07,285
Okay, but does he have to say it
in the third person?

95
00:06:08,161 --> 00:06:11,206
Look, I don't need anybody to get me
dates. I can get my own dates.

96
00:06:11,373 --> 00:06:14,918
But you were complaining that the
women you go out with don't fulfill you.

97
00:06:15,085 --> 00:06:17,879
Donna's friend is beautiful.
She's accomplished, she's smart.

98
00:06:18,046 --> 00:06:20,966
- How old is she?
- I think around 40.

99
00:06:21,132 --> 00:06:23,218
Hello.

100
00:06:26,972 --> 00:06:31,184
- Still with the ears?
- It's not just ears.

101
00:06:31,351 --> 00:06:33,645
Women that age have a lot of baggage.

102
00:06:33,812 --> 00:06:36,481
Right. And you've just got a carryon.

103
00:06:41,528 --> 00:06:43,863
Think about this.
What if I meet this woman?

104
00:06:44,030 --> 00:06:46,700
I like her, she likes me,
we get married and settle down?

105
00:06:47,659 --> 00:06:51,329
We're both 40 now.
In 20 years, I'm gonna be 60.

106
00:06:51,496 --> 00:06:53,248
And do you know how old
she's gonna be?

107
00:06:55,709 --> 00:06:58,503
- Sixty?
- I rest my case.

108
00:07:05,093 --> 00:07:07,804
- That was nice, huh?
- I guess.

109
00:07:09,055 --> 00:07:12,058
My ear's still a little soggy.

110
00:07:12,434 --> 00:07:13,935
Sorry.

111
00:07:14,102 --> 00:07:18,273
So, Deedee, is that short for anything?

112
00:07:18,773 --> 00:07:21,651
- Like what?
- I don't know.

113
00:07:24,738 --> 00:07:26,448
No, it's just a nickname.

114
00:07:28,158 --> 00:07:31,244
- What's your real name?
- Sissy.

115
00:07:31,911 --> 00:07:33,621
Sissy, huh?

116
00:07:33,788 --> 00:07:36,583
I guess that means
you throw a ball like a girl.

117
00:07:36,750 --> 00:07:38,168
I am a girl.

118
00:07:40,378 --> 00:07:42,005
Right.

119
00:07:42,839 --> 00:07:46,926
- Is Charlie short for anything?
- Charles.

120
00:07:48,052 --> 00:07:49,971
That's not really shorter, is it?

121
00:07:53,558 --> 00:07:55,602
Excuse me.

122
00:07:56,561 --> 00:08:00,106
Why? Did you fart?

123
00:08:04,110 --> 00:08:06,070
No, you hang up first.

124
00:08:06,237 --> 00:08:07,739
Okay, on three.

125
00:08:07,906 --> 00:08:10,575
One, two, three.

126
00:08:10,742 --> 00:08:14,204
You didn't hang up, did you?
Me neither.

127
00:08:18,500 --> 00:08:20,752
Okay, set it up.

128
00:08:21,127 --> 00:08:22,629
What?

129
00:08:23,463 --> 00:08:26,090
The blind date with the old chick. I'm in.

130
00:08:29,469 --> 00:08:31,095
What?

131
00:08:34,724 --> 00:08:38,853
- Alan, let's go.
- Relax, we've got plenty of time.

132
00:08:39,020 --> 00:08:41,272
I just don't wanna be late.

133
00:08:41,439 --> 00:08:43,816
I can't believe it.
You're nervous about a date.

134
00:08:43,983 --> 00:08:47,570
Of course I'm nervous.
What am I gonna talk to her about?

135
00:08:47,737 --> 00:08:50,698
I haven't gone out with
a 40-year-old woman since high school.

136
00:08:54,327 --> 00:08:57,455
Charlie, that's the great thing about
seeing someone your own age.

137
00:08:57,622 --> 00:08:59,457
There's always something to talk about.

138
00:08:59,624 --> 00:09:02,001
What you've been through,
she's been through.

139
00:09:02,502 --> 00:09:05,129
Oh, I hardly think so.

140
00:09:05,296 --> 00:09:07,757
All right, point taken.
But she's a fascinating woman.

141
00:09:07,924 --> 00:09:11,427
She's a municipal court judge,
she teaches law at UCLA.

142
00:09:11,594 --> 00:09:13,221
Oh, man, you didn't tell me that.

143
00:09:13,388 --> 00:09:15,515
- Does that make a difference?
- Big difference.

144
00:09:15,682 --> 00:09:19,394
The smarter the girl, the harder it is
to blow smoke up her ass.

145
00:09:25,483 --> 00:09:27,277
You know, I'm already regretting this.

146
00:09:27,694 --> 00:09:29,737
And for good reason.
Let's just call it off.

147
00:09:29,904 --> 00:09:31,531
No, no, no, it's too late for that.

148
00:09:31,698 --> 00:09:34,784
Just relax and, I don't know,
be yourself.

149
00:09:34,951 --> 00:09:38,246
And by "yourself,"
I mean someone else entirely.

150
00:09:38,413 --> 00:09:39,539
Anything else?

151
00:09:39,706 --> 00:09:42,375
Well, as long we've opened
this particular can of worms...

152
00:09:42,542 --> 00:09:45,295
you might wanna rethink
the bowling shirt.

153
00:09:47,380 --> 00:09:48,756
- Why?
- Well, as I said...

154
00:09:48,923 --> 00:09:50,675
she's a judge and a law professor.

155
00:09:50,842 --> 00:09:53,970
And, let's be honest, you don't bowl.

156
00:09:55,388 --> 00:09:56,723
All right, I'll go change.

157
00:09:56,889 --> 00:09:58,766
- And Charlie?
- Yeah?

158
00:09:58,933 --> 00:10:01,769
While you're at it, why don't we go
for the big-boy pants.

159
00:10:04,981 --> 00:10:06,524
Fine.

160
00:10:09,986 --> 00:10:12,739
- Oh, there they are.
- Hang on, hang on, hang on.

161
00:10:13,114 --> 00:10:14,323
Which one's mine?

162
00:10:15,533 --> 00:10:18,786
- The one on the right.
- Wow, she's 40?

163
00:10:19,412 --> 00:10:22,248
She has the ears of a 20-year-old.

164
00:10:24,459 --> 00:10:26,002
Come on.

165
00:10:26,836 --> 00:10:28,671
You think she had them done?

166
00:10:30,298 --> 00:10:32,967
Sorry we're late.
Charlie couldn't decide what to wear.

167
00:10:33,134 --> 00:10:35,303
Oh, I think he looks very nice.

168
00:10:35,470 --> 00:10:37,138
- Thank you.
- Charlie, this is Donna.

169
00:10:37,305 --> 00:10:38,931
- Hi, how are you?
- Hi.

170
00:10:39,098 --> 00:10:40,308
This is my friend, Linda.

171
00:10:40,683 --> 00:10:42,560
- Nice to meet you.
- Nice to meet you too.

172
00:10:42,727 --> 00:10:45,938
- I've heard a lot about you.
- And I've heard a lot about you too.

173
00:10:46,439 --> 00:10:49,108
And, I gotta say,
I am pleasantly surprised.

174
00:10:50,443 --> 00:10:51,903
Really? How so?

175
00:10:52,445 --> 00:10:56,282
Well, Alan tells me
you're a judge and a professor...

176
00:10:56,449 --> 00:11:00,620
and, quite frankly,
I wasn't expecting someone so...

177
00:11:01,329 --> 00:11:03,498
So, what, Charlie?

178
00:11:05,374 --> 00:11:07,001
Yummy.

179
00:11:14,759 --> 00:11:16,677
That was wrong, wasn't it?

180
00:11:18,179 --> 00:11:19,931
Yes, that was wrong.

181
00:11:20,681 --> 00:11:24,352
What I meant was,
I was expecting you to be...

182
00:11:24,519 --> 00:11:27,396
more, you know, dry.

183
00:11:28,648 --> 00:11:32,193
But you're not.
You're actually kind of moist.

184
00:11:37,323 --> 00:11:39,158
Oh, good Lord.

185
00:11:41,160 --> 00:11:44,664
You know what? You know what?
I think I'd like to start over.

186
00:11:44,831 --> 00:11:47,708
- Hi, I'm Charlie.
- Linda.

187
00:11:47,875 --> 00:11:49,210
Hi, Linda.

188
00:11:49,377 --> 00:11:52,046
I gotta tell you,
I have never met a judge before.

189
00:11:52,213 --> 00:11:53,923
You know, voluntarily.

190
00:12:03,057 --> 00:12:06,811
- Better?
- Anything's better than "moist."

191
00:12:12,066 --> 00:12:13,901
So how do you and Donna
know each other?

192
00:12:14,068 --> 00:12:15,987
Oh, well, we met in the church choir.

193
00:12:16,153 --> 00:12:18,239
We found our kids
were in the same preschool.

194
00:12:18,406 --> 00:12:21,659
Next thing, we're on the carnival
committee, doing the bake sale.

195
00:12:21,826 --> 00:12:24,620
Which reminds me, I'm supposed to be
snack mom next Tuesday.

196
00:12:24,787 --> 00:12:26,163
- Can you switch?
- No problem.

197
00:12:26,330 --> 00:12:28,082
Thanks.

198
00:12:33,588 --> 00:12:35,381
I got nothing.

199
00:12:37,091 --> 00:12:38,968
Hey, hey. Why don't we order
some drinks?

200
00:12:39,719 --> 00:12:41,137
- Just iced tea for me.
- Me too.

201
00:12:41,304 --> 00:12:44,598
- Charlie, you want iced tea?
- Why on Earth would I want iced tea?

202
00:12:47,143 --> 00:12:49,562
Because you don't drink alcohol
during the daytime.

203
00:12:50,396 --> 00:12:53,816
Oh, right, of course not.

204
00:12:53,983 --> 00:12:55,484
Iced tea, rocks, water back.

205
00:12:56,902 --> 00:12:59,905
- Excuse me, miss?
- Yes, can I help...? Charlie?

206
00:13:01,532 --> 00:13:03,909
Oh, hey. Hi.

207
00:13:04,243 --> 00:13:07,621
- How come you never called me?
- Well...

208
00:13:11,125 --> 00:13:13,502
Funny story. Long story.

209
00:13:13,669 --> 00:13:14,920
Tell you later.

210
00:13:15,087 --> 00:13:18,341
- Can we get four iced teas, please?
- I'll be right back.

211
00:13:25,056 --> 00:13:29,769
- Old friend?
- Yeah, you know, church choir, bake sale.

212
00:13:32,271 --> 00:13:34,815
You may not wanna drink the iced tea.

213
00:13:40,196 --> 00:13:43,365
You know, Alan, I gotta hand it to you,
Linda is really something.

214
00:13:43,532 --> 00:13:45,409
Yeah, yeah. She's terrific.

215
00:13:45,576 --> 00:13:48,454
- But let me ask you something.
- Sure.

216
00:13:48,621 --> 00:13:52,708
What in God's name possessed you
to talk about pornography?

217
00:13:54,502 --> 00:13:57,338
- Hey, she started it.
- She wasn't talking about pornography.

218
00:13:57,505 --> 00:14:00,966
She was talking about constitutional law
and the First Amendment.

219
00:14:01,133 --> 00:14:05,054
- Which includes pornography.
- Yes, it does.

220
00:14:05,221 --> 00:14:08,933
But it does not include
your favorite actresses, top 10 DVDs...

221
00:14:09,100 --> 00:14:11,310
or your beefs
about the bonus features.

222
00:14:12,311 --> 00:14:14,772
I just pointed out that the bloopers,
though funny...

223
00:14:14,939 --> 00:14:16,649
are really more of a turnoff.

224
00:14:20,236 --> 00:14:22,988
Hello? Yeah, yeah. Hi, Donna.

225
00:14:23,155 --> 00:14:26,408
Charlie and I were just talking
about what a nice time we had.

226
00:14:27,076 --> 00:14:28,786
Okay, I'm sorry.

227
00:14:30,037 --> 00:14:31,330
I'm sorry.

228
00:14:32,540 --> 00:14:34,166
Ask her if Linda likes me.

229
00:14:34,333 --> 00:14:36,502
Hang on. You're kidding, right?

230
00:14:36,669 --> 00:14:38,671
Come on, chicks talk to each other.

231
00:14:40,589 --> 00:14:43,467
Donna, would you please tell my brother
what you just told me?

232
00:14:43,634 --> 00:14:44,885
Here.

233
00:14:45,928 --> 00:14:48,013
Hey, Donna. Talk to me.

234
00:14:51,183 --> 00:14:55,271
I see. Okay, well,
thanks for the heads up.

235
00:14:55,437 --> 00:14:57,231
Linda didn't like me.

236
00:14:57,940 --> 00:14:59,650
Go figure.

237
00:15:01,277 --> 00:15:03,946
I told her not to drink the iced tea.

238
00:15:08,242 --> 00:15:11,287
That's what I heard.
Danny Sholander likes Jennifer Denapoli.

239
00:15:11,912 --> 00:15:13,289
Hi.

240
00:15:16,584 --> 00:15:18,586
Really? He's gay?

241
00:15:18,752 --> 00:15:20,671
Does he know that?

242
00:15:21,630 --> 00:15:24,466
You gotta get me another crack at her.

243
00:15:24,633 --> 00:15:27,094
- What?
- I need to see her again.

244
00:15:27,261 --> 00:15:30,097
- See who?
- Linda. I can't let it end this way.

245
00:15:30,264 --> 00:15:33,976
- Let what end? It was a lunch.
- No, no, no. It was more than a lunch.

246
00:15:34,143 --> 00:15:38,397
It was a test. Is Charlie Harper capable
of stepping up to quality women?

247
00:15:38,564 --> 00:15:41,066
Oh, God, we're back to third person.

248
00:15:41,483 --> 00:15:44,820
Alan, I am tired of having
meaningless sex with hot pinheads.

249
00:15:44,987 --> 00:15:47,323
What a coincidence.
I'm tired of hearing about it.

250
00:15:48,574 --> 00:15:51,243
Linda's smart, Linda's sophisticated,
Linda's successful.

251
00:15:51,410 --> 00:15:54,955
- Linda doesn't like you.
- She will. I can make her.

252
00:15:55,122 --> 00:15:58,250
You just need to tell Donna to tell Linda
to give me another chance.

253
00:15:58,417 --> 00:16:01,045
Fine, I'll pass her a note
during study hall.

254
00:16:01,211 --> 00:16:04,256
Hey, hey, hey,
don't belittle my feelings.

255
00:16:04,423 --> 00:16:07,009
I'm in a very sensitive place
and I will kick your ass.

256
00:16:08,093 --> 00:16:11,972
Look. Come on, Charlie. So you
struck out with a woman. It happens.

257
00:16:12,139 --> 00:16:14,308
Believe me, it happens.

258
00:16:15,184 --> 00:16:18,937
When it does, the best thing to do
is to pick yourself up, dust yourself off...

259
00:16:19,104 --> 00:16:22,316
and curse God for making you
the way you are.

260
00:16:22,816 --> 00:16:27,488
All right, forget it. I don't need you.
I'll call her myself.

261
00:16:33,535 --> 00:16:36,038
Sorry about the "curse God" stuff...

262
00:16:36,205 --> 00:16:39,041
but we both know
I'm not your best work.

263
00:16:43,379 --> 00:16:46,548
Yeah, hi, can I speak
to Judge Linda Harris please?

264
00:16:46,715 --> 00:16:48,425
Charlie Harper.

265
00:16:48,967 --> 00:16:51,428
Yes, again.

266
00:16:52,388 --> 00:16:54,473
All right, fine,
put me through to voice mail.

267
00:16:54,640 --> 00:16:57,935
Banging a judge won't get you out
of jury duty. Believe me, I've tried.

268
00:16:59,061 --> 00:17:01,563
No, no, no. Quiet.

269
00:17:02,189 --> 00:17:04,691
Yeah, hi, Linda. It's Charlie again.

270
00:17:04,858 --> 00:17:07,528
I just want you to know
that this will be my last message.

271
00:17:07,903 --> 00:17:11,698
I figure three's a charm,
four is a restraining order.

272
00:17:12,407 --> 00:17:14,368
Look who I'm telling.

273
00:17:15,410 --> 00:17:17,996
Anyway, I know we didn't get off
on the right foot.

274
00:17:18,163 --> 00:17:22,251
I'm not used to spending time with
such a remarkable, accomplished woman.

275
00:17:22,417 --> 00:17:24,211
Keep shoveling.

276
00:17:27,589 --> 00:17:31,552
And it's true. I've lived
a certain kind of life up until now.

277
00:17:31,718 --> 00:17:35,764
I'm not saying that I'm proud of it,
but I'm not ashamed of it either.

278
00:17:35,931 --> 00:17:38,725
Why else would you have videotaped
most of it?

279
00:17:40,978 --> 00:17:43,063
I'm begging you.

280
00:17:44,857 --> 00:17:48,277
So if you wanna call me back,
call me back.

281
00:17:48,443 --> 00:17:51,697
If not, well, have a nice life.

282
00:17:51,864 --> 00:17:55,784
But it would be a nicer life
if you called me.

283
00:17:57,286 --> 00:18:01,290
Wow, I never thought
I'd see Charlie Harper on his knees.

284
00:18:01,456 --> 00:18:02,624
You know, figuratively.

285
00:18:07,296 --> 00:18:09,798
Can we please talk about me
in the first person?

286
00:18:10,382 --> 00:18:12,259
What's this broad got that's so special?

287
00:18:12,801 --> 00:18:16,138
- A brain.
- What are you gonna do with a brain?

288
00:18:17,431 --> 00:18:19,308
It doesn't matter. She'll never call me.

289
00:18:19,474 --> 00:18:21,560
Oh, don't talk like that.

290
00:18:21,727 --> 00:18:23,979
Because she's smart and successful
doesn't mean...

291
00:18:24,146 --> 00:18:27,024
she's not damaged enough
to go out with you.

292
00:18:28,859 --> 00:18:30,652
Thanks, Berta. That means a lot.

293
00:18:38,327 --> 00:18:40,245
Hello?

294
00:18:40,829 --> 00:18:43,290
No, Jake's not here.
Try him at his mom's house.

295
00:18:46,668 --> 00:18:49,921
- Where you going?
- I don't know.

296
00:18:50,088 --> 00:18:53,675
Someplace where the bottles are full
and the women are empty.

297
00:18:54,301 --> 00:18:57,888
And skies are not cloudy all day

298
00:19:01,141 --> 00:19:04,853
Fifty-dollar fine, time served.
Call the next case.

299
00:19:05,020 --> 00:19:07,939
Case number 1217-07.

300
00:19:08,106 --> 00:19:11,943
Charles Harper, charged with drunk
and disorderly, resisting arrest.

301
00:19:12,527 --> 00:19:14,279
Charlie?

302
00:19:15,197 --> 00:19:17,991
Oh, hey.

303
00:19:18,367 --> 00:19:19,993
Small world, huh?

304
00:19:21,703 --> 00:19:23,372
Approach the bench, please.

305
00:19:24,456 --> 00:19:26,792
Excuse me. I think this is personal.

306
00:19:30,754 --> 00:19:34,549
Please tell me you did not get yourself
arrested just so you could see me.

307
00:19:38,929 --> 00:19:41,014
You got me.

308
00:19:41,181 --> 00:19:43,642
Charlie, what am I going to do with you?

309
00:19:44,393 --> 00:19:49,648
Have dinner with me. Otherwise,
we're looking at a crime spree here.

310
00:19:51,149 --> 00:19:53,693
All right, one dinner.

311
00:19:53,860 --> 00:19:55,821
- Now step back.
- Yes, ma'am.

312
00:19:57,906 --> 00:20:00,158
- How do you plead?
- Guilty, Your Honor.

313
00:20:00,325 --> 00:20:01,827
- Is this a first offense?
- Yes.

314
00:20:01,993 --> 00:20:05,080
- All right, $500 fine.
- Five hundred dollars? Last time...

315
00:20:05,247 --> 00:20:07,499
- Last time?
- Thank you, Your Honor.

316
00:20:08,583 --> 00:20:12,337
- Next case.
- Case number 1217-08.

317
00:20:12,504 --> 00:20:16,842
- Heidi Jones, charged with solicitation.
- Hey, Charlie.

318
00:20:25,376 --> 00:20:28,212
- Thanks for picking me up, Alan.
- Where's your car?

319
00:20:29,422 --> 00:20:32,842
- Good question.
- Oh, Charlie...

320
00:20:33,009 --> 00:20:37,263
Yeah, we just got my uncle out of jail.
It was cool. I saw a real pimp.

321
00:20:37,889 --> 00:20:41,726
- Well, I hope you learned a lesson here.
- I sure did.

322
00:20:41,893 --> 00:20:44,771
- What was that lesson?
- Lf a woman won't return your calls...

323
00:20:44,937 --> 00:20:48,483
get drunk, get arrested,
then lie through your teeth.

324
00:20:48,649 --> 00:20:50,401
That's it? That's what you learned?

325
00:20:50,568 --> 00:20:55,990
Well, also, if your cellmate wants your
bologna sandwich, just give it to him.

326
00:20:57,283 --> 00:20:59,911
Okay, I'll be your pimp
if you'll be my beyotch.

327
00:21:00,078 --> 00:21:03,623
- Jake, that's enough with the phone.
- Nobody. What were you saying?

328
00:21:05,416 --> 00:21:07,126
Hey.

329
00:21:07,960 --> 00:21:10,296
I'd have kept the phone
and tossed the kid.

