1
00:00:07,162 --> 00:00:08,914
Wanna hear a great band?

2
00:00:10,707 --> 00:00:13,919
- Sure.
- They're called Bucket of Hate.

3
00:00:27,891 --> 00:00:29,184
What do you think?

4
00:00:29,935 --> 00:00:33,814
Nice beat.

5
00:00:34,940 --> 00:00:36,608
Oh, my goodness.

6
00:00:36,775 --> 00:00:38,277
Quite a mouth on this fella.

7
00:00:39,695 --> 00:00:43,031
I guess that's why they're not called
Bucket of Bunnies, huh?

8
00:00:44,074 --> 00:00:45,951
- Who's he listening to?
- Bucket of Hate.

9
00:00:46,118 --> 00:00:47,953
They're good.
Reminds me of early Who.

10
00:00:48,120 --> 00:00:49,371
- Who? What?
- Yeah.

11
00:00:49,538 --> 00:00:51,456
- The band's called Who.
- Bucket of Hate.

12
00:00:55,377 --> 00:00:57,629
And I work for your family.

13
00:01:00,048 --> 00:01:04,094
Boy, I never knew there were
so many rhymes for suicide.

14
00:01:04,261 --> 00:01:05,804
Yeah, what's patricide?

15
00:01:07,139 --> 00:01:09,975
It means to honor thy father.

16
00:01:10,809 --> 00:01:12,811
Oh, well, then that song
doesn't make sense.

17
00:01:13,186 --> 00:01:17,065
Yeah, well, I'm still trying to figure out
what a su-su-sudio is.

18
00:01:18,483 --> 00:01:21,361
So BOH is playing
at the Santa Monica Civic Center...

19
00:01:21,528 --> 00:01:22,612
next weekend.

20
00:01:22,988 --> 00:01:24,156
Cool.

21
00:01:24,322 --> 00:01:26,450
My friend Seth Friedman got tickets.
Can I go?

22
00:01:26,616 --> 00:01:28,493
- How are you gonna get there?
- Car.

23
00:01:31,246 --> 00:01:32,289
Thank you.

24
00:01:33,999 --> 00:01:35,500
- Whose car?
- Seth's brother.

25
00:01:35,667 --> 00:01:38,587
He's 17, and he's never been
in an accident that was his fault.

26
00:01:42,340 --> 00:01:43,467
I don't think so.

27
00:01:43,633 --> 00:01:44,843
Why not?

28
00:01:45,010 --> 00:01:48,972
Why don't I think it's appropriate for a
13-year-old to go with no supervision?

29
00:01:49,139 --> 00:01:50,974
I told you. Rocco is 17.

30
00:01:51,641 --> 00:01:53,852
- His name is Rocco?
- Yeah.

31
00:01:54,019 --> 00:01:57,522
So Rocco Friedman?

32
00:01:58,023 --> 00:01:59,524
Yeah. Do you know him?

33
00:01:59,691 --> 00:02:02,694
No, but I'm not letting someone
named Rocco Friedman drive you...

34
00:02:02,861 --> 00:02:04,946
to a Bucket of Hate concert.

35
00:02:05,363 --> 00:02:06,823
That's it. Just no?

36
00:02:06,990 --> 00:02:08,116
Oh, I'm sorry.

37
00:02:08,283 --> 00:02:10,202
No way in hell.

38
00:02:10,827 --> 00:02:12,245
Oh, man.

39
00:02:12,788 --> 00:02:15,665
- What's going on?
- My dad sucks.

40
00:02:17,125 --> 00:02:21,171
You know, in certain primitive cultures,
when a boy hits puberty...

41
00:02:21,338 --> 00:02:24,090
they tie him to a big rock,
and throw him in the ocean.

42
00:02:24,257 --> 00:02:25,801
- No, they don't.
- Okay.

43
00:02:25,967 --> 00:02:28,094
But you can't argue with the logic.

44
00:02:28,386 --> 00:02:29,721
No, I can't.

45
00:02:29,888 --> 00:02:31,973
Here. Your girlfriend's in the paper.

46
00:02:32,140 --> 00:02:33,683
Really? What for?

47
00:02:33,850 --> 00:02:37,687
She's being honored by the Southern
California Trial Lawyers Association.

48
00:02:39,773 --> 00:02:41,399
"Judge of the Year."

49
00:02:41,566 --> 00:02:45,237
Yeah, I guess it's time to get out
the old tux for the banquet, huh?

50
00:02:45,403 --> 00:02:46,905
What banquet?

51
00:02:47,072 --> 00:02:49,324
The one at the Beverly Hilton
next Saturday.

52
00:02:49,991 --> 00:02:52,494
Oh, right.

53
00:02:53,119 --> 00:02:55,372
Yeah, I don't think I'm going to that.

54
00:02:55,747 --> 00:02:57,249
Why not?

55
00:02:57,415 --> 00:03:00,085
You know,
I hate the whole dog and pony show.

56
00:03:00,252 --> 00:03:02,337
Getting dressed up,
speeches, rubber chicken...

57
00:03:02,504 --> 00:03:05,215
- She didn't invite you, did she?
- Didn't even mention it.

58
00:03:08,343 --> 00:03:10,178
That's gotta sting.

59
00:03:12,472 --> 00:03:13,765
You know, I agree with Jake.

60
00:03:13,932 --> 00:03:15,058
You do suck.

61
00:03:46,006 --> 00:03:49,968
God, Charlie, you are great.

62
00:03:50,802 --> 00:03:52,178
No.

63
00:03:52,345 --> 00:03:53,722
I'm serious.

64
00:03:53,888 --> 00:03:57,225
You are the best lover I have ever had.

65
00:03:57,392 --> 00:04:00,603
It's probably just the flawless
technique and the big penis.

66
00:04:02,814 --> 00:04:04,983
Probably.

67
00:04:05,567 --> 00:04:07,110
I was wondering.

68
00:04:07,277 --> 00:04:10,780
- You got any plans next Saturday?
- Next Saturday?

69
00:04:11,740 --> 00:04:13,616
Oh, as a matter of fact, I do.

70
00:04:14,868 --> 00:04:16,244
What might they be?

71
00:04:16,411 --> 00:04:18,079
The plans?

72
00:04:18,246 --> 00:04:20,415
Just some business thing. Very boring.

73
00:04:20,582 --> 00:04:22,751
- Business.
- Yeah, business.

74
00:04:22,917 --> 00:04:25,670
Might this be
the business we're speaking of?

75
00:04:26,963 --> 00:04:28,548
"Dilbert"?

76
00:04:30,508 --> 00:04:32,135
This?

77
00:04:32,302 --> 00:04:33,344
Oh, that.

78
00:04:33,511 --> 00:04:34,971
Oh, I can explain.

79
00:04:35,138 --> 00:04:36,848
I would love an explanation.

80
00:04:37,015 --> 00:04:39,893
Well, I just thought
it wouldn't be your kind of thing.

81
00:04:40,060 --> 00:04:42,812
You know, it's just judges,
lawyers, local politicians.

82
00:04:42,979 --> 00:04:45,482
- Are you going with somebody else?
- No.

83
00:04:45,648 --> 00:04:48,443
So you'd rather go alone than take me?

84
00:04:49,235 --> 00:04:50,653
I know it seems that way.

85
00:04:52,030 --> 00:04:54,783
- You're ashamed of me, aren't you?
- Oh, no, Charlie.

86
00:04:54,949 --> 00:04:58,995
Sure, you can use me for sex, but
God forbid we're out in public together.

87
00:04:59,162 --> 00:05:00,288
That is not true.

88
00:05:00,455 --> 00:05:01,498
And let me remind you.

89
00:05:01,664 --> 00:05:03,416
It's the best sex you've ever had.

90
00:05:03,583 --> 00:05:06,336
- Charlie...
- Your words, not mine.

91
00:05:06,503 --> 00:05:10,173
Look, the last thing in the world
I wanna do is hurt your feelings.

92
00:05:10,340 --> 00:05:11,633
Well, you have.

93
00:05:16,012 --> 00:05:20,016
Would you like to go with me
to the banquet?

94
00:05:20,308 --> 00:05:22,852
No. I don't wanna go
where I'm not wanted.

95
00:05:23,269 --> 00:05:26,439
- What do you want me to do? Beg?
- A little, yeah.

96
00:05:29,609 --> 00:05:32,195
Please come with me to the banquet.

97
00:05:34,113 --> 00:05:35,782
A little more.

98
00:05:36,783 --> 00:05:39,369
Pretty please?

99
00:05:39,994 --> 00:05:41,996
Come with me.

100
00:05:43,414 --> 00:05:44,624
All right.

101
00:05:46,167 --> 00:05:49,045
But then we gotta talk
about this banquet thing.

102
00:05:54,592 --> 00:05:57,554
Jake, do you want Grandmommy
to teach you how to use chopsticks?

103
00:05:57,720 --> 00:06:00,640
Don't confuse him.
He just learned how to use a fork.

104
00:06:02,725 --> 00:06:04,102
Real funny, Alan.

105
00:06:08,690 --> 00:06:10,233
Alan? What happened to Dad?

106
00:06:10,400 --> 00:06:12,402
He turned into Benito Mussoroni.

107
00:06:15,405 --> 00:06:16,739
The San Francisco treat?

108
00:06:18,992 --> 00:06:21,619
It's Mussolini, professor.

109
00:06:21,786 --> 00:06:23,913
He's upset, I won't let him
go to a concert.

110
00:06:24,080 --> 00:06:26,916
- Why not?
- Because there's no adult supervision.

111
00:06:27,083 --> 00:06:29,043
Oh, don't be such a fuddy-duddy, Alan.

112
00:06:29,210 --> 00:06:32,255
He's a teenager. Teenagers don't go
to concerts with their parents.

113
00:06:32,422 --> 00:06:34,507
I'm with Evelyn on this.

114
00:06:36,259 --> 00:06:38,303
Forget it.
You are not going to the concert.

115
00:06:38,469 --> 00:06:39,512
Oh, listen to you.

116
00:06:39,679 --> 00:06:42,599
Remember I said you couldn't go
to that Peter Frampton concert?

117
00:06:42,765 --> 00:06:45,059
You snuck out of the house
and went anyway.

118
00:06:45,226 --> 00:06:46,978
- Really?
- Mom, no.

119
00:06:47,729 --> 00:06:51,524
I was in Martinique at the time,
but the housekeeper was beside herself.

120
00:06:53,568 --> 00:06:56,487
And I was severely punished
for that, right?

121
00:06:56,654 --> 00:07:00,033
Oh, sure, I tried grounding you,
and taking away TV privileges.

122
00:07:00,199 --> 00:07:03,703
But at a certain point, every parent
has to accept that they're powerless...

123
00:07:03,870 --> 00:07:05,830
when it comes
to controlling a teenager.

124
00:07:05,997 --> 00:07:07,206
- Really?
- No.

125
00:07:07,373 --> 00:07:08,541
No, not really.

126
00:07:08,708 --> 00:07:10,710
Parents are powerful, very powerful.

127
00:07:13,796 --> 00:07:15,798
No, no:

128
00:07:17,133 --> 00:07:20,094
No, trust me.
I'm only doing this for your own good.

129
00:07:26,100 --> 00:07:27,143
What the hell was that?

130
00:07:27,935 --> 00:07:29,187
The same thing Grandma did.

131
00:07:29,354 --> 00:07:32,648
No, it's not. You sound
like you're coughing up a fur ball.

132
00:07:32,940 --> 00:07:35,318
Yeah, well, I'm making the same point.

133
00:07:39,822 --> 00:07:42,116
Did it even occur to you
that you could help me?

134
00:07:42,450 --> 00:07:45,328
I was not put on this Earth
to help you, Alan.

135
00:07:48,581 --> 00:07:49,916
You're my mother.

136
00:07:50,083 --> 00:07:53,544
Yes, and as you never tire
of pointing out, not a good one.

137
00:07:55,338 --> 00:07:57,090
Hey, Alan, do we have
any snack bars?

138
00:07:57,465 --> 00:07:58,800
Right-hand cabinet. Why?

139
00:07:59,175 --> 00:08:01,177
Oh, I need something
to soak up the booze...

140
00:08:01,344 --> 00:08:04,180
I'll have to drink
to make it through this dinner.

141
00:08:04,514 --> 00:08:05,556
What's the occasion?

142
00:08:06,140 --> 00:08:08,184
My girlfriend is being honored
at a banquet.

143
00:08:08,351 --> 00:08:11,229
Oh, I thought the Adult Film Awards
were in Vegas.

144
00:08:13,689 --> 00:08:15,274
She happens to be a judge.

145
00:08:15,441 --> 00:08:17,443
Of the Adult Film Awards?

146
00:08:18,444 --> 00:08:19,654
No. No.

147
00:08:19,821 --> 00:08:22,490
A judge
in the Los Angeles Municipal Court.

148
00:08:22,657 --> 00:08:24,117
So do I look okay?

149
00:08:24,492 --> 00:08:26,160
It's a tuxedo. You can't go wrong.

150
00:08:26,327 --> 00:08:28,746
I wanna fit in.
This is a very conservative crowd.

151
00:08:29,872 --> 00:08:31,749
Well, then you can go wrong.

152
00:08:31,916 --> 00:08:33,251
Thanks. Like I'm not nervous?

153
00:08:33,417 --> 00:08:37,588
Oh, sweetheart, if you're nervous,
just try one of these. It'll relax you.

154
00:08:37,755 --> 00:08:39,465
Oh, perfect.

155
00:08:39,632 --> 00:08:42,969
Charlie, you just can't pop a pill
without knowing what it is.

156
00:08:43,135 --> 00:08:45,680
She just said what it is.
Thanks, Mom, gotta go.

157
00:08:45,847 --> 00:08:49,058
Bye, sweetheart. Have a
good time with your judge, darling.

158
00:08:49,892 --> 00:08:51,269
That will last.

159
00:08:52,728 --> 00:08:55,189
I don't know.
I think he's really trying on this one.

160
00:09:01,153 --> 00:09:02,280
What?

161
00:09:03,197 --> 00:09:04,490
Nothing.

162
00:09:06,033 --> 00:09:10,496
Guess I'll just have to watch my DVD
of Fantasia on the natch tonight.

163
00:09:17,169 --> 00:09:18,504
Congratulations, Your Honor.

164
00:09:18,879 --> 00:09:20,965
- Well deserved.
- Oh, thank you, councilman.

165
00:09:21,132 --> 00:09:23,259
I'd like you to meet my friend
Charlie Harper.

166
00:09:23,426 --> 00:09:26,095
Charlie, this is Councilman Stewart.

167
00:09:29,307 --> 00:09:32,435
- Charlie?
- Yeah, hi. How are you?

168
00:09:32,852 --> 00:09:34,770
Again, congratulations.

169
00:09:35,730 --> 00:09:37,315
Thanks.

170
00:09:39,066 --> 00:09:41,402
Charlie, are you okay?

171
00:09:42,153 --> 00:09:43,613
I'm wonderful.

172
00:09:45,531 --> 00:09:48,075
Look at all the colors.

173
00:09:48,826 --> 00:09:52,371
It's like I'm drinking a rainbow.

174
00:10:04,008 --> 00:10:05,843
Hang on. He's probably in his room.

175
00:10:06,010 --> 00:10:08,512
Jake, your mom's on the phone.

176
00:10:10,389 --> 00:10:11,807
Jake?

177
00:10:16,812 --> 00:10:18,147
Jake?

178
00:10:25,946 --> 00:10:28,657
Son of a bitch.

179
00:10:28,824 --> 00:10:31,786
- Alan, what's going on? Are you all right?
- What?

180
00:10:31,952 --> 00:10:34,997
Oh, I stubbed my toe.

181
00:10:35,289 --> 00:10:38,959
Yeah, yeah. It may be broken.

182
00:10:40,044 --> 00:10:43,964
Yeah, I'm gonna go
to the emergency room.

183
00:10:44,131 --> 00:10:46,842
Oh, no, no, I have to take
Jake with me...

184
00:10:47,009 --> 00:10:50,971
so we can go in the carpool lane.

185
00:10:51,138 --> 00:10:53,140
Jake, help Daddy find his toenail.

186
00:10:53,307 --> 00:10:55,976
I'll have him call you later, okay?

187
00:10:56,143 --> 00:10:58,604
Son of a bitch.

188
00:11:02,983 --> 00:11:06,862
So without further ado,
here's our guest of honor...

189
00:11:07,029 --> 00:11:11,033
Judge of the Year,
and I'm proud to say my good friend...

190
00:11:11,200 --> 00:11:13,077
Judge Linda Harris.
- Yeah.

191
00:11:13,244 --> 00:11:14,954
Yeah.

192
00:11:19,500 --> 00:11:21,961
Who the judge? You the judge.

193
00:11:24,839 --> 00:11:26,507
I'm hitting that.

194
00:11:50,290 --> 00:11:53,502
Los Angeles, thank you.

195
00:11:56,797 --> 00:11:59,299
Hey, look who's here.

196
00:11:59,466 --> 00:12:00,550
Keep it down.

197
00:12:00,717 --> 00:12:03,553
Right, we don't wanna wake me.

198
00:12:05,055 --> 00:12:06,723
What are you doing sitting out here?

199
00:12:06,890 --> 00:12:08,767
I can't stand up.

200
00:12:09,226 --> 00:12:11,186
Don't make a thing out of it.

201
00:12:12,646 --> 00:12:13,730
What are you doing?

202
00:12:13,897 --> 00:12:15,649
I snuck out to see a concert.

203
00:12:16,483 --> 00:12:18,235
No way.

204
00:12:19,027 --> 00:12:21,905
That is so cool.

205
00:12:25,575 --> 00:12:26,952
Okay.

206
00:12:27,119 --> 00:12:29,037
Third time's the charm.

207
00:12:29,830 --> 00:12:32,666
Hey, wanna know what else is cool?

208
00:12:32,833 --> 00:12:34,751
Check this out.

209
00:12:38,046 --> 00:12:40,424
Hey, hey, I'm caroling here.

210
00:12:40,590 --> 00:12:42,801
You should be bringing me Cocoa
and Gingerbread.

211
00:12:43,176 --> 00:12:44,511
Cocoa and gingerbread?

212
00:12:44,678 --> 00:12:45,720
Yeah.

213
00:12:45,887 --> 00:12:47,639
They work at the Spearmint Rhino.

214
00:12:49,975 --> 00:12:53,186
But I digress.

215
00:12:54,104 --> 00:12:56,356
- Where were we?
- My dad doesn't know I went out.

216
00:12:56,523 --> 00:12:58,608
So now I have to sneak back in.

217
00:12:59,192 --> 00:13:02,487
Well, then you certainly
don't wanna go through this door.

218
00:13:03,155 --> 00:13:04,948
- Why not?
- Why not?

219
00:13:05,115 --> 00:13:06,324
I'll tell you why not.

220
00:13:14,207 --> 00:13:16,835
- What?
- Why not?

221
00:13:17,294 --> 00:13:18,962
Why not what?

222
00:13:19,337 --> 00:13:20,964
Why can't I go through that door?

223
00:13:21,715 --> 00:13:24,050
Oh, well, why didn't you say so?

224
00:13:25,802 --> 00:13:29,723
If I know your dad, and sadly I do...

225
00:13:30,056 --> 00:13:33,894
he's sitting in there right now,
just waiting to tie you to a rock...

226
00:13:34,060 --> 00:13:36,521
and throw you in the ocean.

227
00:13:37,230 --> 00:13:38,315
What?

228
00:13:38,732 --> 00:13:42,277
Sorry.
I may have put the idea in his head.

229
00:13:43,904 --> 00:13:45,655
Follow me.

230
00:13:46,406 --> 00:13:49,576
- Where are we going?
- Hey, I'll ask the questions.

231
00:13:51,536 --> 00:13:53,288
Where are we going?

232
00:13:57,834 --> 00:13:59,211
All right.

233
00:14:00,420 --> 00:14:02,088
I'm okay.

234
00:14:04,925 --> 00:14:06,593
Here, grab my... What do you call it?

235
00:14:06,760 --> 00:14:08,136
- Hand.

236
00:14:09,888 --> 00:14:11,723
I'm okay.

237
00:14:12,182 --> 00:14:15,101
That's great.
But you're sitting on my head.

238
00:14:21,358 --> 00:14:23,693
Do you have any idea
how much trouble you're in?

239
00:14:23,860 --> 00:14:26,321
I do not.

240
00:14:26,905 --> 00:14:30,241
Do you have any idea
how beautiful you look in that light?

241
00:14:31,117 --> 00:14:35,038
- I'm not talking to you.
- Well, I'm not talking to you either.

242
00:14:35,205 --> 00:14:36,331
Except for right now.

243
00:14:36,498 --> 00:14:40,794
This is me talking to you,
but no longer.

244
00:14:42,212 --> 00:14:44,798
Would you please just go to sleep?

245
00:14:44,965 --> 00:14:46,049
Okey-dokey.

246
00:14:49,302 --> 00:14:54,015
- You and I have some talking to do.
- Will you make up your freaking mind?

247
00:15:01,147 --> 00:15:02,649
Morning.

248
00:15:04,985 --> 00:15:06,528
What? You're not talking to me?

249
00:15:06,903 --> 00:15:08,446
I looked up patricide.

250
00:15:12,200 --> 00:15:13,284
Really?

251
00:15:13,451 --> 00:15:15,120
When did you learn to spell?

252
00:15:16,287 --> 00:15:17,956
I sounded it out.

253
00:15:20,166 --> 00:15:21,543
Patricide, huh?

254
00:15:21,960 --> 00:15:23,795
Our little boy is growing up.

255
00:15:25,171 --> 00:15:26,965
He's just upset because he snuck out.

256
00:15:27,132 --> 00:15:28,758
So I grounded him for three months.

257
00:15:28,925 --> 00:15:31,386
- That ought to show him.
- What am I gonna do, Berta?

258
00:15:31,553 --> 00:15:33,680
- I can't hit him.
- Well, sure you can.

259
00:15:33,847 --> 00:15:36,683
You just gotta figure the wind,
and lead him.

260
00:15:38,601 --> 00:15:40,395
They're like pheasants.

261
00:15:40,937 --> 00:15:42,689
Very funny.

262
00:15:44,858 --> 00:15:46,484
What?

263
00:15:47,485 --> 00:15:49,362
Charlie's gonna wanna see this.

264
00:15:49,529 --> 00:15:51,740
No, he's not.

265
00:15:54,868 --> 00:15:56,661
Charlie, wake up.

266
00:15:56,828 --> 00:15:58,371
You need to see this.

267
00:15:58,538 --> 00:16:00,373
Can I throw up in it?

268
00:16:01,040 --> 00:16:04,419
- No.
- Then I don't need to see it.

269
00:16:04,586 --> 00:16:07,547
Charlie, do you remember
what you did last night?

270
00:16:11,342 --> 00:16:13,219
Oh, damn it.

271
00:16:13,761 --> 00:16:15,096
Did I get married?

272
00:16:17,182 --> 00:16:18,641
Hardly.

273
00:16:28,234 --> 00:16:33,114
Oh, you just know she's gonna
find a way to make this my fault.

274
00:16:39,037 --> 00:16:40,413
You climbed out the window?

275
00:16:40,580 --> 00:16:43,458
And got into a car
driven by a 17-year-old boy.

276
00:16:43,625 --> 00:16:47,754
It wasn't a car, Dad.
It was an extremely safe monster truck.

277
00:16:47,921 --> 00:16:51,090
I mean, even if Rocco hit another car,
he'd just crush it.

278
00:16:51,257 --> 00:16:53,468
The point is,
you disobeyed your father.

279
00:16:53,635 --> 00:16:55,887
That doesn't mean
I have to get grounded.

280
00:16:56,054 --> 00:16:58,389
In my opinion,
your punishment isn't severe enough.

281
00:16:58,556 --> 00:17:01,309
- Your mother's right.
- How come nobody asks my opinion?

282
00:17:01,476 --> 00:17:03,728
Go to your room.
I will talk to you later.

283
00:17:03,895 --> 00:17:05,438
Fine.

284
00:17:06,439 --> 00:17:08,942
Hey, thanks for backing me up here,
Judith.

285
00:17:09,108 --> 00:17:11,694
Now that he's a teenager,
we need to stick together to...

286
00:17:11,861 --> 00:17:14,072
You don't have a brain in your head,
do you?

287
00:17:14,239 --> 00:17:15,823
You have to watch teenagers, Alan.

288
00:17:15,990 --> 00:17:18,451
You can't just expect
they'll listen and obey.

289
00:17:18,618 --> 00:17:19,869
God, you're useless.

290
00:17:38,471 --> 00:17:40,390
Here. Let me give you a hand.

291
00:17:41,349 --> 00:17:43,434
- Really?
- Yeah.

292
00:17:43,601 --> 00:17:45,770
Now, come with me.

293
00:17:45,937 --> 00:17:48,481
- Where are we going?
- You're going back to your room.

294
00:17:48,648 --> 00:17:52,276
But I am going
to the sweet land of vindication.

295
00:17:52,652 --> 00:17:54,529
Oh, Judith.

296
00:18:00,535 --> 00:18:02,245
Yes?

297
00:18:02,996 --> 00:18:04,038
Hey.

298
00:18:04,205 --> 00:18:05,498
What are you doing here?

299
00:18:06,958 --> 00:18:09,002
I came to apologize.

300
00:18:09,168 --> 00:18:11,004
I am sorry about last night.

301
00:18:11,170 --> 00:18:15,425
You're sorry for ruining one of the most
important nights of my career?

302
00:18:15,591 --> 00:18:18,052
For embarrassing me
within an inch of my life?

303
00:18:18,219 --> 00:18:19,470
Well, yeah.

304
00:18:19,637 --> 00:18:21,305
I mean, unless I did something else.

305
00:18:22,515 --> 00:18:24,183
No, you did quite enough. Thank you.

306
00:18:24,642 --> 00:18:26,602
Look, I understand why you're mad.

307
00:18:26,769 --> 00:18:28,688
But it really wasn't my fault.

308
00:18:28,855 --> 00:18:31,399
I was nervous about last night,
so my mother gave me...

309
00:18:31,566 --> 00:18:33,693
what I assumed
was one of her tranquilizers.

310
00:18:33,860 --> 00:18:35,862
Now I'm thinking it was
a little something...

311
00:18:36,028 --> 00:18:37,655
she had left over
from Woodstock.

312
00:18:39,198 --> 00:18:44,370
Charlie, look,
you're a lot of fun and I like you.

313
00:18:44,871 --> 00:18:47,999
But people are talking about me
running for state senate next year.

314
00:18:48,166 --> 00:18:52,086
And I can't afford to be linked publicly
to someone like you.

315
00:18:52,253 --> 00:18:53,671
Well, that's not a problem.

316
00:18:53,838 --> 00:18:55,882
We'll just sneak around
and link privately.

317
00:18:56,299 --> 00:18:57,383
No, Charlie.

318
00:18:57,550 --> 00:19:00,344
Come on, all the guy politicians
have something on the side.

319
00:19:00,511 --> 00:19:02,096
Why shouldn't you?

320
00:19:07,977 --> 00:19:09,145
Take care.

321
00:19:14,525 --> 00:19:18,571
It would send a powerful message
to young women everywhere.

322
00:19:20,406 --> 00:19:21,908
- Bailiff.
- I'm going.

323
00:19:28,924 --> 00:19:30,884
Pretty flowers.

324
00:19:32,094 --> 00:19:33,887
Thanks.

325
00:19:34,471 --> 00:19:36,265
Wanna stick them in something?

326
00:19:43,063 --> 00:19:44,732
Never mind.

327
00:19:47,568 --> 00:19:49,320
I thought I was up to it, Alan.

328
00:19:49,486 --> 00:19:51,864
I thought I was ready
for a real relationship.

329
00:19:52,239 --> 00:19:54,742
That Linda and I would be a team.

330
00:19:54,908 --> 00:19:58,329
I'd stand by her as an accomplished
woman and a judge...

331
00:19:58,495 --> 00:20:00,956
and she'd stand by me as a...

332
00:20:01,707 --> 00:20:03,459
Reformed whoremonger?

333
00:20:06,170 --> 00:20:08,422
- So you believe I was trying?
- I do.

334
00:20:08,589 --> 00:20:12,718
You know what? Someday, you'll look
back on this as a growing experience.

335
00:20:12,885 --> 00:20:14,970
Maybe. Someday.

336
00:20:17,014 --> 00:20:19,516
Oh, who could that be?

337
00:20:20,267 --> 00:20:22,102
- I ordered some takeout.
- Oh, nice.

338
00:20:22,269 --> 00:20:24,605
- Italian?
- Nope.

339
00:20:25,314 --> 00:20:26,940
Hi. Are you Charlie?

340
00:20:27,107 --> 00:20:29,068
Yeah. Come on in.

341
00:20:29,318 --> 00:20:30,861
Greek.

342
00:20:32,988 --> 00:20:34,281
Be patient with me.

343
00:20:34,448 --> 00:20:37,159
I'm coming off a bad breakup.

344
00:20:39,244 --> 00:20:43,540
And as usual,
Alan gets chicken pot pie.

