1
00:00:04,500 --> 00:00:05,958
Taste this.

2
00:00:06,125 --> 00:00:09,083
I don't need to taste it.
It's a chocolate laxative.

3
00:00:09,417 --> 00:00:10,833
I think it needs more caramel.

4
00:00:14,667 --> 00:00:15,708
I'm telling you, Alan.

5
00:00:15,917 --> 00:00:19,708
One of these days, that kid's gonna fart
and birds are gonna fall out of the sky.

6
00:00:21,042 --> 00:00:24,083
Funny. Listen, how much is a hooker?

7
00:00:24,250 --> 00:00:27,417
What? Alan, what are you gonna do
with a hooker?

8
00:00:27,583 --> 00:00:31,125
Well, I'd like to pay her
to have sex with me.

9
00:00:31,292 --> 00:00:34,250
- I get it, but why?
- Well, I've been thinking.

10
00:00:34,417 --> 00:00:36,875
I don't have a great track record
with relationships...

11
00:00:37,042 --> 00:00:38,667
but I still have desires.

12
00:00:38,833 --> 00:00:40,958
So I figure, why not simplify?

13
00:00:41,125 --> 00:00:42,125
Get back to basics.

14
00:00:42,333 --> 00:00:45,500
No relationship,
no disappointment, just sex.

15
00:00:46,042 --> 00:00:47,125
Well, sex with you...

16
00:00:47,375 --> 00:00:49,958
there's bound to be
some disappointment.

17
00:00:50,750 --> 00:00:54,000
I mean, even with a hooker,
money only buys you so much goodwill.

18
00:00:54,542 --> 00:00:58,000
But I don't have to care. Because it's
a straight business transaction...

19
00:00:58,167 --> 00:01:00,875
the only needs that are important
are mine.

20
00:01:01,000 --> 00:01:03,750
Hey, you don't have to sell me on it.

21
00:01:03,917 --> 00:01:06,250
I just never pictured you
doing anything like this.

22
00:01:06,417 --> 00:01:08,250
Me neither.
You know what's interesting?

23
00:01:08,375 --> 00:01:12,417
Once I decided to give up trying
to live a moral life, I felt somehow free.

24
00:01:12,583 --> 00:01:17,167
Again, you don't have to sell me on it.
How much are you looking to spend?

25
00:01:17,333 --> 00:01:20,375
Well, as you know,
I am a bit of a bargain hunter.

26
00:01:21,333 --> 00:01:25,625
But unfortunately, they don't stock
hookers at the 99-cent store.

27
00:01:25,792 --> 00:01:28,542
- Give me a number.
- Okay, well...

28
00:01:28,708 --> 00:01:32,167
what could I get
in the 200-dollar range?

29
00:01:32,708 --> 00:01:33,833
Crabs.

30
00:01:35,417 --> 00:01:37,458
And carjacked.

31
00:01:38,417 --> 00:01:40,625
All right, then.
Why don't you give me a number?

32
00:01:40,792 --> 00:01:43,208
- Fifteen hundred dollars.
- For one night?

33
00:01:43,417 --> 00:01:44,500
For one hour.

34
00:01:45,542 --> 00:01:48,792
One hour?
I want sex, not surround sound.

35
00:01:50,125 --> 00:01:51,792
Trust me, it's worth it.

36
00:01:51,958 --> 00:01:54,583
For that kind of money,
you get the girlfriend experience.

37
00:01:54,750 --> 00:01:57,792
Haven't you been listening?
I don't want the girlfriend experience.

38
00:01:57,958 --> 00:01:59,583
I want sex.

39
00:01:59,750 --> 00:02:02,333
Guiltless, emotionless, selfish sex.

40
00:02:02,500 --> 00:02:05,083
- I understand.
- At a reasonable price.

41
00:02:05,292 --> 00:02:07,500
Got it. I'll make a few calls,
see what I can do.

42
00:02:07,875 --> 00:02:11,042
That'd be good.
And try to get a non-smoker.

43
00:02:11,750 --> 00:02:12,708
Sure.

44
00:02:12,958 --> 00:02:16,208
Who wants a girl who would put
one of those nasty things in her mouth?

45
00:02:16,375 --> 00:02:18,042
Charlie?

46
00:02:18,167 --> 00:02:19,333
Charlie Harper?

47
00:02:19,500 --> 00:02:21,250
Hey, how are you?

48
00:02:21,417 --> 00:02:23,500
Wow, how long has it been?

49
00:02:23,667 --> 00:02:26,208
Too long. This is my brother, Alan.

50
00:02:26,375 --> 00:02:28,417
Hi. This is my daughter, Milly.

51
00:02:28,583 --> 00:02:29,708
- Hi, Milly.
- Hello, Milly.

52
00:02:29,875 --> 00:02:32,667
Boy, this is some killer crumb cake.

53
00:02:32,792 --> 00:02:34,833
- Hello.
- Hi.

54
00:02:35,542 --> 00:02:37,833
Milly, this is my son, Jake.
Jake, this is Milly.

55
00:02:38,958 --> 00:02:40,042
Want some cake?

56
00:02:40,958 --> 00:02:42,167
I don't eat sugar.

57
00:02:42,375 --> 00:02:43,417
Oh, yeah, me neither.

58
00:02:43,583 --> 00:02:45,875
Unless it's in, like, pies
and cookies and stuff.

59
00:02:46,042 --> 00:02:47,958
- Whatever.
- Yeah, whatever.

60
00:02:50,083 --> 00:02:51,500
I play guitar. I'm in a band.

61
00:02:51,625 --> 00:02:55,125
They're called the Dudes of Rockage.
Heavy metal, classic rock kind of stuff.

62
00:02:55,500 --> 00:02:58,667
- I'm into Gwen Stefani.
- Oh, yeah, they're great.

63
00:03:01,083 --> 00:03:04,083
- Sure you don't want some cake?
- No, thanks.

64
00:03:04,250 --> 00:03:06,125
Oh, gee, we have to get going.

65
00:03:06,292 --> 00:03:09,375
Call me sometime. Maybe we can get
together, have dinner, catch up.

66
00:03:09,542 --> 00:03:10,917
Oh, that'd be great.

67
00:03:11,083 --> 00:03:12,458
You still have my number?

68
00:03:12,625 --> 00:03:16,167
I'm sure I do, but, you know,
just in case.

69
00:03:17,333 --> 00:03:18,625
Here you go.

70
00:03:18,792 --> 00:03:21,542
- Pleasure to meet you, Alan.
- Same here.

71
00:03:23,583 --> 00:03:25,792
She seems nice. Who is she?

72
00:03:26,792 --> 00:03:28,958
I have no frigging idea.

73
00:03:30,125 --> 00:03:31,250
I'll tell you who she is.

74
00:03:31,833 --> 00:03:34,042
The grandmother of my children.

75
00:03:44,583 --> 00:03:47,583
- Uncle Charlie?
- What?

76
00:03:47,833 --> 00:03:51,125
Could you do me a favor and call
Milly's mom, find out if Milly likes me?

77
00:03:51,292 --> 00:03:54,292
But don't tell her I asked,
because I don't wanna appear needy.

78
00:03:54,833 --> 00:03:56,708
I'm on it.

79
00:04:03,375 --> 00:04:04,875
You're not gonna do it, are you?

80
00:04:05,583 --> 00:04:07,875
What was your first clue?

81
00:04:08,042 --> 00:04:09,333
Oh, come on, why not?

82
00:04:09,708 --> 00:04:13,917
Jake, buddy, I don't even remember
who Milly's mom is.

83
00:04:14,083 --> 00:04:16,625
Calling her would put me
in a very awkward position.

84
00:04:16,792 --> 00:04:19,542
More than the time I had to pretend
to be lost at the mall...

85
00:04:19,708 --> 00:04:23,292
so you could meet the cute guard?
- Hey, we both benefited from that.

86
00:04:23,458 --> 00:04:27,167
- How do you figure?
- I got a hot date. You got a hot pretzel.

87
00:04:30,167 --> 00:04:32,708
It was an excellent pretzel.

88
00:04:34,792 --> 00:04:35,958
Did you make the call?

89
00:04:36,125 --> 00:04:39,292
Jeez, everybody wants me
to pimp for them.

90
00:04:41,500 --> 00:04:45,333
Might as well get myself an orange hat,
platform shoes and a full-length fur coat.

91
00:04:46,167 --> 00:04:48,667
If anybody could pull it off,
it'd be you.

92
00:04:49,875 --> 00:04:51,208
Did you make the call?

93
00:04:52,375 --> 00:04:54,458
Here. Her name's Alexis.

94
00:04:54,667 --> 00:04:56,833
She's expecting to hear from you.

95
00:04:57,000 --> 00:04:58,542
Alexis, that's a pretty name.

96
00:04:58,750 --> 00:05:00,542
They all have pretty names, Alan.

97
00:05:00,750 --> 00:05:03,250
You'll never meet a hooker
named Maude.

98
00:05:03,917 --> 00:05:08,208
Right, right. So exactly how much
are we talking about?

99
00:05:08,375 --> 00:05:10,375
She's willing to throw you one
for 500.

100
00:05:11,708 --> 00:05:13,208
Okay.

101
00:05:13,333 --> 00:05:14,917
Can I put it on a credit card?

102
00:05:16,917 --> 00:05:18,458
A credit card?

103
00:05:18,625 --> 00:05:21,208
Where are you planning
to swipe it, Alan?

104
00:05:22,500 --> 00:05:26,125
All right, all right,
I was just hoping to get the miles.

105
00:05:29,292 --> 00:05:31,417
Forget the miles.

106
00:05:31,583 --> 00:05:33,917
And remember,
that 500 does not include the tip.

107
00:05:34,292 --> 00:05:35,500
I have to tip her?

108
00:05:35,667 --> 00:05:39,500
You know, in case there's something you
want that might be considered unusual.

109
00:05:40,333 --> 00:05:42,542
Oh, yeah, I'm gonna have to tip her.

110
00:05:43,875 --> 00:05:45,417
- Hi.
- Oh, hey, Berta.

111
00:05:45,583 --> 00:05:46,708
Hey, Berta.

112
00:05:46,875 --> 00:05:51,083
So, what you're saying
is that this is a à-la-carte kind of deal.

113
00:05:51,250 --> 00:05:52,625
Like a steakhouse?

114
00:05:53,708 --> 00:05:55,208
What?

115
00:05:55,500 --> 00:05:58,500
As opposed to a set menu
or buffet style.

116
00:05:59,542 --> 00:06:00,875
Sure, whatever.

117
00:06:01,375 --> 00:06:03,208
Should I mention your name
when I call?

118
00:06:03,625 --> 00:06:04,750
Absolutely.

119
00:06:04,917 --> 00:06:07,958
For every referral,
I get a free travel mug.

120
00:06:08,500 --> 00:06:10,667
Okay, terrific. Thank you, Charlie.

121
00:06:10,875 --> 00:06:12,583
Happy to help.

122
00:06:12,750 --> 00:06:15,083
Zippy getting a hooker?

123
00:06:16,958 --> 00:06:20,583
- It would appear so.
- Boy, talk about earning your money.

124
00:06:22,667 --> 00:06:26,667
Look, all you gotta do is call her mother,
talk to her, then ask if Milly's there.

125
00:06:26,833 --> 00:06:28,625
And if she is, you hand me the phone.

126
00:06:28,792 --> 00:06:32,083
- You're not gonna let this go, are you?
- Did you get a look at her?

127
00:06:32,292 --> 00:06:34,500
Jake, buddy, I don't even know
her mother's name.

128
00:06:34,667 --> 00:06:37,583
So? You don't know the name
of half the girls you bring over.

129
00:06:37,750 --> 00:06:39,792
First month I was here,
you called me Jack.

130
00:06:42,833 --> 00:06:44,708
All right, all right.

131
00:06:44,875 --> 00:06:49,042
I will call her, dance around the fact
that I have no idea who the hell she is...

132
00:06:49,208 --> 00:06:50,417
then hand you the phone.

133
00:06:50,625 --> 00:06:52,625
- Great.
- As long as you're hooking people...

134
00:06:52,792 --> 00:06:53,958
Forget it.

135
00:06:55,208 --> 00:06:56,625
Oh, come on, I'm not picky.

136
00:06:56,792 --> 00:06:59,333
Just find me a young Andy Griffith.

137
00:07:02,167 --> 00:07:04,167
Just remember, I'm doing you a favor.

138
00:07:04,333 --> 00:07:07,500
Don't forget it in a few years
when I ask you to change my diaper.

139
00:07:08,125 --> 00:07:09,250
Okay.

140
00:07:09,417 --> 00:07:10,875
Wait, what?

141
00:07:11,042 --> 00:07:14,042
Hey, hi, it's Charlie.

142
00:07:14,208 --> 00:07:16,167
Yeah, it was great to see you too.

143
00:07:16,333 --> 00:07:18,167
Listen, let me tell you why I'm calling.

144
00:07:18,333 --> 00:07:20,625
I'm sitting here with my nephew...

145
00:07:20,792 --> 00:07:22,708
Yeah, he does like his cake.

146
00:07:23,750 --> 00:07:25,208
Remind her I'm in a band.

147
00:07:25,375 --> 00:07:26,875
Hang on.

148
00:07:27,042 --> 00:07:29,542
- You gonna let me do this?
- You're rambling.

149
00:07:30,500 --> 00:07:32,625
Fine. It's all yours.

150
00:07:36,333 --> 00:07:39,167
Hello, is Milly there?

151
00:07:39,500 --> 00:07:42,083
Oh, okay, well, can you tell her
that Jake Harper called?

152
00:07:42,250 --> 00:07:44,167
The kid with the band?

153
00:07:45,042 --> 00:07:47,708
Really? Sure, I guess so.

154
00:07:47,875 --> 00:07:49,750
Okay, thanks. Bye.

155
00:07:49,917 --> 00:07:53,375
You and me are having dinner with them
on Friday, so you can catch up.

156
00:07:54,000 --> 00:07:55,375
You and me?

157
00:07:55,542 --> 00:07:58,167
Just don't clock block me, okay?

158
00:08:01,625 --> 00:08:04,667
- Clock block you?
- That's not it?

159
00:08:06,042 --> 00:08:07,833
No, that's not it.

160
00:08:13,625 --> 00:08:16,000
Jake, let's go.

161
00:08:22,250 --> 00:08:25,000
- How do I look?
- Like you should be knocking on doors...

162
00:08:25,208 --> 00:08:28,250
asking people
if they've heard the good news.

163
00:08:29,625 --> 00:08:31,708
I already told all my friends
I have a date.

164
00:08:33,458 --> 00:08:36,458
Wasn't gonna wear the jacket.
The shirt has mustard on the back.

165
00:08:36,625 --> 00:08:38,958
How did you get mustard
on the back of your shirt?

166
00:08:39,125 --> 00:08:41,708
A kid bet me I couldn't catch a hot dog
behind my back.

167
00:08:41,875 --> 00:08:42,958
Turns out I couldn't.

168
00:08:45,125 --> 00:08:47,292
Is that what you're wearing?

169
00:08:47,875 --> 00:08:50,417
- What's wrong with it?
- Nothing. It's fine.

170
00:08:50,625 --> 00:08:53,792
No, no, no, please, Mr. Blackwell,
I want your opinion.

171
00:08:53,958 --> 00:08:55,833
Would it kill you to tuck your shirt in?

172
00:08:56,000 --> 00:08:59,000
I would, but I just sat
in some Thousand Island dressing.

173
00:09:00,792 --> 00:09:01,958
Been there, done that.

174
00:09:02,125 --> 00:09:04,625
All right. Get in the car.

175
00:09:04,833 --> 00:09:06,333
Alan, we're leaving.

176
00:09:06,500 --> 00:09:08,000
Okay, have fun.

177
00:09:08,667 --> 00:09:10,792
I'm going on a double date
with pumpkin head.

178
00:09:11,042 --> 00:09:12,708
Fun's not an option.

179
00:09:12,917 --> 00:09:15,000
Well, whatever.
I know it means a lot to him.

180
00:09:15,167 --> 00:09:18,625
That's good, because his happiness
is everything to me.

181
00:09:18,792 --> 00:09:20,250
Oh, Charlie, wait.

182
00:09:21,500 --> 00:09:23,625
- Yeah?
- Guess who's coming over tonight.

183
00:09:24,583 --> 00:09:25,958
Alexis.

184
00:09:26,250 --> 00:09:28,208
Oh, good for you.

185
00:09:28,375 --> 00:09:30,667
But if you're planning
to use that vegetable oil...

186
00:09:30,833 --> 00:09:33,042
it's probably gonna run you
an extra hundred.

187
00:09:34,083 --> 00:09:35,458
I'm making French fries.

188
00:09:35,625 --> 00:09:39,125
You know, carb-Ioading
for my upcoming 60-minute dash.

189
00:09:39,708 --> 00:09:40,750
My mistake.

190
00:09:40,917 --> 00:09:44,042
But I like how you think.
Kinky and heart-smart.

191
00:09:45,083 --> 00:09:47,375
- Right.
- Wait, wait, wait, one more thing.

192
00:09:47,875 --> 00:09:50,708
- Is this like parking at the mall?
- What?

193
00:09:50,875 --> 00:09:54,417
If I go over five minutes,
do I have to pay for a whole other hour?

194
00:09:55,917 --> 00:09:57,917
No, it's like a tollbooth.

195
00:09:58,083 --> 00:10:01,083
At the end of the hour, a gate
comes down and lops off your penis.

196
00:10:01,250 --> 00:10:02,542
Have fun.

197
00:10:06,292 --> 00:10:07,292
Do me a favor.

198
00:10:07,458 --> 00:10:10,125
If you get a chance,
ask Milly what her mother's name is.

199
00:10:10,292 --> 00:10:11,833
Why don't you ask her?

200
00:10:12,042 --> 00:10:14,875
Because women don't like it
when you forget their names.

201
00:10:15,083 --> 00:10:17,167
Well, then why do you always do it?

202
00:10:17,625 --> 00:10:20,583
Why do you always eat pastrami
when you know it gives you gas?

203
00:10:21,500 --> 00:10:23,458
Because I love pastrami.

204
00:10:23,625 --> 00:10:24,708
Well, there you go.

205
00:10:24,875 --> 00:10:27,417
But I always know it's called pastrami.

206
00:10:28,000 --> 00:10:30,792
- Just ask her.
- Okay.

207
00:10:30,958 --> 00:10:33,417
Now, let's talk about your date.

208
00:10:33,583 --> 00:10:36,833
- You need to get your ducks in a row.
- What do you mean?

209
00:10:37,000 --> 00:10:40,542
If this little girl is important to you,
it'd behoove you to have a plan.

210
00:10:40,708 --> 00:10:42,750
Behoove?

211
00:10:42,875 --> 00:10:44,333
It would benefit you.

212
00:10:44,542 --> 00:10:45,667
Oh, yeah, sure.

213
00:10:45,833 --> 00:10:47,250
What was that thing about ducks?

214
00:10:47,417 --> 00:10:48,917
It's just an expression.

215
00:10:49,083 --> 00:10:51,000
- Well, it's confusing.
- Sorry.

216
00:10:51,167 --> 00:10:53,167
You can't get them in a row.

217
00:10:53,333 --> 00:10:55,167
I know, I know, now just listen to me.

218
00:10:55,333 --> 00:10:57,083
- They're ducks.
- Right.

219
00:10:57,250 --> 00:10:59,542
They move willy-nilly.

220
00:11:00,000 --> 00:11:01,208
Shut up.

221
00:11:02,250 --> 00:11:05,292
It would behoove you
to speak nicer to me.

222
00:11:06,750 --> 00:11:10,000
I swear to God, I will open the sunroof,
pick you up with one hand...

223
00:11:10,167 --> 00:11:12,167
and toss you into the carpool lane.

224
00:11:15,083 --> 00:11:18,542
You know, there's no reason
we couldn't be in the carpool lane.

225
00:11:20,292 --> 00:11:23,208
All right, all right, I'm listening.

226
00:11:23,458 --> 00:11:25,042
Thank you.

227
00:11:25,583 --> 00:11:27,375
Now, three rules.

228
00:11:27,542 --> 00:11:30,792
Number one, dinner with
a beautiful woman is never about food.

229
00:11:30,958 --> 00:11:33,958
- I know, it's about making her like me.
- Very good.

230
00:11:34,708 --> 00:11:38,458
- But there will be food, right?
- Yes.

231
00:11:38,625 --> 00:11:40,792
Because I'm not at my best
when I'm hungry.

232
00:11:41,583 --> 00:11:43,542
Jake, you need to focus here.

233
00:11:43,708 --> 00:11:46,167
It would behoove me to focus.

234
00:11:49,000 --> 00:11:51,125
Sorry, what are the other two rules?

235
00:11:51,583 --> 00:11:53,917
Number two,
eat with your mouth closed.

236
00:11:54,083 --> 00:11:57,042
Number three,
pray she has low self-esteem.

237
00:11:57,667 --> 00:11:58,917
Number three isn't a rule.

238
00:11:59,083 --> 00:12:00,708
For you, it is.

239
00:12:00,917 --> 00:12:04,417
Fine. Now, let's go over
my three rules.

240
00:12:04,583 --> 00:12:05,750
You've got rules?

241
00:12:05,958 --> 00:12:09,083
Number one, I'd like you not to call me
Mr. Potato Head...

242
00:12:09,250 --> 00:12:11,708
or SpongeBob SmearPants.

243
00:12:12,208 --> 00:12:13,792
How about Sir Farts a Lot?

244
00:12:15,292 --> 00:12:16,750
No.

245
00:12:17,708 --> 00:12:19,375
Number two, I think it'd be better...

246
00:12:19,542 --> 00:12:22,167
if I call you Charlie
rather than Uncle Charlie.

247
00:12:22,333 --> 00:12:24,708
Because that way,
we'd be more like equals.

248
00:12:24,917 --> 00:12:28,458
So if we're equal, does that mean
you're gonna split the check with me?

249
00:12:29,083 --> 00:12:30,750
I knew you'd say that, Charlie.

250
00:12:32,333 --> 00:12:33,625
And number three?

251
00:12:35,458 --> 00:12:37,500
Oh, there's only two. I miscounted.

252
00:12:41,517 --> 00:12:46,142
Roxanne, you don 't have to
Put on the red light

253
00:12:47,517 --> 00:12:48,933
Those days are over

254
00:12:49,100 --> 00:12:51,892
You don 't have to
Sell your body to the night

255
00:12:53,017 --> 00:12:55,100
Oh, wait, you do.

256
00:13:00,350 --> 00:13:01,933
Here we go.

257
00:13:02,892 --> 00:13:04,725
Make me proud.

258
00:13:10,517 --> 00:13:12,350
Hey, Alan.

259
00:13:12,517 --> 00:13:13,558
Rose?

260
00:13:13,725 --> 00:13:16,808
Oh, for God's sake,
did Charlie put you up to this?

261
00:13:16,975 --> 00:13:19,308
What? Charlie didn't put me up
to anything.

262
00:13:19,475 --> 00:13:22,475
Right, so it's just a coincidence
I'm waiting for a prostitute...

263
00:13:22,642 --> 00:13:24,558
and you show up at the front door.

264
00:13:24,725 --> 00:13:26,850
You're waiting for a prostitute?

265
00:13:27,892 --> 00:13:29,183
No.

266
00:13:30,267 --> 00:13:32,475
Oh, Alan, that's not like you.

267
00:13:32,642 --> 00:13:34,850
When you've had
your heart broken enough times...

268
00:13:35,017 --> 00:13:37,600
and you can't bear having
an emotional connection...

269
00:13:37,767 --> 00:13:39,683
with another human,
what else is there?

270
00:13:39,850 --> 00:13:41,933
A lot of people masturbate, I hear.

271
00:13:43,558 --> 00:13:45,392
Really, I've heard them.

272
00:13:46,808 --> 00:13:49,642
Nevertheless, sometimes a man needs
to feel something...

273
00:13:49,850 --> 00:13:51,475
other than his own touch.

274
00:13:51,642 --> 00:13:54,350
Have you tried switching hands?

275
00:13:54,642 --> 00:13:57,517
It's like being with a clumsy stranger.

276
00:13:59,142 --> 00:14:00,433
Hi.

277
00:14:00,600 --> 00:14:04,517
Hi, you must be Alan's prostitute.
I'm Rose.

278
00:14:04,683 --> 00:14:07,100
Hi, Rose.
Will you be joining us tonight?

279
00:14:07,267 --> 00:14:10,350
No, you'll just be doing Alan
this evening.

280
00:14:10,475 --> 00:14:11,600
Good night, Rose.

281
00:14:11,767 --> 00:14:13,433
Good night.

282
00:14:13,600 --> 00:14:15,100
So come on in.

283
00:14:15,308 --> 00:14:16,392
Sorry I'm a little late.

284
00:14:16,558 --> 00:14:18,142
Oh, that's okay.

285
00:14:18,767 --> 00:14:22,683
As long as it doesn't come out of my,
you know, winky-dink time.

286
00:14:26,017 --> 00:14:28,600
Charlie, you haven't changed a bit
in all these years.

287
00:14:28,767 --> 00:14:33,225
It has been years, hasn't it?
How many years do you think it's been?

288
00:14:33,683 --> 00:14:35,558
I don't know, probably 12.

289
00:14:37,058 --> 00:14:39,517
- And how old are you, honey?
- Fourteen.

290
00:14:39,725 --> 00:14:41,517
Thank heaven.

291
00:14:42,308 --> 00:14:45,058
For little girls.

292
00:14:45,225 --> 00:14:47,808
- So, Milly, do you play dodge ball?
- No.

293
00:14:47,975 --> 00:14:50,600
I enjoy it quite a bit
because it's just man against man...

294
00:14:50,808 --> 00:14:53,017
but with big red balls.

295
00:14:54,517 --> 00:14:57,183
- Lx-nay on the alls-bay.
- What?

296
00:14:57,350 --> 00:14:58,808
Just don't say balls.

297
00:15:00,892 --> 00:15:05,933
So are you living in the same place?

298
00:15:06,142 --> 00:15:07,392
Yeah, still in my condo.

299
00:15:07,558 --> 00:15:09,142
Right, the condo.

300
00:15:09,308 --> 00:15:10,642
Boy, that takes me back.

301
00:15:10,808 --> 00:15:14,225
- I don't think you were ever there.
- That's what I meant.

302
00:15:17,350 --> 00:15:19,975
Takes me back to not being there.

303
00:15:21,933 --> 00:15:23,933
The thing about dodge...

304
00:15:25,308 --> 00:15:29,308
round things is the thrill of competition
and the deep satisfaction you get...

305
00:15:29,517 --> 00:15:31,975
when you see a kid's retainer
fly out of his mouth...

306
00:15:32,142 --> 00:15:35,767
when he takes one to the face.
- I hate dodge ball. It's too violent.

307
00:15:35,975 --> 00:15:37,350
You're right. It sucks.

308
00:15:40,058 --> 00:15:43,058
Milly enjoys
painting and writing poetry.

309
00:15:43,267 --> 00:15:44,267
You know, like me.

310
00:15:44,433 --> 00:15:47,558
Of course I know.
How could I not know?

311
00:15:47,767 --> 00:15:51,767
- Are you still doing the whole art thing?
- What do you mean?

312
00:15:51,975 --> 00:15:56,017
I mean, that thing you used to do
with the art.

313
00:15:56,183 --> 00:15:57,975
And the poetry.

314
00:15:58,475 --> 00:16:00,850
Milly, did Jake tell you
he was in a band?

315
00:16:01,017 --> 00:16:02,308
Yeah, I'm in a band.

316
00:16:05,350 --> 00:16:07,558
I don't think she has low self-esteem.

317
00:16:11,517 --> 00:16:13,892
Shall we take care of business
before we get started?

318
00:16:14,058 --> 00:16:17,475
Oh, absolutely. No money, no honey.

319
00:16:18,892 --> 00:16:20,767
No looty, no booty.

320
00:16:22,642 --> 00:16:25,183
No cash advance,
I'm not in your pants.

321
00:16:27,683 --> 00:16:29,850
- That was 400, right?
- Five.

322
00:16:30,017 --> 00:16:31,225
Oh, of course.

323
00:16:31,392 --> 00:16:33,225
Why do I think it was four?

324
00:16:36,350 --> 00:16:41,392
Thanks. So, Alan, what do you like?

325
00:16:41,558 --> 00:16:43,850
Oh, just about anything.
I'm not finicky.

326
00:16:45,183 --> 00:16:46,517
No limits, huh?

327
00:16:46,683 --> 00:16:52,267
Well, you know, I'm not into animals
or anything near my keister.

328
00:16:53,142 --> 00:16:56,142
Okay, come here.

329
00:16:56,308 --> 00:16:57,642
Let's get comfy.

330
00:16:57,808 --> 00:16:59,517
Oh, alrighty.

331
00:17:02,267 --> 00:17:05,975
Baby, you really turn me on.

332
00:17:06,183 --> 00:17:08,225
- Hang on a sec.
- What?

333
00:17:08,392 --> 00:17:11,475
I'm a little bumped
by that "turn me on" part.

334
00:17:11,642 --> 00:17:14,142
I wanna believe you,
but I've been with enough women...

335
00:17:14,350 --> 00:17:16,433
to know that it doesn't happen
that fast.

336
00:17:18,017 --> 00:17:19,767
Sometimes it doesn't happen at all.

337
00:17:19,933 --> 00:17:22,475
Honey, I would not lie to you.

338
00:17:22,642 --> 00:17:24,767
No, no, of course not.
Why would you lie to me?

339
00:17:24,933 --> 00:17:29,642
But I'm just saying it would help...

340
00:17:29,808 --> 00:17:33,892
if you could tone down the narration
to a more believable level.

341
00:17:34,058 --> 00:17:35,600
- All right.
- Okay.

342
00:17:39,225 --> 00:17:42,100
You are the best kisser.

343
00:17:42,225 --> 00:17:44,808
- Okay, again.
- What?

344
00:17:44,975 --> 00:17:47,850
I happen to know for a fact
that I'm not the best kisser.

345
00:17:48,017 --> 00:17:49,683
Okay, I'm a little confused here.

346
00:17:50,225 --> 00:17:51,517
I'm just not buying it.

347
00:17:51,683 --> 00:17:54,933
And since I am buying it,
I should be able to buy it.

348
00:17:56,475 --> 00:17:59,933
All you have to do is tell the truth.
There's no need for hyperbole.

349
00:18:00,600 --> 00:18:02,850
- All right, okay.
- Okay.

350
00:18:03,683 --> 00:18:08,183
Oh, Alan, your lips are so...

351
00:18:08,350 --> 00:18:10,975
thin and dry.

352
00:18:13,058 --> 00:18:15,183
Okay, now we're cooking.

353
00:18:17,142 --> 00:18:19,142
I think competitive eating
really changed...

354
00:18:19,350 --> 00:18:22,100
when that Japanese guy
started wetting the hot-dog buns.

355
00:18:22,267 --> 00:18:24,183
I actually figured out that trick myself.

356
00:18:24,350 --> 00:18:25,642
By accident.

357
00:18:27,808 --> 00:18:30,267
So how are your folks doing?

358
00:18:30,433 --> 00:18:31,683
That's not funny, Charlie.

359
00:18:31,850 --> 00:18:36,517
You know, I meant,
how are they doing in heaven?

360
00:18:37,100 --> 00:18:39,475
- What are you talking about?
- Hell?

361
00:18:40,433 --> 00:18:42,058
Are you referring to their divorce?

362
00:18:42,225 --> 00:18:45,683
Yes, I am, and divorce is hell.
But after a while, it can be like heaven.

363
00:18:45,892 --> 00:18:48,392
You know, you're even prettier
than I remember.

364
00:18:48,558 --> 00:18:51,808
Thank you. And you are just as charming
as the first time we met.

365
00:18:52,017 --> 00:18:54,142
- Oh, you don't remember that.
- I sure do.

366
00:18:54,308 --> 00:18:57,892
- It was a really hot day in July...
- Hot dog eaters are amateurs.

367
00:18:58,100 --> 00:19:01,767
The guys that do pork ribs and spaghetti,
they're the real athletes.

368
00:19:03,100 --> 00:19:05,475
Hey, hey, hey, the lady's talking here.

369
00:19:05,642 --> 00:19:09,308
Oh, right. Milly, Charlie wants to know
what your mom's name is.

370
00:19:11,267 --> 00:19:12,808
You don't remember my name?

371
00:19:12,933 --> 00:19:15,100
What? Of course I do.

372
00:19:15,308 --> 00:19:17,350
You're gonna listen
to SpongeBob SmearPants?

373
00:19:19,475 --> 00:19:24,100
Oh, you wanna play like that, huh,
Mr. Drunky Face.

374
00:19:24,808 --> 00:19:26,892
- What's my name, Charlie?
- Just a sec.

375
00:19:27,058 --> 00:19:29,058
How's your lobster?
Do you need more butter?

376
00:19:29,225 --> 00:19:31,350
Because there's plenty on Jake's shirt.

377
00:19:32,642 --> 00:19:34,475
You have no idea
what my name is, do you?

378
00:19:34,683 --> 00:19:36,433
He doesn't have a clue.

379
00:19:36,642 --> 00:19:39,350
Okay, okay, okay,
I'm not good with names.

380
00:19:39,517 --> 00:19:42,600
But I'll never forget the passionate nights
we spent together.

381
00:19:42,808 --> 00:19:45,058
- We never spent the night together.
- We didn't?

382
00:19:45,225 --> 00:19:47,975
- No.
- Well, no wonder I don't remember you.

383
00:19:48,850 --> 00:19:50,475
Come on, honey, we're leaving.

384
00:19:50,642 --> 00:19:52,850
No, no, no, wait, wait, wait.

385
00:19:53,058 --> 00:19:54,267
I gotta know.

386
00:19:54,433 --> 00:19:56,433
Who the hell are you?

387
00:19:57,683 --> 00:19:59,517
- Nice going.
- Me?

388
00:19:59,683 --> 00:20:02,767
- You're putting this on me?
- Can I bring you anything else?

389
00:20:03,225 --> 00:20:07,808
Yeah, get me a bottle of Scotch,
a taxi and a smarter kid.

390
00:20:08,225 --> 00:20:10,517
Can I have
a chocolate mousse, please?

391
00:20:13,808 --> 00:20:18,683
Oh, come on, I just said I can't believe
I'm the biggest you've ever seen.

392
00:20:18,850 --> 00:20:21,433
I mean, I'm not even the biggest
I've ever seen.

393
00:20:22,183 --> 00:20:25,058
- And I haven't seen that many.
- I'm sorry, I have to go.

394
00:20:25,225 --> 00:20:26,850
- Why?
- I have a headache.

395
00:20:27,017 --> 00:20:29,308
I can work with that.
I was married for 12 years.

396
00:20:29,475 --> 00:20:32,433
Here's your money.
Don't ever call me again.

397
00:20:37,600 --> 00:20:39,350
Okay, second base for free.

398
00:20:59,433 --> 00:21:02,892
So are either of you gonna tell me
how it went tonight?

399
00:21:03,100 --> 00:21:04,933
Ask your bubble-headed son.

400
00:21:05,100 --> 00:21:07,433
Ask your butt-headed brother.

401
00:21:08,225 --> 00:21:09,392
You know what?

402
00:21:09,600 --> 00:21:11,058
I'm not that interested.

403
00:21:11,267 --> 00:21:12,392
I'm going to bed.

404
00:21:13,808 --> 00:21:15,350
Oh, no, stay.

405
00:21:15,517 --> 00:21:17,850
I so enjoy your company.

406
00:21:21,600 --> 00:21:23,725
So how'd it go with Alexis?

407
00:21:24,225 --> 00:21:29,058
Well, I don't wanna brag,
but she wouldn't take my money.

