1
00:00:00,164 --> 00:00:02,553
So you see, what you're eating
is not technically yogurt,

2
00:00:02,673 --> 00:00:05,108
because it doesn't have
enough live acidophilus cultures.

3
00:00:05,228 --> 00:00:08,319
It's really just ice milk
with carrageenan added for thickness.

4
00:00:08,579 --> 00:00:09,972
That's very interesting.

5
00:00:10,766 --> 00:00:13,021
It's also not pink
and has no berries.

6
00:00:14,783 --> 00:00:17,019
Yeah, but it doesn't
really answer my question.

7
00:00:17,277 --> 00:00:20,084
- What was your question again?
- Do you want some?

8
00:00:21,931 --> 00:00:24,277
- Right. No. I'm lactose intolerant.
- Right.

9
00:00:24,397 --> 00:00:26,405
- So, gas.
- Yeah, got it.

10
00:00:27,313 --> 00:00:29,242
Well... good night.

11
00:00:44,374 --> 00:00:45,609
What are you doing?

12
00:00:45,729 --> 00:00:47,033
There's a draft.

13
00:00:48,304 --> 00:00:49,677
I didn't feel a draft.

14
00:00:50,964 --> 00:00:53,425
Why don't we just go into, your...

15
00:00:54,134 --> 00:00:56,852
Yeah, you know what, maybe
we should slow things down a little.

16
00:00:57,013 --> 00:00:59,001
I didn't mean
to go into your apartment to...

17
00:00:59,121 --> 00:01:00,755
- go fast.
- No, I know.

18
00:01:01,789 --> 00:01:04,692
I know what you meant, it's just...
this is only our first date.

19
00:01:04,860 --> 00:01:06,140
Okay, sure, no problem.

20
00:01:06,260 --> 00:01:08,697
Why don't we just figure out
where we're going

21
00:01:08,817 --> 00:01:10,841
and when we want to get there,

22
00:01:10,961 --> 00:01:13,882
and then rate of speed
equals distance over time.

23
00:01:16,863 --> 00:01:17,914
Solve for R.

24
00:01:19,707 --> 00:01:21,210
Or we could just wing it.

25
00:01:22,349 --> 00:01:23,819
That might work, too.

26
00:01:24,994 --> 00:01:27,244
- Good night, Leonard.
- Good night.

27
00:01:32,048 --> 00:01:33,586
He's coming. Screensaver!

28
00:01:39,187 --> 00:01:41,750
Hey, Leonard.
How was your date?

29
00:01:42,532 --> 00:01:43,614
Bite me.

30
00:01:45,591 --> 00:01:48,987
Sheldon, how could you just sit there
and let them spy on me?

31
00:01:49,147 --> 00:01:50,333
They were clever.

32
00:01:50,453 --> 00:01:53,700
They exploited my complete lack
of interest in what you were doing.

33
00:01:55,028 --> 00:01:58,229
You should thank us.
When future generations try to determine

34
00:01:58,349 --> 00:02:01,087
why your relationship
with Penny crashed and burned,

35
00:02:01,207 --> 00:02:03,263
this right here is the black box.

36
00:02:04,397 --> 00:02:06,879
What are you talking about?
The date went fine.

37
00:02:07,083 --> 00:02:08,881
She said she wants
to slow things down.

38
00:02:09,085 --> 00:02:11,973
Okay, so she said
she wants to slow things down.

39
00:02:12,093 --> 00:02:15,900
It's like saying,
"I'm really enjoying this meal.

40
00:02:16,020 --> 00:02:18,163
"I'm going to slow down
and savor it."

41
00:02:18,969 --> 00:02:21,557
No, it's like,
"This fish tastes bad,

42
00:02:23,204 --> 00:02:25,592
"so I'm gonna slow down
and spit it out."

43
00:02:27,853 --> 00:02:30,195
- You being the fish.
- I'm not the fish.

44
00:02:30,355 --> 00:02:32,333
Really?
Did you make a second date?

45
00:02:32,535 --> 00:02:34,574
No, we sort of decided to wing it.

46
00:02:34,777 --> 00:02:36,436
Even I know that's lame.

47
00:02:38,016 --> 00:02:40,647
Okay, all right,
let's assume your hypothesis.

48
00:02:40,767 --> 00:02:44,125
We went to dinner, we talked,
we laughed, we kissed.

49
00:02:44,286 --> 00:02:46,295
Where could I have possibly gone wrong?

50
00:02:46,497 --> 00:02:49,246
Think back, Leonard.
The littlest things can set women off.

51
00:02:49,366 --> 00:02:51,256
Like, "Hey, the waitress is hot,

52
00:02:51,376 --> 00:02:53,947
"I bet we could get her
to come home with us."

53
00:02:54,225 --> 00:02:56,102
Or, "How much
does your mom weigh?

54
00:02:56,222 --> 00:02:58,182
"I want to know what I'm getting into."

55
00:02:58,384 --> 00:03:01,768
- I didn't say anything like that.
- Good, 'cause they don't work.

56
00:03:02,610 --> 00:03:05,459
They also don't care for it
if you stare at them and hyperventilate.

57
00:03:05,579 --> 00:03:07,538
Sadly, that's my home run swing.

58
00:03:08,509 --> 00:03:10,407
Look, everything went fine.

59
00:03:10,892 --> 00:03:14,374
I didn't even have to refer
to my impromptu conversation starters.

60
00:03:15,042 --> 00:03:17,324
That woman across the hall is into me.

61
00:03:18,107 --> 00:03:19,534
Let's go to the tape.

62
00:03:21,632 --> 00:03:23,962
Look at her reaction
to the good night kiss.

63
00:03:24,082 --> 00:03:27,000
No change in respiration,
pupils un-dilated,

64
00:03:27,162 --> 00:03:30,193
- no flushing of the chest.
- Nice close-up, by the way.

65
00:03:30,834 --> 00:03:33,804
Interesting. Her jaws are clenched:
no tongue access.

66
00:03:34,087 --> 00:03:36,481
Clearly a bad sign
amongst mating humans.

67
00:03:37,849 --> 00:03:39,554
That's not a bad sign.

68
00:03:39,716 --> 00:03:43,310
Please, you might as well have been
two iguana with no dewlap enlargement.

69
00:03:44,221 --> 00:03:46,902
And the worst sign of all
is you're here and not there.

70
00:03:47,022 --> 00:03:49,991
I'm not there
because I'm taking things slow,

71
00:03:50,681 --> 00:03:54,027
which, by the way, compared to you guys,
approaches warp speed.

72
00:03:55,816 --> 00:03:57,708
And take down that camera.

73
00:03:59,893 --> 00:04:02,311
He was a lot more fun
when he had no hope.

74
00:04:05,561 --> 00:04:06,734
Give him time.

75
00:04:08,867 --> 00:04:11,215
Episode 201: The Bad Fish Paradigm

76
00:04:11,950 --> 00:04:13,914
Synch: Sixe, Jesslataree

77
00:04:25,595 --> 00:04:27,312
seriessub.com / sub-way.fr / forom.com

78
00:04:41,017 --> 00:04:42,001
Hi.

79
00:04:42,121 --> 00:04:43,254
Oh, hi, Penny.

80
00:04:43,374 --> 00:04:47,356
FYI, the hot water is inadequate
on machine two, so colors only,

81
00:04:47,476 --> 00:04:50,333
and four is still releasing the fabric
softener too early in the cycle,

82
00:04:50,495 --> 00:04:53,222
- so avoid using it for your delicates.
- Thanks.

83
00:04:56,735 --> 00:04:58,924
Good Lord...
why don't you just take your clothes

84
00:04:59,044 --> 00:05:01,578
down to the river
and beat them with a rock?

85
00:05:08,110 --> 00:05:09,593
Can I ask you a question?

86
00:05:09,713 --> 00:05:13,190
I would prefer that you not,
but I won't go so far as to forbid it.

87
00:05:14,351 --> 00:05:16,026
All right, I heard yes, so...

88
00:05:17,330 --> 00:05:18,487
Here's my question.

89
00:05:19,141 --> 00:05:20,890
Has Leonard ever dated,

90
00:05:21,342 --> 00:05:23,387
you know, a regular girl?

91
00:05:24,951 --> 00:05:28,134
I assume you're not referring
to digestive regularity.

92
00:05:29,450 --> 00:05:32,751
Because I've come to learn
that such inquiries are inappropriate.

93
00:05:33,650 --> 00:05:36,492
No, I meant, has he ever been involved
with someone

94
00:05:36,612 --> 00:05:38,155
who wasn't a brainiac?

95
00:05:40,200 --> 00:05:42,138
A few years ago,
he did go out with a woman

96
00:05:42,258 --> 00:05:44,378
who had a PhD
in French literature.

97
00:05:46,024 --> 00:05:47,683
How is that not a brainiac?

98
00:05:48,140 --> 00:05:50,561
Well, for one thing, she was French.

99
00:05:52,684 --> 00:05:54,582
For another,
it was literature.

100
00:06:01,302 --> 00:06:02,302
So...

101
00:06:03,998 --> 00:06:06,177
Do you think that if
Leonard and I keep dating,

102
00:06:06,297 --> 00:06:08,434
he'll eventually
get bored with me?

103
00:06:14,917 --> 00:06:16,753
- That depends.
- On what?

104
00:06:17,557 --> 00:06:19,840
Do you have a working knowledge
of quantum physics?

105
00:06:21,465 --> 00:06:22,935
Do you speak Klingon?

106
00:06:25,524 --> 00:06:28,470
- You know any card tricks?
- Okay, you know what...

107
00:06:30,394 --> 00:06:33,042
I get it.
Leonard has no business being involved

108
00:06:33,162 --> 00:06:35,851
with a waitress-slash-actress
who felt so insecure

109
00:06:35,971 --> 00:06:38,984
that she lied to him
about finishing community college.

110
00:06:39,146 --> 00:06:40,694
Why would you lie about that?

111
00:06:40,856 --> 00:06:43,969
He was going on and on
about this college and that grad school,

112
00:06:44,089 --> 00:06:47,206
I didn't want him to think
I was some kind of stupid loser.

113
00:06:47,508 --> 00:06:49,455
You thought the opposite
of "stupid loser"

114
00:06:49,575 --> 00:06:51,622
was "community college graduate"?

115
00:06:56,657 --> 00:06:59,221
You know, there are a lot
of successful people in this country

116
00:06:59,341 --> 00:07:01,048
who are community college graduates.

117
00:07:01,357 --> 00:07:03,021
Yeah, but you are neither.

118
00:07:05,378 --> 00:07:06,307
Right.

119
00:07:06,427 --> 00:07:10,184
Okay, this is between you and me.
You cannot tell Leonard any of this.

120
00:07:12,169 --> 00:07:13,810
You're asking me to keep a secret?

121
00:07:15,260 --> 00:07:16,576
Well, I'm sorry,

122
00:07:16,696 --> 00:07:19,720
but you would have had to express
that desire before revealing the secret,

123
00:07:19,840 --> 00:07:23,278
so I could've chosen if I wanted to
accept the covenant of secret keeping.

124
00:07:24,652 --> 00:07:27,575
You can't impose a secret
on an ex post facto basis.

125
00:07:29,456 --> 00:07:30,244
What?

126
00:07:31,194 --> 00:07:33,496
Secret keeping
is a complicated endeavor.

127
00:07:33,658 --> 00:07:36,001
One has to be concerned
not only about what one says,

128
00:07:36,121 --> 00:07:38,710
but about facial expressions,
autonomic reflexes.

129
00:07:39,223 --> 00:07:42,341
When I try to deceive,
I myself have more nervous tics

130
00:07:42,461 --> 00:07:44,884
than a Lyme disease research facility.

131
00:07:50,796 --> 00:07:51,841
It's a joke.

132
00:07:51,961 --> 00:07:53,797
It relies on the homonymic relationship

133
00:07:53,917 --> 00:07:55,843
between "tick,"
the bloodsucking arachnid,

134
00:07:55,963 --> 00:07:58,718
and "tic,"
the involuntary muscular contraction.

135
00:08:02,962 --> 00:08:04,376
I made it up myself.

136
00:08:07,122 --> 00:08:09,410
Okay, look, if Leonard
finds out that I lied,

137
00:08:09,530 --> 00:08:12,011
I will absolutely die
of embarrassment.

138
00:08:12,131 --> 00:08:15,038
- Physiologically impossible.
- Sheldon, please.

139
00:08:15,199 --> 00:08:17,207
Look, I am asking you as a friend.

140
00:08:18,652 --> 00:08:21,011
So you're saying that friendship
contains within it

141
00:08:21,131 --> 00:08:23,672
an inherent obligation
to maintain confidences?

142
00:08:23,927 --> 00:08:24,840
Yeah.

143
00:08:25,446 --> 00:08:26,558
Interesting.

144
00:08:27,676 --> 00:08:30,220
One more question, and perhaps
I should have led with this.

145
00:08:30,521 --> 00:08:32,266
When did we become friends?

146
00:08:34,968 --> 00:08:36,964
... i.e., I couldn't
become Green Lantern

147
00:08:37,084 --> 00:08:39,049
unless I was chosen
by the Guardians of Oa,

148
00:08:39,169 --> 00:08:42,150
but given enough start-up capital
and an adequate research facility,

149
00:08:42,270 --> 00:08:43,729
I could be Batman.

150
00:08:48,234 --> 00:08:49,531
You could be Batman?

151
00:08:49,691 --> 00:08:51,671
Sure.
I'm Batman. See?

152
00:08:55,094 --> 00:08:56,890
- Hi, guys.
- Hi, Penny.

153
00:08:58,791 --> 00:09:02,327
If you're free Friday night,
I thought maybe we could go see a movie.

154
00:09:02,447 --> 00:09:05,172
Oh, you know, I think I have
the dinner shift on Friday.

155
00:09:05,493 --> 00:09:06,932
What about Saturday?

156
00:09:07,052 --> 00:09:10,182
I'm not sure; the manager
hasn't posted the schedule yet.

157
00:09:10,302 --> 00:09:12,267
- How about I let you know?
- Great.

158
00:09:12,536 --> 00:09:14,806
So you just let me know
when you know.

159
00:09:14,968 --> 00:09:17,238
Okay, so...
Oh, God, I am the bad fish.

160
00:09:19,930 --> 00:09:21,229
What did I do wrong?

161
00:09:21,539 --> 00:09:23,023
Why are you asking me?

162
00:09:23,359 --> 00:09:25,654
I have no information
about your interactions with Penny

163
00:09:25,774 --> 00:09:27,455
other than what you have provided me,

164
00:09:27,575 --> 00:09:29,986
nor do I have any method
of learning such things.

165
00:09:32,428 --> 00:09:34,159
- What does that mean?
- Nothing.

166
00:09:34,479 --> 00:09:36,854
You seem to be implying
an informational back-channel

167
00:09:36,974 --> 00:09:39,166
between me and Penny
where obviously none exists.

168
00:09:39,286 --> 00:09:40,415
No, I didn't.

169
00:09:40,577 --> 00:09:43,984
I just think you need to be careful
how you phrase things, sir.

170
00:09:46,539 --> 00:09:49,789
- What's going on with you?
- I might ask you the same question.

171
00:09:49,909 --> 00:09:51,661
Why are you attempting to drag me

172
00:09:51,781 --> 00:09:53,762
into matters which have nothing
to do with me,

173
00:09:53,922 --> 00:09:57,340
but exist between you and Penny,
a person to whom I barely speak?

174
00:10:05,771 --> 00:10:07,548
What's wrong with your face?

175
00:10:08,430 --> 00:10:11,079
There's no reason
to bring my looks into this.

176
00:10:12,774 --> 00:10:14,011
Good day, Leonard.

177
00:10:14,131 --> 00:10:16,376
- What?
- I said, "Good day."

178
00:10:20,296 --> 00:10:21,408
"Good day"?

179
00:10:23,785 --> 00:10:26,215
Also today, we have
a fresh-caught Alaska salmon,

180
00:10:26,335 --> 00:10:28,783
and that's served
with a teriyaki glaze and sticky rice.

181
00:10:28,903 --> 00:10:31,508
- Our soup of the day is...
- You must release me from my oath.

182
00:10:34,964 --> 00:10:36,649
Sheldon, I'm working.

183
00:10:37,342 --> 00:10:40,256
- Why don't you take a minute to decide?
- Oh, my...

184
00:10:41,511 --> 00:10:43,049
I can't keep your secret.

185
00:10:43,169 --> 00:10:45,499
I'm going to fold
like an energy-based de novo protein

186
00:10:45,619 --> 00:10:47,234
in conformational space.

187
00:10:48,815 --> 00:10:50,454
Like a Renaissance tryptich.

188
00:10:51,021 --> 00:10:52,224
Like a cheap suit.

189
00:10:53,318 --> 00:10:56,283
Look, why is it so hard for you
to keep one little secret?

190
00:10:56,443 --> 00:10:59,537
I'm constitutionally incapable.
That's why I was refused clearance

191
00:10:59,657 --> 00:11:01,882
for a prestigious
government research fellowship

192
00:11:02,002 --> 00:11:03,639
at a secret military supercollider

193
00:11:03,759 --> 00:11:05,697
located beneath a fake
agricultural station

194
00:11:05,817 --> 00:11:08,572
12.5 miles southeast
of Traverse City, Michigan.

195
00:11:13,710 --> 00:11:15,817
Which you did not hear about
from me.

196
00:11:17,966 --> 00:11:19,880
Just forget I told you about me...

197
00:11:20,329 --> 00:11:23,351
- not graduating from community college.
- Forget?

198
00:11:23,513 --> 00:11:26,069
You want me to forget?
This mind does not forget.

199
00:11:26,649 --> 00:11:28,177
I haven't forgotten a single thing

200
00:11:28,297 --> 00:11:30,218
since my mother stopped
breastfeeding me.

201
00:11:31,909 --> 00:11:34,071
- It was a drizzly Tuesday.
- Okay...

202
00:11:34,872 --> 00:11:36,871
You promised me
you would keep my secret,

203
00:11:36,991 --> 00:11:38,909
so just figure out a way to do it.

204
00:11:40,940 --> 00:11:42,506
Leonard, I'm moving out.

205
00:11:45,641 --> 00:11:47,711
What do you mean, you're moving out?
Why?

206
00:11:48,045 --> 00:11:49,882
There doesn't have to be a reason.

207
00:11:51,759 --> 00:11:53,385
Yeah, there kinda does.

208
00:11:53,660 --> 00:11:54,825
Not necessarily.

209
00:11:54,945 --> 00:11:57,594
This is a classic example
of Munchausen's Trilemma.

210
00:11:57,756 --> 00:12:00,176
Either the reason is predicated
on a series of sub-reasons

211
00:12:00,296 --> 00:12:01,906
leading to an infinite regression,

212
00:12:02,026 --> 00:12:04,250
or it tracks back to arbitrary
axiomatic statements,

213
00:12:04,370 --> 00:12:05,778
or it's ultimately circular,

214
00:12:05,898 --> 00:12:08,275
i.e. I'm moving out
because I'm moving out.

215
00:12:11,032 --> 00:12:12,152
I'm still confused.

216
00:12:12,312 --> 00:12:15,006
Leonard, I don't see
how I could have made it any simpler.

217
00:12:16,478 --> 00:12:18,137
Hey, <i>qu'est-ce que s'up</i>?

218
00:12:20,111 --> 00:12:22,975
We just got back from that exhibit
of those plasticized human cadavers.

219
00:12:23,095 --> 00:12:25,567
And some of those skinless chicks
were hot!

220
00:12:27,536 --> 00:12:29,809
If you'll excuse me,
I'm going to pack.

221
00:12:31,319 --> 00:12:34,688
That's kind of an overreaction
to a little harmless necrophilia.

222
00:12:37,140 --> 00:12:39,888
It's not you, Howard.
He says he's moving out.

223
00:12:40,394 --> 00:12:41,738
What did you do?

224
00:12:42,248 --> 00:12:45,518
Did you change the contrast
or brightness settings on the TV?

225
00:12:46,596 --> 00:12:49,068
Did you take a Band-Aid off
in front of him?

226
00:12:50,517 --> 00:12:52,884
Did you buy generic ketchup,
forget to rinse the sink,

227
00:12:53,004 --> 00:12:55,028
talk to him
through the bathroom door?

228
00:12:56,439 --> 00:12:58,331
Adjust the thermostat,
cook with cilantro,

229
00:12:58,451 --> 00:12:59,930
pronounce the "t" in often?

230
00:13:03,893 --> 00:13:05,785
Did you make fun of trains?

231
00:13:08,232 --> 00:13:11,626
No, I didn't do anything.
He's just gone insane.

232
00:13:11,830 --> 00:13:13,713
We all knew this day was coming.

233
00:13:15,895 --> 00:13:17,069
That was fast.

234
00:13:17,702 --> 00:13:20,320
It's my pre-packed disaster
evacuation bag.

235
00:13:21,798 --> 00:13:24,606
It's recommended by the Department
of Homeland Security.

236
00:13:25,007 --> 00:13:26,376
And Sarah Connor.

237
00:13:28,096 --> 00:13:29,635
Where are you going to live?

238
00:13:29,755 --> 00:13:32,772
Until I find a permanent place,
I will stay with friends.

239
00:13:33,127 --> 00:13:34,024
Bye.

240
00:13:37,981 --> 00:13:41,148
You can't stay with me.
I have a teeny-tiny apartment.

241
00:13:41,692 --> 00:13:45,327
Excuse me, but isn't hosting guests
an aspect of <i>manushya yajna</i>,

242
00:13:45,602 --> 00:13:49,469
one of the five central religious duties
or sacrifices of the Hindu householder?

243
00:13:53,642 --> 00:13:55,171
I hate trains.

244
00:14:01,446 --> 00:14:03,844
Don't be ridiculous,
you love trains.

245
00:14:05,247 --> 00:14:06,597
Yes, I do. Come on.

246
00:14:09,529 --> 00:14:10,908
See you later, Leonard.

247
00:14:17,650 --> 00:14:18,996
This could work.

248
00:14:29,157 --> 00:14:31,039
This is a very old building.

249
00:14:31,411 --> 00:14:33,649
60 years.
It used to be a watch factory.

250
00:14:35,199 --> 00:14:36,045
What?

251
00:14:36,205 --> 00:14:38,270
Don't you worry
about the residual radium

252
00:14:38,390 --> 00:14:39,947
from the luminous dials?

253
00:14:40,625 --> 00:14:42,004
Not until now!

254
00:14:43,754 --> 00:14:46,519
I can't believe I didn't bring
my Geiger counter.

255
00:14:47,212 --> 00:14:49,550
I had it on my bed
and I didn't pack it.

256
00:14:50,551 --> 00:14:53,271
- If you're not comfortable staying...
- I'm kidding, I packed it.

257
00:14:55,099 --> 00:14:56,111
It was a joke.

258
00:14:56,231 --> 00:14:58,902
I was subverting
the conversational expectations.

259
00:14:59,206 --> 00:15:02,113
I believe they call that
the... ol' switcheroo.

260
00:15:04,162 --> 00:15:05,162
Terrific.

261
00:15:09,415 --> 00:15:11,233
Is that woman Aishwarya Rai?

262
00:15:11,353 --> 00:15:13,115
Yes, isn't she an amazing actress?

263
00:15:13,235 --> 00:15:15,668
Actually, I'd say
she's a poor man's Madhuri Dixit.

264
00:15:16,980 --> 00:15:18,508
How dare you!

265
00:15:19,095 --> 00:15:21,089
Aishwarya Rai is a goddess.

266
00:15:21,209 --> 00:15:25,011
By comparison,
Madhuri Dixit is a leprous prostitute.

267
00:15:27,358 --> 00:15:29,015
Sorry, I didn't mean to offend you.

268
00:15:31,211 --> 00:15:33,895
Obviously, you're not that familiar
with Indian cinema.

269
00:15:42,790 --> 00:15:43,890
Who is it?

270
00:15:44,244 --> 00:15:45,590
Strip-o-Gram!

271
00:15:50,006 --> 00:15:51,347
Tag, you're it.

272
00:15:53,329 --> 00:15:55,445
Shouldn't you put him
in a brown paper bag

273
00:15:55,565 --> 00:15:56,999
and set him on fire?!

274
00:15:59,972 --> 00:16:02,479
I've never slept
on an air mattress before.

275
00:16:03,774 --> 00:16:05,432
No lumbar support whatsoever.

276
00:16:07,171 --> 00:16:10,210
Maybe you'd be happier
on a park bench.

277
00:16:11,586 --> 00:16:14,141
I don't see any way
to get a park bench in here.

278
00:16:15,179 --> 00:16:17,743
- Do you want to switch?
- No, that's fine.

279
00:16:17,863 --> 00:16:20,696
I'm perfectly comfortable
sleeping on a bouncy castle.

280
00:16:23,737 --> 00:16:26,320
- Get out of bed. We're switching.
- Only if you want to.

281
00:16:26,482 --> 00:16:27,776
Just get in the bed!

282
00:16:28,396 --> 00:16:30,278
<i>What's going on?</i>

283
00:16:30,398 --> 00:16:32,775
<i>Are you boys roughhousing?</i>

284
00:16:34,462 --> 00:16:36,499
We're just talking, Ma!

285
00:16:36,619 --> 00:16:38,959
<i>If you don't settle down right now,</i>

286
00:16:39,333 --> 00:16:43,125
<i>I'm not going to let you
have any more sleepovers!</i>

287
00:16:44,049 --> 00:16:47,105
For God's sake, Ma,
I'm 27 years old!

288
00:16:48,063 --> 00:16:50,136
And it's not even a school night!

289
00:16:54,929 --> 00:16:56,019
Comfy now?

290
00:17:02,095 --> 00:17:04,965
That poster of Halle Berry
is a little unnerving.

291
00:17:06,696 --> 00:17:08,447
So don't look at it.

292
00:17:08,567 --> 00:17:10,780
She's like
my fourth favorite Catwoman.

293
00:17:10,900 --> 00:17:11,824
No kidding.

294
00:17:11,986 --> 00:17:15,035
Yeah, Julie Newmar, Michelle Pfieffer,
Eartha Kitt, and then her.

295
00:17:15,490 --> 00:17:17,039
What about Lee Merriweather?

296
00:17:17,241 --> 00:17:19,175
I forgot about Lee Merriweather.

297
00:17:20,018 --> 00:17:21,583
I'm glad that's settled.

298
00:17:22,868 --> 00:17:25,538
That makes Halle Berry
my fifth favorite Catwoman.

299
00:17:25,958 --> 00:17:27,666
It's Julie Newmar, Michelle Pfieffer,

300
00:17:27,877 --> 00:17:31,427
- Eartha Kitt, Lee Merriweather...
- Please, I'm begging you. Go to sleep.

301
00:17:31,589 --> 00:17:34,046
I'm trying. I'm counting Catwomen.

302
00:17:38,995 --> 00:17:41,520
She did make a fine mutant
in the X-Men movies, though.

303
00:17:41,682 --> 00:17:44,002
- For God's sake.
- She's not my favorite of the X-Men.

304
00:17:44,122 --> 00:17:46,126
In order that would be:
Wolverine, Cyclops...

305
00:17:46,246 --> 00:17:47,485
I forgot Professor X.

306
00:17:47,647 --> 00:17:49,571
Professor X, Wolverine, Cyclops,

307
00:17:49,774 --> 00:17:52,010
Iceman, then Storm,
Angel, the Beast--

308
00:17:52,130 --> 00:17:53,491
No, wait, Nightcrawler.

309
00:17:54,143 --> 00:17:57,705
Professor X, Nightcrawler,
Wolverine, Cyclops, Iceman, Storm,

310
00:17:57,908 --> 00:17:58,908
Angel...

311
00:17:59,770 --> 00:18:00,925
I'm coming!

312
00:18:05,111 --> 00:18:06,255
There he is.

313
00:18:06,457 --> 00:18:08,589
There my old buddy bud bud.

314
00:18:14,657 --> 00:18:15,803
What's with him?

315
00:18:15,923 --> 00:18:18,420
Koothrappali dumped him on me,
and he couldn't get to sleep,

316
00:18:18,540 --> 00:18:20,153
so I gave him a glass of warm milk

317
00:18:20,273 --> 00:18:22,706
with a handful
of my mom's Valium in it...

318
00:18:24,776 --> 00:18:27,124
but he still wouldn't shut up,
so tag, you're it.

319
00:18:31,969 --> 00:18:33,227
I'm ba-ack.

320
00:18:35,161 --> 00:18:38,162
- I still don't know why you left.
- I can't tell you.

321
00:18:38,364 --> 00:18:39,364
Why not?

322
00:18:39,642 --> 00:18:40,984
I promised Penny.

323
00:18:42,710 --> 00:18:44,294
You promised Penny what?

324
00:18:44,414 --> 00:18:46,344
I wouldn't tell you the secret.

325
00:18:50,877 --> 00:18:53,277
What secret?
Tell me the secret.

326
00:18:57,158 --> 00:18:58,984
Mom smokes in the car.

327
00:19:01,761 --> 00:19:04,561
Jesus is okay with it
but we can't tell Dad.

328
00:19:07,370 --> 00:19:09,817
Not that secret. The other secret.

329
00:19:09,979 --> 00:19:11,803
- I'm Batman!
- Damn it! Sheldon!

330
00:19:16,581 --> 00:19:20,034
You said Penny told you a secret.
What's the secret?

331
00:19:20,198 --> 00:19:21,764
Okay, I'll tell you,

332
00:19:21,884 --> 00:19:23,445
but you can't tell Leonard.

333
00:19:25,184 --> 00:19:26,321
I promise.

334
00:19:27,413 --> 00:19:30,029
Penny lied about graduating
from community college

335
00:19:30,149 --> 00:19:33,090
'cause she's afraid
she's not smart enough for Leonard.

336
00:19:37,713 --> 00:19:40,138
So it's nothing I did?
It's her problem?

337
00:19:41,114 --> 00:19:43,052
I drank milk that tasted funny.

338
00:19:47,844 --> 00:19:50,857
Penny thinks I'm too smart for her.
That's ridiculous.

339
00:19:51,020 --> 00:19:52,020
I know.

340
00:19:53,710 --> 00:19:56,291
Most of your work
is extremely derivative.

341
00:19:57,250 --> 00:19:59,511
And don't worry,
that's not a secret.

342
00:20:00,385 --> 00:20:01,654
Everybody knows.

343
00:20:08,470 --> 00:20:09,719
Hi. Yeah, hi.

344
00:20:09,839 --> 00:20:12,880
I know what's been bothering you
about us, and I have the answer.

345
00:20:13,041 --> 00:20:14,422
What are you talking about?

346
00:20:14,584 --> 00:20:16,710
First, I wanna say
that it's not Sheldon's fault.

347
00:20:16,830 --> 00:20:18,592
He tried very hard to keep your secret.

348
00:20:18,712 --> 00:20:21,808
If Howard hadn't drugged him,
he would've taken it to his grave.

349
00:20:22,757 --> 00:20:25,102
- He told you?
- Yes, but it's okay.

350
00:20:25,303 --> 00:20:28,019
Now that we know what the problem is
there's a simple solution.

351
00:20:29,393 --> 00:20:31,357
Pasadena City College?

352
00:20:31,741 --> 00:20:34,159
"A place for fun,
a place for knowledge."

353
00:20:37,978 --> 00:20:41,648
This man here is playing hackey-sack,
and this girl's gonna be a paralegal.

354
00:20:43,596 --> 00:20:44,705
Oh, I get it.

355
00:20:44,825 --> 00:20:46,453
Because Dr. Leonard Hofstadter

356
00:20:46,573 --> 00:20:49,374
can't date a girl
without a fancy college degree.

357
00:20:50,197 --> 00:20:53,085
It's really not that fancy.
It's just a city college.

358
00:20:54,171 --> 00:20:56,923
Right, but I have to have some
sort of degree to date you?

359
00:20:57,085 --> 00:20:58,635
That doesn't matter to me at all.

360
00:20:58,838 --> 00:21:01,553
So it's fine with you
if I'm not smart.

361
00:21:01,716 --> 00:21:02,837
Absolutely.

362
00:21:08,033 --> 00:21:10,465
Okay, this time,
I know where I went wrong.

363
00:21:13,606 --> 00:21:14,612
Bite me!

