1
00:00:14,531 --> 00:00:15,531
Problem?

2
00:00:16,534 --> 00:00:18,309
- This is Thai food.
- Here we go.

3
00:00:20,283 --> 00:00:23,087
We don't have Thai food on Thursday.
We have pizza on Thursday.

4
00:00:23,217 --> 00:00:25,350
Yes, but we all agreed
that the third Thursday

5
00:00:25,475 --> 00:00:27,991
of every month would be
Anything Can Happen Thursday.

6
00:00:28,116 --> 00:00:30,401
Apparently the news didn't
reach my digestive system,

7
00:00:30,526 --> 00:00:32,437
which, when startled,
has it's own version

8
00:00:32,562 --> 00:00:34,532
of Anything Can Happen Thursday.

9
00:00:35,950 --> 00:00:38,477
Come on, the whole idea behind
Anything Can Happen Thursday

10
00:00:38,602 --> 00:00:40,952
is to get out of this rut
we've been in lately.

11
00:00:41,077 --> 00:00:43,539
"Rut"?
I think you mean "consistency."

12
00:00:43,664 --> 00:00:46,472
And if we're going to abandon that,
then why even call it Thursday?

13
00:00:46,597 --> 00:00:50,577
Let's call it "Quonko Day" and divide it
into 29 hours of 17 minutes apiece,

14
00:00:51,219 --> 00:00:54,505
and celebrate it by sacrificing
a goat to the mighty god Ra.

15
00:00:56,992 --> 00:00:58,742
I could go for some goat.

16
00:01:00,976 --> 00:01:04,105
Sheldon, we agreed
we'd do something different tonight.

17
00:01:04,584 --> 00:01:07,317
All right.
Let's go to the comic book store.

18
00:01:07,486 --> 00:01:08,985
We went there last night.

19
00:01:09,196 --> 00:01:11,646
Last night was Wednesday.
Wednesday is comic book night.

20
00:01:11,771 --> 00:01:14,073
Tonight, we'll be going on Thursday,

21
00:01:14,241 --> 00:01:16,679
because it's
Anything Can Happen Thursday.

22
00:01:18,010 --> 00:01:21,313
Way to think outside
but pressed right up against the box.

23
00:01:22,197 --> 00:01:24,133
So what are we going to do tonight?

24
00:01:24,258 --> 00:01:26,008
If I may proffer a suggestion,

25
00:01:26,133 --> 00:01:28,631
in bars all across
this great nation of ours,

26
00:01:28,756 --> 00:01:30,907
Thursday night is Ladies' Night.

27
00:01:31,470 --> 00:01:33,408
Which means,
as the evening progresses,

28
00:01:33,533 --> 00:01:36,159
we will get better looking
courtesy of 99 cent margaritas

29
00:01:36,284 --> 00:01:38,162
and two-for-one Jell-O shots.

30
00:01:40,699 --> 00:01:42,185
Come on, Howard, the odds of us

31
00:01:42,429 --> 00:01:44,728
picking up girls in a bar
are practically zero.

32
00:01:44,897 --> 00:01:47,190
Really? Are you familiar
with the Drake Equation?

33
00:01:47,358 --> 00:01:49,134
The one that estimates
the odds of making contact

34
00:01:49,259 --> 00:01:50,754
with extraterrestrials
by calculating the product

35
00:01:50,879 --> 00:01:52,878
of an increasingly restrictive
series of fractional values

36
00:01:53,003 --> 00:01:54,372
such as those stars with planets,

37
00:01:54,497 --> 00:01:56,204
and those planets
likely to develop life?

38
00:01:56,329 --> 00:01:58,265
N equals R times FP
times NE times FL

39
00:01:58,390 --> 00:02:00,176
times FI times FC times L?

40
00:02:04,014 --> 00:02:05,264
Yeah, that one.

41
00:02:10,878 --> 00:02:13,339
You can modify it
to calculate our chances

42
00:02:13,464 --> 00:02:15,885
of having sex by changing
the formula to use the number

43
00:02:16,124 --> 00:02:17,545
of single women in Los Angeles,

44
00:02:17,670 --> 00:02:19,927
the number of those who might
find us attractive,

45
00:02:20,052 --> 00:02:22,640
and what I call
the Wolowitz Coefficient.

46
00:02:23,739 --> 00:02:25,144
"The Wolowitz Coefficient"?

47
00:02:25,313 --> 00:02:27,612
Neediness times dress size squared.

48
00:02:29,589 --> 00:02:31,810
Crunching the numbers,
I come up with a conservative

49
00:02:31,935 --> 00:02:35,405
5,812 potential sex partners
within a 40-mile radius.

50
00:02:35,984 --> 00:02:37,073
You're joking.

51
00:02:38,353 --> 00:02:40,248
I'm a horny engineer, Leonard.

52
00:02:41,228 --> 00:02:43,194
I never joke about math or sex.

53
00:02:45,811 --> 00:02:48,204
What are we waiting for?
Let's bounce, bitches.

54
00:02:50,194 --> 00:02:51,129
You're right.

55
00:02:51,599 --> 00:02:54,981
It's Anything Can Happen Thursday.
Let's hit the clubs and meet hot women!

56
00:02:55,177 --> 00:02:56,973
Here we go.
Lock up your daughters!

57
00:02:57,098 --> 00:02:59,220
We're going to hit it and quit it.

58
00:03:05,408 --> 00:03:08,563
Or we could finish eating
and go to the comic book store.

59
00:03:09,279 --> 00:03:10,629
Also a good plan.

60
00:03:11,621 --> 00:03:14,444
But next Anything Can Happen Thursday,
we're definitely going to a bar.

61
00:03:14,649 --> 00:03:15,754
Absolutely.

62
00:03:16,071 --> 00:03:19,622
You heard that, Ladies' Night ladies?
We're eventually coming for you!

63
00:03:23,271 --> 00:03:24,371
Fascinating.

64
00:03:46,581 --> 00:03:48,311
Subtitles: The FW Team

65
00:03:51,598 --> 00:03:54,101
- Hey, guys. Where're you headed?
- To the comic book store.

66
00:03:54,226 --> 00:03:57,215
You're probably thinking,
"The comic book store? On a Thursday?

67
00:03:57,340 --> 00:04:00,640
Why, I've fallen down the rabbit hole
and into a land of madness."

68
00:04:00,909 --> 00:04:02,663
What you have failed
to take into account,

69
00:04:02,788 --> 00:04:05,499
is that this is
Anything Can Happen Thursday.

70
00:04:07,211 --> 00:04:08,261
You got me.

71
00:04:09,021 --> 00:04:11,793
While you're there, could pick me up
a few comics for my nephew's birthday?

72
00:04:12,175 --> 00:04:14,149
I think you mean comic books.

73
00:04:14,274 --> 00:04:17,465
"Comics" are feeble attempts at humor
featuring talking babies

74
00:04:17,634 --> 00:04:19,148
and anthropomorphized pets

75
00:04:19,273 --> 00:04:22,861
found traditionally in the
optimistically-named "funny pages."

76
00:04:24,217 --> 00:04:26,897
Could you pick me up a few comics
for my nephew's birthday?

77
00:04:27,022 --> 00:04:28,347
Sure. What does he like?

78
00:04:28,472 --> 00:04:30,602
I don't know, he's 13.
Just pick out anything.

79
00:04:30,772 --> 00:04:32,522
"Just pick out anything"?

80
00:04:33,595 --> 00:04:36,904
Maybe we can pick out a new suit
for him without knowing his size.

81
00:04:37,029 --> 00:04:39,529
Or pick out his career for him
without knowing his aptitude.

82
00:04:39,697 --> 00:04:43,496
Or pick out a new breakfast cereal
without knowing his fiber requirements.

83
00:04:44,342 --> 00:04:46,881
Or his feelings
about little marshmallows.

84
00:04:49,080 --> 00:04:51,834
- Spider-Man. Get him Spider-Man.
- <i>Amazing Spider-Man</i>,

85
00:04:51,959 --> 00:04:54,003
<i>Ultimate Spider-Man,
Spectacular Spider-Man,</i>

86
00:04:54,128 --> 00:04:57,422
<i>The Marvelous Adventures of Spider-Man,
Spider-Man 2099</i>?

87
00:04:59,157 --> 00:05:02,510
You know this can go on all night.
Why don't you just come with us?

88
00:05:03,653 --> 00:05:05,853
That's what I was trying to avoid.

89
00:05:07,010 --> 00:05:09,110
I forgot <i>Sensational Spider-Man</i>.

90
00:05:13,734 --> 00:05:15,523
What a cute, little store.

91
00:05:19,364 --> 00:05:21,164
Everybody's staring at me.

92
00:05:23,194 --> 00:05:26,117
Don't worry, they're more scared of you
than you are of them.

93
00:05:27,369 --> 00:05:28,369
Unlikely.

94
00:05:31,526 --> 00:05:33,626
Here, what about this one
for my nephew?

95
00:05:33,751 --> 00:05:35,792
- A superb choice.
- Oh, great.

96
00:05:36,125 --> 00:05:39,313
Provided he has already read
<i>Infinite Crisis</i> and <i>52</i>,

97
00:05:39,438 --> 00:05:42,674
and is familiar with the
reestablishment of the DC multiverse.

98
00:05:44,478 --> 00:05:45,762
What's a "multiverse"?

99
00:05:46,428 --> 00:05:47,928
Get her out of here.

100
00:05:49,551 --> 00:05:51,641
Come on, I'll help you
pick something.

101
00:05:53,115 --> 00:05:54,960
That's right. She's with us.

102
00:05:57,640 --> 00:05:59,690
Guys like that are so pathetic.

103
00:06:01,060 --> 00:06:02,184
Tell me about it.

104
00:06:03,232 --> 00:06:05,282
Look, a new Batman belt buckle.

105
00:06:07,909 --> 00:06:10,287
Hey, Leonard.
Can I help you find something?

106
00:06:10,412 --> 00:06:12,872
Hey, Stuart. This is Penny.
She's looking for some comic books.

107
00:06:13,041 --> 00:06:14,041
Oh, really.

108
00:06:14,286 --> 00:06:17,086
Blink twice if you're here
against your will.

109
00:06:18,473 --> 00:06:20,161
I think we're fine, Stuart.

110
00:06:20,286 --> 00:06:23,036
- Let me know if you need anything.
- Thanks.

111
00:06:24,559 --> 00:06:26,302
He seems like a nice guy.

112
00:06:27,249 --> 00:06:29,387
You mean for someone
who's into comic books?

113
00:06:30,898 --> 00:06:32,531
I just meant for... yeah.

114
00:06:34,462 --> 00:06:37,313
Just because people appreciate
comic books doesn't make them weirdos.

115
00:06:37,653 --> 00:06:39,064
Stuart's a terrific artist.

116
00:06:39,233 --> 00:06:41,234
He went to the Rhode Island
School of Design.

117
00:06:41,564 --> 00:06:42,972
What about the guy over there

118
00:06:43,097 --> 00:06:45,488
in the superhero T-shirt
tucked into his sweatpants?

119
00:06:47,514 --> 00:06:49,409
Yeah, that's Captain Sweatpants.

120
00:06:52,512 --> 00:06:55,662
He doesn't really help
the point I'm trying to make.

121
00:06:56,881 --> 00:06:59,190
- Got it. Got it.
- Got it. Got it.

122
00:07:10,636 --> 00:07:11,689
Need it!

123
00:07:14,584 --> 00:07:15,518
Let it go.

124
00:07:15,750 --> 00:07:17,310
Why? I saw it first.

125
00:07:17,563 --> 00:07:20,857
- Yes, but I saw it from the front.
- A far less impressive feat.

126
00:07:21,026 --> 00:07:23,907
Come on! I need this
for my Batman collection.

127
00:07:24,056 --> 00:07:27,028
- I need it for my Robin collection.
- Rock-Paper-Scissors-Lizard-Spock?

128
00:07:27,198 --> 00:07:29,321
Why would I gamble?
It's mine. Let go.

129
00:07:29,446 --> 00:07:30,811
- You let go.
- No, you!

130
00:07:30,936 --> 00:07:31,814
Problem?

131
00:07:31,939 --> 00:07:34,537
- He won't let go of my comic book.
- It's my comic book!

132
00:07:34,706 --> 00:07:35,955
We need a ruling.

133
00:07:36,623 --> 00:07:37,624
Cut it in half?

134
00:07:39,875 --> 00:07:41,626
- Excuse me.
- Hello again.

135
00:07:41,926 --> 00:07:45,046
Hi. What would you recommend
as a present for a 13-year-old boy?

136
00:07:46,058 --> 00:07:47,508
A 13-year-old girl.

137
00:07:49,261 --> 00:07:52,031
But if you're dead set
on a comic book, try...

138
00:07:53,016 --> 00:07:53,890
this.

139
00:07:54,214 --> 00:07:56,309
<i>Hellblazer</i>.
What's this about?

140
00:07:56,477 --> 00:07:58,408
A morally ambiguous confidence man

141
00:07:58,589 --> 00:08:00,254
who smokes, has lung cancer

142
00:08:00,379 --> 00:08:02,998
and is tormented
by the spirits of the undead.

143
00:08:04,080 --> 00:08:06,986
If it doesn't make me the favorite aunt,
I don't know what will.

144
00:08:10,268 --> 00:08:11,615
Is this me?

145
00:08:13,262 --> 00:08:14,824
Depends. Do you like it?

146
00:08:15,215 --> 00:08:17,787
- It's really good.
- Yes, that's you.

147
00:08:20,021 --> 00:08:22,292
That's so sweet,
but what if I didn't like it?

148
00:08:22,695 --> 00:08:24,995
It'd still be you,
but I'd feel like an idiot.

149
00:08:27,033 --> 00:08:30,176
I don't believe it.
Stuart's putting the moves on Penny.

150
00:08:30,671 --> 00:08:33,179
I have got to learn how to draw.

151
00:08:35,902 --> 00:08:39,292
Once again, defeated
by your own prurient interests.

152
00:08:39,932 --> 00:08:43,367
Guys, have you seen Stuart
all up in Penny's business over there?

153
00:08:43,752 --> 00:08:47,222
Nobody's up in anybody's business.
Let's just buy our stuff and go.

154
00:08:47,811 --> 00:08:49,694
Okay, you've got my number.

155
00:08:49,864 --> 00:08:52,615
- Now, give me the picture.
- You drive a hard bargain.

156
00:08:53,496 --> 00:08:54,742
But here.

157
00:08:55,002 --> 00:08:57,870
All right.
So, just give me a call.

158
00:09:00,820 --> 00:09:04,520
So, Leonard, how are you enjoying
Anything Can Happen Thursday?

159
00:09:09,501 --> 00:09:11,745
Look at that.
That's a dent.

160
00:09:13,808 --> 00:09:16,358
Thank you,
Howard "Ham-Fisted" Wolowitz.

161
00:09:20,359 --> 00:09:22,550
Did you just shut the TV off
in the middle of the classic

162
00:09:22,675 --> 00:09:24,981
Deep Space Nine/Star Trek:
The Original Series

163
00:09:25,106 --> 00:09:27,442
"Trouble With Tribbles"
crossover episode?

164
00:09:29,051 --> 00:09:30,251
Apparently so.

165
00:09:31,924 --> 00:09:33,024
Are you ill?

166
00:09:35,773 --> 00:09:36,859
All right.

167
00:09:37,423 --> 00:09:39,542
Then is it fair to say
that you're experiencing

168
00:09:39,667 --> 00:09:41,852
some sort of emotional turmoil
over the events

169
00:09:41,977 --> 00:09:44,104
involving Penny
earlier this evening?

170
00:09:44,229 --> 00:09:46,179
When did you pick up on that?

171
00:09:47,381 --> 00:09:49,915
A moment ago, when you turned off the TV
during the classic

172
00:09:50,040 --> 00:09:51,896
<i>Deep Space Nine/Star Trek:
The Original Series</i>

173
00:09:52,021 --> 00:09:53,925
"Trouble With Tribbles"
crossover episode.

174
00:09:57,876 --> 00:09:59,807
Would you like some advice?

175
00:10:00,974 --> 00:10:01,935
Sure, why not?

176
00:10:02,440 --> 00:10:04,660
Then, this is the perfect
time to launch a blog

177
00:10:04,785 --> 00:10:07,204
with an interactive
comments section.

178
00:10:08,907 --> 00:10:09,942
Thanks a lot.

179
00:10:11,286 --> 00:10:13,194
Would you rather I offer
my personal insight?

180
00:10:13,628 --> 00:10:15,377
I don't need any insights.

181
00:10:15,502 --> 00:10:18,817
I just want to know why Penny's
more interested in Stuart than me.

182
00:10:18,942 --> 00:10:20,881
We're practically the same guy.

183
00:10:21,622 --> 00:10:22,835
I disagree.

184
00:10:23,255 --> 00:10:25,959
Stuart is taller,
artistic, self-employed

185
00:10:26,411 --> 00:10:30,122
and, most significantly,
he gets 45 percent off comic books.

186
00:10:35,257 --> 00:10:38,700
You're right. I really should be
asking strangers on the Internet.

187
00:10:40,194 --> 00:10:41,713
My original point.

188
00:10:44,569 --> 00:10:47,723
Chinese food, vintage video games...

189
00:10:48,005 --> 00:10:50,631
After the nightmare of
Anything Can Happen Thursday,

190
00:10:50,756 --> 00:10:53,680
this is Friday night
the way it was meant to be.

191
00:10:54,831 --> 00:10:56,781
Who's up for Sheldon-Free Saturday?

192
00:11:01,757 --> 00:11:03,329
Hey, Penny...
and Stuart.

193
00:11:06,195 --> 00:11:08,249
- Hey, guys.
- So what are you kids up to?

194
00:11:08,622 --> 00:11:11,002
Stuart has a piece in an art show
that's opening tonight.

195
00:11:11,172 --> 00:11:14,215
And you guys are going together.
Great...

196
00:11:14,697 --> 00:11:15,797
It is great.

197
00:11:15,922 --> 00:11:17,071
Really great.

198
00:11:17,196 --> 00:11:18,546
Freaking awesome.

199
00:11:19,687 --> 00:11:21,601
- What are you guys doing?
- It's Friday night,

200
00:11:21,726 --> 00:11:23,681
Chinese food and vintage
video games, right?

201
00:11:24,010 --> 00:11:26,935
Vintage doesn't even begin
to describe what we have planned.

202
00:11:27,060 --> 00:11:30,996
Tonight, we are playing the classic 1980
interactive text adventure, Zork.

203
00:11:32,696 --> 00:11:34,596
It's the buggy beta version.

204
00:11:36,261 --> 00:11:38,071
Zork. Well, you guys have fun.

205
00:11:39,186 --> 00:11:41,373
- See you guys.
- See you, Stuart.

206
00:11:41,759 --> 00:11:42,883
Hey, Howard?

207
00:11:44,461 --> 00:11:46,347
Take me to a bar with women.

208
00:11:47,327 --> 00:11:48,624
- Really?
- Yeah.

209
00:11:53,229 --> 00:11:55,724
Let me just go inside
and slip off my underwear.

210
00:11:59,303 --> 00:12:00,136
Why?

211
00:12:00,573 --> 00:12:04,518
Well, if I get lucky, I don't want
to be caught in my Aquaman briefs.

212
00:12:06,510 --> 00:12:07,809
Do you...? Let's go.

213
00:12:14,526 --> 00:12:17,288
May I have a grasshopper
with a little umbrella, please?

214
00:12:17,834 --> 00:12:19,821
- No, he may not.
- Why?

215
00:12:20,202 --> 00:12:21,719
I'm not sitting here with a guy

216
00:12:21,844 --> 00:12:24,481
drinking a grasshopper
with a little umbrella.

217
00:12:25,647 --> 00:12:28,330
Fine. I'll have a chocolate martini.

218
00:12:29,904 --> 00:12:31,041
Wrong again!

219
00:12:31,644 --> 00:12:33,177
You know I can't talk to women

220
00:12:33,302 --> 00:12:36,197
unless I'm lit up
like the Hindu festival of Devali.

221
00:12:40,847 --> 00:12:42,714
There are plenty
of bars in Los Angeles

222
00:12:42,839 --> 00:12:44,991
where you can order grasshoppers
and chocolate martinis,

223
00:12:45,116 --> 00:12:48,686
but you wouldn't have to
because there are no women in them.

224
00:12:49,714 --> 00:12:50,714
Gotcha.

225
00:12:52,276 --> 00:12:54,231
I'll have a Brandy Alexander.

226
00:12:55,713 --> 00:12:58,931
All right, the Three Musketeers
just became the Dynamic Duo.

227
00:12:59,636 --> 00:13:02,019
Should we talk
to some of these women?

228
00:13:02,144 --> 00:13:04,032
It's way too early
in the night for that.

229
00:13:04,401 --> 00:13:08,309
First we let the lawyers and the jocks
thin the herd, and then...

230
00:13:08,526 --> 00:13:10,959
we go after the weak
and the old and the lame.

231
00:13:12,839 --> 00:13:14,087
That's your system?

232
00:13:14,212 --> 00:13:15,562
That's my system.

233
00:13:17,466 --> 00:13:20,090
And if you spot a chick
with a Seeing Eye dog, she's mine.

234
00:13:24,591 --> 00:13:26,278
Come on. I think it's nice

235
00:13:26,403 --> 00:13:29,534
that Captain Sweatpants
showed up to your art opening.

236
00:13:30,777 --> 00:13:33,854
Yeah, it would have been nicer
if he hadn't touched all the cheese.

237
00:13:36,779 --> 00:13:38,466
You know, it's kind of early.

238
00:13:38,591 --> 00:13:40,610
Do you want to maybe come in
for some coffee?

239
00:13:41,250 --> 00:13:43,947
Gee, it's a little late
for coffee, isn't it?

240
00:13:45,656 --> 00:13:48,535
You think "coffee," means coffee.
That is so sweet.

241
00:13:50,177 --> 00:13:51,663
Come on. I think I have decaf.

242
00:13:52,467 --> 00:13:53,415
Good, Stuart.

243
00:13:54,028 --> 00:13:56,252
I thought I heard your voice.
Do you have a moment?

244
00:13:56,587 --> 00:13:59,087
- Yeah, I guess.
- Sheldon, we're a little busy, so...

245
00:13:59,632 --> 00:14:01,918
- What are you doing?
- We're having coffee.

246
00:14:02,375 --> 00:14:04,509
Isn't it a little late for coffee?

247
00:14:05,404 --> 00:14:07,262
It's okay. She thinks she has decaf.

248
00:14:12,470 --> 00:14:14,211
I'll just go look for it.

249
00:14:14,968 --> 00:14:17,557
- What's up?
- I've spent the last three hours

250
00:14:17,682 --> 00:14:20,221
in an online debate
in the DC Comics Batman chatroom,

251
00:14:20,346 --> 00:14:23,781
- and I need your help.
- Yeah. Those guys can be very stubborn.

252
00:14:23,906 --> 00:14:25,637
- What's the topic?
- I am asserting,

253
00:14:25,762 --> 00:14:27,915
in the event
that Batman's death proves permanent,

254
00:14:28,040 --> 00:14:29,970
the original Robin, Dick Grayson,

255
00:14:30,095 --> 00:14:31,994
is the logical successor
to the Bat Cowl.

256
00:14:32,549 --> 00:14:35,540
Sheldon, I'm afraid
you couldn't be more wrong.

257
00:14:40,599 --> 00:14:41,666
More wrong?

258
00:14:44,658 --> 00:14:48,574
Wrong is an absolute state
and not subject to gradation.

259
00:14:49,497 --> 00:14:52,535
Of course it is. It's a little wrong
to say a tomato is a vegetable.

260
00:14:52,660 --> 00:14:55,321
It's very wrong to say
it's a suspension bridge.

261
00:14:57,263 --> 00:15:00,565
But returning to the original issue,
Dick Grayson became Nightwing,

262
00:15:00,735 --> 00:15:02,150
a superhero in his own right.

263
00:15:02,474 --> 00:15:05,028
Batman 2 has to be
the second Robin, Jason Todd.

264
00:15:05,679 --> 00:15:07,946
Has to be? Has to be?

265
00:15:08,973 --> 00:15:11,576
I hope you're being
deliberately provocative.

266
00:15:12,784 --> 00:15:14,648
- I found the decaf!
- Great!

267
00:15:14,773 --> 00:15:16,647
Herbal tea for me, please.

268
00:15:20,473 --> 00:15:21,473
Barkeep!

269
00:15:21,773 --> 00:15:23,049
Alexander me.

270
00:15:24,788 --> 00:15:26,288
How about those two?

271
00:15:27,344 --> 00:15:28,598
They're eating peanuts.

272
00:15:28,723 --> 00:15:32,293
And my allergies, one kiss would put me
in Cedars-Sinai for a week.

273
00:15:34,912 --> 00:15:36,979
What about the ones in the corner?

274
00:15:37,537 --> 00:15:39,854
Possible. Very possible.

275
00:15:40,527 --> 00:15:43,962
You want the one in the whiplash collar
or the one who keeps blinking?

276
00:15:44,787 --> 00:15:46,387
I think Blinky's cute.

277
00:15:46,599 --> 00:15:47,899
You got it, sir.

278
00:15:48,101 --> 00:15:50,151
Wait, so we just go over there?

279
00:15:50,853 --> 00:15:52,851
We have a little prep work to do.

280
00:15:52,976 --> 00:15:56,163
Put this in your mouth.
We walk past them, you stumble a bit.

281
00:15:56,288 --> 00:15:58,391
I say, sorry,
my friend's had a little too much.

282
00:15:58,516 --> 00:16:01,412
And then I start
to pull it out of your mouth.

283
00:16:01,850 --> 00:16:04,116
And say, "A little too much fun."

284
00:16:06,129 --> 00:16:06,923
Get it?

285
00:16:07,280 --> 00:16:09,104
They're laughing, we're laughing.

286
00:16:09,229 --> 00:16:11,603
Then we get them up
to about a .15 blood alcohol level,

287
00:16:11,728 --> 00:16:13,388
and tell them we're millionaires.

288
00:16:15,604 --> 00:16:17,004
What else you got?

289
00:16:17,540 --> 00:16:19,248
Depends. Are you
willing to sit on my lap

290
00:16:19,373 --> 00:16:21,438
and pretend to be
a ventriloquist dummy?

291
00:16:23,185 --> 00:16:26,138
I can't sit on your lap.
You don't know the routine.

292
00:16:29,041 --> 00:16:32,958
I'm sorry, but you're obviously stuck
in a pre-<i>Zero Hour</i> DC universe.

293
00:16:33,147 --> 00:16:34,159
Of course I am.

294
00:16:34,327 --> 00:16:36,716
Removing Joe Chill as the killer
of Batman's parents

295
00:16:36,841 --> 00:16:39,039
effectively deprived him
of his <i>raison d'�tre</i>.

296
00:16:40,354 --> 00:16:43,418
Throw all the French around you want,
it doesn't make you right.

297
00:16:44,043 --> 00:16:45,193
<i>Au contraire.</i>

298
00:16:47,042 --> 00:16:49,882
Plus, you're forgetting
that the <i>Infinite Crisis</i> storyline

299
00:16:50,051 --> 00:16:52,231
restored Joe Chill
to the Batman mythology.

300
00:16:52,430 --> 00:16:54,763
I am forgetting nothing
and I resent your tone.

301
00:16:57,753 --> 00:17:00,226
Look, Sheldon, it's late.
I've got to get some sleep.

302
00:17:00,542 --> 00:17:02,646
- So, I win.
- No, I'm tired.

303
00:17:03,795 --> 00:17:04,924
So, I win.

304
00:17:06,545 --> 00:17:08,981
- Fine. You win.
- Darn tootin', I win.

305
00:17:10,482 --> 00:17:12,767
Penny, I really had
a terrific time...

306
00:17:15,970 --> 00:17:17,285
No, don't wake her.

307
00:17:17,981 --> 00:17:20,291
She'll maul you
like a rabid wolverine.

308
00:17:23,547 --> 00:17:25,894
You know, I don't think
that was decaf.

309
00:17:29,859 --> 00:17:32,290
Wait. Is this your card or isn't it?

310
00:17:36,046 --> 00:17:37,972
Trust me. This was their card.

311
00:17:38,234 --> 00:17:39,808
I thought you were good at this.

312
00:17:40,483 --> 00:17:43,061
You're always talking about
how you go to bars and meet women.

313
00:17:43,547 --> 00:17:44,997
I do, all the time.

314
00:17:45,173 --> 00:17:47,612
Well, what happened?
We've been sitting here all night

315
00:17:47,737 --> 00:17:51,296
and the longest conversation you've had
with a woman was when your mom called.

316
00:17:57,422 --> 00:17:59,577
You're just going to make me
come out and say it?

317
00:18:00,233 --> 00:18:01,162
Say what?

318
00:18:01,549 --> 00:18:03,249
You're weighing me down.

319
00:18:05,984 --> 00:18:09,170
I'm a falcon who hunts better solo.

320
00:18:09,834 --> 00:18:13,716
Fine. I'll sit here.
You take flight and hunt.

321
00:18:15,176 --> 00:18:17,887
Don't be ridiculous.
You can't tell a falcon when to hunt.

322
00:18:18,738 --> 00:18:20,138
Actually, you can.

323
00:18:22,239 --> 00:18:24,686
There's a whole sport
built around it.

324
00:18:26,174 --> 00:18:27,341
Falconry.

325
00:18:30,926 --> 00:18:31,926
Shut up.

326
00:18:32,943 --> 00:18:35,096
Let's just get Koothrappali and go.

327
00:18:41,277 --> 00:18:42,687
Lucky bastard.

328
00:18:45,801 --> 00:18:47,708
It's got to be
that stupid accent of his.

329
00:18:51,053 --> 00:18:53,715
Hello. I am Sanjay Wolowitz
from Bombay.

330
00:18:56,741 --> 00:18:58,141
Okay, I'm stumped.

