1
00:00:04,442 --> 00:00:07,445
Aaaaaah!

2
00:00:14,953 --> 00:00:18,581
That... was... awesome!

3
00:00:18,623 --> 00:00:20,041
I'm going again!
- No!

4
00:00:21,376 --> 00:00:23,711
I think I barfed in the nether-dimension
before we landed.

5
00:00:24,504 --> 00:00:26,506
Is my barf just going
to float out there forever?

6
00:00:26,548 --> 00:00:28,967
Is someone gonna fly through my barf
when they use the portal?

7
00:00:29,008 --> 00:00:30,385
Ugh, stop saying "barf."

8
00:00:30,426 --> 00:00:31,469
And where's Michael?

9
00:00:32,178 --> 00:00:33,054
He's not coming.

10
00:00:33,805 --> 00:00:35,723
He sacrificed himself to save me.

11
00:00:35,765 --> 00:00:38,017
The last thing I saw was Shawn grabbing him.

12
00:00:38,518 --> 00:00:41,437
Was it a nice grab or a bad grab?

13
00:00:41,813 --> 00:00:42,689
A bad grab.

14
00:00:42,730 --> 00:00:45,775
Like, a nice, bad grab,
or a mean bad grab?

15
00:00:46,234 --> 00:00:48,236
No Michael and no Janet.

16
00:00:48,736 --> 00:00:50,154
Didn't even get to say a proper goodbye.

17
00:00:51,281 --> 00:00:52,532
Not even a mere "toodle-loo."

18
00:00:55,451 --> 00:00:56,536
We're on our own.

19
00:00:57,287 --> 00:00:58,830
We have to handle this ourselves.

20
00:01:00,915 --> 00:01:03,209
Michael said the portal
would lead us to the Judge

21
00:01:03,793 --> 00:01:04,669
so...

22
00:01:05,587 --> 00:01:07,088
where's the Judge?

23
00:01:07,630 --> 00:01:09,132
All I see is a burrito.

24
00:01:09,882 --> 00:01:11,384
Do you think it's a test?

25
00:01:11,467 --> 00:01:14,178
Like, maybe one of us is supposed to eat it

26
00:01:14,220 --> 00:01:16,764
or... or we eat it together,
or... or... maybe...

27
00:01:17,181 --> 00:01:19,892
maybe it's a test to see
how long we can go without eating it.

28
00:01:19,934 --> 00:01:22,061
I'm not scared of any burrito. I'll eat it.

29
00:01:24,564 --> 00:01:25,648
Unless...

30
00:01:26,024 --> 00:01:28,276
the burrito is the Judge.

31
00:01:28,318 --> 00:01:30,403
Don't be so bloody ridiculous.

32
00:01:30,445 --> 00:01:32,488
Judges aren't food.
Judges are serious people

33
00:01:32,530 --> 00:01:35,450
who wear long silk nightgowns
and big white powdered wigs.

34
00:01:35,491 --> 00:01:36,367
Eh-eh...

35
00:01:36,743 --> 00:01:37,619
he could be right.

36
00:01:37,827 --> 00:01:38,786
- What?
- Really?

37
00:01:38,828 --> 00:01:39,787
I don't know.

38
00:01:39,829 --> 00:01:42,081
I'm just saying,
we've certainly seen weirder things

39
00:01:42,123 --> 00:01:43,458
than an all-knowing burrito.

40
00:01:44,250 --> 00:01:45,376
We can't take any chances.

41
00:01:46,169 --> 00:01:49,797
Hello, Your Excellency.
My name is Eleanor Shellstrop.

42
00:01:49,839 --> 00:01:51,424
We doth seek thine judgment.

43
00:01:51,466 --> 00:01:54,636
We've traveled a long distance
to see you, O great one...

44
00:01:55,887 --> 00:01:57,096
What are you guys looking at?

45
00:01:58,181 --> 00:01:59,057
Hi.

46
00:01:59,098 --> 00:02:01,100
I'm the Judge. That's a burrito.

47
00:02:01,517 --> 00:02:02,894
What's up, guys?

48
00:02:10,151 --> 00:02:12,153
Yeah, I did not think I had a case today.

49
00:02:12,195 --> 00:02:13,738
The paperwork should have shown up by now

50
00:02:13,780 --> 00:02:16,449
unless, you guys just, like, came here?

51
00:02:17,992 --> 00:02:19,619
Wait, did you guys just come here?

52
00:02:21,037 --> 00:02:22,163
Oh, my God.

53
00:02:22,538 --> 00:02:23,790
You guys are bad.

54
00:02:23,831 --> 00:02:25,458
Which one is the worst one of you?

55
00:02:25,500 --> 00:02:26,376
Is it you, glasses?

56
00:02:27,168 --> 00:02:28,294
Oh, I bet it's you.

57
00:02:28,336 --> 00:02:31,255
OK, yeah... well,
we did just sort of "show up"

58
00:02:31,297 --> 00:02:33,257
but we had to, we were escaping
the Bad Place.

59
00:02:33,299 --> 00:02:34,467
Mm-hm.
- Which now that I think about it

60
00:02:34,509 --> 00:02:36,636
there might be some demons following us.

61
00:02:36,678 --> 00:02:39,597
Oh, don't worry about that.
Any time anyone shows up in my chambers

62
00:02:39,639 --> 00:02:41,849
the portal is sealed until I issue my ruling.

63
00:02:41,891 --> 00:02:43,309
So, you guys can relax.

64
00:02:43,351 --> 00:02:44,268
Get comfortable.

65
00:02:46,521 --> 00:02:48,815
A classic St Crispin's Day
Garden Party Frock.

66
00:02:49,190 --> 00:02:50,525
Wait - is it after 4PM?

67
00:02:50,983 --> 00:02:51,859
Not important.

68
00:02:52,193 --> 00:02:53,361
Let's have a look at your files.

69
00:02:54,696 --> 00:02:56,030
Wait, you don't already know
everything about us?

70
00:02:56,072 --> 00:02:57,198
You're not omniscient?

71
00:02:57,240 --> 00:02:59,409
Well, not in the way you mean.

72
00:02:59,992 --> 00:03:02,495
I try to learn as little as I can
about the events of humankind

73
00:03:02,537 --> 00:03:05,039
so I can remain impartial,
cos I'm a judge, yada-yada-yada.

74
00:03:06,124 --> 00:03:08,710
That being said, sometimes I get bored
and I cheat a little bit.

75
00:03:08,751 --> 00:03:11,129
I've been bingeing
Ken Burns' "Vietnam" recently.

76
00:03:11,170 --> 00:03:12,046
It's OK.

77
00:03:12,088 --> 00:03:13,423
I mean, I'm immortal

78
00:03:13,464 --> 00:03:15,925
but that thing is loooong!

79
00:03:15,967 --> 00:03:17,135
You know what I'm saying?

80
00:03:17,635 --> 00:03:19,637
Anyway, your petition is denied,
I can't hear your case.

81
00:03:20,179 --> 00:03:21,180
Please exit to the rear.

82
00:03:22,640 --> 00:03:23,516
What?

83
00:03:23,558 --> 00:03:26,060
I just absorbed the entirety
of your existences

84
00:03:26,102 --> 00:03:30,606
and I just want to say, you guys are so cute.

85
00:03:31,149 --> 00:03:32,191
And the thing is

86
00:03:32,233 --> 00:03:34,152
you didn't file any paperwork,
and you have no advocate

87
00:03:34,193 --> 00:03:36,404
and the rules say I gotta... pbfft!

88
00:03:37,196 --> 00:03:38,072
Send you back.

89
00:03:38,114 --> 00:03:38,990
Your honour.

90
00:03:39,866 --> 00:03:41,159
Please hear our case.

91
00:03:41,200 --> 00:03:43,369
You frankly wouldn't believe
what we have been through

92
00:03:43,411 --> 00:03:44,620
just to be here today.

93
00:03:44,662 --> 00:03:47,915
I mean, I would, because I just learned
everything about you

94
00:03:47,957 --> 00:03:53,045
but keep talking,
I am, like, obsessed with your accent.

95
00:03:53,379 --> 00:03:55,089
We have made so much progress

96
00:03:55,131 --> 00:03:58,259
and all we ask is an audience with you,
to prove it.

97
00:03:58,301 --> 00:04:01,929
Is that not your very purpose?
To weigh in on matters such as ours?

98
00:04:01,971 --> 00:04:04,348
To paraphrase a song written
by my godfather -

99
00:04:04,932 --> 00:04:07,143
"Hey Judge, don't make it bad."

100
00:04:07,810 --> 00:04:10,188
"Take a sad group, and make us better."

101
00:04:11,397 --> 00:04:12,273
Say "aluminum."

102
00:04:12,774 --> 00:04:14,734
"Alu-minnium."

103
00:04:14,776 --> 00:04:15,777
I love that!

104
00:04:16,194 --> 00:04:17,653
And I love your passion.

105
00:04:17,695 --> 00:04:20,490
I mean, it takes a lot of guts
to just show up here unannounced.

106
00:04:20,907 --> 00:04:22,742
Plus, I haven't had a case in, like, 30 years

107
00:04:22,784 --> 00:04:24,827
and I'm super bored.

108
00:04:25,244 --> 00:04:27,371
So, it's either this or start "Bloodline"

109
00:04:27,413 --> 00:04:28,331
and I don't know

110
00:04:28,372 --> 00:04:31,375
I just don't feel like I can see
Kyle Chandler as anyone else

111
00:04:31,417 --> 00:04:32,585
but Coach Taylor.

112
00:04:34,420 --> 00:04:36,255
Ssssso, the case?

113
00:04:36,631 --> 00:04:37,507
Right!

114
00:04:39,509 --> 00:04:40,384
Let's do it.

115
00:04:43,179 --> 00:04:46,432
You had one job.
Torture four bad people forever.

116
00:04:46,724 --> 00:04:48,518
Not only did you fail, you're a traitor.

117
00:04:48,559 --> 00:04:51,354
You really junked your jeans on this one,
you butterface.

118
00:04:51,395 --> 00:04:52,647
I did what I had to do.

119
00:04:53,064 --> 00:04:54,941
Oh, you had to junk your jeans?

120
00:04:56,150 --> 00:04:58,528
How could you betray your own kind like this?

121
00:04:58,569 --> 00:05:00,947
Who taught you
how to turn a human inside out

122
00:05:00,988 --> 00:05:03,741
by reaching down their throat
and grabbing their butt from the inside?

123
00:05:03,783 --> 00:05:06,285
You did.
- You got that right, sister.

124
00:05:07,203 --> 00:05:08,579
And this is how you repay me.

125
00:05:08,621 --> 00:05:11,082
Oh, spare me the sanctimonious lecture.

126
00:05:11,123 --> 00:05:12,583
You never cared about me.

127
00:05:12,625 --> 00:05:14,710
In the words of one of my actual friends -

128
00:05:15,044 --> 00:05:15,962
"Ya basic!"

129
00:05:16,671 --> 00:05:18,297
It's a human insult.

130
00:05:18,339 --> 00:05:19,340
It's devastating.

131
00:05:19,799 --> 00:05:21,259
You're devastated right now.

132
00:05:21,300 --> 00:05:22,343
The point is...

133
00:05:22,885 --> 00:05:24,887
the four of them are in front of the Judge

134
00:05:24,929 --> 00:05:27,265
and the Good Janet has escaped too

135
00:05:27,306 --> 00:05:28,266
you'll never find her.

136
00:05:28,891 --> 00:05:30,017
Oh, you mean this...

137
00:05:30,226 --> 00:05:31,102
Good Janet?

138
00:05:31,143 --> 00:05:33,271
I found her in, like, two seconds.

139
00:05:33,312 --> 00:05:36,315
She was wandering the halls
being polite to people.

140
00:05:36,357 --> 00:05:37,567
Like a chump.

141
00:05:38,192 --> 00:05:39,360
So, I marble-ised her.

142
00:05:39,777 --> 00:05:40,736
Keep her if you want.

143
00:05:41,112 --> 00:05:43,281
Maybe shove it up your weiner
for safekeeping. I don't know.

144
00:05:43,656 --> 00:05:45,032
It's up to you.
- Poor Janet.

145
00:05:46,200 --> 00:05:47,326
She was a good friend.

146
00:05:47,368 --> 00:05:48,244
Friend?

147
00:05:49,579 --> 00:05:51,247
What kind of monster aren't you?

148
00:05:52,039 --> 00:05:53,541
I'm going to give each of you a test

149
00:05:53,583 --> 00:05:55,126
to see how much progress you've made

150
00:05:55,543 --> 00:05:57,503
and if I deem you fit
to be in the Good Place

151
00:05:57,545 --> 00:05:59,255
then... zoop!

152
00:05:59,755 --> 00:06:00,631
Up you go!

153
00:06:01,132 --> 00:06:04,594
Well, actually, sort of... that way. Zurp!

154
00:06:04,635 --> 00:06:06,470
Great. Can we be tested together
as a group?

155
00:06:06,679 --> 00:06:08,764
Yeah, we all need to be able to cheat
off Chidi.

156
00:06:10,349 --> 00:06:12,685
Oh! That's why your name is "Chidi."

157
00:06:12,727 --> 00:06:14,353
I get it now.

158
00:06:14,687 --> 00:06:17,315
I'm sorry, cuties.
The tests have to be individual.

159
00:06:17,356 --> 00:06:18,941
Well, can we be graded as a group then?

160
00:06:19,442 --> 00:06:22,570
The only reason we've come this far
is because we've helped each other.

161
00:06:22,862 --> 00:06:25,239
And I don't think anything's
gonna feel like the Good Place

162
00:06:25,281 --> 00:06:26,449
if we're not together.

163
00:06:26,490 --> 00:06:28,743
So, if you all pass, you're in.

164
00:06:29,243 --> 00:06:32,663
And if even one of you fails,
you're all effed.

165
00:06:33,039 --> 00:06:33,915
Right?

166
00:06:34,248 --> 00:06:35,625
Terrible idea.

167
00:06:35,666 --> 00:06:38,044
I mean, truly awful.

168
00:06:38,085 --> 00:06:41,714
You are very lucky that I cannot send you
to the Bad Idea Place

169
00:06:41,756 --> 00:06:43,507
because that one is a stanker.

170
00:06:43,966 --> 00:06:45,760
But whatever blows your dress up.
I mean, am I right?

171
00:06:46,636 --> 00:06:47,511
Hold on.

172
00:06:49,055 --> 00:06:52,183
Guys, whatever these tests might be,
we can hack it.

173
00:06:52,516 --> 00:06:55,019
I mean, think about
all the scary stuff we've seen.

174
00:06:55,061 --> 00:06:57,563
All the times we were almost captured
by demons.

175
00:06:57,605 --> 00:07:00,441
And worst of all,
the time that Chidi told us

176
00:07:00,483 --> 00:07:02,109
when we finished a book, we'd get a treat

177
00:07:02,151 --> 00:07:04,153
and the treat turned out to be another book.

178
00:07:04,195 --> 00:07:05,571
Books can be treats.

179
00:07:05,613 --> 00:07:06,948
I am not having this argument again.

180
00:07:06,989 --> 00:07:08,741
Point is, we got this.

181
00:07:08,783 --> 00:07:11,786
We are Team Cockroach.
We can pass these tests.

182
00:07:11,827 --> 00:07:13,037
I believe in us.

183
00:07:13,079 --> 00:07:14,205
We'll start with Jason.

184
00:07:14,246 --> 00:07:16,707
Oh, no. We're doomed.
- Ugh!

185
00:07:16,749 --> 00:07:19,001
Oh, sorry, I mean - good luck!

186
00:07:21,045 --> 00:07:22,296
Jason...
- Present!

187
00:07:22,630 --> 00:07:23,506
Good.

188
00:07:23,547 --> 00:07:26,842
In front of you is a video game system
loaded with Madden football.

189
00:07:26,884 --> 00:07:29,595
Are you kidding me?
I'm the best at Madden.

190
00:07:29,637 --> 00:07:30,721
I call Jaguars!

191
00:07:31,555 --> 00:07:33,474
As I was about to tell you

192
00:07:33,516 --> 00:07:36,143
you can only play against the Jaguars...

193
00:07:36,185 --> 00:07:37,144
No!

194
00:07:37,186 --> 00:07:39,897
using their archrivals, the Tennessee Titans.
- No!

195
00:07:39,939 --> 00:07:41,232
If you play the game and you lose...

196
00:07:41,273 --> 00:07:42,566
Oh! I'm gonna win.

197
00:07:42,942 --> 00:07:44,276
Say no more, scary Judge lady.

198
00:07:44,318 --> 00:07:46,278
Tell my friends
their souls are in good hands.

199
00:07:47,780 --> 00:07:49,365
Oh, no! I fumbled the kickoff!

200
00:07:50,074 --> 00:07:51,534
Titans suck!

201
00:07:54,662 --> 00:07:56,497
"Tahani." It's such a pretty name.

202
00:07:57,248 --> 00:07:58,499
My name is super boring

203
00:07:59,000 --> 00:07:59,875
Jen.

204
00:08:00,459 --> 00:08:01,836
Which is short for "hydrogen"

205
00:08:01,919 --> 00:08:04,964
which was the only thing that was
in existence at the time that I was born.

206
00:08:05,881 --> 00:08:06,757
Anywho...

207
00:08:07,383 --> 00:08:09,802
all you have to do is go through there

208
00:08:10,261 --> 00:08:13,472
walk down the hallway,
and through the red door at the end.

209
00:08:14,432 --> 00:08:17,268
That's it? That's my test?
- Yup!

210
00:08:17,685 --> 00:08:20,438
Oh, also, everyone in every room
that you pass

211
00:08:20,479 --> 00:08:22,606
is going to be discussing
what they truly think about you.

212
00:08:23,858 --> 00:08:24,942
OK, have fun!

213
00:08:37,121 --> 00:08:38,581
Oh, I see.

214
00:08:39,498 --> 00:08:43,044
It's a test of my ability
to not care what people think of me.

215
00:08:44,920 --> 00:08:46,964
Oh, no!

216
00:08:47,465 --> 00:08:50,384
So, just to be clear, you actually rebooted
them over 800 times.

217
00:08:50,801 --> 00:08:53,179
And all of these reports of their "torture"
are completely fake?

218
00:08:53,596 --> 00:08:55,639
Yes. But, frankly, this is on you.

219
00:08:56,223 --> 00:09:00,186
A lot of those details I just took directly
from Stephen King novels

220
00:09:00,227 --> 00:09:01,979
and episodes of "Pretty Little Liars."

221
00:09:02,021 --> 00:09:03,814
Just tell me why.
Why would you do this?

222
00:09:03,856 --> 00:09:05,191
It's not like I planned it!

223
00:09:05,232 --> 00:09:09,153
I was just trying to prove that humans
could be made to torture each other.

224
00:09:09,195 --> 00:09:12,364
Instead, they helped each other,
and got better.

225
00:09:12,698 --> 00:09:16,368
They were bad people -
this is not supposed to be possible.

226
00:09:16,410 --> 00:09:19,038
So, the only explanation is that somehow

227
00:09:19,413 --> 00:09:23,042
there was a mistake made,
and these people belong in the Good Place.

228
00:09:23,084 --> 00:09:24,585
No, they don't, idiot.

229
00:09:24,627 --> 00:09:26,754
Shawn, this is not fair.
- Pfft.

230
00:09:27,171 --> 00:09:30,132
"Fair" is the stupidest word
humans ever invented.

231
00:09:30,591 --> 00:09:32,510
Except for... "stay-cation."
- Ew.

232
00:09:32,968 --> 00:09:35,179
Look, those four humans are good people

233
00:09:35,471 --> 00:09:37,598
and they deserve a "stay-cation"

234
00:09:37,640 --> 00:09:41,018
in the Good Place, and I bet the Judge
will feel the same way.

235
00:09:41,060 --> 00:09:42,728
I doubt she even hears their case.

236
00:09:42,770 --> 00:09:43,646
But if she does...

237
00:09:44,480 --> 00:09:45,940
one of them will screw it up,
they always do.

238
00:09:46,190 --> 00:09:48,567
I'm sick of smelling
this guy's lumpy white ass.

239
00:09:48,609 --> 00:09:51,195
Can we get rid of him already?
- Yep. It's time.

240
00:09:51,237 --> 00:09:52,404
Follow me.

241
00:09:53,197 --> 00:09:54,990
OK.
Eleanor and Chidi.

242
00:09:55,616 --> 00:09:56,909
Looks like you guys are up.

243
00:09:56,951 --> 00:09:57,827
At the same time?

244
00:09:57,910 --> 00:09:59,161
Yup!

245
00:10:13,050 --> 00:10:14,093
Trippy, right?

246
00:10:14,135 --> 00:10:16,345
There is no test. You guys are in!

247
00:10:17,388 --> 00:10:19,140
We're... "in?"
What does that mean?

248
00:10:19,181 --> 00:10:21,433
You guys have made great strides
and you've made it to the Good Place.

249
00:10:21,475 --> 00:10:22,518
Congrats.

250
00:10:22,560 --> 00:10:23,936
Take these medallions

251
00:10:23,978 --> 00:10:26,105
and go right through that portal
and you're there in a jiff.

252
00:10:28,149 --> 00:10:29,275
We made it.
- We made it.

253
00:10:29,316 --> 00:10:30,192
Holy crap!

254
00:10:30,276 --> 00:10:32,236
Whoo!

255
00:10:32,278 --> 00:10:34,196
All those ethics lessons paid off.

256
00:10:34,238 --> 00:10:35,990
Whoever said philosophy was stupid?

257
00:10:36,031 --> 00:10:37,158
You! You did

258
00:10:37,199 --> 00:10:39,118
many times,
as recently as this morning.

259
00:10:39,160 --> 00:10:41,871
Whoo!
- But... but you also worked really hard

260
00:10:41,912 --> 00:10:43,497
and you deserve this.

261
00:10:43,539 --> 00:10:44,498
You really do.

262
00:10:45,291 --> 00:10:47,251
Here's the thing though,
it's just the two of you.

263
00:10:47,751 --> 00:10:49,545
Tahani and Jason didn't make it.

264
00:10:49,587 --> 00:10:52,339
I'm giving them tests right now
to determine where they belong

265
00:10:52,381 --> 00:10:53,507
within the Bad Place.

266
00:10:53,549 --> 00:10:57,219
So, you might want to reconsider
that "judge us together" thing

267
00:10:57,261 --> 00:10:59,054
cos if you stick to that,
you're all going down.

268
00:10:59,430 --> 00:11:01,265
Now, you can wait here
to say your goodbyes

269
00:11:01,307 --> 00:11:03,350
or you can just take off now.

270
00:11:03,934 --> 00:11:04,977
It's totally up to you guys.

271
00:11:06,020 --> 00:11:09,356
I am so hungry. Why am I so hungry?

272
00:11:09,857 --> 00:11:13,235
Oh my... I'm such an idiot.
I forgot to eat my burrito

273
00:11:13,277 --> 00:11:16,238
and I was so hungry, too. What a dork.

274
00:11:19,074 --> 00:11:21,994
OK, obviously this is the test, right?

275
00:11:22,036 --> 00:11:25,039
I bet the Judge gave Jason and Tahani
the same offer

276
00:11:25,080 --> 00:11:27,791
and whichever couple takes it actually loses

277
00:11:28,125 --> 00:11:29,251
and the other two get in for real.

278
00:11:29,835 --> 00:11:32,296
Oh, diabolical.

279
00:11:32,671 --> 00:11:33,756
Hey, Judge

280
00:11:33,797 --> 00:11:35,090
we figured out what you're really...
- Nope!

281
00:11:35,507 --> 00:11:37,927
Tahani and Jason
have not been given the same offer.

282
00:11:37,968 --> 00:11:39,470
Here, take a look.

283
00:11:40,387 --> 00:11:42,389
Tahani's test is to walk down a hallway

284
00:11:42,431 --> 00:11:44,475
and not get tempted
by her gossiping friends.

285
00:11:45,226 --> 00:11:46,685
Jason is playing video games.

286
00:11:46,727 --> 00:11:48,354
Oh. OK, cool.

287
00:11:50,105 --> 00:11:52,816
Sorry, I... I feel weird saying this
to an almighty Judge

288
00:11:52,858 --> 00:11:54,401
but you have hot sauce on your chin.

289
00:11:54,985 --> 00:11:55,861
Thank you.

290
00:11:56,737 --> 00:11:57,821
It's actually not hot sauce.

291
00:11:58,864 --> 00:11:59,740
It's "envy."

292
00:12:00,241 --> 00:12:01,492
Or the concept of envy.

293
00:12:01,909 --> 00:12:04,828
It's really good on Mexican food,
it gives it a little kick.

294
00:12:06,997 --> 00:12:07,998
OK, so what do we do?

295
00:12:10,000 --> 00:12:12,711
Oh, no. That was your "moral quandary"
grimace.

296
00:12:13,045 --> 00:12:15,130
Which is different
from your "gas pain" grimace.

297
00:12:16,340 --> 00:12:19,134
And different from your
"someone said 'from whence it came'"

298
00:12:19,176 --> 00:12:20,719
"instead of 'whence it came'" grimace.

299
00:12:22,471 --> 00:12:23,806
So, spit it out, man!

300
00:12:23,847 --> 00:12:25,891
Well, if... if this isn't a test

301
00:12:26,183 --> 00:12:28,310
then it's something way worse.

302
00:12:28,644 --> 00:12:29,853
What?
- A choice!

303
00:12:31,063 --> 00:12:32,731
That we have to make.
- Yeah

304
00:12:32,773 --> 00:12:35,067
you know, why can't one part

305
00:12:35,109 --> 00:12:37,611
of the calculation
of our eternal fate be easy?

306
00:12:37,653 --> 00:12:39,029
I don't know.

307
00:12:52,126 --> 00:12:54,586
Quevenzhané Wallis and Stephen Hawking

308
00:12:54,628 --> 00:12:57,131
in the same room, discussing me?

309
00:12:59,383 --> 00:13:00,926
I guess they must have made up.

310
00:13:01,343 --> 00:13:02,261
Focus...

311
00:13:03,387 --> 00:13:05,431
There'll be Fergies a-plenty
in the Good Place.

312
00:13:16,191 --> 00:13:19,236
I don't know
where we went wrong with Tahani.

313
00:13:19,278 --> 00:13:21,655
I know.
She is such a disappointment

314
00:13:21,697 --> 00:13:22,740
compared to her sister.

315
00:13:23,699 --> 00:13:24,658
Hello, Father.

316
00:13:25,451 --> 00:13:26,410
Hello, Mother.

317
00:13:26,452 --> 00:13:28,537
Oh! Hello, Tahani.

318
00:13:28,871 --> 00:13:32,249
We were just talking about
how you're a huge disappointment

319
00:13:32,291 --> 00:13:33,459
compared to your sister.

320
00:13:33,834 --> 00:13:36,378
Have a seat.
We'd love to get your take.

321
00:13:38,255 --> 00:13:40,466
How's it going in here?
- I'm losing by three.

322
00:13:40,799 --> 00:13:42,509
Meditating to calm myself down.

323
00:13:42,885 --> 00:13:45,804
I'd be winning by like a million
if I could play as the Jags

324
00:13:45,846 --> 00:13:47,890
instead of playing against the Jags

325
00:13:47,931 --> 00:13:51,435
I hate scoring
against my own favourite team.

326
00:13:54,855 --> 00:13:57,775
But you already knew that.

327
00:13:58,901 --> 00:14:00,652
Because this is the test!

328
00:14:00,694 --> 00:14:02,821
Yeah, that's not a revelation or something.

329
00:14:02,863 --> 00:14:04,448
I explained that very clearly.

330
00:14:06,033 --> 00:14:07,618
It's nice to see you, Tahani.

331
00:14:07,951 --> 00:14:11,997
Apparently, wherever you've been,
they've been keeping you well-fed.

332
00:14:13,665 --> 00:14:17,544
You know, I've actually risked quite a lot
to be in this room right now

333
00:14:17,586 --> 00:14:21,048
so if you could just not be cruel
for maybe 30 seconds

334
00:14:21,090 --> 00:14:22,007
that would be lovely.

335
00:14:22,049 --> 00:14:25,052
Apologies. It's been a while
since we've seen you.

336
00:14:25,302 --> 00:14:28,055
We have so much to tell you
about your sister!

337
00:14:28,097 --> 00:14:31,225
We've just heard the most wonderful news

338
00:14:31,266 --> 00:14:34,728
Kamilah dedicated her last album to you.

339
00:14:35,604 --> 00:14:36,563
Really?
- Well...

340
00:14:36,605 --> 00:14:40,484
she dedicated it to her fans,
and you're one of her fans.

341
00:14:41,985 --> 00:14:45,114
The whole point of this afterlife test

342
00:14:45,656 --> 00:14:49,159
is that everyone in these rooms
is supposed to be talking about me

343
00:14:49,868 --> 00:14:55,582
and yet even in this scenario,
you are still talking about Kamilah!

344
00:14:58,585 --> 00:15:00,045
Which is exactly the point.

345
00:15:02,047 --> 00:15:04,675
I was never going to be enough for you

346
00:15:05,175 --> 00:15:06,427
never going to earn your respect.

347
00:15:07,219 --> 00:15:11,390
You know, I have done things
that you would never have approved of.

348
00:15:11,432 --> 00:15:14,726
I died dressed as someone
in the service industry

349
00:15:15,561 --> 00:15:19,189
I shagged a Floridian,
I even ate a Cheeto.

350
00:15:19,231 --> 00:15:20,441
That's right.

351
00:15:20,482 --> 00:15:23,110
I ate a lumpy witch's finger

352
00:15:23,152 --> 00:15:25,779
made of neon orange corn foam.

353
00:15:25,821 --> 00:15:27,739
Chewing it was deafening.

354
00:15:27,781 --> 00:15:29,992
And it's the happiest I have ever been.

355
00:15:30,033 --> 00:15:31,368
Don't get upset, dear.

356
00:15:31,994 --> 00:15:33,328
You barely fit in that dress

357
00:15:33,370 --> 00:15:36,707
and I'm afraid you're going to "Hulk out"
as it were.

358
00:15:36,748 --> 00:15:37,624
OK.

359
00:15:39,585 --> 00:15:42,921
I'm sorry we didn't have
a better relationship.

360
00:15:43,755 --> 00:15:45,674
And I wish you the both the best.

361
00:15:56,602 --> 00:15:58,604
Alright, idiot. Any last words?

362
00:15:58,645 --> 00:16:00,939
Just go ahead and retire me already.

363
00:16:01,607 --> 00:16:03,192
Oh, you're not getting retired, Michael.

364
00:16:03,567 --> 00:16:04,526
I'm not?
- No.

365
00:16:04,568 --> 00:16:05,861
Retirement is a spectacle.

366
00:16:06,236 --> 00:16:08,322
Everyone would see the flaming ladles
go down your throat

367
00:16:08,780 --> 00:16:10,365
everyone would hear your eternal
shrieks of agony

368
00:16:10,407 --> 00:16:12,451
blah, blah, blah.
Then they'd ask me what you did.

369
00:16:12,576 --> 00:16:14,411
I don't need that kind of scrutiny right now.

370
00:16:14,828 --> 00:16:17,331
So, I'm just going to throw you
in this unmarked room

371
00:16:17,372 --> 00:16:18,499
for the rest of eternity.

372
00:16:20,209 --> 00:16:23,212
And since it seems you love humans so much,
I'll torture you like one.

373
00:16:23,754 --> 00:16:26,673
All you'll have for entertainment
is that giant stack

374
00:16:26,715 --> 00:16:28,008
of New Yorker Magazines.

375
00:16:29,635 --> 00:16:33,263
Oh, come on. You and I both know
I'll never read those.

376
00:16:33,305 --> 00:16:34,473
Of course you won't.

377
00:16:35,098 --> 00:16:38,560
But they'll just keep coming.

378
00:16:43,232 --> 00:16:44,107
Goodbye, Michael.

379
00:16:44,399 --> 00:16:46,985
We will leave you with one
of Bad Janet's classic farts.

380
00:16:47,819 --> 00:16:50,447
The smell will linger for ten million years.

381
00:16:50,864 --> 00:16:53,283
Alright! Here comes the boom!

382
00:16:53,700 --> 00:16:54,910
Oh, wait... actually

383
00:16:55,327 --> 00:16:58,038
before I absolutely let it rip

384
00:16:58,080 --> 00:16:59,498
I just have one more thing I have to do.

385
00:16:59,540 --> 00:17:00,415
What?

386
00:17:04,836 --> 00:17:06,964
It's me! Good Janet!
- Janet?

387
00:17:07,798 --> 00:17:10,342
I thought you were a marble.
- That was a trick!

388
00:17:10,717 --> 00:17:13,595
I realised if we wanted our friends
to have any chance of survival

389
00:17:13,637 --> 00:17:16,807
I had to learn how to do a lot of bad things,
really quickly.

390
00:17:16,848 --> 00:17:18,100
So, I did!

391
00:17:18,684 --> 00:17:20,269
Now I'm ready to go back to being nice again.

392
00:17:20,477 --> 00:17:21,770
Ugh! What happened?

393
00:17:24,982 --> 00:17:26,441
OK, now I'll be nice again.

394
00:17:29,194 --> 00:17:30,737
Could you please stop doing that?

395
00:17:31,613 --> 00:17:32,739
It helps me think.

396
00:17:35,576 --> 00:17:36,702
We've been through every argument

397
00:17:37,286 --> 00:17:41,582
contractualist, Kantian,
"what would Superman do?"

398
00:17:41,623 --> 00:17:43,292
"What would Rihanna do?"

399
00:17:43,875 --> 00:17:45,168
Are we missing anything?

400
00:17:45,961 --> 00:17:49,423
Hit me, right now
with your most obscure, boring-est

401
00:17:49,464 --> 00:17:53,385
old-white-dude-with-a-long-wizard-beard
mumbo-jumbo.

402
00:17:53,427 --> 00:17:57,514
OK, our friends are going to the Bad Place.

403
00:17:58,140 --> 00:18:02,811
And us choosing to go with them
won't lessen their suffering.

404
00:18:03,395 --> 00:18:04,313
So...

405
00:18:05,439 --> 00:18:06,565
morally

406
00:18:07,566 --> 00:18:08,567
we're allowed to go.

407
00:18:09,067 --> 00:18:11,278
But let's forget about the ethics
for a second.

408
00:18:12,487 --> 00:18:16,241
After everything that's happened,
don't we deserve to be together...

409
00:18:17,909 --> 00:18:19,786
and happy, for once?

410
00:18:24,666 --> 00:18:27,169
- Judge?
- Have you made your decision?

411
00:18:27,753 --> 00:18:28,629
Yeah.

412
00:18:29,880 --> 00:18:31,006
We're not going to the Good Place.

413
00:18:31,590 --> 00:18:33,508
I mean, that was never actually an option

414
00:18:33,550 --> 00:18:35,761
but for the sake of your test,
we're not going.

415
00:18:36,553 --> 00:18:37,429
What do you mean?

416
00:18:37,471 --> 00:18:40,807
Well, I was 99% sure
that going was the wrong move

417
00:18:40,849 --> 00:18:44,102
but since our whole relationship
has been me being sure of something

418
00:18:44,144 --> 00:18:46,063
and Chidi explaining why I was wrong

419
00:18:46,355 --> 00:18:48,649
I owed it to him to quadruple-check.

420
00:18:48,899 --> 00:18:52,778
The capper came
when I realised, that ain't Chidi.

421
00:18:53,987 --> 00:18:56,782
The Chidi I know wouldn't argue that
he should be rewarded

422
00:18:56,823 --> 00:18:57,949
while his friends got punished

423
00:18:57,991 --> 00:19:00,952
and he would never
"forget about ethics for a second."

424
00:19:01,703 --> 00:19:04,539
I don't know who this joker is,
but it's not Chidi Anagonye.

425
00:19:04,581 --> 00:19:05,916
Wait, but what about the...?

426
00:19:07,501 --> 00:19:09,086
Well done, Eleanor.

427
00:19:09,461 --> 00:19:11,338
You can take a seat and wait for the others.

428
00:19:11,380 --> 00:19:14,800
And can I have that medallion back?
Cos it's actually a coaster, for my sodas.

429
00:19:14,841 --> 00:19:15,717
Mm-hm.

430
00:19:16,760 --> 00:19:18,637
Where is the real Chidi, though?
Is he OK?

431
00:19:18,970 --> 00:19:20,347
He's still taking his test.

432
00:19:23,100 --> 00:19:25,102
OK, this is ridiculous. Um...

433
00:19:26,895 --> 00:19:27,813
I'm just gonna choose...

434
00:19:30,899 --> 00:19:31,775
brown.

435
00:19:33,068 --> 00:19:35,779
Gray's the obvious choice,
which is probably why I shouldn't choose it.

436
00:19:36,613 --> 00:19:38,240
Brown. Nope. Gray.

437
00:19:39,408 --> 00:19:41,743
Nope. Brown. Brown hat.

438
00:19:46,748 --> 00:19:48,208
Alright, fun stuff.

439
00:19:48,625 --> 00:19:49,876
Yeah.
- Yeah?

440
00:19:49,918 --> 00:19:50,794
Feeling good?

441
00:19:50,836 --> 00:19:51,962
Very. Yeah.
- I think so, yes.

442
00:19:52,087 --> 00:19:53,046
Great.

443
00:19:53,171 --> 00:19:55,298
You're all going to the Bad Place.

444
00:19:58,510 --> 00:19:59,803
OK, um...

445
00:20:00,345 --> 00:20:04,057
if I was the one who failed,
could you at least tell me why I failed

446
00:20:04,099 --> 00:20:05,100
for my own edification?

447
00:20:05,559 --> 00:20:07,853
I too would like to know if I failed.

448
00:20:08,645 --> 00:20:11,398
I didn't fail, so go ahead,
tell them what you want.

449
00:20:12,274 --> 00:20:13,900
Last second field goal, won by three.

450
00:20:14,526 --> 00:20:15,402
Pretty dope.

451
00:20:15,861 --> 00:20:16,820
Chidi.

452
00:20:17,028 --> 00:20:19,781
It took you 82 minutes to choose a hat.

453
00:20:19,823 --> 00:20:21,950
But did I at least choose the right one?

454
00:20:21,992 --> 00:20:23,994
There is no right one. They're hats.

455
00:20:24,327 --> 00:20:25,203
Come on, man!

456
00:20:27,497 --> 00:20:30,959
Tahani, you skipped a lot of rooms
that I thought would entice you

457
00:20:31,293 --> 00:20:33,295
but you weren't
supposed to open any doors

458
00:20:33,336 --> 00:20:35,255
and you couldn't resist confronting
your parents.

459
00:20:35,922 --> 00:20:37,007
Sorry, everyone.

460
00:20:37,466 --> 00:20:38,717
But now that I failed

461
00:20:38,967 --> 00:20:41,887
can I go back in and talk
to Winston Churchill and Freddie Mercury?

462
00:20:41,928 --> 00:20:42,804
No.

463
00:20:43,263 --> 00:20:45,724
Jason, your test
was about impulse control

464
00:20:45,766 --> 00:20:47,809
and you showed great improvements.

465
00:20:48,351 --> 00:20:52,063
But you never asked
if you could opt not to play.

466
00:20:52,564 --> 00:20:54,941
I mean, you basically told me

467
00:20:55,901 --> 00:20:59,404
an all-knowing Judge,
to just shut up and go away.

468
00:20:59,446 --> 00:21:02,282
Do you realise how insane that is?

469
00:21:03,283 --> 00:21:06,661
Not as insane as picking off
the greatest quarterback of all time

470
00:21:06,703 --> 00:21:09,581
Blake Bortles, to set-up
a last-second game-winning field goal.

471
00:21:12,292 --> 00:21:15,504
Now, Eleanor's test
was about her selfishness

472
00:21:15,545 --> 00:21:17,506
and she actually...
- I failed.

473
00:21:18,256 --> 00:21:21,593
I shoved an old lady down the stairs
to get to the raw bar...

474
00:21:22,010 --> 00:21:24,095
because I'm a shrimp fiend

475
00:21:24,137 --> 00:21:26,097
so, we all failed, let's not dwell on it.

476
00:21:28,350 --> 00:21:30,435
Alright. Shall we?

477
00:21:36,149 --> 00:21:38,568
Oh, I am gonna miss you guys.

478
00:21:38,610 --> 00:21:40,529
I made a little video of our time together.

479
00:21:40,946 --> 00:21:44,616
♪ Did you ever know
that you're my hero? ♪

480
00:21:44,658 --> 00:21:45,617
Oh, look! There we are!

481
00:21:45,992 --> 00:21:48,870
You know, I thought I'd have
a stomachache right now, but weirdly...

482
00:21:49,162 --> 00:21:51,164
♪ And everything I would like... ♪

483
00:21:51,206 --> 00:21:52,082
I do.

484
00:21:52,123 --> 00:21:53,333
There's my guy.

485
00:21:53,708 --> 00:21:55,252
What?
- Doesn't matter.

486
00:21:55,627 --> 00:21:56,503
I'm gonna miss you, bud.

487
00:21:57,003 --> 00:22:00,340
Every time they pull my eyeballs out
through my mouth, I'll think of you.

488
00:22:02,884 --> 00:22:03,802
I'm gonna frame that one.

489
00:22:04,469 --> 00:22:06,137
We gave it our best shot, guys.

490
00:22:06,471 --> 00:22:07,973
I say we go through the portal

491
00:22:08,223 --> 00:22:09,266
get a good night's sleep

492
00:22:09,891 --> 00:22:11,226
come back fresh in the morning.

493
00:22:12,060 --> 00:22:12,936
Try again.

494
00:22:13,395 --> 00:22:14,312
Oh, Jason.

495
00:22:14,980 --> 00:22:18,066
I feel like you always understand
about 20% of what's happening.

496
00:22:18,817 --> 00:22:20,068
Thanks.
- Sure.

497
00:22:20,110 --> 00:22:21,528
♪ You are the wind... ♪

498
00:22:21,570 --> 00:22:22,904
I mean, look at us.

499
00:22:22,946 --> 00:22:23,822
♪ ... beneath my wings. ♪

500
00:22:23,864 --> 00:22:25,574
Ah, good times.

501
00:22:25,949 --> 00:22:27,576
Alright, off to eternal damnation!

502
00:22:28,827 --> 00:22:29,786
Do you hear something?

503
00:22:32,539 --> 00:22:33,415
Oh!

504
00:22:34,040 --> 00:22:36,418
Hey, guys! How you been?

