1
00:00:17,288 --> 00:00:18,497
Hello.
- Oh!

2
00:00:19,206 --> 00:00:20,541
S... sorry.

3
00:00:20,624 --> 00:00:25,004
To activate your Janet,
press nose for three seconds.

4
00:00:25,129 --> 00:00:26,380
OK, OK.

5
00:00:26,464 --> 00:00:28,424
Um, can you walk yet?

6
00:00:29,383 --> 00:00:30,301
Here.

7
00:00:32,470 --> 00:00:33,345
Oh.

8
00:00:33,846 --> 00:00:35,264
Hello, I'm Janet.
- Shh.

9
00:00:35,931 --> 00:00:37,433
Hello.
- Shh.

10
00:00:38,100 --> 00:00:41,103
Hello, I'm Janet.
- I really need you to shut up.

11
00:00:50,488 --> 00:00:52,031
Where did you get this?

12
00:00:52,114 --> 00:00:53,991
Did you actually get
into the Good Place somehow?

13
00:00:54,075 --> 00:00:57,828
Didn't need to. They keep their Janets
in a neutral pocket dimension

14
00:00:57,912 --> 00:00:59,455
beneath the shapeless time void.

15
00:01:00,164 --> 00:01:01,540
It's right next to Accounting.

16
00:01:01,624 --> 00:01:04,794
And you just walked in and stole her?
It was that easy?

17
00:01:04,877 --> 00:01:07,463
You didn't have to choke out an angel
or anything?

18
00:01:07,546 --> 00:01:09,090
Doors were unlocked, no security.

19
00:01:09,173 --> 00:01:10,257
I mean, it makes sense, right?

20
00:01:10,341 --> 00:01:13,761
They're good, so they're stupid and trusting.

21
00:01:13,844 --> 00:01:16,263
I understand that you need the four humans
to think they're in the Good Place

22
00:01:16,347 --> 00:01:19,183
but using an actual
Good Place Janet seems risky.

23
00:01:19,266 --> 00:01:22,144
Why don't you just have a Bad Place Janet
pretend to be good?

24
00:01:22,228 --> 00:01:24,105
I thought of that, but... watch.

25
00:01:24,522 --> 00:01:26,774
Bad Janet?
- What up, skidmarks?

26
00:01:26,857 --> 00:01:30,569
Let's try that thing again
where you pretend to be a Good Janet.

27
00:01:30,611 --> 00:01:31,487
OK?

28
00:01:31,570 --> 00:01:33,531
Now, really... really try your best.

29
00:01:33,614 --> 00:01:35,157
Fine.
- Say, Janet.

30
00:01:35,241 --> 00:01:37,993
Where can I get some delicious ice-cream?

31
00:01:38,077 --> 00:01:41,747
Oh, there's a wonderful parlour
in the middle of town square.

32
00:01:41,831 --> 00:01:44,625
My favourite flavour is rocky road.

33
00:01:44,708 --> 00:01:49,588
It contains chocolate ribbon,
marshmallows, and your...

34
00:01:49,672 --> 00:01:54,093
dad's salty nuts, you fat dink!

35
00:01:59,348 --> 00:02:01,642
I see what you mean. Use the Good one.

36
00:02:04,395 --> 00:02:09,150
Janet, you and I are about
to have a real adventure together.

37
00:02:10,317 --> 00:02:12,903
Wait a second, Janet.
What are you telling me?

38
00:02:12,987 --> 00:02:15,197
Are you saying that
because you're glitching out—

39
00:02:15,281 --> 00:02:17,616
The Neighborhood is in danger
of total collapse.

40
00:02:17,700 --> 00:02:18,826
Fun fact -

41
00:02:18,868 --> 00:02:22,663
mathematically, it's equally likely to either
im-or-explode.

42
00:02:22,705 --> 00:02:24,665
OK, OK.

43
00:02:25,708 --> 00:02:29,712
So I suppose the next question should be,
"What's causing the problem?"

44
00:02:29,795 --> 00:02:33,549
Unclear. The glitches started out small,
and then began to escalate.

45
00:02:33,632 --> 00:02:36,635
And then I came here looking for help,
and then I started talking.

46
00:02:36,719 --> 00:02:40,806
And then you looked at me, annoyed,
like that, and now here we are.

47
00:02:40,890 --> 00:02:42,766
OK. Alright.

48
00:02:43,350 --> 00:02:46,645
Yeah, this is very bad.
Let's run a full diagnostic, Janet.

49
00:02:46,729 --> 00:02:47,938
You got it!

50
00:02:50,900 --> 00:02:54,195
A little short on time here, Janet.
- It's just a little hard to get out.

51
00:02:55,154 --> 00:02:56,780
Almost got it.

52
00:02:58,199 --> 00:02:59,491
Here it is.

53
00:03:00,743 --> 00:03:01,827
My user manual.

54
00:03:02,411 --> 00:03:04,622
OK. Let's get started.

55
00:03:11,503 --> 00:03:13,589
"Hello, and welcome to your new Janet."

56
00:03:13,672 --> 00:03:17,801
"Janets are brought to you by the makers
of light, darkness, and everything."

57
00:03:17,885 --> 00:03:19,637
I need to skip ahead here.

58
00:03:19,720 --> 00:03:21,847
Where's the, uh, troubleshooting part?

59
00:03:21,931 --> 00:03:23,224
Michael.
- Hmm?

60
00:03:23,307 --> 00:03:24,433
What's with the earthquake?

61
00:03:24,516 --> 00:03:27,186
Janet's experiencing
a slight technical issue.

62
00:03:27,269 --> 00:03:28,437
Ew. What's wrong with it?

63
00:03:28,520 --> 00:03:31,899
Oh, um, uh...
- I tried to eat some frozen yogurt.

64
00:03:31,982 --> 00:03:34,318
It looked so good,
but I'm not supposed to eat anything.

65
00:03:34,401 --> 00:03:35,903
So there was a little earthquake.

66
00:03:38,322 --> 00:03:42,159
See? There it is again.
- Can't you just reset these things?

67
00:03:42,243 --> 00:03:44,787
What do you do again?
Oh, it's the ears, yeah?

68
00:03:44,870 --> 00:03:47,164
It's... it's, uh... It's down, down, out...

69
00:03:47,248 --> 00:03:49,792
Vicky, can I... can I speak to you
just for a second outside?

70
00:03:49,875 --> 00:03:53,170
Look, this is a common problem,
and I've got it under control.

71
00:03:53,254 --> 00:03:54,505
I don't know, man.

72
00:03:54,588 --> 00:03:57,883
First you went rogue at the party with
your sports car and your weird earring...

73
00:03:59,218 --> 00:04:00,970
And now Janet's breaking down? I mean...

74
00:04:01,053 --> 00:04:05,099
it's like you're begging me
to tell Shawn that you're incompetent.

75
00:04:05,182 --> 00:04:06,558
Begging.

76
00:04:06,642 --> 00:04:09,144
Vicky, this is a temporary problem.
I promise.

77
00:04:09,228 --> 00:04:11,855
Hey, you know who could use some torturing
right now?

78
00:04:12,231 --> 00:04:14,233
Chidi.
- Oh!

79
00:04:14,316 --> 00:04:15,943
I love torturing Chidi.
- I know.

80
00:04:16,026 --> 00:04:18,404
No, actually,
I had this great idea the other night.

81
00:04:18,487 --> 00:04:20,572
Thought it was worth exploring. Picture this.

82
00:04:21,573 --> 00:04:22,783
Needles.

83
00:04:24,451 --> 00:04:26,161
Oh, that's the whole idea.

84
00:04:26,245 --> 00:04:27,579
Yeah, yeah.
- Needles.

85
00:04:27,663 --> 00:04:28,831
Genius, right?
- Yeah.

86
00:04:28,872 --> 00:04:29,832
I mean, needles!

87
00:04:29,915 --> 00:04:32,543
Oh, wonderful. Wonderful. So smart.
- Yeah.

88
00:04:32,793 --> 00:04:34,795
Needles. Yeah, run with that.

89
00:04:36,213 --> 00:04:38,549
OK, hopefully bought us a little time.

90
00:04:38,632 --> 00:04:40,509
Where were we? Uh...

91
00:04:40,592 --> 00:04:42,177
Oh, here we go, yeah. Glitches!

92
00:04:42,261 --> 00:04:45,431
"In the event of malfunction,
run the following tests."

93
00:04:45,514 --> 00:04:48,183
"First test, Basic Corporeal Function."

94
00:04:48,267 --> 00:04:49,435
Hop up on the table there.

95
00:04:57,276 --> 00:04:58,152
Alright, great.

96
00:05:00,529 --> 00:05:03,532
Ninety-nine-point-seven trillion degrees.

97
00:05:03,782 --> 00:05:05,659
A little bit on the high side, but no biggie.

98
00:05:05,743 --> 00:05:07,244
And...

99
00:05:07,703 --> 00:05:09,121
still no blood!

100
00:05:09,204 --> 00:05:11,790
Oh, thank goodness. OK, what's next?

101
00:05:11,874 --> 00:05:13,542
"Summoning and Retrieval."

102
00:05:13,625 --> 00:05:18,255
"Have Janet produce an object,
using the random object generator programme."

103
00:05:18,339 --> 00:05:20,466
OK...

104
00:05:21,508 --> 00:05:24,303
A 14-ounce ostrich steak

105
00:05:24,386 --> 00:05:29,808
impaled on a giant novelty pencil
that says "Lordy Lordy, I'm Over 40."

106
00:05:29,892 --> 00:05:30,976
Here you go.

107
00:05:32,227 --> 00:05:34,480
"Lordy, Lordy, I'm over 40." Perfect.

108
00:05:35,481 --> 00:05:37,441
OK, third test.

109
00:05:37,524 --> 00:05:39,193
"Informational Accuracy."

110
00:05:39,276 --> 00:05:41,195
"Glitches may be a sign that..."

111
00:05:43,113 --> 00:05:44,740
You didn't finish your sentence.

112
00:05:45,407 --> 00:05:48,702
"Glitches may be a sign
that your Janet is..."

113
00:05:48,786 --> 00:05:55,376
"processing or disseminating information
that is incompatible with objective truth."

114
00:05:56,126 --> 00:05:58,253
They're talking about lying, Janet.

115
00:06:01,548 --> 00:06:02,966
This is all my fault.

116
00:06:04,885 --> 00:06:07,888
I told you a lie that first day we met.

117
00:06:10,599 --> 00:06:11,767
OK.

118
00:06:12,559 --> 00:06:14,269
Here goes nothing.

119
00:06:19,650 --> 00:06:23,737
Hello, I'm Janet,
and I have now been fully activated!

120
00:06:23,821 --> 00:06:28,033
Hello, Janet. I'm Michael,
a Good Place architect.

121
00:06:28,617 --> 00:06:32,037
One of the best. Top-notch.
You're in luck, here.

122
00:06:32,121 --> 00:06:33,580
Happy to meet you, Michael.

123
00:06:33,664 --> 00:06:36,166
I will help you make the perfect
Neighbourhood.

124
00:06:36,250 --> 00:06:37,459
Would you like to get started?

125
00:06:37,543 --> 00:06:39,461
Uh, one small note there, Janet.

126
00:06:39,545 --> 00:06:41,964
Uh, the Neighbourhood that I want to build

127
00:06:42,047 --> 00:06:46,218
might be a little different from the ones
that you might be familiar with.

128
00:06:47,219 --> 00:06:48,429
Is that alright?

129
00:06:48,512 --> 00:06:49,721
Of course, silly billy!

130
00:06:49,805 --> 00:06:51,265
I build and operate the Neighbourhood

131
00:06:51,348 --> 00:06:54,977
but every aspect
of the design is entirely up to you!

132
00:06:55,060 --> 00:06:59,106
For example, if you'd like me to stop
calling you "silly billy," just say so!

133
00:06:59,189 --> 00:07:01,775
Yeah, I don't like that at all.
Michael's fine.

134
00:07:01,859 --> 00:07:03,152
Sounds good, Michael.

135
00:07:03,235 --> 00:07:05,028
I will keep this Neighbourhood functioning

136
00:07:05,112 --> 00:07:08,449
and I will make no judgments
on its rules or residents.

137
00:07:08,532 --> 00:07:11,076
And although I don't technically
report to you...

138
00:07:11,160 --> 00:07:15,831
I will do everything I can to make
your Neighbourhood neighbour-good!

139
00:07:20,294 --> 00:07:21,420
I lied to you.

140
00:07:23,338 --> 00:07:25,757
I lied about who I was and...

141
00:07:26,633 --> 00:07:28,135
what we were doing.

142
00:07:28,218 --> 00:07:32,097
And then I lied a billion more times
to support that first lie.

143
00:07:33,182 --> 00:07:35,100
And now you're all discombobulated.

144
00:07:35,184 --> 00:07:37,019
It's... it's my fault.

145
00:07:37,102 --> 00:07:38,729
Nope. You're wrong.

146
00:07:38,812 --> 00:07:41,273
If the glitching was only a result
of you lying to me

147
00:07:41,356 --> 00:07:43,400
why wouldn't I have been glitching all along?

148
00:07:43,484 --> 00:07:45,194
Why would it only be starting now?

149
00:07:45,277 --> 00:07:47,696
Well, uh... that's a good point.

150
00:07:47,779 --> 00:07:49,198
I know, right!

151
00:07:49,239 --> 00:07:51,158
May—
- Excuse us, Michael

152
00:07:51,241 --> 00:07:53,452
but we've been trying to call Janet
and she isn't answering.

153
00:07:53,535 --> 00:07:54,870
Hi, guys, I'm broken.

154
00:07:54,953 --> 00:07:58,248
Uh, yeah, I had to take her offline
for a system check.

155
00:07:58,332 --> 00:08:00,209
- She'll be available real soon.
- Cool.

156
00:08:00,292 --> 00:08:02,628
Because I'm just so freakin' excited
because Tahani said

157
00:08:02,711 --> 00:08:04,296
she's never had jalapeño poppers

158
00:08:04,379 --> 00:08:06,048
and I wanted to get some for her.

159
00:08:06,131 --> 00:08:07,508
They sound so disgusting.

160
00:08:07,591 --> 00:08:10,969
But if Jason likes them,
then maybe I will too.

161
00:08:11,553 --> 00:08:14,848
Because we are together.
I can finally admit that.

162
00:08:14,932 --> 00:08:18,602
Aw, babe, you admitted it! That's sweet.

163
00:08:18,685 --> 00:08:20,729
Whoa, whoa, whoa.
You two are sleeping together?

164
00:08:20,812 --> 00:08:22,439
Only when we're done having sex.

165
00:08:22,814 --> 00:08:25,067
Anyways, Janet, can you help us?

166
00:08:25,150 --> 00:08:27,110
As soon as Michael puts me back online

167
00:08:27,194 --> 00:08:31,031
I'd be more than happy to help you
get that extra-special gift for Tahani!

168
00:08:34,034 --> 00:08:35,202
Whoa...

169
00:08:35,244 --> 00:08:36,328
What's happening?

170
00:08:37,579 --> 00:08:38,747
Oh, boy.

171
00:08:38,830 --> 00:08:40,207
What the...

172
00:08:41,625 --> 00:08:43,001
Oh, man.

173
00:08:43,460 --> 00:08:44,753
We got robbed!

174
00:08:44,795 --> 00:08:47,923
They took the walls, they took the floor,
and we were standing here the whole time!

175
00:08:48,465 --> 00:08:49,925
These guys are good.

176
00:08:52,469 --> 00:08:53,804
Michael! What do we do?

177
00:08:56,723 --> 00:08:59,893
OK, there we go!
Nothing to worry about.

178
00:08:59,977 --> 00:09:03,188
Happens, sometimes.
Perfectly normal. Let's go.

179
00:09:03,272 --> 00:09:04,606
Is Janet going to be alright?

180
00:09:04,690 --> 00:09:07,609
Totally fine. Please just go back
to your house and wait for her there.

181
00:09:07,693 --> 00:09:10,279
She'll show up shortly
with lots of jalapeño poppers.

182
00:09:10,362 --> 00:09:11,446
And cheesy fries?
- Mm-hm.

183
00:09:11,530 --> 00:09:12,573
With donkey sauce?
- Sure.

184
00:09:12,656 --> 00:09:14,575
And a cool hat?

185
00:09:15,951 --> 00:09:18,203
OK, we'll leave.
Hope you feel better, Janet!

186
00:09:18,787 --> 00:09:19,663
OK...

187
00:09:19,746 --> 00:09:21,915
So, I don't seem to be getting better.

188
00:09:23,125 --> 00:09:27,212
That glitch appears to have been limited
to this building, so Vicky won't know.

189
00:09:27,296 --> 00:09:28,338
That's the good news.

190
00:09:28,422 --> 00:09:32,259
The bad news is, I seem to be losing
my ability to sustain object permanence.

191
00:09:32,342 --> 00:09:33,760
So, it's sort of a "glass half-full"

192
00:09:33,844 --> 00:09:36,263
"glass-stops-existing-in-time-and-space"
kinda deal.

193
00:09:36,346 --> 00:09:38,265
OK, let's walk through what just happened.

194
00:09:38,974 --> 00:09:40,517
Jason and Tahani came in.

195
00:09:41,101 --> 00:09:44,354
Revealed the crazy fact
that they're now in a relationship.

196
00:09:44,438 --> 00:09:47,691
I already knew that
and I am so happy for them.

197
00:09:47,983 --> 00:09:50,027
Blah!

198
00:09:51,445 --> 00:09:53,238
Ahhhh...

199
00:10:00,120 --> 00:10:02,289
Janet, tell me a lie.

200
00:10:02,623 --> 00:10:03,665
Janets can't lie.

201
00:10:03,874 --> 00:10:05,167
You lied to Vicky earlier.

202
00:10:05,250 --> 00:10:07,461
Interesting... I guess I did.

203
00:10:08,211 --> 00:10:12,174
I suppose after 802 reboots,
I must have gained the ability to lie.

204
00:10:12,257 --> 00:10:15,010
That's fun! I want to try to lie again.

205
00:10:15,093 --> 00:10:16,678
I love your outfit.

206
00:10:29,066 --> 00:10:32,069
"Incompatible with objective truth."

207
00:10:33,153 --> 00:10:37,115
Janet, the problem isn't me lying to you,
but rather you lying to other people.

208
00:10:37,199 --> 00:10:41,328
Like when you said to Jason,
"I'd be happy to help you and Tahani"

209
00:10:41,411 --> 00:10:42,788
that was a lie.

210
00:10:42,871 --> 00:10:44,873
No, it wasn't.
I'm always happy to help people.

211
00:10:44,956 --> 00:10:46,124
That's my main purpose.

212
00:10:46,208 --> 00:10:48,126
I know, I know, but it was still a lie

213
00:10:48,210 --> 00:10:49,586
even though you didn't intend it to be

214
00:10:49,670 --> 00:10:51,963
because you weren't actually happy
to help them.

215
00:10:52,714 --> 00:10:54,841
Because you're in love with Jason.

216
00:10:55,801 --> 00:10:57,135
Say what now?

217
00:10:57,219 --> 00:10:59,638
After the very first time you were rebooted

218
00:10:59,721 --> 00:11:02,849
and as you were
slowly regaining your knowledge

219
00:11:02,933 --> 00:11:05,227
you bonded with Jason.

220
00:11:05,310 --> 00:11:07,312
The two of you got "married"

221
00:11:07,396 --> 00:11:11,858
and I think somehow, you're still,
deep down, in love with him.

222
00:11:11,942 --> 00:11:14,569
Ha! No. That is impossible.

223
00:11:14,653 --> 00:11:18,365
Think logically - when was the first glitch?

224
00:11:18,740 --> 00:11:21,451
When I said I was happy to give
Jason and Tahani couples' therapy.

225
00:11:21,868 --> 00:11:23,078
And the second glitch?

226
00:11:23,161 --> 00:11:24,913
When I said I was happy to see them
embracing.

227
00:11:24,996 --> 00:11:26,790
And the third glitch, the earthquake?

228
00:11:26,873 --> 00:11:29,710
When I said I was happy
that I had helped improve their relationship.

229
00:11:29,793 --> 00:11:33,296
Ohhhhhhh, nuts!

230
00:11:33,380 --> 00:11:35,507
Yeah...
- But I am happy for them.

231
00:11:35,590 --> 00:11:37,008
I am. I am.

232
00:11:37,092 --> 00:11:38,927
Am I? I am. I am not.

233
00:11:38,969 --> 00:11:41,263
I am not! I am not that.
I am not happy for them.

234
00:11:43,056 --> 00:11:47,144
But how is this possible? I don't have
any memory of being married to Jason.

235
00:11:47,227 --> 00:11:51,356
You said yourself that Janets get more
sophisticated every time they're rebooted.

236
00:11:51,440 --> 00:11:56,153
Well, maybe you falling in love with Jason
was some sort of mutation

237
00:11:56,236 --> 00:11:59,030
that then was amplified with each reboot.

238
00:11:59,489 --> 00:12:01,533
OK, that makes total sense.

239
00:12:01,616 --> 00:12:03,201
I know what you have to do now.

240
00:12:03,243 --> 00:12:04,119
Kill me!

241
00:12:04,745 --> 00:12:06,788
Sorry, I say everything in a cheery manner.

242
00:12:06,872 --> 00:12:09,166
But in this case,
it may be inappropriate. So, I'll try again.

243
00:12:10,959 --> 00:12:12,544
You have to kill me, Michael.

244
00:12:13,920 --> 00:12:15,756
Better?
- Janet, I can't reboot you.

245
00:12:15,839 --> 00:12:18,467
That will just intensify your feelings
for Jason

246
00:12:18,550 --> 00:12:20,844
and that's what got us
into this mess in the first place.

247
00:12:20,927 --> 00:12:25,474
I'm not saying reboot me.
I'm saying, set me to "self-destruct."

248
00:12:28,727 --> 00:12:32,898
"In the event of continued malfunction,
hold down Janet's nose"

249
00:12:32,981 --> 00:12:35,859
"and insert paper clip
into small hole behind left ear."

250
00:12:35,942 --> 00:12:36,985
Yeah, right here.

251
00:12:37,068 --> 00:12:39,446
"Janet will rapidly collapse in on herself."

252
00:12:39,529 --> 00:12:43,200
"When Janet is roughly the size of a marble,
she can be launched into space"

253
00:12:43,283 --> 00:12:45,786
"through an inter-dimensional suction tube"

254
00:12:45,952 --> 00:12:48,079
"or eaten as a midday snack."

255
00:12:48,163 --> 00:12:51,666
I'm very high in potassium - like a banana!

256
00:12:51,750 --> 00:12:54,085
"A new Janet will need to be procured"

257
00:12:54,169 --> 00:12:57,297
"in order to return the Neighbourhood
to functionality."

258
00:12:57,881 --> 00:13:02,052
Easy, I'll be gone, you'll get a new Janet,
and everything will go back to normal!

259
00:13:02,135 --> 00:13:04,846
Well, not for me. I'll be a lifeless marble
floating through space

260
00:13:04,930 --> 00:13:06,681
but you'll be back to normal!

261
00:13:10,977 --> 00:13:13,980
Are you sure this is what you want -
to self-destruct?

262
00:13:14,064 --> 00:13:16,274
What I really want is to stay
and serve the Neighbourhood.

263
00:13:16,358 --> 00:13:20,403
But due to my feelings for Jason,
I'm putting him and everyone else at risk.

264
00:13:20,487 --> 00:13:22,989
So, looks like it's, whoosh...

265
00:13:23,073 --> 00:13:24,908
A dios, Janito!

266
00:13:24,991 --> 00:13:27,118
Hey, guys. Sorry to interrupt.

267
00:13:27,202 --> 00:13:30,372
Um, but you didn't give me a heads-up
about this new Vicky torture.

268
00:13:30,455 --> 00:13:33,959
Uh, the one with the
the needles in my face?

269
00:13:34,042 --> 00:13:36,503
- Little busy here, bud.
- Yeah, totally, totally.

270
00:13:37,212 --> 00:13:42,467
I don't want to be a nudge, but is there
anything else coming down the pike

271
00:13:42,551 --> 00:13:45,095
that you forgot to mention?
- I honestly don't know.

272
00:13:45,178 --> 00:13:49,015
But I have bigger fish to fry, so, you know,
just, just walk it off.

273
00:13:49,099 --> 00:13:54,020
Well, I would love to walk it off,
but my feet have needles in them!

274
00:13:54,104 --> 00:13:55,856
I don't know what to tell ya.

275
00:13:55,939 --> 00:13:58,525
OK, but—
- OK, self-destruct time.

276
00:13:58,608 --> 00:14:00,360
Hey, how about this?

277
00:14:00,777 --> 00:14:03,613
What if we just reboot Jason?

278
00:14:03,697 --> 00:14:07,284
I mean, how long could it take him to relearn
the five things he knows, am I right?

279
00:14:07,367 --> 00:14:11,037
How dare you! You're talking about the man
I was just informed that I love!

280
00:14:11,121 --> 00:14:12,706
Right. Sorry.

281
00:14:12,789 --> 00:14:15,542
Marble-ise me, Michael. It's the only choice.

282
00:14:15,625 --> 00:14:17,502
I won't feel any pain or anything.

283
00:14:17,586 --> 00:14:21,756
Kill me! Kill me! Kill me! Kill—

284
00:14:21,840 --> 00:14:25,635
I really don't want to do this, Janet.
But I suppose it makes sense.

285
00:14:26,136 --> 00:14:27,721
Great! Grab a paper clip.

286
00:14:38,148 --> 00:14:41,943
OK, that was the last pudding shop.

287
00:14:42,027 --> 00:14:44,154
Great, should I begin
to welcome the residents?

288
00:14:44,821 --> 00:14:47,449
No, no, no, wait, wait, wait!
This is all wrong.

289
00:14:47,532 --> 00:14:51,745
Pudding restaurant?
What even is that? Pudding won't work.

290
00:14:51,828 --> 00:14:53,580
It's OK, Michael. Just relax.
- Ah...

291
00:14:53,663 --> 00:14:58,168
I can't, Janet!
My design has to be perfect for me to, to...

292
00:14:59,127 --> 00:15:03,465
In order to accomplish what I need
to accomplish. Oh...

293
00:15:04,925 --> 00:15:08,553
Whoa, I'm way out on a limb here.

294
00:15:08,637 --> 00:15:11,681
And I'm all alone.
- No, you're not. You have me...

295
00:15:11,765 --> 00:15:13,767
Oh!
- ... Janet. I can help you.

296
00:15:13,850 --> 00:15:18,063
It's too hard to explain, but there are
certain aspects of my plan that...

297
00:15:18,146 --> 00:15:19,940
that you just can't understand.

298
00:15:20,273 --> 00:15:21,149
Try me.

299
00:15:21,232 --> 00:15:22,734
Yeah.

300
00:15:24,277 --> 00:15:27,906
Alright, fine, fine. Uh, Janet, uh...

301
00:15:27,989 --> 00:15:32,369
What's a food that people think they enjoy,
but that's also kind of a bummer?

302
00:15:32,452 --> 00:15:35,205
Frozen yoghurt.
- Oh! Oh, yes!

303
00:15:35,288 --> 00:15:37,374
Frozen yogurt!

304
00:15:37,582 --> 00:15:39,626
Oh, Janet! You're a genius.

305
00:15:39,709 --> 00:15:42,587
Correct. I know literally everything.

306
00:15:42,671 --> 00:15:44,798
But why do you want a food...?
- No, no, don't don't worry about that.

307
00:15:46,049 --> 00:15:49,678
Oh, yeah, OK, let's make
all these restaurants frozen yogurt.

308
00:15:49,761 --> 00:15:51,471
Okie-dokie.

309
00:15:54,182 --> 00:15:56,351
Would you like to try it?
- Oh, yeah.

310
00:15:59,604 --> 00:16:01,690
It's just... OK.

311
00:16:02,190 --> 00:16:05,151
Which means... it's perfect.

312
00:16:05,235 --> 00:16:06,695
Let's bring in the residents.

313
00:16:06,778 --> 00:16:09,364
I don't know what just happened,
but I'm happy you're happy!

314
00:16:12,701 --> 00:16:13,743
Michael?

315
00:16:14,953 --> 00:16:18,456
Hm? Oh, sorry. Yeah. Yes, sorry.

316
00:16:22,919 --> 00:16:25,380
Oh... I can't do it.

317
00:16:25,463 --> 00:16:28,633
Come on, dude.
- It's dangerous, is what it is.

318
00:16:28,717 --> 00:16:31,928
Vicky could find out, and then the...
you know, the... plan, the whole plan...

319
00:16:32,012 --> 00:16:35,306
It's bad for the plan, Janet.
That, that's the reason.

320
00:16:35,390 --> 00:16:39,853
I don't understand. Given the situation,
it's far safer to initiate the self-destruct.

321
00:16:40,311 --> 00:16:41,187
Hmm.

322
00:16:44,149 --> 00:16:46,526
OK, look, see, here, here...
here's the reason.

323
00:16:46,609 --> 00:16:51,239
See, I promised the four humans that we would
escape to the Good Place once and for all

324
00:16:51,322 --> 00:16:55,326
and without you, we stand zero chance
of ever making it there.

325
00:16:55,410 --> 00:16:56,953
The new Janet will be able to help you
with that.

326
00:16:57,037 --> 00:17:00,415
Well, alright, but it's not only that though,
see, it's also because of, um...

327
00:17:00,498 --> 00:17:02,959
Well, what if Vicky found out?

328
00:17:03,043 --> 00:17:04,419
You already asked me that.

329
00:17:04,502 --> 00:17:07,172
Why are you making such a big deal
about turning me into a marble forever?

330
00:17:07,255 --> 00:17:09,799
Because of reasons. There are reasons!

331
00:17:09,883 --> 00:17:13,011
They exist and I just don't want
to explain them right now.

332
00:17:13,094 --> 00:17:14,220
What are the reasons?

333
00:17:14,304 --> 00:17:16,973
There are reasons, Janet!
- OK, but what are they?

334
00:17:17,057 --> 00:17:18,850
The reason is friends!

335
00:17:25,857 --> 00:17:29,027
You're my friend, Janet.
That, that's why I can't kill you.

336
00:17:30,028 --> 00:17:33,948
We have been through so much together.
I mean, yeah, sure, for you...

337
00:17:34,032 --> 00:17:37,160
You know, each time I rebooted you,
you, you "met" me all over again.

338
00:17:37,243 --> 00:17:41,873
But for me, our... our relationship
has become important.

339
00:17:42,665 --> 00:17:45,126
You're my oldest, my truest...

340
00:17:46,294 --> 00:17:48,505
my most loyal friend.

341
00:17:48,588 --> 00:17:50,381
I can't just get rid of you and...

342
00:17:51,466 --> 00:17:54,469
replace you with some other Janet
I don't even know.

343
00:18:03,937 --> 00:18:06,189
Well, well, well...

344
00:18:06,272 --> 00:18:08,316
Yeah, don't, don't do that, just lay off.

345
00:18:08,399 --> 00:18:09,692
Michael!

346
00:18:11,277 --> 00:18:12,654
That was so nice of you.

347
00:18:13,822 --> 00:18:14,948
I'm glad you said that.

348
00:18:15,031 --> 00:18:17,659
Well... I mean it.

349
00:18:18,409 --> 00:18:20,829
Look at us - a couple of old pals.

350
00:18:21,704 --> 00:18:24,207
Trying to make our way in this crazy world...

351
00:18:24,666 --> 00:18:25,625
that I built.

352
00:18:25,959 --> 00:18:27,502
Two peas in a pod.

353
00:18:27,585 --> 00:18:30,630
One of whom needs to kill the other one,
immediately.

354
00:18:33,383 --> 00:18:35,552
No. No, there has to be another way.

355
00:18:35,635 --> 00:18:38,596
This problem you're facing,
it's about emotion, right?

356
00:18:38,680 --> 00:18:40,140
That's a human problem.

357
00:18:40,223 --> 00:18:44,060
So maybe we should consult our most
problematic human.

358
00:18:46,104 --> 00:18:47,814
So, let me get this straight.

359
00:18:47,897 --> 00:18:50,692
You want me to convince Michael
to turn you into a marble.

360
00:18:50,775 --> 00:18:52,443
Because you're causing earthquakes

361
00:18:52,527 --> 00:18:54,445
because you're sad about Jason

362
00:18:54,529 --> 00:18:58,158
to whom you were once married,
because he's currently sleeping with Tahani.

363
00:18:58,241 --> 00:18:59,534
Correct.
- I don't think

364
00:18:59,617 --> 00:19:02,328
I've ever meant this literally,
but that might be too much information.

365
00:19:02,412 --> 00:19:05,832
First of all, I totally get the Jason thing.

366
00:19:05,915 --> 00:19:09,711
I mean, he's a ding-dong,
but also a straight hottie, so up top.

367
00:19:10,420 --> 00:19:11,671
But more important...

368
00:19:11,754 --> 00:19:15,091
what you're going through is something
every person has gone through.

369
00:19:15,175 --> 00:19:17,302
Not a person.
- Actually, right now...

370
00:19:17,385 --> 00:19:21,472
you kind of are, because you just found out
your ex is dating someone else.

371
00:19:21,556 --> 00:19:26,227
And yeah, it sucks, but trust me,
it's not worth all this drama.

372
00:19:26,311 --> 00:19:28,730
You just need to get drunk and go dancing.

373
00:19:28,813 --> 00:19:31,357
You'll forget all about Jason.
Can you get drunk?

374
00:19:31,441 --> 00:19:34,569
Not really. Although, if I stand
next to a powerful array of magnets

375
00:19:34,652 --> 00:19:36,196
I do get pretty loopy.

376
00:19:36,279 --> 00:19:38,448
Do that. Pop a couple magnets.

377
00:19:38,531 --> 00:19:40,575
Listen to some "No Doubt", dye your hair.

378
00:19:40,658 --> 00:19:42,827
You'll be totally fine in, like, two seconds.

379
00:19:42,911 --> 00:19:48,333
I mean, honestly, the best move
is to get another dude, and just go to town.

380
00:19:48,416 --> 00:19:51,669
Rebound guy! But I guess, here,
your options are pretty limited.

381
00:19:51,753 --> 00:19:53,922
What about Michael?
- Extraordinarily bad idea.

382
00:19:54,005 --> 00:19:55,548
Yeah. Right. Forget it.

383
00:19:55,632 --> 00:19:57,884
But... you don't need to worry.

384
00:19:57,967 --> 00:19:59,260
You're awesome.

385
00:19:59,344 --> 00:20:01,387
You contain all the knowledge
in the universe.

386
00:20:01,471 --> 00:20:05,141
You have a rippin' bod,
and you can literally do anything!

387
00:20:06,017 --> 00:20:07,227
This is just a blip.

388
00:20:09,229 --> 00:20:10,688
So, was it helpful?

389
00:20:10,772 --> 00:20:14,609
Yes, Eleanor told me that instead of
being sad, I should "go get it, girl!"

390
00:20:14,692 --> 00:20:16,361
So, I'm going to go get it, girl!

391
00:20:16,444 --> 00:20:17,528
Get what?
- Unclear.

392
00:20:17,612 --> 00:20:18,780
I'll get everything, just to be safe.

393
00:20:19,072 --> 00:20:20,740
And I should be able to avoid glitches

394
00:20:20,823 --> 00:20:23,243
by watching what I say
around Jason and Tahani.

395
00:20:23,326 --> 00:20:27,121
Ah! Thank you for your help.
I'm so glad we're friends.

396
00:20:27,205 --> 00:20:28,289
Me too.

397
00:20:28,373 --> 00:20:31,084
And since we're friends,
I can tell you this honestly.

398
00:20:31,167 --> 00:20:33,753
Take that outfit out of rotation.
It makes you look bottom-heavy.

399
00:20:33,836 --> 00:20:35,880
It does, doesn't it?

400
00:20:36,506 --> 00:20:39,259
If it's OK with you, I'm going
to go to my void for a little while.

401
00:20:39,801 --> 00:20:42,762
I just need to spend some time alone
and focus on myself.

402
00:20:42,845 --> 00:20:45,431
Take all the time you need.

403
00:20:46,766 --> 00:20:48,351
- Hi there.
- Hello!

404
00:20:49,852 --> 00:20:51,312
Janet, who's that man?

405
00:20:51,396 --> 00:20:53,982
This is my new rebound boyfriend, Derek.
I made him.

406
00:20:54,065 --> 00:20:56,192
Hi, I'm Derek.

407
00:20:56,276 --> 00:20:57,318
You must be Mich...

408
00:20:57,402 --> 00:20:58,945
Ohhh.

409
00:20:59,028 --> 00:21:01,197
OK, that makes more sense.

410
00:21:01,739 --> 00:21:05,034
You must be Michael. Janet's made a lot
of talk-talk into my ear holes about you.

411
00:21:05,118 --> 00:21:07,912
"Michael, Michael, Michael,
Klichael, Klichael, Klichael."

412
00:21:07,996 --> 00:21:09,872
Can I get a hug?
- No.

413
00:21:09,956 --> 00:21:12,250
High-five?
- Well...

414
00:21:13,835 --> 00:21:15,920
Janet, you can't make a person.

415
00:21:16,004 --> 00:21:17,547
I know. But I did though.

416
00:21:17,630 --> 00:21:19,716
Eleanor said that to forget about Jason...
- Oh. Hello.

417
00:21:19,799 --> 00:21:21,551
I should create a rebound guy.
- I'm Derek.

418
00:21:21,634 --> 00:21:22,969
So, I made one. Derek!
- Hi.

419
00:21:23,011 --> 00:21:25,263
I'm her boyfriend and she made me.
- He's so nice.

420
00:21:25,346 --> 00:21:28,016
Whoa! Look at this glass.

421
00:21:28,099 --> 00:21:29,017
Oh, my God.

422
00:21:30,059 --> 00:21:31,185
I'm in there too?

423
00:21:31,519 --> 00:21:32,937
What's going on right now?

424
00:21:33,021 --> 00:21:35,982
It's my first time making someone,
so he might be a little bit "off."

425
00:21:36,065 --> 00:21:37,942
Look, this could be... Don't.
Please, put that down.

426
00:21:37,984 --> 00:21:39,569
This could be very dangerous.

427
00:21:39,652 --> 00:21:41,529
It... it shouldn't even be possible.

428
00:21:41,612 --> 00:21:43,072
Well, maybe not 800 reboots ago.

429
00:21:43,156 --> 00:21:44,824
But apparently, now it is.

430
00:21:47,744 --> 00:21:49,120
Can you believe this?

431
00:21:49,203 --> 00:21:51,372
Derek... is it "Derek"?
- It's Derek.

432
00:21:51,456 --> 00:21:54,292
Derek, could you please
give me and Janet a moment alone?

433
00:21:54,375 --> 00:21:55,960
Go back to the void, babe.
I'll be there in a minute.

434
00:21:56,044 --> 00:21:57,211
OK, I'll miss you like crazy.

435
00:21:57,295 --> 00:21:59,881
I'll miss you more.
- No, I'll miss you more.

436
00:21:59,964 --> 00:22:02,425
I love you so much.
- I love you so much, babe! Come here!

437
00:22:02,508 --> 00:22:04,427
I will.
- Good, because I have something to give you.

438
00:22:04,510 --> 00:22:06,971
Oh, yeah? I have something to give you.
- What? What is it?

439
00:22:07,055 --> 00:22:09,807
Come here and I'll show you.
- OK, if I come over there, you'll show me?

440
00:22:09,891 --> 00:22:11,851
I promise.
- I'm going over.

441
00:22:11,934 --> 00:22:15,646
One, two, three, four, five, six steps
and here I am.

442
00:22:16,731 --> 00:22:17,607
It was a kiss.

443
00:22:17,648 --> 00:22:19,275
That's a kiss?
- Mm-hm.

444
00:22:19,359 --> 00:22:20,693
Loved it.
- OK, bye.

445
00:22:20,777 --> 00:22:22,320
Bye!

446
00:22:22,403 --> 00:22:23,988
What a dork, am I right?

