1
00:00:00,705 --> 00:00:03,063
How could Batman
possibly fight Superman?

2
00:00:03,064 --> 00:00:04,596
I mean, isn't that dumb?

3
00:00:04,598 --> 00:00:05,898
Maybe he uses Kryptonite.

4
00:00:05,900 --> 00:00:07,900
Well, Batman's got
a lot of money.

5
00:00:07,902 --> 00:00:10,869
Maybe he builds a suit that can
do everything Superman can do.

6
00:00:10,871 --> 00:00:12,204
No, no, no, no, no.

7
00:00:12,206 --> 00:00:14,139
I've seen that movie.
It's called Iron Man.

8
00:00:21,582 --> 00:00:23,716
What is happening?

9
00:00:23,718 --> 00:00:26,218
I don't know.

10
00:00:26,220 --> 00:00:28,721
But it's beautiful.

11
00:00:30,257 --> 00:00:31,824
And now Ben Affleck
is Batman?

12
00:00:31,826 --> 00:00:34,026
Oh, he was great in
Shakespeare in Love.

13
00:00:34,028 --> 00:00:36,028
Ooh, we should watch that
next girls' night.

14
00:00:36,030 --> 00:00:37,229
We could do a double feature

15
00:00:37,231 --> 00:00:38,797
with the Leonardo DiCaprio
Romeo + Juliet.

16
00:00:38,799 --> 00:00:40,566
Oh, I love me some Leo.

17
00:00:40,568 --> 00:00:42,234
And it's gone.

18
00:00:43,304 --> 00:00:45,170
Oh, hello, everyone.

19
00:00:45,172 --> 00:00:48,107
I am happy to report
I'm feeling much better.

20
00:00:48,109 --> 00:00:49,508
Good for you.

21
00:00:50,711 --> 00:00:53,512
My fever is gone,
my sinuses are pressure-free,

22
00:00:53,514 --> 00:00:57,015
and my mucus is as clear
as a Yosemite waterfall.

23
00:00:58,419 --> 00:01:00,519
Glad to hear it.

24
00:01:01,689 --> 00:01:04,390
I'll be able to return
to work tomorrow.

25
00:01:05,359 --> 00:01:07,793
Yay.

26
00:01:07,795 --> 00:01:10,262
Well, why isn't
everyone happy?

27
00:01:10,264 --> 00:01:13,999
Your little ray of sunshine
is ready to beam again.

28
00:01:14,835 --> 00:01:16,902
You really don't know why?
No.

29
00:01:16,904 --> 00:01:19,838
But I knew that his "yay"
was sarcastic.

30
00:01:19,840 --> 00:01:21,940
Not bad for a guy
whose last bowel movement

31
00:01:21,942 --> 00:01:24,109
sounded like rain on a roof.

32
00:01:26,147 --> 00:01:28,781
Let me refresh your memory.

33
00:01:29,683 --> 00:01:30,816
Penny,

34
00:01:30,818 --> 00:01:33,652
rub Vicks on my chest.

35
00:01:33,654 --> 00:01:36,455
Sheldon, I cooked you breakfast.

36
00:01:36,457 --> 00:01:37,890
I made your bed.

37
00:01:37,892 --> 00:01:39,792
I checked your mouth for thrush.

38
00:01:40,661 --> 00:01:42,728
You can rub your own chest.

39
00:01:42,730 --> 00:01:45,330
Oh, sure, grope every other
male on the planet,

40
00:01:45,332 --> 00:01:46,932
but draw the line with me.

41
00:01:48,736 --> 00:01:51,270
I brought you a little
care package from work.

42
00:01:51,272 --> 00:01:52,471
It's our latest
antiviral

43
00:01:52,473 --> 00:01:54,440
and the best decongestant
we make.

44
00:01:54,442 --> 00:01:57,142
I hope laughter
is the best medicine,

45
00:01:57,144 --> 00:01:59,978
'cause this care package
is a joke.

46
00:02:00,815 --> 00:02:02,815
Hey, she came
all the way here...

47
00:02:08,355 --> 00:02:11,123
You're gonna want
to take these with food.

48
00:02:12,827 --> 00:02:15,427
Sheldon,
stop being a baby

49
00:02:15,429 --> 00:02:17,429
and let Emily
take a look at you.

50
00:02:17,431 --> 00:02:19,465
She's a
dermatologist.

51
00:02:19,467 --> 00:02:21,433
I went to medical school.

52
00:02:21,435 --> 00:02:23,335
Well, in that case,
try removing

53
00:02:23,337 --> 00:02:25,170
the irritating
patch of brown skin

54
00:02:25,172 --> 00:02:26,872
standing next to you.

55
00:02:29,577 --> 00:02:32,878
All right, here you go.

56
00:02:32,880 --> 00:02:35,013
Leonard, I'm dying.

57
00:02:35,015 --> 00:02:37,516
You're not dying.
It's just the flu.

58
00:02:37,518 --> 00:02:38,851
I asked for chicken noodle.

59
00:02:38,853 --> 00:02:41,954
This is chicken and stars.
It's killing me.

60
00:02:45,192 --> 00:02:47,860
I never did get
that chicken noodle, did I?

61
00:02:48,929 --> 00:02:52,498
♪ Our whole universe
was in a hot, dense state ♪

62
00:02:52,500 --> 00:02:55,834
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

63
00:02:55,836 --> 00:02:57,469
♪ The Earth began to cool ♪

64
00:02:57,471 --> 00:03:00,005
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

65
00:03:00,007 --> 00:03:02,674
♪ We built the Wall ♪
♪ We built the pyramids ♪

66
00:03:02,676 --> 00:03:05,344
♪ Math, Science, History,
unraveling the mystery ♪

67
00:03:05,346 --> 00:03:07,246
♪ That all started
with a big bang ♪

68
00:03:07,248 --> 00:03:09,214
♪ Bang! ♪

69
00:03:09,217 --> 00:03:13,217
♪ The Big Bang Theory 9x13 ♪
The Empathy Optimization
Original Air Date on January 14,

70
00:03:13,218 --> 00:03:17,818
== sync, corrected by elderman ==
@elder_man

71
00:03:19,287 --> 00:03:20,586
Hi, Sheldon.

72
00:03:20,589 --> 00:03:21,588
Hello.

73
00:03:21,590 --> 00:03:23,390
Are you feeling any better?

74
00:03:23,392 --> 00:03:25,559
Physically, yes, but I'm upset

75
00:03:25,561 --> 00:03:29,129
because everyone's mad at me
for no good reason.

76
00:03:29,999 --> 00:03:32,165
Why don't you tell me
what happened,

77
00:03:32,167 --> 00:03:34,001
and in a gentle, loving way,

78
00:03:34,003 --> 00:03:37,070
I'll explain to you
why you're wrong.

79
00:03:37,940 --> 00:03:39,573
You know how, when you're sick,

80
00:03:39,575 --> 00:03:42,676
you're allowed to be cranky
and say whatever you want

81
00:03:42,678 --> 00:03:45,679
and other people's feelings
don't matter?

82
00:03:46,715 --> 00:03:50,651
Ooh. Gentle and loving...
this is gonna be tricky.

83
00:03:50,653 --> 00:03:52,586
I had a 101 fever.

84
00:03:52,588 --> 00:03:56,923
If that's not a time to verbally
abuse my loved ones, when is?

85
00:03:56,925 --> 00:04:02,362
Sheldon, when you're sick,
you can be... unbearable.

86
00:04:02,364 --> 00:04:04,598
That's why your friends
have been known

87
00:04:04,600 --> 00:04:08,335
to work late
or sneak out to the movies

88
00:04:08,337 --> 00:04:10,937
or stay at
a neurobiology conference

89
00:04:10,939 --> 00:04:13,540
three days after it's ended.

90
00:04:13,542 --> 00:04:17,210
You stayed in Michigan all week
to avoid being around me?

91
00:04:17,212 --> 00:04:19,046
No, no, not just that.

92
00:04:19,048 --> 00:04:20,347
I mean...

93
00:04:20,349 --> 00:04:23,250
Detroit is beautiful
when it's sleeting.

94
00:04:24,086 --> 00:04:25,952
You know, I'm not the only one

95
00:04:25,954 --> 00:04:27,487
who's unpleasant
when they're sick.

96
00:04:27,489 --> 00:04:30,190
When Penny got food poisoning,
she threw up so loudly

97
00:04:30,192 --> 00:04:32,926
I could barely hear
the television.

98
00:04:33,796 --> 00:04:35,329
Ooh, I just heard something.

99
00:04:35,331 --> 00:04:36,697
Might be hail, might be gunfire.

100
00:04:36,699 --> 00:04:39,466
Either way, I'm gonna go
take pictures. Bye.

101
00:04:41,637 --> 00:04:42,969
Hey, Stuart.

102
00:04:42,971 --> 00:04:44,905
Hey. Where's Sheldon?

103
00:04:44,907 --> 00:04:46,006
- Still sick?
- No, he's fine.

104
00:04:46,008 --> 00:04:48,475
We just needed
a little break.

105
00:04:48,477 --> 00:04:49,609
Yeah, I get that.

106
00:04:49,611 --> 00:04:51,478
When I brought him his comics
the other day,

107
00:04:51,480 --> 00:04:54,581
he said, "Oh, great,
Death is literally at my door."

108
00:04:55,884 --> 00:04:57,718
He was being a jerk
to everyone.

109
00:04:57,720 --> 00:04:58,952
Don't take it personally.

110
00:04:58,954 --> 00:05:01,054
Oh, I'm on so many
antidepressants,

111
00:05:01,056 --> 00:05:03,323
I couldn't if I wanted to.

112
00:05:04,626 --> 00:05:07,794
I wish we could do more stuff
without Sheldon.

113
00:05:07,796 --> 00:05:10,430
I wish that all the time.

114
00:05:10,432 --> 00:05:14,801
Usually before I blow
out birthday candles.

115
00:05:14,803 --> 00:05:17,637
You know, Amy took
some time off from him.

116
00:05:17,639 --> 00:05:20,073
Really improved
their relationship.

117
00:05:20,075 --> 00:05:21,475
Huh. Okay.

118
00:05:21,477 --> 00:05:24,010
As long as it doesn't end
with us having coitus with him,

119
00:05:24,012 --> 00:05:25,345
I'm in.

120
00:05:26,415 --> 00:05:28,615
We should all take
a trip or something.

121
00:05:28,617 --> 00:05:30,317
You know, Penny and
I have been talking

122
00:05:30,319 --> 00:05:31,651
about taking a
weekend in Vegas.

123
00:05:31,653 --> 00:05:33,253
Maybe we should all go.

124
00:05:33,255 --> 00:05:34,988
Bernie would love that.

125
00:05:34,990 --> 00:05:36,223
Oh! Ooh! Maybe we could get

126
00:05:36,225 --> 00:05:38,191
one of those party buses
to take us there.

127
00:05:38,193 --> 00:05:39,493
That sounds really fun.

128
00:05:39,495 --> 00:05:40,560
Yeah, that sounds fun.

129
00:05:40,562 --> 00:05:42,162
A party-bus party don't stop.

130
00:05:42,164 --> 00:05:45,065
Ooh! When I say "party,"
you say "bus."

131
00:05:45,067 --> 00:05:47,801
- No. No.
- No. No!

132
00:05:50,038 --> 00:05:51,905
So, the guys and I
were talking about

133
00:05:51,907 --> 00:05:54,141
renting a party bus and
everyone going to Vegas.

134
00:05:54,143 --> 00:05:55,675
Oh, that could be fun.

135
00:05:55,677 --> 00:05:57,978
But just to be clear,
you mean a party bus

136
00:05:57,980 --> 00:05:59,312
with booze and music, right,

137
00:05:59,314 --> 00:06:01,748
not, like, juice boxes
and video games?

138
00:06:01,750 --> 00:06:03,183
Yes.

139
00:06:03,185 --> 00:06:05,685
And Howard's birthday
was a drop-off party.

140
00:06:05,687 --> 00:06:08,321
You didn't have to stay.

141
00:06:08,323 --> 00:06:09,623
Well, I'm in.

142
00:06:09,625 --> 00:06:11,158
When are we going?
This weekend.

143
00:06:11,160 --> 00:06:13,193
Oh, where are we going?

144
00:06:14,029 --> 00:06:15,595
Well, Vegas, but...

145
00:06:15,597 --> 00:06:17,431
Ugh, Atlantic City
without the taffy?

146
00:06:17,433 --> 00:06:18,965
No, thank you.

147
00:06:20,135 --> 00:06:22,302
That's fine, 'cause actually
you're not invited.

148
00:06:22,304 --> 00:06:24,337
Well, now...
well, that's hurtful.

149
00:06:24,339 --> 00:06:26,473
Oh, Sheldon, you don't
even like it there.

150
00:06:26,475 --> 00:06:28,041
I can consider a place

151
00:06:28,043 --> 00:06:29,309
America's urinal cake

152
00:06:29,311 --> 00:06:32,045
and still enjoy
the occasional visit.

153
00:06:32,047 --> 00:06:33,814
Not this time.

154
00:06:33,816 --> 00:06:36,349
Oh, fine. Then I'll just
hang out with Wolowitz.

155
00:06:36,351 --> 00:06:38,952
He's coming, too.
Well, then Raj and I will...

156
00:06:38,954 --> 00:06:41,721
Nope.
Very well. Stuart.

157
00:06:41,723 --> 00:06:43,223
Oh, great. Do that.

158
00:06:44,726 --> 00:06:47,194
Ugh. Stuart.

159
00:06:48,397 --> 00:06:50,363
Hi, Sheldon. What's new?

160
00:06:50,365 --> 00:06:52,899
Our friends are jerks,
and I'm mad at all of them.

161
00:06:52,901 --> 00:06:55,769
I said, "What's new?" but sure.

162
00:06:56,572 --> 00:06:58,104
Can you believe
they planned a trip

163
00:06:58,106 --> 00:07:00,073
to Las Vegas
and didn't invite me?

164
00:07:00,075 --> 00:07:01,708
Did you refuse to apologize

165
00:07:01,710 --> 00:07:04,110
and act like they were stupid
for being mad?

166
00:07:05,147 --> 00:07:07,180
You know, I liked it better
when there was still

167
00:07:07,182 --> 00:07:09,449
a little mystery left
in our relationship.

168
00:07:10,252 --> 00:07:12,285
Everyone tried
to take care of you,

169
00:07:12,287 --> 00:07:14,421
and you were nothing
but mean to them.

170
00:07:14,423 --> 00:07:16,256
I can't believe
you're not on my side.

171
00:07:16,258 --> 00:07:20,527
I was on your side when someone
stole your car radio.

172
00:07:21,663 --> 00:07:24,965
Who else's side
could you have been on?

173
00:07:24,967 --> 00:07:27,067
I don't know.

174
00:07:27,069 --> 00:07:30,270
A music-loving hobo
with a heart of gold?

175
00:07:31,573 --> 00:07:33,406
Sheldon, I understand
that you're upset

176
00:07:33,408 --> 00:07:35,075
because you feel left out,

177
00:07:35,077 --> 00:07:37,611
but I don't know why
we're even talking about this.

178
00:07:37,613 --> 00:07:39,346
Just apologize to them.

179
00:07:39,348 --> 00:07:42,949
Fine, if that's what it takes
to go on their dumb trip.

180
00:07:42,951 --> 00:07:46,119
Maybe you could try apologizing
because you actually feel bad.

181
00:07:46,121 --> 00:07:47,187
It's called empathy.

182
00:07:47,189 --> 00:07:49,623
It's something
you could work on.

183
00:07:49,625 --> 00:07:51,358
I have empathy.

184
00:07:51,360 --> 00:07:52,859
Watch.

185
00:07:52,861 --> 00:07:56,062
Leonard made me soup,
and I was mean to him.

186
00:07:59,334 --> 00:08:00,867
Great.

187
00:08:00,869 --> 00:08:04,804
Now try it as if this isn't
your first day as a person.

188
00:08:04,806 --> 00:08:06,873
Fine.

189
00:08:06,875 --> 00:08:10,477
Leonard made me soup,
and I was mean to him.

190
00:08:10,479 --> 00:08:12,646
Hey, I felt a little something.

191
00:08:12,648 --> 00:08:14,014
Let me try again.

192
00:08:14,016 --> 00:08:18,552
Leonard made me soup,
and I was mean to him.

193
00:08:18,554 --> 00:08:20,820
I was mean to him.

194
00:08:20,822 --> 00:08:23,223
He must have felt terrible.

195
00:08:23,225 --> 00:08:26,226
Oh, now I feel terrible.

196
00:08:26,228 --> 00:08:28,628
Neat!

197
00:08:29,464 --> 00:08:31,131
Glad I could help.

198
00:08:31,133 --> 00:08:33,199
Now let me see you
feel bad for lying

199
00:08:33,201 --> 00:08:35,802
and staying in Detroit
longer than you needed to.

200
00:08:35,804 --> 00:08:39,339
I feel so, so bad.

201
00:08:39,341 --> 00:08:42,309
Hey, we're both great at this.

202
00:08:46,048 --> 00:08:49,015
Leonard, get ready
for an apology.

203
00:08:49,017 --> 00:08:52,152
And with the added twist
of an M. Night Shyamalan movie,

204
00:08:52,154 --> 00:08:54,154
I'm going to mean it.

205
00:08:54,156 --> 00:08:55,822
Ah, so like every other

206
00:08:55,824 --> 00:08:57,390
M. Night Shyamalan movie
I've seen,

207
00:08:57,392 --> 00:09:00,093
you spoil it in advance.

208
00:09:00,095 --> 00:09:01,661
Hey, if you didn't know
Bruce Willis

209
00:09:01,663 --> 00:09:04,531
was dead the whole time,
that's not on me.

210
00:09:06,568 --> 00:09:08,134
Okay.

211
00:09:08,136 --> 00:09:09,603
Here it comes.

212
00:09:09,605 --> 00:09:10,937
You tried to take care of me

213
00:09:10,939 --> 00:09:13,206
when I was sick,
and I was mean to you.

214
00:09:13,208 --> 00:09:15,308
There's no excuse for that.

215
00:09:15,310 --> 00:09:17,510
And I'm truly sorry.

216
00:09:17,512 --> 00:09:19,512
Thank you.

217
00:09:19,514 --> 00:09:20,847
I appreciate that.

218
00:09:20,849 --> 00:09:22,916
I want you to know
that that is sincere.

219
00:09:22,918 --> 00:09:24,184
I-I do feel bad.

220
00:09:24,186 --> 00:09:26,386
I'm not just saying it
to be included on your trip.

221
00:09:26,388 --> 00:09:28,588
Appreciate that, too.

222
00:09:28,590 --> 00:09:29,990
Terrific.

223
00:09:29,992 --> 00:09:31,992
Now all that's left
is for you to invite me to come.

224
00:09:31,994 --> 00:09:33,259
Me to ask, "Are you sure?"

225
00:09:33,261 --> 00:09:34,427
You to say, "Absolutely."

226
00:09:34,429 --> 00:09:35,528
And then me
to bring it home with,

227
00:09:35,530 --> 00:09:38,264
"How could I say no
to that face?"

228
00:09:38,266 --> 00:09:40,900
You're still not coming.

229
00:09:40,902 --> 00:09:43,269
What? But I apologized
and I meant it.

230
00:09:43,271 --> 00:09:45,038
I know that we don't play
this game very often,

231
00:09:45,040 --> 00:09:47,107
but you're doing it wrong.

232
00:09:47,109 --> 00:09:49,876
Sheldon, I accept
your apology, but you upset

233
00:09:49,878 --> 00:09:51,177
a lot of people
while you were sick.

234
00:09:51,179 --> 00:09:53,313
I'm not in a position
to just say you can come.

235
00:09:53,315 --> 00:09:55,515
Well, all right.

236
00:09:55,517 --> 00:09:58,718
What if I apologize
to all of them?

237
00:09:58,720 --> 00:10:00,654
Fine, if you
apologize to everyone,

238
00:10:00,656 --> 00:10:02,856
they all say it's okay,
then yes, you can come.

239
00:10:02,858 --> 00:10:04,324
Challenge accepted!

240
00:10:04,326 --> 00:10:07,460
Sounds like it's time for
the Sheldon Cooper Apology Tour.

241
00:10:09,765 --> 00:10:11,064
Well, I hope
it's as much fun

242
00:10:11,066 --> 00:10:14,634
as the Sheldon Cooper
Spell-Checks Local Menus Tour.

243
00:10:14,636 --> 00:10:16,302
My goodness!

244
00:10:16,304 --> 00:10:19,572
Do you remember
"comes with apsparagus"?

245
00:10:28,794 --> 00:10:30,694
Howard and Bernadette,

246
00:10:30,696 --> 00:10:32,696
you tried to comfort me
when I was ill,

247
00:10:32,698 --> 00:10:34,965
and I treated you terribly.

248
00:10:34,967 --> 00:10:36,567
I'm sorry.

249
00:10:36,569 --> 00:10:38,302
Wow.

250
00:10:38,304 --> 00:10:39,536
I'm impressed.

251
00:10:39,538 --> 00:10:40,571
No, no, no, wait.

252
00:10:40,573 --> 00:10:41,639
I'm not done.

253
00:10:41,641 --> 00:10:43,774
Allow me to underscore
my sentiment

254
00:10:43,776 --> 00:10:45,542
with a haunting rendition

255
00:10:45,544 --> 00:10:47,378
of Brenda Lee's "I'm Sorry"

256
00:10:47,380 --> 00:10:49,546
played on the pan flute.

257
00:10:50,950 --> 00:10:53,517
Apology accepted!
Forgiven, forgiven!

258
00:10:53,519 --> 00:10:56,920
All right, that's eight hours
of practice down the drain.

259
00:10:59,058 --> 00:11:01,558
And to memorialize
this occasion,

260
00:11:01,560 --> 00:11:04,461
here are your
commemorative T-shirts.

261
00:11:09,368 --> 00:11:12,569
"Sheldon Cooper
apologized to me"

262
00:11:12,571 --> 00:11:15,639
"And he made it
all better."

263
00:11:20,780 --> 00:11:22,780
All you did was offer

264
00:11:22,782 --> 00:11:24,915
maternal care and affection,

265
00:11:24,917 --> 00:11:26,817
and all you received in return

266
00:11:26,819 --> 00:11:30,154
was rude and insensitive
behavior.

267
00:11:30,156 --> 00:11:32,256
Can this wait?

268
00:11:32,258 --> 00:11:33,724
I'm afraid it can't.

269
00:11:33,726 --> 00:11:34,892
The trip is tomorrow.

270
00:11:34,894 --> 00:11:36,694
And I have
more apologies to make.

271
00:11:36,696 --> 00:11:38,996
Okay, fine, I accept
your apology, now get out!

272
00:11:38,998 --> 00:11:40,931
Wonderful. Would you mind
holding up this shirt

273
00:11:40,933 --> 00:11:43,167
while I take a quick...?
Leonard!

274
00:11:46,038 --> 00:11:49,473
You brought me my comic books
when I wasn't feeling well.

275
00:11:49,475 --> 00:11:51,475
That-that was
thoughtful.

276
00:11:51,477 --> 00:11:52,643
And I was insensitive.

277
00:11:52,645 --> 00:11:54,078
I'm sorry.

278
00:11:54,080 --> 00:11:55,679
Thank you, Sheldon.

279
00:11:55,681 --> 00:11:57,448
I appreciate that.

280
00:11:57,450 --> 00:11:59,983
And I want you to know
that I mean it, you know?

281
00:11:59,985 --> 00:12:04,054
This isn't me just wanting to
go on the trip to Las Vegas.

282
00:12:06,892 --> 00:12:10,027
What trip to Las Vegas?

283
00:12:10,029 --> 00:12:11,995
The one everyone's taking

284
00:12:11,997 --> 00:12:14,498
this weekend on the party bus.

285
00:12:14,500 --> 00:12:16,934
Of course, I wasn't invited.

286
00:12:16,936 --> 00:12:20,838
That would be my understanding.

287
00:12:21,907 --> 00:12:23,774
On a less painful subject,

288
00:12:23,776 --> 00:12:25,809
what size T-shirt do you take?

289
00:12:28,948 --> 00:12:31,782
Raj, you were being
a good friend,

290
00:12:31,784 --> 00:12:35,452
and my illness was no
excuse for my behavior.

291
00:12:35,454 --> 00:12:38,589
I hope that you can
accept my apology.

292
00:12:38,591 --> 00:12:40,457
Of course I do.

293
00:12:40,459 --> 00:12:43,460
And, Emily, I'm sorry
for saying dermatologists

294
00:12:43,462 --> 00:12:45,396
aren't real doctors.

295
00:12:45,398 --> 00:12:48,766
And I'm sure you're
tired of hearing that.

296
00:12:50,903 --> 00:12:53,871
Do you honestly think
I hear that a lot?

297
00:12:53,873 --> 00:12:56,306
Well, I would imagine
when your job is popping zits

298
00:12:56,308 --> 00:12:58,642
and squirting Botox
into old lady faces...

299
00:12:58,644 --> 00:12:59,943
Okay!

300
00:12:59,945 --> 00:13:02,646
Okay, the point is

301
00:13:02,648 --> 00:13:04,882
that we accept
your apology.

302
00:13:04,884 --> 00:13:06,049
Uh, maybe you do.

303
00:13:06,051 --> 00:13:07,851
He just insulted me again.

304
00:13:07,853 --> 00:13:09,520
Yeah, but he
doesn't mean it.

305
00:13:09,522 --> 00:13:11,188
Why are you defending him?

306
00:13:11,190 --> 00:13:12,423
I believe
I can answer that.

307
00:13:12,425 --> 00:13:13,590
Uh, like me,

308
00:13:13,592 --> 00:13:15,592
Raj is demonstrating empathy.

309
00:13:15,594 --> 00:13:17,861
Now, why don't you
accept my apology,

310
00:13:17,863 --> 00:13:20,631
receive your free T-shirt, uh...

311
00:13:20,633 --> 00:13:22,633
I hope extra small is okay.

312
00:13:22,635 --> 00:13:25,569
For some reason
Wolowitz took a medium.

313
00:13:26,639 --> 00:13:29,239
Well, I don't
accept your apology.

314
00:13:29,241 --> 00:13:30,507
What are you doing?

315
00:13:30,509 --> 00:13:32,476
It's called standing
up for myself.

316
00:13:32,478 --> 00:13:33,610
You should try it some time.

317
00:13:33,612 --> 00:13:36,313
Fine, how about this?

318
00:13:36,315 --> 00:13:38,549
You're making me
uncomfortable by prolonging

319
00:13:38,551 --> 00:13:40,751
this ridiculous fight,
and I wish you'd stop.

320
00:13:40,753 --> 00:13:42,386
Oh, you want me to stop?

321
00:13:42,388 --> 00:13:43,420
No problem.

322
00:13:43,422 --> 00:13:44,888
No, come on,
please don't leave!

323
00:13:46,158 --> 00:13:47,791
Point of clarification...
are you still going on the trip?

324
00:13:47,793 --> 00:13:48,959
Because if not...

325
00:13:48,961 --> 00:13:50,928
Don't worry, you're good.

326
00:13:53,365 --> 00:13:56,266
I caused that fight,
I feel terrible.

327
00:13:56,268 --> 00:13:59,336
Wait, I can do that better...

328
00:14:00,306 --> 00:14:02,606
I caused that fight.

329
00:14:02,608 --> 00:14:03,974
I feel terrible.

330
00:14:03,976 --> 00:14:07,411
Yeah, wow, I don't know
which one I like more.

331
00:14:08,514 --> 00:14:10,747
So, was the fight
really bad?

332
00:14:10,749 --> 00:14:11,982
No.

333
00:14:11,984 --> 00:14:13,684
As a fight, it was excellent.

334
00:14:13,686 --> 00:14:16,887
She used harsh language
and slammed the door.

335
00:14:16,889 --> 00:14:18,622
Although as I say this,

336
00:14:18,624 --> 00:14:20,958
that might not have been
what you were asking.

337
00:14:20,960 --> 00:14:23,694
You think they'll
still go on the trip?

338
00:14:23,696 --> 00:14:25,796
All I know is after the fight
I went to Emily's to smooth...

339
00:14:25,798 --> 00:14:28,765
They're not going on the trip.
No.

340
00:14:30,102 --> 00:14:32,302
What is wrong with you?

341
00:14:32,304 --> 00:14:35,606
Look at him, caring about
what's wrong with me.

342
00:14:35,608 --> 00:14:38,275
That is some top-shelf empathy.

343
00:14:40,112 --> 00:14:42,613
Hey, well,
we should start a club.

344
00:14:42,615 --> 00:14:45,282
You went to Emily's
to apologize.

345
00:14:45,284 --> 00:14:47,818
And when you left,
she was crying.

346
00:14:47,820 --> 00:14:49,186
That is true.

347
00:14:49,188 --> 00:14:51,922
Well, I suppose
I should apologize again.

348
00:14:54,627 --> 00:14:55,759
Is she okay?

349
00:14:55,761 --> 00:14:57,728
Yeah, I calmed her down.

350
00:14:57,730 --> 00:15:00,063
But she's not going
to Vegas if he's going.

351
00:15:00,065 --> 00:15:01,999
Wait, that's an option?

352
00:15:02,001 --> 00:15:05,269
I didn't know that
was an option.

353
00:15:05,271 --> 00:15:06,603
Well, that is fine,
because I've decided

354
00:15:06,605 --> 00:15:08,038
that I won't be joining you.

355
00:15:08,040 --> 00:15:10,274
I've realized that
the most genuine way

356
00:15:10,276 --> 00:15:12,543
to demonstrate the remorse
I feel is to let you

357
00:15:12,545 --> 00:15:14,811
have this weekend
to yourselves.

358
00:15:15,614 --> 00:15:18,482
That's very mature of you.

359
00:15:18,484 --> 00:15:20,417
Well, I've been on a little
trip myself recently.

360
00:15:20,419 --> 00:15:24,087
Not to Sin City
but to Sincere City.

361
00:15:26,158 --> 00:15:27,824
Where instead of genital warts,
the only growth

362
00:15:27,826 --> 00:15:30,861
you'll come back with
is personal growth.

363
00:15:31,931 --> 00:15:34,698
And there's your next T-shirt.

364
00:15:37,636 --> 00:15:40,437
Ooh, check out
the stripper pole.

365
00:15:40,439 --> 00:15:41,838
You know what that means.

366
00:15:41,840 --> 00:15:44,808
That Raj'll be on it before
we make it to the freeway?

367
00:15:44,810 --> 00:15:46,443
You know it!

368
00:15:50,049 --> 00:15:51,415
This is so cool.

369
00:15:51,417 --> 00:15:52,816
Let's have champagne!

370
00:15:52,818 --> 00:15:54,551
Mm-hmm.

371
00:15:54,553 --> 00:15:57,220
Well, I would like
to propose a toast

372
00:15:57,222 --> 00:15:58,722
to a well-deserved weekend of...

373
00:15:58,724 --> 00:16:00,524
Aha!

374
00:16:02,728 --> 00:16:05,162
What are you doing?

375
00:16:05,164 --> 00:16:07,798
My plan was to jump out
at the state line,

376
00:16:07,800 --> 00:16:11,335
but one of my nose plugs
fell into the toilet.

377
00:16:11,337 --> 00:16:14,938
You couldn't give us
just one weekend?

378
00:16:14,940 --> 00:16:17,474
I told him
this was a bad idea.

379
00:16:20,613 --> 00:16:22,245
What do we do...
kick them off?

380
00:16:22,247 --> 00:16:23,814
If we drop them off
at a fire station,

381
00:16:23,816 --> 00:16:26,750
they have to take them;
no questions asked.

382
00:16:26,752 --> 00:16:30,821
Before you do, please
give me one more chance

383
00:16:30,823 --> 00:16:32,823
to apologize to Emily.

384
00:16:32,825 --> 00:16:34,558
Oh, God.

385
00:16:34,560 --> 00:16:37,694
Emily, as I'm
sure you know,

386
00:16:37,696 --> 00:16:40,597
I'm considered
an odd fellow.

387
00:16:42,668 --> 00:16:44,468
But what you don't know
is that, while I often

388
00:16:44,470 --> 00:16:48,038
say the wrong thing,
in my heart I mean well.

389
00:16:48,040 --> 00:16:49,940
I think that you are

390
00:16:49,942 --> 00:16:52,943
a smart and wonderful
woman, you know?

391
00:16:52,945 --> 00:16:56,580
And we all think that you can
do better than Koothrappali.

392
00:16:57,616 --> 00:16:59,249
You know, Sheldon...

393
00:16:59,251 --> 00:17:02,052
Shh, let him finish.

394
00:17:02,054 --> 00:17:04,021
So, for all the times
I've offended you

395
00:17:04,023 --> 00:17:06,590
and all the times that
I'll offend you in the future,

396
00:17:06,592 --> 00:17:09,493
I'm sorry.

397
00:17:11,030 --> 00:17:12,329
Thank you.

398
00:17:12,331 --> 00:17:13,764
Good.

399
00:17:13,766 --> 00:17:15,866
Then I'll be leaving now.

400
00:17:15,868 --> 00:17:18,168
Oh, it's okay, Sheldon.

401
00:17:18,170 --> 00:17:20,337
Come with us.

402
00:17:20,339 --> 00:17:22,639
Oh, that's very kind of you.

403
00:17:22,641 --> 00:17:25,175
But I'm sure you'll all have
a better time without me.

404
00:17:25,177 --> 00:17:26,677
Let's go, Stuart.

405
00:17:26,679 --> 00:17:28,178
But I want to stay.

406
00:17:28,180 --> 00:17:29,513
Stuart, now!

407
00:17:36,855 --> 00:17:38,321
You know,
I know he's a jerk,

408
00:17:38,323 --> 00:17:40,023
but I actually
feel bad for him.

409
00:17:40,025 --> 00:17:43,960
And now you see
the problem.

410
00:17:46,131 --> 00:17:49,533
Come on, you pain in the ass!

411
00:17:49,535 --> 00:17:50,901
That's me!

412
00:17:50,903 --> 00:17:52,369
Bye, Stuart.

413
00:17:52,371 --> 00:17:54,471
Wait!

414
00:17:54,473 --> 00:17:57,908
I'm a pain in the ass, too!

415
00:18:06,276 --> 00:18:08,477
Are you relieved
that you and Raj

416
00:18:08,479 --> 00:18:10,479
were able
to patch things up?

417
00:18:10,481 --> 00:18:12,013
At the moment?

418
00:18:12,015 --> 00:18:14,015
No, not really.

419
00:18:14,017 --> 00:18:15,450
♪ Burn, baby, burn... ♪

420
00:18:15,452 --> 00:18:17,219
Shake it, baby!

421
00:18:17,221 --> 00:18:20,021
Work that thing!

422
00:18:26,116 --> 00:18:32,616
== sync, corrected by elderman ==
@elder_man

