1
00:00:06,434 --> 00:00:07,533
Why are you up?

2
00:00:07,535 --> 00:00:08,834
How am I supposed to sleep?

3
00:00:08,836 --> 00:00:10,736
I've been married
less than 24 hours,

4
00:00:10,738 --> 00:00:12,571
and my wife
isn't speaking to me.

5
00:00:13,875 --> 00:00:16,942
Perhaps you can think of this
in a more positive light.

6
00:00:16,944 --> 00:00:19,512
In one day,
you've managed to do

7
00:00:19,514 --> 00:00:22,114
what it takes many couples
decades to achieve.

8
00:00:24,852 --> 00:00:26,552
Hi.

9
00:00:26,554 --> 00:00:27,686
Hey.

10
00:00:27,688 --> 00:00:28,587
You couldn't sleep either?

11
00:00:28,589 --> 00:00:30,856
Of course not.

12
00:00:30,858 --> 00:00:32,024
Me neither.

13
00:00:32,026 --> 00:00:35,528
But I just had
a tickle in my throat.

14
00:00:35,530 --> 00:00:37,963
Not profound marital problems.

15
00:00:37,965 --> 00:00:39,798
What are we gonna do?

16
00:00:39,800 --> 00:00:41,000
I don't know.

17
00:00:41,002 --> 00:00:43,235
Please, tell me
how I can fix it.

18
00:00:43,237 --> 00:00:46,238
Glad you asked.

19
00:00:46,240 --> 00:00:48,774
As I see it, there's
a simple solution.

20
00:00:48,776 --> 00:00:51,944
Your lips had a dalliance
with the lips of another woman.

21
00:00:51,946 --> 00:00:53,879
It seems only
logical that

22
00:00:53,881 --> 00:00:55,548
to restore balance
to the relationship,

23
00:00:55,550 --> 00:00:58,617
you should find another man
and dally with him.

24
00:00:58,619 --> 00:01:00,986
And by dally,
I mean some hardcore

25
00:01:00,988 --> 00:01:02,721
mouth-on-mouth action.

26
00:01:02,723 --> 00:01:05,624
Okay, that is the stupidest
thing I've ever heard.

27
00:01:05,626 --> 00:01:07,960
Actually, I think
he's onto something.

28
00:01:07,962 --> 00:01:09,728
Y-You can't be serious.

29
00:01:09,730 --> 00:01:12,665
'Cause I messed up
and made out with a girl,

30
00:01:12,667 --> 00:01:15,100
you're gonna do the same
with a random guy?

31
00:01:15,102 --> 00:01:17,770
I'm currently single.

32
00:01:19,307 --> 00:01:21,106
That's true. You are.

33
00:01:22,877 --> 00:01:25,344
What is happening?

34
00:01:26,681 --> 00:01:28,314
I will tell you
what is happening.

35
00:01:28,316 --> 00:01:30,616
I am saving
my best friend's marriage.

36
00:01:41,229 --> 00:01:44,863
♪ Our whole universe
was in a hot, dense state ♪

37
00:01:44,865 --> 00:01:48,200
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

38
00:01:48,202 --> 00:01:49,835
♪ The Earth began to cool ♪

39
00:01:49,837 --> 00:01:52,371
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

40
00:01:52,373 --> 00:01:55,040
♪ We built the Wall ♪
♪ We built the pyramids ♪

41
00:01:55,042 --> 00:01:57,710
♪ Math, Science, History,
unraveling the mystery ♪

42
00:01:57,712 --> 00:01:59,612
♪ That all started
with a big bang ♪

43
00:01:59,614 --> 00:02:01,580
♪ Bang! ♪

44
00:02:01,581 --> 00:02:05,581
♪ The Big Bang Theory 9x02 ♪
The Separation Oscillation
Original Air Date on September

45
00:02:05,643 --> 00:02:10,643
== sync, corrected by elderman ==
@elder_man

46
00:02:12,970 --> 00:02:15,270
Sheldon, I don't think
you understand

47
00:02:15,272 --> 00:02:16,739
how being broken up works.

48
00:02:16,741 --> 00:02:19,008
The only way
I can sort through my feelings

49
00:02:19,010 --> 00:02:20,776
is if there is space between us.

50
00:02:20,778 --> 00:02:23,746
Every time I see you,
it re-traumatizes me.

51
00:02:23,748 --> 00:02:25,881
I go through the pain
all over again.

52
00:02:25,883 --> 00:02:28,050
Well, hello to you, too.

53
00:02:29,120 --> 00:02:30,819
What do you want?

54
00:02:30,821 --> 00:02:32,988
I understand
we're no longer a couple,

55
00:02:32,990 --> 00:02:36,558
but I would like to remind you
that we made a baby together.

56
00:02:38,763 --> 00:02:40,562
What baby?

57
00:02:40,564 --> 00:02:43,565
A precocious
little Internet show

58
00:02:43,567 --> 00:02:46,135
known as "Fun With Flags."

59
00:02:47,004 --> 00:02:48,637
I'm hanging up.

60
00:02:48,639 --> 00:02:50,773
Great. See you in
about half an hour.

61
00:02:50,775 --> 00:02:54,376
Sheldon, I am not doing
"Fun With Flags" with you.

62
00:02:54,378 --> 00:02:55,544
Why not?

63
00:02:55,546 --> 00:02:57,479
Because we're broken up.

64
00:02:57,481 --> 00:02:59,448
Sonny and Cher made it work.

65
00:02:59,450 --> 00:03:01,316
Their variety show
kept going

66
00:03:01,318 --> 00:03:02,384
long after the divorce,

67
00:03:02,386 --> 00:03:05,020
and here we are
still talking about them.

68
00:03:05,022 --> 00:03:08,223
No one's talking
about Sonny and Cher.

69
00:03:08,225 --> 00:03:10,259
You must be thinking
about Donny and Marie,

70
00:03:10,261 --> 00:03:12,895
'cause you and I are clearly
talking about Sonny and Cher.

71
00:03:14,331 --> 00:03:16,065
Sheldon, this has to stop.

72
00:03:16,067 --> 00:03:17,633
I know it's hard.

73
00:03:17,635 --> 00:03:19,334
It's hard for me, too.

74
00:03:19,336 --> 00:03:21,236
But I've seen
and talked to you more

75
00:03:21,238 --> 00:03:22,771
in the two days
we've been broken up

76
00:03:22,773 --> 00:03:25,474
than in the last two months
that we were together.

77
00:03:25,476 --> 00:03:27,142
Well, if you want
to see less of me,

78
00:03:27,144 --> 00:03:29,978
maybe we should go out again.

79
00:03:31,148 --> 00:03:33,315
I can't believe you made out
with Mandy Chao.

80
00:03:33,317 --> 00:03:35,350
Trust me,
I wish it never happened.

81
00:03:35,352 --> 00:03:37,753
And you knew about this
this whole time?

82
00:03:37,755 --> 00:03:38,954
I did.

83
00:03:38,956 --> 00:03:40,989
And you didn't think to tell me?

84
00:03:42,593 --> 00:03:44,927
Leonard asked me
to keep it to myself.

85
00:03:44,929 --> 00:03:47,262
Let's leave Leonard
out of this for the moment.

86
00:03:48,532 --> 00:03:51,066
This is about you and me.

87
00:03:52,436 --> 00:03:55,137
Wait, wait, wait, how is my
day-old marriage falling apart

88
00:03:55,139 --> 00:03:56,238
becoming about you two?

89
00:03:56,240 --> 00:03:57,406
Hang on.

90
00:03:57,408 --> 00:04:00,109
What do I need to do
to make you trust me?

91
00:04:00,111 --> 00:04:02,077
You think it's hard
having one wife,

92
00:04:02,079 --> 00:04:03,545
try having two.

93
00:04:04,648 --> 00:04:06,048
I bet you told Bernadette

94
00:04:06,050 --> 00:04:08,817
all about he was screwing around
with Mandy Chao.

95
00:04:08,819 --> 00:04:10,119
Oh, we didn't screw around.

96
00:04:10,121 --> 00:04:11,587
We just got drunk and made out.

97
00:04:11,589 --> 00:04:14,356
Whatever. It would have
been nice to hear it from you.

98
00:04:28,005 --> 00:04:30,372
What are you doing here?

99
00:04:30,374 --> 00:04:32,808
I'm here to return
your belongings.

100
00:04:32,810 --> 00:04:34,810
That's what people
who've broken up do.

101
00:04:34,812 --> 00:04:38,046
And you didn't do
your compulsive knocking ritual

102
00:04:38,048 --> 00:04:39,648
so I would open the door.

103
00:04:39,650 --> 00:04:41,049
On the contrary,

104
00:04:41,051 --> 00:04:44,486
you no longer get to enjoy
my charming eccentricities.

105
00:04:45,823 --> 00:04:48,490
We're not friends with benefits.

106
00:04:49,727 --> 00:04:51,260
Just give me the box.

107
00:04:51,262 --> 00:04:53,128
W-Wait. Don't you want
to go through it

108
00:04:53,130 --> 00:04:54,963
to make sure
I haven't forgotten anything?

109
00:04:54,965 --> 00:04:57,166
Fine.

110
00:04:58,335 --> 00:05:00,068
My old scarf.

111
00:05:00,070 --> 00:05:02,638
You wore it the night
we went ice-skating. Remember?

112
00:05:02,640 --> 00:05:04,540
You mean the night
that I went ice-skating,

113
00:05:04,542 --> 00:05:05,874
and you stood at the rail

114
00:05:05,876 --> 00:05:08,110
Googling the symptoms
of hypothermia?

115
00:05:10,581 --> 00:05:13,248
We made one heck of a team, huh?

116
00:05:15,519 --> 00:05:17,719
Whose bra is this?

117
00:05:19,190 --> 00:05:20,689
It's not yours?

118
00:05:22,059 --> 00:05:23,725
Oh, my.

119
00:05:23,727 --> 00:05:25,894
How embarrassing for both of us.

120
00:05:28,065 --> 00:05:29,198
It's Penny's.

121
00:05:29,200 --> 00:05:30,999
Hey, you broke up with me.

122
00:05:31,001 --> 00:05:32,634
It is none of your business

123
00:05:32,636 --> 00:05:35,704
whose naked bosom I'm smooshing
around like pizza dough.

124
00:05:35,706 --> 00:05:37,139
Good-bye.

125
00:05:41,378 --> 00:05:42,477
Amy.

126
00:05:42,479 --> 00:05:43,912
Amy. Amy.

127
00:05:46,617 --> 00:05:48,717
Hmm. Tables work, too.

128
00:05:48,719 --> 00:05:50,519
Good to know.

129
00:05:52,656 --> 00:05:55,857
Ooh, brownies
for girls' night!

130
00:05:55,859 --> 00:05:57,359
Hands off. I'm mad at you.

131
00:05:58,462 --> 00:06:00,229
Look, I know it's
a lot of money,

132
00:06:00,231 --> 00:06:01,964
but the guy at
the store said

133
00:06:01,966 --> 00:06:05,000
in five to seven years,
it'll pay for itself.

134
00:06:05,002 --> 00:06:07,236
What will pay for itself?

135
00:06:12,309 --> 00:06:14,543
Doesn't matter.
What are you mad about?

136
00:06:15,379 --> 00:06:17,846
I'm mad at you
for blabbing to me

137
00:06:17,848 --> 00:06:19,581
what Leonard did
on the North Sea,

138
00:06:19,583 --> 00:06:21,049
and I'm mad that
I've had to hide this

139
00:06:21,051 --> 00:06:22,384
from Penny for two years.

140
00:06:22,386 --> 00:06:25,287
And you have every right to
be mad about those things.

141
00:06:25,289 --> 00:06:27,289
So, why don't you let me

142
00:06:27,291 --> 00:06:29,825
handle the credit card
bill this month, huh?

143
00:06:29,827 --> 00:06:31,727
I mean, don't
even look at it.

144
00:06:32,997 --> 00:06:35,197
I mean, if Penny finds out
I've known all this time

145
00:06:35,199 --> 00:06:36,398
and haven't told her,

146
00:06:36,400 --> 00:06:38,367
she's gonna think
I'm a terrible friend.

147
00:06:38,369 --> 00:06:39,901
I wish you never told me.

148
00:06:39,903 --> 00:06:42,304
And I wish Leonard
never told me.

149
00:06:42,306 --> 00:06:44,606
He's the bad guy here.

150
00:06:46,110 --> 00:06:47,843
I guess that's true.

151
00:06:47,845 --> 00:06:49,778
And you let
Penny marry him.

152
00:06:51,949 --> 00:06:54,483
Compared to that,
who cares if I bought

153
00:06:54,485 --> 00:06:57,252
a George Clooney limited
edition manscaping kit?

154
00:07:01,859 --> 00:07:04,726
Hi. I'm calling about your
marriage counseling services

155
00:07:04,728 --> 00:07:08,030
and was curious
what your rate is.

156
00:07:09,466 --> 00:07:11,767
Really?

157
00:07:11,769 --> 00:07:13,435
Um, okay.

158
00:07:13,437 --> 00:07:16,672
Is there any kind of discount
for length of marriage?

159
00:07:18,676 --> 00:07:20,842
'Cause we're just
talking hours here.

160
00:07:23,881 --> 00:07:25,714
Hi.
Call you back.

161
00:07:25,716 --> 00:07:26,748
Hey.

162
00:07:26,750 --> 00:07:28,283
Can we talk?

163
00:07:28,285 --> 00:07:29,618
I would love that.

164
00:07:33,924 --> 00:07:35,223
All right, look,

165
00:07:35,225 --> 00:07:37,292
I'm sorry I said I was
okay with everything

166
00:07:37,294 --> 00:07:38,427
before we got married.

167
00:07:38,429 --> 00:07:39,861
I hate that we're
going through this,

168
00:07:39,863 --> 00:07:41,296
but I don't know
what to do.

169
00:07:41,298 --> 00:07:43,632
If you don't mind
waiting for a Groupon,

170
00:07:43,634 --> 00:07:45,901
we can try marriage counseling.

171
00:07:47,338 --> 00:07:48,437
Hello.

172
00:07:48,439 --> 00:07:49,538
Hey, uh, buddy,

173
00:07:49,540 --> 00:07:50,806
can we have some privacy?

174
00:07:50,808 --> 00:07:52,140
Oh, of course.

175
00:07:52,142 --> 00:07:54,443
Wouldn't want to intrude.

176
00:07:54,445 --> 00:07:56,778
This is yours.

177
00:08:02,820 --> 00:08:04,453
Okay, when I'm
done with him,

178
00:08:04,455 --> 00:08:06,488
I'm gonna need
more information.

179
00:08:06,490 --> 00:08:07,656
Nothing odd.

180
00:08:07,658 --> 00:08:09,825
I just wanted
to rub Amy's nose in it.

181
00:08:11,095 --> 00:08:12,994
Okay, look, I might
be overreacting,

182
00:08:12,996 --> 00:08:15,097
but how am I supposed
to get past this

183
00:08:15,099 --> 00:08:17,065
when I know tomorrow
you're gonna go to work

184
00:08:17,067 --> 00:08:18,633
and see this woman?

185
00:08:18,635 --> 00:08:19,968
Forgive me for eavesdropping,

186
00:08:19,970 --> 00:08:23,605
but as I see it,
there's a simple solution.

187
00:08:23,607 --> 00:08:26,475
Wake up, wake up, wake up.

188
00:08:29,780 --> 00:08:32,314
Bring Penny to meet Mandy.

189
00:08:32,316 --> 00:08:34,149
What? Why?

190
00:08:34,151 --> 00:08:36,885
Well, right now, Penny's
imagination is running wild,

191
00:08:36,887 --> 00:08:38,754
but if they meet,
that will eliminate

192
00:08:38,756 --> 00:08:41,289
the mystery
and alleviate her fears.

193
00:08:41,291 --> 00:08:45,093
Like when that Sparkletts guy
let me look under his eye patch.

194
00:08:47,798 --> 00:08:51,500
Uh, first of all,
you made that guy cry.

195
00:08:51,502 --> 00:08:54,669
And we learned that you don't
need an eyeball to do that.

196
00:08:57,541 --> 00:09:00,308
Secondly, I can't think
of a more horrible idea

197
00:09:00,310 --> 00:09:01,877
than Penny meeting Mandy.

198
00:09:01,879 --> 00:09:03,945
Really? Why is that?

199
00:09:03,947 --> 00:09:05,213
What, you actually
want to meet her?

200
00:09:05,215 --> 00:09:06,581
No, but now that you're
being weird about it,

201
00:09:06,583 --> 00:09:07,649
maybe I should.

202
00:09:07,651 --> 00:09:08,683
I'm not being weird.

203
00:09:08,685 --> 00:09:09,718
Am I being weird?

204
00:09:09,720 --> 00:09:12,387
Yes.

205
00:09:12,389 --> 00:09:15,056
And that's coming from me.

206
00:09:15,926 --> 00:09:17,659
Fine, you want to meet her?

207
00:09:17,661 --> 00:09:19,461
No, I just want to know
that when you're at work,

208
00:09:19,463 --> 00:09:20,896
there's nothing going on.

209
00:09:20,898 --> 00:09:22,264
How many times
do I have to tell you?

210
00:09:22,266 --> 00:09:23,832
I have no interest
in this woman.

211
00:09:23,834 --> 00:09:25,267
Yeah, well, maybe she
has interest in you.

212
00:09:25,269 --> 00:09:26,735
In Leonard?

213
00:09:26,737 --> 00:09:29,171
Oh, even the Sparkletts guy
could see that's unlikely.

214
00:09:38,266 --> 00:09:41,300
I guess my big problem is
I never saw Leonard

215
00:09:41,302 --> 00:09:44,336
as the kind of guy who would
do something like this.

216
00:09:44,338 --> 00:09:47,006
Anybody can make a mistake
in a weak moment.

217
00:09:47,008 --> 00:09:49,075
What do you think?

218
00:09:49,944 --> 00:09:51,777
Oh, I don't know what to think.

219
00:09:51,779 --> 00:09:54,914
But then again,
I just found out about it.

220
00:09:56,718 --> 00:09:58,851
You know, I fell in love
with Leonard

221
00:09:58,853 --> 00:10:00,453
because he wasn't
anything like the guys

222
00:10:00,455 --> 00:10:01,787
I was used to dating.

223
00:10:01,789 --> 00:10:03,622
I mean, I knew those guys
weren't above cheating

224
00:10:03,624 --> 00:10:06,692
because that's usually
how we met.

225
00:10:06,694 --> 00:10:09,028
Come on, you know
Leonard's not like that.

226
00:10:09,030 --> 00:10:11,263
I want to believe you.
I really do.

227
00:10:11,265 --> 00:10:13,632
Am I being naive?

228
00:10:13,634 --> 00:10:15,301
Oh, I don't know.

229
00:10:15,303 --> 00:10:17,236
This is all so new to me.

230
00:10:17,238 --> 00:10:20,172
I'm still processing.

231
00:10:20,174 --> 00:10:23,109
You know, he never would've
done this when we first met.

232
00:10:23,111 --> 00:10:24,376
He's cockier now.

233
00:10:24,378 --> 00:10:26,412
That's because you made him
more confident.

234
00:10:26,414 --> 00:10:29,048
You know, if you think about it,
without you,

235
00:10:29,050 --> 00:10:31,350
he never would've grown
into the person he is now.

236
00:10:31,352 --> 00:10:34,153
I mean, sure,
more women might notice him,

237
00:10:34,155 --> 00:10:36,222
but I think it's better
to have a guy be with you

238
00:10:36,224 --> 00:10:37,690
because he wants to be

239
00:10:37,692 --> 00:10:39,959
and not because he thinks he
doesn't have any other choice.

240
00:10:39,961 --> 00:10:42,328
I never thought
about it like that.

241
00:10:42,330 --> 00:10:44,997
Oh, me neither,
not until just now.

242
00:10:47,235 --> 00:10:49,935
Hello. I'm Dr. Sheldon Cooper,

243
00:10:49,937 --> 00:10:52,905
and welcome to "Sheldon Cooper
Presents: Fun With Flags."

244
00:10:52,907 --> 00:10:55,841
You may notice that
I'm holding a remote control.

245
00:10:55,843 --> 00:10:58,377
That's because my cameraperson
and co-host,

246
00:10:58,379 --> 00:10:59,912
Dr. Amy Farrah Fowler,

247
00:10:59,914 --> 00:11:03,048
has chosen to end
her relationship with me.

248
00:11:04,852 --> 00:11:07,753
I'm going to pause here
to let that sink in.

249
00:11:14,862 --> 00:11:16,428
Okay.

250
00:11:16,430 --> 00:11:17,997
If you need to pause
a little longer,

251
00:11:17,999 --> 00:11:20,332
just click the pause button.

252
00:11:20,334 --> 00:11:22,368
But the show must go on.

253
00:11:22,370 --> 00:11:25,037
And thankfully, all the things
my girlfriend used to do

254
00:11:25,039 --> 00:11:27,640
can be taken care of
with my right hand.

255
00:11:34,982 --> 00:11:38,117
Anyway, let's not spend
any more time talking about her.

256
00:11:38,119 --> 00:11:39,385
We're here to talk about flags.

257
00:11:39,387 --> 00:11:40,553
Tonight's theme:

258
00:11:40,555 --> 00:11:42,555
flags of countries
that have been torn apart

259
00:11:42,557 --> 00:11:45,257
and the women I have a feeling
were responsible.

260
00:11:48,362 --> 00:11:50,529
You guys have any idea
how much it costs

261
00:11:50,531 --> 00:11:51,964
to see a marriage
counselor?

262
00:11:51,966 --> 00:11:53,465
$250 an hour. Why?

263
00:11:53,467 --> 00:11:56,001
How do you know?

264
00:11:56,003 --> 00:11:58,404
Bernadette and I have
occasionally gone to one to,

265
00:11:58,406 --> 00:12:00,306
you know, stay on top of things.

266
00:12:00,308 --> 00:12:03,809
And I'm just
hearing about this now?

267
00:12:03,811 --> 00:12:05,678
Dude, just because
we're best friends

268
00:12:05,680 --> 00:12:08,380
doesn't mean that I have to tell
you everything that goes on.

269
00:12:08,382 --> 00:12:11,116
You don't have to,
you should want to.

270
00:12:12,220 --> 00:12:14,453
Oh, great,
there's Mandy.

271
00:12:15,890 --> 00:12:18,891
Why are marine biologists
always so cute?

272
00:12:18,893 --> 00:12:20,860
I don't know,

273
00:12:20,862 --> 00:12:24,063
but I'd like to get lost
in her Bermuda Triangle.

274
00:12:24,799 --> 00:12:26,098
That's not helpful.

275
00:12:26,100 --> 00:12:27,766
Then I won't say

276
00:12:27,768 --> 00:12:30,936
I'd like to cover three-quarters
of her surface area.

277
00:12:30,938 --> 00:12:32,338
Are we done?

278
00:12:32,340 --> 00:12:34,006
Not yet, this is fun.

279
00:12:34,008 --> 00:12:35,774
Ooh, I know.

280
00:12:35,776 --> 00:12:38,210
I'd let her free my willy.

281
00:12:38,212 --> 00:12:39,712
Where you going?

282
00:12:39,714 --> 00:12:41,981
I'm gonna ask her if she'd
be willing to talk to Penny,

283
00:12:41,983 --> 00:12:43,382
tell her she has nothing
to worry about.

284
00:12:43,384 --> 00:12:44,817
Leonard, wait.
What?

285
00:12:44,819 --> 00:12:46,986
I'd like to SpongeBob
her SquarePants.

286
00:12:47,688 --> 00:12:50,422
Now we are done.

287
00:12:51,759 --> 00:12:53,492
Hey.

288
00:12:53,494 --> 00:12:54,526
Oh, hi, Leonard. What's up?

289
00:12:54,528 --> 00:12:56,495
Uh, do you mind
if I sit?

290
00:12:56,497 --> 00:12:57,997
Sure.

291
00:12:57,999 --> 00:13:00,132
So, um, I've been
thinking a lot

292
00:13:00,134 --> 00:13:02,935
about you and me and...
the boat.

293
00:13:02,937 --> 00:13:03,769
What about it?

294
00:13:03,771 --> 00:13:05,004
You know...

295
00:13:05,006 --> 00:13:06,972
what we did,
when we were drunk.

296
00:13:06,974 --> 00:13:10,609
Oh, no,
did I sleep with you, too?

297
00:13:10,611 --> 00:13:12,945
No, we just made out.

298
00:13:12,947 --> 00:13:14,947
Oh. Well, good for me.

299
00:13:15,950 --> 00:13:17,917
So what can I do for you?

300
00:13:17,919 --> 00:13:21,353
Uh, okay, well, um,
I got married recently.

301
00:13:21,355 --> 00:13:22,721
Oh, congratulations!

302
00:13:22,723 --> 00:13:25,224
To Sheldon?

303
00:13:26,627 --> 00:13:28,227
Never gets old.

304
00:13:28,229 --> 00:13:30,930
No, no, to a girl.

305
00:13:30,932 --> 00:13:33,299
Anyway, I told her what happened
between you and me,

306
00:13:33,301 --> 00:13:36,035
and she's concerned about us
seeing each other at work.

307
00:13:36,037 --> 00:13:38,537
It was just a kiss.
Why would you even tell her?

308
00:13:38,539 --> 00:13:41,373
Because I didn't want there
to be any secrets between us.

309
00:13:41,375 --> 00:13:42,841
Is that really the reason?

310
00:13:42,843 --> 00:13:45,010
What else would it be?

311
00:13:45,012 --> 00:13:46,412
I don't know.

312
00:13:46,414 --> 00:13:48,213
Sounds like you're trying
to sabotage the relationship.

313
00:13:48,215 --> 00:13:50,449
No, I don't think so.

314
00:13:50,451 --> 00:13:53,819
Although,
Penny did say exactly that.

315
00:13:53,821 --> 00:13:56,422
Okay, well, that's something
to think about.

316
00:13:56,424 --> 00:13:59,458
You know, on some level,
I've always believed

317
00:13:59,460 --> 00:14:01,493
that I don't deserve
a woman like her.

318
00:14:01,495 --> 00:14:04,430
Oh, you're gonna
think about that right here?

319
00:14:06,334 --> 00:14:08,434
I mean, she's really beautiful.

320
00:14:08,436 --> 00:14:10,436
She could have
any guy she wants.

321
00:14:10,438 --> 00:14:12,071
Which is probably why

322
00:14:12,073 --> 00:14:14,840
it took her so many years
to tell me she loved me.

323
00:14:14,842 --> 00:14:17,343
Maybe you should talk
to a therapist about this.

324
00:14:17,345 --> 00:14:19,678
Too expensive.

325
00:14:21,515 --> 00:14:24,616
You'd think I'd be used to women
withholding their love.

326
00:14:24,618 --> 00:14:25,951
I mean, my mother did.

327
00:14:25,953 --> 00:14:27,753
I mean, no matter
how hard I tried,

328
00:14:27,755 --> 00:14:29,855
she just didn't have
any interest in me.

329
00:14:29,857 --> 00:14:32,424
Imagine that.

330
00:14:32,426 --> 00:14:34,159
I wonder if that's why I have

331
00:14:34,161 --> 00:14:36,528
such a dysfunctional
relationship with Sheldon.

332
00:14:36,530 --> 00:14:37,930
I had a dream

333
00:14:37,932 --> 00:14:40,632
the other night that
I was in a cave

334
00:14:40,634 --> 00:14:43,635
and I was nursing a baby,

335
00:14:43,637 --> 00:14:47,706
but the baby
had Sheldon's head on it.

336
00:14:49,577 --> 00:14:52,611
And your wife is worried
about me?

337
00:14:53,347 --> 00:14:54,613
Hey, Leonard!

338
00:14:54,615 --> 00:14:55,781
When you're done,

339
00:14:55,783 --> 00:14:58,550
we came up with
a bunch more.

340
00:15:01,756 --> 00:15:04,156
Then the Czech Republic
says to Slovakia,

341
00:15:04,158 --> 00:15:06,759
"I don't think you understand
how being broken up works!"

342
00:15:06,761 --> 00:15:08,761
Can you believe that?

343
00:15:08,763 --> 00:15:10,429
You'd think
that the Czech Republic

344
00:15:10,431 --> 00:15:11,964
would try to hold on
to what it had,

345
00:15:11,966 --> 00:15:13,932
given that it's not as young
as it used to be.

346
00:15:13,934 --> 00:15:15,901
And I don't see
any other countries

347
00:15:15,903 --> 00:15:19,004
lining up to invade
its southern borders.

348
00:15:19,006 --> 00:15:21,173
I'm gonna kill him.

349
00:15:22,276 --> 00:15:23,842
But enough
about the Czech Republic.

350
00:15:23,844 --> 00:15:26,512
Let's talk about the time
Moldova made Romania

351
00:15:26,514 --> 00:15:29,381
a birthday cake
and Romania said it tasted good

352
00:15:29,383 --> 00:15:30,649
even though it didn't.

353
00:15:30,651 --> 00:15:32,418
And yet Romania gets dumped.

354
00:15:32,420 --> 00:15:35,020
I'll pause here
while you mull that one over.

355
00:15:36,824 --> 00:15:39,024
I know, right?

356
00:15:42,696 --> 00:15:45,898
So, you said you had
something to tell me.

357
00:15:45,900 --> 00:15:47,266
Okay, yeah, um,

358
00:15:47,268 --> 00:15:49,034
do you remember
when you accused me

359
00:15:49,036 --> 00:15:50,903
of trying to sabotage
our wedding?

360
00:15:50,905 --> 00:15:52,938
Uh-huh.

361
00:15:52,940 --> 00:15:55,874
I've been thinking about it,
and you might be right.

362
00:15:57,411 --> 00:16:01,380
But the good news is
that I'm pretty sure I know why.

363
00:16:01,382 --> 00:16:03,282
I'm listening.

364
00:16:04,085 --> 00:16:05,884
Penny, after all these years,

365
00:16:05,886 --> 00:16:08,654
I still feel like
maybe I don't deserve you.

366
00:16:09,790 --> 00:16:11,423
Okay, that is the lamest excuse

367
00:16:11,425 --> 00:16:13,959
you could've possibly
come up with.

368
00:16:15,329 --> 00:16:16,662
But I get it.

369
00:16:16,664 --> 00:16:17,830
You do?

370
00:16:17,832 --> 00:16:19,298
Yeah.

371
00:16:19,300 --> 00:16:20,699
Sometimes I worry
you're gonna wake up

372
00:16:20,701 --> 00:16:22,968
and leave me
for someone more like you.

373
00:16:24,271 --> 00:16:27,139
I don't even understand
why you're with someone like me.

374
00:16:27,141 --> 00:16:30,142
Why would I want to be
with someone like me?

375
00:16:30,144 --> 00:16:31,743
You know what I mean.

376
00:16:31,745 --> 00:16:34,146
And, you know, maybe the way
I've been reacting

377
00:16:34,148 --> 00:16:37,850
was me sabotaging this, too.

378
00:16:37,852 --> 00:16:40,853
Well, how about we stop

379
00:16:40,855 --> 00:16:43,655
being so scared
of losing each other

380
00:16:43,657 --> 00:16:45,190
and just be together?

381
00:16:45,192 --> 00:16:47,926
That sounds nice.

382
00:16:47,928 --> 00:16:48,927
Good.

383
00:16:50,297 --> 00:16:51,864
Because...

384
00:16:51,866 --> 00:16:54,066
I've loved you
since the moment we met,

385
00:16:54,068 --> 00:16:57,236
and I will keep loving you
until the end of time.

386
00:16:57,238 --> 00:16:58,637
Oh.

387
00:16:58,639 --> 00:17:00,639
Oh, my God,
that is the most beautiful thing

388
00:17:00,641 --> 00:17:03,008
anyone's ever said to me.
Yeah?

389
00:17:03,010 --> 00:17:06,145
That's because you're beautiful,

390
00:17:06,147 --> 00:17:10,849
and your beauty fills my heart
with love and song.

391
00:17:12,686 --> 00:17:14,987
It's getting
kind of cheesy, Leonard.

392
00:17:14,989 --> 00:17:16,088
Huh?

393
00:17:16,090 --> 00:17:18,891
If you think that's
cheesy, buckle up.

394
00:17:20,928 --> 00:17:22,794
Penny Hofstadter,

395
00:17:22,796 --> 00:17:25,063
will you please
stay married to me?

396
00:17:26,167 --> 00:17:28,066
Oh, damn it, you topped it.

397
00:17:31,472 --> 00:17:33,906
Should we go to the bedroom
and make this marriage official?

398
00:17:33,908 --> 00:17:35,774
Yes, please!
Okay!

399
00:17:44,937 --> 00:17:47,720
Sheldon, I can't believe
you got us a wedding gift.

400
00:17:47,820 --> 00:17:49,586
I don't know
why you're so surprised.

401
00:17:49,588 --> 00:17:52,923
I watch movies;
I see what people do.

402
00:17:52,925 --> 00:17:54,725
What is this?

403
00:17:54,727 --> 00:17:56,727
Plane tickets
and hotel reservations

404
00:17:56,729 --> 00:17:58,762
for a weekend away
in San Francisco.

405
00:17:58,764 --> 00:18:00,063
Oh!
Wow!

406
00:18:00,065 --> 00:18:01,732
That's so great!

407
00:18:01,734 --> 00:18:04,835
Yeah, there's Fisherman's Wharf
and Alcatraz and cable cars.

408
00:18:04,837 --> 00:18:06,370
We're gonna have so much fun.

409
00:18:10,575 --> 00:18:12,042
We?

410
00:18:12,044 --> 00:18:13,110
Is there a problem?

411
00:18:13,112 --> 00:18:15,645
Oh, no, no!
I just, I said, "Whee!"

412
00:18:17,081 --> 00:18:20,884
How dare you go on the Internet
and say mean things about me

413
00:18:20,886 --> 00:18:24,454
and compare my genitalia
to part of Czechoslovakia?

414
00:18:25,456 --> 00:18:27,758
You saw through that one,
did you?

415
00:18:27,760 --> 00:18:29,326
I don't know
what you were thinking,

416
00:18:29,328 --> 00:18:32,462
but take the video down now!

417
00:18:34,232 --> 00:18:35,465
She watched it.

418
00:18:35,467 --> 00:18:37,134
I'm gonna get that girl back.

419
00:18:37,136 --> 00:18:40,504
I only watched it
because you e-mailed it to me

420
00:18:40,506 --> 00:18:42,672
with the subject line:
"This is gonna make you mad"!

421
00:18:45,570 --> 00:18:47,490
She was listening through
the door. She wants me.

422
00:18:50,472 --> 00:18:56,972
== sync, corrected by elderman ==
@elder_man

