1
00:00:02,303 --> 00:00:05,138
I have a question
about Batman.

2
00:00:05,140 --> 00:00:09,279
Batman is a man
who dresses up like a bat.

3
00:00:09,280 --> 00:00:13,649
Man-bat is a part man,
part bat hybrid.

4
00:00:13,651 --> 00:00:15,083
Now,

5
00:00:15,085 --> 00:00:18,387
if Man-Bat dressed up as a man
to fight crime,

6
00:00:18,389 --> 00:00:21,723
would he be Man-Batman?

7
00:00:21,725 --> 00:00:24,827
No, he'd be Bat-Man-Bat.

8
00:00:25,863 --> 00:00:28,230
But wouldn't Man-Batman
just be a Batman

9
00:00:28,232 --> 00:00:30,866
that was bitten by
a radioactive man?

10
00:00:30,868 --> 00:00:32,835
But Batman is a man.

11
00:00:32,837 --> 00:00:35,871
You're talking about a man who
would have the powers of a man.

12
00:00:35,873 --> 00:00:38,874
That's just Man-Man.

13
00:00:38,876 --> 00:00:40,709
Well, isn't Man-Man just Man?

14
00:00:40,711 --> 00:00:42,678
But what if Man-Man
dressed as a bat?

15
00:00:42,680 --> 00:00:43,579
Well, that's just Batman.

16
00:00:43,581 --> 00:00:45,614
No, if a man dresses as a bat,

17
00:00:45,616 --> 00:00:47,783
that's Batman,
but if Man-Man dresses as a bat,

18
00:00:47,785 --> 00:00:49,585
that's Batman-Man.

19
00:00:51,155 --> 00:00:52,688
So does that answer
your question?

20
00:00:52,690 --> 00:00:55,390
Oh, I haven't asked it yet.

21
00:00:56,260 --> 00:00:57,759
Oh, that's Claire.
Got to run.

22
00:00:57,761 --> 00:00:59,795
I thought you were back
with Emily.

23
00:00:59,797 --> 00:01:02,497
Uh, actually I'm...
seeing both of them.

24
00:01:02,499 --> 00:01:06,201
You mean like through their
window from behind a bush?

25
00:01:07,671 --> 00:01:10,539
No, I'm actually dating
two women.

26
00:01:10,541 --> 00:01:13,242
Later.

27
00:01:13,244 --> 00:01:15,077
Really?

28
00:01:15,079 --> 00:01:17,412
The guy who for years
couldn't even talk to women

29
00:01:17,414 --> 00:01:19,047
is suddenly going out
with two of them?

30
00:01:19,049 --> 00:01:20,916
- How is that possible?
- I know.

31
00:01:20,918 --> 00:01:22,384
Scientists have tried
to reproduce it

32
00:01:22,386 --> 00:01:23,619
with computational models,

33
00:01:23,621 --> 00:01:26,755
but, in each case,
the world blows up.

34
00:01:31,996 --> 00:01:34,296
Seriously, that guy's
dating two women?

35
00:01:35,432 --> 00:01:39,067
♪ Our whole universe
was in a hot, dense state ♪

36
00:01:39,069 --> 00:01:42,404
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

37
00:01:42,406 --> 00:01:44,039
♪ The Earth began to cool ♪

38
00:01:44,041 --> 00:01:46,575
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

39
00:01:46,577 --> 00:01:49,244
♪ We built the Wall ♪
♪ We built the pyramids ♪

40
00:01:49,246 --> 00:01:51,914
♪ Math, Science, History,
unraveling the mystery ♪

41
00:01:51,916 --> 00:01:53,815
♪ That all started
with a big bang ♪

42
00:01:53,817 --> 00:01:55,784
♪ Bang! ♪

43
00:01:55,808 --> 00:01:59,808
♪ The Big Bang Theory 9x21 ♪
The Viewing Party Combustion
Original Air Date on April 2

44
00:01:59,832 --> 00:02:06,332
== sync, corrected by elderman ==
@elder_man

45
00:02:07,312 --> 00:02:09,045
What, why did you get
a party sub?

46
00:02:09,047 --> 00:02:11,114
People are coming over;
it looked fun.

47
00:02:11,116 --> 00:02:14,251
Well, we're only watching
Game of Thrones.

48
00:02:14,253 --> 00:02:15,652
A party sub implies
it's a party.

49
00:02:15,654 --> 00:02:19,589
Your attendance implies
it's not.

50
00:02:19,591 --> 00:02:21,925
I like a party
as much as the next man,

51
00:02:21,927 --> 00:02:24,027
as long as the next man
doesn't like a party.

52
00:02:24,029 --> 00:02:27,230
Oh, by the way,
don't forget,

53
00:02:27,232 --> 00:02:29,633
tomorrow is our quarterly
Roommate Agreement meeting.

54
00:02:29,635 --> 00:02:31,067
Oh, Sheldon, we don't
need a meeting

55
00:02:31,069 --> 00:02:32,469
every three months.
Hmm?

56
00:02:32,471 --> 00:02:34,871
Well, it sounds like the kind of
thing one would bring up

57
00:02:34,873 --> 00:02:36,339
at a quarterly
Roommate Agreement meeting.

58
00:02:36,341 --> 00:02:38,742
Lucky for you it's tomorrow.

59
00:02:38,744 --> 00:02:40,277
Oh, you know what?

60
00:02:40,279 --> 00:02:41,478
I'm not going.

61
00:02:41,480 --> 00:02:43,013
Well, you have to go.

62
00:02:43,015 --> 00:02:46,116
It's Penny's first time leading
the Pledge of Allegiance.

63
00:02:46,118 --> 00:02:49,419
This meeting is a waste of time.

64
00:02:49,421 --> 00:02:50,687
Whether we make the switch

65
00:02:50,689 --> 00:02:52,622
from Post Raisin Bran
to Kellogg's Raisin Bran

66
00:02:52,624 --> 00:02:55,592
should not require
parliamentary procedure.

67
00:02:55,594 --> 00:02:59,462
You realize one of them
has sugar on the raisins.

68
00:02:59,464 --> 00:03:02,265
You're the only one
who eats them!

69
00:03:02,267 --> 00:03:03,900
And yet you get to weigh in.

70
00:03:03,902 --> 00:03:05,568
Democracy... it's pretty cool,
isn't it?

71
00:03:05,570 --> 00:03:08,605
I'm not going;
you can't make me.

72
00:03:08,607 --> 00:03:10,273
Well, we'll just see about that.

73
00:03:10,275 --> 00:03:11,775
What is the problem?

74
00:03:11,777 --> 00:03:12,842
He says he's not coming

75
00:03:12,844 --> 00:03:13,977
to the Roommate Agreement
meeting tomorrow.

76
00:03:13,979 --> 00:03:16,780
Well, why the hell did
I memorize the Pledge?

77
00:03:18,784 --> 00:03:20,617
You have fun.
I will not be attending.

78
00:03:20,619 --> 00:03:22,018
Oh, fine.
We don't have to have

79
00:03:22,020 --> 00:03:23,620
a Roommate Agreement meeting
if you don't want to.

80
00:03:23,622 --> 00:03:25,588
Thank you.
Of course, it will require a vote.

81
00:03:25,590 --> 00:03:28,625
Unfortunately, my official gavel
is in my bedroom,

82
00:03:28,627 --> 00:03:30,827
but luckily,
I have my travel gavel.

83
00:03:33,699 --> 00:03:35,832
You're being ridiculous.

84
00:03:35,834 --> 00:03:37,434
There's a motion on the floor,
"I'm ridiculous."

85
00:03:37,436 --> 00:03:38,535
Do we have a second?

86
00:03:38,537 --> 00:03:40,070
Hmm? Hmm?
There is no second.

87
00:03:40,072 --> 00:03:41,237
The motion is denied.

88
00:03:41,239 --> 00:03:43,273
Next time, make sure
you have the votes first.

89
00:03:43,275 --> 00:03:44,274
That was embarrassing.

90
00:03:44,276 --> 00:03:47,143
Can you please
talk to him?

91
00:03:47,145 --> 00:03:48,845
Well, why are you
fighting him on this?

92
00:03:48,847 --> 00:03:51,481
Because I am tired of him
always getting his way.

93
00:03:51,483 --> 00:03:52,649
We don't need a stupid meeting.

94
00:03:52,651 --> 00:03:53,917
We don't even need
a Roommate Agreement,

95
00:03:53,919 --> 00:03:56,353
and I hope that sandwich
does cause a party!

96
00:03:58,123 --> 00:04:00,423
Well, I will still
come to your meeting.

97
00:04:00,425 --> 00:04:02,265
Well, I should hope so.
Tomorrow's picture day.

98
00:04:03,929 --> 00:04:05,895
Why are you
taking his side?

99
00:04:05,897 --> 00:04:07,230
Because it's
important to him,

100
00:04:07,232 --> 00:04:08,965
and when we signed the Roommate
Agreement, we made a deal.

101
00:04:08,967 --> 00:04:12,102
Y-You keep talking like that,
you're gonna make color guard.

102
00:04:16,375 --> 00:04:18,408
Man, I'm worn out.
I know.

103
00:04:18,410 --> 00:04:21,378
Imagine if we were
actually moving.

104
00:04:21,380 --> 00:04:25,849
No, it's just, ever since I
started dating Claire and Emily

105
00:04:25,851 --> 00:04:29,285
at the same time,
it's exhausting.

106
00:04:29,287 --> 00:04:30,820
You're exhausted?

107
00:04:30,822 --> 00:04:33,123
Try folding every five pages
in a pregnancy book

108
00:04:33,125 --> 00:04:35,458
so your wife thinks you read it.

109
00:04:35,460 --> 00:04:38,161
But, dude, you're so lucky.

110
00:04:38,163 --> 00:04:40,797
Getting to stay home at night
with the woman you love.

111
00:04:40,799 --> 00:04:42,599
I guess I am lucky.

112
00:04:42,601 --> 00:04:46,002
You are, because
dating two women,

113
00:04:46,004 --> 00:04:48,605
I mean, I can't even remember

114
00:04:48,607 --> 00:04:52,208
the last time I slept
in my own apartment.

115
00:04:52,210 --> 00:04:55,578
I wake up and I'm like, "Am I at
Claire's or am I at Emily's?

116
00:04:55,580 --> 00:04:57,847
Is there a third girl
I've forgotten about?"

117
00:04:57,849 --> 00:04:59,349
Like...

118
00:04:59,351 --> 00:05:01,851
"Where am I?"

119
00:05:01,853 --> 00:05:03,319
Hey, Raj.

120
00:05:03,321 --> 00:05:05,088
Hey, how's the mommy-to-be?

121
00:05:05,090 --> 00:05:06,489
Good. A little tired.

122
00:05:06,491 --> 00:05:09,759
I feel you. I've been
dating multiple women.

123
00:05:10,796 --> 00:05:11,861
You sure you don't
want to come

124
00:05:11,863 --> 00:05:13,163
watch Game of
Thrones with us?

125
00:05:13,165 --> 00:05:14,397
You guys have fun.

126
00:05:14,399 --> 00:05:15,899
I'm just gonna snuggle up
in bed with a book.

127
00:05:15,901 --> 00:05:19,369
Oh, that sounds great...
a bed to yourself.

128
00:05:19,371 --> 00:05:22,572
Can't even remember
what that's like.

129
00:05:24,910 --> 00:05:27,343
Are you up-to-date
on Game of Thrones?

130
00:05:27,345 --> 00:05:28,578
Mm, I think so.

131
00:05:28,580 --> 00:05:33,516
Dragons, snow zombies,
and all the hot guys are dead.

132
00:05:33,518 --> 00:05:35,418
Oh, I don't know.

133
00:05:35,420 --> 00:05:36,686
Theon Greyjoy
looks pretty good

134
00:05:36,688 --> 00:05:38,988
for a guy who had his
genitals cut off.

135
00:05:42,461 --> 00:05:44,694
Uh-oh,
somebody's still pouting.

136
00:05:44,696 --> 00:05:45,795
Leave me alone.

137
00:05:45,797 --> 00:05:47,430
If it's because
you lost a stick,

138
00:05:47,432 --> 00:05:49,365
I know where it went.

139
00:05:51,203 --> 00:05:52,402
Not funny.

140
00:05:52,404 --> 00:05:53,636
You know you're gonna
make up with him.

141
00:05:53,638 --> 00:05:55,004
Can we just skip to that part?

142
00:05:55,006 --> 00:05:57,340
Oh, of course, because
I'm the only adult around here.

143
00:05:57,342 --> 00:05:58,875
Really? The only adult?

144
00:05:58,877 --> 00:06:00,677
- Yeah, that's right.
- You know, excuse me.

145
00:06:00,679 --> 00:06:02,745
Tonight I'll be watching
a show rated M.A.,

146
00:06:02,747 --> 00:06:05,815
and that stands for
"Mature Audiences," buster.

147
00:06:05,817 --> 00:06:08,118
All right, you would
think "the only adult"

148
00:06:08,120 --> 00:06:10,720
wouldn't let something silly
ruin our entire night.

149
00:06:10,722 --> 00:06:13,056
And I'd think you'd understand
why I'm annoyed.

150
00:06:13,058 --> 00:06:16,259
All this could be avoided if
you'd just come to the meeting.

151
00:06:16,261 --> 00:06:17,127
I don't want to.

152
00:06:17,129 --> 00:06:18,128
Oh, it's just a meeting.

153
00:06:18,130 --> 00:06:20,497
One simple meeting.
Stop saying "meeting"!

154
00:06:20,499 --> 00:06:21,664
♪ Meeting, meeting, bo-beeting ♪

155
00:06:21,666 --> 00:06:23,233
♪ Banana-fana, fo-feeting ♪

156
00:06:23,235 --> 00:06:24,400
♪ Fee-fi mo-meeting... ♪

157
00:06:24,402 --> 00:06:26,035
I brought
my famous spinach dip.

158
00:06:26,037 --> 00:06:27,403
Yo, Amy, just one second.

159
00:06:27,405 --> 00:06:28,671
♪ Meeting. ♪

160
00:06:31,443 --> 00:06:35,378
I'm not sure if I'm hoping
for a boy or a girl.

161
00:06:35,380 --> 00:06:36,646
I mean, if it's a boy,

162
00:06:36,648 --> 00:06:38,715
I'm gonna have to teach him
to play catch.

163
00:06:38,717 --> 00:06:40,283
Which means
I'm gonna have to Google

164
00:06:40,285 --> 00:06:41,551
"How to play catch."

165
00:06:42,854 --> 00:06:46,156
If it's a girl, I mean...

166
00:06:46,158 --> 00:06:49,759
they're so innocent and...
you know how guys are.

167
00:06:49,761 --> 00:06:51,961
Totally, guys are the worst.

168
00:06:51,963 --> 00:06:55,231
I mean, look at me.

169
00:06:55,233 --> 00:06:57,934
I let Emily make me a frittata

170
00:06:57,936 --> 00:07:01,171
and I kept the leftovers
in Claire's fridge that night.

171
00:07:01,173 --> 00:07:03,339
I'm such a dog.

172
00:07:06,144 --> 00:07:07,577
There you go again.

173
00:07:07,579 --> 00:07:10,713
I'm sorry, have I been
complaining about it too much?

174
00:07:10,715 --> 00:07:13,082
Actually, what you're doing is
pretending to complain,

175
00:07:13,084 --> 00:07:14,484
but really trying to brag.

176
00:07:14,486 --> 00:07:16,152
How could you say that?

177
00:07:16,154 --> 00:07:18,454
"Oh,
I wish could enjoy a cup of tea

178
00:07:18,456 --> 00:07:22,625
without a naked girl
bouncing up and down on me."

179
00:07:22,627 --> 00:07:25,395
I never said that.

180
00:07:25,397 --> 00:07:27,964
"Don't you hate it when you
can't remember whose bra it is

181
00:07:27,966 --> 00:07:30,533
you found wedged in your couch?"

182
00:07:32,404 --> 00:07:34,470
Okay, that I said.

183
00:07:34,472 --> 00:07:36,506
But that's a real problem!

184
00:07:36,508 --> 00:07:38,374
You give a girl
another woman's bra,

185
00:07:38,376 --> 00:07:40,843
and you will not be
having sex with her that night.

186
00:07:40,845 --> 00:07:42,712
Maybe the other girl,
but not her.

187
00:07:50,088 --> 00:07:51,621
What's going on with him?

188
00:07:51,623 --> 00:07:52,989
Oh, he's all
bent out of shape

189
00:07:52,991 --> 00:07:54,891
about having
a Roommate Agreement meeting.

190
00:07:54,893 --> 00:07:58,494
Apparently, perfect attendance
isn't cool anymore.

191
00:07:59,397 --> 00:08:01,097
Don't worry,
he'll come around.

192
00:08:01,099 --> 00:08:02,932
Well, I get why he's annoyed.

193
00:08:02,934 --> 00:08:05,635
Well, then you don't
understand what's happening.

194
00:08:05,637 --> 00:08:07,270
See...

195
00:08:07,272 --> 00:08:08,504
Leonard refused to participate

196
00:08:08,506 --> 00:08:10,873
in a mandatory quarterly
Roommate Agreement meeting.

197
00:08:10,875 --> 00:08:14,744
This is what a generation raised
on Bart Simpson looks like.

198
00:08:14,746 --> 00:08:16,512
You love The Simpsons.

199
00:08:16,514 --> 00:08:19,682
I love Lisa Simpson.

200
00:08:21,853 --> 00:08:23,686
Well, I know how he feels.

201
00:08:23,688 --> 00:08:25,955
I never enjoyed our
Relationship Agreement meetings.

202
00:08:25,957 --> 00:08:27,657
Wait.

203
00:08:27,659 --> 00:08:28,758
You were pretending?

204
00:08:28,760 --> 00:08:31,094
Sorry.

205
00:08:31,096 --> 00:08:32,695
No!

206
00:08:32,697 --> 00:08:35,298
I don't believe you.
I could tell.

207
00:08:40,438 --> 00:08:41,738
"Oh, Sheldon,

208
00:08:41,740 --> 00:08:42,972
"I never thought

209
00:08:42,974 --> 00:08:44,340
"re-filing a matter

210
00:08:44,342 --> 00:08:49,112
in a standing subcommittee
could be so fascinating."

211
00:08:50,949 --> 00:08:54,817
Hmm, what do you think?

212
00:08:54,819 --> 00:08:57,687
You don't know?

213
00:09:01,092 --> 00:09:03,559
Hey, did I say
something to upset you?

214
00:09:03,561 --> 00:09:04,994
No, I'm fine.

215
00:09:04,996 --> 00:09:06,829
Really? Because usually
we walk side by side,

216
00:09:06,831 --> 00:09:08,865
and I just went up
two flights of stairs

217
00:09:08,867 --> 00:09:11,834
staring at your bottom.

218
00:09:11,836 --> 00:09:13,970
Just drop it.

219
00:09:13,972 --> 00:09:16,239
Okay, I think I see
what's happening here.

220
00:09:16,241 --> 00:09:17,507
You're jealous of me.

221
00:09:17,509 --> 00:09:18,741
Oh, please.

222
00:09:18,743 --> 00:09:21,277
What could you possibly have
that I would be jealous of?

223
00:09:21,279 --> 00:09:25,014
It's not what I have, it's how
many people I'm having it with.

224
00:09:26,751 --> 00:09:28,685
Come on, Sheldon, we'll watch
Game of Thrones over here.

225
00:09:28,687 --> 00:09:30,486
- Gladly.
- Oh, good, go.

226
00:09:30,488 --> 00:09:31,587
You know, it'll be nice

227
00:09:31,589 --> 00:09:33,356
to watch an episode
without someone saying,

228
00:09:33,358 --> 00:09:34,524
"I read the books.

229
00:09:34,526 --> 00:09:37,160
Don't get too fond
of this character."

230
00:09:37,162 --> 00:09:39,395
It's not always
because they die.

231
00:09:39,397 --> 00:09:41,331
In one case, it's because
they've become involved

232
00:09:41,333 --> 00:09:43,232
with underground tree people
from the dawn of time.

233
00:09:43,234 --> 00:09:44,967
Yeah, but I won't
say who it is.

234
00:09:44,969 --> 00:09:46,102
It's Bran!

235
00:09:47,505 --> 00:09:49,472
Wait, what is going on?

236
00:09:49,474 --> 00:09:51,474
Leonard's being a jerk,
so we're gonna watch over here,

237
00:09:51,476 --> 00:09:53,009
Do you guys want
to watch with us?

238
00:09:53,011 --> 00:09:54,610
As long as I don't
have to watch with him.

239
00:09:54,612 --> 00:09:56,245
Fine, I don't want to
watch with you either.

240
00:09:56,247 --> 00:09:57,213
I'll go over here.

241
00:09:57,215 --> 00:09:58,481
Why do you get to pick?

242
00:09:58,483 --> 00:09:59,615
Okay, then you go there!

243
00:09:59,617 --> 00:10:01,984
Don't tell me where to go!

244
00:10:01,986 --> 00:10:03,453
Howard, just come in here.

245
00:10:03,455 --> 00:10:05,221
Yeah, come on, Raj.

246
00:10:05,223 --> 00:10:07,390
Wait, did Amy make
her spinach dip?

247
00:10:07,392 --> 00:10:08,391
She did.

248
00:10:08,393 --> 00:10:10,460
And I'm gonna eat it all!

249
00:10:20,971 --> 00:10:22,604
So what the hell happened?

250
00:10:22,606 --> 00:10:24,907
Oh, I just ran out of patience
with Sheldon's nonsense.

251
00:10:24,909 --> 00:10:27,609
Tell me about it.
I've had it with Raj, too.

252
00:10:27,611 --> 00:10:30,746
You know, like women, men have
a monthly hormone cycle.

253
00:10:30,748 --> 00:10:32,881
Dips in testosterone
can cause irritability.

254
00:10:32,883 --> 00:10:34,383
Interesting.

255
00:10:34,385 --> 00:10:39,154
Maybe my male cycle synced up
with Raj's actual period.

256
00:10:40,758 --> 00:10:44,293
If Sheldon's testosterone
dipped, he'd become a butterfly.

257
00:10:45,062 --> 00:10:47,329
Oh.

258
00:10:47,331 --> 00:10:50,199
Maybe someone's here
to apologize.

259
00:10:51,035 --> 00:10:52,735
Hey, Leonard.

260
00:10:54,238 --> 00:10:55,738
Stuart.

261
00:10:55,740 --> 00:10:57,806
Uh...

262
00:10:59,543 --> 00:11:02,311
Is this not a dress-up party?

263
00:11:02,313 --> 00:11:04,079
No.

264
00:11:06,751 --> 00:11:09,051
Was it ever a dress-up party?

265
00:11:09,053 --> 00:11:11,453
No.

266
00:11:11,455 --> 00:11:14,690
Howard, didn't you tell me
it was a dress-up party?

267
00:11:14,692 --> 00:11:17,226
Yeah.

268
00:11:27,037 --> 00:11:30,739
I was told this is where to go
if I'm mad at Howard.

269
00:11:32,610 --> 00:11:36,311
May I take your cloak?

270
00:11:36,313 --> 00:11:37,946
Thanks.

271
00:11:37,948 --> 00:11:41,784
This thing kept getting caught
in the chain of my bike.

272
00:11:41,786 --> 00:11:44,119
Well, I'll catch you up.

273
00:11:44,121 --> 00:11:47,122
Uh, Penny is angry at Leonard,
Leonard's angry at me and Penny,

274
00:11:47,124 --> 00:11:48,791
I'm angry at Leonard and Amy,

275
00:11:48,793 --> 00:11:50,359
Raj is angry at Howard,

276
00:11:50,361 --> 00:11:52,561
and I'm angry
at George R.R. Martin

277
00:11:52,563 --> 00:11:55,364
'cause there are no new books
for me to spoil for Leonard.

278
00:11:55,366 --> 00:11:59,134
So what happened
with you and Howard?

279
00:11:59,136 --> 00:12:00,636
Says I was talking too much

280
00:12:00,638 --> 00:12:01,970
about dating Claire and Emily,

281
00:12:01,972 --> 00:12:04,406
and I accused him
of being jealous.

282
00:12:04,408 --> 00:12:05,874
I'm jealous.

283
00:12:05,876 --> 00:12:07,476
Closest I've come
to dating two women

284
00:12:07,478 --> 00:12:10,078
was that time I dated one woman.

285
00:12:13,951 --> 00:12:16,185
I don't know how
you put up with it.

286
00:12:16,187 --> 00:12:18,187
He's impossible.
I mean, holding a meeting

287
00:12:18,189 --> 00:12:21,023
to decide what
breakfast cereal we should buy.

288
00:12:21,025 --> 00:12:24,726
Yeah. Cap'n Crunch
with Crunch Berries, move on.

289
00:12:24,728 --> 00:12:28,630
Anyway, Amy, thank you
for sticking up for me.

290
00:12:28,632 --> 00:12:32,000
Oh, I honestly
couldn't care less.

291
00:12:32,002 --> 00:12:33,735
Sorry?

292
00:12:33,737 --> 00:12:36,038
Well, I just took your side
'cause sometimes I get annoyed

293
00:12:36,040 --> 00:12:37,606
at how close Sheldon
and Penny are.

294
00:12:37,608 --> 00:12:40,609
Well, they argue all the time.

295
00:12:40,611 --> 00:12:41,844
They aren't that close.

296
00:12:41,846 --> 00:12:44,012
Who's always comforting
him when he's upset?

297
00:12:44,014 --> 00:12:46,181
Penny, but...
Who's the only one

298
00:12:46,183 --> 00:12:47,950
who can make him take his
medicine when he's sick?

299
00:12:47,952 --> 00:12:49,918
I try to hide it
in his peanut butter,

300
00:12:49,920 --> 00:12:51,787
but he spits it out.

301
00:12:53,591 --> 00:12:54,590
Okay.

302
00:12:54,592 --> 00:12:56,492
And did you know she
has him add things

303
00:12:56,494 --> 00:12:58,727
to the Roommate Agreement
so she can get her way

304
00:12:58,729 --> 00:13:00,729
and not fight
with you about it?

305
00:13:00,731 --> 00:13:02,998
Son of a bitch.

306
00:13:06,971 --> 00:13:10,005
Why is that funny?

307
00:13:10,007 --> 00:13:12,040
I don't know.
I like the pain of others.

308
00:13:13,811 --> 00:13:16,411
Oh, well,
then you'll enjoy this.

309
00:13:16,413 --> 00:13:19,348
Bernadette does the same thing
with you and Koothrappali.

310
00:13:19,350 --> 00:13:20,315
No, she doesn't.

311
00:13:20,317 --> 00:13:22,217
She defends him all the time.

312
00:13:22,219 --> 00:13:23,519
She does not.

313
00:13:23,521 --> 00:13:24,820
Who told you
to stop making

314
00:13:24,822 --> 00:13:26,955
all those Gandhi
jokes about him?

315
00:13:26,957 --> 00:13:29,625
Well, she did.

316
00:13:29,627 --> 00:13:32,194
And human resources.

317
00:13:34,031 --> 00:13:35,998
Who do you think
told Koothrappali

318
00:13:36,000 --> 00:13:37,866
to go to human resources?

319
00:13:38,769 --> 00:13:41,670
Son of a bitch.

320
00:13:43,541 --> 00:13:46,408
You're right, it feels good.

321
00:13:48,112 --> 00:13:51,580
All right,
it's almost game time.

322
00:13:51,582 --> 00:13:52,548
Get it?

323
00:13:52,550 --> 00:13:55,350
Game of Thrones, game time?

324
00:13:57,187 --> 00:13:59,421
Two women, huh?

325
00:14:02,960 --> 00:14:04,893
Oh, perhaps it's Amy
coming to her senses.

326
00:14:06,397 --> 00:14:08,297
What's up?
You know,

327
00:14:08,299 --> 00:14:10,332
you don't need to use Sheldon
to get your way with me

328
00:14:10,334 --> 00:14:11,567
in a dumb
Roommate Agreement.

329
00:14:11,569 --> 00:14:12,501
Where'd you get that from?

330
00:14:12,503 --> 00:14:13,435
From Amy.

331
00:14:13,437 --> 00:14:16,004
Ugh. Amy, why did you
tell him that?

332
00:14:16,006 --> 00:14:19,174
Because you were defending
Sheldon like you always do.

333
00:14:19,176 --> 00:14:20,509
I don't always
defend Sheldon.

334
00:14:20,511 --> 00:14:22,511
Oh, yes, you do.
You know you have a weird

335
00:14:22,513 --> 00:14:25,514
brother-sister-Elliott-E.T.
relationship with him.

336
00:14:25,516 --> 00:14:28,450
What about your weird
relationship with him?

337
00:14:28,452 --> 00:14:29,484
That's different.

338
00:14:29,486 --> 00:14:30,953
I'm like the little girl
in Poltergeist

339
00:14:30,955 --> 00:14:32,988
and he's the creepy thing
in the TV.

340
00:14:32,990 --> 00:14:35,624
Um, guys?

341
00:14:35,626 --> 00:14:37,926
Were there any nuts
in that food?

342
00:14:37,928 --> 00:14:39,928
I don't think so. Why?
Well...

343
00:14:39,930 --> 00:14:42,731
just a feeling.

344
00:14:52,276 --> 00:14:54,176
It just said
"Italian sub."

345
00:14:54,178 --> 00:14:57,245
I had no idea mortadella
has pistachios in it.

346
00:14:57,247 --> 00:14:59,514
Interesting fact:

347
00:14:59,516 --> 00:15:03,986
In Italian, the "morta"
in "mortadella" means death.

348
00:15:05,589 --> 00:15:07,489
Sheldon.

349
00:15:07,491 --> 00:15:11,259
I didn't say "fun" fact.
I'm not a monster.

350
00:15:11,261 --> 00:15:13,228
He's gonna be okay.

351
00:15:14,098 --> 00:15:16,898
Now it's a fun fact.

352
00:15:16,900 --> 00:15:20,335
Boy, stuff like this really
puts things in perspective.

353
00:15:20,337 --> 00:15:22,037
Why are you
dressed like that?

354
00:15:22,039 --> 00:15:24,940
Oh, uh, Howard thought
it'd be funny

355
00:15:24,942 --> 00:15:26,975
to tell me
it was a costume party.

356
00:15:26,977 --> 00:15:28,510
That wasn't nice.

357
00:15:28,512 --> 00:15:32,347
No, but he almost died,
so we're cool.

358
00:15:33,684 --> 00:15:36,918
You know, if you think about it,
tonight was kind of like

359
00:15:36,920 --> 00:15:39,021
a real-life
Game of Thrones.

360
00:15:39,023 --> 00:15:40,022
How?

361
00:15:40,024 --> 00:15:42,357
Well, Howard eating
that pistachio

362
00:15:42,359 --> 00:15:44,526
was like when King
Joffrey got poisoned.

363
00:15:44,528 --> 00:15:46,962
Okay, well, that was murder,
this was an accident.

364
00:15:46,964 --> 00:15:47,929
Okay.

365
00:15:47,931 --> 00:15:50,265
But you using Sheldon

366
00:15:50,267 --> 00:15:53,301
to do your dirty work
is like when Cersei

367
00:15:53,303 --> 00:15:55,037
used the King's Guard
to do her bidding.

368
00:15:55,039 --> 00:15:58,340
Cersei uses her body
to manipulate men.

369
00:15:58,342 --> 00:16:01,109
Penny just takes me
to The LEGO Store.

370
00:16:01,111 --> 00:16:04,546
Okay. Oh, how about this?

371
00:16:04,548 --> 00:16:07,382
Stuart's dressed like a
brother of the Night's Watch,

372
00:16:07,384 --> 00:16:09,217
and they don't have sex.

373
00:16:09,219 --> 00:16:10,218
There you go.
That's true.

374
00:16:10,220 --> 00:16:11,453
Fair enough.

375
00:16:12,690 --> 00:16:13,850
Hey.

376
00:16:13,851 --> 00:16:15,055
Hey.
You all right?

377
00:16:15,056 --> 00:16:16,589
I'm fine.

378
00:16:16,591 --> 00:16:19,124
Just a little embarrassed I had
to be carried down the stairs

379
00:16:19,126 --> 00:16:20,192
like a baby.

380
00:16:20,194 --> 00:16:21,727
Thanks.

381
00:16:23,564 --> 00:16:25,364
Let's get out of here.

382
00:16:25,366 --> 00:16:26,899
That was scary.

383
00:16:26,901 --> 00:16:28,300
Well, the
important thing is

384
00:16:28,302 --> 00:16:30,336
I said that big sandwich
would ruin everything,

385
00:16:30,338 --> 00:16:32,171
and I was right.

386
00:16:35,009 --> 00:16:38,110
Hey, Jon Snow!

387
00:16:38,112 --> 00:16:41,347
How come your horse
has a basket on it?

388
00:16:43,117 --> 00:16:46,585
How come your head
has your face on it?

389
00:16:48,656 --> 00:16:51,257
They don't wear bicycle helmets
in Game of Thrones.

390
00:16:51,259 --> 00:16:53,325
You're thematically inaccurate,

391
00:16:53,327 --> 00:16:57,029
but I applaud
your commitment to safety.

392
00:16:57,031 --> 00:17:00,065
Don't you guys have anything
better to do?

393
00:17:00,067 --> 00:17:02,434
Better than watching
a guy in a fur cloak

394
00:17:02,436 --> 00:17:05,804
ride a girl's
bike? Nope.

395
00:17:05,806 --> 00:17:09,508
That's it, you just lost
bathroom privileges

396
00:17:09,510 --> 00:17:12,111
at the comic book store.

397
00:17:17,084 --> 00:17:19,151
Horse has
a basket on it. Stupid...

398
00:17:32,019 --> 00:17:34,086
Leonard.

399
00:17:34,088 --> 00:17:37,222
- Leonard.
- Leonard.

400
00:17:37,224 --> 00:17:39,024
What?

401
00:17:39,026 --> 00:17:41,960
I never got to ask
my question about Batman.

402
00:17:44,731 --> 00:17:45,864
What is it?

403
00:17:45,866 --> 00:17:49,401
If Batman were bitten
by a radioactive Man-Bat,

404
00:17:49,403 --> 00:17:53,105
and then fought crime
disguised as Man-Bat,

405
00:17:53,107 --> 00:17:56,241
would he be
Man-Bat-Man-Bat-Man

406
00:17:56,243 --> 00:17:59,911
or simply
Man-Bat-Man-Bat-Batman?

407
00:18:02,316 --> 00:18:06,585
Is he still wearing the Batman
suit under the Man-Bat suit?

408
00:18:08,888 --> 00:18:10,554
I'll be back.

409
00:18:12,478 --> 00:18:18,978
== sync, corrected by elderman ==
@elder_man

