1
00:00:01,900 --> 00:00:04,109
Well, there was this girl.

2
00:00:05,329 --> 00:00:06,130
What did you do?

3
00:00:06,130 --> 00:00:07,389
Nothing.

4
00:00:07,389 --> 00:00:10,359
Really, it was just kissing.

5
00:00:13,279 --> 00:00:14,809
All right.

6
00:00:14,809 --> 00:00:17,749
So, we're still getting married?

7
00:00:19,049 --> 00:00:20,499
Yes.

8
00:00:21,519 --> 00:00:23,889
Because we love each other.

9
00:00:24,260 --> 00:00:25,260
Yes.

10
00:00:25,790 --> 00:00:28,610
And it's the happiest day of our life.

11
00:00:28,810 --> 00:00:30,470
Don't push it.

12
00:00:32,190 --> 00:00:35,119
I need some time to take a step back

13
00:00:35,119 --> 00:00:38,449
and reevaluate our situation.

14
00:00:40,849 --> 00:00:42,540
Bye, Sheldon.

15
00:00:45,419 --> 00:00:47,199
Well, Gollum...

16
00:00:49,390 --> 00:00:52,290
you're an expert on rings.

17
00:00:53,080 --> 00:00:54,619
What do I do with this one?

18
00:00:58,739 --> 00:01:00,809
So, what package are you thinking?

19
00:01:00,869 --> 00:01:02,839
Mm, this one comes with music and flowers.

20
00:01:02,839 --> 00:01:05,940
Oh, they even stream the whole thing live on the Internet.

21
00:01:05,940 --> 00:01:07,459
Why would we want that?

22
00:01:07,459 --> 00:01:09,970
'Cause there's a lot of gorgeous blondes out there

23
00:01:09,970 --> 00:01:12,140
who don't believe they can land a short, nearsighted scientist.

24
00:01:12,140 --> 00:01:14,209
Let's give them hope.

25
00:01:15,269 --> 00:01:16,799
Whatever. Put us on the Internet.

26
00:01:16,799 --> 00:01:19,909
I've always wanted a wedding with a comment section.

27
00:01:20,709 --> 00:01:23,690
I-If you're not into this, we can do it another time.

28
00:01:23,690 --> 00:01:25,750
No. No, I want to.

29
00:01:25,750 --> 00:01:27,289
Look, we've put this off long enough.

30
00:01:27,289 --> 00:01:28,759
Let's do it.

31
00:01:29,289 --> 00:01:32,340
That's exactly what you said the first time we slept together.

32
00:01:33,590 --> 00:01:35,319
Oh, excuse me.

33
00:01:35,919 --> 00:01:36,840
Sheldon.

34
00:01:37,840 --> 00:01:39,949
Leonard, have you gotten married yet?

35
00:01:39,949 --> 00:01:40,890
No. Why?

36
00:01:40,890 --> 00:01:42,780
- Good. Don't do it! - Why not?

37
00:01:42,780 --> 00:01:45,080
Some important new information has come to light.

38
00:01:45,080 --> 00:01:47,099
Women are the worst.

39
00:01:47,909 --> 00:01:49,849
I thought it was paper cuts, but I was wrong.

40
00:01:49,849 --> 00:01:52,519
No piece of paper ever cut me this deep.

41
00:01:53,229 --> 00:01:54,930
What happened now?

42
00:01:55,669 --> 00:01:58,120
Amy has ended our relationship.

43
00:01:58,120 --> 00:01:59,629
Oh, no. Seriously?

44
00:01:59,629 --> 00:02:00,549
What's going on?

45
00:02:00,549 --> 00:02:01,830
Amy broke up with Sheldon.

46
00:02:01,830 --> 00:02:02,909
She did?

47
00:02:02,909 --> 00:02:04,629
Is Penny crying?

48
00:02:05,459 --> 00:02:06,250
No.

49
00:02:06,250 --> 00:02:07,280
No, of course not.

50
00:02:07,280 --> 00:02:09,340
They thrive on our suffering.

51
00:02:10,490 --> 00:02:12,220
Buddy, I-I'm so sorry.

52
00:02:12,220 --> 00:02:13,569
Is there anything I can do?

53
00:02:13,569 --> 00:02:16,220
Yes. If I ever talk about going out with a girl again,

54
00:02:16,220 --> 00:02:17,349
roll your eyes at me

55
00:02:17,349 --> 00:02:19,949
like I do to you when you say dumb things.

56
00:02:20,800 --> 00:02:21,879
Sheldon, uh, o-okay,

57
00:02:21,879 --> 00:02:23,490
just because you're going through this with Amy

58
00:02:23,490 --> 00:02:25,720
doesn't mean that all women are bad.

59
00:02:25,720 --> 00:02:27,479
Whatever.

60
00:02:28,620 --> 00:02:31,220
Hey, I just heard about you and Sheldon. Are you okay?

61
00:02:31,220 --> 00:02:32,280
Not really.

62
00:02:32,280 --> 00:02:33,400
Can you come over?

63
00:02:33,400 --> 00:02:35,460
Uh, actually I'm in Vegas.

64
00:02:35,460 --> 00:02:37,560
Leonard and I are about to get married.

65
00:02:38,009 --> 00:02:38,870
Hold on.

66
00:02:38,870 --> 00:02:41,329
You're getting married and you didn't invite me?

67
00:02:41,329 --> 00:02:44,169
Well, it was kind of a spur-of-the-moment thing.

68
00:02:45,319 --> 00:02:48,000
Hope I can catch the bouquet from here.

69
00:02:49,199 --> 00:02:51,079
Amy, don't be like that.

70
00:02:51,079 --> 00:02:52,729
Why did I just hear Amy's name?

71
00:02:52,729 --> 00:02:53,889
Penny's on the phone with her.

72
00:02:53,889 --> 00:02:55,310
Did she say anything about me?

73
00:02:55,620 --> 00:02:56,789
Never mind. I don't care.

74
00:02:56,789 --> 00:02:58,740
Well, if you care, you can find out and tell me.

75
00:02:58,740 --> 00:03:01,300
Just don't be shocked when you find out that I don't care.

76
00:03:02,240 --> 00:03:03,190
Okay, will you relax?

77
00:03:03,190 --> 00:03:05,379
You're not missing anything special.

78
00:03:06,030 --> 00:03:07,280
Hey.

79
00:03:07,909 --> 00:03:08,819
She's upset.

80
00:03:08,819 --> 00:03:10,250
Look, it's gonna be a great wedding.

81
00:03:10,250 --> 00:03:11,710
Look at you in your little suit.

82
00:03:13,090 --> 00:03:14,789
Amy's upset? Is it about me?

83
00:03:14,789 --> 00:03:17,019
No, I think it's because we're eloping.

84
00:03:17,019 --> 00:03:18,849
Your marriage is causing her pain?

85
00:03:18,849 --> 00:03:20,079
Yeah, great, I take it back.

86
00:03:20,079 --> 00:03:22,659
Go ahead and do it. Yay for love!

87
00:03:52,979 --> 00:03:54,039
Hello.

88
00:03:55,690 --> 00:03:57,629
What are you doing here?

89
00:03:57,629 --> 00:04:00,849
When last we spoke, you said you needed time.

90
00:04:01,220 --> 00:04:03,690
Well, it's only been 11 hours.

91
00:04:03,690 --> 00:04:06,240
The Lord of the Rings trilogy was nearly 11 hours.

92
00:04:06,240 --> 00:04:09,300
I made you watch that, you said it was an eternity.

93
00:04:10,340 --> 00:04:13,079
Sheldon, when I'm ready to talk, I'll let you know.

94
00:04:13,079 --> 00:04:14,129
Very well.

95
00:04:14,680 --> 00:04:16,639
You seem to be headed somewhere.

96
00:04:16,639 --> 00:04:18,519
May I walk with you?

97
00:04:19,190 --> 00:04:20,360
Sure.

98
00:04:22,480 --> 00:04:24,509
Boy, I'm glad we're going out again.

99
00:04:26,170 --> 00:04:27,779
We're not back together.

100
00:04:27,779 --> 00:04:28,779
Why?

101
00:04:28,779 --> 00:04:30,019
Is there someone else?

102
00:04:30,019 --> 00:04:31,490
Just couldn't wait for that first notch

103
00:04:31,490 --> 00:04:33,550
on your bedpost, could you?

104
00:04:34,120 --> 00:04:35,280
If you must know,

105
00:04:35,280 --> 00:04:37,129
I'm going to Howard and Bernadette's

106
00:04:37,129 --> 00:04:37,990
to watch the wedding.

107
00:04:37,990 --> 00:04:39,280
And who's this guy you're taking?

108
00:04:39,280 --> 00:04:40,410
There's no guy!

109
00:04:40,410 --> 00:04:41,639
Oh, you're going to a wedding alone?

110
00:04:41,639 --> 00:04:43,319
That's sad.

111
00:04:43,759 --> 00:04:44,750
I'm not gonna be alone.

112
00:04:44,750 --> 00:04:46,349
I'll be with my friends.

113
00:04:46,349 --> 00:04:47,329
Your friends?

114
00:04:47,329 --> 00:04:49,050
Well, I think you mean my friends.

115
00:04:49,050 --> 00:04:50,819
And why wasn't I invited to this?

116
00:04:50,819 --> 00:04:52,819
Maybe because the two of us being there

117
00:04:52,819 --> 00:04:55,310
would make them feel awkward.

118
00:04:55,670 --> 00:04:57,149
We make everyone feel awkward.

119
00:04:57,149 --> 00:04:58,639
That's our thing!

120
00:05:00,810 --> 00:05:01,829
They're running a little behind.

121
00:05:01,829 --> 00:05:03,329
- Should be pretty soon. - Okay.

122
00:05:03,769 --> 00:05:06,129
Hey, if you're hungry, there's a breakfast buffet

123
00:05:06,129 --> 00:05:08,079
at the strip club next door.

124
00:05:09,170 --> 00:05:13,230
Thanks, but I don't like glitter on my scrambled eggs.

125
00:05:13,230 --> 00:05:16,469
I don't think the strippers prepare the meal, but okay.

126
00:05:19,230 --> 00:05:21,459
Look, it-it's not how I pictured it either,

127
00:05:21,459 --> 00:05:23,170
but I'm still glad we're doing it.

128
00:05:23,170 --> 00:05:24,139
Me, too.

129
00:05:24,139 --> 00:05:25,670
- You sure? - Yes.

130
00:05:25,670 --> 00:05:28,290
And you promise you're okay with everything from the car?

131
00:05:28,290 --> 00:05:29,560
Oh, my God, would you stop bringing it up?

132
00:05:29,560 --> 00:05:31,250
You're right. I'm sorry.

133
00:05:32,250 --> 00:05:33,459
We have the rest of our lives

134
00:05:33,459 --> 00:05:36,180
to dredge stuff up from the past and fight about it.

135
00:05:38,639 --> 00:05:39,190
So what do you think?

136
00:05:39,190 --> 00:05:41,199
Should we run next door and grab a bite?

137
00:05:41,399 --> 00:05:42,540
What if they call our names?

138
00:05:42,540 --> 00:05:45,759
Oh, don't worry. They gave me this vibrating coaster.

139
00:05:46,839 --> 00:05:49,550
Oh, and the fairy tale continues.

140
00:05:52,889 --> 00:05:54,389
Thank you for doing this.

141
00:05:54,389 --> 00:05:55,610
Our pleasure.

142
00:05:55,610 --> 00:05:56,969
You feeling okay?

143
00:05:56,969 --> 00:05:59,029
We were together for so long,

144
00:05:59,029 --> 00:06:01,350
I honestly don't know what I'm feeling.

145
00:06:01,350 --> 00:06:02,790
Well, that's understandable.

146
00:06:02,790 --> 00:06:06,019
You forgot. It's called "happy."

147
00:06:06,980 --> 00:06:07,490
Howard.

148
00:06:07,490 --> 00:06:08,980
I'm not saying anything bad.

149
00:06:08,980 --> 00:06:10,519
Just that she was in love with her captor

150
00:06:10,519 --> 00:06:14,690
and somehow managed to escape from his dark and crazy dungeon.

151
00:06:15,420 --> 00:06:16,969
I know what you're going through.

152
00:06:16,969 --> 00:06:19,620
My-my last breakup was pretty tough.

153
00:06:19,620 --> 00:06:21,500
Oh. What was her name?

154
00:06:21,500 --> 00:06:22,610
Hey, it's a true story.

155
00:06:22,610 --> 00:06:24,850
I don't need the third degree.

156
00:06:29,920 --> 00:06:32,860
For God's sake, Sheldon, what are you doing?

157
00:06:32,860 --> 00:06:34,339
I didn't want to come in.

158
00:06:34,339 --> 00:06:37,459
I was told it would make everyone feel uncomfortable.

159
00:06:37,459 --> 00:06:39,079
So I'll just stay out here

160
00:06:39,079 --> 00:06:41,990
and pretend that I don't have to go to the bathroom.

161
00:06:44,980 --> 00:06:46,699
Howard, do something.

162
00:06:46,699 --> 00:06:48,180
I'm on it.

163
00:06:55,639 --> 00:06:59,690
Sheldon, you being here might not be making things better.

164
00:06:59,690 --> 00:07:01,060
I see.

165
00:07:01,060 --> 00:07:03,779
And is that why everybody was invited but me?

166
00:07:03,779 --> 00:07:05,889
They didn't invite everybody but you.

167
00:07:05,889 --> 00:07:07,290
Bernadette invited me,

168
00:07:07,290 --> 00:07:08,790
and Stuart lives here.

169
00:07:08,790 --> 00:07:11,240
Who wants hot cinnamon rolls?

170
00:07:14,670 --> 00:07:17,779
So, when you hear the music, that's your cue.

171
00:07:17,779 --> 00:07:18,680
Any questions?

172
00:07:18,680 --> 00:07:20,690
Oh, the package that we paid for

173
00:07:20,690 --> 00:07:23,319
said the aisle was supposed to be strewn with rose petals.

174
00:07:23,319 --> 00:07:24,569
Where are the rose petals?

175
00:07:24,569 --> 00:07:25,930
We're out!

176
00:07:25,930 --> 00:07:27,550
You know what? It's fine.

177
00:07:27,550 --> 00:07:30,310
We can use the potpourri from the bathroom!

178
00:07:31,199 --> 00:07:32,569
Really, we're good.

179
00:07:32,569 --> 00:07:34,099
Yup, just want to get married.

180
00:07:34,099 --> 00:07:34,670
- Yeah. - Great.

181
00:07:34,920 --> 00:07:36,550
I'll see you two up there.

182
00:07:39,740 --> 00:07:41,819
- This is it. - I know.

183
00:07:43,399 --> 00:07:44,709
I love you.

184
00:07:44,709 --> 00:07:46,790
I love you, too.

185
00:07:47,399 --> 00:07:49,469
Was that a yes or no on the potpourri?

186
00:07:49,469 --> 00:07:50,949
- No, thank you! - We're good!

187
00:07:54,670 --> 00:07:56,110
Raj, you're probably wondering

188
00:07:56,110 --> 00:07:59,290
why Amy and I aren't showing any affection to one another.

189
00:07:59,889 --> 00:08:02,300
Didn't even crack the top ten.

190
00:08:03,980 --> 00:08:06,829
Well, you should know that she recently broke up with me.

191
00:08:06,829 --> 00:08:09,560
I said I needed time to think.

192
00:08:09,560 --> 00:08:12,219
I'm sure you guys will figure something out.

193
00:08:12,219 --> 00:08:14,660
You hear that? Raj is devastated.

194
00:08:15,440 --> 00:08:17,740
Sheldon, shh. The wedding's starting.

195
00:08:17,740 --> 00:08:19,089
I see what's happening.

196
00:08:19,089 --> 00:08:20,329
Sides are forming.

197
00:08:20,329 --> 00:08:22,719
Well, if Bernadette's on Amy's team, I pick Howard.

198
00:08:22,719 --> 00:08:23,600
I'm not taking sides.

199
00:08:23,600 --> 00:08:25,550
Fine, I guess I'm stuck with Raj.

200
00:08:25,779 --> 00:08:26,719
Really?

201
00:08:26,719 --> 00:08:28,350
At least you got picked.

202
00:08:31,119 --> 00:08:31,979
Before I go any further,

203
00:08:31,979 --> 00:08:34,209
have either of you prepared your own vows?

204
00:08:34,209 --> 00:08:35,780
- Yes. - No.

205
00:08:37,329 --> 00:08:38,630
You wrote vows?

206
00:08:38,630 --> 00:08:39,430
Yeah.

207
00:08:40,280 --> 00:08:41,190
Well, I don't have any.

208
00:08:41,190 --> 00:08:43,300
You're kind of making me look bad.

209
00:08:44,489 --> 00:08:46,369
It's okay. I-I don't have to say them.

210
00:08:46,369 --> 00:08:47,190
No, no, no, go ahead.

211
00:08:47,190 --> 00:08:48,839
I'll come up with something mushy, you'll cry,

212
00:08:48,839 --> 00:08:49,819
we got this.

213
00:08:51,949 --> 00:08:54,479
"Penny, we are made of particles

214
00:08:54,479 --> 00:08:57,810
that have existed since the moment the universe began.

215
00:08:57,810 --> 00:08:59,449
I like to think those atoms traveled

216
00:08:59,449 --> 00:09:03,160
14 billion years through time and space to create us,

217
00:09:03,160 --> 00:09:07,410
so that we could be together and make each other whole."

218
00:09:10,699 --> 00:09:11,819
Penny?

219
00:09:12,719 --> 00:09:15,969
Right. Um... okay.

220
00:09:18,510 --> 00:09:22,280
Leonard, I mean, you're not only the love of my life.

221
00:09:22,280 --> 00:09:23,599
I mean, you're my best friend, and...

222
00:09:25,999 --> 00:09:28,749
you've got a friend in me.

223
00:09:31,900 --> 00:09:33,780
You got troubles.

224
00:09:33,780 --> 00:09:35,890
I got 'em, too.

225
00:09:37,489 --> 00:09:41,199
There isn't anything I wouldn't do for you.

226
00:09:41,640 --> 00:09:44,329
We stick together, and we can see it through,

227
00:09:44,329 --> 00:09:48,400
'cause... you've got a friend in me.

228
00:09:49,969 --> 00:09:51,699
Is that the song from Toy Story?

229
00:09:51,699 --> 00:09:52,790
He loves that movie.

230
00:09:52,790 --> 00:09:53,760
I do.

231
00:09:56,739 --> 00:09:59,130
- Aw, that was beautiful. - Yeah.

232
00:09:59,130 --> 00:10:00,999
I mean, not like our wedding beautiful.

233
00:10:00,999 --> 00:10:02,780
No, we totally won.

234
00:10:04,119 --> 00:10:06,739
Amy, I don't understand, are we broken up or not?

235
00:10:06,739 --> 00:10:08,660
It's like you can't make up your mind.

236
00:10:08,660 --> 00:10:11,430
It's because you're not giving me any space to think.

237
00:10:11,430 --> 00:10:12,790
Well, you should think fast,

238
00:10:12,790 --> 00:10:15,349
because men can sire offspring their entire lives,

239
00:10:15,349 --> 00:10:18,390
but those eggs you're toting around have a sell-by date.

240
00:10:22,430 --> 00:10:24,810
You know what, Sheldon, you've made this really easy.

241
00:10:24,810 --> 00:10:26,430
You're immature, you're selfish,

242
00:10:26,430 --> 00:10:28,390
you just insulted me to my face.

243
00:10:28,390 --> 00:10:30,690
I don't need any more time to think. We're broken up.

244
00:10:30,690 --> 00:10:31,969
Amy...

245
00:10:33,989 --> 00:10:35,729
Will someone take me home?

246
00:10:35,729 --> 00:10:37,749
Yeah. Come on, I'll give you a ride.

247
00:10:37,749 --> 00:10:39,630
symbolizes your eternal love.

248
00:10:39,630 --> 00:10:43,229
I now pronounce you husband and wife.

249
00:10:44,989 --> 00:10:46,180
We did it!

250
00:10:46,180 --> 00:10:49,119
I'm so glad you guys could watch!

251
00:10:50,900 --> 00:10:53,510
We'll say it was beautiful in the comment section.

252
00:11:04,130 --> 00:11:05,760
No, no, no. Hang on.

253
00:11:05,760 --> 00:11:08,709
I believe I'm supposed to carry you across the threshold.

254
00:11:08,709 --> 00:11:10,499
Can you?

255
00:11:11,579 --> 00:11:12,790
Who do you think carries Sheldon to bed

256
00:11:12,790 --> 00:11:15,459
when he falls asleep in front of the TV?

257
00:11:15,459 --> 00:11:17,209
Okay, let's do it.

258
00:11:26,890 --> 00:11:28,739
- You gonna make it? - I'm okay!

259
00:11:31,170 --> 00:11:32,969
Nicely done!

260
00:11:32,969 --> 00:11:34,249
Thank you.

261
00:11:34,249 --> 00:11:35,650
Finally, there's a Mrs. Hofstadter

262
00:11:35,650 --> 00:11:37,569
who isn't disappointed in me.

263
00:11:38,369 --> 00:11:41,209
Well, the night is still young.

264
00:11:52,699 --> 00:11:54,219
Everything all right?

265
00:11:55,979 --> 00:11:58,300
Yeah. I guess.

266
00:11:58,810 --> 00:12:00,560
Just tell me.

267
00:12:01,829 --> 00:12:02,800
It's just, when we were kissing,

268
00:12:02,800 --> 00:12:05,089
I couldn't help but picture you with that other girl.

269
00:12:05,089 --> 00:12:06,130
Oh, no.

270
00:12:06,130 --> 00:12:07,520
No, come on.

271
00:12:07,520 --> 00:12:08,410
I have a friend in you.

272
00:12:08,410 --> 00:12:09,949
You said so.

273
00:12:11,260 --> 00:12:12,780
You're right. Just forget it.

274
00:12:12,859 --> 00:12:14,479
Yeah.

275
00:12:18,430 --> 00:12:19,609
Okay, listen. Uh...

276
00:12:20,589 --> 00:12:23,060
If you're imagining that it was sexy,

277
00:12:23,060 --> 00:12:24,199
it wasn't.

278
00:12:24,199 --> 00:12:26,989
We-we were both drunk, and she smelled like an ashtray.

279
00:12:26,989 --> 00:12:30,239
The boat was moving a lot, so I chipped her tooth.

280
00:12:31,020 --> 00:12:32,829
Did you feel guilty?

281
00:12:32,829 --> 00:12:35,190
No, she had dental insurance.

282
00:12:36,880 --> 00:12:39,910
Did you feel guilty after kissing her?

283
00:12:39,910 --> 00:12:42,819
Yes. I felt guilty as soon as it happened.

284
00:12:42,819 --> 00:12:45,339
I feel guilty every time I see her.

285
00:12:46,130 --> 00:12:48,859
What do you mean, every time you see her?

286
00:12:48,859 --> 00:12:50,609
What... do I mean?

287
00:12:50,609 --> 00:12:52,520
Boy, that's a toughie.

288
00:12:54,060 --> 00:12:55,530
You still see her?

289
00:12:55,530 --> 00:12:57,979
Well, no, not socially.

290
00:12:57,979 --> 00:12:59,300
But, you know, just at work.

291
00:12:59,300 --> 00:13:01,099
You work with her?

292
00:13:01,099 --> 00:13:02,719
How could you not tell me that?

293
00:13:02,719 --> 00:13:05,510
I wanted to tell you in the car, but you told me to stop talking!

294
00:13:05,510 --> 00:13:07,140
Oh, okay. So you're saying this is my fault?

295
00:13:07,140 --> 00:13:08,780
No, of course not.

296
00:13:08,780 --> 00:13:10,709
Okay, l-look,

297
00:13:10,709 --> 00:13:11,910
instead of fighting,

298
00:13:11,910 --> 00:13:14,569
why don't we dim the lights,

299
00:13:14,569 --> 00:13:18,410
um, get naked and make a baby?

300
00:13:25,280 --> 00:13:27,839
I was trying to lighten the mood.

301
00:13:27,839 --> 00:13:30,390
It's not easy. You try it.

302
00:13:32,339 --> 00:13:33,180
Hello, Mother.

303
00:13:33,180 --> 00:13:35,690
Shelly! How's my baby doing?

304
00:13:35,690 --> 00:13:37,369
I just wanted to let you know

305
00:13:37,369 --> 00:13:40,319
that you can remove Amy from your nightly prayers.

306
00:13:40,319 --> 00:13:41,760
Unless you're open to praying for

307
00:13:41,760 --> 00:13:44,020
a beehive to fall on her head.

308
00:13:44,489 --> 00:13:46,510
Oh, what's going on?

309
00:13:46,510 --> 00:13:47,819
She broke up with me.

310
00:13:47,819 --> 00:13:49,369
Oh, Shelly.

311
00:13:49,369 --> 00:13:50,729
No, I'll be okay.

312
00:13:50,729 --> 00:13:52,410
But I think that I'd like

313
00:13:52,410 --> 00:13:54,150
to send the ring back to you.

314
00:13:54,150 --> 00:13:55,859
Well, let's not be hasty.

315
00:13:55,859 --> 00:13:57,479
Are you sure it's over for good?

316
00:13:57,479 --> 00:14:00,219
It's over for me. I'm done with women.

317
00:14:00,219 --> 00:14:01,989
Like when I swore off Pop Rocks.

318
00:14:01,989 --> 00:14:04,369
They both hurt you on purpose.

319
00:14:05,339 --> 00:14:07,510
You want to tell me what happened?

320
00:14:07,510 --> 00:14:09,459
Are you going to say it's all part of God's plan?

321
00:14:09,459 --> 00:14:10,449
Good chance.

322
00:14:10,449 --> 00:14:12,170
Then no, thank you.

323
00:14:12,739 --> 00:14:14,900
Well, honey, don't send it back yet.

324
00:14:14,900 --> 00:14:16,790
Your sister's married, and I'm not letting your brother

325
00:14:16,790 --> 00:14:19,859
give my grandmother's ring to that whore he's dating.

326
00:14:21,690 --> 00:14:24,249
Wasn't Mary Magdalene a woman of ill repute?

327
00:14:24,249 --> 00:14:26,949
When your idiot brother redeems mankind,

328
00:14:26,949 --> 00:14:30,229
he can date whoever he wants.

329
00:14:32,729 --> 00:14:34,739
I know it hurts now, but it's gonna get better.

330
00:14:34,739 --> 00:14:35,459
Yeah.

331
00:14:35,459 --> 00:14:37,199
Everything's gonna be okay.

332
00:14:37,199 --> 00:14:39,829
You've got so much to offer.

333
00:14:39,829 --> 00:14:41,280
Thank you.

334
00:14:41,280 --> 00:14:43,540
Any man would be lucky to have you.

335
00:14:43,540 --> 00:14:45,270
That's true.

336
00:14:45,270 --> 00:14:47,260
I just hope I did the right thing.

337
00:14:47,260 --> 00:14:48,979
I'm sure you did.

338
00:14:48,979 --> 00:14:52,180
Maybe that's the problem— you always do the right thing.

339
00:14:52,180 --> 00:14:55,589
Maybe it's time to do the wrong thing.

340
00:15:02,479 --> 00:15:05,199
Like you're doing right now?

341
00:15:06,910 --> 00:15:08,249
Exactly.

342
00:15:13,579 --> 00:15:15,729
I asked you over and over if you were okay.

343
00:15:15,729 --> 00:15:17,859
Why would you go through with the wedding if you weren't?

344
00:15:17,859 --> 00:15:20,489
I thought I was okay, but it turns out I'm not.

345
00:15:20,489 --> 00:15:23,459
Okay, listen, I may not have been entirely faithful,

346
00:15:23,459 --> 00:15:26,479
but you, you are not easy to lift!

347
00:15:30,680 --> 00:15:34,119
Well, marriage must agree with you.

348
00:15:34,119 --> 00:15:36,880
Well, you are just glowing.

349
00:15:40,859 --> 00:15:42,219
I'm not glowing.

350
00:15:42,219 --> 00:15:43,790
I'm upset.

351
00:15:44,560 --> 00:15:47,280
Well, whatever it is, it agrees with you.

352
00:15:57,190 --> 00:15:58,979
Knock, knock, knock, Penny?

353
00:15:59,310 --> 00:16:00,749
Knock, knock, knock, Penny?

354
00:16:00,749 --> 00:16:02,650
Knock, knock, knock, Penny?

355
00:16:04,790 --> 00:16:05,770
What's this?

356
00:16:05,770 --> 00:16:07,300
Leonard told me what happened,

357
00:16:07,300 --> 00:16:10,180
so I took it upon myself to make you a hot beverage.

358
00:16:10,180 --> 00:16:11,849
Oh. That's so sweet of you.

359
00:16:11,849 --> 00:16:13,290
Yeah. I know.

360
00:16:14,499 --> 00:16:16,130
Turns out, being sweet

361
00:16:16,130 --> 00:16:18,390
isn't enough to keep a girl these days.

362
00:16:18,390 --> 00:16:20,010
I blame Madonna.

363
00:16:21,209 --> 00:16:23,229
I'm sorry to hear about you and Amy.

364
00:16:23,229 --> 00:16:24,989
Well, I'm sorry about Leonard.

365
00:16:24,989 --> 00:16:27,050
Thought I raised him better than that.

366
00:16:28,119 --> 00:16:29,949
You know, it's bad enough what happened,

367
00:16:29,949 --> 00:16:32,270
but then he tried to hide the fact that he sees her

368
00:16:32,270 --> 00:16:34,329
all the time at the university.

369
00:16:34,329 --> 00:16:36,520
He does? Who is it?

370
00:16:36,520 --> 00:16:38,770
Some girl named Mandy.

371
00:16:39,690 --> 00:16:41,770
- Mandy Chao? - Yeah.

372
00:16:41,770 --> 00:16:43,640
Oh, you don't need to worry about her.

373
00:16:43,640 --> 00:16:45,030
She's brilliant and attractive.

374
00:16:45,030 --> 00:16:47,390
She can do way better than Leonard.

375
00:16:52,640 --> 00:16:53,729
That's great.

376
00:16:54,920 --> 00:16:56,290
Wait a minute.

377
00:16:56,290 --> 00:16:58,219
I know this may sound farfetched,

378
00:16:58,219 --> 00:16:59,959
but I'm on the market now.

379
00:16:59,959 --> 00:17:02,089
You know, if I dated Mandy,

380
00:17:02,089 --> 00:17:04,949
that would teach both Leonard and Amy a lesson.

381
00:17:04,949 --> 00:17:06,400
That's ridiculous.

382
00:17:06,400 --> 00:17:07,680
Oh, you're right.

383
00:17:07,680 --> 00:17:09,449
I could never be with a woman whose self-esteem was so low

384
00:17:09,449 --> 00:17:11,190
she'd be with Leonard.

385
00:17:12,840 --> 00:17:14,229
I'm with Leonard.

386
00:17:14,229 --> 00:17:16,489
Yeah, I know. Forever.

387
00:17:18,729 --> 00:17:21,499
Who would have believed these things would happen to us?

388
00:17:21,499 --> 00:17:22,580
Right?

389
00:17:23,640 --> 00:17:26,309
I can't believe Amy actually went through with it.

390
00:17:27,449 --> 00:17:28,890
Hang on.

391
00:17:28,890 --> 00:17:31,340
You knew that she was going to end it with me?

392
00:17:31,340 --> 00:17:33,350
Did you try and stop her?

393
00:17:33,600 --> 00:17:35,469
I told her to be true to herself

394
00:17:35,469 --> 00:17:36,920
and do what makes her happy.

395
00:17:36,920 --> 00:17:38,620
Do what makes her happy?

396
00:17:38,620 --> 00:17:40,729
She plays the harp and her car is paid for.

397
00:17:40,729 --> 00:17:43,039
How much happier can she be?

398
00:17:44,360 --> 00:17:45,789
Okay, look, it's not my fault

399
00:17:45,789 --> 00:17:48,239
that she thought you were a bad boyfriend.

400
00:17:50,120 --> 00:17:51,320
I see.

401
00:17:58,289 --> 00:17:59,830
I think I'll be going.

402
00:18:00,509 --> 00:18:01,640
- Sheldon... - No, no, no, no.

403
00:18:01,640 --> 00:18:03,259
We are done here.

404
00:18:07,910 --> 00:18:09,680
Would you mind opening the door

405
00:18:09,680 --> 00:18:12,630
and then angrily slamming it behind me?

406
00:18:14,350 --> 00:18:15,769
- Sure. - Thank you.

407
00:18:17,489 --> 00:18:18,519
And slam it hard,

408
00:18:18,519 --> 00:18:20,459
because I am pretty steamed.

409
00:18:23,340 --> 00:18:24,969
All right, Leonard, hang in there.

410
00:18:24,969 --> 00:18:26,880
Talk to you tomorrow.

411
00:18:28,920 --> 00:18:30,949
What happened? They just got married.

412
00:18:31,769 --> 00:18:33,100
I don't know. It's a mess.

413
00:18:33,100 --> 00:18:35,769
They had a huge fight in Vegas.

414
00:18:35,769 --> 00:18:37,150
Think they'll break up?

415
00:18:37,150 --> 00:18:39,330
I don't know. Sounds pretty bad.

416
00:18:39,330 --> 00:18:42,180
Penny's back in her apartment all by herself.

417
00:18:43,029 --> 00:18:44,620
Really?

418
00:18:55,940 --> 00:18:57,059
Would you like to hear another reason

419
00:18:57,059 --> 00:18:59,110
why men are better than women?

420
00:19:00,249 --> 00:19:02,100
Sure, let's make it an even hundred.

421
00:19:03,850 --> 00:19:06,360
You would never kiss me and make me say "I love you"

422
00:19:06,360 --> 00:19:08,199
and then break up with me.

423
00:19:08,199 --> 00:19:09,900
I wouldn't.

424
00:19:11,799 --> 00:19:13,140
And you know why?

425
00:19:13,140 --> 00:19:14,660
'Cause you're a man.

426
00:19:14,660 --> 00:19:17,570
The champagne of genders.

427
00:19:19,449 --> 00:19:20,459
Well, I may be a man,

428
00:19:20,459 --> 00:19:23,370
but I think I'm the one that screwed up on this one.

429
00:19:23,370 --> 00:19:26,449
Yeah, well, and you admit it, like a man.

430
00:19:27,239 --> 00:19:28,390
All you hear women say is,

431
00:19:28,390 --> 00:19:30,289
"I'll just have a salad."

432
00:19:31,110 --> 00:19:33,249
"Where's my lip gloss?"

433
00:19:33,249 --> 00:19:35,900
"I think this element should be called radium."

434
00:19:37,509 --> 00:19:40,289
That last one was Madame Curie.

435
00:19:40,759 --> 00:19:42,559
I figured that out.

436
00:19:42,559 --> 00:19:45,320
You know what? She was kind of an honorary man.

437
00:19:45,320 --> 00:19:48,620
She had a penis made of science.

438
00:19:52,680 --> 00:19:55,620
Can't believe I'm spending my wedding night with you.

439
00:19:55,620 --> 00:19:56,870
Really?

440
00:19:56,870 --> 00:19:59,360
I never imagined it any other way.

