1
00:00:01,503 --> 00:00:03,536
What a wonderful day, thank you.

2
00:00:03,536 --> 00:00:04,970
Oh, we're glad
you had fun.

3
00:00:04,972 --> 00:00:07,471
Blue Icees and a trip
to The Container Store?

4
00:00:07,473 --> 00:00:10,108
It's like I died and went
to the post-mortem,

5
00:00:10,110 --> 00:00:14,512
neuron-induced hallucination
commonly mistaken as heaven.

6
00:00:14,514 --> 00:00:16,614
I still don't understand
why you bought that pill caddie.

7
00:00:16,616 --> 00:00:17,782
You're a young man.

8
00:00:17,785 --> 00:00:20,185
Age is a state of
mind, Leonard.

9
00:00:20,186 --> 00:00:22,253
In here I'm 90.

10
00:00:24,724 --> 00:00:27,659
Why are you taking
your bins over there?

11
00:00:27,660 --> 00:00:29,160
That's just where
I need them.

12
00:00:29,163 --> 00:00:31,162
You know, she doesn't have
a lot of closet space.

13
00:00:31,165 --> 00:00:33,198
What's wrong with your closet?

14
00:00:33,199 --> 00:00:34,732
Uh...

15
00:00:34,735 --> 00:00:36,467
Well, honey, you know,

16
00:00:36,470 --> 00:00:38,036
now that Leonard and I
are married,

17
00:00:38,037 --> 00:00:40,973
it kind of makes sense
that we actually live together.

18
00:00:40,975 --> 00:00:42,741
So that's all this day was?

19
00:00:42,743 --> 00:00:45,576
A plan to butter me up
before delivering bad news?

20
00:00:45,579 --> 00:00:47,579
Come on, buddy.
No, I thought we were friends.

21
00:00:47,580 --> 00:00:49,848
You asked for a sip of my Icee.

22
00:00:49,850 --> 00:00:52,918
If you had your own straw,
I might've said yes.

23
00:00:52,920 --> 00:00:56,488
Sheldon, please, we already
feel bad about this.

24
00:00:56,490 --> 00:00:58,457
You know what they don't sell
at The Container Store?

25
00:00:58,458 --> 00:01:01,058
Something large enough
to contain my disappointment.

26
00:01:02,963 --> 00:01:04,162
Although,

27
00:01:04,163 --> 00:01:07,131
if anyone did, it would be them.

28
00:01:07,133 --> 00:01:10,768
♪ Our whole universe
was in a hot, dense state ♪

29
00:01:10,770 --> 00:01:14,106
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

30
00:01:14,107 --> 00:01:15,741
♪ The Earth began to cool ♪

31
00:01:15,743 --> 00:01:18,276
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

32
00:01:18,279 --> 00:01:20,945
♪ We built the Wall ♪
♪ We built the pyramids ♪

33
00:01:20,948 --> 00:01:23,615
♪ Math, Science, History,
unraveling the mystery ♪

34
00:01:23,616 --> 00:01:25,517
♪ That all started
with a big bang ♪

35
00:01:25,518 --> 00:01:27,455
♪ Bang! ♪

36
00:01:27,455 --> 00:01:31,455
♪ The Big Bang Theory 9x04 ♪
Ihe 2003 Approximation
Original Air Date on October 12,

37
00:01:31,457 --> 00:01:36,457
== sync, corrected by elderman ==
@elder_man

38
00:01:36,457 --> 00:01:38,991
Thank you for letting
me come speak with you.

39
00:01:38,993 --> 00:01:40,627
Of course.

40
00:01:40,628 --> 00:01:42,762
As my relationships
with Penny and Amy

41
00:01:42,765 --> 00:01:44,830
are currently strained,
I'm turning to you

42
00:01:44,832 --> 00:01:46,732
for female comfort
and encouragement.

43
00:01:46,735 --> 00:01:48,267
Aww.

44
00:01:48,270 --> 00:01:50,202
I'm honored.
I tried

45
00:01:50,205 --> 00:01:52,472
reaching out to my mother,
but she was in Bible study.

46
00:01:52,473 --> 00:01:54,341
Leonard's mother
is on a book tour.

47
00:01:54,342 --> 00:01:55,808
My Mee-Maw was taking a nap,

48
00:01:55,811 --> 00:01:58,779
and after a while Siri
started repeating her answers.

49
00:01:59,615 --> 00:02:02,282
So, I'm your seventh choice.

50
00:02:02,284 --> 00:02:05,518
Yeah, I know, top ten,
pretty exciting.

51
00:02:05,520 --> 00:02:08,055
How can I help you?

52
00:02:08,057 --> 00:02:09,956
Well, in addition
to Amy leaving me,

53
00:02:09,957 --> 00:02:12,058
Leonard's moving in with Penny.

54
00:02:12,061 --> 00:02:15,062
It's difficult
not to feel abandoned.

55
00:02:15,063 --> 00:02:18,331
Well, why don't you look at this
as an opportunity?

56
00:02:18,332 --> 00:02:20,567
You had other roommates
before Leonard.

57
00:02:20,569 --> 00:02:21,867
Maybe this is a chance

58
00:02:21,869 --> 00:02:23,270
to find someone new.

59
00:02:23,272 --> 00:02:25,772
Perhaps I could find someone
better than Leonard.

60
00:02:25,773 --> 00:02:28,442
Someone I can rub in his face.

61
00:02:28,444 --> 00:02:30,976
Chris Pratt's
all the rage right now.

62
00:02:31,879 --> 00:02:32,878
I wonder how he'd feel

63
00:02:32,880 --> 00:02:35,381
about taking
the smaller bedroom.

64
00:02:35,384 --> 00:02:37,317
Hey.
Hey.

65
00:02:37,318 --> 00:02:40,553
You know who would be
the perfect roommate?

66
00:02:41,924 --> 00:02:44,890
Gandalf, but he's a smoker.

67
00:02:44,892 --> 00:02:46,926
Stuart.

68
00:02:46,928 --> 00:02:48,494
He's been living with us
for a while now.

69
00:02:48,497 --> 00:02:50,397
I'm sure he'd love
to get us out of his hair.

70
00:02:50,398 --> 00:02:52,866
Nope, couldn't be happier.

71
00:02:52,868 --> 00:02:54,500
Well, Sheldon's looking
for a...

72
00:02:54,503 --> 00:02:57,604
Nope.

73
00:02:57,606 --> 00:02:59,839
He'll think about it.
No I won't!

74
00:03:02,211 --> 00:03:03,843
Have you seen
this Archie comic?

75
00:03:03,845 --> 00:03:06,879
It's actually
Archie versus Predator.

76
00:03:06,881 --> 00:03:09,415
How could Archie
defeat Predator?

77
00:03:09,418 --> 00:03:10,650
I don't know.

78
00:03:10,652 --> 00:03:13,052
Maybe Jughead's a Terminator.

79
00:03:14,223 --> 00:03:17,289
Hey.
Hey, Stuart.

80
00:03:17,291 --> 00:03:19,159
Do you guys know any musicians?

81
00:03:19,160 --> 00:03:20,127
Why?

82
00:03:20,128 --> 00:03:21,494
I was thinking it might be cool

83
00:03:21,497 --> 00:03:24,029
to have live music here
a few nights a week.

84
00:03:24,032 --> 00:03:25,464
You know, give
this place more

85
00:03:25,467 --> 00:03:27,534
of a "staying in business" vibe.

86
00:03:27,535 --> 00:03:30,871
What kind of music
are you thinking of?

87
00:03:30,873 --> 00:03:35,275
I like all kinds of music,
but my favorite genre is free.

88
00:03:36,145 --> 00:03:37,210
Hey, we've always talked

89
00:03:37,212 --> 00:03:38,311
about playing together.

90
00:03:38,313 --> 00:03:39,612
Well, it could be fun

91
00:03:39,615 --> 00:03:40,713
to try a little acoustic thing.

92
00:03:40,716 --> 00:03:42,681
Oh, we could play
"filk" music.

93
00:03:42,683 --> 00:03:44,284
What's that?

94
00:03:44,285 --> 00:03:45,752
It's been around for years.

95
00:03:45,753 --> 00:03:49,488
It's like folk music,
but with a sci-fi/fantasy theme.

96
00:03:49,491 --> 00:03:50,689
I like it.

97
00:03:50,692 --> 00:03:51,891
It sounds exactly like something

98
00:03:51,893 --> 00:03:54,294
I shouldn't be expected
to pay for.

99
00:03:54,296 --> 00:03:56,262
Dude, if we do this,

100
00:03:56,265 --> 00:03:58,098
we're gonna need
a cool band name.

101
00:03:58,099 --> 00:03:59,900
You know, I've actually

102
00:03:59,902 --> 00:04:02,502
had one I've been
sitting on for years.

103
00:04:02,504 --> 00:04:03,670
Really?

104
00:04:03,671 --> 00:04:05,038
It was for this power trio

105
00:04:05,039 --> 00:04:06,839
I tried to put together
in junior high,

106
00:04:06,842 --> 00:04:09,409
but I was short two friends.

107
00:04:09,410 --> 00:04:11,010
What is it?

108
00:04:11,012 --> 00:04:13,813
Footprints on the Moon.

109
00:04:15,683 --> 00:04:18,952
I just got chills.

110
00:04:18,953 --> 00:04:20,620
So did I.

111
00:04:20,621 --> 00:04:22,154
Me, too.

112
00:04:22,157 --> 00:04:25,357
But I-I might have Lyme Disease.

113
00:04:27,695 --> 00:04:30,063
Just a few more signatures,
and we'll be finished.

114
00:04:30,065 --> 00:04:33,500
Initial here to acknowledge
that you've returned your key.

115
00:04:36,637 --> 00:04:38,471
Okay.

116
00:04:38,472 --> 00:04:40,506
As my future neighbor,

117
00:04:40,508 --> 00:04:43,342
I'd like you to have a key.

118
00:04:45,279 --> 00:04:49,716
Initial here to acknowledge
you received it.

119
00:04:49,717 --> 00:04:52,152
I'm proud of you.
You're taking this really well.

120
00:04:52,154 --> 00:04:53,993
Well, it's not like I'm never
going to see you two again.

121
00:04:54,017 --> 00:04:57,145
Which brings us to
article 23 subsection C—

122
00:04:57,440 --> 00:04:59,673
please check here
to reserve your spot

123
00:04:59,674 --> 00:05:02,358
at the ten year
roommate reunion.

124
00:05:03,308 --> 00:05:04,919
Do I really have to do that now?

125
00:05:05,421 --> 00:05:06,755
No, but if you want chicken

126
00:05:06,756 --> 00:05:09,190
and get stuck with the fish, year
that's on you.

127
00:05:10,394 --> 00:05:11,793
All right.

128
00:05:11,794 --> 00:05:13,628
Oh, and lastly,

129
00:05:13,630 --> 00:05:15,462
please initial here to confirm

130
00:05:15,464 --> 00:05:16,964
that ownership
of the living room couch

131
00:05:16,967 --> 00:05:18,166
is hereby transferred to me

132
00:05:18,168 --> 00:05:20,168
in perpetuity
all throughout the universe

133
00:05:20,169 --> 00:05:22,037
and all alternate universes

134
00:05:22,039 --> 00:05:24,138
except for those universes
where owning a couch

135
00:05:24,140 --> 00:05:25,774
is forbidden by the hive queen.

136
00:05:25,775 --> 00:05:27,943
In which case,
all glory to the hive queen.

137
00:05:30,847 --> 00:05:32,546
All right,
now all that's left

138
00:05:32,549 --> 00:05:35,250
is for us to sign
and date the document,

139
00:05:35,251 --> 00:05:38,652
and we will officially
no longer be roommates.

140
00:05:42,392 --> 00:05:43,692
What's the matter?

141
00:05:43,693 --> 00:05:45,827
It's harder than I thought.

142
00:05:45,828 --> 00:05:47,294
Let me help you.

143
00:05:47,296 --> 00:05:48,296
L-E-O-N...

144
00:05:48,298 --> 00:05:50,731
That helped.

145
00:05:51,868 --> 00:05:54,501
So I have an idea
for a filk song.

146
00:05:54,503 --> 00:05:56,070
Kind of a,

147
00:05:56,073 --> 00:05:58,907
a power ballad,
superhero crossover tale

148
00:05:58,909 --> 00:06:01,109
of epic proportions.

149
00:06:01,111 --> 00:06:03,077
Is it cold in here,

150
00:06:03,080 --> 00:06:05,779
'cause, oh, my.

151
00:06:06,950 --> 00:06:10,784
Okay, so it's a, it's a
David and Goliath story.

152
00:06:10,787 --> 00:06:12,953
It's about man against God.

153
00:06:12,955 --> 00:06:15,789
It's called "Hammer and Whip:

154
00:06:15,791 --> 00:06:17,025
"The Untold Story

155
00:06:17,027 --> 00:06:20,828
of Thor versus Indiana Jones."

156
00:06:22,631 --> 00:06:24,965
Thor versus Indiana Jones?

157
00:06:24,967 --> 00:06:27,902
You just blew my filking mind.

158
00:06:27,904 --> 00:06:30,537
Okay, I don't have it
all worked out yet,

159
00:06:30,539 --> 00:06:33,241
but I was thinking
something like, um...

160
00:06:33,243 --> 00:06:35,510
♪ Oh, Indy ♪

161
00:06:35,512 --> 00:06:37,811
♪ Oh, Indy ♪

162
00:06:37,813 --> 00:06:41,982
♪ The skies are so windy ♪

163
00:06:43,085 --> 00:06:46,721
♪ Is that a flying man
with a killer bod? ♪

164
00:06:46,722 --> 00:06:47,988
♪ Wait ♪

165
00:06:47,991 --> 00:06:49,190
♪ That's no man ♪

166
00:06:49,192 --> 00:06:52,493
♪ It's a Norse god. ♪

167
00:06:53,363 --> 00:06:55,630
Oh yes, definitely.

168
00:06:55,631 --> 00:06:57,832
Hang on.

169
00:06:57,833 --> 00:07:04,572
♪ Thunder clapped as Thor
raised his mighty hammer ♪

170
00:07:04,573 --> 00:07:11,412
♪ Indy rapped,
"That's one bad mamma-jamma." ♪

171
00:07:12,381 --> 00:07:13,847
That-that is so good!

172
00:07:13,849 --> 00:07:14,916
Right?

173
00:07:14,918 --> 00:07:17,118
Mamma-jamma just came to me.

174
00:07:18,287 --> 00:07:19,721
Okay, and here's the hook.

175
00:07:19,722 --> 00:07:22,924
♪ Thor and Dr. Jones ♪

176
00:07:22,926 --> 00:07:25,693
♪ Thor and Dr. Jones ♪

177
00:07:25,695 --> 00:07:27,294
♪ One plays with lightning ♪

178
00:07:27,296 --> 00:07:31,599
♪ The other plays with bones ♪

179
00:07:31,601 --> 00:07:34,269
♪ Thor and Dr. Jones ♪

180
00:07:34,270 --> 00:07:37,272
♪ Thor and Dr. Jones ♪

181
00:07:37,274 --> 00:07:39,106
♪ One plays with lightning ♪

182
00:07:39,109 --> 00:07:41,842
♪ The other plays with bones. ♪

183
00:07:45,248 --> 00:07:46,748
Oh, man, that rocks.

184
00:07:46,750 --> 00:07:48,303
Hey, remember
The Ark of the Covenant?

185
00:07:48,304 --> 00:07:48,993
Yeah?

186
00:07:49,017 --> 00:07:51,169
That's how much we're
gonna melt people's faces off.

187
00:07:54,591 --> 00:07:57,424
I appreciate your interest
in the apartment.

188
00:07:57,426 --> 00:07:59,827
I just need to ask you
a few standard questions.

189
00:07:59,830 --> 00:08:01,462
Sure.
It says here you're a chemist.

190
00:08:01,464 --> 00:08:04,765
Which element
on the periodic table

191
00:08:04,767 --> 00:08:08,602
do you feel is too big
for its britches?

192
00:08:09,905 --> 00:08:11,940
Is that supposed to be a joke?

193
00:08:11,941 --> 00:08:14,541
Looks like argon's not
the only one

194
00:08:14,544 --> 00:08:17,212
with an attitude problem.

195
00:08:17,214 --> 00:08:18,712
In general,

196
00:08:18,714 --> 00:08:21,248
would you say
that you smell better, worse

197
00:08:21,250 --> 00:08:24,986
or the same as you do right now?

198
00:08:26,489 --> 00:08:27,822
I was going to ask you

199
00:08:27,823 --> 00:08:29,556
what is the best fruit,

200
00:08:29,558 --> 00:08:31,391
but then I realized
what I want to ask you

201
00:08:31,394 --> 00:08:33,827
is why is there a Band-Aid
on your forearm,

202
00:08:33,829 --> 00:08:34,761
but then I realized what

203
00:08:34,764 --> 00:08:36,130
I really want to ask you is

204
00:08:36,132 --> 00:08:38,132
just can you just go?

205
00:08:39,669 --> 00:08:41,401
You're healthy.

206
00:08:41,404 --> 00:08:43,203
You have a job in the sciences.

207
00:08:43,206 --> 00:08:45,773
I've got to say, if this
credit report comes back good,

208
00:08:45,775 --> 00:08:47,308
you're the frontrunner.

209
00:08:51,981 --> 00:08:53,847
I'm not gonna be
your roommate, Sheldon.

210
00:08:53,850 --> 00:08:56,484
But I met with 11 people,

211
00:08:56,486 --> 00:08:57,952
and they all walked out.

212
00:08:57,953 --> 00:08:59,687
And that Hollywood phony
Chris Pratt

213
00:08:59,688 --> 00:09:01,555
never tweeted me back.

214
00:09:01,558 --> 00:09:04,324
I'm sure you'll find
somebody else.

215
00:09:04,327 --> 00:09:06,160
I suppose.

216
00:09:06,163 --> 00:09:07,562
What happened to me, Amy?

217
00:09:07,563 --> 00:09:08,696
Years ago I was

218
00:09:08,698 --> 00:09:11,031
completely disengaged
from my feelings.

219
00:09:11,034 --> 00:09:12,600
I'd say it was a happier time,

220
00:09:12,601 --> 00:09:16,571
but I was disengaged from
my feelings, so who can tell?

221
00:09:16,573 --> 00:09:18,906
I don't know how to help you.

222
00:09:18,909 --> 00:09:21,208
You know,
feelings are a part of life.

223
00:09:21,211 --> 00:09:22,843
They didn't used to be.

224
00:09:22,846 --> 00:09:24,545
You and Leonard and Penny,

225
00:09:24,548 --> 00:09:26,648
you all poisoned me
with emotions.

226
00:09:26,650 --> 00:09:28,783
I was like the Tin Man,
perfectly content

227
00:09:28,784 --> 00:09:31,119
until that evil Wizard
gave him a heart.

228
00:09:33,189 --> 00:09:36,390
I don't think that was
the point of the movie.

229
00:09:36,393 --> 00:09:37,859
Fine, then I was like Pinocchio

230
00:09:37,861 --> 00:09:41,462
before that jerk Geppetto
went and made him a real boy.

231
00:09:41,463 --> 00:09:43,664
There you go.

232
00:09:45,869 --> 00:09:47,534
So, what are you
thinking for dinner?

233
00:09:47,536 --> 00:09:48,635
Well, it's Thai food night.

234
00:09:48,638 --> 00:09:49,736
Well, honey,

235
00:09:49,738 --> 00:09:51,072
you don't live
with Sheldon anymore.

236
00:09:51,073 --> 00:09:52,674
You can have anything you want.

237
00:09:52,675 --> 00:09:55,009
You're right.

238
00:09:55,010 --> 00:09:56,376
But what?

239
00:09:57,347 --> 00:09:58,413
Mexican?

240
00:09:58,414 --> 00:09:59,813
Italian? German?

241
00:09:59,816 --> 00:10:01,149
Indian? Greek?

242
00:10:01,150 --> 00:10:02,382
Cuban? Chinese?

243
00:10:02,385 --> 00:10:03,384
Pizza? Barbecue?

244
00:10:03,385 --> 00:10:06,353
Korean? Korean barbecue?

245
00:10:07,156 --> 00:10:08,323
How about Thai food?

246
00:10:08,324 --> 00:10:10,191
Oh, thank God

247
00:10:13,196 --> 00:10:15,429
Hey, we're going to dinner.
You want to come?

248
00:10:15,432 --> 00:10:17,097
Oh, I wish I could,

249
00:10:17,100 --> 00:10:20,300
but I realized I've become
too emotionally vulnerable,

250
00:10:20,303 --> 00:10:22,303
so, like an operating system,

251
00:10:22,304 --> 00:10:25,405
I'm restoring my life
to the last stable version,

252
00:10:25,408 --> 00:10:28,742
which was in 2003,
the day before I met Leonard.

253
00:10:30,212 --> 00:10:32,013
You heard him, no.

254
00:10:32,015 --> 00:10:33,313
Hang on.

255
00:10:33,315 --> 00:10:35,616
Wait, you actually
think it's 2003?

256
00:10:35,619 --> 00:10:37,619
No, just because
I'm living my life

257
00:10:37,621 --> 00:10:40,053
like it was 12 years ago
doesn't mean I'm delusional.

258
00:10:40,055 --> 00:10:41,789
And since it is 2003,

259
00:10:41,790 --> 00:10:43,591
I don't know who you are,

260
00:10:43,592 --> 00:10:45,525
so please exit the premises

261
00:10:45,528 --> 00:10:48,161
before I call the police
on my stylish new flip phone.

262
00:11:03,462 --> 00:11:05,228
Are you doing okay?

263
00:11:05,231 --> 00:11:06,697
I guess.

264
00:11:06,698 --> 00:11:08,932
I'm just, you know,
worried about Sheldon.

265
00:11:08,933 --> 00:11:10,800
Well, come on,
he's a grown man in his 30s

266
00:11:10,803 --> 00:11:12,435
pretending to be
a grown man in his 20s.

267
00:11:12,438 --> 00:11:13,636
He's fine.

268
00:11:14,439 --> 00:11:16,807
I hope so.

269
00:11:16,808 --> 00:11:18,842
What else can you do?
Move back in with him?

270
00:11:18,843 --> 00:11:20,343
No, of course not.
I-I just feel bad.

271
00:11:20,346 --> 00:11:21,510
Well, so do I,

272
00:11:21,513 --> 00:11:23,880
but don't you want to live
with your wife

273
00:11:23,882 --> 00:11:25,414
and set the thermostat

274
00:11:25,417 --> 00:11:26,515
to whatever you want

275
00:11:26,518 --> 00:11:28,050
and have your body tell you

276
00:11:28,053 --> 00:11:29,720
when it's time to go
to the bathroom,

277
00:11:29,722 --> 00:11:30,754
you know, not a schedule slipped

278
00:11:30,755 --> 00:11:33,289
underneath your door
every morning?

279
00:11:33,292 --> 00:11:36,525
I did like that he had
the weather on it.

280
00:11:37,996 --> 00:11:40,130
Trust me,
this is the right thing.

281
00:11:40,131 --> 00:11:41,365
I know.

282
00:11:41,366 --> 00:11:42,966
And it's not like
we're abandoning him.

283
00:11:42,967 --> 00:11:44,134
Plus,

284
00:11:44,135 --> 00:11:46,470
we can FaceTime him
whenever we want,

285
00:11:46,472 --> 00:11:50,406
you know, once iPhones
are invented in his universe.

286
00:11:53,746 --> 00:11:56,380
I can't believe Sheldon

287
00:11:56,381 --> 00:11:57,713
asked you to be his roommate.

288
00:11:57,716 --> 00:12:01,351
I can't believe
he ran my credit.

289
00:12:01,352 --> 00:12:03,853
Hey, if you're open to living
with someone great,

290
00:12:03,856 --> 00:12:06,323
I'll give you $1,000
to take Stuart.

291
00:12:07,358 --> 00:12:09,259
You really should've gone
on the Internet

292
00:12:09,260 --> 00:12:11,193
and checked how long
that kind of thing lives

293
00:12:11,196 --> 00:12:13,096
before you got one.

294
00:12:13,097 --> 00:12:14,664
I'm sorry.

295
00:12:14,667 --> 00:12:15,866
I just thought you might have

296
00:12:15,867 --> 00:12:18,834
a pasty, weirdo-shaped hole
in your life.

297
00:12:18,837 --> 00:12:21,203
Hey, I know Sheldon's quirky,

298
00:12:21,206 --> 00:12:22,972
but he's also brilliant
and insightful.

299
00:12:24,175 --> 00:12:26,909
I think calling him a weirdo
is a little unfair.

300
00:12:26,911 --> 00:12:29,279
Hello, 2003!

301
00:12:32,016 --> 00:12:34,183
Hey, we brought you Thai.

302
00:12:36,154 --> 00:12:37,453
Where is everything?

303
00:12:37,456 --> 00:12:39,456
In my present,
it's in the future.

304
00:12:39,457 --> 00:12:42,058
In your present,
it's been crammed in the bedroom

305
00:12:42,061 --> 00:12:43,492
by an enterprising young man

306
00:12:43,495 --> 00:12:46,429
I met in The Home Depot
parking lot.

307
00:12:47,466 --> 00:12:48,966
I know what you're doing.

308
00:12:48,967 --> 00:12:51,068
You're trying to get attention
so we'll feel bad for you,

309
00:12:51,069 --> 00:12:52,535
but it's not happening.

310
00:12:52,538 --> 00:12:54,404
No, what I'm doing
is trying to figure out

311
00:12:54,405 --> 00:12:57,006
how to live my life now
that everyone is leaving me.

312
00:12:57,009 --> 00:12:59,275
Will you knock it off?
We're across the hall.

313
00:12:59,278 --> 00:13:02,145
As the kids are saying today,
"talk to the hand."

314
00:13:03,582 --> 00:13:05,582
They're not saying that.

315
00:13:05,583 --> 00:13:08,651
They are in 2003.

316
00:13:08,654 --> 00:13:11,321
No, they're really not.

317
00:13:13,992 --> 00:13:16,827
♪ Thor and Dr. Jones ♪

318
00:13:16,828 --> 00:13:19,342
♪ Thor and Dr. Jones ♪

319
00:13:19,345 --> 00:13:20,877
♪ One runs from Loki ♪

320
00:13:20,880 --> 00:13:24,414
♪ The other runs from stones. ♪

321
00:13:25,217 --> 00:13:27,483
So, what do you think?

322
00:13:27,486 --> 00:13:29,586
Wow.

323
00:13:29,587 --> 00:13:32,555
Runs from stones means
that-that big boulder,

324
00:13:32,558 --> 00:13:34,824
but I couldn't rhyme anything
with boulder.

325
00:13:34,827 --> 00:13:37,260
Colder, shoulder,

326
00:13:37,263 --> 00:13:38,728
soldier, folder...

327
00:13:38,731 --> 00:13:40,463
Right, yeah, right.

328
00:13:40,466 --> 00:13:41,999
But...

329
00:13:42,000 --> 00:13:43,833
what do you think?

330
00:13:43,836 --> 00:13:45,669
I think it's very cute.

331
00:13:45,670 --> 00:13:47,303
Cute? It's not cute.

332
00:13:47,305 --> 00:13:50,340
Cute is children dressed
as vegetables.

333
00:13:52,377 --> 00:13:54,977
Okay, fine, it's not cute.

334
00:13:54,980 --> 00:13:56,547
Just be honest.
You don't like it.

335
00:13:56,549 --> 00:13:57,713
I didn't say that.

336
00:13:57,716 --> 00:14:00,150
I-I just like music
you can dance to.

337
00:14:00,151 --> 00:14:01,985
You can dance to this!

338
00:14:01,986 --> 00:14:03,853
Um, uh, uh...

339
00:14:03,856 --> 00:14:06,756
♪ Thor and Dr. Jones ♪

340
00:14:06,759 --> 00:14:09,125
♪ Thor and Dr. Jones ♪

341
00:14:09,127 --> 00:14:10,461
♪ One plays with lightning ♪

342
00:14:10,462 --> 00:14:13,230
♪ The other plays with bones. ♪

343
00:14:15,101 --> 00:14:17,568
I'm telling you, dude,
the song has no groove.

344
00:14:17,569 --> 00:14:19,602
You can't dance to it.

345
00:14:19,605 --> 00:14:21,204
Who cares?

346
00:14:21,207 --> 00:14:23,073
I thought the whole point
of Footprints on the Moon

347
00:14:23,074 --> 00:14:25,641
was to write songs
that make people think.

348
00:14:25,644 --> 00:14:26,976
You can do both,

349
00:14:26,978 --> 00:14:29,513
like Michael Jackson's
"Billie Jean."

350
00:14:29,515 --> 00:14:30,780
While you're dancing
you're thinking, like,

351
00:14:30,783 --> 00:14:33,549
"Darn it, whose baby is it?"

352
00:14:35,987 --> 00:14:37,487
Where's this coming from?

353
00:14:37,490 --> 00:14:39,923
A few hours ago,
we both loved this song.

354
00:14:39,924 --> 00:14:41,257
I still love it.

355
00:14:41,260 --> 00:14:43,193
I just think there's
room for improvement.

356
00:14:43,194 --> 00:14:45,862
You played it for Emily,
didn't you?

357
00:14:45,865 --> 00:14:47,530
Yeah, so what?
You are such a wimp.

358
00:14:47,533 --> 00:14:50,134
She didn't like it,
now you don't like it.

359
00:14:50,135 --> 00:14:53,169
No, no. I'm just evolving
as a musician.

360
00:14:53,172 --> 00:14:55,838
You're the one who's stuck
in the past.

361
00:14:55,841 --> 00:14:58,608
The past was lunch!

362
00:15:00,545 --> 00:15:02,212
You know
what's really happening here?

363
00:15:02,213 --> 00:15:05,281
Your girlfriend
is breaking up our band.

364
00:15:06,718 --> 00:15:08,050
She has nothing to do with this.

365
00:15:08,053 --> 00:15:09,352
I am my own man.

366
00:15:09,355 --> 00:15:10,754
Oh, please. Your brain belongs

367
00:15:10,755 --> 00:15:12,990
to whoever's willing
to sleep with you.

368
00:15:12,991 --> 00:15:14,223
That is so not true.
Really?

369
00:15:14,226 --> 00:15:15,692
Remember when you were gonna
get circumcised

370
00:15:15,693 --> 00:15:17,827
for Rachel Bernstein?

371
00:15:17,829 --> 00:15:20,329
That had nothing to do
with Rachel.

372
00:15:20,332 --> 00:15:23,332
It was an overreaction
to a bad zipper injury.

373
00:15:26,271 --> 00:15:27,670
I don't need this.

374
00:15:27,673 --> 00:15:29,773
I'm quitting the band!

375
00:15:29,775 --> 00:15:31,073
Fine, I quit, too!

376
00:15:31,076 --> 00:15:32,543
Then get out of my house!

377
00:15:32,544 --> 00:15:34,745
With pleasure!

378
00:15:42,554 --> 00:15:43,587
Raj, wait.

379
00:15:43,588 --> 00:15:45,789
What took you so long?

380
00:15:48,226 --> 00:15:49,293
Buddy, I know me

381
00:15:49,294 --> 00:15:51,627
moving in with Penny
feels like a big change,

382
00:15:51,630 --> 00:15:52,962
but it's not.

383
00:15:52,965 --> 00:15:54,164
How can you say that?

384
00:15:54,165 --> 00:15:55,164
Amy's gone,

385
00:15:55,167 --> 00:15:56,766
and you two are married now,

386
00:15:56,769 --> 00:15:59,468
so it's only a matter of time
before you're gone, too.

387
00:15:59,471 --> 00:16:00,938
Okay, you don't know
what's gonna happen.

388
00:16:00,939 --> 00:16:02,105
No, I do.

389
00:16:02,106 --> 00:16:03,674
Eventually you'll want
more space,

390
00:16:03,675 --> 00:16:05,042
and you'll move into a house,

391
00:16:05,044 --> 00:16:07,211
and then instead of dinner
a couple of times a week,

392
00:16:07,212 --> 00:16:08,779
it'll only be a couple
of times a month,

393
00:16:08,780 --> 00:16:09,980
and then it'll only be

394
00:16:09,981 --> 00:16:11,280
on special occasions,

395
00:16:11,283 --> 00:16:14,617
like when Bernadette
divorces Wolowitz.

396
00:16:15,453 --> 00:16:17,154
Or-or-or like

397
00:16:17,155 --> 00:16:18,755
when Koothrappali's
weird girlfriend

398
00:16:18,756 --> 00:16:21,257
admits where she buried
his body.

399
00:16:22,962 --> 00:16:24,193
Or Amy's wedding,

400
00:16:24,196 --> 00:16:26,862
where she's marrying
someone better than me.

401
00:16:26,865 --> 00:16:29,332
Okay, look,

402
00:16:29,334 --> 00:16:31,434
we don't need
to rush into anything.

403
00:16:31,437 --> 00:16:32,736
All right?

404
00:16:32,737 --> 00:16:35,304
Maybe instead of Leonard
moving in with me,

405
00:16:35,307 --> 00:16:38,174
we just leave things
the way they are,

406
00:16:38,177 --> 00:16:39,476
and...

407
00:16:39,477 --> 00:16:41,044
sometimes we'll sleep
over there,

408
00:16:41,045 --> 00:16:43,513
and sometimes
we'll sleep over here.

409
00:16:43,515 --> 00:16:46,183
But mostly here.

410
00:16:47,352 --> 00:16:48,751
Sure.

411
00:16:48,754 --> 00:16:50,821
W-W-What about what you
said in the restaurant?

412
00:16:50,823 --> 00:16:51,855
Well, it's not forever.

413
00:16:51,856 --> 00:16:53,457
It's just for a while.

414
00:16:53,458 --> 00:16:56,827
If you want, we can think of him
like he's our dog.

415
00:16:56,828 --> 00:16:58,962
You can.

416
00:16:59,731 --> 00:17:01,365
I'm happy when you come home.

417
00:17:02,534 --> 00:17:04,601
And I'm scared of fireworks.

418
00:17:04,602 --> 00:17:08,138
And by the way, on July Fourth,
we're all sleeping here.

419
00:17:08,140 --> 00:17:10,407
Fine.

420
00:17:10,409 --> 00:17:11,507
All right, great!

421
00:17:11,509 --> 00:17:12,708
Just give me one minute,

422
00:17:12,710 --> 00:17:14,878
and I'll get started
on a new Roommate Agreement.

423
00:17:14,880 --> 00:17:16,013
Yeah.

424
00:17:16,015 --> 00:17:17,313
Nothing from Pratt. We're good.

425
00:17:26,849 --> 00:17:29,315
♪ Indy' whip snapped ♪

426
00:17:29,317 --> 00:17:31,817
♪ Thor's hammer missed ♪

427
00:17:31,820 --> 00:17:34,688
♪ It was Avenger ♪

428
00:17:34,689 --> 00:17:37,990
♪ Versus archeologist ♪

429
00:17:38,694 --> 00:17:40,660
♪ Indy held his ground ♪

430
00:17:40,662 --> 00:17:43,796
♪ And straightened his fedora ♪

431
00:17:43,798 --> 00:17:46,198
♪ Thor said,
"That's a nice look ♪

432
00:17:46,200 --> 00:17:49,669
♪ In 1944-a" ♪

433
00:17:52,908 --> 00:17:55,409
♪ Thor and Dr. Jones ♪

434
00:17:55,410 --> 00:17:58,077
♪ Thor and Dr. Jones ♪

435
00:17:58,080 --> 00:17:59,947
♪ One plays with lightning ♪

436
00:17:59,948 --> 00:18:03,216
♪ The other plays bones ♪

437
00:18:04,687 --> 00:18:06,152
♪ Thor and Dr. Jones ♪

438
00:18:06,155 --> 00:18:07,553
♪ Thor and Dr. Jones ♪

439
00:18:07,555 --> 00:18:09,288
♪ Thor and Dr. Jones ♪

440
00:18:09,291 --> 00:18:11,725
♪ One plays with lightning ♪

441
00:18:11,726 --> 00:18:16,196
♪ The other plays bones. ♪

442
00:18:17,432 --> 00:18:19,198
Play something we can dance to.

443
00:18:21,809 --> 00:18:28,309
== sync, corrected by elderman ==
@elder_man

