1
00:00:01,897 --> 00:00:03,363
Leonard...

2
00:00:03,365 --> 00:00:04,865
I've got terrible news.

3
00:00:04,867 --> 00:00:05,732
What's going on?

4
00:00:05,734 --> 00:00:07,200
Before I tell you,

5
00:00:07,202 --> 00:00:09,669
perhaps I should
soften the blow.

6
00:00:09,671 --> 00:00:13,974
You're face
is pleasingly symmetrical.

7
00:00:13,976 --> 00:00:16,176
Just tell me.

8
00:00:16,178 --> 00:00:18,311
A Swedish team of physicists

9
00:00:18,313 --> 00:00:21,181
is trying to scoop our super-
fluid vortex experiment.

10
00:00:21,183 --> 00:00:23,283
Oh, well, that kind of stinks.

11
00:00:23,285 --> 00:00:24,951
"That kind of stinks"?

12
00:00:24,953 --> 00:00:26,753
Why aren't you more upset?

13
00:00:26,755 --> 00:00:28,355
Did I soften the blow too much?

14
00:00:28,357 --> 00:00:32,793
Because this here is more
like a Picasso painting.

15
00:00:32,795 --> 00:00:35,162
What are we going to do?

16
00:00:35,164 --> 00:00:36,663
Perform the experiment
immediately.

17
00:00:36,665 --> 00:00:38,565
I'd love to,
but we need liquid helium

18
00:00:38,567 --> 00:00:41,101
and our shipment's
on back order for a month.

19
00:00:41,103 --> 00:00:43,170
A month? What?
Are you kidding me?

20
00:00:43,172 --> 00:00:46,039
That would have been a good time
for you to soften the blow.

21
00:00:46,041 --> 00:00:49,476
That shirt brings out
the blue in your eyes.

22
00:00:49,478 --> 00:00:51,878
Thank you.
Aren't you sweet.

23
00:00:51,880 --> 00:00:53,914
Let's go check to see
if the university

24
00:00:53,916 --> 00:00:56,149
has any helium in reserve.

25
00:00:56,151 --> 00:00:59,553
Did you know that I almost
didn't wear this shirt today?

26
00:01:00,722 --> 00:01:02,589
Hey, Barry, we're in trouble.

27
00:01:02,591 --> 00:01:05,358
We need liquid helium... does the
department have any we can use?

28
00:01:05,360 --> 00:01:06,726
Sorry, there's a shortage.

29
00:01:06,728 --> 00:01:09,362
And what we do have I need for
my quantum excitation study.

30
00:01:09,364 --> 00:01:11,531
But you won't
need much for that.

31
00:01:11,533 --> 00:01:12,899
True, but if it's successful,

32
00:01:12,901 --> 00:01:15,535
I'm having a party
with balloons.

33
00:01:15,537 --> 00:01:17,537
Come on, Barry,
there's a Swedish team

34
00:01:17,539 --> 00:01:19,172
trying to run our
experiment before us.

35
00:01:19,174 --> 00:01:20,340
Can't you spare any?

36
00:01:20,342 --> 00:01:23,043
Be honest... if the shoe
was on the other foot,

37
00:01:23,045 --> 00:01:25,212
would you do this for me?

38
00:01:25,214 --> 00:01:27,714
Yes.
No chance.

39
00:01:27,716 --> 00:01:29,449
What are you doing?

40
00:01:29,451 --> 00:01:31,218
He said be honest,
so I was honest.

41
00:01:31,220 --> 00:01:33,653
Didn't your mother tell you?
It's the best policy.

42
00:01:33,655 --> 00:01:35,455
So, what do you say?

43
00:01:35,457 --> 00:01:36,556
Hell no.

44
00:01:38,660 --> 00:01:42,128
He could've
softened the blow.

45
00:01:42,130 --> 00:01:45,499
♪ Our whole universe
was in a hot, dense state ♪

46
00:01:45,501 --> 00:01:49,169
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

47
00:01:49,171 --> 00:01:50,704
♪ The Earth began to cool ♪

48
00:01:50,706 --> 00:01:53,240
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

49
00:01:53,242 --> 00:01:55,909
♪ We built the Wall ♪
♪ We built the pyramids ♪

50
00:01:55,911 --> 00:01:58,578
♪ Math, Science, History,
unraveling the mystery ♪

51
00:01:58,580 --> 00:02:00,480
♪ That all started
with a big bang ♪

52
00:02:00,482 --> 00:02:02,449
♪ Bang! ♪

53
00:02:02,462 --> 00:02:06,462
♪ The Big Bang Theory 9x06 ♪
The Helium Insufficiency
Original Air Date on October 26,

54
00:02:06,487 --> 00:02:11,487
== sync, corrected by elderman ==
@elder_man

55
00:02:11,512 --> 00:02:12,978
Why do you need Kripke?

56
00:02:12,980 --> 00:02:15,114
Why don't you just go
to Party City for helium?

57
00:02:15,116 --> 00:02:18,250
We'd have to go to every
Party City in California.

58
00:02:18,252 --> 00:02:21,620
Sounds like you
on Cinco de Mayo.

59
00:02:21,622 --> 00:02:24,790
Hey, people were still
talking about that party

60
00:02:24,792 --> 00:02:27,559
on siete de Mayo.

61
00:02:29,130 --> 00:02:30,329
Leonard, if that
Swedish team beats us,

62
00:02:30,331 --> 00:02:31,497
I will never be able to enjoy

63
00:02:31,499 --> 00:02:33,031
anything from
their country again.

64
00:02:33,033 --> 00:02:34,933
Which is a shame,
because Swedish meatballs

65
00:02:34,935 --> 00:02:39,271
are my favorite
toothpick-delivered meatball.

66
00:02:39,273 --> 00:02:42,674
If you need liquid helium
so bad, I know a guy

67
00:02:42,676 --> 00:02:45,210
who can get you some, if you
don't ask too many questions.

68
00:02:45,212 --> 00:02:46,378
Who is he?
Where does he work?

69
00:02:46,380 --> 00:02:47,779
How does he
get the helium?

70
00:02:47,781 --> 00:02:49,615
How many questions
are too many questions?

71
00:02:49,617 --> 00:02:51,416
Maybe he's not for you.

72
00:02:51,418 --> 00:02:54,386
Four questions.
There answer's four.

73
00:02:55,556 --> 00:02:56,755
Hey, you know
who went out

74
00:02:56,757 --> 00:02:58,257
on a date the other
night? Stuart.

75
00:02:58,259 --> 00:02:59,424
Oh, good for him.

76
00:02:59,426 --> 00:03:00,692
I thought so, too.

77
00:03:00,694 --> 00:03:05,164
So is she, like, homeless,
or framing him for a crime?

78
00:03:05,166 --> 00:03:07,966
He's using some kind
of dating app on his phone.

79
00:03:07,968 --> 00:03:09,401
Oh, which one?

80
00:03:09,403 --> 00:03:10,636
Maybe we can get Amy to try it.

81
00:03:10,638 --> 00:03:12,638
I don't know.

82
00:03:12,640 --> 00:03:14,206
Stuart, can you come in here?

83
00:03:14,208 --> 00:03:15,908
He tried to explain it to me.

84
00:03:15,910 --> 00:03:17,643
It shows you pictures
of people nearby,

85
00:03:17,645 --> 00:03:21,046
you swipe them around,
it looks kind of like a game.

86
00:03:21,048 --> 00:03:24,650
Oh, and if you lose the game,
you have to go out with Stuart.

87
00:03:27,021 --> 00:03:28,020
What's up?

88
00:03:28,022 --> 00:03:30,255
Can you show us that dating app?

89
00:03:30,257 --> 00:03:31,890
Oh, yeah, sure.

90
00:03:31,892 --> 00:03:34,726
This thing has changed my life.

91
00:03:34,728 --> 00:03:36,161
Wow. So how many
girls have you met?

92
00:03:36,163 --> 00:03:37,829
Two.

93
00:03:38,766 --> 00:03:39,932
I probably don't need to mention

94
00:03:39,934 --> 00:03:43,035
there's an entire number
between that and zero.

95
00:03:43,037 --> 00:03:44,670
Well, so how
does it work?

96
00:03:44,672 --> 00:03:47,105
Uh, well, it-it shows me all

97
00:03:47,107 --> 00:03:49,408
the single women
in a five-mile radius

98
00:03:49,410 --> 00:03:50,842
who are using the app.

99
00:03:50,844 --> 00:03:53,278
If I like the way they look,
I hit "thumbs up."

100
00:03:53,280 --> 00:03:55,180
If I don't, "thumbs down."

101
00:03:55,182 --> 00:03:57,082
Oh, what would make you
give a girl a thumbs down?

102
00:03:57,084 --> 00:04:01,587
First time it happens
I will let you know.

103
00:04:02,756 --> 00:04:06,425
Oh, hey. I just heard back
from the liquid helium guy.

104
00:04:06,427 --> 00:04:08,227
What's he say?

105
00:04:08,229 --> 00:04:10,963
He's got what we need
and can meet us tonight.

106
00:04:10,965 --> 00:04:13,298
Oh, really?

107
00:04:13,300 --> 00:04:15,701
You know I don't like
buying things at night.

108
00:04:16,904 --> 00:04:18,237
January 7, 2009.

109
00:04:18,239 --> 00:04:20,606
I went to the Ralph's
at 11:30pm to pick up

110
00:04:20,608 --> 00:04:22,741
Cracklin' Oat Bran for the
morning and what did I see?

111
00:04:22,743 --> 00:04:24,276
The man restocking
the cereal shelves.

112
00:04:24,278 --> 00:04:25,777
That's right.
And what did he do?

113
00:04:25,779 --> 00:04:29,781
He handed you the box directly
and called you Stretch.

114
00:04:31,752 --> 00:04:34,453
It's like it was yesterday.

115
00:04:34,455 --> 00:04:36,722
Do you want
liquid helium or not?

116
00:04:36,724 --> 00:04:37,889
Of course I do.

117
00:04:37,891 --> 00:04:39,825
I don't want that
Swedish team scooping us.

118
00:04:39,827 --> 00:04:41,627
Then I'm going
to tell him we're in.

119
00:04:41,629 --> 00:04:44,796
Leonard, wait.
This is highly unethical.

120
00:04:44,798 --> 00:04:46,531
We're just bending
the rules a little.

121
00:04:46,533 --> 00:04:48,634
We have grant money
to do the experiment,

122
00:04:48,636 --> 00:04:51,336
so we're going to spend it
on the helium we need.

123
00:04:51,338 --> 00:04:52,804
It's not like when Dr. Goldfarb

124
00:04:52,806 --> 00:04:54,906
claimed he bought
an electron microscope

125
00:04:54,908 --> 00:04:56,208
and he was really just keeping

126
00:04:56,210 --> 00:04:59,945
a Russian girl
in an apartment in Van Nuys.

127
00:04:59,947 --> 00:05:04,549
Was she helping him
with his research?

128
00:05:06,654 --> 00:05:08,053
Sure.

129
00:05:09,056 --> 00:05:10,389
So, are we doing this?

130
00:05:10,391 --> 00:05:12,424
Okay, but where
does he get the helium?

131
00:05:12,426 --> 00:05:14,159
Remember?
Don't ask too many questions?

132
00:05:14,161 --> 00:05:16,662
Uh, but this is
violating university code.

133
00:05:16,664 --> 00:05:18,497
A little, but...

134
00:05:18,499 --> 00:05:20,098
if I may quote Einstein,

135
00:05:20,100 --> 00:05:22,234
"The pursuit of science calls us

136
00:05:22,236 --> 00:05:25,037
to ignore the rules set by man"

137
00:05:25,039 --> 00:05:26,872
Huh.

138
00:05:26,874 --> 00:05:28,140
All right, do it.

139
00:05:28,142 --> 00:05:29,508
Tell him we're in.

140
00:05:31,178 --> 00:05:33,445
Done.

141
00:05:33,447 --> 00:05:35,447
I can't find that quote
on the Internet.

142
00:05:35,449 --> 00:05:37,582
Did you make that up?

143
00:05:39,953 --> 00:05:41,353
Before I answer,

144
00:05:41,355 --> 00:05:44,523
may I just say your skin
has never looked better.

145
00:05:47,061 --> 00:05:49,461
Aren't you just made of sugar.

146
00:05:52,066 --> 00:05:54,333
I'm not sure
how I feel about this.

147
00:05:54,335 --> 00:05:55,867
Oh, come on, just let him
put the app on your phone.

148
00:05:55,869 --> 00:05:57,669
Yeah, Stuart got
two dates with it.

149
00:05:57,671 --> 00:06:01,473
One of which would've ended
in sex had she not said no.

150
00:06:02,743 --> 00:06:04,509
Okay, all set.

151
00:06:04,511 --> 00:06:05,944
Okay, let me see.

152
00:06:05,946 --> 00:06:07,713
Nope, nope,

153
00:06:07,715 --> 00:06:09,614
nope...

154
00:06:09,616 --> 00:06:10,982
Oh, he's cute!

155
00:06:10,984 --> 00:06:12,584
Doesn't a teardrop tattoo

156
00:06:12,586 --> 00:06:15,654
mean he murdered someone?

157
00:06:15,656 --> 00:06:18,523
And he's sad about it.

158
00:06:18,525 --> 00:06:20,892
Hey.
Hello.

159
00:06:20,894 --> 00:06:23,095
Hey.
Hey, I thought you were gonna be out late?

160
00:06:23,097 --> 00:06:24,463
If you wanted me
to stay out later,

161
00:06:24,465 --> 00:06:26,965
you should've given me
more spending money.

162
00:06:27,935 --> 00:06:29,067
What are you guys up to?

163
00:06:29,069 --> 00:06:30,235
We put Amy on a dating app,

164
00:06:30,237 --> 00:06:31,470
and we're seeing
what's out there.

165
00:06:31,472 --> 00:06:33,238
Oh, fun!
Let me see.

166
00:06:33,240 --> 00:06:35,273
Uh, no...

167
00:06:35,275 --> 00:06:38,143
no, uh, definitely not.

168
00:06:38,145 --> 00:06:40,278
What was wrong
with that guy?

169
00:06:40,280 --> 00:06:41,646
Uh, he's Indian.

170
00:06:41,648 --> 00:06:43,849
We've already got one of those.

171
00:06:45,285 --> 00:06:46,852
Ooh, we should
find a nice Latino.

172
00:06:46,854 --> 00:06:49,454
It really round us out.

173
00:06:49,456 --> 00:06:50,689
Hey, I want to try.

174
00:06:50,691 --> 00:06:52,624
Uh, excuse me,
c-can I have my phone back?

175
00:06:52,626 --> 00:06:53,859
Hang on, I'm trying
to find you

176
00:06:53,861 --> 00:06:55,360
the next great
love of your life.

177
00:06:55,362 --> 00:06:57,129
The man who will
father your children.

178
00:06:57,131 --> 00:06:58,964
Okay, yes or no on white
guy with dreadlocks?

179
00:07:08,842 --> 00:07:11,076
That must be him.

180
00:07:11,078 --> 00:07:12,911
Oh, of course.

181
00:07:12,913 --> 00:07:15,247
An nondescript,
white panel van.

182
00:07:15,249 --> 00:07:17,349
You may be familiar with
it from the sentence:

183
00:07:17,351 --> 00:07:21,853
"Their bodies were found in a
nondescript, white panel van"

184
00:07:27,561 --> 00:07:29,161
Hey.

185
00:07:29,163 --> 00:07:30,228
What's up?

186
00:07:30,230 --> 00:07:31,263
Uh, I'm Leonard.

187
00:07:31,265 --> 00:07:32,664
This is my friend...
I'm Skippy.

188
00:07:32,666 --> 00:07:34,366
Skippy Cavanaugh.

189
00:07:34,368 --> 00:07:36,568
Great.

190
00:07:36,570 --> 00:07:37,702
You got the cash?

191
00:07:37,704 --> 00:07:38,937
Uh, yeah, uh,
right here.

192
00:07:38,939 --> 00:07:40,439
Wait, hold on, hold on.

193
00:07:40,441 --> 00:07:41,873
How do we know
that you're not gonna

194
00:07:41,875 --> 00:07:43,708
take the money
and drive away?

195
00:07:43,710 --> 00:07:46,445
What ya doing, Skippy?

196
00:07:46,447 --> 00:07:49,047
Exactly what 1970s television
crime dramas have taught us.

197
00:07:49,049 --> 00:07:52,684
You give us the helium first.

198
00:07:52,686 --> 00:07:54,553
Oh, how do I know
you're not gonna

199
00:07:54,555 --> 00:07:55,887
drive away without paying me?

200
00:07:55,889 --> 00:07:57,889
Guess I'm not the only one

201
00:07:57,891 --> 00:07:59,891
who watches '70s television
crime dramas.

202
00:08:00,727 --> 00:08:02,127
Look, you can trust us.

203
00:08:02,129 --> 00:08:04,229
We're respected scientists.

204
00:08:04,231 --> 00:08:05,597
Well, he is.

205
00:08:05,599 --> 00:08:07,466
I'm a wedding planner,

206
00:08:07,468 --> 00:08:10,068
who can't find love himself.

207
00:08:11,505 --> 00:08:13,672
It's ironic, but the point is

208
00:08:13,674 --> 00:08:15,207
we can't trust you.

209
00:08:15,209 --> 00:08:18,443
You're a sketchy character
in a parking garage.

210
00:08:18,445 --> 00:08:19,911
Yeah, well,
from my perspective,

211
00:08:19,913 --> 00:08:21,413
that's how you two appear to me.

212
00:08:21,415 --> 00:08:24,683
Well, I never thought
of it like that.

213
00:08:24,685 --> 00:08:28,186
Boy, frame of reference will
just sneak up on you, won't it?

214
00:08:29,356 --> 00:08:31,256
My friend does make a decent
point about the money.

215
00:08:31,258 --> 00:08:33,625
I don't feel comfortable
just handing it over up front.

216
00:08:33,627 --> 00:08:35,927
Ah-ah-ah, no money, no helium.

217
00:08:35,929 --> 00:08:39,331
Seems we're at a, uh, stalemate.

218
00:08:39,333 --> 00:08:40,966
Not technically.

219
00:08:40,968 --> 00:08:43,001
In chess, a stalemate
refers to a situation

220
00:08:43,003 --> 00:08:45,036
in which there
are no remaining moves.

221
00:08:45,038 --> 00:08:47,138
Uh, you have plenty
of moves available.

222
00:08:47,140 --> 00:08:49,541
You could beat us up
and steal the money.

223
00:08:50,511 --> 00:08:52,811
You could kill us,
you know.

224
00:08:52,813 --> 00:08:56,948
Really, you're only limited
by your imagination.

225
00:08:58,285 --> 00:08:59,518
Huh.

226
00:08:59,520 --> 00:09:01,219
All these years,
I've been using "stalemate,"

227
00:09:01,221 --> 00:09:03,288
when I really mean "impasse."

228
00:09:03,290 --> 00:09:05,824
I feel foolish.

229
00:09:08,061 --> 00:09:10,595
I don't think it matters
if this is a stalemate

230
00:09:10,597 --> 00:09:12,964
or an impasse
or a Mexican standoff.

231
00:09:12,966 --> 00:09:14,199
What are we gonna do here?

232
00:09:14,201 --> 00:09:15,934
Oh, whoa, whoa, how can it be
a Mexican standoff?

233
00:09:15,936 --> 00:09:18,603
Everybody knows you need
three sides for that.

234
00:09:18,605 --> 00:09:20,138
Not necessarily.

235
00:09:20,140 --> 00:09:22,541
Uh, many argue the essence
of a Mexican standoff

236
00:09:22,543 --> 00:09:24,809
is that no one can walk
away from the conflict

237
00:09:24,811 --> 00:09:26,912
without incurring harm.

238
00:09:26,914 --> 00:09:29,648
Hmm, I don't follow.

239
00:09:29,650 --> 00:09:31,416
Let me give you an example.

240
00:09:31,418 --> 00:09:33,985
Earlier today,

241
00:09:33,987 --> 00:09:35,820
I decoded the headers
on your e-mail,

242
00:09:35,822 --> 00:09:38,056
and I know that your name is
Kenneth Fitzgerald.

243
00:09:38,058 --> 00:09:40,759
From that, I figured out where
you live and where you work.

244
00:09:40,761 --> 00:09:43,161
Now, to make this
a Mexican standoff,

245
00:09:43,163 --> 00:09:44,930
I would say something like, uh,

246
00:09:44,932 --> 00:09:48,533
"You give us the helium or I'll
turn you in to the authorities"

247
00:09:48,535 --> 00:09:49,968
Is that a threat?

248
00:09:49,970 --> 00:09:52,304
Yeah, exactly.
See, you're getting it.

249
00:09:52,306 --> 00:09:55,073
Yeah, well, I know
where you work, all right?

250
00:09:55,075 --> 00:09:56,875
And if you mess with me,
I'll report you,

251
00:09:56,877 --> 00:09:58,777
then I'll pound your asses
into the ground.

252
00:09:58,779 --> 00:10:01,680
Perfect! Now we really are
in a Mexican standoff.

253
00:10:03,550 --> 00:10:05,317
Is this one of those times

254
00:10:05,319 --> 00:10:08,486
where I've won the battle
but lost the war?

255
00:10:08,488 --> 00:10:11,790
Afraid so, Skippy.

256
00:10:11,792 --> 00:10:14,526
I told you we shouldn't
go shopping at night.

257
00:10:23,077 --> 00:10:25,111
All right, let's
all just calm down.

258
00:10:25,113 --> 00:10:26,812
Nobody wants to
report anybody.

259
00:10:26,814 --> 00:10:28,180
No, I don't like this.
I'm out.

260
00:10:28,182 --> 00:10:29,949
No, no, no. Wait, don't go.

261
00:10:29,951 --> 00:10:31,217
Just let me explain.

262
00:10:31,219 --> 00:10:33,252
We're physicists,
and we're trying to prove

263
00:10:33,254 --> 00:10:35,988
a hypothesis that we've been
working on for over a year.

264
00:10:35,990 --> 00:10:39,358
Really? What's the hypothesis?

265
00:10:39,360 --> 00:10:41,293
Space-time can be interpreted as

266
00:10:41,295 --> 00:10:43,763
the surface of
an n-dimensional superfluid.

267
00:10:43,765 --> 00:10:45,431
Hmm. Could be, could be.

268
00:10:45,433 --> 00:10:47,199
Go on.

269
00:10:49,003 --> 00:10:51,570
Okay, but now there's this
Swedish team that read our paper

270
00:10:51,572 --> 00:10:54,073
and they're trying to beat us
to our own discovery.

271
00:10:55,009 --> 00:10:56,308
We really need this helium.

272
00:10:56,310 --> 00:10:57,610
And I'm sorry
I lied about

273
00:10:57,612 --> 00:11:00,012
being a wedding planner
who can't find love.

274
00:11:00,014 --> 00:11:03,048
Although I am currently
single, if you know anybody.

275
00:11:04,152 --> 00:11:05,985
Here's the money.
Can we do this?

276
00:11:05,987 --> 00:11:08,254
Okay.

277
00:11:09,724 --> 00:11:11,824
It's a shame about those
scientists ripping you off.

278
00:11:11,826 --> 00:11:13,692
I expected a higher
ethical standard

279
00:11:13,694 --> 00:11:15,594
from our friends in Sweden.

280
00:11:17,265 --> 00:11:19,298
It's actually pretty common
in our field.

281
00:11:19,300 --> 00:11:20,900
Not much you can do about it.

282
00:11:20,902 --> 00:11:22,401
Well, for the right
amount of money,

283
00:11:22,403 --> 00:11:23,602
if you know where they live,

284
00:11:23,604 --> 00:11:25,004
there's, uh, plenty
we could do about it.

285
00:11:25,006 --> 00:11:26,972
Did you hear
that, Leonard?

286
00:11:26,974 --> 00:11:29,608
There's plenty we
could do about it.

287
00:11:30,545 --> 00:11:33,512
Do you have a card?

288
00:11:34,682 --> 00:11:37,016
Okay, here we go.

289
00:11:37,018 --> 00:11:38,217
Now everyone can see.

290
00:11:38,219 --> 00:11:39,351
All right.

291
00:11:39,353 --> 00:11:41,720
Where do we stand
on cross-eyed Mike?

292
00:11:43,257 --> 00:11:46,959
You know he won't be
looking at other girls.

293
00:11:49,997 --> 00:11:52,932
Unless they're sitting
on the end of his nose.

294
00:11:53,701 --> 00:11:55,835
Okay, okay, okay.
Thumbs down.

295
00:11:55,837 --> 00:11:57,403
Next.

296
00:11:57,405 --> 00:11:59,405
Ew, check out
his tiny teeth.

297
00:11:59,407 --> 00:12:01,640
He looks like
a man-dolphin.

298
00:12:02,743 --> 00:12:05,544
Wait, if he's good in bed,
she can throw him a fish.

299
00:12:06,948 --> 00:12:08,347
I love you, Amy.

300
00:12:14,288 --> 00:12:16,555
Okay, I'm starting
to feel guilty.

301
00:12:16,557 --> 00:12:18,791
Aren't we being a little mean?

302
00:12:20,127 --> 00:12:22,027
That's a fair point.

303
00:12:22,029 --> 00:12:24,797
We wouldn't make fun of someone
like this to their face.

304
00:12:25,633 --> 00:12:28,000
Look, it's Stuart!

305
00:12:30,471 --> 00:12:33,239
You may want
to leave the room.

306
00:12:37,278 --> 00:12:40,479
Right this way, Uncle Harvey.

307
00:12:45,219 --> 00:12:47,219
Will you stop with that already?

308
00:12:47,221 --> 00:12:50,522
I'm trying
not to attract attention.

309
00:12:50,524 --> 00:12:53,592
And tipping his hat to the
cleaning lady didn't do that?

310
00:12:53,594 --> 00:12:57,162
She said, "Buenas noches."
What was he supposed to do?

311
00:12:57,164 --> 00:12:59,131
Let's just start
the experiment.

312
00:12:59,133 --> 00:13:01,066
Leonard, we should probably
have our story straight

313
00:13:01,068 --> 00:13:02,434
in case we get caught.

314
00:13:02,436 --> 00:13:04,203
We're not getting caught.

315
00:13:04,205 --> 00:13:05,304
Well, you can't be sure of that.

316
00:13:05,306 --> 00:13:07,339
What if the helium dealer
rats us out?

317
00:13:07,341 --> 00:13:09,475
What if Kripke asks
where we got it?

318
00:13:09,477 --> 00:13:11,377
What if the university
checks my family tree

319
00:13:11,379 --> 00:13:13,979
and finds out
I don't have an Uncle Harvey?

320
00:13:13,981 --> 00:13:17,283
The dealer doesn't care,
Kripke has no authority over us,

321
00:13:17,285 --> 00:13:19,151
and you being related
to a metal container

322
00:13:19,153 --> 00:13:22,154
would explain a lot.

323
00:13:22,156 --> 00:13:25,524
Help me hook this up.

324
00:13:25,526 --> 00:13:26,725
Uh-oh.
What?

325
00:13:26,727 --> 00:13:28,827
Well, did you see this sticker?
What is it?

326
00:13:28,829 --> 00:13:31,430
It's partially torn off, but
the segment that remains reads:

327
00:13:31,432 --> 00:13:34,233
"Property of"
and the letter "U."

328
00:13:34,235 --> 00:13:36,068
It's probably USC or UCLA.

329
00:13:36,070 --> 00:13:38,637
Yeah, but what if it's
"Property of U.S. Government"?

330
00:13:38,639 --> 00:13:41,373
There's a national helium
reserve in Amarillo, Texas.

331
00:13:41,375 --> 00:13:42,808
If this was stolen from there,

332
00:13:42,810 --> 00:13:44,810
we're accessories
to a federal crime.

333
00:13:44,812 --> 00:13:46,312
Let's not jump to conclusions.

334
00:13:46,314 --> 00:13:47,880
A lot of things start with "U."

335
00:13:47,882 --> 00:13:48,914
That's true.

336
00:13:48,916 --> 00:13:50,983
There's the U.S. Air Force,

337
00:13:50,985 --> 00:13:53,452
U.S. Department of Defense,
U.S. Navy,

338
00:13:53,454 --> 00:13:55,788
"you" and I
are going to jail.

339
00:13:55,790 --> 00:13:58,290
Listen, we can
do the experiment as planned

340
00:13:58,292 --> 00:14:00,059
and beat the Swedish team
to the punch,

341
00:14:00,061 --> 00:14:02,294
or we can kiss our dreams
good-bye because we were

342
00:14:02,296 --> 00:14:04,463
to afraid to break a few rules.

343
00:14:08,202 --> 00:14:09,668
Ma'am.

344
00:14:12,940 --> 00:14:14,840
Okay, does everyone
remember the rules?

345
00:14:14,842 --> 00:14:17,276
If he's shirtless, one sip.

346
00:14:17,278 --> 00:14:19,111
Posing with a pet, two sips.

347
00:14:19,113 --> 00:14:22,147
Pet and shirtless,
chug like it's your job.

348
00:14:23,484 --> 00:14:25,718
And pull!

349
00:14:29,357 --> 00:14:32,057
I have that
same underwear!

350
00:14:33,294 --> 00:14:34,360
Chug!

351
00:14:36,230 --> 00:14:38,597
Mm, Amy,
you're getting a text.

352
00:14:38,599 --> 00:14:40,265
Oh, um, give me that.

353
00:14:40,267 --> 00:14:42,067
"I had a great time last night"

354
00:14:42,069 --> 00:14:43,469
No, no, st-stop reading that.

355
00:14:43,471 --> 00:14:44,703
Who's Dave?
I...

356
00:14:44,705 --> 00:14:45,871
You went on a date last night?

357
00:14:45,873 --> 00:14:46,805
Are you seeing someone?

358
00:14:46,807 --> 00:14:47,806
No, it-it's not like that.

359
00:14:48,909 --> 00:14:51,643
"And I'd love to take you
out again"?

360
00:14:51,645 --> 00:14:52,678
Amy!
What?

361
00:14:52,680 --> 00:14:54,413
Can't believe it.
Oh, my God.

362
00:14:54,415 --> 00:14:56,515
Okay, it's like that.

363
00:14:58,719 --> 00:15:01,153
Thank you for coming back.

364
00:15:01,155 --> 00:15:02,521
Yeah, well, normally I wouldn't,

365
00:15:02,523 --> 00:15:04,656
but my daughter's having
a sleepover, and there's only

366
00:15:04,658 --> 00:15:07,960
so much screaming and Katy Perry
a man can take.

367
00:15:07,962 --> 00:15:11,363
Anyway, if you could just
give us our money back,

368
00:15:11,365 --> 00:15:13,766
you can have your helium
and we'll be on our way.

369
00:15:13,768 --> 00:15:15,634
Yeah, well, is there
something wrong with it?

370
00:15:15,636 --> 00:15:18,037
No, nothing.
We just changed our mind.

371
00:15:18,039 --> 00:15:20,005
He has glasses and
I'm a know-it-all;

372
00:15:20,007 --> 00:15:22,474
we are not built
for prison.

373
00:15:22,476 --> 00:15:24,009
Yeah, I hear you.

374
00:15:24,011 --> 00:15:25,811
Well, you're good guys,
so I'll, uh...

375
00:15:25,813 --> 00:15:27,546
I'll take the helium
off your hands.

376
00:15:27,548 --> 00:15:28,547
Thank you.

377
00:15:28,549 --> 00:15:30,816
But you ain't getting
your money back.

378
00:15:30,818 --> 00:15:34,086
You're taking advantage of us?

379
00:15:34,088 --> 00:15:37,423
We clarified nomenclature
together.

380
00:15:37,425 --> 00:15:39,825
Look, I enjoy
semantic digressions

381
00:15:39,827 --> 00:15:43,629
as much as the next guy,
but, uh, this is business.

382
00:15:43,631 --> 00:15:45,531
You know what?

383
00:15:45,533 --> 00:15:46,765
It's fine.
Keep the money.

384
00:15:46,767 --> 00:15:48,700
We just want to be
done with this.

385
00:15:48,702 --> 00:15:50,736
No problem, but I am
gonna have to charge you

386
00:15:50,738 --> 00:15:53,572
a small helium restocking fee.

387
00:15:53,574 --> 00:15:55,107
I don't understand.

388
00:15:55,109 --> 00:15:56,308
He wants more money.

389
00:15:56,310 --> 00:15:59,144
Well, it better not be more than
a thousand dollars;

390
00:15:59,146 --> 00:16:00,846
that's all I've got on me.

391
00:16:02,583 --> 00:16:06,151
That's exactly how much it is.

392
00:16:06,153 --> 00:16:07,553
Finally,

393
00:16:07,555 --> 00:16:09,588
something breaks our way.

394
00:16:13,260 --> 00:16:14,793
I can't believe
you're seeing someone

395
00:16:14,795 --> 00:16:15,928
and we don't even know about it.

396
00:16:15,930 --> 00:16:17,863
Yeah, why wouldn't
you tell us?

397
00:16:17,865 --> 00:16:19,298
Because it's new and weird

398
00:16:19,300 --> 00:16:21,567
and I'm just trying
to figure it all out.

399
00:16:21,569 --> 00:16:22,634
And I knew

400
00:16:22,636 --> 00:16:24,236
if I told you guys
I had been out

401
00:16:24,238 --> 00:16:26,305
with a few people that you'd get
way too excited about it.

402
00:16:26,307 --> 00:16:27,206
A few people?

403
00:16:27,208 --> 00:16:29,241
What?
Amy! - Amy!

404
00:16:30,177 --> 00:16:32,744
So, are we allowed to ask
how it's going?

405
00:16:32,746 --> 00:16:34,146
It's going fine.

406
00:16:34,148 --> 00:16:36,482
It's mostly just been
meeting people for coffee.

407
00:16:36,484 --> 00:16:39,451
Wha...?

408
00:16:39,453 --> 00:16:40,853
I thought we
were all...

409
00:16:40,855 --> 00:16:42,821
Never mind.

410
00:16:43,657 --> 00:16:45,157
I-I thought you
weren't ready

411
00:16:45,159 --> 00:16:46,625
to start seeing people.

412
00:16:46,627 --> 00:16:48,494
Well, I don't have
much experience dating,

413
00:16:48,496 --> 00:16:50,362
so I decided
it would be good for me

414
00:16:50,364 --> 00:16:51,997
to, you know,
get out there a little.

415
00:16:51,999 --> 00:16:53,866
Well, good for you.

416
00:16:53,868 --> 00:16:55,801
Thank you.

417
00:16:55,803 --> 00:16:57,703
And how many guys
have you gone out with?

418
00:16:57,705 --> 00:16:58,871
Please be less than two.

419
00:16:58,873 --> 00:17:00,739
Three.
Damn it.

420
00:17:03,210 --> 00:17:06,645
Well, the Swedes
might beat us,

421
00:17:06,647 --> 00:17:10,182
but at least we won't get
gang-noogied in prison.

422
00:17:11,919 --> 00:17:16,221
Is Ernest Goes to Jail the only
prison movie you've seen?

423
00:17:16,223 --> 00:17:19,024
It scared me straight, Leonard.

424
00:17:20,794 --> 00:17:23,028
Hey, I've been thinking.

425
00:17:23,030 --> 00:17:24,730
I was being petty.

426
00:17:24,732 --> 00:17:26,765
You can have my helium.

427
00:17:27,234 --> 00:17:28,934
Thank you, Barry.

428
00:17:28,936 --> 00:17:31,904
But you have to add my name
to your paper.

429
00:17:32,907 --> 00:17:34,273
That's preposterous.

430
00:17:34,275 --> 00:17:35,607
I don't know, seems fair.

431
00:17:35,609 --> 00:17:37,209
You can't do it without me.

432
00:17:38,212 --> 00:17:39,244
Can you give us a minute?

433
00:17:39,246 --> 00:17:40,379
Take your time.

434
00:17:40,381 --> 00:17:43,615
I'll walk out backwards
for dramatic effect.

435
00:17:50,124 --> 00:17:52,558
I don't like
being extorted like this.

436
00:17:52,560 --> 00:17:54,426
Especially by him of all people.

437
00:17:54,428 --> 00:17:57,496
Me neither, but what
other choice do we have?

438
00:17:57,498 --> 00:18:00,566
I promise this is the last time.

439
00:18:10,448 --> 00:18:12,482
It says right here
on Wikipedia.

440
00:18:12,484 --> 00:18:14,918
"A Mexican standoff is
a confrontation between

441
00:18:14,920 --> 00:18:16,186
at least three parties."

442
00:18:16,188 --> 00:18:18,254
How can you trust Wikipedia

443
00:18:18,256 --> 00:18:22,092
if they use "between"
to refer to three parties?

444
00:18:23,160 --> 00:18:25,495
They should've used
"among," right?

445
00:18:27,498 --> 00:18:31,568
Or "amongst," if they were
feeling whimsically archaic.

446
00:18:31,570 --> 00:18:33,336
All right,
enough with the chitchat.

447
00:18:33,338 --> 00:18:36,206
Are we gonna watch
Ernest Goes to Jail or not?

448
00:18:36,208 --> 00:18:37,607
Absolutely.

449
00:18:37,609 --> 00:18:39,743
But don't be surprised
if this movie sets you

450
00:18:39,745 --> 00:18:43,318
on the straight and narrow.
I am open to change.

451
00:18:45,334 --> 00:18:51,834
== sync, corrected by elderman ==
@elder_man

