1
00:00:00,579 --> 00:00:02,445
if Emily and I
are right for each other.

2
00:00:02,447 --> 00:00:04,814
Does this have to do with
that girl you had coffee with?

3
00:00:04,816 --> 00:00:07,817
You mean the strong, sexy angel
I can't stop thinking about?

4
00:00:07,819 --> 00:00:10,153
Who can say?

5
00:00:10,155 --> 00:00:13,289
I need to come up with
a big idea to make some money.

6
00:00:13,291 --> 00:00:15,258
There's no reason you can't.
That's easy for you to say.

7
00:00:15,260 --> 00:00:16,693
You and Sheldon already came up

8
00:00:16,695 --> 00:00:18,495
with your
superfluid helium model.

9
00:00:18,497 --> 00:00:19,696
That's just research.

10
00:00:19,698 --> 00:00:21,464
We're never going
to make any money from it.

11
00:00:21,466 --> 00:00:23,433
Forget helium...
the real superfluid

12
00:00:23,435 --> 00:00:25,668
is the fruit punch in this mug.

13
00:00:25,670 --> 00:00:29,772
It reminds me of my daddy's
secret "Don't Tell Mama" juice.

14
00:00:31,510 --> 00:00:32,675
Maybe that's an idea.

15
00:00:32,677 --> 00:00:35,411
Guidance systems
for drunk people.

16
00:00:35,413 --> 00:00:37,580
They have that,
it's called Uber.

17
00:00:39,117 --> 00:00:40,850
Hey, in your supercooled
helium experiments,

18
00:00:40,852 --> 00:00:43,286
did you create
quantum vortices?

19
00:00:43,288 --> 00:00:44,287
Yeah, why?

20
00:00:44,289 --> 00:00:45,722
Well, if you made
a guidance system,

21
00:00:45,724 --> 00:00:48,057
couldn't you use those vortices
as a gyroscope?

22
00:00:48,059 --> 00:00:50,493
Wow. Never thought about that.

23
00:00:50,495 --> 00:00:52,262
And, since it's
in a quantum state,

24
00:00:52,264 --> 00:00:53,763
it would maintain
an infinite persistence.

25
00:00:53,765 --> 00:00:54,931
Groundbreaking
revelations,

26
00:00:54,933 --> 00:00:56,499
tropical drinks.

27
00:00:56,501 --> 00:01:00,370
Tell me this isn't like the best
episode of Sex and the City.

28
00:01:07,012 --> 00:01:08,311
Okay, I gotta ask...

29
00:01:08,313 --> 00:01:10,079
why are you wearing
a bow tie?

30
00:01:10,081 --> 00:01:13,016
I've never applied
for a patent before.

31
00:01:13,018 --> 00:01:14,851
I wanted to make
a good impression.

32
00:01:14,853 --> 00:01:18,121
Oh. Is the impression that
your first name is Pee-Wee?

33
00:01:23,261 --> 00:01:25,862
Yeah, well, you're an engineer.

34
00:01:25,864 --> 00:01:27,463
End of joke, burn.

35
00:01:30,302 --> 00:01:31,534
Come on in, fellas.

36
00:01:31,536 --> 00:01:33,536
See, he's not wearing a tie.

37
00:01:33,538 --> 00:01:34,771
Well, he's
a patent attorney.

38
00:01:34,773 --> 00:01:36,639
Maybe his tie is pending.

39
00:01:37,809 --> 00:01:39,976
So, I've reviewed
your paperwork,

40
00:01:39,978 --> 00:01:42,278
and it seems like
we've got everything we need

41
00:01:42,280 --> 00:01:43,346
to file a patent

42
00:01:43,348 --> 00:01:45,381
for your infinite
persistence gyroscope.

43
00:01:45,383 --> 00:01:46,482
That's great!
Excellent.

44
00:01:46,484 --> 00:01:47,850
So what happens next?

45
00:01:47,852 --> 00:01:49,319
Well, the legal team
needs to review

46
00:01:49,321 --> 00:01:51,254
existing patents
to avoid overlap.

47
00:01:51,256 --> 00:01:52,755
Oh, I don't think
there will be.

48
00:01:52,757 --> 00:01:54,257
Yes, we did
our own search.

49
00:01:54,259 --> 00:01:57,560
That's nice, but I think ours
might be a bit more thorough.

50
00:01:57,562 --> 00:02:01,297
Get a load of this guy.

51
00:02:01,299 --> 00:02:03,666
Can you imagine if we
make money with this?

52
00:02:03,668 --> 00:02:05,234
If we do,
I am splurging

53
00:02:05,236 --> 00:02:07,971
on the best sinus irrigator
money can buy.

54
00:02:09,507 --> 00:02:10,673
That old sad story...

55
00:02:10,675 --> 00:02:13,710
guy gets a little money,
goes straight up his nose.

56
00:02:13,712 --> 00:02:17,447
Just need you to review
and sign this document

57
00:02:17,449 --> 00:02:19,582
acknowledging that you
understand the university

58
00:02:19,584 --> 00:02:22,452
will own 75% of the patent.

59
00:02:23,555 --> 00:02:25,822
75%?

60
00:02:25,824 --> 00:02:26,956
That's outrageous.

61
00:02:26,958 --> 00:02:29,759
This is our idea
based on our research.

62
00:02:29,761 --> 00:02:32,929
How can you possibly justify
owning a majority share?

63
00:02:32,931 --> 00:02:34,397
It's university policy.

64
00:02:34,399 --> 00:02:36,666
I know when I'm beat.

65
00:02:36,668 --> 00:02:39,035
Hold on, hold on.
So the three of us

66
00:02:39,037 --> 00:02:42,538
do all the work
and only end up with 25%?

67
00:02:42,540 --> 00:02:44,507
Dr. Hofstadter, this university

68
00:02:44,509 --> 00:02:46,442
has been paying your salaries
for over ten years.

69
00:02:46,444 --> 00:02:49,145
Did you think we do that out
of the goodness of our hearts?

70
00:02:49,147 --> 00:02:52,949
Well, until you just said
that mean thing, kinda.

71
00:02:54,085 --> 00:02:56,119
And as far as
Mr. Wolowitz is concerned,

72
00:02:56,121 --> 00:02:59,355
I'm afraid as a federal employee
on loan from NASA,

73
00:02:59,357 --> 00:03:01,124
your name can be
on the patent,

74
00:03:01,126 --> 00:03:04,527
but you're not entitled
to an ownership share.

75
00:03:04,529 --> 00:03:06,796
Wait, so this can turn out to be

76
00:03:06,798 --> 00:03:09,966
a financial success,
and I get nothing?

77
00:03:09,968 --> 00:03:13,870
Well, sometimes
they give you a plaque.

78
00:03:13,872 --> 00:03:15,371
Well, that's not fair.

79
00:03:15,373 --> 00:03:17,440
We should all get plaques.

80
00:03:19,911 --> 00:03:21,577
Sorry, but we
can't sign this.

81
00:03:21,579 --> 00:03:23,246
Come on, let's go.

82
00:03:23,248 --> 00:03:25,181
Thank you for your time.

83
00:03:27,919 --> 00:03:30,353
Couple of questions
about the plaque...

84
00:03:31,423 --> 00:03:35,024
♪ Our whole universe
was in a hot, dense state ♪

85
00:03:35,026 --> 00:03:38,361
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

86
00:03:38,363 --> 00:03:39,996
♪ The Earth began to cool ♪

87
00:03:39,998 --> 00:03:42,532
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

88
00:03:42,534 --> 00:03:45,201
♪ We built the Wall ♪
♪ We built the pyramids ♪

89
00:03:45,203 --> 00:03:47,870
♪ Math, Science, History,
unraveling the mystery ♪

90
00:03:47,872 --> 00:03:49,772
♪ That all started
with a big bang ♪

91
00:03:49,774 --> 00:03:51,741
♪ Bang! ♪

92
00:03:51,742 --> 00:03:55,742
♪ The Big Bang Theory 9x18 ♪
The Application Deterioration
Original Air Date on March

93
00:03:55,766 --> 00:03:57,766
== sync, corrected by elderman ==
@elder_man

94
00:04:01,026 --> 00:04:03,593
So, have you been having
any morning sickness?

95
00:04:03,595 --> 00:04:04,961
A little.

96
00:04:04,963 --> 00:04:06,162
And it doesn't help

97
00:04:06,164 --> 00:04:07,430
that I've got this heightened
sense of smell.

98
00:04:07,432 --> 00:04:09,866
Is that a pregnancy thing?
Yeah.

99
00:04:09,868 --> 00:04:11,000
The other day I sniffed out

100
00:04:11,002 --> 00:04:13,736
where Howie
hid the Girl Scout cookies.

101
00:04:14,739 --> 00:04:19,142
No more Tagalongs, my ass.

102
00:04:19,144 --> 00:04:20,543
But now you'll be able to make

103
00:04:20,545 --> 00:04:23,580
your own milk
to eat the cookies with.

104
00:04:24,883 --> 00:04:26,649
Hey, guys. Hey, Penny.

105
00:04:26,651 --> 00:04:28,585
I really appreciate
you helping me with this.

106
00:04:28,587 --> 00:04:29,919
I don't know what to do.

107
00:04:29,921 --> 00:04:31,821
Oh, sure. Let me see it.
See what?

108
00:04:31,823 --> 00:04:33,890
I hadn't spoken to Emily
since I broke up with her,

109
00:04:33,892 --> 00:04:36,059
and she left this
on my doorstep with a note.

110
00:04:36,061 --> 00:04:39,562
"Raj, I got you this before we
split up, but couldn't return it

111
00:04:39,564 --> 00:04:41,264
"and thought
you'd like to have it.

112
00:04:41,266 --> 00:04:43,433
Happy belated
Valentine's Day, Emily"

113
00:04:43,435 --> 00:04:44,834
That's nice.

114
00:04:44,836 --> 00:04:46,869
Nice, or is she trying
to manipulate him?

115
00:04:46,871 --> 00:04:49,439
I know. I mean, do I open it?
Do I return it?

116
00:04:49,441 --> 00:04:50,740
Why wouldn't you open it?

117
00:04:50,742 --> 00:04:51,841
Well, she was pretty mad.

118
00:04:51,843 --> 00:04:53,676
For all I know
it's a voodoo doll of me

119
00:04:53,678 --> 00:04:56,279
with a fork stuck in my junk.

120
00:04:57,816 --> 00:05:00,083
You don't think she'd actually
send you something gross

121
00:05:00,085 --> 00:05:01,517
or dangerous, do you?

122
00:05:01,519 --> 00:05:04,087
I know one way
to find out... sniff this.

123
00:05:05,924 --> 00:05:09,192
She's pregnant,
she's not a bloodhound.

124
00:05:09,194 --> 00:05:10,994
Although I am getting
a little machine oil.

125
00:05:10,996 --> 00:05:12,662
I think it's metal.

126
00:05:12,664 --> 00:05:14,297
Come on, just open it.

127
00:05:14,299 --> 00:05:17,200
You know,
on Game of Thrones,

128
00:05:17,202 --> 00:05:21,037
Balon Greyjoy received
his son's genitals in a box.

129
00:05:21,039 --> 00:05:23,740
Well, never hurts
to have a spare.

130
00:05:26,745 --> 00:05:27,977
What is that?

131
00:05:27,979 --> 00:05:30,780
Wow. It's an antique sextant.

132
00:05:30,782 --> 00:05:34,517
Sailors used these to find
their position by the stars.

133
00:05:34,519 --> 00:05:36,919
What a nice gift
for an astrophysicist.

134
00:05:36,921 --> 00:05:38,521
I know, she's so thoughtful.

135
00:05:38,523 --> 00:05:40,189
See, she's trying
to get you back.

136
00:05:40,191 --> 00:05:41,958
Now, that is exactly
what I would've gotten you

137
00:05:41,960 --> 00:05:45,662
if I had any idea
what it is or what you do.

138
00:05:45,664 --> 00:05:48,865
You know, I have too much
self-esteem to let this girl

139
00:05:48,867 --> 00:05:51,167
guilt me into getting back
together with her.

140
00:05:51,169 --> 00:05:55,438
You don't need to be pregnant
to smell that load of crap.

141
00:05:57,609 --> 00:06:00,677
Well, what if we go
around the university

142
00:06:00,679 --> 00:06:01,844
and just get
the patent ourselves?

143
00:06:01,846 --> 00:06:03,179
We can't.
It says on their Web site,

144
00:06:03,181 --> 00:06:04,747
as long as we work there,
they have

145
00:06:04,749 --> 00:06:08,017
a controlling ownership
of anything we come up with.

146
00:06:08,019 --> 00:06:10,553
Great, so they own
my idea for a T-shirt

147
00:06:10,555 --> 00:06:13,790
that says
"Dumb as a Bag of Geologists."

148
00:06:17,095 --> 00:06:19,595
Well, our choices are we
do this with the university

149
00:06:19,597 --> 00:06:20,863
or we don't do it at all.

150
00:06:20,865 --> 00:06:23,766
Either way, I get nothing.

151
00:06:23,768 --> 00:06:26,102
Or, if we ended up
making money from this,

152
00:06:26,104 --> 00:06:28,905
Sheldon and I could split
our shares with you.

153
00:06:28,907 --> 00:06:30,773
To be clear,

154
00:06:30,775 --> 00:06:32,275
Leonard is referring
to the gyroscope,

155
00:06:32,277 --> 00:06:34,844
not the T-shirt and mugs.

156
00:06:34,846 --> 00:06:37,780
Oh! Now they own the mugs.

157
00:06:38,983 --> 00:06:41,317
I guess that is
a way around this.

158
00:06:41,319 --> 00:06:43,619
You guys would be cool
doing it like that?

159
00:06:43,621 --> 00:06:45,421
Of course, we can split
any profits three ways.

160
00:06:45,423 --> 00:06:46,389
I'm fine with that.

161
00:06:46,391 --> 00:06:48,157
Okay, great.

162
00:06:48,159 --> 00:06:51,861
It sounds like a, uh,
contract might be in order.

163
00:06:54,699 --> 00:06:56,799
Sure, we could write
something up.

164
00:06:56,801 --> 00:06:58,501
But which one of us should be
the party who...

165
00:06:58,503 --> 00:06:59,769
You can do it, Sheldon.

166
00:06:59,771 --> 00:07:01,404
So stipulated!

167
00:07:03,208 --> 00:07:06,142
Once I found a stash
of contracts under his bed.

168
00:07:06,144 --> 00:07:07,677
It was weird.

169
00:07:11,216 --> 00:07:14,550
I wonder how much
she spent on this.

170
00:07:14,552 --> 00:07:15,685
Ooh, let's find out.

171
00:07:15,687 --> 00:07:17,453
It doesn't matter.

172
00:07:17,455 --> 00:07:19,522
It's the thought
that counts.

173
00:07:19,524 --> 00:07:21,023
Yeah, yeah,
and beauty's on the inside,

174
00:07:21,025 --> 00:07:22,825
size doesn't matter...
how much she spend?

175
00:07:22,827 --> 00:07:26,195
Seriously, guys,
I don't want to know.

176
00:07:26,197 --> 00:07:27,697
Oh, my.

177
00:07:27,699 --> 00:07:30,967
Oh, come on, you can't say
"Oh, my," and then not tell me!

178
00:07:30,969 --> 00:07:34,070
These things go for $500 and up.

179
00:07:34,072 --> 00:07:35,271
Damn.

180
00:07:35,273 --> 00:07:37,273
All I got for Valentine's Day
was a postcard

181
00:07:37,275 --> 00:07:40,009
saying my Vermont Teddy Bear
was back-ordered.

182
00:07:40,011 --> 00:07:41,244
Okay, so, she drops off

183
00:07:41,246 --> 00:07:42,612
a $500 gift

184
00:07:42,614 --> 00:07:44,347
and she's not trying to
get back together with you?

185
00:07:44,349 --> 00:07:46,015
Maybe you're right.

186
00:07:46,017 --> 00:07:48,251
Or she's telling the truth
and just being nice.

187
00:07:48,253 --> 00:07:49,485
Maybe you're right.

188
00:07:49,487 --> 00:07:51,587
Wow, I am easy to manipulate.

189
00:07:54,826 --> 00:07:56,893
Oh, guys, it's Emily.

190
00:07:56,895 --> 00:07:58,161
What should I do?

191
00:07:58,163 --> 00:07:59,529
Okay, answer it.
Just be strong.

192
00:07:59,531 --> 00:08:01,364
And if she starts to cry,
don't make any promises.

193
00:08:01,366 --> 00:08:04,600
And most importantly, put it
on speaker so we can hear.

194
00:08:06,738 --> 00:08:08,070
Hello?

195
00:08:08,072 --> 00:08:09,539
Hey, it's Emily.

196
00:08:09,541 --> 00:08:10,807
Is this a good time?

197
00:08:13,077 --> 00:08:14,844
Yeah, yeah. Sure. What's up?

198
00:08:14,846 --> 00:08:17,079
Was it okay I left that gift?

199
00:08:17,081 --> 00:08:19,749
I'm really hoping
we can be friends.

200
00:08:22,754 --> 00:08:25,221
Maybe, maybe.

201
00:08:25,223 --> 00:08:29,091
Um, you think you'd want
to grab a cup of coffee?

202
00:08:39,404 --> 00:08:41,137
Hello?

203
00:08:41,139 --> 00:08:44,707
I'm sorry, I seem to be taking
an annoying amount of time

204
00:08:44,709 --> 00:08:46,843
deciding how I feel about this!

205
00:08:48,146 --> 00:08:51,180
I just...
I miss hanging out with you.

206
00:08:51,182 --> 00:08:55,017
It's not like I lost a friend,
it's like I lost my best friend.

207
00:08:55,019 --> 00:08:57,553
Is there any chance

208
00:08:57,555 --> 00:08:59,789
you'd want to come over?

209
00:09:02,794 --> 00:09:06,329
I'm sorry, I don't think
that's a good idea.

210
00:09:06,331 --> 00:09:08,397
Okay. I'm just...

211
00:09:08,399 --> 00:09:09,866
I'm having a really hard time,

212
00:09:09,868 --> 00:09:12,635
but that's not your problem,
that's mine.

213
00:09:12,637 --> 00:09:14,537
I-I won't bother you again,

214
00:09:14,539 --> 00:09:18,674
but please know that you'll
always have a place in my heart.

215
00:09:23,715 --> 00:09:25,014
Bye, Raj.

216
00:09:25,016 --> 00:09:27,350
You're a good guy.

217
00:09:27,352 --> 00:09:29,652
Good-bye, Emily.

218
00:09:31,222 --> 00:09:33,623
That was rough, you guys.

219
00:09:33,625 --> 00:09:35,491
I know, but you did it.
I'm so proud of you.

220
00:09:35,493 --> 00:09:38,127
Well, anyway, I'll leave you
to your girls' night.

221
00:09:38,129 --> 00:09:40,029
Are you sure you don't want
to stay here with us?

222
00:09:40,031 --> 00:09:42,031
No, I kind of feel like
being alone right now.

223
00:09:42,033 --> 00:09:44,033
Well, if you change your mind,
we'll be here.

224
00:09:44,035 --> 00:09:45,968
Thank you.

225
00:09:45,970 --> 00:09:47,837
Say hi to Emily for us.

226
00:09:47,839 --> 00:09:50,006
Will do.

227
00:09:58,099 --> 00:10:00,533
This contract
looks good to me.

228
00:10:00,535 --> 00:10:02,134
I'll say it looks good.

229
00:10:02,136 --> 00:10:05,237
It's in my proprietary
font, Shelvetica.

230
00:10:07,508 --> 00:10:09,875
I want to say
something obnoxious,

231
00:10:09,877 --> 00:10:12,878
but it is easy on the eyes.

232
00:10:12,880 --> 00:10:16,015
I'm a little tired, Howie.
You ready to go?

233
00:10:16,017 --> 00:10:18,450
Yeah, one sec. I just need
to sign this contract.

234
00:10:18,452 --> 00:10:20,219
What is it?
Well, we ran into a problem

235
00:10:20,221 --> 00:10:21,921
about my share of the patent,
so we're forming

236
00:10:21,923 --> 00:10:24,723
a partnership to split
anything we make equally.

237
00:10:24,725 --> 00:10:26,358
Sheldon, did you draft
the contract?

238
00:10:26,360 --> 00:10:27,526
You bet I did.

239
00:10:27,528 --> 00:10:30,796
Ooh. You're gonna make
out so hard tonight.

240
00:10:34,769 --> 00:10:36,101
So, you're
just gonna sign this

241
00:10:36,103 --> 00:10:37,903
without having
a lawyer look at it?

242
00:10:37,905 --> 00:10:39,438
Excuse me.

243
00:10:39,440 --> 00:10:41,774
I've been drafting contracts
since kindergarten.

244
00:10:41,776 --> 00:10:43,776
Didn't need a lawyer to get me
out of finger painting.

245
00:10:43,778 --> 00:10:46,111
Don't need one now.

246
00:10:46,113 --> 00:10:47,713
I know, but...
Bernie,

247
00:10:47,715 --> 00:10:49,448
the guys were nice enough
to find a way

248
00:10:49,450 --> 00:10:51,183
to keep me from being cut out.

249
00:10:51,185 --> 00:10:53,085
Well, I should hope so.

250
00:10:53,087 --> 00:10:54,753
The whole thing was your idea.

251
00:10:54,755 --> 00:11:00,259
Well, to be fair, Howard's idea
was based on Sheldon's math.

252
00:11:00,261 --> 00:11:02,194
Guys, everyone is involved
in this, okay?

253
00:11:02,196 --> 00:11:03,596
Howard's invention,

254
00:11:03,598 --> 00:11:05,331
Sheldon's math,
my original theory

255
00:11:05,333 --> 00:11:07,666
that space-time was like
a supercooled liquid.

256
00:11:07,668 --> 00:11:09,568
Which I'm sure
Penny would've mentioned

257
00:11:09,570 --> 00:11:12,338
if she wasn't working
on that hangnail right now.

258
00:11:13,441 --> 00:11:15,641
What?

259
00:11:16,844 --> 00:11:18,811
Honey, this is fine.

260
00:11:18,813 --> 00:11:21,380
If you want to sign a contract
that Sheldon whipped up,

261
00:11:21,382 --> 00:11:22,348
go ahead.

262
00:11:22,350 --> 00:11:24,283
Can I talk to you in the hall?

263
00:11:24,285 --> 00:11:26,185
Sure.
Excuse us.

264
00:11:28,623 --> 00:11:30,289
Hey, Leonard.
What?

265
00:11:30,291 --> 00:11:33,325
If she doesn't think that
we should apply for this patent,

266
00:11:33,327 --> 00:11:36,195
she's being patently absurd.

267
00:11:37,999 --> 00:11:39,698
Good one.

268
00:11:39,700 --> 00:11:41,900
Okay, you got it.

269
00:11:41,902 --> 00:11:45,070
See, I was afraid
it was a thinker.

270
00:11:46,641 --> 00:11:48,741
What are you doing?
I just want to make sure

271
00:11:48,743 --> 00:11:49,975
you've thought this through.

272
00:11:49,977 --> 00:11:51,810
What's to think about?
We have an invention

273
00:11:51,812 --> 00:11:53,212
and want to move forward.

274
00:11:53,214 --> 00:11:56,382
Howie, you're about
to form a legal partnership

275
00:11:56,384 --> 00:11:59,385
with Sheldon Cooper.

276
00:12:00,588 --> 00:12:02,755
All right, if you're gonna
calmly make excellent points,

277
00:12:02,757 --> 00:12:04,823
then I don't know
if I want to talk to you.

278
00:12:08,262 --> 00:12:09,862
Okay. I get it.

279
00:12:09,864 --> 00:12:11,897
And it's sweet that
you're worried about me,

280
00:12:11,899 --> 00:12:14,233
but I can take care of myself.

281
00:12:14,235 --> 00:12:16,835
I'm not worried about you.
I'm worried about me.

282
00:12:16,837 --> 00:12:19,338
I don't want to go through
this pregnancy listening

283
00:12:19,340 --> 00:12:21,907
to you complain about Sheldon
driving you crazy

284
00:12:21,909 --> 00:12:22,975
more than you already do.

285
00:12:22,977 --> 00:12:27,546
Here we go with
the ironclad logic again.

286
00:12:27,548 --> 00:12:30,282
You've tried to work
with him before.

287
00:12:30,284 --> 00:12:31,550
It hasn't gone well.

288
00:12:31,552 --> 00:12:34,053
Why is this time
gonna be any different?

289
00:12:34,055 --> 00:12:36,155
Is the fetus helping you?

290
00:12:36,157 --> 00:12:38,023
'Cause that's cheating.

291
00:12:43,030 --> 00:12:45,097
- Hello?
- Hey, Raj.

292
00:12:45,099 --> 00:12:46,465
It's Claire. How are you?

293
00:12:46,467 --> 00:12:48,534
Hi. I'm good. Really good.

294
00:12:48,536 --> 00:12:50,602
Well, I don't know
why I said "really good."

295
00:12:50,604 --> 00:12:51,870
I'm just regular good.

296
00:12:51,872 --> 00:12:53,205
I really just wanted
to sound confident.

297
00:12:53,207 --> 00:12:54,840
And that "really"
was a real "really,"

298
00:12:54,842 --> 00:12:58,444
not a fake "really"
like the first "really."

299
00:12:58,446 --> 00:12:59,678
Really?

300
00:12:59,680 --> 00:13:02,715
I don't know. I lost track
and I missed my exit.

301
00:13:02,717 --> 00:13:04,483
So, uh... so what's up?

302
00:13:04,485 --> 00:13:05,784
Well, last time we talked,

303
00:13:05,786 --> 00:13:08,754
I had just gotten back together
with my boyfriend,

304
00:13:08,756 --> 00:13:11,557
and I wanted to let you know
that things didn't work out.

305
00:13:11,559 --> 00:13:12,958
Really? I'm sorry.

306
00:13:12,960 --> 00:13:15,227
I swear I know other words.

307
00:13:15,229 --> 00:13:17,563
So if you were
still interested...

308
00:13:17,565 --> 00:13:20,032
Yes! Indeed!
Absolutely! Indubitably!

309
00:13:20,034 --> 00:13:21,867
I'm not even sure
what the last one means,

310
00:13:21,869 --> 00:13:23,969
but it's another word,
and I know it.

311
00:13:23,971 --> 00:13:25,471
So, uh,

312
00:13:25,473 --> 00:13:26,939
when do you want to meet up?

313
00:13:26,941 --> 00:13:28,640
Uh, I'm almost off work.

314
00:13:28,642 --> 00:13:29,842
What are you doing now?

315
00:13:29,844 --> 00:13:31,744
R-Right now, well...

316
00:13:31,746 --> 00:13:34,179
Well, actually,
to-to be completely honest,

317
00:13:34,181 --> 00:13:35,914
I'm stopping by
to see my ex-girlfriend

318
00:13:35,916 --> 00:13:37,683
because she's having
a tough time. But...

319
00:13:37,685 --> 00:13:39,618
it's not like we're getting
back together or anything.

320
00:13:39,620 --> 00:13:42,354
Let me guess, the worst part
about breaking up

321
00:13:42,356 --> 00:13:45,491
is that she doesn't have her
best friend to talk to anymore?

322
00:13:45,493 --> 00:13:46,992
That's exactly what she said!

323
00:13:46,994 --> 00:13:48,427
How do you know that?

324
00:13:48,429 --> 00:13:51,463
I'm a girl. It's, like,
page one out of the playbook.

325
00:13:51,465 --> 00:13:54,800
Any chance you could send me
a PDF of that playbook?

326
00:13:57,338 --> 00:13:58,704
They've been out
there a while.

327
00:13:58,706 --> 00:14:00,305
I hope
everything's okay.

328
00:14:00,307 --> 00:14:02,741
- I wonder what they're talking about.
- If you guys

329
00:14:02,743 --> 00:14:05,210
would shut up,
I could tell you.

330
00:14:05,212 --> 00:14:06,245
Oh.

331
00:14:06,247 --> 00:14:08,080
Be cool, be cool, be cool.

332
00:14:08,883 --> 00:14:10,382
Hey.

333
00:14:10,384 --> 00:14:12,151
Hello.
Hey. You guys all right?

334
00:14:12,153 --> 00:14:15,621
Yeah. But, um, we were talking,

335
00:14:15,623 --> 00:14:18,490
and... I'm a
little concerned

336
00:14:18,492 --> 00:14:21,059
about the three of us
forming a partnership.

337
00:14:22,163 --> 00:14:26,398
Are you suggesting
a limited liability corporation?

338
00:14:26,400 --> 00:14:30,135
'Cause I did not
L-L-see that coming.

339
00:14:31,906 --> 00:14:34,907
Sheldon, my concern is not
with the money or anything.

340
00:14:34,909 --> 00:14:37,776
It's-it's with
how you treat me.

341
00:14:37,778 --> 00:14:40,679
Well, I believe I'm
treating you generously.

342
00:14:40,681 --> 00:14:42,848
That's why I've stipulated
in the contract

343
00:14:42,850 --> 00:14:44,750
that your contributions
to our invention

344
00:14:44,752 --> 00:14:46,752
are as valuable as my own.

345
00:14:46,754 --> 00:14:48,420
Are you saying
that his contributions

346
00:14:48,422 --> 00:14:50,389
aren't as valuable
as yours?

347
00:14:50,391 --> 00:14:52,457
No, I am not saying that,

348
00:14:52,459 --> 00:14:54,660
because I kept saying
that this morning

349
00:14:54,662 --> 00:14:56,995
and Leonard said,
"Stop saying that"

350
00:14:59,033 --> 00:15:01,333
See? This is what happens
every time we work together.

351
00:15:01,335 --> 00:15:02,568
You know what, hang on.

352
00:15:02,570 --> 00:15:04,236
What if Sheldon had no choice

353
00:15:04,238 --> 00:15:05,737
but to be respectful?

354
00:15:05,739 --> 00:15:09,942
Is there a switch on the back
of his neck we don't know about?

355
00:15:09,944 --> 00:15:12,010
No.

356
00:15:12,012 --> 00:15:13,812
What I'm saying is you could add
a clause to the contract

357
00:15:13,814 --> 00:15:15,447
that he can't make fun
of Howard.

358
00:15:15,449 --> 00:15:17,182
How would you enforce it?

359
00:15:17,184 --> 00:15:19,017
Oh, please.
Any contract I sign

360
00:15:19,019 --> 00:15:21,720
is enforced by my own
personal code of ethics.

361
00:15:21,722 --> 00:15:23,555
And his obsessive-compulsive
disorder.

362
00:15:23,557 --> 00:15:24,923
Yeah, that, too.

363
00:15:25,793 --> 00:15:26,892
And scoot over.

364
00:15:26,894 --> 00:15:29,428
Part of your shadow's
on my spot.

365
00:15:32,633 --> 00:15:34,233
Howard, what do you think?

366
00:15:34,235 --> 00:15:36,401
I'm on board.

367
00:15:36,403 --> 00:15:37,936
I'll add it right now.

368
00:15:37,938 --> 00:15:40,439
Oh, baby, it's addendum time!

369
00:15:46,080 --> 00:15:47,579
Hello?

370
00:15:47,581 --> 00:15:49,047
Hey, Emily, listen,

371
00:15:49,049 --> 00:15:51,216
I've been thinking,
and I'm not sure

372
00:15:51,218 --> 00:15:53,118
it's a good idea
that I come over.

373
00:15:53,120 --> 00:15:54,519
Oh.

374
00:15:54,521 --> 00:15:57,322
Okay. I understand.

375
00:15:57,324 --> 00:15:59,424
No, no. Please don't cry.

376
00:15:59,426 --> 00:16:01,994
Okay, I'll stop!

377
00:16:01,996 --> 00:16:03,562
Hello?

378
00:16:03,564 --> 00:16:08,033
Hey, so, listen, Claire,
change of plans...

379
00:16:08,035 --> 00:16:11,003
Fine. Do what you want,
but she's playing you.

380
00:16:11,005 --> 00:16:13,705
I don't think so.
She sounded pretty upset.

381
00:16:13,707 --> 00:16:14,940
You mean like...

382
00:16:14,942 --> 00:16:17,075
"I was just really
looking forward to seeing you.

383
00:16:17,077 --> 00:16:19,544
I'm having such a rough day."

384
00:16:19,546 --> 00:16:23,448
Emily, listen...

385
00:16:23,450 --> 00:16:26,018
I'm sorry,

386
00:16:26,020 --> 00:16:27,886
but I can't come by.

387
00:16:27,888 --> 00:16:29,087
Why not?

388
00:16:29,089 --> 00:16:31,323
I think we both know
if I come over,

389
00:16:31,325 --> 00:16:33,759
we're gonna get back together and...
I told you

390
00:16:33,761 --> 00:16:34,893
I needed a friend.

391
00:16:34,895 --> 00:16:37,663
What do you think
is happening here?

392
00:16:38,465 --> 00:16:41,667
Call you right back.

393
00:16:44,338 --> 00:16:48,507
The-the revisions I made
start on page four.

394
00:16:48,509 --> 00:16:51,877
Wow. That is a lot
of "whereupons".

395
00:16:51,879 --> 00:16:55,280
You should see the
Valentine's Day card he gave me.

396
00:16:55,282 --> 00:16:58,283
"Article three:
As it pertains to this project,

397
00:16:58,285 --> 00:17:01,520
"Dr. Sheldon Cooper promises
to abstain from all insulting or

398
00:17:01,522 --> 00:17:04,489
"disrespectful language
directed toward Howard Wolowitz,

399
00:17:04,491 --> 00:17:07,492
"including but not limited to:
mockery of engineering,

400
00:17:07,494 --> 00:17:09,094
"his height, his hair,
his wardrobe,

401
00:17:09,096 --> 00:17:12,631
"and his insane belief
that the Ghost Rider movie

402
00:17:12,633 --> 00:17:15,667
was, quote, 'not that bad.'"

403
00:17:17,371 --> 00:17:19,771
Hang on. Maybe there should be
a "no insult" clause

404
00:17:19,773 --> 00:17:21,106
about me, too.

405
00:17:21,108 --> 00:17:23,241
Do you still like cilantro?
Yeah.

406
00:17:23,243 --> 00:17:25,043
You're tying my hands here.

407
00:17:26,780 --> 00:17:28,847
- All right, let's sign this.
- Wait, wait, wait.

408
00:17:28,849 --> 00:17:30,882
What are these changes
on page six?

409
00:17:30,884 --> 00:17:32,184
Sheldon, what did you do?

410
00:17:32,186 --> 00:17:33,018
I should've known.

411
00:17:33,020 --> 00:17:34,686
"25% of profits

412
00:17:34,688 --> 00:17:37,789
"due to Sheldon Cooper will be
allocated to a scholarship fund

413
00:17:37,791 --> 00:17:41,526
for the firstborn child of
Howard and Bernadette Wolowitz"

414
00:17:42,363 --> 00:17:45,030
Sheldon, that's so nice.

415
00:17:45,032 --> 00:17:46,098
That beats

416
00:17:46,100 --> 00:17:47,699
the onesie I was gonna get them

417
00:17:47,701 --> 00:17:50,002
from babyGap.

418
00:17:50,838 --> 00:17:53,538
That's very generous,
Sheldon.

419
00:17:53,540 --> 00:17:56,208
Oh, I've always valued
education over money.

420
00:17:56,210 --> 00:17:59,044
And the very fact that you
needed a written guarantee

421
00:17:59,046 --> 00:18:00,479
of respect made me realize

422
00:18:00,481 --> 00:18:03,081
how dismissive I've been
of your contributions.

423
00:18:03,083 --> 00:18:05,784
I appreciate that.
And I just hope

424
00:18:05,786 --> 00:18:09,321
that this scholarship
can rescue your child

425
00:18:09,323 --> 00:18:10,922
from the subpar education

426
00:18:10,924 --> 00:18:14,960
and menial life
of an engineer.

427
00:18:16,363 --> 00:18:18,296
Sheldon.
What?

428
00:18:18,298 --> 00:18:20,499
I didn't sign it yet.

429
00:18:28,998 --> 00:18:30,531
I hear what you're saying,

430
00:18:30,533 --> 00:18:32,132
but I've known Emily
a long time,

431
00:18:32,134 --> 00:18:34,568
and I think she deserves
the benefit of the doubt.

432
00:18:34,570 --> 00:18:36,303
All right, it's your life.

433
00:18:36,305 --> 00:18:38,539
But you know
how this is gonna end.

434
00:18:38,541 --> 00:18:40,007
As a matter of fact, I do.

435
00:18:40,009 --> 00:18:42,176
I'm gonna comfort her,
because I'm a caring

436
00:18:42,178 --> 00:18:44,144
and decent friend
who's happy to be there

437
00:18:44,146 --> 00:18:47,147
when she needs someone
to talk to.

438
00:18:47,149 --> 00:18:49,049
Good talk.

439
00:18:52,137 --> 00:18:58,637
== sync, corrected by elderman ==
@elder_man

