1
00:00:03,150 --> 00:00:05,660
In a town as old as pawnee,

2
00:00:05,670 --> 00:00:07,555
There's a lot of history In every acre.

3
00:00:07,590 --> 00:00:12,460
This wooden area is the site of, Um, the murder, actually,

4
00:00:12,495 --> 00:00:14,515
Of nathaniel bixby mark.

5
00:00:14,550 --> 00:00:17,970
He was a pioneer Who was killed by a tribe

6
00:00:18,005 --> 00:00:21,390
Of wamapoke indians After he sold them a baby

7
00:00:21,425 --> 00:00:23,190
They cut his face off.

8
00:00:24,200 --> 00:00:26,500
And they made it into A dream catcher.

9
00:00:27,400 --> 00:00:29,845
And they made his legs Into rain sticks.

10
00:00:29,880 --> 00:00:34,370
And that's the great thing About indians back then— Is they used every part Of the pioneer.

11
00:00:55,040 --> 00:00:57,890
Today is a great day For e knope family.

12
00:00:58,320 --> 00:01:00,655
My mother is being honored At a banquet

13
00:01:00,690 --> 00:01:04,800
With the tellenson award For excellence In pawnee public service.

14
00:01:04,835 --> 00:01:07,600
The award's named after The legendary tony tellenson,

15
00:01:07,635 --> 00:01:09,352
Who was a great man.

16
00:01:09,387 --> 00:01:11,070
Sorry, is a great man.

17
00:01:11,940 --> 00:01:14,780
I, for one, am glad that They're keeping him alive.

18
00:01:15,330 --> 00:01:18,135
I saw you survive That town hall meeting.

19
00:01:18,170 --> 00:01:22,380
You keep that up And you're gonna be figuring out What wall to put your Own tellenson award on.

20
00:01:22,415 --> 00:01:24,975
Oh,I already know. The one on the left Where the american flag is.

21
00:01:25,010 --> 00:01:28,990
But I think we could be A multigenerational political Dynast you and I,

22
00:01:29,025 --> 00:01:31,210
you know? Like the kennedys Or the bushes.

23
00:01:31,245 --> 00:01:32,740
Minus the drinking problem.

24
00:01:34,230 --> 00:01:35,580
I mean no disrespect.

25
00:01:36,450 --> 00:01:38,485
The only reason Anybody's going to this thing

26
00:01:38,520 --> 00:01:41,500
Is because they're afraid Of what marlene'll do to them If they don't.

27
00:01:41,535 --> 00:01:43,295
That woman is tough.

28
00:01:43,330 --> 00:01:46,065
1994, I gave her a nickname.

29
00:01:46,100 --> 00:01:48,565
It's unrepeatable, But it stuck.

30
00:01:48,600 --> 00:01:51,030
It's my proudest accomplishment.

31
00:01:53,160 --> 00:01:57,170
It's the iron Of pawnee.

32
00:01:59,100 --> 00:02:00,835
This is very exciting. This is a big night.

33
00:02:00,870 --> 00:02:02,530
Were going to meet Some powerful people tonight.

34
00:02:02,565 --> 00:02:05,700
So take this down. Mm-hmm?

35
00:02:05,735 --> 00:02:06,590
Good evening.

36
00:02:07,760 --> 00:02:10,080
Marlene griggs-knope Is my mother.

37
00:02:10,115 --> 00:02:12,475
Poant are speeches?

38
00:02:12,510 --> 00:02:14,605
I don't know, Ask the gettysburg address.

39
00:02:14,640 --> 00:02:18,280
Oh, it didn't answer your call? Maybe because it w in The smithsonian.

40
00:02:18,810 --> 00:02:23,640
It was a great learning Experience Because my mom cast A long shadow.

41
00:02:23,675 --> 00:02:25,015
Read that part back to me.

42
00:02:25,050 --> 00:02:28,320
I was learning disabled, And my mom cast A very long shadow.

43
00:02:28,355 --> 00:02:29,670
No,I didn't say Learning disabled.

44
00:02:30,500 --> 00:02:32,635
Um, we'll just move on. We can fix that later.

45
00:02:32,670 --> 00:02:34,735
Long shadow,g Okay, I've lost my momentum now.

46
00:02:34,770 --> 00:02:37,220
Um, all right, Let's start from the top. What's the first sentence Again?

47
00:02:37,255 --> 00:02:39,770
Marlene griggs-knope Is morbidly obese.

48
00:02:41,410 --> 00:02:43,490
I never said obese. I said "is my mother."

49
00:02:43,525 --> 00:02:45,155
Oh, sorry. I got it.

50
00:02:45,190 --> 00:02:48,195
I need to mention the park, And in a very subtle way

51
00:02:48,230 --> 00:02:52,040
I need to let people know That I'm forging my own path And I have my own subcommittee.re

52
00:02:52,075 --> 00:02:54,445
Bu What do I do?

53
00:02:54,480 --> 00:02:55,655
It's about appearing humble.

54
00:02:55,690 --> 00:02:58,175
You know? Abraham lincoln, When he started his speeches,

55
00:02:58,210 --> 00:03:00,660
He would come up and say, "my name's abraham lincoln.

56
00:03:00,695 --> 00:03:02,275
"I'm the president Of the united states.

57
00:03:02,310 --> 00:03:04,780
"but I'm gonna be honest With you. I have no clue what I'm doing."

58
00:03:05,330 --> 00:03:08,460
So maybe start off With something like that. Okay, so I start of I'm leslie knope,

59
00:03:08,495 --> 00:03:10,135
I'm the deputy directo Of parks and recreation,

60
00:03:10,170 --> 00:03:11,910
And to be honest with you,I don't know what I'm doing.

61
00:03:11,945 --> 00:03:12,955
Yeah. Yeah.

62
00:03:12,990 --> 00:03:16,770
Then,I think what We want to do at that point Is start getting the energy up.

63
00:03:16,805 --> 00:03:18,175
Yeah. How about this?

64
00:03:18,210 --> 00:03:21,965
Marlene griggs-knope Is definitely not a whore. No.

65
00:03:22,000 --> 00:03:25,680
Marlene griggs-knope Has not five, But seven asian friends.

66
00:03:25,715 --> 00:03:29,325
Marlene griggs-knope Has never solicited A male prostitute.

67
00:03:29,360 --> 00:03:34,270
Marlene griggs-knope Has said the "n" word only Four times in her entire life.

68
00:03:34,305 --> 00:03:35,825
No. No.

69
00:03:35,860 --> 00:03:37,730
She said it More than that?

70
00:03:42,100 --> 00:03:43,530
How about this one?

71
00:03:44,740 --> 00:03:46,160
That is hot.

72
00:03:46,195 --> 00:03:47,545
Seriously? Yes.

73
00:03:47,580 --> 00:03:50,100
That is really hot. How come you don't dress up Like that for me?

74
00:03:50,450 --> 00:03:55,550
Well,'cause I would feel A little silly Putting on a nice dress To go to the couch.

75
00:03:59,550 --> 00:04:01,035
I haven't been out in so long.

76
00:04:01,070 --> 00:04:04,540
Andy being in casts Has definitely put a crimp In our social life.

77
00:04:04,575 --> 00:04:06,605
I don't really know Leslie's mom,

78
00:04:06,640 --> 00:04:09,085
And I don't know what The tellenson award is,

79
00:04:09,120 --> 00:04:13,530
But at this moment In my life, It sounds like A magical evening.

80
00:04:13,565 --> 00:04:15,570
Babe,I'm out of milk.

81
00:04:18,980 --> 00:04:22,275
How dressy is this exactly? To the max.

82
00:04:22,310 --> 00:04:25,410
It is the most exclusive Local government event Of the year.

83
00:04:25,445 --> 00:04:26,915
Really? Yeah.

84
00:04:26,950 --> 00:04:31,010
The tellensons is like The oscars times the grammys Plus the super bowl.

85
00:04:31,045 --> 00:04:32,355
Wow. Okay.

86
00:04:32,390 --> 00:04:35,185
Um,I should probably change.

87
00:04:35,220 --> 00:04:37,185
Yeah,I'm headed To the salon right now.

88
00:04:37,220 --> 00:04:42,055
Salvatore manfrelotti Has been cutting hair Across from pioneer hall Since 1958.

89
00:04:42,090 --> 00:04:46,740
All the movers and shakers Who have come through pawnee Have sat in that chair At one point or another.

90
00:04:46,775 --> 00:04:49,730
I mean, he's t gcruyea Tion that made larry bird Look the way he does.

91
00:04:50,540 --> 00:04:51,885
Next.

92
00:04:51,920 --> 00:04:55,480
So what's the inside scoop, Salvatore?

93
00:04:55,515 --> 00:04:59,170
My feet hurt. Classic salvatore.

94
00:04:59,205 --> 00:05:01,475
Do I know you? Uh, no.

95
00:05:01,510 --> 00:05:04,115
This is my first official Political haircut.

96
00:05:04,150 --> 00:05:07,850
I'm leslie knope, Deputy director Of parks and recreation.

97
00:05:07,885 --> 00:05:11,550
Are you related to that Marlene something knope? That depends.

98
00:05:11,585 --> 00:05:13,890
Would you call Being her daughter related?

99
00:05:13,925 --> 00:05:16,310
What the hell else Would you call it?

100
00:05:17,370 --> 00:05:19,075
Now, what do you want Me to do with this?

101
00:05:19,110 --> 00:05:20,990
Well,um, my mom Is being honored tonight,

102
00:05:21,025 --> 00:05:22,835
So in a way, I am also being honored.

103
00:05:22,870 --> 00:05:25,490
And I just wanted to mix things Up a little bit, you know?

104
00:05:25,525 --> 00:05:28,057
Pin it up. Something sassy.

105
00:05:28,092 --> 00:05:30,590
But powerful. And dynastic.

106
00:05:36,820 --> 00:05:38,605
Hi! Apri

107
00:05:38,640 --> 00:05:40,925
Good evening... sir.

108
00:05:40,960 --> 00:05:43,350
Oh,I'm off the clock, april, You don't need to call me sir.

109
00:05:43,385 --> 00:05:46,355
Salvatore calls this hairdo "the mayor."

110
00:05:46,390 --> 00:05:50,570
And yes,I will Wear my hair like this When I am the first Female mayor of pawnee.

111
00:05:51,760 --> 00:05:52,850
Oh, man.

112
00:05:53,860 --> 00:05:56,930
I am way overd What are you talking about? You look great.

113
00:05:56,965 --> 00:05:59,130
We look great. Everyone's looking at us.

114
00:05:59,165 --> 00:06:01,357
Yeah,I know. You want a drink?

115
00:06:01,392 --> 00:06:03,550
Yes,I do very much Want a drink.

116
00:06:04,200 --> 00:06:06,005
That man is staring.

117
00:06:06,040 --> 00:06:08,830
That's former City councilman frank schnable.

118
00:06:08,865 --> 00:06:11,620
Oh, we are in rarified air To Rarified air.

119
00:06:11,655 --> 00:06:12,685
He's coming over. What?

120
00:06:12,720 --> 00:06:15,310
Okay, be cool. Be cool. I will try.

121
00:06:15,800 --> 00:06:17,015
Hello. Hello.

122
00:06:17,050 --> 00:06:21,310
Former city councilman, I am leslie knope. I am the daughter Of the honoree this evening.

123
00:06:21,345 --> 00:06:25,160
I just wanted to tell you That I think that what you two Are doing is so brave.

124
00:06:26,310 --> 00:06:31,080
And justeing who you are— I wish I had your courage.

125
00:06:35,290 --> 00:06:36,420
Okay, let's go.

126
00:06:41,560 --> 00:06:44,135
I enjoy Government functions

127
00:06:44,170 --> 00:06:48,420
Like I enjoy getting kicked In the nuggets With a steel-toe boot.

128
00:06:48,455 --> 00:06:51,875
But this hotel always serves Bacon-wrapped shrimp.

129
00:06:51,910 --> 00:06:55,890
That's my number one Favorite food Wrapped around My number three favorite food.

130
00:06:55,925 --> 00:06:58,820
I'd go to a banquet and honor Thossomali pirates

131
00:06:58,855 --> 00:07:00,610
If they served Bacon-wrapped shrimp.

132
00:07:00,645 --> 00:07:01,760
Excuse me.

133
00:07:01,900 --> 00:07:04,330
Hey, table 12. Can get a what-what?

134
00:07:04,365 --> 00:07:05,145
Wow.

135
00:07:05,180 --> 00:07:06,365
Thank you.

136
00:07:06,400 --> 00:07:11,800
I mean, ann, You look stunning. But leslie, wow.

137
00:07:11,835 --> 00:07:13,707
I was going for wow. You got it.

138
00:07:13,742 --> 00:07:15,545
I was told It was black tie.

139
00:07:15,580 --> 00:07:18,275
I LIKE YOUR HAIRDO, LESLIE.
HANK Y, RON.

140
00:07:18,310 --> 00:07:21,390
It's just like My brother's. He's an officer In the air force.

141
00:07:22,580 --> 00:07:24,055
Bacon-wrapped shrimp.

142
00:07:24,090 --> 00:07:26,680
Oh, thanks,I'm okay. I wasn't offering.

143
00:07:26,715 --> 00:07:28,845
Oh, ann. Don't look.

144
00:07:28,880 --> 00:07:30,075
No,no, no. I said,"don't look."

145
00:07:30,110 --> 00:07:33,305
Seated behind us Is janine restrepo.

146
00:07:33,340 --> 00:07:36,360
We need to re-zone the pit To turn it into a park, And she's on the zoning board.

147
00:07:36,395 --> 00:07:39,350
Oh, what a night! Please.

148
00:07:39,385 --> 00:07:40,435
This is so cl.

149
00:07:40,470 --> 00:07:44,035
At that table are all eight Living tellenson award winners.

150
00:07:44,070 --> 00:07:49,290
Bert winfield, Geoffrey morglesberg, Quentin arble, dawn krink, Michael holloway.

151
00:07:49,325 --> 00:07:51,857
I don't know who that is, That's somebody's wife.

152
00:07:51,892 --> 00:07:54,390
Horace rangel, wilmer vism, And oscar pfortmiller.

153
00:07:54,425 --> 00:07:56,352
Wait, Oscar pfortmiller's dead.

154
00:07:56,387 --> 00:07:58,245
That's his Disappointing son, theo.

155
00:07:58,280 --> 00:08:00,615
Another dynasty. What a testament To my mother.

156
00:08:00,650 --> 00:08:04,705
If a bomb went off in here, It would definitely make The indianapolis papers.

157
00:08:04,740 --> 00:08:10,010
Guys, we have to get me To talk to janine restrepo. She's right behind us, And she could re-zone our park.

158
00:08:10,045 --> 00:08:13,050
Well, then just Go up there and say hello And start talking to her.

159
00:08:13,085 --> 00:08:15,145
Brillnt Political strategy, mark.

160
00:08:15,180 --> 00:08:17,990
Maybe I should mention Her massive weight loss.

161
00:08:18,025 --> 00:08:20,175
You're over-thinking this. Here.

162
00:08:20,210 --> 00:08:24,180
I'm gonna pretend to be Janine restrepo. You be you, go.

163
00:08:24,800 --> 00:08:29,560
Hello, madam zoning board Member janine restrepo, I am leslie knope for the— What are youoing?

164
00:08:29,595 --> 00:08:33,730
Oh,I'm pawnee zoning board Member janinretistonrepo, And I can do whatever I want.

165
00:08:33,765 --> 00:08:36,725
Please tell me about this park That you badly need Rezoned by me.

166
00:08:36,760 --> 00:08:40,600
Okay, well, I think it would be a good idea To have a multi-use Community park.

167
00:08:40,635 --> 00:08:42,175
Oh, do you? Oh. Wait, what's that?

168
00:08:42,210 --> 00:08:45,665
What,I'm just Former city councilman Frank whatever-the-hell

169
00:08:45,700 --> 00:08:48,030
And I have more power Than janine stpo, So I can do whatever I want.

170
00:08:48,065 --> 00:08:49,385
I don't even know If that's true— Oh, my god, really?

171
00:08:49,420 --> 00:08:53,130
Well,I'm marlene griggs-knope And I will destroy you all.

172
00:08:55,040 --> 00:08:56,685
What the hell Are you guys doing?

173
00:08:56,720 --> 00:08:59,370
It's fun to pretend To be zoning board members.

174
00:09:00,730 --> 00:09:04,200
Hey. Hi. Hey,l—

175
00:09:05,040 --> 00:09:07,865
My goodness. Look at you.

176
00:09:07,900 --> 00:09:09,545
You like? I went to salvatore.

177
00:09:09,580 --> 00:09:11,670
Salvatore Usually does men. Usually.

178
00:09:11,705 --> 00:09:13,760
But this time He made an exception.

179
00:09:13,795 --> 00:09:15,475
Mm. This is ann perkins.

180
00:09:15,510 --> 00:09:19,610
Oh, right. Leslie's new friend. Yeah, friend. She's— wre friends.

181
00:09:19,645 --> 00:09:21,470
Just friends. I have a bfr iend.

182
00:09:21,505 --> 00:09:22,800
He's a man.

183
00:09:23,190 --> 00:09:25,175
So I need your advice.

184
00:09:25,210 --> 00:09:29,440
I'm seated near Janine restrepo. The queen of The zoning board?

185
00:09:30,270 --> 00:09:33,500
Am I the only person here Who doesn't know Janine restrepo?

186
00:09:34,400 --> 00:09:36,800
I think she could be Very useful. What's my?

187
00:09:36,835 --> 00:09:38,527
Oh, let's see. You wrote a speech.

188
00:09:38,562 --> 00:09:40,220
Yes, and It's 22 minutes long.

189
00:09:40,255 --> 00:09:42,255
Withg.

190
00:09:42,290 --> 00:09:44,125
I could cut the song. The song's cut.

191
00:09:44,160 --> 00:09:48,290
Scrap the whole thing. Let's make the speech Work for us.

192
00:09:48,325 --> 00:09:52,355
Ooh,politics, yes! My mom is crazy good at this.

193
00:09:52,390 --> 00:09:56,050
Okay, the two things U have going for you Is your connection with me, Of course,

194
00:09:56,085 --> 00:09:58,980
And the fact that restrepo Loves feeling important.

195
00:09:59,015 --> 00:10:01,472
So make sure that You butter her up. I will.

196
00:10:01,507 --> 00:10:03,895
I'll make her feel like A human dinner roll.

197
00:10:03,930 --> 00:10:08,040
Hello, everyone. I'm leslie knope. Marlene's daughter.

198
00:10:10,680 --> 00:10:13,515
Marlene griggs-knope Is my mom.

199
00:10:13,550 --> 00:10:17,760
But she's so much more Than that. She's also... My mother.

200
00:10:17,795 --> 00:10:20,135
And together, We are the knopes.

201
00:10:20,170 --> 00:10:24,580
And if you weren't thinking it, You probably already said it. Political dynasty.

202
00:10:26,120 --> 00:10:28,370
Please save your applause Until the end.

203
00:10:28,405 --> 00:10:30,585
There are so many luminaries Here tonight.

204
00:10:30,620 --> 00:10:37,540
I mean, the list includes Such amazing people As zoning board member Janine restrepo.

205
00:10:41,670 --> 00:10:42,495
And others.

206
00:10:42,530 --> 00:10:46,315
In conclusion, my mom Is marlene griggs-knope.

207
00:10:46,350 --> 00:10:50,770
And I am just so psyched That janine restrepo Is here.

208
00:10:51,690 --> 00:10:52,820
I love you, mom.

209
00:10:55,110 --> 00:10:57,270
I love you too, janine.

210
00:10:59,050 --> 00:11:01,125
You the man, leslie. D >>cr teahatinkons, tom.

211
00:11:01,160 --> 00:11:03,200
Hi,ann, wish I could talk. Movin' and shakin'.

212
00:11:04,990 --> 00:11:08,915
This is my evening. I'm leslie's trophy wife.

213
00:11:08,950 --> 00:11:12,670
I'd like to invite Anyone who has a few words To say to marlene

214
00:11:12,705 --> 00:11:16,327
To come up during dinner. Hello, pawnee government.

215
00:11:16,362 --> 00:11:19,915
My name is tom haverford. And if five years ago

216
00:11:19,950 --> 00:11:24,210
You told me I was gonna be In this ballroom With Marlene griggs-knope,

217
00:11:25,080 --> 00:11:26,640
I would have guessed We were getting married.

218
00:11:28,890 --> 00:11:30,815
Jane. Hi.

219
00:11:30,850 --> 00:11:34,370
Hi. Have we ever met? But I am a big fan.

220
00:11:34,405 --> 00:11:37,855
I'm marlene's daughter. Yeah,I got that.

221
00:11:37,890 --> 00:11:42,380
Right. And I would love To speak to you About the ways We can improve our city.

222
00:11:42,415 --> 00:11:46,870
Okay, Well, call my secretary And maybe we can Set something up for next month.

223
00:11:46,905 --> 00:11:47,955
Okay. Okay. Okay.

224
00:11:47,990 --> 00:11:50,700
Next month, then. Uh-huh. Fine. Bye.

225
00:11:50,735 --> 00:11:52,655
Andy,I can't leave now.

226
00:11:52,690 --> 00:11:54,750
I'll get one for you On the way home.

227
00:11:56,190 --> 00:11:58,970
Okay, meatball and ham. Wait, is that Two different subs?

228
00:11:59,510 --> 00:12:02,010
Really? I don't think they can do that.

229
00:12:02,045 --> 00:12:04,505
I'm serious.

230
00:12:04,540 --> 00:12:10,060
Now, the words "too sexy" Aren't really In my vocabulary.

231
00:12:10,800 --> 00:12:14,210
But marlene, girl, You are too sexy.

232
00:12:15,890 --> 00:12:20,670
I refuse to lather Marlene up, Kiss her ring Like everybody else.

233
00:12:20,705 --> 00:12:24,490
Instead,I'll be delivering A speech of facts.

234
00:12:24,525 --> 00:12:28,015
Marlene is a woman.

235
00:12:28,050 --> 00:12:33,070
She has worked in the government For three decades. 30 years.

236
00:12:33,105 --> 00:12:38,090
Properly applied, that's how Long a good varnish should last.

237
00:12:38,125 --> 00:12:39,580
So marlene,

238
00:12:40,620 --> 00:12:44,345
It is true That you have won this award.

239
00:12:44,380 --> 00:12:48,290
Brendanawicz. Let's bounce. We're gonna be late.

240
00:12:48,325 --> 00:12:52,055
For what? Ladies. Scully's bar. Let's go.

241
00:12:52,090 --> 00:12:55,010
Bouncebounce, bounce. No,no, no. Please, you guys are the only People here I know.

242
00:12:55,190 --> 00:12:58,340
Uh,well, this thing's Kind of wrapping up. Maybe we could leave A little later.

243
00:12:58,375 --> 00:13:01,425
Uh, it's 9:30 on A friday night in pawnee.

244
00:13:01,460 --> 00:13:04,460
There's not gonna be A later, mark. Come on, now. You promised me We'd go hit on chicks.

245
00:13:04,495 --> 00:13:07,520
Maybe you and leslie Can join us at the bar.

246
00:13:07,960 --> 00:13:11,205
Look,I would love to come Hit on chicks with you guys,

247
00:13:11,240 --> 00:13:16,810
But,uh, she seems kind of Engaged in something And I— I think I should probably stay.

248
00:13:16,845 --> 00:13:18,975
You hit on chicks, For real? All right, You know what?

249
00:13:19,010 --> 00:13:22,070
We're gonna be at scully's If you two can Tear yourselves away.

250
00:13:22,105 --> 00:13:23,615
Let's do this, mark.

251
00:13:23,650 --> 00:13:25,675
It went really well With restrepo.

252
00:13:25,710 --> 00:13:28,100
Uh, she said I should call her And we could set something up Ne m onth.

253
00:13:28,135 --> 00:13:30,515
Did she say call her Or call her secretary?

254
00:13:30,550 --> 00:13:33,310
Secretary. That's good, right? Secretary Makes the schedule.

255
00:13:33,550 --> 00:13:36,595
That's great, honey. She's blowing us off.

256
00:13:36,630 --> 00:13:40,250
What? No, really? Honey, she's totally Blowing us off.

257
00:13:40,285 --> 00:13:43,890
That is not conduct Worthy of the zoning board.

258
00:13:43,925 --> 00:13:47,015
She's a little weasel. Okay.

259
00:13:47,050 --> 00:13:53,220
Didn't want to have To use this, But her husband got a d.u.I. In illinois last week.

260
00:13:53,255 --> 00:13:55,380
And she's trying To keep it quiet.

261
00:13:56,130 --> 00:13:58,615
Well, everyone Has their problems.

262
00:13:58,650 --> 00:14:01,065
So what should My next tactic be?

263
00:14:01,100 --> 00:14:05,055
The d.u.I., leslie. Let her know You know all about it.

264
00:14:05,090 --> 00:14:09,400
Connect it to what you want, And then tell her if She doesn't help you and soon,

265
00:14:09,435 --> 00:14:11,300
You're gonna tell Everybody in town.

266
00:14:11,335 --> 00:14:13,285
I don't think I could do that.

267
00:14:13,320 --> 00:14:15,965
I mean,I wanna win A tellenson award someday.

268
00:14:16,000 --> 00:14:19,115
They don't give Lifetime achievement awards To people Who do things like that.

269
00:14:19,150 --> 00:14:24,110
Sweetheart, they only give Lifetime achievement awards To people who do things Like that.

270
00:14:24,145 --> 00:14:29,397
Those are eight Of the nastiest, Most diabolical people You could ever wanna meet.

271
00:14:29,432 --> 00:14:34,650
Bert winfield Was a blackmailer, And dawn krink slept her way To the top of the d.m.v.

272
00:14:34,685 --> 00:14:37,305
Trip holloway named names In the '50s.

273
00:14:37,340 --> 00:14:40,820
Horace rangel used The police department To harass journalists.

274
00:14:40,855 --> 00:14:44,440
And jeez, honey. Tony tellenson Was the worst.

275
00:14:45,260 --> 00:14:48,010
He tried to re-segregate The drinking fountains.

276
00:14:51,330 --> 00:14:54,465
Hey, ann. Where's mark? He left with tom.

277
00:14:54,500 --> 00:14:56,760
Shoot. I have a tough assignment And I need his help with it.

278
00:14:56,795 --> 00:14:58,285
I can help. Give me something to do.

279
00:14:58,320 --> 00:15:01,505
Okay, well, Apparently restrepo Is trying to blow us off.

280
00:15:01,540 --> 00:15:04,540
So my mom has a plan. We're gonna twist her arm A little bit.

281
00:15:04,990 --> 00:15:06,725
She's trying to cover up For the fact

282
00:15:06,760 --> 00:15:12,010
That she has a husband Who likes to vroom And glug Glug glug glug glug.

283
00:15:12,045 --> 00:15:14,015
So you're gonna Blackmail her?

284
00:15:14,050 --> 00:15:17,330
No. I was gonna get tough with her. Tellenson-style.

285
00:15:17,365 --> 00:15:19,932
That doesn't sound Tough to me. That sounds slimy.

286
00:15:19,967 --> 00:15:22,465
It sounds like your mom's Telling you to be slimy.

287
00:15:22,500 --> 00:15:25,300
Ann, you don't Understand politics. Look, nursing is easy.

288
00:15:25,335 --> 00:15:26,765
Really? Yeah.

289
00:15:26,800 --> 00:15:29,495
You just go to work And people come in And you heal them.

290
00:15:29,530 --> 00:15:32,270
But politics is different. You know, sometimes you have To bring the pain.

291
00:15:32,305 --> 00:15:35,040
You can't let yourself Get taken advantage of.

292
00:15:35,075 --> 00:15:37,820
I think your mom's Giving you bad advice.

293
00:15:37,855 --> 00:15:38,955
I don't think so.

294
00:15:38,990 --> 00:15:41,605
Y just do everything Your mom tells you to do?

295
00:15:41,640 --> 00:15:43,800
You just do everything Your boyfriend tells you to do?

296
00:15:43,835 --> 00:15:45,675
Make any pancakes lately?

297
00:15:45,710 --> 00:15:48,780
He has two broken legs. Yeah. And he's got three crutches.

298
00:15:48,815 --> 00:15:51,850
And one of them is you. And the other two are crutches.

299
00:15:51,885 --> 00:15:53,260
You know, I don't need to be here.

300
00:15:58,250 --> 00:16:00,795
It's okay. You're allowed to fight.

301
00:16:00,830 --> 00:16:03,340
You two are just like Everyone else.

302
00:16:04,820 --> 00:16:06,210
Thank you...

303
00:16:07,590 --> 00:16:09,970
Former councilman schnable.

304
00:16:14,090 --> 00:16:19,000
And now, A very special message From mr. Anthony tellenson Himself

305
00:16:19,035 --> 00:16:21,840
Recorded earlier this year From his hospital bed

306
00:16:21,875 --> 00:16:24,130
Before he lost The power of speech.

307
00:16:29,110 --> 00:16:30,575
I'm leaving now, honey.

308
00:16:30,610 --> 00:16:34,470
Cool ranch, got it. Anythinglse?

309
00:16:35,720 --> 00:16:39,150
Mm,I'm not sure I'm gonna Be able to get those tonight.

310
00:16:40,160 --> 00:16:44,120
Well,'cause I don't think I can find a store that's open That sells slippers.

311
00:16:44,155 --> 00:16:46,865
I've been dying to go out With mark.

312
00:16:46,900 --> 00:16:50,570
I always thought We'd make a great team. You know, he's handsome, I'm a cutie pie,

313
00:16:50,605 --> 00:16:53,790
He's laid back, I'm more in your face, But in a fun way.

314
00:16:53,825 --> 00:16:55,615
Ladi danond 'tre scrtaeandti aon chance.

315
00:16:55,650 --> 00:16:58,445
Uh, what's with the hat? It's called peacocking.

316
00:16:58,480 --> 00:17:02,260
Basically, I'm wearing something That kind of makes me stand out, Like a peacock.

317
00:17:02,295 --> 00:17:04,195
So girls'll be like, "hey, what's with that hat?"

318
00:17:04,230 --> 00:17:08,180
I'm gonna go peacock it Out over here,I'll be back. Okay.

319
00:17:12,050 --> 00:17:13,265
Thank you, tony,

320
00:17:13,300 --> 00:17:16,960
For those inspiring Twitches and blinks.

321
00:17:17,430 --> 00:17:21,230
I think we're gonna meet A little earlier Than what you said.

322
00:17:21,265 --> 00:17:22,295
How 'bout monday?

323
00:17:22,330 --> 00:17:24,400
Call my secretary And we'll set it up.

324
00:17:24,435 --> 00:17:26,840
Not good enough. Not good enough.

325
00:17:26,875 --> 00:17:27,690
Nope.

326
00:17:28,700 --> 00:17:31,575
I know about things.

327
00:17:31,610 --> 00:17:35,540
Well, my schedule Is my schedule, So I'm just gonna Get back to my dessert.

328
00:17:37,940 --> 00:17:39,280
Drive much?

329
00:17:39,820 --> 00:17:40,805
Excuse me?

330
00:17:40,840 --> 00:17:44,640
Your husband. Does he... drive much...

331
00:17:44,675 --> 00:17:46,610
Out of state?

332
00:17:50,080 --> 00:17:52,860
I know that your husband Is a drunk driver. My mom told me.

333
00:17:55,180 --> 00:17:57,840
What do you want?

334
00:17:57,875 --> 00:18:00,500
Uh, just saying.

335
00:18:06,200 --> 00:18:08,100
Get out. Oh, my god,I'm so sorry. Mm-hmm.

336
00:18:08,135 --> 00:18:09,575
I don't know What came over me.

337
00:18:09,610 --> 00:18:12,200
I hope your husband gets help And that you have a long And happy marriage.

338
00:18:13,360 --> 00:18:14,275
Stacy.

339
00:18:14,310 --> 00:18:18,470
Um, becky tells me that you two Are both real estate agents. That must be fun. Uh-huh.

340
00:18:18,505 --> 00:18:22,920
Yeah, any cool stories You guys have?

341
00:18:22,955 --> 00:18:24,335
Um... What do you mean?

342
00:18:24,370 --> 00:18:28,970
Like, uh,I don't know. Anything weird Or funny happen When you guys Were showing people houses?

343
00:18:30,280 --> 00:18:34,015
One time I forgot my keys To one of the houses.

344
00:18:34,050 --> 00:18:36,390
Whoa. Oh, my god, you do that too? Yeah. I've done that.

345
00:18:36,425 --> 00:18:38,695
That's the worst, then you have To drive all the way back

346
00:18:38,730 --> 00:18:42,050
And then you have to be like, "I forgot my keys," And then they're like, "you did that twice."

347
00:18:42,750 --> 00:18:45,400
Look at these guys— The key-forgetting twins!

348
00:18:49,360 --> 00:18:50,960
I'll be rht back.

349
00:18:52,300 --> 00:18:54,035
Can I have A stella, please?

350
00:18:54,070 --> 00:18:55,945
Dude, what is your problem? What?

351
00:18:55,980 --> 00:18:58,185
Becky and stacy Are both really into you,

352
00:18:58,220 --> 00:19:00,580
And you're Blowing it with them. And that's making them Lose interest in me.

353
00:19:00,615 --> 00:19:02,007
Becky and stacy are boring.

354
00:19:02,042 --> 00:19:03,365
I need you Back there, man.

355
00:19:03,400 --> 00:19:07,985
I've seen you hook up With more trashy chicks Than I can count, all right?

356
00:19:08,020 --> 00:19:10,940
If there Was a tellenson award For hooking up with Trashy chicks all the time,

357
00:19:10,975 --> 00:19:13,940
You'd have several Of those awards. You're the king.

358
00:19:13,975 --> 00:19:14,810
You're my hero.

359
00:19:16,090 --> 00:19:17,360
Tell them I'm gonna Get out of here.

360
00:19:17,395 --> 00:19:18,840
I'll see you monday, okay?

361
00:19:23,670 --> 00:19:25,650
Hey. Hi.

362
00:19:26,260 --> 00:19:27,835
Come on in.

363
00:19:27,870 --> 00:19:30,180
I just wanted To tell you that I— I didn't go through with it.

364
00:19:30,650 --> 00:19:32,115
Blackmailing that woman.

365
00:19:32,150 --> 00:19:35,790
I tried, but I just— I just couldn't do it. Good.

366
00:19:35,825 --> 00:19:38,260
That's a good thing. It wasn'you.

367
00:19:40,200 --> 00:19:42,690
You know, there Was definitely some truth

368
00:19:42,725 --> 00:19:45,180
About that thing You said about me and andy.

369
00:19:45,215 --> 00:19:48,290
No. What? Yeah.

370
00:19:50,110 --> 00:19:51,970
I'm sorry. Me too.

371
00:19:54,940 --> 00:19:56,630
Whoa, hey, What the hell?

372
00:19:57,740 --> 00:19:59,575
Oh. Hi, leslie.

373
00:19:59,610 --> 00:20:01,540
I thought you were a dude.

374
00:20:02,990 --> 00:20:05,730
The people Who win awards Aren't always The best people.

375
00:20:05,765 --> 00:20:08,935
I mean,I think ann and I Are really good people.

376
00:20:08,970 --> 00:20:12,205
Ansomeday, others will See that and we'll get our due.

377
00:20:12,240 --> 00:20:17,120
Would I like to win A tellenson award Like my mom did? Sure.

378
00:20:17,155 --> 00:20:19,810
But my dad never won an award And he was always happy.

379
00:20:19,845 --> 00:20:23,125
He lives in florida. In a cemetery.

380
00:20:23,160 --> 00:20:26,390
The point is, my mom is alive And I love her.

381
00:20:26,425 --> 00:20:28,235
She's one tough cookie.

382
00:20:28,270 --> 00:20:34,150
That's why Everybody calls her The iron of pawnee.

383
00:20:35,980 --> 00:20:37,460
Fondly.

384
00:20:39,860 --> 00:20:41,465
Yes,I'm married.

385
00:20:41,500 --> 00:20:45,760
But my wife understands That a good politician Has to be appealing To the ladies.

386
00:20:45,795 --> 00:20:48,380
The fact that I haven't even Gotten close to cheating on her

