1
00:00:00,530 --> 00:00:05,530
ReEncoded By Dr. XJ | PSA
www.PSArips.com

2
00:00:06,070 --> 00:00:08,380
Morning, Charlie.

3
00:00:09,970 --> 00:00:11,700
Charlie.

4
00:00:18,880 --> 00:00:21,710
Good, I don't have to give him
mouth-to-mouth.

5
00:00:21,790 --> 00:00:22,460
Morning.

6
00:00:22,520 --> 00:00:23,490
Morning.

7
00:00:23,550 --> 00:00:24,780
He sleeping?

8
00:00:24,860 --> 00:00:26,330
Sure, let's call it sleep.

9
00:00:29,460 --> 00:00:31,830
Uncle Charlie, I'm gonna have
a bowl of Maple Loops.

10
00:00:31,900 --> 00:00:33,470
You want one?

11
00:00:44,240 --> 00:00:45,970
You sure he's okay?

12
00:00:46,040 --> 00:00:48,240
I never said
he was okay.

13
00:00:55,550 --> 00:00:57,780
Freaky.

14
00:00:57,860 --> 00:01:00,800
You really shouldn't
see him like this, Jake.

15
00:01:07,930 --> 00:01:10,200
There. Now you can
enjoy your breakfast.

16
00:01:10,270 --> 00:01:11,940
What's wrong with him?

17
00:01:12,000 --> 00:01:14,300
Oh, he's getting old, kiddo.

18
00:01:14,370 --> 00:01:17,070
I wish you could've
seen him in his prime.

19
00:01:17,140 --> 00:01:18,470
He was like Babe Ruth.

20
00:01:18,540 --> 00:01:20,040
He played baseball?

21
00:01:20,110 --> 00:01:23,880
No, he was a drunken
whore-monger.

22
00:01:23,950 --> 00:01:25,850
But there was none better.

23
00:01:27,550 --> 00:01:29,780
Oh, God, look what the cat
dragged in.

24
00:01:29,850 --> 00:01:32,480
He didn't just drag it,
he ate it, pooped it out

25
00:01:32,560 --> 00:01:34,460
and then covered it with sand.

26
00:01:34,520 --> 00:01:36,960
You know what'd be funny?

27
00:01:37,030 --> 00:01:38,870
To paint a big mustache on him.

28
00:01:38,930 --> 00:01:40,240
(chuckles)

29
00:01:40,300 --> 00:01:41,870
That would be hilarious...

30
00:01:41,930 --> 00:01:43,430
but no.

31
00:01:44,530 --> 00:01:45,830
Charlie?

32
00:01:47,170 --> 00:01:48,530
Charlie?

33
00:01:48,610 --> 00:01:50,510
Yeah?

34
00:01:50,570 --> 00:01:52,470
You okay?

35
00:01:52,540 --> 00:01:54,440
Yeah.

36
00:01:54,510 --> 00:01:56,810
What time did
you get home?

37
00:01:56,880 --> 00:02:01,410
I'm home?

38
00:02:01,480 --> 00:02:04,150
You are.

39
00:02:04,220 --> 00:02:07,090
Oh, God, I'm blind.

40
00:02:12,930 --> 00:02:15,290
It's a miracle.

41
00:02:15,370 --> 00:02:18,270
♪ Men, men, men, men, manly men,
men, men ♪

42
00:02:18,340 --> 00:02:21,840
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

43
00:02:24,640 --> 00:02:26,470
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

44
00:02:26,540 --> 00:02:29,270
♪ Men, men, men, men, manly men,
men, men ♪

45
00:02:29,350 --> 00:02:33,290
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

46
00:02:33,350 --> 00:02:36,580
♪ Ah.
♪ Men.
♪ Men.

47
00:02:45,200 --> 00:02:46,130
Good night, Berta.

48
00:02:47,230 --> 00:02:48,290
Hey.

49
00:02:52,900 --> 00:02:55,170
Look who's finally up.

50
00:02:55,240 --> 00:02:56,380
How'd you sleep?

51
00:02:56,440 --> 00:02:59,850
Okay, I guess.

52
00:02:59,910 --> 00:03:02,010
Good, I'm glad.

53
00:03:05,420 --> 00:03:06,990
Oh, Tater Tots.

54
00:03:07,050 --> 00:03:08,410
Help yourself.

55
00:03:11,220 --> 00:03:12,220
Jake, I said no.

56
00:03:12,290 --> 00:03:13,430
I didn't do it.

57
00:03:13,490 --> 00:03:15,150
He didn't.

58
00:03:20,300 --> 00:03:22,500
(coughing)

59
00:03:22,570 --> 00:03:24,310
(clears throat)

60
00:03:37,950 --> 00:03:39,290
What are you staring at?

61
00:03:39,350 --> 00:03:41,990
Nothing, señor.

62
00:03:44,850 --> 00:03:46,120
So, uh, how are you feeling?

63
00:03:46,190 --> 00:03:47,430
Depends.

64
00:03:47,490 --> 00:03:49,150
What day is it?

65
00:03:49,230 --> 00:03:51,330
Saturday.

66
00:03:51,390 --> 00:03:52,390
Oh.

67
00:03:52,460 --> 00:03:54,360
Well, in that case I feel great.

68
00:03:54,430 --> 00:03:55,960
Why "in that case"?

69
00:03:56,030 --> 00:03:59,030
If it was Thursday,
I'd be a little worried.

70
00:03:59,100 --> 00:04:00,400
I don't know, Charlie,

71
00:04:00,470 --> 00:04:01,300
you've been pushing it
pretty hard lately.

72
00:04:01,370 --> 00:04:02,400
What do you mean?

73
00:04:02,470 --> 00:04:03,940
I mean you're not a kid anymore.

74
00:04:04,010 --> 00:04:05,350
Oh, please.

75
00:04:05,410 --> 00:04:06,980
I'm in the best shape
of my life.

76
00:04:07,040 --> 00:04:10,380
(coughing)

77
00:04:10,450 --> 00:04:12,190
(phlegmatic coughing)

78
00:04:13,550 --> 00:04:16,350
Now, that doesn't belong
inside of me.

79
00:04:16,420 --> 00:04:20,100
It takes a lot to gross me out,
but wow.

80
00:04:21,320 --> 00:04:22,960
Hey, get your stuff together.

81
00:04:23,030 --> 00:04:23,970
I'm going to bring you
back to your mom's.

82
00:04:24,030 --> 00:04:25,400
Let me tell you something, Alan.

83
00:04:25,460 --> 00:04:27,990
You're only as young
as the women you feel.

84
00:04:29,600 --> 00:04:33,180
And lately,
I've been feeling about 24.

85
00:04:33,240 --> 00:04:34,510
Twenty-four?

86
00:04:34,570 --> 00:04:36,430
Yep, and she doesn't think
I'm old.

87
00:04:36,510 --> 00:04:38,110
She thinks I'm cute and fun.

88
00:04:38,180 --> 00:04:39,150
And rich.

89
00:04:39,210 --> 00:04:40,180
Yeah, the rich helps.

90
00:04:40,240 --> 00:04:41,870
I'm not that cute.

91
00:04:41,950 --> 00:04:43,390
Okay, fine.

92
00:04:43,450 --> 00:04:46,390
I understand the allure,
the nectar of the young berry.

93
00:04:48,450 --> 00:04:49,850
But I also know what happens

94
00:04:49,920 --> 00:04:50,960
when you burn a candle
at both ends.

95
00:04:51,020 --> 00:04:52,550
How would you know that?

96
00:04:52,620 --> 00:04:55,490
Did you take a candle-making
class at the Learning Annex?

97
00:04:55,560 --> 00:04:58,500
Hey, I have done my share
of walking on the wild side.

98
00:04:58,560 --> 00:05:00,260
The wild side?

99
00:05:00,330 --> 00:05:03,330
Okay, the rambunctious side.

100
00:05:03,400 --> 00:05:05,460
My point is there comes a time
in a man's life

101
00:05:05,540 --> 00:05:07,340
when he has to start accepting
his limitations.

102
00:05:07,400 --> 00:05:11,240
Yeah, well, my point is the day
you start accepting limitations

103
00:05:11,310 --> 00:05:13,020
is the day you start dying.

104
00:05:14,240 --> 00:05:15,870
And I'm not dying, my friend;

105
00:05:15,950 --> 00:05:18,120
I am living life to the fullest.

106
00:05:20,050 --> 00:05:21,450
Now, if you'll excuse me,

107
00:05:21,520 --> 00:05:23,490
I'm gonna go throw
up and take a nap.

108
00:05:26,220 --> 00:05:28,250
♪ Men...

109
00:05:29,490 --> 00:05:31,190
That was fun!

110
00:05:32,430 --> 00:05:33,970
Yeah.

111
00:05:34,030 --> 00:05:35,590
How long until
you're ready to go again?

112
00:05:35,670 --> 00:05:38,040
You mean tonight?

113
00:05:38,100 --> 00:05:39,530
Oh, yeah, I forgot.

114
00:05:39,600 --> 00:05:41,230
You're old.

115
00:05:41,300 --> 00:05:43,600
Hey, hey, hey, I'm not old.

116
00:05:43,670 --> 00:05:46,540
I'm just not a...
yogurt dispenser.

117
00:05:46,610 --> 00:05:48,620
You're almost
as old as my dad.

118
00:05:48,680 --> 00:05:51,420
All right, listen,
if you're looking to go again,

119
00:05:51,480 --> 00:05:53,480
that's not the way
to get there.

120
00:05:53,550 --> 00:05:56,310
Aw, did I hurt your feelings?

121
00:05:56,390 --> 00:05:57,930
No, no, you didn't hurt
my feelings.

122
00:05:57,990 --> 00:05:59,360
It's just, you know,
there are certain

123
00:05:59,420 --> 00:06:01,520
biological factors
you have to take into account...

124
00:06:01,590 --> 00:06:03,690
Yeah, my dad takes Viagra.

125
00:06:05,400 --> 00:06:08,000
Good for him.

126
00:06:08,070 --> 00:06:09,400
All I'm saying is

127
00:06:09,470 --> 00:06:10,940
we could do something else
for a while

128
00:06:11,000 --> 00:06:12,300
and then come back to this.

129
00:06:12,370 --> 00:06:13,480
Great, let's go to a club.

130
00:06:13,540 --> 00:06:14,680
Now?

131
00:06:14,740 --> 00:06:16,240
It's 11:00.

132
00:06:16,310 --> 00:06:18,350
So we'll get there early.

133
00:06:18,410 --> 00:06:21,450
Actually, I was thinking more
along the lines of

134
00:06:21,510 --> 00:06:25,440
making some toaster pizzas
and watching The Daily Show.

135
00:06:25,520 --> 00:06:27,460
Oh.

136
00:06:27,520 --> 00:06:28,390
What?

137
00:06:28,450 --> 00:06:30,620
I'm bored.

138
00:06:30,690 --> 00:06:34,430
If we're not gonna have sex,
I want to go out.

139
00:06:34,490 --> 00:06:37,160
Okay, tell you what,
why don't you go out

140
00:06:37,230 --> 00:06:40,340
and, you know,
boogie-oogie-oogie,

141
00:06:40,400 --> 00:06:43,210
and when you come back,
wake me up and we'll have sex.

142
00:06:43,270 --> 00:06:45,610
That's a lame idea, Charlie.

143
00:06:45,670 --> 00:06:48,310
Okay, you can skip
the waking me up part.

144
00:06:48,370 --> 00:06:50,300
I'm just gonna go
call some friends.

145
00:06:50,370 --> 00:06:51,200
No, no, wait, wait.

146
00:06:51,270 --> 00:06:52,370
Come here, come here.

147
00:06:52,440 --> 00:06:54,340
I think I'm ready
to go again.

148
00:06:54,410 --> 00:06:56,210
Really?
Really.

149
00:07:03,650 --> 00:07:05,750
I got nothing—
let's go dancing.

150
00:07:06,620 --> 00:07:08,490
♪ Men...

151
00:07:08,560 --> 00:07:11,600
Yeah, I'm coming with the guy
I told you about, the old guy.

152
00:07:13,360 --> 00:07:15,130
I don't know.

153
00:07:15,200 --> 00:07:18,140
I think he's got a little
brother who's old, too.

154
00:07:18,200 --> 00:07:19,260
I'll ask him.

155
00:07:19,340 --> 00:07:21,140
Great, we'll see you there.

156
00:07:21,200 --> 00:07:23,070
Hey, do you think your brother
would want to come with us?

157
00:07:23,140 --> 00:07:24,000
Alan?

158
00:07:24,070 --> 00:07:25,500
No, he's not the type.

159
00:07:25,580 --> 00:07:27,750
He'd be miserable going to
a dance club at this hour.

160
00:07:27,810 --> 00:07:29,010
Wait here, I'll go get him.

161
00:07:30,680 --> 00:07:32,640
(laughing)

162
00:07:33,850 --> 00:07:35,650
Hey.
Oh, you just missed it.

163
00:07:35,720 --> 00:07:39,160
Jon Stewart made a very clever
joke about the budget deficit.

164
00:07:39,220 --> 00:07:40,450
Swell.

165
00:07:40,520 --> 00:07:42,290
Get dressed,
we're going dancing.

166
00:07:42,360 --> 00:07:43,400
Yeah, right.

167
00:07:43,460 --> 00:07:44,690
Toaster pizza?

168
00:07:44,760 --> 00:07:46,690
No, come on, let's go.

169
00:07:46,760 --> 00:07:49,030
You're serious?
Yes.

170
00:07:49,100 --> 00:07:52,370
But it's after 11:00,
and I'm all tucked in.

171
00:07:52,440 --> 00:07:53,480
Too bad.

172
00:07:53,540 --> 00:07:56,180
I'm drinking nighty-night tea.

173
00:07:56,240 --> 00:07:58,450
Come on, Robin
wants to go dancing,

174
00:07:58,510 --> 00:08:00,280
and I'm gonna need
a designated driver.

175
00:08:00,340 --> 00:08:02,370
Hey, just 'cause you're
making a fool of yourself

176
00:08:02,450 --> 00:08:04,150
trying to keep up
with a 24-year-old girl,

177
00:08:04,210 --> 00:08:05,440
doesn't mean I have to join you.

178
00:08:05,520 --> 00:08:07,420
She has a 24-year-old
girlfriend.

179
00:08:07,480 --> 00:08:09,380
Is it dressy-dressy
or dressy-casual?

180
00:08:12,660 --> 00:08:14,460
♪ Men...

181
00:08:15,330 --> 00:08:16,430
Just take it.

182
00:08:16,490 --> 00:08:18,120
Maybe it'll
loosen you up.

183
00:08:18,200 --> 00:08:20,500
I don't think so.

184
00:08:20,560 --> 00:08:22,330
Recent studies
indicate that ecstasy

185
00:08:22,400 --> 00:08:24,070
may well deplete
your spinal fluid.

186
00:08:24,130 --> 00:08:26,360
Yeah, so?

187
00:08:26,440 --> 00:08:27,480
So?

188
00:08:27,540 --> 00:08:28,680
Young lady,
I am a chiropractor.

189
00:08:28,740 --> 00:08:31,450
Whoo.

190
00:08:31,510 --> 00:08:33,220
You know what,

191
00:08:33,280 --> 00:08:35,180
my date isn't working out.

192
00:08:35,250 --> 00:08:36,680
Well, maybe
you'd get somewhere

193
00:08:36,750 --> 00:08:38,650
if you stopped talking to her
like you're her father.

194
00:08:38,720 --> 00:08:40,590
Well, somebody has to,
because her real father

195
00:08:40,650 --> 00:08:41,810
has obviously
dropped the ball.

196
00:08:43,550 --> 00:08:46,180
Oh, wonderful, a smoker.

197
00:08:46,260 --> 00:08:48,260
So I guess you're counting on
stem cell research

198
00:08:48,330 --> 00:08:50,570
to replace your spine
and lungs.

199
00:08:53,360 --> 00:08:55,660
Alan, Alan,
you're embarrassing me.

200
00:08:55,730 --> 00:08:57,830
I'm embarrassing you?
Look at yourself.

201
00:08:57,900 --> 00:08:59,800
You're standing in
line in a dank alley

202
00:08:59,870 --> 00:09:01,810
in the middle of
the Urine District.

203
00:09:01,870 --> 00:09:04,470
Hey, this is the hippest
club in town.

204
00:09:04,540 --> 00:09:07,510
Oh, hip, schmip— it's
a toilet with a doorman.

205
00:09:09,650 --> 00:09:11,790
Somebody lit a doobie.

206
00:09:12,950 --> 00:09:14,490
Oh, yeah, oh, yeah,

207
00:09:14,550 --> 00:09:15,880
that is definitely
the ganja.

208
00:09:17,450 --> 00:09:19,480
Great, now we're all
gonna get busted.

209
00:09:19,560 --> 00:09:22,560
Will you just relax
and let yourself have some fun?

210
00:09:22,630 --> 00:09:24,470
Oh, this is fun for you?

211
00:09:24,530 --> 00:09:26,370
Exhaust fumes
and reefer smoke?

212
00:09:26,430 --> 00:09:27,400
Let me tell you
something, Charlie.

213
00:09:27,460 --> 00:09:28,490
I'm not a kid anymore.

214
00:09:28,570 --> 00:09:29,740
I need plenty of
rest, exercise

215
00:09:29,800 --> 00:09:31,770
and a high-fiber
diet, and...

216
00:09:31,830 --> 00:09:34,270
Oh, perfect, I just
stepped on a condom.

217
00:09:34,340 --> 00:09:35,680
(techno music blasting)

218
00:09:35,740 --> 00:09:38,350
Go ahead,
have a good time.

219
00:09:38,410 --> 00:09:39,450
Hold it.

220
00:09:39,510 --> 00:09:40,920
We're with them.

221
00:09:40,980 --> 00:09:42,450
I don't think so.

222
00:09:42,510 --> 00:09:44,480
No, no, we are.
Although truth be told,

223
00:09:44,550 --> 00:09:46,520
I don't see a long-term
relationship in the offing.

224
00:09:46,580 --> 00:09:47,710
You understand.

225
00:09:47,780 --> 00:09:49,580
Don't touch the rope.

226
00:09:49,650 --> 00:09:51,320
Sorry.

227
00:09:51,390 --> 00:09:54,200
I didn't realize you
were king of the rope.

228
00:09:55,330 --> 00:09:56,500
(softly):
Shut up, Alan.

229
00:09:56,560 --> 00:09:57,830
Look, if you're not
on the list,

230
00:09:57,890 --> 00:09:58,890
you're not getting in.

231
00:09:58,960 --> 00:10:00,260
You let the girls in.

232
00:10:00,330 --> 00:10:02,330
Alan.
He let the girls in.

233
00:10:02,400 --> 00:10:05,240
That's because pretty girls
dress up the place.

234
00:10:05,300 --> 00:10:06,430
Watch how this works.

235
00:10:07,700 --> 00:10:09,270
Listen...

236
00:10:09,340 --> 00:10:12,450
why don't you check
your list for Jackson.

237
00:10:12,510 --> 00:10:15,350
Andrew Jackson.

238
00:10:16,850 --> 00:10:17,890
Nope.

239
00:10:17,950 --> 00:10:20,520
Got Tito and LaToya.

240
00:10:21,580 --> 00:10:23,620
Okay.

241
00:10:23,690 --> 00:10:28,460
What if I change
my name to...

242
00:10:28,530 --> 00:10:30,330
Ulysses S. Grant?

243
00:10:30,390 --> 00:10:33,730
You can change your name
to Condoleezza Rice.

244
00:10:33,800 --> 00:10:35,840
If you're not on the list
and you're not a celebrity,

245
00:10:35,900 --> 00:10:38,370
you're not getting in.

246
00:10:38,440 --> 00:10:39,770
All right, look,

247
00:10:39,840 --> 00:10:41,440
I didn't want to have
to play this card,

248
00:10:41,500 --> 00:10:42,470
but I'm Charlie Harper.

249
00:10:42,540 --> 00:10:43,480
I'm in the music business.

250
00:10:44,740 --> 00:10:46,800
I wrote
the Maple Loops jingle.

251
00:10:48,040 --> 00:10:50,340
Granny's Big Fudge Nuggets?

252
00:10:50,410 --> 00:10:51,780
Oh, I love those cookies.

253
00:10:51,850 --> 00:10:52,590
Great.

254
00:10:52,650 --> 00:10:53,620
You got any on you?

255
00:10:53,680 --> 00:10:55,950
No.
Beat it.

256
00:10:56,020 --> 00:10:59,230
Charlie, let me
handle this.

257
00:10:59,290 --> 00:11:00,530
Sir...

258
00:11:01,820 --> 00:11:05,720
I am Matthew Broderick.

259
00:11:05,800 --> 00:11:07,370
Who?

260
00:11:07,430 --> 00:11:09,490
Bruno, they're with me.

261
00:11:09,570 --> 00:11:10,910
Are you sure?

262
00:11:10,970 --> 00:11:12,910
This is a good chance
to cut 'em loose.

263
00:11:12,970 --> 00:11:14,480
Guys, come on.

264
00:11:19,910 --> 00:11:22,250
Matthew Broderick
is a gifted actor

265
00:11:22,310 --> 00:11:24,440
and the toast of Broadway.

266
00:11:32,490 --> 00:11:35,400
Oh, for God's sake, will
you stop complaining?

267
00:11:35,460 --> 00:11:37,060
Well, I'm sorry, but
the music in that club

268
00:11:37,130 --> 00:11:38,930
was so loud, my ears
are still ringing.

269
00:11:39,000 --> 00:11:41,940
♪ Ah...

270
00:11:42,000 --> 00:11:43,770
You know what
that sound is?

271
00:11:43,830 --> 00:11:46,330
That is the sound of the little
hairs in my middle ear dying.

272
00:11:46,400 --> 00:11:49,400
♪ Ah...

273
00:11:49,470 --> 00:11:51,970
I am talking permanent
hearing loss, Charlie.

274
00:11:52,040 --> 00:11:53,440
Those little hairs
don't grow back.

275
00:11:53,510 --> 00:11:55,310
♪ Ah...

276
00:11:55,380 --> 00:11:57,420
Oh, wait, let's
see something.

277
00:11:58,880 --> 00:12:00,680
♪ Ah...

278
00:12:00,750 --> 00:12:03,680
(playing notes)

279
00:12:03,750 --> 00:12:07,150
♪ Ah... C-Sharp...

280
00:12:07,220 --> 00:12:11,020
♪ C-Sharp is the sound
of encroaching deafness. ♪

281
00:12:11,090 --> 00:12:13,320
Listen to you;
you're like an old man.

282
00:12:13,400 --> 00:12:15,200
I can't listen to me.

283
00:12:15,260 --> 00:12:16,430
All I hear is... * Ah...

284
00:12:19,470 --> 00:12:21,440
Worst night of my life.

285
00:12:21,500 --> 00:12:23,440
You're just ticked off
because you couldn't keep up.

286
00:12:23,510 --> 00:12:25,010
I couldn't keep up?

287
00:12:25,070 --> 00:12:27,100
I was out on the dance floor
with the girls

288
00:12:27,180 --> 00:12:28,380
while you were sleeping
in the booth.

289
00:12:28,450 --> 00:12:30,850
I wasn't sleeping.

290
00:12:30,910 --> 00:12:32,740
I was closing my eyes,

291
00:12:32,820 --> 00:12:35,260
because I couldn't bear
to watch you do this.

292
00:12:38,420 --> 00:12:40,750
I was voguing.

293
00:12:43,430 --> 00:12:45,300
You were napping.

294
00:12:45,360 --> 00:12:47,320
Nobody vogues anymore, Alan.

295
00:12:47,400 --> 00:12:49,040
And guess what?

296
00:12:49,100 --> 00:12:51,740
Nobody does the robot
anymore, either.

297
00:12:51,800 --> 00:12:53,770
Oh, yeah?

298
00:12:53,840 --> 00:12:55,510
Then why did it catch on
with the other dancers?

299
00:12:55,570 --> 00:12:57,270
It didn't catch on.

300
00:12:57,340 --> 00:12:59,280
They were openly mocking you.

301
00:12:59,340 --> 00:13:01,310
What do you want from me?

302
00:13:01,380 --> 00:13:03,420
I went out to the club,
I went to the after-hours club,

303
00:13:03,480 --> 00:13:04,980
I went out to breakfast,

304
00:13:05,050 --> 00:13:06,420
I held my date's hair

305
00:13:06,480 --> 00:13:09,150
while she vomited pancakes
in the parking lot.

306
00:13:09,220 --> 00:13:12,160
Well, if you weren't whining
about wanting to go home,

307
00:13:12,220 --> 00:13:14,250
you'd be having sex
with her right now.

308
00:13:14,320 --> 00:13:18,220
Oh, darn. What man doesn't dream
of kissing second-hand pancakes?

309
00:13:20,330 --> 00:13:22,270
And I have to go to work.

310
00:13:22,330 --> 00:13:23,390
You know what?

311
00:13:23,470 --> 00:13:25,440
You are a fuddy-duddy.

312
00:13:25,500 --> 00:13:27,430
I'm... I'm a fuddy-duddy?

313
00:13:27,500 --> 00:13:30,200
Hey, if the orthopedic shoe
fits, wear it.

314
00:13:30,270 --> 00:13:32,340
They are not orthopedic.

315
00:13:32,410 --> 00:13:36,050
They merely have a reinforced
arch for the active lifestyle.

316
00:13:37,480 --> 00:13:39,340
And you were napping.

317
00:13:39,420 --> 00:13:41,420
Okay, maybe I needed
a little shut-eye.

318
00:13:41,480 --> 00:13:45,050
But that's only because
I had vigorous sex earlier.

319
00:13:45,120 --> 00:13:46,480
Oh, let's face it.

320
00:13:46,560 --> 00:13:48,560
We're both too old
for the MTV lifestyle.

321
00:13:48,630 --> 00:13:50,330
MTV?

322
00:13:50,390 --> 00:13:51,960
Did they just defrost you?

323
00:13:53,860 --> 00:13:57,460
Okay... MTV, VH-1,
whatever the kids are watching.

324
00:13:57,530 --> 00:13:59,360
My point is,

325
00:13:59,440 --> 00:14:01,310
I am comfortable
acting my age,

326
00:14:01,370 --> 00:14:02,830
while you are in deep denial.

327
00:14:02,910 --> 00:14:06,080
Hey, hey, I am not in denial
about anything.

328
00:14:06,140 --> 00:14:08,310
I am a young, vibrant man
in the prime of my life.

329
00:14:08,380 --> 00:14:09,450
I— (coughs)

330
00:14:11,880 --> 00:14:15,050
(spits)

331
00:14:16,450 --> 00:14:17,950
What?

332
00:14:18,020 --> 00:14:20,320
Young people have phlegm, too.

333
00:14:20,390 --> 00:14:22,160
Sure.

334
00:14:22,220 --> 00:14:23,450
Anyway...

335
00:14:23,530 --> 00:14:25,530
as I was...

336
00:14:26,960 --> 00:14:28,460
Oh, God.

337
00:14:28,530 --> 00:14:30,290
What's the matter?

338
00:14:30,370 --> 00:14:32,540
My chest.

339
00:14:32,600 --> 00:14:34,400
Are you okay?

340
00:14:34,470 --> 00:14:36,870
I don't know...

341
00:14:36,940 --> 00:14:37,880
Hey, Alan...

342
00:14:37,940 --> 00:14:39,340
Yeah?

343
00:14:39,410 --> 00:14:43,380
Do you think it's too late
to start jogging?

344
00:14:46,520 --> 00:14:48,390
ALAN:
Damn it, what kind
of hospital is this?

345
00:14:48,450 --> 00:14:50,050
Where the hell
are the doctors?

346
00:14:50,120 --> 00:14:51,190
That's my brother
in there!

347
00:14:51,250 --> 00:14:52,950
If he dies,
I'm homeless!

348
00:14:59,260 --> 00:15:00,890
Uh, everything's fine.

349
00:15:00,960 --> 00:15:03,530
They're just going
to run some tests.

350
00:15:03,600 --> 00:15:05,100
Not to worry.

351
00:15:05,170 --> 00:15:07,110
Easy for you to say.

352
00:15:07,170 --> 00:15:10,080
Listen, Alan,
if I don't make it,

353
00:15:10,140 --> 00:15:12,280
you need to know
about my will.

354
00:15:12,340 --> 00:15:14,210
Hey, I don't want to hear
that kind of talk.

355
00:15:14,280 --> 00:15:15,380
You're going
to make it.

356
00:15:17,210 --> 00:15:20,280
But go on, finish
what you were saying.

357
00:15:20,350 --> 00:15:22,620
First of all,

358
00:15:22,690 --> 00:15:25,090
I left the house
to you and Jake.

359
00:15:25,150 --> 00:15:26,650
Yes!

360
00:15:29,160 --> 00:15:31,030
You're going to make it.

361
00:15:33,630 --> 00:15:36,560
Just so you know,
there's two mortgages on it

362
00:15:36,630 --> 00:15:39,460
and the property taxes
are $50,000 a year.

363
00:15:39,540 --> 00:15:42,510
Really? $50,000?

364
00:15:44,540 --> 00:15:46,440
(whistles)

365
00:15:46,510 --> 00:15:48,150
Uh, excuse me.

366
00:15:50,710 --> 00:15:52,980
Do you got to flat line

367
00:15:53,050 --> 00:15:54,420
to get a little help
around here?

368
00:15:54,480 --> 00:15:57,620
Do you got to move

369
00:15:57,690 --> 00:16:00,930
to Canada to get some
decent medical care?

370
00:16:00,990 --> 00:16:03,320
Uh, they'll be right here.

371
00:16:03,390 --> 00:16:07,160
So, uh... 50 grand, huh?

372
00:16:07,230 --> 00:16:09,070
Boy, I don't know...

373
00:16:09,130 --> 00:16:11,260
how I could afford that.

374
00:16:11,330 --> 00:16:13,500
You know, unless I came
into some money, you know.

375
00:16:13,570 --> 00:16:16,310
An inheritance or something.

376
00:16:16,370 --> 00:16:17,430
There's no money, Alan.

377
00:16:17,510 --> 00:16:19,350
None?

378
00:16:19,410 --> 00:16:21,350
The whole thing's
a house of cards.

379
00:16:23,480 --> 00:16:25,050
Huh.

380
00:16:30,220 --> 00:16:32,730
Okay, I did not want
to have to do this.

381
00:16:32,790 --> 00:16:34,660
But I am Matthew Broderick.

382
00:16:34,720 --> 00:16:38,320
And that is my brother
lying there.

383
00:16:38,390 --> 00:16:40,360
MAN:
I'm so sorry,
Mr. Broderick.

384
00:16:40,430 --> 00:16:42,440
I loved you
in The Producers.

385
00:16:42,500 --> 00:16:43,600
Thank you.

386
00:16:43,670 --> 00:16:48,280
Okay, let's have
a look-see, huh?

387
00:16:48,340 --> 00:16:49,680
According to your tests,

388
00:16:49,740 --> 00:16:51,650
you just had an acute
attack of indigestion.

389
00:16:51,710 --> 00:16:53,980
(sighs)

390
00:16:54,040 --> 00:16:55,610
It was gas?

391
00:16:55,680 --> 00:16:58,690
Yes, a big bubble,
about the size
of a pomegranate.

392
00:16:58,750 --> 00:17:01,220
What have you had
to eat recently?

393
00:17:01,280 --> 00:17:02,650
Nothing much.

394
00:17:02,720 --> 00:17:05,590
He had Belgian waffles,
link sausages, two Red Bulls,

395
00:17:05,650 --> 00:17:07,350
a quart of scotch

396
00:17:07,420 --> 00:17:08,750
and the tongue of
a 24-year-old actress.

397
00:17:08,830 --> 00:17:10,700
He asked what I ate, Alan.

398
00:17:10,760 --> 00:17:12,620
And I told him, Charlie.

399
00:17:14,100 --> 00:17:16,540
Oh-ho, you're
a dirty bird.

400
00:17:18,470 --> 00:17:19,710
Well, the good
news is that you

401
00:17:19,770 --> 00:17:21,680
are a perfectly healthy
50-year-old man.

402
00:17:21,740 --> 00:17:23,480
I'm only 40.

403
00:17:23,540 --> 00:17:25,610
Tell that to
your liver.

404
00:17:27,380 --> 00:17:29,150
I recommend you
slow down a bit.

405
00:17:29,210 --> 00:17:30,510
I've been saying
the same thing.

406
00:17:30,580 --> 00:17:32,220
And you...

407
00:17:32,280 --> 00:17:35,180
Why no sequel to
Ferris Bueller, huh?

408
00:17:35,250 --> 00:17:37,350
I wait and I wait.

409
00:17:37,420 --> 00:17:39,430
I'm sorry;
I'll get on it.

410
00:17:39,490 --> 00:17:41,600
Ah. Give the people
what they want.

411
00:17:46,860 --> 00:17:48,460
So, gas.

412
00:17:48,530 --> 00:17:50,030
(laughs)

413
00:17:50,100 --> 00:17:51,610
Good news, huh?

414
00:17:51,670 --> 00:17:54,680
A little embarrassing, but yeah.

415
00:17:54,740 --> 00:17:56,410
What do you have
to be embarrassed about?

416
00:17:56,470 --> 00:18:00,300
Oh, I don't know— the
paramedics, the ambulance,

417
00:18:00,380 --> 00:18:03,550
the crying and the last-minute
negotiations with God.

418
00:18:03,610 --> 00:18:05,280
Oh, right.

419
00:18:05,350 --> 00:18:07,320
Are you still planning
on teaching piano to orphans?

420
00:18:07,380 --> 00:18:10,080
If any show up, sure.

421
00:18:10,150 --> 00:18:12,480
Well, will you at least
accept the fact

422
00:18:12,550 --> 00:18:13,650
that you have to slow down?

423
00:18:13,720 --> 00:18:17,450
Yeah, yeah.

424
00:18:17,530 --> 00:18:20,730
It's weird, Alan.

425
00:18:20,800 --> 00:18:25,270
It seems like just yesterday I
could... I could party all night

426
00:18:25,330 --> 00:18:28,330
and eat and drink
anything I wanted to.

427
00:18:28,400 --> 00:18:30,330
Now a couple of Red Bulls
and a waffle,

428
00:18:30,410 --> 00:18:32,810
and I'm sitting in the emergency
room praying for a fart.

429
00:18:37,310 --> 00:18:40,710
Now you know why I ordered
tomato juice and cottage cheese.

430
00:18:40,780 --> 00:18:43,780
I got to admit, you do
take good care of yourself.

431
00:18:43,850 --> 00:18:45,350
I try.

432
00:18:45,420 --> 00:18:47,650
I guess that's why
I keep you around.

433
00:18:47,720 --> 00:18:49,720
Because I'm a good example?

434
00:18:49,790 --> 00:18:52,220
No, you clod,
spare parts.

435
00:18:53,230 --> 00:18:55,340
♪ Men...

436
00:18:56,730 --> 00:18:58,500
What are we watching?

437
00:18:58,570 --> 00:19:01,480
Antiques Roadshow.

438
00:19:01,540 --> 00:19:02,840
This woman thinks she has

439
00:19:02,910 --> 00:19:04,510
Martha Washington's
butter churn.

440
00:19:07,440 --> 00:19:08,740
Toaster pizza?

441
00:19:08,810 --> 00:19:11,310
Thank you.

442
00:19:11,380 --> 00:19:12,510
So, you going
out tonight?

443
00:19:12,580 --> 00:19:14,350
Eh, what's the point?

444
00:19:14,420 --> 00:19:17,360
Look, Charlie, I'm glad
you're slowing down a bit,

445
00:19:17,420 --> 00:19:20,330
but you haven't been out
of the house in a week.

446
00:19:20,390 --> 00:19:22,660
Eh, it's too depressing.

447
00:19:22,720 --> 00:19:25,390
Wherever I go,
I'm the oldest guy in the room.

448
00:19:25,460 --> 00:19:27,590
Even here.

449
00:19:32,500 --> 00:19:34,570
Hey, what would you think
about getting a cat?

450
00:19:36,670 --> 00:19:38,200
Okay, that's it.

451
00:19:38,270 --> 00:19:40,200
Put some clothes on.
We're going out.

452
00:19:40,280 --> 00:19:41,520
It's 9:00.

453
00:19:41,580 --> 00:19:43,450
I was going to make
some kettle corn.

454
00:19:43,510 --> 00:19:45,840
Forget the corn;
you're coming with me.

455
00:19:45,920 --> 00:19:47,320
Where are we going?

456
00:19:47,380 --> 00:19:49,280
You'll see.

457
00:19:49,350 --> 00:19:51,420
Can you drive?

458
00:19:51,490 --> 00:19:53,490
I don't like to drive
at night.

459
00:19:56,830 --> 00:19:58,470
What the hell is
this place?

460
00:19:58,530 --> 00:19:59,330
The fountain of youth.

461
00:19:59,400 --> 00:20:00,400
What?

462
00:20:00,460 --> 00:20:01,490
Follow me.

463
00:20:06,500 --> 00:20:10,400
Ooh, look, young stuff.

464
00:20:11,510 --> 00:20:14,650
Alan, you're a genius.

465
00:20:25,790 --> 00:20:26,690
Sure.

466
00:20:26,760 --> 00:20:28,000
How old are you?

467
00:20:28,060 --> 00:20:29,160
I just turned 40.

468
00:20:29,230 --> 00:20:33,030
Oh, you're a baby.

469
00:20:33,100 --> 00:20:37,540
Yeah.

470
00:20:37,600 --> 00:20:39,740
Hey, I have a little
riddle for you.

471
00:20:39,800 --> 00:20:40,860
All right.

472
00:20:40,940 --> 00:20:44,980
What has multiple
orgasms and hums?

473
00:20:45,040 --> 00:20:46,940
I give up.

474
00:20:47,010 --> 00:20:52,520
(humming)

475
00:20:55,020 --> 00:20:56,860
Come on, I'll show you.

476
00:20:59,220 --> 00:21:00,480
Alan...

477
00:21:00,560 --> 00:21:01,960
Alan, I'm leaving.

478
00:21:03,390 --> 00:21:05,960
And may God bless you.

