1
00:00:04,150 --> 00:00:05,380
I have a question.

2
00:00:05,450 --> 00:00:06,920
Yeah?

3
00:00:06,990 --> 00:00:08,690
How smart do you have
to be to have sex?

4
00:00:11,220 --> 00:00:11,990
Well, actually...

5
00:00:12,060 --> 00:00:13,330
Uh-uh-uh...

6
00:00:14,360 --> 00:00:15,020
Can I...?

7
00:00:15,100 --> 00:00:15,600
Uh-uh-uh...

8
00:00:16,400 --> 00:00:17,100
But I was...

9
00:00:17,160 --> 00:00:17,930
Uh-uh-uh!

10
00:00:18,530 --> 00:00:19,160
Oh, come on.

11
00:00:19,230 --> 00:00:20,700
Uh-uh-uh!

12
00:00:25,270 --> 00:00:27,040
Why do you ask?

13
00:00:27,110 --> 00:00:28,410
Mom's boyfriend's a doctor.

14
00:00:28,480 --> 00:00:29,950
Yeah?

15
00:00:30,010 --> 00:00:31,710
And doctors are supposed
to be smart, right?

16
00:00:31,780 --> 00:00:34,550
Not as smart as they
think they are, but, uh...

17
00:00:34,610 --> 00:00:35,540
but go ahead.

18
00:00:35,620 --> 00:00:37,060
Well, when I'm in bed,

19
00:00:37,120 --> 00:00:38,120
I can hear them in bed.

20
00:00:38,190 --> 00:00:38,960
Oh, God.

21
00:00:39,020 --> 00:00:39,590
Oh, boy.

22
00:00:39,650 --> 00:00:41,280
Oh, goody.

23
00:00:43,020 --> 00:00:44,420
And Mom's always
telling him that

24
00:00:44,490 --> 00:00:45,720
he doesn't know
what he's doing.

25
00:00:47,090 --> 00:00:50,360
How much do I love this kid?

26
00:00:50,430 --> 00:00:51,690
Don't interrupt, Charlie.

27
00:00:51,770 --> 00:00:54,370
Go on, sweetheart.

28
00:00:54,430 --> 00:00:57,070
So I'm thinking sex must be
a lot harder than I figured.

29
00:00:57,140 --> 00:00:59,680
I mean, she has to tell him
the same thing every night.

30
00:00:59,740 --> 00:01:02,080
Every night, you say?

31
00:01:02,140 --> 00:01:03,070
Berta.

32
00:01:03,140 --> 00:01:04,210
You had a semi-annual

33
00:01:04,280 --> 00:01:06,020
subscription, didn't you?

34
00:01:07,610 --> 00:01:09,040
Come on, you guys, please?

35
00:01:10,350 --> 00:01:11,610
Can't help you.
Sorry, no.

36
00:01:13,150 --> 00:01:14,650
Look, Jake, it's, it's not

37
00:01:14,720 --> 00:01:16,720
that you have to be particularly
smart to have sex.

38
00:01:16,790 --> 00:01:18,990
BOTH:
Yeah, look at your dad.

39
00:01:20,330 --> 00:01:22,670
Jinx, you owe me a Coke.

40
00:01:22,730 --> 00:01:24,670
Think of it this way.

41
00:01:24,730 --> 00:01:26,590
Suppose you like
banana cream pie.

42
00:01:26,670 --> 00:01:28,310
I do like banana
cream pie.

43
00:01:28,370 --> 00:01:29,310
Well, good.

44
00:01:29,370 --> 00:01:30,310
Do we have any?

45
00:01:30,370 --> 00:01:31,730
No.

46
00:01:31,810 --> 00:01:34,010
Well, then, why'd
you bring it up?

47
00:01:34,070 --> 00:01:36,440
I was trying to tell you
something about sex.

48
00:01:36,510 --> 00:01:38,450
What does pie have
to do with sex?

49
00:01:39,350 --> 00:01:39,780
Can I jump in...?

50
00:01:39,850 --> 00:01:41,650
Uh-uh-uh!

51
00:01:41,710 --> 00:01:42,710
How about me?

52
00:01:42,780 --> 00:01:44,350
Excuse me, but if I can't talk,

53
00:01:44,420 --> 00:01:45,590
you can't talk.

54
00:01:45,650 --> 00:01:47,550
Am I right, Alan?

55
00:01:47,620 --> 00:01:49,080
Anyway...

56
00:01:49,160 --> 00:01:50,600
If you don't
tell me

57
00:01:50,660 --> 00:01:53,270
you like banana cream pie
and I keep bringing home

58
00:01:53,330 --> 00:01:55,370
something else...
But I just told you
I like it.

59
00:01:55,430 --> 00:01:56,670
You want to know

60
00:01:56,730 --> 00:01:58,440
what kind of pie
your Uncle Charlie likes?

61
00:01:58,500 --> 00:01:59,600
Uh-uh!

62
00:01:59,670 --> 00:02:01,310
Oh, come on, I...

63
00:02:01,370 --> 00:02:02,170
Uh-uh-uh!

64
00:02:03,170 --> 00:02:04,500
I'm guessing cherry.

65
00:02:04,570 --> 00:02:05,770
Uh-uh-uh!

66
00:02:08,610 --> 00:02:10,320
Please, I've got this.

67
00:02:10,380 --> 00:02:13,320
You've got squat.

68
00:02:13,380 --> 00:02:14,740
At this rate, the kid's only

69
00:02:14,810 --> 00:02:17,650
gonna get a stiffie
at Marie Callendar's.

70
00:02:17,720 --> 00:02:18,820
Okay. Okay.

71
00:02:18,890 --> 00:02:20,760
Forget the pie.

72
00:02:20,820 --> 00:02:23,420
Uncle Charlie
said "stiffie."

73
00:02:25,260 --> 00:02:26,500
Yeah, I heard him.

74
00:02:26,560 --> 00:02:29,070
My point is,
you don't have to worry

75
00:02:29,130 --> 00:02:30,500
about being smart enough
to have sex, okay?

76
00:02:30,560 --> 00:02:31,790
Okay.

77
00:02:33,830 --> 00:02:35,760
In fact, there are times

78
00:02:35,840 --> 00:02:40,450
when brains and imagination
are a distinct disadvantage.

79
00:02:40,510 --> 00:02:41,780
Like when you've been
married for 12 years

80
00:02:41,840 --> 00:02:43,340
and you're only allowed to do

81
00:02:43,410 --> 00:02:45,670
the same three things
over and over again.

82
00:02:45,750 --> 00:02:47,790
In exactly
the same way

83
00:02:47,850 --> 00:02:49,420
and exactly the same order.

84
00:02:49,480 --> 00:02:51,410
like you were some kind
of unthinking machine

85
00:02:51,480 --> 00:02:53,420
or a trained fricking monkey.

86
00:02:57,620 --> 00:03:00,820
Okay. Honestly, how much more
damage could we have caused?

87
00:03:02,630 --> 00:03:06,170
I bet monkeys
like banana cream pie.

88
00:03:06,230 --> 00:03:09,130
♪ Men, men, men, men, manly men,
men, men ♪

89
00:03:09,200 --> 00:03:12,500
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

90
00:03:15,510 --> 00:03:17,550
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

91
00:03:17,610 --> 00:03:20,140
♪ Men, men, men, men, manly men,
men, men ♪

92
00:03:20,210 --> 00:03:23,210
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

93
00:03:23,280 --> 00:03:27,780
♪ Ah.
♪ Men.
♪ Men.

94
00:03:35,530 --> 00:03:37,340
(doorbell ringing)

95
00:03:39,470 --> 00:03:40,540
Hi, honey.

96
00:03:40,600 --> 00:03:42,200
Hi, Mom.
What's in the box?

97
00:03:42,270 --> 00:03:43,210
Banana cream pie.

98
00:03:46,070 --> 00:03:48,170
You bought him a whole pie?

99
00:03:48,240 --> 00:03:50,470
I bought him two pies.

100
00:03:50,540 --> 00:03:52,570
Why would you do that?

101
00:03:52,650 --> 00:03:55,490
It seemed easier than explaining
to him that his mother's fiancé

102
00:03:55,550 --> 00:03:57,060
isn't really a sexual moron.

103
00:03:59,050 --> 00:03:59,680
Oh, hey, Alan.

104
00:03:59,750 --> 00:04:01,050
Herb.

105
00:04:01,120 --> 00:04:04,390
Why is Jake eating
pie in the bathroom?

106
00:04:04,460 --> 00:04:05,460
Not now, not now.

107
00:04:05,530 --> 00:04:06,760
What are you
talking about?

108
00:04:06,830 --> 00:04:09,530
Jake can hear you two in bed.

109
00:04:09,600 --> 00:04:11,670
Oh, God.

110
00:04:11,730 --> 00:04:13,460
Oh, God.

111
00:04:13,530 --> 00:04:14,460
He didn't hear that.

112
00:04:21,340 --> 00:04:22,470
Um...

113
00:04:22,540 --> 00:04:25,070
Wh-What, what did
he say to you?

114
00:04:25,150 --> 00:04:28,220
Well, uh, basically he's worried
that when he grows up,

115
00:04:28,280 --> 00:04:30,110
he won't be smart enough
to have sex

116
00:04:30,180 --> 00:04:31,580
Why would he
think that?

117
00:04:31,650 --> 00:04:33,650
Because he hears you
giving Herb instructions

118
00:04:33,720 --> 00:04:35,720
like he's a blind guy
in a mine field.

119
00:04:36,790 --> 00:04:41,570
(laughing)

120
00:04:41,630 --> 00:04:43,140
You think that's funny?

121
00:04:43,200 --> 00:04:49,140
No.

122
00:04:49,200 --> 00:04:50,570
Well, I will talk to him.

123
00:04:50,640 --> 00:04:52,480
No, no. Trust me, talking
only makes it worse.

124
00:04:52,540 --> 00:04:53,750
Charlie and I tried.

125
00:04:53,810 --> 00:04:55,550
Oh, great, Charlie
knows about this?

126
00:04:55,610 --> 00:04:57,320
That's not the point,
Judith. The point is,

127
00:04:57,380 --> 00:04:58,750
you need to be a
little less vocal.

128
00:04:58,810 --> 00:05:00,680
Maybe do what you did
with me and smack him

129
00:05:00,750 --> 00:05:02,620
on the back of the head
when he goes off course.

130
00:05:02,680 --> 00:05:04,150
She does that, too.

131
00:05:06,550 --> 00:05:07,820
Well, um...

132
00:05:07,890 --> 00:05:09,790
Thank you, Alan,
I will take care of this.

133
00:05:13,730 --> 00:05:15,330
Um...

134
00:05:15,400 --> 00:05:16,670
I'm sorry to dump this on you.

135
00:05:16,730 --> 00:05:18,340
Oh, that's okay.

136
00:05:18,400 --> 00:05:19,800
I mean, you know,
I'm, I'm not judging.

137
00:05:19,870 --> 00:05:21,470
I've been in your position.

138
00:05:21,530 --> 00:05:23,200
Well, she only likes the one.

139
00:05:27,540 --> 00:05:29,570
Yeah, yeah. Been
there, done that.

140
00:05:29,640 --> 00:05:30,440
Mm-hmm.

141
00:05:30,510 --> 00:05:31,770
Or, more correctly,

142
00:05:31,840 --> 00:05:34,380
Uh, been there,
told I was doing that wrong.

143
00:05:34,450 --> 00:05:35,490
Oh, yeah.

144
00:05:35,550 --> 00:05:37,490
The truth is, I, uh...

145
00:05:37,550 --> 00:05:38,810
I kind of like the instructions.

146
00:05:38,890 --> 00:05:40,660
It takes out all the guesswork.

147
00:05:40,720 --> 00:05:42,680
Sure. Sure.

148
00:05:42,760 --> 00:05:46,630
I tend to meander when I don't
have, you know, a game plan.

149
00:05:46,690 --> 00:05:48,620
Yeah, well, that's never
a problem with Judith.

150
00:05:48,700 --> 00:05:51,870
She's the Vince Lombardi
of sexual intercourse.

151
00:05:51,930 --> 00:05:54,460
Well, she did teach me
to play through the pain.

152
00:05:57,200 --> 00:06:00,270
Yeah. Tape it up
and get back in there.

153
00:06:01,340 --> 00:06:03,310
Say good-bye, Herb.

154
00:06:03,380 --> 00:06:06,480
Bye.
Bye.

155
00:06:06,550 --> 00:06:08,550
♪ Men.

156
00:06:08,620 --> 00:06:11,520
throws it to the quarterback
and Miller has gotta stand back.

157
00:06:11,580 --> 00:06:12,810
He's got it
at the one-yard line!

158
00:06:12,890 --> 00:06:13,830
(crowd cheering)

159
00:06:13,890 --> 00:06:14,830
Hey.

160
00:06:14,890 --> 00:06:15,790
Hey.

161
00:06:15,860 --> 00:06:17,430
How'd it go with Judith?

162
00:06:17,490 --> 00:06:20,490
It was the most awkward
and uncomfortable conversation

163
00:06:20,560 --> 00:06:22,560
I've had in my life.

164
00:06:22,630 --> 00:06:24,670
Huh. More awkward
than when you were a kid

165
00:06:24,730 --> 00:06:27,200
and had to explain to Mom
why you were hiding

166
00:06:27,270 --> 00:06:29,610
a slab of raw liver
in your sock drawer?

167
00:06:31,540 --> 00:06:33,550
Okay, the second most awkward.

168
00:06:33,610 --> 00:06:35,550
What about when she found
the warm cantaloupe

169
00:06:35,610 --> 00:06:37,280
with a face drawn on it?

170
00:06:37,340 --> 00:06:39,510
All right,
this was in the top five.

171
00:06:39,580 --> 00:06:41,290
I mean...

172
00:06:41,350 --> 00:06:44,560
it's just unnatural for a guy
to have to tell his ex-wife

173
00:06:44,620 --> 00:06:46,690
to pipe down while she's
having sex with another man.

174
00:06:46,750 --> 00:06:48,280
I'll tell you what's unnatural.

175
00:06:48,360 --> 00:06:50,600
The look on that melon's face.

176
00:06:53,230 --> 00:06:55,630
Fruit should not look surprised.

177
00:07:05,670 --> 00:07:07,200
You're the one who gave me
that idea.

178
00:07:07,270 --> 00:07:08,500
I was joking.

179
00:07:08,580 --> 00:07:11,450
You told me it was what
the astronauts do.

180
00:07:11,510 --> 00:07:14,480
Oh, right.

181
00:07:14,550 --> 00:07:17,360
That's how I got you to
pee in the Tang jar.

182
00:07:19,690 --> 00:07:21,360
Oh, and let's not forget

183
00:07:21,420 --> 00:07:24,950
how I convinced you Mom's douche
bag was your air supply.

184
00:07:27,260 --> 00:07:28,820
Yeah. Yeah.

185
00:07:28,900 --> 00:07:30,840
My breath smelled like vinegar
for two weeks.

186
00:07:33,570 --> 00:07:36,370
Ah... those were
innocent times.

187
00:07:37,870 --> 00:07:39,670
♪ Men.

188
00:07:41,540 --> 00:07:44,470
Oh, the kitchen appliances are a
little outdated, but you people

189
00:07:44,540 --> 00:07:46,610
can cook with your wrist
watches now, can't you?

190
00:07:46,680 --> 00:07:48,420
(laughing)

191
00:07:48,480 --> 00:07:49,480
You're funny.

192
00:07:49,550 --> 00:07:51,490
You're a funny firecracker.

193
00:07:52,550 --> 00:07:53,780
Mom?

194
00:07:53,850 --> 00:07:55,420
Oh. Charlie.

195
00:07:55,490 --> 00:07:57,230
Say hello to Hiroshi Goto.

196
00:07:57,290 --> 00:07:58,720
Hi.
Hello.

197
00:07:58,790 --> 00:08:01,360
Charlie is my number one son.

198
00:08:02,660 --> 00:08:04,860
Yeah, but she treats me
like number two.

199
00:08:07,430 --> 00:08:08,560
Mom, can I talk to
you for a minute?

200
00:08:08,640 --> 00:08:09,770
Well, of course, darling.

201
00:08:09,840 --> 00:08:11,580
Hiroshi, why don't you go

202
00:08:11,640 --> 00:08:12,810
enjoy the view from the deck?

203
00:08:12,870 --> 00:08:14,340
There's usually pretty girls

204
00:08:14,410 --> 00:08:15,550
playing volleyball
out on the beach.

205
00:08:15,610 --> 00:08:18,480
Oh. I like volleyball.

206
00:08:20,780 --> 00:08:22,640
All right, here's
what you need to know.

207
00:08:22,720 --> 00:08:24,920
He's filthy rich and he's
looking for a house on the beach

208
00:08:24,980 --> 00:08:26,750
and I have nothing
to show him.

209
00:08:26,820 --> 00:08:29,360
So you're selling him my house?

210
00:08:29,420 --> 00:08:32,020
Don't worry. I told him you were
going through an ugly divorce,

211
00:08:32,090 --> 00:08:35,360
but before we close escrow,
you'll reconcile with Sheryl

212
00:08:35,430 --> 00:08:37,470
and back out of the sale.

213
00:08:37,530 --> 00:08:39,360
Who's Sheryl?

214
00:08:39,430 --> 00:08:42,630
She is a sweet,
selfless girl

215
00:08:42,700 --> 00:08:44,770
who worked nights to put
you through law school

216
00:08:44,840 --> 00:08:46,710
while you were sleeping
with her sister.

217
00:08:48,740 --> 00:08:51,470
Anyway, I have to string
Mr. Goto along until I have

218
00:08:51,540 --> 00:08:53,540
something to show him that
actually is for sale.

219
00:08:53,610 --> 00:08:56,510
Oh, I understand.

220
00:08:56,580 --> 00:08:58,980
It's called a bait-and-switch
and it's a felony.

221
00:08:59,050 --> 00:09:03,820
Oh, well, look at you
taking the moral high ground.

222
00:09:03,890 --> 00:09:06,650
And with nary a bottle
or whore in sight.

223
00:09:07,830 --> 00:09:09,530
Bravo.

224
00:09:09,600 --> 00:09:13,440
Uh, excuse me, why is there
an Asian man on the deck?

225
00:09:13,500 --> 00:09:14,930
Mom's selling my house.

226
00:09:15,000 --> 00:09:15,760
Why?

227
00:09:15,840 --> 00:09:18,310
Marital problems.

228
00:09:18,370 --> 00:09:20,400
You cheating bastard.

229
00:09:21,670 --> 00:09:23,370
Do I have to find
another place to live?

230
00:09:23,440 --> 00:09:26,310
Yes.

231
00:09:26,380 --> 00:09:27,550
Don't worry, sweetheart.

232
00:09:27,610 --> 00:09:29,710
Mommy's just running
a little scam.

233
00:09:29,780 --> 00:09:31,880
But feel free to find
another place to live.

234
00:09:31,950 --> 00:09:34,450
Anyway, what's new?

235
00:09:34,520 --> 00:09:35,620
How's my grandson?

236
00:09:35,690 --> 00:09:36,930
Oh, he's, he's fine.

237
00:09:36,990 --> 00:09:40,000
Oh, come on, Alan,
tell her about the pie.

238
00:09:41,560 --> 00:09:42,420
What pie?

239
00:09:42,500 --> 00:09:43,570
There's no pie.

240
00:09:43,630 --> 00:09:45,530
Jake overheard his mother...

241
00:09:45,600 --> 00:09:47,670
(spouts gibberish)

242
00:09:47,730 --> 00:09:49,330
It's nothing.

243
00:09:49,400 --> 00:09:51,830
I just had to have a rather
embarrassing conversation

244
00:09:51,900 --> 00:09:53,570
with Judith yesterday.

245
00:09:53,640 --> 00:09:55,440
More embarrassing than when
you were 11 years old,

246
00:09:55,510 --> 00:09:58,620
and I caught you with the dog
and the peanut butter.

247
00:10:00,850 --> 00:10:02,950
You went and did that, too?

248
00:10:03,020 --> 00:10:07,730
You told me it was what the
cowboys did on a cattle drive.

249
00:10:07,790 --> 00:10:09,530
And I didn't have a cow.

250
00:10:11,560 --> 00:10:13,370
Is that why
you got rid of our dog?

251
00:10:13,430 --> 00:10:15,600
I couldn't look at him anymore.

252
00:10:19,100 --> 00:10:20,610
Can we move on? Please?

253
00:10:20,670 --> 00:10:22,440
I'm sorry, dear.
Now, what about Jake?

254
00:10:22,500 --> 00:10:24,570
I loved that dog.

255
00:10:24,640 --> 00:10:26,540
Well, not as much
as your brother did.

256
00:10:28,710 --> 00:10:31,920
But go ahead, Alan, what did you
have to talk to Judith about?

257
00:10:31,980 --> 00:10:33,120
Nothing. Forget it.

258
00:10:33,180 --> 00:10:34,790
Oh, come on, Alan.

259
00:10:34,850 --> 00:10:37,990
The dog whisperer here
got bent all out of shape

260
00:10:38,050 --> 00:10:39,380
'cause Jake caught
his mother going at it

261
00:10:39,450 --> 00:10:40,520
with her new boyfriend.

262
00:10:40,590 --> 00:10:42,590
That's it? He just heard them?

263
00:10:42,660 --> 00:10:43,900
That's not enough
to traumatize him?

264
00:10:43,960 --> 00:10:45,730
Absolutely not.

265
00:10:45,790 --> 00:10:47,520
See, Alan, I told you.

266
00:10:47,590 --> 00:10:48,820
You would know, Charlie.

267
00:10:48,900 --> 00:10:50,500
What do you mean?

268
00:10:50,560 --> 00:10:52,430
You don't remember?

269
00:10:52,500 --> 00:10:53,640
Remember what?

270
00:10:53,700 --> 00:10:55,500
Nothing.

271
00:10:57,170 --> 00:10:57,980
I like it!

272
00:10:58,040 --> 00:10:59,940
Of course you do.

273
00:11:00,010 --> 00:11:01,680
Let me show you
the master suite.

274
00:11:01,740 --> 00:11:03,610
That's where
she caught him.

275
00:11:03,680 --> 00:11:06,650
Ah, cheating bastard.

276
00:11:08,620 --> 00:11:10,660
What am I supposed to remember?

277
00:11:10,720 --> 00:11:12,560
I was the only one
that gave that dog

278
00:11:12,620 --> 00:11:13,660
any kind of attention.

279
00:11:16,590 --> 00:11:19,460
♪ Men.

280
00:11:19,530 --> 00:11:20,470
(moaning)

281
00:11:20,530 --> 00:11:21,600
No...

282
00:11:26,030 --> 00:11:27,090
(gasps)

283
00:11:30,240 --> 00:11:32,680
I remember.

284
00:11:32,740 --> 00:11:34,780
♪ Men.

285
00:11:40,110 --> 00:11:41,080
(glass tings)

286
00:11:41,150 --> 00:11:45,620
(liquid pouring)

287
00:11:45,690 --> 00:11:47,530
(ice tinkling)

288
00:11:51,060 --> 00:11:52,300
Charlie?

289
00:11:52,360 --> 00:11:53,670
Yeah?

290
00:11:53,730 --> 00:11:56,370
What are you doing?

291
00:11:56,430 --> 00:11:58,570
Drinking.

292
00:11:58,630 --> 00:12:02,400
Why are you
doing it here?

293
00:12:02,470 --> 00:12:04,440
I can't be alone
right now.

294
00:12:04,500 --> 00:12:08,500
Okay. What's going on?

295
00:12:08,580 --> 00:12:12,520
I remembered, Alan.

296
00:12:12,580 --> 00:12:14,390
Remembered what?

297
00:12:14,450 --> 00:12:19,220
I was eight years old,
it was late at night.

298
00:12:19,290 --> 00:12:21,190
I must have had a bad dream
or something

299
00:12:21,250 --> 00:12:24,550
'cause I walked into Mom's room
and I saw them.

300
00:12:24,620 --> 00:12:27,590
Saw who?

301
00:12:27,660 --> 00:12:30,060
Mom and some guy.

302
00:12:30,130 --> 00:12:31,770
They didn't hear me
at first

303
00:12:31,830 --> 00:12:35,500
'cause the water bed
was making a lot of
sloshing noises.

304
00:12:35,570 --> 00:12:39,240
At least I hope
it was the water bed.

305
00:12:39,310 --> 00:12:42,110
Oh, yeah,
Mom's water bed.

306
00:12:42,170 --> 00:12:43,570
Remember how we
used to bounce

307
00:12:43,640 --> 00:12:45,670
up and down on it playing
lumberjack and...?

308
00:12:45,750 --> 00:12:47,180
Will you forget
the damn bed?

309
00:12:47,250 --> 00:12:49,150
The bed's not important.

310
00:12:49,220 --> 00:12:52,060
Sorry.

311
00:12:52,120 --> 00:12:53,560
Anyway,

312
00:12:53,620 --> 00:12:56,680
at some point they realized
I was standing there,

313
00:12:56,760 --> 00:13:00,430
and the guy said to me,
"Don't worry, Speed Racer,

314
00:13:00,490 --> 00:13:01,760
I'm not hurting your mom."

315
00:13:02,660 --> 00:13:03,790
Speed Racer?

316
00:13:03,860 --> 00:13:07,230
Remember, I had
the Speed Racer pajamas?

317
00:13:07,300 --> 00:13:09,470
Oh, yeah, yeah,
our Christmas pajamas.

318
00:13:09,540 --> 00:13:13,040
Yeah, you got Speed Racer
and I got Laverne & Shirley.

319
00:13:13,110 --> 00:13:16,310
So typical.

320
00:13:16,380 --> 00:13:18,180
This is not about you, Alan!

321
00:13:18,240 --> 00:13:20,470
This is about
a horrible moment
in my life

322
00:13:20,550 --> 00:13:22,420
that I completely
repressed:

323
00:13:22,480 --> 00:13:26,350
Mom and the man with
the big red mustache.

324
00:13:26,420 --> 00:13:28,390
Oh, God.

325
00:13:28,450 --> 00:13:33,050
I just realized why Yosemite Sam
always made me nauseous.

326
00:13:35,560 --> 00:13:37,190
And I'll tell you
the worst part.

327
00:13:37,260 --> 00:13:38,560
Worse than Laverne & Shirley
pajamas?

328
00:13:38,630 --> 00:13:40,190
Alan...

329
00:13:40,270 --> 00:13:44,140
I am amazed
I'm not a raging queen.

330
00:13:44,200 --> 00:13:45,730
We all are.

331
00:13:49,440 --> 00:13:53,240
Anyway, the next morning
I asked Mom what happened

332
00:13:53,310 --> 00:13:55,440
and she said she didn't know
what I was talking about.

333
00:13:55,510 --> 00:13:58,750
And when I kept asking,
she threw a shoe at my head.

334
00:13:58,820 --> 00:14:01,430
Oh! Oh, yeah, yeah,
the four-inch heels.

335
00:14:01,490 --> 00:14:03,190
Oh, she was deadly accurate
with those.

336
00:14:03,260 --> 00:14:05,300
She could knock
a melon out of your hands

337
00:14:05,360 --> 00:14:06,860
from clear across
the room.

338
00:14:06,930 --> 00:14:10,270
Will you get your mind
out of the produce section?

339
00:14:10,330 --> 00:14:11,470
I've got a problem here.

340
00:14:11,530 --> 00:14:13,660
Come on, Charlie.
It happened years ago

341
00:14:13,730 --> 00:14:15,130
and you turned out...

342
00:14:15,200 --> 00:14:16,800
Yeah, you got a problem.

343
00:14:16,870 --> 00:14:18,540
Thank you.

344
00:14:18,610 --> 00:14:20,310
I got to tell you,

345
00:14:20,370 --> 00:14:22,340
it does help me feel
a little better about Jake.

346
00:14:22,410 --> 00:14:24,150
I mean, he didn't see
anything,

347
00:14:24,210 --> 00:14:25,840
and at least we haven't
been lying to him

348
00:14:25,910 --> 00:14:27,610
about having sex.

349
00:14:27,680 --> 00:14:31,780
No, no, you just taught him
to associate sex with pie.

350
00:14:31,850 --> 00:14:34,520
Hey, at least I didn't
talk him into

351
00:14:34,590 --> 00:14:37,730
putting crotchless panties
on a Butterball turkey.

352
00:14:37,790 --> 00:14:40,350
Oh, right.

353
00:14:40,430 --> 00:14:41,830
Best Thanksgiving ever.

354
00:14:43,830 --> 00:14:47,700
You told me it's how
the pilgrims got through
the harsh winter.

355
00:14:49,840 --> 00:14:51,480
♪ Men.

356
00:14:53,570 --> 00:14:56,300
HERB:
Oh, come on. He's got
to be asleep by now.

357
00:14:56,380 --> 00:14:58,180
JUDITH:
It doesn't matter.
He could wake up.

358
00:14:58,240 --> 00:14:59,340
So we'll be quiet.

359
00:14:59,410 --> 00:15:00,780
I can't be quiet.

360
00:15:00,850 --> 00:15:03,860
Oh, come on.
Please?

361
00:15:03,920 --> 00:15:05,320
Oh, all right.

362
00:15:05,380 --> 00:15:07,720
(both giggle)

363
00:15:07,790 --> 00:15:10,830
No, no, not that way.

364
00:15:10,890 --> 00:15:12,490
Slow down!

365
00:15:12,560 --> 00:15:13,800
(knocks loudly)

366
00:15:13,860 --> 00:15:15,590
I'm still awake!

367
00:15:19,530 --> 00:15:20,560
Are you happy?

368
00:15:20,630 --> 00:15:22,600
I may never be
happy again.

369
00:15:23,870 --> 00:15:25,400
Mm, pie.

370
00:15:27,740 --> 00:15:29,570
♪ Men.

371
00:15:32,610 --> 00:15:35,280
Rose, did you ever
suddenly remember something

372
00:15:35,350 --> 00:15:37,490
that you blocked out
years ago?

373
00:15:37,550 --> 00:15:38,720
You mean like
a repressed memory?

374
00:15:38,790 --> 00:15:40,220
Yeah.

375
00:15:40,290 --> 00:15:42,430
Yeah. You ever had
a repressed memory?

376
00:15:42,490 --> 00:15:44,430
I forget.

377
00:15:46,590 --> 00:15:49,460
Get it?
A little psychology humor.

378
00:15:49,530 --> 00:15:51,470
Freud was the first one
to use it.

379
00:15:51,530 --> 00:15:52,760
Aha.

380
00:15:52,830 --> 00:15:54,600
It's much funnier
in German.

381
00:15:54,670 --> 00:15:58,840
Hast due mals gehabt ein
unterdrucktes Gedachtnis?

382
00:15:58,910 --> 00:16:00,410
Ich vergesse.

383
00:16:03,340 --> 00:16:06,540
So what memory
did you repress?

384
00:16:06,610 --> 00:16:10,910
When I was eight, I walked in
on my mother having sex.

385
00:16:10,980 --> 00:16:11,880
Interesting.

386
00:16:11,950 --> 00:16:13,550
Interesting?

387
00:16:13,620 --> 00:16:17,490
How about devastating,
horrifying, traumatizing?

388
00:16:17,560 --> 00:16:21,600
Wow. What, was she, like,
blindfolded and tied to a bed

389
00:16:21,660 --> 00:16:24,830
while two guys slapped
her butt with Ping-Pong paddles?

390
00:16:24,900 --> 00:16:27,370
No.

391
00:16:27,430 --> 00:16:31,400
Hmm. Was she riding around
the room on a goat

392
00:16:31,470 --> 00:16:33,000
while an albino midget
dripped honey...?

393
00:16:33,070 --> 00:16:36,840
No, no! No.

394
00:16:36,910 --> 00:16:38,320
It was just sex.

395
00:16:38,380 --> 00:16:39,850
One mother, one man.

396
00:16:39,910 --> 00:16:41,240
(singsongy):
Boring.

397
00:16:41,310 --> 00:16:43,810
Oh, come on, Charlie.

398
00:16:43,880 --> 00:16:46,010
It's not an uncommon occurrence.

399
00:16:46,090 --> 00:16:48,760
I myself have walked in
on many people having sex.

400
00:16:48,820 --> 00:16:50,380
Accidentally?

401
00:16:50,460 --> 00:16:54,630
My point is, you've recovered
the memory,

402
00:16:54,690 --> 00:16:56,420
and you can get on
with your life.

403
00:16:56,500 --> 00:16:59,270
No, I can't.

404
00:16:59,330 --> 00:17:02,560
What if it's not the
only repressed memory?

405
00:17:02,630 --> 00:17:05,530
What else is lying
just below the surface

406
00:17:05,600 --> 00:17:08,000
ready to burst into
my consciousness?

407
00:17:08,070 --> 00:17:09,570
Am I going to wake up
tonight remembering

408
00:17:09,640 --> 00:17:11,810
my mother in the shower
with my Uncle Donald?

409
00:17:11,880 --> 00:17:17,290
Who I suddenly realized
wasn't really my uncle?

410
00:17:17,350 --> 00:17:19,520
Sounds like you don't have
to worry about that one anymore.

411
00:17:19,590 --> 00:17:22,490
Oh, God, it's
all coming back.

412
00:17:22,550 --> 00:17:25,450
Uncle Donald,
Uncle Steve...

413
00:17:25,520 --> 00:17:26,920
Uncle Jorge.

414
00:17:29,000 --> 00:17:31,440
I bet I wasn't related
to any of those guys.

415
00:17:31,500 --> 00:17:33,440
This is all good, Charlie.
Keep going.

416
00:17:33,500 --> 00:17:34,470
Oh, boy.

417
00:17:34,530 --> 00:17:36,300
What?

418
00:17:36,370 --> 00:17:39,710
Not only was Aunt
Wendy not my aunt,

419
00:17:39,770 --> 00:17:42,440
there was no snakebite
on her boob.

420
00:17:42,510 --> 00:17:43,980
(doorbell rings)

421
00:17:47,410 --> 00:17:48,810
Oh, hey.
What are you doing here?

422
00:17:48,880 --> 00:17:51,710
Uh, well,
we were hoping that...

423
00:17:51,780 --> 00:17:54,520
Actually, I was hoping
that, uh, maybe...

424
00:17:54,590 --> 00:17:55,530
He wants me
to stay here tonight

425
00:17:55,590 --> 00:17:57,360
so he and Mom can have sex.

426
00:17:57,420 --> 00:18:01,720
Oh. Jake, I'm sure that's not
the reason, right, Herb?

427
00:18:01,790 --> 00:18:03,590
No, that's pretty much it.

428
00:18:04,700 --> 00:18:06,470
Excuse me.

429
00:18:06,530 --> 00:18:07,960
Where are you going?

430
00:18:08,030 --> 00:18:10,400
To tell Mom that her
indiscriminate bed-hopping

431
00:18:10,470 --> 00:18:12,380
has scarred me for life.

432
00:18:13,810 --> 00:18:15,980
Jury's still out on me.

433
00:18:16,040 --> 00:18:18,470
♪ Men.

434
00:18:21,510 --> 00:18:22,540
(doorbell rings)

435
00:18:23,880 --> 00:18:26,410
(camera whirring)

436
00:18:26,490 --> 00:18:28,690
EVELYN:
What do you want,
Charlie?

437
00:18:28,750 --> 00:18:30,520
We need to talk.

438
00:18:30,590 --> 00:18:31,700
You should have
called first.

439
00:18:31,760 --> 00:18:33,300
I'm a little under
the weather.

440
00:18:33,360 --> 00:18:36,530
Yeah, well, I'm not feeling
so great myself.

441
00:18:36,600 --> 00:18:38,270
I've started remembering things.

442
00:18:38,330 --> 00:18:39,660
Well, call the poor girls,

443
00:18:39,730 --> 00:18:42,200
apologize and stop
drinking so much.

444
00:18:42,270 --> 00:18:45,180
No, I'm remembering things
about you.

445
00:18:45,240 --> 00:18:47,640
Things from my childhood.

446
00:18:49,140 --> 00:18:50,740
Wait a minute.
What are you doing?

447
00:18:50,810 --> 00:18:55,120
You can't even look at me,
can you?

448
00:18:55,180 --> 00:18:58,080
I don't care what you
think you remember.

449
00:18:58,150 --> 00:18:59,850
I was a terrific mother
who loved you

450
00:18:59,920 --> 00:19:02,390
even though you were
a horrible little boy.

451
00:19:02,450 --> 00:19:03,820
Now go away.

452
00:19:05,860 --> 00:19:08,330
Mom, this is important!

453
00:19:08,390 --> 00:19:10,490
Mom?

454
00:19:12,630 --> 00:19:15,100
You ruined Yosemite Sam for me!

455
00:19:19,940 --> 00:19:23,110
Dagnabit, this isn't over.

456
00:19:33,650 --> 00:19:34,450
Oh, God!

457
00:19:34,520 --> 00:19:36,880
EVELYN:
Charlie?

458
00:19:36,960 --> 00:19:40,200
MAN ( with foreign accent):
Don't worry, slugger.
I'm not hurting your mother.

459
00:19:51,540 --> 00:19:53,110
Good night, Berta.

460
00:19:53,170 --> 00:19:55,840
Hey, Dad, guess
what I found in
Mom's bedroom.

461
00:19:55,910 --> 00:19:58,550
You know what?
I'll take a cab.

462
00:19:58,610 --> 00:20:00,740
An empty canof whipped cream.

463
00:20:00,810 --> 00:20:03,950
Whipped cream. No kidding?

464
00:20:04,020 --> 00:20:05,490
Yep. And you know
what I'm thinking?

465
00:20:05,550 --> 00:20:06,550
I know
what I'm thinking.

466
00:20:06,620 --> 00:20:07,890
Uh-uh-uh!

467
00:20:09,260 --> 00:20:10,890
What?

468
00:20:10,960 --> 00:20:13,130
Either whipped cream
has something to do with sex,

469
00:20:13,190 --> 00:20:15,960
or Mom hides pie
in her nightstand, too.

470
00:20:16,030 --> 00:20:17,630
Hey, a gal can do both.

471
00:20:17,700 --> 00:20:19,770
Uh-uh-uh!

472
00:20:19,830 --> 00:20:21,130
Hey.

473
00:20:21,200 --> 00:20:23,200
Hey, what happened
to you?

474
00:20:23,270 --> 00:20:24,910
What are you talking about?

475
00:20:24,970 --> 00:20:26,930
I thought you went to Mom's.

476
00:20:27,010 --> 00:20:28,580
No.

477
00:20:28,640 --> 00:20:29,840
Then where were you?

478
00:20:29,910 --> 00:20:31,480
I don't remember.

479
00:20:31,540 --> 00:20:32,940
What do you mean,
you don't remember?

480
00:20:33,010 --> 00:20:35,210
It's called a repressed memory.

481
00:20:35,280 --> 00:20:36,510
Now drop it!

482
00:20:39,190 --> 00:20:40,520
♪ Men.

483
00:20:43,090 --> 00:20:47,030
Any one of you you lily-livered,
bowlegged varmints care

484
00:20:47,090 --> 00:20:49,060
to slap leather with me?

485
00:20:49,130 --> 00:20:52,600
I'm the hootinest,
tootinest, shootinest

486
00:20:52,660 --> 00:20:54,260
bobtailed wildcat!

487
00:20:54,330 --> 00:20:56,030
(gunfire)

488
00:20:56,100 --> 00:21:01,140
I'm the fastest gun
north, south, east and west

489
00:21:01,210 --> 00:21:02,910
of the Pecos!

490
00:21:02,980 --> 00:21:05,580
(Looney Tunes theme plays)

