1
00:00:03,120 --> 00:00:04,820
Here we are.

2
00:00:04,890 --> 00:00:05,820
Be it ever so humble.

3
00:00:05,890 --> 00:00:08,720
Wow, this is some house.

4
00:00:08,800 --> 00:00:11,640
If you ever decide to sell,
I want the listing.

5
00:00:11,700 --> 00:00:14,040
Well, you'd have to kill
my mom for it, so...

6
00:00:14,100 --> 00:00:16,060
sure.

7
00:00:18,140 --> 00:00:19,810
Can I make you a drink?

8
00:00:19,870 --> 00:00:22,370
Charlie, we both know
I'm gonna sleep with you.

9
00:00:22,440 --> 00:00:25,610
You don't have
to liquor me up.

10
00:00:25,680 --> 00:00:27,120
Hey, I've been doing
this a long time.

11
00:00:27,180 --> 00:00:28,710
Trust me,
you'll want a drink.

12
00:00:30,950 --> 00:00:32,580
Oh, hey.

13
00:00:32,650 --> 00:00:33,820
I didn't know
you guys were home.

14
00:00:33,890 --> 00:00:35,430
Lydia, this is
my brother Alan.

15
00:00:35,490 --> 00:00:36,600
Alan, hi.

16
00:00:36,660 --> 00:00:37,730
Hi.

17
00:00:37,790 --> 00:00:39,890
So sorry to hear
about your troubles.

18
00:00:39,960 --> 00:00:41,420
Troubles?
What troubles?

19
00:00:41,500 --> 00:00:42,770
Oh, maybe I have it wrong.

20
00:00:42,830 --> 00:00:44,860
Charlie, didn't you
tell me he was divorced,

21
00:00:44,930 --> 00:00:46,730
broke and living
on your couch?

22
00:00:51,240 --> 00:00:54,410
I don't know what
she's talking about.

23
00:00:54,470 --> 00:00:56,670
Well, I am going through
a bit of a rough patch,

24
00:00:56,740 --> 00:00:58,740
but I try not to think
about it too much.

25
00:00:58,810 --> 00:01:00,440
Good for you.

26
00:01:00,510 --> 00:01:02,610
I'd be suicidal.

27
00:01:03,980 --> 00:01:05,880
You hear that?
You have options.

28
00:01:07,150 --> 00:01:09,850
Anyway, this is
my nephew Jake.

29
00:01:09,920 --> 00:01:11,120
Hello, Jake.
Hi.

30
00:01:11,190 --> 00:01:11,990
So, what grade
are you in?

31
00:01:12,060 --> 00:01:13,830
Seventh.

32
00:01:13,890 --> 00:01:16,690
Well, don't you worry
when the other kids
make fun of you.

33
00:01:16,760 --> 00:01:18,930
You'll show 'em someday.

34
00:01:19,000 --> 00:01:21,810
Nobody makes fun of me.

35
00:01:21,870 --> 00:01:23,780
You're kidding?

36
00:01:23,840 --> 00:01:26,180
Why would anyone make fun of me?

37
00:01:26,240 --> 00:01:28,950
And this is
my housekeeper Berta.

38
00:01:29,010 --> 00:01:30,180
Berta, Lydia.

39
00:01:30,240 --> 00:01:33,680
Choose your words carefully,
Slim.

40
00:01:33,750 --> 00:01:35,550
Slim?

41
00:01:35,620 --> 00:01:36,890
Why, thank you.

42
00:01:36,950 --> 00:01:38,480
I watch what I eat.

43
00:01:38,550 --> 00:01:41,080
Going in or coming out?

44
00:01:47,600 --> 00:01:50,670
Hey, why don't we forget
the drinks, and go out

45
00:01:50,730 --> 00:01:52,160
on the deck
and enjoy the sunset?

46
00:01:52,230 --> 00:01:55,660
All right. Well, it was so
nice to meet all of you.

47
00:01:55,740 --> 00:01:57,610
Uh-huh.
Yeah.
Sure.

48
00:01:59,170 --> 00:02:00,940
You didn't have to be so rude.

49
00:02:05,310 --> 00:02:08,910
You said they were
laughing with me.

50
00:02:08,980 --> 00:02:12,650
Hey, I got my own problems.

51
00:02:12,720 --> 00:02:15,620
♪ Men, men, men, men, manly men,
men, men ♪

52
00:02:15,690 --> 00:02:18,800
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

53
00:02:22,000 --> 00:02:23,840
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

54
00:02:23,900 --> 00:02:26,640
♪ Men, men, men, men, manly men,
men, men ♪

55
00:02:26,700 --> 00:02:29,700
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

56
00:02:29,770 --> 00:02:34,070
♪ Ah.
♪ Men.
♪ Men.

57
00:02:34,094 --> 00:02:40,094
ReEncoded By Dr. XJ | PSA
www.PSArips.com

58
00:02:41,950 --> 00:02:45,290
No need to thank me.

59
00:02:45,350 --> 00:02:48,850
I wasn't going to.

60
00:02:48,920 --> 00:02:50,620
Excuse me?

61
00:02:50,690 --> 00:02:52,290
I mean, it was very nice,

62
00:02:52,360 --> 00:02:54,770
it's just if I'd known you
were gonna camp down there

63
00:02:54,830 --> 00:02:56,970
I would've given you a lantern
and some marshmallows.

64
00:02:59,800 --> 00:03:01,300
Hey, I was just
trying to be thorough.

65
00:03:01,370 --> 00:03:02,780
You were showing off.

66
00:03:02,840 --> 00:03:04,610
No, no, if I were
showing off

67
00:03:04,670 --> 00:03:07,070
I'd have done it
with no hands.

68
00:03:07,140 --> 00:03:09,570
So I can expect
this kind of effort

69
00:03:09,640 --> 00:03:11,140
every time we get in bed?

70
00:03:11,210 --> 00:03:15,240
Well, maybe not
during flu season.

71
00:03:15,320 --> 00:03:17,260
And it's important
to have variety.

72
00:03:17,320 --> 00:03:19,590
I'm not always gonna
swing for the long ball,

73
00:03:19,650 --> 00:03:21,720
every once in a while
I'll lay down a bunt,

74
00:03:21,790 --> 00:03:25,030
and how did you manage to
turn this into a bad thing?

75
00:03:25,090 --> 00:03:27,190
It's not a bad thing.

76
00:03:27,260 --> 00:03:29,120
Thank you.

77
00:03:29,200 --> 00:03:31,640
Which is not to say if you
were open to suggestion

78
00:03:31,700 --> 00:03:32,600
it couldn't be better.

79
00:03:32,670 --> 00:03:33,770
Oh, really?

80
00:03:33,830 --> 00:03:35,300
And how could it
have been better?

81
00:03:35,370 --> 00:03:38,340
Ooh, looks like
I pushed a button.

82
00:03:38,410 --> 00:03:41,050
Yeah, well, it looks
like I didn't.

83
00:03:41,110 --> 00:03:43,350
Charlie...

84
00:03:43,410 --> 00:03:46,610
you can push an elevator
button a hundred times,

85
00:03:46,680 --> 00:03:50,050
it still won't
come any faster.

86
00:03:51,080 --> 00:03:52,580
Fine.

87
00:03:52,650 --> 00:03:54,620
Maybe next time
I'll take the stairs.

88
00:03:54,690 --> 00:03:57,300
Oh, come on...

89
00:03:57,360 --> 00:04:00,800
don't be like that.

90
00:04:00,860 --> 00:04:04,060
You were magnificent.

91
00:04:04,130 --> 00:04:06,590
Astonishing.

92
00:04:06,670 --> 00:04:10,780
You've ruined me
for other men.

93
00:04:10,840 --> 00:04:13,710
There, was that so hard?

94
00:04:13,770 --> 00:04:16,370
You boys and
your little egos.

95
00:04:16,440 --> 00:04:17,770
Okay, okay, stop.

96
00:04:17,850 --> 00:04:19,650
In this bed,
we don't say "boys"

97
00:04:19,710 --> 00:04:20,680
and we don't say
"little."

98
00:04:20,750 --> 00:04:23,390
Fine.

99
00:04:23,450 --> 00:04:25,010
You want me
to try again?

100
00:04:25,090 --> 00:04:28,090
No, I'm a bit chafed.

101
00:04:28,160 --> 00:04:30,730
Let's make the next few
minutes about pleasing you.

102
00:04:30,790 --> 00:04:33,060
A few minutes?
That's all I get?

103
00:04:33,130 --> 00:04:34,270
Trust me, darling,

104
00:04:34,330 --> 00:04:36,840
with me, that's all
you can handle.

105
00:04:39,330 --> 00:04:41,760
♪ Men...

106
00:04:41,840 --> 00:04:43,810
(TV playing)

107
00:04:43,870 --> 00:04:45,670
Hey, Dad?
Yeah?

108
00:04:45,740 --> 00:04:47,850
Do you like Uncle
Charlie's new girlfriend?

109
00:04:47,910 --> 00:04:51,050
Well, I just met her
the one time, so...

110
00:04:51,110 --> 00:04:53,010
no, not really.

111
00:04:53,080 --> 00:04:55,080
You know who she
reminds me of?

112
00:04:55,150 --> 00:04:57,420
The girls at school who
think they rule the world

113
00:04:57,480 --> 00:04:59,980
just 'cause they
got their boobs.

114
00:05:00,050 --> 00:05:02,420
Well, I hate to tell you, buddy,

115
00:05:02,490 --> 00:05:05,230
but they kinda do.

116
00:05:05,290 --> 00:05:06,690
I don't get it.

117
00:05:06,760 --> 00:05:08,920
I wouldn't be mean
if I had boobs.

118
00:05:09,000 --> 00:05:10,700
That's very admirable.

119
00:05:23,380 --> 00:05:24,680
(girly voice):
Hi there.

120
00:05:24,740 --> 00:05:27,910
I like you very much.

121
00:05:27,980 --> 00:05:30,110
Please don't do that.

122
00:05:30,180 --> 00:05:33,720
Do what?
I'm just being nice.

123
00:05:33,790 --> 00:05:35,430
I'm serious.
Cut it out.

124
00:05:37,390 --> 00:05:38,250
Hey.

125
00:05:38,330 --> 00:05:39,430
Hey.

126
00:05:39,490 --> 00:05:43,260
(girly voice):
Hello, big boy.

127
00:05:45,770 --> 00:05:48,040
You really need to get him
into a sport.

128
00:05:49,500 --> 00:05:53,200
I'll need
a sports bra.

129
00:05:53,270 --> 00:05:56,470
I said quit it.

130
00:05:56,540 --> 00:05:58,240
What are you watching?

131
00:05:58,310 --> 00:06:00,480
I don't know,
some Disney crap.

132
00:06:02,480 --> 00:06:03,950
Where's your
girlfriend?

133
00:06:04,020 --> 00:06:06,460
Hey, my boob!

134
00:06:08,820 --> 00:06:10,720
She had to go
pick up her kids.

135
00:06:10,790 --> 00:06:13,090
Probably from therapy.

136
00:06:13,160 --> 00:06:14,320
What's that
supposed to mean?

137
00:06:14,390 --> 00:06:15,360
We don't like her.

138
00:06:15,430 --> 00:06:17,240
Who's "we"?

139
00:06:17,300 --> 00:06:18,740
Me and Dad.

140
00:06:18,800 --> 00:06:21,010
No, no, I d... uh...

141
00:06:21,070 --> 00:06:22,310
That's, that's not...

142
00:06:22,370 --> 00:06:24,780
I mean, she
seems really...

143
00:06:24,840 --> 00:06:26,440
No, we don't
like her.

144
00:06:28,080 --> 00:06:29,810
All right, she might be
a bit outspoken,

145
00:06:29,880 --> 00:06:31,850
but I happen to find
that very attractive.

146
00:06:31,910 --> 00:06:35,980
She must be dynamite
in the sack.

147
00:06:38,490 --> 00:06:40,190
Where do you get
this stuff from?

148
00:06:40,250 --> 00:06:43,150
Cinemax.

149
00:06:43,220 --> 00:06:47,290
Well, not that my sex life
is any of your business...

150
00:06:47,360 --> 00:06:48,520
It's not
his business.

151
00:06:48,600 --> 00:06:50,170
It's nobody's
business.

152
00:06:50,230 --> 00:06:52,530
So, what does she do
for a living?

153
00:06:52,600 --> 00:06:56,470
Besides being a
stone cold bee-yatch.

154
00:06:58,840 --> 00:07:01,210
HBO.

155
00:07:04,480 --> 00:07:06,250
She sells real estate.

156
00:07:06,310 --> 00:07:07,410
Oh, like Mom.

157
00:07:07,480 --> 00:07:11,210
No, not like Mom.

158
00:07:11,280 --> 00:07:14,020
Lydia sells high-end homes
in Beverly Hills,

159
00:07:14,090 --> 00:07:16,160
and Mom sells
high-end homes...

160
00:07:16,220 --> 00:07:17,790
mostly on the beach.

161
00:07:17,860 --> 00:07:20,170
What are you getting
so defensive about?

162
00:07:20,230 --> 00:07:21,570
I'm not getting defensive!

163
00:07:21,630 --> 00:07:25,240
Lydia sells homes
on the bee-yatch.

164
00:07:32,170 --> 00:07:34,100
All right, all right, that's it.
Go to bed.

165
00:07:35,880 --> 00:07:38,150
I wasn't mean
before I got my boobs.

166
00:07:46,250 --> 00:07:50,190
Boy, puberty is gonna
hit him like a shovel.

167
00:07:51,590 --> 00:07:53,560
♪ Men...

168
00:07:56,100 --> 00:07:58,240
Good to have you back,
Mr. Harper.
Thank you, Bobby.

169
00:07:58,300 --> 00:08:00,470
We haven't seen your mother here
for quite some time.

170
00:08:00,530 --> 00:08:02,360
Well, maybe you just didn't
recognize her.

171
00:08:02,440 --> 00:08:05,010
Like Satan, my mother
can take many forms.

172
00:08:05,070 --> 00:08:07,200
(chuckles):
Good one.

173
00:08:07,270 --> 00:08:09,240
I'm ready to order.

174
00:08:09,310 --> 00:08:10,420
Of course.

175
00:08:10,480 --> 00:08:12,420
Apologies for the frivolity.

176
00:08:12,480 --> 00:08:14,290
What would you like?

177
00:08:14,350 --> 00:08:15,550
I'll have the seared
ahi tuna filet.

178
00:08:15,620 --> 00:08:17,520
Good choice.
I want it
very rare.

179
00:08:17,580 --> 00:08:20,620
That's how we serve it.
I want it red in the
middle, not pink.

180
00:08:20,690 --> 00:08:23,200
Shall do.
If it's pink, don't even
bother bringing it.

181
00:08:23,260 --> 00:08:25,330
Got it.
Just give it to someone who
doesn't know what rare is.

182
00:08:25,390 --> 00:08:26,920
Of course.
You know what?
Forget it.

183
00:08:26,990 --> 00:08:29,520
You won't
get it right.

184
00:08:29,600 --> 00:08:30,540
Is your salmon fresh?

185
00:08:30,600 --> 00:08:32,400
Flown in today.

186
00:08:32,470 --> 00:08:33,340
What time?

187
00:08:33,400 --> 00:08:35,360
I'll ask the chef.

188
00:08:35,440 --> 00:08:38,440
Many forms.
I thought you were joking.

189
00:08:40,370 --> 00:08:41,640
You eat here regularly?

190
00:08:41,710 --> 00:08:43,980
Not anymore.

191
00:08:44,040 --> 00:08:46,010
So, listen,
about this weekend.

192
00:08:46,080 --> 00:08:47,490
My ex is going
to be out of town,

193
00:08:47,550 --> 00:08:49,150
so I'll have the kids.

194
00:08:49,220 --> 00:08:52,090
Whoa, whoa, whoa, Lydia,
no one loves the little ones

195
00:08:52,150 --> 00:08:53,980
more than old Uncle Charlie,

196
00:08:54,050 --> 00:08:56,320
but don't you think
it might be a bit soon

197
00:08:56,390 --> 00:08:57,600
for me to meet your kids?

198
00:08:57,660 --> 00:08:59,560
Oh, I don't want
you to meet them.

199
00:08:59,630 --> 00:09:00,570
Why not?

200
00:09:00,630 --> 00:09:01,600
Because I'm very careful

201
00:09:01,660 --> 00:09:03,290
about who I expose them to.

202
00:09:03,360 --> 00:09:05,130
What's that supposed to mean?
Charlie, please.

203
00:09:05,200 --> 00:09:07,670
Why can't I expose myself
to your kids?

204
00:09:07,730 --> 00:09:10,570
I mean, why can't I meet
your kids?

205
00:09:10,640 --> 00:09:13,010
Please don't make me
hurt your feelings.

206
00:09:13,070 --> 00:09:15,070
You can't hurt my feelings.

207
00:09:15,140 --> 00:09:17,610
All right, fine.

208
00:09:17,680 --> 00:09:19,420
You're a professional boy toy,

209
00:09:19,480 --> 00:09:21,590
a perpetual adolescent
leading a dissolute life.

210
00:09:21,650 --> 00:09:23,460
You may have your uses,

211
00:09:23,520 --> 00:09:26,560
but you're not the kind of man
I want around my children.

212
00:09:26,620 --> 00:09:28,560
Oh.

213
00:09:28,620 --> 00:09:31,550
What made you think that would
hurt my feelings?

214
00:09:31,620 --> 00:09:33,320
2:00.
Jet Blue from Vancouver.

215
00:09:33,390 --> 00:09:35,520
Would you like me to find out
what the movie was?

216
00:09:35,600 --> 00:09:38,100
Don't bother,
I'll just have the capellini.

217
00:09:39,570 --> 00:09:42,640
And I'll have the pork chop
with a baked potato.

218
00:09:42,700 --> 00:09:45,530
How about a little angioplasty
for dessert?

219
00:09:45,610 --> 00:09:47,610
Hey, I like a nice pork chop
once in a while.

220
00:09:47,670 --> 00:09:49,700
Fine, I'm not going
to tell you how to eat.

221
00:09:49,780 --> 00:09:51,250
Really?

222
00:09:51,310 --> 00:09:53,380
Even if I chew slowly
for your pleasure?

223
00:09:55,180 --> 00:09:56,310
(waiter clears throat)

224
00:09:56,380 --> 00:10:00,080
So, yay or nay
on the pork chop?

225
00:10:00,150 --> 00:10:04,250
I'll have the spinach
and goat cheese salad.

226
00:10:04,320 --> 00:10:05,620
Good choice.
Thank you.

227
00:10:05,690 --> 00:10:06,650
On the food.

228
00:10:09,460 --> 00:10:11,560
♪ Men...

229
00:10:13,630 --> 00:10:16,400
How many pieces of bacon
are you going to eat?

230
00:10:16,470 --> 00:10:18,080
My record's 14.

231
00:10:18,140 --> 00:10:20,710
I barfed, but
it still counts.

232
00:10:20,770 --> 00:10:23,000
Do you know
what's going to happen

233
00:10:23,080 --> 00:10:24,720
if you continue
to eat like this?

234
00:10:24,780 --> 00:10:28,090
Yeah, I'm gonna barf.

235
00:10:29,380 --> 00:10:30,750
Alan, doesn't
this poor child

236
00:10:30,820 --> 00:10:32,290
already have enough
strikes against him?

237
00:10:32,350 --> 00:10:34,180
He's fine, Mom.

238
00:10:34,250 --> 00:10:36,580
All right, but when
Jerry Springer has
to knock down a wall

239
00:10:36,660 --> 00:10:38,600
just to get him
out of his house,

240
00:10:38,660 --> 00:10:40,730
don't come
crying to me.

241
00:10:40,790 --> 00:10:43,590
That wasn't Jerry,
that was Dr. Phil.

242
00:10:45,230 --> 00:10:46,560
I'm not saying
it wasn't a turn-on,

243
00:10:46,630 --> 00:10:48,700
I just think you need
to trim a fingernail.

244
00:10:48,770 --> 00:10:50,710
Oh.
Hey, Mom.

245
00:10:50,770 --> 00:10:54,070
Uh, Mom, this is Lydia.
Lydia, my mother.

246
00:10:54,140 --> 00:10:55,770
Oh, pleased to meet you.

247
00:10:55,840 --> 00:10:58,140
Likewise.

248
00:11:02,620 --> 00:11:05,360
Boy, I'm glad I stopped
coming to work high.

249
00:11:06,520 --> 00:11:08,460
♪ Men...

250
00:11:12,660 --> 00:11:15,130
I mean, besides my son.

251
00:11:17,300 --> 00:11:18,570
I'm in real estate.

252
00:11:18,630 --> 00:11:21,200
How interesting, so am I.

253
00:11:21,270 --> 00:11:23,440
Oh, yes. Evelyn Harper.

254
00:11:23,500 --> 00:11:26,330
I recognize you
from your bus bench ads.

255
00:11:26,410 --> 00:11:29,550
People all over town
are sitting on your face.

256
00:11:32,450 --> 00:11:34,620
Well, dear, maybe someday,

257
00:11:34,680 --> 00:11:36,610
if you work hard,
people will be sitting

258
00:11:36,680 --> 00:11:38,450
on your face, too.

259
00:11:40,890 --> 00:11:42,790
Thank you. Although when I get
to be your age,

260
00:11:42,860 --> 00:11:44,830
I hope I won't be schlepping
to open houses

261
00:11:44,890 --> 00:11:46,390
in order to make a buck.

262
00:11:46,460 --> 00:11:48,300
(chuckles)
Don't say "schlep," darling.

263
00:11:48,360 --> 00:11:51,230
You're a bit too vanilla
to pull it off.

264
00:11:52,400 --> 00:11:54,110
So, Charlie,
how long have you

265
00:11:54,170 --> 00:11:56,270
been seeing this
lovely woman?

266
00:11:56,340 --> 00:11:59,810
Uh... how long has
it been, sweetie?

267
00:11:59,870 --> 00:12:01,500
Are you telling me you
don't remember when we met?

268
00:12:01,570 --> 00:12:03,470
The way
he drinks?

269
00:12:03,540 --> 00:12:06,840
There's a good chance he doesn't
remember coming down the stairs.

270
00:12:06,910 --> 00:12:08,440
Did his father drink?

271
00:12:08,520 --> 00:12:11,590
What choice did he have?

272
00:12:11,650 --> 00:12:13,420
Charlie, don't be snide.

273
00:12:13,490 --> 00:12:15,660
And stand up straight.

274
00:12:17,490 --> 00:12:19,290
This is so weird.

275
00:12:19,360 --> 00:12:20,770
EVELYN:
Well, I really must run.

276
00:12:20,830 --> 00:12:23,570
Oh, me, too—
can I walk you out?
Oh, how nice.

277
00:12:23,630 --> 00:12:25,230
Are you sure you don't
want to stay

278
00:12:25,300 --> 00:12:27,440
and finish putting on
your makeup?

279
00:12:27,500 --> 00:12:29,800
That's okay, I'm done.

280
00:12:29,870 --> 00:12:31,510
Would you like
to borrow some?

281
00:12:31,570 --> 00:12:33,740
No, thanks, I'm allergic
to the drugstore brands.

282
00:12:44,820 --> 00:12:46,690
What?

283
00:12:47,790 --> 00:12:50,800
And they call you slow.

284
00:12:50,860 --> 00:12:52,400
You're kidding,
right?

285
00:12:52,460 --> 00:12:53,770
You don't see it?

286
00:12:53,830 --> 00:12:54,770
See what?

287
00:12:54,830 --> 00:12:55,670
Lydia and Mom.

288
00:12:55,730 --> 00:12:56,830
What about them?

289
00:12:56,900 --> 00:12:58,700
Come on, Charlie.
The only difference

290
00:12:58,770 --> 00:13:02,370
between those two broads
is you came out of
one and you're...

291
00:13:02,440 --> 00:13:03,410
CHARLIE:
Whoa, whoa, whoa, whoa.

292
00:13:03,470 --> 00:13:05,500
Hold on, hold on.

293
00:13:11,210 --> 00:13:13,540
You think Lydia's like Mom?

294
00:13:13,610 --> 00:13:15,810
No. We think
Lydia is Mom.

295
00:13:15,880 --> 00:13:19,880
Okay, okay, you guys are nuts.

296
00:13:19,950 --> 00:13:22,850
And this conversation
is over.

297
00:13:24,720 --> 00:13:26,820
Who calls me slow?

298
00:13:29,600 --> 00:13:31,670
♪ Men...

299
00:13:31,730 --> 00:13:33,760
And I'll tell you another thing.

300
00:13:33,830 --> 00:13:36,500
There's a lot of women in this
town who work in real estate.

301
00:13:36,570 --> 00:13:38,310
I thought this
conversation was over.

302
00:13:38,370 --> 00:13:40,500
They all wear the suits
and the designer bags.

303
00:13:40,570 --> 00:13:41,740
It's like a uniform.

304
00:13:41,810 --> 00:13:43,880
They could be firemen.

305
00:13:43,940 --> 00:13:46,470
And Mom's Lexus is a two-door,

306
00:13:46,550 --> 00:13:48,490
while Lydia's Lexus
is a four-door.

307
00:13:48,550 --> 00:13:49,720
Worlds apart.

308
00:13:49,780 --> 00:13:51,480
It is worlds apart.

309
00:13:51,550 --> 00:13:53,450
The two-door is a selfish car.

310
00:13:53,520 --> 00:13:55,620
The four-door is a family car.

311
00:13:55,690 --> 00:13:57,600
And you know why Lydia
has a family car?

312
00:13:57,660 --> 00:13:58,900
Because Lydia has children.

313
00:13:58,960 --> 00:14:01,600
Unlike our mother.

314
00:14:02,700 --> 00:14:03,870
Shut up.

315
00:14:03,930 --> 00:14:05,930
Charlie, it's okay.

316
00:14:06,000 --> 00:14:07,840
You've been working out
your maternal issues

317
00:14:07,900 --> 00:14:09,800
by having sex with other women
your entire life.

318
00:14:09,870 --> 00:14:12,610
All you're doing now
is cutting out the middle man.

319
00:14:12,670 --> 00:14:14,840
Oh, that is just sick.

320
00:14:16,610 --> 00:14:19,380
My point exactly.

321
00:14:19,450 --> 00:14:21,490
(muttering):
Stupid idiot.

322
00:14:22,920 --> 00:14:25,260
You're just jealous.

323
00:14:25,320 --> 00:14:30,800
Lydia's smart, funny, and sexy,
way sexier than Mom.

324
00:14:30,860 --> 00:14:32,430
Not that I think Mom is sexy.

325
00:14:32,490 --> 00:14:35,290
New thought, new thought,
new thought.

326
00:14:35,360 --> 00:14:36,960
Oh, Charlie.

327
00:14:37,030 --> 00:14:39,770
If you could get
rid of disturbing
thoughts that easily,

328
00:14:39,830 --> 00:14:43,570
I wouldn't be making a quilt
out of your old underwear.

329
00:14:43,640 --> 00:14:45,780
Hi, Rose.

330
00:14:45,840 --> 00:14:48,750
I brought you
a little gift.

331
00:14:48,810 --> 00:14:50,720
OedipusRex?

332
00:14:50,780 --> 00:14:52,580
It's about a guy who
sleeps with his mother

333
00:14:52,650 --> 00:14:53,790
and then pokes
his eyes out.

334
00:14:53,850 --> 00:14:55,250
I'm giving away
the ending,

335
00:14:55,310 --> 00:14:56,840
because I'm afraid
you might be blind

336
00:14:56,920 --> 00:14:58,860
by the time
you get to it.

337
00:14:58,920 --> 00:15:00,260
Where do you get this stuff?

338
00:15:00,320 --> 00:15:01,790
You've never even seen Lydia.

339
00:15:01,850 --> 00:15:04,890
No, you've never
seen me see her.

340
00:15:04,960 --> 00:15:07,470
Lydia is nothing like my mother.

341
00:15:07,530 --> 00:15:09,000
Why would I get involved
with a woman

342
00:15:09,060 --> 00:15:11,490
who even slightly resembles
the monster who bore me?

343
00:15:11,560 --> 00:15:15,760
(chuckling):
Oh, are you going
to love this book.

344
00:15:16,870 --> 00:15:18,540
(sighing):
Here.

345
00:15:18,610 --> 00:15:20,310
Mom wants to talk to you.

346
00:15:20,370 --> 00:15:21,970
Oh, great.

347
00:15:22,040 --> 00:15:23,640
Hi, Mom.

348
00:15:23,710 --> 00:15:25,510
Oh, Lydia.

349
00:15:25,580 --> 00:15:26,850
(softly):
Very funny.

350
00:15:26,910 --> 00:15:28,280
I thought so.

351
00:15:28,350 --> 00:15:30,460
I liked it.
(chuckles)

352
00:15:30,520 --> 00:15:31,890
So what's up?

353
00:15:31,950 --> 00:15:33,620
Are you still
coming over tomorrow?

354
00:15:33,690 --> 00:15:36,490
I thought your ex
had the kids.

355
00:15:36,560 --> 00:15:39,800
Okay, well, why don't you
bring them over?

356
00:15:39,860 --> 00:15:43,670
Oh, please, how could I possibly
embarrass you?

357
00:15:43,730 --> 00:15:46,830
No, no, no, no, no, no, I
only do that when I'm drunk.

358
00:15:48,700 --> 00:15:52,300
Look, I swear, I'll be
on my best behavior.

359
00:15:52,370 --> 00:15:54,700
Great. I'll see you then,
Mom...

360
00:15:54,770 --> 00:15:56,400
of the year!

361
00:15:57,810 --> 00:15:59,840
Well, in my book you are.

362
00:16:01,550 --> 00:16:04,060
One word, and everybody
gets their eyes poked out.

363
00:16:05,820 --> 00:16:07,990
♪ Men...

364
00:16:08,050 --> 00:16:10,750
Why do I have to play
with kids I don't know?

365
00:16:10,820 --> 00:16:12,750
Because Lydia's
bringing them over,

366
00:16:12,830 --> 00:16:16,630
and I didn't have time
to rent a clown.

367
00:16:16,700 --> 00:16:18,070
Are they boys or girls?

368
00:16:18,130 --> 00:16:19,860
Beats me.

369
00:16:19,930 --> 00:16:21,460
How old are they?

370
00:16:21,530 --> 00:16:22,760
Not a clue.

371
00:16:22,840 --> 00:16:25,010
Sounds like fun.

372
00:16:25,070 --> 00:16:26,530
Hey, they're kids,
you're a kid.

373
00:16:26,610 --> 00:16:27,950
How tough could it be?

374
00:16:28,010 --> 00:16:30,720
I mean, we're not
breeding pandas here.

375
00:16:31,940 --> 00:16:34,580
All right, but
if they're boys,

376
00:16:34,650 --> 00:16:35,950
just don't call them
"little dudes," okay?

377
00:16:36,020 --> 00:16:37,420
Why not?

378
00:16:37,480 --> 00:16:39,350
There was this guy
Mom used to date,

379
00:16:39,420 --> 00:16:41,760
and every time he'd see me,
he'd call me "little dude."

380
00:16:41,820 --> 00:16:43,420
He was an idiot.

381
00:16:44,620 --> 00:16:46,850
Okay, okay,
that's good stuff.

382
00:16:46,930 --> 00:16:48,100
What else you got?

383
00:16:48,160 --> 00:16:49,760
No lame magic tricks,
no head rubbing,

384
00:16:49,830 --> 00:16:51,500
and please,
no high fives.

385
00:16:51,560 --> 00:16:52,860
Got it.

386
00:16:52,930 --> 00:16:54,800
And don't ask,
"Who wants ice cream?"

387
00:16:54,870 --> 00:16:56,510
Everybody wants ice cream.

388
00:16:56,570 --> 00:16:57,840
I understand.

389
00:16:57,900 --> 00:17:00,130
Even lactose-intolerant kids
want ice cream.

390
00:17:00,210 --> 00:17:01,980
Makes sense.

391
00:17:02,040 --> 00:17:04,040
But whatever you do, don't try
to pretend you're

392
00:17:04,110 --> 00:17:05,670
not sleeping with their mom.
We're not stupid.

393
00:17:07,150 --> 00:17:10,090
So if I do this stuff,
her kids will like me?

394
00:17:10,150 --> 00:17:11,790
No.
Why not?

395
00:17:11,850 --> 00:17:13,720
You're doing their mom.

396
00:17:16,160 --> 00:17:17,930
(doorbell rings)

397
00:17:20,490 --> 00:17:21,790
Hello, Lydia.

398
00:17:21,860 --> 00:17:23,890
Hey, little dudes,
give me five.

399
00:17:27,070 --> 00:17:28,540
(chuckling):
All right.

400
00:17:28,600 --> 00:17:30,600
That's what I'm
talking about.

401
00:17:30,670 --> 00:17:34,770
(softly):
Don't worry,
he's not the one I'm dating.

402
00:17:34,840 --> 00:17:36,940
There they are. Welcome.

403
00:17:37,010 --> 00:17:38,180
Hello, Charlie.

404
00:17:38,240 --> 00:17:39,940
These are my sons,
Andy and Joey.

405
00:17:40,010 --> 00:17:40,980
Nice to meet you guys.

406
00:17:41,050 --> 00:17:42,190
(coughing):
Wrong.

407
00:17:45,890 --> 00:17:47,930
Shake hands with him, darlings.

408
00:17:47,990 --> 00:17:49,490
Hi.

409
00:17:49,560 --> 00:17:50,530
Hey.

410
00:17:50,590 --> 00:17:51,690
(scoffs)
Not like that.

411
00:17:51,760 --> 00:17:53,460
Shake hands
like a man.
I am!

412
00:17:54,730 --> 00:17:56,570
Do you always
have to embarrass me?

413
00:17:56,630 --> 00:17:58,200
(laughs)

414
00:17:58,260 --> 00:17:59,460
What are you laughing at?

415
00:17:59,530 --> 00:18:01,460
You're no prize, either.

416
00:18:08,240 --> 00:18:09,800
Oh.

417
00:18:11,940 --> 00:18:12,810
What?

418
00:18:12,880 --> 00:18:14,750
Nothing.

419
00:18:14,810 --> 00:18:16,480
Excuse me.

420
00:18:33,230 --> 00:18:36,830
(Charlie screaming)

421
00:18:43,040 --> 00:18:47,010
Hey, who wants
ice cream?

422
00:18:49,220 --> 00:18:51,260
♪ Men...

423
00:18:55,760 --> 00:18:59,030
You don't want to turn into a
big tub of goo like your father.

424
00:18:59,090 --> 00:19:01,690
And those are
expensive new shirts.

425
00:19:01,760 --> 00:19:05,030
If you stain them,
don't even bother coming back.

426
00:19:12,840 --> 00:19:14,610
What now?

427
00:19:14,670 --> 00:19:16,740
Oh. Nothing, nothing.

428
00:19:16,810 --> 00:19:19,120
I was just thinking
about mothers

429
00:19:19,180 --> 00:19:24,220
and kids and crying.

430
00:19:24,280 --> 00:19:27,750
So much crying.

431
00:19:27,820 --> 00:19:30,150
Well, what do you think
of my boys?

432
00:19:30,220 --> 00:19:31,950
Oh, they're-they're terrific.

433
00:19:32,020 --> 00:19:36,660
And the way you interact
with them is so... unbelievable.

434
00:19:36,730 --> 00:19:38,270
Thank you.

435
00:19:38,330 --> 00:19:40,190
The older one has a chance.

436
00:19:40,270 --> 00:19:42,540
The younger one, I'm afraid,
is a lost cause.

437
00:19:44,240 --> 00:19:45,580
Anyway,

438
00:19:45,640 --> 00:19:47,580
we have the house
to ourselves.

439
00:19:47,640 --> 00:19:50,240
Do you feel
like going upstairs?

440
00:19:50,310 --> 00:19:54,690
Uh, yeah, that's a, uh,
interesting idea.

441
00:19:54,750 --> 00:19:56,690
What's the matter, Charlie?

442
00:19:56,750 --> 00:19:58,990
It's kind of
hard to explain.

443
00:19:59,050 --> 00:20:02,120
Well, why don't we
go get naked

444
00:20:02,190 --> 00:20:05,100
and see if that
loosens your tongue?

445
00:20:07,890 --> 00:20:11,690
I got my nails done.

446
00:20:14,900 --> 00:20:15,860
Oh, why not?

447
00:20:15,940 --> 00:20:18,910
I'm going to hell, anyway.

