1
00:00:02,700 --> 00:00:05,830
ALAN:
Hey, Charlie, would you
see who that is?

2
00:00:05,854 --> 00:00:10,854
ReEncoded By Dr. XJ | PSA
www.PSArips.com

3
00:00:12,150 --> 00:00:14,520
It's Death!

4
00:00:14,580 --> 00:00:16,210
ALAN:
Hi, Mom!

5
00:00:19,150 --> 00:00:21,180
Your gardener left this
in the driveway.

6
00:00:21,250 --> 00:00:24,090
It wasn't a gardener,
it was a girl with a grudge.

7
00:00:28,430 --> 00:00:30,140
So how
was your friend's funeral?

8
00:00:30,200 --> 00:00:32,170
Oh! Terribly disappointing.

9
00:00:32,230 --> 00:00:33,660
Yeah, in my experience,

10
00:00:33,730 --> 00:00:37,330
nothing kills a party
like a dead broad in a box.

11
00:00:37,410 --> 00:00:40,110
Don't be glib, Charlie.

12
00:00:40,170 --> 00:00:41,100
Hello, Alan.

13
00:00:41,170 --> 00:00:42,100
Oh, hey, Mom.

14
00:00:42,180 --> 00:00:43,880
Wow, you look nice.

15
00:00:43,940 --> 00:00:46,210
Yes, mourning becomes me,
doesn't it?

16
00:00:46,280 --> 00:00:49,150
If only more
of my friends would die.

17
00:00:49,220 --> 00:00:52,390
I'm sure the feeling's mutual.

18
00:00:52,450 --> 00:00:54,150
Charlie, as long
as you're over there,

19
00:00:54,220 --> 00:00:55,520
make Mommy a drink.

20
00:00:55,590 --> 00:00:57,730
It's been
a very depressing afternoon.

21
00:00:57,790 --> 00:00:59,890
Thanks for spreading
it around.

22
00:00:59,960 --> 00:01:03,190
Can you believe,
two of Cynthia's three children

23
00:01:03,260 --> 00:01:05,890
didn't even bother showing up
at her funeral?

24
00:01:05,970 --> 00:01:09,270
And the one who did was drunk
and cracking tasteless jokes

25
00:01:09,340 --> 00:01:11,910
about his mother
all throughout the service.

26
00:01:11,970 --> 00:01:15,200
You didn't happen
to jot any of them
down, did you?

27
00:01:17,380 --> 00:01:18,850
And it wasn't just the children.

28
00:01:18,910 --> 00:01:21,140
The crowd was very sparse

29
00:01:21,210 --> 00:01:23,510
and there
was virtually no mourning.

30
00:01:23,580 --> 00:01:24,850
Well, that's understandable,
isn't it?

31
00:01:24,920 --> 00:01:26,630
You said no one really liked
this woman.

32
00:01:26,690 --> 00:01:28,890
Oh, she was a hateful shrew,
but still.

33
00:01:28,960 --> 00:01:31,800
Fortunately,

34
00:01:31,860 --> 00:01:33,670
I was able to draw
on my theater background

35
00:01:33,730 --> 00:01:34,900
and work up a good cry.

36
00:01:35,960 --> 00:01:37,390
Sense-memory.

37
00:01:37,470 --> 00:01:39,200
I remember the time

38
00:01:39,270 --> 00:01:41,910
I wasn't cast as Blanche Dubois
in Streetcar.

39
00:01:41,970 --> 00:01:45,410
You're a good friend, Mom.

40
00:01:45,470 --> 00:01:48,840
I know. I'm just glad
that when my time comes,

41
00:01:48,910 --> 00:01:51,920
I won't have such
a humiliating sendoff.

42
00:01:54,920 --> 00:01:56,320
Right?

43
00:01:56,380 --> 00:01:57,880
Oh, yeah, yeah, sure.
Of course.

44
00:01:59,650 --> 00:02:00,950
Well, I'm going
to go freshen up.

45
00:02:01,020 --> 00:02:03,650
Even fake tears can ruin
one's mascara.

46
00:02:03,720 --> 00:02:05,290
Speaking of which,

47
00:02:05,360 --> 00:02:07,300
whoever did Cynthia's makeup
should be shot

48
00:02:07,360 --> 00:02:08,460
and buried beside her.

49
00:02:08,530 --> 00:02:11,200
She looked
like a varnished clown.

50
00:02:11,260 --> 00:02:13,330
You'll go to Mom's
funeral, won't you?

51
00:02:13,400 --> 00:02:16,970
Of course.
As the eldest son,

52
00:02:17,040 --> 00:02:19,750
it's my obligation
to pound in the stake.

53
00:02:19,810 --> 00:02:23,420
Typical—
nothing for Alan to do.

54
00:02:23,480 --> 00:02:25,850
Okay, you can
cut off her head

55
00:02:25,910 --> 00:02:27,410
and hold it up
for the villagers.

56
00:02:28,920 --> 00:02:31,520
♪ Men, men, men, men, manly men,
men, men ♪

57
00:02:31,590 --> 00:02:33,960
♪ Ah, ah.
♪ Men. ♪

58
00:02:39,760 --> 00:02:42,390
Leaving before Mom gets out
of the bathroom.

59
00:02:42,460 --> 00:02:44,530
I thought we were taking her
to dinner.

60
00:02:44,600 --> 00:02:46,510
I can't listen to her anymore.

61
00:02:46,570 --> 00:02:49,240
It just blows my mind
that she can go on and on

62
00:02:49,300 --> 00:02:51,130
about her toxic friend's
sad little funeral

63
00:02:51,200 --> 00:02:53,400
when we both know she's going
to end up exactly the same way!

64
00:02:53,470 --> 00:02:55,140
I don't disagree,

65
00:02:55,210 --> 00:02:56,550
but there's an option
to running away from her.

66
00:02:56,610 --> 00:02:58,170
Yeah, but we'd get caught

67
00:02:58,250 --> 00:03:00,150
and you'd sell me out
for a reduced sentence.

68
00:03:00,210 --> 00:03:03,210
We could tell
her the truth;

69
00:03:03,280 --> 00:03:05,150
that she's just as toxic
as her late friend

70
00:03:05,220 --> 00:03:06,690
and that that's the way
she's gonna be remembered.

71
00:03:10,360 --> 00:03:11,730
Are you on crack?

72
00:03:11,790 --> 00:03:14,190
Maybe if she realized
how people see her,

73
00:03:14,260 --> 00:03:15,620
she might make an effort
to change.

74
00:03:15,700 --> 00:03:17,640
If she realized how people
see her,

75
00:03:17,700 --> 00:03:19,710
she'd just get new people.

76
00:03:19,770 --> 00:03:21,710
What are we
gonna say, Alan?

77
00:03:21,770 --> 00:03:23,410
"Hey, Mom,
you're a crazy she-bat

78
00:03:23,470 --> 00:03:25,370
"and the only way people will
come to your funeral

79
00:03:25,440 --> 00:03:26,650
"is if your delighted sons

80
00:03:26,710 --> 00:03:28,580
"turn it into
a three-day beer bash

81
00:03:28,640 --> 00:03:29,710
with go-go dancers."

82
00:03:29,780 --> 00:03:32,250
Well, we wouldn't start there.

83
00:03:34,280 --> 00:03:37,150
All right, Cynthia's
in the ground, my face is on,

84
00:03:37,220 --> 00:03:40,430
I look stunning in black;
let's go to dinner.

85
00:03:40,490 --> 00:03:42,230
Just follow my lead.

86
00:03:42,290 --> 00:03:45,460
Um, Mom...?

87
00:03:45,530 --> 00:03:47,600
Yes, dear.

88
00:03:51,730 --> 00:03:53,300
Alan thinks you're
a crazy she-bat

89
00:03:53,370 --> 00:03:55,610
and no one will mourn
at your funeral either.

90
00:03:58,770 --> 00:04:02,240
We're telling you this
because we love you.

91
00:04:02,310 --> 00:04:03,650
I see.

92
00:04:03,710 --> 00:04:06,240
Look, Mom, you have to realize

93
00:04:06,310 --> 00:04:09,140
that you're not that
different from Cynthia.

94
00:04:09,220 --> 00:04:11,590
I most certainly am!

95
00:04:11,650 --> 00:04:14,120
Come on, Mom,
you speak ill of everyone,

96
00:04:14,190 --> 00:04:16,090
even your
closest friends.

97
00:04:16,160 --> 00:04:17,400
You, you manipulate people,

98
00:04:17,460 --> 00:04:18,530
you're an unbelievable
narcissist,

99
00:04:18,590 --> 00:04:19,820
you're self-obsessed...

100
00:04:19,890 --> 00:04:22,120
That's a bit redundant,
isn't it?

101
00:04:22,200 --> 00:04:24,540
You find fault with everything,

102
00:04:25,870 --> 00:04:28,310
and frankly,
I don't know anyone

103
00:04:28,370 --> 00:04:29,780
who enjoys spending time
with you,

104
00:04:29,840 --> 00:04:32,650
let alone would cry
at your funeral.

105
00:04:32,710 --> 00:04:35,580
That's one point of view.

106
00:04:38,750 --> 00:04:40,590
Charlie,

107
00:04:40,650 --> 00:04:43,220
I notice you haven't said
anything.

108
00:04:43,280 --> 00:04:47,720
Actually, "crazy
she-bat" was mine.

109
00:04:50,190 --> 00:04:52,450
Again, Mom,
we're only telling you this

110
00:04:52,530 --> 00:04:54,100
because we care about you,
right, Charlie?

111
00:04:54,160 --> 00:04:55,560
We care about you.

112
00:04:55,630 --> 00:04:57,640
And, and it's not too late
for you to change

113
00:04:57,700 --> 00:04:59,740
and become the kind
of person that people

114
00:04:59,800 --> 00:05:01,600
would dearly miss.

115
00:05:01,670 --> 00:05:03,580
When you're dead.

116
00:05:05,540 --> 00:05:07,580
You've given me a lot
to think about.

117
00:05:07,640 --> 00:05:10,340
Yes, and, and while you're
thinking, remember the spirit

118
00:05:10,410 --> 00:05:11,710
in which it was intended.

119
00:05:11,780 --> 00:05:14,690
Oh, I won't forget that.

120
00:05:14,750 --> 00:05:17,590
Good, good.

121
00:05:17,650 --> 00:05:20,520
Listen, um, I think I'm gonna
beg off dinner tonight.

122
00:05:20,590 --> 00:05:23,230
Good, good. Aw...

123
00:05:25,690 --> 00:05:27,360
Good-bye, boys.

124
00:05:27,430 --> 00:05:29,530
Bye-bye.
Bye.

125
00:05:34,770 --> 00:05:35,910
Okay.

126
00:05:35,970 --> 00:05:36,840
"Okay"?

127
00:05:38,640 --> 00:05:40,780
What's okay?
What do you see that's okay?

128
00:05:40,840 --> 00:05:43,310
Well, we got out of dinner.

129
00:05:43,380 --> 00:05:44,750
Yes, but at what cost?

130
00:05:44,810 --> 00:05:47,710
Sure, her feelings are hurt
right now,

131
00:05:47,780 --> 00:05:49,850
but that'll pass in time,

132
00:05:49,920 --> 00:05:51,560
and then she'll see this

133
00:05:51,620 --> 00:05:53,690
as an opportunity
to grow and change.

134
00:05:53,750 --> 00:05:55,550
Do you actually believe that?

135
00:05:55,620 --> 00:05:59,920
I have to, Charlie.

136
00:05:59,990 --> 00:06:01,360
I have to.

137
00:06:03,560 --> 00:06:05,330
♪ Men. ♪

138
00:06:06,800 --> 00:06:08,360
Yo, mad props
on the sandwich, Dad.

139
00:06:08,440 --> 00:06:11,180
This PB and J is off the hook.

140
00:06:11,240 --> 00:06:13,180
Excuse me?

141
00:06:13,240 --> 00:06:15,540
He's been watching MTV Cribs.

142
00:06:16,980 --> 00:06:19,450
The kid's a sponge.

143
00:06:19,510 --> 00:06:22,440
For shizzle, my dizzle.

144
00:06:22,520 --> 00:06:25,820
Hey, MC Skidmark.

145
00:06:25,890 --> 00:06:28,460
Here's something else
you left in your pants.

146
00:06:29,860 --> 00:06:31,830
Oh, right, I was supposed
to mail this.

147
00:06:31,890 --> 00:06:33,890
What is it?
It's a birthday card

148
00:06:33,960 --> 00:06:35,690
Mom gave me to send to Grandma.

149
00:06:35,760 --> 00:06:38,830
Oh, God! Today's Mom's birthday.

150
00:06:38,900 --> 00:06:41,340
You forgot Mom's birthday?

151
00:06:41,400 --> 00:06:42,830
Did you remember it?

152
00:06:42,900 --> 00:06:46,370
Hey, hey, no one expects me
to remember anything.

153
00:06:46,440 --> 00:06:48,210
When's the last time
you talked to her?

154
00:06:48,280 --> 00:06:49,950
I don't know;
probably when we told her

155
00:06:50,010 --> 00:06:51,640
she's a horrible person
and nobody likes her.

156
00:06:51,710 --> 00:06:53,940
Oh, yeah, that was a fun day.

157
00:06:54,010 --> 00:06:56,710
I guess I could save
this for next year.

158
00:06:56,780 --> 00:06:58,450
No, no, no, you'll give it
to her in person.

159
00:06:58,520 --> 00:06:59,860
We'll go out,
we'll buy her a present,

160
00:06:59,920 --> 00:07:01,520
and then we'll bring it to her.

161
00:07:01,590 --> 00:07:03,930
Gee, Alan, she hasn't talked
to us in weeks.

162
00:07:03,990 --> 00:07:06,650
Don't you think showing up
with a gift my jeopardize that?

163
00:07:06,730 --> 00:07:07,930
We have to go.
If we don't show up,

164
00:07:08,000 --> 00:07:09,000
we'll never
hear the end of it.

165
00:07:09,060 --> 00:07:11,560
True dat.

166
00:07:11,630 --> 00:07:13,560
You tell 'em, Poop Dog.

167
00:07:16,600 --> 00:07:19,700
Yo, check out
the bling.

168
00:07:19,770 --> 00:07:21,700
Jake, I'm not going
to tell you again.

169
00:07:21,780 --> 00:07:22,980
You're a pasty white kid.

170
00:07:23,040 --> 00:07:24,540
Start acting like one.

171
00:07:24,610 --> 00:07:26,510
Fine.

172
00:07:26,580 --> 00:07:27,550
Oh, this is cool.

173
00:07:29,880 --> 00:07:31,980
It does say "Mom."

174
00:07:32,050 --> 00:07:33,620
Charlie, be serious.

175
00:07:33,690 --> 00:07:35,830
Jake, if you really want
to help, try to find something

176
00:07:35,890 --> 00:07:36,860
that's more appropriate
for your grandma.

177
00:07:36,920 --> 00:07:38,690
Like what?

178
00:07:38,760 --> 00:07:42,630
See if they got a
grizzly bear ripping
apart a salmon.

179
00:07:44,870 --> 00:07:46,570
Hi, there.

180
00:07:46,630 --> 00:07:48,260
May I help you find something?

181
00:07:48,340 --> 00:07:49,740
Oh, yeah, we're, uh,
we're looking

182
00:07:49,800 --> 00:07:51,370
for a birthday gift
for our mother.

183
00:07:51,440 --> 00:07:53,010
Oh, how sweet.
When's her birthday?

184
00:07:53,070 --> 00:07:54,370
Today.

185
00:07:54,440 --> 00:07:55,040
Oh.

186
00:07:55,110 --> 00:07:56,550
He forgot.

187
00:07:56,610 --> 00:07:58,980
Well, um, tell me something
about her.

188
00:07:59,050 --> 00:08:00,350
What does she like?

189
00:08:00,410 --> 00:08:01,740
Hurting people.

190
00:08:01,820 --> 00:08:03,620
Charlie...

191
00:08:03,680 --> 00:08:05,010
It's a little hard
to answer that

192
00:08:05,090 --> 00:08:07,690
because we have a bit of
a strained relationship.

193
00:08:07,750 --> 00:08:09,750
Oh, so you'd like
to find a gift

194
00:08:09,820 --> 00:08:11,590
that would help bring you
closer together.

195
00:08:11,660 --> 00:08:14,630
Oh, no, no.
No, no, no.

196
00:08:14,690 --> 00:08:17,490
This is just your standard
family obligation,

197
00:08:17,560 --> 00:08:18,590
"Here it is,
Happy Birthday

198
00:08:18,670 --> 00:08:20,340
stay off our backs"
kind of thing.

199
00:08:21,670 --> 00:08:23,580
But with a pretty bow.

200
00:08:23,640 --> 00:08:27,080
I see.
And what is your price range?

201
00:08:27,140 --> 00:08:30,770
Uh, enough that she can't
complain, but not so much

202
00:08:30,840 --> 00:08:32,640
that it's worth her
while to return it.

203
00:08:32,710 --> 00:08:33,740
Exactly.

204
00:08:33,810 --> 00:08:36,510
Have you considered

205
00:08:36,580 --> 00:08:38,380
a nice perfume?

206
00:08:38,450 --> 00:08:39,550
Do you know
her scent?

207
00:08:39,620 --> 00:08:40,460
Oh, actually, I don't.

208
00:08:40,520 --> 00:08:41,680
I do.
You do?

209
00:08:41,750 --> 00:08:43,820
Yep. Do you carry
Chanel No. 666?

210
00:08:45,690 --> 00:08:49,490
You know, I think
I'm going to let
the two of you

211
00:08:49,560 --> 00:08:53,700
just browse a bit more
and I'll be back... maybe.

212
00:08:53,770 --> 00:08:55,040
JAKE:
Great news.

213
00:08:56,440 --> 00:08:57,810
It's on sale!

214
00:08:59,470 --> 00:09:00,540
♪ Men. ♪

215
00:09:00,610 --> 00:09:01,950
(doorbell chiming)

216
00:09:02,010 --> 00:09:03,980
Now, remember, this was not
a last-minute thing.

217
00:09:04,040 --> 00:09:05,970
Our plan all along
was to surprise her.

218
00:09:06,050 --> 00:09:08,590
I know how to lie, Dad.

219
00:09:08,650 --> 00:09:11,360
We're not lying.
We're being considerate.

220
00:09:11,420 --> 00:09:12,390
By lying.

221
00:09:15,120 --> 00:09:16,650
ALL:
Happy Birthday!

222
00:09:16,720 --> 00:09:19,520
Oh, what a surprise.

223
00:09:19,590 --> 00:09:21,690
That was the plan all along.

224
00:09:22,800 --> 00:09:24,670
I don't know what to say.

225
00:09:24,730 --> 00:09:26,760
After the last time we spoke,
I assumed...

226
00:09:26,830 --> 00:09:28,100
Oh, come on, Mom.

227
00:09:28,170 --> 00:09:29,980
No matter what,
you're still our mother.

228
00:09:30,040 --> 00:09:31,610
Right, Charlie?
You're still our mother.

229
00:09:33,040 --> 00:09:34,970
Give her her
present, Jake.

230
00:09:35,040 --> 00:09:36,500
Happy Birthday.

231
00:09:36,580 --> 00:09:37,420
Thank you.

232
00:09:37,480 --> 00:09:38,120
Oh, it's heavy.

233
00:09:38,180 --> 00:09:39,650
It's just a bowl.

234
00:09:39,710 --> 00:09:41,410
I wanted to get you
a bear-eating fish.

235
00:09:42,880 --> 00:09:46,110
But we got her a nice
crystal bowl instead.

236
00:09:47,490 --> 00:09:49,460
So, can we come in?

237
00:09:49,520 --> 00:09:50,650
Actually, I'm having
a little party.

238
00:09:50,720 --> 00:09:51,620
A party?

239
00:09:51,690 --> 00:09:53,160
And you didn't invite us?

240
00:09:53,230 --> 00:09:56,630
Charles, if someone's not going
to mourn at my funeral,

241
00:09:56,700 --> 00:09:58,940
I certainly don't want them
at my birthday party.

242
00:09:59,000 --> 00:10:02,040
Then who's here?

243
00:10:02,100 --> 00:10:03,900
People who love me.

244
00:10:03,970 --> 00:10:06,630
People who care about me
and accept me for who I am.

245
00:10:06,710 --> 00:10:09,610
Oh, I got to see this.

246
00:10:09,680 --> 00:10:12,520
Please come in.

247
00:10:14,580 --> 00:10:16,040
Oh, hello.

248
00:10:16,120 --> 00:10:18,520
Hi.

249
00:10:18,590 --> 00:10:21,630
Charlie, Alan, Jake,
I'd like you to meet

250
00:10:21,690 --> 00:10:24,560
Roger and Philip
and their son Changpu.

251
00:10:24,620 --> 00:10:26,520
These are my sons
and grandson.

252
00:10:26,590 --> 00:10:28,560
Nice to meet you.
Hello.

253
00:10:28,630 --> 00:10:30,840
Your mom is such
an incredible woman.

254
00:10:30,900 --> 00:10:32,970
She's like the loving
mother I never had.

255
00:10:33,030 --> 00:10:34,600
She's fabulous!

256
00:10:34,670 --> 00:10:36,040
We're one big
happy family.

257
00:10:38,210 --> 00:10:43,820
Son of a bitch,
she got new people.

258
00:10:43,880 --> 00:10:45,620
♪ Men. ♪

259
00:10:49,680 --> 00:10:50,850
Who are these guys?

260
00:10:50,920 --> 00:10:52,820
You're surprised
I have friends?

261
00:10:52,890 --> 00:10:55,390
You're surprised
that I'm surprised?

262
00:10:55,460 --> 00:10:57,460
Roger works in
my real estate office,

263
00:10:57,520 --> 00:10:59,520
Philip does my hair
and I introduced them.

264
00:10:59,590 --> 00:11:01,260
They make a lovely
couple, don't they?

265
00:11:01,330 --> 00:11:02,670
CHARLIE:
Yeah, I guess.

266
00:11:02,730 --> 00:11:04,370
And they adopted...

267
00:11:04,430 --> 00:11:06,230
Chung King?

268
00:11:07,600 --> 00:11:10,200
Changpu.
Yes— from China.

269
00:11:10,270 --> 00:11:12,300
Of course I had
to help them a bit,

270
00:11:12,370 --> 00:11:13,840
you know, greasing
the bureaucratic wheels.

271
00:11:13,910 --> 00:11:15,210
You bribed someone?

272
00:11:15,280 --> 00:11:16,580
Oh, don't be ridiculous.

273
00:11:16,640 --> 00:11:18,310
I merely slept with
a Commie.

274
00:11:19,750 --> 00:11:21,620
Is this goose liver?

275
00:11:21,680 --> 00:11:23,380
It's quail pate
with endive.

276
00:11:23,450 --> 00:11:24,610
Philip's special recipe.

277
00:11:24,680 --> 00:11:25,810
Oh, you gotta
give it to me.

278
00:11:25,890 --> 00:11:26,860
I'll trade you.

279
00:11:26,920 --> 00:11:28,660
My recipe for
your mother.

280
00:11:28,720 --> 00:11:30,650
Done.

281
00:11:30,720 --> 00:11:32,290
You are so lucky.

282
00:11:32,360 --> 00:11:34,900
My mother is a bitch on wheels.

283
00:11:34,960 --> 00:11:36,390
Your mother?
What about my mother?

284
00:11:36,460 --> 00:11:38,160
Fine, your mother's
a bitch, too.

285
00:11:38,230 --> 00:11:39,890
♪ Thank you.

286
00:11:39,970 --> 00:11:42,910
So do you have
PlayStation or an Xbox?

287
00:11:42,970 --> 00:11:45,710
I have a cello.

288
00:11:45,770 --> 00:11:47,270
What do you play
on that?

289
00:11:47,340 --> 00:11:50,410
Beethoven, Brahms,
Bach, Shostakovich.

290
00:11:50,480 --> 00:11:52,380
So, no Grand Theft Auto?

291
00:11:56,550 --> 00:12:02,430
♪ Happy birthday to you

292
00:12:02,490 --> 00:12:07,730
♪ Happy birthday
to you ♪

293
00:12:07,790 --> 00:12:09,290
♪ Happy birthday

294
00:12:09,360 --> 00:12:12,360
♪ Dear Evy
♪ Dear Grandma

295
00:12:12,430 --> 00:12:17,800
(singing perfect harmony):
♪ Happy birthday to you.

296
00:12:17,870 --> 00:12:20,440
My boys, my boys.

297
00:12:20,510 --> 00:12:21,480
Thank you.

298
00:12:21,540 --> 00:12:22,500
Make a wish.

299
00:12:22,580 --> 00:12:24,980
Why? You're already here.

300
00:12:25,040 --> 00:12:26,540
My wish has come true.

301
00:12:30,620 --> 00:12:34,330
Who wishes for two gay guys
and a Chinese kid?

302
00:12:37,260 --> 00:12:40,430
Evy, now we have a very
special present for you.

303
00:12:40,490 --> 00:12:42,620
What do you think,
a bear eating a bear?

304
00:12:44,930 --> 00:12:47,200
Changpu is going to perform
a cello concerto.

305
00:12:47,270 --> 00:12:49,740
He wrote it himself,
in your honor.

306
00:12:49,800 --> 00:12:51,270
How marvelous.

307
00:12:51,340 --> 00:12:55,280
(speaks Chinese)

308
00:12:55,340 --> 00:12:57,570
Should I give her
the card now?

309
00:12:57,640 --> 00:13:00,380
Forget about
the card, Jake.

310
00:13:00,450 --> 00:13:01,490
Shh, shh, shh.

311
00:13:01,550 --> 00:13:03,520
Shampoo is gonna play.

312
00:13:04,750 --> 00:13:09,950
(plays classical music)

313
00:13:13,390 --> 00:13:14,960
Don't feel bad.

314
00:13:15,030 --> 00:13:16,970
I bet he can't
burp the alphabet.

315
00:13:21,270 --> 00:13:23,510
Well, that was one of
the most bizarre evenings

316
00:13:23,570 --> 00:13:24,900
I've ever spent.

317
00:13:24,970 --> 00:13:26,370
It was right up there.

318
00:13:26,440 --> 00:13:28,250
I thought it was fabulous.

319
00:13:31,440 --> 00:13:33,340
You know what's
happened, don't you?

320
00:13:33,410 --> 00:13:34,610
We've been replaced.

321
00:13:34,680 --> 00:13:36,310
Fine with me.

322
00:13:36,380 --> 00:13:38,380
As long as she's got
Siegfried and Roy,

323
00:13:38,450 --> 00:13:39,710
we don't have to
deal with her anymore.

324
00:13:39,790 --> 00:13:41,460
Oh, it's fine with me, too.

325
00:13:41,520 --> 00:13:43,390
I just... I can't believe
she conned these guys

326
00:13:43,460 --> 00:13:44,700
into thinking
she's a good witch.

327
00:13:44,760 --> 00:13:47,300
Well, we know she's not.

328
00:13:47,360 --> 00:13:49,760
Damn right.
You said it, sister.

329
00:13:51,000 --> 00:13:54,610
Hey, Spongebob GayPants,
take a break.

330
00:13:57,040 --> 00:13:59,440
You don't think
we might've been...

331
00:13:59,510 --> 00:14:00,810
wrong about Mom.

332
00:14:00,870 --> 00:14:02,340
What?

333
00:14:02,410 --> 00:14:04,380
I'm just saying
that Roger and Philip

334
00:14:04,440 --> 00:14:06,440
obviously see something in her
that we don't.

335
00:14:06,510 --> 00:14:08,310
Who knows her better,
us or them?

336
00:14:08,380 --> 00:14:09,840
Well, us, no question.

337
00:14:09,920 --> 00:14:11,890
But maybe there's a part of her
we're missing.

338
00:14:11,950 --> 00:14:14,550
Alan, there's a part of her
she's missing.

339
00:14:14,620 --> 00:14:16,350
It's called her soul.

340
00:14:16,420 --> 00:14:17,820
Snap!

341
00:14:21,430 --> 00:14:22,930
♪ Men. ♪

342
00:14:29,000 --> 00:14:30,670
Hey, Mom, how are you?

343
00:14:30,740 --> 00:14:33,310
Charlie, what
a pleasant surprise.

344
00:14:33,370 --> 00:14:35,900
Oh, I was just calling to say
happy birthday again

345
00:14:35,980 --> 00:14:37,480
and thanks for last night.

346
00:14:37,540 --> 00:14:40,440
It was so nice to meet Philip
and Roger and...

347
00:14:40,510 --> 00:14:42,880
Shanghai.

348
00:14:42,950 --> 00:14:44,590
Changpu.

349
00:14:44,650 --> 00:14:47,550
And thank you for
the lovely crystal bowl.

350
00:14:47,620 --> 00:14:48,750
Oh, good— you like it.

351
00:14:48,820 --> 00:14:50,750
Like it?
Well, I love it.

352
00:14:50,820 --> 00:14:53,390
I'm admiring it right now.

353
00:14:53,460 --> 00:14:55,320
Great. Great.

354
00:14:55,400 --> 00:14:56,700
Listen, dear,
I've really got to go.

355
00:14:56,760 --> 00:14:59,330
No, no, no,
wait, wait, wait, Mom.

356
00:14:59,400 --> 00:15:01,610
about that stuff that got said
a couple of weeks ago.

357
00:15:01,670 --> 00:15:03,680
What's that?

358
00:15:03,740 --> 00:15:06,710
Well, I don't have any problems
with you being who you are.

359
00:15:06,770 --> 00:15:08,600
That whole thing about
you needing to change,

360
00:15:08,680 --> 00:15:10,650
well, that's Alan's deal.

361
00:15:10,710 --> 00:15:14,080
Oh, I knew that.

362
00:15:14,150 --> 00:15:16,450
Yeah, yeah, the thing that
I love about our relationship

363
00:15:16,520 --> 00:15:17,960
is that you don't try
to change me

364
00:15:18,020 --> 00:15:19,760
and I don't try to change you.

365
00:15:19,820 --> 00:15:23,360
We accept each other as, you
know, incapable of changing.

366
00:15:23,420 --> 00:15:24,820
That is very sweet.

367
00:15:24,890 --> 00:15:27,660
Okay, here you go:
eggs Benedict.

368
00:15:27,730 --> 00:15:28,870
My own recipe.

369
00:15:30,130 --> 00:15:31,070
Anything else?

370
00:15:31,130 --> 00:15:33,460
No, no, I guess not.

371
00:15:33,530 --> 00:15:34,500
Love you.

372
00:15:34,570 --> 00:15:35,440
You, too.

373
00:15:35,500 --> 00:15:37,100
Bye-bye.

374
00:15:37,170 --> 00:15:38,380
Who was that?

375
00:15:38,440 --> 00:15:40,750
Oh, nobody.

376
00:15:40,810 --> 00:15:43,010
Now, you said there
was something important

377
00:15:43,080 --> 00:15:44,380
you wanted to talk to me about.

378
00:15:44,440 --> 00:15:45,370
Yeah, yeah.

379
00:15:45,450 --> 00:15:47,420
I was just thinking about...

380
00:15:47,480 --> 00:15:49,880
Mm, too much lemon juice
in the hollandaise sauce.

381
00:15:49,950 --> 00:15:51,460
Oh, gee, I'm sorry.

382
00:15:51,520 --> 00:15:53,590
You should ask Philip
for his recipe.

383
00:15:53,650 --> 00:15:55,580
I will.

384
00:15:55,660 --> 00:15:59,060
You might also ask him
who cuts his hair.

385
00:15:59,130 --> 00:16:02,370
You don't have to be gay
to look nice.

386
00:16:02,430 --> 00:16:05,370
I'll ask.

387
00:16:05,430 --> 00:16:08,400
Um, anyway, I just wanted
to clear the air

388
00:16:08,470 --> 00:16:09,510
about a few things.

389
00:16:09,570 --> 00:16:12,040
Really? Like what?

390
00:16:12,100 --> 00:16:14,070
Well, you know, that, uh...

391
00:16:14,140 --> 00:16:18,370
that stuff that got said
a couple of weeks ago.

392
00:16:18,450 --> 00:16:20,490
I just want you to know...

393
00:16:20,550 --> 00:16:22,690
it was Charlie's idea.

394
00:16:22,750 --> 00:16:24,790
Oh, I knew that.

395
00:16:24,850 --> 00:16:27,750
Yeah, I only went along
because, you know,

396
00:16:27,820 --> 00:16:29,920
he's the older
brother and...

397
00:16:29,990 --> 00:16:31,700
he might've been drunk.

398
00:16:31,760 --> 00:16:35,400
Well, I'm just glad one of
my sons cares about me.

399
00:16:35,460 --> 00:16:37,830
I do. I love you, Mommy.

400
00:16:37,900 --> 00:16:40,100
Right back at ya.

401
00:16:40,170 --> 00:16:41,540
Now, skidaddle.

402
00:16:41,600 --> 00:16:43,030
Philip and Roger will
be here any minute.

403
00:16:43,100 --> 00:16:45,930
Oh, okay.

404
00:16:47,940 --> 00:16:50,770
Oh, look,
there they are.

405
00:16:50,840 --> 00:16:53,680
Philip, Roger and Changpu.

406
00:16:56,050 --> 00:16:58,120
No pictures of me or Jake?

407
00:16:58,180 --> 00:17:02,850
Sweetheart, I've been asking for
a decent picture for years.

408
00:17:02,920 --> 00:17:05,120
All I've ever gotten
was a school photo of Jake

409
00:17:05,190 --> 00:17:07,620
where he appeared to be
sucking on his shirt.

410
00:17:07,690 --> 00:17:11,560
Oh, yeah, they served spaghetti
on picture day.

411
00:17:11,630 --> 00:17:13,800
Oh, hey, you know what
we should do?

412
00:17:13,870 --> 00:17:16,910
We should get together and
take a nice family portrait.

413
00:17:16,970 --> 00:17:18,440
That sounds lovely.

414
00:17:18,510 --> 00:17:20,480
Great! I'll set it up!
Terrific!

415
00:17:20,540 --> 00:17:22,540
Okay, bye.

416
00:17:22,610 --> 00:17:23,850
Bye-bye.

417
00:17:25,950 --> 00:17:28,090
Um, did I tell you
that I love you, Mommy?

418
00:17:28,150 --> 00:17:31,190
Yes, but I never tire
of hearing it.

419
00:17:31,250 --> 00:17:34,520
Oh, well, in that case, uh,
I love you, Mommy.

420
00:17:39,290 --> 00:17:42,790
I really should have stopped
drinking during pregnancy.

421
00:17:46,300 --> 00:17:47,970
♪ Men. ♪

422
00:17:58,810 --> 00:17:59,840
Hello?

423
00:17:59,910 --> 00:18:01,940
Hello.

424
00:18:07,650 --> 00:18:08,980
Hey, Alan?

425
00:18:09,060 --> 00:18:10,730
Yeah?

426
00:18:10,790 --> 00:18:12,150
I couldn't help noticing

427
00:18:12,220 --> 00:18:14,660
there's a photographer
in the living room.

428
00:18:14,730 --> 00:18:16,070
Oh. Yeah, we're, uh...

429
00:18:16,130 --> 00:18:17,770
we're taking
a family picture.

430
00:18:17,830 --> 00:18:20,700
Family picture?

431
00:18:20,770 --> 00:18:22,570
Would it be rude of me
to point out

432
00:18:22,640 --> 00:18:25,240
the obvious flaw in your plan?

433
00:18:25,300 --> 00:18:27,070
I didn't think
you'd be interested.

434
00:18:27,140 --> 00:18:28,980
I'm not.

435
00:18:29,040 --> 00:18:32,970
So, it's just you and Little
Lord Scratch 'n' Sniff?

436
00:18:33,050 --> 00:18:34,720
Hey, if you don't
sniff it,

437
00:18:34,780 --> 00:18:36,940
you don't know
what it is.

438
00:18:40,290 --> 00:18:43,290
Actually, it's a picture
of me, Jake and Mom.

439
00:18:43,360 --> 00:18:46,000
Mom?

440
00:18:46,060 --> 00:18:46,900
Mom who?

441
00:18:48,360 --> 00:18:51,530
She said she didn't have
any good pictures of us.

442
00:18:51,600 --> 00:18:53,610
Wait a minute.
When did you talk to Mom?

443
00:18:53,670 --> 00:18:55,640
I...

444
00:18:55,700 --> 00:18:57,530
She called me.

445
00:18:57,600 --> 00:19:00,740
You've been sucking up to her
behind my back, haven't you?

446
00:19:00,810 --> 00:19:06,820
Charlie, you have no idea
how insane that sounds.

447
00:19:06,880 --> 00:19:09,290
All I know is after everything
that's happened,

448
00:19:09,350 --> 00:19:12,020
I would never talk to her
without talking to you first.

449
00:19:12,080 --> 00:19:13,720
You wouldn't?

450
00:19:13,790 --> 00:19:15,260
What kind of person
do you take me for?

451
00:19:15,320 --> 00:19:17,080
I'd rather cut off my arm

452
00:19:17,160 --> 00:19:21,030
than pick up the phone and try
to undermine my own brother.

453
00:19:21,090 --> 00:19:22,920
Me, too.

454
00:19:23,000 --> 00:19:24,970
That's why I'm...

455
00:19:25,030 --> 00:19:27,330
taking a bullet here
for the both of us.

456
00:19:27,400 --> 00:19:28,740
Oh.

457
00:19:28,800 --> 00:19:30,570
Well, thanks.

458
00:19:30,640 --> 00:19:32,980
You don't have to thank me...

459
00:19:33,040 --> 00:19:34,310
I'm your brother.

460
00:19:34,370 --> 00:19:35,840
(doorbell rings)

461
00:19:35,910 --> 00:19:37,880
Ooh, Mommy's here.

462
00:19:39,050 --> 00:19:40,350
Might as well
get this over with.

463
00:19:41,750 --> 00:19:43,790
Wait a sec, hang on.

464
00:19:43,850 --> 00:19:45,580
Let me go change.

465
00:19:45,650 --> 00:19:47,250
You actually want to be
in the picture?

466
00:19:47,320 --> 00:19:48,960
No, no, no,
are you kidding?

467
00:19:49,020 --> 00:19:52,250
It's not fair for you
to have to do it alone.

468
00:19:52,320 --> 00:19:55,690
Oh... well, thanks.

469
00:19:55,760 --> 00:19:57,260
You don't have to thank me.

470
00:19:57,330 --> 00:19:58,870
I'm your brother.

471
00:20:01,930 --> 00:20:03,870
Hi, Mom.
Hello, dear.

472
00:20:03,940 --> 00:20:05,180
Hey, Mom, how are you?
Good to see you.

473
00:20:05,240 --> 00:20:06,180
Hi, Charlie.

474
00:20:06,240 --> 00:20:09,380
Oh, what a marvelous house.

475
00:20:09,440 --> 00:20:11,140
PHILIP:
It's adorable.

476
00:20:11,210 --> 00:20:12,640
Mom?

477
00:20:12,710 --> 00:20:14,840
You said you wanted
a family portrait.

478
00:20:14,910 --> 00:20:15,840
They're family.

479
00:20:17,220 --> 00:20:20,320
Okay, well,
I'm going back to bed.

480
00:20:20,390 --> 00:20:22,190
Wait, Charlie,
what about the picture?

481
00:20:22,250 --> 00:20:24,890
Put me down for a wallet size.

482
00:20:24,960 --> 00:20:27,200
I just love what
you're wearing.

483
00:20:34,570 --> 00:20:37,510
(playing classical music)

484
00:20:43,580 --> 00:20:47,350
("Smoke on the Water" plays)

485
00:20:53,120 --> 00:20:54,690
Like that?

486
00:20:54,750 --> 00:20:57,850
Yeah, but what was all that crap
in the beginning?

487
00:20:57,920 --> 00:21:00,520
It was an introduction
of my own composition.

488
00:21:00,590 --> 00:21:02,720
Well, no offense,
but "Smoke on the Water"

489
00:21:02,800 --> 00:21:05,500
doesn't begin with crap
on the water.

490
00:21:05,560 --> 00:21:07,700
My apologies.

491
00:21:07,770 --> 00:21:09,110
Okay, let's take it
from the top.

492
00:21:09,170 --> 00:21:11,840
One, two, three, four.

493
00:21:11,900 --> 00:21:15,070
(playing "Smoke on the Water")

494
00:21:20,780 --> 00:21:22,540
The playdate
was a good idea.

495
00:21:22,620 --> 00:21:25,760
Yeah, let's see how
Grandma likes her prodigy

496
00:21:25,820 --> 00:21:29,990
after he sponges up
our sponge.

497
00:21:30,060 --> 00:21:40,060
("Smoke on the Water" continues)

