1
00:00:03,550 --> 00:00:05,980
Our divorce does not have
to be adversarial.

2
00:00:06,050 --> 00:00:07,880
Bet she won't
know that word.

3
00:00:07,960 --> 00:00:10,900
No, not "ads for cereal."

4
00:00:12,860 --> 00:00:13,960
Told ya.

5
00:00:14,030 --> 00:00:15,300
Do you know?

6
00:00:15,360 --> 00:00:16,990
That wasn't the bet.

7
00:00:17,060 --> 00:00:18,760
Oh, come on.

8
00:00:18,830 --> 00:00:19,960
You're being very unfair.

9
00:00:20,030 --> 00:00:21,300
I love Chester
as much as you do.

10
00:00:21,370 --> 00:00:22,810
Oh. Oh, really?

11
00:00:22,870 --> 00:00:24,630
Oh, well, then maybe
you can explain to me

12
00:00:24,710 --> 00:00:25,940
why I'm the one
who feeds Chester,

13
00:00:26,010 --> 00:00:27,580
gives Chester tick baths

14
00:00:27,640 --> 00:00:30,070
and cleans up when Chester
piddles on the rug.

15
00:00:30,140 --> 00:00:32,640
When'd you change
your name to Chester?

16
00:00:36,220 --> 00:00:38,360
And it's not just me.
Jake loves that dog, too.

17
00:00:38,420 --> 00:00:39,660
No, I don't.

18
00:00:41,050 --> 00:00:43,990
He slobbers and he threw up
in my shoe.

19
00:00:44,060 --> 00:00:46,630
I had a date
like that once.

20
00:00:46,690 --> 00:00:50,360
You think it would have
slowed me down, but no.

21
00:00:50,430 --> 00:00:52,330
All right, all right,
can I at least talk to him?

22
00:00:52,400 --> 00:00:54,340
My father talks to dogs

23
00:00:54,400 --> 00:00:56,360
and they send me
to a psychologist.

24
00:00:56,440 --> 00:00:58,210
Hello, Chester?

25
00:00:58,270 --> 00:01:00,370
It's Daddy!

26
00:01:00,440 --> 00:01:03,240
Who's a good boy?

27
00:01:03,310 --> 00:01:04,710
You're a good boy!

28
00:01:04,780 --> 00:01:06,790
Yes, you are!

29
00:01:06,850 --> 00:01:08,720
Yes, you are! Yes...

30
00:01:08,780 --> 00:01:10,880
Kandi, I wasn't finished.

31
00:01:10,950 --> 00:01:13,020
Yeah, well, well,
I have rights here.

32
00:01:13,090 --> 00:01:14,990
And, and I intend
to pursue those rights

33
00:01:15,060 --> 00:01:17,960
with all the means
at my disposal.

34
00:01:18,030 --> 00:01:19,870
Yeah, well, okay, okay.
Good-bye.

35
00:01:22,060 --> 00:01:24,060
Alan?
Yeah?

36
00:01:24,130 --> 00:01:25,290
(mocking):
Who's a moron?

37
00:01:25,370 --> 00:01:26,640
You're a moron!

38
00:01:26,700 --> 00:01:28,300
Yes, you are!
Yes, you are!

39
00:01:30,440 --> 00:01:32,240
Well, it may be funny to you,

40
00:01:32,310 --> 00:01:34,310
but that dog
means a lot to me.

41
00:01:34,370 --> 00:01:35,800
This really about
the dog

42
00:01:35,880 --> 00:01:37,120
or is it
about Kandi?

43
00:01:37,180 --> 00:01:38,150
It's about the dog.

44
00:01:38,210 --> 00:01:39,340
I mean,

45
00:01:39,410 --> 00:01:41,340
we bought a condo,
she's keeping it.

46
00:01:41,410 --> 00:01:42,780
We bought a car,
she's keeping it.

47
00:01:42,850 --> 00:01:44,010
What do I get to keep?

48
00:01:44,080 --> 00:01:45,710
Certainly not
your dignity.

49
00:01:47,250 --> 00:01:49,790
Okay, let's look
at the big picture.

50
00:01:49,860 --> 00:01:52,030
You're a middle-aged
guy who married

51
00:01:52,090 --> 00:01:53,420
a stupid woman
half his age

52
00:01:53,490 --> 00:01:55,290
for no other reason
than the sex was great.

53
00:01:55,360 --> 00:01:56,690
You with me so far?

54
00:01:56,760 --> 00:01:58,060
Yeah.

55
00:01:58,130 --> 00:02:00,300
Good. Then you ran
out of money,

56
00:02:00,370 --> 00:02:02,440
she got bored
and threw you out.

57
00:02:02,500 --> 00:02:04,100
What's your point?

58
00:02:04,170 --> 00:02:05,300
Why does everything
need a point?

59
00:02:05,370 --> 00:02:08,100
Why can't I just
make fun of you?

60
00:02:08,180 --> 00:02:10,950
I want my dog, Charlie.

61
00:02:11,010 --> 00:02:13,110
There'll be other dogs...

62
00:02:13,180 --> 00:02:14,280
not in my house.

63
00:02:15,850 --> 00:02:17,420
Just remember:

64
00:02:17,480 --> 00:02:20,120
the worst thing you
can do is fight over
who gets what.

65
00:02:20,190 --> 00:02:21,790
The trick is to give
her everything.

66
00:02:21,860 --> 00:02:23,360
Everything?
Whatever she wants

67
00:02:23,420 --> 00:02:24,950
because when all
is said and done,

68
00:02:25,030 --> 00:02:26,800
you'll get the one
thing that matters most,

69
00:02:26,860 --> 00:02:28,290
the thing you can't
put a price on.

70
00:02:28,360 --> 00:02:29,760
My dignity.

71
00:02:29,830 --> 00:02:30,760
Oh, stop it.

72
00:02:30,830 --> 00:02:32,290
That ship has sailed.

73
00:02:34,530 --> 00:02:35,930
No, no, no.

74
00:02:36,000 --> 00:02:38,200
The thing you get
is freedom;

75
00:02:38,270 --> 00:02:40,370
the opportunity
to start over.

76
00:02:40,440 --> 00:02:43,140
Maybe a little sadder,
but a whole lot wiser.

77
00:02:43,210 --> 00:02:44,310
And the next time
you meet a woman—

78
00:02:44,380 --> 00:02:46,280
and trust me,
you will—

79
00:02:46,350 --> 00:02:49,960
you'll have a real
shot at true and
lasting happiness.

80
00:02:50,020 --> 00:02:53,490
I want my dog.

81
00:02:53,550 --> 00:02:56,150
Well, good luck
with that

82
00:02:56,220 --> 00:02:58,150
'cause I was lying
about the other stuff.

83
00:03:01,530 --> 00:03:04,470
♪ Men, men, men, men, manly men,
men, men ♪

84
00:03:04,530 --> 00:03:07,860
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

85
00:03:11,300 --> 00:03:13,140
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

86
00:03:13,210 --> 00:03:15,510
♪ Men, men, men, men, manly men,
men, men ♪

87
00:03:15,580 --> 00:03:19,450
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

88
00:03:19,510 --> 00:03:22,040
♪ Ah.
♪ Men.
♪ Men.

89
00:03:22,064 --> 00:03:27,064
ReEncoded By Dr. XJ | PSA
www.PSArips.com

90
00:03:30,260 --> 00:03:33,170
You know, you get one week,
and I get one week.

91
00:03:33,230 --> 00:03:35,270
It doesn't make any difference.

92
00:03:35,330 --> 00:03:39,300
Dog weeks and people weeks
are the same thing.

93
00:03:41,470 --> 00:03:44,110
Hey, Dad, how come
you don't give me
an allowance?

94
00:03:44,170 --> 00:03:45,330
Because your mother
gives you an allowance.

95
00:03:45,410 --> 00:03:46,640
Look, I am just trying
to be fair here.

96
00:03:46,710 --> 00:03:48,610
Speaking of fair,

97
00:03:48,680 --> 00:03:51,520
it doesn't seem fair that Mom
has to pay me and you don't.

98
00:03:51,580 --> 00:03:53,290
Hang on, Kandi.

99
00:03:53,350 --> 00:03:54,990
Let me explain
something to you.

100
00:03:55,050 --> 00:03:57,190
Every cent your mother has
comes from me.

101
00:03:57,250 --> 00:03:58,550
So when she gives
you allowance,

102
00:03:58,620 --> 00:04:00,130
it's really me
giving you an allowance.

103
00:04:00,190 --> 00:04:02,190
I don't need
to know how it works,

104
00:04:02,260 --> 00:04:03,660
I just need more money.

105
00:04:06,360 --> 00:04:07,600
Take a number.

106
00:04:07,660 --> 00:04:08,990
Sorry, go ahead.

107
00:04:09,060 --> 00:04:10,030
Six.

108
00:04:14,500 --> 00:04:15,830
Morning.

109
00:04:15,900 --> 00:04:17,070
Morning.

110
00:04:17,140 --> 00:04:19,480
Look, if Chester is going
to live anywhere full-time,

111
00:04:19,540 --> 00:04:20,710
I don't see why
it shouldn't be here.

112
00:04:20,770 --> 00:04:22,870
I do. I see why.

113
00:04:24,780 --> 00:04:26,450
When he split with your mother,

114
00:04:26,510 --> 00:04:27,910
did they fight like this
over your custody?

115
00:04:27,980 --> 00:04:29,850
They still do. "You take him."

116
00:04:29,920 --> 00:04:31,390
"No, you take him."

117
00:04:31,450 --> 00:04:33,580
ALAN:
Okay. Okay, okay, fine.

118
00:04:33,650 --> 00:04:34,920
You want this to get ugly?

119
00:04:34,990 --> 00:04:36,130
You want to play
hardball?

120
00:04:36,190 --> 00:04:37,900
I will, I will play
hardball.

121
00:04:37,960 --> 00:04:39,900
How come you don't
give me an allowance?

122
00:04:39,960 --> 00:04:42,560
What, are you drunk?

123
00:04:42,630 --> 00:04:45,500
Yeah, well, I am
going to get a lawyer.

124
00:04:45,570 --> 00:04:47,010
I-I am going
to take you to court.

125
00:04:47,070 --> 00:04:49,910
Yeah, and then we'll
just see who gets Chester.

126
00:04:49,970 --> 00:04:52,630
Yeah! Yeah, well, well,
have your lawyer call my lawyer!

127
00:04:52,710 --> 00:04:53,650
(phone slams)

128
00:05:02,820 --> 00:05:05,520
You know a lawyer?

129
00:05:05,590 --> 00:05:07,060
♪ Men.

130
00:05:13,630 --> 00:05:14,670
Oh.

131
00:05:14,730 --> 00:05:16,100
Hi.

132
00:05:16,160 --> 00:05:17,430
What do you want, Alan?

133
00:05:17,500 --> 00:05:20,470
Oh, okay,
right to it, huh?

134
00:05:20,530 --> 00:05:24,600
Uh, well, as you know,
Kandi and I are splitting up.

135
00:05:24,670 --> 00:05:27,070
Yeah, quelle surprise.

136
00:05:27,140 --> 00:05:30,670
Merci.

137
00:05:30,740 --> 00:05:34,510
Anyhoo, I'm going
to need a good lawyer

138
00:05:34,580 --> 00:05:36,410
and I thought, you know,

139
00:05:36,480 --> 00:05:39,080
who better than the rabid
jackal who ripped my lungs out

140
00:05:39,150 --> 00:05:40,950
in my first divorce?

141
00:05:41,020 --> 00:05:42,720
You want my lawyer?

142
00:05:42,790 --> 00:05:45,730
Well, I certainly
don't want mine.

143
00:05:45,790 --> 00:05:48,060
Gee, Alan, I'm sorry, but I
can't give him to you.

144
00:05:48,130 --> 00:05:49,200
Why not?

145
00:05:49,260 --> 00:05:50,890
Because I already
gave him to Kandi.

146
00:05:50,960 --> 00:05:53,460
You're joking, right?

147
00:05:53,530 --> 00:05:56,970
I'm smiling,
but I'm not joking.

148
00:05:57,040 --> 00:05:59,210
Why would you do that?

149
00:05:59,270 --> 00:06:01,840
I don't know— kicks.

150
00:06:01,910 --> 00:06:05,480
Oh, Judith, when did you
start hating me so much?

151
00:06:05,550 --> 00:06:08,720
Well, let's see, I disliked you
when we were married,

152
00:06:08,780 --> 00:06:10,510
I resented you
when we divorced,

153
00:06:10,580 --> 00:06:11,910
but I don't think
I hated you

154
00:06:11,990 --> 00:06:13,460
until you started having sex

155
00:06:13,520 --> 00:06:16,050
with that gorgeous
22-year-old dumbbell.

156
00:06:16,120 --> 00:06:18,050
Okay, well, thanks
for clearing that up.

157
00:06:18,130 --> 00:06:19,600
Bye-bye.

158
00:06:21,090 --> 00:06:22,790
♪ Men.

159
00:06:24,200 --> 00:06:26,240
Look, if you really want
to make some extra cash,

160
00:06:26,300 --> 00:06:28,740
I'm sure we can find some
household chores for you to do.

161
00:06:28,800 --> 00:06:30,970
Oh, yeah, there's big money
in that.

162
00:06:33,070 --> 00:06:34,570
What kind of chores?

163
00:06:34,640 --> 00:06:36,470
Well, let's see.

164
00:06:36,540 --> 00:06:37,570
You can take out
the garbage,

165
00:06:37,640 --> 00:06:39,640
sweep up the garage,
wash my car.

166
00:06:39,710 --> 00:06:42,210
No, none of those sound good.

167
00:06:45,750 --> 00:06:48,220
Tell you what.

168
00:06:48,290 --> 00:06:51,560
I'll give you ten bucks

169
00:06:51,620 --> 00:06:53,760
if you can eat this entire
tub of ice cream

170
00:06:53,830 --> 00:06:54,830
in less than 20 minutes.

171
00:06:54,890 --> 00:06:56,060
Okay.

172
00:06:56,130 --> 00:06:58,170
Charlie, that will shoot out
of him

173
00:06:58,230 --> 00:07:01,760
like Ben and Jerry
on rocket skates.

174
00:07:01,830 --> 00:07:04,530
Here, eat these
instead.

175
00:07:04,600 --> 00:07:06,000
By the time they
get through you,

176
00:07:06,070 --> 00:07:07,700
it'll be your
mom's problem.

177
00:07:09,310 --> 00:07:11,050
All of them in 20 minutes,
right?

178
00:07:11,110 --> 00:07:12,070
Yep.

179
00:07:12,150 --> 00:07:13,920
Then can I have the ice cream?

180
00:07:16,080 --> 00:07:17,950
Uh-oh.

181
00:07:19,590 --> 00:07:20,630
♪ Men.

182
00:07:30,100 --> 00:07:33,070
Alan, you should
have called.

183
00:07:33,130 --> 00:07:35,230
I didn't feel like calling.
I want to see my dog.

184
00:07:35,300 --> 00:07:37,570
Well, maybe he
doesn't want
to see you.

185
00:07:37,640 --> 00:07:39,080
Why don't we let him
decide?

186
00:07:39,140 --> 00:07:41,310
No, he's been
through enough.

187
00:07:41,370 --> 00:07:43,670
Oh, really?
Did he tell you that?

188
00:07:43,740 --> 00:07:45,570
How could he tell
me anything?

189
00:07:45,650 --> 00:07:47,250
You know as well as I do

190
00:07:47,310 --> 00:07:49,180
that he keeps
everything bottled up.

191
00:07:49,250 --> 00:07:50,860
Damn it, Kandi,
I want to see my...

192
00:07:50,920 --> 00:07:52,720
Don't you yell at me.

193
00:07:52,790 --> 00:07:54,130
If you have
anything to say

194
00:07:54,190 --> 00:07:55,290
you can say it
to my lawyer.

195
00:07:55,360 --> 00:07:57,100
Maybe I will.

196
00:07:57,160 --> 00:08:00,000
Honey, Alan has
something he wants
to say to you.

197
00:08:01,290 --> 00:08:05,160
Hey.

198
00:08:05,230 --> 00:08:06,230
What's up?

199
00:08:08,640 --> 00:08:11,210
It's you...

200
00:08:11,270 --> 00:08:12,230
the jackal.

201
00:08:12,310 --> 00:08:15,650
Oh, that hurts.

202
00:08:15,710 --> 00:08:18,280
Listen, as long
as you're here,

203
00:08:18,350 --> 00:08:19,620
is your billing
address still the same?

204
00:08:19,680 --> 00:08:20,990
Uh-huh.

205
00:08:21,050 --> 00:08:23,660
Great. Well, I guess
I'll see you in court.

206
00:08:24,380 --> 00:08:26,180
Oh, and don't worry.

207
00:08:26,250 --> 00:08:28,150
I'm not going
to bill you for
this consultation.

208
00:08:28,220 --> 00:08:30,290
There's nothing legal
going on here.

209
00:08:35,330 --> 00:08:38,300
♪ Men.

210
00:08:38,370 --> 00:08:41,240
CHARLIE:
Unfreaking-believable.

211
00:08:41,300 --> 00:08:45,200
It's like watching
a pot-smoking monkey.

212
00:08:45,270 --> 00:08:46,970
Ten dollars, please.

213
00:08:47,040 --> 00:08:49,400
Serves me right,
betting against a kid

214
00:08:49,480 --> 00:08:51,780
who can eat a Happy Meal,
toys and all.

215
00:08:53,410 --> 00:08:55,780
Thank you.

216
00:08:55,850 --> 00:08:56,950
What are you doing?

217
00:08:57,020 --> 00:08:59,260
You tell me always
do my own count.

218
00:08:59,320 --> 00:09:01,090
Yeah, but you can trust me.

219
00:09:01,150 --> 00:09:03,320
seven, eight...

220
00:09:03,390 --> 00:09:04,920
nine?

221
00:09:06,960 --> 00:09:10,440
It was an honest mistake.

222
00:09:10,500 --> 00:09:12,170
I'm sure.

223
00:09:14,000 --> 00:09:16,330
So what are you going
to do with your winnings?

224
00:09:16,400 --> 00:09:17,670
It's a secret.

225
00:09:17,740 --> 00:09:18,780
So it's a girl.

226
00:09:18,840 --> 00:09:19,740
How'd you know?

227
00:09:19,810 --> 00:09:20,380
I didn't.

228
00:09:20,440 --> 00:09:22,040
Then it isn't.

229
00:09:23,280 --> 00:09:24,720
Come on. Tell me about her.

230
00:09:24,780 --> 00:09:25,780
Maybe I can help.

231
00:09:25,850 --> 00:09:26,820
I don't think so.

232
00:09:26,880 --> 00:09:28,250
Are you kidding me?

233
00:09:28,320 --> 00:09:30,760
Who knows more about girls
than your Uncle Charlie?

234
00:09:30,820 --> 00:09:33,330
Warren Beatty, Bill Clinton,
Rosie O'Donnell.

235
00:09:35,990 --> 00:09:38,300
Why should I talk to you?

236
00:09:38,360 --> 00:09:39,260
You've messed up
every relationship

237
00:09:39,330 --> 00:09:40,270
you've ever been in.

238
00:09:40,330 --> 00:09:41,770
Well, yeah, but...

239
00:09:41,830 --> 00:09:44,340
So you're not exactly
a good example.

240
00:09:44,400 --> 00:09:47,000
I get it.
I mean, if I were old enough
to have one-night stands...

241
00:09:47,070 --> 00:09:48,470
All right, all right,
you've made your point.

242
00:09:48,540 --> 00:09:50,340
So don't talk to me.

243
00:09:50,400 --> 00:09:51,730
I won't.
Okay.
Okay.

244
00:09:51,800 --> 00:09:53,200
Good.

245
00:09:57,480 --> 00:09:59,850
Will you drive me to the mall?

246
00:09:59,910 --> 00:10:01,210
Why?

247
00:10:01,280 --> 00:10:02,410
It's private.

248
00:10:02,480 --> 00:10:04,710
So's my car.

249
00:10:04,780 --> 00:10:07,980
All right, I want
to buy a present.

250
00:10:08,050 --> 00:10:09,250
For?

251
00:10:09,320 --> 00:10:10,750
It's a secret.

252
00:10:10,820 --> 00:10:12,020
I'll throw in another ten.

253
00:10:12,090 --> 00:10:13,290
Wendy Cho.

254
00:10:13,360 --> 00:10:16,790
Aha! A present
for Wendy Cho.

255
00:10:16,860 --> 00:10:19,430
Now, is this an offering
to grease the wheels

256
00:10:19,500 --> 00:10:22,840
or a parting gift for the wheels
having already been greased?

257
00:10:22,900 --> 00:10:24,430
Grease the wheels?

258
00:10:24,500 --> 00:10:27,300
See, that's why I don't talk
to you about this stuff.

259
00:10:29,440 --> 00:10:32,370
Well, he may be as dull
as a butter knife,

260
00:10:32,450 --> 00:10:35,250
but you got to admit
he's a good judge
of character.

261
00:10:46,260 --> 00:10:47,500
Are you sure

262
00:10:47,560 --> 00:10:49,790
it doesn't have anything
to do with sex?

263
00:10:49,860 --> 00:10:51,030
Positive.

264
00:10:51,100 --> 00:10:53,170
Huh. Sure sounds like it.

265
00:10:53,230 --> 00:10:54,800
"Subpoenas."

266
00:11:03,940 --> 00:11:05,270
Hang in there, Chester.

267
00:11:05,350 --> 00:11:06,920
Daddy's coming.

268
00:11:06,980 --> 00:11:08,890
Oh, please, please,
please, please, please.

269
00:11:10,380 --> 00:11:13,110
Yes! She didn't change the lock.

270
00:11:13,190 --> 00:11:15,490
(alarm blaring)

271
00:11:17,320 --> 00:11:19,290
But that's new.

272
00:11:25,060 --> 00:11:26,790
Skull earrings?

273
00:11:26,870 --> 00:11:29,540
Yeah, they're silver
and they got ruby eyes.

274
00:11:29,600 --> 00:11:32,030
Okay, first of all,
for $11.95...

275
00:11:32,100 --> 00:11:33,900
those aren't rubies.

276
00:11:33,970 --> 00:11:35,140
You don't know that.

277
00:11:35,210 --> 00:11:37,050
Oh, but I do.

278
00:11:38,350 --> 00:11:40,320
And second, girls
like Wendy Cho

279
00:11:40,380 --> 00:11:42,010
don't wear skull earrings.

280
00:11:42,080 --> 00:11:43,110
How do you know?

281
00:11:43,180 --> 00:11:44,110
She gets straight A's, right?

282
00:11:44,180 --> 00:11:45,510
She plays violin?

283
00:11:45,590 --> 00:11:47,330
She's also the captain
of the math team.

284
00:11:47,390 --> 00:11:49,460
Exactly. So you see my point.

285
00:11:49,520 --> 00:11:51,250
Oh. Okay.

286
00:11:53,390 --> 00:11:55,190
How 'bout that
skull belt buckle?

287
00:11:57,400 --> 00:12:00,000
No skulls.

288
00:12:00,070 --> 00:12:01,570
Just out of curiosity,

289
00:12:01,630 --> 00:12:04,400
does this Wendy Cho
hate her parents?

290
00:12:04,470 --> 00:12:05,930
I don't think so. Why?

291
00:12:06,010 --> 00:12:08,510
Just trying to get a
handle on the relationship.

292
00:12:08,580 --> 00:12:12,080
She says she likes me
'cause I'm unpretentious.

293
00:12:12,140 --> 00:12:12,970
You know what that means?

294
00:12:13,050 --> 00:12:16,050
It means she likes me.

295
00:12:16,120 --> 00:12:17,990
Yeah. Okay.

296
00:12:18,050 --> 00:12:20,010
So what do you want
this gift to say?

297
00:12:20,090 --> 00:12:23,090
Uh... "Happy birthday"?

298
00:12:23,160 --> 00:12:24,600
A birthday card
says "Happy birthday."

299
00:12:24,660 --> 00:12:27,100
What are you trying to tell her
by giving her jewelry?

300
00:12:27,160 --> 00:12:31,070
I don't know. I guess...
that I love her.

301
00:12:32,130 --> 00:12:33,090
What?

302
00:12:33,170 --> 00:12:35,870
Nothing. That's terrific.

303
00:12:35,940 --> 00:12:37,510
Hey, just because you
don't love any girl

304
00:12:37,570 --> 00:12:38,870
doesn't mean I shouldn't.

305
00:12:38,940 --> 00:12:41,050
Excuse me, but I have
loved many girls

306
00:12:41,110 --> 00:12:43,080
and many girls have loved me.

307
00:12:43,140 --> 00:12:45,110
That's not love, it's just sex.

308
00:12:46,580 --> 00:12:49,190
Um, I'm sorry,
I'm not following you.

309
00:12:49,250 --> 00:12:51,890
If you died tomorrow,
how many of those girls

310
00:12:51,950 --> 00:12:53,080
would come to your funeral?

311
00:12:53,150 --> 00:12:54,650
A lot of them.

312
00:12:54,720 --> 00:12:56,320
Granted, a few might show up

313
00:12:56,390 --> 00:12:59,130
just to make sure
I'm really dead.

314
00:12:59,190 --> 00:13:04,360
But I feel confident that
the overall tone of the event

315
00:13:04,430 --> 00:13:07,060
would be one of sadness.

316
00:13:07,130 --> 00:13:08,600
If you say so.

317
00:13:08,670 --> 00:13:10,510
Yeah. I say so.

318
00:13:10,570 --> 00:13:12,200
And let's get out of here.

319
00:13:12,270 --> 00:13:14,000
I haven't picked
out a gift yet.

320
00:13:14,070 --> 00:13:16,500
Then get her the stupid
skull earrings.

321
00:13:16,580 --> 00:13:18,250
But you said
she wouldn't like 'em.

322
00:13:18,310 --> 00:13:20,170
What do I know? Nobody loves me.

323
00:13:20,250 --> 00:13:22,350
Nobody's coming to my funeral.

324
00:13:22,420 --> 00:13:25,190
Whoa. Where'd that come from?

325
00:13:28,720 --> 00:13:32,520
Here. What about this
gold heart necklace?

326
00:13:32,590 --> 00:13:35,590
It's kinda expensive.

327
00:13:35,660 --> 00:13:38,630
If you want the best, Jake,
you gotta pay for it.

328
00:13:38,700 --> 00:13:40,970
Yeah, but $39?

329
00:13:41,030 --> 00:13:44,000
I mean, I love her
and everything...

330
00:13:44,070 --> 00:13:46,670
Tell you what, if it means
we can get out of here quicker,

331
00:13:46,740 --> 00:13:49,010
I'll front you the difference.
I don't know.

332
00:13:49,080 --> 00:13:51,250
What do you mean you don't know?
I'm offering you a great deal.

333
00:13:51,310 --> 00:13:52,940
Yeah, but you always say,

334
00:13:53,010 --> 00:13:55,510
"If it sounds too good to be
true, it probably is."

335
00:13:55,580 --> 00:13:58,250
All right, how 'bout
if I pay for the whole thing?

336
00:13:58,320 --> 00:14:01,260
That sounds even better, so no.

337
00:14:02,720 --> 00:14:05,150
Come on, Brainiac.

338
00:14:05,220 --> 00:14:07,660
What do I have
to do for you?

339
00:14:07,730 --> 00:14:09,730
Just promise to be
sad at my funeral.

340
00:14:09,800 --> 00:14:10,970
Do I have to cry?

341
00:14:11,030 --> 00:14:11,960
No.

342
00:14:12,030 --> 00:14:14,060
Will there be food?

343
00:14:14,130 --> 00:14:15,060
Yes.

344
00:14:15,130 --> 00:14:15,960
Can I bring a date?

345
00:14:18,610 --> 00:14:20,310
You're just screwing
with me now, right?

346
00:14:20,370 --> 00:14:22,370
How does it feel?

347
00:14:25,110 --> 00:14:27,110
♪ Men.

348
00:14:27,180 --> 00:14:29,650
Still early. Want to
go shoot some hoops?

349
00:14:29,720 --> 00:14:30,660
Nah. I'm gonna go

350
00:14:30,720 --> 00:14:32,320
call Wendy Cho.

351
00:14:33,790 --> 00:14:34,730
Hey.

352
00:14:34,790 --> 00:14:37,260
Bros before Chos.

353
00:14:40,230 --> 00:14:43,030
"Thanks for the ride
to the mall, Uncle Charlie."

354
00:14:44,700 --> 00:14:47,300
"Thanks for buying me
the necklace, Charlie."

355
00:14:47,370 --> 00:14:50,040
"Thanks for not slugging me
when I started mouthing off

356
00:14:50,100 --> 00:14:51,500
about your funeral,
Uncle Charlie."

357
00:14:54,070 --> 00:14:55,640
(sighs)

358
00:15:14,330 --> 00:15:15,270
(gasps)

359
00:15:23,700 --> 00:15:25,070
Chessie.

360
00:15:25,140 --> 00:15:27,310
Whoa, whoa,
calm down.

361
00:15:27,370 --> 00:15:28,400
Calm down. Easy, boy.

362
00:15:28,480 --> 00:15:29,580
Charlie, what'd you do to him?

363
00:15:29,640 --> 00:15:31,310
What did I do to him?

364
00:15:31,380 --> 00:15:34,090
I practically crapped my pants
is what I did to him.

365
00:15:34,150 --> 00:15:35,250
What the hell is that?

366
00:15:35,310 --> 00:15:37,180
This is Chester.
Isn't he cute?

367
00:15:37,250 --> 00:15:38,790
Yes, you are.
Yes, you are.

368
00:15:38,850 --> 00:15:40,720
He's not staying
here, Alan.

369
00:15:40,790 --> 00:15:43,760
Well, with all due respect,
that's what you said about me.

370
00:15:43,820 --> 00:15:48,360
It's because no kennel
in town would take you.

371
00:15:48,430 --> 00:15:49,830
Oh, come on, look at him.

372
00:15:49,900 --> 00:15:51,800
How can you not love this face?

373
00:15:51,860 --> 00:15:54,100
Easy. I know where he puts it.

374
00:15:54,170 --> 00:15:57,110
Now take him back to Kandi's.

375
00:15:57,170 --> 00:15:58,110
I can't.

376
00:15:58,170 --> 00:15:59,100
Why not?

377
00:15:59,170 --> 00:16:00,370
It's kinda complicated.

378
00:16:00,440 --> 00:16:01,380
Then simplify it.

379
00:16:01,440 --> 00:16:03,440
Okay, well, um...

380
00:16:03,510 --> 00:16:04,770
I stole him.

381
00:16:07,710 --> 00:16:09,410
Oh, Alan.

382
00:16:09,480 --> 00:16:12,280
I may think with my penis,
but at least I think.

383
00:16:12,350 --> 00:16:13,750
Don't worry.
You won't have to do anything.

384
00:16:13,820 --> 00:16:15,350
I'll feed him, I'll walk him.

385
00:16:15,420 --> 00:16:17,080
Walk him?

386
00:16:17,160 --> 00:16:20,100
You can hitch a wagon to him
and settle the West.

387
00:16:20,160 --> 00:16:23,100
No dogs in my house.

388
00:16:23,160 --> 00:16:24,830
Especially stolen dogs
who are big enough

389
00:16:24,900 --> 00:16:26,870
to make me their bitch.

390
00:16:26,930 --> 00:16:28,500
BERTA:
Whoa!

391
00:16:28,570 --> 00:16:30,270
What the hell is that?

392
00:16:30,340 --> 00:16:31,710
That... is leaving.

393
00:16:31,770 --> 00:16:33,330
Oh, Charlie, please.

394
00:16:33,410 --> 00:16:35,410
In my entire life, Chester
is the only living thing

395
00:16:35,470 --> 00:16:37,610
I ever slept with that didn't
sue me for alimony.

396
00:16:37,680 --> 00:16:41,220
Alan, how long do you think
you're gonna get away with this?

397
00:16:41,280 --> 00:16:43,610
I was very careful.
I left the door open

398
00:16:43,680 --> 00:16:45,280
so that when Kandi
comes home, she'll think

399
00:16:45,350 --> 00:16:47,620
she left it open
and that Chester ran away.

400
00:16:47,690 --> 00:16:49,490
She'll never dream
of looking for him here.

401
00:16:49,560 --> 00:16:50,800
(doorbell ringing)

402
00:16:50,860 --> 00:16:53,630
Probably.

403
00:16:53,690 --> 00:16:56,660
Just in case— hide Chester.

404
00:16:56,730 --> 00:16:59,540
How am I supposed to hide him?

405
00:16:59,600 --> 00:17:02,140
Sit under him with a pail
and pretend he's a cow.

406
00:17:02,200 --> 00:17:04,500
(doorbell rings)

407
00:17:04,570 --> 00:17:05,830
Coming!

408
00:17:05,910 --> 00:17:08,650
(mutters)

409
00:17:08,710 --> 00:17:09,850
Come on, Bullwinkle.

410
00:17:09,910 --> 00:17:11,650
Yeah... Yeah...

411
00:17:19,690 --> 00:17:21,190
Alan Harper?

412
00:17:21,250 --> 00:17:22,620
Yes.

413
00:17:22,690 --> 00:17:24,330
Yes, how can I help you?

414
00:17:24,390 --> 00:17:26,850
We're investigating
a stolen dog report.

415
00:17:26,930 --> 00:17:28,170
A-A dog?

416
00:17:28,230 --> 00:17:30,900
Your ex-wife's dog?

417
00:17:30,960 --> 00:17:33,860
Chester? Somebody stole Chester?

418
00:17:33,930 --> 00:17:38,170
She seems to think you
might know his whereabouts.

419
00:17:38,240 --> 00:17:40,780
Oh, gosh, uh...

420
00:17:40,840 --> 00:17:43,270
I'm sorry, I
have no idea...

421
00:17:43,340 --> 00:17:44,740
Uh, oh, although...

422
00:17:44,810 --> 00:17:46,440
you know what could
have happened?

423
00:17:46,510 --> 00:17:48,940
Um... she, she could have left
the, the door open.

424
00:17:49,020 --> 00:17:50,350
She's absent-minded.

425
00:17:50,420 --> 00:17:52,890
Uh, and the dog got away.

426
00:17:52,950 --> 00:17:54,750
(dog barking)

427
00:17:54,820 --> 00:17:57,690
Whoa, whoa, whoa, whoa, whoa!

428
00:18:06,700 --> 00:18:08,910
♪ Men.

429
00:18:08,970 --> 00:18:11,210
ANNOUNCER:
All right, 21-6,

430
00:18:11,270 --> 00:18:12,600
the Trojans lead the Aztecs.

431
00:18:12,670 --> 00:18:14,500
They'll have the ball
when play resumes.

432
00:18:14,570 --> 00:18:16,070
Hey.

433
00:18:16,140 --> 00:18:17,540
Right now, Jim Watson's
on the sidelines.

434
00:18:17,610 --> 00:18:19,170
Oh. Look who's
finally off the phone.

435
00:18:19,250 --> 00:18:20,890
Yeah.

436
00:18:20,950 --> 00:18:23,450
So when are you gonna give
Wendy Cho the necklace?

437
00:18:23,520 --> 00:18:25,290
I'm not.

438
00:18:25,350 --> 00:18:26,950
What happened?

439
00:18:27,020 --> 00:18:28,060
You chicken out?

440
00:18:28,120 --> 00:18:29,250
No.

441
00:18:30,990 --> 00:18:32,390
I don't believe it.

442
00:18:32,460 --> 00:18:35,130
You drag my ass all
the way down to the mall.

443
00:18:35,190 --> 00:18:36,920
I pony up 40 bucks
for the necklace

444
00:18:37,000 --> 00:18:38,370
and you chicken out.

445
00:18:38,430 --> 00:18:41,330
She just dumped me,
you old turd.

446
00:18:44,300 --> 00:18:49,000
Oh. You coulda told me that
before I started being a turd.

447
00:18:49,080 --> 00:18:50,410
I'm only 12.

448
00:18:50,480 --> 00:18:51,920
I need a time machine.

449
00:18:53,450 --> 00:18:55,550
Yeah, dude, I
am really sorry.

450
00:18:55,610 --> 00:18:58,580
What happened?

451
00:18:58,650 --> 00:19:01,180
with mixed
relationships.

452
00:19:03,320 --> 00:19:05,490
What? Chinese and Caucasian?

453
00:19:05,560 --> 00:19:07,260
Gifted and remedial.

454
00:19:09,430 --> 00:19:11,570
Oh...

455
00:19:11,630 --> 00:19:13,530
Yeah, well, I'm done
with relationships.

456
00:19:13,600 --> 00:19:15,440
From now on,
I'm gonna be like you.

457
00:19:15,500 --> 00:19:17,900
Why would you want
to be like me?

458
00:19:17,970 --> 00:19:19,370
'Cause you never fall
in love with anybody,

459
00:19:19,440 --> 00:19:20,910
so you never get hurt.

460
00:19:20,970 --> 00:19:23,470
Okay.

461
00:19:23,540 --> 00:19:24,370
Listen to me.

462
00:19:26,510 --> 00:19:28,640
Being hurt sucks,

463
00:19:28,720 --> 00:19:33,320
but love is the most beautiful
and noble of human emotions.

464
00:19:33,390 --> 00:19:35,030
It's what
gives a
man hope.

465
00:19:35,090 --> 00:19:36,390
It's what gives
his life meaning.

466
00:19:36,460 --> 00:19:39,400
Don't turn your back
on love, Jake.

467
00:19:39,460 --> 00:19:43,200
I did,
and I regret it every day.

468
00:19:43,260 --> 00:19:44,560
Really?

469
00:19:44,630 --> 00:19:47,060
May God strike me down
if I'm lying.

470
00:19:52,500 --> 00:19:53,940
(mouthing)

471
00:19:58,780 --> 00:19:59,950
All right, game's over.

472
00:20:00,010 --> 00:20:01,040
Let's go.

473
00:20:01,110 --> 00:20:02,380
Where are we going?

474
00:20:02,450 --> 00:20:05,390
Might as well bail
your dad out of jail.

475
00:20:08,790 --> 00:20:10,460
Can we get something
to eat first?

476
00:20:10,520 --> 00:20:11,390
Sure, why not?

477
00:20:12,790 --> 00:20:14,160
♪ Men.

478
00:20:18,730 --> 00:20:20,730
come back from Mexico?

479
00:20:20,800 --> 00:20:24,100
Three more days.

480
00:20:24,170 --> 00:20:25,670
(sniffing)

481
00:20:25,740 --> 00:20:27,950
Oh, God, what are you
feeding that dog?

482
00:20:28,010 --> 00:20:29,680
It's not the dog.

483
00:20:31,740 --> 00:20:37,710
Smells a little
like... banana bread.

484
00:20:37,780 --> 00:20:39,010
♪ Men.

485
00:20:39,090 --> 00:20:40,020
(dog barks)

