1
00:00:04,250 --> 00:00:04,890
Hey.

2
00:00:04,950 --> 00:00:05,890
Oh, hey.

3
00:00:05,950 --> 00:00:06,790
You're back early.

4
00:00:06,850 --> 00:00:07,860
How was your date?

5
00:00:07,920 --> 00:00:11,190
I hate electric cars.

6
00:00:11,250 --> 00:00:14,450
I don't like scented candles.

7
00:00:15,930 --> 00:00:18,630
Once again, how was your date?

8
00:00:18,700 --> 00:00:20,670
It was fine until
her estranged husband

9
00:00:20,730 --> 00:00:24,260
silently pulled into the
driveway in his freakin' Prius.

10
00:00:25,640 --> 00:00:28,640
If he hadn't stepped on the cat,
I'd be dead now.

11
00:00:31,140 --> 00:00:31,970
What are you doing?

12
00:00:32,040 --> 00:00:33,110
Me?

13
00:00:33,180 --> 00:00:34,850
Uh, nothing.
Just, uh...

14
00:00:34,910 --> 00:00:36,210
nothing.

15
00:00:38,120 --> 00:00:39,890
You were surfing for porn,
weren't you?

16
00:00:39,950 --> 00:00:42,720
Uh... yes.

17
00:00:42,790 --> 00:00:44,790
Okay, that's, that's
what I was doing.

18
00:00:44,850 --> 00:00:45,980
You caught me.

19
00:00:46,060 --> 00:00:47,730
I'm so embarrassed.

20
00:00:49,490 --> 00:00:52,790
Well, you should be;
it's disgusting.

21
00:00:54,300 --> 00:00:57,940
Come on, let's see what puts
a chubby in your chinos.

22
00:00:58,000 --> 00:00:59,500
No, no, it's personal.

23
00:00:59,570 --> 00:01:01,840
Ooh, what are you into,
grannies with trannies?

24
00:01:03,270 --> 00:01:04,470
Chickens with strap-ons?

25
00:01:04,540 --> 00:01:06,600
Please, please don't,
Charlie. Pl...

26
00:01:10,110 --> 00:01:14,110
Oh, you pitiful freak!

27
00:01:14,180 --> 00:01:15,250
What is wrong with you?

28
00:01:15,320 --> 00:01:18,230
Nothing, I came
upon it by accident.

29
00:01:18,290 --> 00:01:20,760
I am so ashamed.

30
00:01:20,820 --> 00:01:23,290
My own brother using an...

31
00:01:23,360 --> 00:01:26,090
Internet dating service.

32
00:01:26,160 --> 00:01:28,630
I'm a man, Charlie.
I have needs.

33
00:01:30,170 --> 00:01:32,640
♪ Men, men, men, men,
manly men, men, men ♪

34
00:01:32,700 --> 00:01:35,830
♪ Ah.
♪ Men.
♪ Men.

35
00:01:35,854 --> 00:01:39,854
ReEncoded By Dr. XJ | PSA
www.PSArips.com

36
00:01:41,640 --> 00:01:43,580
Okay, name three
contributions

37
00:01:43,650 --> 00:01:45,920
that the Roman Empire
made to civilization.

38
00:01:45,980 --> 00:01:47,910
Um... Roman numerals.

39
00:01:47,980 --> 00:01:48,980
Good.

40
00:01:49,050 --> 00:01:50,450
Aqueducts...

41
00:01:50,520 --> 00:01:51,620
Terrific.

42
00:01:51,690 --> 00:01:53,430
Do you know what
an aqueduct is?

43
00:01:53,490 --> 00:01:55,450
Uh, something to do with water.

44
00:01:55,530 --> 00:01:56,530
And...?

45
00:01:56,590 --> 00:01:58,490
A duck?

46
00:02:00,200 --> 00:02:01,070
Morning.

47
00:02:01,130 --> 00:02:02,090
Morning.

48
00:02:02,170 --> 00:02:03,170
Morning, Charlie.

49
00:02:03,230 --> 00:02:05,160
Morning, Rose.

50
00:02:05,240 --> 00:02:07,140
(half-whispers):
What's going on?

51
00:02:07,200 --> 00:02:11,140
She's helping Yertle the Turtle
study for his test.

52
00:02:12,210 --> 00:02:13,950
Why didn't he ask me?

53
00:02:14,010 --> 00:02:15,310
Name three contributions

54
00:02:15,380 --> 00:02:18,050
the Roman Empire
made to civilization.

55
00:02:18,110 --> 00:02:20,850
Orgies, wine and bulimia.

56
00:02:22,050 --> 00:02:25,350
Go ahead, ask me
about the Greeks.

57
00:02:25,420 --> 00:02:28,050
Then who did invent
aromatherapy?

58
00:02:28,120 --> 00:02:29,850
Not the Romans.

59
00:02:29,930 --> 00:02:31,270
But you see my logic.

60
00:02:32,930 --> 00:02:34,700
You know,
I never did understand

61
00:02:34,760 --> 00:02:37,060
why you didn't give her
more of a chance.

62
00:02:37,130 --> 00:02:38,700
She's pretty, smart,

63
00:02:38,770 --> 00:02:42,710
and amazingly patient
with dumb guys.

64
00:02:42,770 --> 00:02:45,270
Are you talking
about Jake or me?

65
00:02:45,340 --> 00:02:48,340
A smart guy wouldn't
have to ask that question.

66
00:02:48,410 --> 00:02:51,110
Excuse me, but
let's not forget

67
00:02:51,180 --> 00:02:52,640
this is a woman
who stalked me,

68
00:02:52,720 --> 00:02:55,260
who spied on me,
who snuck into my house

69
00:02:55,320 --> 00:02:58,190
to write her name and
address in my underwear.

70
00:02:58,260 --> 00:02:59,830
Oh, boo-hoo.

71
00:02:59,890 --> 00:03:02,530
Somebody cares
about Charlie.

72
00:03:02,590 --> 00:03:04,760
Nobody ever wrote
their name in my underwear.

73
00:03:05,860 --> 00:03:09,260
Wait, once.
The Department of Corrections.

74
00:03:10,770 --> 00:03:11,840
Morning.

75
00:03:11,900 --> 00:03:12,900
Hey.
Morning.

76
00:03:12,970 --> 00:03:14,240
Hey, guys.

77
00:03:14,300 --> 00:03:15,470
How's the homework coming?

78
00:03:15,540 --> 00:03:18,150
The three major buildings
in ancient Rome

79
00:03:18,210 --> 00:03:21,850
were the Coliseum,
the Forum and...

80
00:03:21,910 --> 00:03:22,910
Circus...

81
00:03:22,980 --> 00:03:24,450
Circus Circus.

82
00:03:25,680 --> 00:03:27,480
We need a little
more time.

83
00:03:27,550 --> 00:03:28,450
Carry on.

84
00:03:28,520 --> 00:03:31,490
I know it's not Caesar's Palace.

85
00:03:31,550 --> 00:03:34,090
Why don't you get him
a real tutor?

86
00:03:34,160 --> 00:03:35,530
Are you kidding?

87
00:03:35,590 --> 00:03:38,120
She has advanced degrees
in, like, three subjects,

88
00:03:38,190 --> 00:03:39,360
she loves him,
he worships her,

89
00:03:39,430 --> 00:03:41,170
and the only thing
she asks in return

90
00:03:41,230 --> 00:03:44,200
is to sit naked in
your laundry hamper
every once in a while.

91
00:03:44,270 --> 00:03:46,440
And that's not
a red flag for you?

92
00:03:46,500 --> 00:03:48,370
You could do a lot worse
than Rose, Charlie.

93
00:03:48,440 --> 00:03:50,510
I have done a lot worse.

94
00:03:50,570 --> 00:03:52,940
But that's not really
a recommendation now, is it?

95
00:03:53,010 --> 00:03:57,120
The second triumvirate
was Augustus, Mark Antony and...

96
00:03:57,180 --> 00:03:58,290
Lepidus.

97
00:03:58,350 --> 00:03:59,620
Very good.

98
00:03:59,680 --> 00:04:03,350
Okay, well, that's
it for today.

99
00:04:03,420 --> 00:04:04,580
Wait a minute.

100
00:04:04,650 --> 00:04:06,520
Oh, right.

101
00:04:06,590 --> 00:04:08,330
Open up.

102
00:04:12,230 --> 00:04:14,840
Mmm, cookie.

103
00:04:14,900 --> 00:04:17,200
Hey, Charlie,
you got a minute?

104
00:04:17,270 --> 00:04:19,310
I'd like to talk
to you privately.

105
00:04:19,370 --> 00:04:21,580
Now's not a good time, Rose.

106
00:04:21,640 --> 00:04:23,110
Will you call me later?

107
00:04:23,170 --> 00:04:24,270
Sure.

108
00:04:24,340 --> 00:04:25,040
Promise?

109
00:04:25,110 --> 00:04:26,310
Yeah.

110
00:04:26,380 --> 00:04:27,580
Cross your heart
and hope to die?

111
00:04:27,640 --> 00:04:29,040
(sighs)

112
00:04:29,110 --> 00:04:30,110
Yes.

113
00:04:30,180 --> 00:04:32,220
Stick a needle in your eye?

114
00:04:32,280 --> 00:04:33,910
Okay.

115
00:04:33,980 --> 00:04:35,280
Boil in oil until you fry?

116
00:04:35,350 --> 00:04:37,780
Dear God, Rose, I will call you.

117
00:04:37,850 --> 00:04:40,050
Toodles.

118
00:04:43,330 --> 00:04:44,930
You're not going to call her,
are you?

119
00:04:44,990 --> 00:04:49,190
No, I think I'm going to go
with the needle in the eye.

120
00:04:49,270 --> 00:04:51,410
♪ Men.

121
00:04:53,870 --> 00:04:56,730
(clippers buzzing)

122
00:05:08,920 --> 00:05:11,460
Funny, you didn't mention
in your dating profile

123
00:05:11,520 --> 00:05:13,520
you've got hair
growing out of all your holes.

124
00:05:13,590 --> 00:05:15,720
Hey, what are you doing
to my laptop?

125
00:05:15,790 --> 00:05:19,960
Just learning a little about
you, Spinemaster278.

126
00:05:21,260 --> 00:05:22,790
I see you like
smooth jazz,

127
00:05:22,870 --> 00:05:24,710
long walks on the beach
and cuddling.

128
00:05:24,770 --> 00:05:26,570
Give me that.
Now hold on.
Hold on.

129
00:05:26,640 --> 00:05:28,180
This is my
favorite part.

130
00:05:28,240 --> 00:05:29,940
"I love to spend
quiet weekends

131
00:05:30,010 --> 00:05:33,550
puttering around my
Malibu beach house."

132
00:05:33,610 --> 00:05:34,970
Educate me, Alan.

133
00:05:35,040 --> 00:05:37,410
To what Malibu beach
house are you referring?

134
00:05:37,480 --> 00:05:39,410
Okay, okay, I was going
to tell you about that.

135
00:05:39,480 --> 00:05:41,280
Do you have one that
I don't know about?

136
00:05:41,350 --> 00:05:42,680
No, no.
'Cause if you do,

137
00:05:42,750 --> 00:05:44,820
one of us should
be living there.

138
00:05:44,890 --> 00:05:46,160
Are you going to let me
explain, or not?

139
00:05:46,220 --> 00:05:47,650
What's to explain?

140
00:05:47,720 --> 00:05:49,790
You have a Malibu beach
house and you're the...

141
00:05:49,860 --> 00:05:51,700
"chiropractor
to the stars."

142
00:05:51,760 --> 00:05:54,630
Okay, what do you want me
to call myself?

143
00:05:54,700 --> 00:05:56,400
Chiropractor to fat people
in the valley?

144
00:05:56,470 --> 00:05:58,310
Everybody exaggerates
on these things.

145
00:05:58,370 --> 00:05:59,840
Okay, I can understand that.

146
00:05:59,900 --> 00:06:02,170
You're probably not going
to get a lot of responses

147
00:06:02,240 --> 00:06:03,680
to "bushy-nosed cheapskate,

148
00:06:03,740 --> 00:06:05,870
enjoys long walks
to a free meal."

149
00:06:05,940 --> 00:06:07,440
Exactly.

150
00:06:07,510 --> 00:06:08,770
(doorbell rings)

151
00:06:08,850 --> 00:06:11,120
Hey, you're going out
tonight, aren't you?

152
00:06:11,180 --> 00:06:12,310
Why?

153
00:06:12,380 --> 00:06:14,510
Well, I met a woman
on this dating site

154
00:06:14,580 --> 00:06:16,110
and she's here
and it would be good if...

155
00:06:16,190 --> 00:06:17,530
you weren't.

156
00:06:17,590 --> 00:06:19,660
You're throwing me
out of my own house?

157
00:06:19,720 --> 00:06:22,920
Well, no, if you read
the profile, it's my house.

158
00:06:24,090 --> 00:06:26,360
See?

159
00:06:26,430 --> 00:06:27,300
(doorbell rings)
Coming!

160
00:06:27,360 --> 00:06:28,130
Be right there!

161
00:06:28,200 --> 00:06:29,440
Please play along.

162
00:06:29,500 --> 00:06:30,840
You're going to
play along, right?

163
00:06:30,900 --> 00:06:33,470
I guess we'll find out
together, won't we?

164
00:06:40,810 --> 00:06:42,210
Alan, hi.

165
00:06:42,280 --> 00:06:45,890
Beverly, it's so great to
finally meet you in person.

166
00:06:50,350 --> 00:06:52,320
Hi.

167
00:06:52,390 --> 00:06:54,300
Hello.

168
00:06:54,360 --> 00:06:57,200
Oh, this is Charlie.

169
00:06:57,260 --> 00:06:59,430
Oh, right, your poor brother.

170
00:07:01,430 --> 00:07:02,660
Hi, Charlie.

171
00:07:02,730 --> 00:07:04,660
(slowly):
How are you?

172
00:07:07,640 --> 00:07:10,380
Mmm, you smell nice.

173
00:07:10,440 --> 00:07:12,650
Okay, okay, come on in.

174
00:07:13,840 --> 00:07:15,110
Oh, my,

175
00:07:15,180 --> 00:07:17,280
what a beautiful home.

176
00:07:17,350 --> 00:07:18,650
Thank you.
Thank you.

177
00:07:20,020 --> 00:07:24,030
I encourage him to think
of this place as his own.

178
00:07:24,090 --> 00:07:28,800
Yeah, that way, I don't feel
like such a worthless parasite.

179
00:07:29,990 --> 00:07:31,960
Charlie, weren't you
going out tonight?

180
00:07:32,030 --> 00:07:36,840
Gee, I'd love to, but
you know me, flat broke again.

181
00:07:36,900 --> 00:07:41,080
Oh, well, I suppose I could
float you a few bucks.

182
00:07:41,140 --> 00:07:42,140
What do you need?

183
00:07:42,200 --> 00:07:44,040
$400.

184
00:07:45,140 --> 00:07:46,800
Okay. Okay.

185
00:07:46,880 --> 00:07:49,380
You know, I'll... I'll just
give you everything I have.

186
00:07:49,450 --> 00:07:52,850
Uh... that's
31, 32... $33.

187
00:07:52,920 --> 00:07:55,920
What about the secret
compartment?

188
00:07:57,190 --> 00:07:58,960
All right.

189
00:08:01,260 --> 00:08:03,060
That'll be a, uh...

190
00:08:03,130 --> 00:08:05,270
$133.

191
00:08:05,330 --> 00:08:08,240
And I don't expect to
see you again tonight.

192
00:08:08,300 --> 00:08:09,900
Thanks, bro.

193
00:08:11,100 --> 00:08:13,930
Be nice to him;
he's all I've got.

194
00:08:16,340 --> 00:08:17,440
Sorry about that.

195
00:08:17,510 --> 00:08:18,710
I understand.

196
00:08:18,780 --> 00:08:21,080
I have a sister
who's a crack whore.

197
00:08:21,140 --> 00:08:23,310
Really?

198
00:08:23,380 --> 00:08:24,750
Maybe we can introduce them.

199
00:08:24,810 --> 00:08:28,510
For $133, we can
introduce them twice.

200
00:08:28,590 --> 00:08:30,290
Terrific.

201
00:08:33,120 --> 00:08:35,050
Well, here we are.

202
00:08:35,120 --> 00:08:36,290
We sure are.

203
00:08:37,390 --> 00:08:38,660
I guess you've noticed

204
00:08:38,730 --> 00:08:40,670
I'm a little taller
than five-nine.

205
00:08:40,730 --> 00:08:43,360
Well, yeah, but everybody
fudges a little

206
00:08:43,430 --> 00:08:44,700
on those dating profiles.

207
00:08:44,770 --> 00:08:45,570
How tall are you?

208
00:08:45,640 --> 00:08:47,910
Five-thirteen.

209
00:08:55,610 --> 00:08:57,810
Leanne, tell me something,

210
00:08:57,880 --> 00:09:00,910
is it just me or is the crowd
in here getting younger?

211
00:09:00,980 --> 00:09:03,950
No, the crowd's the same age
it's always been.

212
00:09:04,020 --> 00:09:07,080
You, on the other hand, are not.

213
00:09:07,160 --> 00:09:08,400
I'm not old.

214
00:09:08,460 --> 00:09:09,830
40's the new 30, right?

215
00:09:09,890 --> 00:09:12,860
Not the way you live, pal.

216
00:09:12,930 --> 00:09:14,940
Yeah, well, guess what?

217
00:09:15,000 --> 00:09:16,870
Not tipping is the new tipping.

218
00:09:17,830 --> 00:09:20,700
I gotta do more
drinking at home.

219
00:09:22,500 --> 00:09:24,540
You didn't call.

220
00:09:24,610 --> 00:09:26,250
Did you follow me here?

221
00:09:26,310 --> 00:09:28,780
Please. If you're not home
and you're not on a date,

222
00:09:28,850 --> 00:09:29,880
where else would you be?

223
00:09:29,950 --> 00:09:33,120
And, yes,
I followed you here.

224
00:09:33,180 --> 00:09:35,380
There's something
I need to tell you.

225
00:09:35,450 --> 00:09:36,750
What can I get you?

226
00:09:36,820 --> 00:09:38,290
Grain alcohol, please.

227
00:09:38,350 --> 00:09:40,750
We don't have grain alcohol.

228
00:09:40,820 --> 00:09:42,890
Okay, just a Sprite.

229
00:09:46,260 --> 00:09:47,390
What do you want, Rose?

230
00:09:47,460 --> 00:09:49,060
I don't want anything.

231
00:09:49,130 --> 00:09:51,530
I just have some news
to share with you.

232
00:09:51,600 --> 00:09:53,200
Is this CNN kind of news,

233
00:09:53,270 --> 00:09:55,240
or something you heard
from a friendly blue jay

234
00:09:55,300 --> 00:09:56,530
with a top hat and a cane?

235
00:09:56,610 --> 00:09:59,050
If you recall,
that was a crow,

236
00:09:59,110 --> 00:10:02,120
and he was wearing a derby
and safety goggles.

237
00:10:02,180 --> 00:10:05,590
And I've admitted that
was a medication issue.

238
00:10:05,650 --> 00:10:07,990
Fine, whatever.
What's the news?

239
00:10:08,050 --> 00:10:11,950
Well, my family has business
interests in London,

240
00:10:12,020 --> 00:10:14,020
and I'm going to move
there and take a job.

241
00:10:14,090 --> 00:10:15,090
Oh, terrific.

242
00:10:15,160 --> 00:10:18,430
So will you be running
the chocolate factory?

243
00:10:18,490 --> 00:10:20,160
Did the OompaLoompas
drop the ball?

244
00:10:20,230 --> 00:10:23,440
Charlie...
The little bastards
went union, didn't they?

245
00:10:23,500 --> 00:10:26,340
Oh, I'm going to miss that
good-natured cynicism.

246
00:10:27,970 --> 00:10:30,430
You're probably wondering
why I decided to leave.

247
00:10:30,510 --> 00:10:31,850
Actually, I was wondering

248
00:10:31,910 --> 00:10:34,320
what possessed them
to remake that movie.

249
00:10:34,380 --> 00:10:36,980
Gene Wilder was perfect.

250
00:10:37,050 --> 00:10:40,790
I'm leaving because I'm
not getting any younger

251
00:10:40,850 --> 00:10:42,710
and our relationship
isn't really progressing

252
00:10:42,790 --> 00:10:43,790
along the path
I'd hoped for.

253
00:10:43,850 --> 00:10:48,190
Rose, there is
no relationship.

254
00:10:48,260 --> 00:10:49,400
There is no path.

255
00:10:49,460 --> 00:10:51,870
How very Zen of you.

256
00:10:55,900 --> 00:10:58,240
I'll always love you,
Charlie.

257
00:10:59,740 --> 00:11:02,610
But this is best
for both of us.

258
00:11:02,670 --> 00:11:04,700
Yeah. Right.

259
00:11:04,770 --> 00:11:07,000
Okay, well, have a good trip.

260
00:11:07,080 --> 00:11:09,320
Say hi to the Queen...

261
00:11:09,380 --> 00:11:11,320
of Hearts.

262
00:11:11,380 --> 00:11:12,880
Is your friend leaving?

263
00:11:12,950 --> 00:11:14,720
No, no, she never leaves.

264
00:11:14,780 --> 00:11:18,450
She's probably climbing into
the trunk of my car as we speak.

265
00:11:18,520 --> 00:11:21,250
Hey, maybe you should follow me
home to make sure I'm safe.

266
00:11:21,320 --> 00:11:23,450
I don't think my husband
would approve.

267
00:11:23,530 --> 00:11:24,970
When did you get married?

268
00:11:25,030 --> 00:11:28,170
Shortly after the last time
I woke up in your bed

269
00:11:28,230 --> 00:11:30,900
with cab fare
taped to my forehead.

270
00:11:32,470 --> 00:11:37,510
I suddenly realized how empty
and soulless my life had become.

271
00:11:37,570 --> 00:11:40,500
Thank you for that, by the way.

272
00:11:40,580 --> 00:11:42,780
Happy to help.

273
00:11:47,580 --> 00:11:49,010
How are you doing tonight?

274
00:11:49,090 --> 00:11:51,590
Oh, gee, I'm sorry, sir.

275
00:11:51,650 --> 00:11:53,120
I don't have daddy issues.

276
00:12:04,600 --> 00:12:07,700
And then a week before we
were going to get married,

277
00:12:07,770 --> 00:12:10,700
he announces that he's leaving
me for the wedding planner.

278
00:12:10,770 --> 00:12:11,840
Ouch!

279
00:12:11,910 --> 00:12:12,850
I was heartsick.

280
00:12:12,910 --> 00:12:14,050
I really cared for him.

281
00:12:14,110 --> 00:12:15,210
Well, of course
you cared for him.

282
00:12:15,280 --> 00:12:16,680
Why else would you
agree to marry him?

283
00:12:16,750 --> 00:12:18,320
No, I mean
the wedding planner.

284
00:12:18,380 --> 00:12:24,120
Ouch. Well, we all have one
or two heartbreaks in our life.

285
00:12:24,190 --> 00:12:24,690
Eight.

286
00:12:24,750 --> 00:12:25,750
Excuse me?

287
00:12:25,820 --> 00:12:27,790
I've been dumped
eight times.

288
00:12:27,860 --> 00:12:30,560
Married, married, gay,
parole violation,

289
00:12:30,630 --> 00:12:34,100
gay and married, deported,
returned to the priesthood,

290
00:12:34,160 --> 00:12:36,260
and woman in a man's body.

291
00:12:36,330 --> 00:12:40,530
Whoa. And yet you
haven't given up.

292
00:12:40,600 --> 00:12:41,870
Of course not.

293
00:12:41,940 --> 00:12:43,110
I may have to kiss
a lot of frogs,

294
00:12:43,170 --> 00:12:45,970
but eventually
I'll find my prince.

295
00:12:47,780 --> 00:12:49,120
Ribbit.

296
00:12:49,180 --> 00:12:51,750
I knew it. You're gay.

297
00:12:51,810 --> 00:12:52,980
No, no. I'm not gay.

298
00:12:53,050 --> 00:12:54,690
Well, whatever it is,

299
00:12:54,750 --> 00:12:56,550
I don't have the time
or the strength
to deal with it.

300
00:12:56,620 --> 00:12:57,990
Beverly, wait. Wait.

301
00:12:58,050 --> 00:13:00,280
You know my loser brother?

302
00:13:00,360 --> 00:13:02,130
I'm him.

303
00:13:02,190 --> 00:13:03,020
What?

304
00:13:03,090 --> 00:13:05,020
This is Charlie's house.

305
00:13:05,090 --> 00:13:09,530
After my divorce,
I was broke, and he took me in.

306
00:13:10,970 --> 00:13:13,810
And I'm not the chiropractor
to the stars.

307
00:13:13,870 --> 00:13:16,700
I mostly handle
slip-and-fall insurance claims.

308
00:13:16,770 --> 00:13:17,840
That's all?

309
00:13:17,910 --> 00:13:19,380
What do you mean,
"That's all?"?

310
00:13:19,440 --> 00:13:22,370
I mean, married,
married, gay,
parole violation...

311
00:13:22,440 --> 00:13:23,710
Alan, you're a catch.

312
00:13:23,780 --> 00:13:25,120
I am?

313
00:13:25,180 --> 00:13:27,510
Come on. You're single,
you're straight,

314
00:13:27,580 --> 00:13:28,950
and you're a genetic male.

315
00:13:29,020 --> 00:13:31,490
So I guess
the bar's not that high.

316
00:13:31,550 --> 00:13:34,050
Have you done
much online dating?

317
00:13:34,120 --> 00:13:36,890
You cleared it with
a penis and a job.

318
00:13:36,960 --> 00:13:39,170
And, just to put
your mind at ease,

319
00:13:39,230 --> 00:13:42,040
I plan on keeping
both of them.

320
00:13:43,800 --> 00:13:45,570
♪ Men.

321
00:13:45,630 --> 00:13:47,530
Hey, Berta, you want
to to hear something cool?

322
00:13:47,600 --> 00:13:50,400
The ancient Romans had a place
called a vomitorium

323
00:13:50,470 --> 00:13:52,670
where people could eat
as much as they wanted,

324
00:13:52,740 --> 00:13:54,140
puke, and then eat some more.

325
00:13:54,210 --> 00:13:57,340
Well, just like The Sizzler.

326
00:13:58,650 --> 00:13:59,890
Hey. Morning, buddy.

327
00:13:59,950 --> 00:14:01,490
You suck.

328
00:14:01,550 --> 00:14:06,320
Whoa. Has the little prince
not taken his morning poop yet?

329
00:14:06,390 --> 00:14:08,730
It's your fault
that Rose is moving away.

330
00:14:08,790 --> 00:14:10,720
Oh, did she tell you that?

331
00:14:10,790 --> 00:14:12,590
Jake, she's not going anywhere.

332
00:14:12,660 --> 00:14:14,660
This is just one of her games
to mess with my head.

333
00:14:14,730 --> 00:14:15,890
Berta, tell him.

334
00:14:15,970 --> 00:14:21,440
Jake, honey, your
Uncle Charlie sucks.

335
00:14:21,500 --> 00:14:22,730
Come on, Berta.

336
00:14:22,800 --> 00:14:24,870
Hey, if you weren't
such a self-centered pud,

337
00:14:24,940 --> 00:14:26,540
you'd realize
what an angel she is,

338
00:14:26,610 --> 00:14:27,950
and you'd never let her go.

339
00:14:28,010 --> 00:14:30,010
Okay, first of all,
she's not an angel.

340
00:14:30,080 --> 00:14:32,020
Second of all,
she's not leaving.

341
00:14:32,080 --> 00:14:34,980
And third, and perhaps
most important, "pud"?

342
00:14:35,050 --> 00:14:36,880
I cleaned it up for the kid.

343
00:14:36,950 --> 00:14:39,380
ALAN:
♪ Love is lovelier

344
00:14:39,460 --> 00:14:42,400
♪ The ninth
or tenth time around. ♪

345
00:14:42,460 --> 00:14:44,630
ALAN:
Good morning,
everybody.

346
00:14:44,690 --> 00:14:46,760
What's going on?

347
00:14:46,830 --> 00:14:48,670
Rose is moving to London.

348
00:14:48,730 --> 00:14:49,790
She is? Why?

349
00:14:49,870 --> 00:14:51,570
'Cause Uncle Charlie is a pud.

350
00:14:52,870 --> 00:14:54,140
A "pud"?

351
00:14:54,200 --> 00:14:57,200
I cleaned it up for myself.

352
00:14:57,270 --> 00:14:59,400
Hey, Dad, can we go to Sizzler?

353
00:15:00,980 --> 00:15:02,550
♪ Men.

354
00:15:03,750 --> 00:15:05,520
This is nice, huh?

355
00:15:05,580 --> 00:15:07,080
Yeah.

356
00:15:07,150 --> 00:15:10,260
Listen, can I tell
you a little secret?

357
00:15:10,320 --> 00:15:11,260
Sure.

358
00:15:11,320 --> 00:15:13,280
It's kind
of embarrassing.

359
00:15:13,360 --> 00:15:15,200
Hey, you can
tell me anything.

360
00:15:15,260 --> 00:15:19,000
All right. Well, before
I came over tonight,

361
00:15:19,060 --> 00:15:23,790
I... put a toothbrush
in my purse.

362
00:15:23,870 --> 00:15:26,070
What's so embarrassing
about that?

363
00:15:26,140 --> 00:15:28,040
I don't go anywhere
without floss.

364
00:15:29,210 --> 00:15:31,810
In fact, sometimes
I'll snap off 18 inches

365
00:15:31,870 --> 00:15:34,540
and tuck it in my pocket
in case, you know,
I have a stubborn...

366
00:15:34,610 --> 00:15:36,010
Oh!

367
00:15:36,080 --> 00:15:39,220
You mean you and me? Tonight?

368
00:15:39,280 --> 00:15:41,050
Unless you
don't want to.

369
00:15:41,120 --> 00:15:45,230
Want to? I'm almost done.

370
00:15:46,120 --> 00:15:47,950
CHARLIE:
You know, Alan,

371
00:15:48,020 --> 00:15:50,050
I've been thinking about it,

372
00:15:50,130 --> 00:15:51,500
and Rose really
crossed the line

373
00:15:51,560 --> 00:15:53,090
when she told Jake that crap
about her moving away.

374
00:15:53,160 --> 00:15:54,390
Uh... yeah, listen.

375
00:15:54,460 --> 00:15:55,990
Kids take that stuff seriously,
you know?

376
00:15:56,070 --> 00:15:57,100
I know, but...

377
00:15:57,170 --> 00:15:58,540
It's one thing to screw with me.

378
00:15:58,600 --> 00:16:00,060
It's another thing
to screw with a child.

379
00:16:00,140 --> 00:16:01,780
No argument, but
don't you think

380
00:16:01,840 --> 00:16:03,710
this is a conversation
you should have with her?

381
00:16:03,770 --> 00:16:06,370
You're right. I'm going
to settle this right now.

382
00:16:07,740 --> 00:16:11,040
Rose, climb up here!
I want to talk to you!

383
00:16:12,350 --> 00:16:14,160
Are you sure you're
the loser brother?

384
00:16:14,220 --> 00:16:16,720
That's always
been the consensus.

385
00:16:16,790 --> 00:16:17,820
Excuse me.

386
00:16:17,890 --> 00:16:19,830
Come on, Rose,
you crazy bitch!

387
00:16:19,890 --> 00:16:21,660
I know you're
out there!

388
00:16:21,720 --> 00:16:23,390
Uh, uh, Charlie?

389
00:16:23,460 --> 00:16:24,530
What do you
want me to do?

390
00:16:24,590 --> 00:16:26,120
Beg you to stay?

391
00:16:26,200 --> 00:16:28,570
I hate to interrupt,
but I'm making some
real headway in there,

392
00:16:28,630 --> 00:16:29,830
and you're kind of
ruining the mood.

393
00:16:29,900 --> 00:16:31,870
Not now, Alan.

394
00:16:31,930 --> 00:16:33,100
I'm not going to beg you

395
00:16:33,170 --> 00:16:34,810
'cause you're
not going anywhere!

396
00:16:34,870 --> 00:16:36,870
I know you're not leaving,
and you know you're not leaving!

397
00:16:36,940 --> 00:16:39,750
Charlie, that lovely lady
in there brought her toothbrush

398
00:16:39,810 --> 00:16:41,720
'cause I have a penis and a job.

399
00:16:41,780 --> 00:16:42,920
Rose!

400
00:16:42,980 --> 00:16:45,990
How is she going
to brush your job?

401
00:16:46,050 --> 00:16:47,790
No, you don't
understand.

402
00:16:47,850 --> 00:16:50,160
I don't have time
for this, Alan.

403
00:16:51,750 --> 00:16:53,420
Charlie, are you okay?

404
00:16:53,490 --> 00:16:56,660
Yeah. I just can't
find my damn stalker.

405
00:16:56,730 --> 00:16:58,400
He can't find his stalker?

406
00:16:58,460 --> 00:17:01,990
They're usually
in the last place you look.

407
00:17:02,060 --> 00:17:03,460
But enough about him.

408
00:17:03,530 --> 00:17:06,300
If you will accompany me
to the boudoir,

409
00:17:06,370 --> 00:17:08,780
I will convert
an ordinary
pull-out couch

410
00:17:08,840 --> 00:17:10,980
into a magic
carpet for two.

411
00:17:11,040 --> 00:17:13,080
Are you sure you're not gay?

412
00:17:13,140 --> 00:17:14,540
I'm literate
and urbane.

413
00:17:14,610 --> 00:17:17,040
You're not the first
one to be confused.

414
00:17:24,250 --> 00:17:26,380
Right address.

415
00:17:29,730 --> 00:17:33,630
Oh, Charlie,
you came to say good-bye.

416
00:17:33,700 --> 00:17:35,600
Unbelievable.

417
00:17:35,660 --> 00:17:38,700
You're going to play this
all the way out to the end.

418
00:17:38,770 --> 00:17:40,010
Play what out?

419
00:17:40,070 --> 00:17:43,140
All right. Fine.
We'll do it your way.

420
00:17:43,210 --> 00:17:47,150
Rose, you're a terrific woman,

421
00:17:47,210 --> 00:17:49,950
I'm an idiot
for not seeing it,

422
00:17:50,010 --> 00:17:52,480
and I really don't
want you to leave.

423
00:17:52,550 --> 00:17:53,750
Really?

424
00:17:53,820 --> 00:17:56,090
Yeah. Here, look.

425
00:18:00,920 --> 00:18:01,850
Wow.

426
00:18:01,920 --> 00:18:02,750
See?

427
00:18:02,820 --> 00:18:04,220
Oh, yeah.

428
00:18:04,290 --> 00:18:05,290
(horn honks)

429
00:18:05,360 --> 00:18:07,620
Well, that's my cab.

430
00:18:07,700 --> 00:18:10,570
Good-bye.
Wait. Wait.
What the hell are you doing?

431
00:18:10,630 --> 00:18:12,100
I'm leaving.

432
00:18:12,170 --> 00:18:13,940
Don't you understand?

433
00:18:14,000 --> 00:18:15,100
You can drop the act.

434
00:18:15,170 --> 00:18:16,600
I give up.

435
00:18:16,670 --> 00:18:18,300
I surrender.

436
00:18:18,370 --> 00:18:21,070
You win, Rose. I'm yours.

437
00:18:21,140 --> 00:18:24,340
Oh, Charlie,
that's so sweet.

438
00:18:24,410 --> 00:18:26,140
But I know you,
and you're just

439
00:18:26,220 --> 00:18:27,820
having a little
panic attack

440
00:18:27,880 --> 00:18:29,950
because you're
getting old and
nobody loves you.

441
00:18:30,020 --> 00:18:32,090
See? You get me.

442
00:18:32,150 --> 00:18:35,590
I do, which is why
I have to leave.

443
00:18:40,060 --> 00:18:41,190
Good-bye, Charlie.

444
00:18:41,260 --> 00:18:47,630
Oh, I almost forgot.

445
00:18:47,700 --> 00:18:49,530
I thought you
should have this.

446
00:18:50,670 --> 00:18:52,570
It's our first
restraining order.

447
00:18:55,280 --> 00:18:56,880
Look how shaky
your signature was.

448
00:18:58,950 --> 00:19:01,390
You were so spooked.

449
00:19:02,950 --> 00:19:04,920
(horn honks)

450
00:19:04,990 --> 00:19:07,760
Oop! Got a plane
to catch.

451
00:19:10,660 --> 00:19:14,670
Oh, come on, Rose! Stop it!

452
00:19:14,730 --> 00:19:15,760
(car door closes)

453
00:19:16,930 --> 00:19:20,430
All right, fine.
Take your little cab ride.

454
00:19:20,500 --> 00:19:22,770
See you tomorrow.

455
00:19:22,840 --> 00:19:24,450
(car drives away)

456
00:19:46,760 --> 00:19:49,290
Okay.

457
00:19:49,370 --> 00:19:51,340
Maybe not tomorrow.

458
00:20:04,780 --> 00:20:06,210
Aw, damn.

459
00:20:17,360 --> 00:20:18,400
Hey, Charlie.

460
00:20:18,460 --> 00:20:20,490
Oh, hi. Where's Alan?

461
00:20:20,560 --> 00:20:22,460
In the bedroom.
I have to get up
early for work.

462
00:20:22,530 --> 00:20:24,500
Right. Well, see you.

463
00:20:24,570 --> 00:20:25,640
Bye.

464
00:20:26,370 --> 00:20:29,610
Hey, Beverly?

465
00:20:29,670 --> 00:20:32,440
I'm really glad you
and Alan got together.

466
00:20:32,510 --> 00:20:34,980
It's... it's nice.

467
00:20:35,040 --> 00:20:36,740
Thank you.

468
00:20:36,810 --> 00:20:41,950
I hope things work out
for you and your... stalker.

469
00:20:42,020 --> 00:20:44,160
Her name is Rose.

470
00:20:44,220 --> 00:20:46,260
Like the flower.

471
00:20:46,320 --> 00:20:47,780
Okey-dokey.

472
00:20:47,860 --> 00:20:52,070
See? It's on
our restraining order.

473
00:20:52,130 --> 00:20:54,400
Uh-huh. Good night now.

474
00:21:05,770 --> 00:21:07,300
Hey, Alan?

475
00:21:07,380 --> 00:21:09,050
I'm not decent.

476
00:21:11,880 --> 00:21:14,140
Rose is really gone.

477
00:21:14,220 --> 00:21:16,290
What?

478
00:21:16,350 --> 00:21:19,850
I said Rose is gone.

479
00:21:19,920 --> 00:21:22,850
And I feel awful.

480
00:21:22,920 --> 00:21:25,290
Like maybe
I made a huge mistake.

481
00:21:34,240 --> 00:21:37,540
Well, we all make mistakes.

