1
00:00:03,970 --> 00:00:05,600
You and Judith were
meant for each other.

2
00:00:05,680 --> 00:00:06,880
What could possibly
come between you?

3
00:00:06,940 --> 00:00:07,870
My sister.

4
00:00:07,940 --> 00:00:09,570
You got a sister?

5
00:00:09,650 --> 00:00:11,650
You know what, Herb?
Judith can relax.

6
00:00:11,710 --> 00:00:13,580
I'm going to check
into a hotel.

7
00:00:13,650 --> 00:00:15,880
Myra, no, you don't
have to do that.

8
00:00:15,950 --> 00:00:17,920
Yes, she does.

9
00:00:17,990 --> 00:00:20,330
Wait, wait, wait, wait,
wait— you don't have
to stay at a hotel.

10
00:00:20,390 --> 00:00:21,750
I've got plenty of room
at my place.

11
00:00:21,820 --> 00:00:22,890
Yeah, I'll bet
you do.

12
00:00:22,960 --> 00:00:24,300
No strings attached.

13
00:00:24,360 --> 00:00:26,260
Why can't I sleep
in my bed?

14
00:00:26,330 --> 00:00:27,700
Aunt Myra's not there.

15
00:00:27,760 --> 00:00:29,530
I'm sure she will be.

16
00:00:29,600 --> 00:00:32,570
She's probably just getting
something in the kitchen.

17
00:00:32,640 --> 00:00:35,510
(bed springs squeaking
ryhthmically)

18
00:00:39,910 --> 00:00:41,820
That's not the kitchen.

19
00:00:44,080 --> 00:00:45,780
♪ Men... ♪

20
00:00:59,860 --> 00:01:02,590
Thinking of chewing
your arm off?

21
00:01:05,330 --> 00:01:07,830
What? No, no, no,
why would I do that?

22
00:01:07,900 --> 00:01:10,940
I don't know, maybe because
you're not horny anymore

23
00:01:11,010 --> 00:01:15,780
and you just remembered
I'm staying through the weekend.

24
00:01:15,850 --> 00:01:20,990
You got all that from
the twitching of
my shoulder muscles?

25
00:01:21,050 --> 00:01:23,820
I have those
muscles too, Charlie.

26
00:01:23,890 --> 00:01:26,390
Okay, good to know.

27
00:01:26,460 --> 00:01:31,370
Well, to be honest,
I did have a momentary
panic reflex,

28
00:01:31,430 --> 00:01:34,870
but it passed and I'm
actually happy you're here.

29
00:01:34,930 --> 00:01:36,560
You sound surprised.

30
00:01:36,630 --> 00:01:40,000
Surprised doesn't begin
to cover it.

31
00:01:40,070 --> 00:01:42,710
Normally, at this point
in a relationship,

32
00:01:42,770 --> 00:01:45,800
I'm busy plotting the
appropriate exit strategy.

33
00:01:45,880 --> 00:01:47,380
For example?

34
00:01:47,440 --> 00:01:50,910
Well, that would depend
on whether I'm trying

35
00:01:50,980 --> 00:01:54,480
to get rid of them just
for today or forever.

36
00:01:54,550 --> 00:01:56,950
Let's say today.

37
00:01:57,020 --> 00:01:59,930
Okay, today, I have to see
my dermatologist

38
00:01:59,990 --> 00:02:01,730
about a little rash.

39
00:02:01,790 --> 00:02:04,420
Oh, that's good.

40
00:02:04,490 --> 00:02:05,760
All right, what
about forever?

41
00:02:05,830 --> 00:02:07,400
Turns out it wasn't a rash—

42
00:02:07,460 --> 00:02:08,890
and they won't
let me come home.

43
00:02:08,970 --> 00:02:11,040
Impressive.

44
00:02:11,100 --> 00:02:12,600
Thank you.

45
00:02:12,670 --> 00:02:14,840
I'm kind of a savant.

46
00:02:14,900 --> 00:02:18,470
Well, it looks like
you're good at
two things.

47
00:02:18,540 --> 00:02:19,770
What's the other one?

48
00:02:24,950 --> 00:02:25,890
Oh, right.

49
00:02:25,950 --> 00:02:26,890
The piano.

50
00:02:28,850 --> 00:02:31,780
♪ Men, men, men, men, manly men,
men, men ♪

51
00:02:31,850 --> 00:02:34,620
♪ Ah.
♪ Men.
♪ Men.

52
00:02:38,600 --> 00:02:39,700
Okay, I just checked—

53
00:02:39,760 --> 00:02:41,560
no one slept in
my bed all night.

54
00:02:41,630 --> 00:02:43,560
It's none of your business
who slept where.

55
00:02:43,630 --> 00:02:45,460
Excuse me, but if who
sleeps in my bed

56
00:02:45,540 --> 00:02:46,870
is not my business,
then what is?

57
00:02:46,940 --> 00:02:48,780
Let it go, Goldilocks.

58
00:02:48,840 --> 00:02:49,740
Morning.

59
00:02:49,810 --> 00:02:51,450
Morning.

60
00:02:51,510 --> 00:02:53,850
And how many times do you have
to get up to go pee?

61
00:02:53,910 --> 00:02:55,710
I wasn't counting.

62
00:02:55,780 --> 00:02:57,490
I was— four.

63
00:02:57,550 --> 00:03:00,020
Okay, one of those was to get
a glass of water.

64
00:03:00,080 --> 00:03:01,480
Well, there's your problem.

65
00:03:01,550 --> 00:03:02,810
Stop topping off the tank.

66
00:03:03,720 --> 00:03:05,120
What's going on?

67
00:03:05,190 --> 00:03:07,600
I had to sleep in
Dad's room last night,

68
00:03:07,660 --> 00:03:10,670
'cause Uncle Charlie invited
Aunt Myra to stay in my
room, but it turns out...

69
00:03:10,730 --> 00:03:12,400
Got it.

70
00:03:12,460 --> 00:03:14,390
Well, do you think it's fair?

71
00:03:14,460 --> 00:03:16,560
Nothing about your Uncle
Charlie's life is fair, kid.

72
00:03:16,630 --> 00:03:17,830
Hurry up and finish
your breakfast.

73
00:03:17,900 --> 00:03:19,800
We've got to get you
fitted for a tux.

74
00:03:19,870 --> 00:03:21,610
Why do I have to
wear a tuxedo?

75
00:03:21,670 --> 00:03:22,670
Because your mother's
getting married

76
00:03:22,740 --> 00:03:24,050
and you're in the wedding party.

77
00:03:24,110 --> 00:03:26,180
Why do I have to be
in the wedding party?

78
00:03:26,240 --> 00:03:27,940
Because your mother still
thinks you're cute.

79
00:03:29,550 --> 00:03:30,080
Morning.

80
00:03:30,150 --> 00:03:31,620
Morning.
Morning.

81
00:03:31,680 --> 00:03:32,780
Everybody get
a good night's sleep?

82
00:03:32,850 --> 00:03:34,660
No.
No.

83
00:03:34,720 --> 00:03:37,530
Say, Charlie, where's
this houseguest I'm
hearing about?

84
00:03:37,590 --> 00:03:41,730
Uh, gee, I guess she's
probably still asleep
in Jake's room.

85
00:03:41,790 --> 00:03:43,660
Oh, please, you are
such a liar.

86
00:03:43,730 --> 00:03:45,100
What?

87
00:03:45,160 --> 00:03:46,760
Forget it, Charlie, we know.

88
00:03:46,830 --> 00:03:47,770
You do?

89
00:03:47,830 --> 00:03:49,660
ALL:
We do.

90
00:03:49,730 --> 00:03:52,760
Okay, well, I got
a good night's sleep.

91
00:03:52,840 --> 00:03:55,640
Probably because Aunt Myra
doesn't pee a lot.

92
00:03:59,010 --> 00:04:00,480
Can I talk to you in private?

93
00:04:00,540 --> 00:04:02,770
Come on, it's no big deal.

94
00:04:02,850 --> 00:04:04,450
I was in the middle
of flossing

95
00:04:04,510 --> 00:04:06,010
and suddenly, there she is,
sitting on my bed...

96
00:04:06,080 --> 00:04:07,010
Uh-uh-uh-uh.

97
00:04:08,620 --> 00:04:09,860
He doesn't need to hear this.

98
00:04:09,920 --> 00:04:12,160
Fine.

99
00:04:12,220 --> 00:04:15,220
Like I didn't hear
enough last night.

100
00:04:19,960 --> 00:04:23,560
Okay, uh, let me
just start

101
00:04:23,630 --> 00:04:27,000
by saying I applaud
the, uh... the gusto

102
00:04:27,070 --> 00:04:28,210
with which
you approach life.

103
00:04:28,270 --> 00:04:29,700
Thank you.

104
00:04:29,770 --> 00:04:32,040
Um, that being said, uh...

105
00:04:32,110 --> 00:04:35,720
are you, um,
out of your frickin' mind?

106
00:04:35,780 --> 00:04:38,550
Beg pardon?

107
00:04:38,620 --> 00:04:41,160
You just could not
control yourself.

108
00:04:41,220 --> 00:04:43,630
A female's in the house—
she must be mounted.

109
00:04:43,690 --> 00:04:46,160
No, it's not like that at all.

110
00:04:46,220 --> 00:04:47,620
And why do you even care?

111
00:04:47,690 --> 00:04:50,660
Why? You ask me why?

112
00:04:50,730 --> 00:04:53,530
Never mind, unimportant.

113
00:04:53,600 --> 00:04:56,100
I will tell you why.

114
00:04:56,170 --> 00:04:59,540
Because every time you rut
with any woman

115
00:04:59,600 --> 00:05:01,270
even remotely connected
to my life,

116
00:05:01,340 --> 00:05:02,510
I end up suffering.

117
00:05:02,570 --> 00:05:03,800
Oh, that's ridiculous.

118
00:05:03,870 --> 00:05:05,700
Ridiculous you say?

119
00:05:05,780 --> 00:05:08,520
All right, all right, let's
look at the record.

120
00:05:08,580 --> 00:05:11,650
Um, you slept with
Judith's sister...

121
00:05:11,710 --> 00:05:12,910
Well, yeah, but...

122
00:05:12,980 --> 00:05:15,810
at my wedding reception!

123
00:05:15,890 --> 00:05:19,730
All right, poor timing.

124
00:05:19,790 --> 00:05:23,300
You had more sex
on my wedding day than I did.

125
00:05:23,360 --> 00:05:25,930
That part's not my fault.

126
00:05:26,000 --> 00:05:27,570
Okay, okay.

127
00:05:27,630 --> 00:05:28,990
Let's jump ahead.

128
00:05:29,070 --> 00:05:31,810
Uh, when Judith
was divorcing me,

129
00:05:31,870 --> 00:05:35,280
who seduced and then abandoned
my lawyer,

130
00:05:35,340 --> 00:05:37,780
causing her to take revenge
on me?

131
00:05:37,840 --> 00:05:39,740
Hold on, that chick was nuts.

132
00:05:39,810 --> 00:05:41,780
I lost everything.

133
00:05:41,840 --> 00:05:44,880
Well, to be fair, you didn't
have that much to begin with.

134
00:05:49,890 --> 00:05:52,290
And now...

135
00:05:52,350 --> 00:05:55,620
that Judith is finally
getting remarried,

136
00:05:55,690 --> 00:05:59,760
and I can see the light at the
end of the alimony tunnel,

137
00:05:59,830 --> 00:06:03,070
you decide,
"Hey, why don't I start humping

138
00:06:03,130 --> 00:06:04,660
her new sister-in-law?"

139
00:06:04,730 --> 00:06:07,300
That is not how it happened.

140
00:06:07,370 --> 00:06:08,840
I don't care how it happened.

141
00:06:08,910 --> 00:06:10,680
I only care
how it's going to end.

142
00:06:10,740 --> 00:06:12,800
And it's going to end
badly for me.

143
00:06:12,880 --> 00:06:13,920
How?

144
00:06:13,980 --> 00:06:15,680
Explain how.

145
00:06:15,750 --> 00:06:17,580
I don't know yet.

146
00:06:17,650 --> 00:06:18,250
That's always part of the fun.

147
00:06:20,150 --> 00:06:24,730
Trying to guess how your penis
is going to bite me in the ass.

148
00:06:24,790 --> 00:06:28,260
Alan, you got
to believe me here.

149
00:06:28,320 --> 00:06:30,650
This is different.
I really like Myra.

150
00:06:30,730 --> 00:06:32,830
Oh, you like all of them.

151
00:06:34,230 --> 00:06:36,260
And then you don't.

152
00:06:36,330 --> 00:06:39,100
What's going to happen
when you get tired
of this poor girl...?

153
00:06:39,170 --> 00:06:40,310
Morning.

154
00:06:40,370 --> 00:06:42,140
Morning.
Morning.

155
00:06:42,200 --> 00:06:43,740
Boy, I slept great.

156
00:06:43,810 --> 00:06:46,850
Jake's bed is
really comfortable.

157
00:06:46,910 --> 00:06:49,620
Don't bother.
He knows.

158
00:06:49,680 --> 00:06:52,650
Oh. Boy, I slept great.

159
00:06:52,720 --> 00:06:54,760
Charlie's a terrific lover.

160
00:06:54,820 --> 00:06:58,160
Oh, this one's going to be bad.

161
00:07:02,730 --> 00:07:05,830
I don't understand
why I can't have
the blue tuxedo.

162
00:07:05,900 --> 00:07:07,900
Because you're going
to your mother's wedding,

163
00:07:07,960 --> 00:07:10,630
not hosting a game show
on Telemundo.

164
00:07:10,700 --> 00:07:14,710
(Spanish accent):
This from a grown man wearing
a green polo shirt.

165
00:07:18,210 --> 00:07:20,880
Look, all the other men
are going to be wearing
black tuxedos.

166
00:07:20,940 --> 00:07:22,670
If all the other men were
jumping off a bridge

167
00:07:22,750 --> 00:07:24,150
would you want me
to do that, too?

168
00:07:24,210 --> 00:07:26,210
If it would keep your mother
off my back, yes.

169
00:07:26,280 --> 00:07:27,710
I'll get
the jacket.

170
00:07:27,780 --> 00:07:29,980
Thank you.

171
00:07:30,050 --> 00:07:32,120
Listen, this is a very
big day for your mother.

172
00:07:32,190 --> 00:07:33,730
It's important that
you cooperate

173
00:07:33,790 --> 00:07:35,120
and make her proud
of you.

174
00:07:35,190 --> 00:07:37,960
I'm her son— she has
to be proud of me.

175
00:07:38,030 --> 00:07:40,130
You think so, huh?

176
00:07:40,200 --> 00:07:41,770
Have you met my mother?

177
00:07:41,830 --> 00:07:43,430
Oh, yeah.

178
00:07:43,500 --> 00:07:46,310
Let me explain
something to you.

179
00:07:46,370 --> 00:07:48,940
A woman's wedding day is
something she will remember
for the rest of her life.

180
00:07:49,010 --> 00:07:50,440
So if you screw it up,

181
00:07:50,510 --> 00:07:52,810
she will never forgive you.

182
00:07:52,880 --> 00:07:55,320
Even if it were your
brother's fault and
that there was nothing

183
00:07:55,380 --> 00:07:58,290
you could do to prevent it
short of having him fixed.

184
00:07:58,350 --> 00:08:00,820
Don't worry, Dad, it
will be fine.

185
00:08:00,880 --> 00:08:02,680
Thank you.

186
00:08:02,750 --> 00:08:03,920
I don't have a brother.

187
00:08:07,320 --> 00:08:11,220
Okay, we haven't really talked
about what all this means.

188
00:08:11,290 --> 00:08:12,760
What what means?

189
00:08:12,830 --> 00:08:14,800
All the big changes
that are happening.

190
00:08:14,860 --> 00:08:16,460
It's just a couple
of hairs, Dad.

191
00:08:16,530 --> 00:08:18,800
It's not that big a deal.

192
00:08:23,340 --> 00:08:26,450
Not-Not those changes, but...

193
00:08:26,510 --> 00:08:29,320
the wedding, I mean,
you're going to have a
stepdad in your life.

194
00:08:29,380 --> 00:08:30,820
So?

195
00:08:30,880 --> 00:08:33,340
So, is there anything you
want to talk about?

196
00:08:33,420 --> 00:08:34,490
Do you have
any questions?

197
00:08:34,550 --> 00:08:36,050
Just one.

198
00:08:36,120 --> 00:08:37,420
Yeah, buddy?

199
00:08:37,490 --> 00:08:39,930
Why can't I wear
the blue tuxedo?

200
00:08:41,560 --> 00:08:43,830
♪ Men... ♪

201
00:08:43,890 --> 00:08:46,220
Jake, your dinner's
getting cold.

202
00:08:46,300 --> 00:08:48,170
So, what did you guys
do today?

203
00:08:48,230 --> 00:08:51,360
We went on the
Universal Studios tour

204
00:08:51,430 --> 00:08:53,970
and then Charlie took me
to the Hollywood Wax Museum.

205
00:08:54,040 --> 00:08:56,180
You're kidding! I thought you
hated that touristy stuff.

206
00:08:56,240 --> 00:08:57,810
What gave you that idea?

207
00:08:57,870 --> 00:09:00,100
Well, whenever I ask you
to go someplace like that,

208
00:09:00,180 --> 00:09:02,820
you say, "I hate
that touristy stuff."

209
00:09:02,880 --> 00:09:04,750
Well, this is different.

210
00:09:04,810 --> 00:09:07,510
How?
I enjoy her company.

211
00:09:09,150 --> 00:09:10,450
And it's my first trip
to L.A.,

212
00:09:10,520 --> 00:09:12,760
so I want to do all
the traditional stuff.

213
00:09:12,820 --> 00:09:14,820
Tomorrow, we're going to sit
in rush hour traffic

214
00:09:14,890 --> 00:09:16,450
and give other
drivers the finger.

215
00:09:18,430 --> 00:09:20,200
Good evening.

216
00:09:22,600 --> 00:09:24,410
Why are you wearing that?

217
00:09:24,470 --> 00:09:26,040
You said I looked
great in it.

218
00:09:26,100 --> 00:09:27,930
You do, but I don't want you
messing it up

219
00:09:28,000 --> 00:09:28,870
before your mom's wedding.

220
00:09:28,940 --> 00:09:30,280
I won't mess it up.

221
00:09:30,340 --> 00:09:31,550
Oh, come on, Alan,
you've got to admit

222
00:09:31,610 --> 00:09:33,210
he lends a bit
of class to the place.

223
00:09:33,280 --> 00:09:35,220
Thank you, my good man.

224
00:09:36,610 --> 00:09:38,840
Hey, speaking
of the wedding,

225
00:09:38,920 --> 00:09:41,960
Charlie, I have a favor
I'd like to ask.
Sure.

226
00:09:42,020 --> 00:09:44,390
Well, I have to be there,
and I was just thinking

227
00:09:44,450 --> 00:09:46,820
that the only way it is
going to be any fun,

228
00:09:46,890 --> 00:09:50,060
is if you come with me.

229
00:09:50,130 --> 00:09:54,170
(choking)

230
00:09:57,870 --> 00:10:00,540
You want me to be
your date at Judith's wedding?

231
00:10:00,600 --> 00:10:02,530
(loud gagging)

232
00:10:03,570 --> 00:10:06,040
Yeah.

233
00:10:06,110 --> 00:10:07,580
We'll have some laughs—
what do you say?

234
00:10:07,640 --> 00:10:09,510
(hissing)

235
00:10:11,610 --> 00:10:13,310
(clearing throat)

236
00:10:13,380 --> 00:10:14,850
I'm laughing already.

237
00:10:16,890 --> 00:10:18,390
Uh-oh.

238
00:10:30,630 --> 00:10:32,560
♪ Men... ♪

239
00:10:38,940 --> 00:10:41,310
You tell Judith if she wants me
to be a bridesmaid

240
00:10:41,380 --> 00:10:43,320
and wear that brown satin turd
of a dress,

241
00:10:43,380 --> 00:10:45,990
then I am entitled to bring
whoever I want as a date,

242
00:10:46,050 --> 00:10:47,590
and I want Charlie!

243
00:10:49,150 --> 00:10:51,180
Okay, bye.

244
00:10:51,250 --> 00:10:53,150
See? No problem.

245
00:10:54,260 --> 00:10:56,060
(phone ringing)

246
00:11:02,700 --> 00:11:04,640
(ringing continues)

247
00:11:05,930 --> 00:11:07,430
Okay.

248
00:11:07,500 --> 00:11:10,530
Hi, Judith.

249
00:11:12,640 --> 00:11:14,570
Problem.

250
00:11:16,010 --> 00:11:17,470
Here's your suit.

251
00:11:17,550 --> 00:11:19,290
Thanks, Berta.

252
00:11:19,350 --> 00:11:23,460
The dry cleaners found
$46 and a condom in
the breast pocket.

253
00:11:23,520 --> 00:11:26,390
Here's the condom.

254
00:11:28,360 --> 00:11:30,930
Again, thanks.

255
00:11:30,990 --> 00:11:32,620
Can I give you
some free advice?

256
00:11:32,690 --> 00:11:36,060
Free? I'm already down $46.

257
00:11:36,130 --> 00:11:38,460
What is it you always say
about going to a wedding

258
00:11:38,530 --> 00:11:39,560
with a woman
you're sleeping with?

259
00:11:39,640 --> 00:11:40,670
This is different, Berta.

260
00:11:40,740 --> 00:11:42,540
You say— and I quote—

261
00:11:42,600 --> 00:11:46,370
"Better I should light
myself on fire and run
through a meth lab."

262
00:11:48,340 --> 00:11:51,210
Oh, that's just
a figure of speech.

263
00:11:51,280 --> 00:11:53,680
Come on, Charlie, what are
you doing with this girl?

264
00:11:53,750 --> 00:11:56,660
What do you mean?
I mean, she's a nice kid.

265
00:11:56,720 --> 00:11:59,390
You're gonna break
her heart.
You don't know that.

266
00:11:59,460 --> 00:12:01,030
I know you.

267
00:12:01,090 --> 00:12:03,920
Myra's not one of your Handi
Wipes in high heels

268
00:12:03,990 --> 00:12:08,690
that you can just throw out
after you... wipe your handi.

269
00:12:08,760 --> 00:12:11,660
Yeah? Well, you don't know
what you're talking about,

270
00:12:11,730 --> 00:12:14,630
because this relationship
is not based on sex.

271
00:12:14,700 --> 00:12:16,430
Not based on sex?

272
00:12:16,510 --> 00:12:19,650
Well, unless she sweats bourbon
and farts hundred-dollar bills,

273
00:12:19,710 --> 00:12:22,620
what exactly is gonna
keep you together?

274
00:12:23,710 --> 00:12:25,440
JAKE:
Oh, crap.

275
00:12:32,520 --> 00:12:34,020
No, Judith, you listen to me.

276
00:12:34,090 --> 00:12:35,950
If Myra wants to bring Charlie
to the wedding,

277
00:12:36,020 --> 00:12:36,950
then that's her business.

278
00:12:37,030 --> 00:12:38,570
N-No. No, I will not intervene,

279
00:12:38,630 --> 00:12:41,240
and you're just gonna have
to live with it. Good-bye!

280
00:12:41,300 --> 00:12:42,570
I changed my mind.

281
00:12:42,630 --> 00:12:44,300
I'm not going
to the wedding.

282
00:12:44,370 --> 00:12:46,310
Ooh, thank God!

283
00:12:47,740 --> 00:12:49,710
Judith, great news.

284
00:12:49,770 --> 00:12:52,270
I talked him out of it.

285
00:12:53,380 --> 00:12:55,980
Hey.
Hey.

286
00:12:56,040 --> 00:12:57,370
Whatcha doing?

287
00:12:57,450 --> 00:12:59,150
Grading tests.

288
00:12:59,220 --> 00:13:01,660
10th grade economics?
Uh-huh.

289
00:13:01,720 --> 00:13:03,120
Ask me a question.

290
00:13:03,190 --> 00:13:05,030
Okay. "The functions
and implications

291
00:13:05,090 --> 00:13:06,390
of monetary policy..."

292
00:13:06,460 --> 00:13:08,360
Never mind.

293
00:13:08,420 --> 00:13:10,250
You sure?
I grade on a curve.

294
00:13:10,330 --> 00:13:13,100
That's all right;
I'm stupid on a straight line.

295
00:13:14,600 --> 00:13:16,340
Listen, um...

296
00:13:16,400 --> 00:13:19,210
about the wedding, uh...

297
00:13:19,270 --> 00:13:22,280
I don't... I don't
think I should go.

298
00:13:22,340 --> 00:13:23,480
Okay.

299
00:13:23,540 --> 00:13:25,110
I'm just concerned

300
00:13:25,170 --> 00:13:27,640
that-that maybe we should
slow things down a bit.

301
00:13:27,710 --> 00:13:29,250
What things?

302
00:13:29,310 --> 00:13:32,740
You know... things.

303
00:13:32,810 --> 00:13:36,750
I mean... you don't know
me that well, and...

304
00:13:36,820 --> 00:13:40,560
I'm afraid that I might
hurt you without meaning to.

305
00:13:40,620 --> 00:13:43,190
Don't worry about it.

306
00:13:43,260 --> 00:13:45,200
Okay, good. I won't.

307
00:13:50,400 --> 00:13:53,410
Exactly what is it
I'm not worrying about?

308
00:13:53,470 --> 00:13:55,140
Hurting me.

309
00:13:55,200 --> 00:13:56,600
Right.

310
00:13:58,210 --> 00:14:00,750
And why am I not
worrying about that?

311
00:14:00,810 --> 00:14:03,580
I'm a big girl, Charlie.

312
00:14:03,650 --> 00:14:05,720
Some might even say a woman.

313
00:14:08,380 --> 00:14:11,280
I want to go to the
wedding with you.

314
00:14:13,720 --> 00:14:16,590
Don't worry about Jake—
I'll get him there
in plenty of time.

315
00:14:16,660 --> 00:14:18,100
Well, you are
very welcome.

316
00:14:18,160 --> 00:14:20,560
Best of luck to you
and her. Bye-bye.

317
00:14:20,630 --> 00:14:22,440
I'm going to the wedding.

318
00:14:26,200 --> 00:14:27,830
♪ Men... ♪

319
00:14:27,900 --> 00:14:29,570
What is this, candle wax?

320
00:14:29,640 --> 00:14:33,710
How do you get candle wax
on the seat of your pants?

321
00:14:33,780 --> 00:14:35,650
I don't know.
You don't know?

322
00:14:35,710 --> 00:14:38,710
Okay, I might've lit
a couple of farts.

323
00:14:41,620 --> 00:14:44,360
I'm ready. Myra's ready.
Is he ready?

324
00:14:44,420 --> 00:14:45,480
Does he look ready?

325
00:14:45,550 --> 00:14:47,620
Well,

326
00:14:47,690 --> 00:14:49,760
he's not wearing
any pants.

327
00:14:49,830 --> 00:14:52,800
That's ready
for some things.

328
00:14:52,860 --> 00:14:55,290
Just go ahead.
I'll get him there.

329
00:14:55,360 --> 00:14:56,430
Okay.

330
00:14:59,340 --> 00:15:00,710
What is that?

331
00:15:03,640 --> 00:15:05,380
Pudding.

332
00:15:07,240 --> 00:15:09,170
♪ Men... ♪

333
00:15:25,360 --> 00:15:26,560
You know what?

334
00:15:26,630 --> 00:15:27,870
I just realized something.

335
00:15:27,930 --> 00:15:31,740
I am two for two
at Judith's weddings.

336
00:15:31,800 --> 00:15:35,870
What a coincidence—
I'm two for two
at Herb's weddings.

337
00:15:35,940 --> 00:15:37,810
Oh. Okay.

338
00:15:37,870 --> 00:15:39,300
What about funerals?

339
00:15:39,380 --> 00:15:41,520
Can you beat a
three-way in a hearse.

340
00:15:43,410 --> 00:15:44,680
No.

341
00:15:44,750 --> 00:15:46,350
You have to
think about it?

342
00:15:46,420 --> 00:15:49,390
It's a gray area.

343
00:15:49,450 --> 00:15:50,580
Where have you been?

344
00:15:50,650 --> 00:15:52,520
I've been looking
all over for you.

345
00:15:52,590 --> 00:15:53,890
We were having sex
in the coatroom.

346
00:15:53,960 --> 00:15:55,900
Ha-ha. Good one.

347
00:15:55,960 --> 00:15:58,700
Listen, one
of my groomsmen

348
00:15:58,760 --> 00:16:00,460
got food poisoning,
so you're gonna have

349
00:16:00,530 --> 00:16:02,340
to walk down the aisle
with Uncle Fred.

350
00:16:02,400 --> 00:16:03,470
Uncle Fred?

351
00:16:03,530 --> 00:16:04,900
Is that the only man left?

352
00:16:04,970 --> 00:16:06,610
Well, there's cousin Trudy.

353
00:16:06,670 --> 00:16:09,840
She's pre-op, but she's
wearing a very nice tux.

354
00:16:09,910 --> 00:16:13,250
Why can't I just walk down
the aisle with Charlie?
Whoa, whoa, whoa, whoa.

355
00:16:13,310 --> 00:16:15,420
Whoa, I'm just an innocent
bystander at this shindig.

356
00:16:15,480 --> 00:16:17,350
Oh, come on, picture
the look on Judith's face

357
00:16:17,410 --> 00:16:18,610
when she sees you
at the altar.

358
00:16:18,680 --> 00:16:20,780
I'm in.

359
00:16:21,880 --> 00:16:24,420
Oh, God.

360
00:16:26,320 --> 00:16:27,750
(whispers):
Herb. Herb.

361
00:16:27,820 --> 00:16:30,490
Oh, hi. Hey, thanks
for bringing him down.

362
00:16:30,560 --> 00:16:32,270
Well, you look
very handsome, Jake.

363
00:16:32,330 --> 00:16:34,230
I know. It's the tux.

364
00:16:34,300 --> 00:16:35,770
Okay, well, uh,
congratulations.

365
00:16:35,830 --> 00:16:37,760
I wish you both a
lot of happiness.

366
00:16:37,830 --> 00:16:39,300
Oh, thanks, Al.

367
00:16:39,370 --> 00:16:40,610
Don't make the same
mistakes I did.

368
00:16:40,670 --> 00:16:43,340
I won't— she wrote
them down for me.

369
00:16:43,410 --> 00:16:47,450
Good. All right, buddy,
uh, have some fun.
Okay.

370
00:16:48,780 --> 00:16:51,850
Oh. Remember,
that tux is a rental.

371
00:16:53,420 --> 00:16:54,720
Excuse me.

372
00:16:54,780 --> 00:16:56,750
Are you Judith's
ex-husband?

373
00:16:56,820 --> 00:16:58,890
Uh, yeah, yeah, I was just
dropping off our son.

374
00:16:58,950 --> 00:17:00,380
I'm sorry, do I know you?

375
00:17:00,460 --> 00:17:02,360
Oh, no, not
really, it's...

376
00:17:02,420 --> 00:17:05,660
Herb and I were engaged
before he met Judith, so...

377
00:17:05,730 --> 00:17:06,970
And you're coming
to his wedding?

378
00:17:07,030 --> 00:17:08,700
Yeah, well, we're
still friends.

379
00:17:08,760 --> 00:17:12,500
Oh. Well, how very...
California of you.

380
00:17:12,570 --> 00:17:14,910
Well, I wish him the best.

381
00:17:14,970 --> 00:17:16,700
Mm.

382
00:17:16,770 --> 00:17:19,300
I have to tell you, though,
based on first impressions,

383
00:17:19,380 --> 00:17:21,550
I'm not sure that
Judith is trading up.

384
00:17:21,610 --> 00:17:23,540
Oh. Thank you.
(laughs)

385
00:17:23,610 --> 00:17:26,510
Uh, and having just met you,
I feel safe in saying

386
00:17:26,580 --> 00:17:28,650
that Herb's not getting
an upgrade, either.

387
00:17:28,720 --> 00:17:31,630
(laughs)

388
00:17:33,960 --> 00:17:35,900
(organ playing)

389
00:17:40,560 --> 00:17:41,960
Oh, man!

390
00:17:51,840 --> 00:17:53,370
Nice dress.

391
00:17:53,440 --> 00:17:54,670
Bite me.

392
00:17:54,740 --> 00:17:57,470
Okay. Meet me
in the coatroom.
(laughs)

393
00:17:57,550 --> 00:18:00,690
Listen, after the reception,
can you take me to the airport?

394
00:18:00,750 --> 00:18:02,360
You're flying
home tonight?

395
00:18:02,420 --> 00:18:03,590
Yeah.

396
00:18:03,650 --> 00:18:05,320
I thought we had
something going here.

397
00:18:05,390 --> 00:18:06,860
We did, and now
I'm going home.

398
00:18:06,920 --> 00:18:09,350
Okay. Maybe I can come
visit you sometime.

399
00:18:09,430 --> 00:18:11,830
Ooh, I don't think my boyfriend
would like that very much.

400
00:18:11,890 --> 00:18:13,760
Your boyfriend?

401
00:18:13,830 --> 00:18:15,440
He's more like a fiancé.

402
00:18:15,500 --> 00:18:16,870
You're getting married?

403
00:18:18,800 --> 00:18:21,430
(organ playing "Wedding March")

404
00:18:26,110 --> 00:18:28,650
(whispers):
Why didn't you tell me
you were engaged?

405
00:18:28,710 --> 00:18:30,510
I thought it would be awkward.

406
00:18:30,580 --> 00:18:31,790
(loudly):
Awkward?

407
00:18:45,390 --> 00:18:48,390
MINISTER:
You may be seated.

408
00:18:53,700 --> 00:18:56,500
Mm, ow. We-we really
shouldn't be doing this.

409
00:18:56,570 --> 00:18:58,370
Why not?
They broke our hearts.

410
00:18:58,440 --> 00:18:59,840
Uh, yeah, but I'm
kind of over it.

411
00:18:59,910 --> 00:19:01,410
I'm not.

412
00:19:01,480 --> 00:19:04,520
Mm, mm, uh,
hang on, hang on.

413
00:19:04,580 --> 00:19:06,040
Maybe we could go out
for coffee first.

414
00:19:06,110 --> 00:19:07,710
Or-or a movie.

415
00:19:07,780 --> 00:19:11,680
Alan, this is gonna happen
with you or without you.

416
00:19:12,990 --> 00:19:14,860
With me or...?

417
00:19:14,920 --> 00:19:16,650
How does that work?

418
00:19:16,730 --> 00:19:19,730
The institution of marriage
is not one to enter lightly,

419
00:19:19,800 --> 00:19:23,600
so we pause at this time
to consider the depth

420
00:19:23,670 --> 00:19:25,470
of that commitment.

421
00:19:25,530 --> 00:19:29,930
(loud clattering)
WOMAN:
Oh, Alan Harper, you animal!

422
00:19:30,010 --> 00:19:33,580
(clattering continues)
I can't believe
Judith let you go!

423
00:19:33,640 --> 00:19:36,570
Oh, God! Alan Harper!
Oh, God!

424
00:19:36,650 --> 00:19:40,590
Oh, don't stop, Alan Harper!

425
00:19:40,650 --> 00:19:42,560
Please don't stop!

426
00:19:42,620 --> 00:19:45,830
Oh, Alan Harper, I feel
like a woman again!

427
00:19:48,720 --> 00:19:51,090
I'm Alan Harper,
and I'm not having sex!

428
00:19:53,760 --> 00:19:56,160
♪ Men... ♪

429
00:20:02,240 --> 00:20:03,410
Hey.

430
00:20:03,470 --> 00:20:04,700
Hey.

431
00:20:04,770 --> 00:20:06,700
How was the reception?

432
00:20:08,910 --> 00:20:11,510
Kind of a letdown
after the ceremony.

433
00:20:13,110 --> 00:20:16,550
But you'll be happy to know
your little outburst

434
00:20:16,620 --> 00:20:18,560
is already on YouTube.

435
00:20:18,620 --> 00:20:22,190
Damn camera phones.

436
00:20:22,260 --> 00:20:24,570
Boy, is Mom mad at you.

437
00:20:24,630 --> 00:20:25,930
Yeah.

438
00:20:25,990 --> 00:20:28,160
Well, she might as well
start her second marriage

439
00:20:28,230 --> 00:20:29,670
the same way as the first.

440
00:20:29,730 --> 00:20:32,430
(clears throat):
So...

441
00:20:32,500 --> 00:20:34,460
drinking in the dark, eh?

442
00:20:34,540 --> 00:20:38,040
It wasn't dark
when I started.

443
00:20:38,110 --> 00:20:40,980
Did you get Myra
to the airport?

444
00:20:41,040 --> 00:20:42,470
Yep.

445
00:20:42,540 --> 00:20:43,970
And you know what?

446
00:20:44,050 --> 00:20:45,590
I'll never see her again.

447
00:20:45,650 --> 00:20:48,120
I was just a meaningless fling
to that girl.

448
00:20:48,180 --> 00:20:50,810
(groans softly)

449
00:20:50,890 --> 00:20:54,190
I'll bet this is that whole
karma thing people talk about.

450
00:20:54,260 --> 00:20:56,730
Could be.

451
00:20:56,790 --> 00:20:58,020
(sighs)

452
00:20:58,090 --> 00:21:00,920
You know that feeling
you get when...

453
00:21:01,000 --> 00:21:03,170
somebody's gone from your life,
and you...

454
00:21:03,230 --> 00:21:05,730
you suddenly realize
that you miss them?

455
00:21:05,800 --> 00:21:07,800
Yeah.

456
00:21:07,870 --> 00:21:10,940
I don't care for it.

457
00:21:11,010 --> 00:21:13,980
Hey, you know
what always cheers me up?

458
00:21:14,040 --> 00:21:15,470
Pigs in a blanket.

