1
00:00:04,203 --> 00:00:06,170
Ooh, it's freezing
out here.

2
00:00:06,239 --> 00:00:08,506
Would you like me to...
heat things up?

3
00:00:08,575 --> 00:00:11,743
No, I want to get in the hot tub
before I lose a toe.

4
00:00:12,679 --> 00:00:14,978
Oh. That is bright!

5
00:00:15,048 --> 00:00:17,448
Yeah, a new neighbor
put in floodlights.

6
00:00:17,516 --> 00:00:18,917
Huh.

7
00:00:18,984 --> 00:00:20,518
So, shall we?

8
00:00:20,586 --> 00:00:22,419
No. I don't want

9
00:00:22,489 --> 00:00:24,821
to take my robe off
under a spotlight.

10
00:00:24,890 --> 00:00:27,324
This is a candle body.

11
00:00:27,393 --> 00:00:28,660
Howdy, neighbors!

12
00:00:28,728 --> 00:00:30,961
We haven't met
yet. I'm Andy.

13
00:00:31,030 --> 00:00:32,996
Oh. Hello.
Nice to meet you.

14
00:00:33,065 --> 00:00:37,068
You know, your new balcony kind
of looks right over our fence.

15
00:00:37,136 --> 00:00:40,370
You might want to put up some
trees. We can see everything.

16
00:00:40,440 --> 00:00:44,374
You can, but it's okay
if you don't.

17
00:00:46,046 --> 00:00:48,211
So, can you turn
your lights off?

18
00:00:48,281 --> 00:00:49,647
Sorry, they're
motion-sensored.

19
00:00:49,715 --> 00:00:52,650
They'll go off in a minute.
Just try to stay still.

20
00:00:54,053 --> 00:00:56,421
What are we gonna
do about this?

21
00:00:56,489 --> 00:00:58,723
I say we wait until
his lights go off,

22
00:00:58,791 --> 00:01:02,827
and then I make hot,
motionless love to you.

23
00:01:05,498 --> 00:01:07,901
Don't move.
It's go time.

24
00:01:07,936 --> 00:01:11,436
♪ The Big Bang Theory 12x14 ♪
The Meteorite Manifestation
Origina

25
00:01:11,437 --> 00:01:14,871
♪ Our whole universe
was in a hot, dense state ♪

26
00:01:14,940 --> 00:01:18,343
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

27
00:01:18,410 --> 00:01:19,943
♪ The Earth began to cool ♪

28
00:01:20,013 --> 00:01:22,779
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

29
00:01:22,849 --> 00:01:24,659
♪ We built the Wall ♪
♪ We built the pyramids ♪

30
00:01:24,683 --> 00:01:27,517
♪ Math, Science, History,
unraveling the mystery ♪

31
00:01:27,586 --> 00:01:29,721
♪ That all started
with a big bang ♪

32
00:01:29,788 --> 00:01:31,189
♪ Bang! ♪

33
00:01:31,189 --> 00:01:33,189
== sync, corrected by elderman ==
@elder_man

34
00:01:38,938 --> 00:01:41,438
And his new balcony looks
right down on our hot tub,

35
00:01:41,508 --> 00:01:43,808
which meant we
couldn't do anything.

36
00:01:43,877 --> 00:01:47,711
So you gave your kids
Benadryl for nothing?

37
00:01:49,415 --> 00:01:52,916
Why do I share with you?
You're such a yenta.

38
00:01:52,986 --> 00:01:54,284
Are we done talking about

39
00:01:54,354 --> 00:01:56,020
Howard's failed
conjugal relations?

40
00:01:56,088 --> 00:01:58,355
I have an actual
Nobel Prize crisis to deal with.

41
00:01:58,457 --> 00:02:00,569
Has anything changed since the
last time you talked about it?

42
00:02:00,593 --> 00:02:01,156
No.

43
00:02:01,180 --> 00:02:02,094
Is there anything
you can do about it?

44
00:02:02,094 --> 00:02:02,701
No.

45
00:02:02,725 --> 00:02:04,853
Then shut up
or go wait in the car!

46
00:02:05,431 --> 00:02:06,496
Excuse me.

47
00:02:06,565 --> 00:02:08,065
Remember you all came here

48
00:02:08,133 --> 00:02:10,134
to check out
my cool new laser?

49
00:02:10,202 --> 00:02:12,937
Oh, right. I'm gonna go
wait in the car.

50
00:02:13,005 --> 00:02:16,140
The best part is that
it's europium-based, so...

51
00:02:16,208 --> 00:02:17,687
And then Andy said
if we want privacy,

52
00:02:17,711 --> 00:02:20,211
we should plant
some trees.

53
00:02:20,279 --> 00:02:23,213
The only way I know how to
do that is to give a dollar

54
00:02:23,283 --> 00:02:25,883
and tree shows
up in Israel.

55
00:02:25,951 --> 00:02:28,952
Okay. Anyway, so because
it's europium-based...

56
00:02:29,021 --> 00:02:31,289
Hey. I need some help
with a meteorite I found.

57
00:02:31,358 --> 00:02:32,856
Ah. I'd be happy to.

58
00:02:32,926 --> 00:02:34,157
Oh, no, I meant Raj.

59
00:02:34,227 --> 00:02:36,227
I really need an astrophysicist.

60
00:02:36,296 --> 00:02:37,228
Wow.

61
00:02:37,296 --> 00:02:39,063
This is exactly like
a dream I had.

62
00:02:39,132 --> 00:02:42,700
Except in the dream,
you're Gal Gadot.

63
00:02:42,769 --> 00:02:47,371
I don't really have dreams,
when I sleep or in life.

64
00:02:48,974 --> 00:02:50,374
Anyway...

65
00:02:50,443 --> 00:02:52,443
I X-rayed this meteorite,
and it looks like there's

66
00:02:52,479 --> 00:02:54,444
some sort of organic signature
inside of it,

67
00:02:54,514 --> 00:02:56,312
but I could really use
another opinion.

68
00:02:56,336 --> 00:02:57,456
Well, great.
Let's go check it out.

69
00:02:57,457 --> 00:02:58,683
Cool.

70
00:02:58,752 --> 00:03:00,418
I'm gonna stay here
and show Howard...

71
00:03:00,486 --> 00:03:02,253
I want to see it!

72
00:03:02,321 --> 00:03:06,257
Okay. Well, thanks for
stopping by.

73
00:03:10,029 --> 00:03:12,529
Screw them. That's cool.

74
00:03:13,967 --> 00:03:16,501
Hey, I'm not sure
we're in the right line.

75
00:03:16,568 --> 00:03:18,702
- Is this for the city zoning office?
- Yes, it is.

76
00:03:18,771 --> 00:03:21,438
Or, as we call it here,
"the zone zone."

77
00:03:24,176 --> 00:03:26,576
No, we don't.

78
00:03:26,646 --> 00:03:28,212
That's Linda.

79
00:03:28,281 --> 00:03:31,648
Ignore her.
She's going through the change.

80
00:03:31,717 --> 00:03:33,850
Now, how can I help you?

81
00:03:33,919 --> 00:03:35,264
Our neighbor built
a balcony that looks

82
00:03:35,288 --> 00:03:36,998
right into our backyard,
and we're trying to see

83
00:03:37,022 --> 00:03:38,534
if there's anything
we can do about it.

84
00:03:38,558 --> 00:03:40,491
Well, you have come
to the right place.

85
00:03:40,559 --> 00:03:42,837
You know, a lot of people handle
this type of thing online,

86
00:03:42,861 --> 00:03:45,362
but I always say
nothing beats the human touch.

87
00:03:45,431 --> 00:03:46,632
Oh, but don't worry.

88
00:03:46,665 --> 00:03:48,466
I'm not gonna
actually touch you.

89
00:03:48,534 --> 00:03:52,069
We had quite the informative
meeting on that.

90
00:03:52,138 --> 00:03:55,005
We just want a little
privacy in our backyard.

91
00:03:55,075 --> 00:03:57,842
You know, for...

92
00:03:59,312 --> 00:04:02,146
Maybe we should've
done this online.

93
00:04:02,215 --> 00:04:04,849
No, no, no, no.
The zone zone is a safe zone.

94
00:04:04,918 --> 00:04:08,118
Stop saying "zone zone"!

95
00:04:08,188 --> 00:04:10,153
So, is there anything we can do?

96
00:04:10,223 --> 00:04:13,057
Absolutely. Do you know if they
have permits for the balcony?

97
00:04:13,126 --> 00:04:15,126
Oh, no. We were hoping
you could check.

98
00:04:15,194 --> 00:04:17,172
I certainly can. I just
need you to fill out a form,

99
00:04:17,196 --> 00:04:19,363
and we have them available
in Armenian, Chinese,

100
00:04:19,431 --> 00:04:23,467
Cambodian, English, Farsi,
Korean, Spanish and Vietnamese.

101
00:04:24,871 --> 00:04:27,337
Well, English, obviously.

102
00:04:27,407 --> 00:04:29,207
Well, we're not
allowed to presume.

103
00:04:29,275 --> 00:04:32,176
That was a whole other meeting.

104
00:04:32,244 --> 00:04:34,712
So we just fill out
the form and that's it?

105
00:04:34,781 --> 00:04:37,748
Oh, no. No, you need to
fill it out, and then you need

106
00:04:37,816 --> 00:04:40,183
to bring it down to
the Office of Code Compliance.

107
00:04:40,253 --> 00:04:42,820
Now, if your neighbors don't
have a permit, you can file

108
00:04:42,888 --> 00:04:44,955
an official complaint,
but if they do have a permit,

109
00:04:45,023 --> 00:04:47,303
then you have to make the case
that the balcony constitutes

110
00:04:47,327 --> 00:04:50,193
a nuisance, an encumbrance
or an encroachment,

111
00:04:50,263 --> 00:04:51,595
and you have to decide which,

112
00:04:51,664 --> 00:04:53,731
because they are three
totally separate forms.

113
00:04:53,799 --> 00:04:57,635
This is starting to seem like
more trouble than it's worth.

114
00:04:57,703 --> 00:04:59,402
I know, right?

115
00:05:04,109 --> 00:05:06,176
- You okay?
- Yeah.

116
00:05:06,246 --> 00:05:09,746
Great, 'cause you just bought
that whole row of Batmans.

117
00:05:09,815 --> 00:05:11,448
Sorry, I...

118
00:05:14,753 --> 00:05:17,255
And now you bought Aquaman.
Good choice.

119
00:05:18,625 --> 00:05:19,924
If you want cold medicine,

120
00:05:19,993 --> 00:05:21,926
Stuart has the entire run
of DayQuils,

121
00:05:21,994 --> 00:05:25,263
including the rare
"DayQuilt" misprint from 1996.

122
00:05:26,565 --> 00:05:29,133
What can I say?
I'm a collector.

123
00:05:29,202 --> 00:05:31,768
Thanks, but I'm fine.
I think it's just allergies.

124
00:05:31,837 --> 00:05:32,882
- Hi, guys. - Hey.
- Hey.

125
00:05:32,906 --> 00:05:34,138
Oh, heads up.

126
00:05:34,207 --> 00:05:36,306
If that Aquaman feels wet,
it's not a gimmick.

127
00:05:36,376 --> 00:05:37,941
Leonard sneezed on it.

128
00:05:39,832 --> 00:05:41,517
- You sick?
- Uh, it's just allergies.

129
00:05:41,518 --> 00:05:42,647
Oh. So, check it out.

130
00:05:42,715 --> 00:05:45,183
This meteorite that Bert found
is really cool.

131
00:05:45,251 --> 00:05:47,185
We did a spectrographic
analysis, and there's...

132
00:05:47,253 --> 00:05:49,419
there's definitely something
going on inside.

133
00:05:49,489 --> 00:05:51,354
Well, y, i-if you want,

134
00:05:51,424 --> 00:05:53,623
we could use my new laser
to cut it open.

135
00:05:53,693 --> 00:05:55,892
Well, thanks, but Bert's
got this water-cooled,

136
00:05:55,962 --> 00:05:57,428
diamond-bladed saw.

137
00:05:57,496 --> 00:06:00,498
Well, sure, but with my laser,
you'd get a thinner slice,

138
00:06:00,566 --> 00:06:02,513
which would make for
a better sample.

139
00:06:02,537 --> 00:06:03,234
Whoa, whoa.

140
00:06:03,236 --> 00:06:06,037
You're not gonna cut
open a meteor, are you?

141
00:06:07,440 --> 00:06:09,974
Have you not learned anything
from comic books?

142
00:06:11,243 --> 00:06:14,678
Space viruses?
Pod people?

143
00:06:14,746 --> 00:06:17,147
I sell nothing
but warnings.

144
00:06:18,417 --> 00:06:19,816
C-Calm down, Stuart.

145
00:06:19,885 --> 00:06:21,518
You're being a little crazy.

146
00:06:21,587 --> 00:06:23,253
Oh, is he?
Is he being crazy?

147
00:06:23,323 --> 00:06:26,623
Or is he the only one around
here who's making any sense?

148
00:06:28,193 --> 00:06:32,029
It's nice they
found each other.

149
00:06:32,097 --> 00:06:34,931
Yeah. Uh, so, anyway,
you want to use my laser?

150
00:06:35,001 --> 00:06:36,633
Eh, sorry.
It's kind of Bert's thing,

151
00:06:36,702 --> 00:06:38,602
and he wants to do it
his way, so...

152
00:06:38,671 --> 00:06:39,871
Okay.

153
00:06:39,938 --> 00:06:41,839
Yeah, that's cool.

154
00:06:41,907 --> 00:06:44,407
Just seems dumb
to not use the laser.

155
00:06:44,477 --> 00:06:48,044
Not as dumb as
unleashing a plague on mankind,

156
00:06:48,114 --> 00:06:50,380
but, hey, what do we know?

157
00:06:50,450 --> 00:06:52,717
Literally nothing.

158
00:06:55,921 --> 00:06:59,390
We spent half the day down
at the city planning office,

159
00:06:59,459 --> 00:07:00,590
and didn't solve a thing.

160
00:07:00,659 --> 00:07:02,226
Now we have to go
back tomorrow.

161
00:07:02,294 --> 00:07:05,328
The planning office?
You lucky ducks.

162
00:07:05,397 --> 00:07:07,498
Yeah, this one made
me go for ice cream

163
00:07:07,566 --> 00:07:09,233
and talk about her day.

164
00:07:09,301 --> 00:07:11,902
Spoiler alert:
it was fine.

165
00:07:13,472 --> 00:07:16,440
It wasn't fine.
I got trapped in an elevator.

166
00:07:16,508 --> 00:07:18,476
I may have missed a few details.

167
00:07:18,544 --> 00:07:21,712
The bottom of my cone
was drippy.

168
00:07:21,780 --> 00:07:25,125
So now we have to download
all these forms and fill them out.

169
00:07:25,126 --> 00:07:25,416
We get it.

170
00:07:25,484 --> 00:07:28,719
Your life is great.
Stop rubbing it in.

171
00:07:28,787 --> 00:07:30,787
Yeah, quit it.

172
00:07:30,856 --> 00:07:33,090
Is one of the forms

173
00:07:33,159 --> 00:07:34,892
the 599B/C?

174
00:07:34,960 --> 00:07:37,527
Because, if so, it has
a doozy of a typo.

175
00:07:37,597 --> 00:07:38,828
I don't know.

176
00:07:38,897 --> 00:07:40,777
All right, well, I don't
want to spoil anything,

177
00:07:40,832 --> 00:07:44,135
but you might want to start
practicing your "siglature."

178
00:07:46,505 --> 00:07:48,383
Sheldon, if you like this
stuff, why don't you come

179
00:07:48,407 --> 00:07:50,106
and do it with us?
- Or instead of us?

180
00:07:50,176 --> 00:07:51,709
Do you mean it?

181
00:07:51,777 --> 00:07:54,678
No, no, wait, it's too late.
You can't take it back. Yes.

182
00:07:56,049 --> 00:07:57,325
Well, Amy,
looks like the elevator

183
00:07:57,349 --> 00:07:59,249
might have been
the high point of your day.

184
00:08:00,253 --> 00:08:02,018
Hey, where's Raj?

185
00:08:02,087 --> 00:08:03,421
Uh, he's working with Bert.

186
00:08:03,489 --> 00:08:05,856
They're probably cutting
their stupid meteorite open

187
00:08:05,924 --> 00:08:07,991
with their stupid
diamond saw.

188
00:08:09,529 --> 00:08:10,827
- Are you okay?
- Yeah.

189
00:08:10,897 --> 00:08:12,029
I'm just a little run-down.

190
00:08:12,097 --> 00:08:13,364
It might be a head cold.

191
00:08:16,335 --> 00:08:18,169
Purell.

192
00:08:19,205 --> 00:08:20,537
Purell.

193
00:08:21,573 --> 00:08:23,373
Purell.

194
00:08:23,443 --> 00:08:25,476
Purell.

195
00:08:27,546 --> 00:08:29,513
Can I top anybody off?

196
00:08:32,818 --> 00:08:34,752
It's just so frustrating.

197
00:08:34,820 --> 00:08:37,388
I-I know my laser would be
way more efficient.

198
00:08:37,456 --> 00:08:40,523
They're gonna lose so much
meteorite due to kerf loss.

199
00:08:40,593 --> 00:08:45,363
Mm. I'm sorry your friends won't
let you play kerf with them.

200
00:08:45,431 --> 00:08:47,998
Don't make it sound childish.

201
00:08:48,066 --> 00:08:50,100
It's the scientific word
for dust.

202
00:08:50,168 --> 00:08:52,003
What was wrong with "dust"?

203
00:08:53,473 --> 00:08:56,272
Are you sure you're
not just a little jealous?

204
00:08:56,341 --> 00:08:59,609
No. It's just, my way is better,
but they won't even consider it.

205
00:08:59,678 --> 00:09:01,522
Oh, well, it's their loss.
Look, why don't you go to bed.

206
00:09:01,546 --> 00:09:02,729
I'll run out and get
you some medicine.

207
00:09:02,753 --> 00:09:03,382
Ah, it's okay.

208
00:09:03,383 --> 00:09:06,083
Stuart gave me some when
I was at the comic book store.

209
00:09:06,152 --> 00:09:09,586
Really? You're taking medicine
from Stuart?

210
00:09:09,655 --> 00:09:12,556
Doesn't he need,
like, all of it?

211
00:09:12,624 --> 00:09:14,224
Mm, he's got plenty.

212
00:09:14,292 --> 00:09:17,628
His pill caddy is,
like, this big.

213
00:09:17,696 --> 00:09:19,208
All right, well,
why don't you go to bed.

214
00:09:19,232 --> 00:09:20,531
I'll sleep out here
on the couch.

215
00:09:20,599 --> 00:09:22,176
No, no, no, you take the bed.
I'll stay out here.

216
00:09:22,200 --> 00:09:24,134
Even better.
Sweet dreams, snot bag.

217
00:09:29,408 --> 00:09:31,175
See what
I'm talking about?

218
00:09:31,243 --> 00:09:32,710
Oh, yes.

219
00:09:32,778 --> 00:09:34,811
Oh, that is
textbook encroachment.

220
00:09:34,880 --> 00:09:37,715
And I know
because I have the textbook.

221
00:09:37,783 --> 00:09:40,817
First edition.

222
00:09:40,887 --> 00:09:42,820
Watch what happens
when you move.

223
00:09:43,922 --> 00:09:45,022
Oh!

224
00:09:45,090 --> 00:09:47,157
Oh, boy, you weren't kidding.

225
00:09:47,225 --> 00:09:50,561
Oh, those are 10,000
lumens if they're a lumen.

226
00:09:50,629 --> 00:09:52,195
Well, you know
what they say:

227
00:09:52,264 --> 00:09:55,865
when life give you lumens,
make lumen-Ade.

228
00:09:55,935 --> 00:09:57,468
Was that a joke?

229
00:09:57,537 --> 00:09:59,235
Yes.

230
00:09:59,305 --> 00:10:02,540
Based on the premise that
"lumen" sounds like "lemon"?

231
00:10:02,608 --> 00:10:05,743
Yes.

232
00:10:05,811 --> 00:10:07,210
That's hilarious.

233
00:10:08,815 --> 00:10:10,915
Okay, what is the setback
on property lines

234
00:10:10,983 --> 00:10:12,182
in this neighborhood?

235
00:10:12,250 --> 00:10:13,684
Oh, I don't know.

236
00:10:13,753 --> 00:10:16,320
It must be on the permit
from when you built your deck.

237
00:10:16,388 --> 00:10:17,854
Uh, yeah,
my dad built this.

238
00:10:17,923 --> 00:10:19,324
We didn't do
the whole permit thing.

239
00:10:22,061 --> 00:10:23,594
Here we go.

240
00:10:23,662 --> 00:10:25,428
Are you saying

241
00:10:25,498 --> 00:10:28,132
I'm standing
on an unpermitted deck?

242
00:10:28,200 --> 00:10:31,001
It's been here for years,
Sheldon. It's fine.

243
00:10:31,070 --> 00:10:32,503
How did the inspector
not flag this

244
00:10:32,571 --> 00:10:34,282
when he came to check out
your bathroom renovation?

245
00:10:34,306 --> 00:10:35,138
Uh...

246
00:10:38,210 --> 00:10:40,076
Are you telling me
that I have showered

247
00:10:40,146 --> 00:10:41,778
in an uninspected bathroom?

248
00:10:41,848 --> 00:10:43,513
You showered
in our house?

249
00:10:43,583 --> 00:10:45,983
You made me hold your children.
What did you expect me to do?

250
00:10:57,974 --> 00:11:00,941
You think
you know people.

251
00:11:01,009 --> 00:11:03,311
You do know
them, Sheldon.

252
00:11:03,378 --> 00:11:05,745
Yeah, but-but do we?
Do we really know them?

253
00:11:07,657 --> 00:11:08,715
Yes!

254
00:11:09,845 --> 00:11:11,316
They're rule breakers, Amy.

255
00:11:11,317 --> 00:11:13,084
And you know what we do
with rule breakers?

256
00:11:13,152 --> 00:11:14,953
Complain about them
to our spouse

257
00:11:15,022 --> 00:11:17,354
until she's ready to drive
into oncoming traffic?

258
00:11:17,835 --> 00:11:19,923
You can't cross
a double yellow line.

259
00:11:19,993 --> 00:11:21,825
What is this, the Purge?

260
00:11:21,894 --> 00:11:24,028
So, I guess
you're not gonna help them?

261
00:11:24,096 --> 00:11:25,195
Oh, I'm gonna help them—

262
00:11:25,264 --> 00:11:28,166
help them get on the right side
of Johnny Law.

263
00:11:28,234 --> 00:11:29,901
Oh, you can't
turn them in.

264
00:11:29,969 --> 00:11:31,436
The city's gonna
make them rip out

265
00:11:31,504 --> 00:11:33,370
all the work they've
done and do it over.

266
00:11:33,440 --> 00:11:35,105
It would be the end
of your friendship.

267
00:11:35,175 --> 00:11:37,108
What choice do I have?
These are the rules.

268
00:11:37,176 --> 00:11:39,176
Sheldon, I am begging you.
Please, don't do this.

269
00:11:39,245 --> 00:11:42,880
You know who doesn't get permits
for their decks? Animals.

270
00:11:42,949 --> 00:11:45,483
Animals don't have decks.

271
00:11:45,551 --> 00:11:48,386
Oh, really? I have
one word for you: beavers.

272
00:11:54,293 --> 00:11:56,228
Bert?

273
00:11:56,296 --> 00:11:58,596
Raj?

274
00:11:58,665 --> 00:12:00,599
Huh.

275
00:12:04,437 --> 00:12:05,838
Can't believe
they're gonna cut that

276
00:12:05,906 --> 00:12:08,840
with this punk-ass diamond saw.

277
00:12:14,348 --> 00:12:16,281
Geez.

278
00:12:28,295 --> 00:12:29,894
Oh, hey, look.

279
00:12:29,963 --> 00:12:32,631
"Siglature."

280
00:12:34,902 --> 00:12:36,133
- Next!
- Hello.

281
00:12:36,203 --> 00:12:39,838
Hi! Welcome to the zone zone.

282
00:12:39,907 --> 00:12:41,840
Oh, that's funny!

283
00:12:41,908 --> 00:12:45,277
Hey, I also have
a joke for you.

284
00:12:45,344 --> 00:12:47,344
Lumen-Ade.

285
00:12:49,049 --> 00:12:51,081
Maybe I told it wrong.

286
00:12:51,151 --> 00:12:52,684
Well, how can I help you?

287
00:12:52,753 --> 00:12:55,186
If I know someone in violation
of the building code,

288
00:12:55,254 --> 00:12:56,754
should I turn them in?

289
00:12:56,824 --> 00:12:58,156
Interesting question.

290
00:12:58,224 --> 00:13:00,224
Yeah, I know. Because,
on the one hand,

291
00:13:00,293 --> 00:13:02,694
Confucius says we owe
a greater responsibility

292
00:13:02,763 --> 00:13:05,964
to people we're close with
rather than to society at large.

293
00:13:06,032 --> 00:13:07,965
But, on the other hand,
Socrates says that

294
00:13:08,035 --> 00:13:11,168
we're obligated to obey
all laws, even unjust ones.

295
00:13:11,238 --> 00:13:13,016
And then, furthermore,
if we're entertaining rules

296
00:13:13,040 --> 00:13:14,705
about when it's okay
to break the rules,

297
00:13:14,774 --> 00:13:16,541
I should—
where does it end?

298
00:13:16,609 --> 00:13:19,811
Well, for me, it ends at 5:00.

299
00:13:21,681 --> 00:13:24,282
Well, I just— I don't
know what to do.

300
00:13:24,350 --> 00:13:26,094
All I can tell you
is that the building codes

301
00:13:26,118 --> 00:13:27,551
are there for everyone's safety.

302
00:13:27,620 --> 00:13:30,354
Oh, so you're saying I have
no choice but to turn them in.

303
00:13:30,423 --> 00:13:32,858
I did not say that.

304
00:13:32,926 --> 00:13:34,325
But would you?

305
00:13:34,393 --> 00:13:38,028
And remember that I laughed
at your "zone zone" joke.

306
00:13:38,098 --> 00:13:40,031
It's not even a joke!

307
00:13:40,099 --> 00:13:42,032
Oh, is that Linda back there?

308
00:13:42,101 --> 00:13:43,567
- Yeah.
- Aw.

309
00:13:43,637 --> 00:13:45,637
How are her hot
flashes? Any better?

310
00:13:49,376 --> 00:13:50,975
Leonard,
what are you doing?

311
00:13:51,043 --> 00:13:53,945
Showing you that this
is the better way.

312
00:13:54,013 --> 00:13:56,614
Stop! Whatever's
inside there is dangerous!

313
00:14:00,186 --> 00:14:01,987
Oh.

314
00:14:02,055 --> 00:14:04,922
And pretty.

315
00:14:07,161 --> 00:14:08,759
What is that?

316
00:14:10,364 --> 00:14:12,797
Are you okay?

317
00:14:12,865 --> 00:14:16,468
Yeah, I'm fine.
I'm just feeling a little...

318
00:14:20,173 --> 00:14:22,807
hungry.

319
00:14:24,644 --> 00:14:26,878
Stop eating Bert!

320
00:14:30,316 --> 00:14:31,516
Keep eating Bert!

321
00:14:34,754 --> 00:14:35,686
Leonard.

322
00:14:35,755 --> 00:14:36,955
Leonard!
What? What?

323
00:14:37,023 --> 00:14:38,456
You're having a bad dream.

324
00:14:38,524 --> 00:14:40,358
Oh, thank God.

325
00:14:40,426 --> 00:14:41,892
I was eating my friends.

326
00:14:41,961 --> 00:14:44,028
Well, one friend
and one acquaintance.

327
00:14:44,096 --> 00:14:47,431
You know what, Bert's okay.
Two friends.

328
00:14:47,501 --> 00:14:49,434
Let me see
if you're running a fever.

329
00:14:49,503 --> 00:14:50,435
Yeah.

330
00:14:50,503 --> 00:14:52,470
Oh, yeah,
you're burning up.

331
00:14:57,677 --> 00:14:59,109
Geez!

332
00:14:59,178 --> 00:15:00,178
Are you okay?

333
00:15:00,247 --> 00:15:01,378
That depends.

334
00:15:01,447 --> 00:15:03,114
What-what color are my eyes?

335
00:15:03,182 --> 00:15:04,382
I don't know, brown?

336
00:15:04,450 --> 00:15:07,017
No, green. No, wait, brown.

337
00:15:07,086 --> 00:15:10,522
Oh, good, I'm awake.

338
00:15:11,992 --> 00:15:14,158
Howie, someone's here
to see you.

339
00:15:14,228 --> 00:15:15,627
Hello.

340
00:15:15,695 --> 00:15:17,963
Hey. What's going on?

341
00:15:18,031 --> 00:15:20,331
Can you come
over here?

342
00:15:20,399 --> 00:15:23,634
Sheldon, the deck is safe.
You can walk on it.

343
00:15:30,243 --> 00:15:32,576
Oh, that gets the heart going.
Mm.

344
00:15:32,646 --> 00:15:34,513
So, what's up?

345
00:15:34,580 --> 00:15:36,580
I went down to the city
Code Compliance Office

346
00:15:36,649 --> 00:15:37,581
to turn you in.

347
00:15:37,651 --> 00:15:39,017
Are you kidding?

348
00:15:39,085 --> 00:15:40,017
But I didn't do it.

349
00:15:40,086 --> 00:15:42,521
I filled out the form
and then realized

350
00:15:42,589 --> 00:15:44,522
that the unwritten rules
of friendship

351
00:15:44,590 --> 00:15:46,925
are more important
than the written rules

352
00:15:46,993 --> 00:15:49,860
of the city of Altadena's
Zoning and Planning Department.

353
00:15:49,930 --> 00:15:51,428
Aw.

354
00:15:51,498 --> 00:15:53,898
Really? "Aw"?

355
00:15:53,966 --> 00:15:56,200
And you'll be happy to know
that, while I was there,

356
00:15:56,269 --> 00:15:57,747
I did look into
your neighbor's balcony,

357
00:15:57,771 --> 00:15:59,704
and it is encroaching
on your property line.

358
00:15:59,772 --> 00:16:01,639
I had all this pent-up
snitch energy,

359
00:16:01,708 --> 00:16:04,008
so I reported him hard.

360
00:16:04,076 --> 00:16:05,076
What did they say?

361
00:16:05,144 --> 00:16:06,545
He's going
to have to remove it.

362
00:16:06,613 --> 00:16:08,445
So the good guys win?

363
00:16:08,514 --> 00:16:10,815
Well, I don't know
if I'd call you the good guys.

364
00:16:10,883 --> 00:16:12,182
You're enforcing a law on him

365
00:16:12,252 --> 00:16:14,018
that you're willfully ignoring
yourselves.

366
00:16:14,086 --> 00:16:15,086
Uh, all right, fine.

367
00:16:15,155 --> 00:16:17,721
So the morally
compromised guys win.

368
00:16:17,791 --> 00:16:19,056
Apparently so.

369
00:16:19,126 --> 00:16:21,137
Now, if one of you'd be
kind enough to take me home,

370
00:16:21,161 --> 00:16:22,259
I need to use my bathroom.

371
00:16:22,329 --> 00:16:23,795
What's wrong
with the one here?

372
00:16:23,864 --> 00:16:25,864
I'm sorry, I want to live.

373
00:16:30,671 --> 00:16:32,870
Hey. You guys
got a second?

374
00:16:32,940 --> 00:16:35,607
Leonard, I told you, buddy.
We don't need to use your laser.

375
00:16:35,676 --> 00:16:38,008
Yeah, all we need
is Terry Brad-saw.

376
00:16:39,312 --> 00:16:41,378
That's what I named my saw.

377
00:16:42,349 --> 00:16:43,915
No, I-I just wanted

378
00:16:43,984 --> 00:16:45,349
to apologize for yesterday.

379
00:16:45,418 --> 00:16:48,420
I just— I think
I was jealous, you know?

380
00:16:48,488 --> 00:16:50,955
Sheldon and Amy
might win a Nobel Prize,

381
00:16:51,023 --> 00:16:53,657
and now you guys have
this cool meteorite project.

382
00:16:53,726 --> 00:16:56,261
- Really? You're jealous of us?
- Yeah.

383
00:16:56,330 --> 00:17:00,864
I even had this crazy dream
last night where I ate you both.

384
00:17:01,969 --> 00:17:03,935
- Seriously?
- Uh...

385
00:17:04,003 --> 00:17:05,470
I know. I was pretty out of it.

386
00:17:05,539 --> 00:17:08,939
Who'd you eat first?

387
00:17:09,009 --> 00:17:11,275
Oh. Uh, you.

388
00:17:11,345 --> 00:17:13,645
Nice.

389
00:17:21,154 --> 00:17:24,822
This is just delightful.

390
00:17:24,890 --> 00:17:28,760
Do you think he knows we're the
ones that got him in trouble?

391
00:17:28,829 --> 00:17:30,695
- Who cares?
- I do. I met his wife.

392
00:17:30,763 --> 00:17:32,696
She seems really nice.

393
00:17:32,765 --> 00:17:35,032
Sorry about
the noise, neighbor!

394
00:17:35,101 --> 00:17:36,533
No problem!

395
00:17:36,602 --> 00:17:39,603
Hey, you guys know
a Sheldon Cooper?

396
00:17:41,207 --> 00:17:43,140
No, we do not!

397
00:17:54,513 --> 00:17:57,782
Is it just me or has no one
been in the store for hours?

398
00:17:57,850 --> 00:17:59,751
Yeah, it is weirdly quiet.

399
00:18:02,988 --> 00:18:05,255
Nobody's in the street.

400
00:18:05,324 --> 00:18:07,658
Huh. Well,
that's strange.

401
00:18:07,726 --> 00:18:09,127
You thinking
what I'm thinking?

402
00:18:09,195 --> 00:18:11,728
They cut that meteorite open
and unleashed a space plague?

403
00:18:11,798 --> 00:18:13,197
Exactly.

404
00:18:13,265 --> 00:18:15,399
Let me just lock up here.

405
00:18:15,468 --> 00:18:16,801
Okay. So what do we do?

406
00:18:16,869 --> 00:18:18,570
Uh, well, if this is
a worst-case scenario

407
00:18:18,638 --> 00:18:20,804
and we're the last two
people alive, we're gonna,

408
00:18:20,874 --> 00:18:22,674
we're gonna have to
rebuild civilization.

409
00:18:22,742 --> 00:18:25,342
Do you have
any special skills?

410
00:18:25,411 --> 00:18:27,712
I can draw.

411
00:18:27,781 --> 00:18:29,214
How 'bout you?

412
00:18:29,282 --> 00:18:30,715
I can play clarinet.

413
00:18:30,783 --> 00:18:32,516
Oh, I didn't know that.

414
00:18:32,586 --> 00:18:34,651
- Yeah, ten years.
- Ah.

415
00:18:34,721 --> 00:18:39,456
You know, it, uh,
might also be up to us to

416
00:18:39,525 --> 00:18:41,259
repopulate the Earth.

417
00:18:41,328 --> 00:18:43,494
I'm okay with that.

418
00:18:43,562 --> 00:18:46,930
So... shall we?

419
00:18:49,034 --> 00:18:50,935
Wait here. I'm gonna
brush my teeth.

420
00:18:57,910 --> 00:18:59,511
Sorry, we're closed!

421
00:19:01,013 --> 00:19:03,281
This is going on Yelp!

422
00:19:04,817 --> 00:19:11,817
== sync, corrected by elderman ==
@elder_man

