1
00:00:09,092 --> 00:00:12,095
Sheldon, do you want to put

2
00:00:09,092 --> 00:00:12,095
the tables after each section

3
00:00:12,136 --> 00:00:14,055
or in an appendix

4
00:00:12,136 --> 00:00:14,055
at the end?

5
00:00:14,097 --> 00:00:16,433
You know what?

6
00:00:14,097 --> 00:00:16,433
We wrote this paper together.

7
00:00:16,474 --> 00:00:18,184
I think we should

8
00:00:16,474 --> 00:00:18,184
decide together

9
00:00:18,226 --> 00:00:21,604
that they go in an appendix

10
00:00:18,226 --> 00:00:21,604
at the end.

11
00:00:21,645 --> 00:00:24,065
How about that?

12
00:00:21,645 --> 00:00:24,065
There is an "I" in "team."

13
00:00:28,278 --> 00:00:30,905
Look at what we made.

14
00:00:28,278 --> 00:00:30,905
I know.

15
00:00:30,947 --> 00:00:33,283
It really is the best

16
00:00:30,947 --> 00:00:33,283
of both of us.

17
00:00:33,324 --> 00:00:35,952
It's got my math

18
00:00:33,324 --> 00:00:35,952
and your sassy takedown

19
00:00:35,993 --> 00:00:37,579
of the fundamental nature

20
00:00:35,993 --> 00:00:37,579
of symmetry.

21
00:00:37,620 --> 00:00:40,457
It's got my bottomless

22
00:00:37,620 --> 00:00:40,457
intellectual curiosity

23
00:00:40,498 --> 00:00:42,208
and your petulant refusal

24
00:00:42,250 --> 00:00:45,211
to spell "gray" with an "a"

25
00:00:42,250 --> 00:00:45,211
like an American.

26
00:00:45,253 --> 00:00:48,923
You realize we still have

27
00:00:45,253 --> 00:00:48,923
a lot of work to do

28
00:00:48,965 --> 00:00:50,216
before we can publish.

29
00:00:50,258 --> 00:00:52,135
Perhaps we should

30
00:00:50,258 --> 00:00:52,135
divide and conquer.

31
00:00:52,176 --> 00:00:54,762
Now, you track down

32
00:00:52,176 --> 00:00:54,762
all the citations

33
00:00:54,804 --> 00:00:56,306
and properly note them

34
00:00:54,804 --> 00:00:56,306
in our bibliography,

35
00:00:56,347 --> 00:00:58,433
and I will roll up

36
00:00:56,347 --> 00:00:58,433
my sleeves

37
00:00:58,475 --> 00:01:00,935
and decide what font

38
00:00:58,475 --> 00:01:00,935
we want to use.

39
00:01:00,977 --> 00:01:04,772
Sheldon, there are hundreds

40
00:01:00,977 --> 00:01:04,772
of citations to track down.

41
00:01:04,814 --> 00:01:07,858
And thousands of fonts, but

42
00:01:04,814 --> 00:01:07,858
you don't hear me complaining.

43
00:01:07,900 --> 00:01:11,028
I am not gonna

44
00:01:07,900 --> 00:01:11,028
spend weeks

45
00:01:11,070 --> 00:01:13,114
in a library

46
00:01:11,070 --> 00:01:13,114
looking up old papers.

47
00:01:13,156 --> 00:01:15,241
Can't we hire

48
00:01:13,156 --> 00:01:15,241
a grad student to do it?

49
00:01:15,283 --> 00:01:16,576
Yeah, a grad student?

50
00:01:16,618 --> 00:01:18,453
I am not trusting

51
00:01:16,618 --> 00:01:18,453
our unpublished paper

52
00:01:18,495 --> 00:01:19,703
to some millennial.

53
00:01:19,745 --> 00:01:21,164
They'll put unicorn emojis on it

54
00:01:21,205 --> 00:01:23,374
and then post it

55
00:01:21,205 --> 00:01:23,374
on social media.

56
00:01:23,416 --> 00:01:25,126
Why would they do that?

57
00:01:25,168 --> 00:01:28,087
Economic anxiety, too much

58
00:01:25,168 --> 00:01:28,087
avocado toast, who cares?

59
00:01:28,129 --> 00:01:32,425
Look, the point is, we can't

60
00:01:28,129 --> 00:01:32,425
afford to have this paper leaked

61
00:01:32,467 --> 00:01:33,801
before we're ready to publish.

62
00:01:33,843 --> 00:01:35,386
That's how you kiss

63
00:01:33,843 --> 00:01:35,386
the Nobel Prize good-bye

64
00:01:35,428 --> 00:01:37,597
instead of hello

65
00:01:35,428 --> 00:01:37,597
as I intend to do.

66
00:01:37,639 --> 00:01:39,265
I assume you mean

67
00:01:37,639 --> 00:01:39,265
metaphorically.

68
00:01:39,307 --> 00:01:41,392
Absolutely not. If the King

69
00:01:39,307 --> 00:01:41,392
of Sweden hands me a medal,

70
00:01:41,434 --> 00:01:43,936
I intend to smear it with Purell

71
00:01:41,434 --> 00:01:43,936
and then kiss it.

72
00:01:43,978 --> 00:01:46,730
But what if we ask one

73
00:01:43,978 --> 00:01:46,730
of our friends to help us out?

74
00:01:46,772 --> 00:01:47,982
How about Leonard?

75
00:01:48,024 --> 00:01:51,528
Gee, I don't know.

76
00:01:48,024 --> 00:01:51,528
Can we trust him?

77
00:01:51,569 --> 00:01:54,489
He's your best friend

78
00:01:51,569 --> 00:01:54,489
in the whole world.

79
00:01:54,531 --> 00:01:55,823
Yes, but he's

80
00:01:54,531 --> 00:01:55,823
always struck me

81
00:01:55,865 --> 00:01:57,575
as the guy in

82
00:01:55,865 --> 00:01:57,575
the plane crash

83
00:01:57,617 --> 00:02:00,744
who doesn't wait until you're

84
00:01:57,617 --> 00:02:00,744
all the way dead to eat you.

85
00:02:01,663 --> 00:02:04,123
I think

86
00:02:01,663 --> 00:02:04,123
you can trust him.

87
00:02:04,165 --> 00:02:07,377
Oh, Amy, you never lose

88
00:02:04,165 --> 00:02:07,377
that childlike innocence.

89
00:02:10,254 --> 00:02:12,382
Leonard, I need

90
00:02:10,254 --> 00:02:12,382
to tell you something.

91
00:02:12,423 --> 00:02:14,551
I'm having an affair.

92
00:02:18,471 --> 00:02:20,014
Okay.

93
00:02:20,056 --> 00:02:23,309
You have to swear

94
00:02:20,056 --> 00:02:23,309
not to tell anybody.

95
00:02:23,351 --> 00:02:24,686
Okay.

96
00:02:24,727 --> 00:02:25,687
(stammers)

97
00:02:25,728 --> 00:02:27,522
You are the only one

98
00:02:25,728 --> 00:02:27,522
who knows.

99
00:02:27,564 --> 00:02:29,566
Uh, well, you and Rita,

100
00:02:27,564 --> 00:02:29,566
the cafeteria lady

101
00:02:29,607 --> 00:02:32,193
who has been giving me

102
00:02:29,607 --> 00:02:32,193
more than Tater Tots.

103
00:02:34,028 --> 00:02:35,613
Hey, Sheldon.

104
00:02:35,655 --> 00:02:37,740
Not a word.

105
00:02:42,704 --> 00:02:44,455
What did he want?

106
00:02:44,497 --> 00:02:46,249
Oh, nothing. He just concocted

107
00:02:44,497 --> 00:02:46,249
some stupid test

108
00:02:46,290 --> 00:02:47,791
to see if I can keep a secret.

109
00:02:47,833 --> 00:02:49,001
Ooh, what's

110
00:02:47,833 --> 00:02:49,001
the secret?

111
00:02:51,629 --> 00:02:53,673
I'm not gonna tell you that.

112
00:02:53,715 --> 00:02:56,008
The test is stupid,

113
00:02:53,715 --> 00:02:56,008
but I still want to pass.

114
00:02:57,468 --> 00:03:01,097
♪ Our whole universe

115
00:02:57,468 --> 00:03:01,097
was in a hot, dense state ♪

116
00:03:01,138 --> 00:03:04,100
♪ Then nearly 14 billion years

117
00:03:01,138 --> 00:03:04,100
ago expansion started... Wait! ♪

118
00:03:04,141 --> 00:03:06,018
♪ The Earth began to cool ♪

119
00:03:06,060 --> 00:03:08,563
♪ The autotrophs began to drool,

120
00:03:06,060 --> 00:03:08,563
Neanderthals developed tools ♪

121
00:03:08,605 --> 00:03:11,274
♪ We built the Wall ♪

122
00:03:08,605 --> 00:03:11,274
♪ We built the pyramids ♪

123
00:03:11,315 --> 00:03:13,943
♪ Math, Science, History,

124
00:03:11,315 --> 00:03:13,943
unraveling the mystery ♪

125
00:03:13,984 --> 00:03:15,861
♪ That all started

126
00:03:13,984 --> 00:03:15,861
with a big bang ♪

127
00:03:15,903 --> 00:03:17,739
♪ Bang! ♪

128
00:03:22,493 --> 00:03:25,162
Congratulations, Leonard, you

129
00:03:22,493 --> 00:03:25,162
passed my secret loyalty test.

130
00:03:25,204 --> 00:03:27,498
The truth is, I was

131
00:03:25,204 --> 00:03:27,498
never having an affair

132
00:03:27,540 --> 00:03:29,208
with the

133
00:03:27,540 --> 00:03:29,208
cafeteria lady.

134
00:03:29,250 --> 00:03:31,753
There's only one woman who

135
00:03:29,250 --> 00:03:31,753
gets to touch my no-no parts,

136
00:03:31,793 --> 00:03:33,003
and she's right here.

137
00:03:33,795 --> 00:03:36,382
Sheldon.

138
00:03:33,795 --> 00:03:36,382
No, no.

139
00:03:38,426 --> 00:03:40,261
Well, I am shocked,

140
00:03:38,426 --> 00:03:40,261
Sheldon,

141
00:03:40,303 --> 00:03:42,513
because I totally believed

142
00:03:40,303 --> 00:03:42,513
that the woman you reported

143
00:03:42,555 --> 00:03:45,224
for being stingy with the peas

144
00:03:42,555 --> 00:03:45,224
couldn't keep her hands off you.

145
00:03:46,726 --> 00:03:48,894
Well, I am a little hurt

146
00:03:46,726 --> 00:03:48,894
that you weren't gonna tell me

147
00:03:48,936 --> 00:03:51,355
my husband was having an affair.

148
00:03:48,936 --> 00:03:51,355
I thought we were friends.

149
00:03:51,397 --> 00:03:52,940
I didn't really believe him.

150
00:03:52,982 --> 00:03:55,025
Why not? You don't think

151
00:03:52,982 --> 00:03:55,025
other women find him attractive?

152
00:03:55,067 --> 00:03:56,444
(laughing):

153
00:03:55,067 --> 00:03:56,444
No.

154
00:03:59,155 --> 00:04:02,325
I suppose you're wondering why

155
00:03:59,155 --> 00:04:02,325
I put you through all this.

156
00:04:02,366 --> 00:04:05,286
You mean the last two minutes

157
00:04:02,366 --> 00:04:05,286
or the last 20 years?

158
00:04:06,537 --> 00:04:08,498
We need to ask you

159
00:04:06,537 --> 00:04:08,498
a big favor.

160
00:04:08,539 --> 00:04:11,501
Well, you've certainly

161
00:04:08,539 --> 00:04:11,501
gone about it the right way.

162
00:04:11,542 --> 00:04:13,127
You know we're almost

163
00:04:11,542 --> 00:04:13,127
finished with our paper;

164
00:04:13,169 --> 00:04:15,713
we just need help

165
00:04:13,169 --> 00:04:15,713
tracking down the citations.

166
00:04:15,755 --> 00:04:19,008
That's busywork. Can't you just

167
00:04:15,755 --> 00:04:19,008
get a grad student to do it?

168
00:04:19,049 --> 00:04:22,345
No, this paper is

169
00:04:19,049 --> 00:04:22,345
incredibly important to us,

170
00:04:22,386 --> 00:04:23,929
and we need someone

171
00:04:22,386 --> 00:04:23,929
we can trust.

172
00:04:23,971 --> 00:04:25,222
Please, it would

173
00:04:23,971 --> 00:04:25,222
mean a lot.

174
00:04:25,264 --> 00:04:27,350
Y-You know what? Sure.

175
00:04:27,391 --> 00:04:29,769
The three of us in the library

176
00:04:27,391 --> 00:04:29,769
looking up old papers—

177
00:04:29,811 --> 00:04:31,228
that actually

178
00:04:29,811 --> 00:04:31,228
could be kind of fun.

179
00:04:31,270 --> 00:04:32,605
Oh, no, we

180
00:04:31,270 --> 00:04:32,605
won't be there.

181
00:04:32,647 --> 00:04:34,398
It just got more fun.

182
00:04:37,109 --> 00:04:39,779
(gunfire sound effects)

183
00:04:39,821 --> 00:04:42,156
Bam, took him out.

184
00:04:39,821 --> 00:04:42,156
(chuckles)

185
00:04:42,198 --> 00:04:45,159
Now I'm doing a victory

186
00:04:42,198 --> 00:04:45,159
dance to celebrate.

187
00:04:45,201 --> 00:04:47,995
(funky music plays)

188
00:04:48,037 --> 00:04:50,540
Where are you?

189
00:04:50,581 --> 00:04:53,459
About to shoot

190
00:04:50,581 --> 00:04:53,459
some dancing jackass.

191
00:04:55,919 --> 00:04:57,921
Hey!

192
00:04:57,963 --> 00:05:00,633
And now I'm doing

193
00:04:57,963 --> 00:05:00,633
a victory dance.

194
00:05:00,675 --> 00:05:02,176
What you playing?

195
00:05:02,218 --> 00:05:03,553
Fortnite.

196
00:05:03,594 --> 00:05:05,304
A bunch of people parachute

197
00:05:03,594 --> 00:05:05,304
onto an island

198
00:05:05,346 --> 00:05:07,390
and fight it out to be

199
00:05:05,346 --> 00:05:07,390
the last man standing.

200
00:05:07,431 --> 00:05:08,599
Like Hunger Games?

201
00:05:08,641 --> 00:05:10,059
More like Bachelor in Paradise,

202
00:05:10,100 --> 00:05:11,519
but not as cutthroat.

203
00:05:12,520 --> 00:05:14,230
Sounds fun. Can I play?

204
00:05:14,271 --> 00:05:16,607
I don't know if you'd like it.

205
00:05:14,271 --> 00:05:16,607
It's kind of for gamers.

206
00:05:16,649 --> 00:05:19,318
Hey, I'm a gamer.

207
00:05:16,649 --> 00:05:19,318
I play Candy Crush, Bejeweled,

208
00:05:19,360 --> 00:05:20,986
and Sesame Street

209
00:05:19,360 --> 00:05:20,986
Letter School,

210
00:05:21,028 --> 00:05:23,030
which I beat our daughter at

211
00:05:21,028 --> 00:05:23,030
every single time.

212
00:05:24,782 --> 00:05:26,242
All right, give it a shot.

213
00:05:26,283 --> 00:05:27,869
This one's how you move,

214
00:05:26,283 --> 00:05:27,869
this is how you shoot.

215
00:05:27,910 --> 00:05:29,953
"A" jumps, "B" puts

216
00:05:27,910 --> 00:05:29,953
you into build mode.

217
00:05:29,995 --> 00:05:31,581
And depending on what

218
00:05:29,995 --> 00:05:31,581
you want to build,

219
00:05:31,622 --> 00:05:33,457
you can use LB, RB,

220
00:05:31,622 --> 00:05:33,457
LT, or RT.

221
00:05:33,499 --> 00:05:35,710
Just put me in,

222
00:05:33,499 --> 00:05:35,710
I'll figure it out.

223
00:05:35,752 --> 00:05:38,295
Oh, sounds like me

224
00:05:35,752 --> 00:05:38,295
on our honeymoon.

225
00:05:39,922 --> 00:05:42,299
Okay, you're

226
00:05:39,922 --> 00:05:42,299
skydiving down.

227
00:05:42,341 --> 00:05:44,301
You're almost

228
00:05:42,341 --> 00:05:44,301
to the ground.

229
00:05:44,343 --> 00:05:46,512
Now, when you land,

230
00:05:44,343 --> 00:05:46,512
you're gonna want...

231
00:05:44,343 --> 00:05:46,512
(gunfire)

232
00:05:46,554 --> 00:05:48,639
Okay, you're dead.

233
00:05:48,681 --> 00:05:52,435
Wait, that's it?

234
00:05:48,681 --> 00:05:52,435
That wasn't fun at all.

235
00:05:52,476 --> 00:05:54,562
Oh, now it sounds like

236
00:05:52,476 --> 00:05:54,562
you on our honeymoon.

237
00:05:57,147 --> 00:05:59,650
Thanks for helping with this.

238
00:05:59,692 --> 00:06:01,360
What are friends for?

239
00:06:01,402 --> 00:06:04,447
My friend sent me down to this

240
00:06:01,402 --> 00:06:04,447
basement to do his grunt work,

241
00:06:04,488 --> 00:06:07,949
so I wouldn't know.

242
00:06:07,991 --> 00:06:09,827
Hey, probably shouldn't

243
00:06:07,991 --> 00:06:09,827
say anything,

244
00:06:09,869 --> 00:06:13,247
but did you hear about

245
00:06:09,869 --> 00:06:13,247
Sheldon and the lunch lady?

246
00:06:13,289 --> 00:06:15,541
Yeah, uh, that's not true.

247
00:06:15,583 --> 00:06:17,543
That's just something

248
00:06:15,583 --> 00:06:17,543
Sheldon made up to test us.

249
00:06:17,585 --> 00:06:21,422
I wish I'd known that

250
00:06:17,585 --> 00:06:21,422
before I called her a floozy

251
00:06:21,464 --> 00:06:24,508
in front of

252
00:06:21,464 --> 00:06:24,508
the whole lunch line.

253
00:06:24,550 --> 00:06:27,428
This is a list of the papers

254
00:06:24,550 --> 00:06:27,428
we need to pull.

255
00:06:27,470 --> 00:06:29,847
Why don't we split up?

256
00:06:27,470 --> 00:06:29,847
You take half, I take half.

257
00:06:29,889 --> 00:06:31,599
I don't know, it's pretty

258
00:06:29,889 --> 00:06:31,599
creepy down here.

259
00:06:31,641 --> 00:06:33,058
Maybe we should

260
00:06:31,641 --> 00:06:33,058
stay together.

261
00:06:33,100 --> 00:06:34,936
Come on, Raj,

262
00:06:33,100 --> 00:06:34,936
it's just a library.

263
00:06:34,976 --> 00:06:36,729
You could say that

264
00:06:34,976 --> 00:06:36,729
about anything.

265
00:06:36,771 --> 00:06:38,773
It's just a cemetery.

266
00:06:36,771 --> 00:06:38,773
It's just a haunted house.

267
00:06:38,815 --> 00:06:40,817
It's just a portal to hell.

268
00:06:40,858 --> 00:06:43,444
F-Fine, how about we split up

269
00:06:43,486 --> 00:06:45,446
but we stay in constant

270
00:06:43,486 --> 00:06:45,446
communication with each other?

271
00:06:45,488 --> 00:06:47,531
Yeah, thank you.

272
00:06:55,372 --> 00:06:56,582
Leonard?

273
00:06:56,624 --> 00:06:58,626
Still here.

274
00:06:56,624 --> 00:06:58,626
Okay.

275
00:07:03,004 --> 00:07:05,299
Leonard?

276
00:07:03,004 --> 00:07:05,299
Still here.

277
00:07:05,341 --> 00:07:07,092
Okay.

278
00:07:13,390 --> 00:07:15,559
Leonard?

279
00:07:16,936 --> 00:07:18,688
Leonard?

280
00:07:18,729 --> 00:07:21,064
(Leonard gasps)

281
00:07:21,106 --> 00:07:22,566
Oh, God!

282
00:07:25,319 --> 00:07:27,112
Too much dust.

283
00:07:30,032 --> 00:07:32,576
(gunfire sound effects)

284
00:07:33,619 --> 00:07:34,996
Hey, ready for lunch?

285
00:07:35,037 --> 00:07:36,121
Hang on.

286
00:07:36,163 --> 00:07:38,290
Really, video games?

287
00:07:38,332 --> 00:07:40,083
Is this some sort of

288
00:07:38,332 --> 00:07:40,083
Freaky Friday thing

289
00:07:40,125 --> 00:07:42,252
where you're actually Howard?

290
00:07:42,294 --> 00:07:45,506
Please, if I were Howard,

291
00:07:42,294 --> 00:07:45,506
I'd be doing this.

292
00:07:48,467 --> 00:07:52,095
You know what? He's not wrong.

293
00:07:52,137 --> 00:07:53,764
All right, great,

294
00:07:52,137 --> 00:07:53,764
can we go?

295
00:07:53,806 --> 00:07:56,058
In a minute. I want to show

296
00:07:53,806 --> 00:07:56,058
Howard I can play this game.

297
00:07:56,099 --> 00:07:58,602
You know, you make

298
00:07:56,099 --> 00:07:58,602
a lot more money than he does.

299
00:07:58,644 --> 00:08:01,480
Can't you just rub

300
00:07:58,644 --> 00:08:01,480
his nose in that?

301
00:08:01,522 --> 00:08:04,608
I can, but I want

302
00:08:01,522 --> 00:08:04,608
to rub his nose in this.

303
00:08:04,650 --> 00:08:07,820
Ugh, damn it,

304
00:08:04,650 --> 00:08:07,820
why can't I hit anybody?

305
00:08:07,862 --> 00:08:09,238
Here, let me try.

306
00:08:09,279 --> 00:08:12,157
Lots of luck—

307
00:08:09,279 --> 00:08:12,157
it's way harder than it looks.

308
00:08:12,199 --> 00:08:14,159
(explosion)

309
00:08:12,199 --> 00:08:14,159
Got him.

310
00:08:17,955 --> 00:08:21,291
Okay, this citation

311
00:08:17,955 --> 00:08:21,291
is correct. How you doing?

312
00:08:21,333 --> 00:08:23,044
Pretty good. I'm just

313
00:08:21,333 --> 00:08:23,044
looking through

314
00:08:23,085 --> 00:08:26,255
"The Effect of High Energy Muons

315
00:08:23,085 --> 00:08:26,255
on Proton Pion Scattering

316
00:08:26,296 --> 00:08:29,425
at the National Accelerator..."

317
00:08:26,296 --> 00:08:29,425
(inhales)

318
00:08:33,554 --> 00:08:35,180
"... Laboratory."

319
00:08:35,222 --> 00:08:37,892
Hey, should we take

320
00:08:35,222 --> 00:08:37,892
a break?

321
00:08:37,934 --> 00:08:40,019
No, this actually

322
00:08:37,934 --> 00:08:40,019
makes it more exciting.

323
00:08:40,061 --> 00:08:43,022
We have to get through all of

324
00:08:40,061 --> 00:08:43,022
this before I run out of this.

325
00:08:43,064 --> 00:08:46,149
It's like the movie Speed,

326
00:08:43,064 --> 00:08:46,149
but instead of a bus,

327
00:08:46,191 --> 00:08:47,902
it's your lungs.

328
00:08:47,944 --> 00:08:51,072
And instead of Sandra Bullock,

329
00:08:47,944 --> 00:08:51,072
it has sadness.

330
00:08:51,113 --> 00:08:54,116
Why did you pull

331
00:08:51,113 --> 00:08:54,116
this Russian paper?

332
00:08:54,157 --> 00:08:55,618
Oh, it was cited

333
00:08:54,157 --> 00:08:55,618
in this paper over here,

334
00:08:55,659 --> 00:08:57,202
so I thought

335
00:08:55,659 --> 00:08:57,202
we should check it out.

336
00:08:57,244 --> 00:08:59,080
Mm, it's not

337
00:08:57,244 --> 00:08:59,080
translated.

338
00:08:59,121 --> 00:09:01,248
Maybe we should talk to Howard;

339
00:08:59,121 --> 00:09:01,248
his Russian's pretty good.

340
00:09:01,290 --> 00:09:04,668
We don't need Howard.

341
00:09:01,290 --> 00:09:04,668
I've got Google Translate.

342
00:09:04,710 --> 00:09:07,588
Okay, here we go,

343
00:09:07,630 --> 00:09:09,590
from Russian to English.

344
00:09:11,092 --> 00:09:15,679
"Examinations of moose chowder

345
00:09:11,092 --> 00:09:15,679
in lemon parachutes."

346
00:09:17,014 --> 00:09:21,435
Yeah, okay, now I know why

347
00:09:17,014 --> 00:09:21,435
this app is free.

348
00:09:22,728 --> 00:09:26,523
Oh, gosh, my Russian's

349
00:09:22,728 --> 00:09:26,523
a little rusty.

350
00:09:26,565 --> 00:09:29,693
If it helps, this word

351
00:09:26,565 --> 00:09:29,693
may be "moose."

352
00:09:33,906 --> 00:09:35,741
Okay.

353
00:09:35,783 --> 00:09:37,159
This paper is called

354
00:09:37,200 --> 00:09:40,913
"Examinations of a

355
00:09:40,955 --> 00:09:44,083
Super-Asymmetric Model

356
00:09:40,955 --> 00:09:44,083
of the Universe"

357
00:09:44,125 --> 00:09:47,336
by Dr. Vasily

358
00:09:44,125 --> 00:09:47,336
Gregora-poli-popivich.

359
00:09:47,377 --> 00:09:49,254
W-Wait, so Amy

360
00:09:47,377 --> 00:09:49,254
and Sheldon

361
00:09:49,296 --> 00:09:51,090
weren't the first

362
00:09:49,296 --> 00:09:51,090
to think of super-asymmetry?

363
00:09:51,132 --> 00:09:53,425
No, doesn't look like it.

364
00:09:51,132 --> 00:09:53,425
This is from 1978.

365
00:09:53,467 --> 00:09:57,054
Okay, well, they might need

366
00:09:53,467 --> 00:09:57,054
to rename their theory

367
00:09:57,096 --> 00:10:01,058
"The Cooper-Fowler

368
00:09:57,096 --> 00:10:01,058
Gregora-poli-popivich Theory."

369
00:10:01,100 --> 00:10:02,726
Kind of rolls right off

370
00:10:01,100 --> 00:10:02,726
your tongue, doesn't it?

371
00:10:04,645 --> 00:10:06,480
Sheldon is not gonna be

372
00:10:04,645 --> 00:10:06,480
happy about this.

373
00:10:06,522 --> 00:10:09,274
Well, he's gonna be less happy

374
00:10:06,522 --> 00:10:09,274
about this, uh...

375
00:10:09,316 --> 00:10:11,902
"The super-asymmetric model

376
00:10:11,944 --> 00:10:14,488
"is inherently flawed

377
00:10:14,530 --> 00:10:18,534
and does not bear the weight

378
00:10:14,530 --> 00:10:18,534
of further examination." Hmm.

379
00:10:18,575 --> 00:10:21,078
So this disproves their theory?

380
00:10:21,120 --> 00:10:22,204
Sounds like it.

381
00:10:22,245 --> 00:10:24,331
Oh, how are we gonna tell him?

382
00:10:24,373 --> 00:10:27,334
That's easy. Just go up to him

383
00:10:24,373 --> 00:10:27,334
and say, "Sheldon,

384
00:10:27,376 --> 00:10:29,419
Raj has something to tell you."

385
00:10:30,838 --> 00:10:33,215
Why do I have to tell him?

386
00:10:33,256 --> 00:10:34,508
You did find it.

387
00:10:34,550 --> 00:10:36,259
I fou— but he's the one

388
00:10:34,550 --> 00:10:36,259
who translated it.

389
00:10:36,301 --> 00:10:38,929
Okay, okay, h-how about this?

390
00:10:36,301 --> 00:10:38,929
We all tell him.

391
00:10:38,971 --> 00:10:40,472
Or even better: you tell him.

392
00:10:40,514 --> 00:10:44,185
Yeah, that makes the most sense.

393
00:10:44,226 --> 00:10:46,562
You guys are such cowards.

394
00:10:46,603 --> 00:10:48,689
Yes, we are.

395
00:10:56,655 --> 00:10:58,615
Hey, Denise. Is Stuart here?

396
00:10:58,657 --> 00:11:00,201
Oh, no. Doctor's appointment.

397
00:11:00,242 --> 00:11:01,243
Oh, is he okay?

398
00:11:01,284 --> 00:11:03,746
Not since I've known him.

399
00:11:03,787 --> 00:11:06,874
Which brings up

400
00:11:03,787 --> 00:11:06,874
an interesting question.

401
00:11:06,916 --> 00:11:11,170
You and Stuart. Why?

402
00:11:11,212 --> 00:11:13,964
I don't know.

403
00:11:11,212 --> 00:11:13,964
My parents owned a funeral home.

404
00:11:14,006 --> 00:11:15,841
Read into that what you will.

405
00:11:15,883 --> 00:11:18,385
What can I help you with?

406
00:11:18,427 --> 00:11:21,471
I was hoping Stuart could show

407
00:11:18,427 --> 00:11:21,471
me how to play Fortnite.

408
00:11:21,513 --> 00:11:23,306
Mm, I can teach you.

409
00:11:21,513 --> 00:11:23,306
Really, you good?

410
00:11:23,348 --> 00:11:26,727
Look at my skin. I haven't been

411
00:11:23,348 --> 00:11:26,727
outside in six years.

412
00:11:26,769 --> 00:11:28,145
So you'll coach me?

413
00:11:28,187 --> 00:11:30,522
Sure. Now let me ask

414
00:11:28,187 --> 00:11:30,522
you a question.

415
00:11:30,564 --> 00:11:33,067
Howard. Why?

416
00:11:34,151 --> 00:11:36,779
You got eyes—

417
00:11:34,151 --> 00:11:36,779
what do you think?

418
00:11:40,866 --> 00:11:42,952
(sighs)

419
00:11:42,993 --> 00:11:45,037
(groans)

420
00:11:48,082 --> 00:11:50,167
(mutters)

421
00:11:53,796 --> 00:11:56,590
(groans, mutters)

422
00:11:59,260 --> 00:12:01,262
(groans)

423
00:12:01,302 --> 00:12:03,680
Wow, I really wish

424
00:12:01,302 --> 00:12:03,680
I didn't see this.

425
00:12:03,722 --> 00:12:05,682
Oh, hey.

426
00:12:05,724 --> 00:12:08,644
I just need to give Sheldon

427
00:12:05,724 --> 00:12:08,644
some bad news,

428
00:12:08,685 --> 00:12:10,437
and I really don't want to.

429
00:12:10,479 --> 00:12:12,731
Oh, my God. Is everything okay?

430
00:12:10,479 --> 00:12:12,731
No, I-I found a paper

431
00:12:12,773 --> 00:12:14,608
that proves their theory wrong.

432
00:12:14,650 --> 00:12:16,568
They thought this was gonna

433
00:12:14,650 --> 00:12:16,568
be their Nobel Prize.

434
00:12:16,610 --> 00:12:18,112
It's gonna break his heart.

435
00:12:18,154 --> 00:12:21,531
Oh, man. Maybe leave

436
00:12:18,154 --> 00:12:21,531
an anonymous note, you know,

437
00:12:21,573 --> 00:12:23,575
like in high school,

438
00:12:21,573 --> 00:12:23,575
when you want to let

439
00:12:23,617 --> 00:12:26,912
your best friend know that

440
00:12:23,617 --> 00:12:26,912
her boyfriend's cheating on her.

441
00:12:26,954 --> 00:12:29,623
Why wouldn't

442
00:12:26,954 --> 00:12:29,623
you just tell her that?

443
00:12:29,665 --> 00:12:32,626
I don't know.

444
00:12:29,665 --> 00:12:32,626
Maybe you had a hickey.

445
00:12:35,296 --> 00:12:36,964
I-Isn't it better

446
00:12:35,296 --> 00:12:36,964
to get bad news from a friend?

447
00:12:37,006 --> 00:12:38,381
Trust me, it's not.

448
00:12:38,423 --> 00:12:40,884
I went to prom

449
00:12:38,423 --> 00:12:40,884
with a hickey and a black eye.

450
00:12:42,303 --> 00:12:44,013
Come on, knock on the door.

451
00:12:42,303 --> 00:12:44,013
You can do this.

452
00:12:44,054 --> 00:12:46,015
All right, a-all right,

453
00:12:44,054 --> 00:12:46,015
here I go.

454
00:12:46,056 --> 00:12:47,933
Oh, wait, just let me

455
00:12:46,056 --> 00:12:47,933
get inside.

456
00:12:47,975 --> 00:12:49,643
Why?

457
00:12:49,685 --> 00:12:52,395
"Why"? Come on.

458
00:12:53,522 --> 00:12:55,316
(door closes)

459
00:12:57,234 --> 00:12:59,195
Oh, hey, Leonard.

460
00:12:59,236 --> 00:13:00,529
Is the podcast too loud?

461
00:13:00,570 --> 00:13:01,780
I didn't hear a podcast.

462
00:13:01,822 --> 00:13:05,659
I told you no one could hear it.

463
00:13:05,701 --> 00:13:08,453
Well, I heard Ira Glass,

464
00:13:05,701 --> 00:13:08,453
so he's either in your earbuds

465
00:13:08,495 --> 00:13:11,207
or clinging to the ceiling

466
00:13:08,495 --> 00:13:11,207
like a gecko.

467
00:13:13,458 --> 00:13:16,337
Actually, I-I need to talk to

468
00:13:13,458 --> 00:13:16,337
both of you about your paper.

469
00:13:16,377 --> 00:13:18,214
Oh, right,

470
00:13:16,377 --> 00:13:18,214
how are the citations coming?

471
00:13:18,255 --> 00:13:19,756
Well, Raj and I were

472
00:13:18,255 --> 00:13:19,756
chasing them down

473
00:13:19,798 --> 00:13:22,676
like you asked us to, and, um,

474
00:13:22,718 --> 00:13:24,303
we came a-across a,

475
00:13:24,345 --> 00:13:28,640
a Russian paper that seems

476
00:13:24,345 --> 00:13:28,640
to disprove super-asymmetry.

477
00:13:28,682 --> 00:13:31,018
Are you sure?

478
00:13:31,060 --> 00:13:34,188
Yeah, uh, Howard translated it.

479
00:13:35,564 --> 00:13:37,649
I'm so sorry.

480
00:13:40,610 --> 00:13:42,863
Sheldon,

481
00:13:40,610 --> 00:13:42,863
are you, are you all right?

482
00:13:42,905 --> 00:13:45,032
Oh, yes, of course.

483
00:13:45,074 --> 00:13:47,076
Thank you for telling us,

484
00:13:45,074 --> 00:13:47,076
Leonard.

485
00:13:47,117 --> 00:13:48,369
I'm sure that wasn't easy.

486
00:13:50,453 --> 00:13:52,539
I guess we don't need

487
00:13:50,453 --> 00:13:52,539
this anymore.

488
00:13:52,581 --> 00:13:55,376
(sighs)

489
00:14:04,968 --> 00:14:07,054
(screams)

490
00:14:11,392 --> 00:14:16,230
So what are you listening to,

491
00:14:11,392 --> 00:14:16,230
This American Life?

492
00:14:18,857 --> 00:14:21,526
Okay, so walk up to

493
00:14:18,857 --> 00:14:21,526
that chest and push X.

494
00:14:21,568 --> 00:14:23,695
X. Push X.

495
00:14:23,737 --> 00:14:24,863
Which one's X?

496
00:14:24,905 --> 00:14:27,950
The one with the X on it.

497
00:14:27,991 --> 00:14:29,492
Take it easy,

498
00:14:27,991 --> 00:14:29,492
I'm new at this.

499
00:14:29,534 --> 00:14:31,828
What, the alphabet?

500
00:14:31,870 --> 00:14:33,997
You don't have to be snarky.

501
00:14:34,039 --> 00:14:35,332
Hey, do you want

502
00:14:34,039 --> 00:14:35,332
to play the game,

503
00:14:35,374 --> 00:14:36,708
or do you want to crawl back up

504
00:14:36,750 --> 00:14:39,628
your mommy's shirt

505
00:14:36,750 --> 00:14:39,628
and chow down like a baby?

506
00:14:39,669 --> 00:14:42,047
Damn, what is wrong with you?

507
00:14:42,089 --> 00:14:43,924
I'm sorry, I thought you

508
00:14:42,089 --> 00:14:43,924
wanted to beat your husband.

509
00:14:43,966 --> 00:14:45,717
I do.

510
00:14:43,966 --> 00:14:45,717
Well, then suck it up!

511
00:14:45,759 --> 00:14:47,428
Okay!

512
00:14:49,846 --> 00:14:51,932
(knocking on door)

513
00:14:54,268 --> 00:14:56,519
Hi.

514
00:14:56,561 --> 00:14:58,021
Can I do anything?

515
00:14:58,063 --> 00:15:00,732
No.

516
00:15:00,774 --> 00:15:03,402
I can make you some tea,

517
00:15:00,774 --> 00:15:03,402
I-I could sing "Soft Kitty."

518
00:15:03,444 --> 00:15:05,821
I don't understand how

519
00:15:03,444 --> 00:15:05,821
you're not more upset by this.

520
00:15:05,862 --> 00:15:06,905
This is your paper, too.

521
00:15:06,947 --> 00:15:09,908
I am upset, Sheldon.

522
00:15:09,950 --> 00:15:12,869
I'm just trying to hold

523
00:15:09,950 --> 00:15:12,869
it together for you.

524
00:15:12,911 --> 00:15:17,333
Like when that goose wouldn't

525
00:15:12,911 --> 00:15:17,333
leave us alone at brunch.

526
00:15:17,374 --> 00:15:18,917
That thing scared you, too?

527
00:15:18,959 --> 00:15:23,839
Well, of course it did.

528
00:15:18,959 --> 00:15:23,839
I was wearing a down jacket.

529
00:15:23,880 --> 00:15:26,342
Well, I don't need you

530
00:15:23,880 --> 00:15:26,342
to pretend to be okay for me.

531
00:15:26,383 --> 00:15:27,676
If anything,

532
00:15:26,383 --> 00:15:27,676
that makes it worse.

533
00:15:27,717 --> 00:15:32,264
Fine. I'm not okay.

534
00:15:32,306 --> 00:15:34,475
We came up with this idea

535
00:15:32,306 --> 00:15:34,475
at our wedding.

536
00:15:34,516 --> 00:15:37,436
We poured months

537
00:15:34,516 --> 00:15:37,436
of our lives into it.

538
00:15:37,478 --> 00:15:39,646
I thought we were changing

539
00:15:37,478 --> 00:15:39,646
the course of science,

540
00:15:39,688 --> 00:15:43,192
and now it's all gone.

541
00:15:39,688 --> 00:15:43,192
I'm devastated.

542
00:15:44,360 --> 00:15:46,445
I was wrong,

543
00:15:44,360 --> 00:15:46,445
that makes it worse.

544
00:15:46,487 --> 00:15:47,696
Go back to being happy.

545
00:15:51,158 --> 00:15:53,327
(gunfire over computer)

546
00:15:55,287 --> 00:15:56,497
Hey, guys.

547
00:15:56,538 --> 00:15:57,914
Hey.

548
00:15:56,538 --> 00:15:57,914
Hey.

549
00:15:57,956 --> 00:16:00,209
You, uh, playing that,

550
00:15:57,956 --> 00:16:00,209
what's it called again?

551
00:16:00,250 --> 00:16:02,669
Fortnow?

552
00:16:02,711 --> 00:16:04,587
Fortnite.

553
00:16:02,711 --> 00:16:04,587
Right.

554
00:16:04,629 --> 00:16:07,049
I guess I forgot 'cause I only

555
00:16:04,629 --> 00:16:07,049
played it that one time

556
00:16:07,090 --> 00:16:10,552
and I was so bad at it.

557
00:16:10,593 --> 00:16:12,888
Don't beat yourself up.

558
00:16:10,593 --> 00:16:12,888
It's a hard game.

559
00:16:12,929 --> 00:16:15,057
Would you mind if I gave it

560
00:16:12,929 --> 00:16:15,057
another shot?

561
00:16:15,098 --> 00:16:16,683
Mm, maybe later, Berna...

562
00:16:16,725 --> 00:16:19,311
Give me.

563
00:16:19,353 --> 00:16:22,689
Where are you, Howard,

564
00:16:19,353 --> 00:16:22,689
where are you?

565
00:16:22,731 --> 00:16:26,527
Let me just build a little ramp,

566
00:16:22,731 --> 00:16:26,527
get some height.

567
00:16:26,568 --> 00:16:30,780
You want to press B to go into

568
00:16:26,568 --> 00:16:30,780
build— oh, you already did it.

569
00:16:30,822 --> 00:16:33,200
Did I? I'm just hitting buttons.

570
00:16:33,242 --> 00:16:34,617
Wee!

571
00:16:36,578 --> 00:16:38,747
I see your ramp.

572
00:16:36,578 --> 00:16:38,747
I'm coming for you.

573
00:16:38,788 --> 00:16:40,790
You can try, but...

574
00:16:38,788 --> 00:16:40,790
(explosion sound effect)

575
00:16:40,832 --> 00:16:42,334
Gotcha.

576
00:16:40,832 --> 00:16:42,334
(chuckles)

577
00:16:42,376 --> 00:16:46,422
Son of a bitch.

578
00:16:46,463 --> 00:16:47,714
Want to play again?

579
00:16:47,756 --> 00:16:49,049
No!

580
00:16:51,134 --> 00:16:52,928
Howard.

581
00:16:51,134 --> 00:16:52,928
What?

582
00:16:52,969 --> 00:16:55,597
I make more money than you.

583
00:16:58,641 --> 00:17:01,770
You got yourself

584
00:16:58,641 --> 00:17:01,770
a good one there, buddy.

585
00:17:04,523 --> 00:17:07,067
So neither of them

586
00:17:04,523 --> 00:17:07,067
showed up for work today?

587
00:17:07,109 --> 00:17:08,402
No, I tried calling

588
00:17:07,109 --> 00:17:08,402
and no one picked up.

589
00:17:08,444 --> 00:17:10,195
Look, I'm sure

590
00:17:08,444 --> 00:17:10,195
they're fine.

591
00:17:10,237 --> 00:17:12,114
They were probably up all night

592
00:17:10,237 --> 00:17:12,114
coming up with a new theory.

593
00:17:12,155 --> 00:17:14,824
I-I also texted to see

594
00:17:12,155 --> 00:17:14,824
if he wanted to go to the new

595
00:17:14,866 --> 00:17:17,536
Fantastic Beasts movie

596
00:17:14,866 --> 00:17:17,536
and he didn't respond.

597
00:17:17,578 --> 00:17:20,122
All right, well, they're already

598
00:17:17,578 --> 00:17:20,122
dead. There's nothing we can do.

599
00:17:25,335 --> 00:17:27,837
SHELDON:

600
00:17:25,335 --> 00:17:27,837
Come in.

601
00:17:32,092 --> 00:17:34,136
PENNY:

602
00:17:32,092 --> 00:17:34,136
Hey...

603
00:17:34,177 --> 00:17:38,056
You guys look all comfy.

604
00:17:34,177 --> 00:17:38,056
Did-did you take the day off?

605
00:17:38,098 --> 00:17:40,476
It's Saturday.

606
00:17:40,517 --> 00:17:42,561
No, it's not.

607
00:17:42,603 --> 00:17:46,523
Great, another thing

608
00:17:42,603 --> 00:17:46,523
we're wrong about.

609
00:17:47,816 --> 00:17:50,319
How many does

610
00:17:47,816 --> 00:17:50,319
that make, Amy?

611
00:17:50,360 --> 00:17:53,696
Two.

612
00:17:53,738 --> 00:17:55,574
Two things.

613
00:17:55,616 --> 00:17:58,410
What happened to us?

614
00:17:58,452 --> 00:18:00,579
I'll tell you what happened.

615
00:18:00,621 --> 00:18:03,582
Professor Gregoropovich.

616
00:18:03,624 --> 00:18:06,293
I-I think it's

617
00:18:03,624 --> 00:18:06,293
Gregora-poli-popivich, but...

618
00:18:12,757 --> 00:18:14,801
Three.

619
00:18:14,843 --> 00:18:18,888
Look, you guys, you had a,

620
00:18:14,843 --> 00:18:18,888
you had a setback, you know?

621
00:18:18,930 --> 00:18:21,517
This is the time you got to

622
00:18:18,930 --> 00:18:21,517
dig in and-and try harder.

623
00:18:21,558 --> 00:18:24,561
It's like halftime

624
00:18:21,558 --> 00:18:24,561
and you're down by seven.

625
00:18:25,562 --> 00:18:26,729
What are you doing?

626
00:18:26,771 --> 00:18:28,023
All right,

627
00:18:26,771 --> 00:18:28,023
it's-it's like

628
00:18:28,064 --> 00:18:30,651
Bat-halftime and you're down

629
00:18:28,064 --> 00:18:30,651
by Bat-seven.

630
00:18:32,152 --> 00:18:33,612
Let me try.

631
00:18:33,654 --> 00:18:36,114
You-you guys can't just give up.

632
00:18:36,156 --> 00:18:38,200
Uh, individually, you are

633
00:18:36,156 --> 00:18:38,200
the smartest people I know.

634
00:18:38,241 --> 00:18:40,494
Together, you can do anything.

635
00:18:40,536 --> 00:18:42,663
I appreciate what you're trying

636
00:18:40,536 --> 00:18:42,663
to do but please stop.

637
00:18:42,704 --> 00:18:44,873
You can't make this better.

638
00:18:44,914 --> 00:18:46,916
All right, Amy, listen...

639
00:18:44,914 --> 00:18:46,916
I'm with Sheldon.

640
00:18:46,958 --> 00:18:48,710
We worked our butts off

641
00:18:46,958 --> 00:18:48,710
on this paper

642
00:18:48,751 --> 00:18:50,212
and it was all for nothing.

643
00:18:50,253 --> 00:18:52,464
And if you think

644
00:18:50,253 --> 00:18:52,464
some pep talk can fix that,

645
00:18:52,506 --> 00:18:55,842
then you don't understand

646
00:18:52,506 --> 00:18:55,842
how much this meant to us.

647
00:18:55,884 --> 00:18:57,093
Is there anything we can do?

648
00:18:57,135 --> 00:18:58,928
No.

649
00:18:58,970 --> 00:19:00,597
Yeah— wait.

650
00:19:00,639 --> 00:19:02,432
Do I smell Siam Palace?

651
00:19:02,474 --> 00:19:05,060
Oh, yeah, it's our dinner.

652
00:19:09,523 --> 00:19:12,150
I mean, it's your dinner.

653
00:19:12,192 --> 00:19:14,819
Any mango sticky rice?

654
00:19:14,861 --> 00:19:16,112
PENNY:

655
00:19:14,861 --> 00:19:16,112
No.

656
00:19:16,154 --> 00:19:18,615
And the blows keep coming.

657
00:19:22,411 --> 00:19:25,622
I see you. I see you...

658
00:19:25,664 --> 00:19:27,165
and boom.

659
00:19:25,664 --> 00:19:27,165
(explosion sound effect)

660
00:19:27,207 --> 00:19:30,168
Gotcha! How's it feel, Penny?

661
00:19:30,210 --> 00:19:33,463
Like I don't care at all.

662
00:19:33,505 --> 00:19:36,258
Wrong, it feels bad because

663
00:19:33,505 --> 00:19:36,258
you lost and I won.

664
00:19:36,299 --> 00:19:38,385
Whoo! What a rush!

665
00:19:38,427 --> 00:19:40,679
All right, can we go eat now?

666
00:19:40,721 --> 00:19:41,804
Hell yeah.

667
00:19:40,721 --> 00:19:41,804
All right.

668
00:19:41,846 --> 00:19:42,972
Hey, how's it going?

669
00:19:43,014 --> 00:19:45,726
Boom!

670
00:19:46,935 --> 00:19:50,063
Okay, I'm-I'm gonna drive.

