1
00:00:07,142 --> 00:00:09,352
Hey, did you guys know

2
00:00:07,142 --> 00:00:09,352
this year's the 40th anniversary

3
00:00:09,394 --> 00:00:11,605
of Halloween?

4
00:00:09,394 --> 00:00:11,605
Oh, nonsense.

5
00:00:11,645 --> 00:00:12,981
Halloween traditions

6
00:00:13,022 --> 00:00:15,317
date back to the Celtic

7
00:00:13,022 --> 00:00:15,317
festival of Samhain.

8
00:00:15,358 --> 00:00:17,152
Although our current

9
00:00:15,358 --> 00:00:17,152
Halloween customs

10
00:00:17,193 --> 00:00:19,529
come from the evening

11
00:00:17,193 --> 00:00:19,529
before All Hallows' Day—

12
00:00:19,571 --> 00:00:22,574
All Hallows' Eve—

13
00:00:19,571 --> 00:00:22,574
thus, Halloween.

14
00:00:22,616 --> 00:00:24,409
I meant the movie Halloween.

15
00:00:24,451 --> 00:00:26,119
Oh.

16
00:00:26,161 --> 00:00:28,246
Well, that's not

17
00:00:26,161 --> 00:00:28,246
interesting at all.

18
00:00:28,288 --> 00:00:30,081
Did you know the Michael Myers

19
00:00:28,288 --> 00:00:30,081
mask from the film

20
00:00:30,123 --> 00:00:32,584
was actually a Captain Kirk

21
00:00:30,123 --> 00:00:32,584
mask turned inside out?

22
00:00:32,626 --> 00:00:34,794
Okay, now it's interesting.

23
00:00:36,004 --> 00:00:38,173
Are you guys

24
00:00:36,004 --> 00:00:38,173
all dressing up for work?

25
00:00:38,214 --> 00:00:39,341
Of course.

26
00:00:38,214 --> 00:00:39,341
I mean, how often

27
00:00:39,382 --> 00:00:41,134
do you get to wear

28
00:00:39,382 --> 00:00:41,134
costumes to work?

29
00:00:41,176 --> 00:00:44,596
Says the man with a giant

30
00:00:41,176 --> 00:00:44,596
belt buckle and a dickey.

31
00:00:44,638 --> 00:00:48,099
Hey, this is not a costume.

32
00:00:44,638 --> 00:00:48,099
It's a choice. It's a style.

33
00:00:48,141 --> 00:00:50,352
It's a tragedy.

34
00:00:50,393 --> 00:00:52,145
Bernadette, why don't we

35
00:00:50,393 --> 00:00:52,145
get to dress up at work?

36
00:00:52,187 --> 00:00:54,981
We used to, but a couple guys

37
00:00:52,187 --> 00:00:54,981
in the infectious disease lab

38
00:00:55,023 --> 00:00:57,984
went as zombies

39
00:00:55,023 --> 00:00:57,984
and it triggered a quarantine.

40
00:00:58,901 --> 00:01:01,321
The CDC was so mad.

41
00:01:01,363 --> 00:01:05,116
Hey, if you really want to dress

42
00:01:01,363 --> 00:01:05,116
up, we could throw a party.

43
00:01:05,158 --> 00:01:06,909
Oh, that would be fun.

44
00:01:06,951 --> 00:01:08,744
You know, I used to throw

45
00:01:06,951 --> 00:01:08,744
Halloween parties all the time

46
00:01:08,786 --> 00:01:10,246
when I moved into the building.

47
00:01:10,288 --> 00:01:12,707
All the time? I only remember

48
00:01:10,288 --> 00:01:12,707
being invited to one.

49
00:01:13,833 --> 00:01:16,002
Please don't make this

50
00:01:13,833 --> 00:01:16,002
awkward for me.

51
00:01:17,337 --> 00:01:19,381
Okay, so,

52
00:01:17,337 --> 00:01:19,381
Friday night—

53
00:01:19,422 --> 00:01:21,216
Halloween party here.

54
00:01:19,422 --> 00:01:21,216
Okay.

55
00:01:21,257 --> 00:01:22,342
Great. Can't wait.

56
00:01:22,384 --> 00:01:23,635
What are you going as?

57
00:01:23,677 --> 00:01:25,178
I don't want

58
00:01:23,677 --> 00:01:25,178
to ruin the surprise.

59
00:01:25,220 --> 00:01:26,721
You'll see it at work.

60
00:01:25,220 --> 00:01:26,721
Just a warning:

61
00:01:26,762 --> 00:01:28,056
it's pretty scary.

62
00:01:28,097 --> 00:01:29,974
Is it a bird?

63
00:01:28,097 --> 00:01:29,974
No.

64
00:01:30,016 --> 00:01:31,518
Is it a dog?

65
00:01:30,016 --> 00:01:31,518
No.

66
00:01:31,560 --> 00:01:33,186
Oh, I think

67
00:01:31,560 --> 00:01:33,186
I'll be fine, then.

68
00:01:38,149 --> 00:01:40,734
Hello.

69
00:01:40,776 --> 00:01:42,237
Hello.

70
00:01:43,905 --> 00:01:45,240
I see you are dressed

71
00:01:43,905 --> 00:01:45,240
as Doc Brown

72
00:01:45,281 --> 00:01:46,949
from Back to the Future.

73
00:01:46,991 --> 00:01:48,910
May I assume that Amy is going

74
00:01:46,991 --> 00:01:48,910
as his wife, Clara Clayton,

75
00:01:48,951 --> 00:01:51,705
from Back to the Future

76
00:01:48,951 --> 00:01:51,705
Part III?

77
00:01:51,745 --> 00:01:53,373
She is.

78
00:02:07,136 --> 00:02:10,098
Did you do something

79
00:02:07,136 --> 00:02:10,098
different to your hair?

80
00:02:11,099 --> 00:02:13,059
Yes.

81
00:02:14,728 --> 00:02:16,062
Looking good.

82
00:02:21,526 --> 00:02:24,862
♪ Our whole universe

83
00:02:21,526 --> 00:02:24,862
was in a hot, dense state ♪

84
00:02:24,904 --> 00:02:28,116
♪ Then nearly 14 billion years

85
00:02:24,904 --> 00:02:28,116
ago expansion started... Wait! ♪

86
00:02:28,157 --> 00:02:30,034
♪ The Earth began to cool ♪

87
00:02:30,076 --> 00:02:32,579
♪ The autotrophs began to drool,

88
00:02:30,076 --> 00:02:32,579
Neanderthals developed tools ♪

89
00:02:32,621 --> 00:02:35,206
♪ We built the Wall ♪

90
00:02:32,621 --> 00:02:35,206
♪ We built the pyramids ♪

91
00:02:35,248 --> 00:02:37,917
♪ Math, Science, History,

92
00:02:35,248 --> 00:02:37,917
unraveling the mystery ♪

93
00:02:37,959 --> 00:02:39,794
♪ That all started

94
00:02:37,959 --> 00:02:39,794
with a big bang ♪

95
00:02:39,835 --> 00:02:41,755
♪ Bang! ♪

96
00:02:51,514 --> 00:02:54,100
Oh, Inspector Gadget.

97
00:02:54,142 --> 00:02:55,602
And I want to say

98
00:02:55,644 --> 00:02:58,521
Supreme Court Justice

99
00:02:55,644 --> 00:02:58,521
Ruth Bader Ginsburg.

100
00:02:58,563 --> 00:02:59,939
So close.

101
00:02:59,981 --> 00:03:02,317
Kooth Bader Ginsburg.

102
00:02:59,981 --> 00:03:02,317
(chuckles)

103
00:03:02,358 --> 00:03:04,152
The Notorious KBG.

104
00:03:04,193 --> 00:03:05,861
That's very clever.

105
00:03:05,903 --> 00:03:07,280
Sustained.

106
00:03:08,822 --> 00:03:11,200
Are you gonna dress in drag

107
00:03:08,822 --> 00:03:11,200
in front of your fiancée?

108
00:03:11,242 --> 00:03:13,620
Yeah. We have no secrets

109
00:03:11,242 --> 00:03:13,620
from each other.

110
00:03:13,662 --> 00:03:16,331
Well, except for the fact that

111
00:03:13,662 --> 00:03:16,331
I-I crocheted this myself.

112
00:03:23,921 --> 00:03:24,798
Hey, Sheldon.

113
00:03:24,838 --> 00:03:27,258
Hello.

114
00:03:24,838 --> 00:03:27,258
Hello.

115
00:03:30,928 --> 00:03:32,263
Oh, my God,

116
00:03:32,305 --> 00:03:33,889
you look amazing.

117
00:03:33,931 --> 00:03:35,391
KOOTHRAPPALI:

118
00:03:33,931 --> 00:03:35,391
I find you guilty of murder,

119
00:03:35,433 --> 00:03:37,727
because you are killing it.

120
00:03:37,769 --> 00:03:39,354
(imitating Sheldon):

121
00:03:37,769 --> 00:03:39,354
Well, technically,

122
00:03:39,395 --> 00:03:41,272
the Supreme Court wouldn't

123
00:03:39,395 --> 00:03:41,272
determine a defendant's

124
00:03:41,314 --> 00:03:42,940
guilt or innocence

125
00:03:41,314 --> 00:03:42,940
in a criminal matter.

126
00:03:42,982 --> 00:03:45,109
They could only reverse

127
00:03:42,982 --> 00:03:45,109
or revamp a jury's conviction

128
00:03:45,151 --> 00:03:47,945
based on a constitutional

129
00:03:45,151 --> 00:03:47,945
or statutory issue.

130
00:03:47,987 --> 00:03:49,656
(both laughing)

131
00:03:51,073 --> 00:03:52,367
Why are you laughing?

132
00:03:53,535 --> 00:03:55,411
His statement

133
00:03:53,535 --> 00:03:55,411
was factually correct.

134
00:03:55,453 --> 00:03:56,912
(both laughing)

135
00:03:56,954 --> 00:03:59,374
You're sitting in my spot.

136
00:04:00,333 --> 00:04:02,084
You don't have a spot.

137
00:04:02,126 --> 00:04:03,795
What is wrong with you today?

138
00:04:02,126 --> 00:04:03,795
KOOTHRAPPALI:

139
00:04:02,126 --> 00:04:03,795
Maybe he's cranky

140
00:04:03,837 --> 00:04:06,548
because he's off

141
00:04:03,837 --> 00:04:06,548
his bathroom schedule.

142
00:04:08,216 --> 00:04:11,010
Well, I can understand how that

143
00:04:08,216 --> 00:04:11,010
would make someone irritable.

144
00:04:11,052 --> 00:04:13,888
Interesting fact: "irritable"

145
00:04:11,052 --> 00:04:13,888
comes from the Latin,

146
00:04:13,929 --> 00:04:16,182
"susceptible to anger."

147
00:04:16,224 --> 00:04:17,851
Just because I used a word

148
00:04:17,892 --> 00:04:19,561
doesn't mean

149
00:04:17,892 --> 00:04:19,561
I want its etymology.

150
00:04:19,602 --> 00:04:21,103
Interesting fact:

151
00:04:19,602 --> 00:04:21,103
"etymology"

152
00:04:21,145 --> 00:04:22,355
comes from the

153
00:04:21,145 --> 00:04:22,355
Greek word...

154
00:04:22,397 --> 00:04:24,482
You are being so annoying.

155
00:04:22,397 --> 00:04:24,482
Stop it.

156
00:04:25,650 --> 00:04:27,569
And why are you two laughing?

157
00:04:27,610 --> 00:04:30,196
(chuckles)

158
00:04:27,610 --> 00:04:30,196
Sheldon, he's being you.

159
00:04:30,238 --> 00:04:31,906
He's dressed as you

160
00:04:30,238 --> 00:04:31,906
for Halloween.

161
00:04:43,543 --> 00:04:45,754
Oh.

162
00:04:45,795 --> 00:04:47,672
So you're not

163
00:04:45,795 --> 00:04:47,672
laughing at him.

164
00:04:47,714 --> 00:04:49,799
You're laughing at me.

165
00:04:49,841 --> 00:04:51,384
We're not laughing at you.

166
00:04:51,426 --> 00:04:52,594
We're laughing with you.

167
00:04:52,635 --> 00:04:55,221
But I'm not laughing.

168
00:04:56,180 --> 00:04:58,140
Then the first one.

169
00:05:01,143 --> 00:05:02,478
(footsteps approaching)

170
00:05:02,520 --> 00:05:04,397
Ready to go?

171
00:05:04,439 --> 00:05:06,608
Hey, why aren't you

172
00:05:04,439 --> 00:05:06,608
in your costume?

173
00:05:06,649 --> 00:05:08,443
I just didn't feel like it.

174
00:05:08,484 --> 00:05:10,403
You get that I'm wearing

175
00:05:08,484 --> 00:05:10,403
a corset because of you,

176
00:05:10,445 --> 00:05:12,864
not because I'm tired

177
00:05:10,445 --> 00:05:12,864
of breathing?

178
00:05:12,906 --> 00:05:16,492
Amy, do you think I'm

179
00:05:12,906 --> 00:05:16,492
always correcting other people?

180
00:05:16,534 --> 00:05:20,037
No, not all the time.

181
00:05:16,534 --> 00:05:20,037
I mean, just last week,

182
00:05:20,079 --> 00:05:21,706
Penny ended a sentence

183
00:05:20,079 --> 00:05:21,706
with a preposition.

184
00:05:21,748 --> 00:05:24,542
You didn't even mention it.

185
00:05:21,748 --> 00:05:24,542
True.

186
00:05:24,584 --> 00:05:28,003
I just waited until I got home

187
00:05:24,584 --> 00:05:28,003
and screamed into a pillow.

188
00:05:30,005 --> 00:05:31,424
Is something bothering you?

189
00:05:32,592 --> 00:05:34,803
Howard dressed up as me

190
00:05:32,592 --> 00:05:34,803
and imitated me,

191
00:05:34,844 --> 00:05:36,178
and everyone laughed.

192
00:05:36,220 --> 00:05:39,599
Oh. Well,

193
00:05:36,220 --> 00:05:39,599
that must have felt terrible.

194
00:05:39,641 --> 00:05:41,434
It did. I never realized

195
00:05:41,476 --> 00:05:43,937
my friends viewed me

196
00:05:41,476 --> 00:05:43,937
as an object of ridicule.

197
00:05:43,977 --> 00:05:45,979
Oh, I don't think that's true.

198
00:05:46,021 --> 00:05:47,398
They laughed, Amy.

199
00:05:47,440 --> 00:05:50,485
In a derisive way.

200
00:05:47,440 --> 00:05:50,485
Not in the instructive way

201
00:05:50,526 --> 00:05:53,195
I laugh at them

202
00:05:50,526 --> 00:05:53,195
when they're being stupid.

203
00:05:56,825 --> 00:05:58,827
Hey, happy Halloween.

204
00:05:56,825 --> 00:05:58,827
Oh!

205
00:05:58,868 --> 00:06:00,829
Trick or treat.

206
00:05:58,868 --> 00:06:00,829
No.

207
00:06:00,870 --> 00:06:03,164
Sorry, you're not

208
00:06:00,870 --> 00:06:03,164
wearing a costume.

209
00:06:03,205 --> 00:06:06,709
Yeah, I am.

210
00:06:03,205 --> 00:06:06,709
I'm a pharmaceutical sales rep.

211
00:06:06,751 --> 00:06:08,252
I'm gonna need more.

212
00:06:08,294 --> 00:06:11,631
Okay, failed actress

213
00:06:08,294 --> 00:06:11,631
who traded constant rejection

214
00:06:11,673 --> 00:06:14,550
for a Christmas bonus

215
00:06:11,673 --> 00:06:14,550
and a dental plan?

216
00:06:14,592 --> 00:06:17,136
Go nuts.

217
00:06:14,592 --> 00:06:17,136
Oh.

218
00:06:18,220 --> 00:06:19,639
I will.

219
00:06:19,681 --> 00:06:21,766
So, what are you

220
00:06:19,681 --> 00:06:21,766
wearing to the party?

221
00:06:21,808 --> 00:06:24,560
Sexy cat? Sexy nurse?

222
00:06:21,808 --> 00:06:24,560
Sexy zombie?

223
00:06:24,602 --> 00:06:26,479
Why do girls' costumes

224
00:06:24,602 --> 00:06:26,479
have to be sexy

225
00:06:26,521 --> 00:06:28,063
but guys' costumes don't?

226
00:06:28,105 --> 00:06:31,275
(scoffs) Say that again

227
00:06:28,105 --> 00:06:31,275
with this helicopter on my head.

228
00:06:33,778 --> 00:06:35,154
Very cute.

229
00:06:35,196 --> 00:06:37,782
Hey, do you remember

230
00:06:35,196 --> 00:06:37,782
what happened

231
00:06:37,824 --> 00:06:40,451
at that first Halloween party

232
00:06:37,824 --> 00:06:40,451
that you invited me to?

233
00:06:40,493 --> 00:06:42,370
When I threw up in the pumpkin?

234
00:06:43,329 --> 00:06:45,164
More memorable than that.

235
00:06:45,206 --> 00:06:48,543
(chuckles): Really?

236
00:06:45,206 --> 00:06:48,543
That was pretty impressive.

237
00:06:48,584 --> 00:06:50,962
We had our first kiss.

238
00:06:51,004 --> 00:06:52,463
On this very couch.

239
00:06:52,505 --> 00:06:54,507
No, no, our first kiss was

240
00:06:52,505 --> 00:06:54,507
at your birthday.

241
00:06:54,549 --> 00:06:55,884
Remember? I threw you a party,

242
00:06:55,925 --> 00:06:57,802
you didn't make it,

243
00:06:55,925 --> 00:06:57,802
and I felt bad for you.

244
00:06:57,844 --> 00:07:01,138
No, no, it was on Halloween,

245
00:07:01,180 --> 00:07:03,182
and you felt bad for me.

246
00:07:03,224 --> 00:07:05,184
If we're gonna go

247
00:07:03,224 --> 00:07:05,184
through every party

248
00:07:05,226 --> 00:07:08,187
where I felt bad for you,

249
00:07:05,226 --> 00:07:08,187
we're gonna be here awhile.

250
00:07:08,229 --> 00:07:09,856
Never mind.

251
00:07:09,898 --> 00:07:12,191
What? You're not mad

252
00:07:09,898 --> 00:07:12,191
at me, are you?

253
00:07:09,898 --> 00:07:12,191
No.

254
00:07:12,233 --> 00:07:13,651
Of course not.

255
00:07:12,233 --> 00:07:13,651
No, we just remember

256
00:07:13,693 --> 00:07:14,652
different things

257
00:07:13,693 --> 00:07:14,652
from that party.

258
00:07:14,694 --> 00:07:15,987
I remember falling in love,

259
00:07:16,029 --> 00:07:18,072
and you remember vomiting

260
00:07:16,029 --> 00:07:18,072
in a pumpkin.

261
00:07:18,113 --> 00:07:19,991
I was, like,

262
00:07:18,113 --> 00:07:19,991
four feet away.

263
00:07:20,033 --> 00:07:21,784
People cheered.

264
00:07:23,995 --> 00:07:26,330
Here you go.

265
00:07:23,995 --> 00:07:26,330
Thanks.

266
00:07:26,372 --> 00:07:29,208
So, did you see

267
00:07:26,372 --> 00:07:29,208
Howard's costume?

268
00:07:29,250 --> 00:07:31,753
See it? I made it.

269
00:07:29,250 --> 00:07:31,753
It was hilarious.

270
00:07:31,794 --> 00:07:35,965
Well, Sheldon didn't think so,

271
00:07:31,794 --> 00:07:35,965
and neither did I.

272
00:07:36,007 --> 00:07:37,967
Oh, come on.

273
00:07:36,007 --> 00:07:37,967
It was all in good fun.

274
00:07:38,009 --> 00:07:41,303
Well, I'm sure it was,

275
00:07:38,009 --> 00:07:41,303
but Sheldon's feelings got hurt.

276
00:07:41,345 --> 00:07:43,472
M-Maybe Howard could apologize?

277
00:07:43,514 --> 00:07:45,058
You're kidding, right?

278
00:07:45,099 --> 00:07:46,726
Sheldon didn't apologize

279
00:07:46,768 --> 00:07:49,896
when he said my baby looked

280
00:07:46,768 --> 00:07:49,896
like Winston Churchill.

281
00:07:49,938 --> 00:07:51,230
He loves Churchill.

282
00:07:51,272 --> 00:07:54,025
Your son should take that

283
00:07:51,272 --> 00:07:54,025
as a compliment.

284
00:07:54,067 --> 00:07:56,027
He said it about my daughter.

285
00:07:57,028 --> 00:07:59,321
Well, this isn't about Sheldon.

286
00:07:59,363 --> 00:08:01,156
This is about Howard.

287
00:08:01,198 --> 00:08:03,117
I think it is

288
00:08:01,198 --> 00:08:03,117
about Sheldon.

289
00:08:03,158 --> 00:08:06,079
How many times has he made fun

290
00:08:03,158 --> 00:08:06,079
of Howard for being an engineer?

291
00:08:06,161 --> 00:08:08,372
Going to MIT? His magic?

292
00:08:08,414 --> 00:08:10,708
Sheldon doesn't make fun

293
00:08:08,414 --> 00:08:10,708
of his magic.

294
00:08:10,750 --> 00:08:12,543
Well, he should. It's stupid.

295
00:08:14,295 --> 00:08:15,797
Anyway, the point is,

296
00:08:15,838 --> 00:08:18,132
Sheldon shouldn't dish it out

297
00:08:15,838 --> 00:08:18,132
if he can't take it.

298
00:08:18,173 --> 00:08:21,260
I think the point is

299
00:08:18,173 --> 00:08:21,260
that Howard owes him an apology.

300
00:08:21,302 --> 00:08:22,553
Yeah, well, I think the point is

301
00:08:22,595 --> 00:08:23,846
if Sheldon has a problem

302
00:08:22,595 --> 00:08:23,846
with Howard,

303
00:08:23,888 --> 00:08:25,431
Sheldon should take it up

304
00:08:23,888 --> 00:08:25,431
with him.

305
00:08:25,473 --> 00:08:27,266
HALLEY (over monitor):

306
00:08:25,473 --> 00:08:27,266
Mama.

307
00:08:27,308 --> 00:08:28,935
Now, if you'll excuse me,

308
00:08:28,977 --> 00:08:32,063
the prime minister of England

309
00:08:28,977 --> 00:08:32,063
needs her diaper changed.

310
00:08:35,775 --> 00:08:37,777
KOOTHRAPPALI:

311
00:08:35,775 --> 00:08:37,777
Hey.

312
00:08:37,819 --> 00:08:39,445
LEONARD: Oh,

313
00:08:37,819 --> 00:08:39,445
that's great.

314
00:08:39,487 --> 00:08:41,614
He's a Supreme Court justice,

315
00:08:41,656 --> 00:08:43,324
and you're the

316
00:08:41,656 --> 00:08:43,324
U.S. Constitution.

317
00:08:43,365 --> 00:08:46,119
Yep. He interprets me.

318
00:08:47,120 --> 00:08:48,913
And guess what's

319
00:08:47,120 --> 00:08:48,913
underneath this?

320
00:08:48,955 --> 00:08:50,623
The Bill of Tights.

321
00:08:52,000 --> 00:08:56,211
Smart, funny, gorgeous—

322
00:08:52,000 --> 00:08:56,211
are we a match or what?

323
00:08:56,253 --> 00:08:58,422
Hey, Bert,

324
00:08:56,253 --> 00:08:58,422
what are you dressed as?

325
00:08:58,464 --> 00:09:00,299
I'll give you a hint.

326
00:09:00,341 --> 00:09:02,343
My work in seismic refraction

327
00:09:00,341 --> 00:09:02,343
measurements and...

328
00:09:02,384 --> 00:09:04,971
Hey, Stuart,

329
00:09:02,384 --> 00:09:04,971
what are you dressed as?

330
00:09:05,013 --> 00:09:06,931
I'm a butterfly.

331
00:09:06,973 --> 00:09:09,642
Did you steal those from

332
00:09:06,973 --> 00:09:09,642
Halley's "let's pretend" box?

333
00:09:09,684 --> 00:09:11,352
I'm gonna put them back.

334
00:09:12,311 --> 00:09:14,063
All right, I'll tell you.

335
00:09:14,105 --> 00:09:18,192
I'm Maurice "Doc" Ewing, winner

336
00:09:14,105 --> 00:09:18,192
of the 1960 Vetlesen Prize,

337
00:09:18,233 --> 00:09:21,487
generally regarded

338
00:09:18,233 --> 00:09:21,487
as the Nobel Prize of geology.

339
00:09:21,529 --> 00:09:24,115
Oh, yeah. Now I see it.

340
00:09:24,157 --> 00:09:25,616
Ask me how I died.

341
00:09:25,658 --> 00:09:27,952
Spoiler alert: brain hemorrhage.

342
00:09:29,037 --> 00:09:31,039
(Cockney accent):

343
00:09:29,037 --> 00:09:31,039
Well, Gorblimey.

344
00:09:31,080 --> 00:09:33,082
You look

345
00:09:31,080 --> 00:09:33,082
like a thousand tuppence.

346
00:09:33,124 --> 00:09:35,043
Don't he, Mary Poppins?

347
00:09:35,084 --> 00:09:37,962
Are you gonna talk

348
00:09:35,084 --> 00:09:37,962
like that all night?

349
00:09:38,004 --> 00:09:39,421
Jiff willikers, I am.

350
00:09:39,463 --> 00:09:41,590
Isn't he cute?

351
00:09:41,632 --> 00:09:44,052
He's gonna get a

352
00:09:41,632 --> 00:09:44,052
spoonful of sugar later.

353
00:09:44,093 --> 00:09:46,929
And I'm gonna sweep

354
00:09:44,093 --> 00:09:46,929
Ms. Poppins' chimney.

355
00:09:46,971 --> 00:09:49,557
(honks)

356
00:09:49,598 --> 00:09:51,308
So, here we are.

357
00:09:51,350 --> 00:09:54,478
On Halloween.

358
00:09:51,350 --> 00:09:54,478
On this couch.

359
00:09:54,520 --> 00:09:56,064
Does it ring any bells?

360
00:09:56,105 --> 00:09:57,565
Really? We're still doing this?

361
00:09:57,606 --> 00:10:00,193
I'm just surprised you don't

362
00:09:57,606 --> 00:10:00,193
remember our first kiss.

363
00:10:00,234 --> 00:10:03,112
(sighs) Fine.

364
00:10:00,234 --> 00:10:03,112
It was on Halloween.

365
00:10:03,154 --> 00:10:04,530
Are you agreeing

366
00:10:03,154 --> 00:10:04,530
just to shut me up?

367
00:10:04,572 --> 00:10:06,323
You got another way?

368
00:10:04,572 --> 00:10:06,323
I'm all ears.

369
00:10:07,825 --> 00:10:10,786
Really? An arranged marriage?

370
00:10:07,825 --> 00:10:10,786
KOOTHRAPPALI:

371
00:10:07,825 --> 00:10:10,786
Yeah.

372
00:10:10,828 --> 00:10:11,954
I know how it sounds.

373
00:10:11,996 --> 00:10:13,998
It sounds awesome.

374
00:10:14,916 --> 00:10:16,584
Is that just an Indian thing,

375
00:10:16,625 --> 00:10:18,460
or can I get a piece of that?

376
00:10:20,379 --> 00:10:23,132
You know the woman

377
00:10:20,379 --> 00:10:23,132
has a choice, right?

378
00:10:23,174 --> 00:10:24,800
There's always a catch.

379
00:10:27,553 --> 00:10:29,680
(imitating Bernadette):

380
00:10:27,553 --> 00:10:29,680
Happy Halloween.

381
00:10:35,061 --> 00:10:36,896
Who wants to

382
00:10:35,061 --> 00:10:36,896
see a magic trick?

383
00:10:36,938 --> 00:10:39,190
Oh, that's right.

384
00:10:36,938 --> 00:10:39,190
No one.

385
00:10:41,859 --> 00:10:45,113
Ha! They're you.

386
00:10:50,076 --> 00:10:51,244
What do you think you're doing?

387
00:10:51,285 --> 00:10:52,870
I thought it was clear.

388
00:10:52,912 --> 00:10:56,457
I'm being unnecessarily hurtful

389
00:10:52,912 --> 00:10:56,457
but with a sweet voice.

390
00:10:58,042 --> 00:10:59,710
And I don't understand

391
00:10:58,042 --> 00:10:59,710
what's going on

392
00:10:59,752 --> 00:11:01,796
because I went to MIT.

393
00:11:03,380 --> 00:11:05,340
Okay, guys, I think

394
00:11:03,380 --> 00:11:05,340
that's enough.

395
00:11:05,382 --> 00:11:07,218
Hold on. I'm

396
00:11:05,382 --> 00:11:07,218
the judge here,

397
00:11:07,260 --> 00:11:10,263
and I'm going to allow it.

398
00:11:10,304 --> 00:11:11,264
Raj, take a break.

399
00:11:11,305 --> 00:11:12,265
Hey, free speech.

400
00:11:12,306 --> 00:11:14,142
Right back there

401
00:11:12,306 --> 00:11:14,142
somewhere.

402
00:11:15,684 --> 00:11:17,270
WOLOWITZ: You

403
00:11:15,684 --> 00:11:17,270
know what, guys?

404
00:11:17,311 --> 00:11:19,272
You got us. Congratulations.

405
00:11:17,311 --> 00:11:19,272
Now why don't you go back

406
00:11:19,312 --> 00:11:21,149
to your apartment and put

407
00:11:19,312 --> 00:11:21,149
on your other costumes.

408
00:11:21,190 --> 00:11:22,817
Oh, but it's so far away,

409
00:11:22,858 --> 00:11:25,861
and I have such

410
00:11:22,858 --> 00:11:25,861
teeny, tiny legs.

411
00:11:25,903 --> 00:11:28,614
Really? Our bodies?

412
00:11:25,903 --> 00:11:28,614
Is that where we're going, Amy?

413
00:11:28,656 --> 00:11:30,199
(normal voice):

414
00:11:28,656 --> 00:11:30,199
What's wrong with my body?

415
00:11:30,241 --> 00:11:33,326
Well, for starters,

416
00:11:30,241 --> 00:11:33,326
you have a quarter in your nose.

417
00:11:38,040 --> 00:11:40,168
AMY:

418
00:11:38,040 --> 00:11:40,168
Not now, Sheldon.

419
00:11:40,209 --> 00:11:42,461
I don't get invited

420
00:11:40,209 --> 00:11:42,461
to a lot of parties.

421
00:11:42,503 --> 00:11:43,879
Is this a good one?

422
00:11:43,921 --> 00:11:46,174
Oh, yeah.

423
00:11:54,849 --> 00:11:58,393
Did that guacamole

424
00:11:54,849 --> 00:11:58,393
taste weird to you?

425
00:12:01,314 --> 00:12:03,691
Tasted weird to me.

426
00:12:04,608 --> 00:12:06,694
Can't believe Amy did that.

427
00:12:06,735 --> 00:12:08,403
Oh, come on.

428
00:12:06,735 --> 00:12:08,403
You thought it was funny

429
00:12:08,445 --> 00:12:09,738
when I dressed up as Sheldon.

430
00:12:09,780 --> 00:12:11,157
That was totally different.

431
00:12:11,199 --> 00:12:13,617
How?

432
00:12:11,199 --> 00:12:13,617
That didn't hurt my feelings.

433
00:12:13,659 --> 00:12:17,038
Well, for what it's worth,

434
00:12:17,079 --> 00:12:19,290
I didn't think it was

435
00:12:17,079 --> 00:12:19,290
a very good impression of you.

436
00:12:19,332 --> 00:12:22,251
Really? You don't think I have

437
00:12:19,332 --> 00:12:22,251
an annoying high-pitched voice?

438
00:12:22,293 --> 00:12:23,544
No, not at all.

439
00:12:23,585 --> 00:12:27,798
In fact, I find your voice

440
00:12:23,585 --> 00:12:27,798
quite melodious.

441
00:12:27,840 --> 00:12:29,758
Mm-hmm. And you don't think

442
00:12:29,800 --> 00:12:32,303
I'm unnecessarily hurtful?

443
00:12:33,179 --> 00:12:34,680
What? I'm sorry.

444
00:12:34,722 --> 00:12:37,725
I-I couldn't hear the question.

445
00:12:34,722 --> 00:12:37,725
I just heard the music.

446
00:12:41,937 --> 00:12:44,523
Well, people came,

447
00:12:41,937 --> 00:12:44,523
they ate, they vowed

448
00:12:44,565 --> 00:12:45,858
to never speak

449
00:12:44,565 --> 00:12:45,858
to each other again.

450
00:12:45,900 --> 00:12:48,443
I think it was

451
00:12:45,900 --> 00:12:48,443
a successful party.

452
00:12:48,485 --> 00:12:51,280
It was.

453
00:12:48,485 --> 00:12:51,280
And I'm sorry about earlier.

454
00:12:51,322 --> 00:12:52,614
I know it doesn't matter.

455
00:12:52,656 --> 00:12:55,617
(sighs) No, it does matter.

456
00:12:55,659 --> 00:12:57,036
Okay? You were right.

457
00:12:57,078 --> 00:12:58,453
It was Halloween.

458
00:12:58,495 --> 00:13:00,873
I was dressed as a cat,

459
00:12:58,495 --> 00:13:00,873
you were a hobbit.

460
00:13:00,915 --> 00:13:03,376
It was right there

461
00:13:00,915 --> 00:13:03,376
on that couch.

462
00:13:03,416 --> 00:13:05,878
Why didn't you just say that?

463
00:13:05,920 --> 00:13:08,672
Because I always hated

464
00:13:05,920 --> 00:13:08,672
that was our first kiss.

465
00:13:08,714 --> 00:13:10,632
I was drunk, and I

466
00:13:08,714 --> 00:13:10,632
was still with Kurt,

467
00:13:10,674 --> 00:13:13,010
and I was using you to

468
00:13:10,674 --> 00:13:13,010
make myself feel better.

469
00:13:13,052 --> 00:13:15,763
I... just wanted our first

470
00:13:13,052 --> 00:13:15,763
kiss to mean something.

471
00:13:15,804 --> 00:13:17,973
That's why I said it was

472
00:13:15,804 --> 00:13:17,973
the one on your birthday.

473
00:13:18,933 --> 00:13:21,602
I like that.

474
00:13:21,643 --> 00:13:24,313
We'll make that

475
00:13:21,643 --> 00:13:24,313
our official first kiss.

476
00:13:24,355 --> 00:13:28,525
Thank you. Aw.

477
00:13:24,355 --> 00:13:28,525
(giggles)

478
00:13:29,442 --> 00:13:30,819
That was beautiful.

479
00:13:33,989 --> 00:13:36,533
Mm.

480
00:13:33,989 --> 00:13:36,533
What are you still doing here?

481
00:13:36,575 --> 00:13:38,369
I was in the bathroom.

482
00:13:38,411 --> 00:13:40,913
Guacamole didn't agree with me.

483
00:13:40,955 --> 00:13:43,207
Well, since you're here,

484
00:13:40,955 --> 00:13:43,207
you can help us clean up.

485
00:13:43,249 --> 00:13:45,167
Will you take this out, please?

486
00:13:43,249 --> 00:13:45,167
Sure.

487
00:13:45,209 --> 00:13:46,668
Thank you.

488
00:13:46,710 --> 00:13:50,214
It's late. Would you mind

489
00:13:46,710 --> 00:13:50,214
if I crashed here tonight?

490
00:13:50,256 --> 00:13:51,506
You are always welcome here.

491
00:13:51,548 --> 00:13:54,093
Thank you.

492
00:13:51,548 --> 00:13:54,093
Mm-hmm.

493
00:14:00,224 --> 00:14:01,350
Where were we?

494
00:14:04,186 --> 00:14:07,480
I think Howard hurting

495
00:14:04,186 --> 00:14:07,480
my feelings has in some ways

496
00:14:07,522 --> 00:14:08,816
made me a better person.

497
00:14:08,857 --> 00:14:11,110
Hmm. Look at you,

498
00:14:08,857 --> 00:14:11,110
improving on perfection.

499
00:14:11,152 --> 00:14:12,987
How so?

500
00:14:13,028 --> 00:14:14,280
As you were eating that Danish,

501
00:14:14,322 --> 00:14:16,615
I wanted to point out

502
00:14:14,322 --> 00:14:16,615
that the Danish

503
00:14:16,657 --> 00:14:17,825
isn't Danish at all.

504
00:14:17,866 --> 00:14:19,492
It was imported

505
00:14:17,866 --> 00:14:19,492
by Austrian bakers

506
00:14:19,534 --> 00:14:21,078
during a labor dispute

507
00:14:19,534 --> 00:14:21,078
in the 1800s.

508
00:14:21,120 --> 00:14:23,456
But I chose not to,

509
00:14:23,496 --> 00:14:25,249
because I didn't want to be

510
00:14:23,496 --> 00:14:25,249
the kind of fella

511
00:14:25,291 --> 00:14:27,793
who foists unwanted facts

512
00:14:25,291 --> 00:14:27,793
about European pastries

513
00:14:27,835 --> 00:14:29,920
on the unwilling.

514
00:14:29,962 --> 00:14:32,214
Huh. That's actually

515
00:14:29,962 --> 00:14:32,214
interesting.

516
00:14:32,256 --> 00:14:34,883
Sorry. Now you'll never know.

517
00:14:34,925 --> 00:14:36,802
Hey, guys, I need your help.

518
00:14:36,844 --> 00:14:38,762
(chuckles):

519
00:14:36,844 --> 00:14:38,762
Bernadette's still pretty upset

520
00:14:38,804 --> 00:14:39,888
about your costumes.

521
00:14:39,930 --> 00:14:41,556
She's upset?

522
00:14:41,598 --> 00:14:44,018
Those pants I wore to make fun

523
00:14:41,598 --> 00:14:44,018
of you were so tight,

524
00:14:44,059 --> 00:14:46,228
I risked a testicular hernia.

525
00:14:46,270 --> 00:14:48,147
Anyway,

526
00:14:48,189 --> 00:14:51,233
if you guys could apologize,

527
00:14:48,189 --> 00:14:51,233
it'd be a big help.

528
00:14:51,275 --> 00:14:53,777
Oh, we'd be happy

529
00:14:51,275 --> 00:14:53,777
to apologize to her

530
00:14:53,819 --> 00:14:55,404
as soon as she apologizes to me

531
00:14:55,446 --> 00:14:57,365
for not making you apologize

532
00:14:55,446 --> 00:14:57,365
to Sheldon.

533
00:14:57,406 --> 00:14:58,699
I didn't follow that,

534
00:14:58,740 --> 00:15:00,409
but, then, between my wife

535
00:14:58,740 --> 00:15:00,409
and that guacamole,

536
00:15:00,451 --> 00:15:02,744
I didn't get a lot

537
00:15:00,451 --> 00:15:02,744
of sleep last night.

538
00:15:02,786 --> 00:15:04,538
Don't you think

539
00:15:02,786 --> 00:15:04,538
it's unreasonable

540
00:15:04,579 --> 00:15:07,416
for her to ask us to do

541
00:15:04,579 --> 00:15:07,416
something she refused to do?

542
00:15:07,458 --> 00:15:10,211
Yes. So when can you

543
00:15:07,458 --> 00:15:10,211
stop by? (chuckles)

544
00:15:10,252 --> 00:15:11,545
I don't understand.

545
00:15:10,252 --> 00:15:11,545
If it's unreasonable,

546
00:15:11,586 --> 00:15:13,005
why should we do it?

547
00:15:13,047 --> 00:15:14,756
Okay, how about this?

548
00:15:13,047 --> 00:15:14,756
You know in Star Wars

549
00:15:14,798 --> 00:15:17,385
when R2 and Chewbacca

550
00:15:14,798 --> 00:15:17,385
were playing holochess?

551
00:15:17,426 --> 00:15:19,094
Really? Star Wars?

552
00:15:19,136 --> 00:15:21,596
Amy, let the man speak.

553
00:15:21,638 --> 00:15:23,307
WOLOWITZ:

554
00:15:21,638 --> 00:15:23,307
Well, Chewbacca

555
00:15:23,349 --> 00:15:26,143
was losing

556
00:15:23,349 --> 00:15:26,143
and getting angry and...

557
00:15:26,185 --> 00:15:29,688
W-W-Wait. Are you saying

558
00:15:26,185 --> 00:15:29,688
we should let the Wookiee win?

559
00:15:29,730 --> 00:15:31,148
(chuckles):

560
00:15:29,730 --> 00:15:31,148
Hey.

561
00:15:31,190 --> 00:15:33,734
Hey, that's my wife

562
00:15:31,190 --> 00:15:33,734
you're talking about.

563
00:15:35,528 --> 00:15:38,239
(whispers):

564
00:15:35,528 --> 00:15:38,239
But yes, let the Wookiee win.

565
00:15:44,203 --> 00:15:46,372
Hello, Bernadette.

566
00:15:46,414 --> 00:15:48,999
Wait, did you just walk

567
00:15:46,414 --> 00:15:48,999
into my house?

568
00:15:49,041 --> 00:15:51,001
No, Howard let me in.

569
00:15:51,043 --> 00:15:52,253
Where is he?

570
00:15:52,294 --> 00:15:55,423
Oh, he got in his car

571
00:15:52,294 --> 00:15:55,423
and drove away.

572
00:15:56,382 --> 00:15:57,758
Oh.

573
00:15:57,799 --> 00:15:59,552
Is that watermelon

574
00:15:57,799 --> 00:15:59,552
for anybody?

575
00:15:59,593 --> 00:16:02,304
It's for Halley.

576
00:15:59,593 --> 00:16:02,304
Is she gonna eat all of it?

577
00:16:02,346 --> 00:16:04,139
God, no wonder

578
00:16:02,346 --> 00:16:04,139
she looks like Churchill.

579
00:16:06,100 --> 00:16:08,185
What do you want, Sheldon?

580
00:16:08,227 --> 00:16:10,479
Howard said

581
00:16:08,227 --> 00:16:10,479
your feelings were hurt.

582
00:16:10,521 --> 00:16:11,980
Well, Howard's wrong.

583
00:16:10,521 --> 00:16:11,980
I don't care

584
00:16:12,022 --> 00:16:13,357
if someone makes fun of me.

585
00:16:13,399 --> 00:16:15,650
All right.

586
00:16:15,692 --> 00:16:18,362
Apparently I came

587
00:16:15,692 --> 00:16:18,362
all this way for nothing.

588
00:16:18,404 --> 00:16:21,698
Unless Halley wants to share

589
00:16:18,404 --> 00:16:21,698
that watermelon?

590
00:16:21,740 --> 00:16:23,658
You think Amy's the first person

591
00:16:21,740 --> 00:16:23,658
to make fun of me

592
00:16:23,700 --> 00:16:25,202
for having a squeaky voice?

593
00:16:25,869 --> 00:16:27,288
Do you?

594
00:16:27,329 --> 00:16:29,248
I feel like my chance

595
00:16:27,329 --> 00:16:29,248
at watermelon

596
00:16:29,290 --> 00:16:31,375
is dangling by a thread.

597
00:16:31,417 --> 00:16:33,668
She's not. It's been happening

598
00:16:31,417 --> 00:16:33,668
my whole life.

599
00:16:33,710 --> 00:16:36,088
And-and she called me out

600
00:16:33,710 --> 00:16:36,088
for being mean?

601
00:16:36,130 --> 00:16:38,132
Well, I've had to be mean.

602
00:16:40,301 --> 00:16:42,177
It's hard to be taken seriously

603
00:16:42,219 --> 00:16:44,138
when you're always

604
00:16:42,219 --> 00:16:44,138
the smallest person in the room.

605
00:16:44,179 --> 00:16:45,598
I know that.

606
00:16:45,639 --> 00:16:47,849
I was in high school

607
00:16:45,639 --> 00:16:47,849
when I was nine years old.

608
00:16:47,891 --> 00:16:49,518
I tried to tell

609
00:16:47,891 --> 00:16:49,518
the other kids

610
00:16:49,560 --> 00:16:51,604
that although

611
00:16:49,560 --> 00:16:51,604
my physical stature was small,

612
00:16:51,645 --> 00:16:53,897
my intellectual stature

613
00:16:51,645 --> 00:16:53,897
towered over them.

614
00:16:53,939 --> 00:16:57,943
That only seemed

615
00:16:53,939 --> 00:16:57,943
to make things worse.

616
00:16:57,985 --> 00:17:01,780
The kids called me

617
00:16:57,985 --> 00:17:01,780
Bernadette the marionette.

618
00:17:01,822 --> 00:17:04,492
(laughs): Because you're small.

619
00:17:01,822 --> 00:17:04,492
That's funny.

620
00:17:05,451 --> 00:17:06,743
No, it's not.

621
00:17:06,785 --> 00:17:09,788
Well, people used

622
00:17:06,785 --> 00:17:09,788
to call me egghead

623
00:17:09,830 --> 00:17:11,873
'cause there were eggs

624
00:17:09,830 --> 00:17:11,873
on my head.

625
00:17:11,915 --> 00:17:13,917
'Cause they threw them at me.

626
00:17:13,959 --> 00:17:15,252
That's terrible.

627
00:17:16,545 --> 00:17:18,631
One time my brothers

628
00:17:16,545 --> 00:17:18,631
made me breathe helium.

629
00:17:18,672 --> 00:17:20,174
I tried to call for help,

630
00:17:20,215 --> 00:17:23,177
but the only one

631
00:17:20,215 --> 00:17:23,177
who could hear me was the dog.

632
00:17:25,137 --> 00:17:27,931
That's also terrible.

633
00:17:27,973 --> 00:17:30,643
My goodness, you had to live

634
00:17:27,973 --> 00:17:30,643
in a house with a dog.

635
00:17:30,684 --> 00:17:35,356
I guess we both had to put up

636
00:17:30,684 --> 00:17:35,356
with a lot of crap from people.

637
00:17:35,397 --> 00:17:38,442
I suppose we have. Huh.

638
00:17:38,484 --> 00:17:40,902
Maybe you and I are more alike

639
00:17:38,484 --> 00:17:40,902
than we thought.

640
00:17:40,944 --> 00:17:42,696
Maybe we are.

641
00:17:42,737 --> 00:17:45,449
Although I'm exceptionally tall,

642
00:17:42,737 --> 00:17:45,449
and you're exceptionally...

643
00:17:45,491 --> 00:17:47,826
Sheldon.

644
00:17:45,491 --> 00:17:47,826
You didn't even let me finish.

645
00:17:47,868 --> 00:17:50,120
Fine. Sorry.

646
00:17:47,868 --> 00:17:50,120
Short.

647
00:17:55,626 --> 00:17:57,336
Sheldon, you sure

648
00:17:55,626 --> 00:17:57,336
you're ready for this?

649
00:17:57,378 --> 00:17:59,880
This movie's pretty scary.

650
00:17:57,378 --> 00:17:59,880
Please.

651
00:17:59,921 --> 00:18:01,756
I'm an adult.

652
00:17:59,921 --> 00:18:01,756
I think I can handle it.

653
00:18:01,798 --> 00:18:05,302
That's what you said about the

654
00:18:01,798 --> 00:18:05,302
butterfly pavilion at the zoo.

655
00:18:05,344 --> 00:18:07,804
That was my fault.

656
00:18:05,344 --> 00:18:07,804
After I pet that goat,

657
00:18:07,846 --> 00:18:10,015
I felt like a gladiator.

658
00:18:10,057 --> 00:18:11,559
Okay, lights on, or lights off?

659
00:18:11,600 --> 00:18:15,354
Lights off. If I'm gonna

660
00:18:11,600 --> 00:18:15,354
do this, I want to do it right.

661
00:18:15,396 --> 00:18:17,981
(Halloween theme playing)

662
00:18:20,651 --> 00:18:22,570
What do you guys think

663
00:18:20,651 --> 00:18:22,570
you're doing?

664
00:18:22,611 --> 00:18:24,363
We're showing

665
00:18:22,611 --> 00:18:24,363
Sheldon Halloween.

666
00:18:24,405 --> 00:18:26,532
Absolutely not.

667
00:18:24,405 --> 00:18:26,532
Sheldon, come home.

668
00:18:26,574 --> 00:18:28,409
(stammers)

669
00:18:28,450 --> 00:18:30,619
But I really want

670
00:18:28,450 --> 00:18:30,619
to watch it.

671
00:18:30,661 --> 00:18:33,121
I know you do,

672
00:18:30,661 --> 00:18:33,121
but I am forbidding it.

673
00:18:33,163 --> 00:18:35,207
Oh, man. Sorry, guys.

674
00:18:39,545 --> 00:18:42,172
What took you so long?

675
00:18:39,545 --> 00:18:42,172
I'm sorry. I just

676
00:18:39,545 --> 00:18:42,172
got your text!

