1
00:00:09,199 --> 00:00:10,033
Previously on

2
00:00:09,199 --> 00:00:10,033
The Big Bang Theory...

3
00:00:10,075 --> 00:00:11,410
The drug I've been working on

4
00:00:11,452 --> 00:00:13,329
for the past five years

5
00:00:11,452 --> 00:00:13,329
just got approved by the FDA.

6
00:00:13,370 --> 00:00:15,456
Wow.

7
00:00:13,370 --> 00:00:15,456
Oh.

8
00:00:13,370 --> 00:00:15,456
Congratulations.

9
00:00:13,370 --> 00:00:15,456
Was that the

10
00:00:15,498 --> 00:00:17,207
decongestant

11
00:00:15,498 --> 00:00:17,207
you developed?

12
00:00:15,498 --> 00:00:17,207
No,

13
00:00:17,249 --> 00:00:20,461
we had to rebrand that as

14
00:00:17,249 --> 00:00:20,461
a solvent for mining equipment.

15
00:00:22,045 --> 00:00:24,340
It's her

16
00:00:22,045 --> 00:00:24,340
anti-inflammatory drug.

17
00:00:22,045 --> 00:00:24,340
Oh.

18
00:00:24,381 --> 00:00:26,592
Yep, three years of testing

19
00:00:24,381 --> 00:00:26,592
and no reported side effects.

20
00:00:26,634 --> 00:00:28,803
Hmm, so it works.

21
00:00:26,634 --> 00:00:28,803
Eh.

22
00:00:30,638 --> 00:00:33,098
Well, congratulations,

23
00:00:30,638 --> 00:00:33,098
I'm so happy for you.

24
00:00:33,140 --> 00:00:34,433
Yeah, well,

25
00:00:33,140 --> 00:00:34,433
I'm happy for you

26
00:00:34,475 --> 00:00:36,310
because I want you

27
00:00:34,475 --> 00:00:36,310
to head up my sales team.

28
00:00:36,352 --> 00:00:39,522
Really? Me? Don't you want

29
00:00:36,352 --> 00:00:39,522
someone with more experience?

30
00:00:39,563 --> 00:00:41,357
No, the job's all yours.

31
00:00:41,398 --> 00:00:43,192
All right, now I'm sure

32
00:00:41,398 --> 00:00:43,192
some of you are wondering,

33
00:00:43,233 --> 00:00:44,777
"Who is this woman?

34
00:00:44,819 --> 00:00:47,070
"How did she get to be in charge

35
00:00:44,819 --> 00:00:47,070
of the sales team?

36
00:00:47,112 --> 00:00:49,490
Is it because she's friends

37
00:00:47,112 --> 00:00:49,490
with Dr. Rostenkowski?"

38
00:00:50,407 --> 00:00:52,242
Because she is.

39
00:00:52,284 --> 00:00:55,245
"Is it because she was

40
00:00:52,284 --> 00:00:55,245
Miss Cornhusker 2001

41
00:00:55,287 --> 00:00:57,206
and still fits

42
00:00:55,287 --> 00:00:57,206
in those very same jeans?"

43
00:00:57,247 --> 00:00:59,375
Because she was, and she does

44
00:00:59,416 --> 00:01:00,793
and they're actually

45
00:00:59,416 --> 00:01:00,793
a little baggy.

46
00:01:03,337 --> 00:01:06,089
"And the absence of side effects

47
00:01:03,337 --> 00:01:06,089
means that Inflaminex

48
00:01:06,131 --> 00:01:08,342
"can be taken in conjunction

49
00:01:06,131 --> 00:01:08,342
with other medications.

50
00:01:08,384 --> 00:01:10,720
It's a brand-new day."

51
00:01:08,384 --> 00:01:10,720
(exhales)

52
00:01:10,761 --> 00:01:13,180
Such a good tagline, I forgot,

53
00:01:10,761 --> 00:01:13,180
who came up with that?

54
00:01:13,222 --> 00:01:15,599
You did.

55
00:01:13,222 --> 00:01:15,599
That's right, I did.

56
00:01:15,641 --> 00:01:18,060
Okay, I know it's late

57
00:01:15,641 --> 00:01:18,060
and I've been

58
00:01:18,101 --> 00:01:19,311
working you guys really hard,

59
00:01:19,353 --> 00:01:20,646
so I have a little treat

60
00:01:19,353 --> 00:01:20,646
for you.

61
00:01:20,688 --> 00:01:22,773
We get to go home?

62
00:01:20,688 --> 00:01:22,773
No.

63
00:01:22,815 --> 00:01:25,818
You get to stay here

64
00:01:22,815 --> 00:01:25,818
and get vitamin B12 shots.

65
00:01:25,860 --> 00:01:27,110
(team members groan)

66
00:01:27,152 --> 00:01:28,821
Oh, my God.

67
00:01:27,152 --> 00:01:28,821
You guys are still here?

68
00:01:28,863 --> 00:01:32,199
We're happy to be here.

69
00:01:28,863 --> 00:01:32,199
It's a brand-new day.

70
00:01:32,241 --> 00:01:36,119
It's 12:15, it's literally

71
00:01:32,241 --> 00:01:36,119
a brand-new day.

72
00:01:37,663 --> 00:01:40,457
Everybody go home.

73
00:01:37,663 --> 00:01:40,457
(scoffs)

74
00:01:40,499 --> 00:01:41,959
All right, fine.

75
00:01:40,499 --> 00:01:41,959
Go, get out of here.

76
00:01:42,001 --> 00:01:43,920
Go on. (sighs)

77
00:01:43,961 --> 00:01:46,463
I think things

78
00:01:43,961 --> 00:01:46,463
are going pretty good.

79
00:01:46,505 --> 00:01:48,925
Are you aware that Dave's

80
00:01:46,505 --> 00:01:48,925
in the break room crying?

81
00:01:48,966 --> 00:01:50,760
Yeah, I told him

82
00:01:48,966 --> 00:01:50,760
if he's gonna be a crybaby,

83
00:01:50,801 --> 00:01:52,261
go to the break room.

84
00:01:52,302 --> 00:01:53,846
I just really want

85
00:01:52,302 --> 00:01:53,846
to be prepared

86
00:01:53,888 --> 00:01:55,848
for this conference.

87
00:01:53,888 --> 00:01:55,848
You're gonna

88
00:01:53,888 --> 00:01:55,848
do great.

89
00:01:55,890 --> 00:01:57,767
You really think so?

90
00:01:55,890 --> 00:01:57,767
Of course;

91
00:01:55,890 --> 00:01:57,767
they're scared of you,

92
00:01:57,808 --> 00:01:59,769
you're scared of me—

93
00:01:57,808 --> 00:01:59,769
The system works.

94
00:02:01,812 --> 00:02:05,357
♪ Our whole universe

95
00:02:01,812 --> 00:02:05,357
was in a hot, dense state ♪

96
00:02:05,399 --> 00:02:08,360
♪ Then nearly 14 billion years

97
00:02:05,399 --> 00:02:08,360
ago expansion started... Wait! ♪

98
00:02:08,402 --> 00:02:10,446
♪ The Earth began to cool ♪

99
00:02:10,487 --> 00:02:13,032
♪ The autotrophs began to drool,

100
00:02:10,487 --> 00:02:13,032
Neanderthals developed tools ♪

101
00:02:13,074 --> 00:02:15,534
♪ We built the Wall ♪

102
00:02:13,074 --> 00:02:15,534
♪ We built the pyramids ♪

103
00:02:15,576 --> 00:02:18,245
♪ Math, Science, History,

104
00:02:15,576 --> 00:02:18,245
unraveling the mystery ♪

105
00:02:18,287 --> 00:02:20,122
♪ That all started

106
00:02:18,287 --> 00:02:20,122
with a big bang ♪

107
00:02:20,163 --> 00:02:21,749
♪ Bang! ♪

108
00:02:25,962 --> 00:02:28,338
Okay, Howie,

109
00:02:25,962 --> 00:02:28,338
I'm going.

110
00:02:28,380 --> 00:02:31,383
Have a great conference.

111
00:02:28,380 --> 00:02:31,383
Thanks.

112
00:02:31,425 --> 00:02:33,260
Remember, I'm leaving

113
00:02:31,425 --> 00:02:33,260
you with two babies.

114
00:02:33,302 --> 00:02:35,262
I expect to see two

115
00:02:33,302 --> 00:02:35,262
babies when I get back,

116
00:02:35,304 --> 00:02:38,015
and they better be the same

117
00:02:35,304 --> 00:02:38,015
two babies because I'll know.

118
00:02:38,057 --> 00:02:40,726
I think I'm capable

119
00:02:38,057 --> 00:02:40,726
of babysitting.

120
00:02:40,768 --> 00:02:43,186
Don't call it babysitting;

121
00:02:40,768 --> 00:02:43,186
they're your children.

122
00:02:43,228 --> 00:02:45,314
It's called parenting.

123
00:02:45,355 --> 00:02:46,565
What's the difference?

124
00:02:46,607 --> 00:02:48,651
You don't get paid.

125
00:02:50,569 --> 00:02:52,571
Now, the emergency

126
00:02:50,569 --> 00:02:52,571
contacts are on the fridge

127
00:02:52,613 --> 00:02:54,031
and I left money for

128
00:02:52,613 --> 00:02:54,031
food on the table.

129
00:02:54,073 --> 00:02:55,699
Oh, sounds like I do get paid.

130
00:02:55,741 --> 00:02:57,701
(chuckles)

131
00:02:57,743 --> 00:02:59,036
Don't worry.

132
00:02:59,078 --> 00:03:00,746
I got this covered.

133
00:03:00,788 --> 00:03:02,581
I know you do.

134
00:03:02,623 --> 00:03:04,792
Quick question,

135
00:03:02,623 --> 00:03:04,792
where are the kids right now?

136
00:03:04,834 --> 00:03:06,335
They're upstairs.

137
00:03:06,376 --> 00:03:08,129
They're at daycare.

138
00:03:06,376 --> 00:03:08,129
They're at daycare?

139
00:03:08,169 --> 00:03:09,505
They're upstairs!

140
00:03:08,169 --> 00:03:09,505
Why are you

141
00:03:08,169 --> 00:03:09,505
messing with me?

142
00:03:14,426 --> 00:03:16,345
(clears throat)

143
00:03:17,930 --> 00:03:19,807
Wow. That's a lot of

144
00:03:17,930 --> 00:03:19,807
luggage for a weekend.

145
00:03:19,849 --> 00:03:21,517
(groans)

146
00:03:19,849 --> 00:03:21,517
I know.

147
00:03:21,558 --> 00:03:23,560
I didn't know what to wear,

148
00:03:21,558 --> 00:03:23,560
so I brought a few options.

149
00:03:23,602 --> 00:03:26,522
Was one of the options the

150
00:03:23,602 --> 00:03:26,522
option to never come back?

151
00:03:26,563 --> 00:03:28,732
(sighs)

152
00:03:28,774 --> 00:03:30,985
(chuckles) I just really want

153
00:03:28,774 --> 00:03:30,985
this weekend to go well.

154
00:03:31,027 --> 00:03:33,904
Doesn't answer my

155
00:03:31,027 --> 00:03:33,904
question, but okay.

156
00:03:33,946 --> 00:03:35,156
I love you.

157
00:03:35,196 --> 00:03:36,406
I love you, too.

158
00:03:35,196 --> 00:03:36,406
Thanks.

159
00:03:36,448 --> 00:03:38,075
And you're gonna do great.

160
00:03:38,117 --> 00:03:40,619
Just relax, stay out of your

161
00:03:38,117 --> 00:03:40,619
head, and try to enjoy it.

162
00:03:40,661 --> 00:03:42,371
Aw. That reminds me

163
00:03:40,661 --> 00:03:42,371
of what I said to you

164
00:03:42,412 --> 00:03:44,707
the first time

165
00:03:42,412 --> 00:03:44,707
we slept together.

166
00:03:45,958 --> 00:03:47,209
I still use it.

167
00:03:47,250 --> 00:03:48,669
It's a mantra.

168
00:03:47,250 --> 00:03:48,669
Yeah.

169
00:03:50,253 --> 00:03:52,089
Oh, thank goodness!

170
00:03:50,253 --> 00:03:52,089
I caught you before you left.

171
00:03:52,131 --> 00:03:54,091
I'm just going

172
00:03:52,131 --> 00:03:54,091
for the weekend.

173
00:03:52,131 --> 00:03:54,091
Just the weekend.

174
00:03:54,133 --> 00:03:55,968
You all heard her say it.

175
00:03:56,010 --> 00:03:58,679
So, your convention

176
00:03:56,010 --> 00:03:58,679
is in San Diego, right?

177
00:03:56,010 --> 00:03:58,679
Yes.

178
00:03:58,721 --> 00:04:00,848
Great. I need you to settle

179
00:03:58,721 --> 00:04:00,848
a bet for Amy and me.

180
00:04:00,890 --> 00:04:03,184
I say,

181
00:04:00,890 --> 00:04:03,184
when it's not Comic-Con,

182
00:04:03,225 --> 00:04:04,810
no one will be dressed

183
00:04:03,225 --> 00:04:04,810
as superheroes.

184
00:04:04,852 --> 00:04:06,020
Mm-hmm.

185
00:04:07,855 --> 00:04:09,982
And I say fewer people will

186
00:04:07,855 --> 00:04:09,982
be dressed as superheroes

187
00:04:10,024 --> 00:04:12,109
but still some.

188
00:04:12,151 --> 00:04:14,611
A crazy person in a cape

189
00:04:12,151 --> 00:04:14,611
doesn't count.

190
00:04:14,653 --> 00:04:18,199
Mm, why not?

191
00:04:14,653 --> 00:04:18,199
It counts at Comic-Con.

192
00:04:18,240 --> 00:04:20,576
Also, if you get a chance

193
00:04:18,240 --> 00:04:20,576
to sneak into Hall H,

194
00:04:20,617 --> 00:04:23,829
last year, I left my neck

195
00:04:20,617 --> 00:04:23,829
pillow under my seat.

196
00:04:25,288 --> 00:04:26,957
Uh, third row,

197
00:04:25,288 --> 00:04:26,957
second from the aisle.

198
00:04:26,999 --> 00:04:28,209
I'll see what I can do.

199
00:04:28,250 --> 00:04:29,835
Thank you.

200
00:04:28,250 --> 00:04:29,835
At least there will be

201
00:04:29,877 --> 00:04:31,837
one superhero in San Diego.

202
00:04:34,339 --> 00:04:36,217
So, Leonard, what are you

203
00:04:34,339 --> 00:04:36,217
gonna do while Penny's away?

204
00:04:36,258 --> 00:04:37,551
I don't know.

205
00:04:37,593 --> 00:04:40,596
Maybe watch a movie

206
00:04:37,593 --> 00:04:40,596
with subtitles.

207
00:04:40,637 --> 00:04:42,389
If you're looking for

208
00:04:40,637 --> 00:04:42,389
something outside the norm,

209
00:04:42,431 --> 00:04:44,391
I have invented

210
00:04:42,431 --> 00:04:44,391
a new chess variant

211
00:04:44,433 --> 00:04:47,686
where the bishops can

212
00:04:44,433 --> 00:04:47,686
also move like knights.

213
00:04:47,728 --> 00:04:50,355
What do you call that,

214
00:04:47,728 --> 00:04:50,355
Bishops Be Crazy?

215
00:04:51,481 --> 00:04:52,816
First of all,

216
00:04:52,858 --> 00:04:55,569
it would be

217
00:04:52,858 --> 00:04:55,569
"Bishops Are Crazy."

218
00:04:55,611 --> 00:04:57,113
Not if you're being crazy.

219
00:04:58,530 --> 00:04:59,907
Checkmate.

220
00:05:01,366 --> 00:05:02,576
Hey, guys.

221
00:05:02,618 --> 00:05:03,744
Hey.

222
00:05:02,618 --> 00:05:03,744
Hello.

223
00:05:03,786 --> 00:05:05,246
Where are the kids?

224
00:05:05,287 --> 00:05:07,081
I thought they were with you.

225
00:05:07,123 --> 00:05:08,415
What? No! I...

226
00:05:07,123 --> 00:05:08,415
I'm kidding.

227
00:05:08,457 --> 00:05:10,333
They're at daycare.

228
00:05:08,457 --> 00:05:10,333
(chuckles)

229
00:05:10,375 --> 00:05:13,963
What about me makes you think

230
00:05:10,375 --> 00:05:13,963
my heart can handle that joke?

231
00:05:14,922 --> 00:05:16,673
Hey.

232
00:05:16,715 --> 00:05:19,509
You guys want to come hang out

233
00:05:16,715 --> 00:05:19,509
at my place this weekend?

234
00:05:19,551 --> 00:05:21,262
So we can help you babysit?

235
00:05:21,344 --> 00:05:22,930
Uh, it's not babysitting.

236
00:05:22,972 --> 00:05:24,723
They're my children.

237
00:05:24,765 --> 00:05:26,725
They're not our children.

238
00:05:26,767 --> 00:05:29,019
Oh. Well, for you guys,

239
00:05:26,767 --> 00:05:29,019
then, it is babysitting.

240
00:05:29,061 --> 00:05:30,353
No offense,

241
00:05:29,061 --> 00:05:30,353
Howard,

242
00:05:30,395 --> 00:05:31,688
but I don't want

243
00:05:30,395 --> 00:05:31,688
to spend my weekend

244
00:05:31,730 --> 00:05:33,690
around your loud, sticky babies.

245
00:05:33,732 --> 00:05:36,526
You can't insult my

246
00:05:33,732 --> 00:05:36,526
kids. I am offended.

247
00:05:36,568 --> 00:05:38,361
N-No, you can't be.

248
00:05:36,568 --> 00:05:38,361
I said "no offense."

249
00:05:38,403 --> 00:05:41,198
That's like "no backsies"

250
00:05:38,403 --> 00:05:41,198
but for offense.

251
00:05:41,240 --> 00:05:43,784
What do you say? We'll

252
00:05:41,240 --> 00:05:43,784
play some board games.

253
00:05:43,826 --> 00:05:45,035
It'll be like a party.

254
00:05:45,077 --> 00:05:46,495
Three guys playing a board game

255
00:05:46,536 --> 00:05:48,413
doesn't sound

256
00:05:46,536 --> 00:05:48,413
like much of a party.

257
00:05:48,455 --> 00:05:51,000
(chuckles) Someone doesn't

258
00:05:48,455 --> 00:05:51,000
remember college very well.

259
00:05:53,669 --> 00:05:55,838
As opposed to the leading

260
00:05:53,669 --> 00:05:55,838
nonsteroidal anti-inflammatory,

261
00:05:55,879 --> 00:05:57,214
our product

262
00:05:57,256 --> 00:05:59,008
greatly reduces

263
00:05:57,256 --> 00:05:59,008
the risk of ulcers.

264
00:05:59,049 --> 00:06:00,592
So it won't burn a hole

265
00:05:59,049 --> 00:06:00,592
in your stomach. (chuckles)

266
00:06:00,634 --> 00:06:02,678
And it won't burn a hole

267
00:06:00,634 --> 00:06:02,678
in your wallet, either!

268
00:06:02,719 --> 00:06:03,929
Okay.

269
00:06:02,719 --> 00:06:03,929
(chuckles)

270
00:06:03,971 --> 00:06:05,764
I got this.

271
00:06:03,971 --> 00:06:05,764
(chuckles)

272
00:06:05,806 --> 00:06:07,016
Thank you for stopping by.

273
00:06:07,057 --> 00:06:08,767
It's a brand-new day!

274
00:06:08,809 --> 00:06:11,394
See? You're doing great.

275
00:06:08,809 --> 00:06:11,394
Yeah.

276
00:06:11,436 --> 00:06:13,272
Mediocre actress,

277
00:06:11,436 --> 00:06:13,272
great drug pusher.

278
00:06:13,314 --> 00:06:14,982
Who knew?

279
00:06:15,941 --> 00:06:17,234
Inflaminex, huh?

280
00:06:17,276 --> 00:06:18,568
So what can you

281
00:06:17,276 --> 00:06:18,568
tell me about it?

282
00:06:18,610 --> 00:06:20,361
Well, we...

283
00:06:18,610 --> 00:06:20,361
Oh, don't waste your time.

284
00:06:20,403 --> 00:06:23,240
His name is Danny. He works for

285
00:06:20,403 --> 00:06:23,240
one of the other drug companies.

286
00:06:23,282 --> 00:06:25,408
Hey, nothing wrong with

287
00:06:23,282 --> 00:06:25,408
checking out the competition.

288
00:06:25,450 --> 00:06:28,037
Aw, we don't see you

289
00:06:25,450 --> 00:06:28,037
as competition.

290
00:06:28,078 --> 00:06:29,788
You should.

291
00:06:29,830 --> 00:06:32,582
Our anti-inflammatory is hitting

292
00:06:29,830 --> 00:06:32,582
the market this year, too.

293
00:06:32,624 --> 00:06:34,710
Well, ours has zero

294
00:06:32,624 --> 00:06:34,710
drug interaction risk.

295
00:06:34,751 --> 00:06:36,628
Yeah. So does an Altoid.

296
00:06:37,713 --> 00:06:38,922
Speaking of Altoids,

297
00:06:38,964 --> 00:06:40,174
why don't you go get one?

298
00:06:40,216 --> 00:06:41,424
(chuckles):

299
00:06:40,216 --> 00:06:41,424
Okay.

300
00:06:41,466 --> 00:06:43,260
Let's everyone calm down.

301
00:06:43,302 --> 00:06:44,720
If you can't find

302
00:06:43,302 --> 00:06:44,720
a pill for that here,

303
00:06:44,761 --> 00:06:46,596
then you're not trying

304
00:06:44,761 --> 00:06:46,596
hard enough.

305
00:06:46,638 --> 00:06:48,349
It's all right.

306
00:06:48,389 --> 00:06:49,892
I'll go.

307
00:06:49,933 --> 00:06:52,269
I don't know what

308
00:06:49,933 --> 00:06:52,269
it is about that guy,

309
00:06:52,311 --> 00:06:53,896
but he just gets

310
00:06:52,311 --> 00:06:53,896
on my nerves.

311
00:06:53,937 --> 00:06:55,396
Well, you scared

312
00:06:53,937 --> 00:06:55,396
the bad man away.

313
00:06:55,438 --> 00:06:56,606
Who's a good girl?

314
00:07:01,111 --> 00:07:02,612
They're still asleep.

315
00:07:02,654 --> 00:07:04,781
Apparently, when

316
00:07:02,654 --> 00:07:04,781
I put someone down for a nap,

317
00:07:04,823 --> 00:07:07,617
they sleep hard.

318
00:07:07,659 --> 00:07:09,745
That's a weird brag, Howard.

319
00:07:09,786 --> 00:07:10,996
(doorbell rings)

320
00:07:11,038 --> 00:07:12,748
I'll get it.

321
00:07:12,789 --> 00:07:16,293
Bernadette thinks I have poor

322
00:07:12,789 --> 00:07:16,293
parenting skills. (chuckles)

323
00:07:16,335 --> 00:07:20,297
Maybe she's basing that

324
00:07:16,335 --> 00:07:20,297
on your poor husbanding skills.

325
00:07:20,339 --> 00:07:22,132
Who can say?

326
00:07:22,174 --> 00:07:24,467
I'm bad at a lot of things.

327
00:07:26,053 --> 00:07:28,013
Hello.

328
00:07:26,053 --> 00:07:28,013
Hi.

329
00:07:28,055 --> 00:07:29,890
Hey. I didn't think

330
00:07:28,055 --> 00:07:29,890
you were coming.

331
00:07:29,932 --> 00:07:31,892
Um, I changed my mind.

332
00:07:31,934 --> 00:07:33,852
I thought it'd be fun to spend

333
00:07:31,934 --> 00:07:33,852
some time with your children.

334
00:07:33,894 --> 00:07:35,104
Where are the

335
00:07:33,894 --> 00:07:35,104
little scamps?

336
00:07:35,145 --> 00:07:36,355
"Scamps"?

337
00:07:35,145 --> 00:07:36,355
I'm sorry.

338
00:07:36,397 --> 00:07:37,647
Tykes. Rug rats.

339
00:07:37,689 --> 00:07:39,482
What is the PC

340
00:07:37,689 --> 00:07:39,482
term these days?

341
00:07:40,442 --> 00:07:41,985
What's going on?

342
00:07:42,027 --> 00:07:44,988
We were in the bookstore,

343
00:07:42,027 --> 00:07:44,988
and I found this.

344
00:07:45,030 --> 00:07:47,324
Experimenting

345
00:07:45,030 --> 00:07:47,324
with Babies:

346
00:07:47,366 --> 00:07:52,329
50 Amazing Science Projects

347
00:07:47,366 --> 00:07:52,329
You Can Perform on Your Kid.

348
00:07:52,371 --> 00:07:53,789
You can't experiment

349
00:07:52,371 --> 00:07:53,789
on his kids.

350
00:07:53,830 --> 00:07:55,124
Yeah, you're

351
00:07:53,830 --> 00:07:55,124
not their father.

352
00:07:55,165 --> 00:07:56,750
You can't experiment on my kids.

353
00:07:56,792 --> 00:07:59,753
(sighs) Fine. Can I at least

354
00:07:56,792 --> 00:07:59,753
play a game with them?

355
00:07:59,795 --> 00:08:01,213
Perhaps...

356
00:08:01,255 --> 00:08:03,090
How Developed

357
00:08:01,255 --> 00:08:03,090
is Your Peripheral Vision?

358
00:08:04,633 --> 00:08:07,177
Mine's great.

359
00:08:04,633 --> 00:08:07,177
I saw that.

360
00:08:10,973 --> 00:08:13,267
You know, these experiments

361
00:08:10,973 --> 00:08:13,267
are pretty harmless.

362
00:08:13,309 --> 00:08:15,978
There's one where you just put

363
00:08:13,309 --> 00:08:15,978
the baby in front of a mirror

364
00:08:16,019 --> 00:08:18,063
and you watch them

365
00:08:16,019 --> 00:08:18,063
watch themselves.

366
00:08:18,105 --> 00:08:20,065
That sounds adorable.

367
00:08:18,105 --> 00:08:20,065
Let me see.

368
00:08:20,107 --> 00:08:22,109
How come when she talks

369
00:08:20,107 --> 00:08:22,109
about experiments on babies,

370
00:08:22,151 --> 00:08:23,902
you think it's adorable,

371
00:08:22,151 --> 00:08:23,902
but when I do it,

372
00:08:23,944 --> 00:08:25,528
everyone gets upset?

373
00:08:25,570 --> 00:08:27,948
I think I can speak

374
00:08:25,570 --> 00:08:27,948
for all of us.

375
00:08:27,990 --> 00:08:29,825
You're just creepy.

376
00:08:31,701 --> 00:08:34,997
No offense.

377
00:08:35,038 --> 00:08:38,167
Hey, this one we can do

378
00:08:35,038 --> 00:08:38,167
with both Michael and Halley.

379
00:08:38,208 --> 00:08:39,835
It's called Grabby Hands.

380
00:08:39,876 --> 00:08:43,130
Wasn't that your nickname

381
00:08:39,876 --> 00:08:43,130
in high school?

382
00:08:43,172 --> 00:08:44,756
No, it was Mama's Boy.

383
00:08:44,798 --> 00:08:47,301
But the joke was on them,

384
00:08:44,798 --> 00:08:47,301
because I love my mom.

385
00:08:47,343 --> 00:08:49,136
KOOTHRAPPALI:

386
00:08:47,343 --> 00:08:49,136
Guys, listen,

387
00:08:49,178 --> 00:08:50,929
you secure them both

388
00:08:49,178 --> 00:08:50,929
in car seats

389
00:08:50,971 --> 00:08:52,681
and slowly spin a toy

390
00:08:52,722 --> 00:08:54,183
at the end of the

391
00:08:52,722 --> 00:08:54,183
string above them.

392
00:08:54,224 --> 00:08:55,434
The younger baby

393
00:08:54,224 --> 00:08:55,434
tends to reach

394
00:08:55,476 --> 00:08:56,977
with either hand,

395
00:08:57,019 --> 00:08:58,854
and the older baby prefers

396
00:08:57,019 --> 00:08:58,854
the dominant hand.

397
00:08:58,895 --> 00:09:00,856
That is kind of interesting.

398
00:09:00,897 --> 00:09:03,066
And it's not really

399
00:09:00,897 --> 00:09:03,066
experimenting on the kids.

400
00:09:03,108 --> 00:09:05,361
It's more like experimenting

401
00:09:03,108 --> 00:09:05,361
with the kids.

402
00:09:05,402 --> 00:09:06,862
AMY: Well, I guess

403
00:09:05,402 --> 00:09:06,862
if you think about it,

404
00:09:06,903 --> 00:09:08,113
it's kind of like

405
00:09:06,903 --> 00:09:08,113
playing games with them.

406
00:09:08,155 --> 00:09:09,739
WOLOWITZ:

407
00:09:08,155 --> 00:09:09,739
Okay, you know what,

408
00:09:09,781 --> 00:09:11,367
when they wake up,

409
00:09:09,781 --> 00:09:11,367
we can try one or two of these.

410
00:09:11,408 --> 00:09:13,327
(gasps)

411
00:09:11,408 --> 00:09:13,327
Yay!

412
00:09:14,911 --> 00:09:17,331
(loudly):

413
00:09:14,911 --> 00:09:17,331
I said, "Yay!"

414
00:09:19,749 --> 00:09:22,378
Thank you.

415
00:09:19,749 --> 00:09:22,378
It's a brand-new day.

416
00:09:22,419 --> 00:09:24,546
Wow, we got

417
00:09:22,419 --> 00:09:24,546
a pretty good crowd here.

418
00:09:24,587 --> 00:09:26,423
I know. But not

419
00:09:24,587 --> 00:09:26,423
as big as that booth.

420
00:09:26,465 --> 00:09:27,674
What's going on

421
00:09:26,465 --> 00:09:27,674
over there?

422
00:09:27,716 --> 00:09:29,551
Yeah, that's Chantix.

423
00:09:29,592 --> 00:09:33,055
Ray Liotta's signing

424
00:09:29,592 --> 00:09:33,055
autographs until 2:00.

425
00:09:33,096 --> 00:09:35,057
(phone ringing)

426
00:09:35,098 --> 00:09:37,142
Hey, I thought we weren't

427
00:09:35,098 --> 00:09:37,142
supposed to have our phones

428
00:09:37,184 --> 00:09:38,477
in the booth.

429
00:09:38,519 --> 00:09:41,271
That's a "you" rule,

430
00:09:38,519 --> 00:09:41,271
not a "me" rule.

431
00:09:42,398 --> 00:09:43,982
Hey, can I help you?

432
00:09:44,024 --> 00:09:45,608
Actually, I'm looking

433
00:09:44,024 --> 00:09:45,608
for the bathroom.

434
00:09:45,650 --> 00:09:47,569
Ah, yes. It's right next

435
00:09:45,650 --> 00:09:47,569
to the laxative booth.

436
00:09:47,610 --> 00:09:49,530
(laughs) Clever, right?

437
00:09:50,947 --> 00:09:53,742
So we meet again.

438
00:09:53,783 --> 00:09:56,370
Oh, yeah. Uh, Danny, right?

439
00:09:53,783 --> 00:09:56,370
How's your launch going?

440
00:09:56,412 --> 00:09:57,620
Good.

441
00:09:57,662 --> 00:09:59,748
Is Dr. Rostenkowski around?

442
00:09:59,789 --> 00:10:01,958
No, she stepped out for a call,

443
00:09:59,789 --> 00:10:01,958
although I wouldn't be surprised

444
00:10:02,000 --> 00:10:04,545
if she's in line

445
00:10:02,000 --> 00:10:04,545
to meet Ray Liotta.

446
00:10:04,586 --> 00:10:06,838
Yeah. Something tells me

447
00:10:04,586 --> 00:10:06,838
she's not crazy about me.

448
00:10:06,880 --> 00:10:09,632
Yeah. Something tells me that,

449
00:10:06,880 --> 00:10:09,632
too, and it was her.

450
00:10:09,674 --> 00:10:12,802
Well, it doesn't matter, I was

451
00:10:09,674 --> 00:10:12,802
actually hoping to talk to you.

452
00:10:12,844 --> 00:10:14,304
Really?

453
00:10:12,844 --> 00:10:14,304
Yeah.

454
00:10:14,346 --> 00:10:16,557
You've done a terrific job

455
00:10:14,346 --> 00:10:16,557
with Inflaminex.

456
00:10:16,598 --> 00:10:19,268
We're always on the lookout

457
00:10:16,598 --> 00:10:19,268
for great salespeople.

458
00:10:19,309 --> 00:10:20,769
I think we could make you happy.

459
00:10:20,810 --> 00:10:22,396
Uh, thanks,

460
00:10:20,810 --> 00:10:22,396
but I'm pretty happy.

461
00:10:22,438 --> 00:10:24,481
I could be more happy.

462
00:10:22,438 --> 00:10:24,481
Tell it to your shrink, Karen.

463
00:10:27,276 --> 00:10:29,069
Hey, Howie, everything okay?

464
00:10:29,111 --> 00:10:30,862
Yeah, everything's great.

465
00:10:30,904 --> 00:10:34,950
I was just wondering if we had

466
00:10:30,904 --> 00:10:34,950
any large barbecue tongs.

467
00:10:34,991 --> 00:10:37,494
Uh, bottom left drawer.

468
00:10:34,991 --> 00:10:37,494
Are you guys grilling?

469
00:10:37,536 --> 00:10:40,080
Nope, just playing games

470
00:10:37,536 --> 00:10:40,080
with the kids.

471
00:10:40,122 --> 00:10:41,748
Why do you need tongs?

472
00:10:41,790 --> 00:10:43,584
Love you, too, bye.

473
00:10:43,625 --> 00:10:45,419
I-I bet Michael grabs it

474
00:10:43,625 --> 00:10:45,419
before Halley.

475
00:10:45,461 --> 00:10:47,421
(Halley and Neil cooing)

476
00:10:45,461 --> 00:10:47,421
Not a chance.

477
00:10:47,463 --> 00:10:49,798
Halley's a year older, you know

478
00:10:47,463 --> 00:10:49,798
she's gonna get it first.

479
00:10:49,839 --> 00:10:52,468
I just think

480
00:10:49,839 --> 00:10:52,468
he wants it more. Come on.

481
00:10:52,509 --> 00:10:54,010
Come on, you got this.

482
00:10:52,509 --> 00:10:54,010
You got this, Michael

483
00:10:54,052 --> 00:10:56,555
Grab it. Grab it, Halley.

484
00:10:54,052 --> 00:10:56,555
I believe in you.

485
00:10:56,597 --> 00:10:58,890
Oh! That was so close.

486
00:10:56,597 --> 00:10:58,890
Just keep on trying.

487
00:10:58,932 --> 00:11:01,768
Hey. Hey, y-you guys want to

488
00:10:58,932 --> 00:11:01,768
make this more interesting?

489
00:11:01,810 --> 00:11:03,812
By establishing

490
00:11:01,810 --> 00:11:03,812
a double-blind protocol

491
00:11:03,853 --> 00:11:05,981
so we have a foundation

492
00:11:03,853 --> 00:11:05,981
to publish? Yes.

493
00:11:09,025 --> 00:11:11,736
Look, here's my card. Maybe we

494
00:11:09,025 --> 00:11:11,736
can get a drink this weekend.

495
00:11:11,778 --> 00:11:13,196
Oh, I don't know.

496
00:11:11,778 --> 00:11:13,196
I'm pretty busy.

497
00:11:13,238 --> 00:11:14,448
I have to inventory

498
00:11:13,238 --> 00:11:14,448
all the giveaways.

499
00:11:14,490 --> 00:11:16,450
Hey, beat it. Shoo.

500
00:11:18,160 --> 00:11:19,495
So what did he want?

501
00:11:19,536 --> 00:11:21,246
Nothing.

502
00:11:19,536 --> 00:11:21,246
He offered her

503
00:11:19,536 --> 00:11:21,246
a job.

504
00:11:21,288 --> 00:11:23,290
No one likes a tattletale,

505
00:11:21,288 --> 00:11:23,290
Karen.

506
00:11:24,333 --> 00:11:26,084
So, what's up, traitor?

507
00:11:26,126 --> 00:11:28,337
Dammit, Karen.

508
00:11:29,796 --> 00:11:31,632
Okay, you want to engage

509
00:11:29,796 --> 00:11:31,632
the babies.

510
00:11:31,672 --> 00:11:34,009
The subjects.

511
00:11:34,050 --> 00:11:36,761
The babies.

512
00:11:34,050 --> 00:11:36,761
Fine. The babies.

513
00:11:36,803 --> 00:11:39,848
Baby-A and Baby-B.

514
00:11:39,889 --> 00:11:42,267
Engage them for a minute and

515
00:11:39,889 --> 00:11:42,267
take note of their reactions.

516
00:11:42,309 --> 00:11:45,145
There's something familiar

517
00:11:42,309 --> 00:11:45,145
about all this.

518
00:11:45,187 --> 00:11:46,396
Okay, go.

519
00:11:46,438 --> 00:11:47,648
Hello, baby.

520
00:11:47,688 --> 00:11:49,065
Are you having

521
00:11:47,688 --> 00:11:49,065
a pleasant day?

522
00:11:49,107 --> 00:11:52,361
Oh, my G—

523
00:11:49,107 --> 00:11:52,361
This is my entire childhood.

524
00:11:53,903 --> 00:11:56,281
Leonard, Leonard,

525
00:11:53,903 --> 00:11:56,281
you're tainting my data.

526
00:11:56,323 --> 00:11:59,284
Uh, it's like word for word.

527
00:11:59,326 --> 00:12:01,578
How much time is left?

528
00:11:59,326 --> 00:12:01,578
35 seconds.

529
00:12:01,620 --> 00:12:03,455
Oh really?

530
00:12:01,620 --> 00:12:03,455
He's not reacting at all.

531
00:12:03,497 --> 00:12:05,248
Sheldon, he's a baby.

532
00:12:05,290 --> 00:12:07,167
That's not how you talk

533
00:12:05,290 --> 00:12:07,167
to him, okay? J-Just watch.

534
00:12:07,209 --> 00:12:09,419
Hey.

535
00:12:09,461 --> 00:12:11,046
Halley.

536
00:12:11,087 --> 00:12:13,382
(baby talk):

537
00:12:11,087 --> 00:12:13,382
Who's your favorite uncle?

538
00:12:13,423 --> 00:12:15,884
HALLEY:

539
00:12:13,423 --> 00:12:15,884
(giggles) Unka Koo.

540
00:12:17,052 --> 00:12:19,471
I got a dud,

541
00:12:17,052 --> 00:12:19,471
let's switch.

542
00:12:20,930 --> 00:12:22,516
Keep trying. It's for science.

543
00:12:22,558 --> 00:12:23,766
LEONARD:

544
00:12:22,558 --> 00:12:23,766
Is that all

545
00:12:22,558 --> 00:12:23,766
I was to her?

546
00:12:23,808 --> 00:12:26,811
Just an experiment?

547
00:12:26,853 --> 00:12:28,647
Michael. Michael,

548
00:12:26,853 --> 00:12:28,647
you're making me look bad.

549
00:12:28,689 --> 00:12:30,232
I-Interact with me.

550
00:12:30,273 --> 00:12:31,692
(gasps) He grabbed my finger.

551
00:12:31,732 --> 00:12:33,943
Oh, he's smiling.

552
00:12:31,732 --> 00:12:33,943
I'm doing it.

553
00:12:35,404 --> 00:12:37,573
That's time.

554
00:12:35,404 --> 00:12:37,573
Oh, really?

555
00:12:37,614 --> 00:12:39,032
Can we do one more?

556
00:12:39,074 --> 00:12:40,950
I think these guys need

557
00:12:39,074 --> 00:12:40,950
to get some food.

558
00:12:40,992 --> 00:12:42,285
By pushing a lever at the end

559
00:12:42,327 --> 00:12:44,204
of an obstacle course

560
00:12:42,327 --> 00:12:44,204
that we design?

561
00:12:45,706 --> 00:12:47,040
No, by opening the door

562
00:12:47,082 --> 00:12:49,042
to a hangar and letting

563
00:12:47,082 --> 00:12:49,042
the airplane fly in.

564
00:12:50,669 --> 00:12:53,046
Although, Sheldon, maybe

565
00:12:50,669 --> 00:12:53,046
it could be an experiment.

566
00:12:53,088 --> 00:12:55,424
Are you suggesting

567
00:12:53,088 --> 00:12:55,424
we color-code their food

568
00:12:55,465 --> 00:12:57,217
so we can examine

569
00:12:55,465 --> 00:12:57,217
their diapers later?

570
00:12:59,052 --> 00:13:00,554
Sure.

571
00:13:00,596 --> 00:13:03,890
These diapers

572
00:13:00,596 --> 00:13:03,890
are gonna be full of data.

573
00:13:06,602 --> 00:13:08,729
I never thought I would see

574
00:13:06,602 --> 00:13:08,729
Sheldon enjoying himself

575
00:13:08,769 --> 00:13:10,771
around babies so much.

576
00:13:10,813 --> 00:13:13,066
Yeah, how about that?

577
00:13:13,108 --> 00:13:15,776
So he just happened

578
00:13:13,108 --> 00:13:15,776
to stumble upon a book

579
00:13:15,818 --> 00:13:18,280
about experimenting

580
00:13:15,818 --> 00:13:18,280
with them the same day

581
00:13:18,321 --> 00:13:21,617
we were hanging out

582
00:13:18,321 --> 00:13:21,617
with Howard's kids?

583
00:13:21,658 --> 00:13:24,536
Yep, don't overthink it.

584
00:13:25,704 --> 00:13:27,414
LEONARD:

585
00:13:25,704 --> 00:13:27,414
Oh, my God.

586
00:13:27,456 --> 00:13:31,792
At sleepaway camp my cabin

587
00:13:27,456 --> 00:13:31,792
was called "Control Group."

588
00:13:37,382 --> 00:13:39,175
I can't believe you took

589
00:13:37,382 --> 00:13:39,175
his business card.

590
00:13:39,217 --> 00:13:41,386
I can't believe we're still

591
00:13:39,217 --> 00:13:41,386
talking about this.

592
00:13:41,428 --> 00:13:43,472
He handed it to me.

593
00:13:41,428 --> 00:13:43,472
What was I supposed to do?

594
00:13:43,513 --> 00:13:44,973
Hand it back to him

595
00:13:43,513 --> 00:13:44,973
and tell him

596
00:13:45,014 --> 00:13:46,849
to stick it

597
00:13:45,014 --> 00:13:46,849
where the sun don't shine.

598
00:13:47,850 --> 00:13:49,144
You are not serious.

599
00:13:49,185 --> 00:13:50,937
Serious as the hepatitis

600
00:13:50,979 --> 00:13:53,940
their cholesterol medication

601
00:13:50,979 --> 00:13:53,940
gave thousands of people.

602
00:13:53,982 --> 00:13:55,734
Did it?

603
00:13:55,776 --> 00:13:57,569
Maybe.

604
00:13:59,195 --> 00:14:00,781
You're not really

605
00:13:59,195 --> 00:14:00,781
considering this, are you?

606
00:14:00,821 --> 00:14:02,949
I don't know.

607
00:14:00,821 --> 00:14:02,949
It's kinda flattering.

608
00:14:02,991 --> 00:14:05,744
Please, he's just using you

609
00:14:02,991 --> 00:14:05,744
to get to me.

610
00:14:05,786 --> 00:14:07,370
Or he's trying to get to me

611
00:14:07,412 --> 00:14:09,289
because I'm really good

612
00:14:07,412 --> 00:14:09,289
at my job.

613
00:14:09,331 --> 00:14:10,749
(scoffs) Don't be so naive.

614
00:14:10,791 --> 00:14:12,000
They're our number one

615
00:14:10,791 --> 00:14:12,000
competitor.

616
00:14:12,041 --> 00:14:13,543
They have a rival drug

617
00:14:12,041 --> 00:14:13,543
coming out

618
00:14:13,585 --> 00:14:15,587
with a name I wish

619
00:14:13,585 --> 00:14:15,587
we thought of— Forsootha.

620
00:14:17,172 --> 00:14:18,632
It's got "soothe" right in it.

621
00:14:18,674 --> 00:14:19,966
How did we miss that?

622
00:14:20,008 --> 00:14:21,802
You know, our

623
00:14:20,008 --> 00:14:21,802
brand recognition

624
00:14:21,842 --> 00:14:23,637
is three times

625
00:14:21,842 --> 00:14:23,637
higher than theirs.

626
00:14:23,679 --> 00:14:26,515
And I did that with a stupid

627
00:14:23,679 --> 00:14:26,515
product name and no assistant.

628
00:14:26,556 --> 00:14:28,933
You only have this job

629
00:14:26,556 --> 00:14:28,933
because I gave it to you.

630
00:14:28,975 --> 00:14:30,185
You know who else

631
00:14:28,975 --> 00:14:30,185
was begging you

632
00:14:30,226 --> 00:14:32,562
to head up their sales team?

633
00:14:30,226 --> 00:14:32,562
Nobody.

634
00:14:32,604 --> 00:14:35,148
Well, you know who's

635
00:14:32,604 --> 00:14:35,148
begging me now? Danny.

636
00:14:35,190 --> 00:14:37,317
I can't believe this is how

637
00:14:35,190 --> 00:14:37,317
you thank me.

638
00:14:37,359 --> 00:14:39,319
I thanked you

639
00:14:37,359 --> 00:14:39,319
by thanking you.

640
00:14:39,361 --> 00:14:41,780
And I sent you

641
00:14:39,361 --> 00:14:41,780
that fancy box of pears.

642
00:14:41,822 --> 00:14:43,490
What am I supposed to do

643
00:14:41,822 --> 00:14:43,490
with 20 pears?

644
00:14:43,532 --> 00:14:45,826
Have a pear party?

645
00:14:50,288 --> 00:14:52,499
Ooh, a juicy pear.

646
00:14:54,835 --> 00:14:56,545
Where are the kids?

647
00:14:56,586 --> 00:14:58,880
Oh, Sheldon's helping Howard

648
00:14:56,586 --> 00:14:58,880
give them a bath.

649
00:14:58,921 --> 00:15:01,341
Hmm. So you really think

650
00:15:01,383 --> 00:15:03,385
you can trick Sheldon

651
00:15:01,383 --> 00:15:03,385
into liking babies?

652
00:15:05,345 --> 00:15:07,263
I slept with him;

653
00:15:05,345 --> 00:15:07,263
I married him.

654
00:15:07,305 --> 00:15:09,932
You want to be

655
00:15:07,305 --> 00:15:09,932
against me?

656
00:15:12,352 --> 00:15:13,978
Oh, you were right, Amy.

657
00:15:14,020 --> 00:15:15,355
There were so many

658
00:15:14,020 --> 00:15:15,355
valuable experiments

659
00:15:15,397 --> 00:15:17,774
to perform on them

660
00:15:15,397 --> 00:15:17,774
during bath time.

661
00:15:17,816 --> 00:15:20,527
You don't say.

662
00:15:22,445 --> 00:15:25,240
I do. I tested their object

663
00:15:22,445 --> 00:15:25,240
permanence with a rubber duck,

664
00:15:25,281 --> 00:15:28,410
and we took a run at Archimedes'

665
00:15:25,281 --> 00:15:28,410
water displacement,

666
00:15:28,451 --> 00:15:30,537
but that went

667
00:15:28,451 --> 00:15:30,537
right over their heads.

668
00:15:30,579 --> 00:15:32,330
Well, I'm glad

669
00:15:30,579 --> 00:15:32,330
you had a good day.

670
00:15:32,372 --> 00:15:34,082
I did.

671
00:15:32,372 --> 00:15:34,082
It's so funny,

672
00:15:34,123 --> 00:15:36,084
we did all these experiments

673
00:15:34,123 --> 00:15:36,084
on them

674
00:15:36,125 --> 00:15:38,545
and they didn't even notice.

675
00:15:38,587 --> 00:15:43,174
I know, I was worried it would

676
00:15:38,587 --> 00:15:43,174
be obvious, but it wasn't.

677
00:15:45,301 --> 00:15:48,263
I guess we should go and let

678
00:15:45,301 --> 00:15:48,263
Howard get them ready for bed.

679
00:15:48,304 --> 00:15:50,348
Yeah. Do you think he'd let us

680
00:15:48,304 --> 00:15:50,348
come back and do some more?

681
00:15:50,390 --> 00:15:52,308
Maybe we could take them

682
00:15:50,390 --> 00:15:52,308
to the park.

683
00:15:52,350 --> 00:15:54,394
(gasps) Smart.

684
00:15:52,350 --> 00:15:54,394
There'll be more babies.

685
00:15:54,436 --> 00:15:56,396
It's a bigger sample size.

686
00:16:02,068 --> 00:16:03,904
Where did Leonard go?

687
00:16:03,945 --> 00:16:06,239
Just tell me the truth, Mother.

688
00:16:07,866 --> 00:16:11,077
Was my whole childhood

689
00:16:07,866 --> 00:16:11,077
just one big experiment?

690
00:16:11,119 --> 00:16:12,412
BEVERLY (on phone):

691
00:16:11,119 --> 00:16:12,412
Of course not, dear.

692
00:16:12,454 --> 00:16:15,582
It was thousands

693
00:16:12,454 --> 00:16:15,582
of small experiments.

694
00:16:17,375 --> 00:16:21,546
So that's all I was to you,

695
00:16:17,375 --> 00:16:21,546
a-a test subject?

696
00:16:21,588 --> 00:16:24,758
No, you were my baby

697
00:16:21,588 --> 00:16:24,758
and I found you fascinating.

698
00:16:24,800 --> 00:16:27,260
Really?

699
00:16:27,302 --> 00:16:30,764
Yes, watching you develop,

700
00:16:27,302 --> 00:16:30,764
tracking your progress.

701
00:16:30,806 --> 00:16:33,391
I know I'm not

702
00:16:30,806 --> 00:16:33,391
the warmest of parents,

703
00:16:33,433 --> 00:16:35,435
but it was time

704
00:16:33,433 --> 00:16:35,435
we spent together,

705
00:16:35,477 --> 00:16:40,106
and, honestly, those are

706
00:16:35,477 --> 00:16:40,106
some of my fondest memories.

707
00:16:41,858 --> 00:16:43,652
When did you stop?

708
00:16:43,693 --> 00:16:46,863
Oh, I can't tell you,

709
00:16:43,693 --> 00:16:46,863
the experiment isn't over.

710
00:16:50,700 --> 00:16:52,661
Zangen's a fine company.

711
00:16:52,702 --> 00:16:54,203
They got a couple

712
00:16:52,702 --> 00:16:54,203
of good drugs,

713
00:16:54,245 --> 00:16:56,247
but we control 60%

714
00:16:54,245 --> 00:16:56,247
of the market.

715
00:16:56,289 --> 00:16:58,249
Hell, commissions on just

716
00:16:56,289 --> 00:16:58,249
our fungal creams

717
00:16:58,291 --> 00:17:00,710
will put you

718
00:16:58,291 --> 00:17:00,710
in a new Mercedes.

719
00:17:00,752 --> 00:17:02,086
Danny. Danny, look at me.

720
00:17:02,128 --> 00:17:03,713
Does this face

721
00:17:02,128 --> 00:17:03,713
sell fungal creams?

722
00:17:05,173 --> 00:17:07,634
No. This face is cholesterol

723
00:17:05,173 --> 00:17:07,634
drugs and above.

724
00:17:08,969 --> 00:17:10,637
Playing hard to get, huh?

725
00:17:10,679 --> 00:17:13,890
(laughs) No one's ever

726
00:17:10,679 --> 00:17:13,890
accused me of that before.

727
00:17:13,932 --> 00:17:17,226
Look, why don't I just give you

728
00:17:13,932 --> 00:17:17,226
a number and see what you think?

729
00:17:17,268 --> 00:17:19,395
Ooh, are-are you gonna

730
00:17:17,268 --> 00:17:19,395
write it on a napkin

731
00:17:19,437 --> 00:17:20,647
and slide it over to me?

732
00:17:20,689 --> 00:17:24,066
No, I was just gonna say it.

733
00:17:24,108 --> 00:17:25,986
Aw.

734
00:17:24,108 --> 00:17:25,986
Do you want me

735
00:17:26,027 --> 00:17:27,570
to write it on a napkin

736
00:17:26,027 --> 00:17:27,570
and slide it over to you?

737
00:17:27,612 --> 00:17:29,113
Yah.

738
00:17:29,155 --> 00:17:30,657
You got it.

739
00:17:33,159 --> 00:17:35,871
Danny, you rat bastard.

740
00:17:35,912 --> 00:17:37,622
What? I'm just making

741
00:17:35,912 --> 00:17:37,622
your friend an offer.

742
00:17:37,664 --> 00:17:39,749
Yeah, he's writing it on

743
00:17:37,664 --> 00:17:39,749
a napkin like in the movies.

744
00:17:41,501 --> 00:17:43,294
(scoffs) That's not an offer.

745
00:17:43,336 --> 00:17:44,921
Do you know how amazing

746
00:17:43,336 --> 00:17:44,921
this girl is?

747
00:17:44,963 --> 00:17:47,173
Aw. You think I'm amazing?

748
00:17:44,963 --> 00:17:47,173
Stay out of this.

749
00:17:48,257 --> 00:17:49,509
I'm serious..

750
00:17:49,551 --> 00:17:51,052
Not only is she

751
00:17:49,551 --> 00:17:51,052
a helluva salesperson,

752
00:17:51,093 --> 00:17:52,929
she's the hardest worker

753
00:17:51,093 --> 00:17:52,929
I've ever seen.

754
00:17:52,971 --> 00:17:54,931
I know, that's why I'm trying

755
00:17:52,971 --> 00:17:54,931
to steal her from you.

756
00:17:54,973 --> 00:17:56,182
Well, then you're gonna have

757
00:17:54,973 --> 00:17:56,182
to do a lot better than this,

758
00:17:56,224 --> 00:17:57,767
because I promise you,

759
00:17:57,809 --> 00:17:59,227
I'm not gonna let

760
00:17:57,809 --> 00:17:59,227
her go without a fight.

761
00:17:59,268 --> 00:18:01,521
You do not want that,

762
00:17:59,268 --> 00:18:01,521
she's a biter.

763
00:18:01,563 --> 00:18:03,064
Just think about it.

764
00:18:04,858 --> 00:18:06,234
You know, I don't have to.

765
00:18:06,275 --> 00:18:07,777
Thanks, but I'm

766
00:18:06,275 --> 00:18:07,777
happy where I am.

767
00:18:07,819 --> 00:18:10,196
Let's go.

768
00:18:12,114 --> 00:18:13,950
Can I just see

769
00:18:12,114 --> 00:18:13,950
what he wrote on the napkin?

770
00:18:13,992 --> 00:18:16,661
What napkin?

771
00:18:19,581 --> 00:18:23,125
You know, spending time

772
00:18:19,581 --> 00:18:23,125
with Michael and Halley today

773
00:18:23,167 --> 00:18:26,212
really made me think

774
00:18:23,167 --> 00:18:26,212
about our future children.

775
00:18:28,631 --> 00:18:30,425
Huh, what an interesting

776
00:18:30,466 --> 00:18:33,929
and completely

777
00:18:30,466 --> 00:18:33,929
unforeseen development.

778
00:18:33,970 --> 00:18:35,805
What are you thinking?

779
00:18:35,847 --> 00:18:37,515
Well, I just can't decide.

780
00:18:37,557 --> 00:18:39,935
Either five sets of triplets

781
00:18:39,976 --> 00:18:42,562
or three sets of quintuplets.

782
00:18:42,604 --> 00:18:46,482
You know what? It doesn't matter

783
00:18:42,604 --> 00:18:46,482
as long as they're healthy.

784
00:18:46,524 --> 00:18:48,985
And divisible by three.

785
00:18:49,027 --> 00:18:51,487
That's a lot

786
00:18:49,027 --> 00:18:51,487
of babies, Sheldon.

787
00:18:51,529 --> 00:18:53,197
Oh, only for humans.

788
00:18:53,239 --> 00:18:56,325
For frogs, it's just

789
00:18:53,239 --> 00:18:56,325
a drop in the bucket.

790
00:18:56,367 --> 00:18:59,203
Well, I'm sorry

791
00:18:56,367 --> 00:18:59,203
I'm not a frog.

792
00:18:59,245 --> 00:19:01,289
Oh, don't feel bad, Amy.

793
00:19:01,330 --> 00:19:02,999
You're good enough for me.

