1
00:00:09,285 --> 00:00:10,745
Hey, whatcha doing?

2
00:00:10,787 --> 00:00:12,747
Improving

3
00:00:10,787 --> 00:00:12,747
our wedding photos.

4
00:00:12,789 --> 00:00:14,081
Oh, that's nice.

5
00:00:14,123 --> 00:00:16,584
Wait, I'm still in them, right?

6
00:00:16,626 --> 00:00:18,753
Of course.

7
00:00:16,626 --> 00:00:18,753
And not only you.

8
00:00:18,795 --> 00:00:22,298
I've added some guests

9
00:00:18,795 --> 00:00:22,298
who couldn't be there.

10
00:00:22,339 --> 00:00:24,425
Who's that next

11
00:00:22,339 --> 00:00:24,425
to my father?

12
00:00:24,467 --> 00:00:26,552
The Wright brothers.

13
00:00:26,594 --> 00:00:28,596
And why are they at our wedding?

14
00:00:28,638 --> 00:00:30,306
Orville, because I admire him;

15
00:00:30,347 --> 00:00:32,558
Wilbur, because he was

16
00:00:30,347 --> 00:00:32,558
Orville's plus-one.

17
00:00:33,768 --> 00:00:35,519
(computer chimes)

18
00:00:33,768 --> 00:00:35,519
Oh.

19
00:00:35,561 --> 00:00:37,688
You got an e-mail

20
00:00:35,561 --> 00:00:37,688
from someone named Tam.

21
00:00:37,730 --> 00:00:39,565
Tam? What does he want?

22
00:00:39,607 --> 00:00:41,400
Uh...

23
00:00:41,442 --> 00:00:44,194
looks like he's coming to give

24
00:00:41,442 --> 00:00:44,194
his son a tour of Caltech.

25
00:00:44,236 --> 00:00:46,071
He's hoping you guys

26
00:00:44,236 --> 00:00:46,071
can meet up.

27
00:00:46,113 --> 00:00:47,865
(scoffs)

28
00:00:46,113 --> 00:00:47,865
He would like that, wouldn't he?

29
00:00:47,907 --> 00:00:50,743
Well, that is the gist

30
00:00:47,907 --> 00:00:50,743
of the e-mail.

31
00:00:51,702 --> 00:00:52,745
Who's Tam?

32
00:00:52,787 --> 00:00:54,079
He was my best friend

33
00:00:54,121 --> 00:00:55,790
in the whole world growing up.

34
00:00:55,832 --> 00:00:58,459
Really? Why have I never

35
00:00:55,832 --> 00:00:58,459
heard you mention him before?

36
00:00:58,501 --> 00:01:01,128
Oh, of course I have.

37
00:00:58,501 --> 00:01:01,128
I'm sure I've mentioned him,

38
00:01:01,170 --> 00:01:02,588
like, five times this week.

39
00:01:02,630 --> 00:01:04,256
I don't think you have.

40
00:01:04,298 --> 00:01:06,884
Tam! Tam! Tam! Tam! Tam!

41
00:01:04,298 --> 00:01:06,884
There, it's only Thursday.

42
00:01:09,679 --> 00:01:12,932
I didn't just drink the crazy

43
00:01:09,679 --> 00:01:12,932
milk, I bought the crazy cow.

44
00:01:14,475 --> 00:01:18,103
♪ Our whole universe

45
00:01:14,475 --> 00:01:18,103
was in a hot, dense state ♪

46
00:01:18,145 --> 00:01:20,982
♪ Then nearly 14 billion years

47
00:01:18,145 --> 00:01:20,982
ago expansion started... Wait! ♪

48
00:01:21,023 --> 00:01:23,025
♪ The Earth began to cool ♪

49
00:01:23,066 --> 00:01:25,736
♪ The autotrophs began to drool,

50
00:01:23,066 --> 00:01:25,736
Neanderthals developed tools ♪

51
00:01:25,778 --> 00:01:28,280
♪ We built the Wall ♪

52
00:01:25,778 --> 00:01:28,280
♪ We built the pyramids ♪

53
00:01:28,322 --> 00:01:30,908
♪ Math, Science, History,

54
00:01:28,322 --> 00:01:30,908
unraveling the mystery ♪

55
00:01:30,950 --> 00:01:32,910
♪ That all started

56
00:01:30,950 --> 00:01:32,910
with a big bang ♪

57
00:01:32,952 --> 00:01:34,662
♪ Bang! ♪

58
00:01:38,958 --> 00:01:41,084
So, are you actually engaged

59
00:01:38,958 --> 00:01:41,084
to this woman you just met?

60
00:01:41,126 --> 00:01:42,503
Yeah.

61
00:01:42,545 --> 00:01:45,214
Tell us the truth.

62
00:01:42,545 --> 00:01:45,214
Did she get you pregnant?

63
00:01:45,255 --> 00:01:46,924
Very funny.

64
00:01:46,966 --> 00:01:48,634
Guys, I need your help, okay?

65
00:01:46,966 --> 00:01:48,634
I'm trying

66
00:01:48,676 --> 00:01:49,886
to buy her

67
00:01:48,676 --> 00:01:49,886
engagement ring.

68
00:01:49,927 --> 00:01:51,261
What do you

69
00:01:49,927 --> 00:01:51,261
think of this?

70
00:01:51,303 --> 00:01:53,014
Do you think she'll

71
00:01:51,303 --> 00:01:53,014
like this one?

72
00:01:53,096 --> 00:01:55,307
Well, it's hard to say,

73
00:01:53,096 --> 00:01:55,307
not knowing much about her.

74
00:01:55,349 --> 00:01:57,018
Does she have fingers?

75
00:01:57,935 --> 00:01:59,061
Yes, she has ten fingers

76
00:01:59,102 --> 00:02:00,980
and ten toes.

77
00:01:59,102 --> 00:02:00,980
Probably.

78
00:02:01,022 --> 00:02:03,733
I'll get back to you

79
00:02:01,022 --> 00:02:03,733
after I see her in sandals.

80
00:02:03,774 --> 00:02:06,318
Hey, did you guys know

81
00:02:03,774 --> 00:02:06,318
that Sheldon had

82
00:02:06,360 --> 00:02:08,988
a best friend growing up

83
00:02:06,360 --> 00:02:08,988
named Tam?

84
00:02:09,030 --> 00:02:11,782
Was that the imaginary

85
00:02:09,030 --> 00:02:11,782
talking koala?

86
00:02:11,824 --> 00:02:15,703
No. He's a real person

87
00:02:11,824 --> 00:02:15,703
who apparently betrayed him.

88
00:02:15,745 --> 00:02:17,914
Yeah, so did the koala.

89
00:02:17,955 --> 00:02:19,749
I tried to ask him

90
00:02:17,955 --> 00:02:19,749
about it,

91
00:02:19,790 --> 00:02:21,751
and he invoked section three,

92
00:02:19,790 --> 00:02:21,751
article five

93
00:02:21,792 --> 00:02:25,212
of the marriage contract:

94
00:02:21,792 --> 00:02:25,212
beeswax comma none of your.

95
00:02:26,171 --> 00:02:27,882
I can't pry.

96
00:02:26,171 --> 00:02:27,882
I mean,

97
00:02:27,924 --> 00:02:29,383
I have to respect his wishes.

98
00:02:29,425 --> 00:02:31,802
Wow. I wonder

99
00:02:29,425 --> 00:02:31,802
what that guy could've done

100
00:02:31,844 --> 00:02:34,722
to make Sheldon

101
00:02:31,844 --> 00:02:34,722
not talk to him for 20 years.

102
00:02:34,764 --> 00:02:37,016
I wonder if it'd work

103
00:02:34,764 --> 00:02:37,016
a second time.

104
00:02:39,476 --> 00:02:41,395
(video game sound effects)

105
00:02:39,476 --> 00:02:41,395
(knocking)

106
00:02:41,437 --> 00:02:44,147
I'm pumping!

107
00:02:44,189 --> 00:02:45,566
It's Penny.

108
00:02:45,608 --> 00:02:46,901
Oh. Come in.

109
00:02:46,943 --> 00:02:49,194
I thought you were pumping.

110
00:02:49,236 --> 00:02:51,447
I thought you were my boss.

111
00:02:51,488 --> 00:02:54,533
Okay, listen, I'm really worried

112
00:02:51,488 --> 00:02:54,533
about this whole Raj thing.

113
00:02:51,488 --> 00:02:54,533
I know,

114
00:02:54,575 --> 00:02:56,953
he's so desperate

115
00:02:54,575 --> 00:02:56,953
to get married, which is weird,

116
00:02:56,994 --> 00:03:00,205
because I can't imagine

117
00:02:56,994 --> 00:03:00,205
we make it look that great.

118
00:02:56,994 --> 00:03:00,205
I know, right? You know,

119
00:03:00,247 --> 00:03:01,457
if this woman's

120
00:03:00,247 --> 00:03:01,457
gonna be around, I think

121
00:03:01,498 --> 00:03:02,917
we should check her out

122
00:03:01,498 --> 00:03:02,917
a little.

123
00:03:02,959 --> 00:03:04,794
I looked online.

124
00:03:02,959 --> 00:03:04,794
She doesn't have an Instagram,

125
00:03:04,835 --> 00:03:07,421
which means she's either 80

126
00:03:04,835 --> 00:03:07,421
or something's wrong with her.

127
00:03:07,463 --> 00:03:09,548
Well, I could ask my dad.

128
00:03:09,590 --> 00:03:11,926
Maybe he can get some

129
00:03:09,590 --> 00:03:11,926
of his old cop buddies

130
00:03:11,968 --> 00:03:13,594
to do a background

131
00:03:11,968 --> 00:03:13,594
check on her.

132
00:03:13,636 --> 00:03:15,178
Would he do that?

133
00:03:13,636 --> 00:03:15,178
Of course.

134
00:03:15,220 --> 00:03:18,223
He's a retired cop

135
00:03:15,220 --> 00:03:18,223
who plays by his own rules.

136
00:03:19,558 --> 00:03:20,810
Hi, Daddy.

137
00:03:20,851 --> 00:03:21,852
No, everything's good.

138
00:03:21,894 --> 00:03:22,979
I just have a favor to ask.

139
00:03:23,020 --> 00:03:24,354
Yeah, so, my friend Raj

140
00:03:24,396 --> 00:03:26,065
is marrying this woman

141
00:03:24,396 --> 00:03:26,065
that he barely knows,

142
00:03:26,107 --> 00:03:28,149
and I wanted to see if you

143
00:03:26,107 --> 00:03:28,149
could use your connections

144
00:03:28,191 --> 00:03:29,526
to dig up any dirt on her.

145
00:03:29,568 --> 00:03:31,028
Uh-huh.

146
00:03:31,070 --> 00:03:32,488
Sure.

147
00:03:32,529 --> 00:03:34,782
Okay. Love you.

148
00:03:34,824 --> 00:03:38,119
Is he in?

149
00:03:34,824 --> 00:03:38,119
Absolutely not. He won't do it.

150
00:03:34,824 --> 00:03:38,119
It's totally illegal.

151
00:03:38,159 --> 00:03:41,747
I thought you said

152
00:03:38,159 --> 00:03:41,747
he played by his own rules.

153
00:03:41,789 --> 00:03:43,582
He does, but apparently,

154
00:03:41,789 --> 00:03:43,582
they're very similar

155
00:03:43,624 --> 00:03:45,334
to the actual rules.

156
00:03:47,419 --> 00:03:49,505
I still can't believe

157
00:03:47,419 --> 00:03:49,505
Sheldon had a best friend

158
00:03:49,546 --> 00:03:50,840
we've never

159
00:03:49,546 --> 00:03:50,840
heard about.

160
00:03:50,881 --> 00:03:54,135
Ooh, somebody's jealous.

161
00:03:54,176 --> 00:03:56,303
I'm not jealous.

162
00:03:54,176 --> 00:03:56,303
Leonard,

163
00:03:56,345 --> 00:03:58,931
this is a safe space—

164
00:03:56,345 --> 00:03:58,931
it's okay to be vulnerable.

165
00:03:58,973 --> 00:04:00,557
All I'm saying is

166
00:04:00,599 --> 00:04:02,977
you know the timing

167
00:04:00,599 --> 00:04:02,977
of a fellow's bowel movements,

168
00:04:03,019 --> 00:04:06,271
you don't think there's

169
00:04:03,019 --> 00:04:06,271
a lot left to discover.

170
00:04:07,481 --> 00:04:09,108
I wonder what Tam

171
00:04:07,481 --> 00:04:09,108
could have done.

172
00:04:09,150 --> 00:04:11,068
Hmm. Well, if Sheldon doesn't

173
00:04:09,150 --> 00:04:11,068
want to talk about it,

174
00:04:11,110 --> 00:04:12,778
it's got to be

175
00:04:11,110 --> 00:04:12,778
pretty upsetting.

176
00:04:12,820 --> 00:04:15,531
I have his brother George's

177
00:04:12,820 --> 00:04:15,531
number— he might know.

178
00:04:15,572 --> 00:04:17,240
Really?

179
00:04:15,572 --> 00:04:17,240
You have George's number?

180
00:04:17,282 --> 00:04:19,660
So so jealous.

181
00:04:22,496 --> 00:04:23,747
Yeah, sure, I remember Tam,

182
00:04:23,789 --> 00:04:26,834
Sheldon's little Vietnam buddy.

183
00:04:26,876 --> 00:04:29,128
The two of them were

184
00:04:26,876 --> 00:04:29,128
always running around together.

185
00:04:29,170 --> 00:04:30,337
So, what happened?

186
00:04:30,379 --> 00:04:31,672
What do you mean?

187
00:04:31,714 --> 00:04:33,423
Well, I mean, Sheldon

188
00:04:31,714 --> 00:04:33,423
never talks about him.

189
00:04:33,465 --> 00:04:35,634
They haven't spoken in years.

190
00:04:33,465 --> 00:04:35,634
He wasn't at the wedding.

191
00:04:35,676 --> 00:04:37,053
He wasn't?

192
00:04:37,094 --> 00:04:38,804
All right, well,

193
00:04:37,094 --> 00:04:38,804
this is embarrassing,

194
00:04:38,846 --> 00:04:40,430
'cause I had a long conversation

195
00:04:40,472 --> 00:04:42,975
with someone

196
00:04:40,472 --> 00:04:42,975
who I thought was Tam.

197
00:04:43,017 --> 00:04:46,478
Wait, wait, so you don't know

198
00:04:43,017 --> 00:04:46,478
what their fight was about?

199
00:04:46,520 --> 00:04:47,938
I wish I could help you, boys.

200
00:04:47,980 --> 00:04:50,107
But, you know,

201
00:04:47,980 --> 00:04:50,107
Sheldon used to keep

202
00:04:50,149 --> 00:04:52,401
an enemies list

203
00:04:50,149 --> 00:04:52,401
when he was a kid.

204
00:04:52,442 --> 00:04:53,402
Oh, he still does.

205
00:04:53,443 --> 00:04:54,444
Really? I figured

206
00:04:54,486 --> 00:04:55,654
that went the same way

207
00:04:55,696 --> 00:04:57,364
as his bathroom schedule.

208
00:04:57,406 --> 00:05:00,325
If you mean digitized, annotated

209
00:04:57,406 --> 00:05:00,325
and put online, it did.

210
00:05:00,367 --> 00:05:02,578
Maybe that'll tell you

211
00:05:00,367 --> 00:05:02,578
something.

212
00:05:02,619 --> 00:05:05,664
Hey, while you're looking at it,

213
00:05:02,619 --> 00:05:05,664
if I'm still on there

214
00:05:05,706 --> 00:05:07,332
for peeing

215
00:05:05,706 --> 00:05:07,332
in his shampoo bottle...

216
00:05:07,374 --> 00:05:09,251
Eh, you know what,

217
00:05:07,374 --> 00:05:09,251
just leave it.

218
00:05:09,292 --> 00:05:11,712
(laughs) See ya, boys.

219
00:05:09,292 --> 00:05:11,712
Bye.

220
00:05:11,754 --> 00:05:13,756
Bye.

221
00:05:11,754 --> 00:05:13,756
All right,

222
00:05:11,754 --> 00:05:13,756
got his enemies list.

223
00:05:13,797 --> 00:05:15,340
Ooh, he updated

224
00:05:13,797 --> 00:05:15,340
the interface.

225
00:05:15,382 --> 00:05:17,009
You can search

226
00:05:15,382 --> 00:05:17,009
by first name,

227
00:05:17,051 --> 00:05:19,929
last name or length of grudge.

228
00:05:19,970 --> 00:05:21,555
Is Tam on it?

229
00:05:21,597 --> 00:05:23,057
Let's see.

230
00:05:23,099 --> 00:05:24,892
Yep. Right here.

231
00:05:23,099 --> 00:05:24,892
Tam Nguyen.

232
00:05:24,934 --> 00:05:26,685
Oh, great. What did he do?

233
00:05:24,934 --> 00:05:26,685
Hold on.

234
00:05:26,727 --> 00:05:29,230
I have to agree

235
00:05:26,727 --> 00:05:29,230
to the terms of service.

236
00:05:30,439 --> 00:05:32,608
No, I'm not a robot.

237
00:05:33,483 --> 00:05:34,777
Okay.

238
00:05:34,818 --> 00:05:36,820
"Which of these are plants?"

239
00:05:36,862 --> 00:05:38,280
And we're in.

240
00:05:38,321 --> 00:05:40,323
Great. What-what

241
00:05:38,321 --> 00:05:40,323
does it say?

242
00:05:40,365 --> 00:05:41,491
Well...

243
00:05:41,533 --> 00:05:43,077
"He knows what he did."

244
00:05:43,119 --> 00:05:44,870
(chuckles):

245
00:05:43,119 --> 00:05:44,870
Oh, come on.

246
00:05:44,912 --> 00:05:47,372
Wait. Wait, wait,

247
00:05:44,912 --> 00:05:47,372
wait, if Tam knows

248
00:05:47,414 --> 00:05:49,332
what he did, we

249
00:05:47,414 --> 00:05:49,332
can just ask him.

250
00:05:49,374 --> 00:05:51,752
He's gonna be on campus tomorrow

251
00:05:49,374 --> 00:05:51,752
showing his son around.

252
00:05:51,794 --> 00:05:53,129
Won't that make Sheldon mad?

253
00:05:53,170 --> 00:05:54,755
Everything makes

254
00:05:53,170 --> 00:05:54,755
Sheldon mad.

255
00:05:54,797 --> 00:05:56,799
Yeah.

256
00:05:54,797 --> 00:05:56,799
Look at his list.

257
00:05:56,840 --> 00:05:58,425
Jim Henson for, quote,

258
00:05:58,467 --> 00:06:01,386
"putting a terrifying,

259
00:05:58,467 --> 00:06:01,386
giant yellow bird on television

260
00:06:01,428 --> 00:06:04,431
and in my nightmares."

261
00:06:08,102 --> 00:06:11,021
Oh, this is so nice.

262
00:06:08,102 --> 00:06:11,021
Mm-hmm.

263
00:06:11,063 --> 00:06:13,523
Maybe instead of introducing

264
00:06:11,063 --> 00:06:13,523
ourselves to Anu,

265
00:06:13,565 --> 00:06:15,484
we could just get a room,

266
00:06:15,525 --> 00:06:17,444
order some food and take a nap.

267
00:06:17,486 --> 00:06:19,571
Yeah, I've fallen

268
00:06:17,486 --> 00:06:19,571
for that line before.

269
00:06:19,613 --> 00:06:21,657
It never leads

270
00:06:19,613 --> 00:06:21,657
to napping.

271
00:06:21,698 --> 00:06:23,951
That must be her.

272
00:06:23,993 --> 00:06:26,369
Oh. She's cute.

273
00:06:26,411 --> 00:06:28,538
Okay, I got you two seats

274
00:06:26,411 --> 00:06:28,538
to Hamilton tonight.

275
00:06:28,580 --> 00:06:30,749
Your tickets will be

276
00:06:28,580 --> 00:06:30,749
at the concierge desk.

277
00:06:30,791 --> 00:06:32,251
Of course.

278
00:06:30,791 --> 00:06:32,251
My pleasure.

279
00:06:32,293 --> 00:06:33,877
May I help you?

280
00:06:33,919 --> 00:06:35,712
Yes, I'm here to pick up

281
00:06:33,919 --> 00:06:35,712
our Hamilton tickets.

282
00:06:35,754 --> 00:06:38,632
Stop.

283
00:06:38,674 --> 00:06:39,883
Hi. We're Raj's friends.

284
00:06:39,925 --> 00:06:41,384
I'm Penny.

285
00:06:39,925 --> 00:06:41,384
This is Bernadette.

286
00:06:41,426 --> 00:06:43,512
We just came by to

287
00:06:41,426 --> 00:06:43,512
introduce ourselves.

288
00:06:43,553 --> 00:06:45,055
So you came to check me out?

289
00:06:45,097 --> 00:06:47,766
She's smart.

290
00:06:45,097 --> 00:06:47,766
I like her.

291
00:06:47,808 --> 00:06:49,101
We just want to see

292
00:06:47,808 --> 00:06:49,101
if we could take you

293
00:06:49,143 --> 00:06:50,602
to dinner

294
00:06:49,143 --> 00:06:50,602
and get to know you a bit.

295
00:06:50,644 --> 00:06:53,063
That sounds nice.

296
00:06:50,644 --> 00:06:53,063
How about tonight after work?

297
00:06:53,105 --> 00:06:54,690
Maybe we can go to Bavel.

298
00:06:54,731 --> 00:06:57,151
Oh, I wish. That place is

299
00:06:54,731 --> 00:06:57,151
impossible to get into.

300
00:06:57,193 --> 00:06:59,236
Oh, please.

301
00:06:57,193 --> 00:06:59,236
Getting into impossible places

302
00:06:59,278 --> 00:07:00,988
is my superpower.

303
00:07:01,030 --> 00:07:02,281
BERNADETTE:

304
00:07:01,030 --> 00:07:02,281
Me, too.

305
00:07:02,323 --> 00:07:05,868
I can fit my whole body

306
00:07:02,323 --> 00:07:05,868
in our dryer.

307
00:07:05,909 --> 00:07:07,619
All set. 8:30.

308
00:07:07,661 --> 00:07:09,746
Wow. Okay, well,

309
00:07:07,661 --> 00:07:09,746
we'll see you tonight.

310
00:07:09,788 --> 00:07:10,914
See you then.

311
00:07:09,788 --> 00:07:10,914
Okay.

312
00:07:10,956 --> 00:07:12,124
Bye.

313
00:07:12,166 --> 00:07:14,251
She can get

314
00:07:12,166 --> 00:07:14,251
into any restaurant,

315
00:07:14,293 --> 00:07:18,130
but the best husband

316
00:07:14,293 --> 00:07:18,130
she can find is Raj?

317
00:07:21,133 --> 00:07:22,885
Not Tam.

318
00:07:23,844 --> 00:07:25,346
Not Tam.

319
00:07:26,347 --> 00:07:28,098
Not Tam.

320
00:07:28,140 --> 00:07:30,184
Got him.

321
00:07:30,226 --> 00:07:32,477
Tam Nguyen?

322
00:07:30,226 --> 00:07:32,477
Yeah. Yes.

323
00:07:32,519 --> 00:07:34,771
Is my son done

324
00:07:32,519 --> 00:07:34,771
with his tour?

325
00:07:34,813 --> 00:07:38,525
No idea. We're actually

326
00:07:34,813 --> 00:07:38,525
friends of Sheldon Cooper.

327
00:07:38,567 --> 00:07:40,443
Oh, I've been trying

328
00:07:38,567 --> 00:07:40,443
to get in touch with him,

329
00:07:40,485 --> 00:07:42,029
but I never heard back.

330
00:07:40,485 --> 00:07:42,029
Is he okay?

331
00:07:42,071 --> 00:07:44,073
Well, if you mean

332
00:07:42,071 --> 00:07:44,073
physically, yes.

333
00:07:44,114 --> 00:07:46,867
If you mean

334
00:07:44,114 --> 00:07:46,867
every other way, no.

335
00:07:46,909 --> 00:07:48,451
So, is he here?

336
00:07:46,909 --> 00:07:48,451
LEONARD:

337
00:07:46,909 --> 00:07:48,451
Uh, no.

338
00:07:48,493 --> 00:07:49,703
He-he didn't come.

339
00:07:49,745 --> 00:07:51,080
He's, uh...

340
00:07:51,121 --> 00:07:53,874
he's still pretty

341
00:07:51,121 --> 00:07:53,874
upset about...

342
00:07:53,916 --> 00:07:55,584
you know.

343
00:07:55,625 --> 00:07:57,127
I know what?

344
00:07:57,169 --> 00:07:58,670
Come on,

345
00:07:58,712 --> 00:08:00,130
you-you must know.

346
00:08:00,172 --> 00:08:02,883
No, we haven't talked in,

347
00:08:00,172 --> 00:08:02,883
like, 20 years.

348
00:08:02,925 --> 00:08:05,094
Right. Because...

349
00:08:05,135 --> 00:08:07,763
you know.

350
00:08:07,804 --> 00:08:10,432
I don't think

351
00:08:07,804 --> 00:08:10,432
he knows.

352
00:08:10,473 --> 00:08:11,850
What are you guys talking about?

353
00:08:11,892 --> 00:08:14,353
Why did you and Sheldon

354
00:08:11,892 --> 00:08:14,353
stop being friends?

355
00:08:14,395 --> 00:08:16,146
What did you do?

356
00:08:14,395 --> 00:08:16,146
And don't worry,

357
00:08:16,188 --> 00:08:17,731
even though we

358
00:08:16,188 --> 00:08:17,731
just met you,

359
00:08:17,773 --> 00:08:20,276
we think you're right

360
00:08:17,773 --> 00:08:20,276
and he's wrong.

361
00:08:20,317 --> 00:08:22,027
I didn't do anything.

362
00:08:22,069 --> 00:08:24,654
He moved to California,

363
00:08:22,069 --> 00:08:24,654
and we just drifted apart.

364
00:08:24,696 --> 00:08:27,032
Oh, come on, there's

365
00:08:24,696 --> 00:08:27,032
got to be something...

366
00:08:27,074 --> 00:08:29,118
What is going on here?

367
00:08:27,074 --> 00:08:29,118
Oh, hey, Sheldon.

368
00:08:29,159 --> 00:08:31,661
We just met...

369
00:08:29,159 --> 00:08:31,661
Sheldon! So good to see you!

370
00:08:31,703 --> 00:08:33,580
Tam.

371
00:08:34,497 --> 00:08:36,375
It's been a long time.

372
00:08:36,417 --> 00:08:38,961
Mm, not long enough

373
00:08:36,417 --> 00:08:38,961
to erase the sting of betrayal.

374
00:08:39,002 --> 00:08:40,379
How did I betray you?

375
00:08:40,421 --> 00:08:42,256
You know what you did.

376
00:08:42,298 --> 00:08:44,300
Uh, let me

377
00:08:42,298 --> 00:08:44,300
catch you up.

378
00:08:44,341 --> 00:08:47,052
He does not.

379
00:08:47,094 --> 00:08:49,638
When I moved to California,

380
00:08:47,094 --> 00:08:49,638
what did you do?

381
00:08:49,679 --> 00:08:51,014
I stayed in Texas.

382
00:08:51,056 --> 00:08:52,808
Do you believe this guy?

383
00:08:56,353 --> 00:08:59,106
So, he was your best friend

384
00:08:56,353 --> 00:08:59,106
growing up?

385
00:08:59,148 --> 00:09:00,441
Yes.

386
00:09:00,482 --> 00:09:02,776
Were there no other kids

387
00:09:00,482 --> 00:09:02,776
in Texas?

388
00:09:08,740 --> 00:09:10,492
Hey. What is

389
00:09:08,740 --> 00:09:10,492
going on with you?

390
00:09:10,533 --> 00:09:12,494
I don't want to talk about it.

391
00:09:10,533 --> 00:09:12,494
Well,

392
00:09:12,535 --> 00:09:15,956
I'm sure you have

393
00:09:12,535 --> 00:09:15,956
a perfectly stupid reason.

394
00:09:15,998 --> 00:09:18,250
I don't do anything

395
00:09:15,998 --> 00:09:18,250
for a stupid reason.

396
00:09:18,292 --> 00:09:20,085
Except, perhaps,

397
00:09:18,292 --> 00:09:20,085
Talk Like a Pirate Day,

398
00:09:20,127 --> 00:09:22,963
and I'd argue that's

399
00:09:20,127 --> 00:09:22,963
more whimsical than stupid.

400
00:09:23,005 --> 00:09:26,049
You know, I was curious to find

401
00:09:23,005 --> 00:09:26,049
out what Tam had done wrong.

402
00:09:26,091 --> 00:09:28,385
Why am I not surprised

403
00:09:26,091 --> 00:09:28,385
the answer is nothing?

404
00:09:28,427 --> 00:09:30,553
So you're taking his side.

405
00:09:30,595 --> 00:09:32,389
You scurvy dog.

406
00:09:33,849 --> 00:09:35,767
You watch yourself.

407
00:09:33,849 --> 00:09:35,767
There is room on my enemies list

408
00:09:35,809 --> 00:09:37,394
now that the cafeteria ladies

409
00:09:35,809 --> 00:09:37,394
finally told me

410
00:09:37,436 --> 00:09:39,855
what's in the chili.

411
00:09:39,896 --> 00:09:41,857
By the way, don't eat the chili.

412
00:09:41,898 --> 00:09:43,150
Wai-Wai-Wait, you know what?

413
00:09:43,192 --> 00:09:45,235
Do.

414
00:09:45,277 --> 00:09:47,070
Be careful, Sheldon.

415
00:09:47,112 --> 00:09:49,365
I don't think you can afford

416
00:09:47,112 --> 00:09:49,365
to lose a second best friend.

417
00:09:49,406 --> 00:09:51,867
I don't see anyone lining up

418
00:09:49,406 --> 00:09:51,867
to be your third.

419
00:09:51,908 --> 00:09:54,161
D... Wait.

420
00:09:54,203 --> 00:09:56,955
"Snarky comebacks..."

421
00:09:56,997 --> 00:09:58,707
Oh, here we go.

422
00:09:58,748 --> 00:10:01,043
"You have your entire life

423
00:09:58,748 --> 00:10:01,043
to be a jerk,

424
00:10:01,084 --> 00:10:03,753
why not take today off?"

425
00:10:07,632 --> 00:10:11,303
That was harsh,

426
00:10:07,632 --> 00:10:11,303
but he was asking for it.

427
00:10:12,595 --> 00:10:13,930
This place is amazing.

428
00:10:13,972 --> 00:10:15,474
I can't believe

429
00:10:13,972 --> 00:10:15,474
you got us in here.

430
00:10:15,516 --> 00:10:17,393
Well, it's kind of my job.

431
00:10:17,434 --> 00:10:19,936
Usually I get tipped for it,

432
00:10:17,434 --> 00:10:19,936
but I'll leave that up to you.

433
00:10:19,978 --> 00:10:21,855
(giggles)

434
00:10:21,897 --> 00:10:23,565
Look, I think that's

435
00:10:21,897 --> 00:10:23,565
LeBron over there.

436
00:10:23,606 --> 00:10:24,525
James?

437
00:10:24,566 --> 00:10:26,276
No, LeBron Kershenbaum.

438
00:10:27,819 --> 00:10:29,279
So, what do you want to know?

439
00:10:29,321 --> 00:10:32,366
Well, you seem like a

440
00:10:29,321 --> 00:10:32,366
smart, successful woman,

441
00:10:32,408 --> 00:10:34,826
why would you want to marry

442
00:10:32,408 --> 00:10:34,826
someone you just met?

443
00:10:34,868 --> 00:10:36,495
Fair question.

444
00:10:36,537 --> 00:10:38,747
In my 20s, I tried this

445
00:10:36,537 --> 00:10:38,747
the normal way.

446
00:10:38,788 --> 00:10:40,623
You know, met a guy,

447
00:10:38,788 --> 00:10:40,623
fell in love,

448
00:10:40,665 --> 00:10:42,459
we moved in together.

449
00:10:42,501 --> 00:10:44,794
I put him through culinary

450
00:10:42,501 --> 00:10:44,794
school, screenwriting classes,

451
00:10:44,836 --> 00:10:48,298
and finally dumped him when he

452
00:10:44,836 --> 00:10:48,298
wanted to become a midwife.

453
00:10:48,340 --> 00:10:49,925
Then I realized,

454
00:10:49,966 --> 00:10:52,969
my parents are happy;

455
00:10:49,966 --> 00:10:52,969
they had an arranged marriage.

456
00:10:53,011 --> 00:10:54,721
Why am I fighting this?

457
00:10:54,763 --> 00:10:56,932
I dunno, I married for love

458
00:10:56,973 --> 00:11:01,061
and it turned out... fine.

459
00:11:02,896 --> 00:11:05,982
Oh, yeah, me, too.

460
00:11:08,360 --> 00:11:09,861
AMY:

461
00:11:08,360 --> 00:11:09,861
Hi.

462
00:11:09,903 --> 00:11:12,364
Howard, today

463
00:11:09,903 --> 00:11:12,364
is your lucky day.

464
00:11:12,406 --> 00:11:15,617
Leonard's out, you're my new

465
00:11:12,406 --> 00:11:15,617
best friend.

466
00:11:15,658 --> 00:11:17,077
Well, I'm not

467
00:11:15,658 --> 00:11:17,077
thrilled about it either,

468
00:11:17,119 --> 00:11:18,495
but here we are.

469
00:11:18,537 --> 00:11:19,996
Okay, fine.

470
00:11:20,038 --> 00:11:21,290
Is Bernadette there?

471
00:11:21,331 --> 00:11:22,499
Sh... No.

472
00:11:22,541 --> 00:11:23,959
Just Stuart?

473
00:11:24,000 --> 00:11:26,128
Let me call you back.

474
00:11:26,169 --> 00:11:27,379
Let me guess.

475
00:11:27,421 --> 00:11:28,838
This thing with Tam escalated,

476
00:11:28,880 --> 00:11:30,215
and now you're mad at Leonard

477
00:11:30,257 --> 00:11:31,883
and looking for

478
00:11:30,257 --> 00:11:31,883
a new best friend?

479
00:11:31,925 --> 00:11:33,552
You know me so well.

480
00:11:33,594 --> 00:11:35,929
It's too bad you can't be

481
00:11:33,594 --> 00:11:35,929
my best friend.

482
00:11:35,971 --> 00:11:37,431
I can be.

483
00:11:37,473 --> 00:11:39,766
You can't be my wife

484
00:11:37,473 --> 00:11:39,766
and my best friend.

485
00:11:39,808 --> 00:11:41,935
Who would I complain

486
00:11:39,808 --> 00:11:41,935
about you to?

487
00:11:41,977 --> 00:11:44,396
Just tell me what happened.

488
00:11:44,438 --> 00:11:47,899
Leonard talked to Tam behind

489
00:11:44,438 --> 00:11:47,899
my back and took his side.

490
00:11:47,941 --> 00:11:50,152
And after what he did to me.

491
00:11:47,941 --> 00:11:50,152
Can you believe it?

492
00:11:50,193 --> 00:11:53,405
No. I'm-I'm shocked

493
00:11:50,193 --> 00:11:53,405
and outraged.

494
00:11:53,447 --> 00:11:56,199
Now, tell me why

495
00:11:53,447 --> 00:11:56,199
I'm shocked and outraged.

496
00:11:56,241 --> 00:11:58,827
Fine.

497
00:11:58,868 --> 00:12:01,622
When I got accepted

498
00:11:58,868 --> 00:12:01,622
to grad school at Caltech,

499
00:12:01,662 --> 00:12:03,915
I was afraid to move

500
00:12:01,662 --> 00:12:03,915
so far away from home.

501
00:12:03,957 --> 00:12:06,168
So Tam said

502
00:12:03,957 --> 00:12:06,168
he'd move out here with me

503
00:12:06,209 --> 00:12:07,919
and be my roommate.

504
00:12:06,209 --> 00:12:07,919
Then,

505
00:12:07,961 --> 00:12:09,796
over the summer,

506
00:12:07,961 --> 00:12:09,796
he got a girlfriend,

507
00:12:09,838 --> 00:12:11,423
even after reading

508
00:12:09,838 --> 00:12:11,423
all the pamphlets

509
00:12:11,465 --> 00:12:14,426
I gave him

510
00:12:11,465 --> 00:12:14,426
about social diseases.

511
00:12:14,468 --> 00:12:17,596
Aw, I remember when you

512
00:12:14,468 --> 00:12:17,596
gave me those pamphlets.

513
00:12:17,638 --> 00:12:20,098
Anyway, Tam stayed

514
00:12:17,638 --> 00:12:20,098
with her in Texas,

515
00:12:20,140 --> 00:12:22,809
and I had to move out here

516
00:12:20,140 --> 00:12:22,809
all by myself.

517
00:12:22,851 --> 00:12:25,521
That must've been scary.

518
00:12:25,562 --> 00:12:27,314
It was.

519
00:12:27,356 --> 00:12:28,982
I was lonely, and I thought

520
00:12:29,024 --> 00:12:30,691
I'd never make a friend again.

521
00:12:30,733 --> 00:12:33,362
And for a long time, I didn't.

522
00:12:33,403 --> 00:12:34,446
But then you did.

523
00:12:34,488 --> 00:12:36,239
And great friends.

524
00:12:36,281 --> 00:12:39,493
If you think about it, if Tam

525
00:12:36,281 --> 00:12:39,493
had moved out here with you,

526
00:12:39,535 --> 00:12:42,162
who knows what your life

527
00:12:39,535 --> 00:12:42,162
would've been like.

528
00:12:48,585 --> 00:12:50,086
Yes.

529
00:12:50,128 --> 00:12:51,338
Uh, I'm Leonard Hofstadter.

530
00:12:50,128 --> 00:12:51,338
I called you

531
00:12:51,380 --> 00:12:52,881
about the apartment.

532
00:12:51,380 --> 00:12:52,881
You said...

533
00:12:52,922 --> 00:12:55,258
Tell him to go away.

534
00:12:52,922 --> 00:12:55,258
You already have a roommate.

535
00:12:57,844 --> 00:12:59,095
New neighbor?

536
00:13:00,055 --> 00:13:01,014
Oh, hi.

537
00:13:01,056 --> 00:13:02,057
Hi.

538
00:13:01,056 --> 00:13:02,057
Hi.

539
00:13:02,098 --> 00:13:04,767
Hi.

540
00:13:02,098 --> 00:13:04,767
Hi.

541
00:13:14,777 --> 00:13:15,820
PENNY:

542
00:13:14,777 --> 00:13:15,820
Tam, look.

543
00:13:15,862 --> 00:13:18,448
Sheldon's hugging me.

544
00:13:18,490 --> 00:13:21,284
It's a Saturnalia miracle.

545
00:13:22,619 --> 00:13:24,413
Sheldon, come here.

546
00:13:24,454 --> 00:13:26,415
Bazinga.

547
00:13:27,708 --> 00:13:30,793
No, my life

548
00:13:27,708 --> 00:13:30,793
would've still been great.

549
00:13:33,589 --> 00:13:36,132
So what is the craziest

550
00:13:33,589 --> 00:13:36,132
request anyone's ever made?

551
00:13:36,174 --> 00:13:38,885
Oh, you know,

552
00:13:36,174 --> 00:13:38,885
I can't really say.

553
00:13:38,927 --> 00:13:40,845
Concierge-guest confidentiality.

554
00:13:40,887 --> 00:13:42,222
Really, that's a thing?

555
00:13:42,264 --> 00:13:44,015
(laughs)

556
00:13:42,264 --> 00:13:44,015
No.

557
00:13:44,057 --> 00:13:47,644
This one time, I had to go

558
00:13:44,057 --> 00:13:47,644
to Walmart at 3:00 a.m.

559
00:13:47,686 --> 00:13:50,522
because Britney Spears

560
00:13:47,686 --> 00:13:50,522
needed to blow bubbles.

561
00:13:50,564 --> 00:13:53,483
Oh.

562
00:13:50,564 --> 00:13:53,483
That is so cool.

563
00:13:53,525 --> 00:13:55,902
By the way, do not tell Raj

564
00:13:53,525 --> 00:13:55,902
that you met Britney Spears,

565
00:13:55,944 --> 00:13:57,529
because he will literally die.

566
00:13:58,988 --> 00:14:01,742
We've been talking so much

567
00:13:58,988 --> 00:14:01,742
about me,

568
00:14:01,782 --> 00:14:03,868
tell me about Raj.

569
00:14:03,910 --> 00:14:05,036
Okay, are you trying

570
00:14:03,910 --> 00:14:05,036
to get us drunk

571
00:14:05,078 --> 00:14:06,996
so we'll dish on

572
00:14:05,078 --> 00:14:06,996
our friend?

573
00:14:07,038 --> 00:14:09,249
'Cause it's totally gonna work,

574
00:14:07,038 --> 00:14:09,249
what do you want to know?

575
00:14:10,626 --> 00:14:11,792
What kind of guy is he?

576
00:14:11,834 --> 00:14:13,128
He is great.

577
00:14:13,169 --> 00:14:14,337
So great.

578
00:14:13,169 --> 00:14:14,337
Mm-hmm.

579
00:14:14,379 --> 00:14:16,172
How come he's still single?

580
00:14:17,674 --> 00:14:20,343
He's great.

581
00:14:17,674 --> 00:14:20,343
So great. Yeah.

582
00:14:20,385 --> 00:14:21,511
Come on.

583
00:14:21,553 --> 00:14:22,763
There's really nothing

584
00:14:21,553 --> 00:14:22,763
to tell.

585
00:14:22,803 --> 00:14:24,180
Raj is so much fun

586
00:14:22,803 --> 00:14:24,180
to hang out with.

587
00:14:24,222 --> 00:14:25,724
He's like one

588
00:14:24,222 --> 00:14:25,724
of our girlfriends.

589
00:14:25,766 --> 00:14:27,267
And I mean that in a good way.

590
00:14:27,309 --> 00:14:29,311
But also a bad way.

591
00:14:29,352 --> 00:14:30,979
Anything else?

592
00:14:31,896 --> 00:14:34,149
No.

593
00:14:31,896 --> 00:14:34,149
No.

594
00:14:34,190 --> 00:14:36,443
I mean, h-he

595
00:14:34,190 --> 00:14:36,443
takes baths with his dog,

596
00:14:36,485 --> 00:14:38,695
but not in a weird way.

597
00:14:38,737 --> 00:14:42,616
Or a normal way;

598
00:14:38,737 --> 00:14:42,616
they both wear swimsuits.

599
00:14:42,658 --> 00:14:45,868
He also cries every time

600
00:14:42,658 --> 00:14:45,868
Hugh Jackman sings.

601
00:14:45,910 --> 00:14:49,539
But not cute sniffles—

602
00:14:45,910 --> 00:14:49,539
full-on snot sobs.

603
00:14:50,707 --> 00:14:51,916
But he is great.

604
00:14:51,958 --> 00:14:53,752
So great.

605
00:14:51,958 --> 00:14:53,752
Yeah.

606
00:14:56,463 --> 00:14:57,547
(knocking)

607
00:14:57,589 --> 00:14:58,715
Hello, Sheldon.

608
00:14:58,757 --> 00:15:00,759
Hello Tam.

609
00:14:58,757 --> 00:15:00,759
Thank you for coming.

610
00:15:00,801 --> 00:15:04,429
I just want you to know

611
00:15:00,801 --> 00:15:04,429
that, um...

612
00:15:04,471 --> 00:15:06,598
I forgive you.

613
00:15:06,640 --> 00:15:07,641
I didn't do anything.

614
00:15:07,683 --> 00:15:08,809
And yet, here I am,

615
00:15:08,850 --> 00:15:11,311
still being the bigger man.

616
00:15:11,353 --> 00:15:13,730
Look, I was in love with Beth,

617
00:15:13,772 --> 00:15:14,897
and she made me happy.

618
00:15:14,939 --> 00:15:16,399
Y... Really?

619
00:15:16,441 --> 00:15:18,276
Did she let you play

620
00:15:16,441 --> 00:15:18,276
with her train set?

621
00:15:19,986 --> 00:15:22,280
In a manner of speaking.

622
00:15:24,574 --> 00:15:27,494
Sheldon, I needed

623
00:15:24,574 --> 00:15:27,494
to stay in Texas.

624
00:15:27,536 --> 00:15:29,120
And you needed

625
00:15:27,536 --> 00:15:29,120
to come here.

626
00:15:29,162 --> 00:15:31,080
I knew you were gonna

627
00:15:29,162 --> 00:15:31,080
do amazing things,

628
00:15:31,122 --> 00:15:33,500
and meet amazing people

629
00:15:31,122 --> 00:15:33,500
who were gonna respect you,

630
00:15:33,542 --> 00:15:35,836
because you're brilliant.

631
00:15:33,542 --> 00:15:35,836
And because they never had to

632
00:15:35,877 --> 00:15:38,463
fish you out of a dumpster.

633
00:15:38,505 --> 00:15:39,715
Well, they have,

634
00:15:38,505 --> 00:15:39,715
but it was during

635
00:15:39,756 --> 00:15:42,300
my short-lived parkour phase.

636
00:15:42,342 --> 00:15:45,261
I didn't mean to upset you.

637
00:15:45,303 --> 00:15:46,929
And I want you to know

638
00:15:45,303 --> 00:15:46,929
I'm really proud

639
00:15:46,971 --> 00:15:48,598
of everything you've done.

640
00:15:48,640 --> 00:15:50,392
Thank you.

641
00:15:50,433 --> 00:15:52,602
It did work out for me.

642
00:15:52,644 --> 00:15:56,523
And I'm sorry that things

643
00:15:52,644 --> 00:15:56,523
didn't work out for you.

644
00:15:56,565 --> 00:15:58,107
They did work out for me.

645
00:15:58,149 --> 00:16:01,528
Oh, Tam, you don't need

646
00:15:58,149 --> 00:16:01,528
to be brave on my account.

647
00:16:01,570 --> 00:16:02,863
I'm not.

648
00:16:02,904 --> 00:16:05,657
I have a great wife

649
00:16:02,904 --> 00:16:05,657
and amazing children.

650
00:16:05,699 --> 00:16:06,908
I'm very happy.

651
00:16:06,949 --> 00:16:08,951
Brave, brave Tam.

652
00:16:12,330 --> 00:16:14,499
Sounds like Penny and

653
00:16:12,330 --> 00:16:14,499
Bernadette had fun last night.

654
00:16:14,541 --> 00:16:15,667
I know.

655
00:16:15,709 --> 00:16:17,210
Bernie came home pretty drunk.

656
00:16:17,252 --> 00:16:19,671
She tried to sleep in the dryer.

657
00:16:21,673 --> 00:16:24,801
Hello, you all remember Tam,

658
00:16:21,673 --> 00:16:24,801
my best friend from high school.

659
00:16:24,843 --> 00:16:26,595
Yeah.

660
00:16:24,843 --> 00:16:26,595
Of course.

661
00:16:24,843 --> 00:16:26,595
How's it going?

662
00:16:26,636 --> 00:16:29,222
Sheldon's been showing

663
00:16:26,636 --> 00:16:29,222
me and my son around.

664
00:16:29,264 --> 00:16:32,517
Now we know where all

665
00:16:29,264 --> 00:16:32,517
the clean bathrooms are.

666
00:16:29,264 --> 00:16:32,517
Yep.

667
00:16:32,559 --> 00:16:33,852
You just remember the mnemonic:

668
00:16:33,894 --> 00:16:35,478
if it's number one,

669
00:16:33,894 --> 00:16:35,478
the library's fun,

670
00:16:35,520 --> 00:16:37,814
if it's number two,

671
00:16:35,520 --> 00:16:37,814
the basement's for you.

672
00:16:39,065 --> 00:16:40,442
I'm glad you guys made up.

673
00:16:40,483 --> 00:16:42,819
Well, I realized my life

674
00:16:40,483 --> 00:16:42,819
turned out great,

675
00:16:42,861 --> 00:16:44,613
and it's silly

676
00:16:42,861 --> 00:16:44,613
to hold a grudge.

677
00:16:44,654 --> 00:16:47,783
And I had no idea we were

678
00:16:44,654 --> 00:16:47,783
fighting, so it was easy.

679
00:16:47,824 --> 00:16:49,242
Uh, don't worry, Leonard,

680
00:16:49,284 --> 00:16:51,828
you're still

681
00:16:49,284 --> 00:16:51,828
my California best friend.

682
00:16:53,663 --> 00:16:55,248
Cool.

683
00:16:55,290 --> 00:16:57,584
So, what do you want to do now?

684
00:16:57,626 --> 00:17:00,211
Go to the train store,

685
00:16:57,626 --> 00:17:00,211
go to the comic book store?

686
00:17:00,253 --> 00:17:02,380
Actually, I have to grab my

687
00:17:00,253 --> 00:17:02,380
son and head to the airport.

688
00:17:02,422 --> 00:17:04,006
I was just about

689
00:17:02,422 --> 00:17:04,006
to call a cab.

690
00:17:04,048 --> 00:17:06,217
Don't be silly,

691
00:17:04,048 --> 00:17:06,217
you don't have to call a cab.

692
00:17:06,259 --> 00:17:07,510
You're my oldest friend.

693
00:17:07,552 --> 00:17:10,555
Leonard will take you.

694
00:17:07,552 --> 00:17:10,555
Right, Leonard?

695
00:17:10,597 --> 00:17:12,933
Sure.

696
00:17:12,974 --> 00:17:14,058
Shall we?

697
00:17:14,100 --> 00:17:15,184
Eh, eh, eh, hold on.

698
00:17:15,226 --> 00:17:16,853
I haven't seen

699
00:17:15,226 --> 00:17:16,853
Tam in 20 years,

700
00:17:16,895 --> 00:17:18,104
give me a chance

701
00:17:16,895 --> 00:17:18,104
to say good-bye.

702
00:17:18,146 --> 00:17:20,148
Bye.

703
00:17:27,280 --> 00:17:28,448
Check it out—

704
00:17:27,280 --> 00:17:28,448
LeBron James posted a picture

705
00:17:28,490 --> 00:17:29,699
of me and him

706
00:17:28,490 --> 00:17:29,699
on Instagram.

707
00:17:29,741 --> 00:17:30,909
I don't see you.

708
00:17:30,951 --> 00:17:32,160
Look right behind him.

709
00:17:32,201 --> 00:17:33,703
No.

710
00:17:33,745 --> 00:17:35,664
Okay. You see that table

711
00:17:33,745 --> 00:17:35,664
just past his left shoulder?

712
00:17:35,705 --> 00:17:38,792
Now go back two more tables

713
00:17:35,705 --> 00:17:38,792
and over to the right.

714
00:17:38,834 --> 00:17:41,294
All I see is

715
00:17:38,834 --> 00:17:41,294
a yellow smudge.

716
00:17:41,336 --> 00:17:43,338
That's me!

717
00:17:43,379 --> 00:17:45,298
(phone rings)

718
00:17:45,340 --> 00:17:46,591
Oh, it's Raj.

719
00:17:46,633 --> 00:17:48,593
Hey Raj,

720
00:17:46,633 --> 00:17:48,593
I'm here with Penny.

721
00:17:48,635 --> 00:17:51,721
KOOTHRAPPALI:

722
00:17:48,635 --> 00:17:51,721
What the hell did you two

723
00:17:48,635 --> 00:17:51,721
say to Anu?

724
00:17:51,763 --> 00:17:53,139
Uh...

725
00:17:53,181 --> 00:17:55,391
whatever do you mean?

726
00:17:55,433 --> 00:17:57,727
Why, why would you tell her

727
00:17:57,769 --> 00:17:59,771
I wear ladies' deodorant?

728
00:17:59,813 --> 00:18:03,900
Uh, because you're a boy

729
00:17:59,813 --> 00:18:03,900
and it's really funny.

730
00:18:03,942 --> 00:18:06,110
Oh, oh, okay. Pardon me

731
00:18:06,152 --> 00:18:10,031
for having the confidence

732
00:18:06,152 --> 00:18:10,031
to smell daisy-fresh.

733
00:18:10,072 --> 00:18:12,659
Just do me a favor

734
00:18:10,072 --> 00:18:12,659
and stay away from her.

735
00:18:14,202 --> 00:18:16,913
Ugh, God, now I feel bad.

736
00:18:16,955 --> 00:18:18,122
I know.

737
00:18:18,164 --> 00:18:19,582
Maybe we should

738
00:18:18,164 --> 00:18:19,582
take her out again

739
00:18:19,624 --> 00:18:20,834
and do some damage control.

740
00:18:20,876 --> 00:18:22,836
You know, that's a good idea.

741
00:18:22,878 --> 00:18:26,339
Think she can

742
00:18:22,878 --> 00:18:26,339
get us into SoHo House?

743
00:18:26,381 --> 00:18:29,384
I don't know, but we

744
00:18:26,381 --> 00:18:29,384
owe it to Raj to try.

745
00:18:26,381 --> 00:18:29,384
Mm-hmm.

