1
00:00:00,641 --> 00:00:02,041
Oh!

2
00:00:02,043 --> 00:00:04,443
She's absolutely adorable!

3
00:00:04,445 --> 00:00:06,545
He.

4
00:00:06,547 --> 00:00:09,548
Oh, sorry.
He's dressed all in pink.

5
00:00:09,550 --> 00:00:10,950
That's his favorite color.

6
00:00:10,952 --> 00:00:13,552
Oh, that's fun for him.

7
00:00:13,554 --> 00:00:15,121
Fantastic.

8
00:00:15,123 --> 00:00:18,424
Oh, wow, look at that.
How cute.

9
00:00:18,426 --> 00:00:19,659
Thank you.

10
00:00:19,661 --> 00:00:20,893
Oh, may I?

11
00:00:20,895 --> 00:00:22,595
Sure.

12
00:00:24,398 --> 00:00:28,234
Hey, look at me!
I'm a baby!

13
00:00:28,236 --> 00:00:30,469
I'm one of those babies
from Look Who's Talking.

14
00:00:30,471 --> 00:00:32,138
What am I thinking?

15
00:00:32,140 --> 00:00:34,373
Look at all those staplers.

16
00:00:34,375 --> 00:00:35,675
What's a stapler?
I don't even know.

17
00:00:35,677 --> 00:00:37,710
I'm a baby.
Hey, Mom!

18
00:00:37,712 --> 00:00:39,578
I'm thirsty.

19
00:00:39,580 --> 00:00:41,080
I'm thirsty, Mama.

20
00:00:41,082 --> 00:00:42,648
I want some milk.

21
00:00:42,650 --> 00:00:45,584
And you know where
milk comes from.

22
00:00:45,586 --> 00:00:46,919
Breasts!

23
00:01:22,089 --> 00:01:23,622
- Hey.
- Hey.

24
00:01:25,859 --> 00:01:28,594
You almost done?

25
00:01:28,596 --> 00:01:31,964
Just about, yeah.

26
00:01:31,966 --> 00:01:33,365
Now.

27
00:01:33,367 --> 00:01:35,835
Yes, I've started to see Karen.

28
00:01:35,837 --> 00:01:39,205
It's very new,
and I'm not really ready

29
00:01:39,207 --> 00:01:40,906
to talk about it
openly yet just because

30
00:01:40,908 --> 00:01:43,242
I think once the word
gets out there,

31
00:01:43,244 --> 00:01:45,444
it might affect the way
people behave around us.

32
00:01:45,446 --> 00:01:48,848
Or... I don't know.

33
00:01:48,850 --> 00:01:51,550
Just not yet.

34
00:01:51,552 --> 00:01:55,588
Yeah, Jan, it, um,
looks like a check.

35
00:01:55,590 --> 00:01:57,256
A piece of paper of some sort.

36
00:01:57,258 --> 00:01:58,624
A receipt.

37
00:01:58,626 --> 00:02:00,493
Jan, this is Angela Martin
from accounting.

38
00:02:00,495 --> 00:02:01,494
Mm-hmm.

39
00:02:01,496 --> 00:02:02,528
Look, we have a rebate

40
00:02:02,530 --> 00:02:05,164
from the Federal Work
Opportunity Program.

41
00:02:05,166 --> 00:02:06,499
And no one knows
what that means.

42
00:02:06,501 --> 00:02:09,568
We get that money
for hiring an ex-convict.

43
00:02:09,570 --> 00:02:12,204
I didn't hire
an ex-convict.

44
00:02:12,206 --> 00:02:14,306
Unless they mean Toby.

45
00:02:14,308 --> 00:02:15,775
Convicted rapist.

46
00:02:17,445 --> 00:02:18,677
I'm just kidding.

47
00:02:18,679 --> 00:02:20,346
When did the check come?

48
00:02:20,348 --> 00:02:21,680
Last week.

49
00:02:21,682 --> 00:02:23,449
Okay, that's when
the branches merged,

50
00:02:23,451 --> 00:02:25,484
so Josh must've been taking
advantage of this program.

51
00:02:25,486 --> 00:02:26,852
Smart move.

52
00:02:26,854 --> 00:02:28,721
One of the Stamford
people is a criminal?

53
00:02:28,723 --> 00:02:30,723
Hey, Jan, speaking of Stamford,

54
00:02:30,725 --> 00:02:32,658
Hannah brought in her baby.

55
00:02:32,660 --> 00:02:35,194
Jan, which one of new
employees is a criminal?

56
00:02:35,196 --> 00:02:38,931
A reformed convict.
And I'm not sure.

57
00:02:38,933 --> 00:02:40,166
Though hang on.
Let me email our H.R.

58
00:02:40,168 --> 00:02:41,667
Stay on the line.

59
00:02:41,669 --> 00:02:42,868
Who is it?

60
00:02:42,870 --> 00:02:44,870
Hannah?

61
00:02:44,872 --> 00:02:46,572
Hmm.

62
00:02:46,574 --> 00:02:48,741
Andy?

63
00:02:48,743 --> 00:02:51,310
Andy.

64
00:02:51,312 --> 00:02:53,979
Martin?

65
00:02:53,981 --> 00:02:55,681
Oh, you are such a racist.

66
00:02:55,683 --> 00:02:57,416
Wait, why am I a racist?

67
00:02:57,418 --> 00:02:58,517
Because you think he's black.

68
00:02:58,519 --> 00:03:01,954
He is black, right?

69
00:03:01,956 --> 00:03:04,423
Stop it.
Stop it right now!

70
00:03:04,425 --> 00:03:06,192
Okay, it's someone
named Martin Nash.

71
00:03:06,194 --> 00:03:07,526
Yeah!

72
00:03:07,528 --> 00:03:08,761
Michael?

73
00:03:08,763 --> 00:03:11,897
Why did the convict
have to be a black guy?

74
00:03:11,899 --> 00:03:15,267
It is such a stereotype.

75
00:03:15,269 --> 00:03:18,671
I just wish that Josh had made
a more progressive choice,

76
00:03:18,673 --> 00:03:21,707
like a white guy...

77
00:03:21,709 --> 00:03:23,442
who went to prison

78
00:03:23,444 --> 00:03:28,314
for polluting
a black guy's lake.

79
00:03:28,316 --> 00:03:29,849
I wonder what he did.

80
00:03:29,851 --> 00:03:32,351
In our society,

81
00:03:32,353 --> 00:03:34,954
a black man can be arrested

82
00:03:34,956 --> 00:03:38,290
for almost anything.

83
00:03:38,292 --> 00:03:41,160
He was probably
at a sporting event

84
00:03:41,162 --> 00:03:44,096
and saw some people
pushing each other.

85
00:03:44,098 --> 00:03:45,931
And he intervened.

86
00:03:45,933 --> 00:03:48,500
Why would anyone
go to jail for that?

87
00:03:48,502 --> 00:03:50,870
So...

88
00:03:50,872 --> 00:03:52,972
what we need to do

89
00:03:52,974 --> 00:03:54,673
is to forget

90
00:03:54,675 --> 00:03:56,942
about this whole
"Martin in prison" thing.

91
00:03:56,944 --> 00:03:58,711
People will draw

92
00:03:58,713 --> 00:04:00,312
unfair conclusions about Martin

93
00:04:00,314 --> 00:04:01,881
and/or black people.

94
00:04:01,883 --> 00:04:05,484
- Cool.
- Okay.

95
00:04:05,486 --> 00:04:06,552
Angela?

96
00:04:08,221 --> 00:04:10,022
Sure.

97
00:04:10,024 --> 00:04:11,957
Let's protect the convicts

98
00:04:11,959 --> 00:04:13,759
at the expense
of the general feeling

99
00:04:13,761 --> 00:04:15,294
of safety in the workplace.

100
00:04:15,296 --> 00:04:18,597
As a 90-pound female
that sits in an ill-lit,

101
00:04:18,599 --> 00:04:20,900
rarely-visited corner
of the office,

102
00:04:20,902 --> 00:04:22,635
naturally I agree with that.

103
00:04:22,637 --> 00:04:24,536
Good.

104
00:04:24,538 --> 00:04:25,971
All right.

105
00:04:31,345 --> 00:04:32,745
Jim Halpert.

106
00:04:32,747 --> 00:04:35,147
I am so horny.

107
00:04:39,085 --> 00:04:41,754
Okay, I can't help you
with that.

108
00:04:41,756 --> 00:04:45,257
Oh, I think you can, Big Tuna.

109
00:04:45,259 --> 00:04:48,127
Tell me about that
Indian chick Kelly.

110
00:04:48,129 --> 00:04:49,662
She seems pretty slutty.

111
00:04:49,664 --> 00:04:51,597
Good for a romp in the sack.

112
00:04:51,599 --> 00:04:54,400
She is dating Ryan, I think.

113
00:04:54,402 --> 00:04:56,602
Oh, and I care why?

114
00:04:56,604 --> 00:04:58,337
She's high maintenance.

115
00:04:58,339 --> 00:05:00,673
Next.
How about...

116
00:05:07,814 --> 00:05:08,914
Blondes are more fun.

117
00:05:08,916 --> 00:05:10,115
Come on, trust me on that.

118
00:05:10,117 --> 00:05:11,150
Yeah, trust me.

119
00:05:11,152 --> 00:05:13,552
That would be fun for no one.

120
00:05:13,554 --> 00:05:15,521
Okay, fine.
Okay.

121
00:05:15,523 --> 00:05:17,890
Pam, the receptionist.

122
00:05:17,892 --> 00:05:21,627
Pam.
Should I go for it?

123
00:05:28,068 --> 00:05:30,302
Absolutely you should.

124
00:05:30,304 --> 00:05:31,770
Jackpot.

125
00:05:31,772 --> 00:05:33,672
Just try to be cool.

126
00:05:33,674 --> 00:05:34,873
I am cool.

127
00:05:34,875 --> 00:05:36,008
Are you cool really?

128
00:05:36,010 --> 00:05:37,176
I'm so cool.

129
00:05:37,178 --> 00:05:38,510
Tell me what is going on.

130
00:05:39,547 --> 00:05:43,615
Um, Martin from Stamford

131
00:05:43,617 --> 00:05:46,952
was at one time in prison.

132
00:05:50,390 --> 00:05:53,726
No, Dwight.
Be cool, be cool.

133
00:05:53,728 --> 00:05:54,994
I am greatly concerned

134
00:05:54,996 --> 00:05:56,929
about having a convict
in the office.

135
00:05:56,931 --> 00:05:59,531
And I do not care
if that convict is white,

136
00:05:59,533 --> 00:06:01,867
black, Asian, German,

137
00:06:01,869 --> 00:06:04,403
or some kind of halfsie.

138
00:06:04,405 --> 00:06:06,705
I do not like criminals.

139
00:06:18,986 --> 00:06:21,253
Oh, God.

140
00:06:22,989 --> 00:06:25,524
All righty.
Let's get started.

141
00:06:25,526 --> 00:06:27,159
What is she into?

142
00:06:27,161 --> 00:06:28,861
I know Pam pretty well.

143
00:06:28,863 --> 00:06:30,396
I know the things
that she likes.

144
00:06:30,398 --> 00:06:32,264
And just as important,

145
00:06:32,266 --> 00:06:34,033
I know the things
that she hates.

146
00:06:34,035 --> 00:06:37,236
So one of the things
that she likes is pranks.

147
00:06:37,238 --> 00:06:40,472
And the things that she hates...

148
00:06:40,474 --> 00:06:42,074
Frisbee-based
competitions.

149
00:06:42,076 --> 00:06:43,976
Are you kidding?

150
00:06:43,978 --> 00:06:46,045
I started the main
Frisbee golf club

151
00:06:46,047 --> 00:06:48,580
at Cornell
where I went to college.

152
00:06:48,582 --> 00:06:50,082
I live to frolf.

153
00:06:50,084 --> 00:06:51,550
Lead off with that.

154
00:06:51,552 --> 00:06:52,985
Okay.

155
00:06:52,987 --> 00:06:54,553
She loves hunting.

156
00:06:54,555 --> 00:06:57,823
She also loves those ads
for Six Flags

157
00:06:57,825 --> 00:06:58,857
with the old guy.

158
00:07:00,861 --> 00:07:02,227
Got it.

159
00:07:02,229 --> 00:07:05,397
Also... do you speak
pig Latin?

160
00:07:05,399 --> 00:07:07,900
Hey, Martin.
How's it going?

161
00:07:07,902 --> 00:07:10,369
Good.
Getting settled, you know.

162
00:07:10,371 --> 00:07:13,105
Ah, good, good.
Good.

163
00:07:13,107 --> 00:07:14,440
Just a second.

164
00:07:14,442 --> 00:07:18,143
Everybody, may I have
your attention please?

165
00:07:18,145 --> 00:07:21,180
I realize that a lot of you
have already heard

166
00:07:21,182 --> 00:07:22,981
that Martin here

167
00:07:22,983 --> 00:07:25,150
has had some trouble
with the law.

168
00:07:25,152 --> 00:07:27,352
But I just want
to declare publicly

169
00:07:27,354 --> 00:07:31,023
that I trust him completely.

170
00:07:31,025 --> 00:07:33,692
And that anybody who doesn't

171
00:07:33,694 --> 00:07:37,930
is an ignorant,
dumb person, okay?

172
00:07:37,932 --> 00:07:38,997
As a matter of fact,

173
00:07:38,999 --> 00:07:41,233
you show me a white man
you trust,

174
00:07:41,235 --> 00:07:43,469
and I will show you a black man

175
00:07:43,471 --> 00:07:46,171
that I trust even more.

176
00:07:46,173 --> 00:07:48,173
Pam, tell me
a white person you trust.

177
00:07:48,175 --> 00:07:49,508
My dad.

178
00:07:49,510 --> 00:07:52,144
Danny Glover.

179
00:07:52,146 --> 00:07:54,713
- Yeah?
- Jonas Salk.

180
00:07:54,715 --> 00:07:56,715
- Who?
- Justin Timberlake.

181
00:07:56,717 --> 00:07:58,917
Oh, please.
Colin Powell.

182
00:07:58,919 --> 00:08:00,018
Hey, I got one.

183
00:08:00,020 --> 00:08:01,520
- Yeah?
- Jesus.

184
00:08:01,522 --> 00:08:03,622
Apollo Creed.

185
00:08:05,558 --> 00:08:07,126
Close your eyes.

186
00:08:07,128 --> 00:08:09,828
Picture a convict.

187
00:08:09,830 --> 00:08:11,830
What's he wearing?

188
00:08:11,832 --> 00:08:13,232
Nothing special.

189
00:08:13,234 --> 00:08:16,068
Baseball cap on backward,
baggy pants.

190
00:08:16,070 --> 00:08:18,036
He says something ordinary like,

191
00:08:18,038 --> 00:08:20,205
"Yo, that's shizzle."

192
00:08:20,207 --> 00:08:23,976
Okay, now slowly
open your eyes again.

193
00:08:23,978 --> 00:08:25,878
Who were you picturing?

194
00:08:25,880 --> 00:08:27,980
A black man?

195
00:08:27,982 --> 00:08:29,081
Wrong.

196
00:08:29,083 --> 00:08:32,551
That was a white woman.

197
00:08:32,553 --> 00:08:35,187
Surprised?

198
00:08:35,189 --> 00:08:36,922
Well, shame on you.

199
00:08:37,090 --> 00:08:39,758
So, you all want to know
what I was in for?

200
00:08:39,760 --> 00:08:42,294
No, that's not cool.

201
00:08:42,296 --> 00:08:43,695
You don't have to tell them.

202
00:08:43,697 --> 00:08:48,167
I really don't mind.
It was a stupid mistake.

203
00:08:48,169 --> 00:08:49,735
I was working in finance,

204
00:08:49,737 --> 00:08:52,337
and I got involved
in some insider trading.

205
00:08:52,339 --> 00:08:54,773
So I spent a little time

206
00:08:54,775 --> 00:08:56,308
in the clink.

207
00:08:56,310 --> 00:08:58,810
Oh!

208
00:08:58,812 --> 00:09:02,981
That is awesome.

209
00:09:02,983 --> 00:09:06,218
I had Martin explain to me
three times

210
00:09:06,220 --> 00:09:10,522
what he got arrested for,
because...

211
00:09:10,524 --> 00:09:12,524
it sounds an awful lot

212
00:09:12,526 --> 00:09:17,329
like I what I do here every day.

213
00:09:17,331 --> 00:09:18,964
What was prison like?

214
00:09:18,966 --> 00:09:20,499
Not terrible.

215
00:09:20,501 --> 00:09:21,800
Boring.

216
00:09:21,802 --> 00:09:24,269
We do the same thing every day.

217
00:09:24,271 --> 00:09:26,004
But at least
we'd get outdoors time.

218
00:09:26,006 --> 00:09:27,372
You got outdoors time?

219
00:09:27,374 --> 00:09:29,408
Two hours every day.

220
00:09:29,410 --> 00:09:31,376
Sometimes we'd play
pickup football games.

221
00:09:31,378 --> 00:09:33,979
Michael, why don't we get
outdoors time?

222
00:09:33,981 --> 00:09:35,881
Yeah, some days
I never go outside.

223
00:09:35,883 --> 00:09:37,616
Well, we are running a business.

224
00:09:37,618 --> 00:09:38,784
What was your cell like?

225
00:09:38,786 --> 00:09:40,118
Not good.

226
00:09:40,120 --> 00:09:44,523
It was a little bit bigger
than Michael's office.

227
00:09:44,525 --> 00:09:46,792
But you know,
I really only slept there.

228
00:09:46,794 --> 00:09:50,329
You know, during the day
our time was our own.

229
00:09:50,331 --> 00:09:52,030
They had classes.

230
00:09:52,032 --> 00:09:53,832
I took some watercolor classes.

231
00:09:53,834 --> 00:09:55,367
They have art classes?

232
00:09:55,369 --> 00:09:56,501
Yeah.

233
00:09:56,503 --> 00:09:58,303
They have business
classes there?

234
00:09:58,305 --> 00:10:01,139
They did, taught by some
Harvard Business School guys.

235
00:10:01,141 --> 00:10:03,475
A lot of the guys also
that were in the class...

236
00:10:03,477 --> 00:10:05,043
the inmates...

237
00:10:05,045 --> 00:10:06,278
a lot of them have gone on to do

238
00:10:06,280 --> 00:10:07,813
- extraordinary things in business.
- Terrible things.

239
00:10:07,815 --> 00:10:10,649
Kind of sounds like prison's
better than Dunder-Mifflin.

240
00:10:10,651 --> 00:10:12,818
Okay, well, that's not true.

241
00:10:12,820 --> 00:10:14,720
I would so rather be in prison.

242
00:10:14,722 --> 00:10:16,221
Prison sounds great.

243
00:10:16,223 --> 00:10:17,689
No, you would not.

244
00:10:17,691 --> 00:10:18,991
This place is not prison.

245
00:10:18,993 --> 00:10:22,928
It's way better than prison.

246
00:10:22,930 --> 00:10:24,830
Baby!

247
00:10:24,832 --> 00:10:25,998
Hello, baby!

248
00:10:26,000 --> 00:10:27,199
Here, you want to play
with this?

249
00:10:27,201 --> 00:10:28,567
You can't give
paperclips to a baby.

250
00:10:28,569 --> 00:10:30,035
He could swallow.

251
00:10:30,037 --> 00:10:31,870
Oh, it's okay.
I've got tons of 'em.

252
00:10:31,872 --> 00:10:34,506
You like that?
Goo goo goo goo?

253
00:10:34,508 --> 00:10:38,877
Pam-a-lama-ding-dong.

254
00:10:38,879 --> 00:10:40,545
Listen, you're cute.

255
00:10:40,547 --> 00:10:43,181
There's no getting around it.

256
00:10:43,183 --> 00:10:45,717
So I don't know
if I like country music,

257
00:10:45,719 --> 00:10:47,552
but I was thinking
maybe one of these days

258
00:10:47,554 --> 00:10:48,754
we could drive out
to the fields,

259
00:10:48,756 --> 00:10:50,689
crank up some tunes.

260
00:10:50,691 --> 00:10:52,424
Smoke a few Macanudos.

261
00:10:52,426 --> 00:10:55,661
Maybe even toss a disc around.

262
00:10:55,663 --> 00:10:58,597
Utway ooday ooyay
inkthay, Ampay?

263
00:10:58,599 --> 00:11:01,633
Wow. I...

264
00:11:01,635 --> 00:11:03,802
Shh!

265
00:11:03,804 --> 00:11:05,504
Think about it.

266
00:11:05,506 --> 00:11:06,972
I'll hit you back.

267
00:11:18,451 --> 00:11:20,285
Wow.

268
00:11:20,287 --> 00:11:23,955
That was...

269
00:11:23,957 --> 00:11:26,325
Wow.

270
00:11:26,327 --> 00:11:29,928
Okay, listen up, everybody.

271
00:11:29,930 --> 00:11:34,533
Um, you guys said that prison
was better than this place.

272
00:11:34,535 --> 00:11:36,768
And I heard you loud and clear.

273
00:11:36,770 --> 00:11:39,538
So I am instituting some changes

274
00:11:39,540 --> 00:11:41,673
to make this more like prison.

275
00:11:41,675 --> 00:11:43,141
We are going to start

276
00:11:43,143 --> 00:11:45,377
with an hour of outdoor time.

277
00:11:45,379 --> 00:11:46,511
So let's go!

278
00:11:55,455 --> 00:11:56,655
Michael, it's freezing out.

279
00:11:56,657 --> 00:11:58,090
I can't feel my toes.

280
00:11:58,092 --> 00:12:02,060
Why don't we pump some iron?

281
00:12:02,062 --> 00:12:04,062
Anybody want to pump up?

282
00:12:04,064 --> 00:12:06,231
What is that, like, five pounds?

283
00:12:06,233 --> 00:12:07,899
It's two and half.

284
00:12:07,901 --> 00:12:10,068
I'm not going for bulk.
I'm going for tone.

285
00:12:10,070 --> 00:12:11,269
I'm going back inside.
It's freezing.

286
00:12:11,271 --> 00:12:13,305
Yeah, it is freaking
cold out here.

287
00:12:13,307 --> 00:12:14,706
Anybody wants to stay out,

288
00:12:14,708 --> 00:12:16,208
you got about 27 minutes
of rec time.

289
00:12:19,779 --> 00:12:22,080
Oh, hey, Martin!

290
00:12:22,082 --> 00:12:24,483
You have TV in the joint?

291
00:12:24,485 --> 00:12:25,817
Yeah, in the rec room.

292
00:12:25,819 --> 00:12:28,120
Ah, got a ten-inch
black and white?

293
00:12:28,122 --> 00:12:30,288
Actually, our TV was
bigger than that one.

294
00:12:32,292 --> 00:12:35,127
These people do realize
how lucky they are.

295
00:12:35,129 --> 00:12:38,497
This office is
the American Dream.

296
00:12:38,499 --> 00:12:40,399
And they would rather
be in the hole.

297
00:12:42,335 --> 00:12:44,403
Oh, Andy.

298
00:12:44,405 --> 00:12:46,705
I thought of one last tack
you can take with Pam.

299
00:12:46,707 --> 00:12:49,508
- Yeah, what?
- Quick question. Do you play the guitar?

300
00:12:49,510 --> 00:12:50,742
I play the banjo.

301
00:12:50,744 --> 00:12:52,110
Hold on.
Let me think about that.

302
00:12:52,112 --> 00:12:53,478
Yes, that'll work.

303
00:12:53,480 --> 00:12:56,715
But can you sing in a sexy
high falsetto voice?

304
00:13:01,922 --> 00:13:02,921
Yep, that's perfect.

305
00:13:02,923 --> 00:13:05,390
- Hey.
- Hey.

306
00:13:05,392 --> 00:13:06,925
I'm gonna go get
my banjo out of my car.

307
00:13:06,927 --> 00:13:08,160
Perfect.

308
00:13:08,162 --> 00:13:10,762
What is going on?

309
00:13:10,764 --> 00:13:12,431
I'm messing with Andy.

310
00:13:12,433 --> 00:13:14,032
I'm sending him to all
the women in the office

311
00:13:14,034 --> 00:13:16,568
with just terrible information

312
00:13:16,570 --> 00:13:18,103
on how to get them
to go out with him.

313
00:13:18,105 --> 00:13:19,538
I love it.
I want in.

314
00:13:19,540 --> 00:13:22,441
Who's the target?

315
00:13:22,443 --> 00:13:24,910
Oh, you know what?

316
00:13:24,912 --> 00:13:26,912
- It was gonna be Pam, but...
- Perfect.

317
00:13:26,914 --> 00:13:28,580
What do I do?
Just give me an assignment.

318
00:13:28,582 --> 00:13:31,116
Oh, you know what, though?

319
00:13:31,118 --> 00:13:33,418
I feel like I already
sicced him on Pam.

320
00:13:33,420 --> 00:13:34,753
We'll give her a break.

321
00:13:34,755 --> 00:13:37,189
Let's think of someone else.

322
00:13:37,191 --> 00:13:38,323
All right, everybody.

323
00:13:38,325 --> 00:13:40,292
There has been
a lot of name-calling

324
00:13:40,294 --> 00:13:41,827
against our office today.

325
00:13:41,829 --> 00:13:44,830
Corporate maligning, slurring.

326
00:13:44,832 --> 00:13:48,033
Much of it coming
from one of you

327
00:13:48,035 --> 00:13:52,237
who claims that prison is better

328
00:13:52,239 --> 00:13:53,839
than here.

329
00:13:53,841 --> 00:13:56,341
And none of us can say "boo"

330
00:13:56,343 --> 00:13:59,344
because none of us
have ever been to prison.

331
00:13:59,346 --> 00:14:02,681
Well, here's somebody
I'd like you to meet.

332
00:14:02,683 --> 00:14:05,984
Somebody else who has
been to prison

333
00:14:05,986 --> 00:14:07,486
who can tell you what

334
00:14:07,488 --> 00:14:11,223
it is really like.

335
00:14:11,225 --> 00:14:14,626
I'm Prison Mike.

336
00:14:14,628 --> 00:14:17,028
You know why they call me
Prison Mike?

337
00:14:17,030 --> 00:14:18,663
Do you really expect us to
believe you're somebody else?

338
00:14:18,665 --> 00:14:20,332
Do you really expect me

339
00:14:20,334 --> 00:14:22,801
to not push you up against
the wall, beeyotch?

340
00:14:22,803 --> 00:14:24,569
Hey!
Whoa, whoa!

341
00:14:24,571 --> 00:14:27,372
Hey, that's just the way
we talk in the clink.

342
00:14:27,374 --> 00:14:30,175
Been a lot of fun talk
about prison today.

343
00:14:30,177 --> 00:14:32,344
But I am here
to scare you straight.

344
00:14:34,013 --> 00:14:38,149
I am here to scare you straight!

345
00:14:38,151 --> 00:14:40,952
In prison, you are
somebody's bitch.

346
00:14:40,954 --> 00:14:42,487
Oh, and you.

347
00:14:42,489 --> 00:14:44,289
You, my friend, would be

348
00:14:44,291 --> 00:14:46,291
da belle of da ball.

349
00:14:46,293 --> 00:14:48,660
Don't drop the soap.
Don't drop the soap.

350
00:14:48,662 --> 00:14:49,728
Michael, please.

351
00:14:52,099 --> 00:14:54,132
Where did you learn all of this?

352
00:14:54,134 --> 00:14:55,300
Internet.

353
00:14:55,302 --> 00:14:56,334
So not prison.

354
00:14:56,336 --> 00:14:59,271
And prison.
It's 50/50.

355
00:14:59,273 --> 00:15:00,605
Both.

356
00:15:00,607 --> 00:15:02,607
Look, prison stinks

357
00:15:02,609 --> 00:15:03,842
is what I'm saying.

358
00:15:03,844 --> 00:15:05,410
It's not like you can go home

359
00:15:05,412 --> 00:15:07,145
and recharge your batteries

360
00:15:07,147 --> 00:15:08,446
and come back in the morning

361
00:15:08,448 --> 00:15:11,216
and be with your friends
having fun in the office.

362
00:15:12,852 --> 00:15:14,352
What did you do, Prison Mike?

363
00:15:14,354 --> 00:15:17,055
I stole.

364
00:15:17,057 --> 00:15:19,558
And I robbed.

365
00:15:19,560 --> 00:15:23,228
And I kidnapped
the President's son

366
00:15:23,230 --> 00:15:24,696
and held him for ransom.

367
00:15:24,698 --> 00:15:27,599
That is quite
the rap sheet, Prison Mike.

368
00:15:27,601 --> 00:15:29,334
An I never got caught neither.

369
00:15:29,336 --> 00:15:31,636
Well, you're in prison,
but, mm-hmm.

370
00:15:31,638 --> 00:15:34,139
Prison Mike, what was
the food like in prison?

371
00:15:34,141 --> 00:15:37,142
Gruel sandwiches.

372
00:15:37,144 --> 00:15:38,443
Gruel omelets.

373
00:15:38,445 --> 00:15:40,278
Nothing but gruel.

374
00:15:40,280 --> 00:15:41,846
Plus, you can eat your own hair.

375
00:15:41,848 --> 00:15:43,615
Wow.

376
00:15:43,617 --> 00:15:44,950
Prison sounds horrible.

377
00:15:44,952 --> 00:15:46,851
Yeah, yeah.

378
00:15:46,853 --> 00:15:49,020
Well, thank you, Andy.
Thanks.

379
00:15:49,022 --> 00:15:51,323
Prison Mike,
what's the very, very

380
00:15:51,325 --> 00:15:52,924
worst thing about prison?

381
00:15:52,926 --> 00:15:54,960
Don't encourage him, Dwight.

382
00:15:54,962 --> 00:15:58,330
The worst thing about prison
was... was the Dementors.

383
00:15:58,332 --> 00:16:00,565
They were flying
all over the place,

384
00:16:00,567 --> 00:16:02,200
and they were scary.

385
00:16:02,202 --> 00:16:03,468
And then they'd come down
and they'd suck the soul

386
00:16:03,470 --> 00:16:04,836
out of your body, and it hurt.

387
00:16:04,838 --> 00:16:06,504
Dementors like in Harry Potter?

388
00:16:06,506 --> 00:16:09,174
No, not Harry Potter.

389
00:16:09,176 --> 00:16:11,176
There were no movies in prison.

390
00:16:11,178 --> 00:16:12,310
This is my point.

391
00:16:12,312 --> 00:16:15,046
You guys got it soft and cushy.

392
00:16:15,048 --> 00:16:16,715
This place is freaking awesome.

393
00:16:16,717 --> 00:16:18,216
The people are awesome.

394
00:16:18,218 --> 00:16:19,351
Your boss is nice.

395
00:16:19,353 --> 00:16:21,086
Everybody seems to get along.

396
00:16:21,088 --> 00:16:23,088
People are tolerant.

397
00:16:23,090 --> 00:16:24,990
People who would jump
to conclusions

398
00:16:24,992 --> 00:16:26,558
can redeem themselves.

399
00:16:26,560 --> 00:16:28,927
Nobody's nobody's bitch.

400
00:16:28,929 --> 00:16:30,829
I hope that this scared you.

401
00:16:30,831 --> 00:16:33,365
And from me, Prison Mike,
to you,

402
00:16:33,367 --> 00:16:36,768
I just want to thank you
for listening to me.

403
00:16:36,770 --> 00:16:39,771
And letting me be a part
of your life today.

404
00:16:39,773 --> 00:16:43,041
'Cause you got a good life!

405
00:16:43,043 --> 00:16:44,409
You got a good life.

406
00:16:44,411 --> 00:16:47,012
A good life.

407
00:16:52,652 --> 00:16:54,953
So, what do you think?

408
00:16:54,955 --> 00:16:56,788
It doesn't sound so great,
does it?

409
00:16:56,790 --> 00:16:59,724
Wow.

410
00:16:59,726 --> 00:17:01,326
Thank you.

411
00:17:01,328 --> 00:17:04,429
Um, that must have been hard
for you to relive that.

412
00:17:04,431 --> 00:17:05,797
Both of you.

413
00:17:05,799 --> 00:17:08,600
Yeah, that wasn't really

414
00:17:08,602 --> 00:17:10,502
at all my experience.

415
00:17:10,504 --> 00:17:12,437
There were certain elements

416
00:17:12,439 --> 00:17:14,205
of what you performed

417
00:17:14,207 --> 00:17:16,474
I've seen on television,

418
00:17:16,476 --> 00:17:19,210
but it didn't remind me
of my time in prison.

419
00:17:22,181 --> 00:17:24,616
Okay, okay.
Fine.

420
00:17:24,618 --> 00:17:26,785
You guys think prison
is so great?

421
00:17:26,787 --> 00:17:28,887
All right.

422
00:17:28,889 --> 00:17:32,023
Well, here you go.

423
00:17:32,025 --> 00:17:33,992
Okay, Michael.
Come on, let us out.

424
00:17:33,994 --> 00:17:36,594
No, if you think prison
is so wonderful,

425
00:17:36,596 --> 00:17:37,929
then enjoy prison.

426
00:17:37,931 --> 00:17:39,497
Are we locked in here?

427
00:17:39,499 --> 00:17:41,166
They are such babies.

428
00:17:41,168 --> 00:17:43,068
I am going to
leave them in there

429
00:17:43,070 --> 00:17:45,470
until they can
appreciate what it's like

430
00:17:45,472 --> 00:17:47,238
to have freedom.

431
00:17:47,240 --> 00:17:48,907
And if this doesn't bother them,

432
00:17:48,909 --> 00:17:50,675
then I am out of ideas.

433
00:17:55,015 --> 00:17:57,649
Hey!
Let us out of here!

434
00:18:00,487 --> 00:18:03,788
- Hey, I have...
- Shh!

435
00:18:08,194 --> 00:18:10,195
This is Toby.

436
00:18:10,197 --> 00:18:11,963
Hey, Pam.

437
00:18:11,965 --> 00:18:13,565
Where are you calling from?

438
00:18:16,435 --> 00:18:18,803
Michael, why is everyone
locked in the conference room?

439
00:18:18,805 --> 00:18:22,107
They were very disrespectful
to me and to the office.

440
00:18:22,109 --> 00:18:25,410
And Martin has had
a bad influence.

441
00:18:25,412 --> 00:18:28,179
To think that I gave him
the benefit of a doubt.

442
00:18:28,181 --> 00:18:29,581
It's...

443
00:18:29,583 --> 00:18:32,984
Well, you're gonna have to
let them out or I will.

444
00:18:32,986 --> 00:18:35,420
Okay, you know what, Toby?

445
00:18:35,422 --> 00:18:39,224
I am teaching them
a lesson, so...

446
00:18:39,226 --> 00:18:41,559
You know they're teasing you.

447
00:18:41,561 --> 00:18:44,362
I mean, obviously this is

448
00:18:44,364 --> 00:18:48,867
a much nicer place
than an actual prison.

449
00:18:48,869 --> 00:18:50,401
We get paid to be here.

450
00:18:50,403 --> 00:18:52,837
We go home afterwards
and have social lives.

451
00:18:52,839 --> 00:18:55,907
And we have parties here.

452
00:18:58,244 --> 00:19:00,245
They're teasing you.

453
00:19:00,247 --> 00:19:01,646
To be funny.

454
00:19:10,055 --> 00:19:12,590
Okay, nutcases,
get out of there.

455
00:19:12,592 --> 00:19:14,459
Good work.

456
00:19:14,461 --> 00:19:16,728
Long day.
Really long.

457
00:19:16,730 --> 00:19:19,864
Why don't you guys
head home early?

458
00:19:19,866 --> 00:19:22,467
Time off for good behavior!

459
00:19:24,304 --> 00:19:26,604
Good job.

460
00:19:26,606 --> 00:19:28,840
Enjoy your freedoms.

461
00:19:33,345 --> 00:19:38,183
Martin went from being
a new guy from Stamford

462
00:19:38,185 --> 00:19:40,552
to a convict,

463
00:19:40,554 --> 00:19:43,221
to my friend,

464
00:19:43,223 --> 00:19:45,423
back to a convict,

465
00:19:45,425 --> 00:19:48,226
then to kind of
a nuisance, actually,

466
00:19:48,228 --> 00:19:50,628
if we can be completely honest.

467
00:19:50,630 --> 00:19:54,332
And finally to a quitter.

468
00:19:54,334 --> 00:19:56,868
And I will not miss him.

469
00:19:56,870 --> 00:20:01,406
And that is not
because he is black.

