1
00:00:03,346 --> 00:00:04,446
David.

2
00:00:04,533 --> 00:00:06,500
Oh, Michael.

3
00:00:06,502 --> 00:00:08,001
Are we all set?

4
00:00:08,003 --> 00:00:11,371
Isn't...
our interview tomorrow?

5
00:00:13,474 --> 00:00:14,608
Yes.

6
00:00:14,610 --> 00:00:16,710
I just happened to be
in the neighborhood,

7
00:00:16,712 --> 00:00:18,612
thought I'd drop in, say hello.

8
00:00:18,614 --> 00:00:20,113
Just happened to be
in Midtown Manhattan?

9
00:00:20,115 --> 00:00:22,950
Thought I'd catch a show.

10
00:00:22,952 --> 00:00:24,551
Middle of a work day?

11
00:00:24,553 --> 00:00:26,320
No.

12
00:00:26,322 --> 00:00:28,388
You know what?

13
00:00:28,390 --> 00:00:30,791
Since I'm here,
let me ask you a few questions

14
00:00:30,793 --> 00:00:32,826
about the job.

15
00:00:32,828 --> 00:00:34,127
Okay.

16
00:00:34,129 --> 00:00:35,829
Um, how many people
are you interviewing?

17
00:00:35,831 --> 00:00:37,731
We're only interviewing
branch managers

18
00:00:37,733 --> 00:00:39,499
and some lower level
company people.

19
00:00:39,501 --> 00:00:41,635
Ah, well. Good.

20
00:00:41,637 --> 00:00:43,403
Out of curiosity,
are you interviewing anyone

21
00:00:43,405 --> 00:00:45,238
who's been here
longer than I have,

22
00:00:45,240 --> 00:00:47,074
or manages more people?

23
00:00:47,076 --> 00:00:49,009
- I don't think so.
- Great.

24
00:00:49,011 --> 00:00:50,777
One more question.

25
00:00:50,779 --> 00:00:53,814
When you merged those branches,
who did you put in charge?

26
00:00:53,816 --> 00:00:56,583
I believe we put you in charge.

27
00:00:56,585 --> 00:00:58,485
Ah, great.
No further questions.

28
00:00:58,487 --> 00:00:59,987
- Okay, Michael.
- Okay.

29
00:00:59,989 --> 00:01:01,755
I'm really looking forward
to our interview.

30
00:01:01,757 --> 00:01:04,124
And I'm really looking forward
to working with you.

31
00:01:09,263 --> 00:01:11,598
I have got it made in the shade.

32
00:01:11,600 --> 00:01:12,799
I know this company.

33
00:01:12,801 --> 00:01:15,335
The other branch managers
are total morons.

34
00:01:15,337 --> 00:01:16,503
Hey, Pam, yeah.

35
00:01:16,505 --> 00:01:17,604
I forgot what day
the interview was,

36
00:01:17,606 --> 00:01:18,872
and I drove
to New York accidentally.

37
00:01:18,874 --> 00:01:20,807
Be, like, three hours late.

38
00:01:42,597 --> 00:01:44,698
See, I have 600.

39
00:01:44,700 --> 00:01:46,366
Yeah, I don't have...

40
00:01:46,368 --> 00:01:47,968
Hey.

41
00:01:47,970 --> 00:01:49,102
Hey, Kev.

42
00:01:49,104 --> 00:01:51,772
What's different about you?

43
00:01:51,774 --> 00:01:53,006
You look worse.

44
00:01:53,008 --> 00:01:54,007
Thank you.

45
00:01:54,009 --> 00:01:55,008
He got a haircut.

46
00:01:55,010 --> 00:01:56,510
That's sexy.
Hot.

47
00:01:56,512 --> 00:01:57,544
Oh.

48
00:01:57,546 --> 00:01:58,679
Turn around.

49
00:01:58,681 --> 00:01:59,680
- No.
- C'mon.

50
00:01:59,682 --> 00:02:00,414
No, thanks.

51
00:02:00,416 --> 00:02:02,082
Do it!

52
00:02:02,084 --> 00:02:03,450
Lull-up do!

53
00:02:03,452 --> 00:02:05,852
What's up, Big Haircut?

54
00:02:05,854 --> 00:02:07,587
You are no longer Big Tuna.

55
00:02:07,589 --> 00:02:10,057
From henceforth, you shall
be known as Big Haircut.

56
00:02:10,059 --> 00:02:11,058
Andy, just...

57
00:02:11,060 --> 00:02:12,693
- Big Haircut?
- Nothing.

58
00:02:12,695 --> 00:02:13,894
Sorry, can't hear you,
Big Haircut.

59
00:02:13,896 --> 00:02:14,928
- Yup.
- What.

60
00:02:14,930 --> 00:02:17,731
Karen suggested
that I get a haircut

61
00:02:17,733 --> 00:02:20,033
for the interview tomorrow.

62
00:02:20,035 --> 00:02:22,035
So that I could look
presentable.

63
00:02:22,037 --> 00:02:25,205
And not, as she
so lovingly puts it,

64
00:02:25,207 --> 00:02:27,007
homeless.

65
00:02:27,009 --> 00:02:28,341
Hey.

66
00:02:28,343 --> 00:02:29,676
I think it looks great.

67
00:02:29,678 --> 00:02:31,778
Thanks, Pam.

68
00:02:34,949 --> 00:02:37,651
After I had my little outburst
at the beach,

69
00:02:37,653 --> 00:02:39,653
Jim was really nice about it.

70
00:02:39,655 --> 00:02:40,687
He just basically said

71
00:02:40,689 --> 00:02:43,323
that he missed
my friendship too,

72
00:02:43,325 --> 00:02:44,958
and I would always mean
a lot to him.

73
00:02:44,960 --> 00:02:46,993
And I understand
where he's coming from.

74
00:02:46,995 --> 00:02:50,263
For the record,
I am not embarrassed at all.

75
00:02:50,265 --> 00:02:52,566
It needed to be said,
and I said it.

76
00:02:52,568 --> 00:02:55,001
And it only took me three years

77
00:02:55,003 --> 00:02:57,170
to summon the courage, so...

78
00:02:57,172 --> 00:02:59,306
Thank you.

79
00:02:59,308 --> 00:03:01,041
Yeah?

80
00:03:01,043 --> 00:03:02,242
You wanted to see me?

81
00:03:02,244 --> 00:03:03,810
Yes.

82
00:03:03,812 --> 00:03:06,012
The time has come
to name my own replacement.

83
00:03:06,014 --> 00:03:09,483
So please hand this letter
of congratulations

84
00:03:09,485 --> 00:03:12,385
to Dwight K. Schrute.

85
00:03:14,122 --> 00:03:16,857
But that's my name.

86
00:03:21,662 --> 00:03:24,831
"Dwight, congratulations,
a-wipe.

87
00:03:24,833 --> 00:03:27,601
Don't screw the pooch."

88
00:03:32,007 --> 00:03:33,907
Oh.

89
00:03:33,909 --> 00:03:35,075
Thank you.

90
00:03:35,077 --> 00:03:37,210
Okay.

91
00:03:39,848 --> 00:03:40,847
All right.

92
00:03:40,849 --> 00:03:41,848
Thank you, Michael.

93
00:03:41,850 --> 00:03:43,917
Okay.

94
00:03:47,221 --> 00:03:49,089
- Thank you so much.
- Please.

95
00:03:50,092 --> 00:03:51,091
Stop crying.

96
00:03:51,093 --> 00:03:52,425
Thank you.

97
00:04:00,935 --> 00:04:01,935
Hey.

98
00:04:01,937 --> 00:04:03,670
Hey.

99
00:04:03,672 --> 00:04:07,007
Um, about the beach.

100
00:04:07,009 --> 00:04:09,509
It's okay, we all say things
without thinking.

101
00:04:09,511 --> 00:04:11,111
Oh, no, it's not that.

102
00:04:11,113 --> 00:04:13,380
I've actually been thinking that
for a long time.

103
00:04:13,382 --> 00:04:14,981
And I'm glad I said it.

104
00:04:14,983 --> 00:04:17,751
I just, I'm sorry
if it made you feel weird.

105
00:04:17,753 --> 00:04:20,954
Oh.

106
00:04:20,956 --> 00:04:22,489
Okay.

107
00:04:22,491 --> 00:04:26,760
Pam is kind of a bitch.

108
00:04:26,762 --> 00:04:28,195
Hey.

109
00:04:28,197 --> 00:04:29,896
What if we leave tonight?

110
00:04:29,898 --> 00:04:32,199
Grab a bite, get a hotel room.

111
00:04:32,201 --> 00:04:34,034
Enjoy the city a little bit.

112
00:04:34,036 --> 00:04:36,570
Uh...

113
00:04:36,572 --> 00:04:39,272
I just have
so much paperwork to do.

114
00:04:42,511 --> 00:04:43,977
Wow, done.

115
00:04:43,979 --> 00:04:46,613
Okay, let's do it.

116
00:04:46,615 --> 00:04:48,315
So I was wondering if Karen
and I could get off

117
00:04:48,317 --> 00:04:49,683
a few hours early,
'cause we wanted

118
00:04:49,685 --> 00:04:50,684
to spend the night in the city.

119
00:04:50,686 --> 00:04:52,819
Why, so you can do it?

120
00:04:52,821 --> 00:04:53,854
Whoops.

121
00:04:53,856 --> 00:04:54,955
No, um...

122
00:04:54,957 --> 00:04:56,289
Well, I was thinking that, uh,

123
00:04:56,291 --> 00:04:58,225
actually, we could
all leave tomorrow.

124
00:04:58,227 --> 00:04:59,893
And do a convoy.

125
00:04:59,895 --> 00:05:01,228
- You know?
- Oh.

126
00:05:01,230 --> 00:05:03,363
Convoys are really fun.

127
00:05:03,365 --> 00:05:04,865
Pull up next to each other.

128
00:05:04,867 --> 00:05:06,466
Give each other the finger.

129
00:05:06,468 --> 00:05:07,567
Mm.

130
00:05:07,569 --> 00:05:09,169
Moon each other.

131
00:05:09,171 --> 00:05:10,537
Uh, we're gonna go tonight.

132
00:05:10,539 --> 00:05:11,905
But we're gonna see you there
tomorrow morning, right?

133
00:05:11,907 --> 00:05:12,973
All right.
All right.

134
00:05:12,975 --> 00:05:14,374
Your loss.
Wait.

135
00:05:14,376 --> 00:05:16,309
Um, how would you moon us
if you were driving?

136
00:05:16,311 --> 00:05:17,444
Cruise control.

137
00:05:17,446 --> 00:05:18,845
Oh.

138
00:05:18,847 --> 00:05:21,815
So Jim, who do you think
is hotter,

139
00:05:21,817 --> 00:05:23,617
Pam or Karen?

140
00:05:23,619 --> 00:05:25,518
Yeah, I'm not gonna talk
about this now.

141
00:05:25,520 --> 00:05:26,620
Pam is taller.

142
00:05:26,622 --> 00:05:27,654
You sure?

143
00:05:27,656 --> 00:05:30,190
Yes.

144
00:05:30,192 --> 00:05:32,325
She has bigger breasts too.

145
00:05:32,327 --> 00:05:33,460
Wow.

146
00:05:33,462 --> 00:05:35,095
But I think Karen
has a prettier face.

147
00:05:35,097 --> 00:05:36,763
Mm-hmm.

148
00:05:36,765 --> 00:05:38,598
Mm-hmm.

149
00:05:38,600 --> 00:05:40,533
What else?

150
00:05:40,535 --> 00:05:44,271
Well, I mean, Pam's face
is really pretty too.

151
00:05:44,273 --> 00:05:45,705
It's a very tough call.

152
00:05:45,707 --> 00:05:47,140
Mm.

153
00:05:47,142 --> 00:05:48,208
Really tough call.

154
00:05:48,210 --> 00:05:49,376
Yeah.

155
00:05:49,378 --> 00:05:51,144
You know what,
why don't you take

156
00:05:51,146 --> 00:05:52,879
the rest of the day,
figure it out,

157
00:05:52,881 --> 00:05:55,448
and then come back
and tell me what you got?

158
00:05:55,450 --> 00:05:57,918
Will do.

159
00:05:57,920 --> 00:05:59,686
All right.

160
00:05:59,688 --> 00:06:02,389
Yes.

161
00:06:02,391 --> 00:06:04,524
Hey, Pam.

162
00:06:04,526 --> 00:06:06,459
I've been meaning
to say something to you.

163
00:06:06,461 --> 00:06:08,361
I really miss our friendship.

164
00:06:09,564 --> 00:06:11,431
Ha ha, that's very funny.

165
00:06:11,433 --> 00:06:13,466
I've never heard you
talk that much.

166
00:06:13,468 --> 00:06:14,935
I thought it was Kelly.

167
00:06:14,937 --> 00:06:16,836
Are you kidding?
I would never have done that.

168
00:06:16,838 --> 00:06:17,871
It was patheticville.

169
00:06:17,873 --> 00:06:18,872
No offense, Pam.

170
00:06:18,874 --> 00:06:19,873
You know what?

171
00:06:19,875 --> 00:06:21,308
Don't even worry about it.

172
00:06:21,310 --> 00:06:22,342
Everyone was so drunk,

173
00:06:22,344 --> 00:06:24,144
I bet no one even remembers
what you said.

174
00:06:24,146 --> 00:06:25,145
I remember.

175
00:06:25,147 --> 00:06:26,680
I blogged the whole thing.

176
00:06:26,682 --> 00:06:33,119
www.creedthoughts.gov.
www\creedthoughts.

177
00:06:33,121 --> 00:06:34,487
Check it out.

178
00:06:34,489 --> 00:06:37,524
Last year, Creed asked me
how to set up a blog.

179
00:06:37,526 --> 00:06:41,962
Wanting to protect the world
from being exposed

180
00:06:41,964 --> 00:06:45,265
to Creed's brain,
I opened up a Word document

181
00:06:45,267 --> 00:06:48,335
on his computer,
and put an address at the top.

182
00:06:48,337 --> 00:06:50,637
I've read some of it.

183
00:06:50,639 --> 00:06:52,038
Even for the internet,

184
00:06:52,040 --> 00:06:55,675
it's...
pretty shocking.

185
00:06:55,677 --> 00:06:56,710
There they are.

186
00:06:56,712 --> 00:06:57,877
The accounting department.

187
00:06:57,879 --> 00:06:59,879
I shall miss your humility

188
00:06:59,881 --> 00:07:01,848
and your
promptly-printed checks.

189
00:07:01,850 --> 00:07:03,183
Do you think
it's gonna be weird?

190
00:07:03,185 --> 00:07:05,418
Working with Jan in New York?

191
00:07:05,420 --> 00:07:06,519
No, not at all.

192
00:07:06,521 --> 00:07:08,388
I haven't talked to Jan
since we broke up.

193
00:07:08,390 --> 00:07:11,091
And I think if she had
something to say,

194
00:07:11,093 --> 00:07:12,258
she would've called me.

195
00:07:12,260 --> 00:07:13,660
Maybe you should talk to her...

196
00:07:13,662 --> 00:07:14,661
No, no, no, no.

197
00:07:14,663 --> 00:07:15,662
You know what?

198
00:07:15,664 --> 00:07:16,930
It's a done deal.

199
00:07:16,932 --> 00:07:18,732
I basically have the job
already.

200
00:07:18,734 --> 00:07:20,834
There's nothing she can do
to stop it now.

201
00:07:20,836 --> 00:07:22,068
I already sold my condo.

202
00:07:22,070 --> 00:07:23,169
Michael.

203
00:07:23,171 --> 00:07:24,437
What?
Why?

204
00:07:24,439 --> 00:07:26,106
I'm sorry,
that just doesn't make sense.

205
00:07:26,108 --> 00:07:27,107
Yes.
W-why?

206
00:07:27,109 --> 00:07:28,408
Who gave you that advice?

207
00:07:28,410 --> 00:07:30,543
Yeah, Michael, you should never
sell your condo...

208
00:07:30,545 --> 00:07:31,811
I have to buy another place.

209
00:07:31,813 --> 00:07:33,013
But you said you were in debt.

210
00:07:33,015 --> 00:07:34,547
You're not sure
that you have the job.

211
00:07:34,549 --> 00:07:36,616
I sold it on eBay.

212
00:07:36,618 --> 00:07:39,386
The buyer was very motivated,
as was I.

213
00:07:39,388 --> 00:07:42,088
It went for 80% of what I paid.

214
00:07:42,090 --> 00:07:44,391
Sold in record time.

215
00:07:44,393 --> 00:07:45,825
How would you like to spend
the night

216
00:07:45,827 --> 00:07:49,229
with the regional manager
of Dunder-Mifflin Scranton?

217
00:07:49,231 --> 00:07:51,698
No, Dwight, I don't care
if that's how

218
00:07:51,700 --> 00:07:53,800
they consolidated power
in ancient Rome.

219
00:07:53,802 --> 00:07:55,668
No, no.
Not... not Michael.

220
00:07:55,670 --> 00:07:57,470
Me.

221
00:07:57,472 --> 00:08:00,407
I'm taking his job.

222
00:08:00,409 --> 00:08:02,609
Not now.

223
00:08:08,049 --> 00:08:11,618
Good-bye, Kelly Kapur.

224
00:08:12,520 --> 00:08:15,088
Jim, Jim, Jim.

225
00:08:16,891 --> 00:08:21,227
Jim, Jim, Jim, Jim,
Jim, Jim, Jim.

226
00:08:21,229 --> 00:08:23,663
Oh.
Hey, Dwight.

227
00:08:23,665 --> 00:08:25,532
I'm going to be your new boss.

228
00:08:26,635 --> 00:08:29,202
It's my greatest dream
come true.

229
00:08:29,204 --> 00:08:30,937
Welcome to the Hotel Hell.

230
00:08:30,939 --> 00:08:34,340
Check-in time is now,
check-out time is never.

231
00:08:34,342 --> 00:08:35,608
Does my room have cable?

232
00:08:35,610 --> 00:08:36,609
No.

233
00:08:36,611 --> 00:08:38,878
And the sheets are made of fire.

234
00:08:38,880 --> 00:08:40,346
Can I change rooms?

235
00:08:40,348 --> 00:08:41,948
Sorry, we're all booked up.

236
00:08:41,950 --> 00:08:44,117
Hell convention in town.

237
00:08:44,119 --> 00:08:45,652
Can I have a late checkout?

238
00:08:45,654 --> 00:08:47,353
We'll have to talk
to the manager.

239
00:08:47,355 --> 00:08:48,922
You're not the manager?

240
00:08:48,924 --> 00:08:50,523
Even in your own fantasy?

241
00:08:50,525 --> 00:08:53,293
I'm the owner.

242
00:08:53,295 --> 00:08:54,828
The co-owner.

243
00:08:54,830 --> 00:08:56,396
With Satan.

244
00:08:56,398 --> 00:08:59,165
Okay, just so I understand it.

245
00:08:59,167 --> 00:09:02,869
In your wildest fantasy,
you are in hell.

246
00:09:02,871 --> 00:09:06,172
And you are co-running
a bed and breakfast

247
00:09:06,174 --> 00:09:07,407
with the devil.

248
00:09:07,409 --> 00:09:09,943
Yeah, but I haven't told you
my salary yet.

249
00:09:09,945 --> 00:09:10,944
Go.

250
00:09:10,946 --> 00:09:14,581
$80,000 a year.

251
00:09:14,583 --> 00:09:16,149
Once I am officially
regional manager,

252
00:09:16,151 --> 00:09:19,486
my first order of business
will be to demote Jim Halpert.

253
00:09:19,488 --> 00:09:22,088
So I will need a new number two.

254
00:09:22,090 --> 00:09:24,724
My ideal choice?

255
00:09:24,726 --> 00:09:26,626
Jack Bauer.

256
00:09:26,628 --> 00:09:28,761
But he is unavailable.

257
00:09:28,763 --> 00:09:30,463
Fictional.

258
00:09:30,465 --> 00:09:32,365
And overqualified.

259
00:09:32,367 --> 00:09:36,035
I will see you...

260
00:09:36,037 --> 00:09:39,005
at the interview.

261
00:09:39,007 --> 00:09:42,308
Yes, you will.

262
00:09:42,310 --> 00:09:44,144
Who is D. Abramson?

263
00:09:44,146 --> 00:09:45,678
Um, he's from that company
in Pittsburgh.

264
00:09:45,680 --> 00:09:46,679
Michael.

265
00:09:46,681 --> 00:09:49,048
Why?

266
00:09:49,050 --> 00:09:51,050
Are you here?

267
00:09:51,052 --> 00:09:55,155
Uh, how are you?

268
00:09:55,157 --> 00:09:56,156
I'm good.

269
00:09:56,158 --> 00:09:57,290
How are you, Janet?

270
00:09:57,292 --> 00:09:58,291
It's good to see you.

271
00:09:58,293 --> 00:09:59,859
I'm great.

272
00:10:03,631 --> 00:10:07,400
Uh, can we...
can we talk privately

273
00:10:07,402 --> 00:10:08,801
for a minute?

274
00:10:08,803 --> 00:10:10,703
Why privately?

275
00:10:10,705 --> 00:10:15,141
Uh, I just...
I, uh, I don't, uh.

276
00:10:15,143 --> 00:10:17,410
I-I don't like the way
that we left things.

277
00:10:17,412 --> 00:10:19,546
Okay, sure.
Fine.

278
00:10:19,548 --> 00:10:20,980
Um, why don't you wait
in my office?

279
00:10:20,982 --> 00:10:22,815
I have some important
business matters

280
00:10:22,817 --> 00:10:25,518
to take care of.

281
00:10:25,520 --> 00:10:26,786
Okay.

282
00:10:26,788 --> 00:10:28,755
Okay.

283
00:10:30,424 --> 00:10:35,228
Pam, DEFCON 10,
Houston, we have a problem.

284
00:10:35,230 --> 00:10:37,263
What do you want me to do?

285
00:10:37,265 --> 00:10:39,933
Uh, I may need
some immediate assistance.

286
00:10:39,935 --> 00:10:43,169
If you would slowly and quietly
gather the ladies

287
00:10:43,171 --> 00:10:44,270
in the conference room.

288
00:10:44,272 --> 00:10:45,505
Phyllis, Angela, Karen.

289
00:10:45,507 --> 00:10:46,839
What about Meredith?

290
00:10:46,841 --> 00:10:48,308
No.

291
00:10:48,310 --> 00:10:50,343
She's an alternate.

292
00:10:50,345 --> 00:10:51,945
So how you been?

293
00:10:51,947 --> 00:10:53,179
- I've been good.
- Good.

294
00:10:53,181 --> 00:10:54,881
Good. Yeah.

295
00:10:54,883 --> 00:10:55,949
Oh.

296
00:10:55,951 --> 00:10:57,283
Sorry to drop by unexpectedly.

297
00:10:57,285 --> 00:11:00,653
I, uh, tried calling,
but I kept getting voice-mail.

298
00:11:00,655 --> 00:11:02,188
Weird, yeah.

299
00:11:02,190 --> 00:11:04,090
I didn't get
both of your messages.

300
00:11:04,092 --> 00:11:06,092
Ah.

301
00:11:08,095 --> 00:11:10,930
So, uh, Michael needs us
in the conference room.

302
00:11:10,932 --> 00:11:11,931
Oh, is it Jan again?

303
00:11:11,933 --> 00:11:14,634
Hey, uh, before I leave tonight,

304
00:11:14,636 --> 00:11:16,903
would you mind making
a half a dozen copies

305
00:11:16,905 --> 00:11:18,071
of Jim's and my sales reports

306
00:11:18,073 --> 00:11:19,072
for our interviews tomorrow?

307
00:11:19,074 --> 00:11:20,073
Uh, sure.

308
00:11:20,075 --> 00:11:21,441
Thanks.

309
00:11:21,443 --> 00:11:23,643
I really hope you get the job.

310
00:11:23,645 --> 00:11:28,081
Thanks.

311
00:11:28,083 --> 00:11:30,817
After you ended everything
with us,

312
00:11:30,819 --> 00:11:32,318
I went on a vacation.

313
00:11:32,320 --> 00:11:33,953
Mm.

314
00:11:33,955 --> 00:11:35,154
To kind of clear my mind.

315
00:11:35,156 --> 00:11:36,623
Sounds good, sounds fun.

316
00:11:36,625 --> 00:11:39,359
It was, yeah, it was good.

317
00:11:39,361 --> 00:11:41,427
I think I should just...

318
00:11:41,429 --> 00:11:43,162
get right to the point,
you know?

319
00:11:43,164 --> 00:11:47,300
Um, I-I feel good
about myself

320
00:11:47,302 --> 00:11:50,870
for the first time
in a really long time.

321
00:11:50,872 --> 00:11:53,139
And I've made some big changes

322
00:11:53,141 --> 00:11:55,942
in my life, and...

323
00:11:55,944 --> 00:11:58,378
I miss you.

324
00:12:00,447 --> 00:12:02,482
I want us to get back together.

325
00:12:06,553 --> 00:12:08,588
Would you excuse me
for a second?

326
00:12:08,590 --> 00:12:11,157
Oh, okay.

327
00:12:11,159 --> 00:12:15,094
DEFCON 20.

328
00:12:15,096 --> 00:12:16,229
She wants to get back together.

329
00:12:16,231 --> 00:12:17,397
What are you gonna do?

330
00:12:17,399 --> 00:12:19,098
I don't know.
That's why you're here.

331
00:12:19,100 --> 00:12:20,300
Help me, please.

332
00:12:20,302 --> 00:12:21,334
Would you wanna get
back together with her?

333
00:12:21,336 --> 00:12:22,935
No! No.

334
00:12:22,937 --> 00:12:24,170
What do I do?

335
00:12:24,172 --> 00:12:26,072
Just don't get
back together with her.

336
00:12:26,074 --> 00:12:27,206
What if she makes me?

337
00:12:27,208 --> 00:12:28,975
How can she make you
get back together with her?

338
00:12:28,977 --> 00:12:31,644
She made me do a lot of things
I didn't wanna do.

339
00:12:31,646 --> 00:12:33,946
This was
a terrible relationship.

340
00:12:33,948 --> 00:12:35,648
You were not happy
when you were with her.

341
00:12:35,650 --> 00:12:36,649
I wasn't.

342
00:12:36,651 --> 00:12:38,351
You're so much happier now.

343
00:12:38,353 --> 00:12:40,620
Just go in there and be strong.

344
00:12:40,622 --> 00:12:42,155
You're right.

345
00:12:42,157 --> 00:12:43,790
You are absolutely right,
I need to go in there

346
00:12:43,792 --> 00:12:45,792
and tell her
that we can't be together.

347
00:12:45,794 --> 00:12:47,327
Right.

348
00:12:47,329 --> 00:12:48,961
- Wow.
- You can do it.

349
00:12:48,963 --> 00:12:51,297
I'm in a very good place
right now.

350
00:12:51,299 --> 00:12:52,298
Thank you.

351
00:12:52,300 --> 00:12:54,000
Go. Go, go.

352
00:12:55,837 --> 00:12:56,936
Okay.

353
00:12:57,939 --> 00:13:00,807
Jan...

354
00:13:00,809 --> 00:13:03,176
We need to talk.

355
00:13:08,549 --> 00:13:10,683
Jan is in a different place
right now.

356
00:13:10,685 --> 00:13:12,785
And it is a sign of maturity

357
00:13:12,787 --> 00:13:15,588
to give people second chances.

358
00:13:15,590 --> 00:13:17,490
So I'm going to hear her out.

359
00:13:21,829 --> 00:13:25,665
Oh, my God.

360
00:13:28,403 --> 00:13:30,269
Yeah, bigger actually.

361
00:13:30,271 --> 00:13:31,270
That's crazy.

362
00:13:31,272 --> 00:13:32,405
Mm-hmm.

363
00:13:36,009 --> 00:13:38,711
Oh, my God,
can you believe that?

364
00:13:38,713 --> 00:13:39,912
Unbelievable.

365
00:13:39,914 --> 00:13:41,247
Wow.

366
00:13:41,249 --> 00:13:42,482
She could put the cup
right there.

367
00:13:42,484 --> 00:13:43,483
I know.

368
00:13:43,485 --> 00:13:44,984
No, it's fine.

369
00:13:44,986 --> 00:13:47,019
I'm sure it must've been weird
for Jim

370
00:13:47,021 --> 00:13:49,822
when Roy and I
were joking around.

371
00:13:49,824 --> 00:13:51,691
That one time.

372
00:13:53,494 --> 00:13:55,027
I would never do that.

373
00:13:55,029 --> 00:13:57,163
Waste of money.

374
00:13:57,165 --> 00:14:00,032
In my experience,
guys are way more attracted

375
00:14:00,034 --> 00:14:02,535
to the back of you
than to the front.

376
00:14:02,537 --> 00:14:04,270
I love fake boobs.

377
00:14:04,272 --> 00:14:07,340
Oftentimes you find them
on strippers.

378
00:14:07,342 --> 00:14:08,341
I find it offensive.

379
00:14:08,343 --> 00:14:10,042
Au naturel, baby.

380
00:14:10,044 --> 00:14:11,344
That's how I like 'em.

381
00:14:11,346 --> 00:14:14,380
Swing low, sweet chariots.

382
00:14:14,382 --> 00:14:15,948
So...

383
00:14:15,950 --> 00:14:17,750
There are a lot of things
I would like to do differently.

384
00:14:17,752 --> 00:14:18,751
Yeah.

385
00:14:18,753 --> 00:14:20,753
I feel like
when we first got together,

386
00:14:20,755 --> 00:14:22,722
that I had a problem
with my priorities.

387
00:14:22,724 --> 00:14:24,223
First got priorities.

388
00:14:24,225 --> 00:14:26,959
And if we could talk
about a way to approach

389
00:14:26,961 --> 00:14:28,361
a possible reconciliation.

390
00:14:28,363 --> 00:14:29,862
Let's get back together.

391
00:14:32,367 --> 00:14:33,599
No. No, no, no.

392
00:14:33,601 --> 00:14:34,667
I'll tell you this,

393
00:14:34,669 --> 00:14:36,602
it is not
because of the boob job.

394
00:14:36,604 --> 00:14:38,738
Excuse me, boob enhancement.

395
00:14:38,740 --> 00:14:39,939
That would be shallow.

396
00:14:39,941 --> 00:14:41,974
And this is the opposite
of shallow.

397
00:14:41,976 --> 00:14:45,511
This is emotionally magnificent.

398
00:14:45,513 --> 00:14:46,946
Okay, everyone, listen up!

399
00:14:46,948 --> 00:14:50,082
Time to begin
the interview process!

400
00:14:51,919 --> 00:14:53,820
Andrew Bernard.

401
00:14:53,822 --> 00:14:55,721
Saving the best for first.

402
00:14:55,723 --> 00:14:57,490
All right, you guys,
see you later.

403
00:14:57,492 --> 00:14:58,691
Wish us luck.

404
00:14:58,693 --> 00:15:00,126
No! Hey, hey, hey,
do not wish them luck.

405
00:15:00,128 --> 00:15:01,294
Do not wish them luck.

406
00:15:01,296 --> 00:15:03,095
All luck must be wished
unto Michael.

407
00:15:03,097 --> 00:15:04,931
Good luck, you guys.

408
00:15:04,933 --> 00:15:06,399
What did I say?

409
00:15:06,401 --> 00:15:07,400
Good luck.

410
00:15:07,402 --> 00:15:09,135
Thanks.

411
00:15:12,306 --> 00:15:13,940
I'm happy for him.

412
00:15:13,942 --> 00:15:15,608
I hope he gets the job.

413
00:15:15,610 --> 00:15:17,743
I really just want him
to be happy.

414
00:15:17,745 --> 00:15:19,412
And I know that sounds cliché.

415
00:15:19,414 --> 00:15:24,250
And I know saying
it sounds cliché sounds cliché.

416
00:15:24,252 --> 00:15:26,719
Maybe I'm being cliché,
I don't care.

417
00:15:26,721 --> 00:15:30,490
'Cause I am what I am.

418
00:15:30,492 --> 00:15:32,825
That's Popeye.

419
00:15:32,827 --> 00:15:34,594
I am going to begin this process

420
00:15:34,596 --> 00:15:36,429
with a simple test
of intelligence

421
00:15:36,431 --> 00:15:39,232
and mental dexterity.

422
00:15:39,234 --> 00:15:40,533
What is the best color?

423
00:15:40,535 --> 00:15:44,337
White, because it contains
all other colors.

424
00:15:44,339 --> 00:15:46,439
Wrong, black.
It is the most dominant.

425
00:15:46,441 --> 00:15:47,740
How do you make a table?

426
00:15:47,742 --> 00:15:51,110
You make a chair,
but you don't sit on it.

427
00:15:51,112 --> 00:15:52,411
What is the capital of Maine?

428
00:15:52,413 --> 00:15:55,114
The capital of Maine
is Montpelier, Vermont.

429
00:15:55,116 --> 00:15:57,250
Which is near Ithaca, New York,

430
00:15:57,252 --> 00:15:58,651
where I went to Cornell.

431
00:15:58,653 --> 00:16:01,621
Okay, also, moratorium
on Cornell talk.

432
00:16:01,623 --> 00:16:02,755
Don't wanna hear about it.

433
00:16:02,757 --> 00:16:04,056
Forget your personal history,

434
00:16:04,058 --> 00:16:05,658
and learn the history
of this company.

435
00:16:05,660 --> 00:16:06,659
Should not be a problem.

436
00:16:06,661 --> 00:16:07,793
I minored in history

437
00:16:07,795 --> 00:16:09,729
in the ivy league school
which I attended.

438
00:16:09,731 --> 00:16:11,998
You're not off
to a very good start, Bernard.

439
00:16:12,000 --> 00:16:13,900
I agree.

440
00:16:13,902 --> 00:16:16,269
But in another way,

441
00:16:16,271 --> 00:16:19,805
I am off to a very good start,
wouldn't you say?

442
00:16:19,807 --> 00:16:22,341
I am a great interviewee.

443
00:16:22,343 --> 00:16:25,344
Why? Because I have something
no one else has.

444
00:16:25,346 --> 00:16:27,513
My brain.

445
00:16:27,515 --> 00:16:32,118
Which I use to my advantage,
when advantageous.

446
00:16:35,523 --> 00:16:37,356
Time!
Nope, you failed.

447
00:16:37,358 --> 00:16:38,658
Damn it!

448
00:16:38,660 --> 00:16:42,762
This interview is over,
I'll let you know.

449
00:16:42,764 --> 00:16:45,331
Hey, thank you so much
for driving me down

450
00:16:45,333 --> 00:16:46,332
for my interview.

451
00:16:46,334 --> 00:16:47,600
Totally. No problem.

452
00:16:47,602 --> 00:16:49,702
What are you interviewing for,
by the way?

453
00:16:49,704 --> 00:16:51,170
My assistant, or...

454
00:16:51,172 --> 00:16:52,538
Oh, you know, I'm gonna have

455
00:16:52,540 --> 00:16:55,174
a "Congratulations, Karen"
party, um,

456
00:16:55,176 --> 00:16:56,609
tomorrow night
at my friend's house.

457
00:16:56,611 --> 00:16:58,678
- Oh, wow, that sounds fun.
- Yeah.

458
00:16:58,680 --> 00:17:00,713
Is your friend named Karen too?

459
00:17:00,715 --> 00:17:02,114
What did she accomplish?

460
00:17:02,116 --> 00:17:04,317
No, I'm sorry.
I should've been clearer.

461
00:17:04,319 --> 00:17:05,551
Uh-huh.
It's for me.

462
00:17:05,553 --> 00:17:09,388
- Oh.
- 'Cause I'm gonna get the job.

463
00:17:09,390 --> 00:17:11,157
How remarkable.

464
00:17:11,159 --> 00:17:12,959
Thanks.

465
00:17:15,196 --> 00:17:17,463
Wait, let me just
check one more thing.

466
00:17:17,465 --> 00:17:20,700
Okay.

467
00:17:20,702 --> 00:17:22,568
Very good.

468
00:17:27,240 --> 00:17:30,343
All right, well,
I have to get back.

469
00:17:30,345 --> 00:17:32,411
But I will see you
in New York tomorrow, right?

470
00:17:32,413 --> 00:17:33,412
Yes, indeed.

471
00:17:33,414 --> 00:17:34,580
Good luck with your interview.

472
00:17:34,582 --> 00:17:37,083
Thank you.

473
00:17:37,085 --> 00:17:38,551
Bye.

474
00:17:44,558 --> 00:17:46,158
So I...

475
00:17:46,160 --> 00:17:47,793
guess we're getting
back together.

476
00:17:47,795 --> 00:17:49,028
What happened?

477
00:17:49,030 --> 00:17:50,763
Your advice was good,

478
00:17:50,765 --> 00:17:53,165
but Jan's was bigger.

479
00:17:53,167 --> 00:17:54,834
Here's the sitch.

480
00:17:54,836 --> 00:17:58,270
Two weeks ago, I was
in the worst relationship

481
00:17:58,272 --> 00:17:59,271
of my life.

482
00:17:59,273 --> 00:18:01,007
She treated me poorly.

483
00:18:01,009 --> 00:18:02,341
We didn't connect.

484
00:18:02,343 --> 00:18:03,843
I was miserable.

485
00:18:03,845 --> 00:18:08,214
Now I'm in the best relationship
of my life

486
00:18:08,216 --> 00:18:11,150
with the same woman.

487
00:18:11,152 --> 00:18:14,253
Love is a mystery.

488
00:18:14,255 --> 00:18:17,123
So we have all night,
where do you wanna go first?

489
00:18:17,125 --> 00:18:18,391
I don't know.

490
00:18:18,393 --> 00:18:19,492
How 'bout the U.N.?

491
00:18:19,494 --> 00:18:21,694
How often do you come here?

492
00:18:21,696 --> 00:18:23,596
Mm, every time
my sixth grade class

493
00:18:23,598 --> 00:18:24,597
goes on a field trip.

494
00:18:24,599 --> 00:18:25,598
Well, I think you're

495
00:18:25,600 --> 00:18:28,267
really going to enjoy this,
Adult Jim.

496
00:18:33,674 --> 00:18:36,909
Hey, everybody.

497
00:18:36,911 --> 00:18:38,644
The next time you see me,
I will be working

498
00:18:38,646 --> 00:18:40,513
for corporate.

499
00:18:40,515 --> 00:18:42,314
Starting tomorrow,
Dwight Schrute

500
00:18:42,316 --> 00:18:45,818
will be running the branch.

501
00:18:45,820 --> 00:18:48,521
So without further ado...

502
00:18:50,692 --> 00:18:52,692
I would like to start saying
my good-byes.

503
00:19:00,201 --> 00:19:01,701
Okay.

504
00:19:06,474 --> 00:19:08,841
Good night.

505
00:19:08,843 --> 00:19:10,443
And good luck.

506
00:19:22,723 --> 00:19:24,857
Who's ready to work?

507
00:19:27,627 --> 00:19:29,762
Yeah, we went to The Spotted Pig

508
00:19:29,764 --> 00:19:31,230
for dinner, it's in the Village.

509
00:19:31,232 --> 00:19:32,665
Uh, Karen knew it.

510
00:19:32,667 --> 00:19:35,301
And then we second-acted
Spamalot.

511
00:19:35,303 --> 00:19:37,036
That's when you sneak in
at intermission

512
00:19:37,038 --> 00:19:38,537
with all the smokers.

513
00:19:38,539 --> 00:19:41,674
And then we went to a bar
that used to be a church.

514
00:19:41,676 --> 00:19:44,744
Oh, and at this one bar,
I swear I saw Lorne Michaels.

515
00:19:44,746 --> 00:19:47,079
That wasn't him.

516
00:19:48,583 --> 00:19:49,582
So what's gonna happen with us

517
00:19:49,584 --> 00:19:51,150
when I get this job?

518
00:19:51,152 --> 00:19:52,818
Oh, do you mean
when I get the job?

519
00:19:52,820 --> 00:19:56,255
Well, if you get the job...

520
00:19:56,257 --> 00:19:58,958
then I'd move here with you.

521
00:19:58,960 --> 00:20:01,527
Would you move with me?

522
00:20:01,529 --> 00:20:03,129
I'm not stupid, okay?

523
00:20:03,131 --> 00:20:05,164
I was at the beach.

524
00:20:05,166 --> 00:20:07,500
We don't have a future
in Scranton.

525
00:20:07,502 --> 00:20:10,636
There's
one too many people there.

526
00:20:10,638 --> 00:20:12,938
You mean Kevin?

527
00:20:12,940 --> 00:20:14,173
Exactly.

528
00:20:16,177 --> 00:20:19,078
No, but you get it, right?

529
00:20:19,080 --> 00:20:21,046
We can't stay there.

530
00:20:21,048 --> 00:20:23,182
Yeah.

531
00:20:23,184 --> 00:20:25,484
I do.

532
00:20:25,486 --> 00:20:27,153
Come on.

533
00:20:39,667 --> 00:20:42,034
How are you guys doing?
Need anything?

534
00:20:42,036 --> 00:20:44,003
Uh, no, we're good.
Thanks.

535
00:20:44,005 --> 00:20:45,604
I have been here
a bunch of times,

536
00:20:45,606 --> 00:20:47,106
so I know where everything is.

537
00:20:47,108 --> 00:20:48,474
Know everybody's names.

538
00:20:48,476 --> 00:20:50,142
If you need to know
somebody's name, just ask me.

539
00:20:52,847 --> 00:20:55,080
Who's that?

540
00:20:55,082 --> 00:20:56,916
That is Beardy.

541
00:20:56,918 --> 00:20:57,950
Beardy?

542
00:20:57,952 --> 00:20:58,984
Mm-hmm.

543
00:20:58,986 --> 00:21:00,252
Why don't I introduce myself.

544
00:21:00,254 --> 00:21:01,453
No, no, no... just...
that's not his real name.

545
00:21:01,455 --> 00:21:04,123
That's just what I call him, so.

546
00:21:04,125 --> 00:21:05,891
I am by far
the most qualified person

547
00:21:05,893 --> 00:21:07,126
they're interviewing.

548
00:21:07,128 --> 00:21:08,727
Jim and Karen are here.

549
00:21:08,729 --> 00:21:10,095
Which is cute.

550
00:21:10,097 --> 00:21:13,399
They're like kid actors
tagging along with Daddy

551
00:21:13,401 --> 00:21:14,900
on the big audition.

552
00:21:14,902 --> 00:21:16,635
Hoping to be discovered.

553
00:21:16,637 --> 00:21:20,339
Except Daddy
is the best actor around.

554
00:21:20,341 --> 00:21:23,909
Daddy is Meryl Streep.

555
00:21:23,911 --> 00:21:26,045
Michael is gone.

556
00:21:26,047 --> 00:21:30,783
Hail to the Chief!

557
00:21:30,785 --> 00:21:32,051
My first order of business,

558
00:21:32,053 --> 00:21:35,221
make Andrew Bernard
my number two.

559
00:21:35,223 --> 00:21:38,023
My first order of business,
accept.

560
00:21:38,025 --> 00:21:39,792
As if you had a choice.

561
00:21:39,794 --> 00:21:41,427
Duh.

562
00:21:41,429 --> 00:21:43,562
Opportunity of a lifetime.

563
00:21:44,999 --> 00:21:48,167
Three months ago, I was nowhere.

564
00:21:48,169 --> 00:21:51,670
I was just a Cornell grad
in anger management.

565
00:21:51,672 --> 00:21:53,239
Look where I am now.

566
00:21:53,241 --> 00:21:56,141
Not bad.

567
00:21:59,679 --> 00:22:01,480
Hey, Hunter!

568
00:22:01,482 --> 00:22:03,082
What's up, my brother?

569
00:22:03,084 --> 00:22:05,951
This is Hunter,
secretary extraordinaire.

570
00:22:05,953 --> 00:22:07,987
Uh, administrative assistant.

571
00:22:07,989 --> 00:22:09,355
Is Jan in yet?

572
00:22:09,357 --> 00:22:10,522
I think she's coming in later.

573
00:22:10,524 --> 00:22:11,523
Could you give her
a message for me

574
00:22:11,525 --> 00:22:12,524
when she gets in?

575
00:22:12,526 --> 00:22:14,360
Sure.

576
00:22:14,362 --> 00:22:18,564
Just say
"I want to squeeze them."

577
00:22:18,566 --> 00:22:20,799
It's code,
she'll know what it means.

578
00:22:20,801 --> 00:22:22,902
Okay.

579
00:22:22,904 --> 00:22:23,903
Oh, and Hunter?

580
00:22:23,905 --> 00:22:26,071
Could you tell her "Brr," also?

581
00:22:29,709 --> 00:22:31,510
You showed
great leadership potential

582
00:22:31,512 --> 00:22:32,544
at the coal walk.

583
00:22:32,546 --> 00:22:33,979
Even if you did follow it

584
00:22:33,981 --> 00:22:36,148
with that embarrassing
personal confession.

585
00:22:36,150 --> 00:22:38,017
Thank you.

586
00:22:38,019 --> 00:22:39,952
I had to make Andy
my number two.

587
00:22:39,954 --> 00:22:41,620
It's political, complicated.

588
00:22:41,622 --> 00:22:42,755
You wouldn't understand.

589
00:22:42,757 --> 00:22:46,825
I want you to be
assistant regional manager.

590
00:22:47,928 --> 00:22:49,028
Really?

591
00:22:49,030 --> 00:22:50,829
Well, in a sense.

592
00:22:50,831 --> 00:22:52,598
Although publicly,
I am going to retain

593
00:22:52,600 --> 00:22:55,534
the assistant regional manager
position.

594
00:22:55,536 --> 00:22:56,902
You will be your own assistant.

595
00:22:56,904 --> 00:22:58,938
Correct, I need someone
I can trust.

596
00:22:58,940 --> 00:23:01,040
But I would also like the title

597
00:23:01,042 --> 00:23:03,442
to be secretly applied to you.

598
00:23:03,444 --> 00:23:07,579
Just stripped
of its pomp and frills.

599
00:23:07,581 --> 00:23:09,848
Okay.

600
00:23:09,850 --> 00:23:14,019
So you would be
the regional manager

601
00:23:14,021 --> 00:23:16,956
and the assistant
regional manager.

602
00:23:16,958 --> 00:23:19,024
Andy is your number two.

603
00:23:19,026 --> 00:23:22,728
I would be the secret
assistant regional manager.

604
00:23:22,730 --> 00:23:23,896
Mm, let's call it
secret assistant

605
00:23:23,898 --> 00:23:25,531
to the regional manager.

606
00:23:25,533 --> 00:23:26,765
Mm-hmm.

607
00:23:26,767 --> 00:23:28,233
Do you accept?

608
00:23:28,235 --> 00:23:31,003
Absolutely, I do.

609
00:23:31,005 --> 00:23:32,371
I learned from Jim,

610
00:23:32,373 --> 00:23:34,873
if Dwight ever asks you
if you accept something secret,

611
00:23:34,875 --> 00:23:38,944
you reply,
"Absolutely, I do."

612
00:23:43,149 --> 00:23:44,516
Hello, hello!

613
00:23:44,518 --> 00:23:46,352
Michael, good to see you.

614
00:23:46,354 --> 00:23:47,720
- Good to see you.
- Have a seat.

615
00:23:47,722 --> 00:23:49,488
Here are the post-merger
performance stats

616
00:23:49,490 --> 00:23:51,090
- that you asked for.
- Great.

617
00:23:51,092 --> 00:23:52,758
I've been meaning to thank you,
by the way.

618
00:23:52,760 --> 00:23:55,060
You didn't lose
a single customer in the merger,

619
00:23:55,062 --> 00:23:56,628
and you still managed
to trim the budget.

620
00:23:56,630 --> 00:23:59,531
That is nice work.

621
00:23:59,533 --> 00:24:02,968
So let me ask you a question
right off the bat.

622
00:24:02,970 --> 00:24:04,436
What do you think
are your greatest strengths

623
00:24:04,438 --> 00:24:05,771
as a manager?

624
00:24:05,773 --> 00:24:08,574
Why don't I tell you
what my greatest weaknesses are?

625
00:24:08,576 --> 00:24:10,476
I work too hard.

626
00:24:10,478 --> 00:24:11,910
I care too much.

627
00:24:11,912 --> 00:24:16,281
And sometimes I can be
too invested in my job.

628
00:24:16,283 --> 00:24:18,417
Okay.

629
00:24:18,419 --> 00:24:20,152
And your strengths?

630
00:24:20,154 --> 00:24:23,589
Well, my weaknesses
are actually strengths.

631
00:24:23,591 --> 00:24:26,925
Oh! Yes. Very good.

632
00:24:26,927 --> 00:24:27,926
Thank you.

633
00:24:27,928 --> 00:24:28,927
Very good.

634
00:24:28,929 --> 00:24:30,229
Dwight is our new boss.

635
00:24:30,231 --> 00:24:32,331
Oh, Michael's
not going anywhere.

636
00:24:32,333 --> 00:24:34,066
Then who do you think
will get the job?

637
00:24:34,068 --> 00:24:35,501
Karen.

638
00:24:35,503 --> 00:24:37,603
She looks corporate.

639
00:24:37,605 --> 00:24:40,039
Those little pantsuits.

640
00:24:40,041 --> 00:24:41,473
I think it's gonna be Michael.

641
00:24:41,475 --> 00:24:43,342
Do you really think
he's qualified for that job?

642
00:24:43,344 --> 00:24:46,078
No, but he wasn't qualified
for the job he has now,

643
00:24:46,080 --> 00:24:47,312
and he got that one.

644
00:24:47,314 --> 00:24:48,313
Yeah.

645
00:24:48,315 --> 00:24:49,415
Listen up!

646
00:24:49,417 --> 00:24:51,784
Come to the center
of the room, please.

647
00:24:51,786 --> 00:24:54,620
This...

648
00:24:54,622 --> 00:24:57,189
is a Schrute buck.

649
00:24:57,191 --> 00:24:58,690
When you have done
something good,

650
00:24:58,692 --> 00:25:02,194
you will receive
one Schrute buck.

651
00:25:02,196 --> 00:25:03,996
1,000 Schrute bucks equals

652
00:25:03,998 --> 00:25:06,532
an extra five minutes for lunch.

653
00:25:06,534 --> 00:25:09,668
What is the cash value
of a Schrute buck?

654
00:25:09,670 --> 00:25:11,303
Excellent question, Pam.

655
00:25:11,305 --> 00:25:13,138
1/100th of a cent.

656
00:25:13,140 --> 00:25:16,975
So 10,000 of your dollars
is worth one real dollar?

657
00:25:16,977 --> 00:25:18,644
Just zip your lid.

658
00:25:18,646 --> 00:25:20,679
Another announcement.

659
00:25:20,681 --> 00:25:22,648
Michael wasted
an enormous amount

660
00:25:22,650 --> 00:25:23,949
of the group's time and patience

661
00:25:23,951 --> 00:25:26,418
with non-work-related
ethnic celebrations

662
00:25:26,420 --> 00:25:29,388
and parades of soft-minded
do-good-edness.

663
00:25:29,390 --> 00:25:30,923
No longer.

664
00:25:30,925 --> 00:25:33,158
No more meetings.

665
00:25:33,160 --> 00:25:34,359
Amen.

666
00:25:34,361 --> 00:25:37,296
Instead, today I will begin
my first lecture

667
00:25:37,298 --> 00:25:39,665
in a long series of lectures
designed to increase

668
00:25:39,667 --> 00:25:41,200
your knowledge
on the world of paper.

669
00:25:41,202 --> 00:25:42,201
Do we have to?

670
00:25:42,203 --> 00:25:43,902
Yes.
Michael is gone.

671
00:25:43,904 --> 00:25:46,839
There's a new sheriff here
in these offices.

672
00:25:46,841 --> 00:25:48,640
And his name is me.

673
00:25:48,642 --> 00:25:51,009
Conference room, ten seconds.

674
00:25:51,011 --> 00:25:52,044
All of you!

675
00:25:52,046 --> 00:25:54,113
I literally cannot wait
until I see

676
00:25:54,115 --> 00:25:56,248
what Dwight has planned.

677
00:25:56,250 --> 00:25:58,650
And I wish Jim were here.

678
00:25:59,419 --> 00:26:01,720
What do you think
we could be doing better?

679
00:26:01,722 --> 00:26:04,289
I've never been a big fan
of the name Dunder-Mifflin.

680
00:26:04,291 --> 00:26:05,724
I was thinking we could
name the company

681
00:26:05,726 --> 00:26:08,694
something like Paper Great,

682
00:26:08,696 --> 00:26:10,596
where great paper
is our passion.

683
00:26:10,598 --> 00:26:13,165
We're grrreat!

684
00:26:13,167 --> 00:26:16,068
I don't know, could be good.

685
00:26:16,070 --> 00:26:17,536
Or, uh, Super Duper Paper.

686
00:26:17,538 --> 00:26:19,138
It's super duper.

687
00:26:19,140 --> 00:26:21,006
I don't know,
something like that.

688
00:26:21,008 --> 00:26:22,808
- Okay.
- Okay.

689
00:26:22,810 --> 00:26:23,842
Thanks for coming in, Michael.

690
00:26:23,844 --> 00:26:24,977
Thank you.

691
00:26:24,979 --> 00:26:27,246
It is always a treat
when our paths cross.

692
00:26:27,248 --> 00:26:29,982
It is always a treat
when our paths cross.

693
00:26:29,984 --> 00:26:31,884
So... oh, before I forget.

694
00:26:31,886 --> 00:26:35,120
I wanted to let you know,
if you hadn't already heard,

695
00:26:35,122 --> 00:26:37,322
uh, Jan and I are back together.

696
00:26:37,324 --> 00:26:38,857
So I may need to fill out

697
00:26:38,859 --> 00:26:40,926
one of those love documents
again.

698
00:26:40,928 --> 00:26:41,994
You're back together.

699
00:26:41,996 --> 00:26:44,329
Yes, and I am very excited
about the prospect

700
00:26:44,331 --> 00:26:45,397
of working under her.

701
00:26:45,399 --> 00:26:47,132
Or on top of her.

702
00:26:47,134 --> 00:26:49,935
Mm, that's not sexual,
just we're all professionals.

703
00:26:49,937 --> 00:26:51,637
Okay, well.

704
00:26:51,639 --> 00:26:53,705
Uh, I thought it was clear
in the description

705
00:26:53,707 --> 00:26:55,741
of the position.

706
00:26:55,743 --> 00:26:58,544
The job you're applying for
is Jan's job.

707
00:26:58,546 --> 00:26:59,845
I don't understand.

708
00:26:59,847 --> 00:27:01,680
So we're gonna tag team it?

709
00:27:01,682 --> 00:27:04,216
No, we're letting Jan go.

710
00:27:06,686 --> 00:27:11,023
Listen up.
Let's start from the ground up.

711
00:27:11,025 --> 00:27:13,158
Where does paper come from?

712
00:27:14,561 --> 00:27:15,827
Trees.

713
00:27:15,829 --> 00:27:19,164
And where do trees grow?

714
00:27:19,166 --> 00:27:20,599
- Forest.
- Soil.

715
00:27:20,601 --> 00:27:22,167
Right.

716
00:27:22,169 --> 00:27:24,870
We have in front of you here,

717
00:27:24,872 --> 00:27:28,840
seven different types
of Pennsylvania topsoil.

718
00:27:28,842 --> 00:27:34,379
Now, what would you say
is the most important element

719
00:27:34,381 --> 00:27:37,849
in the production
of aboveground leafy growth?

720
00:27:39,052 --> 00:27:41,353
Probably phosphorus, right?

721
00:27:41,355 --> 00:27:42,354
Wrong.

722
00:27:42,356 --> 00:27:43,622
It's nitrogen.

723
00:27:43,624 --> 00:27:46,825
Absorb this information.

724
00:27:48,094 --> 00:27:49,328
Good.

725
00:27:49,330 --> 00:27:51,396
Now, let us discuss
precipitation.

726
00:27:51,398 --> 00:27:52,397
Stanley.

727
00:27:52,399 --> 00:27:53,999
When rainfall occurs,

728
00:27:54,001 --> 00:27:57,236
does it usually fall
in a liquid, solid,

729
00:27:57,238 --> 00:27:58,604
or gaseous state?

730
00:27:58,606 --> 00:28:00,639
Liquid.

731
00:28:00,641 --> 00:28:01,940
Very good.

732
00:28:01,942 --> 00:28:04,643
You have earned
one Schrute buck.

733
00:28:04,645 --> 00:28:06,511
I don't want it.

734
00:28:06,513 --> 00:28:08,947
Then you have been deducted
50 Schrute bucks.

735
00:28:08,949 --> 00:28:09,948
Make it 100.

736
00:28:09,950 --> 00:28:12,217
Well...

737
00:28:12,219 --> 00:28:14,253
Don't you wanna earn
Schrute bucks?

738
00:28:14,255 --> 00:28:17,289
No... In fact,
I'll give you a billion

739
00:28:17,291 --> 00:28:19,825
Stanley nickels
if you never talk to me again.

740
00:28:19,827 --> 00:28:20,826
What's the ratio
of Stanley nickels

741
00:28:20,828 --> 00:28:22,127
to Schrute bucks?

742
00:28:22,129 --> 00:28:24,596
The same as the ratio
of unicorns to leprechauns.

743
00:28:24,598 --> 00:28:25,831
- Okay.
- That's it!

744
00:28:25,833 --> 00:28:27,232
Class is cancelled,
everybody out.

745
00:28:27,234 --> 00:28:28,400
What? No, wait!
What are you doing?

746
00:28:28,402 --> 00:28:29,601
- I'm punishing them.
- No, no, no!

747
00:28:29,603 --> 00:28:30,636
Class is not cancelled!

748
00:28:32,306 --> 00:28:33,272
Hey! Come on!

749
00:28:33,274 --> 00:28:36,875
Let's listen
to Dwight's presentation.

750
00:28:38,578 --> 00:28:39,811
What... what
are you winking for?

751
00:28:39,813 --> 00:28:40,846
Zip your lid!

752
00:28:40,848 --> 00:28:43,682
So that's my basic
five year plan.

753
00:28:43,684 --> 00:28:45,684
And then after that, who knows?

754
00:28:45,686 --> 00:28:47,252
Okay.

755
00:28:47,254 --> 00:28:49,621
And now, this may seem
like an odd question.

756
00:28:49,623 --> 00:28:51,456
Yeah?

757
00:28:51,458 --> 00:28:53,625
What do you think
about Michael Scott?

758
00:28:53,627 --> 00:28:55,227
He's a very nice man.

759
00:28:55,229 --> 00:28:56,528
Mm-hmm.

760
00:28:56,530 --> 00:28:59,197
And he's very well-suited
for the job he has now.

761
00:28:59,199 --> 00:29:00,632
This is off the record.

762
00:29:00,634 --> 00:29:02,634
He would be a disaster.

763
00:29:08,007 --> 00:29:09,007
Hey, you!

764
00:29:09,009 --> 00:29:11,176
Hey.

765
00:29:11,178 --> 00:29:12,978
How was your interview?

766
00:29:12,980 --> 00:29:14,313
- Pretty good.
- Yeah?

767
00:29:14,315 --> 00:29:15,547
Could've gone better, I guess.

768
00:29:15,549 --> 00:29:18,817
Oh, well, I will put in
a good word for you.

769
00:29:18,819 --> 00:29:21,753
Cool. Maybe you should do it
sooner rather than later.

770
00:29:21,755 --> 00:29:23,055
What?

771
00:29:23,057 --> 00:29:24,089
Uh, let's just run away
together.

772
00:29:24,091 --> 00:29:25,257
Let's run away to Jamaica,

773
00:29:25,259 --> 00:29:26,391
live in a bungalow.

774
00:29:26,393 --> 00:29:27,559
You have some savings, right?

775
00:29:27,561 --> 00:29:28,560
You can pay off my debts.

776
00:29:28,562 --> 00:29:30,429
It would be fine.

777
00:29:30,431 --> 00:29:31,563
We'd have fun.

778
00:29:31,565 --> 00:29:33,965
What's...
what's the matter?

779
00:29:33,967 --> 00:29:35,934
W-what happened
in there?

780
00:29:35,936 --> 00:29:39,237
I can't tell you.

781
00:29:39,239 --> 00:29:40,806
Tell me what?

782
00:29:47,513 --> 00:29:49,181
You son of a bitch.

783
00:29:49,183 --> 00:29:51,149
Jan, this isn't the time...

784
00:29:51,151 --> 00:29:52,351
You're firing me?

785
00:29:52,353 --> 00:29:54,152
Where the hell do you get off?

786
00:29:55,522 --> 00:29:57,322
Frankly, it's overdue.

787
00:29:57,324 --> 00:29:59,591
Your behavior
in the last two years

788
00:29:59,593 --> 00:30:00,892
has been completely erratic.

789
00:30:00,894 --> 00:30:02,561
Erratic?

790
00:30:02,563 --> 00:30:04,262
Recently, you don't even show
an interest in your work!

791
00:30:04,264 --> 00:30:06,231
You smoke constantly
in your office.

792
00:30:06,233 --> 00:30:08,367
You spend most of the day
online shopping.

793
00:30:08,369 --> 00:30:10,869
You disappear for hours
at a time, sometimes days,

794
00:30:10,871 --> 00:30:13,405
always saying you're visiting
your sister in Scottsdale.

795
00:30:13,407 --> 00:30:15,374
You go to Scranton
far more often than you need to.

796
00:30:15,376 --> 00:30:16,508
Is it because of these?

797
00:30:16,510 --> 00:30:18,210
Whoa, hey, whoa, Jan...

798
00:30:18,212 --> 00:30:19,511
I wanna know...
I wanna know!

799
00:30:19,513 --> 00:30:22,547
Because if it is, then...
then I will see you in court.

800
00:30:22,549 --> 00:30:24,383
- It's not. It's not.
- No.

801
00:30:24,385 --> 00:30:25,951
'Cause he likes them.
Okay?

802
00:30:25,953 --> 00:30:28,787
He likes them, and that is...
that is all I care about.

803
00:30:28,789 --> 00:30:30,222
The time has come for you to end

804
00:30:30,224 --> 00:30:32,657
your professional relationship
with this company.

805
00:30:32,659 --> 00:30:34,526
You are clearly unstable.

806
00:30:34,528 --> 00:30:35,627
Hey, you're unstable!

807
00:30:35,629 --> 00:30:36,628
Yeah.

808
00:30:36,630 --> 00:30:39,798
No.
We're all unstable.

809
00:30:39,800 --> 00:30:41,400
Okay, you know what,
I'm just not leaving!

810
00:30:41,402 --> 00:30:43,301
I'm not leaving.

811
00:30:43,303 --> 00:30:45,103
Not leaving.

812
00:30:45,105 --> 00:30:47,172
David, I did not tell her.

813
00:31:00,042 --> 00:31:01,876
It's like I'm staring
into my soul

814
00:31:01,878 --> 00:31:03,078
when I look at this wall.

815
00:31:03,080 --> 00:31:06,414
It's like outer space
without the stars.

816
00:31:06,416 --> 00:31:07,749
It's so black.

817
00:31:07,751 --> 00:31:10,285
This is gonna look so awesome!

818
00:31:10,287 --> 00:31:11,419
It's so intimidating.

819
00:31:11,421 --> 00:31:12,687
Anyone who comes in here

820
00:31:12,689 --> 00:31:14,456
is gonna have to take me
seriously.

821
00:31:14,458 --> 00:31:17,325
Abandon all hope,
ye who enter here.

822
00:31:17,995 --> 00:31:19,127
Totally.

823
00:31:29,839 --> 00:31:30,839
Bye, Hunter.

824
00:31:30,841 --> 00:31:31,840
Bye.

825
00:31:33,276 --> 00:31:35,276
Good luck with your band.

826
00:31:35,278 --> 00:31:36,277
Oh, thank...

827
00:31:36,279 --> 00:31:37,612
Don't let them change you.

828
00:31:37,614 --> 00:31:39,214
Okay?

829
00:31:59,568 --> 00:32:01,803
So long,

830
00:32:04,006 --> 00:32:07,442
So I am gonna give her
a ride home.

831
00:32:07,444 --> 00:32:09,210
Let me know about the job.

832
00:32:09,212 --> 00:32:10,979
Actually, Michael,
I think we're gonna take it

833
00:32:10,981 --> 00:32:12,113
in another direction.

834
00:32:12,115 --> 00:32:13,782
Good, I'm glad we're
on the same page.

835
00:32:13,784 --> 00:32:15,417
I have a lot of ideas
for new directions.

836
00:32:15,419 --> 00:32:18,286
No, we're not giving you
the job.

837
00:32:23,426 --> 00:32:24,459
You know what?

838
00:32:24,461 --> 00:32:26,828
That is actually good

839
00:32:26,830 --> 00:32:29,531
because, um...

840
00:32:29,533 --> 00:32:32,600
I don't think I could take
my girlfriend's job.

841
00:32:32,602 --> 00:32:34,803
That's not being
a good boyfriend.

842
00:32:34,805 --> 00:32:39,474
So I respectfully withdraw
my name from consideration.

843
00:32:41,911 --> 00:32:43,611
Do you accept my withdrawal?

844
00:32:43,613 --> 00:32:45,413
- I do.
- Good, very good.

845
00:32:45,415 --> 00:32:47,849
I am glad we are finally
on the same page.

846
00:32:47,851 --> 00:32:49,751
Still have my job
in Scranton though?

847
00:32:49,753 --> 00:32:51,119
Yes.
Good.

848
00:32:51,121 --> 00:32:52,620
It's all I ever wanted.

849
00:32:52,622 --> 00:32:54,789
These two...

850
00:32:54,791 --> 00:32:56,858
either one of them...

851
00:32:56,860 --> 00:32:59,260
excellent candidates.

852
00:33:02,298 --> 00:33:03,698
Wow.

853
00:33:04,835 --> 00:33:09,137
That was some serious,
hardcore self-destruction.

854
00:33:09,139 --> 00:33:10,405
Yeah.

855
00:33:10,407 --> 00:33:12,006
Kinda feel bad for her though.

856
00:33:12,008 --> 00:33:14,209
Don't. She's nuts.

857
00:33:16,046 --> 00:33:17,912
Oh, man.

858
00:33:19,415 --> 00:33:21,149
You know what?
This might take a while.

859
00:33:21,151 --> 00:33:23,151
You really don't have to stay,
if you don't want.

860
00:33:23,153 --> 00:33:25,653
Okay, good, because a bunch
of my friends

861
00:33:25,655 --> 00:33:27,288
are meeting downtown for lunch,

862
00:33:27,290 --> 00:33:28,757
and I was gonna meet them.

863
00:33:28,759 --> 00:33:29,991
Okay.
So...

864
00:33:29,993 --> 00:33:31,025
Just call me when you're done.

865
00:33:31,027 --> 00:33:32,660
Sure.

866
00:33:32,662 --> 00:33:39,901
- Good luck, Halpert.
- Thank you.

867
00:33:39,903 --> 00:33:42,337
Dunder-Mifflin,
this is Grace.

868
00:33:42,339 --> 00:33:44,539
Sure.

869
00:33:47,276 --> 00:33:48,510
Oh, God!

870
00:33:48,512 --> 00:33:50,078
I mean, I just don't understand.

871
00:33:50,080 --> 00:33:52,080
It's just so rude, you know?

872
00:33:52,082 --> 00:33:53,648
I mean, the absolute nerve
of that guy!

873
00:33:53,650 --> 00:33:54,883
I am sorry about that.

874
00:33:54,885 --> 00:33:56,084
- Oh, just...
- That was terrible.

875
00:33:56,086 --> 00:33:57,719
No, actually, I think it's good.

876
00:33:57,721 --> 00:33:59,087
You know, it's fine actually.

877
00:33:59,089 --> 00:34:00,255
I-I do.

878
00:34:00,257 --> 00:34:02,123
I really think
it's great that it happened,

879
00:34:02,125 --> 00:34:03,892
because, you know,
my work has always been

880
00:34:03,894 --> 00:34:04,893
the thing that's gotten
in the way

881
00:34:04,895 --> 00:34:05,894
of my happiness, so...

882
00:34:05,896 --> 00:34:06,895
Mm-hmm, yeah.

883
00:34:07,898 --> 00:34:10,165
Well, it's...

884
00:34:16,106 --> 00:34:18,139
No, don't cry.

885
00:34:18,141 --> 00:34:19,140
It's gonna be okay.

886
00:34:19,142 --> 00:34:21,442
Oh, I know, I know.

887
00:34:21,444 --> 00:34:23,044
It's just...
I'm sorry.

888
00:34:23,046 --> 00:34:25,113
It's just these painkillers
that I started taking

889
00:34:25,115 --> 00:34:26,948
since the surgery.

890
00:34:26,950 --> 00:34:31,052
Oh, they make my moods
totally unpredictable.

891
00:34:31,054 --> 00:34:32,453
Wow.

892
00:34:32,455 --> 00:34:34,989
What am I gonna do?

893
00:34:37,793 --> 00:34:42,564
Well, I guess you could come
and stay at my condo.

894
00:34:42,566 --> 00:34:44,732
I think I could back out
of the sale.

895
00:34:44,734 --> 00:34:46,734
Probably get
some negative feedback

896
00:34:46,736 --> 00:34:48,036
on my eBay profile.

897
00:34:48,038 --> 00:34:49,037
Live together...

898
00:34:49,039 --> 00:34:50,038
Actually, wait a minute.

899
00:34:50,040 --> 00:34:51,039
This could be great.

900
00:34:51,041 --> 00:34:52,373
This could be perfect.

901
00:34:52,375 --> 00:34:54,509
You know, my full-time job
could be our relationship.

902
00:34:54,511 --> 00:34:55,743
I could wear stretch pants
and wait for you

903
00:34:55,745 --> 00:34:57,045
to come home at 5:15.

904
00:34:57,047 --> 00:34:58,179
It could work, this could work!

905
00:34:58,181 --> 00:35:00,014
Really.

906
00:35:09,892 --> 00:35:11,693
I'll be back.

907
00:35:11,695 --> 00:35:15,230
And I am back.

908
00:35:15,232 --> 00:35:16,431
How'd it go?

909
00:35:16,433 --> 00:35:18,199
No. No, Pam.

910
00:35:18,201 --> 00:35:20,668
I'm back.

911
00:35:20,670 --> 00:35:23,238
For good.

912
00:35:23,240 --> 00:35:24,672
Kevin Nealon.

913
00:35:24,674 --> 00:35:27,141
Everybody, may I have
your attention please?

914
00:35:27,143 --> 00:35:31,112
It is with great honor
and privilege

915
00:35:31,114 --> 00:35:33,915
that I announce to you,
I have officially withdrawn

916
00:35:33,917 --> 00:35:36,784
my name for consideration
from the corporate job.

917
00:35:36,786 --> 00:35:39,487
I know, I know, I know.

918
00:35:39,489 --> 00:35:40,989
"Michael, what are you thinking?

919
00:35:40,991 --> 00:35:41,990
You were a shoo-in."

920
00:35:41,992 --> 00:35:43,992
Well, got down there.

921
00:35:43,994 --> 00:35:45,793
I nailed the interview.

922
00:35:45,795 --> 00:35:48,496
And the strangest thing
happened.

923
00:35:48,498 --> 00:35:51,299
Why is my office black?

924
00:35:51,301 --> 00:35:53,635
To intimidate my subordinates.

925
00:35:53,637 --> 00:35:55,303
That's stupid.

926
00:35:55,305 --> 00:35:56,704
It was Andy's idea.

927
00:35:56,706 --> 00:35:58,273
You shouldn't have taken it.

928
00:35:58,275 --> 00:36:00,341
Bad management.

929
00:36:00,343 --> 00:36:03,578
Good thing I'm back.

930
00:36:03,580 --> 00:36:05,613
Ryan, coffee.

931
00:36:05,615 --> 00:36:07,315
I don't do that stuff anymore.

932
00:36:07,317 --> 00:36:09,884
No, it's for me, bimbo.

933
00:36:09,886 --> 00:36:10,985
Kids.

934
00:36:10,987 --> 00:36:12,987
So I'm back.

935
00:36:12,989 --> 00:36:20,028
And I am never, ever
going to leave.

936
00:36:20,030 --> 00:36:23,598
I am going nowhere.

937
00:36:23,600 --> 00:36:27,135
This place is like...

938
00:36:27,137 --> 00:36:30,405
the hospital where I was born,

939
00:36:30,407 --> 00:36:33,074
my house,

940
00:36:33,076 --> 00:36:37,245
my old age home,

941
00:36:37,247 --> 00:36:39,414
and my graveyard...

942
00:36:39,416 --> 00:36:41,950
for my bones.

943
00:36:41,952 --> 00:36:44,452
Did Karen get the job?

944
00:36:46,855 --> 00:36:48,456
Back to work.

945
00:36:48,458 --> 00:36:50,024
Still waiting on that coffee.

946
00:37:04,306 --> 00:37:05,640
Pam, hello.

947
00:37:05,642 --> 00:37:06,741
Dwight, hello.

948
00:37:06,743 --> 00:37:08,643
I wanted to thank you.

949
00:37:10,079 --> 00:37:12,180
For helping me...

950
00:37:12,182 --> 00:37:13,781
when you held the title

951
00:37:13,783 --> 00:37:16,951
of secret assistant
to the regional manager.

952
00:37:19,021 --> 00:37:23,157
You served the office
with great dignity.

953
00:37:30,933 --> 00:37:33,334
No, I don't know
what the future holds,

954
00:37:33,336 --> 00:37:36,237
but I'm optimistic.

955
00:37:36,239 --> 00:37:39,807
And, uh, I had fun goofing
around with Dwight today.

956
00:37:41,744 --> 00:37:45,480
Jim and I are just too similar.

957
00:37:46,915 --> 00:37:50,585
Maybe one day I'll find
my own Karen.

958
00:37:50,587 --> 00:37:53,054
But... you... that is a, um...

959
00:37:53,056 --> 00:37:54,689
You know, not...

960
00:37:54,691 --> 00:37:56,057
A man.

961
00:37:56,059 --> 00:37:57,625
A man version.

962
00:37:57,627 --> 00:38:01,629
But, uh, until then...

963
00:38:01,631 --> 00:38:04,432
I can hold my head up.

964
00:38:04,434 --> 00:38:06,501
I'm not gay.

965
00:38:06,503 --> 00:38:09,670
I don't know how I feel
about hiring a Sixers fan.

966
00:38:09,672 --> 00:38:11,205
I should leave.

967
00:38:12,142 --> 00:38:13,307
Now, let me ask you
a question, Jim.

968
00:38:13,309 --> 00:38:14,909
You're clearly
a very bright guy.

969
00:38:14,911 --> 00:38:16,110
- Thanks.
- Always hit your numbers.

970
00:38:16,112 --> 00:38:18,212
Personable, you make
a great impression

971
00:38:18,214 --> 00:38:19,547
- on everyone you meet.
- I'm sorry, wait.

972
00:38:19,549 --> 00:38:21,783
So is the question
how'd I get to be so awesome?

973
00:38:23,386 --> 00:38:24,519
Because I don't have
an answer for you.

974
00:38:24,521 --> 00:38:27,288
Oh, uh, hey, do you have
your quarterly numbers?

975
00:38:27,290 --> 00:38:28,456
Yes, absolutely.

976
00:38:28,458 --> 00:38:29,557
And that, uh, questionnaire?

977
00:38:29,559 --> 00:38:30,792
Sorry to make you fill
that thing out.

978
00:38:30,794 --> 00:38:32,860
- Oh, no, absolutely.
- Stupid HR formality.

979
00:38:32,862 --> 00:38:35,830
We have this very irritating
HR guy here.

980
00:38:35,832 --> 00:38:37,231
He's probably the only person
you're not gonna like.

981
00:38:37,233 --> 00:38:41,002
Kendall. Ugh.

982
00:38:41,004 --> 00:38:43,337
So first up.

983
00:38:43,339 --> 00:38:44,372
There you go.

984
00:38:44,374 --> 00:38:45,373
How do you think you'd function

985
00:38:45,375 --> 00:38:46,974
here in New York?

986
00:38:46,976 --> 00:38:49,110
What's that?

987
00:38:49,112 --> 00:38:50,878
Oh, uh, great.
You know?

988
00:38:50,880 --> 00:38:53,548
I just, um, I really appreciate
the buildings,

989
00:38:53,550 --> 00:38:55,950
and, uh, the people.

990
00:38:55,952 --> 00:38:59,454
And, um, there's just
an energy that New York has.

991
00:38:59,456 --> 00:39:00,721
- Mm-hmm.
- Uh...

992
00:39:00,723 --> 00:39:03,391
Not to mention, they have places
that are open past 8:00.

993
00:39:03,393 --> 00:39:05,126
So that's a bonus.

994
00:39:05,128 --> 00:39:06,260
You've been
in the Scranton branch

995
00:39:06,262 --> 00:39:07,562
a long time.

996
00:39:07,564 --> 00:39:11,065
What have you liked most
about that place?

997
00:39:13,569 --> 00:39:15,303
The friendships.

998
00:39:15,305 --> 00:39:16,671
Okay.

999
00:39:16,673 --> 00:39:19,207
Well, we want the person
who takes this position

1000
00:39:19,209 --> 00:39:21,342
to be here for the long haul.

1001
00:39:21,344 --> 00:39:24,045
So... long haul.

1002
00:39:24,047 --> 00:39:25,913
Where do you see yourself
in ten years?

1003
00:39:35,724 --> 00:39:37,425
How are your feet?

1004
00:39:37,427 --> 00:39:38,993
Medium rare.

1005
00:39:38,995 --> 00:39:40,695
Thanks.

1006
00:39:43,098 --> 00:39:44,832
The real reason
that I went to Stamford

1007
00:39:44,834 --> 00:39:49,170
was because I wanted to be...

1008
00:39:49,172 --> 00:39:52,607
not here.

1009
00:39:52,609 --> 00:39:55,209
I know.

1010
00:39:55,211 --> 00:40:00,081
And even though I came back,

1011
00:40:00,083 --> 00:40:02,183
I just feel like

1012
00:40:02,185 --> 00:40:06,387
I've never really come back.

1013
00:40:13,462 --> 00:40:15,696
Well, I wish you would.

1014
00:40:23,273 --> 00:40:26,374
Dunder-Mifflin,
this is Pam.

1015
00:40:26,376 --> 00:40:28,442
Just one moment,
I'll transfer you.

1016
00:40:28,444 --> 00:40:30,077
I haven't heard anything.

1017
00:40:30,079 --> 00:40:32,346
But I bet Jim got the job.

1018
00:40:32,348 --> 00:40:33,648
I mean, why wouldn't he?

1019
00:40:33,650 --> 00:40:36,083
He's totally qualified
and smart.

1020
00:40:36,085 --> 00:40:38,352
Everyone loves him.

1021
00:40:38,354 --> 00:40:42,290
And if he
never comes back again,

1022
00:40:42,292 --> 00:40:44,625
that's okay.

1023
00:40:44,627 --> 00:40:46,928
We're friends.

1024
00:40:46,930 --> 00:40:49,697
And I'm sure we'll stay friends.

1025
00:40:49,699 --> 00:40:52,433
We just... we never got
the timing right.

1026
00:40:52,435 --> 00:40:53,868
You know?

1027
00:40:53,870 --> 00:40:58,372
I shot him down, and then
he did the same to me, and...

1028
00:40:58,374 --> 00:40:59,373
But you know what?

1029
00:40:59,375 --> 00:41:00,975
It's okay.

1030
00:41:00,977 --> 00:41:03,177
I am totally fine.

1031
00:41:03,179 --> 00:41:04,645
Everything
is gonna be totally...

1032
00:41:04,647 --> 00:41:06,247
Pam. Sorry.

1033
00:41:06,249 --> 00:41:10,251
Um, are you free
for dinner tonight?

1034
00:41:10,253 --> 00:41:11,686
Yes.

1035
00:41:11,688 --> 00:41:12,954
All right.

1036
00:41:12,956 --> 00:41:16,557
Then it's a date.

1037
00:41:22,764 --> 00:41:24,832
I'm sorry,
what was the question?

1038
00:41:25,267 --> 00:41:28,803
So I know we left the other day
on a note of uncertainty,

1039
00:41:28,805 --> 00:41:30,504
but after some more thought,

1040
00:41:30,506 --> 00:41:33,474
I'm very pleased to be able
to offer you this job.

1041
00:41:33,476 --> 00:41:35,576
Great.

1042
00:41:35,578 --> 00:41:37,311
I'm so glad.

1043
00:41:37,313 --> 00:41:39,313
We're all very excited
you're gonna be joining us.

1044
00:41:39,315 --> 00:41:41,282
It'll be nice to have
another MBA around here.

1045
00:41:41,284 --> 00:41:43,951
I'm excited too.

1046
00:41:43,953 --> 00:41:45,653
Okay.

1047
00:41:45,655 --> 00:41:48,322
Bye.

1048
00:41:48,324 --> 00:41:49,323
Who was that?

1049
00:41:49,325 --> 00:41:51,492
Nobody.

1050
00:41:51,494 --> 00:41:52,960
You and I are done.

1051
00:41:52,962 --> 00:41:55,029
What?

