1
00:00:02,419 --> 00:00:03,419
Oh, my God.

2
00:00:03,586 --> 00:00:07,006
I know. Monica's gonna have a baby.

3
00:00:07,215 --> 00:00:09,967
Can this count as her "something new"?

4
00:00:10,885 --> 00:00:12,261
Oh, my God.

5
00:00:15,932 --> 00:00:18,350
Do you think this is why Chandler took off?

6
00:00:18,601 --> 00:00:22,855
She had to have just taken it.
I took out the trash last night.

7
00:00:23,064 --> 00:00:25,566
It's turning into the worst wedding ever.

8
00:00:25,775 --> 00:00:30,279
The bride's pregnant, the groom's missing
and I'm holding this.

9
00:00:31,281 --> 00:00:35,951
Phoebe, we cannot tell anyone about this.

10
00:00:36,161 --> 00:00:38,203
- Right. Yeah.
- Okay?

11
00:00:38,455 --> 00:00:41,874
Do you know what kind
of birth control she uses?

12
00:00:42,125 --> 00:00:43,125
No. Why?

13
00:00:43,376 --> 00:00:47,379
Just for the future.
This is hardly a commercial for it.

14
00:01:09,277 --> 00:01:10,277
Anything?

15
00:01:10,445 --> 00:01:13,822
No. I talked to Joey.
He hasn't heard from him.

16
00:01:14,074 --> 00:01:16,658
I talked to Chandler's parents again.

17
00:01:16,868 --> 00:01:18,869
- You said he was missing?
- No.

18
00:01:19,120 --> 00:01:21,246
It seemed like I called to chat.

19
00:01:21,498 --> 00:01:24,625
Pretty sure they both think I'm interested.

20
00:01:24,834 --> 00:01:27,294
- We've got to tell her.
- No, we can't.

21
00:01:27,545 --> 00:01:29,797
She'll start getting ready soon.

22
00:01:30,006 --> 00:01:34,301
Can't you stall her?
I'll go to the places I went last night.

23
00:01:34,511 --> 00:01:35,803
How much time?

24
00:01:36,012 --> 00:01:38,722
How long before she has to get ready?

25
00:01:38,932 --> 00:01:40,474
- One hour.
- Give me two.

26
00:01:40,683 --> 00:01:42,810
Then why do you ask?

27
00:01:44,187 --> 00:01:46,647
- Wish me luck.
- I'm going with you.

28
00:01:46,856 --> 00:01:48,398
Why?

29
00:01:48,608 --> 00:01:52,653
You're tired. You looked all night.
And clearly, you suck at this.

30
00:01:54,114 --> 00:01:55,114
See you later.

31
00:01:55,323 --> 00:01:57,074
Wait, do you know how
you're gonna stall her?

32
00:01:57,283 --> 00:02:00,577
- I'll figure something out.
- Okay, good luck.

33
00:02:03,206 --> 00:02:06,416
Let's start with my makeup
and then do my hair.

34
00:02:06,626 --> 00:02:10,504
Okay. But before you do that,
I need you to talk to me.

35
00:02:10,755 --> 00:02:12,506
About what?

36
00:02:14,717 --> 00:02:18,554
I'm never gonna get married.

37
00:02:18,763 --> 00:02:21,723
You will. The right guy's around the corner.

38
00:02:21,975 --> 00:02:24,184
Okay, are we done with that?

39
00:02:24,978 --> 00:02:26,687
No, I'm serious.

40
00:02:26,896 --> 00:02:32,151
Maybe I should just forget about it.
Become a lesbian or something.

41
00:02:32,360 --> 00:02:35,362
Any woman would be lucky to have you.

42
00:02:36,906 --> 00:02:39,783
Maybe I'd feel better if I slept with Joey.

43
00:02:39,993 --> 00:02:42,911
Rachel? Are you okay?

44
00:02:45,999 --> 00:02:51,003
Excuse me, Aaron? I have
a little problem with the schedule.

45
00:02:51,212 --> 00:02:56,049
I wasn't supposed to work today.
I have a wedding that I have to be at.

46
00:02:56,301 --> 00:02:59,136
It's my best friend's, and I'm officiating...

47
00:02:59,345 --> 00:03:01,305
...so I really can't work past 4.

48
00:03:01,556 --> 00:03:05,809
You've gotta stay until the end.
We can't stop filming just for you.

49
00:03:06,019 --> 00:03:08,770
It's not like it's your wedding.

50
00:03:08,980 --> 00:03:10,981
I'm having surgery.

51
00:03:12,192 --> 00:03:13,483
What?

52
00:03:13,693 --> 00:03:17,779
I made up the wedding,
because I didn't want you to worry.

53
00:03:18,031 --> 00:03:20,157
But I'm having surgery today.

54
00:03:20,366 --> 00:03:21,992
What kind of surgery?

55
00:03:22,911 --> 00:03:25,037
Transplant.

56
00:03:26,539 --> 00:03:28,790
You're supposed to work on Monday.

57
00:03:29,292 --> 00:03:31,960
Hair transplant.

58
00:03:32,420 --> 00:03:34,504
But you're not bald.

59
00:03:34,672 --> 00:03:36,882
It's not on my head.

60
00:03:40,345 --> 00:03:45,224
There's nothing I can do.
You'll probably be out by 4 anyway.

61
00:03:45,475 --> 00:03:49,895
We've got one scene. It's just you
and Richard, and he's a pro.

62
00:03:50,104 --> 00:03:52,189
You'll be fine.

63
00:03:52,732 --> 00:03:54,066
Morning, Richard.

64
00:03:54,317 --> 00:03:57,319
Hey, you're here. Great. Let's go, buddy.

65
00:03:57,570 --> 00:03:59,905
We got a scene to shoot.

66
00:04:00,823 --> 00:04:04,284
I'm wearing two belts.

67
00:04:06,704 --> 00:04:09,039
- Are you drunk?
- No.

68
00:04:09,249 --> 00:04:11,041
Yes, you are.

69
00:04:11,292 --> 00:04:12,834
All right.

70
00:04:16,756 --> 00:04:18,257
So this is your office?

71
00:04:18,466 --> 00:04:22,219
How'd you guys find me?
I knew I should've hid at the gym.

72
00:04:23,596 --> 00:04:26,306
- What the hell are you doing?
- Panicking.

73
00:04:26,516 --> 00:04:31,228
And using the Internet to try to prove
that I'm related to Monica.

74
00:04:33,273 --> 00:04:36,024
- How is she?
ROSS: She doesn't know you're gone.

75
00:04:36,234 --> 00:04:39,903
And she doesn't have to know.
Come on, we're going home.

76
00:04:40,113 --> 00:04:42,489
- I can't do that.
- Why not?

77
00:04:42,699 --> 00:04:45,867
If I go home, we're gonna become the Bings.

78
00:04:46,119 --> 00:04:47,828
I can't be the Bings.

79
00:04:48,079 --> 00:04:49,538
What's wrong with it?

80
00:04:49,747 --> 00:04:51,748
The Bings have bad marriages.

81
00:04:51,958 --> 00:04:54,668
They yell, fight, and use the pool boy...

82
00:04:54,919 --> 00:04:57,296
...as a pawn in their sexual games.

83
00:04:58,256 --> 00:05:03,093
Have you ever put on a black dress
and asked me up to your hotel room?

84
00:05:03,303 --> 00:05:07,597
- No.
- Then you are neither of your parents.

85
00:05:09,267 --> 00:05:13,645
It's not just their marriage.
Look at yours. Look at everybody's.

86
00:05:13,855 --> 00:05:16,898
Only Paul Newman can make marriage work.

87
00:05:17,108 --> 00:05:18,984
And I am no Paul Newman.

88
00:05:19,235 --> 00:05:24,197
I don't race cars or make popcorn.
None of my proceeds go to charity.

89
00:05:24,907 --> 00:05:26,283
But look, Chandler...

90
00:05:27,076 --> 00:05:31,413
...right now no one has
a lower opinion of you than I do.

91
00:05:33,249 --> 00:05:35,834
But I totally believe you can do this.

92
00:05:36,419 --> 00:05:40,047
I want to. I love her so much, but I'm afraid...

93
00:05:40,214 --> 00:05:42,257
Ahem. It's too huge.

94
00:05:42,508 --> 00:05:44,509
You're right. It is huge.

95
00:05:44,761 --> 00:05:48,263
So let's take it just a little bit at a time.

96
00:05:48,514 --> 00:05:51,600
Forget getting married for a sec.

97
00:05:51,809 --> 00:05:55,812
Can you just come home and take a shower?

98
00:05:56,022 --> 00:05:58,065
That's not scary, right?

99
00:05:58,274 --> 00:06:00,859
Depends on what you mean by "we."

100
00:06:02,904 --> 00:06:05,238
The nights are the hardest.

101
00:06:07,575 --> 00:06:09,701
But then the day comes...

102
00:06:09,952 --> 00:06:14,039
...and that's every bit as hard as the night.

103
00:06:14,248 --> 00:06:18,251
- Then the night comes...
- Days and nights are hard, I get it.

104
00:06:18,503 --> 00:06:22,422
I have to start getting ready.
I'm getting married today.

105
00:06:22,673 --> 00:06:25,425
I know. At dusk.

106
00:06:25,635 --> 00:06:28,345
That's such a hard time for me.

107
00:06:28,888 --> 00:06:32,557
I'm gonna put makeup on.
We have to be there in an hour.

108
00:06:32,809 --> 00:06:34,142
- Wait.
- What?

109
00:06:34,352 --> 00:06:36,561
Let's go to lunch.

110
00:06:36,771 --> 00:06:39,022
I can't go to lunch.

111
00:06:39,273 --> 00:06:40,982
Right.

112
00:06:43,236 --> 00:06:45,445
Oh, good God, I've fallen down.

113
00:06:47,907 --> 00:06:49,825
What's going on?

114
00:06:50,535 --> 00:06:51,993
Okay.

115
00:06:52,412 --> 00:06:54,121
All right, honey, listen.

116
00:06:55,498 --> 00:06:59,918
When I tell you what I'm
about to tell you, remember...

117
00:07:00,169 --> 00:07:03,713
...that we're all here for you,
and we love you.

118
00:07:03,923 --> 00:07:06,133
Okay, you're really freaking me out.

119
00:07:08,136 --> 00:07:10,470
We can't find Chandler...

120
00:07:11,764 --> 00:07:13,390
His vest.

121
00:07:14,142 --> 00:07:16,268
We can't find Chandler's vest.

122
00:07:16,477 --> 00:07:18,562
How can that be? Wait, are you serious?

123
00:07:20,898 --> 00:07:22,065
Found the vest.

124
00:07:22,275 --> 00:07:25,610
We'll have to keep an eye on it,
make sure we don't lose it again.

125
00:07:26,028 --> 00:07:27,237
Ah.

126
00:07:27,405 --> 00:07:31,116
Oh, wow. Okay, don't
scare me like that, okay?

127
00:07:31,325 --> 00:07:35,787
For a minute, I was like,
"Oh, my God. The worst has happened."

128
00:07:49,886 --> 00:07:51,720
So you two were married, huh?

129
00:07:53,890 --> 00:07:56,391
What happened, you just drift apart?

130
00:07:58,102 --> 00:08:00,770
Here comes the bride.

131
00:08:01,481 --> 00:08:02,814
[PHOEBE GASPS]

132
00:08:02,982 --> 00:08:06,443
Oh, my God, Monica.

133
00:08:06,861 --> 00:08:09,446
I want to wear this every day.

134
00:08:09,655 --> 00:08:11,698
You look so beautiful.

135
00:08:12,992 --> 00:08:14,784
I'm so happy for me.

136
00:08:15,745 --> 00:08:17,162
[PHONE RINGS]

137
00:08:18,831 --> 00:08:21,875
- Hello?
- Did Chandler show up yet?

138
00:08:22,084 --> 00:08:25,587
- We got him back. Everything's fine.
- Damn it.

139
00:08:25,796 --> 00:08:28,340
- Where are you?
- I'm still on the set.

140
00:08:28,549 --> 00:08:31,635
The wedding is in less than an hour.

141
00:08:31,844 --> 00:08:36,640
I'm sorry. The guy's drunk.
They won't let me go until we get it.

142
00:08:36,849 --> 00:08:40,435
Oh, my God. I'm gonna
have to find another minister.

143
00:08:40,645 --> 00:08:43,271
No, I'm the minister.

144
00:08:43,523 --> 00:08:47,609
Put them both on the phone
and I'll marry them right now.

145
00:08:47,860 --> 00:08:49,236
Joey, I have to go.

146
00:08:49,445 --> 00:08:53,114
Don't hang up on me. I'll marry you
and me right now. I have the power.

147
00:08:57,286 --> 00:09:00,497
There you go. You put on a tuxedo.

148
00:09:01,207 --> 00:09:03,124
That wasn't scary, was it?

149
00:09:03,834 --> 00:09:05,669
No.

150
00:09:05,878 --> 00:09:08,922
I'm telling you, just a little bit at a time.

151
00:09:09,423 --> 00:09:12,175
Okay. What's the next little bit?

152
00:09:12,426 --> 00:09:14,427
- Getting married.
- Oh, ah.

153
00:09:14,637 --> 00:09:19,558
You can do that too.
Just like you've done everything else.

154
00:09:21,394 --> 00:09:25,313
- Yeah, you're right. I can do that.
- Yeah.

155
00:09:25,481 --> 00:09:29,276
- Excuse me for a minute.
- Where you going?

156
00:09:29,527 --> 00:09:33,113
I'm not gonna run away.
I just want some fresh air.

157
00:09:33,656 --> 00:09:35,699
- Okay.
- Okay.

158
00:09:44,208 --> 00:09:46,751
Oh, fresh air.

159
00:09:48,588 --> 00:09:52,716
RACHEL: Cover for me.
PHOEBE: Maybe you overreacted.

160
00:09:52,967 --> 00:09:54,718
RACHEL:
We gotta do something.

161
00:09:54,969 --> 00:09:59,514
Joey won't make it,
so I'll look around for other weddings.

162
00:09:59,765 --> 00:10:04,269
Don't tell them Monica's pregnant,
because they frown on that.

163
00:10:04,437 --> 00:10:05,770
Okay.

164
00:10:16,991 --> 00:10:21,578
"Anastassakis Papasifakis wedding."
Excellent.

165
00:10:23,497 --> 00:10:25,415
Congratulations.

166
00:10:25,666 --> 00:10:27,584
Mazel tov.

167
00:10:27,835 --> 00:10:29,794
Hi. Oh, great hat.

168
00:10:31,130 --> 00:10:34,924
I need you to perform another wedding.
Can you do that?

169
00:10:35,134 --> 00:10:38,053
I don't know. Are they Greek Orthodox?

170
00:10:38,262 --> 00:10:39,846
Yeah. Yeah.

171
00:10:40,097 --> 00:10:44,601
They're my friends, Monica Stephanopolis.

172
00:10:44,852 --> 00:10:49,105
And Chandler Acidophilus.

173
00:10:53,444 --> 00:10:56,196
Hi. Hi.

174
00:10:57,740 --> 00:10:58,948
Hi.

175
00:11:02,078 --> 00:11:04,037
Has anyone seen Chandler?

176
00:11:04,246 --> 00:11:07,248
- I thought he was with you.
- He was with me.

177
00:11:07,500 --> 00:11:10,210
We're playing a game. Hide-and-seek.

178
00:11:10,419 --> 00:11:13,296
You can't ask us, son. That's cheating.

179
00:11:18,135 --> 00:11:21,805
You're right.
Thanks for keeping me honest, Dad.

180
00:11:22,014 --> 00:11:25,809
He can't come here and see
the bride in her wedding dress.

181
00:11:26,018 --> 00:11:30,313
When we got married,
I saw the groom in the wedding dress.

182
00:11:31,273 --> 00:11:34,651
That was after the wedding.
It's not bad luck then.

183
00:11:34,860 --> 00:11:37,028
Honey, it isn't good luck.

184
00:11:41,367 --> 00:11:44,494
Oh, my God. Monica.

185
00:11:44,704 --> 00:11:46,454
I know.

186
00:11:47,498 --> 00:11:50,917
- How's Chandler doing?
- Great.

187
00:11:51,127 --> 00:11:54,921
He's doing great.
Don't you worry about Chandler.

188
00:11:56,507 --> 00:12:00,009
- Phoebe, can I see you for a second?
- Yeah.

189
00:12:05,433 --> 00:12:07,809
- What's going on?
- Chandler's gone again.

190
00:12:08,060 --> 00:12:13,481
Why would you play hide-and-seek
with someone you know is a flight risk?

191
00:12:17,445 --> 00:12:20,989
Aaron, you gotta let me go.
The guy's hammered.

192
00:12:21,198 --> 00:12:26,119
I'm sorry. As long as he's here
and conscious, we're still shooting.

193
00:12:35,337 --> 00:12:39,257
You wouldn't happen to have
a very big fork?

194
00:12:40,843 --> 00:12:43,553
So I just talked to the director.

195
00:12:43,763 --> 00:12:46,598
That's it. We're done for the day.

196
00:12:47,558 --> 00:12:49,184
We finished the scene?

197
00:12:49,435 --> 00:12:54,063
- Yeah. You were wonderful.
- As were you.

198
00:12:54,899 --> 00:12:57,025
So I got your car. It's right outside.

199
00:12:57,234 --> 00:12:59,778
Thank you. You're welcome.

200
00:13:00,571 --> 00:13:04,574
No, we gotta go. Come on. Here we go.

201
00:13:06,076 --> 00:13:08,328
Is that my ass?

202
00:13:15,461 --> 00:13:17,337
- There he is!
- What?

203
00:13:18,130 --> 00:13:19,339
Hey! Whoa!

204
00:13:20,090 --> 00:13:22,175
You won't get away this time!

205
00:13:22,384 --> 00:13:25,553
Unless you want
that ass-kicking we talked about.

206
00:13:26,764 --> 00:13:29,057
- Ross.
- Hi-yah!

207
00:13:31,143 --> 00:13:34,813
I'm serious.
You're not walking out on my sister.

208
00:13:35,022 --> 00:13:36,731
That's right. I'm not.

209
00:13:36,982 --> 00:13:40,610
- Then where have you been?
- I know about Monica.

210
00:13:41,737 --> 00:13:43,780
- You know?
- What?

211
00:13:43,989 --> 00:13:47,283
- I heard you and Rachel talking.
- About what?

212
00:13:47,493 --> 00:13:48,618
You don't know?

213
00:13:48,828 --> 00:13:52,205
If somebody doesn't tell me right now...

214
00:13:52,414 --> 00:13:54,207
What, you'll "hi-yah"?

215
00:13:56,252 --> 00:13:58,086
Monica's pregnant.

216
00:13:59,922 --> 00:14:01,756
Oh, my God.

217
00:14:02,007 --> 00:14:05,635
Oh, my God. And you're not freaking out?

218
00:14:05,845 --> 00:14:09,806
I was. Then I went to
the gift shop for cigarettes.

219
00:14:10,015 --> 00:14:13,309
- Cigarettes?
- Big picture, please.

220
00:14:14,854 --> 00:14:19,232
So I was in the gift shop,
that's when I saw this...

221
00:14:20,943 --> 00:14:25,321
And I thought anything that can
fit into this can't be scary.

222
00:14:25,906 --> 00:14:29,409
You obviously didn't see Chuckie III.

223
00:14:30,077 --> 00:14:33,454
But come on, look at how cute
and small this is.

224
00:14:33,706 --> 00:14:38,459
So I got it to give Monica,
so she'd know I was okay.

225
00:14:38,669 --> 00:14:40,086
Dude.

226
00:14:40,671 --> 00:14:43,631
Way to go, son. I knew you'd find him.

227
00:14:52,975 --> 00:14:55,310
Our little boy is getting married.

228
00:14:55,519 --> 00:14:58,438
Look at you, so handsome.

229
00:14:58,647 --> 00:15:00,231
You look beautiful, Mom.

230
00:15:00,482 --> 00:15:01,858
[CHARLES CLEARS THROAT]

231
00:15:03,861 --> 00:15:06,362
You look beautiful too, Dad.

232
00:15:09,742 --> 00:15:11,784
I love you both.

233
00:15:12,077 --> 00:15:14,078
I'm so glad you're here.

234
00:15:20,044 --> 00:15:22,086
Are you Chandler?

235
00:15:22,338 --> 00:15:24,297
Are you Joey?

236
00:15:29,136 --> 00:15:32,221
- Huh. This is nice.
- What?

237
00:15:32,473 --> 00:15:37,018
I've never walked down the aisle
knowing it can't end in divorce.

238
00:15:52,743 --> 00:15:56,204
I wish your grandmother
had lived to see this.

239
00:15:56,413 --> 00:16:00,792
- She's right there.
- Not that old crone. My mother.

240
00:16:04,296 --> 00:16:06,631
Congratulations, darling.

241
00:16:06,882 --> 00:16:08,925
We love you, sweetheart.

242
00:16:12,930 --> 00:16:14,973
You look beautiful.

243
00:16:15,724 --> 00:16:18,309
- Is this new?
- Not now.

244
00:16:22,648 --> 00:16:25,149
- Who's this?
- I'm Father Karabasos.

245
00:16:25,359 --> 00:16:27,151
He's Greek Orthodox.

246
00:16:27,361 --> 00:16:29,779
As are you.

247
00:16:31,949 --> 00:16:33,574
PRIEST:
Let us begin.

248
00:16:34,702 --> 00:16:35,952
Dearly beloved...

249
00:16:36,161 --> 00:16:38,121
That's my line.

250
00:16:42,918 --> 00:16:45,503
I can take it from here. Thanks.

251
00:16:47,548 --> 00:16:51,467
Dearly beloved, I'm sorry I'm a little late.

252
00:16:54,013 --> 00:16:56,889
You may be confused by this now...

253
00:16:57,141 --> 00:17:01,060
...but you won't be
Memorial Day weekend, 2002.

254
00:17:03,856 --> 00:17:07,567
Let's get started before
the groom takes off again.

255
00:17:13,949 --> 00:17:16,492
We are gathered here today...

256
00:17:16,702 --> 00:17:19,203
...to join this man...

257
00:17:19,413 --> 00:17:23,791
...and this woman
in the bonds of holy matrimony.

258
00:17:24,626 --> 00:17:28,838
I've known Monica and Chandler
for a long time, and I can't...

259
00:17:29,089 --> 00:17:33,760
...imagine two people more perfect
for each other.

260
00:17:36,263 --> 00:17:41,309
And now, as I've left my notes
in my dressing room...

261
00:17:42,061 --> 00:17:45,688
...we shall proceed to the vows. Monica?

262
00:17:46,815 --> 00:17:50,068
- He took off?
- Go on. Go on.

263
00:17:55,449 --> 00:17:59,452
Chandler, for so long...

264
00:17:59,870 --> 00:18:03,623
...I wondered if I would ever find my prince.

265
00:18:03,874 --> 00:18:05,792
My soul mate.

266
00:18:06,001 --> 00:18:08,836
Then three years ago, at another wedding...

267
00:18:09,088 --> 00:18:11,672
...I turned to a friend for comfort.

268
00:18:11,924 --> 00:18:17,136
And instead, I found everything that
I'd been looking for my whole life.

269
00:18:19,932 --> 00:18:21,766
And now...

270
00:18:22,851 --> 00:18:24,685
...here we are...

271
00:18:25,562 --> 00:18:28,022
...with our future before us.

272
00:18:29,274 --> 00:18:31,984
And I only want to spend it with you.

273
00:18:33,320 --> 00:18:37,406
My prince. My soul mate.

274
00:18:37,616 --> 00:18:39,700
My friend.

275
00:18:42,496 --> 00:18:44,914
Unless you don't want to.

276
00:18:47,292 --> 00:18:48,876
You go.

277
00:18:50,295 --> 00:18:51,337
Chandler?

278
00:18:52,506 --> 00:18:54,715
No, that's okay.

279
00:18:58,971 --> 00:19:03,474
I thought this would be the most
difficult thing I ever had to do.

280
00:19:05,018 --> 00:19:09,522
But when I saw you walking down that aisle,
I realized it's simple.

281
00:19:12,151 --> 00:19:13,442
I love you.

282
00:19:15,362 --> 00:19:20,575
Any surprises that come our way,
it's okay, because I will always love you.

283
00:19:22,786 --> 00:19:27,039
You are the person I was meant
to spend the rest of my life with.

284
00:19:27,291 --> 00:19:29,542
You want to know if I'm sure?

285
00:19:33,046 --> 00:19:35,965
You may now kiss the bride.

286
00:19:38,010 --> 00:19:39,510
So...

287
00:19:39,678 --> 00:19:43,431
I guess by the powers vested in me
by the State of New York...

288
00:19:43,682 --> 00:19:46,142
...and the Internet guys...

289
00:19:48,437 --> 00:19:52,481
...I now pronounce you husband and wife.

290
00:19:52,900 --> 00:19:55,735
Oh, wait. Do you take each other?

291
00:19:55,944 --> 00:19:58,237
- I do.
- I do.

292
00:19:58,447 --> 00:20:00,031
Yeah, you do.

293
00:20:01,408 --> 00:20:02,617
Rings?

294
00:20:02,826 --> 00:20:04,577
Oh, crap.

295
00:20:06,371 --> 00:20:08,122
Let's do the rings.

296
00:20:19,343 --> 00:20:21,886
We good? Yeah? Good?

297
00:20:23,138 --> 00:20:24,847
Once again...

298
00:20:25,098 --> 00:20:28,643
...I pronounce you husband and wife.

299
00:20:28,894 --> 00:20:31,062
Now kiss her again.

300
00:20:46,245 --> 00:20:47,954
I love you.

301
00:20:48,205 --> 00:20:50,331
And I know about the baby.

302
00:20:51,208 --> 00:20:53,251
- What baby?
- Our baby.

303
00:20:53,460 --> 00:20:55,211
We have a baby?

304
00:20:56,797 --> 00:20:59,215
Phoebe found your pregnancy test.

305
00:20:59,424 --> 00:21:01,592
I didn't take a pregnancy test.

306
00:21:01,802 --> 00:21:03,636
Then who did?

307
00:21:04,388 --> 00:21:06,931
Look at them.

308
00:21:07,182 --> 00:21:10,059
And they're gonna have a baby.

309
00:21:11,687 --> 00:21:13,479
Uh-huh.

310
00:21:52,102 --> 00:21:54,103
[English - US - SDH]

