1
00:00:35,245 --> 00:00:36,821
Hey you're ready ?

2
00:00:38,925 --> 00:00:41,107
All right, all right, secret sign.

3
00:00:41,145 --> 00:00:44,320
Hey, Ryan ? very good,

4
00:00:44,395 --> 00:00:46,169
excellent, excellent.

5
00:00:46,695 --> 00:00:47,368
Michael !

6
00:00:56,345 --> 00:01:00,674
Today at lunchtime we're going to
be playing the warehouse staff in a

7
00:01:00,725 --> 00:01:02,829
friendly little game of basketball.

8
00:01:02,855 --> 00:01:06,792
My idea. The last time I was down there
I noticed they put up a couple of hoops.

9
00:01:07,016 --> 00:01:10,040
And I play basketball every week-end,

10
00:01:10,150 --> 00:01:13,898
so I thought "This might be kind of fun".
And so I started messing around,

11
00:01:14,129 --> 00:01:18,585
and, I'm sinking a few,
you know swish swish swish,

12
00:01:18,716 --> 00:01:23,856
nothing but net !
And their jaws just drop to the floor.

13
00:01:24,058 --> 00:01:26,131
African Americans !

14
00:01:27,738 --> 00:01:30,602
You know it's really
just a good friendly game,

15
00:01:30,648 --> 00:01:32,873
a reason for everybody to get together.

16
00:01:33,148 --> 00:01:36,140
Pam Pam thank you Ma'am.
Messages please there you go.

17
00:01:36,157 --> 00:01:37,703
Michael can I talk to you
for a second please ?

18
00:01:37,735 --> 00:01:39,770
Privately, in your office ?

19
00:01:41,657 --> 00:01:44,263
- I think I should be on the team.
- No.

20
00:01:44,877 --> 00:01:46,581
And that's not me being mean Dwight,

21
00:01:46,735 --> 00:01:49,331
- that is based on your past behavior.
- Oh please.

22
00:01:49,346 --> 00:01:52,532
- When I let him come to my pick up game...
- I apologized for that.

23
00:01:52,535 --> 00:01:56,890
I vouched for you, I vouched
for you in front of Todd Packer, Dwight.

24
00:02:05,087 --> 00:02:09,801
Here's what I'm going to do.
The hand strikes and gives a flower.

25
00:02:09,997 --> 00:02:12,382
You are not going to play basketball,

26
00:02:12,428 --> 00:02:15,531
but I need somebody to come in,

27
00:02:15,605 --> 00:02:18,823
and take over the holiday
and weekend work calendar.

28
00:02:18,878 --> 00:02:20,642
- I can handle that.
- Good.

29
00:02:20,816 --> 00:02:22,992
- Excellent, it'll be fun,
- Yeah.

30
00:02:23,065 --> 00:02:26,823
because corporate wants somebody
to be here on Saturday,

31
00:02:26,915 --> 00:02:29,441
so we're going to have to have a couple
of people coming in on the weekends,

32
00:02:29,485 --> 00:02:34,063
and I know nobody's going to want to do it,
everybody's going to complain and bitch and,

33
00:02:34,095 --> 00:02:35,403
I don't want to have to deal with that.

34
00:02:35,405 --> 00:02:37,281
That's why you have an
assistant regional manager.

35
00:02:37,307 --> 00:02:39,201
Yes it is.

36
00:02:39,227 --> 00:02:41,670
- Assistant to the regional manager.
- Same thing.

37
00:02:41,698 --> 00:02:44,892
- No it's not. It's lower so.
- It's close.

38
00:02:48,125 --> 00:02:53,130
So we need someone to work this Saturday,
and I think that that should be...

39
00:02:54,376 --> 00:02:55,260
Jim.

40
00:02:55,536 --> 00:02:58,500
God this is so sad, this is
the smallest amount of power

41
00:02:58,507 --> 00:03:01,403
I've ever seen go to someone's head.

42
00:03:01,655 --> 00:03:05,133
- Phyllis, can you believe this ?
- Keep me out of it.

43
00:03:06,275 --> 00:03:08,483
My fiancé has plans for us this Saturday

44
00:03:08,505 --> 00:03:11,661
so I really hope
Dwight doesn't make me work.

45
00:03:11,788 --> 00:03:13,682
Maybe I should sleep with him.

46
00:03:14,485 --> 00:03:18,292
I'm kidding. Kidding. Totally kidding.

47
00:03:18,468 --> 00:03:23,392
All right, managing by walking around !

48
00:03:23,717 --> 00:03:29,942
This is our warehouse,
or as I like to call it, the whorehouse.

49
00:03:30,185 --> 00:03:31,053
But don't you call it that,

50
00:03:31,067 --> 00:03:33,531
- I've earned the right.
- Fine, don't worry about that.

51
00:03:33,706 --> 00:03:37,980
And here we have
"Miter' Roger's neighborhood".

52
00:03:37,995 --> 00:03:39,481
Come on over here, hey,

53
00:03:39,736 --> 00:03:43,121
- This is Ryan he's temping upstairs.
- What's up ?

54
00:03:43,217 --> 00:03:46,351
- And this is the foreman, "Miter' Rogers".
- It's not my real name.

55
00:03:46,405 --> 00:03:50,060
No, it's Darryl,
Darryl is "Miter' Rogers".

56
00:03:50,316 --> 00:03:52,283
- Darryl Rogers.
- Darryl Filben,

57
00:03:52,336 --> 00:03:57,922
then Bridges, then Rige,
then Roger, then Miter' Rogers.

58
00:03:59,415 --> 00:04:02,601
That is Lonny and this is Roy,
Roy dates Pam,

59
00:04:02,676 --> 00:04:05,013
- you know the best looking one upstairs.
- Yeah yeah.

60
00:04:05,055 --> 00:04:07,421
You're still getting it regular man ?

61
00:04:07,476 --> 00:04:10,222
I mean I can tell her
it's part of the job.

62
00:04:12,695 --> 00:04:13,632
Repel her.

63
00:04:13,727 --> 00:04:16,071
No no I know that
the warrantee is expired,

64
00:04:16,085 --> 00:04:20,522
but isn't it supposed to last longer
than two years, if it isn't effective ?

65
00:04:21,346 --> 00:04:22,950
Ok fine three years.

66
00:04:23,116 --> 00:04:25,942
Pam gets a little down.
Her toaster having broke,

67
00:04:26,895 --> 00:04:29,613
which she got at her engagement shower,

68
00:04:31,297 --> 00:04:35,672
for a wedding that
still has yet to be set.

69
00:04:36,467 --> 00:04:38,633
And that was three years ago.

70
00:04:39,685 --> 00:04:42,781
So, one o clock sharp,
and we've got a game on.

71
00:04:42,866 --> 00:04:43,833
Well none at one !

72
00:04:43,888 --> 00:04:47,010
Oh I see, you're chickening out,
you're bailing on me.

73
00:04:47,126 --> 00:04:50,782
No we got a truck going out
at one fifteen so, that's a busy time.

74
00:04:50,886 --> 00:04:55,023
Well, I'm glad that sometime is a busy
time because whenever I'm down here,

75
00:04:55,106 --> 00:04:57,880
It doesn't seem too busy to me.

76
00:05:05,235 --> 00:05:07,383
You can dish it out
but you can't take it.

77
00:05:07,428 --> 00:05:09,942
Ok, fine, have it your way.

78
00:05:17,507 --> 00:05:19,271
All right fine, you know what ?

79
00:05:19,327 --> 00:05:23,433
- One o clock.
- All right, see you at one.

80
00:05:28,257 --> 00:05:31,291
Are we ready for the game ?

81
00:05:33,528 --> 00:05:34,710
I know, grumble grumble,

82
00:05:34,725 --> 00:05:37,993
but you would follow me to the ends
of the earth grumbling all the way.

83
00:05:38,096 --> 00:05:41,570
Like that dwarf,
from "Lord of the Rings".

84
00:05:41,627 --> 00:05:43,451
- Gimli.
- Nerd.

85
00:05:43,466 --> 00:05:46,653
- That is why you're not on the team.
- Just trying to be helpful.

86
00:05:46,716 --> 00:05:50,123
Oh ul, I'll ul. Dragon Slayer.
Ten point power sword.

87
00:05:50,445 --> 00:05:51,661
That's him.

88
00:05:51,956 --> 00:05:55,080
Ok, so let's put together
the starting lineup shall we ?

89
00:05:55,186 --> 00:05:58,312
- Stanley, of course.
- I'm sorry ?

90
00:05:58,348 --> 00:06:01,181
- What do you play, center ?
- Why of course ?

91
00:06:01,467 --> 00:06:03,290
What's that supposed to mean ?

92
00:06:03,798 --> 00:06:06,712
I don't know,
I don't remember saying that.

93
00:06:07,348 --> 00:06:10,571
- I heard it.
- People hear a lot of things, man.

94
00:06:12,837 --> 00:06:16,223
Other starters... me of course.
I heard it that time.

95
00:06:16,286 --> 00:06:20,991
I'd like to play, if it's just for fun.
I played basketball in school.

96
00:06:21,235 --> 00:06:23,741
Uh, yeah, who else ?

97
00:06:23,755 --> 00:06:28,550
We have Jim, we have Ryan,
the new guy, right untested,

98
00:06:28,756 --> 00:06:32,120
willing to prove himself right now,
lot of passion, lot of heart...

99
00:06:32,125 --> 00:06:35,143
But I'm getting paid
to skip lunch right ?

100
00:06:34,128 --> 00:06:35,092
Yes.

101
00:06:36,445 --> 00:06:41,831
Yes, this is business. The business
of team building and moral boosting.

102
00:06:41,985 --> 00:06:45,833
- Uh, who else ?
- I can help out if you need me.

103
00:06:45,877 --> 00:06:50,221
I will use your talents come baseball
season my friend, or if we box.

104
00:06:50,367 --> 00:06:52,992
- I have a hoop in my drive way.
- No.

105
00:06:53,086 --> 00:06:55,700
I have sport's bra.
No, no ! Ridiculous.

106
00:06:55,816 --> 00:06:57,433
Michael look !

107
00:07:02,757 --> 00:07:08,461
Close all right. Me, Stan the man,
Jim, Ryan and Dwight. Sorry fellows.

108
00:07:08,527 --> 00:07:10,412
- Can I be team captain ?
- No I'm team captain.

109
00:07:10,478 --> 00:07:12,293
- Can I be team manager ?
- No I am the team manager,

110
00:07:12,295 --> 00:07:14,943
- you can be assistant to the team manager.
- Assistant team manager ?

111
00:07:14,425 --> 00:07:14,942
No.

112
00:07:15,178 --> 00:07:17,670
Ok we'll see who is working
this weekend then.

113
00:07:17,987 --> 00:07:19,803
Jim, you're in charge of
the vacation's schedule now.

114
00:07:19,897 --> 00:07:21,370
Oh my god...

115
00:07:21,568 --> 00:07:23,971
Threat neutralized.

116
00:07:42,037 --> 00:07:43,633
Off the backboard !

117
00:07:44,677 --> 00:07:47,831
- Please don't throw a garbage at me.
- Oh Pam with this anger.

118
00:07:47,975 --> 00:07:52,680
Hey Pam, how would you like
to be our cheerleader today ?

119
00:07:52,726 --> 00:07:55,013
You know, some pink tails,

120
00:07:55,198 --> 00:07:57,790
little halter top you can tie that up,

121
00:07:58,118 --> 00:08:02,023
and you know something a little...
just useful for a change, just this once.

122
00:08:02,046 --> 00:08:03,590
I don't think so Michael.

123
00:08:03,705 --> 00:08:06,030
Besides I can't cheer against my fiancé.

124
00:08:06,195 --> 00:08:07,042
I'll do it.

125
00:08:07,636 --> 00:08:09,940
Wear a little fancy skirt if you want.

126
00:08:10,276 --> 00:08:13,981
Yeah I bet you would, just
try not to be too gay on the court.

127
00:08:14,625 --> 00:08:18,651
And by gay I mean, you know,
not in a homosexual way at all,

128
00:08:18,736 --> 00:08:21,303
I mean, you know,
like the bad at sports way.

129
00:08:21,335 --> 00:08:23,120
I think that goes without saying.

130
00:08:23,365 --> 00:08:25,542
- Maybe Angela would cheerlead ?
- Yeah right.

131
00:08:25,555 --> 00:08:29,092
- I'll do it.
- That's worse than you playing.

132
00:08:31,446 --> 00:08:35,370
Cause you know what ? We need you as
an alternate in case somebody gets hurt.

133
00:08:35,457 --> 00:08:37,573
That's where we need you.

134
00:08:37,707 --> 00:08:40,460
Bless would be those who sit and wait.

135
00:08:42,275 --> 00:08:45,841
You made it !
Suit up you're on the team !

136
00:08:47,766 --> 00:08:51,802
All right. Cool ! Very good.

137
00:08:53,038 --> 00:08:56,773
A spy from the warehouse, trying
to figure out our players eh man ?

138
00:08:56,805 --> 00:08:59,040
Just getting a tea-bag.

139
00:08:59,056 --> 00:09:03,011
He's running, but he can't hide,
because you know what ?

140
00:09:03,058 --> 00:09:05,250
one o clock
you'd better bring your A game,

141
00:09:05,276 --> 00:09:09,502
because me and my posse guys,
we're going to be in your face.

142
00:09:09,587 --> 00:09:10,783
Right in your face.

143
00:09:10,930 --> 00:09:15,088
Why don't we make it more interesting ?
Loser buys dinner at Farley's.

144
00:09:16,169 --> 00:09:19,685
I like the way you think. You know
what I'll take that one step further :

145
00:09:19,716 --> 00:09:23,236
Loser works on Saturday.

146
00:09:24,556 --> 00:09:27,372
No, that's not of much fun.

147
00:09:31,395 --> 00:09:32,721
- You know what ?
- Oh what ?

148
00:09:32,726 --> 00:09:34,640
- You're on.
- Ok.

149
00:09:34,788 --> 00:09:38,030
Cool. You're on.

150
00:09:38,845 --> 00:09:42,300
Don't screw this up !

151
00:09:49,797 --> 00:09:53,470
Classic beginners mistaken,
eating before game.

152
00:10:09,376 --> 00:10:11,893
Has anyone seen the first aid kit ?

153
00:10:13,825 --> 00:10:18,033
How many times have I told you ?
I'm the safety officer, not you.

154
00:10:36,247 --> 00:10:38,970
Basketball, was kind of my thing,
in high school,

155
00:10:39,055 --> 00:10:41,903
and yeah, I'm looking forward to play.

156
00:10:42,285 --> 00:10:44,653
You know I think I'm going
to impress a few people in here.

157
00:10:45,438 --> 00:10:48,302
- You're coming down ?
- Yeah I'm just forwarding the phones.

158
00:10:48,675 --> 00:10:50,712
- Will you wish me luck ?
- Yeah you're going to need it.

159
00:10:50,728 --> 00:10:54,361
Wow ! Is that trash talk from Pam ?

160
00:10:54,407 --> 00:10:56,791
I'm just saying Roy is very competitive,

161
00:10:56,798 --> 00:11:00,672
and he wants to take the wave runners
to the lake this Saturday, so...

162
00:11:01,217 --> 00:11:04,581
Well I'm going to
the outlet mall on Saturday, so

163
00:11:04,677 --> 00:11:09,291
if you want to save big on brand names,
and Roy has to work, which he will,

164
00:11:09,475 --> 00:11:13,960
because I'm also competitive,
you should feel free to come along.

165
00:11:14,497 --> 00:11:18,463
I think I'm going to be up at the lake.

166
00:11:19,208 --> 00:11:23,041
I think I'll see you at the mall...
yeah.

167
00:11:28,155 --> 00:11:31,623
There he is. Secret weapon !

168
00:11:38,218 --> 00:11:41,981
All right guys, come on !
Let's bring it in. Here we go.

169
00:11:43,576 --> 00:11:48,523
OK. Listen, this is just going to be
a friendly game, right ?

170
00:11:48,568 --> 00:11:53,183
We're all on the same team here,
the Dundler Mifflin team.

171
00:11:53,577 --> 00:11:56,612
Of course if you beat us, you're fired.

172
00:11:57,118 --> 00:11:58,723
That's a joke !

173
00:12:01,326 --> 00:12:03,620
Ok. Let's do it !

174
00:12:04,278 --> 00:12:07,242
- Have a good game man !
- Yeah, you too, should be fun.

175
00:12:07,267 --> 00:12:11,090
All right everybody stretch out a little
bit. Stretch, stretch it, full stretch.

176
00:12:11,198 --> 00:12:14,273
- Ryan you want to stretch ?
- I stretched before I came.

177
00:12:16,315 --> 00:12:19,291
Ok Ryan you have Darryl. I have Roy.

178
00:12:19,558 --> 00:12:21,141
Really ? I thought I'd take Roy.

179
00:12:21,155 --> 00:12:24,260
No actually, I think Roy
is their best player, not lying.

180
00:12:24,315 --> 00:12:27,930
So Dwight you have the east German girl.

181
00:12:38,478 --> 00:12:40,731
- Ok we'll be skins !
- No.

182
00:12:40,807 --> 00:12:42,120
Come on Dwight.

183
00:12:42,205 --> 00:12:45,362
- What ? Shirts on or off ?
- On ! Put it on !

184
00:12:45,478 --> 00:12:46,462
- You're sure ?
- Yes.

185
00:12:46,765 --> 00:12:49,113
Pam, you kind of have
your foots on both camps here,

186
00:12:49,125 --> 00:12:51,092
why don't you do the jump ball ?

187
00:12:51,178 --> 00:12:52,902
Don't listen to him Pam, trust me.

188
00:12:52,976 --> 00:12:55,963
Tip it my way or
you'll sleep in the car !

189
00:12:57,938 --> 00:12:59,180
Stanley !

190
00:13:01,555 --> 00:13:04,651
What ? You got to be kidding me !

191
00:13:07,437 --> 00:13:11,300
Here we go, who's at him who's at him ?
Somebody get him !

192
00:13:17,106 --> 00:13:20,403
Over here ! Three !

193
00:13:20,896 --> 00:13:22,661
Let's go to zone,
let's go on a zone !

194
00:13:22,677 --> 00:13:23,833
Defense !

195
00:13:23,898 --> 00:13:24,871
Defense !

196
00:13:25,197 --> 00:13:26,121
Defense !

197
00:13:26,468 --> 00:13:27,662
Defense !

198
00:13:30,278 --> 00:13:31,843
Who's got Roy ?

199
00:13:43,305 --> 00:13:48,691
Oh come on, what is wrong
with me today ? Usually hit those.

200
00:13:55,227 --> 00:13:58,911
Dwight I was open.
All right, let's go.

201
00:14:04,295 --> 00:14:07,701
Aw ! Ok, foul, charging,

202
00:14:08,726 --> 00:14:12,050
That's foul. Ok I'll take it.

203
00:14:33,996 --> 00:14:36,460
When I'm playing hoops,

204
00:14:36,626 --> 00:14:40,341
all of the stress and responsibility
of my job here just melts away.

205
00:14:40,976 --> 00:14:43,512
It's gone, in the zone.

206
00:14:41,827 --> 00:14:44,501
Three ! What's with me today ?-

207
00:14:44,526 --> 00:14:46,690
Who am I ? Am I Michael Scott ?

208
00:14:46,855 --> 00:14:50,851
I don't know.
I might just be a basketball machine.

209
00:14:51,346 --> 00:14:53,511
What's Dundler Mifflin ?
I've never heard of it.

210
00:14:53,597 --> 00:14:57,703
Filing, paper works, who cares ?
Possible downsizing ?

211
00:14:59,798 --> 00:15:02,022
That's probably going to happen actually.

212
00:15:02,187 --> 00:15:07,413
Jim right here, give me the ball,
Ryan cut !

213
00:15:08,215 --> 00:15:09,113
My bad.

214
00:15:16,358 --> 00:15:16,900
Where you're at.

215
00:15:16,927 --> 00:15:18,680
Where you're at.

216
00:15:22,085 --> 00:15:24,771
Is that like the robot ?

217
00:15:26,755 --> 00:15:27,813
Nice !

218
00:15:30,245 --> 00:15:32,653
Just do one, that's cool, that's fine.

219
00:15:32,717 --> 00:15:34,913
All right let's go.

220
00:15:37,518 --> 00:15:38,612
Back off !

221
00:15:38,668 --> 00:15:41,052
Come on ! Hey Dwight !

222
00:15:44,127 --> 00:15:47,671
Yeah, in your face !

223
00:15:48,058 --> 00:15:48,822
Dwight !

224
00:15:48,878 --> 00:15:52,080
Football, is like rock'n'roll,
it's just...

225
00:15:52,415 --> 00:15:56,312
And basketball is like Jazz,
you know you kind of...

226
00:15:58,555 --> 00:16:01,862
downbeat, it's in the pocket,
it's like you...

227
00:16:22,085 --> 00:16:23,521
Time out !

228
00:16:23,806 --> 00:16:27,842
Come on, sellers, over here.
Bring it in ! Come on !

229
00:16:28,007 --> 00:16:31,443
What's going on ? You guys
are playing like a bunch of girls.

230
00:16:31,475 --> 00:16:33,600
- You know what ? Let me take Roy.
- All right we'll switch,

231
00:16:33,615 --> 00:16:35,622
Take it up a notch. Come on !

232
00:16:55,127 --> 00:16:57,451
Foul ! Naked aggression !

233
00:16:57,686 --> 00:17:01,432
Oh that is, you're all right Jim ?
Suck it up.

234
00:17:06,045 --> 00:17:10,921
Ouch ! How much does it hurt ?

235
00:17:24,188 --> 00:17:25,212
Yes !

236
00:17:25,916 --> 00:17:27,082
What the hell man ?

237
00:17:27,107 --> 00:17:29,230
- Take it easy.
- No you take it easy !

238
00:17:40,247 --> 00:17:41,492
Same team Dwight.

239
00:17:41,957 --> 00:17:42,820
Yes !

240
00:17:46,186 --> 00:17:47,541
Yeah !

241
00:17:47,767 --> 00:17:48,462
Yeah !

242
00:17:48,518 --> 00:17:49,693
Yeah !

243
00:17:49,927 --> 00:17:52,381
In your face !

244
00:17:53,195 --> 00:17:55,470
- Angela, what's the score ?
- You're ahead.

245
00:17:55,697 --> 00:17:57,903
Yeah baby, here we go !

246
00:17:58,665 --> 00:18:02,090
Jim, Jim right here !
Ouch ! Hold it !

247
00:18:02,157 --> 00:18:04,872
I'm sorry. Are you all right ?

248
00:18:03,066 --> 00:18:03,522
Foul !

249
00:18:04,265 --> 00:18:04,863
God !

250
00:18:05,386 --> 00:18:06,510
- That hurts,
- I'm sorry.

251
00:18:06,526 --> 00:18:09,271
- What's your problem man ?
- I didn't mean to do this.

252
00:18:09,338 --> 00:18:11,330
Just clack at me for no reason ?

253
00:18:11,595 --> 00:18:14,190
- Take you shot man !
- NO no no !

254
00:18:14,298 --> 00:18:16,340
That was a flagrant
personal intentional foul.

255
00:18:16,367 --> 00:18:18,020
- No way it wasn't.
- Yes it was.

256
00:18:18,028 --> 00:18:22,262
- I'm just being fair.
- Oh really, I just moved my arm.

257
00:18:22,287 --> 00:18:25,760
Game over ! That is it.
I'm sorry you know.

258
00:18:25,946 --> 00:18:28,971
I hate to do it this way,
but you know that's just,

259
00:18:29,158 --> 00:18:31,652
we're having a friendly game,
it's a shame !

260
00:18:31,765 --> 00:18:33,252
This is a damn shame !

261
00:18:33,316 --> 00:18:36,371
We're like a family here,
and that's just, that won't fly.

262
00:18:36,375 --> 00:18:37,812
- This is a cold pack.
- Give me that.

263
00:18:37,897 --> 00:18:40,442
You have to break into your bag.

264
00:18:41,247 --> 00:18:42,620
Thanks Dwight.

265
00:18:42,827 --> 00:18:46,050
What does that mean ?
What is it, a tie ? What's going on ?

266
00:18:46,155 --> 00:18:49,532
- Let's just say, whoever was ahead won.
- That was you...

267
00:18:50,156 --> 00:18:52,763
It was us really ? I didn't know.

268
00:18:53,636 --> 00:18:58,363
Great. Now you see
who was work on Saturday, your face.

269
00:18:58,698 --> 00:19:02,170
- No, I'm not coming in on Saturday.
- Yeah this isn't happening.

270
00:19:05,815 --> 00:19:09,451
Guys, you know, I'm the boss so...

271
00:19:09,646 --> 00:19:14,422
Yeah, so what's that,
we're coming on Monday right ?

272
00:19:20,026 --> 00:19:21,572
Monday ?

273
00:19:22,966 --> 00:19:26,370
You guys believed me ? Come on...

274
00:19:27,398 --> 00:19:31,071
dogs you know,
you should know me better than that.

275
00:19:32,328 --> 00:19:36,842
No, do you think that
would have been good for moral ? No.

276
00:19:36,847 --> 00:19:41,482
Exactly, no. I'm embarrassed with
even that close so. Now of course,

277
00:19:41,747 --> 00:19:43,841
We're coming in Saturday.

278
00:19:46,356 --> 00:19:48,771
Good game. Word.

279
00:20:21,067 --> 00:20:25,331
So I talked to this accountant, it
looks good. I haven't signed anything.

280
00:20:25,427 --> 00:20:26,821
- Hey baby !
- Hey !

281
00:20:27,177 --> 00:20:30,392
Larry bird, Larry legend.

282
00:20:30,465 --> 00:20:33,651
Yeah he's pretty good uh ?

283
00:20:35,578 --> 00:20:41,251
- Let's get you into a tub.
- Yeah ? And you in a tub.

284
00:20:45,207 --> 00:20:49,031
Hey. What a game, what a game !

285
00:20:49,807 --> 00:20:51,193
What time do we have to come in ?

286
00:20:51,256 --> 00:20:57,542
Come on, lets not be gloomy here man,
we're on this together, we're a team.

287
00:21:02,107 --> 00:21:03,741
You know what ?

288
00:21:03,986 --> 00:21:05,141
Screw corporate !

289
00:21:05,356 --> 00:21:08,672
Nobody's coming in tomorrow,
you have the day off.

290
00:21:08,957 --> 00:21:12,510
Like how even an extra day is going
to prevent us from being downsized ?

291
00:21:12,586 --> 00:21:14,713
Have a good weekend.

292
00:21:16,458 --> 00:21:21,032
The great thing about sports is
that it is all about character.

293
00:21:22,607 --> 00:21:27,463
And you can learn lessons about life
even if you don't win.

294
00:21:27,797 --> 00:21:30,550
But we did, because we were ahead.

