1
00:00:02,145 --> 00:00:03,514
- You're watching Channel 36's

2
00:00:03,547 --> 00:00:05,482
"Power News Live at Five."

3
00:00:05,516 --> 00:00:06,850
We've got the most
high school sports,

4
00:00:06,883 --> 00:00:08,452
the most lottery numbers,

5
00:00:08,485 --> 00:00:09,620
and the most weather

6
00:00:09,653 --> 00:00:10,921
in the Tri-Swamp area.

7
00:00:10,954 --> 00:00:13,757
It's news time!

8
00:00:13,790 --> 00:00:15,459
- Good evening,
I'm Brynn DeRose.

9
00:00:15,492 --> 00:00:16,527
- And I'm Slade Austin.

10
00:00:16,560 --> 00:00:17,594
Tonight on "Power News,"

11
00:00:17,628 --> 00:00:18,862
we reveal who Donald Trump

12
00:00:18,895 --> 00:00:20,631
is running against
for President.

13
00:00:20,664 --> 00:00:23,467
- Plus, we'll show you
the winning lottery numbers.

14
00:00:23,500 --> 00:00:25,802
Could 67 be one of them?

15
00:00:25,836 --> 00:00:27,771
- Now our top story:
two prisoners have escaped

16
00:00:27,804 --> 00:00:29,506
from the Coral Palms
sheriff's station

17
00:00:29,540 --> 00:00:31,508
in a daring daylight jailbreak.

18
00:00:31,542 --> 00:00:33,444
The men, identified
as Gregory Stickney

19
00:00:33,477 --> 00:00:34,611
and Larry Sherbert

20
00:00:34,645 --> 00:00:36,179
were arrested after
a routine traffic stop

21
00:00:36,212 --> 00:00:38,582
revealed a cache
of automatic weapons.

22
00:00:38,615 --> 00:00:40,751
- Less than 12 hours later,
the men escaped

23
00:00:40,784 --> 00:00:43,420
by creating a disturbance
in their cell.

24
00:00:43,454 --> 00:00:44,555
- Well, they started kissing,

25
00:00:44,588 --> 00:00:45,656
which I'm fine with—

26
00:00:45,689 --> 00:00:48,492
really, I am,
kiss whoever you want—

27
00:00:48,525 --> 00:00:49,993
except they were both men.

28
00:00:50,026 --> 00:00:52,763
- Tito Amendola was also
in holding at the time

29
00:00:52,796 --> 00:00:54,431
and witnessed the jailbreak.

30
00:00:54,465 --> 00:00:57,534
- I do a lot of meth.

31
00:00:57,568 --> 00:00:59,903
- The sheriff's office is
coordinating their search

32
00:00:59,936 --> 00:01:01,972
with local and state police.

33
00:01:02,005 --> 00:01:03,640
- If you're watching,
Greg and Larry,

34
00:01:03,674 --> 00:01:04,641
and I know you are,

35
00:01:04,675 --> 00:01:06,209
my men and I will not rest

36
00:01:06,242 --> 00:01:07,844
until we find you.

37
00:01:07,878 --> 00:01:08,845
That's right,

38
00:01:08,879 --> 00:01:10,514
we're coming for you.

39
00:01:10,547 --> 00:01:12,616
- Strong words, and moving on,

40
00:01:12,649 --> 00:01:14,951
what if you were going
through a drive-thru,

41
00:01:14,985 --> 00:01:17,688
and a puppy dog
took your order?

42
00:01:17,721 --> 00:01:20,691
[upbeat music]

43
00:01:20,724 --> 00:01:27,731
♪

44
00:01:37,741 --> 00:01:40,711
[lively music]

45
00:01:40,744 --> 00:01:43,480
♪

46
00:01:43,514 --> 00:01:44,948
- The cops are
looking for us,

47
00:01:44,981 --> 00:01:46,049
and a madman wants us dead.

48
00:01:46,082 --> 00:01:48,752
We should be laying low
until the Nine-Nine gets here.

49
00:01:48,785 --> 00:01:50,621
- Yeah, but we don't know
when that's gonna be,

50
00:01:50,654 --> 00:01:51,888
and we need food and supplies.

51
00:01:51,922 --> 00:01:53,924
- Okay, I'll get some water.

52
00:01:53,957 --> 00:01:56,760
- Holt, are you trying
to draw attention to us?

53
00:01:56,793 --> 00:01:58,261
Nobody drinks water here.

54
00:01:58,294 --> 00:01:59,830
Choose something blue or green.

55
00:01:59,863 --> 00:02:01,798
- Okay, I guess
I'll go in for, uh,

56
00:02:01,832 --> 00:02:04,868
the Blazing Blue Rad-berry
Cooler Xtreme: Code Rad.

57
00:02:04,901 --> 00:02:05,836
- Good choice.

58
00:02:05,869 --> 00:02:08,104
I should probably get
some body spray as well.

59
00:02:08,138 --> 00:02:10,707
What sounds better,
Liquid Moan or Turnpike?

60
00:02:10,741 --> 00:02:12,509
- We only have $17
to our name.

61
00:02:12,543 --> 00:02:13,577
We can't spend five
of it on this.

62
00:02:13,610 --> 00:02:15,546
- I know, but I'm about to see
Amy for the first time

63
00:02:15,579 --> 00:02:16,913
in forever, and I want
to smell like a...

64
00:02:16,947 --> 00:02:19,583
"hot New Jersey breeze," ugh.

65
00:02:19,616 --> 00:02:20,651
Good call.

66
00:02:20,684 --> 00:02:22,853
All right, let's get
out of here.

67
00:02:22,886 --> 00:02:24,821
- And in Coral Palms,
law enforcement

68
00:02:24,855 --> 00:02:26,723
still is searching
for a pair of fugitives

69
00:02:26,757 --> 00:02:28,892
who broke out of jail
earlier this evening.

70
00:02:28,925 --> 00:02:30,026
Greg Stickney
and Larry Sherbert

71
00:02:30,060 --> 00:02:31,762
are believed to be
unarmed but dangerous.

72
00:02:31,795 --> 00:02:33,830
- Liquid Moan, nice.

73
00:02:33,864 --> 00:02:36,099
I wore this to Swampsgiving
last year—cleaned up.

74
00:02:36,132 --> 00:02:37,033
- Right on, bro.

75
00:02:37,067 --> 00:02:39,135
- Oh, we have a promotion
on the Code Rad.

76
00:02:39,169 --> 00:02:40,671
It comes with a free cigarette.
- Oh, no.

77
00:02:40,704 --> 00:02:41,672
That doesn't matter.
We don't need it.

78
00:02:41,705 --> 00:02:42,606
- Well, if you don't want it,
I'll take it.

79
00:02:42,639 --> 00:02:44,608
- No, no, no.
Don't do that—smoking is bad.

80
00:02:44,641 --> 00:02:45,609
You should quit smoking
right now.

81
00:02:45,642 --> 00:02:46,777
- Hey...

82
00:02:46,810 --> 00:02:49,079
♪

83
00:02:49,112 --> 00:02:52,082
[exciting music]

84
00:02:52,115 --> 00:02:53,550
♪

85
00:02:53,584 --> 00:02:55,852
[both grunting]

86
00:02:55,886 --> 00:02:58,054
- Ahh.

87
00:02:58,088 --> 00:02:59,723
- We seem to be in the clear.

88
00:02:59,756 --> 00:03:00,891
Are you hurt?
- Yeah.

89
00:03:00,924 --> 00:03:02,659
I got caught on top
of the fence.

90
00:03:02,693 --> 00:03:04,795
Check out my calf—
it's like Scratch City.

91
00:03:04,828 --> 00:03:05,796
How about you?

92
00:03:05,829 --> 00:03:08,832
- I'm fine, except I was impaled
on a metal pipe.

93
00:03:08,865 --> 00:03:11,034
- Oh, my God!

94
00:03:11,067 --> 00:03:12,903
[shudders]

95
00:03:12,936 --> 00:03:14,671
Oh, my God!

96
00:03:16,807 --> 00:03:18,341
It's gonna be fine.

97
00:03:18,374 --> 00:03:20,010
Oh, my God!

98
00:03:20,043 --> 00:03:22,078
- I got rifles, vests,
flash grenades...

99
00:03:22,112 --> 00:03:25,115
- Chips, dips,
ice cream sammies...

100
00:03:25,148 --> 00:03:26,917
- I'm pretty sure there's gonna
be snacks in Florida, Scully.

101
00:03:26,950 --> 00:03:28,151
- Pretty sure?

102
00:03:28,184 --> 00:03:30,887
Do you arrest someone if you're
pretty sure they're guilty?

103
00:03:30,921 --> 00:03:32,789
No, Amy, you wait till
you get all the facts!

104
00:03:32,823 --> 00:03:35,358
- Hey, okay, everyone,
let's just try to bring things

105
00:03:35,391 --> 00:03:36,893
we actually need
for the mission.

106
00:03:36,927 --> 00:03:40,063
- Really?
Then what is this?

107
00:03:40,096 --> 00:03:42,933
- Oh, it's a book of 4,000
essential photos of Nikolaj

108
00:03:42,966 --> 00:03:44,034
for me to show Jake.

109
00:03:44,067 --> 00:03:45,802
- All right, bad news.

110
00:03:45,836 --> 00:03:46,903
I talked to
Captain Stentley again.

111
00:03:46,937 --> 00:03:49,139
He still won't give us
permission to go to Florida.

112
00:03:49,172 --> 00:03:50,974
I even brought out the big guns.

113
00:03:51,007 --> 00:03:53,009
- Left, right, left, right,

114
00:03:53,043 --> 00:03:54,611
both, both, both.

115
00:03:54,645 --> 00:03:56,913
[laughing] That's so cool!

116
00:03:56,947 --> 00:03:58,915
I still can't let you
go to Florida, though.

117
00:03:58,949 --> 00:04:00,116
- Terry feels like a whore.

118
00:04:00,150 --> 00:04:03,119
He said if we disobey him,
there'll be tire consequences.

119
00:04:03,153 --> 00:04:04,955
I think he meant dire.

120
00:04:04,988 --> 00:04:06,089
Guy's real dumb.

121
00:04:06,122 --> 00:04:07,223
Who's with me?

122
00:04:07,257 --> 00:04:09,693
Great, Hitchcock's in.
Who else?

123
00:04:09,726 --> 00:04:10,927
- I actually had a question.

124
00:04:10,961 --> 00:04:12,696
How mad would everyone be
if I just bailed?

125
00:04:12,729 --> 00:04:14,965
- Shut up, Hitchcock.
Obviously, we're all going.

126
00:04:14,998 --> 00:04:17,634
- What's up, squadron?

127
00:04:17,668 --> 00:04:19,936
I'm airplane ready,
and I'm T-minus 30

128
00:04:19,970 --> 00:04:21,037
from my Ambies kicking in,

129
00:04:21,071 --> 00:04:23,974
so let's take it
to the skies.

130
00:04:24,007 --> 00:04:25,709
- Yeah, about that.

131
00:04:25,742 --> 00:04:28,144
Um, there were no tickets left.

132
00:04:28,178 --> 00:04:30,046
But I brought my minivan, so...

133
00:04:30,080 --> 00:04:32,015
- Road trip!

134
00:04:32,983 --> 00:04:34,885
[garage door closing]

135
00:04:36,019 --> 00:04:37,253
- I went to a 24-hour vet

136
00:04:37,287 --> 00:04:39,055
and got surgical supplies.

137
00:04:39,089 --> 00:04:40,991
I was in and out like a ninja.

138
00:04:41,024 --> 00:04:42,258
Needles, needles, need—

139
00:04:42,292 --> 00:04:43,727
whoa!

140
00:04:43,760 --> 00:04:45,195
[heavy crash]

141
00:04:45,228 --> 00:04:46,196
[dogs barking]

142
00:04:46,229 --> 00:04:47,731
So many dogs!

143
00:04:47,764 --> 00:04:49,099
- I'll need your assistance.

144
00:04:49,132 --> 00:04:51,201
You'll have to pull out the pipe
and stitch up the wound.

145
00:04:51,234 --> 00:04:53,236
- All right.
This is gonna hurt.

146
00:04:53,269 --> 00:04:54,337
But I'm gonna get you
through it.

147
00:04:54,370 --> 00:04:57,207
[gags] Oh, God, I'm gonna throw
up into your cut.

148
00:04:57,240 --> 00:04:58,742
Ahhh, I saw inside of you.

149
00:04:58,775 --> 00:05:00,043
How are humans alive?

150
00:05:00,076 --> 00:05:02,112
- Okay, uh, I'll do the surgery,

151
00:05:02,145 --> 00:05:04,147
and, uh, you just breathe, okay?

152
00:05:04,180 --> 00:05:05,215
We'll get you through this.

153
00:05:05,248 --> 00:05:07,250
- Okay.

154
00:05:07,283 --> 00:05:08,084
- [grunts]

155
00:05:08,118 --> 00:05:09,986
[squish]
- Ugh, what was that sound?

156
00:05:10,020 --> 00:05:11,454
I did not like
that squish sound.

157
00:05:11,487 --> 00:05:13,824
- The pipe has been removed.

158
00:05:13,857 --> 00:05:16,259
Now...

159
00:05:16,292 --> 00:05:18,729
I'm sewing myself up.

160
00:05:18,762 --> 00:05:20,263
Okay, this is almost over.

161
00:05:20,296 --> 00:05:21,898
You're doing great.

162
00:05:21,932 --> 00:05:23,033
Just keep talking.
Keep talking.

163
00:05:23,066 --> 00:05:24,034
- Talking about what?

164
00:05:24,067 --> 00:05:26,837
- Uh, tell me about Amy, hmm?

165
00:05:26,870 --> 00:05:28,004
You must be excited to see her.

166
00:05:28,038 --> 00:05:28,839
- Very much, you know.

167
00:05:28,872 --> 00:05:30,774
Oh, God, what if it
doesn't go well?

168
00:05:30,807 --> 00:05:32,008
We haven't seen each other
in a while,

169
00:05:32,042 --> 00:05:33,309
and what if it's weird?

170
00:05:33,343 --> 00:05:35,278
Uhhh!
- Keep going, keep going.

171
00:05:35,311 --> 00:05:37,814
You're doing so well.
Why would it be weird?

172
00:05:37,848 --> 00:05:38,882
- I don't know.
I don't know.

173
00:05:38,915 --> 00:05:40,116
I mean, maybe we've grown apart.

174
00:05:40,150 --> 00:05:41,952
Maybe she'll be repulsed
by my frosted tips.

175
00:05:41,985 --> 00:05:44,054
I was gonna defrost them before
I saw her for the first time.

176
00:05:44,087 --> 00:05:46,957
- I'm sure it will be magical
when you see her.

177
00:05:46,990 --> 00:05:48,191
And...

178
00:05:48,224 --> 00:05:49,192
guess what?

179
00:05:49,225 --> 00:05:50,193
- What?
- I'm done.

180
00:05:50,226 --> 00:05:52,162
I've sewn myself up.

181
00:05:52,195 --> 00:05:53,930
- Huh.
- You did great, buddy.

182
00:05:53,964 --> 00:05:55,331
I'm proud of you.
- [exhales]

183
00:05:55,365 --> 00:05:57,734
I can't believe I did it.

184
00:05:57,768 --> 00:05:59,035
I'm so strong.

185
00:05:59,069 --> 00:06:00,937
- Ooh, we're crossing
into Virginia.

186
00:06:00,971 --> 00:06:03,506
Fun fact: Virginia is not
technically a state,

187
00:06:03,539 --> 00:06:04,808
but a commonwealth.

188
00:06:04,841 --> 00:06:05,675
- Oof, poor Jake.

189
00:06:05,708 --> 00:06:07,744
- Uhh, this might be
the Ambies speaking,

190
00:06:07,778 --> 00:06:10,013
but this in-flight movie sucks.

191
00:06:10,046 --> 00:06:12,182
- So, uh, you already
moved the twins

192
00:06:12,215 --> 00:06:13,984
onto a booster seat, huh?

193
00:06:14,017 --> 00:06:15,018
Aren't they a little
young for that?

194
00:06:15,051 --> 00:06:16,019
- They're four.

195
00:06:16,052 --> 00:06:17,120
- Nikolaj is four,

196
00:06:17,153 --> 00:06:18,288
but we're sticking
with the car seat

197
00:06:18,321 --> 00:06:20,290
as long as possible,
but you know me—

198
00:06:20,323 --> 00:06:21,892
I'm a "safety at all costs"
kind of dad.

199
00:06:21,925 --> 00:06:22,725
- Mm-hmm.

200
00:06:22,759 --> 00:06:24,094
- Sarge, I need to go
to the bathroom.

201
00:06:24,127 --> 00:06:25,361
- We just stopped for gas.

202
00:06:25,395 --> 00:06:26,362
I asked you if you had to go.

203
00:06:26,396 --> 00:06:27,330
- I didn't have to then.

204
00:06:27,363 --> 00:06:30,233
- So does this van have
side-impact airbags?

205
00:06:30,266 --> 00:06:31,234
- Not in the back.

206
00:06:31,267 --> 00:06:32,936
- Oh. Interesting.

207
00:06:32,969 --> 00:06:34,037
No judgment here.

208
00:06:34,070 --> 00:06:35,305
- Sarge, I have to pee now too.

209
00:06:35,338 --> 00:06:37,774
- Seriously?
You, Diaz?

210
00:06:37,808 --> 00:06:39,843
Look, I'll turn off
at the next exit, okay?

211
00:06:39,876 --> 00:06:40,944
- I have to pee really badly.

212
00:06:40,977 --> 00:06:42,145
- Hot.

213
00:06:42,178 --> 00:06:43,346
- What?
- Hitchcock!

214
00:06:43,379 --> 00:06:44,981
- Guys, enough!
- Sarge—

215
00:06:45,015 --> 00:06:46,382
- Yeah, I know!
You got to pee, I got it!

216
00:06:46,416 --> 00:06:48,051
- No, brake lights!
- Oh, crap.

217
00:06:48,084 --> 00:06:49,953
- Everyone hang on!
There's no side-impact airbags!

218
00:06:49,986 --> 00:06:50,987
[crunch]

219
00:06:53,123 --> 00:06:54,124
- Did you get breakfast?

220
00:06:54,157 --> 00:06:57,027
- I tried, but I got recognized.

221
00:06:57,060 --> 00:06:59,062
- Do I know you
from somewhere?

222
00:06:59,095 --> 00:07:01,231
- Do you watch a lot
of pornography?

223
00:07:01,264 --> 00:07:03,834
'Cause I'm in most of it.

224
00:07:03,867 --> 00:07:06,002
- Oh, boy.
What if you were followed?

225
00:07:06,036 --> 00:07:07,270
I don't think it's safe
to stay here.

226
00:07:07,303 --> 00:07:08,271
- Where are we gonna go?

227
00:07:08,304 --> 00:07:10,240
[heavy bang]

228
00:07:10,273 --> 00:07:11,942
- The cops?
- Or Figgis!

229
00:07:11,975 --> 00:07:12,809
Do we have any weapons?

230
00:07:12,843 --> 00:07:13,810
- I have the pipe
we pulled out of me.

231
00:07:13,844 --> 00:07:16,279
- I would sooner surrender
than go anywhere near

232
00:07:16,312 --> 00:07:17,881
your gooey body pipe.

233
00:07:17,914 --> 00:07:20,150
Oh, no, I'm gonna do it.

234
00:07:20,183 --> 00:07:22,052
[whimpering]

235
00:07:22,085 --> 00:07:24,120
Oh!
- Jake?

236
00:07:24,154 --> 00:07:25,421
- Amy—
[rasping]

237
00:07:25,455 --> 00:07:26,890
It's so good to see you.

238
00:07:26,923 --> 00:07:27,924
[wheezing]

239
00:07:31,995 --> 00:07:33,163
- Thank you guys
so much for coming.

240
00:07:33,196 --> 00:07:34,297
I can't wait to catch up
with all of you

241
00:07:34,330 --> 00:07:35,298
when this is done.

242
00:07:35,331 --> 00:07:36,366
- My dad died, and—

243
00:07:36,399 --> 00:07:38,168
- Again, when this is done,
Hitchcock.

244
00:07:38,201 --> 00:07:39,502
Gina, you look like
a fresh wizard,

245
00:07:39,535 --> 00:07:40,971
and I love it.

246
00:07:41,004 --> 00:07:42,973
So we know that Figgis
is in Coral Palms,

247
00:07:43,006 --> 00:07:44,007
but we don't know where he is,

248
00:07:44,040 --> 00:07:46,142
and we don't know how many
guys he's got with him.

249
00:07:46,176 --> 00:07:48,411
The plan is to lure them into
the Fun Zone and ambush them.

250
00:07:48,444 --> 00:07:50,914
Any questions?
- Yes, did you miss us?

251
00:07:50,947 --> 00:07:52,883
Quick follow-up: did you ever
look up at the moon

252
00:07:52,916 --> 00:07:54,517
and wonder if I was
looking at it too?

253
00:07:54,550 --> 00:07:56,186
- Yes.
- Knew it.

254
00:07:56,219 --> 00:07:57,988
- All right, once we get
to the Fun Zone,

255
00:07:58,021 --> 00:07:59,890
I'll fill everyone in
on the mission details.

256
00:07:59,923 --> 00:08:01,124
You guys come with me.

257
00:08:01,157 --> 00:08:02,458
Captain, you stay here and rest.

258
00:08:02,492 --> 00:08:04,427
- What?
I don't need to rest.

259
00:08:04,460 --> 00:08:06,062
I'm in peak condition.

260
00:08:06,096 --> 00:08:07,097
- All right, then stand up.

261
00:08:07,130 --> 00:08:08,098
- Easy.

262
00:08:08,131 --> 00:08:09,399
[groaning]

263
00:08:09,432 --> 00:08:11,167
[screaming]

264
00:08:11,201 --> 00:08:13,236
[grunts]

265
00:08:13,269 --> 00:08:14,404
I love standing up.

266
00:08:14,437 --> 00:08:15,471
- Yeah, you're staying here.

267
00:08:15,505 --> 00:08:18,041
- Aw, Captain,
don't worry, okay?

268
00:08:18,074 --> 00:08:20,276
My sleeping pills
are doing their job,

269
00:08:20,310 --> 00:08:23,279
and I can stay here
and take care of you, okay?

270
00:08:23,313 --> 00:08:25,081
Terry, I'm gonna
need your gun.

271
00:08:25,115 --> 00:08:26,082
- That's not happening.

272
00:08:26,116 --> 00:08:27,417
- All right, I'll use my own.

273
00:08:27,450 --> 00:08:29,152
Oops-a-daisy.

274
00:08:29,185 --> 00:08:31,154
- That is adorable.
Where did you get that?

275
00:08:31,187 --> 00:08:32,956
- Vending machine
at a rest stop.

276
00:08:32,989 --> 00:08:35,458
- Give me that.
Just don't let Captain Holt die.

277
00:08:35,491 --> 00:08:38,161
And stay on your phone for
logistical support as planned.

278
00:08:38,194 --> 00:08:39,429
Now come on, guys,
let's get ready.

279
00:08:41,965 --> 00:08:45,168
- Hey, we never really
got a chance to say hi.

280
00:08:45,201 --> 00:08:46,970
- Yeah. Hi.

281
00:08:47,003 --> 00:08:48,204
- Hi.

282
00:08:48,238 --> 00:08:50,073
- Oh, my God, everyone,

283
00:08:50,106 --> 00:08:51,174
Jake and Amy are going to kiss

284
00:08:51,207 --> 00:08:52,976
for the first time
in six months.

285
00:08:53,009 --> 00:08:54,978
Let those Nicholas Sparks fly.

286
00:08:55,011 --> 00:08:57,247
- So everyone's just
gonna watch us?

287
00:08:57,280 --> 00:08:59,349
- Yes!
Now get to it, you lovebirds.

288
00:09:01,551 --> 00:09:03,086
Here we go.

289
00:09:03,119 --> 00:09:04,120
- Come on, man.

290
00:09:04,154 --> 00:09:05,388
- How did you get there so fast?

291
00:09:05,421 --> 00:09:07,423
- Love finds a way.
- Ugh.

292
00:09:07,457 --> 00:09:09,459
- Welcome to the Fun Zone.

293
00:09:09,492 --> 00:09:11,327
I know the manager, and he's
agreed to shut the place down

294
00:09:11,361 --> 00:09:13,396
for the day, so there won't
be any civilians around.

295
00:09:13,429 --> 00:09:14,397
- Smart.

296
00:09:14,430 --> 00:09:15,498
You put up all these fake signs

297
00:09:15,531 --> 00:09:17,067
about a major
health code violation.

298
00:09:17,100 --> 00:09:18,334
- No, those are actually
always there—

299
00:09:18,368 --> 00:09:20,570
something about lead being in
the air and water and ground.

300
00:09:20,603 --> 00:09:22,338
Anyways, you all have
your assignments.

301
00:09:22,372 --> 00:09:23,974
Let's plan an ambush.

302
00:09:24,007 --> 00:09:26,309
Nine-Nine!
all: Nine-Nine!

303
00:09:26,342 --> 00:09:27,343
- Chills, you guys.

304
00:09:27,377 --> 00:09:29,512
Literally, chills.

305
00:09:29,545 --> 00:09:31,147
[video call dings]

306
00:09:31,181 --> 00:09:32,415
- Hey there, Nikolaj.

307
00:09:32,448 --> 00:09:33,416
It's your papa.

308
00:09:33,449 --> 00:09:34,985
If you're watching this,

309
00:09:35,018 --> 00:09:36,352
something bad has
happened to me.

310
00:09:36,386 --> 00:09:39,422
But I want you to know
that I love you very much.

311
00:09:39,455 --> 00:09:41,992
- You want to stop filming
yourself and help me with

312
00:09:42,025 --> 00:09:43,226
these many items I'm carrying?

313
00:09:43,259 --> 00:09:45,628
- Sorry, I was making
a video for my son.

314
00:09:45,661 --> 00:09:48,298
You know, in case
I never see him again.

315
00:09:48,331 --> 00:09:50,533
Do you not do that
for your kids?

316
00:09:50,566 --> 00:09:52,102
- Of course I do.

317
00:09:52,135 --> 00:09:54,504
I make those kind of videos
all the time.

318
00:09:54,537 --> 00:09:58,074
You know, in fact, I was about
to do one right now.

319
00:09:58,108 --> 00:09:59,609
Hey—hey, girls.

320
00:09:59,642 --> 00:10:01,211
It's me, Daddy.

321
00:10:01,244 --> 00:10:03,446
If you're seeing this,
I'm dead.

322
00:10:03,479 --> 00:10:07,283
But I want you to know that
I love you now and forever.

323
00:10:07,317 --> 00:10:10,120
- Okay, time for a lullaby,
sung in your native Latvian.

324
00:10:10,153 --> 00:10:12,255
Ligo! Ligo! Ligo!

325
00:10:12,288 --> 00:10:14,157
- Yeah, yeah, lullaby time.
Look.

326
00:10:14,190 --> 00:10:17,127
♪ Go to sleep, Daddy's dead

327
00:10:17,160 --> 00:10:20,463
♪ But his ghost's
always watching ♪

328
00:10:20,496 --> 00:10:22,198
- What the hell are
you guys doing?

329
00:10:22,232 --> 00:10:24,100
[lively music]

330
00:10:24,134 --> 00:10:25,435
- Good call.
Blocking the door.

331
00:10:25,468 --> 00:10:26,669
Keep it up, smorty-pants.

332
00:10:26,702 --> 00:10:28,071
- Oh—
- Uh—

333
00:10:28,104 --> 00:10:29,472
Mwah.

334
00:10:29,505 --> 00:10:31,141
One of our classic
forehead smooches,

335
00:10:31,174 --> 00:10:32,108
just like I planned.

336
00:10:32,142 --> 00:10:32,975
- [chuckles]

337
00:10:34,177 --> 00:10:35,211
This is weird.
- Should we have sex?

338
00:10:35,245 --> 00:10:36,212
- What?
- Huh?

339
00:10:36,246 --> 00:10:37,247
- Yeah.
I mean, no.

340
00:10:37,280 --> 00:10:38,248
- No, things aren't weird,

341
00:10:38,281 --> 00:10:39,115
or no to the sex?

342
00:10:39,149 --> 00:10:41,084
- Maybe we should just—
- You're right.

343
00:10:41,117 --> 00:10:43,419
Just concentrate on Figgis,
and we'll figure this out later.

344
00:10:43,453 --> 00:10:45,321
- No, I was gonna say
maybe we should talk,

345
00:10:45,355 --> 00:10:47,357
but yeah, it can wait
till after Figgis.

346
00:10:47,390 --> 00:10:48,224
- Ah.

347
00:10:48,258 --> 00:10:49,692
- We have the rest
of our lives to talk.

348
00:10:49,725 --> 00:10:51,361
- Yeah, unless he
kills us first.

349
00:10:51,394 --> 00:10:53,196
[both chuckle]
What a weird joke.

350
00:10:53,229 --> 00:10:54,364
Regret saying that one.

351
00:10:54,397 --> 00:10:56,332
Wow, things are clickin'.

352
00:10:58,168 --> 00:10:59,569
- I'm gonna go make sure

353
00:10:59,602 --> 00:11:02,105
there's enough balls in—
in the ball pit.

354
00:11:02,138 --> 00:11:03,173
- Yup.

355
00:11:03,206 --> 00:11:05,675
Important to get on them balls.

356
00:11:05,708 --> 00:11:08,178
What is wrong with me?

357
00:11:08,211 --> 00:11:09,645
- So then Trevor sends me
a text, and he's like,

358
00:11:09,679 --> 00:11:11,581
"At this point, I hate you."

359
00:11:11,614 --> 00:11:13,149
I'm like, "Oh, really?

360
00:11:13,183 --> 00:11:14,484
'Cause you didn't
hate me last week."

361
00:11:14,517 --> 00:11:16,186
- Trevor sounds like a dog.

362
00:11:16,219 --> 00:11:18,521
- Right?
God, I missed our daily dishes.

363
00:11:18,554 --> 00:11:19,522
- Me too.

364
00:11:19,555 --> 00:11:20,656
I'm sorry I'm not
reciprocating

365
00:11:20,690 --> 00:11:22,092
with "hot goss" of my own.

366
00:11:22,125 --> 00:11:23,326
I'm just worried
about the Nine-Nine.

367
00:11:23,359 --> 00:11:25,195
- Sir, they're gonna be fine.

368
00:11:25,228 --> 00:11:26,196
- They're my squad.

369
00:11:26,229 --> 00:11:28,164
I should be there with them.

370
00:11:28,198 --> 00:11:30,333
This is killing me.

371
00:11:30,366 --> 00:11:33,136
- Well, I'm not gonna let it.

372
00:11:33,169 --> 00:11:34,237
Let's go.

373
00:11:34,270 --> 00:11:35,471
- But my wound, Gina.

374
00:11:35,505 --> 00:11:38,108
- Sir, with your brain
and my body—

375
00:11:38,141 --> 00:11:39,475
and my brain—

376
00:11:39,509 --> 00:11:41,677
we make one unstoppable unit.

377
00:11:41,711 --> 00:11:43,579
Now climb aboard, sir.

378
00:11:43,613 --> 00:11:45,748
[upbeat music]

379
00:11:45,781 --> 00:11:48,284
And let's go.

380
00:11:48,318 --> 00:11:49,419
[groaning]

381
00:11:49,452 --> 00:11:50,453
Oof.

382
00:11:51,754 --> 00:11:53,723
- All right,
everybody ready?

383
00:11:53,756 --> 00:11:56,359
Good.
Let's set this trap.

384
00:11:56,392 --> 00:11:59,362
[groovy music]

385
00:11:59,395 --> 00:12:00,663
♪

386
00:12:00,696 --> 00:12:04,234
[phone ringing]

387
00:12:04,267 --> 00:12:05,268
- Hello.

388
00:12:05,301 --> 00:12:07,570
- Hello, Figgis.
- Peralta.

389
00:12:07,603 --> 00:12:10,273
Congratulations
on escaping prison.

390
00:12:10,306 --> 00:12:12,508
- Thank you.
Congrats on sucking.

391
00:12:12,542 --> 00:12:14,177
- You know, I'm bored.

392
00:12:14,210 --> 00:12:15,678
I'd love to kill you tonight.

393
00:12:15,711 --> 00:12:17,380
So where you hiding?

394
00:12:17,413 --> 00:12:18,648
- Wouldn't you like you know?

395
00:12:18,681 --> 00:12:20,416
[machines clanking]
- Round one.

396
00:12:20,450 --> 00:12:22,285
- You're never gonna find me.

397
00:12:22,318 --> 00:12:23,653
I'm invisible.

398
00:12:23,686 --> 00:12:26,522
- [child's voice] Mommy, I won!
I won a big pwize!

399
00:12:26,556 --> 00:12:28,158
- Downtown!

400
00:12:28,191 --> 00:12:30,693
- I'm everywhere,
and I'm nowhere.

401
00:12:30,726 --> 00:12:32,528
And I'm coming for you.

402
00:12:32,562 --> 00:12:34,664
Peace out, loser.

403
00:12:34,697 --> 00:12:38,534
- He's at the Fun Zone.
Gear up.

404
00:12:38,568 --> 00:12:40,803
- This ends tonight.

405
00:12:40,836 --> 00:12:42,205
Uh!

406
00:12:42,238 --> 00:12:43,806
- Ow!
- Oh, sorry, babe.

407
00:12:43,839 --> 00:12:45,608
- What were you aiming for?

408
00:12:49,712 --> 00:12:53,183
- Hey, got you a bag
of Blue Rad-berry slushie

409
00:12:53,216 --> 00:12:54,517
for the swelling.

410
00:12:54,550 --> 00:12:55,585
I would've just gotten ice,

411
00:12:55,618 --> 00:12:58,188
but a possum died
in the ice machine.

412
00:12:58,221 --> 00:12:59,622
- Cool.
- Yeah.

413
00:12:59,655 --> 00:13:01,391
- Why do we keep
hurting each other?

414
00:13:01,424 --> 00:13:02,525
- I don't know.

415
00:13:02,558 --> 00:13:03,559
Maybe I'm overthinking it.

416
00:13:03,593 --> 00:13:04,360
It just feels like we're not—

417
00:13:04,394 --> 00:13:05,661
- On the same page.
- Clicking.

418
00:13:05,695 --> 00:13:06,896
That was basically
the same thing.

419
00:13:06,929 --> 00:13:08,198
I count that.
- Yeah.

420
00:13:08,231 --> 00:13:09,865
- Look, I know this
isn't the right time

421
00:13:09,899 --> 00:13:12,935
for some big talk,
but I just—

422
00:13:12,968 --> 00:13:14,637
want us to be normal again.

423
00:13:14,670 --> 00:13:17,540
- Yeah, me too.

424
00:13:17,573 --> 00:13:18,874
- I hope you're a better
kisser than Holt.

425
00:13:18,908 --> 00:13:20,810
- What?
- Why did I say that?

426
00:13:20,843 --> 00:13:22,178
- Why did you kiss Holt?

427
00:13:22,212 --> 00:13:23,746
- I didn't. I did.

428
00:13:23,779 --> 00:13:25,581
We did it to get out of jail,

429
00:13:25,615 --> 00:13:26,682
but it didn't mean anything.

430
00:13:26,716 --> 00:13:28,551
Just forget I said
anything, right?

431
00:13:28,584 --> 00:13:31,587
Rewind.
[makes rewinding sound]

432
00:13:31,621 --> 00:13:33,689
And kiss.
- Jake—

433
00:13:33,723 --> 00:13:34,557
- You want to know
if there was tongue.

434
00:13:34,590 --> 00:13:35,891
I can tell you,
decidedly there was not.

435
00:13:35,925 --> 00:13:38,428
- No, Jake.
Figgis is here.

436
00:13:38,461 --> 00:13:39,662
[tense music]

437
00:13:39,695 --> 00:13:41,564
- Okay, well, good talk.
Don't die.

438
00:13:41,597 --> 00:13:42,565
Holt had very soft lips.

439
00:13:42,598 --> 00:13:43,566
Wish I hadn't said
that one either.

440
00:13:43,599 --> 00:13:44,434
We should get into positions.
- Yeah, okay.

441
00:13:44,467 --> 00:13:46,636
- Hey, kill the lights!
Figgis is here!

442
00:13:46,669 --> 00:13:52,442
♪

443
00:13:52,475 --> 00:13:54,644
- Excuse me, ma'am,
this dolly's being used.

444
00:13:54,677 --> 00:13:55,911
- [fake Italian]
Broccoli che visto?

445
00:13:55,945 --> 00:13:57,780
- It's being used.

446
00:13:57,813 --> 00:13:58,881
- Quanti erala vito la bella?

447
00:13:58,914 --> 00:14:00,883
Tutto matro lamente?

448
00:14:00,916 --> 00:14:02,818
- Just bring it back
when you're done.

449
00:14:02,852 --> 00:14:05,421
- Ah! Garbanzo marinara!

450
00:14:05,455 --> 00:14:06,856
Pizzería restaurante!

451
00:14:06,889 --> 00:14:08,424
Ahh!

452
00:14:11,827 --> 00:14:13,829
Jackpot.
Let's do this.

453
00:14:13,863 --> 00:14:15,998
- And how am I supposed
to get all the way up there?

454
00:14:16,031 --> 00:14:17,533
- Gracefully.

455
00:14:17,567 --> 00:14:19,535
- Boost my bottom!
- I'm boosting!

456
00:14:19,569 --> 00:14:21,537
- Boost my bottom!

457
00:14:21,571 --> 00:14:22,872
- I'm boosting!

458
00:14:22,905 --> 00:14:25,241
- Boost it!
- [screaming]

459
00:14:25,275 --> 00:14:27,009
Ah. All right...

460
00:14:27,042 --> 00:14:28,744
stick shift.

461
00:14:28,778 --> 00:14:30,613
I can't drive stick shift.

462
00:14:30,646 --> 00:14:31,781
You're gonna have to drive.

463
00:14:31,814 --> 00:14:33,549
- How? My leg doesn't work.

464
00:14:33,583 --> 00:14:35,985
- Sir, I am a dancer.

465
00:14:36,018 --> 00:14:38,288
I will be your legs.

466
00:14:38,321 --> 00:14:39,455
[truck rumbling]
- Clutch in.

467
00:14:39,489 --> 00:14:41,524
- Okay.
- Clutch out.

468
00:14:41,557 --> 00:14:43,025
- Oh!
- Hoo-hoo!

469
00:14:43,058 --> 00:14:46,462
We are the best driver
in the world!

470
00:14:46,496 --> 00:14:47,530
[tires screech]

471
00:14:47,563 --> 00:14:50,733
[P.O.D's "Boom']

472
00:14:50,766 --> 00:14:52,268
- [indistinct yell]

473
00:14:52,302 --> 00:14:53,636
- Spread out and find 'em.

474
00:14:53,669 --> 00:14:59,041
♪

475
00:14:59,074 --> 00:15:02,044
- Bogie headed to the ball pit.

476
00:15:02,077 --> 00:15:04,614
♪ Is that all you got?
I'll take your best shot ♪

477
00:15:04,647 --> 00:15:06,949
♪ I'll take your best shot,
I'll take your best shot! ♪

478
00:15:06,982 --> 00:15:08,518
♪ Boom
♪ Here comes the

479
00:15:08,551 --> 00:15:10,286
♪ Boom
♪ Ready or not

480
00:15:10,320 --> 00:15:12,722
♪ Here comes the boys
from the South ♪

481
00:15:12,755 --> 00:15:14,657
♪ Is that all you got?
♪ I'll take your best shot

482
00:15:14,690 --> 00:15:16,559
♪ Well, it's all right
♪ I'll take your best shot

483
00:15:16,592 --> 00:15:17,960
♪ I'll take your best shot
♪ Boom

484
00:15:17,993 --> 00:15:19,194
♪ Here comes the
♪ Boom

485
00:15:19,228 --> 00:15:22,698
♪ Ready or not,
ha ha, how you like me now? ♪

486
00:15:22,732 --> 00:15:24,734
- Peralta...

487
00:15:24,767 --> 00:15:26,502
Holt.

488
00:15:26,536 --> 00:15:29,004
I know you're here.

489
00:15:29,038 --> 00:15:32,041
I'm gonna kill you.

490
00:15:32,074 --> 00:15:34,344
- I don't think so.
- Oh...

491
00:15:34,377 --> 00:15:37,513
- Put down the weapon, Figgis.

492
00:15:37,547 --> 00:15:38,781
There you go.

493
00:15:38,814 --> 00:15:40,616
Oh, yes.

494
00:15:40,650 --> 00:15:43,819
I've been waiting for this
moment a long time.

495
00:15:43,853 --> 00:15:45,821
You ruined my life.

496
00:15:45,855 --> 00:15:47,923
I had to live in Florida
for six months!

497
00:15:47,957 --> 00:15:49,525
- It's the worst.

498
00:15:49,559 --> 00:15:50,693
Have you tried
the pizza down here?

499
00:15:50,726 --> 00:15:52,828
- Yeah, it's the most disgusting
thing I've ever tasted.

500
00:15:52,862 --> 00:15:54,964
It somehow burned my mouth
and is cold at the same time.

501
00:15:54,997 --> 00:15:56,632
But none of that changes
the fact that you're about

502
00:15:56,666 --> 00:15:57,967
to go to prison for
the rest of your life.

503
00:15:58,000 --> 00:15:59,635
- Drop it, Sherbert!

504
00:15:59,669 --> 00:16:00,870
- What? No!

505
00:16:00,903 --> 00:16:03,939
- I've been everywhere, and I
finally spotted your minivan

506
00:16:03,973 --> 00:16:06,108
with the New York plates
parked around back.

507
00:16:06,141 --> 00:16:09,044
We already got all your friends.
So drop it.

508
00:16:09,078 --> 00:16:11,381
- You don't understand.
I'm a detective with the NYPD.

509
00:16:11,414 --> 00:16:13,683
This is Jimmy Figgis;
he's wanted by the FBI.

510
00:16:13,716 --> 00:16:15,918
- No, I'm Constantine Binvoglio,

511
00:16:15,951 --> 00:16:18,120
and I came here to repair
a skee ball machine

512
00:16:18,153 --> 00:16:20,055
on the the fritz, but suddenly
he's trying to kill me.

513
00:16:20,089 --> 00:16:22,925
- He's lying.
"Constantine Binvoglio."

514
00:16:22,958 --> 00:16:24,660
It's clearly a name
he just made up.

515
00:16:24,694 --> 00:16:25,828
I'm very impressed.
That was pretty good.

516
00:16:25,861 --> 00:16:27,062
- I will shoot you, Sherbert.

517
00:16:27,096 --> 00:16:29,699
- All right, fine,
I will put down my weapon,

518
00:16:29,732 --> 00:16:32,067
but you have to promise me
you will not let this man go.

519
00:16:32,101 --> 00:16:35,070
[tense music]

520
00:16:35,104 --> 00:16:37,973
♪

521
00:16:38,007 --> 00:16:40,710
- Okay, well, we're gonna
cuff everyone,

522
00:16:40,743 --> 00:16:42,812
and then we're gonna
sort this all out.

523
00:16:42,845 --> 00:16:45,581
- Thank you.
- Yeah, thanks, Sheriff.

524
00:16:45,615 --> 00:16:46,849
[gunshot]

525
00:16:46,882 --> 00:16:48,418
- No!

526
00:16:48,451 --> 00:16:50,986
- Now let's me and you
take a little walk.

527
00:16:52,622 --> 00:16:53,689
- Ooh.

528
00:16:57,126 --> 00:16:58,828
- How do you think you're
getting out of this, Figgis?

529
00:16:58,861 --> 00:16:59,995
Do you even have a plan?

530
00:17:00,029 --> 00:17:02,398
- I'm gonna hold you hostage
to get away.

531
00:17:02,432 --> 00:17:03,833
Then I'm gonna drive
to a gas station

532
00:17:03,866 --> 00:17:04,967
where I'll steal a clean car

533
00:17:05,000 --> 00:17:05,868
and head for the airport,

534
00:17:05,901 --> 00:17:07,970
where I'll buy a ticket
with my false ID,

535
00:17:08,003 --> 00:17:09,472
then kill you in the parking lot

536
00:17:09,505 --> 00:17:11,073
and disappear again.

537
00:17:11,106 --> 00:17:12,542
- Pfft.

538
00:17:12,575 --> 00:17:14,076
You're scrambling.

539
00:17:16,812 --> 00:17:19,181
- Look, I told you,
we're NYPD.

540
00:17:19,214 --> 00:17:21,183
- Yeah, right.
- I can prove it.

541
00:17:21,216 --> 00:17:23,586
Look up "Brooklyn detective
attacked by birds."

542
00:17:23,619 --> 00:17:25,521
You'll see an article
with a photo of me.

543
00:17:25,555 --> 00:17:26,522
[radio bleeps]
- Officer down.

544
00:17:26,556 --> 00:17:27,757
All available units respond.

545
00:17:27,790 --> 00:17:29,792
- I'm gonna give you a window,
and you're gonna go after Jake.

546
00:17:29,825 --> 00:17:32,595
My name is Detective
Rosa Diaz, NYPD.

547
00:17:32,628 --> 00:17:35,798
- Get back.
- I'm reaching for my badge.

548
00:17:35,831 --> 00:17:37,867
- [grunting]

549
00:17:37,900 --> 00:17:39,134
[coughs]

550
00:17:41,136 --> 00:17:43,806
- Keep walking.

551
00:17:43,839 --> 00:17:45,441
- Let him go.

552
00:17:45,475 --> 00:17:47,109
- Put that gun down, or he dies.

553
00:17:47,142 --> 00:17:48,478
- He's not gonna shoot me.

554
00:17:48,511 --> 00:17:49,812
He needs me alive
to get out of here.

555
00:17:49,845 --> 00:17:51,113
- Yeah, you willing
to take that bet?

556
00:17:51,146 --> 00:17:52,548
I wouldn't.

557
00:17:52,582 --> 00:17:54,016
[suspenseful music]

558
00:17:54,049 --> 00:17:55,951
Now put the gun down.

559
00:17:55,985 --> 00:18:01,491
♪

560
00:18:01,524 --> 00:18:03,493
[gunshot]
- Oh!

561
00:18:03,526 --> 00:18:04,994
- You shot him!

562
00:18:05,027 --> 00:18:07,162
- [grunting]
- Are you okay?

563
00:18:07,196 --> 00:18:08,498
I'm sorry I shot you.

564
00:18:08,531 --> 00:18:09,532
I thought that's
what the nod meant.

565
00:18:09,565 --> 00:18:10,500
- It was. It was awesome.

566
00:18:10,533 --> 00:18:12,001
It was actually just like
the end of "Speed,"

567
00:18:12,034 --> 00:18:13,102
which is a pretty good movie.

568
00:18:13,135 --> 00:18:14,904
It's not as good as "Die Hard."
"Die Hard"'s perfect.

569
00:18:14,937 --> 00:18:16,138
- Okay, Jake, I'm gonna
go after Figgis.

570
00:18:16,171 --> 00:18:18,007
- Yeah, I was gonna say, you
should keep going after Figgis.

571
00:18:18,040 --> 00:18:19,642
Same page, still.

572
00:18:19,675 --> 00:18:20,910
- Get out of the car!

573
00:18:20,943 --> 00:18:22,512
[tires squealing]

574
00:18:22,545 --> 00:18:25,114
- Young Jeezy take the wheel!

575
00:18:25,147 --> 00:18:26,516
[smash]

576
00:18:28,217 --> 00:18:29,885
- Freeze, punk!

577
00:18:29,919 --> 00:18:31,987
- Yeah, freeze, punk!

578
00:18:32,021 --> 00:18:33,623
- Gina, where did you
get that gun?

579
00:18:33,656 --> 00:18:35,925
- Lost and found at
the storage facility.

580
00:18:35,958 --> 00:18:38,093
They have boxes of 'em.
They're everywhere.

581
00:18:38,127 --> 00:18:41,096
[upbeat music]

582
00:18:41,130 --> 00:18:42,598
♪

583
00:18:42,632 --> 00:18:43,699
- Hey, Figgis.

584
00:18:43,733 --> 00:18:46,168
My fiancé, Adrian Pimento,
said when I caught you,

585
00:18:46,201 --> 00:18:49,004
I should read you this letter.

586
00:18:49,038 --> 00:18:51,206
"I want to lick the skin
off your body, baby."

587
00:18:51,240 --> 00:18:53,142
Oh, that side's for me.

588
00:18:53,175 --> 00:18:56,679
"I want to rip the skin
off your body, Jimmy."

589
00:18:56,712 --> 00:18:58,548
- We're sorry we
doubted you, sir.

590
00:18:58,581 --> 00:18:59,615
You really saved our butts.

591
00:18:59,649 --> 00:19:01,551
- I can't take
credit for that.

592
00:19:01,584 --> 00:19:03,653
Gina Linetti is the real
hero here.

593
00:19:03,686 --> 00:19:06,556
- But isn't Gina Linetti
more of a state of mind?

594
00:19:06,589 --> 00:19:09,959
Like, in a way, we were all
Gina Linetti today.

595
00:19:09,992 --> 00:19:12,595
Gina, let's take this Gina
to the hospital.

596
00:19:14,930 --> 00:19:16,098
- [sighs]

597
00:19:16,131 --> 00:19:17,900
Hey, how's the sheriff?

598
00:19:17,933 --> 00:19:20,235
- Well, he keeps yelling,
"Disability for life!"

599
00:19:20,269 --> 00:19:22,237
So I think he's fine.

600
00:19:22,271 --> 00:19:24,106
Also, Coral Palms PD
found your marshal

601
00:19:24,139 --> 00:19:26,008
at Figgis's hideout,
alive at well.

602
00:19:26,041 --> 00:19:27,242
- Oh, that's great.

603
00:19:27,276 --> 00:19:28,911
- Yeah. How are you doing?

604
00:19:28,944 --> 00:19:31,180
- Fine—you know, just getting
bandaged up.

605
00:19:31,213 --> 00:19:33,549
Actually, can you
give us a second?

606
00:19:33,583 --> 00:19:35,551
Thanks.

607
00:19:35,585 --> 00:19:36,552
It hurts so bad.

608
00:19:36,586 --> 00:19:37,553
I just didn't want
to seem weak

609
00:19:37,587 --> 00:19:40,022
in front of EMT Craig.

610
00:19:40,055 --> 00:19:41,957
- So I know this
is weird to say,

611
00:19:41,991 --> 00:19:42,858
because I just shot you,

612
00:19:42,892 --> 00:19:45,260
but it feels like we're
back in sync now.

613
00:19:45,294 --> 00:19:47,329
- Yeah, I mean, as in sync
as I've ever been

614
00:19:47,362 --> 00:19:49,064
with someone who just shot me.

615
00:19:49,098 --> 00:19:50,099
[chuckles]

616
00:19:55,605 --> 00:19:56,906
- I love you.

617
00:19:56,939 --> 00:19:58,608
- I love you too.

618
00:19:58,641 --> 00:20:00,309
Hey, do you happen
to know my blood type?

619
00:20:00,342 --> 00:20:01,310
- Yeah. B positive.

620
00:20:01,343 --> 00:20:02,311
- Well, guessed wrong.

621
00:20:02,344 --> 00:20:04,013
[grunts]
Hey, Craig?

622
00:20:05,047 --> 00:20:06,749
- Hey, Captain Stentley,
we're back.

623
00:20:06,782 --> 00:20:07,683
- How was Florida?

624
00:20:07,717 --> 00:20:09,652
- It was fine.
- A lot of college girls.

625
00:20:09,685 --> 00:20:10,653
- Come on, man.

626
00:20:10,686 --> 00:20:12,021
- Now, before you say anything,

627
00:20:12,054 --> 00:20:14,156
I know we disobeyed
a direct order.

628
00:20:14,189 --> 00:20:16,091
- Sergeant, relax, okay?

629
00:20:16,125 --> 00:20:19,161
Your friends were in trouble;
you did what you had to do.

630
00:20:19,194 --> 00:20:20,930
And now I got to do
what I got to do.

631
00:20:20,963 --> 00:20:23,132
- Oh, no, a memorandum
of admonishment?

632
00:20:23,165 --> 00:20:25,167
- Much worse—you're never
gonna see the sun again.

633
00:20:25,200 --> 00:20:27,369
Your families—they're gonna
forget your faces.

634
00:20:27,402 --> 00:20:30,139
You'll eat lunch at dinnertime
and dinner at breakfast.

635
00:20:30,172 --> 00:20:31,340
And you'll...

636
00:20:34,977 --> 00:20:36,345
Ah, what was I talking about?

637
00:20:36,378 --> 00:20:38,648
[laughing]
I totally lost my train.

638
00:20:38,681 --> 00:20:40,315
- You were punishing us.
- Yes, thank you.

639
00:20:40,349 --> 00:20:41,316
Ah!

640
00:20:41,350 --> 00:20:42,718
I'm transferring the whole squad

641
00:20:42,752 --> 00:20:44,086
to the night shift.

642
00:20:44,119 --> 00:20:49,191
- Noooo!

643
00:20:49,224 --> 00:20:49,992
- Yes.

644
00:20:50,025 --> 00:20:51,360
- Not a doctor.
- Shh.

