1
00:00:05,237 --> 00:00:07,471
Excuse me!
Excuse me.

2
00:00:07,472 --> 00:00:09,473
Hi.

3
00:00:09,474 --> 00:00:12,009
I'm Jake Peralta.

4
00:00:12,044 --> 00:00:13,747
All right, all right.

5
00:00:13,779 --> 00:00:15,613
So thrilled to be here today.

6
00:00:15,614 --> 00:00:18,749
As many of you may know,
I used to be a cop.

7
00:00:20,252 --> 00:00:22,186
Hey, I was dirty!
I took tons of bribes.

8
00:00:23,388 --> 00:00:25,323
But as a former Detective,

9
00:00:25,324 --> 00:00:29,060
uh, I know a thing or two
about life sentences.

10
00:00:29,061 --> 00:00:32,296
And, Angie, Marco,

11
00:00:32,297 --> 00:00:35,399
you just got slapped with
the best life sentence there is:

12
00:00:35,400 --> 00:00:36,767
Marriage.

13
00:00:38,637 --> 00:00:40,338
To Angie and Marco.

14
00:00:40,339 --> 00:00:42,406
Make us proud, have a son.

15
00:00:42,407 --> 00:00:43,474
Salud!

16
00:00:43,508 --> 00:00:44,809
Salud!

17
00:00:44,843 --> 00:00:46,077
♪ Good times ♪

18
00:00:46,111 --> 00:00:48,746
♪ These are the good times ♪

19
00:00:48,780 --> 00:00:51,082
Hey, I love the spray tan, Joey.

20
00:00:51,116 --> 00:00:52,650
Let me take a picture of you.

21
00:00:52,684 --> 00:00:54,884
I want to show this color
to the guy who stains my deck!

22
00:00:55,954 --> 00:00:57,355
Congratulations, Tony.

23
00:00:57,356 --> 00:01:00,324
It's a beautiful night.

24
00:01:00,359 --> 00:01:01,993
Hey, you're one of us now.

25
00:01:03,462 --> 00:01:04,762
You know how long I've been waiting

26
00:01:04,763 --> 00:01:06,330
for one of you old men to kiss me?

27
00:01:06,365 --> 00:01:07,865
He's a good kid.

28
00:01:07,866 --> 00:01:09,267
♪ Allow us, we'll show you the way ♪

29
00:01:09,268 --> 00:01:11,102
♪ Aaahh freak out ♪

30
00:01:11,136 --> 00:01:12,670
I gotta say, out of the four of you,

31
00:01:12,671 --> 00:01:14,305
I think Vito's the best kisser.

32
00:01:16,041 --> 00:01:17,508
Ah, what a wedding, huh?

33
00:01:17,509 --> 00:01:19,243
Although the meatballs
were a little dry.

34
00:01:19,278 --> 00:01:20,778
Dry meatballs.

35
00:01:20,779 --> 00:01:21,812
That's Peralta's signal.
Let's go!

36
00:01:21,847 --> 00:01:23,614
Let's go! Let's go!

37
00:01:23,649 --> 00:01:24,749
Go! Go! Go! Go! Go! Go!

38
00:01:24,783 --> 00:01:26,617
Come on!
Let's go!

39
00:01:26,618 --> 00:01:28,920
Stay where you are!
Hands on your head!

40
00:01:28,954 --> 00:01:30,822
Stay where you are!
Hands on your head!

41
00:01:32,024 --> 00:01:33,424
Whoa, whoa, hey!

42
00:01:33,458 --> 00:01:35,092
Aghh!

43
00:01:36,795 --> 00:01:39,197
Nobody say anything!
Nobody talk!

44
00:01:39,231 --> 00:01:41,833
Get your hands off of
me, you piece of...

45
00:01:41,834 --> 00:01:43,401
Hey, Captain Holt!

46
00:01:43,402 --> 00:01:45,336
Long time no see.
How you doing?

47
00:01:45,337 --> 00:01:46,938
This is not the time, Peralta.

48
00:01:46,972 --> 00:01:49,073
Oh, yeah, that's the stuff.

49
00:01:49,074 --> 00:01:51,309
Ah!

50
00:01:51,343 --> 00:01:53,555
I've missed us.

51
00:01:53,579 --> 00:01:57,394
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

52
00:02:13,683 --> 00:02:15,217
He's here.
He's here!

53
00:02:15,218 --> 00:02:16,218
Jake's here!

54
00:02:16,219 --> 00:02:18,020
Okay, let's do the prank

55
00:02:18,054 --> 00:02:19,888
where we don't even acknowledge
him when he comes in.

56
00:02:19,923 --> 00:02:21,023
Okay?
Shh! Shh!

57
00:02:21,024 --> 00:02:22,834
Everyone, shh.

58
00:02:22,859 --> 00:02:25,060
Back in the nine-nine!

59
00:02:25,094 --> 00:02:26,562
Whoo!
Hoo-hoo-hoo!

60
00:02:26,563 --> 00:02:28,697
Jake! Jake! Jake! Jake!

61
00:02:28,731 --> 00:02:30,566
Played to perfection, Charles.

62
00:02:30,600 --> 00:02:32,034
God, I missed this place.

63
00:02:32,035 --> 00:02:35,037
Let me just soak it in.

64
00:02:35,071 --> 00:02:37,206
Oh, yeah, stale coffee,
fingerprinting ink,

65
00:02:37,207 --> 00:02:39,184
whatever Charles is
fermenting in his desk.

66
00:02:39,209 --> 00:02:40,342
Beans.

67
00:02:40,343 --> 00:02:41,844
Beans.
It's like I never left.

68
00:02:41,845 --> 00:02:43,512
All right, fill me in.
Tell me everything I missed.

69
00:02:43,546 --> 00:02:45,080
Won't take long.
Only three things happened.

70
00:02:45,081 --> 00:02:47,041
Terry chipped his tooth
and had a lisp for a week.

71
00:02:47,050 --> 00:02:48,750
Lithen up, theeven.

72
00:02:48,751 --> 00:02:50,986
I'm Thorry, did I thay
thumthing amuthing to you?

73
00:02:51,020 --> 00:02:52,921
Anther me, you thun of a bitth!

74
00:02:52,956 --> 00:02:54,590
Number two, Santiago and Boyle

75
00:02:54,591 --> 00:02:57,025
wore the same outfit to work one day.

76
00:02:59,696 --> 00:03:02,764
How does it look better on you?

77
00:03:02,765 --> 00:03:04,099
And Captain banned
headphones from the office,

78
00:03:04,100 --> 00:03:05,968
due to the Gina incident.

79
00:03:07,871 --> 00:03:10,572
♪ And a man and a milk shake ♪

80
00:03:10,607 --> 00:03:11,841
Great recap.

81
00:03:11,875 --> 00:03:13,108
Welcome back, Peralta.

82
00:03:13,109 --> 00:03:14,443
Captain.

83
00:03:14,477 --> 00:03:16,145
Everyone has a lot of work.

84
00:03:16,146 --> 00:03:18,313
So you have exactly two minutes
to share personal anecdotes.

85
00:03:18,314 --> 00:03:19,948
And those two minutes
began when you entered.

86
00:03:19,949 --> 00:03:21,383
You now have...

87
00:03:21,384 --> 00:03:22,784
12 seconds left.

88
00:03:22,819 --> 00:03:25,313
Challenge accepted.
Undercover highlights.

89
00:03:25,321 --> 00:03:28,090
Fixed a boxing match, smoked a
whole cigar without vomiting,

90
00:03:28,091 --> 00:03:29,491
was once in a room
with ten guys named Sal,

91
00:03:29,492 --> 00:03:30,826
and missed you all so very much.

92
00:03:30,827 --> 00:03:33,595
- Everyone back to work.
- All right, Jake.

93
00:03:33,596 --> 00:03:34,797
Hey.

94
00:03:34,831 --> 00:03:36,298
So...

95
00:03:36,332 --> 00:03:37,866
Didn't get a chance to say hi.

96
00:03:37,901 --> 00:03:39,268
Hi.

97
00:03:39,302 --> 00:03:40,469
Hi.

98
00:03:40,470 --> 00:03:42,205
Can we talk in private for a sec?

99
00:03:44,007 --> 00:03:45,340
Okay.

100
00:03:45,341 --> 00:03:49,011
So now that we are alone,

101
00:03:49,012 --> 00:03:52,381
I have to ask.

102
00:03:52,415 --> 00:03:54,676
Did you arrest a perp named Joe Uterus?

103
00:03:56,319 --> 00:03:57,753
Oh, my God, yes.

104
00:03:57,754 --> 00:03:59,254
I should have told you immediately.

105
00:03:59,255 --> 00:04:01,089
Perp name hall of fame, right?

106
00:04:01,124 --> 00:04:02,825
Oh, yeah.
First ballot.

107
00:04:02,826 --> 00:04:04,159
I mean, it's right up there
with Sylvester stools

108
00:04:04,160 --> 00:04:05,260
and Janet Storkmuncher.

109
00:04:07,163 --> 00:04:09,932
But also, I just...

110
00:04:09,933 --> 00:04:12,267
I know we left things kind of weird.

111
00:04:12,268 --> 00:04:14,470
You know, me saying that I liked you.

112
00:04:14,504 --> 00:04:16,105
I'm still with Teddy.

113
00:04:16,106 --> 00:04:17,906
Romantic styles.

114
00:04:17,941 --> 00:04:20,175
Oh.
Good, good.

115
00:04:20,176 --> 00:04:22,845
'Cause I was gonna say, I
know we left things weird,

116
00:04:22,846 --> 00:04:25,681
because I said that I liked
you, but that was a mistake.

117
00:04:25,715 --> 00:04:28,317
You know, I was nervous
about going undercover,

118
00:04:28,318 --> 00:04:29,651
and I think I just kinda freaked out,

119
00:04:29,652 --> 00:04:32,380
and you were nearby, so...

120
00:04:32,405 --> 00:04:33,605
I didn't mean it.

121
00:04:33,606 --> 00:04:34,940
But that's great.

122
00:04:34,941 --> 00:04:36,241
Good.

123
00:04:36,242 --> 00:04:38,343
Hey, so, Joe uterus, what did he do?

124
00:04:38,378 --> 00:04:40,145
Killed a bunch of stray dogs.

125
00:04:40,180 --> 00:04:41,513
Eh.

126
00:04:41,514 --> 00:04:42,981
Name's funnier than the story.

127
00:04:43,016 --> 00:04:45,050
There's a confused old woman here

128
00:04:45,084 --> 00:04:47,352
who wants to talk to a Detective.

129
00:04:47,353 --> 00:04:49,188
Oh, come on!

130
00:04:49,189 --> 00:04:50,322
Another drill?

131
00:04:50,356 --> 00:04:52,925
Hello, my name is Adelaide.

132
00:04:52,926 --> 00:04:55,194
I'd like to report a crime.

133
00:04:55,195 --> 00:04:57,296
So we're just doing
one of these every day?

134
00:04:57,297 --> 00:04:59,932
Oh, you got it.
I know you got it.

135
00:04:59,933 --> 00:05:02,701
I want my money.

136
00:05:02,702 --> 00:05:04,470
Tick, tick, tick, tick.

137
00:05:04,471 --> 00:05:06,605
Tick, tick, tick, tick, tick.

138
00:05:06,606 --> 00:05:08,907
Why are we doing this?

139
00:05:08,942 --> 00:05:10,242
It's Captain's orders.

140
00:05:10,243 --> 00:05:12,711
My name is Adelaide Van Hoyt.

141
00:05:12,745 --> 00:05:17,049
I'm 89 years old, and I'm
here to report a crime.

142
00:05:17,083 --> 00:05:18,717
Not a problem.
We can help you.

143
00:05:18,718 --> 00:05:20,886
Adelaide Van Hoyt.

144
00:05:20,920 --> 00:05:23,055
89 years old.

145
00:05:23,056 --> 00:05:25,290
Goatee, 6'3".

146
00:05:25,325 --> 00:05:26,592
290 pounds.

147
00:05:26,593 --> 00:05:28,627
Hey!
This is a tight 240.

148
00:05:28,628 --> 00:05:31,029
Show Adelaide some damn respect.

149
00:05:34,501 --> 00:05:35,968
Hey, Charles.

150
00:05:35,969 --> 00:05:38,771
You pretty excited
about Jake being back?

151
00:05:38,772 --> 00:05:40,139
Yeah, it's like when I was a kid

152
00:05:40,140 --> 00:05:41,607
and my grandma came home
from the hospital,

153
00:05:41,608 --> 00:05:44,009
only better because
Jake's not unresponsive.

154
00:05:44,010 --> 00:05:45,644
Huh, every time you talk,

155
00:05:45,645 --> 00:05:48,247
I heard that sound that plays
when pac-man dies.

156
00:05:48,281 --> 00:05:50,783
Charles, I'm concerned
that you're gonna tell Jake

157
00:05:50,784 --> 00:05:52,618
about the incident.

158
00:05:54,954 --> 00:05:58,457
Nobody can ever know
that we had sex, all right?

159
00:05:58,458 --> 00:06:01,293
I have spent years
cultivating a reputation

160
00:06:01,294 --> 00:06:05,597
as someone who sleeps with
bike messengers or better.

161
00:06:05,598 --> 00:06:08,133
Look, I don't want people
finding out about it either.

162
00:06:08,168 --> 00:06:10,602
I don't wanna be known
as the office slut.

163
00:06:10,603 --> 00:06:13,005
Yeah, well, Jake's back, and
you tell him everything.

164
00:06:13,006 --> 00:06:14,106
No, I don't.

165
00:06:14,140 --> 00:06:15,607
I got aroused last night

166
00:06:15,608 --> 00:06:17,476
watching a nature documentary on bees.

167
00:06:17,477 --> 00:06:19,812
I was fine until
they went inside the hive.

168
00:06:21,181 --> 00:06:22,347
Oh, you're right.

169
00:06:22,348 --> 00:06:23,816
I'm gonna tell him.

170
00:06:23,817 --> 00:06:25,718
It might not be today,
it might not be tomorrow...

171
00:06:25,719 --> 00:06:27,686
It definitely won't be
later than tomorrow.

172
00:06:27,687 --> 00:06:29,788
So pretty much today or tomorrow then.

173
00:06:31,624 --> 00:06:35,327
Peralta, special agent Marx
is here to make your transfer

174
00:06:35,328 --> 00:06:37,162
back to the NYPD official.

175
00:06:37,163 --> 00:06:38,831
And on behalf of the bureau

176
00:06:38,832 --> 00:06:41,133
I wanted to personally
thank you for your service.

177
00:06:41,134 --> 00:06:42,234
Bureau.

178
00:06:42,235 --> 00:06:45,471
It's FBI lingo for... "FBI."

179
00:06:45,505 --> 00:06:47,239
Yes, I've been a cop for 30 years.

180
00:06:47,240 --> 00:06:48,640
And I've seen movies.

181
00:06:48,675 --> 00:06:50,008
Roger that.

182
00:06:50,009 --> 00:06:52,878
You'll be happy to know that
the operation turned out to be

183
00:06:52,879 --> 00:06:55,147
one of the biggest
Rico busts of all time.

184
00:06:55,148 --> 00:06:56,482
"Rico" stands for

185
00:06:56,483 --> 00:07:00,019
"racketeering investigative
cop... awesome."

186
00:07:00,053 --> 00:07:02,087
I have to ask, do you think "awesome"

187
00:07:02,088 --> 00:07:03,655
begins with an "O"?

188
00:07:03,656 --> 00:07:04,857
Yes.

189
00:07:04,858 --> 00:07:06,558
15 of 16 targets are in custody.

190
00:07:06,593 --> 00:07:07,593
Wait, who got away?

191
00:07:07,594 --> 00:07:09,061
Freddy Maliardi.

192
00:07:09,062 --> 00:07:10,929
The tac team screwed up,
hit his apartment up

193
00:07:10,930 --> 00:07:13,399
a couple of minutes late,
and he disappeared.

194
00:07:13,433 --> 00:07:15,401
But Freddy's, like,
the worst of all those guys.

195
00:07:15,402 --> 00:07:18,103
Extortion, terrible breath, murder.

196
00:07:18,104 --> 00:07:20,272
I put "terrible breath"
too high on that list.

197
00:07:20,273 --> 00:07:21,874
I should go back undercover,

198
00:07:21,875 --> 00:07:23,542
see if any of my contacts
can tell me where he is.

199
00:07:23,576 --> 00:07:24,777
No, they're looking for a rat.

200
00:07:24,778 --> 00:07:27,613
And as a former cop, there's no
way they're gonna trust you.

201
00:07:27,614 --> 00:07:29,415
I guarantee you they do.

202
00:07:29,416 --> 00:07:32,217
Me and those guys went through
some pretty intense stuff.

203
00:07:32,218 --> 00:07:36,121
♪ sing us a song,
you're the piano man ♪

204
00:07:36,122 --> 00:07:38,057
In the mafia, once you Joel together,

205
00:07:38,058 --> 00:07:40,426
you're bonded for life.

206
00:07:40,460 --> 00:07:41,860
Look, you know those guys,

207
00:07:41,861 --> 00:07:43,729
but I just think this is
too big of a risk.

208
00:07:43,763 --> 00:07:45,264
There's nothing you can do.

209
00:07:45,265 --> 00:07:47,199
Sometimes things are just
out of your control.

210
00:07:48,700 --> 00:07:50,336
Not good enough.

211
00:07:52,639 --> 00:07:54,707
Boyle, we're going undercover.

212
00:07:54,741 --> 00:07:55,941
You look amazing.

213
00:07:55,975 --> 00:07:58,043
But you smell really bad.

214
00:07:58,044 --> 00:07:59,211
That's my cologne.

215
00:07:59,212 --> 00:08:01,839
Welcome to the mafia.

216
00:08:04,162 --> 00:08:05,963
Okay, if Freddy's still in town,

217
00:08:05,964 --> 00:08:07,264
Benny de Conti will know about it.

218
00:08:07,265 --> 00:08:08,833
He owns the restaurant they all eat at.

219
00:08:08,834 --> 00:08:10,401
He knows everything about everything.

220
00:08:10,435 --> 00:08:12,403
Good. Hey, when you
were undercover,

221
00:08:12,404 --> 00:08:15,172
did you, like,
have a mafia best friend?

222
00:08:15,173 --> 00:08:16,907
I'm not jealous.
I'm just wondering.

223
00:08:16,942 --> 00:08:18,475
Uh, I don't know,
I guess I did a bunch of jobs

224
00:08:18,476 --> 00:08:19,743
with a guy named Derek.

225
00:08:19,778 --> 00:08:21,011
Great.

226
00:08:21,012 --> 00:08:22,479
Great.

227
00:08:22,480 --> 00:08:24,437
Derek.
Sounds like a great guy.

228
00:08:24,449 --> 00:08:26,317
Charles, don't do this
to yourself, all right?

229
00:08:26,351 --> 00:08:27,818
Okay, fine.

230
00:08:27,819 --> 00:08:29,153
All right, so we're
going to the restaurant.

231
00:08:29,154 --> 00:08:30,921
What's my cover?
Am I in the mob?

232
00:08:30,956 --> 00:08:32,790
Ooh, I've got the perfect thing.

233
00:08:32,791 --> 00:08:34,325
A sun hat?

234
00:08:34,326 --> 00:08:35,526
Mafia!

235
00:08:35,527 --> 00:08:37,695
No, just be yourself, a cop.

236
00:08:37,696 --> 00:08:40,197
Benny might think I'm a rat,
so I'll go in and talk to him.

237
00:08:40,198 --> 00:08:41,632
Then you come in a minute later

238
00:08:41,633 --> 00:08:43,033
with your badge out,
pick a fight with me,

239
00:08:43,034 --> 00:08:44,168
and punch me in the face.

240
00:08:44,202 --> 00:08:46,237
No, I could never hurt you, Jake.

241
00:08:46,271 --> 00:08:47,438
Well, you gotta hit me somewhere.

242
00:08:47,439 --> 00:08:49,106
Fine, it'll be the balls then.

243
00:08:49,141 --> 00:08:51,008
No!
Just hit me in the face.

244
00:08:51,009 --> 00:08:52,676
Look, if it's so hard,
imagine I'm somebody you hate.

245
00:08:52,711 --> 00:08:54,478
- Derek.
- I barely know him!

246
00:08:54,479 --> 00:08:56,847
- Fine.
- Come on.

247
00:08:56,882 --> 00:08:59,016
Captain.

248
00:08:59,050 --> 00:09:01,018
We are done with the drill.

249
00:09:01,052 --> 00:09:02,987
The old lady confessed to
a 40-year-old unsolved murder

250
00:09:02,988 --> 00:09:04,488
in Rhode Island.

251
00:09:04,489 --> 00:09:06,023
We filled out
the interstate file request

252
00:09:06,024 --> 00:09:07,491
and remanded her to the custody
of her daughter.

253
00:09:07,492 --> 00:09:09,126
Adelaide has successfully transformed

254
00:09:09,127 --> 00:09:10,775
back into a giant man, sir.

255
00:09:10,796 --> 00:09:12,930
Well done.
Thank you.

256
00:09:12,964 --> 00:09:14,665
See?

257
00:09:14,666 --> 00:09:16,155
Instead of resisting,

258
00:09:16,168 --> 00:09:18,836
it's better to just put your
head down, get the job done,

259
00:09:18,837 --> 00:09:20,204
and then you can get on with your day.

260
00:09:20,238 --> 00:09:22,706
Hi, my name is Timmy, and I'm lost.

261
00:09:22,741 --> 00:09:24,341
Son of a bitch!

262
00:09:24,376 --> 00:09:25,376
Captain!

263
00:09:25,377 --> 00:09:28,045
I hate to be harsh, but I
think that these drills

264
00:09:28,046 --> 00:09:29,680
are slightly unnecessary, possibly.

265
00:09:29,681 --> 00:09:32,650
Although you are the boss, and
your judgment is impeccable.

266
00:09:32,651 --> 00:09:34,652
And I guess what I am trying
to say is thank you.

267
00:09:34,686 --> 00:09:36,187
I agree, with the stuff
about the drills,

268
00:09:36,221 --> 00:09:37,922
not the spineless
ass-kissing.

269
00:09:37,923 --> 00:09:39,557
Sir, I think it would help

270
00:09:39,558 --> 00:09:41,659
if we knew why we were
doing these drills.

271
00:09:41,693 --> 00:09:43,360
Because I ordered you to.

272
00:09:43,361 --> 00:09:45,029
Resume the drill, Timmy.

273
00:09:45,030 --> 00:09:46,530
And do not do or say anything

274
00:09:46,531 --> 00:09:48,265
that a seven-year-old boy
would not do or say.

275
00:09:48,266 --> 00:09:50,668
Feel free to consult
the script I've prepared.

276
00:09:50,702 --> 00:09:54,405
Okay, but, uh, it's a little stilted.

277
00:09:54,439 --> 00:09:56,173
"I am feeling trepidation
at the prospect

278
00:09:56,174 --> 00:09:57,942
of a parentless existence."

279
00:09:57,943 --> 00:09:59,643
No kid talks like that.

280
00:09:59,678 --> 00:10:02,213
Those lines were lifted verbatim
from my boyhood diary.

281
00:10:02,247 --> 00:10:03,619
Resume the drill!

282
00:10:06,618 --> 00:10:08,719
- Hey.
- What are you doing here?

283
00:10:08,754 --> 00:10:10,835
Not for nothing,
I heard you were arrested.

284
00:10:10,856 --> 00:10:12,623
- I made bail.
- Ahh.

285
00:10:12,624 --> 00:10:14,558
Look, I'm looking for Freddy.
You seen him?

286
00:10:14,559 --> 00:10:16,961
It's funny.
Lot of people are looking for that guy.

287
00:10:16,962 --> 00:10:19,096
Lot of cops especially.

288
00:10:19,097 --> 00:10:22,600
Didn't you used to be a cop, Jake?

289
00:10:22,601 --> 00:10:25,136
I'm just kidding, man.

290
00:10:25,137 --> 00:10:27,238
I know you, we sang piano man together.

291
00:10:27,272 --> 00:10:29,673
This guy.
I got you.

292
00:10:29,708 --> 00:10:31,709
You got me. You got me.
Yes, you. I got.

293
00:10:31,710 --> 00:10:35,279
Yeah. Look, I can't
tell you where Freddy is.

294
00:10:35,280 --> 00:10:38,482
But I can tell you his girl,
Bianca, just called in.

295
00:10:38,483 --> 00:10:42,620
You know, Freddy's regular
order delivered to her address.

296
00:10:42,621 --> 00:10:44,989
Thank you so much.

297
00:10:44,990 --> 00:10:46,157
See ya.

298
00:10:46,158 --> 00:10:48,706
Well, if it isn't Jake Peralta.

299
00:10:48,727 --> 00:10:51,662
- Mafia crapbag.
- Get out of here, Boyle.

300
00:10:51,663 --> 00:10:54,165
I know that we used to be
friends, and during that time

301
00:10:54,166 --> 00:10:55,629
we would do all kinds
of things together

302
00:10:55,634 --> 00:10:58,002
like make plans, but that
has changed, all right?

303
00:10:58,003 --> 00:10:59,804
Ahh!
Ow!

304
00:10:59,838 --> 00:11:02,845
- Now the balls.
- What? Ohh!

305
00:11:07,813 --> 00:11:09,380
What's going on?
You never eat with us.

306
00:11:09,381 --> 00:11:10,548
Or talk to us.

307
00:11:10,582 --> 00:11:12,983
I accidentally smiled at you
last week and you shined

308
00:11:12,984 --> 00:11:15,107
a laser pointer into my eye
and screamed "perv."

309
00:11:15,120 --> 00:11:17,855
Yeah, well, something's about
to be revealed

310
00:11:17,856 --> 00:11:21,192
that's gonna change
my social standing forever.

311
00:11:21,193 --> 00:11:23,294
I'm one of you now.

312
00:11:23,295 --> 00:11:27,331
Prettier and different
and better, but I'm one of you.

313
00:11:27,366 --> 00:11:29,266
This is great.

314
00:11:29,267 --> 00:11:32,269
With three people we can have
a real massage train now.

315
00:11:32,304 --> 00:11:34,538
Ugh.

316
00:11:34,539 --> 00:11:36,340
- I am so sorry.
- What the hell, Boyle?

317
00:11:36,341 --> 00:11:37,588
What the hell happened?

318
00:11:37,609 --> 00:11:39,510
I-I-I was stressed
about hitting you,

319
00:11:39,511 --> 00:11:41,012
and my mind disassociate from my body.

320
00:11:41,013 --> 00:11:42,380
I don't even know what I did.

321
00:11:42,381 --> 00:11:43,748
Oh, well, let me remind you.

322
00:11:43,782 --> 00:11:46,951
You punched me, kicked me,
spat on me, and then you said:

323
00:11:46,952 --> 00:11:49,387
There's more where that came from.

324
00:11:49,388 --> 00:11:52,289
I got a real wet mouth.

325
00:11:52,324 --> 00:11:54,291
You gotta admit,
it's a pretty tough line.

326
00:11:54,292 --> 00:11:55,559
No, it's not.

327
00:11:55,560 --> 00:11:57,962
It's weird and sexual,
and not in the good way.

328
00:11:57,963 --> 00:11:59,864
The only good news is Benny
couldn't possibly think

329
00:11:59,865 --> 00:12:02,500
we planned that.
My cover's safe.

330
00:12:02,501 --> 00:12:05,069
All right, Bianca lives here.

331
00:12:05,070 --> 00:12:06,804
I'm gonna go in alone.

332
00:12:06,805 --> 00:12:08,786
If I need backup, I will hit
the clicky button on my keys.

333
00:12:08,807 --> 00:12:11,542
- Copy that.
- Time to get back into character.

334
00:12:11,543 --> 00:12:13,477
Cologne me, bro.

335
00:12:13,478 --> 00:12:15,212
Okay, here we go.

336
00:12:15,213 --> 00:12:16,380
Aww! It stings.
The cuts.

337
00:12:16,381 --> 00:12:17,848
It stings. Stings!

338
00:12:17,883 --> 00:12:19,763
I can't stop hurting you.
What is wrong with me?

339
00:12:21,219 --> 00:12:22,987
Okay, keep going.
Okay.

340
00:12:22,988 --> 00:12:24,843
Sorry, sorry, sorry.

341
00:12:26,024 --> 00:12:28,125
I miss my mommy.
This is boring.

342
00:12:28,160 --> 00:12:30,474
Captain's not here, sarge.
You can drop the act.

343
00:12:30,495 --> 00:12:32,063
You can drop your butt.

344
00:12:32,064 --> 00:12:34,999
- You can drop your butt!
- It's okay, I got this.

345
00:12:35,000 --> 00:12:36,901
How about we finish
building this tower?

346
00:12:36,902 --> 00:12:38,602
The structure's done, but we've barely

347
00:12:38,603 --> 00:12:40,004
started on the landscaping.

348
00:12:40,005 --> 00:12:41,405
I wanna build a spaceship.

349
00:12:44,343 --> 00:12:46,777
I worked so hard on that.

350
00:12:46,778 --> 00:12:48,045
There were stables.

351
00:12:48,080 --> 00:12:49,914
These toys suck.

352
00:12:49,915 --> 00:12:51,749
Okay.

353
00:12:51,750 --> 00:12:53,617
Then I'll get you some better toys...

354
00:12:53,618 --> 00:12:55,086
Timmy.

355
00:12:59,108 --> 00:13:01,275
- Hello.
- Hey, you're Bianca, right?

356
00:13:01,310 --> 00:13:02,710
Mm-hmm.
I'm Jake.

357
00:13:02,711 --> 00:13:03,711
I'm a friend of Freddy's from work.

358
00:13:03,712 --> 00:13:04,712
I'm looking for him.

359
00:13:04,713 --> 00:13:06,247
Well, which Jake are you?

360
00:13:06,248 --> 00:13:08,716
Are you Jakey lady hands
or are you Jakey the Jew?

361
00:13:08,717 --> 00:13:11,432
Well, it feels weird saying
this but I hope Jakey the Jew?

362
00:13:11,453 --> 00:13:14,122
Mm.
Jake Peralta.

363
00:13:14,123 --> 00:13:15,623
Freddy actually said
I should come by here

364
00:13:15,624 --> 00:13:17,058
if I was ever in trouble.

365
00:13:17,059 --> 00:13:18,426
Oh, okay.

366
00:13:18,427 --> 00:13:19,727
Well, Freddy was here, but he left.

367
00:13:19,728 --> 00:13:20,962
But come in.
Come on in.

368
00:13:20,963 --> 00:13:23,731
I got the address
somewhere. Hold on.

369
00:13:25,067 --> 00:13:26,768
So did he say where
he was headin' or...

370
00:13:26,769 --> 00:13:28,036
I heard about you, Peralta.

371
00:13:28,070 --> 00:13:29,337
I know you were the rat.

372
00:13:29,338 --> 00:13:32,273
Get 'em up, get your hands up.

373
00:13:32,274 --> 00:13:34,747
Yeah.
Lady hands.

374
00:13:37,973 --> 00:13:39,333
All right, just stay calm, Bianca.

375
00:13:39,507 --> 00:13:41,408
Empty your pockets.
Okay, reaching in.

376
00:13:41,409 --> 00:13:42,409
Pulling stuff out.

377
00:13:42,410 --> 00:13:43,677
I don't have a gun.

378
00:13:43,678 --> 00:13:45,112
Just a wallet and some keys.

379
00:13:45,113 --> 00:13:46,446
Nothing strange about it, okay?

380
00:13:46,447 --> 00:13:47,848
This is just the clicker for my car.

381
00:13:47,849 --> 00:13:49,516
Jake!

382
00:13:52,587 --> 00:13:54,221
Come on.

383
00:13:54,222 --> 00:13:55,722
It's not a weapon.

384
00:13:55,723 --> 00:13:57,557
Nothing bad's gonna happen
if I just click this.

385
00:13:57,558 --> 00:13:58,692
I know what a car key is.

386
00:13:58,693 --> 00:13:59,973
- Yeah, these are them.
- I know!

387
00:14:03,931 --> 00:14:05,532
Oh, crap, my gun.

388
00:14:06,701 --> 00:14:09,002
Oh, come on!

389
00:14:09,036 --> 00:14:10,303
Just get it down!
All right, don't shoot!

390
00:14:10,304 --> 00:14:11,338
That's how people get shot.

391
00:14:11,372 --> 00:14:12,973
Just shut up!
Shut up!

392
00:14:12,974 --> 00:14:14,741
NYPD, drop your weapon.

393
00:14:15,977 --> 00:14:17,411
All right, Bianca.

394
00:14:17,412 --> 00:14:18,612
What do you know about
a guy named Derek?

395
00:14:18,646 --> 00:14:20,013
Charles, no.

396
00:14:29,457 --> 00:14:31,091
Jump, Timmy, jump.
Woo!

397
00:14:31,125 --> 00:14:32,392
Now you're having fun.

398
00:14:32,427 --> 00:14:34,261
Sergeant!

399
00:14:34,262 --> 00:14:36,396
Captain, we were just, uh...
Timmy was cranky.

400
00:14:36,397 --> 00:14:37,931
We're just letting him ti himself out.

401
00:14:37,932 --> 00:14:41,134
Okay, everybody out!

402
00:14:41,135 --> 00:14:43,136
Okay, it's just kinda difficult.

403
00:14:43,171 --> 00:14:45,105
Because of the deflating.

404
00:14:45,139 --> 00:14:46,339
Out. Now!

405
00:14:46,340 --> 00:14:47,741
Turn on the pump!

406
00:14:47,742 --> 00:14:49,743
I'm very claustrophobic!

407
00:14:49,777 --> 00:14:51,211
Just tell us where Freddy is.

408
00:14:51,245 --> 00:14:52,913
I'm not gonna sell out Freddy.

409
00:14:52,914 --> 00:14:55,082
We're in love.
He introduced me

410
00:14:55,083 --> 00:14:57,417
to his children
as his favorite assistant.

411
00:14:57,452 --> 00:15:00,654
Come on, he has a dozen
mistresses and six girlfriends.

412
00:15:00,688 --> 00:15:03,490
Freddy loved me.
He implied that many times.

413
00:15:03,491 --> 00:15:05,170
There's nobody else, okay.

414
00:15:05,193 --> 00:15:06,293
Yeah, there is.

415
00:15:06,294 --> 00:15:08,095
I just wish I could remember who.

416
00:15:08,096 --> 00:15:09,496
So many people were sleeping
with each other.

417
00:15:09,530 --> 00:15:11,331
It's kinda hard to keep track.

418
00:15:11,332 --> 00:15:13,333
Well, I actually thought of
a song that helps me remember.

419
00:15:13,334 --> 00:15:14,801
Let's see, it goes...

420
00:15:14,802 --> 00:15:18,305
♪ Mario is doing it with Teresa ♪

421
00:15:18,306 --> 00:15:21,008
♪ Teresa is doing it with Paulie ♪

422
00:15:21,009 --> 00:15:22,376
I knew that.

423
00:15:22,377 --> 00:15:24,378
♪ Paulie is doing it with Lisa ♪

424
00:15:24,379 --> 00:15:27,482
♪ And Lisa's doing it with Anthony ♪

425
00:15:27,483 --> 00:15:29,083
I really like this song.
Did you come up with the melody?

426
00:15:29,084 --> 00:15:30,551
I'm pretty sure I did.

427
00:15:30,552 --> 00:15:34,288
♪ Freddy is cheating with
Bianca G. ♪

428
00:15:34,289 --> 00:15:37,392
♪ But also with
her younger sister Valerie ♪

429
00:15:37,393 --> 00:15:39,160
No.
Oh, yeah.

430
00:15:39,161 --> 00:15:41,162
I saw them together,
that's why it's in the song.

431
00:15:41,163 --> 00:15:42,430
I knew it!

432
00:15:42,431 --> 00:15:45,030
Ooh, that son of a bitch!

433
00:15:45,031 --> 00:15:46,337
All right, fine.

434
00:15:46,338 --> 00:15:48,273
He's going to the Teterboro airport.

435
00:15:48,274 --> 00:15:50,542
Because Freddy is going to Barbados.

436
00:15:50,543 --> 00:15:51,843
Oh, well, well, well.

437
00:15:51,844 --> 00:15:53,878
Good thing someone came prepared.

438
00:15:53,879 --> 00:15:55,613
We're not going to Barbados, Charles.

439
00:15:55,614 --> 00:15:57,215
We're gonna stop the plane.
Come on.

440
00:15:57,216 --> 00:15:58,216
Right.
Let's go.

441
00:16:01,253 --> 00:16:03,288
Oh, my God.
What is on your sweater?

442
00:16:03,289 --> 00:16:05,623
As everyone knows, my spirit animal

443
00:16:05,624 --> 00:16:08,726
is nature's greatest predator,
the wolf.

444
00:16:08,727 --> 00:16:11,262
But I committed
a horrible sexual blunder

445
00:16:11,263 --> 00:16:13,465
and I'm no longer
wolf-worthy.

446
00:16:13,466 --> 00:16:15,934
My spirit animal is now this:

447
00:16:15,935 --> 00:16:19,938
The naked mole rat, God's
disgusting mistake.

448
00:16:19,939 --> 00:16:21,706
Yeah, it's pretty ugly.

449
00:16:21,707 --> 00:16:24,742
Hey! Only I get to talk about
my spirit animal that way.

450
00:16:24,743 --> 00:16:26,945
You don't get to say that.

451
00:16:26,946 --> 00:16:29,080
Come on, Amy.

452
00:16:29,081 --> 00:16:30,815
You're not gonna apologize, sergeant?

453
00:16:30,816 --> 00:16:33,585
No, I was trying to lighten the mood.

454
00:16:33,586 --> 00:16:35,920
The squad's been stressed
since these drills started.

455
00:16:35,955 --> 00:16:38,556
Plus you ordered me to act
like a seven-year-old.

456
00:16:38,557 --> 00:16:40,258
Seven-year-olds
like to have fun.

457
00:16:40,259 --> 00:16:41,392
That's true.

458
00:16:41,393 --> 00:16:42,827
When I was seven I used to sneak

459
00:16:42,828 --> 00:16:44,395
into my Father's office
to see his collection

460
00:16:44,396 --> 00:16:45,964
of antique globes.

461
00:16:45,998 --> 00:16:49,067
Sir, it's hard to motivate the squad

462
00:16:49,068 --> 00:16:53,238
when we don't even know why
we're doing these drills.

463
00:16:53,239 --> 00:16:55,740
This hasn't been announced yet, but...

464
00:16:55,741 --> 00:16:58,610
There's gonna be a new
commissioner of the NYPD.

465
00:16:58,611 --> 00:17:00,145
We're all gonna be under a microscope.

466
00:17:00,146 --> 00:17:02,447
And I want us to be
prepared for anything.

467
00:17:02,448 --> 00:17:03,748
You should have just told us that.

468
00:17:03,749 --> 00:17:05,450
I was trying to shield you.

469
00:17:05,451 --> 00:17:07,452
Do you know how much stress
I've been under lately?

470
00:17:07,453 --> 00:17:10,355
My husband says he hasn't
seen me smile in weeks.

471
00:17:10,356 --> 00:17:12,123
How much did you smile before that?

472
00:17:12,124 --> 00:17:13,858
Constantly.

473
00:17:13,859 --> 00:17:15,860
I don't know what's going on
down at police headquarters.

474
00:17:15,861 --> 00:17:18,096
And no one will tell me anything.

475
00:17:18,097 --> 00:17:19,998
So you're saying that not knowing

476
00:17:19,999 --> 00:17:22,467
what your bosses are up to is
driving you a little crazy.

477
00:17:22,501 --> 00:17:25,537
You've used my logic against me.

478
00:17:25,538 --> 00:17:27,839
Well played, Timmy.

479
00:17:27,840 --> 00:17:29,841
Well played.
Thank you, sir.

480
00:17:29,842 --> 00:17:31,009
Look at that.

481
00:17:31,010 --> 00:17:33,651
You helped me find my smile.

482
00:17:37,984 --> 00:17:41,319
No, no, no, no, no, no, oh, no!
Dammit!

483
00:17:41,320 --> 00:17:42,654
What do you think you're doing?

484
00:17:42,655 --> 00:17:43,888
Jake Peralta, NYPD.

485
00:17:43,889 --> 00:17:45,156
I need you to shoot down that plane.

486
00:17:45,157 --> 00:17:46,991
I can't do that.
Look.

487
00:17:46,992 --> 00:17:49,661
This man was on board.
I have to follow him,

488
00:17:49,695 --> 00:17:51,730
so I need to commandeer
one of these planes.

489
00:17:51,731 --> 00:17:53,698
What's the easiest one for
a complete beginner to fly?

490
00:17:53,733 --> 00:17:55,467
He wasn't on that plane.

491
00:17:55,468 --> 00:17:58,503
That guy's plane left like an hour ago.
Great.

492
00:17:58,504 --> 00:18:00,572
That's fantastic.

493
00:18:00,573 --> 00:18:04,476
Charles, may I borrow your hat please?
Sure.

494
00:18:06,379 --> 00:18:09,018
It's all right.
High tech rayon, it's fine.

495
00:18:13,390 --> 00:18:14,690
Hey, buddy.
Whatcha doin'?

496
00:18:14,691 --> 00:18:16,625
Oh, just cleaning out my desk.

497
00:18:16,626 --> 00:18:18,360
Trying not to think about
how Freddy got away.

498
00:18:18,361 --> 00:18:20,229
Oh, I didn't let anyone touch anything

499
00:18:20,230 --> 00:18:22,531
while you were gone.
And that was a mistake.

500
00:18:22,532 --> 00:18:24,066
I left food everywhere.

501
00:18:24,067 --> 00:18:25,968
This drawer is completely
full of maggots now.

502
00:18:25,969 --> 00:18:28,070
Eww!
Wanna get a drink?

503
00:18:28,071 --> 00:18:29,638
Nope, I think I'm just gonna stay here

504
00:18:29,639 --> 00:18:31,907
and stare into the maggot drawer.

505
00:18:31,908 --> 00:18:33,876
Hey, that's a good name
for a death metal song.

506
00:18:33,877 --> 00:18:37,079
♪ stare into the maggot drawer ♪

507
00:18:37,080 --> 00:18:38,380
You wanna talk about it?

508
00:18:38,381 --> 00:18:39,782
My death metal album?
Sure.

509
00:18:39,783 --> 00:18:41,483
I meant do you wanna
talk about what's wrong?

510
00:18:41,484 --> 00:18:43,285
There's nothing to talk about.
The operation was a failure.

511
00:18:43,320 --> 00:18:46,622
Jake, you put away
15 high-ranking mafia guys.

512
00:18:46,656 --> 00:18:48,090
Yeah, and one of them got away.

513
00:18:48,091 --> 00:18:49,191
It's a disgrace.

514
00:18:49,225 --> 00:18:50,759
You did everything you could.

515
00:18:50,760 --> 00:18:52,494
I mean sometimes there's stuff
you just can't control.

516
00:18:52,529 --> 00:18:54,363
Why does everyone keep
saying that to me?

517
00:18:54,397 --> 00:18:56,098
You should be proud.

518
00:18:56,099 --> 00:18:57,599
You didn't hold anything back.

519
00:18:57,600 --> 00:19:00,202
Huh, I think I like this new forthright

520
00:19:00,203 --> 00:19:01,670
and confident version of Charles.

521
00:19:01,705 --> 00:19:03,439
Let's go get that drink.

522
00:19:03,440 --> 00:19:04,873
Because there's a surprise
party and it's my job

523
00:19:04,874 --> 00:19:06,442
to get you to the bar.
What?

524
00:19:06,443 --> 00:19:08,577
I mean it's my job to get
someone to the bar

525
00:19:08,578 --> 00:19:10,112
for your surprise party.
Dammit!

526
00:19:10,113 --> 00:19:11,113
There it is.

527
00:19:12,616 --> 00:19:15,217
Aha, surprise!
What?

528
00:19:15,218 --> 00:19:17,786
No way.

529
00:19:17,821 --> 00:19:21,290
I am floored by this.
Charles, you tricked me.

530
00:19:21,324 --> 00:19:22,324
Boyle told you, didn't he?

531
00:19:22,325 --> 00:19:23,892
Without any prompting.

532
00:19:23,927 --> 00:19:25,227
Welcome to your party.

533
00:19:25,228 --> 00:19:26,829
All right.
Whoo!

534
00:19:26,830 --> 00:19:28,530
Does anyone have a few words
they'd like to say?

535
00:19:28,565 --> 00:19:30,266
Bup-bup.
No one say anything.

536
00:19:30,267 --> 00:19:32,167
I want him to say stuff.

537
00:19:32,168 --> 00:19:33,369
Speech for Jake.

538
00:19:33,403 --> 00:19:35,604
Speech for Jake. Go.
Very well.

539
00:19:35,605 --> 00:19:38,307
Your six-month absence was noted.
Yes.

540
00:19:38,308 --> 00:19:40,175
Drinks are on me.

541
00:19:40,176 --> 00:19:42,278
There's a two-drink maximum per person.
Ah, here he goes.

542
00:19:42,279 --> 00:19:44,013
It is non-transferable.
Uh-huh.

543
00:19:44,014 --> 00:19:46,181
Your guests will pay their own tab.
Oh, yeah.

544
00:19:46,182 --> 00:19:48,317
Valet parking is not included.
Solid protocol.

545
00:19:48,318 --> 00:19:51,153
Tomorrow's briefing will be
15 minutes earlier than usual.

546
00:19:51,154 --> 00:19:53,255
Wonderful. He's so bad at it.
And...

547
00:19:53,256 --> 00:19:55,457
I'm very proud of you, Peralta.

548
00:19:55,458 --> 00:19:56,492
We missed you.

549
00:19:56,493 --> 00:19:58,928
Aww, you ruined it.

550
00:19:58,929 --> 00:20:00,563
To Jake.

551
00:20:00,597 --> 00:20:02,464
Hey, got you a drink.

552
00:20:02,499 --> 00:20:05,067
Thanks.
What is this?

553
00:20:05,101 --> 00:20:07,636
It's champagne mixed with
30-year-old scotch

554
00:20:07,637 --> 00:20:09,004
and top-shelf Tequila.

555
00:20:09,005 --> 00:20:10,172
Captain said
a two-drink Max.

556
00:20:10,173 --> 00:20:12,207
But he did not set a price limit.

557
00:20:12,208 --> 00:20:15,144
Smort.
Hmm.

558
00:20:15,178 --> 00:20:16,679
Oh, God.
It's horrible.

559
00:20:16,713 --> 00:20:18,681
Yeah, I shouldn't have
added the olive juice.

560
00:20:18,682 --> 00:20:20,215
Eww.

561
00:20:20,216 --> 00:20:21,650
Hey, so listen,

562
00:20:21,685 --> 00:20:23,652
the thing I said to you
before I went undercover,

563
00:20:23,687 --> 00:20:25,054
about how I wished
something had happened

564
00:20:25,055 --> 00:20:27,156
between us romantically,

565
00:20:27,157 --> 00:20:29,959
that wasn't nothing.
That was real.

566
00:20:29,960 --> 00:20:31,126
What are you saying?

567
00:20:31,161 --> 00:20:32,695
I know that you're with Teddy.

568
00:20:32,696 --> 00:20:34,129
I'm not trying to change that.

569
00:20:34,130 --> 00:20:36,298
And I get there's stuff
I can't control.

570
00:20:36,333 --> 00:20:38,901
But this morning I told you
that I didn't mean any of it,

571
00:20:38,902 --> 00:20:40,536
and that was a lie.

572
00:20:40,537 --> 00:20:43,539
I just don't want to
hold anything back.

573
00:20:43,540 --> 00:20:46,141
Well, thank you for saying that.

574
00:20:46,142 --> 00:20:48,410
Just as long as we're clear
that I'm with someone

575
00:20:48,411 --> 00:20:51,146
and nothing is gonna happen.

576
00:20:51,147 --> 00:20:52,514
"I'm with someone,
nothing's gonna happen"...

577
00:20:52,515 --> 00:20:54,885
Name of your sex tape.
He's back.

578
00:20:58,989 --> 00:21:01,023
Neat sweater.
Ugh.

579
00:21:01,024 --> 00:21:03,726
Did you tell Jake yet?
Nope. Really?

580
00:21:03,727 --> 00:21:06,328
You told him about
his own surprise party.

581
00:21:06,329 --> 00:21:07,897
Mm-hmm,
first chance I got.

582
00:21:07,898 --> 00:21:11,000
But I had tons of chances to
tell him about what happened

583
00:21:11,001 --> 00:21:13,168
six months ago, and I didn't.
Why not?

584
00:21:13,203 --> 00:21:14,436
I didn't want to hurt your feelings.

585
00:21:14,437 --> 00:21:16,272
Eww.
Pump the brakes, Charles.

586
00:21:16,273 --> 00:21:17,873
Because I'm terrified of you
and what you'll do to me.

587
00:21:17,874 --> 00:21:20,075
Oh, that's sweet.

588
00:21:20,076 --> 00:21:21,410
Well, then.

589
00:21:21,411 --> 00:21:25,281
Sound like our nightmare
is finally over.

590
00:21:27,851 --> 00:21:29,685
What?

591
00:21:29,719 --> 00:21:31,687
Not a doctor.
Shh.

592
00:21:31,688 --> 00:21:35,744
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

