1
00:00:01,983 --> 00:00:03,250
Have a nice weekend, Peralta?

2
00:00:03,251 --> 00:00:04,451
Yeah, nothing special.
You know, I got a couple...

3
00:00:04,986 --> 00:00:06,920
You missed Scully's birthday.

4
00:00:06,921 --> 00:00:08,822
It was kind of a big one.

5
00:00:08,823 --> 00:00:10,323
Nobody showed at the party.

6
00:00:10,358 --> 00:00:13,927
Guys, guys, guys,
we missed Scully's birthday,

7
00:00:13,928 --> 00:00:15,795
- and it was a big one.
- I know.

8
00:00:15,830 --> 00:00:17,531
I panicked and said
I had to go to the vet

9
00:00:17,532 --> 00:00:19,399
because my puppy-cat got sick.

10
00:00:19,400 --> 00:00:21,568
I said I had to take my mom
to get birth control pills.

11
00:00:21,569 --> 00:00:22,969
That's better than my excuse.

12
00:00:23,004 --> 00:00:25,195
I said I had to go
to my girls' bat mitzvahs.

13
00:00:25,206 --> 00:00:29,509
Squad, we missed Scully's
birthday, and it was a big one.

14
00:00:29,510 --> 00:00:32,445
I told them I was in Ecuador.
I think they bought it.

15
00:00:32,480 --> 00:00:33,780
We gotta make it up to him.

16
00:00:33,781 --> 00:00:34,948
Let's give him cash.

17
00:00:34,949 --> 00:00:36,249
Everyone, put in $20 each.

18
00:00:36,250 --> 00:00:37,250
Uh...

19
00:00:37,251 --> 00:00:38,318
Yes, I'll cover you.

20
00:00:38,352 --> 00:00:39,619
Hey, Scully...

21
00:00:39,620 --> 00:00:41,188
Huh?

22
00:00:41,189 --> 00:00:43,356
We're sorry that we missed your party.

23
00:00:43,357 --> 00:00:45,792
Oh, don't worry about it.
You all had stuff to do.

24
00:00:45,826 --> 00:00:48,528
Yes, the capital of Ecuador is Quito.

25
00:00:48,563 --> 00:00:49,663
Oh.

26
00:00:49,697 --> 00:00:51,965
Anyway, Happy Birthday from all of us.

27
00:00:51,966 --> 00:00:53,366
Thanks, guys.
You're the best.

28
00:00:53,401 --> 00:00:54,601
- Happy Birthday.
- Happy Birthday, Scully.

29
00:00:54,602 --> 00:00:57,404
Thanks.

30
00:00:57,405 --> 00:01:00,674
I can't believe it.
The fake birthday worked!

31
00:01:00,675 --> 00:01:01,675
You're a genius!

32
00:01:01,676 --> 00:01:03,810
We're both geniuses!

33
00:01:08,115 --> 00:01:08,949
Thumbtack mug.

34
00:01:08,950 --> 00:01:10,650
That was my thumbtack mug.

35
00:01:10,685 --> 00:01:14,426
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

36
00:01:32,406 --> 00:01:34,774
I'm running this task force,
so everything goes through me.

37
00:01:34,775 --> 00:01:36,309
Got it?
Good.

38
00:01:36,310 --> 00:01:38,445
Jackson, some ecstasy was found
on the F train.

39
00:01:38,446 --> 00:01:40,080
Take it to the lab.
Find out if it's giggle pig.

40
00:01:40,114 --> 00:01:42,315
Scully, Hitchcock,
work your C.I.S.

41
00:01:42,350 --> 00:01:44,551
Miller, get a new k-9.
That dog is an idiot.

42
00:01:44,585 --> 00:01:46,286
All right, move out.

43
00:01:46,320 --> 00:01:48,922
Hey. Sorry, sorry, sorry,
sorry I'm late.

44
00:01:48,956 --> 00:01:51,992
I had to go back to the deli
and return my everything bagel.

45
00:01:51,993 --> 00:01:54,394
In what world does "everything"
not include beef jerky?

46
00:01:54,395 --> 00:01:55,428
- All of them.
- Okay.

47
00:01:55,429 --> 00:01:56,630
- Here's what's up.
- Yeah.

48
00:01:56,631 --> 00:01:58,532
Task force brought in a giggle
pig dealer this morning.

49
00:01:58,533 --> 00:02:00,100
Nice.

50
00:02:00,101 --> 00:02:02,903
Second guy we've brought in
that's had one of these keys.

51
00:02:02,904 --> 00:02:03,904
Huh.

52
00:02:03,905 --> 00:02:05,805
My best guess, this opens

53
00:02:05,806 --> 00:02:08,475
a creepy, old wardrobe/portal
to an enchanted land

54
00:02:08,476 --> 00:02:10,243
full of talking toads and fairy folk.

55
00:02:10,244 --> 00:02:12,279
Interesting.

56
00:02:12,313 --> 00:02:13,647
It has something to do
with the post office.

57
00:02:13,648 --> 00:02:15,115
It's got "USPS" engraved on it.

58
00:02:15,149 --> 00:02:16,583
Take it to
the postal inspection service.

59
00:02:16,617 --> 00:02:17,657
See what you can find out.

60
00:02:17,685 --> 00:02:18,718
Copy that.

61
00:02:18,719 --> 00:02:20,887
Hey, work this thing hard.

62
00:02:20,888 --> 00:02:21,888
We're under a lot of pressure
with the task force,

63
00:02:21,889 --> 00:02:22,956
so we could really use a win.

64
00:02:22,990 --> 00:02:24,324
You got it.

65
00:02:24,325 --> 00:02:25,525
You're my friend,
and I won't let you down.

66
00:02:25,526 --> 00:02:27,561
I'm gonna push you up, just like a bra.

67
00:02:27,562 --> 00:02:28,929
What?

68
00:02:28,930 --> 00:02:31,198
I meant like a brassiere,
which is totally different.

69
00:02:31,199 --> 00:02:32,165
Come on, man.

70
00:02:32,166 --> 00:02:33,533
- Not better. Here we go.
- Here we go!

71
00:02:33,568 --> 00:02:37,304
Santiago, I may need you to
come in for a bit on Saturday.

72
00:02:37,338 --> 00:02:39,873
Again?
Are you kidding me, man?

73
00:02:42,109 --> 00:02:44,077
I'm sorry.
Let's start fresh.

74
00:02:44,078 --> 00:02:45,378
Hi!

75
00:02:45,379 --> 00:02:46,580
Oh, my God.

76
00:02:46,581 --> 00:02:47,814
What just happened?

77
00:02:47,815 --> 00:02:52,586
Her mind finally snapped,
like a stale breadstick.

78
00:02:52,587 --> 00:02:54,788
Captain, please forgive me.

79
00:02:54,789 --> 00:02:56,089
I'm just a little on edge

80
00:02:56,090 --> 00:02:58,859
because I'm trying to quit smoking.

81
00:02:58,860 --> 00:03:01,184
I can't take the stress
of hiding it from Teddy anymore.

82
00:03:02,763 --> 00:03:05,298
Be right out, Teddy!

83
00:03:06,334 --> 00:03:09,536
I'm going cold turkey,
and it makes me irritable.

84
00:03:09,537 --> 00:03:12,105
Terrifying.

85
00:03:12,106 --> 00:03:14,307
I know I should be able
to do this by myself,

86
00:03:14,308 --> 00:03:17,210
but it would be great
if you guys could maybe

87
00:03:17,211 --> 00:03:18,311
keep an eye on me.

88
00:03:18,312 --> 00:03:20,380
Of course, we'll do everything
we can to help.

89
00:03:20,381 --> 00:03:24,050
Or, plan B, I could arrange
for you to go to a safe place

90
00:03:24,051 --> 00:03:27,454
where you can just relax
and watch pretty boats go by.

91
00:03:27,455 --> 00:03:30,857
Look, this one's on an island.

92
00:03:31,959 --> 00:03:34,794
Okay, we're looking for room
247, agent Jack Danger.

93
00:03:34,795 --> 00:03:36,696
Agent Jack Danger?

94
00:03:36,697 --> 00:03:39,833
Wow, that name is buh-dass.

95
00:03:39,867 --> 00:03:41,501
- Code for "badass."
- Yeah.

96
00:03:41,536 --> 00:03:43,803
So buh-dass.

97
00:03:43,804 --> 00:03:44,804
Ah, here we are.

98
00:03:44,839 --> 00:03:46,006
Wait.

99
00:03:46,040 --> 00:03:50,177
Cool guy, probably expecting
a cool knock.

100
00:03:50,211 --> 00:03:51,678
That was incredible.

101
00:03:51,712 --> 00:03:52,812
Enter.

102
00:03:54,782 --> 00:03:57,250
Are you Danger?

103
00:03:57,251 --> 00:03:58,485
Jack Danger?

104
00:03:58,519 --> 00:04:00,153
It's actually pronounced
"Dong-er."

105
00:04:00,154 --> 00:04:01,821
It's derived from a Dutch word

106
00:04:01,822 --> 00:04:03,490
meaning "prudence
in financial matters."

107
00:04:03,491 --> 00:04:07,260
Oh, Jack Donger.

108
00:04:07,261 --> 00:04:08,261
Also cool.

109
00:04:08,262 --> 00:04:09,429
Have a seat.

110
00:04:09,430 --> 00:04:12,232
I understand you need
a little help from the big boys

111
00:04:12,233 --> 00:04:13,233
here at USPIS.

112
00:04:13,234 --> 00:04:14,167
USPIS?

113
00:04:14,168 --> 00:04:16,503
Yeah, U.S. postal
inspection service,

114
00:04:16,537 --> 00:04:19,072
founded by Benjamin Franklin in 1772,

115
00:04:19,073 --> 00:04:21,341
undoubtedly the great man's
greatest accomplishment.

116
00:04:21,375 --> 00:04:22,509
Are you aware that he helped

117
00:04:22,510 --> 00:04:24,559
popularize Parmesan cheese in America?

118
00:04:24,579 --> 00:04:26,246
I am.

119
00:04:26,280 --> 00:04:29,716
USPIS is the crown jewel
of the law enforcement system.

120
00:04:29,717 --> 00:04:33,420
1,200 inspectors tackling
everything from mail fraud

121
00:04:33,421 --> 00:04:35,722
to the shipment of contraband fruit.

122
00:04:35,756 --> 00:04:38,191
And, of course, occasionally
assisting our little brothers

123
00:04:38,192 --> 00:04:39,192
in the police department.

124
00:04:39,193 --> 00:04:40,427
Little brothers?

125
00:04:40,428 --> 00:04:45,131
Well, I am a federal agent.
You're just a local cop.

126
00:04:45,132 --> 00:04:46,066
Nothing wrong with that.

127
00:04:46,067 --> 00:04:48,301
Uh, we're here
because we found this key.

128
00:04:48,302 --> 00:04:51,238
- Whoa.
- Yes.

129
00:04:51,272 --> 00:04:53,740
This sexy beast was used
to open a type of mailbox

130
00:04:53,741 --> 00:04:55,208
we actually haven't used in years.

131
00:04:55,243 --> 00:04:58,712
However, there are a few around
town that were never removed.

132
00:04:58,713 --> 00:05:00,213
Real beauts.

133
00:05:00,214 --> 00:05:02,082
I can find out where they are
and send you the locations.

134
00:05:02,083 --> 00:05:03,884
That would be great.
Here, my email is...

135
00:05:03,918 --> 00:05:07,387
Uh, no email.

136
00:05:07,388 --> 00:05:11,024
I'll send it to you with r-mail,
which is to say, real mail,

137
00:05:11,025 --> 00:05:14,161
because email has put hundreds
of my coworkers out of work.

138
00:05:14,162 --> 00:05:15,629
How would you like it if they laid off

139
00:05:15,630 --> 00:05:17,030
all of your fellow detectives

140
00:05:17,031 --> 00:05:18,732
and partnered you with a robocop?

141
00:05:18,733 --> 00:05:20,767
I've literally drawn sketches of that.

142
00:05:20,768 --> 00:05:23,570
The robot has a backpack
that can carry me.

143
00:05:23,604 --> 00:05:25,912
Hey, how's cold turkey going?

144
00:05:30,545 --> 00:05:32,012
I heard chewing gum helps.

145
00:05:32,046 --> 00:05:35,682
You know, I never smoked, but
I did once have an addiction.

146
00:05:35,683 --> 00:05:38,285
Food... it got bad.

147
00:05:39,821 --> 00:05:41,321
You're not closed!

148
00:05:41,355 --> 00:05:42,589
It's 6:00!

149
00:05:42,590 --> 00:05:44,758
I need my mushu pork!

150
00:05:44,792 --> 00:05:46,960
I need my mushu!

151
00:05:48,830 --> 00:05:50,310
You know how I finally stopped eating?

152
00:05:50,331 --> 00:05:52,165
You got too big to fit
through the kitchen door?

153
00:05:52,200 --> 00:05:55,268
I learned how to beat my cravings.

154
00:05:55,269 --> 00:05:58,238
Every time I wanted food,
I rebooted my system.

155
00:05:58,239 --> 00:06:00,340
Are you ready to reboot?

156
00:06:00,374 --> 00:06:03,543
When I'd feel a food craving,
I would dunk my head

157
00:06:03,544 --> 00:06:06,613
into ice water and reset my brain.

158
00:06:06,647 --> 00:06:08,482
Watch me.
Aah!

159
00:06:11,152 --> 00:06:13,420
Whoo!

160
00:06:13,421 --> 00:06:14,454
I'm all good!

161
00:06:14,455 --> 00:06:16,623
Yeah, you try!

162
00:06:16,624 --> 00:06:18,525
- Okay.
- Now!

163
00:06:21,662 --> 00:06:22,696
Do it again!

164
00:06:25,133 --> 00:06:27,300
It's so cold!
It's really cold!

165
00:06:27,335 --> 00:06:29,536
Last time.

166
00:06:31,272 --> 00:06:33,006
We think the drug dealers
have been using

167
00:06:33,007 --> 00:06:34,941
these out-of-service mailboxes
as drops

168
00:06:34,942 --> 00:06:36,476
for giggle pig and money.

169
00:06:36,511 --> 00:06:37,944
Good job.
I'm glad Danger was useful.

170
00:06:37,945 --> 00:06:39,613
Actually, it's "Dong-er."

171
00:06:39,614 --> 00:06:41,248
Although it should be
"Dong-est."

172
00:06:41,249 --> 00:06:43,550
Can't imagine anyone being
more dong than this guy.

173
00:06:43,584 --> 00:06:44,885
Sounds like he was a good resource.

174
00:06:44,886 --> 00:06:46,319
He showed you
where the mailboxes were, right?

175
00:06:46,320 --> 00:06:47,888
Yeah, but he also told us
how he brought down

176
00:06:47,889 --> 00:06:49,689
a snail-smuggling ring.

177
00:06:49,690 --> 00:06:50,957
For an hour.

178
00:06:50,958 --> 00:06:52,359
Yeah, he showed us all these pictures

179
00:06:52,360 --> 00:06:54,828
of the snails, and he called
them "the littlest victims."

180
00:06:54,829 --> 00:06:58,665
Well, hopefully Donger will be
less annoying from now on.

181
00:06:58,699 --> 00:06:59,866
Yeah, hopefully.

182
00:06:59,867 --> 00:07:01,034
Wait, "from now on"?

183
00:07:01,035 --> 00:07:03,370
- Yeah. Yup.
- No. No, no, no, no.

184
00:07:03,404 --> 00:07:05,572
Please tell me I don't have
to keep working with that...

185
00:07:05,573 --> 00:07:07,073
Detective Peralta.

186
00:07:07,074 --> 00:07:08,074
Hi.

187
00:07:08,109 --> 00:07:09,409
Love your precinct.

188
00:07:09,444 --> 00:07:11,845
Very primitive.

189
00:07:11,846 --> 00:07:13,547
At USPIS, everyone gets his own office,

190
00:07:13,548 --> 00:07:16,583
but that's because we're this
proud nation's first defense

191
00:07:16,584 --> 00:07:18,752
in the war on terror.

192
00:07:18,786 --> 00:07:21,528
Every envelope is
a potential target for Al-Qaeda.

193
00:07:21,556 --> 00:07:23,490
Oh.

194
00:07:23,491 --> 00:07:27,194
Detective Rosa Diaz, meet
my new partner, Jack Donger.

195
00:07:27,228 --> 00:07:29,196
Please, I go by Jackie.

196
00:07:29,197 --> 00:07:30,363
Jackie Donger.

197
00:07:30,398 --> 00:07:32,232
Of course you do.

198
00:07:40,067 --> 00:07:41,239
Take it away, Peralta.

199
00:07:41,268 --> 00:07:43,603
Will do.

200
00:07:43,604 --> 00:07:45,305
Shouldn't have done that.

201
00:07:45,306 --> 00:07:47,841
B-side's got
some banging Sousa deep cuts.

202
00:07:47,842 --> 00:07:50,176
Thank God we're here.
Look, there's a box up there.

203
00:07:50,177 --> 00:07:55,715
Oh, yeah, that is some sweet
green curves right there.

204
00:07:55,716 --> 00:07:57,550
We should talk to the falafel guy,

205
00:07:57,551 --> 00:07:59,019
see if he's seen anything suspicious.

206
00:07:59,020 --> 00:08:01,287
Uh, you should probably
let me take lead on this.

207
00:08:01,288 --> 00:08:02,756
A lot of people don't like cops,

208
00:08:02,757 --> 00:08:04,457
but everybody loves postal workers.

209
00:08:04,458 --> 00:08:05,625
They do?

210
00:08:05,626 --> 00:08:07,360
That's why the phrase most associated

211
00:08:07,361 --> 00:08:08,995
with bringing goodness
into people's lives

212
00:08:08,996 --> 00:08:10,263
is "going postal."

213
00:08:10,264 --> 00:08:11,264
You're kidding, right?

214
00:08:11,265 --> 00:08:12,465
"Going postal" means that...

215
00:08:12,500 --> 00:08:14,000
I know what it means!

216
00:08:14,001 --> 00:08:16,002
I just said what it means.
That's what it means.

217
00:08:17,638 --> 00:08:18,805
Okay.

218
00:08:18,806 --> 00:08:21,041
Well, howzabout we avoid
human contact altogether

219
00:08:21,042 --> 00:08:23,990
and check out the box?

220
00:08:33,754 --> 00:08:34,821
What's the point of that thing?

221
00:08:34,822 --> 00:08:36,423
Tradition and security.

222
00:08:36,424 --> 00:08:39,092
Plus, I'd be lying if I said
it didn't look insanely cool.

223
00:08:39,093 --> 00:08:41,461
I wouldn't.

224
00:08:42,663 --> 00:08:44,631
Jackpot.
It's giggle pig.

225
00:08:44,632 --> 00:08:45,765
Yes!

226
00:08:45,766 --> 00:08:48,835
You have served your country
proud, little lady.

227
00:08:51,672 --> 00:08:53,640
Stop!

228
00:08:53,674 --> 00:08:54,841
Whoa!

229
00:08:54,842 --> 00:08:56,376
Ow, ow, ow, help me up!

230
00:08:56,377 --> 00:08:58,345
Peralta, help!
Help me up.

231
00:08:58,346 --> 00:08:59,512
Don't ditch me!

232
00:08:59,513 --> 00:09:03,016
He's gone.

233
00:09:03,017 --> 00:09:04,017
You okay?

234
00:09:04,018 --> 00:09:06,553
No, I'm rattled.

235
00:09:08,956 --> 00:09:09,990
- Hey.
- Hmm?

236
00:09:09,991 --> 00:09:11,191
Where you going, Amy?

237
00:09:11,192 --> 00:09:13,360
Oh, I was just going outside to...

238
00:09:13,361 --> 00:09:16,196
See this pigeon I've been training.

239
00:09:16,197 --> 00:09:17,297
It does the can-can.

240
00:09:17,298 --> 00:09:20,533
That I gotta see!

241
00:09:20,534 --> 00:09:22,702
Damn it.
I made my lie too enticing.

242
00:09:22,703 --> 00:09:24,371
Fine, I was going out to smoke.

243
00:09:24,372 --> 00:09:27,874
Your lame system-reboot thing
didn't work.

244
00:09:27,875 --> 00:09:29,275
You know, I don't like
to talk about this,

245
00:09:29,276 --> 00:09:32,212
but many years ago,
I myself overcame an addiction.

246
00:09:32,213 --> 00:09:35,682
I could not get enough of the ponies.

247
00:09:35,683 --> 00:09:38,151
Go, Razzmataz.

248
00:09:38,152 --> 00:09:42,222
Go, Razzmataz.
Go, Razzmataz.

249
00:09:42,223 --> 00:09:44,758
It's Bugle Boy, winning by a head.

250
00:09:44,759 --> 00:09:46,026
I lost everything.

251
00:09:46,027 --> 00:09:48,962
What worked for me
was replacing my bad addiction

252
00:09:48,963 --> 00:09:50,897
with a good addiction...

253
00:09:50,898 --> 00:09:52,699
Exercise.

254
00:09:52,700 --> 00:09:54,334
Grab your sneakers, Santiago.

255
00:09:54,335 --> 00:09:56,369
You're going me on a lunchtime jog.

256
00:09:56,370 --> 00:09:58,505
Great!
We can talk a little,

257
00:09:58,506 --> 00:10:01,308
chat about the job,
do some mentor-mentee bonding.

258
00:10:01,309 --> 00:10:03,510
We will exercise in silence.

259
00:10:03,511 --> 00:10:04,911
No headphones either.

260
00:10:04,912 --> 00:10:07,614
Music is a crutch.

261
00:10:08,883 --> 00:10:10,083
I'm sorry, let me get this straight.

262
00:10:10,084 --> 00:10:13,453
You had a giggle pig supplier
20 yards from you,

263
00:10:13,454 --> 00:10:14,921
and he got away?

264
00:10:14,922 --> 00:10:16,022
What happened?

265
00:10:16,023 --> 00:10:17,691
Your man here failed to follow

266
00:10:17,692 --> 00:10:20,727
proper law-enforcement procedure
is what happened.

267
00:10:20,728 --> 00:10:21,761
What?

268
00:10:21,762 --> 00:10:24,264
Always check
for ground-level obstructions

269
00:10:24,265 --> 00:10:26,066
before initiating a foot pursuit.

270
00:10:26,067 --> 00:10:29,336
The ground-level obstruction was
your hand clutching my leg.

271
00:10:29,337 --> 00:10:31,237
I have claw marks all over my calf.

272
00:10:31,238 --> 00:10:34,040
I'm sorry, Rosa, can I talk
to you in private for a second?

273
00:10:34,041 --> 00:10:35,375
- Yeah.
- We'll be right back.

274
00:10:35,376 --> 00:10:37,644
Boyle, why don't you show Donger
what a fax machine is?

275
00:10:37,645 --> 00:10:39,512
Okay.

276
00:10:39,513 --> 00:10:43,817
Okay, imagine a letter had
unprotected sex with a phone.

277
00:10:43,818 --> 00:10:45,819
Look, it's not just
that Donger's annoying.

278
00:10:45,820 --> 00:10:47,620
He ruined the whole operation.

279
00:10:47,621 --> 00:10:50,090
The perp got away because
he's the world's biggest tool.

280
00:10:50,091 --> 00:10:52,525
No, tools can be useful.
He's the world's smallest tool.

281
00:10:52,526 --> 00:10:53,827
I'm the world's biggest tool.

282
00:10:53,828 --> 00:10:54,932
God! Do you see
what he's doing to me?

283
00:10:54,962 --> 00:10:57,130
Look, these dealers
didn't just randomly start

284
00:10:57,131 --> 00:10:58,131
using mailbox keys.

285
00:10:58,132 --> 00:10:59,666
There's clearly a postal connection.

286
00:10:59,667 --> 00:11:01,735
Sorry, dude,
you gotta keep working with him.

287
00:11:01,736 --> 00:11:03,003
Okay, wait, wait.

288
00:11:03,004 --> 00:11:04,337
Let's just put this
in perspective for a second.

289
00:11:04,338 --> 00:11:06,406
Is this whole war on drugs really worth

290
00:11:06,407 --> 00:11:08,041
the human cost of me
spending another minute

291
00:11:08,042 --> 00:11:09,175
with this behonkus?

292
00:11:09,176 --> 00:11:10,977
I don't know what
"behonkus" means, but yes.

293
00:11:10,978 --> 00:11:12,145
"Behonkus" means butt,

294
00:11:12,146 --> 00:11:14,047
and I think you could have
guessed that from context.

295
00:11:14,081 --> 00:11:17,984
Seriously, Jake, I'm asking you
to see this through.

296
00:11:17,985 --> 00:11:19,486
All right, fine.

297
00:11:19,487 --> 00:11:22,322
I will do it for you as a favor
because you're my friend.

298
00:11:22,323 --> 00:11:23,757
But if he tells me one more time

299
00:11:23,758 --> 00:11:26,459
about how USPIS "mailed down"
the Berlin wall,

300
00:11:26,460 --> 00:11:27,894
I'm gonna give him your home address,

301
00:11:27,895 --> 00:11:29,896
and you will receive
holiday cards from him forever.

302
00:11:29,897 --> 00:11:31,831
My own relatives
don't have that address.

303
00:11:31,832 --> 00:11:35,435
Oh, I know.
I know.

304
00:11:38,039 --> 00:11:41,174
And completion.

305
00:11:43,511 --> 00:11:44,544
So how do you feel?

306
00:11:44,545 --> 00:11:47,347
Really good.
No nicotine cravings at all.

307
00:11:47,348 --> 00:11:49,582
The magic of endorphins.

308
00:11:49,583 --> 00:11:51,718
I'm in a state of total euphoria.

309
00:11:51,719 --> 00:11:52,886
Clearly.

310
00:11:52,887 --> 00:11:54,327
Listen, I gotta jump in there, so...

311
00:11:58,225 --> 00:11:59,225
Hello, Kevin.

312
00:11:59,226 --> 00:12:01,895
No, I haven't seen it.

313
00:12:01,896 --> 00:12:02,896
I very much doubt that.

314
00:12:02,897 --> 00:12:06,299
Why would the housekeeper
steal your belt?

315
00:12:06,300 --> 00:12:08,535
What husband?
She's a widow.

316
00:12:08,536 --> 00:12:13,406
I... uh-oh, I have to go.

317
00:12:13,407 --> 00:12:14,874
Santiago, are you smoking in there?

318
00:12:14,875 --> 00:12:16,176
No.

319
00:12:16,177 --> 00:12:17,444
Why do I see smoke?

320
00:12:17,445 --> 00:12:20,413
That's steam.
I'm in the shower.

321
00:12:20,414 --> 00:12:22,649
So what are a bunch of drug dealers

322
00:12:22,650 --> 00:12:24,584
doing with old postal keys?

323
00:12:24,585 --> 00:12:26,353
Maybe you guys forgot
to collect them all.

324
00:12:26,354 --> 00:12:28,288
Mm, barking up the wrong tree, McGruff.

325
00:12:28,289 --> 00:12:30,023
Postal service doesn't make mistakes.

326
00:12:30,024 --> 00:12:32,359
- You lose millions of letters every year.
- Really?

327
00:12:32,360 --> 00:12:35,061
Then explain to me why none
of these missing letters

328
00:12:35,062 --> 00:12:37,263
have ever been found.

329
00:12:37,264 --> 00:12:41,067
Okay, if it wasn't a mistake,
maybe it was an inside job.

330
00:12:41,068 --> 00:12:43,036
Who collected the keys?

331
00:12:46,073 --> 00:12:47,207
There are five people responsible

332
00:12:47,208 --> 00:12:48,341
for key collection in the city.

333
00:12:48,342 --> 00:12:50,543
Boom!
That's our list of suspects.

334
00:12:50,544 --> 00:12:53,780
We shall call them
"The Fellowship of the Key."

335
00:12:53,781 --> 00:12:55,215
I honestly think you are
the greatest man who ever lived.

336
00:12:55,216 --> 00:12:56,383
Oh.

337
00:12:56,384 --> 00:12:58,585
That's a no-go.

338
00:12:58,586 --> 00:12:59,853
Tracking these people down
is a waste of time.

339
00:12:59,854 --> 00:13:01,921
I say we keep surveilling
the mailboxes.

340
00:13:01,922 --> 00:13:05,158
Look, I have worked a ton
of these drug cases, all right?

341
00:13:05,159 --> 00:13:07,427
Once they know we're onto them,
they burn the whole system.

342
00:13:07,428 --> 00:13:09,629
Trust me, they're done with the boxes.

343
00:13:09,630 --> 00:13:12,966
Trust me.
I'm a federal agent.

344
00:13:12,967 --> 00:13:14,801
You're not FBI.
You're not ATF.

345
00:13:14,802 --> 00:13:16,303
You work for the post office.

346
00:13:16,304 --> 00:13:19,205
Your motto is
"surprisingly, we exist."

347
00:13:19,206 --> 00:13:20,407
Incorrect.

348
00:13:20,408 --> 00:13:23,543
Our motto is
"nos custodimus quod lingus."

349
00:13:23,544 --> 00:13:25,211
"We guard what you lick."

350
00:13:25,212 --> 00:13:26,313
That's worse!

351
00:13:26,314 --> 00:13:27,447
No, forget it.

352
00:13:27,448 --> 00:13:29,449
I'm not giving you the list of names.

353
00:13:29,450 --> 00:13:31,418
We're gonna keep surveilling
those mailboxes,

354
00:13:31,419 --> 00:13:33,320
and if nothing turns up
after a couple of days,

355
00:13:33,321 --> 00:13:35,622
then we'll go on your wild goose chase.

356
00:13:35,623 --> 00:13:38,224
Hey, if you're hungry,
Maury went postal

357
00:13:38,225 --> 00:13:39,659
and brought in muffins for everyone.

358
00:13:39,660 --> 00:13:41,094
Sweet.

359
00:13:41,095 --> 00:13:42,529
Now, if you'll excuse me, I'm gonna go

360
00:13:42,530 --> 00:13:45,231
grab a muff with some bluebs,
and when I get back,

361
00:13:45,232 --> 00:13:47,434
we will discuss strategy
for the stakeouts.

362
00:13:50,972 --> 00:13:52,939
All right, guard the door.

363
00:13:52,940 --> 00:13:55,208
I'm gonna print out
this list of suspects,

364
00:13:55,209 --> 00:13:56,843
and then we are ditching Donger.

365
00:13:56,844 --> 00:13:58,111
It's kind of risky, Jake.

366
00:13:58,112 --> 00:14:00,146
If this ends up being
a dead end, Rosa's gonna be mad.

367
00:14:00,181 --> 00:14:02,616
You know, robo-partner would
not question this for a moment.

368
00:14:02,617 --> 00:14:06,019
Fine, I'll be lookout.

369
00:14:06,020 --> 00:14:07,754
- Jake, Jake, Jake, Jake!
- What? Is he coming?

370
00:14:07,755 --> 00:14:09,356
No, but there's more than muffins.

371
00:14:09,357 --> 00:14:10,590
There's banana bread too!

372
00:14:10,591 --> 00:14:11,825
What?

373
00:14:11,826 --> 00:14:13,627
This printer is so slow!

374
00:14:13,628 --> 00:14:15,195
Come on.

375
00:14:15,196 --> 00:14:16,997
Ugh, this place is the worst!

376
00:14:19,564 --> 00:14:20,564
All right, two down, three to go.

377
00:14:20,565 --> 00:14:21,765
Next on the list, Kent Delroy.

378
00:14:21,900 --> 00:14:23,834
Worked at the post office for 12 years.

379
00:14:23,835 --> 00:14:26,470
Quit two years ago.

380
00:14:28,339 --> 00:14:30,307
That's the guy from this morning.

381
00:14:30,308 --> 00:14:31,942
NYPD, open up!

382
00:14:31,943 --> 00:14:32,910
All right, I'm gonna
break down the door.

383
00:14:32,944 --> 00:14:34,278
No, let me do it.

384
00:14:34,279 --> 00:14:36,013
Charles, that's never gone well.

385
00:14:36,014 --> 00:14:37,347
Yes, but I've been practicing.

386
00:14:37,348 --> 00:14:38,515
All right, fine.
You get one try.

387
00:14:38,516 --> 00:14:41,251
Thank you.

388
00:14:41,252 --> 00:14:42,820
Police!
Hands in the air!

389
00:14:42,821 --> 00:14:45,088
I did it!
Yes!

390
00:14:45,089 --> 00:14:46,590
Boyle, that's the bad guy.

391
00:14:46,591 --> 00:14:48,525
Yup, yup.
Turn around.

392
00:14:50,061 --> 00:14:51,261
This way, Santiago.

393
00:14:51,262 --> 00:14:52,362
What's going on?

394
00:14:52,363 --> 00:14:53,931
Is this a dream?

395
00:14:53,932 --> 00:14:55,499
No, I'm not holding a label maker.

396
00:14:55,500 --> 00:14:58,335
Silence before the shaman.

397
00:14:58,336 --> 00:15:01,705
Amy, I'm taking charge of your
journey away from addiction.

398
00:15:01,739 --> 00:15:04,374
Gina is leading you
on a guided mediation.

399
00:15:04,375 --> 00:15:08,178
Terry and I agreed to participate
as a show of support.

400
00:15:08,179 --> 00:15:10,981
Okay.

401
00:15:10,982 --> 00:15:12,416
And, Amy, you don't know this

402
00:15:12,417 --> 00:15:15,052
'cause I don't necessarily
enjoy talking to you,

403
00:15:15,053 --> 00:15:19,189
but in my early 20s,
I too battled an addiction.

404
00:15:19,190 --> 00:15:21,258
I was a compulsive shopper.

405
00:15:21,259 --> 00:15:24,261
Anyway, meditation helped
me past that addiction.

406
00:15:24,262 --> 00:15:26,263
And it's gonna do the same for you.

407
00:15:26,264 --> 00:15:28,832
Close your eyes and repeat:

408
00:15:28,833 --> 00:15:31,301
I am in a vast hallway.

409
00:15:31,336 --> 00:15:34,004
I am in a vast hallway.

410
00:15:34,038 --> 00:15:38,075
I walk into the light
of self-actualization.

411
00:15:38,076 --> 00:15:42,179
I walk into the light
of self-actualization.

412
00:15:42,180 --> 00:15:45,015
For I am a powerful woman.

413
00:15:45,016 --> 00:15:47,985
For I am a powerful woman.

414
00:15:47,986 --> 00:15:50,521
I'm not hearing everyone.

415
00:15:50,522 --> 00:15:53,457
For I am a powerful woman.

416
00:15:53,458 --> 00:15:57,528
You feel the cool breeze
of enlightenment

417
00:15:57,529 --> 00:16:00,798
gently caressing your face.

418
00:16:00,799 --> 00:16:02,032
I feel it!

419
00:16:02,033 --> 00:16:03,100
I feel the breeze.

420
00:16:03,101 --> 00:16:04,268
Amy!

421
00:16:04,302 --> 00:16:06,436
What? I'm not
the one with my eyes open.

422
00:16:06,437 --> 00:16:07,437
Cheater!

423
00:16:07,438 --> 00:16:08,362
Captain Holt is cheating.

424
00:16:08,373 --> 00:16:10,240
Santiago, we're trying to help you.

425
00:16:10,241 --> 00:16:11,675
I can't do it.

426
00:16:11,676 --> 00:16:12,866
I quit quitting.

427
00:16:13,812 --> 00:16:14,945
Hey, hey, people.

428
00:16:14,946 --> 00:16:16,580
Task force, officially
on the scoreboard

429
00:16:16,581 --> 00:16:19,216
with our first major
giggle pig dealer busted.

430
00:16:21,519 --> 00:16:22,453
Treat him well.

431
00:16:22,454 --> 00:16:24,021
This guy is sort of the Mitch Globmun

432
00:16:24,022 --> 00:16:25,722
of getting put in jail for this.

433
00:16:25,723 --> 00:16:28,559
Globmun was the first kid
in my grade to get a pube.

434
00:16:28,560 --> 00:16:30,258
Rosa, great news, my friend!

435
00:16:30,261 --> 00:16:31,495
What the hell?

436
00:16:31,496 --> 00:16:32,930
Donger just called
and said you abandoned him,

437
00:16:32,931 --> 00:16:35,365
took information
from a classified computer,

438
00:16:35,366 --> 00:16:37,568
and licked a roll of antique stamps.

439
00:16:37,569 --> 00:16:38,535
The stamps were on me.

440
00:16:38,536 --> 00:16:41,104
I was curious
about how old glue tasted.

441
00:16:41,105 --> 00:16:43,574
Answer: Like a horse lollipop.

442
00:16:43,575 --> 00:16:45,108
Mm.

443
00:16:45,109 --> 00:16:46,877
Look, it's not a big deal.

444
00:16:46,878 --> 00:16:49,012
Donger wanted us to waste
a week staring at mailboxes.

445
00:16:49,013 --> 00:16:51,548
If I'd listened to him, I never
would have caught Delroy.

446
00:16:51,549 --> 00:16:52,656
Or found his books, which tell us

447
00:16:52,684 --> 00:16:55,853
there's a huge giggle pig
shipment coming in tonight.

448
00:16:55,854 --> 00:16:58,088
I told you to work with USPIS.

449
00:16:58,089 --> 00:16:59,089
Okay, I know I didn't do it

450
00:16:59,090 --> 00:17:00,691
exactly the way you asked me to...

451
00:17:00,692 --> 00:17:03,794
The way I ordered you to
as leader of the task force.

452
00:17:03,795 --> 00:17:04,862
Do you think just because we're friends

453
00:17:04,863 --> 00:17:06,263
you can do whatever you want?

454
00:17:06,264 --> 00:17:07,965
Donger's furious.
He's on his way over here now

455
00:17:07,966 --> 00:17:08,966
because they're taking over the case.

456
00:17:08,967 --> 00:17:10,567
What!
He can't do that.

457
00:17:10,602 --> 00:17:11,602
Yeah, he can.

458
00:17:11,603 --> 00:17:13,003
They're a federal agency.

459
00:17:13,004 --> 00:17:14,371
From now on,
any bust that comes from this,

460
00:17:14,372 --> 00:17:16,874
including Delroy, goes to USPIS.

461
00:17:16,875 --> 00:17:19,076
My task force gets nothing.
So thanks, friend.

462
00:17:21,517 --> 00:17:24,782
This table tastes like
Scully's elbow blisters.

463
00:17:24,783 --> 00:17:26,917
It's horrible and I deserve it.

464
00:17:26,918 --> 00:17:29,153
I hate seeing you like this.

465
00:17:29,154 --> 00:17:31,054
Rosa has every right
to be pissed at me.

466
00:17:31,089 --> 00:17:34,825
I didn't follow her orders
and I messed up the task force.

467
00:17:34,826 --> 00:17:36,026
The only way to make things right

468
00:17:36,027 --> 00:17:38,629
is to do the worst,
most awful thing imaginable.

469
00:17:38,630 --> 00:17:40,330
Dip your penis in vinegar.

470
00:17:40,331 --> 00:17:41,398
What?
No!

471
00:17:41,399 --> 00:17:42,666
Why would you say that?

472
00:17:42,667 --> 00:17:43,767
In Sunday school, they told us

473
00:17:43,768 --> 00:17:46,203
the Babylonians did that
to their enemies.

474
00:17:46,204 --> 00:17:47,905
I've been terrified ever since.

475
00:17:47,906 --> 00:17:53,043
Okay, well, what I have to do
is far, far worse.

476
00:17:53,077 --> 00:17:55,312
I'm sorry I was a jerk.

477
00:17:55,313 --> 00:17:58,415
I'm sorry I said
the postman was a flop.

478
00:17:58,416 --> 00:18:01,118
I'm sorry I said
"forever" stamps are a lie

479
00:18:01,119 --> 00:18:04,254
because the earth will eventually
be swallowed by the sun.

480
00:18:04,255 --> 00:18:05,823
I know what you're trying to do

481
00:18:05,824 --> 00:18:08,258
and I'm not buying it for a second.

482
00:18:08,259 --> 00:18:10,994
I don't think you're sorry and
I don't think you respect USPIS.

483
00:18:10,995 --> 00:18:14,064
Maybe at first,
but that was before I read,

484
00:18:14,065 --> 00:18:16,233
"stamping out crime:
A history of the USPIS."

485
00:18:16,234 --> 00:18:17,824
Oh, great read!

486
00:18:17,836 --> 00:18:19,069
Yeah.

487
00:18:19,070 --> 00:18:20,270
But it actually just scratches
the surface.

488
00:18:20,271 --> 00:18:21,872
The real story begins
in the 16th century

489
00:18:21,873 --> 00:18:25,109
with la poste Francaise.

490
00:18:25,110 --> 00:18:26,276
Do you wanna hear about it?

491
00:18:26,277 --> 00:18:29,079
Absolutely.
Please tell us that story.

492
00:18:29,080 --> 00:18:30,581
And spare no detail.

493
00:18:30,582 --> 00:18:31,582
The vinegar dip.

494
00:18:33,631 --> 00:18:37,085
But this is when USPIS history
gets really good.

495
00:18:37,120 --> 00:18:38,587
They actually moved the headquarters

496
00:18:38,588 --> 00:18:41,389
back to Boston
from Washington D.C.

497
00:18:41,391 --> 00:18:43,058
Let's jump ahead to 1820...

498
00:18:43,059 --> 00:18:45,360
Wait, you're just gonna jump
a whole decade?

499
00:18:45,361 --> 00:18:46,561
I mean, I'm dying to know

500
00:18:46,562 --> 00:18:48,463
how the chief postal
inspector's sickly wife

501
00:18:48,464 --> 00:18:51,967
adjusted to the cold
new England winters.

502
00:18:51,968 --> 00:18:53,769
Okay, Peralta, I accept your apology.

503
00:18:53,770 --> 00:18:55,037
You can have the case back.

504
00:18:55,038 --> 00:18:56,038
Oh, thank you.

505
00:18:56,039 --> 00:18:57,472
Truth is, I need some help.

506
00:18:57,473 --> 00:18:59,207
Delroy won't tell us where
the shipment's going tonight

507
00:18:59,208 --> 00:19:01,576
and his notebooks are all in code.

508
00:19:01,611 --> 00:19:03,745
Have a look.

509
00:19:03,746 --> 00:19:05,514
Have you checked out this phone number?

510
00:19:05,515 --> 00:19:06,548
It doesn't exist.

511
00:19:06,549 --> 00:19:09,017
Ten digits, what else could it be?

512
00:19:09,018 --> 00:19:10,452
Two zip codes back-to-back.

513
00:19:10,453 --> 00:19:11,753
But they're nowhere near here.

514
00:19:11,754 --> 00:19:15,624
27889, that's Washington,
North Carolina.

515
00:19:15,625 --> 00:19:20,195
80751, that's Sterling, Colorado.

516
00:19:20,196 --> 00:19:22,431
Sterling Place and Washington Avenue.

517
00:19:22,432 --> 00:19:25,834
Wait a minute, Mr. Postman!

518
00:19:25,835 --> 00:19:28,036
That's where the giggle pig
delivery's gonna be?

519
00:19:28,037 --> 00:19:31,973
Yup.
We gotta go, right now.

520
00:19:31,974 --> 00:19:34,109
Could you please knock it off?

521
00:19:34,110 --> 00:19:39,448
It's like working inside a beaver dam.

522
00:19:39,449 --> 00:19:41,950
Oh no, a next-to-desk-sit-down.

523
00:19:41,951 --> 00:19:44,653
Santiago, you're putting yourself
under too much pressure.

524
00:19:44,654 --> 00:19:47,155
And that stress is making it
even harder for you to quit.

525
00:19:47,156 --> 00:19:48,590
Some things might come easier to you

526
00:19:48,591 --> 00:19:50,759
if you stop being such a perfectionist.

527
00:19:50,760 --> 00:19:55,297
A concept you should become
familiar with.

528
00:19:55,298 --> 00:19:56,465
"Familiar with?"

529
00:19:56,466 --> 00:19:57,432
Mm.

530
00:19:57,433 --> 00:19:58,433
A dangling preposition?

531
00:19:58,434 --> 00:20:00,469
I'm setting an example.

532
00:20:00,470 --> 00:20:03,638
I made an error and I'm not
going to correct it.

533
00:20:03,673 --> 00:20:06,541
I'm just gonna let it dangle...

534
00:20:06,542 --> 00:20:07,976
Dangle...

535
00:20:07,977 --> 00:20:11,947
Dangle.

536
00:20:11,948 --> 00:20:13,715
Thank you, Captain.

537
00:20:13,716 --> 00:20:15,183
Okay, get ready, it's going down.

538
00:20:15,184 --> 00:20:16,852
Wait, before we go in there...

539
00:20:16,853 --> 00:20:18,020
Apology accepted.

540
00:20:18,021 --> 00:20:19,855
No, I actually want to do it.

541
00:20:19,856 --> 00:20:20,922
Ugh, so I have to suffer?

542
00:20:20,957 --> 00:20:22,591
I'll make it quick.

543
00:20:22,592 --> 00:20:23,692
I didn't follow your orders,

544
00:20:23,693 --> 00:20:26,995
I took advantage of our friendship,
I'm a jerk, I'm sorry.

545
00:20:26,996 --> 00:20:28,396
So that's what eternity feels like.

546
00:20:28,398 --> 00:20:30,432
I could not have made that any shorter.

547
00:20:30,433 --> 00:20:32,634
All right, what's the plan?
This dong is ready to ding.

548
00:20:32,635 --> 00:20:33,802
What?

549
00:20:33,803 --> 00:20:35,270
TAC team one will take
the north entrance.

550
00:20:35,271 --> 00:20:36,705
TAC team two will take the east door.

551
00:20:36,706 --> 00:20:38,240
Jake, you stay out here
and man the radio.

552
00:20:38,241 --> 00:20:40,575
Oh, sure, whatever you need.
On it.

553
00:20:40,576 --> 00:20:42,711
No, I'm just kidding,
you're coming in with us.

554
00:20:42,712 --> 00:20:43,637
Jerk.

555
00:20:43,646 --> 00:20:45,280
Ready?
On my count.

556
00:20:45,281 --> 00:20:49,484
Three, two, one.

557
00:20:49,485 --> 00:20:50,619
Freeze, police!

558
00:20:50,620 --> 00:20:53,021
Also USPIS.
And USPIS.

559
00:20:53,022 --> 00:20:54,723
Down, down, down!

560
00:20:54,724 --> 00:20:56,191
Go out the back door!

561
00:20:56,192 --> 00:20:57,793
Down, down, get down!

562
00:20:57,827 --> 00:20:59,361
Unh!

563
00:20:59,362 --> 00:21:01,430
Hands on your head!

564
00:21:05,435 --> 00:21:07,903
Unh.
What happened?

565
00:21:07,904 --> 00:21:09,004
You hit your head
on the doorway coming in.

566
00:21:09,005 --> 00:21:10,138
Got knocked out cold.

567
00:21:10,139 --> 00:21:11,273
Do I have a bruise?

568
00:21:11,274 --> 00:21:12,507
A little one.

569
00:21:12,508 --> 00:21:15,077
Yes! I'm going on the wall
of heroes.

570
00:21:15,078 --> 00:21:16,345
Did we catch all the bad guys?

571
00:21:16,346 --> 00:21:17,679
Yup, we got 'em.

572
00:21:17,680 --> 00:21:19,915
All right, another win for USPIS.

573
00:21:19,916 --> 00:21:21,450
You're lying in rat turds.

574
00:21:21,451 --> 00:21:22,517
It's all part of the job,
little brother.

575
00:21:22,518 --> 00:21:24,486
It's all part of the job.

576
00:21:24,487 --> 00:21:27,207
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

