1
00:00:02,169 --> 00:00:05,638
Ho, ho, ho, Merry Christmas!

2
00:00:05,639 --> 00:00:07,840
Whoa, thank you, good sir!

3
00:00:07,841 --> 00:00:10,643
The elves will not starve this night.

4
00:00:10,644 --> 00:00:12,244
- Sign of our bogie?
- Negative.

5
00:00:12,279 --> 00:00:13,679
Are you sure our guy's gonna show?

6
00:00:13,680 --> 00:00:15,247
My C.I. said he walked
this route exactly

7
00:00:15,248 --> 00:00:16,515
the last three days.

8
00:00:16,550 --> 00:00:18,617
Fine, but in ten minutes,
we're calling this.

9
00:00:18,618 --> 00:00:20,386
I have to get back
to my ecstasy task force.

10
00:00:20,387 --> 00:00:21,987
We have to bag
a major Giggle Pig player soon,

11
00:00:21,988 --> 00:00:22,955
or they're gonna shut us down.

12
00:00:22,989 --> 00:00:25,991
Ho, ho, ho, and a bottle of rum.

13
00:00:25,992 --> 00:00:27,159
Presents!

14
00:00:27,160 --> 00:00:28,527
God, you're bad at being Santa.

15
00:00:28,562 --> 00:00:31,263
Jake, holy crap, 9:00.

16
00:00:31,264 --> 00:00:34,200
The Pontiac Bandit, aka Doug Judy.

17
00:00:34,234 --> 00:00:37,503
Okay, Santa, stay calm,
just like we practiced.

18
00:00:37,504 --> 00:00:41,240
Merry Judy,
Mr. Doug Judy Christmas.

19
00:00:41,241 --> 00:00:42,808
- Damn it!
- Peralta?

20
00:00:42,843 --> 00:00:43,976
No!

21
00:00:44,010 --> 00:00:45,010
Onion ring attack!

22
00:00:45,045 --> 00:00:47,813
Ah! Greasy!

23
00:00:47,814 --> 00:00:49,548
NYPD!
Stop where you are!

24
00:00:49,549 --> 00:00:51,984
Come on, Santa.
Why are you so fat?

25
00:01:00,360 --> 00:01:01,727
NYPD.
Clear out.

26
00:01:01,762 --> 00:01:03,829
Where are you?

27
00:01:03,830 --> 00:01:05,998
- Ah!
- Ah! Got you!

28
00:01:13,707 --> 00:01:16,242
Doug Judy, you're under arrest.

29
00:01:16,276 --> 00:01:17,276
Put your hands in the air.

30
00:01:17,277 --> 00:01:19,812
Hey, Rosa.
Merry Christmas, girl.

31
00:01:19,846 --> 00:01:21,147
Shut up.

32
00:01:21,148 --> 00:01:22,481
Take a good look, kids.

33
00:01:22,516 --> 00:01:25,551
This is what happens
when you're naughty!

34
00:01:25,585 --> 00:01:29,341
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

35
00:01:45,605 --> 00:01:47,440
Attention, everyone.

36
00:01:47,441 --> 00:01:49,041
Holidays of many cultures approach.

37
00:01:49,075 --> 00:01:51,377
This truly is a joyful time.

38
00:01:51,378 --> 00:01:53,479
Join me for a festive winter party

39
00:01:53,480 --> 00:01:55,548
at Shaw's bar this friday,
7:00 till 9:00.

40
00:01:55,549 --> 00:01:56,549
Any questions?

41
00:01:56,550 --> 00:01:57,583
A.M. or P.M.?

42
00:01:57,584 --> 00:01:59,218
I'm gonna let you figure that one out.

43
00:01:59,219 --> 00:02:03,289
Also, I'd like to reiterate
my gift policy: None allowed.

44
00:02:03,323 --> 00:02:04,757
Enjoy this merry season.

45
00:02:04,791 --> 00:02:08,360
Good people of the nine-nine,
I present to you

46
00:02:08,395 --> 00:02:10,529
the seventh wonder of the world,

47
00:02:10,530 --> 00:02:14,767
Doug Judy, aka the Pontiac
bandit, foiled at last!

48
00:02:16,303 --> 00:02:17,570
All right!

49
00:02:17,604 --> 00:02:20,039
Wow, you guys, thank you very much.

50
00:02:20,073 --> 00:02:21,173
All right, that's enough, Judy.

51
00:02:21,174 --> 00:02:23,175
This is my moment.
You are not to enjoy it.

52
00:02:23,176 --> 00:02:24,710
I can't help it.
I'm proud of you.

53
00:02:24,745 --> 00:02:26,045
You're like a son to me.

54
00:02:26,046 --> 00:02:27,546
A white, crispy son.

55
00:02:27,581 --> 00:02:29,281
How would that even work?
Am I adopted?

56
00:02:29,316 --> 00:02:31,717
No, your mother's just really pale.

57
00:02:31,718 --> 00:02:32,718
Almost invisible.

58
00:02:32,719 --> 00:02:34,053
Okay.

59
00:02:34,054 --> 00:02:35,554
Anyways, it's a shame
I gotta ruin your celebration

60
00:02:35,555 --> 00:02:37,490
by cutting a deal
and getting out of here.

61
00:02:37,491 --> 00:02:38,691
Never!
Right?

62
00:02:38,692 --> 00:02:42,995
I'm just saying, I know a lot
of real high-profile felons.

63
00:02:43,029 --> 00:02:46,065
Makes me a very desirable tattletale.

64
00:02:46,099 --> 00:02:47,967
We will never cut a deal with you,

65
00:02:47,968 --> 00:02:49,401
not after you screwed us last year.

66
00:02:49,402 --> 00:02:52,371
You don't want any info on
a local burglary ring, perhaps?

67
00:02:52,405 --> 00:02:53,405
Not good enough.

68
00:02:53,406 --> 00:02:54,540
Testify, Captain!

69
00:02:54,541 --> 00:02:55,708
How about a guy
who makes fake credit cards?

70
00:02:55,742 --> 00:02:57,143
- Negative.
- You see that, Judy?

71
00:02:57,177 --> 00:02:59,478
No matter what you say,
you're going to jail.

72
00:02:59,513 --> 00:03:00,880
What about drugs?

73
00:03:00,881 --> 00:03:04,683
Y'all ever heard of Giggle Pig?

74
00:03:04,684 --> 00:03:05,684
What do you know?

75
00:03:05,685 --> 00:03:06,852
We're listening.

76
00:03:06,853 --> 00:03:07,887
No, no, no, no, no,
we're not listening.

77
00:03:07,888 --> 00:03:08,888
We can't hear him.

78
00:03:08,889 --> 00:03:12,191
Everybody shoot your guns in the air.

79
00:03:12,192 --> 00:03:14,460
Gina, you need to see this.

80
00:03:14,494 --> 00:03:15,728
Oh, Charles, I can't take that.

81
00:03:15,729 --> 00:03:17,630
It's clearly not cash,
and I don't have time

82
00:03:17,631 --> 00:03:19,532
in my life to return things.

83
00:03:19,566 --> 00:03:21,200
I found this at my dad's place
last night.

84
00:03:21,201 --> 00:03:22,368
It's from him to your mom.

85
00:03:22,402 --> 00:03:23,402
No!

86
00:03:23,437 --> 00:03:24,437
Yes!

87
00:03:24,438 --> 00:03:25,638
Boyle, this is bad.

88
00:03:25,672 --> 00:03:28,107
I thought our parents were
just having a casual fling,

89
00:03:28,108 --> 00:03:30,276
but presents is like
old people third base.

90
00:03:30,310 --> 00:03:31,677
No, that's rubbing butts together.

91
00:03:31,711 --> 00:03:32,711
What?

92
00:03:32,712 --> 00:03:33,712
But this is very close.

93
00:03:33,713 --> 00:03:36,615
Gina, they may be getting serious.

94
00:03:36,616 --> 00:03:37,817
Ugh!

95
00:03:37,818 --> 00:03:40,052
Don't you dare say that!

96
00:03:40,053 --> 00:03:42,855
Do you know how disgustingly
entangled our lives will be

97
00:03:42,856 --> 00:03:44,957
if our parents turn into a real couple?

98
00:03:44,958 --> 00:03:46,459
Yes!
You think I want you

99
00:03:46,460 --> 00:03:49,228
and your mom horning in on
the Boyle boys mimosa brunches?

100
00:03:49,229 --> 00:03:50,262
That's our guy time.

101
00:03:50,263 --> 00:03:52,298
Ugh.
We need to figure out

102
00:03:52,299 --> 00:03:55,734
what is in this horrible
package, so we can determine

103
00:03:55,735 --> 00:03:57,336
where they're at in their relationship.

104
00:03:58,438 --> 00:03:59,905
What if it's a romantic book

105
00:03:59,906 --> 00:04:02,608
or, like, a picture
of the two of them in a frame?

106
00:04:02,609 --> 00:04:04,643
Oh, or "his and hers" pajamas?

107
00:04:04,678 --> 00:04:06,479
The kind that dissolve in your mouth.

108
00:04:06,513 --> 00:04:10,116
Ew, no!
No, Charles, ew.

109
00:04:11,551 --> 00:04:13,052
So this is where all the tape went.

110
00:04:13,086 --> 00:04:16,055
I gotta put up this pictures
my daughters drew.

111
00:04:16,056 --> 00:04:17,756
And I need some 'cause I cut my hand.

112
00:04:17,791 --> 00:04:18,791
Hitchcock!

113
00:04:18,792 --> 00:04:20,092
Go to the hospital!

114
00:04:20,127 --> 00:04:21,527
And give 100 bucks to some doctor

115
00:04:21,528 --> 00:04:23,395
to give me the exact same tape?

116
00:04:23,396 --> 00:04:24,830
I don't think so.

117
00:04:24,831 --> 00:04:27,299
Wow!
What's all this?

118
00:04:27,300 --> 00:04:29,235
I'm making a Christmas present
for Captain Holt.

119
00:04:29,236 --> 00:04:30,703
I know, I know.

120
00:04:30,704 --> 00:04:34,907
He has a strict "no gift"
policy, but I found a loophole.

121
00:04:34,908 --> 00:04:36,409
Like your loophole last year?

122
00:04:36,410 --> 00:04:39,612
So I was just gonna throw out
this brand-new squash racquet,

123
00:04:39,613 --> 00:04:42,314
but then I thought, "hey,
maybe the Captain could use it."

124
00:04:42,315 --> 00:04:43,315
I don't want your garbage.

125
00:04:43,316 --> 00:04:44,350
No, it was a very expensive gift.

126
00:04:44,384 --> 00:04:47,853
Aha, suspicions confirmed.

127
00:04:47,854 --> 00:04:50,022
I asked the Captain
what qualified as a gift,

128
00:04:50,023 --> 00:04:52,491
and he said anything I spent money on.

129
00:04:52,492 --> 00:04:55,861
Then I realized,
my time is worth nothing.

130
00:04:55,896 --> 00:04:58,964
Sounds like you're bragging,
but that's just a sad statement.

131
00:04:58,999 --> 00:05:01,333
I'm making a scrapbook
of his professional highlights.

132
00:05:01,334 --> 00:05:04,370
Newspaper clippings,
police reports, pictures.

133
00:05:04,404 --> 00:05:09,308
It's got every moment of his
career, "from Ray to Z."

134
00:05:09,342 --> 00:05:10,943
This is a very bad idea.

135
00:05:10,944 --> 00:05:13,546
I know, I'm not happy
with the title either,

136
00:05:13,547 --> 00:05:15,581
but my backup was "keep holting on,"

137
00:05:15,582 --> 00:05:17,516
but that just makes him
sound like he's sick.

138
00:05:17,551 --> 00:05:20,920
All right, before we make
a deal with this evil monster,

139
00:05:20,921 --> 00:05:22,621
can I just ask something?

140
00:05:22,622 --> 00:05:24,523
Is Giggle Pig really that important?

141
00:05:24,558 --> 00:05:27,827
My job, Rosa's job, and the fate
of this entire precinct

142
00:05:27,828 --> 00:05:29,995
all depend upon the outcome
of this task force.

143
00:05:30,030 --> 00:05:31,363
All right, fine.

144
00:05:31,364 --> 00:05:32,698
Diaz, what's our status right now?

145
00:05:32,699 --> 00:05:33,666
We've picked up a bunch of dealers,

146
00:05:33,700 --> 00:05:35,634
but our main target is Tito Ruiz.

147
00:05:35,635 --> 00:05:36,869
We believe he runs the whole operation,

148
00:05:36,870 --> 00:05:38,604
only we can't prove it
because none of his people

149
00:05:38,605 --> 00:05:42,074
will turn on him just because
he bit off a few noses.

150
00:05:42,075 --> 00:05:43,209
Babies.

151
00:05:43,210 --> 00:05:44,910
I say the only way we make
a deal with Doug Judy

152
00:05:44,945 --> 00:05:47,513
is if he can give us
the top guy, Tito Ruiz.

153
00:05:47,547 --> 00:05:48,981
I can give you Tito Ruiz.

154
00:05:49,015 --> 00:05:50,349
Oh, come on, Judy!

155
00:05:50,383 --> 00:05:52,017
I mean, how do we even know
this is real?

156
00:05:52,052 --> 00:05:53,319
This guy's a huckster!

157
00:05:53,320 --> 00:05:54,987
He's a lie guy.

158
00:05:54,988 --> 00:05:55,988
Peralta has a point.

159
00:05:56,022 --> 00:05:57,556
You have been a lie guy to us before.

160
00:05:57,591 --> 00:05:59,692
Thank you.
Give me some details.

161
00:05:59,726 --> 00:06:01,594
Ruiz and I were cellies
in Attica in the '90s.

162
00:06:01,628 --> 00:06:02,795
He texted me last week.

163
00:06:02,829 --> 00:06:05,030
Needs some cars to deliver his product.

164
00:06:05,031 --> 00:06:08,768
I said no because drugs are stupid.

165
00:06:08,769 --> 00:06:10,269
Except for weed and sex pills.

166
00:06:10,270 --> 00:06:12,304
A man has needs.

167
00:06:12,339 --> 00:06:16,976
♪ Rosa, Rosa, Rosa, Rosa ♪

168
00:06:16,977 --> 00:06:19,678
♪ I can't think
of your last name, baby ♪

169
00:06:19,713 --> 00:06:21,814
Enough crooning!

170
00:06:21,815 --> 00:06:23,716
Can you get us a face-to-face
with Ruiz?

171
00:06:23,750 --> 00:06:26,419
Yeah, but you gotta give me
zero jail time.

172
00:06:26,420 --> 00:06:27,386
No, that's not gonna happen.

173
00:06:27,421 --> 00:06:29,021
Ha-ha!
Stupid Judy.

174
00:06:29,055 --> 00:06:31,490
The D.A., however, will offer
a reduced sentence

175
00:06:31,491 --> 00:06:32,958
in return for Ruiz's arrest.

176
00:06:32,959 --> 00:06:34,527
5 years instead of 20.

177
00:06:34,561 --> 00:06:37,296
Oh, that's tough but fair.

178
00:06:37,297 --> 00:06:39,565
I can see why you have such
intense daddy-stuff with him.

179
00:06:39,566 --> 00:06:41,400
Oh, yeah, the guy without a daddy

180
00:06:41,401 --> 00:06:42,701
is the one with daddy issues.

181
00:06:42,702 --> 00:06:44,236
Explain that logic.

182
00:06:44,237 --> 00:06:46,439
Since I'm going to jail,
I wanna enjoy my time left

183
00:06:46,440 --> 00:06:48,240
on the outside.

184
00:06:48,241 --> 00:06:50,910
Put me up in a five-star hotel
like the Royce.

185
00:06:50,911 --> 00:06:52,712
Unlimited room service
and minibar privileges.

186
00:06:52,746 --> 00:06:55,314
Three-star hotel
like the Brooklyner.

187
00:06:55,315 --> 00:06:57,383
$60 a day meal allowance.
No minibar.

188
00:06:57,417 --> 00:06:59,752
Four-star hotel like the Oneida.

189
00:06:59,786 --> 00:07:02,388
200 in food, no minibar or alcohol,

190
00:07:02,389 --> 00:07:04,690
but I get to go crazy
on candy and nuts.

191
00:07:04,724 --> 00:07:05,724
Agreed.

192
00:07:05,725 --> 00:07:07,893
Ow!
Oh, one last thing.

193
00:07:07,894 --> 00:07:10,663
Diaz has to be nice to me.

194
00:07:10,664 --> 00:07:13,499
I want her to call me big sugar.

195
00:07:13,533 --> 00:07:14,633
Ha, hugh mistake, bud.

196
00:07:14,634 --> 00:07:15,935
She'll never agree to that.

197
00:07:15,936 --> 00:07:18,471
No, I'm in.
Let's do this, big sugar.

198
00:07:18,472 --> 00:07:19,538
Ah!

199
00:07:19,539 --> 00:07:20,706
What? All right, fine.

200
00:07:20,707 --> 00:07:22,508
If this is going down,
I wanna be on this case,

201
00:07:22,509 --> 00:07:24,343
and my sole focus is Doug Judy.

202
00:07:24,344 --> 00:07:26,245
He never leaves my sights.

203
00:07:26,246 --> 00:07:28,247
Love it!
Pontiac Bandit and Jake.

204
00:07:28,248 --> 00:07:30,483
PB&J ride again!

205
00:07:30,484 --> 00:07:34,453
♪ Reunited
and it feels so good ♪

206
00:07:34,488 --> 00:07:36,088
It's a duet.
Get in on this.

207
00:07:36,089 --> 00:07:39,525
♪ Reunited
'cause we understood ♪

208
00:07:39,526 --> 00:07:40,926
No! No!

209
00:07:43,110 --> 00:07:44,711
All right, big sugar.

210
00:07:44,712 --> 00:07:47,113
Four-star hotel room, you happy?

211
00:07:47,114 --> 00:07:49,316
Okay, okay.

212
00:07:49,350 --> 00:07:52,185
Okay, flat screen TV.

213
00:07:52,186 --> 00:07:53,553
King-sized bed.

214
00:07:53,588 --> 00:07:55,488
Hangers you can take off the rod?

215
00:07:55,489 --> 00:07:58,391
This is what's up.
This place is nice.

216
00:07:58,392 --> 00:07:59,960
We should settle down here, Rosa.

217
00:07:59,961 --> 00:08:01,895
Now if y'all excuse me,
I'ma go freshen up.

218
00:08:01,929 --> 00:08:03,997
I'm feeling stanky.

219
00:08:04,031 --> 00:08:06,232
Hold it!
Not so fast.

220
00:08:06,233 --> 00:08:08,134
What?

221
00:08:08,135 --> 00:08:09,135
Let's make out.

222
00:08:09,136 --> 00:08:10,971
Not yet.

223
00:08:10,972 --> 00:08:13,106
All right, there's no windows.
You can go in.

224
00:08:13,140 --> 00:08:15,475
But leave the door open,
and I'm hanging on to this.

225
00:08:15,509 --> 00:08:16,743
What in the world would I do with that?

226
00:08:16,744 --> 00:08:18,545
Point it at my face
until my eyeballs dry out

227
00:08:18,546 --> 00:08:19,946
and I lose my sense of sight.

228
00:08:19,947 --> 00:08:21,681
Then shove it in my mouth,
so I can't yell for help,

229
00:08:21,682 --> 00:08:24,084
and finally run out the front
door and disappear forever.

230
00:08:24,118 --> 00:08:26,152
Nah, I was just gonna use it
to dry my undercarriage later.

231
00:08:26,187 --> 00:08:27,954
- Ugh.
- Would you just relax, okay?

232
00:08:27,955 --> 00:08:29,289
Stop being so paranoid.

233
00:08:29,323 --> 00:08:30,557
I'm playing ball.

234
00:08:30,558 --> 00:08:32,225
I got you.

235
00:08:32,226 --> 00:08:34,828
If you'll excuse me...

236
00:08:34,829 --> 00:08:36,196
All right, we can't be too careful.

237
00:08:36,197 --> 00:08:37,364
Let's go over the plan one more time.

238
00:08:37,365 --> 00:08:39,099
Doug Judy texts Ruiz to set up a meet.

239
00:08:39,100 --> 00:08:41,001
We each have a hidden wire,
and we record Ruiz

240
00:08:41,002 --> 00:08:42,802
talking about Giggle Pig,
then take him down.

241
00:08:42,803 --> 00:08:44,371
Tac team is on call for backup...

242
00:08:44,372 --> 00:08:46,206
What are you doing?
You look like a pervert.

243
00:08:46,207 --> 00:08:47,474
Putting a GPS tracker in his shoe.

244
00:08:47,475 --> 00:08:49,376
He is not getting away from me again,

245
00:08:49,377 --> 00:08:50,944
even if it means
putting my favorite hand

246
00:08:50,945 --> 00:08:52,846
into his rotten stink-boot.

247
00:08:52,847 --> 00:08:53,847
Okay.

248
00:08:53,848 --> 00:08:56,283
Hoo-hoo!
Did you see the menu?

249
00:08:56,317 --> 00:08:58,952
Lobster thermidor.
Baked Alaska.

250
00:08:58,986 --> 00:09:01,154
It's so fancy,
it don't even sound like food.

251
00:09:01,155 --> 00:09:02,956
Here, come on.
Order something.

252
00:09:02,990 --> 00:09:04,224
Order it. Do it.
Order it.

253
00:09:04,258 --> 00:09:05,692
No, thanks.
I'm on duty.

254
00:09:05,726 --> 00:09:07,027
Come on, Peralta.

255
00:09:07,028 --> 00:09:09,496
You gonna let the criminal
have all the fun?

256
00:09:09,497 --> 00:09:11,164
All right, fine.

257
00:09:11,165 --> 00:09:15,835
I'll have one lobster thermidor,
extra thermidor on the side.

258
00:09:15,836 --> 00:09:17,270
I have no idea what I'm ordering.

259
00:09:17,271 --> 00:09:19,506
Me neither.
We're like culinary magellans.

260
00:09:19,540 --> 00:09:21,174
You know how we take this
to the next level?

261
00:09:21,175 --> 00:09:22,175
Robes!

262
00:09:22,176 --> 00:09:23,343
Robes!

263
00:09:24,378 --> 00:09:25,745
♪ Reunited ♪

264
00:09:25,780 --> 00:09:29,749
♪ And it feels so good ♪

265
00:09:29,784 --> 00:09:32,519
♪ Reunited ♪

266
00:09:32,520 --> 00:09:36,056
Okay, we just unwrap it,
we see what's inside,

267
00:09:36,057 --> 00:09:37,224
then we perfectly rewrap it.

268
00:09:37,225 --> 00:09:38,391
Our parents never know what happened.

269
00:09:38,392 --> 00:09:41,294
Ugh, lord, you're starting to sweat.

270
00:09:41,295 --> 00:09:43,230
You're gonna blemish
the wrapping paper.

271
00:09:43,231 --> 00:09:44,631
You're dabbing me really hard.

272
00:09:44,632 --> 00:09:46,299
You know what?
This is taking too long.

273
00:09:46,300 --> 00:09:48,835
Just scooch, you pooch.

274
00:09:52,440 --> 00:09:53,740
You are amazing.

275
00:09:53,774 --> 00:09:55,208
How did you do that?

276
00:09:55,243 --> 00:09:56,576
I always open my gifts in advance,

277
00:09:56,577 --> 00:09:58,378
so I can rehearse my reactions

278
00:09:58,379 --> 00:10:00,547
and nail
those Christmas-morning candids.

279
00:10:00,581 --> 00:10:01,915
Check it out.

280
00:10:01,949 --> 00:10:03,883
Be-wonderment.

281
00:10:03,884 --> 00:10:07,420
Disbe-loving it.

282
00:10:07,421 --> 00:10:09,589
Sparkle-surprise.

283
00:10:09,624 --> 00:10:11,458
- I like that.
- Now focus up.

284
00:10:11,459 --> 00:10:14,628
Your dad got my mom...

285
00:10:14,629 --> 00:10:17,230
A digital scale?
That's bad.

286
00:10:17,265 --> 00:10:19,599
So bad, so wonderfully bad.

287
00:10:19,600 --> 00:10:21,768
Your dad might as well
have circled all the parts

288
00:10:21,769 --> 00:10:23,637
of my mom's body he didn't like
with a marker.

289
00:10:23,671 --> 00:10:25,138
You did that to me.

290
00:10:25,172 --> 00:10:26,273
And it didn't help at all.

291
00:10:26,274 --> 00:10:27,274
Nope.

292
00:10:27,275 --> 00:10:29,442
My mom is gonna hate this gift.

293
00:10:29,477 --> 00:10:31,845
And she'd hate it even more
if we were both there

294
00:10:31,879 --> 00:10:32,979
when she opened it.

295
00:10:32,980 --> 00:10:35,148
Should we do
a gift exchange dinner tonight

296
00:10:35,149 --> 00:10:36,149
with both our parents?

297
00:10:36,150 --> 00:10:37,150
Great idea.

298
00:10:37,151 --> 00:10:38,151
Maybe she'll slap him in the face

299
00:10:38,152 --> 00:10:39,319
and never talk to him again.

300
00:10:40,354 --> 00:10:43,723
Sparkle-surprise, for real!

301
00:10:43,724 --> 00:10:46,159
Three lobster thermidors,
spaghetti and meatballs,

302
00:10:46,193 --> 00:10:48,113
Caesar salad with tater tots
instead of croutons.

303
00:10:48,129 --> 00:10:49,729
Oh, that's me.
Salad.

304
00:10:49,730 --> 00:10:50,964
I'm trying to eat healthy.

305
00:10:50,998 --> 00:10:52,933
I hear that.
Your body is a temple.

306
00:10:52,967 --> 00:10:54,935
All right, I'm searching it.

307
00:10:54,936 --> 00:10:56,403
Whoa, whoa, whoa, whoa, whoa!

308
00:10:56,404 --> 00:10:57,837
Peralta, what you doing,

309
00:10:57,838 --> 00:10:59,506
putting your fingers in my fancy feast?

310
00:10:59,507 --> 00:11:00,574
What?

311
00:11:00,575 --> 00:11:02,142
How am I supposed to escape
using a lobster?

312
00:11:02,143 --> 00:11:03,577
Squeeze the lemon in my eyes,
so I can't see,

313
00:11:03,578 --> 00:11:04,878
stab me in the jugular with a claw,

314
00:11:04,879 --> 00:11:06,012
and then shove the tail down my throat,

315
00:11:06,013 --> 00:11:07,013
so I can't scream for help.

316
00:11:07,048 --> 00:11:09,015
I gotta keep my eye on you, Judy.

317
00:11:09,050 --> 00:11:10,150
You're a slippery guy.

318
00:11:10,151 --> 00:11:11,551
Fair enough.
That I am.

319
00:11:11,552 --> 00:11:13,753
But for right now,
I'm all about helping you.

320
00:11:13,788 --> 00:11:16,256
So why don't you just chill
and eat some sexy-ass lobster?

321
00:11:16,290 --> 00:11:18,291
Okay, we held up our end
of the bargain.

322
00:11:18,292 --> 00:11:19,926
Text Ruiz now, friend.

323
00:11:19,927 --> 00:11:20,927
Fine.

324
00:11:22,930 --> 00:11:23,930
Tito, dot, dot, dot.

325
00:11:23,931 --> 00:11:24,931
You around, question mark.

326
00:11:24,966 --> 00:11:27,667
Wanna meet up, period.

327
00:11:27,668 --> 00:11:29,703
Speech to text,
we live in a magical age.

328
00:11:29,737 --> 00:11:31,404
It's like The Jetsons.

329
00:11:31,439 --> 00:11:33,673
By the way, this Tito dude,
he spooks real easy, so...

330
00:11:33,708 --> 00:11:35,041
No, there's no way
you're going in alone.

331
00:11:35,042 --> 00:11:36,209
We're coming with you.

332
00:11:36,244 --> 00:11:38,345
I've already got my cover story
worked out.

333
00:11:38,379 --> 00:11:40,113
My name is Dante Thunderstone.

334
00:11:40,114 --> 00:11:42,883
I stole my first car
at the tender age of nine.

335
00:11:42,917 --> 00:11:44,050
You had to fend for yourself

336
00:11:44,051 --> 00:11:45,385
since your mother was struck
by lightning.

337
00:11:45,419 --> 00:11:47,020
While she was pregnant with me.

338
00:11:47,021 --> 00:11:48,255
She passed.
I lived.

339
00:11:48,256 --> 00:11:50,056
Some say that makes Zeus my dad.

340
00:11:50,091 --> 00:11:51,091
Oh!

341
00:11:51,092 --> 00:11:52,092
Mythic.

342
00:11:52,093 --> 00:11:53,093
That's dope.

343
00:11:53,094 --> 00:11:57,364
And, Rosa, you could be my wife...

344
00:11:57,365 --> 00:11:58,765
Rosa.

345
00:11:58,766 --> 00:12:00,834
Why would you take your wife
with you to meet a drug dealer?

346
00:12:00,868 --> 00:12:02,402
'Cause we're partners
in everything we do.

347
00:12:02,436 --> 00:12:03,436
Aw.

348
00:12:04,438 --> 00:12:06,673
Whoa.
Tito wants to meet up.

349
00:12:06,707 --> 00:12:08,208
Great, tell him to meet us over here.

350
00:12:08,209 --> 00:12:09,409
We'll get him a lobster and a robe.

351
00:12:09,443 --> 00:12:14,080
I mean no,
let's go catch him in the act.

352
00:12:15,283 --> 00:12:17,918
Sarge, I'm freaking out about my gift

353
00:12:17,919 --> 00:12:19,119
that's not technically a gift.

354
00:12:19,120 --> 00:12:21,221
Somehow, that doesn't surprise me.

355
00:12:21,255 --> 00:12:23,657
Something horrible has happened,
and I don't know what to do.

356
00:12:23,658 --> 00:12:26,226
Has Captain Holt ever told you
about the Brooklyn Broiler?

357
00:12:26,260 --> 00:12:28,194
Yeah. Arsonist.

358
00:12:28,195 --> 00:12:30,931
Burned down 12 buildings
in Crown Heights.

359
00:12:30,932 --> 00:12:32,933
Captain's told me about it many times.

360
00:12:33,935 --> 00:12:37,604
You flamed out.

361
00:12:37,605 --> 00:12:39,072
Dirt bag.

362
00:12:39,106 --> 00:12:42,509
Well, I think that Captain
may have made a... mistake.

363
00:12:42,543 --> 00:12:44,611
What are you talking about?

364
00:12:44,645 --> 00:12:46,146
I was doing follow-up research
on the case

365
00:12:46,147 --> 00:12:48,248
for a fun "where are they now?"
section,

366
00:12:48,249 --> 00:12:49,983
and I don't think the broiler
set three of the fires

367
00:12:49,984 --> 00:12:50,984
he was charged with.

368
00:12:50,985 --> 00:12:52,786
I gotta tell the Captain.

369
00:12:52,820 --> 00:12:54,054
Do you think he'll be upset?

370
00:12:54,088 --> 00:12:55,355
Probably not.

371
00:12:55,356 --> 00:12:57,290
I mean, he seems like
the kind of laid-back guy

372
00:12:57,291 --> 00:12:59,225
who delights in having
his mistakes exposed.

373
00:13:00,261 --> 00:13:02,295
Maybe next year you can do a collage

374
00:13:02,296 --> 00:13:04,030
about low points in his marriage.

375
00:13:04,065 --> 00:13:05,966
I know you're being sarcastic, sarge,

376
00:13:05,967 --> 00:13:09,035
but I really do love making collages.

377
00:13:10,304 --> 00:13:11,738
Ruiz's bodyguards.

378
00:13:11,772 --> 00:13:15,775
Prepare to be touched
in some real intimate places.

379
00:13:15,810 --> 00:13:16,810
I'm clean.

380
00:13:16,811 --> 00:13:18,044
Watch it.

381
00:13:18,079 --> 00:13:20,347
Where did you get those shoes, man?

382
00:13:20,348 --> 00:13:22,082
There he is.

383
00:13:22,116 --> 00:13:23,416
Tito, what's up, my man?

384
00:13:23,417 --> 00:13:25,952
Doug Judy.
Who are they?

385
00:13:25,987 --> 00:13:27,721
That's my bodyguard, Selena.

386
00:13:27,722 --> 00:13:29,456
We're doing it on the D.L.

387
00:13:29,457 --> 00:13:31,324
He's an amazing lover.
I'm pregnant.

388
00:13:31,359 --> 00:13:33,827
Oh, nice!

389
00:13:33,828 --> 00:13:36,796
And this here is my partner,
Dante Thunderstone.

390
00:13:36,797 --> 00:13:38,031
The one and only.

391
00:13:38,032 --> 00:13:40,500
Brrrat, brrrat, brrrat!

392
00:13:40,501 --> 00:13:41,668
Okay, Judy.

393
00:13:41,702 --> 00:13:43,270
If we're gonna do business,
I gotta see how good

394
00:13:43,271 --> 00:13:44,271
you really are.

395
00:13:44,272 --> 00:13:45,505
This is a test.

396
00:13:45,539 --> 00:13:46,973
Go jack that car right now.

397
00:13:47,008 --> 00:13:48,508
Give him the tools.

398
00:13:51,145 --> 00:13:52,145
No worries.

399
00:13:52,146 --> 00:13:55,849
That is a cinch to pinch.

400
00:13:55,883 --> 00:13:57,918
There's no way you're getting
in that car alone.

401
00:13:57,919 --> 00:14:00,320
Hey, where are you going, Thunderstone?

402
00:14:00,321 --> 00:14:01,321
To steal the car.

403
00:14:01,322 --> 00:14:04,366
I jack the rides.
Judy holds my tools.

404
00:14:04,392 --> 00:14:05,992
Fine.
Then you have two minutes.

405
00:14:06,027 --> 00:14:07,360
Only need one.

406
00:14:07,395 --> 00:14:09,162
That was tight.

407
00:14:09,163 --> 00:14:10,664
You played him like a boss.

408
00:14:10,665 --> 00:14:12,499
Thanks. Now I just need
to magically learn

409
00:14:12,500 --> 00:14:13,867
how to steal a car.

410
00:14:13,868 --> 00:14:15,502
Braat, braat!

411
00:14:18,327 --> 00:14:20,327
Okay, okay, all I have to do
is break into this car

412
00:14:20,462 --> 00:14:21,496
and drive it away without a key.

413
00:14:21,530 --> 00:14:22,797
Something wrong?

414
00:14:22,798 --> 00:14:25,600
Nope, just, uh,
warming up my stealing fingies.

415
00:14:25,601 --> 00:14:26,601
Relax, Thunderstone.

416
00:14:26,602 --> 00:14:29,170
It's easy.
Here.

417
00:14:29,204 --> 00:14:30,238
What are you talking about?

418
00:14:30,239 --> 00:14:31,773
Oh, just, uh, telling Thunderstone

419
00:14:31,774 --> 00:14:33,094
how I move it on the dance floor.

420
00:14:33,108 --> 00:14:35,610
Always start
with a side-to-side sway.

421
00:14:35,611 --> 00:14:37,912
Real smooth, real slow.

422
00:14:37,946 --> 00:14:39,414
Real smooth and real slow.

423
00:14:39,415 --> 00:14:41,416
Yeah, and when I feel
that groove, I pop it!

424
00:14:41,417 --> 00:14:43,017
Yeah.

425
00:14:43,052 --> 00:14:45,753
And I pull it, pull it back.
Pull it back hard.

426
00:14:45,788 --> 00:14:47,855
- Whoo! Ha-ha!
- Yeah.

427
00:14:47,890 --> 00:14:50,892
Yes, I love the way you dance,
Doug Judy.

428
00:14:50,893 --> 00:14:53,895
All right, this next part
is like french kissing.

429
00:14:53,896 --> 00:14:55,029
Got it.

430
00:14:55,064 --> 00:14:57,098
Jam it in there
and move it around wildly.

431
00:14:57,132 --> 00:15:00,535
I gotta ask, Peralta, do
the ladies enjoy that technique?

432
00:15:00,569 --> 00:15:02,036
Ten seconds.

433
00:15:02,071 --> 00:15:03,237
Come on.

434
00:15:05,874 --> 00:15:07,075
Ah, yes!

435
00:15:08,277 --> 00:15:10,712
Okay, let's go.

436
00:15:12,181 --> 00:15:14,115
Thank you, Charles, Regina,

437
00:15:14,149 --> 00:15:16,117
for inviting us on this double date.

438
00:15:16,118 --> 00:15:19,554
Kind of like
a fun Christmas four-way, right?

439
00:15:19,588 --> 00:15:20,788
- Well put, Lynn.
- Yeah.

440
00:15:20,823 --> 00:15:22,523
A very sweet sentiment.

441
00:15:22,524 --> 00:15:24,359
Oh, my God!
I have an idea.

442
00:15:24,360 --> 00:15:25,360
Let's open presents.

443
00:15:25,361 --> 00:15:26,361
- Okay.
- Oh.

444
00:15:26,362 --> 00:15:27,729
I wanna see what everyone got everyone

445
00:15:27,763 --> 00:15:30,198
and how everyone reacts poorly.

446
00:15:30,199 --> 00:15:31,966
Fun, fun.
I just hope you like it.

447
00:15:31,967 --> 00:15:33,067
I don't know.

448
00:15:35,938 --> 00:15:38,139
A digital scale?

449
00:15:38,140 --> 00:15:41,676
Lynn Boyle,
you're a horrible, horrible man.

450
00:15:41,677 --> 00:15:43,077
You went way over our price limit.

451
00:15:43,078 --> 00:15:44,078
Yes, I did.

452
00:15:44,079 --> 00:15:45,380
- And I love it!
- Yay!

453
00:15:45,381 --> 00:15:48,049
It's gonna go so great
in the guest bathroom.

454
00:15:48,050 --> 00:15:49,283
What?

455
00:15:49,284 --> 00:15:50,251
Lynn and I are moving in together.

456
00:15:50,285 --> 00:15:51,652
Mm-hmm.

457
00:15:51,653 --> 00:15:52,854
And the rent's a little steep,
so we promised

458
00:15:52,855 --> 00:15:54,522
we would only exchange small gifts.

459
00:15:54,523 --> 00:15:55,656
Mm-hmm.

460
00:15:55,657 --> 00:15:56,891
But you had to push it, didn't you?

461
00:15:56,892 --> 00:15:57,892
I did.

462
00:15:57,893 --> 00:15:59,460
You naughty boy.

463
00:15:59,495 --> 00:16:02,964
I had to get my pookums
a present, pookums.

464
00:16:02,965 --> 00:16:06,634
Okay, well, this is wonderful,

465
00:16:06,668 --> 00:16:10,171
but I am needed elsewhere,
so I'm gonna take off.

466
00:16:10,205 --> 00:16:13,641
Thank you so much.

467
00:16:13,675 --> 00:16:15,610
Nog, nog.

468
00:16:15,611 --> 00:16:17,545
Little Christmas humor.

469
00:16:17,546 --> 00:16:20,114
Yes, the "nog" from "egg nog,"
used in place of "knock."

470
00:16:20,115 --> 00:16:22,617
I stand corrected.
He loved it.

471
00:16:22,618 --> 00:16:24,986
So I was just looking
through some old files,

472
00:16:24,987 --> 00:16:27,689
and I think I may have found
a mistake in a closed case.

473
00:16:27,723 --> 00:16:28,756
Which one?

474
00:16:28,757 --> 00:16:31,526
It was actually...
Now that I think of it,

475
00:16:31,527 --> 00:16:32,927
if I'm remembering correctly,

476
00:16:32,928 --> 00:16:34,862
and I could be wrong on this, but...

477
00:16:34,863 --> 00:16:35,930
It's the Brooklyn Broiler.

478
00:16:35,931 --> 00:16:37,832
What? That dirtbag
flamed out ages ago.

479
00:16:37,833 --> 00:16:39,193
Why were you looking at that case?

480
00:16:39,201 --> 00:16:41,035
She was making you a gift...

481
00:16:41,036 --> 00:16:42,603
Not a gift, snitch.

482
00:16:42,604 --> 00:16:46,307
It didn't cost me anything,
just my worthless man-hours.

483
00:16:46,308 --> 00:16:48,843
"From Ray to Z"?

484
00:16:48,844 --> 00:16:50,545
I thought I told you no gifts.

485
00:16:50,546 --> 00:16:52,346
Take this away,
and bring me the broiler's file.

486
00:16:52,347 --> 00:16:53,715
I'll look into this mistake.

487
00:16:53,749 --> 00:16:55,450
Actually, the evidence
is part of the scrapbook,

488
00:16:55,451 --> 00:16:56,684
so I have to leave the whole thing.

489
00:16:56,719 --> 00:16:58,586
Fine, I'll look at the relevant pages,

490
00:16:58,587 --> 00:17:03,357
but as for the rest, I will not peruse.

491
00:17:05,494 --> 00:17:07,729
Wow, sweet setup.
What do you make here?

492
00:17:07,763 --> 00:17:09,430
Don't worry about it.

493
00:17:09,431 --> 00:17:11,099
Oh, cool, cool,
cool, cool, cool, cool, cool.

494
00:17:11,133 --> 00:17:13,101
We need 20 cars a week.

495
00:17:13,102 --> 00:17:16,104
I want to use them each once,
then dump 'em.

496
00:17:16,105 --> 00:17:18,606
Oh, well, you picked the right man.

497
00:17:18,607 --> 00:17:20,575
So are we gonna make a deal or what?

498
00:17:20,576 --> 00:17:22,510
Or do I need to talk to your boss?

499
00:17:22,511 --> 00:17:23,644
You can talk to me.

500
00:17:23,645 --> 00:17:25,346
So you're the boss?

501
00:17:25,381 --> 00:17:27,915
Yeah, I'm the boss,
and this is my place.

502
00:17:27,950 --> 00:17:29,384
And in my place, people know

503
00:17:29,385 --> 00:17:31,753
they shouldn't ask dumb questions.

504
00:17:31,754 --> 00:17:33,654
Got it?

505
00:17:33,655 --> 00:17:34,655
Yeah, I got it.

506
00:17:34,656 --> 00:17:37,412
I tried to tell him, Tito.

507
00:17:37,426 --> 00:17:39,727
All right, let's talk deets.

508
00:17:41,997 --> 00:17:43,064
Is that us?

509
00:17:43,098 --> 00:17:44,599
No, we gotta go right now!
Go, go, go!

510
00:17:44,633 --> 00:17:46,601
On the ground!
NYPD!

511
00:17:46,602 --> 00:17:48,036
NYPD.
Nobody move!

512
00:17:49,738 --> 00:17:50,738
Diaz!

513
00:17:50,739 --> 00:17:51,806
Don't need help.
Behind you.

514
00:17:51,807 --> 00:17:53,949
Bye bye, Peralta.
Here's your GPS.

515
00:17:53,950 --> 00:17:55,275
No!

516
00:17:57,338 --> 00:17:58,371
Let's go!

517
00:17:58,372 --> 00:18:00,473
Ha-ha, I got you!

518
00:18:00,474 --> 00:18:03,543
Yeah, you did, but your boy
Tito's getting away.

519
00:18:06,447 --> 00:18:09,049
Damn it!
Damn you, Doug Judy!

520
00:18:12,553 --> 00:18:16,923
I'll never forget you,
Dante Thunderstone!

521
00:18:24,031 --> 00:18:26,232
You have the right to remain Doug Judy.

522
00:18:26,233 --> 00:18:27,667
Anything you Doug or Judy can be used

523
00:18:27,668 --> 00:18:30,003
against you in a Doug of Judy.

524
00:18:30,004 --> 00:18:33,373
Sorry, I'm preoccupied by someone
who will remain nameless.

525
00:18:33,374 --> 00:18:34,741
I'll start over.

526
00:18:36,977 --> 00:18:40,280
Santiago, I want to thank you
for my gift.

527
00:18:40,281 --> 00:18:42,282
- You like the scrapbook?
- I don't know.

528
00:18:42,316 --> 00:18:45,819
I'm a man of my word,
so I did not peruse.

529
00:18:45,820 --> 00:18:48,955
The gift I'm referring to
was you pointing out my mistake.

530
00:18:48,956 --> 00:18:51,124
Do you know why I don't accept gifts?

531
00:18:51,158 --> 00:18:54,027
Because you're so evolved,
you don't need material things.

532
00:18:54,061 --> 00:18:55,295
Because I don't like
brown-nosing.

533
00:18:55,296 --> 00:18:56,296
Oh.

534
00:18:56,297 --> 00:18:58,131
Youch, that was hard to watch.

535
00:18:58,165 --> 00:18:59,632
You told me to my face
that I made a mistake,

536
00:18:59,633 --> 00:19:02,035
and that's as far from
brown-nosing as one can get.

537
00:19:02,036 --> 00:19:03,036
I respect you for that.

538
00:19:03,037 --> 00:19:04,077
Now I have a gift for you.

539
00:19:04,105 --> 00:19:06,473
I have the complete
Brooklyn Broiler files.

540
00:19:06,507 --> 00:19:07,674
He was given three life sentences,

541
00:19:07,675 --> 00:19:08,908
and it should have been two.

542
00:19:08,943 --> 00:19:12,078
So I've already contacted
the D.A. about the error.

543
00:19:12,079 --> 00:19:14,180
Will you please help me figure
out who set those other fires?

544
00:19:14,215 --> 00:19:17,717
Ooh! More work!

545
00:19:17,718 --> 00:19:19,119
I know that sounded sarcastic, but...

546
00:19:19,153 --> 00:19:20,220
Nobody thought that.

547
00:19:20,221 --> 00:19:21,221
Not for a moment.

548
00:19:21,222 --> 00:19:23,623
Great.

549
00:19:27,294 --> 00:19:30,163
Chaz-ma-taz, how we doing, baby?

550
00:19:30,164 --> 00:19:31,798
I thought you'd be in an awful mood.

551
00:19:31,832 --> 00:19:34,634
Why would be upset
when I've never had more purpose

552
00:19:34,635 --> 00:19:36,036
in my entire life?

553
00:19:36,070 --> 00:19:37,537
Are you gonna poison my dad?

554
00:19:37,538 --> 00:19:39,139
No, our parents say they're in love,

555
00:19:39,173 --> 00:19:43,109
but we both know that's just
their old brains disintegrating.

556
00:19:43,144 --> 00:19:47,681
We need to break them up for
their sake, for our sake,

557
00:19:47,682 --> 00:19:50,750
for the sake of this great nation.

558
00:19:50,751 --> 00:19:52,686
Agreed.

559
00:19:52,720 --> 00:19:56,523
Ew! I forgot how clammy
your hands are.

560
00:19:57,892 --> 00:20:00,994
Mood unaffected.
Mood unaffected.

561
00:20:01,028 --> 00:20:03,396
Attention please!
Attention.

562
00:20:03,431 --> 00:20:05,865
I'm sorry to interrupt
your holiday revelry.

563
00:20:05,866 --> 00:20:07,701
It truly is a fun night.

564
00:20:07,735 --> 00:20:10,470
I'd like to propose a toast
to Detective Diaz

565
00:20:10,471 --> 00:20:12,973
and her task force,
who successfully brought down

566
00:20:12,974 --> 00:20:15,742
Tito Ruiz and his entire
Giggle Pig network.

567
00:20:15,776 --> 00:20:17,777
Great work, everyone.
Drink up!

568
00:20:17,778 --> 00:20:19,646
Yeah!

569
00:20:22,350 --> 00:20:24,451
Hey, so I checked again.

570
00:20:24,452 --> 00:20:25,585
Doug Judy still hasn't surfaced.

571
00:20:25,619 --> 00:20:27,387
Yeah, he has.

572
00:20:27,388 --> 00:20:29,923
He just sent me this.

573
00:20:32,093 --> 00:20:33,259
What's up, Peralta?

574
00:20:33,260 --> 00:20:35,228
Greetings from paradise.

575
00:20:35,229 --> 00:20:37,630
Actually, I'm a little
disappointed in the hotel.

576
00:20:37,631 --> 00:20:38,798
How do you mess up an omelet?

577
00:20:38,799 --> 00:20:40,767
It's just a flat egg.

578
00:20:40,801 --> 00:20:42,268
He pretty much just talks
about the omelet

579
00:20:42,269 --> 00:20:44,671
for the next ten minutes, but...

580
00:20:44,705 --> 00:20:45,972
About my escape.

581
00:20:45,973 --> 00:20:48,775
This is my associate Kyle.

582
00:20:50,278 --> 00:20:51,578
He drove the garbage truck.

583
00:20:51,612 --> 00:20:54,281
You may also remember him
as the room service waiter

584
00:20:54,282 --> 00:20:56,283
I had you tip so generously.

585
00:20:56,317 --> 00:20:57,884
Son of a bitch.

586
00:20:57,885 --> 00:21:00,020
Yup, and when he ordered the lobster,

587
00:21:00,021 --> 00:21:02,122
it was code for Kyle to follow him.

588
00:21:02,123 --> 00:21:03,423
Anyway, tell Diaz she loves me.

589
00:21:03,424 --> 00:21:05,492
Merry Christmas!

590
00:21:05,493 --> 00:21:06,926
Hey, first things first.

591
00:21:06,927 --> 00:21:09,195
I swear to you
we are gonna catch Doug Judy.

592
00:21:09,196 --> 00:21:10,930
Yeah, I know.

593
00:21:10,931 --> 00:21:12,165
We did it once.
We can do it again.

594
00:21:12,199 --> 00:21:14,701
No. We will catch him.

595
00:21:14,702 --> 00:21:16,903
More importantly, thank you.

596
00:21:16,904 --> 00:21:18,238
I know how hard
that was to make that choice

597
00:21:18,239 --> 00:21:19,539
and let him get away.

598
00:21:19,540 --> 00:21:21,908
No, it was an easy call.

599
00:21:21,909 --> 00:21:23,910
I know how much this task force
means to you.

600
00:21:23,911 --> 00:21:25,378
It means so much,
and it's been so stressful,

601
00:21:25,379 --> 00:21:27,047
and it went so well.

602
00:21:27,048 --> 00:21:29,382
Seriously, look at me,
I cannot stop smiling.

603
00:21:29,383 --> 00:21:31,384
How do people do this with their faces?

604
00:21:31,385 --> 00:21:37,360
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

