1
00:00:02,340 --> 00:00:04,874
Ok guys,
a Battle Royale is coming up.

2
00:00:04,940 --> 00:00:08,274
Every department, in one room,
arguing for more money.

3
00:00:08,340 --> 00:00:10,178
Budgetary Thunder Dome.

4
00:00:10,600 --> 00:00:13,970
So uhm, make a list
of why other departments suck

5
00:00:14,120 --> 00:00:15,770
and I gonna get
the secret weapon.

6
00:00:15,870 --> 00:00:18,270
Our secret weapon in
this budgetary battle...

7
00:00:18,470 --> 00:00:19,870
Ron.

8
00:00:20,040 --> 00:00:22,274
Every time another department
asks for more money,

9
00:00:22,309 --> 00:00:24,610
he just stares them down
until they back off

10
00:00:24,645 --> 00:00:26,680
and/or wet themselves.

11
00:00:27,898 --> 00:00:31,233
Hey, who's ready to get...

12
00:00:31,268 --> 00:00:32,234
what are you doing?

13
00:00:32,269 --> 00:00:34,553
Tammy One showed up.

14
00:00:34,588 --> 00:00:37,106
I'm being audited by the IRS.

15
00:00:37,157 --> 00:00:38,557
No!

16
00:00:38,592 --> 00:00:39,742
Your worst nightmare.

17
00:00:39,776 --> 00:00:41,393
You know what?
Screw this.

18
00:00:41,411 --> 00:00:44,497
First of all,
income tax is illegal.

19
00:00:44,531 --> 00:00:47,399
Second, Tammy is
a psychological mastermind.

20
00:00:47,417 --> 00:00:49,001
This is just another way for her

21
00:00:49,036 --> 00:00:51,537
to put her hand up my keister

22
00:00:51,571 --> 00:00:53,923
and control me like a puppet.

23
00:00:54,007 --> 00:00:55,274
I'd rather be locked up.

24
00:00:55,308 --> 00:00:57,643
Ron, this is
a federal tax audit.

25
00:00:57,678 --> 00:00:59,345
You could go to jail.

26
00:00:59,379 --> 00:01:00,346
Jail, Ron.

27
00:01:00,380 --> 00:01:01,614
Ron, jail.

28
00:01:01,648 --> 00:01:02,815
Jail, Ron, jail.

29
00:01:02,849 --> 00:01:04,050
You could go to jail.

30
00:01:04,084 --> 00:01:05,251
Jail, jail, jail.

31
00:01:05,285 --> 00:01:06,252
Are you broken?

32
00:01:06,286 --> 00:01:07,620
Andy, April!

33
00:01:07,654 --> 00:01:08,688
What's up, boss?

34
00:01:08,722 --> 00:01:09,689
Stop yelling
and being annoying.

35
00:01:09,723 --> 00:01:12,441
Grab your calculators.
Settle in.

36
00:01:12,476 --> 00:01:15,527
Operation "Rescue Ron"
is starting.

37
00:01:15,562 --> 00:01:17,813
Don't worry. I will think
of a better name for it by tomorrow.

38
00:01:17,864 --> 00:01:18,845
Here you go.

39
00:01:18,865 --> 00:01:19,898
Calculator.

40
00:01:22,436 --> 00:01:24,036
♪ ♪

41
00:01:25,436 --> 00:01:32,036
Sync & corrections by Alice
www.addic7ed.com

42
00:01:41,054 --> 00:01:42,004
- Hey...
- Hey, man.

43
00:01:42,055 --> 00:01:43,172
Ben.

44
00:01:43,223 --> 00:01:45,091
Hey, thanks
for texting me to hang out.

45
00:01:45,125 --> 00:01:46,342
I've really felt
like we've developed

46
00:01:46,393 --> 00:01:47,643
a cool friendship, and...

47
00:01:47,677 --> 00:01:49,261
anyway, it was just nice
to have that validated.

48
00:01:49,296 --> 00:01:50,596
Yeah, yeah,
yeah, yeah, yeah.

49
00:01:50,630 --> 00:01:53,566
Look, we got some documents
over at Entertainment720

50
00:01:53,600 --> 00:01:55,067
that seem really complicated.

51
00:01:55,102 --> 00:01:56,669
And I thought, maybe you could
take a look at them

52
00:01:56,703 --> 00:02:00,940
because nerd stuff probably
really excites you,

53
00:02:00,974 --> 00:02:02,024
because you're a nerd.

54
00:02:02,075 --> 00:02:03,542
No, of course.
Yeah, no, I just...

55
00:02:03,577 --> 00:02:05,027
put on my Star Wars pajamas

56
00:02:05,078 --> 00:02:06,529
and sit in my mom's basement

57
00:02:06,580 --> 00:02:07,696
and pore over some spreadsheets.

58
00:02:07,748 --> 00:02:08,697
Sounds great.

59
00:02:08,749 --> 00:02:09,999
Yeah.
W-w-what'd you got?

60
00:02:10,033 --> 00:02:12,551
Something called
"Break even analysis tables."

61
00:02:12,586 --> 00:02:13,552
Oh, break evens?

62
00:02:13,587 --> 00:02:14,587
Those are really fun.

63
00:02:14,621 --> 00:02:15,588
Yeah, sure.
I'll take a look.

64
00:02:15,622 --> 00:02:16,589
Let's hit it.

65
00:02:16,623 --> 00:02:17,590
What you...
right now?

66
00:02:17,624 --> 00:02:19,291
Uh... I have work.

67
00:02:19,326 --> 00:02:22,561
And I thought I had a friend.

68
00:02:22,596 --> 00:02:23,546
All right.

69
00:02:23,597 --> 00:02:25,464
It's almost too easy.

70
00:02:25,499 --> 00:02:26,465
I can hear you.

71
00:02:27,684 --> 00:02:29,001
I know you can,
Ben.

72
00:02:29,019 --> 00:02:31,003
That's how easy it is.

73
00:02:31,037 --> 00:02:33,706
So we need to find proof
of every tax deduction

74
00:02:33,740 --> 00:02:35,724
I've taken
in the last five years.

75
00:02:35,776 --> 00:02:37,676
Ron, most of these
aren't even receipts.

76
00:02:37,711 --> 00:02:41,030
This one says,
"I bought supplies. 2007".

77
00:02:41,064 --> 00:02:43,566
You won't find any
bank statements either.

78
00:02:43,617 --> 00:02:45,067
I've heavily invested in gold

79
00:02:45,118 --> 00:02:47,236
which I've buried
in several different locations

80
00:02:47,287 --> 00:02:49,622
around Pawnee.

81
00:02:49,656 --> 00:02:50,923
Or have I?

82
00:02:50,957 --> 00:02:51,907
What's this?

83
00:02:51,958 --> 00:02:53,492
Some kind of lame drug deal?

84
00:02:53,527 --> 00:02:55,194
That is
a gentleman's agreement.

85
00:02:55,212 --> 00:02:57,046
I made that man
a dining room table

86
00:02:57,080 --> 00:02:59,398
in exchange for 60 feet
of copper pipe

87
00:02:59,432 --> 00:03:00,916
and a half pig.

88
00:03:00,967 --> 00:03:03,219
Well, looks like we have some
actual receipts here.

89
00:03:03,253 --> 00:03:06,055
Same amount, every month.
140 bucks.

90
00:03:06,089 --> 00:03:07,072
What's this?

91
00:03:07,107 --> 00:03:08,107
Every 30 days,

92
00:03:08,141 --> 00:03:10,676
I buy shotgun shells
and cigarettes

93
00:03:10,710 --> 00:03:12,178
and send them home to my mom.

94
00:03:13,613 --> 00:03:14,580
That's so sweet.

95
00:03:14,614 --> 00:03:16,182
Your mom sounds kick-ass.

96
00:03:16,216 --> 00:03:18,384
My first ex-wife's name
is Tammy.

97
00:03:18,418 --> 00:03:21,887
My second ex-wife's name
is Tammy.

98
00:03:21,922 --> 00:03:26,926
My mom's name is Tamara.

99
00:03:26,960 --> 00:03:28,527
She goes by Tammy.

100
00:03:28,562 --> 00:03:32,364
You can prevent
adult-onset diabetes

101
00:03:32,399 --> 00:03:35,067
by getting an annual check-up,

102
00:03:35,101 --> 00:03:36,902
exercising,

103
00:03:36,920 --> 00:03:37,903
praying...

104
00:03:37,921 --> 00:03:38,904
Okay.

105
00:03:38,922 --> 00:03:39,905
Who is that guy?

106
00:03:39,923 --> 00:03:41,006
That is Walt Morphling.

107
00:03:41,041 --> 00:03:42,575
He was the director
of public health,

108
00:03:42,609 --> 00:03:44,210
but he had to retire at 46

109
00:03:44,244 --> 00:03:45,444
because he had diabetes.

110
00:03:45,478 --> 00:03:46,712
That is sad, but also,

111
00:03:46,746 --> 00:03:48,797
in this town,
understandable.

112
00:03:48,849 --> 00:03:49,949
I would like
to shoot a new PSA

113
00:03:49,983 --> 00:03:51,183
and I think it'd be good
to get someone

114
00:03:51,218 --> 00:03:52,952
who's healthy and telegenic,

115
00:03:52,986 --> 00:03:57,189
and I thought that
you would be perfect.

116
00:03:57,224 --> 00:03:58,324
Ann Perkins.

117
00:03:58,358 --> 00:03:59,308
I am flattered.

118
00:03:59,359 --> 00:04:00,326
And I will do it.

119
00:04:00,360 --> 00:04:01,560
Is there a script yet?

120
00:04:01,595 --> 00:04:03,929
Uh, no, because you just
approved the idea, like,

121
00:04:03,964 --> 00:04:05,130
three seconds ago.

122
00:04:05,165 --> 00:04:06,165
I would like you
to write me a script

123
00:04:06,199 --> 00:04:07,283
and get it to me in an hour.

124
00:04:07,317 --> 00:04:09,235
And we should start thinking
about wardrobe.

125
00:04:09,269 --> 00:04:10,369
Casual?

126
00:04:10,403 --> 00:04:11,871
Formal? Semi-formal?

127
00:04:11,905 --> 00:04:12,872
Sporty?

128
00:04:12,906 --> 00:04:13,873
Scary?

129
00:04:13,907 --> 00:04:14,874
Posh? Baby?

130
00:04:14,908 --> 00:04:15,991
Those are the spice girls.

131
00:04:16,042 --> 00:04:17,009
I just got caught up
in my own thoughts.

132
00:04:17,043 --> 00:04:18,244
I'm very excited about this.

133
00:04:18,278 --> 00:04:19,745
In terms of shirts,
I can wear white...

134
00:04:19,779 --> 00:04:21,630
Welcome to paradise,
my man.

135
00:04:21,665 --> 00:04:23,966
You can chill
over there by the bar.

136
00:04:24,000 --> 00:04:25,935
We also got basketball
at any time you want.

137
00:04:25,969 --> 00:04:28,254
There's Roy Hibbert
and Detlef Schrempf.

138
00:04:28,288 --> 00:04:30,506
Oh, my God.
That's an actual NBA player.

139
00:04:30,540 --> 00:04:31,790
He plays for the Pacers.

140
00:04:31,808 --> 00:04:32,791
NBA's on strike,

141
00:04:32,826 --> 00:04:33,826
so we got him for only, like,

142
00:04:33,860 --> 00:04:36,595
75% of his original NBA salary.

143
00:04:36,629 --> 00:04:37,963
What up, Roy?

144
00:04:37,981 --> 00:04:39,064
Is this all you want me to do?

145
00:04:39,099 --> 00:04:40,399
Play one on one with Detlef?

146
00:04:40,433 --> 00:04:41,400
Yes.

147
00:04:41,434 --> 00:04:43,352
And keep your mouth shut.

148
00:04:43,403 --> 00:04:44,353
Jean-Ralphio!

149
00:04:44,404 --> 00:04:45,988
Take me there.

150
00:04:48,575 --> 00:04:50,859
Bump!

151
00:04:50,911 --> 00:04:51,860
Who are you?

152
00:04:51,912 --> 00:04:53,145
- Uh...
- This is Ben.

153
00:04:53,163 --> 00:04:54,146
He's here to help us
with the paperwork.

154
00:04:54,180 --> 00:04:55,147
Ben?
Is that your real name?

155
00:04:55,181 --> 00:04:56,248
Yes.

156
00:04:56,283 --> 00:04:57,249
Oh, you could do better
than that.

157
00:04:57,284 --> 00:04:58,250
I'ma help you out right now.

158
00:04:58,285 --> 00:04:59,335
Your name is Angelo.

159
00:04:59,369 --> 00:05:00,486
Angelo, thank you so much
for coming out.

160
00:05:00,520 --> 00:05:01,487
Get a thicker tie.
It looks weird on you.

161
00:05:01,521 --> 00:05:03,255
Makes your head
look like a fish.

162
00:05:03,290 --> 00:05:04,373
Secondly,

163
00:05:04,424 --> 00:05:05,624
I don't know where
the paperwork is,

164
00:05:05,658 --> 00:05:06,625
but when you find it,

165
00:05:06,659 --> 00:05:07,726
can you take care of it for us?

166
00:05:07,761 --> 00:05:09,295
We don't have any pens

167
00:05:09,329 --> 00:05:10,296
'cause we're afraid
it's gonna leak in our shirts.

168
00:05:10,330 --> 00:05:11,463
Lastly, I hate the name,
Angelo.

169
00:05:11,498 --> 00:05:12,865
I'ma switch it up for you,
right now.

170
00:05:12,899 --> 00:05:15,968
Your new nickname is...

171
00:05:16,002 --> 00:05:17,369
Jell-o shot.

172
00:05:17,404 --> 00:05:19,021
What do you think of that,
J-shot?

173
00:05:19,055 --> 00:05:20,022
Do you have questions?

174
00:05:20,056 --> 00:05:22,024
Yeah. Where are we?

175
00:05:22,058 --> 00:05:23,025
All right, Ben.

176
00:05:23,059 --> 00:05:24,310
If you need anything,

177
00:05:24,344 --> 00:05:25,411
one of these models that
we pay to hang around here

178
00:05:25,445 --> 00:05:27,012
will grab it for you.

179
00:05:27,030 --> 00:05:29,064
In the meantime, we' gonna
be playing video games,

180
00:05:29,115 --> 00:05:31,050
tweeting our high scores.

181
00:05:31,084 --> 00:05:32,051
Hit it!

182
00:05:32,085 --> 00:05:33,819
Um, hi.

183
00:05:33,853 --> 00:05:36,188
Are you the receptionist?

184
00:05:36,206 --> 00:05:37,189
I guess.

185
00:05:37,223 --> 00:05:38,207
I don't really know.

186
00:05:38,241 --> 00:05:39,208
If you don't mind me asking,

187
00:05:39,242 --> 00:05:41,377
how much are they paying you?

188
00:05:41,411 --> 00:05:43,362
$100,000 a year.

189
00:05:43,396 --> 00:05:46,031
With full medical.

190
00:05:46,049 --> 00:05:47,499
I mean, I would guess
they'll be bankrupt

191
00:05:47,534 --> 00:05:49,084
by the end of...

192
00:05:49,135 --> 00:05:50,372
This sentence.

193
00:05:53,390 --> 00:05:55,557
No, thank you.

194
00:05:55,592 --> 00:05:56,875
Is this true?

195
00:05:56,893 --> 00:05:59,645
You only spent $40 on clothes
in the past 5 years?

196
00:05:59,679 --> 00:06:01,013
It sounds about right.

197
00:06:01,047 --> 00:06:03,148
How did you meet Tammy One?

198
00:06:03,183 --> 00:06:05,017
Technically, I've known her
since I was born.

199
00:06:05,051 --> 00:06:07,236
She was a candy striper
at the hospital.

200
00:06:07,270 --> 00:06:08,253
She helped deliver me.

201
00:06:08,288 --> 00:06:10,255
Oh, my God.

202
00:06:10,290 --> 00:06:12,091
I grew up
in a very small town.

203
00:06:12,125 --> 00:06:13,558
600 people.

204
00:06:13,576 --> 00:06:15,744
Everybody knew everybody else.

205
00:06:15,779 --> 00:06:17,896
We first took up together
when I was 15.

206
00:06:17,931 --> 00:06:19,298
- Awesome.
- Oh, my God.

207
00:06:19,332 --> 00:06:20,699
It was a little scandalous,

208
00:06:20,733 --> 00:06:23,936
but everyone feared her,
so they kept their mouths shut.

209
00:06:23,970 --> 00:06:26,171
I don't even know her,
but she's my hero.

210
00:06:26,206 --> 00:06:28,307
No, she's no hero, April.

211
00:06:28,341 --> 00:06:30,342
She's a hellacious nightmare.

212
00:06:30,377 --> 00:06:33,412
She did, however,
teach me everything I know.

213
00:06:33,430 --> 00:06:35,514
Sunday school, sex.

214
00:06:35,548 --> 00:06:37,249
She was my math teacher
in middle school

215
00:06:37,267 --> 00:06:40,019
and my babysitter,
and she taught driver's ed.

216
00:06:40,053 --> 00:06:41,053
I...

217
00:06:43,773 --> 00:06:44,756
Hello.

218
00:06:44,774 --> 00:06:45,757
I don't believe we've met.

219
00:06:45,775 --> 00:06:47,926
I am Leslie Knope, deputy...

220
00:06:47,944 --> 00:06:49,294
I don't think
it will be necessary

221
00:06:49,329 --> 00:06:53,499
for you to speak again
while I'm here.

222
00:06:53,533 --> 00:06:56,735
Why do I only date brunettes?

223
00:06:56,770 --> 00:06:59,004
You know,
sometimes you eat chicken

224
00:06:59,039 --> 00:07:00,339
and you get food poisoning

225
00:07:00,373 --> 00:07:03,842
and then, even the sight
of chicken makes you sick?

226
00:07:03,877 --> 00:07:06,612
Tammy One is my blonde chicken.

227
00:07:06,646 --> 00:07:09,164
Good God, Ronald.

228
00:07:09,215 --> 00:07:11,834
This is a much bigger mess
than I imagined.

229
00:07:11,885 --> 00:07:13,252
You'll take a week off
from work.

230
00:07:13,286 --> 00:07:15,187
We'll do a complete overhaul
of your finances.

231
00:07:15,221 --> 00:07:17,022
I'll need access
to all your accounts,

232
00:07:17,057 --> 00:07:19,958
and your home.

233
00:07:19,976 --> 00:07:21,560
Is that necessary?

234
00:07:21,594 --> 00:07:23,011
Oh, oh.

235
00:07:23,063 --> 00:07:24,830
We're playing a game where
everyone says something stupid?

236
00:07:26,833 --> 00:07:29,601
You.
What is your name?

237
00:07:29,636 --> 00:07:31,070
Tim.

238
00:07:31,104 --> 00:07:32,071
Tim Buckenowski.

239
00:07:32,105 --> 00:07:33,672
Really?

240
00:07:33,706 --> 00:07:34,673
No.

241
00:07:34,707 --> 00:07:35,941
Andy Dwyer.

242
00:07:35,975 --> 00:07:37,309
Andy...

243
00:07:37,343 --> 00:07:38,544
You're going to collect
all of this,

244
00:07:38,578 --> 00:07:40,746
and you're going
to put it in my car.

245
00:07:40,780 --> 00:07:41,914
- What...
- Ms. Knope.

246
00:07:41,948 --> 00:07:42,915
Yes?

247
00:07:42,949 --> 00:07:44,349
You're going to go to payroll

248
00:07:44,384 --> 00:07:47,453
and get copies of Ronald's
workplace expense reports.

249
00:07:47,487 --> 00:07:50,839
Oh, I... I'm just wondering
how long that's going to take,

250
00:07:50,874 --> 00:07:53,342
because Ron and I have a very
important meeting together.

251
00:07:53,376 --> 00:07:54,659
It's called the Battle Royale.

252
00:07:54,677 --> 00:07:55,660
It's super fun.

253
00:07:55,678 --> 00:07:56,678
Well...

254
00:07:56,713 --> 00:07:59,565
You and Ron
have a big meeting, huh?

255
00:07:59,599 --> 00:08:01,850
I'm sure Ron will remember
the meeting fondly

256
00:08:01,885 --> 00:08:04,403
while he makes toilet wine
in a federal prison

257
00:08:04,437 --> 00:08:08,056
in Terre Haute.

258
00:08:08,108 --> 00:08:10,726
I'll... I'll head down
to payroll.

259
00:08:10,777 --> 00:08:12,945
Now.

260
00:08:12,979 --> 00:08:14,546
You're not getting any younger.

261
00:08:14,581 --> 00:08:17,065
Yes, ma'am.

262
00:08:17,117 --> 00:08:21,286
She's the cold, distant mother

263
00:08:21,321 --> 00:08:23,889
I never had.

264
00:08:24,423 --> 00:08:25,776
I love her.

265
00:08:30,164 --> 00:08:31,564
Good morning, everyone.

266
00:08:31,582 --> 00:08:34,133
Good morning, sir.
How can I help you?

267
00:08:34,168 --> 00:08:36,169
Ron?
Your moustache fell off.

268
00:08:38,238 --> 00:08:39,205
Leslie, you goofball.

269
00:08:40,874 --> 00:08:42,508
Tammy pointed out that
my face looked better

270
00:08:42,543 --> 00:08:43,676
without any hair on it.

271
00:08:43,710 --> 00:08:45,411
And it did collect
a lot of food crumbs,

272
00:08:45,445 --> 00:08:48,247
which is very unsanitary.

273
00:08:48,265 --> 00:08:49,382
Hey, Jer.

274
00:08:49,416 --> 00:08:51,651
Hump day, am I right, buddy?

275
00:08:51,685 --> 00:08:52,852
What?

276
00:08:52,886 --> 00:08:53,836
What is going on?

277
00:08:53,871 --> 00:08:54,854
Where's Tammy One?

278
00:08:54,888 --> 00:08:55,855
She moved in with me.

279
00:08:55,889 --> 00:08:57,390
She's really helping me out.

280
00:08:57,424 --> 00:08:59,792
Yesterday, she converted
my bank account

281
00:08:59,827 --> 00:09:01,694
into a joint bank account
with her.

282
00:09:01,728 --> 00:09:02,912
Oh.
That's great.

283
00:09:02,946 --> 00:09:04,780
And how is that gonna help?

284
00:09:04,815 --> 00:09:05,982
Not sure.

285
00:09:06,033 --> 00:09:07,450
When she explains it,
it makes total sense.

286
00:09:07,484 --> 00:09:10,236
It is so nice
having her around.

287
00:09:10,270 --> 00:09:11,737
Here's something neat.

288
00:09:11,771 --> 00:09:13,239
Tammy's got me
taking baby aspirin

289
00:09:13,273 --> 00:09:16,775
to lower
my risk of heart disease.

290
00:09:16,793 --> 00:09:18,628
Science is a miracle.

291
00:09:18,662 --> 00:09:21,414
Any-who,
back to the old grindstone.

292
00:09:21,448 --> 00:09:23,449
These emails aren't gonna
send themselves.

293
00:09:25,419 --> 00:09:27,854
Diabetes can't be cured.

294
00:09:27,888 --> 00:09:29,755
But it can be prevented.

295
00:09:29,790 --> 00:09:32,124
Make a choice.
Make a change.

296
00:09:32,159 --> 00:09:33,259
And together,

297
00:09:33,293 --> 00:09:35,228
we can make a difference.

298
00:09:35,262 --> 00:09:36,596
What do you think?
Any notes?

299
00:09:36,630 --> 00:09:37,830
Great.

300
00:09:37,865 --> 00:09:39,232
Just as good,
if not exactly the same

301
00:09:39,266 --> 00:09:40,333
as the last one.

302
00:09:40,367 --> 00:09:42,034
In that last one,
I left a nanosecond

303
00:09:42,069 --> 00:09:43,402
of a pause between the words,

304
00:09:43,437 --> 00:09:44,604
"together" and "we."

305
00:09:44,638 --> 00:09:45,688
It felt much better.

306
00:09:45,739 --> 00:09:46,939
But I'd love to try another one.

307
00:09:46,974 --> 00:09:48,641
I really think we've got it.

308
00:09:48,675 --> 00:09:49,808
Ann.

309
00:09:49,826 --> 00:09:50,860
This is important to me

310
00:09:50,911 --> 00:09:52,311
because it's important to you.

311
00:09:52,346 --> 00:09:53,779
I mean, you spent
a lot of time and energy

312
00:09:53,813 --> 00:09:54,780
on writing this.

313
00:09:54,815 --> 00:09:55,781
Not really.

314
00:09:55,816 --> 00:09:57,750
So, it needs to be perfect.

315
00:09:57,784 --> 00:09:59,368
So, let's do 1 more,
then 5 more,

316
00:09:59,419 --> 00:10:01,387
then 20 in a row.

317
00:10:01,421 --> 00:10:03,839
Hey,
look who it is.

318
00:10:03,874 --> 00:10:04,991
Hey, hey.

319
00:10:05,025 --> 00:10:07,927
Tom.
Jean-Ralphio.

320
00:10:07,961 --> 00:10:09,712
Professional basketball players.

321
00:10:09,763 --> 00:10:11,264
'Sup,
Jell-o shot.

322
00:10:11,298 --> 00:10:13,165
Can I ask you guys
a question?

323
00:10:13,200 --> 00:10:14,884
How exactly
are you making money?

324
00:10:14,935 --> 00:10:16,035
Wanna know
how we make money?

325
00:10:16,069 --> 00:10:17,386
Do you wanna know
how we make money?

326
00:10:17,437 --> 00:10:19,505
By literally
printing out our money.

327
00:10:19,523 --> 00:10:21,891
We bought a printing press.

328
00:10:21,942 --> 00:10:23,526
This prints bills with our faces

329
00:10:23,560 --> 00:10:26,612
and the e720 logo on them.

330
00:10:26,647 --> 00:10:28,781
And promote the company
by going to clubs

331
00:10:28,815 --> 00:10:30,316
and tossing the bills
in the air and screaming,

332
00:10:30,350 --> 00:10:32,018
"Free money!"

333
00:10:32,052 --> 00:10:34,904
You can't just print
your own money.

334
00:10:34,955 --> 00:10:36,489
This has to stop,

335
00:10:36,523 --> 00:10:37,490
right now.

336
00:10:46,967 --> 00:10:47,934
Aww!

337
00:10:47,968 --> 00:10:49,035
What's the deal,
baby?

338
00:10:49,069 --> 00:10:50,219
One second, you hit
the party switch,

339
00:10:50,253 --> 00:10:51,253
and the next second,
you're all business?

340
00:10:51,305 --> 00:10:52,888
I need to see
all of your books.

341
00:10:52,923 --> 00:10:53,889
You got it, baby.

342
00:10:53,924 --> 00:10:55,041
Baby!

343
00:10:55,075 --> 00:10:56,042
Get him the books.

344
00:10:56,076 --> 00:10:57,510
Aww, Snapple.

345
00:10:57,544 --> 00:10:59,095
Are we calling
everybody "baby" now?

346
00:10:59,146 --> 00:11:00,096
'Cause honestly,

347
00:11:00,147 --> 00:11:01,180
I love that.

348
00:11:01,214 --> 00:11:02,214
Are we saying "Snapple"

349
00:11:02,232 --> 00:11:03,215
anytime we think
something's dope?

350
00:11:03,233 --> 00:11:04,317
'Cause I love that, baby.

351
00:11:04,351 --> 00:11:05,318
Do you know what I love?

352
00:11:06,353 --> 00:11:07,403
Jell-o shot!

353
00:11:07,437 --> 00:11:10,022
Uh-oh!

354
00:11:10,057 --> 00:11:12,058
Hibbert, Hibbert.

355
00:11:12,092 --> 00:11:14,160
Hup, Jell-o shot!

356
00:11:14,194 --> 00:11:15,728
Jell-o shot!

357
00:11:15,746 --> 00:11:17,163
Jell-o shot!

358
00:11:17,197 --> 00:11:18,164
Jell-o shot!

359
00:11:18,198 --> 00:11:19,231
Thank you.

360
00:11:19,249 --> 00:11:20,499
We're here to serve you,
friend.

361
00:11:20,534 --> 00:11:23,202
I hope the rest of your day
is cool beans.

362
00:11:23,236 --> 00:11:24,203
Ron,

363
00:11:24,237 --> 00:11:25,921
what is this memo
you sent to me?

364
00:11:25,956 --> 00:11:28,007
You're not going
to the battle royale?

365
00:11:28,041 --> 00:11:30,176
I have decided
not to attend this year.

366
00:11:30,210 --> 00:11:31,594
Okay, first of all,
it's disturbing

367
00:11:31,628 --> 00:11:33,612
that you wrote a memo,
at all.

368
00:11:33,647 --> 00:11:36,449
But you love arguing against
government spending.

369
00:11:36,483 --> 00:11:37,717
Why do you not wanna
do it now?

370
00:11:37,751 --> 00:11:39,051
Leslie, please.

371
00:11:39,086 --> 00:11:41,053
The government knows
what it's doing.

372
00:11:41,087 --> 00:11:42,121
I'm confident that I'll...

373
00:11:43,355 --> 00:11:44,357
Ouchie.

374
00:11:44,391 --> 00:11:46,092
You and I are going to lunch.

375
00:11:46,126 --> 00:11:47,727
We have to talk.

376
00:11:47,761 --> 00:11:49,779
Let me just call Tammy first
and get permission.

377
00:11:49,813 --> 00:11:52,698
Oh, come on.

378
00:11:52,733 --> 00:11:53,966
Tammy,

379
00:11:54,001 --> 00:11:57,003
I was wondering if I could
go to lunch with Leslie?

380
00:11:57,037 --> 00:11:58,037
Terrific.

381
00:11:58,071 --> 00:11:59,038
Bye.

382
00:11:59,072 --> 00:12:00,239
She says I can't go.

383
00:12:00,273 --> 00:12:01,824
You're going to lunch with me.

384
00:12:01,875 --> 00:12:05,111
I say you can go.

385
00:12:05,145 --> 00:12:06,912
Oh, gosh.

386
00:12:06,947 --> 00:12:08,164
I'm really in a pickle now.

387
00:12:08,215 --> 00:12:09,448
Oh, my God.

388
00:12:09,466 --> 00:12:11,083
When Ron falls for Tammy Two,

389
00:12:11,118 --> 00:12:13,285
he turns
into a demonic sex maniac.

390
00:12:13,320 --> 00:12:14,353
But this?

391
00:12:14,388 --> 00:12:15,354
Neutered wimp?

392
00:12:15,389 --> 00:12:16,422
This is worse.

393
00:12:16,456 --> 00:12:19,091
Operation "Golden Dove"
is in trouble.

394
00:12:19,126 --> 00:12:21,193
Ron, there are some things
I want to speak to you about

395
00:12:21,228 --> 00:12:23,829
but I'm not quite sure
how to phrase them.

396
00:12:23,864 --> 00:12:25,514
Just blurt them
right out, Leslie.

397
00:12:25,565 --> 00:12:28,267
Anything you say will stay
between you and me.

398
00:12:28,301 --> 00:12:29,485
Right, my love?

399
00:12:29,519 --> 00:12:30,603
Stop fidgeting.

400
00:12:30,637 --> 00:12:31,637
Sorry.

401
00:12:31,655 --> 00:12:33,506
I was hoping to speak
with Ron alone.

402
00:12:33,540 --> 00:12:34,740
He wants me here.

403
00:12:34,775 --> 00:12:36,242
He invited me.

404
00:12:36,276 --> 00:12:37,993
Na-na-na-na-na.

405
00:12:38,028 --> 00:12:39,245
Don't worry, Leslie.

406
00:12:39,279 --> 00:12:41,213
Tammy's totally cool.

407
00:12:41,248 --> 00:12:42,198
Huh, okay.

408
00:12:42,249 --> 00:12:43,315
Then I'll say it to her.

409
00:12:43,350 --> 00:12:44,884
You're evil,
and you need to go.

410
00:12:46,586 --> 00:12:48,987
Leslie, you are a panic.

411
00:12:49,005 --> 00:12:51,190
Tammy,
may I use the restroom?

412
00:12:51,224 --> 00:12:53,344
Remember to wash your hands.

413
00:12:55,595 --> 00:12:56,996
Okay, you know what?

414
00:12:57,030 --> 00:12:58,964
Let's cut the crap.

415
00:12:58,999 --> 00:13:00,900
Is this audit even real?

416
00:13:00,934 --> 00:13:03,202
In a sense, yes.

417
00:13:03,236 --> 00:13:05,638
But in another, truer sense, no,

418
00:13:05,672 --> 00:13:07,172
it is not.

419
00:13:07,190 --> 00:13:08,691
I want Ronald back,

420
00:13:08,725 --> 00:13:10,242
but I had to learn
about his finances,

421
00:13:10,277 --> 00:13:12,344
to make sure my future
was protected.

422
00:13:12,379 --> 00:13:13,612
I'm impressed.

423
00:13:13,647 --> 00:13:16,816
He's acquired
quite a bit of gold.

424
00:13:16,850 --> 00:13:20,119
You gold digger.

425
00:13:20,153 --> 00:13:23,756
You're literally a gold digger.

426
00:13:23,790 --> 00:13:27,860
The thing I love about Tammy
is she calls me on my crap.

427
00:13:27,894 --> 00:13:29,595
Every guy needs that.

428
00:13:34,767 --> 00:13:37,002
Okay, if you want
this company to survive,

429
00:13:37,037 --> 00:13:38,704
you immediately need to
downsize.

430
00:13:38,738 --> 00:13:40,439
I mean, you don't need
this airplane hangar

431
00:13:40,474 --> 00:13:41,841
um, I think we do.

432
00:13:41,875 --> 00:13:45,845
And two, you have to keep
detailed financial records.

433
00:13:45,879 --> 00:13:46,979
Thank you!

434
00:13:47,013 --> 00:13:48,230
I've been trying
to tell them that!

435
00:13:48,265 --> 00:13:49,598
Waste of time.

436
00:13:49,649 --> 00:13:51,567
They wouldn't know
a non-employee tax-reportable

437
00:13:51,601 --> 00:13:54,353
expenditure request
if it bit them in the ass.

438
00:13:54,387 --> 00:13:57,123
Hey guys, which two people
here started their own company?

439
00:13:57,157 --> 00:13:59,592
'Cause I'm pretty sure
it wasn't you two bozos.

440
00:13:59,626 --> 00:14:00,860
Hey!

441
00:14:00,894 --> 00:14:03,329
Look, you guys can swagger
around all you want,

442
00:14:03,363 --> 00:14:06,282
but businesses need revenue,
okay?

443
00:14:06,333 --> 00:14:09,101
Unless you start working
on an actual plan,

444
00:14:09,136 --> 00:14:10,102
you're dead in a month.

445
00:14:10,137 --> 00:14:11,203
That's a fact.

446
00:14:11,238 --> 00:14:12,805
Ben,
thanks for your time.

447
00:14:12,839 --> 00:14:14,256
But with all due respect,

448
00:14:14,291 --> 00:14:16,041
as far as business decisions go,

449
00:14:16,075 --> 00:14:17,710
I think we know
what we're doing.

450
00:14:17,744 --> 00:14:21,130
Don't forget to grab a free iPad
on your way out.

451
00:14:21,181 --> 00:14:22,915
He didn't even have one.

452
00:14:22,933 --> 00:14:23,916
Diabetes!

453
00:14:23,934 --> 00:14:26,302
Fight it!

454
00:14:26,353 --> 00:14:28,437
Not quite, but I like the
energy... are we still rolling?

455
00:14:28,471 --> 00:14:30,139
Yup.

456
00:14:30,190 --> 00:14:31,190
Diabetes!

457
00:14:31,224 --> 00:14:32,808
Okay, let's...
can we take a break?

458
00:14:32,859 --> 00:14:33,976
I think that's a great idea.

459
00:14:34,027 --> 00:14:35,394
I think we almost have it,

460
00:14:35,428 --> 00:14:37,663
and I am very excited
at that prospect.

461
00:14:37,697 --> 00:14:39,798
I'll cancel my four o'clock
and my five o'clock

462
00:14:39,833 --> 00:14:41,534
and my six o'clock appointments.

463
00:14:41,568 --> 00:14:43,485
I cannot believe
I dated him.

464
00:14:43,537 --> 00:14:45,304
For a long time.

465
00:14:45,338 --> 00:14:47,173
And he broke up with me!

466
00:14:47,207 --> 00:14:49,124
Fat equals splat!

467
00:14:49,159 --> 00:14:51,010
As in, "you're dead!"

468
00:14:51,044 --> 00:14:52,011
Is there something there?

469
00:14:52,045 --> 00:14:53,012
No... no.
That... that sucked.

470
00:14:53,046 --> 00:14:54,213
But there's something there.

471
00:14:54,247 --> 00:14:55,331
I'm feeling it...
let's go right away!

472
00:14:55,382 --> 00:14:56,348
It's magic time!

473
00:14:56,383 --> 00:14:58,283
From the top, everybody.

474
00:14:58,301 --> 00:15:00,319
There's no one else here.

475
00:15:00,353 --> 00:15:02,621
Basically, we're being
attacked by Godzilla.

476
00:15:02,639 --> 00:15:05,090
And to beat Godzilla,
we need Mothra.

477
00:15:05,625 --> 00:15:06,675
No offense.

478
00:15:06,726 --> 00:15:08,928
None taken.
I'm very flattered.

479
00:15:08,962 --> 00:15:09,929
Who's this?

480
00:15:09,963 --> 00:15:11,013
Who's this tall drink of water?

481
00:15:11,064 --> 00:15:12,031
Andy.

482
00:15:12,065 --> 00:15:13,332
Hey, Andy.

483
00:15:13,366 --> 00:15:14,633
How's it hanging?

484
00:15:14,668 --> 00:15:17,870
Listen, we need you to break
Ron from her spell.

485
00:15:17,904 --> 00:15:20,439
Can't you just move
your butt around,

486
00:15:20,473 --> 00:15:22,508
or wear a dress
made out of meat?

487
00:15:22,542 --> 00:15:24,977
Well I could do
all those things and have,

488
00:15:25,011 --> 00:15:26,862
but that bitch is crazy.

489
00:15:26,913 --> 00:15:30,983
When Ron left her
and we got together,

490
00:15:31,017 --> 00:15:32,501
she threw acid on my foot.

491
00:15:32,535 --> 00:15:33,686
Eww!

492
00:15:33,720 --> 00:15:35,487
Could we take a peek at it?

493
00:15:35,505 --> 00:15:39,341
Listen, Tammy One was
my Sunday school teacher, too.

494
00:15:39,376 --> 00:15:41,160
She can pinpoint
your weaknesses,

495
00:15:41,194 --> 00:15:44,697
and then destroy you
with just one word.

496
00:15:44,731 --> 00:15:45,864
And a jar of acid.

497
00:15:45,899 --> 00:15:47,166
Oh, my God.

498
00:15:47,200 --> 00:15:49,568
I think I have an idea
that could save Ron.

499
00:15:49,603 --> 00:15:51,337
Andy, don't joke around.

500
00:15:51,371 --> 00:15:54,773
I have ideas, too.

501
00:15:54,808 --> 00:15:56,242
You were right
to come get me.

502
00:15:56,276 --> 00:15:58,811
My son Ronnie always had
a weakness for those ladies.

503
00:15:58,845 --> 00:15:59,812
Oh, wow.

504
00:15:59,846 --> 00:16:01,063
Is this Ron?

505
00:16:01,114 --> 00:16:02,698
Yup.
At the age of five.

506
00:16:02,732 --> 00:16:04,149
He's standing next
to the first chair

507
00:16:04,184 --> 00:16:05,150
he ever built.

508
00:16:05,185 --> 00:16:08,020
Oh, my God!

509
00:16:08,038 --> 00:16:11,023
There's a room
full of just guns.

510
00:16:11,041 --> 00:16:13,358
Why do you have so many guns?

511
00:16:13,376 --> 00:16:14,877
This is America, isn't it?

512
00:16:15,411 --> 00:16:16,328
Yes.

513
00:16:16,362 --> 00:16:17,997
Then I don't have to answer
stupid questions

514
00:16:18,031 --> 00:16:20,065
while standing
on my own property.

515
00:16:20,100 --> 00:16:22,001
Let's go.

516
00:16:22,035 --> 00:16:24,188
Okay. Well,
it's definitely Ron's mom.

517
00:16:25,997 --> 00:16:27,247
Tammy?

518
00:16:28,997 --> 00:16:30,247
Tammy.

519
00:16:30,281 --> 00:16:31,248
Ronnie.

520
00:16:31,282 --> 00:16:32,582
What's going on?

521
00:16:32,617 --> 00:16:34,418
Welcome
to the Battle Royale.

522
00:16:34,452 --> 00:16:36,003
Right here.
Right now.

523
00:16:36,037 --> 00:16:38,622
Operation "Soaring Falcon"

524
00:16:38,656 --> 00:16:41,091
is in its final stages.

525
00:16:41,125 --> 00:16:44,011
It's time to settle this.

526
00:16:44,045 --> 00:16:46,013
Ah.

527
00:16:46,047 --> 00:16:48,715
An old-fashioned
prairie drink-off.

528
00:16:48,766 --> 00:16:50,217
What's in that jug?

529
00:16:50,268 --> 00:16:52,185
It smells like jet fuel.

530
00:16:52,220 --> 00:16:54,721
That's Swanson family
mash liquor.

531
00:16:54,772 --> 00:16:58,075
Made from the finest corn
ever grown on American soil.

532
00:16:58,109 --> 00:17:00,077
Its only legal use
is to strip varnish

533
00:17:00,111 --> 00:17:02,062
off of speedboats.

534
00:17:02,113 --> 00:17:03,980
If you win,
he's all yours.

535
00:17:04,015 --> 00:17:05,682
And if I win, I bring him
back to the farm

536
00:17:05,717 --> 00:17:06,817
for good.

537
00:17:06,851 --> 00:17:08,452
Wait, what?
That wasn't the deal.

538
00:17:08,486 --> 00:17:09,820
Pour it.
I'm thirsty.

539
00:17:09,854 --> 00:17:10,821
Pour me one, too,
then.

540
00:17:10,855 --> 00:17:11,988
Let me in here.

541
00:17:12,023 --> 00:17:15,024
I'm gonna join you and if I win,

542
00:17:15,043 --> 00:17:16,543
Ron stays here with us.

543
00:17:16,577 --> 00:17:17,928
Leslie, no,
don't drink that.

544
00:17:17,962 --> 00:17:22,099
We use it to burn warts
off of the mules!

545
00:17:30,108 --> 00:17:32,759
Poison!

546
00:17:32,810 --> 00:17:34,210
Ugh!

547
00:17:34,228 --> 00:17:36,379
I made a mistake.

548
00:17:36,397 --> 00:17:39,649
I made a mistake.

549
00:17:39,684 --> 00:17:41,885
How were we together
for five months?

550
00:17:41,919 --> 00:17:44,121
Well, you know, it's possible
you can just date a guy

551
00:17:44,155 --> 00:17:47,524
because of where you are
in your life emotionally.

552
00:17:47,558 --> 00:17:48,725
Yeah, I suppose you're right,
John.

553
00:17:48,760 --> 00:17:49,993
Ann Perkins,

554
00:17:50,027 --> 00:17:52,562
I hate to say this,
but I have a stain on my shirt.

555
00:17:52,597 --> 00:17:55,365
Which means that everything
we shot so far is unusable,

556
00:17:55,400 --> 00:17:57,117
but let's use this
as an opportunity

557
00:17:57,168 --> 00:17:58,935
to revisit the script.

558
00:17:58,970 --> 00:18:00,036
Delivery guy.

559
00:18:00,071 --> 00:18:01,288
- Hey.
- Diabetes!

560
00:18:04,208 --> 00:18:05,242
Had enough?

561
00:18:05,276 --> 00:18:07,677
Of this watered-down
baby formula?

562
00:18:07,712 --> 00:18:09,045
Not even close.

563
00:18:09,080 --> 00:18:11,815
Not meven clarse.

564
00:18:11,849 --> 00:18:14,918
Marvin clods.

565
00:18:14,952 --> 00:18:16,319
Glenn Close.

566
00:18:16,354 --> 00:18:17,988
Leslie, you don't
have to do this...

567
00:18:18,022 --> 00:18:20,426
Shh!
Go to bed, Jimmy.

568
00:18:22,760 --> 00:18:23,727
Wrah!

569
00:18:23,761 --> 00:18:25,695
I can't feel my face.

570
00:18:25,730 --> 00:18:27,096
My face is numb.

571
00:18:32,904 --> 00:18:34,838
What is that?

572
00:18:34,872 --> 00:18:38,274
And together,
we can make a difference.

573
00:18:38,292 --> 00:18:39,509
That's it.

574
00:18:39,544 --> 00:18:41,378
I think we got it.
Do you think we got it?

575
00:18:41,412 --> 00:18:43,613
Yes! Yeah, we have it.

576
00:18:43,631 --> 00:18:45,799
We had it seven hours ago.

577
00:18:45,833 --> 00:18:47,784
Oh, Ann, I... I know that
I can be intense,

578
00:18:47,819 --> 00:18:50,687
but I'm only trying to be
the best me that I can be.

579
00:18:50,721 --> 00:18:52,689
I want to thank you
for this opportunity

580
00:18:52,723 --> 00:18:53,857
and your patience,

581
00:18:53,891 --> 00:18:57,961
and your intelligence,
and your insight.

582
00:18:57,979 --> 00:19:01,198
You really are
an amazing human being.

583
00:19:01,232 --> 00:19:04,167
Thank you.

584
00:19:04,202 --> 00:19:07,471
Oh, right...
that's why I dated him.

585
00:19:08,906 --> 00:19:09,873
Hey.

586
00:19:09,907 --> 00:19:12,025
I wanted to apologize.

587
00:19:12,076 --> 00:19:14,878
We brought in five accountants
to look at e720

588
00:19:14,912 --> 00:19:16,813
and they all said
the same thing you did.

589
00:19:16,848 --> 00:19:17,914
If we don't start
making changes,

590
00:19:17,949 --> 00:19:19,082
we're gonna lose the company.

591
00:19:19,116 --> 00:19:21,284
Okay. Well,
first thing you need to do:

592
00:19:21,318 --> 00:19:22,886
Get rid of four
of those accountants.

593
00:19:22,920 --> 00:19:24,821
You don't need five accountants.

594
00:19:24,856 --> 00:19:26,456
Again, good advice.

595
00:19:26,490 --> 00:19:28,208
Here.

596
00:19:28,259 --> 00:19:31,528
You really... you need to stop
giving these away like candy.

597
00:19:31,562 --> 00:19:32,963
I bought that one personally.

598
00:19:32,997 --> 00:19:33,997
As a thank-you.

599
00:19:36,968 --> 00:19:38,001
It's an iPad.

600
00:19:38,035 --> 00:19:40,203
♪ Everybody prance, now! ♪

601
00:19:40,238 --> 00:19:42,339
♪ prance, prance, prance,
prance, prance, prance ♪

602
00:19:42,373 --> 00:19:43,840
She's had enough.
Call it off.

603
00:19:43,875 --> 00:19:45,842
That's not how it works.
She's out.

604
00:19:45,877 --> 00:19:47,060
Wait.
I'm subbing in.

605
00:19:47,111 --> 00:19:48,912
April, no... that stuff
will melt

606
00:19:48,946 --> 00:19:50,730
the shell off a garden snail.

607
00:19:50,781 --> 00:19:51,781
Whatever.

608
00:19:51,816 --> 00:19:53,683
I'm Puerto Rican.
I can handle it.

609
00:19:56,454 --> 00:19:59,739
[Bleep], oh, my God!

610
00:19:59,790 --> 00:20:00,740
Okay.

611
00:20:00,791 --> 00:20:03,793
This ends now.

612
00:20:20,478 --> 00:20:21,611
Ah.

613
00:20:21,646 --> 00:20:24,548
Mom, you're going
back to the farm.

614
00:20:24,582 --> 00:20:26,016
And you,

615
00:20:26,050 --> 00:20:27,267
you're going back to hell.

616
00:20:27,318 --> 00:20:28,268
Fine.

617
00:20:28,319 --> 00:20:29,903
I got what I came for anyway.

618
00:20:29,937 --> 00:20:31,271
I found your underground safe.

619
00:20:31,322 --> 00:20:32,889
I stole half your gold.

620
00:20:32,924 --> 00:20:34,691
That's decoy gold.

621
00:20:34,725 --> 00:20:35,725
You think I'd leave my gold

622
00:20:35,760 --> 00:20:37,494
in a locked safe
buried underground,

623
00:20:37,528 --> 00:20:39,629
where anyone could find it?

624
00:20:39,664 --> 00:20:41,064
You don't know me at all.

625
00:20:41,098 --> 00:20:42,165
Yes, I do.

626
00:20:42,199 --> 00:20:44,034
I knew you the minute
you were born.

627
00:20:44,068 --> 00:20:49,673
And I intend to be there
the minute you die.

628
00:20:49,707 --> 00:20:52,707
Ron,
your family's weird.

629
00:20:53,925 --> 00:20:55,925
Literally, there's a...
someone reading a magazine,

630
00:20:55,959 --> 00:20:57,543
and someone
applying nail Polish.

631
00:20:58,094 --> 00:21:01,129
What's that... what is she doing?
She's just playing with an iPad.

632
00:21:01,164 --> 00:21:05,300
Tom told me that chair
was $27,000.

633
00:21:05,334 --> 00:21:06,935
That chair that has a roof.

634
00:21:06,970 --> 00:21:10,389
The... there's someone over there
in a deep sleep.

635
00:21:10,440 --> 00:21:14,610
She's probably being paid
upwards of $100,000 a year.

636
00:21:14,644 --> 00:21:17,679
There's this video of a boat.

637
00:21:17,714 --> 00:21:19,648
Look at that thing.
What is that?

638
00:21:19,682 --> 00:21:22,150
What are you supposed to do
with that thing?

639
00:21:24,794 --> 00:21:32,978
Sync & corrections by Alice
www.addic7ed.com

