1
00:00:04,409 --> 00:00:06,709
Hmm. Eyeballs wrapped,
uhm... vampire teeth

2
00:00:06,809 --> 00:00:07,809
Boom! Vampire teeth.

3
00:00:07,876 --> 00:00:09,843
Good.
Spider webs.

4
00:00:09,910 --> 00:00:11,411
- Done.
- Mm-hm.

5
00:00:11,479 --> 00:00:13,179
Fake blood capsules.

6
00:00:13,247 --> 00:00:14,748
Oh, they didn't have any.

7
00:00:14,816 --> 00:00:17,617
Really?

8
00:00:17,685 --> 00:00:19,886
That's gross,
I love it.

9
00:00:19,954 --> 00:00:22,155
We are throwing a Halloween
party at our house.

10
00:00:22,223 --> 00:00:23,457
It's gonna be
the greatest thing ever.

11
00:00:23,524 --> 00:00:24,690
Someone will die.

12
00:00:24,758 --> 00:00:25,858
Of fun!

13
00:00:25,925 --> 00:00:27,059
And of murder.

14
00:00:27,126 --> 00:00:28,961
And there's gonna
be beer, pumpkins...

15
00:00:29,028 --> 00:00:30,229
Bloody goblins.

16
00:00:30,296 --> 00:00:31,530
Fake ones.
It's gonna be awesome.

17
00:00:31,598 --> 00:00:32,598
We have decorations...

18
00:00:32,666 --> 00:00:34,166
Dead people that
we just murdered.

19
00:00:34,234 --> 00:00:35,434
Not... murdered.

20
00:00:35,502 --> 00:00:37,636
But pictures of dead people
from TV or movies.

21
00:00:37,704 --> 00:00:38,771
Mutilated bodies.

22
00:00:38,839 --> 00:00:39,772
B-but fake ones.

23
00:00:39,840 --> 00:00:41,973
Candy, dancing, Tequila.

24
00:00:42,040 --> 00:00:43,274
All kinds of food and snacks.

25
00:00:43,342 --> 00:00:44,275
Blood orphans.

26
00:00:44,343 --> 00:00:46,244
No blood orphans.

27
00:00:46,311 --> 00:00:48,613
I... I don't know
what that is.

28
00:00:52,284 --> 00:00:53,884
♪ ♪

29
00:00:54,884 --> 00:01:04,221
Sync & corrections by Alice
www.addic7ed.com.

30
00:01:09,367 --> 00:01:11,667
I want you on message,
and the message is...

31
00:01:11,935 --> 00:01:12,868
Leslie Knope.

32
00:01:13,236 --> 00:01:14,370
If you're not
talking about you,

33
00:01:14,437 --> 00:01:15,771
you're talking about
the wrong thing.

34
00:01:15,839 --> 00:01:17,172
I hate talking
about myself.

35
00:01:17,240 --> 00:01:19,374
Get over it. I talk
about myself constantly.

36
00:01:19,442 --> 00:01:20,943
Everyone loves me for it.

37
00:01:21,011 --> 00:01:23,245
I really am amazing.

38
00:01:23,313 --> 00:01:24,580
When you work in government,
people often suspect

39
00:01:24,648 --> 00:01:25,881
that you're anti-business.

40
00:01:25,949 --> 00:01:27,583
So I'm throwing
a little meet-and-greet

41
00:01:27,651 --> 00:01:29,818
with business owners, and I've
asked Tom's company to help.

42
00:01:29,885 --> 00:01:31,419
Here's my opening line:

43
00:01:31,487 --> 00:01:33,588
"Hi, I'm Leslie Knope,
and I'm in the business

44
00:01:33,656 --> 00:01:34,923
of being city councilor."

45
00:01:34,991 --> 00:01:36,858
- Oh, my God.
- I'm not going to use that.

46
00:01:36,926 --> 00:01:39,360
This is
your primary target.

47
00:01:39,428 --> 00:01:41,195
President of the chamber
of commerce, Martin Kernston.

48
00:01:41,263 --> 00:01:44,632
Oh, yes, from
Kernston Rubber Nipples.

49
00:01:44,699 --> 00:01:46,634
"The nipple king."

50
00:01:46,701 --> 00:01:47,901
Photos, BIOS,

51
00:01:47,969 --> 00:01:50,370
likes, dislikes,
prescription medications.

52
00:01:50,438 --> 00:01:51,772
I've heard
of Martin Kernston.

53
00:01:51,840 --> 00:01:53,507
- I know a little bit about him.
- Oh, really?

54
00:01:53,574 --> 00:01:55,242
Well, which of his advisors
does he trust more,

55
00:01:55,309 --> 00:01:56,744
Ted Flirtman or Rex Spax?

56
00:01:56,811 --> 00:01:58,646
Well, it depends, Flirtman
is more of a confidant...

57
00:01:58,713 --> 00:02:00,413
I made up both those names.

58
00:02:00,481 --> 00:02:01,814
Okay, I'm on it.

59
00:02:03,350 --> 00:02:04,684
Get at me.

60
00:02:04,752 --> 00:02:06,886
Jean-Ralphio, stop crying.

61
00:02:06,954 --> 00:02:08,621
What?

62
00:02:08,689 --> 00:02:11,691
Hold on, slow down. Hold on...

63
00:02:11,759 --> 00:02:15,194
Allergic to chestnuts.

64
00:02:15,262 --> 00:02:18,396
And... good haircuts.

65
00:02:25,237 --> 00:02:26,404
It's too tight,
looser.

66
00:02:26,472 --> 00:02:28,406
No, I feel like we need
to inflate it more.

67
00:02:28,474 --> 00:02:30,008
No, I told you,
I'm a sumo wrestler

68
00:02:30,076 --> 00:02:31,777
after he lost the weight.

69
00:02:31,844 --> 00:02:33,077
I take it
we're having a party.

70
00:02:33,145 --> 00:02:34,845
Dude!

71
00:02:34,913 --> 00:02:36,814
I knew there was sometngng
I forgot to tell you. Sorry.

72
00:02:36,882 --> 00:02:37,915
No, no, no,
it's fine.

73
00:02:37,983 --> 00:02:39,050
Why should you guys
tell me

74
00:02:39,117 --> 00:02:40,551
you're gonna have
an enormous party?

75
00:02:40,618 --> 00:02:42,953
I-I didn't tell you I was gonna
be quietly working in my room.

76
00:02:43,021 --> 00:02:44,188
- That's a good point.
- Yeah, yeah, yeah.

77
00:02:44,255 --> 00:02:45,656
I guess we're even.

78
00:02:45,724 --> 00:02:47,357
If you need me, I'll... I'll
definitely be awake.

79
00:02:47,425 --> 00:02:50,093
Because I-I won't...
be able to sleep.

80
00:02:50,161 --> 00:02:51,194
Because of the party.

81
00:02:51,261 --> 00:02:53,129
You know?

82
00:02:53,197 --> 00:02:55,498
So...
All right.

83
00:02:56,066 --> 00:02:58,434
My family is very
non-confrontational.

84
00:02:58,502 --> 00:03:00,403
My parents' method
of problem-solving

85
00:03:00,470 --> 00:03:02,072
is to kind of keep
everything bottled up

86
00:03:02,139 --> 00:03:05,407
and just subtly hint
at what's bothering them.

87
00:03:05,474 --> 00:03:10,012
And after 36 years,
they are still divorced.

88
00:03:12,115 --> 00:03:13,582
Whoa, whoa, whoa.

89
00:03:13,649 --> 00:03:15,217
Tom, this is not
what I pictured at all.

90
00:03:15,284 --> 00:03:17,986
This looks like a party
for Entertainment 720.

91
00:03:18,054 --> 00:03:20,722
Is Entertainment 720
running for office?

92
00:03:20,789 --> 00:03:22,190
It's a small business.

93
00:03:22,257 --> 00:03:23,657
You're trying to show people
you have a good relationship

94
00:03:23,726 --> 00:03:25,392
with small businesses.

95
00:03:25,460 --> 00:03:27,261
Now the party,
that's all about you, Boo.

96
00:03:27,329 --> 00:03:29,430
Okay, then shouldn't my face
be on these rugs?

97
00:03:29,497 --> 00:03:31,065
I'm sorry, no.

98
00:03:31,133 --> 00:03:32,233
It's always been a dream
of mine to be a rug.

99
00:03:32,300 --> 00:03:33,701
And it's finally happened.

100
00:03:33,769 --> 00:03:36,937
Tom, now is not a time for you
to explore your weird dreams.

101
00:03:37,004 --> 00:03:39,439
Okay? I want all of this gone,
all of it.

102
00:03:39,506 --> 00:03:41,307
Except that cake.
Keep tha tcake here.

103
00:03:41,375 --> 00:03:43,477
Just scrape off the words.

104
00:03:47,681 --> 00:03:49,582
Donna?

105
00:03:49,650 --> 00:03:51,017
Blue shirt...

106
00:03:51,085 --> 00:03:52,152
Badge...

107
00:03:52,220 --> 00:03:53,185
Nightstick.

108
00:03:53,253 --> 00:03:55,354
You... are a policewoman.

109
00:03:55,421 --> 00:03:56,622
Yup.

110
00:03:56,689 --> 00:03:58,090
- You're a regular...
- Sherlock Holmes.

111
00:03:58,158 --> 00:04:00,025
I solved that mystery
before you did.

112
00:04:00,593 --> 00:04:02,928
Okay, this was fun.

113
00:04:02,996 --> 00:04:04,029
Andy!

114
00:04:04,097 --> 00:04:06,331
You are UFC legend
Chuck Liddell.

115
00:04:06,399 --> 00:04:08,433
That's right.

116
00:04:08,501 --> 00:04:10,334
Girl from The Ring.

117
00:04:10,402 --> 00:04:12,102
To me, Sherlock Holmes
is literally

118
00:04:12,170 --> 00:04:14,372
the greatest character
in the Western canon.

119
00:04:14,439 --> 00:04:17,142
Smart, intuitive, handsome.

120
00:04:17,709 --> 00:04:19,177
Replace his pasty
British frailty

121
00:04:19,245 --> 00:04:21,545
with superhuman physical
fitness, and you get...

122
00:04:22,113 --> 00:04:24,515
Sherlock Traeger.

123
00:04:24,583 --> 00:04:25,816
Mister Potato head.

124
00:04:25,884 --> 00:04:27,517
That's right.

125
00:04:27,585 --> 00:04:29,219
Hey, where's my lovely
daughter tonight?

126
00:04:29,287 --> 00:04:30,287
She's at home.

127
00:04:30,354 --> 00:04:31,789
I knew that you would be here.

128
00:04:31,856 --> 00:04:33,290
And I was worried that
you might be concerned,

129
00:04:33,357 --> 00:04:34,557
seeing us together at night.

130
00:04:34,625 --> 00:04:35,993
You're a very
thoughtful guy.

131
00:04:36,060 --> 00:04:37,761
But really, I have no problem
with the two of you dating.

132
00:04:37,829 --> 00:04:40,130
R-really, I mean,
look at you.

133
00:04:40,198 --> 00:04:41,664
You're just, you know,
beautiful.

134
00:04:41,731 --> 00:04:42,799
You're beautiful.

135
00:04:42,866 --> 00:04:44,801
On the inside
where your spirit lives.

136
00:04:44,868 --> 00:04:47,503
Listen, tell her come to the
party and I don't mind at all.

137
00:04:47,570 --> 00:04:51,174
Oh, good, I'll text her.

138
00:04:51,241 --> 00:04:53,709
Okay, you can text without
looking at your phone?

139
00:04:53,777 --> 00:04:55,477
I think it's rude not to
maintain eye contact

140
00:04:55,545 --> 00:04:56,512
with people that
I'm talking to.

141
00:04:58,781 --> 00:04:59,714
That's from me.

142
00:04:59,782 --> 00:05:01,049
Wow!

143
00:05:01,117 --> 00:05:02,984
I... th-that's amazing.

144
00:05:03,052 --> 00:05:05,222
- High five.
- Wow.

145
00:05:07,790 --> 00:05:10,258
Hey, Ron.
Good to see you.

146
00:05:10,326 --> 00:05:11,759
Weren't you a pirate
last year?

147
00:05:11,828 --> 00:05:14,594
Yes. This is
my Halloween costume.

148
00:05:14,662 --> 00:05:18,199
Andrew, are you aware that
your bathroom faucet is leaking?

149
00:05:18,766 --> 00:05:19,967
Are you kidding me?

150
00:05:20,035 --> 00:05:22,469
I just stuffed a sock
in it yesterday.

151
00:05:22,537 --> 00:05:24,038
What else do they
want me to do?

152
00:05:24,105 --> 00:05:27,107
There's an exposed wire
above the bathtub as well.

153
00:05:27,175 --> 00:05:29,108
Oh, yeah, shockwire!

154
00:05:29,176 --> 00:05:31,211
I call it that 'cause
if you take a shower

155
00:05:31,278 --> 00:05:33,779
and you touch
the wire.

156
00:05:33,848 --> 00:05:35,514
You die!

157
00:05:35,582 --> 00:05:37,683
Yes, that is accurate.

158
00:05:37,751 --> 00:05:38,852
Do you have a toolbox?

159
00:05:38,919 --> 00:05:40,119
Yeah.

160
00:05:40,187 --> 00:05:43,589
No home is complete
without a proper toolbox.

161
00:05:43,657 --> 00:05:46,024
Here's April and Andy's.

162
00:05:46,092 --> 00:05:47,792
A hammer.

163
00:05:47,861 --> 00:05:49,361
Half of a pretzel.

164
00:05:49,428 --> 00:05:50,562
Baseball card.

165
00:05:50,629 --> 00:05:54,933
Some cartridge that says
"Sonic" and "Hedgehog."

166
00:05:55,001 --> 00:05:56,401
A scissor half.

167
00:05:56,469 --> 00:05:58,403
And a flashlight...

168
00:05:58,471 --> 00:06:01,405
Filled with jellybeans.

169
00:06:05,177 --> 00:06:07,778
Although I've not worked
with you professionally,

170
00:06:07,846 --> 00:06:11,115
as a private citizen,
I have personally patronized

171
00:06:11,183 --> 00:06:12,616
each and every one
of your establishments.

172
00:06:12,684 --> 00:06:15,786
Mm, I've never seen you buy
a salad at Sue's Salads.

173
00:06:15,854 --> 00:06:18,154
That's 'cause I don't
hate myself, Tanya.

174
00:06:18,222 --> 00:06:19,289
I'm sorry.

175
00:06:19,357 --> 00:06:20,857
I know I should be
chasing your vote,

176
00:06:20,925 --> 00:06:23,459
but I stand behind my decision
to avoid salad

177
00:06:23,527 --> 00:06:24,627
and other disgusting things.

178
00:06:24,695 --> 00:06:26,096
And I think I have
a lot of support

179
00:06:26,197 --> 00:06:28,231
in the community for that.

180
00:06:28,299 --> 00:06:30,767
Despite the fact that this seems
like a party for Tom's face,

181
00:06:30,834 --> 00:06:32,502
uh, I think
it's going pretty well.

182
00:06:32,569 --> 00:06:35,837
When in doubt,
in Pawnee, slam salad.

183
00:06:35,906 --> 00:06:37,139
I'm just
especially thankful

184
00:06:37,207 --> 00:06:38,274
that you could come,
Mr. President.

185
00:06:38,341 --> 00:06:39,942
- Martin.
- Martin.

186
00:06:40,010 --> 00:06:41,977
You were responsible for
the Harvest Festival, right?

187
00:06:42,045 --> 00:06:43,645
No. Yes. Well...

188
00:06:43,713 --> 00:06:45,314
It was a team effort.
I barely did anything.

189
00:06:45,382 --> 00:06:46,681
I held them back actually.

190
00:06:46,749 --> 00:06:50,051
They succeeded
despite me.

191
00:06:50,085 --> 00:06:51,786
I'm sorry. I worked
very hard on that event.

192
00:06:51,853 --> 00:06:53,221
I'm just..

193
00:06:53,289 --> 00:06:55,290
Bureaucrats s aren't used
to bragging about themselves.

194
00:06:56,858 --> 00:06:58,359
Tom, come over here and talk
about how great I am.

195
00:06:58,427 --> 00:07:00,228
♪ Martin ♪

196
00:07:00,296 --> 00:07:01,829
Tom M Veverfor
I threw this shindig

197
00:07:01,863 --> 00:07:03,264
Tom, tell Martin
how hard I worked

198
00:07:03,365 --> 00:07:04,598
on the Harvest Festival.

199
00:07:04,666 --> 00:07:07,301
It was incredible.

200
00:07:07,368 --> 00:07:08,402
A lot of people say
the Harvest Festival

201
00:07:08,469 --> 00:07:10,103
is what launched
Entertainment 720.

202
00:07:10,171 --> 00:07:11,438
- No one says that.
- I just said it.

203
00:07:11,505 --> 00:07:13,706
My company,
Entertainment 720,

204
00:07:13,774 --> 00:07:16,310
has an amazing business
opportunity for Kernston's.

205
00:07:16,377 --> 00:07:17,945
Mind if I steal you away
for a few seconds?

206
00:07:18,012 --> 00:07:19,279
Give you the 'tails?

207
00:07:19,347 --> 00:07:20,347
The 'tails?

208
00:07:20,415 --> 00:07:21,480
The details.

209
00:07:21,548 --> 00:07:23,515
Most people would probably
say "the deets."

210
00:07:23,583 --> 00:07:24,783
I say "the 'tails."

211
00:07:24,851 --> 00:07:27,619
Just one example
of innovation.

212
00:07:27,687 --> 00:07:29,355
Look, I don't like
to throw around the word

213
00:07:29,423 --> 00:07:31,457
"butthead" too often.

214
00:07:31,524 --> 00:07:32,825
If you call everybody
a butthead,

215
00:07:32,892 --> 00:07:34,293
then it kind of loses
its impact.

216
00:07:34,361 --> 00:07:36,329
But I can say
without hesitation

217
00:07:36,396 --> 00:07:38,463
that Tom is being
a real dick.

218
00:07:40,096 --> 00:07:41,063
Hey!

219
00:07:41,096 --> 00:07:42,363
You stole the nipple king.

220
00:07:42,492 --> 00:07:43,959
Thanks a lot,
traitor.

221
00:07:44,027 --> 00:07:45,527
I'm sorry, I just needed to
ask him about this one thing,

222
00:07:45,595 --> 00:07:46,662
but we're all good now.

223
00:07:46,730 --> 00:07:47,930
Wh-what if I just introduce you
for your speech?

224
00:07:47,998 --> 00:07:48,631
I have a better idea.

225
00:07:48,732 --> 00:07:50,165
Why don't you go over
to one of your rugs

226
00:07:50,233 --> 00:07:51,700
and sit on your own face?

227
00:07:51,768 --> 00:07:54,770
I don't need
your "help" anymore.

228
00:07:54,838 --> 00:07:56,137
Hi there.

229
00:07:56,204 --> 00:07:58,039
Is there a project
you're working on?

230
00:07:58,107 --> 00:07:59,540
I know more than you.

231
00:07:59,608 --> 00:08:02,043
All right.

232
00:08:02,111 --> 00:08:03,845
When April and Andy married,

233
00:08:03,912 --> 00:08:05,680
I didn't get them
a wedding present.

234
00:08:05,748 --> 00:08:07,381
In my experience,
wedding presents

235
00:08:07,449 --> 00:08:10,718
are nothing more than kindling
on a divorce bonfire.

236
00:08:10,786 --> 00:08:14,721
But I think I found a way I can
really help them make a home.

237
00:08:16,858 --> 00:08:19,159
You, beanbag,
come with me.

238
00:08:19,226 --> 00:08:20,326
I'm an eggplant.

239
00:08:20,394 --> 00:08:22,062
I don't care.
Come with me.

240
00:08:22,130 --> 00:08:25,565
- Why?
- I need small hands.

241
00:08:25,633 --> 00:08:30,302
I'm... scared.

242
00:08:30,370 --> 00:08:33,005
Look who decided
to join the party, bro!

243
00:08:33,073 --> 00:08:34,807
That's awesome!

244
00:08:34,875 --> 00:08:35,875
Where's your costume?

245
00:08:35,942 --> 00:08:37,910
Honey, he's wearing
a costume.

246
00:08:37,978 --> 00:08:39,311
He's going as lame.

247
00:08:40,781 --> 00:08:42,447
That's a pretty good
costume actually.

248
00:08:42,515 --> 00:08:44,615
But, uh, I think the Batman
costume's way better.

249
00:08:44,684 --> 00:08:46,217
You should go wear that.

250
00:08:46,285 --> 00:08:47,585
Yeah, I don't think
I'm gonna put on a costume

251
00:08:47,653 --> 00:08:50,488
because I'm not really
attending this party...

252
00:08:50,556 --> 00:08:51,823
That's at my house.

253
00:08:51,891 --> 00:08:54,192
Hey, listen, if you're
mad about something,

254
00:08:54,259 --> 00:08:55,560
- you should just...
- No, I'm not.

255
00:08:55,627 --> 00:08:56,695
I'm not mad.

256
00:08:56,762 --> 00:08:58,396
Really? Listen,
I feel like you are mad.

257
00:08:58,463 --> 00:09:00,497
So maybe you should
just talk to us about it.

258
00:09:01,565 --> 00:09:04,334
My name's Ben.

259
00:09:04,402 --> 00:09:06,270
I'm mad.

260
00:09:06,338 --> 00:09:08,038
All right, that was great,

261
00:09:08,106 --> 00:09:09,239
- Thank you. Thanks for that.
- Soft, soft lips.

262
00:09:09,307 --> 00:09:10,340
Your fingers are salty.

263
00:09:10,408 --> 00:09:11,842
I'm gonna finish my work...

264
00:09:11,910 --> 00:09:14,712
Oren, no! No. Stay out.

265
00:09:14,779 --> 00:09:16,879
Pawnee has suffered
through a tough economy.

266
00:09:16,947 --> 00:09:20,583
And what has kept our town alive
is you, the small businessman.

267
00:09:20,650 --> 00:09:23,152
And I'm not referring
to your stature, Gary.

268
00:09:23,220 --> 00:09:25,722
You are a giant
in this community.

269
00:09:25,789 --> 00:09:27,857
So many business
represented here today.

270
00:09:27,925 --> 00:09:30,560
Food and Stuff,
JJ's Diner,

271
00:09:30,628 --> 00:09:32,728
Glenmore Discount Cemetery,

272
00:09:32,795 --> 00:09:34,629
uh, Tramp Stamp Tattoos,

273
00:09:34,697 --> 00:09:38,066
Enormous Kenny's Fried Dough Stand
and Mobile Phone Emporium.

274
00:09:38,134 --> 00:09:40,702
Who else?
Sue's Salads.

275
00:09:41,804 --> 00:09:43,739
Smooth Operator
Bikini Waxes.

276
00:09:43,806 --> 00:09:45,707
Jeff's Savings and Loan...

277
00:09:45,775 --> 00:09:48,275
And Entertainment 720.

278
00:09:48,343 --> 00:09:50,878
Thank you so much for
that amazing intro, Leslie.

279
00:09:50,946 --> 00:09:52,213
Hi, folks.

280
00:09:52,280 --> 00:09:53,647
My name is Tom Haverford,
and I'm here to tell you

281
00:09:53,715 --> 00:09:56,650
a little bit about Pawnee's
premiere entertainment

282
00:09:56,718 --> 00:09:58,052
and multimedia conglomerate,

283
00:09:58,120 --> 00:10:01,388
♪ Entertainment 720 ♪

284
00:10:01,456 --> 00:10:05,458
♪ where dreams come,
they come true ♪

285
00:10:05,525 --> 00:10:06,659
How about we watch
this brief promotional film?

286
00:10:06,727 --> 00:10:07,660
What?

287
00:10:07,728 --> 00:10:09,095
♪ ♪

288
00:10:09,163 --> 00:10:11,564
Entertainment 720 has been
a fixture of this community

289
00:10:11,632 --> 00:10:12,598
since June.

290
00:10:12,666 --> 00:10:14,000
Tom, listen to me.

291
00:10:14,068 --> 00:10:16,435
Turn that off or
give me the remote right now.

292
00:10:16,503 --> 00:10:18,671
Can we let it play please?

293
00:10:18,739 --> 00:10:20,005
You're lucky that
Martin Kernston is here

294
00:10:20,073 --> 00:10:22,274
because you're gonna need
another nipple.

295
00:10:24,911 --> 00:10:26,511
♪ ♪

296
00:10:52,036 --> 00:10:53,170
There.

297
00:10:53,237 --> 00:10:54,771
I think I got it.

298
00:10:54,839 --> 00:10:56,973
Yep, you got it.

299
00:10:57,041 --> 00:10:59,042
Can you at least tell me
what you're doing?

300
00:10:59,110 --> 00:11:00,576
I'm a homeowner.

301
00:11:00,644 --> 00:11:03,513
I would like
to actually learn something.

302
00:11:04,080 --> 00:11:05,449
Yeah.

303
00:11:05,517 --> 00:11:08,684
I'm tightening the valve stem
into the valve shank.

304
00:11:08,751 --> 00:11:10,485
I'm replacing the handle.

305
00:11:10,553 --> 00:11:12,221
And then tightening
the set screw,

306
00:11:12,289 --> 00:11:14,123
which will hold it in place.

307
00:11:14,191 --> 00:11:15,791
Now...

308
00:11:15,859 --> 00:11:17,960
Oh, my God!
We made it work.

309
00:11:18,028 --> 00:11:19,295
It's a good feeling.

310
00:11:19,362 --> 00:11:22,264
A sense of accomplishment
and pride.

311
00:11:22,332 --> 00:11:26,935
Damn it, I just love it so much.

312
00:11:27,002 --> 00:11:28,203
Are you okay?

313
00:11:28,270 --> 00:11:29,304
Great.

314
00:11:29,371 --> 00:11:30,805
I'm gonna go around
this house

315
00:11:30,873 --> 00:11:33,208
and fix everything I can find
that needs fixing.

316
00:11:33,275 --> 00:11:34,309
You wanna help?

317
00:11:34,376 --> 00:11:36,077
I really do.

318
00:11:36,145 --> 00:11:37,712
Good.

319
00:11:37,779 --> 00:11:40,047
That's next.

320
00:11:40,114 --> 00:11:41,781
I can't reveal
my identity

321
00:11:41,850 --> 00:11:43,550
because of various
corporate enemies,

322
00:11:43,617 --> 00:11:44,718
but suffice it to say,

323
00:11:44,785 --> 00:11:48,088
I run a fairly popular
social networking site.

324
00:11:48,156 --> 00:11:49,689
And let's face it,

325
00:11:49,757 --> 00:11:53,260
booking e720 was the smartest
decision I ever made.

326
00:11:53,328 --> 00:11:56,162
I hope you liked this story.

327
00:11:56,230 --> 00:11:59,031
I invented Facebook.

328
00:11:59,099 --> 00:12:01,400
Wow. Okay, um...

329
00:12:01,468 --> 00:12:04,737
I know that video seemed like
the rantings of a lunatic

330
00:12:04,804 --> 00:12:06,438
pretending to be
Mark zuckerberg...

331
00:12:06,506 --> 00:12:08,307
- That's who that was?
- No.

332
00:12:08,375 --> 00:12:09,708
That is impressive.

333
00:12:09,776 --> 00:12:12,077
Uh, we're not gonna waste
any more of your time.

334
00:12:12,144 --> 00:12:13,211
Agreed.
Let's get right to it.

335
00:12:13,279 --> 00:12:16,281
Please welcome the e720
mailing list divas!

336
00:12:18,351 --> 00:12:21,253
I want all of y'all
to write down the name

337
00:12:21,320 --> 00:12:23,588
and direct phone line
for whoever's in charge

338
00:12:23,655 --> 00:12:26,925
of hiring independent
contractors for your business!

339
00:12:26,993 --> 00:12:29,659
Now come join me
and let's all take a dip

340
00:12:29,727 --> 00:12:33,130
in the e720 mobile hot tub!

341
00:12:33,198 --> 00:12:35,399
It's parked right outside.

342
00:12:35,466 --> 00:12:38,502
Le'go.

343
00:12:41,206 --> 00:12:42,439
- Hey, Ben.
- Hey.

344
00:12:42,507 --> 00:12:44,240
Thought you weren't coming
to the party.

345
00:12:44,308 --> 00:12:46,075
Well, I'm just
having a butterfinger.

346
00:12:46,143 --> 00:12:47,110
Oh, really?

347
00:12:47,177 --> 00:12:48,311
Is that okay?

348
00:12:48,379 --> 00:12:49,946
No.

349
00:12:50,014 --> 00:12:51,847
You're not part of the party,
you can't have the candy.

350
00:12:51,916 --> 00:12:53,184
- Back up.
- All right.

351
00:12:53,216 --> 00:12:54,384
- Back up.
- Okay.

352
00:12:54,451 --> 00:12:56,552
I have one sister.

353
00:12:56,620 --> 00:12:57,753
We steal
each other's stuff,

354
00:12:57,821 --> 00:13:00,088
hack each other's
Twitter accounts,

355
00:13:00,156 --> 00:13:01,756
set each other's
clothes on fire.

356
00:13:02,824 --> 00:13:04,692
There are no rules.

357
00:13:07,363 --> 00:13:08,897
We need to deal with
what's bothering you.

358
00:13:08,965 --> 00:13:10,598
Oh, please,
come into my room.

359
00:13:10,666 --> 00:13:13,335
See? You're angry at me and
you're not talking about it.

360
00:13:13,403 --> 00:13:17,104
And I'm gonna beat you up until
you do, because I'm mature.

361
00:13:17,172 --> 00:13:18,339
What are you...

362
00:13:18,907 --> 00:13:20,408
Stop it.

363
00:13:20,475 --> 00:13:21,943
I grew up with five brothers
and we fought.

364
00:13:22,010 --> 00:13:25,512
Using the Dwyer method,
which was yelling,

365
00:13:25,580 --> 00:13:26,814
wrestling,

366
00:13:26,881 --> 00:13:29,350
crying,

367
00:13:29,418 --> 00:13:30,985
followed by
lots of hugs.

368
00:13:31,053 --> 00:13:32,785
And then more wrestling,
but the fun kind,

369
00:13:32,853 --> 00:13:34,020
and then crying when
the fun kind of wrestling

370
00:13:34,088 --> 00:13:35,455
got out of hand.

371
00:13:35,522 --> 00:13:37,790
Um, can you
let me go?

372
00:13:37,858 --> 00:13:39,359
Not 'til you tell me
what's wrong.

373
00:13:41,595 --> 00:13:43,129
Um, Mr. President.

374
00:13:43,197 --> 00:13:46,632
I just want to apologize for the
actions of that little weasel.

375
00:13:46,700 --> 00:13:47,800
Leslie, I'm a frugal man.

376
00:13:47,868 --> 00:13:49,835
I don't like extravagance
or showmanship.

377
00:13:49,902 --> 00:13:51,703
That's why I cut
my own hair.

378
00:13:51,771 --> 00:13:54,606
And it's what's made me
a successful businessman.

379
00:13:54,674 --> 00:13:57,977
So if Entertainment 720 is
the kind of business you trust,

380
00:13:58,044 --> 00:14:01,280
I'm afraid you and I
don't share the same values.

381
00:14:10,489 --> 00:14:12,223
There you are,
you little bastard.

382
00:14:12,291 --> 00:14:13,858
Get out of there
right now.

383
00:14:13,925 --> 00:14:16,327
Leslie, can you do me a favor
and just let me sit here?

384
00:14:16,395 --> 00:14:18,729
Tom, get out of your stupid
limousine hot tub right now,

385
00:14:18,797 --> 00:14:20,063
or we are no longer friends.

386
00:14:20,131 --> 00:14:21,465
I'm not getting out.

387
00:14:21,532 --> 00:14:24,501
Fine, then I'm getting in.

388
00:14:24,568 --> 00:14:25,768
Listen to me.

389
00:14:25,836 --> 00:14:27,237
Whoa, whoa, whoa, whoa,
get away from me.

390
00:14:27,305 --> 00:14:29,539
You know what you are? You're
a selfish little punk, okay?

391
00:14:29,607 --> 00:14:30,707
Just because you want
something doesn't mean

392
00:14:30,774 --> 00:14:32,175
that everybody has to bow to...

393
00:14:32,243 --> 00:14:34,344
listen to me! You didn't even
let me have my one night.

394
00:14:34,412 --> 00:14:36,645
Look at me!
I don't want to see your face.

395
00:14:36,713 --> 00:14:38,381
Look at me.
I don't want to see your face!

396
00:14:38,448 --> 00:14:39,581
I've been looking
at your face all night.

397
00:14:39,649 --> 00:14:40,682
God!

398
00:14:40,750 --> 00:14:42,818
I'm sorry.

399
00:14:42,886 --> 00:14:43,986
What's wrong with you?

400
00:14:45,054 --> 00:14:46,588
My company's bankrupt.

401
00:14:46,656 --> 00:14:47,656
Okay?

402
00:14:47,657 --> 00:14:50,092
Entertainment 720
is dead.

403
00:14:51,160 --> 00:14:53,661
Oh, man.

404
00:14:56,323 --> 00:14:58,291
Excuse us.

405
00:14:59,159 --> 00:15:00,326
Nice form, son.

406
00:15:00,393 --> 00:15:02,560
Make sure you keep
a firm pressure on the cranium.

407
00:15:02,627 --> 00:15:03,661
On the cranium?

408
00:15:03,728 --> 00:15:04,963
Listen up!

409
00:15:05,030 --> 00:15:06,931
I have to turn off the power
for one minute.

410
00:15:06,999 --> 00:15:09,834
We're gonna go dark, people.
Bear with us, okay?

411
00:15:09,901 --> 00:15:11,869
We gotta switch off
the main fuse hose.

412
00:15:11,937 --> 00:15:13,104
It's just a fuse.

413
00:15:13,172 --> 00:15:17,207
It's just a fuse... People.
Just a fuse.

414
00:15:29,920 --> 00:15:32,022
Well, maybe we should get
out of this hot tub.

415
00:15:32,090 --> 00:15:33,722
I'm too sad
to get out.

416
00:15:33,790 --> 00:15:35,024
And I'm all pruney.

417
00:15:35,092 --> 00:15:36,192
What happened?

418
00:15:36,259 --> 00:15:37,526
I don't know.

419
00:15:37,594 --> 00:15:38,627
I guess I just didn't moisturize
enough this morning,

420
00:15:38,695 --> 00:15:39,628
and I've been
laying around...

421
00:15:39,696 --> 00:15:42,198
With the company, Tom.

422
00:15:42,765 --> 00:15:45,034
We're hemorrhaging cash
ever since we opened.

423
00:15:45,102 --> 00:15:46,969
They say you've got
to spend money to make money.

424
00:15:47,037 --> 00:15:47,970
Well, I don't know
where we went wrong.

425
00:15:48,038 --> 00:15:49,637
We spent all of our money.

426
00:15:50,505 --> 00:15:51,306
Okay.

427
00:15:52,374 --> 00:15:53,808
You know what you need?

428
00:15:53,876 --> 00:15:56,077
Some good old-fashioned
comfort food.

429
00:15:56,145 --> 00:15:57,345
Where are we gonna get
Albacore tuna

430
00:15:57,413 --> 00:15:58,613
with crispy onions
at this hour?

431
00:15:58,680 --> 00:16:00,115
Come on.

432
00:16:00,182 --> 00:16:02,484
Looks like you've got the
handle on that torque wrench.

433
00:16:02,551 --> 00:16:04,652
Yeah, well, the flange
was a little warped.

434
00:16:04,720 --> 00:16:07,054
So I just goosed it with
a triple three bolt smack.

435
00:16:07,822 --> 00:16:08,955
That was nonsense.

436
00:16:09,024 --> 00:16:11,492
I know, but it's so fun
to talk like that.

437
00:16:11,559 --> 00:16:12,826
You know what?

438
00:16:13,594 --> 00:16:15,363
Keep this.

439
00:16:16,431 --> 00:16:17,731
You earned it.

440
00:16:17,798 --> 00:16:20,134
Thanks, Ron.

441
00:16:26,873 --> 00:16:28,441
I need to get more dip.

442
00:16:28,509 --> 00:16:30,709
Great.

443
00:16:30,777 --> 00:16:32,382
I'm going.

444
00:16:36,450 --> 00:16:38,116
- Come on, walk.
- No.

445
00:16:38,184 --> 00:16:40,752
This is a pacifist protest.
Had enough?

446
00:16:40,819 --> 00:16:42,887
You need to let go of me.

447
00:16:42,955 --> 00:16:45,157
Yeah, get it. That's good.
There we go.

448
00:16:48,894 --> 00:16:51,430
- Let go of me.
- He's got his back.

449
00:16:51,497 --> 00:16:52,697
Come on, fight me.

450
00:16:52,765 --> 00:16:55,832
- No!
- Noooo.

451
00:16:58,470 --> 00:16:59,870
Nice! Yeah!

452
00:16:59,938 --> 00:17:01,605
Oh, my God, Andy,
I am so sorry.

453
00:17:03,442 --> 00:17:05,609
Psych!
Blood capsules.

454
00:17:06,678 --> 00:17:08,779
- What?
- Yeah!

455
00:17:08,846 --> 00:17:11,481
I wanted to shock you
into expressing your anger.

456
00:17:11,549 --> 00:17:14,150
And that way...
! My nose is broken.

457
00:17:14,218 --> 00:17:15,385
Oh, my God.

458
00:17:15,453 --> 00:17:16,553
- I gotta go to the hospital.
- Andy, come on.

459
00:17:16,620 --> 00:17:17,554
- Oh, my God.
- Didn't it feel good?

460
00:17:17,621 --> 00:17:18,555
Come here.

461
00:17:18,622 --> 00:17:19,755
Yup!

462
00:17:19,823 --> 00:17:21,724
Wow, I thought you guys
were doing great.

463
00:17:21,792 --> 00:17:22,959
I remember trying
to hire you once.

464
00:17:23,026 --> 00:17:24,461
And you said
you were all booked up.

465
00:17:24,528 --> 00:17:26,495
That was a business tactic.

466
00:17:26,563 --> 00:17:28,296
For the first two weeks, we told
everyone we were booked solid

467
00:17:28,297 --> 00:17:29,798
to make people want us more.

468
00:17:29,865 --> 00:17:32,401
Oh, no, that's the stupidest
idea I've ever heard.

469
00:17:33,669 --> 00:17:35,137
Well, hindsight is 20/20.

470
00:17:35,205 --> 00:17:36,338
Kind of seems
like regular sight

471
00:17:36,406 --> 00:17:37,973
should have caught that one.

472
00:17:38,040 --> 00:17:40,576
Also, your logo, it's the worst
logo I've ever seen.

473
00:17:40,643 --> 00:17:42,310
It doesn't make any sense.
It's gibberish.

474
00:17:43,077 --> 00:17:44,880
We made some mistakes.

475
00:17:46,448 --> 00:17:48,316
Tonight was my last chance
to land a big client.

476
00:17:48,383 --> 00:17:50,418
And I failed again.

477
00:17:50,486 --> 00:17:51,885
God, it's so embarrassing.

478
00:17:51,953 --> 00:17:54,455
Oh, hey, Tom,
you're a smart guy.

479
00:17:54,523 --> 00:17:56,591
And charming.
Occasionally.

480
00:17:56,658 --> 00:17:59,892
You're gonna have
a lot more good ideas.

481
00:18:00,460 --> 00:18:02,329
Thanks.

482
00:18:02,396 --> 00:18:04,164
Sorry I screwed up
your campaign thing.

483
00:18:04,232 --> 00:18:06,065
I really wanted
to do a good job.

484
00:18:06,134 --> 00:18:08,568
I made you this amazing
video biography.

485
00:18:09,136 --> 00:18:10,303
Of my life?

486
00:18:10,371 --> 00:18:11,471
It's back at the office.

487
00:18:11,539 --> 00:18:12,939
- Well, let's eat and go.
- Okay.

488
00:18:13,507 --> 00:18:15,073
Didn't I ask for
whipped cream on this?

489
00:18:15,142 --> 00:18:16,142
Ma'am?

490
00:18:16,209 --> 00:18:18,244
Ugh, does it hurt?

491
00:18:18,311 --> 00:18:20,346
Yeah, you broke
my nose, so...

492
00:18:20,413 --> 00:18:21,847
- I'm sorry.
- But I don't even care.

493
00:18:21,914 --> 00:18:25,083
Just get it all
out there, man. Go.

494
00:18:25,152 --> 00:18:26,285
All right... maybe you have
to start thinking about

495
00:18:26,353 --> 00:18:28,020
how... how your actions
affect me.

496
00:18:28,087 --> 00:18:32,089
Like, tell me about stuff
happening in the house.

497
00:18:32,658 --> 00:18:35,460
Stop referring to my bedroom
as a common space.

498
00:18:35,528 --> 00:18:39,364
Stop using my comforter
for your pillow forts.

499
00:18:39,431 --> 00:18:40,365
Just... respect me.

500
00:18:40,432 --> 00:18:41,366
Absolutely.

501
00:18:41,433 --> 00:18:42,634
- Really?
- Yep.

502
00:18:42,701 --> 00:18:44,702
And in return, I'll only ask
for one thing,

503
00:18:44,770 --> 00:18:47,103
which is for you to pay
for studio recording time

504
00:18:47,172 --> 00:18:48,505
for my band to do
our new album.

505
00:18:48,573 --> 00:18:50,874
It's gonna be about 5,600 bucks.
Deal?

506
00:18:50,941 --> 00:18:53,810
That's not gonna happen.

507
00:18:53,878 --> 00:18:55,312
Here's something for the pain
and some ice packs.

508
00:18:55,380 --> 00:18:57,447
- Oh.
- You his friend?

509
00:18:57,515 --> 00:19:00,484
Him? Hell, no.

510
00:19:00,552 --> 00:19:04,287
We're brothers.

511
00:19:04,354 --> 00:19:06,189
- Excuse me. Hey.
- Hi.

512
00:19:06,256 --> 00:19:07,990
We should go.
I'm blocking an ambulance.

513
00:19:08,658 --> 00:19:10,359
Ew, if your nose is
all weird after this,

514
00:19:10,427 --> 00:19:11,561
I'm totally gonna
divorce you.

515
00:19:11,628 --> 00:19:12,961
Whatever, I'm gonna
divorce you first

516
00:19:13,029 --> 00:19:14,397
for wearing
my favorite hoodie.

517
00:19:15,464 --> 00:19:16,699
Is everything cool?

518
00:19:16,766 --> 00:19:19,901
- Yeah, it is.
- Let's go.

519
00:19:19,968 --> 00:19:21,436
We just can't use
Ben's comforters anymore

520
00:19:21,504 --> 00:19:22,637
for our pillow forts.

521
00:19:22,705 --> 00:19:26,341
Ugh, what are we
gonna have sex on?

522
00:19:27,909 --> 00:19:30,978
The year was 1975.

523
00:19:31,046 --> 00:19:33,014
It was a time of trouble.

524
00:19:33,082 --> 00:19:36,584
Watergate,
Vietnam,

525
00:19:36,651 --> 00:19:39,320
Peter Gabriel
leaves Genesis.

526
00:19:39,387 --> 00:19:41,589
But then,
a ray of hope...

527
00:19:42,924 --> 00:19:48,295
Leslie Barbara Knope
was born on January 18, 1975.

528
00:19:48,363 --> 00:19:51,397
And she has been a loyal patron
of its businesses ever since.

529
00:19:51,465 --> 00:19:55,401
Tom Haverford is a selfish,
unctuous, sleazy,

530
00:19:55,469 --> 00:19:59,139
self-promoting, good-hearted,
secretly kind and wonderful

531
00:19:59,207 --> 00:20:00,707
tiny little person.

532
00:20:00,775 --> 00:20:02,408
He went to
Kernston's office

533
00:20:02,476 --> 00:20:05,078
and basically begged him
to meet with me again.

534
00:20:05,146 --> 00:20:07,079
I think he technically
might have bribed him.

535
00:20:07,147 --> 00:20:08,547
But hey, you know,
whatever works.

536
00:20:08,615 --> 00:20:10,750
It was Mary pickford
who once said,

537
00:20:10,817 --> 00:20:13,986
"This thing we call failure
is not the falling down,

538
00:20:14,054 --> 00:20:17,322
but the staying down."

539
00:20:17,390 --> 00:20:19,225
Tom won't be down for long.

540
00:20:19,292 --> 00:20:21,993
Her name is Leslie Knope.

541
00:20:22,061 --> 00:20:24,095
And I'm gonna vote for her.

542
00:20:24,163 --> 00:20:28,532
And if Lil' Sebastian were still
alive, he'd surely vote for her.

543
00:20:28,600 --> 00:20:31,171
And I reckon
you should too.

544
00:20:32,838 --> 00:20:34,405
Did ya like it?

545
00:20:34,473 --> 00:20:36,040
It's pretty great, right?

546
00:20:36,108 --> 00:20:37,642
Worked really hard on it.

547
00:20:37,709 --> 00:20:40,244
Yeah, I loved it.

548
00:20:40,311 --> 00:20:42,612
I'm gonna watch it every day
for the rest of my life.

549
00:20:42,680 --> 00:20:45,615
And when I die, I'm gonna
project it on my tombstone.

550
00:20:48,795 --> 00:20:51,862
I had an amazing time
at that party.

551
00:20:52,295 --> 00:20:54,662
And in the case of the woman
who's stolen my heart,

552
00:20:55,730 --> 00:20:58,667
the culprit...
was Millicent Gergich.

553
00:20:58,734 --> 00:21:00,802
You should look into
actual detective work.

554
00:21:00,869 --> 00:21:02,269
I will.

555
00:21:02,337 --> 00:21:05,306
And, Jerry, I've decided
to take your daughter home.

556
00:21:05,373 --> 00:21:07,341
And we may be
having intercourse.

557
00:21:07,409 --> 00:21:09,510
Please, you've got to stop
saying things like that to me.

558
00:21:09,577 --> 00:21:10,577
You've got it, man.

559
00:21:10,645 --> 00:21:11,812
Bye, dad.

560
00:21:15,116 --> 00:21:16,183
Everything okay?

561
00:21:16,250 --> 00:21:19,218
I can't find my car keys.

562
00:21:19,286 --> 00:21:23,222
Solve this mystery, genius.

563
00:21:24,898 --> 00:21:32,200
Sync & corrections by Alice
www.addic7ed.com

