1
00:00:00,982 --> 00:00:02,281
Oh hey, Ben.

2
00:00:02,282 --> 00:00:04,881
Have you seen my complete
collection of all

3
00:00:04,882 --> 00:00:06,433
193 national flags?

4
00:00:06,782 --> 00:00:08,433
Ooh! Here they are.

5
00:00:09,182 --> 00:00:10,181
Wow!

6
00:00:10,282 --> 00:00:13,181
So, I've been asked to run
this year's Model UN

7
00:00:13,282 --> 00:00:14,781
at Pawnee Central High School.

8
00:00:14,982 --> 00:00:16,081
Attendance has been low.

9
00:00:16,482 --> 00:00:18,881
And if I don't make it awesome,
they may cancel it.

10
00:00:20,082 --> 00:00:22,381
I wonder if I'm gonna make it awesome.

11
00:00:23,182 --> 00:00:25,581
Or I can be South Korea,
you can be Bangladesh.

12
00:00:25,582 --> 00:00:28,033
You can form like a
Trans-Asiatic alliance.

13
00:00:28,084 --> 00:00:29,918
Yeah, I like it.
And I see the merits of it.

14
00:00:29,953 --> 00:00:31,786
I just worry
if we're both in Asia,

15
00:00:31,820 --> 00:00:33,755
- it might limit our scope.
- Mm.

16
00:00:33,790 --> 00:00:35,257
I kinda want to roll up
my sleeves

17
00:00:35,291 --> 00:00:37,793
and make geopolitical
problem-solving my bitch.

18
00:00:38,327 --> 00:00:39,327
Amen, brother.

19
00:00:39,345 --> 00:00:41,930
Let's go back to plan "A."
I'll be Denmark, you be Peru.

20
00:00:42,164 --> 00:00:42,848
Yes!

21
00:00:42,882 --> 00:00:44,166
Oh, I didn't really do

22
00:00:44,700 --> 00:00:47,569
Model United Nations
in high school, so...

23
00:00:47,603 --> 00:00:49,971
Oh, wait.
I super-did.

24
00:00:50,005 --> 00:00:51,356
I need a few more
volunteers.

25
00:00:51,391 --> 00:00:52,608
Andy, will you be Iceland?

26
00:00:52,642 --> 00:00:53,976
The bad guys
from Mighty Ducks 2?

27
00:00:54,010 --> 00:00:55,744
- Don't think so.
- Okay, how about Japan?

28
00:00:55,778 --> 00:00:57,779
The bad guys
from Karate Kid 2?

29
00:00:58,314 --> 00:01:00,865
Even worse.
How 'bout Germany?

30
00:01:00,900 --> 00:01:02,450
They've never been
the bad guys.

31
00:01:02,485 --> 00:01:03,868
Why don't you be Finland?

32
00:01:03,903 --> 00:01:05,036
- Okay.
- Okay?

33
00:01:05,071 --> 00:01:06,288
And I'll be the Moon.

34
00:01:06,322 --> 00:01:08,540
No, you're gonna be
South Africa or...

35
00:01:08,575 --> 00:01:10,709
- Pakistan.
- I'm the Moon, or I quit.

36
00:01:10,743 --> 00:01:12,694
- April.
- Moon or quit, man.

37
00:01:12,729 --> 00:01:14,162
Fine. You be South Africa,

38
00:01:14,197 --> 00:01:15,747
and you can also secretly
run the moon.

39
00:01:15,782 --> 00:01:17,999
The Moon accepts
your ridiculous proposal.

40
00:01:18,034 --> 00:01:19,251
Ron! You wanna join us?

41
00:01:19,285 --> 00:01:20,869
Look!
I'll let you be America.

42
00:01:22,739 --> 00:01:25,006
And teach kids that not
only is government good

43
00:01:25,041 --> 00:01:28,126
but that there should be
a World-wide super-government?

44
00:01:28,177 --> 00:01:30,629
I'd rather sand down
my toenails.

45
00:01:30,680 --> 00:01:33,548
Every three weeks, I have
to sand down my toenails.

46
00:01:34,283 --> 00:01:36,051
They're too strong
for clippers.

47
00:01:39,088 --> 00:01:44,312
Sync & corrections by Alice
www.addic7ed.com

48
00:01:57,639 --> 00:01:58,373
Excuse me.

49
00:01:58,408 --> 00:02:00,575
Are you Leslie Knope?
Oh, what am I talking about?

50
00:02:00,609 --> 00:02:03,812
- Of course you are.
- Bonjour, Madame Ambassadeur.

51
00:02:04,146 --> 00:02:05,630
Thank you so much for coming

52
00:02:05,665 --> 00:02:07,849
and trying to help save
our club.

53
00:02:07,884 --> 00:02:09,167
We're so excited to see

54
00:02:09,218 --> 00:02:11,303
a true Pawnee Model U.N.
legend in action.

55
00:02:11,337 --> 00:02:12,587
- Thank you. - I really wouldn't
describe myself

56
00:02:12,622 --> 00:02:14,756
as a Model U.N. legend.

57
00:02:14,791 --> 00:02:17,509
I'd go with icon.
Or hero.

58
00:02:18,060 --> 00:02:20,662
Look, if you ask me,
Enron is down but not out.

59
00:02:20,696 --> 00:02:22,831
Who doesn't like
a comeback story?

60
00:02:22,865 --> 00:02:25,534
All right, you wanna hear
my plan, get at me later.

61
00:02:25,568 --> 00:02:27,068
I gotta meet up
with an old friend.

62
00:02:27,103 --> 00:02:28,353
All right, peace, man.

63
00:02:28,904 --> 00:02:30,205
Let's go do this lunch thing.

64
00:02:30,239 --> 00:02:32,107
I just have one more
quick interview.

65
00:02:32,141 --> 00:02:34,709
I'm still trying to find
your replacement.

66
00:02:34,744 --> 00:02:37,779
That is, unless you want
your old job back.

67
00:02:37,814 --> 00:02:39,948
I told you before, Ronseph,
I moved on to bigger things.

68
00:02:39,982 --> 00:02:43,001
E720 going under
was a blessing.

69
00:02:43,035 --> 00:02:45,120
I'm tearing it up
all over town like a boss.

70
00:02:45,154 --> 00:02:47,088
Sounds great, Tommy.

71
00:02:47,123 --> 00:02:49,875
I've offered Tom his job back
several times,

72
00:02:49,926 --> 00:02:51,927
and each time he's told me
he's just too busy

73
00:02:51,961 --> 00:02:53,712
being an entrepreneur.

74
00:02:53,763 --> 00:02:55,063
Then two days ago,

75
00:02:55,097 --> 00:02:58,099
I saw him spraying cologne
samples at Macy's.

76
00:02:58,134 --> 00:03:00,769
The young man
has a lot of pride.

77
00:03:00,803 --> 00:03:02,871
This isn't gonna be easy.

78
00:03:03,905 --> 00:03:04,772
Ann Perkins.

79
00:03:04,807 --> 00:03:06,141
- Hey, Chris, how's it going?
- Not good.

80
00:03:06,175 --> 00:03:07,576
- Can I talk to you?
- Okay.

81
00:03:08,110 --> 00:03:09,344
I'm not sure
if you're aware,

82
00:03:09,378 --> 00:03:10,712
but I am romantically
involved

83
00:03:10,946 --> 00:03:13,347
with Jerry Gergich's
surprisingly hot daughter

84
00:03:13,381 --> 00:03:14,515
- Millicent Gergich.
- Yeah.

85
00:03:14,550 --> 00:03:15,883
You were grinding with her
pretty hard

86
00:03:15,918 --> 00:03:17,351
at April's Halloween party.

87
00:03:17,385 --> 00:03:19,854
That's correct. Anyway,
we've been on four dates,

88
00:03:19,888 --> 00:03:20,839
but now Millicent Gergich

89
00:03:20,890 --> 00:03:22,990
hasn't returned
my last two phone calls.

90
00:03:23,025 --> 00:03:25,076
I think the relationship
may be in trouble,

91
00:03:25,110 --> 00:03:26,327
and I don't know why.

92
00:03:26,362 --> 00:03:28,129
Wow. A four-date-long
relationship

93
00:03:28,164 --> 00:03:30,164
might not be 100% perfect?

94
00:03:30,199 --> 00:03:33,000
I think you should launch
a full-scale investigation.

95
00:03:33,035 --> 00:03:35,637
The root of sarcasm
is truth, Ann.

96
00:03:35,671 --> 00:03:37,923
I am going to launch
a full-scale investigation.

97
00:03:38,457 --> 00:03:40,975
And I sincerely thank you
for that suggestion.

98
00:03:41,010 --> 00:03:43,878
Glad I could help
in these trying times.

99
00:03:43,912 --> 00:03:45,714
Sarcasm again!

100
00:03:45,748 --> 00:03:48,683
You're a delight.

101
00:03:48,718 --> 00:03:50,952
You've all been
preparing for months

102
00:03:50,986 --> 00:03:52,804
for this year's
geopolitical scenario...

103
00:03:52,855 --> 00:03:54,789
global food crisis.

104
00:03:54,824 --> 00:03:58,359
Security Council,
we need you to lead us,

105
00:03:58,394 --> 00:04:00,895
or billions of people
will starve to death.

106
00:04:00,930 --> 00:04:04,032
But most importantly,
have fun.

107
00:04:04,066 --> 00:04:05,633
Due to my campaign,

108
00:04:05,668 --> 00:04:08,269
the romantic aspect
of our relationship is over.

109
00:04:08,304 --> 00:04:09,738
And I'm totally fine
with that.

110
00:04:09,772 --> 00:04:11,673
But Ben and I have so much
in common.

111
00:04:11,707 --> 00:04:13,158
I mean,
we're amazing friends.

112
00:04:13,209 --> 00:04:14,542
And friendship is better

113
00:04:14,577 --> 00:04:16,377
because friends help you move.

114
00:04:16,412 --> 00:04:18,797
They drive you to the airport.

115
00:04:18,831 --> 00:04:22,584
Boyfriends just...
love you and marry you.

116
00:04:24,670 --> 00:04:26,888
Jerry! I am launching
a full-scale investigation

117
00:04:26,922 --> 00:04:28,556
into my romantic relationship
with your daughter

118
00:04:28,591 --> 00:04:29,891
Millicent Gergich,

119
00:04:29,925 --> 00:04:31,676
and I thought I could pick
your brain.

120
00:04:31,727 --> 00:04:33,228
Aw, jeez, I really shouldn't
be involved in someth...

121
00:04:33,262 --> 00:04:35,563
Quick recap...
things were going wonderfully.

122
00:04:35,598 --> 00:04:37,432
We clicked
on an emotional level.

123
00:04:37,466 --> 00:04:39,768
And then suddenly, I just
stopped hearing from her.

124
00:04:39,802 --> 00:04:42,654
Now, you must know her
pretty well... what gives?

125
00:04:42,688 --> 00:04:43,872
Here's what I saw go down.

126
00:04:43,906 --> 00:04:45,356
Donna! Yeah!
Get in on this.

127
00:04:45,407 --> 00:04:46,691
You're too accessible.

128
00:04:46,742 --> 00:04:48,610
Every time she calls,
you answer.

129
00:04:48,644 --> 00:04:50,545
You gotta dangle the carrot,

130
00:04:50,579 --> 00:04:52,046
literally
and metaphorically.

131
00:04:52,081 --> 00:04:53,665
- Thank you, Donna!
- Thanks, Donna.

132
00:04:53,699 --> 00:04:56,284
So... Courtney.

133
00:04:56,318 --> 00:04:58,586
This says you retired
in 1968.

134
00:04:58,621 --> 00:04:59,954
No, no, no.

135
00:04:59,989 --> 00:05:03,925
I was fired because I made
a pass at an ethnic woman.

136
00:05:03,959 --> 00:05:07,228
And what have you been doing
for the last 43 years?

137
00:05:07,263 --> 00:05:09,197
Oh, you know,
hitchhiking around.

138
00:05:09,231 --> 00:05:12,267
I went to Mexico.
I met a lot of ethnic girls.

139
00:05:12,301 --> 00:05:14,435
They grow on trees
down there.

140
00:05:14,470 --> 00:05:16,137
I was in jail for a spell...

141
00:05:16,171 --> 00:05:18,807
That about
brings it up to date.

142
00:05:18,841 --> 00:05:20,174
Sounds to me
like you're ready

143
00:05:20,192 --> 00:05:21,943
to get back in the game,
Courtney.

144
00:05:21,977 --> 00:05:24,012
We'll be in touch.

145
00:05:25,514 --> 00:05:27,398
Another very strong
candidate.

146
00:05:27,449 --> 00:05:28,817
Are you insane?

147
00:05:28,851 --> 00:05:30,318
He was a million-year-old
racist!

148
00:05:30,352 --> 00:05:33,054
He said he liked
ethnic girls, Tom.

149
00:05:33,088 --> 00:05:34,756
I'm sorry, Ron,
but I created a legacy here,

150
00:05:34,790 --> 00:05:36,157
and I need to make sure
it's protected.

151
00:05:36,691 --> 00:05:37,792
Let's bring in
some more people.

152
00:05:38,227 --> 00:05:39,127
In my four years here,

153
00:05:39,161 --> 00:05:41,563
I revolutionized the position
of administrator

154
00:05:41,597 --> 00:05:42,997
and made this place cool.

155
00:05:43,032 --> 00:05:44,465
I was the first person

156
00:05:44,500 --> 00:05:45,934
to abbreviate Parks and
Recreation Department.

157
00:05:45,968 --> 00:05:47,402
First it was
Parks and Recreation.

158
00:05:47,436 --> 00:05:48,636
Then Parks and Rec.

159
00:05:48,671 --> 00:05:50,071
Then P&R.

160
00:05:50,105 --> 00:05:52,673
Then lengthened it
just a little bit to...

161
00:05:52,707 --> 00:05:54,075
Tommy's place.

162
00:05:54,609 --> 00:05:56,177
Okay, wait a minute.
I think I have it.

163
00:05:56,211 --> 00:05:57,645
What if we dropped
interest rates.

164
00:05:57,680 --> 00:05:58,947
- Would that help you?
- Maybe.

165
00:05:58,981 --> 00:06:00,648
But what if Brazil
and Argentina

166
00:06:00,683 --> 00:06:02,767
use their oil deposits
as collateral?

167
00:06:02,818 --> 00:06:04,452
Oh, that's really good.

168
00:06:04,486 --> 00:06:05,954
Under-exaggerate much,
France?

169
00:06:05,988 --> 00:06:07,121
Ha ha!

170
00:06:07,156 --> 00:06:08,773
Nice!

171
00:06:10,992 --> 00:06:11,492
Hey, Leslie, you ready?

172
00:06:11,527 --> 00:06:13,027
- Oh! - Ow.
- Sorry. - That's okay.

173
00:06:13,061 --> 00:06:14,279
- Hi, William.
- Hi. You ready?

174
00:06:14,330 --> 00:06:17,782
Yes. Absolutely. Um... They
want me to do a photo op

175
00:06:17,833 --> 00:06:19,000
for the campaign

176
00:06:19,035 --> 00:06:20,869
so I can bolster
my education credentials.

177
00:06:20,903 --> 00:06:23,538
- Can we just press pause here?
- How long is it gonna take?

178
00:06:23,572 --> 00:06:24,206
I'm not really sure.

179
00:06:24,240 --> 00:06:26,258
Can you just tread water
until I'm ready?

180
00:06:26,292 --> 00:06:27,576
Oh, sure, yeah.

181
00:06:27,610 --> 00:06:28,927
I'll just tread water
until you're ready.

182
00:06:28,961 --> 00:06:30,045
Thanks, buddy.

183
00:06:30,080 --> 00:06:32,213
Leslie and I
aren't dating anymore,

184
00:06:32,248 --> 00:06:33,681
but, uh, we're friends.

185
00:06:33,716 --> 00:06:35,683
So it's fun.
It's just fun.

186
00:06:35,718 --> 00:06:39,387
It's fun...
it's... fun...

187
00:06:39,421 --> 00:06:41,289
It is fun.

188
00:06:41,323 --> 00:06:43,191
Thanks a lot.

189
00:06:43,225 --> 00:06:44,559
Yes!

190
00:06:44,593 --> 00:06:48,363
Honey! I just traded Finland's
military to Kenya

191
00:06:48,397 --> 00:06:50,698
for 50 lions.

192
00:06:51,233 --> 00:06:52,567
That's pretty good, right?

193
00:06:52,601 --> 00:06:54,319
- Yeah...
- Okay.

194
00:06:54,370 --> 00:06:56,704
But also militaries
are pretty good

195
00:06:56,739 --> 00:06:58,373
at protecting countries.

196
00:06:58,407 --> 00:06:59,941
But so are lions.

197
00:06:59,975 --> 00:07:01,659
And you don't have to
pay them.

198
00:07:01,710 --> 00:07:02,977
These kids are idiots.

199
00:07:03,012 --> 00:07:04,712
I've just traded
all of Finland's boring stuff

200
00:07:04,747 --> 00:07:06,581
for every other country's
lions?

201
00:07:06,615 --> 00:07:08,816
I definitely have more lions

202
00:07:08,851 --> 00:07:10,952
than any other country
in the whole world right now.

203
00:07:10,986 --> 00:07:12,387
I have no idea
what's going on.

204
00:07:12,421 --> 00:07:14,389
But if that ends up meaning
something in this game,

205
00:07:14,823 --> 00:07:16,824
I'd say I'm set.

206
00:07:19,345 --> 00:07:20,728
Hey, so Russia and China

207
00:07:20,763 --> 00:07:22,180
are about to propose
their own plan,

208
00:07:22,231 --> 00:07:23,932
so the kids kinda want
to get ours out there.

209
00:07:23,966 --> 00:07:26,734
Oh, okay... this should probably
only take five more minutes.

210
00:07:26,769 --> 00:07:28,353
Let's say 10 or 15
to be safe.

211
00:07:28,404 --> 00:07:30,154
Well, how about
me make it a cool 40?

212
00:07:30,189 --> 00:07:31,856
I'm sorry.
It's just important.

213
00:07:31,907 --> 00:07:34,275
Well, this is important too.
It's kinda why we came here.

214
00:07:34,309 --> 00:07:36,327
I'm sorry, could you...
Just step over here?

215
00:07:36,362 --> 00:07:38,830
- You're in the shot.
- Oh, of course.

216
00:07:39,364 --> 00:07:40,698
Her life is so awesome.

217
00:07:41,449 --> 00:07:42,350
You're lucky you're friends
with her.

218
00:07:42,385 --> 00:07:44,919
Shut up, Bulgaria!

219
00:07:47,783 --> 00:07:49,882
I know, well, that's the
great thing about treaties,

220
00:07:49,883 --> 00:07:51,600
- It doesn't even matter.
- Hey! I'm back.

221
00:07:52,134 --> 00:07:53,485
Or, as they say in Denmark...
"I'm back."

222
00:07:53,519 --> 00:07:54,752
Most people speak English.

223
00:07:54,770 --> 00:07:56,721
So are you guys ready
to polish off this treaty?

224
00:07:56,755 --> 00:08:00,174
Oh, uh... actually,
I merged our treaty

225
00:08:00,209 --> 00:08:02,644
with Russia
and China's treaty.

226
00:08:03,195 --> 00:08:04,696
I got cut out
of my own treaty?

227
00:08:04,730 --> 00:08:06,781
Yeah. I got sick
of treading water,

228
00:08:06,815 --> 00:08:10,068
so I swam over to Asia,
made a deal.

229
00:08:11,102 --> 00:08:13,704
The nation of Denmark
would like to formerly request

230
00:08:13,739 --> 00:08:15,240
a summit
with the nation of Peru

231
00:08:15,274 --> 00:08:17,241
over there
by the refreshment table.

232
00:08:17,275 --> 00:08:20,045
Because the nation of Denmark
needs a juice box.

233
00:08:20,779 --> 00:08:22,747
I am shocked an appalled
by the actions

234
00:08:22,781 --> 00:08:24,849
of the honorable delegate
from Peru.

235
00:08:24,883 --> 00:08:26,851
Leslie, just...

236
00:08:26,885 --> 00:08:28,819
look...

237
00:08:28,854 --> 00:08:30,671
I thought I could handle
being friends with you.

238
00:08:30,722 --> 00:08:33,090
But I can't, okay?

239
00:08:33,125 --> 00:08:34,358
Now, we agreed the other night

240
00:08:34,393 --> 00:08:37,528
that we can't spend time
together.

241
00:08:37,563 --> 00:08:39,397
I think that was
the right call.

242
00:08:39,431 --> 00:08:40,681
But that was in
a romantic way.

243
00:08:40,732 --> 00:08:43,000
We can still spend time
together as friends.

244
00:08:43,035 --> 00:08:44,435
It doesn't work that way.

245
00:08:44,469 --> 00:08:46,571
You can't just chop up
the aspects of a relationship

246
00:08:46,605 --> 00:08:47,855
into discrete parts

247
00:08:47,906 --> 00:08:50,358
and select the ones you want
like a buffet.

248
00:08:50,409 --> 00:08:53,611
- Why not?
- Because it's selfish.

249
00:08:53,645 --> 00:08:56,180
Stop being obtuse.

250
00:08:56,214 --> 00:08:58,215
Look, I understand
where he's coming from.

251
00:08:58,250 --> 00:09:00,251
But I have been nothing
but straightforward with him,

252
00:09:00,285 --> 00:09:02,453
and if anyone
in the entire world

253
00:09:02,487 --> 00:09:04,956
should understand the difficult
position I'm in, it's...

254
00:09:04,990 --> 00:09:07,708
It's just I've made an effort

255
00:09:07,759 --> 00:09:09,677
and I've shared
my flags with him,

256
00:09:09,711 --> 00:09:11,562
and suddenly,
he doesn't want to be friends?

257
00:09:11,597 --> 00:09:12,297
You know what?

258
00:09:12,331 --> 00:09:14,632
That leaves me
with only one option.

259
00:09:14,666 --> 00:09:16,467
Just excuse me for a...

260
00:09:17,569 --> 00:09:19,871
Attention.
This is an urgent world matter.

261
00:09:19,905 --> 00:09:22,189
Due to a recent betrayal,
my homeland,

262
00:09:22,224 --> 00:09:23,274
the great state of Denmark,

263
00:09:23,309 --> 00:09:26,560
has officially decided
to declare war on Peru.

264
00:09:26,612 --> 00:09:29,914
Scandinavian brothers,
on my signal.

265
00:09:29,948 --> 00:09:31,816
Unleash hell!

266
00:09:34,119 --> 00:09:36,904
See, I just don't believe
in this whole

267
00:09:36,955 --> 00:09:38,956
don't let people know
how you feel nonsense.

268
00:09:38,991 --> 00:09:40,925
I love telling people
how I feel.

269
00:09:40,959 --> 00:09:42,192
Mostly because
I love most people.

270
00:09:42,210 --> 00:09:43,711
And I love telling them
that I love them.

271
00:09:43,745 --> 00:09:45,262
You didn't tell that girl
you love her, did you?

272
00:09:45,297 --> 00:09:47,298
- No. I'm not crazy.
- What is this urgent meeting

273
00:09:47,332 --> 00:09:48,749
with Donna and Jerry?

274
00:09:48,800 --> 00:09:50,084
Ann Perkins.
I took your advice.

275
00:09:50,136 --> 00:09:51,903
- My sarcastic advice.
- Precisely.

276
00:09:51,937 --> 00:09:52,838
And we're getting
to the bottom

277
00:09:52,872 --> 00:09:55,256
of what's going on
with me and Jerry's daughter,

278
00:09:55,307 --> 00:09:56,757
and I thought you would be
a tremendous addition

279
00:09:56,808 --> 00:09:57,976
to this think tank.

280
00:09:58,010 --> 00:09:59,977
This is incredibly
inappropriate.

281
00:10:00,012 --> 00:10:02,096
- Oh, thank you!
- Okay, I'm game.

282
00:10:03,548 --> 00:10:05,149
No. I'm not kidding.

283
00:10:05,183 --> 00:10:07,101
My name's Gary,
and I'm from Gary, Indiana.

284
00:10:07,152 --> 00:10:08,102
Amazing.

285
00:10:08,154 --> 00:10:09,387
People like hearing that.

286
00:10:09,421 --> 00:10:11,522
It's probably one of my
stronger anecdotes.

287
00:10:11,556 --> 00:10:14,525
A fact is not
an anecdote, Gary.

288
00:10:14,559 --> 00:10:15,776
Here's an anecdote...

289
00:10:15,827 --> 00:10:18,029
Today I met the most
boring man in the world.

290
00:10:18,063 --> 00:10:19,597
His name was Gary.

291
00:10:19,631 --> 00:10:20,598
Hmm.

292
00:10:20,632 --> 00:10:22,600
Now...

293
00:10:22,634 --> 00:10:24,035
Keith.

294
00:10:24,069 --> 00:10:25,503
Under sex, you wrote...

295
00:10:25,537 --> 00:10:28,539
"Yes. Ha ha, ha ha,
ha ha."

296
00:10:28,573 --> 00:10:30,624
- Well-played.
- Thank you.

297
00:10:30,676 --> 00:10:32,443
Ah, but all jokes aside.

298
00:10:32,477 --> 00:10:35,713
I'm a boy.

299
00:10:35,747 --> 00:10:37,348
Keith, I had this job
for four years.

300
00:10:37,382 --> 00:10:39,784
And I can tell you, you get out
of it what you put into it.

301
00:10:39,818 --> 00:10:41,285
What are you hoping
to get out of it?

302
00:10:41,319 --> 00:10:42,720
In like a month or so.

303
00:10:42,754 --> 00:10:44,388
- What?
- Oh... What!

304
00:10:44,423 --> 00:10:47,324
What am I hoping
to get out of this job?

305
00:10:47,359 --> 00:10:48,693
Yeah.

306
00:10:48,727 --> 00:10:50,861
Yeah. Like one...
one month of money...

307
00:10:50,896 --> 00:10:52,697
Would be...
would be just right.

308
00:10:53,231 --> 00:10:54,532
Let me give you a situation.

309
00:10:54,566 --> 00:10:57,468
You're hosting a town hall
meeting for local businesses.

310
00:10:57,502 --> 00:10:58,736
Uh...
That's so much stuff.

311
00:10:58,770 --> 00:11:01,789
You just, uh... kept on going.

312
00:11:01,823 --> 00:11:03,040
That was like one thing.

313
00:11:03,075 --> 00:11:04,542
I didn't even get
to the situation yet.

314
00:11:04,576 --> 00:11:07,161
Oh!
All right.

315
00:11:07,212 --> 00:11:09,013
Well, thanks, guys.

316
00:11:09,047 --> 00:11:12,166
I think we've all seen enough.

317
00:11:12,217 --> 00:11:14,385
Still not totally sure
what I'm applying for.

318
00:11:14,419 --> 00:11:17,755
But... if you ask me,
I think it went pretty well.

319
00:11:18,289 --> 00:11:20,975
What we need to focus on
is how to destroy Peru,

320
00:11:21,009 --> 00:11:23,094
specifically
one person who lives there.

321
00:11:23,128 --> 00:11:25,312
Madame Ambassador,
are you changing the scenario?

322
00:11:25,347 --> 00:11:27,398
We didn't prepare for this.

323
00:11:27,432 --> 00:11:29,650
Global politics can change,
and scenarios can arise

324
00:11:29,684 --> 00:11:32,103
and suddenly you're just like,
"wait, I thought this one thing,

325
00:11:32,137 --> 00:11:33,604
"but look over there.
That's a different thing,

326
00:11:33,638 --> 00:11:35,239
and it's changing everything,"
and I'm like, "what?"

327
00:11:35,273 --> 00:11:38,409
Hold up."
Who has tanks for me?

328
00:11:38,443 --> 00:11:39,944
I-I'm sorry, but...

329
00:11:39,978 --> 00:11:42,029
We're gonna keep trying
to solve the food crisis.

330
00:11:42,080 --> 00:11:44,365
Food schmood.
This is war.

331
00:11:44,416 --> 00:11:47,034
God, it's time for you
to nut up, Switzerland.

332
00:11:47,085 --> 00:11:48,836
Well, well, well,
look who is brave enough

333
00:11:48,870 --> 00:11:50,421
to show his face in Europe.

334
00:11:50,455 --> 00:11:51,856
Say the word, Leslie.

335
00:11:51,890 --> 00:11:54,375
I'll sick my army
of lions on him.

336
00:11:54,426 --> 00:11:55,960
Okay, look, I think, um...

337
00:11:55,994 --> 00:11:58,696
Things are starting to get
a little out of control here.

338
00:11:58,730 --> 00:12:00,030
I agree.
You betrayed me,

339
00:12:00,065 --> 00:12:02,767
and you went behind my back,
and now you need to pay.

340
00:12:02,801 --> 00:12:04,018
I need to... I need to pay.

341
00:12:04,052 --> 00:12:05,536
Do I stutter?

342
00:12:05,570 --> 00:12:07,021
Oh. Okay. Fair enough.

343
00:12:07,055 --> 00:12:09,106
Oh, you know what?
You might wanna borrow this.

344
00:12:09,141 --> 00:12:10,975
Ew, no one wants your
dirty underwear, Ben.

345
00:12:11,009 --> 00:12:13,310
It's not dirty underwear.
It's a white flag,

346
00:12:13,345 --> 00:12:14,945
and you may as well start
waving it right now...

347
00:12:14,980 --> 00:12:16,447
the only thing
I will be waving

348
00:12:16,481 --> 00:12:17,982
is your decapitated head
on a stick

349
00:12:18,016 --> 00:12:20,818
in front of your
weeping mother!

350
00:12:22,070 --> 00:12:23,454
Good lord.

351
00:12:23,570 --> 00:12:24,954
They were duds, Ron.

352
00:12:25,023 --> 00:12:26,323
Really,
anything would be better

353
00:12:26,358 --> 00:12:27,825
than the people
we interviewed today.

354
00:12:27,859 --> 00:12:29,593
I guess you're right, Tom.

355
00:12:29,628 --> 00:12:31,045
I'm not gonna find
another you.

356
00:12:31,079 --> 00:12:32,396
You were perfect.

357
00:12:32,430 --> 00:12:35,583
Competent enough to keep
the bosses off my back,

358
00:12:35,634 --> 00:12:38,435
but selfish enough
to slow down all the work.

359
00:12:38,470 --> 00:12:40,471
Tom Haverfords
don't grow on trees.

360
00:12:40,505 --> 00:12:42,673
If they did, I'd sell 'em.

361
00:12:42,707 --> 00:12:44,175
Tommy trees.

362
00:12:44,209 --> 00:12:46,076
Would you consider
coming back?

363
00:12:46,811 --> 00:12:48,813
Sorry, Ron.
No can do.

364
00:12:48,847 --> 00:12:50,848
I'm like a shark.
I don't swim backwards.

365
00:12:50,882 --> 00:12:53,017
See ya later, man.

366
00:12:55,120 --> 00:12:56,754
We've been making
great strides

367
00:12:56,788 --> 00:12:58,823
with genetically modified
crops

368
00:12:58,857 --> 00:13:01,458
and would gladly pledge
to continue the growth of...

369
00:13:01,493 --> 00:13:02,793
excuse me,
Madame Ambassador.

370
00:13:02,828 --> 00:13:04,061
- Excuse me.
- I'm not finished.

371
00:13:04,079 --> 00:13:05,329
Oh, really?

372
00:13:05,363 --> 00:13:07,431
Then why do I have
the microphone?

373
00:13:07,465 --> 00:13:11,619
I move that the Security Council
formally condemn Denmark

374
00:13:11,670 --> 00:13:13,087
and stop them from making

375
00:13:13,121 --> 00:13:15,840
any more unwarranted
acts of aggression.

376
00:13:15,874 --> 00:13:18,509
As long as you quit
derailing the conference.

377
00:13:18,543 --> 00:13:20,294
People are dying of hunger
in Africa.

378
00:13:20,345 --> 00:13:21,846
Oh, cry me a river.

379
00:13:21,880 --> 00:13:23,347
All in favor
of the resolution.

380
00:13:25,350 --> 00:13:27,251
- What?
- Oh, that's interesting.

381
00:13:27,269 --> 00:13:30,187
The resolution passes
with flying colors.

382
00:13:30,222 --> 00:13:32,773
Denmark is formally condemned.

383
00:13:32,807 --> 00:13:34,358
Bam!

384
00:13:36,127 --> 00:13:38,529
That's no problemo, Peru,

385
00:13:38,563 --> 00:13:41,532
because Denmark no longer
recognizes the authority

386
00:13:41,566 --> 00:13:43,434
of this international
gang of thugs.

387
00:13:43,468 --> 00:13:45,936
And history
will be unkind to those

388
00:13:45,954 --> 00:13:47,955
who stand opposed
to justice.

389
00:13:47,989 --> 00:13:51,292
Together, we stand...
and I ask all of you...

390
00:13:51,326 --> 00:13:54,945
who is ready to join
the Coalition of the Willing?

391
00:13:56,798 --> 00:13:59,383
The Moon shall join
your coalition.

392
00:13:59,417 --> 00:14:00,801
Yeah!
We got the freaking moon.

393
00:14:00,835 --> 00:14:03,621
What are you gonna do
without tides, Peru?

394
00:14:03,655 --> 00:14:06,140
Okay. We need to stop
dealing in hypotheticals.

395
00:14:06,174 --> 00:14:09,126
Ann, we dated.
What happened to us?

396
00:14:09,160 --> 00:14:11,962
Really?
Do you... wanna get real?

397
00:14:11,980 --> 00:14:14,181
Sure.
Sounds like fun.

398
00:14:14,232 --> 00:14:16,850
Sometimes your relentless
cheeriness is confusing.

399
00:14:17,302 --> 00:14:18,702
Like that time we went
to Eagleton

400
00:14:18,737 --> 00:14:20,971
and we got that hotel room
with the jacuzzi...

401
00:14:20,989 --> 00:14:22,523
Ooh, this just
got real good!

402
00:14:22,574 --> 00:14:24,158
And the jacuzzi broke.

403
00:14:24,192 --> 00:14:26,327
But I did... eat food
off of your body.

404
00:14:26,361 --> 00:14:28,979
- Oh, come on.
- All right, Chris and Ann!

405
00:14:29,014 --> 00:14:31,248
I just wanna
go back to work.

406
00:14:31,283 --> 00:14:32,833
So the Coalition
of the Willing

407
00:14:32,867 --> 00:14:35,185
is Denmark, Botswana,
and the Moon.

408
00:14:35,220 --> 00:14:36,537
The big three.

409
00:14:36,588 --> 00:14:38,088
Now, here's what
we're gonna do.

410
00:14:38,123 --> 00:14:40,674
Ben is probably shoring up
his support in South America.

411
00:14:40,709 --> 00:14:42,343
While he does that,
we are gonna make sure...

412
00:14:42,377 --> 00:14:44,511
Attention!

413
00:14:44,546 --> 00:14:46,880
The Security Council
has decided to expel

414
00:14:46,932 --> 00:14:49,833
Peru and Denmark
from the United Nations.

415
00:14:49,868 --> 00:14:51,719
Madame Ambassadeur...
Pourquoi?

416
00:14:51,770 --> 00:14:54,171
'Cause you guys suck.
Look around.

417
00:14:54,689 --> 00:14:57,608
We thought you were gonna teach
us how to solve problems.

418
00:14:57,642 --> 00:15:00,694
You've ruined my favorite club.
Thanks a lot.

419
00:15:01,863 --> 00:15:03,013
Did we win?

420
00:15:03,048 --> 00:15:05,215
I think we won!

421
00:15:05,250 --> 00:15:08,369
What were we trying to do?
I learned so much today.

422
00:15:14,146 --> 00:15:16,014
I just wanted to say

423
00:15:16,065 --> 00:15:17,815
that I thought
it was really cool

424
00:15:17,850 --> 00:15:20,068
how everything
fell apart in there.

425
00:15:22,071 --> 00:15:23,738
And also,
maybe you should talk to Ben.

426
00:15:23,772 --> 00:15:26,274
No. He's being a jerk.

427
00:15:26,308 --> 00:15:28,610
Please?
When Ben gets upset,

428
00:15:28,644 --> 00:15:31,045
he becomes
a really bad roommate.

429
00:15:31,080 --> 00:15:33,181
He takes really long
sadness baths

430
00:15:33,215 --> 00:15:35,650
and makes me late for stuff.

431
00:15:37,670 --> 00:15:39,721
I hate it here.

432
00:15:39,755 --> 00:15:41,889
Can't wait to graduate.

433
00:15:43,525 --> 00:15:48,162
Yeah, but summer's
gonna totally kick ass.

434
00:15:48,197 --> 00:15:49,831
So you're saying

435
00:15:49,865 --> 00:15:51,999
that I intimidated you?

436
00:15:52,017 --> 00:15:53,518
- No. Not exactly.
- Come on.

437
00:15:53,552 --> 00:15:55,937
Talk more about that tantric
workshop y'all went to.

438
00:15:55,971 --> 00:15:57,939
I was so into you, okay,

439
00:15:57,973 --> 00:16:00,775
and you basically turned me into
a female version of yourself,

440
00:16:00,809 --> 00:16:01,976
and then you got bored
dating me

441
00:16:02,010 --> 00:16:04,512
because you were
dating yourself.

442
00:16:04,530 --> 00:16:05,880
Huh...

443
00:16:05,914 --> 00:16:07,882
I mean, I was jogging.
I hate jogging.

444
00:16:07,916 --> 00:16:11,119
- Jogging's amazing!
- Jogging is the worst, Chris.

445
00:16:11,153 --> 00:16:12,186
I mean, I know it keeps you
healthy,

446
00:16:12,221 --> 00:16:13,621
but God, at what cost?

447
00:16:13,656 --> 00:16:15,957
Well, I'm sorry that I added
five years to your life.

448
00:16:15,991 --> 00:16:18,292
Now I'm being sarcastic.

449
00:16:18,327 --> 00:16:20,328
Like you. I'm doing
something that you like.

450
00:16:20,362 --> 00:16:21,546
Being with you

451
00:16:21,580 --> 00:16:23,631
definitely made me do
a lot of soul-searching,

452
00:16:23,666 --> 00:16:25,199
and I came out the other side

453
00:16:25,234 --> 00:16:27,368
being a much more
self-possessed person.

454
00:16:27,403 --> 00:16:28,403
Well, I'm glad.

455
00:16:28,437 --> 00:16:31,089
Good luck with Millicent.
Just back off a little bit.

456
00:16:31,140 --> 00:16:33,474
Let her be herself.
Everything'll be fine.

457
00:16:33,509 --> 00:16:35,410
Thank you.

458
00:16:35,444 --> 00:16:37,478
If you rearrange
the letters of Peru,

459
00:16:37,513 --> 00:16:39,764
you could spell Europe.

460
00:16:39,815 --> 00:16:41,099
That's...
That's not true.

461
00:16:41,150 --> 00:16:43,050
Well...
You have to rearrange them.

462
00:16:43,068 --> 00:16:44,602
- Oh...
- Delegates!

463
00:16:44,653 --> 00:16:46,554
I know that you're angry
with each other.

464
00:16:46,572 --> 00:16:47,922
Hopefully, this will be
your opportunity

465
00:16:47,956 --> 00:16:50,775
to have your very own
Camp David.

466
00:16:50,826 --> 00:16:52,226
In high school,

467
00:16:52,261 --> 00:16:53,561
my buddy David Fundis
would have

468
00:16:53,595 --> 00:16:55,396
these campouts
in his backyard.

469
00:16:55,414 --> 00:16:58,399
We would just chill out,
have a bonfire,

470
00:16:58,417 --> 00:17:00,601
talk about whatever
was on our mind.

471
00:17:00,636 --> 00:17:03,404
We called it camp David.

472
00:17:03,439 --> 00:17:05,006
How do you know about
Camp David?

473
00:17:05,040 --> 00:17:06,507
How do you know about
camp David?

474
00:17:06,542 --> 00:17:08,259
Ooookay.

475
00:17:08,293 --> 00:17:10,344
You guys are being stupid,
so why don't you work it out

476
00:17:10,379 --> 00:17:14,632
- while Andy and I...
- Throw these scientist bottles

477
00:17:14,683 --> 00:17:15,633
- off the roof?
- No.

478
00:17:15,684 --> 00:17:16,984
That's right.
See ya.

479
00:17:17,019 --> 00:17:20,988
Go. Go. Go. Go. Go.

480
00:17:21,023 --> 00:17:22,490
It's bad enough
that we can't be together,

481
00:17:22,525 --> 00:17:25,693
but the thought of us
not being friends is...

482
00:17:25,728 --> 00:17:27,662
Is just too crappy
for me to handle.

483
00:17:27,696 --> 00:17:30,131
I was... perhaps

484
00:17:30,165 --> 00:17:32,600
a little icier
than I needed to be.

485
00:17:32,634 --> 00:17:34,969
I just need you
to be in my life.

486
00:17:35,003 --> 00:17:37,438
You're too important to me.

487
00:17:37,473 --> 00:17:39,173
I wish I could say
it's possible.

488
00:17:39,208 --> 00:17:41,142
I just... I don't know
if it is right now.

489
00:17:43,212 --> 00:17:45,379
Well, I propose a treaty

490
00:17:45,414 --> 00:17:48,449
that states that we have
a fun conversation

491
00:17:48,484 --> 00:17:52,119
once a day at work
for five minutes.

492
00:17:52,137 --> 00:17:54,822
I'll take it
to the Peruvian senate.

493
00:17:54,857 --> 00:17:56,057
Or whatever.

494
00:17:56,091 --> 00:17:57,158
- Please do that.
- I'll try.

495
00:17:57,192 --> 00:17:58,309
I'll see what they say.

496
00:17:58,343 --> 00:18:00,478
What do we do
with those kids?

497
00:18:00,512 --> 00:18:01,962
We totally ruined
their club.

498
00:18:01,980 --> 00:18:04,499
I could tell you what I would
like when I was their age.

499
00:18:04,533 --> 00:18:06,234
Ben, how are we gonna get
Kathy Ireland

500
00:18:06,268 --> 00:18:08,236
to do naked aerobics
for them?

501
00:18:08,270 --> 00:18:10,838
Okay. I regret
telling you that... very much.

502
00:18:12,524 --> 00:18:13,991
Hey.

503
00:18:14,026 --> 00:18:15,660
Oh, hey, Ron.

504
00:18:15,694 --> 00:18:17,978
All right.
I gotta come clean.

505
00:18:17,996 --> 00:18:21,082
I saw you spraying
cologne samples at Macy's.

506
00:18:21,116 --> 00:18:23,217
What? Macy's?
That wasn't me.

507
00:18:23,252 --> 00:18:25,653
There's a Macy's in town?
Where's the Macy's in town?

508
00:18:25,687 --> 00:18:27,889
I heard they have an amazing
cologne sample guy.

509
00:18:27,923 --> 00:18:30,691
Just take the job, Tommy.
Come on back.

510
00:18:30,726 --> 00:18:32,426
I quit to peruse my dream.

511
00:18:32,461 --> 00:18:34,896
And my dream collapsed.
It's embarrassing, Ron.

512
00:18:34,930 --> 00:18:38,182
I can't go from a CEO back
to being an administrator.

513
00:18:38,217 --> 00:18:39,668
Is there anything I can do

514
00:18:39,702 --> 00:18:43,337
to make you feel okay
about coming back?

515
00:18:43,355 --> 00:18:44,906
Everyone, please...

516
00:18:45,540 --> 00:18:46,724
Help me.

517
00:18:46,775 --> 00:18:48,943
I'm trying to get Tom back.

518
00:18:48,977 --> 00:18:51,062
I'm...

519
00:18:51,113 --> 00:18:53,247
begging.

520
00:18:53,282 --> 00:18:55,683
This department just doesn't
work without you.

521
00:18:55,701 --> 00:18:57,351
What do you say?

522
00:18:57,386 --> 00:19:00,721
Ron, this is embarrassing.
Even for you.

523
00:19:01,356 --> 00:19:03,424
I'm not coming back.

524
00:19:03,458 --> 00:19:05,827
Peace out, my dudes.

525
00:19:07,563 --> 00:19:10,298
Excuse me, everyone.

526
00:19:15,170 --> 00:19:16,554
That was great.

527
00:19:16,588 --> 00:19:18,272
So what I'm thinking is
I'll come back in a few days,

528
00:19:18,307 --> 00:19:19,273
you'll beg me again...

529
00:19:19,308 --> 00:19:20,408
aah!

530
00:19:20,442 --> 00:19:22,310
So if it's okay with you guys,

531
00:19:22,344 --> 00:19:24,445
I would like to ask Ron
for my job back.

532
00:19:24,479 --> 00:19:25,730
Ron...

533
00:19:25,764 --> 00:19:28,349
May I have
my job back, please?

534
00:19:29,751 --> 00:19:32,286
Thank you.

535
00:19:32,321 --> 00:19:34,889
I will see you all Monday.

536
00:19:34,923 --> 00:19:37,992
Looking forward to it.

537
00:19:39,027 --> 00:19:40,227
Ah, France,

538
00:19:40,245 --> 00:19:41,279
bienvenue.

539
00:19:41,330 --> 00:19:42,613
My name is Cassidy,

540
00:19:42,664 --> 00:19:44,398
- and I'm really annoyed with you.
- Yes.

541
00:19:44,416 --> 00:19:45,784
And you have
every right to be,

542
00:19:45,835 --> 00:19:47,186
but we're hoping what we're
gonna show you right now

543
00:19:47,237 --> 00:19:49,004
will make up for that.

544
00:19:50,038 --> 00:19:51,756
- What?
- Oh, my God!

545
00:19:51,790 --> 00:19:53,958
Pawnee
City Council chambers.

546
00:19:54,009 --> 00:19:57,511
The nicest room in City Hall
by a factor of like a million.

547
00:19:57,846 --> 00:19:59,931
Go ahead.
Sit down.

548
00:19:59,965 --> 00:20:02,249
Leslie and I feel terrible

549
00:20:02,267 --> 00:20:04,435
for war breaking out
at your Model U.N.

550
00:20:04,469 --> 00:20:06,320
Which, for the record,
Denmark would have won,

551
00:20:06,355 --> 00:20:07,605
but that's neither here
nor there.

552
00:20:07,639 --> 00:20:09,090
Thanks to a coordinated effort

553
00:20:09,125 --> 00:20:11,826
between the parks department
and the city manager's office,

554
00:20:11,860 --> 00:20:13,427
three months from now,
we are gonna hold

555
00:20:13,462 --> 00:20:16,264
a State-wide Model U.N.
In this room,

556
00:20:16,298 --> 00:20:18,366
- and you're gonna run the show.
- What?

557
00:20:18,401 --> 00:20:21,335
And we will just be...
not here.

558
00:20:21,370 --> 00:20:23,504
- Or taking some small countries.
- No, no, no, no.

559
00:20:23,538 --> 00:20:24,705
No. Fine.
Not here.

560
00:20:24,740 --> 00:20:26,774
- Sound good?
- Yes!

561
00:20:26,808 --> 00:20:29,109
Those kids are passionate
about something.

562
00:20:29,127 --> 00:20:30,378
That's important.

563
00:20:30,412 --> 00:20:34,115
That's all there is, really,
is passion.

564
00:20:34,133 --> 00:20:37,168
Passion is what makes
for good treaties...

565
00:20:37,219 --> 00:20:39,170
- Cheese!
- Good relationships...

566
00:20:39,221 --> 00:20:40,471
Good pizza.

567
00:20:40,505 --> 00:20:41,822
Good friends.

568
00:20:41,857 --> 00:20:43,491
Good everything.

569
00:20:43,525 --> 00:20:45,360
Including wars.

570
00:20:45,515 --> 00:20:47,949
♪

571
00:20:49,318 --> 00:20:50,338
Ladies and Gentlemen,

572
00:20:50,418 --> 00:20:51,885
"He was gone but never
forgotten."

573
00:20:51,919 --> 00:20:53,303
"He makes all the ladies
want..."

574
00:20:53,354 --> 00:20:54,804
No, I'm not gonna say that.

575
00:20:55,955 --> 00:20:57,457
"Swagger... beats...

576
00:20:57,491 --> 00:20:59,893
and I get the...
Who's the..."

577
00:20:59,927 --> 00:21:01,260
All right, forget it.

578
00:21:01,278 --> 00:21:03,262
Welcome back, Tom Haverford!

579
00:21:04,648 --> 00:21:07,000
Tick-tock,
it's Tommy time!

580
00:21:07,034 --> 00:21:09,268
I'm sorry,
I have to object again.

581
00:21:09,286 --> 00:21:11,971
This just seems unfair.
I understand that, Jerry.

582
00:21:12,006 --> 00:21:14,106
But the problem is
is that Tom came back

583
00:21:14,124 --> 00:21:16,743
and Andy's my assistant, so I
kinda need him close to me.

584
00:21:16,777 --> 00:21:18,628
Okay, but I can't even
hear anything

585
00:21:18,662 --> 00:21:21,414
because of the noise
from the copier.

586
00:21:21,448 --> 00:21:23,449
Sorry. These are
really important.

587
00:21:23,949 --> 00:21:31,808
Sync & corrections by Alice
www.addic7ed.com

