1
00:00:00,443 --> 00:00:02,443
This is
"The Final Word with Perd."

2
00:00:03,066 --> 00:00:05,501
With your host,
Perderick L. Hapley.

3
00:00:05,818 --> 00:00:09,187
Issue number one is the first
issue we're going to talk about.

4
00:00:09,255 --> 00:00:12,090
Is Bobby Newport's campaign
for city council in trouble?

5
00:00:12,658 --> 00:00:14,159
When I say your names,
I want you to respond.

6
00:00:15,026 --> 00:00:15,560
Dylan.

7
00:00:15,628 --> 00:00:18,363
Well, Newport's poll numbers
have been plummeting.

8
00:00:18,431 --> 00:00:20,765
They just fired
his campaign manager,

9
00:00:20,832 --> 00:00:22,132
and where's Bobby?

10
00:00:22,200 --> 00:00:23,301
He's on vacation in Spain.

11
00:00:23,368 --> 00:00:25,736
He's not on vacation,
he's in hiding.

12
00:00:25,804 --> 00:00:28,339
Every time the guy speaks,
he puts his foot in his mouth.

13
00:00:28,407 --> 00:00:30,308
That's a hilarious image.

14
00:00:30,375 --> 00:00:32,176
A foot in a mouth.

15
00:00:32,243 --> 00:00:34,812
It's a common expression.

16
00:00:34,879 --> 00:00:36,013
Okay.

17
00:00:36,080 --> 00:00:37,614
According to the newest polls,

18
00:00:37,682 --> 00:00:39,882
Leslie knope
is now in second place.

19
00:00:39,950 --> 00:00:41,584
She's just 15 points back.

20
00:00:41,652 --> 00:00:42,852
Whoa, yeah!

21
00:00:42,920 --> 00:00:44,120
How did she close the gap?

22
00:00:44,188 --> 00:00:45,455
You have to give
a lot of credit

23
00:00:45,523 --> 00:00:47,023
to her campaign manager,
Ben Wyatt.

24
00:00:47,090 --> 00:00:49,859
So apparently, Newport just
fired his campaign manager

25
00:00:49,927 --> 00:00:51,861
because Ben was kicking his ass.

26
00:00:51,929 --> 00:00:55,063
Ben is the best campaign manager
anyone could ever have.

27
00:00:55,131 --> 00:00:57,433
Every move he's made has worked.

28
00:00:57,500 --> 00:01:01,870
He's like a brilliant,
sexy, little hummingbird.

29
00:01:01,938 --> 00:01:03,004
What did you just say?

30
00:01:03,072 --> 00:01:04,640
Nothing.
Keep up the good work.

31
00:01:04,708 --> 00:01:06,875
You're doing great.

32
00:01:08,544 --> 00:01:11,546
Sync by Alice | www.addic7ed.com

33
00:01:11,547 --> 00:01:13,147
♪
♪
Sync by Alice | www.addic7ed.com

34
00:01:29,230 --> 00:01:31,865
Senior citizens are basically
the only people who vote

35
00:01:31,932 --> 00:01:34,000
in local elections,
so if you want to win,

36
00:01:34,068 --> 00:01:35,335
you gotta get the gray vote.

37
00:01:35,403 --> 00:01:36,503
And to get the gray vote,

38
00:01:36,571 --> 00:01:38,171
you need to get the endorsement
of Ned Jones.

39
00:01:38,239 --> 00:01:40,406
He's the president
of Pawnee Seniors United.

40
00:01:40,474 --> 00:01:42,508
He's like The Godfather
but old.

41
00:01:42,576 --> 00:01:44,209
He's like The Grandfather.

42
00:01:44,277 --> 00:01:45,310
The Grand Godfather.

43
00:01:45,379 --> 00:01:47,346
The "grond" father,
he's like...

44
00:01:47,414 --> 00:01:50,315
It doesn't matter.
He's important, and he's old.

45
00:01:50,384 --> 00:01:53,252
Mr. Jones,
such a pleasure to meet you.

46
00:01:53,319 --> 00:01:54,353
Please don't get up.

47
00:01:54,421 --> 00:01:56,588
Don't worry.
I can't.

48
00:01:56,655 --> 00:01:58,322
- Oh.
- Just joking.

49
00:01:58,391 --> 00:02:01,125
I can get up.
But it's difficult.

50
00:02:01,193 --> 00:02:03,060
But I can do it,

51
00:02:03,128 --> 00:02:05,930
but it is hard.

52
00:02:05,998 --> 00:02:07,732
Look,
I don't have a lot of time.

53
00:02:07,800 --> 00:02:10,334
Oh, God.
I'm so sorry.

54
00:02:10,403 --> 00:02:11,903
Is it... cancer?

55
00:02:11,970 --> 00:02:15,939
No, I don't have a lot of time
before my swim aerobics.

56
00:02:16,007 --> 00:02:17,207
Oh.

57
00:02:17,275 --> 00:02:20,176
Why are you better
for seniors than Bobby Newport?

58
00:02:20,244 --> 00:02:21,177
Three words:

59
00:02:22,245 --> 00:02:23,947
Ramp Up Pawnee.

60
00:02:24,015 --> 00:02:25,582
Pawnee is way behind the times

61
00:02:25,650 --> 00:02:27,885
in terms of making its buildings
wheelchair accessible.

62
00:02:27,952 --> 00:02:30,252
Not enough ramps
is the number three complaint

63
00:02:30,320 --> 00:02:31,521
among Pawnee seniors...

64
00:02:31,588 --> 00:02:35,758
Right behind "everything hurts"
and "I'm dying."

65
00:02:37,193 --> 00:02:39,128
You wanted to see me.

66
00:02:39,195 --> 00:02:41,697
Good God.
What the hell are you doing?

67
00:02:41,765 --> 00:02:42,965
Upside-down sit-ups.

68
00:02:43,033 --> 00:02:45,199
Great exercise, and it literally
lets me see

69
00:02:45,267 --> 00:02:46,601
the world
from a different perspective.

70
00:02:46,669 --> 00:02:50,071
Isn't there a men's gymnasium
where you could do that?

71
00:02:50,139 --> 00:02:51,940
The world's my gymnasium,
Ron.

72
00:02:52,007 --> 00:02:54,275
But I will stop
if it makes you uncomfortable.

73
00:02:54,343 --> 00:02:56,044
Could you hold me
while I dismount?

74
00:03:00,382 --> 00:03:01,916
- Thanks so much.
- You bet.

75
00:03:01,983 --> 00:03:03,050
Question for you.

76
00:03:03,117 --> 00:03:05,052
In a town of this size,
the Parks department

77
00:03:05,119 --> 00:03:07,187
traditionally has ten employees.

78
00:03:07,255 --> 00:03:09,523
You have only seven.
Why is that?

79
00:03:09,591 --> 00:03:11,459
I work hard to make sure
my department

80
00:03:11,526 --> 00:03:13,994
is as small and ineffective
as possible.

81
00:03:14,062 --> 00:03:16,229
The department is so small
because Leslie Knope

82
00:03:16,297 --> 00:03:18,598
single-handedly
does the work of four people.

83
00:03:18,666 --> 00:03:20,399
And she's already scaled back
her time.

84
00:03:20,468 --> 00:03:22,335
If she wins,
she'll be dividing her time

85
00:03:22,402 --> 00:03:23,970
between Parks and City Council.

86
00:03:24,037 --> 00:03:25,839
I'm going to have
to hire a deputy director

87
00:03:25,906 --> 00:03:26,906
to pick up the slack.

88
00:03:26,974 --> 00:03:30,176
No!
Chris, that's unnecessary.

89
00:03:30,243 --> 00:03:32,445
The department is doing fine
without Leslie.

90
00:03:32,512 --> 00:03:34,813
Then prove it.
Complete one major project.

91
00:03:34,881 --> 00:03:37,583
Either we complete
a government project

92
00:03:37,650 --> 00:03:38,851
which is abhorrent to me,

93
00:03:38,918 --> 00:03:41,152
or we bring a new person
into the department,

94
00:03:41,220 --> 00:03:42,855
which repulses me
to my core.

95
00:03:42,922 --> 00:03:45,524
Reminds me
of when my dad made me choose

96
00:03:45,592 --> 00:03:48,493
which of my pet calves
to slaughter with my own hands

97
00:03:48,560 --> 00:03:50,795
for my sixth birthday.

98
00:03:50,863 --> 00:03:56,233
I couldn't choose,
so I slaughtered both of them.

99
00:03:56,301 --> 00:03:58,168
And they were delicious.

100
00:03:58,236 --> 00:03:59,804
Essentially,
we're going to put a ramp

101
00:03:59,872 --> 00:04:00,805
on every building in town.

102
00:04:00,873 --> 00:04:02,473
Like I always say,

103
00:04:02,541 --> 00:04:04,308
stairs are
a young man's game.

104
00:04:04,376 --> 00:04:05,976
Damn straight.

105
00:04:06,043 --> 00:04:08,444
This is very impressive.

106
00:04:08,513 --> 00:04:11,114
You know,
you remind me of my brother.

107
00:04:11,181 --> 00:04:13,116
You have the same name,
Leslie.

108
00:04:13,183 --> 00:04:17,286
He lost a third of his body
in a motorcycle accident.

109
00:04:17,354 --> 00:04:19,255
The middle third.

110
00:04:19,323 --> 00:04:21,156
But they sutured
the hell out of him.

111
00:04:21,224 --> 00:04:23,358
He's...
he's fine now.

112
00:04:23,426 --> 00:04:27,462
Much shorter, but
a good-looking, young, flat man.

113
00:04:27,531 --> 00:04:30,799
What have you heard about
Newport's new campaign manager,

114
00:04:30,867 --> 00:04:31,800
Jennifer Barkley?

115
00:04:31,868 --> 00:04:33,235
Uh, who?

116
00:04:33,302 --> 00:04:35,738
She wants to have a meeting
with me at 5:00.

117
00:04:35,805 --> 00:04:37,138
I told her sorry.

118
00:04:37,705 --> 00:04:41,809
I don't talk politics
after dinner.

119
00:04:42,577 --> 00:04:45,547
Oh my God... Newport hired
a real Washington hotshot.

120
00:04:45,614 --> 00:04:47,782
Wow,
she worked with James Carville?

121
00:04:47,850 --> 00:04:49,851
She ran two Republican
congressional campaigns

122
00:04:49,919 --> 00:04:51,385
and a Senate race.

123
00:04:51,453 --> 00:04:53,119
Yeah,
and check out this picture.

124
00:04:53,187 --> 00:04:55,722
She's eating egg salad
with Colin Powell.

125
00:04:55,790 --> 00:04:58,358
That's the most impressive thing
I've ever seen.

126
00:04:58,426 --> 00:04:59,726
Why are you smiling?

127
00:04:59,794 --> 00:05:02,529
Why is this terrifying
information making you smile?

128
00:05:02,597 --> 00:05:03,931
Newport's scared.

129
00:05:03,998 --> 00:05:05,899
I mean, he must've shelled out
a fortune to hire her.

130
00:05:05,967 --> 00:05:09,035
- So what do we do next?
- I'm going to set up a meeting.

131
00:05:09,102 --> 00:05:10,670
I mean, we can size her up,
but more importantly,

132
00:05:10,737 --> 00:05:13,039
it'll humanize you and make it
harder for her to attack you.

133
00:05:13,106 --> 00:05:15,775
And we'll do it
at JJ's Diner.

134
00:05:15,842 --> 00:05:17,142
Home field advantage.

135
00:05:17,210 --> 00:05:19,478
As a candidate, I appreciate
your strategic mind,

136
00:05:19,546 --> 00:05:21,213
but as woman,
all I care about is

137
00:05:21,281 --> 00:05:24,383
your slight but powerful body.

138
00:05:24,451 --> 00:05:26,217
Hello, Ann Perkins.

139
00:05:26,785 --> 00:05:29,187
This is the first time you've
said my entire name correctly.

140
00:05:29,254 --> 00:05:31,189
Nonsense.
We are close friends.

141
00:05:31,256 --> 00:05:32,824
I have good news for you.

142
00:05:32,892 --> 00:05:35,426
I'm making the water fountain
hygiene upgrade

143
00:05:35,494 --> 00:05:36,661
our number one priority.

144
00:05:36,729 --> 00:05:37,762
Oh, great.

145
00:05:37,830 --> 00:05:39,097
For some reason,

146
00:05:39,164 --> 00:05:41,632
when people in Pawnee
use the water fountain,

147
00:05:41,700 --> 00:05:44,835
they put their mouths completely
over the spouts.

148
00:05:44,903 --> 00:05:48,271
It's like this weird,
disgusting, local quirk.

149
00:05:48,339 --> 00:05:50,440
Kiss one water-fountain drinker,

150
00:05:50,508 --> 00:05:53,343
you're kissing everyone
in Pawnee.

151
00:05:53,911 --> 00:05:55,378
Including him.

152
00:05:55,446 --> 00:05:57,213
I'd like
to complete this project

153
00:05:57,280 --> 00:05:59,415
by... tomorrow.

154
00:05:59,483 --> 00:06:00,416
Oh.

155
00:06:00,484 --> 00:06:01,417
Set up shop in our office.

156
00:06:01,485 --> 00:06:03,119
In fact, take Leslie's desk.

157
00:06:03,186 --> 00:06:05,154
Okay, I will.
Thanks. Great.

158
00:06:05,222 --> 00:06:06,555
Do you want
the door open or shut?

159
00:06:06,624 --> 00:06:07,556
Ah, open's fine.

160
00:06:07,625 --> 00:06:10,893
Okay.

161
00:06:10,961 --> 00:06:12,194
Hello, Marta.

162
00:06:12,262 --> 00:06:13,895
We would like
our regular table,

163
00:06:13,963 --> 00:06:16,264
but we want you to set it up
a little fancier than normal

164
00:06:16,332 --> 00:06:17,699
because we're trying
to impress someone.

165
00:06:17,767 --> 00:06:18,767
You mean Ms. Barkley.

166
00:06:18,835 --> 00:06:20,102
She's already here.
Last booth.

167
00:06:20,169 --> 00:06:22,370
Leslie Knope.
Hi.

168
00:06:22,438 --> 00:06:23,538
I'm Jen Barkley.

169
00:06:23,606 --> 00:06:24,806
- Hi.
- Hi.

170
00:06:24,874 --> 00:06:26,141
Grab a seat.

171
00:06:26,208 --> 00:06:27,242
Thanks.

172
00:06:27,309 --> 00:06:28,443
Sorry about all these papers.

173
00:06:28,511 --> 00:06:30,077
I had them shipped in.
I'm a news junkie.

174
00:06:30,145 --> 00:06:31,679
Is this in Arabic?

175
00:06:31,747 --> 00:06:33,981
Well, I've been reading up
on you two.

176
00:06:34,049 --> 00:06:35,950
Ben, it's a great job
on this campaign.

177
00:06:36,018 --> 00:06:37,752
Oh.
Well, thank you.

178
00:06:37,819 --> 00:06:40,420
And Leslie,
your Parks work, it's no joke.

179
00:06:40,488 --> 00:06:42,256
This is
federal government caliber.

180
00:06:42,323 --> 00:06:45,859
Not to sound rude,
but what are you doing here?

181
00:06:45,926 --> 00:06:48,461
This campaign seems beneath you.

182
00:06:48,529 --> 00:06:49,663
Yeah.

183
00:06:49,730 --> 00:06:52,198
Bobby Newport's daddy called me
out of the blue.

184
00:06:52,266 --> 00:06:53,767
I'd never heard
of Bobby Newport before,

185
00:06:53,834 --> 00:06:55,201
but it became clear
in two seconds

186
00:06:55,269 --> 00:06:56,770
this guy is a moron.

187
00:06:56,837 --> 00:06:58,071
So I was, like,
"sorry, Nick.

188
00:06:58,139 --> 00:07:00,040
Your son is a moron.
There's no way."

189
00:07:00,107 --> 00:07:01,674
Then he offered me
a crazy amount of money.

190
00:07:01,741 --> 00:07:03,508
I shouldn't even tell you
how much.

191
00:07:03,576 --> 00:07:05,778
But I will.
$250,000.

192
00:07:05,845 --> 00:07:08,113
Good lord.
For six weeks of work?

193
00:07:08,181 --> 00:07:09,281
I know.

194
00:07:09,348 --> 00:07:10,983
Plus frankly, I needed
a break from Washington.

195
00:07:11,551 --> 00:07:13,118
Do you know Joe Biden?

196
00:07:13,186 --> 00:07:14,119
Oh, mm-hmm.

197
00:07:14,187 --> 00:07:15,854
He's on my celebrity sex list.

198
00:07:15,922 --> 00:07:18,056
Well,
he is my celebrity sex list.

199
00:07:18,123 --> 00:07:19,791
Oh, trust me.
You can do better than Joe.

200
00:07:19,858 --> 00:07:20,925
Oh, no.

201
00:07:20,993 --> 00:07:22,694
I don't...
I don't think I can.

202
00:07:24,096 --> 00:07:25,163
No way.

203
00:07:27,099 --> 00:07:29,133
Oh, man.

204
00:07:29,201 --> 00:07:31,102
I knew I shouldn't
have met you guys.

205
00:07:31,170 --> 00:07:33,870
Now I kind of hope you win.

206
00:07:34,438 --> 00:07:36,173
She's just doing this
for the money.

207
00:07:36,240 --> 00:07:37,974
She doesn't even like
her own client.

208
00:07:38,042 --> 00:07:40,076
This could be
the best case scenario for us.

209
00:07:40,143 --> 00:07:42,978
Or the real best case scenario
is if she just takes the money

210
00:07:43,046 --> 00:07:44,646
and doesn't even try.

211
00:07:44,715 --> 00:07:47,149
Tell me a little bit
about Leslie Knope.

212
00:07:47,217 --> 00:07:48,884
Well, Perd,
Leslie Knope represents

213
00:07:48,952 --> 00:07:51,153
everything that is wrong
about politics in America.

214
00:07:51,221 --> 00:07:53,723
She's naive,
she's untested,

215
00:07:53,790 --> 00:07:55,457
and she's
an entrenched bureaucrat

216
00:07:55,525 --> 00:07:58,093
that's got the stink
of big government all over her.

217
00:07:58,160 --> 00:07:59,260
- Oh, God.
- What?

218
00:07:59,328 --> 00:08:01,295
Wow, strong words
from a powerful lady.

219
00:08:01,363 --> 00:08:02,430
So I guess
we both agree.

220
00:08:02,497 --> 00:08:06,300
Leslie Knope
is wrong for Pawnee.

221
00:08:06,368 --> 00:08:07,568
Worst case scenario.

222
00:08:07,636 --> 00:08:09,137
Worst case scenario!

223
00:08:12,716 --> 00:08:14,387
I'm Leslie Knope

224
00:08:14,716 --> 00:08:15,567
and when I grow up,

225
00:08:15,568 --> 00:08:19,438
I want to be a unicorn princess
or a city councilor.

226
00:08:19,655 --> 00:08:22,190
Wrong.
Not in my town, kid.

227
00:08:22,258 --> 00:08:25,626
City council's a real job
for a real adult.

228
00:08:25,694 --> 00:08:27,762
It's playing every hour
on every channel.

229
00:08:27,829 --> 00:08:29,597
It's official.
I hate Jennifer Barkley.

230
00:08:29,664 --> 00:08:31,632
When I go to that senior center,
I'm going to go up onstage,

231
00:08:31,700 --> 00:08:32,901
and I'm going
to viciously attack her.

232
00:08:32,902 --> 00:08:34,835
Okay, don't let Barkley
knock us off message.

233
00:08:34,904 --> 00:08:38,005
We are going there
to get Ned Jones' endorsement,

234
00:08:38,072 --> 00:08:39,639
- and that's huge.
- You're right.

235
00:08:39,707 --> 00:08:41,308
And I should listen
to you always

236
00:08:41,376 --> 00:08:42,976
because you are a man genius

237
00:08:43,044 --> 00:08:46,546
with a taut, narrow frame
like a sexy, elf king.

238
00:08:47,414 --> 00:08:49,516
Do you wish I were taller or...
what's going on?

239
00:08:49,583 --> 00:08:50,850
Nothing.
You're perfect.

240
00:08:50,919 --> 00:08:51,752
Okay, everyone.

241
00:08:51,753 --> 00:08:54,353
So the Health department
is working on a poster campaign

242
00:08:54,421 --> 00:08:56,522
to warn people about diseases.

243
00:08:56,589 --> 00:09:00,659
Now we are going to build
a better water fountain for the parks.

244
00:09:00,727 --> 00:09:02,995
Andy is our official
water-fountain tester.

245
00:09:03,063 --> 00:09:05,500
All right, let's give
this sucker a test-drive.

246
00:09:10,368 --> 00:09:12,870
Yeah, so the idea
is to make a fountain

247
00:09:12,939 --> 00:09:15,640
that he can't do that to.

248
00:09:15,707 --> 00:09:16,874
Ah, that's good.

249
00:09:16,943 --> 00:09:19,077
Okay, any ideas?
Jerry?

250
00:09:19,145 --> 00:09:21,146
Well, I was thinking that

251
00:09:21,213 --> 00:09:23,982
we could put this cage thing
around it.

252
00:09:24,050 --> 00:09:25,749
Okay.
That could work.

253
00:09:25,817 --> 00:09:27,751
Andy?

254
00:09:32,723 --> 00:09:34,258
Yeah.

255
00:09:34,326 --> 00:09:35,326
Thank you, Andy.

256
00:09:35,393 --> 00:09:36,660
Ah, still good.

257
00:09:36,727 --> 00:09:38,695
- Tom?
- Full disclosure.

258
00:09:38,763 --> 00:09:41,897
Ann and I
are romantically intertwined.

259
00:09:41,966 --> 00:09:43,266
Oh, God.

260
00:09:43,334 --> 00:09:45,168
So let's not be surprised
if she picks my idea.

261
00:09:45,235 --> 00:09:46,402
Would you just go, dummy?

262
00:09:46,470 --> 00:09:48,871
What's the best kind
of water fountain?

263
00:09:48,939 --> 00:09:50,373
How about no water fountain?

264
00:09:50,441 --> 00:09:51,374
This...

265
00:09:52,442 --> 00:09:55,111
is the Voss Water Butler
by Tumi.

266
00:09:55,179 --> 00:09:56,279
And only $600 a bag.

267
00:09:56,347 --> 00:09:58,113
April, what's your idea?

268
00:09:58,181 --> 00:10:00,382
To go in that room
and finish this book.

269
00:10:00,450 --> 00:10:01,516
- Oh, really?
- Yeah.

270
00:10:01,584 --> 00:10:02,886
- Is it good?
- Yeah.

271
00:10:04,454 --> 00:10:05,420
You're going to stay here,
and you're going to help.

272
00:10:05,988 --> 00:10:06,621
Donna?

273
00:10:06,689 --> 00:10:08,591
Do I look like
I drink water?

274
00:10:09,158 --> 00:10:11,126
Yoo-hoo.
I'm over here.

275
00:10:11,194 --> 00:10:13,394
Just about to start
my presentation.

276
00:10:13,462 --> 00:10:16,263
I...
uh-oh, stairs.

277
00:10:16,331 --> 00:10:17,298
What do I do?

278
00:10:17,366 --> 00:10:19,867
How do I get
from here to there?

279
00:10:19,934 --> 00:10:22,303
I'm not
a professional mountain climber.

280
00:10:22,371 --> 00:10:24,271
It's a real problem in our town,

281
00:10:24,339 --> 00:10:27,441
but not any more,
thanks to Ramp Up Pawnee.

282
00:10:27,509 --> 00:10:30,643
We're going to put ramps
in every building in this town

283
00:10:30,711 --> 00:10:33,713
because if there's one thing
I believe,

284
00:10:33,780 --> 00:10:36,449
it's that stairs are
a young man's game.

285
00:10:36,517 --> 00:10:37,450
Yeah.

286
00:10:39,020 --> 00:10:41,421
Ramps are an idiot's game.

287
00:10:41,489 --> 00:10:44,057
This is nothing more
than a worse version

288
00:10:44,125 --> 00:10:45,657
of Bobby Newport's plan.

289
00:10:45,725 --> 00:10:46,791
What plan?

290
00:10:46,859 --> 00:10:48,460
Bobby Newport
doesn't have a plan.

291
00:10:48,528 --> 00:10:50,929
Was somebody just talking
about Bobby Newport's plan?

292
00:10:50,997 --> 00:10:53,632
Because Ned Jones and I
would love to share it with you.

293
00:10:53,699 --> 00:10:54,733
Come on out here, Ned.

294
00:10:55,300 --> 00:10:56,835
Ned Jones is here.

295
00:10:56,903 --> 00:10:58,603
Say hello to Ned Jones.

296
00:10:58,671 --> 00:11:00,439
Make way for Ned Jones.

297
00:11:00,507 --> 00:11:02,273
Why don't we just
turn up the pressure?

298
00:11:02,341 --> 00:11:06,044
That way you don't have
to put your mouth so close.

299
00:11:06,111 --> 00:11:07,945
All right, here we go.

300
00:11:08,013 --> 00:11:10,014
Ah, stop!

301
00:11:10,082 --> 00:11:11,315
Honey, I'm sorry.

302
00:11:11,383 --> 00:11:13,284
That'll teach you
to pay attention.

303
00:11:13,352 --> 00:11:15,453
I have an idea.

304
00:11:15,521 --> 00:11:17,587
Um, I was thinking,
"what if we did

305
00:11:17,655 --> 00:11:18,922
"something like...

306
00:11:18,989 --> 00:11:19,989
this?"

307
00:11:20,058 --> 00:11:23,960
Oh, my...
dude, what the hell?

308
00:11:24,028 --> 00:11:28,298
Bobby Newport's plan is called
"Rise Up! Pawnee."

309
00:11:28,366 --> 00:11:30,167
He is going to put
an electric lift

310
00:11:30,234 --> 00:11:34,470
on every outdoor staircase
in town.

311
00:11:34,538 --> 00:11:36,138
Wow.

312
00:11:36,206 --> 00:11:37,940
Now you could use a ramp,

313
00:11:38,007 --> 00:11:40,008
but that seems
like a lot of work.

314
00:11:40,077 --> 00:11:42,378
Bobby Newport thinks
that the stairs

315
00:11:42,446 --> 00:11:44,947
should do the work for you,
don't you agree?

316
00:11:45,014 --> 00:11:46,282
Give him a hand.

317
00:11:46,349 --> 00:11:50,552
As President
of Seniors United,

318
00:11:50,619 --> 00:11:55,056
I endorse Bobby Newport.

319
00:11:57,425 --> 00:11:59,360
I've started meeting with people
to fill in for Leslie.

320
00:11:59,428 --> 00:12:02,029
I have found five candidates
I'd like to hire

321
00:12:02,098 --> 00:12:04,399
and two I'd like
to be lifelong friends with.

322
00:12:04,467 --> 00:12:06,366
Well, you will not
be hiring anyone

323
00:12:06,434 --> 00:12:09,203
because my department is just
finishing up a major project.

324
00:12:09,270 --> 00:12:10,204
Incoming!

325
00:12:13,108 --> 00:12:14,475
Got you!

326
00:12:16,711 --> 00:12:18,011
Donna, don't!

327
00:12:18,079 --> 00:12:19,146
Excuse me.

328
00:12:19,214 --> 00:12:20,747
Help,
everything I'm wearing is suede!

329
00:12:20,815 --> 00:12:22,548
Everything I'm wearing is suede,
everything I'm wearing is suede!

330
00:12:22,616 --> 00:12:24,083
Excuse me, everybody.

331
00:12:24,151 --> 00:12:26,552
Attention!

332
00:12:29,623 --> 00:12:31,657
I think you'll agree
that this department

333
00:12:31,725 --> 00:12:33,359
could use a little leadership.

334
00:12:33,427 --> 00:12:35,060
Kamikaze!

335
00:12:35,129 --> 00:12:36,262
Oh.

336
00:12:42,230 --> 00:12:43,863
"Stumbling for the
first time in months,

337
00:12:44,011 --> 00:12:46,112
"the Knope campaign
seems to be rolling down

338
00:12:46,480 --> 00:12:48,013
"a ramp to nowhere."

339
00:12:49,581 --> 00:12:51,282
We are getting
our butts kicked

340
00:12:51,350 --> 00:12:53,318
by a guy who is not even
in the country.

341
00:12:53,385 --> 00:12:55,954
He's making out
with some floozy in Majorca.

342
00:12:56,022 --> 00:12:57,623
Sorry,
I wish I was better at this.

343
00:12:57,690 --> 00:13:00,594
Then you could be making out
with some floozy in Majorca.

344
00:13:01,661 --> 00:13:03,761
Maybe we take the fight to her?

345
00:13:03,829 --> 00:13:05,496
I mean I could try to get you
on Perd's show,

346
00:13:05,563 --> 00:13:07,131
and you could tell him
how she stole your idea.

347
00:13:08,198 --> 00:13:08,966
That sounds good.

348
00:13:09,034 --> 00:13:10,200
Okay, I'll just do that.

349
00:13:10,268 --> 00:13:12,837
I can call, or maybe
I'll just go down there.

350
00:13:13,904 --> 00:13:14,705
Hey.

351
00:13:14,773 --> 00:13:15,973
Chris wants you in his office

352
00:13:16,041 --> 00:13:17,608
for the final round
of interviews.

353
00:13:20,111 --> 00:13:23,113
And sorry
we goofed around so much.

354
00:13:23,180 --> 00:13:24,981
Normally,
I'd be very proud of you

355
00:13:25,049 --> 00:13:26,449
for what you did.

356
00:13:26,517 --> 00:13:27,717
This is a rare example

357
00:13:27,785 --> 00:13:30,120
where wasting a full day
of work is a bad thing.

358
00:13:30,187 --> 00:13:32,122
Is there really going to be
a weird, new person

359
00:13:32,189 --> 00:13:33,589
in the office?

360
00:13:33,658 --> 00:13:34,824
I think so.

361
00:13:34,892 --> 00:13:37,962
We may be in for
a good, old-fashioned shake-up.

362
00:13:40,030 --> 00:13:41,396
Jennifer Barkley.

363
00:13:41,464 --> 00:13:43,132
You two-faced, carpetbagging...

364
00:13:43,199 --> 00:13:44,566
Hi, Leslie.
Good to see you.

365
00:13:44,634 --> 00:13:46,368
Hi, nice to see you, too.
You are a two-faced, carpet...

366
00:13:46,435 --> 00:13:48,070
You want anything?
Anything? It's on me.

367
00:13:48,138 --> 00:13:49,638
Everything in this town
is so cheap.

368
00:13:49,706 --> 00:13:50,473
I would never accept anything

369
00:13:50,474 --> 00:13:51,906
from a two-faced,
carpetbagging...

370
00:13:51,974 --> 00:13:52,940
- Leslie.
- Please.

371
00:13:53,008 --> 00:13:54,142
Let me get my insults out.

372
00:13:54,209 --> 00:13:55,876
I've been practicing it
the whole way over here.

373
00:13:55,943 --> 00:13:58,245
I sense that you're angry.
Tell me why.

374
00:13:58,313 --> 00:14:01,683
Because you stole my idea,
and yours won't even work.

375
00:14:01,750 --> 00:14:02,884
Ramps are more practical,

376
00:14:02,951 --> 00:14:04,852
and they're less expensive
than lifts.

377
00:14:04,920 --> 00:14:06,220
My idea is better.

378
00:14:06,288 --> 00:14:08,855
Oh, I don't doubt it.
The fact is I don't care.

379
00:14:08,923 --> 00:14:11,024
Ramps, lifts,
your plan, my plan...

380
00:14:11,092 --> 00:14:12,458
I don't actually care
about any of this.

381
00:14:12,526 --> 00:14:13,560
I'm just trying to win.

382
00:14:14,127 --> 00:14:16,229
Look, it's not personal.
I like you.

383
00:14:16,297 --> 00:14:18,231
But my job is to beat you.

384
00:14:18,299 --> 00:14:19,766
So have a seat.

385
00:14:19,834 --> 00:14:21,534
I'll get you
some of those waffles you love.

386
00:14:21,602 --> 00:14:23,869
- How do you know that...
- It's my job to know.

387
00:14:23,937 --> 00:14:25,705
- God, you're good.
- I know.

388
00:14:26,272 --> 00:14:27,740
Hi, guys.
What's so imporant?

389
00:14:27,808 --> 00:14:31,711
Well, after yesterday's
hands-on brainstorming session...

390
00:14:31,778 --> 00:14:32,712
Water balloon fight.

391
00:14:33,279 --> 00:14:34,246
Fair enough.

392
00:14:34,314 --> 00:14:36,648
We think we came up
with a fountain idea

393
00:14:36,717 --> 00:14:38,184
that really works.

394
00:14:38,251 --> 00:14:41,119
Presenting
the amazing spoutless fountain.

395
00:14:41,187 --> 00:14:43,254
Huh?
What?

396
00:14:43,322 --> 00:14:44,756
We just removed
the splash guard

397
00:14:44,824 --> 00:14:46,725
because if it's not there,
you can't put your mouth on it.

398
00:14:46,792 --> 00:14:48,793
Well,
I'll... I'll try it.

399
00:14:52,029 --> 00:14:53,798
- I did it.
- Good job, babe.

400
00:14:53,866 --> 00:14:57,634
Simple, elegant,
and cost-effective.

401
00:14:57,702 --> 00:14:59,502
If your team keeps this up,
I think we can hold off

402
00:14:59,570 --> 00:15:01,205
on filling the Leslie void.

403
00:15:01,272 --> 00:15:03,874
I think Ben's already
filling the Leslie void.

404
00:15:03,942 --> 00:15:05,609
- Oh!
- Oh!

405
00:15:05,676 --> 00:15:06,977
I'll give it up for that.

406
00:15:07,745 --> 00:15:09,880
So what's Ben's next move
for you?

407
00:15:09,948 --> 00:15:11,581
Oh, oh, I'm not going
to tell you that.

408
00:15:11,649 --> 00:15:12,715
Oh, let me guess.

409
00:15:12,783 --> 00:15:14,217
Um, you're going to attack me.

410
00:15:14,284 --> 00:15:16,518
You're going to go on
that perm show again,

411
00:15:16,586 --> 00:15:18,821
so you could tell everyone that
that ramp idea was yours.

412
00:15:18,889 --> 00:15:21,824
It's "Perd,"
first of all, and no.

413
00:15:21,892 --> 00:15:23,025
Maybe.
No.

414
00:15:23,093 --> 00:15:24,961
That's not a terrible idea.

415
00:15:25,028 --> 00:15:27,130
No, actually,
it is kind of terrible

416
00:15:27,197 --> 00:15:28,964
because if you go on the air
and tell everybody

417
00:15:29,031 --> 00:15:30,232
that I stole your idea...

418
00:15:30,299 --> 00:15:31,767
- Which you did.
- Which I did,

419
00:15:31,834 --> 00:15:33,168
everyone's going
to think you're a sore loser,

420
00:15:33,236 --> 00:15:34,970
a goody-goody nerd.

421
00:15:35,037 --> 00:15:36,838
Because you know
what people don't care about?

422
00:15:36,906 --> 00:15:39,741
They don't care about whose idea
was first.

423
00:15:39,809 --> 00:15:42,944
They care about whose idea
was best.

424
00:15:43,012 --> 00:15:44,344
Well, let's say that that
was our plan, which it isn't.

425
00:15:44,412 --> 00:15:45,345
Mm-hmm, okay.

426
00:15:45,413 --> 00:15:47,782
What would you do instead?

427
00:15:47,849 --> 00:15:49,150
Oh, Leslie.

428
00:15:49,717 --> 00:15:51,618
I really shouldn't give you
campaign advice.

429
00:15:51,686 --> 00:15:54,088
- Right.
- Ah, what the hell.

430
00:15:54,156 --> 00:15:55,722
If you love chess,
which I do,

431
00:15:55,791 --> 00:15:57,524
but you don't have anybody
to play against,

432
00:15:57,592 --> 00:15:58,859
which I don't,

433
00:15:58,927 --> 00:16:01,795
then sometimes,
you just gotta play yourself.

434
00:16:01,862 --> 00:16:05,431
You could attack the Newport
plan for costing too much money.

435
00:16:05,499 --> 00:16:07,133
No, but that would backfire
because then we would just say,

436
00:16:07,201 --> 00:16:08,768
"you can never spend too much
on seniors."

437
00:16:08,836 --> 00:16:11,304
- Of course.
- You need to beat our idea.

438
00:16:11,371 --> 00:16:13,106
Come up with something better.
I don't know.

439
00:16:13,174 --> 00:16:15,641
Maybe a free shuttle service
for seniors.

440
00:16:15,709 --> 00:16:16,741
All right,
that could work.

441
00:16:16,810 --> 00:16:17,843
Wow.

442
00:16:17,911 --> 00:16:19,845
Waffles and a cappuccino.

443
00:16:19,913 --> 00:16:21,479
Gracias, Marta.

444
00:16:21,547 --> 00:16:23,381
JJ's doesn't have
a cappuccino maker.

445
00:16:23,449 --> 00:16:25,617
Oh, it does now.
I bought them one.

446
00:16:25,685 --> 00:16:26,685
Course you did.

447
00:16:27,252 --> 00:16:29,354
You talked to Barkley
without me?

448
00:16:29,422 --> 00:16:30,889
I wanted to tell her
what a jerk she was.

449
00:16:30,957 --> 00:16:33,123
And then she guessed
your plan immediately

450
00:16:33,191 --> 00:16:33,925
and demolished it.

451
00:16:33,992 --> 00:16:35,860
Okay, as a rule,
you shouldn't take advice

452
00:16:35,928 --> 00:16:37,795
from your opponent's
campaign manager.

453
00:16:37,863 --> 00:16:38,796
But what if she's right?

454
00:16:38,864 --> 00:16:40,164
Well,
what if it's a trick?

455
00:16:40,232 --> 00:16:42,266
I mean, maybe she thinks
our original plan would work,

456
00:16:42,334 --> 00:16:44,302
and she convinced you
to use her plan instead

457
00:16:44,369 --> 00:16:46,204
because she knows
that won't work.

458
00:16:46,271 --> 00:16:47,238
Or maybe she thinks
that we think that

459
00:16:47,306 --> 00:16:48,471
she thinks that,
so we won't do it.

460
00:16:48,539 --> 00:16:50,106
But she knows that I know that
she knows that...

461
00:16:50,174 --> 00:16:53,609
She's in our heads.

462
00:16:53,677 --> 00:16:56,713
I'm sorry, Leslie.
She's better at this than I am.

463
00:16:56,780 --> 00:16:59,082
Hey,
there is no one on Earth

464
00:16:59,650 --> 00:17:02,185
that I would rather go
into battle with than you.

465
00:17:02,253 --> 00:17:04,186
- Really?
- Yes.

466
00:17:04,254 --> 00:17:06,455
So tell me,
what do we do,

467
00:17:06,522 --> 00:17:07,522
my campaign manager?

468
00:17:07,590 --> 00:17:10,025
I don't know.

469
00:17:10,093 --> 00:17:11,060
Okay.

470
00:17:14,564 --> 00:17:16,966
I'd like to talk
about your future.

471
00:17:17,033 --> 00:17:19,001
Why are we on this bench?
This is weird.

472
00:17:19,069 --> 00:17:21,970
You did a great job
solving that problem today.

473
00:17:22,787 --> 00:17:25,073
The leadership you displayed
has gotten me thinking...

474
00:17:25,140 --> 00:17:27,242
I didn't solve that problem.
April did.

475
00:17:27,309 --> 00:17:30,544
Really?
Why did she tell me you did?

476
00:17:31,112 --> 00:17:33,547
Because she's April, and she
doesn't want you to think

477
00:17:33,615 --> 00:17:36,117
that she actually cares
about something.

478
00:17:37,185 --> 00:17:39,386
If you're looking for someone
to help fill in for Leslie,

479
00:17:39,953 --> 00:17:42,455
April's a pain in the ass,
but she's clearly the answer.

480
00:17:43,523 --> 00:17:45,760
Perhaps you're right.

481
00:17:50,097 --> 00:17:51,031
Should I go?

482
00:17:51,599 --> 00:17:53,700
Oh, you're still here?
Yes.

483
00:17:56,370 --> 00:17:58,504
Let's begin the show
by starting it.

484
00:17:58,571 --> 00:18:01,774
Now, Leslie,
you claim the Newport campaign

485
00:18:01,841 --> 00:18:03,544
stole one of your ideas.

486
00:18:05,612 --> 00:18:07,679
Well, uh...

487
00:18:07,747 --> 00:18:09,981
They did,
they stole our idea.

488
00:18:10,049 --> 00:18:12,083
We were working on
the Ramp Up Pawnee initiative

489
00:18:12,151 --> 00:18:13,218
for many weeks.

490
00:18:13,286 --> 00:18:15,921
Oh, Perd.
This is politics as usual.

491
00:18:15,988 --> 00:18:19,557
The fact is, Bobby Newport's
plan is better for seniors,

492
00:18:19,625 --> 00:18:20,825
better for Pawnee.

493
00:18:20,893 --> 00:18:22,327
Well,
our plan is more practical,

494
00:18:22,395 --> 00:18:23,328
and it's cheaper.

495
00:18:23,396 --> 00:18:24,795
There she goes again,
Perd.

496
00:18:26,064 --> 00:18:28,232
I don't know where she went
the first time.

497
00:18:28,300 --> 00:18:30,567
Bobby Newport
cares about better,

498
00:18:30,635 --> 00:18:32,303
not cheaper for our seniors.

499
00:18:32,370 --> 00:18:33,904
And our flash poll
seems to agree.

500
00:18:33,972 --> 00:18:37,908
Some 78% of those we surveyed
prefer the Newport plan

501
00:18:37,976 --> 00:18:39,076
to the Knope plan.

502
00:18:39,144 --> 00:18:40,476
This is why
Ned Jones has endorsed us.

503
00:18:40,544 --> 00:18:42,511
Let's get back on track.

504
00:18:42,579 --> 00:18:43,913
I just think o opppposition
is losing sight

505
00:18:43,981 --> 00:18:46,149
of what all this is about.

506
00:18:46,216 --> 00:18:49,118
What this is about is Pawnee,
and that is what I care about.

507
00:18:49,186 --> 00:18:51,321
What Bobby Newport
cares about

508
00:18:51,388 --> 00:18:54,690
is romping around on some beach
in Spain with a floozy.

509
00:18:54,758 --> 00:18:56,091
Excuse me?

510
00:18:56,159 --> 00:18:58,593
Oh, maybe you hadn't heard
of it.

511
00:18:58,661 --> 00:19:01,196
It wasn't in the New York Times
or Le Monde,

512
00:19:01,264 --> 00:19:02,630
which is what she reads.

513
00:19:02,698 --> 00:19:04,466
It was in the Pawnee papers.

514
00:19:04,533 --> 00:19:07,169
Bobby Newport's personal life
is neither here nor there.

515
00:19:07,236 --> 00:19:08,437
It's certainly not here.

516
00:19:08,504 --> 00:19:10,973
And I think Pawneeans
deserve a city councilor

517
00:19:11,040 --> 00:19:12,039
who stays in the city,

518
00:19:12,607 --> 00:19:14,176
like I do.

519
00:19:15,243 --> 00:19:16,477
Well, we were going
to keep this sececret

520
00:19:16,544 --> 00:19:18,145
until we had everything
in writing,

521
00:19:18,213 --> 00:19:19,580
but Bobby Newport
is trying to convince

522
00:19:19,647 --> 00:19:22,683
a major European company
to open up a factory in Pawnee.

523
00:19:23,250 --> 00:19:25,319
And that woman
that he is with

524
00:19:25,387 --> 00:19:27,121
is an antiland-mine advocate.

525
00:19:28,189 --> 00:19:29,856
I didn't realize
that you were proland-mine.

526
00:19:30,423 --> 00:19:32,225
I am not here
to declare a winner,

527
00:19:32,293 --> 00:19:34,627
but Jennifer is the winner.

528
00:19:34,695 --> 00:19:35,862
Thank you.

529
00:19:35,963 --> 00:19:37,430
Now it's time to move
onto our next segment,

530
00:19:37,498 --> 00:19:38,898
which is a commercial.

531
00:19:39,666 --> 00:19:41,968
I am going to get drunk,
and then I'm going to order

532
00:19:42,036 --> 00:19:43,836
a three-course meal
where each course

533
00:19:43,937 --> 00:19:44,970
is made of dessert.

534
00:19:45,005 --> 00:19:46,838
- She kicked our asses.
- Yeah.

535
00:19:46,939 --> 00:19:48,107
How are we going to beat her?

536
00:19:48,174 --> 00:19:50,809
I don't know.
I mean, she's like a hurricane.

537
00:19:50,877 --> 00:19:52,344
She's everywhere.

538
00:19:53,412 --> 00:19:54,446
Literally.

539
00:19:54,547 --> 00:19:56,781
Hi, guys.

540
00:19:56,849 --> 00:19:58,984
You really
stepped up your game.

541
00:19:59,052 --> 00:20:01,152
That was really fun.
You almost got me.

542
00:20:01,220 --> 00:20:02,953
I would have if Bobby Newport
hadn't gotten

543
00:20:03,022 --> 00:20:05,623
those stupid companies
to build factories here.

544
00:20:06,190 --> 00:20:08,459
What are you talking about?

545
00:20:08,527 --> 00:20:09,693
Oh, that thing I said
on the show?

546
00:20:09,761 --> 00:20:11,062
Oh, no.
That was mostly made-up.

547
00:20:11,130 --> 00:20:12,830
Don't challenge me on that.
That will backfire.

548
00:20:12,898 --> 00:20:14,298
Anyway, enjoy your dinner,
guys.

549
00:20:14,366 --> 00:20:15,566
I already took care
of the bill.

550
00:20:18,418 --> 00:20:20,470
- Another round, please?
- Mm-hmm.

551
00:20:23,066 --> 00:20:24,634
Nice job on the water fountain.

552
00:20:24,702 --> 00:20:26,335
- It wasn't me.
- Don't deny it.

553
00:20:26,403 --> 00:20:27,637
I know it wasn't the nurse.

554
00:20:28,205 --> 00:20:30,106
I'm asking you to step up.

555
00:20:30,424 --> 00:20:33,059
Not replacing Leslie,
just picking up some slack.

556
00:20:33,127 --> 00:20:34,326
I don't want to do things.

557
00:20:34,394 --> 00:20:37,396
I want to not do things,
just like you taught me.

558
00:20:37,463 --> 00:20:38,931
And I taught you well,

559
00:20:38,998 --> 00:20:41,166
but I don't like watching you
wasting your brain.

560
00:20:41,234 --> 00:20:44,202
And you're too smart to stay
my assistant here forever.

561
00:20:44,270 --> 00:20:45,637
I'd rather
you start a business

562
00:20:45,704 --> 00:20:47,339
or use your hands to farm,

563
00:20:47,407 --> 00:20:50,374
but right now,
the department needs you.

564
00:20:51,442 --> 00:20:52,843
Please.

565
00:20:52,911 --> 00:20:54,245
Okay...

566
00:20:54,513 --> 00:20:56,280
But only because you begged.

567
00:20:56,648 --> 00:20:58,249
Good girl.

568
00:21:00,618 --> 00:21:01,552
Chris Traeger.

569
00:21:01,619 --> 00:21:03,120
This is Ron Swanson.

570
00:21:03,188 --> 00:21:05,889
April's going to take over some
of Leslie's responsibilities.

571
00:21:05,957 --> 00:21:07,023
Excellent.

572
00:21:07,091 --> 00:21:09,259
I have been a fan of April
since day one.

573
00:21:09,327 --> 00:21:10,527
I told...

574
00:21:11,867 --> 00:21:18,368
Sync & corrections by Alice
www.addic7ed.com

