1
00:00:01,969 --> 00:00:03,869
- Pam?
- Yeah?

2
00:00:03,989 --> 00:00:05,656
Did you see Oprah yesterday?

3
00:00:05,658 --> 00:00:07,291
No, I didn't.

4
00:00:07,293 --> 00:00:09,760
I, uh...

5
00:00:09,762 --> 00:00:11,795
I am going to be a father.

6
00:00:13,464 --> 00:00:14,665
What was Oprah about?

7
00:00:14,667 --> 00:00:17,134
Angelina Jolie was on.

8
00:00:17,136 --> 00:00:19,036
And she adopted a baby from Asia

9
00:00:19,038 --> 00:00:21,071
and she said that
it changed her life.

10
00:00:21,073 --> 00:00:23,473
And that really inspired me.

11
00:00:23,475 --> 00:00:25,976
So I want you to look in
to see how much

12
00:00:25,978 --> 00:00:29,279
a little Chinese baby
would cost.

13
00:00:29,281 --> 00:00:32,082
That's a really big decision.

14
00:00:32,084 --> 00:00:34,351
I know.

15
00:00:34,353 --> 00:00:36,053
Maybe you should wait
before you adopt.

16
00:00:36,055 --> 00:00:37,588
Or not adopt.

17
00:00:37,590 --> 00:00:39,957
Just do it, okay?

18
00:00:39,959 --> 00:00:41,858
Roy's sister looked into it.

19
00:00:41,860 --> 00:00:44,061
And the application alone
costs $1,000.

20
00:00:46,297 --> 00:00:47,831
Um...

21
00:00:47,833 --> 00:00:50,667
Find out if there's a cheaper...

22
00:00:50,669 --> 00:00:53,170
Less expensive baby
out there, okay?

23
00:00:53,172 --> 00:00:55,205
You know... she also said
the waiting list

24
00:00:55,207 --> 00:00:56,306
is like eight months.

25
00:00:56,308 --> 00:00:57,941
- Eight months?
- Yeah.

26
00:00:57,943 --> 00:00:59,376
I don't even know if I want
a baby in eight months.

27
00:00:59,378 --> 00:01:00,844
Probably won't.

28
00:01:04,682 --> 00:01:07,884
You know, Pam,
if in ten years...

29
00:01:07,886 --> 00:01:09,286
I haven't had a baby,

30
00:01:09,288 --> 00:01:10,654
and you haven't had a baby...

31
00:01:10,656 --> 00:01:11,788
No, Michael.

32
00:01:13,358 --> 00:01:14,691
- 20 years.
- No, Michael.

33
00:01:14,693 --> 00:01:16,259
30.

34
00:01:18,496 --> 00:01:19,563
Sure.

35
00:01:20,898 --> 00:01:23,066
It's a deal.

36
00:01:54,966 --> 00:01:56,066
All right, three pairs of pants.

37
00:01:56,068 --> 00:01:57,067
Mm-hmm.

38
00:01:57,069 --> 00:01:58,535
- Three pairs of socks.
- Mm-hmm.

39
00:01:58,537 --> 00:02:00,404
Three packs of condoms.

40
00:02:00,406 --> 00:02:02,506
Yeeeash.

41
00:02:02,508 --> 00:02:03,807
Uh, fun jeans.

42
00:02:07,145 --> 00:02:08,178
Ah.

43
00:02:08,180 --> 00:02:10,514
Sign.
Per diem.

44
00:02:10,516 --> 00:02:12,883
Guess where I am going?

45
00:02:12,885 --> 00:02:14,184
I will give you a hint.

46
00:02:14,186 --> 00:02:15,619
It is a booze-fueled
sex romp

47
00:02:15,621 --> 00:02:16,653
where anything goes.

48
00:02:16,655 --> 00:02:18,522
You are correct sir!

49
00:02:18,524 --> 00:02:20,724
I am headed to Philadelphia
for the annual

50
00:02:20,726 --> 00:02:23,860
Northeastern Mid-market
Office Supply Convention.

51
00:02:23,862 --> 00:02:25,962
And Jim Halpert
is going to be coming,

52
00:02:25,964 --> 00:02:27,698
which will be fun.

53
00:02:27,700 --> 00:02:30,467
Poor little guy has been stuck

54
00:02:30,469 --> 00:02:32,669
working under Josh.

55
00:02:32,671 --> 00:02:34,705
The poor man's Michael Scott,

56
00:02:34,707 --> 00:02:36,740
as he is known around my condo.

57
00:02:38,476 --> 00:02:40,444
Don't be mad.
It is a business trip.

58
00:02:40,446 --> 00:02:43,447
But I don't understand.
It's for managers.

59
00:02:43,449 --> 00:02:45,248
Monkey, I am an ARM.

60
00:02:45,250 --> 00:02:46,349
Assistant Regional Manager.

61
00:02:46,351 --> 00:02:48,151
I know.

62
00:02:49,921 --> 00:02:50,887
I was just really hoping
we could

63
00:02:50,889 --> 00:02:52,556
spend some time together.

64
00:02:56,661 --> 00:02:58,228
Are you still there?
Yes, Monkey.

65
00:02:58,230 --> 00:03:00,063
Don't monkey me.

66
00:03:00,065 --> 00:03:03,700
You can't wait
to get out of here, ARM.

67
00:03:03,702 --> 00:03:06,403
In the Martin family,
we like to say...

68
00:03:06,405 --> 00:03:07,938
looks like someone
took the slow train

69
00:03:07,940 --> 00:03:09,673
from Philly.

70
00:03:09,675 --> 00:03:13,744
That's code for
"Check out the slut."

71
00:03:13,746 --> 00:03:16,279
What is...

72
00:03:16,281 --> 00:03:17,414
Why are there flies in here?

73
00:03:17,416 --> 00:03:18,815
Oh, my God!

74
00:03:18,817 --> 00:03:20,417
Are you so excited for tonight?

75
00:03:20,419 --> 00:03:21,651
I'm so excited... you guys
are gonna click.

76
00:03:21,653 --> 00:03:22,853
I can feel it.

77
00:03:22,855 --> 00:03:24,154
So what are you wearing?

78
00:03:24,156 --> 00:03:25,789
This.

79
00:03:28,926 --> 00:03:31,194
You look so pretty.

80
00:03:31,196 --> 00:03:34,831
Thank you.

81
00:03:34,833 --> 00:03:36,500
Yes, I have a date.

82
00:03:36,502 --> 00:03:39,302
He's a cartoonist
for the local paper.

83
00:03:39,304 --> 00:03:40,437
Which is really neat,

84
00:03:40,439 --> 00:03:44,174
because I like to draw too.

85
00:03:44,176 --> 00:03:46,409
I'm kind of nervous.

86
00:03:46,411 --> 00:03:47,978
I haven't been on a first date

87
00:03:47,980 --> 00:03:51,848
in nine years.

88
00:03:51,850 --> 00:03:55,519
Probably shouldn't
broadcast that.

89
00:03:55,521 --> 00:03:57,053
Well, remember, no matter
how much you may want to,

90
00:03:57,055 --> 00:03:58,455
do not sleep with him
on the first date.

91
00:03:58,457 --> 00:04:00,624
It gives him all the power.

92
00:04:00,626 --> 00:04:01,625
Sleep with who?

93
00:04:01,627 --> 00:04:03,693
Whom.
Whom?

94
00:04:03,695 --> 00:04:04,694
My neighbor Allen.

95
00:04:04,696 --> 00:04:05,729
They're going on a date tonight.

96
00:04:05,731 --> 00:04:06,897
Oh, wow.

97
00:04:06,899 --> 00:04:08,865
Oh, my God.
I have a great idea.

98
00:04:08,867 --> 00:04:10,500
You know what you should do?
Be hilarious?

99
00:04:10,502 --> 00:04:12,269
Wear your wedding dress.

100
00:04:12,271 --> 00:04:15,438
That would be
a great icebreaker.

101
00:04:15,440 --> 00:04:16,640
And your veil.
Yeah.

102
00:04:16,642 --> 00:04:18,074
Do it.

103
00:04:18,076 --> 00:04:19,075
I'll probably just wear this.

104
00:04:19,077 --> 00:04:20,944
Really?
Okay.

105
00:04:20,946 --> 00:04:22,112
Well, a word of advice,

106
00:04:22,114 --> 00:04:23,613
unbutton that top button.

107
00:04:23,615 --> 00:04:25,081
Let those things breathe.

108
00:04:25,083 --> 00:04:26,950
Any message you want me
to relate to Jim?

109
00:04:26,952 --> 00:04:28,852
Um...

110
00:04:28,854 --> 00:04:30,687
Um.
Okay, um.

111
00:04:30,689 --> 00:04:31,755
- Um.
- You got that?

112
00:04:31,757 --> 00:04:32,756
I got it.
Write it down.

113
00:04:32,758 --> 00:04:34,558
Um.
Um...

114
00:04:41,699 --> 00:04:44,301
There's my girl.

115
00:04:44,303 --> 00:04:46,937
I noticed you
handing out some shekels.

116
00:04:46,939 --> 00:04:48,805
How would one get on that train?

117
00:04:48,807 --> 00:04:50,540
That was per diem
for Philadelphia.

118
00:04:50,542 --> 00:04:52,676
Ugh, that town
smells like cheese steaks.

119
00:04:52,678 --> 00:04:55,278
That town is full of history.

120
00:04:58,449 --> 00:05:00,417
Andrea's the office bitch.

121
00:05:00,419 --> 00:05:02,886
You'll get used to her.

122
00:05:02,888 --> 00:05:05,589
Mmm.

123
00:05:05,591 --> 00:05:09,159
Creed.

124
00:05:11,729 --> 00:05:14,464
Can I have my neck pillow back?

125
00:05:14,466 --> 00:05:16,433
Michael!

126
00:05:16,435 --> 00:05:19,069
Can I have my neck pillow back?

127
00:05:22,006 --> 00:05:23,306
Hey, Michael.

128
00:05:23,308 --> 00:05:24,307
Hey, Josh, how you doing?

129
00:05:24,309 --> 00:05:25,342
Pretty good.
How you doing?

130
00:05:25,344 --> 00:05:26,743
Great to see you.
There he is.

131
00:05:26,745 --> 00:05:27,744
There's the traitor.

132
00:05:27,746 --> 00:05:28,778
Traitor!
Traitor!

133
00:05:28,780 --> 00:05:30,814
Come here, you.
Come here!

134
00:05:30,816 --> 00:05:33,149
Aaagh!

135
00:05:33,151 --> 00:05:35,652
The product... the progidal...

136
00:05:35,654 --> 00:05:38,088
My son returns.

137
00:05:38,090 --> 00:05:39,155
I was shocked when he told me

138
00:05:39,157 --> 00:05:40,323
he was transferring to Stamford.

139
00:05:40,325 --> 00:05:41,691
It's like with firemen.

140
00:05:41,693 --> 00:05:44,194
You don't leave
your brothers behind.

141
00:05:44,196 --> 00:05:46,930
Even if you find out
that there is

142
00:05:46,932 --> 00:05:49,866
a better fire in Connecticut.

143
00:05:49,868 --> 00:05:51,868
Really good to see you, man.

144
00:05:51,870 --> 00:05:54,871
Yeah.
Wow.

145
00:05:54,873 --> 00:05:55,972
I didn't expect that.

146
00:05:55,974 --> 00:05:59,542
It's good to see you too.

147
00:05:59,544 --> 00:06:02,479
Oh, hey.
How's it going up there?

148
00:06:02,481 --> 00:06:04,347
Have you made any sales yet?

149
00:06:04,349 --> 00:06:05,715
Yeah, sold about 40,000.

150
00:06:05,717 --> 00:06:07,751
Shut up.
That's impossible.

151
00:06:07,753 --> 00:06:08,952
No, it's not.
And I did.

152
00:06:08,954 --> 00:06:09,986
Yeah.

153
00:06:09,988 --> 00:06:12,355
Well, I did it too.

154
00:06:12,357 --> 00:06:14,691
You know, when I saw Dwight,

155
00:06:14,693 --> 00:06:16,927
I realized how stupid and petty

156
00:06:16,929 --> 00:06:20,330
all those pranks
I pulled on him were.

157
00:06:20,332 --> 00:06:22,799
And then he spoke.

158
00:06:22,801 --> 00:06:24,601
I wonder how hard it would be
to get a copy

159
00:06:24,603 --> 00:06:25,669
of his room key.

160
00:06:25,671 --> 00:06:27,404
So did you hear?

161
00:06:27,406 --> 00:06:28,438
What?

162
00:06:28,440 --> 00:06:29,973
Pam's back on the market again.

163
00:06:29,975 --> 00:06:31,007
Really?
She's dating?

164
00:06:31,009 --> 00:06:33,343
Oh, if I weren't engaged,

165
00:06:33,345 --> 00:06:36,079
I would so hit that.

166
00:06:39,317 --> 00:06:41,985
So what kind of commissions
you get up there?

167
00:06:41,987 --> 00:06:45,355
Oh, Dwight,
I missed you so much.

168
00:06:45,357 --> 00:06:47,123
You're so immature.

169
00:06:48,693 --> 00:06:50,961
Listen, Michael, I heard you
were a great salesman.

170
00:06:50,963 --> 00:06:52,429
And I just wanna let you know

171
00:06:52,431 --> 00:06:54,130
that if our branch
absorbs your branch,

172
00:06:54,132 --> 00:06:56,499
I'm gonna look for a place
for you in Stamford.

173
00:06:56,501 --> 00:06:57,500
Oh, hey!

174
00:06:57,502 --> 00:06:58,501
Hey, Jan.

175
00:06:58,503 --> 00:06:59,569
We all checked in?

176
00:06:59,571 --> 00:07:00,737
Yes.
Great.

177
00:07:00,739 --> 00:07:02,305
Let's dump our stuff
and meet back

178
00:07:02,307 --> 00:07:03,340
down here in a half an hour.

179
00:07:03,342 --> 00:07:04,407
Okay.

180
00:07:04,409 --> 00:07:06,343
Jan?

181
00:07:06,345 --> 00:07:07,978
Look, I think we need
to set some ground rules.

182
00:07:07,980 --> 00:07:09,713
What are you talking about?

183
00:07:09,715 --> 00:07:12,282
The 800-pound gorilla
in the room.

184
00:07:12,284 --> 00:07:14,718
Carol.
I'm still dating her.

185
00:07:14,720 --> 00:07:16,953
So nothing can happen between us

186
00:07:16,955 --> 00:07:18,221
at the convention.

187
00:07:18,223 --> 00:07:19,622
Step away from me, Michael.

188
00:07:19,624 --> 00:07:23,793
Thank you for being
so brave with all of this.

189
00:07:23,795 --> 00:07:25,929
Thank you.

190
00:07:31,370 --> 00:07:33,737
Allen's cartoon
is so funny, right?

191
00:07:33,739 --> 00:07:34,738
Mm-hmm.

192
00:07:34,740 --> 00:07:36,339
And they're, like, so smart.

193
00:07:36,341 --> 00:07:40,710
I don't even know
what they mean half the time.

194
00:07:57,429 --> 00:07:59,429
That is specifically why I chose

195
00:07:59,431 --> 00:08:03,433
a room close to the elevator.
More foot traffic.

196
00:08:03,435 --> 00:08:05,168
Check it out.

197
00:08:05,170 --> 00:08:07,670
That is crooked on that side.

198
00:08:07,672 --> 00:08:08,905
Wow.

199
00:08:08,907 --> 00:08:11,074
Hey hey!

200
00:08:11,076 --> 00:08:12,175
That is a lot of liquor.

201
00:08:12,177 --> 00:08:13,176
Yeah.

202
00:08:13,178 --> 00:08:14,511
And a dart board.

203
00:08:14,513 --> 00:08:15,612
Well, that's how
we do it in Scranton.

204
00:08:15,614 --> 00:08:17,647
Or did you forget?

205
00:08:24,589 --> 00:08:26,656
We should probably
head on down, you know,

206
00:08:26,658 --> 00:08:27,657
hook up with Jan.

207
00:08:27,659 --> 00:08:28,658
Well, we have time.

208
00:08:28,660 --> 00:08:30,794
One for the road, gentlemen?

209
00:08:30,796 --> 00:08:32,595
A shot of Midori, perhaps.

210
00:08:38,069 --> 00:08:39,302
Oh, no, sorry,
it's an inside joke.

211
00:08:39,304 --> 00:08:42,739
There was this bartender
in Stamford who...

212
00:08:42,741 --> 00:08:44,374
You know what?
You just have to be there.

213
00:08:44,376 --> 00:08:46,476
Wish I was.

214
00:08:46,478 --> 00:08:47,610
I love inside jokes.

215
00:08:47,612 --> 00:08:51,214
Love to be a part of one
someday.

216
00:08:54,852 --> 00:08:56,152
Um, we should...

217
00:08:56,154 --> 00:08:57,220
Yeah, all right.

218
00:08:57,222 --> 00:08:58,288
All right, see you guys
down there.

219
00:08:58,290 --> 00:08:59,789
See you guys.

220
00:08:59,791 --> 00:09:01,591
Change your mind, come back up.

221
00:09:01,593 --> 00:09:02,892
I'll do a shot
with you, Michael.

222
00:09:02,894 --> 00:09:04,194
Yechh, don't be gross.

223
00:09:04,196 --> 00:09:05,633
It's not even lunch yet.

224
00:09:08,885 --> 00:09:10,752
SWAG!

225
00:09:10,754 --> 00:09:13,054
Stuff We All Get.

226
00:09:13,056 --> 00:09:15,256
I basically decorated
my condo for free

227
00:09:15,258 --> 00:09:17,859
with all of my SWAG!

228
00:09:17,861 --> 00:09:20,061
Check it out.

229
00:09:20,063 --> 00:09:22,029
Hi, I'm Michael Scott.
Dunder Mifflin.

230
00:09:22,031 --> 00:09:23,231
Dwight Schrute.

231
00:09:23,233 --> 00:09:24,298
Assistant Regional Manager,
Dunder Mifflin.

232
00:09:24,300 --> 00:09:25,900
I am a huge fan.

233
00:09:25,902 --> 00:09:27,135
Thanks.
I appreciate it, guys.

234
00:09:27,137 --> 00:09:28,202
You know what?

235
00:09:28,204 --> 00:09:30,404
I am having
a big blowout tonight, room 308.

236
00:09:30,406 --> 00:09:31,472
Hope you can come.

237
00:09:31,474 --> 00:09:32,473
I... maybe.
If I can.

238
00:09:32,475 --> 00:09:33,674
Well, cool!

239
00:09:33,676 --> 00:09:36,544
Okay, so can I tell people
you're gonna be there?

240
00:09:36,546 --> 00:09:38,079
No, you cannot.

241
00:09:38,081 --> 00:09:40,548
So maybe.
See ya.

242
00:09:40,550 --> 00:09:42,183
Why do they call him The Bus?

243
00:09:42,185 --> 00:09:43,217
Because he's afraid to fly.

244
00:09:43,219 --> 00:09:44,886
Smile.

245
00:09:44,888 --> 00:09:46,821
Do you remember me
from last year?

246
00:09:46,823 --> 00:09:49,190
There's a party in my room, 308.

247
00:09:49,192 --> 00:09:50,424
Can't miss it.
Right off the elevator.

248
00:09:50,426 --> 00:09:52,160
Tonight.
Be there.

249
00:09:53,163 --> 00:09:54,128
All right, Jan just emailed me.

250
00:09:54,130 --> 00:09:55,997
She wants us
to meet her up front.

251
00:09:55,999 --> 00:09:57,932
Yep.
Yeah, she's up front.

252
00:09:57,934 --> 00:09:59,567
You don't have email
on your phone.

253
00:09:59,569 --> 00:10:03,037
I don't have to, I just know.

254
00:10:03,039 --> 00:10:05,540
Yes, hello?

255
00:10:05,542 --> 00:10:06,707
No one just called you.

256
00:10:06,709 --> 00:10:08,509
All right, nice meeting you.
Take care.

257
00:10:08,511 --> 00:10:09,977
See you soon.
Take care.

258
00:10:09,979 --> 00:10:11,879
Bye-bye.

259
00:10:11,881 --> 00:10:14,182
May I have a moment
of your time, please?

260
00:10:15,584 --> 00:10:16,684
I need you to do something
for me.

261
00:10:16,686 --> 00:10:17,718
Yes, anything.

262
00:10:17,720 --> 00:10:19,754
I want you to
dig up some dirt on Josh.

263
00:10:19,756 --> 00:10:21,756
Find out if there are
any skeletons in his attic.

264
00:10:21,758 --> 00:10:23,491
I'll talk to my buddy
down at the station stat.

265
00:10:25,294 --> 00:10:26,594
Hey, Pam.

266
00:10:26,596 --> 00:10:27,995
Hey, what's up?
What's up?

267
00:10:29,098 --> 00:10:30,264
I wanted to ask if you wanted...

268
00:10:30,266 --> 00:10:33,434
Dunder Mifflin, this is Pam.

269
00:10:33,436 --> 00:10:37,205
He's not in the office.
Can I take a message?

270
00:10:37,207 --> 00:10:38,706
I will.

271
00:10:38,708 --> 00:10:41,576
You too.

272
00:10:41,578 --> 00:10:42,577
Sorry.
What's up?

273
00:10:42,579 --> 00:10:46,781
Um, if, uh...

274
00:10:46,783 --> 00:10:49,250
Um...

275
00:10:49,252 --> 00:10:53,821
I just completely forgot
what I was going to say.

276
00:10:53,823 --> 00:10:54,856
That's so weird.

277
00:10:54,858 --> 00:10:57,291
Okay.

278
00:10:57,293 --> 00:10:58,993
Well, if you think of it,
I'll be here.

279
00:10:58,995 --> 00:11:01,329
Okay.

280
00:11:07,336 --> 00:11:10,438
So I called my buddy
down at the station today.

281
00:11:10,440 --> 00:11:11,439
Mm-hmm.

282
00:11:11,441 --> 00:11:12,540
I had him run a background check

283
00:11:12,542 --> 00:11:13,875
on Josh Porter.

284
00:11:13,877 --> 00:11:16,744
See if there's
any known aliases, etc.

285
00:11:16,746 --> 00:11:18,246
And?

286
00:11:18,248 --> 00:11:21,415
He wasn't volunteering today.

287
00:11:23,987 --> 00:11:25,953
Yeah.

288
00:11:25,955 --> 00:11:28,222
Things have been pretty crazy
around the office.

289
00:11:28,224 --> 00:11:29,290
Oh, yeah?

290
00:11:29,292 --> 00:11:30,791
Yeah.

291
00:11:30,793 --> 00:11:32,326
We moved Ryan over to your desk.

292
00:11:32,328 --> 00:11:34,929
Oh.
Tell him I say hi.

293
00:11:34,931 --> 00:11:37,298
I will call him later
with that message.

294
00:11:37,300 --> 00:11:40,601
Hey, how's...
Toby?

295
00:11:40,603 --> 00:11:43,905
Toby Flenderson is everything
that is wrong

296
00:11:43,907 --> 00:11:45,673
with the paper industry.

297
00:11:45,675 --> 00:11:46,741
Is he why you left?

298
00:11:46,743 --> 00:11:48,342
Oh, no.
It was just...

299
00:11:48,344 --> 00:11:49,477
you know,
a good opportunity for me,

300
00:11:49,479 --> 00:11:50,478
a promotion.

301
00:11:50,480 --> 00:11:53,281
Opportunity, promotion.
Blah blah.

302
00:11:53,283 --> 00:11:54,949
You know, Jim,
those are just words.

303
00:11:54,951 --> 00:11:57,518
Have you taken into account

304
00:11:57,520 --> 00:11:58,986
other factors?

305
00:11:58,988 --> 00:12:00,154
Vis-à-vis bosses?

306
00:12:00,156 --> 00:12:02,223
Is Josh funnier than I am?

307
00:12:02,225 --> 00:12:03,491
Does he even have a girlfriend?

308
00:12:03,493 --> 00:12:05,526
Because I have two, basically.

309
00:12:05,528 --> 00:12:07,595
Michael, it's really not
a competition.

310
00:12:09,197 --> 00:12:11,365
Jim got a us a great lead
with a new rep

311
00:12:11,367 --> 00:12:12,600
from National Envelope.

312
00:12:12,602 --> 00:12:13,868
We can grab lunch
with him tomorrow.

313
00:12:13,870 --> 00:12:15,536
Hey, Jan.
Jan?

314
00:12:15,538 --> 00:12:17,772
Don't worry.
I have got the tip.

315
00:12:17,774 --> 00:12:19,106
Whoa, Michael.

316
00:12:19,108 --> 00:12:21,876
Wow.
Oh, my God, thank you.

317
00:12:21,878 --> 00:12:23,010
Is that your per diem?

318
00:12:23,012 --> 00:12:25,479
No, that was a different
hundred dollar bill.

319
00:12:25,481 --> 00:12:26,814
What have you generated,
Michael?

320
00:12:26,816 --> 00:12:29,450
I have generated
a lot of interest

321
00:12:29,452 --> 00:12:31,352
in my party this evening.

322
00:12:31,354 --> 00:12:33,020
What party?

323
00:12:33,022 --> 00:12:34,689
Party I'm having tonight in 308.

324
00:12:34,691 --> 00:12:36,357
Obviously, you are invited.

325
00:12:36,359 --> 00:12:39,627
Michael, um...

326
00:12:39,629 --> 00:12:41,729
Jim and Josh are in meetings

327
00:12:41,731 --> 00:12:43,464
all day and I am

328
00:12:43,466 --> 00:12:46,867
in and out of meetings.

329
00:12:46,869 --> 00:12:49,704
I can't stay on top of you 24/7.

330
00:12:54,410 --> 00:12:56,077
You should order

331
00:12:56,079 --> 00:12:58,079
the most expensive thing
on the menu.

332
00:12:58,081 --> 00:12:59,146
So he knows you're worth it.

333
00:13:00,949 --> 00:13:03,117
If you do that,
you're gonna have to put out.

334
00:13:04,920 --> 00:13:07,188
Oh, yeah.
You'll have to put out.

335
00:13:08,824 --> 00:13:12,960
Is there a key for Jane Doe?

336
00:13:12,962 --> 00:13:16,964
Thank you.

337
00:13:16,966 --> 00:13:20,267
Any messages for 308?

338
00:13:20,269 --> 00:13:22,069
All right.

339
00:13:22,071 --> 00:13:23,304
Hey hey, fellers.

340
00:13:23,306 --> 00:13:24,739
- Michael.
- Hey, Michael.

341
00:13:24,741 --> 00:13:26,007
Hey, what's up?

342
00:13:26,009 --> 00:13:27,775
Uh, well, Jim and I
have a meeting with Uniball

343
00:13:27,777 --> 00:13:29,310
in about 45 minutes,
so we should probably go.

344
00:13:29,312 --> 00:13:31,245
Hey, check this out.

345
00:13:31,247 --> 00:13:32,246
How about that?

346
00:13:32,248 --> 00:13:33,714
A little friendly competition.

347
00:13:33,716 --> 00:13:35,182
Stamford versus Scranton.

348
00:13:35,184 --> 00:13:36,350
I don't think so.

349
00:13:36,352 --> 00:13:37,885
Oh.
Jim?

350
00:13:37,887 --> 00:13:39,420
Looks like you picked a bad time

351
00:13:39,422 --> 00:13:42,556
to defect, my friend.

352
00:13:42,558 --> 00:13:43,624
Fine.
All right.

353
00:13:43,626 --> 00:13:44,692
Okay.

354
00:13:44,694 --> 00:13:46,027
Excellent.

355
00:13:47,830 --> 00:13:48,963
Oh, just shut it.

356
00:13:50,999 --> 00:13:53,734
Hey, Pam, what's up?

357
00:13:53,736 --> 00:13:55,603
Yeah... uh, no.
Tell him I will give him

358
00:13:55,605 --> 00:13:57,204
general specifics tomorrow,
okay?

359
00:13:57,206 --> 00:14:00,775
Yes.
Say hi to Pam!

360
00:14:00,777 --> 00:14:02,309
Hi, Pam.

361
00:14:02,311 --> 00:14:03,911
Yes, that is Josh
and Dwight and Jim.

362
00:14:03,913 --> 00:14:05,579
Pam says hi.

363
00:14:05,581 --> 00:14:07,715
Have fun on your date.

364
00:14:07,717 --> 00:14:09,550
Very good.
Talk to you later.

365
00:14:09,552 --> 00:14:11,652
Bye.

366
00:14:16,425 --> 00:14:17,992
You first.

367
00:14:19,995 --> 00:14:21,529
Oh, nice try, Josh!

368
00:14:21,531 --> 00:14:23,731
Not.
Hit the rim.

369
00:14:23,733 --> 00:14:27,134
Okay, and...

370
00:14:27,136 --> 00:14:29,503
Okay, double or nothing.

371
00:14:29,505 --> 00:14:31,338
What, we didn't
bet anything, Michael.

372
00:14:31,340 --> 00:14:32,940
Well, let's...

373
00:14:32,942 --> 00:14:34,075
You know, we should go.

374
00:14:34,077 --> 00:14:35,543
Come on, come on.
Come on!

375
00:14:35,545 --> 00:14:38,045
We'll do it later.

376
00:14:38,047 --> 00:14:39,814
Say, while I have you here,

377
00:14:39,816 --> 00:14:41,882
can I talk to you about
some new and exciting advances

378
00:14:41,884 --> 00:14:43,484
to our product line?
Fine.

379
00:14:43,486 --> 00:14:45,753
Jim and I have different
definitions of friendship.

380
00:14:45,755 --> 00:14:47,755
I think it's talking
and being friends

381
00:14:47,757 --> 00:14:50,091
and Jim thinks
it's moving to Connecticut

382
00:14:50,093 --> 00:14:51,959
and being best friends
with Josh.

383
00:14:51,961 --> 00:14:53,194
Well...

384
00:14:53,196 --> 00:14:55,763
phooey on that.

385
00:14:55,765 --> 00:14:57,798
I, uh...
I'm done.

386
00:14:57,800 --> 00:15:00,134
I am not going to be
speaking with him anymore.

387
00:15:00,136 --> 00:15:01,368
Whatevs.

388
00:15:01,370 --> 00:15:03,871
Long distance relationships
never work.

389
00:15:03,873 --> 00:15:06,507
That is so true.

390
00:15:06,509 --> 00:15:08,008
Ready?
Mm-hmm.

391
00:15:08,010 --> 00:15:11,078
Okay, let me tell you
what we're looking for.

392
00:15:11,098 --> 00:15:13,199
Sorry, my meeting ran late.

393
00:15:14,935 --> 00:15:16,168
- Really?
- Yes, Jan.

394
00:15:16,170 --> 00:15:17,603
Really.

395
00:15:17,605 --> 00:15:19,005
With a rep from Hammermill.

396
00:15:19,007 --> 00:15:20,006
They're exclusive with Staples.

397
00:15:20,008 --> 00:15:21,007
Used to be.

398
00:15:21,009 --> 00:15:22,608
Evan'll call you in the morning

399
00:15:22,610 --> 00:15:24,076
to work out the details.

400
00:15:24,078 --> 00:15:25,444
We can now
sell Hammermill products.

401
00:15:25,446 --> 00:15:26,579
Yes!

402
00:15:26,581 --> 00:15:28,681
Ha!

403
00:15:28,683 --> 00:15:31,450
Well, Michael...

404
00:15:31,452 --> 00:15:32,485
I underestimated you.

405
00:15:32,487 --> 00:15:34,820
Yeah, well, maybe next time

406
00:15:34,822 --> 00:15:36,222
you will estimate me.

407
00:15:39,159 --> 00:15:41,827
Dwight's room key.

408
00:15:41,829 --> 00:15:44,397
And Dwight's room.

409
00:15:44,399 --> 00:15:46,899
What can I say?
Old habits die hard.

410
00:15:46,901 --> 00:15:48,434
D?

411
00:15:50,037 --> 00:15:53,472
Oh, my God.
Dwight got a hooker.

412
00:15:53,474 --> 00:15:55,274
Oh, my God, I gotta call...

413
00:15:55,276 --> 00:15:56,342
I gotta call somebody.

414
00:15:56,344 --> 00:15:58,544
I don't even know who to call.

415
00:15:58,546 --> 00:16:00,079
Dwight got a hooker!

416
00:16:00,081 --> 00:16:03,482
So, Allen, Pam is obsessed
with your cartoons.

417
00:16:03,484 --> 00:16:05,718
She reads them every day.

418
00:16:05,720 --> 00:16:07,486
Oh, great.

419
00:16:07,488 --> 00:16:08,554
I don't like ketchup.

420
00:16:08,556 --> 00:16:10,656
You love ketchup.
He loves ketchup.

421
00:16:10,658 --> 00:16:16,295
So how do you come up
with your cartoons?

422
00:16:16,297 --> 00:16:20,566
I just... I kinda think about
stuff that I see.

423
00:16:20,568 --> 00:16:22,601
Or dream them.

424
00:16:22,603 --> 00:16:25,271
You dream in cartoons?
How fun.

425
00:16:27,607 --> 00:16:30,343
Hey!
First guest!

426
00:16:30,345 --> 00:16:32,345
You are going to have
some tequila, my friend.

427
00:16:32,347 --> 00:16:35,081
Um, I thought there was
a party in here.

428
00:16:35,083 --> 00:16:36,082
This is the party.

429
00:16:36,084 --> 00:16:38,484
This is room 308?
Party central.

430
00:16:38,486 --> 00:16:40,453
So what can I do you for?

431
00:16:40,455 --> 00:16:44,523
All right.

432
00:16:44,525 --> 00:16:47,259
See this one is great.

433
00:16:47,261 --> 00:16:49,762
Because it could work
on a couple different levels.

434
00:16:49,764 --> 00:16:51,230
Huh.

435
00:16:51,232 --> 00:16:54,266
Your freedom fries
for the table.

436
00:16:54,268 --> 00:16:58,504
Freedom fries.
Yeah.

437
00:16:58,506 --> 00:17:00,206
Yeah.

438
00:17:00,208 --> 00:17:01,474
People always say, like,
don't be edgy.

439
00:17:01,476 --> 00:17:03,642
But, I don't know.

440
00:17:03,644 --> 00:17:04,844
I don't know any other way.

441
00:17:04,846 --> 00:17:05,945
Oh.

442
00:17:05,947 --> 00:17:08,247
Yeah, you get it.

443
00:17:23,096 --> 00:17:25,631
Well, it was really nice
meeting you, Allen.

444
00:17:25,633 --> 00:17:27,533
Yeah, next time bring some of
your illustrations.

445
00:17:27,535 --> 00:17:29,001
I'll let you pick my brain.

446
00:17:30,438 --> 00:17:31,837
More freedom fries.
Yeah.

447
00:17:31,839 --> 00:17:32,905
That's great.
Okay.

448
00:17:32,907 --> 00:17:34,940
I went on a date.

449
00:17:34,942 --> 00:17:37,276
It wasn't a love connection.

450
00:17:37,278 --> 00:17:40,379
Um, I think when
I like someone again,

451
00:17:40,381 --> 00:17:42,548
I'll just kind of know.

452
00:18:01,569 --> 00:18:02,535
Michael.

453
00:18:08,375 --> 00:18:10,443
Am I the first the arrive?

454
00:18:10,445 --> 00:18:14,647
People have been filtering
in and out.

455
00:18:14,649 --> 00:18:16,749
Can I get a drink?

456
00:18:16,751 --> 00:18:18,050
What?

457
00:18:18,052 --> 00:18:20,186
Can I get a drink?

458
00:18:20,188 --> 00:18:23,289
Sure.

459
00:18:26,660 --> 00:18:28,594
You like cosmos?

460
00:18:28,596 --> 00:18:30,930
Yeah, sure.
Sounds good.

461
00:18:30,932 --> 00:18:31,997
So why are you here?

462
00:18:31,999 --> 00:18:33,632
Is Josh busy?

463
00:18:33,634 --> 00:18:34,934
Michael...

464
00:18:34,936 --> 00:18:36,402
I get it, you know?

465
00:18:36,404 --> 00:18:37,536
- Did I do something?
- No, I totally get it.

466
00:18:37,538 --> 00:18:40,239
He made a better paper airplane.

467
00:18:40,241 --> 00:18:43,242
Stamford does better in sales.

468
00:18:43,244 --> 00:18:44,477
I get it.
We had some fun.

469
00:18:44,479 --> 00:18:45,845
We had some laughs.

470
00:18:45,847 --> 00:18:48,214
Wait wait wait, I didn't
transfer because of you.

471
00:18:48,216 --> 00:18:50,716
You're a good boss.

472
00:18:50,718 --> 00:18:53,052
You're a great boss.

473
00:18:53,054 --> 00:18:56,722
Pfff.

474
00:18:56,724 --> 00:18:58,557
Not better than Josh.

475
00:18:58,559 --> 00:19:02,761
Michael, it's not about...

476
00:19:02,763 --> 00:19:04,296
I transferred because of Pam.

477
00:19:06,900 --> 00:19:10,069
Oh, my God.

478
00:19:10,071 --> 00:19:12,238
You don't even know.
She's single now.

479
00:19:12,240 --> 00:19:14,940
No, I heard
something about that.

480
00:19:14,942 --> 00:19:16,575
It's just, I kind of

481
00:19:16,577 --> 00:19:20,312
put it all on the line.

482
00:19:20,314 --> 00:19:22,348
Twice, actually.

483
00:19:22,350 --> 00:19:25,417
And she said no.
Twice.

484
00:19:28,589 --> 00:19:29,722
I'm sorry, man.

485
00:19:29,724 --> 00:19:31,090
I'm sorry.

486
00:19:31,092 --> 00:19:35,661
Hey, you know what?
I will talk to her.

487
00:19:35,663 --> 00:19:37,129
No, that's okay.
Yeah.

488
00:19:37,131 --> 00:19:38,731
That's all right.
I will.

489
00:19:38,733 --> 00:19:41,133
I'll talk to her.

490
00:19:41,135 --> 00:19:43,369
You should at least
talk to... Roy.

491
00:19:43,371 --> 00:19:45,404
I mean, he knows
exactly how you're feeling.

492
00:19:45,406 --> 00:19:49,141
Yeah.

493
00:19:49,143 --> 00:19:51,810
Okay, maybe.

494
00:19:51,812 --> 00:19:53,712
Are we early?

495
00:19:53,714 --> 00:19:54,813
Hey, no.
You know, people have been

496
00:19:54,815 --> 00:19:55,881
filtering in and out.

497
00:19:55,883 --> 00:19:57,216
Hey.

498
00:19:57,218 --> 00:19:58,984
Evan, this is Jim.
How are ya?

499
00:19:58,986 --> 00:20:01,620
Hey, Arnie Risman.
Michael, Jim.

500
00:20:01,622 --> 00:20:02,922
Hey, Arnie, how you doing?

501
00:20:02,924 --> 00:20:04,757
You guys work together?

502
00:20:04,759 --> 00:20:06,125
No, we used to.

503
00:20:06,127 --> 00:20:08,060
- Yeah.
- Now, we're friends.

504
00:20:08,062 --> 00:20:11,463
Best friends.

505
00:20:11,465 --> 00:20:14,567
Some people
need dozens of friends

506
00:20:14,569 --> 00:20:16,902
to say, hey, look at me,
I'm popular.

507
00:20:16,904 --> 00:20:18,537
But not me.
I'm very picky.

508
00:20:18,539 --> 00:20:20,706
I need three.
Maybe two?

509
00:20:20,708 --> 00:20:22,875
When you meet
that someone special,

510
00:20:22,877 --> 00:20:24,443
you'll just know.

511
00:20:24,445 --> 00:20:27,479
Because a real relationship...

512
00:20:27,481 --> 00:20:29,782
can't be forced.

513
00:20:29,784 --> 00:20:32,820
It should just come about
effortledlessly.

514
00:20:33,422 --> 00:20:34,588
Now, would you do me
the pleasure of

515
00:20:34,590 --> 00:20:37,257
hitting the lights, sir?

516
00:20:39,360 --> 00:20:40,594
Ha ha ha ha.

517
00:20:40,596 --> 00:20:41,795
Ha ha ha ha ha!

518
00:20:41,797 --> 00:20:45,599
Whoa.
What are all those stains?

519
00:20:45,601 --> 00:20:47,201
Blood, urine, or semen.

520
00:20:47,203 --> 00:20:49,102
Oh, God, I hope it's urine.

