1
00:00:01,832 --> 00:00:03,699
Oh, hey, Kevin.
Nice of you to join us.

2
00:00:03,701 --> 00:00:04,967
Where were you?

3
00:00:04,969 --> 00:00:07,236
My tire blew out
on the way here, Michael.

4
00:00:07,238 --> 00:00:08,537
Uh-huh.
I almost died.

5
00:00:08,539 --> 00:00:09,905
I went into this skid...

6
00:00:09,907 --> 00:00:11,740
Pop quiz.
What?

7
00:00:11,742 --> 00:00:13,108
Why is today a special day?

8
00:00:13,110 --> 00:00:14,643
I almost died.

9
00:00:14,645 --> 00:00:16,011
Today is a special day

10
00:00:16,013 --> 00:00:18,848
because I am being honored

11
00:00:18,850 --> 00:00:23,219
as a visiting professor...

12
00:00:24,287 --> 00:00:26,155
special lecturer emeritus...

13
00:00:26,157 --> 00:00:27,790
How did you...
How did you put it?

14
00:00:27,792 --> 00:00:29,091
You will be a guest speaker

15
00:00:29,093 --> 00:00:30,826
in my Emerging Enterprises
class.

16
00:00:30,828 --> 00:00:34,230
In business school, Kevin.

17
00:00:34,232 --> 00:00:36,465
Business school.
Wow.

18
00:00:36,467 --> 00:00:38,000
If you bring your boss to class,

19
00:00:38,002 --> 00:00:41,370
it automatically bumps you up
a full letter grade.

20
00:00:41,372 --> 00:00:42,905
So...

21
00:00:42,907 --> 00:00:47,109
I'd be stupid
not to do it, right?

22
00:00:47,111 --> 00:00:49,478
A boss is like a teacher.

23
00:00:49,480 --> 00:00:52,181
And I am like the cool teacher.

24
00:00:52,183 --> 00:00:53,949
Like Mr. Handell.

25
00:00:53,951 --> 00:00:56,552
Mr. Handell would
hang out with us.

26
00:00:56,554 --> 00:00:59,054
And he would tell us
awesome jokes.

27
00:00:59,056 --> 00:01:01,824
And he actually hooked up
with one of the students.

28
00:01:01,826 --> 00:01:05,227
Um, and then like 12 other
kids came forward.

29
00:01:05,229 --> 00:01:08,063
It was in all the papers.

30
00:01:08,065 --> 00:01:10,199
Really ruined eighth grade
for us.

31
00:01:32,822 --> 00:01:34,590
Here we go.
College road show.

32
00:01:34,592 --> 00:01:36,759
Gotta bring our A game.

33
00:01:36,761 --> 00:01:38,327
What is the most inspiring thing

34
00:01:38,329 --> 00:01:39,828
I ever said to you?

35
00:01:39,830 --> 00:01:43,365
"Don't be an idiot."
Changed my life.

36
00:01:43,367 --> 00:01:45,601
Whenever I'm about
to do something, I think,

37
00:01:45,603 --> 00:01:47,169
"Would an idiot do that?"

38
00:01:47,171 --> 00:01:50,572
And if they would,
I do not do that thing.

39
00:01:50,574 --> 00:01:53,442
Will they throw
their hats, you think?

40
00:01:53,444 --> 00:01:54,810
What?

41
00:01:54,812 --> 00:01:58,614
A lot times at a school
or naval academy,

42
00:01:58,616 --> 00:02:01,216
after a rousing speech,
the crowd will throw its hats

43
00:02:01,218 --> 00:02:02,384
high into the air.

44
00:02:02,386 --> 00:02:04,186
You understand
nobody's graduating.

45
00:02:04,188 --> 00:02:05,521
Yeah, I know, I know.

46
00:02:05,523 --> 00:02:06,855
I'm just saying,
if they did throw their hats,

47
00:02:06,857 --> 00:02:10,059
I've got a great line for that.

48
00:02:10,061 --> 00:02:14,763
May your hats fly
as high as your dreams.

49
00:02:17,734 --> 00:02:19,601
Thought it was
a pretty good line.

50
00:02:19,603 --> 00:02:22,404
Just... it doesn't apply.

51
00:02:22,406 --> 00:02:24,440
I understand.
Wow.

52
00:02:24,442 --> 00:02:26,608
Relax, spazzy boy.

53
00:02:26,610 --> 00:02:28,110
Sometimes you're such
a little spazz!

54
00:02:28,112 --> 00:02:29,478
God, I'm driving!

55
00:02:29,480 --> 00:02:31,347
Quit it!
We have fun.

56
00:02:31,349 --> 00:02:34,483
I can't wait
for your art show tonight.

57
00:02:34,485 --> 00:02:35,851
Okay, just so you know,

58
00:02:35,853 --> 00:02:37,152
it's just the students
from my class

59
00:02:37,154 --> 00:02:38,821
in a little studio.

60
00:02:38,823 --> 00:02:39,922
I wouldn't miss it
for the world.

61
00:02:39,924 --> 00:02:41,290
Thanks.

62
00:02:41,292 --> 00:02:43,926
I'm really happy
to be back with Roy.

63
00:02:43,928 --> 00:02:46,862
I think it shows maturity.

64
00:02:46,864 --> 00:02:50,399
Maturity and dignity.

65
00:02:50,401 --> 00:02:51,800
Is that braggy?

66
00:02:51,802 --> 00:02:54,236
I don't mean it to be braggy.

67
00:02:54,238 --> 00:02:57,239
Love you.
You too.

68
00:02:57,241 --> 00:03:00,509
Pam's with Roy.
I'm with Karen.

69
00:03:00,511 --> 00:03:03,212
And Brangelina
is with Frangelina.

70
00:03:03,214 --> 00:03:06,382
Moving on.

71
00:03:06,384 --> 00:03:08,250
I can't believe you're
back together with Roy.

72
00:03:08,252 --> 00:03:09,885
Oh, yeah.

73
00:03:09,887 --> 00:03:12,087
We have such a solid
foundation, you know.

74
00:03:12,089 --> 00:03:14,590
Oh, my God.
You're so in love now.

75
00:03:14,592 --> 00:03:15,791
Yeah.

76
00:03:15,793 --> 00:03:18,427
Oh, you should come
to my art show, by the way.

77
00:03:18,429 --> 00:03:20,162
Oh, art show.

78
00:03:20,164 --> 00:03:21,730
I mean, it's not a big deal.

79
00:03:21,732 --> 00:03:23,065
But I think a lot of people

80
00:03:23,067 --> 00:03:24,666
from the office
are gonna be there.

81
00:03:24,668 --> 00:03:26,602
Oh, yeah.

82
00:03:26,604 --> 00:03:29,605
Definitely I'll be there,
for sure.

83
00:03:31,274 --> 00:03:33,175
Campus.

84
00:03:33,177 --> 00:03:35,277
Brings back so many memories...

85
00:03:35,279 --> 00:03:37,312
that I would've made.

86
00:03:37,314 --> 00:03:39,481
Hey, Frisbee.
Check that out... oh!

87
00:03:39,483 --> 00:03:41,717
What do you say we get
our Fris on

88
00:03:41,719 --> 00:03:43,152
before class, huh?

89
00:03:45,889 --> 00:03:48,257
Yeah! Woo!

90
00:03:50,060 --> 00:03:52,327
Dude.

91
00:03:59,803 --> 00:04:01,870
Oh, my God.

92
00:04:07,577 --> 00:04:09,645
Animal stool.

93
00:04:21,424 --> 00:04:22,891
Dwight, what are you doing?

94
00:04:22,893 --> 00:04:25,094
Solving a mystery, if that's
quite all right with you.

95
00:04:31,668 --> 00:04:35,471
Come to papa.

96
00:04:35,473 --> 00:04:37,739
Okay, ladies and gentlemen.

97
00:04:37,741 --> 00:04:39,541
What we have here is a bird

98
00:04:39,543 --> 00:04:42,411
that has been trapped in a vent.

99
00:04:42,413 --> 00:04:44,413
Fortunately,
I have found it before...

100
00:04:44,415 --> 00:04:46,215
Bat! Bat!

101
00:04:46,217 --> 00:04:48,450
Bat! Bat!

102
00:04:48,452 --> 00:04:50,285
Oh, my God.

103
00:04:50,287 --> 00:04:52,221
Bat!

104
00:04:52,223 --> 00:04:54,857
No, everyone remain calm!

105
00:04:57,428 --> 00:04:58,560
There it goes!

106
00:04:58,562 --> 00:05:00,028
Good-bye.

107
00:05:07,137 --> 00:05:08,937
Okay, this is it.

108
00:05:08,939 --> 00:05:11,273
Ryan is doing my intro
right now.

109
00:05:11,275 --> 00:05:14,510
Dunder Mifflin can't compete
with the modern chains,

110
00:05:14,512 --> 00:05:18,280
and management is unwilling
or unable to adapt.

111
00:05:18,282 --> 00:05:19,548
Their customers are dying off...

112
00:05:21,618 --> 00:05:22,918
I can't hear what he's saying,

113
00:05:22,920 --> 00:05:24,987
but he looks like
he's really into it.

114
00:05:30,461 --> 00:05:32,194
Aah!

115
00:05:32,196 --> 00:05:34,796
We have a bat in the office.

116
00:05:34,798 --> 00:05:38,700
The simple solution would be
to open a window.

117
00:05:38,702 --> 00:05:40,669
If we had windows
that could open.

118
00:05:40,671 --> 00:05:43,739
Poop is raining
from the ceilings.

119
00:05:43,741 --> 00:05:44,907
Poop!

120
00:05:44,909 --> 00:05:47,609
Okay, thanks.

121
00:05:47,611 --> 00:05:50,445
Animal Control
will be here at 6:00.

122
00:05:50,447 --> 00:05:52,181
At 6:00?

123
00:05:52,183 --> 00:05:54,016
No, that is unacceptable.

124
00:05:54,018 --> 00:05:55,984
Okay, Jim, you are
the number two in this office.

125
00:05:55,986 --> 00:05:58,453
You need to step up
and show some leadership.

126
00:05:58,455 --> 00:06:00,022
I'm sorry, what did you say?

127
00:06:00,024 --> 00:06:01,423
So weird.

128
00:06:01,425 --> 00:06:03,358
What?
What's so weird?

129
00:06:03,360 --> 00:06:04,393
The bat.

130
00:06:04,395 --> 00:06:05,427
I mean, I know
I felt it bite me.

131
00:06:05,429 --> 00:06:06,862
But look, there's no mark.

132
00:06:06,864 --> 00:06:09,998
I feel so...

133
00:06:10,000 --> 00:06:12,067
tingly.

134
00:06:12,069 --> 00:06:14,670
So strangely powerful.

135
00:06:16,506 --> 00:06:18,941
Oh, well.

136
00:06:22,579 --> 00:06:25,380
And now, without further ado,

137
00:06:25,382 --> 00:06:28,550
I present the regional manager
of Dunder Mifflin, Scranton,

138
00:06:28,552 --> 00:06:30,385
Michael Scott.

139
00:06:41,665 --> 00:06:44,700
Hello, everyone.
I am Michael Scott.

140
00:06:44,702 --> 00:06:46,368
Hello, I'm Brandon Hidalgo,

141
00:06:46,370 --> 00:06:48,537
CEO of The Teaching Company...

142
00:06:50,173 --> 00:06:52,507
And I'd like to start today

143
00:06:52,509 --> 00:06:54,743
by inspiring you.

144
00:06:54,745 --> 00:06:56,245
May I borrow

145
00:06:56,247 --> 00:06:58,981
someone's textbook, please?

146
00:06:58,983 --> 00:07:01,416
Thank you.

147
00:07:01,418 --> 00:07:02,651
What have we here?

148
00:07:02,653 --> 00:07:04,586
Ooh, economics.

149
00:07:04,588 --> 00:07:08,090
Very, very interesting.

150
00:07:11,194 --> 00:07:14,396
You cannot learn...

151
00:07:14,398 --> 00:07:16,498
from books.

152
00:07:16,500 --> 00:07:20,702
Replace these pages...

153
00:07:20,704 --> 00:07:22,371
with life lessons.

154
00:07:22,373 --> 00:07:24,740
And then...

155
00:07:24,742 --> 00:07:29,144
you will have a book...

156
00:07:29,146 --> 00:07:32,447
that is worth
its weight in gold.

157
00:07:32,449 --> 00:07:35,150
I know these are expensive,

158
00:07:35,152 --> 00:07:38,120
um, but the lesson is priceless.

159
00:07:38,122 --> 00:07:40,922
Good.

160
00:07:40,924 --> 00:07:42,658
All right, I think
you're inspired.

161
00:07:42,660 --> 00:07:43,659
Shall we proceed?

162
00:07:43,661 --> 00:07:46,595
There are four kinds
of business.

163
00:07:46,597 --> 00:07:48,997
Tourism.

164
00:07:48,999 --> 00:07:50,899
Food service.

165
00:07:50,901 --> 00:07:52,501
Railroads.

166
00:07:52,503 --> 00:07:54,436
And sales.

167
00:07:54,438 --> 00:07:58,440
And hospitals/manufacturing.

168
00:07:58,442 --> 00:07:59,841
And air travel.

169
00:08:03,780 --> 00:08:05,881
This is your job, Halpert.

170
00:08:05,883 --> 00:08:06,948
Ow!

171
00:08:06,950 --> 00:08:08,750
What happened?

172
00:08:08,752 --> 00:08:10,819
That bread on your desk?
I just picked it up.

173
00:08:10,821 --> 00:08:12,854
It's white-hot.

174
00:08:12,856 --> 00:08:14,556
But, Jim,

175
00:08:14,558 --> 00:08:16,124
this garlic bread is cold.

176
00:08:16,126 --> 00:08:18,327
What?

177
00:08:18,329 --> 00:08:20,128
No.

178
00:08:20,130 --> 00:08:23,365
It burned me.
I...

179
00:08:23,367 --> 00:08:24,966
Bizarre.

180
00:08:28,771 --> 00:08:31,173
One crisis at a time.

181
00:08:31,175 --> 00:08:33,075
If a vampire bat
was in the U.S.,

182
00:08:33,077 --> 00:08:36,378
it would make sense for it
to come to a "sylvania."

183
00:08:36,380 --> 00:08:38,013
Like Penn-sylvania.

184
00:08:38,015 --> 00:08:42,584
Now, that doesn't mean that Jim
is gonna become a vampire.

185
00:08:42,586 --> 00:08:45,587
Only that he carries
the vampiric germ.

186
00:08:45,589 --> 00:08:48,590
So... you want to start
a business?

187
00:08:48,592 --> 00:08:50,092
How do you start?

188
00:08:50,094 --> 00:08:51,293
What do you need?

189
00:08:51,295 --> 00:08:54,062
Well, first of all,
you need a building.

190
00:08:55,898 --> 00:08:58,133
And secondly, you need supply.

191
00:08:58,135 --> 00:09:00,535
You need something to sell.

192
00:09:00,537 --> 00:09:03,171
Now, this could be anything.

193
00:09:03,173 --> 00:09:06,475
It could be a thingamajig

194
00:09:06,477 --> 00:09:08,844
or a whosi-whatsi.

195
00:09:08,846 --> 00:09:12,347
Or... a "Whatchamacallit."

196
00:09:13,950 --> 00:09:17,386
Now, you need to sell those

197
00:09:17,388 --> 00:09:22,357
in order to have
a "PayDay."

198
00:09:22,359 --> 00:09:26,495
And if you sell enough of them,

199
00:09:26,497 --> 00:09:31,433
you will make a "100 Grand."

200
00:09:33,403 --> 00:09:35,470
Satisfied?

201
00:09:35,472 --> 00:09:36,905
Oh, this looks great.

202
00:09:36,907 --> 00:09:38,006
I'd love to be there,

203
00:09:38,008 --> 00:09:41,376
but my daughter's play
is tonight.

204
00:09:41,378 --> 00:09:43,779
Damn it.

205
00:09:43,781 --> 00:09:45,147
You know,
one of the other parents

206
00:09:45,149 --> 00:09:46,581
will probably videotape it.

207
00:09:46,583 --> 00:09:49,217
Oh, no.
You should go.

208
00:09:49,219 --> 00:09:52,988
Well, it's important
to support to local art.

209
00:09:52,990 --> 00:09:55,657
And... and what they do
is not art.

210
00:09:57,026 --> 00:09:59,861
Okay, I'm seeing some
confused faces out there.

211
00:09:59,863 --> 00:10:01,696
Let me slow down a little bit.

212
00:10:01,698 --> 00:10:03,465
Break this down.

213
00:10:03,467 --> 00:10:05,233
Okay.

214
00:10:05,235 --> 00:10:08,036
The more stickers you sell,
the more profit...

215
00:10:08,038 --> 00:10:09,504
fancy word for money...

216
00:10:09,506 --> 00:10:12,808
you have to buy PlayStations
and Beanie Babies.

217
00:10:12,810 --> 00:10:14,209
Michael...

218
00:10:14,211 --> 00:10:15,677
And products!
what we normally do here

219
00:10:15,679 --> 00:10:17,145
is more of a question
and answer type thing.

220
00:10:17,147 --> 00:10:18,146
Well, okay.

221
00:10:18,148 --> 00:10:19,181
I was just kind of
getting going.

222
00:10:19,183 --> 00:10:20,415
Yeah, I know.

223
00:10:20,417 --> 00:10:21,483
Um, all right.

224
00:10:21,485 --> 00:10:23,485
Okay, well, we can do questions.

225
00:10:23,487 --> 00:10:25,220
Very good.
First hand up.

226
00:10:25,222 --> 00:10:27,856
Sir, as a company that
primarily distributes paper,

227
00:10:27,858 --> 00:10:29,958
how have you adapted
your business model

228
00:10:29,960 --> 00:10:32,727
to function in an increasingly
paperless world?

229
00:10:32,729 --> 00:10:36,331
We can't overestimate
the value of computers.

230
00:10:36,333 --> 00:10:38,733
Yes, they are great
for playing games

231
00:10:38,735 --> 00:10:41,269
and forwarding funny emails.

232
00:10:41,271 --> 00:10:46,041
But real business
is done on paper, okay?

233
00:10:46,043 --> 00:10:47,609
Write that down.

234
00:10:53,049 --> 00:10:54,983
Hey, Jim, here's
the aspirin you wanted.

235
00:10:54,985 --> 00:10:56,751
Oh, thank God.

236
00:10:56,753 --> 00:10:58,620
I have such a headache
from that glare.

237
00:10:58,622 --> 00:11:00,222
What glare?

238
00:11:00,224 --> 00:11:02,123
The glare off Angela's crucifix.

239
00:11:02,125 --> 00:11:05,126
It's blinding.

240
00:11:05,128 --> 00:11:07,329
I don't have a lot
of experience with vampires,

241
00:11:07,331 --> 00:11:09,030
but I have hunted werewolves.

242
00:11:09,032 --> 00:11:10,966
I shot one once,

243
00:11:10,968 --> 00:11:12,701
but by the time I got to it

244
00:11:12,703 --> 00:11:15,670
it had turned back
into my neighbor's dog.

245
00:11:20,511 --> 00:11:21,977
Extraordinary events

246
00:11:21,979 --> 00:11:24,212
call for extraordinary actions.

247
00:11:24,214 --> 00:11:26,915
We form an allegiance...
Sure.

248
00:11:26,917 --> 00:11:29,784
To use sudden violence.
Okay.

249
00:11:29,786 --> 00:11:31,419
Do you have the tools to turn

250
00:11:31,421 --> 00:11:34,222
a wooden mop handle
into a stake?

251
00:11:35,725 --> 00:11:37,559
What size?

252
00:11:37,561 --> 00:11:38,927
What do you say to a customer

253
00:11:38,929 --> 00:11:40,795
who wants to leave you
for the convenience

254
00:11:40,797 --> 00:11:42,464
and savings
of a nationwide chain?

255
00:11:42,466 --> 00:11:45,200
I say, "You will miss
our service.

256
00:11:45,202 --> 00:11:48,069
And I absolutely guarantee
you'll come back."

257
00:11:48,071 --> 00:11:49,604
Has anyone ever come back?

258
00:11:50,940 --> 00:11:52,741
We don't want them back.
They're stupid.

259
00:11:52,743 --> 00:11:54,676
How far has your
Herfindahl Index declined

260
00:11:54,678 --> 00:11:55,677
since the merger?

261
00:11:55,679 --> 00:11:56,811
Nice try.

262
00:11:56,813 --> 00:11:58,013
How's your
Polack-says-what index?

263
00:11:58,015 --> 00:11:59,014
What?

264
00:11:59,016 --> 00:12:00,348
Thanks, Kowalski.

265
00:12:00,350 --> 00:12:02,751
Can we get back on track here?

266
00:12:02,753 --> 00:12:04,319
By your own employee's
calculation,

267
00:12:04,321 --> 00:12:06,688
you'll be obsolete in the next
five to ten years.

268
00:12:08,858 --> 00:12:10,592
Wait, Ryan said that?

269
00:12:19,802 --> 00:12:22,337
What are you doing?

270
00:12:22,339 --> 00:12:24,372
You better not hurt
that little bat.

271
00:12:24,374 --> 00:12:26,408
Animals can't feel pain.

272
00:12:26,410 --> 00:12:27,742
Don't hurt that bat, Creed!

273
00:12:27,744 --> 00:12:29,578
It's a living thing
with feelings and a family.

274
00:12:29,580 --> 00:12:31,413
Flush him towards the door.

275
00:12:31,415 --> 00:12:33,582
On my go... now!

276
00:12:33,584 --> 00:12:34,583
Bat!

277
00:12:34,585 --> 00:12:35,750
Aah! Kill it!

278
00:12:35,752 --> 00:12:38,420
Kill it! Kill it!

279
00:12:40,089 --> 00:12:43,391
I... am a hero.

280
00:12:45,528 --> 00:12:47,329
Yeah, sure, you know business.

281
00:12:47,331 --> 00:12:48,730
Sitting up here

282
00:12:48,732 --> 00:12:50,599
in your ivory tower.

283
00:12:50,601 --> 00:12:52,801
And your ebony tower.

284
00:12:52,803 --> 00:12:54,235
But you know what?

285
00:12:54,237 --> 00:12:55,403
I'll tell you one thing.

286
00:12:55,405 --> 00:12:57,672
Dunder Mifflin is here to stay.

287
00:12:57,674 --> 00:12:59,808
But how can you compete
against a company

288
00:12:59,810 --> 00:13:00,875
with the resources
of a nationwide chain?

289
00:13:00,877 --> 00:13:03,678
David will always beat Goliath.

290
00:13:03,680 --> 00:13:04,946
But there's five Goliaths.

291
00:13:04,948 --> 00:13:06,648
There's Staples, OfficeMax...

292
00:13:06,650 --> 00:13:07,749
Yeah, yeah.

293
00:13:07,751 --> 00:13:10,418
You know what else
is facing five Goliaths?

294
00:13:10,420 --> 00:13:12,387
America.

295
00:13:12,389 --> 00:13:13,788
Al-Qaeda.

296
00:13:13,790 --> 00:13:15,624
Global warming.

297
00:13:15,626 --> 00:13:18,860
Sex predators.

298
00:13:18,862 --> 00:13:21,363
Mercury poisoning.

299
00:13:21,365 --> 00:13:22,764
So do we just give up?

300
00:13:22,766 --> 00:13:25,200
Is that what we're learning
in business school?

301
00:13:25,202 --> 00:13:26,201
But in the big picture...

302
00:13:26,203 --> 00:13:28,303
Dunder Mifflin is
the big picture.

303
00:13:28,305 --> 00:13:29,571
Can't you understand that?

304
00:13:29,573 --> 00:13:31,039
No, you can't.

305
00:13:31,041 --> 00:13:33,041
You're too young.

306
00:13:33,043 --> 00:13:38,413
Ryan has never made a sale.

307
00:13:38,415 --> 00:13:41,416
And he started a fire

308
00:13:41,418 --> 00:13:44,052
trying to make a cheesy pita.

309
00:13:44,054 --> 00:13:46,454
And everybody thinks
he's a tease.

310
00:13:46,456 --> 00:13:48,356
Well, you know what?

311
00:13:48,358 --> 00:13:51,793
He doesn't know anything,
and neither do you.

312
00:13:57,199 --> 00:13:59,267
So suck on that!

313
00:14:21,057 --> 00:14:22,390
It wasn't personal.

314
00:14:22,392 --> 00:14:23,692
Business is always personal.

315
00:14:23,694 --> 00:14:25,326
It's the most personal thing
in the world.

316
00:14:25,328 --> 00:14:26,961
When we get back
to the office, pack your things.

317
00:14:26,963 --> 00:14:28,263
Pack my...
You heard me.

318
00:14:28,265 --> 00:14:30,098
Pack your things.

319
00:14:38,542 --> 00:14:41,376
I really want to come out!

320
00:14:41,378 --> 00:14:43,511
Good night, Mary Beth!

321
00:14:53,757 --> 00:14:56,858
So... you're cool
to just wait here

322
00:14:56,860 --> 00:14:58,393
for Animal Control?

323
00:14:58,395 --> 00:15:00,161
Animal Control?

324
00:15:00,163 --> 00:15:03,264
I've been controlling animals
since I was six.

325
00:15:03,266 --> 00:15:05,767
Cool, okay.

326
00:15:05,769 --> 00:15:08,837
I'm gonna go home and lie down.

327
00:15:08,839 --> 00:15:10,171
Draw the shades.

328
00:15:10,173 --> 00:15:12,640
There's just so much
sun in here.

329
00:15:17,947 --> 00:15:19,681
Bye, Dwight.

330
00:15:22,418 --> 00:15:24,152
Good-bye, Jim.

331
00:15:26,021 --> 00:15:28,323
And good luck.

332
00:15:30,860 --> 00:15:33,928
Jim is on a path now.

333
00:15:33,930 --> 00:15:35,764
An eternal journey.

334
00:15:35,766 --> 00:15:37,966
And I wish him well.

335
00:15:37,968 --> 00:15:40,168
But I have a destiny
in this realm.

336
00:15:40,170 --> 00:15:44,105
Specifically...
in the kitchen.

337
00:15:44,107 --> 00:15:46,207
And it's all from
the same series.

338
00:15:46,209 --> 00:15:47,442
Oh.

339
00:15:47,444 --> 00:15:49,043
Called "Impressions."

340
00:15:49,045 --> 00:15:50,678
Oh.

341
00:15:50,680 --> 00:15:52,046
Not that I would call myself

342
00:15:52,048 --> 00:15:53,882
an Impressionist, per se.

343
00:15:53,884 --> 00:15:56,417
But maybe one day.

344
00:15:56,419 --> 00:15:57,752
I hope so.

345
00:15:57,754 --> 00:15:58,887
Hmm.

346
00:15:58,889 --> 00:16:00,722
I still need, you know,

347
00:16:00,724 --> 00:16:02,891
my breakthrough or whatever.

348
00:16:06,462 --> 00:16:08,696
Hey, babe.
How are you?

349
00:16:08,698 --> 00:16:09,964
Good.

350
00:16:09,966 --> 00:16:11,800
Look who I brought.
My brother, huh?

351
00:16:11,802 --> 00:16:13,568
Hey, Kenny.
Hey, Pam.

352
00:16:13,570 --> 00:16:15,370
Hey.

353
00:16:15,372 --> 00:16:17,605
How about this, huh?

354
00:16:17,607 --> 00:16:18,740
I show up with my brother,

355
00:16:18,742 --> 00:16:22,210
and no one from work is here.

356
00:16:22,212 --> 00:16:23,645
That's pretty cool, huh?

357
00:16:29,920 --> 00:16:32,687
Magic time.

358
00:16:40,162 --> 00:16:42,564
My hair!
Aah, get off!

359
00:16:42,566 --> 00:16:45,233
Get off me!
Get off me!

360
00:16:45,235 --> 00:16:46,334
Get off me!

361
00:16:46,336 --> 00:16:48,770
Hold still, woman!

362
00:16:48,772 --> 00:16:51,272
Oh, my God, my God!

363
00:17:01,150 --> 00:17:02,617
You're welcome.

364
00:17:07,389 --> 00:17:08,957
It's cool if I go, right?

365
00:17:08,959 --> 00:17:10,291
I mean, I looked at all of them.

366
00:17:10,293 --> 00:17:13,461
Yeah, I'll just...
I'll drive myself home.

367
00:17:13,463 --> 00:17:15,763
To my place?

368
00:17:15,765 --> 00:17:18,766
Maybe.
I'm a little tired.

369
00:17:18,768 --> 00:17:21,402
Your art was the prettiest art

370
00:17:21,404 --> 00:17:22,971
of all the art.

371
00:17:22,973 --> 00:17:26,507
Thank you.

372
00:17:26,509 --> 00:17:29,310
Look...

373
00:17:29,312 --> 00:17:30,445
I'm sorry, okay?

374
00:17:30,447 --> 00:17:32,814
I was just trying
to do my presentation.

375
00:17:32,816 --> 00:17:35,717
And of course
I was wrong to suggest

376
00:17:35,719 --> 00:17:38,887
that Dunder Mifflin might
ever go out of business.

377
00:17:38,889 --> 00:17:40,655
But you don't have to fire me.

378
00:17:40,657 --> 00:17:45,059
Fire you?
No, no, no.

379
00:17:45,061 --> 00:17:47,362
You are moving to the annex.

380
00:17:47,364 --> 00:17:49,564
To the annex?

381
00:17:49,566 --> 00:17:50,932
Where Kelly is?

382
00:17:50,934 --> 00:17:52,267
A good manager
doesn't fire people.

383
00:17:52,269 --> 00:17:56,971
He hires people
and inspires people.

384
00:17:56,973 --> 00:17:58,873
People, Ryan.

385
00:18:01,510 --> 00:18:03,544
And people will never
go out of business.

386
00:18:06,682 --> 00:18:08,917
You're the one who said
we needed more culture.

387
00:18:08,919 --> 00:18:10,018
This is culture to you?

388
00:18:10,020 --> 00:18:11,486
It's her first try.

389
00:18:11,488 --> 00:18:14,422
Yeah, on Van Gogh's first try,

390
00:18:14,424 --> 00:18:15,690
he drew the hands
of the peasants.

391
00:18:15,692 --> 00:18:17,492
Meaning what?

392
00:18:17,494 --> 00:18:20,662
Meaning real art
takes courage, okay?

393
00:18:20,664 --> 00:18:22,063
And... and honesty.

394
00:18:22,065 --> 00:18:23,364
Well, those aren't
Pam's strong points.

395
00:18:23,366 --> 00:18:25,066
Yeah, exactly.

396
00:18:25,068 --> 00:18:27,135
That's why this is motel art.

397
00:18:32,408 --> 00:18:33,675
Thanks for coming.

398
00:18:48,257 --> 00:18:50,291
Pam-casso!
Sorry I'm late.

399
00:18:50,293 --> 00:18:51,759
I had to race across town.

400
00:18:51,761 --> 00:18:53,261
Oh, Michael.

401
00:18:53,263 --> 00:18:56,397
Wow!

402
00:18:56,399 --> 00:18:58,533
You did these freehand?

403
00:18:58,535 --> 00:19:00,134
Yep.

404
00:19:00,136 --> 00:19:02,603
My God, these could be tracings.

405
00:19:02,605 --> 00:19:04,038
Oh!

406
00:19:04,040 --> 00:19:06,507
Look at this one.

407
00:19:06,509 --> 00:19:08,242
Wow!

408
00:19:08,244 --> 00:19:09,944
You nailed it.

409
00:19:13,382 --> 00:19:16,050
How much?

410
00:19:16,052 --> 00:19:17,785
What do you mean?

411
00:19:17,787 --> 00:19:21,122
I don't see a price.

412
00:19:21,124 --> 00:19:24,559
Um, you want to buy it?

413
00:19:24,561 --> 00:19:25,727
Well, yeah.

414
00:19:25,729 --> 00:19:28,596
Yeah, we have to have it
for the office.

415
00:19:28,598 --> 00:19:31,366
I mean, there's my window.

416
00:19:31,368 --> 00:19:32,967
And there's my car!

417
00:19:32,969 --> 00:19:34,635
Is that your car?

418
00:19:34,637 --> 00:19:36,637
Uh-huh.

419
00:19:41,343 --> 00:19:43,311
That is our building.

420
00:19:46,582 --> 00:19:48,649
And we sell paper.

421
00:19:53,722 --> 00:19:57,191
I am really proud of you.

422
00:20:06,902 --> 00:20:09,037
Thank you.

423
00:20:09,039 --> 00:20:10,705
What?

424
00:20:13,609 --> 00:20:17,578
Do you have something
in your pocket?

425
00:20:18,914 --> 00:20:20,548
A Chunky.

426
00:20:24,353 --> 00:20:26,421
Do you want half?

427
00:20:26,423 --> 00:20:28,022
No, thank you.

428
00:20:28,024 --> 00:20:29,690
Okay.

429
00:20:29,692 --> 00:20:33,194
It is a message.

430
00:20:33,196 --> 00:20:34,862
It is an inspiration.

431
00:20:34,864 --> 00:20:39,934
It is a source of beauty.

432
00:20:39,936 --> 00:20:41,936
And without paper,

433
00:20:41,938 --> 00:20:45,706
it could not have happened.

434
00:20:45,708 --> 00:20:47,775
Unless you had a camera.

435
00:20:49,745 --> 00:20:50,845
Oh, my God.
Oh, my God.

436
00:20:50,847 --> 00:20:52,180
Oh, my God.
Oh, my God.

437
00:20:52,182 --> 00:20:53,514
Oh, my God!
Oh, my God!

438
00:20:53,516 --> 00:20:55,116
Oh, my God!
Oh, my God!

439
00:20:55,118 --> 00:20:57,418
It's only temporary, okay?
Don't get excited.

440
00:20:57,420 --> 00:21:00,254
I won't, I won't, I won't.

441
00:21:00,256 --> 00:21:01,689
I won't.
I won't.

442
00:21:01,691 --> 00:21:03,758
I won't, I won't, I won't,
I won't, I won't!

