1
00:00:04,223 --> 00:00:05,356
Dwight, want an Altoid?

2
00:00:05,358 --> 00:00:08,025
Okay.

3
00:00:08,995 --> 00:00:09,994
Altoid?

4
00:00:09,996 --> 00:00:12,763
Sure.

5
00:00:14,000 --> 00:00:14,999
Altoid?

6
00:00:17,069 --> 00:00:19,770
Yes.

7
00:00:24,443 --> 00:00:25,576
What are you doing?

8
00:00:27,412 --> 00:00:28,612
I...

9
00:00:28,614 --> 00:00:29,680
What?

10
00:00:29,682 --> 00:00:31,415
I don't know, I...

11
00:00:31,417 --> 00:00:36,153
Oh, my mouth tastes so bad
all of a sudden.

12
00:00:37,155 --> 00:00:39,590
Ugh.

13
00:01:12,290 --> 00:01:13,791
Always the bridesmaids.

14
00:01:13,793 --> 00:01:15,559
Right, ladies?

15
00:01:15,561 --> 00:01:17,261
Okay, for this next one,
everybody hop out.

16
00:01:17,263 --> 00:01:19,530
Just Phyllis and Dad.

17
00:01:19,532 --> 00:01:21,999
Actually, let's bring Mom
back in.

18
00:01:22,001 --> 00:01:23,701
And the sisters.

19
00:01:23,703 --> 00:01:25,769
And you and you and you.

20
00:01:27,906 --> 00:01:29,073
Great.

21
00:01:29,075 --> 00:01:30,674
Phyllis is getting married.

22
00:01:30,676 --> 00:01:32,243
And I am in the wedding party.

23
00:01:32,245 --> 00:01:33,577
She has asked me

24
00:01:33,579 --> 00:01:35,145
to push her father's
wheelchair down the aisle.

25
00:01:35,147 --> 00:01:38,816
So basically,
I am co-giving away the bride.

26
00:01:38,818 --> 00:01:40,684
Since I pay her salary,

27
00:01:40,686 --> 00:01:43,354
it is like I am paying
for the wedding.

28
00:01:43,356 --> 00:01:44,588
Which I'm happy to do.

29
00:01:44,590 --> 00:01:46,123
It's a big day for Phyllis.

30
00:01:46,125 --> 00:01:48,559
But it's an even bigger day
for me.

31
00:01:48,561 --> 00:01:51,295
Employer of the bride.

32
00:01:51,297 --> 00:01:54,632
Yes, I put Michael
in my wedding.

33
00:01:54,634 --> 00:01:56,333
It was the only way
I could think

34
00:01:56,335 --> 00:01:59,770
to get six weeks off
for my honeymoon.

35
00:01:59,772 --> 00:02:02,673
No one else has ever gotten
six weeks before.

36
00:02:02,675 --> 00:02:06,443
Phyllis ended up using
the exact same invitations

37
00:02:06,445 --> 00:02:08,879
as Roy and me.

38
00:02:08,881 --> 00:02:11,215
So it was kind of like
being invited

39
00:02:11,217 --> 00:02:12,583
to my own wedding.

40
00:02:12,585 --> 00:02:14,518
And I was like, wait...

41
00:02:14,520 --> 00:02:16,554
I thought I called that off.

42
00:02:18,423 --> 00:02:19,857
So, what's in the box?

43
00:02:19,859 --> 00:02:22,092
A toaster. You?

44
00:02:22,094 --> 00:02:23,561
Uh, toaster.

45
00:02:23,563 --> 00:02:25,930
Unbelievable.

46
00:02:28,199 --> 00:02:30,000
Hello, Angela.

47
00:02:30,002 --> 00:02:34,171
You look as beautiful
as the Queen of England.

48
00:02:34,173 --> 00:02:35,706
Thank you.

49
00:02:35,708 --> 00:02:39,310
Don't linger.
Break left.

50
00:02:39,312 --> 00:02:41,879
Left.

51
00:02:46,518 --> 00:02:48,552
The Schrutes
have their own traditions.

52
00:02:48,554 --> 00:02:51,789
We usually marry
standing in our own graves.

53
00:02:51,791 --> 00:02:54,058
Makes the funerals
very romantic.

54
00:02:54,060 --> 00:02:56,894
But the weddings
are a bleak affair.

55
00:02:56,896 --> 00:02:59,296
Those flowers are nice.

56
00:02:59,298 --> 00:03:02,533
Yeah. "P and R?"

57
00:03:02,535 --> 00:03:03,667
"Phyllis and Robert."

58
00:03:03,669 --> 00:03:05,903
Ah, of course.

59
00:03:05,905 --> 00:03:07,838
Also "Pam and Roy."

60
00:03:09,841 --> 00:03:12,876
There she is!

61
00:03:12,878 --> 00:03:14,678
I swear, Phyllis,
you are as beautiful

62
00:03:14,680 --> 00:03:16,113
as the first day
you started work

63
00:03:16,115 --> 00:03:17,181
at Dunder-Mifflin.

64
00:03:17,183 --> 00:03:19,650
Thanks, Michael.
That's sweet.

65
00:03:19,652 --> 00:03:21,552
Same as when you said it
outside.

66
00:03:21,554 --> 00:03:22,786
Mm, how you doing?

67
00:03:22,788 --> 00:03:24,822
You excited?

68
00:03:24,824 --> 00:03:25,823
Yes, very.

69
00:03:25,825 --> 00:03:27,091
Me too.

70
00:03:27,093 --> 00:03:30,995
If, um... if you need to vomit,
that is okay.

71
00:03:30,997 --> 00:03:32,463
I did.

72
00:03:32,465 --> 00:03:33,897
Do you want to talk
about tonight?

73
00:03:33,899 --> 00:03:35,032
No.

74
00:03:35,034 --> 00:03:36,634
Because I know
you're probably worried

75
00:03:36,636 --> 00:03:37,801
about pleasing Bob.

76
00:03:37,803 --> 00:03:39,970
A lot of pressure.

77
00:03:41,539 --> 00:03:43,540
Phyllis, did you break wind?

78
00:03:43,542 --> 00:03:46,443
It's okay if you did.

79
00:03:46,445 --> 00:03:48,479
It's a very natural reaction.

80
00:03:48,481 --> 00:03:50,247
It's your wedding
and you're nervous.

81
00:03:50,249 --> 00:03:53,050
Um, that wasn't me.

82
00:03:53,052 --> 00:03:55,285
Okay.

83
00:03:55,287 --> 00:03:57,454
Um...

84
00:03:57,456 --> 00:04:01,525
I'm sure that Bob...

85
00:04:01,527 --> 00:04:05,262
wow, that is...

86
00:04:05,264 --> 00:04:06,530
that is pungent.

87
00:04:06,532 --> 00:04:09,233
Um, I lost my train of thought.

88
00:04:09,235 --> 00:04:11,769
Uh...

89
00:04:11,771 --> 00:04:13,070
are you set on that hairstyle?

90
00:04:13,072 --> 00:04:15,172
I thought it was...

91
00:04:15,174 --> 00:04:16,240
Here, let me...

92
00:04:16,242 --> 00:04:17,408
Michael, no.

93
00:04:17,410 --> 00:04:19,209
Just cover up that bald patch.

94
00:04:19,211 --> 00:04:20,210
No, Michael.

95
00:04:20,212 --> 00:04:21,745
Please, I just need
some time alone.

96
00:04:21,747 --> 00:04:23,414
Okay, okay.

97
00:04:23,416 --> 00:04:24,682
You might be surprised to learn

98
00:04:24,684 --> 00:04:27,184
that I have only been
to one other wedding.

99
00:04:27,186 --> 00:04:29,286
It's actually a very cute story.

100
00:04:29,288 --> 00:04:30,754
My mom was marrying Jeff

101
00:04:30,756 --> 00:04:32,990
and they asked me
to be ring bearer.

102
00:04:32,992 --> 00:04:35,025
And I was understandably
emotional

103
00:04:35,027 --> 00:04:37,628
and somehow my pants became wet.

104
00:04:40,332 --> 00:04:42,766
I hate you!

105
00:04:42,768 --> 00:04:44,001
Long story short...

106
00:04:44,003 --> 00:04:47,104
Jeff's dog ended up
as ring bearer.

107
00:04:47,106 --> 00:04:51,208
And the irony is that
after the ceremony,

108
00:04:51,210 --> 00:04:55,746
that dog peed on everything.

109
00:04:55,748 --> 00:04:57,681
And nobody said boo.

110
00:04:57,683 --> 00:04:59,450
Why are all these people here?

111
00:04:59,452 --> 00:05:01,618
There's too many people
on this earth.

112
00:05:01,620 --> 00:05:03,687
We need a new plague.

113
00:05:03,689 --> 00:05:05,289
Who are all these people?

114
00:05:05,291 --> 00:05:06,657
You know what?

115
00:05:06,659 --> 00:05:08,826
I bet a lot of them are
wedding crashers. No way.

116
00:05:08,828 --> 00:05:11,028
Did you ever see that movie?
Of course I saw it.

117
00:05:11,030 --> 00:05:13,630
I saw Wedding Crashers
accidentally.

118
00:05:13,632 --> 00:05:14,898
I bought a ticket
for Grizzly Man

119
00:05:14,900 --> 00:05:16,400
and went into the wrong theater.

120
00:05:16,402 --> 00:05:18,435
After an hour, I figured
I was in the wrong theater.

121
00:05:18,437 --> 00:05:20,337
But I kept waiting.

122
00:05:20,339 --> 00:05:21,972
Because that's the thing
about bear attacks...

123
00:05:21,974 --> 00:05:23,874
They come when
you least expect it.

124
00:05:23,876 --> 00:05:25,109
You know, I just wish...

125
00:05:25,111 --> 00:05:26,744
I wish I had
the investigative powers

126
00:05:26,746 --> 00:05:28,979
to actually smoke
some of these guys out,

127
00:05:28,981 --> 00:05:31,982
you know?

128
00:05:31,984 --> 00:05:34,952
Once again, Jim...
I will take care of this.

129
00:05:34,954 --> 00:05:37,020
I will locate
the wedding crashers

130
00:05:37,022 --> 00:05:39,656
and report them to Phyllis.

131
00:05:39,658 --> 00:05:41,759
That way
I won't have to get her a gift.

132
00:05:41,761 --> 00:05:43,694
Hi, I'm Kevin.

133
00:05:46,030 --> 00:05:47,564
Where'd you find her?

134
00:05:47,566 --> 00:05:50,567
At the gym.

135
00:05:50,569 --> 00:05:52,236
Right.

136
00:05:52,238 --> 00:05:54,204
The gym!

137
00:05:56,408 --> 00:05:58,942
Could you scoot over?
You're on my dress.

138
00:05:58,944 --> 00:05:59,977
I thought you're not supposed

139
00:05:59,979 --> 00:06:01,078
to wear white to a wedding.

140
00:06:01,080 --> 00:06:03,580
I know, but there was
an emergency.

141
00:06:03,582 --> 00:06:06,583
I look really good in white.

142
00:06:06,585 --> 00:06:08,619
This strapping young lad
sitting here

143
00:06:08,621 --> 00:06:09,853
is Phyllis' father, Elbert.

144
00:06:09,855 --> 00:06:11,355
And he is quite the ladies' man,

145
00:06:11,357 --> 00:06:13,290
aren't you, Elbert, huh?

146
00:06:13,292 --> 00:06:14,792
Ah, ring bearer.

147
00:06:14,794 --> 00:06:17,394
I could've done better.

148
00:06:17,396 --> 00:06:19,029
I will do better.

149
00:06:19,031 --> 00:06:21,098
I am going to be better.

150
00:06:21,100 --> 00:06:22,666
Can't believe I'm actually
doing this.

151
00:06:24,336 --> 00:06:26,403
Are you ready for this, Elbert?

152
00:06:26,405 --> 00:06:28,305
I am.

153
00:06:28,307 --> 00:06:30,040
Let's do it!

154
00:06:37,216 --> 00:06:39,716
That's my dress.

155
00:06:56,935 --> 00:06:59,970
No, no, it's okay.

156
00:06:59,972 --> 00:07:01,138
It's...

157
00:07:04,510 --> 00:07:06,243
It's a miracle.

158
00:07:19,090 --> 00:07:20,824
This is bull.

159
00:07:22,794 --> 00:07:24,094
Me walking Phyllis
down the aisle

160
00:07:24,096 --> 00:07:25,762
was supposed to be
the highlight of the wedding.

161
00:07:25,764 --> 00:07:29,233
And now...
the wedding has no highlight.

162
00:07:36,507 --> 00:07:39,109
I can't believe I pushed that...

163
00:07:39,111 --> 00:07:42,880
that guy's lazy ass around
all day

164
00:07:42,882 --> 00:07:45,616
until he was ready to stand up

165
00:07:45,618 --> 00:07:46,950
and steal the show.

166
00:07:46,952 --> 00:07:48,018
That's...

167
00:07:48,020 --> 00:07:50,988
well, I got news for you,
Elbert...

168
00:07:50,990 --> 00:07:52,823
if that's your real name...

169
00:07:52,825 --> 00:07:54,358
the show's not over.

170
00:08:15,313 --> 00:08:18,982
Phyllis and Bob,
Bob and Phyllis...

171
00:08:30,194 --> 00:08:32,562
And do you, Phyllis,
take Bob Vance

172
00:08:32,564 --> 00:08:34,031
of Vance Refrigeration

173
00:08:34,033 --> 00:08:35,632
to be your lawfully
wedded husband.

174
00:08:35,634 --> 00:08:37,067
I do.

175
00:08:37,069 --> 00:08:38,435
Ladies and gentlemen!

176
00:08:38,437 --> 00:08:39,770
May I present to you,

177
00:08:39,772 --> 00:08:41,772
for the first time as a couple,

178
00:08:41,774 --> 00:08:44,241
Mr. and Mrs. Bob Vance!

179
00:08:50,515 --> 00:08:51,882
And do you, Bob, take Phyllis

180
00:08:51,884 --> 00:08:53,350
Oh, shh...

181
00:08:53,352 --> 00:08:55,385
to be your lawfully wedded wife?

182
00:08:55,387 --> 00:08:56,653
I do.

183
00:08:56,655 --> 00:08:57,821
You may now kiss the bride.

184
00:08:57,823 --> 00:08:58,855
Ladies and gentlemen!

185
00:08:58,857 --> 00:09:00,257
For the first time as a couple,

186
00:09:00,259 --> 00:09:01,558
Mr. and Mrs. Bob Vance!

187
00:09:03,661 --> 00:09:05,529
Yeah!

188
00:09:05,531 --> 00:09:08,799
That's what I'm talking about!

189
00:09:08,801 --> 00:09:10,567
Congratulations, Phyllis.

190
00:09:10,569 --> 00:09:11,568
Oh, thank you.

191
00:09:11,570 --> 00:09:13,503
You look lovely.

192
00:09:13,505 --> 00:09:15,639
Your dress is very white.

193
00:09:15,641 --> 00:09:17,474
So white my eyes are burning.

194
00:09:17,476 --> 00:09:18,642
Thanks, Angela.

195
00:09:18,644 --> 00:09:21,411
Congratulations, Bob.
You're a good man.

196
00:09:21,413 --> 00:09:22,713
But just know...

197
00:09:22,715 --> 00:09:24,982
if you ever lay a finger
on Phyllis,

198
00:09:24,984 --> 00:09:26,216
I will kill you.

199
00:09:26,218 --> 00:09:28,218
If yo ever lay a finger
on Phyllis,

200
00:09:28,220 --> 00:09:30,153
I'll kill you.

201
00:09:30,155 --> 00:09:31,555
Agreed.

202
00:09:31,557 --> 00:09:33,290
No fingers will be laid
on Phyllis!

203
00:09:34,626 --> 00:09:36,493
Oh, decide
to sit down again, huh?

204
00:09:36,495 --> 00:09:37,627
Great.

205
00:09:37,629 --> 00:09:39,730
Bet you can hear me too.

206
00:09:39,732 --> 00:09:40,764
Best of luck, Phyllis.

207
00:09:40,766 --> 00:09:41,965
Also, I'm gonna need to see

208
00:09:41,967 --> 00:09:43,166
a copy of the guest manifest,

209
00:09:43,168 --> 00:09:44,868
as well as photographs
of the caterers.

210
00:09:44,870 --> 00:09:46,203
I don't have that, Dwight.

211
00:09:46,205 --> 00:09:48,105
Damn it, Phyllis!

212
00:09:50,475 --> 00:09:52,075
Are you all right?

213
00:09:52,077 --> 00:09:54,344
This must be so awful for you.
What do you mean?

214
00:09:54,346 --> 00:09:56,747
Well, this was supposed
to be your wedding.

215
00:09:56,749 --> 00:10:00,584
Oh, um, no, that's, um...

216
00:10:00,586 --> 00:10:01,852
it's actually fine.

217
00:10:01,854 --> 00:10:03,020
There's no way it's fine.

218
00:10:03,022 --> 00:10:04,187
I'm sorry.

219
00:10:04,189 --> 00:10:05,756
If I was you, I would just,
like, freak out

220
00:10:05,758 --> 00:10:06,923
and get really drunk

221
00:10:06,925 --> 00:10:08,058
and then tell someone
I was pregnant.

222
00:10:08,060 --> 00:10:10,460
Okay, that's a lot
of good ideas.

223
00:10:10,462 --> 00:10:12,896
Thanks.

224
00:10:22,140 --> 00:10:23,540
Excuse me, sir.

225
00:10:23,542 --> 00:10:24,941
How do you know
the happy couple?

226
00:10:24,943 --> 00:10:26,243
Who?

227
00:10:26,245 --> 00:10:28,512
The bride and groom.
What are their names?

228
00:10:28,514 --> 00:10:31,081
Oh, I... I don't, uh...

229
00:10:31,083 --> 00:10:32,416
I'm not sure.

230
00:10:32,418 --> 00:10:33,583
Oh, I get it, I get it.

231
00:10:33,585 --> 00:10:34,985
Come on, freeloader,
let's move it.

232
00:10:34,987 --> 00:10:36,219
Oh.
Come on!

233
00:10:36,221 --> 00:10:37,587
Come on!
Okay, okay.

234
00:10:37,589 --> 00:10:38,622
Where are we going?

235
00:10:38,624 --> 00:10:39,689
Gotta find yourself

236
00:10:39,691 --> 00:10:40,757
another wedding to crash,
my friend.

237
00:10:40,759 --> 00:10:42,092
Oh!

238
00:10:42,094 --> 00:10:44,294
Phyllis, are you happy
with everything?

239
00:10:44,296 --> 00:10:46,596
What can I do
to make it more perfect-er?

240
00:10:46,598 --> 00:10:47,964
Oh, it's beautiful.

241
00:10:47,966 --> 00:10:49,599
Why don't you find your seat

242
00:10:49,601 --> 00:10:50,667
and enjoy the buffet?

243
00:10:50,669 --> 00:10:51,735
I'm already on it.

244
00:10:51,737 --> 00:10:52,936
Chicken, totally undercooked.

245
00:10:52,938 --> 00:10:53,937
I sent it back.

246
00:10:53,939 --> 00:10:55,272
It's fish.

247
00:10:55,274 --> 00:10:57,240
I will take care of that.

248
00:10:57,242 --> 00:10:59,409
I do... I know a fair amount

249
00:10:59,411 --> 00:11:01,511
about fine food and drink.

250
00:11:01,513 --> 00:11:02,646
Um...

251
00:11:03,849 --> 00:11:05,549
This is a white.

252
00:11:05,551 --> 00:11:07,551
No, this is not
our first wedding.

253
00:11:07,553 --> 00:11:09,986
This is the third wedding

254
00:11:09,988 --> 00:11:12,556
that Scrantonicity has played.

255
00:11:12,558 --> 00:11:14,958
We also played
our bassist's wedding

256
00:11:14,960 --> 00:11:18,929
and our guitarist's wedding.

257
00:11:18,931 --> 00:11:21,098
Attention, everyone.
Attention, please.

258
00:11:21,100 --> 00:11:22,833
Uh, I'm supposed to ask

259
00:11:22,835 --> 00:11:26,069
if anyone has seen Uncle Al.

260
00:11:26,071 --> 00:11:30,073
He is old and has brown eyes
and dementia.

261
00:11:30,075 --> 00:11:32,375
His family is very concerned.

262
00:11:32,377 --> 00:11:34,377
It's a very serious

263
00:11:34,379 --> 00:11:38,181
situation.

264
00:11:48,993 --> 00:11:49,993
Hey.

265
00:11:49,995 --> 00:11:52,462
Hey.

266
00:11:52,464 --> 00:11:53,964
I know I don't normally notice

267
00:11:53,966 --> 00:11:56,700
these kind of things, but, uh...

268
00:11:56,702 --> 00:11:58,001
this wedding's really nice.

269
00:11:58,003 --> 00:12:00,070
I mean, the flowers and stuff.

270
00:12:00,072 --> 00:12:02,339
Phyllis has got
some great taste.

271
00:12:02,341 --> 00:12:03,473
You're kidding me, right?

272
00:12:03,475 --> 00:12:04,541
I know you probably

273
00:12:04,543 --> 00:12:05,842
aren't gonna remember this,

274
00:12:05,844 --> 00:12:09,479
but, um, those color roses...

275
00:12:09,481 --> 00:12:12,549
I got you those color roses
for our prom.

276
00:12:12,551 --> 00:12:16,086
Roy, I picked those flowers.

277
00:12:16,088 --> 00:12:19,256
Phyllis just stole all
of my ideas for our wedding.

278
00:12:23,461 --> 00:12:25,128
I guess I wasn't really

279
00:12:25,130 --> 00:12:26,630
too involved in the planning.

280
00:12:26,632 --> 00:12:27,898
Yeah.

281
00:12:27,900 --> 00:12:28,932
Sorry about that.

282
00:12:28,934 --> 00:12:31,434
It's okay.

283
00:12:31,436 --> 00:12:33,270
Well, you think
it sucks for you.

284
00:12:33,272 --> 00:12:35,005
I'm the one who actually wanted

285
00:12:35,007 --> 00:12:37,741
to get married.

286
00:12:51,889 --> 00:12:55,058
Phyllis,
you're a wonderful woman.

287
00:12:55,060 --> 00:12:57,460
And you're a hell of a bowler!

288
00:12:59,230 --> 00:13:00,230
She is.

289
00:13:00,232 --> 00:13:01,631
Cheers!

290
00:13:01,633 --> 00:13:03,400
Cheers!

291
00:13:03,402 --> 00:13:04,568
Thank you, Randy!

292
00:13:04,570 --> 00:13:06,536
That was great.
Thank you.

293
00:13:06,538 --> 00:13:09,139
Thank you very much.

294
00:13:09,141 --> 00:13:10,373
Hi, I'm Michael Scott.

295
00:13:10,375 --> 00:13:12,809
And for the next 40 minutes,

296
00:13:12,811 --> 00:13:14,678
I am going to be your tour guide

297
00:13:14,680 --> 00:13:17,480
through the lives
of Phyllis Lapin and Bob Vance.

298
00:13:17,482 --> 00:13:18,882
One of the great,

299
00:13:18,884 --> 00:13:23,353
seemingly impossible
love stories of our time.

300
00:13:23,355 --> 00:13:25,822
My name is Michael Scott.

301
00:13:25,824 --> 00:13:29,826
Webster's Dictionary
defines "wedding"

302
00:13:29,828 --> 00:13:32,929
as the fusing of two metals

303
00:13:32,931 --> 00:13:35,198
with a hot torch.

304
00:13:35,200 --> 00:13:36,700
Well, you know something?

305
00:13:36,702 --> 00:13:42,038
I think you guys
are two metals...

306
00:13:42,040 --> 00:13:44,441
gold medals.

307
00:13:47,712 --> 00:13:49,312
For those of you
who don't know me,

308
00:13:49,314 --> 00:13:53,817
I'm Michael Scott,
Phyllis' boss.

309
00:13:53,819 --> 00:13:59,456
To quote from
The Princess Bride,

310
00:13:59,458 --> 00:14:01,258
"Marriage"

311
00:14:01,260 --> 00:14:02,759
The most important part
of a speech

312
00:14:02,761 --> 00:14:04,561
is the opening line.

313
00:14:04,563 --> 00:14:05,862
When time is not a factor,

314
00:14:05,864 --> 00:14:08,265
I like to try out
three or four different ones.

315
00:14:08,267 --> 00:14:09,966
Phyllis and Bob...

316
00:14:09,968 --> 00:14:12,068
their celebrity couple name

317
00:14:12,070 --> 00:14:15,705
would be "Phlob."

318
00:14:17,275 --> 00:14:18,942
You look at her,

319
00:14:18,944 --> 00:14:21,411
and she's kind
of matronly today.

320
00:14:21,413 --> 00:14:22,746
But back in high school,

321
00:14:22,748 --> 00:14:27,651
I swear her nickname
was "Easy Rider."

322
00:14:27,653 --> 00:14:29,085
Now, as for Bob...

323
00:14:29,087 --> 00:14:30,320
Bob Vance...

324
00:14:30,322 --> 00:14:31,655
Okay, that's enough.
Thanks.

325
00:14:31,657 --> 00:14:32,889
Is a guy that...
Thanks, Michael.

326
00:14:32,891 --> 00:14:33,990
Give me the microphone.
He works...

327
00:14:33,992 --> 00:14:35,225
Okay, hold on.
Hold on, hold on.

328
00:14:35,227 --> 00:14:37,927
Look, um...

329
00:14:37,929 --> 00:14:39,195
I didn't say anything

330
00:14:39,197 --> 00:14:41,531
when Phyllis' dad upstaged me
at the ceremony.

331
00:14:41,533 --> 00:14:43,667
And I think
you owe me this, okay?

332
00:14:43,669 --> 00:14:44,901
Give me the microphone.

333
00:14:44,903 --> 00:14:46,236
No, I'm not going to.

334
00:14:46,238 --> 00:14:48,238
It's okay.
Okay, good.

335
00:14:48,240 --> 00:14:49,472
You're outta here!

336
00:14:49,474 --> 00:14:50,674
Yeah, I'm...
you're outta here.

337
00:14:50,676 --> 00:14:50,840
I hate you!

338
00:15:00,584 --> 00:15:01,618
Hey!

339
00:15:01,620 --> 00:15:03,420
Hey.

340
00:15:03,422 --> 00:15:04,854
When are we gonna get to see

341
00:15:04,856 --> 00:15:06,956
some of those famous
Beesly dance moves?

342
00:15:06,958 --> 00:15:08,658
Oh.

343
00:15:08,660 --> 00:15:09,793
I'm pacing myself.

344
00:15:09,795 --> 00:15:11,995
Come on, get out there!

345
00:15:11,997 --> 00:15:13,263
Give the people what they want.

346
00:15:13,265 --> 00:15:15,165
No, I'm such a dorky dancer.

347
00:15:15,167 --> 00:15:16,366
I know!

348
00:15:16,368 --> 00:15:20,070
And it's very cute.

349
00:15:20,072 --> 00:15:26,109
Hypothetically, if I thought
Pam was interested, then...

350
00:15:26,111 --> 00:15:29,913
No, it's totally hypothetical.

351
00:15:34,785 --> 00:15:35,852
Come... come on!

352
00:15:35,854 --> 00:15:37,153
I can't let you in, Michael.

353
00:15:37,155 --> 00:15:38,355
Dwight, just...

354
00:15:38,357 --> 00:15:39,989
No, it's Bob and Phyllis'
orders.

355
00:15:39,991 --> 00:15:41,524
Look, I just wanted to go in

356
00:15:41,526 --> 00:15:44,361
and quietly sit
and have a piece of cake.

357
00:15:44,363 --> 00:15:45,829
I'm not even gonna dance.

358
00:15:45,831 --> 00:15:46,996
One song maybe.

359
00:15:46,998 --> 00:15:48,298
You are a real-life
wedding crasher

360
00:15:48,300 --> 00:15:49,532
and I must bounce you.

361
00:15:49,534 --> 00:15:51,868
I'm sorry.
It gives me no pleasure.

362
00:15:51,870 --> 00:15:53,336
Okay.

363
00:16:34,679 --> 00:16:36,413
Hey.

364
00:16:36,415 --> 00:16:38,848
They're playing our song, huh?

365
00:16:38,850 --> 00:16:40,917
Yeah, that's weird.

366
00:16:40,919 --> 00:16:43,586
I thought they only played
The Police.

367
00:16:43,588 --> 00:16:44,854
I know.

368
00:16:44,856 --> 00:16:46,456
I, uh...

369
00:16:46,458 --> 00:16:47,957
I gave 'em 20 bucks.

370
00:16:50,761 --> 00:16:53,329
You wanna dance?

371
00:17:30,635 --> 00:17:33,102
Hey, you want
to get out of here?

372
00:17:49,053 --> 00:17:50,487
Here's a non-hypothetical.

373
00:17:50,489 --> 00:17:52,822
I'm really happy I'm with Karen.

374
00:17:52,824 --> 00:17:54,057
[playing The Police's

375
00:18:05,670 --> 00:18:09,639
One, two, three!

376
00:18:16,314 --> 00:18:18,948
Totally! Yeah!

377
00:18:18,950 --> 00:18:21,751
I just want Phyllis
to have a great day.

378
00:18:21,753 --> 00:18:26,089
Phyllis and you
will be great together.

379
00:18:26,091 --> 00:18:27,824
We are great together.

380
00:18:27,826 --> 00:18:29,225
We are a great team.

381
00:18:29,227 --> 00:18:32,529
The Celtics were a great team.

382
00:18:32,531 --> 00:18:36,132
Yes, yes... they were.

383
00:18:36,134 --> 00:18:40,537
Robert Parrish.

384
00:18:40,539 --> 00:18:41,604
I should talk to her.

385
00:18:41,606 --> 00:18:45,375
I don't want this
to ruin her honeymoon.

386
00:18:45,377 --> 00:18:47,176
Well, nobody ever helped me.

387
00:18:47,178 --> 00:18:48,711
I had to do it myself.

388
00:18:48,713 --> 00:18:50,947
Even the doctor didn't know.

389
00:18:50,949 --> 00:18:52,382
Dude, keep it together.

390
00:18:52,384 --> 00:18:54,117
I listened to you
for a half an hour

391
00:18:54,119 --> 00:18:55,418
even though most of that stuff

392
00:18:55,420 --> 00:18:56,920
went right over my head.

393
00:18:56,922 --> 00:18:58,388
Oh.

394
00:19:08,933 --> 00:19:10,199
Phyllis...

395
00:19:10,201 --> 00:19:12,569
Phyllis, wait, please?

396
00:19:12,571 --> 00:19:13,603
I'm sorry.

397
00:19:13,605 --> 00:19:16,439
I just wanted to make this
a day to remember.

398
00:19:16,441 --> 00:19:18,441
You found Uncle Al!

399
00:19:18,443 --> 00:19:21,844
Yeah, yeah,
he's kind of a weirdo.

400
00:19:21,846 --> 00:19:23,346
Thank you, Michael.
You're...

401
00:19:23,348 --> 00:19:26,015
You're welcome.

402
00:19:26,017 --> 00:19:27,150
They say that your wedding day

403
00:19:27,152 --> 00:19:28,384
goes by in such a flash

404
00:19:28,386 --> 00:19:29,652
that you're lucky
if you even get

405
00:19:29,654 --> 00:19:30,853
a piece of your own cake.

406
00:19:30,855 --> 00:19:34,190
I say that's crazy.

407
00:19:34,192 --> 00:19:36,125
I say, "Let them eat cake."

408
00:19:36,127 --> 00:19:41,331
Margaret Thatcher said that
about marriage.

409
00:19:41,333 --> 00:19:45,068
Smart broad.

410
00:19:46,537 --> 00:19:47,704
Be careful with the...

411
00:19:47,706 --> 00:19:48,705
Oh no!

412
00:19:50,208 --> 00:19:52,542
Oh, wow!

413
00:19:52,544 --> 00:19:55,378
Phyllis, Phyllis!
Come on!

414
00:19:55,380 --> 00:19:57,547
You look like a clown.
Here.

415
00:19:57,549 --> 00:19:59,015
Get me, get me!

416
00:20:00,485 --> 00:20:01,718
Ah!

417
00:20:01,720 --> 00:20:03,786
Oh!

