1
00:00:02,176 --> 00:00:04,176
The Stanford branch is closing,

2
00:00:04,178 --> 00:00:07,847
and everybody's just
packing up their stuff.

3
00:00:07,849 --> 00:00:10,950
Andy Bernard
made these tasteful hats.

4
00:00:12,653 --> 00:00:14,353
that's the other thing
you gotta watch out... Yo!

5
00:00:14,355 --> 00:00:17,657
Tuna, I wanna talk to you about
this new boss, Michael Scott.

6
00:00:17,659 --> 00:00:19,058
Yeah?

7
00:00:19,060 --> 00:00:20,493
So, what's he like?

8
00:00:20,495 --> 00:00:22,495
Likes, dislikes,
favorite sports,

9
00:00:22,497 --> 00:00:25,798
favorite movies,
favorite... men's magazines.

10
00:00:25,800 --> 00:00:27,934
You know what, I think you
just need to meet him.

11
00:00:27,936 --> 00:00:30,703
Playing your cards
close to the vest, I get it.

12
00:00:30,705 --> 00:00:32,939
Good luck over there, Tuna.

13
00:00:32,941 --> 00:00:35,575
Cross me,
and I will destroy you.

14
00:00:36,543 --> 00:00:38,110
Sounds good, Andy.

15
00:00:39,680 --> 00:00:40,646
This is gonna be an adventure.

16
00:00:40,648 --> 00:00:43,583
Yes, this is going to be
very interesting.

17
00:00:43,585 --> 00:00:44,784
All right.

18
00:00:44,786 --> 00:00:45,718
I'm outta here.

19
00:00:45,720 --> 00:00:46,919
See you later?

20
00:00:46,921 --> 00:00:48,454
Right on.

21
00:00:53,660 --> 00:00:54,694
Hey, is that Josh's comput...

22
00:00:54,696 --> 00:00:55,728
What?

23
00:01:01,435 --> 00:01:02,735
Hey.
- Hey.

24
00:01:02,737 --> 00:01:03,736
How'd the run go?

25
00:01:03,738 --> 00:01:05,404
Ah, pretty good.
I finished.

26
00:01:05,406 --> 00:01:06,672
That's great.
- Thanks.

27
00:01:06,674 --> 00:01:08,507
Why is that great?

28
00:01:08,509 --> 00:01:10,409
Because he
accomplished something.

29
00:01:10,411 --> 00:01:11,711
What was your mile time?

30
00:01:11,713 --> 00:01:13,245
About seven.

31
00:01:13,247 --> 00:01:15,881
I could beat that
on a skateboard.

32
00:01:15,883 --> 00:01:17,016
Well, that has wheels.

33
00:01:17,018 --> 00:01:18,184
Yeah, well, my feet don't,

34
00:01:18,186 --> 00:01:19,919
and I could still
crush that time.

35
00:01:19,921 --> 00:01:21,821
Really, Dwight?
How fast are you?

36
00:01:21,823 --> 00:01:23,322
Let's just put it this way...

37
00:01:23,324 --> 00:01:26,325
Last weekend, I outran
a black pepper snake.

38
00:01:26,327 --> 00:01:27,226
Really?

39
00:01:27,228 --> 00:01:28,227
I am fast.

40
00:01:28,229 --> 00:01:29,762
To give you a reference point,

41
00:01:29,764 --> 00:01:32,732
I'm somewhere between a snake
and a mongoose.

42
00:01:32,734 --> 00:01:34,433
And a panther.

43
00:01:34,435 --> 00:01:36,769
Man, what is
taking Toby so long?

44
00:01:36,771 --> 00:01:38,404
Oh, I'll just time him later.

45
00:01:38,406 --> 00:01:39,939
And you'll compare the times?

46
00:01:39,941 --> 00:01:41,707
Yeah.

47
00:01:41,709 --> 00:01:42,875
Are you ready?

48
00:01:42,877 --> 00:01:44,777
Set, go!
- No. My groin's really tight.

49
00:01:44,779 --> 00:01:45,811
I can't...

50
00:01:49,550 --> 00:01:52,218
Am I being mean to Dwight?

51
00:01:52,220 --> 00:01:53,819
I don't know.

52
00:01:53,821 --> 00:01:55,221
I did just make him
run around the building,

53
00:01:55,223 --> 00:01:57,690
and I have no intention
of timing him.

54
00:01:57,692 --> 00:01:59,025
This isn't even a stopwatch.

55
00:01:59,027 --> 00:02:02,194
It's a digital thermometer.

56
00:02:02,196 --> 00:02:04,196
He does make my life
harder sometimes.

57
00:02:04,198 --> 00:02:05,631
And on purpose.

58
00:02:05,633 --> 00:02:07,633
Like he tried to put meters
on the bathroom stalls

59
00:02:07,635 --> 00:02:10,569
as a way of bringing in
more money for the company.

60
00:02:10,571 --> 00:02:13,939
Hey!
Three more laps to go!

61
00:02:13,941 --> 00:02:15,808
You gotta pick it up
if you're gonna beat Toby!

62
00:02:17,578 --> 00:02:20,713
Well, I should probably
get back to work.

63
00:02:56,083 --> 00:02:57,316
He-e-ere...

64
00:02:57,318 --> 00:02:58,584
Who's here?

65
00:02:58,586 --> 00:02:59,885
Nametag?
- Yes, please.

66
00:02:59,887 --> 00:03:01,087
Karen Filippelli.

67
00:03:01,089 --> 00:03:02,121
Karen Filip...

68
00:03:02,123 --> 00:03:04,056
Karen a-Filippelli.

69
00:03:04,058 --> 00:03:05,291
Probably Italian.

70
00:03:05,293 --> 00:03:06,792
Possibly Filipina.

71
00:03:06,794 --> 00:03:07,960
Okay.

72
00:03:07,962 --> 00:03:10,162
My branch is absorbing
the Stamford branch.

73
00:03:10,164 --> 00:03:14,633
Or, as I like to put it,
my family is doubling in size.

74
00:03:14,635 --> 00:03:16,368
And that's all
I'm gonna say about it

75
00:03:16,370 --> 00:03:20,106
because I have a gigantic
performance ahead of me

76
00:03:20,108 --> 00:03:23,642
and I have to get
into my head and focus.

77
00:03:25,713 --> 00:03:27,413
And who's next?
- That is Andy Bernard.

78
00:03:27,415 --> 00:03:29,081
Andy Bernard.

79
00:03:29,083 --> 00:03:31,083
If I were you...
- St. Bernard.

80
00:03:31,085 --> 00:03:33,419
I would fire Anthony Gardner...

81
00:03:33,421 --> 00:03:34,720
- What?
- before noon...

82
00:03:34,722 --> 00:03:36,021
- I'm not...
- to consolidate power.

83
00:03:36,023 --> 00:03:37,490
I'm not firing somebody
on the first day.

84
00:03:37,492 --> 00:03:39,592
No, no, no, not somebody.
Gardner.

85
00:03:39,594 --> 00:03:41,894
The Japanese camp guards
of World War II

86
00:03:41,896 --> 00:03:43,796
always chose one man to kill

87
00:03:43,798 --> 00:03:46,098
whenever a batch
of new prisoners arrived.

88
00:03:46,100 --> 00:03:51,604
I always wondered how they
chose the man who was to die.

89
00:03:51,606 --> 00:03:55,641
I think I would have been good
at choosing the person.

90
00:03:55,643 --> 00:03:57,109
Good morning.

91
00:03:57,111 --> 00:03:59,111
You got the food.
Good!

92
00:03:59,113 --> 00:04:00,146
Lookee, lookee, lookee.

93
00:04:00,148 --> 00:04:01,213
What I want you to do...

94
00:04:01,215 --> 00:04:03,048
Set it up
in the conference room, please.

95
00:04:03,050 --> 00:04:04,250
Make it look nice,

96
00:04:04,252 --> 00:04:05,951
as if you were trying to
impress a much older man

97
00:04:05,953 --> 00:04:07,720
who's way out of your league.
- Okay.

98
00:04:10,424 --> 00:04:12,057
Yes, I'm in a good mood today.

99
00:04:12,059 --> 00:04:15,961
I'm excited to meet
all of the new people

100
00:04:15,963 --> 00:04:19,465
and to see my old friend again,
definitely.

101
00:04:19,467 --> 00:04:21,167
That's always a thing
that makes people happy,

102
00:04:21,169 --> 00:04:22,735
to have an old friend back.

103
00:04:23,138 --> 00:04:24,037
Hello?

104
00:04:24,038 --> 00:04:26,972
Ah! Ding ding ding ding ding!
Our first arrival.

105
00:04:26,974 --> 00:04:28,407
Welcome to Scranton.

106
00:04:28,409 --> 00:04:31,577
This is
Hannah Smoteridge-Barr.

107
00:04:31,579 --> 00:04:33,646
Hannah Smoteridge-Barr.

108
00:04:33,648 --> 00:04:35,948
Welcome to our humble abode.

109
00:04:35,950 --> 00:04:37,449
Follow me to your desk.

110
00:04:38,318 --> 00:04:40,953
Your ball and chain
is right over here.

111
00:04:42,389 --> 00:04:43,656
You know, a lot of these people,

112
00:04:43,658 --> 00:04:45,291
this is the only family they
have.

113
00:04:45,293 --> 00:04:46,592
So...

114
00:04:46,594 --> 00:04:47,960
As far as I'm concerned,

115
00:04:47,962 --> 00:04:51,597
this says,
"World's Best Dad."

116
00:04:51,599 --> 00:04:54,934
Ah... there he is.
Tony...

117
00:04:54,936 --> 00:04:56,035
- What's your last name?
- Gardner.

118
00:04:56,037 --> 00:04:57,269
Gardner.

119
00:04:57,271 --> 00:04:58,904
I knew that.
There you go.

120
00:04:58,906 --> 00:04:59,939
Gift bag...

121
00:04:59,941 --> 00:05:02,341
For you, okay?
- Thanks.

122
00:05:02,343 --> 00:05:04,343
Michael, I didn't get
a gift bag.

123
00:05:04,345 --> 00:05:05,711
Well, they're just for guests.

124
00:05:05,713 --> 00:05:07,179
If there are any left over,
you can buy one later.

125
00:05:07,181 --> 00:05:08,614
My bag's mostly pencils.

126
00:05:08,616 --> 00:05:10,649
Wwoo-aa-and coupons...

127
00:05:10,651 --> 00:05:12,585
to various hot spots
around Scranton.

128
00:05:12,587 --> 00:05:16,288
All right, let me show you
to your area, sir.

129
00:05:16,290 --> 00:05:17,423
Come on, big guy.

130
00:05:17,425 --> 00:05:19,959
Can I have your pencils?
- No.

131
00:05:19,961 --> 00:05:21,393
Hi.
- Hi.

132
00:05:21,395 --> 00:05:23,762
I'm Pam.
- Karen. I love your sweater.

133
00:05:23,764 --> 00:05:26,465
Oh, thanks.
My mom made it for me.

134
00:05:26,467 --> 00:05:28,067
Really?
That's so cool.

135
00:05:28,069 --> 00:05:29,802
I've always wanted to
learn how to knit.

136
00:05:29,804 --> 00:05:31,503
Welcome, welcome, welcome!

137
00:05:31,505 --> 00:05:34,740
Take me to your leader.

138
00:05:34,742 --> 00:05:37,576
Oh, wait.
I am your leader.

139
00:05:39,479 --> 00:05:41,280
Uh, wait, are you a robot

140
00:05:41,282 --> 00:05:42,781
or a Martian?

141
00:05:42,783 --> 00:05:44,917
Hmm? Ah...

142
00:05:44,919 --> 00:05:47,019
I'm actually your boss,
Michael Scott.

143
00:05:47,021 --> 00:05:48,187
Hi. Karen.
- Welcome.

144
00:05:48,189 --> 00:05:49,889
Wow, you are
very exotic-looking.

145
00:05:49,891 --> 00:05:51,724
Was your dad a G.I.,
or...?

146
00:06:02,502 --> 00:06:05,104
I'll be the number two guy
here in Scranton in six weeks.

147
00:06:05,106 --> 00:06:06,171
How?

148
00:06:06,173 --> 00:06:08,007
Name repetition,
personality mirroring,

149
00:06:08,009 --> 00:06:10,576
and never
breaking off a handshake.

150
00:06:10,578 --> 00:06:13,145
I'm always thinking
one step ahead,

151
00:06:13,147 --> 00:06:14,680
like a...

152
00:06:14,682 --> 00:06:16,148
carpenter...

153
00:06:16,150 --> 00:06:18,017
that makes stairs.

154
00:06:19,754 --> 00:06:21,153
Hello.

155
00:06:21,155 --> 00:06:23,455
Ah!
You must be Andy Bernard.

156
00:06:23,457 --> 00:06:26,158
Aloha and welcome.

157
00:06:26,160 --> 00:06:27,793
And you must be Michael Scott.

158
00:06:27,795 --> 00:06:30,863
Aloha and hello.

159
00:06:30,865 --> 00:06:32,631
Very good.

160
00:06:32,633 --> 00:06:36,835
Welcome to our little kingdom.

161
00:06:36,837 --> 00:06:40,706
Uh, we have a bag
of nifty gifties for you.

162
00:06:40,708 --> 00:06:42,975
Well, Michael, thank you
for welcoming me

163
00:06:42,977 --> 00:06:44,944
to your little kingdom, Mike.

164
00:06:44,946 --> 00:06:46,845
Oh.

165
00:06:46,847 --> 00:06:47,846
Nifty!

166
00:06:47,848 --> 00:06:49,615
They are nifty.

167
00:06:49,617 --> 00:06:51,216
They're nifty gifties.

168
00:06:51,218 --> 00:06:52,685
You know who I really like

169
00:06:52,687 --> 00:06:54,153
is this guy Andy Bernard.

170
00:06:54,155 --> 00:06:58,157
He has got this
very likable way about him.

171
00:06:59,426 --> 00:07:02,061
Which is why they need a passing game.
- Right.

172
00:07:02,063 --> 00:07:04,296
No way.
Get him outta here.

173
00:07:04,298 --> 00:07:06,098
We don't want any
of this kind in here.

174
00:07:06,100 --> 00:07:07,433
Good to see you, man.
- Wow. Okay.

175
00:07:07,435 --> 00:07:09,735
How are you?
Martin Nash, I presume?

176
00:07:09,737 --> 00:07:12,237
This is a little gift bag
for you, free of charge.

177
00:07:12,239 --> 00:07:13,439
Follow me.

178
00:07:13,441 --> 00:07:15,274
I will show you
where all the slaves work.

179
00:07:15,276 --> 00:07:16,342
Not...

180
00:07:16,344 --> 00:07:19,044
So your desk is...

181
00:07:19,046 --> 00:07:20,479
Hi. I'm Jim.
I'm new here.

182
00:07:20,481 --> 00:07:21,714
Oh, my God!
It's really you.

183
00:07:23,150 --> 00:07:24,516
I was just doin'
a little joke there

184
00:07:24,518 --> 00:07:25,551
about how we'd never met.

185
00:07:25,553 --> 00:07:26,819
I know.
I don't care.

186
00:07:26,821 --> 00:07:28,120
Awesome.

187
00:07:28,122 --> 00:07:30,155
Good to be back.

188
00:07:30,157 --> 00:07:31,390
The place looks really good.

189
00:07:31,392 --> 00:07:32,591
It's really good to see you.

190
00:07:32,593 --> 00:07:34,093
You, too.

191
00:07:34,095 --> 00:07:36,795
Where do I stand with Pam?

192
00:07:36,797 --> 00:07:39,431
Um... no idea.

193
00:07:39,433 --> 00:07:41,433
I mean, we're friends.

194
00:07:41,435 --> 00:07:43,769
Always have been friends, um...

195
00:07:43,771 --> 00:07:46,105
That is where we stand.

196
00:07:46,107 --> 00:07:47,706
Well, well, well.

197
00:07:47,708 --> 00:07:50,509
Look what the cat
dragged in from Stamford.

198
00:07:50,511 --> 00:07:51,543
Hey, Dwight.

199
00:07:51,545 --> 00:07:55,414
Fact: I am older.
I am wiser.

200
00:07:55,416 --> 00:07:56,582
Do not mess with me.

201
00:07:56,584 --> 00:07:59,184
Okay.
Sounds good.

202
00:07:59,186 --> 00:08:01,086
What are you doing?
- I don't know what you're talking about.

203
00:08:01,088 --> 00:08:02,321
Do I have a spider
on my forehead?

204
00:08:02,323 --> 00:08:03,689
No. Look good.

205
00:08:03,691 --> 00:08:05,657
Why are you looking
at my forehead?

206
00:08:05,659 --> 00:08:07,259
I'm not.

207
00:08:07,261 --> 00:08:09,294
Meet my eye line, Jim.

208
00:08:09,296 --> 00:08:10,496
I am.

209
00:08:10,498 --> 00:08:12,031
Stop acting like an idiot!

210
00:08:12,033 --> 00:08:13,966
Okay.

211
00:08:13,968 --> 00:08:15,034
Hey, buddy.

212
00:08:15,036 --> 00:08:16,535
Welcome back.

213
00:08:16,537 --> 00:08:17,669
Hey, how are you, man?
Good to see you.

214
00:08:17,671 --> 00:08:18,804
I'm good.
How are you?

215
00:08:22,409 --> 00:08:24,009
So...

216
00:08:24,011 --> 00:08:25,110
Oh, I'm sorry.

217
00:08:25,112 --> 00:08:26,111
Are you sitting here now?

218
00:08:26,113 --> 00:08:28,047
Yeah.

219
00:08:28,049 --> 00:08:29,181
Oh.

220
00:08:30,950 --> 00:08:32,251
Um...

221
00:08:32,253 --> 00:08:35,054
unless you really, really
want it back.

222
00:08:35,056 --> 00:08:37,923
You know, man,
it's really your call.

223
00:08:37,925 --> 00:08:39,491
Cool. Thank you.

224
00:08:40,794 --> 00:08:41,894
Mm-hmm.

225
00:08:41,896 --> 00:08:43,929
Let me get that for you.

226
00:08:45,665 --> 00:08:46,732
You got it?

227
00:08:46,734 --> 00:08:47,633
Mm-hmm.

228
00:08:51,204 --> 00:08:53,138
This one taken?
No? Good.

229
00:08:56,209 --> 00:08:58,143
Yeah, Jim is a nice guy.

230
00:08:58,145 --> 00:09:01,914
That's why I got the desk.

231
00:09:01,916 --> 00:09:03,715
Hey, this came
with the Stanford people.

232
00:09:03,717 --> 00:09:05,751
Can you take care of it?

233
00:09:05,753 --> 00:09:08,620
Oh, yes I can.

234
00:09:08,622 --> 00:09:12,424
In general, they do not give me
much responsibility.

235
00:09:12,426 --> 00:09:15,994
But, they do let me shred
the company documents,

236
00:09:15,996 --> 00:09:18,697
and that is really all I need.

237
00:09:24,170 --> 00:09:26,305
Michael Scott, thank you.

238
00:09:26,307 --> 00:09:28,540
I appreciate it, Mike.

239
00:09:28,542 --> 00:09:29,842
All right.

240
00:09:29,844 --> 00:09:31,110
Hello.

241
00:09:31,112 --> 00:09:33,212
I don't believe
we've been introduced.

242
00:09:33,214 --> 00:09:35,581
Dwight Schrute...
assistant regional manager.

243
00:09:35,583 --> 00:09:38,117
Andy Bernard, regional director
in charge of sales.

244
00:09:38,119 --> 00:09:39,318
So you'll be
reporting to me then.

245
00:09:39,320 --> 00:09:40,519
Mmm... on the contrary.

246
00:09:40,521 --> 00:09:41,887
My title has "manager" in it.

247
00:09:41,889 --> 00:09:43,922
And I'm a director,

248
00:09:43,924 --> 00:09:46,925
which on a film set
is the highest title there is.

249
00:09:46,927 --> 00:09:48,827
Do you know anything about film?

250
00:09:48,829 --> 00:09:50,762
I know everything about film.

251
00:09:50,764 --> 00:09:53,832
I've seen over 240 of them.

252
00:09:53,834 --> 00:09:55,234
Congratulations.

253
00:10:02,408 --> 00:10:03,942
He-ey, Toby.

254
00:10:03,944 --> 00:10:05,144
- Hey, Jim.
- How are you, man?

255
00:10:05,146 --> 00:10:06,945
- Really good, how're you?
- I just wanted to say hi.

256
00:10:06,947 --> 00:10:08,046
Hey, welcome back.

257
00:10:08,948 --> 00:10:11,350
Oh, is-is that like
your new thing, or...

258
00:10:11,352 --> 00:10:13,452
No, I'm sorry, thats...

259
00:10:13,454 --> 00:10:15,020
- No, it's cool.
- No, it's not.

260
00:10:15,022 --> 00:10:16,388
Well, let's just...

261
00:10:19,993 --> 00:10:21,326
- All right, good to be back.
- So... okay.

262
00:10:21,328 --> 00:10:22,427
All right.

263
00:10:22,429 --> 00:10:23,962
All right, sor-
sorry about that.

264
00:10:23,964 --> 00:10:24,863
- It was...
- No problem.

265
00:10:24,865 --> 00:10:26,331
What?

266
00:10:26,333 --> 00:10:27,499
Nothing.

267
00:10:33,440 --> 00:10:35,107
This thing is so awesome.

268
00:10:35,109 --> 00:10:36,608
It will shred anything.

269
00:10:36,610 --> 00:10:40,212
Ooh... it'll shred a CD.

270
00:10:41,515 --> 00:10:43,248
It will shred...

271
00:10:45,218 --> 00:10:47,019
a credit card.

272
00:10:48,054 --> 00:10:49,288
It will shred...

273
00:10:49,290 --> 00:10:50,589
Oh...

274
00:10:52,292 --> 00:10:53,458
Shoot.

275
00:10:53,460 --> 00:10:55,928
"I present
the orientation video."

276
00:10:55,930 --> 00:10:56,962
We need to talk.

277
00:10:56,964 --> 00:10:57,963
Not now.

278
00:10:57,965 --> 00:10:58,964
Which is higher,

279
00:10:58,966 --> 00:11:00,199
assistant regional manager

280
00:11:00,201 --> 00:11:02,067
or regional director
in charge of sales?

281
00:11:02,069 --> 00:11:03,635
I told you,
the titles are irrelevant.

282
00:11:03,637 --> 00:11:05,237
They just relate to pay scale.

283
00:11:05,239 --> 00:11:06,905
Okay, so who gets
paid more, me or Andy?

284
00:11:06,907 --> 00:11:08,640
It is not a matter
of more or less.

285
00:11:08,642 --> 00:11:10,209
Your pay is just different,

286
00:11:10,211 --> 00:11:11,510
okay?

287
00:11:11,512 --> 00:11:13,845
All right.
Show time, part one.

288
00:11:13,847 --> 00:11:15,047
Okay, who reports to who?

289
00:11:15,049 --> 00:11:17,082
I don't care, Dwight.

290
00:11:17,084 --> 00:11:18,250
You all report to me.

291
00:11:18,252 --> 00:11:19,618
That's all that matters.

292
00:11:19,620 --> 00:11:21,853
The rest of it just work out
amongst yourselves, okay?

293
00:11:21,855 --> 00:11:23,689
- And then if I want...
- Work it out amongst yourselves!

294
00:11:23,691 --> 00:11:25,724
- I...
- Please! I have a company to run.

295
00:11:25,726 --> 00:11:26,825
Will you let me run the company?

296
00:11:26,827 --> 00:11:27,826
- I...
- Will you?

297
00:11:27,828 --> 00:11:30,195
- One...
- Please?

298
00:11:33,933 --> 00:11:35,534
- Ji-I-im!
- Kelly!

299
00:11:35,536 --> 00:11:37,903
Oh, my God,
I have so much to tell you!

300
00:11:37,905 --> 00:11:39,338
- Really?
- Yes!

301
00:11:39,340 --> 00:11:42,441
Tom Cruise and Katie Holmes, they
had a baby, and they named it Suri.

302
00:11:42,443 --> 00:11:44,276
And then Brad Pitt
and Angelina Jolie,

303
00:11:44,278 --> 00:11:46,578
they had a baby, too,
and they named it Shiloh.

304
00:11:46,580 --> 00:11:49,781
- And both babies are...
- amaa-azing!

305
00:11:49,783 --> 00:11:51,216
Great.

306
00:11:51,218 --> 00:11:52,551
What's new with you?

307
00:11:52,553 --> 00:11:55,721
I just told you.

308
00:11:55,723 --> 00:11:58,190
Okay, everybody settled in?

309
00:11:58,192 --> 00:11:59,258
Good.

310
00:11:59,260 --> 00:12:00,592
Why don't we all proceed

311
00:12:00,594 --> 00:12:02,461
into the conference room?

312
00:12:02,463 --> 00:12:06,431
Or, should I say,
the banquet hall?

313
00:12:06,433 --> 00:12:08,567
For...
drumroll, please...

314
00:12:12,739 --> 00:12:17,276
The official Merger Day
All-Family Welcome Breakfast.

315
00:12:17,278 --> 00:12:18,410
Come on in.

316
00:12:18,412 --> 00:12:19,678
Don't be shy.

317
00:12:21,547 --> 00:12:22,614
Hey, champagne.

318
00:12:22,616 --> 00:12:25,050
No, no.
Guests only.

319
00:12:26,719 --> 00:12:28,120
- Smoked salmon.
- No... um...

320
00:12:28,122 --> 00:12:28,920
For the guests, it is.

321
00:12:28,922 --> 00:12:30,889
For you, consider it cow meat.

322
00:12:30,891 --> 00:12:31,923
Strictly taboo.

323
00:12:31,925 --> 00:12:35,260
Well, then, consider it
poisoned beef.

324
00:12:35,262 --> 00:12:39,064
- The beef is poisoned?
- No, it's not-be-just-

325
00:12:39,066 --> 00:12:40,299
Sit down, please.

326
00:12:40,301 --> 00:12:42,067
Welcome, help yourself.

327
00:12:42,969 --> 00:12:45,070
You might want
these orientation materials.

328
00:12:45,072 --> 00:12:47,539
Wrong, Toby, this is
an orientation,

329
00:12:47,541 --> 00:12:48,874
not a "bore-ientation."

330
00:12:50,511 --> 00:12:53,945
Okay, do not worry,
all of your questions

331
00:12:53,947 --> 00:12:55,614
are about to be answered.

332
00:12:55,616 --> 00:12:57,282
Cell phones and pagers
off, please.

333
00:12:57,284 --> 00:12:58,650
Oh, this looks promising.

334
00:12:58,652 --> 00:12:59,951
You won't be disappointed.

335
00:12:59,953 --> 00:13:02,354
Let's face it,
moving to a new job

336
00:13:02,356 --> 00:13:03,655
can be very stressful.

337
00:13:03,657 --> 00:13:06,358
So, I have made
an orientation video

338
00:13:06,360 --> 00:13:08,827
especially for you newcomers.

339
00:13:08,829 --> 00:13:12,798
But it's not like
any orientation video

340
00:13:12,800 --> 00:13:14,933
that any of you have ever seen.

341
00:13:14,935 --> 00:13:17,436
It's funny.

342
00:13:17,438 --> 00:13:20,238
It's got a little bit
of a zing to it.

343
00:13:20,240 --> 00:13:22,074
And I hope that it gives you

344
00:13:22,076 --> 00:13:24,509
a flavor of what we're all about

345
00:13:24,511 --> 00:13:26,678
here at Dunder-Mifflin,

346
00:13:26,680 --> 00:13:28,814
and what we're all about
here in Scranton.

347
00:13:28,816 --> 00:13:32,751
So let's just all
laugh together and watch...

348
00:13:32,753 --> 00:13:35,420
Lazy Scranton.

349
00:13:56,577 --> 00:13:58,343
It reminds me
of the orientation video

350
00:13:58,345 --> 00:14:00,212
Michael showed on my first day:

351
00:14:00,214 --> 00:14:02,914
The Scranton Witch Project.

352
00:14:02,916 --> 00:14:04,750
I am so scared

353
00:14:04,752 --> 00:14:08,186
when people don't label
their personal food.

354
00:14:20,968 --> 00:14:24,803
Well, so far,
I think it is killing.

355
00:14:24,805 --> 00:14:27,706
I thought it would
either be an A or an A-plus.

356
00:14:27,708 --> 00:14:31,777
But I completely forgot
that there is an A-plus-plus.

357
00:14:33,880 --> 00:14:36,581
This is Karen Filippelli,
please leave a message.

358
00:14:36,583 --> 00:14:37,949
Terrible.

359
00:14:37,951 --> 00:14:39,785
Totally unconvincing.

360
00:14:41,587 --> 00:14:44,890
This is Karen Filippelli,
please leave a message.

361
00:14:44,892 --> 00:14:46,625
Not bad, but...

362
00:14:46,627 --> 00:14:48,693
you are Italian, so...

363
00:14:48,695 --> 00:14:50,662
Try it more Italian.

364
00:14:53,232 --> 00:14:54,866
This is Karen-a Filippelli,

365
00:14:54,868 --> 00:14:56,368
please leave-a me
da message.

366
00:14:56,370 --> 00:14:58,203
Abbondanza.

367
00:14:58,205 --> 00:14:59,171
- You feel good?
- Mm-hmm.

368
00:14:59,173 --> 00:15:00,338
All right.

369
00:15:04,944 --> 00:15:06,645
Karen Filippelli

370
00:15:09,749 --> 00:15:11,550
Hey buddy.

371
00:15:11,552 --> 00:15:13,618
Anything new to report?

372
00:15:13,620 --> 00:15:16,521
Do you mean to me, from you?

373
00:15:17,390 --> 00:15:19,825
'Cause that's how it works.

374
00:15:22,094 --> 00:15:24,029
Sure thing, buddy.

375
00:15:28,000 --> 00:15:30,001
Am I trying
to get under his skin?

376
00:15:30,003 --> 00:15:35,340
Y-y-yes, because the angrier he gets,
the more marginalized he becomes.

377
00:15:35,342 --> 00:15:38,243
Meanwhile, Andy Bernard
is out there...

378
00:15:38,245 --> 00:15:40,912
layin' on the charm.

379
00:15:40,914 --> 00:15:45,250
Hey, Angela, check this out.

380
00:15:45,252 --> 00:15:48,253
It's my new screensaver.

381
00:15:48,255 --> 00:15:49,254
Oh.

382
00:15:49,256 --> 00:15:50,322
Do you like it?

383
00:15:50,324 --> 00:15:52,057
I do like it, actually.

384
00:15:52,059 --> 00:15:53,658
Thank you.

385
00:15:55,127 --> 00:15:56,528
You have...

386
00:15:56,530 --> 00:15:59,364
such a pretty smile, by the way.

387
00:15:59,366 --> 00:16:01,433
Thank you.
- You're welcome.

388
00:16:03,636 --> 00:16:04,769
Hey.

389
00:16:04,771 --> 00:16:05,871
Hey.

390
00:16:05,873 --> 00:16:07,138
What happened to grape soda?

391
00:16:07,140 --> 00:16:08,273
Oh, yeah.

392
00:16:08,275 --> 00:16:10,375
I'm trying to move away
from that.

393
00:16:10,377 --> 00:16:12,477
I'm getting into more
of a bottled water phase.

394
00:16:12,479 --> 00:16:14,579
Oh, you've changed so much.

395
00:16:14,581 --> 00:16:17,315
Well, I'm evolving, Pam.

396
00:16:17,317 --> 00:16:19,017
So when do I
get to hear everything?

397
00:16:19,019 --> 00:16:20,652
Are you still getting unpacked?

398
00:16:20,654 --> 00:16:23,221
Or you want to grab a coffee
or something after work?

399
00:16:23,223 --> 00:16:24,256
Oh, um...

400
00:16:24,258 --> 00:16:25,790
Tonight, actually?
No.

401
00:16:25,792 --> 00:16:26,992
I'm just still getting settled.

402
00:16:26,994 --> 00:16:28,627
Oh, yeah, no.
You know, whenever.

403
00:16:28,629 --> 00:16:31,963
- Okay
- O-o-kay.

404
00:16:31,965 --> 00:16:33,932
- Sorry to interrupt, I...
- Nope.

405
00:16:33,934 --> 00:16:36,868
You're not
interrupting anything.

406
00:16:36,870 --> 00:16:39,471
- No, I'm-Don't...
- All right.

407
00:16:39,473 --> 00:16:41,473
- Okay.
- All right.

408
00:16:43,476 --> 00:16:45,343
I should probably
get back to work.

409
00:16:45,345 --> 00:16:46,878
I have to work.

410
00:16:46,880 --> 00:16:48,780
- Yeah, I know. Me too.
- All right.

411
00:16:53,252 --> 00:16:54,686
The day's going fine.

412
00:16:54,688 --> 00:16:57,822
It's been a little chaotic,
but it's fine.

413
00:16:57,824 --> 00:16:59,858
It's great.

414
00:16:59,860 --> 00:17:02,093
A lot of distractions,
but it's good.

415
00:17:07,667 --> 00:17:10,201
Take a picture.
It'll last longer.

416
00:17:10,203 --> 00:17:13,405
I'm sorry, it's just...
It's a little distracting.

417
00:17:13,407 --> 00:17:15,507
Ditto that, my brother.

418
00:17:33,059 --> 00:17:35,493
Look what's on his computer.

419
00:17:35,495 --> 00:17:37,829
What is that,
a squid's eye, or...

420
00:17:37,831 --> 00:17:41,333
It's my left breast.

421
00:17:41,335 --> 00:17:44,703
- How did... you...
- Right place at the right time.

422
00:17:47,306 --> 00:17:49,240
Oh.
What's that smell?

423
00:17:49,242 --> 00:17:50,375
What smell?

424
00:17:50,377 --> 00:17:52,210
It's...

425
00:17:52,212 --> 00:17:56,014
Must be air freshener
plugged in somewhere.

426
00:17:56,016 --> 00:17:57,849
It smells like a funeral home.

427
00:17:57,851 --> 00:17:59,351
Oh, I'll help you find it.

428
00:18:02,254 --> 00:18:04,990
Oh, you know what?
Never... never mind.

429
00:18:04,992 --> 00:18:06,224
What is it?

430
00:18:06,226 --> 00:18:07,258
I... I think

431
00:18:07,260 --> 00:18:09,260
I'm just allergic
to your perfume.

432
00:18:09,262 --> 00:18:11,096
My perfume?

433
00:18:11,098 --> 00:18:13,064
It's just my crazy nose.

434
00:18:13,066 --> 00:18:14,099
I'm, um...

435
00:18:14,101 --> 00:18:16,468
used to different smells.

436
00:18:16,470 --> 00:18:18,570
Bob Vance bought
this perfume for me

437
00:18:18,572 --> 00:18:20,338
in metropolitan Orlando.

438
00:18:20,340 --> 00:18:22,240
It's made from real pine.

439
00:18:22,242 --> 00:18:23,975
Who's Bob Vance?

440
00:18:23,977 --> 00:18:27,045
You have a lot to learn
about this town, sweetie.

441
00:18:29,448 --> 00:18:32,350
I don't know who
these new people think they are.

442
00:18:32,352 --> 00:18:36,354
I've sat downwind of Phyllis'
stinky perfumes for years.

443
00:18:36,356 --> 00:18:38,156
Never said a word.

444
00:18:38,158 --> 00:18:39,991
People hate people
that are different from them.

445
00:18:39,993 --> 00:18:41,393
That's natural.

446
00:18:41,395 --> 00:18:43,895
But you know what makes people
forget their differences?

447
00:18:43,897 --> 00:18:47,966
That is why I created
the integration celebration.

448
00:18:47,968 --> 00:18:49,434
This is the moment

449
00:18:49,436 --> 00:18:52,637
when Scranton and Stamford
come together as one,

450
00:18:52,639 --> 00:18:55,440
united in applause.

451
00:18:57,243 --> 00:18:59,277
I know what a lot of you
must be thinking.

452
00:18:59,279 --> 00:19:01,079
"Wow, what a day.

453
00:19:01,081 --> 00:19:02,747
"It feels more like
a night at a party

454
00:19:02,749 --> 00:19:03,882
than a day at work."

455
00:19:03,884 --> 00:19:06,718
Well, in my opinion,

456
00:19:06,720 --> 00:19:10,622
business should feel
like a night out,

457
00:19:10,624 --> 00:19:12,657
a night...

458
00:19:12,659 --> 00:19:14,159
at...

459
00:19:17,063 --> 00:19:18,430
the Roxbury.

460
00:19:19,465 --> 00:19:22,167
Okay, there's
supposed to be music.

461
00:19:22,169 --> 00:19:23,601
And it's... I got it!
I got it!

462
00:19:23,603 --> 00:19:25,170
Dwight, just...

463
00:19:25,172 --> 00:19:26,938
Do you have batteries in that?
- Stupid.

464
00:19:26,940 --> 00:19:28,339
Um...

465
00:19:33,879 --> 00:19:35,080
That's it.

466
00:19:37,584 --> 00:19:38,616
Okay, here we go.

467
00:19:44,858 --> 00:19:45,924
Here we go.
Here we go. Uhh!

468
00:20:00,607 --> 00:20:03,174
Oh, my nose is so itchy.
Why is my nose so itchy?

469
00:20:03,176 --> 00:20:05,510
Uh, probably because
of all the nose candy.

470
00:20:09,049 --> 00:20:10,115
I told you these guys
have a sense of humor.

471
00:20:10,117 --> 00:20:11,750
Very funny, Michael.

472
00:20:11,752 --> 00:20:13,184
Okay, okay. All right.
- Really funny, Michael.

473
00:20:13,186 --> 00:20:14,519
All right, all right,
I'm on a roll.

474
00:20:14,521 --> 00:20:17,822
Why are the new people
on the table?

475
00:20:17,824 --> 00:20:19,357
To show them

476
00:20:19,359 --> 00:20:21,993
that we are not above them.

477
00:20:21,995 --> 00:20:23,895
Shouldn't we be equals?

478
00:20:23,897 --> 00:20:26,131
Not today.
No.

479
00:20:27,366 --> 00:20:29,868
Tony, please join your cohorts

480
00:20:29,870 --> 00:20:32,303
on the table, if you would.

481
00:20:33,706 --> 00:20:36,040
Uh, this is difficult for me.

482
00:20:36,042 --> 00:20:38,276
Hey, I understand.
We're all friends.

483
00:20:38,278 --> 00:20:40,145
No, I mean, I can't physically.

484
00:20:40,147 --> 00:20:41,746
I can't get on the table.

485
00:20:41,748 --> 00:20:43,615
Oh, well...

486
00:20:43,617 --> 00:20:46,885
just use the momentum

487
00:20:46,887 --> 00:20:50,722
of your lower half
to hoist yourself up.

488
00:20:50,724 --> 00:20:51,790
Okay?

489
00:20:56,495 --> 00:20:58,229
You know what?
I'll help.

490
00:20:58,231 --> 00:20:59,330
I will help.
- No. Please...

491
00:20:59,332 --> 00:21:00,532
don't.

492
00:21:00,534 --> 00:21:02,600
Don't be shy.
Dwight, let's do this.

493
00:21:02,602 --> 00:21:03,601
Come on.
We're doin' this thing.

494
00:21:03,603 --> 00:21:05,136
Ready? On three.
- Let's get up.

495
00:21:05,138 --> 00:21:06,638
One, two...
- Bend at the knees.

496
00:21:06,640 --> 00:21:07,639
- Go!
- Okay, here we go!

497
00:21:07,641 --> 00:21:08,807
Here we go.

498
00:21:08,809 --> 00:21:11,376
I'm under this...
I'm under this hock here.

499
00:21:11,378 --> 00:21:12,944
I don't know what
I'm grabbin' here.

500
00:21:12,946 --> 00:21:14,846
All right, all right, stop.
Put me down.

501
00:21:14,848 --> 00:21:16,514
- Put me down.
- Push it! Push it!

502
00:21:16,516 --> 00:21:17,615
I'm right in your crack.

503
00:21:17,617 --> 00:21:19,117
Put me down now!
- You're almost there!

504
00:21:19,119 --> 00:21:20,385
Put me down right now!

505
00:21:20,387 --> 00:21:21,753
I've had enough!
- You've got it.

506
00:21:21,755 --> 00:21:23,121
Put me down right now!

507
00:21:23,123 --> 00:21:24,155
Whoa whoa whoa!
Okay.

508
00:21:24,157 --> 00:21:26,357
Hey, hey. Easy.
- Easy.

509
00:21:26,359 --> 00:21:27,458
I'm sorry.

510
00:21:27,460 --> 00:21:28,560
Don't...

511
00:21:28,562 --> 00:21:31,462
It's just not
going to work for me.

512
00:21:31,464 --> 00:21:33,298
I have to go.

513
00:21:33,300 --> 00:21:35,366
I don't understand.

514
00:21:35,368 --> 00:21:37,068
I was on the fence about this,

515
00:21:37,070 --> 00:21:39,404
and it's just not a good fit.

516
00:21:39,406 --> 00:21:41,039
Well, we'll squeeze you in.

517
00:21:41,041 --> 00:21:42,907
I can't work here.

518
00:21:42,909 --> 00:21:46,377
I have to quit.

519
00:21:46,379 --> 00:21:49,013
You can't quit on the first day.

520
00:21:49,015 --> 00:21:52,083
That's...
heresy, my friend.

521
00:21:52,085 --> 00:21:54,052
Okay, let's talk about this.

522
00:21:54,054 --> 00:21:56,688
What happened?
I mean, what...

523
00:21:56,690 --> 00:21:57,455
Was it Toby?

524
00:21:57,457 --> 00:21:59,324
Did he say something?

525
00:21:59,326 --> 00:22:01,159
'Cause he's...

526
00:22:01,161 --> 00:22:04,395
No, Toby was helpful.
He was very kind.

527
00:22:05,631 --> 00:22:07,999
It's just your management style.

528
00:22:10,469 --> 00:22:11,769
My management style?

529
00:22:11,771 --> 00:22:14,539
So...

530
00:22:14,541 --> 00:22:16,708
Didn't you think
Lazy Scranton was funny?

531
00:22:16,710 --> 00:22:18,209
No.

532
00:22:18,211 --> 00:22:19,711
Was it supposed to be funny?

533
00:22:19,713 --> 00:22:21,779
Okay, well...

534
00:22:23,616 --> 00:22:25,884
Don't bother quitting
because you're fired.

535
00:22:25,886 --> 00:22:28,286
Excuse me?
- You are fired!

536
00:22:28,288 --> 00:22:31,189
I'm sorry, but we don't
have quitters on this team.

537
00:22:31,191 --> 00:22:32,523
Just clean out your desk!

538
00:22:32,525 --> 00:22:35,026
But there's nothing
in my desk except coupons.

539
00:22:35,028 --> 00:22:36,761
Don't try to apologize
to me, man.

540
00:22:36,763 --> 00:22:38,696
It's too late.
Just get out.

541
00:22:40,099 --> 00:22:42,267
Take your bad vibes with you.

542
00:22:42,269 --> 00:22:44,202
That was my advice, remember?

543
00:22:44,204 --> 00:22:45,570
I'm the one who suggested
that you fire him.

544
00:22:45,572 --> 00:22:47,972
Probably the best advice
you ever gave me, Dwight.

545
00:22:47,974 --> 00:22:49,440
And what advice

546
00:22:49,442 --> 00:22:52,911
has Andy given to you today
that you have acted on?

547
00:22:52,913 --> 00:22:55,513
Would "none" be
an accurate estimate?

548
00:22:55,515 --> 00:22:58,149
None advice?

549
00:22:58,151 --> 00:22:59,617
Fire Andy.

550
00:23:00,219 --> 00:23:02,887
Fire... Andy.

551
00:23:02,889 --> 00:23:05,990
Dwight may have won the battle,

552
00:23:05,992 --> 00:23:10,161
but I will win the next battle.

553
00:23:10,163 --> 00:23:11,162
Tony was right.

554
00:23:11,164 --> 00:23:12,997
This environment
is dysfunctional.

555
00:23:12,999 --> 00:23:14,999
Well, maybe that's
because some people treat it

556
00:23:15,001 --> 00:23:17,201
like their own private
Hooters strip club.

557
00:23:17,203 --> 00:23:19,871
Whoa, Angela, hold on.

558
00:23:19,873 --> 00:23:21,306
Hooters is a restaurant

559
00:23:21,308 --> 00:23:23,541
with over 400 locations
worldwide.

560
00:23:23,543 --> 00:23:25,310
Back to work.
We don't have to get along.

561
00:23:25,312 --> 00:23:26,611
We just have to work together.

562
00:23:26,613 --> 00:23:28,646
No, we do have to get along.

563
00:23:28,648 --> 00:23:31,883
Can't we all just get along?

564
00:23:31,885 --> 00:23:36,587
Or have we forgotten the words
of the Reverend King?

565
00:23:36,589 --> 00:23:38,389
The word "merger"
comes from the word "marriage."

566
00:23:38,391 --> 00:23:40,358
And that was what today
was supposed to be.

567
00:23:40,360 --> 00:23:43,728
The loving union between people.

568
00:23:43,730 --> 00:23:46,497
Instead, it has become like...

569
00:23:46,499 --> 00:23:49,968
when my mom moved in with Jeff.

570
00:23:49,970 --> 00:23:53,938
And, once again,
it becomes my job to fix it.

571
00:23:53,940 --> 00:23:55,039
Hey!

572
00:23:55,041 --> 00:23:56,040
Hey, everybody!

573
00:23:56,042 --> 00:23:57,108
Something happened!

574
00:23:57,110 --> 00:23:59,243
Those guys
from Vance Refrigeration,

575
00:23:59,245 --> 00:24:00,912
they let the air
out of our tires.

576
00:24:00,914 --> 00:24:02,380
- What?
- Yeah! They punked us!

577
00:24:02,382 --> 00:24:04,048
They punked us good.
Come on.

578
00:24:04,050 --> 00:24:05,616
Come on.

579
00:24:08,187 --> 00:24:10,355
Does Bob Vance
work for Vance Refrigeration?

580
00:24:10,357 --> 00:24:12,423
Does he ever.

581
00:24:18,297 --> 00:24:20,064
Man, they got us so bad.

582
00:24:20,066 --> 00:24:22,066
We cannot let 'em
get away with this.

583
00:24:22,068 --> 00:24:24,802
We have got to
pull together as one

584
00:24:24,804 --> 00:24:25,903
and steal their refrigerators.

585
00:24:25,905 --> 00:24:27,338
Yeah!
- Yeah?

586
00:24:27,340 --> 00:24:29,240
I don't think we can do that.

587
00:24:29,242 --> 00:24:30,608
Go home, Toby.
Just...

588
00:24:30,610 --> 00:24:31,876
Hey!

589
00:24:31,878 --> 00:24:33,211
Why doesn't your car
have a flat tire?

590
00:24:33,213 --> 00:24:34,779
Why?
I will tell you why.

591
00:24:34,781 --> 00:24:38,149
Because they saved
the worst for me.

592
00:24:38,151 --> 00:24:41,119
They put a hate note
under my windshield wiper.

593
00:24:41,121 --> 00:24:42,720
Check this out.
It's so hateful.

594
00:24:42,722 --> 00:24:44,188
"You guys suck!

595
00:24:44,190 --> 00:24:46,257
"You can never
pull together as one

596
00:24:46,259 --> 00:24:47,358
"and revenge us.

597
00:24:47,360 --> 00:24:49,060
That is why
you suck."

598
00:24:49,062 --> 00:24:50,862
For crying out loud.

599
00:24:50,864 --> 00:24:52,730
No. No, no, no, no.

600
00:24:52,732 --> 00:24:54,032
No.
You are falling for it.

601
00:24:54,034 --> 00:24:55,600
You are playing
right into their hands.

602
00:24:55,602 --> 00:24:56,934
This is just what
they want you to do.

603
00:24:56,936 --> 00:24:58,302
Man, what is with this guy?

604
00:24:58,304 --> 00:25:00,304
Got an hour?
I'll try to explain.

605
00:25:03,909 --> 00:25:06,811
This is egregious!

606
00:25:08,247 --> 00:25:10,314
This is egregious!

607
00:25:11,383 --> 00:25:13,818
Trust me, it only gets worse.

608
00:25:13,820 --> 00:25:15,286
Is he always like this?

609
00:25:15,288 --> 00:25:16,888
Sometimes he brings
more costumes.

610
00:25:16,890 --> 00:25:19,223
Hmm.
When do people work?

611
00:25:19,225 --> 00:25:21,759
Oh, we find little times
during the day.

612
00:25:21,761 --> 00:25:23,561
How're we gonna get home?

613
00:25:23,563 --> 00:25:27,065
Bob Vance has an air pump. He
said he'd fill all our tires up.

614
00:25:27,067 --> 00:25:29,133
Bob Vance
of Vance Refrigeration.

615
00:25:31,070 --> 00:25:32,603
See that?

616
00:25:32,605 --> 00:25:34,338
Mission accomplished.

617
00:25:34,340 --> 00:25:36,407
They're like a bunch
of fourth graders.

618
00:25:36,409 --> 00:25:39,010
Sometimes what brings
the kids together

619
00:25:39,012 --> 00:25:41,112
is hating the lunch lady.

620
00:25:41,114 --> 00:25:42,613
Although that'll change

621
00:25:42,615 --> 00:25:45,750
because by the end
of the fourth grade,

622
00:25:45,752 --> 00:25:47,819
the lunch lady
was actually the person

623
00:25:47,821 --> 00:25:49,954
I hung out with the most.

624
00:25:54,927 --> 00:25:55,860
Jello.

625
00:25:55,862 --> 00:25:57,228
- Michael.
- Hi, Jan.

626
00:25:57,230 --> 00:25:59,197
Did you fire Tony Gardner
when he was trying to quit?

627
00:25:59,199 --> 00:26:00,231
I did.

628
00:26:00,233 --> 00:26:02,733
Major personnel crisis averted.

629
00:26:02,735 --> 00:26:08,473
Do you realize, Michael, that we
now have to pay him severance?

630
00:26:08,475 --> 00:26:09,640
Yes.

631
00:26:10,242 --> 00:26:11,642
You do?

632
00:26:11,644 --> 00:26:14,879
But do you realize that that
was actually Dwight's idea?

633
00:26:14,881 --> 00:26:16,614
Bad advice from my number two.

634
00:26:16,616 --> 00:26:18,082
What...?
No. No.

635
00:26:18,084 --> 00:26:20,284
No, Jim is your number two.

636
00:26:20,286 --> 00:26:23,554
He's the only one who has
worked with both groups.

637
00:26:23,556 --> 00:26:26,924
I sent you a memo about this.

638
00:26:26,926 --> 00:26:29,994
Yes, I know that,
for I do read the memos.

639
00:26:31,663 --> 00:26:33,631
So, after a great deal
of thought

640
00:26:33,633 --> 00:26:34,899
and introspective-shun,

641
00:26:34,901 --> 00:26:37,735
I have decided to make Jim

642
00:26:37,737 --> 00:26:39,770
my new number two.

643
00:26:40,672 --> 00:26:42,173
If he even wants it.

644
00:26:42,175 --> 00:26:43,508
It doesn't come
with a pay raise.

645
00:26:43,510 --> 00:26:45,409
No, it does, actually.

646
00:26:45,411 --> 00:26:48,546
So who will be
your new number three?

647
00:26:48,548 --> 00:26:50,815
Uh, that I have not decided yet.

648
00:26:50,817 --> 00:26:52,483
Michael, I would just
like to say

649
00:26:52,485 --> 00:26:55,019
that you have handled
this entire situation

650
00:26:55,021 --> 00:26:56,821
with great aplomb.

651
00:26:56,823 --> 00:26:59,390
Thank you, Andy.
That's very kind.

652
00:26:59,392 --> 00:27:01,526
And I have to say
that your leadership...

653
00:27:01,528 --> 00:27:02,527
Shut it.

654
00:27:02,529 --> 00:27:03,528
Shut it.

655
00:27:03,530 --> 00:27:04,595
That's...

656
00:27:06,265 --> 00:27:07,832
Suck-up.

657
00:27:13,472 --> 00:27:16,007
Hey.
Where you at, Filippelli?

658
00:27:16,009 --> 00:27:18,576
I'm at the grocery store
buying a corkscrew

659
00:27:18,578 --> 00:27:20,178
to give myself a lobotomy.

660
00:27:21,548 --> 00:27:23,381
What's wrong, you didn't
have a good first day?

661
00:27:23,383 --> 00:27:25,016
Oh, my God.

662
00:27:25,018 --> 00:27:26,918
Hey, you want to meet
at Cooper's in an hour?

663
00:27:26,920 --> 00:27:28,085
I need a drink.

664
00:27:28,087 --> 00:27:30,054
Yeah, sure.
Sounds good.

665
00:27:30,056 --> 00:27:31,322
I...

666
00:27:31,324 --> 00:27:32,490
Hey, you know what?

667
00:27:32,492 --> 00:27:33,691
Can I give you a call
right back?

668
00:27:33,693 --> 00:27:34,992
Yeah.
- Okay. Thanks.

669
00:27:34,994 --> 00:27:36,827
Okay.

670
00:27:36,829 --> 00:27:38,629
Hey.

671
00:27:38,631 --> 00:27:39,697
Hey.

672
00:27:39,699 --> 00:27:41,599
I thought you had already left.

673
00:27:41,601 --> 00:27:42,934
Uh... no.

674
00:27:42,936 --> 00:27:44,535
I just had some

675
00:27:44,537 --> 00:27:46,170
other stuff I had to do.
- Oh, good.

676
00:27:46,172 --> 00:27:47,271
What's up?

677
00:27:47,273 --> 00:27:48,773
Oh, nothing.
I just feel bad.

678
00:27:48,775 --> 00:27:50,007
I feel like things
were a little weird today

679
00:27:50,009 --> 00:27:51,108
or something.

680
00:27:51,110 --> 00:27:52,543
What do you mean?

681
00:27:52,545 --> 00:27:55,313
I just think I should tell you

682
00:27:55,315 --> 00:27:58,249
that I've sort of
started seeing someone,

683
00:27:58,251 --> 00:27:59,951
Oh.
and, uh...

684
00:27:59,953 --> 00:28:01,352
That's totally cool.

685
00:28:01,354 --> 00:28:03,321
You can do whatever you want.

686
00:28:03,323 --> 00:28:05,957
Oh. Okay, uh...

687
00:28:05,959 --> 00:28:07,325
Good.

688
00:28:07,327 --> 00:28:08,593
We're friends.

689
00:28:08,595 --> 00:28:11,062
We'll always be friends.

690
00:28:11,064 --> 00:28:12,897
Right.

691
00:28:14,333 --> 00:28:15,399
It's good to have you back.

692
00:28:15,401 --> 00:28:16,834
Yeah.

693
00:28:16,836 --> 00:28:19,103
Good to be back.

694
00:28:37,055 --> 00:28:39,056
Where'd you get that salad?

695
00:28:39,058 --> 00:28:40,791
Staples.

696
00:28:45,564 --> 00:28:47,064
I saw your dork-mobile
in the parking lot.

697
00:28:47,066 --> 00:28:48,566
What does it get,
like four miles to the gallon?

698
00:28:48,568 --> 00:28:50,201
Uh, try double that.

699
00:28:50,203 --> 00:28:52,470
Classic Trans Am,
vintage American muscle.

700
00:28:52,472 --> 00:28:55,072
- Please. - 'Kay, my
Xterra's pretty sweet.

701
00:28:55,074 --> 00:28:56,907
Luxurious, yet rugged.

702
00:28:56,909 --> 00:28:57,908
Leave it to the Japanese.

703
00:28:57,910 --> 00:28:59,710
"Xterra" is not even
a real word.

704
00:28:59,712 --> 00:29:01,112
Actually, it is.

705
00:29:01,114 --> 00:29:02,613
It's Latin for "Earth."

706
00:29:02,615 --> 00:29:04,215
Oh, so you drive
an "X-Earth?"

707
00:29:04,217 --> 00:29:05,716
- Yeah.
- That makes sense.

708
00:29:05,718 --> 00:29:08,119
I'd rather drive
a classic Trans Am

709
00:29:08,121 --> 00:29:09,720
than an "X-Earth."

710
00:29:10,389 --> 00:29:11,822
Yeah, I bet you would.

711
00:29:11,824 --> 00:29:13,758
Oh, uh, by the way, 1985 called.

712
00:29:13,760 --> 00:29:14,992
It wants its car back.

713
00:29:14,994 --> 00:29:16,794
Well, I hope 1985
has a time machine,

714
00:29:16,796 --> 00:29:17,928
'cause I drive an '87.

715
00:29:17,930 --> 00:29:19,597
Oh, speaking of time machines,

716
00:29:19,599 --> 00:29:20,765
I just got back from the future,

717
00:29:20,767 --> 00:29:22,633
and I went to your funeral,
and... guess what?

718
00:29:22,635 --> 00:29:23,934
Nobody came.

719
00:29:23,936 --> 00:29:25,670
Speaking of funerals...

720
00:29:25,672 --> 00:29:28,739
Why don't you go ahead
and go die?

721
00:29:28,741 --> 00:29:31,142
Oh, that was a really...

722
00:29:31,144 --> 00:29:32,977
well constructed sentence.

723
00:29:32,979 --> 00:29:35,012
You should be
an English professor

724
00:29:35,014 --> 00:29:37,848
at Cor-not University

725
00:29:37,850 --> 00:29:39,350
Idiot.

726
00:29:39,352 --> 00:29:41,986
If I were an idiot,
I'd be driving a Trans Am.

727
00:29:41,988 --> 00:29:43,421
If you were driving a Trans Am,

728
00:29:43,423 --> 00:29:46,424
you would be the smartest idiot
in the whole world.

729
00:29:47,927 --> 00:29:49,226
Idiot.

730
00:29:49,228 --> 00:29:52,196
You're the idiot.

731
00:29:52,198 --> 00:29:53,831
Nice comeback.

732
00:29:53,833 --> 00:29:56,167
I was making fun
of your comeback.

733
00:29:56,169 --> 00:29:58,669
That's why it worked.

734
00:30:01,006 --> 00:30:03,140
I totally got the best
of that interchange.

