1
00:00:00,364 --> 00:00:01,831
Bleaah!

2
00:00:01,833 --> 00:00:03,433
Okay, where does it hurt?

3
00:00:03,435 --> 00:00:05,635
Just... all over.

4
00:00:05,637 --> 00:00:08,104
I... don't want
to do anything.

5
00:00:08,106 --> 00:00:09,105
I'm dying.

6
00:00:09,107 --> 00:00:10,306
No, that's not how it works.

7
00:00:10,308 --> 00:00:11,441
You have to point
to a specific part

8
00:00:11,443 --> 00:00:12,742
of the body.

9
00:00:12,744 --> 00:00:15,211
Right there.

10
00:00:15,213 --> 00:00:16,379
"Abdomen."

11
00:00:16,381 --> 00:00:18,548
"Menses."
Maybe.

12
00:00:18,550 --> 00:00:20,750
"The uterus contracts after
your egg passes through it."

13
00:00:20,752 --> 00:00:22,151
Not it.
I don't have eggs.

14
00:00:22,153 --> 00:00:23,820
So when did this start?

15
00:00:23,822 --> 00:00:25,188
About ten minutes ago.

16
00:00:25,190 --> 00:00:26,722
When I came in
with the paperwork?

17
00:00:26,724 --> 00:00:27,857
Mm-hmm.

18
00:00:27,859 --> 00:00:30,393
About 40 times a year,
Michael gets really sick,

19
00:00:30,395 --> 00:00:32,495
but has no symptoms.

20
00:00:32,497 --> 00:00:34,931
Dwight is always
gravely concerned.

21
00:00:34,933 --> 00:00:37,366
Ooh, is it possible you ate food

22
00:00:37,368 --> 00:00:38,835
that contained animal waste?

23
00:00:38,837 --> 00:00:40,236
It's possible.

24
00:00:40,238 --> 00:00:41,838
Michael?
- Huh?

25
00:00:41,840 --> 00:00:43,406
David Wallace is on line one.

26
00:00:43,408 --> 00:00:44,841
You see a phone?

27
00:00:44,843 --> 00:00:45,975
Oh.

28
00:00:45,977 --> 00:00:47,343
All right, everybody out.

29
00:00:47,345 --> 00:00:48,878
Out, out, out.

30
00:00:48,880 --> 00:00:50,213
Okay...

31
00:00:50,215 --> 00:00:52,748
To what do I owe this
great honor, David Wallace?

32
00:00:52,750 --> 00:00:54,484
Michael, I am calling...

33
00:00:54,486 --> 00:00:56,385
And Gromit.

34
00:00:57,522 --> 00:00:58,955
Jan?

35
00:00:58,957 --> 00:01:00,590
Is Jan there?

36
00:01:00,592 --> 00:01:02,458
Jan is out of town right now.

37
00:01:02,460 --> 00:01:04,560
Oh, you sigh like Jan.

38
00:01:05,797 --> 00:01:08,264
I broke Jan's heart, David,
and I feel awful.

39
00:01:08,266 --> 00:01:09,932
It was...

40
00:01:09,934 --> 00:01:13,202
It was never my intention
to ruin a life.

41
00:01:13,204 --> 00:01:15,271
But you know what?

42
00:01:15,273 --> 00:01:17,306
- Sometimes...
- Michael?

43
00:01:17,308 --> 00:01:20,042
You just gots
to get your freak on.

44
00:01:20,044 --> 00:01:21,043
- Michael?
- Yeah?

45
00:01:21,045 --> 00:01:22,411
- Michael?
- Hmm?

46
00:01:22,413 --> 00:01:25,081
I'm calling to see
if you would come down

47
00:01:25,083 --> 00:01:26,682
and interview for a job

48
00:01:26,684 --> 00:01:28,217
we have opening up in corporate.

49
00:01:28,219 --> 00:01:30,119
Really?

50
00:01:30,121 --> 00:01:31,521
A week from today.

51
00:01:31,523 --> 00:01:33,789
Bring your first-quarter stats
and your recommendation

52
00:01:33,791 --> 00:01:35,591
for who'd take over
the Scranton branch.

53
00:01:35,593 --> 00:01:37,326
Wow.
Mm-hmm.

54
00:01:37,328 --> 00:01:40,796
I wish I had prepared
something to say.

55
00:01:40,798 --> 00:01:41,797
That's not necessary.

56
00:01:41,799 --> 00:01:46,536
May God guide you in your quest.

57
00:01:46,538 --> 00:01:47,904
Yes.

58
00:02:20,103 --> 00:02:22,171
Okay, everybody have
their towels

59
00:02:22,173 --> 00:02:24,707
and swimsuits?

60
00:02:24,709 --> 00:02:26,142
We have about
an hour and a half.

61
00:02:26,144 --> 00:02:28,044
I suggest that
you all go potty now.

62
00:02:28,046 --> 00:02:29,512
And then we will be congregating

63
00:02:29,514 --> 00:02:31,047
on the par-tay bus.

64
00:02:31,049 --> 00:02:33,082
Oh, I'm excited...
today is beach day.

65
00:02:33,084 --> 00:02:34,417
Michael is taking
the whole office

66
00:02:34,419 --> 00:02:35,685
to the beach.

67
00:02:35,687 --> 00:02:38,487
So I'm wearing my bathing suit
underneath my shirt.

68
00:02:38,489 --> 00:02:42,291
Oh, yeah, I packed it
in my purse.

69
00:02:42,293 --> 00:02:44,126
Oscar, you brought
your Speedo, I assume?

70
00:02:44,128 --> 00:02:45,728
I don't wear a Speedo, Michael.

71
00:02:45,730 --> 00:02:48,731
Well, you can't swim
in leather pants.

72
00:02:48,733 --> 00:02:50,399
Ha ha ha.

73
00:02:50,401 --> 00:02:52,301
I'm just yankin' your chain.

74
00:02:52,303 --> 00:02:53,836
Not literally.

75
00:02:53,838 --> 00:02:55,338
Anybody need sunblock?

76
00:02:55,340 --> 00:02:56,672
It's got an SPF 30.

77
00:02:56,674 --> 00:02:58,541
Oh, you know what?

78
00:02:58,543 --> 00:03:00,309
Uh, you're not going.

79
00:03:00,311 --> 00:03:01,510
It's beach day.

80
00:03:01,512 --> 00:03:03,746
Yeah, I know.
I'm sorry, Toby.

81
00:03:03,748 --> 00:03:04,814
We, um...

82
00:03:04,816 --> 00:03:07,016
Somebody has to stay here.

83
00:03:07,018 --> 00:03:10,119
I want today to be
a beautiful memory

84
00:03:10,121 --> 00:03:13,656
that the staff and I share
after I have passed on

85
00:03:13,658 --> 00:03:15,625
to New York.

86
00:03:15,627 --> 00:03:18,461
And if Toby is a part of it...

87
00:03:18,463 --> 00:03:20,563
then it'll suck.

88
00:03:20,565 --> 00:03:22,498
Hey...

89
00:03:22,500 --> 00:03:24,033
want my sunscreen?

90
00:03:24,035 --> 00:03:25,635
Oh, great.

91
00:03:25,637 --> 00:03:28,204
I forgot mine,
and I'm wearing a two-piece.

92
00:03:28,206 --> 00:03:29,939
Ahh.

93
00:03:29,941 --> 00:03:32,008
Thanks, Toby.

94
00:03:34,044 --> 00:03:35,511
Hey, Pam,

95
00:03:35,513 --> 00:03:37,880
I have a very important job
for you today.

96
00:03:37,882 --> 00:03:39,749
I thought we were just
having fun at the beach.

97
00:03:39,751 --> 00:03:40,950
We, are, we are.

98
00:03:40,952 --> 00:03:43,719
But I would like you
to take notes.

99
00:03:43,721 --> 00:03:46,355
And I want you to find out
about people's character.

100
00:03:46,357 --> 00:03:49,692
You know,
not their hotness, per se,

101
00:03:49,694 --> 00:03:52,928
but their humor
and their charisma.

102
00:03:52,930 --> 00:03:55,698
And the indefinable quality

103
00:03:55,700 --> 00:03:57,933
that makes you all glad
to follow me.

104
00:03:57,935 --> 00:04:01,470
What happens to a company
if somebody takes a boss away?

105
00:04:01,472 --> 00:04:04,206
I will answer your question
with a question.

106
00:04:04,208 --> 00:04:07,710
It's like what happens
to a chicken...

107
00:04:07,712 --> 00:04:09,745
when you take its head away.

108
00:04:09,747 --> 00:04:11,914
It dies.

109
00:04:11,916 --> 00:04:15,251
Unless you find a new head.

110
00:04:15,253 --> 00:04:17,853
I need to see
which one of these people

111
00:04:17,855 --> 00:04:22,224
have the skills
to be a chicken head.

112
00:04:22,226 --> 00:04:25,227
You want me to write down
people's indefinable qualities?

113
00:04:25,229 --> 00:04:26,295
I want you to write down
everything

114
00:04:26,297 --> 00:04:28,030
that people are doing all day,

115
00:04:28,032 --> 00:04:30,633
and then type it up
in a way that is helpful.

116
00:04:30,635 --> 00:04:32,068
All right?

117
00:04:32,070 --> 00:04:34,503
I have the most boring job
in the office,

118
00:04:34,505 --> 00:04:37,306
so why wouldn't I have
the most boring job

119
00:04:37,308 --> 00:04:38,874
on beach day?

120
00:04:38,876 --> 00:04:42,978
This way
to the par-tay bus.

121
00:04:42,980 --> 00:04:44,213
I just want to lie on the beach

122
00:04:44,215 --> 00:04:46,515
and eat hot dogs.

123
00:04:46,517 --> 00:04:48,350
That's all I've ever wanted.

124
00:05:15,179 --> 00:05:16,412
Uh-huh.

125
00:05:28,025 --> 00:05:30,960
Everybody, may I have
your attention, please?

126
00:05:30,962 --> 00:05:36,432
Today we are not just
spending a day at the beach.

127
00:05:36,434 --> 00:05:38,768
Oh, sweet mother of God.

128
00:05:38,770 --> 00:05:40,102
If you don't like it, Stanley,

129
00:05:40,104 --> 00:05:41,937
- you can go to the back of the bus.
- Excuse me?

130
00:05:41,939 --> 00:05:44,974
Or the front of the bus,
or drive the bus.

131
00:05:44,976 --> 00:05:47,476
Just...

132
00:05:47,478 --> 00:05:52,348
We are all participating
in mandatory fun activities.

133
00:05:53,550 --> 00:05:54,950
Funtivities!

134
00:05:54,952 --> 00:05:57,953
And there is a special
secret prize for the winner.

135
00:05:57,955 --> 00:05:59,388
Yes, funtivities!

136
00:05:59,390 --> 00:06:00,956
I knew it wasn't
just a trip to the beach.

137
00:06:00,958 --> 00:06:02,057
Okay, you know what?

138
00:06:02,059 --> 00:06:04,093
Your enthusiasm
is turning people off.

139
00:06:04,095 --> 00:06:05,995
I hope there will be
management parables.

140
00:06:05,997 --> 00:06:06,996
Well...

141
00:06:06,998 --> 00:06:08,664
Hey, Pam,

142
00:06:08,666 --> 00:06:10,166
did you get that down?

143
00:06:10,168 --> 00:06:11,333
Like what?

144
00:06:11,335 --> 00:06:13,536
Like everything I said,
and everything they did.

145
00:06:13,538 --> 00:06:15,070
- Just don't...
- Well, no.

146
00:06:15,072 --> 00:06:16,572
- Write it down before you forget it.
- I don't remember exactly...

147
00:06:16,574 --> 00:06:17,673
That's...

148
00:06:17,675 --> 00:06:19,942
You've just been
drawing pictures.

149
00:06:19,944 --> 00:06:22,178
Rrrrr-rrrrr!

150
00:06:22,180 --> 00:06:23,946
I can't stay mad at you.

151
00:06:23,948 --> 00:06:26,382
Here we are,
ladies and gentlemen.

152
00:06:26,384 --> 00:06:27,950
Everybody ready?

153
00:06:27,952 --> 00:06:30,419
Last one down is a rotten egg!

154
00:06:30,421 --> 00:06:32,054
Watch out for snakes.

155
00:06:33,290 --> 00:06:36,392
- Everybody put on sunscreen.
- All right...

156
00:06:36,394 --> 00:06:38,260
find a cozy spot.

157
00:06:38,262 --> 00:06:40,029
Everybody settle in.

158
00:06:44,000 --> 00:06:46,869
Okay, everybody up.

159
00:06:46,871 --> 00:06:49,438
Circle around.

160
00:06:49,440 --> 00:06:50,840
Let us play some games.

161
00:06:52,776 --> 00:06:54,176
We are situated
on the northeast corner

162
00:06:54,178 --> 00:06:56,679
of scenic Lake Scranton.

163
00:06:56,681 --> 00:07:00,616
America's eight largest
indigenous body of water.

164
00:07:00,618 --> 00:07:04,753
It is here that a group
of Americans

165
00:07:04,755 --> 00:07:07,223
will undergo
the ultimate challenge.

166
00:07:07,225 --> 00:07:11,694
One day, 14 strangers
who work together...

167
00:07:11,696 --> 00:07:13,195
but only one survivor.

168
00:07:13,197 --> 00:07:14,396
What?

169
00:07:14,398 --> 00:07:17,233
Just words...
inspiring words.

170
00:07:17,235 --> 00:07:18,434
Not a contender.

171
00:07:18,436 --> 00:07:20,703
For the competitions,
you will be divided

172
00:07:20,705 --> 00:07:22,271
into four tribes.

173
00:07:22,273 --> 00:07:23,806
Each tribe will have a leader

174
00:07:23,808 --> 00:07:26,275
that I will pick randomly
off the top of my head

175
00:07:26,277 --> 00:07:27,276
without thinking.

176
00:07:27,278 --> 00:07:30,813
Jim, Dwight, Andy, and Stanley.

177
00:07:30,815 --> 00:07:32,381
Yes!
Choose your tribes.

178
00:07:32,383 --> 00:07:35,417
Except for Pam.
Not Pam.

179
00:07:35,419 --> 00:07:36,919
Jim Halpert.

180
00:07:36,921 --> 00:07:38,087
- Karen.
- Pros:

181
00:07:38,089 --> 00:07:42,491
smart, cool, good looking.

182
00:07:42,493 --> 00:07:45,694
Remind you of anybody you know?

183
00:07:45,696 --> 00:07:48,464
Cons:
not a hard worker.

184
00:07:48,466 --> 00:07:51,166
I can spend all day
on a project,

185
00:07:51,168 --> 00:07:52,468
and he will finish
the same project

186
00:07:52,470 --> 00:07:53,836
in a half an hour.

187
00:07:53,838 --> 00:07:55,504
So that should
tell you something.

188
00:07:55,506 --> 00:07:57,006
I choose Michael!

189
00:07:57,008 --> 00:07:59,341
I'm not playing.

190
00:07:59,343 --> 00:08:00,976
Okay, temp.

191
00:08:00,978 --> 00:08:05,014
Dwight is an obvious candidate
for my job.

192
00:08:05,016 --> 00:08:07,750
He has the best sales record
in the office.

193
00:08:07,752 --> 00:08:10,686
He loves the work.

194
00:08:10,688 --> 00:08:13,222
He is, however, an idiot.

195
00:08:13,224 --> 00:08:15,357
We are going to choose
team names... Dwight.

196
00:08:15,359 --> 00:08:16,825
We will be called Gryffindor.

197
00:08:16,827 --> 00:08:18,394
Really?
Not Slytherin?

198
00:08:18,396 --> 00:08:19,895
Slytherin are the bad guys, Jim.

199
00:08:19,897 --> 00:08:21,130
I know.

200
00:08:21,132 --> 00:08:23,565
Okay, we will be Voldemort.

201
00:08:23,567 --> 00:08:25,234
He who must not be named?

202
00:08:25,236 --> 00:08:26,402
I wouldn't do that.

203
00:08:26,404 --> 00:08:28,103
Voldemort.

204
00:08:28,105 --> 00:08:29,872
Okay, seriously...
Voldemort!

205
00:08:29,874 --> 00:08:31,540
Voldemort, Voldemort...
- You really shouldn't be say...

206
00:08:31,542 --> 00:08:32,775
- Hey, hey, hey.
- Voldemort.

207
00:08:32,777 --> 00:08:34,543
- Voldemort!
- Idiots!

208
00:08:34,545 --> 00:08:36,612
Okay, okay, Stanley,
your team name.

209
00:08:36,614 --> 00:08:38,480
I don't care
what you call my team.

210
00:08:38,482 --> 00:08:40,616
Then I will name your team
the red team.

211
00:08:40,618 --> 00:08:42,618
No, the blue team.

212
00:08:42,620 --> 00:08:45,454
I am also considering Stanley,

213
00:08:45,456 --> 00:08:49,391
because of all the good
that black people have done

214
00:08:49,393 --> 00:08:51,694
for America.

215
00:08:51,696 --> 00:08:53,562
We will be team U.S.A.

216
00:08:53,564 --> 00:08:54,830
Very good.

217
00:08:54,832 --> 00:08:56,966
Pam, please take a note
that Andy is patriotic.

218
00:08:56,968 --> 00:08:58,901
Andy Bernard.

219
00:08:58,903 --> 00:09:02,204
Pros:
he's classy, he gets me.

220
00:09:02,206 --> 00:09:04,506
He went to Cornell.

221
00:09:04,508 --> 00:09:06,175
I trust him.

222
00:09:06,177 --> 00:09:09,712
Cons:
I don't really trust him.

223
00:09:09,714 --> 00:09:12,648
It is time for the great
spoon and egg race.

224
00:09:12,650 --> 00:09:14,216
This one is with a little twist.

225
00:09:14,218 --> 00:09:15,617
There's already a twist.

226
00:09:15,619 --> 00:09:17,853
You're carrying an egg on a spoon.
Shh.

227
00:09:17,855 --> 00:09:20,789
The person carrying the egg
will be blindfolded.

228
00:09:20,791 --> 00:09:22,057
Please put on your blindfolds.

229
00:09:22,059 --> 00:09:23,559
That person carrying the egg

230
00:09:23,561 --> 00:09:25,661
will go down, circle a torch,
come back,

231
00:09:25,663 --> 00:09:28,230
deposit their egg in the pail.

232
00:09:28,232 --> 00:09:29,531
First team back is the winner.

233
00:09:29,533 --> 00:09:33,235
All right, ready, set, go!

234
00:09:33,237 --> 00:09:35,871
Come on, Phyllis, you can do it.

235
00:09:35,873 --> 00:09:37,906
Thank you so much.

236
00:09:37,908 --> 00:09:40,075
Phyllis is out, yes!
Follow my voice.

237
00:09:40,077 --> 00:09:43,679
Yeah, keep it moving,
keep it moving right this way.

238
00:09:43,681 --> 00:09:44,747
Looking good, whoo!

239
00:09:44,749 --> 00:09:45,881
I don't want to hit
the big rock.

240
00:09:45,883 --> 00:09:46,882
Don't worry, you're not...

241
00:09:46,884 --> 00:09:47,983
I know I'm near the big rock.

242
00:09:47,985 --> 00:09:49,752
- I just know it.
- Nowhere near the big rock.

243
00:09:49,754 --> 00:09:52,121
What are you doing?
No!

244
00:09:53,290 --> 00:09:55,591
See, now we're disqualified.

245
00:09:55,593 --> 00:10:00,429
I am okay if I lose
every single contest today.

246
00:10:00,431 --> 00:10:02,431
Honestly.

247
00:10:02,433 --> 00:10:07,936
Because I see these contests
as an opportunity for me

248
00:10:07,938 --> 00:10:10,506
to demonstrate
what a good sport I am.

249
00:10:10,508 --> 00:10:12,307
Mallard.

250
00:10:13,944 --> 00:10:15,177
Whoa, stop, stop, stop...
there's a hole.

251
00:10:15,179 --> 00:10:16,178
Just step over the hole.

252
00:10:16,180 --> 00:10:17,446
A hole?
Yep.

253
00:10:17,448 --> 00:10:19,314
Come on, lazy bones, move it!

254
00:10:19,316 --> 00:10:21,083
Perfect.
Ooh, just made it.

255
00:10:21,085 --> 00:10:22,084
Okay, turn left.

256
00:10:22,086 --> 00:10:23,519
Come on, andale, arriba, arriba.

257
00:10:23,521 --> 00:10:24,520
You have to stop this right now,

258
00:10:24,522 --> 00:10:25,687
or I'm not gonna
do this anymore.

259
00:10:25,689 --> 00:10:27,156
What are you saying?

260
00:10:27,158 --> 00:10:28,590
You have to stop yelling at me,
or I'm not go do the egg race.

261
00:10:28,592 --> 00:10:29,858
Okay, I apologize
for yelling at you.

262
00:10:29,860 --> 00:10:31,226
That's what being
a good captain is about.

263
00:10:31,228 --> 00:10:32,895
I'm trying to bring team spirit.

264
00:10:32,897 --> 00:10:34,296
Whoa, stop...
another hole.

265
00:10:34,298 --> 00:10:35,731
Take a big step.

266
00:10:35,733 --> 00:10:37,633
Yes!

267
00:10:37,635 --> 00:10:38,767
Oh, my God!

268
00:10:38,769 --> 00:10:40,402
You ass!

269
00:10:42,106 --> 00:10:44,273
There's nothing better than
a beautiful day at the beach,

270
00:10:44,275 --> 00:10:49,578
filled with sun, surf,
and, uh, diligent note taking.

271
00:10:49,580 --> 00:10:52,681
Pam, you're missing things.

272
00:11:04,360 --> 00:11:06,395
Let's go!
Let's go!

273
00:11:06,397 --> 00:11:08,230
Come on, mush!

274
00:11:08,232 --> 00:11:10,099
Mush!
Come on, you bastard!

275
00:11:10,101 --> 00:11:12,167
What the...

276
00:11:12,169 --> 00:11:13,535
Damn it, temp!

277
00:11:15,305 --> 00:11:16,472
Great job, everyone.

278
00:11:16,474 --> 00:11:18,907
That was fantastic.

279
00:11:21,745 --> 00:11:24,746
Okay, Pam, I have another
little project for you.

280
00:11:24,748 --> 00:11:26,014
Does it have to do
with these shopping bags

281
00:11:26,016 --> 00:11:27,049
filled with hot dogs?

282
00:11:27,051 --> 00:11:28,050
Smart as a whip.

283
00:11:28,052 --> 00:11:30,219
Yes, these are precooked,

284
00:11:30,221 --> 00:11:31,854
so it's not absolutely
necessary,

285
00:11:31,856 --> 00:11:34,490
but I would appreciate it if
you could heat up 800 hot dogs

286
00:11:34,492 --> 00:11:36,558
for a little contest
I'm going to be having.

287
00:11:36,560 --> 00:11:38,227
I would greatly appreciate it.

288
00:11:38,229 --> 00:11:39,228
When's the contest?

289
00:11:39,230 --> 00:11:41,029
Like, um, ten minutes.

290
00:11:41,031 --> 00:11:44,066
- How am I supposed to get...
- Thanks a bunch.

291
00:11:46,970 --> 00:11:49,138
A good manager
has got to be hungry.

292
00:11:49,140 --> 00:11:51,006
Hungry for success.

293
00:11:51,008 --> 00:11:52,808
Okay, who's hungry?
No, no, no.

294
00:11:52,810 --> 00:11:55,144
Do not touch the food,
please, not yet.

295
00:11:55,146 --> 00:11:58,714
That is our next event...
a hot dog eating contest.

296
00:11:58,716 --> 00:12:00,682
For those of you
who are curious,

297
00:12:00,684 --> 00:12:05,387
the world record
is 541/2 hot dogs.

298
00:12:05,389 --> 00:12:06,522
Wow!

299
00:12:06,524 --> 00:12:07,623
And you know what?

300
00:12:07,625 --> 00:12:09,658
I personally have
cooked up enough

301
00:12:09,660 --> 00:12:10,792
so that each
and every one of you

302
00:12:10,794 --> 00:12:12,327
could break that record.

303
00:12:12,329 --> 00:12:13,829
So shoot for the stars, okay?

304
00:12:13,831 --> 00:12:16,632
All right, the team that eats
the most hot dogs in ten minutes

305
00:12:16,634 --> 00:12:18,500
will be declared the winner.

306
00:12:18,502 --> 00:12:20,702
On your mark, get set...

307
00:12:20,704 --> 00:12:21,837
Can I have a turkey burger?

308
00:12:21,839 --> 00:12:23,872
No, I have the only one.

309
00:12:23,874 --> 00:12:25,374
I claimed it.
Ready?

310
00:12:25,376 --> 00:12:26,575
Turkey is a healthy meat.

311
00:12:27,978 --> 00:12:29,278
I don't eat meat, Michael.

312
00:12:29,280 --> 00:12:30,746
I'm not gonna eat this.

313
00:12:30,748 --> 00:12:32,247
Guys, guys, come on.

314
00:12:32,249 --> 00:12:34,850
Please, let's just... okay.

315
00:12:34,852 --> 00:12:37,019
It's very important
that you all try to eat

316
00:12:37,021 --> 00:12:38,754
as many hot dogs as you can.

317
00:12:38,756 --> 00:12:41,456
On your mark, get set,

318
00:12:41,458 --> 00:12:42,558
eat!

319
00:12:42,560 --> 00:12:43,892
Is there any mustard?

320
00:12:43,894 --> 00:12:45,561
No mustard, no mustard.

321
00:12:45,563 --> 00:12:47,829
Just eat it...
eat it, Phyllis.

322
00:12:47,831 --> 00:12:49,097
Dip it in the water

323
00:12:49,099 --> 00:12:51,600
so it'll slide down
your gullet more easily.

324
00:12:51,602 --> 00:12:53,368
Come on, the winner gets
a big, big prize.

325
00:12:53,370 --> 00:12:55,304
- What is it?
- I can't say.

326
00:12:55,306 --> 00:12:57,372
You can't say,
or you can't pronounce it?

327
00:12:57,374 --> 00:12:59,374
The winner gets
a regional manager's salary

328
00:12:59,376 --> 00:13:01,577
for a year,
and a Sebring, and the feeling

329
00:13:01,579 --> 00:13:03,312
that they are making
a difference in the world.

330
00:13:03,314 --> 00:13:04,680
Can we just take
those first two things?

331
00:13:04,682 --> 00:13:07,216
The winner of today gets my job.

332
00:13:09,419 --> 00:13:10,919
Okay?

333
00:13:10,921 --> 00:13:13,055
I'm interviewing for a job
at corporate.

334
00:13:13,057 --> 00:13:15,357
And they're only interviewing
a handful of people,

335
00:13:15,359 --> 00:13:18,393
and I'm the most qualified,
and I'll probably get it.

336
00:13:18,395 --> 00:13:19,394
All right?

337
00:13:19,396 --> 00:13:21,163
You're leaving?

338
00:13:21,165 --> 00:13:22,598
I didn't want to tell anybody.

339
00:13:22,600 --> 00:13:25,167
I didn't want to cast a pall
over our fun beach day.

340
00:13:25,169 --> 00:13:27,102
But you know what,
I don't know who to recommend,

341
00:13:27,104 --> 00:13:28,837
because, frankly,
nobody is stepping up.

342
00:13:28,839 --> 00:13:31,673
I am so hungry!

343
00:13:31,675 --> 00:13:33,141
Do you expect me to believe

344
00:13:33,143 --> 00:13:34,910
that you're truly
making your recommendations

345
00:13:34,912 --> 00:13:36,411
on this basis?

346
00:13:36,413 --> 00:13:37,946
Word.

347
00:13:40,149 --> 00:13:42,985
There we go.
Let's see it.

348
00:13:42,987 --> 00:13:44,753
I would rather work
for an upturned broom

349
00:13:44,755 --> 00:13:46,054
with a bucket for a head

350
00:13:46,056 --> 00:13:47,990
than work for somebody else
in this office

351
00:13:47,992 --> 00:13:49,658
besides myself.

352
00:13:49,660 --> 00:13:50,892
Game on.

353
00:13:50,894 --> 00:13:52,427
Four seconds,

354
00:13:52,429 --> 00:13:54,696
three, two, one.

355
00:13:54,698 --> 00:13:57,099
Stop!
No eating!

356
00:13:57,101 --> 00:13:59,534
And the winner is Andy Bernard,

357
00:13:59,536 --> 00:14:02,671
- with 14 hot dogs.
- Team U.S.A.!

358
00:14:02,673 --> 00:14:03,672
One came up.

359
00:14:03,674 --> 00:14:05,107
13 hot dogs, everybody.

360
00:14:05,109 --> 00:14:07,542
Damn it!

361
00:14:07,544 --> 00:14:09,511
Aw, nobody told me
we were gonna nave hot dogs.

362
00:14:14,518 --> 00:14:16,785
What?
What are you saying?

363
00:14:16,787 --> 00:14:18,487
- Did you say 'sandwich?'
- No.

364
00:14:18,489 --> 00:14:20,689
I was saying that before.
Not now.

365
00:14:20,691 --> 00:14:23,925
Now I am saying...
Sabotage...

366
00:14:23,927 --> 00:14:28,397
the ancient Dutch art
of screwing up your own team.

367
00:14:28,399 --> 00:14:30,399
I knew you were saying
'sabotage.'

368
00:14:30,401 --> 00:14:33,402
I was giving you
an example of it.

369
00:14:33,404 --> 00:14:35,771
I will misunderstand
everything that Andy says,

370
00:14:35,773 --> 00:14:37,739
until he goes insane.

371
00:14:38,741 --> 00:14:41,209
If Michael organizes
some kind of group hug,

372
00:14:41,211 --> 00:14:42,678
stand next to me.

373
00:14:42,680 --> 00:14:46,081
It's very simple,
there are only three rules.

374
00:14:46,083 --> 00:14:48,450
You must not touch the ground,

375
00:14:48,452 --> 00:14:50,919
you must not step outside
of the ring,

376
00:14:50,921 --> 00:14:54,956
and you must always wear
the safety mittens.

377
00:14:54,958 --> 00:14:56,825
- What safety mittens?
- We don't have any safety mittens.

378
00:14:56,827 --> 00:14:58,327
I probably left them
in the trunk of my car.

379
00:14:58,329 --> 00:14:59,461
It's all right, here we go.

380
00:14:59,463 --> 00:15:01,363
Go get 'em, big boy!

381
00:15:01,365 --> 00:15:04,366
And go!

382
00:15:04,368 --> 00:15:05,434
Come on, Jim!

383
00:15:05,436 --> 00:15:06,601
Rrrrrrrrrrr!

384
00:15:06,603 --> 00:15:07,602
Whoa, what are you doing?

385
00:15:07,604 --> 00:15:10,238
- Come on!
- Oh, oh, oh, oh!

386
00:15:11,642 --> 00:15:12,974
Nice, Stanley!

387
00:15:12,976 --> 00:15:14,876
Sorry about that.

388
00:15:14,878 --> 00:15:16,812
It's all about taking points
away from Dwight.

389
00:15:16,814 --> 00:15:19,147
Yeah, no, good, okay.

390
00:15:19,149 --> 00:15:22,884
Oh, my God...
I have never seen that look

391
00:15:22,886 --> 00:15:25,354
in a man's eyes ever.

392
00:15:25,356 --> 00:15:28,857
I thought that I might die.

393
00:15:28,859 --> 00:15:31,693
On beach day.

394
00:15:34,230 --> 00:15:35,731
- Come on!
- Come on!

395
00:15:35,733 --> 00:15:38,900
If either of these guys
are put in charge of the office,

396
00:15:38,902 --> 00:15:40,102
I will transfer to Albany.

397
00:15:40,104 --> 00:15:41,603
Gil can come if he wants.

398
00:15:41,605 --> 00:15:42,738
I'm kind of looking
for a way out

399
00:15:42,740 --> 00:15:44,172
of that relationship anyway.

400
00:15:44,174 --> 00:15:46,775
I think I might try girls
for a while.

401
00:15:46,777 --> 00:15:49,311
Angela thinks I can cross over.

402
00:15:49,313 --> 00:15:50,345
We'll see.

403
00:15:50,347 --> 00:15:51,947
Aah!

404
00:15:51,949 --> 00:15:53,148
One, two, three!

405
00:15:53,150 --> 00:15:55,517
Yeah! Yeah!

406
00:15:55,519 --> 00:15:56,585
Excellent.

407
00:15:56,587 --> 00:15:58,220
Gryffindor!

408
00:15:58,222 --> 00:16:00,122
Gryffindor!

409
00:16:00,124 --> 00:16:02,424
I didn't win.

410
00:16:02,426 --> 00:16:04,092
But the only reason
I didn't win is

411
00:16:04,094 --> 00:16:06,094
because I recently learned
that it's better

412
00:16:06,096 --> 00:16:07,796
to work things out with words.

413
00:16:07,798 --> 00:16:09,431
That's not why you lost.

414
00:16:09,433 --> 00:16:10,699
Yeah, it is.

415
00:16:10,701 --> 00:16:12,334
I totally could have
kicked your butt so bad.

416
00:16:12,336 --> 00:16:14,069
Oh, yeah, right.
Yeah, right!

417
00:16:14,071 --> 00:16:15,971
Yeah, right.
Come on!

418
00:16:15,973 --> 00:16:19,508
Unh!
Unh!

419
00:16:19,510 --> 00:16:21,443
Aah!

420
00:16:21,445 --> 00:16:22,511
How do you like that?

421
00:16:32,755 --> 00:16:34,589
Oh, God...

422
00:16:34,591 --> 00:16:37,492
Aah! Help!

423
00:16:37,494 --> 00:16:39,127
Help!

424
00:16:39,129 --> 00:16:41,463
Angela...
Angela, hey!

425
00:16:41,465 --> 00:16:43,932
Oh, thank God.
Go tell somebody.

426
00:16:43,934 --> 00:16:45,901
What, Andy?

427
00:16:45,903 --> 00:16:47,202
Andy, what should I tell them?

428
00:16:47,204 --> 00:16:49,671
Go tell them
I'm floating away, obviously!

429
00:16:49,673 --> 00:16:52,340
I don't understand
what you want from me.

430
00:16:52,342 --> 00:16:54,209
Angela, it's pretty simple.

431
00:16:54,211 --> 00:16:57,546
Look at what I'm doing,
and go tell somebody it!

432
00:16:57,548 --> 00:16:59,915
Sorry.
Aah...

433
00:16:59,917 --> 00:17:01,850
Bye, Andy.

434
00:17:01,852 --> 00:17:03,418
Angela!

435
00:17:03,420 --> 00:17:06,154
I knew that finding a successor
would be difficult.

436
00:17:06,156 --> 00:17:09,191
I did not know that
it would be impossible.

437
00:17:09,193 --> 00:17:12,727
Thus far, the candidates
have been wildly disappointing.

438
00:17:12,729 --> 00:17:14,796
Uh, Jim is not
taking it seriously,

439
00:17:14,798 --> 00:17:16,865
uh, Stanley is having a stroke,

440
00:17:16,867 --> 00:17:18,467
and Andy... where is he?

441
00:17:18,469 --> 00:17:20,368
Where the hell is Andy?

442
00:17:20,370 --> 00:17:22,204
Where is he, Pam?

443
00:17:22,206 --> 00:17:23,839
Do you know?

444
00:17:25,075 --> 00:17:26,274
Who's ahead in points?

445
00:17:26,276 --> 00:17:27,709
I think they're even.

446
00:17:27,711 --> 00:17:30,779
At various times,
you gave Jim ten points,

447
00:17:30,781 --> 00:17:34,282
Dwight a gold star,
and Stanley a thumbs up.

448
00:17:34,284 --> 00:17:35,917
And I don't really know how
to compare those units.

449
00:17:35,919 --> 00:17:37,953
Well, check to see
if there's a conversion chart

450
00:17:37,955 --> 00:17:39,187
in that notebook.

451
00:17:39,189 --> 00:17:42,190
- I really doubt it, Michael.
- Please just check.

452
00:17:42,192 --> 00:17:43,391
Great.

453
00:17:43,393 --> 00:17:45,026
Yeah, I'll see you next week.

454
00:17:45,028 --> 00:17:46,027
Thank you.

455
00:17:46,029 --> 00:17:47,562
And here is Karen Filipelli.

456
00:17:47,564 --> 00:17:49,731
Bye.

457
00:17:49,733 --> 00:17:51,399
Hello?

458
00:17:51,401 --> 00:17:53,535
Yeah, hi, David.

459
00:17:53,537 --> 00:17:55,270
Yes, I would like
to be considered

460
00:17:55,272 --> 00:17:56,705
for the corporate position
in well.

461
00:17:56,707 --> 00:17:58,607
"In well?"
As well.

462
00:17:58,609 --> 00:18:01,343
How would that work...
in well?

463
00:18:01,345 --> 00:18:03,311
- I just want to know.
- Yes, uh-huh.

464
00:18:03,313 --> 00:18:05,347
- Wait a minute...
- That would be fine.

465
00:18:05,349 --> 00:18:06,448
This job is in a well.

466
00:18:06,450 --> 00:18:07,849
- I don't want it.
- Cut it out!

467
00:18:07,851 --> 00:18:09,217
I don't.

468
00:18:09,219 --> 00:18:13,955
What does a great manager need
most of all?

469
00:18:13,957 --> 00:18:14,956
Courage.

470
00:18:14,958 --> 00:18:17,292
How so?

471
00:18:17,294 --> 00:18:19,794
I mean, sure thing,
that sounds smart.

472
00:18:19,796 --> 00:18:21,329
I can't do this anymore.

473
00:18:21,331 --> 00:18:23,131
I'm going to sit in the bus.

474
00:18:23,133 --> 00:18:25,433
Your loss, Stanley.

475
00:18:25,435 --> 00:18:28,537
Meanwhile, the rest of us
will have a super-fun time

476
00:18:28,539 --> 00:18:30,305
defeating our fear,

477
00:18:30,307 --> 00:18:32,641
and creating a lasting memory...

478
00:18:32,643 --> 00:18:37,412
walking through fire!

479
00:18:39,982 --> 00:18:43,485
Who among you has the guts
to replace me?

480
00:18:43,487 --> 00:18:47,789
Let him walk across these coals.

481
00:18:51,494 --> 00:18:53,228
Are you gonna try it?

482
00:18:53,230 --> 00:18:54,429
I'm not gonna walk in the fire

483
00:18:54,431 --> 00:18:56,531
after your disgusting feet
have gone through.

484
00:18:56,533 --> 00:18:59,834
Angela, it is a million degrees.

485
00:18:59,836 --> 00:19:01,970
I'm gonna do it.

486
00:19:01,972 --> 00:19:04,105
And I fully expect
to burn my feet

487
00:19:04,107 --> 00:19:05,740
and go to the hospital.

488
00:19:05,742 --> 00:19:10,412
That's the right spirit
when doing a coal walk, right?

489
00:19:10,414 --> 00:19:11,846
No, no, not you, Pam.

490
00:19:11,848 --> 00:19:12,981
You have to keep score.

491
00:19:12,983 --> 00:19:14,716
- I'd like to try.
- Pointless.

492
00:19:14,718 --> 00:19:17,285
- But I'm not kidding.
- Okay?

493
00:19:17,287 --> 00:19:19,287
This is about guts.

494
00:19:19,289 --> 00:19:21,823
It takes guts to be
a regional manager.

495
00:19:21,825 --> 00:19:24,225
Jim, you're up.

496
00:19:24,227 --> 00:19:25,493
Nope.

497
00:19:25,495 --> 00:19:27,329
Ju... why not?
Come on.

498
00:19:27,331 --> 00:19:29,998
Oh, 'cause I don't want
my feet to get burned.

499
00:19:31,934 --> 00:19:33,935
You do not have what it takes

500
00:19:33,937 --> 00:19:35,403
to be a regional manager.

501
00:19:35,405 --> 00:19:37,005
That's harsh.

502
00:19:37,007 --> 00:19:38,006
Who's next?

503
00:19:38,008 --> 00:19:39,574
Andy.
Where's Andy?

504
00:19:39,576 --> 00:19:42,143
Andy is never here today.

505
00:19:44,680 --> 00:19:47,248
Hello?
Who's there?

506
00:19:47,250 --> 00:19:49,117
My name is Andrew Bernard.

507
00:19:49,119 --> 00:19:51,620
I was with a group
called Dunder-Mifflin.

508
00:19:54,123 --> 00:19:56,891
Hello?

509
00:19:56,893 --> 00:19:58,526
Why don't you go, Michael?

510
00:19:58,528 --> 00:20:00,228
Because I already did.

511
00:20:00,230 --> 00:20:01,296
Remember?

512
00:20:01,298 --> 00:20:04,466
I burned my foot
on the George Foreman grill.

513
00:20:04,468 --> 00:20:06,935
That is not the same at all.

514
00:20:06,937 --> 00:20:08,403
If you're gonna ask
other people to do it,

515
00:20:08,405 --> 00:20:09,938
you should do it yourself.

516
00:20:09,940 --> 00:20:11,172
All right, okay, all right.

517
00:20:11,174 --> 00:20:12,607
I'll do it.

518
00:20:14,844 --> 00:20:16,678
Okay.

519
00:20:19,249 --> 00:20:20,849
Okay.

520
00:20:29,458 --> 00:20:33,428
The mind has to wrap around...

521
00:20:33,430 --> 00:20:35,730
the foot.

522
00:20:52,948 --> 00:20:54,649
Okay.

523
00:20:58,020 --> 00:20:59,954
You're not doing anything.

524
00:20:59,956 --> 00:21:01,690
You want us to count to three?

525
00:21:01,692 --> 00:21:03,792
Yes, count to three, please.

526
00:21:03,794 --> 00:21:06,494
Three, two, one.

527
00:21:06,496 --> 00:21:07,662
Count the other way.
Count...

528
00:21:07,664 --> 00:21:09,030
No, no, count one, two, three.

529
00:21:09,032 --> 00:21:10,031
Not three, two, one.

530
00:21:10,033 --> 00:21:13,902
One, two, three.

531
00:21:13,904 --> 00:21:15,437
- Go, Michael.
- Do it.

532
00:21:15,439 --> 00:21:18,139
Wait, am I going on "go,"
or am I going on "three"?

533
00:21:18,141 --> 00:21:20,141
On the go that's after three.

534
00:21:20,143 --> 00:21:21,176
Okay.

535
00:21:21,178 --> 00:21:26,414
One, two, three, go!

536
00:21:32,621 --> 00:21:33,822
No!

537
00:21:33,824 --> 00:21:35,190
It's okay.

538
00:21:35,192 --> 00:21:36,324
I will do this, Michael.

539
00:21:36,326 --> 00:21:37,559
Don't, Dwight.

540
00:21:37,561 --> 00:21:40,261
I will walk and stand
on these coals

541
00:21:40,263 --> 00:21:42,063
until you award me the position

542
00:21:42,065 --> 00:21:43,732
of regional manager!

543
00:21:46,102 --> 00:21:48,937
Wow.

544
00:21:48,939 --> 00:21:50,638
- Dwight.
- Dwight.

545
00:21:50,640 --> 00:21:52,307
Aaah!

546
00:21:52,309 --> 00:21:53,341
Ow.
Get off there.

547
00:21:53,343 --> 00:21:54,642
Get off, get off.

548
00:21:54,644 --> 00:21:56,111
Give me the job!

549
00:21:56,113 --> 00:21:57,212
Give me the job!

550
00:21:57,214 --> 00:21:58,346
I'm not going to give it to you.

551
00:21:58,348 --> 00:22:00,014
Ow, oh!

552
00:22:00,016 --> 00:22:01,649
Don't kneel on the coals!

553
00:22:03,120 --> 00:22:05,153
Michael, do something!

554
00:22:05,155 --> 00:22:07,756
God, that stinks!

555
00:22:09,058 --> 00:22:12,327
Being a boss is also
about image.

556
00:22:12,329 --> 00:22:15,296
I've never looked like that.

557
00:22:15,298 --> 00:22:17,532
That was gross.

558
00:22:17,534 --> 00:22:19,467
I just... I don't see
the connection

559
00:22:19,469 --> 00:22:22,704
between a fire walk
and management.

560
00:22:22,706 --> 00:22:24,539
Worst 75 bucks I ever spent.

561
00:22:24,541 --> 00:22:25,907
You know what?

562
00:22:25,909 --> 00:22:27,342
If I had to pick my replacement

563
00:22:27,344 --> 00:22:29,043
based on today,

564
00:22:29,045 --> 00:22:31,746
it would be
Mr. Outside Hire.

565
00:22:31,748 --> 00:22:33,414
Or Mrs. Outside Hire.

566
00:22:33,416 --> 00:22:36,451
Yeah, mm-hmm, true.

567
00:22:36,453 --> 00:22:37,819
Look, I don't...

568
00:22:37,821 --> 00:22:41,189
I don't want to leave
this branch the I love

569
00:22:41,191 --> 00:22:42,624
to an outside hire.

570
00:22:42,626 --> 00:22:45,260
Therefore, we're going to have

571
00:22:45,262 --> 00:22:48,296
a 100-point
winner take all

572
00:22:48,298 --> 00:22:51,466
sudden death
tribal counsel round

573
00:22:51,468 --> 00:22:55,303
to test the aspect of my job

574
00:22:55,305 --> 00:22:56,538
that I think is
the most important.

575
00:22:56,540 --> 00:22:59,674
Something I call
the Bob Hope factor.

576
00:22:59,676 --> 00:23:02,110
- Who's Bob Hope?
- God!

577
00:23:02,112 --> 00:23:04,345
He's a, he's a comedian.

578
00:23:04,347 --> 00:23:05,814
Oh, like Amanda Bynes.

579
00:23:05,816 --> 00:23:07,182
Who's Amanda Bynes?

580
00:23:07,184 --> 00:23:08,950
She's from What a Girl Wants.

581
00:23:08,952 --> 00:23:10,585
Oh, I love that movie.

582
00:23:10,587 --> 00:23:12,520
Yes, Kelly is right.

583
00:23:12,522 --> 00:23:14,522
The person to replace me

584
00:23:14,524 --> 00:23:17,926
has to have
a great sense of humor.

585
00:23:17,928 --> 00:23:21,296
And they have to possess
the leadership qualities

586
00:23:21,298 --> 00:23:23,331
of a Bynes or a Hope.

587
00:23:28,637 --> 00:23:31,206
So without further ado,

588
00:23:31,208 --> 00:23:35,143
Jim and Dwight...

589
00:23:35,145 --> 00:23:36,644
show us what you've got.

590
00:23:38,447 --> 00:23:40,715
Hey, I know what
you're looking for,

591
00:23:40,717 --> 00:23:43,384
but I gotta be honest.

592
00:23:43,386 --> 00:23:44,919
I really don't think
I should be considered

593
00:23:44,921 --> 00:23:46,421
as your replacement.

594
00:23:46,423 --> 00:23:48,923
You are being too modest.

595
00:23:48,925 --> 00:23:50,825
Michael, on Thursday,
I'm gonna drive down

596
00:23:50,827 --> 00:23:54,262
and interview with David for
the open position in New York.

597
00:23:56,465 --> 00:23:59,767
Okay, that is not funny.

598
00:23:59,769 --> 00:24:03,171
I am deducting 60 points

599
00:24:03,173 --> 00:24:04,973
from Voldemort

600
00:24:04,975 --> 00:24:06,541
for false pretenses.

601
00:24:06,543 --> 00:24:09,177
Okay, Dwight, your turn.
Wow us.

602
00:24:10,713 --> 00:24:11,980
The Aristocrats.

603
00:24:11,982 --> 00:24:14,549
A man and his wife and children

604
00:24:14,551 --> 00:24:16,684
go into the offices
of a talent agency.

605
00:24:21,891 --> 00:24:26,561
And the talent agent says,
"Describe your act."

606
00:24:26,563 --> 00:24:31,199
And the man says something
really, really raunchy.

607
00:24:31,201 --> 00:24:33,268
And the talent representative
says,

608
00:24:33,270 --> 00:24:35,270
"What do you call
yourselves?"

609
00:24:35,272 --> 00:24:38,406
And the man says,
"The Aristocrats."

610
00:24:41,510 --> 00:24:42,744
Ooh, ah!

611
00:24:42,746 --> 00:24:43,978
Whew!

612
00:24:43,980 --> 00:24:46,547
Ho ho!

613
00:24:47,884 --> 00:24:50,585
I mean, truly repulsive acts.

614
00:24:50,587 --> 00:24:53,154
That is a very,
very funny story.

615
00:24:53,156 --> 00:24:56,691
Hey, I want to say something.

616
00:24:56,693 --> 00:24:58,893
I've been trying to be
more honest lately,

617
00:24:58,895 --> 00:25:00,662
and I just need to say
a few things.

618
00:25:00,664 --> 00:25:01,963
I did the coal walk.

619
00:25:01,965 --> 00:25:03,631
Just, I did it.

620
00:25:03,633 --> 00:25:06,167
Michael, you couldn't even
do that.

621
00:25:06,169 --> 00:25:08,403
Maybe I should be your boss.

622
00:25:09,972 --> 00:25:13,841
Wow, I feel really good
right now.

623
00:25:13,843 --> 00:25:16,144
Why didn't any of you come
to my art show?

624
00:25:18,081 --> 00:25:19,213
I invited all of you.

625
00:25:19,215 --> 00:25:21,582
That really sucked.

626
00:25:21,584 --> 00:25:23,084
It's like sometimes
some of you act

627
00:25:23,086 --> 00:25:24,452
like I don't even exist.

628
00:25:29,892 --> 00:25:32,460
Jim, I called off my wedding
because of you.

629
00:25:32,462 --> 00:25:35,196
And now we're not even friends.

630
00:25:35,198 --> 00:25:37,665
And things are just, like,
weird between us,

631
00:25:37,667 --> 00:25:39,500
and that sucks.

632
00:25:39,502 --> 00:25:42,403
And I miss you.

633
00:25:42,405 --> 00:25:44,772
You were my best friend
before you went to Stamford.

634
00:25:44,774 --> 00:25:48,476
And I really miss you.

635
00:25:48,478 --> 00:25:50,812
I shouldn't have been with Roy.

636
00:25:50,814 --> 00:25:54,582
There were a lot of reasons
to call off my wedding,

637
00:25:54,584 --> 00:25:56,384
but the truth is
I didn't care about

638
00:25:56,386 --> 00:25:58,252
any of those reasons
until I met you.

639
00:25:58,254 --> 00:26:00,388
And now you're
with someone else.

640
00:26:00,390 --> 00:26:01,889
And that's fine.

641
00:26:01,891 --> 00:26:03,858
It's whatever...

642
00:26:03,860 --> 00:26:04,859
that's not what I'm...

643
00:26:04,861 --> 00:26:06,027
I'm not...

644
00:26:06,029 --> 00:26:07,328
Okay, my feet really hurt.

645
00:26:07,330 --> 00:26:08,629
The thing that I'm just trying

646
00:26:08,631 --> 00:26:10,365
to say to you, Jim,

647
00:26:10,367 --> 00:26:14,035
and to everyone else
in the circle, I guess,

648
00:26:14,037 --> 00:26:16,004
is that I miss
having fun with you.

649
00:26:17,373 --> 00:26:20,208
Just you, not everyone
in the circle.

650
00:26:23,145 --> 00:26:28,282
Okay, I am gonna go walk
in the water now.

651
00:26:28,284 --> 00:26:31,986
Yeah, it's a good day.

652
00:26:33,455 --> 00:26:36,624
Pam, that was amazing.

653
00:26:36,626 --> 00:26:38,960
But I am still looking
for someone

654
00:26:38,962 --> 00:26:40,728
with a sales background.

655
00:27:11,127 --> 00:27:15,196
Wilmaaaaaaaaaa!

656
00:27:15,198 --> 00:27:16,364
Nice.

