1
00:00:00,554 --> 00:00:01,621
Hey.

2
00:00:05,892 --> 00:00:07,994
Oh, what's this?

3
00:00:07,996 --> 00:00:09,562
That is a demerit.

4
00:00:09,564 --> 00:00:11,931
"Jim Halpert, tardiness."

5
00:00:11,933 --> 00:00:13,633
Ugh.

6
00:00:13,635 --> 00:00:15,468
- I love it already.
- You've gotta learn, Jim.

7
00:00:15,470 --> 00:00:16,569
You are second in command,

8
00:00:16,571 --> 00:00:18,137
but that does not put you
above the law.

9
00:00:18,139 --> 00:00:19,405
Oh, I understand.

10
00:00:19,407 --> 00:00:21,507
And I also have
lots of questions, like,

11
00:00:21,509 --> 00:00:23,309
what does a demerit mean?

12
00:00:23,311 --> 00:00:24,944
Let's put it this way.

13
00:00:24,946 --> 00:00:27,079
You do not want to receive
three of those.

14
00:00:27,081 --> 00:00:28,247
Lay it on me.

15
00:00:28,249 --> 00:00:29,982
Three demerits
and you'll receive a citation.

16
00:00:29,984 --> 00:00:31,684
Now that sounds serious.

17
00:00:31,686 --> 00:00:32,752
Oh, it is serious.

18
00:00:32,754 --> 00:00:34,086
Five citations

19
00:00:34,088 --> 00:00:35,287
and you're looking
at a violation.

20
00:00:35,289 --> 00:00:36,656
Four of those

21
00:00:36,658 --> 00:00:38,190
and you'll receive
a verbal warning.

22
00:00:38,192 --> 00:00:40,292
Keep it up, and you're looking
at a written warning.

23
00:00:40,294 --> 00:00:41,994
Two of those,

24
00:00:41,996 --> 00:00:43,863
that'll land you
in a world of hurt...

25
00:00:43,865 --> 00:00:46,165
in the form
of a disciplinary review

26
00:00:46,167 --> 00:00:47,433
written up by me

27
00:00:47,435 --> 00:00:49,669
and placed on the desk
of my immediate superior.

28
00:00:49,671 --> 00:00:50,970
Which would be me.

29
00:00:50,972 --> 00:00:53,039
That is correct.

30
00:00:53,041 --> 00:00:55,074
Okay, I want a copy on my desk

31
00:00:55,076 --> 00:00:57,476
by the end of the day
or you will receive

32
00:00:57,478 --> 00:00:58,978
a full disadulation.

33
00:00:58,980 --> 00:01:01,047
What's a dis...

34
00:01:01,049 --> 00:01:02,181
what's that?

35
00:01:04,117 --> 00:01:05,618
Oh, you don't want to know.

36
00:01:47,527 --> 00:01:48,694
Hey, Phyllis.

37
00:01:48,696 --> 00:01:49,895
You all right?

38
00:01:49,897 --> 00:01:53,132
I think I just got flashed.

39
00:01:53,134 --> 00:01:54,500
What?

40
00:01:54,502 --> 00:01:55,634
Really?

41
00:01:55,636 --> 00:01:57,636
In the parking lot.

42
00:01:57,638 --> 00:01:59,972
Oh, my God.

43
00:01:59,974 --> 00:02:02,408
Move!

44
00:02:02,410 --> 00:02:04,076
Okay, I'll call the real police.

45
00:02:04,078 --> 00:02:05,211
What happened?

46
00:02:05,213 --> 00:02:06,579
What can I do to help?

47
00:02:09,149 --> 00:02:11,484
I'll check the web.

48
00:02:11,486 --> 00:02:13,319
Thank you.

49
00:02:13,321 --> 00:02:15,721
The police are on it.

50
00:02:15,723 --> 00:02:17,623
They say they've already had
three calls.

51
00:02:19,226 --> 00:02:20,826
Can you tell us what happened?

52
00:02:20,828 --> 00:02:22,361
Um...

53
00:02:22,363 --> 00:02:23,896
I was walking to the building

54
00:02:23,898 --> 00:02:26,232
and this man
asked me for directions.

55
00:02:26,234 --> 00:02:29,068
And he was holding a map.

56
00:02:29,070 --> 00:02:31,370
And when I walked over,

57
00:02:31,372 --> 00:02:34,373
he had it out...

58
00:02:34,375 --> 00:02:36,208
on the map.

59
00:02:36,210 --> 00:02:38,511
Phyllis.
You're a married woman.

60
00:02:38,513 --> 00:02:39,712
The guy was just

61
00:02:39,714 --> 00:02:40,913
hanging brain.

62
00:02:40,915 --> 00:02:42,348
I mean, what's all the fuss?

63
00:02:42,350 --> 00:02:45,618
If that's flashing,
then lock me up.

64
00:02:45,620 --> 00:02:47,186
It's just, like, so creepy.

65
00:02:49,123 --> 00:02:50,189
What's happening?

66
00:02:50,191 --> 00:02:52,258
Oh, some guy exposed himself

67
00:02:52,260 --> 00:02:53,759
to Phyllis in the parking lot.

68
00:02:53,761 --> 00:02:55,494
Really?

69
00:02:55,496 --> 00:02:56,595
Is she okay?

70
00:02:56,597 --> 00:02:58,130
Yeah, Bob Vance
took her for a walk

71
00:02:58,132 --> 00:02:59,331
to calm down.

72
00:02:59,333 --> 00:03:01,300
Okay.

73
00:03:03,738 --> 00:03:04,837
Phyllis, you say?

74
00:03:06,941 --> 00:03:07,940
Hmm.

75
00:03:09,443 --> 00:03:10,843
What is so funny?

76
00:03:10,845 --> 00:03:13,846
Um... I mean,
did he even see Pam?

77
00:03:13,848 --> 00:03:15,247
Or, uh...

78
00:03:15,249 --> 00:03:16,615
Karen from behind?

79
00:03:16,617 --> 00:03:18,717
I'm guessing not.

80
00:03:22,490 --> 00:03:24,056
I'm sorry.

81
00:03:27,995 --> 00:03:29,962
It's pretty funny
when you think about it.

82
00:03:29,964 --> 00:03:31,530
Mm... not really, no.

83
00:03:31,532 --> 00:03:33,165
It's disgusting and demeaning.

84
00:03:33,167 --> 00:03:34,500
Oh, okay.

85
00:03:34,502 --> 00:03:37,269
Masters of comedy.
A guy dropped his pants.

86
00:03:37,271 --> 00:03:39,104
Have you ever been
to the circus?

87
00:03:40,307 --> 00:03:41,907
Okay.

88
00:03:46,780 --> 00:03:48,881
He's back!

89
00:03:51,385 --> 00:03:52,852
Okay. Hmm.

90
00:03:54,589 --> 00:03:55,721
Waagh!

91
00:03:55,723 --> 00:03:57,289
Hey, what's going on?

92
00:03:57,291 --> 00:03:58,791
There's a police car in the...

93
00:03:58,793 --> 00:03:59,859
What? Oh.

94
00:04:01,896 --> 00:04:03,829
What's going on?

95
00:04:03,831 --> 00:04:05,397
Oh, Phyllis got flashed.

96
00:04:05,399 --> 00:04:06,665
It's, uh...

97
00:04:07,935 --> 00:04:10,202
I don't think
laughing about it's

98
00:04:10,204 --> 00:04:11,604
appropriate response.

99
00:04:11,606 --> 00:04:13,239
Oh, come on...
we are laughing at Phyllis,

100
00:04:13,241 --> 00:04:15,441
but she's not even here,
so no harm, no foul.

101
00:04:15,443 --> 00:04:17,042
I don't think the women
in this office...

102
00:04:17,044 --> 00:04:18,878
Incidentally, where were you
during all of this?

103
00:04:18,880 --> 00:04:20,012
Maybe you're the flasher.

104
00:04:20,014 --> 00:04:21,881
I was at
a parent-teacher conference.

105
00:04:21,883 --> 00:04:23,148
Uh-huh.

106
00:04:23,150 --> 00:04:24,884
Prove it.
Let's see your penis.

107
00:04:29,056 --> 00:04:30,656
I...

108
00:04:30,658 --> 00:04:32,024
you know,

109
00:04:32,026 --> 00:04:34,860
as that was coming
out of my mouth,

110
00:04:34,862 --> 00:04:37,429
I knew that it was wrong.

111
00:04:40,100 --> 00:04:42,434
In all the excitement,

112
00:04:42,436 --> 00:04:45,804
I forgot that my primary goal

113
00:04:45,806 --> 00:04:49,208
is to keep people safe.

114
00:04:49,210 --> 00:04:52,144
Women can't have fun

115
00:04:52,146 --> 00:04:53,812
if they don't feel safe.

116
00:04:53,814 --> 00:04:57,249
For example,
Jan and I have a safe word

117
00:04:57,251 --> 00:04:59,618
in case things go too far.

118
00:04:59,620 --> 00:05:01,220
Foliage.

119
00:05:01,222 --> 00:05:04,189
And if one of us says that word,

120
00:05:04,191 --> 00:05:06,191
the other one has to stop.

121
00:05:09,262 --> 00:05:12,197
Although last time...

122
00:05:12,199 --> 00:05:15,034
she pretended
she didn't hear me.

123
00:05:15,036 --> 00:05:17,436
Michael, come over
after work tonight, okay?

124
00:05:17,438 --> 00:05:18,737
I miss your body.

125
00:05:18,739 --> 00:05:20,773
I don't know.

126
00:05:20,775 --> 00:05:22,174
I feel...

127
00:05:22,176 --> 00:05:23,742
I drive a lot.

128
00:05:23,744 --> 00:05:26,111
I'm spending a fortune
on gas and tolls...

129
00:05:26,113 --> 00:05:27,112
I'll give you $200.

130
00:05:27,114 --> 00:05:28,447
And if I get up before you,

131
00:05:28,449 --> 00:05:29,949
I'll leave it on the dresser.

132
00:05:29,951 --> 00:05:32,051
Um, that...
I don't know.

133
00:05:32,053 --> 00:05:33,285
That makes me
kind of uncomfortable.

134
00:05:33,287 --> 00:05:34,653
$300?

135
00:05:34,655 --> 00:05:36,956
I... uh, well,
I don't know.

136
00:05:36,958 --> 00:05:38,424
Whatever.

137
00:05:38,426 --> 00:05:39,925
Just let my assistant know
if you're coming over

138
00:05:39,927 --> 00:05:41,226
so he can get more vodka, okay?

139
00:05:41,228 --> 00:05:42,494
Hunter, are you on?

140
00:05:42,496 --> 00:05:44,263
You got it, Jan.

141
00:05:46,866 --> 00:05:49,568
Employees of this office
are very small and delicate.

142
00:05:49,570 --> 00:05:52,604
Deserve protection
from local pervs.

143
00:05:52,606 --> 00:05:54,673
Better 1,000 innocent men
are locked up

144
00:05:54,675 --> 00:05:56,875
than one guilty man roam free.

145
00:05:58,045 --> 00:05:59,578
I am sick over this thing.

146
00:05:59,580 --> 00:06:01,714
Those people out there
are clearly afraid.

147
00:06:01,716 --> 00:06:03,248
And that can't happen.

148
00:06:03,250 --> 00:06:04,850
Not in my house.
Agreed.

149
00:06:04,852 --> 00:06:06,685
Let me show you
what I've been working on.

150
00:06:06,687 --> 00:06:07,720
Okay.

151
00:06:07,722 --> 00:06:09,855
There are several penises there

152
00:06:09,857 --> 00:06:11,190
I'd love Phyllis
to run her eyes over.

153
00:06:11,192 --> 00:06:12,825
See if we can catch
this pervert.

154
00:06:12,827 --> 00:06:14,693
This is the last thing

155
00:06:14,695 --> 00:06:16,695
that Phyllis needs
to see right now, Dwight.

156
00:06:16,697 --> 00:06:17,763
Look at that one.

157
00:06:20,233 --> 00:06:21,767
Dwight, are those your pants?

158
00:06:21,769 --> 00:06:23,769
That's a Polaroid.

159
00:06:25,772 --> 00:06:27,606
Attention, everybody.

160
00:06:27,608 --> 00:06:29,274
Dwight has something
he would like to say.

161
00:06:29,276 --> 00:06:32,277
Due to a recent incident
involving Phyllis,

162
00:06:32,279 --> 00:06:33,746
a man,

163
00:06:33,748 --> 00:06:35,614
a map, and his penis...

164
00:06:35,616 --> 00:06:37,016
I think you know
what I'm referring to...

165
00:06:37,018 --> 00:06:40,753
Michael has authorized me
to form

166
00:06:40,755 --> 00:06:42,888
an emergency
anti-flashing task force.

167
00:06:42,890 --> 00:06:44,456
Question.

168
00:06:44,458 --> 00:06:47,259
Won't that interfere
with your other task forces?

169
00:06:47,261 --> 00:06:50,095
Answer: no, because this
is being given priority one.

170
00:06:50,097 --> 00:06:51,764
This is a petition

171
00:06:51,766 --> 00:06:54,299
for the business park to upgrade
their security cameras

172
00:06:54,301 --> 00:06:56,635
as well as install
two floodlights

173
00:06:56,637 --> 00:06:58,037
in the parking lot.

174
00:06:58,039 --> 00:06:59,872
And I know...
I know what you're thinking.

175
00:06:59,874 --> 00:07:02,174
Won't that just shed more light

176
00:07:02,176 --> 00:07:03,375
on the penises?

177
00:07:03,377 --> 00:07:05,978
But that is a risk
we have to take.

178
00:07:05,980 --> 00:07:07,579
Pam.
You can draw, kind of.

179
00:07:07,581 --> 00:07:08,947
Why don't you work with Phallus

180
00:07:08,949 --> 00:07:09,982
on drawing a picture

181
00:07:09,984 --> 00:07:11,083
of the exposer

182
00:07:11,085 --> 00:07:12,284
that I can post
around the community?

183
00:07:12,286 --> 00:07:13,452
Phallus?

184
00:07:13,454 --> 00:07:14,586
Phyllis, sorry.

185
00:07:14,588 --> 00:07:16,288
I've got penises on the brain.

186
00:07:16,290 --> 00:07:18,057
Back to work, everybody.

187
00:07:25,365 --> 00:07:26,865
I don't often miss Roy.

188
00:07:26,867 --> 00:07:28,867
But I can tell you one thing.

189
00:07:28,869 --> 00:07:31,804
I wish someone had flashed me
when I was with Roy.

190
00:07:31,806 --> 00:07:34,306
Because that would have been
the ass-kicking of the year.

191
00:07:35,576 --> 00:07:38,911
Especially if it had been Jim.

192
00:07:38,913 --> 00:07:41,513
He would not have wanted me
to have seen Jim's...

193
00:07:43,450 --> 00:07:44,616
Whoo, I am...

194
00:07:44,618 --> 00:07:46,485
I am saying a lot of things.

195
00:07:49,622 --> 00:07:51,390
I didn't really get a good look.

196
00:07:51,392 --> 00:07:52,825
That's okay.

197
00:07:52,827 --> 00:07:54,426
I don't feel
like answering phones.

198
00:07:54,428 --> 00:07:56,762
Hey, did you guys see this memo
that Dwight sent out?

199
00:07:56,764 --> 00:07:59,598
"Women will be sent home

200
00:07:59,600 --> 00:08:02,334
"if they wear makeup or heels
exceeding 1/4 inch.

201
00:08:02,336 --> 00:08:04,670
"Females are not allowed
to speak to strangers

202
00:08:04,672 --> 00:08:06,605
"unless given written
authorization

203
00:08:06,607 --> 00:08:08,040
by Dwight Schrute."

204
00:08:08,042 --> 00:08:09,441
- This is ridiculous.
- Attention.

205
00:08:09,443 --> 00:08:12,010
I am removing all bananas
from the kitchen.

206
00:08:13,413 --> 00:08:15,814
Dwight, this memo
that you distributed

207
00:08:15,816 --> 00:08:17,950
is insulting.

208
00:08:17,952 --> 00:08:19,618
Desperate times
call for desperate measures.

209
00:08:19,620 --> 00:08:21,120
"Sleeves down to the wrists,

210
00:08:21,122 --> 00:08:23,422
buttoned-up collars,
and muted colors."

211
00:08:23,424 --> 00:08:24,890
Nobody dresses like that.

212
00:08:24,892 --> 00:08:27,126
Okay, you know something,
Dwight?

213
00:08:27,128 --> 00:08:28,527
We are not the terrorists.

214
00:08:28,529 --> 00:08:30,429
Why don't you just
take these women,

215
00:08:30,431 --> 00:08:33,065
put 'em in a burlap sack,
and hit 'em with a stick?

216
00:08:33,067 --> 00:08:34,466
Because that's
what you're doing.

217
00:08:34,468 --> 00:08:36,201
I celebrate these women.

218
00:08:36,203 --> 00:08:39,771
They deserve the right
to dress as they please.

219
00:08:39,773 --> 00:08:41,273
If Pam wants
to show more cleavage,

220
00:08:41,275 --> 00:08:42,508
she should be able to.

221
00:08:42,510 --> 00:08:44,042
I encourage that.

222
00:08:44,044 --> 00:08:45,344
Look, it's really simple.

223
00:08:45,346 --> 00:08:48,046
We just want you guys
to treat us with respect.

224
00:08:48,048 --> 00:08:49,781
See? That's what
we're talking about.

225
00:08:49,783 --> 00:08:51,016
Did you hear that, Dwight?

226
00:08:51,018 --> 00:08:52,284
Yes.

227
00:08:52,286 --> 00:08:53,752
Did you hear that, Michael?

228
00:08:53,754 --> 00:08:57,222
No, Dwight. Respect.
R-E-S-P... svee... T.

229
00:08:57,224 --> 00:08:59,658
Find out what it means to me.

230
00:08:59,660 --> 00:09:02,694
All right, you know what?
That's it.

231
00:09:02,696 --> 00:09:04,163
Conference room, five minutes.

232
00:09:04,165 --> 00:09:05,430
Women's appreciation.

233
00:09:05,432 --> 00:09:07,432
Wait a second, how are you
qualified for that?

234
00:09:07,434 --> 00:09:09,501
Oh, I don't know, James.

235
00:09:09,503 --> 00:09:11,236
Did I come from a woman?

236
00:09:11,238 --> 00:09:12,704
Have I slept with a woman?

237
00:09:12,706 --> 00:09:14,740
- More than one?
- Mm, less than three.

238
00:09:14,742 --> 00:09:16,875
- That is not current.
- You know what?

239
00:09:16,877 --> 00:09:18,610
Why doesn't Oscar
run the meeting?

240
00:09:18,612 --> 00:09:19,912
He's a homosexual.

241
00:09:19,914 --> 00:09:21,914
Why don't you run the meeting?
You play with dolls.

242
00:09:21,916 --> 00:09:23,115
Those are collectable
action figures

243
00:09:23,117 --> 00:09:24,883
and they're worth more
than your car.

244
00:09:24,885 --> 00:09:26,552
You know what?
I am the expert.

245
00:09:26,554 --> 00:09:27,986
I will conduct it.

246
00:09:27,988 --> 00:09:29,555
I know the crap out of women.

247
00:09:29,557 --> 00:09:31,089
I, um...

248
00:09:31,091 --> 00:09:33,992
would like to apologize
for all of the men

249
00:09:33,994 --> 00:09:36,728
who thought this
was a laughing matter.

250
00:09:36,730 --> 00:09:37,996
Are we still discussing this?

251
00:09:37,998 --> 00:09:40,499
I say again,
what is the big deal?

252
00:09:40,501 --> 00:09:42,568
Nobody likes to be flashed.

253
00:09:42,570 --> 00:09:45,404
When Meredith flashed me
at that Christmas party,

254
00:09:45,406 --> 00:09:46,538
I nearly vomited.

255
00:09:46,540 --> 00:09:48,073
I don't remember doing that.

256
00:09:48,075 --> 00:09:49,608
What a surprise.

257
00:09:49,610 --> 00:09:50,976
Okay, no catfights.
Please. Let's...

258
00:09:50,978 --> 00:09:53,212
my point is...

259
00:09:53,214 --> 00:09:56,615
my point is...

260
00:09:56,617 --> 00:09:57,983
a penis,

261
00:09:57,985 --> 00:09:59,818
when seen

262
00:09:59,820 --> 00:10:01,286
in the right context,

263
00:10:01,288 --> 00:10:04,823
is the most wonderful sight
for a woman.

264
00:10:04,825 --> 00:10:05,891
But in the wrong context,

265
00:10:05,893 --> 00:10:07,092
it is like a monster movie.

266
00:10:07,094 --> 00:10:09,061
Alien.
Blagh!

267
00:10:09,063 --> 00:10:10,629
Whether... shut it.
Shut. Up.

268
00:10:10,631 --> 00:10:12,331
Okay, so what I want

269
00:10:12,333 --> 00:10:15,934
to engage us in today
is a hardcore discussion

270
00:10:15,936 --> 00:10:19,705
about women's problems
and issues

271
00:10:19,707 --> 00:10:21,306
and situations.

272
00:10:21,308 --> 00:10:23,108
Magazines and TV shows

273
00:10:23,110 --> 00:10:25,877
and movies portray women

274
00:10:25,879 --> 00:10:29,081
as skinny, tall goddesses.

275
00:10:29,083 --> 00:10:31,450
Well, look around.

276
00:10:31,452 --> 00:10:33,318
Are women like that?

277
00:10:33,320 --> 00:10:35,053
No.

278
00:10:35,055 --> 00:10:38,090
No, they are not.

279
00:10:38,092 --> 00:10:39,491
Even the hot ones

280
00:10:39,493 --> 00:10:42,494
aren't really that skinny.

281
00:10:42,496 --> 00:10:44,229
So what does that say?

282
00:10:44,231 --> 00:10:46,398
That says that you women

283
00:10:46,400 --> 00:10:48,400
are up against it.

284
00:10:48,402 --> 00:10:49,534
And it is criminal.

285
00:10:49,536 --> 00:10:51,270
Society doesn't care.

286
00:10:51,272 --> 00:10:52,871
Society sucks.

287
00:10:52,873 --> 00:10:55,607
I don't even consider myself
a part of society.

288
00:10:55,609 --> 00:10:56,942
FYI.

289
00:10:56,944 --> 00:11:00,345
Because I am so angry
over all of this.

290
00:11:00,347 --> 00:11:02,014
If it were up to me,

291
00:11:02,016 --> 00:11:05,517
you ladies
would be the fashion models.

292
00:11:05,519 --> 00:11:06,885
Yes, Andy.

293
00:11:06,887 --> 00:11:08,854
Then the fashion models
could come here

294
00:11:08,856 --> 00:11:09,955
and work with me.

295
00:11:09,957 --> 00:11:11,056
What you're saying

296
00:11:11,058 --> 00:11:12,457
is extremely misogynistic.

297
00:11:12,459 --> 00:11:15,160
Yes.
Thank you.

298
00:11:15,162 --> 00:11:16,995
That was not necessary,

299
00:11:16,997 --> 00:11:18,563
but I appreciated it.

300
00:11:18,565 --> 00:11:19,731
And it proves my point.

301
00:11:19,733 --> 00:11:21,400
Women can do anything.

302
00:11:21,402 --> 00:11:23,702
I'm saying
that you're being sexist.

303
00:11:23,704 --> 00:11:26,171
No, I'm being misogynistic.

304
00:11:26,173 --> 00:11:28,740
That is insane.
I am not being sexist.

305
00:11:28,742 --> 00:11:30,075
That...
it's the same thing.

306
00:11:30,077 --> 00:11:31,243
Michael.
Yes.

307
00:11:31,245 --> 00:11:32,477
When I got my hair cut short,

308
00:11:32,479 --> 00:11:34,413
you asked me if I was a lesbian.

309
00:11:34,415 --> 00:11:35,981
Because wha...

310
00:11:35,983 --> 00:11:37,683
that was one
possible explanation

311
00:11:37,685 --> 00:11:40,252
as to why you got that haircut.

312
00:11:40,254 --> 00:11:42,054
And when we get mad,
you always ask us

313
00:11:42,056 --> 00:11:43,789
if we're on our periods.

314
00:11:43,791 --> 00:11:45,824
I have to know
whether you're serious or not.

315
00:11:45,826 --> 00:11:48,460
I wish I could menstruate.

316
00:11:48,462 --> 00:11:50,262
If I could menstruate,
I wouldn't have to deal

317
00:11:50,264 --> 00:11:51,863
with idiotic calendars anymore.

318
00:11:51,865 --> 00:11:54,933
I'd just be able to count down
from my previous cycle.

319
00:11:54,935 --> 00:11:57,803
Plus, I'd be more in tune
with the moon and the tides.

320
00:11:57,805 --> 00:11:59,438
Can we just get back to work?

321
00:11:59,440 --> 00:12:00,672
Ye... okay, yes.

322
00:12:00,674 --> 00:12:02,307
- This is not work talk.
- You're right.

323
00:12:02,309 --> 00:12:03,942
You're right, you're right.
And you know why?

324
00:12:03,944 --> 00:12:05,210
It's because

325
00:12:05,212 --> 00:12:06,311
of where we are.

326
00:12:06,313 --> 00:12:08,513
This is a masculine environment.

327
00:12:08,515 --> 00:12:11,783
We need to find a place
where you feel comfortable.

328
00:12:11,785 --> 00:12:14,786
You know where we're gonna go?

329
00:12:14,788 --> 00:12:15,987
The Steamtown Mall.

330
00:12:17,791 --> 00:12:19,424
Frankly, it's kind of insulting.

331
00:12:19,426 --> 00:12:22,427
But I have a bunch of stuff
I need to return in my car.

332
00:12:22,429 --> 00:12:25,397
So... I could do that.

333
00:12:25,399 --> 00:12:27,833
Malls are just awful
and humiliating.

334
00:12:27,835 --> 00:12:29,801
They're just store after store

335
00:12:29,803 --> 00:12:31,970
of these horrible salespeople
making a big fuss

336
00:12:31,972 --> 00:12:34,373
out of an adult shopping
in a junior's section.

337
00:12:34,375 --> 00:12:39,344
There are petite adults
who are sort of... smaller

338
00:12:39,346 --> 00:12:40,912
who need to wear...

339
00:12:40,914 --> 00:12:43,382
maybe a kids' size 10.

340
00:12:43,384 --> 00:12:45,517
Okay, let's go,

341
00:12:45,519 --> 00:12:47,052
ladies of Dunder-Mifflin.

342
00:12:47,054 --> 00:12:49,621
Hey, we should have
a calendar printed up.

343
00:12:49,623 --> 00:12:51,923
Pam, put that
in my good idea folder.

344
00:12:51,925 --> 00:12:53,658
Let's go!

345
00:12:53,660 --> 00:12:55,427
Have you finished
with the sketch?

346
00:12:55,429 --> 00:12:57,396
Yeah.

347
00:12:57,398 --> 00:12:59,030
Hmm, doesn't seem like the type.

348
00:12:59,032 --> 00:13:00,665
Uh, Phyllis got a good look.

349
00:13:00,667 --> 00:13:02,134
Hmm.

350
00:13:05,605 --> 00:13:08,874
I plan on plastering
this pervert's face everywhere.

351
00:13:08,876 --> 00:13:11,943
You can run,
but you cannot hide.

352
00:13:13,913 --> 00:13:14,980
Oh.

353
00:13:14,982 --> 00:13:16,448
Meredith, slow down!

354
00:13:16,450 --> 00:13:18,583
We're not gonna get there
any faster if we're dead.

355
00:13:18,585 --> 00:13:20,519
Thanks.
I know how to drive.

356
00:13:25,992 --> 00:13:27,025
Oh, yeah.

357
00:13:27,027 --> 00:13:28,593
You really shouldn't litter.

358
00:13:28,595 --> 00:13:31,696
My car, my rules.

359
00:13:35,601 --> 00:13:38,003
Hey, Jim.

360
00:13:38,005 --> 00:13:40,105
You wanna go
in the women's bathroom?

361
00:13:40,107 --> 00:13:41,339
No.

362
00:13:41,341 --> 00:13:42,507
Thank you, though.

363
00:13:42,509 --> 00:13:44,142
You aren't curious?

364
00:13:44,144 --> 00:13:45,310
Not really.

365
00:13:45,312 --> 00:13:46,678
I've seen a bathroom before.

366
00:13:46,680 --> 00:13:48,079
Yeah, but...

367
00:13:48,081 --> 00:13:50,649
it's every guy's fantasy.

368
00:13:50,651 --> 00:13:53,051
I think you mean
a girl's locker room.

369
00:13:53,053 --> 00:13:55,487
And in the fantasy,
there's usually girls in it.

370
00:13:55,489 --> 00:13:57,656
Yeah.

371
00:13:57,658 --> 00:13:59,391
I'm going in.

372
00:13:59,393 --> 00:14:01,159
Go crazy.

373
00:14:05,565 --> 00:14:08,667
Oh... my... God.

374
00:14:08,669 --> 00:14:10,735
I really appreciate
your letting me work

375
00:14:10,737 --> 00:14:11,837
alongside you so closely today.

376
00:14:11,839 --> 00:14:13,338
Of course you do, moon face.

377
00:14:13,340 --> 00:14:14,773
That's because
you're a preppy freak,

378
00:14:14,775 --> 00:14:16,675
you're the office pariah,
and nobody likes you.

379
00:14:16,677 --> 00:14:19,377
So start hanging these
all around the building.

380
00:14:24,984 --> 00:14:26,785
This guy looks like
a real deviant.

381
00:14:26,787 --> 00:14:28,820
No, duh.
That's why we gotta catch him.

382
00:14:28,822 --> 00:14:29,855
Start hanging those.

383
00:14:29,857 --> 00:14:31,256
Aye, aye, Cap'n.

384
00:14:31,258 --> 00:14:33,525
More like,
"Aye, aye, General."

385
00:14:33,527 --> 00:14:36,728
I don't think
she's gonna make it.

386
00:14:36,730 --> 00:14:38,363
Don't think
she's gonna make it...

387
00:14:42,102 --> 00:14:43,301
It's a little too tight.

388
00:14:43,303 --> 00:14:45,604
I'm gonna find another spot.

389
00:14:45,606 --> 00:14:48,106
Many women
are competent drivers.

390
00:14:59,686 --> 00:15:01,920
This is what we know.

391
00:15:05,291 --> 00:15:06,925
Well, I stand corrected.

392
00:15:06,927 --> 00:15:08,093
This is pretty cool.

393
00:15:08,095 --> 00:15:09,427
Yes.

394
00:15:09,429 --> 00:15:10,695
Hey, uh...

395
00:15:10,697 --> 00:15:12,831
where'd you decide
to take Karen tonight?

396
00:15:12,833 --> 00:15:14,099
Anna Maria's.

397
00:15:14,101 --> 00:15:15,200
What's the occasion?

398
00:15:15,202 --> 00:15:16,301
Six-month anniversary.

399
00:15:18,804 --> 00:15:20,605
What?

400
00:15:20,607 --> 00:15:22,440
Nothing... I think, uh,
we all kinda thought

401
00:15:22,442 --> 00:15:23,875
you guys were just,
like, hooking up.

402
00:15:23,877 --> 00:15:27,379
No, we've been dating
for six months.

403
00:15:27,381 --> 00:15:32,217
Uh, she might mention
an email that I wrote

404
00:15:32,219 --> 00:15:33,218
a while back, um...

405
00:15:33,220 --> 00:15:34,319
Oh, right.

406
00:15:34,321 --> 00:15:35,854
I remember that one.
She read it to me.

407
00:15:35,856 --> 00:15:37,822
She said...

408
00:15:37,824 --> 00:15:39,891
she's not really ready
to date somebody in the office,

409
00:15:39,893 --> 00:15:41,726
but she really likes you
as a friend.

410
00:15:41,728 --> 00:15:43,762
I figured.

411
00:15:43,764 --> 00:15:44,930
It's cool.

412
00:15:44,932 --> 00:15:46,097
I don't...
I wouldn't want to be

413
00:15:46,099 --> 00:15:47,933
in an office relationship
anyway.

414
00:15:50,002 --> 00:15:52,203
All right.

415
00:15:52,205 --> 00:15:54,339
Hope nobody's on a diet.

416
00:15:54,341 --> 00:15:56,141
- Thanks, Michael.
- You're welcome.

417
00:15:56,143 --> 00:15:58,009
You're welcome, you're welcome.

418
00:15:58,011 --> 00:16:01,146
Okay.

419
00:16:01,148 --> 00:16:02,781
So, let's dish.

420
00:16:02,783 --> 00:16:04,816
What do you want to dish about?

421
00:16:04,818 --> 00:16:07,185
Anything you guys want.
This is your time.

422
00:16:20,566 --> 00:16:23,602
Mm.
What is a Pap smear?

423
00:16:23,604 --> 00:16:25,337
Or is it "shmear?"

424
00:16:25,339 --> 00:16:26,771
Like the cream cheese.

425
00:16:26,773 --> 00:16:28,673
Okay.
New topic.

426
00:16:28,675 --> 00:16:30,942
Kelly, how are things with Ryan?

427
00:16:30,944 --> 00:16:32,143
Awesome.

428
00:16:32,145 --> 00:16:33,878
Um, awful, I mean.

429
00:16:33,880 --> 00:16:36,181
But, uh, sometimes awesome.

430
00:16:36,183 --> 00:16:38,149
What, um...

431
00:16:38,151 --> 00:16:39,918
what do you think
of role-play?

432
00:16:39,920 --> 00:16:41,219
Oh, it can be fun.

433
00:16:41,221 --> 00:16:42,454
Yeah?

434
00:16:42,456 --> 00:16:46,124
Well, Jan has
this schoolgirl fantasy.

435
00:16:46,126 --> 00:16:47,425
It's a pretty common one.

436
00:16:47,427 --> 00:16:48,660
I just...

437
00:16:48,662 --> 00:16:50,829
I feel uncomfortable
wearing the dress.

438
00:16:50,831 --> 00:16:51,930
Okay.

439
00:16:51,932 --> 00:16:54,833
I'm gonna be at the doll store.

440
00:16:54,835 --> 00:16:57,302
Sometimes, the clothes
at GapKids are just too flashy.

441
00:16:57,304 --> 00:16:59,638
So I'm forced to go
to the American Girl store

442
00:16:59,640 --> 00:17:03,608
and order clothes
for large colonial dolls.

443
00:17:03,610 --> 00:17:05,310
Michael,
you shouldn't do anything

444
00:17:05,312 --> 00:17:06,511
that you're uncomfortable with.

445
00:17:06,513 --> 00:17:08,613
Jan says anything
that doesn't scare us

446
00:17:08,615 --> 00:17:10,315
is not worth doing.

447
00:17:10,317 --> 00:17:11,549
I don't know.

448
00:17:11,551 --> 00:17:12,651
Maybe we're different people.

449
00:17:12,653 --> 00:17:13,752
I like cuddling

450
00:17:13,754 --> 00:17:15,120
and spooning

451
00:17:15,122 --> 00:17:16,621
and she likes
videotaping us during sex.

452
00:17:16,623 --> 00:17:17,656
Oh, my God.

453
00:17:18,825 --> 00:17:20,592
And then watching it back
right afterward

454
00:17:20,594 --> 00:17:22,327
to improve my form.

455
00:17:22,329 --> 00:17:23,962
That is not healthy behavior.

456
00:17:23,964 --> 00:17:25,163
No, it's not that bad.

457
00:17:25,165 --> 00:17:28,033
The worst part
is that she shows it

458
00:17:28,035 --> 00:17:30,669
to her therapist
and they discuss it.

459
00:17:30,671 --> 00:17:32,003
Michael, you need
to get out of this.

460
00:17:32,005 --> 00:17:33,571
No, she's...

461
00:17:33,573 --> 00:17:35,106
she's fooling around.

462
00:17:35,108 --> 00:17:37,042
It's a woman thing.

463
00:17:37,044 --> 00:17:39,310
No, normal women
don't do stuff like that.

464
00:17:39,312 --> 00:17:41,846
This is bad.

465
00:17:50,189 --> 00:17:51,322
No...

466
00:17:51,324 --> 00:17:52,724
No, it's all right.
I'm okay.

467
00:17:52,726 --> 00:17:53,792
I'm okay.

468
00:17:55,896 --> 00:17:58,463
You guys...

469
00:17:58,465 --> 00:18:01,433
what am I gonna do about Jan?

470
00:18:03,903 --> 00:18:06,137
Done.

471
00:18:06,139 --> 00:18:07,572
Read the pros first.

472
00:18:07,574 --> 00:18:10,375
Okay.
Jan is smart.

473
00:18:10,377 --> 00:18:12,410
Uh, successful.

474
00:18:12,412 --> 00:18:15,313
Good clothes.
Hot.

475
00:18:15,315 --> 00:18:17,482
Perfect skin.

476
00:18:17,484 --> 00:18:18,783
Nice butt.

477
00:18:18,785 --> 00:18:20,151
She does have very nice clothes.

478
00:18:20,153 --> 00:18:22,854
Okay, okay.
Um, cons.

479
00:18:22,856 --> 00:18:24,189
Cons.

480
00:18:24,191 --> 00:18:26,491
Wears too much makeup.

481
00:18:26,493 --> 00:18:29,027
Breasts: not anything
to write home about.

482
00:18:29,029 --> 00:18:30,762
Insecure about body.

483
00:18:30,764 --> 00:18:32,130
I'm unhappy when I'm with her.

484
00:18:32,132 --> 00:18:33,198
Flat-chested.

485
00:18:33,200 --> 00:18:34,432
What was the last one?

486
00:18:34,434 --> 00:18:36,601
She's totally flat.
Shrunken chesticles.

487
00:18:36,603 --> 00:18:38,636
No, the one before that.

488
00:18:38,638 --> 00:18:41,606
I'm unhappy when I'm with her.

489
00:18:41,608 --> 00:18:43,074
Michael...

490
00:18:43,076 --> 00:18:45,477
you shouldn't be with someone
who doesn't make you happy.

491
00:18:45,479 --> 00:18:46,845
I'm happy sometimes.

492
00:18:46,847 --> 00:18:50,048
Um...

493
00:18:50,050 --> 00:18:51,816
when we scrapbook

494
00:18:51,818 --> 00:18:54,719
or right towards the end
of having sex.

495
00:18:54,721 --> 00:18:56,154
Look, most relationships

496
00:18:56,156 --> 00:18:57,388
have their rough patches.

497
00:18:57,390 --> 00:18:59,758
You just have
to push through it sometimes.

498
00:18:59,760 --> 00:19:01,359
- Yeah, that's smart.
- Maybe.

499
00:19:01,361 --> 00:19:03,828
But it sounds like you're just
wrong for each other.

500
00:19:03,830 --> 00:19:05,797
That sounds good too.

501
00:19:07,900 --> 00:19:10,168
I don't know who's right.

502
00:19:10,170 --> 00:19:11,936
I just don't... I don't know.
I don't know.

503
00:19:11,938 --> 00:19:13,338
I bet you know.

504
00:19:13,340 --> 00:19:14,372
Don't think, just answer.

505
00:19:14,374 --> 00:19:15,974
What do you want to do
about Jan?

506
00:19:15,976 --> 00:19:18,476
I wanna break up with Jan.

507
00:19:18,478 --> 00:19:20,411
Wow.

508
00:19:20,413 --> 00:19:22,447
I wanna break up with Jan.

509
00:19:23,783 --> 00:19:25,550
My mom taught me that.

510
00:19:27,486 --> 00:19:31,356
Wow, I cannot believe
this yogurt has no calories.

511
00:19:31,358 --> 00:19:34,025
No one said it has no calories.

512
00:19:34,027 --> 00:19:36,227
Oh, hey, guys.

513
00:19:36,229 --> 00:19:38,563
I want to do something nice
for you,

514
00:19:38,565 --> 00:19:41,866
because you did something
so nice for me earlier.

515
00:19:41,868 --> 00:19:44,035
I want you to go in there.

516
00:19:44,037 --> 00:19:47,005
I want you to buy one item
on me as a thank-you.

517
00:19:47,007 --> 00:19:49,140
Come on.
Get in here.

518
00:19:49,142 --> 00:19:51,309
Let's face it, most guys
are from the Dark Ages.

519
00:19:51,311 --> 00:19:52,610
They're cavemen.

520
00:19:52,612 --> 00:19:55,747
And they like a woman
to be showing her cleavage

521
00:19:55,749 --> 00:19:57,982
and to be wearing
8-inch heels,

522
00:19:57,984 --> 00:20:03,188
and to be wearing, um,
see-through underpants.

523
00:20:03,190 --> 00:20:05,089
But...

524
00:20:05,091 --> 00:20:08,359
for me, a woman looks best

525
00:20:08,361 --> 00:20:11,896
when she
is just absolutely naked.

526
00:20:16,535 --> 00:20:18,903
This is so great, huh?

527
00:20:21,273 --> 00:20:23,374
We should do this
much more often.

528
00:20:23,376 --> 00:20:26,077
I-I think we hang out
an appropriate amount of time.

529
00:20:29,682 --> 00:20:31,850
What are you doing in here?
This is the women's room.

530
00:20:31,852 --> 00:20:33,351
You're in here.

531
00:20:33,353 --> 00:20:34,919
I pay for that privilege.

532
00:20:41,293 --> 00:20:42,594
Okay.

533
00:20:42,596 --> 00:20:44,329
I'm a pretty normal guy.

534
00:20:44,331 --> 00:20:45,763
I do one weird thing.

535
00:20:45,765 --> 00:20:47,432
I like to go in the women's room

536
00:20:47,434 --> 00:20:48,566
for number two.

537
00:20:48,568 --> 00:20:50,301
I've been caught several times

538
00:20:50,303 --> 00:20:52,337
and I have paid dearly.

539
00:20:53,874 --> 00:20:55,473
Mm.

540
00:20:55,475 --> 00:20:57,008
You don't want anything?

541
00:20:57,010 --> 00:20:58,710
My treat.

542
00:20:58,712 --> 00:21:01,479
Some panties or...

543
00:21:01,481 --> 00:21:03,181
pick a thong or...

544
00:21:03,183 --> 00:21:04,849
G-string.

545
00:21:04,851 --> 00:21:06,351
T-back.

546
00:21:06,353 --> 00:21:07,719
Get a nice bra.

547
00:21:07,721 --> 00:21:09,354
Padded bra.

548
00:21:09,356 --> 00:21:11,956
See-through,
push-up, lace?

549
00:21:11,958 --> 00:21:13,424
Thigh-high?
Bustier?

550
00:21:13,426 --> 00:21:14,859
Any... it just...

551
00:21:14,861 --> 00:21:17,161
you know what,
I would love to buy you

552
00:21:17,163 --> 00:21:18,897
a fresh set of underwear.

553
00:21:18,899 --> 00:21:22,000
Phyllis.

554
00:21:22,002 --> 00:21:23,468
What do you think?
Too much?

555
00:21:23,470 --> 00:21:24,936
Jim's gonna love it.

556
00:21:31,944 --> 00:21:33,945
I'm kind of in-between
boyfriends right now.

557
00:21:33,947 --> 00:21:36,714
So I don't need anything sexy.

558
00:21:36,716 --> 00:21:38,683
But I do need
some new hand towels.

559
00:21:38,685 --> 00:21:41,419
I figure I can cut up this robe.

560
00:21:41,421 --> 00:21:43,755
Slower.

561
00:21:43,757 --> 00:21:45,623
Slower.

562
00:21:45,625 --> 00:21:46,925
Meredith.

563
00:21:48,561 --> 00:21:50,161
- Slow it up.
- Oh.

564
00:21:50,163 --> 00:21:51,963
Oh, no.

565
00:21:53,800 --> 00:21:54,832
It's Jan.

566
00:21:54,834 --> 00:21:56,234
What do I do?

567
00:21:56,236 --> 00:21:57,669
- Answer it.
- Don't answer it.

568
00:22:01,574 --> 00:22:03,041
Okay, it stopped.

569
00:22:04,277 --> 00:22:05,777
Crap.

570
00:22:05,779 --> 00:22:07,178
Whoa.

571
00:22:20,060 --> 00:22:21,626
That is pretty cool.

572
00:22:27,399 --> 00:22:28,866
Michael, you know how to, um...

573
00:22:28,868 --> 00:22:30,702
change a wheel, right?

574
00:22:30,704 --> 00:22:32,870
Uh, yeah.

575
00:22:32,872 --> 00:22:36,140
Yep. Um...

576
00:22:36,142 --> 00:22:37,909
Could somebody
grab me the lever,

577
00:22:37,911 --> 00:22:39,210
and I will...

578
00:22:39,212 --> 00:22:41,112
Here, uh... Meredith?

579
00:22:41,114 --> 00:22:42,714
Why don't you
put your hazards on.

580
00:22:42,716 --> 00:22:45,583
Yeah, get your hazards on
for safety.

581
00:22:45,585 --> 00:22:47,986
Let's see.

582
00:22:50,222 --> 00:22:51,889
There we go!

583
00:22:51,891 --> 00:22:53,491
Good.

584
00:22:53,493 --> 00:22:54,926
Yes, we have the...

585
00:22:54,928 --> 00:22:58,429
all right.

586
00:22:58,431 --> 00:23:00,131
I think I've got it.

587
00:23:03,702 --> 00:23:05,203
Do you have a...
a crescent?

588
00:23:05,205 --> 00:23:06,437
A crescent Allan?

589
00:23:06,439 --> 00:23:08,840
I don't think we really
need that, Michael.

590
00:23:08,842 --> 00:23:10,074
Uh... you know what?

591
00:23:10,076 --> 00:23:12,210
I'm going to...
you take care of that.

592
00:23:12,212 --> 00:23:14,412
I'm gonna do traffic...

593
00:23:14,414 --> 00:23:15,747
detail.

594
00:23:15,749 --> 00:23:18,883
You know, I changed
a tire today.

595
00:23:18,885 --> 00:23:20,952
All by myself.

596
00:23:20,954 --> 00:23:22,787
This bathrobe's already
coming in handy.

597
00:23:23,990 --> 00:23:26,657
Coming!

598
00:23:29,962 --> 00:23:31,295
Think we'll find him?

599
00:23:31,297 --> 00:23:32,597
Yeah, I do.

600
00:23:32,599 --> 00:23:34,265
'Cause justice never rests.

601
00:23:34,267 --> 00:23:36,167
Halvsies?

602
00:23:36,169 --> 00:23:38,636
No.
Wholesies.

603
00:23:40,472 --> 00:23:42,073
Listen, man, I really appreciate

604
00:23:42,075 --> 00:23:43,374
you letting me shadow you today.

605
00:23:43,376 --> 00:23:45,143
I feel like I learned a lot.
Natch.

606
00:23:45,145 --> 00:23:47,078
Yep.

607
00:23:47,080 --> 00:23:48,546
If you don't mind,

608
00:23:48,548 --> 00:23:50,348
I think I'll hang up
some of these posters

609
00:23:50,350 --> 00:23:51,516
around my neighborhood.

610
00:23:51,518 --> 00:23:54,118
Schools, post office, et cetera.

611
00:23:54,120 --> 00:23:56,654
You know,

612
00:23:56,656 --> 00:23:58,389
I may have underestimated you.

613
00:23:58,391 --> 00:24:00,758
You're not a total ass.

614
00:24:08,901 --> 00:24:12,036
Okay, I am
really going to do this.

615
00:24:12,038 --> 00:24:13,604
Good luck, Michael.

616
00:24:13,606 --> 00:24:15,706
You know what?
I need my girls with me.

617
00:24:15,708 --> 00:24:17,075
Pam, Karen, even Phyllis.

618
00:24:17,077 --> 00:24:18,409
Come on.
Let's do this.

619
00:24:18,411 --> 00:24:20,711
Let's do it.

620
00:24:24,117 --> 00:24:25,683
Okay, remember, be strong.

621
00:24:32,524 --> 00:24:34,025
I love you guys.

622
00:24:35,194 --> 00:24:37,061
Now I'm getting her voice-mail.

623
00:24:37,063 --> 00:24:38,229
Don't leave a...

624
00:24:38,231 --> 00:24:39,363
Hey, Jan.
It's me, Michael.

625
00:24:39,365 --> 00:24:41,799
I'm just calling to say

626
00:24:41,801 --> 00:24:44,569
that I think we need
a little break, permanently.

627
00:24:44,571 --> 00:24:48,406
And, uh, I know
everybody says this,

628
00:24:48,408 --> 00:24:51,676
but I-I wanna remain friends.

629
00:24:51,678 --> 00:24:54,479
Or at least business associates

630
00:24:54,481 --> 00:24:57,315
who get along.

631
00:24:57,317 --> 00:24:59,383
Oh, just so you know,
it's not me, it's you.

632
00:25:03,188 --> 00:25:04,789
Okay, buddy.

633
00:25:04,791 --> 00:25:05,990
Somebody just walked in.

634
00:25:05,992 --> 00:25:07,158
I have to go.

635
00:25:07,160 --> 00:25:08,826
Um, so I'll talk to you later.

636
00:25:11,164 --> 00:25:12,864
Michael...

637
00:25:12,866 --> 00:25:15,333
I was, um...

638
00:25:15,335 --> 00:25:17,535
I was really unhappy
with our conversation earlier.

639
00:25:17,537 --> 00:25:19,871
And I...

640
00:25:19,873 --> 00:25:22,740
I just... I couldn't stop
thinking about it.

641
00:25:22,742 --> 00:25:25,076
So I decided that I would
drive down here

642
00:25:25,078 --> 00:25:27,411
and apologize to you in person.

643
00:25:27,413 --> 00:25:29,347
So...

644
00:25:35,954 --> 00:25:37,622
I'm sorry.

645
00:25:37,624 --> 00:25:41,159
Thank you.

646
00:25:41,161 --> 00:25:43,194
So...

647
00:25:43,196 --> 00:25:45,062
we're good?

648
00:25:45,064 --> 00:25:47,298
Abso-fruit-ly.

649
00:25:47,300 --> 00:25:49,133
Oh.
Hold on, I'm sorry.

650
00:25:49,135 --> 00:25:50,501
No... no...

651
00:25:50,503 --> 00:25:51,702
One second.

652
00:25:54,072 --> 00:25:56,340
Oh! It's from you.

653
00:25:59,478 --> 00:26:01,045
Uh, you wanna grab some dinner?

654
00:26:01,047 --> 00:26:03,114
It's me, Michael.
Okay.

655
00:26:03,116 --> 00:26:04,448
I'm just calling to say
that I think

656
00:26:04,450 --> 00:26:07,318
we need a little break,
permanently.

657
00:26:07,320 --> 00:26:11,055
And, uh, I know
everybody says this,

658
00:26:11,057 --> 00:26:12,390
but I want...

659
00:26:12,392 --> 00:26:13,724
Maybe some Italian.

660
00:26:13,726 --> 00:26:16,194
Or at least
business associates...

661
00:26:16,196 --> 00:26:18,329
Chinese?

662
00:26:18,331 --> 00:26:20,198
Oh, just so you know,

663
00:26:20,200 --> 00:26:22,600
it's not me, it's you.

664
00:26:22,602 --> 00:26:24,869
Okay, buddy.

665
00:26:24,871 --> 00:26:26,070
Oh.

666
00:26:32,845 --> 00:26:34,879
Any man who says
he totally understands women

667
00:26:34,881 --> 00:26:36,781
is a fool.

668
00:26:36,783 --> 00:26:39,183
Because they are
un-understandable.

669
00:26:39,185 --> 00:26:42,587
There's a wishing fountain
at the mall.

670
00:26:42,589 --> 00:26:46,057
And I threw a coin in
for every woman in the world

671
00:26:46,059 --> 00:26:47,391
and made a wish.

672
00:26:47,393 --> 00:26:50,494
I wished for Jan to get over me.

673
00:26:50,496 --> 00:26:53,364
I wished for Phyllis,
a plasma TV.

674
00:26:53,366 --> 00:26:57,034
I wished for Pam
to gain courage.

675
00:26:57,036 --> 00:27:00,538
I wished for Angela, a heart,

676
00:27:00,540 --> 00:27:02,573
and for Kelly, a brain.

677
00:27:02,575 --> 00:27:05,142
"Michael, how can you
appreciate women so much

678
00:27:05,144 --> 00:27:07,778
but also dump one of them?"

679
00:27:07,780 --> 00:27:11,983
You mean, how can I be
so illogical

680
00:27:11,985 --> 00:27:13,918
and flighty and unpredictable

681
00:27:13,920 --> 00:27:16,153
and emotional?

682
00:27:18,423 --> 00:27:20,825
Well, maybe I learned something
from women after all.

683
00:27:23,463 --> 00:27:26,430
Dunder-Mifflin paper/
sex predator hotline,

684
00:27:26,432 --> 00:27:27,665
this is Dwight Schrute.

685
00:27:27,667 --> 00:27:29,233
Hey, Dwight.
It's Jim.

686
00:27:29,235 --> 00:27:31,269
Jim, what are you doing?
I'm busy.

687
00:27:31,271 --> 00:27:32,603
No, you're not.

688
00:27:32,605 --> 00:27:34,005
I'm looking right at you.

689
00:27:34,007 --> 00:27:35,339
Ugh. I'm hanging up.

690
00:27:35,341 --> 00:27:36,407
Don't.

691
00:27:36,409 --> 00:27:38,442
I have information

692
00:27:38,444 --> 00:27:40,077
about the sex predator.

693
00:27:40,079 --> 00:27:43,714
You have information
about the sex predator?

694
00:27:43,716 --> 00:27:46,517
I saw him two minutes ago.

695
00:27:46,519 --> 00:27:47,885
Where?

696
00:27:47,887 --> 00:27:50,454
In the women's bathroom,
above the sink.

697
00:27:57,596 --> 00:27:59,597
Anti-flashing task force!

698
00:27:59,599 --> 00:28:01,999
Above the sink.

699
00:28:02,001 --> 00:28:03,934
Above the sink.

700
00:28:03,936 --> 00:28:05,336
Hmm.

701
00:28:12,644 --> 00:28:14,979
Pam!

