1
00:00:02,068 --> 00:00:03,537
[alarm clock beeping]

2
00:00:03,570 --> 00:00:04,771
[alarm silences]

3
00:00:04,805 --> 00:00:07,641
- Halloween.
Mua-Ha-Ha-Ha.

4
00:00:07,674 --> 00:00:10,577
It's heist time.

5
00:00:10,611 --> 00:00:11,945
Dah!
- Thought you could get

6
00:00:11,978 --> 00:00:13,714
A head start on heist prep?
Good luck.

7
00:00:13,747 --> 00:00:14,881
I'm already dressed.

8
00:00:14,915 --> 00:00:17,484
- Well...
I'm also dressed,

9
00:00:17,518 --> 00:00:19,886
And i made breakfast.

10
00:00:19,920 --> 00:00:22,889
Wait, where are my eggs?
- In my belly.

11
00:00:22,923 --> 00:00:24,691
[both scream]
now get a move on.

12
00:00:24,725 --> 00:00:25,959
It's heist time.

13
00:00:25,992 --> 00:00:27,828
- I love halloween!

14
00:00:27,861 --> 00:00:30,831
[upbeat music]

15
00:00:30,864 --> 00:00:37,904
♪

16
00:00:47,881 --> 00:00:50,851
Some of you have asked me
what got me through prison.

17
00:00:50,884 --> 00:00:53,019
Was it my family?
Don't be stupid.

18
00:00:53,053 --> 00:00:55,522
Was it knowing that my friends
would eventually get me out?

19
00:00:55,556 --> 00:00:57,724
Of course not,
i never believed in any of you.

20
00:00:57,758 --> 00:00:59,092
No, the only thing
that kept me sane

21
00:00:59,125 --> 00:01:00,994
Was planning for
the halloween heist

22
00:01:01,027 --> 00:01:03,296
Those many years
doing hard time.

23
00:01:03,329 --> 00:01:05,131
- It was eight weeks.
- I also went to prison, dog.

24
00:01:05,165 --> 00:01:06,967
- We're getting off track here.
- No, we're not, dog.

25
00:01:07,000 --> 00:01:09,002
Peralta's just trying to play
the sympathy card

26
00:01:09,035 --> 00:01:10,604
So we all go easy on him.

27
00:01:10,637 --> 00:01:12,005
I'd rather
send you back to prison

28
00:01:12,038 --> 00:01:14,140
Than see you win.
- Okay.

29
00:01:14,174 --> 00:01:16,309
This year, we compete for
the most elegant and regal

30
00:01:16,342 --> 00:01:17,978
Of all prizes...

31
00:01:18,011 --> 00:01:19,880
- A championship cummerbund.

32
00:01:19,913 --> 00:01:21,615
- Or belt,
as normal people call it.

33
00:01:21,648 --> 00:01:23,083
- Belt... I'd like to see
the pair of slacks

34
00:01:23,116 --> 00:01:25,118
Whose loops are large enough
for this belt.

35
00:01:25,151 --> 00:01:27,087
No, it is a cummerbund.

36
00:01:27,120 --> 00:01:29,022
- Well, whatever it is...
- Cummerbund.

37
00:01:29,055 --> 00:01:31,558
- It's inscribed with the words,
"amazing human/genius."

38
00:01:31,592 --> 00:01:33,994
The objective is to have it
in your possession at midnight.

39
00:01:34,027 --> 00:01:35,829
- This year,
the competition is not limited

40
00:01:35,862 --> 00:01:37,631
To winners of the past heists.
- That's right.

41
00:01:37,664 --> 00:01:39,032
Any man, or woman—

42
00:01:39,065 --> 00:01:40,967
#resist—can enter.

43
00:01:41,001 --> 00:01:43,136
It's open to everyone.
- Ooh, every man for himself.

44
00:01:43,169 --> 00:01:45,005
It's like
"bachelor in paradise."

45
00:01:45,038 --> 00:01:46,840
- It's really cool that
you guys opened it up to anyone.

46
00:01:46,873 --> 00:01:48,341
- Oh, thanks.
Yeah, we talked about it,

47
00:01:48,374 --> 00:01:49,876
And we just felt like
it was only fair.

48
00:01:49,910 --> 00:01:51,077
- I was being sarcastic.
You all suck,

49
00:01:51,111 --> 00:01:52,913
And i hope jake
goes back to jail.

50
00:01:52,946 --> 00:01:54,581
- Oh, cool, i'm glad
everyone feels comfortable

51
00:01:54,615 --> 00:01:56,082
Joking about that.
- Not joking.

52
00:01:56,116 --> 00:01:58,084
- Insult me all you want,
for i have only this to say...

53
00:01:58,118 --> 00:01:59,920
Both:
victory shall be mine!

54
00:01:59,953 --> 00:02:01,087
- I heard you practicing
in the shower.

55
00:02:01,121 --> 00:02:03,089
You can't surprise me.

56
00:02:03,123 --> 00:02:04,958
Letting me into your life was
the worst mistake you ever made.

57
00:02:04,991 --> 00:02:07,060
- Cool, fun take
on our relationship.

58
00:02:07,093 --> 00:02:08,762
- Well, i for one thing
you're perfect for each other...

59
00:02:08,795 --> 00:02:10,363
- Feel like there's
gonna be more.

60
00:02:10,396 --> 00:02:11,865
- Because you're both losers.
- There it is.

61
00:02:11,898 --> 00:02:13,099
- None of you
stand a chance against me.

62
00:02:13,133 --> 00:02:15,836
No courage, no patience,
no brains,

63
00:02:15,869 --> 00:02:19,072
And, of course, a bald old man.

64
00:02:19,105 --> 00:02:20,741
- I'm younger than you.

65
00:02:20,774 --> 00:02:22,042
- No comeback for
the bald thing, i see.

66
00:02:22,075 --> 00:02:23,844
- Yeah, i'm not doing the heist.
I'm out.

67
00:02:23,877 --> 00:02:25,078
[both laugh]
- Okay.

68
00:02:25,111 --> 00:02:26,680
- Bull crap.
- Yeah, right.

69
00:02:26,713 --> 00:02:28,381
- Just like you were out
last year.

70
00:02:28,414 --> 00:02:30,951
- I was out last year.
- As a setup for this year.

71
00:02:30,984 --> 00:02:32,953
- You're good, jeffords,
but not good enough.

72
00:02:32,986 --> 00:02:35,789
In fact, you're an idiot.
I should've fired you long ago.

73
00:02:35,822 --> 00:02:37,624
- What?
- Relax, terry, chill out.

74
00:02:37,658 --> 00:02:38,892
Get your undies
out of your buns.

75
00:02:38,925 --> 00:02:40,961
Now, if everyone would rise.

76
00:02:40,994 --> 00:02:43,129
Rise like the army of the dead,

77
00:02:43,163 --> 00:02:47,067
And follow me into
the bullpen of destiny.

78
00:02:47,100 --> 00:02:48,835
This heist,

79
00:02:48,869 --> 00:02:50,771
The belt will not be
locked up or hidden away.

80
00:02:50,804 --> 00:02:53,106
It will be suspended from
the ceiling in plain sight

81
00:02:53,139 --> 00:02:55,041
For all to see.
- How poetic.

82
00:02:55,075 --> 00:02:56,843
It will hang just out of reach,

83
00:02:56,877 --> 00:02:58,679
Like tantalus's fruit.

84
00:02:58,712 --> 00:03:00,847
- Yes, that's where i got
the inspiration from,

85
00:03:00,881 --> 00:03:03,850
Greek mythology, not an episode
of the nickelodeon show "guts."

86
00:03:03,884 --> 00:03:05,118
Amy, will you please
do the honors?

87
00:03:05,151 --> 00:03:06,820
- Mm-Hmm.

88
00:03:06,853 --> 00:03:09,422
♪

89
00:03:09,455 --> 00:03:12,425
The belt is in place.
- Whoever has it at midnight

90
00:03:12,458 --> 00:03:13,927
Will be declared the—
[electricity drones]

91
00:03:13,960 --> 00:03:15,195
- [gasps]
- What's going on?

92
00:03:15,228 --> 00:03:16,897
What's happening?
- I can't see!

93
00:03:16,930 --> 00:03:18,198
- Everybody just grab
something random.

94
00:03:18,231 --> 00:03:19,800
- Back off, hitchcock.

95
00:03:19,833 --> 00:03:21,067
- Silence!

96
00:03:21,101 --> 00:03:23,169
It's gone.
The cummerbund is gone!

97
00:03:23,203 --> 00:03:25,706
- Who took it?
We're all here. Where'd it go?

98
00:03:25,739 --> 00:03:27,974
- Nowhere.
It's still in this room.

99
00:03:28,008 --> 00:03:31,878
In fact, it's right here!

100
00:03:31,912 --> 00:03:33,714
Nope, it's just your tum-Tum.

101
00:03:33,747 --> 00:03:37,684
- I don't have the cummerbund,
because it's right here!

102
00:03:37,718 --> 00:03:40,887
- Or is it right here?

103
00:03:40,921 --> 00:03:42,155
- Everybody stop undressing.

104
00:03:42,188 --> 00:03:43,924
We just had
harassment training.

105
00:03:43,957 --> 00:03:46,893
- Hey... Over here, losers.

106
00:03:46,927 --> 00:03:48,862
This is gina linetti.

107
00:03:48,895 --> 00:03:50,263
You really thought
you could do this without me?

108
00:03:50,296 --> 00:03:52,165
I'm the defending champion.

109
00:03:52,198 --> 00:03:54,935
- Gina—i should have known
it was you, you punk.

110
00:03:54,968 --> 00:03:56,469
- Yeah, you punk,

111
00:03:56,502 --> 00:03:58,071
Why aren't you showing
your face, you punk?

112
00:03:58,104 --> 00:03:59,840
- Yeah, i just had a baby.

113
00:03:59,873 --> 00:04:01,207
I haven't washed my hair
in three weeks.

114
00:04:01,241 --> 00:04:03,043
- Oh, how is she?

115
00:04:03,076 --> 00:04:04,978
- Yeah, how's she doing?
- None of your business.

116
00:04:05,011 --> 00:04:07,113
Now,
if you wanna find the belt,

117
00:04:07,147 --> 00:04:09,015
You're gonna
have to work for it.

118
00:04:09,049 --> 00:04:11,117
Behind my desk
are boxes of baby stuff

119
00:04:11,151 --> 00:04:13,053
That i didn't wanna assemble.

120
00:04:13,086 --> 00:04:15,722
You get a clue for
each item you put together.

121
00:04:15,756 --> 00:04:17,924
Linetti, lin-Out-Ti.

122
00:04:17,958 --> 00:04:19,292
- This is crazy.

123
00:04:19,325 --> 00:04:20,761
I mean,
no one is actually gonna do

124
00:04:20,794 --> 00:04:22,195
Gina's dumb chores, right?

125
00:04:22,228 --> 00:04:23,797
- Right, absolutely not.

126
00:04:23,830 --> 00:04:25,231
It's completely ridiculous.

127
00:04:26,967 --> 00:04:28,869
♪

128
00:04:28,902 --> 00:04:30,804
I got the reach-And-Play!

129
00:04:30,837 --> 00:04:32,338
You can all suck it!

130
00:04:32,372 --> 00:04:38,144
♪

131
00:04:38,178 --> 00:04:41,081
They fell for it.
- Hook, line, and sphincter.

132
00:04:41,114 --> 00:04:43,183
- It's sinker.
- No, it's sphincter.

133
00:04:43,216 --> 00:04:45,218
That's where you put the hook in
when you're eeling.

134
00:04:45,251 --> 00:04:47,087
- Well, i never use
that expression again.

135
00:04:47,120 --> 00:04:48,789
- Hey, guys.
- Ah.

136
00:04:48,822 --> 00:04:51,257
And right on time, here's bill.
Welcome.

137
00:04:51,291 --> 00:04:53,960
Man, it is amazing
how similar you guys look.

138
00:04:53,994 --> 00:04:55,295
- I don't see it.
- Me neither.

139
00:04:55,328 --> 00:04:56,963
- Not even a little.
- Not at all.

140
00:04:56,997 --> 00:04:58,832
- Twins.
So, did you have any issues

141
00:04:58,865 --> 00:05:00,867
Getting into the vents?
- Went like clockwork.

142
00:05:00,901 --> 00:05:03,103
- Sir, only authorized personnel
are allowed up here.

143
00:05:03,136 --> 00:05:05,105
Oh, detective boyle,
didn't see it was you.

144
00:05:05,138 --> 00:05:07,340
- Get better eyes, you moron.

145
00:05:07,373 --> 00:05:09,976
- Ah, man, i'm friends
with officer lou.

146
00:05:10,010 --> 00:05:11,912
- Not anymore.
He was very upset.

147
00:05:11,945 --> 00:05:13,980
Anyway, once i got in the vents,
it was smooth sailing.

148
00:05:14,014 --> 00:05:15,982
- The belt is in place.

149
00:05:16,016 --> 00:05:18,852
- Whoever has it at midnight
will be declared the winner

150
00:05:18,885 --> 00:05:20,186
Of the fifth annual—
[electricity drones]

151
00:05:20,220 --> 00:05:21,788
- What's going on?
What's happening?

152
00:05:21,822 --> 00:05:23,189
- I can't see!

153
00:05:23,223 --> 00:05:24,257
- Everyone just grab
something randomly.

154
00:05:24,290 --> 00:05:25,992
- Back off, hitchcock.

155
00:05:26,026 --> 00:05:29,830
♪

156
00:05:29,863 --> 00:05:31,798
- Hey, over here, losers.

157
00:05:31,832 --> 00:05:33,934
- I gotta say, bill, your
gina impression was spot-On.

158
00:05:33,967 --> 00:05:35,235
- I'm very good at roleplay,

159
00:05:35,268 --> 00:05:37,070
And i'm super comfortable
wearing masks.

160
00:05:37,103 --> 00:05:39,005
- Right, i forgot you were
maybe a male prostitute.

161
00:05:39,039 --> 00:05:40,273
- I was definitely
a male prostitute,

162
00:05:40,306 --> 00:05:41,808
But i don't do
that profession anymore.

163
00:05:41,842 --> 00:05:43,276
Now i sell vitamin supplements.

164
00:05:43,309 --> 00:05:45,578
I made $90,000 this year alone,

165
00:05:45,611 --> 00:05:47,380
Working out of the comfort
of my own home.

166
00:05:47,413 --> 00:05:48,581
- Uh-Huh?
- How did i do it?

167
00:05:48,614 --> 00:05:50,183
Nutriboom.
- Right.

168
00:05:50,216 --> 00:05:52,052
- And the good news is,
you can do it too.

169
00:05:52,085 --> 00:05:53,920
- Okay, bill, this is
clearly a pyramid scheme.

170
00:05:53,954 --> 00:05:55,221
We're not interested, just...
- Okay, your loss.

171
00:05:55,255 --> 00:05:57,190
Here's the belt...
- Ah...

172
00:05:57,223 --> 00:05:59,292
She's a beauty.
- Hi-Yah! [grunts]

173
00:05:59,325 --> 00:06:01,327
- Ow!
Charles, what are you doing?

174
00:06:01,361 --> 00:06:03,163
- The hardest thing
i've ever done: betraying you.

175
00:06:03,196 --> 00:06:04,931
Bill, the belt.

176
00:06:04,965 --> 00:06:06,366
- Bill, you're in on this too?
- Yep.

177
00:06:06,399 --> 00:06:08,101
Charles promised he'd buy
a ton of supplements

178
00:06:08,134 --> 00:06:09,903
And become one of
my downstream distributors.

179
00:06:09,936 --> 00:06:11,337
- No, look, listen to me,
don't do this, okay?

180
00:06:11,371 --> 00:06:13,907
I really need to win this year.
I'm begging you.

181
00:06:13,940 --> 00:06:15,208
- Uh-Uh, those baby browns
aren't gonna work on me,

182
00:06:15,241 --> 00:06:17,210
Not today.
- This is crazy.

183
00:06:17,243 --> 00:06:18,979
You're never gonna get out of
here with that belt on your own.

184
00:06:19,012 --> 00:06:20,947
- I'm not on my own.
I have an alliance.

185
00:06:20,981 --> 00:06:22,048
[door opens]

186
00:06:22,082 --> 00:06:24,084
- [gasps]
an alliance.

187
00:06:24,117 --> 00:06:26,319
It's not "bachelor in paradise."
it's "survivor."

188
00:06:26,352 --> 00:06:28,388
Rosa, i am very
disappointed in you.

189
00:06:28,421 --> 00:06:30,190
- Your approval
means nothing to me.

190
00:06:30,223 --> 00:06:31,992
- Copy that—and terry,
i knew you were playing.

191
00:06:32,025 --> 00:06:34,060
Last year was a setup.
- Hell yeah, it was.

192
00:06:34,094 --> 00:06:36,062
I'm sick of you, amy,
and holt winning.

193
00:06:36,096 --> 00:06:38,431
- You're all so damn smug.
- Yeah, you guys may be champs,

194
00:06:38,464 --> 00:06:42,168
But this year...
This year belongs to the tramps.

195
00:06:42,202 --> 00:06:43,937
- Charles, that's a bad name.
- Ha, you're just jealous.

196
00:06:43,970 --> 00:06:45,271
Everyone loves it.
- No.

197
00:06:45,305 --> 00:06:47,140
- Nuh-Uh.
- Bill, keep an eye on him.

198
00:06:47,173 --> 00:06:50,243
Let's go, tramps.
- Charles, no! No!

199
00:06:50,276 --> 00:06:51,878
- Hey, let me ask you this,

200
00:06:51,912 --> 00:06:52,946
How would you like
to be your own boss?

201
00:06:52,979 --> 00:06:54,014
- Not now, bill!

202
00:06:57,183 --> 00:06:59,119
- Amy!
Amy, in here!

203
00:06:59,152 --> 00:07:01,888
In here.
Help.

204
00:07:01,922 --> 00:07:03,656
- Hello, fake charles.
- Hi.

205
00:07:03,689 --> 00:07:05,391
- Hello, tied-Up jake.

206
00:07:05,425 --> 00:07:07,293
- Will you please
help me get out of this?

207
00:07:07,327 --> 00:07:09,329
It's not for the heist.
I just really have to pee.

208
00:07:09,362 --> 00:07:11,664
- I know you don't drink water.
You pee once every two days.

209
00:07:11,697 --> 00:07:13,266
And you went this morning.

210
00:07:13,299 --> 00:07:14,367
- Damn it, you know me so well.

211
00:07:14,400 --> 00:07:16,169
All right, how about this?

212
00:07:16,202 --> 00:07:18,238
I've got top secret info
about various dealings.

213
00:07:18,271 --> 00:07:20,173
If you let me
out of these cuffs,

214
00:07:20,206 --> 00:07:22,275
I'll share it with you.
- What kind of info?

215
00:07:22,308 --> 00:07:24,277
- Well, first off, wolf gina—

216
00:07:24,310 --> 00:07:26,612
- Was just a ruse so you and
charles could steal the belt.

217
00:07:26,646 --> 00:07:28,648
- Yeah-Huh, but also—

218
00:07:28,681 --> 00:07:30,150
- Charles teamed up
with rosa and terry

219
00:07:30,183 --> 00:07:31,317
To form the tramps.

220
00:07:31,351 --> 00:07:32,552
- Gah! How did you know that?

221
00:07:32,585 --> 00:07:34,220
- I gave charles
the idea last year.

222
00:07:34,254 --> 00:07:35,421
[all cheering]

223
00:07:35,455 --> 00:07:37,357
- Gina's one of the champs.

224
00:07:37,390 --> 00:07:39,459
- [sighs]
and i'm just one of the tramps.

225
00:07:39,492 --> 00:07:41,594
- Ooh, the tramps.

226
00:07:41,627 --> 00:07:44,130
That's a great name
for something.

227
00:07:44,164 --> 00:07:47,200
I just don't know what.

228
00:07:47,233 --> 00:07:48,601
- But i do.

229
00:07:48,634 --> 00:07:51,204
- I told you, i'll always be
one step ahead of you.

230
00:07:51,237 --> 00:07:53,239
You can't surprise me.
Ya boring.

231
00:07:53,273 --> 00:07:55,108
- You know what spices up
a relationship?

232
00:07:55,141 --> 00:07:57,110
Co-Owning
a multi-Tiered marketing—

233
00:07:57,143 --> 00:07:58,544
- Ignore him.
Look, there are three tramps.

234
00:07:58,578 --> 00:08:00,213
The only way we're gonna win
is if we team up.

235
00:08:00,246 --> 00:08:03,383
- Good point.
I guess my response is,

236
00:08:03,416 --> 00:08:05,385
Rot in hell, crap-Face!
- [gasps]

237
00:08:05,418 --> 00:08:07,220
- Also, i love you,
and i treasure you,

238
00:08:07,253 --> 00:08:10,190
And ya bore me.
- God, you're being so mean.

239
00:08:10,223 --> 00:08:11,724
Do it more.
- I hope you die.

240
00:08:11,757 --> 00:08:14,127
- [gasps slowly]
- Bye.

241
00:08:14,160 --> 00:08:17,563
- Fine! Go!
Who needs you, ya freakin' jag!

242
00:08:17,597 --> 00:08:19,532
- Looks like we're all clear.
Good job, guys.

243
00:08:19,565 --> 00:08:22,502
- Oh, nothing can stop
this tramp train.

244
00:08:22,535 --> 00:08:25,205
- Boyle, stop finding variations
on a word we hate.

245
00:08:25,238 --> 00:08:26,639
Okay, sarge, lift up
the super heavy thing

246
00:08:26,672 --> 00:08:28,641
That no one else is
strong enough to lift.

247
00:08:30,410 --> 00:08:33,679
- [grunts]

248
00:08:33,713 --> 00:08:35,748
- Nice, sarge! Keep lifting
heavy stuff like that,

249
00:08:35,781 --> 00:08:37,650
And maybe you'll work off
some of that bulk, huh?

250
00:08:37,683 --> 00:08:39,352
- What?

251
00:08:39,385 --> 00:08:41,254
- I set up
an electric eye yesterday,

252
00:08:41,287 --> 00:08:42,588
So if anyone enters this room,
an alarm will go off.

253
00:08:42,622 --> 00:08:45,391
Let's move.
Don't cross the beam.

254
00:08:45,425 --> 00:08:48,394
[grunting]

255
00:08:48,428 --> 00:08:49,996
[exciting music]

256
00:08:50,030 --> 00:08:51,531
- [grunting]

257
00:08:51,564 --> 00:08:53,199
- Cool, yeah,
that's something i can do,

258
00:08:53,233 --> 00:08:55,201
Without any problem.

259
00:08:55,235 --> 00:08:57,337
[grunting, groans]
[alarm beeping]

260
00:08:57,370 --> 00:08:58,638
- Alarm works.

261
00:08:58,671 --> 00:09:01,007
- [groans]
all right, fine,

262
00:09:01,041 --> 00:09:03,609
Looks like i'm gonna have to
"127 hours" this sitch.

263
00:09:03,643 --> 00:09:04,677
- You're gonna cut off
your own arm?

264
00:09:04,710 --> 00:09:06,512
- Is that how it ends?

265
00:09:06,546 --> 00:09:07,680
Oh, man, i got busy,
and my rental period expired.

266
00:09:07,713 --> 00:09:09,415
I thought he just wiggled out.

267
00:09:09,449 --> 00:09:10,483
Come, will you just
please un-Cuff me?

268
00:09:10,516 --> 00:09:12,252
Please, you gotta, man.

269
00:09:12,285 --> 00:09:14,020
I've never treated you
like a prostitute.

270
00:09:14,054 --> 00:09:16,256
- You just did.
- Touché.

271
00:09:16,289 --> 00:09:18,258
All right, how about this?
I will buy...

272
00:09:18,291 --> 00:09:19,759
Double the amount of
supplements that boyle did.

273
00:09:19,792 --> 00:09:22,662
- $8,000?
- What? He gave you 4 grand?

274
00:09:22,695 --> 00:09:24,630
[groans]
all right, fine, i'm in.

275
00:09:24,664 --> 00:09:27,467
- He didn't give it to me.
He invested it in his future.

276
00:09:27,500 --> 00:09:29,402
And you can too.
- Yeah, i already agreed to it.

277
00:09:29,435 --> 00:09:30,636
You don't have to
keep selling me.

278
00:09:30,670 --> 00:09:32,205
- Sorry, the script we're given

279
00:09:32,238 --> 00:09:33,506
Anticipates
a lot more resistance.

280
00:09:33,539 --> 00:09:35,375
Okay, so let's get
the paperwork started.

281
00:09:35,408 --> 00:09:37,210
First things first,
you are not allowed

282
00:09:37,243 --> 00:09:39,212
To have any of this
reviewed by an attorney.

283
00:09:39,245 --> 00:09:40,446
- Yeah, this seems bad.

284
00:09:40,480 --> 00:09:41,814
- So, where on gina's mobile

285
00:09:41,847 --> 00:09:43,816
Should i place
this moonless jupiter?

286
00:09:43,849 --> 00:09:46,586
I pity the child who lies
beneath this solar system.

287
00:09:46,619 --> 00:09:49,289
- Hey, captain, something's
going on with this heist.

288
00:09:49,322 --> 00:09:50,656
You tell us everything you know,

289
00:09:50,690 --> 00:09:52,458
And we'll tell you
everything we know.

290
00:09:52,492 --> 00:09:54,360
- I'd rather not.
- [chuckles] jokes on you,

291
00:09:54,394 --> 00:09:56,462
We don't know anything.
- Well, good day then.

292
00:09:56,496 --> 00:09:58,798
- Wait, why are you sweating?
- I'm not sweating.

293
00:09:58,831 --> 00:10:00,733
- No, i've had
enough heart attacks

294
00:10:00,766 --> 00:10:02,735
To know what sweating
looks like, and that's sweat.

295
00:10:02,768 --> 00:10:06,606
[soft funky music]

296
00:10:06,639 --> 00:10:09,475
- Well, if i'm sweating,
as you claim,

297
00:10:09,509 --> 00:10:12,345
It's because i was watching
an exciting video on the net.

298
00:10:12,378 --> 00:10:14,080
- Really? What?

299
00:10:14,114 --> 00:10:16,682
- It was a video of
an american gymnast.

300
00:10:16,716 --> 00:10:19,619
His leotard ripped,
exposing his butt.

301
00:10:19,652 --> 00:10:21,521
It was highly erotic.
- You're lying.

302
00:10:21,554 --> 00:10:23,789
I.T. Just installed
blocker software,

303
00:10:23,823 --> 00:10:25,758
Thanks to moi.
- Uh, yes,

304
00:10:25,791 --> 00:10:28,094
But they didn't install it
on my computer,

305
00:10:28,128 --> 00:10:29,662
Because i'm a captain.

306
00:10:29,695 --> 00:10:31,397
- You don't look
hot and bothered at all to me.

307
00:10:31,431 --> 00:10:33,366
Show us the erotica.

308
00:10:33,399 --> 00:10:34,867
- Gentlemen, i assure you,
there's nothing to see.

309
00:10:34,900 --> 00:10:37,837
Now, if you'll excuse me,
i have to grab some fresh air.

310
00:10:37,870 --> 00:10:44,844
♪

311
00:10:44,877 --> 00:10:46,612
[whistle blows]

312
00:10:46,646 --> 00:10:48,781
Good boy, cheddar.
Bring me that cummerbund.

313
00:10:48,814 --> 00:10:51,884
[whispers]
oh, yeah.

314
00:10:51,917 --> 00:10:53,786
Wait a minute...

315
00:10:53,819 --> 00:10:56,122
This isn't
the championship cummerbund.

316
00:10:56,156 --> 00:10:58,858
This is some common cummerbund.

317
00:10:58,891 --> 00:11:02,495
And you're not cheddar.
You're just some common bitch.

318
00:11:02,528 --> 00:11:04,330
- And this says you've received
your sales training.

319
00:11:04,364 --> 00:11:06,132
- Great.
- And this one is

320
00:11:06,166 --> 00:11:08,534
A sworn affidavit stating that
you have seen debbie stovelman,

321
00:11:08,568 --> 00:11:10,470
The wife of nutriboom founder,
david stovelman,

322
00:11:10,503 --> 00:11:12,805
And that you found her to be
happy, healthy, and alive.

323
00:11:12,838 --> 00:11:14,340
- Okay, fine.
Great, all right, done.

324
00:11:14,374 --> 00:11:15,741
Just get me out of these.

325
00:11:18,711 --> 00:11:20,580
- Hey, what's going on here?
- [yells]

326
00:11:20,613 --> 00:11:23,316
[both grunting]

327
00:11:23,349 --> 00:11:26,152
Yeah! Didn't think i could get
out of my cuffs, did you, boyle?

328
00:11:26,186 --> 00:11:28,321
But you forgot about
one important thing...

329
00:11:28,354 --> 00:11:30,856
- Nutriboom.
- Nutriboom! That's right.

330
00:11:30,890 --> 00:11:32,858
I'm in the president's
circle now.

331
00:11:32,892 --> 00:11:35,461
Sorry, charles, this year's
heist was just too important.

332
00:11:35,495 --> 00:11:37,930
Watch him, bill.
- Check in, boyle, check in.

333
00:11:37,963 --> 00:11:40,433
- Uh-Oh, jake, they check in
every ten minutes,

334
00:11:40,466 --> 00:11:44,604
And i have to respond
with a code only we know.

335
00:11:46,506 --> 00:11:48,441
- I am a tramp.
- Copy that.

336
00:11:48,474 --> 00:11:49,709
- Did i guess it?
Did i guess the code?

337
00:11:49,742 --> 00:11:51,511
I couldn't hear
what rosa said back,

338
00:11:51,544 --> 00:11:52,945
But it was the first thing
i guessed—was that right?

339
00:11:52,978 --> 00:11:54,714
- You got it.
- Yeah, i thought so, okay.

340
00:11:54,747 --> 00:11:57,383
Okay, security system,
talk to me.

341
00:11:57,417 --> 00:11:59,485
What have i missed?
What's going on?

342
00:11:59,519 --> 00:12:02,488
Ah-Ha! Holt used cheddar
to steal the belt.

343
00:12:02,522 --> 00:12:04,390
But that's not cheddar.

344
00:12:04,424 --> 00:12:05,825
Holt and cheddar always walk
in a perfect lockstep.

345
00:12:05,858 --> 00:12:07,427
Which means
someone took cheddar,

346
00:12:07,460 --> 00:12:08,828
And that person has the belt.

347
00:12:08,861 --> 00:12:13,433
But who?
Who took cheddar?

348
00:12:13,466 --> 00:12:15,501
- Where are you coming from?
- Why do you care?

349
00:12:15,535 --> 00:12:17,470
Thought you weren't heisting.
- I'm not.

350
00:12:17,503 --> 00:12:19,439
I'm just interested in
your comings and goings,

351
00:12:19,472 --> 00:12:21,507
Because i care about you
as a friend.

352
00:12:21,541 --> 00:12:22,842
- Okay, friend,
i went to the bathroom.

353
00:12:22,875 --> 00:12:24,844
- Well, you were gone
a long time, friend.

354
00:12:24,877 --> 00:12:26,979
You feeling okay, friend?
- No, it was number two,

355
00:12:27,012 --> 00:12:29,882
And it was very intense, friend.

356
00:12:29,915 --> 00:12:31,817
[sneezes]
- Bless you.

357
00:12:31,851 --> 00:12:33,919
She sneezed.
Dog allergies.

358
00:12:33,953 --> 00:12:36,422
Which means that amy took...

359
00:12:36,456 --> 00:12:37,923
- Cheddar!

360
00:12:38,924 --> 00:12:40,760
Where is my dog?

361
00:12:40,793 --> 00:12:42,462
- Aren't you standing
right next to him?

362
00:12:42,495 --> 00:12:44,897
- This bitch?
Please. Watch.

363
00:12:44,930 --> 00:12:46,866
Shake.
Shake.

364
00:12:46,899 --> 00:12:48,834
[scoffs]
idiot.

365
00:12:48,868 --> 00:12:50,870
I know one of you took cheddar,

366
00:12:50,903 --> 00:12:52,738
And you did it
for the sake of the heist,

367
00:12:52,772 --> 00:12:55,741
But if anything happens to him,
i will end you.

368
00:12:55,775 --> 00:12:57,810
I couldn't bring myself
to neuter cheddar,

369
00:12:57,843 --> 00:12:59,679
But i will neuter you all.

370
00:12:59,712 --> 00:13:01,247
♪

371
00:13:01,281 --> 00:13:02,448
- Uh, bing-Pot.

372
00:13:05,718 --> 00:13:07,820
[soft funky music]

373
00:13:07,853 --> 00:13:09,555
[dog barks]

374
00:13:09,589 --> 00:13:12,458
- Cheddar? Cheddar?
[barks]

375
00:13:12,492 --> 00:13:15,495
Shake.
Ah, good grip, pristine coat.

376
00:13:15,528 --> 00:13:17,297
That's my doggie!

377
00:13:17,330 --> 00:13:19,432
You betrayed me.
You'll explain yourself later.

378
00:13:19,465 --> 00:13:21,967
Return to my office.

379
00:13:22,001 --> 00:13:24,737
- Guys, why is there smoke
coming from the break room?

380
00:13:24,770 --> 00:13:26,539
- What's going on?
Is someone doing something?

381
00:13:26,572 --> 00:13:28,974
Who's doing something?

382
00:13:29,008 --> 00:13:30,943
- "handmaid's tale."
this is amy.

383
00:13:30,976 --> 00:13:32,845
She won't shut up about
how relevant that show is

384
00:13:32,878 --> 00:13:35,047
In today's political landscape.
- It's relevant as hell,

385
00:13:35,080 --> 00:13:37,317
But i'm not doing anything.

386
00:13:37,350 --> 00:13:39,285
Terry also loved the show.
This is him.

387
00:13:39,319 --> 00:13:41,487
- No, no, i love elisabeth moss.

388
00:13:41,521 --> 00:13:42,955
Terry thought
the show was too bleak.

389
00:13:42,988 --> 00:13:44,457
- Oh, they're coming
from everywhere.

390
00:13:44,490 --> 00:13:47,427
- Hello.
Blessed be the fruit, baby.

391
00:13:47,460 --> 00:13:48,928
- Hitchcock,
you watch that show?

392
00:13:48,961 --> 00:13:50,830
- Watch what?
That's my pickup line.

393
00:13:50,863 --> 00:13:52,532
- What are they doing?
- We haven't heard from charles.

394
00:13:52,565 --> 00:13:53,899
We need to check to make sure
everything's fine.

395
00:13:53,933 --> 00:13:55,835
- Check what?
The server?

396
00:13:55,868 --> 00:13:57,537
I stole the cummerbund
from under there an hour ago.

397
00:13:57,570 --> 00:14:01,006
- You knew about—
- About you playing? The server?

398
00:14:01,040 --> 00:14:03,008
I've known about
your plans for weeks.

399
00:14:03,042 --> 00:14:05,611
- Uh-Oh, they're circling.
Stop!

400
00:14:05,645 --> 00:14:07,880
Hello, ofamy.

401
00:14:07,913 --> 00:14:10,516
- [muffled and high-Pitched]
hello.

402
00:14:10,550 --> 00:14:13,319
I don't know what's going on.
- I do.

403
00:14:13,353 --> 00:14:14,854
Handmaids, out!

404
00:14:16,121 --> 00:14:17,890
- They really listen to you.

405
00:14:17,923 --> 00:14:19,859
- You figured out i had
the belt in my safe,

406
00:14:19,892 --> 00:14:21,494
And you thought you could
distract me and steal the key.

407
00:14:21,527 --> 00:14:22,962
- I did think those things, yes,

408
00:14:22,995 --> 00:14:25,598
And then... I did it.

409
00:14:25,631 --> 00:14:27,500
- Please.
Impossible.

410
00:14:27,533 --> 00:14:30,836
The key has been in my shoe
the entire time.

411
00:14:30,870 --> 00:14:32,638
- Okay, well,
it's almost midnight.

412
00:14:32,672 --> 00:14:34,974
Why don't you try
and use your key?

413
00:14:37,810 --> 00:14:39,379
- It fits.

414
00:14:39,412 --> 00:14:41,381
I knew you were lying.
You are so predictable.

415
00:14:41,414 --> 00:14:43,349
Uh-Oh, it's not turning.

416
00:14:43,383 --> 00:14:44,884
- I guess i'm not quite as
predictable as you thought.

417
00:14:44,917 --> 00:14:46,619
And i also bet
none of you can predict

418
00:14:46,652 --> 00:14:48,821
What i'm gonna do next.

419
00:14:48,854 --> 00:14:50,423
- Use your key to open the safe
and act like a dick about it?

420
00:14:50,456 --> 00:14:51,924
- Yes, obviously
that's what i'm gonna do, rosa.

421
00:14:51,957 --> 00:14:54,026
You just have to be
so spot-On all the time.

422
00:14:54,059 --> 00:14:55,495
If i may—mm—

423
00:14:55,528 --> 00:14:59,031
Just get my skirt up, thanks.

424
00:14:59,064 --> 00:15:00,933
Oh, look at that,
the key fits.

425
00:15:00,966 --> 00:15:04,870
And the lock is turning,
and the safe is... Empty?

426
00:15:04,904 --> 00:15:06,406
- What?
- There's no cummerbund?

427
00:15:06,439 --> 00:15:07,607
- Never was.
It was always a belt.

428
00:15:07,640 --> 00:15:09,108
- I don't understand.
Who took it?

429
00:15:09,141 --> 00:15:10,410
- We haven't heard from charles
in an hour.

430
00:15:10,443 --> 00:15:11,677
Maybe he betrayed the tramps.

431
00:15:11,711 --> 00:15:12,678
Oh, god,
i just called us the tramps.

432
00:15:12,712 --> 00:15:14,113
What have i become?

433
00:15:14,146 --> 00:15:15,948
- It's not charles.
I locked him up.

434
00:15:15,981 --> 00:15:17,483
- Ah-Ah-Ah-Ah-Ah,
i put a gps tracker on the belt.

435
00:15:17,517 --> 00:15:19,018
It's on the move,
and it's going fast!

436
00:15:19,051 --> 00:15:20,686
- Let's take my bike.
They'll never catch us.

437
00:15:20,720 --> 00:15:22,555
Later, dorks.
- Should we follow them? I...

438
00:15:22,588 --> 00:15:24,390
- [snickers]

439
00:15:24,424 --> 00:15:26,392
- Captain, why are you giggling?

440
00:15:26,426 --> 00:15:30,430
- I put a gps tracker
inside of terry.

441
00:15:30,463 --> 00:15:33,999
Sarge, kevin purchased one too
many full-Fat french yogurts.

442
00:15:34,033 --> 00:15:38,671
You want it?
- Absolutely.

443
00:15:38,704 --> 00:15:41,106
- Enjoy, jeffords.
Enjoy.

444
00:15:41,140 --> 00:15:42,908
Devious, i know, but—

445
00:15:42,942 --> 00:15:44,143
- I also put a tracker
in terry's yogurt.

446
00:15:44,176 --> 00:15:45,978
- Same here.
No reason.

447
00:15:46,011 --> 00:15:47,480
Just 'cause you're
a great sergeant.

448
00:15:47,513 --> 00:15:49,515
- [chuckles]
- Now suck it down.

449
00:15:49,549 --> 00:15:51,584
- Eh, no problem, take it.

450
00:15:51,617 --> 00:15:53,018
Swallow the 'gurt.

451
00:15:53,052 --> 00:15:54,587
- Do you guys think
all that radiation

452
00:15:54,620 --> 00:15:56,522
Is bad for him?
- I'm sure he'll be fine.

453
00:15:56,556 --> 00:15:57,623
- He's lived
a long life already.

454
00:15:57,657 --> 00:15:59,692
- Yeah.

455
00:15:59,725 --> 00:16:02,962
[exciting music]

456
00:16:02,995 --> 00:16:04,163
- Good luck keeping up with me.

457
00:16:04,196 --> 00:16:05,931
I've done my morning
calisthenics.

458
00:16:05,965 --> 00:16:07,500
- Oh, i'll keep up with you...

459
00:16:07,533 --> 00:16:09,101
- Rah!

460
00:16:09,134 --> 00:16:12,672
- In hell.
Mua-Ha-Ha-Ha-Ha-Ha-Ha-Ha.

461
00:16:12,705 --> 00:16:18,911
♪

462
00:16:19,979 --> 00:16:21,481
- Hello, jacob.
- Dah!

463
00:16:21,514 --> 00:16:23,182
What—ames...
What are you doing here?

464
00:16:23,215 --> 00:16:25,084
Why aren't you out
looking for the belt?

465
00:16:25,117 --> 00:16:26,752
- You and i both know the belt
never left the precinct.

466
00:16:26,786 --> 00:16:28,621
- I don't know that.
Nobody knows that.

467
00:16:28,654 --> 00:16:30,756
- I kept thinking,
"how did anyone swap my key?"

468
00:16:30,790 --> 00:16:34,193
And then it hit me—they didn't.
They swapped the safe.

469
00:16:34,226 --> 00:16:36,529
One of the handmaids,
i'm assuming fake charles,

470
00:16:36,562 --> 00:16:41,534
Took my safe, and then
ofamy deposited a lookalike.

471
00:16:41,567 --> 00:16:43,102
What did you give fake charles
so he'd help you?

472
00:16:43,135 --> 00:16:44,637
- Nothing.
In fact, he gave me something,

473
00:16:44,670 --> 00:16:46,639
The power of financial freedom.

474
00:16:46,672 --> 00:16:48,173
I invested in a pyramid scheme.

475
00:16:48,207 --> 00:16:49,942
It's no time to go
into it right now.

476
00:16:49,975 --> 00:16:51,711
- Okay... So, while we all
tried to figure out

477
00:16:51,744 --> 00:16:53,713
Who had the real key,

478
00:16:53,746 --> 00:16:55,581
Fake charles broke into
the safe, removed the tracker,

479
00:16:55,615 --> 00:16:56,782
And led terry
and the whole squad

480
00:16:56,816 --> 00:16:58,551
On a wild goose chase.

481
00:16:58,584 --> 00:17:01,086
My only question is,
which box is the belt in?

482
00:17:01,120 --> 00:17:03,055
- [chuckles]
well, good luck figuring it out,

483
00:17:03,088 --> 00:17:05,591
Because the clock is
tick-Tick-Tocking.

484
00:17:05,625 --> 00:17:07,493
- It's that one.
- No!

485
00:17:07,527 --> 00:17:09,529
- The dust pattern on top
doesn't match its neighbors.

486
00:17:09,562 --> 00:17:12,131
You see, jake, i'm always
gonna be one step ahead of you.

487
00:17:12,164 --> 00:17:14,099
You've lost the ability
to surprise me.

488
00:17:14,133 --> 00:17:16,001
Ya just plain boring.

489
00:17:16,035 --> 00:17:18,203
- Again, weird take
on a very loving relationship.

490
00:17:18,237 --> 00:17:19,739
- And it's midnight,

491
00:17:19,772 --> 00:17:23,543
So i guess
i'm an amazing human/genius.

492
00:17:23,576 --> 00:17:26,145
- Yeah.
Although...

493
00:17:26,178 --> 00:17:28,548
You might wanna read the
inscription on that there belt.

494
00:17:28,581 --> 00:17:32,184
- Why?
Oh, no, what does it say?

495
00:17:32,217 --> 00:17:34,520
"amy santiago,
will you marry me?"

496
00:17:36,989 --> 00:17:38,190
- Surprise.

497
00:17:38,223 --> 00:17:39,592
[dramatic music]

498
00:17:43,796 --> 00:17:45,731
- I'm so confused—i don't know
what's happening right now.

499
00:17:45,765 --> 00:17:47,633
- "i'm so confused—i don't know
what's happening right now,"

500
00:17:47,667 --> 00:17:49,535
Title of your sex tape.
- "oh, my god, i'm shaking.

501
00:17:49,569 --> 00:17:51,837
I'm definitely gonna cry,"
title of your sex tape.

502
00:17:51,871 --> 00:17:54,674
Wait, is this really happening?
Is this part of the heist?

503
00:17:54,707 --> 00:17:57,276
If this is part of the heist,
i will dump you so hard.

504
00:17:57,309 --> 00:17:59,745
- No, please, ames, look,
it's really happening, okay?

505
00:17:59,779 --> 00:18:02,281
It's not part of the heist.
I promise, this is real.

506
00:18:02,314 --> 00:18:04,950
- It is?
- Yeah.

507
00:18:04,984 --> 00:18:07,587
Okay, here it goes.

508
00:18:07,620 --> 00:18:10,322
Ames, i love you.

509
00:18:10,355 --> 00:18:13,659
I love how smart you are.
I love how beautiful you are.

510
00:18:13,693 --> 00:18:15,895
I love your face,
and i love your butt.

511
00:18:15,928 --> 00:18:17,563
I should've written
this down first.

512
00:18:17,597 --> 00:18:18,998
- No, no, it's okay.
Go on.

513
00:18:19,031 --> 00:18:21,767
- I love how much you pretend
to like "die hard."

514
00:18:21,801 --> 00:18:23,703
- I like the second one.
- You don't have to.

515
00:18:23,736 --> 00:18:25,204
- Okay.
- Yeah.

516
00:18:25,237 --> 00:18:26,939
You're kind, and you're funny,

517
00:18:26,972 --> 00:18:28,774
And you're the best person
i know,

518
00:18:28,808 --> 00:18:31,711
And the best detective.

519
00:18:31,744 --> 00:18:33,913
[gentle music]

520
00:18:33,946 --> 00:18:35,815
Also, for reals,
i love your butt.

521
00:18:35,848 --> 00:18:37,817
- I love yours too.
- Gross.

522
00:18:37,850 --> 00:18:39,284
- [chuckles]

523
00:18:39,318 --> 00:18:41,621
- Amy santiago...

524
00:18:41,654 --> 00:18:43,589
Will you marry me?

525
00:18:43,623 --> 00:18:45,925
- Jake peralta,
i will marry you.

526
00:18:45,958 --> 00:18:47,359
[both chuckle gleefully]

527
00:18:47,392 --> 00:18:49,895
- [exhales]
- [giggles]

528
00:18:49,929 --> 00:18:54,900
♪

529
00:18:54,934 --> 00:18:56,702
I love you so much.
[door opens]

530
00:18:56,736 --> 00:18:58,671
- Hey, jerkos,
this little tramp escaped,

531
00:18:58,704 --> 00:19:00,940
So that ought to teach...

532
00:19:00,973 --> 00:19:02,975
D-Did you just...
- Mm-Hmm.

533
00:19:03,008 --> 00:19:05,077
- And did you say...
- Mm-Hmm.

534
00:19:05,110 --> 00:19:07,880
- [gasping]

535
00:19:07,913 --> 00:19:09,849
[thuds]

536
00:19:09,882 --> 00:19:11,817
- To jake and amy.
All: to jake and amy!

537
00:19:11,851 --> 00:19:13,619
- Great stuff, great stuff.

538
00:19:13,653 --> 00:19:15,020
So, since peralta
altered the cummerbund,

539
00:19:15,054 --> 00:19:16,756
No one really won
the heist this year.

540
00:19:16,789 --> 00:19:18,357
Is that what
everyone's thinking?

541
00:19:18,390 --> 00:19:19,959
- Captain...
- Right, right, sorry.

542
00:19:19,992 --> 00:19:21,694
Not the time.
I'm so happy for you both.

543
00:19:21,727 --> 00:19:23,028
Technically,
there was no winner.

544
00:19:23,062 --> 00:19:24,897
Continue.
- Hey, gina just texted me.

545
00:19:24,930 --> 00:19:26,999
She said, "weird, i didn't
even realize they were dating.

546
00:19:27,032 --> 00:19:29,301
Jk, so happy for you bitches."

547
00:19:29,334 --> 00:19:31,704
- Oh.
- So, jake, tell us everything.

548
00:19:31,737 --> 00:19:34,073
Did you call amy's dad first?
- I actually did.

549
00:19:34,106 --> 00:19:36,275
Mr. Santiago,
i'm calling to inform you

550
00:19:36,308 --> 00:19:38,043
That i plan to ask
your daughter to marry me,

551
00:19:38,077 --> 00:19:39,845
But since it's 2017,

552
00:19:39,879 --> 00:19:41,113
I am not asking you
for your permission,

553
00:19:41,146 --> 00:19:42,982
As she is not your property,

554
00:19:43,015 --> 00:19:44,717
Nor would she be mine,
if she chooses to say yes.

555
00:19:44,750 --> 00:19:45,951
She's a strong
independent woman,

556
00:19:45,985 --> 00:19:47,687
And she don't need no man.

557
00:19:47,720 --> 00:19:49,088
That being said,
i truly hope she says yes.

558
00:19:49,121 --> 00:19:50,923
But it's her decision,
so just back off!

559
00:19:50,956 --> 00:19:53,358
- Aww, that was perfect.
What did he say?

560
00:19:53,392 --> 00:19:54,794
- I have no idea,
i left a voicemail.

561
00:19:54,827 --> 00:19:55,961
I'm terrified of him.
- Mm.

562
00:19:55,995 --> 00:19:57,863
- Not to talk out of turn,

563
00:19:57,897 --> 00:20:00,833
But i think i get credit for
giving jake the idea to propose.

564
00:20:00,866 --> 00:20:02,101
- How's that?
- Remember?

565
00:20:02,134 --> 00:20:03,335
That day in the kitchen.

566
00:20:03,368 --> 00:20:04,770
So, what i'm saying is,

567
00:20:04,804 --> 00:20:06,005
Vanilla yogurt is good,

568
00:20:06,038 --> 00:20:08,841
But pair it with
a blueberry yogurt,

569
00:20:08,874 --> 00:20:10,810
And both of them
taste even better.

570
00:20:10,843 --> 00:20:13,312
Get it?
- Yes?

571
00:20:13,345 --> 00:20:15,715
I did not get it,
but speaking of yogurt,

572
00:20:15,748 --> 00:20:17,049
You've eaten
six gps devices this week.

573
00:20:17,082 --> 00:20:18,350
You should definitely
see a doctor.

574
00:20:18,383 --> 00:20:19,985
- What?
- Hm?

575
00:20:20,019 --> 00:20:21,453
- Look, sarge,
i think everyone knows that

576
00:20:21,486 --> 00:20:23,322
I planted the idea
in jake's head

577
00:20:23,355 --> 00:20:25,324
Eight years ago.

578
00:20:25,357 --> 00:20:28,327
- Oh, hi, i'm starting today.
Detective santiago.

579
00:20:28,360 --> 00:20:30,996
- Oh, detective peralta.
Welcome aboard.

580
00:20:31,030 --> 00:20:33,966
- I'm hearing wedding bells.

581
00:20:33,999 --> 00:20:35,768
Hi, detective boyle.

582
00:20:35,801 --> 00:20:37,436
- That actually
really slowed things down.

583
00:20:37,469 --> 00:20:39,471
It took, like, four years
for me to forget that memory.

584
00:20:39,504 --> 00:20:41,841
- Yeah, i'm my own worst enemy.
- Look, no one gave me the idea.

585
00:20:41,874 --> 00:20:45,845
I decided to ask amy to marry me
all on my own on april 28th.

586
00:20:45,878 --> 00:20:49,915
- [gasps] there's a typo
in this crossword puzzle.

587
00:20:49,949 --> 00:20:52,451
[scoffs]

588
00:20:52,484 --> 00:20:54,186
- I don't get it.
Seems pretty normal.

589
00:20:54,219 --> 00:20:56,155
- I don't know what to tell you.
That's just when i knew.

590
00:20:56,188 --> 00:20:57,890
- Romantic epiphanies are dope.

591
00:20:57,923 --> 00:20:59,424
- Thank you, rosa.
They are dope.

592
00:20:59,458 --> 00:21:01,460
- Yes, dope.
Congratulations.

593
00:21:01,493 --> 00:21:03,195
I'm so happy you two
are getting married.

594
00:21:03,228 --> 00:21:05,731
- We're getting married.
- We're getting married!

595
00:21:05,765 --> 00:21:08,200
- And no one won the heist.
All: captain! [clamoring]

596
00:21:08,233 --> 00:21:09,935
- Get over it, ya jag!

597
00:21:09,969 --> 00:21:11,403
- Yeah, ya jag!

