1
00:00:03,480 --> 00:00:06,995
- You got a date tonight?
- No.

2
00:00:09,420 --> 00:00:11,695
Aren't you gonna ask me if I do?

3
00:00:12,891 --> 00:00:15,200
Okay. You got a date tonight?

4
00:00:15,485 --> 00:00:17,715
Sure, rub my nose in it.

5
00:00:20,211 --> 00:00:22,441
Besides, I'd rather hang out
with you and Jake...

6
00:00:22,721 --> 00:00:25,758
than engage in mindless conversation
with some strange woman...

7
00:00:26,067 --> 00:00:28,661
in the desperate hope that
she might sleep with me.

8
00:00:31,129 --> 00:00:32,801
Me too.

9
00:00:33,513 --> 00:00:36,311
If we can't lie to each other,
who can we lie to?

10
00:00:36,608 --> 00:00:38,758
To family.

11
00:00:44,723 --> 00:00:46,281
- Who is it?
- It's Mom.

12
00:00:46,521 --> 00:00:48,000
Oh, odds.

13
00:00:48,236 --> 00:00:50,955
- Once, twice, three, shoot.
- Once, twice, three, shoot.

14
00:00:52,461 --> 00:00:54,053
Hey, Mom.

15
00:00:54,301 --> 00:00:55,973
No, I don't have a date tonight.

16
00:00:56,225 --> 00:00:58,216
Don't you wanna know about Alan?

17
00:01:01,789 --> 00:01:03,347
So, what's up?

18
00:01:03,587 --> 00:01:05,305
Yes, I got your message.

19
00:01:05,553 --> 00:01:07,145
I was gonna call you back, but...

20
00:01:08,021 --> 00:01:09,852
I was.

21
00:01:10,112 --> 00:01:11,670
I was.

22
00:01:11,911 --> 00:01:13,742
I was.

23
00:01:14,421 --> 00:01:15,900
Okay, I wasn't.

24
00:01:17,893 --> 00:01:19,372
I'm sorry.

25
00:01:19,608 --> 00:01:21,997
And do you wanna tell me
why you called?

26
00:01:22,285 --> 00:01:24,401
I said, I'm sorry.

27
00:01:24,669 --> 00:01:28,947
I am sorry. I am. I am.

28
00:01:29,312 --> 00:01:31,667
All right, I'm not.

29
00:01:31,989 --> 00:01:34,822
So, what's up? Tomorrow?

30
00:01:35,126 --> 00:01:38,118
Yeah, sure. One of us will be here.

31
00:01:42,362 --> 00:01:44,114
I'll be here.

32
00:01:45,123 --> 00:01:47,512
All right, gotta go. Love you.

33
00:01:47,800 --> 00:01:50,109
No, I'm not just saying that.

34
00:01:50,393 --> 00:01:51,872
I'm not.

35
00:01:52,108 --> 00:01:53,541
No, I'm not.

36
00:01:54,409 --> 00:01:57,048
Mom, we both know where this going.

37
00:01:59,093 --> 00:02:01,084
- Sorry to stick you with her.
- Yeah, sure.

38
00:02:01,352 --> 00:02:02,626
- I am.
- Right.

39
00:02:02,858 --> 00:02:04,177
- I am.
- Whatever.

40
00:02:04,447 --> 00:02:06,802
Okay, I'm not.

41
00:02:07,124 --> 00:02:08,523
Schmuck.

42
00:02:08,756 --> 00:02:13,750
For 30 years, every time I call odds,
he throws a two, and I'm the schmuck.

43
00:02:14,612 --> 00:02:15,727
- Hey, buddy.
- Hey, Dad.

44
00:02:15,992 --> 00:02:18,950
- Here's the bill for Jake's class trip.
- Why give it to me?

45
00:02:19,297 --> 00:02:21,174
- So you can pay it.
- Me?

46
00:02:21,430 --> 00:02:23,341
What's the point of giving
child support...

47
00:02:23,605 --> 00:02:25,197
if you don't support the child?

48
00:02:25,487 --> 00:02:27,284
Child support doesn't cover
class trips.

49
00:02:27,579 --> 00:02:29,570
- Says who?
- You wanna make an issue of this?

50
00:02:29,837 --> 00:02:33,113
Have your lawyer call mine. They can
decide who pays for class trips.

51
00:02:33,476 --> 00:02:36,070
Oh, I'm sorry. Class trips?

52
00:02:36,362 --> 00:02:39,081
I'm happy to pay for class trips.

53
00:02:39,374 --> 00:02:43,083
I thought you said "ass clips."

54
00:02:43,473 --> 00:02:44,906
What are ass clips?

55
00:02:45,188 --> 00:02:47,622
I don't know,
but I don't intend to pay for them.

56
00:02:47,949 --> 00:02:49,826
Goodbye, Alan.

57
00:02:51,421 --> 00:02:55,016
At least we settled who pays
for ass clips around here.

58
00:02:55,394 --> 00:02:57,112
Okay, Mom. Good talking to you.

59
00:02:57,360 --> 00:02:58,759
I'm gonna hang up now.

60
00:02:58,992 --> 00:03:00,869
Yes, I am.

61
00:03:01,669 --> 00:03:03,546
I am.

62
00:03:04,262 --> 00:03:06,651
Okay, I'm not.

63
00:03:15,556 --> 00:03:18,150
- Jake's here.
- Cool.

64
00:03:18,442 --> 00:03:20,831
It wouldn't kill you to talk to Mom
once in a while.

65
00:03:21,161 --> 00:03:23,595
We don't know that.

66
00:03:23,879 --> 00:03:27,428
- Besides, you lost fair and square.
- I don't think so.

67
00:03:27,769 --> 00:03:31,921
- I think you cheated.
- At odds and evens?

68
00:03:32,287 --> 00:03:35,120
How on earth does one cheat
at odds and evens?

69
00:03:35,466 --> 00:03:40,142
Don't give me that big, cow-eyed,
aw-shucks, Howdy Doody veneer.

70
00:03:41,155 --> 00:03:44,067
- What?
- You heard me.

71
00:03:44,417 --> 00:03:45,975
Yeah, I heard you...

72
00:03:46,216 --> 00:03:48,855
and as long as we're
stringing random words together...

73
00:03:49,144 --> 00:03:50,702
shoebox, MoonPie, Band-Aid.

74
00:03:51,570 --> 00:03:55,165
Let me tell you something, Alan,
and I say this with no agenda.

75
00:03:55,502 --> 00:03:59,575
I am not a judgmental person,
but you, you are a horrible little man.

76
00:04:01,567 --> 00:04:03,797
You smile, tell everybody
what they wanna hear...

77
00:04:04,076 --> 00:04:06,829
but I know what goes on
inside your grinning puppet head.

78
00:04:07,674 --> 00:04:10,507
You don't have a clue what's going on
inside my puppet head...

79
00:04:10,811 --> 00:04:13,530
because to know that,
you would have to be capable of...

80
00:04:13,822 --> 00:04:17,656
perceiving the world that exists
beyond the tip of your penis.

81
00:04:18,047 --> 00:04:21,198
Don't talk about my penis.
You have not earned the right.

82
00:04:22,439 --> 00:04:24,555
You are a selfish man, Charlie.
You're a user.

83
00:04:24,823 --> 00:04:28,020
You just suckle from the teat of life
and you never give back.

84
00:04:28,379 --> 00:04:30,813
"Suckle from the teat of life"?

85
00:04:31,098 --> 00:04:33,532
Who are you,
Henry Wadsworth Pinhead?

86
00:04:33,858 --> 00:04:36,418
- You call me that because I'm right.
- I call you that...

87
00:04:36,703 --> 00:04:38,580
because you can wear
a thimble as a hat.

88
00:04:39,380 --> 00:04:41,257
Hey, what's going on?

89
00:04:41,722 --> 00:04:44,520
- Nothing.
- Just hanging out.

90
00:04:44,817 --> 00:04:46,250
Cool.

91
00:05:08,283 --> 00:05:10,080
You know, if you guys were queer...

92
00:05:10,332 --> 00:05:13,324
we'd be what they'd call
an alternated family.

93
00:05:25,558 --> 00:05:28,595
- Morning.
- Morning.

94
00:05:30,410 --> 00:05:31,923
I feel bad about last night.

95
00:05:32,501 --> 00:05:35,459
That's okay. I forgive you.

96
00:05:36,266 --> 00:05:37,779
I didn't apologize.

97
00:05:38,023 --> 00:05:41,174
Well, then I guess I'm just
a bigger man than you are.

98
00:05:42,122 --> 00:05:43,521
I'm kidding. Forget about it.

99
00:05:44,757 --> 00:05:46,475
Okay.

100
00:05:46,723 --> 00:05:49,920
- What do you wanna do with Jake?
- I don't know. How about a barbecue?

101
00:05:50,237 --> 00:05:54,674
Well, I'm sure the kid's delicious,
but I think I'd rather have hamburgers.

102
00:05:55,633 --> 00:05:57,544
Dad, check it out.
Mom bought me new shoes.

103
00:05:57,808 --> 00:06:00,720
- Very cool.
- Yeah, they were really expensive.

104
00:06:01,070 --> 00:06:03,982
- I'll bet.
- She said to give you the bill.

105
00:06:05,629 --> 00:06:07,221
What? Why do I get the bill?

106
00:06:07,512 --> 00:06:09,503
So you can give me a check
to pay her back.

107
00:06:10,021 --> 00:06:12,489
- Why?
- She doesn't trust me with cash.

108
00:06:14,957 --> 00:06:17,471
No. Why should I be buying
your shoes?

109
00:06:17,802 --> 00:06:19,997
You didn't. Mom did.

110
00:06:24,285 --> 00:06:27,277
This is so wrong. I send her
a child support check every month...

111
00:06:27,589 --> 00:06:31,343
which is supposed to include things
like clothing, food, shoes.

112
00:06:31,689 --> 00:06:36,001
Alan, you're like an Alzheimer's victim
in a whorehouse.

113
00:06:38,758 --> 00:06:40,032
Excuse me?

114
00:06:40,305 --> 00:06:44,059
You're constantly surprised that
you've been screwed...

115
00:06:48,085 --> 00:06:49,962
and you don't wanna pay for it.

116
00:06:56,911 --> 00:06:58,902
- Morning.
- Morning.

117
00:06:59,170 --> 00:07:01,604
Did you drop off the dry cleaning
by the back door?

118
00:07:01,930 --> 00:07:03,204
That was dry cleaning?

119
00:07:03,436 --> 00:07:06,075
I thought you were throwing
that stuff out.

120
00:07:06,406 --> 00:07:07,521
You threw out my clothes?

121
00:07:07,995 --> 00:07:10,555
I gave them to my sister's husband, Earl.

122
00:07:11,258 --> 00:07:15,171
You gave three cashmere sweaters and
a new sport coat to your brother-in-law?

123
00:07:15,566 --> 00:07:18,364
Why shouldn't he have nice things?

124
00:07:19,917 --> 00:07:22,385
He's paid his debt to society.

125
00:07:22,719 --> 00:07:23,993
You have to get them back.

126
00:07:24,267 --> 00:07:26,542
I wish I could, but Earl's got
one withered arm...

127
00:07:26,818 --> 00:07:28,809
and he had all
the left sleeves hemmed.

128
00:07:29,537 --> 00:07:31,368
Those were expensive clothes, Berta.

129
00:07:31,670 --> 00:07:33,422
Wanna take it out in trade, stud?

130
00:07:35,477 --> 00:07:38,594
Because this back brace snaps off
with the flick of a wrist.

131
00:07:41,667 --> 00:07:43,578
Okay, okay, that's the last straw.

132
00:07:43,842 --> 00:07:47,471
You have abused my good nature for too
long, and I am putting my foot down.

133
00:07:48,402 --> 00:07:51,314
Well, you let me know
how that works out for you.

134
00:07:55,680 --> 00:07:57,671
I guess we know
who's in charge around here.

135
00:07:58,315 --> 00:08:00,431
If I want your opinion,
I'll ask your ex-wife.

136
00:08:03,794 --> 00:08:06,354
Oh, yeah? Oh, yeah?
Well, if I want your opinion...

137
00:08:06,639 --> 00:08:10,518
I'll ask one of the dozens of women
you have meaningless casual sex with.

138
00:08:10,905 --> 00:08:12,861
Oh, ouch.

139
00:08:14,293 --> 00:08:16,488
- Hey, Uncle Charlie?
- What?

140
00:08:17,180 --> 00:08:19,410
- I love you.
- What did you do, Jake?

141
00:08:20,191 --> 00:08:21,465
I love you too, Dad.

142
00:08:21,739 --> 00:08:23,855
- What did he do?
- How am I supposed to know?

143
00:08:24,165 --> 00:08:25,803
Well, he's your knuckleheaded son.

144
00:08:26,047 --> 00:08:29,119
He's my knuckleheaded son now,
but when you're trawling for tail...

145
00:08:29,435 --> 00:08:32,029
at The Home Depot,
he's your slow but adorable nephew.

146
00:08:32,363 --> 00:08:35,275
I might as well get one perk
out of having you sponge off me.

147
00:08:35,584 --> 00:08:38,144
- Sponge? Sponge?
- Oh, that's a good idea.

148
00:08:38,470 --> 00:08:39,949
Well, let me tell you something.

149
00:08:40,185 --> 00:08:42,221
Take away your fancy house,
your fancy car...

150
00:08:42,486 --> 00:08:44,124
your women,
and what have you got?

151
00:08:44,410 --> 00:08:46,128
A better-Iooking version of you.

152
00:08:46,418 --> 00:08:48,374
Have I mentioned how much
I hate you?

153
00:08:48,634 --> 00:08:50,465
Have I mentioned how much
I hate you?

154
00:08:50,768 --> 00:08:52,406
- Don't copy me.
- Don't copy me.

155
00:08:52,650 --> 00:08:54,242
- You're an idiot.
- You're an idiot.

156
00:08:54,490 --> 00:08:57,482
- I'm warning you, Charlie.
- I'm warning you, Charlie.

157
00:08:59,761 --> 00:09:02,116
How childish.

158
00:09:08,085 --> 00:09:10,201
Would you mind toasting my buns,
please?

159
00:09:11,473 --> 00:09:12,906
To your buns.

160
00:09:14,819 --> 00:09:17,094
You sicken me.

161
00:09:19,169 --> 00:09:20,648
Hey.

162
00:09:20,884 --> 00:09:22,602
- Hey, Rose.
- What's going on?

163
00:09:22,892 --> 00:09:24,723
Just making lunch.

164
00:09:28,204 --> 00:09:31,480
- Wanna join us?
- Maybe some other time.

165
00:09:35,984 --> 00:09:39,579
A little garlic butter is also a good way
to jazz up a hamburger bun.

166
00:09:39,958 --> 00:09:41,789
He's lucky all I'm doing is spitting.

167
00:09:42,969 --> 00:09:47,281
It doesn't take a master's in behavioral
psychology, which I happen to have...

168
00:09:47,654 --> 00:09:51,044
to see that you and you brother
have unresolved fraternal conflicts.

169
00:09:51,419 --> 00:09:52,977
Gee, you think?

170
00:09:54,179 --> 00:09:56,249
I think it might be therapeutic
for you two...

171
00:09:56,522 --> 00:09:59,116
to sit down with someone
and explore those conflicts.

172
00:09:59,450 --> 00:10:01,645
- You mean you?
- Well, I could refer you...

173
00:10:01,918 --> 00:10:05,547
to the woman I talk to,
but she doesn't exist.

174
00:10:05,891 --> 00:10:07,563
So, yeah. Me.

175
00:10:07,857 --> 00:10:11,293
Let's see. Couples counseling for me
and Alan with you as the therapist.

176
00:10:11,664 --> 00:10:14,098
Why don't we just drop acid,
run out into the ocean...

177
00:10:14,382 --> 00:10:16,213
and pretend we're dolphins?

178
00:10:17,143 --> 00:10:19,418
You're exhibiting
a lot of hostility, Charlie.

179
00:10:19,695 --> 00:10:21,686
You know what we psychologists
call that?

180
00:10:21,953 --> 00:10:23,591
- What?
- Hostility.

181
00:10:23,836 --> 00:10:26,589
Why would we need
more than one word for it?

182
00:10:28,437 --> 00:10:32,271
Rose, I appreciate your concern,
but Alan and I don't need therapy.

183
00:10:32,661 --> 00:10:35,129
Everything will work itself out.

184
00:10:47,009 --> 00:10:49,648
I'm just saying, I think
it would really help you guys...

185
00:10:49,936 --> 00:10:52,973
if you could sit down
and share your feelings.

186
00:10:58,051 --> 00:10:59,325
We're fine, Rose.

187
00:11:01,648 --> 00:11:04,287
- Choke on it, princess.
- Bite me, bitch.

188
00:11:14,406 --> 00:11:16,203
I think he may have anticipated that.

189
00:11:49,249 --> 00:11:51,524
- How Freudian.
- It's not Freudian.

190
00:11:54,310 --> 00:11:56,221
But mine's bigger.

191
00:11:57,238 --> 00:12:00,514
It's a banana, you moron.

192
00:12:01,128 --> 00:12:03,847
It's not just about you and Charlie,
you know.

193
00:12:04,140 --> 00:12:06,415
There's that innocent little moppet
to consider.

194
00:12:06,733 --> 00:12:08,052
Moppet?

195
00:12:12,547 --> 00:12:15,857
I'm baking air biscuits.
Get them while they're hot.

196
00:12:16,898 --> 00:12:18,650
He may not be able
to process it now...

197
00:12:18,905 --> 00:12:21,624
but he picks up on all
the negative emotion around here.

198
00:12:22,168 --> 00:12:24,966
Save yourselves, run for your lives!

199
00:12:26,769 --> 00:12:29,329
Okay, well, if you can
get Charlie to agree, I'll do it.

200
00:12:29,822 --> 00:12:31,540
- Good.
- And as a rule...

201
00:12:31,830 --> 00:12:34,185
when says they're bad,
take his word for it.

202
00:12:35,302 --> 00:12:38,578
Oh, please, Alan. I grew up with
two older brothers and...

203
00:12:38,899 --> 00:12:41,174
Oh, my God!

204
00:12:44,964 --> 00:12:47,558
The only reason I let him live here
is because of Jake.

205
00:12:47,850 --> 00:12:49,124
Go on.

206
00:12:49,356 --> 00:12:51,586
He was a pain in the ass
when we were kids...

207
00:12:51,866 --> 00:12:55,381
and now he's blossomed into
a three-fingered prostate exam.

208
00:12:56,383 --> 00:12:59,773
Have you considered the possibility
that since you're the older brother...

209
00:13:00,106 --> 00:13:01,937
you harbor resentment
towards him...

210
00:13:02,198 --> 00:13:04,154
for usurping Mommy's love
and attention?

211
00:13:04,456 --> 00:13:06,094
I'm sorry, have you met my mother?

212
00:13:06,841 --> 00:13:08,832
Okay, so that's a no.

213
00:13:09,685 --> 00:13:11,596
Please don't try to psychoanalyze me.

214
00:13:11,902 --> 00:13:15,099
Oh, Charlie.
Psychoanalysis takes years.

215
00:13:15,415 --> 00:13:17,610
I'm just messing around
inside your head.

216
00:13:19,640 --> 00:13:21,835
Have you ever considered
the possibility...

217
00:13:22,108 --> 00:13:24,941
that you are the primary
male role model in Alan's life?

218
00:13:25,287 --> 00:13:28,279
And if his behavior is making you mad,
he learned it from you.

219
00:13:28,591 --> 00:13:32,140
So, in fact, you are making you mad.

220
00:13:33,067 --> 00:13:34,500
That's nuts.

221
00:13:34,782 --> 00:13:38,252
Just sit with it for a moment.
I think it's a pretty good insight.

222
00:13:40,387 --> 00:13:42,776
No, I'm gonna stick with nuts.

223
00:13:43,440 --> 00:13:45,112
And I don't wanna continue this.

224
00:13:45,406 --> 00:13:47,874
Do you feel you can't be
totally honest with me...

225
00:13:48,209 --> 00:13:49,847
since we slept together?
- No.

226
00:13:50,133 --> 00:13:51,805
Why can't you be totally honest?

227
00:13:52,099 --> 00:13:54,693
- I can be totally honest with you.
- Really?

228
00:13:54,985 --> 00:13:56,862
How much did you like
having sex with me?

229
00:13:57,955 --> 00:13:59,911
Let's go talk to Alan.

230
00:14:02,472 --> 00:14:05,145
And they wouldn't give me a license.

231
00:14:07,743 --> 00:14:10,815
All right. Let the healing begin,
you pinhead.

232
00:14:11,172 --> 00:14:13,640
Can we refrain from
counterproductive name-calling?

233
00:14:14,519 --> 00:14:16,953
Such big words
from such a little head.

234
00:14:18,283 --> 00:14:19,875
Charlie, please sit down.

235
00:14:22,466 --> 00:14:24,661
Okay. Here are the ground rules.

236
00:14:24,934 --> 00:14:27,687
There will be no name-calling
and no interrupting.

237
00:14:27,987 --> 00:14:31,582
The purpose of this is
to air our feelings without judgment.

238
00:14:31,919 --> 00:14:34,035
- Alan, why don't you start?
- Why does he start?

239
00:14:34,345 --> 00:14:35,664
- Would you like to start?
- No.

240
00:14:35,893 --> 00:14:37,565
Then shut up.

241
00:14:38,863 --> 00:14:40,660
Alan, you'll go first.

242
00:14:40,912 --> 00:14:44,905
And begin with the phrase,
"I feel Charlie is 'blank.'"

243
00:14:45,848 --> 00:14:48,043
I don't think I can top that.

244
00:14:52,541 --> 00:14:57,410
Okay, I feel like Charlie is...

245
00:14:58,188 --> 00:14:59,826
ashamed to have me as a brother.

246
00:15:00,697 --> 00:15:02,767
Well, there you go. Are we done?

247
00:15:03,458 --> 00:15:05,494
Charlie, you'll get your turn.

248
00:15:05,758 --> 00:15:07,953
When was the first time
you felt that way, Alan?

249
00:15:08,979 --> 00:15:10,697
I guess on the playground.

250
00:15:10,945 --> 00:15:13,334
The first day of kindergarten,
he told his friends...

251
00:15:13,622 --> 00:15:16,261
that I was a shaved monkey
our mom won in a poker game.

252
00:15:19,645 --> 00:15:23,354
Charlie, why do you think you might
have said something like that?

253
00:15:24,916 --> 00:15:28,795
Well, I guess deep down...

254
00:15:29,140 --> 00:15:32,132
I always wanted a shaved monkey.

255
00:15:33,323 --> 00:15:35,154
You promised Mom
you would look after me.

256
00:15:35,582 --> 00:15:38,176
I was 7 years old.
You can't trust a 7-year-old.

257
00:15:38,510 --> 00:15:41,627
You know how he looks after me?
He gave me wedgies.

258
00:15:41,940 --> 00:15:43,976
From kindergarten on,
I got daily wedgies.

259
00:15:44,240 --> 00:15:47,789
My butt cheeks didn't unclench
until my second year of college.

260
00:15:48,591 --> 00:15:50,946
At which point, a long stick slid out.

261
00:15:54,530 --> 00:15:56,009
Let's try a little role-playing.

262
00:15:56,287 --> 00:15:59,962
He put dog poop in my
Mork and Mindy lunchbox.

263
00:16:00,804 --> 00:16:03,159
Oh, will you please let that go?

264
00:16:03,900 --> 00:16:05,856
And by the way,
if you think it through...

265
00:16:06,117 --> 00:16:08,108
we didn't have a dog.
- What?

266
00:16:08,375 --> 00:16:10,570
Mom told me to make you lunch,
I made you lunch.

267
00:16:11,471 --> 00:16:12,950
Oh, my God! Do you see...

268
00:16:13,186 --> 00:16:15,746
what I have been dealing with
my entire life?

269
00:16:16,030 --> 00:16:19,705
The real genius was putting it
in a hot-dog bun.

270
00:16:20,464 --> 00:16:22,216
All through the second grade...

271
00:16:22,472 --> 00:16:25,066
he would introduce me
as his ugly sister, Alana?

272
00:16:26,152 --> 00:16:29,940
That's because all through second grade,
you wore culottes.

273
00:16:30,712 --> 00:16:33,545
They were extra roomy Bermuda shorts.
I was prone to chafing.

274
00:16:36,442 --> 00:16:40,879
Charlie, how did you feel when you
were calling Alan a monkey or a girl...

275
00:16:41,294 --> 00:16:43,330
or putting excrement in
his lunchbox?

276
00:16:44,431 --> 00:16:46,467
It's hard to describe.

277
00:16:46,732 --> 00:16:49,769
It was kind of a warm,
satisfied feeling.

278
00:16:50,747 --> 00:16:52,544
And why do you think
you felt that way?

279
00:16:53,592 --> 00:16:55,025
Because he was such a smartass.

280
00:16:55,265 --> 00:16:58,940
Straight A's, Mommy's favorite,
Daddy's boy, stepdaddy's boy.

281
00:16:59,280 --> 00:17:01,077
Somebody had to take him down a peg.

282
00:17:01,706 --> 00:17:04,300
- You were jealous of me.
- No, no.

283
00:17:04,593 --> 00:17:06,231
- I was annoyed.
- I don't believe it.

284
00:17:06,475 --> 00:17:08,431
- You were jealous.
- No, I wasn't.

285
00:17:08,734 --> 00:17:11,168
- Sounds like you were, Charlie.
- You can't take sides.

286
00:17:11,452 --> 00:17:13,170
- That's unprofessional.
- Professional?

287
00:17:13,418 --> 00:17:15,488
I'm just making this up as I go along.

288
00:17:16,848 --> 00:17:18,327
I'm drawing kitty-cats here.

289
00:17:21,073 --> 00:17:23,143
All these years,
you had to put me down...

290
00:17:23,415 --> 00:17:26,134
because you secretly believed
that I was better than you.

291
00:17:26,469 --> 00:17:28,187
No, that's ridiculous.

292
00:17:28,477 --> 00:17:30,991
I knew I was better,
but I didn't think you knew.

293
00:17:31,321 --> 00:17:34,313
No, no, I didn't know that.
There was nothing to know.

294
00:17:34,667 --> 00:17:37,465
I don't buy it. You were
an emotionally wounded child.

295
00:17:37,804 --> 00:17:40,113
I wasn't wounded.
I was the wounder.

296
00:17:40,398 --> 00:17:42,229
He was the woundee.

297
00:17:42,489 --> 00:17:45,162
I was a mean, rotten brother.
You've gotta believe me.

298
00:17:45,459 --> 00:17:46,938
I tortured him.

299
00:17:47,216 --> 00:17:49,935
Once, I convinced him
the clothes dryer was a time machine.

300
00:17:50,227 --> 00:17:52,616
When he got out,
I was dressed in Pilgrim clothes...

301
00:17:52,904 --> 00:17:55,577
and threatened to burn him
as a witch.

302
00:17:57,296 --> 00:18:00,971
And now I understand why
you did all those things.

303
00:18:01,312 --> 00:18:04,065
- And I forgive you.
- Don't forgive me.

304
00:18:04,365 --> 00:18:06,959
Hate me. Fear me.

305
00:18:07,753 --> 00:18:09,345
- Come here.
- No.

306
00:18:09,636 --> 00:18:12,150
- Come on. Give me a hug.
- No, forget it.

307
00:18:12,438 --> 00:18:15,157
- Would you rather hug me?
- What would be the point of that?

308
00:18:15,743 --> 00:18:17,859
It gets me hot.

309
00:18:18,754 --> 00:18:21,188
All right, if it'll put an end to all this,
one hug.

310
00:18:26,409 --> 00:18:27,683
Hey, what are you doing?

311
00:18:27,956 --> 00:18:32,313
Let's see how you like a wedgie.
Where's your underwear?

312
00:18:32,725 --> 00:18:35,876
I'm not wearing any,
but thanks for scratching my ass.

313
00:18:44,060 --> 00:18:47,291
- This turned out to be a nice weekend.
- Yeah. Go figure.

314
00:18:47,616 --> 00:18:49,686
Who would've thought Rose
would be right?

315
00:18:50,000 --> 00:18:51,672
Certainly not Rose.

316
00:18:51,966 --> 00:18:54,275
She was right.
We had a lot of baggage to clear up.

317
00:18:54,601 --> 00:18:57,399
- Yeah, and I'm glad we talked it out.
- Me too.

318
00:18:57,696 --> 00:19:01,689
You know, when all is said and done,
all we have in this world is each other.

319
00:19:02,758 --> 00:19:05,989
You, me and that methane cloud
you call a son.

320
00:19:11,876 --> 00:19:13,594
- It's Mom.
- Odds.

321
00:19:13,842 --> 00:19:16,072
That's okay. I got this one.

322
00:19:16,352 --> 00:19:18,820
- Thank you.
- Hey, Mom.

323
00:19:19,112 --> 00:19:21,262
Oh, that's Judith.

324
00:19:21,539 --> 00:19:25,418
No, I'm just sitting here, enjoying
the sunset with my favorite brother.

325
00:19:25,763 --> 00:19:27,435
Alan.

326
00:19:28,900 --> 00:19:32,779
I'm not lying. I'm not. I'm not.

327
00:19:33,125 --> 00:19:34,524
Okay, I am.

328
00:19:34,798 --> 00:19:37,631
Jake, your mom's here.

329
00:19:37,977 --> 00:19:41,253
- Hey, Judith, how's it going?
- I just had a flat tire on the freeway...

330
00:19:41,574 --> 00:19:44,452
and called AAA, only to find
out I no longer have AAA...

331
00:19:44,753 --> 00:19:47,950
because you no longer pay my dues.
- Excuse me, but we're divorced.

332
00:19:48,267 --> 00:19:50,303
- You pay that out of your alimony.
- No.

333
00:19:50,567 --> 00:19:53,365
Because you didn't, I had to stand
on the side of the road...

334
00:19:53,663 --> 00:19:56,496
until a creepy man stopped
and offered to change my tire...

335
00:19:56,800 --> 00:19:58,199
if I'd show him my breasts.

336
00:19:58,473 --> 00:20:01,624
Well, there you go.
I paid for your breasts.

337
00:20:01,986 --> 00:20:04,375
Okay, fine.
We'll let our attorneys figure out...

338
00:20:04,705 --> 00:20:06,935
who pays for roadside service.
- No attorneys.

339
00:20:07,215 --> 00:20:08,853
- I'm happy to pay for it.
- Thank you.

340
00:20:09,097 --> 00:20:12,931
- Was that so hard?
- No. No, not hard at all.

341
00:20:13,322 --> 00:20:15,631
- Bye, Dad.
- Bye, buddy.

342
00:20:18,969 --> 00:20:20,482
In fact, it was easy.

343
00:20:20,726 --> 00:20:24,401
All I had to do was bend over
and unclench.

344
00:20:25,912 --> 00:20:27,231
Okay, I said it.

345
00:20:27,460 --> 00:20:29,769
Mom, you just said I said it.

346
00:20:48,249 --> 00:20:51,286
- Have fun at school.
- All right.

347
00:20:51,595 --> 00:20:53,586
Charlie, wait up.

348
00:20:53,854 --> 00:20:56,084
- Did you make Alan's lunch?
- Yep.

349
00:20:56,363 --> 00:20:58,354
Hey, wait.
You forgot to kiss me goodbye.

350
00:20:58,622 --> 00:21:00,499
- No, I didn't.
- Yes, you did.

351
00:21:00,755 --> 00:21:02,746
- I didn't.
- Yes, you did.

352
00:21:03,014 --> 00:21:07,087
- Okay, I did.
- Charlie, wait up.

