1
00:00:19,070 --> 00:00:20,742
- Hey, Alan?
- Yeah?

2
00:00:21,914 --> 00:00:24,348
You had the "just say no" talk
with Jake, right?

3
00:00:26,055 --> 00:00:29,968
Of course. Why?
What talk did you have with him?

4
00:00:31,075 --> 00:00:33,066
No talk, it's just that he's...

5
00:00:33,334 --> 00:00:35,848
It'll be more fun if you see it.

6
00:00:37,349 --> 00:00:39,305
I'm guessing you don't mean
fun for me.

7
00:00:45,840 --> 00:00:49,230
Tell the truth.
How proud do you feel at this moment?

8
00:00:51,571 --> 00:00:52,799
What the hell is he doing?

9
00:00:54,583 --> 00:00:58,815
I don't know. Ten bucks says he hits the
ceiling if we turn on the garbage disposal.

10
00:01:01,568 --> 00:01:04,685
- Jake, what are you doing?
- Breathing.

11
00:01:04,998 --> 00:01:08,035
Breathing. Any particular reason
you're doing that in the sink?

12
00:01:08,344 --> 00:01:09,936
I have to practice.

13
00:01:10,687 --> 00:01:13,645
Man, the girls are gonna love him
when he grows up.

14
00:01:16,752 --> 00:01:18,071
- Jake?
- Yes?

15
00:01:19,555 --> 00:01:22,023
- I'll bring him up.
- Yeah.

16
00:01:26,247 --> 00:01:28,681
Hey, that's not funny.
I could have drowned.

17
00:01:28,966 --> 00:01:32,595
And then we'd have found your body
days later, washed up on the dish rack.

18
00:01:34,362 --> 00:01:37,434
- Where did you get all this snorkel stuff?
- Greg bought it for me.

19
00:01:37,750 --> 00:01:39,547
- Greg?
- Yeah, you know, Dr. Melnick...

20
00:01:39,800 --> 00:01:41,950
Mom's boyfriend.
He's a real cool guy.

21
00:01:42,226 --> 00:01:45,218
He's gonna teach me how to scuba-dive
after I learn to snorkel.

22
00:01:45,530 --> 00:01:47,760
We're gonna need a bigger sink.

23
00:01:49,295 --> 00:01:53,208
He's got a gigantic boat with bedrooms
on it, and scuba tanks and wet suits.

24
00:01:53,561 --> 00:01:57,873
We're gonna go diving off Catalina. Wait
till you see the flippers he bought me.

25
00:01:59,208 --> 00:02:01,483
Well, Judith's boyfriend
sounds like quite a guy.

26
00:02:01,760 --> 00:02:04,752
- Yeah.
- You okay with that?

27
00:02:05,064 --> 00:02:06,463
Oh, yeah. Yeah, I'm fine.

28
00:02:06,696 --> 00:02:08,971
This can be a sensitive area
for divorced guys.

29
00:02:09,247 --> 00:02:11,920
- I know.
- Ex-wife sleeping with another man.

30
00:02:12,217 --> 00:02:15,129
- Son starting to bond with him.
- Yeah. Yeah.

31
00:02:15,438 --> 00:02:18,635
- Big boat.
- Charlie, what's your freaking point here?

32
00:02:19,788 --> 00:02:22,461
No point. Just drilling for the nerve.

33
00:02:54,004 --> 00:02:57,394
So, what do you think? You wanna go
bowling today? Maybe catch a movie?

34
00:02:57,727 --> 00:03:00,161
No, I'm gonna take another bath.

35
00:03:08,811 --> 00:03:10,927
He does know there's an ocean
out there, right?

36
00:03:11,614 --> 00:03:14,492
Well, Greg doesn't want him
in the ocean.

37
00:03:14,793 --> 00:03:16,863
He wants him to spend time
training in a pool.

38
00:03:17,135 --> 00:03:19,569
In fact, my son's a little unhappy
about being here...

39
00:03:19,854 --> 00:03:23,085
because he wanted to go snorkeling
in Greg's pool.

40
00:03:23,828 --> 00:03:25,739
He's got a boat and a pool?

41
00:03:27,258 --> 00:03:28,896
I guess you can afford
cool stuff...

42
00:03:29,140 --> 00:03:33,019
when you don't have to sell your blood
and sperm to make alimony payments.

43
00:03:33,365 --> 00:03:36,914
Hey, hey, my relationship with my son
is not based on having cool stuff.

44
00:03:37,255 --> 00:03:38,734
And lucky for you.

45
00:03:39,932 --> 00:03:42,765
- Come on, look at the bright side.
- What bright side, Charlie?

46
00:03:43,069 --> 00:03:44,343
Delineate the bright side.

47
00:03:44,575 --> 00:03:48,534
Maybe one weekend Greg will let us
take a couple of chicks out on the boat.

48
00:03:49,804 --> 00:03:51,760
Why on earth
would he lend us his boat?

49
00:03:52,564 --> 00:03:55,840
He's tight with Jake,
we're tight with Jake. We've got an in.

50
00:03:56,162 --> 00:03:59,757
Are you not hearing my pain? My son
likes Judith's boyfriend better than me.

51
00:04:00,094 --> 00:04:03,211
Hey, I don't even know him
and I like him better than you.

52
00:04:04,360 --> 00:04:05,759
You'd think I'd learn.

53
00:04:05,992 --> 00:04:10,827
Alan. Alan, your son loves you.
You're a big influence on him.

54
00:04:11,220 --> 00:04:14,576
- You are the most important role model.
- Oh, I guess.

55
00:04:14,901 --> 00:04:17,574
I mean, so what if you can't teach him
to scuba-dive.

56
00:04:17,871 --> 00:04:19,941
For that matter,
you can't teach him to ski...

57
00:04:20,213 --> 00:04:23,330
or hit a curve ball
or anything cool, really.

58
00:04:24,480 --> 00:04:26,835
But you bring plenty of other things
to the table.

59
00:04:31,967 --> 00:04:33,241
Thank you, God.

60
00:04:37,907 --> 00:04:40,979
- Hello, Charlie.
- Always a price, isn't there?

61
00:04:42,466 --> 00:04:45,219
- Hello, Alan.
- Jake's taking a bath.

62
00:04:45,520 --> 00:04:48,876
As much as I'd love to spend time
with my grandson, I'm in a hurry.

63
00:04:49,201 --> 00:04:50,554
Need to borrow your Mercedes.

64
00:04:50,790 --> 00:04:54,499
Well, since you're in a hurry,
I'll give you a quick answer. No.

65
00:04:54,848 --> 00:04:57,282
Charlie, please.
I'm showing a house in half an hour.

66
00:04:57,567 --> 00:05:00,127
What's wrong with that
little electric car you bought?

67
00:05:00,411 --> 00:05:04,324
Nothing, it's fine. It's what anybody
who cares about this planet is driving.

68
00:05:04,677 --> 00:05:07,475
If you're trying to sell real estate
to a Saudi oil prince...

69
00:05:07,773 --> 00:05:11,732
you can't be driving up in some little
toy car with a plug in the bumper.

70
00:05:13,336 --> 00:05:14,928
You could use my car, Mom.

71
00:05:15,846 --> 00:05:19,156
You see? Now, that is how a loving son
treats his mother.

72
00:05:19,485 --> 00:05:22,363
Thank you, sweetheart,
but I need to look successful.

73
00:05:25,885 --> 00:05:28,604
- Charlie, your Mercedes.
- No, forget it.

74
00:05:28,938 --> 00:05:31,657
- Charlie, I am not leaving until you give...
- Happy motoring.

75
00:05:31,950 --> 00:05:33,588
Thank you.

76
00:05:35,003 --> 00:05:37,278
My car is in your driveway.

77
00:05:39,939 --> 00:05:44,808
And if you lose power,
there's a kite and a key in the trunk.

78
00:05:52,153 --> 00:05:55,509
For the record, there are other ways
of measuring success besides cars.

79
00:05:55,834 --> 00:05:58,746
You're right. There's boats and pools.

80
00:05:59,975 --> 00:06:03,763
You know what? I hope Mom puts a dent
in your big, shiny, new Mercedes.

81
00:06:04,116 --> 00:06:05,549
Hey, don't say that.

82
00:06:05,789 --> 00:06:09,384
If you're gonna hope for something,
hope she drives it off a cliff.

83
00:06:14,281 --> 00:06:18,194
So this is pretty cool, huh, Jake?
An electric car.

84
00:06:18,547 --> 00:06:20,936
I guess. What happens
when the batteries run out?

85
00:06:21,224 --> 00:06:23,692
You plug it in and recharge it.

86
00:06:24,320 --> 00:06:25,992
But what if there's a blackout?

87
00:06:26,746 --> 00:06:28,623
You sit in the back seat
with a pistol...

88
00:06:28,879 --> 00:06:31,347
and wait for the looters,
just like any other car.

89
00:06:32,853 --> 00:06:36,562
- Charlie.
- It's a cool car, Jake.

90
00:06:36,910 --> 00:06:39,868
Greg has a really cool car.
He has a Hummer.

91
00:06:40,173 --> 00:06:43,085
You know, your Uncle Charlie's
no stranger to Hummers.

92
00:06:43,394 --> 00:06:44,986
Charlie.

93
00:06:45,945 --> 00:06:48,300
That's a cool car too, Jake.

94
00:06:49,710 --> 00:06:52,429
So, Jake, this is pretty cool, huh?

95
00:06:52,721 --> 00:06:55,679
Driving in a futuristic car,
going to see a movie.

96
00:06:58,996 --> 00:07:02,033
Hey, maybe afterwards
we can go get some pizza.

97
00:07:02,342 --> 00:07:03,821
Sure.

98
00:07:07,445 --> 00:07:11,120
And then, who knows, maybe...
Maybe your old dad will buy you...

99
00:07:11,461 --> 00:07:14,658
an excessively violent and bloody
video game. How's that sound?

100
00:07:14,974 --> 00:07:16,532
Okay.

101
00:07:16,773 --> 00:07:18,365
You know,
when we go scuba diving...

102
00:07:18,613 --> 00:07:21,366
Greg's gonna teach me
how to steer his boat.

103
00:07:21,667 --> 00:07:24,659
Well, I am sorry, Jake,
but, you know, I don't have a boat.

104
00:07:24,971 --> 00:07:28,759
I don't have a Hummer, and
I don't know how to scuba-dive.

105
00:07:29,112 --> 00:07:31,785
It's okay, Dad. Greg does.

106
00:07:35,010 --> 00:07:38,241
Hey, Jake, how'd you like your dad
to teach you how to drive a car?

107
00:07:38,566 --> 00:07:39,965
- What?
- Really?

108
00:07:40,197 --> 00:07:41,471
Charlie, he's 11.

109
00:07:41,703 --> 00:07:43,455
So? We'll find an empty parking lot.

110
00:07:43,711 --> 00:07:47,750
- What if he hits something?
- Alan, it's Mom's car.

111
00:07:49,399 --> 00:07:51,833
Guess what? Daddy's gonna teach you
how to drive.

112
00:07:52,118 --> 00:07:53,710
Cool.

113
00:07:57,849 --> 00:07:59,123
Can you reach the pedals?

114
00:07:59,355 --> 00:08:02,028
- Yeah. Can we turn on the radio?
- Forget the radio.

115
00:08:02,868 --> 00:08:04,347
Which one's the window squirter?

116
00:08:04,583 --> 00:08:06,733
Okay, forget the squirter.
Now, come on, focus.

117
00:08:07,009 --> 00:08:10,797
This is your rear-view mirror. It's very
important to check it before you back up.

118
00:08:11,150 --> 00:08:13,710
- Okay.
- Now... Well, what do you see?

119
00:08:13,995 --> 00:08:17,032
The top of Uncle Charlie's head.

120
00:08:17,341 --> 00:08:21,573
A shopping cart, a tree, soda can.

121
00:08:21,942 --> 00:08:24,297
- Looks like Mountain Dew.
- Okay.

122
00:08:24,578 --> 00:08:27,775
Forget the rear-view mirror. We're just...
We're just gonna go forward.

123
00:08:28,091 --> 00:08:30,924
Now, you know, this is the brake
and this is the gas.

124
00:08:31,228 --> 00:08:33,105
Thought it was electric.

125
00:08:35,411 --> 00:08:36,560
He's got you there, Alan.

126
00:08:38,172 --> 00:08:43,769
Okay, this is the brake
and this is the electric.

127
00:08:44,195 --> 00:08:47,153
They're very, very sensitive.
You don't have to press hard.

128
00:08:47,458 --> 00:08:48,493
Okay.

129
00:08:48,713 --> 00:08:50,066
Now, give it a little tap.

130
00:08:50,302 --> 00:08:52,338
- It is on?
- No.

131
00:08:53,398 --> 00:08:55,628
- Brake! Brake! Brake!
- Brake! Brake! Brake!

132
00:08:58,626 --> 00:09:02,141
Okay. Apparently it is on.

133
00:09:02,809 --> 00:09:05,960
- This is awesome.
- You see how careful you have to be?

134
00:09:06,281 --> 00:09:09,114
And how much closer we are
to the Dumpsters?

135
00:09:09,418 --> 00:09:11,056
- Can I squirt the windows now?
- No.

136
00:09:11,300 --> 00:09:14,417
Now... Okay, why don't you turn
the wheel slightly to the left...

137
00:09:14,730 --> 00:09:17,767
and very gently press down on...

138
00:09:20,963 --> 00:09:22,954
Brake! Brake! Brake!

139
00:09:24,727 --> 00:09:27,082
Remember, if you wanna drive
Grandma's car again...

140
00:09:27,363 --> 00:09:29,479
you can't be telling her about it.
- I know.

141
00:09:29,747 --> 00:09:33,183
Or Mom, or anybody else.
Daddy doesn't need the grief.

142
00:09:33,511 --> 00:09:35,388
That was really cool, Dad. Thanks.

143
00:09:36,732 --> 00:09:39,963
- Yeah. Yeah, it was.
- Hey, it just occurred to me.

144
00:09:40,288 --> 00:09:43,803
If Greg's here, we can ask him
about going out on the boat.

145
00:09:44,136 --> 00:09:46,604
No, I'm not going to ask Greg
about going...

146
00:09:46,897 --> 00:09:48,967
Hi, Judith.
Here he is, safe and sound.

147
00:09:49,825 --> 00:09:51,941
- Hey, honey.
- Hey, Mom. Guess what we just did.

148
00:09:52,209 --> 00:09:53,722
- What?
- Nothing in particular.

149
00:09:56,894 --> 00:10:00,204
That's a kids' joke.
"Nothing in particular."

150
00:10:00,533 --> 00:10:02,728
He's been doing it to us all weekend.

151
00:10:03,001 --> 00:10:07,199
- So, well, okay. Bye.
- Alan.

152
00:10:10,697 --> 00:10:12,289
Alan.

153
00:10:14,838 --> 00:10:16,066
Ask about the boat.

154
00:10:20,234 --> 00:10:22,190
- Listen, next weekend...
- Yeah, yeah.

155
00:10:22,451 --> 00:10:24,840
I know. You and Greg
are taking Jake scuba diving.

156
00:10:25,128 --> 00:10:26,880
No, that's the thing.

157
00:10:27,136 --> 00:10:29,206
Greg and I have decided
not to see each other.

158
00:10:29,478 --> 00:10:32,709
So if you haven't made any plans,
you can have Jake.

159
00:10:33,034 --> 00:10:35,502
Oh, yeah, yeah. I'd love to have him.

160
00:10:35,795 --> 00:10:39,071
And I'm sorry to hear
about you and Greg.

161
00:10:40,730 --> 00:10:44,006
- Thank you.
- Is there anything I can do?

162
00:10:44,788 --> 00:10:47,222
Yeah, you can wipe that smirk
off your face.

163
00:10:48,050 --> 00:10:51,645
- Okay. Well... Well, bye.
- Bye.

164
00:10:53,823 --> 00:10:56,178
She broke up with Greg
She broke up with Greg

165
00:10:56,458 --> 00:10:58,255
She broke up with Greg

166
00:10:58,508 --> 00:10:59,861
- Alan?
- Yeah?

167
00:11:00,097 --> 00:11:01,416
Peephole.

168
00:11:14,026 --> 00:11:15,937
- Hey.
- Where have you been?

169
00:11:17,665 --> 00:11:21,817
Car wash. They found something
real interesting in the back seat.

170
00:11:22,225 --> 00:11:24,375
Oh, yeah, what?

171
00:11:27,579 --> 00:11:29,171
Okay, now you're just showing off.

172
00:11:30,465 --> 00:11:31,739
No, Alan, I'm not.

173
00:11:32,013 --> 00:11:35,164
Although I have to admit,
that is a sexy little item.

174
00:11:35,484 --> 00:11:37,679
- It is, isn't it?
- Yeah, yeah.

175
00:11:37,952 --> 00:11:39,988
I'd like to meet the lady who fills this.

176
00:11:40,797 --> 00:11:42,594
Actually, you know her.

177
00:11:42,846 --> 00:11:45,997
- Oh, really? Lisa?
- No.

178
00:11:46,318 --> 00:11:49,151
- Jennifer?
- Who's Jennifer?

179
00:11:49,455 --> 00:11:51,605
Oh, right. No.

180
00:11:51,881 --> 00:11:53,234
Well, then who?

181
00:11:53,471 --> 00:11:57,987
I can tell you, but once I do,
I can't untell you.

182
00:11:58,365 --> 00:12:01,801
- What are you talking about?
- Who borrowed my car last weekend?

183
00:12:04,095 --> 00:12:06,325
Holy mother of God.

184
00:12:08,487 --> 00:12:12,526
No. No. Unholy mother of us.

185
00:12:13,381 --> 00:12:14,655
Mom in a car?

186
00:12:14,887 --> 00:12:17,401
Mom in my car.

187
00:12:17,690 --> 00:12:21,603
If I'd known this was gonna happen,
I'd have gotten the vinyl seats.

188
00:12:21,956 --> 00:12:25,392
Wait. You're not just gonna leave it
in the middle of the floor, are you?

189
00:12:25,721 --> 00:12:27,439
Really creeps you out, doesn't it?

190
00:12:28,733 --> 00:12:31,247
- No.
- Then pick it up.

191
00:12:47,890 --> 00:12:51,678
Hello? Oh, oh, hi, Jake. What's up?

192
00:12:52,910 --> 00:12:54,468
Slow down there.

193
00:12:54,708 --> 00:12:58,178
Yeah. No, I know your mom
broke up with Greg.

194
00:12:58,515 --> 00:13:01,746
Yes. I understand
that you're very upset, but...

195
00:13:02,530 --> 00:13:04,202
Well, no, no.

196
00:13:04,454 --> 00:13:08,163
I can't come over there and pick you up
just because you're mad at your mother.

197
00:13:12,235 --> 00:13:14,749
Well... I'm sorry, that's just the way it is.

198
00:13:15,037 --> 00:13:17,710
Now, why don't you let me
speak to her.

199
00:13:18,007 --> 00:13:21,397
Yeah, Judith, hi.
Look, I am trying to back you up here.

200
00:13:21,730 --> 00:13:24,881
No, I told him he had to work it out
with you.

201
00:13:28,130 --> 00:13:30,086
No, no... Really?

202
00:13:30,346 --> 00:13:33,179
You think it would be better
if he came over here to cool off?

203
00:13:33,484 --> 00:13:34,997
Okay, but...

204
00:13:36,286 --> 00:13:38,356
Well, bring him over, then.

205
00:13:39,465 --> 00:13:41,899
Well... No, I'll see you in a bit.

206
00:13:42,184 --> 00:13:43,856
- Jake's coming over?
- Yeah, yeah.

207
00:13:44,108 --> 00:13:46,986
Apparently he's furious with his mother
about this Greg thing.

208
00:13:47,287 --> 00:13:50,802
Well, that's understandable. He was just
getting to know this amazing guy...

209
00:13:51,135 --> 00:13:53,729
who had a boat and a pool
and a Hummer.

210
00:13:54,649 --> 00:13:57,686
A guy who could teach him
all sorts of cool stuff.

211
00:13:57,995 --> 00:14:02,227
And then his mother just rips
this wonderful man out of his life.

212
00:14:05,106 --> 00:14:06,334
Too soon?

213
00:14:07,240 --> 00:14:09,231
Hello. Everybody decent?

214
00:14:09,875 --> 00:14:11,911
Oh, hi, Mom. What a surprise.

215
00:14:13,765 --> 00:14:16,643
Well, I was in the neighborhood
and I thought I'd drop by...

216
00:14:16,944 --> 00:14:19,299
and see how my sons
are getting along.

217
00:14:19,579 --> 00:14:23,288
- Well, we're doing fine.
- Yep, just fine.

218
00:14:23,636 --> 00:14:28,232
- Good. Jake?
- He's... He's fine.

219
00:14:28,614 --> 00:14:31,048
Just dandy.

220
00:14:34,805 --> 00:14:37,114
Oh, the hell with it.

221
00:14:38,904 --> 00:14:43,819
I left a $300 bra in the back seat
of your Mercedes, and I want it back.

222
00:14:44,216 --> 00:14:49,574
Oh, my. How in heaven's name
did that happen, Mother?

223
00:14:51,285 --> 00:14:53,799
- Well, if you must know...
- I don't need to know.

224
00:14:54,966 --> 00:14:56,922
Oh, Alan, grow up.

225
00:14:57,183 --> 00:15:01,222
I sold a 12-million-dollar house
and I wanted to celebrate.

226
00:15:01,575 --> 00:15:03,406
With the Saudi prince?

227
00:15:04,336 --> 00:15:08,966
Don't be ridiculous. He's got nine wives
and they're all like 11 years old.

228
00:15:09,355 --> 00:15:11,585
No, I was with the seller's realtor.

229
00:15:11,865 --> 00:15:14,299
Splitting that juicy commission
made us both so hot...

230
00:15:14,584 --> 00:15:17,178
we barely made it
off the front lawn.

231
00:15:20,816 --> 00:15:22,534
Now, go get Mommy's bra.

232
00:15:34,369 --> 00:15:37,679
Oh, darling, that is just sick.

233
00:15:41,898 --> 00:15:43,934
Seek help.

234
00:15:52,104 --> 00:15:53,332
Hey.

235
00:15:53,568 --> 00:15:56,366
- Hey, what's going on?
- My mom broke up with Greg.

236
00:15:56,664 --> 00:15:57,938
I heard.

237
00:15:58,170 --> 00:16:00,479
I'm gonna live here with you and Dad
from now on.

238
00:16:00,763 --> 00:16:02,355
Wanna bet?

239
00:16:03,147 --> 00:16:05,103
- Why not?
- Two reasons:

240
00:16:05,364 --> 00:16:07,594
Your mother loves you,
and life is cruel.

241
00:16:08,711 --> 00:16:11,384
Wait, that may just be one reason.

242
00:16:11,973 --> 00:16:15,283
Well, maybe my dad can talk my mom
into getting back together with Greg.

243
00:16:16,616 --> 00:16:19,733
Enjoy fifth grade, kid. You're obviously
gonna be there for a while.

244
00:16:22,138 --> 00:16:23,776
What am I supposed to do, Alan?

245
00:16:24,062 --> 00:16:25,734
I know how much he liked Greg...

246
00:16:25,986 --> 00:16:28,625
but that can't be the reason
for me to keep seeing him.

247
00:16:28,914 --> 00:16:30,666
I understand. You're not wrong here.

248
00:16:30,922 --> 00:16:33,152
I'm not? Because I certainly feel wrong.

249
00:16:33,431 --> 00:16:36,264
I failed as a wife.
I'm failing as a mother.

250
00:16:36,569 --> 00:16:39,129
I even blew it as a lesbian.

251
00:16:39,413 --> 00:16:41,244
That might have been the problem.

252
00:16:43,554 --> 00:16:47,866
You're not a failure. We're both at fault
for the marriage not working.

253
00:16:48,239 --> 00:16:51,914
You're a great mother. And I'm sure you
would have made a heck of a lesbian...

254
00:16:52,254 --> 00:16:54,290
if you just hung in there
a little longer.

255
00:16:56,228 --> 00:16:58,378
I'm gonna take Jake out
so you guys can talk.

256
00:16:58,654 --> 00:16:59,928
- Thank you.
- Thanks, Charlie.

257
00:17:00,160 --> 00:17:03,630
- Where we going?
- I gotta trade in my car.

258
00:17:09,279 --> 00:17:11,918
Why are you trading this car in?
Didn't you just get it?

259
00:17:12,207 --> 00:17:15,483
Yeah, but there's a banging noise
that's driving me crazy.

260
00:17:17,603 --> 00:17:18,877
I don't hear anything.

261
00:17:19,108 --> 00:17:21,417
You're not in my head.

262
00:17:23,751 --> 00:17:27,585
Hey, as long as you're getting rid of it,
mind if I take it for a little spin?

263
00:17:29,440 --> 00:17:30,714
Get real.

264
00:17:31,490 --> 00:17:33,401
I promise I'll go really slow.

265
00:17:33,665 --> 00:17:35,940
Forget it. It's not gonna happen.

266
00:17:38,810 --> 00:17:40,163
Is that a footprint up there?

267
00:17:44,540 --> 00:17:47,850
I never should have brought Jake
into the relationship. It was too soon.

268
00:17:48,180 --> 00:17:49,579
Don't be too hard on yourself.

269
00:17:49,811 --> 00:17:53,121
So Greg didn't turn out to be the great
guy you thought he was gonna be.

270
00:17:53,450 --> 00:17:57,329
Oh, he was a great guy.
My God, Alan, he took my breath away.

271
00:17:58,511 --> 00:18:02,709
Our first night together he picked me up
and carried me to bed in his arms.

272
00:18:04,702 --> 00:18:08,217
Well, the point is you brought Jake
into the relationship too soon.

273
00:18:09,178 --> 00:18:11,612
Greg said I was too demanding.
I am, aren't I?

274
00:18:11,896 --> 00:18:14,205
- I am a demanding, angry shrew.
- Hey, hey.

275
00:18:14,490 --> 00:18:16,640
Don't say that. That...
That is not who you are.

276
00:18:16,916 --> 00:18:20,147
That's just who you've become.

277
00:18:23,901 --> 00:18:25,493
But, you know, underneath it all...

278
00:18:25,742 --> 00:18:28,097
I can still see the frightened,
neurotic girl...

279
00:18:28,377 --> 00:18:32,211
with the minor eating disorder
that I fell in love with.

280
00:18:34,986 --> 00:18:36,578
Oh, Alan.

281
00:18:43,686 --> 00:18:46,564
I don't get it.
This is exactly like your other car.

282
00:18:46,865 --> 00:18:50,540
No, it's not. Listen. No banging.

283
00:18:54,562 --> 00:18:57,554
Well, I think you should have gotten
a cool car like Greg.

284
00:18:57,866 --> 00:19:00,426
Hey, do yourself a favor
and stop worshiping this dude.

285
00:19:00,711 --> 00:19:03,305
There's a guy in your life
who's worth looking up to...

286
00:19:03,597 --> 00:19:05,076
and modeling yourself after.

287
00:19:05,312 --> 00:19:08,668
- Dad?
- Okay, two guys.

288
00:19:09,955 --> 00:19:13,072
Well, I still don't understand
why my mom had to break up with Greg.

289
00:19:13,385 --> 00:19:17,014
It could have been worse. She could
have married him and then broken up.

290
00:19:17,359 --> 00:19:19,998
When I was your age,
I was already on my third stepfather.

291
00:19:20,287 --> 00:19:22,118
And I kind of liked the second one.

292
00:19:22,880 --> 00:19:24,154
Well, how did you feel?

293
00:19:24,386 --> 00:19:26,775
How do you think I felt?
I was pissed off.

294
00:19:27,523 --> 00:19:30,435
- Yeah, well, so am I.
- And I'm not saying you shouldn't be...

295
00:19:30,744 --> 00:19:34,054
but you can't blame your mother.
She's gotta do what's right for her.

296
00:19:34,383 --> 00:19:36,055
- You understand?
- I guess.

297
00:19:36,307 --> 00:19:37,899
Good.

298
00:19:38,148 --> 00:19:40,503
The next time you see her,
give her a big hug...

299
00:19:40,783 --> 00:19:44,378
and let her know that there's still
one guy who's willing to live with her.

300
00:19:44,715 --> 00:19:46,467
Okay.

301
00:19:47,392 --> 00:19:49,747
Wait, you blame your mom
for everything.

302
00:19:50,822 --> 00:19:53,700
That's different. My mom's Satan.

303
00:20:15,961 --> 00:20:19,033
Come on, let's go boat shopping.

304
00:20:26,836 --> 00:20:28,155
If I'm old enough to drive...

305
00:20:28,384 --> 00:20:30,773
I'm old enough to know
what's going on with you and Mom.

306
00:20:31,061 --> 00:20:33,336
You're not old enough to drive.

307
00:20:34,240 --> 00:20:37,596
I don't believe that you were carrying
her because she twisted her ankle.

308
00:20:39,134 --> 00:20:42,331
Believe what you want.
That's my story and I'm sticking to it.

309
00:20:43,275 --> 00:20:44,503
Tell him, Charlie.

310
00:20:46,370 --> 00:20:48,804
Your parents were about to have sex
when we walked in.

311
00:20:56,744 --> 00:20:58,223
Yeah, right.

