1
00:00:01,940 --> 00:00:03,532
I don't know what he did, Charlie.

2
00:00:03,780 --> 00:00:05,896
The teacher called
and told me to come get him.

3
00:00:06,163 --> 00:00:08,677
I want it on the record
that if the kid was running...

4
00:00:08,965 --> 00:00:11,877
a blackjack game under bleachers
he didn't get it from me.

5
00:00:13,899 --> 00:00:15,969
What? I said, he didn't.

6
00:00:17,997 --> 00:00:21,512
Well, I can assure you he did not learn
that kind of crass behavior from me.

7
00:00:21,844 --> 00:00:23,323
Maybe I should wait in the hall.

8
00:00:23,559 --> 00:00:25,914
Hold on.
What is he doing here?

9
00:00:26,193 --> 00:00:29,663
Well, my car is in the shop, and Charlie
was nice enough to give me a ride.

10
00:00:29,998 --> 00:00:33,786
No, Charlie was nice enough to call you
a cab, but you wouldn't take it.

11
00:00:34,138 --> 00:00:35,412
So, what's going on?

12
00:00:35,644 --> 00:00:37,600
Your son gave his teacher the bird.

13
00:00:39,491 --> 00:00:42,210
Okay, I want it on the record
that he didn't necessarily...

14
00:00:43,254 --> 00:00:45,643
Charlie, just leave it alone.
What exactly happened?

15
00:00:45,930 --> 00:00:48,728
I was writing on the board
and he thought I couldn't see him.

16
00:00:49,443 --> 00:00:53,277
- Is this true?
- Yeah, I really thought she couldn't see.

17
00:00:53,624 --> 00:00:56,218
I'm afraid this kind of behavior
is grounds for suspension.

18
00:00:56,928 --> 00:00:59,203
- Maybe we can catch a matinee.
- Yeah.

19
00:00:59,813 --> 00:01:02,247
Jake, why did you flip
Miss Pasternak off?

20
00:01:02,531 --> 00:01:05,329
Excuse me. We don't end our sentences
with prepositions.

21
00:01:05,626 --> 00:01:08,459
We say,
"Why did you flip off Miss Pasternak?"

22
00:01:12,023 --> 00:01:14,662
I think that answers your question.

23
00:01:16,289 --> 00:01:19,406
Jake, why did you flip off
Miss Pasternak?

24
00:01:22,101 --> 00:01:23,659
Because she picks on me.

25
00:01:23,899 --> 00:01:27,130
Jake, I don't treat you any differently
than any of the other students.

26
00:01:27,453 --> 00:01:29,842
- Yeah, right.
- Shut up.

27
00:01:31,091 --> 00:01:33,400
You know, I'd like to talk
to your parents alone.

28
00:01:34,060 --> 00:01:36,620
- Come on, Jake.
- What, I don't even get to tell my side?

29
00:01:36,904 --> 00:01:40,180
Buddy, you're 11.
You have no side.

30
00:01:40,500 --> 00:01:42,695
This isn't my fault. I was provoked.

31
00:01:42,967 --> 00:01:45,356
- You were provoked?
- Yeah, it means...

32
00:01:45,643 --> 00:01:47,713
I know what it means.

33
00:01:47,985 --> 00:01:50,863
And it doesn't matter.
What you need to do now is apologize.

34
00:01:51,163 --> 00:01:53,916
- But I'm not sorry.
- You don't have to be sorry.

35
00:01:54,215 --> 00:01:58,686
Just say it and look it. You've got those
big, cute kid eyes. Use them.

36
00:01:59,233 --> 00:02:02,350
- That would be lying.
- That's your line in the sand?

37
00:02:02,662 --> 00:02:05,017
You muttonhead, you just flipped off
your teacher.

38
00:02:05,757 --> 00:02:09,511
- Yeah, but I was being honest.
- And look where it got you.

39
00:02:14,203 --> 00:02:16,637
I think I just lost my innocence.

40
00:02:16,921 --> 00:02:19,151
He's really a very well-behaved boy...

41
00:02:19,430 --> 00:02:22,149
but he has had some problems
dealing with our separation.

42
00:02:22,441 --> 00:02:26,753
That's true. Although it wasn't so much
a separation as a kicking out.

43
00:02:28,923 --> 00:02:32,040
I sympathize, but if I gave
special consideration to every child...

44
00:02:32,352 --> 00:02:35,947
whose parents are going through
divorce, I'd be getting the finger all day.

45
00:02:36,282 --> 00:02:38,318
We're not saying
he shouldn't be punished.

46
00:02:38,582 --> 00:02:41,142
- He certainly should.
- But just let us try to handle it.

47
00:02:41,426 --> 00:02:43,894
By "us" he means me.
I always have to be the bad guy.

48
00:02:44,185 --> 00:02:45,459
You're better at it than me.

49
00:02:49,036 --> 00:02:50,469
Than I.

50
00:02:52,047 --> 00:02:53,321
You are such an ass.

51
00:02:53,552 --> 00:02:57,340
- Can we have a moment, please?
- I think that'd be a good idea.

52
00:02:57,692 --> 00:03:01,082
And it's,
"May we have a moment, please?"

53
00:03:03,003 --> 00:03:04,914
Stop it.

54
00:03:05,344 --> 00:03:07,733
Miss Pasternak.
I'm sorry, we haven't officially met.

55
00:03:08,020 --> 00:03:09,658
- I'm Jake's uncle, Charlie.
- Hello.

56
00:03:10,237 --> 00:03:13,274
And I am really sorry.
This may not be my place...

57
00:03:13,582 --> 00:03:15,413
and if it's not,
I am really sorry...

58
00:03:16,175 --> 00:03:18,131
but Jake has something
he wants to say.

59
00:03:18,558 --> 00:03:20,947
I am really sorry.

60
00:03:26,127 --> 00:03:28,960
- And I'm really sorry too.
- Why are you sorry?

61
00:03:29,263 --> 00:03:31,493
The kid may have gotten
the rude gesture from me.

62
00:03:31,772 --> 00:03:35,367
I'm not used to being around children
and, well, I am really sorry.

63
00:03:44,317 --> 00:03:48,310
Well, thank you. I appreciate it,
but it doesn't change what Jake did.

64
00:03:48,665 --> 00:03:50,895
You're right.
You're absolutely right.

65
00:03:51,174 --> 00:03:52,766
Jake, go to the vending machine...

66
00:03:53,014 --> 00:03:56,370
and get Miss Pasternak
a peach Snapple and a bag of Skittles.

67
00:03:59,914 --> 00:04:03,270
It is Miss Pasternak, right?

68
00:04:34,286 --> 00:04:37,005
Now, this one's called
"Read Between the Lines."

69
00:04:40,099 --> 00:04:43,933
You're giving the finger,
but you've got plausible deniability.

70
00:04:44,280 --> 00:04:46,191
Cool. Like the Itchy Eye.

71
00:04:47,291 --> 00:04:51,364
Exactly. Now, this one's called
"the Slow Crank."

72
00:04:51,724 --> 00:04:53,203
Charlie.

73
00:04:57,411 --> 00:05:00,084
As you can see, it's effective
but lacks deniability.

74
00:05:01,174 --> 00:05:03,893
- Dad, check it out. Balloon Finger.
- Okay, that's enough.

75
00:05:05,272 --> 00:05:07,991
Do we need to be teaching him
more ways to flip people off?

76
00:05:08,492 --> 00:05:10,642
Flip off people.

77
00:05:13,050 --> 00:05:16,167
Charlie, do you realize how close
he came to being suspended today?

78
00:05:16,479 --> 00:05:17,912
- I do.
- And do you understand...

79
00:05:18,151 --> 00:05:20,904
how lucky we are Miss Pasternak
decided to give him a chance?

80
00:05:21,371 --> 00:05:23,601
Lucky? Sure, why not.
Let's call it luck.

81
00:05:24,633 --> 00:05:25,907
What does that mean?

82
00:05:26,138 --> 00:05:28,572
It means I'm too modest
to call it skill.

83
00:05:30,947 --> 00:05:32,744
- Hey, Dad.
- What?

84
00:05:32,996 --> 00:05:34,987
How come only one finger
is the bad finger?

85
00:05:35,547 --> 00:05:36,821
I don't know, Jake.

86
00:05:37,554 --> 00:05:39,385
This one's okay, right?

87
00:05:39,979 --> 00:05:41,253
Right.

88
00:05:42,195 --> 00:05:43,913
- Dad.
- What?

89
00:05:44,161 --> 00:05:45,833
Anything?

90
00:05:48,635 --> 00:05:49,909
No.

91
00:05:51,269 --> 00:05:54,978
I don't get it. Who decides?

92
00:06:10,254 --> 00:06:13,883
Uncle Charlie, I had a weird dream.

93
00:06:15,188 --> 00:06:17,304
And it's getting weirder.

94
00:06:18,951 --> 00:06:21,511
Hey, buddy.
Why aren't you asleep?

95
00:06:21,795 --> 00:06:23,831
I'm hoping I am.

96
00:06:24,806 --> 00:06:27,843
- Hello, Jake.
- Hello, Miss Pasternak.

97
00:06:31,120 --> 00:06:34,715
Listen, buddy, Miss Pasternak and I
are kind of having a sleepover.

98
00:06:35,051 --> 00:06:37,724
Because we're like, you know, friends.

99
00:06:39,985 --> 00:06:41,464
No way.

100
00:06:43,079 --> 00:06:46,594
Jake, I'm only your teacher
from 8:15 to 3:00.

101
00:06:46,926 --> 00:06:49,121
After that I'm just a person
like anybody else.

102
00:06:50,272 --> 00:06:54,265
This is more wrong than the time
I saw Santa peeing at the mall.

103
00:06:56,084 --> 00:06:59,633
Okay, why don't we wrap up this
after-school special and call it a night.

104
00:06:59,973 --> 00:07:02,931
Don't worry. This won't change
anything between us at school.

105
00:07:03,234 --> 00:07:04,872
So you're still gonna be mean to me?

106
00:07:06,287 --> 00:07:08,596
That's right.
Same old junkyard dog.

107
00:07:08,880 --> 00:07:12,839
- Come on, buddy. Get some sleep.
- Oh, yeah. Like I'm gonna sleep now.

108
00:07:14,190 --> 00:07:16,306
- Do you think he'll be okay?
- Sure.

109
00:07:16,574 --> 00:07:19,407
He's just not used to seeing his teacher
out of the classroom.

110
00:07:19,710 --> 00:07:21,587
And her pants.

111
00:07:21,842 --> 00:07:24,481
I'll talk to him in the morning
and make sure he's okay...

112
00:07:24,770 --> 00:07:28,558
and that he keeps this to himself.
- Thank you, Charlie.

113
00:07:31,669 --> 00:07:34,388
Oh, Miss Pasternak.

114
00:07:34,680 --> 00:07:36,636
Why do you never call me
by my first name?

115
00:07:37,105 --> 00:07:40,381
I don't know.
This just seems way hotter.

116
00:07:42,123 --> 00:07:45,433
- Charlie?
- Yes, Miss Pasternak.

117
00:07:45,761 --> 00:07:48,400
Do you think Jake believes
we're just friends?

118
00:07:49,023 --> 00:07:50,979
Why not? We are, right?

119
00:07:51,239 --> 00:07:54,948
I mean, once I get to know you better
I'm pretty sure I'd consider you a friend.

120
00:07:55,839 --> 00:07:58,478
Charlie, we both know
there's much more than friendship...

121
00:07:58,766 --> 00:08:02,122
going on between you and me.
- Much more?

122
00:08:02,446 --> 00:08:03,720
How much more?

123
00:08:03,951 --> 00:08:07,341
Well, I know this is pretty quick
and I don't wanna use the L word...

124
00:08:07,673 --> 00:08:12,144
- Good. Thank you.
but this feels an awful lot like love.

125
00:08:13,987 --> 00:08:17,502
I'm sorry, which L word
didn't you want to use?

126
00:08:18,461 --> 00:08:20,816
Oh, Charlie. Come on.

127
00:08:21,096 --> 00:08:25,851
- Let's go to sleep.
- Yeah. Like I'm gonna sleep now.

128
00:08:31,968 --> 00:08:34,880
- Morning. What are you doing?
- Morning.

129
00:08:35,187 --> 00:08:38,338
Making my world-famous huevos
rancheros for my brother and nephew.

130
00:08:38,658 --> 00:08:42,128
No kidding. What stupid thing did you do
you're trying to make up for?

131
00:08:43,300 --> 00:08:45,370
Why do you always just assume that...?

132
00:08:47,899 --> 00:08:49,412
I slept with Jake's teacher.

133
00:08:50,199 --> 00:08:54,033
Oh, Charlie, did you learn nothing
from the den-mother fiasco?

134
00:08:54,381 --> 00:08:56,451
It gets worse. The kid found out.

135
00:08:57,141 --> 00:09:00,338
- What about your brother?
- He doesn't know yet.

136
00:09:01,573 --> 00:09:04,041
Oh, hey, you made breakfast.
What's the occasion?

137
00:09:04,835 --> 00:09:06,553
No occasion. Just trying to help out.

138
00:09:06,800 --> 00:09:09,598
Well, thank you. I really appreciate it.
Good morning, Berta.

139
00:09:09,895 --> 00:09:12,932
Morning, you goofy, clueless bastard.

140
00:09:16,251 --> 00:09:18,811
Nice to see her in a pleasant mood
for a change.

141
00:09:19,094 --> 00:09:20,891
Yeah. Sit down.

142
00:09:22,774 --> 00:09:24,844
Have some huevos.

143
00:09:27,792 --> 00:09:30,022
- Fresh-squeezed orange juice.
- You squeezed this?

144
00:09:30,301 --> 00:09:32,656
No, it says it on the can.

145
00:09:34,775 --> 00:09:36,367
Okay, what stupid thing did you do?

146
00:09:38,413 --> 00:09:41,849
Well, funny thing...

147
00:09:46,400 --> 00:09:48,994
I slept with Miss Pasternak.

148
00:09:50,623 --> 00:09:52,420
Charlie, what were you thinking?

149
00:09:52,672 --> 00:09:54,310
What if Jake finds out?

150
00:09:54,554 --> 00:09:56,351
Okay...

151
00:09:57,816 --> 00:10:01,092
Oh, no! Oh, no! How?

152
00:10:01,872 --> 00:10:04,784
- He woke up in the middle of the night...
- You brought her here?

153
00:10:05,091 --> 00:10:07,810
Did you learn nothing
from the den-mother fiasco?

154
00:10:09,064 --> 00:10:11,817
- Hey, I kept him from getting suspended.
- Oh, that's how?

155
00:10:12,117 --> 00:10:15,234
- You're welcome.
- Are you crazy?

156
00:10:15,545 --> 00:10:18,218
No, but I have a sneaking suspicion
Miss Pasternak may be.

157
00:10:19,100 --> 00:10:22,251
- What's that supposed to mean?
- Don't worry, I'll deal with it.

158
00:10:22,570 --> 00:10:24,162
Oh, that makes me feel much better.

159
00:10:24,410 --> 00:10:26,844
So how did Jake take it?
Did he freak out?

160
00:10:27,337 --> 00:10:29,646
Not as much as you.

161
00:10:29,930 --> 00:10:32,398
- Morning.
- See? He's fine.

162
00:10:32,690 --> 00:10:36,205
Jake, do you wanna talk about
what you saw last night...

163
00:10:36,537 --> 00:10:38,607
with Uncle Charlie
and Miss Pasternak?

164
00:10:39,130 --> 00:10:41,246
Oh, God. That really happened?

165
00:10:45,736 --> 00:10:48,296
Good, Alan. Way to go.

166
00:10:48,580 --> 00:10:50,252
Dad, can I be homeschooled?

167
00:10:52,929 --> 00:10:55,318
Listen, Jake. Don't worry.

168
00:10:55,605 --> 00:10:57,994
You go to school,
don't say anything to anybody.

169
00:10:58,281 --> 00:11:01,478
I'll tell her I can't see her anymore
and we'll forget this happened.

170
00:11:02,254 --> 00:11:04,688
Man, it's like Cub Scouts
all over again.

171
00:11:10,450 --> 00:11:14,568
- I hope you saved room for dessert.
- I saved room for you.

172
00:11:17,433 --> 00:11:20,584
You sure?
Because I'm just empty calories.

173
00:11:20,904 --> 00:11:22,303
How about a nice fruit cup?

174
00:11:22,743 --> 00:11:24,938
Two fruit cups, please.

175
00:11:25,671 --> 00:11:27,980
Listen, Delores. We need to talk.

176
00:11:29,016 --> 00:11:31,655
Oh, call me Miss Pasternak.

177
00:11:32,612 --> 00:11:35,251
No, let's keep this friendly.

178
00:11:35,915 --> 00:11:39,430
Dolores, you're a terrific woman and
I've enjoyed being with you very much...

179
00:11:41,226 --> 00:11:44,901
but I know deep in my heart
that you can do so much better than me.

180
00:11:46,244 --> 00:11:49,759
- Okay. I understand.
- Good. Thank you.

181
00:11:50,384 --> 00:11:54,297
You're insecure. But don't worry.
I am not going to abandon you.

182
00:11:55,611 --> 00:11:59,399
No, no, no, that's not
what I'm worried about.

183
00:11:59,750 --> 00:12:02,184
See, Delores...

184
00:12:03,974 --> 00:12:05,327
I'm a bad man.

185
00:12:07,194 --> 00:12:10,869
I'm a player.
I go from woman to woman and then...

186
00:12:11,208 --> 00:12:13,517
Charlie, that's the past.

187
00:12:13,801 --> 00:12:16,315
I'm not going to give up on us,
and you wanna know why?

188
00:12:16,602 --> 00:12:18,399
Why?

189
00:12:18,651 --> 00:12:22,564
Because somebody told me
that we belong together.

190
00:12:23,209 --> 00:12:26,121
Really?
It can't be somebody who knows me.

191
00:12:26,429 --> 00:12:27,782
Oh, he knows you very well.

192
00:12:28,018 --> 00:12:30,816
And he loves you even more than I do.

193
00:12:34,499 --> 00:12:36,649
Our union has been ordained, Charlie.

194
00:12:38,556 --> 00:12:40,706
What? Come again?

195
00:12:40,981 --> 00:12:42,972
After we fornicated...

196
00:12:45,706 --> 00:12:49,062
I prayed for forgiveness
and I was told not to worry about it.

197
00:12:52,438 --> 00:12:53,791
By the same guy?

198
00:12:54,027 --> 00:12:55,540
There's only one guy, Charlie.

199
00:12:55,784 --> 00:12:59,413
And his loving hand has been guiding me
ever since I quit pole dancing in Reno.

200
00:12:59,756 --> 00:13:01,155
No kidding. Which club?

201
00:13:02,641 --> 00:13:06,236
- Did you dress like a schoolteacher?
- It doesn't matter.

202
00:13:06,572 --> 00:13:09,132
What matters is the same hand
that delivered me...

203
00:13:09,416 --> 00:13:11,805
from my life of degradation
has brought me to you.

204
00:13:12,259 --> 00:13:13,658
For what? More degradation?

205
00:13:14,684 --> 00:13:18,074
No. To help you become a better man.
To achieve your potential.

206
00:13:18,406 --> 00:13:20,203
Now sit up straight
and eat your fruit.

207
00:13:22,629 --> 00:13:25,507
- All right.
- All right, what?

208
00:13:27,856 --> 00:13:30,245
All right, Miss Pasternak.

209
00:13:35,885 --> 00:13:38,160
Hey, Charlie. Guess who.

210
00:13:38,436 --> 00:13:41,951
I know we didn 't make plans for tonight
but we really should get together...

211
00:13:42,283 --> 00:13:45,559
and talk more about this path
we are on and where it's heading.

212
00:13:45,879 --> 00:13:48,598
We know where it's heading
but it would mean a lot to me...

213
00:13:48,890 --> 00:13:50,881
to hear the words come out
of your mouth.

214
00:13:51,148 --> 00:13:54,777
Your beautiful, blessed mouth.

215
00:13:55,120 --> 00:13:57,156
Call me, sweetheart.

216
00:13:57,797 --> 00:14:00,630
Boy, it's weird being on the other side
of one of these calls.

217
00:14:02,731 --> 00:14:04,722
I can imagine. Well?

218
00:14:04,989 --> 00:14:07,025
- Professional opinion?
- Please.

219
00:14:07,289 --> 00:14:09,166
Cuckoo for Cocoa Puffs.

220
00:14:10,341 --> 00:14:11,615
Yeah, I thought so.

221
00:14:12,348 --> 00:14:14,703
I mean, she barely knows you.

222
00:14:14,983 --> 00:14:18,293
Where does she get off
being so forward?

223
00:14:19,792 --> 00:14:24,343
Rose, we had one night together and you
handcuffed yourself to my refrigerator.

224
00:14:25,479 --> 00:14:28,710
That was different.
We were meant to be together.

225
00:14:29,744 --> 00:14:32,542
Okay, I was gonna ask you
the best way to end this...

226
00:14:32,838 --> 00:14:37,195
but I realize now that breakups
may be outside your area of expertise.

227
00:14:37,856 --> 00:14:41,929
Yeah. I do mate for life.
I'm like a penguin that way.

228
00:14:43,627 --> 00:14:46,300
Plus, I like to slide across the ice
on my belly.

229
00:14:51,028 --> 00:14:53,826
Uncle Charlie, guess what happened
with Miss Pasternak today.

230
00:14:54,122 --> 00:14:56,841
- I'm just about to break up with her.
- Oh, no, don't, don't.

231
00:14:57,593 --> 00:15:01,506
- Why not?
- Look at this.

232
00:15:03,155 --> 00:15:05,032
Hey, you got an A in history.

233
00:15:05,455 --> 00:15:08,208
- Way to go, Jake.
- Look at his answers.

234
00:15:09,134 --> 00:15:14,447
"Abraham Lincoln signed
the Emancipation Proclamation in pen."

235
00:15:16,787 --> 00:15:18,186
For this he got an A?

236
00:15:18,417 --> 00:15:20,806
Everybody got an A.
She was, like, happy all day.

237
00:15:21,094 --> 00:15:23,050
She even gave me back
my fake dog poop.

238
00:15:24,690 --> 00:15:27,409
Charlie, I gave you this poop.

239
00:15:28,788 --> 00:15:31,382
You broke into my house
and left it on my pillow.

240
00:15:31,673 --> 00:15:34,426
Still, you regifted.

241
00:15:34,726 --> 00:15:36,842
And I thought you were a classy guy.

242
00:15:51,326 --> 00:15:53,920
Jake, why don't you go to your room
and do your homework.

243
00:15:54,212 --> 00:15:56,248
She didn't give us any.
First time ever.

244
00:15:56,888 --> 00:15:58,207
I love you, Uncle Charlie.

245
00:16:00,024 --> 00:16:01,298
- Oh, man.
- Yeah.

246
00:16:01,530 --> 00:16:04,488
Yeah, I think you know
what you have to do.

247
00:16:05,920 --> 00:16:09,151
- Break up with Miss Pasternak, right?
- Hell, no. He's getting A's.

248
00:16:11,356 --> 00:16:14,428
He hasn't gotten an A
since naptime in kindergarten.

249
00:16:15,580 --> 00:16:18,890
- But he's not learning anything.
- Charlie, get your priorities straight.

250
00:16:19,218 --> 00:16:21,493
I'm trying to get him
into a decent middle school.

251
00:16:21,768 --> 00:16:24,236
After he's accepted he can learn
that Sacajawea...

252
00:16:24,528 --> 00:16:27,838
wasn't "a bag full of jawea."

253
00:16:34,689 --> 00:16:37,123
- Ready for dinner?
- Charlie!

254
00:16:37,408 --> 00:16:39,160
It's so good to see you.

255
00:16:42,133 --> 00:16:44,408
It's okay to see you too.

256
00:16:47,778 --> 00:16:49,655
- Charlie.
- What?

257
00:16:49,910 --> 00:16:54,938
- Gum.
- Oh, sorry.

258
00:16:55,890 --> 00:16:57,608
What a great day I had.

259
00:16:57,855 --> 00:17:00,050
All the kids were so well-behaved.
Even Jake.

260
00:17:00,950 --> 00:17:03,669
- That's nice.
- Can I tell you a little secret?

261
00:17:03,961 --> 00:17:06,429
I never really cared for Jake.

262
00:17:07,933 --> 00:17:10,401
But you said you treated him
like all the other kids.

263
00:17:10,693 --> 00:17:12,206
Well, you have to say that.

264
00:17:13,704 --> 00:17:15,854
So where are we going to dinner?

265
00:17:17,049 --> 00:17:18,402
I hadn't really decided.

266
00:17:18,638 --> 00:17:19,991
You came unprepared?

267
00:17:21,398 --> 00:17:25,311
Charlie, you have so much potential
if only you'd apply yourself.

268
00:17:26,248 --> 00:17:28,443
All right, I gotta tell you.

269
00:17:29,092 --> 00:17:32,721
My weirdness bar for chicks
is pretty high...

270
00:17:35,364 --> 00:17:38,322
but you are clearing it
in street shoes.

271
00:17:39,588 --> 00:17:40,862
You're mad at me.

272
00:17:41,637 --> 00:17:43,548
- No, no.
- Yes, you are.

273
00:17:44,187 --> 00:17:47,099
- No, no. Not... Not mad.
- Then what's your problem?

274
00:17:51,422 --> 00:17:53,936
Nothing. Forget it.
Let's just have a nice evening.

275
00:17:54,223 --> 00:17:56,214
Oh, Charlie, that is so sweet.

276
00:17:56,481 --> 00:17:57,880
Let's never fight again.

277
00:17:59,659 --> 00:18:02,412
Oh, no. I hate it.

278
00:18:04,510 --> 00:18:07,070
Hey, can I use the restroom?

279
00:18:07,353 --> 00:18:10,186
May I use the restroom?

280
00:18:10,490 --> 00:18:12,321
Oh, right.

281
00:18:13,040 --> 00:18:15,190
- May I?
- You're excused.

282
00:18:18,184 --> 00:18:19,458
Thank you.

283
00:18:20,191 --> 00:18:21,624
Charlie.

284
00:18:44,444 --> 00:18:48,483
Look, I'm really sorry
it didn't work out with Miss Pasternak.

285
00:18:50,340 --> 00:18:53,332
You gotta know,
I went the extra mile to make her happy.

286
00:18:53,643 --> 00:18:57,192
Alan, you know what that means,
and Jake, you'll understand someday.

287
00:19:00,376 --> 00:19:02,651
Oh, come on, guys.
I said I'm sorry.

288
00:19:10,035 --> 00:19:12,595
Okay, she's being really unfair
with all this homework.

289
00:19:12,879 --> 00:19:15,598
You know what I'll do?
I'm gonna complain to the principal.

290
00:19:15,890 --> 00:19:17,721
Maybe you should date the principal.

291
00:19:18,440 --> 00:19:20,351
Very funny.

292
00:19:20,615 --> 00:19:21,889
Is that an option?

293
00:19:24,420 --> 00:19:27,457
Because I would if it would get me
out of writing 2500 words...

294
00:19:27,765 --> 00:19:29,483
on The Red Badge of Courage.

295
00:19:35,459 --> 00:19:38,292
Man, book reports suck.

296
00:19:40,059 --> 00:19:42,289
- Dad.
- Yeah?

297
00:19:42,568 --> 00:19:45,799
Please keep him away
from my karate teacher.

