1
00:00:01,481 --> 00:00:04,860
Do you just get up in the morning
and figure out ways to make me crazy?

2
00:00:05,026 --> 00:00:06,736
Is that what you do?
You plot it out?

3
00:00:06,903 --> 00:00:08,613
How can I make Alan
miserable today?

4
00:00:08,780 --> 00:00:10,574
How can I reach into his chest...

5
00:00:10,782 --> 00:00:13,702
rip out his heart, and suck it dry?

6
00:00:15,078 --> 00:00:17,789
- Mom or ex-wife?
- Ex-wife.

7
00:00:18,165 --> 00:00:20,500
- Hi, Judith.
- Charlie says hello.

8
00:00:20,667 --> 00:00:23,170
She says hi.
You're evil and selfish, you know that?

9
00:00:24,171 --> 00:00:26,339
No, no. l... I think that is
a helpful comment.

10
00:00:26,506 --> 00:00:29,968
I pay you alimony and child support
so that you can have a nice house...

11
00:00:30,135 --> 00:00:32,804
a nice car, every weekend free
because I've got Jake.

12
00:00:33,013 --> 00:00:36,850
And yet you're telling me
you need a vacation?

13
00:00:37,017 --> 00:00:40,604
Oh, really? Oh, really? And what exactly
is stressing you out, Judith?

14
00:00:40,770 --> 00:00:43,482
Is it the weekly manicure?
The housekeeper?

15
00:00:43,648 --> 00:00:45,609
- Boob lift.
- The boob lift.

16
00:00:45,817 --> 00:00:47,777
- That you paid for.
- That I paid for.

17
00:00:47,986 --> 00:00:50,697
- And never got to see.
- And never got to see.

18
00:00:52,240 --> 00:00:53,909
No, no, no. You listen to me.

19
00:00:54,075 --> 00:00:56,119
I think you live a damn fine lifestyle...

20
00:00:56,286 --> 00:00:58,580
that I work 60 hours a week
to support.

21
00:00:58,747 --> 00:01:02,918
So if anybody needs a vacation,
it's not you. It's me!

22
00:01:03,501 --> 00:01:05,462
All right, then.

23
00:01:06,296 --> 00:01:07,964
Goodbye.

24
00:01:10,300 --> 00:01:13,011
Judith's going to Hawaii for a week.

25
00:01:15,096 --> 00:01:16,473
So Jake's staying here.

26
00:01:16,932 --> 00:01:18,934
I'm shocked.

27
00:01:29,476 --> 00:01:31,979
Come on, Jake.
It's time to get up for school.

28
00:01:32,146 --> 00:01:33,564
I can't go to school.

29
00:01:33,730 --> 00:01:35,649
- I'm sick.
- What's wrong?

30
00:01:36,150 --> 00:01:38,902
I think I have acid reflex disease.

31
00:01:39,111 --> 00:01:42,990
Really? Acid reflex disease?

32
00:01:43,824 --> 00:01:45,617
Where does it hurt?

33
00:01:47,077 --> 00:01:48,787
My head?

34
00:01:49,580 --> 00:01:51,665
- Nice try.
- My throat?

35
00:01:51,874 --> 00:01:53,292
Get up.

36
00:01:55,002 --> 00:01:56,420
All right, all right.

37
00:01:56,587 --> 00:01:59,715
I just want you to know,
I'm starting my day really stressed out.

38
00:01:59,923 --> 00:02:03,051
Oh, I'm sorry. Would you like me
to send you to Hawaii?

39
00:02:03,260 --> 00:02:05,304
That would be nice.

40
00:02:09,391 --> 00:02:12,144
What's taking you so long?

41
00:02:12,686 --> 00:02:15,606
- I can't find my other shoe.
- So put on a different pair.

42
00:02:15,772 --> 00:02:17,149
But this one's on already.

43
00:02:20,194 --> 00:02:22,487
Hey, what are you doing up so late?

44
00:02:22,946 --> 00:02:24,740
It's 7 a.m.

45
00:02:26,116 --> 00:02:29,161
- What am I doing up so early?
- Where have you been?

46
00:02:29,369 --> 00:02:33,207
Searching the kingdom
for the woman who fits this shoe.

47
00:02:33,790 --> 00:02:35,417
Hey, that's mine. Where was it?

48
00:02:35,709 --> 00:02:36,877
In the driveway.

49
00:02:37,753 --> 00:02:39,630
Oh, yeah!

50
00:02:40,005 --> 00:02:41,340
Okay, let's go.

51
00:02:41,506 --> 00:02:43,258
- Got my lunch?
- Lunch?

52
00:02:43,467 --> 00:02:46,845
- You're supposed to make me lunch.
- Oh, crap.

53
00:02:47,721 --> 00:02:50,307
This isn't helping my stress level.

54
00:02:51,767 --> 00:02:54,269
I forget. Why are you here
in the middle of the week?

55
00:02:54,478 --> 00:02:57,564
- Because my mom's on vacation.
- From what?

56
00:02:57,981 --> 00:02:59,399
Me.

57
00:03:03,195 --> 00:03:06,239
A word of advice: Don't date women
who live near the airport.

58
00:03:06,698 --> 00:03:09,284
It's impossible to sleep in.

59
00:03:09,910 --> 00:03:12,329
I'll try to remember that.

60
00:03:12,537 --> 00:03:15,582
Wish I knew her well enough
to bring her back here.

61
00:03:15,749 --> 00:03:18,043
Well, maybe next time.

62
00:03:18,210 --> 00:03:19,920
Next time?

63
00:03:20,462 --> 00:03:23,298
- My lunch ready?
- It's right here. What are you doing?

64
00:03:23,465 --> 00:03:25,926
- That was for Jake.
- I don't see his name on it.

65
00:03:32,057 --> 00:03:34,559
Okay, fine. You'Il...
You'll have half a sandwich...

66
00:03:34,726 --> 00:03:38,897
and a banana,
and maybe an orange, and...

67
00:03:39,064 --> 00:03:41,692
what the hell, an artichoke.

68
00:03:43,193 --> 00:03:44,236
An artichoke?

69
00:03:45,612 --> 00:03:47,864
Maybe you can trade it
for something good.

70
00:03:48,615 --> 00:03:50,909
With who? One of the slow kids?

71
00:03:51,118 --> 00:03:53,537
Give it a shot. Tell him it's a puppy.

72
00:03:54,788 --> 00:03:56,540
Come on, let's go.

73
00:03:57,499 --> 00:04:01,294
I forgot. I have to write five insightful
questions I'd ask George Washington.

74
00:04:01,503 --> 00:04:03,755
What? Last night
you said you had no homework.

75
00:04:04,131 --> 00:04:06,591
Dad, I just said I forgot.

76
00:04:08,802 --> 00:04:13,598
- Okay, fine. You'll do it in the car.
- I was planning on doing math in the car.

77
00:04:15,767 --> 00:04:17,269
President Washington.

78
00:04:17,436 --> 00:04:19,271
Question number one:

79
00:04:19,438 --> 00:04:23,358
"Have you ever thought of coming
back from the dead as a zombie?"

80
00:04:24,985 --> 00:04:27,696
Jake, I don't think that's
what your teacher had in mind.

81
00:04:28,321 --> 00:04:29,906
Do you wanna do it?

82
00:04:30,532 --> 00:04:31,950
No, no. You're doing fine.

83
00:04:32,701 --> 00:04:34,661
Question two:

84
00:04:34,828 --> 00:04:38,123
"Can you eat human flesh
with wooden teeth?"

85
00:04:39,791 --> 00:04:42,127
Hi, Lorraine. I'm running a little late.

86
00:04:42,294 --> 00:04:46,465
Could you move my 9:30 to 10,
my 10 to 10:30...

87
00:04:46,631 --> 00:04:49,301
and, well,
you see where this is going.

88
00:04:50,385 --> 00:04:52,012
You don't?

89
00:04:53,013 --> 00:04:55,348
Hang on, I've got somebody
on the other line.

90
00:04:55,974 --> 00:04:57,434
Hello.

91
00:04:57,601 --> 00:05:01,938
Oh, hi, Mom. Look, I can't talk
right now. I'm driving Jake to school.

92
00:05:02,147 --> 00:05:04,733
Well, Judith's in Hawaii.

93
00:05:05,275 --> 00:05:08,069
No, that does not make me
a doormat.

94
00:05:09,196 --> 00:05:12,240
Patsy is just another word
for doormat, Mom.

95
00:05:12,616 --> 00:05:15,785
l... Lo... I gotta go. I'll call you later.

96
00:05:17,537 --> 00:05:18,955
Hi, Lorraine. I'm back.

97
00:05:19,164 --> 00:05:21,166
No, no, don't put me on hold.

98
00:05:21,666 --> 00:05:23,084
Question three:

99
00:05:23,460 --> 00:05:26,838
"Do you think the Revolutionary War
would have been won sooner...

100
00:05:27,005 --> 00:05:29,883
if you had an army of the undead?"

101
00:05:32,385 --> 00:05:34,888
This is actually pretty easy.

102
00:05:35,639 --> 00:05:38,516
Lorraine, this is Dr. Harper.

103
00:05:39,309 --> 00:05:42,437
Listen, I'm... I'm gonna be there
in about 40 minutes.

104
00:05:42,854 --> 00:05:45,232
What do you mean,
you're going home?

105
00:05:45,440 --> 00:05:49,027
Oh, come on.
You were premenstrual two weeks ago.

106
00:05:49,694 --> 00:05:51,738
Yes, I keep track.

107
00:05:52,447 --> 00:05:54,074
Question number four:

108
00:05:54,241 --> 00:05:58,495
"What's your opinion of the new,
faster-walking zombies?"

109
00:05:58,870 --> 00:06:00,580
No, no, no. Lor... Lorraine.

110
00:06:00,747 --> 00:06:02,499
Don't cry. Please don't cry.

111
00:06:08,505 --> 00:06:10,924
Charlie, I'm going home.

112
00:06:31,236 --> 00:06:34,948
How many times
have I asked you not to do that?

113
00:06:35,365 --> 00:06:38,702
- I'm going home.
- I suppose you want me to pay you.

114
00:06:38,910 --> 00:06:41,997
Not necessary.
I took the money out of your wallet.

115
00:06:43,623 --> 00:06:47,001
- Fine.
- Guess what? I got a raise.

116
00:06:48,211 --> 00:06:49,838
Congratulations.

117
00:06:50,046 --> 00:06:55,093
- You wanna know why I got a raise?
- No, I'm sure I had my reasons.

118
00:06:56,428 --> 00:07:00,306
Because when I took this job,
all I had to do was clean up after you.

119
00:07:00,515 --> 00:07:03,435
And while that may
have been disgusting, it was doable.

120
00:07:04,519 --> 00:07:09,357
And then your brother moved in, which
I accepted with my usual good humor...

121
00:07:09,524 --> 00:07:13,820
because he cleans up after himself
like a neurotic raccoon.

122
00:07:15,029 --> 00:07:16,698
This is about the kid, right?

123
00:07:16,906 --> 00:07:19,993
Good for you.
That's why you're the boss.

124
00:07:21,202 --> 00:07:24,330
He's just here for a week.
It's a temporary situation.

125
00:07:24,539 --> 00:07:27,250
And yet my raise is permanent.

126
00:07:28,209 --> 00:07:29,669
Sounds fair.

127
00:07:30,128 --> 00:07:32,172
God, what a horrible day.

128
00:07:32,630 --> 00:07:34,841
- Tell me about it.
- Show of hands:

129
00:07:35,300 --> 00:07:37,844
Who spent their day
pre-soaking the shorts of a kid...

130
00:07:38,052 --> 00:07:41,014
who leaves more skid marks
than a getaway car?

131
00:07:42,765 --> 00:07:44,350
That's what I thought.

132
00:07:44,517 --> 00:07:46,978
Now, if you ladies will excuse me...

133
00:07:47,687 --> 00:07:51,149
I have three buses to catch.

134
00:07:54,652 --> 00:07:57,197
I bet she catches them by hand.

135
00:07:58,406 --> 00:08:00,617
Yeah, well, I have my own problems.

136
00:08:00,783 --> 00:08:03,661
I was late for work,
my receptionist went home early...

137
00:08:03,828 --> 00:08:07,874
because, apparently, she has
the reproductive cycle of a jackrabbit...

138
00:08:08,333 --> 00:08:11,920
and then I had a large,
drunk Samoan man walk in...

139
00:08:12,086 --> 00:08:16,549
who thought that chiropractor means
"massage with happy ending."

140
00:08:18,092 --> 00:08:22,138
I kept trying to crack his back and
he kept rolling over and winking at me.

141
00:08:23,139 --> 00:08:25,391
- Wow, that's creepy.
- Tell me about it.

142
00:08:25,808 --> 00:08:27,894
So you're gonna see him again?

143
00:08:28,603 --> 00:08:32,482
Or should I say,
are you gonna see him Samoa?

144
00:08:35,318 --> 00:08:36,653
Oh, come on. That was funny.

145
00:08:36,819 --> 00:08:39,072
Oh, yeah. It's hilarious.

146
00:08:39,822 --> 00:08:41,824
You know what your problem is?

147
00:08:41,991 --> 00:08:45,578
- You don't drink enough.
- You're probably right.

148
00:08:45,745 --> 00:08:50,124
This is the first time today I've had a
chance to just sit down and decompress.

149
00:08:52,293 --> 00:08:54,712
- Cheers?
- Oh, cheers.

150
00:08:56,047 --> 00:08:57,465
Oh, that's good.

151
00:08:57,632 --> 00:09:00,468
I keep having this nagging feeling
that I forgot something.

152
00:09:00,677 --> 00:09:04,097
- lf you forgot it, it wasn't important.
- Yeah, I guess.

153
00:09:19,961 --> 00:09:22,464
I can't believe you forgot me.

154
00:09:22,672 --> 00:09:25,008
I said I'm sorry.

155
00:09:25,175 --> 00:09:26,593
You forgot me.

156
00:09:26,760 --> 00:09:29,012
I know. I feel terrible.

157
00:09:29,179 --> 00:09:31,598
How many kids you got?

158
00:09:33,016 --> 00:09:35,602
- There's a towel on the floor, buddy.
- I'm okay.

159
00:09:36,103 --> 00:09:40,357
I want you to sit on it so you don't leave
a wet ass-print on my leather seats.

160
00:09:40,690 --> 00:09:42,067
You forgot me too.

161
00:09:42,275 --> 00:09:43,902
Yeah, but I'm just your uncle.

162
00:09:44,069 --> 00:09:45,487
He's your father.

163
00:09:45,695 --> 00:09:47,239
Yeah, my own father.

164
00:09:47,614 --> 00:09:48,949
Thanks, Charlie.

165
00:09:49,116 --> 00:09:51,034
Is there any way
I can make it up to you?

166
00:09:51,201 --> 00:09:54,246
- You wanna go out for a special dinner?
- No.

167
00:09:54,412 --> 00:09:55,997
- How about a movie?
- Why?

168
00:09:56,164 --> 00:09:57,749
You're gonna leave me there too?

169
00:09:59,084 --> 00:10:02,170
For the last time, I am sorry.

170
00:10:02,379 --> 00:10:04,339
Won't be the last time.

171
00:10:04,798 --> 00:10:06,967
I just wanna go home.
I'm cold and I'm wet.

172
00:10:07,175 --> 00:10:11,680
If you kick the back of my seat again,
you're gonna be colder and wetter.

173
00:10:12,764 --> 00:10:14,558
Ease up on him.
He's had a rough day.

174
00:10:14,766 --> 00:10:17,519
Yeah, my dad left me out in the rain.

175
00:10:18,144 --> 00:10:20,021
I'm sorry.

176
00:10:20,230 --> 00:10:21,773
What did I tell you?

177
00:10:24,359 --> 00:10:26,027
What's all this stuff on the floor?

178
00:10:26,194 --> 00:10:29,155
I don't know. Junk mail.
Parking tickets.

179
00:10:29,322 --> 00:10:32,033
- What's this?
- Satin blindfold.

180
00:10:33,410 --> 00:10:35,954
- For what?
- What do you mean, "For what"?

181
00:10:36,121 --> 00:10:37,455
In case I run into...

182
00:10:39,583 --> 00:10:41,084
a piñata.

183
00:10:42,752 --> 00:10:44,921
- You're unbelievable.
- Don't judge.

184
00:10:45,088 --> 00:10:47,632
You felt up a Samoan dude.

185
00:10:49,092 --> 00:10:53,179
Hey, this is for me. From the IRS.

186
00:10:53,346 --> 00:10:55,974
It was mailed a month ago.

187
00:10:57,309 --> 00:10:59,686
Damn post office.

188
00:11:00,896 --> 00:11:02,981
Oh, perfect.

189
00:11:03,148 --> 00:11:06,067
- Just freaking perfect.
- Good news?

190
00:11:07,402 --> 00:11:09,154
I'm being audited.

191
00:11:09,321 --> 00:11:10,905
They wanna see me tomorrow.

192
00:11:11,281 --> 00:11:13,408
Oh, well, look at the upside.

193
00:11:13,783 --> 00:11:15,577
What upside?

194
00:11:16,995 --> 00:11:18,622
Yeah, okay, you got me.

195
00:11:19,539 --> 00:11:21,583
How could you forget
to give this to me?

196
00:11:22,167 --> 00:11:25,629
I don't know. How could you
forget your only son in the rain?

197
00:11:26,004 --> 00:11:28,423
- Yeah.
- Yeah. Watch the cleats.

198
00:11:34,596 --> 00:11:38,558
Let's go, sleepyhead.
Rise and shine, up and at 'em.

199
00:11:38,767 --> 00:11:42,729
Get out of my room
or I'll kill you with my bare hands.

200
00:11:42,937 --> 00:11:45,774
I'm being audited today.
You have to take Jake to school.

201
00:11:45,982 --> 00:11:47,817
Put him in a cab.

202
00:11:48,151 --> 00:11:50,111
Oh, please. I am counting on you.

203
00:11:50,320 --> 00:11:52,947
Then you're headed
for disappointment.

204
00:11:53,406 --> 00:11:56,326
You need to get Jake dressed,
make him his lunch...

205
00:11:56,493 --> 00:11:59,454
and get him to school by 8, okay?
- Okay.

206
00:12:00,497 --> 00:12:02,665
- You're not moving.
- Yes, I am.

207
00:12:02,874 --> 00:12:05,001
I'm flipping you off under the covers.

208
00:12:07,587 --> 00:12:09,714
Get up!

209
00:12:11,549 --> 00:12:13,593
All right, I'm up.

210
00:12:14,010 --> 00:12:16,179
So you know what to do with Jake?

211
00:12:16,346 --> 00:12:18,932
You have to be responsible.
You have to be me today.

212
00:12:19,099 --> 00:12:22,352
- Think you can handle that?
- You left him out in the rain yesterday.

213
00:12:22,519 --> 00:12:24,437
It's not like you set the bar real high.

214
00:12:25,438 --> 00:12:26,898
- Charlie.
- Relax.

215
00:12:27,065 --> 00:12:29,442
I think I'm capable
of getting your kid to school.

216
00:12:29,609 --> 00:12:32,404
Good, because I really need your help.

217
00:12:33,196 --> 00:12:37,117
So... So I'm gonna leave now.

218
00:12:38,827 --> 00:12:40,787
You're all set, right?

219
00:12:40,995 --> 00:12:42,497
Charlie?

220
00:12:51,422 --> 00:12:54,008
Get up!

221
00:12:59,597 --> 00:13:01,432
Get dressed.
I'm taking you to school.

222
00:13:01,891 --> 00:13:04,185
I can't. I'm sick.

223
00:13:04,644 --> 00:13:06,980
Yeah, well, bite me.

224
00:13:07,730 --> 00:13:09,899
- Hey.
- Don't... Don't screw with me, shorty.

225
00:13:10,066 --> 00:13:12,443
I only got, like,
nine hours of sleep last night.

226
00:13:14,237 --> 00:13:17,282
- Now get dressed.
- I'm supposed to take a shower first.

227
00:13:20,994 --> 00:13:22,328
Sit near a window.

228
00:13:26,207 --> 00:13:29,669
- Here, put these on.
- I wore these yesterday.

229
00:13:29,878 --> 00:13:33,131
They're still extremely stylish.
Put them on.

230
00:13:34,173 --> 00:13:37,468
- Can I have some privacy, please?
- For what? You're 11.

231
00:13:37,677 --> 00:13:40,054
That's close to puberty.

232
00:13:41,014 --> 00:13:43,016
Okay, okay.

233
00:13:44,976 --> 00:13:46,311
I'm leaving.

234
00:13:51,816 --> 00:13:53,985
What am I, nuts?

235
00:14:06,039 --> 00:14:08,374
Get up!

236
00:14:11,210 --> 00:14:13,046
I could have dressed myself,
you know.

237
00:14:13,212 --> 00:14:15,548
You had your chance.

238
00:14:15,715 --> 00:14:17,842
I look stupid.

239
00:14:18,301 --> 00:14:21,220
Yeah, well, you're close to puberty.

240
00:14:21,429 --> 00:14:22,805
Oh, I forgot to comb my hair.

241
00:14:23,014 --> 00:14:25,767
No, no, no. I'll do it.

242
00:14:27,268 --> 00:14:28,728
That's spit.

243
00:14:28,936 --> 00:14:32,815
Hey, one man's saliva is another
man's mousse. Now shut up.

244
00:14:33,483 --> 00:14:35,443
There, you're beautiful. Let's go.

245
00:14:36,027 --> 00:14:38,655
- What about lunch?
- Sorry, I have plans.

246
00:14:40,073 --> 00:14:41,783
No, you're supposed to
make me lunch.

247
00:14:42,867 --> 00:14:45,161
Oh, all right, come on.

248
00:14:46,996 --> 00:14:49,791
You're not really a morning person,
are you?

249
00:14:49,957 --> 00:14:52,794
You're just saying that
because I spit on your head.

250
00:14:54,712 --> 00:14:57,548
- You like cold pizza, right?
- Sure.

251
00:15:03,805 --> 00:15:06,057
- This is frozen.
- Yeah. If you sit on it...

252
00:15:06,224 --> 00:15:08,267
it'll thaw by lunch.

253
00:15:12,063 --> 00:15:14,774
My butt is freezing.

254
00:15:16,609 --> 00:15:17,944
You wanted pizza.

255
00:15:20,154 --> 00:15:22,115
All right, I'll put the seat warmer on.

256
00:15:22,281 --> 00:15:24,492
Cook it from both sides.

257
00:15:24,700 --> 00:15:28,454
- I like it better when my dad takes me.
- Oh, gee, you're not having fun?

258
00:15:28,621 --> 00:15:31,124
Because I'm farting rainbows
over here.

259
00:15:31,958 --> 00:15:34,669
First, he forgets me.
Now he leaves me with you.

260
00:15:35,128 --> 00:15:36,462
Hey, you know what?

261
00:15:36,629 --> 00:15:39,590
Your father works like a dog
to make sure you have everything.

262
00:15:40,091 --> 00:15:41,509
If he's not there for you...

263
00:15:41,676 --> 00:15:45,513
it's just because he's trying
to stay out of federal prison.

264
00:15:49,100 --> 00:15:50,852
I think he needs to have sex.

265
00:15:52,520 --> 00:15:54,188
I was kidding about prison, Jake.

266
00:15:56,941 --> 00:15:58,734
What do you mean
he needs to have sex?

267
00:15:59,110 --> 00:16:00,903
Well, he's been really grumpy lately.

268
00:16:01,070 --> 00:16:04,282
You're usually in a good mood.
I figure it's because you have sex.

269
00:16:05,658 --> 00:16:09,662
Jake, it takes more than sex
to make a man happy.

270
00:16:10,830 --> 00:16:12,165
You also need money.

271
00:16:16,502 --> 00:16:18,212
All right, have a good day.

272
00:16:18,379 --> 00:16:20,923
- Learn something.
- This isn't my school.

273
00:16:21,883 --> 00:16:25,261
- What do you mean?
- I mean, I don't go to school here.

274
00:16:26,971 --> 00:16:28,973
Well, where do you go to school?

275
00:16:29,182 --> 00:16:31,058
Woodward Avenue Elementary.

276
00:16:31,267 --> 00:16:35,313
- And where the hell is that?
- Woodward Avenue, I guess.

277
00:16:36,731 --> 00:16:40,109
I don't know why you can't
tough it out here for one day.

278
00:16:40,276 --> 00:16:42,278
Make some new friends.

279
00:16:43,905 --> 00:16:45,448
Hey, Alan, it's Charlie.

280
00:16:45,615 --> 00:16:49,577
Look, I wanna ask you something but I
don't want you to read anything into it.

281
00:16:49,785 --> 00:16:51,746
Where exactly is Jake's school?

282
00:16:51,913 --> 00:16:54,290
You don 't know where his school is?

283
00:16:54,457 --> 00:16:56,375
What the hell is wrong with you?

284
00:16:56,542 --> 00:17:00,296
- Are you trying to kill me?
- You could be right about the sex thing.

285
00:17:03,174 --> 00:17:05,468
Okay, Woodward Avenue
Elementary School.

286
00:17:05,676 --> 00:17:07,136
Looks like they're closed.

287
00:17:07,303 --> 00:17:11,849
That's because I'm an hour late.
Even the crossing guard is gone.

288
00:17:13,893 --> 00:17:17,688
How about this? Why don't you just
bag school and we'll go catch a movie.

289
00:17:18,356 --> 00:17:21,484
- I can't skip school. I'm in the play.
- What play?

290
00:17:21,692 --> 00:17:24,153
The founding fathers' play.
You'll be there, right?

291
00:17:24,654 --> 00:17:26,906
Why would I be there?

292
00:17:27,198 --> 00:17:31,827
Because Mom's in Hawaii and Dad's got
that tax thing and you're all that's left.

293
00:17:33,037 --> 00:17:34,664
Oh, I'm all that's left.

294
00:17:34,872 --> 00:17:36,958
Hey, I'm not thrilled about it either.

295
00:17:38,584 --> 00:17:40,461
Okay. Where and when?

296
00:17:40,670 --> 00:17:42,630
In the auditorium after lunch.

297
00:17:42,838 --> 00:17:44,757
Oh, yeah. I need
a Ben Franklin costume.

298
00:17:45,424 --> 00:17:46,967
You're telling me this now?

299
00:17:47,176 --> 00:17:49,178
I told Mom but she's in Hawaii.

300
00:17:50,346 --> 00:17:52,139
All right.

301
00:17:52,431 --> 00:17:55,935
Let's see.
Washington, Jackson, Lincoln.

302
00:17:56,102 --> 00:17:58,437
Here we go. Benjamin Franklin.

303
00:17:58,938 --> 00:18:01,232
Why can't you be Lincoln?

304
00:18:01,565 --> 00:18:04,151
A beard, a mole, a top hat,
we're done.

305
00:18:04,360 --> 00:18:07,029
Because Lincoln
wasn't a founding father.

306
00:18:08,823 --> 00:18:10,783
Okay, I'll see what I can do.

307
00:18:10,991 --> 00:18:13,035
Now get out of here.

308
00:18:16,122 --> 00:18:17,665
Hey.

309
00:18:19,250 --> 00:18:21,210
You forgot your lunch.

310
00:18:21,377 --> 00:18:23,170
Hey.

311
00:18:29,343 --> 00:18:31,887
God, what a day.

312
00:18:32,054 --> 00:18:33,806
I don't wanna hear it.

313
00:18:33,973 --> 00:18:36,308
You know why I was being audited?

314
00:18:36,809 --> 00:18:41,147
Not because I have unsubstantiated
deductions. Which I have.

315
00:18:41,313 --> 00:18:44,316
Not because I take the occasional
cash payment from a client...

316
00:18:44,483 --> 00:18:47,153
and forget to report it. Which I do.

317
00:18:47,319 --> 00:18:49,780
It was because no one at the IRS...

318
00:18:49,947 --> 00:18:54,493
could believe I was paying
as much alimony as I claimed.

319
00:18:55,619 --> 00:18:58,539
It took me three hours
to convince them that, yes...

320
00:18:58,706 --> 00:19:01,333
I am that big a schmuck.

321
00:19:02,168 --> 00:19:04,712
Oh, boo-hoo.

322
00:19:05,796 --> 00:19:08,048
You want a real fun time?

323
00:19:08,215 --> 00:19:10,843
Try finding an extra small
Ben Franklin costume...

324
00:19:11,010 --> 00:19:12,678
at 9:00 in the morning.

325
00:19:13,429 --> 00:19:16,849
Oh, right. The play. How was it?

326
00:19:17,475 --> 00:19:20,144
Boffo. A smash.

327
00:19:21,312 --> 00:19:24,857
Among the highlights were a 12-year-old
Chinese George Washington...

328
00:19:25,024 --> 00:19:27,860
with a powdered wig
and a snot bubble...

329
00:19:28,652 --> 00:19:31,197
and your kid in a bald cap
and granny glasses...

330
00:19:31,363 --> 00:19:36,076
holding a Tweety Bird kite and
announcing he's discovered elasticity.

331
00:19:36,785 --> 00:19:39,163
- Oh, I wish I'd seen it.
- Don't worry, you will.

332
00:19:39,330 --> 00:19:42,208
It was videotaped
from about 150 different angles.

333
00:19:42,541 --> 00:19:44,543
I should tell him
I'm sorry I wasn't there.

334
00:19:44,752 --> 00:19:47,421
- Yeah, you should.
- Is he in his room?

335
00:20:18,001 --> 00:20:20,128
Here you go, pal. Your favorite.

336
00:20:20,295 --> 00:20:22,338
Bacon double cheeseburger
and cheese fries.

337
00:20:22,505 --> 00:20:25,717
And for dessert, I got fudge brownies
with that ice cream you like.

338
00:20:25,925 --> 00:20:28,261
Is this supposed to
make up for everything?

339
00:20:30,305 --> 00:20:32,182
- Yeah.
- Pretty much.

340
00:20:33,183 --> 00:20:36,144
Look, Jake, I know it's been rough
and I'm sorry.

341
00:20:36,352 --> 00:20:38,813
We're human, we make mistakes.
But I promise you...

342
00:20:38,980 --> 00:20:42,859
neither of us will ever,
ever forget to pick you up again.

343
00:20:43,026 --> 00:20:45,528
Yeah, I still wanna go back to Mom's.

344
00:20:45,695 --> 00:20:48,531
When is she coming home
from Hawaii, anyway?

345
00:20:51,576 --> 00:20:53,411
Oh, crap.

346
00:21:22,565 --> 00:21:24,651
Subtitles by
SDI Media Group

347
00:21:24,817 --> 00:21:26,903
[ENGLISH]

348
00:21:27,230 --> 00:21:30,352
Download Movie Subtitles Searcher from www.podnapisi.net

