1
00:00:02,420 --> 00:00:05,935
Some side effects include headaches,
blurred vision, and high blood pressure.

2
00:00:06,267 --> 00:00:08,656
Ask your doctor if it's right for you.

3
00:00:08,944 --> 00:00:10,662
- Dad?
- Yeah?

4
00:00:10,910 --> 00:00:14,027
Do you suffer
from erectile dysfunction?

5
00:00:16,848 --> 00:00:18,679
Well, Alan? Do you?

6
00:00:20,612 --> 00:00:25,083
Jake, wh... What do you know
about erectile dysfunction?

7
00:00:25,505 --> 00:00:27,655
It's something to do
with your penis, right?

8
00:00:27,972 --> 00:00:30,247
- Right.
- And they say one out of three guys...

9
00:00:30,523 --> 00:00:33,959
gets it, and mine's fine,
so it's gotta be one of you.

10
00:00:36,671 --> 00:00:38,866
- I'm fine.
- Not me, l...

11
00:00:39,431 --> 00:00:41,422
So, what are the pills for?

12
00:00:41,689 --> 00:00:45,364
Well, what they do, Jake, is that
they... They dilate the blood vessels...

13
00:00:45,704 --> 00:00:49,379
which allows more blood
to easily flow to certain...

14
00:00:49,761 --> 00:00:51,433
They're boner pills, Jake.

15
00:00:54,110 --> 00:00:56,260
To get them,
or to make them go away?

16
00:00:56,535 --> 00:00:58,173
To get them. Go get ready for bed.

17
00:00:58,459 --> 00:01:01,132
What's the point?
They're not good for anything.

18
00:01:04,481 --> 00:01:06,039
You ever try any of those drugs?

19
00:01:06,321 --> 00:01:09,233
Once or twice.
Out of curiosity, not necessity.

20
00:01:10,294 --> 00:01:12,250
- What did you think?
- Not my thing.

21
00:01:12,511 --> 00:01:16,584
It's like corking the bat.
You?

22
00:01:16,944 --> 00:01:21,540
Yeah, that's what my ex-wife wanted.
More sex with me that lasted longer.

23
00:01:25,433 --> 00:01:30,143
Hello. Oh, hey, Eric. Hiya.
What's happening, boyfriend?

24
00:01:30,577 --> 00:01:33,967
Oh, you're terrible. Do you kiss
your mother with that mouth?

25
00:01:34,299 --> 00:01:38,178
So, what's up? Saturday?
Let me check my book.

26
00:01:40,823 --> 00:01:43,701
Saturday is marvelous.

27
00:01:44,169 --> 00:01:48,845
How dressy? Eveningwear,
or California casual?

28
00:01:49,355 --> 00:01:52,745
Oh, goody. An excuse to shop.
Like I need one.

29
00:01:53,077 --> 00:01:56,149
Okey-dokey, artichokey. Ciao for now.

30
00:02:01,315 --> 00:02:03,306
- What?
- Something you wanna tell me?

31
00:02:03,783 --> 00:02:06,934
That? Oh, that's Eric.
He's the head of a big ad agency.

32
00:02:07,254 --> 00:02:10,371
- Throws a lot of jingle work my way.
- He wouldn't be gay, would he?

33
00:02:10,725 --> 00:02:13,285
What difference does it make?
A person's sexuality...

34
00:02:13,568 --> 00:02:16,765
is a personal thing. It has no
relevance in the business world.

35
00:02:17,081 --> 00:02:19,959
- But he is gay.
- Oh, yeah.

36
00:02:20,552 --> 00:02:23,510
You know, it's okay
to call them queer again.

37
00:02:24,316 --> 00:02:26,307
Good to know. Good to know.

38
00:02:26,575 --> 00:02:30,534
Would it fair to assume that
you've led him to believe that...

39
00:02:30,882 --> 00:02:32,838
you are of a similar persuasion?

40
00:02:33,140 --> 00:02:37,418
Not deliberately.
I kind of sort of backed into it.

41
00:02:37,824 --> 00:02:41,339
- Excuse me?
- Okay. Poor choice of words.

42
00:02:42,466 --> 00:02:46,778
When we first met, I found myself falling
into his... What do you call it?

43
00:02:47,192 --> 00:02:48,511
Futon?

44
00:02:48,739 --> 00:02:51,253
No, no, his manner
of expressing himself.

45
00:02:51,541 --> 00:02:53,816
Tone, gestures.
Like talking to a Southerner...

46
00:02:54,092 --> 00:02:58,290
you start saying "y'all" and
"grits" and "tobaccy."

47
00:02:58,651 --> 00:03:00,448
- Oh, Charlie.
- It's harmless.

48
00:03:00,700 --> 00:03:03,419
He throws me work. I want
him to feel comfortable with me.

49
00:03:03,878 --> 00:03:07,234
And how far do you go to
make him feel comfortable?

50
00:03:07,600 --> 00:03:11,388
Don't worry. I just sparkle a little bit.
I don't burst into flames.

51
00:03:13,037 --> 00:03:17,588
- I don't know how you live with yourself.
- Actually, I don't live with myself.

52
00:03:18,014 --> 00:03:20,050
I have a significant other.

53
00:03:21,276 --> 00:03:22,550
- What?
- We're both invited...

54
00:03:22,781 --> 00:03:24,692
to a cocktail party Saturday night.

55
00:03:26,127 --> 00:03:27,606
What?

56
00:03:35,494 --> 00:03:37,610
- No. Absolutely not.
- Oh, come on.

57
00:03:37,878 --> 00:03:39,789
You always complain
we don't hang out.

58
00:03:40,095 --> 00:03:42,973
I didn't mean I wanted to date you.

59
00:03:43,315 --> 00:03:46,466
You don't think I'm gonna go to a gay
cocktail party stag, do you?

60
00:03:46,786 --> 00:03:48,139
The way I sparkle?

61
00:03:48,417 --> 00:03:51,375
I'm not going to be your gay lover
so you can make a few bucks.

62
00:03:51,721 --> 00:03:55,031
Okay, first of all, it's considerably
more than a few bucks.

63
00:03:55,401 --> 00:03:58,438
This man was responsible for almost
half my income last year.

64
00:03:58,747 --> 00:04:01,625
And that's the half
I didn't gamble away.

65
00:04:01,925 --> 00:04:03,995
And second of all,
you're not just my lover...

66
00:04:04,267 --> 00:04:06,940
you're my life partner.
That makes you special.

67
00:04:07,278 --> 00:04:10,554
Forget it. It's immoral and deceitful,
and I don't want any part of it.

68
00:04:10,874 --> 00:04:13,468
What's the big deal?
Gay people pretend to be straight.

69
00:04:13,802 --> 00:04:15,440
They don't wanna be discriminated.

70
00:04:15,726 --> 00:04:19,685
And neither do I. The minute this guy
finds out I'm a breeder, I'm history.

71
00:04:20,535 --> 00:04:23,811
I don't care. If you wanna engage
in a fraudulent escapade...

72
00:04:24,173 --> 00:04:26,767
have one of your oafish poker
buddies be your partner.

73
00:04:27,101 --> 00:04:30,457
You see? You see? Right there.
Escapade. Oafish.

74
00:04:30,781 --> 00:04:33,534
What poker buddy
of mine talks like that?

75
00:04:33,834 --> 00:04:36,826
But you, a couple of squirts of
Paco Rabanne, you're good to go.

76
00:04:37,639 --> 00:04:39,755
Having a reasonable
command of English...

77
00:04:40,023 --> 00:04:42,332
isn't the exclusive domain
of the gay community.

78
00:04:42,616 --> 00:04:45,449
Listen to you.
You're just making my point.

79
00:04:45,753 --> 00:04:48,142
Forget it. You're asking too much.

80
00:04:48,429 --> 00:04:50,499
Oh, really?

81
00:04:50,771 --> 00:04:55,208
Was it too much when you showed
up on my doorstep, looking for a place?

82
00:04:55,580 --> 00:04:57,298
- Charlie.
- Too much when I took in...

83
00:04:57,546 --> 00:05:00,299
your son on weekends and holidays?
- This isn't fair.

84
00:05:00,641 --> 00:05:02,950
Too much when
I set up a college fund for Jake?

85
00:05:03,275 --> 00:05:06,108
- You set up a college fund for Jake?
- You bet I will.

86
00:05:07,081 --> 00:05:10,073
Unless, of course, my income
were to suddenly decline.

87
00:05:10,427 --> 00:05:12,577
I can't believe you would sink so low.

88
00:05:12,852 --> 00:05:15,286
To actually use emotional
and financial blackmail...

89
00:05:15,612 --> 00:05:16,965
- You're both in my will.
- Really?

90
00:05:17,243 --> 00:05:18,642
First thing Monday.

91
00:05:21,174 --> 00:05:23,165
All right. But I want it on the record...

92
00:05:23,433 --> 00:05:25,424
I'm doing this under protest.
- Noted.

93
00:05:25,691 --> 00:05:27,841
If we're gonna be a couple,
I'm the husband.

94
00:05:28,702 --> 00:05:30,738
Well, who's gonna believe
you're the husband?

95
00:05:31,044 --> 00:05:33,604
Of the two of us, I'm the
only one who's been a husband.

96
00:05:33,930 --> 00:05:36,763
You really thought you were
the husband in your marriage?

97
00:05:38,906 --> 00:05:44,264
Nevertheless, I'm going to be
the husband in this one.

98
00:05:47,730 --> 00:05:49,641
Well, la-di-da.

99
00:05:52,832 --> 00:05:54,948
- Thanks for babysitting, Rose.
- My pleasure.

100
00:05:55,216 --> 00:05:56,854
Where are you guys going?

101
00:05:57,098 --> 00:05:58,656
To a little party.

102
00:05:59,147 --> 00:06:01,661
And you're taking Alan
instead of a date?

103
00:06:01,949 --> 00:06:04,463
Yeah, well, funny story about that.

104
00:06:04,918 --> 00:06:07,352
Okay, let's get this over with.

105
00:06:09,435 --> 00:06:11,027
You're wearing that?

106
00:06:11,275 --> 00:06:13,470
What's wrong with it?
You liked it in the store.

107
00:06:13,784 --> 00:06:15,376
It looked different in the store.

108
00:06:16,837 --> 00:06:19,305
Well, it was on sale. I can't return it.

109
00:06:20,183 --> 00:06:23,141
- Dad, can we order pizza for dinner?
- No. Eat something healthy.

110
00:06:23,445 --> 00:06:25,083
You want me to change, just tell me.

111
00:06:25,369 --> 00:06:26,927
- Don't change.
- You don't like it.

112
00:06:27,209 --> 00:06:29,245
I didn't say that.

113
00:06:29,551 --> 00:06:31,143
I think you look very nice, Alan.

114
00:06:31,433 --> 00:06:34,231
Thank you. See?
That's all I needed to hear.

115
00:06:34,569 --> 00:06:37,959
- Well, you heard it. Now, come on.
- You know, I'm only doing this for you.

116
00:06:38,291 --> 00:06:40,407
- I know.
- Could you show a little appreciation?

117
00:06:40,675 --> 00:06:42,870
How about I show you a little
smack on the head?

118
00:06:43,142 --> 00:06:45,975
That's your answer
for everything, isn't it?

119
00:06:47,031 --> 00:06:48,305
What is that about?

120
00:06:48,537 --> 00:06:51,973
I don't know, but one of them
suffers from erectile dysfunction.

121
00:06:53,890 --> 00:06:56,120
Dad said we could order a pizza.

122
00:06:58,825 --> 00:07:03,103
Would you please not walk so far in
front of me? I'm not your concubine.

123
00:07:03,467 --> 00:07:04,741
I'm sorry.

124
00:07:05,014 --> 00:07:07,005
What, are you ashamed of me?

125
00:07:08,151 --> 00:07:09,425
A little bit.

126
00:07:16,473 --> 00:07:19,271
Oh, boy. Charlie, we need to talk.

127
00:07:19,610 --> 00:07:21,965
For the last time, you look stunning.

128
00:07:22,286 --> 00:07:24,356
No, we... We need
to get our stories straight.

129
00:07:24,628 --> 00:07:26,220
- What stories?
- We're a couple.

130
00:07:26,468 --> 00:07:28,698
How long have we been together?
How did we meet?

131
00:07:29,019 --> 00:07:32,329
Okay, fine. I met you in Thailand
and bought you from a guy.

132
00:07:33,285 --> 00:07:36,755
I'm serious. If we're gonna pull this off,
we need to be convincing.

133
00:07:37,090 --> 00:07:39,160
A favorite song?
Cute names for each other?

134
00:07:39,432 --> 00:07:42,344
I mean, I don't even know if
we're dog people or cat people.

135
00:07:42,694 --> 00:07:46,892
I forgot to tell you: The guy I bought you
from had your vocal chords removed.

136
00:07:47,545 --> 00:07:52,096
- Charlie. I'm so glad you could make it.
- Oh, please. How could I not?

137
00:07:52,522 --> 00:07:54,911
And you must be Alan. Welcome.

138
00:07:55,199 --> 00:07:57,110
I'm the husband.

139
00:07:57,791 --> 00:08:00,544
No, he's not. Stop saying that.

140
00:08:00,844 --> 00:08:04,234
Listen to you two ladies.
Come on. I'll get you a drink.

141
00:08:04,566 --> 00:08:06,158
Appletinis.

142
00:08:06,448 --> 00:08:08,359
So how did you lovebirds meet?

143
00:08:13,976 --> 00:08:16,490
Funny you should ask.
We were at the Coffee Bean...

144
00:08:16,778 --> 00:08:21,693
you know, the one in Larchmont
Village, where the pastries are to die for.

145
00:08:22,089 --> 00:08:25,365
Anyway, we both
ordered a soy latte...

146
00:08:25,686 --> 00:08:31,397
when the first one came up, we both
reached for it, and our hands touched.

147
00:08:32,586 --> 00:08:34,656
Oh, that is so romantic.

148
00:08:34,970 --> 00:08:38,087
Yeah, it was one of those moments
that seems to go on forever.

149
00:08:38,399 --> 00:08:39,912
Like this one.

150
00:08:40,197 --> 00:08:42,392
- Are you starting?
- No.

151
00:08:42,706 --> 00:08:45,937
Because I swear to God, I will walk
out that door and get in a cab.

152
00:08:47,850 --> 00:08:50,842
- I'm sorry.
- I'm sorry, what?

153
00:08:51,363 --> 00:08:53,593
I'm sorry...

154
00:08:53,872 --> 00:08:55,703
pookie.

155
00:08:56,340 --> 00:08:57,773
Finish your story, Alan.

156
00:08:58,180 --> 00:09:01,616
Well, okay. So... So there we are...

157
00:09:01,944 --> 00:09:06,938
our hands are touching, and we
look into each other's eyes...

158
00:09:07,339 --> 00:09:10,775
this one panics, spills coffee
over one of his hideous bowling shirts.

159
00:09:11,144 --> 00:09:14,693
The only gay man in America
who dresses like Ralph Kramden.

160
00:09:15,619 --> 00:09:17,530
To the moon, Alan.

161
00:09:17,794 --> 00:09:22,504
Anyhoo, so I took him back to my
condo to "hand wash his shirt"...

162
00:09:22,896 --> 00:09:25,046
and, abracadabra,
hocus-pocus, here we are.

163
00:09:25,363 --> 00:09:28,878
- That's a delicious story.
- Yeah, isn't it yummy?

164
00:09:30,925 --> 00:09:37,398
Yeah, it kills me every time.

165
00:09:42,342 --> 00:09:44,902
There's someone you just
have to meet. Don't go away.

166
00:09:45,186 --> 00:09:47,256
Okey-dokey, artichokey.

167
00:09:48,448 --> 00:09:51,645
You've gotta pull back a little.
You're gonna set off the smoke alarm.

168
00:09:52,003 --> 00:09:54,392
- What do you mean?
- I mean, if you flame any more...

169
00:09:54,679 --> 00:09:56,431
you'll light the drapes on fire.

170
00:09:56,728 --> 00:09:58,844
What about you?
"Okey-dokey, artichokey"?

171
00:09:59,112 --> 00:10:01,546
What are you, the Jolly Gay Giant?

172
00:10:01,830 --> 00:10:05,823
I want you both to meet someone
very special to me. Charlie, Alan...

173
00:10:06,180 --> 00:10:09,331
this is my very patient
and very forgiving ex-wife, Pamela.

174
00:10:09,693 --> 00:10:11,604
- Nice to meet you.
- Nice to meet you.

175
00:10:11,909 --> 00:10:13,900
Hi. Wow, you were married?

176
00:10:14,209 --> 00:10:16,404
It was before I'd gotten
a grip on my sexuality.

177
00:10:16,719 --> 00:10:19,233
But not before you got
a grip on my cousin Walt.

178
00:10:21,110 --> 00:10:23,180
Well, I can see why you
gave marriage a shot.

179
00:10:23,452 --> 00:10:25,920
Pamela, you are a
breathtakingly beautiful woman.

180
00:10:26,254 --> 00:10:27,926
Why, thank you, Charlie.

181
00:10:28,177 --> 00:10:31,294
Why do all the cute ones
have to be married or gay?

182
00:10:31,607 --> 00:10:34,883
Back off, sister. I caught this fish.

183
00:10:40,974 --> 00:10:45,684
- Gonna tell me what's bothering you?
- Lf you don't know, no point discussing.

184
00:10:46,118 --> 00:10:47,597
Fine.

185
00:10:49,213 --> 00:10:50,805
You ignored me the whole night.

186
00:10:52,726 --> 00:10:55,365
A party where I don't know anyone,
and you abandoned me.

187
00:10:55,695 --> 00:10:58,163
Alan, listen closely.

188
00:10:58,455 --> 00:11:01,015
It wasn't a real date.

189
00:11:02,261 --> 00:11:04,570
Not the point. I was stuck
playing truth or dare...

190
00:11:04,854 --> 00:11:07,766
with your friend Eric and nine
producers from Will & Grace...

191
00:11:08,074 --> 00:11:10,986
while you had a wonderful
time talking to his hot ex-wife.

192
00:11:11,336 --> 00:11:13,327
- I was just being polite.
- Oh, please.

193
00:11:13,594 --> 00:11:16,984
- I saw the way you were looking at her.
- What, I can't look?

194
00:11:17,358 --> 00:11:19,553
Not when you're supposed
to be with me.

195
00:11:19,867 --> 00:11:21,858
How many appletinis
did you drink tonight?

196
00:11:22,167 --> 00:11:25,284
Never you mind about that.
So... So, what are you gonna do?

197
00:11:25,597 --> 00:11:28,907
Out yourself as a straight man so you
can sleep with your little Pamela?

198
00:11:29,277 --> 00:11:32,474
No, no. That would mess
everything up with Eric.

199
00:11:33,375 --> 00:11:35,570
Unless I convince him...

200
00:11:35,843 --> 00:11:38,835
that she temporarily
flipped me back to the home team.

201
00:11:39,188 --> 00:11:41,304
Oh, if you're gonna go, just go.

202
00:11:41,572 --> 00:11:44,564
Alan, eat something.
Toast, a waffle. Anything absorbent.

203
00:11:44,918 --> 00:11:46,795
Don't blame this on the liquor.

204
00:11:47,761 --> 00:11:49,991
Okay, here's what I can do.

205
00:11:50,271 --> 00:11:52,182
She and I are going
shopping tomorrow.

206
00:11:52,445 --> 00:11:55,198
I'll tell her I'm bisexual,
and then make my move.

207
00:11:55,540 --> 00:11:57,178
So you're gonna cheat on me?

208
00:11:57,464 --> 00:11:58,897
No, that's not cheating.

209
00:11:59,178 --> 00:12:02,807
- How do you figure?
- Because we're not really gay.

210
00:12:03,486 --> 00:12:06,319
Then how can you be bi?

211
00:12:09,006 --> 00:12:10,758
Shut up.

212
00:12:15,488 --> 00:12:17,843
Okay, well, good night.

213
00:12:18,165 --> 00:12:22,158
- Aren't you gonna ask?
- No. Jake told me.

214
00:12:27,491 --> 00:12:29,607
Oh, this is a cute top.

215
00:12:29,874 --> 00:12:32,786
I'm more a bottom man myself.

216
00:12:33,095 --> 00:12:35,529
I'll bet you are.

217
00:12:38,782 --> 00:12:40,340
- Too slutty?
- Haven't you heard?

218
00:12:40,580 --> 00:12:42,616
Slutty is the new black.

219
00:12:42,881 --> 00:12:45,031
Oh, you.

220
00:12:45,808 --> 00:12:50,643
Is there some special, young vagina
enthusiast you'll be taking that off for?

221
00:12:51,077 --> 00:12:53,875
I wish. Can you keep a little secret?

222
00:12:54,214 --> 00:12:56,205
I'm keeping a big one right now.

223
00:12:56,514 --> 00:12:58,982
I haven't been with a man
in almost a year.

224
00:12:59,316 --> 00:13:01,910
Oh, no. Color me sympathetic.

225
00:13:02,243 --> 00:13:05,315
I don't miss dating. That's lies and
pretense. I do miss the sex.

226
00:13:05,673 --> 00:13:10,542
Really? Well, what, specifically,
do you miss? And tell me slowly.

227
00:13:11,695 --> 00:13:15,574
The feel of a man's hot breath
on the back of my neck.

228
00:13:15,919 --> 00:13:19,594
His rough hands pulling me
to him and just taking me.

229
00:13:19,933 --> 00:13:22,288
Of course, I don't need to tell you.

230
00:13:23,446 --> 00:13:26,165
No, but I'm so glad you did.

231
00:13:26,457 --> 00:13:29,972
Isn't it funny that I can only be
this honest with a gay man?

232
00:13:30,305 --> 00:13:32,182
Yeah, it's a riot.

233
00:13:32,688 --> 00:13:36,567
Straight men only want one thing, and
they'll tell any number of lies to get it.

234
00:13:36,954 --> 00:13:39,787
- The dogs.
- Straight women are so competitive...

235
00:13:40,091 --> 00:13:42,127
they'll use anything
you say against you.

236
00:13:42,433 --> 00:13:44,310
The bitches.

237
00:13:44,607 --> 00:13:47,883
Gay women only want one thing, and
they'll lie worse than straight men.

238
00:13:48,246 --> 00:13:50,202
Strange, because
they've already got it.

239
00:13:50,504 --> 00:13:53,018
Oh, you, come here.

240
00:13:53,306 --> 00:13:57,777
Oh, that's the other thing about
gay men. You're so hilarious.

241
00:13:58,157 --> 00:14:00,910
Yeah, we're like clowns
who smell nice.

242
00:14:03,301 --> 00:14:05,212
You know, these are pretty.

243
00:14:08,570 --> 00:14:12,279
It's pretty sheer. Eric hated it when he
could see my nipples. That a gay thing?

244
00:14:12,794 --> 00:14:17,151
Well, I can't speak for the community,
but I myself am nutty for nipples.

245
00:14:17,562 --> 00:14:19,154
Let's try it on.

246
00:14:19,402 --> 00:14:20,915
Okey-dokey, artichokey.

247
00:14:22,706 --> 00:14:24,697
All right. Hold this.

248
00:14:24,964 --> 00:14:26,636
Okay.

249
00:14:26,888 --> 00:14:28,924
What do you think?
With or without the bra?

250
00:14:30,108 --> 00:14:32,338
I don't know.
You're the one with nipple issues.

251
00:14:32,659 --> 00:14:35,219
All right, then. Without.

252
00:14:35,795 --> 00:14:38,184
Yes. Definitely without.

253
00:14:38,848 --> 00:14:40,281
Am I starting to sag?

254
00:14:41,901 --> 00:14:44,051
What... I'm sorry,
were you talking to me?

255
00:14:44,369 --> 00:14:45,961
Am I hanging a bit low?

256
00:14:46,250 --> 00:14:49,640
I don't know. Go like this:

257
00:14:50,432 --> 00:14:53,344
- Now go like this:
- Stop it. Give me the blouse.

258
00:14:55,367 --> 00:14:56,880
I am a woman, Charles.

259
00:14:57,124 --> 00:14:59,080
- Wanna see my nipples?
- No.

260
00:14:59,382 --> 00:15:01,134
Why not? You made me look at yours.

261
00:15:01,389 --> 00:15:04,665
God, you are so frisky.
How does Alan ever put up with you?

262
00:15:05,028 --> 00:15:07,178
How does his mother
put up with him?

263
00:15:07,495 --> 00:15:08,928
Oh, boy.

264
00:15:09,210 --> 00:15:13,442
Charles, didn't I ask you to confine
your debauchery to outlet stores?

265
00:15:13,852 --> 00:15:17,401
Pamela, this is my mother, Evelyn.
Mom, this is Pamela.

266
00:15:17,741 --> 00:15:21,450
- Nice to meet you.
- Nice to meet you. Your son is adorable.

267
00:15:21,798 --> 00:15:24,631
That seems to be
the conventional wisdom.

268
00:15:24,934 --> 00:15:28,529
I met him and his partner last night,
but we immediately hit it off.

269
00:15:28,865 --> 00:15:31,618
- I'm sorry. His partner?
- Alan, his lover.

270
00:15:31,960 --> 00:15:33,632
His lover?

271
00:15:34,427 --> 00:15:36,258
God, I'm not outing you, am I?

272
00:15:36,518 --> 00:15:40,477
Oh, no, no, no. Mom knows
all about me and Alan. Right, Mom?

273
00:15:41,662 --> 00:15:46,213
Of course. Alan's almost
like a son to me.

274
00:15:46,639 --> 00:15:50,917
My ex's parents were not supportive
when he came out of the closet.

275
00:15:51,281 --> 00:15:54,159
Oh, what a shame. What does he do?

276
00:15:54,501 --> 00:15:56,935
He's in advertising.
Charlie writes jingles for him.

277
00:15:57,261 --> 00:16:02,096
Oh, I see. One hand
moisturizes the other.

278
00:16:04,873 --> 00:16:07,785
No, the only time Charlie
was ever in the closet...

279
00:16:08,093 --> 00:16:11,324
was when he was a little boy
trying on my hats and underwear...

280
00:16:11,647 --> 00:16:14,719
belting out the entire score
of Hello, Dolly!

281
00:16:15,077 --> 00:16:17,637
It was Mame, Mom.

282
00:16:17,962 --> 00:16:21,875
In fact, if anything, his lifestyle
has brought us even closer.

283
00:16:22,228 --> 00:16:24,696
We cook together,
we shop together...

284
00:16:24,988 --> 00:16:28,947
we go to all kinds of parties
and charity events together.

285
00:16:29,337 --> 00:16:33,728
Come to think of it, I have entered us
in an Alzheimer's walkathon this Sunday.

286
00:16:34,105 --> 00:16:35,618
Sunday isn't really good for me.

287
00:16:35,861 --> 00:16:37,499
But you will be there anyway...

288
00:16:37,743 --> 00:16:44,012
because we support each other in all
our little causes, and you love me. Right?

289
00:16:45,564 --> 00:16:47,077
Right.

290
00:16:47,613 --> 00:16:49,251
Say it.

291
00:16:52,840 --> 00:16:54,432
I love you, Mom.

292
00:16:54,722 --> 00:16:57,031
And I love you too.

293
00:16:57,315 --> 00:16:58,907
Eight a.m. Sunday.

294
00:16:59,155 --> 00:17:03,671
I'll buy us matching tracksuits.
It'll be cute.

295
00:17:05,470 --> 00:17:08,109
- Lovely to meet you, Pamela.
- Bye.

296
00:17:08,565 --> 00:17:12,524
If I didn't know you were gay, meeting
your mother would've convinced me.

297
00:17:12,872 --> 00:17:15,830
Okay, that's it.
I can't do this anymore.

298
00:17:16,134 --> 00:17:19,012
You can't stop shopping.
I've gotta find you something slutty.

299
00:17:19,355 --> 00:17:21,630
I've already got something
slutty in my pants.

300
00:17:21,947 --> 00:17:24,142
- You're terrible.
- Pamela, listen to me.

301
00:17:24,457 --> 00:17:29,531
I'm not gay. I am completely,
100 percent, militantly heterosexual...

302
00:17:29,935 --> 00:17:33,974
and I find you incredibly attractive.
- Okay. I understand.

303
00:17:34,368 --> 00:17:37,758
- You do?
- Of course. I went through this with Eric.

304
00:17:38,090 --> 00:17:41,082
He wanted badly to be straight,
and he suffered so much before...

305
00:17:41,394 --> 00:17:44,033
he was able to finally accept
himself for who he is.

306
00:17:44,363 --> 00:17:48,072
Oh, no. I accept myself for who
I am. I am a lying horndog.

307
00:17:48,420 --> 00:17:51,253
- Charlie.
- Lf I were a straight man...

308
00:17:51,556 --> 00:17:54,116
would you find me attractive?
- That's hypothetical.

309
00:17:54,400 --> 00:17:56,789
Play along. Humor me.
If I were straight...

310
00:17:57,118 --> 00:17:58,710
I'd do you in a heartbeat.

311
00:17:59,000 --> 00:18:01,070
Oh, good. Come with me.

312
00:18:01,342 --> 00:18:03,981
Charlie, don't do this.
You don't have to prove anything.

313
00:18:04,311 --> 00:18:06,222
Oh, but I do.

314
00:18:08,033 --> 00:18:09,864
Now, come here.

315
00:18:11,337 --> 00:18:13,646
You don't have to be
straight to be a good kisser.

316
00:18:13,930 --> 00:18:17,127
I know, I know. Just wait.

317
00:18:20,705 --> 00:18:22,502
Well...?

318
00:18:23,800 --> 00:18:27,031
Give me a minute. I'm under some
pressure here. I just saw my mother.

319
00:18:27,354 --> 00:18:29,470
Would it help if you thought of Alan?

320
00:18:29,738 --> 00:18:34,493
Oh, great. Why don't you just
roll up a newspaper and hit it?

321
00:18:34,882 --> 00:18:36,759
Charlie, sweetheart, it's okay.

322
00:18:37,015 --> 00:18:39,575
No, it's not. I am a straight man.

323
00:18:39,859 --> 00:18:43,374
I've always been a straight man,
and I'll always be a straight man.

324
00:18:43,706 --> 00:18:47,904
Well, you'll forgive me, darling,
but you seem to have a gay man's penis.

325
00:18:49,352 --> 00:18:51,468
Come on, let's go look at shoes.

326
00:18:52,572 --> 00:18:56,611
It's a straight man's penis.
It's just having a bad day.

327
00:18:59,849 --> 00:19:01,919
- Hey.
- Oh, I thought you'd never come home.

328
00:19:02,191 --> 00:19:03,783
- We have to talk.
- Not now.

329
00:19:04,031 --> 00:19:05,987
I need to drink beer, scratch my ass...

330
00:19:06,247 --> 00:19:09,159
and watch a whole bunch
of girl-on-girl porn.

331
00:19:11,057 --> 00:19:14,208
- Hello, Charlie.
- Eric. What are you doing here?

332
00:19:16,284 --> 00:19:19,720
I came over to talk to you about a
new account, and you weren't here, so...

333
00:19:20,090 --> 00:19:22,160
So he invited me to Big Sur
for the weekend.

334
00:19:24,188 --> 00:19:25,507
It's not what it sounds like.

335
00:19:25,777 --> 00:19:30,214
Yes, it is. He looked into my eyes,
told me I had a tight little breadbasket.

336
00:19:30,963 --> 00:19:32,396
No.

337
00:19:32,636 --> 00:19:36,265
Look, the other night at the party, there
was a lot of friction between you...

338
00:19:36,609 --> 00:19:39,123
and I'm really sorry.

339
00:19:39,453 --> 00:19:43,128
Yeah, I'll bet you're really sorry.

340
00:19:44,806 --> 00:19:46,842
How do you expect me
to keep working for you?

341
00:19:47,148 --> 00:19:49,378
Gosh, I hope you will.
I'll make it up to you.

342
00:19:49,699 --> 00:19:53,169
How? How could you possibly
make up for this incredible betrayal?

343
00:19:53,546 --> 00:19:56,458
- I'll get you more money.
- Done. Get out.

344
00:19:57,435 --> 00:19:59,232
Bye, Alan.

345
00:20:00,572 --> 00:20:01,891
Thanks for the sweater.

346
00:20:03,876 --> 00:20:08,427
- He gave you a sweater?
- Cashmere. Very stylish. And thank you.

347
00:20:08,810 --> 00:20:12,644
- For what? I didn't get you anything.
- You stood up for our relationship.

348
00:20:12,992 --> 00:20:17,224
What relationship?
Alan, we're not gay.

349
00:20:17,969 --> 00:20:21,405
No, but if we were, you wouldn't
let anybody steal me away.

350
00:20:21,733 --> 00:20:23,724
And I think that's sweet.

351
00:20:24,828 --> 00:20:26,864
You need to stop this.

352
00:20:27,128 --> 00:20:30,165
I was just trying to get more
money out of him, and that's all.

353
00:20:30,515 --> 00:20:33,746
Whatever you say. Pookie.

354
00:20:36,537 --> 00:20:38,493
Is the breadbasket
the front or the back?

355
00:20:38,754 --> 00:20:42,793
- The back.
- Oh, good. It wasn't just a line.

356
00:20:47,787 --> 00:20:49,778
Pick it up, Charlie. We're lagging.

357
00:20:50,045 --> 00:20:52,718
Gimme a break.
I haven't even been to bed yet.

358
00:20:53,015 --> 00:20:56,132
Well, perhaps it's time for you
to reexamine your club-hopping...

359
00:20:56,444 --> 00:20:59,516
popper-sniffing, disco lifestyle.

360
00:20:59,831 --> 00:21:01,947
I explained about that.

361
00:21:02,215 --> 00:21:06,686
It doesn't matter, darling.
You're here, you're queer. I'm used to it.

