1
00:00:03,891 --> 00:00:05,806
♪ Men. ♪

2
00:00:06,851 --> 00:00:09,462
[exhales]

3
00:00:09,549 --> 00:00:10,550
[sighs]

4
00:00:13,161 --> 00:00:15,424
[whirring]

5
00:00:15,511 --> 00:00:16,948
Really?

6
00:00:17,035 --> 00:00:18,776
Do you have to do this
right now?

7
00:00:18,863 --> 00:00:21,909
Wow, that's the first time
anyone ever complained

8
00:00:21,996 --> 00:00:23,955
about me doing too much
work around here.

9
00:00:25,826 --> 00:00:27,001
Why don't you go do
that on the deck?

10
00:00:27,088 --> 00:00:28,742
Because...
this is my house.

11
00:00:28,829 --> 00:00:30,962
I can work out
wherever I want.

12
00:00:31,049 --> 00:00:32,833
Besides, when I do yoga
on the deck,

13
00:00:32,920 --> 00:00:35,009
the kids on the beach
call me gay.

14
00:00:35,096 --> 00:00:37,795
You sure that's not because you
live with a middle-aged man?

15
00:00:41,668 --> 00:00:42,887
Morning.

16
00:00:42,974 --> 00:00:44,366
Morning.

17
00:00:44,453 --> 00:00:45,890
Ooh, a little yoga?

18
00:00:45,977 --> 00:00:47,282
Yeah, I'm just trying
to clear my head.

19
00:00:51,112 --> 00:00:52,679
Um, speaking of heads,

20
00:00:52,766 --> 00:00:55,508
Buddha's poking his
out of the temple.

21
00:00:55,595 --> 00:00:57,466
You know what? If I lived here
alone, it wouldn't matter.

22
00:00:57,553 --> 00:00:58,511
Right.

23
00:00:58,598 --> 00:01:00,078
Sorry. Namaste.

24
00:01:02,645 --> 00:01:04,038
What does "Namaste"
actually mean?

25
00:01:04,125 --> 00:01:05,039
Get out!

26
00:01:05,126 --> 00:01:06,562
Okay.

27
00:01:06,649 --> 00:01:08,913
I'm gonna "nama-not-stay"
right here.

28
00:01:09,000 --> 00:01:11,263
Okay, focus.

29
00:01:11,350 --> 00:01:13,569
I want peace...

30
00:01:13,656 --> 00:01:15,876
I want serenity...

31
00:01:15,963 --> 00:01:16,921
[blender whirring]

32
00:01:17,008 --> 00:01:18,183
I want a murder weapon.

33
00:01:23,057 --> 00:01:23,971
Dude!

34
00:01:24,058 --> 00:01:26,147
You need to relax.

35
00:01:26,234 --> 00:01:27,627
Do some yoga or something.

36
00:01:27,714 --> 00:01:29,194
What is that?

37
00:01:29,281 --> 00:01:30,848
It's a holistic
hangover cure.

38
00:01:30,935 --> 00:01:33,285
Kale, wheatgrass,
three shots of tequila.

39
00:01:33,372 --> 00:01:34,373
Cheers.

40
00:01:36,157 --> 00:01:37,463
You know what? Screw it.

41
00:01:37,550 --> 00:01:37,811
I'm gonna stay drunk.

42
00:01:41,119 --> 00:01:42,772
[belches]

43
00:01:42,860 --> 00:01:45,166
Oh, yikes. Think I ate a little

44
00:01:45,253 --> 00:01:46,776
too much ginger last night.

45
00:01:46,864 --> 00:01:47,995
Oh, you had sushi for dinner?

46
00:01:50,084 --> 00:01:52,521
Yeah, let's go with that.

47
00:01:52,608 --> 00:01:53,958
It's crazy, isn't it?

48
00:01:54,045 --> 00:01:55,394
We finally get rid of Jake,

49
00:01:55,481 --> 00:01:56,656
and now we got another
one on our hands.

50
00:01:56,743 --> 00:01:58,005
Yeah, about that...

51
00:01:58,092 --> 00:02:00,225
What is the long-range
plan here?

52
00:02:00,312 --> 00:02:01,269
I don't know.

53
00:02:01,356 --> 00:02:02,923
I always thought we'd spend

54
00:02:03,010 --> 00:02:04,577
our golden years together.

55
00:02:04,664 --> 00:02:06,579
Eventually, maybe sell
the beach house,

56
00:02:06,666 --> 00:02:08,189
move to the desert,

57
00:02:08,276 --> 00:02:09,930
spend our days toiling
in our cactus garden.

58
00:02:12,019 --> 00:02:13,891
Yeah, that sounds
swell, but...

59
00:02:13,978 --> 00:02:15,283
Go out to early
bird dinners

60
00:02:15,370 --> 00:02:16,894
wearing matching
jumpsuits...
Okay.

61
00:02:16,981 --> 00:02:17,938
Look, I'm not gonna
wear a jump...

62
00:02:18,025 --> 00:02:19,984
All right.
You know what?

63
00:02:20,071 --> 00:02:21,899
Let's try this
another way.

64
00:02:21,986 --> 00:02:25,337
Uh, in your romantic
fantasy of our future,

65
00:02:25,424 --> 00:02:26,991
where is Jenny?

66
00:02:27,078 --> 00:02:28,470
She'll spend Christmas with us,

67
00:02:28,557 --> 00:02:30,690
but we're gonna
want our alone time.

68
00:02:30,777 --> 00:02:32,822
Okay, let's focus
on that word "alone."

69
00:02:32,910 --> 00:02:33,998
Mm-hmm.

70
00:02:34,085 --> 00:02:36,217
Having house guests
is the best.

71
00:02:36,304 --> 00:02:38,002
You know, you get
excited to see them,

72
00:02:38,089 --> 00:02:39,394
you put out
the fluffy towels,

73
00:02:39,481 --> 00:02:42,615
you hold your farts,
everything's nice...

74
00:02:42,702 --> 00:02:45,879
but, eventually,
you have to fart.

75
00:02:45,966 --> 00:02:47,011
Here's what you do.

76
00:02:47,098 --> 00:02:49,230
Uh, you go out on the deck,

77
00:02:49,317 --> 00:02:50,666
and pretend to look
at the ocean,

78
00:02:50,753 --> 00:02:52,016
wait for a big wave

79
00:02:52,103 --> 00:02:54,496
and when it breaks, so do you.

80
00:02:58,326 --> 00:02:59,762
Alan, I'm putting
in a home gym.

81
00:02:59,849 --> 00:03:01,503
And it's either going
in Jenny's room

82
00:03:01,590 --> 00:03:02,548
or Alan's room.

83
00:03:02,635 --> 00:03:03,636
It's your call.

84
00:03:03,723 --> 00:03:05,681
Bitch be gone.

85
00:03:05,768 --> 00:03:07,857
♪ Men, men, men, men, manly men,
men, men ♪

86
00:03:07,945 --> 00:03:11,687
♪ Ah. ♪
♪ Men. ♪
♪ Men. ♪

87
00:03:12,862 --> 00:03:14,560
♪ Men. ♪

88
00:03:14,647 --> 00:03:16,562
Here we go.

89
00:03:16,649 --> 00:03:18,956
An appletini a day
keeps the doctor away.

90
00:03:20,000 --> 00:03:20,914
Cute.

91
00:03:21,001 --> 00:03:21,828
And what keeps Alan away?

92
00:03:21,915 --> 00:03:24,352
You.

93
00:03:24,439 --> 00:03:25,745
Touché.

94
00:03:25,832 --> 00:03:27,268
Why am I here?

95
00:03:27,355 --> 00:03:29,314
Oh, I just thought
we could get together.

96
00:03:29,401 --> 00:03:31,533
Maybe find out what's going on
in each other's lives.

97
00:03:31,620 --> 00:03:34,406
There's never anything going on
in your life, Alan.

98
00:03:34,493 --> 00:03:35,973
Okay, you start.

99
00:03:38,062 --> 00:03:39,367
All right, let's see...

100
00:03:39,454 --> 00:03:40,890
Well, my boyfriend
Marty has just moved in.

101
00:03:40,978 --> 00:03:41,891
Moved in?

102
00:03:41,979 --> 00:03:42,892
That's a little fast.

103
00:03:42,980 --> 00:03:45,199
He's 91 and a half.

104
00:03:45,286 --> 00:03:47,245
He doesn't do
anything fast.

105
00:03:47,332 --> 00:03:48,986
So you two sleep
in the same room?

106
00:03:49,073 --> 00:03:51,336
If you're trying to find out
if we have sex, yes, we do.

107
00:03:51,423 --> 00:03:53,642
Frequently and nastily.

108
00:03:53,729 --> 00:03:54,948
Good God!

109
00:03:55,035 --> 00:03:56,080
The man is in
a wheelchair.

110
00:03:56,167 --> 00:03:57,951
How do you think
he got there?

111
00:03:58,038 --> 00:03:59,953
No, I was asking

112
00:04:00,040 --> 00:04:01,433
if your guest room
is available.

113
00:04:01,520 --> 00:04:02,825
Darling, I-I would love

114
00:04:02,912 --> 00:04:05,089
for you to come
stay with me,

115
00:04:05,176 --> 00:04:07,526
but with Marty there now,
it's-it's impossible.

116
00:04:07,613 --> 00:04:08,527
Oh, not me. Jenny.

117
00:04:08,614 --> 00:04:10,094
Oh, Jennifer can move in.

118
00:04:10,181 --> 00:04:11,486
Wait.

119
00:04:11,573 --> 00:04:13,314
Why can she move in
and not me?

120
00:04:13,401 --> 00:04:15,969
Darling, if you
were a child,

121
00:04:16,056 --> 00:04:17,536
this would be one
of those situations

122
00:04:17,623 --> 00:04:18,972
where I would give you
five dollars to shut up.

123
00:04:19,059 --> 00:04:21,888
Well, I'm not
a kid anymore, Mom.

124
00:04:21,975 --> 00:04:23,542
How's $20 sound?

125
00:04:23,629 --> 00:04:25,761
No, I want to have
this conversation.
Forty.

126
00:04:25,848 --> 00:04:26,675
We're done.
Well...

127
00:04:26,762 --> 00:04:28,329
Mm-hmm.

128
00:04:28,416 --> 00:04:30,636
♪ Men. ♪

129
00:04:30,723 --> 00:04:33,117
All right,
I'm out of here.

130
00:04:33,204 --> 00:04:35,380
Don't be a stranger, Jenny.

131
00:04:35,467 --> 00:04:37,686
I mean, I know
that you are one

132
00:04:37,773 --> 00:04:39,993
but that didn't stop me

133
00:04:40,080 --> 00:04:41,168
from letting you stay here.

134
00:04:41,255 --> 00:04:43,257
And that didn't stop me

135
00:04:43,344 --> 00:04:44,737
from throwing up in your...

136
00:04:44,824 --> 00:04:47,261
Ah, you know,
you'll figure it out.

137
00:04:47,348 --> 00:04:48,610
Um, h-have you
got everything?

138
00:04:48,697 --> 00:04:49,916
Yeah, I think so.

139
00:04:50,003 --> 00:04:51,004
Oh, uh...

140
00:04:51,091 --> 00:04:52,005
There's a girl in my room,

141
00:04:52,092 --> 00:04:53,137
uh, Tara,

142
00:04:53,224 --> 00:04:54,790
Tanya...

143
00:04:54,877 --> 00:04:56,618
I don't really know
what the hell her name is.

144
00:04:56,705 --> 00:04:57,619
It's tattooed right
above her ass.

145
00:04:57,706 --> 00:05:00,144
Anyway, when she wakes up,

146
00:05:00,231 --> 00:05:01,580
will you give her
this for cab fare?

147
00:05:01,667 --> 00:05:03,016
And uh, uh...

148
00:05:03,103 --> 00:05:04,844
tell her I, "Mackenzie,"

149
00:05:04,931 --> 00:05:07,716
will call her

150
00:05:07,803 --> 00:05:10,110
if I get back
from the Congo.

151
00:05:11,503 --> 00:05:12,504
See you.

152
00:05:12,591 --> 00:05:13,331
Bye.
Take care.

153
00:05:13,418 --> 00:05:15,246
[door closes]

154
00:05:15,333 --> 00:05:16,377
Can you
believe that?

155
00:05:16,464 --> 00:05:17,683
I know.

156
00:05:17,770 --> 00:05:20,468
A Harper left this house
voluntarily.

157
00:05:22,079 --> 00:05:24,081
And gave me money.

158
00:05:25,821 --> 00:05:27,736
♪ Men. ♪

159
00:05:27,823 --> 00:05:30,043
[doorbell rings]

160
00:05:31,131 --> 00:05:32,393
Hi, Alan.

161
00:05:32,480 --> 00:05:33,525
Lyndsey.

162
00:05:33,612 --> 00:05:34,656
This is a surprise.

163
00:05:34,743 --> 00:05:36,093
I know; I-I'm sorry.

164
00:05:36,180 --> 00:05:37,181
I just need to talk
to you in person.

165
00:05:37,268 --> 00:05:38,051
Oh, yeah, yeah.
Come on in.

166
00:05:38,138 --> 00:05:40,184
Are we alone?

167
00:05:40,271 --> 00:05:42,664
WALDEN:
Never!

168
00:05:44,231 --> 00:05:46,015
Hi, Walden.

169
00:05:46,103 --> 00:05:47,408
Can we talk in private?

170
00:05:47,495 --> 00:05:48,409
Oh, sure, let's go in my room.

171
00:05:48,496 --> 00:05:50,498
Oh, uh, hold on a second.

172
00:06:04,164 --> 00:06:06,862
Okay, we're all set.

173
00:06:06,949 --> 00:06:08,951
Aw, dude, come on!

174
00:06:10,127 --> 00:06:12,781
So what's up?

175
00:06:12,868 --> 00:06:14,435
Ow! Nipple!

176
00:06:14,522 --> 00:06:15,567
[sighs]

177
00:06:15,654 --> 00:06:17,525
I am so mad at you.

178
00:06:17,612 --> 00:06:18,700
Why?

179
00:06:18,787 --> 00:06:20,180
Because I-I'm with Larry now.

180
00:06:20,267 --> 00:06:21,181
He's smart, handsome,
successful...

181
00:06:21,268 --> 00:06:23,792
God, you have a type.

182
00:06:23,879 --> 00:06:25,620
No.

183
00:06:25,707 --> 00:06:27,013
When I'm with him, I can't stop
fantasizing about you.

184
00:06:29,102 --> 00:06:31,583
Okay, I-I-I'm confused.

185
00:06:31,670 --> 00:06:34,499
I'm getting a chubby,
but I'm confused.

186
00:06:34,586 --> 00:06:35,239
So you want to get
back together?

187
00:06:35,326 --> 00:06:37,893
Oh, God, no.

188
00:06:37,980 --> 00:06:39,330
I just want
to have sex with you.

189
00:06:39,417 --> 00:06:40,983
Why?

190
00:06:41,070 --> 00:06:42,985
And why am I asking?

191
00:06:43,072 --> 00:06:44,161
I don't know.

192
00:06:44,248 --> 00:06:46,250
I just know that I do.

193
00:06:46,337 --> 00:06:47,512
Of course.

194
00:06:47,599 --> 00:06:49,862
Forbidden fruit
is so much sweeter.

195
00:06:49,949 --> 00:06:53,735
Go on, pluck my
forbidden fruit.

196
00:06:53,822 --> 00:06:56,695
Pop my cherry.

197
00:06:56,782 --> 00:06:59,219
Peel my banana.

198
00:06:59,306 --> 00:07:01,047
Squeeze my
fuzzy peaches.

199
00:07:02,266 --> 00:07:05,182
In my fantasy...
Yeah?

200
00:07:05,269 --> 00:07:06,531
you don't talk.

201
00:07:06,618 --> 00:07:08,620
♪ Men. ♪

202
00:07:11,623 --> 00:07:13,190
Bye, Walden.

203
00:07:13,277 --> 00:07:14,278
Bye, Lyndsey.

204
00:07:14,365 --> 00:07:15,104
[door closes]

205
00:07:15,192 --> 00:07:16,105
[whoops]

206
00:07:16,193 --> 00:07:18,760
[chuckling]

207
00:07:18,847 --> 00:07:21,023
Um, is it hot in here
or did I just have sex?

208
00:07:21,110 --> 00:07:24,070
Did you guys get back together?

209
00:07:24,157 --> 00:07:25,376
Better.

210
00:07:25,463 --> 00:07:27,029
She wants nothing from me

211
00:07:27,116 --> 00:07:28,117
except the old Harper harpoon.

212
00:07:28,205 --> 00:07:31,164
Wha-bam!

213
00:07:33,079 --> 00:07:35,299
Know what I'm sayin'?

214
00:07:35,386 --> 00:07:37,388
How is it possible

215
00:07:37,475 --> 00:07:39,825
that you're having sex
and I'm not?

216
00:07:39,912 --> 00:07:42,828
Well, apparently,
her perfect boyfriend Larry

217
00:07:42,915 --> 00:07:44,308
has an Achilles heel...

218
00:07:44,395 --> 00:07:45,178
and it's on his penis.

219
00:07:45,265 --> 00:07:48,442
Wha-bam!

220
00:07:51,184 --> 00:07:52,272
Um...

221
00:07:52,359 --> 00:07:54,013
have you guys
seen Mackenzie?

222
00:07:54,100 --> 00:07:57,712
She went to Cabo. Congo.

223
00:07:57,799 --> 00:07:59,932
She's not here. She's dead.

224
00:08:00,019 --> 00:08:01,281
In the Congo.

225
00:08:03,675 --> 00:08:05,198
Sorry, Tanya.

226
00:08:05,285 --> 00:08:06,112
Tara.

227
00:08:07,853 --> 00:08:09,855
Alyssa.

228
00:08:11,117 --> 00:08:12,336
♪ Men. ♪

229
00:08:12,423 --> 00:08:13,815
So...

230
00:08:13,902 --> 00:08:15,730
Evy tells me
you want to be an actress.

231
00:08:15,817 --> 00:08:17,863
I figured with my daddy issues,

232
00:08:17,950 --> 00:08:19,517
it was either that or stripping.

233
00:08:19,604 --> 00:08:21,693
You've certainly got the rack
for either one.

234
00:08:21,780 --> 00:08:23,303
Bless your heart.

235
00:08:23,390 --> 00:08:25,436
My heart is in a landfill.

236
00:08:26,480 --> 00:08:27,873
This baby belonged to

237
00:08:27,960 --> 00:08:30,702
a drunken quarterback
from Alabama.

238
00:08:30,789 --> 00:08:32,443
Roll Tide!

239
00:08:32,530 --> 00:08:34,532
You know, Marty is
a television legend.

240
00:08:34,619 --> 00:08:36,098
He created
Here Comes Pleshkin.

241
00:08:36,185 --> 00:08:38,666
I love that show.

242
00:08:38,753 --> 00:08:39,450
Th-That was
a drinking game

243
00:08:39,537 --> 00:08:41,278
in college.

244
00:08:41,365 --> 00:08:42,235
Every time someone
would yell "Pleshkin!"

245
00:08:42,322 --> 00:08:45,238
I would take a shot.

246
00:08:45,325 --> 00:08:48,328
I had so much drunken sex
because of your show.

247
00:08:48,415 --> 00:08:50,417
It was a piece of crap,

248
00:08:50,504 --> 00:08:53,159
but it paid for my first six...
sevenwives.

249
00:08:54,813 --> 00:08:55,857
And Pleshkin?

250
00:08:55,944 --> 00:08:57,250
Hermaphrodite.

251
00:08:57,337 --> 00:08:59,296
Once, he comes in
three hours late.

252
00:08:59,383 --> 00:09:02,429
I tell him
to go screw himself.

253
00:09:02,516 --> 00:09:05,389
He says, "Why do you think
I'm three hours late?"

254
00:09:06,607 --> 00:09:08,305
That's a joke, sweetheart.

255
00:09:08,392 --> 00:09:09,567
Feel free to laugh.

256
00:09:10,829 --> 00:09:12,396
Is this thing on?

257
00:09:12,483 --> 00:09:14,398
Roll Tide!

258
00:09:14,485 --> 00:09:16,400
Pleshkin!

259
00:09:16,487 --> 00:09:17,488
[laughs]

260
00:09:19,228 --> 00:09:21,056
I need another one.
Marty?

261
00:09:21,143 --> 00:09:22,406
Why not?

262
00:09:22,493 --> 00:09:23,624
I got my liver
from a narcoleptic

263
00:09:23,711 --> 00:09:25,278
Vietnamese rickshaw driver.

264
00:09:27,541 --> 00:09:29,848
Evy, that's the best gift
you have ever given me.

265
00:09:29,935 --> 00:09:30,805
What do you mean?

266
00:09:30,892 --> 00:09:32,241
You, me, Jenny,

267
00:09:32,329 --> 00:09:34,418
a handful of little
blue pills...

268
00:09:34,505 --> 00:09:37,899
It's like the Spring Break
of '43 all over again!

269
00:09:37,986 --> 00:09:40,685
Marty, she's my granddaughter.

270
00:09:40,772 --> 00:09:42,077
I know.

271
00:09:42,164 --> 00:09:45,254
I have had some of
the most decadent

272
00:09:45,342 --> 00:09:47,213
sexual encounters imaginable:

273
00:09:47,300 --> 00:09:49,258
mother/daughter, twins,

274
00:09:49,346 --> 00:09:52,653
triplets, Pleshkin.

275
00:09:52,740 --> 00:09:57,310
But never the elusive
grandmother/granddaughter combo.

276
00:09:57,397 --> 00:10:00,052
She's gay.

277
00:10:00,139 --> 00:10:01,575
It just keeps getting better.

278
00:10:01,662 --> 00:10:04,578
Sweetheart, while-while
I normally love

279
00:10:04,665 --> 00:10:05,840
your unique brand of depravity,

280
00:10:05,927 --> 00:10:07,581
this is where
I draw the line.

281
00:10:07,668 --> 00:10:10,584
So when it's me
and the plumber, it's fine.

282
00:10:10,671 --> 00:10:12,586
You wanted that
as much as I did.

283
00:10:12,673 --> 00:10:15,154
I had my eye on his kidney.

284
00:10:15,241 --> 00:10:16,634
♪ Men. ♪

285
00:10:16,721 --> 00:10:18,853
[giggling]
[chuckling]:
This is so exciting.

286
00:10:18,940 --> 00:10:19,811
Another man's bed,

287
00:10:19,898 --> 00:10:21,508
another man's woman,

288
00:10:21,595 --> 00:10:23,205
another man's...
Home!

289
00:10:23,292 --> 00:10:25,077
I know,
it's so dirty.

290
00:10:25,164 --> 00:10:27,209
No, no, no, the garage
door just opened!

291
00:10:27,296 --> 00:10:28,385
And here comes
the car.

292
00:10:28,472 --> 00:10:29,690
Beep! Beep!

293
00:10:29,777 --> 00:10:31,649
No, Larry's home!
Get out!

294
00:10:31,736 --> 00:10:33,868
What do I do?
What do I do? Uh...

295
00:10:33,955 --> 00:10:34,869
Hide in the closet?

296
00:10:34,956 --> 00:10:36,305
Uh... under the bed?

297
00:10:36,393 --> 00:10:37,655
Ooh, I could put on
a wig and a dress

298
00:10:37,742 --> 00:10:38,395
and pretend I'm one
of your friends.

299
00:10:39,439 --> 00:10:41,093
Out the window!

300
00:10:41,180 --> 00:10:42,094
Right, good call.

301
00:10:42,181 --> 00:10:44,139
Whoa, we are up there.

302
00:10:44,226 --> 00:10:45,663
Oh, beautiful view.
Oh!

303
00:10:45,750 --> 00:10:47,491
Hey, is that
the Hollywood sign...!

304
00:10:47,578 --> 00:10:48,970
[thudding]

305
00:10:49,057 --> 00:10:50,624
♪ Men. ♪

306
00:10:52,496 --> 00:10:54,846
♪ Men. ♪

307
00:10:54,933 --> 00:10:56,500
What happened to you?

308
00:10:56,587 --> 00:10:58,327
Oh, these?
[chuckles]

309
00:10:58,415 --> 00:11:01,243
I was with Lyndsey last night,
at her boyfriend's house,

310
00:11:01,330 --> 00:11:02,810
and he came home early,

311
00:11:02,897 --> 00:11:04,246
and I had to jump out
the window.

312
00:11:04,333 --> 00:11:07,685
Alan Harper: Love Burglar.

313
00:11:07,772 --> 00:11:11,253
I like it better
than Alan Harper: Roommate.

314
00:11:11,340 --> 00:11:14,692
It's just so much fun to be
thought of as a piece of meat.

315
00:11:14,779 --> 00:11:17,042
She doesn't care about
what I think or what I say.

316
00:11:17,129 --> 00:11:18,739
I know how she feels.

317
00:11:18,826 --> 00:11:20,524
Let me ask you something.

318
00:11:20,611 --> 00:11:22,917
How would you like it
if you were the poor schmuck

319
00:11:23,004 --> 00:11:24,179
being cheated on?

320
00:11:24,266 --> 00:11:26,007
I've always been
the poor schmuck.

321
00:11:26,094 --> 00:11:26,660
And how did it feel?

322
00:11:26,747 --> 00:11:28,706
Horrible.

323
00:11:28,793 --> 00:11:30,316
Ha-ha, suck it, Larry!

324
00:11:32,449 --> 00:11:34,581
I know you're having fun, Alan,

325
00:11:34,668 --> 00:11:36,714
but sooner or later,
somebody's gonna get hurt.

326
00:11:36,801 --> 00:11:38,803
Oh, believe me,
someone got hurt last night.

327
00:11:38,890 --> 00:11:41,153
Boom, boom, boom!

328
00:11:41,240 --> 00:11:42,850
Know what I'm saying?

329
00:11:42,937 --> 00:11:45,331
Okay, from now on,
let's just assume that I know

330
00:11:45,418 --> 00:11:47,812
what you're saying
and I don't like it.

331
00:11:50,118 --> 00:11:52,207
♪ Men. ♪

332
00:11:52,294 --> 00:11:54,253
All right,
you are hair-free.

333
00:11:54,340 --> 00:11:57,604
You missed a spot.

334
00:11:57,691 --> 00:11:59,911
You are a dirty old man.

335
00:11:59,998 --> 00:12:02,130
If I'm such a dirty old man,

336
00:12:02,217 --> 00:12:04,568
maybe it's time
for my sponge bath.

337
00:12:04,655 --> 00:12:05,656
[chuckles]

338
00:12:05,743 --> 00:12:07,571
Paging Nurse Evelyn!

339
00:12:07,658 --> 00:12:10,487
Report to Marty's crotch
with a loofah!

340
00:12:10,574 --> 00:12:12,793
[laughing]

341
00:12:12,880 --> 00:12:13,968
You ready to go?

342
00:12:14,055 --> 00:12:15,361
I'll be right with you, dear.

343
00:12:15,448 --> 00:12:16,841
Where are you going?
What about

344
00:12:16,928 --> 00:12:19,365
rubba-dub-dub,
Marty's in the tub?

345
00:12:19,452 --> 00:12:20,584
I'll be right back.

346
00:12:20,671 --> 00:12:22,281
We're just going
to the spa.

347
00:12:22,368 --> 00:12:24,501
Yeah, Marty, you'll be happy.
When I she comes back,

348
00:12:24,588 --> 00:12:26,198
she'll have less hair
than your ears.

349
00:12:26,285 --> 00:12:27,242
But this is date night.

350
00:12:27,329 --> 00:12:28,983
I'll be back by 8:00.

351
00:12:29,070 --> 00:12:31,899
That's after Wheel.
I'll be asleep.

352
00:12:31,986 --> 00:12:34,075
I'll make it up
to you in the morning.

353
00:12:36,687 --> 00:12:37,688
I'm 91-and-a-half!

354
00:12:37,775 --> 00:12:40,299
I can't plan that far ahead!

355
00:12:40,386 --> 00:12:42,606
♪ Men. ♪

356
00:12:42,693 --> 00:12:44,042
That was amazing.

357
00:12:44,129 --> 00:12:45,522
It was.

358
00:12:45,609 --> 00:12:46,914
You seen my underwear?

359
00:12:47,001 --> 00:12:48,176
Do you mean...

360
00:12:48,263 --> 00:12:50,265
these?

361
00:12:52,180 --> 00:12:54,226
You know what? Keep 'em.

362
00:12:54,313 --> 00:12:55,357
Ooh, thank you.

363
00:12:55,444 --> 00:12:57,403
Where you going?

364
00:12:57,490 --> 00:12:59,710
What do you mean? Home.
We're done.

365
00:12:59,797 --> 00:13:02,016
So it's just wham, bam,
thank you...

366
00:13:02,103 --> 00:13:04,279
incredibly powerful,
yet sensitive lover man?

367
00:13:04,366 --> 00:13:07,282
Aw, don't get my panties
in a bunch.

368
00:13:07,369 --> 00:13:09,458
I'm serious. We never talk.

369
00:13:09,546 --> 00:13:10,851
Because we're not dating.

370
00:13:10,938 --> 00:13:13,027
I thought you were okay
with this.

371
00:13:13,114 --> 00:13:15,247
I am. That doesn't mean
we can't take an interest

372
00:13:15,334 --> 00:13:16,901
in each others' lives.

373
00:13:16,988 --> 00:13:19,381
For example, did you know
Charlie had a daughter?

374
00:13:19,468 --> 00:13:20,600
Really?
Yeah!

375
00:13:20,687 --> 00:13:21,862
That's great!

376
00:13:21,949 --> 00:13:23,298
You can talk to her.

377
00:13:24,865 --> 00:13:26,475
Fine. Whatever.

378
00:13:26,563 --> 00:13:28,739
Oh, for the love of God!

379
00:13:28,826 --> 00:13:30,131
What do you want from me?

380
00:13:30,218 --> 00:13:31,916
Well, if you must know,

381
00:13:32,003 --> 00:13:33,700
she's coming over for dinner
tomorrow night,

382
00:13:33,787 --> 00:13:35,920
and I just thought that
maybe you'd like to join us.

383
00:13:36,007 --> 00:13:37,530
Dinner? Seriously?

384
00:13:37,617 --> 00:13:39,097
Forget I mentioned it.

385
00:13:39,184 --> 00:13:41,403
Okay, look,
I'll see what I can do.

386
00:13:41,490 --> 00:13:42,143
Really?

387
00:13:42,230 --> 00:13:42,970
I'll try.

388
00:13:43,057 --> 00:13:44,537
Oh, thank you.

389
00:13:44,624 --> 00:13:46,539
You've made me so happy.

390
00:13:46,626 --> 00:13:48,106
Great. See ya.

391
00:13:49,629 --> 00:13:50,978
[sighs]

392
00:13:51,065 --> 00:13:53,590
I should've just bought
a damn vibrator.

393
00:13:53,677 --> 00:13:55,461
♪ Men. ♪

394
00:13:55,548 --> 00:13:57,506
Here ya go, Marty.

395
00:13:57,594 --> 00:13:59,683
Just the way
you like it...

396
00:13:59,770 --> 00:14:01,728
scotch and Metamucil.

397
00:14:03,774 --> 00:14:05,906
Why aren't we eating?

398
00:14:05,993 --> 00:14:07,386
It's almost 6:00.

399
00:14:07,473 --> 00:14:09,257
Where are we, France?

400
00:14:09,344 --> 00:14:10,563
We're waiting for
Alan's girlfriend.

401
00:14:12,478 --> 00:14:14,959
I thought hewas
Alan's girlfriend?

402
00:14:19,746 --> 00:14:21,530
No. I own the house.

403
00:14:21,618 --> 00:14:24,272
It's actually a funny story.
I was on the beach and I went...

404
00:14:24,359 --> 00:14:25,926
Don't care.

405
00:14:27,798 --> 00:14:29,626
Marty, don't be rude.

406
00:14:29,713 --> 00:14:31,758
I'm sorry. Low blood sugar.

407
00:14:31,845 --> 00:14:33,717
Plus, I really don't care.

408
00:14:35,675 --> 00:14:37,024
Unbelievable.

409
00:14:37,111 --> 00:14:39,026
Lyndsey's
not answering any of my calls

410
00:14:39,113 --> 00:14:40,637
and she hasn't returned
any of my texts.

411
00:14:40,724 --> 00:14:42,464
I told you
you were gonna get hurt.

412
00:14:42,551 --> 00:14:43,552
[mocking]:
I told you you were
gonna get hurt.

413
00:14:43,640 --> 00:14:45,946
You know what?

414
00:14:46,033 --> 00:14:46,947
I'm gonna go get her.

415
00:14:47,034 --> 00:14:49,123
And don't try to stop me.

416
00:14:49,210 --> 00:14:50,385
Okay.
Okay.
Okay.

417
00:14:50,472 --> 00:14:52,039
No problem.

418
00:14:52,126 --> 00:14:55,564
Now that buzzkill is gone...

419
00:14:55,652 --> 00:14:59,133
anyone want to get high?

420
00:14:59,220 --> 00:15:01,527
Roll joint!

421
00:15:01,614 --> 00:15:03,311
♪ Men. ♪

422
00:15:05,662 --> 00:15:06,924
You think Alan's
gonna mind

423
00:15:07,011 --> 00:15:08,142
that we started
without him?

424
00:15:08,229 --> 00:15:09,100
Who's Alan?

425
00:15:09,187 --> 00:15:10,101
[Berta laughs]

426
00:15:10,188 --> 00:15:11,755
You know...

427
00:15:11,842 --> 00:15:16,324
I think I banged Lucille Ball
in this house.

428
00:15:16,411 --> 00:15:19,719
She was
my second-favorite redhead.

429
00:15:19,806 --> 00:15:21,547
Thank you.
[chuckles]

430
00:15:21,634 --> 00:15:24,289
Wait a second.

431
00:15:24,376 --> 00:15:25,594
It's night.

432
00:15:25,682 --> 00:15:28,206
Why am I still here?

433
00:15:28,293 --> 00:15:30,817
I'll see you tomorrow.

434
00:15:30,904 --> 00:15:31,557
Are you okay to drive?

435
00:15:31,644 --> 00:15:33,646
I'm fine.

436
00:15:33,733 --> 00:15:35,430
Well, let me know
when you get home.

437
00:15:35,517 --> 00:15:38,520
I'm home.

438
00:15:38,607 --> 00:15:40,000
[chuckles]

439
00:15:40,087 --> 00:15:42,002
Your father would've loved
this night.

440
00:15:42,089 --> 00:15:43,612
We're all drunk, we're all high,
and Alan's not here.

441
00:15:43,700 --> 00:15:45,571
Wait... who's Alan?

442
00:15:45,658 --> 00:15:48,617
You know what
we should do tomorrow?

443
00:15:48,705 --> 00:15:50,141
Go to the Malibu
Police Station.

444
00:15:50,228 --> 00:15:52,752
They took more pictures
of your dad than I did.

445
00:15:54,014 --> 00:15:55,755
Again?

446
00:15:55,842 --> 00:15:58,105
I want to stay home
and play naked Jeopardy.

447
00:15:58,192 --> 00:16:00,368
I want to spend time
with my daughter.

448
00:16:00,455 --> 00:16:01,630
Granddaughter.

449
00:16:01,718 --> 00:16:02,719
Oh, please,
nobody's buying that.

450
00:16:04,982 --> 00:16:07,506
I am going
into the living room, Evelyn.

451
00:16:07,593 --> 00:16:09,943
I suggest you push me there.

452
00:16:10,030 --> 00:16:12,163
We need to talk.

453
00:16:12,250 --> 00:16:13,164
Be back in a minute.

454
00:16:13,251 --> 00:16:14,818
There's a 50-50 chance

455
00:16:14,905 --> 00:16:16,645
he won't remember
what he wants.

456
00:16:16,733 --> 00:16:18,038
If you're gonna talk about me,

457
00:16:18,125 --> 00:16:21,128
you shouldn't shave
my ears first.

458
00:16:23,043 --> 00:16:24,262
He's great.

459
00:16:24,349 --> 00:16:27,439
Wonder what it's like
to be 91.

460
00:16:27,526 --> 00:16:30,485
I imagine that you're wet in the
places you used to be dry

461
00:16:30,572 --> 00:16:32,923
and dry in the places
you used to be wet.

462
00:16:34,228 --> 00:16:36,230
What's wrong?

463
00:16:36,317 --> 00:16:39,581
Your granddaughter is coming
between us...

464
00:16:39,668 --> 00:16:41,975
and not in the good way.

465
00:16:42,062 --> 00:16:45,457
Look, Marty, she just came
into my life.

466
00:16:45,544 --> 00:16:47,241
And believe it or not,

467
00:16:47,328 --> 00:16:51,245
I wasn't always the best mom
to Charlie or-or the other one.

468
00:16:51,332 --> 00:16:53,682
Jennifer is my second chance.

469
00:16:53,770 --> 00:16:55,423
You got to make a choice.

470
00:16:55,510 --> 00:16:57,948
It's me or the kid.

471
00:16:58,035 --> 00:17:01,647
I love you, Marty, but I have
to pick my granddaughter.

472
00:17:01,734 --> 00:17:05,999
You know, I have $400 million.

473
00:17:06,086 --> 00:17:08,088
I'm not saying it isn't close.

474
00:17:08,175 --> 00:17:11,091
It's over.

475
00:17:11,178 --> 00:17:16,880
[chuckles]
Okay, I'm bluffing.

476
00:17:16,967 --> 00:17:18,185
I really miss you.

477
00:17:18,272 --> 00:17:21,885
I miss you too, money... honey.

478
00:17:21,972 --> 00:17:25,192
Maybe I can
make it up to you.

479
00:17:25,279 --> 00:17:30,023
If you can make it down to me,
you can make it up to me.

480
00:17:33,157 --> 00:17:37,030
Something tells me that
Marty doesn't want me around.

481
00:17:37,117 --> 00:17:40,207
What? I can't imagine anyone
not wanting you around.

482
00:17:40,294 --> 00:17:42,166
Really? Because
I'm pretty sure

483
00:17:42,253 --> 00:17:44,342
I'm staying at my grandmother's

484
00:17:44,429 --> 00:17:45,256
because you don't want me
around.

485
00:17:45,343 --> 00:17:48,999
No...!

486
00:17:49,086 --> 00:17:49,695
Maybe...

487
00:17:49,782 --> 00:17:51,349
Yes...

488
00:17:54,613 --> 00:17:55,919
I get it.

489
00:17:56,006 --> 00:17:57,529
You already have Alan.

490
00:17:57,616 --> 00:17:59,096
I do.

491
00:17:59,183 --> 00:18:01,185
Hey, do you think I'd look
good in a jumpsuit?

492
00:18:01,272 --> 00:18:03,361
You'd look good in anything.

493
00:18:03,448 --> 00:18:05,276
That's 'cause I'm good-looking.

494
00:18:05,363 --> 00:18:06,930
I pretend like I don't know.

495
00:18:07,017 --> 00:18:08,932
Shh.

496
00:18:09,019 --> 00:18:12,936
Seriously, if you want privacy,
then why do you have a roommate?

497
00:18:13,023 --> 00:18:15,286
Oh, you know, Alan's
way more than a roommate.

498
00:18:15,373 --> 00:18:17,854
He's my best friend.

499
00:18:17,941 --> 00:18:23,250
He was there for me
when I was all alone.

500
00:18:23,337 --> 00:18:25,731
He even took me
into my own house.

501
00:18:25,818 --> 00:18:29,387
You know, him and-and
his stoner son

502
00:18:29,474 --> 00:18:33,347
and his horny mom
and your dead dad.

503
00:18:33,434 --> 00:18:35,306
I mean, they've really
become my family.

504
00:18:35,393 --> 00:18:37,525
Mine, too.

505
00:18:37,612 --> 00:18:41,965
I guess that means you're
becoming part of my family.

506
00:18:42,052 --> 00:18:45,229
Aw...!

507
00:18:45,316 --> 00:18:48,972
I'm the most masculine
person in this house.

508
00:18:49,059 --> 00:18:50,974
[both laughing]

509
00:18:51,061 --> 00:18:51,844
I like you, Jenny.

510
00:18:51,931 --> 00:18:54,760
I like you, Walden.

511
00:18:54,847 --> 00:18:57,328
If you were a chick,
I would totally do you.

512
00:18:57,415 --> 00:19:00,287
Aw! You, too!

513
00:19:02,420 --> 00:19:05,989
Hey, you're welcome
to crash here any time

514
00:19:06,076 --> 00:19:09,340
you need a break
from Evelyn and...

515
00:19:09,427 --> 00:19:12,691
91-and-a-half shades of gray.

516
00:19:12,778 --> 00:19:13,344
Seriously?

517
00:19:13,431 --> 00:19:15,476
Yeah.

518
00:19:15,563 --> 00:19:17,261
You know, I was thinking about
putting in a home gym,

519
00:19:17,348 --> 00:19:19,219
but big deal.

520
00:19:19,306 --> 00:19:21,395
I'd rather have
a Jenny than a gym.

521
00:19:21,482 --> 00:19:24,659
You and me both.

522
00:19:24,746 --> 00:19:25,399
[both laugh]

523
00:19:25,486 --> 00:19:27,445
I get it.

524
00:19:27,532 --> 00:19:31,014
'Cause Jim and gym
are homonyms

525
00:19:31,101 --> 00:19:33,233
and you're a "hamma-sexual."

526
00:19:36,671 --> 00:19:38,282
It's awfully quiet in there.
Did they leave?

527
00:19:38,369 --> 00:19:41,720
I don't know.
Let me go look.

528
00:19:44,462 --> 00:19:46,464
I shouldn't have looked.

529
00:19:48,596 --> 00:19:50,685
♪ Men.*[doorbell rings]

530
00:19:50,772 --> 00:19:54,167
No matter what she says,
do not cry.

531
00:19:54,254 --> 00:19:54,733
You're the prize here.

532
00:19:57,040 --> 00:19:59,172
[hushed]:
Alan, what are you doing here?

533
00:19:59,259 --> 00:20:00,434
What are youdoing here?
You're supposed

534
00:20:00,521 --> 00:20:01,522
to be at my house
for dinner.

535
00:20:01,609 --> 00:20:02,697
I said I would try.

536
00:20:02,784 --> 00:20:04,047
And I said I wouldn't cry.

537
00:20:04,134 --> 00:20:07,050
And I guess
we're both liars now.

538
00:20:07,137 --> 00:20:09,704
Would you keep it down?
Larry's here.

539
00:20:09,791 --> 00:20:13,491
What? You don't want him
to hear your whore?

540
00:20:13,578 --> 00:20:17,756
'Cause that's all I am
to you... your whore!

541
00:20:17,843 --> 00:20:20,585
We agreed
this was just about sex.

542
00:20:20,672 --> 00:20:21,934
Well, forgive me
for falling in love.

543
00:20:22,021 --> 00:20:24,415
Alan, if you don't leave
right now,

544
00:20:24,502 --> 00:20:26,765
you're never gonna see
this again.

545
00:20:28,027 --> 00:20:29,289
Call at your convenience.

546
00:20:29,376 --> 00:20:31,509
♪ Men. ♪

547
00:20:32,945 --> 00:20:36,079
♪ Men.*[doorbell rings]

548
00:20:36,166 --> 00:20:38,037
I'll get that.
It's probably Lyndsey looking

549
00:20:38,124 --> 00:20:40,257
for a little morning wood
to start her fire.

550
00:20:40,344 --> 00:20:41,345
Know what I'm saying?

551
00:20:41,432 --> 00:20:43,564
I know what you're saying,

552
00:20:43,651 --> 00:20:46,524
I just don't know why
you're saying it.

553
00:20:48,091 --> 00:20:49,353
Uh, hello?

554
00:20:49,440 --> 00:20:51,007
Mackenzie, you lying bitch!

555
00:20:51,094 --> 00:20:52,399
Uh-oh.
Congo, my ass!

556
00:20:52,486 --> 00:20:54,706
Don't run!
You don't want to run!

557
00:20:58,710 --> 00:21:00,494
Yeah, it feels like home again.

558
00:21:00,581 --> 00:21:02,757
Captioning sponsored by
CBS and WARNER BROS. TELEVISION

559
00:21:02,844 --> 00:21:03,584
and TOYOTA.

