1
00:00:06,376 --> 00:00:08,334
Previously on
Two and a Half Men:Larry, where can I

2
00:00:08,421 --> 00:00:09,596
put this poop? This is my sister Gretchen.
She just moved here.

3
00:00:09,683 --> 00:00:11,076
Gretchen, this is
Jeff Strongman.

4
00:00:11,163 --> 00:00:12,164
Larry and Lyndsey are in
Palm Springs for the weekend.

5
00:00:12,251 --> 00:00:14,775
You want to...
come inside?

6
00:00:14,862 --> 00:00:16,255
That's what she said! That's what she said!

7
00:00:17,343 --> 00:00:19,258
No, I really like Gretchen.

8
00:00:19,345 --> 00:00:20,955
I can't do this.

9
00:00:21,042 --> 00:00:22,043
Jeff Strongman can't.

10
00:00:22,130 --> 00:00:24,220
But Alan Harper can.

11
00:00:24,307 --> 00:00:25,395
Works for me.

12
00:00:28,615 --> 00:00:29,747
♪ Men ♪

13
00:00:29,834 --> 00:00:31,009
[computer dings]

14
00:00:31,096 --> 00:00:32,445
Oh, ho, ho, boy.

15
00:00:32,532 --> 00:00:33,664
What?

16
00:00:33,751 --> 00:00:35,666
Just got an interesting e-mail.

17
00:00:35,753 --> 00:00:37,581
If it says, "Local horny
housewives looking for action,"

18
00:00:37,668 --> 00:00:40,061
it's a lie.

19
00:00:40,148 --> 00:00:43,891
It should say, "Local police
entrapping confused citizens."

20
00:00:43,978 --> 00:00:45,241
It's an Evite from Kate.

21
00:00:45,328 --> 00:00:48,548
She's opening a boutique in LA.

22
00:00:48,635 --> 00:00:49,680
Who's Kate?

23
00:00:49,767 --> 00:00:50,637
Eh, it's a long story.

24
00:00:50,724 --> 00:00:53,031
It's not that long.

25
00:00:53,118 --> 00:00:55,555
Kate was the great love
of Walden's life

26
00:00:55,642 --> 00:00:56,991
who he met
by pretending he was poor.

27
00:00:57,078 --> 00:00:58,602
But by the time
he told her the truth,

28
00:00:58,689 --> 00:00:59,951
she'd become a successful
clothing designer

29
00:01:00,038 --> 00:01:01,474
and moved to China.

30
00:01:01,561 --> 00:01:02,780
At first they e-mailed
frequently but...

31
00:01:02,867 --> 00:01:05,043
you know,
it tapered off over time.

32
00:01:05,130 --> 00:01:06,827
Now he just uses
Google Earth to try to look

33
00:01:06,914 --> 00:01:09,003
in her bedroom window, but
the image hasn't refreshed

34
00:01:09,090 --> 00:01:11,223
in months, so he just stares
for hours at this picture

35
00:01:11,310 --> 00:01:14,270
of this Hong Kong cab driver
named Bai Ling, it's...

36
00:01:15,967 --> 00:01:18,099
I never told you any of that.

37
00:01:18,186 --> 00:01:19,666
Well, it's kind of
my job to know

38
00:01:19,753 --> 00:01:20,493
the ins and outs of your life.

39
00:01:20,580 --> 00:01:22,582
No, it's not.

40
00:01:22,669 --> 00:01:24,018
Look, if you don't
want me know this stuff,

41
00:01:24,105 --> 00:01:25,846
come up with
a harder password than

42
00:01:25,933 --> 00:01:27,195
"QD-backslash-seven-two-dollar
symbol-big-C-little-K."

43
00:01:29,459 --> 00:01:32,853
Look, she-she says,
"I hope to see ya."

44
00:01:32,940 --> 00:01:34,377
That's good, right?

45
00:01:34,464 --> 00:01:37,336
Is it "ya," Y-A,

46
00:01:37,423 --> 00:01:38,337
or "you," Y-O-U?

47
00:01:40,470 --> 00:01:41,384
"Ya." Y-A.

48
00:01:41,471 --> 00:01:42,950
Ehh.
Mm.

49
00:01:43,037 --> 00:01:44,691
Why ehh?
She hopes I can make it.

50
00:01:44,778 --> 00:01:46,954
I say "ya" when I want
to blow somebody off.

51
00:01:47,041 --> 00:01:47,999
See ya.

52
00:01:48,086 --> 00:01:49,435
Call ya.

53
00:01:49,522 --> 00:01:51,394
I have "chlamydi-ya."

54
00:01:52,786 --> 00:01:54,048
She's right.

55
00:01:54,135 --> 00:01:55,963
Get out of here, "ya freak."

56
00:01:56,050 --> 00:01:58,531
Never done this before,
have "ya"?

57
00:01:58,618 --> 00:02:01,404
I'm your cousin,
what's wrong with...

58
00:02:01,491 --> 00:02:03,710
"ya"?

59
00:02:03,797 --> 00:02:06,147
It doesn't matter
whether it's you or ya.

60
00:02:06,234 --> 00:02:08,324
The important thing
is she wants me to go.

61
00:02:08,411 --> 00:02:09,673
On the other hand,

62
00:02:09,760 --> 00:02:11,414
it could be a mass e-mail.

63
00:02:11,501 --> 00:02:13,764
I'd hate to show up
and have her talking to some guy

64
00:02:13,851 --> 00:02:15,679
named Jacques or Filippo.

65
00:02:15,766 --> 00:02:17,507
Okay, those names
are awesome.

66
00:02:17,594 --> 00:02:19,422
Hi, it's-a me, Filippo.

67
00:02:19,509 --> 00:02:23,339
I live with my mother but it's-a
not weird 'cause I'm Italian.

68
00:02:24,775 --> 00:02:25,689
Maybe I'm wrong.

69
00:02:25,776 --> 00:02:26,516
Just go and see.

70
00:02:26,603 --> 00:02:27,343
And Filippo...

71
00:02:27,430 --> 00:02:29,910
your fly's open.

72
00:02:31,521 --> 00:02:32,696
Scusi.

73
00:02:34,393 --> 00:02:36,743
Hey.

74
00:02:36,830 --> 00:02:38,136
Is that your stuff?

75
00:02:38,223 --> 00:02:39,093
Is it... h-happening?

76
00:02:39,180 --> 00:02:40,486
Are you moving out?

77
00:02:40,573 --> 00:02:41,922
You're cute. I'm not leaving

78
00:02:42,009 --> 00:02:45,448
till I'min a box.

79
00:02:45,535 --> 00:02:47,711
No, I, uh, I dug out
all our old board games

80
00:02:47,798 --> 00:02:49,321
for my couples night with Larry.

81
00:02:49,408 --> 00:02:51,323
You know, Monopoly,
Parcheesi, Clue.

82
00:02:51,410 --> 00:02:53,412
Wow, first you have sex
with this guy's girlfriend,

83
00:02:53,499 --> 00:02:55,371
now you're having sex
with his sister?

84
00:02:55,458 --> 00:02:59,070
I'm going with Larry, in the
living room, with the lead pipe.

85
00:02:59,157 --> 00:03:00,680
Larry actually wants us
to spend more time together

86
00:03:00,767 --> 00:03:02,160
now that I'm dating Gretchen.

87
00:03:02,247 --> 00:03:04,858
How's Lyndsey
taking you moving on?

88
00:03:04,945 --> 00:03:08,166
Pretty well. Uh, last night
she said, "I still want you."

89
00:03:08,253 --> 00:03:09,210
[gasps] "You."
"You."

90
00:03:09,297 --> 00:03:12,083
I heard him, I heard him.

91
00:03:12,170 --> 00:03:14,868
♪ Men, men, men, men,
manly men, men, men ♪

92
00:03:14,955 --> 00:03:18,045
♪ Ah. ♪
♪ Men. ♪
♪ Men. ♪

93
00:03:19,699 --> 00:03:23,181
♪ Men.*Uh, it's a movie.

94
00:03:23,268 --> 00:03:24,312
West Side Story.

95
00:03:24,400 --> 00:03:25,488
Ah, ding, ding, ding, ding.

96
00:03:25,575 --> 00:03:26,619
We have a winner. [whoops]

97
00:03:26,706 --> 00:03:28,404
How the hell
did you get that?

98
00:03:28,491 --> 00:03:30,623
Oh, you know, fin,
shark, Sharks and Jets,

99
00:03:30,710 --> 00:03:33,234
and I know how my Jeffy
loves his musicals. [laughs]

100
00:03:33,321 --> 00:03:34,975
My favorite musical
is My Fair Lady'cause

101
00:03:35,062 --> 00:03:37,587
it reminds me
of my Gretchie.Aw.

102
00:03:37,674 --> 00:03:39,240
I think I'm gonna wretchie.

103
00:03:40,459 --> 00:03:42,461
You guys are tough.

104
00:03:42,548 --> 00:03:43,636
Well, it's like
I can read her mind.I think it.

105
00:03:43,723 --> 00:03:44,724
And I say it.
Well...

106
00:03:44,811 --> 00:03:46,857
Larry and I are the same way.

107
00:03:46,944 --> 00:03:47,814
Watch. It's a movie.

108
00:03:49,642 --> 00:03:51,688
A duck. A beak. A duck.

109
00:03:51,775 --> 00:03:52,776
Flying ducks. Uh...

110
00:03:52,863 --> 00:03:54,560
Duck's ahoy. Donald Duck.

111
00:03:54,647 --> 00:03:57,433
Daffy Duck. Duck and cover.

112
00:03:57,520 --> 00:03:59,696
Duck, duck, goose. Duck Dynasty. Mighty Ducks.

113
00:04:01,698 --> 00:04:02,655
Mighty Ducks 2.

114
00:04:02,742 --> 00:04:04,657
Mighty Ducks 3.

115
00:04:04,744 --> 00:04:05,745
It's not a duck.

116
00:04:08,052 --> 00:04:09,575
Aflac.

117
00:04:09,662 --> 00:04:12,491
Ben Affleck.

118
00:04:12,578 --> 00:04:13,231
Good Will Hunting.

119
00:04:13,318 --> 00:04:14,580
Hunting ducks.

120
00:04:14,667 --> 00:04:15,755
Ducky, from Pretty in Pink.

121
00:04:18,454 --> 00:04:20,847
It's The Wizard of Oz.

122
00:04:20,934 --> 00:04:23,546
There's no duck
in The Wizard of Oz.

123
00:04:23,633 --> 00:04:25,548
What the duck is wrong with you?

124
00:04:26,723 --> 00:04:28,115
I need a drink.

125
00:04:28,202 --> 00:04:31,510
Uh, anyone else want
a refill? Gretchen?

126
00:04:31,597 --> 00:04:32,990
Why don't you just
read her mind?

127
00:04:33,077 --> 00:04:35,079
Oh, okay, um...

128
00:04:35,166 --> 00:04:36,341
Sex on the beach.

129
00:04:36,428 --> 00:04:39,213
[laughs]
And not the drink.

130
00:04:39,300 --> 00:04:42,652
Looks like my fairlady
is more like my naughtylady.

131
00:04:42,739 --> 00:04:45,002
Can you guess what
I'm thinking, Lyndsey?

132
00:04:45,089 --> 00:04:46,873
Ducks.

133
00:04:46,960 --> 00:04:48,919
Whoa, that is spooky.

134
00:04:49,006 --> 00:04:51,008
♪ Men. ♪

135
00:04:51,791 --> 00:04:54,011
Lyndsey!

136
00:04:54,098 --> 00:04:55,578
Hey, Alan.

137
00:04:55,665 --> 00:04:57,188
Let's see if you
can read my mind.

138
00:04:57,275 --> 00:04:59,799
I'll give you a hint:
it rhymes with duck.

139
00:05:01,453 --> 00:05:03,977
Oh, oh, I'm-I'm not sure
that's a good idea.

140
00:05:04,064 --> 00:05:05,892
I just came in
for a little dessert.

141
00:05:05,979 --> 00:05:09,853
Okay, uh, well, there's, uh,
there's pie, there's cake,

142
00:05:09,940 --> 00:05:13,073
there's [shudders]:
gluten-free cookies.

143
00:05:13,160 --> 00:05:14,945
Hey, Jeff?

144
00:05:16,642 --> 00:05:18,122
Lyndsey?

145
00:05:18,209 --> 00:05:20,124
Hey, hey, how did I get here?

146
00:05:20,211 --> 00:05:21,081
Am I sleepwalking?

147
00:05:21,168 --> 00:05:23,562
Lyndsey?

148
00:05:23,649 --> 00:05:25,042
Thi-This isn't
what it looks like.

149
00:05:25,129 --> 00:05:26,434
It looks like you're cheating.

150
00:05:26,522 --> 00:05:28,611
O-Okay, I-I can explain,
thi-thi... uh...

151
00:05:28,698 --> 00:05:29,742
I'm not stupid.
I know what's going on.

152
00:05:32,528 --> 00:05:33,833
You're never gonna fit
in that wedding dress

153
00:05:33,920 --> 00:05:35,531
if you keep cheating
on your diet.

154
00:05:37,315 --> 00:05:38,011
Yes, the-the-the diet.

155
00:05:38,098 --> 00:05:40,448
He's not stupid.

156
00:05:40,536 --> 00:05:42,015
You're right, honey.
I am weak.

157
00:05:42,102 --> 00:05:44,365
I-I... This is all
my fault, Larry.

158
00:05:44,452 --> 00:05:46,237
As best man, it's my job
to make sure that

159
00:05:46,324 --> 00:05:48,718
nothing goes into her mouth
that shouldn't be there.

160
00:05:48,805 --> 00:05:51,547
Exactly.
You can't let her blow it.

161
00:05:56,421 --> 00:05:58,336
♪ Men. ♪

162
00:05:58,423 --> 00:05:59,729
Oh, my God.
I'm so nervous.

163
00:05:59,816 --> 00:06:01,992
Do I look nervous?

164
00:06:02,079 --> 00:06:02,775
I don't want to be
nervous... [hacks]

165
00:06:04,995 --> 00:06:06,779
Dry mouth,
it's... [hacks]

166
00:06:08,520 --> 00:06:11,262
Is that weird? I don't want
to be weird. Am I weird?

167
00:06:14,744 --> 00:06:15,962
There she is.

168
00:06:16,049 --> 00:06:17,398
[hacks]

169
00:06:18,878 --> 00:06:20,053
Hi, handsome.

170
00:06:20,140 --> 00:06:22,012
Hey, bring it in.
[laughs]

171
00:06:22,099 --> 00:06:23,230
Oh, wow!

172
00:06:23,317 --> 00:06:24,928
I-I forgot how
beautiful you are.

173
00:06:25,015 --> 00:06:26,973
That's a lie.

174
00:06:27,060 --> 00:06:28,409
I think about it every day.

175
00:06:28,496 --> 00:06:29,802
You look beautiful, too.

176
00:06:29,889 --> 00:06:31,325
Thank you. I'm using
a new seaweed scrub.

177
00:06:31,412 --> 00:06:34,459
It makes me smell like
dead fish, but I get a glow.

178
00:06:34,546 --> 00:06:35,373
This is Barry and Jenny.

179
00:06:35,460 --> 00:06:38,245
Uh, they're my...

180
00:06:38,332 --> 00:06:41,248
new Alans. Oh. Hi, it's nice
to meet you.

181
00:06:41,335 --> 00:06:42,902
You, too.

182
00:06:42,989 --> 00:06:44,643
You look different than
your satellite photos.

183
00:06:44,730 --> 00:06:46,732
Whoa, Barry. Can you hang on
one second?

184
00:06:46,819 --> 00:06:49,387
I just have to say good-bye
to this magazine editor. Uh, yeah, sure.

185
00:06:49,474 --> 00:06:50,736
Okay, I'll be right back. Okay.

186
00:06:50,823 --> 00:06:52,216
Oh, uh, uh, if you
can't find me,

187
00:06:52,303 --> 00:06:54,174
just follow
the smell of dead fish.

188
00:06:54,261 --> 00:06:56,002
Oh, my God, if I die tonight,
that's gonna be

189
00:06:56,089 --> 00:06:57,830
the last thing
she remembers me saying.

190
00:06:57,917 --> 00:06:59,092
[hacks]

191
00:07:01,791 --> 00:07:03,401
Would you just relax?

192
00:07:03,488 --> 00:07:05,577
She's obviously into you.
I mean,

193
00:07:05,664 --> 00:07:07,884
she looks at you
the way that...

194
00:07:07,971 --> 00:07:09,015
he looks at me.

195
00:07:09,102 --> 00:07:12,366
Like... she wants to eat me?

196
00:07:12,453 --> 00:07:14,064
Exactly.

197
00:07:14,151 --> 00:07:15,413
Barry, when I said,
"bite me,"

198
00:07:15,500 --> 00:07:17,023
it didn't mean
what you think it means.

199
00:07:19,373 --> 00:07:21,027
Just-Just ask her out.

200
00:07:21,114 --> 00:07:22,420
What... And then what?
Then she goes back to China,

201
00:07:22,507 --> 00:07:24,291
and I get left
heartbroken again?

202
00:07:24,378 --> 00:07:26,076
Think about it this way:

203
00:07:26,163 --> 00:07:28,121
You can either spend the next
two days hanging out with her

204
00:07:28,208 --> 00:07:31,864
or the next two days
hanging out with us.

205
00:07:31,951 --> 00:07:34,562
Kate...?

206
00:07:34,650 --> 00:07:35,781
Come on, Barry.

207
00:07:35,868 --> 00:07:37,740
Let's get drunk
and grope models.

208
00:07:39,916 --> 00:07:41,004
That's nice.

209
00:07:41,091 --> 00:07:43,093
Oh...!

210
00:07:45,443 --> 00:07:47,097
What... Walden? Sorry.

211
00:07:47,184 --> 00:07:50,187
I... [chuckles]
So my date's a little tipsy.

212
00:07:50,274 --> 00:07:52,189
Don't worry, she's not driving.

213
00:07:53,407 --> 00:07:56,149
Hey, do you want to go out?

214
00:07:56,236 --> 00:07:58,978
I don't know, for-for
dinner or something?

215
00:07:59,065 --> 00:08:02,808
I mean, no pressure. Just
two old friends catching up.

216
00:08:02,895 --> 00:08:05,463
Yeah.
Two old friends who've...

217
00:08:05,550 --> 00:08:07,030
taken pictures
of each other naked.

218
00:08:07,117 --> 00:08:08,858
I don't know what
you're talking about.

219
00:08:08,945 --> 00:08:11,425
I deleted those photos.I didn't.

220
00:08:11,512 --> 00:08:13,079
Me neither. [laughs]

221
00:08:13,166 --> 00:08:16,256
Well, I do want to hear
what's been going on.

222
00:08:16,343 --> 00:08:17,997
I've got so much to tell you.

223
00:08:18,084 --> 00:08:19,607
So let's-let's do it.

224
00:08:19,695 --> 00:08:21,435
Okay. Dinner.

225
00:08:21,522 --> 00:08:23,307
Conversation. No sex.

226
00:08:23,394 --> 00:08:25,962
Get rid of the conversation and
we can pretend we're married.

227
00:08:26,049 --> 00:08:27,964
[laughs]* Men. ♪

228
00:08:28,051 --> 00:08:30,444
Well, thanks again.
This was fun.

229
00:08:30,531 --> 00:08:31,924
I'm gonna walk Jeff out.

230
00:08:32,011 --> 00:08:33,360
Oh, right, you guys
probably want some privacy

231
00:08:33,447 --> 00:08:35,101
so you can play tonsil hockey.

232
00:08:36,015 --> 00:08:38,322
Seriously, Larry?

233
00:08:38,409 --> 00:08:39,889
What? It's not like we
don't know they're having sex.

234
00:08:39,976 --> 00:08:41,542
Remember the other night
when I was like,

235
00:08:41,629 --> 00:08:43,457
"Wow, they're really
going at it," and you were like,

236
00:08:43,544 --> 00:08:45,329
"Larry," and I was like,
"What?" and you were like

237
00:08:45,416 --> 00:08:47,331
"Focus on me," and I was like,
"Why? I already finished,"

238
00:08:47,418 --> 00:08:49,594
and you were like... I remember.

239
00:08:51,161 --> 00:08:53,772
Why don't I get
the door for you?

240
00:08:53,859 --> 00:08:55,687
Well, uh, once again,
we had a lovely

241
00:08:55,774 --> 00:08:56,166
Yeah, yeah, see ya. evening, it was
a very nice...

242
00:08:59,691 --> 00:09:01,606
Wow. That was
uncomfortable.

243
00:09:01,693 --> 00:09:03,826
I think Lyndsey's
tired of having me around.

244
00:09:03,913 --> 00:09:04,957
I've been living
in the guest room for two weeks.

245
00:09:05,044 --> 00:09:07,830
Doesn't seem so long to me.

246
00:09:07,917 --> 00:09:09,005
Hey, how about tomorrow night,
we go to your place?

247
00:09:09,092 --> 00:09:11,790
Uh, my place?

248
00:09:11,877 --> 00:09:14,619
Oh, oh, yeah, yeah, yeah, sure.
Oh, oh, but, uh,

249
00:09:14,706 --> 00:09:16,012
but what about Larry? I mean,
he-he seems to really enjoy

250
00:09:16,099 --> 00:09:18,405
hearing us have sex.

251
00:09:18,492 --> 00:09:21,539
Jeff, do you not want me
to see your place?

252
00:09:21,626 --> 00:09:23,846
I mean, If you're worried about
getting rid of your porn, don't.

253
00:09:23,933 --> 00:09:25,108
I love porn.

254
00:09:25,195 --> 00:09:27,153
You're perfect.

255
00:09:27,240 --> 00:09:28,720
Did someone make you in the lab

256
00:09:28,807 --> 00:09:30,069
or were you sent
directly from Heaven?

257
00:09:30,156 --> 00:09:31,070
That's me.

258
00:09:31,157 --> 00:09:32,593
I am a robot angel

259
00:09:32,680 --> 00:09:35,945
who loves masturbating
to pornography.

260
00:09:36,032 --> 00:09:37,033
My place it is.
Tomorrow night.

261
00:09:37,120 --> 00:09:39,035
Great.

262
00:09:39,122 --> 00:09:41,994
I can't wait to see
what your place looks like.

263
00:09:42,081 --> 00:09:43,039
[chuckles]

264
00:09:43,126 --> 00:09:45,215
[door closes]

265
00:09:45,302 --> 00:09:48,305
Neither can I.

266
00:09:48,392 --> 00:09:51,221
♪ Men. ♪

267
00:09:51,308 --> 00:09:54,180
Mm! Oh, uh, quick, Barry,
call the police.

268
00:09:54,267 --> 00:09:57,967
A male model is robbing us and
he's already stolen my heart.

269
00:09:58,054 --> 00:09:59,664
What do you want?

270
00:09:59,751 --> 00:10:02,362
My heart back.

271
00:10:02,449 --> 00:10:04,712
Also, uh, Gretchen
is coming over tonight.

272
00:10:04,800 --> 00:10:06,149
Why?

273
00:10:06,236 --> 00:10:09,413
She wants to see
Jeff Strongman's place.

274
00:10:09,500 --> 00:10:12,633
This isn't even
Alan Harper's place.

275
00:10:12,720 --> 00:10:14,810
Ooh, "Alan Harper's Place."
That's a...

276
00:10:14,897 --> 00:10:16,463
That's a good name
for a sitcom.

277
00:10:16,550 --> 00:10:17,900
Alan Harper's Place

278
00:10:17,987 --> 00:10:20,903
is filmed before
a live studio audience.

279
00:10:20,990 --> 00:10:22,469
That's funny. Anyway...

280
00:10:22,556 --> 00:10:25,646
just while she's here,
just call me Jeff.

281
00:10:25,733 --> 00:10:28,171
Or Mr. Strongman, J-Dawg,
you know, whatever.

282
00:10:28,258 --> 00:10:29,868
Just have fun with it.

283
00:10:29,955 --> 00:10:31,914
Okay, I'm gonna go
on my date now.

284
00:10:32,001 --> 00:10:34,003
And when I get back,
I don't want to see Gretchen

285
00:10:34,090 --> 00:10:37,702
or Jeff or J-Dawg

286
00:10:37,789 --> 00:10:40,313
or DJ Strongman.

287
00:10:40,400 --> 00:10:42,054
[chuckles]
Word.

288
00:10:42,141 --> 00:10:44,100
Yeah. You know, in fact,
I don't even want to see Alan

289
00:10:44,187 --> 00:10:48,365
or A-Dawg or any of the cast
of Alan Harper's Place.

290
00:10:49,801 --> 00:10:51,194
You know...

291
00:10:51,281 --> 00:10:53,022
if I had a place to sleep here,

292
00:10:53,109 --> 00:10:55,459
my apartment would be free.

293
00:10:55,546 --> 00:10:58,897
You had me at "free."

294
00:10:58,984 --> 00:11:00,464
♪ Men. ♪

295
00:11:00,551 --> 00:11:02,770
So, have you traveled
around China at all?

296
00:11:02,858 --> 00:11:03,641
Did you get to
see the Great Wall?

297
00:11:03,728 --> 00:11:04,468
Yeah, I saw it.

298
00:11:04,555 --> 00:11:05,338
It's a good wall.

299
00:11:05,425 --> 00:11:07,384
It's not great.

300
00:11:07,471 --> 00:11:09,821
I felt the same way
about the Grand Canyon.

301
00:11:09,908 --> 00:11:11,518
More like the Bland Canyon.

302
00:11:11,605 --> 00:11:13,956
[laughs]
I'm glad we came back here.

303
00:11:14,043 --> 00:11:15,783
I thought it was appropriate
to come back to the place

304
00:11:15,871 --> 00:11:16,872
we had our first date.

305
00:11:16,959 --> 00:11:18,438
Yeah, it's very sweet.

306
00:11:18,525 --> 00:11:20,266
Of course, that's when I thought
you were poor.

307
00:11:20,353 --> 00:11:21,920
Now you're just cheap.

308
00:11:22,007 --> 00:11:24,009
Well, I figured
since we're not having sex,

309
00:11:24,096 --> 00:11:26,229
why bother spending a lot
of money on dinner?

310
00:11:26,316 --> 00:11:30,015
Tonight just kind of
feels right, you know?

311
00:11:30,102 --> 00:11:31,408
Totally. And, honestly,

312
00:11:31,495 --> 00:11:33,062
the no sex thing
isn't weird at all.

313
00:11:33,149 --> 00:11:35,238
I didn't even have
to shave my legs.

314
00:11:35,325 --> 00:11:38,719
I did, but that was more
of a personal choice. [laughs]

315
00:11:38,806 --> 00:11:41,070
It's like friends
with no benefits.

316
00:11:41,157 --> 00:11:43,072
Yeah, I actually
kind of prefer it.

317
00:11:43,159 --> 00:11:45,204
I mean, there's no pressure.No nerves.

318
00:11:45,291 --> 00:11:46,031
No walk of shame.

319
00:11:46,118 --> 00:11:48,599
No massages.

320
00:11:48,686 --> 00:11:51,080
No... hot oil.

321
00:11:51,167 --> 00:11:53,038
No kisses on my neck.

322
00:11:53,125 --> 00:11:56,824
No fingers running
down my spine.

323
00:11:56,912 --> 00:11:59,218
No orgasms.

324
00:11:59,305 --> 00:12:02,961
No idea why we're not
having sex right now.

325
00:12:03,048 --> 00:12:04,136
I'll race you to the car.I'm right behind you.

326
00:12:04,223 --> 00:12:07,705
♪ Men. ♪

327
00:12:09,663 --> 00:12:11,578
♪ Men. ♪

328
00:12:11,665 --> 00:12:14,581
Oh, God, I've been waiting
a year for this.

329
00:12:14,668 --> 00:12:16,018
It feels so great
to be with you again.

330
00:12:16,105 --> 00:12:18,411
Uh-uh-uh.
That's against the rules.

331
00:12:18,498 --> 00:12:19,847
No feelings.

332
00:12:19,935 --> 00:12:21,501
So you don't want me
to feel this?

333
00:12:21,588 --> 00:12:22,938
[gasps]

334
00:12:23,025 --> 00:12:25,505
Apparently,
the rules can be bent.

335
00:12:25,592 --> 00:12:27,638
And straightened.
[chuckles]

336
00:12:27,725 --> 00:12:29,292
[moaning]

337
00:12:29,379 --> 00:12:31,381
[stomach gurgles]

338
00:12:34,123 --> 00:12:35,559
Was that... you or me?

339
00:12:35,646 --> 00:12:37,561
Girls don't make sounds
like that, Walden.

340
00:12:37,648 --> 00:12:38,866
Oh. Mm.

341
00:12:38,954 --> 00:12:43,132
[moaning][stomach gurgles]

342
00:12:43,219 --> 00:12:45,047
That was you!

343
00:12:47,266 --> 00:12:49,094
[retching, vomiting]

344
00:12:51,792 --> 00:12:54,795
Did I make it to the toilet?

345
00:12:57,494 --> 00:13:00,062
♪ Men. ♪

346
00:13:03,282 --> 00:13:04,631
Oh, this is
a cute place.

347
00:13:04,718 --> 00:13:06,546
Yeah, it really is cute,
isn't it?

348
00:13:06,633 --> 00:13:09,854
I really like
what I've done with it.

349
00:13:09,941 --> 00:13:11,334
[cat meows]

350
00:13:11,421 --> 00:13:12,988
Oh, and you have
a cat.

351
00:13:13,075 --> 00:13:14,902
Apparently I do.

352
00:13:14,990 --> 00:13:16,774
What's his name?

353
00:13:16,861 --> 00:13:18,602
Uh, his name is... Mister...

354
00:13:18,689 --> 00:13:21,344
Cat.

355
00:13:21,431 --> 00:13:24,956
You are terrible at coming up
with names, Jeff Strongman.

356
00:13:26,392 --> 00:13:28,394
Hey, you didn't tell me
you went to MIT.

357
00:13:28,481 --> 00:13:29,787
Uh, well, you know, I don't like
to brag. [chuckles]

358
00:13:29,874 --> 00:13:32,094
Well, what'd you major in?

359
00:13:32,181 --> 00:13:34,183
Uh... math.

360
00:13:35,575 --> 00:13:37,316
With a-a focus on...

361
00:13:37,403 --> 00:13:39,318
numbers.

362
00:13:39,405 --> 00:13:41,320
I'm terrible at math.

363
00:13:41,407 --> 00:13:44,976
Every time I count to 100,
I keep getting stuck on 69.

364
00:13:45,063 --> 00:13:48,066
[chuckles]
Ooh, dirty math jokes.

365
00:13:48,153 --> 00:13:51,983
Let's see how many times
your orgasms multiply.

366
00:13:52,070 --> 00:13:54,551
[giggles]

367
00:13:54,638 --> 00:13:56,770
We really are perfect
for each other.

368
00:13:56,857 --> 00:13:58,250
I know, right?

369
00:13:58,337 --> 00:14:00,122
Can I tell you something?

370
00:14:00,209 --> 00:14:01,775
Yeah, of course, anything.

371
00:14:01,862 --> 00:14:04,778
You are the first man
I have trusted since my divorce.

372
00:14:04,865 --> 00:14:08,652
Well, uh, you know, MIT
stands for "Man I Trust," so...

373
00:14:08,739 --> 00:14:12,308
No, it's...
it's more than that.

374
00:14:12,395 --> 00:14:14,919
My husband was a liar
and a cheater.

375
00:14:15,006 --> 00:14:17,356
He was not the man
I thought he was.

376
00:14:17,443 --> 00:14:19,880
Well, you know, some guys
can be real jerks.

377
00:14:19,967 --> 00:14:23,058
Well, thank God
you're not like that, Jeff.

378
00:14:23,145 --> 00:14:26,365
[chuckling]:
Yeah. Thank God.

379
00:14:26,452 --> 00:14:28,150
I'm sorry. I don't mean
to bring us down. It just...

380
00:14:28,237 --> 00:14:32,371
feels so good to open up and
let somebody in again, you know?

381
00:14:32,458 --> 00:14:34,112
Aw, well, I'm glad you did.

382
00:14:34,199 --> 00:14:35,940
In fact, I'm not even
gonna make a dirty joke

383
00:14:36,027 --> 00:14:38,464
about you opening up
and letting me in. Oh!

384
00:14:38,551 --> 00:14:41,989
You care enough about me
to pass up sexy wordplay. [chuckles]

385
00:14:42,077 --> 00:14:43,643
And it was very hard on me.
[chuckles]

386
00:14:43,730 --> 00:14:46,168
You said "hard on."Kiss me.

387
00:14:46,255 --> 00:14:48,561
♪ Men. ♪

388
00:14:48,648 --> 00:14:51,086
[Kate moaning]

389
00:14:51,173 --> 00:14:52,652
How you doing in there?
You okay?

390
00:14:52,739 --> 00:14:55,220
Oh, God,
oh, God, oh, God.

391
00:14:55,307 --> 00:14:57,179
[moans]

392
00:14:57,266 --> 00:15:00,399
You know, if someone read
a transcript of this date,

393
00:15:00,486 --> 00:15:01,748
it'd sound like
we were having hot sex.

394
00:15:01,835 --> 00:15:06,231
Oh, God,
it's in my hair.

395
00:15:06,318 --> 00:15:10,148
That sounds like we just
finished having hot sex.

396
00:15:10,235 --> 00:15:10,888
[distant shriek]

397
00:15:10,975 --> 00:15:13,369
What was that?

398
00:15:13,456 --> 00:15:18,287
Hold on. I think
Alan just saw a spider again.

399
00:15:18,374 --> 00:15:19,375
What the hell
is going on?

400
00:15:19,462 --> 00:15:21,203
Whoa. Lyndsey.

401
00:15:21,290 --> 00:15:23,205
Barry!

402
00:15:23,292 --> 00:15:24,206
Wait, you two didn't...

403
00:15:24,293 --> 00:15:25,772
Are you kidding? No!

404
00:15:25,859 --> 00:15:27,861
Third base.

405
00:15:27,948 --> 00:15:31,038
I got into bed
to surprise Alan, and...

406
00:15:31,126 --> 00:15:33,258
Scusi.

407
00:15:33,345 --> 00:15:34,651
Where is Alan?

408
00:15:34,738 --> 00:15:36,174
Uh, he's at my place.

409
00:15:36,261 --> 00:15:37,175
What?
What?

410
00:15:37,262 --> 00:15:40,309
[stomach gurgles]

411
00:15:40,396 --> 00:15:42,398
What the hell was that?

412
00:15:42,485 --> 00:15:43,486
Oh, God.

413
00:15:45,531 --> 00:15:47,272
[retching]

414
00:15:47,359 --> 00:15:51,972
So... you ready for a ride
on the Barry-go-round?

415
00:15:54,497 --> 00:15:55,802
♪ Men. ♪

416
00:15:55,889 --> 00:15:58,979
[moans, sniffs]

417
00:15:59,066 --> 00:16:03,549
[grunts] I really regret buying
a wicker wastebasket right now.

418
00:16:04,942 --> 00:16:06,900
Thank you.

419
00:16:06,987 --> 00:16:09,120
I can't help feeling
this is my fault.

420
00:16:09,207 --> 00:16:11,862
Why? Just 'cause you ordered
the squid surprise?

421
00:16:11,949 --> 00:16:14,343
"Try it, Walden,
it won't kill you."

422
00:16:14,430 --> 00:16:16,258
I wish it had.
[laughs]

423
00:16:16,345 --> 00:16:20,305
Only you could make me smile
when I'm this sick.

424
00:16:20,392 --> 00:16:22,264
I really missed you.

425
00:16:22,351 --> 00:16:24,091
I've missed you, too.

426
00:16:24,179 --> 00:16:27,269
Even if this is the way
that we spend the whole time

427
00:16:27,356 --> 00:16:28,792
that you're here...

428
00:16:28,879 --> 00:16:32,274
I'm just glad
that we're together.

429
00:16:32,361 --> 00:16:33,884
You are so sweet.

430
00:16:33,971 --> 00:16:36,278
Hey, uh, you know
right after you throw up,

431
00:16:36,365 --> 00:16:38,845
how there's that 20-minute
window when you feel better?

432
00:16:38,932 --> 00:16:39,933
Yeah...?

433
00:16:40,020 --> 00:16:42,501
I'm in mine.

434
00:16:42,588 --> 00:16:43,676
So...

435
00:16:43,763 --> 00:16:46,244
if you're in yours...

436
00:16:46,331 --> 00:16:49,291
Then you could put yours
in mine.

437
00:16:49,378 --> 00:16:51,423
Exactly.

438
00:16:51,510 --> 00:16:52,294
[chuckles]

439
00:16:52,381 --> 00:16:52,946
[stomach gurgles]

440
00:16:53,033 --> 00:16:55,035
Uh-oh.

441
00:16:55,122 --> 00:16:56,733
Window's closing!

442
00:16:56,820 --> 00:16:58,474
[stomach gurgling]

443
00:16:58,561 --> 00:17:00,563
[moans] Me, too.

444
00:17:01,564 --> 00:17:02,913
♪ Men. ♪

445
00:17:03,000 --> 00:17:07,178
Ooh, squid.

446
00:17:08,223 --> 00:17:10,921
Shrimp's sexy sister.

447
00:17:15,186 --> 00:17:16,840
Mmm. [doorbell rings]

448
00:17:16,927 --> 00:17:19,669
Mm.

449
00:17:19,756 --> 00:17:21,410
Mmm, hmm.

450
00:17:21,497 --> 00:17:22,846
Tastes a little odd, but, eh,

451
00:17:22,933 --> 00:17:25,501
Alans can't be choosers.

452
00:17:31,071 --> 00:17:32,464
Oh, hey, Lyndsey, what's up?

453
00:17:32,551 --> 00:17:34,727
Where were you last night? Last night?

454
00:17:34,814 --> 00:17:35,728
And don't do that thing
where you ask questions

455
00:17:35,815 --> 00:17:37,513
while you think of a lie.

456
00:17:37,600 --> 00:17:40,298
That thing where I ask questions
while I think of a lie?

457
00:17:41,560 --> 00:17:42,909
I was with Gretchen.

458
00:17:42,996 --> 00:17:44,607
I see.
Well, I snuck into your room

459
00:17:44,694 --> 00:17:46,217
to give you a little surprise

460
00:17:46,304 --> 00:17:48,480
and molested the kid
sleeping in your bed.

461
00:17:49,699 --> 00:17:51,353
Please tell me he's 18.

462
00:17:51,440 --> 00:17:54,181
Honestly, if you told me
he was anywhere from 12 to 60

463
00:17:54,269 --> 00:17:55,966
I'd believe you.

464
00:17:56,053 --> 00:17:57,750
Okay, fine. L-Let's not
waste time fighting.

465
00:17:57,837 --> 00:18:00,100
I have a half hour
till I have to go meet Larry.

466
00:18:00,187 --> 00:18:03,321
He's in the park
feeding the frickin' ducks.

467
00:18:03,408 --> 00:18:05,671
Oh. Oh, no, no.
Lyndsey, wait. Um...

468
00:18:05,758 --> 00:18:06,542
What?

469
00:18:06,629 --> 00:18:08,283
I can't do this.

470
00:18:08,370 --> 00:18:10,763
What do you need:
pills, porn or pinky?

471
00:18:10,850 --> 00:18:13,897
No... no, I'm-I'm-I'm not
gonna have-have sex with you.

472
00:18:13,984 --> 00:18:15,638
I-I really like Gretchen.

473
00:18:15,725 --> 00:18:16,856
I'm-I'm not gonna
cheat on her.

474
00:18:16,943 --> 00:18:18,858
Wow.

475
00:18:18,945 --> 00:18:21,687
Okay.

476
00:18:21,774 --> 00:18:22,949
I'm sorry.

477
00:18:24,124 --> 00:18:28,085
So, I-I guess this is good-bye.

478
00:18:28,172 --> 00:18:30,957
Well, I'm still gonna be
the best man at your wedding.

479
00:18:32,002 --> 00:18:33,960
Good-bye, Alan.

480
00:18:35,788 --> 00:18:37,094
Well, well,
look who's back for more.

481
00:18:37,181 --> 00:18:41,359
Get away from me,
ya freak.

482
00:18:41,446 --> 00:18:44,406
Wait, did you say "ya" or "you"?

483
00:18:45,450 --> 00:18:46,930
♪ Men. ♪

484
00:18:47,017 --> 00:18:47,931
[sighs]
Well...

485
00:18:48,018 --> 00:18:50,368
this has been horrible.

486
00:18:50,455 --> 00:18:51,891
Yes.

487
00:18:51,978 --> 00:18:54,633
But from now on,
every time you see a toilet,

488
00:18:54,720 --> 00:18:56,592
you'll think of me.

489
00:18:56,679 --> 00:18:58,594
And every time
you hear a woman say

490
00:18:58,681 --> 00:19:00,596
"Hold my hair
out of the puke water,"

491
00:19:00,683 --> 00:19:02,249
you'll think of me. [chuckles]

492
00:19:02,337 --> 00:19:04,034
So, listen,

493
00:19:04,121 --> 00:19:07,037
next time we see each other,
if we're still single,

494
00:19:07,124 --> 00:19:11,171
we'll forget all the rules
and just... bang our brains out.

495
00:19:11,258 --> 00:19:12,782
At the very least,

496
00:19:12,869 --> 00:19:14,697
I'll get an air mattress
for the bathroom floor.

497
00:19:14,784 --> 00:19:16,351
[chuckles]
Agreed.

498
00:19:17,656 --> 00:19:19,179
Let's not make a big deal
of this.

499
00:19:19,266 --> 00:19:21,878
Let's just... kiss
and say good-bye.

500
00:19:25,098 --> 00:19:27,100
Bye. Bye.

501
00:19:31,191 --> 00:19:34,064
BERTA:
Sorry about that.

502
00:19:36,719 --> 00:19:37,981
Thanks.

503
00:19:38,068 --> 00:19:40,418
By the way, I saw your bathroom.

504
00:19:40,505 --> 00:19:41,854
I quit.

505
00:19:41,941 --> 00:19:44,161
[knocking on door]

506
00:19:46,816 --> 00:19:47,730
Screw China.

507
00:19:47,817 --> 00:19:48,992
Let's do it right now.

508
00:19:49,079 --> 00:19:50,254
Oh, wow.

509
00:19:50,341 --> 00:19:52,865
You're lighter
than I remember.

510
00:19:52,952 --> 00:19:55,520
I'm not lighter,
I'm just empty.

511
00:19:55,607 --> 00:19:58,480
[whoops, chuckles]

512
00:19:58,567 --> 00:20:01,221
Puking all night
and screwing all day.

513
00:20:01,308 --> 00:20:03,528
It's like Charlie never left.

514
00:20:03,615 --> 00:20:06,052
♪ Men. ♪

515
00:20:07,576 --> 00:20:08,533
♪ Men. ♪

516
00:20:08,620 --> 00:20:10,056
[cat screeching]Ow, ow!

517
00:20:10,143 --> 00:20:10,753
[cat yowling]D-Down, Mr. Cat.

518
00:20:10,840 --> 00:20:15,322
Down! Down!

519
00:20:15,410 --> 00:20:16,541
I really love that little guy.

520
00:20:16,628 --> 00:20:18,935
You want some breakfast?

521
00:20:19,022 --> 00:20:21,981
Uh, sure, if it comes
with a side order of Gretchen.

522
00:20:22,068 --> 00:20:23,853
You can serve me over easy.

523
00:20:23,940 --> 00:20:26,377
And you can serve me sunny-side
all up in your bid-ness.

524
00:20:26,464 --> 00:20:27,422
[chuckles]

525
00:20:29,641 --> 00:20:32,644
Oh. Hey.

526
00:20:32,731 --> 00:20:34,907
Who the hell are you?No, it-it's okay,
it's okay.

527
00:20:34,994 --> 00:20:35,995
This is my...

528
00:20:37,257 --> 00:20:37,649
son.

529
00:20:39,564 --> 00:20:40,957
Jimmy.

530
00:20:41,044 --> 00:20:43,525
Jimmy Strongman.

531
00:20:43,612 --> 00:20:47,006
It's Jim, Dad.
I'm not a little kid anymore.

532
00:20:47,093 --> 00:20:49,008
[stomach grumbles]

533
00:20:49,095 --> 00:20:50,880
Oh, God.

534
00:20:50,967 --> 00:20:51,968
What was that?

535
00:20:52,055 --> 00:20:54,057
Squid!

536
00:20:56,581 --> 00:20:58,148
Mmm.

537
00:20:58,235 --> 00:21:00,193
My other mom
never dressed like that.

538
00:21:00,280 --> 00:21:01,717
Captioning sponsored by CBS
and WARNER BROS. TELEVISION

539
00:21:01,804 --> 00:21:04,502
and TOYOTA

