1
00:00:06,510 --> 00:00:07,032
Previously on
Two and a Half Men:

2
00:00:07,119 --> 00:00:08,294
Hi.

3
00:00:08,381 --> 00:00:08,904
This is Jeff;
Jeff Strongman.

4
00:00:11,036 --> 00:00:12,864
So what happened
between you and your girl?

5
00:00:12,951 --> 00:00:15,519
She wanted to get married and
I'm just not sure I'm ready.

6
00:00:15,606 --> 00:00:17,086
It's the same reason
I lost Lyndsey.

7
00:00:17,173 --> 00:00:18,739
It's like we were
dating the same woman.

8
00:00:18,826 --> 00:00:22,091
I am gonna ask Lyndsey
to marry me.

9
00:00:22,178 --> 00:00:23,701
Lyndsey MacElroy...

10
00:00:23,788 --> 00:00:24,745
will you marry me?

11
00:00:24,832 --> 00:00:26,791
Yes! I will marry you!

12
00:00:26,878 --> 00:00:29,054
Everything you need to know
is right in here.

13
00:00:29,141 --> 00:00:32,579
Somebody gave me
a billion dollar idea...

14
00:00:32,666 --> 00:00:33,885
thought controlled computing.

15
00:00:33,972 --> 00:00:35,408
We have so much work to do

16
00:00:35,495 --> 00:00:37,280
and all I can think about
is you and me... wow...

17
00:00:37,367 --> 00:00:38,846
Gotta stop thinking about sex.

18
00:00:38,934 --> 00:00:40,587
This is Walden Schmidt
saying...

19
00:00:40,674 --> 00:00:42,502
FEMALE COMPUTER VOICE:
Pudding.

20
00:00:42,589 --> 00:00:44,983
I think the computer
just read his thoughts! It worked.

21
00:00:45,070 --> 00:00:46,724
[screams happily][laughs] Yes!

22
00:00:46,811 --> 00:00:47,986
FEMALE COMPUTER VOICE:
Someone's not wearing a bra.

23
00:00:48,073 --> 00:00:50,902
♪ Men. ♪

24
00:00:50,989 --> 00:00:52,164
This is great!

25
00:00:52,251 --> 00:00:53,687
My best friend, my fiancée

26
00:00:53,774 --> 00:00:55,254
and a great bottle
of French wine.

27
00:00:55,341 --> 00:00:56,864
Uh, uh, technically
it's French Canadian.

28
00:00:56,952 --> 00:00:59,737
Uh, it's called
"Two-buck Canuck,"

29
00:00:59,824 --> 00:01:01,826
and, uh, it's not wine,
it's wine-ish.

30
00:01:01,913 --> 00:01:04,263
Um, but it still gets
the panties on the floor,

31
00:01:04,350 --> 00:01:05,047
if you know
what I'm talking about.

32
00:01:05,134 --> 00:01:06,831
[laughter]

33
00:01:06,918 --> 00:01:08,746
Maybe you should have
another glass, Lyndsey.

34
00:01:08,833 --> 00:01:09,921
I'm good.

35
00:01:10,008 --> 00:01:11,401
Hey, uh, how about you, Larry?

36
00:01:11,488 --> 00:01:13,925
No, I'm not wearing panties.

37
00:01:14,012 --> 00:01:17,929
All righty, so, uh,
guess we're done with this.

38
00:01:18,016 --> 00:01:19,583
So...

39
00:01:19,670 --> 00:01:21,237
how long of an engagement
are you guys planning?

40
00:01:21,324 --> 00:01:22,978
Uh, two years? Five years?

41
00:01:23,065 --> 00:01:24,675
I mean, you know, there's
no rush to start a family.

42
00:01:24,762 --> 00:01:26,285
I mean, after all, uh,

43
00:01:26,372 --> 00:01:29,810
Lyndsey's well beyond
her child-bearing age.

44
00:01:29,897 --> 00:01:32,030
Well, we have talked about
adopting a baby from China.

45
00:01:32,117 --> 00:01:34,250
Oh! Course, then we'd
have to teach it English,

46
00:01:34,337 --> 00:01:36,339
which seems like a lot of work.

47
00:01:36,426 --> 00:01:38,819
Would you mind
getting desert, sweetie?

48
00:01:38,906 --> 00:01:40,082
Sure.
Sure.

49
00:01:42,345 --> 00:01:43,389
Um, kidding.

50
00:01:43,476 --> 00:01:45,652
Uh, this one's on you, sweetie.

51
00:01:45,739 --> 00:01:47,263
[Alan & Larry laughing]

52
00:01:47,350 --> 00:01:48,568
All right, but no funny business
while I'm gone.

53
00:01:48,655 --> 00:01:49,787
I'll know, Jeff.

54
00:01:49,874 --> 00:01:51,267
[laughs]
You haven't so far.

55
00:01:51,354 --> 00:01:52,833
I've been banging this one
for months.

56
00:01:52,920 --> 00:01:54,966
[Alan & Larry guffawing]

57
00:01:55,053 --> 00:01:56,924
LYNDSEY:
Oh...!I love this guy!

58
00:01:57,012 --> 00:01:58,709
She does too!
[laughing]

59
00:01:58,796 --> 00:01:58,970
[laughing]

60
00:02:01,016 --> 00:02:02,452
Isn't this fun?

61
00:02:02,539 --> 00:02:04,193
[laughing]:
Yeah. It's great.

62
00:02:04,280 --> 00:02:06,282
Why the hell are you here?

63
00:02:06,369 --> 00:02:07,457
Larry asked me to dinner.

64
00:02:07,544 --> 00:02:09,111
What was I supposed to say?

65
00:02:09,198 --> 00:02:10,808
That you couldn't come.
That you had to work.

66
00:02:10,895 --> 00:02:12,157
That you're not really
Jeff Strongman

67
00:02:12,244 --> 00:02:13,985
and your entire friendship
is a lie.

68
00:02:14,072 --> 00:02:16,031
That I had to work...
that's a good one.

69
00:02:16,118 --> 00:02:18,076
[sighs]

70
00:02:18,163 --> 00:02:21,645
Alan, this wedding
is very important to me.

71
00:02:21,732 --> 00:02:23,647
If you still have
any feelings for me at all,

72
00:02:23,734 --> 00:02:25,431
you will let me have this day.

73
00:02:25,518 --> 00:02:26,606
Fine.

74
00:02:27,564 --> 00:02:28,695
I shan't go.

75
00:02:28,782 --> 00:02:30,132
[sighs]

76
00:02:30,219 --> 00:02:31,524
But good luck getting
the Chicken Dance

77
00:02:31,611 --> 00:02:32,047
started without me.

78
00:02:35,398 --> 00:02:37,139
Hey, Jeff, you want
a piece of Lyndsey's pie?

79
00:02:37,226 --> 00:02:39,619
There's no way
I can eat it all myself.

80
00:02:39,706 --> 00:02:41,273
I don't know.

81
00:02:41,360 --> 00:02:43,188
Last time I had some,
there was a hair in it.

82
00:02:43,275 --> 00:02:46,496
Jeff was actually just saying
that he's got to get going.

83
00:02:46,583 --> 00:02:47,932
Mm. Really? Oh.

84
00:02:48,019 --> 00:02:49,542
Well, then I'll
make this quick.

85
00:02:49,629 --> 00:02:52,110
I know we haven't known
each other for a long time,

86
00:02:52,197 --> 00:02:53,894
but I feel like
we share a lot.

87
00:02:53,981 --> 00:02:55,853
M-More than you know.

88
00:02:55,940 --> 00:02:57,072
So I was wondering
if you'd do me the honor

89
00:02:57,159 --> 00:02:59,074
of being my best man?

90
00:02:59,161 --> 00:03:00,727
What?
What?

91
00:03:00,814 --> 00:03:01,511
What do you say?

92
00:03:01,598 --> 00:03:04,557
I... say...

93
00:03:04,644 --> 00:03:05,776
you've made me
the happiest

94
00:03:05,863 --> 00:03:06,864
person in the world... yes!

95
00:03:06,951 --> 00:03:09,258
[laughing]

96
00:03:09,345 --> 00:03:11,912
You sure? Don't you want to
take a moment to think about it?

97
00:03:11,999 --> 00:03:13,262
What is there
to think about?

98
00:03:13,349 --> 00:03:14,698
You know, you could
change my name from

99
00:03:14,785 --> 00:03:16,265
"Jeff Strongman",
to "Jeff Best Man."

100
00:03:16,352 --> 00:03:17,788
[both laughing]

101
00:03:17,875 --> 00:03:19,311
That's the kind of stuff
I want in your toast!

102
00:03:19,398 --> 00:03:21,008
And this is the
kind of stuff

103
00:03:21,096 --> 00:03:22,619
you're gonna get
on the dance floor:

104
00:03:22,706 --> 00:03:26,275
[singing "Chicken Dance" melody]

105
00:03:26,362 --> 00:03:27,363
[both grunting in rhythm]

106
00:03:27,450 --> 00:03:29,060
[both laughing]

107
00:03:29,147 --> 00:03:31,758
♪ Men, men, men, men, manly men,
men, men ♪

108
00:03:31,845 --> 00:03:34,326
♪ Ah. ** Men. ♪

109
00:03:35,980 --> 00:03:37,024
♪ Men. ♪

110
00:03:39,810 --> 00:03:40,811
Oh. Oh. Wait.

111
00:03:44,380 --> 00:03:45,729
FEMALE COMPUTER VOICE:
Hey, good lookin'.

112
00:03:45,816 --> 00:03:46,121
Whatcha got cookin'?

113
00:03:47,992 --> 00:03:49,820
Pot brownies.

114
00:03:49,907 --> 00:03:51,343
What the hell is that?

115
00:03:51,430 --> 00:03:52,823
FEMALE COMPUTER VOICE:
It's a new project

116
00:03:52,910 --> 00:03:53,824
I'm working on.

117
00:03:53,911 --> 00:03:55,521
It enables a computer

118
00:03:55,608 --> 00:03:57,001
to read my mind

119
00:03:57,088 --> 00:03:59,003
and then talk to you.

120
00:03:59,090 --> 00:04:01,005
Why can't you just talk to me?

121
00:04:01,092 --> 00:04:04,226
FEMALE COMPUTER VOICE:
Because, I...

122
00:04:04,313 --> 00:04:06,967
and this... shut up.

123
00:04:08,360 --> 00:04:09,666
Come on, try it.
I think it's big enough.

124
00:04:09,753 --> 00:04:10,797
I think it'll fit.

125
00:04:10,884 --> 00:04:12,799
The last time someone said that,

126
00:04:12,886 --> 00:04:15,976
I ended up pregnant
with my first daughter.

127
00:04:16,063 --> 00:04:19,241
Hey... I got good news.

128
00:04:19,328 --> 00:04:23,506
I'm paid to pick up your crap,
not listen to it.

129
00:04:23,593 --> 00:04:26,683
Guess who Larry asked
to be his best man?

130
00:04:26,770 --> 00:04:29,338
One of his friends
who's actually real?

131
00:04:29,425 --> 00:04:32,689
Jeff Strongman is like butter
on movie theater popcorn.

132
00:04:32,776 --> 00:04:35,605
He may not be real,
but he's delicious nonetheless.

133
00:04:35,692 --> 00:04:37,563
Okay, so, let me
get this straight:

134
00:04:37,650 --> 00:04:39,783
your alter ego, Mm-hmm.

135
00:04:39,870 --> 00:04:41,132
is going to be the best man

136
00:04:41,219 --> 00:04:42,829
at the wedding of your lover...

137
00:04:42,916 --> 00:04:44,353
and another guy?

138
00:04:44,440 --> 00:04:46,181
When you put it like that,
it sounds like

139
00:04:46,268 --> 00:04:47,399
a soap opera on Telemundo.

140
00:04:47,486 --> 00:04:49,009
[doorbell rings]

141
00:04:49,096 --> 00:04:50,576
[Spanish accent]:
Senor Strongman, why do you

142
00:04:50,663 --> 00:04:52,926
make love to
the woman of the man you love?

143
00:04:53,013 --> 00:04:55,929
Lyndsey? Are you insane?

144
00:04:56,016 --> 00:04:58,889
Oh, si, Senor Strongman
es muy loco.

145
00:05:00,586 --> 00:05:03,154
How could you say "yes",
to being Larry's best man?

146
00:05:03,241 --> 00:05:04,938
I don't know. I got excited.

147
00:05:05,025 --> 00:05:07,071
And you and I both know
when I get excited, I tend to...

148
00:05:07,158 --> 00:05:08,551
react prematurely.

149
00:05:08,638 --> 00:05:10,074
Why would you even want to go?

150
00:05:10,161 --> 00:05:12,294
Are you kidding me?

151
00:05:12,381 --> 00:05:14,296
I mean, just 'cause
you're mad at me right now

152
00:05:14,383 --> 00:05:15,253
doesn't mean I'm going to miss
the wedding of someone I love.

153
00:05:15,340 --> 00:05:18,604
Aw... that's very sweet.

154
00:05:18,691 --> 00:05:19,388
I was talking about Larry.

155
00:05:19,475 --> 00:05:20,476
Oh!
Ow!

156
00:05:20,563 --> 00:05:22,217
Ah! Dios mío!

157
00:05:24,436 --> 00:05:27,047
Alan, I don't care
how you do it,

158
00:05:27,134 --> 00:05:28,048
fake Jeff Strongman's death...

159
00:05:28,135 --> 00:05:30,399
actually die.

160
00:05:30,486 --> 00:05:31,095
You will not be at my wedding.

161
00:05:34,316 --> 00:05:36,056
[door slams shut]

162
00:05:36,143 --> 00:05:38,407
[scoffs, laughs]

163
00:05:38,494 --> 00:05:42,237
She will be back here in three
seconds looking for make-up sex.

164
00:05:44,326 --> 00:05:46,415
One...

165
00:05:46,502 --> 00:05:47,633
Two...

166
00:05:51,768 --> 00:05:53,160
FEMALE COMPUTER VOICE:
Three.

167
00:05:54,727 --> 00:05:56,381
Three.

168
00:05:59,079 --> 00:06:00,255
You're an idiot.

169
00:06:02,996 --> 00:06:04,084
I'm, um, I'm sorry.

170
00:06:04,171 --> 00:06:05,347
That was wrong.

171
00:06:05,434 --> 00:06:07,566
Tú eres una idiota.

172
00:06:07,653 --> 00:06:09,786
♪ Men. ♪

173
00:06:11,135 --> 00:06:13,355
All right, Bill Gates...

174
00:06:13,442 --> 00:06:15,531
Steve Wozniak...

175
00:06:15,618 --> 00:06:16,706
and Mark Zuckerberg.

176
00:06:16,793 --> 00:06:18,185
Ooh, that's a tough one. Yeah.

177
00:06:18,273 --> 00:06:19,317
I'd definitely kill
Mark Zuckerberg...

178
00:06:21,754 --> 00:06:24,017
bang Bill Gates,
marry Steve Wozniak.

179
00:06:25,062 --> 00:06:26,716
What? That's crazy.

180
00:06:26,803 --> 00:06:29,501
I mean, yes,
you have to kill Zuckerberg.

181
00:06:29,588 --> 00:06:30,894
But you gotta marry Bill.

182
00:06:30,981 --> 00:06:32,330
I mean, I've seen it before,

183
00:06:32,417 --> 00:06:33,984
he is gonna
take those glasses off

184
00:06:34,071 --> 00:06:35,638
and shake is hair loose
and you're gonna be like,

185
00:06:35,725 --> 00:06:37,248
"Where did this guy come from?"

186
00:06:37,335 --> 00:06:40,295
I hear you, but I'm still
marrying Woz.

187
00:06:40,382 --> 00:06:42,949
I'm a boob man.

188
00:06:43,036 --> 00:06:45,038
Are you guys playing
"Bang, Marry, Kill" again?

189
00:06:45,125 --> 00:06:47,389
'Cause if you are,
I've got one for you:

190
00:06:47,476 --> 00:06:51,131
Angelina Jolie,
Mila Kunis and me.

191
00:06:51,218 --> 00:06:52,611
I would kill you

192
00:06:52,698 --> 00:06:54,918
by banging you to death
on our honeymoon.

193
00:06:55,005 --> 00:06:56,528
Aw... [laughs]

194
00:06:56,615 --> 00:06:59,183
And then after the funeral,
Angelina Jolie.

195
00:07:01,011 --> 00:07:03,230
I would love to bang Mila Kunis.

196
00:07:05,407 --> 00:07:07,844
Not gonna happen, Barry.

197
00:07:07,931 --> 00:07:09,585
All right. I'm out of here.

198
00:07:09,672 --> 00:07:10,629
I thought we were
gonna grab some dinner.

199
00:07:10,716 --> 00:07:13,240
I can't. I got a thing.

200
00:07:13,328 --> 00:07:14,807
You got a thing. I got a thing.

201
00:07:14,894 --> 00:07:17,941
We put our things together,
we have some fun.

202
00:07:18,028 --> 00:07:19,029
Hey, every time
I say stuff like that,

203
00:07:19,116 --> 00:07:20,900
I get pepper sprayed.

204
00:07:20,987 --> 00:07:23,294
That was one time, Barry and
my mom still feels bad about it.

205
00:07:25,688 --> 00:07:28,168
I'll make it up to you tomorrow,
I promise.

206
00:07:28,255 --> 00:07:30,910
What's your mom up to
these days?

207
00:07:30,997 --> 00:07:32,477
Shut up, Barry.

208
00:07:32,564 --> 00:07:34,218
Better hope I don't
run into Mila Kunis.

209
00:07:34,305 --> 00:07:35,306
[scoffs]
Yeah, like that's gonna happen.

210
00:07:37,613 --> 00:07:39,354
♪ Men.*[doorbell rings]

211
00:07:41,443 --> 00:07:42,879
Hey! There's my best man!

212
00:07:42,966 --> 00:07:44,184
Groom goes the dynamite.

213
00:07:44,271 --> 00:07:45,272
[imitates explosion]

214
00:07:45,360 --> 00:07:47,884
[laughing]Come on in.

215
00:07:47,971 --> 00:07:50,321
I've got some beer on ice
and sports on ice.

216
00:07:50,408 --> 00:07:51,888
Oh, yeah! You're right!

217
00:07:51,975 --> 00:07:53,977
Uh, tonight's the finals
of the pairs ice dancing.

218
00:07:54,064 --> 00:07:55,718
[laughing]

219
00:07:55,805 --> 00:07:57,197
You're hilarious.

220
00:07:57,284 --> 00:07:58,460
Hey, you got to do
this gay character

221
00:07:58,547 --> 00:08:00,113
in your best man toast.

222
00:08:00,200 --> 00:08:02,420
Uh, about that,
you know I'm-I'm-I'm not sure

223
00:08:02,507 --> 00:08:04,161
that I'm the right person
to be your best man.

224
00:08:04,248 --> 00:08:07,512
I'll probably just end up
drinking too much

225
00:08:07,599 --> 00:08:09,688
and getting yelled at
by the bride

226
00:08:09,775 --> 00:08:11,777
and singing a tearful,
yet moving version of

227
00:08:11,864 --> 00:08:12,299
"All by Myself."

228
00:08:14,519 --> 00:08:16,086
At least, that's
what happened at my wedding.

229
00:08:16,173 --> 00:08:18,044
Well, you're not getting
cold feet, are you, buddy?

230
00:08:18,131 --> 00:08:20,046
Well, no, it's just
that it's your special day.

231
00:08:20,133 --> 00:08:21,396
I mean, y-you sure that there
isn't somebody more deserving

232
00:08:21,483 --> 00:08:23,310
to be your best man?

233
00:08:23,398 --> 00:08:25,487
A-a-a brother?
A college roommate?

234
00:08:25,574 --> 00:08:26,444
Someone who knows
your last name?

235
00:08:26,531 --> 00:08:29,447
God, you're a riot.

236
00:08:29,534 --> 00:08:30,622
There's nobody
I'd rather stand with

237
00:08:30,709 --> 00:08:32,276
at that altar than you, Jeff.

238
00:08:32,363 --> 00:08:34,887
[sighs] Why do you have to be
so darn sweet?

239
00:08:34,974 --> 00:08:36,498
Plus, I'm counting on you
to help me out

240
00:08:36,585 --> 00:08:37,847
with the most important part
of this wedding...

241
00:08:37,934 --> 00:08:40,240
bachelor party. Outfits.

242
00:08:40,327 --> 00:08:42,808
I was thinking black tie.

243
00:08:42,895 --> 00:08:44,419
Sure, black girls, Thai girls,
whatever you want.

244
00:08:46,333 --> 00:08:49,249
Larry, where can I
put this poop?

245
00:08:49,336 --> 00:08:53,036
Ooh!
And who do we have here?

246
00:08:53,123 --> 00:08:54,820
This is my sister Gretchen.
She just moved here.

247
00:08:54,907 --> 00:08:56,300
Gretchen,
this is Jeff Strongman.

248
00:08:56,387 --> 00:08:57,344
Oh, yeah!

249
00:08:57,432 --> 00:08:58,737
Hey, from what I hear,

250
00:08:58,824 --> 00:09:00,435
I should call you
"Jeff Best Man."

251
00:09:00,522 --> 00:09:03,002
[whispering]:
Oh, my God, that's what I said.

252
00:09:03,089 --> 00:09:04,656
Um, so, where's your dog?

253
00:09:04,743 --> 00:09:06,571
In the garage
trying to wipe his ass.

254
00:09:08,051 --> 00:09:09,313
Now, I couldn't find the trash.

255
00:09:09,400 --> 00:09:11,358
It's out back.
I got it.

256
00:09:11,446 --> 00:09:12,664
[laughs]You can tell I love her,

257
00:09:12,751 --> 00:09:14,057
'cause I take
a lot of crap from her.

258
00:09:14,144 --> 00:09:15,406
Get it? Crap.

259
00:09:15,493 --> 00:09:17,452
[laughing]

260
00:09:17,539 --> 00:09:19,410
And he's Mom's favorite.

261
00:09:19,497 --> 00:09:22,152
I hear you.
Luckily, my brother's dead.

262
00:09:22,239 --> 00:09:23,414
Oh.
So...

263
00:09:23,501 --> 00:09:25,242
uh... uh, you just moved here?

264
00:09:25,329 --> 00:09:27,592
Yeah. My brother's
letting me crash here.

265
00:09:27,679 --> 00:09:29,725
I told him it was just
for a couple days,

266
00:09:29,812 --> 00:09:31,378
but, between you and me,
it's a pretty sweet deal.

267
00:09:31,466 --> 00:09:33,816
Huh. I should try that.

268
00:09:35,078 --> 00:09:36,514
Part of me thinks

269
00:09:36,601 --> 00:09:37,384
I should just stay here
till he dies.

270
00:09:37,472 --> 00:09:39,082
Why stop there?

271
00:09:39,169 --> 00:09:41,214
Why not move in with
the next guy who buys the house?

272
00:09:41,301 --> 00:09:42,259
Yeah.

273
00:09:42,346 --> 00:09:43,434
So, uh, what do you do?

274
00:09:43,521 --> 00:09:45,001
I'm a vet.
I moved out here

275
00:09:45,088 --> 00:09:46,350
to run an animal shelter.

276
00:09:46,437 --> 00:09:48,395
Oh... so that
tasteful sports bra

277
00:09:48,483 --> 00:09:49,527
covers a tender heart?

278
00:09:49,614 --> 00:09:51,616
Well, the puppies at the shelter

279
00:09:51,703 --> 00:09:53,836
aren't the only ones
that need support.

280
00:09:53,923 --> 00:09:56,491
Well, I'd uh, I'd love to meet
your furry little friend.

281
00:09:56,578 --> 00:09:57,796
Oh.

282
00:09:57,883 --> 00:09:58,493
I mean, I'm talking
about the dog.

283
00:09:58,580 --> 00:09:59,798
Um...

284
00:09:59,885 --> 00:10:02,018
Not that I don't
want to meet...

285
00:10:02,105 --> 00:10:03,585
Never mind, uh... [laughs]

286
00:10:03,672 --> 00:10:05,064
So, you run a shelter?

287
00:10:05,151 --> 00:10:06,892
Yeah. I've always had
a soft spot for strays

288
00:10:06,979 --> 00:10:08,459
that no one else wanted
to take in.

289
00:10:08,546 --> 00:10:10,461
[whimpers like a puppy]

290
00:10:10,548 --> 00:10:12,376
♪ Men. ♪

291
00:10:12,463 --> 00:10:16,336
Hey. Ho, ho, ho... somebody
is gettin' laid tonight.

292
00:10:16,423 --> 00:10:17,990
Thank you.

293
00:10:18,077 --> 00:10:19,601
No, not you.

294
00:10:19,688 --> 00:10:21,559
I just found a late night
booty call on Craigslist.

295
00:10:21,646 --> 00:10:23,430
Hello, BoobaFett420.

296
00:10:24,519 --> 00:10:25,955
You know, Barry,

297
00:10:26,042 --> 00:10:28,261
sometimes the picture
isn't who you get.

298
00:10:28,348 --> 00:10:29,480
Oh, tell me about it.

299
00:10:29,567 --> 00:10:30,394
I used your picture.

300
00:10:30,481 --> 00:10:33,049
Where's Nicole?

301
00:10:33,136 --> 00:10:34,050
Ugh. Nicole.

302
00:10:34,137 --> 00:10:35,747
Yikes.

303
00:10:35,834 --> 00:10:37,401
This is gonna be tough. What happened?

304
00:10:37,488 --> 00:10:39,795
She's dead. What?

305
00:10:39,882 --> 00:10:41,231
No, she just blew you off again.

306
00:10:41,318 --> 00:10:43,320
I was just trying
to soften the blow.

307
00:10:43,407 --> 00:10:45,931
The second time she canceled.

308
00:10:46,018 --> 00:10:48,543
Something's going on.

309
00:10:48,630 --> 00:10:49,979
Look, I'm sure there is

310
00:10:50,066 --> 00:10:50,806
a perfectly reasonable
explanation.

311
00:10:50,893 --> 00:10:52,634
She say anything?

312
00:10:52,721 --> 00:10:54,157
Just that she would
call you later.

313
00:10:54,244 --> 00:10:56,202
But on the plus side,
I'm available now.

314
00:10:56,289 --> 00:10:58,465
Dave and Buster's, party of two.

315
00:10:58,553 --> 00:11:00,032
We're not going
to Dave and Buster's.

316
00:11:00,119 --> 00:11:01,512
We're gonna track down
my girlfriend.

317
00:11:01,599 --> 00:11:03,645
Now shut up and get in the car.

318
00:11:03,732 --> 00:11:06,691
Oh, my God,
you sound just like my dad.

319
00:11:07,736 --> 00:11:09,912
♪ Men. ♪

320
00:11:09,999 --> 00:11:11,827
This is impressive.

321
00:11:11,914 --> 00:11:13,916
How'd you track her down
at the restaurant?

322
00:11:14,003 --> 00:11:16,919
GPS? Triangulate
the cell phone signal?

323
00:11:17,006 --> 00:11:20,009
No, she asked me to make
the reservations for her.

324
00:11:21,053 --> 00:11:22,577
[sighs]

325
00:11:22,664 --> 00:11:24,970
Look at her in there.

326
00:11:25,057 --> 00:11:27,146
Happy as can be.

327
00:11:27,233 --> 00:11:30,672
[feminine voice]:
I'll have an order of
seared Walden's Heart.

328
00:11:30,759 --> 00:11:32,499
Hold the trust and honesty.

329
00:11:32,587 --> 00:11:35,415
[chuckling]:
Okay, okay, let me try one.

330
00:11:35,502 --> 00:11:38,593
You know, honey,
I'm worried about Bobby.

331
00:11:38,680 --> 00:11:41,726
His grades have really
been slipping.

332
00:11:41,813 --> 00:11:43,902
Who are you doing?

333
00:11:43,989 --> 00:11:46,339
That serious-looking couple
in the corner.

334
00:11:46,426 --> 00:11:48,254
[feminine voice]:
Well, I'm worried
about the fact

335
00:11:48,341 --> 00:11:51,736
that you always have
to drive the baby-sitter home.

336
00:11:51,823 --> 00:11:53,956
I'm just doing Nicole.

337
00:11:54,043 --> 00:11:56,959
Well, somebody's doing Nicole,
but it's clearly not you.

338
00:11:57,046 --> 00:11:58,395
[sighs]

339
00:11:58,482 --> 00:12:00,005
Why does this always
happen to me?

340
00:12:00,092 --> 00:12:04,053
Boy meets girl, boy falls
in love with girl,

341
00:12:04,140 --> 00:12:05,707
girl breaks boy's heart,

342
00:12:05,794 --> 00:12:09,580
boy ends up in car with
socially awkward friend.

343
00:12:09,667 --> 00:12:11,582
Come on, man.
You know chicks.

344
00:12:11,669 --> 00:12:13,410
She's probably just
playing hard to get.

345
00:12:13,497 --> 00:12:15,673
"You can't just show up
at my house like this, Barry."

346
00:12:15,760 --> 00:12:17,283
"Where'd you get
those pictures, Barry?"

347
00:12:17,370 --> 00:12:20,112
"Stop washing my car
in jean shorts, Barry."

348
00:12:20,199 --> 00:12:21,548
D-Do you have to notify people

349
00:12:21,636 --> 00:12:25,030
when you move
into a new neighborhood?

350
00:12:26,989 --> 00:12:28,686
Oh... [scoffs]

351
00:12:28,773 --> 00:12:29,426
Who's that guy?

352
00:12:29,513 --> 00:12:30,775
A waiter?

353
00:12:30,862 --> 00:12:33,909
Yeah. A waiter
who likes to hug.

354
00:12:33,996 --> 00:12:37,739
Oh! Maybe it's Bobby,
the son of the serious couple.

355
00:12:37,826 --> 00:12:39,392
Will you stop that?

356
00:12:39,479 --> 00:12:41,481
Hey, don't yell at me.
I'm not the one cheating on you.

357
00:12:41,568 --> 00:12:43,875
You know, new rule:
no more talking.

358
00:12:46,835 --> 00:12:48,793
[feminine voice]:
You know, honey,
I'm worried about the way

359
00:12:48,880 --> 00:12:50,752
the man in that car
is treating his friend.

360
00:12:50,839 --> 00:12:52,797
♪ Men. ♪

361
00:12:54,712 --> 00:12:56,758
♪ Men. ♪

362
00:12:57,933 --> 00:12:59,021
Hey.

363
00:12:59,499 --> 00:13:00,587
What you doing?

364
00:13:00,675 --> 00:13:01,588
Filling out an application.

365
00:13:01,676 --> 00:13:04,069
You're getting a job?

366
00:13:04,156 --> 00:13:06,942
No, I'm getting
a medical marijuana card.

367
00:13:08,378 --> 00:13:11,729
"What is
your medical condition?"

368
00:13:11,816 --> 00:13:14,079
Stress.

369
00:13:14,166 --> 00:13:15,820
Brought on...

370
00:13:15,907 --> 00:13:19,345
by lack of marijuana.

371
00:13:19,432 --> 00:13:23,001
Hey, can I...
can I run something by you?

372
00:13:23,088 --> 00:13:25,569
I think Nicole's cheating on me.

373
00:13:25,656 --> 00:13:26,526
Why do you think that?

374
00:13:26,613 --> 00:13:27,832
I followed her

375
00:13:27,919 --> 00:13:29,268
and I saw her with another guy.

376
00:13:29,355 --> 00:13:32,010
That can mean a lot of things.

377
00:13:32,097 --> 00:13:33,533
Well-well,
we were supposed to go out

378
00:13:33,620 --> 00:13:35,535
and then she canceled
last minute

379
00:13:35,622 --> 00:13:38,408
and then she lied to me
about where she was going.

380
00:13:38,495 --> 00:13:41,193
Bitch be cheatin'.

381
00:13:41,280 --> 00:13:43,065
Guess who's dating someone new.

382
00:13:43,152 --> 00:13:45,981
His girlfriend.

383
00:13:47,025 --> 00:13:49,549
Really? That sucks.

384
00:13:49,636 --> 00:13:52,204
Her name is Gretchen,
and she's amazing.

385
00:13:52,291 --> 00:13:54,859
Is this the beginning of the end

386
00:13:54,946 --> 00:13:57,079
of the whole Jeff Strongman
thing?

387
00:13:57,166 --> 00:14:00,082
Uh, au contraire, uh, she's
actually dating Jeff Strongman.

388
00:14:00,169 --> 00:14:02,040
She's Larry's sister.

389
00:14:02,127 --> 00:14:04,086
Uh, oh, and, uh, I'm still the
best man in Lyndsey's wedding.

390
00:14:04,173 --> 00:14:06,262
Standard best man stuff:

391
00:14:06,349 --> 00:14:09,091
Throw a bachelor party,
give a toast at the wedding,

392
00:14:09,178 --> 00:14:11,920
assume a false identity

393
00:14:12,007 --> 00:14:14,096
and bang both the bride
and the sister of the groom.

394
00:14:14,183 --> 00:14:16,620
Wow. When you put it that way,

395
00:14:16,707 --> 00:14:19,275
it sounds like a soap opera
on Telemundo.

396
00:14:19,362 --> 00:14:21,843
That's what I said!

397
00:14:21,930 --> 00:14:23,975
What does Lyndsey think
of all this?

398
00:14:24,062 --> 00:14:25,368
I don't know.
Um, Alan hasn't told her

399
00:14:25,455 --> 00:14:27,936
and Jeff Strongman
doesn't care.

400
00:14:30,068 --> 00:14:33,158
How is it that Senor Strongman

401
00:14:33,245 --> 00:14:36,248
has two girls and I have none?

402
00:14:36,335 --> 00:14:38,468
Because you're not willing
to lie

403
00:14:38,555 --> 00:14:41,123
and treat women like crap
so you can get laid.

404
00:14:41,210 --> 00:14:43,081
You're a romantic.

405
00:14:43,168 --> 00:14:44,779
You think every girl you meet
is your soul mate.

406
00:14:44,866 --> 00:14:46,911
You're ready to move in
after the first date.

407
00:14:48,086 --> 00:14:49,871
We have a term for guys like you

408
00:14:49,958 --> 00:14:51,350
in the lesbian community.

409
00:14:52,395 --> 00:14:53,962
It's "lesbian."

410
00:14:55,006 --> 00:14:57,095
♪ Men. ♪

411
00:14:59,315 --> 00:15:00,664
Hey. How you doing?

412
00:15:00,751 --> 00:15:02,057
Great.

413
00:15:02,144 --> 00:15:03,754
I didn't sleep at all
last night.

414
00:15:03,841 --> 00:15:06,235
I just kept thinking
about Nicole and that guy.

415
00:15:06,322 --> 00:15:08,150
I found my first gray hair.

416
00:15:08,237 --> 00:15:10,239
Not on my head.

417
00:15:10,326 --> 00:15:12,850
Yeah. I didn't
sleep much, either.

418
00:15:12,937 --> 00:15:14,634
I met up with BoobaFett420.

419
00:15:14,721 --> 00:15:17,986
Turned out the "420" was
in reference to her weight.

420
00:15:18,073 --> 00:15:19,335
NICOLE:
Hey.

421
00:15:20,466 --> 00:15:22,817
Look who it is.

422
00:15:22,904 --> 00:15:24,557
I'm really sorry
about last night,

423
00:15:24,644 --> 00:15:26,821
but there's something
I want to talk to you about.

424
00:15:26,908 --> 00:15:27,865
Is it your pants?

425
00:15:27,952 --> 00:15:29,562
'Cause they're on fire.

426
00:15:30,955 --> 00:15:33,305
'Cause you're a liar. What?

427
00:15:33,392 --> 00:15:36,831
We saw you at the restaurant
with a guy last night.

428
00:15:36,918 --> 00:15:39,094
You followed me?

429
00:15:39,181 --> 00:15:41,270
No, actually, we followed
a really handsome guy

430
00:15:41,357 --> 00:15:44,273
who you had dinner with and
just happened to run into you.

431
00:15:44,360 --> 00:15:47,102
I wanted to go
to Dave and Buster's.

432
00:15:47,189 --> 00:15:48,538
All right.

433
00:15:48,625 --> 00:15:50,453
Okay, I was waiting
for a better time

434
00:15:50,540 --> 00:15:52,934
to tell you this, but the guy
I had dinner with last night

435
00:15:53,021 --> 00:15:54,196
works for Google.

436
00:15:54,283 --> 00:15:56,067
Oh... W... Get...

437
00:15:56,154 --> 00:15:57,982
Barry, Google "betrayal" and...

438
00:15:58,069 --> 00:16:01,725
Oh, actually, Bing "betrayal"
and let's see what comes up.

439
00:16:01,812 --> 00:16:03,031
[Barry types rapidly]

440
00:16:03,118 --> 00:16:05,598
Yep. Picture of Nicole.

441
00:16:06,730 --> 00:16:07,687
I didn't really Google it.

442
00:16:07,774 --> 00:16:09,385
That's my screen saver.

443
00:16:09,472 --> 00:16:11,474
It's not what you think.

444
00:16:11,561 --> 00:16:14,042
He offered me a job
in San Francisco.

445
00:16:14,129 --> 00:16:15,957
They're working on
the same technology that we are,

446
00:16:16,044 --> 00:16:18,263
and he said that I could pick
my own team and that's you guys.

447
00:16:18,350 --> 00:16:20,004
Oh, my God.

448
00:16:20,091 --> 00:16:21,440
NICOLE:
Yeah.

449
00:16:21,527 --> 00:16:22,441
I've never been picked
for a team.

450
00:16:22,528 --> 00:16:25,357
And you're gonna do this?

451
00:16:25,444 --> 00:16:27,794
We are so close.

452
00:16:27,882 --> 00:16:29,753
Well, they're a lot closer.

453
00:16:29,840 --> 00:16:32,277
Wow. I mean, the chances of us
beating Google are one in a...

454
00:16:32,364 --> 00:16:34,279
googol.

455
00:16:34,366 --> 00:16:37,021
I bet we'll get
to make jokes like that

456
00:16:37,108 --> 00:16:38,240
all the time at Google.

457
00:16:39,763 --> 00:16:41,199
Who cares if they beat us?

458
00:16:41,286 --> 00:16:43,201
We'll create something else.

459
00:16:43,288 --> 00:16:44,942
All we have
to do is

460
00:16:45,029 --> 00:16:47,553
believe in ourselves
and we can change the world.

461
00:16:47,640 --> 00:16:50,992
Now, they're giving you an
opportunity to work for Google.

462
00:16:51,079 --> 00:16:54,212
I'm giving you an opportunity
to beGoogle.

463
00:16:54,299 --> 00:16:56,780
I have to take this. I'm sorry.

464
00:16:56,867 --> 00:17:00,262
So you're just going
to San Francisco?

465
00:17:00,349 --> 00:17:02,264
Where does that leave us?

466
00:17:02,351 --> 00:17:05,789
Well, I mean, we were...
we were just having fun, right?

467
00:17:05,876 --> 00:17:08,183
Yeah, fun. Okay.

468
00:17:08,270 --> 00:17:10,098
Good. I'm just... I just...
[clears throat]

469
00:17:10,185 --> 00:17:12,491
I'm glad you're not one
of those people who thinks

470
00:17:12,578 --> 00:17:15,146
every person they meet
is their soul mate. Or...

471
00:17:15,233 --> 00:17:17,409
that-that you would think
that we were moving in

472
00:17:17,496 --> 00:17:20,108
with each other
just 'cause we had sex.

473
00:17:20,195 --> 00:17:22,240
She's not a lesbian, dude.

474
00:17:22,327 --> 00:17:26,027
I gotta call the guy back.

475
00:17:26,114 --> 00:17:27,506
Go ahead.

476
00:17:27,593 --> 00:17:29,682
Good luck in San Francisco.

477
00:17:29,769 --> 00:17:30,945
Thanks.

478
00:17:34,600 --> 00:17:36,602
All right.

479
00:17:40,911 --> 00:17:42,217
I'm sorry, buddy.

480
00:17:42,304 --> 00:17:44,088
I'm here for you.

481
00:17:44,175 --> 00:17:45,960
Appreciate that.

482
00:17:47,309 --> 00:17:49,224
You know, actually...

483
00:17:49,311 --> 00:17:52,227
what she's offering
is a pretty good deal, so...

484
00:17:52,314 --> 00:17:53,837
if you wanted to go with her...

485
00:17:53,924 --> 00:17:54,490
Oh, thank God.

486
00:17:55,708 --> 00:17:57,623
♪ Men. ♪

487
00:17:59,582 --> 00:18:01,584
So tell me
about Gretchen.

488
00:18:01,671 --> 00:18:04,239
Well, um, there
isn't much to tell.

489
00:18:04,326 --> 00:18:06,023
I, um... I grew up
in Chicago,

490
00:18:06,110 --> 00:18:08,025
I went to Northwestern,
became a veterinarian, Mmm.

491
00:18:08,112 --> 00:18:11,028
married the man of my dreams
but apparently he was dreaming

492
00:18:11,115 --> 00:18:13,422
of banging
my best friend, so...

493
00:18:13,509 --> 00:18:14,727
How 'bout you?

494
00:18:14,814 --> 00:18:15,511
Uh, I haven't met
your best friend.

495
00:18:15,598 --> 00:18:17,861
Is she hot?

496
00:18:17,948 --> 00:18:21,256
You know I neuter dogs
for a living.

497
00:18:21,343 --> 00:18:23,127
Are you threatening or offering?

498
00:18:23,214 --> 00:18:24,520
[chuckles]

499
00:18:24,607 --> 00:18:26,609
So-so, uh, what
brought you to L.A.?

500
00:18:26,696 --> 00:18:28,611
Uh, just looking
for a fresh start.

501
00:18:28,698 --> 00:18:31,048
You know? I mean, out here,
I can be whoever I want to be.

502
00:18:31,135 --> 00:18:32,832
I can reinvent myself.

503
00:18:32,919 --> 00:18:34,617
Mm. I thought about doing that.

504
00:18:34,704 --> 00:18:36,488
But in the end, I can't be
anyone but Jeff Strongman.

505
00:18:36,575 --> 00:18:40,231
Well, I wouldn't mind
a strong man in the end.

506
00:18:40,318 --> 00:18:42,059
Ooh, dirty word play.

507
00:18:42,146 --> 00:18:42,842
I'm vibrating.

508
00:18:42,929 --> 00:18:44,583
I'm growing.

509
00:18:45,628 --> 00:18:47,369
No, uh...

510
00:18:47,456 --> 00:18:48,674
no, our-our table's ready.

511
00:18:48,761 --> 00:18:50,415
Oh, great, great.
Uh, well,

512
00:18:50,502 --> 00:18:52,896
let's take our wine
and have a seat. Yeah, or, um,

513
00:18:52,983 --> 00:18:54,550
you know, there's 20 minutes
left in happy hour.

514
00:18:54,637 --> 00:18:56,291
I mean, we could just stay here
and fill up

515
00:18:56,378 --> 00:18:58,336
on two-for-one appetizers
and half-off drinks.

516
00:18:58,423 --> 00:19:00,295
Yes!

517
00:19:00,382 --> 00:19:02,253
I mean, you know,
if that's what you want.

518
00:19:02,340 --> 00:19:04,516
It's just... I hate
spending money unnecessarily.

519
00:19:04,603 --> 00:19:07,563
Anything we don't finish
is going home with us.

520
00:19:07,650 --> 00:19:12,002
I tell 'em
it's for the dogs, but...

521
00:19:12,089 --> 00:19:13,656
woof.

522
00:19:13,743 --> 00:19:16,093
Gretchen...

523
00:19:16,180 --> 00:19:17,703
do you believe in
love at first sight?

524
00:19:19,488 --> 00:19:21,533
♪ Men. ♪

525
00:19:23,753 --> 00:19:26,103
♪ Men. ♪

526
00:19:26,190 --> 00:19:28,149
[spits]

527
00:19:29,193 --> 00:19:31,152
[coughs]

528
00:19:35,939 --> 00:19:39,116
What the hell is "wine-ish"?

529
00:19:39,203 --> 00:19:40,770
Hey.

530
00:19:40,857 --> 00:19:42,163
Hey.

531
00:19:42,250 --> 00:19:43,164
How was the date?

532
00:19:43,251 --> 00:19:45,775
Best... date... ever.

533
00:19:45,862 --> 00:19:48,517
[chuckles]
We are perfect for each other.

534
00:19:48,604 --> 00:19:50,693
It's like...
it's like God cloned me

535
00:19:50,780 --> 00:19:54,436
and gave me boobs and a vagina.

536
00:19:54,523 --> 00:19:56,612
Alan, can't you see
that this Jeff Strongman stuff

537
00:19:56,699 --> 00:19:58,744
is only gonna
cause you problems?

538
00:19:58,831 --> 00:20:01,573
Actually, I'm starting to think
Alan Harper is the problem.

539
00:20:01,660 --> 00:20:04,663
I mean, Jeff Strongman
has a girlfriend, a best friend

540
00:20:04,750 --> 00:20:06,709
and he's practically debt-free.

541
00:20:06,796 --> 00:20:08,232
Practically?

542
00:20:08,319 --> 00:20:10,365
He may have received
a free credit card offer

543
00:20:10,452 --> 00:20:11,757
that was a little too good
to pass up.

544
00:20:11,844 --> 00:20:16,197
Jeff Strongman has
a credit card?

545
00:20:16,284 --> 00:20:20,810
And get this, Alan Harper got
100 bucks for referring Jeff.

546
00:20:25,336 --> 00:20:30,428
Now I just need to figure out
a way to get rid of Alan Harper.

547
00:20:30,515 --> 00:20:31,777
It's not as easy as you think!

548
00:20:31,864 --> 00:20:33,866
[doorbell rings]

549
00:20:37,479 --> 00:20:38,567
Barry.

550
00:20:38,654 --> 00:20:39,350
I thought about what you said

551
00:20:39,437 --> 00:20:40,743
and I decided...

552
00:20:40,830 --> 00:20:42,266
I want to stay
and work with you.

553
00:20:42,353 --> 00:20:43,746
I mean, I don't want to work
for Google.

554
00:20:43,833 --> 00:20:45,051
I want to beGoogle.

555
00:20:45,139 --> 00:20:46,183
Really?
Yeah.

556
00:20:46,270 --> 00:20:48,272
I want to change the world.

557
00:20:48,359 --> 00:20:48,838
[chuckles]
Hey.

558
00:20:51,971 --> 00:20:54,191
We're gonna do
great things together.

559
00:20:54,278 --> 00:20:55,758
Hell, yeah, we are.

560
00:20:55,845 --> 00:20:57,847
All right.

561
00:20:59,762 --> 00:21:02,199
So where do I sleep?

562
00:21:02,286 --> 00:21:04,723
Captioning sponsored by
CBS and WARNER BROS. TELEVISION

563
00:21:04,810 --> 00:21:06,551
and TOYOTA.

564
00:21:08,814 --> 00:21:10,816
Captioned by
Media Access Group at WGBH
access.wgbh.org

