1
00:00:06,068 --> 00:00:07,330
[footsteps approach]

2
00:00:07,417 --> 00:00:09,027
You, uh, got a minute, boss?

3
00:00:09,114 --> 00:00:10,812
Actually, i'm kind of busy.

4
00:00:10,899 --> 00:00:13,249
I'm pushing new code on an api
for this e-Comm platform.

5
00:00:13,336 --> 00:00:14,903
"i am from the future.

6
00:00:14,990 --> 00:00:17,253
I am a handsome robot."

7
00:00:17,340 --> 00:00:19,037
Look, i-I wouldn't
bother you with this

8
00:00:19,124 --> 00:00:20,038
If i didn't think
it was important.

9
00:00:20,125 --> 00:00:21,518
Okay. Just make it quick.

10
00:00:21,605 --> 00:00:22,954
That's my specialty.

11
00:00:23,041 --> 00:00:23,346
Ask any woman
i've ever been with.

12
00:00:25,522 --> 00:00:28,133
I will call them both.

13
00:00:28,220 --> 00:00:29,221
What do you got?

14
00:00:29,308 --> 00:00:32,311
Behold your new

15
00:00:32,399 --> 00:00:34,444
Coffee mug.

16
00:00:34,531 --> 00:00:36,664
[imitates crowd cheering]

17
00:00:36,751 --> 00:00:38,666
What?

18
00:00:38,753 --> 00:00:40,581
Remember? You asked me to look
for new mugs for your office.

19
00:00:40,668 --> 00:00:41,799
What do you think?

20
00:00:41,886 --> 00:00:43,366
Well, there's a hole on the top

21
00:00:43,453 --> 00:00:44,541
And no hole on the bottom.

22
00:00:44,628 --> 00:00:45,673
Nailed it.

23
00:00:45,760 --> 00:00:47,283
Thanks.

24
00:00:47,370 --> 00:00:48,110
Uh, so, uh, what do you want
written on it?

25
00:00:48,197 --> 00:00:49,503
Written on it?

26
00:00:49,590 --> 00:00:50,721
Uh, your choices are

27
00:00:50,808 --> 00:00:51,983
"coffee,"java" or "joe."

28
00:00:52,070 --> 00:00:54,246
I don't know. Just...
Joe.

29
00:00:54,333 --> 00:00:55,813
Excellent choice.

30
00:00:55,900 --> 00:00:58,207
Although... What if
you hire a guy named joe?

31
00:00:58,294 --> 00:00:59,991
I-I think the temptation
for these mugs

32
00:01:00,078 --> 00:01:02,124
To walk out the door
is a little too high.

33
00:01:02,211 --> 00:01:04,082
Fine.
Just write "coffee" on it.

34
00:01:04,169 --> 00:01:05,562
Great!
Uh, coffee in the mug,

35
00:01:05,649 --> 00:01:07,651
And coffee on the mug.
Love it!

36
00:01:07,738 --> 00:01:09,087
Oh, uh...

37
00:01:09,174 --> 00:01:10,132
But, uh, let me run
this past you:

38
00:01:10,219 --> 00:01:11,525
"java the mug."

39
00:01:13,962 --> 00:01:15,311
You know, because of star wars.

40
00:01:15,398 --> 00:01:17,182
Stop!

41
00:01:17,269 --> 00:01:18,314
Right.
Right.

42
00:01:18,401 --> 00:01:19,924
You're busy.
[laughs]

43
00:01:20,011 --> 00:01:21,230
Oh! Uh, one
last thing.

44
00:01:21,317 --> 00:01:22,884
Oh, good god!
Alan,

45
00:01:22,971 --> 00:01:24,538
I hired you as my assistant

46
00:01:24,625 --> 00:01:26,104
So i don't have to think
about things like this.

47
00:01:26,191 --> 00:01:27,497
Oh, yeah, i know,

48
00:01:27,584 --> 00:01:28,933
But i want to do
a good job for you.

49
00:01:29,020 --> 00:01:30,326
I mean, you're gonna look
at this every day

50
00:01:30,413 --> 00:01:31,458
And i don't want you
to hate it.

51
00:01:31,545 --> 00:01:32,459
That does happen with things

52
00:01:32,546 --> 00:01:34,243
I look at every day.

53
00:01:34,330 --> 00:01:36,071
Okay, so one
final question:

54
00:01:36,158 --> 00:01:39,161
Do you want your mug to be
left-Handed or right-Handed?

55
00:01:42,599 --> 00:01:44,253
You're kidding, right?

56
00:01:44,340 --> 00:01:46,168
No, some people hold 'em
in their left hand,

57
00:01:46,255 --> 00:01:48,387
Some people hold 'em
in their right hand.

58
00:01:49,911 --> 00:01:51,913
Mm-Hmm.

59
00:01:56,395 --> 00:01:58,180
[dramatic gasp]
wow.

60
00:01:58,267 --> 00:01:59,747
Okay. Okay.

61
00:01:59,834 --> 00:02:02,053
Changing your mug
from "world's greatest boss"

62
00:02:02,140 --> 00:02:03,881
To "world's smartest boss."okay.

63
00:02:03,968 --> 00:02:05,579
I'm gonna go pee.

64
00:02:05,666 --> 00:02:07,450
Oh, oh, as long as you're
in the bathroom, uh,

65
00:02:07,537 --> 00:02:10,235
I left three different types of
toilet tissue in there for you.

66
00:02:10,322 --> 00:02:12,499
Uh, let me know
which one is best.

67
00:02:12,586 --> 00:02:16,503
Oh! And the brown one
is not a joke.

68
00:02:16,590 --> 00:02:18,461
"hire me, walden.
I can be your assistant."

69
00:02:18,548 --> 00:02:20,594
You know what your mug should
say? "world's worst employee."

70
00:02:23,553 --> 00:02:26,556
Oh, world's second
worst employee.

71
00:02:36,087 --> 00:02:38,263
Hey, nap time's over.

72
00:02:38,350 --> 00:02:39,613
I'm not napping.

73
00:02:39,700 --> 00:02:41,223
I threw my back out.

74
00:02:41,310 --> 00:02:43,094
My god, are you okay?
What happened?

75
00:02:43,181 --> 00:02:47,055
It seized up when i was climbing
into your bed to take a nap.

76
00:02:47,142 --> 00:02:48,796
Okay, uh,
everything's gonna be okay.

77
00:02:48,883 --> 00:02:50,754
Just... Relax.

78
00:02:50,841 --> 00:02:52,408
Alan, get up here!

79
00:02:52,495 --> 00:02:53,801
Why are you calling zippy?

80
00:02:53,888 --> 00:02:55,411
He's a chiropractor...
He can help.

81
00:02:55,498 --> 00:02:56,847
[laughs]
oh, stop.

82
00:02:56,934 --> 00:02:59,589
It hurts when i laugh.
[chuckles] oh.

83
00:02:59,676 --> 00:03:01,591
Has this happened before?

84
00:03:01,678 --> 00:03:03,724
Once. At a bike rally
in sturgis.

85
00:03:03,811 --> 00:03:05,900
Me and a couple of hells angels
decided to drop acid

86
00:03:05,987 --> 00:03:08,816
And get naked.

87
00:03:08,903 --> 00:03:11,122
Alan!

88
00:03:11,209 --> 00:03:12,559
What's going on?

89
00:03:12,646 --> 00:03:13,690
Is something wrong?

90
00:03:13,777 --> 00:03:15,126
Berta threw her back out.

91
00:03:15,213 --> 00:03:16,867
Oh, no. What should we do?

92
00:03:16,954 --> 00:03:18,565
Well, i called
a chiropractor.

93
00:03:18,652 --> 00:03:19,827
Great.

94
00:03:21,306 --> 00:03:22,917
Oh, me! Oh...

95
00:03:23,004 --> 00:03:24,353
Duh.
[chuckles]

96
00:03:24,440 --> 00:03:25,702
Well, uh, let's see
what we got here.

97
00:03:25,789 --> 00:03:27,356
Where's the pain?

98
00:03:27,443 --> 00:03:29,793
Standing in front of me
asking stupid questions.

99
00:03:29,880 --> 00:03:31,969
Berta, be nice.
Alan's a doctor.

100
00:03:32,056 --> 00:03:34,102
[laughing]:
oh. Oh.

101
00:03:34,189 --> 00:03:35,538
Yes, yes, ha-Ha.

102
00:03:35,625 --> 00:03:36,974
But i can help you.

103
00:03:37,061 --> 00:03:38,976
Although i am legally
obligated to tell you

104
00:03:39,063 --> 00:03:40,499
My license has expired.

105
00:03:40,587 --> 00:03:42,327
But thankfully backs
haven't changed that much

106
00:03:42,414 --> 00:03:43,720
Since my unsuccessful
board review.
[chuckles]

107
00:03:43,807 --> 00:03:46,680
So, uh, you can't
move at all?

108
00:03:46,767 --> 00:03:48,638
Every time i do,
it tightens up more.

109
00:03:48,725 --> 00:03:50,248
Oh, sounds
like a classic back spasm.

110
00:03:50,335 --> 00:03:52,207
You probably just need
bed rest and ice, uh,

111
00:03:52,294 --> 00:03:53,730
But, just in case, let me see
if you need a spinal adjustment.

112
00:03:53,817 --> 00:03:56,690
Touch me and you die.

113
00:03:56,777 --> 00:04:00,258
[quietly]:
she may also need
an attitude adjustment.

114
00:04:00,345 --> 00:04:03,087
Okay, i'll call my doctor and
have him come take a look.

115
00:04:03,174 --> 00:04:04,915
[scoffs]
western medicine. He'll probably
just prescribe pain killers.

116
00:04:05,002 --> 00:04:07,135
Call him.

117
00:04:07,222 --> 00:04:09,485
I will. In
the meantime,

118
00:04:09,572 --> 00:04:10,573
You stay here as
long as you need.

119
00:04:10,660 --> 00:04:12,140
I'll take the guest room.

120
00:04:12,227 --> 00:04:15,317
Why? My back's out
but my front still works.

121
00:04:15,404 --> 00:04:18,799
Be like sturgis all over again.

122
00:04:18,886 --> 00:04:20,888
[chuckles]
oh...

123
00:04:22,846 --> 00:04:24,195
Morning.

124
00:04:24,282 --> 00:04:25,414
Hey.

125
00:04:25,501 --> 00:04:28,025
Hey, were you alone last night?

126
00:04:28,112 --> 00:04:29,157
Yeah, why?

127
00:04:29,244 --> 00:04:32,508
Because from 11:15 to 11:22,

128
00:04:32,595 --> 00:04:34,597
All i heard was, "oh, yeah,

129
00:04:34,684 --> 00:04:37,339
That's the way daddy likes it."

130
00:04:38,383 --> 00:04:42,387
Oh, um...

131
00:04:42,474 --> 00:04:45,390
Uh, right, the-The walls
are really thin,

132
00:04:45,477 --> 00:04:47,349
Uh, between my bedroom
and the guest room,

133
00:04:47,436 --> 00:04:48,872
And i-I was watching tv.

134
00:04:48,959 --> 00:04:51,048
Hmm.

135
00:04:51,135 --> 00:04:53,964
So the same show
came on again at 1:30

136
00:04:54,051 --> 00:04:55,923
And then again at 4:15?

137
00:04:56,010 --> 00:04:57,011
Huh.
[scoffs]

138
00:04:57,098 --> 00:05:00,231
Weird.
[chuckles]

139
00:05:00,318 --> 00:05:00,971
Can i ask you something?

140
00:05:01,058 --> 00:05:01,972
Mm-Hmm.

141
00:05:02,059 --> 00:05:05,759
What is wrong with daddy?

142
00:05:05,846 --> 00:05:08,370
He's lonely, okay?

143
00:05:08,457 --> 00:05:10,589
Can you just let it go?

144
00:05:10,677 --> 00:05:12,504
I should ask you
the same question.

145
00:05:14,768 --> 00:05:16,030
What are you doing?

146
00:05:16,117 --> 00:05:18,032
Well, since berta
is incapacitated,

147
00:05:18,119 --> 00:05:20,861
I have taken the initiative to
design and build a chore wheel.

148
00:05:20,948 --> 00:05:22,601
What is a chore wheel?

149
00:05:22,689 --> 00:05:24,865
It is a wheel with a variety
of chores on the outside

150
00:05:24,952 --> 00:05:26,649
And names on the inside.

151
00:05:26,736 --> 00:05:27,998
I got the idea
from my brother charlie,

152
00:05:28,085 --> 00:05:29,826
Who had a whore wheel.

153
00:05:32,176 --> 00:05:34,091
The only name on it is "walden."

154
00:05:34,178 --> 00:05:37,007
Ah, that's because it was my
chore to make the chore wheel.

155
00:05:37,094 --> 00:05:39,618
And your
first chore

156
00:05:39,706 --> 00:05:40,968
Is...

157
00:05:41,055 --> 00:05:42,578
"cleaning alan's room."

158
00:05:42,665 --> 00:05:44,014
[sucks air through teeth]
ooh.

159
00:05:44,101 --> 00:05:47,801
That's gonna be tough
after last night.

160
00:05:47,888 --> 00:05:50,717
Maybe you should
have daddy do it.

161
00:05:53,023 --> 00:05:56,897
Whoa, somebody found my stash.

162
00:05:56,984 --> 00:05:59,334
Wasn't hard.
It was right here in this box

163
00:05:59,421 --> 00:06:02,511
That says "not pot."
[chuckles]

164
00:06:02,598 --> 00:06:04,165
Very clever.

165
00:06:04,252 --> 00:06:05,906
I didn't want anybody
to find my pot.

166
00:06:05,993 --> 00:06:07,559
I was about to write, uh,

167
00:06:07,646 --> 00:06:10,780
"this box contains
poisonous jumping bugs,"

168
00:06:10,867 --> 00:06:12,260
But then i thought,
"what if this magic marker

169
00:06:12,347 --> 00:06:14,828
"is actually magic
and it turns my pot

170
00:06:14,915 --> 00:06:17,178
Into poisonous jumping bugs?"

171
00:06:17,265 --> 00:06:18,875
[chuckles]

172
00:06:18,962 --> 00:06:20,659
I was really high.

173
00:06:20,747 --> 00:06:22,052
Uh, you know, i-I really
don't think it's a good idea

174
00:06:22,139 --> 00:06:24,968
To mix marijuana
with muscle relaxers.

175
00:06:25,055 --> 00:06:26,840
Oh, those pills are long gone.

176
00:06:26,927 --> 00:06:28,363
What? You had a good
two weeks' worth.

177
00:06:28,450 --> 00:06:31,148
Or a great one night's worth.
[chuckles]

178
00:06:31,235 --> 00:06:33,237
Oh, bacon.

179
00:06:33,324 --> 00:06:34,935
You guys take
such good care of me.

180
00:06:35,022 --> 00:06:37,589
That's because
you take good care of us.

181
00:06:37,676 --> 00:06:40,375
That's because i love you guys.

182
00:06:40,462 --> 00:06:42,420
I love you more. Shh!

183
00:06:42,507 --> 00:06:44,205
How's your back feeling?

184
00:06:44,292 --> 00:06:45,641
Actually, a lot better.

185
00:06:45,728 --> 00:06:48,165
I think i'm ready
to go back to work.

186
00:06:48,252 --> 00:06:49,688
Oh, really?
So you can get up?

187
00:06:49,776 --> 00:06:51,690
Absolutely.
[chuckles]

188
00:06:51,778 --> 00:06:53,692
Am i up?

189
00:06:53,780 --> 00:06:54,693
No.

190
00:06:54,781 --> 00:06:56,434
Damn.

191
00:06:56,521 --> 00:06:58,001
How 'bout now?

192
00:06:59,786 --> 00:07:01,265
Yep, looking good.

193
00:07:01,352 --> 00:07:03,006
Told you.

194
00:07:03,093 --> 00:07:06,096
Hey! Bacon!

195
00:07:10,535 --> 00:07:12,233
Why do these have windows?

196
00:07:15,802 --> 00:07:17,238
I don't need to see inside.

197
00:07:17,325 --> 00:07:19,893
I trust 'em to wash
and dry the clothes.

198
00:07:19,980 --> 00:07:21,285
You know,
when you think about it,

199
00:07:21,372 --> 00:07:23,635
A lot of appliances
have windows.

200
00:07:23,722 --> 00:07:24,419
Ovens,

201
00:07:24,506 --> 00:07:27,901
Microwaves.

202
00:07:27,988 --> 00:07:31,730
Wait a minute. Are we watching
them or are they watching us?

203
00:07:31,818 --> 00:07:34,603
Got a little contact high
in there with berta,

204
00:07:34,690 --> 00:07:36,735
Did you?
Shh!

205
00:07:36,823 --> 00:07:38,389
[whispers]:
not in front of the washer.

206
00:07:41,044 --> 00:07:43,742
Hey, how old do you think
berta is anyway?

207
00:07:43,830 --> 00:07:46,745
I don't even know
her last name.

208
00:07:46,833 --> 00:07:50,575
You know, i'm just thinkin',
i mean, she hurt her back.

209
00:07:50,662 --> 00:07:52,447
It's taking her
a while to recover.

210
00:07:52,534 --> 00:07:55,319
I mean, maybe this job's just
getting to be too much for her.

211
00:07:55,406 --> 00:07:56,277
Really?

212
00:07:56,364 --> 00:07:57,713
Yeah, i don't know.

213
00:07:57,800 --> 00:07:59,106
I mean, she's not getting
any younger,

214
00:07:59,193 --> 00:08:00,890
And it's a pretty
labor-Intensive job.

215
00:08:00,977 --> 00:08:05,939
Why in the world do you wear
boys' husky underwear?

216
00:08:06,026 --> 00:08:08,419
Okay, you know how some
people trim the hedges

217
00:08:08,506 --> 00:08:09,072
To make the
tree look bigger?

218
00:08:16,340 --> 00:08:22,172
Well, i say stuff the tree
in a smaller yard.

219
00:08:22,259 --> 00:08:24,435
Well, when the police
raid the house

220
00:08:24,522 --> 00:08:26,263
And find a drawer full
of boys' underwear,

221
00:08:26,350 --> 00:08:28,265
That's not gonna be good
for any of us.

222
00:08:28,352 --> 00:08:30,050
Neither is a drawer full of pot.

223
00:08:30,137 --> 00:08:34,228
That's why i wrote
"not pot" on it.

224
00:08:34,315 --> 00:08:37,013
So are you saying you think
it's time for berta to retire?

225
00:08:37,100 --> 00:08:39,450
I don't know.
Everyone slows down eventually.

226
00:08:39,537 --> 00:08:41,800
Mmm, maybe you're right.

227
00:08:41,888 --> 00:08:44,978
Maybe it's time to put
the old girl out to pasture.

228
00:08:45,065 --> 00:08:48,633
Send her off
to the housekeeper farm upstate.

229
00:08:48,720 --> 00:08:51,114
That might not be the best way
to tell her.

230
00:08:51,201 --> 00:08:53,551
What? The-The farm
is a beautiful place.

231
00:08:53,638 --> 00:08:57,207
She can run out in the fields
with all the other housekeepers.

232
00:08:57,294 --> 00:08:59,993
There's sponges
and fabric softener

233
00:09:00,080 --> 00:09:02,386
As far as the eye can see.

234
00:09:02,473 --> 00:09:06,303
And the only dishes left in
the sink are made of chocolate.

235
00:09:06,390 --> 00:09:09,785
I may be a little
stoned, too.

236
00:09:09,872 --> 00:09:13,093
You ever hear
about the roommate farm?

237
00:09:16,183 --> 00:09:17,967
Berta.

238
00:09:18,054 --> 00:09:20,013
We got a little surprise
for you.

239
00:09:20,100 --> 00:09:22,363
Chuck norris?

240
00:09:22,450 --> 00:09:25,888
Fried chicken,
cheesecake and beer.

241
00:09:25,975 --> 00:09:29,674
That's what my first husband
requested for his last meal.

242
00:09:29,761 --> 00:09:31,415
Am i dying?

243
00:09:31,502 --> 00:09:32,764
Oh, don't be silly.

244
00:09:32,851 --> 00:09:34,201
Do you like farms?

245
00:09:34,288 --> 00:09:35,680
What?
Walden:
oh.

246
00:09:35,767 --> 00:09:38,945
I-I think what he's trying
to say is,

247
00:09:39,032 --> 00:09:42,165
Have you ever thought about
hanging up the old toilet brush?

248
00:09:42,252 --> 00:09:46,387
Raising that vest up
to the rafters?

249
00:09:46,474 --> 00:09:48,215
Oh, my god, you're firing me.

250
00:09:48,302 --> 00:09:50,304
[chuckles]
no. I-I would
never fire you.

251
00:09:50,391 --> 00:09:52,697
I'm talking about retirement.

252
00:09:52,784 --> 00:09:54,047
Just kicking back,

253
00:09:54,134 --> 00:09:55,918
Taking it easy,
getting high every day.

254
00:09:56,005 --> 00:09:58,225
I do that now.

255
00:09:58,312 --> 00:10:01,358
Besides, i can't afford
to retire.

256
00:10:01,445 --> 00:10:03,447
Well, what about that
pension plan i set up for you?

257
00:10:03,534 --> 00:10:05,449
I'll tell you
what happened to it: life.

258
00:10:05,536 --> 00:10:06,581
Your house needs a new roof,

259
00:10:06,668 --> 00:10:08,887
Your grandson needs braces,

260
00:10:08,975 --> 00:10:11,934
Your daughter's meth lab
explodes.

261
00:10:12,021 --> 00:10:13,153
What were you planning
on doing,

262
00:10:13,240 --> 00:10:14,937
Working for the rest
of your life?

263
00:10:15,024 --> 00:10:17,244
Nah, i thought about, uh,
getting a villa in tuscany.

264
00:10:17,331 --> 00:10:20,943
Then i said, "nah,
i'll just hang around here

265
00:10:21,030 --> 00:10:24,033
And clean the skid marks
out of zippy's underwear."

266
00:10:27,471 --> 00:10:29,125
How about this?

267
00:10:29,212 --> 00:10:32,128
What if you could make
the same money you're making now

268
00:10:32,215 --> 00:10:34,217
And never have to work again?

269
00:10:34,304 --> 00:10:36,959
One last job? I like it.

270
00:10:37,046 --> 00:10:38,656
Am i driving or shooting?

271
00:10:38,743 --> 00:10:40,310
No. You retire,

272
00:10:40,397 --> 00:10:43,748
And i'll pay you for
the rest of your life.

273
00:10:43,835 --> 00:10:45,881
You're gonna pay me
for doing nothing?

274
00:10:45,968 --> 00:10:47,448
Yeah. I call it
the alan harper plan.

275
00:10:49,363 --> 00:10:50,929
Where's this coming from?

276
00:10:51,017 --> 00:10:54,237
Uh, we're-We're just...
Worried about you.
Um...

277
00:10:54,324 --> 00:10:57,197
This is a tough job, especially
for a woman of your age.

278
00:10:57,284 --> 00:10:59,112
What?

279
00:10:59,199 --> 00:11:01,636
He said it's hard
for a woman your age
to do this job.

280
00:11:01,723 --> 00:11:02,550
I heard him!

281
00:11:02,637 --> 00:11:03,942
Oh.

282
00:11:04,030 --> 00:11:05,857
I can do the job just fine.

283
00:11:05,944 --> 00:11:08,121
Really? Because you
basically bent over

284
00:11:08,208 --> 00:11:10,819
And haven't been able to get
out of bed for two days.

285
00:11:10,906 --> 00:11:13,343
So you just want to treat me
like some pathetic charity case

286
00:11:13,430 --> 00:11:15,867
You can throw money at.

287
00:11:15,954 --> 00:11:17,391
Oh, no-No one's saying
you're a charity case.

288
00:11:17,478 --> 00:11:19,697
Although, i, on the other hand,

289
00:11:19,784 --> 00:11:22,048
Would be happy to be one
of walden's kids.

290
00:11:24,659 --> 00:11:26,182
I'm just trying to do
something nice for you.

291
00:11:26,269 --> 00:11:28,967
By giving me a handout?

292
00:11:29,055 --> 00:11:31,666
Unlike you, i've worked for
every cent i ever made.

293
00:11:31,753 --> 00:11:32,797
Excuse me?

294
00:11:32,884 --> 00:11:34,625
You got rich from one idea.

295
00:11:34,712 --> 00:11:36,584
You have no clue what it's like
to work for a living.

296
00:11:36,671 --> 00:11:38,368
Okay, i am not gonna apologize
for being successful.

297
00:11:38,455 --> 00:11:40,544
No, you are not,
my friend.

298
00:11:40,631 --> 00:11:41,763
Shut up!
Shut up!

299
00:11:41,850 --> 00:11:43,634
And please,
"work for a living"?

300
00:11:43,721 --> 00:11:45,984
You hurt your back trying
to take a nap!

301
00:11:46,072 --> 00:11:47,160
You know what?

302
00:11:47,247 --> 00:11:49,118
I don't have to take this crap.

303
00:11:49,205 --> 00:11:50,250
Well, that makes two of us.

304
00:11:50,337 --> 00:11:51,990
It's settled then. I quit.

305
00:11:52,078 --> 00:11:54,689
Oh, no! Where am i gonna find
someone to eat my food,

306
00:11:54,776 --> 00:11:57,866
Smoke my pot
and sleep in my bed?

307
00:11:57,953 --> 00:11:58,910
Oh...

308
00:11:58,997 --> 00:12:00,782
Shut up!

309
00:12:06,266 --> 00:12:08,181
[sighs]
so what do you think?
Was i right, or what?

310
00:12:08,268 --> 00:12:11,097
Yes, helen is great.
Mm.

311
00:12:11,184 --> 00:12:13,316
Although i still
don't understand

312
00:12:13,403 --> 00:12:15,101
Why we couldn't at least
interviewa topless maid.

313
00:12:15,188 --> 00:12:17,451
Or four.

314
00:12:17,538 --> 00:12:19,192
Will you forget
about the topless maids?

315
00:12:19,279 --> 00:12:20,193
I will never forget
about the topless maids.

316
00:12:20,280 --> 00:12:22,369
You saw the video.

317
00:12:22,456 --> 00:12:25,807
"the only thing dirty
in your house will be me."

318
00:12:25,894 --> 00:12:27,765
[door opening]

319
00:12:27,852 --> 00:12:28,984
Supper time, boys.

320
00:12:29,071 --> 00:12:30,377
Oh.
Oh.

321
00:12:30,464 --> 00:12:33,206
Helen, this lemonade
is delicious.

322
00:12:33,293 --> 00:12:35,817
That's because
i have a secret ingredient.

323
00:12:35,904 --> 00:12:36,470
Oh, really?
What-What is it?

324
00:12:36,557 --> 00:12:37,297
Love.

325
00:12:37,384 --> 00:12:40,213
Aw!
Oh!

326
00:12:40,300 --> 00:12:41,257
And, like, a pound of sugar.

327
00:12:41,344 --> 00:12:43,999
[sighs]

328
00:12:44,086 --> 00:12:46,088
Hey, you still
miss berta?

329
00:12:46,175 --> 00:12:47,611
Miss berta who?

330
00:12:47,698 --> 00:12:50,397
Hey, maybe that's her
last name, "who."

331
00:12:50,484 --> 00:12:52,268
More like, "who cares."

332
00:12:52,355 --> 00:12:54,705
[laughter]

333
00:12:54,792 --> 00:12:56,229
Oh, my god, look at this!

334
00:12:56,316 --> 00:12:58,187
And for dessert,

335
00:12:58,274 --> 00:13:00,320
When your tummy
starts to rumble,

336
00:13:00,407 --> 00:13:03,323
There's helen's apple crumble.

337
00:13:03,410 --> 00:13:04,454
[laughs]

338
00:13:04,541 --> 00:13:06,369
Shut your mouth.

339
00:13:06,456 --> 00:13:08,328
I won't.

340
00:13:08,415 --> 00:13:09,938
You shouldn't.

341
00:13:10,025 --> 00:13:11,722
[laughter]

342
00:13:11,809 --> 00:13:13,246
The only thing berta ever made
with an apple was a bong.

343
00:13:13,333 --> 00:13:16,379
Oh, she sounds
like a hoot-And-A-Half.

344
00:13:16,466 --> 00:13:17,293
[laughter]

345
00:13:17,380 --> 00:13:19,034
Well, enjoy, boys!

346
00:13:19,121 --> 00:13:20,209
Oh, no, no, no, no,
come join us.

347
00:13:20,296 --> 00:13:22,255
Oh.

348
00:13:22,342 --> 00:13:26,911
Well, thank you very much.

349
00:13:26,998 --> 00:13:27,956
Oh.

350
00:13:28,043 --> 00:13:29,349
The only thing sweeter

351
00:13:29,436 --> 00:13:33,222
Than your manners
is my peach cobbler.

352
00:13:33,309 --> 00:13:37,226
Spoiler alert... Tomorrow night.

353
00:13:37,313 --> 00:13:40,621
Well, i will be a gobbler
of your cobbler.

354
00:13:40,708 --> 00:13:43,450
I am gonna stitch that
on a pillow.

355
00:13:46,627 --> 00:13:48,324
Oh, do you...
Do you mind if i say grace?

356
00:13:48,411 --> 00:13:51,371
Oh.
Yeah, sure, go ahead.

357
00:13:51,458 --> 00:13:54,330
Uh, should i eat this unblessed
biscuit, or spit it out?

358
00:13:54,417 --> 00:13:56,593
Dear lord,

359
00:13:56,680 --> 00:13:59,292
We thank you for
the food that we are

360
00:13:59,379 --> 00:14:01,207
About to receive,
and all of the other blessings

361
00:14:01,294 --> 00:14:03,296
That you have bestowed upon us.

362
00:14:03,383 --> 00:14:06,037
Hmm. That was beautiful.

363
00:14:06,124 --> 00:14:07,213
And we humbly ask

364
00:14:07,300 --> 00:14:08,388
That you help alan and walden

365
00:14:08,475 --> 00:14:10,694
Find the path to righteousness.

366
00:14:10,781 --> 00:14:12,043
Wait.

367
00:14:12,130 --> 00:14:12,870
What?

368
00:14:12,957 --> 00:14:14,437
And lead them out

369
00:14:14,524 --> 00:14:17,919
Of their sinful
homosexual lifestyles...

370
00:14:19,312 --> 00:14:20,878
Lest

371
00:14:20,965 --> 00:14:24,099
Their souls burn
in the fiery pits of hell

372
00:14:24,186 --> 00:14:28,582
For all eternity
with all of the other sodomites.

373
00:14:30,366 --> 00:14:31,759
Amen. Can i get
some sweet potatoes?

374
00:14:31,846 --> 00:14:33,848
Oh, sure.

375
00:14:34,718 --> 00:14:35,589
Alan?

376
00:14:35,676 --> 00:14:37,330
What? She already thinks

377
00:14:37,417 --> 00:14:39,027
We're gobbling
each others' cobblers.

378
00:14:43,771 --> 00:14:46,861
[humming]

379
00:14:46,948 --> 00:14:48,341
When you're finished
with that dish,

380
00:14:48,428 --> 00:14:49,777
Just leave it,
and i'll take care of it.

381
00:14:49,864 --> 00:14:50,560
Oh, thank you, colleen.

382
00:14:50,647 --> 00:14:51,909
No problem.

383
00:14:51,996 --> 00:14:54,738
I'm gonna go make the beds.

384
00:14:54,825 --> 00:14:57,350
I don't want
to spoil the surprise,

385
00:14:57,437 --> 00:14:59,743
But i'm pretty sure
she was carrying a little bag

386
00:14:59,830 --> 00:15:01,179
♪ Of pillow chocolates. ♪

387
00:15:01,267 --> 00:15:02,877
I have to admit,
she's pretty terrific.

388
00:15:02,964 --> 00:15:05,358
Right? I mean, she's
a good cook, she's punctual.

389
00:15:05,445 --> 00:15:06,968
She's accepting
of our lifestyle.

390
00:15:07,055 --> 00:15:12,321
There is no lifestyle to accept.

391
00:15:12,408 --> 00:15:13,931
But if things change,
it's nice to know

392
00:15:14,018 --> 00:15:15,368
We won't lose
a great housekeeper.

393
00:15:17,631 --> 00:15:18,936
[cell phone rings]

394
00:15:19,023 --> 00:15:21,156
That's-That's not me.

395
00:15:21,243 --> 00:15:22,636
Oh, uh, maybe it's colleen.

396
00:15:22,723 --> 00:15:27,162
Um, colleen?

397
00:15:27,249 --> 00:15:29,251
Oh, for the love of god,
just turn it off.

398
00:15:31,862 --> 00:15:33,777
Oh, dear.

399
00:15:33,864 --> 00:15:34,909
What?

400
00:15:34,996 --> 00:15:37,955
Look at this.

401
00:15:38,042 --> 00:15:40,828
Oh!

402
00:15:40,915 --> 00:15:43,874
Okay, i'm-I'm sure there's
a logical explanation for this.

403
00:15:43,961 --> 00:15:45,920
I mean, she's a...
She's a single woman,

404
00:15:46,007 --> 00:15:47,008
Probably just trying
to protect herself.

405
00:15:47,095 --> 00:15:49,097
So, what's this one for?

406
00:15:51,491 --> 00:15:52,883
She has two guns?

407
00:15:52,970 --> 00:15:56,017
Uh...

408
00:15:56,104 --> 00:15:58,889
I count four...

409
00:15:58,976 --> 00:16:00,978
And what looks like a shank.

410
00:16:01,065 --> 00:16:04,155
Okay, you get to fire this one.

411
00:16:04,242 --> 00:16:05,722
Colleen:
did i hear my phone?

412
00:16:05,809 --> 00:16:08,812
[screaming]

413
00:16:08,899 --> 00:16:11,554
Alan has something
he'd like to tell you.

414
00:16:13,948 --> 00:16:15,515
I think i made
a pillow chocolate

415
00:16:15,602 --> 00:16:17,995
In my boys' huskies.

416
00:16:18,082 --> 00:16:20,998
Okay. Well,
our last housekeeper,

417
00:16:21,085 --> 00:16:23,087
Um, cleaned.
Mm.

418
00:16:23,174 --> 00:16:25,829
And, uh, sometimes
cooked for us.

419
00:16:25,916 --> 00:16:27,527
Is that something that
you're comfortable with?

420
00:16:27,614 --> 00:16:28,919
Sure. What would you like me
to cook?

421
00:16:29,006 --> 00:16:31,052
Oh, i-I don't know.

422
00:16:31,139 --> 00:16:33,924
For breakfast,
i like pancakes.
Mm-Hmm.

423
00:16:34,011 --> 00:16:38,364
Of course. Pancakes!

424
00:16:38,451 --> 00:16:41,323
I'm... I'm-I'm sorry.

425
00:16:41,410 --> 00:16:42,890
You see
an african-American woman,

426
00:16:42,977 --> 00:16:44,500
And the first thing
you think is,

427
00:16:44,587 --> 00:16:46,720
"aunt jemima going to whip us up
some flapjacks."

428
00:16:46,807 --> 00:16:48,069
Walden:
oh!

429
00:16:48,156 --> 00:16:49,331
No! No! No!
No, no. Um...

430
00:16:49,418 --> 00:16:51,855
Do i need
to bring my own bandana,

431
00:16:51,942 --> 00:16:53,988
Or are you going
to supply me with one?

432
00:16:54,075 --> 00:16:55,946
Oh, i'm-I'm sorry.
We just, uh...

433
00:16:56,033 --> 00:16:57,905
You know, we really
like pancakes.
Yeah.

434
00:16:57,992 --> 00:17:00,081
But, you know, i suppose
waffles are-Are fine. Yeah, waffles.

435
00:17:00,168 --> 00:17:02,083
Chickenand waffles?

436
00:17:02,170 --> 00:17:03,998
You know what? Let's...

437
00:17:04,085 --> 00:17:06,609
Let's just forget
breakfast.

438
00:17:06,696 --> 00:17:08,481
I'll just... I'll
just have coffee.

439
00:17:08,568 --> 00:17:09,177
How do you take it?

440
00:17:09,264 --> 00:17:11,092
Bla...

441
00:17:13,660 --> 00:17:15,226
I prefer tea.

442
00:17:17,011 --> 00:17:19,796
Um, so, are you okay
with doing laundry?

443
00:17:19,883 --> 00:17:22,059
Yeah. And i suppose
you want me

444
00:17:22,146 --> 00:17:25,976
To separate the whites
from the colors.

445
00:17:28,022 --> 00:17:29,980
Um, but you are aware

446
00:17:30,067 --> 00:17:32,113
You're applying for a
job as a housekeeper?

447
00:17:32,200 --> 00:17:34,463
Oh, so, now i don't know
why i'm here?

448
00:17:35,551 --> 00:17:37,074
Um, i'm not sure you do.

449
00:17:37,161 --> 00:17:40,426
What?
Okay, okay.
Let's...

450
00:17:41,992 --> 00:17:43,211
Everybody just calm down.

451
00:17:43,298 --> 00:17:45,126
Oh, so now i've got to calm down

452
00:17:45,213 --> 00:17:47,433
Just because i was diagnosed
with schizophrenia?

453
00:17:49,043 --> 00:17:51,088
Can you believe
these fools, donny?

454
00:17:58,052 --> 00:18:01,621
Okay, i think we have all
the information we need.

455
00:18:01,708 --> 00:18:03,187
Mm-Hmm.
Um... We'll
be in touch.

456
00:18:03,274 --> 00:18:06,408
Great.

457
00:18:06,495 --> 00:18:08,758
Let me know
if you need any references.

458
00:18:10,847 --> 00:18:12,980
Oh, you all have a lovely home.

459
00:18:13,067 --> 00:18:15,069
[laughs]

460
00:18:16,723 --> 00:18:19,813
Donny, come on now!

461
00:18:22,555 --> 00:18:24,774
No, no. You know what?
I changed my mind.

462
00:18:24,861 --> 00:18:26,515
I don't want to
talk to berta.

463
00:18:26,602 --> 00:18:28,256
Too bad. You wouldn't let
a topless maid make your bed,

464
00:18:28,343 --> 00:18:30,954
And now you've got
to lie in it.

465
00:18:31,041 --> 00:18:34,262
All right, well, i am
not going to apologize.

466
00:18:34,349 --> 00:18:35,742
You won't have to.

467
00:18:35,829 --> 00:18:37,439
She said if you made
an effort and came to her,

468
00:18:37,526 --> 00:18:40,398
That she'd be more
than happy to apologize to you.

469
00:18:40,486 --> 00:18:44,098
Zippy says you
want to apologize.

470
00:18:44,185 --> 00:18:46,579
See what i did there?
Can we come in?

471
00:18:46,666 --> 00:18:48,581
No, place is a mess.

472
00:18:48,668 --> 00:18:51,671
I was a jerk
to my housekeeper, so she quit.

473
00:18:51,758 --> 00:18:53,760
Okay, that's it.
I'm out of here.

474
00:18:53,847 --> 00:18:56,110
Oh, come on, walden! Is it that
difficult to say you're sorry?

475
00:18:56,197 --> 00:18:58,504
It is when you have nothing
to say you're sorry for.

476
00:18:58,591 --> 00:19:01,245
Are you that clueless?
You hurt my feelings.

477
00:19:01,332 --> 00:19:04,118
You hurt myfeelings,
andyou smoked all my pot,

478
00:19:04,205 --> 00:19:07,208
So i had no way of not feeling
what i was feeling.

479
00:19:09,079 --> 00:19:10,559
Okay, okay,
dialogue is good.

480
00:19:10,646 --> 00:19:11,342
Now let's see if we can find
some common ground.

481
00:19:11,429 --> 00:19:12,953
You're an idiot.

482
00:19:13,040 --> 00:19:13,344
Agree.

483
00:19:15,346 --> 00:19:19,612
Look, i... I...

484
00:19:19,699 --> 00:19:22,832
Was trying to help you
because i care about you.

485
00:19:22,919 --> 00:19:25,443
Not because i see you
as a charity case.

486
00:19:25,531 --> 00:19:27,663
And i'm sorry if you got
the wrong impression.

487
00:19:27,750 --> 00:19:30,100
I'm sorry i overreacted.

488
00:19:30,187 --> 00:19:32,102
Besides, i was so high,

489
00:19:32,189 --> 00:19:34,931
I thought
you were a talking dragon.

490
00:19:38,979 --> 00:19:42,417
It is really good stuff.

491
00:19:42,504 --> 00:19:47,030
That's the stuff i give
my grandkids at christmas.

492
00:19:47,117 --> 00:19:50,556
It's funny 'cause i get it
from a guy named jesus.

493
00:19:52,427 --> 00:19:54,777
So, what do you say?
Will you come back?

494
00:19:54,864 --> 00:19:56,823
I don't know.

495
00:19:56,910 --> 00:19:59,086
You may be right.

496
00:19:59,173 --> 00:20:02,132
I might not be able
to do everything i used to do.

497
00:20:02,219 --> 00:20:04,526
Well, we'll work around it,
right?

498
00:20:04,613 --> 00:20:06,659
Oh, absolutely.
What-Whatever it takes.

499
00:20:07,921 --> 00:20:08,530
Deal?

500
00:20:08,617 --> 00:20:10,750
Deal.

501
00:20:10,837 --> 00:20:12,752
Come on in, i'll make
you a cup of coffee.

502
00:20:12,839 --> 00:20:14,231
[laughing]

503
00:20:18,279 --> 00:20:21,238
Not funny!

504
00:20:21,325 --> 00:20:22,326
Mm.

505
00:20:22,413 --> 00:20:24,415
[laughing]

506
00:20:29,595 --> 00:20:31,597
Still not funny!

507
00:20:37,864 --> 00:20:39,779
I'm glad you're back.

508
00:20:39,866 --> 00:20:44,044
Me, too, and i really appreciate
you getting me some help.

509
00:20:44,131 --> 00:20:46,046
It's the least
i could do.

510
00:20:46,133 --> 00:20:47,917
And i have to admit,

511
00:20:48,004 --> 00:20:48,831
Alan was right about
hiring a topless maid.

512
00:20:48,918 --> 00:20:51,007
Oh.

513
00:20:55,838 --> 00:21:00,321
If it wasn't in the hamper,
it's not going in the washer.

514
00:21:00,408 --> 00:21:02,671
Captioning sponsored by
cbs and warner bros. Television

515
00:21:02,758 --> 00:21:04,804
And toyota.

516
00:21:04,891 --> 00:21:07,633
Captioned by
media access group at wgbh
access.Wgbh.Org

