1
00:00:05,803 --> 00:00:06,716
Hey.

2
00:00:06,804 --> 00:00:07,805
Hey.

3
00:00:07,892 --> 00:00:09,284
What you working on?

4
00:00:09,371 --> 00:00:10,982
Anything interesting?

5
00:00:11,069 --> 00:00:12,113
Yeah, actually.

6
00:00:12,200 --> 00:00:13,941
I'm-I'm building a new algorithm

7
00:00:14,028 --> 00:00:14,942
that weights search results...

8
00:00:15,029 --> 00:00:16,944
I'm gonna get laid.

9
00:00:17,031 --> 00:00:20,208
Congratulations.
Which hand are you going to use?

10
00:00:20,295 --> 00:00:23,211
That's, uh... that's funny.

11
00:00:23,298 --> 00:00:25,213
Because, um, you know,
if someone were to look

12
00:00:25,300 --> 00:00:26,954
at the two of us,

13
00:00:27,041 --> 00:00:28,782
they'd probably think
I'd be the one sitting home

14
00:00:28,869 --> 00:00:31,002
on a Friday night babbling on
about some geek nonsense,

15
00:00:31,089 --> 00:00:32,655
and you'd be the one
going out to,

16
00:00:32,742 --> 00:00:35,484
you know, get laid.

17
00:00:35,571 --> 00:00:38,487
Who's the "lucky lady"?

18
00:00:38,574 --> 00:00:39,314
Lyndsey is the lucky...

19
00:00:39,401 --> 00:00:41,055
getting "laid-y."

20
00:00:41,142 --> 00:00:43,797
Doesn't it bother you
that after she's with you,

21
00:00:43,884 --> 00:00:45,668
she goes home
to her more handsome,

22
00:00:45,755 --> 00:00:47,018
successful boyfriend?

23
00:00:47,105 --> 00:00:47,932
Why? I do the same thing.

24
00:00:52,762 --> 00:00:55,069
How did Lyndsey end up with him?

25
00:00:55,156 --> 00:00:56,723
Well, how did Iend up with him?

26
00:00:56,810 --> 00:00:58,768
Hey, Walden.

27
00:00:58,856 --> 00:01:00,727
Hey.

28
00:01:00,814 --> 00:01:02,729
Michaela, Heidi,
Sarah, this is Walden.

29
00:01:02,816 --> 00:01:04,862
He's super hot, super rich
and super single.

30
00:01:04,949 --> 00:01:08,778
These are my friends,
and we are all super high.

31
00:01:08,866 --> 00:01:09,867
Nice to meet you.

32
00:01:09,954 --> 00:01:12,086
Hi.
Nice house.

33
00:01:12,173 --> 00:01:14,959
[laughing]:
I am so wasted.

34
00:01:16,134 --> 00:01:17,570
What are you guys doing tonight?

35
00:01:17,657 --> 00:01:19,093
Oh, we're gonna play poker.

36
00:01:19,180 --> 00:01:20,312
You want to join?

37
00:01:20,399 --> 00:01:21,879
Yeah, come play with us!

38
00:01:21,966 --> 00:01:25,099
It'll be fun.I am so wasted.

39
00:01:25,186 --> 00:01:28,363
You know what, I-I actually
have a lot of work to do,

40
00:01:28,450 --> 00:01:30,017
and need to get
to bed early, but...

41
00:01:30,104 --> 00:01:31,497
you guys have fun.

42
00:01:31,584 --> 00:01:33,847
[gasps] We should
play strip poker.

43
00:01:33,934 --> 00:01:35,718
Yes.

44
00:01:35,805 --> 00:01:37,807
All right, ante up.

45
00:01:39,853 --> 00:01:41,899
♪ Men, men, men, men, manly men,
men, men ♪

46
00:01:41,986 --> 00:01:43,813
♪ Ah. ♪
♪ Men. ♪
♪ Men. ♪

47
00:01:48,906 --> 00:01:50,211
Hey.

48
00:01:50,298 --> 00:01:52,083
All right,
let's get it over with.

49
00:01:52,170 --> 00:01:55,869
Tell me all the disturbing
details of how you "got laid."

50
00:01:55,956 --> 00:01:57,697
She never showed.

51
00:01:57,784 --> 00:02:00,221
She couldn't get away from
Larry, so I spent half the night

52
00:02:00,308 --> 00:02:04,182
waiting for her
in the parking lot of an ampm.

53
00:02:04,269 --> 00:02:07,402
Wow, I'm actually enjoying
one of your stories.

54
00:02:07,489 --> 00:02:09,100
Please, continue.

55
00:02:09,187 --> 00:02:11,189
But on the plus side,

56
00:02:11,276 --> 00:02:13,843
at 12:01, all the donuts
became half price.

57
00:02:13,931 --> 00:02:16,498
By 12:19, I-I had made friends
with the guy

58
00:02:16,585 --> 00:02:18,413
who lives
in the men's room, Raul.

59
00:02:18,500 --> 00:02:22,069
Is he looking for a roommate?

60
00:02:22,156 --> 00:02:23,288
You laugh, but he actually
turned the changing table

61
00:02:23,375 --> 00:02:26,160
into a Murphy bed.

62
00:02:26,247 --> 00:02:28,597
I'm sorry,
but if I remember correctly,

63
00:02:28,684 --> 00:02:30,034
last night, you were pretty sure

64
00:02:30,121 --> 00:02:32,384
that you were going
to "get laid."

65
00:02:34,038 --> 00:02:35,343
But, in fact,
you didn't "get laid."

66
00:02:35,430 --> 00:02:37,389
Are you done?

67
00:02:37,476 --> 00:02:39,826
Are you done not "getting laid"?

68
00:02:39,913 --> 00:02:41,262
[sighs]

69
00:02:41,349 --> 00:02:42,655
Seriously,
why are you doing this?

70
00:02:42,742 --> 00:02:44,135
Because I get
to have sex with Lyndsey.

71
00:02:44,222 --> 00:02:45,875
But you didn't have sex.

72
00:02:45,963 --> 00:02:47,616
You ended up shame-eating
stale donuts

73
00:02:47,703 --> 00:02:50,750
and talking to a homeless guy
in a men's room.

74
00:02:50,837 --> 00:02:53,622
They were not stale,
and Raul has a name.

75
00:02:53,709 --> 00:02:55,407
You can't let Lyndsey
treat you like this.

76
00:02:55,494 --> 00:02:56,756
You deserve better.

77
00:02:56,843 --> 00:02:59,280
I know.
Raul said the same thing.

78
00:02:59,367 --> 00:03:02,283
Well, I had a great night
last night.

79
00:03:02,370 --> 00:03:04,068
I ended up playing strip poker

80
00:03:04,155 --> 00:03:05,852
with four incredibly
beautiful women.

81
00:03:05,939 --> 00:03:07,723
Oh, yeah,
I've been on that site.

82
00:03:07,810 --> 00:03:10,117
No, it was Jenny
and her friends.

83
00:03:10,204 --> 00:03:11,249
What a sec, is that
the charge on my card

84
00:03:11,336 --> 00:03:14,556
for TexasSqueezeEm.com?

85
00:03:17,429 --> 00:03:19,648
Wait, you played strip poker
with my niece?

86
00:03:19,735 --> 00:03:21,694
She was the dealer.

87
00:03:21,781 --> 00:03:23,783
But she did flop a great pair.

88
00:03:23,870 --> 00:03:26,046
Walden, Jenny is family.

89
00:03:26,133 --> 00:03:27,439
If you cross that line,

90
00:03:27,526 --> 00:03:29,093
I am not gonna be
your friend anymore.

91
00:03:29,180 --> 00:03:30,616
I mean, I'm still
gonna live here,

92
00:03:30,703 --> 00:03:32,139
but I'm not gonna be
your friend anymore.

93
00:03:32,226 --> 00:03:33,967
Relax, it was harmless fun.

94
00:03:34,054 --> 00:03:35,403
JENNY:
Hey!

95
00:03:35,490 --> 00:03:37,666
Look who's got his clothes on. Uh...

96
00:03:37,753 --> 00:03:39,277
I had clothes on last night.

97
00:03:39,364 --> 00:03:40,930
Yeah, you were wearing a sock.

98
00:03:41,018 --> 00:03:43,411
And not on your foot.

99
00:03:43,498 --> 00:03:45,109
It looked like Santa filled

100
00:03:45,196 --> 00:03:47,981
a stocking
at Elton John's house.

101
00:03:48,068 --> 00:03:49,504
"Harmless fun"?

102
00:03:49,591 --> 00:03:52,029
No, she did not see
Bennie or the Jets.

103
00:03:53,813 --> 00:03:55,554
Hey, we're gonna
hang out again tonight

104
00:03:55,641 --> 00:03:57,556
if you want to join us. Yeah, sure.

105
00:03:57,643 --> 00:03:59,166
Cool. I'll see you at 11:00.

106
00:03:59,253 --> 00:04:00,298
What, 11:00?

107
00:04:00,385 --> 00:04:01,429
What is it, New Year's Eve?

108
00:04:01,516 --> 00:04:02,822
[laughs]

109
00:04:02,909 --> 00:04:03,605
Bring your sock.

110
00:04:05,781 --> 00:04:08,132
You're not really going out
with them, are you?

111
00:04:08,219 --> 00:04:10,090
Is this about Jenny?
Will you stop it?

112
00:04:10,177 --> 00:04:12,440
I'm not the creepy guy who wants
to sleep with your niece.

113
00:04:12,527 --> 00:04:15,095
I'm the creepy guy
who wants to sleep

114
00:04:15,182 --> 00:04:16,662
with your niece's friends.

115
00:04:16,749 --> 00:04:18,316
And don't you think
that's a little sad?

116
00:04:18,403 --> 00:04:20,405
I mean, a 35-year-old man
hanging out with a bunch

117
00:04:20,492 --> 00:04:23,190
of hot young girls who just want
to drink, party, get naked...

118
00:04:23,277 --> 00:04:24,757
and anything I say
after this point

119
00:04:24,844 --> 00:04:26,498
doesn't really matter, does it?

120
00:04:26,585 --> 00:04:27,716
It doesn't.

121
00:04:27,803 --> 00:04:29,588
I've never had this in my life.

122
00:04:29,675 --> 00:04:31,851
Wh-When I was her age, I'd
already dropped out of M.I.T.,

123
00:04:31,938 --> 00:04:33,896
gotten married
and started my own business.

124
00:04:33,983 --> 00:04:35,507
I was delivering pizza,
going to junior college

125
00:04:35,594 --> 00:04:37,900
and dating a melon.

126
00:04:37,987 --> 00:04:40,860
Oh, God!

127
00:04:40,947 --> 00:04:43,210
I called her my little honeydew.

128
00:04:47,606 --> 00:04:48,563
Walden?

129
00:04:48,650 --> 00:04:49,695
I'm up. Let's party.

130
00:04:49,782 --> 00:04:53,394
Jagerbombs,
bottle service.

131
00:04:53,481 --> 00:04:55,831
What's going on? I thought you
were going out with the girls.

132
00:04:55,918 --> 00:04:57,572
I am, but not until 11:00.

133
00:04:57,659 --> 00:05:01,359
What is it... 9:00?

134
00:05:01,446 --> 00:05:02,969
How can I be so sleepy?

135
00:05:03,056 --> 00:05:06,015
I've already had two naps
and three Red Bulls.

136
00:05:06,103 --> 00:05:08,409
Uh, my brother Charlie had a
great trick for staying awake.

137
00:05:08,496 --> 00:05:10,585
Two hookers and an eight ball.

138
00:05:10,672 --> 00:05:12,370
I'll pass.

139
00:05:12,457 --> 00:05:13,936
What's with the bag?

140
00:05:14,023 --> 00:05:15,677
Oh, my God,
are you moving in with Raul?

141
00:05:17,984 --> 00:05:20,334
No, Lyndsey felt guilty
about last night

142
00:05:20,421 --> 00:05:21,944
and Larry is on a business trip,

143
00:05:22,031 --> 00:05:23,946
so she is treating me
to a romantic rendezvous

144
00:05:24,033 --> 00:05:25,600
at a four-star hotel
at the beach.

145
00:05:25,687 --> 00:05:27,602
Oh, come on, man.

146
00:05:27,689 --> 00:05:28,560
She's treating you
like a piece of meat.

147
00:05:28,647 --> 00:05:31,519
I know, it's great.

148
00:05:31,606 --> 00:05:34,740
Plus, I have already masturbated
so I can hit the sweet spot

149
00:05:34,827 --> 00:05:38,047
between "you're done already?"
and "enough already."

150
00:05:38,135 --> 00:05:40,267
Enough already.

151
00:05:40,354 --> 00:05:41,529
Don't worry, I'll talk to her.

152
00:05:41,616 --> 00:05:42,878
Okay, well, good luck.

153
00:05:42,965 --> 00:05:44,445
And give Lyndsey my best.

154
00:05:44,532 --> 00:05:46,404
Sure, right after
I give her my best.

155
00:05:46,491 --> 00:05:47,579
Boo-ya!

156
00:05:52,105 --> 00:05:53,585
Hi.

157
00:05:53,672 --> 00:05:55,587
Oh, so you did decide
to show up tonight.

158
00:05:55,674 --> 00:05:58,851
I know. Sorry I'm late.

159
00:05:58,938 --> 00:06:00,287
It's fine.

160
00:06:00,374 --> 00:06:03,160
You just turned happy hour
into miffed hour.

161
00:06:03,247 --> 00:06:06,163
And four-dollar pot stickers
into eight-dollar pot stickers.

162
00:06:06,250 --> 00:06:08,774
Well, the important
thing is I'm here now,

163
00:06:08,861 --> 00:06:10,428
and you look really
nice tonight.

164
00:06:10,515 --> 00:06:12,125
Did you do something
different with your hair?

165
00:06:12,212 --> 00:06:13,213
You don't have to flatter me.

166
00:06:13,300 --> 00:06:15,563
You know I'm gonna give it up.

167
00:06:15,650 --> 00:06:17,652
But we do need to talk.

168
00:06:17,739 --> 00:06:19,785
I said I was sorry.

169
00:06:19,872 --> 00:06:21,221
It's not just that;
it's everything.

170
00:06:21,308 --> 00:06:22,831
It's the...
it's the sneaking around,

171
00:06:22,918 --> 00:06:25,660
it's the curt texts,
it's the going Dutch.

172
00:06:25,747 --> 00:06:28,185
Alan, you know this
is complicated.

173
00:06:28,272 --> 00:06:29,186
I have a boyfriend.

174
00:06:29,273 --> 00:06:30,491
Yes, and I have feelings.

175
00:06:30,578 --> 00:06:31,840
And I am feeling disrespected.

176
00:06:31,927 --> 00:06:34,626
I hear you, and
I will work harder

177
00:06:34,713 --> 00:06:37,498
to make sure that you don't
feel taken for granted.

178
00:06:37,585 --> 00:06:39,108
Thank you.

179
00:06:39,196 --> 00:06:41,763
Now, why don't we
go up to our room

180
00:06:41,850 --> 00:06:44,201
and respectfully
disrespect each other?

181
00:06:44,288 --> 00:06:46,159
Ooh, someone wants a spanking.

182
00:06:46,246 --> 00:06:47,465
I know.

183
00:06:47,552 --> 00:06:49,162
Can it be me this time?

184
00:06:49,249 --> 00:06:51,382
Oh, yeah, we can play
naughty school girl

185
00:06:51,469 --> 00:06:53,253
and no-nonsense math teacher.

186
00:06:53,340 --> 00:06:54,472
Oh, no.

187
00:06:54,559 --> 00:06:57,736
Oh, yes, 138 divided
by two is 69.

188
00:06:57,823 --> 00:06:58,693
No.

189
00:06:58,780 --> 00:07:00,478
It's Stephanie Chapman.

190
00:07:00,565 --> 00:07:01,783
Shh. Maybe she
won't see us.

191
00:07:01,870 --> 00:07:03,655
Lyndsey, Alan!

192
00:07:03,742 --> 00:07:05,787
Stephanie, hi.

193
00:07:05,874 --> 00:07:08,050
Oh, wow, uh, l-look at you,
you look great.

194
00:07:08,137 --> 00:07:11,619
I should. I got the Lap-Band,
and I dropped 172 pounds.

195
00:07:11,706 --> 00:07:12,794
Oh. Good for you.

196
00:07:12,881 --> 00:07:14,448
Hold your applause till the end.

197
00:07:14,535 --> 00:07:14,666
This is the end.

198
00:07:16,885 --> 00:07:18,147
So, what are you two doing here?

199
00:07:18,235 --> 00:07:19,279
Oh, well... There...

200
00:07:19,366 --> 00:07:20,846
Are you guys back together?

201
00:07:20,933 --> 00:07:22,326
No, no, we're just... Did you split up with Larry?

202
00:07:22,413 --> 00:07:23,152
No, Alan and I are
just friends and...

203
00:07:23,240 --> 00:07:24,676
Wine, hotel?

204
00:07:24,763 --> 00:07:26,721
[singsongy]:
I smell a hookup.

205
00:07:26,808 --> 00:07:29,507
Oh, we are... we are
definitely not together.

206
00:07:29,594 --> 00:07:32,858
Wh-What you smell are
eight-dollar pot stickers.

207
00:07:34,251 --> 00:07:35,948
So, wh-what brings you here?

208
00:07:36,035 --> 00:07:38,733
Uh, there is a singles' mixer,
and this former fatty

209
00:07:38,820 --> 00:07:41,301
is looking for a sugar daddy.

210
00:07:41,388 --> 00:07:43,347
Make sure he's
a-a sugar-free daddy.

211
00:07:43,434 --> 00:07:44,783
[giggles]

212
00:07:44,870 --> 00:07:47,351
You are adorable.
I could just eat you up.

213
00:07:47,438 --> 00:07:50,049
I don't know, I'd probably
just taste like chicken.

214
00:07:50,136 --> 00:07:53,922
Mmm, I'll bring the biscuits
and you bring the gravy.

215
00:07:56,447 --> 00:07:58,536
Okay, I'm gonna leave
you two "friends" alone.

216
00:07:58,623 --> 00:08:02,366
Hashtag "suspicious."

217
00:08:02,453 --> 00:08:03,715
Great seeing you.

218
00:08:03,802 --> 00:08:04,716
You, too. Oh, take care.

219
00:08:04,803 --> 00:08:06,021
I know you're gonna hate

220
00:08:06,108 --> 00:08:07,588
to see me go,
but you're gonna love

221
00:08:07,675 --> 00:08:10,156
watching me walk away.

222
00:08:10,243 --> 00:08:12,158
Oh, God.

223
00:08:12,245 --> 00:08:13,986
She is the most annoying woman
on the planet.

224
00:08:14,073 --> 00:08:15,553
Yeah, she is horrible.

225
00:08:15,640 --> 00:08:16,989
You have to go
out with her.

226
00:08:17,076 --> 00:08:18,077
Hmm? What?

227
00:08:18,164 --> 00:08:19,078
She totally suspects

228
00:08:19,165 --> 00:08:20,732
we're having an affair.

229
00:08:20,819 --> 00:08:21,863
The only way to convince
her we're not a couple

230
00:08:21,950 --> 00:08:23,038
is for you to ask her out.

231
00:08:23,125 --> 00:08:24,344
No.

232
00:08:24,431 --> 00:08:25,650
Forget her stomach.

233
00:08:25,737 --> 00:08:26,694
They should've stapled
her mouth shut.

234
00:08:26,781 --> 00:08:28,566
That's exactly the problem.

235
00:08:28,653 --> 00:08:30,176
She'll tell Larry.

236
00:08:30,263 --> 00:08:32,265
Oh-oh, no, no, there-there has
to be an easier way.

237
00:08:32,352 --> 00:08:33,614
Can't I just kill her?

238
00:08:33,701 --> 00:08:36,051
It'd be a much smaller grave
to dig now.

239
00:08:36,138 --> 00:08:38,576
I'm serious, if you ever want
to have sex with me again,

240
00:08:38,663 --> 00:08:39,925
you will ask her out.

241
00:08:40,012 --> 00:08:40,795
Oh, fine, fine,
I'll-I'll ask her out.

242
00:08:40,882 --> 00:08:42,667
Now let's go upstairs.

243
00:08:42,754 --> 00:08:44,233
Oh, it's not gonna happen.

244
00:08:44,321 --> 00:08:45,234
She's right over there.

245
00:08:45,322 --> 00:08:46,453
I'm going home.

246
00:08:46,540 --> 00:08:47,149
But-but I thought
we were gonna...

247
00:08:47,236 --> 00:08:49,326
Good-bye.

248
00:08:50,414 --> 00:08:52,329
[huffs]

249
00:09:05,124 --> 00:09:07,909
[laughter, clamoring]

250
00:09:07,996 --> 00:09:11,348
Wow, this is a beautiful house!

251
00:09:11,435 --> 00:09:12,044
Who lives here?

252
00:09:12,131 --> 00:09:14,176
You do.

253
00:09:14,263 --> 00:09:16,440
Whoa, I must be rich!

254
00:09:16,527 --> 00:09:17,876
You are.

255
00:09:17,963 --> 00:09:19,138
Oh, yeah!

256
00:09:19,225 --> 00:09:21,445
Whoa, my fingers are glowing!

257
00:09:21,532 --> 00:09:25,013
I'm so rich I have
rainbow fingers!

258
00:09:25,100 --> 00:09:27,102
Hey, let's get some music going.

259
00:09:27,189 --> 00:09:28,495
Yeah! Yeah!

260
00:09:28,582 --> 00:09:30,497
Oh!

261
00:09:30,584 --> 00:09:33,761
This is the greatest
song I've ever heard!

262
00:09:33,848 --> 00:09:36,155
Walden? Jenny?

263
00:09:36,242 --> 00:09:37,286
It-it's 3:00
in the morning.

264
00:09:37,374 --> 00:09:39,724
I know, and I'm still awake!

265
00:09:39,811 --> 00:09:42,335
And I'm still wasted!

266
00:09:42,422 --> 00:09:44,555
Oh, no, your fingers
aren't glowing!

267
00:09:44,642 --> 00:09:45,773
Oh, that's because he's poor.

268
00:09:47,993 --> 00:09:51,039
Oh, I am sorry, Alan.

269
00:09:51,126 --> 00:09:53,259
Whoa!

270
00:09:53,346 --> 00:09:55,130
Your skin is so soft.

271
00:09:55,217 --> 00:09:56,697
Guys, feel Alan's skin.
It's so soft.

272
00:09:56,784 --> 00:09:58,917
Whoa! It's so soft.

273
00:09:59,004 --> 00:10:00,353
It's so soft. Okay, okay, okay!

274
00:10:00,440 --> 00:10:01,702
Everybody stop touching me.

275
00:10:01,789 --> 00:10:03,225
Except you.

276
00:10:04,444 --> 00:10:05,227
Hi. I'm Alan.

277
00:10:05,314 --> 00:10:08,753
Alan, I'm high.

278
00:10:08,840 --> 00:10:09,928
What-what is going on?

279
00:10:10,015 --> 00:10:12,452
Oh, Alan, we were at a party,

280
00:10:12,539 --> 00:10:14,193
and we were drinking
and smoking,

281
00:10:14,280 --> 00:10:17,283
and then I ate a tiny pill
off of someone's nipple.

282
00:10:17,370 --> 00:10:19,198
It was like a nipple
Pez dispenser.

283
00:10:19,285 --> 00:10:21,635
Okay, okay, it's time
for the party to end,

284
00:10:21,722 --> 00:10:22,984
and everybody
to just sleep this off.

285
00:10:23,071 --> 00:10:24,943
Yeah, Alan's right.

286
00:10:25,030 --> 00:10:27,772
We should get naked and
go skinny-dipping in the ocean!

287
00:10:27,859 --> 00:10:29,382
Yeah, Sarah's right.
Come on.

288
00:10:29,469 --> 00:10:31,906
[women whooping]

289
00:10:31,993 --> 00:10:35,519
Ha-ha! Yes!

290
00:10:38,870 --> 00:10:41,525
He's going skinny-dipping
with the hot chicks,

291
00:10:41,612 --> 00:10:44,441
and my girlfriend's
banging another dude.

292
00:10:44,528 --> 00:10:46,573
Can you throw me a bone, God?

293
00:10:46,660 --> 00:10:47,966
[thumping nearby]

294
00:10:48,053 --> 00:10:50,098
Oh, I didn't forget
about you, Alan.

295
00:10:50,185 --> 00:10:52,710
There's a new melon
in the fridge.

296
00:11:02,850 --> 00:11:05,723
[chuckles]

297
00:11:05,810 --> 00:11:07,333
Oh, crap.

298
00:11:07,420 --> 00:11:10,292
♪ Men. ♪

299
00:11:13,731 --> 00:11:16,603
Don't be naked, don't be naked.

300
00:11:16,690 --> 00:11:18,997
Damn.

301
00:11:19,084 --> 00:11:22,348
Don't be naked,
don't be naked.

302
00:11:22,435 --> 00:11:22,914
Damn.

303
00:11:24,089 --> 00:11:26,918
Damn!

304
00:11:29,268 --> 00:11:30,835
Whoa!

305
00:11:32,097 --> 00:11:33,141
Whoa.

306
00:11:34,969 --> 00:11:38,320
Whoa!

307
00:11:38,407 --> 00:11:39,104
Morning.

308
00:11:39,191 --> 00:11:41,454
We're naked.

309
00:11:41,541 --> 00:11:42,455
Yes, we are.

310
00:11:42,542 --> 00:11:43,891
How did we get here?

311
00:11:43,978 --> 00:11:45,458
The last thing
I remember

312
00:11:45,545 --> 00:11:47,199
was asking some chick,

313
00:11:47,286 --> 00:11:49,593
"Can you mix these
with alcohol?"

314
00:11:49,680 --> 00:11:52,073
Apparently the answer is no.

315
00:11:52,160 --> 00:11:54,859
Okay, 'cause the...
'cause the last thing I remember

316
00:11:54,946 --> 00:11:56,991
is you looking
in a mirror saying,

317
00:11:57,078 --> 00:11:59,298
"Can we mix these with alcohol?"

318
00:11:59,385 --> 00:12:00,647
[laughs]
Don't worry.

319
00:12:00,734 --> 00:12:01,692
Nothing could've happened.

320
00:12:01,779 --> 00:12:02,823
I'm gay.

321
00:12:03,868 --> 00:12:05,217
Ah, that's right.

322
00:12:05,304 --> 00:12:07,741
You're gay.
[laughs]

323
00:12:07,828 --> 00:12:08,742
Wait.

324
00:12:08,829 --> 00:12:10,135
How gay?

325
00:12:10,222 --> 00:12:11,919
Like, one being,
"Yay, it's college!"

326
00:12:12,006 --> 00:12:15,183
Or ten being,
"I'm going Subaru shopping

327
00:12:15,270 --> 00:12:17,272
with Ellen and Rosie."

328
00:12:19,187 --> 00:12:20,406
I'm closer to a nine.

329
00:12:20,493 --> 00:12:21,929
I mean, I make my own soap,

330
00:12:22,016 --> 00:12:23,452
but I don't sell it
at the Lilith Fair.

331
00:12:23,540 --> 00:12:25,759
Oh, great, great.

332
00:12:25,846 --> 00:12:27,239
I mean, granted you're prettier

333
00:12:27,326 --> 00:12:28,849
than a lot of the women
I've dated,

334
00:12:28,936 --> 00:12:31,373
but you have an outie
and I'm into innies.

335
00:12:31,460 --> 00:12:33,027
Okay, okay,
so we didn't have sex.

336
00:12:33,114 --> 00:12:34,681
That is a load off.

337
00:12:34,768 --> 00:12:36,161
Uh, that's a poor choice
of words.

338
00:12:36,248 --> 00:12:39,077
Although sometimes
I date an innie

339
00:12:39,164 --> 00:12:41,949
who has an outtie in her purse.

340
00:12:42,036 --> 00:12:44,778
What is that supposed to mean?

341
00:12:44,865 --> 00:12:48,477
I don't know,
I'm just saying it's possible.

342
00:12:48,565 --> 00:12:50,610
Oh, God, if Alan finds out,
he's gonna freak out.

343
00:12:50,697 --> 00:12:52,351
He won't move out,
but he will freak out.

344
00:12:52,438 --> 00:12:54,266
Okay, settle down.

345
00:12:54,353 --> 00:12:56,442
We don't even know if there's
anything to freak out about.

346
00:12:56,529 --> 00:12:57,617
[stammers]
Hello.

347
00:12:57,704 --> 00:12:59,314
Hello.
Stop that!

348
00:13:00,446 --> 00:13:01,665
We got to figure out what to do.

349
00:13:01,752 --> 00:13:02,883
Okay, what we're gonna do

350
00:13:02,970 --> 00:13:05,277
is never talk about this again.

351
00:13:05,364 --> 00:13:06,887
So, you're just saying deny

352
00:13:06,974 --> 00:13:08,715
that we ever woke up
in bed naked together?

353
00:13:08,802 --> 00:13:10,151
I have a motto
for situations like this.

354
00:13:10,238 --> 00:13:12,153
What happens in Jenny,

355
00:13:12,240 --> 00:13:14,242
stays in Jenny.

356
00:13:18,769 --> 00:13:21,293
So, I was really surprised
you called me.

357
00:13:21,380 --> 00:13:25,079
Well, I-I couldn't get
your voice out of my head.

358
00:13:25,166 --> 00:13:27,604
You're not the first one
to say that.

359
00:13:27,691 --> 00:13:30,563
There it goes again.

360
00:13:30,650 --> 00:13:33,610
No, I was surprised
because I was vibing there was

361
00:13:33,697 --> 00:13:35,699
definitely something going on
between you and Lyndsey.

362
00:13:35,786 --> 00:13:37,178
No, we're-we're just friends.

363
00:13:37,265 --> 00:13:37,831
And-and barely that.

364
00:13:39,964 --> 00:13:41,748
She's a drunk, you know?

365
00:13:41,835 --> 00:13:43,576
Oh, believe me, I know.

366
00:13:43,663 --> 00:13:44,969
You should hear wine bottles
in her trash bins

367
00:13:45,056 --> 00:13:46,448
on Friday morning.Mm-hmm.

368
00:13:46,535 --> 00:13:48,755
I mean, clank, clank,
drunken skank!

369
00:13:48,842 --> 00:13:51,279
Yeah, she's a whore, too.

370
00:13:51,366 --> 00:13:54,239
I don't know
why she ever let you go.

371
00:13:54,326 --> 00:13:56,284
You are quite the catch.

372
00:13:56,371 --> 00:13:58,330
Uh, I know I present that way,

373
00:13:58,417 --> 00:14:00,375
but I'm more catch and release.

374
00:14:00,462 --> 00:14:02,551
Well, I am not releasing.

375
00:14:02,639 --> 00:14:03,422
[high-pitched whoosh]

376
00:14:03,509 --> 00:14:05,337
[clicks tongue]

377
00:14:07,992 --> 00:14:10,255
[laughs]

378
00:14:11,778 --> 00:14:13,432
You are so cute.

379
00:14:13,519 --> 00:14:15,564
Thank you.
Uh, you're not eating your food.

380
00:14:15,652 --> 00:14:17,001
Do you not like Souplantation?

381
00:14:17,088 --> 00:14:18,785
No, I love it,
but since the surgery,

382
00:14:18,872 --> 00:14:22,920
I can't eat a portion
larger than my fist.

383
00:14:23,007 --> 00:14:25,009
But don't worry.

384
00:14:25,096 --> 00:14:27,098
That only applies to food.

385
00:14:31,972 --> 00:14:36,542
How are you still single?

386
00:14:40,981 --> 00:14:43,201
Hey.

387
00:14:43,288 --> 00:14:45,029
Hey.

388
00:14:45,116 --> 00:14:47,161
So, listen.

389
00:14:47,248 --> 00:14:50,730
Uh, about that thing
that didn't happen...

390
00:14:52,427 --> 00:14:54,952
I have a way to figure out
if it happened.

391
00:14:55,039 --> 00:14:57,911
I'm not peeing on any sticks.

392
00:14:57,998 --> 00:15:00,522
No.

393
00:15:00,609 --> 00:15:03,438
There is a camera in my room.

394
00:15:03,525 --> 00:15:04,831
[sighs]

395
00:15:04,918 --> 00:15:07,616
And that's why
I don't sleep with guys.

396
00:15:07,704 --> 00:15:08,966
It was your dad's.

397
00:15:09,053 --> 00:15:10,010
And that's why I drink.

398
00:15:12,056 --> 00:15:15,929
So we could watch the video back

399
00:15:16,016 --> 00:15:17,757
and know for sure.

400
00:15:17,844 --> 00:15:19,454
Or...

401
00:15:19,541 --> 00:15:21,152
we could erase it

402
00:15:21,239 --> 00:15:24,851
and continue to deny
that anything ever happened.

403
00:15:24,938 --> 00:15:27,158
Play it.

404
00:15:27,245 --> 00:15:28,812
Ah, damn it.

405
00:15:28,899 --> 00:15:30,552
I was sure you were
gonna say erase it.

406
00:15:30,639 --> 00:15:32,250
No, I want to watch it.

407
00:15:32,337 --> 00:15:34,034
It'll be like a quarterback
watching game film.

408
00:15:34,121 --> 00:15:36,776
Only the quarterback's
a lesbian.

409
00:15:36,863 --> 00:15:39,257
And the game's boning a dude.

410
00:15:39,344 --> 00:15:39,997
Exactly.

411
00:15:40,084 --> 00:15:42,086
Okay.

412
00:15:43,087 --> 00:15:45,872
Here we go.

413
00:15:45,959 --> 00:15:47,004
[sighs]

414
00:15:47,091 --> 00:15:48,092
Wait!
Erase it?

415
00:15:48,179 --> 00:15:50,224
No, I want to make popcorn.

416
00:15:52,792 --> 00:15:55,882
So both of my ex-husbands
turned out to be gay.

417
00:15:55,969 --> 00:15:59,016
But the weird thing is...
is after I divorced them,

418
00:15:59,103 --> 00:16:01,148
they both turned straight again.

419
00:16:01,235 --> 00:16:02,889
What are the odds?

420
00:16:02,976 --> 00:16:05,109
Uh, well, this has been great.

421
00:16:05,196 --> 00:16:07,241
Whoa, somebody's fresh.

422
00:16:07,328 --> 00:16:08,721
[laughs]

423
00:16:10,897 --> 00:16:12,159
Come on in.

424
00:16:12,246 --> 00:16:14,292
I would love to take
you up on that,

425
00:16:14,379 --> 00:16:15,815
but, you know,
it's, uh...

426
00:16:15,902 --> 00:16:18,470
6:45...

427
00:16:18,557 --> 00:16:21,255
and, uh, I have
got to go home

428
00:16:21,342 --> 00:16:22,561
and, uh, hit the hay.

429
00:16:22,648 --> 00:16:23,954
Oh, I have hay here.

430
00:16:24,041 --> 00:16:27,087
And I will definitely
let you "hit it."

431
00:16:27,174 --> 00:16:28,785
That is tempting.

432
00:16:28,872 --> 00:16:31,135
Uh, and I am definitely
gonna have to come

433
00:16:31,222 --> 00:16:34,094
to terms with that while
I'm in the monastery.

434
00:16:34,181 --> 00:16:36,227
All right, I get it.

435
00:16:36,314 --> 00:16:37,663
You're making excuses

436
00:16:37,750 --> 00:16:39,578
because you're still
in love with Lyndsey.

437
00:16:39,665 --> 00:16:41,319
God, no, we're-we're
just friends.

438
00:16:41,406 --> 00:16:43,147
Yeah, and I didn't
just fart in your car.

439
00:16:44,888 --> 00:16:46,150
It's fine, okay?
I get it.

440
00:16:46,237 --> 00:16:49,762
I just feel bad
for her boyfriend.

441
00:16:49,849 --> 00:16:51,372
[groans] Wait!

442
00:16:51,459 --> 00:16:53,331
Uh, if-if I was still
in love with Lyndsey,

443
00:16:53,418 --> 00:16:54,811
would I do this?

444
00:16:57,117 --> 00:16:58,771
Wow.

445
00:16:58,858 --> 00:17:01,078
Do that again, but keep
your eyes open and say my name.

446
00:17:02,253 --> 00:17:03,994
[muffled]:
Stephanie?

447
00:17:04,081 --> 00:17:05,082
[both grunt]

448
00:17:09,695 --> 00:17:11,044
Are you sure about this?

449
00:17:11,131 --> 00:17:13,525
Because once we see it,
we can't un-see it.

450
00:17:13,612 --> 00:17:15,570
Yeah, worst-case
scenario, it's a video

451
00:17:15,657 --> 00:17:17,703
of two hot people
having sex.

452
00:17:17,790 --> 00:17:20,401
Well, I'm just gonna say...

453
00:17:20,488 --> 00:17:22,621
if I had sex with one Harper
in this house,

454
00:17:22,708 --> 00:17:24,057
thank God it was you.

455
00:17:26,407 --> 00:17:29,106
[groans] Okay.

456
00:17:29,193 --> 00:17:31,978
Oh, this is not
a good start.

457
00:17:32,065 --> 00:17:34,067
♪ Bow chicka bow wow. ♪

458
00:17:34,154 --> 00:17:35,939
Will you stop that?

459
00:17:36,026 --> 00:17:39,507
Oh, having sex with a guy
in my dad's bed.

460
00:17:39,594 --> 00:17:41,901
Paging Dr. Freud, huh?

461
00:17:41,988 --> 00:17:43,816
You know what?
Let's just go back to denial.

462
00:17:43,903 --> 00:17:44,904
No, wait, wait!

463
00:17:44,991 --> 00:17:46,775
Wait, that is not me.

464
00:17:46,863 --> 00:17:48,908
I don't have a Fred
Flintstone tattoo.

465
00:17:48,995 --> 00:17:51,955
Well, if that's not you,
then who is she?

466
00:17:52,042 --> 00:17:56,873
You're the one
yabba-dabba-doin' her.

467
00:17:56,960 --> 00:17:59,571
I don't know who that is.

468
00:17:59,658 --> 00:18:01,312
God, I love living
at the beach.

469
00:18:01,399 --> 00:18:02,748
Mmm.

470
00:18:02,835 --> 00:18:03,749
Ooh, ooh, ooh, ooh!

471
00:18:03,836 --> 00:18:04,968
That's Heidi!

472
00:18:05,055 --> 00:18:06,665
You banged Heidi. Really?

473
00:18:06,752 --> 00:18:07,971
Yes! Good going.

474
00:18:08,058 --> 00:18:09,407
[grunts]

475
00:18:09,494 --> 00:18:10,756
[laughs]

476
00:18:10,843 --> 00:18:12,410
So, how did I end
up in your bed?

477
00:18:12,497 --> 00:18:13,672
I don't... Uh, wait.

478
00:18:13,759 --> 00:18:14,934
Is that you?

479
00:18:15,021 --> 00:18:16,936
Yeah. Well, who are you with?

480
00:18:17,023 --> 00:18:19,678
Oops, I turned Sarah.

481
00:18:19,765 --> 00:18:20,592
[laughs]

482
00:18:20,679 --> 00:18:23,725
Nice!
[laughs]

483
00:18:23,812 --> 00:18:25,989
Wh-Whoa, who are
those people?

484
00:18:26,076 --> 00:18:27,512
[grunts]

485
00:18:27,599 --> 00:18:29,383
Do you remember the
bonfire on the beach?

486
00:18:29,470 --> 00:18:31,777
Yeah, the Italian
exchange students!

487
00:18:31,864 --> 00:18:33,474
"I no have-ah
the bus fare-ah."

488
00:18:33,561 --> 00:18:35,172
They no have-ah
no pants-ah!

489
00:18:35,259 --> 00:18:37,609
Oh, wow! Did we invite them
back to the house?

490
00:18:37,696 --> 00:18:39,916
I guess so... I mean,
that is a big pile of naked.

491
00:18:40,003 --> 00:18:43,093
Oh... oh, man.

492
00:18:43,180 --> 00:18:45,965
Now Heidi's with the guy
that looks like James Franco.

493
00:18:46,052 --> 00:18:47,010
[laughs]

494
00:18:47,097 --> 00:18:51,144
Wait, that is James Franco!

495
00:18:51,231 --> 00:18:55,148
That guy is in everything!

496
00:18:55,235 --> 00:18:57,324
Wait a second,
who am I with now?

497
00:18:57,411 --> 00:18:59,196
Oh, now you're with Sarah.

498
00:18:59,283 --> 00:19:00,197
[laughs]

499
00:19:00,284 --> 00:19:03,113
Turned her back... wah!

500
00:19:03,200 --> 00:19:04,766
Oh...

501
00:19:04,853 --> 00:19:06,333
that is some Game of Thrones
stuff there.

502
00:19:06,420 --> 00:19:08,335
Yeah, but we
didn't, uh...?

503
00:19:08,422 --> 00:19:10,337
No, I guess not.

504
00:19:10,424 --> 00:19:13,819
Oh, well, maybe.

505
00:19:13,906 --> 00:19:15,690
That is my ass.

506
00:19:15,777 --> 00:19:19,390
No, that's my ass.

507
00:19:19,477 --> 00:19:21,348
Oh.

508
00:19:21,435 --> 00:19:23,046
Is that your arm?

509
00:19:23,133 --> 00:19:24,525
Uh, no, that is my...

510
00:19:24,612 --> 00:19:25,787
BERTA:
What are you doing?

511
00:19:26,832 --> 00:19:28,138
Nothing.

512
00:19:28,225 --> 00:19:29,182
Hanging out.

513
00:19:29,269 --> 00:19:31,054
Okay. So, listen.

514
00:19:31,141 --> 00:19:35,362
Are we all gonna talk about
the orgy we had last night?

515
00:19:39,149 --> 00:19:41,107
What?

516
00:19:41,194 --> 00:19:43,762
Y-You were there?

517
00:19:43,849 --> 00:19:44,893
Hell, yeah.

518
00:19:44,981 --> 00:19:47,113
I banged James Franco.

519
00:19:47,200 --> 00:19:49,159
♪ Men. ♪

520
00:19:51,509 --> 00:19:52,945
♪ Men. ♪

521
00:19:53,032 --> 00:19:54,381
I'm so glad
you were able to get away.

522
00:19:54,468 --> 00:19:55,948
I owe you one for going
out with Stephanie.

523
00:19:56,035 --> 00:19:58,081
The only way I got through it...

524
00:19:58,168 --> 00:19:59,778
Mm-hmm. was by thinking of you.

525
00:19:59,865 --> 00:20:00,779
Through what?

526
00:20:00,866 --> 00:20:01,736
You know, Stephanie.

527
00:20:01,823 --> 00:20:03,956
I took one for the team.

528
00:20:04,043 --> 00:20:05,653
Rather I, uh,
gave one for the team.

529
00:20:05,740 --> 00:20:07,568
Whoa, whoa, whoa, wait.

530
00:20:07,655 --> 00:20:09,048
You had sex with her?

531
00:20:09,135 --> 00:20:10,397
Yeah, the second time
was not easy.

532
00:20:10,484 --> 00:20:13,096
Oh, my God!

533
00:20:13,183 --> 00:20:14,488
What? Wasn't I supposed to?

534
00:20:14,575 --> 00:20:15,620
No, you were supposed
to take her out,

535
00:20:15,707 --> 00:20:16,969
go to a movie or something.

536
00:20:17,056 --> 00:20:18,101
Oh, I don't think I could've sat

537
00:20:18,188 --> 00:20:19,537
through a movie with her.

538
00:20:19,624 --> 00:20:20,668
You are unbelievable.
I'm out of here.

539
00:20:20,755 --> 00:20:22,801
B-But I thought we were gonna...

540
00:20:22,888 --> 00:20:24,281
Oh, no. God, no.

541
00:20:24,368 --> 00:20:25,673
But... but...

542
00:20:25,760 --> 00:20:27,762
but you have a boyfriend!

543
00:20:27,849 --> 00:20:29,851
[sighs]

544
00:20:35,857 --> 00:20:36,728
Hello, uh, Stephanie?

545
00:20:36,815 --> 00:20:39,209
Yeah, it-it's Alan.

546
00:20:39,296 --> 00:20:42,125
Uh, turns out, uh,
the doctor read my MRI wrong.

547
00:20:42,212 --> 00:20:44,431
I will be free tonight.* Men. ♪

548
00:20:44,518 --> 00:20:45,954
Captioning sponsored by
CBS and WARNER BROS. TELEVISION

549
00:20:46,042 --> 00:20:48,131
and TOYOTA.

550
00:20:48,218 --> 00:20:49,306
Captioned by
Media Access Group at WGBH
access.wgbh.org

