﻿1
00:00:02,391 --> 00:00:04,141
So...

2
00:00:04,143 --> 00:00:07,044
couldn't help but notice
none of you RSVP'd

3
00:00:07,046 --> 00:00:08,879
to my murder mystery
dinner party.

4
00:00:08,881 --> 00:00:10,164
Oh, yeah.

5
00:00:10,166 --> 00:00:12,316
We were meaning
to do that.

6
00:00:12,318 --> 00:00:13,784
No, you weren't
because it was a week ago

7
00:00:13,786 --> 00:00:15,736
and nobody came!

8
00:00:16,822 --> 00:00:18,706
So, if you want to solve
the mystery of who stabbed

9
00:00:18,708 --> 00:00:20,607
Koothrappali in the back
with the weapon of indifference,

10
00:00:20,609 --> 00:00:22,827
it was all of you.

11
00:00:22,829 --> 00:00:25,112
I don't think that
qualifies as a mystery.

12
00:00:25,114 --> 00:00:27,348
We all knew what
we were doing.

13
00:00:28,383 --> 00:00:30,751
We're sorry, Rajesh.

14
00:00:30,753 --> 00:00:32,336
Maybe we can do it next week.

15
00:00:32,338 --> 00:00:34,472
Whoa, whoa, we're
not that sorry.

16
00:00:34,474 --> 00:00:36,407
Don't worry, I can take a hint.

17
00:00:36,409 --> 00:00:38,459
No more murder mystery parties.

18
00:00:38,461 --> 00:00:39,944
Great. Thank you.
Hallelujah.

19
00:00:39,946 --> 00:00:41,812
Because I've got something
even better planned.

20
00:00:41,814 --> 00:00:43,564
Aw! Why?
Come on.

21
00:00:43,566 --> 00:00:45,015
Just hear me out.

22
00:00:45,017 --> 00:00:46,250
I'm going to make you guys

23
00:00:46,252 --> 00:00:48,803
a scavenger hunt
like they have at M.I.T.

24
00:00:48,805 --> 00:00:50,321
Oh...

25
00:00:50,323 --> 00:00:51,322
I loved those.

26
00:00:51,324 --> 00:00:52,757
I did them every year there.

27
00:00:52,759 --> 00:00:53,874
We did them at Princeton, too.

28
00:00:53,876 --> 00:00:54,825
Oh, that's cute.

29
00:00:54,827 --> 00:00:56,494
Like it's a real college.

30
00:00:57,829 --> 00:01:00,047
That's amusing-- I was going
to say that about M.I.T.,

31
00:01:00,049 --> 00:01:02,450
but it works for Princeton, too.

32
00:01:03,985 --> 00:01:05,770
Scavenger hunts at Harvard
were really tough.

33
00:01:05,772 --> 00:01:07,772
I always got stuck on
the first challenge--

34
00:01:07,774 --> 00:01:09,557
trying to find someone
to be on a team with me.

35
00:01:11,844 --> 00:01:14,862
I guess that story's
more sad than funny.

36
00:01:16,915 --> 00:01:17,965
I love scavenger hunts.

37
00:01:17,967 --> 00:01:19,266
My friends and I had them
all the time.

38
00:01:19,268 --> 00:01:20,667
Oh, these are a
little different.

39
00:01:20,669 --> 00:01:22,970
There's a tradition
at elite universities.

40
00:01:22,972 --> 00:01:24,522
And Princeton.

41
00:01:24,524 --> 00:01:26,841
A tradition of hunts

42
00:01:26,843 --> 00:01:28,893
full of puzzles
that rely on logic

43
00:01:28,895 --> 00:01:31,678
and obscure knowledge, science.

44
00:01:31,680 --> 00:01:33,814
Oh, in ours we would just run
around town looking for a store

45
00:01:33,816 --> 00:01:36,150
that would sell us beer.

46
00:01:37,452 --> 00:01:38,369
So, uh, who's in?

47
00:01:38,371 --> 00:01:40,638
I think it sounds fun.
Yeah, me, too.

48
00:01:40,640 --> 00:01:41,872
I'm in.
Let's do it.

49
00:01:42,741 --> 00:01:44,208
I'm sorry.
Are we really doing this

50
00:01:44,210 --> 00:01:45,993
or are we tricking
Koothrappali again

51
00:01:45,995 --> 00:01:47,995
like with the dinner party?

52
00:01:49,047 --> 00:01:52,550
♪ Our whole universe
was in a hot, dense state ♪

53
00:01:52,552 --> 00:01:55,886
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

54
00:01:55,888 --> 00:01:57,538
♪ The Earth began to cool

55
00:01:57,540 --> 00:02:00,057
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

56
00:02:00,059 --> 00:02:02,726
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

57
00:02:02,728 --> 00:02:05,396
♪ Math, Science, History,
unraveling the mystery ♪

58
00:02:05,398 --> 00:02:07,314
♪ That all started
with a big bang ♪

59
00:02:07,316 --> 00:02:08,221
♪ <i>Bang!</i> ♪

60
00:02:08,222 --> 00:02:12,222
<font color=#00FF00>♪ The Big Bang Theory 7x03 ♪</font>
<font color=#00FFFF>The Scavenger Vortex</font>
Original Air Date on October 3, 2013

61
00:02:12,223 --> 00:02:17,223
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

62
00:02:17,994 --> 00:02:19,328
What's all this?

63
00:02:19,330 --> 00:02:21,630
Oh, everything
I could possibly need

64
00:02:21,632 --> 00:02:24,383
to win the scavenger hunt.

65
00:02:24,385 --> 00:02:26,218
You really think he's gonna
send us to a bowling alley?

66
00:02:26,220 --> 00:02:28,487
Well, if he does,

67
00:02:28,489 --> 00:02:30,723
do you know how filthy
those rental balls are?

68
00:02:31,942 --> 00:02:33,259
They might as well
stand on the corner

69
00:02:33,261 --> 00:02:35,478
and give away free rectal exams.

70
00:02:39,350 --> 00:02:40,933
Okay, everybody.

71
00:02:40,935 --> 00:02:43,235
Who's ready for a...

72
00:02:44,538 --> 00:02:47,273
...scavenger
hunt?

73
00:03:04,242 --> 00:03:06,158
Somewhere...

74
00:03:06,160 --> 00:03:08,294
in the city of Pasadena,

75
00:03:08,296 --> 00:03:09,512
I've hidden

76
00:03:09,514 --> 00:03:12,631
a golden coin.

77
00:03:12,633 --> 00:03:13,866
Oh!

78
00:03:13,868 --> 00:03:16,635
You will be faced with a total

79
00:03:16,637 --> 00:03:19,221
of ten puzzles!

80
00:03:21,041 --> 00:03:22,942
Each p...

81
00:03:24,612 --> 00:03:26,629
Each...

82
00:03:26,631 --> 00:03:28,364
each puzzle will lead you

83
00:03:28,366 --> 00:03:30,783
to the location of the next.

84
00:03:30,785 --> 00:03:32,268
The last of which

85
00:03:32,270 --> 00:03:35,821
will lead you to the coin.

86
00:03:36,907 --> 00:03:38,324
The first team that finds it...

87
00:03:38,326 --> 00:03:42,244
wins!

88
00:03:43,330 --> 00:03:45,164
He is a born showman.

89
00:03:47,050 --> 00:03:49,635
Any questions?

90
00:03:50,837 --> 00:03:52,238
Yes, to be fair, do people

91
00:03:52,240 --> 00:03:54,957
who went to Princeton
get a head start?

92
00:03:54,959 --> 00:03:56,475
That's not funny.

93
00:03:56,477 --> 00:03:59,612
Oh, it actually is
if you get the joke.

94
00:03:59,614 --> 00:04:00,813
It's based on the premise

95
00:04:00,815 --> 00:04:03,399
that Princeton isn't
a very good school.

96
00:04:03,401 --> 00:04:04,700
Ha-ha.

97
00:04:04,702 --> 00:04:07,319
Oh, see? Now he gets it.

98
00:04:07,321 --> 00:04:09,321
Okay, guys, go ahead

99
00:04:09,323 --> 00:04:11,323
and divide yourselves
into teams of two.

100
00:04:11,325 --> 00:04:13,092
Should we just do couples?

101
00:04:13,094 --> 00:04:14,109
Couples sounds great.

102
00:04:14,111 --> 00:04:15,744
Or we could mix things up.

103
00:04:15,746 --> 00:04:17,196
Maybe pick names out of a hat.

104
00:04:17,198 --> 00:04:18,397
Whatever.

105
00:04:18,399 --> 00:04:19,365
Whoa, whoa...

106
00:04:19,367 --> 00:04:21,617
whoa.

107
00:04:21,619 --> 00:04:22,751
Why don't you just admit

108
00:04:22,753 --> 00:04:24,620
you don't want to be
on a team with me.

109
00:04:24,622 --> 00:04:26,772
I just said,
"Couples sound great."

110
00:04:26,774 --> 00:04:28,574
Mm-hmm, yeah, you don't
think I'm smart enough.

111
00:04:28,576 --> 00:04:30,426
You think I'm gonna
be a liability.

112
00:04:30,428 --> 00:04:31,760
Even though I
totally just used

113
00:04:31,762 --> 00:04:33,078
the word "liability"
correctly

114
00:04:33,080 --> 00:04:36,015
in a sentence.

115
00:04:36,017 --> 00:04:38,551
Yeah.

116
00:04:38,553 --> 00:04:39,885
All right,
let's-let's do couples.

117
00:04:39,887 --> 00:04:40,970
I want to.

118
00:04:40,972 --> 00:04:42,021
No, no.

119
00:04:42,023 --> 00:04:43,389
Let's mix things up.

120
00:04:43,391 --> 00:04:45,624
I choose Sheldon,
and we're gonna kick your ass!

121
00:04:45,626 --> 00:04:47,726
Yeah... really?

122
00:04:47,728 --> 00:04:49,562
The only time I'm ever
picked first for a team

123
00:04:49,564 --> 00:04:52,031
and I'm stuck
with the liability?

124
00:04:53,617 --> 00:04:55,767
Stop that.
Penny is not a liability.

125
00:04:55,769 --> 00:04:57,736
Thank you. Do you want
to be on my team?

126
00:04:57,738 --> 00:05:00,823
Maybe we pick names
out of a hat.

127
00:05:01,941 --> 00:05:03,709
All right, hurry up
and close the door

128
00:05:03,711 --> 00:05:04,877
so they can't hear us.

129
00:05:10,033 --> 00:05:11,634
Would you stop pouting?

130
00:05:11,636 --> 00:05:12,785
So, you picked my name.

131
00:05:12,787 --> 00:05:14,103
Get over it.

132
00:05:14,105 --> 00:05:17,006
Yes, and do you know
what the odds are

133
00:05:17,008 --> 00:05:18,591
I'd pick your name?

134
00:05:18,593 --> 00:05:19,642
No.

135
00:05:19,644 --> 00:05:21,560
It's not hard-- one in five.

136
00:05:21,562 --> 00:05:23,812
Now you know why I'm pouting.

137
00:05:24,998 --> 00:05:26,465
All right, teams.

138
00:05:26,467 --> 00:05:28,884
Get ready to open
your first puzzle.

139
00:05:28,886 --> 00:05:31,086
Go!

140
00:05:32,188 --> 00:05:34,056
Do you see what I did?

141
00:05:34,058 --> 00:05:36,575
The first puzzle is a puzzle!

142
00:05:36,577 --> 00:05:39,028
Oh, my God,
how adorable is that?

143
00:05:40,580 --> 00:05:42,781
I wish I had a friend like me.

144
00:05:43,917 --> 00:05:45,317
What are you doing?

145
00:05:45,319 --> 00:05:46,785
You have to start
with the edges.

146
00:05:46,787 --> 00:05:47,986
Well, there's
no right way, Sheldon.

147
00:05:47,988 --> 00:05:49,505
I already found
a few pieces that fit.

148
00:05:49,507 --> 00:05:53,175
Yeah, well, take them apart
and start with the edges.

149
00:05:54,427 --> 00:05:56,262
And stop wasting time.

150
00:05:57,330 --> 00:06:00,015
Wow, you're really
good at puzzles.

151
00:06:00,017 --> 00:06:01,767
I did them all
the time as a kid.

152
00:06:01,769 --> 00:06:03,052
As my mom used to say,

153
00:06:03,054 --> 00:06:04,169
"When you're doing a puzzle,

154
00:06:04,171 --> 00:06:07,539
it's like having a
thousand friends."

155
00:06:09,059 --> 00:06:11,610
She was full of fun
lies like that.

156
00:06:11,612 --> 00:06:13,112
If it makes you feel
any better,

157
00:06:13,114 --> 00:06:15,948
my mom's just full
of pound cake.

158
00:06:15,950 --> 00:06:17,983
I'm sorry you got
stuck with me.

159
00:06:17,985 --> 00:06:19,818
I bet you wanted to
be with Bernadette.

160
00:06:19,820 --> 00:06:21,487
Have you ever played
a game with Bernadette?

161
00:06:21,489 --> 00:06:23,422
No.

162
00:06:23,424 --> 00:06:24,390
Have you ever gone

163
00:06:24,392 --> 00:06:26,892
into a steel cage
with a wolverine?

164
00:06:27,761 --> 00:06:29,078
Faster, faster, faster!

165
00:06:29,080 --> 00:06:30,212
Do you not know that word?

166
00:06:30,214 --> 00:06:31,981
It means "more fast"!

167
00:06:32,749 --> 00:06:34,333
Stop yelling at me.

168
00:06:34,335 --> 00:06:35,501
Hey!

169
00:06:35,503 --> 00:06:38,704
You'll know when
I'm yelling at you.

170
00:06:38,706 --> 00:06:40,089
Ooh, ooh, it's
the comic book store!

171
00:06:40,091 --> 00:06:41,090
All right, come on.

172
00:06:41,092 --> 00:06:42,541
That's where we have to go.

173
00:06:42,543 --> 00:06:44,126
But we haven't
finished the puzzle.

174
00:06:44,128 --> 00:06:46,312
Well, it-it doesn't matter!

175
00:06:46,314 --> 00:06:47,563
We know the answer!

176
00:06:47,565 --> 00:06:49,865
Come on.
You think you know the answer.

177
00:06:49,867 --> 00:06:51,517
But it could be a trick.

178
00:06:51,519 --> 00:06:53,218
What if when
the puzzle's complete,

179
00:06:53,220 --> 00:06:55,104
there's a sign
in the window that says,

180
00:06:55,106 --> 00:06:57,072
"Go to the train store"?

181
00:06:57,074 --> 00:06:59,091
Okay, it's not gonna say that.

182
00:06:59,093 --> 00:07:00,726
Well, I hope you're wrong.

183
00:07:00,728 --> 00:07:03,362
I really want to go
to the train store.

184
00:07:04,381 --> 00:07:05,681
It's the comic book store.

185
00:07:05,683 --> 00:07:07,700
Let's go!

186
00:07:07,702 --> 00:07:09,952
Come on, numb nuts,
it's the comic book store!

187
00:07:17,094 --> 00:07:19,128
It's the comic book store,
it's the comic book store,

188
00:07:19,130 --> 00:07:20,963
it's the comic book store!

189
00:07:30,357 --> 00:07:32,441
It's the comic book store.

190
00:07:39,265 --> 00:07:40,866
Do you think
Penny's mad at me?

191
00:07:40,868 --> 00:07:42,284
Because you're
in the right lane

192
00:07:42,286 --> 00:07:43,702
behind a bus
and you won't go around it?

193
00:07:43,704 --> 00:07:46,538
I'm sure
she finds it charming.

194
00:07:46,540 --> 00:07:49,441
No, because I didn't
want her on my team.

195
00:07:49,443 --> 00:07:51,377
I'm starting to think
she dodged a bullet.

196
00:07:51,379 --> 00:07:54,079
The slowest bullet in the world.

197
00:07:55,632 --> 00:07:58,083
Geez, I never realized
you were so competitive.

198
00:07:58,085 --> 00:08:00,052
Yeah, I know.

199
00:08:00,054 --> 00:08:01,637
It's-it's probably
because I grew up

200
00:08:01,639 --> 00:08:02,954
with five brothers and sisters

201
00:08:02,956 --> 00:08:04,256
so I had to fight for every...

202
00:08:04,258 --> 00:08:06,925
Oh, my God, you did not
just slow down for a bird!

203
00:08:06,927 --> 00:08:08,894
You know they fly, right?!

204
00:08:14,150 --> 00:08:15,801
I think this is
the first time we've ever

205
00:08:15,803 --> 00:08:17,352
actually been alone together.

206
00:08:17,354 --> 00:08:19,772
Huh, I guess
you're right.

207
00:08:19,774 --> 00:08:21,523
Wonder why that is?

208
00:08:21,525 --> 00:08:24,443
Well, off the top of my head,
I'd say we don't have a lot

209
00:08:24,445 --> 00:08:26,485
in common except for the people
we're involved with.

210
00:08:27,497 --> 00:08:29,031
Plus, when we first met,
Penny warned me never

211
00:08:29,033 --> 00:08:31,834
to get into a car
alone with you.

212
00:08:31,836 --> 00:08:34,036
Yeah.

213
00:08:36,172 --> 00:08:39,758
You know, I bet you and I have
more in common than we think.

214
00:08:39,760 --> 00:08:41,393
Such as?

215
00:08:41,395 --> 00:08:42,878
I don't know.

216
00:08:42,880 --> 00:08:44,630
Tell me some things you like.

217
00:08:44,632 --> 00:08:45,714
Uh, let's see.

218
00:08:45,716 --> 00:08:48,667
I like harps,
<i>Little House on the Prairie,</i>

219
00:08:48,669 --> 00:08:51,470
medieval poetry,
medieval literature...

220
00:08:51,472 --> 00:08:53,338
Hey, how about some music?

221
00:08:53,340 --> 00:08:55,707
Great.

222
00:08:55,709 --> 00:08:57,342
Sheldon never lets me
listen to music in the car.

223
00:08:57,344 --> 00:09:00,479
He doesn't want to be mistaken
for a gang member.

224
00:09:01,064 --> 00:09:03,198
Find something you like.

225
00:09:03,200 --> 00:09:05,033
Beatles, boring.

226
00:09:05,035 --> 00:09:07,453
Eminem, scary.

227
00:09:07,455 --> 00:09:08,737
Weird Al?

228
00:09:08,739 --> 00:09:11,773
How old are you?

229
00:09:11,775 --> 00:09:13,575
Neil Diamond?

230
00:09:13,577 --> 00:09:16,044
Yeah, I love Neil Diamond.

231
00:09:16,046 --> 00:09:17,913
I love Neil Diamond.

232
00:09:21,468 --> 00:09:24,202
♪ Sweet Caroline

233
00:09:24,204 --> 00:09:26,138
♪ Bum-ba-da

234
00:09:26,140 --> 00:09:29,091
♪ Good times
never seemed so good ♪

235
00:09:29,093 --> 00:09:31,810
♪ So good, so good, so good ♪

236
00:09:31,812 --> 00:09:34,096
♪ I've been... ♪

237
00:09:40,954 --> 00:09:42,570
Oh, hey, thanks
for letting me use

238
00:09:42,572 --> 00:09:44,255
the comic book store
as part of the scavenger hunt.

239
00:09:44,257 --> 00:09:45,473
Oh, my pleasure.

240
00:09:45,475 --> 00:09:47,174
Always happy to help out
with fun things

241
00:09:47,176 --> 00:09:50,044
that I wasn't invited
to be a part of.

242
00:09:50,046 --> 00:09:52,613
Oh, congratulations.

243
00:09:52,615 --> 00:09:54,048
You're the first team
to arrive.

244
00:09:54,050 --> 00:09:56,100
Yes! It's not a ruse
to make fun of me.

245
00:09:56,102 --> 00:10:00,187
It's a real game
and I'm winning it!

246
00:10:00,973 --> 00:10:04,241
Your next puzzle is a riddle.

247
00:10:04,243 --> 00:10:05,993
And who better
to give it to you

248
00:10:05,995 --> 00:10:09,780
than The Riddler?

249
00:10:09,782 --> 00:10:11,782
Go, go, go, go, go, go, go, go,

250
00:10:11,784 --> 00:10:13,918
go, go, go, go,
go, go, go!

251
00:10:13,920 --> 00:10:15,736
How am I faster than you?

252
00:10:15,738 --> 00:10:19,006
I'm wearing heels and I stopped
to take a phone call.

253
00:10:19,008 --> 00:10:20,958
I have asthma.

254
00:10:20,960 --> 00:10:23,477
Back off!

255
00:10:23,479 --> 00:10:24,829
"Riddle me this.

256
00:10:24,831 --> 00:10:27,682
"Arrah, Arrah, and gather round,

257
00:10:27,684 --> 00:10:30,468
"the work of this hero
is legion-bound.

258
00:10:30,470 --> 00:10:32,887
"He multiplies N
by the number of He,

259
00:10:32,889 --> 00:10:36,857
and in this room
the thing you'll see."

260
00:10:36,859 --> 00:10:38,309
Good riddle, huh?
Yeah.

261
00:10:38,311 --> 00:10:40,061
So when you guys
plan fun activities,

262
00:10:40,063 --> 00:10:41,646
does my name even...

263
00:10:41,648 --> 00:10:44,198
come up, or...?

264
00:10:45,734 --> 00:10:47,535
I invited you to my
murder mystery party.

265
00:10:47,537 --> 00:10:50,071
No, you didn't.

266
00:10:51,173 --> 00:10:53,157
Oh.

267
00:10:55,228 --> 00:10:56,527
We're the last ones here,
hurry up!

268
00:10:56,529 --> 00:10:58,829
It is a marathon,
not a sprint.

269
00:10:58,831 --> 00:10:59,997
People run
in a marathon!

270
00:10:59,999 --> 00:11:02,033
Not with a bowling ball
on their back.

271
00:11:02,035 --> 00:11:04,602
Hey, Penny, I just
wanted to say good luck,

272
00:11:04,604 --> 00:11:05,953
and I hope there's
no hard feelings.

273
00:11:05,955 --> 00:11:07,221
Hey, Romeo!

274
00:11:07,223 --> 00:11:09,724
Repair your relationship
on your own time.

275
00:11:10,892 --> 00:11:12,927
Relax, it's
a hard puzzle.

276
00:11:12,929 --> 00:11:14,295
It's gonna take
a while to solve.

277
00:11:14,297 --> 00:11:16,113
"Riddle me this..."
Got it.

278
00:11:17,549 --> 00:11:19,016
Hey, Princeton,
look at that,

279
00:11:19,018 --> 00:11:21,301
Team Community College
Night School is in the lead.

280
00:11:22,320 --> 00:11:25,906
I thought we were
the Lightning Sharks.

281
00:11:27,225 --> 00:11:29,443
Hey, you know what
this could mean...

282
00:11:29,445 --> 00:11:31,912
Oh, oh, that's good.

283
00:11:31,914 --> 00:11:34,081
Then this
would be...

284
00:11:34,083 --> 00:11:34,899
That's it.

285
00:11:34,901 --> 00:11:36,584
To the Neil Mobile!

286
00:11:38,236 --> 00:11:40,337
I knew it,
we're gonna lose!

287
00:11:40,339 --> 00:11:42,006
Wait, I got it.
I got it!

288
00:11:42,008 --> 00:11:44,792
Congratulations,
you got it last.

289
00:11:50,515 --> 00:11:52,666
You're really mean,
you know that?

290
00:12:00,375 --> 00:12:03,210
So no one's gonna buy anything.

291
00:12:05,614 --> 00:12:07,064
Aha!

292
00:12:07,066 --> 00:12:08,616
Okay...

293
00:12:08,618 --> 00:12:10,234
Let's see.

294
00:12:10,236 --> 00:12:11,452
"To continue
on your quest,

295
00:12:11,454 --> 00:12:12,903
leave no stone unturned."

296
00:12:12,905 --> 00:12:13,954
Ooh.

297
00:12:13,956 --> 00:12:15,239
The next clue
must be hidden

298
00:12:15,241 --> 00:12:16,373
under one of
these rocks.

299
00:12:16,375 --> 00:12:18,542
Oh. Okay.

300
00:12:18,544 --> 00:12:19,777
Sheldon,
I-I've got to ask.

301
00:12:19,779 --> 00:12:22,513
How did you figure out
that it was the geology lab?

302
00:12:22,515 --> 00:12:26,500
Oh, simple.

303
00:12:26,502 --> 00:12:28,335
a member of
the Legion of Superheroes,

304
00:12:28,337 --> 00:12:29,320
known as Element Lad.

305
00:12:29,322 --> 00:12:30,971
And then
the word "He,"

306
00:12:30,973 --> 00:12:32,640
it wasn't
the masculine pronoun,

307
00:12:32,642 --> 00:12:34,141
but rather, "H-E,"

308
00:12:34,143 --> 00:12:35,542
the abbreviation for helium.

309
00:12:35,544 --> 00:12:37,544
See where I'm going with this?

310
00:12:39,014 --> 00:12:40,748
Yes.

311
00:12:40,750 --> 00:12:42,416
Nice try.

312
00:12:42,418 --> 00:12:44,735
Now, Element
Lad's ability

313
00:12:44,737 --> 00:12:46,854
is the power to transmute
chemical elements.

314
00:12:46,856 --> 00:12:49,473
Helium has
an atomic number of two.

315
00:12:49,475 --> 00:12:52,076
If you multiply that
by the atomic number of "N"--

316
00:12:52,078 --> 00:12:53,494
nitrogen--

317
00:12:53,496 --> 00:12:57,982
you get 14, which is
the atomic number of...?

318
00:12:59,251 --> 00:13:01,152
I'm just funnin' you,
silicon.

319
00:13:01,154 --> 00:13:03,554
And that is
the most common element

320
00:13:03,556 --> 00:13:04,722
in the Earth's
surface.

321
00:13:04,724 --> 00:13:05,756
So that narrowed it down

322
00:13:05,758 --> 00:13:07,908
to the geology lab
or the chemistry lab.

323
00:13:07,910 --> 00:13:10,127
Wow.

324
00:13:10,129 --> 00:13:13,013
I can drink a beer underwater.

325
00:13:13,015 --> 00:13:15,766
And I'm sure
your parents are proud.

326
00:13:15,768 --> 00:13:17,334
Now, finally,

327
00:13:17,336 --> 00:13:20,187
the line "in this room
the thing you'll see"

328
00:13:20,189 --> 00:13:21,588
was an obvious reference

329
00:13:21,590 --> 00:13:23,557
to Fantastic Four member
The Thing,

330
00:13:23,559 --> 00:13:24,742
who's made entirely of...

331
00:13:24,744 --> 00:13:26,277
Shut up.

332
00:13:26,279 --> 00:13:27,594
I solved it.

333
00:13:31,934 --> 00:13:33,617
Those are map
coordinates.

334
00:13:33,619 --> 00:13:34,952
Got 'em.
Let's go.

335
00:13:36,037 --> 00:13:37,288
Well, wait.

336
00:13:37,290 --> 00:13:39,073
D-Don't you want to know
how I figured it out?

337
00:13:39,075 --> 00:13:40,941
No one likes
a know-it-all, Penny.

338
00:13:45,163 --> 00:13:49,166
♪ On the boats
and on the planes ♪

339
00:13:49,168 --> 00:13:52,920
♪ They're coming to America ♪

340
00:13:52,922 --> 00:13:56,707
♪ Never looking back again

341
00:13:56,709 --> 00:13:59,560
♪ They're coming to America... ♪

342
00:14:05,016 --> 00:14:07,968
Um, I'm okay with you
driving my car.

343
00:14:07,970 --> 00:14:10,988
I'm not okay
with you flying my car.

344
00:14:10,990 --> 00:14:13,107
Don't sweat it, my dad's a cop.
He can fix things.

345
00:14:14,277 --> 00:14:15,242
Uh-huh.

346
00:14:15,244 --> 00:14:17,111
Like death?

347
00:14:17,113 --> 00:14:19,413
Your kid may be
an honor student

348
00:14:19,415 --> 00:14:20,948
but you're a moron!

349
00:14:23,919 --> 00:14:25,619
Penny's not answering my texts.

350
00:14:25,621 --> 00:14:27,588
Who cares?
Focus on the game.

351
00:14:27,590 --> 00:14:30,157
This stupid game is why
she's mad in the first place.

352
00:14:30,159 --> 00:14:31,258
I'm telling her I'm quitting.

353
00:14:31,260 --> 00:14:32,209
No!

354
00:14:32,211 --> 00:14:33,427
Quitting would be
the worst thing

355
00:14:33,429 --> 00:14:34,595
for your relationship.

356
00:14:34,597 --> 00:14:35,662
Why?

357
00:14:35,664 --> 00:14:37,097
Because it would
make you seem like

358
00:14:37,099 --> 00:14:38,999
something she already
thinks you are.

359
00:14:39,001 --> 00:14:41,001
What does she think I am?

360
00:14:41,003 --> 00:14:43,220
How do I put this?

361
00:14:43,222 --> 00:14:45,806
She's been known
to call you a name

362
00:14:45,808 --> 00:14:48,976
that usually applies
to a lady part.

363
00:14:50,478 --> 00:14:52,012
Or a cat.

364
00:14:53,782 --> 00:14:56,200
Or a willow.

365
00:14:59,070 --> 00:15:01,472
I can't believe
she would say that about me.

366
00:15:01,474 --> 00:15:02,823
If you're gonna
cry about it

367
00:15:02,825 --> 00:15:04,975
there's tissues
in my purse.

368
00:15:04,977 --> 00:15:06,911
Unless you got some in yours.

369
00:15:06,913 --> 00:15:08,462
Big willow.

370
00:15:10,932 --> 00:15:14,668
♪ They're coming to America ♪

371
00:15:14,670 --> 00:15:17,638
♪ They're coming
to America ♪

372
00:15:17,640 --> 00:15:19,256
♪ Today

373
00:15:20,809 --> 00:15:22,977
♪ Today

374
00:15:25,480 --> 00:15:26,931
♪ Today

375
00:15:29,184 --> 00:15:32,019
♪ Today!

376
00:15:33,171 --> 00:15:37,191
Okay...
another 30 feet.

377
00:15:37,193 --> 00:15:38,525
Okay.

378
00:15:38,527 --> 00:15:39,660
Oh.

379
00:15:39,662 --> 00:15:41,996
It's a bowling
alley.

380
00:15:41,998 --> 00:15:43,113
Yes.

381
00:15:43,115 --> 00:15:44,231
Yes!

382
00:15:44,233 --> 00:15:48,419
My brain is better
than everybody's!

383
00:15:52,173 --> 00:15:55,359
♪ Love on the rocks

384
00:15:55,361 --> 00:15:57,577
♪ Ain't no big surprise ♪

385
00:15:57,579 --> 00:16:00,180
♪ Just pour me a drink

386
00:16:00,182 --> 00:16:03,667
♪ And I'll tell you
some lies... ♪

387
00:16:04,853 --> 00:16:06,753
Call me a lady part.

388
00:16:06,755 --> 00:16:08,922
We'll see about that.

389
00:16:11,443 --> 00:16:13,060
Can you reach the clue?

390
00:16:13,062 --> 00:16:13,827
Almost.

391
00:16:13,829 --> 00:16:15,446
Hurry, Sheldon and Penny

392
00:16:15,448 --> 00:16:17,281
were right behind us
in the bowling alley.

393
00:16:17,283 --> 00:16:18,866
Got it!

394
00:16:18,868 --> 00:16:20,117
Great,
climb back up.

395
00:16:21,970 --> 00:16:24,154
Come on!

396
00:16:26,574 --> 00:16:29,877
Yeah, Penny might
be onto something.

397
00:16:31,079 --> 00:16:32,796
To the planetarium!

398
00:16:32,798 --> 00:16:33,797
Let's go!

399
00:16:33,799 --> 00:16:35,082
To the tar pits!

400
00:16:35,084 --> 00:16:36,166
Let's go!

401
00:16:36,168 --> 00:16:37,968
There's a Neil Diamond
concert next month!

402
00:16:37,970 --> 00:16:40,054
Let's go!

403
00:16:42,257 --> 00:16:44,258
Three bags,
no one's opened 'em.

404
00:16:44,260 --> 00:16:45,392
We're the first ones here!

405
00:16:46,662 --> 00:16:48,628
It's dirty laundry. You're up.
What? You...

406
00:16:48,630 --> 00:16:49,596
Why me?

407
00:16:49,598 --> 00:16:50,898
Because you've
been training

408
00:16:50,900 --> 00:16:52,016
for this
your whole life.

409
00:16:52,018 --> 00:16:54,485
You live in a pile
of dirty laundry.

410
00:16:57,022 --> 00:16:58,272
They're here first.

411
00:16:58,274 --> 00:17:00,891
This is because you made me slow
down for that blind guy.

412
00:17:00,893 --> 00:17:03,160
Okay, the clue
must be in the bag.

413
00:17:03,162 --> 00:17:05,412
The clue must be
in the bag.

414
00:17:05,414 --> 00:17:06,447
What's... it's just
a bunch of pants.

415
00:17:06,449 --> 00:17:07,498
It's just
a bunch of pants.

416
00:17:07,500 --> 00:17:08,999
You know,
I'm surprised

417
00:17:09,001 --> 00:17:10,367
you want to copy
my answers

418
00:17:10,369 --> 00:17:12,169
since I'm not even smart
enough to be on your team.

419
00:17:12,171 --> 00:17:14,821
Well, why would you want to be
on someone's team

420
00:17:14,823 --> 00:17:16,156
who you like
to call a...

421
00:17:16,158 --> 00:17:18,158
I can't even say it
in front of Sheldon.

422
00:17:18,160 --> 00:17:20,494
What are you talking about?

423
00:17:20,496 --> 00:17:22,479
You know exactly what
I'm talking about.

424
00:17:22,481 --> 00:17:23,380
No, she doesn't.

425
00:17:23,382 --> 00:17:24,882
I just made
that up.

426
00:17:24,884 --> 00:17:27,167
Why would you do that?

427
00:17:27,169 --> 00:17:28,769
Because you were about
to quit like a big--

428
00:17:28,771 --> 00:17:30,137
Sheldon, cover your ears.

429
00:17:31,523 --> 00:17:33,440
I'm not a child.

430
00:17:33,442 --> 00:17:35,609
I know the word "ninny."

431
00:17:35,611 --> 00:17:36,794
Yeah, well, you
should have quit

432
00:17:36,796 --> 00:17:38,112
'cause I'm still
gonna beat your ass.

433
00:17:38,114 --> 00:17:40,314
Wish I had a man
like her on my team.

434
00:17:41,449 --> 00:17:42,616
Hey, I-I am every bit

435
00:17:42,618 --> 00:17:44,535
as much of
a man as Penny.

436
00:17:44,537 --> 00:17:46,620
Now, let's do this!

437
00:17:46,622 --> 00:17:49,456
Wait, it's not all pants,
there's one shirt.

438
00:17:49,458 --> 00:17:50,457
Oh.

439
00:17:50,459 --> 00:17:52,209
Hey, that's my shirt.

440
00:17:52,211 --> 00:17:53,944
This one is, too.
No, no, that's not mine.

441
00:17:53,946 --> 00:17:54,962
That has a big
spot on it.

442
00:17:54,964 --> 00:17:55,963
But wait.

443
00:17:55,965 --> 00:17:56,997
So does this one.

444
00:17:56,999 --> 00:17:58,966
Maybe the spot's
the clue.

445
00:18:03,871 --> 00:18:04,838
"Sheldon's spot."

446
00:18:04,840 --> 00:18:07,391
The coin is in your spot!

447
00:18:07,393 --> 00:18:09,593
Oh, that's clever.

448
00:18:09,595 --> 00:18:10,844
Hurry!

449
00:18:10,846 --> 00:18:12,312
Be there in a minute.

450
00:18:12,314 --> 00:18:13,847
I just have to pre-soak these!

451
00:18:19,721 --> 00:18:22,306
Stop her, Leonard!
Stop her!

452
00:18:30,115 --> 00:18:31,748
Well, where the
hell's the coin?

453
00:18:31,750 --> 00:18:33,167
Wasn't the answer
Sheldon's spot?

454
00:18:33,169 --> 00:18:35,669
Oh, yes, Leonard.

455
00:18:35,671 --> 00:18:37,871
Yes, it was.

456
00:18:38,790 --> 00:18:40,524
Then where's the coin?

457
00:18:40,526 --> 00:18:42,292
Yes, exactly.

458
00:18:42,294 --> 00:18:43,677
Where is the coin?

459
00:18:44,879 --> 00:18:47,381
Why don't you look
in your pockets?

460
00:18:51,553 --> 00:18:54,555
I slipped them in there
earlier today.

461
00:18:55,840 --> 00:18:57,474
I don't get it.

462
00:18:57,476 --> 00:18:59,443
Don't you see?

463
00:18:59,445 --> 00:19:01,195
When we're all
having fun together,

464
00:19:01,197 --> 00:19:03,280
we're already winners.

465
00:19:03,282 --> 00:19:04,448
Oh, look.

466
00:19:04,450 --> 00:19:05,765
See?

467
00:19:05,767 --> 00:19:08,235
Even I'm a winner.

468
00:19:09,070 --> 00:19:11,271
Are you
kidding me?

469
00:19:12,407 --> 00:19:15,242
That is the stupidest
thing I've ever heard.

470
00:19:16,227 --> 00:19:20,397
You suck so hard.

471
00:19:20,399 --> 00:19:22,666
Well, I thought...

472
00:19:22,668 --> 00:19:24,451
Come on,
I didn't want anyone

473
00:19:24,453 --> 00:19:26,136
to feel bad at the end
of the game.

474
00:19:26,138 --> 00:19:28,589
And some of those puzzles
were really hard

475
00:19:28,591 --> 00:19:30,424
and I didn't know
who was gonna get Penny.

476
00:19:36,681 --> 00:19:38,382
Run.

477
00:19:38,384 --> 00:19:40,634
Okay, okay,
that-that came out wrong,

478
00:19:40,636 --> 00:19:41,968
but you have to admit,

479
00:19:41,970 --> 00:19:44,288
you all had a wonderful time.

480
00:19:45,340 --> 00:19:48,275
Run to India.

481
00:19:48,277 --> 00:19:51,311
I just wanted to do
something beautiful!

482
00:19:55,450 --> 00:19:56,450
Hey, look.

483
00:19:56,452 --> 00:19:58,619
I won.

484
00:20:08,729 --> 00:20:11,113
♪ Hey, she got
the way to move me ♪

485
00:20:11,115 --> 00:20:12,164
♪ Cherry

486
00:20:12,166 --> 00:20:13,916
♪ She got the way to groove me

487
00:20:13,918 --> 00:20:15,484
♪ Cherry, baby

488
00:20:15,486 --> 00:20:17,936
♪ She got the way to move me

489
00:20:17,938 --> 00:20:20,155
♪ She got the way to groove me

490
00:20:23,276 --> 00:20:25,127
♪ She got the way to move me

491
00:20:25,129 --> 00:20:26,128
♪ Cherry

492
00:20:26,130 --> 00:20:31,130
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

