﻿1
00:00:14,890 --> 00:00:18,075
This is nice,
that we all get to eat together.

2
00:00:18,077 --> 00:00:18,892
Mm-hmm.
Mm-hmm.

3
00:00:18,894 --> 00:00:20,077
Absolutely.

4
00:00:22,997 --> 00:00:24,198
Hmm.

5
00:00:26,234 --> 00:00:27,918
Can we maybe
put the phones down

6
00:00:27,920 --> 00:00:29,887
and have an actual
human conversation?

7
00:00:29,889 --> 00:00:31,088
We can,

8
00:00:31,090 --> 00:00:32,706
but thanks
to Steve Jobs,

9
00:00:32,708 --> 00:00:34,925
we don't have to.

10
00:00:35,927 --> 00:00:36,993
Guys, guys,

11
00:00:36,995 --> 00:00:38,045
you're never gonna believe this.

12
00:00:38,047 --> 00:00:40,380
What happened?
I just got a part on a TV show!

13
00:00:40,382 --> 00:00:41,882
What? That's great!
Congratulations!

14
00:00:41,884 --> 00:00:42,800
Guys!

15
00:00:42,802 --> 00:00:44,268
Oh, yeah!

16
00:00:44,270 --> 00:00:45,219
Yay, Penny!

17
00:00:46,187 --> 00:00:47,805
What's the show?

18
00:00:47,807 --> 00:00:50,190
Um, NC...II...

19
00:00:50,192 --> 00:00:52,943
or, you know, NCSTD...
I don't know,

20
00:00:52,945 --> 00:00:55,279
it's-it's the one

21
00:00:55,281 --> 00:00:56,897
with the letters and
I'm gonna be on it!

22
00:00:56,899 --> 00:00:58,899
That's amazing.
Yeah.

23
00:00:58,901 --> 00:00:59,833
What's your part?

24
00:00:59,835 --> 00:01:01,518
Um, I play a customer
in a diner

25
00:01:01,520 --> 00:01:03,287
and I flirt
with Mark Harmon.

26
00:01:03,289 --> 00:01:04,705
Ooh, Mark Harmon,

27
00:01:04,707 --> 00:01:06,657
he's a dreamboat.

28
00:01:07,509 --> 00:01:09,376
So i-it's just flirting?

29
00:01:09,378 --> 00:01:10,527
Well, yeah. Why?

30
00:01:10,529 --> 00:01:11,545
Uh, no reason.

31
00:01:11,547 --> 00:01:12,546
I just think it's sexier

32
00:01:12,548 --> 00:01:14,109
when things are left
to the imagination.

33
00:01:16,718 --> 00:01:19,136
He's wrong.

34
00:01:19,138 --> 00:01:22,756
♪ Our whole universe
was in a hot, dense state ♪

35
00:01:22,758 --> 00:01:26,093
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

36
00:01:26,095 --> 00:01:27,728
♪ The Earth began to cool

37
00:01:27,730 --> 00:01:30,280
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

38
00:01:30,282 --> 00:01:32,933
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

39
00:01:32,935 --> 00:01:35,619
♪ Math, Science, History,
unraveling the mystery ♪

40
00:01:35,621 --> 00:01:37,554
♪ That all started
with a big bang ♪

41
00:01:37,556 --> 00:01:39,371
♪ <i>Bang!</i> ♪

42
00:01:39,373 --> 00:01:43,373
<font color=#00FF00>♪ The Big Bang Theory 7x12 ♪</font>
<font color=#00FFFF>The Hesitation Ramification</font>
Original Air Date on January 2, 2014

43
00:01:43,374 --> 00:01:48,374
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

44
00:01:48,400 --> 00:01:51,352
So I-I read a study that
says a man with a dog

45
00:01:51,354 --> 00:01:53,904
is three times more likely
to get a woman's phone number.

46
00:01:53,906 --> 00:01:56,006
Is it true even when
the man lets his dog

47
00:01:56,008 --> 00:01:58,542
lick peanut butter
off his tongue?

48
00:01:58,544 --> 00:02:00,945
I don't see why not.

49
00:02:02,280 --> 00:02:03,681
If you're really
desperate to meet women

50
00:02:03,683 --> 00:02:05,783
and like having food
eaten out of your mouth,

51
00:02:05,785 --> 00:02:07,985
I could set you up
with my mom.

52
00:02:09,321 --> 00:02:11,321
Why is that funny?

53
00:02:12,507 --> 00:02:14,575
That's just unhygienic.

54
00:02:15,594 --> 00:02:16,544
It's a joke.

55
00:02:16,546 --> 00:02:18,379
I don't think so.

56
00:02:19,247 --> 00:02:20,765
I believe that a joke

57
00:02:20,767 --> 00:02:22,349
is a brief oral narrative

58
00:02:22,351 --> 00:02:24,552
with a climactic
humorous twist.

59
00:02:24,554 --> 00:02:27,555
For example, uh,
Wolowitz's mother is so fat

60
00:02:27,557 --> 00:02:29,774
that she decided
to go on a diet...

61
00:02:29,776 --> 00:02:33,010
or exercise, or both.

62
00:02:35,180 --> 00:02:36,647
See?

63
00:02:36,649 --> 00:02:39,984
The twist is that people
don't usually change.

64
00:02:43,238 --> 00:02:46,207
Well, they don't.

65
00:02:46,209 --> 00:02:47,658
Hey, guys, don't forget,

66
00:02:47,660 --> 00:02:49,460
my episode's on TV
tomorrow night.

67
00:02:49,462 --> 00:02:50,795
We'll be there.
Can we bring anything?

68
00:02:50,797 --> 00:02:51,829
Oh, that's so sweet of you,

69
00:02:51,831 --> 00:02:53,380
but I was gonna steal food
from here.

70
00:02:53,382 --> 00:02:56,550
You know... my treat.

71
00:02:56,552 --> 00:02:58,502
Wait, if Howard's
mother is coming,

72
00:02:58,504 --> 00:03:00,537
then you should
also steal marbles.

73
00:03:05,010 --> 00:03:06,427
Because she's obese,

74
00:03:06,429 --> 00:03:07,812
and hippos are obese,

75
00:03:07,814 --> 00:03:09,847
and in the popular board game
"Hungry Hungry Hippos,"

76
00:03:09,849 --> 00:03:11,682
they eat marbles.

77
00:03:16,488 --> 00:03:19,073
Maybe I need to dumb
these down for you.

78
00:03:21,610 --> 00:03:23,727
Leonard, do you
think I'm funny?

79
00:03:23,729 --> 00:03:24,912
No.

80
00:03:28,416 --> 00:03:29,950
Do you?

81
00:03:29,952 --> 00:03:32,169
I think I'm hysterical.

82
00:03:33,255 --> 00:03:34,788
I take it back.

83
00:03:34,790 --> 00:03:37,875
That was funny.

84
00:03:37,877 --> 00:03:39,927
The philosopher
Henri Bergson

85
00:03:39,929 --> 00:03:41,245
says it's funny

86
00:03:41,247 --> 00:03:44,265
when a human being
behaves like an object.

87
00:03:44,267 --> 00:03:46,917
I bet that bit killed
at The Chuckle Hut.

88
00:03:49,054 --> 00:03:50,938
Oh, he didn't perform
stand-up comedy,

89
00:03:50,940 --> 00:03:53,140
he was a philosopher.

90
00:03:54,592 --> 00:03:56,810
You know, I think
we're zeroing in on your problem.

91
00:03:58,396 --> 00:04:00,614
Perhaps I'll
spend some time

92
00:04:00,616 --> 00:04:02,983
developing a unified
theory of comedy,

93
00:04:02,985 --> 00:04:05,402
which will allow me
to elicit laughter

94
00:04:05,404 --> 00:04:06,820
from anyone
at any time.

95
00:04:06,822 --> 00:04:08,405
Unless they're German,

96
00:04:08,407 --> 00:04:11,242
'cause that's a tough crowd.

97
00:04:11,244 --> 00:04:14,828
Are you set on people
laughing <i>with</i> you?

98
00:04:14,830 --> 00:04:17,131
'Cause if you're
cool with <i>at</i> you...

99
00:04:23,722 --> 00:04:26,006
I don't get it.

100
00:04:27,058 --> 00:04:29,009
Raj, when you said you
were gonna bring a date

101
00:04:29,011 --> 00:04:30,144
to watch Penny's
thing tonight,

102
00:04:30,146 --> 00:04:31,679
I didn't think
you meant Stuart.

103
00:04:33,815 --> 00:04:35,099
Really?

104
00:04:35,101 --> 00:04:36,466
I never for a second

105
00:04:36,468 --> 00:04:38,969
thought it'd be
anything else.

106
00:04:38,971 --> 00:04:41,689
I almost met someone
last night, but I blew it.

107
00:04:41,691 --> 00:04:43,490
I was walking Cinnamon

108
00:04:43,492 --> 00:04:45,075
and this girl
introduced herself,

109
00:04:45,077 --> 00:04:47,194
but she was so cute I panicked

110
00:04:47,196 --> 00:04:48,946
and said,
"Wouldn't it be easier

111
00:04:48,948 --> 00:04:51,782
if instead of talking we could
just sniff each other's butts?"

112
00:04:52,918 --> 00:04:55,753
Well, Stuart's cute
in his own way.

113
00:04:55,755 --> 00:04:56,921
When I was a baby,

114
00:04:56,923 --> 00:04:59,123
my mother called me
her little possum.

115
00:04:59,125 --> 00:05:00,958
Are possums cute?

116
00:05:00,960 --> 00:05:02,993
Not at all.

117
00:05:04,012 --> 00:05:05,379
If you're so intimidated

118
00:05:05,381 --> 00:05:07,164
by talking to
attractive girls,

119
00:05:07,166 --> 00:05:08,549
maybe you should practice

120
00:05:08,551 --> 00:05:09,934
by talking to
regular people.

121
00:05:09,936 --> 00:05:12,970
You mean like fatties and uggos?

122
00:05:14,005 --> 00:05:16,440
Or maybe just stop talking.

123
00:05:16,442 --> 00:05:18,025
I'm serious.

124
00:05:18,027 --> 00:05:20,144
Go to the mall,
talk to anybody,

125
00:05:20,146 --> 00:05:21,228
practice-- that way,

126
00:05:21,230 --> 00:05:22,896
when you eventually do
talk to a cute girl,

127
00:05:22,898 --> 00:05:24,031
it won't be so scary.

128
00:05:24,033 --> 00:05:26,567
Or just keep dating the possum.

129
00:05:29,404 --> 00:05:32,957
Parsa doesn't have
those kind of resources.

130
00:05:32,959 --> 00:05:35,859
No, and that's why he had
Erin Pace rewire it...

131
00:05:35,861 --> 00:05:37,077
I'm so proud of you.

132
00:05:37,079 --> 00:05:38,437
We haven't even
gotten to my scene yet.

133
00:05:38,462 --> 00:05:40,204
I know,
but you're going to be a TV star

134
00:05:40,205 --> 00:05:42,558
and you haven't left me yet.
That takes guts.

135
00:05:44,803 --> 00:05:46,020
I don't know about you,

136
00:05:46,022 --> 00:05:47,671
but I'm very
uncomfortable with all this.

137
00:05:47,673 --> 00:05:50,941
Why?
I've never seen this show before

138
00:05:50,943 --> 00:05:53,710
and now I'm starting
with episode 246?

139
00:05:55,513 --> 00:05:57,731
It's unnatural.

140
00:05:57,733 --> 00:06:01,385
Just think of the first 245
as the prequel.

141
00:06:02,153 --> 00:06:04,154
All right.

142
00:06:05,573 --> 00:06:07,224
Okay, shh.
Guys, guys, this is it.

143
00:06:07,226 --> 00:06:09,610
I guess it's you and me, kid.

144
00:06:09,612 --> 00:06:11,278
What are you doing?

145
00:06:11,280 --> 00:06:12,896
I'm trying to make peace.

146
00:06:12,898 --> 00:06:13,998
We're good.
Good.

147
00:06:14,000 --> 00:06:15,833
Really? Because...
Are you kidding me?

148
00:06:15,835 --> 00:06:17,067
What's wrong?

149
00:06:17,069 --> 00:06:18,919
Well... the diner scene.

150
00:06:18,921 --> 00:06:20,537
Where's my diner scene?

151
00:06:20,539 --> 00:06:21,588
Well, don't ask me.

152
00:06:21,590 --> 00:06:24,241
Until I see the prequel,
I'm lost.

153
00:06:24,243 --> 00:06:25,793
No, there was supposed
to be a big scene

154
00:06:25,795 --> 00:06:26,760
with me and Mark Harmon,

155
00:06:26,762 --> 00:06:28,712
but i-it's... gone.

156
00:06:28,714 --> 00:06:29,847
What happened?

157
00:06:29,849 --> 00:06:32,049
They must've cut it.

158
00:06:32,051 --> 00:06:34,218
Oh, Penny...

159
00:06:35,053 --> 00:06:36,720
I'm... I'm sorry.

160
00:06:36,722 --> 00:06:38,389
That stinks.
I'm sure you were great.

161
00:06:38,391 --> 00:06:39,857
This doesn't make any sense.

162
00:06:39,859 --> 00:06:41,025
I mean, I...

163
00:06:41,027 --> 00:06:43,477
I thought I did a...
a really good job, I...

164
00:06:45,730 --> 00:06:47,915
Excuse me.

165
00:06:52,404 --> 00:06:55,489
I've been studying how
to make people laugh.

166
00:06:58,910 --> 00:07:00,294
They say that comedy

167
00:07:00,296 --> 00:07:02,496
is tragedy plus time.

168
00:07:04,549 --> 00:07:05,833
Let's tickle some ribs.

169
00:07:10,138 --> 00:07:11,455
No, Dad,

170
00:07:11,457 --> 00:07:13,590
I don't think they
cut me out of the show

171
00:07:13,592 --> 00:07:15,592
because I was too pretty.

172
00:07:17,312 --> 00:07:19,012
No, I don't need
you to come out

173
00:07:19,014 --> 00:07:21,782
and kick Mark Harmon's ass.

174
00:07:23,401 --> 00:07:24,685
Daddy, I gotta go.

175
00:07:24,687 --> 00:07:26,286
I love you. Bye.

176
00:07:26,288 --> 00:07:28,105
How you doing?

177
00:07:28,107 --> 00:07:30,640
Ugh, this is
such a disaster.

178
00:07:30,642 --> 00:07:33,143
My parents had all
my relatives over.

179
00:07:33,145 --> 00:07:35,329
They got one of those
six-foot sandwiches,

180
00:07:35,331 --> 00:07:39,199
and got my brother
a day pass out of rehab and...

181
00:07:40,418 --> 00:07:41,668
...now he's missing

182
00:07:41,670 --> 00:07:44,254
and the sandwich
is missing, and...

183
00:07:44,256 --> 00:07:45,839
They're probably
in Mexico by now.

184
00:07:45,841 --> 00:07:48,425
So humiliating.

185
00:07:48,427 --> 00:07:50,177
You still got the part.

186
00:07:50,179 --> 00:07:52,179
That's a huge
accomplishment.

187
00:07:52,181 --> 00:07:53,663
Yeah, but this was
supposed to be my break, okay?

188
00:07:53,665 --> 00:07:54,848
People were gonna
see me in this show

189
00:07:54,850 --> 00:07:55,999
and it was gonna
lead to bigger things.

190
00:07:56,001 --> 00:07:57,384
More auditions,
more parts...

191
00:07:57,386 --> 00:07:59,503
Now none of that's
gonna happen.

192
00:07:59,505 --> 00:08:00,637
Honey, you only had,
like, three lines.

193
00:08:00,639 --> 00:08:02,005
That wasn't gonna
happen anyway.

194
00:08:06,694 --> 00:08:08,562
Unbelievable.
Oh...

195
00:08:08,564 --> 00:08:10,731
Come on... no,
that's not what I meant.

196
00:08:10,733 --> 00:08:11,982
Then what did you mean?
I don't...

197
00:08:11,984 --> 00:08:13,150
Look, you know, words don't

198
00:08:13,152 --> 00:08:15,369
always have to mean things.

199
00:08:15,371 --> 00:08:17,037
I think you meant

200
00:08:17,039 --> 00:08:18,405
that you don't believe in me.
Nope.

201
00:08:18,407 --> 00:08:21,458
Uh-uh... I might not
know what I-I meant,

202
00:08:21,460 --> 00:08:23,377
but I know that
I didn't mean that.

203
00:08:23,379 --> 00:08:25,662
Not this guy.
Oh, no way.

204
00:08:25,664 --> 00:08:27,314
I want you, right now,

205
00:08:27,316 --> 00:08:29,583
to give me your 100% honest opinion.
Right.

206
00:08:29,585 --> 00:08:31,635
Do you think I have
what it takes

207
00:08:31,637 --> 00:08:33,370
to really make it
as an actress?

208
00:08:33,372 --> 00:08:35,255
Yes.
So you think I'll be on TV

209
00:08:35,257 --> 00:08:36,890
and in movies
and win awards.

210
00:08:36,892 --> 00:08:38,809
Honestly?
Yes, honestly.

211
00:08:39,894 --> 00:08:40,911
I don't.

212
00:08:40,913 --> 00:08:43,680
How could you say that?

213
00:08:43,682 --> 00:08:44,848
I don't know...

214
00:08:44,850 --> 00:08:46,850
I got all confused when
you said "honestly".

215
00:08:46,852 --> 00:08:49,019
Oh!

216
00:08:50,405 --> 00:08:52,639
Look, do I think
that you are talented

217
00:08:52,641 --> 00:08:53,824
and that you are beautiful?

218
00:08:53,826 --> 00:08:55,242
Of course I do.

219
00:08:55,244 --> 00:08:57,661
But isn't Los Angeles
full of actresses

220
00:08:57,663 --> 00:08:58,996
who are just as talented,

221
00:08:58,998 --> 00:09:01,198
just as beautiful?

222
00:09:01,200 --> 00:09:03,700
All right, look...
we'll come back to that.

223
00:09:03,702 --> 00:09:05,235
No, please.
Don't stop, go on.

224
00:09:05,237 --> 00:09:06,587
Tell me how I'm
gonna be a waitress

225
00:09:06,589 --> 00:09:07,871
for the rest of my life.

226
00:09:07,873 --> 00:09:09,256
That is not what I said.

227
00:09:09,258 --> 00:09:11,675
Look, I think
you're really good.

228
00:09:11,677 --> 00:09:13,510
I truly do.

229
00:09:13,512 --> 00:09:14,912
But this is an
incredibly hard thing

230
00:09:14,913 --> 00:09:16,246
that you're shooting for.

231
00:09:16,248 --> 00:09:17,581
I mean, the odds

232
00:09:17,583 --> 00:09:19,633
of anyone becoming
a successful actor

233
00:09:19,635 --> 00:09:21,385
are like a million to one.

234
00:09:21,387 --> 00:09:23,587
Wow, thank you.

235
00:09:31,095 --> 00:09:34,448
Should've let Sheldon come.

236
00:09:40,900 --> 00:09:43,084
This is interesting.

237
00:09:43,086 --> 00:09:45,219
Apparently,
a key component

238
00:09:45,221 --> 00:09:46,738
in some forms of humor

239
00:09:46,740 --> 00:09:48,990
is the element of surprise.

240
00:09:48,992 --> 00:09:50,575
Well, that makes sense.

241
00:09:50,577 --> 00:09:52,060
The prefrontal cortex

242
00:09:52,062 --> 00:09:54,829
is responsible for
planning and anticipation,

243
00:09:54,831 --> 00:09:56,498
and patients with
brain lesions on their...

244
00:09:56,500 --> 00:09:59,117
Brain lesions!

245
00:10:03,873 --> 00:10:05,423
Sheldon, you scared me.

246
00:10:05,425 --> 00:10:06,625
That wasn't funny.

247
00:10:06,627 --> 00:10:08,409
Or maybe you have a stick

248
00:10:08,411 --> 00:10:09,928
up your prefrontal cortex.

249
00:10:11,964 --> 00:10:13,181
Okay, the notion that

250
00:10:13,183 --> 00:10:15,183
you can read a few
books and come up with

251
00:10:15,185 --> 00:10:17,852
a definitive theory
of comedy is absurd.

252
00:10:17,854 --> 00:10:19,271
I mean, humor is

253
00:10:19,273 --> 00:10:21,389
a complex neurological...

254
00:10:26,012 --> 00:10:27,779
Okay, that's pretty good.

255
00:10:27,781 --> 00:10:28,980
Excellent.

256
00:10:37,039 --> 00:10:38,490
How about her?

257
00:10:38,492 --> 00:10:39,791
No!

258
00:10:39,793 --> 00:10:41,442
No pretty girls!

259
00:10:41,444 --> 00:10:43,211
The point is to talk
to regular people

260
00:10:43,213 --> 00:10:44,829
and work our way up
to pretty girls.

261
00:10:44,831 --> 00:10:46,280
Fine.

262
00:10:46,282 --> 00:10:49,167
How about that old lady
with the walker?

263
00:10:50,469 --> 00:10:51,970
That depends.

264
00:10:51,972 --> 00:10:55,974
On any level,
do you think she's hot?

265
00:10:55,976 --> 00:10:58,176
We'll find somebody else.

266
00:11:00,997 --> 00:11:02,864
Kumquat?

267
00:11:04,800 --> 00:11:07,569
I guess.

268
00:11:08,804 --> 00:11:11,056
Ointment?

269
00:11:12,441 --> 00:11:14,776
Sure.

270
00:11:14,778 --> 00:11:17,412
Now, would you say
ointment

271
00:11:17,414 --> 00:11:22,300
is more, equal to,
or less funny than kumquat?

272
00:11:24,453 --> 00:11:27,956
I don't think I want
to go out with you anymore.

273
00:11:27,958 --> 00:11:29,874
Will you please
stop joking around?

274
00:11:29,876 --> 00:11:31,626
I'm trying to figure this out.

275
00:11:31,628 --> 00:11:34,596
Sheldon, how many words
are you gonna go through?

276
00:11:34,598 --> 00:11:36,731
All of them.

277
00:11:37,883 --> 00:11:40,602
You didn't get your part cut.

278
00:11:41,905 --> 00:11:43,438
All right, baby,
here's the deal.

279
00:11:43,440 --> 00:11:46,174
And you didn't get
your part cut.

280
00:11:47,377 --> 00:11:50,245
Yep, bunch of old guys
rocking out in a band,

281
00:11:50,247 --> 00:11:51,379
all with erectile dysfunction,

282
00:11:51,381 --> 00:11:52,914
you didn't get
your part cut!

283
00:11:56,919 --> 00:11:57,886
Hey.

284
00:11:57,888 --> 00:11:59,520
Can we talk?

285
00:11:59,522 --> 00:12:03,842
We can, but the part
of Penny might get cut.

286
00:12:04,960 --> 00:12:08,580
That was really
crappy of me.

287
00:12:08,582 --> 00:12:10,865
What you're trying
to do <i>is</i> hard,

288
00:12:10,867 --> 00:12:12,550
but people do make it,

289
00:12:12,552 --> 00:12:15,537
and I really do believe
you could be one of them.

290
00:12:15,539 --> 00:12:18,039
Thank you.

291
00:12:18,041 --> 00:12:19,090
And...

292
00:12:19,092 --> 00:12:22,310
to show you how much
I believe in you,

293
00:12:22,312 --> 00:12:25,096
I kind of got you an audition.

294
00:12:25,098 --> 00:12:26,815
Are you serious? For what?

295
00:12:26,817 --> 00:12:29,100
The new <i>Star Wars</i> movie.
What?!

296
00:12:29,102 --> 00:12:31,886
How did you manage that?!

297
00:12:31,888 --> 00:12:33,721
There's this thing online,
you put yourself on tape

298
00:12:33,723 --> 00:12:35,907
and just send it in--
anyone can do it.

299
00:12:37,410 --> 00:12:40,161
Come on Leonard,
this is just a PR stunt.

300
00:12:40,163 --> 00:12:43,448
So? Even if it is,
you have a huge advantage

301
00:12:43,450 --> 00:12:44,899
because you're
an actual actress.

302
00:12:44,901 --> 00:12:48,069
Most of the people doing this
are just weirdoes and nerds.

303
00:12:49,088 --> 00:12:52,507
Wolowitz sent his in
two days ago.

304
00:12:52,509 --> 00:12:54,742
Really, let it go.

305
00:12:54,744 --> 00:12:57,411
Look, maybe it
is a long shot,

306
00:12:57,413 --> 00:12:58,963
but sometimes
long shots happen.

307
00:12:58,965 --> 00:13:01,132
Luke Skywalker was
only given one chance

308
00:13:01,134 --> 00:13:02,467
to destroy the Death Star.

309
00:13:02,469 --> 00:13:05,253
He had to get a torpedo
into an exhaust port

310
00:13:05,255 --> 00:13:06,587
that was only
two meters wide,

311
00:13:06,589 --> 00:13:08,890
but with the help
of The Force, he...

312
00:13:08,892 --> 00:13:12,110
Wow, I can feel you
hating me right now.

313
00:13:14,046 --> 00:13:18,066
How about that lady
in the sweat suit, speed-walking?

314
00:13:18,068 --> 00:13:20,735
Yeah, she seems friendly
and easy to...

315
00:13:20,737 --> 00:13:22,603
Never mind, she's gone.

316
00:13:24,123 --> 00:13:28,276
Yeah, maybe talking
to people is too hard.

317
00:13:28,278 --> 00:13:30,628
We could go over to
that department store,

318
00:13:30,630 --> 00:13:32,947
practice on
the mannequins.

319
00:13:32,949 --> 00:13:33,982
I don't know.

320
00:13:33,984 --> 00:13:35,500
They're dressed
very stylishly.

321
00:13:35,502 --> 00:13:37,001
They're probably stuck-up.

322
00:13:39,288 --> 00:13:40,588
This is ridiculous.

323
00:13:40,590 --> 00:13:42,290
The next person
that walks by,

324
00:13:42,292 --> 00:13:45,260
no matter who it is,
they're the one.

325
00:13:48,581 --> 00:13:50,982
We're gonna die here.

326
00:13:53,219 --> 00:13:55,186
Hello.
Hey.

327
00:13:55,188 --> 00:13:56,470
Where's Sheldon?

328
00:13:56,472 --> 00:13:58,139
He's home trying to use science

329
00:13:58,141 --> 00:14:00,525
to determine the basis of humor.

330
00:14:00,527 --> 00:14:02,643
That's interesting.
It's exhausting.

331
00:14:02,645 --> 00:14:04,478
Do you have
any idea how hard it is

332
00:14:04,480 --> 00:14:06,614
to laugh at a knock-knock
joke that starts with,

333
00:14:06,616 --> 00:14:07,815
"Knock-knock-knock, Amy,

334
00:14:07,817 --> 00:14:10,335
knock-knock-knock, Amy,
knock-knock-knock, Amy"?

335
00:14:11,320 --> 00:14:13,037
If you want him to stop,

336
00:14:13,039 --> 00:14:15,423
sometimes the easiest thing
to do is just fake a laugh.

337
00:14:15,425 --> 00:14:18,760
Fake a laugh?

338
00:14:18,762 --> 00:14:20,762
Do you ever do that with me?

339
00:14:20,764 --> 00:14:24,382
No, of course not.

340
00:14:24,384 --> 00:14:26,885
Well, I'd be able
to tell anyway.

341
00:14:26,887 --> 00:14:29,187
I don't think you would.

342
00:14:29,189 --> 00:14:31,839
Please, I've made
plenty of girls laugh,

343
00:14:31,841 --> 00:14:34,025
sometimes just by
asking them out.

344
00:15:06,308 --> 00:15:08,726
Yeah? Well, I fake my orgasms.

345
00:15:10,896 --> 00:15:14,983
Yes, how much for a hundred
long-stemmed red roses?

346
00:15:16,352 --> 00:15:18,586
Really?

347
00:15:18,588 --> 00:15:20,655
How much for three?

348
00:15:22,858 --> 00:15:23,825
Hey.

349
00:15:23,827 --> 00:15:25,660
Yeah, I'll call you back.

350
00:15:27,079 --> 00:15:30,064
Look, I know you were
just trying to help

351
00:15:30,066 --> 00:15:31,532
with your <i>Star Wars</i> thing.

352
00:15:31,534 --> 00:15:33,234
I didn't mean
to call it idiotic.

353
00:15:33,236 --> 00:15:35,670
Well, I don't think
you called it idiotic.

354
00:15:35,672 --> 00:15:36,671
Oh.

355
00:15:36,673 --> 00:15:38,606
Sorry, I meant to.

356
00:15:40,459 --> 00:15:44,379
Anyway, um, I was just upset
with myself.

357
00:15:44,381 --> 00:15:46,264
I wasn't mad at you.

358
00:15:47,383 --> 00:15:49,350
I just feel like everything
is falling apart.

359
00:15:49,352 --> 00:15:51,185
Come on. It's okay.

360
00:15:51,187 --> 00:15:53,221
No, it's not okay!
Look at me, okay?!

361
00:15:53,223 --> 00:15:55,723
I took a temp job
as a waitress forever ago,

362
00:15:55,725 --> 00:15:56,858
and I'm still doing it.

363
00:15:56,860 --> 00:15:58,526
I can't quit,
because guess what?

364
00:15:58,528 --> 00:16:00,594
I can't do anything else.

365
00:16:00,596 --> 00:16:03,398
And I finally get my big break,
and it goes away!

366
00:16:03,400 --> 00:16:04,532
I'm such a mess.

367
00:16:04,534 --> 00:16:06,267
No, you're not.
Really?!

368
00:16:06,269 --> 00:16:07,485
'Cause this morning
at Starbucks,

369
00:16:07,487 --> 00:16:10,788
a pair of old underwear
fell out of my pant leg!

370
00:16:12,908 --> 00:16:15,627
And it wasn't the only
one in there.

371
00:16:17,162 --> 00:16:20,965
Okay, listen to me,
this is just a minor setback.

372
00:16:20,967 --> 00:16:22,634
No, it's not, okay?!
I've been out here

373
00:16:22,636 --> 00:16:25,303
for, like, ten years!
I've nothing to show for it!

374
00:16:25,305 --> 00:16:27,388
Well, you have me.

375
00:16:28,223 --> 00:16:30,308
You're right.

376
00:16:30,310 --> 00:16:32,760
I do have you.

377
00:16:34,014 --> 00:16:35,596
Mm...

378
00:16:36,765 --> 00:16:38,516
Let's get married.

379
00:16:40,185 --> 00:16:41,519
What?

380
00:16:44,907 --> 00:16:47,025
Ooh!

381
00:16:47,027 --> 00:16:50,311
Leonard Hofstadter...

382
00:16:50,313 --> 00:16:51,696
will you marry me?

383
00:16:51,698 --> 00:16:54,782
Um...

384
00:16:55,817 --> 00:16:59,287
Did you seriously
just say, "Um"?!

385
00:17:00,539 --> 00:17:03,841
Look, you know I love you,

386
00:17:03,843 --> 00:17:07,495
but-but you're-you're drunk
and sad and feeling lost...

387
00:17:07,497 --> 00:17:10,431
Okay, so-so you don't
want to marry me?!

388
00:17:10,433 --> 00:17:11,799
That is not what I said.

389
00:17:11,801 --> 00:17:13,834
No, forget it! I take it back!
Offer's off the table!

390
00:17:13,836 --> 00:17:16,437
Who's in the mood to laugh?!

391
00:17:17,973 --> 00:17:20,007
Really not a good time.

392
00:17:20,009 --> 00:17:22,643
But I used science
to construct the perfect joke.

393
00:17:22,645 --> 00:17:24,345
I'm gonna go.
Penny, don't.

394
00:17:24,347 --> 00:17:26,898
No, no, I just need
to be alone.

395
00:17:29,902 --> 00:17:35,022
So, a sandwich, a rabbi
and yo mama walk into a bar.

396
00:17:35,024 --> 00:17:37,125
Where are you going?

397
00:17:37,127 --> 00:17:38,859
To my room.
Should I follow you?

398
00:17:38,861 --> 00:17:40,194
No.

399
00:17:40,196 --> 00:17:41,529
Leonard, wait.

400
00:17:41,531 --> 00:17:42,714
What?

401
00:17:42,716 --> 00:17:46,050
I forgot to tell you
the sandwich is promiscuous.

402
00:17:56,711 --> 00:17:59,147
How about those guys
on that bench over there?

403
00:17:59,149 --> 00:18:00,081
They look pathetic.

404
00:18:00,083 --> 00:18:02,617
I bet we could
talk to them.

405
00:18:02,619 --> 00:18:04,252
That's a mirror.

406
00:18:05,287 --> 00:18:07,688
Oh, yeah.

407
00:18:09,908 --> 00:18:11,909
Hey, fellas,
mall's closing.

408
00:18:11,911 --> 00:18:13,911
Sorry.
Yeah. Good night.

409
00:18:15,280 --> 00:18:16,614
Uh, excuse me.

410
00:18:16,616 --> 00:18:17,698
Yeah?

411
00:18:18,617 --> 00:18:22,570
Uh, do-do you like being
a mall security guard?

412
00:18:22,572 --> 00:18:25,006
It's all right.

413
00:18:25,008 --> 00:18:27,625
Okay, nice talking to you.

414
00:18:31,797 --> 00:18:35,299
Smooth...!

415
00:18:43,692 --> 00:18:45,259
Can't sleep?

416
00:18:45,261 --> 00:18:47,528
No.

417
00:18:51,099 --> 00:18:55,603
Would you like
to talk about it?

418
00:18:55,605 --> 00:18:59,223
Penny proposed,
and I didn't say yes.

419
00:19:00,793 --> 00:19:02,143
Why not?

420
00:19:04,213 --> 00:19:07,081
That's a good question.

421
00:19:08,383 --> 00:19:10,802
Does that mean the
relationship is over?

422
00:19:10,804 --> 00:19:13,838
I don't know.

423
00:19:13,840 --> 00:19:16,474
Why don't you ask her?

424
00:19:18,143 --> 00:19:22,480
Because I'm afraid
to know the answer.

425
00:19:26,802 --> 00:19:29,470
Well...

426
00:19:29,472 --> 00:19:30,688
I'm sorry.

427
00:19:32,558 --> 00:19:34,642
That's it?

428
00:19:34,644 --> 00:19:37,361
You're not gonna make
some dumb joke

429
00:19:37,363 --> 00:19:39,113
or some inappropriate comment?

430
00:19:39,115 --> 00:19:42,116
No.

431
00:19:42,118 --> 00:19:45,036
You're my friend, and...

432
00:19:45,038 --> 00:19:46,254
I'm sorry.

433
00:19:51,710 --> 00:19:55,496
Did you just put a "kick me"
sign on my back?

434
00:19:59,384 --> 00:20:02,003
No.

435
00:20:02,005 --> 00:20:04,805
That wouldn't be
funny at all.

436
00:20:20,472 --> 00:20:24,341
Star Wars audition, take one...

437
00:20:24,343 --> 00:20:28,862
starring Howard Joel Wolowitz,
real-life astronaut.

438
00:20:35,833 --> 00:20:38,218
Vader is here...

439
00:20:38,220 --> 00:20:41,037
now... on this moon.

440
00:20:41,039 --> 00:20:42,756
I felt his presence.

441
00:20:42,758 --> 00:20:44,591
He's come for me.

442
00:20:44,593 --> 00:20:46,226
He can feel when I'm near...

443
00:20:46,228 --> 00:20:47,271
How many times
do I have to tell you

444
00:20:47,272 --> 00:20:49,439
to replace the toilet paper
when it's empty?!

445
00:20:51,109 --> 00:20:53,543
I'm in the middle of something!
So am I!

446
00:20:53,545 --> 00:20:58,545
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

