﻿1
00:00:02,751 --> 00:00:05,252
I'm thinking
about growing a goatee.

2
00:00:05,254 --> 00:00:06,870
Oh, actually that's a Van Dyke.

3
00:00:06,872 --> 00:00:08,705
A goatee is
just hair on the chin.

4
00:00:08,707 --> 00:00:11,775
Oh. Wait, then what is it
if you just have hair up here?

5
00:00:11,777 --> 00:00:12,760
You mean a moustache?

6
00:00:12,762 --> 00:00:15,012
Moo-stache!
He said it!

7
00:00:15,014 --> 00:00:17,314
Ha-ha, very funny.
Make fun of the foreign guy.

8
00:00:17,316 --> 00:00:19,266
For your information, there
are four times as many

9
00:00:19,268 --> 00:00:22,019
Indians as there are Americans,
so the way we say it is right.

10
00:00:22,021 --> 00:00:23,270
Say what?
Moo-stache.

11
00:00:23,272 --> 00:00:24,622
Moo-stache!
He said "moo-stache".

12
00:00:26,024 --> 00:00:27,891
Guys, you're
being childish.

13
00:00:27,893 --> 00:00:29,726
Yeah, she's right.
You're grown men,

14
00:00:29,728 --> 00:00:31,228
the kind who are
perfectly capable

15
00:00:31,230 --> 00:00:33,730
of growing your
own moo-staches.

16
00:00:34,833 --> 00:00:38,669
Hey, you were funny
on purpose-- good job.

17
00:00:38,671 --> 00:00:41,088
Hi. Sorry I'm late--
I was at an audition.

18
00:00:41,090 --> 00:00:43,674
Oh, I'm sorry.
You'll get 'em next time.

19
00:00:45,076 --> 00:00:48,779
How about instead of assuming I
failed, you ask me how it went?

20
00:00:48,781 --> 00:00:50,431
Sorry. How did it go?

21
00:00:50,433 --> 00:00:52,349
Just shut up.

22
00:00:52,351 --> 00:00:53,834
Here, you can
have your seat.

23
00:00:53,836 --> 00:00:56,420
No, no, no, stay there.
I'm fine on the floor.

24
00:00:56,422 --> 00:00:58,939
Have you guys ever thought about
getting a dining room table?

25
00:00:58,941 --> 00:01:01,358
Yeah. You actually do have
room for one up there.

26
00:01:01,360 --> 00:01:04,478
Oh, sure, I sit on the floor
for years, no one cares.

27
00:01:04,480 --> 00:01:06,030
The pretty white girl's
there ten seconds,

28
00:01:06,032 --> 00:01:08,399
and suddenly we're
all running to IKEA.

29
00:01:09,868 --> 00:01:11,318
No one is
running anywhere.

30
00:01:11,320 --> 00:01:13,237
We're not getting
a dining room table.

31
00:01:13,239 --> 00:01:14,955
I know you don't
like change,

32
00:01:14,957 --> 00:01:16,373
but it's not a terrible idea.

33
00:01:16,375 --> 00:01:18,158
Yeah, you guys never use
that space up there.

34
00:01:18,160 --> 00:01:19,310
Why not get a table?

35
00:01:19,312 --> 00:01:21,228
Do you want the long answer
or the short answer?

36
00:01:21,230 --> 00:01:23,780
Hey, how come <i>we</i> never
get that option?

37
00:01:24,966 --> 00:01:28,085
Chaos theory suggests that
even in a deterministic system,

38
00:01:28,087 --> 00:01:31,138
if the equations describing
its behavior are nonlinear,

39
00:01:31,140 --> 00:01:33,641
a tiny change
in the initial conditions

40
00:01:33,643 --> 00:01:37,127
can lead to a cataclysmic
and unpredictable result.

41
00:01:37,129 --> 00:01:38,646
Translation?

42
00:01:38,648 --> 00:01:41,899
Waah. I don't want a table!

43
00:01:44,769 --> 00:01:48,405
♪ Our whole universe
was in a hot, dense state ♪

44
00:01:48,407 --> 00:01:51,742
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

45
00:01:51,744 --> 00:01:53,327
♪ The Earth began to cool

46
00:01:53,329 --> 00:01:55,879
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

47
00:01:55,881 --> 00:01:58,582
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

48
00:01:58,584 --> 00:02:01,218
♪ Math, Science, History,
unraveling the mystery ♪

49
00:02:01,220 --> 00:02:03,037
♪ That all started
with a big bang ♪

50
00:02:03,039 --> 00:02:04,613
♪ <i>Bang!</i> ♪

51
00:02:04,614 --> 00:02:08,614
<font color=#00FF00>♪ The Big Bang Theory 7x16 ♪</font>
<font color=#00FFFF>The Table Polarization</font>
Original Air Date on February 27, 2014

52
00:02:08,615 --> 00:02:13,615
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

53
00:02:13,641 --> 00:02:16,392
Hey, Penny and I are gonna go
shop for a dining room table.

54
00:02:16,394 --> 00:02:17,727
You want to come with us?

55
00:02:17,729 --> 00:02:19,345
You know, I'd love to,

56
00:02:19,347 --> 00:02:21,030
but, um,
I'm too busy

57
00:02:21,032 --> 00:02:25,135
falling back in love
with Windows 98.

58
00:02:26,237 --> 00:02:28,371
Seriously? You haven't used
this desk in years.

59
00:02:28,373 --> 00:02:31,758
The second I want to get rid
of it, you're up here working?

60
00:02:31,760 --> 00:02:32,942
I can't talk right now--

61
00:02:32,944 --> 00:02:36,062
I have several thousand updates
to install.

62
00:02:36,064 --> 00:02:37,981
Are you really
gonna sit here all day?

63
00:02:37,983 --> 00:02:40,233
Think of me as Arthur Dent

64
00:02:40,235 --> 00:02:42,568
in <i>Hitchhiker's Guide</i>
<i>to the Galaxy,</i>

65
00:02:42,570 --> 00:02:45,905
lying in front of the bulldozers
to protect his home.

66
00:02:45,907 --> 00:02:47,257
If you'll recall,
the Vogon fleet

67
00:02:47,259 --> 00:02:49,325
blew up the Earth anyway.
It's a made-up story,

68
00:02:49,327 --> 00:02:53,046
Leonard-- I don't even know
why you're talking about it.

69
00:02:53,048 --> 00:02:54,597
I'm putting all this
stuff in storage.

70
00:02:54,599 --> 00:02:56,082
We don't need
any of it.

71
00:02:56,084 --> 00:02:57,934
You... How can you say that?

72
00:02:57,936 --> 00:03:01,104
You show me one thing
in here we can live without.

73
00:03:01,106 --> 00:03:03,356
Oh, hang on.

74
00:03:06,093 --> 00:03:08,361
Check your in-box.

75
00:03:09,930 --> 00:03:12,532
Wait. Is this
really worth it?

76
00:03:12,534 --> 00:03:14,300
We've lived together

77
00:03:14,302 --> 00:03:16,486
for years with nary an argument.

78
00:03:16,488 --> 00:03:17,904
Huh?

79
00:03:17,906 --> 00:03:19,739
But we start talking
about a table,

80
00:03:19,741 --> 00:03:22,375
and suddenly we're
at each other's throats.

81
00:03:23,127 --> 00:03:25,662
"Nary an argument"?

82
00:03:26,864 --> 00:03:29,082
"Nary"?!

83
00:03:29,084 --> 00:03:32,502
Well, that means "not
one," or "not any".

84
00:03:33,637 --> 00:03:36,172
Maybe instead of a table,
you should buy a dictionary.

85
00:03:37,925 --> 00:03:40,510
Well, I don't know
if I won that,

86
00:03:40,512 --> 00:03:42,896
but at least he's upset.

87
00:03:44,064 --> 00:03:45,598
Check it out.

88
00:03:47,969 --> 00:03:49,852
Magic wand TV remote!

89
00:03:49,854 --> 00:03:52,655
Yeah, I can
control all sorts of stuff.

90
00:03:52,657 --> 00:03:54,357
Did Bernadette
think it was cool?

91
00:03:54,359 --> 00:03:57,810
Not when I said "mute"
and pointed it at her face.

92
00:03:57,812 --> 00:03:59,479
Oh, uh, let me try.

93
00:03:59,481 --> 00:04:01,164
Uh...

94
00:04:01,166 --> 00:04:03,149
channelis changeroni!

95
00:04:04,819 --> 00:04:08,421
This might be my second
favorite brown magic wand.

96
00:04:12,760 --> 00:04:16,863
Well, that's the last
time I play with <i>that.</i>

97
00:04:19,467 --> 00:04:21,367
I have to take this.

98
00:04:21,369 --> 00:04:23,136
Hello?

99
00:04:23,138 --> 00:04:24,137
Uh...

100
00:04:24,139 --> 00:04:25,838
off.

101
00:04:25,840 --> 00:04:27,557
And on.

102
00:04:27,559 --> 00:04:29,375
And the Oprah Network.

103
00:04:29,377 --> 00:04:34,314
This is so much better than
watching TV like a muggle.

104
00:04:34,316 --> 00:04:36,282
Okay. Thank you.

105
00:04:36,284 --> 00:04:38,184
We'll be in touch.

106
00:04:39,988 --> 00:04:42,188
You're not gonna
believe this.

107
00:04:42,190 --> 00:04:43,957
What's going on?

108
00:04:43,959 --> 00:04:46,709
Oh. Wait.

109
00:04:46,711 --> 00:04:48,511
On!

110
00:04:48,513 --> 00:04:50,997
And off!

111
00:04:50,999 --> 00:04:53,132
What's going on?

112
00:04:55,970 --> 00:04:58,037
That was NASA.

113
00:04:58,039 --> 00:05:02,008
They want me to go
back up to the space station.

114
00:05:02,010 --> 00:05:04,560
Wow. What did
you tell them?

115
00:05:04,562 --> 00:05:06,229
I told them
I'd be honored.

116
00:05:06,231 --> 00:05:09,565
A second trip to space--
I'll miss you.

117
00:05:09,567 --> 00:05:11,584
And I'm gonna
miss you, too.

118
00:05:11,586 --> 00:05:13,036
I just want you
to know, I'm happy

119
00:05:13,038 --> 00:05:14,504
to look in on Bernadette
while you're gone.

120
00:05:14,506 --> 00:05:16,139
Thank you.
And if anything were to happen

121
00:05:16,141 --> 00:05:19,225
to you, we will name
our firstborn son Howard.

122
00:05:20,227 --> 00:05:22,161
I'm just kidding.

123
00:05:22,163 --> 00:05:24,497
We'll name him Dalib,
after my grandfather.

124
00:05:26,950 --> 00:05:29,002
Ooh, this one looks nice.

125
00:05:29,004 --> 00:05:30,503
No. Sheldon doesn't like

126
00:05:30,505 --> 00:05:33,122
reclaimed wood.

127
00:05:33,124 --> 00:05:34,407
Why not?

128
00:05:34,409 --> 00:05:38,094
He's afraid the original owners
will come back.

129
00:05:38,096 --> 00:05:40,847
Yeah. Well, Sheldon's not here.

130
00:05:40,849 --> 00:05:42,765
Well, he is <i>here.</i>

131
00:05:42,767 --> 00:05:44,417
So unless you want
to dig him out

132
00:05:44,419 --> 00:05:45,968
with a bone saw
and a melon baller,

133
00:05:45,970 --> 00:05:47,854
there's nothing
I can do about it.

134
00:05:47,856 --> 00:05:49,772
All right, sweetie,
you're paying for this table,

135
00:05:49,774 --> 00:05:52,258
and it's your apartment, too.
I know, but...

136
00:05:52,260 --> 00:05:55,595
No buts. You got to stop
letting him boss you around.

137
00:05:55,597 --> 00:05:58,948
You're right. I mean, h-he
decides what TV shows we watch,

138
00:05:58,950 --> 00:06:01,401
what food we eat,
who my favorite hobbit is--

139
00:06:01,403 --> 00:06:03,769
I wanted Frodo, but we
can't <i>both</i> have Frodo,

140
00:06:03,771 --> 00:06:06,956
so guess who's stuck
with Samwise Gamgee.

141
00:06:06,958 --> 00:06:09,042
See? Right there.
You're a grown man,

142
00:06:09,044 --> 00:06:11,944
you should be able to pick
whichever hobbit you want.

143
00:06:13,280 --> 00:06:16,416
Wish you wouldn't, but
one problem at a time.

144
00:06:16,418 --> 00:06:20,053
Y-You make a lot of sense.

145
00:06:20,055 --> 00:06:22,955
I like this table,
and I'm getting it.

146
00:06:22,957 --> 00:06:25,224
Really? This one?

147
00:06:27,010 --> 00:06:28,544
That one?

148
00:06:28,546 --> 00:06:30,263
Damn right
I like that one.

149
00:06:34,486 --> 00:06:36,436
Hey.
Good news.

150
00:06:36,438 --> 00:06:40,323
Someone in this room
gets to take a ride on a rocket.

151
00:06:40,325 --> 00:06:43,559
Fine. Can I at least
shower first?

152
00:06:43,561 --> 00:06:45,078
No, not that.

153
00:06:45,080 --> 00:06:47,613
Although you already agreed
to it, so no take-backs.

154
00:06:47,615 --> 00:06:49,215
What are you
talking about?

155
00:06:49,217 --> 00:06:51,217
Sit down.

156
00:06:51,219 --> 00:06:53,369
NASA called.

157
00:06:53,371 --> 00:06:56,822
The telescope mount I
installed on the space station

158
00:06:56,824 --> 00:06:58,458
got damaged,

159
00:06:58,460 --> 00:07:01,244
and they want me to go
back up and fix it.

160
00:07:02,162 --> 00:07:03,546
Wow.

161
00:07:03,548 --> 00:07:05,715
Well, what did you say?

162
00:07:05,717 --> 00:07:08,434
What do you think
I...? I said yes!

163
00:07:08,436 --> 00:07:09,585
Why do you look
surprised?

164
00:07:09,587 --> 00:07:11,270
Well, it's just,
after last time,

165
00:07:11,272 --> 00:07:13,339
I didn't think you'd
ever want to go back.

166
00:07:13,341 --> 00:07:14,390
Are you kidding?

167
00:07:14,392 --> 00:07:16,509
It was the greatest
experience of my life.

168
00:07:16,511 --> 00:07:19,729
Really? 'Cause I kind of
remember a lot of complaining

169
00:07:19,731 --> 00:07:22,115
and wishing for it
to be over.

170
00:07:22,117 --> 00:07:24,183
I think you have
me confused

171
00:07:24,185 --> 00:07:27,353
with what's gonna happen when
you get out of that shower.

172
00:07:31,375 --> 00:07:34,160
Hey, all set.
What do you think?

173
00:07:34,162 --> 00:07:35,561
There's plenty of room
for everybody,

174
00:07:35,563 --> 00:07:36,796
a view out the window.

175
00:07:36,798 --> 00:07:39,215
My spot on the couch has
a great view of a window.

176
00:07:39,217 --> 00:07:40,533
Sometimes I can see

177
00:07:40,535 --> 00:07:41,934
space battles through it.

178
00:07:41,936 --> 00:07:43,503
It's called a TV.

179
00:07:44,905 --> 00:07:47,974
Give it a chance, Sheldon;
you might actually like it.

180
00:07:48,875 --> 00:07:50,676
You're absolutely right.

181
00:07:52,813 --> 00:07:54,213
Nope.

182
00:07:56,400 --> 00:07:59,385
Well, you can't say he
didn't give it a fair shot.

183
00:07:59,387 --> 00:08:00,720
So,
when can we get rid of it?

184
00:08:01,222 --> 00:08:02,188
We're not.

185
00:08:02,190 --> 00:08:04,157
What about
the roommate agreement?

186
00:08:04,159 --> 00:08:05,408
It specifically
states

187
00:08:05,410 --> 00:08:06,909
that any changes in furnishing

188
00:08:06,911 --> 00:08:09,278
have to be approved
by the Furnishing Committee.

189
00:08:09,280 --> 00:08:11,581
Which only sits
on alternate years.

190
00:08:11,583 --> 00:08:13,065
Yeah, and
by the way,

191
00:08:13,067 --> 00:08:14,900
it sits over there.

192
00:08:14,902 --> 00:08:16,702
Come on,
that is ridiculous.

193
00:08:16,704 --> 00:08:18,538
She's right--
a committee that important

194
00:08:18,540 --> 00:08:20,740
should meet more often.

195
00:08:20,742 --> 00:08:22,141
That's not what I'm saying.

196
00:08:22,143 --> 00:08:24,844
Oh. This is the thing
about me standing up to him

197
00:08:24,846 --> 00:08:26,579
and not letting him
run my life?

198
00:08:26,581 --> 00:08:27,797
Yes.

199
00:08:27,799 --> 00:08:29,549
That.

200
00:08:29,551 --> 00:08:32,685
Okay. I think we've
found the problem here.

201
00:08:32,687 --> 00:08:34,587
It's not the table at all.

202
00:08:34,589 --> 00:08:36,005
It's you.

203
00:08:36,007 --> 00:08:37,256
Me?

204
00:08:37,258 --> 00:08:39,592
Well, it's always me--
take one for the team.

205
00:08:39,594 --> 00:08:41,327
I have
spent years

206
00:08:41,329 --> 00:08:43,613
turning this lump of clay
into an acceptable conduit

207
00:08:43,615 --> 00:08:45,081
for my will,

208
00:08:45,083 --> 00:08:47,567
and then you came along
and reshaped him,

209
00:08:47,569 --> 00:08:50,987
with your newfangled ideas
and your fancy genitals.

210
00:08:50,989 --> 00:08:54,207
Are you gonna let him
talk to me like this?

211
00:08:54,209 --> 00:08:56,492
"Fancy" sounds
like a compliment.

212
00:08:56,494 --> 00:08:58,828
Okay, I have not tried
to change Leonard.

213
00:08:58,830 --> 00:09:00,580
That's just what happens
in relationships.

214
00:09:00,582 --> 00:09:02,632
Look how much
Amy's changed you.

215
00:09:02,634 --> 00:09:04,517
That's not true.
Oh, please.

216
00:09:04,519 --> 00:09:06,552
When I first met you,
you were incapable

217
00:09:06,554 --> 00:09:08,087
of touching another human being.

218
00:09:08,089 --> 00:09:09,839
Now you're holding
hands, you're going

219
00:09:09,841 --> 00:09:12,758
on dates, you even
made out with her on a train.

220
00:09:12,760 --> 00:09:14,644
She told you?!

221
00:09:14,646 --> 00:09:16,679
Of course she told me-- it's
the most interesting thing

222
00:09:16,681 --> 00:09:18,814
that's ever happened to
her in her entire life!

223
00:09:19,799 --> 00:09:21,150
You're too close to it,

224
00:09:21,152 --> 00:09:23,802
but Amy has had
a huge impact on you.

225
00:09:24,655 --> 00:09:26,172
You're right.

226
00:09:26,174 --> 00:09:28,991
Without realizing it,
I've allowed that woman

227
00:09:28,993 --> 00:09:30,977
to alter my personality.

228
00:09:30,979 --> 00:09:32,978
Mm, Sheldon, you didn't
have a personality;

229
00:09:32,980 --> 00:09:36,983
you just had some shows
you liked.

230
00:09:36,985 --> 00:09:38,551
No.

231
00:09:38,553 --> 00:09:40,253
No, I've changed.

232
00:09:40,255 --> 00:09:42,872
Like the frog who's put
in a pot of water

233
00:09:42,874 --> 00:09:44,490
that's heated so gradually

234
00:09:44,492 --> 00:09:46,042
he doesn't realize
he's boiling to death.

235
00:09:46,044 --> 00:09:48,661
Or you're the frog who's
been kissed by a princess

236
00:09:48,663 --> 00:09:50,263
and turned into
a prince.

237
00:09:50,265 --> 00:09:53,132
Or you're just
a tall, annoying frog.

238
00:09:53,134 --> 00:09:54,717
Excuse me.

239
00:09:54,719 --> 00:09:57,370
I have to break up
with my girlfriend.

240
00:09:57,372 --> 00:09:59,188
Oh, Sheldon, wait.
No.

241
00:09:59,190 --> 00:10:01,607
You've opened my eyes
to the truth.

242
00:10:01,609 --> 00:10:04,343
Amy has made me
a more affectionate,

243
00:10:04,345 --> 00:10:06,112
open-minded person.

244
00:10:06,114 --> 00:10:08,447
And that stops now.

245
00:10:11,819 --> 00:10:14,186
Well, we should call her.
Yeah, mm-hmm.

246
00:10:15,707 --> 00:10:17,206
Amy, it's Penny. Hey.

247
00:10:17,208 --> 00:10:18,574
Just a little heads-up.

248
00:10:18,576 --> 00:10:21,210
Leonard bought a
dining room table.

249
00:10:21,212 --> 00:10:23,629
Yeah. Sheldon's
breaking up with you.

250
00:10:32,178 --> 00:10:35,364
Amy? Amy?

251
00:10:35,366 --> 00:10:36,982
Amy?

252
00:10:36,984 --> 00:10:39,017
I'll get right
to the point.

253
00:10:39,019 --> 00:10:40,285
I think we need

254
00:10:40,287 --> 00:10:42,604
to end this
relationship-- so...

255
00:10:42,606 --> 00:10:43,872
just sign this

256
00:10:43,874 --> 00:10:45,307
with your finger, and, uh,

257
00:10:45,309 --> 00:10:47,359
please don't cry on my iPad--

258
00:10:47,361 --> 00:10:49,745
I didn't get AppleCare.

259
00:10:49,747 --> 00:10:52,631
I'm not surprised you want
to end the relationship.

260
00:10:52,633 --> 00:10:55,801
I'm a little surprised
you didn't get AppleCare.

261
00:10:57,036 --> 00:10:59,454
Anyway, enjoy your life.
Where do I sign?

262
00:10:59,456 --> 00:11:00,923
At the bottom.
I must say,

263
00:11:00,925 --> 00:11:03,408
I'm relieved you're not making
more of a scene out of this.

264
00:11:03,410 --> 00:11:05,310
Oh, I've already moved on.

265
00:11:05,312 --> 00:11:07,496
Besides, this breakup has
nothing to do with me.

266
00:11:07,498 --> 00:11:09,514
Wh... It doesn't?

267
00:11:09,516 --> 00:11:11,433
Of course not.
This is just Leonard

268
00:11:11,435 --> 00:11:14,269
trying to take the focus
off that dreadful table

269
00:11:14,271 --> 00:11:16,054
by sowing discord
in our relationship.

270
00:11:16,056 --> 00:11:18,607
He's manipulating you
like he always does.

271
00:11:18,609 --> 00:11:21,660
Wait-wait, now, hang on.

272
00:11:21,662 --> 00:11:24,029
You think he manipulates me?

273
00:11:24,031 --> 00:11:25,314
All the time.

274
00:11:25,316 --> 00:11:26,915
And he knew that,

275
00:11:26,917 --> 00:11:29,234
as your girlfriend,
I wasn't gonna stand by

276
00:11:29,236 --> 00:11:31,920
and let him bring a table
into your apartment.

277
00:11:31,922 --> 00:11:34,339
I mean, a table?
Come on!

278
00:11:35,792 --> 00:11:39,261
It is hideous.

279
00:11:39,263 --> 00:11:40,762
Well, thankfully,
I won't have to see it,

280
00:11:40,764 --> 00:11:42,404
'cause I won't be your
girlfriend anymore.

281
00:11:43,883 --> 00:11:45,350
Amy Farrah Fowler.

282
00:11:45,352 --> 00:11:48,637
Why, yes, I <i>would</i> like
to take a survey.

283
00:11:48,639 --> 00:11:50,355
Wait.

284
00:11:51,557 --> 00:11:53,058
You were really
gonna stand by me

285
00:11:53,060 --> 00:11:54,476
against the dining room table?

286
00:11:55,395 --> 00:11:57,612
Of course I was.

287
00:11:57,614 --> 00:11:59,264
Yeah, wait.

288
00:11:59,266 --> 00:12:03,135
How do I know that <i>you're</i>
not manipulating me right now?

289
00:12:03,137 --> 00:12:05,937
I think if I were
manipulating you,

290
00:12:05,939 --> 00:12:08,991
you'd be smart
enough to see it.

291
00:12:08,993 --> 00:12:11,126
How do I know
you're not saying <i>that</i>

292
00:12:11,128 --> 00:12:13,829
as part of the manipulation?

293
00:12:13,831 --> 00:12:17,332
I think you'd be smart
enough to see that, too.

294
00:12:18,701 --> 00:12:20,168
Okay.

295
00:12:21,454 --> 00:12:24,923
I'm sorry I gave you such a hard time--
I just had to be sure.

296
00:12:27,410 --> 00:12:28,627
It's pretty exciting

297
00:12:28,629 --> 00:12:30,962
that NASA wants
to send Howard back up.

298
00:12:30,964 --> 00:12:32,898
Yeah, exciting.

299
00:12:32,900 --> 00:12:35,017
Can I ask you something?

300
00:12:35,019 --> 00:12:36,268
Course.

301
00:12:36,270 --> 00:12:38,103
He hated that
entire experience.

302
00:12:38,105 --> 00:12:39,688
Does it make me
an awful wife

303
00:12:39,690 --> 00:12:41,823
if I don't think he
should do it again?

304
00:12:41,825 --> 00:12:42,974
Not at all.

305
00:12:42,976 --> 00:12:44,910
He's forgotten
how miserable he was

306
00:12:44,912 --> 00:12:46,661
the entire time he was up there.

307
00:12:46,663 --> 00:12:48,246
It's like me

308
00:12:48,248 --> 00:12:50,565
in those moments
when I miss India.

309
00:12:50,567 --> 00:12:52,417
So you'll talk to him?

310
00:12:52,419 --> 00:12:53,422
Why me?

311
00:12:53,447 --> 00:12:55,585
Well, I'm his wife;
I don't want to ruin it for him.

312
00:12:55,622 --> 00:12:58,757
That's the dynamic-- I'm the
fun one, you're the buzzkill.

313
00:12:58,759 --> 00:13:00,959
Since when am I the buzzkill?

314
00:13:00,961 --> 00:13:02,711
Do you think this is cool?

315
00:13:02,713 --> 00:13:04,546
No, I think it's stupid.
Aha!

316
00:13:06,482 --> 00:13:08,817
You're right, it's great.

317
00:13:13,023 --> 00:13:14,539
Hello.
Oh, hey.

318
00:13:14,541 --> 00:13:16,158
You guys didn't break up.

319
00:13:16,160 --> 00:13:18,276
No. Sorry to disappoint you,

320
00:13:18,278 --> 00:13:20,028
but Amy pointed out that

321
00:13:20,030 --> 00:13:21,980
you we only trying
to manipulate me.

322
00:13:21,982 --> 00:13:23,231
Which you also
figured out by yourself.

323
00:13:23,233 --> 00:13:25,683
Which I also
figured out by myself.

324
00:13:26,569 --> 00:13:28,703
Well, I'm glad
you're still together.

325
00:13:28,705 --> 00:13:30,188
Yeah, okay,
you can stop trying

326
00:13:30,190 --> 00:13:31,573
to make this about
our relationship.

327
00:13:31,575 --> 00:13:34,459
Which is stronger than ever.
Which is stronger than ever.

328
00:13:35,194 --> 00:13:36,328
This is about <i>you</i>

329
00:13:36,330 --> 00:13:38,046
trying to change
my environment,

330
00:13:38,048 --> 00:13:40,132
which was perfect
the way it was.

331
00:13:40,134 --> 00:13:42,801
But it got the way it was
through change.

332
00:13:42,803 --> 00:13:44,669
The-the spot
that you love to sit in,

333
00:13:44,671 --> 00:13:47,973
that no one else can sit in,
only exists because--

334
00:13:47,975 --> 00:13:51,176
despite your objections--
I bought this couch.

335
00:13:51,178 --> 00:13:52,310
Me.

336
00:13:52,312 --> 00:13:54,312
So explain
why that change was bad

337
00:13:54,314 --> 00:13:56,181
and this change was good.

338
00:13:57,984 --> 00:13:59,851
Um...

339
00:13:59,853 --> 00:14:02,187
You don't need to
explain yourself to him.

340
00:14:02,189 --> 00:14:05,323
I don't need to explain
myself to you!

341
00:14:05,325 --> 00:14:08,026
You're sick of his nonsense
and ready to move in with me.

342
00:14:08,028 --> 00:14:10,112
Keep the table!
We don't use that space!

343
00:14:16,068 --> 00:14:18,286
Damn it, I got cocky.

344
00:14:20,673 --> 00:14:23,358
Hey, Bernie.
I'm home... Hello.

345
00:14:23,360 --> 00:14:24,742
Hi, honey.

346
00:14:24,744 --> 00:14:26,077
What's going on?

347
00:14:26,079 --> 00:14:28,330
Maybe you should
have a seat.

348
00:14:28,332 --> 00:14:30,248
Um... okay.

349
00:14:30,250 --> 00:14:33,301
I know my mom's not dead;
there'd be balloons.

350
00:14:34,387 --> 00:14:35,920
Um... okay. First off,

351
00:14:35,922 --> 00:14:39,141
know that we all love you
and cherish you.

352
00:14:39,143 --> 00:14:41,493
Well, I wouldn't...
Daddy.

353
00:14:41,495 --> 00:14:43,979
You're great.

354
00:14:44,947 --> 00:14:48,116
Can I say something?
Oh, of course.

355
00:14:50,019 --> 00:14:51,786
Hey, Fruit Loops.

356
00:14:51,788 --> 00:14:54,489
Massimino?
Why are <i>you</i> here?

357
00:14:54,491 --> 00:14:55,724
Well, I heard you were thinking

358
00:14:55,726 --> 00:14:57,459
about going back up
to the space station,

359
00:14:57,461 --> 00:14:59,628
and as someone
who's been there with you...

360
00:14:59,630 --> 00:15:02,497
well, you know how astronauts
need to have the "right stuff"?

361
00:15:02,499 --> 00:15:03,582
Sure.

362
00:15:03,584 --> 00:15:06,084
The stuff you have is wrong.

363
00:15:09,071 --> 00:15:12,107
You don't think
I did a good job up there?

364
00:15:12,109 --> 00:15:13,558
You did a fine job.

365
00:15:13,560 --> 00:15:16,411
It's just, you were scared
and miserable the whole time.

366
00:15:16,413 --> 00:15:17,712
I think what

367
00:15:17,714 --> 00:15:19,898
we're all trying to say
is, you don't seem

368
00:15:19,900 --> 00:15:22,551
to be remembering how traumatic
the experience was for you.

369
00:15:22,553 --> 00:15:25,904
Like how women often forget
the pain of childbirth.

370
00:15:25,906 --> 00:15:28,640
Like a woman.
Great analogy.

371
00:15:29,442 --> 00:15:32,444
Fine, maybe I was
a little scared.

372
00:15:32,446 --> 00:15:35,030
You peed in your space suit.

373
00:15:35,032 --> 00:15:36,765
You're supposed to do that.

374
00:15:36,767 --> 00:15:38,934
Not during the fitting.

375
00:15:40,069 --> 00:15:43,171
Son, do I need to remind you
what you asked me to do

376
00:15:43,173 --> 00:15:44,839
before you went
up last time?

377
00:15:44,841 --> 00:15:48,009
Hang on. That was
just me joking around.

378
00:15:48,011 --> 00:15:51,079
You wanted me to shoot you
in the foot.

379
00:15:51,081 --> 00:15:54,349
Come on, how is that not a joke?
"You got to get me out of this.

380
00:15:54,351 --> 00:15:56,384
Shoot me in the foot."

381
00:15:57,803 --> 00:16:00,589
Don't forget all the other
astronauts picking on you.

382
00:16:00,591 --> 00:16:02,390
And how you threw up
in zero gravity,

383
00:16:02,392 --> 00:16:04,609
and it floated
back in your mouth.

384
00:16:05,511 --> 00:16:06,895
And you threw up again.

385
00:16:06,897 --> 00:16:08,663
And so on and so on.

386
00:16:11,000 --> 00:16:13,034
That was funny.

387
00:16:13,036 --> 00:16:14,185
Okay, so I wasn't

388
00:16:14,187 --> 00:16:17,122
exactly John Glenn up there,

389
00:16:17,124 --> 00:16:19,824
but I've changed;
I'm a different man now.

390
00:16:19,826 --> 00:16:21,192
Yeah, and I'm
a little

391
00:16:21,194 --> 00:16:24,579
insulted that you guys
don't think I can handle it.

392
00:16:24,581 --> 00:16:27,215
You know you're gonna have to go
through survival training again.

393
00:16:27,217 --> 00:16:28,533
Really?

394
00:16:28,535 --> 00:16:30,919
You've got to get me
out of this!

395
00:16:30,921 --> 00:16:33,421
What do you want me to do?
You're perfectly healthy.

396
00:16:33,423 --> 00:16:35,223
Check my blood pressure again!

397
00:16:35,225 --> 00:16:38,727
I can get it higher;
just give me a second.

398
00:16:39,762 --> 00:16:42,380
Hello?
Hi, Ma. How are you?

399
00:16:43,215 --> 00:16:44,716
How I am is not dead!

400
00:16:44,718 --> 00:16:47,402
But you wouldn't know that,
because you don't love me enough

401
00:16:47,404 --> 00:16:48,737
to pick up the phone!

402
00:16:48,739 --> 00:16:51,222
Go, go, go!

403
00:16:51,224 --> 00:16:55,026
For all you know, I could have
slipped in the tub and drowned!

404
00:16:55,028 --> 00:16:57,562
That's what happened
to your Aunt Ida!

405
00:16:58,414 --> 00:17:00,231
Wow.

406
00:17:09,289 --> 00:17:11,924
Howard, I'm so sorry your
blood pressure was off the charts.

407
00:17:11,926 --> 00:17:14,426
Oh, me, too.
I mean, the doctor was willing

408
00:17:14,428 --> 00:17:16,128
to fudge the results, but...

409
00:17:16,130 --> 00:17:19,064
it just seemed
so darned dishonest.

410
00:17:21,518 --> 00:17:23,569
But the mission wouldn't be
for at least a year.

411
00:17:23,571 --> 00:17:25,604
Isn't that enough time to get
your blood pressure under...

412
00:17:25,606 --> 00:17:28,190
Look, my blood pressure's
too high, okay? Drop it.

413
00:17:29,175 --> 00:17:30,509
You know, my aunt

414
00:17:30,511 --> 00:17:32,328
changed her diet,
and in a few months, she...

415
00:17:32,330 --> 00:17:33,479
Went to space?

416
00:17:33,481 --> 00:17:35,281
I don't think so.
Now, pass the soy sauce.

417
00:17:35,283 --> 00:17:37,149
Hey, not the green one;
the red one.

418
00:17:38,118 --> 00:17:41,186
Sheldon, Amy, will you
please come join us?

419
00:17:41,188 --> 00:17:42,972
Yeah, it's
fun up here.

420
00:17:42,974 --> 00:17:45,391
So why are you
trying to ruin it?

421
00:17:45,393 --> 00:17:47,409
No, thanks.

422
00:17:47,411 --> 00:17:49,428
We're fine.
I mean, if you people

423
00:17:49,430 --> 00:17:52,765
want to eat at the table,
then that's what you should do.

424
00:17:52,767 --> 00:17:54,283
I like eating down here

425
00:17:54,285 --> 00:17:56,752
because this is how
we've always done things.

426
00:17:56,754 --> 00:17:59,138
But if those days are
gone, they're gone.

427
00:17:59,140 --> 00:18:02,358
It just...
makes me sad.

428
00:18:03,777 --> 00:18:05,327
Now I feel bad.

429
00:18:05,329 --> 00:18:07,780
Oh, don't anthropomorphize him;
he's got big eyes,

430
00:18:07,782 --> 00:18:11,483
but his feelings
are not like ours.

431
00:18:12,569 --> 00:18:15,754
No, it just seems silly
for us to sit in two groups.

432
00:18:15,756 --> 00:18:17,790
Well, it's not silly
if you think of that group

433
00:18:17,792 --> 00:18:20,376
as being led
by a big, evil baby.

434
00:18:24,881 --> 00:18:26,965
Look at Amy
down there.

435
00:18:26,967 --> 00:18:29,018
Should we go?

436
00:18:29,020 --> 00:18:30,736
Yeah, let's go.

437
00:18:30,738 --> 00:18:32,971
But... Penny,
this was your idea.

438
00:18:32,973 --> 00:18:34,773
You said that I should
stand up to him.

439
00:18:34,775 --> 00:18:36,058
Forget it, Leonard.

440
00:18:36,060 --> 00:18:37,893
It's over.

441
00:18:38,762 --> 00:18:40,212
Fine.

442
00:18:45,718 --> 00:18:47,186
Rajesh?

443
00:18:47,188 --> 00:18:50,155
Screw that! I sat
on the floor for seven years.

444
00:18:50,157 --> 00:18:52,307
I'm staying right here!

445
00:18:52,309 --> 00:18:55,194
Come on, Raj, it's
not the same without you.

446
00:18:56,397 --> 00:18:58,864
Fine.

447
00:18:58,866 --> 00:19:01,900
But no more making fun
of how I say tings.

448
00:19:01,902 --> 00:19:05,371
You mean "tings"
like "moo-stache"?

449
00:19:11,127 --> 00:19:13,745
Well, isn't this nice.

450
00:19:15,386 --> 00:19:16,944
Sometimes the baby wins.

451
00:19:16,948 --> 00:19:21,948
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

