﻿1
00:00:07,556 --> 00:00:09,490
<i>T-minus 60 seconds!</i>

2
00:00:09,492 --> 00:00:11,559
Oh, it all comes
down to this!

3
00:00:11,561 --> 00:00:14,061
Oh, I've got
butterflies.

4
00:00:14,063 --> 00:00:15,445
Don't get soft on me,
Hofstadter.

5
00:00:15,447 --> 00:00:17,798
I will slap those glasses
right off your face.

6
00:00:19,201 --> 00:00:21,635
What's going on?

7
00:00:21,637 --> 00:00:24,255
Hey. We're about
to buy tickets for Comic-Con.

8
00:00:24,257 --> 00:00:25,840
Oh.

9
00:00:25,842 --> 00:00:27,308
T Minus 45 seconds!

10
00:00:27,310 --> 00:00:28,609
They sell out incredibly
fast, but as long

11
00:00:28,611 --> 00:00:30,477
- as one of us gets in, we can buy passes...
- Good Lord,

12
00:00:30,479 --> 00:00:32,720
this is not the time for
flirting! Keep it in your pants!

13
00:00:33,899 --> 00:00:36,800
It's a whole lot
of weird before coffee.

14
00:00:37,819 --> 00:00:39,687
T-minus 30 seconds!

15
00:00:39,689 --> 00:00:42,022
Oh, I have to go
to the bathroom so bad.

16
00:00:42,024 --> 00:00:43,974
Every year!
I told you, wear a diaper!

17
00:00:43,976 --> 00:00:46,160
And I told you
I get diaper rash!

18
00:00:46,162 --> 00:00:47,027
15 seconds!

19
00:00:47,029 --> 00:00:48,279
Oh, this is it!

20
00:00:48,281 --> 00:00:49,813
This is it!

21
00:00:52,083 --> 00:00:53,650
This is it.

22
00:00:53,652 --> 00:00:55,052
Five,

23
00:00:55,054 --> 00:00:56,987
four, three,

24
00:00:56,989 --> 00:00:58,455
two, one.

25
00:00:58,457 --> 00:00:59,974
It's live. Go! Go! Go! Go! Go!

26
00:01:06,381 --> 00:01:07,932
Anyone in?!

27
00:01:07,934 --> 00:01:09,717
No!
Not yet! Nope!

28
00:01:10,835 --> 00:01:12,803
Do not stop
refreshing your screens!

29
00:01:12,805 --> 00:01:14,772
Refresh. Refresh. Refresh.

30
00:01:14,774 --> 00:01:15,672
Refresh.

31
00:01:15,674 --> 00:01:16,840
Refresh. Refresh.

32
00:01:16,842 --> 00:01:18,675
Refresh. Refresh. Refresh...

33
00:01:18,677 --> 00:01:22,012
Yeah, this is not
gonna be enough coffee.

34
00:01:22,014 --> 00:01:24,181
Refresh. Refresh. Refresh.

35
00:01:24,183 --> 00:01:27,651
♪ Our whole universe
was in a hot, dense state ♪

36
00:01:27,653 --> 00:01:31,155
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

37
00:01:31,157 --> 00:01:32,740
♪ The Earth began to cool

38
00:01:32,742 --> 00:01:35,292
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

39
00:01:35,294 --> 00:01:37,978
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

40
00:01:37,980 --> 00:01:40,631
♪ Math, Science, History,
unraveling the mystery ♪

41
00:01:40,633 --> 00:01:42,516
♪ That all started
with a big bang ♪

42
00:01:42,518 --> 00:01:44,358
♪ <i>Bang!</i> ♪

43
00:01:44,359 --> 00:01:48,359
<font color=#00FF00>♪ The Big Bang Theory 7x14 ♪</font>
<font color=#00FFFF>The Convention Conundrum</font>
Original Air Date on January 30, 2014

44
00:01:48,360 --> 00:01:53,360
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

45
00:01:53,363 --> 00:01:57,149
Refresh... Refresh... Refresh...

46
00:01:57,151 --> 00:01:59,718
Refresh... Refresh...

47
00:01:59,720 --> 00:02:01,320
Refresh.
Refresh.

48
00:02:01,322 --> 00:02:02,538
Refresh.

49
00:02:02,540 --> 00:02:04,139
Refresh. It's been ten minutes!

50
00:02:04,141 --> 00:02:05,541
We're running out of time.

51
00:02:05,543 --> 00:02:07,860
To be cool? Yeah.

52
00:02:07,862 --> 00:02:10,195
I did it! I did it!
I'm in the queue!

53
00:02:11,932 --> 00:02:14,216
And they say firefighters
are the real heroes.

54
00:02:15,018 --> 00:02:17,669
Uh, what number
in line are you?

55
00:02:17,671 --> 00:02:19,171
Uh, 15...
Great!

56
00:02:19,173 --> 00:02:20,389
...thousand, 211.

57
00:02:20,391 --> 00:02:22,608
Damn!
Oh!

58
00:02:22,610 --> 00:02:25,277
Oh, they only have Thursday
and Sunday passes left.

59
00:02:25,279 --> 00:02:25,884
Really?

60
00:02:25,909 --> 00:02:27,510
Oh, Thursday's gone.
Just Sunday left.

61
00:02:28,282 --> 00:02:29,648
Oh, Sunday's the worst!

62
00:02:29,650 --> 00:02:32,651
Everybody's leaving, most
of the good panels are over,

63
00:02:32,653 --> 00:02:36,455
and the only T-shirts they have
left are small and XXXXL.

64
00:02:38,792 --> 00:02:39,958
Sunday's gone.

65
00:02:39,960 --> 00:02:43,012
Not Sunday! I <i>love</i> Sunday!

66
00:02:44,214 --> 00:02:47,082
So that's it?
Everything's sold out?

67
00:02:47,084 --> 00:02:49,568
Yeah.

68
00:02:49,570 --> 00:02:52,788
I can't believe we're not going.

69
00:02:52,790 --> 00:02:55,374
It's okay.

70
00:02:55,376 --> 00:02:59,395
You know, there-there's always
WonderCon in Anaheim, you know?

71
00:02:59,397 --> 00:03:01,713
That-That's just as good.

72
00:03:02,982 --> 00:03:04,600
Excuse me.

73
00:03:11,007 --> 00:03:13,509
Oh, guys, this is really sad.

74
00:03:13,511 --> 00:03:17,596
And in a different way
than it was 20 minutes ago.

75
00:03:18,982 --> 00:03:23,502
I can't believe we wasted all
that time on our Hulk costumes.

76
00:03:23,504 --> 00:03:25,337
What? You were all going
as the Hulk?

77
00:03:25,339 --> 00:03:26,622
Not the <i>same</i> Hulk.

78
00:03:26,624 --> 00:03:30,109
Ferrigno, Bana,
Norton and Ruffalo.

79
00:03:31,211 --> 00:03:33,245
We would have been
the angry green belles

80
00:03:33,247 --> 00:03:35,848
of the masquerade ball.

81
00:03:35,850 --> 00:03:37,733
Yeah. Yeah.
Yeah.

82
00:03:38,768 --> 00:03:42,154
And we're back
to the first kind of sad.

83
00:03:44,307 --> 00:03:49,194
Gentlemen, I have the solution
to our Comic-Con problem.

84
00:03:49,196 --> 00:03:50,946
We don't need them.

85
00:03:50,948 --> 00:03:53,082
I'm starting my own convention.

86
00:03:55,235 --> 00:03:57,820
Sheldon, just buy
scalped tickets with us.

87
00:03:57,822 --> 00:04:01,206
I told you. Buying scalped
tickets is against the rules.

88
00:04:01,208 --> 00:04:02,991
If you get caught,
you get

89
00:04:02,993 --> 00:04:04,943
banned from Comic-Con for life.

90
00:04:04,945 --> 00:04:06,462
<i>Life,</i> Leonard.

91
00:04:06,464 --> 00:04:08,714
You're gonna feel pretty silly
when we're 80 years old,

92
00:04:08,716 --> 00:04:10,632
and you have
to drive me down there

93
00:04:10,634 --> 00:04:12,784
and then wait in the car
for three days.

94
00:04:12,786 --> 00:04:14,386
Do what you want.

95
00:04:14,388 --> 00:04:15,888
We're getting
scalped tickets.

96
00:04:15,890 --> 00:04:18,507
Oh, I already found a guy online
who's willing to sell.

97
00:04:18,509 --> 00:04:21,009
How do you know
this isn't a sting operation

98
00:04:21,011 --> 00:04:24,129
set up by the Comic-Con police?

99
00:04:24,131 --> 00:04:25,564
The same way I know

100
00:04:25,566 --> 00:04:28,450
that the people
in the TV set can't see me.

101
00:04:29,602 --> 00:04:30,802
Sheldon,
just come with us.

102
00:04:30,804 --> 00:04:32,187
You're not gonna make
your own convention.

103
00:04:32,189 --> 00:04:33,739
You know, there was a time

104
00:04:33,741 --> 00:04:36,975
when Comic-Con didn't exist
at all until one lone dreamer

105
00:04:36,977 --> 00:04:39,411
with a unique vision
made it happen.

106
00:04:39,413 --> 00:04:42,998
And you mark my words--
I'm gonna rip that guy off.

107
00:04:45,368 --> 00:04:49,171
Yes, I'm starting
my own comic book convention,

108
00:04:49,173 --> 00:04:53,459
and I thought that your client,
Robert Downey Jr., would be

109
00:04:53,461 --> 00:04:56,462
perfect to appear
on our first panel.

110
00:04:56,464 --> 00:04:58,663
Oh, well, now,
why are you saying "no"?

111
00:04:58,665 --> 00:05:00,682
You haven't even
asked him yet.

112
00:05:00,684 --> 00:05:02,518
You know, excuse me,

113
00:05:02,520 --> 00:05:03,852
but I sat through <i>Iron Man 2.</i>

114
00:05:03,854 --> 00:05:06,388
I believe he owes me two hours
of his time.

115
00:05:07,557 --> 00:05:10,225
They hung up on me.

116
00:05:14,197 --> 00:05:16,281
Did you tell them that
you're holding your convention

117
00:05:16,283 --> 00:05:17,483
at a Marie Callender's,

118
00:05:17,485 --> 00:05:20,769
and that every panelist
gets a free slice of pie?

119
00:05:20,771 --> 00:05:23,655
I didn't even get to that part.

120
00:05:23,657 --> 00:05:25,374
Look, even your friend
Wil Wheaton thinks

121
00:05:25,376 --> 00:05:26,708
this is a
waste of time.

122
00:05:26,710 --> 00:05:28,126
Not true.

123
00:05:28,128 --> 00:05:29,962
Wil thinks
this is a great idea.

124
00:05:29,964 --> 00:05:32,915
He was just concerned that
he wasn't a big enough celebrity

125
00:05:32,917 --> 00:05:34,867
to headline
such an amazing event.

126
00:05:34,869 --> 00:05:39,021
Also, that's the same day
that he shampoos his beard.

127
00:05:39,023 --> 00:05:41,006
Sheldon, buddy,
I just don't think

128
00:05:41,008 --> 00:05:43,058
this is going
to come together for you.

129
00:05:43,060 --> 00:05:44,593
You don't know that.

130
00:05:44,595 --> 00:05:47,379
I still have plenty
of solid leads on this list.

131
00:05:47,381 --> 00:05:49,381
- Good luck.
- No, wait.

132
00:05:49,383 --> 00:05:51,883
I need you to call Stan Lee,
Leonard Nimoy

133
00:05:51,885 --> 00:05:54,620
and Bill Nye the Science Guy...

134
00:05:54,622 --> 00:05:57,105
'cause, legally,
I'm not allowed to.

135
00:05:57,107 --> 00:05:58,240
Oh, and, also,

136
00:05:58,242 --> 00:05:59,441
Carrie Fisher, you know,

137
00:05:59,443 --> 00:06:01,693
'cause I hear
she can be pretty nuts.

138
00:06:04,113 --> 00:06:05,347
I can't believe

139
00:06:05,349 --> 00:06:07,732
Leonard is spending hundreds
of dollars on scalped tickets.

140
00:06:07,734 --> 00:06:11,069
Last week, you spent that
on a little dress.

141
00:06:11,071 --> 00:06:13,205
Yeah, but those tickets
only get him into Comic-Con.

142
00:06:13,207 --> 00:06:16,225
That dress gets me
into anywhere I want.

143
00:06:17,410 --> 00:06:19,545
Those tickets
were pretty expensive.

144
00:06:19,547 --> 00:06:22,381
I had to give Howie an advance
on his allowance.

145
00:06:23,833 --> 00:06:27,352
Now he's never gonna
put his toys away.

146
00:06:27,354 --> 00:06:29,504
Why can't they do
something sensible

147
00:06:29,506 --> 00:06:32,307
like Sheldon and start their
own comic book convention?

148
00:06:33,243 --> 00:06:36,228
Also, who wants
to throw me out that window?

149
00:06:36,230 --> 00:06:39,764
Oh, while they're acting
like teenagers,

150
00:06:39,766 --> 00:06:41,099
we could do something grown-up.

151
00:06:41,101 --> 00:06:42,868
Oh. You mean like a museum?

152
00:06:42,870 --> 00:06:46,605
Yes, like a museum,
but anything else.

153
00:06:46,607 --> 00:06:48,674
Oh, I know.

154
00:06:48,676 --> 00:06:50,775
There's a nice hotel
not far from here

155
00:06:50,777 --> 00:06:52,077
where they do
afternoon tea.

156
00:06:52,079 --> 00:06:54,779
Ooh, afternoon tea--
how sophisticated of us.

157
00:06:54,781 --> 00:06:56,748
Oh, all right,
if we're gonna be fancy,

158
00:06:56,750 --> 00:06:58,750
I should probably put on
clean underwear.

159
00:06:58,752 --> 00:07:00,135
La-dee-da!

160
00:07:00,137 --> 00:07:01,937
Look who has
clean underwear.

161
00:07:01,939 --> 00:07:03,605
No, we're gonna stop at Target
on the way.

162
00:07:06,659 --> 00:07:09,044
Hey, since Sheldon's
not going to Comic-Con,

163
00:07:09,046 --> 00:07:11,430
maybe we could find a cool trio
to dress up as.

164
00:07:11,432 --> 00:07:14,650
What if we go as The Fantastic
Four, and just tell people

165
00:07:14,652 --> 00:07:18,236
that the Invisible Girl
is standing there with us.

166
00:07:18,238 --> 00:07:19,988
Oh, and I thought our days
of pretending

167
00:07:19,990 --> 00:07:22,157
to be with women
who don't exist were over.

168
00:07:23,776 --> 00:07:26,144
Gentlemen,
I am one step away

169
00:07:26,146 --> 00:07:29,431
from securing a huge guest
for my convention.

170
00:07:29,433 --> 00:07:30,766
Does that step
include chloroform

171
00:07:30,768 --> 00:07:33,251
and a roll of duct tape?

172
00:07:33,253 --> 00:07:35,003
I don't think that
will be necessary

173
00:07:35,005 --> 00:07:36,788
for Mr. James Earl Jones.

174
00:07:36,790 --> 00:07:37,823
You heard me.

175
00:07:37,825 --> 00:07:39,257
The voice of Darth Vader,

176
00:07:39,259 --> 00:07:40,825
the Lion King's dad,

177
00:07:40,827 --> 00:07:45,314
and FYI, the guy who says,
"This is CNN."

178
00:07:46,332 --> 00:07:49,234
Which also sounds
like Darth Vader.

179
00:07:50,553 --> 00:07:53,121
How are you gonna get
James Earl Jones?

180
00:07:53,123 --> 00:07:55,724
Simple.
Earlier today, he Tweeted

181
00:07:55,726 --> 00:07:57,109
that he's looking forward

182
00:07:57,111 --> 00:07:59,344
to going to his favorite
sushi restaurant for dinner.

183
00:07:59,346 --> 00:08:02,030
I Googled an interview
from four years ago

184
00:08:02,032 --> 00:08:05,400
which was conducted in
his favorite sushi restaurant.

185
00:08:05,402 --> 00:08:09,154
That's where he'll be, and
that's where I'm going, and...

186
00:08:09,156 --> 00:08:10,405
And that's where

187
00:08:10,407 --> 00:08:12,674
Darth Vader's gonna pour
soy sauce on your head.

188
00:08:14,277 --> 00:08:16,728
Sheldon, I don't care if you get
scalped tickets with us or not,

189
00:08:16,730 --> 00:08:19,798
but please don't be creepy
and go stalking this poor guy.

190
00:08:19,800 --> 00:08:21,133
You're gonna get in trouble.

191
00:08:21,135 --> 00:08:23,335
You're the ones
who are going to get in trouble.

192
00:08:23,337 --> 00:08:25,870
You're buying
non-transferable tickets.

193
00:08:25,872 --> 00:08:27,673
And from a stranger, no less.

194
00:08:27,675 --> 00:08:30,025
Not only can you get
banned from Comic-Con,

195
00:08:30,027 --> 00:08:32,761
if caught, you could be charged
with petty theft.

196
00:08:32,763 --> 00:08:35,430
You think about that while
I'm warning James Earl Jones

197
00:08:35,432 --> 00:08:38,350
out the danger of posting
his location on Twitter.

198
00:08:39,202 --> 00:08:40,819
He got lucky this time.

199
00:08:40,821 --> 00:08:43,822
There are some weirdoes
out there.

200
00:08:43,824 --> 00:08:45,657
♪ Bom, bom, bom

201
00:08:45,659 --> 00:08:48,393
♪ Bom, badum, bom, badum

202
00:08:48,395 --> 00:08:53,165
♪ Bom, bom, bom,
bom, badum, bom, badum ♪

203
00:08:53,167 --> 00:08:55,450
♪ Badala, baba,
badalum, bom ♪

204
00:08:55,452 --> 00:08:56,835
♪ Badala, bom, bom, bu...

205
00:08:56,837 --> 00:08:58,837
Forgot my keys.
♪ Bom, bom

206
00:08:58,839 --> 00:09:01,256
♪ Bom, bom, badum,
bom, badum... ♪

207
00:09:08,079 --> 00:09:10,831
Okay, great. Bye.

208
00:09:10,833 --> 00:09:13,283
Our friendly
neighborhood scalper

209
00:09:13,285 --> 00:09:14,585
says he's running late.

210
00:09:14,587 --> 00:09:17,087
Does he sound like a criminal?

211
00:09:17,089 --> 00:09:19,306
What do you mean?

212
00:09:19,308 --> 00:09:20,974
You know,
did he say things like,

213
00:09:20,976 --> 00:09:25,846
"Youse guys,"
or "Listen here, see?"

214
00:09:27,081 --> 00:09:29,066
Yes. He-He's late

215
00:09:29,068 --> 00:09:32,252
because he's on his way here
from 1940.

216
00:09:32,254 --> 00:09:34,137
I'm just saying.

217
00:09:34,139 --> 00:09:35,405
We don't know
who this guy is.

218
00:09:35,407 --> 00:09:37,658
What if he wants to steal
our money or our kidneys,

219
00:09:37,660 --> 00:09:40,143
or make a suit out
of our skins?

220
00:09:40,145 --> 00:09:43,931
Why would someone want to make
clothes out of your skin?

221
00:09:43,933 --> 00:09:45,282
I don't know.

222
00:09:45,284 --> 00:09:47,568
Maybe 'cause
dark doesn't show the stains?

223
00:09:48,403 --> 00:09:50,170
Well, now
you're making me wonder

224
00:09:50,172 --> 00:09:52,623
if we should have met him
at a neutral location.

225
00:09:52,625 --> 00:09:55,592
Why do you think I told him
to come to your place?

226
00:10:03,468 --> 00:10:06,620
There sure are a lot
of little kids here.

227
00:10:06,622 --> 00:10:08,722
I can't believe we thought this
would makes us feel grown up.

228
00:10:08,724 --> 00:10:11,541
I can't believe the waiter
thought I was your daughter.

229
00:10:13,444 --> 00:10:17,197
Well, last time I got dressed up
and had tea was when I was five.

230
00:10:17,199 --> 00:10:20,667
Just me, my teddy bear,
Raggedy Ann and my hamster.

231
00:10:20,669 --> 00:10:22,235
- That's cute.
- It was.

232
00:10:22,237 --> 00:10:25,072
Till my hamster ate
all her babies.

233
00:10:26,925 --> 00:10:30,677
It got less cute really fast.

234
00:10:30,679 --> 00:10:32,296
Should we leave?

235
00:10:32,298 --> 00:10:33,797
Well, there's a bar
in the lobby.

236
00:10:33,799 --> 00:10:35,198
I could go for a drink.

237
00:10:35,200 --> 00:10:37,668
Aw. Drinking in the afternoon,
just like her mommy.

238
00:10:50,632 --> 00:10:53,066
Let me guess.

239
00:10:53,068 --> 00:10:57,020
You like <i>Star Wars.</i>

240
00:10:59,357 --> 00:11:03,076
You know, I've been
in other movies.

241
00:11:04,996 --> 00:11:07,931
But you don't care
about those, do you?

242
00:11:15,573 --> 00:11:18,592
I have one thing to say
to people like you...

243
00:11:19,761 --> 00:11:22,763
I like <i>Star Wars,</i> too!

244
00:11:24,048 --> 00:11:25,999
Care to join me?

245
00:11:26,001 --> 00:11:28,435
Oh... thank you.

246
00:11:30,087 --> 00:11:32,055
My friend Leonard said
if I bothered you

247
00:11:32,057 --> 00:11:34,858
while you were eating, you'd
think I was a creepy stalker.

248
00:11:34,860 --> 00:11:36,143
Well...

249
00:11:36,145 --> 00:11:40,063
your friend Leonard sounds
like a real weenie.

250
00:11:42,150 --> 00:11:45,769
He is, Mr. Earl Jones, he is.

251
00:11:48,289 --> 00:11:51,558
Okay, so, I'm
on a Comic-Con message board,

252
00:11:51,560 --> 00:11:53,794
and there's a post from a guy

253
00:11:53,796 --> 00:11:56,646
where he says he got caught
using someone else's badge...

254
00:11:56,648 --> 00:11:59,649
and Sheldon was right-- he did
get charged with petty theft.

255
00:11:59,651 --> 00:12:02,869
Guys... if I go to jail
dressed as the Human Torch,

256
00:12:02,871 --> 00:12:05,238
that might send
the wrong message.

257
00:12:08,277 --> 00:12:10,644
Maybe this isn't
a good idea.

258
00:12:10,646 --> 00:12:14,498
I can text the guy and tell him
we changed our minds.

259
00:12:14,500 --> 00:12:16,500
Do it.

260
00:12:16,502 --> 00:12:18,018
Okay.

261
00:12:18,020 --> 00:12:21,405
We're officially
not going to Comic-Con.

262
00:12:23,157 --> 00:12:25,642
Hold on.
We always do this.

263
00:12:25,644 --> 00:12:26,827
Do what?

264
00:12:26,829 --> 00:12:28,645
Chicken out.
We're-we're so afraid

265
00:12:28,647 --> 00:12:31,998
of getting into trouble that
we never do anything wrong.

266
00:12:32,000 --> 00:12:33,366
That's 'cause
we're the good guys.

267
00:12:33,368 --> 00:12:35,151
Even Batman breaks the rules.

268
00:12:35,153 --> 00:12:37,587
You know I struggle with Batman.

269
00:12:38,890 --> 00:12:41,991
I-I say, this one time,
instead of wimping out,

270
00:12:41,993 --> 00:12:43,944
let's be badasses!

271
00:12:43,946 --> 00:12:46,379
Okay, I'll be a badass--

272
00:12:46,381 --> 00:12:49,833
but only if you pinky-swear
to be one, too.

273
00:12:50,635 --> 00:12:52,552
Howard, you in on this?

274
00:12:52,554 --> 00:12:55,972
No need. I'm breaking rules
all the time.

275
00:12:55,974 --> 00:12:57,557
Name one.

276
00:12:57,559 --> 00:12:58,892
Last night.

277
00:12:58,894 --> 00:13:02,112
Drank my Pepto
straight out of the bottle.

278
00:13:03,848 --> 00:13:06,015
What about that little
cup they give you?

279
00:13:06,017 --> 00:13:07,818
Yeah.

280
00:13:07,820 --> 00:13:10,320
What about it?

281
00:13:12,824 --> 00:13:14,574
A-Are you
impressed by that?

282
00:13:14,576 --> 00:13:16,893
- A little.
- Yeah, me, too.

283
00:13:19,464 --> 00:13:23,199
You know, when I first read the
script for <i>Empire Strikes Back</i>

284
00:13:23,201 --> 00:13:26,086
and Darth Vader told Luke
he was his father...

285
00:13:26,921 --> 00:13:28,839
...I thought for sure
he was lying.

286
00:13:28,841 --> 00:13:30,640
Me, too!

287
00:13:30,642 --> 00:13:32,592
But he wasn't, was he?

288
00:13:32,594 --> 00:13:34,311
He was <i>not!</i>

289
00:13:34,313 --> 00:13:37,147
How messed up was that?!

290
00:13:37,149 --> 00:13:39,733
So messed up.

291
00:13:39,735 --> 00:13:42,269
What do you say
let's go have some fun?

292
00:13:42,271 --> 00:13:43,353
My wife's
in New York,

293
00:13:43,355 --> 00:13:45,856
and I got a <i>Lion King</i>
residual check

294
00:13:45,858 --> 00:13:47,858
burning a hole in my pocket.

295
00:13:50,344 --> 00:13:53,313
So, afternoon tea
was a bust.

296
00:13:53,315 --> 00:13:55,282
On the bright side,
every six-year-old there

297
00:13:55,284 --> 00:13:58,451
was jealous of my tiara.

298
00:13:58,453 --> 00:14:02,122
Not gonna lie--
it felt good.

299
00:14:02,124 --> 00:14:03,573
Let me ask you a question:

300
00:14:03,575 --> 00:14:05,625
When did you guys
start feeling grown up?

301
00:14:05,627 --> 00:14:07,260
'Cause I am not sure I do.

302
00:14:07,262 --> 00:14:10,079
Honestly, I thought when
I got married I would,

303
00:14:10,081 --> 00:14:12,415
but I still kind of feel
like I'm pretending.

304
00:14:12,417 --> 00:14:15,969
It doesn't help that most of
my clothes come from Gap Kids.

305
00:14:17,238 --> 00:14:18,972
Okay, so I'm an adult,

306
00:14:18,974 --> 00:14:22,192
and the other day I saw
an old man slip and fall down,

307
00:14:22,194 --> 00:14:23,810
and I laughed.

308
00:14:23,812 --> 00:14:26,346
I mean, I laughed hard.

309
00:14:26,348 --> 00:14:27,647
Like-like,

310
00:14:27,649 --> 00:14:29,232
out loud.

311
00:14:29,234 --> 00:14:32,135
If he was conscious,
he would've heard me.

312
00:14:32,137 --> 00:14:34,120
- Oh, my gosh.
- I know.

313
00:14:34,122 --> 00:14:36,105
One of the tennis balls
came off his walker

314
00:14:36,107 --> 00:14:39,075
and bounced right off his head.
I mean...

315
00:14:39,077 --> 00:14:42,295
I... I almost wet myself.

316
00:14:43,381 --> 00:14:46,917
I guess you had to be there.

317
00:14:46,919 --> 00:14:48,301
I think I have
you both beat.

318
00:14:48,303 --> 00:14:49,753
Imagine trying to feel
like a grown-up

319
00:14:49,755 --> 00:14:51,338
when you've never
even been with a man.

320
00:14:51,340 --> 00:14:53,874
Okay, sex is not
what makes you a grown-up.

321
00:14:53,876 --> 00:14:58,127
Yeah. Or you'd be
the oldest one here.

322
00:14:58,129 --> 00:14:59,646
Really?

323
00:14:59,648 --> 00:15:02,966
Is that how you talk
to your mother?

324
00:15:06,070 --> 00:15:07,470
He just parked.
He's on his way up.

325
00:15:07,472 --> 00:15:09,138
Good. This is exciting.

326
00:15:09,140 --> 00:15:11,224
- It is. I feel alive.
- Yeah.

327
00:15:11,226 --> 00:15:13,276
What if we do get caught;
who cares?

328
00:15:13,278 --> 00:15:14,661
So we get banned from Comic-Con.

329
00:15:14,663 --> 00:15:16,580
- Maybe slapped with a fine.
- Oh, no.

330
00:15:16,582 --> 00:15:18,531
I'll be an astronaut
<i>and</i> a bad boy--

331
00:15:18,533 --> 00:15:21,368
how will women
keep their pants on?

332
00:15:21,370 --> 00:15:25,455
Uh, maybe it'll come up when
I apply for citizenship.

333
00:15:25,457 --> 00:15:28,892
Oh, crap, what if it comes up
when I apply for citizenship?

334
00:15:28,894 --> 00:15:31,344
I wonder if we'd have
to disclose something like this

335
00:15:31,346 --> 00:15:32,829
when we apply for grants.

336
00:15:32,831 --> 00:15:35,465
He's gonna be here any second--
what should we do?

337
00:15:35,467 --> 00:15:37,517
You guys are such babies.

338
00:15:37,519 --> 00:15:39,302
I'll handle this.

339
00:15:39,304 --> 00:15:42,389
If he thinks we're not home,
he'll go away.

340
00:15:44,893 --> 00:15:46,259
I thought you
were a badass.

341
00:15:46,261 --> 00:15:50,413
I lied about the Pepto--
I always use the little cup!

342
00:15:55,319 --> 00:15:59,322
Is it true, as a child,
you were a stutterer

343
00:15:59,324 --> 00:16:02,459
and were functionally
mute for eight years?

344
00:16:02,461 --> 00:16:04,077
- It is true.
- Oh.

345
00:16:04,079 --> 00:16:07,414
Is it true they
used scuba gear

346
00:16:07,416 --> 00:16:10,216
to create the sound of
Darth Vader breathing?

347
00:16:10,218 --> 00:16:12,452
- They sure did.
- Oh.

348
00:16:12,454 --> 00:16:16,556
Is it true that you
were premed in college

349
00:16:16,558 --> 00:16:18,708
and you almost
became a doctor?

350
00:16:18,710 --> 00:16:19,876
That's right.

351
00:16:19,878 --> 00:16:21,728
Oh, James!

352
00:16:21,730 --> 00:16:25,515
I could listen
to your stories all night.

353
00:16:33,274 --> 00:16:37,160
I mean, really, what's
so great about being grown up?

354
00:16:37,162 --> 00:16:41,081
Well, for starters, we'd be
splitting this check three ways.

355
00:16:42,232 --> 00:16:44,617
I'm serious.
Who wants to do all that stuff?

356
00:16:44,619 --> 00:16:46,836
Have insurance, pay mortgages,

357
00:16:46,838 --> 00:16:50,674
leave one of those little notes
when you hit a parked car.

358
00:16:50,676 --> 00:16:53,626
I <i>told</i> you
it was Penny.

359
00:16:53,628 --> 00:16:54,961
Oh, come on, it wasn't me.

360
00:16:54,963 --> 00:16:57,047
Anyone could have knocked
your mirror off...

361
00:16:57,049 --> 00:16:59,349
or whatever happened.

362
00:17:00,918 --> 00:17:02,919
Maybe the guys
are right.

363
00:17:02,921 --> 00:17:05,638
I mean, we spent the whole
night trying to be mature,

364
00:17:05,640 --> 00:17:07,190
and it was kind of boring.

365
00:17:07,192 --> 00:17:09,476
I'm sure they're having
more fun than we are.

366
00:17:11,446 --> 00:17:12,979
Oh, God, I could really use

367
00:17:12,981 --> 00:17:15,648
exactly two tablespoons
of Pepto right now.

368
00:17:25,960 --> 00:17:27,994
Hey, Los Angeles!

369
00:17:27,996 --> 00:17:31,414
I'm on a Ferris wheel
with Darth Vader!

370
00:17:31,416 --> 00:17:34,718
And he's nicer than you think!

371
00:17:35,720 --> 00:17:37,754
I am!

372
00:17:41,142 --> 00:17:44,961
♪ In the jungle, the mighty jungle ♪
♪ <i>Ah-wimoweh, ah-wimoweh...</i> ♪

373
00:17:44,963 --> 00:17:47,764
♪ The lion sleeps tonight

374
00:17:47,766 --> 00:17:48,932
Bring it home, Mufasa.

375
00:17:48,934 --> 00:17:51,134
♪ Eee...
♪ <i>Ah-wimoweh,</i> <i>ah-wimoweh...</i> ♪

376
00:17:51,136 --> 00:17:52,635
♪ Eee, eee, eee

377
00:17:52,637 --> 00:17:55,138
♪ Ah, um-a-weh...

378
00:17:58,926 --> 00:18:00,476
I don't understand
what we're doing.

379
00:18:00,478 --> 00:18:01,611
Shh.

380
00:18:01,613 --> 00:18:03,663
Whose house is that?

381
00:18:03,665 --> 00:18:05,148
Carrie Fisher.

382
00:18:06,000 --> 00:18:07,367
And she's a little crazy,

383
00:18:07,369 --> 00:18:08,818
so get ready to run.

384
00:18:22,450 --> 00:18:26,269
It's not funny anymore, James!

385
00:18:27,588 --> 00:18:29,956
Then why am I laughing!

386
00:18:38,199 --> 00:18:40,767
Ah, Sheldon, this
is the perfect end

387
00:18:40,769 --> 00:18:42,902
to a perfect night.

388
00:18:43,737 --> 00:18:45,855
Okay.

389
00:18:45,857 --> 00:18:47,290
Yeah, but I think

390
00:18:47,292 --> 00:18:50,577
it could have ended
with the karaoke.

391
00:18:50,579 --> 00:18:54,431
What were you trying to ask me
at the strip club?

392
00:18:54,433 --> 00:18:55,865
Oh.

393
00:18:55,867 --> 00:18:59,552
How much does it cost
to get them <i>off</i> my lap?

394
00:18:59,554 --> 00:19:02,105
No. Something
about a convention.

395
00:19:02,107 --> 00:19:04,607
Oh, right!
Well...

396
00:19:04,609 --> 00:19:07,644
my friends and I couldn't
get into Comic-Con this year,

397
00:19:07,646 --> 00:19:10,396
and I was trying to start
my own convention,

398
00:19:10,398 --> 00:19:11,815
and I was going

399
00:19:11,817 --> 00:19:14,350
to ask if you
would be a panelist.

400
00:19:14,352 --> 00:19:17,670
Why don't you and your friends
come to Comic-Con with me?

401
00:19:17,672 --> 00:19:19,622
- Really?
- Of course.

402
00:19:19,624 --> 00:19:21,774
And San Diego is
right across the border

403
00:19:21,776 --> 00:19:24,077
from my favorite city on Earth,

404
00:19:24,079 --> 00:19:26,729
Tijuana...

405
00:19:27,798 --> 00:19:31,451
...where I'm taking you
every night!

406
00:19:32,286 --> 00:19:35,021
Ay-yi-yi.

407
00:19:35,023 --> 00:19:38,791
Ay-yi-yi, bang-bang.

408
00:19:46,996 --> 00:19:49,665
So, Beau Bridges
is on my shoulders,

409
00:19:49,667 --> 00:19:53,435
and Jeff Bridges is
on Marlon Brando's shoulders,

410
00:19:53,437 --> 00:19:57,039
and remember, we do not have
permission to be in the pool--

411
00:19:57,041 --> 00:19:59,324
Hey! Sheldon, wake up!

412
00:19:59,326 --> 00:20:00,492
And...

413
00:20:00,494 --> 00:20:03,128
Angie Dickinson is
about to sic the dogs on us,

414
00:20:03,130 --> 00:20:05,631
and I go under the water and
Marlon goes under the water,

415
00:20:05,633 --> 00:20:07,599
and the water raises
about two feet

416
00:20:07,601 --> 00:20:09,384
and sloshes all
over her patio,

417
00:20:09,386 --> 00:20:11,347
and the dogs freak out
and run like hell, and

418
00:20:11,372 --> 00:20:12,855
then we run like hell...

419
00:20:12,856 --> 00:20:14,673
Oh, boy!

420
00:20:14,675 --> 00:20:17,676
That was a lot of fun.

421
00:20:17,678 --> 00:20:20,112
Uh... who's Angie Dickinson?

422
00:20:20,114 --> 00:20:25,114
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

