﻿1
00:00:10,447 --> 00:00:13,049
Sheldon, it's not a great time!

2
00:00:13,051 --> 00:00:14,517
What do you want?

3
00:00:14,519 --> 00:00:17,753
Hello to you, too.

4
00:00:17,755 --> 00:00:20,523
I'm sorry,
but this is important.

5
00:00:20,525 --> 00:00:22,158
What is it?

6
00:00:22,160 --> 00:00:23,726
<i>Back to the Future II</i> was

7
00:00:23,728 --> 00:00:26,629
in the <i>Back to the Future III</i>
case...

8
00:00:26,631 --> 00:00:29,098
and <i>Back to the Future III</i>
was-- get this--

9
00:00:29,100 --> 00:00:32,268
in the <i>Back to the Future II</i>
case.

10
00:00:32,711 --> 00:00:34,245
So?

11
00:00:34,247 --> 00:00:39,383
So, did you do that, or am I
in the house with an intruder?

12
00:00:40,352 --> 00:00:42,470
Sheldon, I got to go inside.

13
00:00:42,472 --> 00:00:45,306
It's getting rough out here.

14
00:00:46,475 --> 00:00:49,393
You're dodging the question;
I knew it was you.

15
00:00:52,982 --> 00:00:54,332
What was that?

16
00:00:54,334 --> 00:00:55,850
What was what?

17
00:00:55,852 --> 00:00:57,268
This isn't
a very good connection,

18
00:00:57,270 --> 00:01:00,404
but it sounded like someone
just released a kraken.

19
00:01:01,189 --> 00:01:05,409
Okay, I'm hanging up now.

20
00:01:05,411 --> 00:01:07,111
You know there's
no such thing as a...

21
00:01:09,866 --> 00:01:12,667
No...!

22
00:01:12,669 --> 00:01:15,453
Penny... Penny...

23
00:01:15,455 --> 00:01:17,204
Penny...!

24
00:01:17,206 --> 00:01:19,623
What's the matter?

25
00:01:19,625 --> 00:01:22,659
Um... well, I was worried

26
00:01:22,661 --> 00:01:25,162
that you might be
missing Leonard.

27
00:01:26,214 --> 00:01:28,933
And that might be causing
you to have bad dreams,

28
00:01:28,935 --> 00:01:32,186
like the kind you'd get if you
watched <i>Clash of the Titans</i>

29
00:01:32,188 --> 00:01:34,438
right before you went to bed.

30
00:01:35,190 --> 00:01:38,109
Sweetie, did <i>you</i> have
a bad dream?

31
00:01:38,977 --> 00:01:40,561
To be honest, I did.

32
00:01:40,563 --> 00:01:41,512
Aw.

33
00:01:41,514 --> 00:01:42,646
<i>Back to the Future II</i> was

34
00:01:42,648 --> 00:01:45,866
in the <i>Back to the</i>
<i>Future III</i> case.

35
00:01:45,868 --> 00:01:47,985
Leonard did it.

36
00:01:47,987 --> 00:01:48,953
Good night.

37
00:01:48,955 --> 00:01:50,438
No, wait.

38
00:01:50,440 --> 00:01:53,240
Perhaps I should sleep here

39
00:01:53,242 --> 00:01:56,060
so you don't miss
Leonard as much,

40
00:01:56,062 --> 00:01:59,296
uh, 'cause you're being
kind of a baby about it.

41
00:02:03,752 --> 00:02:06,253
You know what?
That would make me feel better.

42
00:02:06,255 --> 00:02:08,139
Thank you.
You're welcome.

43
00:02:12,110 --> 00:02:14,261
Good night.

44
00:02:16,381 --> 00:02:20,017
♪ Our whole universe
was in a hot, dense state ♪

45
00:02:20,019 --> 00:02:23,354
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

46
00:02:23,356 --> 00:02:24,989
♪ The Earth began to cool

47
00:02:24,991 --> 00:02:27,525
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

48
00:02:27,527 --> 00:02:30,177
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

49
00:02:30,179 --> 00:02:32,863
♪ Math, Science, History,
unraveling the mystery ♪

50
00:02:32,865 --> 00:02:34,749
♪ That all started
with a big bang ♪

51
00:02:34,751 --> 00:02:35,989
♪ <i>Bang!</i> ♪

52
00:02:35,990 --> 00:02:39,990
<font color=#00FF00>♪ The Big Bang Theory 7x01 ♪</font>
<font color=#00FFFF>The Hofstadter Insufficiency</font>
Original Air Date on September 26, 2013

53
00:02:39,991 --> 00:02:44,991
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

54
00:02:45,150 --> 00:02:46,734
I think you'd be
pleased to hear

55
00:02:46,736 --> 00:02:48,452
that this morning in
the parking garage,

56
00:02:48,454 --> 00:02:50,270
I saw this oil
stain on the ground

57
00:02:50,272 --> 00:02:53,474
that was shaped just like
my ex-girlfriend, Lucy,

58
00:02:53,476 --> 00:02:55,559
and I didn't get upset at all.

59
00:02:55,561 --> 00:02:57,211
I'm proud of you.

60
00:02:57,213 --> 00:03:00,998
Well, you should be,
'cause she was looking good.

61
00:03:01,000 --> 00:03:04,335
Dear Lord!
You're an astronomer.

62
00:03:04,337 --> 00:03:06,220
Although you may
have earthly woes,

63
00:03:06,222 --> 00:03:08,539
get your mind back
on the stars.

64
00:03:08,541 --> 00:03:09,790
Gee, even the lowly
dung beetle

65
00:03:09,792 --> 00:03:13,160
chooses to plot its course
by using the Milky Way.

66
00:03:13,162 --> 00:03:14,328
Is that true?

67
00:03:14,330 --> 00:03:17,131
Everything I say is true.

68
00:03:17,133 --> 00:03:18,099
Now, of course,

69
00:03:18,101 --> 00:03:19,467
the dung beetle also enjoys

70
00:03:19,469 --> 00:03:21,485
eating feces, living in feces

71
00:03:21,487 --> 00:03:23,804
and making little
balls out of feces.

72
00:03:23,806 --> 00:03:27,525
So pick and choose which
aspects of its lifestyle

73
00:03:27,527 --> 00:03:29,493
you want to embrace.

74
00:03:30,311 --> 00:03:31,996
Come on,
you can talk to girls now.

75
00:03:31,998 --> 00:03:34,148
It shouldn't be hard for you
to meet someone new.

76
00:03:34,150 --> 00:03:35,332
How can I meet someone new

77
00:03:35,334 --> 00:03:38,052
when everywhere I look,
I see Lucy's face?

78
00:03:38,054 --> 00:03:39,787
Tell me you don't see her smile

79
00:03:39,789 --> 00:03:43,157
in the crust
of this chicken pot pie.

80
00:03:43,159 --> 00:03:45,009
Oh, will you stop it!

81
00:03:49,330 --> 00:03:50,581
Now, listen to me.

82
00:03:50,583 --> 00:03:51,715
There's a welcome party

83
00:03:51,717 --> 00:03:52,917
for incoming post-docs tonight.

84
00:03:52,919 --> 00:03:54,518
Go to it and meet someone

85
00:03:54,520 --> 00:03:57,771
who isn't made of grease or pie.

86
00:03:57,773 --> 00:04:01,108
You think you're so cool
because your wife is a person?

87
00:04:03,512 --> 00:04:05,279
Look,

88
00:04:05,281 --> 00:04:07,181
Bernie's at a neuroscience
conference with Amy--

89
00:04:07,183 --> 00:04:08,566
I'll go with you.

90
00:04:08,568 --> 00:04:09,717
You would do that for me?
Of course.

91
00:04:09,719 --> 00:04:10,951
You're my friend.

92
00:04:10,953 --> 00:04:12,319
I want you to be happy.

93
00:04:12,321 --> 00:04:14,205
Thanks. Oh, Sheldon,

94
00:04:14,207 --> 00:04:15,739
since Amy's out of town,
would you like to join us?

95
00:04:15,741 --> 00:04:18,442
I want you to be happy, too,

96
00:04:18,444 --> 00:04:21,745
but not enough
to do anything about it.

97
00:04:24,449 --> 00:04:26,200
Howie, stop.

98
00:04:26,202 --> 00:04:27,301
I can't talk like that.

99
00:04:27,303 --> 00:04:30,004
Amy's right here.

100
00:04:30,006 --> 00:04:32,173
Sheldon, stop.
For the last time,

101
00:04:32,175 --> 00:04:35,392
I will not bring home bed bugs.

102
00:04:35,394 --> 00:04:36,543
The hotel's nice.

103
00:04:36,545 --> 00:04:38,262
There's a pool, a gym--

104
00:04:38,264 --> 00:04:39,880
the bar looks like fun.

105
00:04:39,882 --> 00:04:43,767
Because I looked in the bed,
and there are no bugs.

106
00:04:43,769 --> 00:04:45,069
Aw, I love you, too.

107
00:04:45,071 --> 00:04:47,387
If I don't talk to you
before you go to sleep,

108
00:04:47,389 --> 00:04:49,356
I'll meet you in dreamland.

109
00:04:49,358 --> 00:04:50,608
Good night.

110
00:04:50,610 --> 00:04:53,911
No, I will not consider sleeping
in my garment bag.

111
00:04:57,265 --> 00:05:01,035
Penny, did you ever wonder
how Starfleet captains...

112
00:05:01,037 --> 00:05:03,220
No.

113
00:05:05,040 --> 00:05:07,258
Well, now that I've piqued
your interest,

114
00:05:07,260 --> 00:05:10,211
welcome to the exciting world
of 3D chess.

115
00:05:10,213 --> 00:05:12,129
Why don't you just admit

116
00:05:12,131 --> 00:05:13,347
you only want to play this game

117
00:05:13,349 --> 00:05:14,765
because you always
play it with Leonard

118
00:05:14,767 --> 00:05:15,883
and you miss him?

119
00:05:15,885 --> 00:05:19,436
You overestimate
his significance in my life.

120
00:05:19,438 --> 00:05:20,688
Oh...

121
00:05:20,690 --> 00:05:22,806
Do I miss
how he makes a face

122
00:05:22,808 --> 00:05:25,092
on my toaster waffle
with syrup?

123
00:05:25,094 --> 00:05:26,677
No.

124
00:05:26,679 --> 00:05:28,979
Do I miss the way

125
00:05:28,981 --> 00:05:31,899
he fixes the zipper on my jacket
when it gets stuck?

126
00:05:31,901 --> 00:05:33,984
I don't think so.

127
00:05:33,986 --> 00:05:36,036
Do I miss how
we say "good night"

128
00:05:36,038 --> 00:05:38,489
to each other through the walls
of our bedroom

129
00:05:38,491 --> 00:05:39,857
using Morse code?

130
00:05:44,713 --> 00:05:46,130
Okay, I get it, I get it.

131
00:05:46,132 --> 00:05:47,998
You are an emotionless robot.

132
00:05:48,000 --> 00:05:50,401
Well, I try.

133
00:05:50,403 --> 00:05:53,037
All right, let's just get
this stupid game over with.

134
00:05:53,039 --> 00:05:54,271
Great. I'll go first.
Okay.

135
00:05:54,273 --> 00:05:56,423
By the way,
how are you with zippers?

136
00:05:56,424 --> 00:05:57,112
Why?

137
00:05:57,137 --> 00:05:58,727
Well, I really need
to go to the bathroom,

138
00:05:58,728 --> 00:06:01,478
and this one's gone
all cattywampus.

139
00:06:04,099 --> 00:06:07,151
Wow, your work on
jellyfish neural nets

140
00:06:07,153 --> 00:06:08,502
sounds so interesting.

141
00:06:08,504 --> 00:06:09,687
It is.

142
00:06:09,689 --> 00:06:12,489
You can download my paper
off the university server.

143
00:06:12,491 --> 00:06:14,658
I will. You can
download my paper

144
00:06:14,660 --> 00:06:17,528
on the Van Allen Belts from the
university server as well.

145
00:06:17,530 --> 00:06:19,280
I will.

146
00:06:20,282 --> 00:06:22,449
All right.

147
00:06:36,615 --> 00:06:38,182
How'd it go?

148
00:06:38,184 --> 00:06:40,334
Well, if you like dry,
factual statements

149
00:06:40,336 --> 00:06:42,436
interspersed with painful
moments of silence,

150
00:06:42,438 --> 00:06:44,355
it was bananas.

151
00:06:45,173 --> 00:06:46,624
Check it out.

152
00:06:46,626 --> 00:06:48,692
Mrs. Davis from Human
Resources is here.

153
00:06:48,694 --> 00:06:51,345
She's probably on the lookout
for sexual harassment.

154
00:06:51,347 --> 00:06:52,596
Oh, great.

155
00:06:52,598 --> 00:06:55,515
There go my chances
of being sexually harassed.

156
00:06:55,517 --> 00:07:00,287
I heard her husband left her
for a hot, young undergrad.

157
00:07:00,289 --> 00:07:03,073
That's so much better
than the old, ugly ones.

158
00:07:07,812 --> 00:07:09,246
Mr. Wolowitz,

159
00:07:09,248 --> 00:07:10,297
Dr. Koothrappali.

160
00:07:10,299 --> 00:07:11,715
Mrs. Davis,
nice to see you.

161
00:07:11,717 --> 00:07:15,369
You know, I recently read
a fascinating article

162
00:07:15,371 --> 00:07:18,072
on infidelity among penguins.

163
00:07:18,074 --> 00:07:20,674
Okay.

164
00:07:20,676 --> 00:07:23,310
So if the fact
that your husband left you

165
00:07:23,312 --> 00:07:25,212
makes you feel unattractive,
just remember,

166
00:07:25,214 --> 00:07:28,248
penguins get cheated on,
and they're adorable.

167
00:07:41,112 --> 00:07:43,831
It was better when you
couldn't talk to women.

168
00:07:46,000 --> 00:07:48,168
I was thinking of going
to the lecture

169
00:07:48,170 --> 00:07:50,070
on posterior cingulate
cortex lesions

170
00:07:50,072 --> 00:07:52,339
in the formation
of autobiographical memory.

171
00:07:52,341 --> 00:07:54,291
Oh, brain lesions
are fascinating.

172
00:07:54,293 --> 00:07:57,378
Unless they're yours,
then they're a drag.

173
00:07:57,380 --> 00:07:59,913
To the advancement of science.

174
00:07:59,915 --> 00:08:03,016
And to the sick and dying
who make it possible.

175
00:08:05,136 --> 00:08:07,271
This is fun; we never
really get to talk shop

176
00:08:07,273 --> 00:08:08,305
with Penny around.

177
00:08:08,307 --> 00:08:10,057
We usually just end up
talking about boys.

178
00:08:10,059 --> 00:08:12,359
Which is fine,
but it's nice to mix it up

179
00:08:12,361 --> 00:08:14,261
with a little intellectual
conversation.

180
00:08:14,263 --> 00:08:16,880
From the two gentlemen
at the bar.

181
00:08:16,882 --> 00:08:18,482
Oh, my gosh, boys
bought us drinks!

182
00:08:18,484 --> 00:08:21,151
Boys bought us drinks!

183
00:08:21,153 --> 00:08:23,020
Thank you, thank you,
thank you so much.

184
00:08:24,406 --> 00:08:26,123
Be cool.
You be cool!

185
00:08:26,125 --> 00:08:29,209
Guys are hitting on us, and
not just to get to Penny.

186
00:08:30,195 --> 00:08:31,962
You're right.

187
00:08:31,964 --> 00:08:33,414
Thank you.

188
00:08:38,002 --> 00:08:40,204
Ooh! Bad move.

189
00:08:40,206 --> 00:08:42,372
Really? Why?

190
00:08:42,374 --> 00:08:45,592
My queen can now take your rook
from below.

191
00:08:45,594 --> 00:08:47,678
So that means I lose, right?

192
00:08:47,680 --> 00:08:49,313
It's over!

193
00:08:49,315 --> 00:08:52,716
If I make this move...

194
00:08:52,718 --> 00:08:56,236
but I won't because we're having
too much fun.

195
00:08:57,038 --> 00:08:59,907
Okay, let's take a break.

196
00:08:59,909 --> 00:09:02,826
We're all out of alcohol.

197
00:09:02,828 --> 00:09:04,461
I wasn't going to get alcohol.

198
00:09:10,953 --> 00:09:12,703
Gosh, I wonder what
Leonard's doing right now.

199
00:09:12,705 --> 00:09:15,005
I miss him so much.

200
00:09:15,007 --> 00:09:16,656
Well, if you'd like,

201
00:09:16,658 --> 00:09:18,041
we could call him.

202
00:09:18,043 --> 00:09:20,244
I-I mean that
you could call him.

203
00:09:20,246 --> 00:09:21,545
As I've explained,

204
00:09:21,547 --> 00:09:23,680
the absence of my friends
does not cause me pain.

205
00:09:23,682 --> 00:09:25,933
As rock and roll bad boy,
Paul Simon, once said,

206
00:09:25,935 --> 00:09:27,017
"I am a rock.

207
00:09:27,019 --> 00:09:29,269
I am an i-i-i-island."

208
00:09:30,438 --> 00:09:32,239
I'm calling him.

209
00:09:32,241 --> 00:09:34,107
Oh, goodie!
Put him on speakerphone!

210
00:09:42,535 --> 00:09:43,867
Excuse me, ladies,

211
00:09:43,869 --> 00:09:45,486
but my pants are buzzing.

212
00:09:47,872 --> 00:09:50,357
North Sea, how can I "kelp" you?

213
00:09:52,443 --> 00:09:53,410
Leonard?

214
00:09:53,412 --> 00:09:54,545
Penny?

215
00:09:54,547 --> 00:09:55,662
Hey, it's Penny.

216
00:09:55,664 --> 00:09:56,863
Everybody say hi to Penny.

217
00:09:56,865 --> 00:09:58,549
Hi, Penny!

218
00:09:58,551 --> 00:10:02,269
Wow, it sounds like
you're having a good time.

219
00:10:02,271 --> 00:10:05,155
Best time of my life!

220
00:10:06,758 --> 00:10:09,910
Isn't it 5:30
in the morning there?

221
00:10:09,912 --> 00:10:11,044
Is it?

222
00:10:11,046 --> 00:10:13,764
Hey, everybody,
it's 5:30 in the morning!

223
00:10:15,801 --> 00:10:17,317
Uh...

224
00:10:17,319 --> 00:10:19,203
okay, well,
we were just calling you

225
00:10:19,205 --> 00:10:20,720
because we were missing you.

226
00:10:20,722 --> 00:10:21,939
Iceberg!

227
00:10:21,941 --> 00:10:23,023
Uh-oh, hang on.

228
00:10:23,025 --> 00:10:24,658
Are you in danger?

229
00:10:24,660 --> 00:10:26,193
No, it's a drinking game.

230
00:10:26,195 --> 00:10:28,228
Whenever we see an iceberg,
we take a shot!

231
00:10:28,230 --> 00:10:30,280
Berg! Berg!

232
00:10:30,282 --> 00:10:32,699
Berg! Berg! Berg! Berg--

233
00:10:33,418 --> 00:10:34,701
Leonard, Leonard?

234
00:10:37,839 --> 00:10:40,541
I cannot believe we were
missing that jerk.

235
00:10:40,543 --> 00:10:43,360
<i>You</i> were.

236
00:10:52,050 --> 00:10:53,934
So what happened?
How'd it go?

237
00:10:53,936 --> 00:10:56,336
It's fine. I thanked them again
and let them know

238
00:10:56,338 --> 00:10:57,270
we're not available.

239
00:10:57,272 --> 00:10:59,422
So I can drink this
without having

240
00:10:59,424 --> 00:11:01,358
to give up the goodies?

241
00:11:01,360 --> 00:11:02,475
Yes, it's all cool.

242
00:11:02,477 --> 00:11:05,378
Although, if you wanted
to talk to one of them,

243
00:11:05,380 --> 00:11:06,696
no one would blame you.

244
00:11:06,698 --> 00:11:09,482
And why would no one
blame me?

245
00:11:10,318 --> 00:11:13,770
I don't know
what I'm saying.

246
00:11:13,772 --> 00:11:16,289
Well, it sounds
like you're saying

247
00:11:16,291 --> 00:11:18,041
that I could do better
than Sheldon.

248
00:11:18,043 --> 00:11:20,410
Boy, these drinks are strong!

249
00:11:21,829 --> 00:11:26,066
Hoo, mama, I'm gonna be hugging
the toilet tonight!

250
00:11:27,385 --> 00:11:29,252
No, tell me,
I want to know

251
00:11:29,254 --> 00:11:30,837
what you meant by that.

252
00:11:33,007 --> 00:11:35,342
I just meant
that you're not married

253
00:11:35,344 --> 00:11:37,260
and your boyfriend's kind of...

254
00:11:37,262 --> 00:11:39,229
Sheldon.

255
00:11:39,231 --> 00:11:42,265
And your husband
is extremely Howard.

256
00:11:42,267 --> 00:11:44,734
What's your point?

257
00:11:45,820 --> 00:11:47,654
Sorry.
I have no point.

258
00:11:47,656 --> 00:11:49,138
That was a stupid thing
to say.

259
00:11:49,140 --> 00:11:51,524
Can we please just go back
to having a nice time?

260
00:11:51,526 --> 00:11:54,828
We could, but unfortunately
my brain is lesion-free

261
00:11:54,830 --> 00:11:56,696
and I remember that
rotten thing

262
00:11:56,698 --> 00:11:58,949
you just said about
my sweet baboo.

263
00:11:58,951 --> 00:12:00,116
Come on. I apologize.

264
00:12:00,118 --> 00:12:02,085
Can we please
just let it go?

265
00:12:03,037 --> 00:12:05,288
Sure.
Thanks.

266
00:12:07,091 --> 00:12:09,993
Your husband's weird
and his clothes are ridiculous.

267
00:12:12,430 --> 00:12:13,480
I can't believe it!

268
00:12:13,482 --> 00:12:14,914
All this time
I've been doing nothing

269
00:12:14,916 --> 00:12:16,483
but sit around
and miss that guy.

270
00:12:16,485 --> 00:12:18,134
And you know what
the worst part is?

271
00:12:18,136 --> 00:12:19,669
That you're having to process

272
00:12:19,671 --> 00:12:21,771
your emotional pain
without vodka?

273
00:12:26,694 --> 00:12:28,695
No.

274
00:12:28,697 --> 00:12:30,780
Yes.

275
00:12:32,683 --> 00:12:34,684
But you know what
the second-worst part is?

276
00:12:34,686 --> 00:12:36,236
He does not miss me at all.

277
00:12:36,238 --> 00:12:39,139
Allow me to comfort you.

278
00:12:39,141 --> 00:12:42,309
At least you've got your health.

279
00:12:44,312 --> 00:12:46,930
Really? Tha-That's it?
That's comforting?

280
00:12:46,932 --> 00:12:51,001
Um, uh, in a hundred years,

281
00:12:51,003 --> 00:12:53,987
you'll both be dead
and it won't matter?

282
00:12:53,989 --> 00:12:56,139
No! Come on!

283
00:12:56,141 --> 00:12:58,925
You're supposed to say,
"Of course he misses you.

284
00:12:58,927 --> 00:13:01,878
The only reason he's partying is
to cover up his pain."

285
00:13:01,880 --> 00:13:04,531
Oh, no, I don't think
that's true at all.

286
00:13:07,051 --> 00:13:08,435
This is ridiculous.

287
00:13:08,437 --> 00:13:10,937
Why am I upset just because
he's off having a good time?

288
00:13:10,939 --> 00:13:15,158
Well... perhaps you're
obsessively picturing him

289
00:13:15,160 --> 00:13:19,496
engaged in drunken coitus
with another woman.

290
00:13:21,882 --> 00:13:25,518
Is that it?
Did I get it right?

291
00:13:27,038 --> 00:13:28,121
Okay, tha-that's great.

292
00:13:28,123 --> 00:13:30,407
You can stop trying to make me
feel better now.

293
00:13:30,409 --> 00:13:33,176
Actually, I can't.
Before Leonard left,

294
00:13:33,178 --> 00:13:35,662
he made me promise
that I'd take care of you.

295
00:13:35,664 --> 00:13:38,048
He did?
Yes.

296
00:13:38,050 --> 00:13:40,834
Oh, that's really sweet.

297
00:13:40,836 --> 00:13:42,519
Plus, if I do a good job,

298
00:13:42,521 --> 00:13:45,372
he said he'd bring me back
a sailor's cap.

299
00:13:47,274 --> 00:13:49,192
Now I miss him even more.

300
00:13:49,194 --> 00:13:53,780
Well, if it's any consolation,
I'm sure Leonard's tormented

301
00:13:53,782 --> 00:13:59,235
every moment he's away from your
warm embrace and cherry lips.

302
00:14:00,704 --> 00:14:01,671
Thanks.

303
00:14:01,673 --> 00:14:03,540
Oh, seriously?

304
00:14:06,143 --> 00:14:08,578
Uh, excuse me, Mrs. Davis?

305
00:14:08,580 --> 00:14:09,879
What?

306
00:14:09,881 --> 00:14:12,916
I'd like to apologize
for being insensitive.

307
00:14:12,918 --> 00:14:16,636
And for possibly making penguins
seem like jerks,

308
00:14:16,638 --> 00:14:20,140
'cause 99% of them
are stand-up guys.

309
00:14:20,142 --> 00:14:22,175
Forget about it.

310
00:14:23,561 --> 00:14:26,696
You know, you-you and I,
you and I have a lot in common.

311
00:14:26,698 --> 00:14:28,114
Is that right?

312
00:14:28,116 --> 00:14:29,816
Oh, yes, I-I, too,

313
00:14:29,818 --> 00:14:32,435
am in the throes of heartbreak.

314
00:14:32,437 --> 00:14:34,237
Okay, fine,
I'll tell you about it.

315
00:14:36,857 --> 00:14:41,327
Here is a hot beverage
to comfort you.

316
00:14:41,329 --> 00:14:43,229
It's in a to-go cup.

317
00:14:43,231 --> 00:14:45,081
Make of that
what you will.

318
00:14:46,817 --> 00:14:49,702
Come on. It's still early.

319
00:14:49,704 --> 00:14:51,087
Let's do something.

320
00:14:51,089 --> 00:14:56,676
Well, I have been toying around
with an idea for 4-D chess.

321
00:14:56,678 --> 00:14:58,394
How about we just talk?

322
00:14:58,396 --> 00:14:59,446
All right.

323
00:14:59,448 --> 00:15:01,714
In 4-D chess...
No.

324
00:15:02,883 --> 00:15:05,418
Come on, let's talk
about our lives.

325
00:15:05,420 --> 00:15:07,303
Tell me something
about you I don't know.

326
00:15:07,305 --> 00:15:08,721
Hmm.

327
00:15:10,774 --> 00:15:14,177
I own nine pairs of pants.

328
00:15:16,013 --> 00:15:18,014
Okay, that-that's a good start,

329
00:15:18,016 --> 00:15:19,365
but I was thinking
maybe something

330
00:15:19,367 --> 00:15:20,416
a little more personal.

331
00:15:20,418 --> 00:15:22,785
I see.
Hmm.

332
00:15:22,787 --> 00:15:27,190
I own nine pairs
of underpants.

333
00:15:29,493 --> 00:15:31,261
How about I go first?

334
00:15:31,263 --> 00:15:34,414
But I don't want to know
how many underpants you own.

335
00:15:34,416 --> 00:15:36,499
Although, based on the floor
of your bedroom,

336
00:15:36,501 --> 00:15:38,251
I'd say it's a thousand.

337
00:15:38,253 --> 00:15:42,755
Okay, look, here's something
people do not know about me.

338
00:15:42,757 --> 00:15:44,591
When I first moved out
to L.A.,

339
00:15:44,593 --> 00:15:47,043
I did a topless scene
in a low-budget horror movie

340
00:15:47,045 --> 00:15:48,645
about a killer gorilla.

341
00:15:48,647 --> 00:15:51,214
Ugh! After I did it,
I felt so ashamed.

342
00:15:51,216 --> 00:15:54,384
Thankfully, that thing
never came out.

343
00:15:54,386 --> 00:15:56,552
I've seen that.

344
00:15:57,505 --> 00:15:59,606
Yeah. <i>Serial Apeist.</i>

345
00:16:02,243 --> 00:16:05,161
Howard found it online
the day we met you.

346
00:16:05,163 --> 00:16:06,663
Oh, God...

347
00:16:06,665 --> 00:16:07,730
And it was literally

348
00:16:07,732 --> 00:16:09,465
the moment you walked
out the door.

349
00:16:11,403 --> 00:16:16,005
But I see the type of personal
revelations you're going for.

350
00:16:16,007 --> 00:16:19,709
Okay, here's one I thought
I'd take to the grave.

351
00:16:19,711 --> 00:16:20,994
Okay.

352
00:16:20,996 --> 00:16:23,296
Hmm.

353
00:16:23,298 --> 00:16:24,681
A while back,

354
00:16:24,683 --> 00:16:27,884
YouTube changed
its user interface

355
00:16:27,886 --> 00:16:32,572
from a star-based rating system
to a thumbs-up rating system.

356
00:16:32,574 --> 00:16:37,594
I tell people I'm okay with it,
but I'm really not.

357
00:16:42,466 --> 00:16:44,117
That's your big revelation?

358
00:16:44,119 --> 00:16:46,853
Yes.

359
00:16:46,855 --> 00:16:49,439
Whew! I feel ten pounds lighter.

360
00:16:49,441 --> 00:16:51,157
Okay, you know what?

361
00:16:51,159 --> 00:16:52,175
I give up.

362
00:16:52,177 --> 00:16:54,193
I'm going to bed.

363
00:16:55,279 --> 00:16:57,413
Here's something else
you don't know about me:

364
00:16:57,415 --> 00:16:59,566
you just hurt my feelings.

365
00:16:59,568 --> 00:17:00,767
What did I do?

366
00:17:00,769 --> 00:17:02,335
I opened up and shared something

367
00:17:02,337 --> 00:17:04,053
deeply upsetting to me,

368
00:17:04,055 --> 00:17:06,222
and you treated it
as if it were nothing.

369
00:17:06,224 --> 00:17:09,092
I-I didn't think
it was a big deal.

370
00:17:09,094 --> 00:17:11,928
It is to me; that's the point.

371
00:17:14,782 --> 00:17:16,466
Sheldon, you are right.

372
00:17:16,468 --> 00:17:17,550
I'm really sorry.

373
00:17:17,552 --> 00:17:19,218
I should've known better.

374
00:17:19,220 --> 00:17:21,054
Your apology is accepted.

375
00:17:21,056 --> 00:17:23,139
Thank you.

376
00:17:23,141 --> 00:17:24,440
How about a hug?

377
00:17:24,442 --> 00:17:25,925
How about a hearty handshake?

378
00:17:25,927 --> 00:17:27,827
Come on.

379
00:17:30,814 --> 00:17:32,799
Now I know how you felt
getting mauled

380
00:17:32,801 --> 00:17:36,035
by that sex-crazed
gorilla.

381
00:17:51,518 --> 00:17:52,552
Good night.

382
00:17:52,554 --> 00:17:54,337
Mm-hmm.

383
00:18:00,527 --> 00:18:03,796
It was rather flattering to have
strangers send us drinks.

384
00:18:03,798 --> 00:18:06,299
Yeah, that felt nice.

385
00:18:07,835 --> 00:18:10,903
Maybe tomorrow morning
we put on some hot pants

386
00:18:10,905 --> 00:18:14,107
and see if we can score us
some free omelets.

387
00:18:15,576 --> 00:18:20,163
So, hypothetically, if-if we
were to have gone with them,

388
00:18:20,165 --> 00:18:22,115
which one would you have picked?

389
00:18:24,385 --> 00:18:25,735
I think I would

390
00:18:25,737 --> 00:18:28,471
have gone with the short one
with the goofy haircut.

391
00:18:28,473 --> 00:18:30,539
Oh, good, 'cause I liked
the tall thin one.

392
00:18:30,541 --> 00:18:32,725
He seemed intelligent,
kind of a loner,

393
00:18:32,727 --> 00:18:35,211
maybe a little sexually
inexperienced,

394
00:18:35,213 --> 00:18:38,097
like I'd have to teach
him a thing or two.

395
00:18:39,968 --> 00:18:41,818
Not my guy.

396
00:18:41,820 --> 00:18:43,770
I caught him staring
at my rack.

397
00:18:44,672 --> 00:18:46,722
It'd be nice to be with a man

398
00:18:46,724 --> 00:18:49,492
who wants to know
what's underneath my cardigan.

399
00:18:49,494 --> 00:18:52,495
FYI, it's another cardigan.

400
00:18:54,631 --> 00:18:57,967
Your short sexed-up guy
kind of sounds like Howard.

401
00:18:57,969 --> 00:19:01,237
Your brainy virgin kind
of sounds like Sheldon.

402
00:19:02,005 --> 00:19:03,840
Good night.
Night.

403
00:19:06,543 --> 00:19:09,512
All right, Dr. Koothrappali,
it's been nice talking to you,

404
00:19:09,514 --> 00:19:10,880
but I need to go home

405
00:19:10,882 --> 00:19:12,014
and relieve my babysitter.

406
00:19:12,016 --> 00:19:14,267
Yeah, I can relate
to being a single parent.

407
00:19:14,269 --> 00:19:16,219
I have a dog.

408
00:19:16,221 --> 00:19:19,055
Yeah, it's exactly
the same thing.

409
00:19:19,057 --> 00:19:20,356
Good night.

410
00:19:20,358 --> 00:19:22,024
Mrs. Davis...

411
00:19:22,026 --> 00:19:24,861
I, uh, I must confess,

412
00:19:24,863 --> 00:19:26,279
I came here tonight

413
00:19:26,281 --> 00:19:29,015
in a futile attempt
to pick up some lonely postdoc,

414
00:19:29,017 --> 00:19:33,252
but instead I got to connect
with you at a human level.

415
00:19:33,254 --> 00:19:36,022
That's a much better evening.

416
00:19:36,757 --> 00:19:38,825
You're a lovely person.

417
00:19:38,827 --> 00:19:40,576
Are you hitting on me?

418
00:19:40,578 --> 00:19:42,328
No, no, no, that would be crazy!

419
00:19:42,330 --> 00:19:43,800
I mean, if I were hitting
on you, you'd know it

420
00:19:43,801 --> 00:19:46,602
'cause you'd feel uncomfortable
and a little sad for me.

421
00:19:50,871 --> 00:19:52,755
You're sweet.

422
00:19:53,791 --> 00:19:55,708
Good night, Dr. Koothrappali.

423
00:19:55,710 --> 00:19:57,810
Good night.

424
00:19:59,313 --> 00:20:01,531
Looks like she accepted
your apology.

425
00:20:01,533 --> 00:20:03,232
And then some.

426
00:20:03,234 --> 00:20:05,318
I think we had a moment.

427
00:20:05,320 --> 00:20:07,987
Oh, please, you did not
have a moment.

428
00:20:07,989 --> 00:20:10,189
Who died and
made you king of moments?

429
00:20:12,526 --> 00:20:15,111
Okay, fine. Let's say
there was a moment.

430
00:20:15,113 --> 00:20:16,979
There was.
There wasn't.

431
00:20:16,981 --> 00:20:21,083
But... But even if there was,
what are you gonna do about it?

432
00:20:21,085 --> 00:20:27,006
I will slowly seduce her until
she falls helpless into my bed,

433
00:20:27,008 --> 00:20:29,008
hungry for the pleasure
only I can give her.

434
00:20:29,010 --> 00:20:30,877
So nothing.
No, not a thing.

435
00:20:38,905 --> 00:20:41,356
Ah...

436
00:20:41,358 --> 00:20:43,859
I'm so glad the police
finally caught

437
00:20:43,861 --> 00:20:47,496
that psychotic
genetically engineered ape.

438
00:20:52,752 --> 00:20:54,970
That is my girlfriend!
I swear to God!

439
00:20:56,507 --> 00:21:00,041
Leonard! Leonard!
Leonard! Leonard!

440
00:21:01,879 --> 00:21:06,879
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

