1
00:00:02,061 --> 00:00:04,880
Comment c'était aujourd'hui,
avec le détecteur de particules ?

2
00:00:05,977 --> 00:00:07,174
Tu t'en souviens ?

3
00:00:07,340 --> 00:00:08,906
Oui, j'écoute quand tu parles.

4
00:00:09,031 --> 00:00:12,145
Tu fabriques un détecteur de particules
avec de l'hélium superfluide.

5
00:00:12,775 --> 00:00:15,871
Quand tu parles comme ça,
je veux te prendre sur la table.

6
00:00:17,337 --> 00:00:20,479
Tu sais par expérience que cette table
ne supporte pas notre poids.

7
00:00:21,979 --> 00:00:23,795
Alors, et ce détecteur ?

8
00:00:24,316 --> 00:00:26,394
C'est toujours difficile
avec les superfluides.

9
00:00:26,519 --> 00:00:28,287
Peu importe où on les met,

10
00:00:28,412 --> 00:00:30,573
ils sortent par les côtés
et se baladent partout.

11
00:00:30,956 --> 00:00:32,802
{\pos(192,205)}Comme la fourmilière de Sheldon.

12
00:00:33,241 --> 00:00:36,267
{\pos(192,230)}Tout à fait, sans le fou qui crie

13
00:00:36,392 --> 00:00:38,914
"je t'ai donné de l'eau sucrée,
pourquoi tu me mords ?"

14
00:00:40,957 --> 00:00:43,616
- C'est ennuyeux. Ça t'intéresse ?
- Oui.

15
00:00:43,741 --> 00:00:46,714
J'ai pas écrit "hélium superfluide"
pour rien.

16
00:00:49,549 --> 00:00:52,449
{\pos(192,230)}C'est génial, dans la théorie
de la superfluidité du vide,

17
00:00:52,574 --> 00:00:54,805
{\pos(192,230)}le vide est imaginé
comme un superfluide,

18
00:00:54,971 --> 00:00:56,348
avec toutes ses propriétés,

19
00:00:56,514 --> 00:00:58,798
{\pos(192,230)}viscosité, densité,
tension de surface...

20
00:01:01,426 --> 00:01:04,405
{\pos(192,230)}Si tu fais une pause dramatique,
c'est inutile.

21
00:01:09,070 --> 00:01:11,363
On ne parle jamais
de la tension de surface.

22
00:01:12,530 --> 00:01:15,049
Si on assimile
notre espace tri-dimensionnel

23
00:01:15,174 --> 00:01:18,697
à la surface d'une bulle superfluide
à N dimensions...

24
00:01:19,937 --> 00:01:21,499
C'est excitant.

25
00:01:21,665 --> 00:01:23,918
Très excitant.
Faut que j'aille voir Sheldon.

26
00:01:24,778 --> 00:01:28,113
Si tu le trouves,
faites-le sur le comptoir de la cuisine,

27
00:01:28,238 --> 00:01:30,900
la table basse n'est pas assez solide
pour vous deux.

28
00:01:33,343 --> 00:01:35,971
Donc un superfluide
multidimensionnel sphérique

29
00:01:36,137 --> 00:01:38,617
a la même densité d'énergie négative
que l'espace-temps.

30
00:01:38,742 --> 00:01:40,055
T'en penses quoi ?

31
00:01:46,887 --> 00:01:49,193
Je me suis trompé ?
Tu l'as déjà vu ailleurs ?

32
00:01:54,823 --> 00:01:58,095
Je sais que ce n'est pas mon domaine
et que tu es meilleur en maths,

33
00:01:58,220 --> 00:01:59,828
mais est-ce que...

34
00:02:03,045 --> 00:02:06,480
T'aurais pu poser
la constante gravitationnelle à un.

35
00:02:06,960 --> 00:02:09,129
Et ça empeste la myrtille.

36
00:02:09,295 --> 00:02:11,103
Je hais ces marqueurs aromatisés.

37
00:02:12,863 --> 00:02:14,676
Personne ne t'a dit de les goûter.

38
00:02:16,260 --> 00:02:18,305
C'est bon ou pas ?

39
00:02:20,522 --> 00:02:21,433
C'est bon.

40
00:02:21,599 --> 00:02:23,143
- Vraiment ?
- J'aime bien.

41
00:02:23,309 --> 00:02:25,896
- T'es sur un gros coup.
- Vraiment ? Tu te moques pas de moi ?

42
00:02:26,062 --> 00:02:26,981
Pas du tout.

43
00:02:27,147 --> 00:02:30,693
J'ai même quelque chose
pour ce genre d'occasion.

44
00:02:30,818 --> 00:02:33,946
Je me disais que jamais
je ne pourrais te la donner.

45
00:02:34,556 --> 00:02:35,489
Bon boulot.

46
00:02:40,660 --> 00:02:42,228
Une gommette ?

47
00:02:43,037 --> 00:02:44,781
Bien plus que ça.

48
00:02:44,906 --> 00:02:48,634
Une gommette avec un chat
qui fait "mi-waouh".

49
00:02:51,126 --> 00:02:52,590
Je suis pas en maternelle.

50
00:02:52,756 --> 00:02:54,383
Bon, je la reprends.

51
00:02:54,549 --> 00:02:56,349
Je l'ai gagnée !
Du balai !

52
00:02:57,596 --> 00:02:59,181
Giggity Team

53
00:02:59,958 --> 00:03:02,648
www.u-sub.net
www.giggityteam.fr

54
00:03:04,893 --> 00:03:08,663
benji1000, Berenice1, BJAM1M, hemhel

55
00:03:20,165 --> 00:03:22,965
{\pub}{\fad(400,400)}Saison 8 - Épisode 14
<i>The Troll Manifestation</i>

56
00:03:28,066 --> 00:03:29,316
Encore debout ?

57
00:03:30,019 --> 00:03:32,338
Pour un homme
dont la dernière observation était

58
00:03:32,504 --> 00:03:36,138
"notre univers est peut-être la surface
d'un superfluide multidimensionnel",

59
00:03:36,263 --> 00:03:39,428
ce "encore debout ?"
fait petit joueur.

60
00:03:41,461 --> 00:03:42,973
T'as fait tous les calculs.

61
00:03:43,139 --> 00:03:45,213
Bien plus que ça.

62
00:03:45,763 --> 00:03:47,097
J'ai écrit un article.

63
00:03:49,353 --> 00:03:53,315
{\pos(192,205)}- T'as écrit un article sur mon idée ?
- J'ai écrit un article sur notre idée.

64
00:03:54,359 --> 00:03:56,741
Depuis quand mon idée
est notre idée ?

65
00:03:57,487 --> 00:04:00,117
{\pos(192,205)}En la mélangeant
avec mon talent sheldonien

66
00:04:00,242 --> 00:04:02,493
et en la cuisant dans le four
qu'est mon cerveau.

67
00:04:05,121 --> 00:04:06,171
{\pos(192,205)}C'est bien.

68
00:04:06,830 --> 00:04:08,332
Notre idée est vraiment bonne.

69
00:04:09,260 --> 00:04:11,724
{\pos(192,205)}Ce four turbine à plein régime.

70
00:04:13,942 --> 00:04:17,299
{\pos(192,205)}Si personne n'y a pensé avant,
ça pourrait être énorme.

71
00:04:17,465 --> 00:04:21,177
{\pos(192,205)}Pour le savoir, postons-le
sur le serveur de prépublication.

72
00:04:21,302 --> 00:04:24,515
{\pos(192,205)}Tout est prêt,
mais je n'allais pas le faire sans toi.

73
00:04:27,267 --> 00:04:28,727
{\pos(192,205)}Tout arrive si vite.

74
00:04:30,235 --> 00:04:31,480
On attend demain ?

75
00:04:32,016 --> 00:04:35,943
{\pos(192,50)}On pourrait, mais on court le risque
de se faire devancer.

76
00:04:37,392 --> 00:04:41,330
{\pos(192,50)}- T'es sûr que c'est bon ?
- Mon nom est là, à côté du tien.

77
00:04:41,455 --> 00:04:44,298
C'est un gage de qualité infaillible.

78
00:04:46,369 --> 00:04:48,592
Un peu comme dire
"réalisé par Joss Whedon".

79
00:04:51,988 --> 00:04:53,001
C'est parti.

80
00:04:56,236 --> 00:04:57,237
Allez.

81
00:04:57,915 --> 00:04:59,215
Clique avec moi.

82
00:05:13,011 --> 00:05:14,148
C'est fait.

83
00:05:14,795 --> 00:05:16,108
Tout à fait, mon ami.

84
00:05:16,510 --> 00:05:18,694
- Ta langue est bleue ?
- Je veux pas en parler.

85
00:05:21,529 --> 00:05:25,075
- On se regarde quel film ?
- Le film que t'as fait, il en est où ?

86
00:05:25,925 --> 00:05:27,566
Nulle part, je pense.

87
00:05:27,691 --> 00:05:30,950
J'ai vu le réalisateur distribuer
des prospectus pour Verizon.

88
00:05:32,354 --> 00:05:33,792
- Cherche-le.
- Non !

89
00:05:33,958 --> 00:05:36,086
- Pourquoi ?
- Ce sera marrant.

90
00:05:36,252 --> 00:05:37,671
Ce serait humiliant.

91
00:05:37,837 --> 00:05:39,489
Ça nous fait deux raisons.

92
00:05:41,580 --> 00:05:42,607
Il y est.

93
00:05:43,133 --> 00:05:45,179
- On peut le voir ?
- S'il te plaît ?

94
00:05:45,345 --> 00:05:47,598
D'accord, mais je vous préviens,
il est nul.

95
00:05:47,998 --> 00:05:49,099
Tu l'as vu ?

96
00:05:49,924 --> 00:05:51,435
C'est peut-être pas si mal.

97
00:05:52,066 --> 00:05:54,354
<i>Mes bananes,
elles sont belles, mes bananes.</i>

98
00:05:56,308 --> 00:05:57,191
Ça non.

99
00:06:03,475 --> 00:06:05,630
C'est de l'hélium superfluide.

100
00:06:06,286 --> 00:06:09,241
Si tu en mets dans ta bouche,
ta langue va geler et se casser.

101
00:06:10,912 --> 00:06:12,794
Ça sent la myrtille ?

102
00:06:14,791 --> 00:06:15,891
Alors ça va.

103
00:06:17,153 --> 00:06:20,172
Le blog <i>Quantum Diaries</i>
a parlé de votre article.

104
00:06:20,808 --> 00:06:23,008
Vraiment ?
Ils en disent quoi ?

105
00:06:23,174 --> 00:06:26,469
C'est un résumé de votre théorie,
avec plein de commentaires positifs.

106
00:06:26,636 --> 00:06:27,649
Fais voir.

107
00:06:29,016 --> 00:06:31,764
Il y en a un
qui dit "perspicace et innovant".

108
00:06:32,237 --> 00:06:33,894
On est perspicaces et innovants.

109
00:06:34,060 --> 00:06:36,522
Enchanté, M. Perspicace.

110
00:06:36,688 --> 00:06:38,398
Le plaisir est pour moi, M. Innovant.

111
00:06:40,441 --> 00:06:44,401
Un autre dit : "le concept démontre
une pensée vraiment originale."

112
00:06:44,828 --> 00:06:48,494
- Vous entendez, M. Pensée ?
- Bien sûr, M. Vraiment-Originale.

113
00:06:50,159 --> 00:06:52,929
Comment allez-vous,
M. Regarde-Ces-Abrutis ?

114
00:06:54,355 --> 00:06:55,934
Parfaitement, M...

115
00:06:56,495 --> 00:06:58,787
Je-Suis-Nul-En-Impro.

116
00:07:00,673 --> 00:07:01,973
Lis-en un autre.

117
00:07:03,254 --> 00:07:04,874
"L'analogie entre l'espace-temps

118
00:07:04,999 --> 00:07:08,178
"et un superfluide
est soit insensée, soit erronée.

119
00:07:09,386 --> 00:07:12,015
"Ce blog devrait se vouer
à la vraie science,

120
00:07:12,523 --> 00:07:17,271
"au lieu de perdre son temps
en faux théoriciens pressés de publier."

121
00:07:17,437 --> 00:07:19,822
- Qui l'a écrit ?
- C'est anonyme.

122
00:07:19,947 --> 00:07:22,040
Son identifiant
est Relativité Générale.

123
00:07:24,036 --> 00:07:25,112
Je lui réponds.

124
00:07:25,278 --> 00:07:27,320
Ne t'abaisse pas à son niveau.

125
00:07:27,445 --> 00:07:31,146
Je vais juste défendre notre travail,
de scientifique à scientifique.

126
00:07:31,271 --> 00:07:32,498
Après avoir échoué,

127
00:07:32,623 --> 00:07:36,183
j'évoquerai sa mère, et son plaisir
avec des amants humains ou non.

128
00:07:38,650 --> 00:07:41,837
Je suis aussi l'auteur,
il n'y a aucun intérêt à faire ça.

129
00:07:42,003 --> 00:07:43,213
Il a commenté.

130
00:07:43,379 --> 00:07:44,380
Que dit-il ?

131
00:07:45,326 --> 00:07:49,761
"Après réflexion, j'ai changé d'avis
à propos de cette l'hypothèse

132
00:07:49,927 --> 00:07:51,732
"où l'espace-temps
est un superfluide.

133
00:07:52,388 --> 00:07:55,153
"Cela m'a même inspiré
ma propre théorie.

134
00:07:55,278 --> 00:07:57,360
"L'espace-temps est peut être
deux clowns

135
00:07:57,485 --> 00:08:00,140
"avec leurs têtes dans un seau,
comme Cooper et Hofstadter."

136
00:08:03,084 --> 00:08:04,276
Je peux répondre ?

137
00:08:05,097 --> 00:08:05,944
Vas-y.

138
00:08:06,110 --> 00:08:08,559
Qui s'y frotte, s'y pique.

139
00:08:09,994 --> 00:08:12,686
Je vais lui montrer
à quel point je suis chaud.

140
00:08:17,537 --> 00:08:18,661
Faites-le.

141
00:08:22,051 --> 00:08:23,439
<i>Docteur, aidez-moi.</i>

142
00:08:23,761 --> 00:08:26,548
<i>Je suis en train de devenir
un gorille tueur.</i>

143
00:08:27,757 --> 00:08:31,610
<i>Pourquoi un gorille tueur,
et pas un gorille normal ?</i>

144
00:08:33,290 --> 00:08:35,698
<i>Les gorilles normaux
sont végétariens,</i>

145
00:08:35,823 --> 00:08:38,471
<i>et je viens d'arracher les doigts
de votre secrétaire !</i>

146
00:08:40,406 --> 00:08:42,089
Vous en avez assez vu.

147
00:08:42,563 --> 00:08:44,942
- Donne-moi ça.
- Attention à tes doigts.

148
00:08:46,615 --> 00:08:51,239
J'ai surfé sur le net, et j'ai trouvé
encore plus intéressant à regarder.

149
00:08:51,405 --> 00:08:52,240
Quoi ?

150
00:08:52,406 --> 00:08:55,327
Juste une vidéo de Bernadette
à un concours de beauté.

151
00:08:55,543 --> 00:08:56,453
Quoi ?

152
00:08:56,992 --> 00:08:59,526
J'ai compris.
Se moquer, c'est mal !

153
00:09:01,290 --> 00:09:02,626
Moi, j'ai pas compris.

154
00:09:02,792 --> 00:09:03,818
Montre !

155
00:09:10,424 --> 00:09:13,807
<i>Bonjour, je suis Bernadette Maryann
Rostenkowski,</i>

156
00:09:13,932 --> 00:09:17,182
<i>de Yorba Linda, California.</i>

157
00:09:19,235 --> 00:09:21,139
On dirait un cupcake vivant !

158
00:09:22,979 --> 00:09:24,060
<i>Choisissez-moi</i>

159
00:09:24,185 --> 00:09:27,316
<i>pour Miss California Quiznos 1999,
parce que je veux...</i>

160
00:09:27,441 --> 00:09:29,773
<i>vous dire ce que je veux,
ce que je veux vraiment</i>

161
00:09:31,512 --> 00:09:33,240
<i>Je veux, je veux, je veux</i>

162
00:09:33,406 --> 00:09:37,688
<i>vraiment vraiment être
Miss California Quiznos 1999 !</i>

163
00:09:43,751 --> 00:09:44,752
Encore !

164
00:09:54,984 --> 00:09:56,151
{\pub}Il a répondu ?

165
00:09:57,609 --> 00:09:58,610
Pas encore.

166
00:09:59,849 --> 00:10:01,268
On s'est abaissés.

167
00:10:01,757 --> 00:10:02,978
C'était pas si grave.

168
00:10:03,144 --> 00:10:04,646
Relis-le encore.

169
00:10:05,701 --> 00:10:09,735
"Cher monsieur, nous ne sommes pas
de faux théoriciens.

170
00:10:10,138 --> 00:10:12,696
"Nous sommes des experts
de notre domaine.

171
00:10:12,862 --> 00:10:16,614
"Vous vous cachez derrière l'anonymat,
nous nous tenons derrière notre article.

172
00:10:17,153 --> 00:10:18,767
"Et ce soir, votre mère."

173
00:10:23,464 --> 00:10:24,833
C'est pas un peu trop ?

174
00:10:24,999 --> 00:10:26,761
On est juste derrière elle.

175
00:10:28,264 --> 00:10:30,297
On va pas lui faire peur.

176
00:10:33,299 --> 00:10:36,003
Pourquoi nous cacher ce concours ?

177
00:10:36,357 --> 00:10:37,721
C'est embarrassant.

178
00:10:38,224 --> 00:10:39,592
Oui, vraiment.

179
00:10:44,163 --> 00:10:48,065
Amy écrit une fanfiction
de <i>La Petite Maison dans la Prairie</i>.

180
00:10:52,902 --> 00:10:55,089
Pourquoi ?
Qu'ai-je fait ?

181
00:10:56,197 --> 00:10:58,385
Je devais détourner l'attention,

182
00:10:58,510 --> 00:11:00,952
et rabaisser les autres
était la base du concours.

183
00:11:02,287 --> 00:11:03,663
On va le lire.

184
00:11:03,829 --> 00:11:04,790
Non, pas ça.

185
00:11:04,956 --> 00:11:06,680
On a eu honte aussi.

186
00:11:07,083 --> 00:11:09,836
- C'est personnel.
- C'est sur toi et Sheldon ?

187
00:11:12,588 --> 00:11:14,299
C'est sur elle et Sheldon.

188
00:11:14,746 --> 00:11:16,321
C'est pas sur moi et Sheldon.

189
00:11:16,446 --> 00:11:19,732
Ça parle d'Amélia,
une jeune femme des années 1800,

190
00:11:20,758 --> 00:11:23,862
et Cooper, le voyageur dans le temps
dont elle est amoureuse.

191
00:11:24,684 --> 00:11:26,561
- Montre-nous !
- S'il te plaît.

192
00:11:27,888 --> 00:11:29,457
Je vais le lire de toute façon.

193
00:11:29,582 --> 00:11:31,010
Tu peux toujours chercher.

194
00:11:31,799 --> 00:11:33,661
Amélia et...

195
00:11:33,786 --> 00:11:35,658
le voyageur du...

196
00:11:35,783 --> 00:11:36,784
Trouvé !

197
00:11:38,566 --> 00:11:41,831
"Le jour se levait dans la prairie,
et comme chaque matin,

198
00:11:41,956 --> 00:11:43,537
"Amelia se préparait.

199
00:11:43,703 --> 00:11:46,414
"Mais ce matin-là était différent."

200
00:11:46,580 --> 00:11:47,581
Pourquoi ?

201
00:11:50,163 --> 00:11:52,587
Pourquoi était-ce différent ?

202
00:11:54,255 --> 00:11:56,883
"Peut être était-ce
le premier vent d'hiver,

203
00:11:57,049 --> 00:11:59,515
"ou le magnifique homme inconscient

204
00:11:59,640 --> 00:12:04,015
"à la peau lactée et aux habits étranges
qu'elle allait découvrir dans le champ.

205
00:12:04,181 --> 00:12:07,007
"Un homme qui allait ouvrir
son esprit aux expériences,

206
00:12:07,132 --> 00:12:09,464
"et son corps aux sensations."

207
00:12:16,873 --> 00:12:19,901
Il fut un temps où j'étais seule
et sans amis.

208
00:12:20,572 --> 00:12:21,867
Ça me manque.

209
00:12:25,369 --> 00:12:26,948
Toujours pas de réponse.

210
00:12:27,073 --> 00:12:28,172
Qu'attend-il ?

211
00:12:28,297 --> 00:12:30,034
Tu veux vraiment une réponse ?

212
00:12:30,159 --> 00:12:32,448
Oui, peu importe sa réponse,

213
00:12:32,573 --> 00:12:36,477
je vais le détruire
avec cette image de chat qui s'ennuie

214
00:12:36,602 --> 00:12:38,363
qui dit "Oh, vraiment ?"

215
00:12:48,255 --> 00:12:49,264
Tu fais quoi ?

216
00:12:49,935 --> 00:12:51,801
J'ai créé d'autres comptes

217
00:12:51,926 --> 00:12:54,399
pour poster
des commentaires positifs.

218
00:12:54,565 --> 00:12:59,321
"Ce ch'ti bout de théorie
a presque fait voler mon kilt."

219
00:12:59,487 --> 00:13:02,745
Non, tu dois le lire
comme le Dr Angus McDoogal

220
00:13:02,870 --> 00:13:04,983
de l'université d'Edinburgh
le ferait.

221
00:13:05,440 --> 00:13:09,021
"Ce ch'ti bout de théorie
a presque fait voler mon kilt."

222
00:13:12,135 --> 00:13:13,190
Il a répondu !

223
00:13:13,876 --> 00:13:17,631
"Cooper, Hofstadter et leur tentative
immature d'humour

224
00:13:17,797 --> 00:13:20,926
est la preuve
que rien ne supporte leur article.

225
00:13:21,446 --> 00:13:22,552
Pas surprenant,

226
00:13:22,718 --> 00:13:26,636
ils travaillent à Cal Tech,
une école surtout technique

227
00:13:26,761 --> 00:13:29,902
où les physiciens sont en fait
des ingénieurs."

228
00:13:30,445 --> 00:13:31,708
Des ingénieurs...

229
00:13:34,041 --> 00:13:36,691
Tu sais à quel point
c'est insultant ?

230
00:13:39,725 --> 00:13:43,198
Ce type en fait trop
juste pour vous énerver.

231
00:13:43,364 --> 00:13:45,367
Mais c'est si irritant.

232
00:13:45,533 --> 00:13:48,420
Les autres commentaires sont sympas,
concentrez-vous dessus.

233
00:13:49,203 --> 00:13:54,079
Dr Dmitri Plancovik
de l'université de Moscou dit

234
00:13:54,204 --> 00:13:57,154
"Ce article génial,
moi plus aimer que la wodka."

235
00:14:00,026 --> 00:14:02,164
Tu vois ?
Avec l'accent, c'est mieux.

236
00:14:03,300 --> 00:14:04,542
C'est envoyé.

237
00:14:05,040 --> 00:14:05,887
Quoi ?

238
00:14:06,053 --> 00:14:09,266
Je ne me cache plus des brutes.
Je vais régler ça dans le monde réel.

239
00:14:09,432 --> 00:14:10,225
Comment ?

240
00:14:10,391 --> 00:14:13,436
Je lui ai donné rendez-vous,
en personne, où il veut, quand il veut.

241
00:14:13,602 --> 00:14:15,410
T'es dingue ?
Tu le connais pas.

242
00:14:15,535 --> 00:14:16,398
Efface-le.

243
00:14:16,564 --> 00:14:17,482
Allez.

244
00:14:17,648 --> 00:14:19,314
Ça va, du calme.

245
00:14:22,312 --> 00:14:23,313
C'est lui.

246
00:14:23,818 --> 00:14:25,490
Il veut chatter en vidéo.

247
00:14:29,689 --> 00:14:32,179
J'aurais pas dû régler ça
dans le monde réel.

248
00:14:33,393 --> 00:14:34,833
Vraiment ?

249
00:14:38,098 --> 00:14:40,583
"<i>Voyager dans le temps ?
Je ne comprends pas</i>, dit Amelia.

250
00:14:40,708 --> 00:14:41,865
"Cooper la fixa.

251
00:14:41,990 --> 00:14:45,040
"<i>Quel mot ne comprenez-vous pas,
voyager ou temps ?</i>"

252
00:14:46,609 --> 00:14:49,368
Même dans tes fantasmes,
Sheldon est pénible.

253
00:14:51,217 --> 00:14:52,726
Il est comme ça au début,

254
00:14:52,892 --> 00:14:54,187
elle le transformera.

255
00:14:54,312 --> 00:14:55,562
C'est du style.

256
00:14:57,065 --> 00:14:58,732
Et un vœu pieux.

257
00:15:00,399 --> 00:15:02,102
"Son ton piqua Amelia au vif.

258
00:15:02,227 --> 00:15:03,486
"Dans sa petite école,

259
00:15:03,652 --> 00:15:07,274
"elle était la meilleure élève
et surpassait souvent les garçons.

260
00:15:07,399 --> 00:15:09,118
"Mais ce n'était pas un garçon,

261
00:15:09,243 --> 00:15:10,368
"c'était un homme."

262
00:15:10,534 --> 00:15:11,584
C'est parti.

263
00:15:12,667 --> 00:15:16,190
"Cooper lui parla de ce que le futur
aurait d'étrange et d'incroyable,

264
00:15:16,315 --> 00:15:18,748
"comme les ordinateurs
ou vivre plus de trente ans.

265
00:15:19,225 --> 00:15:21,184
"Il lui demanda
si elle avait des questions.

266
00:15:21,309 --> 00:15:24,299
"Elle mourait d'envie de savoir
s'il sentait aussi son cœur s'emballer,

267
00:15:24,803 --> 00:15:27,093
"mais elle avait trop peur
de sa réponse."

268
00:15:28,761 --> 00:15:32,438
"Elle lui demanda plutôt si, à l'avenir,
le Montana deviendrait un État."

269
00:15:37,468 --> 00:15:39,737
Au 19e siècle, c'était de la drague.

270
00:15:42,785 --> 00:15:45,612
Y en a assez
des gens méchants sur le net.

271
00:15:46,104 --> 00:15:48,024
Sous couvert d'anonymat,

272
00:15:48,149 --> 00:15:51,034
ils s'autorisent des propos
qu'ils ne tiendraient pas de visu.

273
00:15:51,952 --> 00:15:53,049
Intéressant.

274
00:15:53,755 --> 00:15:57,005
Je ne vois vraiment rien
que je ne dirais pas en face.

275
00:15:59,107 --> 00:16:00,919
J'avais pas remarqué.

276
00:16:02,461 --> 00:16:05,515
Au moins,
vous avez fait quelque chose.

277
00:16:06,113 --> 00:16:07,592
Vous avez élaboré une théorie,

278
00:16:07,758 --> 00:16:09,010
écrit un article,

279
00:16:09,176 --> 00:16:10,970
apporté votre contribution.

280
00:16:11,136 --> 00:16:14,474
Ce genre de type n'est bon
qu'à critiquer le travail des autres.

281
00:16:15,959 --> 00:16:17,009
Il a raison.

282
00:16:18,544 --> 00:16:20,956
On doit le rappeler.

283
00:16:21,585 --> 00:16:23,485
On n'a pas à se cacher.

284
00:16:25,645 --> 00:16:27,487
D'accord.
Appelle-le.

285
00:16:27,653 --> 00:16:29,760
Voyons ce que ce naze
a bien pu accomplir.

286
00:16:33,913 --> 00:16:35,263
Clique avec moi.

287
00:16:43,055 --> 00:16:44,504
<i>Bien le bonjour.</i>

288
00:16:45,427 --> 00:16:47,132
Professeur Hawking ?

289
00:16:47,298 --> 00:16:50,802
<i>Mes petits potes,
si vous pouviez voir vos tronches.</i>

290
00:16:53,235 --> 00:16:55,223
Notre article vous a vraiment déplu ?

291
00:16:55,389 --> 00:16:57,525
<i>J'aime beaucoup votre article.</i>

292
00:16:58,001 --> 00:17:00,228
<i>Son postulat est fascinant.</i>

293
00:17:00,918 --> 00:17:03,029
Alors, pourquoi nous attaquer ?

294
00:17:03,154 --> 00:17:06,274
<i>Si vous étiez coincés sur un fauteuil
depuis 40 ans,</i>

295
00:17:06,399 --> 00:17:08,236
<i>vous vous ennuieriez, vous aussi.</i>

296
00:17:10,690 --> 00:17:11,531
<i>Bref.</i>

297
00:17:11,697 --> 00:17:12,698
<i>Je vous laisse.</i>

298
00:17:12,823 --> 00:17:16,703
<i>J'ai promis au fils du voisin
de l'aider à faire ses maths.</i>

299
00:17:18,340 --> 00:17:19,341
<i>Ciao.</i>

300
00:17:23,081 --> 00:17:25,071
Stephen Hawking aime notre article.

301
00:17:26,702 --> 00:17:28,752
Il a trouvé le postulat fascinant.

302
00:17:30,050 --> 00:17:33,384
Content de vous revoir,
M. Stephen-Hawking-Aime-Notre-Article.

303
00:17:36,261 --> 00:17:38,906
Moi de même,
M. Notre-Postulat-Est-Fascinant.

304
00:17:40,638 --> 00:17:43,625
Comment ça va,
M. C'est-Vrai-Que-Ça-Pète-La-Classe ?

305
00:17:45,604 --> 00:17:47,648
T'arrêtes pas de me piéger.

306
00:17:51,312 --> 00:17:54,532
"Le cœur lourd, Amelia était
face à la machine, à présent réparée.

307
00:17:54,829 --> 00:17:57,327
"Elle avait donné à regrets
la pièce qui manquait à Cooper."

308
00:17:57,493 --> 00:18:00,580
Elle voulait qu'il lui donne
la pièce qui lui manquait, à elle.

309
00:18:02,665 --> 00:18:03,666
Ça suffit.

310
00:18:04,166 --> 00:18:06,576
Je veux vraiment connaître la suite.

311
00:18:06,701 --> 00:18:09,464
Et Bernadette le veut
vraiment vraiment.

312
00:18:11,505 --> 00:18:12,967
Vous vous moquez de moi.

313
00:18:13,280 --> 00:18:16,249
C'était pour rire, pardon.
Et c'est une bonne histoire.

314
00:18:16,374 --> 00:18:18,097
C'est vrai.
Est-ce qu'il reste ?

315
00:18:18,403 --> 00:18:20,981
Ils s'embrassent ?
Va-t-elle savoir pour le Montana ?

316
00:18:23,143 --> 00:18:23,978
Allez.

317
00:18:25,049 --> 00:18:26,083
D'accord.

318
00:18:28,294 --> 00:18:30,306
"Cooper s'apprêtait à partir,

319
00:18:30,431 --> 00:18:32,510
"Amelia avait les larmes aux yeux.

320
00:18:33,337 --> 00:18:35,516
"Il lui prit la main et dit,

321
00:18:35,641 --> 00:18:38,451
"<i>Je ne peux pas rester,
mais je ne vous oublierai jamais.</i>

322
00:18:39,375 --> 00:18:41,496
"Il lui effleura la joue,

323
00:18:41,805 --> 00:18:44,286
"puis monta dans sa machine.

324
00:18:44,411 --> 00:18:46,561
"<i>Ne partez pas</i>, murmura-t-elle.

325
00:18:47,101 --> 00:18:48,436
"Mais il était trop tard.

326
00:18:48,561 --> 00:18:50,338
"Le monteur vrombissait."

327
00:18:50,874 --> 00:18:52,549
Ils se sont pas embrassés.

328
00:18:53,381 --> 00:18:55,827
"Elle se retourna,
en se frottant les yeux.

329
00:18:56,445 --> 00:19:00,682
"Elle ne supportait pas de voir
son unique amour disparaître à jamais.

330
00:19:01,209 --> 00:19:04,060
"Soudain,
une main puissante lui saisit l'épaule

331
00:19:04,226 --> 00:19:05,459
"et la fit pivoter.

332
00:19:05,584 --> 00:19:06,688
"C'était Cooper."

333
00:19:11,324 --> 00:19:13,361
"<i>Et le futur ?</i>, demanda Amelia.

334
00:19:14,054 --> 00:19:16,856
"Il plongea ses yeux dans les siens
et lui murmura,

335
00:19:16,981 --> 00:19:19,158
"<i>Il n'est point de futur sans vous.</i>

336
00:19:20,057 --> 00:19:21,536
"Il l'attira vers lui.

337
00:19:22,160 --> 00:19:24,289
"Elle se mit à tressaillir.

338
00:19:25,099 --> 00:19:26,666
"Elle sentit son souffle..."

339
00:19:26,832 --> 00:19:28,376
Devinez ce qu'a dit Hawking.

340
00:19:28,542 --> 00:19:30,003
- Dégage !
- Plus tard !

341
00:19:45,336 --> 00:19:47,036
{\pub}L'eau est assez chaude ?

342
00:19:48,140 --> 00:19:51,566
Comme vous avez pris le temps
de faire du feu,

343
00:19:51,732 --> 00:19:53,945
de tirer de l'eau du puits
et de la chauffer,

344
00:19:54,070 --> 00:19:55,653
je serais impoli de me plaindre.

345
00:19:57,988 --> 00:19:59,741
Pour vous répondre, elle est fraîche.

346
00:20:01,832 --> 00:20:03,082
Je vais arranger ça.

347
00:20:08,926 --> 00:20:12,196
J'ai remarqué
vos étranges sous-vêtements.

348
00:20:13,489 --> 00:20:15,089
Ce ne sont pas des sous-vêtements.

349
00:20:15,255 --> 00:20:16,924
Ce sont des Underoos.

350
00:20:19,259 --> 00:20:22,793
Là d'où je viens, on les qualifie
de "culottes rigolotes".

351
00:20:25,326 --> 00:20:27,976
Quelle est la signification
de l'araignée ?

352
00:20:28,539 --> 00:20:30,589
Elle représente l'Homme-Araignée.

353
00:20:31,361 --> 00:20:33,405
C'est un être bien singulier.

354
00:20:36,521 --> 00:20:38,590
Le futur me semble rimer beaucoup.

355
00:20:39,870 --> 00:20:40,823
C'est vrai.

356
00:20:40,989 --> 00:20:43,201
C'est bien plus bizarre
que je le croyais.

357
00:20:44,224 --> 00:20:45,328
Je m'arrête ?

358
00:20:45,494 --> 00:20:46,788
Tu rigoles ?

359
00:20:48,716 --> 00:20:51,144
"Alors qu'il se leva
pour qu'Amelia le sèche..."

360
00:20:56,633 --> 00:20:58,033
Dites-moi, Cooper,

361
00:20:59,176 --> 00:21:01,429
les us de l'amour physique

362
00:21:01,554 --> 00:21:03,304
changeront-elles dans le futur ?

363
00:21:03,470 --> 00:21:04,889
J'ai ma dose.

