1
00:00:03,271 --> 00:00:05,381
On a vu ta mère à Benihana hier.

2
00:00:05,777 --> 00:00:07,152
Elle adore.

3
00:00:07,277 --> 00:00:11,027
Dès qu'ils font sauter une crevette,
elle saute de son siège.

4
00:00:12,637 --> 00:00:14,091
Je l'emmène plus à Sea World.

5
00:00:16,191 --> 00:00:18,686
Je sais que ça te dérange,
mais Stuart était là.

6
00:00:19,516 --> 00:00:21,188
C'est bon, je m'en fiche.

7
00:00:21,354 --> 00:00:23,232
Ça t'énerve pas qu'ils flirtent ?

8
00:00:23,398 --> 00:00:27,196
{\pos(192,205)}Ils flirtent pas, c'est juste deux amis
qui vont dîner.

9
00:00:27,611 --> 00:00:32,011
{\pos(192,225)}Puis ils sont rentrés chez eux,
ils ont dormi dans des pyjamas assortis

10
00:00:32,136 --> 00:00:33,967
{\pos(192,225)}vu qu'ils adorent les manchots.

11
00:00:36,756 --> 00:00:39,915
{\pos(192,225)}Ça arrive à beaucoup de gens,
sans pour autant flirter.

12
00:00:40,081 --> 00:00:42,015
- Comme qui ?
- Toi et ton chien.

13
00:00:44,627 --> 00:00:46,344
N'exclus pas le flirt.

14
00:00:47,895 --> 00:00:50,859
{\pos(192,225)}D'accord, ça m'embête, contents ?

15
00:00:50,984 --> 00:00:52,807
{\pos(192,225)}Tu appelles ça un problème ?

16
00:00:52,932 --> 00:00:56,150
{\pos(192,225)}Le gibbon
est le seul membre des singes

17
00:00:56,275 --> 00:00:58,234
{\pos(192,225)}non classifié comme un grand primate.

18
00:01:01,002 --> 00:01:01,937
Ça aide ?

19
00:01:02,404 --> 00:01:06,108
{\pos(192,225)}Tous les singes non humains
sont des grands primates, sauf un.

20
00:01:06,274 --> 00:01:10,498
Les taxonomistes ont créé
une catégorie de petits primates,

21
00:01:10,623 --> 00:01:14,025
pour y mettre le pauvre gibbon,
tel le vilain petit canard.

22
00:01:15,200 --> 00:01:18,009
Ça donne un petit poilu
avec un gentil bœuf.

23
00:01:19,329 --> 00:01:23,751
Le gibbon sait pas sa catégorie,
il sait même pas qu'il est un gibbon.

24
00:01:24,115 --> 00:01:25,116
Vrai.

25
00:01:25,889 --> 00:01:28,172
Désolé, t'es pire que le gibbon.

26
00:01:31,124 --> 00:01:32,787
Giggity Team

27
00:01:33,366 --> 00:01:35,516
www.u-sub.net
www.giggityteam.fr

28
00:01:38,226 --> 00:01:42,674
benji1000, Berenice1, BJAM1M, hemhel

29
00:01:53,347 --> 00:01:57,576
{\pub}{\fad(400,400)}Saison 8 - Épisode 8
<i>The Prom Equivalency</i>

30
00:02:01,855 --> 00:02:03,082
On a des en-cas !

31
00:02:03,248 --> 00:02:06,235
Génial, vous avez pas
des serviettes, des bols,

32
00:02:06,360 --> 00:02:08,170
des couverts et du PQ ?

33
00:02:08,336 --> 00:02:09,171
Ici.

34
00:02:11,264 --> 00:02:12,508
Vous êtes géniales.

35
00:02:12,674 --> 00:02:13,759
Et ça ?

36
00:02:13,925 --> 00:02:17,304
Avec tous les habits du boulot,
j'ai besoin de place.

37
00:02:17,470 --> 00:02:19,926
En fait, ça me surprenait
qu'ils soient pliés.

38
00:02:22,357 --> 00:02:23,652
C'est quoi, ça ?

39
00:02:23,935 --> 00:02:26,605
Croyez-le ou non,
c'est ma robe du bal de promo.

40
00:02:27,671 --> 00:02:28,857
Tu l'as encore ?

41
00:02:28,982 --> 00:02:32,213
Je pensais qu'elle serait en boule
dans le fond d'une grange.

42
00:02:36,751 --> 00:02:38,659
Vous pensez que j'étais comment ?

43
00:02:38,825 --> 00:02:40,067
- Garce.
- Facile.

44
00:02:42,201 --> 00:02:43,620
{\pos(192,205)}On dit "populaire".

45
00:02:46,153 --> 00:02:47,703
Et ton bal, tu y es allée ?

46
00:02:47,828 --> 00:02:49,378
Non, mais je nettoyais.

47
00:02:49,544 --> 00:02:51,088
C'est nul.

48
00:02:51,254 --> 00:02:52,681
Non, c'était bien.

49
00:02:52,806 --> 00:02:56,760
{\pos(192,205)}Le DJ m'a laissé un slow
avec ma serpillière avant de fermer.

50
00:02:58,387 --> 00:03:01,757
{\pos(192,205)}Dès que je vois un seau d'eau sale,
j'entends "Lady In Red".

51
00:03:05,560 --> 00:03:07,605
Mon bal aussi était horrible.

52
00:03:07,771 --> 00:03:11,667
{\pos(192,205)}J'étais contente de mon cavalier,
mais il voulait juste ma copine.

53
00:03:11,792 --> 00:03:13,861
Il n'a fait que parler d'elle.

54
00:03:14,027 --> 00:03:17,024
{\pos(192,205)}C'est bon, t'avais une amie
et un cavalier, ne te vante pas.

55
00:03:18,904 --> 00:03:20,701
Peu importe, le bal c'est nul.

56
00:03:20,867 --> 00:03:23,787
{\pos(192,205)}Facile à dire, tu as dû le passer
avec le capitaine de l'équipe de foot.

57
00:03:24,176 --> 00:03:25,177
{\pos(192,205)}Non.

58
00:03:25,939 --> 00:03:28,399
{\pos(192,205)}On a juste flirté
quand sa cavalière vomissait.

59
00:03:30,120 --> 00:03:31,761
Mon cavalier aurait lavé.

60
00:03:34,297 --> 00:03:35,633
Je sais,

61
00:03:35,799 --> 00:03:38,594
on pourrait refaire un bal.

62
00:03:38,760 --> 00:03:40,462
Ce serait super.

63
00:03:40,587 --> 00:03:43,432
On décorerait le toit,
les garçons porteraient des smokings.

64
00:03:43,598 --> 00:03:45,267
Nous coiffer, faire des slows.

65
00:03:45,433 --> 00:03:46,602
{\pos(192,50)}Croyez-moi,

66
00:03:46,768 --> 00:03:50,170
{\pos(192,50)}j'ai été à sept bals,
c'est jamais aussi bien qu'on espère.

67
00:03:50,980 --> 00:03:53,135
T'es allée à sept bals ?

68
00:03:53,650 --> 00:03:54,676
{\pos(192,50)}Voyons,

69
00:03:54,801 --> 00:03:57,412
{\pos(192,50)}quatre "Sous l'océan",
deux "Nuits Enchantées",

70
00:03:57,537 --> 00:04:01,784
{\pos(192,205)}et une "Sacrée Soirée",
dont je me rappelle absolument pas.

71
00:04:05,829 --> 00:04:07,455
Où est Bernadette ?

72
00:04:07,621 --> 00:04:10,000
Elle et Amy achètent des robes
pour le bal.

73
00:04:10,166 --> 00:04:11,835
J'ai eu le mail.

74
00:04:12,001 --> 00:04:15,422
Depuis que j'ai vu <i>Rose bonbon</i>,
j'ai toujours voulu aller à un bal.

75
00:04:17,340 --> 00:04:20,094
Puis j'ai vu <i>Carrie</i>,
et j'avais plus envie d'y aller.

76
00:04:21,628 --> 00:04:23,722
Mais avec <i>Collège attitude</i>,
je suis de retour.

77
00:04:25,390 --> 00:04:28,018
Ce truc de bal,
de vraies montagnes russes.

78
00:04:29,269 --> 00:04:30,712
Bernie est super contente.

79
00:04:30,837 --> 00:04:34,754
Je le sais, sa voix devient si aiguë
que le beagle d'à côté gémit.

80
00:04:37,745 --> 00:04:39,511
- T'es allé au bal ?
- Non.

81
00:04:40,453 --> 00:04:42,950
J'avais rendez-vous
avec mon éducation.

82
00:04:44,868 --> 00:04:47,775
Au lieu d'un smoking,
j'ai pris des bonnes habitudes.

83
00:04:48,622 --> 00:04:52,084
Au lieu d'un punch mixé,
j'ai inhalé le doux parfum du savoir.

84
00:04:53,360 --> 00:04:57,339
Au lieu d'un gymnase, mes fesses
ont bougé sur le rythme envoûtant...

85
00:04:57,505 --> 00:04:59,007
Ça va !

86
00:04:59,173 --> 00:05:00,592
... du calcul avancé.

87
00:05:04,596 --> 00:05:05,848
Et toi, le shopping ?

88
00:05:06,014 --> 00:05:08,642
Tu trouves que l'idée est nulle ?

89
00:05:08,808 --> 00:05:10,102
Toi, t'en penses quoi ?

90
00:05:10,913 --> 00:05:13,647
Pour être honnête,
c'est un rêve qui se réalise.

91
00:05:13,772 --> 00:05:16,775
Aller à un faux bal,
avec une jolie fille comme toi.

92
00:05:16,941 --> 00:05:18,511
Merci beaucoup.

93
00:05:20,435 --> 00:05:21,238
Quoi ?

94
00:05:21,404 --> 00:05:23,979
Je peux plus le faire capoter
sans être une connasse.

95
00:05:25,533 --> 00:05:27,619
On dirait un oui !

96
00:05:30,788 --> 00:05:33,942
Tout le monde a répondu oui !

97
00:05:34,067 --> 00:05:35,557
C'est génial !

98
00:05:35,682 --> 00:05:37,063
C'est pas génial ?

99
00:05:43,474 --> 00:05:46,221
Même Stuart a quelqu'un,
je me demande qui.

100
00:05:46,387 --> 00:05:49,391
Tu le sais très bien,
il va ramener ma mère.

101
00:05:49,516 --> 00:05:50,934
Pourquoi tu l'as invité ?

102
00:05:51,100 --> 00:05:53,662
C'est notre ami,
tu dois t'entendre avec lui.

103
00:05:53,787 --> 00:05:56,536
Pourquoi ne pas amener ta mère,
tu l'as bien amenée à ton bal.

104
00:05:58,794 --> 00:06:01,480
Je l'ai pas amenée,
c'était notre chaperon.

105
00:06:02,070 --> 00:06:04,100
J'ai vu une photo de vous,
vous dansiez.

106
00:06:05,156 --> 00:06:07,451
J'allais faire quoi,
c'était notre chanson !

107
00:06:09,989 --> 00:06:11,240
J'en peux plus.

108
00:06:16,044 --> 00:06:17,586
<i>Stuart, il faut qu'on parle.</i>

109
00:06:17,752 --> 00:06:22,216
Ce truc entre toi et ma mère,
je supporte plus.

110
00:06:22,382 --> 00:06:24,051
Ça me rend fou.

111
00:06:24,217 --> 00:06:26,461
On est amis depuis des années,

112
00:06:26,586 --> 00:06:30,015
et maintenant, t'amènes ma mère
à une fête où je me rends ?

113
00:06:30,181 --> 00:06:31,182
<i>Bordel !</i>

114
00:06:31,540 --> 00:06:34,061
Je n'amène pas ta mère,
j'ai quelqu'un d'autre.

115
00:06:34,848 --> 00:06:37,048
Et maintenant, tu trompes ma mère ?

116
00:06:41,299 --> 00:06:42,844
De quoi tu parles ?

117
00:06:42,969 --> 00:06:45,847
Il n'y a rien d'étrange
entre ta mère et moi.

118
00:06:45,972 --> 00:06:48,617
Stewie, ton bain refroidit !

119
00:06:51,049 --> 00:06:51,995
J'y vais.

120
00:07:02,767 --> 00:07:04,424
T'as frappé plus que d'habitude.

121
00:07:04,590 --> 00:07:07,135
La prochaine fois que je serai pressé,
j'en aurai d'avance.

122
00:07:08,263 --> 00:07:10,725
- Qu'est-ce qu'il y a ?
- J'aimerais te parler

123
00:07:10,850 --> 00:07:13,850
de cette fête
que Amy et Bernadette préparent.

124
00:07:14,016 --> 00:07:15,910
Puisqu'on n'a pas envie d'y aller,

125
00:07:16,035 --> 00:07:19,690
j'ai trouvé un plan parfait
pour qu'on l'apprécie quand même.

126
00:07:19,856 --> 00:07:21,024
Comment ?

127
00:07:21,190 --> 00:07:23,090
On prétend être des extraterrestres.

128
00:07:26,411 --> 00:07:28,509
Je suis mauvais
pour lire les expressions,

129
00:07:28,634 --> 00:07:30,784
mais on dirait
que tu veux en savoir plus.

130
00:07:32,676 --> 00:07:36,364
Dans le célèbre livre
<i>Le Guide du voyageur galactique</i>,

131
00:07:36,489 --> 00:07:39,868
un extraterrestre appelé Ford Prefect
se fait passer pour un humain

132
00:07:39,993 --> 00:07:43,213
pour passer inaperçu
et écrire un article sur la Terre

133
00:07:43,379 --> 00:07:45,273
dans <i>Le Guide du voyageur galactique</i>.

134
00:07:45,398 --> 00:07:48,012
Qui est un guide de voyage
dans le livre,

135
00:07:48,137 --> 00:07:51,108
qui s'appelle aussi
<i>Le Guide du voyageur galactique</i>.

136
00:07:52,618 --> 00:07:54,716
Juste une question.

137
00:07:54,841 --> 00:07:55,893
Quoi ?

138
00:07:57,432 --> 00:07:59,402
Se faire passer
pour un extraterrestre

139
00:07:59,527 --> 00:08:02,710
est une technique d'adaptation valable
dont je me suis déjà servi.

140
00:08:02,835 --> 00:08:05,611
Je l'ai fait la première fois
que j'ai vu une de tes pièces.

141
00:08:07,779 --> 00:08:11,992
Le commandant Umfrumf,
d'Alpha Ceti 3 était dans le public.

142
00:08:13,258 --> 00:08:15,628
Ne t'inquiète pas,
il t'a donné sept pouces en l'air.

143
00:08:17,163 --> 00:08:20,959
Question. En tant qu'extraterrestre
prétendant être un humain,

144
00:08:21,386 --> 00:08:23,317
tu comptes t'adonner avec Amy

145
00:08:23,442 --> 00:08:26,715
aux rituels d'accouplement post-bal ?

146
00:08:30,076 --> 00:08:32,417
Il existe ce genre de rituels ?

147
00:08:33,930 --> 00:08:34,990
Pas toujours.

148
00:08:35,115 --> 00:08:38,605
Sauf si ton partenaire a un van
avec un matelas, dans ce cas, toujours.

149
00:08:40,505 --> 00:08:44,065
Si ça fait partie de l'expérience,
alors j'y suis ouvert.

150
00:08:44,885 --> 00:08:46,127
Tu plaisantes.

151
00:08:47,110 --> 00:08:49,655
Même un extraterrestre a des besoins.

152
00:08:51,031 --> 00:08:54,252
Si Amy veut copuler
en envoyant ses ovules dans l'espace,

153
00:08:54,377 --> 00:08:56,511
alors oui,
je les attraperai avec joie

154
00:08:56,636 --> 00:08:58,990
avec la poche reproductrice
de mon flermin supérieur.

155
00:09:03,816 --> 00:09:06,187
Je suis mauvais
pour lire les expressions,

156
00:09:06,312 --> 00:09:08,582
mais je peux voir
que t'es un peu excitée.

157
00:09:12,973 --> 00:09:16,515
Si t'as pas envie d'apprendre,
on en fait à élastique.

158
00:09:16,681 --> 00:09:18,495
Bruce Wayne en porte un vrai.

159
00:09:20,059 --> 00:09:22,732
Bruce Wayne ne force pas son coloc
à le nouer pour lui.

160
00:09:24,925 --> 00:09:27,455
Il s'appelle Alfred, et il le fait.

161
00:09:30,790 --> 00:09:32,814
- Parfait.
- T'es sûr ?

162
00:09:32,939 --> 00:09:35,534
C'est mon premier bal,
je veux que tout soit bien.

163
00:09:35,700 --> 00:09:37,477
Tu devais être un extraterrestre.

164
00:09:37,869 --> 00:09:39,975
Oui, mais Penny ne voulait pas.

165
00:09:40,100 --> 00:09:41,656
Toi non plus.

166
00:09:41,781 --> 00:09:44,668
Bernadette, Amy, Koothrappali
et Wolowitz non plus.

167
00:09:45,877 --> 00:09:48,704
Même moi, je sais qu'engager quelqu'un
aurait paru étrange.

168
00:09:54,106 --> 00:09:55,554
C'est une flasque ?

169
00:09:56,923 --> 00:10:01,727
Je vais suivre toutes les traditions,
y compris corser le punch.

170
00:10:04,228 --> 00:10:06,356
Tu vas mettre de l'alcool
dans le punch ?

171
00:10:06,522 --> 00:10:08,499
Non, c'est du jus de grenade.

172
00:10:09,082 --> 00:10:14,075
Toutes les frasques du lycée
avec les bienfaits des antioxydants.

173
00:10:16,549 --> 00:10:18,882
Si t'avais un jean troué
et une veste en cuir,

174
00:10:19,007 --> 00:10:21,038
tu serais le rebelle
de Disney Channel.

175
00:10:23,579 --> 00:10:25,917
T'as prévu autre chose ?

176
00:10:26,083 --> 00:10:27,535
Je vais tout faire.

177
00:10:27,660 --> 00:10:32,088
Faire la photo, danser un slow,
me faire élire roi du bal.

178
00:10:34,467 --> 00:10:36,898
Faire remarquer
qu'on n'élit pas les rois.

179
00:10:39,181 --> 00:10:40,888
Ça va gérer sa race.

180
00:10:42,685 --> 00:10:46,369
Tant qu'on y est, je sais qu'à ton âge,
tu es une boule d'hormones, mais...

181
00:10:46,494 --> 00:10:49,691
c'est pas parce que tes amis couchent
que tu dois le faire.

182
00:10:52,103 --> 00:10:53,653
Pourquoi tu dis ça ?

183
00:10:55,025 --> 00:10:58,325
Parce que beaucoup de gens
se dépucellent le soir du bal.

184
00:10:58,710 --> 00:11:01,369
Penny m'a dit la même chose.
C'est vrai, alors ?

185
00:11:01,535 --> 00:11:03,371
Calme-toi, je plaisante.

186
00:11:04,120 --> 00:11:05,616
T'as pas d'hormones.

187
00:11:20,888 --> 00:11:24,034
{\pub}- Tu es superbe.
- Merci, toi aussi.

188
00:11:24,537 --> 00:11:26,436
Sheldon, tu es élégant.

189
00:11:27,463 --> 00:11:28,522
Merci.

190
00:11:29,850 --> 00:11:31,729
Sheldon, Amy n'est pas jolie ?

191
00:11:31,854 --> 00:11:34,573
Ça doit te stimuler
le flermin supérieur.

192
00:11:37,321 --> 00:11:39,634
- C'est quoi ?
- Un organe génital écailleux

193
00:11:39,759 --> 00:11:41,504
qui pousse entre ses omoplates.

194
00:11:41,629 --> 00:11:43,395
Évite d'y toucher en dansant.

195
00:11:45,871 --> 00:11:48,207
- Excusez-moi.
- Tu vas où ?

196
00:11:48,373 --> 00:11:49,700
Je ne peux pas faire ça.

197
00:11:49,825 --> 00:11:53,070
Au fait, Leonard, le flermin supérieur
ne pousse pas entre mes omoplates.

198
00:11:53,195 --> 00:11:55,294
Il est issu du nombril
qui est sur ma nuque.

199
00:12:00,025 --> 00:12:02,544
Effectivement,
je pensais au flermin inférieur.

200
00:12:05,251 --> 00:12:07,978
J'envoie un message à Stuart,
vu qu'on arrive.

201
00:12:08,144 --> 00:12:09,646
Joli tatouage.

202
00:12:09,812 --> 00:12:12,983
Merci, c'est Sally
de <i>L'Étrange Noël de monsieur Jack</i>.

203
00:12:13,149 --> 00:12:16,361
- Il est mignon, ce film.
- Tu l'aimes parce qu'elle est rousse ?

204
00:12:16,527 --> 00:12:19,297
Un peu, mais surtout
parce qu'elle a plein de cicatrices

205
00:12:19,422 --> 00:12:21,950
et peut s'enlever les membres,
puis se les recoudre.

206
00:12:24,039 --> 00:12:25,726
Moi, j'aime Cendrillon.

207
00:12:28,366 --> 00:12:31,240
Savais-tu que dans le livre,
les sœurs se coupent les orteils

208
00:12:31,365 --> 00:12:33,670
pour rentrer
dans la pantoufle de vair ?

209
00:12:35,183 --> 00:12:37,105
J'aime "Bibbidi-bobbidi-boo".

210
00:12:39,383 --> 00:12:41,124
Voilà Stuart et sa copine.

211
00:12:41,249 --> 00:12:42,387
Elle est mignonne.

212
00:12:45,229 --> 00:12:47,197
- Quoi ?
- C'est Jeanie.

213
00:12:47,322 --> 00:12:48,393
C'est Jeanie ?

214
00:12:48,559 --> 00:12:50,103
- C'est qui ?
- Tais-toi.

215
00:12:50,269 --> 00:12:52,147
C'est sa cousine,
avec qui il a couché.

216
00:12:55,717 --> 00:12:59,511
C'est une cousine éloignée.
On avait 15 ans. J'ai dit "tais-toi".

217
00:13:01,309 --> 00:13:03,825
C'est rien,
il me l'avait déjà raconté.

218
00:13:05,076 --> 00:13:07,302
Au premier rendez-vous,
pendant un silence gênant.

219
00:13:07,427 --> 00:13:08,723
Je devais dire quoi ?

220
00:13:16,350 --> 00:13:17,755
C'est magnifique.

221
00:13:17,921 --> 00:13:20,056
Les filles ont fait du beau travail.

222
00:13:21,000 --> 00:13:25,096
J'étais pas emballée, mais je suis ravie
de t'emmener à ton premier bal.

223
00:13:25,649 --> 00:13:28,058
Pourquoi j'aurais raté le mien ?
J'y suis allé.

224
00:13:28,224 --> 00:13:29,142
Avec qui ?

225
00:13:29,308 --> 00:13:32,423
Avec une femme appelée la solitude.

226
00:13:34,497 --> 00:13:35,607
C'est rien.

227
00:13:35,773 --> 00:13:38,693
La soirée s'est finie en plan à trois
avec sa copine, l'humiliation...

228
00:13:41,733 --> 00:13:44,658
Si je t'y avais vu tout seul,
je t'aurais invité à danser.

229
00:13:44,824 --> 00:13:46,813
- C'est pas vrai.
- T'en sais rien.

230
00:13:46,938 --> 00:13:49,537
- J'avais pas fini de grandir.
- Et là, oui ?

231
00:13:52,578 --> 00:13:53,500
Très drôle.

232
00:13:53,666 --> 00:13:56,294
- Tu m'aurais pas invitée non plus.
- Mais si.

233
00:13:57,511 --> 00:13:58,338
En pensée.

234
00:14:00,501 --> 00:14:02,051
En rentrant chez moi.

235
00:14:02,821 --> 00:14:04,636
En pleurant à chaudes larmes.

236
00:14:11,475 --> 00:14:12,602
Je peux entrer ?

237
00:14:13,197 --> 00:14:15,079
C'est pas une bonne idée.

238
00:14:15,204 --> 00:14:16,231
Pourquoi ?

239
00:14:16,789 --> 00:14:20,097
D'après un forum,
je fais une crise d'angoisse.

240
00:14:20,658 --> 00:14:22,976
MamanDuFoot09 a eu
les mêmes symptômes.

241
00:14:24,697 --> 00:14:28,785
Mais il faut reconnaître
que les jumeaux lui en faisaient baver.

242
00:14:29,331 --> 00:14:31,329
Tu m'inquiètes.
Qu'est-ce qu'il y a ?

243
00:14:32,380 --> 00:14:35,292
Ce qu'il y a,
c'est qu'on va aller au bal.

244
00:14:35,579 --> 00:14:38,467
Ça met beaucoup de pression
sur les jeunes couples comme nous,

245
00:14:38,592 --> 00:14:41,629
pour qu'ils se lancent
dans les joyeusetés.

246
00:14:43,611 --> 00:14:46,177
Quelle pression ?
Je t'ai simplement trouvé élégant.

247
00:14:46,343 --> 00:14:48,293
Tu veux bien ouvrir la porte ?

248
00:14:48,758 --> 00:14:50,443
Ce n'est pas tout.

249
00:14:50,811 --> 00:14:53,268
Leonard et Penny
y ont aussi fait allusion.

250
00:14:53,618 --> 00:14:54,978
Je ne suis pas aveugle.

251
00:14:55,144 --> 00:14:58,893
Je n'en revenais pas moi non plus
quand j'ai vu mon postérieur.

252
00:15:02,213 --> 00:15:04,362
J'ai rencontré Jeanie
chez ta tante Gladys.

253
00:15:04,528 --> 00:15:07,631
Elle m'a passé le Manischewitz,
j'ai vu son <i>punim</i>,

254
00:15:07,756 --> 00:15:10,124
et j'ai failli <i>plotzer</i> dans le <i>kugel</i>.

255
00:15:13,077 --> 00:15:15,295
Ça ressemble à ça,
quand je parle de l'Inde ?

256
00:15:17,892 --> 00:15:19,919
Ma mère est d'accord ?

257
00:15:20,085 --> 00:15:22,422
Pourquoi
ça lui poserait un problème ?

258
00:15:22,588 --> 00:15:25,467
Parce qu'ils ont
une relation bizarre et indécente.

259
00:15:25,774 --> 00:15:28,762
Pire que ce qu'on a fait
dans la voiture de mon père ?

260
00:15:32,102 --> 00:15:33,391
C'est trop glauque.

261
00:15:33,557 --> 00:15:35,657
Oui, je m'amuse comme une folle.

262
00:15:37,557 --> 00:15:40,857
Pourquoi t'es venue ?
Tu savais pas que j'y serais ?

263
00:15:41,023 --> 00:15:42,967
C'est de l'histoire ancienne.

264
00:15:43,092 --> 00:15:45,028
Vous n'êtes que des cousins éloignés.

265
00:15:45,194 --> 00:15:47,405
Tu le savais
et tu l'as invitée quand même ?

266
00:15:47,728 --> 00:15:50,450
Quoi, elle est assez bien pour Howard,
mais pas pour moi ?

267
00:15:50,938 --> 00:15:53,677
Pour tes relations bizarres,
va voir ta mère et ta cousine.

268
00:15:53,802 --> 00:15:55,580
T'empiètes sur son terrain.

269
00:15:59,663 --> 00:16:02,337
Je t'aurais peut-être pas
invité à danser à l'époque,

270
00:16:02,683 --> 00:16:03,963
mais là, je t'invite.

271
00:16:04,129 --> 00:16:07,217
- Sans musique ?
- Je m'en fiche, on inventera la nôtre.

272
00:16:07,516 --> 00:16:09,219
Qui c'est la cloche ?

273
00:16:17,346 --> 00:16:19,251
Merci d'avoir mis des ballerines.

274
00:16:19,810 --> 00:16:21,510
Et toi, tes talonnettes.

275
00:16:25,580 --> 00:16:26,630
Regarde-moi.

276
00:16:27,369 --> 00:16:29,708
Je danse
avec la plus belle fille de la soirée.

277
00:16:30,792 --> 00:16:32,391
Tu veux nous prendre en photo

278
00:16:32,516 --> 00:16:34,773
pour l'envoyer à tes vieux copains
du club d'échecs ?

279
00:16:35,369 --> 00:16:37,872
Je leur ai déjà envoyé
une photo de toi en bikini.

280
00:16:41,921 --> 00:16:43,171
C'est agréable.

281
00:16:44,116 --> 00:16:45,588
J'aimerais qu'on reste seuls.

282
00:16:46,299 --> 00:16:47,740
Moi aussi.

283
00:16:49,373 --> 00:16:52,193
Mais ce sera sympa,
un bal sans psychodrame.

284
00:16:55,710 --> 00:16:57,045
Lâche-le !

285
00:16:57,170 --> 00:17:00,269
Pas tant qu'il grimpe
sur mon arbre généalogique !

286
00:17:03,008 --> 00:17:04,389
C'est idiot.

287
00:17:04,977 --> 00:17:07,632
Je ne veux pas manquer le bal,
je monte.

288
00:17:10,103 --> 00:17:12,198
Je t'ai vraiment trouvée très belle.

289
00:17:13,081 --> 00:17:14,033
C'est vrai ?

290
00:17:16,447 --> 00:17:18,830
À un tel point
que j'ai commencé à paniquer.

291
00:17:18,996 --> 00:17:20,582
Détends-toi.

292
00:17:21,957 --> 00:17:23,713
Même si tu me trouves belle,

293
00:17:24,239 --> 00:17:26,671
on n'est pas forcés
de passer la nuit ensemble.

294
00:17:28,122 --> 00:17:30,300
Tu l'espérais à cause du bal ?

295
00:17:30,599 --> 00:17:32,510
Je l'espère continuellement.

296
00:17:34,136 --> 00:17:37,427
Mais ce soir, je voulais simplement
passer un moment agréable avec toi.

297
00:17:38,357 --> 00:17:40,639
Et aussi danser avec quelqu'un
qui a des bras.

298
00:17:43,441 --> 00:17:45,106
Merci de ta compréhension.

299
00:17:45,272 --> 00:17:47,190
Évidemment, je comprends.

300
00:17:52,433 --> 00:17:54,032
Je veux te dire autre chose,

301
00:17:54,569 --> 00:17:56,034
mais d'abord,

302
00:17:57,173 --> 00:17:59,534
sache que tu n'es pas forcé
de le dire aussi.

303
00:17:59,790 --> 00:18:01,493
Je sais que tu n'es pas prêt,

304
00:18:01,618 --> 00:18:04,792
et je refuse que tu le dises
à cause des conventions sociales.

305
00:18:04,958 --> 00:18:06,258
Moi aussi, je t'aime.

306
00:18:11,003 --> 00:18:12,300
Tu l'as dit.

307
00:18:13,069 --> 00:18:14,141
Indéniablement,

308
00:18:14,266 --> 00:18:17,180
j'ai des sentiments pour toi,
sans autre explication possible.

309
00:18:18,597 --> 00:18:21,572
J'ai quand même envisagé
un parasite cérébral.

310
00:18:24,920 --> 00:18:27,357
Mais ça me paraît
bien plus tiré par les cheveux.

311
00:18:30,528 --> 00:18:32,362
La seule conclusion, c'est l'amour.

312
00:18:37,003 --> 00:18:37,992
Je connais.

313
00:18:40,306 --> 00:18:41,818
C'est une crise d'angoisse.

314
00:18:41,943 --> 00:18:44,499
MamanDuFoot09 dit de se coucher
en surélevant les pieds.

315
00:18:47,710 --> 00:18:50,922
Je t'aime, mais les filles sont
toujours interdites dans ma chambre.

316
00:19:08,718 --> 00:19:10,275
{\pub}On ne bouge plus.

317
00:19:10,723 --> 00:19:12,694
Dites "Ouistiti".

318
00:19:15,688 --> 00:19:17,615
Dites "Ouistiti".

319
00:19:20,946 --> 00:19:21,748
Dites...

320
00:19:21,873 --> 00:19:22,745
"Cousins".

321
00:19:29,418 --> 00:19:31,347
Un moment, désolé.

322
00:19:33,586 --> 00:19:34,677
Salut, Debbie.

323
00:19:35,333 --> 00:19:37,176
Oui, j'y suis avec Jeanie.

324
00:19:38,517 --> 00:19:40,556
D'accord, mais on est juste amis.

325
00:19:42,904 --> 00:19:43,891
Je dois partir.

