1
00:00:03,084 --> 00:00:05,385
I just read about
an experiment designed

2
00:00:05,387 --> 00:00:06,719
to see if you could
make two people fall

3
00:00:06,721 --> 00:00:08,655
in love in a matter of hours.

4
00:00:08,657 --> 00:00:10,223
That doesn't sound right.

5
00:00:10,225 --> 00:00:12,492
My research has shown that
it takes three to five years

6
00:00:12,494 --> 00:00:15,094
of shameless begging.

7
00:00:15,096 --> 00:00:18,131
Honey, neither of us comes off
good in that story.

8
00:00:18,133 --> 00:00:19,466
Yeah, I-I...

9
00:00:19,468 --> 00:00:21,668
I saw that article
you're talking about.

10
00:00:21,670 --> 00:00:23,703
Uh, the participants
ask each other a series

11
00:00:23,705 --> 00:00:26,339
of questions designed
to promote intimacy.

12
00:00:26,341 --> 00:00:27,707
And then they finish it off
by staring

13
00:00:27,709 --> 00:00:29,509
into each other's eyes
for four minutes.

14
00:00:29,511 --> 00:00:30,944
Oh, that's nonsense.

15
00:00:30,946 --> 00:00:33,079
I proclaimed my
love for you.

16
00:00:33,081 --> 00:00:34,681
And the last time I
looked into your eyes

17
00:00:34,683 --> 00:00:37,684
was when you thought
you had conjunctivitis.

18
00:00:37,686 --> 00:00:39,953
Other than the fact
that I had it,

19
00:00:39,955 --> 00:00:41,754
that was a magical night.

20
00:00:42,924 --> 00:00:45,658
Raj, would you ever try an
experiment like that with Emily?

21
00:00:45,660 --> 00:00:47,994
What? I don't need
science to win her heart.

22
00:00:47,996 --> 00:00:50,897
I have my family's
wealth for that.

23
00:00:50,899 --> 00:00:53,233
I'm telling you, you can't
create love in a few hours.

24
00:00:53,235 --> 00:00:54,934
Right?
Oh, careful.

25
00:00:54,936 --> 00:00:57,704
You're poking at the whole
foundation of The Bachelor.

26
00:00:57,706 --> 00:00:59,072
Yeah, but

27
00:00:59,074 --> 00:01:00,974
we don't have to debate this.

28
00:01:00,976 --> 00:01:02,242
We're scientists.

29
00:01:02,244 --> 00:01:04,377
We can conduct our own research.

30
00:01:04,379 --> 00:01:06,312
Yeah, I propose that we imprison

31
00:01:06,314 --> 00:01:07,614
two street people.
No.

32
00:01:07,616 --> 00:01:10,183
And...

33
00:01:10,185 --> 00:01:11,518
You didn't even let me finish.

34
00:01:11,520 --> 00:01:13,419
Forget it!
Oh!

35
00:01:13,421 --> 00:01:15,755
So, you can experiment
on all the apes you want.

36
00:01:15,757 --> 00:01:18,358
But I want to manipulate
the emotions of two captive

37
00:01:18,360 --> 00:01:21,327
human beings, suddenly
I'm the monster.

38
00:01:21,329 --> 00:01:22,996
Why don't you

39
00:01:22,998 --> 00:01:24,964
just do the test?

40
00:01:24,966 --> 00:01:28,101
In the interest of science,
I'd be willing to.

41
00:01:28,103 --> 00:01:29,702
What? You're okay with
an experiment where you have

42
00:01:29,704 --> 00:01:33,072
to answer awkward questions
about your innermost feelings?

43
00:01:33,074 --> 00:01:34,340
Yes.

44
00:01:34,342 --> 00:01:36,476
Please, can I do it
with him? Please?

45
00:01:37,913 --> 00:01:40,146
I've been listening
to Sheldon's feelings on things

46
00:01:40,148 --> 00:01:42,682
for ten years.
Tag, you're it.

47
00:01:42,684 --> 00:01:45,351
Yeah, but what
if the experiment works?

48
00:01:45,353 --> 00:01:47,120
I'm not gonna fall
in love with Sheldon.

49
00:01:47,122 --> 00:01:48,187
That's what I said.

50
00:01:48,189 --> 00:01:49,756
Before I knew it,
he pontificated his way

51
00:01:49,758 --> 00:01:51,791
right into my heart.

52
00:01:51,793 --> 00:01:54,527
Uh, fun fact—
"pontificate"

53
00:01:54,529 --> 00:01:56,629
comes from the Latin
word "pontifex,"

54
00:01:56,631 --> 00:01:58,898
which means "bridge
builder" or "Pope."

55
00:02:00,569 --> 00:02:03,503
In love yet?

56
00:02:04,606 --> 00:02:08,241
♪ Our whole universe
was in a hot, dense state ♪

57
00:02:08,243 --> 00:02:11,578
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

58
00:02:11,580 --> 00:02:13,212
♪ The Earth began to cool ♪

59
00:02:13,214 --> 00:02:15,782
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

60
00:02:15,784 --> 00:02:18,418
♪ We built the Wall ♪
♪ We built the pyramids ♪

61
00:02:18,420 --> 00:02:21,087
♪ Math, Science, History,
unraveling the mystery ♪

62
00:02:21,089 --> 00:02:22,989
♪ That all started
with a big bang ♪

63
00:02:22,991 --> 00:02:24,958
♪ Bang! ♪

64
00:02:24,982 --> 00:02:28,982
♪ The Big Bang Theory 8x16 ♪
The Intimacy Acceleration
Original Air Date on February 2

65
00:02:28,983 --> 00:02:33,983
== sync, corrected by elderman ==
@elder_man

66
00:02:34,219 --> 00:02:36,405
Just out of curiosity, Penny,

67
00:02:36,405 --> 00:02:39,639
if this experiment does
make us fall in love,

68
00:02:39,640 --> 00:02:42,941
would you drive me
to Lake Geneva, Wisconsin

69
00:02:42,943 --> 00:02:45,811
for Gary Con?

70
00:02:45,813 --> 00:02:47,613
It's the only convention
celebrating

71
00:02:47,615 --> 00:02:49,982
the life and work of Gary Gygax,

72
00:02:49,984 --> 00:02:53,185
the co-creator
of Dungeons and Dragons.

73
00:02:53,187 --> 00:02:54,887
You know what?

74
00:02:54,889 --> 00:02:56,655
I can honestly say
if we fall in love,

75
00:02:56,657 --> 00:02:58,657
not only will I drive you there,
I will buy you

76
00:02:58,659 --> 00:03:00,859
all the dragon T-shirts
you want.

77
00:03:02,730 --> 00:03:04,963
Okay, babe, let's do this.

78
00:03:07,868 --> 00:03:10,135
You guys are
really being calm

79
00:03:10,137 --> 00:03:12,271
about Penny and Sheldon
doing this thing.

80
00:03:12,273 --> 00:03:13,405
If it were me,

81
00:03:13,407 --> 00:03:14,773
I-I'd be a little nervous.

82
00:03:14,775 --> 00:03:15,908
Why?
Well,

83
00:03:15,910 --> 00:03:17,109
even if the study's nonsense,

84
00:03:17,111 --> 00:03:19,745
I-I don't believe
in tempting fate.

85
00:03:19,747 --> 00:03:21,814
Same reason I wouldn't
use a Ouija board,

86
00:03:21,816 --> 00:03:24,416
or pick a fight
with an Asian guy.

87
00:03:24,418 --> 00:03:27,519
He probably doesn't know karate,
but... why risk it?

88
00:03:27,521 --> 00:03:29,855
I think we're safe.

89
00:03:29,857 --> 00:03:31,090
Well, that's what the bullies

90
00:03:31,092 --> 00:03:32,391
at Bruce Lee's
high school thought.

91
00:03:32,393 --> 00:03:33,525
And then, bam!

92
00:03:33,527 --> 00:03:35,494
Karate.

93
00:03:35,496 --> 00:03:37,229
Well,
are we just gonna

94
00:03:37,231 --> 00:03:39,231
sit here while they do
the experiment?

95
00:03:39,233 --> 00:03:40,766
The two of us could do it.

96
00:03:40,768 --> 00:03:42,434
Yeah, sure, that might be fun.

97
00:03:42,436 --> 00:03:43,402
What's the first question?

98
00:03:43,404 --> 00:03:44,770
Hang on.

99
00:03:44,772 --> 00:03:46,004
Okay.

100
00:03:46,006 --> 00:03:49,742
"Given the choice
of anyone in the world,

101
00:03:49,744 --> 00:03:53,112
whom would you want
as a dinner guest?"

102
00:03:53,114 --> 00:03:54,446
Hmm.

103
00:03:54,448 --> 00:03:57,116
I can honestly say Penny.

104
00:03:57,118 --> 00:03:59,918
Oh... then I choose a janitor.

105
00:03:59,920 --> 00:04:02,454
'Cause I'm about to throw up.

106
00:04:03,891 --> 00:04:05,057
I'm in love.

107
00:04:05,059 --> 00:04:07,693
Let's do something else.

108
00:04:07,695 --> 00:04:09,928
Ooh, uh, Emily
gets off work soon.

109
00:04:09,930 --> 00:04:11,697
Why don't the four of us go out?

110
00:04:11,699 --> 00:04:12,731
Okay.
Sounds good.

111
00:04:12,733 --> 00:04:14,032
Should we call
Howard and Bernadette?

112
00:04:14,034 --> 00:04:15,567
I don't know what time
their plane gets in,

113
00:04:15,569 --> 00:04:17,503
but let me, let me
shoot them a text.

114
00:04:17,505 --> 00:04:19,705
Did he say anything
about the funeral?

115
00:04:19,707 --> 00:04:23,242
Not much, but he seemed to
be in a pretty good place.

116
00:04:23,244 --> 00:04:24,576
Are you kidding me?

117
00:04:24,578 --> 00:04:27,412
You lost my mother's ashes?

118
00:04:27,414 --> 00:04:29,715
No, I-I'm just saying
that sometimes

119
00:04:29,717 --> 00:04:31,250
bags are misrouted.

120
00:04:31,252 --> 00:04:33,185
All right, fine.
Where did you misroute

121
00:04:33,187 --> 00:04:34,987
the only woman
who ever loved me?

122
00:04:34,989 --> 00:04:38,123
The first... well,
first, I meant first.

123
00:04:38,125 --> 00:04:40,626
I just need some information.

124
00:04:40,628 --> 00:04:42,594
Uh, what's the flight number?

125
00:04:42,596 --> 00:04:43,862
816.

126
00:04:43,864 --> 00:04:45,497
I really did mean first.

127
00:04:45,499 --> 00:04:47,900
Just drop it.

128
00:04:47,902 --> 00:04:49,434
And can you describe the bag?

129
00:04:49,436 --> 00:04:50,769
Um, well,

130
00:04:50,771 --> 00:04:51,837
it's, uh, black.

131
00:04:51,839 --> 00:04:53,138
There's a red ribbon
tied to the handle...

132
00:04:53,140 --> 00:04:55,607
The world's greatest mom
is in the shoe compartment!

133
00:04:57,611 --> 00:04:58,744
You ready to begin?

134
00:04:58,746 --> 00:05:00,279
Yup. Be right there.

135
00:05:00,281 --> 00:05:01,914
I assume you don't want wine.

136
00:05:01,916 --> 00:05:03,949
Correct. You're not
supposed to drink alcohol

137
00:05:03,951 --> 00:05:06,451
when operating heavy machinery.

138
00:05:06,453 --> 00:05:08,353
What heavy machinery?

139
00:05:12,293 --> 00:05:13,692
Let's just start.

140
00:05:13,694 --> 00:05:15,928
Well, as a Texas gentleman,

141
00:05:15,930 --> 00:05:17,963
I'm inclined to
say ladies first.

142
00:05:17,965 --> 00:05:20,866
Although, I'm concerned that
level of politeness and charm

143
00:05:20,868 --> 00:05:24,303
might make you fall in love with
me before the test even begins.

144
00:05:24,305 --> 00:05:26,271
Perhaps we should flip a coin.

145
00:05:26,273 --> 00:05:28,073
Or if you're familiar
with the rules

146
00:05:28,075 --> 00:05:29,474
of Rock, Paper, Scissors...

147
00:05:29,476 --> 00:05:30,742
Question one.

148
00:05:30,744 --> 00:05:32,711
"Given the choice

149
00:05:32,713 --> 00:05:34,279
"of anyone in the world,
whom would you want

150
00:05:34,281 --> 00:05:35,948
as a dinner guest?"

151
00:05:35,950 --> 00:05:37,282
Hmm.

152
00:05:37,284 --> 00:05:38,517
Living or dead?

153
00:05:38,519 --> 00:05:40,452
Just says "anyone in the world."

154
00:05:40,454 --> 00:05:41,720
I guess that means living.

155
00:05:41,722 --> 00:05:42,821
Ah, that's just as well.

156
00:05:42,823 --> 00:05:44,823
As much as I'd love
to meet Euclid—

157
00:05:44,825 --> 00:05:46,558
inventor of the
geometric proof—

158
00:05:46,560 --> 00:05:48,160
he probably wore
sandals and I cannot

159
00:05:48,162 --> 00:05:50,562
look at toes during dinner.

160
00:05:52,166 --> 00:05:53,832
Oh, I know!

161
00:05:53,834 --> 00:05:55,567
The person I'd most
like to have dinner with

162
00:05:55,569 --> 00:05:58,937
is myself.

163
00:05:58,939 --> 00:06:00,405
You sure that's your choice?

164
00:06:00,407 --> 00:06:02,541
'Cause I've had that dinner.

165
00:06:02,543 --> 00:06:03,976
Well, I haven't.

166
00:06:03,978 --> 00:06:05,878
And while they say
never meet your heroes,

167
00:06:05,880 --> 00:06:07,813
I just don't see how
I could disappoint.

168
00:06:07,815 --> 00:06:10,048
Who would you choose?

169
00:06:10,050 --> 00:06:12,251
Robert Downey, Jr.
You...

170
00:06:12,253 --> 00:06:13,418
Oh!

171
00:06:13,420 --> 00:06:16,421
I didn't think of Iron Man.

172
00:06:17,491 --> 00:06:19,558
You know, maybe after
myself and I have dinner,

173
00:06:19,560 --> 00:06:21,927
we can meet you two for dessert.

174
00:06:24,365 --> 00:06:26,598
So, what do you
guys want to do?

175
00:06:26,600 --> 00:06:28,634
Well, we're the ones
tagging along, you pick.

176
00:06:28,636 --> 00:06:29,701
Ooh!

177
00:06:29,703 --> 00:06:31,703
Have you ever been
to an escape room?

178
00:06:31,705 --> 00:06:33,305
Mm-mm, what's that?
Um...

179
00:06:33,307 --> 00:06:34,806
it's kind of like
interactive theater,

180
00:06:34,808 --> 00:06:36,208
except you have
to solve puzzles

181
00:06:36,210 --> 00:06:37,976
in a certain amount
of time to get out.

182
00:06:37,978 --> 00:06:39,244
There's one downtown
where they

183
00:06:39,246 --> 00:06:40,812
trap you in a room
with a zombie.

184
00:06:40,814 --> 00:06:42,814
Oh!

185
00:06:42,816 --> 00:06:45,117
So, kind of like what's
happening with Penny right now.

186
00:06:48,689 --> 00:06:50,222
"What would constitute

187
00:06:50,224 --> 00:06:52,758
a perfect day for you?"

188
00:06:52,760 --> 00:06:54,493
Uh, well...

189
00:06:54,495 --> 00:06:57,963
I'd probably sleep in,
do a little yoga,

190
00:06:57,965 --> 00:06:59,965
then lie on the beach while

191
00:06:59,967 --> 00:07:02,701
cute cabana boys
brought me drinks and...

192
00:07:02,703 --> 00:07:04,803
probably get a massage
and then cap off the night

193
00:07:04,805 --> 00:07:06,805
with some dancing.

194
00:07:06,807 --> 00:07:09,074
That's it?
Yeah, why?

195
00:07:09,076 --> 00:07:10,943
You didn't mention Leonard.

196
00:07:12,980 --> 00:07:15,414
He's there.

197
00:07:15,416 --> 00:07:17,849
I don't think so.

198
00:07:17,851 --> 00:07:19,117
Leonard can't stand

199
00:07:19,119 --> 00:07:22,621
yoga, the beach,
massages or dancing.

200
00:07:22,623 --> 00:07:23,689
Yeah, well,
he brought a book, okay?

201
00:07:23,691 --> 00:07:25,924
What's yours?
Yeah...

202
00:07:25,926 --> 00:07:28,927
Uh, I wake up.

203
00:07:28,929 --> 00:07:32,097
Uh, I enjoy some French
toast with butter and syrup.

204
00:07:32,099 --> 00:07:35,167
Uh, then a wormhole opens,

205
00:07:35,169 --> 00:07:38,670
and whisks me millions of years

206
00:07:38,672 --> 00:07:41,306
into the future where
my towering intellect

207
00:07:41,308 --> 00:07:44,810
is used to save the last
remnants of mankind

208
00:07:44,812 --> 00:07:47,312
from a predatory alien race.

209
00:07:49,116 --> 00:07:51,750
Interesting,
you didn't mention Amy.

210
00:07:52,953 --> 00:07:56,421
Who do you think made the French
toast with butter and syrup?

211
00:07:57,658 --> 00:07:59,057
You're about to enter the lab

212
00:07:59,059 --> 00:08:01,426
of the late Dr. David Saltzberg.

213
00:08:01,428 --> 00:08:03,261
While conducting studies
on slowing

214
00:08:03,263 --> 00:08:06,131
the aging process, there was
a catastrophic accident

215
00:08:06,133 --> 00:08:07,966
and he died.

216
00:08:09,036 --> 00:08:11,370
Or did he?

217
00:08:11,372 --> 00:08:13,739
Ladies?

218
00:08:13,741 --> 00:08:15,440
Are you being polite or scared?

219
00:08:16,510 --> 00:08:18,610
Yup.

220
00:08:20,814 --> 00:08:23,115
Ah, what a room!

221
00:08:23,117 --> 00:08:25,384
Oh-oh!
Oh!

222
00:08:27,421 --> 00:08:28,954
This is cool.

223
00:08:28,956 --> 00:08:30,355
So, how do we start?

224
00:08:30,357 --> 00:08:32,758
We have to look for the clues
hidden around the room.

225
00:08:32,760 --> 00:08:34,226
Uh, wasn't there
supposed to be a zombie?

226
00:08:36,363 --> 00:08:37,729
Ooh!

227
00:08:38,899 --> 00:08:40,732
Okay, let's hope
one of the clues

228
00:08:40,734 --> 00:08:43,068
is written on a pair
of clean underwear.

229
00:08:45,406 --> 00:08:46,838
Mr. and Mrs. Wolowitz?

230
00:08:46,840 --> 00:08:50,075
As far as I can tell,
your bag arrived in Los Angeles.

231
00:08:50,077 --> 00:08:51,676
So, where is it?

232
00:08:51,678 --> 00:08:53,378
I don't know, perhaps somebody

233
00:08:53,380 --> 00:08:55,313
took it off the carousel
by mistake?

234
00:08:55,315 --> 00:08:58,550
So, some stranger has my mom?

235
00:08:58,552 --> 00:09:00,352
Is that what you're telling me?

236
00:09:00,354 --> 00:09:04,122
My poor mother can be anywhere
in Los Angeles right now?

237
00:09:04,124 --> 00:09:06,725
I-I wish I was telling you that.

238
00:09:06,727 --> 00:09:08,160
Um...

239
00:09:08,162 --> 00:09:09,327
but the passenger
could've gotten

240
00:09:09,329 --> 00:09:11,229
on an international flight.

241
00:09:11,231 --> 00:09:13,298
Oh, okay, great!

242
00:09:13,300 --> 00:09:15,867
So, your entire job is
to find lost luggage,

243
00:09:15,869 --> 00:09:17,402
and you've narrowed
down the location

244
00:09:17,404 --> 00:09:20,672
of my mother to
the planet Earth!

245
00:09:20,674 --> 00:09:22,007
I'm sorry!

246
00:09:22,009 --> 00:09:24,443
W-Would 500
frequent-flyer miles help?

247
00:09:24,445 --> 00:09:26,845
That could get you
to Sacramento.

248
00:09:29,650 --> 00:09:31,817
"If you could
wake up tomorrow

249
00:09:31,819 --> 00:09:35,153
"having gained any
one quality or ability,

250
00:09:35,155 --> 00:09:36,621
what would it be?"

251
00:09:36,623 --> 00:09:39,124
Well, not to steal
from the Bible,

252
00:09:39,126 --> 00:09:42,894
but turning water into wine
sounds pretty good.

253
00:09:45,666 --> 00:09:48,934
I don't think you're
taking this seriously.

254
00:09:48,936 --> 00:09:50,602
Come on, I'm just having
some fun with you.

255
00:09:50,604 --> 00:09:51,736
I believe

256
00:09:51,738 --> 00:09:53,839
what you're doing is using humor

257
00:09:53,841 --> 00:09:55,907
to avoid vulnerability.

258
00:09:55,909 --> 00:09:58,076
Fine.

259
00:09:59,613 --> 00:10:00,712
Honestly...

260
00:10:00,714 --> 00:10:03,548
if I could have one quality...

261
00:10:03,550 --> 00:10:07,319
I wish I could be
as smart as you guys.

262
00:10:07,321 --> 00:10:10,655
Ha! Keep dreaming.

263
00:10:10,657 --> 00:10:12,257
Sheldon!

264
00:10:12,259 --> 00:10:13,325
I'm sorry.

265
00:10:13,327 --> 00:10:15,127
That was me having
fun with you.

266
00:10:15,129 --> 00:10:16,695
Look.

267
00:10:16,697 --> 00:10:18,864
You may not be as...

268
00:10:18,866 --> 00:10:22,167
academically inclined as are we.

269
00:10:22,169 --> 00:10:24,336
Yes, that's how you say it.

270
00:10:24,338 --> 00:10:26,271
But...

271
00:10:26,273 --> 00:10:30,108
You possess an
intelligence I envy.

272
00:10:30,110 --> 00:10:32,544
Which leads me to my answer.

273
00:10:32,546 --> 00:10:34,279
I would choose the ability

274
00:10:34,281 --> 00:10:36,848
to read people's minds.

275
00:10:36,850 --> 00:10:40,085
Well, I can't read
people's minds.

276
00:10:40,087 --> 00:10:41,553
Actually, that's not true.

277
00:10:41,555 --> 00:10:42,888
I can read men's minds.

278
00:10:42,890 --> 00:10:45,357
But only 'cause it's
usually the one thing.

279
00:10:46,193 --> 00:10:49,761
When are we going
to get robot eyes?

280
00:10:49,763 --> 00:10:53,465
You're all alike.

281
00:10:53,467 --> 00:10:55,834
Well, what I meant was...

282
00:10:55,836 --> 00:10:58,203
I often misinterpret

283
00:10:58,205 --> 00:10:59,905
how others are feeling.

284
00:10:59,907 --> 00:11:02,841
Like, I can't always tell
if someone is only joking

285
00:11:02,843 --> 00:11:04,843
or laughing at me.

286
00:11:04,845 --> 00:11:07,279
You know, like, uh, if they're
mad at something I've done

287
00:11:07,281 --> 00:11:09,247
or just in a bad mood.

288
00:11:09,249 --> 00:11:11,149
It-it's incredibly stressful.

289
00:11:11,151 --> 00:11:14,019
Really? You always
seem so confident.

290
00:11:14,021 --> 00:11:15,253
Well, I'm not.

291
00:11:15,255 --> 00:11:17,088
And if I could read
people's minds,

292
00:11:17,090 --> 00:11:20,325
life would be so much simpler.

293
00:11:20,327 --> 00:11:23,261
Well, now I wish I had

294
00:11:23,263 --> 00:11:26,064
the ability to make
that stuff easier for you.

295
00:11:28,202 --> 00:11:29,267
Thank you.

296
00:11:31,939 --> 00:11:34,906
Wow, I just felt this wave

297
00:11:34,908 --> 00:11:38,476
of affection for you.

298
00:11:38,478 --> 00:11:42,147
You sure it's not
too much Bible juice?

299
00:11:44,484 --> 00:11:46,818
And the wave is gone.

300
00:11:54,755 --> 00:11:55,955
Brains!

301
00:11:55,957 --> 00:11:59,525
Keep it down!
We're working here.

302
00:11:59,527 --> 00:12:00,960
Okay, we've got
the cipher decoded!

303
00:12:00,962 --> 00:12:02,161
How's it going
with the globe?

304
00:12:02,163 --> 00:12:04,129
We used the coordinates
to locate the cities.

305
00:12:04,131 --> 00:12:05,698
I'm putting the city names
in the grid now.

306
00:12:05,700 --> 00:12:07,466
I'm sure that'll give us
the code to the safe.

307
00:12:07,468 --> 00:12:09,134
Solve puzzle too fast!

308
00:12:09,136 --> 00:12:10,736
Slow down!

309
00:12:11,539 --> 00:12:12,338
Yup! Got the code.

310
00:12:12,340 --> 00:12:13,973
Just saying...

311
00:12:13,975 --> 00:12:17,142
no refund for finish early!

312
00:12:20,948 --> 00:12:23,082
Sure you don't want to go home?

313
00:12:23,084 --> 00:12:25,651
When the bag's returned,
they'll deliver it to us.

314
00:12:25,653 --> 00:12:28,621
No, I'm not leaving without her.

315
00:12:28,623 --> 00:12:30,789
All right, we'll wait.

316
00:12:34,395 --> 00:12:36,328
I could've driven her.

317
00:12:36,330 --> 00:12:37,997
What?

318
00:12:37,999 --> 00:12:41,267
The day she left for Florida.

319
00:12:41,269 --> 00:12:44,236
She asked me to drive her
to the airport.

320
00:12:46,407 --> 00:12:48,474
I-I was too busy.

321
00:12:48,476 --> 00:12:50,175
And...

322
00:12:50,177 --> 00:12:53,879
I made her take a cab.

323
00:12:55,516 --> 00:12:58,217
I was too busy.

324
00:12:58,219 --> 00:13:01,053
There's no way
you could've known.

325
00:13:03,224 --> 00:13:04,857
Be right back.

326
00:13:07,695 --> 00:13:09,628
Excuse me?

327
00:13:09,630 --> 00:13:11,030
Yes?

328
00:13:12,466 --> 00:13:14,366
You better find
my husband's mother

329
00:13:14,368 --> 00:13:15,734
'cause one way or another,

330
00:13:15,736 --> 00:13:19,204
we're walking out of this
airport with a dead woman!

331
00:13:23,944 --> 00:13:25,878
Which book are we looking for?
Uh...

332
00:13:25,880 --> 00:13:27,646
Origin of Species.

333
00:13:27,648 --> 00:13:29,848
Here it is.

334
00:13:29,850 --> 00:13:30,883
There's a black light.

335
00:13:30,885 --> 00:13:33,185
Oh, hang on.

336
00:13:34,322 --> 00:13:36,088
Oh, okay.

337
00:13:36,090 --> 00:13:37,623
Uh, "Brothers and sisters

338
00:13:37,625 --> 00:13:39,291
"I have none,
but this man's father

339
00:13:39,293 --> 00:13:42,661
is my father's son.
Who am I looking at?"

340
00:13:45,166 --> 00:13:47,533
Yeah, yeah, we get it—
you want brains. Calm down.

341
00:13:47,535 --> 00:13:49,501
Well, if I don't have a brother,

342
00:13:49,503 --> 00:13:52,071
my father's son is me.

343
00:13:52,073 --> 00:13:54,606
And if I'm this man's father,
then he's my son.

344
00:13:54,608 --> 00:13:55,908
The answer's "son."

345
00:13:55,910 --> 00:13:57,142
Ooh! There's a picture
of the sun over there.

346
00:13:57,144 --> 00:13:58,744
I bet the key's behind it.

347
00:13:58,746 --> 00:14:01,547
Could be somewhere else!

348
00:14:01,549 --> 00:14:02,915
Oh, got the key!

349
00:14:02,917 --> 00:14:04,650
So, that's the key to the door?

350
00:14:04,652 --> 00:14:05,784
That's it?

351
00:14:05,786 --> 00:14:08,921
We spent $200
on six minutes of fun?

352
00:14:08,923 --> 00:14:11,256
It's like when you bought that
remote-controlled helicopter,

353
00:14:11,258 --> 00:14:14,026
and it just... flew away.

354
00:14:15,629 --> 00:14:18,664
Sorry, guys. Really thought
the puzzles would be better.

355
00:14:18,666 --> 00:14:22,034
Well, to be fair, we do all
have advanced degrees.

356
00:14:22,036 --> 00:14:25,904
Remember that
before you post on Yelp!

357
00:14:28,109 --> 00:14:30,943
"If you were to die this evening
with no opportunity

358
00:14:30,945 --> 00:14:32,478
"to communicate with anyone,

359
00:14:32,480 --> 00:14:35,414
what would you most regret
not having told someone?"

360
00:14:35,416 --> 00:14:38,183
So, it would be today?

361
00:14:38,185 --> 00:14:40,185
Huh.

362
00:14:40,187 --> 00:14:42,187
Well, I suppose there's
something satisfying

363
00:14:42,189 --> 00:14:44,990
about dying on my birthday.

364
00:14:44,992 --> 00:14:47,326
Today's your birthday?

365
00:14:47,328 --> 00:14:48,460
Yes.

366
00:14:48,462 --> 00:14:50,496
Well, that's
always been a secret!

367
00:14:50,498 --> 00:14:52,464
Not even Amy knows!

368
00:14:52,466 --> 00:14:56,335
Well, I don't enjoy presents.

369
00:14:56,337 --> 00:14:57,803
And the thought of people

370
00:14:57,805 --> 00:15:00,239
jumping out and yelling
"Surprise!" fills me

371
00:15:00,241 --> 00:15:02,307
with more dread than the words

372
00:15:02,309 --> 00:15:05,344
"George Lucas Director's Cut."

373
00:15:05,346 --> 00:15:07,679
So, why did you finally tell me?

374
00:15:07,681 --> 00:15:10,516
The point of the experiment is

375
00:15:10,518 --> 00:15:12,818
to be completely honest
with each other.

376
00:15:12,820 --> 00:15:15,788
Well, thank you
for sharing it with me.

377
00:15:15,790 --> 00:15:17,623
I won't tell anyone.

378
00:15:17,625 --> 00:15:19,525
Thank you.

379
00:15:19,527 --> 00:15:20,659
That is so funny.

380
00:15:20,661 --> 00:15:22,928
I never would have
pegged you for a Pisces.

381
00:15:22,930 --> 00:15:26,031
You're making it difficult
to love you right now.

382
00:15:28,669 --> 00:15:30,769
Great news!
Your bag was returned.

383
00:15:30,771 --> 00:15:32,538
Oh, thank God!

384
00:15:32,540 --> 00:15:34,239
It's okay, she's here!

385
00:15:34,241 --> 00:15:35,340
Ma's here.

386
00:15:35,342 --> 00:15:36,875
Okay, thank you so much.

387
00:15:36,877 --> 00:15:38,510
Ma?

388
00:15:38,512 --> 00:15:40,312
I'm sorry I didn't

389
00:15:40,314 --> 00:15:42,915
take you to the airport.
I just want you to know

390
00:15:42,917 --> 00:15:45,818
that I'll never forgive myself
for being so selfish.

391
00:15:45,820 --> 00:15:47,319
And I promise

392
00:15:47,321 --> 00:15:49,154
to keep you close

393
00:15:49,156 --> 00:15:52,257
for the rest of my life.

394
00:15:52,259 --> 00:15:56,028
Oh, no. That thing's gonna
end up in my bedroom.

395
00:15:58,899 --> 00:16:00,766
That's it! We're done
with the questions.

396
00:16:00,768 --> 00:16:02,301
All that's left to do is

397
00:16:02,303 --> 00:16:03,268
stare into each other's eyes

398
00:16:03,270 --> 00:16:04,736
for four minutes
without talking.

399
00:16:04,738 --> 00:16:06,572
Okay. Wait, hang on!

400
00:16:06,574 --> 00:16:09,141
Bladder check.

401
00:16:09,143 --> 00:16:12,144
We're good to go.

402
00:16:12,146 --> 00:16:14,379
You ready?

403
00:16:14,381 --> 00:16:15,447
Yes.

404
00:16:15,449 --> 00:16:17,616
And begin.

405
00:16:32,900 --> 00:16:35,734
This is kind of creepy.

406
00:16:35,736 --> 00:16:37,569
We're not supposed to
talk during this part.

407
00:16:37,571 --> 00:16:40,305
Sorry.

408
00:16:46,113 --> 00:16:49,014
This is kind of creepy.

409
00:16:49,016 --> 00:16:50,782
Do you want to stop?

410
00:16:50,784 --> 00:16:52,684
I know you have trouble
with eye contact.

411
00:16:52,686 --> 00:16:56,088
Well, you have a brown fleck

412
00:16:56,090 --> 00:16:58,323
in your right iris that looks

413
00:16:58,325 --> 00:17:01,860
like a Formula One race car.

414
00:17:01,862 --> 00:17:05,898
So... I'm just
concentrating on that.

415
00:17:05,900 --> 00:17:09,468
Plus, it's easier around people
that I'm comfortable with.

416
00:17:09,470 --> 00:17:13,138
Aw, sweetie,
I'm comfortable around you, too.

417
00:17:13,140 --> 00:17:15,908
Of course you are,
I'm warm and soothing.

418
00:17:17,578 --> 00:17:20,479
I'm like a human bowl
of tomato soup.

419
00:17:20,481 --> 00:17:23,515
I meant more like
a little brother.

420
00:17:23,517 --> 00:17:25,551
Oh.

421
00:17:25,553 --> 00:17:28,620
Well, I suppose I do think
of you as a sister.

422
00:17:30,357 --> 00:17:33,125
And sometimes, a mother.

423
00:17:33,127 --> 00:17:35,227
It's getting creepy again.

424
00:17:43,437 --> 00:17:44,469
What?

425
00:17:44,471 --> 00:17:46,471
Just thinking about the day

426
00:17:46,473 --> 00:17:47,839
I met you and Leonard.

427
00:17:47,841 --> 00:17:49,608
It was a Monday afternoon.

428
00:17:49,610 --> 00:17:52,878
You joined us for Indian food.

429
00:17:52,880 --> 00:17:55,213
Can you believe
it's been eight years?

430
00:17:55,215 --> 00:17:58,317
Yeah, and you're
still eating our food.

431
00:18:01,622 --> 00:18:03,088
I... can't remember a time

432
00:18:03,090 --> 00:18:05,824
you guys weren't in my life.

433
00:18:05,826 --> 00:18:08,493
I remember it perfectly.

434
00:18:09,563 --> 00:18:12,064
But I have an eidetic memory.

435
00:18:12,066 --> 00:18:14,600
If you're interested,
I also remember

436
00:18:14,602 --> 00:18:17,536
how much you owe us
for the food.

437
00:18:21,175 --> 00:18:23,709
That's it.

438
00:18:23,711 --> 00:18:24,977
That wasn't so bad.

439
00:18:24,979 --> 00:18:26,178
No, it wasn't.

440
00:18:26,180 --> 00:18:27,846
Uh, now let's tabulate

441
00:18:27,848 --> 00:18:29,147
the results of the experiment.

442
00:18:29,149 --> 00:18:30,849
Okay.

443
00:18:30,851 --> 00:18:34,853
I think it's safe to say that
you're not in love with me

444
00:18:34,855 --> 00:18:36,755
and I'm not in love with you.

445
00:18:36,757 --> 00:18:39,391
And psychology has once again

446
00:18:39,393 --> 00:18:43,228
proved itself the doofus
of the sciences.

447
00:18:43,230 --> 00:18:45,597
Well, maybe.

448
00:18:45,599 --> 00:18:47,532
But I'm still glad we did it.

449
00:18:47,534 --> 00:18:50,068
I do feel closer to you.

450
00:18:50,070 --> 00:18:53,038
And I, you.

451
00:18:53,040 --> 00:18:56,174
And yes, that's
how you say that.

452
00:18:57,911 --> 00:19:01,313
Yeah, so, given our
newfound intimacy,

453
00:19:01,315 --> 00:19:02,881
I'd say we have

454
00:19:02,883 --> 00:19:04,383
some hard choices to make.

455
00:19:04,385 --> 00:19:05,484
Like what?

456
00:19:05,486 --> 00:19:08,854
Gary Con—
do we fly or drive?

457
00:19:08,856 --> 00:19:10,255
Do we wear costumes?

458
00:19:10,257 --> 00:19:12,457
And if so...

459
00:19:12,459 --> 00:19:15,394
who gets to be Gary?

460
00:19:23,994 --> 00:19:26,661
Thank you for walking me home.

461
00:19:26,663 --> 00:19:29,197
I just want to make sure
you get there safe.

462
00:19:30,594 --> 00:19:34,063
Well, this is me.

463
00:19:35,332 --> 00:19:37,266
It's been a very
interesting evening.

464
00:19:37,268 --> 00:19:38,901
It really has.

465
00:19:41,806 --> 00:19:43,605
Surprise!
Aah!

466
00:19:46,698 --> 00:19:48,943
And after I let you be Gary!

467
00:19:50,745 --> 00:19:57,245
== sync, corrected by elderman ==
@elder_man

