1
00:00:03,128 --> 00:00:05,756
J'ai lu que pendant
la Seconde Guerre Mondiale,

2
00:00:05,922 --> 00:00:09,586
Joseph Staline faisait des recherches
pour créer des super-soldats

3
00:00:09,711 --> 00:00:12,733
en faisant procréer
des femmes et des gorilles.

4
00:00:14,650 --> 00:00:16,283
C'est dégoûtant.

5
00:00:16,850 --> 00:00:18,769
Tant que le bébé est en bonne santé.

6
00:00:20,189 --> 00:00:22,690
Je me demande si Staline
a envisagé d'autres animaux.

7
00:00:22,856 --> 00:00:24,663
Les hippopotames
sont très meurtriers.

8
00:00:24,788 --> 00:00:27,611
Un super-soldat mi-humain,
mi-hippo, ça déchire.

9
00:00:29,042 --> 00:00:32,303
Mais s'ils sont très gloutons,
tu peux les arrêter avec des billes.

10
00:00:34,367 --> 00:00:37,913
L'animal parfait pour un super-soldat
inter-espèces est le koala.

11
00:00:38,871 --> 00:00:41,698
{\pos(192,205)}Une armée si mignonne
qu'elle ne peut être attaquée.

12
00:00:43,960 --> 00:00:46,380
Mi-humain, mi-chouette, ça vole...

13
00:00:46,546 --> 00:00:49,758
La réponse est soldats mignons
avec nez plats. Passons.

14
00:00:51,268 --> 00:00:52,595
{\pos(192,225)}Quand commence ton job ?

15
00:00:52,761 --> 00:00:53,804
Lundi.

16
00:00:53,970 --> 00:00:56,141
{\pos(192,225)}Tu as regardé ce que je t'ai donné ?

17
00:00:56,266 --> 00:00:57,391
{\pos(192,225)}Pas encore.

18
00:00:57,557 --> 00:00:58,508
Super.

19
00:00:58,633 --> 00:00:59,560
Quand ?

20
00:00:59,726 --> 00:01:01,562
J'ai dit que j'allais le faire.

21
00:01:05,851 --> 00:01:08,588
{\pos(192,225)}Je sens une tension, j'ai raison ?

22
00:01:10,578 --> 00:01:11,579
La classe.

23
00:01:14,860 --> 00:01:18,329
Sans être autoritaire,
tu n'as jamais vendu de médicaments.

24
00:01:18,495 --> 00:01:20,831
{\pos(192,225)}Tu devrais peut-être te préparer.

25
00:01:20,997 --> 00:01:24,150
Je serai formée au début,
on me dira ce que je dois savoir.

26
00:01:25,001 --> 00:01:27,922
{\pos(192,225)}Mais ils seront impressionnés
si tu connais déjà les produits.

27
00:01:28,508 --> 00:01:30,341
Tu veux que je fasse l'intello ?

28
00:01:31,105 --> 00:01:32,510
Ça te ferait pas de mal.

29
00:01:32,676 --> 00:01:34,060
Je sais pas,

30
00:01:34,185 --> 00:01:36,764
{\pos(192,225)}qui ici a déjà souffert
d'être l'intello de service ?

31
00:01:41,309 --> 00:01:44,376
On aurait dit que la classe voulait
que Mme McDonald oublie le contrôle.

32
00:01:46,176 --> 00:01:47,768
{\pos(192,268)}{\fscx0\fscy0\fade(200,400)\t (0,300,\fscx100\fscy100)}Giggity Team

33
00:01:48,337 --> 00:01:50,487
{\pos(192,268)}{\fscx0\fscy0\fade(200,400)\t (0,300,\fscx100\fscy100)}www.u-sub.net
www.giggityteam.fr

34
00:01:53,815 --> 00:01:56,849
{\fad(400,400)}benji1000, Berenice1, BJAM1M

35
00:02:08,779 --> 00:02:12,058
{\fad(400,400)}Saison 8 - Épisode 2
<i>The Junior Professor Solution</i>

36
00:02:15,411 --> 00:02:16,470
{\pub}Mme Davis.

37
00:02:17,618 --> 00:02:18,619
Devinez.

38
00:02:18,744 --> 00:02:19,682
Dr Cooper.

39
00:02:20,434 --> 00:02:21,767
Bravo, bien trouvé.

40
00:02:23,551 --> 00:02:24,552
Bonjour.

41
00:02:25,200 --> 00:02:26,605
Vous vouliez me voir ?

42
00:02:26,771 --> 00:02:28,232
Oui, bon retour.

43
00:02:28,398 --> 00:02:29,399
Merci.

44
00:02:29,524 --> 00:02:32,356
Vous voulez sûrement
reprendre notre dialogue

45
00:02:32,481 --> 00:02:35,114
sur l'université me forçant
à étudier la théorie des cordes ?

46
00:02:35,280 --> 00:02:36,821
Vous parlez de ce dialogue :

47
00:02:36,946 --> 00:02:39,722
"Allez ? Non. Allez ? Non.
Allez ? Non." ?

48
00:02:41,561 --> 00:02:42,611
Exactement.

49
00:02:44,706 --> 00:02:47,248
{\pos(192,205)}Je crois que vous étiez la dernière,
alors "Allez ?"

50
00:02:48,084 --> 00:02:51,742
{\pos(192,205)}Dr Cooper, pendant votre absence,
nous avons pensé à une solution

51
00:02:51,867 --> 00:02:54,049
{\pos(192,205)}vous permettant de changer
de sujet d'étude.

52
00:02:55,810 --> 00:02:58,218
{\pos(192,205)}Bouder et m'enfuir marche donc.

53
00:03:00,013 --> 00:03:02,560
{\pos(192,205)}Sachez que j'ai déjà
très bien intégré cette leçon.

54
00:03:05,480 --> 00:03:06,854
Quelle serait la solution ?

55
00:03:07,020 --> 00:03:10,441
{\pos(192,205)}Vous recevez une bourse
pour étudier la théorie des cordes.

56
00:03:10,846 --> 00:03:13,118
{\pos(192,205)}Si vous devenez jeune professeur,

57
00:03:13,243 --> 00:03:15,863
{\pos(192,205)}vous pourrez choisir
n'importe quel sujet de recherche.

58
00:03:17,319 --> 00:03:19,356
{\pos(192,205)}Mais si je suis professeur,

59
00:03:19,481 --> 00:03:21,201
{\pos(192,205)}je vais devoir enseigner.

60
00:03:21,367 --> 00:03:22,536
Correct.

61
00:03:24,125 --> 00:03:28,520
{\pos(192,50)}Votre solution est donc
de me promouvoir et de me payer plus

62
00:03:28,645 --> 00:03:32,588
{\pos(192,50)}pour que je transmette mon savoir
aux scientifiques en devenir ?

63
00:03:35,310 --> 00:03:36,618
{\pos(192,205)}Vous êtes fous.

64
00:03:42,555 --> 00:03:43,898
Prête pour le déjeuner ?

65
00:03:44,023 --> 00:03:45,100
Une minute.

66
00:03:45,266 --> 00:03:47,443
Je stimule le plaisir
de cette étoile de mer.

67
00:03:47,568 --> 00:03:49,604
- Je vais l'arrêter.
- Sinon quoi ?

68
00:03:49,770 --> 00:03:52,997
Je mangerai en sachant qu'elle passe
une meilleure journée que moi.

69
00:03:55,639 --> 00:03:57,154
Bernadette nous rejoint ?

70
00:03:58,256 --> 00:04:00,115
Non, je ne l'ai pas invitée.

71
00:04:00,281 --> 00:04:01,283
Pourquoi ?

72
00:04:01,933 --> 00:04:04,870
Depuis qu'elle m'a eu cet entretien,
elle me harcèle sans arrêt.

73
00:04:05,384 --> 00:04:07,355
Elle veut juste que tu réussisses,

74
00:04:07,480 --> 00:04:11,763
et elle s'inquiète, vu la serveuse
incroyablement nulle que tu étais.

75
00:04:13,294 --> 00:04:14,463
C'est pas vrai.

76
00:04:14,629 --> 00:04:17,393
J'attends toujours mes mini corn-dogs
d'il y a deux ans.

77
00:04:18,808 --> 00:04:21,128
Je t'ai dit qu'ils arrivaient.

78
00:04:22,999 --> 00:04:24,781
Bon, donc pas de Bernadette.

79
00:04:25,793 --> 00:04:27,746
Tu l'as vue, l'autre jour.
J'ai tort ?

80
00:04:28,068 --> 00:04:29,103
Non, mais...

81
00:04:29,585 --> 00:04:31,897
Je me sens mal
de parler d'elle comme ça.

82
00:04:32,333 --> 00:04:35,055
D'habitude, quand on parle
de quelqu'un dans son dos,

83
00:04:35,180 --> 00:04:37,019
c'est de moi, et en face.

84
00:04:39,010 --> 00:04:40,823
Désolée, j'ai besoin d'une pause.

85
00:04:40,989 --> 00:04:42,403
Je comprends.

86
00:04:43,389 --> 00:04:44,390
Tu sais,

87
00:04:45,152 --> 00:04:47,662
certaines recherches montrent

88
00:04:47,787 --> 00:04:50,195
qu'être médisant à propos d'un tiers

89
00:04:50,320 --> 00:04:53,361
peut lier de façon très forte
deux amitiés.

90
00:04:54,836 --> 00:04:55,938
C'est-à-dire ?

91
00:04:56,063 --> 00:04:58,823
Eh bien, scientifiquement parlant,

92
00:04:58,948 --> 00:05:01,051
c'est quoi son problème,
à cette garce ?

93
00:05:05,721 --> 00:05:08,809
J'ai trouvé des surnoms mignons
pour moi et Emily.

94
00:05:09,291 --> 00:05:10,436
Vous préférez quoi,

95
00:05:10,959 --> 00:05:12,009
Emippali...

96
00:05:13,784 --> 00:05:15,184
ou Koothrapemily ?

97
00:05:17,461 --> 00:05:20,028
Pourquoi c'est ton nom
et son prénom ?

98
00:05:20,381 --> 00:05:22,065
Son nom de famille est Sweeney,

99
00:05:22,190 --> 00:05:25,177
et quelque chose sonnait faux
avec Koothrapeeney.

100
00:05:28,892 --> 00:05:31,364
Alors, comment c'était avec les RH ?

101
00:05:31,489 --> 00:05:32,332
Horrible.

102
00:05:32,498 --> 00:05:34,930
Ils me laissent abandonner
la théorie des cordes,

103
00:05:35,055 --> 00:05:38,881
mais je dois être professeur
et donner des cours.

104
00:05:39,047 --> 00:05:41,633
Je ne comprends pas,
pourquoi est-ce mal d'enseigner ?

105
00:05:41,799 --> 00:05:43,927
Quelle question stupide.

106
00:05:45,557 --> 00:05:47,547
Les enfants vont l'adorer.

107
00:05:48,598 --> 00:05:52,561
Je vais perdre mon temps à m'occuper
d'étudiants tout juste diplômés

108
00:05:52,686 --> 00:05:55,565
qui pensent que la matière noire
est le contenu de leur couche.

109
00:05:56,773 --> 00:06:00,360
C'est peut-être pas si mal.
Tu aimes dire aux gens qu'ils ont tort.

110
00:06:00,526 --> 00:06:01,528
Faux !

111
00:06:03,237 --> 00:06:05,991
J'ai bien aimé celle-là,
mais ce n'est pas toujours le cas.

112
00:06:07,116 --> 00:06:08,666
T'aimes bien noter les gens.

113
00:06:08,791 --> 00:06:11,021
Un point valable, mais si banal...

114
00:06:11,146 --> 00:06:12,147
B-.

115
00:06:13,302 --> 00:06:15,000
Et tu aimes t'écouter parler.

116
00:06:15,166 --> 00:06:18,004
Enfin, c'est évident.
Écoutez ma voix.

117
00:06:18,129 --> 00:06:20,445
C'est comme un diapason
de caramel fondant.

118
00:06:22,397 --> 00:06:23,523
Le plus important,

119
00:06:23,648 --> 00:06:26,094
c'est que tu pourras avancer
et étudier la matière noire.

120
00:06:27,326 --> 00:06:31,468
Il est vrai que beaucoup de mes héros
ont pris des étudiants sous leur aile.

121
00:06:31,593 --> 00:06:34,770
Feynman, Einstein, Professeur Xavier.

122
00:06:36,360 --> 00:06:38,686
C'est amusant,
dans le cas du professeur Xavier,

123
00:06:38,811 --> 00:06:41,449
certains de ses étudiants
avaient réellement des ailes.

124
00:06:41,574 --> 00:06:42,674
C'est drôle.

125
00:06:44,904 --> 00:06:46,815
Je dirai ça pour alléger l'ambiance

126
00:06:46,940 --> 00:06:49,535
quand tous mes élèves
auront échoué aux partiels.

127
00:06:53,446 --> 00:06:56,169
Mesure des niveaux de sérotonine
de l'étoile de mer

128
00:06:56,294 --> 00:07:00,302
en réaction à 1,2 moles
de stimulation des cellules du plaisir.

129
00:07:02,505 --> 00:07:03,872
T'aimes ça, hein ?

130
00:07:05,256 --> 00:07:06,597
Ouais, dis mon nom.

131
00:07:12,348 --> 00:07:14,560
- Tu fais quoi ?
- <i>Rien de spécial.</i>

132
00:07:14,874 --> 00:07:17,187
<i>Tu veux prendre un verre plus tard ?
Juste nous deux ?</i>

133
00:07:17,353 --> 00:07:20,566
- Sans Penny ?
- <i>Pas ce soir, elle m'énerve un peu.</i>

134
00:07:20,732 --> 00:07:24,278
Tu penses qu'elle devrait mieux
se préparer à son nouveau travail ?

135
00:07:24,444 --> 00:07:26,947
<i>C'est pas juste moi,
toi aussi tu penses ça !</i>

136
00:07:29,301 --> 00:07:31,178
Oui, tout à fait.

137
00:07:32,493 --> 00:07:34,004
<i>Ça me rend folle !</i>

138
00:07:34,129 --> 00:07:37,228
<i>Cet après-midi, j'ai vu sur Instagram
qu'au lieu de bosser,</i>

139
00:07:37,353 --> 00:07:39,877
<i>elle est allée manger dehors
et a fait une manucure.</i>

140
00:07:41,194 --> 00:07:42,537
C'est incroyable !

141
00:07:43,713 --> 00:07:44,715
<i>Je sais !</i>

142
00:07:44,881 --> 00:07:48,368
Si elle travaille mal,
ça pourrait retomber sur toi.

143
00:07:48,926 --> 00:07:52,067
<i>Exactement. Elle s'en rend pas compte
ou bien elle s'en fiche ?</i>

144
00:07:52,192 --> 00:07:53,390
Je ne sais pas.

145
00:07:53,556 --> 00:07:55,852
Ce qui est important,
c'est que je sois là

146
00:07:55,977 --> 00:07:59,523
pour que nous puissions médire
de cette tierce personne.

147
00:08:07,049 --> 00:08:09,531
On vient voir comment ça se passe.
Où sont-ils ?

148
00:08:10,404 --> 00:08:12,034
Il n'y a pas de cours.

149
00:08:12,200 --> 00:08:15,203
T'as déjà envoyé tout le monde
chez le principal ?

150
00:08:16,862 --> 00:08:18,332
Personne ne s'est inscrit.

151
00:08:18,866 --> 00:08:20,375
C'est pas de ta faute.

152
00:08:20,900 --> 00:08:23,557
J'ai appelé le secrétariat
pour savoir ce qui s'était passé.

153
00:08:23,682 --> 00:08:27,264
Apparemment,
j'ai la réputation d'être odieux.

154
00:08:28,823 --> 00:08:30,036
Quoi ?

155
00:08:32,438 --> 00:08:34,056
Je suis désolé.

156
00:08:34,222 --> 00:08:36,183
Non, ce n'est rien.

157
00:08:37,061 --> 00:08:40,479
Je peux entièrement me dévouer
à la matière noire.

158
00:08:40,893 --> 00:08:44,750
- T'avais amené des gâteaux ?
- Oui, des Fig Newton.

159
00:08:44,875 --> 00:08:47,687
J'allais leur demander quel scientifique
avait à la fois

160
00:08:47,812 --> 00:08:51,073
développé le calcul infinitésimal
et eu un biscuit à son nom.

161
00:08:51,239 --> 00:08:54,701
Après que quelqu'un aurait dit "Newton",
je lui aurait dit qu'il avait tort.

162
00:08:55,990 --> 00:08:58,956
Les biscuits ont le nom d'une ville
du Massachusetts.

163
00:08:59,914 --> 00:09:01,626
Et j'aurais jeté les biscuits.

164
00:09:04,085 --> 00:09:05,796
Et si je suivais ton cours ?

165
00:09:07,332 --> 00:09:08,840
Pourquoi ferais-tu cela ?

166
00:09:08,965 --> 00:09:10,334
- Pourquoi ?
- T'es fou ?

167
00:09:11,930 --> 00:09:15,430
Je pensais passer mon doctorat,
il veut enseigner... Pourquoi pas ?

168
00:09:17,308 --> 00:09:21,728
C'est sympathique, mais c'est un cours
de physique pour doctorants.

169
00:09:23,806 --> 00:09:27,018
Je ne crois pas que tu comprendrais
la moindre chose.

170
00:09:29,068 --> 00:09:31,316
Demande encore "pourquoi pas".

171
00:09:32,386 --> 00:09:35,367
Je suis plus que qualifié
pour suivre ton cours.

172
00:09:37,857 --> 00:09:38,984
Non.

173
00:09:41,330 --> 00:09:42,207
Si.

174
00:09:43,736 --> 00:09:47,300
Comment déterminer l'état fondamental
d'un système quantique

175
00:09:47,425 --> 00:09:48,923
sans solution exacte ?

176
00:09:49,297 --> 00:09:51,588
En variant les paramètres
d'une fonction d'onde

177
00:09:51,713 --> 00:09:54,053
jusqu'à trouver l'état stationnaire
le plus bas.

178
00:09:56,763 --> 00:10:01,184
Sais-tu faire l'intégrale de x²
moins e puissance -x sans vérifier ?

179
00:10:02,096 --> 00:10:05,105
La méthode de Feynman pour dériver
sous le signe d'intégration.

180
00:10:10,026 --> 00:10:13,655
Quelle est l'interprétation correcte
de la mécanique quantique ?

181
00:10:13,821 --> 00:10:16,700
Chaque interprétation donne exactement
la même réponse à chaque mesure,

182
00:10:16,825 --> 00:10:19,824
donc elles sont toutes correctes.
Mais tu crois en la théorie d'Everett,

183
00:10:19,949 --> 00:10:22,414
donc je vais dire ça.
Je suis assez intelligent pour toi ?

184
00:10:29,170 --> 00:10:32,130
D'accord, t'as été à la fac
un peu plus longtemps que moi,

185
00:10:32,255 --> 00:10:34,843
mais les ingénieurs en savent
tout autant que les physiciens.

186
00:10:35,339 --> 00:10:36,792
Retire ça tout de suite !

187
00:10:51,859 --> 00:10:56,204
{\pub}Après être sortie avec Bernadette,
Penny m'appelle pour se plaindre d'elle.

188
00:10:56,329 --> 00:10:59,420
Et pendant que je parle à Penny,
Bernadette m'envoie un SMS.

189
00:10:59,545 --> 00:11:02,161
J'essaye de préparer mon cours
pour Howard.

190
00:11:02,286 --> 00:11:04,092
Pourquoi tu me racontes ça ?

191
00:11:04,977 --> 00:11:09,002
Parce que ça aura pris quinze ans,
mais enfin, le lycée, c'est génial !

192
00:11:11,631 --> 00:11:13,216
Je les aime toutes les deux,

193
00:11:13,341 --> 00:11:16,097
mais être entre les deux,
c'est encore mieux.

194
00:11:16,754 --> 00:11:19,223
Amy, s'il te plaît.
J'essaye de trouver un moyen

195
00:11:19,348 --> 00:11:22,704
d'émasculer intellectuellement
un ami cher.

196
00:11:23,888 --> 00:11:25,529
- Mais je...
- Plus tard.

197
00:11:26,104 --> 00:11:29,239
Fais gaffe à ce que tu dis.
Tu sors avec la fille populaire, là.

198
00:11:34,398 --> 00:11:35,695
Encore debout.

199
00:11:35,861 --> 00:11:40,075
Je prépare mon cours pour Wolowitz.
Il va être complètement perdu.

200
00:11:41,492 --> 00:11:42,830
Viens voir.

201
00:11:43,448 --> 00:11:45,868
Même moi, je ne comprends pas tout.

202
00:11:47,272 --> 00:11:49,543
Sheldon, pourquoi tu fais ça ?

203
00:11:49,998 --> 00:11:51,251
Je suis prof.

204
00:11:51,376 --> 00:11:52,629
C'est mon travail.

205
00:11:53,848 --> 00:11:55,646
Pourquoi tu te donnes autant de mal

206
00:11:55,771 --> 00:11:58,135
pour prouver
que tu es plus intelligent que lui ?

207
00:11:58,301 --> 00:12:00,535
Aucun mal, c'est un vrai plaisir.

208
00:12:02,547 --> 00:12:04,134
Tu sais ce que je pense ?

209
00:12:04,259 --> 00:12:07,749
Je pense que l'idée que quelqu'un soit
aussi intelligent que toi,

210
00:12:07,874 --> 00:12:11,439
voire plus, te fait flipper
et t'arrives pas à intégrer ça.

211
00:12:13,701 --> 00:12:15,277
Intéressant.

212
00:12:16,455 --> 00:12:19,715
J'aurais donc des problèmes émotionnels
par-delà ma conscience

213
00:12:19,840 --> 00:12:22,058
qui influeraient
sur mon comportement,

214
00:12:22,183 --> 00:12:27,080
me forçant à rabaisser quiconque
menaçant ma supériorité intellectuelle.

215
00:12:28,009 --> 00:12:29,499
Tu devrais y penser.

216
00:12:33,627 --> 00:12:37,090
Howard est allergique aux cacahuètes.
Comment utiliser ça contre lui ?

217
00:12:43,059 --> 00:12:46,349
Maintenant que tout le monde est là,
nous pouvons commencer.

218
00:12:48,906 --> 00:12:51,021
Attends,
je viens de parler à Leonard.

219
00:12:51,187 --> 00:12:54,917
Et si tu comptes passer ton temps
à me rabaisser

220
00:12:55,042 --> 00:12:58,382
en rendant le cours trop dur
sans raison,

221
00:12:58,824 --> 00:12:59,738
j'arrêterai.

222
00:12:59,904 --> 00:13:03,494
Mais si tu veux faire un effort
pour être un bon prof,

223
00:13:03,619 --> 00:13:06,578
alors je suis prêt
à donner tout ce que j'ai.

224
00:13:09,167 --> 00:13:11,582
C'est une requête valable.

225
00:13:11,707 --> 00:13:15,295
Autant bénéficier
tous les deux de cette expérience.

226
00:13:19,435 --> 00:13:20,675
Commençons.

227
00:13:21,919 --> 00:13:24,471
Connais-tu le problème
de la courbe brachistochrone ?

228
00:13:24,637 --> 00:13:25,638
Tout à fait.

229
00:13:26,096 --> 00:13:28,391
Et son lien
avec le calcul des variations ?

230
00:13:28,557 --> 00:13:30,688
- Une cycloïde inversée.
- Parfait.

231
00:13:30,813 --> 00:13:33,146
Et l'équation d'Euler-Lagrange ?

232
00:13:33,312 --> 00:13:35,440
- Là, j'ai du mal.
- Je le savais !

233
00:13:38,317 --> 00:13:41,344
On a pas mal de choses à voir
pour ton premier test.

234
00:13:41,469 --> 00:13:43,573
Qui, d'ailleurs, sera dans 8 minutes.

235
00:13:44,156 --> 00:13:46,618
Bonne nouvelle,
je note selon la loi gaussienne.

236
00:13:46,784 --> 00:13:48,388
Donc tu auras sûrement un C.

237
00:13:52,091 --> 00:13:53,083
Que fais-tu ?

238
00:13:57,502 --> 00:13:58,964
Que fais-tu ?

239
00:13:59,130 --> 00:14:02,306
Si tu veux jouer au prof merdique,
je serai un élève merdique.

240
00:14:05,937 --> 00:14:07,037
Cesse donc !

241
00:14:09,014 --> 00:14:11,643
C'est une salle de classe,
pas le hit-parade.

242
00:14:12,875 --> 00:14:14,779
Où en étais-je ? Voyons voir...

243
00:14:14,904 --> 00:14:16,004
Oui, donc...

244
00:14:18,582 --> 00:14:19,734
Quoi encore ?

245
00:14:19,900 --> 00:14:21,569
Je fabrique une paille.

246
00:14:21,735 --> 00:14:22,696
Pourquoi ?

247
00:14:23,081 --> 00:14:25,824
Pour te lancer
des boulettes de papier.

248
00:14:27,420 --> 00:14:30,120
Tu n'en feras rien,
et voilà pourquoi.

249
00:14:30,286 --> 00:14:32,205
C'est un établissement
de hautes études.

250
00:14:32,371 --> 00:14:35,125
Je suis ton professeur,
et tu me traiteras avec...

251
00:14:41,403 --> 00:14:43,451
J'ai ta salive dans la bouche !

252
00:14:45,920 --> 00:14:49,097
Ça sera dans l'interro ?
Parce que je pourrai pas le refaire !

253
00:14:52,892 --> 00:14:53,935
Salut, copine.

254
00:14:54,333 --> 00:14:55,736
Bien ou bien ?

255
00:14:57,659 --> 00:14:58,660
Hein ?

256
00:15:00,169 --> 00:15:01,170
Pas loin.

257
00:15:02,322 --> 00:15:04,049
T'es libre, ce soir ?

258
00:15:04,174 --> 00:15:08,465
On peut aller faire de la peinture,
se siffler une teille de vin...

259
00:15:10,171 --> 00:15:13,204
Merci, mais je vais plutôt réviser
la doc de Bernadette.

260
00:15:14,609 --> 00:15:17,584
Ah oui, pour qu'elle te lâche
un peu la grappe.

261
00:15:19,084 --> 00:15:21,661
T'es pas un mec,
pourquoi elle te casse les couilles ?

262
00:15:23,405 --> 00:15:24,970
Elle veut juste m'aider.

263
00:15:25,095 --> 00:15:27,223
Et j'ai vraiment envie de ce boulot.

264
00:15:27,885 --> 00:15:29,886
Bon courage.
Appelle-moi, après.

265
00:15:30,011 --> 00:15:31,765
Si tu penses que c'est une garce.

266
00:15:37,657 --> 00:15:38,775
Salut, copine.

267
00:15:40,981 --> 00:15:42,804
Ce soir, on fait de la peinture.

268
00:15:42,929 --> 00:15:45,678
Avec une bouteille,
ça fera de la vin-ture.

269
00:15:47,157 --> 00:15:50,116
Ça a l'air sympa,
mais j'ai promis d'aider Penny.

270
00:15:51,688 --> 00:15:55,024
Bonne chance pour la faire bosser.
Si elle va pas se faire une manucure.

271
00:15:55,877 --> 00:15:58,038
Tu te souviens, quand elle l'a fait ?

272
00:16:00,150 --> 00:16:03,046
J'ai sans doute été trop exigeante.
On s'est réconciliées.

273
00:16:03,212 --> 00:16:04,631
Ah, tant mieux.

274
00:16:04,797 --> 00:16:06,216
<i>Contente pour vous.</i>

275
00:16:06,382 --> 00:16:09,770
Quand vous vous disputez,
ça me met en position délicate.

276
00:16:11,178 --> 00:16:13,223
T'inquiète pas, tout va bien.

277
00:16:13,389 --> 00:16:15,870
Quand elle fait l'hypocrite ?
Je vois. À plus.

278
00:16:20,799 --> 00:16:21,999
Salut, copain.

279
00:16:22,565 --> 00:16:24,989
Peux pas parler. Boulette.
Je vais mourir.

280
00:16:34,828 --> 00:16:37,862
Je te promets que ta luette
n'a pas de MST.

281
00:16:40,910 --> 00:16:42,060
T'en es sûr ?

282
00:16:42,882 --> 00:16:45,156
Elle semble avoir perdu
son innocence.

283
00:16:48,945 --> 00:16:51,261
Tu m'as dénoncé
aux ressources humaines ?

284
00:16:52,076 --> 00:16:54,351
Tu as profané ma bouche.

285
00:16:55,506 --> 00:16:58,393
J'abandonne ton cours.
J'espère que t'es content.

286
00:16:58,559 --> 00:17:01,062
Je t'avais dit
que t'étais pas assez intelligent.

287
00:17:01,228 --> 00:17:02,172
Je le suis.

288
00:17:02,297 --> 00:17:05,217
M'interroger sur des sujets
que je ne connais pas ne prouve rien.

289
00:17:05,342 --> 00:17:06,443
Pareil pour toi.

290
00:17:07,441 --> 00:17:08,528
Essaie.

291
00:17:10,379 --> 00:17:13,905
Ça t'amuse de te moquer
des ingénieurs ?

292
00:17:14,030 --> 00:17:17,203
Comment on évalue
l'élasticité d'un matériau ?

293
00:17:17,369 --> 00:17:18,830
Par le module de Young.

294
00:17:19,697 --> 00:17:21,308
- C'est correct ?
- Oui.

295
00:17:24,588 --> 00:17:27,630
Comment éviter les pertes
dans un transformateur ?

296
00:17:28,038 --> 00:17:29,966
En utilisant des tôles feuilletées.

297
00:17:30,132 --> 00:17:32,719
- Fais plus difficile.
- C'était déjà difficile.

298
00:17:35,587 --> 00:17:39,100
Quelle relation lie le débit d'un tuyau
avec son diamètre ?

299
00:17:41,292 --> 00:17:43,313
Tu n'en sais rien ?

300
00:17:45,731 --> 00:17:47,105
Ben alors, gros malin ?

301
00:17:47,230 --> 00:17:49,319
On connaît pas la loi de Poiseuille ?

302
00:17:56,041 --> 00:17:57,707
Dieu merci, la voilà !

303
00:18:01,471 --> 00:18:03,333
J'arrête d'examiner mes selles.

304
00:18:08,550 --> 00:18:12,217
Quels sont les effets secondaires
du traitement du trouble de l'érection ?

305
00:18:12,383 --> 00:18:14,677
Mal de tête, vertiges et nausée.

306
00:18:15,969 --> 00:18:18,857
Ce sont aussi les effets secondaires
d'avoir un homme de 75 ans

307
00:18:18,982 --> 00:18:20,298
qui te monte dessus.

308
00:18:22,030 --> 00:18:23,061
On s'arrête ?

309
00:18:23,227 --> 00:18:24,395
Non, ça va.

310
00:18:24,561 --> 00:18:27,106
T'as déjà tout en tête.
On va sortir, j'appelle Amy.

311
00:18:27,737 --> 00:18:29,943
Bonne idée,
elle avait envie de sortir.

312
00:18:39,517 --> 00:18:40,828
Salut, copine.

313
00:18:50,712 --> 00:18:53,591
{\pub}Question suivante,
pour un Butterfinger.

314
00:18:54,029 --> 00:18:56,261
Combien dure une année cosmique ?

315
00:18:56,427 --> 00:18:58,179
250 millions d'années.

316
00:19:02,295 --> 00:19:05,395
Celle-là vaut un œuf en chocolat.

317
00:19:05,935 --> 00:19:08,685
C'est même pas Pâques !
On est des dingues !

318
00:19:10,816 --> 00:19:14,882
Quel solide d'Archimède
a 20 faces triangulaires,

319
00:19:15,007 --> 00:19:17,398
30 faces carrées,
12 faces pentagonales,

320
00:19:17,523 --> 00:19:21,327
60 sommets et 120 arrêtes ?

321
00:19:21,493 --> 00:19:23,663
Un rhombicosidodécaèdre !

322
00:19:27,223 --> 00:19:30,378
- On est trop malins !
- Pourquoi on nous aimait pas au lycée ?

323
00:19:30,544 --> 00:19:32,755
On est bizarres
et on fait pas de sport !

324
00:19:32,921 --> 00:19:34,142
Encore raison !

