1
00:00:02,866 --> 00:00:04,200
You're wrong.
No, I'm not.

2
00:00:04,202 --> 00:00:06,601
Yes, you are.
No, I'm not.

3
00:00:06,604 --> 00:00:08,604
Settle this. Those
little animated pictures

4
00:00:08,605 --> 00:00:11,239
on the Internet, are they
called "gifs" or "jifs"?

5
00:00:11,242 --> 00:00:12,841
Well, the G stands
for "graphics".

6
00:00:12,844 --> 00:00:14,743
That's a hard G,
so I'd say "gif".

7
00:00:14,745 --> 00:00:17,680
W... The guy who invented
it says it's "jif".

8
00:00:17,681 --> 00:00:21,349
I'm sorry, do you mean
the guy or the juy?

9
00:00:22,220 --> 00:00:24,454
Well, I'll give you
three guesses

10
00:00:24,456 --> 00:00:26,456
why I'm so irritated.

11
00:00:26,457 --> 00:00:30,192
Something happened different
from the way you wanted it.

12
00:00:31,029 --> 00:00:33,162
I guess news travels fast.

13
00:00:34,265 --> 00:00:35,964
It's true,
a select group of scientists

14
00:00:35,966 --> 00:00:37,632
was invited
to a weekend symposium

15
00:00:37,634 --> 00:00:39,601
at a former home
of Richard Feynman,

16
00:00:39,604 --> 00:00:41,237
and I wasn't included.

17
00:00:41,238 --> 00:00:43,805
Oh, Sheldon, I'm sure it's
not because they don't think

18
00:00:43,808 --> 00:00:45,674
you're an elite scientist.
Yeah,

19
00:00:45,677 --> 00:00:49,244
I bet you anything it's
just 'cause you're a pain in the ass.

20
00:00:49,247 --> 00:00:52,548
You're just saying that
to make me feel better.

21
00:00:53,585 --> 00:00:55,418
Look, you can spend
the rest of the day

22
00:00:55,420 --> 00:00:58,186
being bitter about this.
Agreed.

23
00:00:58,189 --> 00:01:01,256
I was gonna say "or",
but why bother?

24
00:01:01,259 --> 00:01:04,894
♪ Our whole universe
was in a hot, dense state ♪

25
00:01:04,896 --> 00:01:08,230
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

26
00:01:08,233 --> 00:01:09,866
♪ The Earth began to cool ♪

27
00:01:09,867 --> 00:01:12,400
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

28
00:01:12,402 --> 00:01:15,070
♪ We built the Wall ♪
♪ We built the pyramids ♪

29
00:01:15,072 --> 00:01:17,739
♪ Math, Science, History,
unraveling the mystery ♪

30
00:01:17,741 --> 00:01:19,641
♪ That all started
with a big bang ♪

31
00:01:19,644 --> 00:01:21,610
♪ Bang! ♪

32
00:01:21,634 --> 00:01:25,634
The Big Bang Theory S08E20
The Fortification Implementation
Original Air Date on April 9,

33
00:01:25,658 --> 00:01:30,658
== sync, corrected by elderman ==
@elder_man

34
00:01:30,741 --> 00:01:32,174
Hey, Raj.

35
00:01:32,176 --> 00:01:34,810
Hey, I got you
a little gift.

36
00:01:34,811 --> 00:01:37,378
Oh, that's a lot
of Girl Scout Cookies.

37
00:01:37,381 --> 00:01:39,247
You know me.
I'm from India.

38
00:01:39,248 --> 00:01:41,415
I can't resist children begging.

39
00:01:42,519 --> 00:01:44,953
So, how's it going
with the title to the house?

40
00:01:44,954 --> 00:01:45,887
Great, it's all done.

41
00:01:45,888 --> 00:01:46,954
The lawyer
tracked down my father

42
00:01:46,956 --> 00:01:48,456
and got him to sign it over.

43
00:01:48,459 --> 00:01:50,158
I didn't have to meet him,
I didn't have to talk to him,

44
00:01:50,159 --> 00:01:51,793
I don't even know where he is.

45
00:01:51,795 --> 00:01:54,795
Wow, so you're not curious
at all?

46
00:01:54,798 --> 00:01:55,896
Nope.

47
00:01:55,899 --> 00:01:57,498
Hm. What if he's in prison?

48
00:01:57,501 --> 00:01:59,266
What if he's a spy?

49
00:01:59,269 --> 00:02:02,104
What if he's
in a Beatles cover band?

50
00:02:03,272 --> 00:02:05,439
I'm just saying, if he's got
your nose and haircut,

51
00:02:05,441 --> 00:02:07,608
he'd make a killer Ringo.

52
00:02:09,979 --> 00:02:11,680
Thanks again for
agreeing to do this.

53
00:02:11,681 --> 00:02:14,149
Oh, it's cool; I've never been
on a podcast before.

54
00:02:14,151 --> 00:02:16,117
Well, you picked
a good one to start.

55
00:02:16,120 --> 00:02:17,384
Wil's had lots of great guests.

56
00:02:17,387 --> 00:02:19,054
Jonathan Frakes, Brent Spiner,

57
00:02:19,056 --> 00:02:21,522
Michael Dorn, Gates McFadden...

58
00:02:21,525 --> 00:02:23,557
Those are Star Trek people.

59
00:02:23,560 --> 00:02:24,658
Yes!

60
00:02:24,661 --> 00:02:25,727
I only figured that out

61
00:02:25,729 --> 00:02:27,429
because I've never heard
of any of them.

62
00:02:28,498 --> 00:02:29,830
I deserve that.

63
00:02:29,832 --> 00:02:32,900
I invited you on my show
and I drove here.

64
00:02:32,902 --> 00:02:34,068
Sorry.

65
00:02:34,070 --> 00:02:35,604
Okay, so, this is
basically gonna be

66
00:02:35,605 --> 00:02:37,004
just like a little talk show.

67
00:02:37,007 --> 00:02:38,539
Uh, we're gonna take some calls,

68
00:02:38,542 --> 00:02:40,241
we'll talk about what
it was like on the set

69
00:02:40,244 --> 00:02:41,476
of Serial Ape-ist 2.

70
00:02:41,478 --> 00:02:42,510
It should be really fun.

71
00:02:42,513 --> 00:02:43,979
This is exciting.
Yeah.

72
00:02:43,980 --> 00:02:45,180
So, how many people listen?

73
00:02:45,181 --> 00:02:46,448
Most people download it later,

74
00:02:46,449 --> 00:02:48,516
but usually a few thousand
people listen live.

75
00:02:48,519 --> 00:02:50,484
What? A few thousand people

76
00:02:50,486 --> 00:02:53,087
listen to you talk
about nerd stuff?

77
00:02:54,358 --> 00:02:56,591
Again, right in the ears,

78
00:02:56,592 --> 00:02:58,527
straight to the feelings.

79
00:03:01,465 --> 00:03:03,198
Can you please pass the salt?

80
00:03:03,199 --> 00:03:05,000
Sure.

81
00:03:05,002 --> 00:03:07,802
It's not like I was invited
to Richard Feynman's house

82
00:03:07,805 --> 00:03:10,238
and have anything better to do.

83
00:03:10,240 --> 00:03:13,175
Is this how the rest
of the night's going to be?

84
00:03:13,176 --> 00:03:15,477
I don't know the future.

85
00:03:17,046 --> 00:03:18,712
Do you think there's a chance

86
00:03:18,715 --> 00:03:20,715
that an asteroid
could hit the Earth,

87
00:03:20,717 --> 00:03:24,186
destroying Feynman's house
and everyone in it?

88
00:03:24,187 --> 00:03:26,354
No, Sheldon.

89
00:03:26,355 --> 00:03:29,691
Then buckle up;
you're in for a cranky night.

90
00:03:29,693 --> 00:03:32,561
According to the codicil
of the Relationship Agreement

91
00:03:32,563 --> 00:03:34,028
which you insisted upon,

92
00:03:34,031 --> 00:03:36,664
we're not allowed to pout
or be moody on date night.

93
00:03:36,667 --> 00:03:40,801
You know I just put that in
because of uterus stuff.

94
00:03:41,905 --> 00:03:44,271
Well, it applies to you, too.

95
00:03:44,274 --> 00:03:47,074
I was afraid you might
bring this up,

96
00:03:47,076 --> 00:03:50,245
so I have a work-around.

97
00:03:54,918 --> 00:03:57,117
There you go.

98
00:04:02,158 --> 00:04:04,925
As far as you're concerned,
I'm smiling.

99
00:04:06,295 --> 00:04:08,195
Although, I must admit,
I'm smiling a little bit

100
00:04:08,198 --> 00:04:10,532
at the moment because
this loophole is so brilliant.

101
00:04:13,203 --> 00:04:14,735
So, Bernadette, have you thought

102
00:04:14,738 --> 00:04:17,005
about how you're going
to redecorate this place?

103
00:04:17,006 --> 00:04:18,974
You know, I'm thinking

104
00:04:18,975 --> 00:04:20,474
ripping up the carpets,

105
00:04:20,477 --> 00:04:22,210
maybe lose the wallpaper,

106
00:04:22,212 --> 00:04:23,544
all new light fixtures...

107
00:04:23,546 --> 00:04:25,380
You know,
if you knocked out this wall,

108
00:04:25,381 --> 00:04:27,114
it would give you an
open floor plan,

109
00:04:27,116 --> 00:04:31,253
and then— it's a little scary,
but could be fun—

110
00:04:31,255 --> 00:04:34,256
indoor fire pit.

111
00:04:35,725 --> 00:04:38,159
Hey, I grew up
in this house, okay?

112
00:04:38,161 --> 00:04:40,762
No one's knocking anything down.

113
00:04:40,763 --> 00:04:42,397
Okay, okay.

114
00:04:42,398 --> 00:04:43,732
When he's at Comic-Con,

115
00:04:43,734 --> 00:04:46,568
I'm bringing in
a wrecking ball.

116
00:04:49,006 --> 00:04:49,970
Can I help you?

117
00:04:49,972 --> 00:04:52,306
Hi. Are you Howard Wolowitz?

118
00:04:52,308 --> 00:04:53,874
Yes.

119
00:04:53,876 --> 00:04:55,576
Um, this is a little weird,

120
00:04:55,578 --> 00:04:57,712
but a lawyer was trying
to contact my father,

121
00:04:57,714 --> 00:05:00,315
because his name was still
on the title for this house.

122
00:05:00,316 --> 00:05:02,751
W... uh, who's your father?

123
00:05:02,753 --> 00:05:04,619
Sam Wolowitz.

124
00:05:06,123 --> 00:05:08,590
S-Sam Wolowitz is my father.

125
00:05:08,592 --> 00:05:10,491
I know.

126
00:05:10,494 --> 00:05:14,462
Well, wait, so if we have
the same father...

127
00:05:14,464 --> 00:05:15,496
I mean,

128
00:05:15,498 --> 00:05:16,765
are you saying

129
00:05:16,767 --> 00:05:17,767
you're my half-brother?

130
00:05:17,768 --> 00:05:19,600
I think so.

131
00:05:20,871 --> 00:05:23,905
Bernadette, weird things
are happening out here!

132
00:05:26,876 --> 00:05:29,210
I think I started to suspect
it was a bad movie

133
00:05:29,212 --> 00:05:33,114
when I looked at the script
and saw the title,

134
00:05:33,116 --> 00:05:35,749
Serial Ape-ist 2:

135
00:05:35,751 --> 00:05:38,753
Monkey See, Monkey Kill.

136
00:05:38,754 --> 00:05:40,087
Uh, spoiler alert:

137
00:05:40,090 --> 00:05:42,791
after the monkey sees, it kills.

138
00:05:42,792 --> 00:05:44,993
Psst.

139
00:05:44,994 --> 00:05:46,727
I've just been handed a note.

140
00:05:46,729 --> 00:05:48,996
I'm going to read it.

141
00:05:48,998 --> 00:05:52,333
"Wil, do you want
more Diet Coke?

142
00:05:53,270 --> 00:05:56,371
Also, we have juice."

143
00:05:57,808 --> 00:06:00,374
I-I didn't want to interrupt.

144
00:06:01,477 --> 00:06:03,010
Uh, that voice you just heard

145
00:06:03,013 --> 00:06:04,845
belongs to Leonard,
Penny's fiancé.

146
00:06:04,847 --> 00:06:06,847
Uh, Leonard, why don't you grab
some headphones and join us?

147
00:06:06,849 --> 00:06:08,383
Really?
Yeah.

148
00:06:08,385 --> 00:06:09,717
Yeah, great.

149
00:06:09,720 --> 00:06:11,553
So, while Leonard
gets set up,

150
00:06:11,554 --> 00:06:13,121
let's take a call.

151
00:06:13,123 --> 00:06:14,688
Hello, caller, you are on

152
00:06:14,691 --> 00:06:17,124
with Penny and Wil
from Serial Ape-ist 2.

153
00:06:17,126 --> 00:06:18,393
I don't have a question.

154
00:06:18,395 --> 00:06:20,527
I just want to say
I'm a big fan of the movie.

155
00:06:20,530 --> 00:06:22,097
I've seen it, like, ten times.

156
00:06:22,099 --> 00:06:24,532
Okay, well, I'll apologize
for the first time,

157
00:06:24,534 --> 00:06:26,801
but the other nine are on you.

158
00:06:28,371 --> 00:06:29,738
Thanks a lot, caller.

159
00:06:29,739 --> 00:06:31,140
You know that the movie
actually has

160
00:06:31,140 --> 00:06:32,272
a little bit
of a cult following.

161
00:06:32,275 --> 00:06:33,441
Really?
Yeah.

162
00:06:33,443 --> 00:06:34,775
I was at
a science-fiction convention,

163
00:06:34,777 --> 00:06:38,113
and I saw a woman dressed
as your half-ape character.

164
00:06:38,114 --> 00:06:39,513
Oh, if she was

165
00:06:39,515 --> 00:06:41,683
with an Indian guy dressed
like a banana,

166
00:06:41,685 --> 00:06:44,419
that was just my friends,
Howard and Raj.

167
00:06:45,554 --> 00:06:47,989
All right, it's time
for a very special guest caller,

168
00:06:47,991 --> 00:06:49,590
a friend of mine,
who you probably know

169
00:06:49,592 --> 00:06:51,993
as the director
of such movies as Clerks,

170
00:06:51,994 --> 00:06:53,661
or from podcasts and books

171
00:06:53,662 --> 00:06:55,429
where he often reminds you
that he's the guy

172
00:06:55,431 --> 00:06:56,597
who directed Clerks.

173
00:06:56,599 --> 00:06:57,965
Hello, Kevin Smith.

174
00:06:57,967 --> 00:06:59,900
Hey, man,
yo, is everything okay, Wil?

175
00:06:59,902 --> 00:07:01,970
'Cause it's been,
like, two minutes

176
00:07:01,972 --> 00:07:04,873
and you haven't even brought up
Stand By Me.

177
00:07:06,510 --> 00:07:07,775
Hey, Kevin!

178
00:07:07,777 --> 00:07:09,376
It's really exciting
to talk to you.

179
00:07:09,378 --> 00:07:10,544
It really is.

180
00:07:10,546 --> 00:07:12,580
Oh, you guys are very sweet.
So, Penny, listen,

181
00:07:12,582 --> 00:07:13,914
I saw your movie.

182
00:07:13,917 --> 00:07:16,051
Oh, wow. I wish it was better.

183
00:07:16,053 --> 00:07:17,118
Oh, don't worry about it.

184
00:07:17,119 --> 00:07:19,087
Have you seen some
of Kevin's films?

185
00:07:20,190 --> 00:07:22,857
You're cruisin'
for a beatin', Wheaton.

186
00:07:24,393 --> 00:07:26,126
Anyway, man,
I dug the ape movie, Penny.

187
00:07:26,128 --> 00:07:28,095
And I thought you were, like,
really great in it.

188
00:07:28,097 --> 00:07:29,263
Aw.

189
00:07:29,265 --> 00:07:30,431
You know, I'm in the movie, too.

190
00:07:30,433 --> 00:07:32,032
Yeah, whatever. Penny!

191
00:07:32,034 --> 00:07:35,537
Penny, how come you're not
in more stuff, man?

192
00:07:35,539 --> 00:07:36,738
I'd cast you in a minute.

193
00:07:36,739 --> 00:07:38,640
Seriously?
Oh, yeah, man.

194
00:07:38,642 --> 00:07:40,474
I'm actually in pre-production
on a movie right now.

195
00:07:40,477 --> 00:07:41,575
Way different

196
00:07:41,578 --> 00:07:42,943
than anything I've ever
done before.

197
00:07:42,945 --> 00:07:45,280
It's called Clerks 3.

198
00:07:45,282 --> 00:07:46,815
You should come over

199
00:07:46,816 --> 00:07:48,616
and read for a part.

200
00:07:48,618 --> 00:07:50,818
Oh, my, I would love that.

201
00:07:50,820 --> 00:07:52,220
You have a new job.

202
00:07:52,222 --> 00:07:53,854
Well, maybe I can do both.

203
00:07:53,857 --> 00:07:56,323
I don't think you can do both.

204
00:07:56,325 --> 00:07:58,659
I don't think I asked you.

205
00:07:58,662 --> 00:08:00,494
Yeah, you tell him, Penny.

206
00:08:01,797 --> 00:08:04,898
Stay out of it, Kevin Smith.

207
00:08:06,068 --> 00:08:08,369
Do you think there comes
a point in life

208
00:08:08,371 --> 00:08:11,573
when it stops feeling bad
to be left out of things?

209
00:08:11,575 --> 00:08:12,974
Probably not.

210
00:08:12,975 --> 00:08:15,075
It's an evolutionary advantage

211
00:08:15,078 --> 00:08:17,244
to be included
in group activities.

212
00:08:17,246 --> 00:08:18,813
You know what?

213
00:08:18,815 --> 00:08:20,815
I used to be a fan of evolution,

214
00:08:20,816 --> 00:08:22,549
but I've since evolved,

215
00:08:22,551 --> 00:08:25,119
and now I think it's dumb.

216
00:08:26,222 --> 00:08:27,921
Being left out
is a terrible feeling.

217
00:08:27,924 --> 00:08:30,023
No one understands that
better than I do.

218
00:08:30,025 --> 00:08:31,859
Hey, look at that.

219
00:08:31,861 --> 00:08:34,963
Even in your example,
you're all by yourself.

220
00:08:36,733 --> 00:08:38,966
When there was
a lice epidemic at my school,

221
00:08:38,969 --> 00:08:40,801
everybody got it except me.

222
00:08:40,804 --> 00:08:43,638
I tried to fool everyone
by sprinkling sugar in my hair,

223
00:08:43,639 --> 00:08:47,041
but I just got attacked by bees.

224
00:08:48,144 --> 00:08:50,110
I can just picture
them all right now

225
00:08:50,113 --> 00:08:51,345
at Feynman's house,

226
00:08:51,348 --> 00:08:52,546
probably discussing Schrodinger

227
00:08:52,548 --> 00:08:54,548
and at the same time,

228
00:08:54,551 --> 00:08:56,884
not discussing Schrodinger.

229
00:08:56,887 --> 00:08:58,452
See?

230
00:08:58,455 --> 00:09:02,389
They're missing out
on hilarious jokes like that.

231
00:09:02,392 --> 00:09:04,591
And at the same time, not.

232
00:09:06,229 --> 00:09:08,296
It reminds me of when
my stupid brother and sister

233
00:09:08,297 --> 00:09:09,931
would build forts
in the living room

234
00:09:09,932 --> 00:09:11,532
and wouldn't let me in.

235
00:09:11,535 --> 00:09:14,168
I hated that so much.

236
00:09:14,171 --> 00:09:16,403
You know,

237
00:09:16,406 --> 00:09:17,604
there's nothing I can do

238
00:09:17,606 --> 00:09:19,507
about getting you invited
to the symposium,

239
00:09:19,508 --> 00:09:21,676
but if you wanted...

240
00:09:21,677 --> 00:09:23,577
we could build a fort.

241
00:09:24,413 --> 00:09:26,513
Isn't that a little juvenile?

242
00:09:26,516 --> 00:09:28,682
More juvenile than this?

243
00:09:32,254 --> 00:09:33,388
I'll get the blankets.

244
00:09:33,389 --> 00:09:35,089
You Google how
to have childlike fun.

245
00:09:38,494 --> 00:09:40,295
You know what,
I'm being a bad host.

246
00:09:40,296 --> 00:09:41,495
Let me get some more coffee.

247
00:09:41,498 --> 00:09:43,897
Oh, let me do it, Howard.
No, I got it.

248
00:09:46,235 --> 00:09:47,835
So, Josh, what do you do?

249
00:09:47,836 --> 00:09:50,171
I'm studying oceanography
down in San Diego.

250
00:09:50,172 --> 00:09:52,373
Oh, how nice.

251
00:09:56,112 --> 00:09:58,779
I loved Finding Nemo.

252
00:09:59,715 --> 00:10:00,782
Enough chitchat.

253
00:10:00,783 --> 00:10:02,483
How do we know you are
who you say you are?

254
00:10:02,484 --> 00:10:04,819
Why would I lie?

255
00:10:04,820 --> 00:10:07,120
Okay, you got me there.

256
00:10:08,224 --> 00:10:10,792
You here looking for money?
No.

257
00:10:10,793 --> 00:10:13,261
A kidney, cornea,
piece of his liver?

258
00:10:13,263 --> 00:10:14,628
No.

259
00:10:14,630 --> 00:10:16,497
You're in a Beatles cover band

260
00:10:16,498 --> 00:10:19,767
and you need Howard to replace
your dad as Ringo.

261
00:10:21,204 --> 00:10:23,070
Why don't you help
with the coffee?

262
00:10:23,072 --> 00:10:26,040
Okay, but something
smells fishy.

263
00:10:26,042 --> 00:10:27,075
And not just because

264
00:10:27,076 --> 00:10:28,542
you work around sea animals.

265
00:10:29,512 --> 00:10:30,677
That actually
sounds interesting,

266
00:10:30,680 --> 00:10:32,379
and I'd like
to learn more about it.

267
00:10:35,051 --> 00:10:36,584
Hey, you okay?

268
00:10:36,585 --> 00:10:38,119
Not really.

269
00:10:38,120 --> 00:10:40,721
This guy shows up
out of the blue,

270
00:10:40,724 --> 00:10:42,290
and now I have a brother?

271
00:10:42,292 --> 00:10:45,560
My father has another family?

272
00:10:45,561 --> 00:10:47,394
I get it.

273
00:10:47,397 --> 00:10:49,196
What do you want to do?

274
00:10:49,199 --> 00:10:51,199
I don't know. I...

275
00:10:51,200 --> 00:10:53,033
I'd just like him to go away.

276
00:10:53,036 --> 00:10:54,701
I can't deal with this.

277
00:10:54,704 --> 00:10:56,671
All right, I've got your back.

278
00:10:56,672 --> 00:10:58,840
Thank you. Come on.

279
00:11:00,243 --> 00:11:01,408
And I'd like to point out

280
00:11:01,411 --> 00:11:04,745
this wall just provided
a lot of privacy!

281
00:11:06,682 --> 00:11:08,282
I can't believe
my brother's an astronaut.

282
00:11:08,285 --> 00:11:10,184
That's amazing. What was it like?
Listen, dude,

283
00:11:10,186 --> 00:11:11,485
it's time for you
to hit the road.

284
00:11:11,488 --> 00:11:13,955
Hey, hey, the young man asked
a good question.

285
00:11:22,928 --> 00:11:24,461
So, for those of you
just tuning in,

286
00:11:24,464 --> 00:11:25,796
we are listening

287
00:11:25,797 --> 00:11:28,165
to a really fun fight between my costar...
No, no, no.

288
00:11:28,167 --> 00:11:29,399
We're not fighting;
we're just...

289
00:11:29,402 --> 00:11:30,835
having a conversation.

290
00:11:30,836 --> 00:11:32,536
All right.

291
00:11:32,537 --> 00:11:35,406
We're listening
to a really fun conversation

292
00:11:35,407 --> 00:11:38,575
between my costar
from Serial Ape-ist 2

293
00:11:38,577 --> 00:11:40,244
and her fiancé,
who doesn't believe

294
00:11:40,245 --> 00:11:42,745
women should have dreams.

295
00:11:44,649 --> 00:11:47,851
Give me back that juice.

296
00:11:48,787 --> 00:11:50,653
What is the harm
if I audition?

297
00:11:50,656 --> 00:11:52,056
Well, what if you get it?

298
00:11:52,057 --> 00:11:54,157
I don't know, I make a movie,

299
00:11:54,160 --> 00:11:55,792
become rich and famous,

300
00:11:55,795 --> 00:11:56,994
win an Oscar, a Golden Globe

301
00:11:56,995 --> 00:11:59,028
and live an incredibly
wonderful life.

302
00:11:59,031 --> 00:12:01,731
From a Kevin Smith movie?

303
00:12:02,801 --> 00:12:05,101
Oh, I'm hanging up now.

304
00:12:05,104 --> 00:12:06,470
Don't you listen
to him, buddy.

305
00:12:06,471 --> 00:12:07,705
You're awesome.

306
00:12:07,706 --> 00:12:09,706
You're one of the greatest
directors of our time.

307
00:12:09,709 --> 00:12:12,408
I don't have
a part for you, Wheaton.

308
00:12:13,211 --> 00:12:15,211
And that was Kevin Smith.

309
00:12:15,214 --> 00:12:17,580
Thanks a lot.

310
00:12:17,583 --> 00:12:19,182
I'm just trying to protect you.

311
00:12:19,185 --> 00:12:21,451
How many times did I see you
get your heart broken

312
00:12:21,454 --> 00:12:23,287
trying to make it
as an actress?

313
00:12:23,288 --> 00:12:24,921
Okay, instead of protecting me,
why don't you try

314
00:12:24,923 --> 00:12:26,724
being excited when
something good happens?

315
00:12:26,725 --> 00:12:28,993
I'm always excited for you!

316
00:12:28,994 --> 00:12:30,728
I'm excited that you found
this new job

317
00:12:30,729 --> 00:12:32,195
where you're making
decent money.

318
00:12:32,197 --> 00:12:34,397
Decent? I make twice
what you make.

319
00:12:34,399 --> 00:12:36,099
Wait, twice?

320
00:12:36,101 --> 00:12:37,768
Yeah.

321
00:12:37,769 --> 00:12:41,437
Like, "times two" twice?

322
00:12:42,508 --> 00:12:44,575
For those of you at home,
Leonard just found out

323
00:12:44,576 --> 00:12:47,811
his fiancée makes
way more money than he does.

324
00:12:47,812 --> 00:12:50,214
Let's listen.

325
00:12:50,215 --> 00:12:52,182
I went to school
for half my life.

326
00:12:52,185 --> 00:12:53,249
I have a doctorate.

327
00:12:53,252 --> 00:12:55,920
I'm still paying off
college loans.

328
00:12:55,921 --> 00:12:57,021
Well, how much do you owe?

329
00:12:57,022 --> 00:12:59,123
Maybe I can help you out.

330
00:13:00,859 --> 00:13:04,128
Wil, can we just turn off
the podcast for a little bit?

331
00:13:04,129 --> 00:13:05,595
For those of you at home,

332
00:13:05,598 --> 00:13:07,897
I am shaking my head "no."

333
00:13:15,307 --> 00:13:16,706
How's it going, Sheldon?

334
00:13:16,709 --> 00:13:19,410
Wonderful!

335
00:13:20,245 --> 00:13:22,412
I just finished
hanging the lights.

336
00:13:22,415 --> 00:13:23,614
Can I come in?

337
00:13:23,615 --> 00:13:25,481
Yes, oh,
but enter through the side.

338
00:13:25,484 --> 00:13:28,551
Batman is
a load-bearing blanket.

339
00:13:32,758 --> 00:13:34,858
Amazing.

340
00:13:34,859 --> 00:13:36,359
I know.

341
00:13:36,362 --> 00:13:37,728
This isn't the printout.

342
00:13:37,729 --> 00:13:39,629
This is my real face.

343
00:13:40,733 --> 00:13:42,233
What are we doing?

344
00:13:42,234 --> 00:13:43,533
This is a fort.

345
00:13:43,536 --> 00:13:46,003
Let's sit on the floor.

346
00:13:46,004 --> 00:13:48,171
Roughing it? Okay.

347
00:13:51,911 --> 00:13:55,112
Everything looks
so big from down here.

348
00:13:56,382 --> 00:13:59,617
This must be
how Leonard feels.

349
00:14:02,989 --> 00:14:04,555
I'm surprised
you could hear me

350
00:14:04,556 --> 00:14:06,623
with this Thin Mint
in your ear!

351
00:14:08,027 --> 00:14:09,692
Yeah, pretty cool, huh?

352
00:14:09,695 --> 00:14:10,661
Yeah.

353
00:14:10,662 --> 00:14:14,598
Anyway,
I should probably get going.

354
00:14:14,599 --> 00:14:15,932
Howie, have you
noticed how often

355
00:14:15,935 --> 00:14:18,701
people say that
when you start to do magic?

356
00:14:19,372 --> 00:14:21,904
Sorry, I have a long drive.

357
00:14:21,907 --> 00:14:24,742
Well, I hope I get
to see you again.

358
00:14:24,744 --> 00:14:26,343
I hope so, too.

359
00:14:26,345 --> 00:14:30,180
I've always dreamed of having
a brother to play catch with.

360
00:14:31,017 --> 00:14:32,849
Keep dreaming.

361
00:14:33,551 --> 00:14:34,884
Hey, I threw out the first pitch

362
00:14:34,887 --> 00:14:36,753
at an Angels game.
Wow.

363
00:14:36,756 --> 00:14:39,489
He did it with a robot.

364
00:14:40,292 --> 00:14:43,192
You had sex with a robot?

365
00:14:43,195 --> 00:14:45,362
That's not what she meant.

366
00:14:45,364 --> 00:14:46,997
But technically, yes.

367
00:14:49,701 --> 00:14:51,200
Hang on, if you're making
all this money,

368
00:14:51,202 --> 00:14:52,835
where is it?

369
00:14:52,838 --> 00:14:53,970
In a safe place.

370
00:14:53,973 --> 00:14:55,506
What does that mean,
under your bed?

371
00:14:55,508 --> 00:14:56,873
No, it means

372
00:14:56,875 --> 00:14:59,243
a diversified portfolio
of stocks and bonds.

373
00:14:59,244 --> 00:15:00,643
I'm not overly conservative.

374
00:15:00,646 --> 00:15:04,281
I'm young, so my guy said I
can afford to take some risks.

375
00:15:04,282 --> 00:15:06,883
Wait a minute, you have "a guy"?

376
00:15:06,886 --> 00:15:08,185
Don't you have a guy?

377
00:15:08,186 --> 00:15:11,421
Why would I have a guy?
I don't have any money!

378
00:15:12,090 --> 00:15:13,389
Oh, sweetie,

379
00:15:13,392 --> 00:15:15,825
you should really
get some money.

380
00:15:15,827 --> 00:15:18,061
For those of you listening
at home,

381
00:15:18,064 --> 00:15:21,065
how great is this?

382
00:15:21,066 --> 00:15:23,867
Wil, I'm begging you,
just please turn that off.

383
00:15:23,869 --> 00:15:26,503
Sure.

384
00:15:26,504 --> 00:15:28,571
And we're back.

385
00:15:28,574 --> 00:15:31,974
Leonard, why are you making
such a big deal out of this?

386
00:15:31,976 --> 00:15:34,610
So our roles have changed a bit
over the last couple years.

387
00:15:34,613 --> 00:15:35,979
This is the way life is.

388
00:15:35,980 --> 00:15:38,248
And I'm sure in time
they'll change again.

389
00:15:38,249 --> 00:15:41,518
Great, you're not only
more successful than me,

390
00:15:41,519 --> 00:15:43,586
now you're more mature.

391
00:15:43,589 --> 00:15:45,788
Okay, look, would it
make you feel better

392
00:15:45,791 --> 00:15:49,093
if I did something dumb like
sneak out of work one day

393
00:15:49,095 --> 00:15:51,729
to go audition for
a Kevin Smith movie?

394
00:15:51,730 --> 00:15:54,064
That would be great, thank you!

395
00:15:55,267 --> 00:15:56,633
I'm just gonna jump
in here real quick.

396
00:15:56,634 --> 00:15:58,101
Leonard, a moment ago,

397
00:15:58,104 --> 00:16:01,338
you were dead set against Penny
resuming her acting career,

398
00:16:01,340 --> 00:16:02,840
but now you're all for it.

399
00:16:02,841 --> 00:16:06,210
Is it fair to say that
she played you like a violin?

400
00:16:07,412 --> 00:16:09,713
Yes, it is, Wil.

401
00:16:12,350 --> 00:16:14,384
So, I have to ask,

402
00:16:14,387 --> 00:16:16,787
was the robot sexy?

403
00:16:16,788 --> 00:16:18,888
It was actually

404
00:16:18,891 --> 00:16:21,657
just a mechanical hand.

405
00:16:21,660 --> 00:16:24,927
'Cause that's all
you need, right?

406
00:16:26,065 --> 00:16:27,397
You are my brother.

407
00:16:29,535 --> 00:16:32,101
Okay, so the final four forts

408
00:16:32,104 --> 00:16:34,671
in the first annual
best fort ever contest,

409
00:16:34,672 --> 00:16:36,739
or "fort off," are...

410
00:16:37,877 --> 00:16:39,176
Fort Knox,

411
00:16:39,177 --> 00:16:40,643
Fort Ticonderoga,

412
00:16:40,646 --> 00:16:43,147
Fort Sumter and...

413
00:16:43,148 --> 00:16:45,416
Fort Cozy McBlanket.

414
00:16:46,752 --> 00:16:48,018
I'd say...

415
00:16:48,019 --> 00:16:49,987
Knox over Ticonderoga

416
00:16:49,989 --> 00:16:51,088
'cause it's got the gold.

417
00:16:51,090 --> 00:16:52,989
Mm-hmm.
And McBlanket over Sumter

418
00:16:52,992 --> 00:16:55,792
'cause it has
a higher thread count.

419
00:16:56,528 --> 00:16:58,494
Oh.

420
00:16:58,497 --> 00:17:01,197
10:00.

421
00:17:01,200 --> 00:17:02,365
Date night's over.

422
00:17:02,368 --> 00:17:03,633
Wait, no.

423
00:17:03,636 --> 00:17:05,134
We haven't picked a winner.

424
00:17:05,136 --> 00:17:07,604
We both know
this one's gonna win.

425
00:17:07,605 --> 00:17:09,373
Well, of course we do.

426
00:17:09,374 --> 00:17:11,141
Fort Knox doesn't have a secret

427
00:17:11,143 --> 00:17:13,309
physics lending library.

428
00:17:14,880 --> 00:17:16,447
Come on, I'll help
you take this down.

429
00:17:16,449 --> 00:17:17,514
Well, wait.

430
00:17:17,516 --> 00:17:19,583
What if, just this once,

431
00:17:19,585 --> 00:17:21,919
we suspend
the date night parameters

432
00:17:21,921 --> 00:17:24,688
and you stay later?

433
00:17:26,525 --> 00:17:30,560
Well, as long as we're
suspending the parameters,

434
00:17:30,563 --> 00:17:32,162
I could stay really late

435
00:17:32,163 --> 00:17:35,531
and we could have
our first sleepover.

436
00:17:35,534 --> 00:17:37,835
That's a big step.

437
00:17:37,836 --> 00:17:41,004
It's a big fort.

438
00:17:42,607 --> 00:17:44,208
Very well.

439
00:17:44,210 --> 00:17:47,044
I will agree
to a family-friendly,

440
00:17:47,046 --> 00:17:49,846
G-rated, boy-girl sleepover.

441
00:17:51,883 --> 00:17:53,182
PG.

442
00:17:53,184 --> 00:17:56,620
Some scenes may be too intense
for younger viewers.

443
00:17:56,622 --> 00:17:58,855
G-rated,

444
00:17:58,857 --> 00:18:01,959
with a warning for families
with babies and toddlers.

445
00:18:04,262 --> 00:18:06,095
You got yourself a sleepover.

446
00:18:07,365 --> 00:18:08,632
Do you need to borrow

447
00:18:08,633 --> 00:18:09,999
a toothbrush or pajamas?

448
00:18:10,001 --> 00:18:11,969
Would it alarm you to know

449
00:18:11,970 --> 00:18:14,704
that I hid those things here
two years ago

450
00:18:14,707 --> 00:18:16,940
just in case this ever came up?

451
00:18:19,178 --> 00:18:20,410
It would,

452
00:18:20,412 --> 00:18:23,346
but you know how much
I admire preparedness.

453
00:18:25,084 --> 00:18:26,749
How did you know we'd be
in the living room?

454
00:18:26,751 --> 00:18:29,585
Who says this is
the only one I hid?

455
00:18:43,096 --> 00:18:45,262
Hello? What is this?

456
00:18:45,265 --> 00:18:47,899
We built a fort!

457
00:18:47,901 --> 00:18:50,102
Are those my sheets?

458
00:18:50,104 --> 00:18:52,437
Yes, they are.

459
00:18:52,439 --> 00:18:53,838
Okay.

460
00:18:53,841 --> 00:18:55,539
Well, you kids have fun.

461
00:18:55,542 --> 00:18:56,874
I'm gonna go to sleep.

462
00:18:56,876 --> 00:18:59,510
Leonard, don't you want to see
the inside of the fort?

463
00:18:59,512 --> 00:19:00,812
Yeah, I'm good.

464
00:19:00,814 --> 00:19:02,146
Oh, come on.

465
00:19:02,149 --> 00:19:04,316
I really wanted to tell someone
they can't come in.

466
00:19:04,317 --> 00:19:06,017
Okay, fine.

467
00:19:06,018 --> 00:19:09,153
Sheldon, may I please
visit your fort?

468
00:19:09,155 --> 00:19:10,689
I want to say no,

469
00:19:10,691 --> 00:19:12,490
but it's too glorious.
Get in here!

470
00:19:14,639 --> 00:19:17,707
Thank you.
Okay, have a seat on the floor.

471
00:19:17,709 --> 00:19:19,240
Not there. That's my spot.

472
00:19:22,688 --> 00:19:29,188
== sync, corrected by elderman ==
@elder_man

