1
00:00:03,233 --> 00:00:06,467
This is an easy one.
You love this guy.

2
00:00:06,469 --> 00:00:08,236
Me.

3
00:00:09,372 --> 00:00:12,774
Come on, he's an
underappreciated genius.

4
00:00:12,776 --> 00:00:15,243
Still think it's me.

5
00:00:15,245 --> 00:00:16,844
It's not you.

6
00:00:16,846 --> 00:00:19,547
Now think, there's
a car named after him.

7
00:00:19,549 --> 00:00:20,782
Of course there is.

8
00:00:20,784 --> 00:00:22,884
The Mini Cooper,
'cause it's me.

9
00:00:25,121 --> 00:00:26,988
How about this:

10
00:00:26,990 --> 00:00:29,123
he's a poor man's
Sheldon Cooper.

11
00:00:29,125 --> 00:00:30,758
Oh, Tesla.

12
00:00:31,561 --> 00:00:32,627
- Hi.
- Hey! - Hello.

13
00:00:32,629 --> 00:00:34,162
How'd it go?
Oh, not fun.

14
00:00:34,164 --> 00:00:37,331
The doctor shoved a camera
up into my sinuses.

15
00:00:37,333 --> 00:00:39,467
Yeah, I watched. It was like
the scary boat tunnel

16
00:00:39,469 --> 00:00:41,569
in Willy Wonka.

17
00:00:42,872 --> 00:00:44,939
Did they figure out what's wrong?
Yeah.

18
00:00:44,941 --> 00:00:45,907
It's a deviated septum.

19
00:00:45,909 --> 00:00:47,041
The surgery
to correct it is simple.

20
00:00:47,043 --> 00:00:48,242
He's gonna do it next week.

21
00:00:48,244 --> 00:00:50,178
Why would you have surgery?

22
00:00:50,180 --> 00:00:51,879
Because I can't breathe.

23
00:00:51,881 --> 00:00:54,382
I snore, I get sinus
infections...

24
00:00:54,384 --> 00:00:56,884
Yeah, back off,
he's all mine.

25
00:00:56,886 --> 00:00:59,153
But you don't have
a life-threatening condition.

26
00:00:59,155 --> 00:01:01,055
Why would you
take the risk of surgery?

27
00:01:01,057 --> 00:01:02,857
Sheldon, it's a routine
procedure.

28
00:01:02,859 --> 00:01:04,959
I've heard you complain
about his snoring.

29
00:01:04,961 --> 00:01:07,161
We... Yes, for the first
five or six years,

30
00:01:07,163 --> 00:01:09,063
but I've gotten used to it.

31
00:01:09,666 --> 00:01:11,065
It helps me sleep.

32
00:01:11,067 --> 00:01:13,735
He's like my mucus-powered
white noise machine.

33
00:01:14,971 --> 00:01:16,904
Sheldon, I'm gonna get
the surgery, it's no big deal.

34
00:01:16,906 --> 00:01:18,005
End of story.

35
00:01:18,007 --> 00:01:19,554
Very well.
I'm done talking about it.

36
00:01:19,554 --> 00:01:20,371
Thank you.

37
00:01:20,395 --> 00:01:22,010
I believe it was
your turn in the game.

38
00:01:22,011 --> 00:01:23,344
Okay.

39
00:01:25,148 --> 00:01:26,180
Let's see...

40
00:01:26,182 --> 00:01:28,950
Oh, this person is most famous

41
00:01:28,952 --> 00:01:30,118
for never having gotten

42
00:01:30,120 --> 00:01:33,054
his nose mutilated
with elective surgery

43
00:01:33,056 --> 00:01:35,556
and never living the rest
of his life in the shadows

44
00:01:35,558 --> 00:01:37,391
as a hideous, disfigured freak.

45
00:01:38,695 --> 00:01:40,995
I think you could
give a better clue.

46
00:01:40,997 --> 00:01:42,096
I don't.

47
00:01:42,098 --> 00:01:45,299
I'm not even sure if
that's a person or a typo.

48
00:01:46,369 --> 00:01:49,637
♪ Our whole universe
was in a hot, dense state ♪

49
00:01:49,639 --> 00:01:53,307
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

50
00:01:53,309 --> 00:01:54,909
♪ The Earth began to cool ♪

51
00:01:54,911 --> 00:01:57,445
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

52
00:01:57,447 --> 00:02:00,014
♪ We built the Wall ♪
♪ We built the pyramids ♪

53
00:02:00,016 --> 00:02:02,750
♪ Math, Science, History,
unraveling the mystery ♪

54
00:02:02,752 --> 00:02:04,652
♪ That all started
with a big bang ♪

55
00:02:04,654 --> 00:02:05,072
♪ Bang! ♪

56
00:02:05,073 --> 00:02:09,073
♪ The Big Bang Theory 8x09 ♪
The Septum Deviation
Original Air Date on November 13, 2014

57
00:02:09,074 --> 00:02:15,574
== sync, corrected by elderman ==
@elder_man

58
00:02:29,012 --> 00:02:32,213
Okay, why?

59
00:02:32,215 --> 00:02:34,315
I'm listening to you snore.

60
00:02:34,317 --> 00:02:37,518
I'm wondering how
I'll ever sleep without it.

61
00:02:37,520 --> 00:02:40,254
If it helps you sleep,

62
00:02:40,256 --> 00:02:42,190
then why are you sitting here
staring at me

63
00:02:42,192 --> 00:02:44,559
like the albino boogeyman?

64
00:02:46,029 --> 00:02:47,695
Really, Leonard— insults?

65
00:02:47,697 --> 00:02:49,430
After I spent two hours
in your closet,

66
00:02:49,432 --> 00:02:50,865
waiting for you to fall asleep?

67
00:02:54,004 --> 00:02:55,269
What's your problem?

68
00:02:55,271 --> 00:02:59,340
If the surgery is successful,
the snoring is gone.

69
00:02:59,342 --> 00:03:01,876
And if you die during surgery...

70
00:03:02,612 --> 00:03:05,246
the snoring is gone.

71
00:03:06,316 --> 00:03:09,651
It sounds like either way,
I finally get some rest.

72
00:03:09,653 --> 00:03:11,586
I have to be honest
with you Leonard,

73
00:03:11,588 --> 00:03:13,254
I'm truly worried.

74
00:03:13,256 --> 00:03:16,157
I-I told you, there's
nothing to worry about.

75
00:03:16,159 --> 00:03:17,725
Well, I've been
doing some research

76
00:03:17,727 --> 00:03:20,261
and I've learned that
one in 700,000 people

77
00:03:20,263 --> 00:03:22,563
die from general anesthesia.

78
00:03:22,565 --> 00:03:25,266
Buddy, w... Do you realize that
that also means

79
00:03:25,268 --> 00:03:29,237
699,999 people don't die?

80
00:03:31,408 --> 00:03:32,974
I suppose that's true.

81
00:03:34,778 --> 00:03:37,178
You're such a glass
half-full kind of guy.

82
00:03:38,982 --> 00:03:41,549
I'm going to miss that.

83
00:03:43,887 --> 00:03:47,388
Oh, so, my, uh, parents'
40th anniversary's coming up

84
00:03:47,390 --> 00:03:49,590
and I can't think
of a thing to get them.

85
00:03:49,592 --> 00:03:51,025
Damn, can you imagine

86
00:03:51,027 --> 00:03:54,796
being married to someone
for 40 years?

87
00:03:57,567 --> 00:03:59,600
Not anymore.

88
00:04:03,740 --> 00:04:06,107
Anyway, any ideas on a gift?

89
00:04:06,109 --> 00:04:08,242
Well, what are some
of the things they like?

90
00:04:08,244 --> 00:04:10,645
They used to like
going to the Mumbai Symphony,

91
00:04:10,647 --> 00:04:12,947
but last year my mom thought
they were phoning it in.

92
00:04:12,949 --> 00:04:14,182
Then my dad said
based on their

93
00:04:14,184 --> 00:04:17,418
love life, she should know
about phoning it in.

94
00:04:18,366 --> 00:04:19,355
He said that to her?

95
00:04:19,379 --> 00:04:20,923
Well, they weren't
speaking at the time,

96
00:04:20,924 --> 00:04:22,757
so he had a servant
say it to her.

97
00:04:22,759 --> 00:04:25,893
Oh, maybe I could
make a gift for them.

98
00:04:25,895 --> 00:04:29,297
I know how much you guys love
the coasters I made for you.

99
00:04:31,668 --> 00:04:34,268
They're yours in the divorce.

100
00:04:38,608 --> 00:04:40,374
Hey. What're you working on?

101
00:04:40,376 --> 00:04:42,276
Remember when I said
if you went through

102
00:04:42,278 --> 00:04:45,880
with your surgery, there was a
one-in-700,000 chance of dying?

103
00:04:45,882 --> 00:04:48,082
Yeah...?

104
00:04:48,084 --> 00:04:49,784
Well, I've been
crunching the numbers,

105
00:04:49,786 --> 00:04:53,121
and so far, I've gotten
your probability of death

106
00:04:53,123 --> 00:04:54,789
all the way to a
sphincter-tightening

107
00:04:54,791 --> 00:04:57,358
one in 300.

108
00:04:58,895 --> 00:05:00,261
Great timing.

109
00:05:00,263 --> 00:05:03,131
My “check sphincter”
light just went on.

110
00:05:03,133 --> 00:05:05,933
Leonard, what if you have
an allergic reaction

111
00:05:05,935 --> 00:05:08,302
to the surgeon's latex gloves?
I'm not

112
00:05:08,304 --> 00:05:09,570
allergic to latex.

113
00:05:09,572 --> 00:05:11,205
Well, then why don't you
wear the rubber gloves

114
00:05:11,207 --> 00:05:12,840
I bought for you
to do the dishes?

115
00:05:12,842 --> 00:05:16,344
For the same reason I don't
wear the apron or the hair net.

116
00:05:16,346 --> 00:05:19,280
Fine. What about epilepsy?

117
00:05:19,282 --> 00:05:21,048
I don't have epilepsy, either.

118
00:05:21,050 --> 00:05:23,484
You don't,
but the surgeon might, hmm?

119
00:05:23,486 --> 00:05:26,988
And your carotid artery is just
one shaky scalpel away

120
00:05:26,990 --> 00:05:30,525
from becoming the dancing
fountain at Disneyland.

121
00:05:30,527 --> 00:05:33,895
Sheldon, do you realize that
driving is riskier than surgery?

122
00:05:33,897 --> 00:05:37,131
I do. I have the drive
to the hospital right here.

123
00:05:37,133 --> 00:05:38,466
That is if
you make it

124
00:05:38,468 --> 00:05:41,302
to the car without
falling down the stairs.

125
00:05:41,304 --> 00:05:44,338
And don't expect me to carry
you, I do that enough in life.

126
00:05:45,441 --> 00:05:47,275
Buddy, I-I get that
you're worried about me

127
00:05:47,277 --> 00:05:50,178
and I-I appreciate that,
but I'm not going to die.

128
00:05:50,180 --> 00:05:51,813
You don't know that.
Well...

129
00:05:51,815 --> 00:05:55,316
I do know that it won't
be from an asteroid strike.

130
00:05:56,553 --> 00:05:58,119
You know who else said that?

131
00:05:58,121 --> 00:06:00,121
Every cocky T. Rex
currently swimming around

132
00:06:00,123 --> 00:06:02,190
in the gas tank of your car.

133
00:06:03,026 --> 00:06:04,826
I-If there was
an asteroid strike,

134
00:06:04,828 --> 00:06:06,027
wouldn't you die, too?

135
00:06:06,029 --> 00:06:07,762
I don't know—
I'm smart and scrappy,

136
00:06:07,764 --> 00:06:10,097
I think I'd find a way.

137
00:06:11,801 --> 00:06:13,901
Tell you what—
the surgery's not for a week,

138
00:06:13,903 --> 00:06:15,136
I'll think about it.

139
00:06:15,138 --> 00:06:17,939
Thank you. And while
you're thinking about it,

140
00:06:17,941 --> 00:06:20,041
if you have the surgery
in Nicaragua during

141
00:06:20,043 --> 00:06:21,642
monsoon season,
I can practically

142
00:06:21,644 --> 00:06:23,044
guarantee your death.

143
00:06:28,017 --> 00:06:31,018
Yes. Okay.

144
00:06:31,020 --> 00:06:32,653
I-I understand.

145
00:06:32,655 --> 00:06:33,988
Of course, yes.

146
00:06:33,990 --> 00:06:36,023
I'll call you tomorrow.

147
00:06:36,025 --> 00:06:37,825
Bye.

148
00:06:37,827 --> 00:06:41,062
So I found this fencing school
in Burbank

149
00:06:41,064 --> 00:06:43,464
that has a Jedi class.

150
00:06:45,401 --> 00:06:47,168
And if you're cool
being the only adults there,

151
00:06:47,170 --> 00:06:49,437
they said they are.

152
00:06:50,373 --> 00:06:52,039
Dude, my parents just split up.

153
00:06:52,041 --> 00:06:54,909
What?
Uh, that was my dad on the phone.

154
00:06:54,911 --> 00:06:56,844
He moved out.

155
00:06:56,846 --> 00:06:59,747
Oh, my God, I... I'm sorry.

156
00:06:59,749 --> 00:07:02,650
I mean, if you're not up to it,
we don't have to go out,

157
00:07:02,652 --> 00:07:04,619
we can just hang here.
No,

158
00:07:04,621 --> 00:07:06,787
it's fine.
It's not that big a deal.

159
00:07:06,789 --> 00:07:09,090
As long as they're happy,
I'm happy.

160
00:07:09,092 --> 00:07:11,325
And when I get to see them
for the holidays,

161
00:07:11,327 --> 00:07:13,394
I'll get to celebrate
Diwali twice—

162
00:07:13,396 --> 00:07:14,996
one at each house.

163
00:07:17,333 --> 00:07:19,500
That's double the Diwali.

164
00:07:20,436 --> 00:07:21,736
You sure you're okay?

165
00:07:21,738 --> 00:07:22,837
I'm okay.

166
00:07:22,839 --> 00:07:24,071
You don't look okay.

167
00:07:24,073 --> 00:07:26,574
How can I be okay?
I come from a broken home.

168
00:07:29,212 --> 00:07:31,646
The doctor said I should be
out of surgery by 10:00.

169
00:07:31,648 --> 00:07:33,114
Okay.

170
00:07:33,116 --> 00:07:36,884
And Sheldon really believes
we're at a public swimming pool?

171
00:07:38,021 --> 00:07:41,255
He was so busy figuring out
how many parts per million

172
00:07:41,257 --> 00:07:44,058
of urine we'd be floating around
in, he didn't even question it.

173
00:07:45,328 --> 00:07:48,629
18 parts per million.

174
00:07:49,866 --> 00:07:51,966
And he's still doing it.

175
00:07:51,968 --> 00:07:54,669
Don't worry about that.
I'm happy to take you to work.

176
00:07:54,671 --> 00:07:56,103
Well, thank you.

177
00:07:56,105 --> 00:07:59,540
And Leonard never lets me have
French toast sticks in the car.

178
00:07:59,542 --> 00:08:01,642
I can't have syrupy fingers,

179
00:08:01,644 --> 00:08:04,612
but he can do the backstroke
in a toilet bowl.

180
00:08:05,915 --> 00:08:08,349
It's nice they're
getting exercise.

181
00:08:09,419 --> 00:08:11,619
Although now that
I think about it,

182
00:08:11,621 --> 00:08:13,788
Leonard would never
go swimming in public

183
00:08:13,790 --> 00:08:16,390
without his swim shirt.

184
00:08:17,427 --> 00:08:18,559
I'm sure he brought it.

185
00:08:18,561 --> 00:08:20,628
No, but last year,
at Magic Mountain,

186
00:08:20,630 --> 00:08:22,296
he got such a bad sunburn,

187
00:08:22,298 --> 00:08:25,066
we had to cut him out of it.

188
00:08:26,269 --> 00:08:28,302
He probably got a new one.
Finish your breakfast.

189
00:08:28,304 --> 00:08:30,204
Look, there's an entire
section of my dashboard

190
00:08:30,206 --> 00:08:32,006
that doesn't have
any syrup on it.

191
00:08:32,875 --> 00:08:35,810
You're acting odd. Why?

192
00:08:35,812 --> 00:08:38,946
I'm odd all the time,
everyone knows that.

193
00:08:38,948 --> 00:08:40,414
Just last night,

194
00:08:40,416 --> 00:08:43,551
I tried to see how many fava
beans I could fit in my mouth.

195
00:08:45,021 --> 00:08:46,220
Tell me the truth.

196
00:08:46,222 --> 00:08:48,823
28.
Come on.

197
00:08:48,825 --> 00:08:51,559
Fifty-six.

198
00:08:51,561 --> 00:08:52,793
Amy!

199
00:08:52,795 --> 00:08:55,262
What's going on?

200
00:08:55,264 --> 00:08:57,198
All right.

201
00:08:57,200 --> 00:08:58,366
Don't get upset, but...

202
00:08:58,368 --> 00:09:01,669
an earlier appointment
opened up for Leonard

203
00:09:01,671 --> 00:09:05,339
and he's getting
the surgery right now.

204
00:09:08,978 --> 00:09:11,178
I see.

205
00:09:16,252 --> 00:09:17,685
Take me to Leonard.

206
00:09:17,687 --> 00:09:19,787
Just go to work,
he'll be fine.

207
00:09:19,789 --> 00:09:22,623
Amy, he's my best friend,
and if you don't take me,

208
00:09:22,625 --> 00:09:24,191
I'm going there anyway.

209
00:09:24,193 --> 00:09:27,294
Fine.

210
00:09:27,296 --> 00:09:29,897
It's sweet that you
care about him so much.

211
00:09:29,899 --> 00:09:31,132
I do.

212
00:09:31,134 --> 00:09:32,800
And I wouldn't
be able to forgive myself,

213
00:09:32,802 --> 00:09:35,102
if something happened to him
and I wasn't at his bedside

214
00:09:35,104 --> 00:09:37,371
to say, “I told you so.”

215
00:09:54,063 --> 00:09:55,329
Hello.

216
00:09:55,331 --> 00:09:57,097
We had a really nice swim.

217
00:09:57,099 --> 00:09:58,365
Oh, stop it.

218
00:09:58,367 --> 00:10:01,802
I assume this medical
center's already treated

219
00:10:01,804 --> 00:10:04,838
the burns on your bottom
from the recent pants fire.

220
00:10:06,075 --> 00:10:08,275
'Cause I'm a liar, liar?

221
00:10:08,277 --> 00:10:10,377
That's for the fire marshal
to determine.

222
00:10:12,381 --> 00:10:13,413
You had to tell him?

223
00:10:13,415 --> 00:10:14,948
He wore me down.

224
00:10:14,950 --> 00:10:16,283
And I was distracted.

225
00:10:16,285 --> 00:10:19,286
He has on
extra baby powder today.

226
00:10:19,288 --> 00:10:20,754
Is he okay?

227
00:10:20,756 --> 00:10:22,756
He's still in surgery.

228
00:10:24,093 --> 00:10:25,959
Very well.

229
00:10:25,961 --> 00:10:28,395
He's gonna be all right.

230
00:10:28,397 --> 00:10:30,564
That is sticky.

231
00:10:32,401 --> 00:10:34,067
Come on,
let's talk about something

232
00:10:34,069 --> 00:10:35,235
other than the surgery.

233
00:10:35,237 --> 00:10:36,837
That's a good idea.

234
00:10:36,839 --> 00:10:41,208
Penny, did you and Leonard ever
discuss funeral arrangements?

235
00:10:42,444 --> 00:10:45,179
I think she meant
something a little happier.

236
00:10:45,181 --> 00:10:49,616
I suppose we could try
to make it a celebration,

237
00:10:49,618 --> 00:10:51,952
but he died so young.

238
00:10:55,691 --> 00:10:57,291
Knock, knock.
Hi.

239
00:10:57,293 --> 00:10:58,292
Hey.
What brings you by?

240
00:10:58,294 --> 00:10:59,960
Oh...

241
00:10:59,962 --> 00:11:02,796
muffin much.

242
00:11:03,632 --> 00:11:05,732
Told you— not funny.

243
00:11:05,734 --> 00:11:07,734
He's just not laughing

244
00:11:07,736 --> 00:11:12,306
because he's feeling...
blue berry.

245
00:11:13,309 --> 00:11:16,877
Tough crowd.

246
00:11:16,879 --> 00:11:18,412
I'm sorry.

247
00:11:18,414 --> 00:11:20,147
This is very sweet. Thanks.

248
00:11:20,149 --> 00:11:21,281
So, how you doing?

249
00:11:21,283 --> 00:11:22,516
Better. I guess

250
00:11:22,518 --> 00:11:24,851
the news just hit me
a lot harder than I expected.

251
00:11:24,853 --> 00:11:26,220
Well, of course.

252
00:11:26,222 --> 00:11:28,655
I would be devastated
if my parents split up.

253
00:11:28,657 --> 00:11:32,092
Why? Your father barely
speaks to your mother.

254
00:11:32,094 --> 00:11:33,527
Well, at least
he stuck around,

255
00:11:33,529 --> 00:11:35,362
not like your dad,
who just took off.

256
00:11:35,364 --> 00:11:38,665
As you can see, we're
here to cheer you up.

257
00:11:39,735 --> 00:11:41,368
Sorry, Raj.

258
00:11:41,370 --> 00:11:43,070
Do you have any sense of
what happened with your folks?

259
00:11:43,072 --> 00:11:47,040
I think, over time, they started
to resent each other,

260
00:11:47,042 --> 00:11:48,542
and instead of talking
about the things

261
00:11:48,544 --> 00:11:50,510
that bothered them,
they kept it bottled up,

262
00:11:50,512 --> 00:11:52,512
and the hate just grew.

263
00:11:52,514 --> 00:11:55,349
It's a shame they spent
all that time unhappy.

264
00:11:55,351 --> 00:11:57,251
But sometimes,

265
00:11:57,253 --> 00:11:59,886
there's muffin
you can do about it.

266
00:12:01,690 --> 00:12:04,057
You get it, right?

267
00:12:07,796 --> 00:12:09,997
Oh, it's nice
you got him that.

268
00:12:09,999 --> 00:12:11,765
Oh, this isn't
for Leonard, no.

269
00:12:11,767 --> 00:12:14,368
Amy bought it for me.

270
00:12:15,938 --> 00:12:19,506
Stubbed his toe on the
revolving door on the way in.

271
00:12:19,508 --> 00:12:22,276
You know those confounded
things make me dizzy.

272
00:12:22,278 --> 00:12:25,445
Who told you
to keep going around?

273
00:12:25,447 --> 00:12:27,414
There was a large
plant in the lobby.

274
00:12:27,416 --> 00:12:29,383
It kept looking
like the outside.

275
00:12:30,386 --> 00:12:32,052
Okay, listen,
when Leonard comes out,

276
00:12:32,054 --> 00:12:33,620
he is not gonna feel great,

277
00:12:33,622 --> 00:12:35,789
so, please don't
give him a hard time.

278
00:12:35,791 --> 00:12:36,990
Penny has a good point.

279
00:12:36,992 --> 00:12:39,026
This is like the man
in the supermarket

280
00:12:39,028 --> 00:12:40,694
with the goiter on his neck.

281
00:12:40,696 --> 00:12:43,597
Whatever you're thinking,
just keep it to yourself.

282
00:12:43,599 --> 00:12:47,067
It was like a grapefruit.

283
00:12:47,069 --> 00:12:48,902
And I'm sure he knew that

284
00:12:48,904 --> 00:12:51,905
before you held
a grapefruit up next to it.

285
00:12:51,907 --> 00:12:53,674
Well, I'm not
making any promises.

286
00:12:53,676 --> 00:12:56,643
Not only did Leonard take what
I feel is an unnecessary risk,

287
00:12:56,645 --> 00:12:57,878
he deceived me.

288
00:12:57,880 --> 00:12:59,379
Okay, the reason
he deceived you is

289
00:12:59,381 --> 00:13:01,048
you were being
a pain in the ass.

290
00:13:01,050 --> 00:13:03,283
The reason I was being
a pain in the B is

291
00:13:03,285 --> 00:13:05,519
because I was worried about
him, and no one else was.

292
00:13:05,521 --> 00:13:07,287
Really? You won't
even say “A”?

293
00:13:07,289 --> 00:13:09,289
You bet your
sweet B I won't.

294
00:13:09,291 --> 00:13:11,058
Obviously, I care
about Leonard.

295
00:13:11,060 --> 00:13:13,593
I'm gonna spend the rest
of my life with him.

296
00:13:13,595 --> 00:13:15,295
And I'm not?

297
00:13:18,133 --> 00:13:19,599
It's an earthquake.

298
00:13:19,601 --> 00:13:20,834
I knew it.

299
00:13:20,836 --> 00:13:22,536
Sheldon, it was
just a little tremor.

300
00:13:22,538 --> 00:13:25,439
A little tremor that turns
routine sinus surgery

301
00:13:25,441 --> 00:13:28,375
into a frontal
lobotomy.

302
00:13:30,879 --> 00:13:33,280
Oh, I don't care
for this at all.

303
00:13:33,282 --> 00:13:35,982
Oh, I need to
see he's okay.

304
00:13:35,984 --> 00:13:37,784
Sheldon, you can't
go back there.

305
00:13:37,786 --> 00:13:39,586
Try and stop me!

306
00:13:41,657 --> 00:13:43,523
Are you okay?

307
00:13:43,525 --> 00:13:45,659
Why didn't you stop me?

308
00:13:48,197 --> 00:13:50,030
Can I tell you
something?

309
00:13:50,032 --> 00:13:52,366
This whole thing
with Raj's parents

310
00:13:52,368 --> 00:13:54,901
just got me
a little worried about us.

311
00:13:54,903 --> 00:13:57,504
What are you talking about?
We're fine.

312
00:13:57,506 --> 00:13:58,538
And Raj's parents

313
00:13:58,540 --> 00:14:01,508
probably split up
because of Raj.

314
00:14:01,510 --> 00:14:03,176
What?

315
00:14:03,178 --> 00:14:05,879
They always say the children
aren't to blame, but...

316
00:14:05,881 --> 00:14:08,782
Come on.

317
00:14:11,220 --> 00:14:13,186
I'm not joking, Howie.

318
00:14:13,188 --> 00:14:14,821
You heard what he said
about his parents.

319
00:14:14,823 --> 00:14:17,023
It was the little things
they kept bottled up.

320
00:14:17,025 --> 00:14:19,493
I don't want that
to happen to us.

321
00:14:19,495 --> 00:14:21,628
How can I convince you it won't?

322
00:14:21,630 --> 00:14:25,232
Well, is there anything about me
you're keeping inside?

323
00:14:25,234 --> 00:14:27,134
I'm not answering that.

324
00:14:27,136 --> 00:14:30,203
It's a trap.

325
00:14:31,573 --> 00:14:33,673
So there are things
you don't like.

326
00:14:33,675 --> 00:14:36,676
And here I am in the trap.

327
00:14:38,180 --> 00:14:40,080
You just keep talking.

328
00:14:40,082 --> 00:14:42,582
I'm gonna chew my leg off.

329
00:14:42,584 --> 00:14:44,785
Just tell me one thing
that bothers you,

330
00:14:44,787 --> 00:14:46,353
and I promise I won't get mad.

331
00:14:46,355 --> 00:14:49,523
Okay. The truth is...

332
00:14:49,525 --> 00:14:51,658
sometimes... you're too...

333
00:14:51,660 --> 00:14:53,660
beautiful.

334
00:14:53,662 --> 00:14:55,262
Oh.

335
00:14:55,264 --> 00:14:57,697
Howie, be serious.

336
00:14:57,699 --> 00:14:59,666
Okay, okay.

337
00:14:59,668 --> 00:15:01,935
I really don't like

338
00:15:01,937 --> 00:15:04,171
how your wings poke me
when we sleep

339
00:15:04,173 --> 00:15:07,007
'cause you're an angel.

340
00:15:08,544 --> 00:15:10,677
Okay, fine,
maybe it was a bad idea.

341
00:15:10,679 --> 00:15:13,413
I just don't think the secret
to a happy marriage

342
00:15:13,415 --> 00:15:15,949
is going out of our way
to criticize each other.

343
00:15:15,951 --> 00:15:19,252
Although, there are ways
to improve our communication.

344
00:15:19,254 --> 00:15:22,189
One thing I learned when
I was in couples therapy was...

345
00:15:22,191 --> 00:15:23,423
Who were you

346
00:15:23,425 --> 00:15:24,591
in couples therapy with?

347
00:15:24,593 --> 00:15:26,760
Not important.

348
00:15:26,762 --> 00:15:28,995
Was it your mom?

349
00:15:28,997 --> 00:15:30,597
Not important.

350
00:15:30,599 --> 00:15:33,133
It was your mom.

351
00:15:33,135 --> 00:15:36,369
Anyway, the therapist had us
tell each other

352
00:15:36,371 --> 00:15:39,039
what we loved about one another.

353
00:15:39,041 --> 00:15:40,774
Oh, that's so sweet!

354
00:15:40,776 --> 00:15:42,442
I want to do that.

355
00:15:42,444 --> 00:15:43,777
All right.

356
00:15:43,779 --> 00:15:45,712
Okay, um...

357
00:15:45,714 --> 00:15:48,715
I love that you make me laugh.

358
00:15:48,717 --> 00:15:50,450
Thank you.

359
00:15:50,452 --> 00:15:55,288
And I love that you're strong
and independent.

360
00:15:55,290 --> 00:15:58,358
And yet, I still love
when you hold a door for me.

361
00:15:58,360 --> 00:16:02,262
I love that I'm kind of a slob
around here, and...

362
00:16:02,264 --> 00:16:04,498
you're okay with that.

363
00:16:07,302 --> 00:16:09,503
Uh-huh.

364
00:16:10,772 --> 00:16:13,707
And I love that I work
and do all the cleaning,

365
00:16:13,709 --> 00:16:16,076
and you're okay with that.

366
00:16:16,078 --> 00:16:18,545
See, I am.

367
00:16:18,547 --> 00:16:20,614
Isn't this great?

368
00:16:23,652 --> 00:16:24,985
Come on, smile.

369
00:16:24,987 --> 00:16:26,953
This is gonna be
my Christmas card.

370
00:16:31,860 --> 00:16:35,228
You know this is
all your fault.

371
00:16:35,230 --> 00:16:38,732
How is it my fault?

372
00:16:38,734 --> 00:16:40,667
I told you not to
get the surgery.

373
00:16:40,669 --> 00:16:44,104
Okay, first of all,
the surgery was a success,

374
00:16:44,106 --> 00:16:46,540
and secondly,
I didn't even want you there.

375
00:16:46,542 --> 00:16:50,243
Wow. I don't know
which hurts worse—

376
00:16:50,245 --> 00:16:52,412
my nose or my heart.

377
00:16:53,549 --> 00:16:54,915
Well, I'm done
speaking to you.

378
00:16:54,917 --> 00:16:56,049
Don't be like that.

379
00:16:56,051 --> 00:16:58,051
You two need to
talk this out.

380
00:16:58,053 --> 00:17:00,387
Yeah, 'cause
you sound really funny.

381
00:17:02,791 --> 00:17:05,458
Sheldon, I'm sorry I didn't
tell you about the surgery,

382
00:17:05,460 --> 00:17:07,494
but you were worried
about nothing.

383
00:17:07,496 --> 00:17:09,729
Oh, you're hardly
out of the woods, no.

384
00:17:09,731 --> 00:17:12,566
You still run the risk of
infection, a blood clot,

385
00:17:12,568 --> 00:17:14,935
the possibility that
an inattentive surgeon

386
00:17:14,937 --> 00:17:17,871
let a barn spider
lay eggs in your nose.

387
00:17:19,741 --> 00:17:22,509
The minute you sneeze web,
I'm moving out.

388
00:17:22,511 --> 00:17:25,011
I never thought
I'd say these words,

389
00:17:25,013 --> 00:17:27,213
but come on, nose spider!

390
00:17:28,917 --> 00:17:29,849
Who are you kidding?

391
00:17:29,851 --> 00:17:31,051
You were so panicked

392
00:17:31,053 --> 00:17:32,786
Leonard was gonna die,
you'll never leave him.

393
00:17:32,788 --> 00:17:34,821
Sheldon will move out
eventually.

394
00:17:34,823 --> 00:17:37,290
Yeah, once he figures out
how to work a door.

395
00:17:38,493 --> 00:17:42,329
I was not panicked, and I am
not overly attached to Leonard.

396
00:17:42,331 --> 00:17:44,497
You were so worried
that you smashed your face

397
00:17:44,499 --> 00:17:45,665
trying to check on me.

398
00:17:45,667 --> 00:17:47,133
You love me.

399
00:17:48,337 --> 00:17:49,636
Yeah. Tell me

400
00:17:49,638 --> 00:17:51,137
those aren't the
words of a man

401
00:17:51,139 --> 00:17:53,173
with a spider eating its
way through his brain.

402
00:17:53,175 --> 00:17:55,976
Amy, you're a neuroscientist.

403
00:17:55,978 --> 00:17:58,645
Crack his skull open,
spray some Raid in there.

404
00:18:01,316 --> 00:18:03,583
I love that you take pride
in your looks,

405
00:18:03,585 --> 00:18:04,584
even when I have

406
00:18:04,586 --> 00:18:05,885
to pee in the morning,

407
00:18:05,887 --> 00:18:08,688
and you're in there
spending an hour on your hair.

408
00:18:08,690 --> 00:18:13,126
I love that you're too good
to pee in the kitchen sink.

409
00:18:13,128 --> 00:18:15,729
I love
that you have the confidence

410
00:18:15,731 --> 00:18:19,766
to speak, even without giving it
an ounce of thought.

411
00:18:20,736 --> 00:18:23,370
And I love how your hair
is always on the soap.

412
00:18:23,372 --> 00:18:25,939
It's like washing myself
with a hamster.

413
00:18:27,476 --> 00:18:30,477
Hey, guys.
Sorry I am so late.

414
00:18:30,479 --> 00:18:33,513
I was on the phone
with my mother.

415
00:18:33,515 --> 00:18:34,547
Oh, how is she?

416
00:18:34,549 --> 00:18:35,682
Pretty good.

417
00:18:35,684 --> 00:18:37,717
She bought the book
Eat, Pray, Love

418
00:18:37,719 --> 00:18:41,054
and used it to set my father's
Mercedes on fire.

419
00:18:42,724 --> 00:18:46,159
So, what's up with you guys?

420
00:18:46,161 --> 00:18:49,029
We're just saying all the things
we love about each other.

421
00:18:49,031 --> 00:18:51,965
Oh, like you and I
did at couples therapy.

422
00:19:04,575 --> 00:19:05,774
Ooh, what'd you get?

423
00:19:05,776 --> 00:19:08,009
Oh, I ordered it
before your surgery.

424
00:19:08,011 --> 00:19:11,646
It's the urn I was going
to put you in.

425
00:19:12,683 --> 00:19:13,982
Okay, that's morbid.

426
00:19:13,984 --> 00:19:15,250
Send it back.

427
00:19:15,252 --> 00:19:19,721
I can't send it back—
I had it engraved.

428
00:19:19,723 --> 00:19:23,325
“Here lie the ashes
of Leonard Hofstadter.

429
00:19:23,327 --> 00:19:27,762
He thought he was right,
but his roommate knew better."

430
00:19:29,532 --> 00:19:31,066
That's funny.

431
00:19:31,068 --> 00:19:33,068
Boy, I'm gonna miss
these painkillers.

432
00:19:34,470 --> 00:19:36,371
Hey, why did you get two?

433
00:19:36,373 --> 00:19:39,374
"I'm with stupid."
Oh, that one's mine.

434
00:19:39,376 --> 00:19:45,876
== sync, corrected by elderman ==
@elder_man

