1
00:00:02,084 --> 00:00:03,613
J'étais inarrêtable.

2
00:00:03,738 --> 00:00:05,454
J'étais en feu, quoi.

3
00:00:05,579 --> 00:00:08,335
C'était comme si mon esprit
et mon corps étaient connectés,

4
00:00:08,460 --> 00:00:11,688
comme les athlètes
quand ils sont à fond.

5
00:00:12,571 --> 00:00:14,613
C'était du mini-golf, je te rappelle.

6
00:00:16,414 --> 00:00:18,629
Avoue, t'es un peu excitée.

7
00:00:18,754 --> 00:00:20,654
C'est pas possible d'être aussi fier.

8
00:00:20,779 --> 00:00:23,683
- Pourquoi pas ?
- Parce que je t'ai battu.

9
00:00:27,527 --> 00:00:28,966
Bien, vous êtes là.

10
00:00:29,091 --> 00:00:31,911
On a d'importantes nouvelles.

11
00:00:35,035 --> 00:00:36,230
{\pos(192,210)}Comme vous le savez,

12
00:00:36,355 --> 00:00:38,514
{\pos(192,210)}nous sommes ensemble
depuis longtemps,

13
00:00:38,639 --> 00:00:42,365
et beaucoup de choses
qui me semblaient impossibles

14
00:00:42,490 --> 00:00:44,378
sont maintenant possibles.

15
00:00:47,725 --> 00:00:50,622
{\pos(192,225)}Après avoir évalué
avec soin notre relation,

16
00:00:50,747 --> 00:00:53,160
{\pos(192,225)}nous avons décidé qu'il était temps

17
00:00:53,285 --> 00:00:54,860
{\pos(192,225)}de faire un pas en avant.

18
00:01:04,458 --> 00:01:06,102
{\pos(192,225)}Tu veux le dire ?

19
00:01:06,227 --> 00:01:07,740
{\pos(192,225)}Disons-le ensemble.

20
00:01:08,425 --> 00:01:10,411
On va s'acheter une tortue !

21
00:01:14,578 --> 00:01:17,741
C'est pour ça que j'avais dit
qu'il faudrait du champagne au frais.

22
00:01:19,182 --> 00:01:20,624
- Sarcasmes ?
- Oui.

23
00:01:21,414 --> 00:01:24,710
C'était dur, vu qu'elle est sérieuse
quand elle parle d'alcool, d'habitude.

24
00:01:26,720 --> 00:01:28,797
On est contents pour vous.

25
00:01:28,963 --> 00:01:33,219
Merci. Acheter un animal
est une étape importante pour nous.

26
00:01:33,385 --> 00:01:36,585
C'est vrai. Ça veut dire
qu'on a tellement d'affection

27
00:01:36,710 --> 00:01:39,308
qu'il en reste assez
pour un reptile de trois kilos.

28
00:01:40,377 --> 00:01:41,779
Pourquoi une tortue ?

29
00:01:41,904 --> 00:01:46,590
Après délibérations, on a établi
qu'une tortue est le compagnon idéal.

30
00:01:46,715 --> 00:01:50,027
Elles ne perdent pas de poils,
ne font pas de bruit...

31
00:01:50,193 --> 00:01:52,029
On peut la déguiser en pavé.

32
00:01:54,197 --> 00:01:56,947
Et si elle pète les plombs,
je peux courir plus vite qu'elle.

33
00:01:57,521 --> 00:02:00,271
C'est aussi la raison
pour laquelle t'es mon coloc.

34
00:02:01,830 --> 00:02:03,385
Félicitations.

35
00:02:03,510 --> 00:02:06,919
Qui eût cru que vous seriez les premiers
parmi nous à commencer une famille ?

36
00:02:07,684 --> 00:02:09,695
C'est pile ce que j'ai dit !

37
00:02:11,339 --> 00:02:12,980
Giggity Team

38
00:02:13,544 --> 00:02:15,694
www.u-sub.net
www.giggityteam.fr

39
00:02:18,689 --> 00:02:20,843
benji1000, BJAM1M

40
00:02:33,629 --> 00:02:36,679
{\pub}{\fad(400,400)}Saison 8 - Épisode 17
<i>The Colonization Application</i>

41
00:02:39,534 --> 00:02:41,418
Où est ta coloc, ce soir ?

42
00:02:41,543 --> 00:02:43,355
Je me suis dit que c'était injuste

43
00:02:43,480 --> 00:02:46,691
qu'elle soit toujours là
et que tu ne puisses jamais venir,

44
00:02:46,816 --> 00:02:48,342
donc je l'ai tuée.

45
00:02:50,726 --> 00:02:53,967
Tu te souviens de notre accord ?
Tu peux dire que tu as tué des gens,

46
00:02:54,092 --> 00:02:56,263
mais en rajoutant "je plaisante".

47
00:02:57,761 --> 00:03:01,009
{\pos(192,205)}Le plus important, c'est que tu saches
que je ne te ferai pas de mal.

48
00:03:08,330 --> 00:03:09,648
{\pos(192,205)}Et merde.

49
00:03:09,814 --> 00:03:12,693
{\pos(192,205)}Faut que j'aille voir un patient
à l'hôpital.

50
00:03:12,859 --> 00:03:15,112
Pas grave.
Je reviendrai plus tard.

51
00:03:15,278 --> 00:03:18,282
{\pos(192,205)}Non, voyons.
Je reviens bientôt, reste là.

52
00:03:18,448 --> 00:03:19,897
D'accord.

53
00:03:20,022 --> 00:03:22,620
T'es sûre
que ta coloc reviendra pas ?

54
00:03:22,786 --> 00:03:24,371
Ce serait gênant.

55
00:03:24,537 --> 00:03:26,915
- T'inquiète, elle est à Palm Springs.
- Très bien.

56
00:03:27,081 --> 00:03:28,744
Son tronc, en tout cas.

57
00:03:30,752 --> 00:03:32,004
Je plaisante.

58
00:03:33,296 --> 00:03:35,215
Je l'ai passée à la broyeuse.

59
00:03:41,151 --> 00:03:42,292
{\pos(192,205)}C'est bon.

60
00:03:43,006 --> 00:03:46,031
{\pos(192,205)}- C'est fini, tout va bien.
- Ça en fait, des chiots.

61
00:03:48,937 --> 00:03:50,981
On les oublie,

62
00:03:51,147 --> 00:03:53,180
et on se choisit une jolie tortue.

63
00:03:53,305 --> 00:03:55,162
Comme celle-là, sur la bûche ?

64
00:03:55,955 --> 00:03:56,945
Je sais pas.

65
00:03:57,519 --> 00:03:58,781
Elle a l'air sournoise.

66
00:04:01,737 --> 00:04:03,285
Et celle-là ?

67
00:04:03,451 --> 00:04:05,788
{\pos(192,205)}Elle bouge à peine.
Elle a l'air à moitié morte.

68
00:04:05,954 --> 00:04:07,887
Je sais, à moi aussi, elle me plaît.

69
00:04:10,810 --> 00:04:12,294
Bonjour, ma jolie.

70
00:04:12,722 --> 00:04:14,837
{\pos(192,50)}Tu veux venir vivre avec nous ?

71
00:04:14,962 --> 00:04:19,093
{\pos(192,50)}Tu vivrais avec moi
puisqu'on n'habite pas au même endroit.

72
00:04:19,259 --> 00:04:23,889
Mais c'est pas de ta faute. Comme toi,
on avance ridiculement lentement.

73
00:04:26,206 --> 00:04:30,187
Tu resterais avec moi
quand il sera au Comic-Con ou en voyage.

74
00:04:30,353 --> 00:04:34,018
{\pos(192,50)}Ou bien s'ils acceptent ma demande
pour vivre sur Mars.

75
00:04:35,735 --> 00:04:37,027
De quoi tu parles ?

76
00:04:37,561 --> 00:04:41,595
{\pos(192,205)}Il y a un grand projet pour établir
une colonie sur Mars,

77
00:04:41,720 --> 00:04:43,867
et j'ai déposé ma candidature.

78
00:04:44,033 --> 00:04:45,619
Comment on devrait l'appeler ?

79
00:04:45,785 --> 00:04:48,994
Si c'est un mâle,
je pensais à "Seth"...

80
00:04:50,079 --> 00:04:51,919
mais il a un côté Italien.

81
00:04:53,460 --> 00:04:57,269
T'as postulé pour une mission
de colonisation sur une autre planète,

82
00:04:57,394 --> 00:04:59,383
sans prendre la peine de me le dire ?

83
00:05:01,426 --> 00:05:02,970
T'aurais approuvé ?

84
00:05:03,136 --> 00:05:04,388
Non, bien sûr.

85
00:05:04,554 --> 00:05:08,392
Vu ta réaction,
on dirait que j'ai fait le bon choix.

86
00:05:09,976 --> 00:05:11,478
Pas vrai, Giuseppe ?

87
00:05:17,984 --> 00:05:20,696
Je dois t'avouer un truc.

88
00:05:21,672 --> 00:05:23,490
C'est ta première fois ?

89
00:05:25,753 --> 00:05:28,049
J'avais acheté un truc
pour la Saint-Valentin,

90
00:05:28,174 --> 00:05:30,414
mais j'avais trop honte
pour te l'offrir.

91
00:05:30,580 --> 00:05:31,915
Pourquoi ?

92
00:05:32,081 --> 00:05:35,166
Parce que je l'ai acheté
au magasin coquin.

93
00:05:36,593 --> 00:05:38,801
T'y es allé sans moi ?

94
00:05:40,771 --> 00:05:43,802
Avec des lunettes de soleil
et un chapeau, en me garant très loin.

95
00:05:43,968 --> 00:05:45,596
Va le chercher !

96
00:05:47,148 --> 00:05:49,240
J'espère que ça te plaira.

97
00:05:49,365 --> 00:05:51,351
C'est avec de la peinture,

98
00:05:51,517 --> 00:05:53,187
c'est créatif et artistique.

99
00:05:53,353 --> 00:05:56,565
T'es allé au magasin coquin
ou à Claire's ?

100
00:05:59,609 --> 00:06:03,461
On se met de la peinture sur le corps,
puis on se met sur une grande toile

101
00:06:03,586 --> 00:06:05,115
et on fait notre truc.

102
00:06:05,726 --> 00:06:07,081
C'est une grande étape,

103
00:06:07,206 --> 00:06:10,205
pour un mec qui a récemment arrêté
de garder ses chaussettes.

104
00:06:11,405 --> 00:06:14,458
- Tu te moques de moi, laisse tomber.
- Non, je veux le faire.

105
00:06:14,624 --> 00:06:15,941
- Vraiment ?
- Ouais.

106
00:06:16,066 --> 00:06:19,671
Toi, moi, et tes pieds super pâles,
on va faire de l'art.

107
00:06:20,787 --> 00:06:23,550
Quand tu retourneras à ce magasin,
j'irai avec toi.

108
00:06:23,716 --> 00:06:26,514
D'accord, mais c'est loin.
Je suis allé à San Diego.

109
00:06:29,425 --> 00:06:31,179
T'y arrives, avec les impôts ?

110
00:06:32,850 --> 00:06:36,021
T'as plein de factures
qui viennent de Lego.

111
00:06:37,596 --> 00:06:40,409
C'est pour le travail.
C'est exonéré.

112
00:06:42,063 --> 00:06:45,463
Un R2-D2 à 200 dollars,
c'est pour le travail ?

113
00:06:46,965 --> 00:06:50,632
Faudra que t'aies l'air plus sûre de toi
quand on se fera inspecter.

114
00:06:56,434 --> 00:06:57,876
Salut, quoi de neuf ?

115
00:06:58,042 --> 00:07:01,358
Emily a dû retourner à l'hôpital,
je suis chez elle.

116
00:07:02,127 --> 00:07:03,549
Vous faites quoi ?

117
00:07:04,580 --> 00:07:07,427
Je fais un jeu
et Bernadette remplit les impôts.

118
00:07:07,593 --> 00:07:08,983
T'es un gamin ou quoi ?

119
00:07:10,026 --> 00:07:12,111
Faut qu'elle te coupe ta viande ?

120
00:07:13,684 --> 00:07:16,778
Pas besoin,
je me suis gavé de bonbons.

121
00:07:18,457 --> 00:07:19,944
Bref, à quel jeu...

122
00:07:22,029 --> 00:07:23,030
Mince.

123
00:07:24,068 --> 00:07:24,903
Quoi ?

124
00:07:25,069 --> 00:07:27,155
J'arrive pas à fermer un tiroir.

125
00:07:27,321 --> 00:07:30,033
- Et alors ?
- Elle va savoir que j'ai fouillé !

126
00:07:30,199 --> 00:07:31,855
Pourquoi tu fouillais ?

127
00:07:32,368 --> 00:07:34,872
Faudra que j'aie une réponse
avant qu'elle revienne.

128
00:07:36,456 --> 00:07:39,761
Pas de panique,
il doit y avoir un truc qui bloque.

129
00:07:39,886 --> 00:07:42,045
- Ouvre-le, pour voir.
- <i>Attends.</i>

130
00:07:51,759 --> 00:07:53,849
T'as l'air occupé,
je vais te laisser.

131
00:07:55,576 --> 00:07:58,770
Le tiroir m'est resté dans les mains.
Elle va savoir que je fouillais !

132
00:07:58,936 --> 00:08:00,109
Qu'y a-t-il ?

133
00:08:00,234 --> 00:08:03,108
Raj a cassé un tiroir
en fouillant chez Emily.

134
00:08:04,581 --> 00:08:05,788
Elle va me manquer.

135
00:08:09,361 --> 00:08:10,741
Alors, t'en dis quoi ?

136
00:08:12,178 --> 00:08:14,059
Je pensais que ça serait plus...

137
00:08:15,151 --> 00:08:16,079
plus, quoi.

138
00:08:20,572 --> 00:08:22,658
Je sais pas pourquoi
on était essoufflés.

139
00:08:24,845 --> 00:08:27,016
On dirait qu'on n'a pas bougé.

140
00:08:28,216 --> 00:08:30,224
Le long de l'axe z, si,

141
00:08:30,349 --> 00:08:32,418
mais pas en x et en y.

142
00:08:34,386 --> 00:08:38,021
Enfin, on n'est pas des vieux !
On peut faire mieux que ça.

143
00:08:38,146 --> 00:08:40,646
C'est vrai.
À quelle heure on s'est couchés ?

144
00:08:41,224 --> 00:08:42,424
Pas loin d'1 h.

145
00:08:44,064 --> 00:08:46,485
Eh ouais, pas loin d'1 h !

146
00:08:48,611 --> 00:08:51,804
Et on regardait pas la télé.
On regardait Netflix, comme les jeunes.

147
00:08:53,398 --> 00:08:56,201
C'était une comédie ou un drame ?
Personne ne le sait !

148
00:08:58,543 --> 00:09:00,707
Allez, on s'y remet.

149
00:09:00,873 --> 00:09:03,616
Sors la peinture, je me repose
40 minutes, et c'est parti !

150
00:09:06,556 --> 00:09:10,282
J'arrive pas à croire que tu voulais
me faire ramener un animal sauvage.

151
00:09:11,801 --> 00:09:14,179
Personne t'a dit
de lui taper la tête.

152
00:09:15,114 --> 00:09:17,337
Je jouais à lui voler son nez.

153
00:09:19,099 --> 00:09:20,811
Comme avec un enfant.

154
00:09:22,994 --> 00:09:24,939
Enfin, j'imagine que tu t'en fiches,

155
00:09:25,105 --> 00:09:28,026
vu que tu comptes changer de planète
dès que tu en auras l'occasion.

156
00:09:28,192 --> 00:09:29,523
Encore cette histoire.

157
00:09:29,648 --> 00:09:34,098
Je me suis déjà fait écorcher le doigt,
pas besoin de m'écorcher les oreilles.

158
00:09:36,366 --> 00:09:39,865
Je sais que les chances que tu partes
sont très faibles,

159
00:09:39,990 --> 00:09:42,342
mais ça me blesse
que tu te portes volontaire

160
00:09:42,467 --> 00:09:44,835
pour une chose
qui nous séparerait à jamais.

161
00:09:45,681 --> 00:09:48,114
Toi, tu ne me laisserais pas
si tu avais la chance

162
00:09:48,239 --> 00:09:50,924
d'être parmi les premiers
à coloniser une planète ?

163
00:09:51,090 --> 00:09:54,761
Au moins, j'en parlerais
avant de soumettre ma candidature.

164
00:09:55,774 --> 00:09:59,307
C'est ce qu'ont dit Leonard, Wolowitz,
Koothrappali, Bernadette et Penny.

165
00:10:01,341 --> 00:10:04,479
Et puis, ce n'est même pas sûr
que tu survives à une telle expédition.

166
00:10:04,645 --> 00:10:06,815
T'as à peine survécu
à une morsure de tortue.

167
00:10:06,981 --> 00:10:10,410
Déjà, cette morsure
n'a fait que me rendre plus fort.

168
00:10:12,000 --> 00:10:15,115
Ensuite, je n'ai fait
que remplir un formulaire.

169
00:10:15,949 --> 00:10:17,122
Tu sais quoi ?

170
00:10:17,247 --> 00:10:18,597
Va donc sur Mars.

171
00:10:22,468 --> 00:10:24,624
Comment puis-je
te remonter le moral ?

172
00:10:24,790 --> 00:10:26,043
Oublie ça.

173
00:10:27,112 --> 00:10:29,671
Et en jouant le générique de <i>Star Trek</i>
avec mon nez ?

174
00:10:29,837 --> 00:10:30,547
Non.

175
00:10:38,770 --> 00:10:40,265
T'es bien fâchée.

176
00:10:48,731 --> 00:10:50,771
{\pub}Fais-moi voir les dégâts.

177
00:10:53,324 --> 00:10:54,988
T'as cassé les chevilles.

178
00:10:55,154 --> 00:10:57,699
Pas le temps de recoller,
faut la clouer.

179
00:10:57,865 --> 00:10:58,867
<i>Avec quoi ?</i>

180
00:10:59,033 --> 00:11:01,495
Elle a des coussins
ou des verres à vin ?

181
00:11:02,230 --> 00:11:03,747
- Oui.
- <i>Parfait.</i>

182
00:11:03,913 --> 00:11:06,036
Aucun des deux.
Utilise un marteau !

183
00:11:09,540 --> 00:11:12,589
Ça fait du bien ?
T'es content de faire le mec ?

184
00:11:16,550 --> 00:11:18,785
J'allais préparer du thé
aux fruits rouges,

185
00:11:18,910 --> 00:11:21,503
mais vu que Mars
est la planète rouge,

186
00:11:21,628 --> 00:11:23,081
j'ai opté pour la menthe.

187
00:11:27,021 --> 00:11:28,772
Pourquoi veux-tu y aller ?

188
00:11:32,124 --> 00:11:33,811
Pour soumettre ma candidature,

189
00:11:33,936 --> 00:11:36,124
j'ai dû réaliser une petite vidéo

190
00:11:36,249 --> 00:11:38,949
afin de répondre à cette question.

191
00:11:39,636 --> 00:11:41,952
- Tu veux la voir ?
- Tu peux pas me le dire ?

192
00:11:42,118 --> 00:11:43,670
Mais j'ai fait une vidéo.

193
00:11:46,817 --> 00:11:48,500
<i>Je suis le Dr Sheldon Cooper,</i>

194
00:11:48,964 --> 00:11:51,603
<i>et je souhaite vous convaincre
de me choisir pour...</i>

195
00:11:53,613 --> 00:11:54,913
<i>aller sur Mars !</i>

196
00:11:57,341 --> 00:12:00,579
<i>Je suis extrêmement intelligent.
J'étais à la fac à 14 ans.</i>

197
00:12:00,704 --> 00:12:04,363
<i>Mon frère avait une maladie vénérienne,
et moi, une excellente moyenne.</i>

198
00:12:07,473 --> 00:12:09,695
<i>On fait pas partir ça
avec de la pénicilline.</i>

199
00:12:10,729 --> 00:12:14,131
<i>Dans les quartiers d'une navette,
la propreté est importante,</i>

200
00:12:15,541 --> 00:12:17,690
<i>et j'ai une hygiène irréprochable.</i>

201
00:12:17,815 --> 00:12:22,229
<i>Les animaux sont craintifs envers moi
car je n'ai absolument aucune odeur.</i>

202
00:12:24,109 --> 00:12:25,787
<i>Aucune.</i>

203
00:12:28,956 --> 00:12:30,500
<i>Pendant le voyage de 7 mois,</i>

204
00:12:30,625 --> 00:12:33,646
<i>mon humour farfelu
maintiendra une bonne ambiance.</i>

205
00:12:37,920 --> 00:12:40,382
<i>Il reste des cacahuètes dans ce pot ?</i>

206
00:12:41,145 --> 00:12:43,566
<i>Tu veux dire,
dans ce pot suspicieux ?</i>

207
00:12:43,691 --> 00:12:46,325
<i>Oui, ouvre et vérifie.</i>

208
00:12:52,298 --> 00:12:54,486
<i>Je comprends pas.
Il y en a vraiment...</i>

209
00:13:02,023 --> 00:13:03,123
<i>Va sur Mars.</i>

210
00:13:05,915 --> 00:13:07,454
<i>Mais plus sérieusement,</i>

211
00:13:07,620 --> 00:13:10,079
<i>la principale raison
pour laquelle je veux aller sur Mars,</i>

212
00:13:10,204 --> 00:13:12,739
<i>c'est parce que je pense,
en tant que scientifique,</i>

213
00:13:12,864 --> 00:13:17,000
<i>que c'est mon devoir de faire progresser
le savoir de l'être humain.</i>

214
00:13:17,587 --> 00:13:20,583
<i>Je sais que la vie sur Mars
sera difficile.</i>

215
00:13:20,708 --> 00:13:23,326
<i>Mais vivre sur Terre,
c'est pas de tout repos.</i>

216
00:13:23,451 --> 00:13:25,472
<i>D'ailleurs,
les pique-niques non plus.</i>

217
00:13:27,453 --> 00:13:30,164
<i>On va manger où ?
Tiens, par terre.</i>

218
00:13:31,948 --> 00:13:33,021
<i>Pour conclure,</i>

219
00:13:33,187 --> 00:13:36,828
<i>merci de penser à moi
pour cette épopée éternelle.</i>

220
00:13:39,094 --> 00:13:40,766
<i>Sur Mars !</i>

221
00:13:43,692 --> 00:13:47,248
Après, Leonard s'est mouché
et de la tarte est sortie.

222
00:13:53,488 --> 00:13:55,627
Là, là, oui c'est ça !

223
00:13:59,213 --> 00:14:00,799
Comment t'as fait ton affaire ?

224
00:14:00,965 --> 00:14:03,584
Tu m'as pas laissé mettre
des lunettes de protection !

225
00:14:08,957 --> 00:14:11,393
Ça va pas.
Elle va le voir.

226
00:14:11,559 --> 00:14:14,020
<i>C'est bon,
il te faut juste deux autres clous.</i>

227
00:14:14,186 --> 00:14:16,363
- Je les mets où ?
- <i>Dans ses yeux.</i>

228
00:14:19,036 --> 00:14:20,527
Tu m'aides pas.

229
00:14:20,995 --> 00:14:23,196
<i>Tu le mérites, pour avoir fouiné.</i>

230
00:14:23,362 --> 00:14:25,350
- C'est déjà pas facile de...
- Raj ?

231
00:14:25,475 --> 00:14:26,659
Je suis là.

232
00:14:31,176 --> 00:14:33,430
C'était comment, à l'hôpital ?

233
00:14:34,373 --> 00:14:35,492
Ça allait.

234
00:14:35,985 --> 00:14:37,252
Tu faisais quoi ?

235
00:14:41,742 --> 00:14:43,372
Bon, je vais pas te mentir.

236
00:14:43,497 --> 00:14:46,107
J'étais pris de curiosité,
j'ai un peu fouillé...

237
00:14:46,232 --> 00:14:48,596
et j'ai cassé le tiroir
de ta table de chevet.

238
00:14:48,762 --> 00:14:50,515
Tu fouillais dans ma chambre ?

239
00:14:52,016 --> 00:14:55,367
La première fois que je te laisse seul,
tu fouilles chez moi ?

240
00:14:56,445 --> 00:14:58,481
T'as jamais fait ça chez moi ?

241
00:14:59,969 --> 00:15:03,095
Réfléchis.
Ce serait bien si tu l'avais fait.

242
00:15:06,210 --> 00:15:07,822
Elle a l'air vraiment énervée.

243
00:15:09,977 --> 00:15:11,293
On devrait raccrocher.

244
00:15:11,418 --> 00:15:12,728
Oui, c'est vrai.

245
00:15:13,401 --> 00:15:15,777
- Mais on va pas le faire, hein ?
- Pas question.

246
00:15:17,518 --> 00:15:19,537
Je croyais
que c'était mal de fouiner ?

247
00:15:20,101 --> 00:15:22,818
T'iras en prison pour fraude.
On s'en fout.

248
00:15:26,045 --> 00:15:27,052
Ça y est.

249
00:15:28,617 --> 00:15:30,118
C'est fait.

250
00:15:30,243 --> 00:15:31,893
J'étais en feu !

251
00:15:32,018 --> 00:15:34,517
J'étais à fond, comme un athlète.

252
00:15:34,683 --> 00:15:36,423
Chéri, je te bats à ça aussi.

253
00:15:38,022 --> 00:15:39,458
On l'accroche où ?

254
00:15:39,583 --> 00:15:41,941
Tu plaisantes ?
Nulle part.

255
00:15:42,107 --> 00:15:44,027
C'est une expression de notre amour.

256
00:15:44,193 --> 00:15:46,120
Et de nos fesses !
Pas question !

257
00:15:47,852 --> 00:15:49,949
Ce serait dommage de la jeter.

258
00:15:52,910 --> 00:15:56,050
On la donne à Sheldon en lui disant
que c'est de William Shatner.

259
00:15:59,169 --> 00:16:01,795
Je t'aime.
Je t'aime tellement.

260
00:16:04,762 --> 00:16:06,430
Je vais rentrer chez moi.

261
00:16:07,814 --> 00:16:08,842
Pourquoi ?

262
00:16:10,010 --> 00:16:12,847
Je ne comprends pas ce qui se passe.

263
00:16:14,158 --> 00:16:15,788
N'importe quel autre jour,

264
00:16:15,913 --> 00:16:19,646
apprendre que tu veuilles aller sur Mars
aurait été banal.

265
00:16:20,022 --> 00:16:23,208
Mais il y a quelques heures,
on achetait une tortue.

266
00:16:23,936 --> 00:16:25,777
Même si ça semble idiot,

267
00:16:26,648 --> 00:16:28,454
je pensais que c'était important.

268
00:16:32,269 --> 00:16:35,036
Pourquoi je ne lui ai pas donné le thé
"Sommeil facile" ?

269
00:16:37,621 --> 00:16:38,868
Attends !

270
00:16:38,993 --> 00:16:42,025
Pour moi aussi,
cette tortue était importante.

271
00:16:42,150 --> 00:16:44,963
C'est ça. Sauf s'il t'arrive
quelque chose de mieux.

272
00:16:45,875 --> 00:16:48,633
Tu veux que je retire
ma candidature ?

273
00:16:49,953 --> 00:16:54,431
Ce que je veux, c'est qu'on ait
des projets pour le futur.

274
00:16:56,176 --> 00:16:58,350
Et dans le futur,

275
00:16:58,918 --> 00:17:00,770
on vit sur la même planète ?

276
00:17:02,062 --> 00:17:03,155
Parce que...

277
00:17:03,280 --> 00:17:06,437
- les relations à distance peuvent...
- On vit sur la même planète !

278
00:17:10,811 --> 00:17:12,991
Cette planète
doit forcément être la Terre ?

279
00:17:14,478 --> 00:17:16,619
Tu me demandes de venir
sur Mars avec toi ?

280
00:17:16,981 --> 00:17:17,990
Oui.

281
00:17:18,766 --> 00:17:22,285
Si je vivais dans un environnement
stérile et sans vie,

282
00:17:22,410 --> 00:17:25,768
où les chances de survie
sont presque nulles,

283
00:17:26,752 --> 00:17:28,423
j'aimerais que tu sois avec moi.

284
00:17:33,386 --> 00:17:36,389
On remonte pour aller remplir
ton formulaire ?

285
00:17:41,016 --> 00:17:45,265
Ce serait incroyable
d'être les pionniers d'une planète.

286
00:17:45,390 --> 00:17:46,816
Pas vrai ?

287
00:17:47,289 --> 00:17:50,714
On pourrait être les premiers
à planter un drapeau sur Mars.

288
00:17:50,839 --> 00:17:53,721
Être les premiers
à regarder <i>Mars Attacks!</i> Sur Mars.

289
00:17:55,119 --> 00:17:59,470
On pourrait être les premiers
à dire "garde les pieds sur Mars".

290
00:18:02,642 --> 00:18:06,428
On pourrait aussi être les premiers
à procréer sur Mars.

291
00:18:07,951 --> 00:18:10,905
Tu peux pas t'empêcher
d'ouvrir ta combinaison spatiale, hein ?

292
00:18:13,382 --> 00:18:17,490
Dis-toi que si on y avait une famille,
nos enfants seraient des martiens.

293
00:18:19,966 --> 00:18:21,316
C'est vrai.

294
00:18:23,202 --> 00:18:25,896
On leur donnerait des noms martiens.

295
00:18:26,021 --> 00:18:30,133
Et leur apprendre l'Histoire de Mars.
Comme, qui a planté ces drapeaux ?

296
00:18:30,258 --> 00:18:33,668
Et, d'où vient
cette copie de<i> Mars Attacks!</i> ?

297
00:18:35,037 --> 00:18:37,867
On va devoir faire
une vidéo ensemble, en couple.

298
00:18:38,429 --> 00:18:39,756
Bonne idée.

299
00:18:41,639 --> 00:18:43,637
Et vu que ta journée a été dure,

300
00:18:44,236 --> 00:18:46,709
je vais te laisser jeter la tarte
sur Leonard.

301
00:18:56,427 --> 00:18:59,321
{\pub}- Merci de m'avoir pardonné.
- C'est rien.

302
00:18:59,446 --> 00:19:02,183
On devait bien avoir
notre première dispute.

303
00:19:02,349 --> 00:19:06,286
Ça a failli se faire quand t'as dit
que ma tarte était mal cuite.

304
00:19:08,982 --> 00:19:12,125
Mais tu avais raison, et en fait,
je m'en voulais.

305
00:19:13,980 --> 00:19:15,735
Je peux te poser une question ?

306
00:19:16,280 --> 00:19:17,490
Oui, quoi ?

307
00:19:18,044 --> 00:19:20,118
T'as regardé dans le placard ?

308
00:19:20,984 --> 00:19:22,453
Non, juste le tiroir.

309
00:19:22,619 --> 00:19:25,453
- Tu me le jures ?
- Je le jure.

310
00:19:25,578 --> 00:19:27,897
- Pourquoi, il y a quoi dedans ?
- C'est pas grave.

311
00:19:28,824 --> 00:19:29,836
Bonne nuit.

