1
00:00:03,611 --> 00:00:05,524
Hey, how are things going
with your parents?

2
00:00:05,525 --> 00:00:08,326
Not great.
They hired divorce attorneys.

3
00:00:08,328 --> 00:00:10,028
You know, speaking
of attorneys,

4
00:00:10,030 --> 00:00:12,297
if I ever needed
a lawyer,

5
00:00:12,299 --> 00:00:15,600
I would not hire
She-Hulk.

6
00:00:16,503 --> 00:00:18,436
You know what?
That was almost on topic.

7
00:00:18,438 --> 00:00:20,939
I'm gonna say,
"Good job, Sheldon."

8
00:00:21,842 --> 00:00:23,942
Wait, She-Hulk's
a lawyer?

9
00:00:23,944 --> 00:00:25,777
Yeah, she works at
a law firm in New York.

10
00:00:25,779 --> 00:00:29,047
Yes, but she's the only
monster at the firm.

11
00:00:29,049 --> 00:00:30,949
Between you, me
and the wall,

12
00:00:30,951 --> 00:00:34,386
I think she's an
affirmative action hire.

13
00:00:35,589 --> 00:00:37,589
Anyway, Dad's gonna
be here in town,

14
00:00:37,591 --> 00:00:40,125
so I won't be able to do
Christmas dinner this year.

15
00:00:40,127 --> 00:00:42,127
If you're not up
to hosting Christmas dinner,

16
00:00:42,129 --> 00:00:43,361
I'm happy to do it.

17
00:00:43,363 --> 00:00:44,929
You can even
bring your father.

18
00:00:44,931 --> 00:00:46,698
That would be nice.

19
00:00:46,700 --> 00:00:47,832
I've always wanted to do

20
00:00:47,834 --> 00:00:49,467
a traditional
Victorian Christmas.

21
00:00:49,469 --> 00:00:52,470
Parlor games,
goose and figgy pudding...

22
00:00:52,472 --> 00:00:55,140
Ugh!

23
00:00:55,142 --> 00:00:56,674
English pudding.

24
00:00:56,676 --> 00:00:58,443
Y-You get yourself all
excited for pudding,

25
00:00:58,445 --> 00:01:01,479
and here comes a cake
with raisins in it.

26
00:01:01,481 --> 00:01:03,248
I'm not going.

27
00:01:03,250 --> 00:01:04,416
You're going.

28
00:01:04,418 --> 00:01:06,584
Why do you hate me?

29
00:01:06,586 --> 00:01:08,119
I don't hate you.

30
00:01:08,121 --> 00:01:09,087
I love you.

31
00:01:09,089 --> 00:01:10,321
Well, you call it love,

32
00:01:10,323 --> 00:01:12,357
but it has a lot
of raisins in it.

33
00:01:14,795 --> 00:01:16,561
Amy, good luck getting
these guys excited

34
00:01:16,563 --> 00:01:17,962
about a dinner
with a theme.

35
00:01:17,964 --> 00:01:21,599
I gave up when no one cared
about my Tom Hanks-giving.

36
00:01:22,803 --> 00:01:25,804
I think a Victorian Christmas
sounds nice.

37
00:01:25,806 --> 00:01:26,538
I agree.
Why not?

38
00:01:26,540 --> 00:01:27,605
Me, too.

39
00:01:27,607 --> 00:01:29,707
You guys suck!

40
00:01:29,709 --> 00:01:33,311
♪ Our whole universe
was in a hot, dense state ♪

41
00:01:33,313 --> 00:01:36,648
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

42
00:01:36,650 --> 00:01:38,283
♪ The Earth began to cool ♪

43
00:01:38,285 --> 00:01:40,819
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

44
00:01:40,821 --> 00:01:43,488
♪ We built the Wall ♪
♪ We built the pyramids ♪

45
00:01:43,490 --> 00:01:46,157
♪ Math, Science, History,
unraveling the mystery ♪

46
00:01:46,159 --> 00:01:48,092
♪ That all started
with a big bang ♪

47
00:01:48,094 --> 00:01:50,026
♪ Bang! ♪

48
00:01:50,027 --> 00:01:54,027
♪ The Big Bang Theory 8x11 ♪
The Clean Room Infiltration
Original Air Date on December

49
00:01:54,028 --> 00:02:00,528
== sync, corrected by elderman ==
@elder_man

50
00:02:00,853 --> 00:02:03,654
You know the best part
of working in the clean room?

51
00:02:03,656 --> 00:02:04,689
No allergies.

52
00:02:04,691 --> 00:02:05,990
Check it out.

53
00:02:07,994 --> 00:02:10,161
Oh, that-that...
that's a lot of oxygen.

54
00:02:12,165 --> 00:02:14,465
We should get
going to Amy's.

55
00:02:14,467 --> 00:02:16,167
Can you believe
there was a time

56
00:02:16,169 --> 00:02:17,969
when we would have
needed an array

57
00:02:17,971 --> 00:02:20,738
of giant Cherenkov telescopes
to detect cosmic particles?

58
00:02:20,740 --> 00:02:23,874
And here we are building
our own multi-wire detector

59
00:02:23,876 --> 00:02:26,844
like a couple of badasses.

60
00:02:26,846 --> 00:02:28,846
I know. If we were still single,

61
00:02:28,848 --> 00:02:32,116
we'd be tripping
over all that booty.

62
00:02:32,118 --> 00:02:36,153
Ladies do love a man dressed
like a kitchen garbage bag.

63
00:02:41,227 --> 00:02:44,061
Oh, no.

64
00:02:44,063 --> 00:02:46,964
How the hell
did a pigeon get in here?

65
00:02:46,966 --> 00:02:49,000
You shut the loading doors, right?
I thought you did.

66
00:02:49,002 --> 00:02:51,168
Do you know what a
disaster this is?

67
00:02:51,170 --> 00:02:53,671
You mean 'cause this room isn't
supposed to have dust in it,

68
00:02:53,673 --> 00:02:56,641
and we just let in
a flying crap machine?

69
00:02:56,643 --> 00:02:59,477
What do we do?
Should we call someone?

70
00:02:59,479 --> 00:03:02,346
And tell them that we
compromised all the equipment?

71
00:03:02,348 --> 00:03:04,715
Let's just get it out of
here before anyone knows.

72
00:03:04,717 --> 00:03:06,017
Okay, how do we catch it?

73
00:03:06,019 --> 00:03:08,419
Well, what if we turn
off all the lights

74
00:03:08,421 --> 00:03:10,688
except for one, and
it'll come to it.

75
00:03:10,690 --> 00:03:13,557
It's not a moth!

76
00:03:13,559 --> 00:03:15,926
Don't yell at me.

77
00:03:15,928 --> 00:03:18,262
You're not gonna get
any good ideas out of me

78
00:03:18,264 --> 00:03:19,330
if you're yelling.

79
00:03:19,332 --> 00:03:20,898
Okay, so if I remain calm,

80
00:03:20,900 --> 00:03:23,868
I'll get more gems like,
"Turn off the lights"?

81
00:03:23,870 --> 00:03:25,436
Great, we're turning
on each other.

82
00:03:25,438 --> 00:03:27,705
That's just what the
bird wants us to do!

83
00:03:29,976 --> 00:03:33,177
So, Dr. Koothrappali,
long flight?

84
00:03:33,179 --> 00:03:35,613
20 hours.
Oh, that's rough.

85
00:03:35,615 --> 00:03:38,716
Not at all. Did you know that
when you fly transcontinental

86
00:03:38,718 --> 00:03:42,086
without your wife, you don't
pray for the plane to crash?

87
00:03:44,490 --> 00:03:46,757
Can you please talk
about anything else?

88
00:03:46,759 --> 00:03:49,026
Forgive me.

89
00:03:49,028 --> 00:03:50,227
How are you
and Leonard?

90
00:03:50,229 --> 00:03:52,129
Oh, great.
Everything's good.

91
00:03:52,131 --> 00:03:54,665
I see you got engaged.
Yes, we did.

92
00:03:54,667 --> 00:03:55,733
Let me tell you a story.

93
00:03:55,735 --> 00:03:57,268
Dad!

94
00:03:57,270 --> 00:03:59,303
Sorry.

95
00:03:59,305 --> 00:04:01,806
I'm sure you won't grow
to hate each other.

96
00:04:05,511 --> 00:04:08,012
Hey, Leonard. What's up?

97
00:04:08,014 --> 00:04:11,082
What? How did that happen?

98
00:04:11,084 --> 00:04:12,116
Yeah, okay.

99
00:04:12,118 --> 00:04:13,918
I'll be there as soon as I can.

100
00:04:13,920 --> 00:04:16,120
Sorry. I have to run
to the university.

101
00:04:16,122 --> 00:04:17,221
What's going on?

102
00:04:17,223 --> 00:04:20,024
There's been a problem
with our experiment.

103
00:04:20,026 --> 00:04:22,093
A bird got into the clean room.

104
00:04:22,929 --> 00:04:24,595
You want me to come?
Uh, no.

105
00:04:24,597 --> 00:04:26,864
You had a long flight.
You stay here and relax.

106
00:04:26,866 --> 00:04:29,366
"Relax."
Easy for you to say.

107
00:04:29,368 --> 00:04:31,702
Your mother isn't cleaning out
your bank account.

108
00:04:31,704 --> 00:04:36,140
40 years,
the woman never cleaned a thing.

109
00:04:36,142 --> 00:04:37,908
You're just
gonna leave him here?

110
00:04:37,910 --> 00:04:40,144
"Relax," he says.
Yup. Bye.

111
00:04:42,548 --> 00:04:45,583
♪ Here comes Santa Claus,
here comes Santa Claus ♪

112
00:04:45,585 --> 00:04:47,151
♪ Right down Santa Claus Lane ♪

113
00:04:47,153 --> 00:04:49,754
♪ Vixen and Blitzen
and all his reindeer ♪

114
00:04:49,756 --> 00:04:51,489
♪ Pulling on
the reins... ♪

115
00:04:51,491 --> 00:04:52,656
Yeah, I appreciate the ride...

116
00:04:52,658 --> 00:04:54,759
♪ Bells are ringing,
children singing ♪

117
00:04:54,761 --> 00:04:57,528
♪ All is merry
and bright ♪

118
00:04:57,530 --> 00:04:59,897
♪ So hang your stockings
and say your prayers ♪

119
00:04:59,899 --> 00:05:03,134
♪ 'Cause Santa Claus
is coming tonight... ♪

120
00:05:04,170 --> 00:05:05,469
Why'd you turn it off?

121
00:05:05,471 --> 00:05:08,506
Because in the last ten minutes,
Santa came to town,

122
00:05:08,508 --> 00:05:12,510
kissed Mommy and ran Grandma
over with a reindeer.

123
00:05:12,512 --> 00:05:14,645
I had a drunk uncle
who did all those things.

124
00:05:14,647 --> 00:05:16,914
Nobody sings songs about him.

125
00:05:16,916 --> 00:05:20,384
Maybe you'd like it more if you
thought of Santa as a superhero

126
00:05:20,386 --> 00:05:23,053
and his power is bringing joy
to children.

127
00:05:23,055 --> 00:05:25,823
My uncle was accused
of that, too.

128
00:05:25,825 --> 00:05:28,859
It turned out
to be legal in Oklahoma.

129
00:05:28,861 --> 00:05:30,828
Okay, new subject.

130
00:05:30,830 --> 00:05:32,730
Let's talk
about presents.

131
00:05:32,732 --> 00:05:34,398
What did you get Amy?

132
00:05:34,400 --> 00:05:35,933
Oh, we're not exchanging gifts.

133
00:05:35,935 --> 00:05:39,136
Come on, Sheldon, you
have to get her something.

134
00:05:39,138 --> 00:05:40,638
Why should I?

135
00:05:40,640 --> 00:05:42,573
She knows
that I don't like Christmas,

136
00:05:42,575 --> 00:05:45,509
and yet, every year,
she forces me to celebrate it.

137
00:05:45,511 --> 00:05:48,546
Not only am I going to this
foolish dinner against my will.

138
00:05:48,548 --> 00:05:50,948
At the Christmas tree lot,
there was mistletoe,

139
00:05:50,950 --> 00:05:53,083
and she kissed me
under it in public.

140
00:05:53,085 --> 00:05:56,353
Like we were the stars
of a Tijuana sex show.

141
00:05:57,790 --> 00:06:00,291
She's just excited
about the holidays.

142
00:06:00,293 --> 00:06:04,361
Yes, and she's not taking
my feelings into account at all.

143
00:06:04,363 --> 00:06:06,564
Maybe it's time
I teach her a lesson.

144
00:06:06,566 --> 00:06:08,365
How?

145
00:06:08,367 --> 00:06:12,369
Hmm. It'd have
to be something heinous,

146
00:06:12,371 --> 00:06:15,573
something that makes her
as miserable as she's making me.

147
00:06:15,575 --> 00:06:17,975
Oh, I've got it.

148
00:06:19,378 --> 00:06:22,246
This is good.

149
00:06:22,248 --> 00:06:23,414
What?

150
00:06:23,416 --> 00:06:26,550
I'm going to buy her a present.

151
00:06:26,552 --> 00:06:30,621
Yeah, you're gonna
have to walk me through that.

152
00:06:30,623 --> 00:06:32,823
With gift-giving, there's
an implied social contract.

153
00:06:32,825 --> 00:06:34,158
If I show up

154
00:06:34,160 --> 00:06:36,994
tonight with a present,
and she doesn't have one for me,

155
00:06:36,996 --> 00:06:39,630
she'll feel terrible.

156
00:06:39,632 --> 00:06:41,932
Then you're both sad?

157
00:06:41,934 --> 00:06:44,168
Yes.

158
00:06:44,170 --> 00:06:45,536
Maybe she'll feel so guilty,

159
00:06:45,538 --> 00:06:47,705
she'll never make me celebrate
the holidays again.

160
00:06:47,707 --> 00:06:52,643
So your evil plot here is to buy
your girlfriend a present?

161
00:06:52,645 --> 00:06:54,178
That's right.

162
00:06:54,180 --> 00:06:57,248
So stay on my good side, or I'll
get you a little something, too.

163
00:07:03,890 --> 00:07:05,322
Okay, here's the plan.

164
00:07:05,324 --> 00:07:07,524
I'm gonna put the food
in the bag,

165
00:07:07,526 --> 00:07:10,728
and when he lands in the bag
to eat it, we close it up.

166
00:07:10,730 --> 00:07:12,930
A Slim Jim?

167
00:07:12,932 --> 00:07:14,932
It's all I could find.
It'll work.

168
00:07:14,934 --> 00:07:16,066
Sure.

169
00:07:16,068 --> 00:07:17,902
If the pigeon's stoned
or a trucker.

170
00:07:20,606 --> 00:07:21,939
Okay, well, what's your plan?

171
00:07:21,941 --> 00:07:23,140
I told you my plan.

172
00:07:23,142 --> 00:07:24,808
Let's call Building Services
and get help.

173
00:07:24,810 --> 00:07:28,178
And admit that we contaminated
the clean room?

174
00:07:28,180 --> 00:07:30,714
No, admit that you
contaminated the clean room.

175
00:07:30,716 --> 00:07:32,883
Why do you keep assuming
it was me?

176
00:07:32,885 --> 00:07:35,119
Because you do this kind
of thing all the time,

177
00:07:35,121 --> 00:07:37,021
and then you try
to cover it up.

178
00:07:37,023 --> 00:07:39,023
Like when?

179
00:07:39,025 --> 00:07:41,458
What about when you
flipped the Mars Rover,

180
00:07:41,460 --> 00:07:43,127
or lost Koothrappali's dog,

181
00:07:43,129 --> 00:07:45,663
or almost drove off
with that baby?

182
00:07:45,665 --> 00:07:49,366
Again, it looked like my car,
and the baby didn't even cry

183
00:07:49,368 --> 00:07:51,535
until his mother punched me
with her keys.

184
00:07:51,537 --> 00:07:54,171
Fine, put the Slim Jim
in the garbage bag.

185
00:07:54,173 --> 00:07:56,140
Well, what if you said it

186
00:07:56,142 --> 00:07:57,474
without sounding
so condescending?

187
00:07:57,476 --> 00:07:59,743
I can try, but your
plan has the words

188
00:07:59,745 --> 00:08:01,812
"garbage bag" and
"Slim Jim" in it!

189
00:08:01,814 --> 00:08:04,014
Hey, what's going on?
Oh.

190
00:08:04,016 --> 00:08:05,549
Genius here wants
to catch a bird

191
00:08:05,551 --> 00:08:07,584
with a garbage bag
and a Slim Jim.

192
00:08:11,924 --> 00:08:15,559
Should have put it
in the bag first.

193
00:08:24,486 --> 00:08:26,254
So, if you don't
mind me asking,

194
00:08:26,255 --> 00:08:28,288
do you think you might
start dating again?

195
00:08:28,290 --> 00:08:29,756
It's much too soon for that.

196
00:08:29,758 --> 00:08:31,758
Why? Do you know someone?

197
00:08:31,760 --> 00:08:34,828
No, but if things don't
work out with me and Leonard,

198
00:08:34,830 --> 00:08:36,430
I'll give you a call.

199
00:08:36,432 --> 00:08:39,566
Wait. How much do you talk
about Star Trek?

200
00:08:41,203 --> 00:08:44,805
Okay, let's get this
Victorian party started.

201
00:08:44,807 --> 00:08:46,139
I've done some research

202
00:08:46,141 --> 00:08:48,408
about some traditional
parlor games we can play.

203
00:08:48,410 --> 00:08:49,643
Like what?

204
00:08:49,645 --> 00:08:54,114
Well, there's a fun one
called Ball of Wool.

205
00:08:55,284 --> 00:08:57,317
You take a ball of wool,

206
00:08:57,319 --> 00:08:59,820
and you put it right
in the center of the table.

207
00:08:59,822 --> 00:09:00,988
Then people sit

208
00:09:00,990 --> 00:09:02,322
on opposite sides of the table

209
00:09:02,324 --> 00:09:04,524
and try to blow the wool off.

210
00:09:07,096 --> 00:09:09,997
Sorry.
She's taken, too.

211
00:09:12,401 --> 00:09:14,234
You know what I think
your problem is?

212
00:09:14,236 --> 00:09:15,102
You're jealous

213
00:09:15,104 --> 00:09:16,703
because you and I
used to be

214
00:09:16,705 --> 00:09:19,439
best friends until
Koothrappali came along.

215
00:09:19,441 --> 00:09:21,942
And you found somebody
you could push around?

216
00:09:21,944 --> 00:09:23,243
Hey!
Stay out of this.

217
00:09:23,245 --> 00:09:25,779
Okay.

218
00:09:25,781 --> 00:09:27,914
You know, maybe I'm
best friends with Raj

219
00:09:27,916 --> 00:09:29,850
because he doesn't think
he's smarter than me.

220
00:09:29,852 --> 00:09:32,452
Actually...
I said, stay out of it!

221
00:09:32,454 --> 00:09:35,289
N-No. No, Raj, go ahead,
say what you were gonna say.

222
00:09:35,291 --> 00:09:36,490
All I'm gonna say is

223
00:09:36,492 --> 00:09:38,525
you guys need
to stop this right now.

224
00:09:38,527 --> 00:09:40,961
It-It's bad enough that
my parents are fighting,

225
00:09:40,963 --> 00:09:43,263
now I have to hear
the two of you?

226
00:09:43,265 --> 00:09:44,364
And who cares who's smarter?

227
00:09:44,366 --> 00:09:45,932
If it's Leonard or me or...

228
00:09:45,934 --> 00:09:48,568
you know, it's Christmas,
let's say it's Howard.

229
00:09:51,407 --> 00:09:54,508
Well, if you're so smart,
you get the bird out.

230
00:09:54,510 --> 00:09:55,742
No, you're the one
who let him in.

231
00:09:55,744 --> 00:09:57,778
How do you know
it wasn't Leonard?

232
00:09:57,780 --> 00:09:59,746
Come on.

233
00:10:03,452 --> 00:10:05,319
What about that sweater?

234
00:10:05,321 --> 00:10:06,787
No, it's not good enough.

235
00:10:06,789 --> 00:10:09,089
It has to be perfect.

236
00:10:09,091 --> 00:10:11,058
I think the nicest gifts
I've got from Howie

237
00:10:11,060 --> 00:10:12,793
show how well
he knows me.

238
00:10:12,795 --> 00:10:13,894
Hmm.

239
00:10:13,896 --> 00:10:16,630
Let's see,
what do I know about Amy?

240
00:10:16,632 --> 00:10:20,567
She loves medieval literature;
Chaucer's her favorite.

241
00:10:20,569 --> 00:10:24,404
And her eyes sparkle when
she watches old French movies.

242
00:10:24,406 --> 00:10:28,809
I enjoy how harp music causes
her fingers to dance

243
00:10:28,811 --> 00:10:30,911
as if she's playing along.

244
00:10:30,913 --> 00:10:33,914
Wow, you really do love her.

245
00:10:34,917 --> 00:10:36,583
I do.

246
00:10:37,586 --> 00:10:39,553
Now, let's find
the kind of gift

247
00:10:39,555 --> 00:10:42,856
that makes her feel
small and worthless.

248
00:11:11,787 --> 00:11:13,220
You won!

249
00:11:15,457 --> 00:11:18,492
Certainly doesn't
feel like it, does it?

250
00:11:19,361 --> 00:11:21,061
You know, my wife used to throw

251
00:11:21,063 --> 00:11:23,296
theme parties like this
all the time.

252
00:11:23,298 --> 00:11:25,632
Oh, I guess that's
where Raj gets it from.

253
00:11:25,634 --> 00:11:28,301
Well, he and his mother
spent a lot of time together

254
00:11:28,303 --> 00:11:29,636
when he was young.

255
00:11:29,638 --> 00:11:30,804
I was always working.

256
00:11:30,806 --> 00:11:33,340
Hey, you know, Raj is dating

257
00:11:33,342 --> 00:11:35,409
a doctor who works a lot.

258
00:11:35,411 --> 00:11:37,711
Him and his mom have a type.

259
00:11:37,713 --> 00:11:40,981
You g... Y-You got to laugh
at that, right?

260
00:11:41,650 --> 00:11:43,850
No? All right.

261
00:11:46,722 --> 00:11:49,356
All right, let me see
if I've got this straight.

262
00:11:50,392 --> 00:11:52,392
A picture of you on my lap

263
00:11:52,394 --> 00:11:54,461
is a way to punish
your girlfriend

264
00:11:54,463 --> 00:11:56,463
for making you
celebrate Christmas?

265
00:11:56,465 --> 00:11:58,031
Correct.

266
00:11:58,033 --> 00:12:01,902
Santa thinks dating you
may be punishment enough.

267
00:12:04,840 --> 00:12:06,940
There's an argument
for that.

268
00:12:06,942 --> 00:12:08,842
But I want to make sure.

269
00:12:08,844 --> 00:12:09,676
Smile.

270
00:12:09,678 --> 00:12:11,511
Ho, ho, ho!

271
00:12:17,019 --> 00:12:19,686
Okay. On the
count of three,

272
00:12:19,688 --> 00:12:21,888
I'll shoot the fire extinguisher
and get him airborne.

273
00:12:21,890 --> 00:12:24,424
Howard, you wave the blanket
and guide him towards the exit.

274
00:12:24,426 --> 00:12:26,526
Raj, you hold open the
curtain so he can fly out.

275
00:12:26,528 --> 00:12:28,995
Are you sure a dummy
like me can handle something

276
00:12:28,997 --> 00:12:31,131
as complicated
as a blanket?

277
00:12:31,133 --> 00:12:33,300
Do you want the
fire extinguisher?

278
00:12:33,302 --> 00:12:34,868
Yeah, I do.
Great.

279
00:12:34,870 --> 00:12:36,169
Here you go.

280
00:12:36,171 --> 00:12:38,371
Okay.

281
00:12:40,476 --> 00:12:43,043
One, two, three.

282
00:12:46,548 --> 00:12:48,415
Uh, you have to
take the pin out.

283
00:12:52,421 --> 00:12:54,921
You miss the blanket now,
don't you?

284
00:12:57,493 --> 00:12:58,792
On three.

285
00:12:58,794 --> 00:13:01,428
One, two, three.

286
00:13:09,972 --> 00:13:11,505
What did you do?

287
00:13:11,507 --> 00:13:13,473
It was an accident.

288
00:13:13,475 --> 00:13:15,609
Oh, my God. Oh, my God.

289
00:13:15,611 --> 00:13:17,511
Relax, it wasn't your fault.

290
00:13:17,513 --> 00:13:19,145
Uh, maybe it's just stunned.

291
00:13:19,147 --> 00:13:20,747
Dude, i-it's not breathing.

292
00:13:20,749 --> 00:13:24,150
Oh, no. I killed it.

293
00:13:24,152 --> 00:13:26,086
Oh, not again.

294
00:13:26,922 --> 00:13:29,022
What do you mean, not again?

295
00:13:30,959 --> 00:13:33,159
When I was ten,

296
00:13:33,161 --> 00:13:36,930
I was playing
in my backyard and...

297
00:13:36,932 --> 00:13:39,366
sat on a blue jay.

298
00:13:41,103 --> 00:13:43,303
I mean, I tried
to bring it back to life

299
00:13:43,305 --> 00:13:46,273
with electricity, but it just...

300
00:13:46,275 --> 00:13:48,141
caught on fire.

301
00:13:50,679 --> 00:13:54,281
The worst part was
it smelled delicious.

302
00:13:55,717 --> 00:13:57,717
Uh, guys, I found
an article here

303
00:13:57,719 --> 00:13:59,886
that says you can do CPR
on birds.

304
00:13:59,888 --> 00:14:01,388
Great! Do it!

305
00:14:01,390 --> 00:14:03,089
I'm not doing it.
You killed him, you do it.

306
00:14:03,091 --> 00:14:05,091
I'll do it.
No.

307
00:14:05,093 --> 00:14:05,959
I need to do it.

308
00:14:05,961 --> 00:14:08,161
This is on me.

309
00:14:12,367 --> 00:14:13,733
Okay.

310
00:14:13,735 --> 00:14:16,803
"Mouth over beak
and light chest compressions."

311
00:14:16,805 --> 00:14:17,971
Don't blow too hard.

312
00:14:17,973 --> 00:14:20,807
If you pop him, I will vomit.

313
00:14:22,311 --> 00:14:23,910
Anything?

314
00:14:23,912 --> 00:14:26,079
I am tasting a lot of Slim Jim.

315
00:14:29,985 --> 00:14:32,419
Wait, wait, his wing moved!

316
00:14:32,421 --> 00:14:34,421
Oh, he blinked his eyes!
He's alive!

317
00:14:34,423 --> 00:14:35,855
It's a Christmas miracle!

318
00:14:35,857 --> 00:14:38,491
I might argue a Hanukkah
miracle, but I'll take it.

319
00:14:38,493 --> 00:14:41,461
Come on, little guy, let's get
you outside. Get the curtain.

320
00:14:49,137 --> 00:14:52,372
Someone should really
close that loading door.

321
00:14:58,547 --> 00:15:00,714
Well, that's that.

322
00:15:00,716 --> 00:15:02,382
The room's compromised.

323
00:15:02,384 --> 00:15:04,217
They'll have to change
all the filters,

324
00:15:04,219 --> 00:15:07,087
probably shut it down
for weeks.

325
00:15:07,089 --> 00:15:09,990
You were right. Go ahead,
call Building Services.

326
00:15:09,992 --> 00:15:12,192
Tell them it was my fault.
No, we're both to blame.

327
00:15:12,194 --> 00:15:13,760
You know, let me take
the heat on this one.

328
00:15:13,762 --> 00:15:15,028
Yeah, just leave me out of it.

329
00:15:15,030 --> 00:15:17,030
You know if they come here
and see crap everywhere,

330
00:15:17,032 --> 00:15:19,399
they're just gonna
blame the Indian guy.

331
00:15:24,706 --> 00:15:26,373
Hey. I'm sorry,
we're still here.

332
00:15:26,375 --> 00:15:27,807
Is everything okay?

333
00:15:27,809 --> 00:15:29,209
It's kind of boring.

334
00:15:29,211 --> 00:15:30,944
Although it did get exciting
for a minute

335
00:15:30,946 --> 00:15:33,413
when Amy inhaled a wool ball.

336
00:15:34,716 --> 00:15:35,882
How much longer
do you think you'll be?

337
00:15:35,884 --> 00:15:36,850
I don't know.

338
00:15:36,852 --> 00:15:38,351
There's still
a bird in here.

339
00:15:38,353 --> 00:15:40,620
We are gonna get in
a ton of trouble.

340
00:15:40,622 --> 00:15:42,522
Honey, it's Christmas Eve.
Who even knows you're in there?

341
00:15:42,524 --> 00:15:44,557
No, our names are on
the sign-in sheet.

342
00:15:44,559 --> 00:15:46,292
So erase them and walk out.

343
00:15:46,294 --> 00:15:47,994
I can't do that.

344
00:15:47,996 --> 00:15:49,129
Can't do what?

345
00:15:49,131 --> 00:15:50,296
She says take our names

346
00:15:50,298 --> 00:15:51,731
off the sign-in sheet
and leave.

347
00:15:51,733 --> 00:15:54,267
We can't do that.
Yeah.

348
00:15:56,438 --> 00:15:59,939
♪ Jingle bells, jingle
bells, jingle all the way ♪

349
00:15:59,941 --> 00:16:01,641
♪ Oh, what fun it is to ride ♪

350
00:16:01,643 --> 00:16:04,310
♪ In a one-horse
open sleigh, hey! ♪

351
00:16:05,480 --> 00:16:07,280
Mmm. Amy,

352
00:16:07,282 --> 00:16:09,149
that pudding was delicious.

353
00:16:09,151 --> 00:16:12,018
If you like raisins.

354
00:16:12,020 --> 00:16:14,320
Thank you. And it's figs.

355
00:16:14,322 --> 00:16:15,322
Oh.

356
00:16:15,323 --> 00:16:17,323
Oh, in that case,
it was pretty good.

357
00:16:18,860 --> 00:16:21,061
You feeling okay? You hardly
touched your goose.

358
00:16:21,063 --> 00:16:23,830
It smelled too much
like blue jay.

359
00:16:24,633 --> 00:16:26,066
Can I help you
clean up?

360
00:16:26,068 --> 00:16:28,601
Oh, you Heimliched a ball
of wool out of me; you're good.

361
00:16:30,972 --> 00:16:33,073
Uh, what do you say
we exchange gifts?

362
00:16:33,075 --> 00:16:34,340
Oh, Sheldon,
we didn't bring any.

363
00:16:34,342 --> 00:16:35,975
I thought you hate
giving gifts.

364
00:16:35,977 --> 00:16:36,977
Yeah, I do.

365
00:16:36,978 --> 00:16:40,346
Which is why I got Amy this.

366
00:16:40,348 --> 00:16:41,815
You got me something?

367
00:16:41,817 --> 00:16:43,917
Oh, not just
something, no.

368
00:16:43,919 --> 00:16:46,319
It's from the heart,
it's holiday-themed,

369
00:16:46,321 --> 00:16:50,490
and I swallowed the gift receipt
so you cannot return it.

370
00:16:53,962 --> 00:16:56,229
Look at you on Santa's lap.

371
00:16:56,231 --> 00:16:57,864
That's so sweet.

372
00:16:57,866 --> 00:17:00,900
Of course it is.
It's the perfect gift.

373
00:17:00,902 --> 00:17:02,469
H-How are you feeling right now?

374
00:17:02,471 --> 00:17:04,938
Guilty? Sad?

375
00:17:04,940 --> 00:17:07,140
Wishing you were Jewish?

376
00:17:08,276 --> 00:17:10,210
No, I love it.

377
00:17:10,212 --> 00:17:11,377
Oh, really?

378
00:17:11,379 --> 00:17:12,879
Well, how about now?

379
00:17:14,616 --> 00:17:17,984
Happy holidays to my dear Amy.

380
00:17:17,986 --> 00:17:21,121
I hope you treasure this

381
00:17:21,123 --> 00:17:24,958
as much as I treasure you.

382
00:17:26,094 --> 00:17:28,194
And you got me nothing.

383
00:17:29,364 --> 00:17:31,097
Christmas is ruined.

384
00:17:31,099 --> 00:17:32,899
Let's never speak of it again.

385
00:17:33,401 --> 00:17:35,702
Well, this was fun.

386
00:17:35,704 --> 00:17:37,403
Actually,

387
00:17:37,405 --> 00:17:40,106
I did get you
something.

388
00:17:40,108 --> 00:17:43,343
But what about our agreement?

389
00:17:43,345 --> 00:17:46,212
Well, you got me
something. Here.

390
00:17:50,252 --> 00:17:52,018
Cookies?

391
00:17:52,020 --> 00:17:54,554
They're your Meemaw's
Christmas cookies.

392
00:17:54,556 --> 00:17:57,657
I called and got
the recipe.

393
00:18:06,968 --> 00:18:08,768
They're perfect.

394
00:18:10,105 --> 00:18:13,106
It tastes like her hugs.

395
00:18:15,043 --> 00:18:17,343
Merry Christmas, Sheldon.

396
00:18:18,713 --> 00:18:21,181
I can't believe this.

397
00:18:21,183 --> 00:18:24,818
You're happy, I'm happy.

398
00:18:24,820 --> 00:18:27,187
Well, maybe a holiday that's
all about giving isn't so...

399
00:18:27,189 --> 00:18:29,722
Get your hand out of that box!

400
00:18:38,531 --> 00:18:39,663
Okay.

401
00:18:39,665 --> 00:18:43,567
The next game is called
Hot Boiled Beans.

402
00:18:45,404 --> 00:18:47,838
Of course it is.

403
00:18:47,840 --> 00:18:49,940
One person is sent
out of the room

404
00:18:49,942 --> 00:18:52,409
while the others
hide a small item.

405
00:18:52,411 --> 00:18:53,710
Then they invite

406
00:18:53,712 --> 00:18:55,545
the first person back by saying,

407
00:18:55,547 --> 00:18:57,781
"Hot boiled beans
and bacon for supper,

408
00:18:57,783 --> 00:19:01,284
hurry up before it gets cold."

409
00:19:03,623 --> 00:19:06,157
If you people think this is
better than Tom Hanks-giving,

410
00:19:06,159 --> 00:19:07,425
you're all crazy.

411
00:19:08,883 --> 00:19:15,383
== sync, corrected by elderman ==
@elder_man

