1
00:00:02,498 --> 00:00:04,399
It's, like,
the best one they make,

2
00:00:04,401 --> 00:00:06,434
I just can't get it to work.
I'll figure it out.

3
00:00:06,436 --> 00:00:09,871
It streams HD video straight
to your phone while it's flying.

4
00:00:09,873 --> 00:00:11,272
Nice.

5
00:00:11,274 --> 00:00:13,575
Where were you
when I was single?

6
00:00:16,178 --> 00:00:18,913
Okay, we should leave in
about an hour. You all packed?

7
00:00:18,915 --> 00:00:21,249
Uh, yeah, I just need to throw
in a few last minute things...

8
00:00:21,251 --> 00:00:23,551
you know, makeup,
underwear, clothes.

9
00:00:24,220 --> 00:00:26,121
If your bathroom floor

10
00:00:26,123 --> 00:00:28,123
counts as a carry-on,
you're packed.

11
00:00:29,058 --> 00:00:30,625
Leonard,
have you ever given

12
00:00:30,627 --> 00:00:32,160
a high school
commencement speech before?

13
00:00:32,162 --> 00:00:33,862
Nope. It's pretty exciting.

14
00:00:33,864 --> 00:00:36,264
Aren't you afraid
of being blinded?

15
00:00:36,266 --> 00:00:37,999
How would I be blinded?

16
00:00:38,001 --> 00:00:39,667
At the end of the ceremony,

17
00:00:39,669 --> 00:00:42,403
all the students throw
those pointy hats in the air.

18
00:00:43,539 --> 00:00:44,939
It's all pomp and circumstance

19
00:00:44,941 --> 00:00:47,509
until someone loses an eye.

20
00:00:47,511 --> 00:00:49,144
I'll take my chances.

21
00:00:49,146 --> 00:00:50,345
Fine.

22
00:00:50,347 --> 00:00:51,613
I wonder if they make

23
00:00:51,615 --> 00:00:53,848
"I told you so"
cards in braille.

24
00:00:55,584 --> 00:00:57,418
Look, the problem
with commencement speeches

25
00:00:57,420 --> 00:00:59,387
is that they're boring.

26
00:00:59,389 --> 00:01:01,623
Ooh, do you own
a T-shirt cannon?

27
00:01:02,458 --> 00:01:04,492
Why would he own
a T-shirt cannon?

28
00:01:04,494 --> 00:01:06,594
I don't know. Why do I own one?

29
00:01:07,630 --> 00:01:08,963
I think it's really nice

30
00:01:08,965 --> 00:01:10,498
that you're sharing
this experience with Penny.

31
00:01:10,500 --> 00:01:12,000
Mm, I thought
it'd be fun

32
00:01:12,002 --> 00:01:13,868
to show her my old
stomping grounds.

33
00:01:13,870 --> 00:01:17,338
I even know the exact spot
where they used to stomp me.

34
00:01:18,140 --> 00:01:19,574
Well, now you
get to go back

35
00:01:19,576 --> 00:01:20,942
as a successful
scientist.

36
00:01:20,944 --> 00:01:22,944
With a beautiful girl
on your arm.

37
00:01:22,946 --> 00:01:25,814
And a pointy hat sticking
out of your eyeball.

38
00:01:25,816 --> 00:01:29,450
♪ Our whole universe
was in a hot, dense state ♪

39
00:01:29,452 --> 00:01:32,787
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

40
00:01:32,789 --> 00:01:34,422
♪ The Earth began to cool ♪

41
00:01:34,424 --> 00:01:36,958
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

42
00:01:36,960 --> 00:01:39,627
♪ We built the Wall ♪
♪ We built the pyramids ♪

43
00:01:39,629 --> 00:01:42,297
♪ Math, Science, History,
unraveling the mystery ♪

44
00:01:42,299 --> 00:01:44,232
♪ That all started
with a big bang ♪

45
00:01:44,234 --> 00:01:46,167
♪ Bang! ♪

46
00:01:46,168 --> 00:01:50,168
♪ The Big Bang Theory 8x22 ♪
The Graduation Transmission
Original Air Date on April 23

47
00:01:50,169 --> 00:01:55,269
== sync, corrected by elderman ==
@elder_man

48
00:01:55,363 --> 00:01:57,181
How'd you get
ready so fast?

49
00:01:57,182 --> 00:01:58,514
Oh, I pack light.

50
00:01:58,516 --> 00:02:00,183
Once, I got through
an entire spring break

51
00:02:00,185 --> 00:02:02,385
with nothing
but a long T-shirt and a belt.

52
00:02:03,954 --> 00:02:05,321
Why did you need a belt?

53
00:02:05,323 --> 00:02:08,258
It's called an
evening look.

54
00:02:08,260 --> 00:02:10,460
I've never been to
New Jersey before.

55
00:02:10,462 --> 00:02:12,362
It gets a bad rap from shows

56
00:02:12,364 --> 00:02:14,530
like Jersey Shore
and Real Housewives.

57
00:02:14,532 --> 00:02:16,165
So it's not
really like that?

58
00:02:16,167 --> 00:02:18,334
No, it's like that.

59
00:02:19,336 --> 00:02:21,104
Well, I'm excited
to show you around.

60
00:02:21,106 --> 00:02:23,206
You think we'll have time
to visit your mom over there?

61
00:02:23,208 --> 00:02:26,276
Yes. We'll also have time to put
my junk in a garlic press,

62
00:02:26,278 --> 00:02:28,645
but I'm not
doing that either.

63
00:02:31,416 --> 00:02:32,916
Uh-oh.

64
00:02:32,918 --> 00:02:34,651
I just got an alert.

65
00:02:34,653 --> 00:02:35,852
Our flight's
been canceled.

66
00:02:35,854 --> 00:02:36,886
What?

67
00:02:36,888 --> 00:02:38,321
Yeah, looks like
there's a big storm

68
00:02:38,323 --> 00:02:39,856
all up the East Coast.

69
00:02:39,858 --> 00:02:41,758
Well, can we get
on another airline?

70
00:02:41,760 --> 00:02:43,126
I don't think so.

71
00:02:43,128 --> 00:02:44,427
So, that's it?

72
00:02:44,429 --> 00:02:45,429
We're not going?

73
00:02:45,430 --> 00:02:47,697
I guess not.

74
00:02:47,699 --> 00:02:48,731
Well, that sucks.

75
00:02:48,733 --> 00:02:49,832
Yeah.

76
00:02:49,834 --> 00:02:51,100
I worked hard on
that speech, too.

77
00:02:51,102 --> 00:02:53,303
Oh. You could tell it to me.

78
00:02:53,305 --> 00:02:54,938
Oh, thank you,
but I'm okay.

79
00:02:54,940 --> 00:02:56,339
Are you sure?

80
00:02:56,341 --> 00:02:57,974
I could pretend I'm a
high school cheerleader

81
00:02:57,976 --> 00:03:00,310
who can't control herself
around esteemed alumni.

82
00:03:02,346 --> 00:03:04,414
Greetings, distinguished
cheerleaders.

83
00:03:04,416 --> 00:03:06,683
Ooh!

84
00:03:07,818 --> 00:03:10,320
Okay, the WiFi extender
is on, the camera's on,

85
00:03:10,322 --> 00:03:11,654
they're both on
the same network;

86
00:03:11,656 --> 00:03:12,989
we should be
getting an image.

87
00:03:12,991 --> 00:03:15,391
All I see is a black screen.

88
00:03:15,393 --> 00:03:17,026
And my own reflection.

89
00:03:18,495 --> 00:03:19,562
I look sad.

90
00:03:21,732 --> 00:03:23,466
Maybe we should
recalibrate it.

91
00:03:23,468 --> 00:03:25,168
All right.
Step one:

92
00:03:25,170 --> 00:03:27,203
rapidly flip
the calibration switch

93
00:03:27,205 --> 00:03:29,238
from the fully up
to the fully down positions

94
00:03:29,240 --> 00:03:30,907
for at least ten times.

95
00:03:30,909 --> 00:03:33,810
It actually says "at least"?

96
00:03:33,812 --> 00:03:35,445
Yeah.

97
00:03:35,447 --> 00:03:37,013
Why would they say "at least"?

98
00:03:37,015 --> 00:03:38,448
Is it ten toggles?

99
00:03:38,450 --> 00:03:40,383
Is it 100 toggles? You know?

100
00:03:40,385 --> 00:03:42,251
Is it 1,000 toggles?

101
00:03:42,253 --> 00:03:44,053
10,000 toggles?
100,000 toggles?

102
00:03:44,055 --> 00:03:46,556
Sheldon!

103
00:03:46,558 --> 00:03:49,459
You see where
I'm going with this.

104
00:03:49,461 --> 00:03:51,561
Just flip the switch

105
00:03:51,563 --> 00:03:54,697
until the lights on the drone
change to solid yellow.

106
00:03:54,699 --> 00:03:56,899
All right,
that seems simple enough.

107
00:03:56,901 --> 00:03:59,969
Initiating calibration sequence.

108
00:03:59,971 --> 00:04:02,038
One, two, three, four,

109
00:04:02,040 --> 00:04:05,808
five, six, seven,
eight, nine, ten.

110
00:04:08,345 --> 00:04:11,781
Well, I suppose ten
is technically "at least ten."

111
00:04:13,684 --> 00:04:16,552
But they're still getting
at least one angry letter.

112
00:04:18,689 --> 00:04:21,224
Now I rotate
it horizontally

113
00:04:21,226 --> 00:04:25,261
on its center axis until
the lights turn green.

114
00:04:25,263 --> 00:04:27,430
Initiating rotation sequence.

115
00:04:29,400 --> 00:04:32,402
Don't look at me, initiate.

116
00:04:35,372 --> 00:04:36,939
Oh...
What does red and yellow mean?

117
00:04:36,941 --> 00:04:38,574
It means the
calibration failed.

118
00:04:38,576 --> 00:04:40,009
We have to start over.

119
00:04:40,011 --> 00:04:40,943
Oh. Very well.

120
00:04:40,945 --> 00:04:44,047
Reinitiating
calibration sequence.

121
00:04:44,049 --> 00:04:45,782
One, two, three, four,

122
00:04:45,784 --> 00:04:49,218
five, six,
seven, eight, nine, ten...

123
00:04:51,588 --> 00:04:54,424
eleven.

124
00:04:55,659 --> 00:04:59,128
It's a good thing
I didn't send that letter.

125
00:05:05,269 --> 00:05:07,670
Mm. Hello, Daddy. What's up?

126
00:05:07,672 --> 00:05:10,106
Not much, just wanted to see
how my son's doing.

127
00:05:10,108 --> 00:05:12,041
Very well, thank you.

128
00:05:12,043 --> 00:05:14,143
Are you still dating
that dermatologist?

129
00:05:14,145 --> 00:05:16,846
If you could feel
how soft my skin is,

130
00:05:16,848 --> 00:05:19,515
you wouldn't have to ask.

131
00:05:19,517 --> 00:05:22,652
Oh, and there's something else
I wanted to ask you.

132
00:05:22,654 --> 00:05:26,889
Why did you spend a month's rent
on a toy helicopter?

133
00:05:26,891 --> 00:05:30,660
Oh, you're where that bill goes.

134
00:05:30,662 --> 00:05:33,796
I'm tired of indulging
your foolish lifestyle.

135
00:05:33,798 --> 00:05:35,364
It's time you learned
responsibility.

136
00:05:35,366 --> 00:05:36,933
And the only way
to teach you that

137
00:05:36,935 --> 00:05:38,401
is to cut off your allowance.

138
00:05:38,403 --> 00:05:40,203
No, Daddy, no!

139
00:05:40,205 --> 00:05:42,472
There are lots of other ways
to teach me responsibility.

140
00:05:42,474 --> 00:05:44,140
I know, you can give me an egg

141
00:05:44,142 --> 00:05:46,843
and make me take care of it
for a week!

142
00:05:46,845 --> 00:05:49,145
No, my mind is made up.

143
00:05:49,147 --> 00:05:50,446
Starting now,
you're on your own.

144
00:05:50,448 --> 00:05:54,317
But, Daddy,
I-I miss my family so much,

145
00:05:54,319 --> 00:05:56,586
and with you and Mummy
getting a divorce,

146
00:05:56,588 --> 00:05:58,387
I feel sad and empty.

147
00:05:58,389 --> 00:05:59,956
Buying a little toy

148
00:05:59,958 --> 00:06:02,692
every now and then
helps me fill that void.

149
00:06:02,694 --> 00:06:04,927
So while I can't
hug you every day,

150
00:06:04,929 --> 00:06:06,596
flying that helicopter...

151
00:06:06,598 --> 00:06:07,763
I'm cutting you off.

152
00:06:07,765 --> 00:06:11,934
Just to be clear,
financially or mid-sentence?

153
00:06:14,605 --> 00:06:16,239
No red and yellow,

154
00:06:16,241 --> 00:06:17,707
no red and yellow.

155
00:06:18,408 --> 00:06:19,475
Yay!
It's green!

156
00:06:19,477 --> 00:06:20,943
We did it!

157
00:06:20,945 --> 00:06:22,378
Oh!

158
00:06:22,380 --> 00:06:26,716
God, if it's this much fun to
rotate, imagine when we fly it.

159
00:06:26,718 --> 00:06:29,519
Okay, now all I have to do
is rotate it vertically

160
00:06:29,521 --> 00:06:32,755
until the lights turn off.

161
00:06:32,757 --> 00:06:34,590
Oh, no!
Oh!

162
00:06:34,592 --> 00:06:37,693
All right,
playtime's over.

163
00:06:37,695 --> 00:06:39,428
Let's open
this baby up.

164
00:06:39,430 --> 00:06:41,697
Won't that void the warranty?

165
00:06:41,699 --> 00:06:45,835
Sheldon, I have a master's
degree in engineering.

166
00:06:45,837 --> 00:06:49,472
I wipe my bottom
with warranties.

167
00:06:50,607 --> 00:06:52,308
Except for AppleCare.

168
00:06:52,310 --> 00:06:55,278
That pays for itself
in the long run.

169
00:06:57,548 --> 00:06:58,481
Hi.

170
00:06:58,483 --> 00:06:59,715
Hey, where'd you go?

171
00:06:59,717 --> 00:07:02,785
I got you a little something
to cheer you up.

172
00:07:02,787 --> 00:07:03,753
Really?

173
00:07:03,755 --> 00:07:05,388
Sex last night,
pancakes this morning...

174
00:07:05,390 --> 00:07:08,157
Am I dying?

175
00:07:08,159 --> 00:07:10,826
Just open it.

176
00:07:10,828 --> 00:07:11,994
A cap and gown?

177
00:07:11,996 --> 00:07:13,596
Why do I need a cap and gown?

178
00:07:13,598 --> 00:07:16,632
Because you are giving
your commencement speech.

179
00:07:16,634 --> 00:07:17,633
What are you talking about?

180
00:07:17,635 --> 00:07:19,001
I called your old high school

181
00:07:19,003 --> 00:07:22,438
and convinced them to let you
give your speech over Skype.

182
00:07:22,440 --> 00:07:23,472
Really?

183
00:07:23,474 --> 00:07:24,474
That's amazing!

184
00:07:24,475 --> 00:07:26,576
And you gave me the robes
to give it in.

185
00:07:26,578 --> 00:07:27,777
Thank you.

186
00:07:27,779 --> 00:07:28,711
Yeah, now about those...

187
00:07:28,713 --> 00:07:30,246
uh, they came from
a costume shop,

188
00:07:30,248 --> 00:07:32,748
and all they had left
was sexy graduate,

189
00:07:32,750 --> 00:07:33,816
so they...

190
00:07:33,818 --> 00:07:36,619
might be a little short.

191
00:07:36,621 --> 00:07:39,488
Short and sexy,
that's my wheelhouse.

192
00:07:39,490 --> 00:07:41,290
Yeah!

193
00:07:49,900 --> 00:07:53,269
Boy, oh, boy,
that's a lot of pieces.

194
00:07:53,271 --> 00:07:55,171
You know
what they all do, right?

195
00:07:55,173 --> 00:07:57,340
Yes, of course.

196
00:07:57,342 --> 00:07:58,608
What about this one?

197
00:07:58,610 --> 00:08:01,410
Well, I...
how familiar are you

198
00:08:01,412 --> 00:08:03,846
with miniaturized
integrated logic circuits?

199
00:08:03,848 --> 00:08:04,981
Not very.

200
00:08:04,983 --> 00:08:06,148
That right there
is a miniaturized

201
00:08:06,150 --> 00:08:07,350
integrated logic circuit.

202
00:08:10,721 --> 00:08:12,555
So, can you
get it working?

203
00:08:12,557 --> 00:08:15,224
I'm an MIT-trained engineer.

204
00:08:15,226 --> 00:08:17,627
I've built components
for the space station.

205
00:08:17,629 --> 00:08:21,330
I thought the zero-gravity
toilet didn't work.

206
00:08:21,332 --> 00:08:23,032
It worked fine,

207
00:08:23,034 --> 00:08:25,835
it just wasn't designed
for Russian cosmonauts

208
00:08:25,837 --> 00:08:28,504
and their potato-based diet.

209
00:08:28,506 --> 00:08:30,172
Hey, guys.

210
00:08:30,174 --> 00:08:31,607
Hey.
Hello.

211
00:08:31,609 --> 00:08:33,576
I have to return the helicopter.
My father...

212
00:08:33,578 --> 00:08:36,812
What did you do?

213
00:08:38,115 --> 00:08:39,181
Well, don't worry.

214
00:08:39,183 --> 00:08:40,549
He went to MIT.

215
00:08:40,551 --> 00:08:42,351
He can solve any problem,

216
00:08:42,353 --> 00:08:45,788
as long as it doesn't originate
in a Russian man's colon.

217
00:08:55,497 --> 00:08:57,097
I don't freaking
believe this!

218
00:08:57,099 --> 00:08:58,465
Relax, it'll be fine.

219
00:08:58,467 --> 00:09:00,100
No, you have to put
this back together

220
00:09:00,102 --> 00:09:01,935
right now,
so I can return it!

221
00:09:01,937 --> 00:09:03,604
You can't return it.

222
00:09:03,606 --> 00:09:06,607
Howard wiped his bottom
with the warranty.

223
00:09:06,609 --> 00:09:08,442
What?

224
00:09:08,444 --> 00:09:10,177
I think metaphorically.

225
00:09:10,179 --> 00:09:12,613
But he was in the bathroom
for a while.

226
00:09:14,883 --> 00:09:16,250
Howard, my father cut me off.

227
00:09:16,252 --> 00:09:17,918
I have to get my money back
for this!

228
00:09:17,920 --> 00:09:19,219
Calm down.

229
00:09:19,221 --> 00:09:20,454
Okay.

230
00:09:20,456 --> 00:09:22,189
Okay, you're right.

231
00:09:22,191 --> 00:09:24,091
It's time for me to step up

232
00:09:24,093 --> 00:09:26,060
and take responsibility
for my life.

233
00:09:26,995 --> 00:09:28,462
Be a man.

234
00:09:30,765 --> 00:09:33,801
Hello, Mummy.

235
00:09:33,803 --> 00:09:35,169
Hello, Rajesh.

236
00:09:35,171 --> 00:09:37,104
What a nice surprise.

237
00:09:37,106 --> 00:09:38,405
Well, I've been
thinking about you.

238
00:09:38,407 --> 00:09:39,540
How are you doing?

239
00:09:39,542 --> 00:09:41,141
Are you happy, Mummy?

240
00:09:41,776 --> 00:09:43,777
Such a sweet boy for asking.

241
00:09:43,779 --> 00:09:47,848
Can't believe you come from
the poison seed of your father.

242
00:09:47,850 --> 00:09:50,317
Well, I like to think
I take mostly after you.

243
00:09:50,319 --> 00:09:51,752
Anyway,
speaking of Daddy,

244
00:09:51,754 --> 00:09:54,088
I had a very strange
conversation with him.

245
00:09:54,090 --> 00:09:56,423
He said he couldn't afford
to send me money anymore

246
00:09:56,425 --> 00:09:58,659
because of
his active social life.

247
00:09:58,661 --> 00:10:03,297
What does that mean,
"active social life"?

248
00:10:03,299 --> 00:10:04,665
Well, let's not talk about him

249
00:10:04,667 --> 00:10:06,967
or whatever shenanigans
he may or may not be up to.

250
00:10:06,969 --> 00:10:08,068
Let's talk about you.

251
00:10:08,070 --> 00:10:11,405
Rajesh, is your father
seeing someone?

252
00:10:11,407 --> 00:10:12,906
All I know, Mummy, is that

253
00:10:12,908 --> 00:10:16,076
he's a single wealthy doctor,
and now, for some reason,

254
00:10:16,078 --> 00:10:19,346
there's no money
for your little boy.

255
00:10:20,949 --> 00:10:23,684
Well, however much money
your father was giving you,

256
00:10:23,686 --> 00:10:24,818
I'll give you more.

257
00:10:24,820 --> 00:10:26,753
Thank you, Mummy, I love you!

258
00:10:26,755 --> 00:10:28,922
Helicopters for everybody!

259
00:10:31,392 --> 00:10:33,694
What's taking so long?

260
00:10:33,696 --> 00:10:35,162
I don't think
this is gonna work.

261
00:10:35,164 --> 00:10:36,530
Just let me see.

262
00:10:41,970 --> 00:10:44,671
Sweetie, you know
you're supposed to wear clothes

263
00:10:44,673 --> 00:10:46,340
underneath a graduation gown.

264
00:10:46,342 --> 00:10:48,375
A: surprised you know that.

265
00:10:49,511 --> 00:10:52,679
B: I wanted to look like
a sexy graduate for you.

266
00:10:52,681 --> 00:10:53,647
Oh.

267
00:10:53,649 --> 00:10:54,781
Well, you do.

268
00:10:54,783 --> 00:10:56,216
Oh. Thank you.

269
00:10:56,218 --> 00:10:57,985
Yeah.

270
00:10:57,987 --> 00:11:00,721
You're gonna be on Skype;
they're not gonna see your legs.

271
00:11:00,723 --> 00:11:02,623
Well, I'm gonna go put on
some pants just in case.

272
00:11:02,625 --> 00:11:05,359
But I have to say,
this is very freeing.

273
00:11:07,163 --> 00:11:10,564
Add a belt and I'll take you
someplace nice.

274
00:11:10,566 --> 00:11:11,566
Oh.

275
00:11:11,567 --> 00:11:13,767
Done and done.

276
00:11:20,008 --> 00:11:22,476
Okay, I think
I've narrowed it down

277
00:11:22,478 --> 00:11:25,512
to a faulty pin on
the onboard communication chip.

278
00:11:25,514 --> 00:11:28,148
Very impressive.

279
00:11:28,150 --> 00:11:30,250
You know, when you're
done with that,

280
00:11:30,252 --> 00:11:33,086
can you look at this?

281
00:11:34,455 --> 00:11:36,690
It doesn't make smoke anymore.

282
00:11:36,692 --> 00:11:38,759
One toy at a time.

283
00:11:38,761 --> 00:11:40,294
Mm. Sorry.

284
00:11:40,296 --> 00:11:41,662
Ah, maybe it's for the best.

285
00:11:41,664 --> 00:11:43,697
I hear locomotive smoke

286
00:11:43,699 --> 00:11:47,801
is the second leading cause of
death among train aficionados.

287
00:11:47,803 --> 00:11:49,069
What's the first one?

288
00:11:49,071 --> 00:11:51,305
Suicide.

289
00:11:51,307 --> 00:11:52,739
Wrong.

290
00:11:52,741 --> 00:11:54,074
Obesity.

291
00:11:56,044 --> 00:11:58,312
I have the tool you wanted.

292
00:11:58,314 --> 00:11:59,680
Thank you.

293
00:11:59,682 --> 00:12:01,582
You guys don't have
to go to the trouble.

294
00:12:01,584 --> 00:12:02,783
I'm back in the money now;

295
00:12:02,785 --> 00:12:04,084
I can just buy
another helicopter.

296
00:12:04,086 --> 00:12:05,352
It's not about the money.

297
00:12:05,354 --> 00:12:06,720
It's about solving a problem.

298
00:12:06,722 --> 00:12:08,288
It's why I became an engineer.

299
00:12:08,290 --> 00:12:10,624
It's what I like to do,
it's what I'm trained to do.

300
00:12:10,626 --> 00:12:12,593
It's who I am.

301
00:12:12,595 --> 00:12:15,562
Oh, look at you...
the little engineer that could.

302
00:12:17,232 --> 00:12:19,099
Why don't you just
call tech support?

303
00:12:19,101 --> 00:12:21,868
Hey! Whoa!
Not cool!

304
00:12:21,870 --> 00:12:23,036
What?

305
00:12:23,038 --> 00:12:24,605
There's two kinds of
people in this world:

306
00:12:24,607 --> 00:12:26,039
those who call
tech support

307
00:12:26,041 --> 00:12:29,543
and those who make fun of the
people who call tech support.

308
00:12:29,545 --> 00:12:31,178
I call tech support
all the time.

309
00:12:31,180 --> 00:12:32,546
Ha-ha!
You call tech support!

310
00:12:32,548 --> 00:12:34,214
What a baby!

311
00:12:35,383 --> 00:12:38,218
And now, for our
commencement address,

312
00:12:38,220 --> 00:12:40,687
one of our
most distinguished alumni,

313
00:12:40,689 --> 00:12:45,792
noted Caltech physicist
Dr. Leonard Hofstadter.

314
00:12:49,464 --> 00:12:51,765
Members of the faculty,
students,

315
00:12:51,767 --> 00:12:54,601
I'm excited to speak
to you today.

316
00:12:54,603 --> 00:12:55,869
I can't help but remember

317
00:12:55,871 --> 00:12:58,005
the last time
I was in this auditorium.

318
00:12:58,007 --> 00:12:59,539
Two guys from the lacrosse team

319
00:12:59,541 --> 00:13:02,809
played keep-away
with my asthma inhaler.

320
00:13:02,811 --> 00:13:06,446
But enough about
my ten-year reunion.

321
00:13:06,448 --> 00:13:08,949
I'd also like
to take a moment

322
00:13:08,951 --> 00:13:10,917
to thank
my beautiful fiancée

323
00:13:10,919 --> 00:13:12,519
for to helping make
this speech possible,

324
00:13:12,521 --> 00:13:14,488
even though weather
nearly prevented it.

325
00:13:14,490 --> 00:13:16,957
Oh. Hello.

326
00:13:16,959 --> 00:13:18,825
I-I didn't know
he was gonna point it at me,

327
00:13:18,827 --> 00:13:21,895
so... don't do drugs
and stay in school.

328
00:13:21,897 --> 00:13:22,696
They're graduating.

329
00:13:22,698 --> 00:13:24,097
Okay, bye!

330
00:13:26,567 --> 00:13:28,835
All right, the power
supply is reconnected.

331
00:13:28,837 --> 00:13:30,237
I think we're
back in business.

332
00:13:30,239 --> 00:13:32,973
Let's just run a few tests
before we take it outside.

333
00:13:32,975 --> 00:13:34,675
Sheldon, we got WiFi?
Check.

334
00:13:34,677 --> 00:13:35,842
GPS?
Check.

335
00:13:35,844 --> 00:13:37,544
Battery charged?
Check.

336
00:13:37,546 --> 00:13:40,981
Four hours of our lives gone?
Check.

337
00:13:40,983 --> 00:13:42,349
All right.

338
00:13:42,351 --> 00:13:43,517
All systems go.

339
00:13:43,519 --> 00:13:44,519
In five...

340
00:13:44,520 --> 00:13:47,321
four, three, two, one.

341
00:13:53,027 --> 00:13:55,062
That's what my
train used to do.

342
00:13:58,466 --> 00:14:01,101
Ready to call
tech support?

343
00:14:01,103 --> 00:14:03,670
Give me the number.

344
00:14:03,672 --> 00:14:04,971
Probably wind up

345
00:14:04,973 --> 00:14:07,674
talking to some foreign guy

346
00:14:07,676 --> 00:14:11,812
who's reading from
the same manual I have.

347
00:14:18,753 --> 00:14:20,754
It's my father, you jerks.

348
00:14:24,959 --> 00:14:26,159
Hello, Daddy.

349
00:14:26,161 --> 00:14:27,394
What did you say to your mother?

350
00:14:27,396 --> 00:14:28,396
Nothing.

351
00:14:28,397 --> 00:14:30,330
I was just calling to check in,

352
00:14:30,332 --> 00:14:31,665
make sure she's doing okay.

353
00:14:31,667 --> 00:14:32,966
Well, after talking to you,

354
00:14:32,968 --> 00:14:36,336
she seems to think
I'm some sort of playboy.

355
00:14:36,338 --> 00:14:37,671
Really?

356
00:14:37,673 --> 00:14:40,574
I don't know where
she'd get an idea like that.

357
00:14:40,576 --> 00:14:43,176
You know Mummy
and her crazy imagination.

358
00:14:43,178 --> 00:14:46,446
I'm so lucky I take after you.

359
00:14:46,448 --> 00:14:50,083
You think you take after me?

360
00:14:50,085 --> 00:14:51,451
Well, I try to.

361
00:14:51,453 --> 00:14:53,120
I certainly wouldn't
be a scientist

362
00:14:53,122 --> 00:14:56,957
if you hadn't been
my role model.

363
00:14:56,959 --> 00:15:00,827
Who wants to go to Vegas
in a real helicopter?

364
00:15:04,332 --> 00:15:06,366
It was L. Frank Baum who said,

365
00:15:06,368 --> 00:15:11,505
"No thief, however skillful,
can rob one of knowledge,

366
00:15:11,507 --> 00:15:16,710
and that is why knowledge is
the best and safest treasure."

367
00:15:16,712 --> 00:15:19,913
Wow, I'm boring myself.

368
00:15:21,750 --> 00:15:24,317
Sorry, I can't see
any of your faces right now,

369
00:15:24,319 --> 00:15:26,219
but I bet they look like this.

370
00:15:30,691 --> 00:15:34,728
Uh, you know,
I-I wrote an entire speech

371
00:15:34,730 --> 00:15:37,097
to say how high school
prepares you

372
00:15:37,099 --> 00:15:40,167
and what a wonderful
place it is,

373
00:15:40,169 --> 00:15:42,469
but I hated it.

374
00:15:42,471 --> 00:15:45,071
Maybe high school's great
if you look like this...

375
00:15:47,074 --> 00:15:51,978
but I didn't even feel like
I existed at that school.

376
00:15:51,980 --> 00:15:54,581
And now that I think about it,

377
00:15:54,583 --> 00:15:57,150
I bet a lot of you
feel the same way.

378
00:15:57,152 --> 00:16:00,687
So, for the remainder
of my speech,

379
00:16:00,689 --> 00:16:03,990
this is for the invisible kids.

380
00:16:03,992 --> 00:16:07,294
Uh, maybe you never fit in.

381
00:16:07,296 --> 00:16:09,763
Or maybe you're
the smallest kid in the school,

382
00:16:09,765 --> 00:16:11,965
or the heaviest or the weirdest.

383
00:16:11,967 --> 00:16:13,166
Maybe you're graduating

384
00:16:13,168 --> 00:16:15,435
and you still haven't had
your first kiss.

385
00:16:15,437 --> 00:16:17,471
By the way, 19;

386
00:16:17,473 --> 00:16:20,907
and Geraldine Coco,
wherever you are, thank you.

387
00:16:22,577 --> 00:16:24,678
Maybe you don't have
any friends.

388
00:16:24,680 --> 00:16:27,514
And guess what? That's okay.

389
00:16:27,516 --> 00:16:29,783
While all the popular kids
are off doing...

390
00:16:29,785 --> 00:16:31,718
whatever, I don't know
what they were doing

391
00:16:31,720 --> 00:16:33,019
'cause I was never there...

392
00:16:33,021 --> 00:16:35,555
I'll-I'll tell you later.

393
00:16:35,557 --> 00:16:38,391
My point is,

394
00:16:38,393 --> 00:16:40,494
while you're spending
all this time on your own,

395
00:16:40,496 --> 00:16:44,498
building computers
or practicing your cello,

396
00:16:44,500 --> 00:16:48,368
what you're really doing
is becoming interesting.

397
00:16:48,370 --> 00:16:51,471
And when people finally
do notice you,

398
00:16:51,473 --> 00:16:54,541
they're gonna find someone
a lot cooler than they thought.

399
00:16:54,543 --> 00:16:57,110
And for those of you
who were popular in high school,

400
00:16:57,112 --> 00:17:00,447
it's over, sorry.

401
00:17:00,449 --> 00:17:03,316
Thank you and congratulations.

402
00:17:07,088 --> 00:17:10,123
Your call is important to us.

403
00:17:10,125 --> 00:17:12,459
All our technicians are busy
helping other customers.

404
00:17:12,461 --> 00:17:13,727
Please stay on the line

405
00:17:13,729 --> 00:17:15,795
and someone will be
with you shortly.

406
00:17:25,806 --> 00:17:27,674
What happened to me?

407
00:17:29,911 --> 00:17:32,746
When did I become
an old man

408
00:17:32,748 --> 00:17:35,315
baffled by modern
technology?

409
00:17:35,317 --> 00:17:37,484
Next thing you know,

410
00:17:37,486 --> 00:17:39,452
I'll be hitching my pants
up to my armpits

411
00:17:39,454 --> 00:17:41,488
and complaining about

412
00:17:41,490 --> 00:17:44,524
the awful music
the kids are listening to.

413
00:17:44,526 --> 00:17:47,694
It is awful, isn't it?

414
00:17:47,696 --> 00:17:49,863
Listen to that noise.

415
00:17:52,800 --> 00:17:54,701
Hang on, hang on.

416
00:17:54,703 --> 00:17:56,369
It's working!
I did it!

417
00:17:56,371 --> 00:17:57,304
How'd you do that?

418
00:17:57,306 --> 00:17:59,539
No idea, but
I did it!

419
00:18:01,909 --> 00:18:03,710
Maybe you shouldn't be
flying it inside.

420
00:18:03,712 --> 00:18:04,778
Well, I'm not flying it!

421
00:18:04,780 --> 00:18:06,079
Then who is?
I don't know!

422
00:18:06,081 --> 00:18:08,648
Must be getting a WiFi signal
from somewhere else!

423
00:18:12,420 --> 00:18:14,187
Initiate landing sequence!
Initiate landing sequence!

424
00:18:16,424 --> 00:18:18,058
Hey, the camera's working!

425
00:18:18,060 --> 00:18:19,125
Oh, look, it's me.

426
00:18:23,532 --> 00:18:27,067
Yes, it's a robot uprising!
Call the police!

427
00:18:37,947 --> 00:18:39,515
So you really think
they liked it?

428
00:18:39,516 --> 00:18:41,983
Oh, sweetie, it was
the best speech I...

429
00:18:44,621 --> 00:18:46,555
Don't worry,
everyone in here is safe.

430
00:18:48,942 --> 00:18:55,442
== sync, corrected by elderman ==
@elder_man

