1
00:00:01,362 --> 00:00:03,299
Previously on
The Big Bang Theory...

2
00:00:03,363 --> 00:00:05,746
We were worried
about you.

3
00:00:05,748 --> 00:00:07,748
Don't be melodramatic.

4
00:00:07,750 --> 00:00:09,367
I'm just getting on a train

5
00:00:09,369 --> 00:00:11,535
and leaving forever.

6
00:00:11,537 --> 00:00:14,789
So a few things
don't go your way

7
00:00:14,791 --> 00:00:16,123
and your best
decision

8
00:00:16,125 --> 00:00:18,759
is to ride the
rails like a hobo?

9
00:00:18,761 --> 00:00:21,045
Leonard, I am overwhelmed.

10
00:00:21,047 --> 00:00:22,129
Everything
is changing,

11
00:00:22,131 --> 00:00:24,548
and it's simply too much.

12
00:00:24,550 --> 00:00:26,217
I need to get away and think.

13
00:00:26,219 --> 00:00:27,718
Sheldon...

14
00:00:27,720 --> 00:00:29,553
Yes?

15
00:00:29,555 --> 00:00:31,439
I'm gonna miss you.

16
00:00:31,441 --> 00:00:34,275
Of course you are.

17
00:00:35,811 --> 00:00:38,396
You just made
that easier.

18
00:00:42,367 --> 00:00:44,535
Excuse me.

19
00:00:47,356 --> 00:00:49,323
Is it at all possible

20
00:00:49,325 --> 00:00:51,575
that you're knitting
a pair of pants?

21
00:00:53,211 --> 00:00:55,496
Oh, well, no, you're
understandably terrified.

22
00:00:55,498 --> 00:00:58,132
But, you know,
allow me to explain.

23
00:00:58,134 --> 00:01:01,252
45 days ago, um,
I embarked on

24
00:01:01,254 --> 00:01:02,753
a railroad journey
of healing

25
00:01:02,755 --> 00:01:04,138
because my university

26
00:01:04,140 --> 00:01:05,756
was making me do
string theory,

27
00:01:05,758 --> 00:01:08,342
and my favorite comic
book store burned down,

28
00:01:08,344 --> 00:01:10,177
and when my roommate
got engaged,

29
00:01:10,179 --> 00:01:12,430
my girlfriend wanted
to move in with me,

30
00:01:12,432 --> 00:01:15,099
which was no doubt
a ploy just to see my...

31
00:01:15,101 --> 00:01:17,685
well, excuse my language,
but my bathing suit parts.

32
00:01:21,356 --> 00:01:23,324
Uh, sir, may I
use your phone?

33
00:01:23,326 --> 00:01:25,359
I don't think so.
Yeah, well,

34
00:01:25,361 --> 00:01:27,111
I understand that
I'm half naked,

35
00:01:27,113 --> 00:01:28,996
but there is
a reasonable explanation.

36
00:01:28,998 --> 00:01:31,615
While I slept
in my sleeper car,

37
00:01:31,617 --> 00:01:33,417
all my possessions were stolen.

38
00:01:33,419 --> 00:01:34,419
Now,

39
00:01:34,420 --> 00:01:36,087
typically,
I wear pajamas,

40
00:01:36,089 --> 00:01:39,957
but I recently adopted
a hobo lifestyle

41
00:01:39,959 --> 00:01:43,711
and pajamas are the
sleep-pants of the Man.

42
00:01:45,630 --> 00:01:48,682
I'll have you know,
Mahatma Gandhi wore no pants

43
00:01:48,684 --> 00:01:50,601
and a nation rallied behind him!

44
00:01:50,603 --> 00:01:52,586
My good man...

45
00:01:52,588 --> 00:01:53,938
Now, before you walk away...

46
00:01:53,940 --> 00:01:55,806
I know that I may
appear deranged,

47
00:01:55,808 --> 00:01:58,309
but I am, in fact,
a world-renowned physicist.

48
00:01:58,311 --> 00:02:01,729
Ask me the difference
between a boson and a fermion.

49
00:02:01,731 --> 00:02:02,947
Go ahead, ask!

50
00:02:05,567 --> 00:02:07,485
Bosons have integer spin,

51
00:02:07,487 --> 00:02:09,870
fermions have half-integer spin!

52
00:02:09,872 --> 00:02:11,155
My legs are getting cold!

53
00:02:11,157 --> 00:02:13,924
Why won't anybody help me?

54
00:02:13,926 --> 00:02:17,545
♪ Our whole universe
was in a hot, dense state ♪

55
00:02:17,547 --> 00:02:20,881
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

56
00:02:20,883 --> 00:02:22,500
♪ The Earth began to cool ♪

57
00:02:22,502 --> 00:02:25,052
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

58
00:02:25,054 --> 00:02:27,721
♪ We built the Wall ♪
♪ We built the pyramids ♪

59
00:02:27,723 --> 00:02:30,391
♪ Math, Science, History,
unraveling the mystery ♪

60
00:02:30,393 --> 00:02:32,309
♪ That all started
with a big bang ♪

61
00:02:32,311 --> 00:02:33,158
♪ Bang! ♪

62
00:02:33,159 --> 00:02:37,159
♪ The Big Bang Theory 8x01 ♪
The Locomotion Interruption
Original Air Date on Septembe

63
00:02:37,160 --> 00:02:42,260
== sync, corrected by elderman ==
@elder_man

64
00:02:44,118 --> 00:02:45,118
Morning.

65
00:02:45,119 --> 00:02:46,652
Hi. Want to do
yoga with me?

66
00:02:46,654 --> 00:02:48,337
Um, let me just have
some coffee first,

67
00:02:48,339 --> 00:02:50,472
and then I'll have
the strength to tell you

68
00:02:50,474 --> 00:02:52,808
how much I won't be doing that.

69
00:02:55,696 --> 00:02:56,945
Hello?

70
00:02:56,947 --> 00:02:58,831
Hello, Leonard.

71
00:02:58,833 --> 00:03:01,784
Hey, buddy.
Good to hear your voice.

72
00:03:01,786 --> 00:03:03,285
Uh, I'm in Kingman, Arizona,

73
00:03:03,287 --> 00:03:06,789
and, uh, I need you
to come pick me up.

74
00:03:06,791 --> 00:03:08,657
I'd love to.

75
00:03:08,659 --> 00:03:11,326
I'm just about
to do yoga with Penny.

76
00:03:13,096 --> 00:03:15,047
Leonard, I'm at
the police station.

77
00:03:15,049 --> 00:03:16,049
I was robbed.

78
00:03:16,050 --> 00:03:17,633
Th-They took my phone,

79
00:03:17,635 --> 00:03:19,802
my wallet, my iPad, everything.

80
00:03:19,804 --> 00:03:21,003
Oh, my God, are you okay?

81
00:03:21,005 --> 00:03:22,005
No,

82
00:03:22,006 --> 00:03:23,088
I'm not okay.

83
00:03:23,090 --> 00:03:24,973
I-I'm wearing borrowed pants,

84
00:03:24,975 --> 00:03:27,059
I-I don't have I.D.,

85
00:03:27,061 --> 00:03:28,477
and one of the officers here

86
00:03:28,479 --> 00:03:30,979
won't stop calling me
Chicken Legs.

87
00:03:30,981 --> 00:03:32,314
Okay.

88
00:03:32,316 --> 00:03:33,565
Uh, I'll-I'll
come get you.

89
00:03:33,567 --> 00:03:34,516
What's the address?

90
00:03:34,518 --> 00:03:35,567
Hey, what's going on?
Oh.

91
00:03:35,569 --> 00:03:37,152
He got all of
his stuff stolen.

92
00:03:37,154 --> 00:03:38,437
Oh...

93
00:03:38,439 --> 00:03:40,522
Okay...

94
00:03:40,524 --> 00:03:41,690
Sheldon, hang tight.

95
00:03:41,692 --> 00:03:43,358
Hey, do you want me
to bring anything?

96
00:03:43,360 --> 00:03:44,693
Oh, yes, please.

97
00:03:44,695 --> 00:03:45,861
A pair of pants.

98
00:03:45,863 --> 00:03:47,112
And my toothbrush.

99
00:03:47,114 --> 00:03:48,781
Yeah, and my mail.

100
00:03:48,783 --> 00:03:50,699
And a really good comeback
for Chicken Legs,

101
00:03:50,701 --> 00:03:52,785
because "I know you are,
but what am I?"

102
00:03:52,787 --> 00:03:55,454
was met with stony silence.

103
00:03:55,456 --> 00:03:57,339
I'll be there
as soon as I can.

104
00:03:57,341 --> 00:03:58,540
Is he okay?

105
00:03:58,542 --> 00:04:00,259
Yeah, he's fine, he's
just a little rattled.

106
00:04:00,261 --> 00:04:01,118
Oh...

107
00:04:01,142 --> 00:04:02,345
Feel like driving
to Arizona with me?

108
00:04:02,346 --> 00:04:03,679
I can't, I have
that job interview.

109
00:04:03,681 --> 00:04:05,047
Oh, right.
Besides,

110
00:04:05,049 --> 00:04:06,598
I don't need six hours of
"Your hair is different.

111
00:04:06,600 --> 00:04:07,883
"Why did you change your hair?

112
00:04:07,885 --> 00:04:10,385
I'm holding my breath
until your hair grows back."

113
00:04:11,221 --> 00:04:12,938
All right, fine.

114
00:04:13,907 --> 00:04:15,307
Hey, can you
think of a reason

115
00:04:15,309 --> 00:04:16,688
I shouldn't invite
Amy to come with me?

116
00:04:16,713 --> 00:04:17,445
Nope.

117
00:04:17,445 --> 00:04:20,145
Come on, you didn't even try.

118
00:04:21,314 --> 00:04:23,398
Thanks for the lift.

119
00:04:23,400 --> 00:04:24,733
What's wrong
with your car?

120
00:04:24,735 --> 00:04:27,953
I'm having my windows untinted.

121
00:04:27,955 --> 00:04:29,788
Why?

122
00:04:29,790 --> 00:04:31,156
Got a hot girlfriend now.

123
00:04:31,158 --> 00:04:33,041
I want the haters to know.

124
00:04:33,043 --> 00:04:34,460
What are you talking about?

125
00:04:34,462 --> 00:04:36,078
No one's paying
attention to you.

126
00:04:36,080 --> 00:04:37,412
Wow.

127
00:04:37,414 --> 00:04:39,998
How's that Hater-Ade
taste, bro?

128
00:04:41,251 --> 00:04:42,918
Hey, this isn't
the way to work.

129
00:04:42,920 --> 00:04:46,004
I just want to pop in
and make sure Ma's okay.

130
00:04:46,006 --> 00:04:47,589
I thought Stuart
was looking after her.

131
00:04:47,591 --> 00:04:51,143
He was, but now that her cast
is off, he moved out.

132
00:04:51,145 --> 00:04:52,644
And honestly, I'm kind of glad.

133
00:04:52,646 --> 00:04:54,096
It was getting a little weird.

134
00:04:54,098 --> 00:04:55,314
How so?

135
00:04:55,316 --> 00:04:56,515
I don't know,
they're...

136
00:04:56,517 --> 00:04:59,184
chummy.

137
00:04:59,186 --> 00:05:00,769
Like us?

138
00:05:00,771 --> 00:05:02,271
No, not like us.

139
00:05:02,273 --> 00:05:03,605
Creepy chummy,

140
00:05:03,607 --> 00:05:05,908
like you and your dog.

141
00:05:05,910 --> 00:05:09,495
She feeds him out
of her own mouth?

142
00:05:10,530 --> 00:05:12,698
I mean, he calls
her Debbie,

143
00:05:12,700 --> 00:05:14,867
she calls
him Stewie

144
00:05:14,869 --> 00:05:16,585
and they're all giggly
around each other.

145
00:05:16,587 --> 00:05:18,670
And believe me,
when food goes in that mouth,

146
00:05:18,672 --> 00:05:20,372
it does not come out.

147
00:05:20,374 --> 00:05:22,291
So are you worried

148
00:05:22,293 --> 00:05:25,043
because he's replacing you
as a son

149
00:05:25,045 --> 00:05:27,846
or are you worried because
he's becoming her lover?

150
00:05:27,848 --> 00:05:30,549
First of all, no one can
replace me as a son.

151
00:05:30,551 --> 00:05:32,100
I'm her little matzo ball.

152
00:05:32,102 --> 00:05:34,019
And secondly,

153
00:05:34,021 --> 00:05:35,637
my mother is well past

154
00:05:35,639 --> 00:05:38,223
having any kind of sex life.

155
00:05:38,225 --> 00:05:40,025
Okay, okay.

156
00:05:41,060 --> 00:05:43,645
Although many older women
lead vibrant, active...

157
00:05:43,647 --> 00:05:45,564
I said well past it!

158
00:05:48,151 --> 00:05:50,736
Excuse me,
Officer Hernandez?

159
00:05:50,738 --> 00:05:53,789
Any leads on the person
who stole my belongings?

160
00:05:53,791 --> 00:05:54,823
Not yet.

161
00:05:54,825 --> 00:05:55,991
Well, perhaps I can help.

162
00:05:55,993 --> 00:05:57,876
Sherlock Holmes
always says

163
00:05:57,878 --> 00:06:00,996
when you eliminate
the impossible,

164
00:06:00,998 --> 00:06:03,298
whatever remains,
however improbable,

165
00:06:03,300 --> 00:06:04,633
must be the truth.

166
00:06:04,635 --> 00:06:07,886
Now, have-have you
tried doing that?

167
00:06:07,888 --> 00:06:09,755
Nope.

168
00:06:09,757 --> 00:06:13,342
Well, maybe you should.

169
00:06:13,344 --> 00:06:16,178
Th-Th-There's lots of books
called "Sherlock Holmes"

170
00:06:16,180 --> 00:06:18,847
and there's no books
called "Officer Hernandez."

171
00:06:25,138 --> 00:06:27,272
Thanks again
for coming.

172
00:06:27,274 --> 00:06:29,658
Six hours was gonna be
a long drive by myself.

173
00:06:29,660 --> 00:06:30,943
My pleasure.

174
00:06:30,945 --> 00:06:33,612
And I'm not angry at all
that my boyfriend

175
00:06:33,614 --> 00:06:35,781
was in trouble
and called you instead of me.

176
00:06:35,783 --> 00:06:36,999
I love that!

177
00:06:38,751 --> 00:06:43,171
Yeah, time's gonna fly by.

178
00:06:44,340 --> 00:06:47,342
I haven't been on a job
interview in years.

179
00:06:47,344 --> 00:06:48,427
I'm really nervous.

180
00:06:48,429 --> 00:06:49,511
Don't be.

181
00:06:49,513 --> 00:06:51,430
You are built for
pharmaceutical sales.

182
00:06:51,432 --> 00:06:54,216
You're cute,
you're flirty and...

183
00:06:54,218 --> 00:06:57,019
Started that like there
were gonna be three things.

184
00:06:58,137 --> 00:07:00,472
I don't have
any experience in sales.

185
00:07:00,474 --> 00:07:03,392
Unless you count the bikini
car wash I did in high school.

186
00:07:03,394 --> 00:07:06,144
But you already made me
take that off my résumé.

187
00:07:07,897 --> 00:07:09,815
This job is a lot
like being a waitress,

188
00:07:09,817 --> 00:07:11,316
except instead of
pushing the fish tacos

189
00:07:11,318 --> 00:07:12,567
'cause they're
about to go bad,

190
00:07:12,569 --> 00:07:14,653
you're just pushing
our antidepressants

191
00:07:14,655 --> 00:07:17,372
before the FDA finds out they
may cause rectal bleeding.

192
00:07:19,659 --> 00:07:20,642
They do?

193
00:07:20,644 --> 00:07:23,078
Maybe.

194
00:07:24,247 --> 00:07:26,581
But like our lawyers say,
the world is full of things

195
00:07:26,583 --> 00:07:29,084
that can cause a
rectum to bleed.

196
00:07:30,586 --> 00:07:31,803
Anyway, I talked
you up to Dan.

197
00:07:31,805 --> 00:07:33,388
He's the guy who'll
be interviewing you.

198
00:07:33,390 --> 00:07:34,756
Oh, I really appreciate this.

199
00:07:34,758 --> 00:07:36,425
I just hope I'm not
in over my head.

200
00:07:36,427 --> 00:07:38,343
You'll be fine.
Just be yourself.

201
00:07:38,345 --> 00:07:39,978
I wish I felt more confident.
Penny,

202
00:07:39,980 --> 00:07:41,596
I wouldn't have put
you up for this job

203
00:07:41,598 --> 00:07:42,764
if I didn't think
you could handle it.

204
00:07:42,766 --> 00:07:45,133
Oh, thank you,
but maybe I should cancel.

205
00:07:45,135 --> 00:07:46,985
It's too late to cancel.
You're going.

206
00:07:46,987 --> 00:07:48,887
But I don't know anything
about pharmaceuticals.

207
00:07:48,889 --> 00:07:50,272
Oh, I understand.

208
00:07:50,274 --> 00:07:52,240
You want to do something
you're already good at.

209
00:07:52,242 --> 00:07:53,492
I know.

210
00:07:53,494 --> 00:07:55,160
Why don't I get
you a job at

211
00:07:55,162 --> 00:07:58,080
the Sitting Around All Day
Wearing Yoga Pants Factory?

212
00:08:02,035 --> 00:08:04,252
They're comfortable.

213
00:08:06,372 --> 00:08:09,791
Ma, I hope you're decent.
Raj is here!

214
00:08:09,793 --> 00:08:11,176
You just started seeing
naked women again,

215
00:08:11,178 --> 00:08:12,844
and I don't want you
to be confused

216
00:08:12,846 --> 00:08:14,296
about where the boobs should be.

217
00:08:15,465 --> 00:08:17,015
Oh, hey, guys.

218
00:08:17,017 --> 00:08:18,467
What are you
doing here?

219
00:08:18,469 --> 00:08:21,219
Uh... w-what are you doing here?

220
00:08:21,221 --> 00:08:22,387
I thought you moved out.

221
00:08:22,389 --> 00:08:24,306
Oh, yeah, I was going to,

222
00:08:24,308 --> 00:08:26,308
and then Debbie
and I got to talking

223
00:08:26,310 --> 00:08:27,893
over dinner
the other night.

224
00:08:27,895 --> 00:08:29,144
I didn't have anyplace to go,

225
00:08:29,146 --> 00:08:30,445
she likes having me around,

226
00:08:30,447 --> 00:08:33,198
so we both said, "Why leave?"
at the same time.

227
00:08:34,401 --> 00:08:36,618
It was precious.

228
00:08:37,704 --> 00:08:40,072
It's not that precious.

229
00:08:40,074 --> 00:08:41,490
I'd like to
back you up,

230
00:08:41,492 --> 00:08:43,542
but it sounds like it
was pretty precious.

231
00:08:47,830 --> 00:08:50,999
Stewie, I can't find my glasses!

232
00:08:51,001 --> 00:08:52,751
Be right there, Deb Deb!

233
00:08:54,470 --> 00:08:56,004
They're probably on her head.

234
00:08:57,340 --> 00:08:59,174
Or in her neck.
Listen.

235
00:09:00,426 --> 00:09:03,228
You staying here
seems like something

236
00:09:03,230 --> 00:09:05,347
she would've talked
to me about.

237
00:09:05,349 --> 00:09:08,016
Well, maybe if you called your
mother more often, you'd know.

238
00:09:11,571 --> 00:09:14,156
It wouldn't kill you
to pick up the phone.

239
00:09:29,605 --> 00:09:31,473
Any word on my
stolen items?

240
00:09:31,475 --> 00:09:33,608
We're doing everything we can.

241
00:09:34,444 --> 00:09:36,111
You know, Sherlock Holmes

242
00:09:36,113 --> 00:09:38,346
liked to use cocaine
to sharpen his focus.

243
00:09:41,317 --> 00:09:44,820
But I'm sure those Cool Ranch
Doritos are doing the trick.

244
00:09:46,255 --> 00:09:47,456
Sheldon.

245
00:09:47,458 --> 00:09:49,057
Leonard!

246
00:09:49,059 --> 00:09:51,410
Oh, I'm so happy
to see you.

247
00:09:51,412 --> 00:09:53,528
Are you okay?
Oh, I'm fine.

248
00:09:53,530 --> 00:09:55,397
Why did you come?

249
00:09:56,866 --> 00:09:58,533
What do you mean,
why did I come?

250
00:09:58,535 --> 00:09:59,618
You're my boyfriend.

251
00:09:59,620 --> 00:10:01,319
I haven't seen you
in over a month.

252
00:10:01,321 --> 00:10:03,321
I just drove six hours
to help you out.

253
00:10:03,323 --> 00:10:04,906
Don't you have
anything to say besides,

254
00:10:04,908 --> 00:10:06,124
"Why did you come?"

255
00:10:07,126 --> 00:10:08,877
I do, but...

256
00:10:08,879 --> 00:10:10,579
I feel uncomfortable
saying it out loud

257
00:10:10,581 --> 00:10:12,330
in front of these
police officers.

258
00:10:13,833 --> 00:10:14,833
Fine.

259
00:10:14,835 --> 00:10:16,051
Whisper it.

260
00:10:20,756 --> 00:10:21,973
Shotgun.

261
00:10:34,701 --> 00:10:37,036
So, Sheldon, tell
us about your trip.

262
00:10:37,038 --> 00:10:38,454
Where'd you go?

263
00:10:38,456 --> 00:10:39,955
Where didn't I go?

264
00:10:39,957 --> 00:10:41,040
I went to New York,

265
00:10:41,042 --> 00:10:44,293
Chicago, Atlanta, Denver,

266
00:10:44,295 --> 00:10:45,761
Seattle.

267
00:10:45,763 --> 00:10:47,263
How were they?

268
00:10:47,265 --> 00:10:48,681
Oh, I have no idea.

269
00:10:48,683 --> 00:10:50,349
I never left
the train station.

270
00:10:51,852 --> 00:10:54,220
Hang on. You traveled
across the entire country

271
00:10:54,222 --> 00:10:56,105
and never left a train station?

272
00:10:56,107 --> 00:10:57,356
Why would I?

273
00:10:57,358 --> 00:10:59,308
That's where
all the cool trains are.

274
00:11:00,777 --> 00:11:03,145
I'm sorry, so you
never went outside?

275
00:11:03,147 --> 00:11:05,865
Or had a single
piece of fruit.

276
00:11:09,286 --> 00:11:10,319
So...

277
00:11:10,321 --> 00:11:11,454
why do you think
you'd make

278
00:11:11,456 --> 00:11:14,707
a good pharmaceutical sales rep?

279
00:11:14,709 --> 00:11:16,742
Well, I'm a people person.
Mm-hmm.

280
00:11:16,744 --> 00:11:17,910
People like me.

281
00:11:17,912 --> 00:11:20,129
Some of my favorite people
are people.

282
00:11:21,131 --> 00:11:23,049
I feel like I'm saying
"people" a lot.

283
00:11:23,051 --> 00:11:25,718
People, people, people, PE...
Okay, I'm done.

284
00:11:25,720 --> 00:11:27,169
You sure?

285
00:11:27,171 --> 00:11:28,337
People.

286
00:11:28,339 --> 00:11:30,306
Yes.

287
00:11:30,308 --> 00:11:32,174
Good!

288
00:11:32,176 --> 00:11:33,309
So, how do you feel

289
00:11:33,311 --> 00:11:35,344
your previous job experience
has prepared you

290
00:11:35,346 --> 00:11:37,263
for a career like this?

291
00:11:37,265 --> 00:11:40,399
Uh, well, as a waitress,
sales was a big part of my job.

292
00:11:40,401 --> 00:11:42,935
I mean, believe me, I convinced
a lot of very large customers,

293
00:11:42,937 --> 00:11:44,487
who should not be
eating cheesecake,

294
00:11:44,489 --> 00:11:46,405
to have more cheesecake.

295
00:11:46,407 --> 00:11:47,690
I mean,

296
00:11:47,692 --> 00:11:49,825
one of those chubsters
even had an insulin pump!

297
00:11:49,827 --> 00:11:52,528
Uh-huh!

298
00:11:53,613 --> 00:11:56,649
I have an insulin pump.

299
00:11:58,835 --> 00:12:01,036
People.

300
00:12:03,623 --> 00:12:05,091
It's weird, right?

301
00:12:05,093 --> 00:12:08,544
A grown man in his 30s
living with my mother.

302
00:12:08,546 --> 00:12:09,879
That is weird.

303
00:12:09,881 --> 00:12:13,015
I thought he was, like, 45.

304
00:12:13,017 --> 00:12:15,050
Come on, you don't think
it's a little odd?

305
00:12:15,052 --> 00:12:17,186
I don't know!
I mean, she's lonely.

306
00:12:17,188 --> 00:12:18,554
He needs a place to stay.

307
00:12:18,556 --> 00:12:20,523
I doubt there's
any funny business going on.

308
00:12:20,525 --> 00:12:21,774
And even if there was,

309
00:12:21,776 --> 00:12:23,142
who cares?
They're both adults.

310
00:12:23,144 --> 00:12:24,727
"Who cares"?
You wouldn't care

311
00:12:24,729 --> 00:12:26,695
if I slept with your mom?

312
00:12:26,697 --> 00:12:28,397
You know what?
You're my best friend,

313
00:12:28,399 --> 00:12:29,732
and she's in a bad marriage.

314
00:12:29,734 --> 00:12:31,817
I give you my blessing.

315
00:12:31,819 --> 00:12:34,069
This is stupid.

316
00:12:34,071 --> 00:12:37,406
I'm just gonna call my mother
and be honest with her.

317
00:12:37,408 --> 00:12:40,209
'Cause that's
what little matzo balls do.

318
00:12:44,298 --> 00:12:45,414
This is Debbie!

319
00:12:45,416 --> 00:12:46,749
And this is Stuart!

320
00:12:46,751 --> 00:12:50,419
Just kidding!

321
00:12:50,421 --> 00:12:53,389
Leave a message!

322
00:12:56,726 --> 00:12:59,812
This is the part where you talk.

323
00:13:02,182 --> 00:13:04,266
All right, let's say
a physician was prescribing

324
00:13:04,268 --> 00:13:06,685
one of our competitor's drugs.

325
00:13:06,687 --> 00:13:08,737
How would you convince them
to switch to ours?

326
00:13:13,360 --> 00:13:15,594
Um...

327
00:13:15,596 --> 00:13:17,329
any chance his car needs

328
00:13:17,331 --> 00:13:20,666
to be washed by a girl
in a bikini?

329
00:13:21,318 --> 00:13:23,669
No...

330
00:13:23,671 --> 00:13:26,005
Okay, I'm really sorry
for wasting your time.

331
00:13:26,007 --> 00:13:28,591
Don't worry about it.
Thanks for stopping by.

332
00:13:28,593 --> 00:13:30,793
Okay, thanks.

333
00:13:32,179 --> 00:13:35,097
Um, I'm sor...
Listen, could you do me a favor

334
00:13:35,099 --> 00:13:37,967
and not tell Bernadette
how badly I blew this interview?

335
00:13:37,969 --> 00:13:39,285
She'll get upset.

336
00:13:39,287 --> 00:13:43,055
And honestly I'm a...
a little terrified of her.

337
00:13:43,057 --> 00:13:46,525
Wait, wait.
You're scared of Bernadette?

338
00:13:46,527 --> 00:13:48,143
Yeah, kind of.

339
00:13:48,145 --> 00:13:51,647
I thought it was just me!

340
00:13:53,567 --> 00:13:55,117
E-Everyone thinks she's so nice

341
00:13:55,119 --> 00:13:58,454
with that squeaky little voice.

342
00:13:58,456 --> 00:14:00,339
I know, but she's
kind of a bully!

343
00:14:00,341 --> 00:14:02,408
She is!

344
00:14:02,410 --> 00:14:03,909
I-I didn't even want
to meet you,

345
00:14:03,911 --> 00:14:07,496
but, uh, I was too scared
to say no to her.

346
00:14:07,498 --> 00:14:09,131
Me, too!

347
00:14:09,133 --> 00:14:10,833
Yeah, yeah!
One-one time, I had...

348
00:14:10,835 --> 00:14:12,501
Oh!
I had to tell her

349
00:14:12,503 --> 00:14:14,003
we were cutting
the-the research funding

350
00:14:14,005 --> 00:14:15,754
for one of the drugs
she was developing.

351
00:14:15,756 --> 00:14:17,006
What happened?

352
00:14:17,008 --> 00:14:18,591
I couldn't do it!

353
00:14:18,593 --> 00:14:20,676
She's still working on it!

354
00:14:23,980 --> 00:14:25,147
Oh!

355
00:14:25,149 --> 00:14:27,016
We're not gonna tell her
about this, right?

356
00:14:27,018 --> 00:14:29,351
Oh, my God, no!
No, no...

357
00:14:30,520 --> 00:14:32,821
At the hot dog stand
in the Denver train station...

358
00:14:32,823 --> 00:14:34,490
Heinz ketchup.

359
00:14:34,492 --> 00:14:35,658
At the hot dog stand

360
00:14:35,660 --> 00:14:37,192
in the Salt Lake City
train station...

361
00:14:37,194 --> 00:14:38,611
Heinz ketchup.

362
00:14:38,613 --> 00:14:42,248
At the hot dog stand in the
Indianapolis train station...

363
00:14:43,583 --> 00:14:46,168
I don't care.

364
00:14:48,038 --> 00:14:49,705
Wrong! Hunt's!

365
00:14:51,124 --> 00:14:52,541
Hey, Amy!
What do you say?

366
00:14:52,543 --> 00:14:54,760
You ready to move on
to the mustard round?

367
00:14:54,762 --> 00:14:57,630
Have you not noticed that
I've been sitting back here

368
00:14:57,632 --> 00:15:00,132
quietly stewing for
the past two hours?

369
00:15:00,967 --> 00:15:03,435
I just thought
you were bad at the game.

370
00:15:04,688 --> 00:15:06,438
I'm mad at you!

371
00:15:07,307 --> 00:15:08,941
How could you just
go away like that

372
00:15:08,943 --> 00:15:10,142
without even
saying good-bye,

373
00:15:10,144 --> 00:15:12,561
and then call Leonard
for help instead of me?

374
00:15:15,282 --> 00:15:16,398
Amy?

375
00:15:16,400 --> 00:15:18,567
May I please have
a moment of privacy

376
00:15:18,569 --> 00:15:20,703
to speak with my roommate?

377
00:15:20,705 --> 00:15:23,956
We're in a moving car!

378
00:15:25,992 --> 00:15:27,409
What do you expect me to do?

379
00:15:27,411 --> 00:15:29,461
Stick my fingers in my ears?

380
00:15:29,463 --> 00:15:31,130
Well, I was thinking
put your head out the window

381
00:15:31,132 --> 00:15:32,631
like a dog, but that'll work.

382
00:15:33,750 --> 00:15:35,551
Please? This'll be quick.

383
00:15:40,390 --> 00:15:42,007
Leonard?

384
00:15:42,009 --> 00:15:43,475
As soon as we get home,

385
00:15:43,477 --> 00:15:45,844
I want to have coitus with Amy.

386
00:15:53,103 --> 00:15:54,820
Okay, she can't hear.

387
00:15:57,774 --> 00:15:59,775
The reason I called you

388
00:15:59,777 --> 00:16:02,194
is because I didn't want Amy

389
00:16:02,196 --> 00:16:04,830
to know I couldn't make it
on my own.

390
00:16:04,832 --> 00:16:06,865
What's the big deal?

391
00:16:06,867 --> 00:16:09,335
Oh, of course it's
no big deal to you.

392
00:16:09,337 --> 00:16:11,837
You idolize me,
and nothing could ever knock me

393
00:16:11,839 --> 00:16:14,039
off that pedestal you put me on.

394
00:16:14,041 --> 00:16:16,125
Well, yeah, it's true.

395
00:16:16,127 --> 00:16:18,010
You-you are a god to me.

396
00:16:19,212 --> 00:16:20,796
Can I stop now?

397
00:16:20,798 --> 00:16:23,632
Just tell her.

398
00:16:24,684 --> 00:16:27,019
I called Leonard because...

399
00:16:27,021 --> 00:16:29,021
I failed.

400
00:16:29,023 --> 00:16:32,358
And I didn't want you
to think less of me.

401
00:16:33,193 --> 00:16:35,361
You were worried about that?

402
00:16:36,696 --> 00:16:38,897
Yes.

403
00:16:40,950 --> 00:16:43,318
Sheldon...

404
00:16:43,320 --> 00:16:46,822
it's okay with me that
you're not perfect.

405
00:16:50,744 --> 00:16:54,246
Can I have one more moment
with Leonard?

406
00:16:54,248 --> 00:16:56,465
Sure.

407
00:17:03,506 --> 00:17:06,975
Amy just hurt my feelings.
I want to break up with her.

408
00:17:09,729 --> 00:17:12,481
Now, I never thought
I'd say this, but I'm

409
00:17:12,483 --> 00:17:15,684
kind of excited to see Sheldon.

410
00:17:15,686 --> 00:17:18,937
I never thought I'd say this,
but Penny got a job today.

411
00:17:19,823 --> 00:17:21,223
She did?

412
00:17:21,225 --> 00:17:22,691
Well, the only reason she got it

413
00:17:22,693 --> 00:17:25,661
is 'cause the guy
who interviewed her loves me.

414
00:17:31,534 --> 00:17:33,702
What do you want?

415
00:17:33,704 --> 00:17:36,588
I, uh, kind of got the feeling

416
00:17:36,590 --> 00:17:39,541
you might not be okay with me
staying at your mom's.

417
00:17:39,543 --> 00:17:40,793
You're right, I'm not.

418
00:17:40,795 --> 00:17:42,177
I think it's weird.

419
00:17:42,179 --> 00:17:43,212
Howie?

420
00:17:43,214 --> 00:17:44,513
It is. He's a grown man.

421
00:17:44,515 --> 00:17:46,098
He's just gonna
live there rent-free?

422
00:17:46,100 --> 00:17:47,382
How is that gonna motivate him

423
00:17:47,384 --> 00:17:49,518
to get off his butt
and get a job?

424
00:17:49,520 --> 00:17:52,471
I mean, do you even have a plan?

425
00:17:52,473 --> 00:17:54,940
Hey, you're not my father, okay?

426
00:17:54,942 --> 00:17:57,059
And besides, your mother
and I were talking...

427
00:17:57,061 --> 00:17:59,228
"Your mother and I"?
You're not my father!

428
00:17:59,230 --> 00:18:00,395
I didn't say I was your father!

429
00:18:00,397 --> 00:18:01,447
Well, I didn't say

430
00:18:01,449 --> 00:18:03,148
I was your father!
Okay, calm down.

431
00:18:03,150 --> 00:18:05,117
You're not his father,
he's not your father!

432
00:18:05,119 --> 00:18:07,986
Nobody's anybody's father.

433
00:18:07,988 --> 00:18:09,705
I-I'm sorry
you don't like my life choices,

434
00:18:09,707 --> 00:18:11,073
but it's my life!

435
00:18:11,075 --> 00:18:13,375
Well, it's my house,
it's my rules!

436
00:18:13,377 --> 00:18:15,410
Oh-oh! Okay, Dad!

437
00:18:15,412 --> 00:18:18,046
If I mow the lawn,
can I have my allowance?

438
00:18:18,048 --> 00:18:20,132
Hey, don't you take that
sarcastic tone with him!

439
00:18:20,134 --> 00:18:21,500
I don't have
to listen to you!

440
00:18:21,502 --> 00:18:22,751
Don't talk to her like that!

441
00:18:22,753 --> 00:18:24,336
That is my mother... Wife!

442
00:18:24,338 --> 00:18:26,255
My wife! I said my wife!

443
00:18:26,257 --> 00:18:27,923
You know what?

444
00:18:27,925 --> 00:18:29,308
This isn't getting us anywhere.

445
00:18:29,310 --> 00:18:32,010
When you're ready to apologize,
you know where to find me.

446
00:18:32,012 --> 00:18:34,263
Well, yeah, in my house!

447
00:18:34,265 --> 00:18:36,431
That's right, sucka!

448
00:18:39,435 --> 00:18:41,987
I wish I'd never
gone on that trip.

449
00:18:41,989 --> 00:18:44,606
I feel no better now
than when I left.

450
00:18:44,608 --> 00:18:46,108
But you still
accomplished something.

451
00:18:46,110 --> 00:18:47,826
Yeah. If you had
told anyone

452
00:18:47,828 --> 00:18:49,995
that you were going away
on a train by yourself

453
00:18:49,997 --> 00:18:52,614
across the country, do you
know what they would have said?

454
00:18:52,616 --> 00:18:54,616
That I couldn't do it?
Exactly.

455
00:18:54,618 --> 00:18:57,336
Right after they said, "Yay!"

456
00:18:58,621 --> 00:19:00,205
But you did do it.

457
00:19:00,207 --> 00:19:02,291
So what if it didn't
all go your way?

458
00:19:02,293 --> 00:19:04,593
That's what makes it
an adventure.

459
00:19:04,595 --> 00:19:06,595
That's a good point.

460
00:19:06,597 --> 00:19:10,215
Yeah, I'm a lot like
Gandalf the Grey.

461
00:19:10,217 --> 00:19:12,434
He fought the Balrog and emerged

462
00:19:12,436 --> 00:19:15,053
stronger than ever
as Gandalf the White.

463
00:19:15,055 --> 00:19:17,639
I was robbed
of my phone and pants,

464
00:19:17,641 --> 00:19:19,975
and I, too,
came back stronger.

465
00:19:19,977 --> 00:19:21,860
And whiter, too,
'cause I wasn't

466
00:19:21,862 --> 00:19:24,730
in direct sunlight
for six weeks.

467
00:19:24,732 --> 00:19:27,983
See? This trip
was good for you.

468
00:19:27,985 --> 00:19:29,535
Indeed.

469
00:19:29,537 --> 00:19:32,821
I was the world's
smartest caterpillar.

470
00:19:32,823 --> 00:19:36,658
And then after pupating
in our nation's railway system,

471
00:19:36,660 --> 00:19:38,160
I've burst forth

472
00:19:38,162 --> 00:19:41,380
as the world's
smartest butterfly.

473
00:19:42,332 --> 00:19:43,498
Butterfly could've
gotten himself

474
00:19:43,500 --> 00:19:46,051
home from Arizona.

475
00:19:47,470 --> 00:19:49,004
Yeah, I feel renewed.

476
00:19:49,006 --> 00:19:50,006
I'm ready

477
00:19:50,007 --> 00:19:51,139
to deal with any changes

478
00:19:51,141 --> 00:19:52,507
that come my way.

479
00:19:52,992 --> 00:19:54,843
Hey!
Hey!

480
00:19:54,845 --> 00:19:56,345
Look who's back!

481
00:19:56,347 --> 00:19:57,930
Your hair is different.
You changed your hair.

482
00:19:57,932 --> 00:20:00,415
I can't take this.
I'm out.

483
00:20:08,289 --> 00:20:10,340
Would you like to see pictures
from my trip?

484
00:20:10,342 --> 00:20:11,874
I thought your
phone got stolen.

485
00:20:11,876 --> 00:20:13,760
Yeah, it did,
but luckily all my photos

486
00:20:13,762 --> 00:20:15,862
got backed up to the Cloud.

487
00:20:15,864 --> 00:20:19,132
And you thought they
all had a silver lining.

488
00:20:19,134 --> 00:20:20,550
Here... day one.

489
00:20:20,552 --> 00:20:21,901
Uh, this was the seat

490
00:20:21,903 --> 00:20:23,720
I was going to sit in but didn't

491
00:20:23,722 --> 00:20:26,472
because there were
cracker crumbs on it.

492
00:20:26,474 --> 00:20:29,826
As it was first class,
I suspect Ritz.

493
00:20:31,161 --> 00:20:34,347
This is the train bathroom.

494
00:20:34,349 --> 00:20:36,015
This is the Imodium I took

495
00:20:36,017 --> 00:20:38,751
so I would never have
to use the train bathroom.

496
00:20:38,753 --> 00:20:40,470
I cannot believe

497
00:20:40,472 --> 00:20:41,904
you traveled the
entire country

498
00:20:41,906 --> 00:20:43,373
and never left
the train station.

499
00:20:43,375 --> 00:20:45,325
I know.
You know, I almost died

500
00:20:45,327 --> 00:20:48,411
in a fire in Des Moines,
but I stayed put.

501
00:20:48,413 --> 00:20:50,079
FYI...

502
00:20:50,081 --> 00:20:51,848
that's when
the Imodium gave out.

503
00:20:51,850 --> 00:20:57,850
== sync, corrected by elderman ==
@elder_man

