1
00:00:03,475 --> 00:00:05,229
- What's up?
- I'm gonna need you to go up

2
00:00:05,354 --> 00:00:07,728
to the bureau of motor vehicles
on the fourth floor.

3
00:00:08,007 --> 00:00:10,439
We got to talk ourselves out
of this late registration fee

4
00:00:10,607 --> 00:00:11,816
for the parks van.

5
00:00:12,094 --> 00:00:14,028
Come on. I don't want to go
to the fourth floor.

6
00:00:14,153 --> 00:00:16,354
That is the creepiest place
on earth.

7
00:00:16,479 --> 00:00:18,298
The fourth floor is awful...

8
00:00:18,834 --> 00:00:21,016
The DMV, divorce filings,

9
00:00:21,141 --> 00:00:22,541
probation offices.

10
00:00:24,076 --> 00:00:26,953
They put a popcorn machine up there
just to brighten things up,

11
00:00:27,129 --> 00:00:28,635
but they used the wrong kind of oil

12
00:00:28,760 --> 00:00:31,127
and a bunch of people
had to get their throats replaced.

13
00:00:31,628 --> 00:00:33,496
They'll only talk to you or me,

14
00:00:33,621 --> 00:00:34,871
and I can't go.

15
00:00:35,121 --> 00:00:36,340
Because I don't want to.

16
00:00:57,401 --> 00:00:59,101
Hey, boo, you're pretty.

17
00:00:59,677 --> 00:01:00,927
Thank you, sir.

18
00:01:01,429 --> 00:01:02,763
Are you on probation?

19
00:01:02,888 --> 00:01:05,196
I got clean urine.
You need female, I got female.

20
00:01:05,321 --> 00:01:08,096
- I'm good. Thank you.
- Hey, you clean? I buy too.

21
00:01:28,350 --> 00:01:29,549
Tom and Wendy?

22
00:01:30,297 --> 00:01:31,297
Popcorn?

23
00:01:32,064 --> 00:01:33,689
- Feygnasse Team -

24
00:01:33,857 --> 00:01:35,549
La Fabrique ::.

25
00:01:36,489 --> 00:01:38,563
Episode 211
The Fourth Floor

26
00:01:39,613 --> 00:01:40,613
mpm

27
00:01:41,155 --> 00:01:42,341
lestat78

28
00:01:54,634 --> 00:01:56,408
So, Tom...

29
00:01:56,533 --> 00:01:59,297
how's everything in your life,
generally?

30
00:01:59,675 --> 00:02:00,608
Amazing.

31
00:02:00,733 --> 00:02:03,204
Took a risk,
bought some shoes online.

32
00:02:04,477 --> 00:02:06,777
Paid off handsomely, as you can see.

33
00:02:09,607 --> 00:02:12,705
And how are your institutions

34
00:02:13,233 --> 00:02:14,522
that you're a part of?

35
00:02:15,335 --> 00:02:18,332
- You heard about my divorce?
- I saw you on the fourth floor.

36
00:02:18,457 --> 00:02:20,403
I'm so, so sorry.

37
00:02:20,571 --> 00:02:22,071
Honestly, it's fine.

38
00:02:22,763 --> 00:02:25,950
Lasted longer than Avril Lavigne
and the guy from Sum 41. Am I right?

39
00:02:26,702 --> 00:02:28,140
I don't know what those are.

40
00:02:28,265 --> 00:02:29,140
Look...

41
00:02:30,289 --> 00:02:31,371
stop working.

42
00:02:32,393 --> 00:02:35,114
- Would have been nice to have saved it.
- You should have auto-saved that.

43
00:02:35,239 --> 00:02:37,058
That kind of feels like your fault.

44
00:02:37,745 --> 00:02:40,357
Look, I've heard your voice
when she calls you on the phone.

45
00:02:40,482 --> 00:02:43,103
I've seen you look at her ass
when she leaves the room.

46
00:02:43,228 --> 00:02:44,343
You love her.

47
00:02:44,664 --> 00:02:46,734
I really appreciate
what you're trying to do,

48
00:02:46,859 --> 00:02:48,009
but I'm fine.

49
00:02:48,157 --> 00:02:50,507
Look. Look at my face.
Are you watching?

50
00:02:52,633 --> 00:02:53,936
I did a little research,

51
00:02:54,150 --> 00:02:56,930
and divorce is the number two

52
00:02:57,055 --> 00:02:59,400
most stressful event
in a person's life.

53
00:02:59,764 --> 00:03:02,064
Of course marriage is number seven.

54
00:03:02,510 --> 00:03:04,570
So watch out, everyone.

55
00:03:05,568 --> 00:03:06,718
It's all bad.

56
00:03:09,562 --> 00:03:11,912
We have to step up.
For Tom's sake.

57
00:03:12,119 --> 00:03:13,678
I think Tom seems fine.

58
00:03:13,803 --> 00:03:15,488
Well, that is the problem.

59
00:03:15,613 --> 00:03:18,049
Tom always seems like
Mr. Slickster cool guy,

60
00:03:18,174 --> 00:03:19,671
but he's hiding his emotions

61
00:03:19,796 --> 00:03:22,047
underneath a very thick layer
of axe body spray.

62
00:03:22,743 --> 00:03:23,913
We have to help him.

63
00:03:24,038 --> 00:03:26,594
- We are his safe bubble.
- She's kind of right.

64
00:03:26,896 --> 00:03:28,531
None of his family lives here,

65
00:03:28,656 --> 00:03:30,848
and all of his friends
are frat guys and morons.

66
00:03:31,233 --> 00:03:33,142
This seems like
none of our business.

67
00:03:33,403 --> 00:03:34,560
Be supportive, okay?

68
00:03:34,770 --> 00:03:36,063
Don't be all like,

69
00:03:37,087 --> 00:03:38,389
"I don't want to.

70
00:03:38,514 --> 00:03:39,607
"I am a guy,

71
00:03:39,775 --> 00:03:40,900
"and I like fire

72
00:03:41,135 --> 00:03:43,694
"and playing hockey and eating meat.

73
00:03:43,819 --> 00:03:46,173
"No, no, says I."

74
00:03:47,479 --> 00:03:49,909
- That was a really good Ron.
- Thank you.

75
00:03:50,121 --> 00:03:52,431
- I don't know how to explain...
- Hey, Mark.

76
00:03:52,556 --> 00:03:55,300
The shoeshine stand still doesn't have
that syphilis medication

77
00:03:55,425 --> 00:03:57,025
you were asking about.

78
00:03:59,600 --> 00:04:00,753
What a coincidence.

79
00:04:01,218 --> 00:04:03,214
Are you in this office

80
00:04:03,382 --> 00:04:05,159
purely for business reasons?

81
00:04:05,284 --> 00:04:06,734
Pleasure, actually.

82
00:04:06,907 --> 00:04:09,007
My boyfriend, Mark, works here.

83
00:04:09,132 --> 00:04:11,180
- He's sitting right next to me.
- Hey, Andy.

84
00:04:11,648 --> 00:04:14,411
What a surprise running into you
all day every day

85
00:04:14,536 --> 00:04:16,060
every single place that we are.

86
00:04:16,518 --> 00:04:17,518
Likewise.

87
00:04:18,013 --> 00:04:20,314
Well, I guess
I'll see you guys around.

88
00:04:20,482 --> 00:04:21,559
See ya.

89
00:04:22,324 --> 00:04:23,982
Also, Mark, again,

90
00:04:24,107 --> 00:04:27,196
we don't have those extra-small
condoms you ordered.

91
00:04:27,785 --> 00:04:30,682
I called the factory.
It's gonna take a special order.

92
00:04:30,807 --> 00:04:34,612
Not just because of the size,
but because of the weird shape as well.

93
00:04:34,737 --> 00:04:37,331
Something they've never
dealt with before. We'll talk.

94
00:04:37,697 --> 00:04:40,290
Mark never asked me for any small,
weirdly-shaped condoms.

95
00:04:40,415 --> 00:04:41,665
I made that up.

96
00:04:42,788 --> 00:04:45,888
Every day I subtly chip away
at their relationship,

97
00:04:46,297 --> 00:04:48,175
weakening it little by little.

98
00:04:51,706 --> 00:04:55,181
Where's Tom Haverford?

99
00:04:57,764 --> 00:04:59,061
For ******** sake.

100
00:04:59,322 --> 00:05:01,757
So you had a divorce

101
00:05:01,882 --> 00:05:03,004
Of course of course

102
00:05:03,129 --> 00:05:05,276
And no one enjoys
a divorce of course

103
00:05:05,444 --> 00:05:08,028
I don't know what to do.
I can't be like, "Hey, Leslie,

104
00:05:08,458 --> 00:05:10,239
it's a green-card marriage.
I'm fine."

105
00:05:10,407 --> 00:05:12,239
Leslie thinks
you're a wounded animal,

106
00:05:12,364 --> 00:05:14,577
so her female instincts
are kicking in.

107
00:05:14,987 --> 00:05:16,233
Here's what you do.

108
00:05:16,358 --> 00:05:17,288
Act sad.

109
00:05:17,456 --> 00:05:20,976
Let her pull the thorn out of your paw
and wrap a bandage around it.

110
00:05:21,101 --> 00:05:23,711
That'll make her feel better.
She'll get off your jock.

111
00:05:23,996 --> 00:05:26,945
You still can't tell anyone
about the green card thing.

112
00:05:27,090 --> 00:05:29,650
Apparently you can get in trouble
even after divorce.

113
00:05:29,775 --> 00:05:30,866
Damn the man.

114
00:05:30,991 --> 00:05:32,511
Your secret's safe with me.

115
00:05:32,895 --> 00:05:34,263
Thanks, Rondoleezza Rice.

116
00:05:34,431 --> 00:05:35,856
Okay, everyone...

117
00:05:35,981 --> 00:05:38,553
The rumors are true.
Wendy and I are splitting up.

118
00:05:39,106 --> 00:05:40,436
Yeah, I'm really hurt.

119
00:05:40,769 --> 00:05:43,230
I'm so sorry
you feel that way, little friend.

120
00:05:43,770 --> 00:05:46,477
Why don't we go out tonight,
hit the town after work, huh?

121
00:05:46,602 --> 00:05:49,403
We'll make it Tom's night.
You can go anywhere you want. Our treat.

122
00:05:50,241 --> 00:05:52,300
There's a really fun documentary

123
00:05:52,425 --> 00:05:54,925
about tandem bicycles
at the art house.

124
00:05:55,857 --> 00:05:57,953
Supposed to be pretty unapologetic.

125
00:05:58,375 --> 00:06:00,602
- Or we could go to a restaurant.
- Strip club?

126
00:06:00,727 --> 00:06:02,456
- Did somebody say strip club?
- No.

127
00:06:02,581 --> 00:06:04,181
- Somebody say strip club?
- You did.

128
00:06:04,306 --> 00:06:06,342
I definitely heard
someone say strip club.

129
00:06:06,467 --> 00:06:08,151
- You did.
- Would the glitter factory

130
00:06:08,276 --> 00:06:10,174
be okay with whoever
suggested strip club?

131
00:06:10,342 --> 00:06:12,019
I don't think that's a good idea.

132
00:06:12,144 --> 00:06:15,638
There is a great
dinosaur-themed restaurant in Patterson.

133
00:06:15,763 --> 00:06:17,306
It is called Jurassic Fork.

134
00:06:19,518 --> 00:06:21,977
I have gone there three times a week
for the last 15 years.

135
00:06:22,484 --> 00:06:24,060
Dinosaurs, huh?

136
00:06:25,000 --> 00:06:26,288
All right.
Sounds okay.

137
00:06:26,413 --> 00:06:28,266
Okay! It's gonna be
a crazy night, guys.

138
00:06:28,391 --> 00:06:29,860
I will see you at Jurassic Fork

139
00:06:30,028 --> 00:06:31,178
at 5:45 p. M.

140
00:06:34,824 --> 00:06:36,820
Hi, welcome to Jurassic Fork

141
00:06:36,945 --> 00:06:39,543
where the only thing that'll be extinct
is your appetite.

142
00:06:40,441 --> 00:06:42,064
- You ready to order?
- Yes.

143
00:06:42,189 --> 00:06:45,239
I will have the Jamaican
jerk chicken veloci-wrap.

144
00:06:45,762 --> 00:06:47,878
I'm gonna get the tricera-chops,
please.

145
00:06:48,084 --> 00:06:49,861
How do you want that cooked?

146
00:06:49,986 --> 00:06:51,507
Medium roar.

147
00:06:52,981 --> 00:06:54,081
Medium rare?

148
00:06:54,206 --> 00:06:55,506
No, medium roar.

149
00:06:56,253 --> 00:06:59,807
For legal reasons, wecan't make puns
about the temperature of the meats.

150
00:07:00,096 --> 00:07:02,546
I'll have the surf and turf-osaurus,

151
00:07:03,030 --> 00:07:05,180
and a couple of bottles of wine?

152
00:07:05,711 --> 00:07:08,107
I'm gonna need a lot of wine,
so keep it flowing.

153
00:07:08,280 --> 00:07:10,016
I'm not gonna be drinking anything.

154
00:07:10,141 --> 00:07:12,069
Just wanted everybody to know that.

155
00:07:12,272 --> 00:07:13,887
I'm not a big fan of group dinners

156
00:07:14,012 --> 00:07:17,027
where everybody splits the bill
no matter what they get.

157
00:07:17,152 --> 00:07:20,661
I ordered a tyranno-ceasar salad,
and that's all I'm paying for.

158
00:07:22,624 --> 00:07:24,024
Hey, check it out.

159
00:07:24,149 --> 00:07:25,382
They got pool.

160
00:07:26,320 --> 00:07:27,738
You want to play?

161
00:07:27,863 --> 00:07:31,046
Finally settle that debate
about who's the better pool player.

162
00:07:31,485 --> 00:07:33,298
I've never had
that debate with anyone.

163
00:07:33,635 --> 00:07:35,332
We'll put a little money on it.

164
00:07:35,457 --> 00:07:37,344
- Make it a little more interesting.
- Please.

165
00:07:37,512 --> 00:07:39,396
No, I figured
because pool is all about angles,

166
00:07:39,521 --> 00:07:42,278
and he's a failed architect,
that he might want to play pool.

167
00:07:42,403 --> 00:07:44,714
- Let's do it.
- Really? That worked?

168
00:07:45,306 --> 00:07:47,813
How to hustle somebody in pool
by Andy Dwyer.

169
00:07:48,145 --> 00:07:49,952
Step 1, find the person
you want to hustle.

170
00:07:50,077 --> 00:07:51,514
Invite them to play pool.

171
00:07:51,639 --> 00:07:53,089
Should they accept,

172
00:07:53,449 --> 00:07:54,449
you're in.

173
00:07:55,128 --> 00:07:57,489
Here's what I think we should do.
Everyone should go around

174
00:07:57,657 --> 00:07:59,752
and say one thing
that they love about Tom.

175
00:07:59,877 --> 00:08:00,877
I'll start.

176
00:08:01,144 --> 00:08:03,495
- I really wish I could have your body.
- What?

177
00:08:04,163 --> 00:08:06,365
Like, tied up, naked,
in your basement?

178
00:08:06,666 --> 00:08:10,002
No, I mean, you're in good shape,
and you can eat whatever you want.

179
00:08:10,170 --> 00:08:11,670
Well, that was weird, Jerry.

180
00:08:12,114 --> 00:08:13,229
Ann, you go ahead.

181
00:08:13,354 --> 00:08:15,164
I think Tom is really nice.

182
00:08:15,289 --> 00:08:16,972
Also, you can give me
your credit cards,

183
00:08:17,097 --> 00:08:19,428
- I'll divide it up. I don't mind.
- Don't worry about it.

184
00:08:19,596 --> 00:08:22,055
The restaurant'll divide it evenly.
Just enjoy yourself.

185
00:08:22,609 --> 00:08:23,902
April, go ahead.

186
00:08:24,836 --> 00:08:26,727
Tom is the only cool person
in the office.

187
00:08:28,665 --> 00:08:29,772
Ridiculous. Donna?

188
00:08:29,953 --> 00:08:32,691
I love you, Tom.
You're my little prince.

189
00:08:33,011 --> 00:08:35,568
Just want to put you
in a little cape and a little hat

190
00:08:35,693 --> 00:08:37,393
and just fly you around.

191
00:08:37,983 --> 00:08:39,072
Thank you, Donna.

192
00:08:39,935 --> 00:08:41,035
Hey, garcon?

193
00:08:41,742 --> 00:08:43,244
I'm still feeling pretty sad.

194
00:08:43,369 --> 00:08:45,648
Can I get two creme brulees

195
00:08:45,773 --> 00:08:48,332
and another glass
of "bronto" grigio?

196
00:08:48,735 --> 00:08:50,858
I thought I had Tom all figured out,

197
00:08:51,211 --> 00:08:53,683
but it's almost like
he's faking being sad.

198
00:08:54,039 --> 00:08:55,464
Why would he do that?

199
00:08:58,532 --> 00:08:59,832
And that's game.

200
00:09:00,278 --> 00:09:02,128
I think you now owe me $25.

201
00:09:02,472 --> 00:09:03,402
Shoot.

202
00:09:03,775 --> 00:09:05,708
Someone had a pool table
growing up, huh?

203
00:09:05,833 --> 00:09:07,394
What do you say we play again?

204
00:09:07,519 --> 00:09:10,192
We'll make it a little more interesting.
Go double or nothing?

205
00:09:10,948 --> 00:09:11,948
Why not?

206
00:09:12,759 --> 00:09:13,607
Step two,

207
00:09:14,308 --> 00:09:17,617
lose to your opponent intentionally,
so they gain confidence.

208
00:09:18,298 --> 00:09:20,036
Step two has been completed.

209
00:09:20,319 --> 00:09:21,198
Easily.

210
00:09:21,921 --> 00:09:23,021
Very easily.

211
00:09:23,486 --> 00:09:25,386
Mark is pretty good at pool.

212
00:09:26,674 --> 00:09:28,574
So how are you feeling, Tom?

213
00:09:28,699 --> 00:09:30,410
Are you feeling okay?

214
00:09:30,535 --> 00:09:32,198
I like pretending to be sad.

215
00:09:32,323 --> 00:09:33,669
I now see why girls do it.

216
00:09:34,289 --> 00:09:36,158
So your arrangement with Wendy,

217
00:09:36,283 --> 00:09:38,530
it really was completely platonic?

218
00:09:39,067 --> 00:09:41,101
Yeah, never so much as even kissed.

219
00:09:41,330 --> 00:09:44,012
Except for a little peck at the wedding
for appearances.

220
00:09:44,832 --> 00:09:46,706
Now that you're getting divorced,

221
00:09:46,831 --> 00:09:48,431
I sort of feel like...

222
00:09:49,042 --> 00:09:51,937
there may be some potential
with me and Wendy.

223
00:09:53,195 --> 00:09:55,941
Would it be okay with you
if I was to ask her out

224
00:09:56,066 --> 00:09:57,916
once the fake dust settles?

225
00:10:00,568 --> 00:10:01,572
Why not?
Sure.

226
00:10:02,181 --> 00:10:04,503
Looking at her, I... I feel like...

227
00:10:04,894 --> 00:10:07,476
She might be the perfect
spooning size for me.

228
00:10:07,947 --> 00:10:09,454
I'm gonna take a leak.

229
00:10:17,842 --> 00:10:19,903
That would be $6,400.

230
00:10:21,088 --> 00:10:23,594
I accept checks
and most major credit cards.

231
00:10:25,144 --> 00:10:27,453
Mark is way better than me.
I'm gonna...

232
00:10:27,578 --> 00:10:30,103
I'm gonna say
that there is at least...

233
00:10:30,378 --> 00:10:31,428
a chance...

234
00:10:32,570 --> 00:10:35,320
that I didn't think
this through completely.

235
00:10:36,149 --> 00:10:37,691
I think I'm done, Andy.

236
00:10:38,474 --> 00:10:41,789
Forget money.
We'll play for something else.

237
00:10:42,197 --> 00:10:45,474
- You have nothing else to give me.
- A t-shirt I tackled Eddie Vedder in.

238
00:10:45,599 --> 00:10:46,909
It's literally priceless.

239
00:10:47,077 --> 00:10:48,598
Okay, how about this.

240
00:10:48,877 --> 00:10:52,331
If you win, you don't owe me any money,
but if I win, stop bugging me and Ann.

241
00:10:52,774 --> 00:10:54,993
- What are you talking about?
- No more comments.

242
00:10:55,118 --> 00:10:56,968
No more showing up
when we're hanging out.

243
00:10:57,093 --> 00:10:58,469
You leave us alone.

244
00:10:58,594 --> 00:11:01,094
That doesn't seem
like a very fair bet.

245
00:11:02,708 --> 00:11:04,067
So if I win,

246
00:11:04,460 --> 00:11:05,802
I also get Ann.

247
00:11:06,551 --> 00:11:07,462
Okay, fine.

248
00:11:07,587 --> 00:11:09,931
If you win, then you get Ann.

249
00:11:10,808 --> 00:11:11,837
Rack 'em up.

250
00:11:11,962 --> 00:11:13,560
Somebody punch someone.

251
00:11:14,556 --> 00:11:16,126
So how you doing, buddy?

252
00:11:16,251 --> 00:11:18,190
Want some steak? Champagne?

253
00:11:18,358 --> 00:11:20,677
Think of something
and we'll get it. What do you want?

254
00:11:20,802 --> 00:11:21,902
A cheese fountain?

255
00:11:22,454 --> 00:11:23,362
A ruby?

256
00:11:24,866 --> 00:11:26,365
A goose heart?

257
00:11:26,778 --> 00:11:29,287
How about a marriage?
How about a non-divorce?

258
00:11:30,245 --> 00:11:32,410
I'm sorry.
Maybe you need some time apart,

259
00:11:32,535 --> 00:11:34,456
to remember
how much you care about each other.

260
00:11:35,110 --> 00:11:37,584
Think about it. Does our marriage
really make sense to you?

261
00:11:38,088 --> 00:11:40,379
She's a tall, beautiful surgeon.

262
00:11:40,547 --> 00:11:43,298
I'm a short,
beautiful government employee

263
00:11:43,423 --> 00:11:44,883
slash club promoter.

264
00:11:45,176 --> 00:11:46,343
You're a club promoter?

265
00:11:46,511 --> 00:11:47,511
Aspiring.

266
00:11:49,198 --> 00:11:51,948
The point is,
I never meant anything to her.

267
00:11:52,440 --> 00:11:54,017
It wasn't even a real marriage.

268
00:11:54,642 --> 00:11:57,092
Now the sadness
is pouring out of Tom.

269
00:11:57,434 --> 00:12:00,941
Like blood from a pterodactyl
after it's attacked by a T-Rex.

270
00:12:01,242 --> 00:12:04,842
I have to take him to a place
where he can't possibly be sad.

271
00:12:08,959 --> 00:12:09,852
Crap.

272
00:12:10,577 --> 00:12:13,203
- We are going to the Glitter Factory.
- What?

273
00:12:13,511 --> 00:12:15,944
I can't go back there.
But if you see Jasmine,

274
00:12:16,069 --> 00:12:18,875
tell her she can keep Anthony,
but I want my microwave back.

275
00:12:20,025 --> 00:12:21,962
Good.
You're gonna take April home.

276
00:12:22,247 --> 00:12:24,089
No, I want to go
to the Glitter Factory.

277
00:12:24,257 --> 00:12:26,341
Drop out of school
and start doing meth.

278
00:12:26,706 --> 00:12:28,206
Let's go, everybody.

279
00:12:29,956 --> 00:12:31,722
I appreciate
what you're trying to do,

280
00:12:31,890 --> 00:12:33,181
but once you go in there,

281
00:12:33,349 --> 00:12:35,604
you will see things
you cannot un-see.

282
00:12:36,019 --> 00:12:38,350
I'm a feminist. I would never,
ever go to a strip club.

283
00:12:38,475 --> 00:12:41,239
I've gone on record
that if I had to have a stripper's name,

284
00:12:41,364 --> 00:12:42,914
it would be Equality.

285
00:12:43,193 --> 00:12:45,360
But I'm willing to sacrifice
all that I've worked for

286
00:12:45,528 --> 00:12:48,780
just to put a smile on your perverted
little face. So don't blow this.

287
00:12:48,948 --> 00:12:51,161
- All right.
- Lap dances are on me.

288
00:12:51,286 --> 00:12:54,308
I mean, I'm paying for them.
They're not gonna actually be on me.

289
00:12:54,433 --> 00:12:55,245
Got it.

290
00:12:55,559 --> 00:12:58,308
I kind of feel like Jane Goodall
studying the chimps.

291
00:12:58,433 --> 00:13:00,250
'Cause there are
some feminist scholars

292
00:13:00,418 --> 00:13:02,919
who say that stripping
is a feminist act.

293
00:13:12,283 --> 00:13:15,162
There is a girl here
that also works at Quiznos.

294
00:13:15,287 --> 00:13:16,725
She's really nice to me here

295
00:13:16,893 --> 00:13:19,030
but really mean to me at Quiznos.

296
00:13:20,560 --> 00:13:23,607
Go put these in places
I do not approve of.

297
00:13:24,222 --> 00:13:26,987
I'm gonna put these in places
you've never heard of.

298
00:13:27,729 --> 00:13:29,638
Yeah, I've been a little down.

299
00:13:29,763 --> 00:13:32,213
Totally natural.
I'm getting divorced.

300
00:13:32,626 --> 00:13:35,869
But now I'm ready to pull myself up
by some g-strings.

301
00:13:37,413 --> 00:13:38,497
It's rough in here.

302
00:13:38,665 --> 00:13:40,646
- Is it always like this?
- I wouldn't know.

303
00:13:40,771 --> 00:13:42,421
Don't like strip clubs.

304
00:13:42,642 --> 00:13:44,252
Smells like a wet mop in here.

305
00:13:44,701 --> 00:13:48,048
And I get the feeling that these women
is running a low-grade fever.

306
00:13:48,803 --> 00:13:50,217
You're one of the good ones.

307
00:13:50,931 --> 00:13:52,131
Wait a minute.

308
00:13:53,072 --> 00:13:54,422
Hello, beautiful.

309
00:13:56,349 --> 00:13:57,891
Strippers do nothing for me.

310
00:13:58,059 --> 00:14:00,154
I like a strong, salt of the earth,

311
00:14:00,279 --> 00:14:02,725
self-possessed woman
at the top of her field,

312
00:14:02,850 --> 00:14:04,648
your Steffi Grafs,
your Sheryl Swoopes.

313
00:14:06,030 --> 00:14:08,513
But I will take
a free breakfast buffet

314
00:14:08,902 --> 00:14:10,904
any time, any place.

315
00:14:18,037 --> 00:14:19,830
Tom cat.
Pull up a mouth.

316
00:14:19,998 --> 00:14:21,957
This buffet is unstoppable.

317
00:14:22,430 --> 00:14:23,680
I'm not hungry.

318
00:14:24,168 --> 00:14:26,586
You're doing a bang-up job
of looking sad about Wendy.

319
00:14:29,065 --> 00:14:30,423
Does she make scrambled eggs?

320
00:14:33,249 --> 00:14:34,428
Take it down a notch.

321
00:14:34,981 --> 00:14:37,499
You already won your Oscar,
DiCaprio.

322
00:14:42,566 --> 00:14:44,729
Ann, in case I don't sink this,

323
00:14:44,897 --> 00:14:47,089
it's been a real pleasure
dating you.

324
00:14:51,973 --> 00:14:53,447
Scratch on the eight!

325
00:14:56,846 --> 00:14:57,868
I'm victorious.

326
00:14:58,353 --> 00:15:01,190
I'm awesome at pool,
and I hustled your ass.

327
00:15:03,553 --> 00:15:04,916
Take a moment to say good-bye.

328
00:15:06,419 --> 00:15:08,628
I don't even know how to say this.
I am so sorry,

329
00:15:08,796 --> 00:15:11,331
and I will do my best
to visit you on holidays.

330
00:15:12,110 --> 00:15:13,258
Thanks. You tried.

331
00:15:13,426 --> 00:15:14,885
I guess you're his now.

332
00:15:15,053 --> 00:15:17,345
- Do you want to get out of here?
- I do.

333
00:15:17,658 --> 00:15:18,759
Bye, Andy.

334
00:15:18,987 --> 00:15:20,640
I know that legally

335
00:15:21,753 --> 00:15:23,767
Ann is now mine,

336
00:15:24,293 --> 00:15:27,507
but,
it weirdly doesn't feel that way.

337
00:15:31,110 --> 00:15:33,028
- This is Seabiscuit.
- Sierra.

338
00:15:33,486 --> 00:15:34,863
Sorry, it's loud in here.

339
00:15:35,031 --> 00:15:38,491
And I gave her money
to writhe around on your parts.

340
00:15:38,845 --> 00:15:40,035
I don't want to do that.

341
00:15:40,390 --> 00:15:42,905
Well, I already paid her.
Can I get my money back?

342
00:15:43,030 --> 00:15:44,414
So let her do her writhing.

343
00:15:45,606 --> 00:15:48,543
I just got to say, Sierra,
I don't get why this cheers men up,

344
00:15:48,711 --> 00:15:50,504
because it's very insincere
and fleeting,

345
00:15:50,672 --> 00:15:53,289
but go crazy.
Give my friend here the works.

346
00:15:53,414 --> 00:15:55,702
- Really grind the sorrow out of him.
- You got it.

347
00:15:55,827 --> 00:15:58,178
And then afterwards,
reconsider your profession, but for now,

348
00:15:58,646 --> 00:15:59,696
grind away.

349
00:16:04,894 --> 00:16:06,830
Stripper dancing action.

350
00:16:09,683 --> 00:16:11,233
I don't want to do this.

351
00:16:11,526 --> 00:16:14,361
Is it because you have a strong,
positive, female figure watching you?

352
00:16:14,667 --> 00:16:16,363
No, it's because I'm miserable.

353
00:16:17,338 --> 00:16:20,200
Never mind.
Thank you, Seabiscuit. That'll be all.

354
00:16:26,040 --> 00:16:27,666
I don't know what's wrong with me.

355
00:16:27,959 --> 00:16:30,627
This is honestly
the saddest I've ever been.

356
00:16:30,795 --> 00:16:31,920
Glitter bomb!

357
00:16:42,616 --> 00:16:45,946
I've been to the Glitter Factory
a million times.

358
00:16:46,602 --> 00:16:47,727
That girl up there,

359
00:16:48,044 --> 00:16:49,646
she's my emergency contact.

360
00:16:50,685 --> 00:16:51,887
But right now,

361
00:16:52,012 --> 00:16:53,262
I hate it here.

362
00:16:53,887 --> 00:16:55,652
And I just want to see Wendy.

363
00:16:56,350 --> 00:16:59,785
It's perfectly normal to feel devastated
when something's over.

364
00:16:59,910 --> 00:17:02,909
It's exactly how I felt
when that planet earth series ended.

365
00:17:03,285 --> 00:17:04,285
60 days!

366
00:17:04,980 --> 00:17:07,038
And then she's free
to marry Ron Swanson.

367
00:17:08,109 --> 00:17:09,124
What? Ron?

368
00:17:09,499 --> 00:17:11,376
He's gonna ask her out.
He told me.

369
00:17:11,848 --> 00:17:12,752
But who cares?

370
00:17:12,920 --> 00:17:15,770
If it's not him,
it'll just be some other guy.

371
00:17:20,188 --> 00:17:22,470
Did you tell Tom
that you were gonna ask out Wendy?

372
00:17:23,423 --> 00:17:24,431
It's complicated.

373
00:17:24,700 --> 00:17:26,191
What is wrong with you?

374
00:17:26,316 --> 00:17:28,739
I wish I wasn't alive
to hear myself say this,

375
00:17:28,864 --> 00:17:30,337
but I am ashamed

376
00:17:31,147 --> 00:17:33,523
to be your deputy.
I don't get men.

377
00:17:33,875 --> 00:17:36,038
If they're not wagering
their girlfriends in pool,

378
00:17:36,163 --> 00:17:38,472
then they're trying to steal
each other's wives.

379
00:17:38,597 --> 00:17:41,928
It makes you question the whole notion
of those bromance movies.

380
00:17:45,719 --> 00:17:46,953
Great.
Good. Okay.

381
00:17:47,121 --> 00:17:49,131
Could you carry him out of here?

382
00:17:49,256 --> 00:17:51,859
And, you know, also maybe
not have sex with his wife?

383
00:17:51,984 --> 00:17:52,984
Thanks.

384
00:17:54,849 --> 00:17:55,935
From the knees.

385
00:17:56,060 --> 00:17:57,803
He weighs eight pounds.

386
00:18:03,681 --> 00:18:06,222
We took Tom out tonight,
and he had a bit too much to drink.

387
00:18:09,879 --> 00:18:10,929
Come on in.

388
00:18:14,852 --> 00:18:15,852
My God.

389
00:18:15,977 --> 00:18:17,984
You insensitive little hussy.

390
00:18:18,152 --> 00:18:19,080
Excuse me?

391
00:18:20,606 --> 00:18:21,323
Halt.

392
00:18:21,697 --> 00:18:24,157
You're not divorced yet
and you're inviting other men over?

393
00:18:24,913 --> 00:18:25,867
You're married?

394
00:18:27,144 --> 00:18:28,707
Technically, yeah.

395
00:18:29,521 --> 00:18:30,830
That's my husband.

396
00:18:30,998 --> 00:18:32,123
Who's he carrying?

397
00:18:32,291 --> 00:18:34,000
No. That's his boss.

398
00:18:34,428 --> 00:18:37,002
My husband's the one that's
being carried.

399
00:18:37,127 --> 00:18:38,213
By his boss.

400
00:18:38,569 --> 00:18:39,813
How's it going?

401
00:18:39,938 --> 00:18:40,664
Good.

402
00:18:40,789 --> 00:18:41,966
You know what?

403
00:18:42,134 --> 00:18:44,304
You and Ron will be perfect
for each other.

404
00:18:44,429 --> 00:18:48,417
You should get married and start a club
for people who betray Tom Haverford.

405
00:18:51,071 --> 00:18:52,560
You have a lovely home.

406
00:18:56,140 --> 00:18:57,940
So where do you want this?

407
00:18:58,843 --> 00:18:59,984
So how you feeling?

408
00:19:00,802 --> 00:19:01,736
Rough morning?

409
00:19:01,904 --> 00:19:04,954
You know those hangover pills
you can order on TV?

410
00:19:05,079 --> 00:19:07,717
I threw up a bunch of them this morning
and feel much better.

411
00:19:07,842 --> 00:19:09,285
Last night was really rough,

412
00:19:09,453 --> 00:19:11,705
but all I want for you
is to get over this.

413
00:19:12,087 --> 00:19:13,540
I need to tell you something.

414
00:19:15,268 --> 00:19:18,132
The reason
I was acting weird yesterday was,

415
00:19:18,257 --> 00:19:20,757
Wendy and I have
a green-card marriage.

416
00:19:22,777 --> 00:19:24,259
My God, because you're Libyan.

417
00:19:24,874 --> 00:19:26,594
No, damn it.
Wendy's from Canada.

418
00:19:29,925 --> 00:19:31,015
Wait. Start again?

419
00:19:33,000 --> 00:19:33,916
This...

420
00:19:36,728 --> 00:19:38,773
You guys got a second?
It's about last night.

421
00:19:39,160 --> 00:19:42,569
I hope I'm not gonna have
to explain to you that you don't own me.

422
00:19:42,737 --> 00:19:43,724
Of course not.

423
00:19:43,849 --> 00:19:46,448
I never for one second
thought that that was for real.

424
00:19:48,960 --> 00:19:51,511
You don't have to worry
about me bothering you anymore.

425
00:19:51,636 --> 00:19:53,595
You clearly have something going,

426
00:19:53,720 --> 00:19:55,290
and I should respect that.

427
00:19:57,377 --> 00:19:59,544
If you say "psych",
I'm gonna be really pissed.

428
00:20:00,252 --> 00:20:02,807
You remembered how much I like
to say "psych".

429
00:20:03,678 --> 00:20:06,133
But no, this is no "psych".

430
00:20:08,171 --> 00:20:10,221
Thank you
for saying all that just now.

431
00:20:10,735 --> 00:20:11,605
Sure.

432
00:20:12,797 --> 00:20:14,473
Goodbye, A-cakes.

433
00:20:14,940 --> 00:20:16,154
Hello, Ann.

434
00:20:17,156 --> 00:20:18,843
Good-bye, Ann.

435
00:20:20,250 --> 00:20:21,191
Good-bye, Andy.

436
00:20:27,776 --> 00:20:31,201
I thought for a second you were gonna
chase after me, but you didn't.

437
00:20:31,523 --> 00:20:32,994
I meant every word I said.

438
00:20:35,440 --> 00:20:38,416
You like your wife?
That's a bummer.

439
00:20:38,998 --> 00:20:42,420
Anyone knows that you like your wife?
Your wife knows that you like your wife?

440
00:20:42,751 --> 00:20:44,751
I didn't know until yesterday.

441
00:20:45,012 --> 00:20:46,945
So don't tell anyone.
Don't tell Ron.

442
00:20:47,070 --> 00:20:48,092
It's my problem.

443
00:20:50,781 --> 00:20:53,139
How could there possibly
still be glitter on me?

444
00:20:53,540 --> 00:20:54,989
Takes forever to get off.

445
00:20:55,114 --> 00:20:57,268
My crotch looks like a disco ball.

446
00:21:13,109 --> 00:21:14,911
Sorry she called you selfish
of course

447
00:21:15,131 --> 00:21:17,288
She just didn't know
the full story of course

448
00:21:17,456 --> 00:21:20,214
But now that she does
she's sorry of course

449
00:21:21,085 --> 00:21:22,794
She loves being your deputy

450
00:21:25,881 --> 00:21:27,351
www.sous-titres.eu

