1
00:00:02,736 --> 00:00:04,236
I just want to check

2
00:00:04,418 --> 00:00:07,665
one last time that you're okay
about this date with Mark.

3
00:00:07,790 --> 00:00:09,537
I am so fine with it,
Ann, seriously.

4
00:00:09,662 --> 00:00:10,757
It's so fine.

5
00:00:10,925 --> 00:00:12,550
As long as you and I are cool.

6
00:00:12,717 --> 00:00:14,067
You know my code.

7
00:00:14,410 --> 00:00:15,555
Hos before bros.

8
00:00:16,379 --> 00:00:18,015
- Uteruses before duderuses.
- Got it.

9
00:00:18,280 --> 00:00:20,030
Ovaries before brovaries.

10
00:00:21,950 --> 00:00:24,146
- You make such good coffee.
- Look,

11
00:00:24,314 --> 00:00:27,190
I know you're saying you're okay
but I've been in this position before.

12
00:00:27,383 --> 00:00:28,943
And I had a friend who dated an ex,

13
00:00:29,441 --> 00:00:31,946
and I said I was okay,
but I wasn't actually.

14
00:00:32,188 --> 00:00:35,078
- It was kind of weird.
- The thing is, Mark isn't my ex.

15
00:00:35,203 --> 00:00:36,908
We slept together six years ago.

16
00:00:37,456 --> 00:00:39,786
Anyway, I'm over it.
Or am I? I'm just kidding.

17
00:00:44,701 --> 00:00:46,877
This is one
of my greatest brainstorms ever.

18
00:00:47,149 --> 00:00:50,005
A community garden.
Right in the middle of the pit.

19
00:00:50,408 --> 00:00:53,423
We're encouraging people to come out
and plant whatever they want.

20
00:00:53,548 --> 00:00:55,803
And Tom and I sometimes
get here early and help out.

21
00:00:56,649 --> 00:00:58,889
It's so hot.
I had to get some more iced tea.

22
00:00:59,394 --> 00:01:02,976
People have just really embraced this
and planted the coolest stuff.

23
00:01:03,377 --> 00:01:06,589
And Tom is our master horticulturist.
He knows all the scientific names.

24
00:01:06,714 --> 00:01:07,764
Right, Tom?

25
00:01:08,193 --> 00:01:11,276
- Like this. What's this?
- Those are, of course, tomatoes.

26
00:01:11,541 --> 00:01:13,195
Or souljaboy tellems.

27
00:01:13,666 --> 00:01:16,741
Whenever Leslie asks me
for the Latin names of our plants,

28
00:01:16,866 --> 00:01:18,784
I just give her
the names of rappers.

29
00:01:19,299 --> 00:01:21,817
- And those over there?
- Those are some diddies.

30
00:01:21,984 --> 00:01:24,707
There's some bonethugs
and harmoniums right here.

31
00:01:24,938 --> 00:01:27,353
- Growing beautifully.
- Those ludacrises are coming in great.

32
00:01:27,478 --> 00:01:29,152
Look. Someone planted something new.

33
00:01:29,277 --> 00:01:30,377
What's this?

34
00:01:31,108 --> 00:01:32,529
What do you think?
Carrots?

35
00:01:32,654 --> 00:01:35,754
If that's true,
we have a garden pest on our hands.

36
00:01:37,085 --> 00:01:38,331
Some kind of spice?

37
00:01:38,456 --> 00:01:40,330
You know, the best way to figure out

38
00:01:40,455 --> 00:01:43,594
what kind of spice that is,
is roll it up into a joint and smoke it.

39
00:01:47,927 --> 00:01:49,100
- La Fabrique -

40
00:01:51,035 --> 00:01:52,228
- Feygnasse Team -

41
00:01:52,548 --> 00:01:54,203
Synchro: Albator1932, lestat78, mpm

42
00:01:54,328 --> 00:01:56,004
Episode 202
The Stakeout

43
00:02:07,722 --> 00:02:09,251
- Ron, did you get my text?

44
00:02:10,412 --> 00:02:11,752
Did you get my emails?

45
00:02:12,277 --> 00:02:13,885
Did you see that I paged you?

46
00:02:14,150 --> 00:02:15,055
I did not.

47
00:02:15,180 --> 00:02:16,857
Did you check your voicemail?

48
00:02:17,560 --> 00:02:18,409
I didn't.

49
00:02:18,534 --> 00:02:20,328
We have a criminal emergency
on our hands.

50
00:02:20,453 --> 00:02:22,848
Someone planted a gateway drug
in the community garden.

51
00:02:23,636 --> 00:02:25,976
- Call the cops.
- That'll leak to the press.

52
00:02:26,507 --> 00:02:29,604
Then there'll be an investigation.
And they'll find my fingerprints.

53
00:02:29,772 --> 00:02:31,870
- And then we'll lose our funding.
- You don't have.

54
00:02:31,995 --> 00:02:34,200
And we never will if this gets out.

55
00:02:34,367 --> 00:02:35,949
Look, I will call the cops,

56
00:02:36,074 --> 00:02:38,405
but give me one day to deal
with this internally, okay?

57
00:02:38,906 --> 00:02:40,323
- Sure.
- Thank you.

58
00:02:41,045 --> 00:02:43,535
And listen, if this thing blows up,

59
00:02:44,473 --> 00:02:45,771
I was never here.

60
00:02:50,842 --> 00:02:52,142
I have a hernia.

61
00:02:52,717 --> 00:02:54,417
I've had it for a while.

62
00:02:55,271 --> 00:02:57,171
And I've been ignoring it...

63
00:02:57,830 --> 00:03:00,698
successfully, but this morning,

64
00:03:02,513 --> 00:03:04,055
I made the mistake of sneezing.

65
00:03:08,008 --> 00:03:09,478
But as long as I sit still

66
00:03:09,646 --> 00:03:11,223
and don't move my head

67
00:03:12,493 --> 00:03:13,493
or torso,

68
00:03:15,613 --> 00:03:17,163
I'm good, I got this.

69
00:03:18,296 --> 00:03:20,250
We need to find out
who we're dealing with.

70
00:03:20,375 --> 00:03:21,615
Who is this kingpin?

71
00:03:22,293 --> 00:03:24,844
It's a 13-year-old kid named Stevie

72
00:03:24,969 --> 00:03:27,024
who likes to get high
and make his transformers

73
00:03:27,149 --> 00:03:28,782
look like they're having sex.

74
00:03:28,907 --> 00:03:32,585
I would like to be president some day,
so, no, I have not smoked marijuana.

75
00:03:33,586 --> 00:03:35,136
I ate a brownie once.

76
00:03:35,706 --> 00:03:37,224
At a party in college.

77
00:03:37,391 --> 00:03:38,641
It was intense.

78
00:03:38,951 --> 00:03:40,956
It was kind of indescribable,
actually.

79
00:03:41,247 --> 00:03:42,636
I felt like I was floating.

80
00:03:43,695 --> 00:03:45,256
Turns out there wasn't any pot in it.

81
00:03:45,381 --> 00:03:47,641
It was just
an insanely good brownie.

82
00:03:47,939 --> 00:03:49,834
You know, if we catch him,

83
00:03:49,959 --> 00:03:52,430
then we avoid a scandal.
'cause we flip the headline.

84
00:03:52,555 --> 00:03:55,191
And it's not "community garden
infested with pot",

85
00:03:55,424 --> 00:03:57,150
it's "brave public servants

86
00:03:57,318 --> 00:03:58,856
"rid neighborhood of drugs,

87
00:03:58,981 --> 00:04:01,363
"earn praise from mayor,
comma, everyone."

88
00:04:01,953 --> 00:04:03,309
We gotta catch this guy.

89
00:04:03,476 --> 00:04:05,476
Get the van, meet me at 7:00.

90
00:04:06,907 --> 00:04:08,357
It's stakeout time.

91
00:04:12,542 --> 00:04:14,334
Get my lunch for me, please.

92
00:04:14,502 --> 00:04:16,086
Okay, like order you something?

93
00:04:16,518 --> 00:04:17,768
No, get it...

94
00:04:18,342 --> 00:04:19,442
from there.

95
00:04:20,645 --> 00:04:22,886
Is this some kind
of weird power trip?

96
00:04:23,346 --> 00:04:24,261
Please.

97
00:04:30,805 --> 00:04:32,603
Thank you.
That'll be all.

98
00:04:33,177 --> 00:04:34,527
You're welcome.

99
00:04:46,496 --> 00:04:49,714
I have stakeout supplies. This is stuff
that we're probably gonna need.

100
00:04:49,839 --> 00:04:51,755
We have notepads,

101
00:04:52,436 --> 00:04:54,040
pencils, and pencil case.

102
00:04:54,332 --> 00:04:56,084
Shakable whipped cream.

103
00:04:56,252 --> 00:04:57,250
Cameras.

104
00:04:57,375 --> 00:04:58,318
Gorp.

105
00:04:59,145 --> 00:05:00,025
And...

106
00:05:01,446 --> 00:05:02,746
candy necklaces.

107
00:05:03,942 --> 00:05:05,396
It's like we're real police.

108
00:05:05,563 --> 00:05:07,575
And I made us a mix cd.

109
00:05:08,361 --> 00:05:11,451
It's all filled with songs
about people watching people.

110
00:05:11,618 --> 00:05:13,018
It's mostly Sting.

111
00:05:13,430 --> 00:05:15,770
- I put our faces on there.
- It's really cool.

112
00:05:15,938 --> 00:05:17,689
- Are you gonna wear
that shirt?

113
00:05:17,814 --> 00:05:19,203
Yeah. You like it?

114
00:05:19,745 --> 00:05:20,871
Tommy Hilfiger?

115
00:05:20,996 --> 00:05:24,221
No, Tom Haverford.
I spent 120 bucks to get it monogrammed.

116
00:05:24,346 --> 00:05:25,780
Everyone thinks it's Hilfiger.

117
00:05:26,162 --> 00:05:28,466
You should be wearing
something like this. Take this.

118
00:05:28,591 --> 00:05:31,329
Wear black.
Black is what you wear in a stakeout.

119
00:05:31,454 --> 00:05:33,380
I have to figure out how this works.

120
00:05:33,505 --> 00:05:36,041
- Just let me focus up on this.
- Pretty bummed this fits.

121
00:05:36,209 --> 00:05:38,344
Okay, now we just need
to take a test shot

122
00:05:38,511 --> 00:05:40,629
- and see how this goes.
- Take a test shot. Ready?

123
00:05:40,819 --> 00:05:42,692
- Focus up on the pit. All right.
- Stop.

124
00:05:42,817 --> 00:05:44,553
- Focus up right where the...
- Stop.

125
00:05:44,678 --> 00:05:46,310
Focus up right where the weed...

126
00:05:46,435 --> 00:05:47,969
Stop.
Stop.

127
00:05:48,743 --> 00:05:50,181
Leslie swears it's okay.

128
00:05:50,306 --> 00:05:52,206
So I'm going out with Mark.

129
00:05:52,738 --> 00:05:54,225
I got to get back out there.

130
00:05:54,393 --> 00:05:56,503
When Andy and I used
to go to the movies,

131
00:05:56,628 --> 00:05:59,214
he would always try to guess
the ending of the movie.

132
00:05:59,339 --> 00:06:01,183
And he would always guess

133
00:06:01,308 --> 00:06:04,194
that the main character
had been dead the whole time.

134
00:06:05,217 --> 00:06:07,167
Even when we saw Ratatouille.

135
00:06:11,577 --> 00:06:12,877
Look, it's Mark.

136
00:06:16,707 --> 00:06:17,825
What are you doing?

137
00:06:17,950 --> 00:06:20,814
What? I'm just checking
to make sure this lens works.

138
00:06:20,939 --> 00:06:21,836
Good.

139
00:06:28,240 --> 00:06:29,429
Are you ready?

140
00:06:29,554 --> 00:06:32,008
Oh, no, I need another hour
to get ready.

141
00:06:32,175 --> 00:06:34,642
Seriously? 'Cause I think
the movie starts in like...

142
00:06:36,435 --> 00:06:37,852
You're joking around right now.

143
00:06:38,955 --> 00:06:40,376
This is gonna be fun.

144
00:06:40,544 --> 00:06:42,472
You know, with a body like this,

145
00:06:42,597 --> 00:06:44,547
you don't get the brains too.

146
00:06:44,970 --> 00:06:46,646
That was silly.

147
00:06:48,733 --> 00:06:49,990
Are they dating now?

148
00:06:50,158 --> 00:06:51,529
Brendanawicz is the man.

149
00:06:51,993 --> 00:06:55,075
This is Brendanawicz's life:
hot chick from the newspaper,

150
00:06:55,200 --> 00:06:58,091
hot chick from the post office,
hot chick from the hospital.

151
00:06:58,216 --> 00:07:00,257
Her name's Ann.
You know her name. Her name's Ann.

152
00:07:00,382 --> 00:07:02,336
I'm just saying,
nobody turns him down.

153
00:07:03,064 --> 00:07:04,004
I did.

154
00:07:05,590 --> 00:07:06,494
Yeah, I did.

155
00:07:06,883 --> 00:07:08,763
We were drunk,
and he tried to kiss me,

156
00:07:08,888 --> 00:07:12,892
and I said, "nuh-uh,
no, sir, Mark Brendanawicz.

157
00:07:13,332 --> 00:07:14,806
'I don't need your business here."

158
00:07:15,175 --> 00:07:16,175
Get down!

159
00:07:30,360 --> 00:07:31,364
Working late?

160
00:07:46,895 --> 00:07:48,179
Shovel guitar

161
00:07:48,304 --> 00:07:49,386
Shovel guitar

162
00:07:49,553 --> 00:07:51,844
Somebody wants to play shovel guitar

163
00:07:52,422 --> 00:07:55,972
Leslie's been playing shovel guitar
for about an hour now.

164
00:07:56,417 --> 00:07:57,634
Bucket drum

165
00:07:58,408 --> 00:07:59,559
Bucket drum

166
00:07:59,727 --> 00:08:02,103
- You're not from here, right?
- No, I'm from South Carolina.

167
00:08:02,271 --> 00:08:04,237
But you moved
to South Carolina from where?

168
00:08:04,362 --> 00:08:07,981
- My mother's uterus.
- But you were conceived in Libya?

169
00:08:09,737 --> 00:08:11,829
I was conceived in America.
My parents are Indian.

170
00:08:11,954 --> 00:08:13,762
Where did the name Haverford
come from?

171
00:08:13,887 --> 00:08:15,867
My birth name is...

172
00:08:16,035 --> 00:08:18,154
Darwish Zubair Ismail Gani.

173
00:08:18,482 --> 00:08:20,087
Then I changed it to Tom Haverford

174
00:08:20,212 --> 00:08:23,541
because, you know, brown guys
with funny-sounding Muslim names

175
00:08:23,747 --> 00:08:25,774
don't make it really far
in politics.

176
00:08:26,743 --> 00:08:29,176
- What about Barack Obama?
- Yeah, fine, Barack Obama.

177
00:08:29,301 --> 00:08:32,981
If I knew a dude named Barack Obama
was gonna be elected president,

178
00:08:33,106 --> 00:08:35,553
- Maybe I wouldn't have changed it.
- Did you hear?

179
00:08:36,227 --> 00:08:37,514
It's the kingpin.

180
00:08:38,161 --> 00:08:39,461
Write this down.

181
00:08:41,661 --> 00:08:44,489
White male, light brown hair.

182
00:08:44,698 --> 00:08:46,148
Just take pictures.

183
00:08:46,290 --> 00:08:48,024
Oh, my God.
It looks like Andy.

184
00:08:48,382 --> 00:08:49,317
That is Andy.

185
00:08:50,524 --> 00:08:51,674
That is Andy.

186
00:08:52,262 --> 00:08:53,762
Andy is the kingpin.

187
00:08:56,844 --> 00:08:58,076
Andy, come here.

188
00:08:58,244 --> 00:08:59,974
Oh, hey, you guys.

189
00:09:00,394 --> 00:09:02,524
What are you doing here?
It's so good to see you.

190
00:09:02,649 --> 00:09:04,082
- Quietly.
- What happened?

191
00:09:04,375 --> 00:09:07,252
- You're living in the pit now?
- For now, yeah. It's awesome.

192
00:09:07,420 --> 00:09:10,019
Somebody planted a garden down there
with fruits and vegetables,

193
00:09:10,144 --> 00:09:12,942
- so I'm getting a lot of vitamins.
- That's our community garden.

194
00:09:13,067 --> 00:09:16,543
Yeah, and someone planted
a whole mess of weed

195
00:09:16,668 --> 00:09:17,846
next to the tomatoes.

196
00:09:18,014 --> 00:09:20,415
Don't look at me.
There's weed down there?

197
00:09:20,540 --> 00:09:21,975
I thought that was of carrots.

198
00:09:22,143 --> 00:09:24,776
Right, I know. Listen,
we're on a stakeout, okay?

199
00:09:24,901 --> 00:09:26,370
Why don't you come helping us?

200
00:09:26,495 --> 00:09:28,690
To catch the guy.
You could tell us what you've seen.

201
00:09:28,983 --> 00:09:31,402
I'm supposed to have a rock fight
with this crazy guy.

202
00:09:33,479 --> 00:09:35,905
He's like 20 minutes late.
All right. Let's do it.

203
00:09:36,906 --> 00:09:38,356
Do you live here?

204
00:09:42,380 --> 00:09:43,955
Yeah, do you live here?

205
00:09:46,442 --> 00:09:47,333
Catch.

206
00:09:49,270 --> 00:09:50,503
Yeah, I thought so.

207
00:09:51,508 --> 00:09:53,585
I went home,
but I had this strange feeling

208
00:09:53,752 --> 00:09:55,925
that there was something wrong,
so I came back.

209
00:09:56,655 --> 00:09:58,636
It's just a minor medical issue.

210
00:09:58,870 --> 00:09:59,743
Aids?

211
00:10:00,270 --> 00:10:01,338
No, I'm safe.

212
00:10:01,463 --> 00:10:02,432
Blindness?

213
00:10:03,650 --> 00:10:06,603
Is it like a parasite or a virus
or something you get from a bee?

214
00:10:07,980 --> 00:10:09,105
I have a hernia.

215
00:10:09,273 --> 00:10:11,582
- Do you have syphilis?
- I said it's a hernia.

216
00:10:11,707 --> 00:10:12,751
I know.

217
00:10:13,107 --> 00:10:14,694
It's possible to have two things.

218
00:10:15,317 --> 00:10:17,174
Do you need a ride to the hospital?

219
00:10:17,299 --> 00:10:18,541
Yes, please.

220
00:10:19,756 --> 00:10:22,619
But I rode my bike, so I have to go home
and get my dad's station wagon.

221
00:10:23,651 --> 00:10:24,663
Thank you.

222
00:10:31,741 --> 00:10:35,132
- You still here?
- I wanted to see if you could tell.

223
00:10:42,051 --> 00:10:43,601
Are you still here?

224
00:10:44,527 --> 00:10:46,498
It is really great
to have somebody to talk to.

225
00:10:46,623 --> 00:10:47,852
Man, oh, man.

226
00:10:48,020 --> 00:10:49,604
So how's Ann?
She's doing good?

227
00:10:49,792 --> 00:10:52,243
I miss her so much, it's ridiculous.

228
00:10:52,368 --> 00:10:55,318
- How's she doing?
- Doing good tonight. She's out on a...

229
00:10:55,486 --> 00:10:56,929
Ann is great.

230
00:10:57,812 --> 00:10:59,364
And I bet she really misses you.

231
00:11:00,783 --> 00:11:02,700
I'm gonna need more
if I'm gonna stay up.

232
00:11:02,868 --> 00:11:04,923
- Is that candy?
- It's a necklace made out of candy.

233
00:11:05,048 --> 00:11:07,122
- Want one?
- Oh, all right.

234
00:11:07,428 --> 00:11:10,028
Great. All I've had
is fruits and vegetables...

235
00:11:10,195 --> 00:11:11,395
for weeks now.

236
00:11:13,838 --> 00:11:14,759
Oh, my God.

237
00:11:18,670 --> 00:11:20,513
You know there's a string in there.

238
00:11:21,256 --> 00:11:22,470
Not in this one.

239
00:11:23,215 --> 00:11:26,724
Instant sugar high.
Sugar high. Sugar hit high.

240
00:11:26,892 --> 00:11:28,041
Sugar high. High.

241
00:11:30,364 --> 00:11:31,514
Are you okay?

242
00:11:32,647 --> 00:11:34,176
Sugar slam.

243
00:11:34,385 --> 00:11:36,889
Maybe we should get you
something more substantial.

244
00:11:37,559 --> 00:11:38,403
I'm in.

245
00:11:39,584 --> 00:11:42,313
Bring me back two cheeseburgers
and a green tea.

246
00:11:46,635 --> 00:11:48,885
Come on.
You got to be kidding me.

247
00:11:53,555 --> 00:11:55,081
So that was fun.

248
00:11:55,248 --> 00:11:56,848
Yeah, it really was.

249
00:11:57,173 --> 00:11:59,424
- Surprisingly fun.
- You know what,

250
00:11:59,592 --> 00:12:02,006
I have been a perfect gentleman
this evening.

251
00:12:02,131 --> 00:12:03,505
In fact, watch this.

252
00:12:03,672 --> 00:12:06,807
I would like you to now please
invite me in for a nightcap.

253
00:12:07,016 --> 00:12:09,223
- Not a chance.
- No. Just watch...

254
00:12:09,348 --> 00:12:10,895
watch what I'm gonna do.

255
00:12:11,020 --> 00:12:12,353
Ask me in for a nightcap.

256
00:12:12,619 --> 00:12:14,780
- Will you come in for a nightcap?
- Yes, I will.

257
00:12:15,114 --> 00:12:16,328
No, no, damn.

258
00:12:16,712 --> 00:12:18,585
Drats, I was gonna plan to not.

259
00:12:18,710 --> 00:12:19,611
Wait.

260
00:12:19,779 --> 00:12:20,736
Look.

261
00:12:21,672 --> 00:12:24,164
That guy's trying
to break into that van.

262
00:12:24,910 --> 00:12:27,160
It does look like
he's breaking into that van.

263
00:12:30,202 --> 00:12:31,675
- 911.
- Hi, there.

264
00:12:31,991 --> 00:12:34,405
So, do you like spy on Ann?

265
00:12:34,686 --> 00:12:35,836
From the pit?

266
00:12:39,052 --> 00:12:40,757
I just like being nearby.

267
00:12:40,925 --> 00:12:42,567
That way if she wants me back,

268
00:12:42,692 --> 00:12:46,289
I could be at her house in two seconds,
before she changes her mind.

269
00:12:47,114 --> 00:12:49,397
I don't really know
how healthy that is.

270
00:12:49,522 --> 00:12:52,936
You aren't even dating anymore.
She might be dating somebody else.

271
00:12:54,501 --> 00:12:55,901
- Is she?
- What?

272
00:12:56,149 --> 00:12:57,983
- Is she dating somebody else?
- What?

273
00:12:58,210 --> 00:13:00,500
- She's dating somebody else?
- I didn't say that.

274
00:13:00,625 --> 00:13:02,779
- Who is she dating?
- Nobody. Mark.

275
00:13:04,198 --> 00:13:05,198
It's cool.

276
00:13:05,323 --> 00:13:06,323
My God!

277
00:13:08,118 --> 00:13:10,591
641 to base *style.
I'm at the vehicle now.

278
00:13:16,367 --> 00:13:17,835
How are you doing tonight?

279
00:13:18,003 --> 00:13:19,910
I'm all right, officer.
How are you?

280
00:13:20,035 --> 00:13:21,464
I'm responding to a 911 call

281
00:13:21,632 --> 00:13:24,259
about a suspicious person
breaking into a van.

282
00:13:24,468 --> 00:13:26,684
I need you to step out
and show me some i.d.

283
00:13:26,851 --> 00:13:29,910
It's okay, my name's Tom Haverford.
I work for the Parks Department.

284
00:13:30,141 --> 00:13:32,767
I got locked out of the van.
I had to jimmy my way back in.

285
00:13:32,935 --> 00:13:35,353
Why don't you jimmy your way out
and show me some I.d.?

286
00:13:36,399 --> 00:13:39,154
I just told you my i.d.,
so what's the crime here?

287
00:13:39,429 --> 00:13:40,867
Parking while Indian?

288
00:13:41,152 --> 00:13:44,360
There's no stereotypes
about Indians sitting in vehicles.

289
00:13:44,864 --> 00:13:46,145
All right, fine.

290
00:13:46,449 --> 00:13:47,849
Here's my I.d.

291
00:13:49,649 --> 00:13:51,199
Nice job, Paul Blart.

292
00:13:51,804 --> 00:13:55,729
Why don't you head back to the mall,
make sure nobody's breaking into locker?

293
00:13:55,933 --> 00:13:59,043
I'm very close to placing you
under arrest for disorderly conduct.

294
00:13:59,300 --> 00:14:01,987
- Step out of the van.
- I'll step out of your mama's van.

295
00:14:03,781 --> 00:14:06,002
I didn't do anything!
I'm a city employee.

296
00:14:06,127 --> 00:14:07,719
- Come on!
- Calm down.

297
00:14:13,381 --> 00:14:14,631
Motion sensors.

298
00:14:16,554 --> 00:14:17,554
My God.

299
00:14:18,811 --> 00:14:20,758
Excuse me.
What are you doing?

300
00:14:21,052 --> 00:14:23,136
What happened to the guy
that was in that van?

301
00:14:23,261 --> 00:14:24,280
Cops took him.

302
00:14:24,447 --> 00:14:25,447
What?

303
00:14:25,821 --> 00:14:27,533
- My God.
- Ann and Mark!

304
00:14:28,460 --> 00:14:29,821
It's Ann and Mark.

305
00:14:35,190 --> 00:14:37,457
We caught a criminal.
Do you know about this?

306
00:14:37,625 --> 00:14:39,250
He was breaking into this van,

307
00:14:39,830 --> 00:14:41,544
and they dragged him away.

308
00:14:41,773 --> 00:14:43,255
It was crazy.

309
00:14:43,380 --> 00:14:44,380
Right here.

310
00:14:44,548 --> 00:14:45,840
What are you doing here?

311
00:14:51,909 --> 00:14:55,016
If you could stop writing for a second
and focus here, 'cause...

312
00:14:55,184 --> 00:14:56,184
Ma'am.

313
00:14:56,309 --> 00:14:59,183
As I've already told you,
this is a police matter.

314
00:14:59,730 --> 00:15:02,280
It doesn't seem
to matter to the police.

315
00:15:03,560 --> 00:15:06,486
- Nice job with that, but listen...
- Let me ask you a question.

316
00:15:06,654 --> 00:15:08,771
Is it the policy
of the Pawnee Police Department

317
00:15:08,896 --> 00:15:11,157
to arrest people
when they get into their own van?

318
00:15:12,254 --> 00:15:13,938
That's not what happened.

319
00:15:14,120 --> 00:15:15,537
Could you please go home,

320
00:15:15,705 --> 00:15:17,763
get some sleep
and let this matter be resolved?

321
00:15:17,888 --> 00:15:19,305
Let's just go home.

322
00:15:19,430 --> 00:15:20,801
Let's go home.

323
00:15:20,926 --> 00:15:22,683
- No!
- Let's just go home.

324
00:15:25,068 --> 00:15:25,795
Easy.

325
00:15:27,341 --> 00:15:29,367
- Come with me.
- I'd like to come with you.

326
00:15:29,492 --> 00:15:31,161
Your friend, he acted like an ass.

327
00:15:31,286 --> 00:15:32,846
And he didn't give me a choice.

328
00:15:33,539 --> 00:15:35,306
Your name's Dave?
Can I call you Dave?

329
00:15:36,501 --> 00:15:38,935
My mother likes David,
but I'm pretty split on...

330
00:15:39,103 --> 00:15:40,456
I hate to break it to you.

331
00:15:40,581 --> 00:15:42,021
You really stepped in it.

332
00:15:42,422 --> 00:15:43,189
What?

333
00:15:43,357 --> 00:15:46,067
I'm a government employee,
and so is your prisoner.

334
00:15:46,377 --> 00:15:48,403
If I wanted to,
I could get on the horn,

335
00:15:48,770 --> 00:15:50,755
and I could have
Ron Swanson down here.

336
00:15:50,880 --> 00:15:52,240
Kicking down your doors.

337
00:15:52,408 --> 00:15:53,867
That's right, you heard me.

338
00:15:59,040 --> 00:16:00,707
What branch of government
are you in?

339
00:16:03,290 --> 00:16:04,502
Parks and Recreation.

340
00:16:06,605 --> 00:16:07,755
Do I stutter?

341
00:16:10,971 --> 00:16:12,691
It wasn't just his behavior.

342
00:16:12,816 --> 00:16:15,180
I think your friend
might be a pervert.

343
00:16:15,348 --> 00:16:17,711
That's what people think
when they first meet him

344
00:16:17,836 --> 00:16:20,225
- but he's all talk.
- I'm being serious.

345
00:16:20,350 --> 00:16:22,896
We searched the van,
and we found a lot of disturbing things.

346
00:16:23,292 --> 00:16:25,482
Some professional
photography equipment,

347
00:16:25,650 --> 00:16:27,860
and these pictures
of some people on a date.

348
00:16:28,175 --> 00:16:30,875
We also found
an enormous amount of manure,

349
00:16:31,173 --> 00:16:33,560
and a very inappropriate
amount of candy.

350
00:16:35,680 --> 00:16:37,438
Tom and I were in that van together.

351
00:16:37,563 --> 00:16:39,399
We were staking out
the community garden

352
00:16:39,524 --> 00:16:41,422
because somebody
planted marijuana in it.

353
00:16:41,547 --> 00:16:43,208
I brought the candy, a lot of it

354
00:16:43,376 --> 00:16:44,548
because I love it.

355
00:16:44,673 --> 00:16:45,944
I took the pictures.

356
00:16:47,019 --> 00:16:49,673
My best friend was going on a date
with my ex-lover.

357
00:16:50,883 --> 00:16:52,497
It's been a very long night.

358
00:16:52,729 --> 00:16:55,386
But Tom is not a pervert,
and he shouldn't be in jail.

359
00:16:57,890 --> 00:17:00,183
Well, they're gonna release him.
In a little while.

360
00:17:00,561 --> 00:17:01,842
Thank God.

361
00:17:02,523 --> 00:17:04,323
Should I get you home right now?

362
00:17:04,448 --> 00:17:07,148
You two go ahead.
I'm gonna stay here and wait for Tom.

363
00:17:07,569 --> 00:17:09,377
- Are you sure?
- Yeah.

364
00:17:09,502 --> 00:17:11,052
Prison changes a man.

365
00:17:11,554 --> 00:17:14,447
I think he'll wanna see a familiar face
when he gets back on the outside.

366
00:17:15,180 --> 00:17:17,541
Well, OK, then.
See you, Leslie.

367
00:17:24,708 --> 00:17:27,043
Yo. I had to wait
till my dad fell asleep

368
00:17:27,211 --> 00:17:29,011
so I could steal his keys.

369
00:17:29,289 --> 00:17:30,296
You ready?

370
00:17:30,781 --> 00:17:32,190
I was born ready.

371
00:17:34,793 --> 00:17:36,492
I'm Ron ***** Swanson.

372
00:17:39,056 --> 00:17:40,331
Easy. Care...

373
00:17:41,882 --> 00:17:42,882
Careful!

374
00:17:48,581 --> 00:17:50,981
Ann, I really don't think
you should invite me in.

375
00:17:51,148 --> 00:17:53,398
Terrible things happened last time.

376
00:17:55,197 --> 00:17:56,847
So I guess I'll just...

377
00:17:57,856 --> 00:17:59,206
see you tomorrow.

378
00:18:01,925 --> 00:18:02,725
Bye.

379
00:18:06,064 --> 00:18:07,664
You kind of kissed me.

380
00:18:08,047 --> 00:18:10,589
Yes, I did,
and now we both have herpes.

381
00:18:11,242 --> 00:18:12,692
I'll see you later.

382
00:18:28,189 --> 00:18:30,773
- Thanks for waiting. Appreciate it.
- Mother Teresa.

383
00:18:31,448 --> 00:18:34,527
It's not your chocolate.
Don't... get your hands off that.

384
00:18:34,787 --> 00:18:36,214
- Wake up.
- What?

385
00:18:36,730 --> 00:18:38,335
Is this your house?
Where are we?

386
00:18:38,460 --> 00:18:39,741
You're awake?

387
00:18:43,004 --> 00:18:45,413
- Thanks for the coat.
- It's no problem, you can keep it.

388
00:18:45,604 --> 00:18:46,456
Really?

389
00:18:47,572 --> 00:18:50,501
Actually, no.
I need that for my uniform.

390
00:18:51,240 --> 00:18:52,754
But I can give you a ride.

391
00:18:54,672 --> 00:18:56,135
We'll talk about the coat.

392
00:18:56,337 --> 00:18:58,468
- I can't give it to you. Understand?
- OK.

393
00:19:00,462 --> 00:19:02,616
So where's that marijuana at?

394
00:19:03,626 --> 00:19:05,171
It's down in the garden.

395
00:19:05,395 --> 00:19:08,144
Good meeting you, man.
Should grab a drink some time.

396
00:19:09,834 --> 00:19:11,314
I hope Ann and Mark got home okay.

397
00:19:11,482 --> 00:19:14,932
That's all that matters.
That Ann is home, and she's okay.

398
00:19:15,289 --> 00:19:17,738
And that Mark is also okay,
and he is in his home.

399
00:19:18,406 --> 00:19:21,068
Just important that they're both
in their homes.

400
00:19:21,193 --> 00:19:22,408
Mark's an idiot.

401
00:19:22,785 --> 00:19:25,787
You could do a lot better than him.
Forget about him.

402
00:19:27,059 --> 00:19:28,159
Thanks, Tom.

403
00:19:29,596 --> 00:19:32,377
I didn't mean me.
Keep it in your pants, Knope.

404
00:19:33,923 --> 00:19:35,922
I swear to God,
it actually... it was there.

405
00:19:36,090 --> 00:19:37,190
These are...

406
00:19:37,665 --> 00:19:38,665
carrots.

407
00:19:39,747 --> 00:19:42,989
You don't think I know the difference
between carrots and marijuana?

408
00:19:45,416 --> 00:19:47,675
Is that the house there
where your best friend lives?

409
00:19:47,800 --> 00:19:49,343
Where she saw the van from?

410
00:19:51,518 --> 00:19:52,438
I get it.

411
00:19:52,606 --> 00:19:53,407
What?

412
00:19:53,639 --> 00:19:55,400
You wanted to check up
on your friend

413
00:19:55,568 --> 00:19:57,193
and that guy, your ex,

414
00:19:57,632 --> 00:20:01,197
so you made up a story about weed
so you could stake out their date.

415
00:20:01,365 --> 00:20:02,200
I did not.

416
00:20:02,325 --> 00:20:04,492
- There actually was weed here.
- It's okay.

417
00:20:05,581 --> 00:20:07,245
I think it's kind of cute.

418
00:20:11,552 --> 00:20:12,796
I like Miss Knope.

419
00:20:12,921 --> 00:20:14,056
I gotta say

420
00:20:14,722 --> 00:20:17,169
when I first met her,
I didn't care much for her,

421
00:20:17,294 --> 00:20:21,134
because, like 99% of the people
in any given day of my life,

422
00:20:21,302 --> 00:20:22,968
she was very belligerent

423
00:20:23,093 --> 00:20:24,443
and disagreeable.

424
00:20:24,722 --> 00:20:27,870
Miss Knope was attractive to me
as a man.

425
00:20:28,511 --> 00:20:31,980
I was attracted to her
in her demeanor.

426
00:20:32,105 --> 00:20:35,732
I was attracted to her
in a sexual manner that was appropriate.

427
00:20:37,946 --> 00:20:39,777
I don't want to talk
about this anymore.

428
00:20:41,937 --> 00:20:44,124
What a crazy night.
Partner?

429
00:20:44,250 --> 00:20:45,744
Want to go get some breakfast?

430
00:20:45,869 --> 00:20:47,910
What? No.
Take me home.

431
00:20:48,078 --> 00:20:49,479
What is wrong with you?

432
00:20:50,957 --> 00:20:53,624
Oh, my God,
I can't believe this is on!

433
00:20:54,949 --> 00:20:56,771
I wonder if mini golf is open.

434
00:20:57,227 --> 00:20:58,227
Home!

435
00:21:03,243 --> 00:21:04,509
Ann-danawicz,

436
00:21:04,903 --> 00:21:07,051
what are you guys doing?
Eating? Love it.

437
00:21:07,229 --> 00:21:09,388
Just wanted to thank you
for having me arrested

438
00:21:09,513 --> 00:21:11,392
as a pervert the other night.
That was cool.

439
00:21:11,767 --> 00:21:12,628
Peace.

440
00:21:13,420 --> 00:21:16,229
We didn't think you were a pervert.
We thought you were a criminal.

441
00:21:17,694 --> 00:21:20,996
For the record, I still actually
kind of think he's a pervert.

