1
00:00:04,009 --> 00:00:05,531
Here's the situation.

2
00:00:05,941 --> 00:00:07,733
Your parents went away on vacation.

3
00:00:08,229 --> 00:00:10,111
They left the keys
to the brand new Porsche.

4
00:00:10,524 --> 00:00:11,791
Would they mind?

5
00:00:12,222 --> 00:00:13,447
Of course not.

6
00:00:59,015 --> 00:01:00,565
Thank you, thank you.

7
00:01:01,364 --> 00:01:02,913
Just a little something I know.

8
00:01:03,440 --> 00:01:06,688
- So what's up?
- Someone is on fire in Ramsett park.

9
00:01:06,813 --> 00:01:08,753
They need you to get
down there right away.

10
00:01:09,680 --> 00:01:10,730
Oh, my God.

11
00:01:13,091 --> 00:01:14,391
- La Fabrique -

12
00:01:15,135 --> 00:01:16,281
- Feygnasse Team -

13
00:01:16,406 --> 00:01:17,636
Episode 201
Pawnee Zoo

14
00:01:17,804 --> 00:01:20,145
Synchro: Albator1932, Lestat78, mpm

15
00:01:31,584 --> 00:01:34,236
I've been spending the summer
doing a lot of zoo promotions.

16
00:01:36,038 --> 00:01:37,656
Parrots live a very long time,

17
00:01:37,824 --> 00:01:39,492
so we had a birthday party

18
00:01:39,660 --> 00:01:41,208
for a parrot that turned 60.

19
00:01:45,082 --> 00:01:46,812
Chimpanzees are very smart,

20
00:01:47,049 --> 00:01:49,001
so we had them graduate

21
00:01:49,169 --> 00:01:50,154
from college.

22
00:01:50,279 --> 00:01:53,005
And they like to fling their feces,
so we hoped they'd fling their hats,

23
00:01:53,314 --> 00:01:55,424
but they...
they just flung their feces.

24
00:01:57,229 --> 00:02:00,558
The Pawnee zoo recently purchased
two South African black-footed penguins,

25
00:02:00,683 --> 00:02:01,710
Tux and Flipper.

26
00:02:01,835 --> 00:02:03,781
And as part of our zoo promotion,

27
00:02:03,906 --> 00:02:06,185
we gonna give them
a marriage ceremony...

28
00:02:07,213 --> 00:02:08,924
because they mate for life.

29
00:02:09,461 --> 00:02:10,261
Tux...

30
00:02:10,602 --> 00:02:11,931
do you take Flipper

31
00:02:12,056 --> 00:02:13,975
to be your lawfully wedded wife?

32
00:02:16,948 --> 00:02:17,948
I do. I do.

33
00:02:18,668 --> 00:02:20,318
By the power vested in me

34
00:02:20,443 --> 00:02:22,688
from the department
of Parks and Recreation,

35
00:02:22,813 --> 00:02:25,051
I now pronounce you
husband and wife.

36
00:02:36,912 --> 00:02:39,008
Okay, well at least they're married.

37
00:02:39,401 --> 00:02:41,051
Are they making babies?

38
00:02:41,514 --> 00:02:44,265
No, not those two.
Those are both boy penguins.

39
00:02:44,905 --> 00:02:45,723
Sorry?

40
00:02:46,116 --> 00:02:47,922
Tux and Flipper are both boys.

41
00:02:48,047 --> 00:02:51,147
So you should have pronounced them
husband and husband, technically.

42
00:02:51,507 --> 00:02:52,757
That's awesome.

43
00:02:55,699 --> 00:02:58,195
Still... you couldn't have
asked for better weather.

44
00:03:00,815 --> 00:03:02,336
You big sandwich eater.

45
00:03:03,504 --> 00:03:04,754
Cut it out now.

46
00:03:05,329 --> 00:03:07,449
Just to be clear,
that was a friend punch.

47
00:03:07,574 --> 00:03:09,488
There was no flirtatious meaning

48
00:03:09,613 --> 00:03:11,584
behind that playful punch
I gave your arm.

49
00:03:11,752 --> 00:03:12,858
I do understand.

50
00:03:12,983 --> 00:03:14,391
You've made it abundantly clear

51
00:03:14,516 --> 00:03:17,131
that there's no romantic element
to our relationship in any way.

52
00:03:17,603 --> 00:03:18,417
Good.

53
00:03:18,725 --> 00:03:21,427
Isn't it good to be able
to horse around like this as friends?

54
00:03:21,595 --> 00:03:22,871
- It is...
- Yeah.

55
00:03:22,996 --> 00:03:24,847
I really hit rock bottom that night.

56
00:03:25,491 --> 00:03:27,391
And I mean that I literally fell

57
00:03:27,559 --> 00:03:29,772
to the bottom of a pit
and hit a rock.

58
00:03:30,023 --> 00:03:31,849
I remember laying there, thinking,

59
00:03:32,451 --> 00:03:34,931
"There's probably a good reason
why I'm down here...

60
00:03:35,320 --> 00:03:36,423
"and single."

61
00:03:38,416 --> 00:03:40,778
And then I started thinking
that I need morphine.

62
00:03:41,064 --> 00:03:42,448
I hear you made

63
00:03:42,616 --> 00:03:44,909
two male penguins very happy today.

64
00:03:45,426 --> 00:03:47,661
You're making history.
I like that, sticking your neck out.

65
00:03:47,938 --> 00:03:50,039
I didn't stick my neck out.
It was an accident.

66
00:03:50,207 --> 00:03:51,749
Out of the mainstream, that's cool.

67
00:03:51,917 --> 00:03:53,436
- I'm in the mainstream.
- I know.

68
00:03:53,561 --> 00:03:55,501
- Not out of it.
- Social activism.

69
00:03:56,922 --> 00:04:00,214
People in this town don't really like
government employees being activists.

70
00:04:00,782 --> 00:04:02,592
Last year, a garbage man
was suspended

71
00:04:02,717 --> 00:04:04,802
for wearing a livestrong bracelet.

72
00:04:06,038 --> 00:04:08,641
Some guy who owns a gay bar
sent you a cake.

73
00:04:08,873 --> 00:04:10,371
Pawnee has a gay bar?

74
00:04:11,377 --> 00:04:12,226
The Bulge.

75
00:04:13,887 --> 00:04:15,448
It's behind my house.

76
00:04:15,573 --> 00:04:17,223
The Bulge is a gay bar?

77
00:04:17,936 --> 00:04:19,440
The nights I've wasted there.

78
00:04:19,565 --> 00:04:22,215
"Leslie, hey girrrrrrrrl."

79
00:04:22,688 --> 00:04:23,890
With eight "r's.

80
00:04:24,266 --> 00:04:26,427
"Thank you for supporting
the gay marriage.

81
00:04:26,552 --> 00:04:28,752
You rock!
The boys at the Bulge."

82
00:04:29,121 --> 00:04:30,871
They thought
that was a political gesture?

83
00:04:31,427 --> 00:04:34,019
Nobody eat that cake.
Tom, step into my office.

84
00:04:34,144 --> 00:04:35,918
- That's also my office.
- Whatever.

85
00:04:36,043 --> 00:04:37,910
- I know that you are not gay.
- I'm not.

86
00:04:38,035 --> 00:04:39,657
- But you're effeminate.
- What?

87
00:04:39,782 --> 00:04:42,256
You're wearing a peach shirt
with a coiled snake on it.

88
00:04:42,426 --> 00:04:45,344
- Yes, 'cause it was featured
in Details magazine and it's awesome.

89
00:04:45,939 --> 00:04:48,164
Effeminate.
Anyway, so the point is...

90
00:04:48,289 --> 00:04:51,642
do you think that marrying penguins
made some kind of statement?

91
00:04:51,810 --> 00:04:54,476
Yes, the statement
was that you're very lonely,

92
00:04:54,601 --> 00:04:55,646
and you need a pet.

93
00:04:56,953 --> 00:04:58,642
They sent you t-shirts too.

94
00:04:58,990 --> 00:05:00,750
Look they sent us a t-shirt.

95
00:05:04,364 --> 00:05:05,823
Mine has a collar on it.

96
00:05:07,993 --> 00:05:09,136
There she is.

97
00:05:10,978 --> 00:05:13,925
This is my boyfriend, Derek,
and this is Derek's boyfriend, Ben.

98
00:05:16,798 --> 00:05:18,460
Wait, sorry.
What's the situation?

99
00:05:18,969 --> 00:05:21,038
- What do you mean?
- How does this work?

100
00:05:21,466 --> 00:05:23,268
Derek is gay.
But he's straight for me,

101
00:05:23,393 --> 00:05:25,345
but he's gay for Ben,
and Ben's gay for Derek.

102
00:05:25,470 --> 00:05:26,526
And I hate ben.

103
00:05:26,651 --> 00:05:28,053
It's not that complicated.

104
00:05:28,765 --> 00:05:29,972
Yeah. Sure.

105
00:05:30,182 --> 00:05:33,646
The thing about youth culture
is I don't understand it.

106
00:05:34,881 --> 00:05:37,814
- So what can I do for you guys?
- They just really wanted to meet you,

107
00:05:37,939 --> 00:05:40,190
because you're kinda
like their hero now.

108
00:05:42,477 --> 00:05:44,446
Please, it was just penguins.

109
00:05:44,571 --> 00:05:45,864
I'm a public servant,

110
00:05:45,989 --> 00:05:47,823
and I can't take a political stance.

111
00:05:47,991 --> 00:05:49,795
But you did, and it was awesome.

112
00:05:49,920 --> 00:05:52,041
None of the other politicians
ever take a stand,

113
00:05:52,166 --> 00:05:54,163
and it means a lot
to the gay community.

114
00:05:54,331 --> 00:05:58,303
It does. And we're gonna have this party
tomorrow night at the Bulge,

115
00:05:58,525 --> 00:06:00,247
and we had something to ask you.

116
00:06:00,372 --> 00:06:02,379
We really want you
to be the guest of honor.

117
00:06:02,703 --> 00:06:03,579
Oh, my!

118
00:06:04,090 --> 00:06:06,706
- It'd be amazing if you came.
- Yeah, you have to come.

119
00:06:06,831 --> 00:06:09,126
- Who made this?
- We did.

120
00:06:09,251 --> 00:06:10,512
- How?
- Photoshop.

121
00:06:10,680 --> 00:06:12,009
- What?
- Computers.

122
00:06:16,159 --> 00:06:17,519
Why are you all dolled up?

123
00:06:17,687 --> 00:06:19,249
It's a long story.

124
00:06:19,374 --> 00:06:21,627
I'm the guest of honor
at this gay bar.

125
00:06:21,808 --> 00:06:24,144
I guess gay men
are starting to like me.

126
00:06:24,644 --> 00:06:27,078
I don't know,
they think I'm fabulous or something.

127
00:06:27,622 --> 00:06:29,041
You look good, girl.

128
00:06:29,166 --> 00:06:30,783
You gonna turn somebody tonight.

129
00:06:35,664 --> 00:06:37,505
That was, hands down,
the best interaction

130
00:06:37,630 --> 00:06:39,081
I've ever had with Donna.

131
00:06:40,818 --> 00:06:42,904
This is Marcia Langman

132
00:06:43,255 --> 00:06:46,715
from the Society
for Family Stability Foundation.

133
00:06:47,397 --> 00:06:49,950
- Hello. I love your top.
- Thank you so much.

134
00:06:50,075 --> 00:06:53,430
I was hoping you had a moment to discuss
the events at the zoo yesterday.

135
00:06:53,555 --> 00:06:56,016
Well, I have nothing
to do with this, so...

136
00:06:56,627 --> 00:07:00,249
What can I do for you
and those fine people at...

137
00:07:00,753 --> 00:07:01,921
the SFSF?

138
00:07:02,274 --> 00:07:03,075
Well...

139
00:07:03,868 --> 00:07:06,276
you could resign.
If you're up for it.

140
00:07:07,983 --> 00:07:08,987
You're serious?

141
00:07:09,184 --> 00:07:12,307
When you performed
a marriage for gay penguins

142
00:07:12,663 --> 00:07:15,364
using taxpayer money
on government property,

143
00:07:15,489 --> 00:07:17,718
you were symbolically taking a stand

144
00:07:17,843 --> 00:07:20,193
in favor of the gay marriage agenda.

145
00:07:21,041 --> 00:07:22,948
I'm sorry,
but hold on a second there.

146
00:07:23,073 --> 00:07:25,892
Marcia, that was
not my intention at all.

147
00:07:26,464 --> 00:07:28,382
Why else would you marry penguins?

148
00:07:29,139 --> 00:07:31,633
Because I firmly believed
that it would be cute.

149
00:07:31,758 --> 00:07:32,758
And it was.

150
00:07:33,131 --> 00:07:34,179
Are you married?

151
00:07:35,543 --> 00:07:36,961
Not yet, Marcia.

152
00:07:37,561 --> 00:07:38,976
Soon.
Probably.

153
00:07:39,144 --> 00:07:41,679
I have a plan, but not...
no, not now.

154
00:07:41,804 --> 00:07:44,898
Not dating anyone yet.
Focusing on my career, but...

155
00:07:45,241 --> 00:07:46,422
I thought so.

156
00:07:46,547 --> 00:07:48,897
So you couldn't possibly understand.

157
00:07:49,022 --> 00:07:50,774
But when gays marry,

158
00:07:50,899 --> 00:07:53,490
it ruins marriage
for the rest of us.

159
00:07:53,909 --> 00:07:56,009
So either you annul the wedding

160
00:07:56,411 --> 00:07:58,620
or I'll publicly
ask for your resignation.

161
00:08:01,041 --> 00:08:01,993
You know what?

162
00:08:02,118 --> 00:08:04,399
I'm terrible with directions.
If I'm heading to the parking,

163
00:08:04,524 --> 00:08:06,754
- do I make a left, or I go right?
- Left.

164
00:08:07,477 --> 00:08:09,256
- You're welcome.
- Annul the wedding!

165
00:08:17,574 --> 00:08:19,395
I'm supposed
to meet Leslie for lunch,

166
00:08:19,520 --> 00:08:21,727
but she actually works, so...

167
00:08:23,595 --> 00:08:26,286
Mark was brought to my hospital
the night of the accident.

168
00:08:26,411 --> 00:08:27,816
He was here for a week.

169
00:08:27,984 --> 00:08:30,027
I think when his head hit the ground

170
00:08:30,209 --> 00:08:31,894
it must've knocked something loose,

171
00:08:32,019 --> 00:08:34,769
because he's actually
a pretty nice guy now.

172
00:08:36,014 --> 00:08:37,868
And Andy, after we broke up,

173
00:08:38,036 --> 00:08:40,478
he told me he was going to Kansas

174
00:08:40,686 --> 00:08:42,039
to climb mountains.

175
00:08:43,752 --> 00:08:46,652
So, I don't... I don't
really know where he is.

176
00:08:47,119 --> 00:08:49,421
Have you seen
that documentary about food yet?

177
00:08:49,589 --> 00:08:52,480
No, I haven't. But I heard
it's really good. I want to see it.

178
00:08:52,856 --> 00:08:54,191
We should go together.

179
00:08:55,544 --> 00:08:56,544
What?

180
00:08:57,113 --> 00:08:58,726
I don't...
I don't think so.

181
00:08:58,851 --> 00:09:01,016
That would be like a date.

182
00:09:02,533 --> 00:09:03,633
Say no more.

183
00:09:05,778 --> 00:09:06,928
I hate salad.

184
00:09:09,014 --> 00:09:10,943
I don't want to ever keep secrets
from you.

185
00:09:11,111 --> 00:09:12,056
Me neither.

186
00:09:12,181 --> 00:09:14,576
Let's invent our own secret language
that only we understand,

187
00:09:14,701 --> 00:09:17,742
and then we can use it around people
and no one will know what we'resaying.

188
00:09:19,818 --> 00:09:22,937
But in the meantime,
I'm just gonna tell you in English,

189
00:09:23,062 --> 00:09:25,040
Mark kind of asked me out.

190
00:09:26,319 --> 00:09:27,541
He weirdly asked me

191
00:09:27,711 --> 00:09:29,427
to go see a movie with him.

192
00:09:29,552 --> 00:09:31,004
And I said no, of course.

193
00:09:31,172 --> 00:09:32,199
But I just...

194
00:09:32,324 --> 00:09:34,132
I just wanted to let you know.

195
00:09:37,014 --> 00:09:39,096
I'm feeling a lot of confusing things
right now.

196
00:09:39,943 --> 00:09:41,414
No, of course you are.

197
00:09:41,599 --> 00:09:44,529
And your friendship
is the most important thing to me.

198
00:09:45,395 --> 00:09:46,992
And he's off-limits.

199
00:09:50,775 --> 00:09:51,775
Thank you.

200
00:09:52,902 --> 00:09:55,047
I was really serious
about that secret language.

201
00:09:55,172 --> 00:09:55,904
I know.

202
00:09:59,395 --> 00:10:01,002
I can't believe this is a gay bar.

203
00:10:01,127 --> 00:10:04,101
Especially with that heterosexual cowboy
greeting us on the way in.

204
00:10:04,226 --> 00:10:05,455
Where should I drink now?

205
00:10:05,623 --> 00:10:08,125
There's a bar called
Pitchers and Catchers. You can go there.

206
00:10:09,489 --> 00:10:10,669
Here's the plan.

207
00:10:10,837 --> 00:10:12,422
Our position is we have no position.

208
00:10:12,547 --> 00:10:14,273
So let's say
thank you for the party,

209
00:10:14,398 --> 00:10:17,801
but we regretfully decline
your offer to honor me.

210
00:10:18,121 --> 00:10:19,469
I can't believe you came.

211
00:10:21,041 --> 00:10:23,348
- It's Leslie Knope!
- Leslie Knope, you're my hero.

212
00:10:24,143 --> 00:10:24,891
Nice.

213
00:10:25,059 --> 00:10:27,023
- You are looking hot.
- Really?

214
00:10:28,047 --> 00:10:29,083
Thank you, Ben!

215
00:10:29,208 --> 00:10:31,408
I'm really enjoying this hug.

216
00:10:32,199 --> 00:10:34,109
It's so nice, but I need
to tell you something.

217
00:10:34,277 --> 00:10:36,471
- This one is on us.
- Well, if it's free.

218
00:10:46,181 --> 00:10:49,249
She's Leslie Knope
and she wants to recruit you.

219
00:10:52,045 --> 00:10:54,119
Oh, my. Okay, please...

220
00:10:55,907 --> 00:10:57,754
gentlemen, first of all...

221
00:10:58,098 --> 00:11:01,312
I would like to say thank you so much
for throwing me this party.

222
00:11:01,437 --> 00:11:03,555
Especially on a night
when the Colts are playing.

223
00:11:05,476 --> 00:11:06,976
We love you, Leslie!

224
00:11:10,906 --> 00:11:12,116
This is green.

225
00:11:22,367 --> 00:11:26,206
I wanted to tell you that I wasn't
really trying to take a stand

226
00:11:26,606 --> 00:11:28,942
when I married those...

227
00:11:29,481 --> 00:11:30,481
penguins.

228
00:11:32,482 --> 00:11:33,835
You're chanting my name.

229
00:11:37,457 --> 00:11:38,931
I just have one thing to say.

230
00:11:39,056 --> 00:11:41,383
Together we can
change Pawnee forever!

231
00:11:41,508 --> 00:11:42,608
Let's dance!

232
00:11:46,352 --> 00:11:49,393
Leslie Knope's in the building, y'all.
Let's get wild!

233
00:11:56,067 --> 00:11:58,350
- I've seen so many dudes
from city hall here tonight,

234
00:11:58,475 --> 00:11:59,525
it's crazy.

235
00:12:00,395 --> 00:12:02,189
But I guess
they've seen me here too.

236
00:12:02,314 --> 00:12:03,933
So, that's not great.

237
00:12:07,008 --> 00:12:08,703
I got your text, is everything okay?

238
00:12:09,279 --> 00:12:11,875
They're having a party in my honor.
Go to the bar.

239
00:12:12,000 --> 00:12:14,040
If you're my friend,
you can drink for free.

240
00:12:15,595 --> 00:12:18,797
And maybe next time, don't use the words
"medical emergency."

241
00:12:19,343 --> 00:12:21,007
I'm so glad you're here!

242
00:12:21,175 --> 00:12:23,552
- I'm really sober.
- Okay, I'll get you a drink.

243
00:12:31,144 --> 00:12:32,759
You know why tonight's fun?

244
00:12:32,884 --> 00:12:34,634
'cause everyone's so gay.

245
00:12:35,270 --> 00:12:38,329
And they know how to have fun,
and the dancing!

246
00:12:39,368 --> 00:12:40,368
Just...

247
00:12:40,723 --> 00:12:43,018
it's everyone is just who they are,

248
00:12:43,143 --> 00:12:45,907
and who they are
is just stone-cold gay.

249
00:13:01,310 --> 00:13:02,756
I'm having such a nice time.

250
00:13:03,062 --> 00:13:05,021
I've met many interesting people.

251
00:13:05,146 --> 00:13:07,704
And there's two bisexual guys here,

252
00:13:07,829 --> 00:13:09,798
and I got both
of their phone numbers.

253
00:13:20,440 --> 00:13:21,470
All morning.

254
00:13:27,792 --> 00:13:28,950
Have fun last night?

255
00:13:29,118 --> 00:13:32,362
I had three drinks named after me,
so that's pretty fun.

256
00:13:32,487 --> 00:13:34,931
Plus, Ben and Derek
are taking me shopping on Saturday.

257
00:13:35,056 --> 00:13:37,167
And we're gonna find out
my actual bra size.

258
00:13:38,495 --> 00:13:40,629
I guess I'm kind of like
queen of the gays.

259
00:13:41,436 --> 00:13:42,595
Bully for you.

260
00:13:42,720 --> 00:13:45,634
I just got a phone call.
They want you to go on Pawnee Today.

261
00:13:45,966 --> 00:13:47,802
That's huge!
What's the topic?

262
00:13:48,959 --> 00:13:52,390
That Marcia from the family thing
is calling for your resignation.

263
00:13:53,196 --> 00:13:54,935
You gotta go on and defend yourself.

264
00:13:55,129 --> 00:13:58,188
Why? I haven't even officially
taken a stand on gay marriage.

265
00:13:59,185 --> 00:14:02,615
That's funny, somebody just told me
you were queen of the gays.

266
00:14:04,265 --> 00:14:05,362
That was me.

267
00:14:10,205 --> 00:14:12,241
Pawnee Today, with Joan Callamezzo.

268
00:14:12,366 --> 00:14:14,398
It's kind of like
the Meet The Press of our town.

269
00:14:14,523 --> 00:14:15,872
It's the big time.

270
00:14:15,997 --> 00:14:17,791
I know, it is.
I'm nervous.

271
00:14:17,959 --> 00:14:20,588
I just wish I was here
under different circumstances.

272
00:14:20,922 --> 00:14:21,922
Guess who!

273
00:14:22,533 --> 00:14:24,713
Megan Fox?
One of the Desperate Housewives?

274
00:14:25,633 --> 00:14:26,925
Joan Callamezzo.

275
00:14:27,919 --> 00:14:29,352
What's up?
Good to see you!

276
00:14:29,477 --> 00:14:31,471
Tom comes all the time.
Joan loves him.

277
00:14:31,639 --> 00:14:33,640
You have the softest skin
of any woman in Pawnee.

278
00:14:34,778 --> 00:14:36,032
I wish you could reach

279
00:14:36,157 --> 00:14:38,793
from your TV screen
and just touch Joan's skin for a second.

280
00:14:38,918 --> 00:14:41,440
That's sweet.
You're pretty soft yourself.

281
00:14:41,644 --> 00:14:43,775
- How are your kids doing?
- They're pretty good.

282
00:14:44,043 --> 00:14:46,612
Is it tough for them
to have a mother that is so beautiful?

283
00:14:46,780 --> 00:14:48,612
What's it like being
the most attractive?

284
00:14:48,820 --> 00:14:52,034
Keep up those funnies.
I'll have to invite you over for supper.

285
00:14:52,202 --> 00:14:53,827
I'll have to come over for supper.

286
00:14:54,171 --> 00:14:55,203
You well seem.

287
00:15:00,371 --> 00:15:01,333
My God!

288
00:15:01,795 --> 00:15:03,168
Ann Perkins.
How you doing?

289
00:15:03,799 --> 00:15:06,423
I'm good.
How was mountain climbing?

290
00:15:08,202 --> 00:15:09,092
What?

291
00:15:12,140 --> 00:15:14,638
Can I come in?
I wanted to talk to you for a second.

292
00:15:15,342 --> 00:15:16,223
Sure.

293
00:15:20,040 --> 00:15:22,689
We have a controversial topic today.

294
00:15:22,857 --> 00:15:25,407
The gay penguin marriage
at the Pawnee Zoo.

295
00:15:25,985 --> 00:15:28,862
So Marcia,
what is all the fuss about?

296
00:15:29,255 --> 00:15:31,555
The fuss is that Miss Knope

297
00:15:31,783 --> 00:15:35,160
claimed that she was not advocating
for this gay cause.

298
00:15:35,760 --> 00:15:37,266
And then that very night,

299
00:15:37,391 --> 00:15:40,661
she was the guest of honor
at a pro-gay marriage rally

300
00:15:40,786 --> 00:15:42,974
at a bar called The Bulge.

301
00:15:43,545 --> 00:15:44,711
How do you respond?

302
00:15:44,879 --> 00:15:47,629
I'd first like to say that I wasn't
trying to advocate for anyone.

303
00:15:48,003 --> 00:15:50,840
I did not know
that both of the penguins were males,

304
00:15:51,033 --> 00:15:54,233
and I was just trying
to perform a cute, fun ceremony

305
00:15:54,455 --> 00:15:55,889
to promote our local zoo.

306
00:15:56,057 --> 00:15:57,474
I have to say that

307
00:15:57,649 --> 00:15:59,956
that stunt that you did
with the penguins

308
00:16:00,081 --> 00:16:01,770
was clearly over the line.

309
00:16:01,938 --> 00:16:05,108
What if anything can Miss Knope do

310
00:16:05,233 --> 00:16:06,648
to make it right?

311
00:16:07,038 --> 00:16:10,276
- We don't want to be unreasonable.
- Of course not.

312
00:16:10,592 --> 00:16:13,448
We think
that she should separate the penguins,

313
00:16:13,616 --> 00:16:15,434
annul the marriage,

314
00:16:15,702 --> 00:16:16,868
reimburse the taxpayers

315
00:16:17,036 --> 00:16:19,204
for the cost of the wedding,
of course.

316
00:16:19,677 --> 00:16:21,246
And then resign.

317
00:16:21,488 --> 00:16:22,708
Is that it?

318
00:16:22,876 --> 00:16:24,605
- That would do it.
- Anything else?

319
00:16:24,730 --> 00:16:27,170
Want me to jump off a building?
Perform Harry Caray?

320
00:16:27,338 --> 00:16:29,381
Move to a different town.
No, I kid.

321
00:16:30,041 --> 00:16:31,243
Full of ideas today.

322
00:16:31,368 --> 00:16:33,902
This is the reason
why people don't go into politics.

323
00:16:34,027 --> 00:16:35,463
Because I bust my ass

324
00:16:35,588 --> 00:16:37,576
for the people in this city,
and I can't win.

325
00:16:37,849 --> 00:16:39,456
I have one night of fun

326
00:16:39,581 --> 00:16:42,312
with some of the best dancers
I've ever danced with,

327
00:16:42,437 --> 00:16:44,383
and suddenly
everybody's freaking out?

328
00:16:44,606 --> 00:16:46,569
Look at that!
We're lighting up here.

329
00:16:46,694 --> 00:16:48,900
Good, great, let's go for it.
Bring it on.

330
00:16:49,068 --> 00:16:50,247
How does this work?

331
00:16:50,372 --> 00:16:53,261
- There, you press that one...
- You're on the air.

332
00:16:53,929 --> 00:16:55,680
I think that lady should resign.

333
00:16:55,805 --> 00:16:57,764
Good, thank you.
Next caller.

334
00:16:58,268 --> 00:17:00,776
You should resign
and repay your salary.

335
00:17:00,901 --> 00:17:02,238
Two for resign.

336
00:17:02,363 --> 00:17:03,743
Thank you, next caller.

337
00:17:03,868 --> 00:17:06,877
I just want to say that I love the zoo
and the zoo is really fun.

338
00:17:08,725 --> 00:17:10,959
Thank you.
That's really sweet.

339
00:17:11,121 --> 00:17:12,841
And I think you should resign.

340
00:17:15,864 --> 00:17:17,761
You look great.
You look amazing.

341
00:17:17,931 --> 00:17:20,333
Thanks.
You look fancy.

342
00:17:21,226 --> 00:17:22,461
Yeah. The monkey suit.

343
00:17:22,586 --> 00:17:24,686
It cost 3,000 bucks,
but totally worth it.

344
00:17:25,016 --> 00:17:26,066
I sold out.

345
00:17:26,859 --> 00:17:30,368
I got a boring office job in town,
so I gotta dress up.

346
00:17:30,493 --> 00:17:31,909
You know, the grind.

347
00:17:32,034 --> 00:17:34,821
But I'm really happy,
and I really feel like I've matured...

348
00:17:35,686 --> 00:17:36,541
a lot.

349
00:17:37,167 --> 00:17:38,439
Good, that's...

350
00:17:38,564 --> 00:17:40,100
I'm happy for you.

351
00:17:40,495 --> 00:17:42,854
I was sitting
in the cubicle the other day,

352
00:17:42,979 --> 00:17:44,321
doing some thinking,

353
00:17:44,446 --> 00:17:45,582
some growing...

354
00:17:45,750 --> 00:17:48,543
- And some maturing.
- Yes, maturing.

355
00:17:50,770 --> 00:17:52,714
Darn it if I don't just miss you.

356
00:17:54,204 --> 00:17:56,354
And... "a"-cakes, just let me...

357
00:17:57,392 --> 00:17:58,866
I love you, and...

358
00:17:59,898 --> 00:18:03,183
I'm sorry for the way I treated you.
I was the worst boyfriend ever.

359
00:18:03,351 --> 00:18:05,268
I know that.
And I...

360
00:18:05,710 --> 00:18:08,103
I think it would behoove us
to give it another shot.

361
00:18:09,302 --> 00:18:10,452
Yeah, look...

362
00:18:10,816 --> 00:18:12,959
I'm really happy
for you about your job

363
00:18:13,084 --> 00:18:15,458
and that you've learned
some new words,

364
00:18:15,583 --> 00:18:17,989
but I'm sure about my decision.

365
00:18:21,116 --> 00:18:22,763
OK. Say no more.

366
00:18:23,037 --> 00:18:25,287
Listen, hit me up on my cell phone.

367
00:18:25,412 --> 00:18:26,915
I'll be around.

368
00:18:27,398 --> 00:18:29,751
And if you wanna talk
or grab coffee,

369
00:18:29,919 --> 00:18:31,753
- or something like that, OK?
- OK.

370
00:18:31,921 --> 00:18:33,755
Gotta get back to the office.

371
00:18:34,196 --> 00:18:36,300
- Have a good one. Good seeing you.
- Bye.

372
00:18:50,481 --> 00:18:53,037
The hardest part
about living in this pit?

373
00:18:53,444 --> 00:18:55,894
It's probably keeping
my suit pressed.

374
00:18:59,819 --> 00:19:00,969
And the rats.

375
00:19:01,826 --> 00:19:04,494
It's like a freakin' rat parade
every night.

376
00:19:04,886 --> 00:19:08,347
I just want to be close to her house
because I need to protect her.

377
00:19:08,472 --> 00:19:11,833
'cause there are some weird people
that live around here.

378
00:19:12,003 --> 00:19:14,883
If you let penguins get married,
where does it end?

379
00:19:15,008 --> 00:19:17,576
I mean, would you let me
marry my guinea pig?

380
00:19:17,701 --> 00:19:21,468
Because I want to marry my guinea pig.
I'll take my answer off the air.

381
00:19:21,638 --> 00:19:25,107
- That's a valuable point.
- Attendance is up 30% at the zoo.

382
00:19:25,232 --> 00:19:26,441
You're welcome!

383
00:19:26,566 --> 00:19:29,851
And that penguin wedding was cute.
And I'm not gonna annul it.

384
00:19:30,021 --> 00:19:31,396
I'd ask you to reconsider.

385
00:19:31,521 --> 00:19:34,148
Well, I'd ask you to stop asking me.

386
00:19:34,437 --> 00:19:36,818
Because It's not gonna happen,
Marcia

387
00:19:36,986 --> 00:19:39,331
- Is that right?
- Last time I checked, I don't think...

388
00:19:39,456 --> 00:19:40,904
I murdered anyone,

389
00:19:41,074 --> 00:19:43,702
or had an affair, or did drugs!

390
00:19:43,950 --> 00:19:45,518
But I apologize.

391
00:19:45,643 --> 00:19:48,830
I apologize for having fun
and for making something cute.

392
00:19:51,541 --> 00:19:54,941
- Where are you from originally?
- What did I do?

393
00:19:56,783 --> 00:20:00,342
- So you will not be annulling...
- No, I will not be annulling.

394
00:20:05,352 --> 00:20:06,502
Look at them.

395
00:20:07,224 --> 00:20:09,286
They're just in their own little...

396
00:20:09,411 --> 00:20:10,911
penguin love bubble.

397
00:20:12,404 --> 00:20:13,590
That's what it's like

398
00:20:13,715 --> 00:20:16,488
when you meet your mate
and know you're gonna be together.

399
00:20:22,414 --> 00:20:24,918
You know what I realized?
We're just animals.

400
00:20:25,043 --> 00:20:27,053
We don't know anything about love.

401
00:20:28,454 --> 00:20:30,138
You should go with Mark.

402
00:20:31,104 --> 00:20:32,730
Really, I thought about it.

403
00:20:32,855 --> 00:20:36,251
Look, he might not be my gay penguin,
but he could be yours.

404
00:20:36,615 --> 00:20:39,546
Look, I told you, I'm not
going on a date with him.

405
00:20:39,716 --> 00:20:43,220
If you don't wanna go out with him,
don't. But don't do it because of me.

406
00:20:43,345 --> 00:20:44,509
I'm fine with it.

407
00:20:45,570 --> 00:20:47,597
All that's important
is we're friends.

408
00:20:47,915 --> 00:20:49,663
- Me too.
- Good, great.

409
00:20:53,175 --> 00:20:56,570
Plus, I already called and told him
that you were dying to go out, have fun.

410
00:21:00,564 --> 00:21:03,297
So I transferred
the penguins to a zoo in Iowa.

411
00:21:03,565 --> 00:21:06,292
Gay marriage is legal there,
so hopefully they'll be happy.

412
00:21:06,501 --> 00:21:08,266
At least they'll be together.

413
00:21:13,229 --> 00:21:16,168
Look! Six Flags!
I should take them on a water slide.

414
00:21:16,607 --> 00:21:19,157
They might die.
But it would be so cute!

