1
00:00:01,799 --> 00:00:03,550
And I'm like,
"What?"

2
00:00:05,678 --> 00:00:08,097
It's pretty great having Andy
working in the building.

3
00:00:08,181 --> 00:00:12,226
The guy is so much fun. His new thing?
Piggyback rides!

4
00:00:12,851 --> 00:00:14,312
Anytime you want.

5
00:00:14,437 --> 00:00:16,271
Piggyback!
Piggyback!

6
00:00:16,355 --> 00:00:19,192
Move! Piggyback! Bam!

7
00:00:19,274 --> 00:00:20,610
Piggyback! Bam!

8
00:00:20,692 --> 00:00:21,820
Mark!

9
00:00:22,986 --> 00:00:25,198
Brendanawicz!

10
00:00:28,660 --> 00:00:30,328
Giddyup! Giddyup!

11
00:00:31,204 --> 00:00:32,663
Oh!

12
00:00:32,746 --> 00:00:33,998
Councilman Howser.
Hello.

13
00:00:34,081 --> 00:00:35,083
Hello.

14
00:00:35,166 --> 00:00:39,504
Did you get my proposal for the
possible rezoning of Lot 48?

15
00:00:40,004 --> 00:00:41,630
I have been busy.

16
00:00:41,797 --> 00:00:45,426
I know. But I think it would be a really
great thing for the neighborhood.

17
00:00:45,510 --> 00:00:48,388
I don't doubt it. But it's really a
question of resource allocation.

18
00:00:48,471 --> 00:00:51,349
And I completely understand that.
But you and I both know

19
00:00:51,432 --> 00:00:54,102
that if we wanna find
the money, we can.

20
00:00:54,184 --> 00:00:55,185
I'm running late.

21
00:00:55,270 --> 00:00:56,520
Oh, I'll walk with you.

22
00:00:56,603 --> 00:00:59,023
See, the thing is, when we
allocate money for parks...

23
00:01:19,586 --> 00:01:21,753
Just a reminder.
Tomorrow's a half-day.

24
00:01:21,837 --> 00:01:26,217
Jerry, Mark and I have to
conduct the annual trail survey

25
00:01:26,550 --> 00:01:27,968
at Slippery Elm Park.

26
00:01:28,051 --> 00:01:32,348
Ron, I had the trail survey hats
made to commemorate the trip.

27
00:01:32,723 --> 00:01:34,142
Nice, Jerry.

28
00:01:34,349 --> 00:01:37,145
Oh, and if you have any
questions about the details,

29
00:01:37,227 --> 00:01:40,273
feel free to
shoot me an email.

30
00:01:44,068 --> 00:01:47,947
The only trails he's gonna be surveying
are trails of lies and deception.

31
00:01:48,072 --> 00:01:50,240
Ron has a special deal
with the park rangers.

32
00:01:50,324 --> 00:01:54,036
Every November, they let him use their cabin
so he can go on a secret hunting trip

33
00:01:54,120 --> 00:01:55,413
with all the guys
in the office.

34
00:01:55,496 --> 00:01:58,166
Not all the guys.
He's never taken me.

35
00:01:58,248 --> 00:01:59,917
Fine, all the men.

36
00:02:00,459 --> 00:02:01,961
Ron, let's cut
the bull.

37
00:02:02,045 --> 00:02:05,131
I want me, Tom and all the other
ladies included on your hunting trip.

38
00:02:06,298 --> 00:02:10,261
Hunting trip? We're doing
a trail survey, Leslie.

39
00:02:10,345 --> 00:02:12,764
You're literally listening
to turkey calls.

40
00:02:13,931 --> 00:02:15,557
Is this not rap?

41
00:02:15,974 --> 00:02:17,352
Come on.
All right. Look,

42
00:02:17,435 --> 00:02:19,728
it's not just
a hunting trip,

43
00:02:21,271 --> 00:02:22,524
it's a tradition.

44
00:02:22,607 --> 00:02:26,985
I am really good at hunting and I'm
even better at being one of the guys.

45
00:02:27,069 --> 00:02:29,739
Well, it's a work event,

46
00:02:30,990 --> 00:02:32,074
so legally I can't
stop you from coming.

47
00:02:32,157 --> 00:02:33,200
Yes!

48
00:02:33,283 --> 00:02:36,204
This is gonna be so fun!
I'll bring S'mores.

49
00:02:36,411 --> 00:02:38,413
And just like that

50
00:02:38,956 --> 00:02:41,959
the one tiny aspect
of government I enjoyed

51
00:02:42,043 --> 00:02:44,002
was clubbed to death
before my eyes.

52
00:02:44,962 --> 00:02:47,673
April! I need you
to do something for me.

53
00:02:47,757 --> 00:02:51,426
I'm going hunting tomorrow, so
call the State Parks Office

54
00:02:51,511 --> 00:02:55,014
and get verbal confirmation that
our budget documentation is in.

55
00:02:55,098 --> 00:02:56,765
Can I just tell you the
16-digit tracking number,

56
00:02:56,848 --> 00:02:57,892
or do you want me
to write it down?

57
00:02:57,976 --> 00:03:00,311
I'll write it down.
Can you handle this?

58
00:03:00,394 --> 00:03:04,315
You want me to dial a number and
then read another number out loud?

59
00:03:04,399 --> 00:03:06,609
Yes. Can you handle this?

60
00:03:09,279 --> 00:03:10,363
No.

61
00:03:10,446 --> 00:03:11,948
Well, try, okay?

62
00:03:12,323 --> 00:03:16,327
And if you do it, I will name the
first turkey I shoot after you.

63
00:03:17,161 --> 00:03:18,245
Cool.

64
00:03:22,417 --> 00:03:24,293
Ann! Ready to bag
some birds?

65
00:03:24,377 --> 00:03:28,923
Nope. But I am ready to relax by the
fire and get my Real Simple magazine on.

66
00:03:29,007 --> 00:03:33,093
Well, if you change your mind, you're now
officially a licensed Indiana hunter.

67
00:03:33,176 --> 00:03:35,013
Oh, gross.

68
00:03:40,643 --> 00:03:43,895
Hello, you have reached
the Indiana State Parks Department.

69
00:03:43,979 --> 00:03:47,692
Your call is very important to us.
Please stay on the line.

70
00:03:57,327 --> 00:03:59,286
- All right, here we go!
- Here we are!

71
00:03:59,661 --> 00:04:00,662
There he is.

72
00:04:00,746 --> 00:04:01,913
There's Ron!
Oh, it's pretty!

73
00:04:02,039 --> 00:04:03,583
I know. I thought it
was gonna be gross.

74
00:04:07,085 --> 00:04:11,090
Holy cow. Ron,
it is good to be back.

75
00:04:11,174 --> 00:04:12,549
Sneak attack!

76
00:04:14,676 --> 00:04:15,637
Damn it!

77
00:04:15,720 --> 00:04:17,180
I am the Pants King!
Bow to me.

78
00:04:17,262 --> 00:04:18,473
Bow! I bow!
I am the Pants...

79
00:04:19,641 --> 00:04:21,433
I am the Pants Queen.

80
00:04:22,851 --> 00:04:24,394
What the hell?

81
00:04:25,228 --> 00:04:27,148
Bow to the
Pants Queen.

82
00:04:27,440 --> 00:04:30,610
When you're out with the boys, you
gotta be ready for a good pantsing.

83
00:04:30,692 --> 00:04:34,488
That's why I have suspenders
that connect my bra to my jeans.

84
00:04:35,615 --> 00:04:40,620
Ron 'P. Diddy' Combs. I have to
admit, this place is pretty tight.

85
00:04:40,952 --> 00:04:42,872
May I interest anyone
in some chew?

86
00:04:42,954 --> 00:04:44,706
Nice touch, Haverford.

87
00:04:45,416 --> 00:04:46,541
Let me get
some of that.

88
00:04:46,625 --> 00:04:47,793
You sure?

89
00:04:47,877 --> 00:04:49,586
Yeah.
I would not have pegged you

90
00:04:49,670 --> 00:04:51,630
as a user of
mouth tobacco.

91
00:04:51,714 --> 00:04:53,132
I'm full of
surprises, Ron.

92
00:04:53,216 --> 00:04:54,384
Oh, man.

93
00:04:54,466 --> 00:04:57,345
My stomach's a little upset.
I feel a little queasy.

94
00:04:57,428 --> 00:05:00,723
Yeah, that might be the chew.
You could spit it out.

95
00:05:00,973 --> 00:05:03,433
I swallowed it. You're
supposed to swallow it, right?

96
00:05:03,517 --> 00:05:04,519
No.

97
00:05:12,360 --> 00:05:13,694
All right.

98
00:05:15,154 --> 00:05:16,531
Poor little buddy.

99
00:05:16,613 --> 00:05:19,867
Why they call it chew and not swallow.
Am I right, Ron?

100
00:05:19,951 --> 00:05:21,034
Yes, you are right.

101
00:05:22,995 --> 00:05:25,038
All right,
safety basics!

102
00:05:25,456 --> 00:05:28,959
Donna, can you tell me why it's bad
to look down the barrel of your gun?

103
00:05:29,043 --> 00:05:30,586
Is that
a trick question?

104
00:05:30,670 --> 00:05:32,130
No, Donna, don't!
Please!

105
00:05:32,212 --> 00:05:35,632
Rule number one, do not point
the weapon at a person.

106
00:05:35,800 --> 00:05:37,802
That includes
your own face, Donna.

107
00:05:37,884 --> 00:05:41,389
Now, every year, before we go on
our first hunt, we do a toast.

108
00:05:41,471 --> 00:05:43,141
So, grab a beer.

109
00:05:46,769 --> 00:05:47,812
To the hunt.

110
00:05:47,894 --> 00:05:49,021
Here, here.
Here, here.

111
00:05:49,105 --> 00:05:50,815
And to the hunters!

112
00:05:51,481 --> 00:05:55,819
The only way to defeat the beast
is to find the beast within.

113
00:05:56,154 --> 00:05:57,279
Pretty good.
Here, here!

114
00:05:57,321 --> 00:05:59,865
Here, here! DON NA: Yeah!
Right on! Cheers.

115
00:05:59,949 --> 00:06:01,074
Ron,
your toast sucked.

116
00:06:01,158 --> 00:06:04,286
The traditional toast
is "To the hunt!"

117
00:06:04,911 --> 00:06:06,747
And it is said by me.

118
00:06:07,415 --> 00:06:08,416
You all set, Mark?

119
00:06:08,499 --> 00:06:11,043
Oh, I was thinking maybe we could
do mixed doubles, you know?

120
00:06:11,127 --> 00:06:12,252
Boy-girl, boy-girl.

121
00:06:12,336 --> 00:06:14,921
Leslie, you said that we
were gonna hunt together.

122
00:06:15,005 --> 00:06:19,093
Oh, Ann, I always forget because you're
so pretty, you're not used to rejection.

123
00:06:19,177 --> 00:06:21,012
I have to hunt with Ron.

124
00:06:21,094 --> 00:06:22,262
Ann, we'll
go together.

125
00:06:22,346 --> 00:06:23,430
Perfect!

126
00:06:23,514 --> 00:06:28,101
All right, I hope you're ready to discuss
some college bowl game scenarios!

127
00:06:28,185 --> 00:06:29,353
Bully.

128
00:06:37,069 --> 00:06:40,906
Andy! Andy!
Can you come here, please?

129
00:06:41,031 --> 00:06:42,033
Yeah. What's up?

130
00:06:42,115 --> 00:06:43,283
I've been on hold
for, like, an hour

131
00:06:43,367 --> 00:06:45,452
and I really have to pee. Can you
just sit here for two seconds

132
00:06:45,536 --> 00:06:47,454
and just listen, please?
Yes.

133
00:06:47,538 --> 00:06:52,168
Please? Okay. And if they answer, can
you just read those numbers out loud?

134
00:06:52,502 --> 00:06:53,795
Yeah.
Okay, thanks.

135
00:06:55,630 --> 00:06:57,714
Now here's the female
adolescent turkey.

136
00:06:59,509 --> 00:07:01,093
Could you hear the difference?
No.

137
00:07:01,177 --> 00:07:02,303
Turkeys can.

138
00:07:03,471 --> 00:07:05,305
Boo-la,
boo-la, boo-la!

139
00:07:05,389 --> 00:07:06,723
Boo-la, boo-la, boo-la!

140
00:07:06,807 --> 00:07:08,726
Boo-la,
boo-la, boo-la!

141
00:07:08,810 --> 00:07:10,978
We do that the first time
one of us hits something.

142
00:07:11,062 --> 00:07:12,230
Oh, cool!
Boo-la, boo-la...

143
00:07:12,312 --> 00:07:13,605
No, no.
You missed it.

144
00:07:15,024 --> 00:07:17,944
Look, Ron, I know this weekend,
you were looking forward

145
00:07:18,026 --> 00:07:22,156
to a lot of man-on-man-on-man action, but
I just wanted to say I'm very grateful

146
00:07:22,240 --> 00:07:23,783
that you let me come
along on this trip.

147
00:07:23,865 --> 00:07:25,201
That's fine.

148
00:07:25,283 --> 00:07:27,661
I'm just glad you didn't end up
inviting more of the motor...

149
00:07:31,791 --> 00:07:33,166
What the hell?
Give me some warning!

150
00:07:33,250 --> 00:07:34,502
I saw a quail.

151
00:07:34,584 --> 00:07:36,879
Sorry, man, you
snooze, you lose.

152
00:07:39,632 --> 00:07:41,300
Boo-la, boo-la, boo-la!

153
00:07:41,384 --> 00:07:43,510
Boo-la, boo-la, boo-la!

154
00:07:43,593 --> 00:07:46,680
I think this is gonna be a
really good bonding sesh for me and Ron.

155
00:07:46,764 --> 00:07:49,600
Guys love it when you can show
them you're better than they are

156
00:07:49,683 --> 00:07:51,142
at something they love.

157
00:07:52,353 --> 00:07:54,105
Hey, check this out.

158
00:07:54,605 --> 00:07:58,776
I am on hold with
the State Parks Department

159
00:07:59,026 --> 00:08:02,988
I am on hold,
so suck on my butt

160
00:08:03,113 --> 00:08:04,490
Nice.
Yeah.

161
00:08:08,034 --> 00:08:10,997
They didn't answer, obviously.
Where is everyone?

162
00:08:11,079 --> 00:08:12,038
Hunting trip.

163
00:08:12,122 --> 00:08:13,249
Hunting trip?

164
00:08:13,331 --> 00:08:15,084
Did Mark go?
Yeah.

165
00:08:15,293 --> 00:08:17,043
That's cool, at least
he's not with Ann.

166
00:08:17,127 --> 00:08:18,379
No, Ann's there.

167
00:08:18,461 --> 00:08:21,882
God! How come he gets to do
all the things I wanna do?

168
00:08:22,091 --> 00:08:24,552
Go hunting, Ann.

169
00:08:25,135 --> 00:08:26,678
Maybe a deer
will eat him.

170
00:08:30,807 --> 00:08:34,269
That would be really awesome. But I
don't think that will happen, probably.

171
00:08:34,352 --> 00:08:37,398
You're surprised that my breasts
didn't throw my aim off?

172
00:08:37,480 --> 00:08:38,982
Leslie, please.

173
00:08:39,149 --> 00:08:41,903
I don't care that you're a girl.
I just don't like change.

174
00:08:41,985 --> 00:08:43,904
I like going to the same
place with the same people,

175
00:08:43,987 --> 00:08:47,158
telling the same stories and seeing
who can bag the most turkeys.

176
00:08:47,490 --> 00:08:49,409
It seems like you like to go
hunting with the same people

177
00:08:49,493 --> 00:08:51,953
'cause you know
you can beat them.

178
00:08:53,080 --> 00:08:55,750
A hundred bucks says
I bag more birds than you.

179
00:08:55,832 --> 00:08:59,544
You're on. Let's split up.
I do it better alone.

180
00:08:59,711 --> 00:09:02,673
Yeah, you do! See?
Just one of the guys.

181
00:09:05,342 --> 00:09:07,303
Your favorite kind of cake
can't be birthday cake.

182
00:09:07,385 --> 00:09:09,679
That's like saying your favorite
kind of cereal is breakfast cereal.

183
00:09:09,764 --> 00:09:11,514
Mmm, I love
breakfast cereal.

184
00:09:11,599 --> 00:09:12,933
Look! Some
kind of bird!

185
00:09:13,016 --> 00:09:15,769
Let's kill it! You
talking to me, bitch?

186
00:09:19,856 --> 00:09:21,317
What were you
aiming at?

187
00:09:21,399 --> 00:09:22,610
Nothing.

188
00:09:26,154 --> 00:09:27,239
Okay.

189
00:09:29,533 --> 00:09:32,285
Okay. Okay. I can understand
why people like that.

190
00:09:32,370 --> 00:09:33,828
Right?
Yeah!

191
00:09:36,874 --> 00:09:37,958
Yeah!

192
00:09:38,375 --> 00:09:43,089
Yeah. And keeping one's eyes open is
always a good rule of thumb around guns.

193
00:09:43,880 --> 00:09:45,548
This is such a great day.

194
00:09:45,633 --> 00:09:49,470
See, at my house, I got a wife
and three beautiful daughters.

195
00:09:49,971 --> 00:09:54,725
But this trip, it is the one time
of year I get to pee standing up.

196
00:09:58,562 --> 00:09:59,730
I love that sound.

197
00:10:02,399 --> 00:10:03,942
I've been shot!

198
00:10:05,403 --> 00:10:06,946
I've been shot!

199
00:10:14,912 --> 00:10:17,123
Somebody shot me
in the head!

200
00:10:21,668 --> 00:10:23,086
Boo-la, boo-la, boo-la.

201
00:10:25,088 --> 00:10:26,423
Oh, my God! Oh, my God!
Oh, my God! I gotta pee.

202
00:10:26,548 --> 00:10:28,134
- Over here.
- All right, right there.

203
00:10:28,216 --> 00:10:30,302
- Ron, I got your hat! Ron, I have your hat!
- Oh, my God!

204
00:10:30,385 --> 00:10:31,386
Are you in
a lot of pain?

205
00:10:31,470 --> 00:10:33,514
I was shot in the head
with a shotgun.

206
00:10:33,596 --> 00:10:36,976
Ron, it's actually not that serious.
I just need you to stay calm, okay?

207
00:10:37,058 --> 00:10:40,437
Yeah, I'm just gonna stay angry.
I find that relaxes me.

208
00:10:40,520 --> 00:10:43,231
Okay, Ron, we called 911 and
they're gonna send a ranger.

209
00:10:43,314 --> 00:10:45,484
Oh, damn!
This is a mess.

210
00:10:45,817 --> 00:10:47,861
The rangers won't let us
come back next year.

211
00:10:47,986 --> 00:10:49,864
No! We're not gonna
think about that right now.

212
00:10:49,947 --> 00:10:52,866
You guys, can you just put him on
the day bed in the carcass room?

213
00:10:52,950 --> 00:10:54,159
Day bed?
Yeah.

214
00:10:55,410 --> 00:10:56,537
Sure. Okay, now.
Hold on!

215
00:10:56,620 --> 00:10:57,830
Hold on!
Is that Donna?

216
00:10:59,123 --> 00:11:01,207
- Donna?
- Okay, easy.

217
00:11:01,292 --> 00:11:02,710
- Donna?
- Don't worry.

218
00:11:07,298 --> 00:11:08,798
Are you okay?

219
00:11:08,883 --> 00:11:11,217
What? Is it your heart? Are
you having trouble breathing?

220
00:11:11,302 --> 00:11:13,971
It's my car.
Someone shot my car!

221
00:11:19,393 --> 00:11:21,312
- Okay. Here's your Scotch, Ron.
- Okay, Jerry. Jerry's here.

222
00:11:21,437 --> 00:11:22,980
Here you go. Here's your Scotch, Ron.
There we go, Ron.

223
00:11:23,063 --> 00:11:27,192
Okay. Hey, you know what is great?
Ann's gonna take care of you.

224
00:11:27,275 --> 00:11:31,447
And Ann is the best nurse in North America.
All right. There you go.

225
00:11:33,198 --> 00:11:34,365
What? You okay?

226
00:11:34,450 --> 00:11:35,784
Did you shoot me?

227
00:11:35,868 --> 00:11:37,535
What? No!

228
00:11:37,660 --> 00:11:39,245
There was a bird
kind of near me,

229
00:11:39,330 --> 00:11:41,373
and I know how desperate
you were to prove yourself.

230
00:11:41,456 --> 00:11:45,251
No. No, I swear, I didn't. Ron, I
swear to God, I've never shot anyone.

231
00:11:45,336 --> 00:11:49,423
Well, you better find out who it was.
And then, purchase them a coffin,

232
00:11:49,506 --> 00:11:51,884
because I'm gonna rip
them apart.

233
00:11:51,966 --> 00:11:53,052
Okay.

234
00:11:53,968 --> 00:11:55,136
Marco!

235
00:11:55,971 --> 00:11:57,097
Polo!

236
00:11:57,472 --> 00:11:58,640
Marco!

237
00:11:58,849 --> 00:11:59,975
Polo!

238
00:12:00,308 --> 00:12:01,476
Marco?

239
00:12:02,436 --> 00:12:03,562
Polo!

240
00:12:05,814 --> 00:12:07,274
Marco!
Polo!

241
00:12:10,443 --> 00:12:11,946
Hey. Okay. How are you feeling?

242
00:12:12,029 --> 00:12:13,029
How are you feeling?
Are you dizzy?

243
00:12:13,114 --> 00:12:14,322
Are you dizzy or...
Are you light-headed?

244
00:12:14,405 --> 00:12:18,494
When I look at my palm, I see a
lady's mouth French kissing a dog.

245
00:12:19,370 --> 00:12:20,620
Is that normal?
Is that normal?

246
00:12:20,703 --> 00:12:22,498
Well, the pain medication
I gave you is pretty strong.

247
00:12:22,581 --> 00:12:25,125
Donna uses it for menstrual cramps.
How many did you take?

248
00:12:25,208 --> 00:12:26,876
Seven. Eight.

249
00:12:27,753 --> 00:12:30,005
But I washed them down
with plenty of fluids.

250
00:12:30,088 --> 00:12:32,423
No, Ron, you cannot
drink Scotch with this.

251
00:12:32,508 --> 00:12:34,051
You're gonna need
to purge, right now!

252
00:12:34,134 --> 00:12:35,135
Okay?
No!

253
00:12:35,218 --> 00:12:36,303
Oh, yeah.

254
00:12:36,386 --> 00:12:37,596
No, I'm not wasting
20-year Scotch.

255
00:12:37,721 --> 00:12:38,721
- Can you open his mouth?
- No.

256
00:12:38,764 --> 00:12:40,140
Leslie? Open his mouth. What?

257
00:12:40,224 --> 00:12:41,808
No.
Open his mouth.

258
00:12:41,891 --> 00:12:42,934
Okay.

259
00:12:43,018 --> 00:12:44,269
I'm not making
myself throw up.

260
00:12:44,352 --> 00:12:45,479
Oh, Ron. I'm sorry
we have to do this!

261
00:12:45,562 --> 00:12:46,563
Ron, you have to.

262
00:12:46,688 --> 00:12:47,648
Ron? This is for your own good.

263
00:12:47,730 --> 00:12:49,232
I will bite you!
Open your mouth!

264
00:12:49,274 --> 00:12:50,985
Leslie, get... Grab his mustache!
Oh, God!

265
00:12:51,067 --> 00:12:53,154
Open your mouth!
Just a...

266
00:12:53,736 --> 00:12:56,115
Open your mouth!
His shoulders!

267
00:12:59,326 --> 00:13:02,328
Well, good news is Ron
is resting comfortably.

268
00:13:02,538 --> 00:13:04,498
Is he okay?
Is he gonna live?

269
00:13:04,581 --> 00:13:05,957
I think so.

270
00:13:06,250 --> 00:13:08,836
Although I am hoping
that he has some memory loss.

271
00:13:08,918 --> 00:13:11,672
On a scale of one to Chris
Brown, how pissed is he?

272
00:13:11,755 --> 00:13:14,591
Well, he's very curious
about who shot him.

273
00:13:14,674 --> 00:13:17,428
So, if you did it,
just say, "I did it."

274
00:13:19,138 --> 00:13:21,389
Come on,
person who shot Ron.

275
00:13:25,436 --> 00:13:26,687
Look, I think
it's a little weird

276
00:13:26,769 --> 00:13:30,191
that nobody wants to admit that
they shot Ron in the head.

277
00:13:30,274 --> 00:13:31,399
Maybe
Ron shot himself.

278
00:13:31,482 --> 00:13:33,735
Hmm, he has seemed
really depressed lately.

279
00:13:33,818 --> 00:13:35,196
He was shot in the
back of the head.

280
00:13:35,279 --> 00:13:36,322
You're right.

281
00:13:36,404 --> 00:13:37,364
He loves the back
of his head.

282
00:13:37,447 --> 00:13:39,073
He would never
shoot himself there.

283
00:13:39,158 --> 00:13:40,408
It could have been someone
else that shot Ron.

284
00:13:40,491 --> 00:13:41,869
Someone not
in our group.

285
00:13:41,952 --> 00:13:44,330
You think someone
is hunting us?

286
00:13:44,495 --> 00:13:46,123
Man is the most
dangerous game.

287
00:13:46,206 --> 00:13:47,750
To The Predator.

288
00:13:48,125 --> 00:13:50,376
I did smell something out there.
And it wasn't human.

289
00:13:50,461 --> 00:13:51,669
That was pine trees.

290
00:13:51,754 --> 00:13:53,422
The Predator
can see heat.

291
00:13:53,505 --> 00:13:56,674
We should cover ourselves in mud.
It could still be out there.

292
00:13:58,384 --> 00:14:00,471
Did you hear that? Actually,
I did hear something.

293
00:14:00,596 --> 00:14:02,472
Okay. There's someone out there.
I'm gonna get my gun.

294
00:14:02,556 --> 00:14:04,891
Okay, Tom. Scare him off
and shoot over his head!

295
00:14:04,975 --> 00:14:06,851
What's that gonna do? I'm
gonna shoot under its head!

296
00:14:06,976 --> 00:14:09,230
Don't shoot anyone! LESLIE: Whoa!
Where are you going?

297
00:14:09,312 --> 00:14:11,064
- What are you doing?
- Tom!

298
00:14:11,148 --> 00:14:15,653
Hey! Don't shoot! Hey! It's
Craig from Reinhold Mercedes!

299
00:14:15,735 --> 00:14:19,740
Craig! Craig, I got you, dog! Craig!
Don't worry, I'm coming!

300
00:14:19,822 --> 00:14:22,576
Attention, person who
shot me in the head!

301
00:14:22,659 --> 00:14:25,870
I'm gonna find you, and
I'm gonna tear you apart.

302
00:14:26,163 --> 00:14:28,289
Ron! Bed! Now!

303
00:14:28,374 --> 00:14:29,416
Okay.

304
00:14:30,918 --> 00:14:32,001
Here.

305
00:14:33,461 --> 00:14:35,547
That man
wasn't my brother.

306
00:14:36,256 --> 00:14:37,966
He was my husband.

307
00:14:40,928 --> 00:14:42,929
How was that? That wasn't good?
Yeah, you can do better.

308
00:14:43,013 --> 00:14:44,181
All right.
Give me another one.

309
00:14:44,264 --> 00:14:45,349
Okay.

310
00:14:45,432 --> 00:14:49,019
I'm pregnant with
Josh Groban's baby.

311
00:14:52,523 --> 00:14:54,692
That was good.
You do one.

312
00:14:55,109 --> 00:14:56,192
Okay.

313
00:14:57,860 --> 00:15:02,991
What do you mean the squirrel
took the nuts out of the...

314
00:15:04,033 --> 00:15:07,705
Out of that kid's
backpack and ate them?

315
00:15:07,955 --> 00:15:10,790
But you have to give me
a reason to spit.

316
00:15:11,375 --> 00:15:12,375
To spit!

317
00:15:12,418 --> 00:15:13,711
You asked me a... Oh, oh, oh!
Yeah! Yeah, yeah, yeah.

318
00:15:13,793 --> 00:15:15,461
Don't ask me a question.
I won't. Okay.

319
00:15:15,546 --> 00:15:16,630
Not a question.
Okay, ready?

320
00:15:16,713 --> 00:15:17,715
Yeah.

321
00:15:18,048 --> 00:15:20,551
I've lived in Pawnee
my whole life.

322
00:15:24,679 --> 00:15:28,100
That is a fact.
A fact about me.

323
00:15:30,894 --> 00:15:32,270
And how...

324
00:15:37,192 --> 00:15:38,568
Hey. How is he?

325
00:15:38,652 --> 00:15:40,446
He's pretty out of it.

326
00:15:40,529 --> 00:15:41,572
He's talking
about you in his sleep.

327
00:15:41,654 --> 00:15:42,655
Good stuff?

328
00:15:42,740 --> 00:15:44,950
No. How's it
going out there?

329
00:15:45,033 --> 00:15:49,203
Terribly. No one will admit they shot Ron.
And no one saw it happen.

330
00:15:49,330 --> 00:15:51,123
I know what happened.

331
00:15:51,539 --> 00:15:52,750
You do?

332
00:15:54,208 --> 00:15:57,587
Listen, I heard about the accident.
And I need to know who is responsible.

333
00:15:58,212 --> 00:15:59,965
I don't know.
Ron and I saw Jerry...

334
00:16:00,048 --> 00:16:02,134
- That's the problem.
- I am.

335
00:16:02,676 --> 00:16:03,969
I shot Ron Swanson.

336
00:16:04,053 --> 00:16:05,511
You shot my Mercedes?

337
00:16:06,054 --> 00:16:07,556
What? No! No!

338
00:16:11,476 --> 00:16:14,772
Okay, follow my light. No, not
your whole head. Just your eyes.

339
00:16:14,855 --> 00:16:16,774
Just... Yeah. Okay.

340
00:16:17,774 --> 00:16:18,775
What month is it?

341
00:16:18,859 --> 00:16:19,902
November.

342
00:16:20,193 --> 00:16:22,821
Why are you taking
the blame for this?

343
00:16:22,946 --> 00:16:27,116
Don't worry about it. I know what
I'm doing. Just go look after Ron.

344
00:16:30,078 --> 00:16:33,791
So what happened? Did you forget
to check the entire field?

345
00:16:33,956 --> 00:16:37,461
I find a lot of women have
problems with tunnel vision.

346
00:16:38,461 --> 00:16:40,047
No. I'm an excellent hunter.

347
00:16:40,130 --> 00:16:42,716
How did you end up shooting
a guy in the head then?

348
00:16:42,799 --> 00:16:45,552
Fair enough. I was
walking in the woods

349
00:16:45,803 --> 00:16:48,471
and then I tripped
and my gun went off.

350
00:16:48,721 --> 00:16:50,432
Ah, so you forgot
to put the safety on.

351
00:16:50,515 --> 00:16:53,726
No, I always have
the safety on. I'm...

352
00:16:54,144 --> 00:16:58,231
While I was tripping, I saw
a quail and I shot at it.

353
00:16:59,024 --> 00:17:00,234
In mid-trip?

354
00:17:00,317 --> 00:17:01,985
No, that's...

355
00:17:03,111 --> 00:17:04,487
Okay, fine.

356
00:17:05,738 --> 00:17:08,742
I got that tunnel vision
that girls get.

357
00:17:11,035 --> 00:17:12,579
And that's what happened.
End of story.

358
00:17:12,662 --> 00:17:15,916
I think you're hysterical because
of all the excitement, obviously.

359
00:17:15,998 --> 00:17:19,168
So, I'm just not following your story.
All right?

360
00:17:20,294 --> 00:17:22,547
I let my emotions
get the best of me.

361
00:17:22,630 --> 00:17:25,758
I just... I would... I
cared too much, I guess.

362
00:17:25,926 --> 00:17:28,512
I was thinking
with my lady parts.

363
00:17:28,594 --> 00:17:30,597
I was walking and
I felt something icky.

364
00:17:30,680 --> 00:17:32,140
I thought there was
gonna be chocolate.

365
00:17:32,224 --> 00:17:33,809
I don't even remember.

366
00:17:33,891 --> 00:17:38,021
I'm wearing a new bra
and it closes in the front,

367
00:17:38,104 --> 00:17:40,357
so it popped open
and it threw me off.

368
00:17:40,440 --> 00:17:41,941
All I wanna do
is have babies!

369
00:17:42,275 --> 00:17:43,276
Are you single?

370
00:17:43,360 --> 00:17:45,195
I'm just, like, going
through a thing right now.

371
00:17:45,361 --> 00:17:48,448
I guess when my life is
incomplete I wanna shoot someone.

372
00:17:48,532 --> 00:17:50,783
This would not happen
if I had a penis.

373
00:17:51,200 --> 00:17:53,245
What?
Bitches be crazy.

374
00:17:53,411 --> 00:17:58,917
I'm good at tolerating pain. I'm
bad at math. And I'm stupid.

375
00:17:59,751 --> 00:18:01,419
I wonder what
they're doing right now.

376
00:18:01,503 --> 00:18:03,880
Probably making out
on top of a deer carcass.

377
00:18:05,047 --> 00:18:06,632
Super romantic.

378
00:18:07,551 --> 00:18:11,722
You know, if I gave you a hickey,
it would totally make Ann jealous.

379
00:18:14,140 --> 00:18:15,476
I don't know,
I think that would...

380
00:18:15,559 --> 00:18:18,728
That's pretty gross.
Seems kind of weird.

381
00:18:18,812 --> 00:18:22,733
What's weird about one friend
sucking on another friend's neck?

382
00:18:25,694 --> 00:18:28,155
When you put it that way, it
doesn't sound that weird at all.

383
00:18:28,237 --> 00:18:31,033
Yeah, it's not. I gave my gay
boyfriend's boyfriend a hickey

384
00:18:31,116 --> 00:18:33,994
and it totally made
my gay boyfriend jealous.

385
00:18:34,077 --> 00:18:35,245
Really?

386
00:18:37,331 --> 00:18:40,042
All right.
Awesome. I'm in.

387
00:18:40,417 --> 00:18:42,418
I'm gonna go
sterilize my neck.

388
00:18:42,503 --> 00:18:44,129
Okay.

389
00:18:47,966 --> 00:18:49,051
What?

390
00:18:49,342 --> 00:18:51,803
You know, Leslie, the Super
Bowl is in a couple of months.

391
00:18:51,887 --> 00:18:53,847
I usually watch it
with my brothers.

392
00:18:53,930 --> 00:18:57,767
Maybe you could come by at
halftime and shoot me in the head.

393
00:18:58,226 --> 00:19:01,103
Ron, I'm really sorry that
I ruined your weekend.

394
00:19:01,312 --> 00:19:05,108
Perhaps next time I'm enjoying some
alone time in the men's restroom,

395
00:19:05,191 --> 00:19:08,778
you could invite yourself into my
stall and shoot me in the head.

396
00:19:08,903 --> 00:19:11,782
Look, if there's anything
I can do to make it up to you...

397
00:19:11,864 --> 00:19:16,035
Sure. How about you shoot me in the head?
Oh, wait, you already did that.

398
00:19:17,662 --> 00:19:20,290
Hey, Tom, can I talk
to you for a second?

399
00:19:20,373 --> 00:19:21,874
Hold on,
this is amazing.

400
00:19:21,958 --> 00:19:23,834
Now. I need
to talk to you now.

401
00:19:23,918 --> 00:19:25,294
Okay. Okay!

402
00:19:27,089 --> 00:19:28,172
Whoa!

403
00:19:28,256 --> 00:19:30,050
Ann! Whoa, are we
finally gonna do this?

404
00:19:30,132 --> 00:19:31,217
Ow!

405
00:19:31,301 --> 00:19:34,554
I saw you shoot Ron. Okay?
Leslie covered for you,

406
00:19:34,638 --> 00:19:38,307
but I'm not gonna let her take any more
crap from Ron on your sorry-ass behalf.

407
00:19:38,391 --> 00:19:41,978
Okay, for the record, I was gonna come
forward and I'll do it right now.

408
00:19:42,062 --> 00:19:44,147
But afterwards, can we come
back here and talk about us?

409
00:19:46,816 --> 00:19:50,070
Maybe the next time I'm at the doctor's
office getting my prostate examined,

410
00:19:50,152 --> 00:19:52,406
you could come by
and shoot me in the head!

411
00:19:52,488 --> 00:19:56,118
Excuse me, everyone.
Ron, I have something to say.

412
00:19:56,200 --> 00:19:58,411
Hang on a minute, Tom,
I'm not done berating Leslie.

413
00:19:58,495 --> 00:20:00,496
It wasn't Leslie's fault.

414
00:20:00,997 --> 00:20:05,002
She was covering for me because I
didn't have a hunting license.

415
00:20:05,918 --> 00:20:07,212
I was the one
who shot you.

416
00:20:07,295 --> 00:20:08,839
You didn't
get a license?

417
00:20:08,921 --> 00:20:11,425
What kind of moron
doesn't get a license?

418
00:20:11,507 --> 00:20:13,635
That's reckless
endangerment, my son.

419
00:20:13,718 --> 00:20:17,680
That's a $25,000 fine, minimum,
and probably jail time.

420
00:20:18,139 --> 00:20:21,142
But she covered for me,
and I'm in the clear.

421
00:20:21,685 --> 00:20:23,186
Yeah. That's right.

422
00:20:23,270 --> 00:20:26,023
She kept her mouth shut
and now you're in the clear.

423
00:20:26,106 --> 00:20:27,315
Well, Ron, you know,
I couldn't let...

424
00:20:27,399 --> 00:20:29,191
I know.

425
00:20:29,443 --> 00:20:30,901
You did good.

426
00:20:34,238 --> 00:20:36,366
You're a real stand-up guy.

427
00:20:36,867 --> 00:20:38,952
I'm sorry I lost
my temper before.

428
00:20:39,035 --> 00:20:40,870
It was 'cause I was shot
in the head by a moron.

429
00:20:40,995 --> 00:20:43,122
Yeah.
Dude, Ron, I'm so sorry.

430
00:20:43,206 --> 00:20:45,374
Apology not
accepted, moron.

431
00:20:49,713 --> 00:20:51,297
Pants King!

432
00:20:51,380 --> 00:20:52,549
Pants Queen!

433
00:20:59,555 --> 00:21:01,058
Hi, Ann.
Hey.

434
00:21:07,606 --> 00:21:09,858
Mmm! Turkey's great.

435
00:21:09,940 --> 00:21:11,901
Hey, Ron Swanson!
Hey!

436
00:21:12,735 --> 00:21:13,986
Ron Swanson!

437
00:21:14,071 --> 00:21:15,072
Thank you.
Thank you, all.

438
00:21:15,155 --> 00:21:16,907
Welcome back, Ron.
Oh, hey!

439
00:21:17,948 --> 00:21:19,909
"Welcome back, Ron."

440
00:21:20,785 --> 00:21:23,245
That's terrific.
Thanks, you guys.

441
00:21:23,914 --> 00:21:25,247
Let's eat!

