1
00:00:01,767 --> 00:00:03,935
Hi, Tom Haverford.
I work in the Parks Department.

2
00:00:05,030 --> 00:00:07,361
- It's a little douchey.
- Good call, J.

3
00:00:07,486 --> 00:00:09,607
I'm getting divorced
so I'm trying to up my game.

4
00:00:09,775 --> 00:00:11,943
Who am I supposed to ask
for fashion device?

5
00:00:12,111 --> 00:00:14,195
He wears the same
soup-stained khakis every day.

6
00:00:14,509 --> 00:00:15,878
Justin's my savior.

7
00:00:16,003 --> 00:00:17,991
He's like an issue of GQ
that's come to life.

8
00:00:20,584 --> 00:00:21,578
Tommy Timberlake.

9
00:00:21,933 --> 00:00:23,538
You look like Encyclopedia Brown.

10
00:00:24,516 --> 00:00:25,707
Sequins!

11
00:00:26,718 --> 00:00:28,001
Try it without the gloves.

12
00:00:29,351 --> 00:00:30,372
Sequins!

13
00:00:30,840 --> 00:00:32,093
Minus the gloves.

14
00:00:32,548 --> 00:00:34,405
What's up. I'm Tom.
Is my shirt lighting up,

15
00:00:34,530 --> 00:00:36,249
'cause I didn't even notice.

16
00:00:37,219 --> 00:00:39,929
Let's talk accessories. Be honest.
Which cane do you like better?

17
00:00:40,183 --> 00:00:41,483
Dragon. Serpent.

18
00:00:42,729 --> 00:00:45,620
Belt buckle says "What's crackin'?"
I can have it say whatever I want.

19
00:00:45,745 --> 00:00:47,854
"What's crackin'? I'm Tom."
"What's crackin', girl?"

20
00:00:48,022 --> 00:00:49,318
"What's crackin', boo?"

21
00:00:49,764 --> 00:00:51,064
Eagle medallion.

22
00:00:52,120 --> 00:00:54,370
As far as white leather suits go...

23
00:00:55,222 --> 00:00:56,422
It's horrible.

24
00:00:57,443 --> 00:00:58,281
I like it.

25
00:01:00,577 --> 00:01:02,160
- Feygnasse Team -

26
00:01:02,328 --> 00:01:03,958
La Fabrique ::.

27
00:01:04,984 --> 00:01:06,834
Episode 215
Sweetums

28
00:01:08,116 --> 00:01:09,238
mpm

29
00:01:09,717 --> 00:01:10,919
lestat78

30
00:01:20,691 --> 00:01:24,667
Sweetums has been Pawnee's
leading sweet treat manufacturer

31
00:01:24,977 --> 00:01:26,935
for over 80 years.

32
00:01:27,327 --> 00:01:29,077
And we are so excited

33
00:01:29,563 --> 00:01:31,224
about our new partnership

34
00:01:31,349 --> 00:01:33,024
with the Parks Department.

35
00:01:33,471 --> 00:01:34,533
Welcome.

36
00:01:34,658 --> 00:01:38,071
Next month, Sweetums is gonna take over
the concession stands in our parks.

37
00:01:39,285 --> 00:01:41,582
I don't love the idea
of corporate sponsorship,

38
00:01:41,707 --> 00:01:43,757
but Sweetums is an institution.

39
00:01:43,971 --> 00:01:46,287
When you think of Pawnee,
you think of Sweetums.

40
00:01:46,455 --> 00:01:48,955
Although candy
is our bread and butter.

41
00:01:49,395 --> 00:01:51,957
We also care about
the health of our customers.

42
00:01:52,082 --> 00:01:53,962
And that's why we'll be debuting

43
00:01:54,130 --> 00:01:56,840
our new, healthy energy bar,

44
00:01:57,436 --> 00:01:58,716
Nutriyums.

45
00:01:59,134 --> 00:02:00,134
Take a look.

46
00:02:01,858 --> 00:02:04,025
Hi.
I'm Nick Newport, Jr.

47
00:02:04,150 --> 00:02:05,687
C.E.O. of Sweetums.

48
00:02:05,812 --> 00:02:08,757
And I'd like to introduce to you
our new line of energy bars,

49
00:02:08,882 --> 00:02:09,882
Nutriyums.

50
00:02:10,254 --> 00:02:12,527
We start with 100% all-natural corn.

51
00:02:12,652 --> 00:02:14,996
Then we add just a little bit
of Sweetums' corn syrup,

52
00:02:15,121 --> 00:02:17,566
little drop of sunshine,
and some other stuff.

53
00:02:17,691 --> 00:02:19,711
They're from Sweetums,
your kids're gonna love it.

54
00:02:19,836 --> 00:02:22,657
That family looks so healthy.
Look at them. They're all wearing vests.

55
00:02:22,825 --> 00:02:24,279
Dakota, Denver.

56
00:02:24,500 --> 00:02:27,147
Sorry, Shoelace,
we don't make Nutriyums for dogs...

57
00:02:27,704 --> 00:02:28,454
Yet.

58
00:02:29,101 --> 00:02:30,101
Shoelace.

59
00:02:30,624 --> 00:02:32,681
Nutriyums,
where nutritious meets tasty.

60
00:02:32,806 --> 00:02:33,793
By Sweetums.

61
00:02:35,379 --> 00:02:36,713
"If you can't beat 'em..."

62
00:02:37,124 --> 00:02:38,359
Sweetums!

63
00:02:38,484 --> 00:02:40,258
I could not be happier about this.

64
00:02:40,616 --> 00:02:43,636
I think the entire government
should be privatized.

65
00:02:43,884 --> 00:02:46,184
Chuck E. Cheese could run the parks.

66
00:02:46,485 --> 00:02:48,485
Everything operated by tokens.

67
00:02:48,854 --> 00:02:51,232
Drop in a token,
go on the swing set.

68
00:02:51,357 --> 00:02:53,607
Drop in another token, take a walk.

69
00:02:54,360 --> 00:02:56,149
Drop in a token, look at a duck.

70
00:02:59,658 --> 00:03:01,977
Quick question.
Do you personally know Xzibit?

71
00:03:02,102 --> 00:03:04,345
Because I was checking out
that pickup truck of yours

72
00:03:04,470 --> 00:03:06,075
and that ride is pimp.

73
00:03:06,950 --> 00:03:10,496
It's really nice of you to compliment
my pickup truck with no ulterior motive.

74
00:03:10,744 --> 00:03:13,416
Yeah, so listen,
I need to move some stuff this weekend

75
00:03:13,584 --> 00:03:15,835
into my new bachelor pad
since my divorce is going down.

76
00:03:16,003 --> 00:03:18,880
Some odds and ends. You can bring over
the Markmobile, help me move?

77
00:03:19,705 --> 00:03:22,244
I'm totally blanking
on a valid excuse right now.

78
00:03:22,369 --> 00:03:23,468
So yes.

79
00:03:23,636 --> 00:03:24,636
My boy!

80
00:03:26,092 --> 00:03:28,242
I *** hate having a pickup truck.

81
00:03:29,863 --> 00:03:32,403
I have a very interesting
business proposal for you.

82
00:03:33,062 --> 00:03:34,896
I'm moving a lot of heavy stuff
this weekend.

83
00:03:35,064 --> 00:03:36,314
Can I help you move?

84
00:03:37,155 --> 00:03:38,447
I'm really good at it.

85
00:03:38,572 --> 00:03:40,281
Afterwards, I'll take the cardboard

86
00:03:40,406 --> 00:03:42,111
- for break dancing.
- I'll go too.

87
00:03:42,467 --> 00:03:43,404
Really.

88
00:03:43,656 --> 00:03:46,532
'Cause you told me you'd rather watch
a sex tape of your grandparents.

89
00:03:46,700 --> 00:03:47,700
Shut up.

90
00:03:47,923 --> 00:03:50,620
I don't have anything else to do.
Do you want help or not?

91
00:03:51,872 --> 00:03:53,164
See you guys later.

92
00:03:53,332 --> 00:03:57,119
I think that that's really sweet
that your grandparents still make love.

93
00:04:04,610 --> 00:04:05,635
Ready to go?

94
00:04:06,715 --> 00:04:07,804
Your keys, please.

95
00:04:09,091 --> 00:04:10,640
You kidding me.
I'm fine.

96
00:04:11,042 --> 00:04:12,914
Let the chart be the judge of that.

97
00:04:14,228 --> 00:04:15,186
Are you 5'11"?

98
00:04:15,354 --> 00:04:16,963
210 pounds.

99
00:04:17,088 --> 00:04:18,621
Three whiskeys.

100
00:04:19,191 --> 00:04:21,985
It looks like
you're just over the line into impaired.

101
00:04:22,153 --> 00:04:23,695
You carry that all the time?

102
00:04:23,950 --> 00:04:25,426
It comes in handy.

103
00:04:25,551 --> 00:04:27,491
And on the back,
it teaches you blackjack.

104
00:04:28,075 --> 00:04:30,883
Swansons have a preternaturally
high tolerance for alcohol.

105
00:04:31,008 --> 00:04:33,367
My old man used to put Wild Turkey
on his corn flakes.

106
00:04:33,492 --> 00:04:35,889
I'm not gonna argue with you.
We're gonna sit and wait

107
00:04:36,014 --> 00:04:39,194
until you're safe to drive,
which would be in about...

108
00:04:40,629 --> 00:04:41,379
1 hour.

109
00:04:43,469 --> 00:04:46,097
"Insurance is a side bet

110
00:04:46,345 --> 00:04:49,115
"when you wager
half of your original bet

111
00:04:49,240 --> 00:04:52,637
"because you believe the dealer
has a 10 in the hole."

112
00:04:55,603 --> 00:04:58,730
- Get off my car, woman!
- 20 minutes!

113
00:04:59,755 --> 00:05:03,317
The dealer really has an advantage.
That's what I get the most from this.

114
00:05:10,495 --> 00:05:12,976
Morning, Leslie.
Did you have a good night?

115
00:05:13,101 --> 00:05:16,039
I did. I watched a really good docu...
What is that?

116
00:05:16,255 --> 00:05:17,879
This is what I did last night.

117
00:05:18,004 --> 00:05:20,918
After I got home,
I drank six more glasses of whiskey

118
00:05:21,761 --> 00:05:24,022
and then I finished crafting
this small harp

119
00:05:24,147 --> 00:05:26,007
using a band saw, a spokeshave,

120
00:05:26,361 --> 00:05:27,967
and an oscillating spindle sander.

121
00:05:30,545 --> 00:05:32,221
- Beautiful.
- Wait, there's more.

122
00:05:32,389 --> 00:05:34,348
Some photographs of me
drinking the whiskey.

123
00:05:35,078 --> 00:05:37,065
You'll notice I'm holding up
yesterday's newspaper

124
00:05:37,190 --> 00:05:38,945
so you can tell that I'm not lying.

125
00:05:39,919 --> 00:05:41,554
I feel like I'm in a spa.

126
00:05:44,568 --> 00:05:47,576
So I got my truck all cleaned out
and ready to go for tomorrow.

127
00:05:47,701 --> 00:05:50,365
Do you have furniture pads and dollies,
that sort of thing?

128
00:05:51,065 --> 00:05:52,700
I thought the mover supplied those.

129
00:05:52,868 --> 00:05:54,168
I'm not a mover.

130
00:05:54,851 --> 00:05:57,914
- I'm a sap who owns a truck.
- Don't talk about yourself like that.

131
00:05:58,417 --> 00:05:59,749
And bring some coffee.

132
00:06:00,177 --> 00:06:02,838
Are you moving out?
Have you told Wendy how you feel yet?

133
00:06:03,420 --> 00:06:06,534
- I'm waiting for the right time.
- It's right now. The time is now.

134
00:06:06,924 --> 00:06:08,174
Don't worry about it.

135
00:06:09,508 --> 00:06:10,714
What's that?

136
00:06:11,108 --> 00:06:12,108
Holy cow.

137
00:06:13,417 --> 00:06:15,681
- That's good stuff.
- Great, right?

138
00:06:15,849 --> 00:06:16,933
They're amazing.

139
00:06:17,101 --> 00:06:18,976
More than amazing.
They are terrific.

140
00:06:19,144 --> 00:06:22,239
- Terrific is not more than amazing.
- No? Well, it's not less.

141
00:06:22,994 --> 00:06:25,294
Everything Sweetums makes
is off the charts.

142
00:06:25,419 --> 00:06:26,859
I like their candy fingernails.

143
00:06:27,392 --> 00:06:28,850
These things are healthy.

144
00:06:29,405 --> 00:06:31,739
It's not that crazy. Krackel bar
is also healthy and delicious.

145
00:06:32,270 --> 00:06:33,449
No, they're not.

146
00:06:34,467 --> 00:06:36,285
They have rice in them, so...

147
00:06:38,414 --> 00:06:40,081
You're fine, but you're simple.

148
00:06:45,087 --> 00:06:47,232
Who just put 100 of these
in their body?

149
00:06:49,936 --> 00:06:53,219
You're looking pretty unhealthy today.
You might need one of these.

150
00:06:53,466 --> 00:06:56,389
"Nutriyum by Sweetums.
If you can't beat 'em, Sweetums"

151
00:06:56,557 --> 00:06:57,907
I love that song.

152
00:06:58,560 --> 00:07:00,101
I got to go check my email.

153
00:07:00,269 --> 00:07:02,645
- We're gonna sell these in the park.
- They're healthy.

154
00:07:03,731 --> 00:07:06,065
Holy god. No, they're not.
They're terrible for you.

155
00:07:06,190 --> 00:07:08,343
No. There's a picture
of Lance Armstrong on there.

156
00:07:08,468 --> 00:07:11,654
But look at the ingredients.
High-fructose corn syrup, corn syrup...

157
00:07:11,822 --> 00:07:14,195
- There's only eight grams of fat.
- Yeah. Per serving.

158
00:07:14,320 --> 00:07:15,741
A bar is four servings.

159
00:07:15,909 --> 00:07:17,910
People seem to enjoy them.
Look how happy they are.

160
00:07:23,062 --> 00:07:24,815
That's a sugar rush.

161
00:07:25,702 --> 00:07:26,752
That makes sense.

162
00:07:26,920 --> 00:07:28,838
They're gonna crash
and it will not be pretty.

163
00:07:29,006 --> 00:07:30,923
Me too
'cause I've eaten 40 of these.

164
00:07:31,474 --> 00:07:32,216
God.

165
00:07:32,718 --> 00:07:35,143
Generally, I stay
out of other people's business.

166
00:07:35,268 --> 00:07:38,418
But Pawnee is the fourth
most obese city in America.

167
00:07:38,932 --> 00:07:40,448
The kids here are beefy.

168
00:07:40,573 --> 00:07:43,117
They're just husky, big-boned,

169
00:07:43,242 --> 00:07:45,191
plus-sized chunk monsters.

170
00:07:46,192 --> 00:07:47,992
I call 'em like I see 'em.

171
00:07:53,843 --> 00:07:55,843
Let's get some almonds in you.

172
00:07:56,649 --> 00:07:58,649
- Can...
- I can't open them.

173
00:08:00,871 --> 00:08:01,913
Back to work.

174
00:08:02,081 --> 00:08:03,915
I hate it here.
This place is evil.

175
00:08:04,170 --> 00:08:07,255
I think these are the only two films
that say Sweetums on the label.

176
00:08:07,697 --> 00:08:10,109
Let's take them both.
We might find something interesting.

177
00:08:10,234 --> 00:08:12,663
I'll stick them under my shirt.
We'll just walk out.

178
00:08:12,788 --> 00:08:15,635
They have sensors.
Just check them out, it's free.

179
00:08:16,402 --> 00:08:17,402
Hi, Marci.

180
00:08:19,241 --> 00:08:21,182
Are they finally teaching you
how to read?

181
00:08:22,893 --> 00:08:24,571
I guess not.
It's a movie.

182
00:08:24,717 --> 00:08:28,379
You're cocky for someone whose job
is obsolete because of the Internet.

183
00:08:30,149 --> 00:08:31,149
Let's see.

184
00:08:32,736 --> 00:08:34,654
You seem to have a $40 late fee

185
00:08:34,822 --> 00:08:37,548
on a book called
Mysteries of the female orgasm!

186
00:08:37,750 --> 00:08:38,818
No, I don't!

187
00:08:39,284 --> 00:08:40,373
You do.

188
00:08:40,743 --> 00:08:42,493
Ann, grab the movie.
Go!

189
00:08:45,241 --> 00:08:46,841
Punk ass book jockeys!

190
00:08:53,298 --> 00:08:55,800
You guys all good
with Sweetums' concession stand deal?

191
00:08:55,968 --> 00:08:57,656
I can go ahead and sign off on it?

192
00:08:57,781 --> 00:08:59,428
- You bet ya.
- Actually, no.

193
00:08:59,596 --> 00:09:02,703
We are worried that the energy bars
are grossly unhealthy

194
00:09:02,828 --> 00:09:05,373
and they're misleading people
about what's actually in them.

195
00:09:05,498 --> 00:09:08,854
No. We're not worried about that.
We're fine and we sign off.

196
00:09:09,754 --> 00:09:11,440
Paul, can I have a sidebar with Ron?

197
00:09:12,454 --> 00:09:14,151
- I guess.
- Sidebar, Ron.

198
00:09:14,319 --> 00:09:16,445
I did some research
and Nutriyums are terrible.

199
00:09:16,613 --> 00:09:18,030
I don't care. We're doing it.

200
00:09:19,423 --> 00:09:22,368
We're in a sidebar. Do you not care
about your city's health?

201
00:09:22,536 --> 00:09:25,454
I care about the people's right
to consume whatever they want.

202
00:09:26,107 --> 00:09:27,665
Paul, can we have a sidebar?

203
00:09:29,460 --> 00:09:32,753
We should hold a public forum.
That way we won't be liable.

204
00:09:33,325 --> 00:09:35,381
There's no point.
It's a home run for the city.

205
00:09:35,549 --> 00:09:36,924
No, I think she's right.

206
00:09:37,092 --> 00:09:38,968
It's a good "cover our ass" move.

207
00:09:39,136 --> 00:09:40,786
- Let's do it.
- Paul.

208
00:09:41,419 --> 00:09:44,221
Why must you stick your nose
into everyone else's business?

209
00:09:44,346 --> 00:09:47,435
Sidebar. Ron's upset because I didn't
let him drive last night.

210
00:09:47,603 --> 00:09:49,079
Stop sidebaring.

211
00:09:51,062 --> 00:09:52,512
Somebody's grouchy.

212
00:09:54,402 --> 00:09:56,125
You said it was just odds and ends.

213
00:09:56,361 --> 00:09:59,155
It is. And some furniture,
and the plasma TV.

214
00:09:59,323 --> 00:10:01,324
You haven't folded up the boxes yet.

215
00:10:01,492 --> 00:10:04,493
Deep blue sea.
Greatest movie ever made.

216
00:10:05,373 --> 00:10:07,655
That's the Canadian version.
22 extra minutes.

217
00:10:07,780 --> 00:10:10,992
And there's a bonus audio track
where LL Cool J raps all his dialogue.

218
00:10:11,335 --> 00:10:13,752
What? We're watching this,
right now.

219
00:10:14,178 --> 00:10:15,034
Pop it in.

220
00:10:15,159 --> 00:10:17,797
We should really pack this room up
and get moving.

221
00:10:18,834 --> 00:10:21,834
This is a really big room
I need packed up, guys.

222
00:10:21,959 --> 00:10:24,146
This is your bedroom?

223
00:10:25,557 --> 00:10:27,046
It's a spare room I converted

224
00:10:27,171 --> 00:10:30,186
into
a walk-in closet/home fitness center.

225
00:10:30,311 --> 00:10:31,461
What is that?

226
00:10:33,030 --> 00:10:34,387
I strapped an mp3 player

227
00:10:34,567 --> 00:10:37,023
to a floor-cleaning robots.
I call him DJ Roomba.

228
00:10:37,195 --> 00:10:39,903
It cruises around and plays music.
What's hot, DJ Roomba?

229
00:10:41,787 --> 00:10:44,367
DJ Roomba, tearing it up!

230
00:10:46,711 --> 00:10:47,811
He likes me.

231
00:10:49,738 --> 00:10:51,666
Let's dance for a little while, Mark.
What?

232
00:10:52,910 --> 00:10:54,210
Nutriyums energy bars

233
00:10:54,378 --> 00:10:57,463
are just absolutely loaded
with high-fructose corn syrup

234
00:10:57,631 --> 00:10:58,770
and fatty oils.

235
00:10:58,895 --> 00:11:01,634
And any way you slice it,
they're extremely unhealthy for you.

236
00:11:02,785 --> 00:11:04,261
Leslie needs to butt out.

237
00:11:04,430 --> 00:11:06,185
The whole point of this country

238
00:11:06,310 --> 00:11:09,318
is if you want to eat garbage,
balloon up to 600 pounds,

239
00:11:09,443 --> 00:11:12,236
and die of a heart attack at 43,
you can.

240
00:11:12,517 --> 00:11:14,117
You are free to do so.

241
00:11:14,425 --> 00:11:16,125
To me, that's beautiful.

242
00:11:16,675 --> 00:11:17,875
Any questions?

243
00:11:18,555 --> 00:11:21,570
If sugar's so bad, how come Jesus
made it taste so good?

244
00:11:24,757 --> 00:11:26,303
But isn't all food bad for you?

245
00:11:26,428 --> 00:11:30,246
I've been eating lasagna and muffins
for 40 years and I feel terrible.

246
00:11:30,868 --> 00:11:31,744
Right.

247
00:11:31,957 --> 00:11:35,000
What's so bad about corn syrup?
It's natural. Corn's a fruit.

248
00:11:35,630 --> 00:11:36,961
Syrup comes from a bush.

249
00:11:37,130 --> 00:11:38,130
Oh, boy.

250
00:11:39,007 --> 00:11:42,591
- How do we know you're really a nurse?
- I am, I promise. I work at St. Joe's.

251
00:11:42,760 --> 00:11:45,410
The point is
my friend thinks you're cute.

252
00:11:45,967 --> 00:11:49,495
- Give me your number so he can have it.
- That's not gonna happen.

253
00:11:49,684 --> 00:11:52,212
Can I have your email address?
I just got on AOL.

254
00:11:52,854 --> 00:11:56,063
We ought to throw those bars out
and eat ham and mayonnaise sandwiches.

255
00:11:56,232 --> 00:11:58,477
- That's not a good idea.
- Ham and mayonnaise!

256
00:11:58,602 --> 00:11:59,900
Ham and mayonnaise!

257
00:12:03,659 --> 00:12:05,278
God, you do this every week.

258
00:12:05,403 --> 00:12:08,514
I'm actually encouraged. The questions
were more relevant than usual.

259
00:12:08,759 --> 00:12:10,716
I need to order
the brown Timberlands

260
00:12:10,841 --> 00:12:12,751
in a size 8, narrow.

261
00:12:12,957 --> 00:12:14,727
How much is the next-day shipping?

262
00:12:15,710 --> 00:12:17,256
What's two-day shipping?

263
00:12:17,462 --> 00:12:20,129
I'd like to place an order
for one pad thal,

264
00:12:20,297 --> 00:12:22,381
chicken,
and no scallions on it, please.

265
00:12:23,053 --> 00:12:24,941
Just for one person.
Yeah, just one.

266
00:12:26,488 --> 00:12:29,235
I saw Mark carrying three boxes.
That dude is strong.

267
00:12:30,485 --> 00:12:32,808
- Whatever. I'll carry five boxes.
- Go get 'em, champ.

268
00:12:35,830 --> 00:12:37,646
Donna, where do you want this?

269
00:12:38,300 --> 00:12:39,239
That's it.

270
00:12:39,681 --> 00:12:41,484
My baby has a delicate suspension.

271
00:12:42,511 --> 00:12:44,130
- Are you kidding me?
- No. Move.

272
00:12:44,255 --> 00:12:46,485
Put it in your truck.
There's plenty of room.

273
00:12:51,457 --> 00:12:53,091
My pocket squares!

274
00:12:54,508 --> 00:12:57,166
Sorry, Shoelace,
we don't make Nutriyums for dogs...

275
00:12:57,704 --> 00:12:58,414
Yet.

276
00:12:58,539 --> 00:13:01,670
Nutriyums, where nutritious meets tasty.
By Sweetums.

277
00:13:03,007 --> 00:13:04,507
That about says it all.

278
00:13:04,675 --> 00:13:05,841
No actually,

279
00:13:06,010 --> 00:13:07,510
we should watch another video.

280
00:13:07,956 --> 00:13:10,261
One that your company made
30 years ago.

281
00:13:13,106 --> 00:13:15,656
I'm Nick Newport,
president of Sweetums,

282
00:13:15,844 --> 00:13:18,646
giving you a look inside
our corn syrup factory.

283
00:13:18,815 --> 00:13:21,820
This is all-new
high-fructose corn syrup,

284
00:13:21,945 --> 00:13:25,895
a miracle product that's sweeter
than sugar, but cheaper to produce.

285
00:13:26,183 --> 00:13:27,571
Cheap, delicious,

286
00:13:27,739 --> 00:13:30,866
sugary corn
is currently being used by farms

287
00:13:31,035 --> 00:13:32,743
to fatten up their cows and pigs.

288
00:13:33,081 --> 00:13:35,079
Look how fat those cows are!

289
00:13:35,404 --> 00:13:36,622
Fat, happy,

290
00:13:36,790 --> 00:13:37,936
and docile.

291
00:13:38,625 --> 00:13:40,026
The way we like 'em.

292
00:13:41,932 --> 00:13:44,380
You still want to claim
that corn syrup is healthy?

293
00:13:44,549 --> 00:13:47,007
Corn syrup is natural
and it's fine in moderation.

294
00:13:47,176 --> 00:13:48,842
But don't take my word for it.

295
00:13:49,172 --> 00:13:51,679
Ladies and gentlemen,
Mr. Nick Newport, Jr.!

296
00:13:56,858 --> 00:13:58,058
How you doing?

297
00:14:00,851 --> 00:14:01,851
My kids,

298
00:14:02,048 --> 00:14:03,440
Denver and Dakota!

299
00:14:11,993 --> 00:14:13,951
I want to get a...
that's good hose water.

300
00:14:15,799 --> 00:14:16,870
Don't get my shoes.

301
00:14:17,039 --> 00:14:18,977
You come to help Tom move too?

302
00:14:19,167 --> 00:14:21,208
Too late!
We already almost got all of it.

303
00:14:21,804 --> 00:14:24,879
No. We just thought it'd be funny
to see April doing physical labor.

304
00:14:27,174 --> 00:14:29,633
It's been an awesome moving day.
I got the little robot

305
00:14:29,801 --> 00:14:31,023
to play Dave Matthews.

306
00:14:31,423 --> 00:14:32,428
Little baby.

307
00:14:33,170 --> 00:14:35,264
- What's he talking about?
- DJ Roomba.

308
00:14:36,856 --> 00:14:40,269
All right. Back to the grindstone.
Awesome seeing you.

309
00:14:41,000 --> 00:14:42,700
- See ya.
- Later, bro.

310
00:14:48,617 --> 00:14:51,280
God, this is so weird.
It's like, end of an era.

311
00:14:53,455 --> 00:14:54,913
It's kinda sad.

312
00:14:55,702 --> 00:14:57,352
We'll still be friends.

313
00:14:57,579 --> 00:15:00,539
You guys must be starving.
You want me to order you a pizza?

314
00:15:00,708 --> 00:15:02,008
That'd be great.

315
00:15:02,133 --> 00:15:04,376
Get some Canadian bacon on it
since you're from Canada...

316
00:15:05,115 --> 00:15:07,293
And sausage
'cause I am brown and spicy.

317
00:15:09,971 --> 00:15:11,258
Well, I will...

318
00:15:11,426 --> 00:15:14,094
see you around, I guess?

319
00:15:15,867 --> 00:15:16,805
I'm around.

320
00:15:16,973 --> 00:15:18,473
I'll see you around.

321
00:15:25,230 --> 00:15:28,192
Mr. Newport, Jr.,
thank you so much for coming.

322
00:15:28,361 --> 00:15:29,568
But don't you think

323
00:15:29,736 --> 00:15:32,761
that every person has the right to know
what they're putting in their bodies?

324
00:15:32,886 --> 00:15:34,720
- Right, everybody?
- Is Shoelace here?

325
00:15:34,845 --> 00:15:36,408
Where's Shoelace?

326
00:15:36,577 --> 00:15:38,827
Shoelace couldn't make it.
But I do agree with her.

327
00:15:39,188 --> 00:15:40,245
That's why I say

328
00:15:40,413 --> 00:15:42,863
we should let the people
be the judge.

329
00:15:43,904 --> 00:15:45,822
Everybody, check under your seats!

330
00:15:56,446 --> 00:15:58,721
Denver, you little son of a bitch.

331
00:16:07,107 --> 00:16:09,650
- There's no pizza left?
- Sorry, Jer. Too slow.

332
00:16:10,065 --> 00:16:11,623
You want my crusts?
Take this.

333
00:16:11,748 --> 00:16:13,764
Nobody even told me
the pizza was here.

334
00:16:17,033 --> 00:16:18,663
You stepped on DJ Roomba!

335
00:16:19,845 --> 00:16:21,912
- That was an accident.
- You killed him.

336
00:16:22,326 --> 00:16:25,076
I built him myself.
He was like a son to me.

337
00:16:26,246 --> 00:16:27,334
Time to vote.

338
00:16:27,638 --> 00:16:30,882
All those who would like
the bloated corpse of the government

339
00:16:31,007 --> 00:16:34,483
to keep running the snack bars
at taxpayer expense,

340
00:16:34,826 --> 00:16:35,958
raise your hands.

341
00:16:36,083 --> 00:16:38,137
That seems like an unfair phrasing.

342
00:16:38,878 --> 00:16:41,640
And all those in favor
of letting this heartless corporation,

343
00:16:41,808 --> 00:16:42,766
Sweetums,

344
00:16:42,934 --> 00:16:45,269
stuff your children with sugary crap,
raise your hand.

345
00:16:47,863 --> 00:16:49,413
Thank you, everybody.

346
00:16:50,696 --> 00:16:52,246
I can't believe this.

347
00:16:52,371 --> 00:16:53,622
We did our job.

348
00:16:53,747 --> 00:16:55,654
We informed the public.
That's all we can do.

349
00:16:58,086 --> 00:17:00,616
- Sorry, man, there's nothing I can do.
- Are you serious?

350
00:17:00,741 --> 00:17:02,966
We'll get it fixed
and I'll see you Monday.

351
00:17:03,614 --> 00:17:05,831
I just got off the phone
with my new landlord.

352
00:17:05,999 --> 00:17:08,415
Apparently there's been
some sort of gas leak

353
00:17:08,540 --> 00:17:11,378
and I can't move into my place
until Monday now.

354
00:17:12,365 --> 00:17:15,048
We have to unload this
and move it back in the house?

355
00:17:15,497 --> 00:17:18,385
I can't put it there. I promised Wendy
I'd be out of here tonight.

356
00:17:21,040 --> 00:17:22,040
I got it!

357
00:17:22,728 --> 00:17:24,131
Everybody go home.

358
00:17:24,356 --> 00:17:26,420
Pack away my stuff
in your own houses.

359
00:17:26,545 --> 00:17:29,127
Then on Monday, pack it back up,

360
00:17:29,252 --> 00:17:31,356
meet me at my new place,
unload it there.

361
00:17:36,490 --> 00:17:37,404
Come on.

362
00:17:37,891 --> 00:17:39,364
- See ya, Tom.
- Bye.

363
00:17:40,646 --> 00:17:41,646
Later.

364
00:17:42,802 --> 00:17:45,412
- Hey, bro, want to go get our grub on?
- Totes, bra.

365
00:17:45,580 --> 00:17:48,040
- Wings and brews.
- Why are you guys talking like that?

366
00:17:48,416 --> 00:17:51,502
Just chillaxin'
like your new bro Andy.

367
00:17:51,670 --> 00:17:54,588
Want to play some hacky sack later?
Maybe, listen to blues traveler?

368
00:17:54,943 --> 00:17:57,716
- Okay. I'm leaving.
- We're kidding. Let's go to dinner.

369
00:17:58,260 --> 00:17:59,361
I'm not hungry.

370
00:17:59,486 --> 00:18:01,970
- And you aren't being funny.
- Why are you being weird?

371
00:18:02,138 --> 00:18:04,306
We make fun of people.
That's what we do.

372
00:18:05,959 --> 00:18:08,909
For a gay couple,
you guys are being really gay.

373
00:18:10,355 --> 00:18:13,299
I said "Of course I remember you.
You're Chastity, right?"

374
00:18:16,027 --> 00:18:19,363
Even though I didn't invite you,
you came here anyway.

375
00:18:19,838 --> 00:18:20,864
I respect that

376
00:18:21,195 --> 00:18:23,867
because you made a choice
as a free American.

377
00:18:24,190 --> 00:18:25,369
What are you eating?

378
00:18:25,537 --> 00:18:27,558
I call this turf and turf.

379
00:18:27,872 --> 00:18:30,082
It's a 16-ounce T-bone
and a 24-ounce porterhouse.

380
00:18:31,793 --> 00:18:33,829
Also whiskey and a cigar.

381
00:18:33,954 --> 00:18:36,432
I'm gonna consume all of this
at the same time

382
00:18:36,557 --> 00:18:38,132
because I am a free American.

383
00:18:38,460 --> 00:18:39,675
No cigars inside, sir.

384
00:18:40,776 --> 00:18:41,600
Fine.

385
00:18:41,725 --> 00:18:43,762
I will smoke
the entire thing outside.

386
00:18:44,274 --> 00:18:46,932
Even though it is bad for me,
I am going to do it.

387
00:18:48,254 --> 00:18:51,270
- Why is he being such an ass?
- It's a long story.

388
00:18:52,613 --> 00:18:54,106
It's freezing outside.

389
00:18:54,463 --> 00:18:57,734
So I will not be smoking this cigar.
But rest assured, I could

390
00:18:57,902 --> 00:18:59,247
if I wanted to because...

391
00:18:59,372 --> 00:19:00,529
This is America?

392
00:19:00,697 --> 00:19:02,447
Is it?
May I speak with you, please?

393
00:19:04,105 --> 00:19:06,660
Look, I don't know
if you're being a jerk on purpose

394
00:19:07,117 --> 00:19:10,090
to prove you can be a jerk,
but either way, you're being a jerk.

395
00:19:10,215 --> 00:19:11,874
So here, take the booze chart.

396
00:19:12,574 --> 00:19:13,584
You kidding me?

397
00:19:13,940 --> 00:19:16,602
If you're gonna drink,
you should use it. I'm gonna head out.

398
00:19:17,589 --> 00:19:19,808
By the way,
maybe it's none of my business,

399
00:19:19,933 --> 00:19:22,968
but if you eat three pounds
of steak every day, you're gonna die.

400
00:19:23,772 --> 00:19:26,514
And although
I've already written your eulogy,

401
00:19:26,639 --> 00:19:28,417
and it's incredibly touching,

402
00:19:28,542 --> 00:19:30,681
I would prefer not to give it
for a while.

403
00:19:31,996 --> 00:19:33,712
The first line, by the way,

404
00:19:34,144 --> 00:19:35,883
"Ô captain! My captain!

405
00:19:36,208 --> 00:19:38,202
"Ron Swanson, a swan song."

406
00:19:39,944 --> 00:19:41,944
And it gets better from there!

407
00:19:50,931 --> 00:19:53,309
You want to watch me rollerblade
after work?

408
00:19:53,434 --> 00:19:55,083
I'm awesome.
I used to be really good.

409
00:19:55,251 --> 00:19:56,877
That was, like, 70 pounds ago.

410
00:19:57,590 --> 00:19:58,590
I can't.

411
00:19:58,994 --> 00:20:00,281
I'm kind of busy.

412
00:20:00,979 --> 00:20:03,050
That's lame.
Tomorrow.

413
00:20:03,812 --> 00:20:05,802
Maybe.
I don't know.

414
00:20:13,302 --> 00:20:15,412
Just kidding.
I don't fall.

415
00:20:23,113 --> 00:20:25,822
- What are you eating?
- I didn't have time to have breakfast.

416
00:20:26,358 --> 00:20:28,544
I'm gonna toss these
in the dumpster outside

417
00:20:28,669 --> 00:20:31,442
and I don't want to see you
digging around in there later.

418
00:20:36,239 --> 00:20:37,584
I am sorry.

419
00:20:38,321 --> 00:20:40,121
I have been a horse's ass.

420
00:20:42,298 --> 00:20:43,298
And...

421
00:20:44,207 --> 00:20:45,968
That is the end
of what I have to say.

422
00:20:46,483 --> 00:20:47,761
Apology accepted.

423
00:20:52,111 --> 00:20:54,511
Put a coat on,
it's freezing outside.

424
00:21:07,570 --> 00:21:10,492
This is the ghost of DJ Roomba.

425
00:21:12,245 --> 00:21:13,745
Why did you kill me?

426
00:21:14,113 --> 00:21:15,414
I'm gonna haunt you.

427
00:21:17,041 --> 00:21:18,542
I'm gonna follow you

428
00:21:18,710 --> 00:21:20,752
and play the Black Eyed Peas
on a nonstop loop.

