1
00:00:01,985 --> 00:00:03,720
- Gobble! Gobble!

2
00:00:03,754 --> 00:00:06,423
Tommy Gobbler's back
and he wants to hear

3
00:00:06,457 --> 00:00:08,625
what you turkeys
are thankful for.

4
00:00:08,659 --> 00:00:10,527
- Charles, you gotta stop.
- Nah.

5
00:00:10,561 --> 00:00:11,695
I don't gobble
understand people.

6
00:00:11,728 --> 00:00:12,763
- But, Charles—
- Gobble.

7
00:00:12,796 --> 00:00:14,431
- Dude.
- Gobble.

8
00:00:14,465 --> 00:00:15,766
- Gobble, gobble,
your tail feather

9
00:00:15,799 --> 00:00:16,967
is caught in the gobble door.
- Thank you.

10
00:00:17,000 --> 00:00:18,602
Gobble—wait, what?

11
00:00:18,635 --> 00:00:19,970
[screeches]

12
00:00:20,003 --> 00:00:21,672
- Ow.
- [groans]

13
00:00:21,705 --> 00:00:23,640
- I think your feathers
are ripping.

14
00:00:23,674 --> 00:00:25,542
[fabric ripping]
Gobble.

15
00:00:25,576 --> 00:00:27,444
- Gobble.

16
00:00:27,478 --> 00:00:30,447
[upbeat music]

17
00:00:30,481 --> 00:00:37,521
♪

18
00:00:47,498 --> 00:00:49,232
- All right,
you know the drill.

19
00:00:49,265 --> 00:00:51,001
We've been living and breathing
this operation for years.

20
00:00:51,034 --> 00:00:53,670
It goes down today
and we only get one shot.

21
00:00:53,704 --> 00:00:57,007
Thanksgiving 2017,
the meeting of the parents.

22
00:00:57,040 --> 00:00:59,543
Our objective is clear.
Our parents will laugh,

23
00:00:59,576 --> 00:01:02,245
they will bond, and then
when the time is right,

24
00:01:02,278 --> 00:01:03,814
our fathers will share
a hug good-bye

25
00:01:03,847 --> 00:01:06,483
and it will be weird,
but in the good way.

26
00:01:06,517 --> 00:01:08,018
- Oh, my God.
What is that photo?

27
00:01:08,051 --> 00:01:09,786
- I did an image search
for dads hugging.

28
00:01:09,820 --> 00:01:11,555
I didn't have a lot of time
to put this board together.

29
00:01:11,588 --> 00:01:14,024
Now then, let's review
our targets, shall we?

30
00:01:14,057 --> 00:01:15,826
First we have the Santiagos:
Camila and Victor.

31
00:01:15,859 --> 00:01:17,494
They are traditional, reserved,

32
00:01:17,528 --> 00:01:18,795
and like their daughter,
controlling.

33
00:01:18,829 --> 00:01:20,497
- I wouldn't say
I'm controlling.

34
00:01:20,531 --> 00:01:22,265
I would say I'm Type A.

35
00:01:22,298 --> 00:01:23,700
You should write Type A there
instead of controlling.

36
00:01:23,734 --> 00:01:25,536
- Vivid example of
what we're up against.

37
00:01:25,569 --> 00:01:26,837
Now then, on the other side,
we have the Peraltas:

38
00:01:26,870 --> 00:01:28,839
Karen and Roger.
They are perfectly normal,

39
00:01:28,872 --> 00:01:30,674
no known flaws.

40
00:01:30,707 --> 00:01:32,709
All right, fine.
My dad's a selfish drunken slut

41
00:01:32,743 --> 00:01:34,845
and my mom's a flighty weirdo.
- This is gonna be a disaster.

42
00:01:34,878 --> 00:01:38,515
- I knew you'd say that,
which is why we have this.

43
00:01:38,549 --> 00:01:39,850
A list of things
they have in common.

44
00:01:39,883 --> 00:01:41,618
We can use it to grease
the conversation.

45
00:01:41,652 --> 00:01:43,854
- Ooh, convo grease.

46
00:01:43,887 --> 00:01:45,756
This is perfect.

47
00:01:45,789 --> 00:01:48,258
Okay, our dads both golf.
Our mom's both paint.

48
00:01:48,291 --> 00:01:50,060
All four of them have hair.

49
00:01:50,093 --> 00:01:51,595
- Yeah, but that's
bottom of the barrel stuff.

50
00:01:51,628 --> 00:01:52,863
We're not gonna have
to use that.

51
00:01:52,896 --> 00:01:54,731
- Oh, you did
a lot of work on this.

52
00:01:54,765 --> 00:01:56,733
I'm really impressed.
- Oh, well, you know,

53
00:01:56,767 --> 00:01:58,869
it's really important to me.
I feel like it's a chance

54
00:01:58,902 --> 00:02:00,871
for me to finally have
the big family Thanksgiving

55
00:02:00,904 --> 00:02:03,073
I never got as a kid.
- Oh, babe.

56
00:02:03,106 --> 00:02:04,575
It's gonna be amazing.

57
00:02:06,309 --> 00:02:08,278
[squeaking]

58
00:02:08,311 --> 00:02:09,880
- Are you erasing the word
controlling behind my back

59
00:02:09,913 --> 00:02:12,315
while we kiss?
- Mm-hmm.

60
00:02:12,348 --> 00:02:14,718
- We can keep it in my office
until it's time to leave.

61
00:02:14,751 --> 00:02:16,553
- What do you have in the
pastry box, sir? Brownies?

62
00:02:16,587 --> 00:02:17,754
- No, you hold brownies
from the side.

63
00:02:17,788 --> 00:02:18,889
He's holding it
from the bottom.

64
00:02:18,922 --> 00:02:20,757
- True.
Maybe it s a cheesecake.

65
00:02:20,791 --> 00:02:22,659
- But there's no condensation
on the box.

66
00:02:22,693 --> 00:02:24,294
It's room temperature.
- Look at the finger spread,

67
00:02:24,327 --> 00:02:25,729
tensing in the shoulders.

68
00:02:25,762 --> 00:02:28,098
He's supporting
something dense.

69
00:02:28,131 --> 00:02:30,634
[together] It's a pie.
- It is a pie.

70
00:02:30,667 --> 00:02:33,704
- Damn, that was impressive.
- But this is not just any pie.

71
00:02:33,737 --> 00:02:35,706
It's an English walnut pie
from the Cottage Inn

72
00:02:35,739 --> 00:02:37,674
in Saratoga Springs.
- Raymond and I drive

73
00:02:37,708 --> 00:02:39,109
all the way upstate for it
every year.

74
00:02:39,142 --> 00:02:40,677
It's the finest
sweet treat on earth.

75
00:02:40,711 --> 00:02:42,112
Even better than a plain scone.

76
00:02:42,145 --> 00:02:43,914
- Wow, that good, huh?

77
00:02:43,947 --> 00:02:45,849
- We're bringing it to Kevin's
parents' house tonight.

78
00:02:45,882 --> 00:02:48,685
- Can't wait. What do you all
have planned for Turkey day?

79
00:02:48,719 --> 00:02:51,121
- Well, I've got
a great Thanksgiving planned.

80
00:02:51,154 --> 00:02:53,323
Nikolaj has taken to food
just like his papa,

81
00:02:53,356 --> 00:02:55,759
so I'm making an exotic spread.

82
00:02:55,792 --> 00:02:58,328
If it can fly or swim,
we're eating its eggs.

83
00:02:58,361 --> 00:03:00,697
- Well, at the Jeffords' house,
it's not just Thanksgiving,

84
00:03:00,731 --> 00:03:03,700
it's also Ava's birthday,
so we do it up huge.

85
00:03:03,734 --> 00:03:05,936
I got her a Perry the Parrot.

86
00:03:05,969 --> 00:03:08,672
That's a hot toy.
Terry tried ten toy stores.

87
00:03:08,705 --> 00:03:10,340
- I guess I'm only one
doing this holiday right.

88
00:03:10,373 --> 00:03:11,942
Hitting the open road
with my bike.

89
00:03:11,975 --> 00:03:14,778
No family, no friends,
no dinner.

90
00:03:14,811 --> 00:03:16,947
- That sounds really dark.
- Thank you.

91
00:03:16,980 --> 00:03:18,949
- Well, everyone's plans
seem lovely.

92
00:03:18,982 --> 00:03:20,717
- Oh, Hitchcock and I
didn't say ours.

93
00:03:20,751 --> 00:03:22,619
- How unfortunate.

94
00:03:22,653 --> 00:03:24,755
- Okay, the house is all clean.

95
00:03:24,788 --> 00:03:25,956
The wine is in the fridge.

96
00:03:25,989 --> 00:03:27,691
What is this pitcher
of gray water?

97
00:03:27,724 --> 00:03:29,159
- I read an article that said

98
00:03:29,192 --> 00:03:30,761
when you wash vegetables,

99
00:03:30,794 --> 00:03:32,829
all the nutrients
leach into the water

100
00:03:32,863 --> 00:03:35,932
and then you can drink it.
They call it a super water.

101
00:03:35,966 --> 00:03:37,834
- Oh.
Well, that's neat.

102
00:03:37,868 --> 00:03:39,970
I am gonna just
hide it right over here.

103
00:03:40,003 --> 00:03:41,371
Dad, you almost ready?

104
00:03:41,404 --> 00:03:42,906
The Santiagos
are very punctual?

105
00:03:42,939 --> 00:03:44,875
- I'm already
out of the shower.

106
00:03:44,908 --> 00:03:46,710
Chill, bro.
- Don't call me "bro."

107
00:03:46,743 --> 00:03:48,178
I'm your son.
- Okay, dude.

108
00:03:48,211 --> 00:03:49,980
- "Dude" is not an improvement.
[doorbell rings]

109
00:03:50,013 --> 00:03:51,848
- Oh, boy, they're here.
- Oh, now, honey,

110
00:03:51,882 --> 00:03:54,651
I know you're nervous,
but it's gonna be fine.

111
00:03:54,685 --> 00:03:55,986
We can handle ourselves.

112
00:03:56,019 --> 00:03:58,955
Hola.
Feliz Thanksgiving.

113
00:03:58,989 --> 00:04:00,857
Jake told me you were Cuban.

114
00:04:00,891 --> 00:04:02,793
- Yes, I did, and I regret it.
Come on in.

115
00:04:02,826 --> 00:04:04,995
- So nice to finally meet you.
I'm Victor.

116
00:04:05,028 --> 00:04:07,030
- And I'm Camila.
- Oh.

117
00:04:07,063 --> 00:04:08,999
And you brought a turkey?
- She sure did.

118
00:04:09,032 --> 00:04:10,867
Even though I told her that
you were making the turkey,

119
00:04:10,901 --> 00:04:12,769
and all she needed to bring
was stuffing.

120
00:04:12,803 --> 00:04:15,706
- The stuffing's inside it
and now we have two turkeys,

121
00:04:15,739 --> 00:04:18,008
just in case.
- In case of what?

122
00:04:18,041 --> 00:04:19,910
- I don't know.
[laughs awkwardly]

123
00:04:19,943 --> 00:04:21,912
Anyway, it was in the car
when she picked me up.

124
00:04:21,945 --> 00:04:23,914
Isn't that fun?
- The most fun.

125
00:04:23,947 --> 00:04:25,448
Why don't we just
get comfortable.

126
00:04:25,481 --> 00:04:27,684
My dad is just—
- Hey, Kare-bear,

127
00:04:27,718 --> 00:04:28,952
which pants do you think—
- Dad!

128
00:04:28,985 --> 00:04:31,888
- Honey.
- The Santiagos are here.

129
00:04:31,922 --> 00:04:34,024
Feliz Thanksgiving.
How was the trip in?

130
00:04:34,057 --> 00:04:35,859
The flight must
have been awful.

131
00:04:35,892 --> 00:04:37,894
- Hey, Dad?
- This holiday is the worst.

132
00:04:37,928 --> 00:04:39,696
- Could we just press pause on
that and maybe get some pants?

133
00:04:39,730 --> 00:04:41,231
- Fine.
I'll put on some pants.

134
00:04:41,264 --> 00:04:42,999
- Thanks.

135
00:04:43,033 --> 00:04:45,268
- Squad, bullpen, now.

136
00:04:45,301 --> 00:04:47,270
- Is everything okay, sir?
- No, it is not.

137
00:04:47,303 --> 00:04:49,039
I went to a meeting
and when I returned,

138
00:04:49,072 --> 00:04:51,808
my pie was gone.
Which one of you took it?

139
00:04:51,842 --> 00:04:53,944
- Calm down, there's no need
to point fingers.

140
00:04:53,977 --> 00:04:56,046
At us. It was clearly
Hitchcock and Scully.

141
00:04:56,079 --> 00:04:58,048
- How dare you.
You have no proof.

142
00:04:58,081 --> 00:04:59,716
- There's crumbs
all over your desks.

143
00:04:59,750 --> 00:05:01,785
- Well,
these aren't pie crumbs.

144
00:05:01,818 --> 00:05:04,254
Bread, cookie, pizza,
sandwich, blintz,

145
00:05:04,287 --> 00:05:07,290
and one good old
fashioned potato chip.

146
00:05:07,323 --> 00:05:09,960
No pie here.
I just humiliated you.

147
00:05:09,993 --> 00:05:11,795
- Look, this doesn't have
to be a big deal.

148
00:05:11,828 --> 00:05:13,463
Whoever took that pie,
come forward

149
00:05:13,496 --> 00:05:16,733
and all will be forgiven.

150
00:05:16,767 --> 00:05:18,835
Smart. You knew
I would never forgive you.

151
00:05:18,869 --> 00:05:20,103
But you're dumb if you think

152
00:05:20,136 --> 00:05:21,838
I won't get
to the bottom of this.

153
00:05:21,872 --> 00:05:24,507
Everyone here is a suspect.

154
00:05:24,540 --> 00:05:25,942
- Okay, not off
to a great start.

155
00:05:25,976 --> 00:05:27,811
My mom brought
a passive-aggressive turkey

156
00:05:27,844 --> 00:05:29,279
and we all saw your dad's penis
through his undies.

157
00:05:29,312 --> 00:05:30,847
- What? You did?
Why were you looking?

158
00:05:30,881 --> 00:05:32,949
- No, I wasn't.
It all happened so fast.

159
00:05:32,983 --> 00:05:35,819
- Hey, everyone, I'm sorry
for not being "dressed."

160
00:05:35,852 --> 00:05:37,954
I didn't think you guys
were gonna be so early.

161
00:05:37,988 --> 00:05:39,522
- We arrived at
the agreed upon time.

162
00:05:39,555 --> 00:05:41,825
- Right.
So, like, super early.

163
00:05:41,858 --> 00:05:43,794
- Convo grease.
Convo grease them right now.

164
00:05:43,827 --> 00:05:45,128
- Yes.
Mrs. Peralta,

165
00:05:45,161 --> 00:05:48,498
I love this new ceramic
that you painted.

166
00:05:48,531 --> 00:05:49,966
You know,
my mom paints as well.

167
00:05:50,000 --> 00:05:51,501
- Really?
- Yes.

168
00:05:51,534 --> 00:05:53,804
I paint on canvases though.
- Oh.

169
00:05:53,837 --> 00:05:55,505
- And that's different?
- Very.

170
00:05:55,538 --> 00:05:57,307
- Completely.
- I just always found canvas

171
00:05:57,340 --> 00:05:58,909
to be too restricting.

172
00:05:58,942 --> 00:06:02,779
For me with bowls
and vases and furniture,

173
00:06:02,813 --> 00:06:04,080
the world is my canvas.

174
00:06:04,114 --> 00:06:06,850
- Yes, and for me, with canvas,

175
00:06:06,883 --> 00:06:08,819
the canvas is my canvas.

176
00:06:08,852 --> 00:06:11,121
- She said "canvas" so much.
- Who wants to hear a joke?

177
00:06:11,154 --> 00:06:13,123
- Do you mean like a riddle?
'Cause I love riddles.

178
00:06:13,156 --> 00:06:14,958
- No, I mean like a joke joke,

179
00:06:14,991 --> 00:06:16,092
where I say it and you laugh.

180
00:06:16,126 --> 00:06:17,160
- No, then I'm not interested.

181
00:06:17,193 --> 00:06:19,996
- Oh.
Well... golf.

182
00:06:20,030 --> 00:06:22,966
- Yes, golf.
Anyone hit the links lately?

183
00:06:22,999 --> 00:06:24,367
- I don't play golf.
- What are you talking about?

184
00:06:24,400 --> 00:06:26,169
You played it all the time
when I was a kid.

185
00:06:26,202 --> 00:06:28,905
- Never played golf in my life.
- Jake, your remembering

186
00:06:28,939 --> 00:06:30,540
when he used to pretend to golf

187
00:06:30,573 --> 00:06:32,809
so that he could spend his
Sunday's cheating on me.

188
00:06:32,843 --> 00:06:34,878
- Ah.
- Oh, yeah.

189
00:06:34,911 --> 00:06:36,546
- Oops.
- But it's okay now.

190
00:06:36,579 --> 00:06:38,181
We're happy,
we're back together...

191
00:06:38,214 --> 00:06:39,883
- We're cool.
- And, you know,

192
00:06:39,916 --> 00:06:41,818
all relationships
have rough patches.

193
00:06:41,852 --> 00:06:44,855
Right, Camila?
- No.

194
00:06:44,888 --> 00:06:47,390
- Jake.
- Hair.

195
00:06:47,423 --> 00:06:50,861
We all have hair.

196
00:06:50,894 --> 00:06:51,928
- Mm.

197
00:06:54,330 --> 00:06:55,465
- Okay, this is bad.

198
00:06:55,498 --> 00:06:57,300
None of the convo grease
worked.

199
00:06:57,333 --> 00:06:59,235
- We need a new plan.
There's gotta be some way

200
00:06:59,269 --> 00:07:00,871
to make them get along.
- Maybe we could play a game.

201
00:07:00,904 --> 00:07:02,472
- No. No games.
My dad gets super competitive.

202
00:07:02,505 --> 00:07:04,474
He used to flip out on me
when I beat him at Adult Clue.

203
00:07:04,507 --> 00:07:06,376
It was the only board game
he had at his condo.

204
00:07:06,409 --> 00:07:08,111
All the murder weapons
were sex toys.

205
00:07:08,144 --> 00:07:09,412
- Oh, okay.
You know what?

206
00:07:09,445 --> 00:07:11,347
Actually, my dad is super
competitive too.

207
00:07:11,381 --> 00:07:14,517
It's bad. He got kicked off
a bird watching tour once.

208
00:07:14,550 --> 00:07:17,253
- Look, a kingfisher.
- No, no, no, no, no.

209
00:07:17,287 --> 00:07:19,155
That's the same bird
I saw earlier.

210
00:07:19,189 --> 00:07:21,224
That doesn't count.
- Yikes.

211
00:07:21,257 --> 00:07:22,358
All right, so it's agreed.

212
00:07:22,392 --> 00:07:24,194
We steer clear
of all competition.

213
00:07:24,227 --> 00:07:26,162
- Why can't there be
some magic potion

214
00:07:26,196 --> 00:07:29,900
that makes everyone happy
and have fun all the time?

215
00:07:29,933 --> 00:07:32,368
- Who wants some alcohol?

216
00:07:32,402 --> 00:07:34,370
[camera clicks]
- Thank you very much, David.

217
00:07:34,404 --> 00:07:36,406
That'll be all.

218
00:07:38,241 --> 00:07:40,176
There are no prints on the box,
no DNA evidence,

219
00:07:40,210 --> 00:07:42,345
and the security camera
in my office was obscured,

220
00:07:42,378 --> 00:07:44,147
which means whoever took my pie

221
00:07:44,180 --> 00:07:45,515
thought it through.
And that means...

222
00:07:45,548 --> 00:07:46,917
- It wasn't
Hitchcock and Scully.

223
00:07:46,950 --> 00:07:47,918
- Exactly.

224
00:07:47,951 --> 00:07:49,953
Now, as for you three,

225
00:07:49,986 --> 00:07:52,155
I think it's time
we had a little chat.

226
00:07:52,188 --> 00:07:53,523
How long you been
planning this?

227
00:07:53,556 --> 00:07:55,959
A day? A week?
A year?

228
00:07:55,992 --> 00:07:58,394
Or is this the only reason you
joined the force to begin with?

229
00:07:58,428 --> 00:08:01,497
- So you think I became a cop
just so I can steal your pie?

230
00:08:01,531 --> 00:08:03,934
- Your words not mine.

231
00:08:03,967 --> 00:08:05,268
No, don't tell me
why you did it.

232
00:08:05,301 --> 00:08:07,437
Tell him.
- You want me to talk to

233
00:08:07,470 --> 00:08:09,405
this picture of your husband?

234
00:08:09,439 --> 00:08:11,474
- Look him in the eye
and tell him what you did.

235
00:08:11,507 --> 00:08:14,377
- I didn't do it, Kevin.
- Don't you say his name.

236
00:08:14,410 --> 00:08:15,946
No, Terry, I'm not mad at you.

237
00:08:15,979 --> 00:08:17,213
I know you didn't
mean to do it.

238
00:08:17,247 --> 00:08:18,949
You just got hungry,

239
00:08:18,982 --> 00:08:20,416
and that's the most
natural thing in the world.

240
00:08:20,450 --> 00:08:23,286
- I didn't take your pie.
- You're lying!

241
00:08:23,319 --> 00:08:25,221
If you're so innocent,
where were you

242
00:08:25,255 --> 00:08:27,223
when the pie went missing?
- I was at the grocery store

243
00:08:27,257 --> 00:08:28,959
buying goose feet
for Nikolaj's dinner.

244
00:08:28,992 --> 00:08:30,593
- I was getting the oil changed
in my bike.

245
00:08:30,626 --> 00:08:32,462
Preparing for
my solo Thanksgiving ride.

246
00:08:32,495 --> 00:08:34,430
- I was at the gym.

247
00:08:34,464 --> 00:08:37,400
Ava's birthday/Thanksgiving
dinner's a high-caloric affair.

248
00:08:37,433 --> 00:08:39,235
Terry needs to earn that feast.

249
00:08:39,269 --> 00:08:42,338
- Everybody has an alibi.
How convenient.

250
00:08:42,372 --> 00:08:46,242
So I hope you're comfortable
because I will keep you in here

251
00:08:46,276 --> 00:08:48,511
all day if necessary!
[knocks on door]

252
00:08:48,544 --> 00:08:50,346
We need the room
to question someone

253
00:08:50,380 --> 00:08:52,248
about the Red Hook homicide.
- Oh, no problem.

254
00:08:52,282 --> 00:08:55,451
We'll be right out.
- Okay, we are one glass in.

255
00:08:55,485 --> 00:08:57,320
My mom's telling a story
about my birth

256
00:08:57,353 --> 00:08:59,322
and your parents
are not recoiling.

257
00:08:59,355 --> 00:09:01,992
- Good. Let's keep it going.
I think we need to top 'em off.

258
00:09:02,025 --> 00:09:03,326
- A-top them off.

259
00:09:03,359 --> 00:09:05,228
- Every night
I'm told what to do

260
00:09:05,261 --> 00:09:06,997
and every morning
I do what I'm told,

261
00:09:07,030 --> 00:09:09,332
but yet I cannot escape
your scold.

262
00:09:09,365 --> 00:09:12,235
What am I?
An alarm clock.

263
00:09:12,268 --> 00:09:15,438
- Oh, I get it.
So a riddle is just like a fact

264
00:09:15,471 --> 00:09:17,240
that's told in
a really confusing way.

265
00:09:17,273 --> 00:09:19,475
- Exactly.
- Hey, I used to fly

266
00:09:19,509 --> 00:09:22,445
with Sully Sullenberger.
- What he did was amazing.

267
00:09:22,478 --> 00:09:25,215
- Between us, I could have
landed that plane on the ground

268
00:09:25,248 --> 00:09:28,018
at the destination without
killing any of those birds.

269
00:09:28,051 --> 00:09:29,585
[laughter]

270
00:09:29,619 --> 00:09:31,621
- [scatting]
- Is my dad playing piano?

271
00:09:31,654 --> 00:09:33,389
- And is my dad scatting?

272
00:09:33,423 --> 00:09:35,525
- [scatting continues]

273
00:09:35,558 --> 00:09:37,260
- This is amazing.
- Oh, my.

274
00:09:37,293 --> 00:09:38,628
- Who wants more wine?

275
00:09:38,661 --> 00:09:40,496
- No, no, no, no,
no more for me.

276
00:09:40,530 --> 00:09:42,398
In fact, I think everyone here
has had enough.

277
00:09:42,432 --> 00:09:44,267
- We have?
- Yes.

278
00:09:44,300 --> 00:09:47,437
[paper crinkling]
- Now we're drinking this.

279
00:09:47,470 --> 00:09:49,305
Rum from Cuba.

280
00:09:49,339 --> 00:09:52,342
[cheers and applause]
- Rum from Cuba!

281
00:09:52,375 --> 00:09:54,077
- I saw what you did
this morning

282
00:09:54,110 --> 00:09:56,279
when you deduced the contents
of my bakery box.

283
00:09:56,312 --> 00:09:58,648
Impressive.
Now I need to use your skills

284
00:09:58,681 --> 00:10:00,383
to find my pie.

285
00:10:00,416 --> 00:10:01,684
- It's about time
you came to us.

286
00:10:01,717 --> 00:10:03,386
- Here's what we need from you.

287
00:10:03,419 --> 00:10:04,654
A list of
the pie's ingredients.

288
00:10:04,687 --> 00:10:06,522
- We're looking
for anything that might linger

289
00:10:06,556 --> 00:10:08,424
on someone's breath.
- We need surveillance footage

290
00:10:08,458 --> 00:10:09,659
from the water fountain,
the crumb consistency was dry.

291
00:10:09,692 --> 00:10:11,561
Whoever ate it's
gonna be thirsty.

292
00:10:11,594 --> 00:10:13,496
- Now what kind of crimped edge
are we dealing with here?

293
00:10:13,529 --> 00:10:15,531
U-shaped or V?
- I don't know.

294
00:10:15,565 --> 00:10:17,433
- Well, then get on
the damned phone

295
00:10:17,467 --> 00:10:20,436
and find out.

296
00:10:20,470 --> 00:10:21,671
[laughter]

297
00:10:21,704 --> 00:10:23,639
- Babe, our parents
are vibing hard.

298
00:10:23,673 --> 00:10:25,375
- Drinking just makes people
get along better.

299
00:10:25,408 --> 00:10:27,377
Do you think
if I got my parents drunk

300
00:10:27,410 --> 00:10:28,678
every day when I was a kid
they would have stayed together

301
00:10:28,711 --> 00:10:30,346
and we would have had
a happy family?

302
00:10:30,380 --> 00:10:31,714
- Probably. Yeah.
- Right. Yeah.

303
00:10:31,747 --> 00:10:34,450
[chimes glass]
- I'd like to say a few words.

304
00:10:34,484 --> 00:10:37,353
Camila and I thrilled
to welcome you into our family,

305
00:10:37,387 --> 00:10:41,557
so allow me to be the first to
bless this union with a toast.

306
00:10:41,591 --> 00:10:44,594
To Jake and Amy.
all: To Jake and Amy.

307
00:10:44,627 --> 00:10:46,462
- Aww, thanks, Dad.
That was really sweet.

308
00:10:46,496 --> 00:10:48,431
- I have a toast too.
- Oh.

309
00:10:48,464 --> 00:10:52,368
- Karen and I would like
to welcome you into our family.

310
00:10:52,402 --> 00:10:56,472
and allow me to be the first
to say that we love you.

311
00:10:56,506 --> 00:10:58,408
To Jake and Amy.
Congratulations.

312
00:10:58,441 --> 00:10:59,709
all: To Jake and Amy.

313
00:10:59,742 --> 00:11:01,444
- Thanks, Dad.
- I'd like to go again.

314
00:11:01,477 --> 00:11:02,712
- Uh-oh, they're
getting competitive.

315
00:11:02,745 --> 00:11:04,547
- It goes without saying,
I love you both.

316
00:11:04,580 --> 00:11:06,749
- But you didn't say it.
- I'd just like to add,

317
00:11:06,782 --> 00:11:08,751
if there's anything
you ever need,

318
00:11:08,784 --> 00:11:10,720
the Santiagos
are here for you.

319
00:11:10,753 --> 00:11:12,688
To Jake and Amy.
- Round two.

320
00:11:12,722 --> 00:11:14,490
- Oh, that seems like plenty,
Dad.

321
00:11:14,524 --> 00:11:15,591
- No, if Victor gets
two toasts,

322
00:11:15,625 --> 00:11:17,493
then I do too.
- [sighs]

323
00:11:17,527 --> 00:11:19,595
- I would like to go
one step further and say that

324
00:11:19,629 --> 00:11:23,599
if there is anything
that you need or want

325
00:11:23,633 --> 00:11:25,435
the Peraltas
are there for you.

326
00:11:25,468 --> 00:11:27,137
- That doesn't sound like
a better offer than mine.

327
00:11:27,170 --> 00:11:28,604
- Yeah, it is.

328
00:11:28,638 --> 00:11:30,173
[stammers]
It's a lot better than yours.

329
00:11:30,206 --> 00:11:32,408
- Jake...

330
00:11:32,442 --> 00:11:34,477
I'll give you
my grandfather's watch.

331
00:11:34,510 --> 00:11:35,778
You are now a Santiago.

332
00:11:35,811 --> 00:11:37,613
- I would like
to pay for the wedding.

333
00:11:37,647 --> 00:11:39,415
Amy, you are now my daughter.

334
00:11:39,449 --> 00:11:40,650
all: What?
- I win.

335
00:11:40,683 --> 00:11:42,452
To Jake and Amy.

336
00:11:42,485 --> 00:11:44,754
- Oh, no.
There are downsides to alcohol.

337
00:11:47,890 --> 00:11:49,725
- Well, that was
a lovely series of toasts,

338
00:11:49,759 --> 00:11:51,861
Now who can I interest
in 12 cups of coffee?

339
00:11:51,894 --> 00:11:54,197
- No, I'd like to know
what Roger meant

340
00:11:54,230 --> 00:11:55,765
when he said he would pay
for the wedding.

341
00:11:55,798 --> 00:11:57,667
How much are you willing
to give them?

342
00:11:57,700 --> 00:11:59,602
- Whatever they need.
- You know, it's tradition

343
00:11:59,635 --> 00:12:01,371
for the bride's family to pay.
- It's also tradition

344
00:12:01,404 --> 00:12:02,738
for the host
to make the turkey.

345
00:12:02,772 --> 00:12:04,807
- Okay, guys—
- Bottom line is,

346
00:12:04,840 --> 00:12:06,842
we appreciate the offer,
but we're paying.

347
00:12:06,876 --> 00:12:09,579
- No, you gave him the watch.
That was your gift.

348
00:12:09,612 --> 00:12:10,813
- Maybe we should
just split the wedding.

349
00:12:10,846 --> 00:12:12,382
- It's a great idea, Mom.

350
00:12:12,415 --> 00:12:14,384
- Given your
financial situation.

351
00:12:14,417 --> 00:12:16,186
- No.
- What's that supposed to mean?

352
00:12:16,219 --> 00:12:18,188
Our financial "situation"?

353
00:12:18,221 --> 00:12:19,855
- You know, I think
we probably all had

354
00:12:19,889 --> 00:12:21,824
just about enough
of this delicious rum.

355
00:12:21,857 --> 00:12:23,393
I'm gonna dump it out
into this plant.

356
00:12:23,426 --> 00:12:24,860
- [gasps]
- That's a $600 bottle.

357
00:12:24,894 --> 00:12:27,630
- $527.
I looked it up online.

358
00:12:27,663 --> 00:12:30,800
If you paid $600, you're making
some bad choices, my friend.

359
00:12:30,833 --> 00:12:34,837
- All right, it's dinner time.
Everybody go wash your hands.

360
00:12:34,870 --> 00:12:36,772
I'd never said that before.
Amy, you come with me.

361
00:12:36,806 --> 00:12:38,674
[exhales sharply]
This is a nightmare.

362
00:12:38,708 --> 00:12:40,676
This is worse than
my sixth birthday party

363
00:12:40,710 --> 00:12:42,412
when I caught my dad making out
with a female clown

364
00:12:42,445 --> 00:12:44,614
in the bounce house.
Oh, my dad is the worst.

365
00:12:44,647 --> 00:12:46,416
- I know.
He's ruining the whole day.

366
00:12:46,449 --> 00:12:48,851
- [sighs] Yeah, but, you know,

367
00:12:48,884 --> 00:12:50,686
don't just blame my dad.

368
00:12:50,720 --> 00:12:51,887
- You literally just said
he's the worst.

369
00:12:51,921 --> 00:12:53,656
- I know.
It's okay when I say it.

370
00:12:53,689 --> 00:12:54,957
You have to pretend
like he's cool.

371
00:12:54,990 --> 00:12:56,859
Those are the rules.
Plus, you gotta admit,

372
00:12:56,892 --> 00:12:58,628
your parents were being
a little condescending.

373
00:12:58,661 --> 00:13:00,430
- Why? Because they asked
what was in the dip

374
00:13:00,463 --> 00:13:02,265
that seemed to be just mayo?
- All dip is just mayo.

375
00:13:02,298 --> 00:13:04,767
Yes, but no, what I was
referring to was the fact that

376
00:13:04,800 --> 00:13:06,769
your mom brought
her own hand towels.

377
00:13:06,802 --> 00:13:08,271
As if my mom wouldn't
have washed hers knowing

378
00:13:08,304 --> 00:13:09,905
they had guests coming over?
- Did she?

379
00:13:09,939 --> 00:13:11,707
- No, you don't have to.

380
00:13:11,741 --> 00:13:12,908
They're only touched
by freshly cleaned hands.

381
00:13:12,942 --> 00:13:14,644
They never get dirty.
- Wow.

382
00:13:14,677 --> 00:13:15,845
The unhygienic apple
doesn't fall far

383
00:13:15,878 --> 00:13:17,447
from the unhygienic tree.

384
00:13:17,480 --> 00:13:18,781
- Did you just call my mom
a tree?

385
00:13:18,814 --> 00:13:19,915
- I called her
an unhygienic tree.

386
00:13:19,949 --> 00:13:22,252
- Wow.
Wow.

387
00:13:22,285 --> 00:13:24,787
Wow.
All right, you know what?

388
00:13:24,820 --> 00:13:26,256
Let's just go back in there

389
00:13:26,289 --> 00:13:28,224
and enjoy
our joyous Thanksgiving

390
00:13:28,258 --> 00:13:30,693
and hopefully no one's parents
will ruin it.

391
00:13:30,726 --> 00:13:32,228
- Fine.
Well, I know that my parents

392
00:13:32,262 --> 00:13:33,763
aren't gonna ruin
any joyousness.

393
00:13:33,796 --> 00:13:35,465
In fact, they're gonna be
joyous as hell.

394
00:13:35,498 --> 00:13:38,968
- Not nearly as joyous
as my parents.

395
00:13:39,001 --> 00:13:40,270
- Thank you, all,
for joining me.

396
00:13:40,303 --> 00:13:41,737
I checked into your alibis.

397
00:13:41,771 --> 00:13:43,273
Or should I say...

398
00:13:43,306 --> 00:13:44,940
alib-lies!

399
00:13:44,974 --> 00:13:46,976
Diaz, if you were changing
the oil in your bike

400
00:13:47,009 --> 00:13:48,978
for your big ride up the coast,
then tell me,

401
00:13:49,011 --> 00:13:51,747
why is your tank
only half full?

402
00:13:51,781 --> 00:13:54,517
- You dipsticked my bike?
- That's not all I dipsticked.

403
00:13:54,550 --> 00:13:56,852
Mr. Fit, or should I call you
by your real name?

404
00:13:56,886 --> 00:13:59,489
Mr. Fib.
I find it quite odd

405
00:13:59,522 --> 00:14:00,956
that you were building up
an appetite at the gym

406
00:14:00,990 --> 00:14:03,893
when your gym is closed
on Thanksgiving.

407
00:14:03,926 --> 00:14:05,895
And, Boyle,
out buying goose feet

408
00:14:05,928 --> 00:14:07,497
for Nickolaj?
- Nikolaj.

409
00:14:07,530 --> 00:14:09,499
- I found
your grocery store receipt.

410
00:14:09,532 --> 00:14:12,001
No feet of any kind.
But there was one purchase,

411
00:14:12,034 --> 00:14:14,970
a beverage that pairs
perfectly with pie.

412
00:14:15,004 --> 00:14:17,507
One gallon of milk!

413
00:14:17,540 --> 00:14:19,041
This heist took three people.

414
00:14:19,074 --> 00:14:22,712
Lady Dipstick, Mr. Fib,
and the Milk Man.

415
00:14:22,745 --> 00:14:25,781
The jig is up.
Confess.

416
00:14:25,815 --> 00:14:27,049
- Okay, I lied.
- Thank you.

417
00:14:27,082 --> 00:14:28,984
- Not about the pie.
About my Thanksgiving.

418
00:14:29,018 --> 00:14:31,053
I'm not spending it alone.
I'm spending it with my family.

419
00:14:31,086 --> 00:14:33,756
We're seeing the new
"Minions" musical on Broadway.

420
00:14:33,789 --> 00:14:35,891
And I wasn't putting oil
in my bike.

421
00:14:35,925 --> 00:14:38,861
I was picking up these matching
T-shirts for my whole family.

422
00:14:38,894 --> 00:14:40,763
- [gasps]
- I missed my family a lot

423
00:14:40,796 --> 00:14:42,332
when I was in prison and we've
gotten really close again.

424
00:14:42,365 --> 00:14:44,334
I was embarrassed about
how pumped I am to see them.

425
00:14:44,367 --> 00:14:46,336
The T-shirts were my idea.

426
00:14:46,369 --> 00:14:48,804
- Okay.
It was a two-man job.

427
00:14:48,838 --> 00:14:50,773
- No, I didn't steal
your pie either.

428
00:14:50,806 --> 00:14:53,843
I lied about the gym because
I was still trying to find

429
00:14:53,876 --> 00:14:55,345
a Perry the Parrot for Ava.

430
00:14:55,378 --> 00:14:57,380
I forgot it was
her birthday coming up

431
00:14:57,413 --> 00:15:00,883
and by the time I realized,
the dumb toy was all sold out.

432
00:15:00,916 --> 00:15:02,885
I just didn't want
you guys to know

433
00:15:02,918 --> 00:15:05,020
what a horrible dad
I really am.

434
00:15:05,054 --> 00:15:06,922
- Well, now we do.
Boyle?

435
00:15:06,956 --> 00:15:08,591
- [crying]
Nikolaj is a picky eater!

436
00:15:08,624 --> 00:15:12,061
I lied about his pallet.
All he drinks is milk.

437
00:15:12,094 --> 00:15:14,797
All he eats
is buttered noodles.

438
00:15:14,830 --> 00:15:16,866
- And perhaps my walnut pie?
- I wish.

439
00:15:16,899 --> 00:15:20,370
He hates nuts.
My son is a basic bitch.

440
00:15:20,403 --> 00:15:22,004
- So none of you took my pie.

441
00:15:22,037 --> 00:15:24,774
- Captain,
you're gonna wanna see this.

442
00:15:24,807 --> 00:15:26,376
Their desks were clean,

443
00:15:26,409 --> 00:15:28,944
so we expanded
the search radius.

444
00:15:28,978 --> 00:15:30,380
Take a look.

445
00:15:30,413 --> 00:15:32,114
- My pie,
and it wasn't even eaten.

446
00:15:32,147 --> 00:15:35,050
Just thrown away
like common street trash.

447
00:15:35,084 --> 00:15:37,920
- Makes me sick.
Spend your life on the force,

448
00:15:37,953 --> 00:15:39,822
and it never gets easier.

449
00:15:39,855 --> 00:15:42,358
- Wow, Mom,
what a delightful dinner.

450
00:15:42,392 --> 00:15:44,059
I mean, these have gotta be
the most joyous green beans

451
00:15:44,093 --> 00:15:46,896
I've ever seen.
- Oh, thanks, honey.

452
00:15:46,929 --> 00:15:48,898
They're pre-made from a can.
- Great.

453
00:15:48,931 --> 00:15:50,966
Shall we carve the turkey?
Get this dinner started?

454
00:15:51,000 --> 00:15:53,135
- I'm an excellent carver.
Allow me.

455
00:15:53,168 --> 00:15:54,904
- I think
I can carve the turkey.

456
00:15:54,937 --> 00:15:56,105
After all, it is my house

457
00:15:56,138 --> 00:15:57,973
and sitting right here
in front of me.

458
00:15:58,007 --> 00:15:59,842
- We have two turkeys.

459
00:15:59,875 --> 00:16:02,612
You can both carve one.
- Yes, thank goodness

460
00:16:02,645 --> 00:16:05,114
for the second turkey, a very
normal thing to have brought.

461
00:16:05,147 --> 00:16:07,883
- This is actually very good
because now everybody could see

462
00:16:07,917 --> 00:16:10,953
who cuts the turkey better.
- You're on.

463
00:16:10,986 --> 00:16:13,088
- Wow. Really mature.
- You're just saying that

464
00:16:13,122 --> 00:16:14,156
because you know
my dad's gonna win.

465
00:16:14,189 --> 00:16:16,091
- As if.
- Hey, Roger,

466
00:16:16,125 --> 00:16:17,993
You like jokes.
Here's one.

467
00:16:18,027 --> 00:16:20,095
I'd hate to be a passenger
on one of your flights

468
00:16:20,129 --> 00:16:21,997
if you fly as slow
as you cut a turkey.

469
00:16:22,031 --> 00:16:24,467
- Riddle me this, Victor.
Who sucks at carving turkey,

470
00:16:24,500 --> 00:16:26,436
thinks their rum is good
when it's bad?

471
00:16:26,469 --> 00:16:28,103
You.
Up top, Jake.

472
00:16:28,137 --> 00:16:30,139
- Joyous.
- Uh, Camila,

473
00:16:30,172 --> 00:16:32,141
did you put your stuffing
in my ceramic?

474
00:16:32,174 --> 00:16:34,910
- I thought it was a bowl.
- It's art.

475
00:16:34,944 --> 00:16:36,446
- [speaking Spanish]
- What does that mean?

476
00:16:36,479 --> 00:16:38,113
What did she say?
- She said it was a bowl.

477
00:16:38,147 --> 00:16:39,649
Bet you didn't know
I understood Spanish.

478
00:16:39,682 --> 00:16:41,116
- Very impressive.
You learn that

479
00:16:41,150 --> 00:16:43,018
from one of your mistresses?
- Yeah.

480
00:16:43,052 --> 00:16:45,154
As a matter of fact, I did.
Sounds like someone's jealous.

481
00:16:45,187 --> 00:16:48,424
I bet you never even had sex.
- Oh, I've had sex.

482
00:16:48,458 --> 00:16:50,125
And I'm actually pretty good.
Camila?

483
00:16:50,159 --> 00:16:52,161
- The best.
- What is happening right now?

484
00:16:52,194 --> 00:16:54,129
- Roger's really good
at sex too.

485
00:16:54,163 --> 00:16:56,466
- Ha, ha, I'm so grossed out.
- You know what?

486
00:16:56,499 --> 00:17:00,470
I'm sick of you
looking down your nose at us.

487
00:17:00,503 --> 00:17:02,037
I know the Peralta's
aren't perfect,

488
00:17:02,071 --> 00:17:04,039
but we don't look down
on other people.

489
00:17:04,073 --> 00:17:06,141
I mean, you come into our home
and you act like we're idiots.

490
00:17:06,175 --> 00:17:08,077
Well, we're not idiots.
In fact—

491
00:17:08,110 --> 00:17:10,012
I just cut my thumb off.
- What?

492
00:17:10,045 --> 00:17:11,080
- I just cut my thumb off.

493
00:17:11,113 --> 00:17:13,182
[all scream]

494
00:17:13,215 --> 00:17:15,184
- Oh, my God!
- [shouting weakly]

495
00:17:15,217 --> 00:17:17,953
I think it's—
it's bad.

496
00:17:20,856 --> 00:17:22,692
- Excuse me,
my father cut his thumb off.

497
00:17:22,725 --> 00:17:23,793
We need help right now.
- Do you have the thumb?

498
00:17:23,826 --> 00:17:24,827
- Yeah, I got it right here.

499
00:17:24,860 --> 00:17:26,596
It's in a plastic baggy.

500
00:17:26,629 --> 00:17:27,830
It's not just sitting
on the ice cream.

501
00:17:27,863 --> 00:17:29,532
- Okay, just fill out
these forms.

502
00:17:29,565 --> 00:17:30,833
Someone will be with you
in a bit.

503
00:17:30,866 --> 00:17:32,568
- I think this might
be it for me, little man.

504
00:17:32,602 --> 00:17:33,836
There's something
you gotta know, Jake.

505
00:17:33,869 --> 00:17:35,871
You have three half-sisters.
- What?

506
00:17:35,905 --> 00:17:37,607
- One in Atlanta,
one in Newark,

507
00:17:37,640 --> 00:17:39,509
one in Dallas Fort Worth.
All the hubs.

508
00:17:39,542 --> 00:17:40,876
- Okay, we have to get him help
right now.

509
00:17:40,910 --> 00:17:42,712
He can't die. I've gotta
hear more about this.

510
00:17:42,745 --> 00:17:44,079
- It's a holiday,
we're understaffed,

511
00:17:44,113 --> 00:17:45,515
we'll get to your father
eventually.

512
00:17:45,548 --> 00:17:46,882
- He needs help now!

513
00:17:46,916 --> 00:17:49,785
You know who this man is?
Captain Roger Peralta.

514
00:17:49,819 --> 00:17:51,587
He taught Sully Sullenberger
how to fly.

515
00:17:51,621 --> 00:17:52,855
- It's just that
we're understaffed.

516
00:17:52,888 --> 00:17:54,824
- No excuses.
You're going to take this man

517
00:17:54,857 --> 00:17:57,527
to the OR right now
or I'm gonna sue you

518
00:17:57,560 --> 00:17:59,762
and everybody in this hospital.
- [groans]

519
00:17:59,795 --> 00:18:01,497
Uh, go with him.

520
00:18:01,531 --> 00:18:03,866
- I love you, buddy.
- Oh.

521
00:18:03,899 --> 00:18:06,502
Thanks, that's nice.
- I love you, nurse.

522
00:18:06,536 --> 00:18:07,803
I love you lady in the scarf.

523
00:18:07,837 --> 00:18:09,772
- Significantly
less meaningful.

524
00:18:09,805 --> 00:18:12,542
- I love you candy machine.
- Victor, that was amazing.

525
00:18:12,575 --> 00:18:14,276
Thank you so much for coming.
- Of course.

526
00:18:14,309 --> 00:18:15,778
Your mom and Camila
are on the way.

527
00:18:15,811 --> 00:18:17,647
They're still cleaning up
all the blood.

528
00:18:17,680 --> 00:18:19,715
- Yeah, there was so much.
They might have to move.

529
00:18:19,749 --> 00:18:22,585
- Babe, I'm really sorry
about all the things I said.

530
00:18:22,618 --> 00:18:24,720
You know, I didn't mean it.
- Yeah, me neither.

531
00:18:24,754 --> 00:18:26,522
And, look, this is
all my fault.

532
00:18:26,556 --> 00:18:27,923
I just wanted
a big family Thanksgiving,

533
00:18:27,957 --> 00:18:30,726
and I forced it,
so it's on me.

534
00:18:30,760 --> 00:18:32,094
But, look, I love you, and—

535
00:18:32,127 --> 00:18:33,663
- Is that still
your dad's thumb?

536
00:18:33,696 --> 00:18:34,664
- Oh, my God, yes.
He needs this.

537
00:18:34,697 --> 00:18:35,898
Nurse?

538
00:18:35,931 --> 00:18:37,900
- Hello, Raymond.
Ready to go to dinner?

539
00:18:37,933 --> 00:18:41,604
- Yes, but I have some
unfortunate news about our pie.

540
00:18:41,637 --> 00:18:42,905
It was thrown away.
- No.

541
00:18:42,938 --> 00:18:44,574
Are you serious?
- Mm-hmm.

542
00:18:44,607 --> 00:18:46,642
And I know who did it.
- Who?

543
00:18:46,676 --> 00:18:49,912
- You all bragged about
your Thanksgiving plans.

544
00:18:49,945 --> 00:18:53,683
Why?
You were overcompensating.

545
00:18:53,716 --> 00:18:56,919
Trying to cover up
your dark secrets,

546
00:18:56,952 --> 00:19:00,723
but there was one other person
who was also overcompensating.

547
00:19:00,756 --> 00:19:02,625
[snaps]
You. Kevin.

548
00:19:02,658 --> 00:19:04,126
- Even better than
a plain scone.

549
00:19:04,159 --> 00:19:06,629
[slo-mo]
Plain scone. Plain scone.

550
00:19:06,662 --> 00:19:07,963
- I should have known
you were lying.

551
00:19:07,997 --> 00:19:10,600
There's nothing better
than a plain scone.

552
00:19:10,633 --> 00:19:12,668
- This is ridiculous.
- Is it?

553
00:19:12,702 --> 00:19:14,136
Look how
the pie was disposed of.

554
00:19:14,169 --> 00:19:16,706
Placed gently with two hands
inside the bin.

555
00:19:16,739 --> 00:19:18,708
That's exactly how
you always throw away garbage.

556
00:19:18,741 --> 00:19:20,175
- It is?
- There's only one thing

557
00:19:20,209 --> 00:19:21,977
I still can't figure out.

558
00:19:22,011 --> 00:19:24,647
Why'd you do it?
- Because it's disgusting.

559
00:19:24,680 --> 00:19:26,148
- Oh, my.
- That pie is an abomination.

560
00:19:26,181 --> 00:19:28,618
It has beef suet
and apple seeds in it.

561
00:19:28,651 --> 00:19:29,919
Why?
It's a walnut pie.

562
00:19:29,952 --> 00:19:30,986
If we brought that
to my family's house,

563
00:19:31,020 --> 00:19:32,187
hey would have said something.

564
00:19:32,221 --> 00:19:33,856
I was trying to protect you.

565
00:19:33,889 --> 00:19:35,825
- Why didn't you just
tell me the truth?

566
00:19:35,858 --> 00:19:38,728
- [sighs]
Because I love our annual trips

567
00:19:38,761 --> 00:19:40,162
to Saratoga Springs.

568
00:19:40,195 --> 00:19:41,831
The two of us
driving in silence,

569
00:19:41,864 --> 00:19:43,766
looking at the barren trees.
It's perfect.

570
00:19:43,799 --> 00:19:47,703
I...
I didn't wanna lose that.

571
00:19:47,737 --> 00:19:49,672
I'm sorry.
- I don't know why we can't

572
00:19:49,705 --> 00:19:51,741
still make the drive next year.

573
00:19:51,774 --> 00:19:53,743
We just don't have
to buy the pie.

574
00:19:53,776 --> 00:19:55,778
- A trip with no purpose?

575
00:19:55,811 --> 00:19:58,681
[chuckles]
Raymond...

576
00:19:58,714 --> 00:20:00,716
- Hey, Dad, how's it going?
- I'm fine.

577
00:20:00,750 --> 00:20:02,652
They reattached my thumb.

578
00:20:02,685 --> 00:20:04,820
- Oh, that's great.
So you'll be able to fly again?

579
00:20:04,854 --> 00:20:06,388
- Yeah,
that was never in doubt.

580
00:20:06,421 --> 00:20:07,657
You don't need thumbs
to fly anymore.

581
00:20:07,690 --> 00:20:08,891
You just hit one button.

582
00:20:08,924 --> 00:20:10,626
The plane takes care
of the rest.

583
00:20:10,660 --> 00:20:11,994
- I have to believe
that's not true.

584
00:20:12,027 --> 00:20:13,963
Oh, looks like Mom's
already tuckered out.

585
00:20:13,996 --> 00:20:15,898
- Yeah, you know how tired
she gets when she drinks.

586
00:20:15,931 --> 00:20:17,933
She won't be up for 12 hours.
- Hey, Jake,

587
00:20:17,967 --> 00:20:19,735
you know how you said
you always wanted to have

588
00:20:19,769 --> 00:20:21,971
a big family Thanksgiving?
I had five brothers,

589
00:20:22,004 --> 00:20:24,740
three sisters, four aunts,
and 12 cousins

590
00:20:24,774 --> 00:20:26,876
who spent
every holiday together.

591
00:20:26,909 --> 00:20:28,878
I had the kind of family
that you dream of.

592
00:20:28,911 --> 00:20:31,246
- [chuckles]
Oh, are you done?

593
00:20:31,280 --> 00:20:32,748
That seemed like
a really mean place to stop,

594
00:20:32,782 --> 00:20:34,016
but you're taking a long pause.

595
00:20:34,049 --> 00:20:35,751
- When we all were together...
- Ah.

596
00:20:35,785 --> 00:20:37,019
- Huge mess.
I can't tell you

597
00:20:37,052 --> 00:20:38,921
how many holidays
I spent in an ER.

598
00:20:38,954 --> 00:20:40,022
- [chuckles]
- But that's what it means

599
00:20:40,055 --> 00:20:41,824
to have a big family.

600
00:20:41,857 --> 00:20:43,225
Like this one.

601
00:20:43,258 --> 00:20:45,427
- Oh.
Well, thank you, Victor.

602
00:20:45,460 --> 00:20:47,262
And apparently my family's
a lot bigger than I thought.

603
00:20:47,296 --> 00:20:48,898
How many half sisters
did you say I have, Dad?

604
00:20:48,931 --> 00:20:50,700
- I only told you
about the sisters?

605
00:20:50,733 --> 00:20:52,668
- Come on.
- Roger, I want to apologize

606
00:20:52,702 --> 00:20:53,903
to you for being so defensive

607
00:20:53,936 --> 00:20:55,237
about you wanting
to pay for the wedding.

608
00:20:55,270 --> 00:20:57,773
- I'm sorry too.
It was stupid.

609
00:20:57,807 --> 00:20:59,074
I was just feeling insecure
because—

610
00:20:59,108 --> 00:21:00,876
- 'Cause I gave Jake the watch?

611
00:21:00,910 --> 00:21:02,044
- I was gonna say
because you saw my penis

612
00:21:02,077 --> 00:21:03,245
through my underpants,

613
00:21:03,278 --> 00:21:04,947
but the watch, yeah, sure.

614
00:21:04,980 --> 00:21:07,249
- I was thinking, if you wanna
pay for the wedding,

615
00:21:07,282 --> 00:21:10,252
it would be fine,
but we can split it.

616
00:21:10,285 --> 00:21:11,921
It's up to you.

617
00:21:11,954 --> 00:21:13,823
- That seems fair.

618
00:21:13,856 --> 00:21:16,759
You're a good dude.
Come here, give me a hug.

619
00:21:16,792 --> 00:21:18,794
Give me a—hug me.
Hug me.

620
00:21:18,828 --> 00:21:21,931
Bring it in.
- Oh, Jake, it's happening.

621
00:21:21,964 --> 00:21:23,799
The weird but good dad hug.

622
00:21:23,833 --> 00:21:25,267
- Oh, it's magical.

623
00:21:25,300 --> 00:21:27,069
Best Thanksgiving ever.
- [sighs]

624
00:21:27,102 --> 00:21:28,904
- Yep, Dad,
your gown's riding up.

625
00:21:28,938 --> 00:21:30,105
- Oh.
- It's out.

626
00:21:30,139 --> 00:21:31,173
- Ooh, I—
- It's out.

627
00:21:33,142 --> 00:21:35,177
- Not a doctor.
Shh.

