1
00:00:04,845 --> 00:00:06,780
Hey, Oscar.
Big Will & Grace fan, huh?

2
00:00:06,847 --> 00:00:07,940
Nope.

3
00:00:08,715 --> 00:00:11,116
Everybody assumes I am.
I always get them as gifts.

4
00:00:13,320 --> 00:00:16,415
Dunder Mifflin
is having our
first ever garage sale.

5
00:00:16,857 --> 00:00:18,086
Like many Americans,

6
00:00:18,158 --> 00:00:21,322
we realized we
had a lot of things
that we didn't really need.

7
00:00:21,395 --> 00:00:24,126
And 10 cents of every dollar
is going into the party fund

8
00:00:24,197 --> 00:00:26,029
so we can throw parties
for ourselves.

9
00:00:26,133 --> 00:00:28,227
People, look alive!

10
00:00:28,301 --> 00:00:29,826
It's show time!

11
00:00:29,903 --> 00:00:35,467
Doors open in
three, two, one!

12
00:00:40,714 --> 00:00:41,943
Ooh! Yikes!

13
00:00:42,582 --> 00:00:43,914
It's cold, Dwight.
Just shut the door

14
00:00:43,984 --> 00:00:45,577
and let people
come in the front.

15
00:00:45,652 --> 00:00:48,554
It's good that it's cold.
It will drive business inside.

16
00:00:48,622 --> 00:00:50,352
The signs will
drive business inside.

17
00:00:50,424 --> 00:00:51,824
The warmth will
lure people inside.

18
00:00:51,892 --> 00:00:52,916
Just close it.

19
00:00:52,993 --> 00:00:54,359
This is how...
I'm not closing the door.

20
00:00:54,428 --> 00:00:55,452
Close the door. Close it.

21
00:00:55,529 --> 00:00:56,861
Close it.
Stop it!

22
00:00:57,064 --> 00:00:58,293
PAM: Kevin, shut the door.

23
00:01:08,475 --> 00:01:09,499
DWIGHT: Uh-oh!

24
00:01:09,576 --> 00:01:12,011
Looks like someone's
sign's a little crooked.

25
00:01:12,679 --> 00:01:14,204
It looks awful.

26
00:01:14,981 --> 00:01:16,142
Need a thumb tack?
Sure.

27
00:01:16,216 --> 00:01:17,411
Not so fast.

28
00:01:17,617 --> 00:01:20,883
Schrutes are farmers by hobby
and traders by trade.

29
00:01:22,322 --> 00:01:24,382
Through the art
of the swap,

30
00:01:24,458 --> 00:01:28,725
I will walk out
of this garage sale
with the finest item here.

31
00:01:28,795 --> 00:01:31,162
I will trade you
for the used candle.

32
00:01:31,298 --> 00:01:32,357
Forget you.

33
00:01:32,432 --> 00:01:36,369
Come on.
It's trash, like your sign,
unless you have this.

34
00:01:38,338 --> 00:01:39,397
Fine. Just give it.

35
00:01:40,874 --> 00:01:42,570
That's how it's done.

36
00:01:43,276 --> 00:01:46,644
Whoa! I love her.
How much for that?

37
00:01:46,713 --> 00:01:49,979
I actually don't know
why I brought that

38
00:01:50,050 --> 00:01:51,746
because it's
kind of priceless.

39
00:01:51,918 --> 00:01:53,853
Ten dollars.

40
00:01:53,920 --> 00:01:55,889
No. I paid $500 for that.

41
00:01:56,189 --> 00:01:57,418
$200.
$500.

42
00:01:57,491 --> 00:01:58,686
$20.
$45.

43
00:01:58,759 --> 00:02:00,318
Get lost.
Damn it.

44
00:02:00,827 --> 00:02:02,887
And that is how you do it.

45
00:02:02,963 --> 00:02:04,727
We don't have to sell
that if you don't want.

46
00:02:04,798 --> 00:02:06,027
If it's a problem
with the neon,

47
00:02:06,099 --> 00:02:07,294
I can have my
neon guy take a look.

48
00:02:07,367 --> 00:02:09,859
No, you know what,
it's really more
for a bachelor pad.

49
00:02:09,936 --> 00:02:11,302
I just want to
get a fair price.

50
00:02:11,872 --> 00:02:13,841
Well, we could put it
in storage in case.

51
00:02:15,041 --> 00:02:16,907
In case?
In case of what?

52
00:02:16,977 --> 00:02:20,277
You know, in case maybe
something changes.

53
00:02:21,615 --> 00:02:23,709
I don't have an "in case."
Do you have an "in case"?

54
00:02:23,917 --> 00:02:25,010
Nope.

55
00:02:28,321 --> 00:02:30,153
How much for
the Slip 'n Slide?

56
00:02:31,391 --> 00:02:32,654
Get lost.

57
00:02:33,360 --> 00:02:36,330
Yes, hello, Mr. Flax.
This is Michael Scott,
your daughter's boss.

58
00:02:36,429 --> 00:02:41,197
I am calling because
I am going to have to
fire your daughter Holly

59
00:02:41,268 --> 00:02:43,669
because she's such
a terrible employee.

60
00:02:43,737 --> 00:02:45,433
I'm just kidding.

61
00:02:45,505 --> 00:02:48,407
I'm kidding.
I am actually calling

62
00:02:49,876 --> 00:02:51,344
because I'm
in love with her.

63
00:02:51,411 --> 00:02:54,210
I love your daughter,
and I have for some time.

64
00:02:54,281 --> 00:02:58,981
And I would like to
discuss my intentions
with you,

65
00:02:59,052 --> 00:03:01,044
which are to ask
her to marry me.

66
00:03:01,154 --> 00:03:05,023
And I was just hoping
that you would give me
your approval.

67
00:03:05,158 --> 00:03:08,458
And this isn't a joke.
So call me back
when you get this.

68
00:03:08,528 --> 00:03:11,555
And I look forward to
speaking. Thank you.

69
00:03:15,168 --> 00:03:16,261
Mmm.

70
00:03:16,970 --> 00:03:20,065
Are you serious?
A half-used candle?
Get out of here, Dwight.

71
00:03:20,140 --> 00:03:21,699
You're blocking my table
with your giant body.

72
00:03:22,409 --> 00:03:24,071
Because there's
a huge line of people

73
00:03:24,144 --> 00:03:25,772
who want your
spinster tchotchkes.

74
00:03:26,046 --> 00:03:28,015
Screw you, man.
People like my stuff.

75
00:03:28,281 --> 00:03:29,340
People like Ryan?

76
00:03:30,617 --> 00:03:32,483
Let me tell you
about men like him.

77
00:03:32,552 --> 00:03:34,953
He comes over and
you're like, "Hey, baby,
let me light a candle."

78
00:03:35,021 --> 00:03:37,889
And you pull out
this one, half used.

79
00:03:37,958 --> 00:03:42,555
He's like,
"Who else is she seeing?
I better lock her down fast."

80
00:03:44,965 --> 00:03:46,263
You can take my Helen
Fielding collection.

81
00:03:46,766 --> 00:03:47,961
And the Jennifer
Weiner collection.

82
00:03:51,037 --> 00:03:53,404
Oh, my gosh,
you have the Dallas
board game?

83
00:03:53,473 --> 00:03:56,466
Yeah. When I was a kid,
I was on Dallas.

84
00:03:56,543 --> 00:03:57,704
Really?
Yeah.

85
00:03:57,777 --> 00:03:59,143
We missed our
connecting flight

86
00:03:59,212 --> 00:04:01,647
and we spent
the entire day
on Dallas.

87
00:04:02,082 --> 00:04:05,416
Then we spent
a week on Hawaii.
I was on heaven.

88
00:04:06,686 --> 00:04:08,279
We should play it.

89
00:04:08,355 --> 00:04:10,381
Well, there's
no instructions.

90
00:04:10,490 --> 00:04:12,516
It's Dallas, the game.
We can figure it out.

91
00:04:12,592 --> 00:04:13,582
Yeah.

92
00:04:13,660 --> 00:04:15,993
I'm pretty good
at board games.

93
00:04:16,062 --> 00:04:17,587
Well, should we make it
a little interesting?

94
00:04:17,664 --> 00:04:18,688
Sure.

95
00:04:25,672 --> 00:04:27,937
What is this?

96
00:04:28,008 --> 00:04:29,806
How did those get out?
I'm sorry.

97
00:04:32,345 --> 00:04:34,837
"Professor Copperfield's
Miracle Legumes"?

98
00:04:35,382 --> 00:04:38,477
I was in Jamaica
and I got lost,

99
00:04:38,885 --> 00:04:41,184
and it was getting
dark this one night
and then out of nowhere,

100
00:04:41,254 --> 00:04:43,587
this guy comes with a cart
and he's selling these.

101
00:04:44,324 --> 00:04:45,917
Dwight, he told me
things about myself

102
00:04:45,992 --> 00:04:47,517
that there's no way
he could have known.

103
00:04:47,794 --> 00:04:49,422
That's a common
swindler's trick.

104
00:04:49,562 --> 00:04:51,929
Probably. Probably.

105
00:04:52,299 --> 00:04:55,201
So I buy some,
I turn the corner,
I feel like an idiot,

106
00:04:55,635 --> 00:04:58,571
so I go back to
get my money
and he was gone.

107
00:05:00,073 --> 00:05:03,771
So you want to
sell me magic beans?

108
00:05:05,712 --> 00:05:07,840
Correction. I do not
want to sell you

109
00:05:07,914 --> 00:05:10,008
"Professor Copperfield's
Miracle Legumes."

110
00:05:10,884 --> 00:05:13,581
Nice try. No, correction,
terrible try.

111
00:05:18,658 --> 00:05:20,490
Michael called Dad?

112
00:05:20,593 --> 00:05:22,425
WOMAN: Your friend, Michael,
yes. What's going on?

113
00:05:22,829 --> 00:05:23,888
Um...

114
00:05:24,331 --> 00:05:27,324
I think I know,
but I'll sound
stupid if I'm wrong.

115
00:05:27,400 --> 00:05:28,390
Is Dad there?

116
00:05:28,501 --> 00:05:30,060
MAN: Hollis?
Hi, Dad.

117
00:05:30,136 --> 00:05:32,696
There was a program
on TV about India.

118
00:05:33,239 --> 00:05:36,141
Okay. Did you
connect with Michael?

119
00:05:36,209 --> 00:05:37,233
You want to watch it?

120
00:05:38,111 --> 00:05:41,912
I'm not there, Dad.
I'm in Pennsylvania.

121
00:05:42,048 --> 00:05:43,175
What... What are
you doing there?

122
00:05:44,351 --> 00:05:46,445
I live here.

123
00:05:46,519 --> 00:05:48,147
Can I talk to
you about Michael?

124
00:05:48,221 --> 00:05:49,587
I'll put your mother on.

125
00:05:49,656 --> 00:05:51,090
No, no, no, Dad...
WOMAN: Holly?

126
00:05:52,025 --> 00:05:54,824
Mom, Dad can't seem to
focus on the subject.

127
00:05:54,894 --> 00:05:56,886
Don't you worry about him.
He's got me.

128
00:05:56,963 --> 00:05:58,488
Well, who do you have?

129
00:05:58,565 --> 00:06:01,763
I have your father.
He's right here.
I'll put him on.

130
00:06:01,835 --> 00:06:02,928
No, Mom.

131
00:06:04,237 --> 00:06:06,331
Oh! Which one's decaf?

132
00:06:22,522 --> 00:06:24,514
Michael! Michael! Hey!
Hi!

133
00:06:24,624 --> 00:06:26,855
Hi, I'm just coming out to
see what you're doing
and maybe stop you.

134
00:06:26,926 --> 00:06:28,087
Ah!

135
00:06:28,161 --> 00:06:29,424
You know what?
Do you have a siphon?

136
00:06:29,496 --> 00:06:30,691
I think I'm going
to run out of gas.

137
00:06:30,930 --> 00:06:32,125
Why do you
need more gas?

138
00:06:32,365 --> 00:06:35,893
Well, I'm writing a message.

139
00:06:36,136 --> 00:06:37,764
Is it a good message
or a bad message?

140
00:06:38,671 --> 00:06:40,731
I'm asking Holly
a question in fire.

141
00:06:41,741 --> 00:06:42,731
Are you proposing?

142
00:06:42,809 --> 00:06:43,799
Maybe.

143
00:06:45,879 --> 00:06:46,903
Wow!

144
00:06:46,980 --> 00:06:48,972
You know what?
I've got gas on my
hands and my shoes.

145
00:06:49,049 --> 00:06:52,042
Would you...
Would you light it?
Do the honors, please?

146
00:06:52,118 --> 00:06:54,019
Yeah. Yeah. No problem.

147
00:06:57,190 --> 00:06:58,783
Pam?
Yep.

148
00:06:58,858 --> 00:07:00,224
Could you light this, please?

149
00:07:00,326 --> 00:07:05,390
Michael,
you've had two ideas today,
and one of them was great

150
00:07:05,899 --> 00:07:07,800
and the other
one was terrible.

151
00:07:08,068 --> 00:07:09,832
I am not in the mood
for riddles, Pam.

152
00:07:09,903 --> 00:07:10,962
This is terrible.

153
00:07:11,037 --> 00:07:12,767
No, this is romantic.

154
00:07:12,872 --> 00:07:15,671
You know what?
I'm going to get a hose
and then we'll talk about it.

155
00:07:15,742 --> 00:07:16,801
Okay, we'll figure it out.

156
00:07:17,210 --> 00:07:19,736
I'll be right back.
Just stay there.

157
00:07:24,184 --> 00:07:25,243
Free sample?

158
00:07:25,318 --> 00:07:28,447
My mom makes the
best pesto in the world.

159
00:07:28,521 --> 00:07:30,387
And I always tell her,
"Mom, you should sell this.

160
00:07:30,490 --> 00:07:31,651
"You'd make a fortune."

161
00:07:31,758 --> 00:07:33,818
And she always says,
"No, it's just for family."

162
00:07:33,893 --> 00:07:36,362
Well, finally I was like,
"... it. I'll sell it."

163
00:07:36,529 --> 00:07:39,328
So I'm like, "Mom,
I need you to make
a ton of pesto

164
00:07:39,399 --> 00:07:41,425
"for a pesto party
for all my friends."

165
00:07:41,501 --> 00:07:44,938
She's like, "Okay."
Pesto party? Really?

166
00:07:45,004 --> 00:07:48,805
Anyway, she makes
like 100 bottles worth.
It's so good.

167
00:07:49,542 --> 00:07:53,070
And Phyllis just
had that "mom look"
I wanted.

168
00:07:56,082 --> 00:07:57,345
You got this
kosher certified?

169
00:07:57,417 --> 00:08:00,945
No. I meant like,
"It's cool. It's kosher.
It's all good."

170
00:08:02,255 --> 00:08:05,783
Ryan, you have such
an interesting mind.
So creative.

171
00:08:05,859 --> 00:08:09,296
All these new business
ideas and artistic projects.

172
00:08:10,330 --> 00:08:12,890
Thank you.
What you got there?

173
00:08:13,099 --> 00:08:15,694
It's just
Stanley's old photo album.

174
00:08:15,768 --> 00:08:17,134
I was thinking
about throwing it
in the garbage.

175
00:08:17,203 --> 00:08:20,435
I mean, why would I
want some random black
man's old photo album

176
00:08:20,507 --> 00:08:23,409
sitting on my book shelf?
I'm not James Franco.

177
00:08:25,311 --> 00:08:27,280
Things are going very well.

178
00:08:27,347 --> 00:08:29,714
I traded a thumb tack
for Meredith's junk,

179
00:08:29,782 --> 00:08:31,751
for Kelly's crap,
for Phyllis's garbage,

180
00:08:31,818 --> 00:08:34,151
for Oscar's trash,
for Stanley's crap,

181
00:08:34,220 --> 00:08:36,485
for Ryan's junk,
for Creed's garbage,

182
00:08:36,556 --> 00:08:40,493
for a very cute squid
that Erin happened to have.

183
00:08:41,127 --> 00:08:43,995
Jim, put those away.

184
00:08:46,366 --> 00:08:48,096
I'm really sorry.
Pam must've put those out.

185
00:08:48,701 --> 00:08:49,999
All right,
just out of curiosity,

186
00:08:50,069 --> 00:08:51,594
what were the claims
for those beans?

187
00:08:52,005 --> 00:08:53,405
They're legumes, Dwight.

188
00:08:53,473 --> 00:08:55,499
And you're just
going to make fun of me,
so why would I...

189
00:08:58,011 --> 00:09:00,344
You know what?
This ends now.

190
00:09:12,058 --> 00:09:13,720
Hey, Michael,
everyone's in
the conference room.

191
00:09:14,160 --> 00:09:15,184
Why?

192
00:09:15,261 --> 00:09:16,354
You called a meeting.
I don't...

193
00:09:16,963 --> 00:09:17,987
I did?

194
00:09:18,331 --> 00:09:20,926
Okay.
Thank you all for coming.

195
00:09:21,000 --> 00:09:24,129
I would like to
talk to you today
about recycling.

196
00:09:24,204 --> 00:09:25,604
Michael.
Yes?

197
00:09:25,672 --> 00:09:27,641
We are a family.
I could not agree
with you more.

198
00:09:27,707 --> 00:09:30,040
And I've always
believed that we should
all be very involved

199
00:09:30,143 --> 00:09:32,135
in one another's
personal lives in
a very major way.

200
00:09:32,212 --> 00:09:33,202
Yes. Thank you.

201
00:09:33,279 --> 00:09:34,269
So about this proposal thing.

202
00:09:34,347 --> 00:09:36,646
No, no, no, no.
My mind's made up.

203
00:09:36,716 --> 00:09:38,742
I am not going
to change my mind.

204
00:09:38,818 --> 00:09:40,013
You can't
talk me out of it.

205
00:09:40,153 --> 00:09:42,952
Michael,
she's perfect for you.

206
00:09:43,022 --> 00:09:44,081
She's the one.

207
00:09:44,157 --> 00:09:45,682
She's amazing.
This is very exciting.

208
00:09:47,260 --> 00:09:50,492
So we just...
We want to help
you plan the proposal

209
00:09:50,563 --> 00:09:54,864
so that it's safe,
and responsible,
and realistic and doable.

210
00:09:55,168 --> 00:09:57,399
I had a great idea
until you ruined it.

211
00:09:57,470 --> 00:09:58,870
You want to know
how to do it?

212
00:09:58,972 --> 00:10:02,067
Here's how you do it.
Take her out to dinner,
go down on one knee.

213
00:10:02,141 --> 00:10:04,906
If you are in a costume,
you did something wrong.

214
00:10:05,411 --> 00:10:06,902
If at any point,
you find yourself

215
00:10:06,980 --> 00:10:08,846
tying the ring
to a dog's collar,

216
00:10:08,915 --> 00:10:10,941
stop and look at yourself.

217
00:10:11,618 --> 00:10:12,608
Hmm.

218
00:10:12,752 --> 00:10:15,688
I'm going to play me
a little old blackmail card.

219
00:10:15,855 --> 00:10:16,982
Nice.

220
00:10:17,056 --> 00:10:18,649
And call a proxy meeting

221
00:10:18,725 --> 00:10:22,253
and take control of
Ewing Oil once and for all.

222
00:10:22,528 --> 00:10:23,894
No, you can't do that.

223
00:10:23,963 --> 00:10:26,660
You can't play
a blackmail card

224
00:10:26,799 --> 00:10:29,496
and call a proxy meeting
in the same turn.

225
00:10:29,802 --> 00:10:33,500
Why not?
It seems to me we're
just making up rules

226
00:10:33,573 --> 00:10:36,065
because somebody forgot
to staple the rule book

227
00:10:36,142 --> 00:10:38,976
to the inside of the game,
like a normal human being.

228
00:10:39,045 --> 00:10:43,506
And I'm going
to play this here
"share the wealth" card.

229
00:10:43,583 --> 00:10:47,520
Which entitles me
to half of both
of you all's money.

230
00:10:47,587 --> 00:10:49,385
So, if you don't mind.

231
00:10:49,489 --> 00:10:52,254
No, this card is
from the wrong game.

232
00:10:52,325 --> 00:10:54,123
This is from
The Game of Life.

233
00:10:54,193 --> 00:10:55,286
It was in the box.

234
00:10:55,361 --> 00:10:56,727
Well played.
Thank you.

235
00:10:56,829 --> 00:10:58,821
We must honorably
adhere to the rules

236
00:10:58,898 --> 00:11:00,526
that we are
making up on the spot.

237
00:11:00,833 --> 00:11:02,165
No, but that's not fair.

238
00:11:02,635 --> 00:11:04,604
Well, that's Dallas.

239
00:11:05,371 --> 00:11:07,340
Dallas indeed.

240
00:11:09,842 --> 00:11:14,041
What? Ryan, where did
you get this picture?

241
00:11:15,815 --> 00:11:18,614
My mom also
makes the best salsa.

242
00:11:20,953 --> 00:11:22,421
This is your mom's
old stuff?

243
00:11:22,488 --> 00:11:23,888
Yeah, mostly.

244
00:11:24,857 --> 00:11:25,881
How's she doing?

245
00:11:26,159 --> 00:11:28,355
It didn't go down easy,
but she's made some friends

246
00:11:28,428 --> 00:11:30,090
and it's already
better than it was.

247
00:11:30,730 --> 00:11:32,562
How do you know
when it's time?

248
00:11:32,632 --> 00:11:34,430
I don't know
if you ever know.

249
00:11:34,500 --> 00:11:37,959
And if you wait for
the day when your parent
comes to you and says,

250
00:11:38,071 --> 00:11:41,803
"I can't take care of myself,"
that's never going to happen.

251
00:11:43,743 --> 00:11:46,474
I have a box of
bras under the table
if you're interested.

252
00:11:47,246 --> 00:11:48,407
Let me see.

253
00:11:48,748 --> 00:11:52,549
Okay, I think animals
and proposals are out.
Right, Ryan?

254
00:11:52,618 --> 00:11:54,587
Didn't you read in
one of your blogs
that animals...

255
00:11:54,654 --> 00:11:57,351
Blogs are out,
but people are texting
each other, "No more animals."

256
00:11:57,590 --> 00:11:58,751
How about this?

257
00:11:58,825 --> 00:12:01,761
I throw a corpse
dressed like me
off of the roof.

258
00:12:02,128 --> 00:12:03,619
It hits the ground...
Yep.

259
00:12:03,730 --> 00:12:05,062
the head pops off.

260
00:12:05,198 --> 00:12:07,360
This leads to me
saying the line,

261
00:12:07,433 --> 00:12:09,561
"I lost my head when I
fell in love with you."

262
00:12:09,669 --> 00:12:10,762
That's a guarantee.

263
00:12:10,837 --> 00:12:12,237
Easy enough
to get a corpse.

264
00:12:12,305 --> 00:12:14,035
You just go to a med school.
I already have the ring.

265
00:12:14,273 --> 00:12:15,571
Don't think you
need the corpse then.

266
00:12:15,842 --> 00:12:17,470
There's the ring.

267
00:12:18,511 --> 00:12:19,809
Holy... Is that real?

268
00:12:19,879 --> 00:12:20,903
Yeah.

269
00:12:21,114 --> 00:12:22,275
They say three-year salary.

270
00:12:23,783 --> 00:12:24,842
Is she not going
to like that?

271
00:12:24,917 --> 00:12:26,385
No, she's going to love it,

272
00:12:26,853 --> 00:12:29,288
so I think you can
keep the proposal simple.

273
00:12:29,622 --> 00:12:31,523
You know,
like when Jim proposed.

274
00:12:31,591 --> 00:12:33,253
He just...
He got down on one knee

275
00:12:33,326 --> 00:12:34,919
and he told me
that he loved me

276
00:12:35,027 --> 00:12:37,360
and he asked me
to marry him,
and it was perfect.

277
00:12:37,830 --> 00:12:39,298
Where was that?

278
00:12:39,365 --> 00:12:40,993
At a gas station.

279
00:12:42,201 --> 00:12:43,225
At a gas station?

280
00:12:43,536 --> 00:12:44,834
Well, it was when
she was working
in New York,

281
00:12:44,904 --> 00:12:46,304
so it was halfway
between both of us.

282
00:12:46,806 --> 00:12:48,672
That must have
been a surprise

283
00:12:48,741 --> 00:12:51,973
when at the gas
station you proposed.

284
00:12:52,211 --> 00:12:56,273
No, it was really...
It was really sweet.
It was raining and...

285
00:12:56,616 --> 00:12:58,847
Yeah, you didn't say
that the weather was bad.

286
00:12:58,918 --> 00:13:00,944
That sounds perfect.

287
00:13:02,522 --> 00:13:08,519
I want this to be an event
that everyone talks about
always and forever.

288
00:13:09,028 --> 00:13:10,052
Totally reasonable.

289
00:13:10,363 --> 00:13:11,854
I just... It's terrifying.

290
00:13:12,665 --> 00:13:13,792
She's not going to say no.

291
00:13:14,000 --> 00:13:16,196
I know, but I'm still scared.
I don't know why.

292
00:13:16,402 --> 00:13:18,200
Because it's a big deal.

293
00:13:18,271 --> 00:13:21,469
I mean, I knew Pam
was going to say yes,
but I was still scared.

294
00:13:22,008 --> 00:13:23,101
You were scared?

295
00:13:23,176 --> 00:13:24,508
Yeah, it's scary.

296
00:13:27,747 --> 00:13:32,310
Get this.
Kevin thought I was going
to sell my Bowflex for $200.

297
00:13:32,385 --> 00:13:35,685
And I told him,
"Dude, this was
a prop in my movie."

298
00:13:36,322 --> 00:13:37,551
Look, I need to talk to you.

299
00:13:37,924 --> 00:13:39,790
Okay. It's because we
haven't sold anything.

300
00:13:39,859 --> 00:13:41,555
You know what?
You just wait until
the end of the day,

301
00:13:41,627 --> 00:13:43,687
people will get desperate
and they're going
to pay anything.

302
00:13:44,096 --> 00:13:45,928
I think I need to
go home to Colorado.

303
00:13:47,900 --> 00:13:49,960
My dad isn't doing so well.

304
00:13:50,603 --> 00:13:51,627
Oh!

305
00:13:51,704 --> 00:13:53,366
Okay. For how long?

306
00:13:54,006 --> 00:13:55,167
I don't know.

307
00:13:55,541 --> 00:13:56,907
Is he all right?
Yeah.

308
00:13:56,976 --> 00:13:57,966
Are you okay?

309
00:13:58,044 --> 00:13:59,068
Yeah, yeah, yeah.
I just, you know...

310
00:13:59,145 --> 00:14:00,909
I just don't want to
go home when he's
on his death bed.

311
00:14:00,980 --> 00:14:02,812
You know, I want to
be there when
he's still my dad.

312
00:14:02,882 --> 00:14:05,579
Yeah. Yeah. Well, you
definitely need to do that.

313
00:14:06,052 --> 00:14:07,782
And I want you
to come with me.

314
00:14:09,055 --> 00:14:11,718
I know that's a lot
to ask of a boyfriend.

315
00:14:12,558 --> 00:14:13,651
Okay.

316
00:14:15,261 --> 00:14:18,026
And I was thinking,
you know, maybe,

317
00:14:18,097 --> 00:14:20,225
since given our
last conversation

318
00:14:20,299 --> 00:14:23,667
and that we're both ready...

319
00:14:25,338 --> 00:14:26,636
Michael Scott, will you...

320
00:14:26,739 --> 00:14:29,971
No, no. Shut it.

321
00:14:31,878 --> 00:14:34,245
Oh, God,
nope, nope, nope.

322
00:14:36,749 --> 00:14:37,876
What?

323
00:14:37,984 --> 00:14:41,648
No, I am not going
to be proposed to
in the break room.

324
00:14:41,721 --> 00:14:44,020
That is not going
to be our story.

325
00:14:44,090 --> 00:14:45,080
Mmm-mmm.

326
00:14:46,125 --> 00:14:48,754
Should have
burned this place down
when I had a chance.

327
00:14:51,097 --> 00:14:52,656
Hey, guys, it's my turn.

328
00:14:53,199 --> 00:14:55,065
You can't go. You're dead.
I shot you five moves ago.

329
00:14:55,167 --> 00:14:57,466
Yeah, I told you,
you can't shoot people.

330
00:14:57,537 --> 00:14:59,369
I told you we're
way past rules.

331
00:14:59,438 --> 00:15:01,202
We have been
for some time now.

332
00:15:01,274 --> 00:15:04,142
I start having rules now,
everything we've
built collapses.

333
00:15:04,210 --> 00:15:07,271
Well, this is stupid,
and I want my money back.

334
00:15:08,281 --> 00:15:09,374
Where's the money?

335
00:15:10,950 --> 00:15:12,748
Yeah, where is it?

336
00:15:12,818 --> 00:15:15,253
Okay. You know what?
I am never,

337
00:15:15,321 --> 00:15:18,587
ever playing games
with you two again.

338
00:15:23,796 --> 00:15:26,595
And that is Dallas.

339
00:15:29,969 --> 00:15:31,062
RYAN: Nice.
JIM: Not bad, right?

340
00:15:31,203 --> 00:15:32,296
RYAN: I can't really tell,
but...

341
00:15:32,371 --> 00:15:33,498
Nice.

342
00:15:33,573 --> 00:15:34,666
I know, right?

343
00:15:36,442 --> 00:15:37,842
What the...

344
00:15:37,910 --> 00:15:39,276
Oh, my God.

345
00:15:41,347 --> 00:15:43,509
That's impossible.
It is, right?

346
00:15:43,583 --> 00:15:44,710
I mean, it's impossible.

347
00:15:48,254 --> 00:15:50,348
All right. I'll take them.

348
00:15:50,423 --> 00:15:52,051
They're probably worthless.
Probably.

349
00:15:52,491 --> 00:15:54,255
Leave the telescope.

350
00:15:57,997 --> 00:15:59,363
DWIGHT: I started with
a thumb tack

351
00:15:59,865 --> 00:16:02,391
and traded my way
to a telescope.

352
00:16:03,369 --> 00:16:05,065
But in a way
the most valuable thing here

353
00:16:05,137 --> 00:16:07,163
wasn't the telescope
at all. No.

354
00:16:08,007 --> 00:16:10,772
It was this
packet of beans.

355
00:16:10,843 --> 00:16:13,210
So I traded
the telescope for it,

356
00:16:13,279 --> 00:16:16,272
and I can just go
buy another telescope.

357
00:16:20,820 --> 00:16:22,448
Hey. How'd we do?

358
00:16:22,855 --> 00:16:24,517
Thirteen dollars.
That's great.

359
00:16:24,590 --> 00:16:26,821
And still have most
of our stuff? Good.

360
00:16:27,126 --> 00:16:28,150
Listen, about earlier...

361
00:16:28,227 --> 00:16:30,059
No, no, no, no, no.
Let's not talk about that.

362
00:16:30,129 --> 00:16:33,065
It was wrong to put you
in that position. I...

363
00:16:33,132 --> 00:16:35,226
Michael, you're my life now.

364
00:16:35,301 --> 00:16:36,496
I'm not going to Colorado.

365
00:16:38,237 --> 00:16:41,139
You know what?
Let's go for a little walk.

366
00:16:42,274 --> 00:16:44,505
I want to show you
some stuff.

367
00:16:47,613 --> 00:16:50,481
So this is one of
my favorite places
in the world.

368
00:16:50,549 --> 00:16:52,484
Why?
This is where
Toby announced

369
00:16:52,551 --> 00:16:54,918
that he was
going to Costa Rica.

370
00:16:54,987 --> 00:16:57,081
It was the happiest
day of my life

371
00:16:57,156 --> 00:16:59,125
until the day you
came to replace him.

372
00:17:02,028 --> 00:17:03,656
Let's go in here.

373
00:17:06,799 --> 00:17:09,394
And this is where
we first kissed.

374
00:17:09,468 --> 00:17:10,731
I remember.

375
00:17:10,803 --> 00:17:12,635
And this is where
we first made love.

376
00:17:12,705 --> 00:17:13,832
Oh, yeah.

377
00:17:13,906 --> 00:17:15,374
Remember what
I tried there?

378
00:17:15,441 --> 00:17:16,841
Michael.

379
00:17:19,311 --> 00:17:23,009
Through these blinds
is where I first saw you,

380
00:17:23,082 --> 00:17:24,710
and you had
all these boxes

381
00:17:24,784 --> 00:17:26,980
and I thought you
were the prettiest
mover I'd ever seen.

382
00:17:28,487 --> 00:17:31,082
And I was sitting
at this desk

383
00:17:32,124 --> 00:17:34,855
when I called you to
tell you that I had herpes

384
00:17:34,927 --> 00:17:36,520
and that I was
still in love with you,

385
00:17:36,896 --> 00:17:39,764
and you said that it
was over and that you
didn't love me.

386
00:17:41,300 --> 00:17:43,132
But thank goodness
none of that was true,

387
00:17:43,202 --> 00:17:45,330
including the herpes.
Ingrown hair.
Yes.

388
00:17:45,938 --> 00:17:50,603
Right in here,
this is where we
co-ran our first meeting.

389
00:17:51,110 --> 00:17:53,375
You remember?
Obesity awareness.

390
00:17:53,446 --> 00:17:54,470
Mmm-hmm.

391
00:17:54,547 --> 00:17:55,776
Saved a lot of
lives that day.

392
00:17:55,848 --> 00:17:57,214
That's when you
first met Michael Klump.

393
00:17:57,383 --> 00:17:59,284
"I say, I say,
I'll sit on you."

394
00:18:00,920 --> 00:18:02,650
And right over there,
that's where you realized

395
00:18:02,722 --> 00:18:05,055
that Meredith was
prostituting herself
for Outback steak.

396
00:18:05,424 --> 00:18:08,690
And I will never forget
that you had the cutest
look on your face

397
00:18:08,761 --> 00:18:09,751
because you
couldn't believe it.

398
00:18:09,829 --> 00:18:11,957
You thought
it was so wrong.

399
00:18:12,631 --> 00:18:13,758
And over here...

400
00:18:13,833 --> 00:18:14,926
What happened here?

401
00:18:15,000 --> 00:18:17,629
Well, nothing.
Nothing, really.

402
00:18:17,703 --> 00:18:20,639
I would just find
an excuse to come here

403
00:18:20,706 --> 00:18:22,572
so I could stare at
you through that window.

404
00:18:23,809 --> 00:18:24,799
This is what I'd do.

405
00:18:28,013 --> 00:18:29,106
Nice.

406
00:18:30,216 --> 00:18:31,844
Let's go in here.
Okay.

407
00:18:37,823 --> 00:18:39,291
Hi, guys.

408
00:18:40,159 --> 00:18:43,391
This is where our love
faces its toughest test.

409
00:18:43,462 --> 00:18:47,456
After this,
it's just smooth sailing
for the rest of our lives.

410
00:18:47,867 --> 00:18:49,961
Holly, will you marry me?

411
00:18:50,903 --> 00:18:52,303
No.

412
00:18:52,371 --> 00:18:54,363
Marry me, Holly.

413
00:18:54,440 --> 00:18:55,430
No.

414
00:18:55,508 --> 00:18:57,773
That guy's got more than he
can handle as it is.

415
00:18:57,843 --> 00:18:59,675
Will you marry me?
No.

416
00:19:00,112 --> 00:19:01,603
That marriage
would be a sham.

417
00:19:01,680 --> 00:19:03,171
Will you marry me?
No.

418
00:19:03,249 --> 00:19:04,273
Easy "no."

419
00:19:04,383 --> 00:19:05,851
Will you marry me?
No.

420
00:19:05,918 --> 00:19:07,511
That would be hot.
I would pay to see that.

421
00:19:07,586 --> 00:19:08,815
Will you marry me, Holly?

422
00:19:08,888 --> 00:19:09,912
No.

423
00:19:09,989 --> 00:19:12,220
Only one that I was
kind of worried about.

424
00:19:35,781 --> 00:19:37,750
This is where I
fell in love with you.

425
00:19:39,418 --> 00:19:41,853
And this is where I
ask you to marry me.

426
00:19:54,133 --> 00:19:55,795
It started with...

427
00:20:09,648 --> 00:20:14,086
Holly Flax, marrying me,
will you be?

428
00:20:15,821 --> 00:20:18,848
Your wife becoming,
be will I.

429
00:20:35,708 --> 00:20:37,176
That was so awesome.

430
00:20:37,243 --> 00:20:38,370
Congratulations!

431
00:20:38,444 --> 00:20:39,503
Congratulations!

432
00:20:39,578 --> 00:20:42,309
Thank you. So guys,
guys, guys, guys,

433
00:20:42,381 --> 00:20:44,213
we're moving to Colorado.

434
00:20:44,717 --> 00:20:46,583
All of us?
Yep.

435
00:20:46,785 --> 00:20:47,809
Wait, what?

436
00:20:47,887 --> 00:20:50,049
Holly has to go
back to Colorado.

437
00:20:50,122 --> 00:20:52,182
I'm going with her.
I'm leaving.

