1
00:00:01,044 --> 00:00:04,276
So, coasting time
is officially over.

2
00:00:04,715 --> 00:00:07,913
Big changes are coming,
and they're coming fast.

3
00:00:08,619 --> 00:00:10,212
If you don't like 'em,

4
00:00:10,287 --> 00:00:12,779
this is called a door,
you can walk
right through it.

5
00:00:12,889 --> 00:00:14,448
All right? I'm not
here to be your friend.

6
00:00:14,825 --> 00:00:17,021
I like my life
outside of this place.

7
00:00:17,094 --> 00:00:19,029
I live to leave at 5:00.

8
00:00:19,796 --> 00:00:21,628
Change number one, Darryl.

9
00:00:21,698 --> 00:00:26,033
Per your request,
the company is sending you
to business school at night.

10
00:00:26,103 --> 00:00:27,935
Full ride, deal with it.

11
00:00:28,839 --> 00:00:31,308
Seriously?
Stone-cold seriously.

12
00:00:31,541 --> 00:00:35,706
They are trying
to figure me out,
and I don't like it.

13
00:00:37,381 --> 00:00:41,375
Once they figure me out,
they start to tell me
what I want to hear.

14
00:00:41,451 --> 00:00:44,046
And I need to
quickly figure out
who's a good worker,

15
00:00:44,121 --> 00:00:47,023
and who is simply
a good mind reader.

16
00:00:47,424 --> 00:00:50,155
Because as soon
as I'm hearing
what I wanna hear,

17
00:00:50,260 --> 00:00:51,990
I'm not gonna care.

18
00:00:52,362 --> 00:00:54,331
Change two, Toby.
You're getting a new chair.

19
00:00:55,565 --> 00:00:57,431
Thanks.
Don't thank me.

20
00:00:57,668 --> 00:00:59,637
Hey, don't thank me, guy.

21
00:01:00,037 --> 00:01:01,130
Okay?

22
00:01:01,204 --> 00:01:02,467
I don't care
if you like it.

23
00:01:02,539 --> 00:01:05,475
These sound like good ideas,
why wouldn't we like them?

24
00:01:05,575 --> 00:01:08,841
I don't care what
your favorite flavor is.

25
00:01:08,912 --> 00:01:11,609
Here's a bowl of ice cream,
you either like it
or you don't.

26
00:01:12,015 --> 00:01:14,211
That's my attitude
right now in this room,

27
00:01:14,284 --> 00:01:17,550
that's my attitude on
"Ice Cream Thursdays."

28
00:01:18,388 --> 00:01:19,720
All right?

29
00:01:20,090 --> 00:01:21,285
Clear? Any questions?

30
00:01:21,625 --> 00:01:23,491
This all sounds great to me.

31
00:01:27,364 --> 00:01:31,028
But I could see
how some people might
think that they're bad.

32
00:01:32,569 --> 00:01:34,128
I don't know what to think.

33
00:01:35,005 --> 00:01:36,405
That is a...

34
00:01:37,040 --> 00:01:39,066
An astute observation, Kevin.

35
00:01:39,142 --> 00:01:40,906
Kev's got me pegged.

36
00:02:15,145 --> 00:02:17,307
It blows away
Vermont in the fall.

37
00:02:17,380 --> 00:02:18,643
DARRYL: Snap, for real?

38
00:02:18,715 --> 00:02:19,910
DEANGELO: Not even...
Good morning, Deangelo.

39
00:02:19,983 --> 00:02:21,144
Hold on, Pam.
Okay.

40
00:02:21,218 --> 00:02:22,584
And if you're really serious,

41
00:02:23,453 --> 00:02:24,580
you should go in the spring.

42
00:02:24,888 --> 00:02:26,754
'Cause of the flowers.
No.

43
00:02:26,823 --> 00:02:29,554
Because the entire
state smells like earth.

44
00:02:29,626 --> 00:02:30,719
Dogwoods,
or just the earth?

45
00:02:31,461 --> 00:02:32,451
Yes, Pam.

46
00:02:32,829 --> 00:02:35,628
Hey, well, good morning.
I think I have good
news for you today.

47
00:02:35,699 --> 00:02:38,601
I found your new
executive assistant,
my friend, Carla.

48
00:02:38,735 --> 00:02:40,260
She's got
great experience,

49
00:02:40,337 --> 00:02:42,329
we even considered
making her Cece's godmother,

50
00:02:42,405 --> 00:02:43,771
but she had this
boyfriend at the time.

51
00:02:43,840 --> 00:02:45,365
But here's her resume.
Put it with the rest.

52
00:02:45,475 --> 00:02:46,568
Okay.

53
00:02:47,077 --> 00:02:48,545
Hey, dudes.
Hey.

54
00:02:48,612 --> 00:02:49,671
Hey.

55
00:02:49,880 --> 00:02:52,145
Oh, my God, he hates me.
No, he doesn't.

56
00:02:52,215 --> 00:02:53,979
You just get so nervous
and hyper around him.

57
00:02:54,050 --> 00:02:55,848
I know.
Every time
there's a silence,

58
00:02:55,919 --> 00:02:57,751
your brain's, like...

59
00:02:57,854 --> 00:02:59,948
Is that what he tells you
at your little
inner circle meetings?

60
00:03:00,023 --> 00:03:01,958
Careful,
there is no inner circle.

61
00:03:03,126 --> 00:03:05,561
Oh, there is
an inner circle.
Oh, yeah.

62
00:03:06,429 --> 00:03:07,988
There is no inner circle.

63
00:03:08,331 --> 00:03:12,496
Deangelo just prefers
to delegate a few
things to a few guys.

64
00:03:12,769 --> 00:03:16,297
Jim only says that
because he's in
the inner circle.

65
00:03:17,107 --> 00:03:21,306
I also say that
because I am also
in the inner circle.

66
00:03:22,712 --> 00:03:23,975
Did you get that, ma?

67
00:03:24,047 --> 00:03:28,576
Your boy, Kevin Malone,
is in the inner circle,

68
00:03:31,988 --> 00:03:33,752
which doesn't exist.

69
00:03:37,460 --> 00:03:39,395
There he is.
Got you coffee.

70
00:03:39,462 --> 00:03:42,364
Oh, wow, thank you,
that was so kind of you.

71
00:03:45,268 --> 00:03:46,497
Not a coffee guy,
I take it, huh?

72
00:03:46,570 --> 00:03:48,539
It's just that I
own the coffee shop.

73
00:03:48,605 --> 00:03:51,302
So once you've seen
sausage being made,

74
00:03:51,608 --> 00:03:53,873
all you wanna do
is make sausage
'cause it's so much fun.

75
00:03:53,944 --> 00:03:58,405
Listen, I've got a sixer,
Automatic for the People
on the jukebox.

76
00:03:58,982 --> 00:04:01,213
Let's hit the park
after sundown, come on.

77
00:04:01,284 --> 00:04:02,377
Pick up some sausage
if you want.

78
00:04:02,819 --> 00:04:06,847
I think you'll find
what you're looking for
over there.

79
00:04:11,161 --> 00:04:14,131
No matter how many times
I reach out to Dwight,

80
00:04:14,197 --> 00:04:17,133
he doesn't seem to want
anything to do with me.

81
00:04:17,234 --> 00:04:19,635
It reminds me of
my relationship
with my son.

82
00:04:19,703 --> 00:04:21,899
Except there,
I'm the Dwight.

83
00:04:22,606 --> 00:04:23,835
Who's the biggest
client in the state?

84
00:04:24,441 --> 00:04:26,069
I say we go get 'em,
whatever it takes.

85
00:04:26,409 --> 00:04:27,604
What do you guys say?

86
00:04:28,245 --> 00:04:29,406
KEVIN: Yes.
Right?

87
00:04:29,479 --> 00:04:33,177
DARRYL: Let's do it.
Or my other idea,
50,000 tiny clients.

88
00:04:33,250 --> 00:04:36,049
Yeah, I say that
we just go for it.

89
00:04:37,487 --> 00:04:39,012
Is that ball
lighter than usual?

90
00:04:39,155 --> 00:04:40,248
Is that
a Chinatown knockoff?

91
00:04:40,390 --> 00:04:41,483
That's Toys "R" Us,
I think.

92
00:04:41,558 --> 00:04:42,821
No, that's definitely
a knockoff.

93
00:04:42,893 --> 00:04:44,657
You can feel
the center of gravity
is off.

94
00:04:44,728 --> 00:04:46,196
Feel that,
what do you think?

95
00:04:46,329 --> 00:04:47,820
Oh, yeah, totally.

96
00:04:47,898 --> 00:04:49,059
Jim, you got
ripped off big time.

97
00:04:49,199 --> 00:04:50,394
Deangelo!

98
00:04:51,534 --> 00:04:53,366
See what I did there?
That's what you need to do.

99
00:04:53,436 --> 00:04:55,962
Just add a little English.
The British are coming.

100
00:04:56,039 --> 00:04:57,439
KEVIN: Yes.
DEANGELO: Deangelo's open!

101
00:04:58,041 --> 00:05:00,670
Hey, Ry.
Your department's
killing it, baby.

102
00:05:00,744 --> 00:05:02,975
Hey! My pleasure,
my treasure.

103
00:05:03,280 --> 00:05:04,270
Keep it up.

104
00:05:04,381 --> 00:05:09,285
The problem with
having it, or,
the X factor,

105
00:05:09,352 --> 00:05:11,446
or whatever it is
you wanna call it,

106
00:05:11,521 --> 00:05:14,719
is that
it's impossible to
put into words

107
00:05:15,492 --> 00:05:18,087
what you're
bringing to the table.

108
00:05:18,161 --> 00:05:21,097
So, to make things
simpler for Deangelo,
I just, without lying,

109
00:05:21,164 --> 00:05:24,134
strongly implied that
I'm Kelly's supervisor.

110
00:05:24,200 --> 00:05:25,896
It's not even that
much of a stretch.

111
00:05:26,036 --> 00:05:27,766
She pretty much
does whatever I say.

112
00:05:27,871 --> 00:05:30,397
What?
I'm sorry,
I'm sorry, I'm sorry.

113
00:05:30,473 --> 00:05:32,237
Why should I pretend
that you are my boss?

114
00:05:32,309 --> 00:05:34,175
Because what
would you have done
in that situation, Kelly?

115
00:05:34,244 --> 00:05:36,873
I'll tell you what I
would have done for you.
I'd lie for you.

116
00:05:36,947 --> 00:05:39,212
Yeah,
but you lie all the time.
You lie for no reason.

117
00:05:39,382 --> 00:05:40,680
Ryan, you just
like to lie.

118
00:05:40,884 --> 00:05:42,011
I'd die for you, too.

119
00:05:43,019 --> 00:05:44,009
You really would?

120
00:05:44,354 --> 00:05:47,813
Hey, Kelly Kapoor,
if I don't have those
call logs on my desk,

121
00:05:47,891 --> 00:05:51,453
we're just gonna
have to evaluate
your future at the company.

122
00:05:52,262 --> 00:05:53,821
Sure thing, Mr. Howard.

123
00:05:54,297 --> 00:05:55,856
Glad he's not my boss.

124
00:05:58,101 --> 00:05:59,091
You're the best, thank you.

125
00:06:03,306 --> 00:06:06,367
You know, I have a cousin
who cracked the secret formula

126
00:06:06,443 --> 00:06:08,605
for a certain popular cola
that I shall not name.

127
00:06:09,212 --> 00:06:12,705
So I've never
had to buy it.
True story.

128
00:06:12,782 --> 00:06:14,182
I just drink
my cousin's.

129
00:06:14,250 --> 00:06:16,583
Congratulations
on your one cousin.

130
00:06:16,720 --> 00:06:19,087
I have 70, each one
better than the last.

131
00:06:20,123 --> 00:06:23,787
You know what?
Straight up,
why don't you like me?

132
00:06:23,960 --> 00:06:27,192
I'm just not a suck up
like everyone else
around here, okay?

133
00:06:27,497 --> 00:06:30,956
I do my job well,
so why don't you
just leave me alone,

134
00:06:31,234 --> 00:06:33,396
and let me do it. Okay?

135
00:06:34,704 --> 00:06:36,002
Oh, no.

136
00:06:36,072 --> 00:06:37,062
What...
Okay?

137
00:06:37,841 --> 00:06:39,571
I'm gonna win you over.
No, you're not.

138
00:06:39,642 --> 00:06:40,632
Yes, I am.
No.

139
00:06:40,744 --> 00:06:41,734
Oh, yes.
No.

140
00:06:41,811 --> 00:06:42,801
Yes.
No.

141
00:06:42,879 --> 00:06:43,869
Yes!
No!

142
00:06:43,947 --> 00:06:45,210
Yes! Yes!
No! No!

143
00:06:45,281 --> 00:06:48,513
Yes, yes, yes, yes, yes!

144
00:06:48,585 --> 00:06:50,554
Yes, yes, yes, yes, yes...

145
00:06:51,087 --> 00:06:52,111
Uh-oh.

146
00:06:52,188 --> 00:06:54,180
This former
administrative assistant

147
00:06:54,324 --> 00:06:56,350
misspelled "administrative,"
and "assistant."

148
00:06:56,793 --> 00:06:58,284
The winner.

149
00:06:58,361 --> 00:07:03,265
Under special skills,
Mr. Don Finer put juggling.

150
00:07:05,668 --> 00:07:07,864
What's wrong with juggling,
Darryl?

151
00:07:08,004 --> 00:07:09,666
I'm a big juggler.

152
00:07:09,839 --> 00:07:12,308
I actually perform
a motivational
juggling routine.

153
00:07:12,642 --> 00:07:14,440
Seriously?
Oh, yeah.

154
00:07:15,645 --> 00:07:17,807
I'd do it for you
here, but...

155
00:07:17,881 --> 00:07:20,407
What would you
say this room is?
300 square feet? 320?

156
00:07:20,850 --> 00:07:23,285
Three-twenty,
just free-balling it.

157
00:07:23,787 --> 00:07:25,653
It's a little cramped.

158
00:07:26,256 --> 00:07:29,055
How many square
feet out there?
Seventeen, eighteen hundo?

159
00:07:29,125 --> 00:07:30,889
Oh, I think it's 18 hundo.

160
00:07:32,062 --> 00:07:33,394
GABE: Give or take.

161
00:07:33,863 --> 00:07:35,263
Sorry, gang.

162
00:07:35,365 --> 00:07:38,529
I thought my juggling stuff
was in the trunk of
my car, but it's not.

163
00:07:38,601 --> 00:07:40,763
Oh, no,
do you think
it was stolen?

164
00:07:40,837 --> 00:07:42,203
ANDY: I got you
covered, boss.

165
00:07:42,272 --> 00:07:44,969
Used to play with
the parabolas myself.

166
00:07:45,775 --> 00:07:48,438
Got some extra balls.
Hey! Oh!

167
00:07:48,778 --> 00:07:52,772
Sorry, I never touch
another juggler's
instruments.

168
00:07:54,451 --> 00:07:56,920
You know, we're all here,
I've got the music cued.

169
00:07:56,986 --> 00:07:59,182
Why don't I just do my routine
without the juggling balls?

170
00:08:00,790 --> 00:08:04,022
Prepare to go
into the danger zone.

171
00:08:08,965 --> 00:08:10,991
Oh, wow,
you weren't kidding.
No, never.

172
00:08:12,368 --> 00:08:17,432
Can someone please
throw me a fifth ball?
If you dare.

173
00:08:19,008 --> 00:08:20,271
Incoming!

174
00:08:20,910 --> 00:08:21,934
And we're on.

175
00:08:23,079 --> 00:08:25,446
Remember,
nothing's impossible.

176
00:08:40,130 --> 00:08:41,291
Phyllis, where's Phyllis?

177
00:08:41,664 --> 00:08:42,688
Here.

178
00:08:44,100 --> 00:08:45,329
Do you believe
in me, Phyllis?

179
00:08:45,401 --> 00:08:47,097
Yes.
'Cause I believe in you.

180
00:08:47,170 --> 00:08:48,729
Oh, okay.

181
00:08:53,176 --> 00:08:54,166
Feel that connection?

182
00:08:55,211 --> 00:08:58,204
Don't move your head,
please, thank you.

183
00:09:00,450 --> 00:09:02,248
Big hand for Phyllis.

184
00:09:02,819 --> 00:09:04,048
That took a lot of guts.

185
00:09:12,095 --> 00:09:13,688
I'm Deangelo Vickers.

186
00:09:13,763 --> 00:09:15,789
Thank you so much.
Hope you learned something.

187
00:09:18,768 --> 00:09:21,397
He didn't drop
a single ball.

188
00:09:22,939 --> 00:09:23,929
Look.

189
00:09:24,174 --> 00:09:26,166
I'm juggling eggs
and bowling balls.

190
00:09:26,776 --> 00:09:28,210
I'm juggling with one hand.

191
00:09:29,212 --> 00:09:30,202
No hands.

192
00:09:32,015 --> 00:09:34,917
What could he
possibly stand to gain
from a fake juggling routine?

193
00:09:34,984 --> 00:09:38,318
What could he
possibly stand to gain
from a real juggling routine?

194
00:09:38,388 --> 00:09:40,220
How can you
keep defending him?

195
00:09:40,356 --> 00:09:42,552
He's good at his job,
and I like working for him.

196
00:09:42,625 --> 00:09:45,322
Of course you do, Jim.
You're a man.

197
00:09:45,762 --> 00:09:47,663
Deangelo is a huge sexist.

198
00:09:47,730 --> 00:09:49,028
Whoa, whoa, whoa.

199
00:09:49,098 --> 00:09:51,590
I think if he was sexist,
I'd be able to tell.

200
00:09:51,801 --> 00:09:54,168
I took a crap load
of women's studies
courses at Cornell.

201
00:09:54,604 --> 00:09:56,903
And I wrote my
own companion piece
to The Vagina Monologues,

202
00:09:56,973 --> 00:09:59,738
called The Penis Apologies.
So I know a thing or two.

203
00:09:59,809 --> 00:10:01,038
Okay, then how about

204
00:10:01,110 --> 00:10:02,738
I'm the head of
the accounting department,

205
00:10:02,812 --> 00:10:04,713
but he only ever
talks to Kevin.

206
00:10:04,781 --> 00:10:07,273
What about Pam and Kelly?
Also department heads,

207
00:10:07,350 --> 00:10:08,943
but has he ever
met with you?

208
00:10:09,018 --> 00:10:10,782
Or even asked you
to do anything?

209
00:10:15,491 --> 00:10:17,323
How could I not see it?
You're so right.

210
00:10:17,527 --> 00:10:18,995
Why don't you
talk to him about it?

211
00:10:19,062 --> 00:10:22,191
And say what?
"Hey, Deangelo, are you shy
or just a sexist?"

212
00:10:22,298 --> 00:10:24,563
Why don't you just tell him
how his actions
are being perceived

213
00:10:24,634 --> 00:10:25,966
by the women
in this office?

214
00:10:26,035 --> 00:10:27,025
Mmm-hmm.

215
00:10:27,503 --> 00:10:31,099
And if he doesn't listen,
then he can kiss
his penis goodbye.

216
00:10:31,374 --> 00:10:33,434
Snip-snip.
Am I right, girls?

217
00:10:35,144 --> 00:10:37,170
Hey, you got a second?

218
00:10:37,413 --> 00:10:39,905
Yeah, I got tons of time,
this job's a joke.

219
00:10:39,983 --> 00:10:40,973
So what's up?

220
00:10:42,685 --> 00:10:45,712
Really, it's nothing.
I was just talking
to Angela.

221
00:10:45,989 --> 00:10:46,979
And she was...

222
00:10:47,357 --> 00:10:49,849
Hey. Saw Jim come in,
are we meeting?

223
00:10:50,059 --> 00:10:51,755
Yeah, sure,
let's make it a meeting.

224
00:10:51,828 --> 00:10:53,160
If it's all right,
can I just have, like,

225
00:10:53,296 --> 00:10:54,628
one minute alone,
just to go over...

226
00:10:54,697 --> 00:10:57,565
What's the big secret?
Why are you even whispering?

227
00:10:57,634 --> 00:10:59,068
Come on, it's the guys.

228
00:10:59,202 --> 00:11:00,670
I know, just the guys.

229
00:11:01,137 --> 00:11:04,301
Well, maybe that's
part of the problem,
I think.

230
00:11:04,574 --> 00:11:07,544
So what happened was
I was talking to some of
the department heads.

231
00:11:07,610 --> 00:11:09,078
Right.

232
00:11:09,212 --> 00:11:11,340
Some of the female
department heads.
Uh-oh.

233
00:11:11,447 --> 00:11:12,437
Yeah.
JIM: Right?

234
00:11:12,515 --> 00:11:15,110
Hot.
Maybe there's
a vibe out there

235
00:11:15,551 --> 00:11:17,315
with certain members
of the office

236
00:11:17,387 --> 00:11:22,758
that you are
a little sexist, or...

237
00:11:23,026 --> 00:11:24,858
Damn!
Whoa!

238
00:11:24,927 --> 00:11:28,022
Wait.
Are you serious?
Who feels this way?

239
00:11:28,965 --> 00:11:31,298
Oh, like, nobody,
it was...
Pam?

240
00:11:31,367 --> 00:11:32,528
Was it Pam?
KEVIN: Oh, my gosh.

241
00:11:32,602 --> 00:11:34,764
That sounds like Pam.
You know how she gets.

242
00:11:34,837 --> 00:11:37,636
Deangelo,
she can get really bitchy.

243
00:11:38,308 --> 00:11:39,970
KEVIN:
Kevin...
DEANGELO: Guys.

244
00:11:40,143 --> 00:11:42,669
Hold on.
Doesn't matter who, okay?

245
00:11:43,579 --> 00:11:45,480
I'm just happy
that Jim brought it
to my attention,

246
00:11:45,548 --> 00:11:47,483
because, honestly,
I had no idea.

247
00:11:48,284 --> 00:11:50,048
That's awesome.
Thank you.

248
00:11:50,420 --> 00:11:53,015
Mom, Ryan's taking us
out to dinner tonight.

249
00:11:53,089 --> 00:11:55,923
No, no,
he's not gonna stand us up
like he did last time.

250
00:11:55,992 --> 00:11:57,688
He won't ever
stand us up again.

251
00:11:57,760 --> 00:12:00,127
So I am the new
Customer Service
supervisor...

252
00:12:00,196 --> 00:12:01,892
When Deangelo's around.

253
00:12:03,032 --> 00:12:06,298
And I'm also a very
dutiful boyfriend when...

254
00:12:06,369 --> 00:12:08,736
All the time.
All the time.

255
00:12:09,172 --> 00:12:11,607
Erin, do you mind
running down to the lobby

256
00:12:11,674 --> 00:12:14,109
and bringing up my brand new
executive assistant?

257
00:12:14,243 --> 00:12:15,973
Absolutely.
Hey, who'd you
end up hiring?

258
00:12:16,512 --> 00:12:17,571
I'm glad you asked, Jim.

259
00:12:18,281 --> 00:12:19,840
Because, apparently,
there's a rumor

260
00:12:19,916 --> 00:12:21,578
running around here
that I'm a sexist.

261
00:12:21,851 --> 00:12:22,978
Mmm-hmm.

262
00:12:23,086 --> 00:12:27,490
I can't work here
effectively if you guys think
I'm something that I'm not.

263
00:12:27,557 --> 00:12:28,684
I'm not a sexist.

264
00:12:30,460 --> 00:12:33,089
Raise your hand if
you have a vagina.

265
00:12:40,837 --> 00:12:44,103
Raise your hand
if someone you love
has a vagina.

266
00:12:45,007 --> 00:12:48,000
Yeah, yeah, okay.
Just about everyone.

267
00:12:48,811 --> 00:12:50,109
What about Deangelo's hand?

268
00:12:51,047 --> 00:12:53,812
Oh, wow.
He's got 'em both up.

269
00:12:55,084 --> 00:12:56,074
Yeah.

270
00:12:57,186 --> 00:12:58,176
Uh-huh.

271
00:12:58,855 --> 00:13:00,653
Yeah. So it bothers me,

272
00:13:01,591 --> 00:13:04,186
when I hear that
there's gossip around here

273
00:13:04,260 --> 00:13:06,286
that I treat women
lesser than men.

274
00:13:07,530 --> 00:13:08,725
Okay? Frankly,

275
00:13:09,165 --> 00:13:12,067
we all look
a little ridiculous
when that happens.

276
00:13:12,135 --> 00:13:13,501
I'm not a feminist,

277
00:13:13,870 --> 00:13:15,964
but I think that
the men in this office

278
00:13:16,038 --> 00:13:18,371
are being given chances
that the women aren't.

279
00:13:18,775 --> 00:13:19,765
Dwight.

280
00:13:20,476 --> 00:13:21,466
What's your take?

281
00:13:21,611 --> 00:13:22,601
What's the argument here?

282
00:13:22,678 --> 00:13:25,842
NBA, WNBA. One is a sport,
one is a joke.

283
00:13:26,115 --> 00:13:27,606
I love sports, I love jokes.

284
00:13:28,551 --> 00:13:30,577
Room for all.
Man, you're smart.

285
00:13:31,854 --> 00:13:34,585
Oh, hey! Hi. Hello.
Hi.

286
00:13:34,757 --> 00:13:39,889
Welcome. Everyone,
I'd like you to please
welcome Jordan Garfield.

287
00:13:41,230 --> 00:13:42,858
This is everyone.
Hello.

288
00:13:43,132 --> 00:13:45,363
So, Jordan,
where did you work before?

289
00:13:46,302 --> 00:13:47,326
A law office?

290
00:13:47,403 --> 00:13:48,393
No, Anthropologie.

291
00:13:49,605 --> 00:13:52,336
"We don't have
this and that size."
Pretty lame.

292
00:13:52,608 --> 00:13:54,702
Lame? You worked
at Anthropologie?

293
00:13:54,811 --> 00:13:56,439
Yeah.
That's, like,
my dream job.

294
00:13:56,512 --> 00:13:57,502
How did you even
get that job?

295
00:13:57,814 --> 00:13:59,544
Well, I...
You chose this job
over that job?

296
00:13:59,615 --> 00:14:01,140
Okay, okay,
back to work, Kelly.

297
00:14:01,217 --> 00:14:03,186
We have a lot to
get done today.

298
00:14:03,753 --> 00:14:06,848
So, is this your
first office job then?

299
00:14:07,290 --> 00:14:08,485
Yeah.
Yup.

300
00:14:09,025 --> 00:14:11,358
Wow.
No corporate
experience whatsoever.

301
00:14:11,627 --> 00:14:13,687
I didn't want anyone
with any bad habits.

302
00:14:13,763 --> 00:14:14,753
KEVIN: Nice.

303
00:14:17,066 --> 00:14:18,898
Jim, are you coming?

304
00:14:19,569 --> 00:14:21,401
Oh, yeah, did he text us?
KEVIN: Yeah.

305
00:14:25,475 --> 00:14:26,499
No!

306
00:14:28,244 --> 00:14:29,405
Jim, what are you doing?
Get in there.

307
00:14:29,579 --> 00:14:32,014
This is not
the time to take a stand,
at least he likes one of us.

308
00:14:32,081 --> 00:14:33,879
He didn't text me.
Yes!

309
00:14:34,650 --> 00:14:35,674
I'm in.

310
00:14:35,785 --> 00:14:37,413
Andy, what are you doing?

311
00:14:38,354 --> 00:14:40,914
I'm going in into
the belly of the beast.

312
00:14:41,491 --> 00:14:44,017
I'm gonna infiltrate
and change from within.

313
00:14:46,262 --> 00:14:47,594
What's up, man cave?

314
00:14:51,234 --> 00:14:52,702
Just go in.
Hmm?

315
00:14:52,935 --> 00:14:54,460
Just go in,
he probably just forgot
to text you.

316
00:14:54,837 --> 00:14:56,863
Internally for office use,

317
00:14:58,174 --> 00:15:00,075
where do we get
our paper from?

318
00:15:00,142 --> 00:15:01,269
Do we go and...

319
00:15:02,211 --> 00:15:03,235
Do we have that system?
Don't worry,

320
00:15:03,312 --> 00:15:04,336
the first day's
always the hardest.

321
00:15:04,480 --> 00:15:05,504
Yeah.

322
00:15:09,385 --> 00:15:10,478
Hey, Jim.
Yeah?

323
00:15:12,021 --> 00:15:13,284
Can I help you?
Nope.

324
00:15:14,557 --> 00:15:15,547
Just...

325
00:15:23,266 --> 00:15:24,256
Okay.

326
00:15:39,148 --> 00:15:42,084
So, he kicked you out
of the inner circle, huh?

327
00:15:42,151 --> 00:15:44,382
No, there is no
inner circle.

328
00:15:46,522 --> 00:15:47,512
Dwight?

329
00:15:47,924 --> 00:15:50,393
Deangelo wanted me to ask you
if there's anything
I could help you with?

330
00:15:50,726 --> 00:15:51,716
Really?

331
00:15:52,595 --> 00:15:53,585
Anything?

332
00:15:54,030 --> 00:15:55,396
Do you need anything?

333
00:15:55,598 --> 00:15:56,588
Deangelo?

334
00:15:56,933 --> 00:15:59,402
Tell your whore
to leave me alone!

335
00:16:00,970 --> 00:16:05,635
Okay, I do not
wanna waste your time,
so I will keep this brief!

336
00:16:06,075 --> 00:16:08,340
Now, word on the street
is Mercy Hospital,

337
00:16:08,911 --> 00:16:09,901
back on the market.

338
00:16:10,012 --> 00:16:12,538
Deangelo would like
you to put together
a sales pitch for next week.

339
00:16:12,682 --> 00:16:16,619
Deangelo has also
recently learned about
the Barnacle Project,

340
00:16:17,620 --> 00:16:20,146
which is
a non-profit organization
based in Mystic, Connecticut,

341
00:16:20,389 --> 00:16:22,654
that assists in
the scraping of barnacles...

342
00:16:22,758 --> 00:16:24,056
So this is my life

343
00:16:25,628 --> 00:16:26,721
until I win the lottery

344
00:16:29,265 --> 00:16:31,962
or Pam finally writes
that series of
young adult books.

345
00:16:32,301 --> 00:16:34,736
So, one afternoon
while walking
home from school,

346
00:16:34,804 --> 00:16:36,636
quirky 10th-grader
Becky Walters

347
00:16:36,772 --> 00:16:38,604
finds a wounded
Pegasus in the woods.

348
00:16:39,308 --> 00:16:42,335
And she becomes
"The Horse Flyer."

349
00:16:44,146 --> 00:16:45,808
Hey, Kelly,
that's the last time

350
00:16:45,881 --> 00:16:47,782
I'm gonna talk to you
about your paycheck, okay?

351
00:16:47,883 --> 00:16:50,478
We pay you a fair salary here
and if you're only here
for the money,

352
00:16:50,586 --> 00:16:51,952
maybe you shouldn't
be here at all.

353
00:16:52,021 --> 00:16:53,512
No one likes
a money grubber.

354
00:16:55,291 --> 00:16:59,422
I'm sorry, Mr. Howard.
I apologize for
grubbing for money...

355
00:16:59,895 --> 00:17:03,059
I can't do this.
I can't do this.
I'm sorry, I just can't do it.

356
00:17:03,132 --> 00:17:05,226
Deangelo,
Ryan is not my boss, okay?

357
00:17:05,301 --> 00:17:07,327
Frankly, he hasn't had
a real job here in years.

358
00:17:07,436 --> 00:17:08,529
Whoa!

359
00:17:08,971 --> 00:17:10,667
That's hilarious, Kelly.

360
00:17:10,806 --> 00:17:12,536
No, he's just
a big fraud, Deangelo.

361
00:17:12,608 --> 00:17:13,871
He's like Rango.

362
00:17:13,943 --> 00:17:15,536
He doesn't work here,
basically,

363
00:17:15,611 --> 00:17:17,876
just like the way
Rango didn't save
those animals.

364
00:17:17,947 --> 00:17:19,415
It was just a big
misunderstanding.

365
00:17:20,850 --> 00:17:22,045
Is this true, Ryan?

366
00:17:22,918 --> 00:17:24,011
I did not see Rango.

367
00:17:24,553 --> 00:17:26,784
Okay,
I don't have time for this
"he said, she said."

368
00:17:26,856 --> 00:17:28,051
He's not saying anything!

369
00:17:28,124 --> 00:17:29,114
It's too murky.

370
00:17:29,959 --> 00:17:33,293
I like Ryan.
You seem kind of
hysterical to me.

371
00:17:34,363 --> 00:17:36,992
Ryan's your supervisor.
Let's just leave it that way.

372
00:17:37,066 --> 00:17:39,661
But it's not fair.
I've been working here
for such a long time...

373
00:17:41,537 --> 00:17:42,527
Close call.

374
00:17:42,905 --> 00:17:45,204
Okay, why don't you
just finish this stuff up
and leave it on my desk

375
00:17:45,274 --> 00:17:47,140
and I will see
you at your place
around 2:00 a.m.?

376
00:17:56,552 --> 00:17:59,215
DEANGELO:
Oh, angry, angry dunk.

377
00:17:59,422 --> 00:18:00,412
Hey.

378
00:18:00,489 --> 00:18:02,117
It sounds like you guys
are having a lot of fun,

379
00:18:02,191 --> 00:18:05,184
but it's really loud
and some of us are
trying to work, so...

380
00:18:05,261 --> 00:18:07,127
Do you think
you could do it
a little more quietly?

381
00:18:07,229 --> 00:18:09,926
Well, that's gonna
be tough because we're
getting a dunking clinic

382
00:18:09,999 --> 00:18:11,490
from Magic Jordan himself.

383
00:18:12,268 --> 00:18:13,964
You mean Michael Jordan?

384
00:18:16,772 --> 00:18:17,796
Total brain burp.

385
00:18:17,873 --> 00:18:18,863
I'm no MJ.

386
00:18:19,508 --> 00:18:20,498
Please.

387
00:18:20,609 --> 00:18:23,078
I can do his dunk
from free-throw line,
though.

388
00:18:23,145 --> 00:18:24,135
Whoa!

389
00:18:25,314 --> 00:18:28,807
Damn!
Mad respect
from a brother!

390
00:18:29,051 --> 00:18:32,988
The man is paying me
to take Chinese.
I will say what I need to say.

391
00:18:33,055 --> 00:18:35,991
And soon,
I will say it in Chinese.

392
00:18:37,126 --> 00:18:38,560
Okay, well,
it's just really loud.

393
00:18:38,928 --> 00:18:41,488
Okay. We'll keep that
in mind.

394
00:18:41,797 --> 00:18:43,993
All right, ladies.
Back to the game.
Do it!

395
00:18:45,034 --> 00:18:47,401
And, Jim, come on in.

396
00:18:48,571 --> 00:18:49,561
You're back in.

397
00:18:52,108 --> 00:18:55,442
You know what?
Instead of a game,
why don't we do an exhibition?

398
00:18:55,511 --> 00:18:56,774
Love to see
that dunk of yours.

399
00:18:58,013 --> 00:18:59,003
Yeah, we'll set that up
one day.

400
00:18:59,515 --> 00:19:00,847
Today. Now, maybe.

401
00:19:01,150 --> 00:19:02,584
'Cause we have
a hoop downstairs,

402
00:19:02,651 --> 00:19:04,677
and a real ball,
so you don't have
to mime it.

403
00:19:06,188 --> 00:19:07,349
Yeah, I don't know.

404
00:19:07,857 --> 00:19:08,847
Why not?

405
00:19:09,291 --> 00:19:10,850
Only because

406
00:19:10,926 --> 00:19:13,452
no one has called NASA
to request a lift off.

407
00:19:15,498 --> 00:19:17,797
Let's go downstairs, okay?
Let's do it.

408
00:19:17,867 --> 00:19:18,857
Pass.

409
00:19:19,401 --> 00:19:20,835
If I wanted to see
a pissing contest,

410
00:19:20,970 --> 00:19:22,404
I'd lock Mose in
the chicken coop.

411
00:19:22,638 --> 00:19:24,106
Damn it, Dwight, enough!

412
00:19:24,907 --> 00:19:28,969
Get your ass downstairs,
or find a new place
to sell paper!

413
00:19:32,181 --> 00:19:33,274
DWIGHT: Okay,
a little about me.

414
00:19:35,818 --> 00:19:37,980
I respond to
strong leadership.

415
00:19:39,188 --> 00:19:40,781
All right, there you go.
Seems a little close.

416
00:19:40,856 --> 00:19:42,017
You're sure that's
the real foul line?

417
00:19:42,158 --> 00:19:43,319
Fifteen feet
from the baseline.

418
00:19:43,392 --> 00:19:45,190
So you need me
to move it in?

419
00:19:45,494 --> 00:19:47,087
Nah, that's 15.

420
00:19:47,163 --> 00:19:48,153
Yeah.
Okay.

421
00:19:48,297 --> 00:19:50,630
And, you know what,
to make it interesting,

422
00:19:50,699 --> 00:19:52,895
Jordan, why don't you sit
underneath the basket?

423
00:19:53,002 --> 00:19:54,766
Seriously?
Yeah, come on.

424
00:19:54,937 --> 00:19:56,496
I'll dunk over you,
best seat in the house.

425
00:19:56,739 --> 00:19:57,866
I don't...
I don't think
I can do that.

426
00:19:58,207 --> 00:19:59,231
I'm holding your jewelry.

427
00:19:59,375 --> 00:20:00,434
Right, yeah.

428
00:20:00,876 --> 00:20:02,606
Okay, fair enough.
Kevin, you do it.

429
00:20:02,878 --> 00:20:03,868
Yes, okay.

430
00:20:04,013 --> 00:20:05,037
Why don't you?

431
00:20:05,114 --> 00:20:06,104
Here?

432
00:20:06,715 --> 00:20:07,705
Someone wanna
sit in Kevin's lap?

433
00:20:07,783 --> 00:20:08,807
Angela?
No.

434
00:20:08,884 --> 00:20:10,284
Oscar?
No, thank you.

435
00:20:10,419 --> 00:20:13,014
Okay, Jimmy, this is for you,
to show you that
anything is possible.

436
00:20:13,088 --> 00:20:14,454
Fantastic.
All right?

437
00:20:14,523 --> 00:20:16,583
Yup.
This is also for the troops.

438
00:20:25,768 --> 00:20:26,758
Doctor is in!

439
00:20:41,016 --> 00:20:42,006
Now what?

440
00:20:48,123 --> 00:20:49,887
Deangelo?

441
00:20:50,159 --> 00:20:51,286
Oh, my God,
are you all right?

442
00:20:52,995 --> 00:20:55,123
Erin, will you
call 911, please?
ERIN: Okay.

443
00:20:55,698 --> 00:20:57,633
Who should I say
is calling?
Erin.

444
00:21:23,759 --> 00:21:25,022
Dry sweat, yeah,
I get it.

445
00:21:26,629 --> 00:21:28,655
Okay, we're gonna
work on it.

