1
00:00:01,164 --> 00:00:03,133
Everybody, can I please
have your attention?

2
00:00:03,433 --> 00:00:06,096
Ryan and I have
a huge announcement.

3
00:00:06,169 --> 00:00:08,536
Oh, my gosh!
PAM: Wow.

4
00:00:08,605 --> 00:00:12,372
Over the weekend,
Ryan Bailey Howard
and I got divorced.

5
00:00:12,676 --> 00:00:14,304
Sweet.
Free ring.

6
00:00:15,445 --> 00:00:17,914
Divorced?
Just so you know,
it's totally amicable.

7
00:00:17,981 --> 00:00:20,815
We're fine.
We don't need people
here to take sides.

8
00:00:20,884 --> 00:00:23,012
The last thing that
we want is any
kind of drama.

9
00:00:23,754 --> 00:00:26,314
Wait, I...
Can you back up?
What's the story?

10
00:00:26,390 --> 00:00:28,325
We were having
a beautiful weekend
in the Poconos.

11
00:00:28,392 --> 00:00:30,258
We were making
love constantly.

12
00:00:30,327 --> 00:00:32,990
We saw the sun
rise, and Ryan
was crying a lot.

13
00:00:33,063 --> 00:00:34,497
That's not
a relevant detail.
And in the morning,

14
00:00:34,565 --> 00:00:36,056
we walked
by a chapel,

15
00:00:36,166 --> 00:00:38,726
and we stopped suddenly,
and Ryan said,

16
00:00:38,802 --> 00:00:40,794
"I don't think
I should be married
to you anymore."

17
00:00:42,539 --> 00:00:45,304
Wait...
Sorry, when did
you get married?

18
00:00:45,442 --> 00:00:48,640
Um, like, a week ago.
We got really wasted,
and it just felt right.

19
00:00:48,712 --> 00:00:50,112
And you didn't
invite any of us?

20
00:00:50,180 --> 00:00:51,910
We are getting
divorced, Andy!

21
00:00:51,982 --> 00:00:54,110
This is such a raw time.

22
00:00:54,184 --> 00:00:56,119
God, baby, you know,
with people's
reactions to this,

23
00:00:56,186 --> 00:00:57,745
I wonder if we
made a mistake.

24
00:00:57,988 --> 00:01:00,514
No, with the messed
up laws in this country,

25
00:01:00,591 --> 00:01:03,823
I don't want to be
married until everyone
can be married.

26
00:01:03,894 --> 00:01:05,055
You know what, Ryan?

27
00:01:05,128 --> 00:01:06,721
I talked to the
other gay guys,

28
00:01:06,797 --> 00:01:09,096
and we're okay with it.
We all agreed it's fine
for you to get married.

29
00:01:09,166 --> 00:01:12,034
No. No, Oscar.
Not until everyone can.

30
00:01:12,336 --> 00:01:13,463
KELLY: Ryan,
I changed my mind.

31
00:01:13,637 --> 00:01:14,627
Okay, fine.
You know what?

32
00:01:14,705 --> 00:01:16,139
This actually isn't
amicable at all,

33
00:01:16,206 --> 00:01:18,471
and we actually
do need people
to take sides.

34
00:01:18,542 --> 00:01:19,566
Who's on my side?

35
00:01:21,445 --> 00:01:24,176
And who is on my side?

36
00:01:49,406 --> 00:01:51,170
All right, bye.
Bye.

37
00:01:51,241 --> 00:01:52,937
Let's go.
Just a minute!

38
00:01:53,010 --> 00:01:55,241
How long do we
have to wait?
For what?

39
00:01:55,579 --> 00:01:57,013
You broke up with
A.J. weeks ago.

40
00:01:57,381 --> 00:01:59,043
Don't you have a
sales call to go on?

41
00:01:59,116 --> 00:02:00,709
I don't understand.
I really don't.

42
00:02:00,784 --> 00:02:03,879
I mean, we know we're
gonna start dating.
Why not now?

43
00:02:03,954 --> 00:02:05,388
We don't know that.
Sure we do.

44
00:02:05,455 --> 00:02:07,947
Why is it such a certainty
that we're supposed
to be together?

45
00:02:08,025 --> 00:02:09,789
Why does the sun
rise in the morning?

46
00:02:09,860 --> 00:02:11,624
Why do magnets
stick together?

47
00:02:11,695 --> 00:02:14,028
Because everybody
says so. Everybody.

48
00:02:14,097 --> 00:02:16,464
Michael, I can't keep
getting into a situation

49
00:02:16,533 --> 00:02:18,798
where I date whoever
I'm working with.

50
00:02:18,969 --> 00:02:20,494
Well, you could
understand that.

51
00:02:20,570 --> 00:02:22,505
Yeah, I understand.
I just don't agree.

52
00:02:22,572 --> 00:02:25,132
Well, you don't
have to agree.
Yes, I do.

53
00:02:25,442 --> 00:02:27,843
No, you don't.
Yes, I do.

54
00:02:27,911 --> 00:02:29,277
No, you can have
your own opinion,

55
00:02:29,346 --> 00:02:30,609
and I can have mine.
MICHAEL: I have my
own opinion,

56
00:02:30,681 --> 00:02:32,946
and my opinion is
to disagree with you.

57
00:02:33,016 --> 00:02:35,349
He's gonna be
a lot of fun to drive
around in a car with.

58
00:02:35,419 --> 00:02:37,081
Oh, you'll get
through it, hon.

59
00:02:37,154 --> 00:02:40,090
Just make a
game out of it.
A funny Jim game.

60
00:02:41,591 --> 00:02:43,617
That's it?
That's all I get?

61
00:02:43,694 --> 00:02:46,220
Even after all the hard
work I put into celebrating
your talent today.

62
00:02:47,164 --> 00:02:48,291
All right,
what'd you do?

63
00:02:48,365 --> 00:02:50,630
Well, those
things that you
consider doodles,

64
00:02:50,701 --> 00:02:51,828
I consider art.

65
00:02:55,005 --> 00:02:56,906
Where'd you put it?
Where'd I put what?

66
00:02:56,973 --> 00:02:58,839
Let's go.
Oh, sorry. I gotta go.

67
00:02:58,942 --> 00:03:00,240
Say it. Where?
Okay, fine.

68
00:03:00,310 --> 00:03:03,474
Three hints. One,
when you're getting colder,
you're really getting warmer.

69
00:03:03,547 --> 00:03:04,947
The fridge.
Two!

70
00:03:05,015 --> 00:03:07,678
You have a better chance
if you think Bob Vance.

71
00:03:07,751 --> 00:03:09,117
The fridge, got it.
And the final clue...

72
00:03:09,186 --> 00:03:10,984
MICHAEL: Let's go!
You know what?
Just think about it.

73
00:03:11,054 --> 00:03:12,852
You'll be fine.
Bye.

74
00:03:15,926 --> 00:03:17,554
ERIN: Holly is ruining
Michael's life.

75
00:03:17,894 --> 00:03:20,386
He thinks she's
so special.

76
00:03:20,464 --> 00:03:22,626
And she's so not.

77
00:03:22,699 --> 00:03:26,192
Her personality is like
a three, her sense
of humor is a two,

78
00:03:26,269 --> 00:03:29,762
her ears are like
a seven and a four.

79
00:03:29,840 --> 00:03:32,708
Add it all up,
and what do you get? 16.

80
00:03:32,776 --> 00:03:34,938
And he treats her
like she's a perfect 40.

81
00:03:35,011 --> 00:03:36,343
It's nuts.

82
00:03:42,419 --> 00:03:44,320
Cheer up.
We made a sale.

83
00:03:44,387 --> 00:03:46,151
Just drive faster.
I wanna get back.

84
00:03:46,223 --> 00:03:49,421
Well, I'm going
the speed limit.
Okay, fine.

85
00:03:49,526 --> 00:03:50,994
My feelings don't
matter to you.

86
00:03:51,061 --> 00:03:53,121
What matters to you
is your precious
speed limit.

87
00:03:53,930 --> 00:03:54,920
Someone's in a bad mood.

88
00:03:54,998 --> 00:03:56,398
No, I'm not.

89
00:03:57,834 --> 00:03:59,700
I'm not in
a bad mood.

90
00:04:01,571 --> 00:04:03,699
I'm not,
Jim. Hello?

91
00:04:05,275 --> 00:04:07,710
Okay, fine, ignore me.
Have it your way.

92
00:04:07,778 --> 00:04:10,373
Let's just talk
about you as always.

93
00:04:11,748 --> 00:04:13,444
Sex different after
the baby, Jim?

94
00:04:13,517 --> 00:04:15,713
All right, let me turn
on some music.
I need to pee!

95
00:04:15,786 --> 00:04:18,085
No, you don't.
Yeah, I do. My
word against yours.

96
00:04:18,155 --> 00:04:19,646
All right, well, we'll
be there in 10 minutes.

97
00:04:19,723 --> 00:04:23,524
What part of
"I need to pee" do
you not understand?

98
00:04:23,593 --> 00:04:25,585
I'm upset,
my bladder is full,

99
00:04:25,662 --> 00:04:28,962
there is no
telling what I
might do right now

100
00:04:29,032 --> 00:04:31,763
all over the inside
of your precious
little car.

101
00:04:31,835 --> 00:04:34,304
All right. Well,
if I see a gas station,
I'll pull over.

102
00:04:34,371 --> 00:04:36,237
Well, I hope
I make it.

103
00:04:39,042 --> 00:04:41,238
Hello?
Hi, Jim, it's Helene.

104
00:04:42,279 --> 00:04:44,305
Hey, Helene.
Is everything okay?

105
00:04:44,381 --> 00:04:46,247
Everything's fine.
Baby's fine.

106
00:04:46,316 --> 00:04:48,717
She has a tiny fever.
I'm taking her
for a checkup.

107
00:04:48,785 --> 00:04:49,946
Nothing to worry about.

108
00:04:50,520 --> 00:04:51,579
Okay.

109
00:04:51,655 --> 00:04:54,921
A tiny thing.
I locked her
in the car.

110
00:04:54,991 --> 00:04:55,981
What?

111
00:04:56,059 --> 00:04:57,994
She's smiling.
She's happy.
Oh, my God.

112
00:04:58,061 --> 00:05:00,428
Jim, I don't have
a spare key.
Oh, my God.

113
00:05:00,530 --> 00:05:03,398
Just stay there.
I'll be there in
one second.

114
00:05:03,466 --> 00:05:04,695
Michael!

115
00:05:05,836 --> 00:05:07,065
Michael!

116
00:05:08,572 --> 00:05:10,598
Excuse me, sir,
there's a... There's
a guy in the bathroom.

117
00:05:10,674 --> 00:05:12,836
He's coming out,
but I have to go,
'cause it's an emergency.

118
00:05:12,909 --> 00:05:14,400
Will you just tell him
to call the office?

119
00:05:14,477 --> 00:05:16,309
Just call...
Call the office.

120
00:05:16,379 --> 00:05:18,041
Thank you! Please?

121
00:05:28,091 --> 00:05:29,115
Hello?

122
00:05:52,582 --> 00:05:54,107
This is Pam.
JIM: Hey, it's me.

123
00:05:54,184 --> 00:05:56,346
So, don't worry.
Everything's okay.

124
00:05:56,419 --> 00:05:58,388
What's wrong?
Nothing,
absolutely nothing.

125
00:05:58,455 --> 00:06:00,481
But you're not holding
a cup of coffee or
anything, are you?

126
00:06:00,557 --> 00:06:04,221
Jim, what?
Uh, okay. So, Cece had
a little bit of a fever,

127
00:06:04,294 --> 00:06:06,320
and your mom also
locked her in the car.

128
00:06:06,396 --> 00:06:08,228
Oh, God. What?
No, no, no,
it's okay.

129
00:06:08,298 --> 00:06:11,598
So, Cece's with Daddy
now, and she is laughing
and she's happy,

130
00:06:11,668 --> 00:06:13,227
and we're on our way
to see Dr. Barbara.

131
00:06:13,303 --> 00:06:14,601
Okay, so she's okay?

132
00:06:14,671 --> 00:06:17,231
Yes, and your
mom got a very
well-deserved day off.

133
00:06:17,307 --> 00:06:21,711
So, here's the thing,
though, I left Michael at
the gas station on Bennett.

134
00:06:21,778 --> 00:06:22,837
Understood.

135
00:06:22,913 --> 00:06:25,007
And his wallet and
phone are on the
seat next to me.

136
00:06:25,081 --> 00:06:26,242
Got it.

137
00:06:26,316 --> 00:06:28,182
I will put
out an A.P.B.,

138
00:06:28,251 --> 00:06:31,244
otherwise known as
an "Ask Pam Beesly."

139
00:06:34,357 --> 00:06:36,417
Did the phone
cut out?
Nope.

140
00:06:36,493 --> 00:06:38,928
All right, just call
me after the doctor.
Okay.

141
00:06:38,995 --> 00:06:40,258
All right, bye.
Bye.

142
00:06:40,597 --> 00:06:43,192
I know, I know.
You have a phone
policy. I understand.

143
00:06:43,266 --> 00:06:46,031
But this is an emergency,
because my friend isn't here,

144
00:06:46,102 --> 00:06:49,664
and I'm worried that
he has been abducted.

145
00:06:49,839 --> 00:06:50,966
No.
And...

146
00:06:51,041 --> 00:06:53,670
No, he ditched you, man.
I saw him drive away.

147
00:06:53,743 --> 00:06:55,371
There's no way
he ditched me.

148
00:06:55,445 --> 00:06:56,743
There's no way
that happened.

149
00:06:56,813 --> 00:06:59,783
He's my... Okay.
May I please just use
your phone? Please?

150
00:07:00,116 --> 00:07:01,812
Just make it quick.
Thank you. Okay.

151
00:07:01,918 --> 00:07:04,581
I will make it quick.
I will make it very quick.

152
00:07:04,654 --> 00:07:07,647
And you don't have my
numbers on speed dial.

153
00:07:08,158 --> 00:07:10,127
Okay, what is it?

154
00:07:11,227 --> 00:07:13,560
You don't know.
You don't...
You know what?

155
00:07:13,630 --> 00:07:15,599
I could dial 411,
get Jim's number...

156
00:07:15,665 --> 00:07:18,328
He left you here
on purpose,

157
00:07:18,401 --> 00:07:19,767
all right? I saw it.

158
00:07:20,236 --> 00:07:22,171
He just drove away.

159
00:07:22,238 --> 00:07:23,365
MICHAEL: Actually,
this is good.

160
00:07:23,440 --> 00:07:26,877
I am going to take
this opportunity

161
00:07:26,943 --> 00:07:28,536
to go walk about.

162
00:07:30,780 --> 00:07:32,146
Good, good.

163
00:07:34,084 --> 00:07:36,019
No, get away.

164
00:07:36,086 --> 00:07:37,748
No. That's enough.

165
00:07:38,788 --> 00:07:39,881
Okay.

166
00:07:42,726 --> 00:07:43,819
Okay.

167
00:07:44,594 --> 00:07:46,324
It's the gas station
on Bennett Street?
Yeah.

168
00:07:46,930 --> 00:07:49,092
You know what?
Why don't you
stay and I'll go?

169
00:07:49,165 --> 00:07:50,724
Oh, no, no, no,
I'll be fine.

170
00:07:50,800 --> 00:07:53,463
It's kind of a sketchy
neighborhood, though.
I better come along.

171
00:07:53,837 --> 00:07:55,237
Problem solved,
everyone.

172
00:07:55,305 --> 00:07:58,469
Space Orphan and
Princess Nincompoop are
off to rescue Michael.

173
00:07:58,541 --> 00:08:00,737
Unbelievable.
I'm going.

174
00:08:00,810 --> 00:08:04,303
You drive. I got a
car full of fox meat.

175
00:08:06,783 --> 00:08:07,876
Cute.

176
00:08:13,656 --> 00:08:15,522
Very funny, everyone.

177
00:08:15,592 --> 00:08:17,151
Who wrote captions
under my doodle?

178
00:08:18,261 --> 00:08:20,287
I'm not even kidding.
They're pretty good.

179
00:08:20,363 --> 00:08:22,229
Which one
in particular?
Yeah, which one?

180
00:08:22,298 --> 00:08:25,598
Well, the first one
has a surprise factor.

181
00:08:25,668 --> 00:08:27,534
"I'm a suck, suck,
suckity Sabre."

182
00:08:27,670 --> 00:08:28,729
Booya!

183
00:08:28,805 --> 00:08:31,468
No. No, no.
No, no, no.

184
00:08:31,541 --> 00:08:34,841
But I suppose the
second one is the
better written line.

185
00:08:34,911 --> 00:08:36,971
You suppose?
What's it say?

186
00:08:37,047 --> 00:08:38,845
"I'm supposed to
be wearing red gloves,

187
00:08:38,915 --> 00:08:41,646
"but my color cartridge
portal got jammed again."

188
00:08:41,818 --> 00:08:44,447
Okay. No, no,
no, no, no.

189
00:08:44,521 --> 00:08:45,853
Gloves.
Keep it real.

190
00:08:45,922 --> 00:08:48,118
You guys, if I knew
you wanted to do
a caption contest,

191
00:08:48,191 --> 00:08:49,682
I would have
drawn something
more challenging.

192
00:08:49,759 --> 00:08:52,786
And I will take
you all down.
You?

193
00:08:53,196 --> 00:08:54,630
I've been reading the
comics to my daughter

194
00:08:54,697 --> 00:08:56,097
since she was
three years old.

195
00:08:56,166 --> 00:08:58,897
Not once have I
used the real captions
to Family Circus.

196
00:08:58,968 --> 00:09:02,598
That crazy family
is hilarious to her
for one reason, me.

197
00:09:03,006 --> 00:09:07,569
It is on like Genghis Khan
wearing Sean John in Bhutan.

198
00:09:07,644 --> 00:09:10,170
Yes. You guys,
I have the perfect idea.

199
00:09:10,246 --> 00:09:12,511
Okay, it'll just take
me 10 minutes.

200
00:09:12,582 --> 00:09:14,414
KEVIN: All right.
ANDY: I want to do it.

201
00:09:14,484 --> 00:09:20,014
Male, Caucasian,
40s, black hair,
facial type, marsupial.

202
00:09:20,090 --> 00:09:22,150
He answers to Michael,
Michael G. Scott,

203
00:09:22,225 --> 00:09:24,592
Michael J. Fox, Mr. Fox,
the Incredible Mr. Fox...

204
00:09:24,661 --> 00:09:26,493
Yeah, he just left.
Which way did he go?

205
00:09:26,563 --> 00:09:28,896
Okay, hey, hey, hey,
let me answer this.

206
00:09:28,965 --> 00:09:32,333
Stupid question.
He went back to the office,
obviously, which is that way.

207
00:09:32,402 --> 00:09:36,203
Oh, really? You don't think
he walked by that bakery
just for the smell of it?

208
00:09:37,240 --> 00:09:39,038
She's right.
He went that way.

209
00:09:40,810 --> 00:09:42,073
All right.

210
00:09:42,145 --> 00:09:45,707
Don't get a swelled
head. You're no
tracker.

211
00:09:45,782 --> 00:09:47,148
Let's ride.

212
00:10:04,534 --> 00:10:06,366
Hey, you guys.
Listen to me.

213
00:10:06,436 --> 00:10:08,769
Don't get hung up
on just one girl,

214
00:10:08,838 --> 00:10:11,501
because there are
a lot of other
girls out there.

215
00:10:11,574 --> 00:10:13,338
Look over there. See?

216
00:10:13,910 --> 00:10:15,435
They look cute.

217
00:10:15,512 --> 00:10:17,413
Hello.

218
00:10:17,480 --> 00:10:19,642
You guys are
so beautiful.

219
00:10:19,716 --> 00:10:20,843
You're so colorful.

220
00:10:22,318 --> 00:10:24,116
I wish I could
understand you.

221
00:10:24,420 --> 00:10:26,389
That's a metaphor,
I guess.

222
00:10:26,956 --> 00:10:30,654
You are disgusting.
You'll never find love.

223
00:10:32,061 --> 00:10:34,997
Do you think she needs
more time, or it's just
never gonna happen?

224
00:10:35,064 --> 00:10:37,192
I'm being serious.
Seriously.

225
00:10:37,267 --> 00:10:39,566
Dunder Mifflin. This is Pam.
Has Michael
checked in?

226
00:10:39,736 --> 00:10:42,171
Oh, hey, Dwight.
I asked you
a question.

227
00:10:42,238 --> 00:10:44,002
No, he hasn't.
Okay, bye.

228
00:10:44,107 --> 00:10:45,803
No, wait. Hey,
while you're out,

229
00:10:45,875 --> 00:10:48,106
could you pick up
some paper towels
and chocolate syrup?

230
00:10:48,178 --> 00:10:49,476
We have ice cream,
so I thought we could...

231
00:10:49,546 --> 00:10:50,946
Pam, this isn't
a shopping trip.
No.

232
00:10:51,014 --> 00:10:52,846
This is a
manhunt/rescue mission.

233
00:10:52,916 --> 00:10:55,715
Okay, I just... When
you're done, or any
time it's convenient,

234
00:10:55,785 --> 00:10:56,878
I just thought
since you're out...

235
00:10:56,953 --> 00:10:59,445
Pam, I'm obviously gonna
get that stuff for you,
so just shut up. God.

236
00:10:59,522 --> 00:11:01,491
Okay, well, it wasn't...

237
00:11:03,426 --> 00:11:05,224
No word from Michael.

238
00:11:07,096 --> 00:11:08,086
Ta-daa!

239
00:11:08,631 --> 00:11:13,228
Okay, it's two giant dogs
with two giant palm trees

240
00:11:13,303 --> 00:11:15,033
on a regular-sized island.

241
00:11:15,104 --> 00:11:16,402
Oh, I got one.
Yeah?

242
00:11:16,773 --> 00:11:18,298
Yes.
GABE: Okay,
I'm sorry,

243
00:11:18,374 --> 00:11:19,933
but I'm gonna have
to shut this down.

244
00:11:20,243 --> 00:11:21,370
BOTH: Why?

245
00:11:21,444 --> 00:11:23,811
Unless we can all agree
to some ground rules.

246
00:11:23,980 --> 00:11:26,506
It's either that, or
I can fax this to Jo

247
00:11:26,583 --> 00:11:27,983
and let her decide
how to proceed.

248
00:11:28,051 --> 00:11:31,988
Gabe, tell us your
stupid rules so we
can start the game.

249
00:11:32,121 --> 00:11:33,987
Number one, and this
should be obvious,

250
00:11:34,057 --> 00:11:36,424
no captions that
insult the company
we work for.

251
00:11:36,492 --> 00:11:38,256
Irony is such
a critical...

252
00:11:38,328 --> 00:11:39,990
Number two,

253
00:11:40,063 --> 00:11:42,464
no pop
culture references.

254
00:11:42,532 --> 00:11:44,057
Seriously?
Wow.

255
00:11:44,133 --> 00:11:46,329
I think we can
all agree they tend
to alienate those

256
00:11:46,402 --> 00:11:49,338
who don't get the
reference, making them
feel like the other.

257
00:11:49,405 --> 00:11:50,839
Wrap it up, Gabe.

258
00:11:50,907 --> 00:11:53,376
Okay, final thing,
and this is a fun one,

259
00:11:53,443 --> 00:11:56,003
instead of writing
the caption directly
under the picture,

260
00:11:57,380 --> 00:11:59,246
let's all try using
Sticky Quips.

261
00:11:59,315 --> 00:12:01,841
All right? New from
Dunder Mifflin Sabre.

262
00:12:01,918 --> 00:12:05,855
Sticky Quips are fun.
They're safe.
They're handy.

263
00:12:05,922 --> 00:12:07,948
I like to use Sticky Quips
as regular Post-it notes

264
00:12:08,024 --> 00:12:10,084
when I'm in
a fun mood.

265
00:12:10,159 --> 00:12:11,525
Not every day.

266
00:12:11,594 --> 00:12:13,358
Go get 'em.
Start quipping.

267
00:12:13,563 --> 00:12:14,553
Hmm.

268
00:12:16,266 --> 00:12:17,928
Pam, I think I'm
gonna send you an IM.

269
00:12:18,534 --> 00:12:20,059
Oh, okay.

270
00:12:20,136 --> 00:12:22,071
Send me one, too.
Yeah, yeah, yeah,
put me on that.

271
00:12:22,138 --> 00:12:23,970
PHYLLIS: Cc.
DARRYL: Ditto.

272
00:12:26,142 --> 00:12:29,010
Hello.
I would like a hot
dog, please.

273
00:12:29,545 --> 00:12:30,638
Now, I don't have any money,

274
00:12:31,147 --> 00:12:33,139
so here is what
I would like to do.

275
00:12:33,216 --> 00:12:35,981
I leave you here
with my watch,

276
00:12:36,052 --> 00:12:38,453
and I come back later
and I pay for the hot dog.

277
00:12:38,521 --> 00:12:39,887
I'm not a pawn shop.

278
00:12:39,956 --> 00:12:43,723
Well, I understand that,
but this is a $45 watch.

279
00:12:43,793 --> 00:12:47,662
Wow.
With that, I could
buy half the menu.

280
00:12:47,864 --> 00:12:50,129
I can't just go giving
away hot dogs.
All right.

281
00:12:50,500 --> 00:12:52,799
What do you do
with the hot dogs
that you don't sell?

282
00:12:52,869 --> 00:12:54,394
Throw 'em away.
Well, okay,

283
00:12:54,470 --> 00:12:55,802
instead of throwing
them all away later,

284
00:12:55,872 --> 00:12:57,966
why don't you just
throw one away
now into my mouth?

285
00:12:58,274 --> 00:12:59,298
No.

286
00:12:59,375 --> 00:13:01,867
Okay. You've just
lost my business.

287
00:13:10,853 --> 00:13:12,412
Hey.
Hey, you were
in there forever.

288
00:13:12,522 --> 00:13:14,491
There's too many
brands. Where's Holly?

289
00:13:14,590 --> 00:13:16,889
She wandered
off like an idiot.

290
00:13:17,960 --> 00:13:18,984
Hey.
Hey.

291
00:13:19,062 --> 00:13:21,691
What are you doing?
Just changing my
cell phone plan.

292
00:13:21,764 --> 00:13:23,926
Okay. Okay.
Here you go.

293
00:13:24,367 --> 00:13:26,063
I'll take my free
stress ball too now.

294
00:13:26,135 --> 00:13:28,104
Sure thing.
Here you go, Miss...

295
00:13:28,171 --> 00:13:30,140
Okay, Fanny Smellmore.

296
00:13:30,206 --> 00:13:31,674
Real original.
What?

297
00:13:31,741 --> 00:13:34,176
You know what?
Say hi to Orville
Tootenbacher for me.

298
00:13:34,243 --> 00:13:35,711
Tootenbacher.

299
00:13:36,312 --> 00:13:38,747
Orville Tootenbacher,
that's Michael's
millionaire character that

300
00:13:38,815 --> 00:13:40,249
farts popcorn.
Farts popcorn.

301
00:13:40,316 --> 00:13:42,251
Of course.
He was here.

302
00:13:42,318 --> 00:13:44,412
She's the key.
Amazing.

303
00:13:46,723 --> 00:13:47,884
Holly.

304
00:13:47,990 --> 00:13:50,585
Hey, where would
you like to go next?

305
00:13:51,294 --> 00:13:52,455
Holly?

306
00:13:55,465 --> 00:13:57,991
Are their egg rolls
really that big?

307
00:13:58,735 --> 00:14:01,204
Oh, boy. That was yummy.

308
00:14:01,270 --> 00:14:03,068
Thank you so much.

309
00:14:10,213 --> 00:14:12,341
You know what?
I think I left my
wallet in my car.

310
00:14:12,415 --> 00:14:13,644
Do you mind if
I run out and get it?

311
00:14:13,716 --> 00:14:14,877
No problem.
Okay.

312
00:14:15,418 --> 00:14:17,148
I'll be right back.

313
00:14:22,458 --> 00:14:24,427
God! Okay,
you know what?

314
00:14:24,494 --> 00:14:25,962
I'm sorry. I'm sorry.

315
00:14:27,830 --> 00:14:31,733
I don't have my wallet.
And I was...

316
00:14:31,801 --> 00:14:35,067
I was gonna try
to dine and dash,
and that was stupid,

317
00:14:35,138 --> 00:14:37,334
and I realize
I can't do that to
you fine people.

318
00:14:37,407 --> 00:14:38,670
So, you can't pay
for your food?

319
00:14:38,741 --> 00:14:41,870
Well, I can,
but I will have to
come back later tonight

320
00:14:41,944 --> 00:14:43,640
and pay you.

321
00:14:43,713 --> 00:14:45,978
But the point is I
did the right thing.

322
00:14:46,115 --> 00:14:47,378
You did not.

323
00:14:47,450 --> 00:14:49,817
You have no money,
but you dined, and
you dined so much.

324
00:14:49,886 --> 00:14:53,220
Well, the number three
is not such a giant feast.

325
00:14:53,322 --> 00:14:54,950
Mr. Choo!
Okay.

326
00:14:55,024 --> 00:14:56,583
All right.
You know what?

327
00:14:56,659 --> 00:15:00,118
You're trying to
steal food from us?
I am not.

328
00:15:00,196 --> 00:15:03,030
I just have had
a bad day, and I...

329
00:15:04,600 --> 00:15:07,934
Okay. I'll be back later
with the money. I'm just
gonna leave right now.

330
00:15:08,004 --> 00:15:09,233
You can't.
We'll stop you.

331
00:15:09,305 --> 00:15:12,104
Well, I think I can
get through the door.

332
00:15:18,648 --> 00:15:20,742
Excuse me,
do you speak English?

333
00:15:21,250 --> 00:15:22,878
We are looking
for a man,

334
00:15:22,952 --> 00:15:26,480
Michael, this tall,
black hair, Caucasian.

335
00:15:26,556 --> 00:15:28,024
It's Michael!

336
00:15:31,394 --> 00:15:32,828
He just left.

337
00:15:33,930 --> 00:15:35,558
You knew.
What?

338
00:15:35,631 --> 00:15:37,429
No. Dwight asked if
I wanted an egg roll.

339
00:15:37,500 --> 00:15:38,968
What... What are
you implying?

340
00:15:39,101 --> 00:15:40,763
Uncanny.

341
00:15:40,837 --> 00:15:41,896
Put a pin in that.

342
00:15:41,971 --> 00:15:42,995
Which way did he go?

343
00:15:44,340 --> 00:15:46,434
That guy,
when he leave here,

344
00:15:46,509 --> 00:15:49,411
which way did he go?
We looking for him.

345
00:15:49,479 --> 00:15:53,041
This way? This way?
This way? I don't know.
Do you know?

346
00:15:53,115 --> 00:15:54,743
I think he was
heading downtown.

347
00:15:56,586 --> 00:15:58,452
He's heading downtown.

348
00:16:03,860 --> 00:16:05,419
So what, no one's
even gonna try?

349
00:16:06,095 --> 00:16:07,620
Guess not.
Oh, come on.

350
00:16:07,930 --> 00:16:10,525
My rules could not possibly
have been that oppressive.

351
00:16:10,600 --> 00:16:12,398
You crushed
our spirits, Gabe.

352
00:16:12,468 --> 00:16:15,199
Congrats. You're
a big man, huh?

353
00:16:15,938 --> 00:16:19,807
Takes a lot to
destroy the creativity of
a whole group of people.

354
00:16:26,249 --> 00:16:27,410
Hey...

355
00:16:33,356 --> 00:16:35,382
Click the "X."
I'm clicking!

356
00:16:35,458 --> 00:16:37,324
In the box.
I am clicking.

357
00:16:37,393 --> 00:16:39,294
Woman, you've had
a computer for years!
Phyllis!

358
00:16:39,362 --> 00:16:40,386
Too late!

359
00:16:41,564 --> 00:16:45,865
Oh, huh, an IM
chat. Very clever.
I'll just print that out.

360
00:16:47,470 --> 00:16:49,132
Come on, guys.
Grow up.

361
00:16:50,373 --> 00:16:52,865
I don't want to
be your babysitter.

362
00:17:12,028 --> 00:17:15,123
"Darn it, Bob, I told
you not to buy a
Sabre brand lifeboat."

363
00:17:17,133 --> 00:17:18,829
Nice!
GABE: No, not nice.

364
00:17:18,901 --> 00:17:20,335
Terrible.

365
00:17:20,403 --> 00:17:22,429
Doesn't even include
the fact that they're dogs.

366
00:17:22,505 --> 00:17:24,406
Do the next one.
"Wake up, Fred.

367
00:17:24,473 --> 00:17:27,637
"The power cord on
your Sabre printer
shocked you into a coma,

368
00:17:27,710 --> 00:17:29,872
"and you're dreaming
you're a dog on
a desert island."

369
00:17:30,079 --> 00:17:32,480
Dreaming he's a dog
on an island.

370
00:17:33,182 --> 00:17:34,343
Uh, excuse me,
excuse me.

371
00:17:34,417 --> 00:17:36,977
How does the speaker
know what the guy
in the coma is dreaming?

372
00:17:37,053 --> 00:17:39,352
Well, if you think
it's so easy, Gabe,
why don't you try it?

373
00:17:39,855 --> 00:17:40,845
Um...

374
00:17:41,424 --> 00:17:43,859
You don't have
to sniff my rear
end anymore, Bob.

375
00:17:43,960 --> 00:17:45,656
I'm the only
one here.

376
00:17:45,728 --> 00:17:46,991
That's tasteless, Gabe.

377
00:17:47,063 --> 00:17:48,463
Tasteless?
Tasteless.

378
00:17:48,531 --> 00:17:49,590
GABE: More tasteless
than this?

379
00:17:49,665 --> 00:17:52,225
"Is that a palm tree,
or did Gabe get skinnier?

380
00:17:52,301 --> 00:17:53,667
"Either way,
let's pee on it."

381
00:17:54,003 --> 00:17:55,562
I like that.

382
00:17:58,140 --> 00:18:00,405
Ladies and gentlemen,
I think we have a winner.

383
00:18:00,476 --> 00:18:02,104
Yes.
KEVIN: Yes.
Well done!

384
00:18:02,278 --> 00:18:03,837
Whose is it?
Who wrote that?

385
00:18:04,246 --> 00:18:05,976
Yeah. Who wrote it?

386
00:18:08,017 --> 00:18:12,478
Please. It was easy once
I decided I wanted
the dog to piss on Gabe.

387
00:18:14,357 --> 00:18:15,586
Where did he
go, Holly?

388
00:18:15,691 --> 00:18:17,182
I have no idea.

389
00:18:17,259 --> 00:18:19,854
Do you see a little
clown that you
wanna follow, huh?

390
00:18:19,929 --> 00:18:22,763
Is there a little bird
that's chirping to you,
"This way, this way"?

391
00:18:22,832 --> 00:18:24,425
I don't know.

392
00:18:24,500 --> 00:18:25,695
Okay. Close your eyes.

393
00:18:25,768 --> 00:18:28,897
We need you to think.
What is Michael
seeing right now?

394
00:18:29,472 --> 00:18:30,963
Can you tell him
that we miss him?

395
00:18:31,040 --> 00:18:32,201
Michael, we're
coming for you!

396
00:18:32,274 --> 00:18:33,264
Will you stop?

397
00:18:33,342 --> 00:18:35,777
There have been
a few coincidences,
that's all!

398
00:18:36,178 --> 00:18:37,544
All right, then.

399
00:18:37,613 --> 00:18:39,741
Someone propose
a plan.
Okay.

400
00:18:39,815 --> 00:18:42,011
We fan out...
Not you, Erin.

401
00:18:43,152 --> 00:18:44,643
Stop looking
at me like that.

402
00:18:45,688 --> 00:18:47,884
Okay, look, let's just
go up somewhere high

403
00:18:47,957 --> 00:18:49,823
and see if we could spot
him on the street below.

404
00:18:49,992 --> 00:18:52,359
That is the stupidest
idea I've ever heard. No.

405
00:18:52,428 --> 00:18:55,728
Tap into your common
mind, and tell us
what he would do next.

406
00:18:55,798 --> 00:18:59,098
Look, I'm not playing.
I'm gonna go look for him.

407
00:19:00,436 --> 00:19:02,769
Good. We
don't need her.
Right.

408
00:19:02,838 --> 00:19:05,307
I can do this on my own.
I can think like Michael.

409
00:19:06,409 --> 00:19:07,536
All right...

410
00:19:07,610 --> 00:19:10,011
I'm deep below the
ocean's surface
in a submarine.

411
00:19:10,079 --> 00:19:11,513
A torpedo's coming
right at me.

412
00:19:12,348 --> 00:19:15,284
No. Damn it, that's
just my own imagination.

413
00:19:16,986 --> 00:19:18,716
Maybe he's bowling.

414
00:19:53,556 --> 00:19:54,785
Michael?

415
00:19:57,660 --> 00:19:58,684
Hi.

416
00:20:01,230 --> 00:20:03,699
How did you know
I was up here?

417
00:20:03,766 --> 00:20:05,029
What are you
doing up here?

418
00:20:05,101 --> 00:20:06,125
I got turned around.

419
00:20:06,202 --> 00:20:08,398
I thought I could
see Dunder Mifflin.
Dunder Mifflin?

420
00:20:09,805 --> 00:20:11,501
Yeah.

421
00:20:11,774 --> 00:20:12,833
Wow!

422
00:20:17,046 --> 00:20:19,038
I just miss
you so much.

423
00:20:25,321 --> 00:20:26,880
I missed you, too.

424
00:20:26,956 --> 00:20:28,151
Really?

425
00:20:29,458 --> 00:20:30,585
Yeah.

426
00:20:34,363 --> 00:20:35,422
Can I kiss you?

427
00:20:35,931 --> 00:20:37,331
Yeah.
Okay.

428
00:20:47,343 --> 00:20:49,312
Maybe that's not the
best one. Keep reading.

429
00:20:49,378 --> 00:20:51,074
Yeah, it was.
Maybe it wasn't.

430
00:20:51,147 --> 00:20:53,139
"Oh, thank God, I had
a horrible nightmare

431
00:20:53,215 --> 00:20:55,275
"that I was stuck
in America with Gabe."

432
00:20:57,887 --> 00:21:00,220
No, that's not the one
I was thinking of.
Keep going.

433
00:21:00,322 --> 00:21:02,757
"I know what it smells
like, but I didn't
roll in anything.

434
00:21:02,825 --> 00:21:05,624
"It's from listening
to all of Gabe's..."

435
00:21:07,229 --> 00:21:09,721
"Isn't this the
perfect romantic
getaway, Erin?

436
00:21:09,799 --> 00:21:12,701
"Sitting on a desert
island in dog costumes?

437
00:21:12,768 --> 00:21:14,964
"I'm Gabe,
and I'm a weirdo."

438
00:21:17,072 --> 00:21:20,008
"Gabe's mom.
Hmm, Gabe's mom?

439
00:21:20,075 --> 00:21:22,476
"Wait, tall woman?
Looks like Gabe?

440
00:21:24,246 --> 00:21:25,305
"Yeah, I banged her."

441
00:21:25,381 --> 00:21:27,111
Yeah, there you go.

