1
00:00:01,298 --> 00:00:02,596
We could get
Deangelo flowers.

2
00:00:02,866 --> 00:00:04,562
No, you can't get
flowers for someone
who's in a coma.

3
00:00:04,635 --> 00:00:05,933
They'll wilt
before he wakes up.

4
00:00:06,336 --> 00:00:07,599
Yeah,
that's true.
Good point.

5
00:00:07,671 --> 00:00:11,130
All in favor of the baskets
full of chocolates,
teddy bears and balloons.

6
00:00:11,208 --> 00:00:14,235
Wait, wait.
All in favor
of the knapsack

7
00:00:14,311 --> 00:00:16,041
filled with
canned goods,
chainsaw,

8
00:00:16,113 --> 00:00:19,345
gasoline and emergency
radio in case he
wakes up post-apocalypse.

9
00:00:22,252 --> 00:00:23,515
Nope. Baskets have it.

10
00:00:23,720 --> 00:00:25,985
So as it turns out,
unless you're
a young child,

11
00:00:26,056 --> 00:00:29,720
or a prison inmate,
you don't need
anyone supervising you.

12
00:00:30,160 --> 00:00:32,959
People just come in
and do their work
on their schedule.

13
00:00:33,597 --> 00:00:36,590
Imagine that.
People like us
allowed to sell paper.

14
00:00:36,700 --> 00:00:38,168
Unsupervised.

15
00:00:38,268 --> 00:00:39,531
And yet,
somehow it works.

16
00:00:40,137 --> 00:00:42,572
Must be because
the stakes are so high.

17
00:00:43,106 --> 00:00:44,665
Well, I really
appreciate the offer,

18
00:00:44,741 --> 00:00:46,801
but I'm just happy
the way things are.

19
00:00:48,011 --> 00:00:49,741
Okay. Thank you.

20
00:00:51,181 --> 00:00:54,811
That was Jo asking me
if I wanted to take
over as acting manager

21
00:00:54,885 --> 00:00:55,944
while they find
a replacement.

22
00:00:56,386 --> 00:00:59,117
I told her I don't
wanna mess this up, right?

23
00:00:59,189 --> 00:01:00,851
There's a consensus.
People are happy.

24
00:01:07,230 --> 00:01:08,721
Dwight Schrute.

25
00:01:11,935 --> 00:01:12,925
Yes, I would.

26
00:01:14,771 --> 00:01:16,000
DWIGHT: Thank you.

27
00:01:17,107 --> 00:01:20,373
Jordan, gather my
things from my desk.

28
00:01:31,688 --> 00:01:32,678
Wait.

29
00:01:38,061 --> 00:01:39,120
What have you done?

30
00:01:43,467 --> 00:01:44,628
Mose?

31
00:01:45,368 --> 00:01:47,735
You'll never guess
where I am right now.

32
00:02:26,343 --> 00:02:27,811
Can't stay
there all day.

33
00:02:28,044 --> 00:02:29,273
I'm coming.

34
00:02:30,914 --> 00:02:33,110
Do I at least
get to go with you
in this fantasy?

35
00:02:34,351 --> 00:02:35,614
You'd slow me down.

36
00:02:35,919 --> 00:02:39,287
Dwight has been
acting manager for
three months now.

37
00:02:39,956 --> 00:02:42,983
No, a week.
Just feels like
three months.

38
00:02:43,593 --> 00:02:46,119
Let's see.
We all have to punch
into a time clock,

39
00:02:46,196 --> 00:02:48,495
which is very old,
very strong,

40
00:02:48,632 --> 00:02:50,965
and has the slot about
the size of a finger.

41
00:02:51,168 --> 00:02:53,069
We were all given
new business cards,

42
00:02:53,136 --> 00:02:55,731
big enough to
set us apart from
the competition.

43
00:02:55,806 --> 00:02:58,970
Which is how I learned
that our titles are all
now junior employee.

44
00:02:59,576 --> 00:03:02,944
Our lunch breaks
are staggered to
prevent wasting time.

45
00:03:03,446 --> 00:03:06,211
Mine's at 10:30
and I find that
the first hour

46
00:03:06,283 --> 00:03:08,013
of the day goes
by a lot quicker

47
00:03:08,084 --> 00:03:10,212
than the
second seven hours.

48
00:03:10,420 --> 00:03:11,820
Stop stalling!

49
00:03:15,192 --> 00:03:16,524
Come on.

50
00:03:18,195 --> 00:03:24,066
ALL: I pledge allegiance
to the Flag of the
United States of America

51
00:03:24,267 --> 00:03:26,702
and to the Republic
for which it stands,

52
00:03:27,237 --> 00:03:31,197
one nation under God,
indivisible,

53
00:03:31,474 --> 00:03:33,909
with liberty and
justice for all.

54
00:03:33,977 --> 00:03:35,001
justice for all.

55
00:03:35,078 --> 00:03:36,273
Amen.
DWIGHT: Excellent.

56
00:03:36,379 --> 00:03:38,075
Morning announcements.

57
00:03:38,148 --> 00:03:41,380
There's been a problem
with some people
sharing copier codes.

58
00:03:41,451 --> 00:03:45,388
Your copier code is a
distinct 21-digit number
that is unique to you

59
00:03:45,455 --> 00:03:47,822
and you only, okay?
Don't share it.

60
00:03:47,891 --> 00:03:50,156
Jo Bennett,
our CEO, will be here today
for a high-level meeting

61
00:03:50,227 --> 00:03:51,251
involving Gabe
and myself.

62
00:03:51,328 --> 00:03:52,455
Ooh! About what?

63
00:03:52,929 --> 00:03:54,227
That's on
a need-to-know basis.

64
00:03:54,497 --> 00:03:56,363
I thought I needed to
know for your calendar.

65
00:03:57,267 --> 00:03:58,291
General meet
and greet.

66
00:03:59,236 --> 00:04:00,727
So I expect you to be
on your best behavior,

67
00:04:00,804 --> 00:04:03,364
which means
none of you will
be insubordinate,

68
00:04:03,473 --> 00:04:05,635
nor will you
foment insurrection.

69
00:04:05,709 --> 00:04:08,338
Question.
If we've already
fomented insurrection,

70
00:04:08,411 --> 00:04:09,606
may we be
grandfathered in?

71
00:04:11,081 --> 00:04:12,071
Define "foment."

72
00:04:12,148 --> 00:04:13,138
You define "foment."

73
00:04:19,456 --> 00:04:21,322
DWIGHT: Please take
note of the new
color-coding system.

74
00:04:24,527 --> 00:04:25,551
Ah-ha!

75
00:04:25,629 --> 00:04:27,257
Oh, my God!
What is wrong with you?
Got you!

76
00:04:27,330 --> 00:04:28,320
Why are you late?

77
00:04:28,398 --> 00:04:29,422
It's none of your business,
actually.

78
00:04:29,499 --> 00:04:30,762
It's very
medical and personal.

79
00:04:30,967 --> 00:04:32,367
All right.

80
00:04:32,802 --> 00:04:35,636
You stop me
when I reach
the diseased area.

81
00:04:44,581 --> 00:04:46,641
In fairness, Darryl did
tell me that joke, so...

82
00:04:46,783 --> 00:04:48,877
Oh! Darryl's funny.

83
00:04:48,952 --> 00:04:50,420
ANDY: I know, right?
Hey, Andy?

84
00:04:50,587 --> 00:04:52,112
Yeah?
Can I talk to
you a second

85
00:04:52,188 --> 00:04:53,622
about these client memos?

86
00:04:53,924 --> 00:04:55,051
Sure.

87
00:05:01,698 --> 00:05:03,223
ANDY: What's going on?

88
00:05:06,069 --> 00:05:07,264
Are you still in
love with Erin?

89
00:05:08,004 --> 00:05:08,994
What?

90
00:05:09,072 --> 00:05:10,062
Because I am.

91
00:05:10,507 --> 00:05:13,671
I need to get her back.
I can't be alone anymore.

92
00:05:14,210 --> 00:05:16,975
Andy, do you
like being alone
with me right now?

93
00:05:17,514 --> 00:05:18,948
No, this is horrifying.
GABE: No,

94
00:05:19,015 --> 00:05:21,917
I don't like
being alone with
me, either. Okay?

95
00:05:21,985 --> 00:05:23,954
I have to get
Erin back.

96
00:05:24,020 --> 00:05:25,818
Are you still
gonna date her?

97
00:05:25,889 --> 00:05:27,790
We're just
friends, okay?

98
00:05:27,857 --> 00:05:29,450
Do you promise that?

99
00:05:29,993 --> 00:05:32,519
Yeah, fine, I promise.
We'll never date again.

100
00:05:32,595 --> 00:05:33,927
Can we go
outside now?

101
00:05:34,064 --> 00:05:35,396
No, just give
me a second.

102
00:05:35,465 --> 00:05:38,094
I don't want
anyone to know
I've been crying.

103
00:05:46,943 --> 00:05:48,844
Hey, hey, hey, hey.
What do you
think you're doing?

104
00:05:48,912 --> 00:05:50,210
What's this?
What's The Fist?

105
00:05:50,447 --> 00:05:51,938
It's just a
social club.

106
00:05:52,015 --> 00:05:54,348
Like the French
Revolution or The Black
Panthers or communism.

107
00:05:54,417 --> 00:05:57,148
It's just a club.
Guys talking.

108
00:05:57,520 --> 00:05:59,580
You expect me to believe
that you're
starting a rebellion?

109
00:05:59,823 --> 00:06:01,724
Nope, social club.
God, I hate

110
00:06:01,858 --> 00:06:03,121
when everybody
calls us a rebellion.

111
00:06:07,797 --> 00:06:10,392
Okay, you know
what? I would love
to join The Fist.

112
00:06:10,467 --> 00:06:13,869
And we would love to
have you, but not today.
Unfortunately, it's a bad day,

113
00:06:13,937 --> 00:06:15,667
what with
Operation Overthrow
and everything.

114
00:06:15,739 --> 00:06:18,368
But I have noted it.

115
00:06:34,224 --> 00:06:35,317
One.

116
00:06:49,205 --> 00:06:50,935
Pam, I have to
show you this video.

117
00:06:51,441 --> 00:06:54,809
You're gonna love it.
It's Beyonce falling
with a fart mixed in.

118
00:07:02,218 --> 00:07:04,244
I will never be
happier than I am right now.

119
00:07:04,888 --> 00:07:06,356
I will also
never be less happy.

120
00:07:06,423 --> 00:07:09,916
I will be at my
current maximum happiness
for the rest of my life.

121
00:07:09,993 --> 00:07:13,725
Because I am manager
of the Scranton
branch of Dunder Mifflin.

122
00:07:15,532 --> 00:07:16,898
Acting manager.

123
00:07:20,170 --> 00:07:23,902
No food now?
Someone has to do
something about Dwight.

124
00:07:24,307 --> 00:07:27,141
He put some snacks
in the freezer for us.

125
00:07:27,210 --> 00:07:29,236
You mean the frozen
mice for the piranha?

126
00:07:29,379 --> 00:07:31,644
No, the blueberry
slurpy pouch.

127
00:07:31,848 --> 00:07:33,646
Hmm.
He means the ice pack.

128
00:07:34,484 --> 00:07:36,453
2:00 should
probably be okay.

129
00:07:36,653 --> 00:07:39,020
I can either take
your number or...

130
00:07:39,089 --> 00:07:40,079
I'm sorry,
this can't wait.

131
00:07:40,356 --> 00:07:41,346
He's just
gonna call back.

132
00:07:41,424 --> 00:07:43,393
Erin, I am in
love with you.

133
00:07:44,994 --> 00:07:46,656
I don't believe
in much, okay?

134
00:07:46,729 --> 00:07:50,097
I don't believe
in horoscopes. I don't
believe in Christmas.

135
00:07:50,166 --> 00:07:52,101
I sure as hell
don't believe in God.

136
00:07:53,470 --> 00:07:54,597
What?

137
00:07:54,737 --> 00:07:55,864
Or maybe there's
a God, I don't know.

138
00:07:55,939 --> 00:07:58,067
It's just not a guy
with a long, white beard.

139
00:07:59,642 --> 00:08:03,909
Or it could be.
It's possible that that
is exactly what God is.

140
00:08:04,547 --> 00:08:07,915
But for all of the disbelief,
I believe in us.

141
00:08:08,885 --> 00:08:10,183
I believe in love.

142
00:08:11,087 --> 00:08:13,955
You have made me believe
that for all of the hokum

143
00:08:14,023 --> 00:08:15,457
out there...

144
00:08:16,960 --> 00:08:18,053
Do we not
have voicemail?

145
00:08:18,561 --> 00:08:21,053
Dwight doesn't trust
robots to give
us our messages.

146
00:08:22,866 --> 00:08:24,357
Well,

147
00:08:24,434 --> 00:08:25,424
it just...

148
00:08:25,802 --> 00:08:27,737
It messes up
my rhythm, but...

149
00:08:28,671 --> 00:08:30,697
I'm taking a break
from dating.

150
00:08:30,773 --> 00:08:34,266
Gabe was a great guy
with so many
wonderful qualities,

151
00:08:34,344 --> 00:08:36,904
but it was a challenge
being touched by him.

152
00:08:37,280 --> 00:08:39,715
Wow, you've really
embraced the whole
Bond villain aesthetic.

153
00:08:40,016 --> 00:08:41,348
Jim, Jim, Jim.

154
00:08:41,417 --> 00:08:42,908
The gun is
a Beaumont Adams.

155
00:08:43,319 --> 00:08:46,187
Jo collects them.
I thought we could have
some nice small talk about it.

156
00:08:46,256 --> 00:08:48,350
And the piranha's
a rescue.

157
00:08:48,791 --> 00:08:49,781
And the desk.

158
00:08:50,160 --> 00:08:53,392
The desk is a replica
of Uday Hussein's desk.
I saw a picture in Newsweek.

159
00:08:53,730 --> 00:08:55,596
Listen, I'm a very busy man,
let's get right
down to business.

160
00:08:55,665 --> 00:08:57,224
Okay.
Jo is coming
later today.

161
00:08:57,300 --> 00:08:59,701
I cannot have a
subordinate trying to
make me look stupid.

162
00:08:59,769 --> 00:09:02,261
Okay? I need you to promise
me that you'll be on
your best behavior.

163
00:09:02,372 --> 00:09:06,537
I promised other
people that I'd be
on my worst behavior.

164
00:09:06,609 --> 00:09:07,736
And I gave them
my word, so...

165
00:09:08,344 --> 00:09:09,437
Don't make
me fire you.

166
00:09:09,512 --> 00:09:12,539
You can't fire me.
You're acting manager,
not office manager,

167
00:09:12,615 --> 00:09:14,049
so you have
no firing powers.

168
00:09:14,851 --> 00:09:16,080
Don't make me
pre-fire you.

169
00:09:16,152 --> 00:09:17,484
You wouldn't dare.

170
00:09:17,687 --> 00:09:20,748
Watch this.
You're pre-fired.

171
00:09:20,823 --> 00:09:23,622
And when I'm promoted,
you'll be full-fired.

172
00:09:25,094 --> 00:09:26,995
If you get promoted.

173
00:09:27,063 --> 00:09:28,861
And if you haven't
fallen in love
with me by then.

174
00:09:29,199 --> 00:09:30,189
What?

175
00:09:30,266 --> 00:09:31,894
If I had thought that
there was a real chance

176
00:09:32,035 --> 00:09:33,663
that Dwight would
be permanent manager,

177
00:09:33,736 --> 00:09:35,398
I would have
pre-quit.

178
00:09:35,471 --> 00:09:36,495
And you might be
saying to yourself,

179
00:09:36,573 --> 00:09:37,939
"Well, that's pretty
premature to think."

180
00:09:38,007 --> 00:09:41,944
But I always say,
"It's better to be
pre-pre-pre-prepared."

181
00:09:43,413 --> 00:09:44,403
How you
doing, Jordan?

182
00:09:44,480 --> 00:09:45,504
I'm good.

183
00:09:45,782 --> 00:09:46,977
Everyone here thinks
that you're a joke.

184
00:09:47,584 --> 00:09:49,644
They think that
you were hired because
of your good looks,

185
00:09:49,719 --> 00:09:50,948
which won't
last long anyway.

186
00:09:51,020 --> 00:09:53,114
As your pale skin
and severe bone
structure imply,

187
00:09:53,189 --> 00:09:54,555
you'll age
swiftly and poorly.

188
00:09:54,791 --> 00:09:56,225
Why are you
telling me this?

189
00:09:56,392 --> 00:09:59,226
Now I want you
to find out what people
are saying about me.

190
00:09:59,629 --> 00:10:02,360
Things they don't
want me to know about.

191
00:10:11,674 --> 00:10:12,937
It's a holster.

192
00:10:18,848 --> 00:10:20,714
Yep. Yep, yep, yep.

193
00:10:23,353 --> 00:10:24,821
Looking good.

194
00:10:29,792 --> 00:10:32,557
What a day.
What a day.

195
00:10:33,329 --> 00:10:35,525
Dwight, are you
carrying a gun?

196
00:10:35,598 --> 00:10:38,363
The holster was a gift
from my great-uncle, Honk.

197
00:10:38,434 --> 00:10:40,630
I don't know.
I guess he's saying
that he's proud of me.

198
00:10:41,237 --> 00:10:43,468
Dwight, guns make me
really uncomfortable.

199
00:10:43,906 --> 00:10:46,034
The gun is just
an accessory to
the holster, okay?

200
00:10:46,109 --> 00:10:48,510
I can't walk
around wearing
an empty holster.

201
00:10:48,578 --> 00:10:50,308
Why do you need to
wear the holster at all?

202
00:10:50,480 --> 00:10:51,470
Why do you need
to keep wearing

203
00:10:51,614 --> 00:10:52,638
those booby
shirts all the time?

204
00:10:52,915 --> 00:10:53,905
Thank you.

205
00:10:53,983 --> 00:10:55,815
You could put your
cell phone in it instead.

206
00:10:56,486 --> 00:10:57,647
Hello.

207
00:10:58,021 --> 00:10:59,580
You could put
a banana in it.

208
00:10:59,656 --> 00:11:01,249
Why would I put
a banana in my holster?

209
00:11:01,391 --> 00:11:04,850
In case you
weren't hungry now,
but you got hungry later.

210
00:11:05,461 --> 00:11:08,124
Dwight, no gun, okay?
Don't make us call Jo.

211
00:11:08,331 --> 00:11:11,096
Okay, all right, fine.
Everyone calm down.

212
00:11:11,801 --> 00:11:13,770
Someone, get
me a banana.

213
00:11:13,870 --> 00:11:14,963
Sorry I freaked
you guys out.

214
00:11:16,306 --> 00:11:17,296
Andy!

215
00:11:17,373 --> 00:11:18,898
Ow! God!

216
00:11:20,276 --> 00:11:21,710
It's so loud!

217
00:11:24,747 --> 00:11:25,942
My God.

218
00:11:26,883 --> 00:11:29,352
There is a hardwood floor
underneath this carpeting.

219
00:11:29,419 --> 00:11:30,682
Why would
they do that?

220
00:11:32,655 --> 00:11:35,784
There's like this
crazy ringing going on.
I can't...

221
00:11:39,028 --> 00:11:40,291
I can't find perfect C.

222
00:11:40,363 --> 00:11:43,060
Okay, everyone make
a list of what's lost
for the insurance.

223
00:11:43,132 --> 00:11:45,260
I lost a necklace,
a ring, a painting.

224
00:11:45,501 --> 00:11:46,799
Hey, what happened?

225
00:11:46,869 --> 00:11:47,962
Dwight went on
a shooting spree

226
00:11:48,104 --> 00:11:49,231
and then he shot
Andy in the head.

227
00:11:49,472 --> 00:11:52,806
No, no, no. All we
know is that a gun fired.
That's all we know.

228
00:11:52,875 --> 00:11:56,073
No, that's not
true. Actually, we
heard a loud noise,

229
00:11:56,145 --> 00:11:59,138
later a hole was seen.
No one saw the bullet
leave the gun.

230
00:12:03,853 --> 00:12:04,843
Something's
definitely wrong.

231
00:12:05,221 --> 00:12:07,281
I'll look on WebMD.
What are your symptoms?

232
00:12:07,357 --> 00:12:09,952
Everybody,
Oscar found a reason
to look on WebMD.

233
00:12:10,727 --> 00:12:12,457
Firewall.
I can't reach Jo.

234
00:12:12,528 --> 00:12:13,518
She must already
be on the plane.

235
00:12:13,730 --> 00:12:14,857
Okay, why are
you calling Jo?

236
00:12:14,964 --> 00:12:16,091
I think I should
go to the hospital.

237
00:12:16,165 --> 00:12:17,394
I'll go with you.
GABE: No!

238
00:12:18,968 --> 00:12:21,961
We really shouldn't be
without a receptionist.
Now more than ever.

239
00:12:22,105 --> 00:12:23,095
DARRYL: I'll take him.

240
00:12:23,639 --> 00:12:25,301
Thank you, Darryl.

241
00:12:31,080 --> 00:12:32,946
What's wrong
with you?

242
00:12:33,282 --> 00:12:34,944
It's my ear.
Yeah.

243
00:12:35,017 --> 00:12:36,007
Okay, sorry.

244
00:12:37,420 --> 00:12:40,390
I should get
the accident report binder.

245
00:12:40,456 --> 00:12:43,426
I've never used
the gun violence
forms before.

246
00:12:43,726 --> 00:12:45,422
GABE: I'm gonna
keep trying Jo.

247
00:12:45,495 --> 00:12:48,897
Okay, everyone,
conference room!
Right now!

248
00:12:52,769 --> 00:12:54,260
Yee-haw!

249
00:12:54,337 --> 00:12:55,532
Woo-hoo!

250
00:12:57,373 --> 00:12:59,205
Howdy, partners.

251
00:12:59,275 --> 00:13:02,575
It's me, Gun
Safety Dwight.

252
00:13:03,212 --> 00:13:04,771
And I'm the
rootin'-est...

253
00:13:04,881 --> 00:13:06,440
I can't do this.

254
00:13:06,516 --> 00:13:08,815
Look, obviously
a gun went off
under my watch

255
00:13:08,885 --> 00:13:10,717
and I'm launching
a full investigation.

256
00:13:10,787 --> 00:13:12,187
We all saw you do it.

257
00:13:12,255 --> 00:13:13,621
Really? You did?

258
00:13:13,689 --> 00:13:16,318
What hand was I holding
the gun in? What did
Andy's tie look like?

259
00:13:16,392 --> 00:13:18,384
Navy blue,
little red anchors.

260
00:13:18,461 --> 00:13:19,986
I have no way of
knowing if that's true.

261
00:13:20,062 --> 00:13:22,463
I am supposed to collect
eyewitness accounts.

262
00:13:22,532 --> 00:13:24,398
Who saw Dwight do this?

263
00:13:24,467 --> 00:13:25,457
DWIGHT:
Okay, really?

264
00:13:25,535 --> 00:13:27,197
Would you consider this
a terrorist incident?

265
00:13:27,403 --> 00:13:28,393
I felt terrorized.

266
00:13:28,704 --> 00:13:29,694
Come on.

267
00:13:29,772 --> 00:13:31,798
Oh! There's a whole
other terrorism booklet
for that.

268
00:13:31,874 --> 00:13:33,172
I just really,
really think

269
00:13:33,309 --> 00:13:34,607
that we should handle
this internally.

270
00:13:34,677 --> 00:13:36,475
Dwight, why is it
on us to protect you?

271
00:13:36,546 --> 00:13:40,039
Because you guys
are my best friends.
And I mean that.

272
00:13:40,817 --> 00:13:42,445
Managing you
for this last week

273
00:13:42,518 --> 00:13:44,714
has been the
greatest honor
of my life.

274
00:13:44,787 --> 00:13:48,280
And if you ruin this,
I will burn this
office to the ground.

275
00:13:49,425 --> 00:13:51,690
And I mean
that figuratively,
not literally.

276
00:13:51,761 --> 00:13:55,027
Because you guys are so,
so important to me.

277
00:13:55,431 --> 00:13:56,558
I love you guys,

278
00:13:57,166 --> 00:13:59,726
but don't cross me,
but you're the best.

279
00:14:01,537 --> 00:14:02,732
ANDY: Hey.

280
00:14:03,372 --> 00:14:04,601
We're back.

281
00:14:04,674 --> 00:14:07,041
There he is,
our hero.

282
00:14:07,109 --> 00:14:08,543
You look fantastic.
How you doing?

283
00:14:08,678 --> 00:14:10,112
DWIGHT: Here, tell us
your war stories.

284
00:14:10,179 --> 00:14:11,943
Well, I burst
my ear drum.

285
00:14:13,716 --> 00:14:15,651
Doctor said it could
take weeks to heal.

286
00:14:15,918 --> 00:14:16,908
Did they say
what caused it?

287
00:14:16,986 --> 00:14:19,421
'Cause I know you
like putting Q-tips
deep into your ear canal.

288
00:14:19,922 --> 00:14:21,788
Yeah.
How's your hearing?

289
00:14:22,024 --> 00:14:24,550
Temporary deafness
in one ear.
It was both ears.

290
00:14:24,627 --> 00:14:25,856
I couldn't hear
a thing Darryl
was saying

291
00:14:25,995 --> 00:14:27,122
when we were in
the waiting room.

292
00:14:28,364 --> 00:14:29,923
I was talking like this...

293
00:14:32,335 --> 00:14:33,803
I don't feel
good about it,

294
00:14:33,870 --> 00:14:35,702
but he just kept
calling himself

295
00:14:35,771 --> 00:14:37,797
a gunshot victim,
and it got to me.

296
00:14:38,274 --> 00:14:39,936
Dwight, I would like
tomorrow off so that

297
00:14:40,076 --> 00:14:41,738
I can go on my
American Idol audition.

298
00:14:41,911 --> 00:14:43,436
American Idol?
What? No.

299
00:14:43,513 --> 00:14:45,448
Okay, I guess
I can just not go.

300
00:14:45,515 --> 00:14:46,539
Do you guys
wanna hear my solo?

301
00:14:46,616 --> 00:14:47,606
No.

302
00:14:47,717 --> 00:14:51,654
? Why did my temporary boss
go on a shooting spree?

303
00:14:51,721 --> 00:14:53,519
Okay, fine,
you can go on your
singing audition.

304
00:14:53,589 --> 00:14:55,820
Okay, well,
then I want an
extra vacation day.

305
00:14:55,892 --> 00:14:58,225
Pet day.
I want pet day
back, no dogs.

306
00:14:58,528 --> 00:15:01,157
Put back everything
in the vending machine,
except the fruit.

307
00:15:01,264 --> 00:15:02,732
I put everything back
in the vending machine.

308
00:15:02,798 --> 00:15:06,735
Put everything back
in the vending machine,
except the fruit.

309
00:15:07,336 --> 00:15:09,328
You have to get rid
of all your weapons.

310
00:15:09,472 --> 00:15:11,464
All of them,
including killer fish.

311
00:15:12,375 --> 00:15:13,468
Okay.

312
00:15:16,546 --> 00:15:18,640
Is it my turn?
Oof. I'm on the spot,
I don't know.

313
00:15:18,781 --> 00:15:20,909
Um. You know what?
I think I'm good.

314
00:15:21,684 --> 00:15:23,312
Thank God.
No. When Jo's here,

315
00:15:23,386 --> 00:15:24,877
can you work in
"Shagadelic, baby"

316
00:15:24,954 --> 00:15:26,786
at least three
times in the
conversation? Oh!

317
00:15:26,856 --> 00:15:28,722
And when I cough,
can you do jazz hands?

318
00:15:29,158 --> 00:15:30,717
What's
jazz hands?

319
00:15:32,662 --> 00:15:33,755
Fine.

320
00:15:48,044 --> 00:15:50,741
What the
is that?

321
00:15:51,514 --> 00:15:52,846
Oh, my...

322
00:15:54,684 --> 00:15:56,312
JO: Hey, all!

323
00:15:56,385 --> 00:15:59,219
Cornelius, Bobo,
have at it.

324
00:15:59,288 --> 00:16:00,654
Nobody let my
dogs hump each other.

325
00:16:00,790 --> 00:16:02,190
They don't seem to
know they're brothers.

326
00:16:02,491 --> 00:16:04,119
Hello, Jo. Welcome.

327
00:16:04,260 --> 00:16:05,387
Shall we begin?

328
00:16:05,461 --> 00:16:06,793
Slow yourself
down there.

329
00:16:06,862 --> 00:16:09,923
Just like a man, wants to
jump right into it while
I still got my socks on.

330
00:16:10,700 --> 00:16:13,465
Jim Halpert,
the only man to
ever turn me down.

331
00:16:13,636 --> 00:16:15,901
I don't know about that.
Just wasn't for me.

332
00:16:15,972 --> 00:16:20,273
But let me assure you,
Dwight is firing on
all cylinders, right?

333
00:16:20,343 --> 00:16:22,437
Well, they're some
pretty big shoes to fill.

334
00:16:22,511 --> 00:16:24,241
I was sorry to
hear about Deangelo.

335
00:16:24,380 --> 00:16:26,110
He was a good man.
It was tragic.

336
00:16:29,919 --> 00:16:32,218
Well, what can
you do? Life.

337
00:16:33,723 --> 00:16:35,385
ANDY: We have to
clean this up, now.

338
00:16:35,458 --> 00:16:36,551
She had so much...

339
00:16:36,626 --> 00:16:38,185
Hey, guys.
Hey.

340
00:16:38,661 --> 00:16:39,993
Hope I'm not
interrupting anything.

341
00:16:40,062 --> 00:16:41,291
No.

342
00:16:42,898 --> 00:16:45,163
Hey, Andy, did you
tell Erin about our
conversation earlier

343
00:16:45,234 --> 00:16:46,964
when you said
you would never want
to date her again?

344
00:16:51,607 --> 00:16:52,597
Uh...

345
00:16:53,909 --> 00:16:56,276
I just thought that
it was so interesting
that you promised that.

346
00:16:57,313 --> 00:16:59,441
Did I say
that earlier?

347
00:17:00,216 --> 00:17:01,741
Yes, I did.

348
00:17:03,219 --> 00:17:05,313
Because you,
Gabe, were crying.

349
00:17:05,621 --> 00:17:07,317
No, I was not.

350
00:17:07,456 --> 00:17:09,186
And sobbing
uncontrollably.
Yes. Uh-huh.

351
00:17:09,325 --> 00:17:12,693
You were in hysterics
and my maternal
instincts kicked in.

352
00:17:13,429 --> 00:17:15,364
Is it actually
how I feel?

353
00:17:18,734 --> 00:17:19,793
Yes.

354
00:17:21,170 --> 00:17:22,160
Or no.

355
00:17:22,805 --> 00:17:26,367
That is between
me and my diary.

356
00:17:34,917 --> 00:17:36,681
Oscar, can you print
out last year's
sales statements?

357
00:17:36,752 --> 00:17:38,380
Sure.
Hey, Dwight,

358
00:17:38,454 --> 00:17:40,355
give me a back massage.
No, Kevin. Come on.

359
00:17:40,456 --> 00:17:42,789
My back is sore,
Dwight. Massage it.

360
00:17:42,858 --> 00:17:44,087
Kevin, not now.

361
00:17:44,393 --> 00:17:46,055
Hey, Jo...
Okay, okay.

362
00:17:47,697 --> 00:17:49,723
No, under the jacket.

363
00:17:50,533 --> 00:17:52,195
You're
kidding me.

364
00:17:52,668 --> 00:17:55,228
Oh, God, what
am I touching?
It's moist.

365
00:17:55,838 --> 00:17:57,067
KEVIN: I don't
feel anything.

366
00:17:57,139 --> 00:17:58,232
DWIGHT: It's wet.

367
00:17:58,741 --> 00:17:59,834
Push harder,
Dwight.

368
00:17:59,975 --> 00:18:01,068
I can't.

369
00:18:01,143 --> 00:18:02,805
I can't
push harder.

370
00:18:02,878 --> 00:18:04,244
Go a little higher.

371
00:18:05,881 --> 00:18:06,871
There.

372
00:18:06,949 --> 00:18:07,939
There you go.
No, higher.

373
00:18:08,017 --> 00:18:09,485
I can't...

374
00:18:09,552 --> 00:18:10,576
Higher.

375
00:18:12,154 --> 00:18:13,645
Oh, my God.
There we go.

376
00:18:13,723 --> 00:18:15,385
How's that?
Knead it.

377
00:18:15,591 --> 00:18:16,581
Knead it
like a pizza.

378
00:18:16,659 --> 00:18:17,649
I'm kneading it.

379
00:18:17,760 --> 00:18:19,524
KEVIN: But don't eat it.

380
00:18:19,829 --> 00:18:21,297
Okay.

381
00:18:22,098 --> 00:18:23,657
Dwight, walk me out.

382
00:18:26,435 --> 00:18:29,496
Let's talk soon.
And stay on top
of these people.

383
00:18:29,772 --> 00:18:30,899
You've got
to admit it,

384
00:18:30,973 --> 00:18:33,204
it's nice to have
a little power, eh?
How's it feel?

385
00:18:37,580 --> 00:18:38,639
Jo,

386
00:18:39,782 --> 00:18:42,377
I accidentally fired
a gun in the office today.

387
00:18:42,451 --> 00:18:43,976
What?
I am telling you this

388
00:18:44,053 --> 00:18:45,681
because I care too
much about this job

389
00:18:45,821 --> 00:18:47,449
to be blackmailed
into doing it poorly.

390
00:18:48,424 --> 00:18:50,689
All I've ever wanted
is to be manager here.

391
00:18:50,760 --> 00:18:52,786
And if you feel like
you cannot promote me

392
00:18:52,862 --> 00:18:55,457
over this one accident,
I understand.

393
00:18:55,664 --> 00:18:57,360
But if you think that
extortion is worse...

394
00:18:57,433 --> 00:19:00,801
Shooting is worse.
Are you kidding me?

395
00:19:01,070 --> 00:19:05,030
It's not even in the same...
You shot a gun?
What is wrong with you?

396
00:19:05,107 --> 00:19:06,700
It was a Beaumont Adams,
if that helps.

397
00:19:06,776 --> 00:19:08,039
Beaumont Adams
is a girl's gun.

398
00:19:08,177 --> 00:19:09,440
That just makes
it plain stupid.

399
00:19:09,512 --> 00:19:10,775
I take full
responsibility.

400
00:19:10,913 --> 00:19:12,279
Who else would
be responsible?

401
00:19:12,782 --> 00:19:15,217
Pam made me put
a banana in my holster.

402
00:19:15,284 --> 00:19:16,650
You shot a gun off.

403
00:19:16,786 --> 00:19:18,152
Okay, did I
make a mistake?

404
00:19:18,220 --> 00:19:19,415
Yes.

405
00:19:19,522 --> 00:19:22,253
Do I regret
the decision
that I made? Yes.

406
00:19:22,391 --> 00:19:26,021
Stop asking yourself
easy questions so
you can look like a genius.

407
00:19:26,228 --> 00:19:27,218
Got it.

408
00:19:27,296 --> 00:19:28,286
I love you, Dwight.

409
00:19:28,798 --> 00:19:30,892
But you don't
fit this job.

410
00:19:32,434 --> 00:19:33,732
Jo, please.

411
00:19:33,903 --> 00:19:35,667
No. No, child.
I will...

412
00:19:36,505 --> 00:19:37,529
No.

413
00:19:37,740 --> 00:19:38,799
It's over.

414
00:19:40,409 --> 00:19:42,776
Now I've got to
find a replacement
for my replacement.

415
00:19:53,556 --> 00:19:55,525
You three are my
search committee.

416
00:19:56,192 --> 00:19:58,457
You're in charge
of finding me
my next manager.

417
00:19:58,928 --> 00:20:00,829
All right-y?
Yeah.

418
00:20:01,297 --> 00:20:04,062
Till then,
we need a
new acting manager.

419
00:20:04,133 --> 00:20:06,364
Now who's got
the most experience
in this office?

420
00:20:08,871 --> 00:20:09,861
Uh, well...

421
00:20:10,005 --> 00:20:12,270
We probably don't
wanna go just
on seniority.

422
00:20:12,608 --> 00:20:13,871
Who is it?

423
00:20:19,181 --> 00:20:21,343
Hey, Dwight? What's up?

424
00:20:21,984 --> 00:20:22,974
Shut up.

425
00:20:23,052 --> 00:20:24,042
Okay. Well...

426
00:20:24,453 --> 00:20:27,252
You do know that Jo
was right to take the job
away from you, right?

427
00:20:27,323 --> 00:20:29,053
There's no debating that.

428
00:20:30,426 --> 00:20:32,986
But I will say,
in your one week,

429
00:20:33,062 --> 00:20:34,587
every single one of
the orders went out
on time

430
00:20:36,031 --> 00:20:38,865
and I think that
is shagadelic, baby.

431
00:20:57,353 --> 00:20:58,377
Four,

432
00:20:58,454 --> 00:20:59,547
one,

433
00:20:59,622 --> 00:21:00,817
seven,

434
00:21:00,890 --> 00:21:02,290
one.
Another one?

435
00:21:02,358 --> 00:21:03,348
Yes!

436
00:21:03,425 --> 00:21:04,518
Seven...

437
00:21:04,593 --> 00:21:05,925
Could you turn
the volume down
on the beeping?

438
00:21:05,995 --> 00:21:07,361
Six, nine.

439
00:21:07,496 --> 00:21:08,828
Shut up,
Oscar. Eight.

440
00:21:08,898 --> 00:21:10,332
Nine first,
put the nine.
Nine.

441
00:21:10,399 --> 00:21:12,095
Eight. Five.

442
00:21:12,167 --> 00:21:13,157
Thank you.

443
00:21:13,235 --> 00:21:14,498
Three,

444
00:21:14,570 --> 00:21:15,868
zero,

445
00:21:15,938 --> 00:21:18,498
zero, again.
Zero.

446
00:21:18,574 --> 00:21:19,633
Okay.

447
00:21:19,708 --> 00:21:21,040
Four.

448
00:21:21,110 --> 00:21:22,373
Six.
Nice.

449
00:21:22,444 --> 00:21:23,503
Two, one.

450
00:21:23,646 --> 00:21:24,739
I hit three,
I hit three instead.

451
00:21:24,813 --> 00:21:25,803
God!

