1
00:00:03,527 --> 00:00:05,462
Hey, how you doing?

2
00:00:05,729 --> 00:00:07,322
Been thinking about
my grandmother a lot.

3
00:00:07,831 --> 00:00:10,528
Yeah.
She was about to turn 97.

4
00:00:10,934 --> 00:00:13,802
At least she lived
a very long, and I'm sure,
a very happy life.

5
00:00:14,071 --> 00:00:15,232
Mmm.

6
00:00:15,305 --> 00:00:16,705
Got you this card.

7
00:00:16,773 --> 00:00:17,832
When you're ready,
we all signed it.

8
00:00:17,941 --> 00:00:19,671
We just wanted you to know
we're thinking about you.

9
00:00:19,977 --> 00:00:21,206
Thank you.

10
00:00:23,380 --> 00:00:27,010
"Congratulations, Darryl.
Let's get wasted."

11
00:00:27,084 --> 00:00:29,576
"Have fun today, big guy."

12
00:00:29,653 --> 00:00:31,315
"Oh, yeah. Party time.

13
00:00:31,388 --> 00:00:33,186
"Whoop-whoop."

14
00:00:33,857 --> 00:00:36,656
It's possible that
some people thought
it was your birthday.

15
00:00:36,727 --> 00:00:38,195
"Hooray. Live it up, big D."

16
00:00:38,562 --> 00:00:40,121
"Days like this don't
come often enough.

17
00:00:40,197 --> 00:00:42,689
"Time to celebrate.

18
00:00:42,766 --> 00:00:44,029
"You deserve this"?

19
00:00:48,405 --> 00:00:50,965
Birthday punches!
One, two, three,
four, five, six...

20
00:00:51,074 --> 00:00:52,167
I'm so sorry.

21
00:00:52,242 --> 00:00:56,475
13, 14, 15, 16, 17, 18, 19,
20, 21, 22, 23, 24, 25...

22
00:01:18,302 --> 00:01:20,794
So, I got an early
res at Blu Wasabi,

23
00:01:20,871 --> 00:01:22,772
and I'm taking Rachel.

24
00:01:22,839 --> 00:01:24,137
She's picking
me up after work.

25
00:01:24,207 --> 00:01:25,334
Rachel from the party?

26
00:01:26,109 --> 00:01:27,907
Oh, yeah.
Nice.

27
00:01:28,011 --> 00:01:29,741
Do the damn thing.

28
00:01:29,813 --> 00:01:32,180
Blu Wasabi is so good,
but get the cheeseburger.

29
00:01:32,249 --> 00:01:33,239
They say they won't do it,

30
00:01:33,350 --> 00:01:34,340
but they will if
you make a scene.

31
00:01:34,418 --> 00:01:36,080
Okay, bye.
Okay, bye.

32
00:01:36,153 --> 00:01:37,746
I'll miss you.

33
00:01:37,821 --> 00:01:39,153
Miss you.

34
00:01:39,856 --> 00:01:42,348
Okay. I'll be in my
office if you need me.
Bye-bye.

35
00:01:42,459 --> 00:01:43,757
HOLLY: Bye.

36
00:01:43,860 --> 00:01:44,884
MICHAEL: Okay, bye.
Bye.

37
00:01:44,962 --> 00:01:46,692
All right, bye. Bye.
Bye. Okay.

38
00:01:46,763 --> 00:01:48,425
HOLLY: One more big one.
Don't go. I don't
want you to go.

39
00:01:48,498 --> 00:01:50,330
Let go.
Don't go.

40
00:01:55,472 --> 00:01:57,464
Holly and I are dating.

41
00:01:58,775 --> 00:02:01,609
It's been a week,
and I still can't
believe it.

42
00:02:03,580 --> 00:02:04,604
It goes to show
that everything

43
00:02:04,681 --> 00:02:06,081
you want in life,
you get.

44
00:02:06,149 --> 00:02:09,449
And you can't work for it.
It just comes to you.

45
00:02:09,620 --> 00:02:11,282
And what do we have here?

46
00:02:11,622 --> 00:02:14,251
From my secret admirer.
That's you.

47
00:02:14,324 --> 00:02:15,758
Caught.

48
00:02:15,892 --> 00:02:17,417
I dominate Valentine's Day.

49
00:02:17,494 --> 00:02:20,396
I practically make
romance into a science.

50
00:02:20,497 --> 00:02:21,897
"Roses are red.
Violets are blue.

51
00:02:21,965 --> 00:02:24,594
"Look in the vase
to find your first clue."

52
00:02:24,668 --> 00:02:26,534
Oh, my gosh.
It's a romantic
scavenger hunt.

53
00:02:26,603 --> 00:02:28,333
Close. It's a romantic
treasure hunt.

54
00:02:28,405 --> 00:02:31,341
A scavenger hunt is where you
find items from a master list.

55
00:02:31,408 --> 00:02:33,309
This is where you follow
clues that lead to a prize.

56
00:02:33,377 --> 00:02:34,777
Common misuse. Good luck.

57
00:02:34,845 --> 00:02:35,972
But there's no clue.

58
00:02:36,046 --> 00:02:37,446
Well, get to work.

59
00:02:38,148 --> 00:02:39,377
I can't 'cause
there's no clue.

60
00:02:39,449 --> 00:02:41,042
The puzzle is the clue.

61
00:02:46,490 --> 00:02:47,480
Are these numbers correct?

62
00:02:47,557 --> 00:02:49,082
The numbers are
correct, Michael.

63
00:02:49,159 --> 00:02:51,060
Okay.

64
00:02:57,601 --> 00:02:59,467
Are you... Are
you sick, Oscar?

65
00:02:59,536 --> 00:03:00,560
Do you need to go home?

66
00:03:00,637 --> 00:03:02,196
'Cause you're grossing me out.

67
00:03:02,272 --> 00:03:03,535
I just need a signature.

68
00:03:09,312 --> 00:03:10,644
JIM: There you go. Thanks.

69
00:03:10,714 --> 00:03:12,478
Thank you.

70
00:03:14,618 --> 00:03:16,382
How much did you give him?
Big tip.

71
00:03:16,453 --> 00:03:17,716
Wait. I don't have my scarf.

72
00:03:17,788 --> 00:03:19,916
What?
I'm missing my scarf. Oh...

73
00:03:25,996 --> 00:03:28,693
We decided to have
a Valentine's Day lunch,

74
00:03:28,765 --> 00:03:30,996
and then that way we can spend
the entire night with Cece,

75
00:03:31,068 --> 00:03:34,869
and avoid the Valentine's
Day dinner thing.

76
00:03:35,472 --> 00:03:36,838
It's a whole thing.

77
00:03:36,907 --> 00:03:38,671
Yeah, lunch was wonderful!

78
00:03:38,742 --> 00:03:40,836
Um, there was
an amazing buffet,

79
00:03:40,911 --> 00:03:43,642
and there was
a chocolate
fondue station.

80
00:03:43,714 --> 00:03:45,012
And what else was there?

81
00:03:45,082 --> 00:03:47,142
Uh, bottomless champagne.
Yes.

82
00:03:48,151 --> 00:03:50,746
Never found that
bottom, did we?
No.

83
00:03:51,254 --> 00:03:53,985
Pssst! Pssst!

84
00:03:54,725 --> 00:03:55,784
What's up?

85
00:03:55,859 --> 00:03:57,088
Are you good
at jigsaw puzzles?

86
00:03:57,160 --> 00:03:58,287
Are you kidding me?
It's all I did every summer

87
00:03:58,361 --> 00:03:59,693
when my brothers
were out sailing.

88
00:03:59,763 --> 00:04:02,198
Okay.
But if this is a romantic
thing with Gabe,

89
00:04:02,265 --> 00:04:03,324
I should probably...

90
00:04:03,400 --> 00:04:06,234
Oh! No, no, no, no.
It's not weird at all.

91
00:04:06,303 --> 00:04:07,931
You have your new
girlfriend, I have Gabe.

92
00:04:08,004 --> 00:04:09,302
This is just as friends.

93
00:04:09,973 --> 00:04:11,066
Well, okay then.

94
00:04:11,641 --> 00:04:14,076
Yes!
At least until
Stanley calms down.

95
00:04:14,144 --> 00:04:16,045
Oh, is he...
Don't look.

96
00:04:16,680 --> 00:04:18,979
I accidentally did his sudoku.

97
00:04:19,416 --> 00:04:21,282
Andy.

98
00:04:21,651 --> 00:04:23,813
All right, I will
fax over it to you.

99
00:04:24,654 --> 00:04:28,182
I will fax it over to you.
Okay. Thank you.

100
00:04:30,527 --> 00:04:32,018
Okay, my name is

101
00:04:32,095 --> 00:04:36,624
Jim Halpert,
and I will fax it in to you.

102
00:04:36,700 --> 00:04:38,259
Under you.
I'll fax it under you.

103
00:04:38,335 --> 00:04:41,271
Oh, excuse me.
I just pissed my pants.

104
00:04:42,439 --> 00:04:43,964
Not really. I didn't really.

105
00:04:47,210 --> 00:04:49,111
Wait.

106
00:04:49,379 --> 00:04:50,677
You're just filling
that out right now?

107
00:04:50,747 --> 00:04:52,443
That wasn't meant for me.

108
00:04:53,083 --> 00:04:54,574
I will not be your valentine.

109
00:04:54,985 --> 00:04:57,079
Oh, nuts.

110
00:04:58,421 --> 00:05:00,185
I don't know if anyone
else feels this way,

111
00:05:00,257 --> 00:05:03,819
and don't get me wrong,
I love Michael and Holly.

112
00:05:04,494 --> 00:05:07,020
And maybe I'm being
overly sensitive, but

113
00:05:07,197 --> 00:05:08,290
the PDA...

114
00:05:08,365 --> 00:05:10,596
Yes! The freaking PDA!
Uh-huh.

115
00:05:10,667 --> 00:05:12,158
Thank you!

116
00:05:12,235 --> 00:05:13,601
I mean, I'm thrilled for them.

117
00:05:13,670 --> 00:05:16,037
No one is more thrilled
for them than I am...
Yes. Yes, absolutely.

118
00:05:16,106 --> 00:05:17,904
but it's totally
inappropriate.

119
00:05:17,974 --> 00:05:20,569
Yeah, it's a little much.

120
00:05:20,644 --> 00:05:23,478
Obviously, so happy
for them both.
CREED: So happy. Yeah.

121
00:05:23,547 --> 00:05:25,379
I don't know, guys.
I, for one,

122
00:05:25,448 --> 00:05:27,974
enjoy watching
them, because...
No, stop. Just don't...

123
00:05:28,051 --> 00:05:31,215
Can I finish? Can I finish?
Is that okay?
OSCAR: No, no, no.

124
00:05:31,288 --> 00:05:33,416
I was saying,

125
00:05:33,490 --> 00:05:36,358
I enjoy watching them

126
00:05:36,493 --> 00:05:38,121
because it makes me horny.

127
00:05:39,296 --> 00:05:40,389
God! Kevin!

128
00:05:40,463 --> 00:05:42,830
So, tell me about
your new girlfriend.

129
00:05:43,066 --> 00:05:44,500
She's neat.

130
00:05:44,568 --> 00:05:46,093
Uh, I met her
at Darryl's
cousin's party.

131
00:05:46,169 --> 00:05:47,637
We were the only two
white people there.

132
00:05:47,838 --> 00:05:49,306
Oh, cute.

133
00:05:49,372 --> 00:05:51,398
Hey, look at that. Done.

134
00:05:51,708 --> 00:05:53,074
ERIN: That's Gabe's boom box.

135
00:05:53,143 --> 00:05:54,873
Come on, we have
to go find it.

136
00:05:55,378 --> 00:05:56,869
I wish you well on your quest.

137
00:05:56,947 --> 00:05:57,971
No, come on.

138
00:05:58,048 --> 00:05:59,107
I mean...

139
00:05:59,349 --> 00:06:00,749
Come on!

140
00:06:00,817 --> 00:06:02,342
Okay.

141
00:06:02,752 --> 00:06:04,516
I hear them kissing
all the time.

142
00:06:04,621 --> 00:06:06,317
It's this horrible
plipping sound.

143
00:06:06,389 --> 00:06:07,823
You know, it's like
Chinese water torture.

144
00:06:07,924 --> 00:06:09,415
Just...

145
00:06:09,492 --> 00:06:10,983
Like it's coming
from my own head.

146
00:06:11,628 --> 00:06:13,256
MICHAEL: Okay, sit. Okay.

147
00:06:13,330 --> 00:06:16,061
Just close your eyes.

148
00:06:16,967 --> 00:06:18,299
HOLLY: Can you get lower?

149
00:06:18,368 --> 00:06:20,394
Oh, yeah.
A little lower.

150
00:06:20,804 --> 00:06:22,966
I cannot keep myself
from Michael.

151
00:06:23,039 --> 00:06:25,508
Everything he does is sexy.

152
00:06:25,642 --> 00:06:30,307
He has this undeniable
animal magnetism.
He's a jungle cat.

153
00:06:30,380 --> 00:06:33,077
The man exudes sex.

154
00:06:33,149 --> 00:06:36,347
He can put both his
legs behind his head.

155
00:06:37,487 --> 00:06:39,217
Thank you all for meeting
on such short notice.

156
00:06:39,289 --> 00:06:40,450
Yes?

157
00:06:40,724 --> 00:06:42,420
Yes. Michael Scott,
Dunder Mifflin.

158
00:06:42,492 --> 00:06:44,120
What is the purpose
of this meeting?

159
00:06:44,327 --> 00:06:45,795
Seeing as it's
Valentine's Day,

160
00:06:45,862 --> 00:06:47,387
I felt it would
be apropos to have

161
00:06:47,464 --> 00:06:50,127
a little refresher course
on romance in the workplace.

162
00:06:50,200 --> 00:06:53,864
Perfect. Yes. It is quite
apro-propriate. Carry on.

163
00:06:54,271 --> 00:06:56,968
First things first,
an office romance
is permissible.

164
00:06:57,340 --> 00:07:00,538
Not something you'd expect
to hear from corporate.
Well, guess what?

165
00:07:00,610 --> 00:07:03,705
Sabre is 100% tolerant
of office romances.

166
00:07:04,214 --> 00:07:06,649
Speaking of, Gabe,
I don't see Erin
at this meeting.

167
00:07:06,950 --> 00:07:08,816
Uh, I also don't see Andy.

168
00:07:08,952 --> 00:07:10,944
ALL: Ooh.

169
00:07:11,688 --> 00:07:12,781
Boom! Face!

170
00:07:12,923 --> 00:07:15,154
I get it. Andy's
slamming my girlfriend.

171
00:07:15,225 --> 00:07:16,693
Very funny.

172
00:07:16,760 --> 00:07:20,925
What I do not approve of,
however, is public
displays of affection,

173
00:07:20,997 --> 00:07:22,625
or PDAs.

174
00:07:22,699 --> 00:07:26,466
PDAs are totally
superfluous to a happy,
healthy office romance.

175
00:07:27,070 --> 00:07:28,732
A perfect example,
look at Jim and Pam.

176
00:07:28,805 --> 00:07:31,673
Yeah. What? Us?

177
00:07:31,741 --> 00:07:33,801
They don't touch.
They don't kiss.

178
00:07:33,877 --> 00:07:36,039
You would hardly even
know that they were
husband and wife.

179
00:07:36,246 --> 00:07:37,236
Did it.
Yeah!

180
00:07:37,314 --> 00:07:38,782
Love it.
Keep it going.

181
00:07:38,848 --> 00:07:40,476
Okay. So, PDAs.

182
00:07:40,550 --> 00:07:43,679
That's gonna include
behaviors such as
hugging, kissing...

183
00:07:43,987 --> 00:07:45,580
Uh...
Booby honking.

184
00:07:45,822 --> 00:07:47,256
Yeah, booby honking. Sure.

185
00:07:47,324 --> 00:07:48,348
Butt honking.

186
00:07:48,425 --> 00:07:49,552
Butt honking.
Yup, all the honkings.

187
00:07:49,626 --> 00:07:51,652
The one where you
start in a crouched
position, then you leap...

188
00:07:51,728 --> 00:07:54,095
Sure. Basically, there's
no precise definition,

189
00:07:54,164 --> 00:07:55,792
but you know
it when you see it.

190
00:08:00,170 --> 00:08:01,900
Are you guys
listening to this?

191
00:08:04,708 --> 00:08:06,506
What? Are you talking
about me and Holly?

192
00:08:07,243 --> 00:08:08,267
PAM: Yeah!

193
00:08:08,945 --> 00:08:10,937
Maybe you find
your own chair.

194
00:08:12,682 --> 00:08:14,048
So, we kiss occasionally.

195
00:08:14,117 --> 00:08:15,847
Not occasionally.
All the time.

196
00:08:16,019 --> 00:08:17,419
Yeah, and it's not
just the kissing.

197
00:08:17,487 --> 00:08:19,183
It's the flirtatious
whispering.

198
00:08:19,289 --> 00:08:20,655
The flirtatious tickling.

199
00:08:20,757 --> 00:08:23,386
Whispering and tickling
have their place in business.

200
00:08:23,460 --> 00:08:26,589
That thing where you
softly exhale on her neck.

201
00:08:26,663 --> 00:08:27,858
I...

202
00:08:27,931 --> 00:08:29,991
Okay, yeah, that's pretty hot.
I will give you that.

203
00:08:30,066 --> 00:08:33,127
Look, you are
all hypocrites.
You all do it.

204
00:08:33,203 --> 00:08:35,570
Michael? Confession.

205
00:08:35,638 --> 00:08:37,038
I have done PDA in the office.

206
00:08:37,173 --> 00:08:38,197
Thank you.

207
00:08:38,274 --> 00:08:40,266
I've had intercourse
in the office.
All right.

208
00:08:40,343 --> 00:08:41,709
As has Angela.
Dwight!

209
00:08:41,778 --> 00:08:44,304
As has Ryan.
As has Kelly.
As has Meredith.

210
00:08:44,381 --> 00:08:49,649
As has Phyllis. As has Darryl.
As has Creed. As has Michael.
As has Holly.

211
00:08:49,719 --> 00:08:51,119
As has Kevin.

212
00:08:51,187 --> 00:08:52,211
With who?

213
00:08:52,288 --> 00:08:54,223
She goes to another school.

214
00:08:54,290 --> 00:08:56,452
Okay, fine. No more PDA.

215
00:08:56,526 --> 00:08:57,994
Good.
You win.

216
00:08:58,495 --> 00:08:59,827
But here's what
we are gonna do.

217
00:08:59,896 --> 00:09:02,661
We are going to designate
one of our closets
as a hook-up zone.

218
00:09:02,732 --> 00:09:03,893
No.
Anything goes!

219
00:09:03,967 --> 00:09:06,266
Just leave it how you said...
DWIGHT: Michael,
that's absurd.

220
00:09:06,336 --> 00:09:08,100
What if two couples want
to go at the same time?

221
00:09:08,171 --> 00:09:09,195
ANGELA: Ugh, Dwight!
Okay, then we have two...

222
00:09:09,272 --> 00:09:11,400
No, no, we're gonna
have three closets,

223
00:09:11,474 --> 00:09:13,670
one for each base,
no homers. Yes?

224
00:09:13,777 --> 00:09:15,712
And what is the hook-up zone
policy on masturbation?

225
00:09:17,280 --> 00:09:19,112
Pro.
Yes.

226
00:09:19,182 --> 00:09:20,673
What? Problem solved.

227
00:09:20,750 --> 00:09:23,379
No, no, it's great.
I love working
at Dunder Mifflin,

228
00:09:23,453 --> 00:09:26,582
a division of
Taliban enterprises.

229
00:09:26,923 --> 00:09:28,482
That's weird.

230
00:09:28,558 --> 00:09:31,551
I mean, that's weird
to have sex in the office.

231
00:09:31,628 --> 00:09:33,062
That's where you work, right?

232
00:09:33,129 --> 00:09:34,119
Mmm-hmm.

233
00:09:35,298 --> 00:09:36,926
You know, you're in a meeting,

234
00:09:37,000 --> 00:09:40,095
and nobody knows that
you've had sex there,

235
00:09:40,170 --> 00:09:42,036
except for you and him.

236
00:09:43,940 --> 00:09:44,930
Ew.

237
00:09:47,343 --> 00:09:49,574
Don't mind us.
You keep working.

238
00:09:50,447 --> 00:09:52,040
Okay, I'll keep working.

239
00:09:53,950 --> 00:09:56,715
Oh, my God. It's a song.

240
00:09:56,853 --> 00:09:57,877
Whoa.

241
00:09:57,954 --> 00:09:59,582
What do you think is on it?

242
00:10:00,023 --> 00:10:01,787
We should actually probably
talk about it outside,

243
00:10:01,858 --> 00:10:03,884
or we might make Darryl mad.

244
00:10:03,960 --> 00:10:05,724
Not if we're talking
like this. I think it's okay.

245
00:10:05,795 --> 00:10:07,627
He doesn't seem to hear us.

246
00:10:08,932 --> 00:10:10,958
I think he's just being nice.

247
00:10:11,034 --> 00:10:13,833
That makes sense 'cause
I feel like I'd be able
to hear us at this level.

248
00:10:13,903 --> 00:10:15,030
Darryl?

249
00:10:15,105 --> 00:10:17,006
Darryl is a jerk.

250
00:10:17,073 --> 00:10:18,132
No, he's not.

251
00:10:18,208 --> 00:10:19,801
No, I'm just testing
if he can hear.

252
00:10:19,876 --> 00:10:21,071
I can hear you.
Okay.

253
00:10:21,144 --> 00:10:23,113
Then no more talking.
Let's just play the song.

254
00:10:24,114 --> 00:10:26,310
GABE ON STEREO:
The temp at night

255
00:10:26,382 --> 00:10:28,647
The temp at night

256
00:10:28,718 --> 00:10:30,914
The temp at night

257
00:10:30,987 --> 00:10:32,888
The temp at night

258
00:10:33,623 --> 00:10:35,785
Temp at night?

259
00:10:36,025 --> 00:10:37,118
What do you...

260
00:10:37,193 --> 00:10:39,162
You got it.

261
00:10:39,229 --> 00:10:40,458
Pick it up. Take it out.

262
00:10:40,730 --> 00:10:41,720
Pick?

263
00:10:41,965 --> 00:10:43,092
Pick it up.
Okay.

264
00:10:43,199 --> 00:10:46,135
Take it out.
Pick it up.
Pick it up.

265
00:10:46,202 --> 00:10:47,602
Pick it up. Take it out.

266
00:10:47,670 --> 00:10:49,798
Right. Okay.

267
00:11:00,183 --> 00:11:02,618
Sorry to interrupt.
Forgot to collect my things.

268
00:11:02,685 --> 00:11:06,053
Ah, the old leave behind.
Oldest trick in the book.

269
00:11:06,122 --> 00:11:07,556
Good thing it's working.

270
00:11:07,624 --> 00:11:09,957
No. Michael, I don't want
to make people uncomfortable.

271
00:11:10,693 --> 00:11:12,924
Since when is comfort
the most important thing?

272
00:11:12,996 --> 00:11:15,625
I mean, I don't sit
on your lap because
it's comfortable.

273
00:11:15,698 --> 00:11:18,293
I sit on your lap
because I like the way
your thighs feel on my butt.

274
00:11:18,535 --> 00:11:21,164
Yeah, but if they're
uncomfortable, it makes
me uncomfortable.

275
00:11:21,838 --> 00:11:25,297
Oh, okay. Well,
if it makes you
uncomfortable,

276
00:11:25,375 --> 00:11:26,934
then we'll stop.
Okay.

277
00:11:27,010 --> 00:11:28,808
Holly and I are like
Romeo and Juliet,

278
00:11:28,878 --> 00:11:32,212
and this office is like the
dragon that kept them apart.

279
00:11:32,582 --> 00:11:36,110
Hey, you know the only
reason why people
here are complaining?

280
00:11:36,452 --> 00:11:40,856
They are jealous of two people
in love on Valentine's Day.

281
00:11:41,124 --> 00:11:42,422
Two people in love?

282
00:11:44,894 --> 00:11:46,385
I love you.

283
00:11:47,096 --> 00:11:49,588
Wait, wait, wait.
What do you mean
you love me?

284
00:11:49,666 --> 00:11:51,362
We've only been
dating for a week.

285
00:11:51,634 --> 00:11:54,536
Do you mean you love
me like, "Hey, there's
Holly. I love that girl,"

286
00:11:54,604 --> 00:11:58,769
or do you mean you
love me like you
"love me" love me?

287
00:11:59,409 --> 00:12:01,002
I "love you" love you.

288
00:12:02,579 --> 00:12:04,571
You "love me" love me.

289
00:12:06,716 --> 00:12:09,049
I "love you" love you.

290
00:12:21,464 --> 00:12:27,028
I am really disappointed
in the office's policy
on PDA at this moment.

291
00:12:32,875 --> 00:12:34,434
I love you.

292
00:12:34,510 --> 00:12:35,705
I love you.

293
00:12:40,216 --> 00:12:42,845
Yeah, whatever. No big deal.

294
00:12:42,919 --> 00:12:45,548
Just the hottest girl
in the world loves me.

295
00:12:50,159 --> 00:12:52,492
Okay, Ryan's the temp.
What does he do at night?

296
00:12:52,562 --> 00:12:55,122
I guess we just have
to wait until night and see.

297
00:12:55,932 --> 00:12:56,922
Oh.

298
00:12:57,033 --> 00:12:59,127
Or maybe not.

299
00:13:02,005 --> 00:13:03,029
Oh.

300
00:13:04,107 --> 00:13:05,370
Cool.

301
00:13:06,709 --> 00:13:08,940
ANDY: How romantic is this?

302
00:13:09,012 --> 00:13:10,878
ERIN: Super romantic.
Right?

303
00:13:12,415 --> 00:13:13,713
Do you see a clue or...

304
00:13:13,783 --> 00:13:14,944
Did you not see it?

305
00:13:15,518 --> 00:13:17,282
Oh, my gosh.
Hanks.

306
00:13:20,390 --> 00:13:21,915
Oh, hey.
Hey. No time to chat!

307
00:13:21,991 --> 00:13:23,960
Sorry.
Well, we were just
looking for Ryan.

308
00:13:24,027 --> 00:13:26,223
So, he's not here.
Hey, you're looking for me?

309
00:13:26,296 --> 00:13:29,232
Oh, yeah, we were.
We were just looking
to say hi. So, hey.

310
00:13:30,933 --> 00:13:31,992
No, you weren't.

311
00:13:32,068 --> 00:13:33,058
No, we weren't.

312
00:13:33,136 --> 00:13:34,570
You wanted to have
sex in my office.

313
00:13:34,637 --> 00:13:36,299
No.
Definitely not.
That's disgusting.

314
00:13:36,372 --> 00:13:37,840
It's cool.

315
00:13:37,907 --> 00:13:41,309
Just, um, try to put
everything back
where you found it.

316
00:13:41,844 --> 00:13:43,710
Text me when you're
finished. I'll be out here.

317
00:13:44,047 --> 00:13:46,039
Hey, you don't have to...

318
00:13:47,016 --> 00:13:48,450
That was so embarrassing.
I'm gonna die.

319
00:13:48,518 --> 00:13:50,146
That was really rough.

320
00:13:53,856 --> 00:13:55,381
PAM: Let me make
something clear.

321
00:13:55,658 --> 00:13:59,186
Jim and I have never
and will never have
sex in the office.

322
00:13:59,329 --> 00:14:03,494
JIM: No, because the office
isn't what I'd consider
a romantic place.

323
00:14:04,967 --> 00:14:07,630
PAM: Besides, we have
something those other
people don't have,

324
00:14:07,704 --> 00:14:09,570
which is a home and a bed.

325
00:14:10,373 --> 00:14:11,807
And a shower.

326
00:14:13,276 --> 00:14:14,710
Hello, Holly.
Hello.

327
00:14:14,777 --> 00:14:15,904
Here, shake. No!

328
00:14:15,978 --> 00:14:18,243
No, don't touch.
No, we can't.

329
00:14:18,314 --> 00:14:20,249
No touching.
No touching.

330
00:14:20,316 --> 00:14:23,377
Ah, I'm trying
not to touch you.

331
00:14:23,553 --> 00:14:24,543
BOTH: Oh.

332
00:14:24,654 --> 00:14:26,452
Almost got you.
No, so close.

333
00:14:26,522 --> 00:14:27,785
BOTH: Oh!

334
00:14:27,857 --> 00:14:30,520
No, we can't do that.
We can't do this.

335
00:14:30,593 --> 00:14:31,856
You're not touching me.

336
00:14:31,928 --> 00:14:35,956
I don't know what your
body feels like, 'cause
I can't touch it.

337
00:14:36,032 --> 00:14:37,728
Okay, this is much
worse than before.

338
00:14:37,800 --> 00:14:39,860
Yeah, I agree. This is nasty.

339
00:14:39,936 --> 00:14:41,802
Grab you here.
And here.

340
00:14:41,871 --> 00:14:43,931
MICHAEL: And I will
grab you here anyway.

341
00:14:45,108 --> 00:14:46,167
You have to cut it out.

342
00:14:46,376 --> 00:14:47,435
Never.
Okay.

343
00:14:47,510 --> 00:14:49,376
You said you would.
I did say I would,

344
00:14:49,445 --> 00:14:51,437
but I was wrong.
I can't stop.

345
00:14:51,981 --> 00:14:55,042
You don't know what
it is like to love a woman

346
00:14:55,118 --> 00:14:59,886
and have her love you back.
It is a feeling that cannot,
and will not,

347
00:14:59,956 --> 00:15:03,085
and frankly cannot
be contained.

348
00:15:03,226 --> 00:15:06,685
No one is a bigger fan
of sexual touching than me.

349
00:15:06,796 --> 00:15:10,028
But with you two,
it's reaching the level
of a complex.

350
00:15:10,733 --> 00:15:12,224
I can think of
three explanations.

351
00:15:12,435 --> 00:15:15,701
One, you're taking MDMA,
street name, Ecstasy.

352
00:15:15,772 --> 00:15:17,331
I've done it,
and I know the feeling.

353
00:15:17,740 --> 00:15:19,402
No, I don't think so.

354
00:15:19,475 --> 00:15:23,435
Number two, you're
desperately trying to fit
in a whole relationship

355
00:15:23,546 --> 00:15:27,984
before Toby comes back
from jury duty and Holly
has to go back to Nashua.

356
00:15:28,050 --> 00:15:31,350
Or three, you're at an age

357
00:15:31,421 --> 00:15:34,653
where your sexual climaxes
aren't as powerful,

358
00:15:34,724 --> 00:15:39,628
so you need to overcompensate
with foreplay, taboo behavior.

359
00:15:40,696 --> 00:15:43,325
Yes, it was that.
It's that one.

360
00:15:43,433 --> 00:15:45,459
Yes. Number three.

361
00:15:48,838 --> 00:15:50,966
Give me all your money
and take off your clothes.

362
00:15:51,040 --> 00:15:52,474
We're not supposed to PDA.

363
00:15:52,542 --> 00:15:54,841
Come on. Nobody's looking.

364
00:16:01,217 --> 00:16:02,549
What's wrong?

365
00:16:06,355 --> 00:16:09,086
I hadn't thought about you
having to go back to Nashua.

366
00:16:10,960 --> 00:16:13,156
Maybe we didn't want
to think about it.

367
00:16:14,363 --> 00:16:16,161
We can make it work.
We'll date long-distance.

368
00:16:16,332 --> 00:16:19,166
That's what we said
last time, remember?

369
00:16:19,235 --> 00:16:21,636
We broke up on the drive.

370
00:16:22,738 --> 00:16:23,967
How's this gonna
be any different?

371
00:16:24,040 --> 00:16:25,235
We weren't in love last time.

372
00:16:25,308 --> 00:16:26,742
I was in love with you.

373
00:16:28,010 --> 00:16:31,947
I'm not saying
it won't be hard,
but we can make it work.

374
00:16:33,049 --> 00:16:34,381
That's what she said.

375
00:16:40,356 --> 00:16:41,949
One Erin special, please.

376
00:16:42,191 --> 00:16:43,989
Here's your bottle
of sparkling cider.

377
00:16:44,694 --> 00:16:45,718
That's my favorite.

378
00:16:45,795 --> 00:16:47,058
I'm now supposed to tell you

379
00:16:47,129 --> 00:16:52,193
to enjoy a mid-hunt
break, and look for
a heart or some

380
00:16:52,268 --> 00:16:53,497
in the break room
when you're through.

381
00:16:56,272 --> 00:16:57,570
Hey, buck up, buddy.

382
00:16:58,441 --> 00:17:00,410
Make that face he likes.

383
00:17:02,378 --> 00:17:05,507
Hey. Hey, come on.
You're hurting him.

384
00:17:08,284 --> 00:17:10,981
It's like a time bomb
is ticking down.

385
00:17:11,053 --> 00:17:14,148
When it goes off,
no more kissing,
no more hugging.

386
00:17:14,223 --> 00:17:15,282
Just hush.

387
00:17:15,358 --> 00:17:17,156
Sexual time bomb.

388
00:17:17,226 --> 00:17:18,888
Just rock.

389
00:17:22,198 --> 00:17:24,133
"Boner Bomb" starring
Jason Statham,

390
00:17:24,200 --> 00:17:26,669
or we go against type
with an Eisenberg
or a Michael Cera.

391
00:17:26,736 --> 00:17:28,932
Movie idea?
No.

392
00:17:29,005 --> 00:17:32,134
Saving the world has
never been this hard.

393
00:17:32,208 --> 00:17:34,234
Okay.

394
00:17:34,343 --> 00:17:37,211
Have you talked to her
about our feelings? Women
really go for that crap.

395
00:17:37,280 --> 00:17:38,612
No, I can't talk to her.

396
00:17:38,681 --> 00:17:42,413
I can't even look
at her without thinking
about it ending.

397
00:17:44,453 --> 00:17:46,820
Kevin, do more stupid faces.

398
00:17:47,023 --> 00:17:48,047
Which one?

399
00:17:48,124 --> 00:17:50,150
I have a lot of stupid faces.
I don't know.

400
00:17:50,226 --> 00:17:51,854
Do a monkey face.
Do a monkey face.

401
00:17:52,995 --> 00:17:55,794
I love that.
I love that face.
Good. He loves it.

402
00:17:58,367 --> 00:18:00,495
Good. Jump. Jump up and down.

403
00:18:00,570 --> 00:18:02,300
No, monkey!
Go back to the monkey.

404
00:18:02,371 --> 00:18:03,532
Don't do the squirrel.

405
00:18:04,040 --> 00:18:06,100
Throw your poop.
Hurl your feces.

406
00:18:06,542 --> 00:18:07,805
MICHAEL: That's good.
Good.

407
00:18:07,877 --> 00:18:09,106
That's good. He's throwing it.

408
00:18:09,178 --> 00:18:11,409
They really do that.
I know.

409
00:18:11,614 --> 00:18:13,139
ERIN: B-9.
ANDY: B-9.

410
00:18:13,215 --> 00:18:14,615
Like benign tumor.

411
00:18:14,784 --> 00:18:17,686
Maybe it's just
more like "Be mine."

412
00:18:17,787 --> 00:18:20,154
Oh, yes. There's a note.

413
00:18:20,222 --> 00:18:22,191
"A little cookie
for you, my miss.

414
00:18:22,258 --> 00:18:25,524
"But the real treasure
is your Valentine's kiss."

415
00:18:25,695 --> 00:18:27,288
BOTH: Mmm.

416
00:18:28,030 --> 00:18:29,020
So...

417
00:18:29,498 --> 00:18:31,694
We're supposed to...

418
00:18:32,969 --> 00:18:33,993
Hmm...

419
00:18:47,483 --> 00:18:49,952
Holly, hey.
Hi.

420
00:18:50,019 --> 00:18:53,217
Holly, I love you
so, so, so much.

421
00:18:53,289 --> 00:18:55,087
And I think that
we need to break up.

422
00:18:55,524 --> 00:18:56,719
What? What are
you talking about?

423
00:18:56,792 --> 00:18:57,919
Actually, it's
Valentine's Day.

424
00:18:57,994 --> 00:19:00,463
Shouldn't be doing this today.
I'll talk to you tomorrow.

425
00:19:00,529 --> 00:19:02,259
No, we're gonna talk now.

426
00:19:02,331 --> 00:19:03,458
You're not breaking
up with me.

427
00:19:04,033 --> 00:19:09,028
You're gonna go back
to Nashua eventually,
and I can't handle it.

428
00:19:09,338 --> 00:19:11,864
So let's just... Let's...

429
00:19:11,941 --> 00:19:13,341
What if I said
it wasn't up to them?

430
00:19:13,409 --> 00:19:15,878
Who?
The company.

431
00:19:15,945 --> 00:19:17,345
Nobody knows our future,

432
00:19:17,413 --> 00:19:19,644
but it's not gonna be
decided by the company.

433
00:19:19,882 --> 00:19:22,351
It's not gonna be decided
by anybody but us.

434
00:19:22,551 --> 00:19:26,044
And what we are
is up to you and me.

435
00:19:27,957 --> 00:19:30,085
Okay. Okay.

436
00:19:32,294 --> 00:19:34,889
Ladies and gentlemen,
I have an announcement
to make.

437
00:19:35,798 --> 00:19:38,529
As of today, officially,

438
00:19:38,601 --> 00:19:40,570
Holly and I are
moving in together.

439
00:19:40,636 --> 00:19:42,298
Yay!

440
00:19:42,371 --> 00:19:43,566
Thank you. Thank you.

441
00:19:43,773 --> 00:19:47,039
Oscar, this must
be tough for you,
watching this go down.

442
00:19:47,109 --> 00:19:49,840
You could not stand
in the way of true love,
my friend.

443
00:19:49,945 --> 00:19:51,880
Are you kidding?
I wasn't trying
to break you guys up.

444
00:19:51,947 --> 00:19:53,882
Better luck next time, pal.

445
00:19:53,949 --> 00:19:58,751
Well, the point is, there
will no longer be any need
for PDA here at the office

446
00:19:58,821 --> 00:20:01,290
between us, because
when we get home,

447
00:20:01,357 --> 00:20:05,089
we are going to make love
to and with one another,

448
00:20:05,227 --> 00:20:08,664
and that, to me, is the best
Valentine's Day present

449
00:20:08,764 --> 00:20:13,327
that a person could receive.
So, I bid you all adieu.

450
00:20:13,402 --> 00:20:15,564
You do?
I do.

451
00:20:16,138 --> 00:20:18,004
Go on. Kiss each
other already.

452
00:20:20,810 --> 00:20:22,938
Suck it, Oscar.
This must kill you.

453
00:20:23,012 --> 00:20:24,446
I just told them to do it.

454
00:20:36,158 --> 00:20:38,457
What?
No.

455
00:20:38,961 --> 00:20:40,452
No.

456
00:20:40,529 --> 00:20:42,862
We took a walk.
We took a walk.

457
00:20:46,635 --> 00:20:48,934
My perfect Valentine's Day?

458
00:20:49,038 --> 00:20:52,304
I'm at home, three cell
phones in front of me,

459
00:20:52,408 --> 00:20:54,343
fielding desperate calls
from people who want to buy

460
00:20:54,410 --> 00:20:58,575
one of the 50 restaurant
reservations I made over
six months ago.

461
00:20:58,647 --> 00:21:01,981
Anybody can be Prince
Charming one day a year

462
00:21:02,051 --> 00:21:04,384
with the dinner
and the flowers
and all that.

463
00:21:04,453 --> 00:21:06,183
But you know what
impresses me?

464
00:21:06,255 --> 00:21:09,384
When a guy can do
that no days a year.

465
00:21:10,392 --> 00:21:13,021
Flowers, diamonds,
three-course meal,

466
00:21:13,095 --> 00:21:15,291
violinist comes to my
table to serenade me.

467
00:21:15,364 --> 00:21:18,163
Pizza, soda, the moon,

468
00:21:18,234 --> 00:21:19,827
someone to share it with.

469
00:21:19,902 --> 00:21:22,462
What are our plans
for tonight?

470
00:21:22,538 --> 00:21:23,528
Um...

