1
00:00:09,199 --> 00:00:12,658
It's a beautiful
morning at Dunder Mifflin.

2
00:00:13,136 --> 00:00:15,571
Or as I like to
call it, Great Bratton.

3
00:00:15,839 --> 00:00:17,239
Keep it running.

4
00:00:18,275 --> 00:00:20,471
CREED:
Do I love being manager?

5
00:00:21,278 --> 00:00:23,679
I love my kids.
I love real estate.

6
00:00:23,814 --> 00:00:26,215
I love ceramics.
I love my job.

7
00:00:26,283 --> 00:00:27,444
I love wrestling.

8
00:00:27,884 --> 00:00:29,546
Find out what
language this is.

9
00:00:36,627 --> 00:00:38,789
Okay, team building.

10
00:00:38,862 --> 00:00:44,199
On this side of the room,
Stanley, Phyllis, Jim,
Ted, Elroy.

11
00:00:44,267 --> 00:00:48,136
And on this side of
the room, Pam, Meredith,
Phyllis, Creed...

12
00:00:48,772 --> 00:00:50,434
He never called a meeting.

13
00:00:51,441 --> 00:00:53,569
Boboddy. Boboddy.

14
00:00:53,644 --> 00:00:56,239
What does
the first "B"
stand for?

15
00:00:56,913 --> 00:00:57,903
What are we doing?

16
00:00:57,981 --> 00:01:01,782
We're making acronyms.
Okay! What does the
first "B" stand for?

17
00:01:01,918 --> 00:01:03,580
Um, business!

18
00:01:03,887 --> 00:01:04,980
I like it!

19
00:01:05,889 --> 00:01:07,983
Business. Good, Kevin!

20
00:01:08,058 --> 00:01:09,788
All right, the "O."

21
00:01:10,494 --> 00:01:12,258
We need a new manager.

22
00:01:53,470 --> 00:01:55,234
So, after the Navy,
I thought,

23
00:01:55,305 --> 00:01:58,798
"Cool, me
and America are square.
I've done my bit for the flag,

24
00:01:58,875 --> 00:02:00,969
"and time for me
to look out for myself."

25
00:02:01,044 --> 00:02:03,513
I had a buddy
in the paper biz
so I just dove right in.

26
00:02:03,580 --> 00:02:05,173
How was your experience
in the Navy?

27
00:02:05,248 --> 00:02:06,682
It was nuts. Yeah.

28
00:02:06,983 --> 00:02:08,611
I was in Hong Kong
three times.

29
00:02:08,685 --> 00:02:10,677
Still have pretty
crazy flashbacks from that.

30
00:02:10,754 --> 00:02:12,882
Really? What kind of thing
did you do?

31
00:02:12,956 --> 00:02:14,151
Meteorologist.

32
00:02:14,224 --> 00:02:15,852
What do you mean, like
weather surveillance, or...

33
00:02:15,926 --> 00:02:18,794
Predictor.
Constantly had to
predict the weather,

34
00:02:18,862 --> 00:02:21,627
which is...
I'm not a god.
I'm just a guy in a shack

35
00:02:21,698 --> 00:02:22,996
with a pair
of binoculars.

36
00:02:23,066 --> 00:02:24,659
What do you think
about this weather
we're having now?

37
00:02:24,735 --> 00:02:26,431
Don't even talk to me
about the weather, man.

38
00:02:26,503 --> 00:02:28,472
It just all comes
back to me, you know?

39
00:02:28,538 --> 00:02:31,474
There was this one night
I predicted it was gonna
be warm.

40
00:02:32,509 --> 00:02:34,501
I sent 200 men out
without their jackets.

41
00:02:36,246 --> 00:02:38,078
It was 60 degrees
that night,

42
00:02:38,949 --> 00:02:40,440
52, with windchill.

43
00:02:42,252 --> 00:02:45,188
You can't imagine
their faces shivering through
that Carrie Underwood concert.

44
00:02:47,491 --> 00:02:49,653
Your paper experience
is very interesting.

45
00:02:49,726 --> 00:02:51,627
And although
it's mostly manufacturing,

46
00:02:51,695 --> 00:02:54,722
do you think you could
use that experience to
inform decisions here?

47
00:02:55,265 --> 00:02:56,733
Absolutely, yes.

48
00:02:57,100 --> 00:02:59,535
In fact, I actually
have a three-step plan

49
00:02:59,603 --> 00:03:02,038
that I believe
could effectively
double your profits.

50
00:03:02,105 --> 00:03:03,403
Really?
Yeah.

51
00:03:05,175 --> 00:03:06,165
What is it?

52
00:03:07,778 --> 00:03:09,872
Nice try.

53
00:03:12,249 --> 00:03:15,583
I'm sorry.
What is your
three-step plan?

54
00:03:15,786 --> 00:03:17,721
Well, I mean, I can't
just hand you my plan.

55
00:03:18,488 --> 00:03:20,787
I mean, if you guys
give me the job,
then you'll get the plan.

56
00:03:21,725 --> 00:03:24,991
Well, it's an interview,
and we don't know that
you really have the plan.

57
00:03:25,061 --> 00:03:27,053
I'm not gonna just make
up that I have a plan.

58
00:03:27,130 --> 00:03:30,191
I got a plan. Believe me,
you guys want it.
You're in paper, right?

59
00:03:30,267 --> 00:03:31,792
How do we know
that if you don't...

60
00:03:31,868 --> 00:03:33,359
You could just be
saying it to get
the job.

61
00:03:33,436 --> 00:03:35,405
I guess I could be
if I was...

62
00:03:35,972 --> 00:03:37,873
Who would do that?
How about this,

63
00:03:37,941 --> 00:03:40,206
why don't you give
us a part of the plan,

64
00:03:40,277 --> 00:03:41,745
and that way we
know you have it.

65
00:03:41,812 --> 00:03:44,646
Tell you what?
I'll give you part
three of part two.

66
00:03:44,815 --> 00:03:46,579
Not gonna give
you a whole part.

67
00:03:46,650 --> 00:03:47,640
Okay.

68
00:03:48,552 --> 00:03:51,488
Color-code
said documents. T.M.

69
00:03:53,557 --> 00:03:55,355
Did you just
trademark that?
What?

70
00:03:55,492 --> 00:03:57,393
That's a verbal trademark.
That's an agreement.

71
00:03:58,328 --> 00:04:01,787
JIM: We are the search
committee, hand-picked
by our CEO

72
00:04:01,865 --> 00:04:04,198
and tasked to find this
branch's new manager.

73
00:04:04,334 --> 00:04:06,462
Not everyone we
meet will be good,

74
00:04:06,837 --> 00:04:08,965
but someone's
bound to be, right?

75
00:04:09,072 --> 00:04:10,233
And to be honest,

76
00:04:10,340 --> 00:04:13,139
I think a lot of
the decent candidates
are right here in house.

77
00:04:13,276 --> 00:04:14,744
So, I'm not too worried.

78
00:04:15,178 --> 00:04:18,046
But I'm really excited
to spend a lot of time
with Toby and Gabe.

79
00:04:18,682 --> 00:04:20,878
Did you know that
Gabe's last name
was Lewis?

80
00:04:21,618 --> 00:04:22,847
I had no idea.

81
00:04:23,520 --> 00:04:24,544
Good morning.

82
00:04:24,621 --> 00:04:25,987
Morning.
Good morning.

83
00:04:26,389 --> 00:04:27,652
Good morning.

84
00:04:27,724 --> 00:04:29,317
Did you have
a nice drive in?

85
00:04:30,460 --> 00:04:31,655
I did.

86
00:04:32,662 --> 00:04:35,826
I have a solid
relationship with Jo,
the company's owner.

87
00:04:36,032 --> 00:04:37,625
I have management experience.

88
00:04:37,701 --> 00:04:39,829
I have a good
friendship with Jim,

89
00:04:39,903 --> 00:04:41,462
the head of
the search committee.

90
00:04:41,605 --> 00:04:44,074
And it doesn't hurt that I'm

91
00:04:45,842 --> 00:04:48,471
black!

92
00:04:49,379 --> 00:04:52,110
We all know this
is a popularity contest.

93
00:04:52,182 --> 00:04:54,447
And Darryl's
the coolest kid in school.

94
00:04:54,517 --> 00:04:58,420
Used to be Jim.
Hasn't been Jim
in a long time.

95
00:05:01,825 --> 00:05:02,815
It's good.

96
00:05:03,260 --> 00:05:05,752
It's just words,
which will surprise people.

97
00:05:05,829 --> 00:05:09,266
Yeah. It's based on
a really successful cigarette
ad campaign from a while back.

98
00:05:09,332 --> 00:05:10,493
Those were good ads.
Yeah.

99
00:05:10,567 --> 00:05:12,035
They got me smoking
when I was eight.

100
00:05:12,102 --> 00:05:15,630
I couldn't quit smoking
until the government put out
better ads about not smoking.

101
00:05:16,973 --> 00:05:18,271
I love smoking.

102
00:05:18,942 --> 00:05:20,171
I really hope you get it.

103
00:05:20,243 --> 00:05:22,542
The manager job?
No, I'm barely interested.

104
00:05:22,712 --> 00:05:25,375
I just can't not
go for it, you know.
It's not the Bernard way.

105
00:05:25,448 --> 00:05:27,178
We give it
the old college try,

106
00:05:27,250 --> 00:05:28,912
and then in defeat,
we show grace.

107
00:05:29,819 --> 00:05:33,551
Still, I'd really
like to see this office
with you in the boss's chair.

108
00:05:33,623 --> 00:05:35,785
Don't even...

109
00:05:35,859 --> 00:05:37,725
You in the
boss's chair!
No.

110
00:05:37,794 --> 00:05:39,990
ANDY: In my family,
you don't really
go out and get things.

111
00:05:40,530 --> 00:05:42,556
If you want something,
you write it on a list

112
00:05:42,632 --> 00:05:44,294
and then the housekeeper
goes out and gets it

113
00:05:44,367 --> 00:05:46,268
on Wednesdays and Fridays.

114
00:05:46,736 --> 00:05:50,764
So, I don't know.
I guess you could say
this job is on my list

115
00:05:51,374 --> 00:05:53,070
and we'll see what
Rosa comes back with.

116
00:05:58,114 --> 00:05:59,548
Did you hear anything?

117
00:05:59,983 --> 00:06:02,976
Oh, I'm sure they'll
let us know when
they get the results.

118
00:06:04,587 --> 00:06:08,149
It turns out that
Erin was born in the
basic time and region

119
00:06:08,224 --> 00:06:09,954
that I gave
away a child.

120
00:06:10,193 --> 00:06:12,321
So Phyllis
might be my mom.

121
00:06:12,896 --> 00:06:15,730
I mean, the chances
are tiny, but...

122
00:06:15,799 --> 00:06:18,200
Yeah, probably not.

123
00:06:18,268 --> 00:06:20,203
I mean, it was
a big year for babies.

124
00:06:20,270 --> 00:06:21,966
Porky's had come out.
Yeah.

125
00:06:22,205 --> 00:06:24,436
I'm sure I was just
another Porky's baby.

126
00:06:24,507 --> 00:06:26,373
But why not find out?
Yeah.

127
00:06:32,615 --> 00:06:34,641
Should you really be
so blatant about that?

128
00:06:34,718 --> 00:06:37,449
They won't make me manager,
and I won't settle for
anything less.

129
00:06:38,054 --> 00:06:41,081
I've gone about as
far as I can here.
That's obvious.

130
00:06:41,458 --> 00:06:43,154
I'm going to take
my talents elsewhere.

131
00:06:43,626 --> 00:06:46,357
Are you really
gonna apply for work
at Scranton Bread Works?

132
00:06:46,896 --> 00:06:50,663
Bread is the paper
of the food industry.
You write your sandwich on it.

133
00:06:52,335 --> 00:06:54,099
Can you do any
better on salary?

134
00:06:54,170 --> 00:06:55,968
Unfortunately, that
range is set at corporate.

135
00:06:56,373 --> 00:06:57,898
What about mileage
when I use my car?

136
00:06:57,974 --> 00:06:59,840
I mean, gas ain't cheap,
you know.

137
00:07:00,043 --> 00:07:02,171
We think that
25 cents a mile
is pretty generous.

138
00:07:02,245 --> 00:07:04,612
How about 27 and...

139
00:07:05,015 --> 00:07:06,347
When I make
long-distance calls,

140
00:07:06,416 --> 00:07:08,647
will they be monitored,
or is it on the honor system?

141
00:07:10,286 --> 00:07:11,310
Okay.

142
00:07:17,460 --> 00:07:18,723
How odd!

143
00:07:18,795 --> 00:07:21,731
A very unusual phone call
from the Senator's office.

144
00:07:22,265 --> 00:07:25,895
The Senator wants me
to have lunch with him
at the Botanical Gardens.

145
00:07:25,969 --> 00:07:27,528
The Botanical Gardens,

146
00:07:27,604 --> 00:07:29,971
Scranton's hidden gem.

147
00:07:31,307 --> 00:07:33,833
Don't eat any berries
you don't recognize.

148
00:07:34,144 --> 00:07:38,240
How will your experience
selling refinery equipment

149
00:07:38,314 --> 00:07:40,408
translate to our
smaller scale here?

150
00:07:40,483 --> 00:07:41,815
You don't work
in sales, do you?

151
00:07:42,886 --> 00:07:44,013
Human resources.

152
00:07:44,421 --> 00:07:46,947
You see,
I sit across from a man,

153
00:07:48,024 --> 00:07:50,892
I see his face,
I see his eyes.

154
00:07:51,895 --> 00:07:56,094
Now, does it matter if
he wants $100 of paper

155
00:07:56,266 --> 00:07:59,464
or $100 million of
deep-sea drilling
equipment?

156
00:07:59,536 --> 00:08:00,868
Don't be a fool.

157
00:08:00,937 --> 00:08:03,566
He wants respect.
He wants love.

158
00:08:04,908 --> 00:08:07,742
He wants to be younger.
He wants to be attractive.

159
00:08:08,211 --> 00:08:11,807
There is no such
thing as a product.

160
00:08:12,582 --> 00:08:14,448
Don't ever think there is.

161
00:08:15,218 --> 00:08:17,653
There is only sex.

162
00:08:18,455 --> 00:08:20,185
Everything is sex.

163
00:08:21,357 --> 00:08:26,853
You understand
that what I'm telling you
is a universal truth, Toby?

164
00:08:27,063 --> 00:08:28,087
Yes.

165
00:08:29,265 --> 00:08:32,064
Okay, I am... I'm almost
a little concerned that

166
00:08:32,135 --> 00:08:34,832
you might be overqualified
for the position.

167
00:08:34,904 --> 00:08:37,305
Do you, um...
Do you think
that you are?

168
00:08:37,540 --> 00:08:40,874
Do I look like someone
who would waste my
own time?

169
00:08:41,211 --> 00:08:42,235
No.

170
00:08:45,315 --> 00:08:47,443
Can you...

171
00:08:47,517 --> 00:08:50,817
You are a man of
great confidence.

172
00:08:51,287 --> 00:08:53,279
Could you speak
a little more to that

173
00:08:53,356 --> 00:08:56,190
and what the role
of confidence

174
00:08:57,160 --> 00:09:00,426
would be in a dialog
with a subordinate?

175
00:09:01,030 --> 00:09:02,225
Will you be heard?

176
00:09:02,899 --> 00:09:04,299
Will you have a voice?

177
00:09:04,968 --> 00:09:06,960
Will I steamroll over you?

178
00:09:07,604 --> 00:09:10,597
Do you feel heard
right now, Jim?

179
00:09:12,242 --> 00:09:14,177
Do you have
a voice right now?

180
00:09:15,845 --> 00:09:17,609
You can answer me.
Yes.

181
00:09:17,914 --> 00:09:19,644
That was your choice,
not mine.

182
00:09:20,717 --> 00:09:23,778
The fallacy is that it
is up to the steamroller.

183
00:09:24,020 --> 00:09:25,852
It is up to the object

184
00:09:26,756 --> 00:09:28,588
whether it will be
flattened or not.

185
00:09:28,925 --> 00:09:31,724
And I can tell just from
the small interaction
we've had already,

186
00:09:31,794 --> 00:09:33,490
you won't be
flattened by anybody.

187
00:09:33,897 --> 00:09:36,128
Do you agree with me, Jim?
Yes.

188
00:09:36,199 --> 00:09:37,929
Yes, you do.

189
00:09:58,321 --> 00:09:59,687
He creeps me out.

190
00:10:00,890 --> 00:10:02,825
But I think he
might be a genius.

191
00:10:07,030 --> 00:10:08,692
Dwight, there's
a call for you
on line 2.

192
00:10:10,233 --> 00:10:11,462
No, thanks.

193
00:10:15,939 --> 00:10:17,805
He's in the shower.

194
00:10:31,754 --> 00:10:33,052
Good luck, Darryl.

195
00:10:33,289 --> 00:10:34,450
Thank you.

196
00:10:36,926 --> 00:10:38,622
Is that the kind of boss
he would be?

197
00:10:38,695 --> 00:10:41,824
Completely insensitive to
the insecurities of other
people in this office

198
00:10:41,898 --> 00:10:43,958
who might
also be interviewing
for the manager position

199
00:10:44,033 --> 00:10:46,332
and might also want to be
wished a little bit of luck

200
00:10:46,402 --> 00:10:48,769
'cause they're kind of
spinning out a little bit?

201
00:10:49,606 --> 00:10:52,735
I don't want
that kind of boss.
No, thank you. Not good.

202
00:10:53,076 --> 00:10:55,602
Good man, though.
Nice guy. My best friend.

203
00:10:56,579 --> 00:10:57,569
Think about it.

204
00:10:57,647 --> 00:11:01,812
What other mammal,
besides humans, drinks
the milk of another mammal?

205
00:11:01,985 --> 00:11:04,545
I mean,
you don't see a bear
drinking raccoon milk.

206
00:11:04,787 --> 00:11:06,255
How long have
you been off dairy?

207
00:11:06,556 --> 00:11:09,151
As soon as I can say no
to those two pushers,
Ben & Jerry.

208
00:11:10,827 --> 00:11:13,922
So this is cool.
I think we make
a good fit.

209
00:11:14,364 --> 00:11:16,731
Oh, we haven't started
the interview yet.

210
00:11:17,533 --> 00:11:18,933
Were you joking?

211
00:11:21,304 --> 00:11:24,297
Uh, yes. I was.

212
00:11:24,607 --> 00:11:26,075
A little joke.

213
00:11:26,943 --> 00:11:29,538
So how would you
go about settling

214
00:11:29,612 --> 00:11:31,843
interpersonal conflicts
within the office?

215
00:11:32,649 --> 00:11:34,049
I thought that was your job.

216
00:11:35,118 --> 00:11:38,282
Well, it's
one of my strengths,
but it's the manager's job.

217
00:11:39,756 --> 00:11:41,452
Well, for instance,
how did you deal
with it

218
00:11:41,524 --> 00:11:43,516
when two warehouse
guys got into a fight?

219
00:11:43,593 --> 00:11:47,758
I'll answer that, Jim.
I would use it as
an opportunity to teach

220
00:11:48,398 --> 00:11:53,132
about actions and
consequences of actions.

221
00:12:01,978 --> 00:12:03,037
Who's that?

222
00:12:03,846 --> 00:12:06,975
So I think
all we need is a resume
and we'll be good, right?

223
00:12:08,651 --> 00:12:11,086
I just thought you knew me.
Yeah, it's no big deal.

224
00:12:11,154 --> 00:12:13,055
Just something
that looks like that.

225
00:12:13,323 --> 00:12:14,518
JIM: Cool?

226
00:12:14,590 --> 00:12:15,614
Let me...

227
00:12:16,392 --> 00:12:17,382
Oh.

228
00:12:18,161 --> 00:12:19,459
Cool.

229
00:12:28,104 --> 00:12:29,538
Did you just interview?

230
00:12:29,605 --> 00:12:31,335
Oh, unfortunately, yes.

231
00:12:35,411 --> 00:12:36,401
What do you mean?

232
00:12:36,979 --> 00:12:38,607
That business
can't attract anyone.

233
00:12:39,515 --> 00:12:40,813
It's awful up there.

234
00:12:41,517 --> 00:12:45,477
Those people seem
like they're in prison
waiting out life sentences

235
00:12:45,555 --> 00:12:47,990
in a dying industry.

236
00:12:48,424 --> 00:12:49,687
Place must be horrible.

237
00:12:54,330 --> 00:12:56,128
I don't know if
I want this job.

238
00:12:56,299 --> 00:12:59,428
Well, if I get this job
offer, then I know that
I'm gonna take it.

239
00:12:59,502 --> 00:13:02,370
And if I take it, I know
that I'm never gonna quit.

240
00:13:02,438 --> 00:13:05,636
And then 25 years
are gonna go by,

241
00:13:08,111 --> 00:13:09,579
and I'm gonna die here.

242
00:13:09,979 --> 00:13:13,780
What makes you feel qualified
to judge a place after
a mere interview?

243
00:13:21,991 --> 00:13:23,391
What are you doing?

244
00:13:27,997 --> 00:13:29,465
Stop trying
to figure me out.

245
00:13:29,532 --> 00:13:31,000
I just did.
You can't.

246
00:13:31,200 --> 00:13:32,930
It's done.
No, it's not.

247
00:13:33,002 --> 00:13:34,368
I know you now,
your nature.

248
00:13:34,437 --> 00:13:35,803
You don't know me.
You don't know
anything about me.

249
00:13:35,872 --> 00:13:36,999
I'm done.
Get out of my head.

250
00:13:37,073 --> 00:13:39,065
Not worth continuing.
Stop trying
to figure me out.

251
00:13:43,346 --> 00:13:46,111
Do you even know
anything about paper?

252
00:13:46,182 --> 00:13:47,480
How it's made?

253
00:13:47,550 --> 00:13:51,112
I saw an episode on
how they make paper
on Sesame Street.

254
00:13:53,523 --> 00:13:54,513
Get out.

255
00:13:54,590 --> 00:13:57,526
I'm gonna prevent inferior men
from sullying my place of work

256
00:13:57,593 --> 00:14:00,085
with their weak,
passionless leadership.

257
00:14:00,563 --> 00:14:05,126
Do you see my hat? No?
That's because I just
threw it in the ring.

258
00:14:06,068 --> 00:14:08,435
You guys pay
for relocation,
though, right?

259
00:14:08,504 --> 00:14:11,565
Well, why would you need
relocation if you
already live in Scranton?

260
00:14:11,808 --> 00:14:14,334
Well, I'd wanna move
further away, you know?

261
00:14:14,410 --> 00:14:16,208
Just don't want
any chance of running

262
00:14:16,279 --> 00:14:17,941
into my coworkers
outside the office.

263
00:14:20,183 --> 00:14:22,584
Can I ask why you're
leaving your current job?

264
00:14:25,688 --> 00:14:29,750
I'm leaving my other job
because they were all jerks.

265
00:14:29,826 --> 00:14:31,795
Really. You know,
all of them.

266
00:14:31,861 --> 00:14:34,421
You had your jerk-wads
and your jerk-offs, so...

267
00:14:35,164 --> 00:14:38,225
Just between the wads
and the offs, I just thought,
"I gotta get out of here."

268
00:14:38,367 --> 00:14:40,233
Is this a bad time
to be doing this?

269
00:14:40,436 --> 00:14:43,338
I know
I'm having a bad time.

270
00:14:44,006 --> 00:14:46,999
I'm sorry. If we did
something to upset you,

271
00:14:47,076 --> 00:14:48,840
I'm sure it was inadvertent.

272
00:14:55,485 --> 00:14:56,475
Wait.

273
00:14:56,719 --> 00:14:59,518
Oh, why did I believe
that weirdo in the lobby?

274
00:15:00,957 --> 00:15:03,051
These are the nicest
people I ever met.

275
00:15:04,994 --> 00:15:06,587
Thank you.

276
00:15:09,265 --> 00:15:10,255
I'm engaged.

277
00:15:11,000 --> 00:15:12,298
Damn, girl.

278
00:15:15,671 --> 00:15:17,105
PAM: It's gorgeous, Angela.

279
00:15:17,340 --> 00:15:19,241
Yeah, I actually
know about nice rings,
and it is gorgeous.

280
00:15:19,308 --> 00:15:20,332
Wow.

281
00:15:20,409 --> 00:15:23,607
It's a little flashy.
I mean, what am I,
Naomi Judd?

282
00:15:24,046 --> 00:15:25,480
Tell us the
freaking story!

283
00:15:25,615 --> 00:15:27,083
Yeah, tell us
a story.

284
00:15:27,183 --> 00:15:30,984
Okay. He took me
to the replica of
Monet's Japanese Bridge.

285
00:15:31,521 --> 00:15:34,389
And then he put
this flower behind my ear,
which normally I would hate,

286
00:15:34,457 --> 00:15:35,982
'cause it's so
civil rights-y.

287
00:15:36,092 --> 00:15:38,391
Then he got down on
one knee and he said,

288
00:15:38,661 --> 00:15:40,562
"Will you be
a senator's wife?"

289
00:15:42,698 --> 00:15:44,894
He talked about himself
in the third person?

290
00:15:44,967 --> 00:15:48,734
Yes, Pam.
Not everyone is as
informal as you and Jim.

291
00:15:48,838 --> 00:15:51,774
"Hey, Pam,
dude, whatever.
Wanna marry me?"

292
00:15:53,309 --> 00:15:54,675
That's not accurate.

293
00:15:54,744 --> 00:15:57,509
Then I saw flashes.
So, reporters were there.

294
00:15:57,580 --> 00:16:01,039
They always find us.
And everyone was crying.

295
00:16:01,117 --> 00:16:02,415
Even his aide.

296
00:16:02,952 --> 00:16:04,511
Angela's engaged to a gay man.

297
00:16:06,255 --> 00:16:07,848
As a gay man,
I'm horrified.

298
00:16:07,957 --> 00:16:10,517
As a friend of
Angela's, horrified.

299
00:16:10,826 --> 00:16:14,524
As a lover
of elegant weddings,
I'm a little excited.

300
00:16:15,064 --> 00:16:17,499
But overall, horrified.

301
00:16:18,501 --> 00:16:20,436
Andy? You all set?

302
00:16:22,438 --> 00:16:23,963
Okay, guys. It's time.

303
00:16:24,607 --> 00:16:27,372
It's pep talk time.
Tell me what I need to hear.

304
00:16:27,710 --> 00:16:30,179
Hmm, are you sure
this is a good idea? I...

305
00:16:30,613 --> 00:16:32,241
I hate to see
you disappointed.

306
00:16:32,748 --> 00:16:34,649
That's not what
I was hoping for.

307
00:16:34,717 --> 00:16:37,118
Okay, I just want
someone to tell me,
"You're gonna do great."

308
00:16:39,355 --> 00:16:41,381
You'll do great.
Come on.

309
00:16:42,425 --> 00:16:44,360
You guys are my best friends.

310
00:16:49,966 --> 00:16:53,562
I'd be happy
if Andy were boss.
He listens to my stories.

311
00:16:53,636 --> 00:16:56,128
And they're not
all A-plus stories,
let's be honest.

312
00:16:56,205 --> 00:16:59,073
But you know what?
He always listens
like they're A-plus.

313
00:17:01,644 --> 00:17:03,442
Well, some are A-plus.

314
00:17:05,047 --> 00:17:06,538
I think Andy
should be the boss.

315
00:17:06,616 --> 00:17:08,380
He's just so great.

316
00:17:08,551 --> 00:17:11,646
If I'm being objective,
then Darryl, of course.

317
00:17:11,988 --> 00:17:14,617
So, Andy, what
improvements would you
make as office manager?

318
00:17:14,690 --> 00:17:17,558
For starters, I really
think we can streamline
communication around here.

319
00:17:17,994 --> 00:17:20,930
Whoa. That's a very
heavy accusation to
level against Toby.

320
00:17:22,098 --> 00:17:23,225
I wasn't accusing...

321
00:17:23,299 --> 00:17:24,767
Well, Toby's in charge
of human resources.

322
00:17:24,834 --> 00:17:26,359
That would include
communication.

323
00:17:27,169 --> 00:17:28,967
I think that
Toby's done a fine job.

324
00:17:29,338 --> 00:17:32,604
Right. I really wasn't
trying to insult anyone.

325
00:17:33,242 --> 00:17:34,835
I didn't think you were.

326
00:17:34,944 --> 00:17:36,640
I have two relationships
with Andy.

327
00:17:36,879 --> 00:17:38,472
I have a personal
relationship,

328
00:17:38,547 --> 00:17:40,106
and I have a professional
relationship.

329
00:17:40,349 --> 00:17:42,375
Personally, yeah,
I think he's a rat

330
00:17:42,451 --> 00:17:44,147
and I think
he's responsible
for the demise

331
00:17:44,220 --> 00:17:45,654
of my relationship
with Erin.

332
00:17:46,155 --> 00:17:47,783
Professionally...

333
00:17:48,691 --> 00:17:50,626
He broke up
the happiest couple
in this office.

334
00:17:50,693 --> 00:17:52,321
How many windows are
there in New York City?

335
00:17:52,795 --> 00:17:54,525
What?
Critical thinking.

336
00:17:54,597 --> 00:17:56,793
Common on-the-spot question
asked in an interview.

337
00:17:57,366 --> 00:17:59,858
Okay. Uh, let me think.
Are you counting
car windows?

338
00:17:59,935 --> 00:18:01,904
No. How far away
is the sun?

339
00:18:02,471 --> 00:18:04,133
Ninety-three million miles.

340
00:18:05,107 --> 00:18:06,735
Is it?
Yeah.

341
00:18:07,243 --> 00:18:09,906
And the diameter of
the sun is 870,000 miles,

342
00:18:09,979 --> 00:18:12,039
which makes it 109 times
wider than the Earth

343
00:18:12,214 --> 00:18:14,945
and 333,000 times
heavier than the Earth.

344
00:18:15,017 --> 00:18:16,417
Shut up about the sun.

345
00:18:16,485 --> 00:18:18,920
Shut up about the sun!

346
00:18:22,792 --> 00:18:24,021
Okay, I'm not a doctor,

347
00:18:24,093 --> 00:18:26,688
but I think
the medical term
for that was a spaz out.

348
00:18:27,797 --> 00:18:29,163
Gabe just lost it.

349
00:18:31,000 --> 00:18:33,026
That's the best part about
convening a tribunal.

350
00:18:33,769 --> 00:18:37,262
One bunal can go down,
and you still have
two bunals left.

351
00:18:37,873 --> 00:18:38,932
Right?

352
00:18:40,509 --> 00:18:41,841
Andy, how'd it go?

353
00:18:42,011 --> 00:18:43,775
I don't want to brag, but...

354
00:18:45,347 --> 00:18:46,747
I did my best.

355
00:18:47,850 --> 00:18:49,079
Hello!

356
00:18:49,151 --> 00:18:50,619
I forgot something in my car.

357
00:18:53,589 --> 00:18:56,115
You guys are so cute.
When are you gonna
get back together?

358
00:18:56,726 --> 00:18:58,820
Never. We're just friends.

359
00:18:58,894 --> 00:18:59,884
Oh!

360
00:19:00,062 --> 00:19:02,258
Okay, my mistake.

361
00:19:02,331 --> 00:19:05,824
You know, you could have
any man in this
whole office with your legs.

362
00:19:06,602 --> 00:19:08,503
I say go for it,
if you're interested.

363
00:19:09,238 --> 00:19:13,005
But you're not,
so never mind.

364
00:19:22,151 --> 00:19:25,053
I am unhappy
with the confusing

365
00:19:25,121 --> 00:19:28,421
and, at times,
confrontational
nature of that meeting.

366
00:19:28,491 --> 00:19:30,323
I wanted it to go better.

367
00:19:30,726 --> 00:19:33,059
I wanted it to go better!

368
00:19:34,597 --> 00:19:37,533
Yes, there used to
be a paper clip that
would pop up and say,

369
00:19:37,600 --> 00:19:40,729
"Looks like you are writing
a letter or resume.
Would you like help?"

370
00:19:40,803 --> 00:19:43,864
I believe his name
was Clippy.

371
00:19:45,407 --> 00:19:47,467
CREED: First of all,
I wanna thank you

372
00:19:47,543 --> 00:19:49,671
for your years of
patronizing our company.

373
00:19:50,513 --> 00:19:53,847
I've got some bad news.
We're going out of business.

374
00:19:54,350 --> 00:19:55,340
Saving face.

375
00:19:57,319 --> 00:19:58,912
Yep, yep. I understand that.

376
00:19:59,655 --> 00:20:01,556
Basically everything's
falling apart here.

377
00:20:01,624 --> 00:20:03,388
How is this on me?

378
00:20:04,293 --> 00:20:05,283
Hang up.

379
00:20:06,762 --> 00:20:08,731
Corporate needs you
to find the differences

380
00:20:08,798 --> 00:20:11,632
between this picture
and this picture.

381
00:20:12,535 --> 00:20:14,561
Intel has told us there
were at least seven.

382
00:20:15,171 --> 00:20:16,935
Okay. I already
see one. Give me.

383
00:20:17,072 --> 00:20:18,131
Okay.

384
00:20:19,275 --> 00:20:20,709
They're the same picture.

385
00:20:22,077 --> 00:20:26,014
Well, I manage my department,
and I've been doing that
for several years now.

386
00:20:26,115 --> 00:20:29,347
And, God, I've learned a lot
of life lessons along the way.

387
00:20:29,885 --> 00:20:31,581
Your department's
just you, right?

388
00:20:31,654 --> 00:20:33,885
Yes, Jim,
but I am not
easy to manage.

389
00:20:34,123 --> 00:20:36,388
Great. Um,
can we just...

390
00:20:37,259 --> 00:20:38,249
What was that?

391
00:20:38,794 --> 00:20:42,788
We just have a lot
of serious candidates
to get through today, so...

392
00:20:43,265 --> 00:20:45,063
Am I not
a serious candidate?

393
00:20:46,769 --> 00:20:47,964
What do you
want me to say?

394
00:20:48,037 --> 00:20:50,097
I mean, there's a line
of qualified people
out there.

395
00:20:50,172 --> 00:20:52,107
We have a video
CV from England.

396
00:20:52,174 --> 00:20:53,938
Are we all just
gonna pretend to...

397
00:20:54,643 --> 00:20:56,043
Okay. Um...

398
00:20:56,812 --> 00:20:58,246
What are your weaknesses?

399
00:20:58,314 --> 00:21:00,078
I don't have any,

400
00:21:05,888 --> 00:21:08,255
Erin, I believe you have
my resume on file.

401
00:21:08,824 --> 00:21:12,591
Please print out four copies
on 32-pound cotton stock,
bright white.

402
00:21:12,661 --> 00:21:13,651
No...

403
00:21:14,396 --> 00:21:16,365
Ivory.
Yes, sir.

404
00:21:16,432 --> 00:21:17,900
Who's in there now?
Kelly.

405
00:21:18,434 --> 00:21:19,993
For God's sake.

406
00:21:20,069 --> 00:21:22,664
So, Kelly, what do you think
the future holds for the
paper business?

407
00:21:22,738 --> 00:21:24,206
Me peeing on
Gabe's corpse.

408
00:21:28,244 --> 00:21:29,268
I want an interview.

409
00:21:30,846 --> 00:21:32,405
How's the family?
Good.

410
00:21:32,481 --> 00:21:34,347
Good? Are they good?
Yeah.

411
00:21:35,417 --> 00:21:37,648
What's your daughter's
name again? Pee Pee?

412
00:21:37,720 --> 00:21:38,779
Peepa.

413
00:21:38,854 --> 00:21:40,049
Peepa. How is she?

414
00:21:40,122 --> 00:21:41,283
Great.
Great!

415
00:21:41,657 --> 00:21:43,148
Oh, that's great.

416
00:21:44,660 --> 00:21:46,629
We never were very
good at small talk,
were we, Jim?

417
00:21:46,695 --> 00:21:47,685
No.
Now, listen...

418
00:21:47,763 --> 00:21:49,493
You're not getting
an interview, Dwight.

419
00:21:49,565 --> 00:21:52,000
The whole point
of this search
committee process

420
00:21:52,067 --> 00:21:53,865
is to prevent hiring
someone like you
ever again.

421
00:21:53,936 --> 00:21:55,268
Okay. I know why
you're saying that, Jim.

422
00:21:55,337 --> 00:21:56,930
I really do.
But think of it
this way.

423
00:21:58,140 --> 00:22:01,042
The hand that reaches
from the grave to
grip your throat

424
00:22:01,143 --> 00:22:03,305
is the strong hand
you want on the wheel.

425
00:22:03,379 --> 00:22:04,779
Okay. That's vivid.

426
00:22:04,847 --> 00:22:06,645
Now, I'm gonna make
you an offer, okay?

427
00:22:06,715 --> 00:22:09,776
You even do so
little as grant
me an interview,

428
00:22:09,852 --> 00:22:13,186
I will guarantee you
your dream work life, okay?

429
00:22:13,255 --> 00:22:15,247
You roll in
at 10:00 a.m.

430
00:22:15,324 --> 00:22:17,418
to your own private
reserved parking spot,

431
00:22:17,493 --> 00:22:20,793
pick up your
daily free coffee from
Dwight's Caffeine Corner,

432
00:22:20,863 --> 00:22:23,059
unlimited sex breaks
for you and Pam.

433
00:22:23,132 --> 00:22:25,761
Yikes.
Erin will eat garbage
for your entertainment.

434
00:22:25,834 --> 00:22:29,168
Wow. You know how
I like taking bribes.

435
00:22:29,238 --> 00:22:31,537
But unfortunately,
Jo also took the
job away from you

436
00:22:31,607 --> 00:22:33,200
because she doesn't
trust your judgment.

437
00:22:33,375 --> 00:22:36,140
So how would that
look for me if
I recommended you?

438
00:22:37,212 --> 00:22:39,477
Fine, I'll do it
without you.

439
00:22:39,915 --> 00:22:42,407
You'll regret this.
Okay.

440
00:22:43,485 --> 00:22:45,010
Let me get
that for you.

441
00:22:45,721 --> 00:22:46,882
Thank you.
Okay.

442
00:22:49,758 --> 00:22:51,659
As long
as you keep it moist,
it's easier to work with.

443
00:22:51,727 --> 00:22:53,787
And I can't just use
a tube of crescent rolls?

444
00:22:54,797 --> 00:22:57,767
You know what, go to
McDonald's for dinner.
Why cook?

445
00:22:59,068 --> 00:23:00,127
Okay.

446
00:23:02,738 --> 00:23:04,206
Pam,

447
00:23:05,074 --> 00:23:06,474
I think Robert is gay.

448
00:23:06,775 --> 00:23:08,107
The Senator?

449
00:23:09,178 --> 00:23:11,409
He was married before,
and he has a kid.

450
00:23:11,480 --> 00:23:12,778
So...
And don't say that thing

451
00:23:12,848 --> 00:23:14,908
about how lots of
gay guys have kids.

452
00:23:16,251 --> 00:23:18,584
I have a very
strong suspicion.

453
00:23:19,822 --> 00:23:20,812
Did you?

454
00:23:21,290 --> 00:23:23,759
Oh! No.

455
00:23:24,860 --> 00:23:25,850
No.

456
00:23:25,961 --> 00:23:27,293
Did you see him
at a bathhouse?

457
00:23:27,796 --> 00:23:28,991
What bathhouse?

458
00:23:29,064 --> 00:23:31,158
The windowless building
by the Baskin Robbins.

459
00:23:32,101 --> 00:23:33,091
What?

460
00:23:33,235 --> 00:23:35,397
Forget it. I'm
never gonna know
what goes on there.

461
00:23:35,771 --> 00:23:38,570
Name: David Brent.
Occupation: Inspirer.

462
00:23:38,707 --> 00:23:40,699
Status: None of your business.

463
00:23:40,976 --> 00:23:43,036
Young, free and
single, though.
Thanks for asking.

464
00:23:43,178 --> 00:23:45,374
Hear you're looking
for a new boss, yeah?

465
00:23:46,115 --> 00:23:48,880
Someone to tell
a bunch of discontented,
under-encouraged drones

466
00:23:48,951 --> 00:23:50,044
what to do every day.

467
00:23:50,119 --> 00:23:52,884
Is that it?
Our out-of-touch
powers that be.

468
00:23:52,955 --> 00:23:55,447
Want me to fire them?
They don't see things
your way?

469
00:23:55,524 --> 00:23:58,119
Then I ain't that dude.
Bye-bye, baby, bye-bye.

470
00:23:58,193 --> 00:23:59,855
Get some other
corporate suit to
lay down the law.

471
00:23:59,928 --> 00:24:01,521
What? You've
changed your mind?

472
00:24:01,597 --> 00:24:03,429
You're now looking
for a leader of men?

473
00:24:03,932 --> 00:24:06,060
Ipso facto. Women too.

474
00:24:06,335 --> 00:24:07,803
When do I start?

475
00:24:07,903 --> 00:24:08,893
Eh?

476
00:24:11,673 --> 00:24:13,665
Hey.
Hi. Hey.

477
00:24:13,742 --> 00:24:17,235
I realized I never paid
you back for that lunch you
paid for, like, a month ago.

478
00:24:17,613 --> 00:24:18,740
Yeah, don't worry about it.

479
00:24:18,814 --> 00:24:20,612
Well, it's money.

480
00:24:20,682 --> 00:24:24,244
I was thinking I could make
dinner for you tonight,
like a Middle Eastern feast.

481
00:24:24,887 --> 00:24:27,482
Chicken shawarmas,
shish kebabs,
pita with hummus.

482
00:24:28,357 --> 00:24:31,850
Well, I think I only lent you
like $3. That would be so
much more trouble.

483
00:24:32,428 --> 00:24:34,363
Just bring the money tomorrow.
No big deal.

484
00:24:35,397 --> 00:24:37,161
Or else I'll break your legs.

485
00:24:37,833 --> 00:24:39,927
Not if I can help it.

486
00:24:46,075 --> 00:24:47,634
My friend at
the Scranton Blade

487
00:24:47,709 --> 00:24:49,405
is totally plugged
into these matters.

488
00:24:49,845 --> 00:24:51,336
You're in
the gay mafia.

489
00:24:51,413 --> 00:24:54,008
You're thinking of
another group, much
wealthier, much older.

490
00:24:54,083 --> 00:24:55,278
You sound ignorant.

491
00:24:56,652 --> 00:24:58,814
You guys, um,
talking senator?

492
00:24:59,888 --> 00:25:00,878
No.
No.

493
00:25:00,956 --> 00:25:02,754
Why would we be
talking about
the Senator?

494
00:25:03,158 --> 00:25:04,854
'Cause he's totally gay.

495
00:25:05,661 --> 00:25:07,391
How do I know
that Robert is gay?

496
00:25:07,796 --> 00:25:11,824
He "liked" my
Facebook photos at
3:00 in the morning.

497
00:25:14,369 --> 00:25:15,428
It was a really
good photo, though.

498
00:25:16,305 --> 00:25:19,002
Do you know what it took
to get Bob to notice me?

499
00:25:19,374 --> 00:25:21,570
I waited in his
office every morning

500
00:25:21,643 --> 00:25:23,134
wearing nothing
but kitty cat ears.

501
00:25:23,212 --> 00:25:25,204
I did that every
day for two weeks.

502
00:25:25,280 --> 00:25:26,612
And on the tenth day,
he walked in,

503
00:25:26,682 --> 00:25:28,810
he was naked too,
except a dog nose.

504
00:25:29,585 --> 00:25:30,848
Guess what we did then?
Bestiality.

505
00:25:30,919 --> 00:25:32,080
I don't think
I can do that...

506
00:25:32,654 --> 00:25:33,644
Yeah.

507
00:25:33,722 --> 00:25:35,054
That's not
my personality.

508
00:25:35,124 --> 00:25:37,286
If my daughter
were asking me...

509
00:25:38,527 --> 00:25:40,587
Yes?

510
00:25:40,662 --> 00:25:45,293
I would say
if you want someone,
if you really want them,

511
00:25:45,767 --> 00:25:47,133
go get them.

512
00:25:48,804 --> 00:25:50,636
I do really want him.

513
00:25:52,074 --> 00:25:54,066
So, uh, here you go.

514
00:25:54,176 --> 00:25:56,407
Great.
Hope it's all right.

515
00:25:56,478 --> 00:25:57,468
I'm sure it's fine.

516
00:25:58,413 --> 00:26:00,939
The guy who
was in here earlier,
interviewed after me,

517
00:26:01,049 --> 00:26:02,278
how'd he do?

518
00:26:02,351 --> 00:26:03,785
Howard Klein?
No, no, no, no.

519
00:26:03,852 --> 00:26:05,115
That's not who
I'm talking about.

520
00:26:05,654 --> 00:26:07,646
Oh. Deshawn Williams.

521
00:26:07,723 --> 00:26:09,282
Yes. How did he do?

522
00:26:09,358 --> 00:26:11,827
He's an amazing man.
He's a Rhodes Scholar.

523
00:26:11,894 --> 00:26:15,763
He invented an app
that invents apps.
Fantastic kisser.

524
00:26:15,831 --> 00:26:18,232
Come on, man.
I'm being serious.
Don't joke.

525
00:26:18,400 --> 00:26:19,561
Darryl, we all know you.

526
00:26:19,635 --> 00:26:22,104
Your interview is not
nearly as important
as the other guy's.

527
00:26:25,040 --> 00:26:27,737
First I'll take down
the cubicle walls.

528
00:26:27,809 --> 00:26:30,108
But there aren't...
Symbol of transparency.

529
00:26:30,245 --> 00:26:31,804
There'd be no titles.

530
00:26:32,748 --> 00:26:34,182
Everyone has the same job.

531
00:26:34,716 --> 00:26:36,082
Same goes for me.

532
00:26:36,485 --> 00:26:39,922
I'll take your job,
but I'd reject the title.

533
00:26:39,988 --> 00:26:41,047
A little unspecific.

534
00:26:41,123 --> 00:26:44,525
Everyone would be known
for their accomplishments.

535
00:26:45,127 --> 00:26:47,323
That's very interesting. Um...

536
00:26:47,396 --> 00:26:49,388
I feel like
there might be
a conflict there,

537
00:26:49,498 --> 00:26:52,297
and if a conflict did arise,
how would that be dealt with?

538
00:26:52,367 --> 00:26:54,165
Oh. Yeah.

539
00:26:55,370 --> 00:26:56,394
Hmm.

540
00:26:56,471 --> 00:26:58,565
Scratch
everything from before.
I'll tell you what I'd do.

541
00:26:58,840 --> 00:27:00,138
Go the other way.

542
00:27:00,676 --> 00:27:02,110
More cubicles.

543
00:27:02,511 --> 00:27:03,638
More division.

544
00:27:04,346 --> 00:27:07,544
Everyone is
somebody's boss,

545
00:27:07,683 --> 00:27:11,142
and that
person can fire
the person below them.

546
00:27:11,220 --> 00:27:15,851
And once a month, the
lowest-performing person...

547
00:27:17,626 --> 00:27:18,650
Bye-bye.

548
00:27:18,727 --> 00:27:22,027
How would you compare
like an accountant
and HR?

549
00:27:22,097 --> 00:27:24,089
Well, I'll tell
you how, shall I?

550
00:27:24,166 --> 00:27:25,794
I'll tell you how.
Okay.

551
00:27:25,968 --> 00:27:28,096
By splitting the difference.

552
00:27:28,470 --> 00:27:30,996
Just somewhere in the middle.

553
00:27:31,139 --> 00:27:33,267
I think that's probably
all we need to hear from...

554
00:27:33,342 --> 00:27:34,366
Zen office.

555
00:27:34,910 --> 00:27:35,900
Hmm?

556
00:27:36,311 --> 00:27:38,439
Thought of that?
That's what I'd do.

557
00:27:38,947 --> 00:27:41,883
Everyone takes
their shoes off
before they come in.

558
00:27:42,317 --> 00:27:45,412
Okay? There'd be no desks.
You just sit on the floor.

559
00:27:46,121 --> 00:27:47,419
That's very...

560
00:27:47,489 --> 00:27:49,481
You've got a Thai
woman out in the back...

561
00:27:49,758 --> 00:27:50,885
Saki.

562
00:27:51,260 --> 00:27:52,751
Okay.
Saki.

563
00:27:52,828 --> 00:27:54,057
That's not...

564
00:27:54,129 --> 00:27:55,825
Saki is her name, okay?

565
00:27:55,897 --> 00:27:59,026
She's administering massage,
all right, if you need it.

566
00:27:59,101 --> 00:28:01,866
If you don't, whatever.
Just talk to her.
She's a person.

567
00:28:02,537 --> 00:28:05,097
Either way,
15 minutes of
that, and you...

568
00:28:06,108 --> 00:28:08,270
You are cracking to go.

569
00:28:10,178 --> 00:28:11,840
Office of the future.

570
00:28:13,215 --> 00:28:15,309
Like the inside
of a Virgin airplane.

571
00:28:15,651 --> 00:28:18,314
Telecommuting, all right?
Everyone's at home.

572
00:28:18,387 --> 00:28:21,880
The office is
just a big empty space.
It's just full of screens.

573
00:28:22,891 --> 00:28:26,692
Sony. Sony.
Everything's just
Sony, made of Sony.

574
00:28:26,762 --> 00:28:27,786
From Sony.

575
00:28:27,863 --> 00:28:29,354
I don't think that's how
telecommuting works.

576
00:28:29,431 --> 00:28:35,735
And then we sell tickets to
tourists for them to
see the office of the future.

577
00:28:36,171 --> 00:28:37,935
Okay. Wow.
Cutting edge.

578
00:28:38,006 --> 00:28:41,272
You have to hire me.

579
00:28:41,343 --> 00:28:43,005
There's no ideas left.

580
00:28:43,745 --> 00:28:46,305
That's all the ideas there is.

581
00:28:46,581 --> 00:28:49,847
There's a lot more
where they came from.

582
00:28:56,558 --> 00:28:59,187
Jim, what can you tell us?
Is there a frontrunner?

583
00:28:59,261 --> 00:29:01,821
You know what?
They all just sort of
blend together after a while.

584
00:29:02,631 --> 00:29:04,224
Well, there must be
someone who stands out.

585
00:29:04,299 --> 00:29:07,269
No, not at all. In fact,
I'm not even taking
it seriously.

586
00:29:07,336 --> 00:29:09,771
I think at the end of the day,
I'm just gonna pick a name
out of the hat.

587
00:29:09,838 --> 00:29:10,828
OSCAR: Well...

588
00:29:10,906 --> 00:29:12,602
The hell you will!

589
00:29:12,674 --> 00:29:15,109
I worked for the
last boss for
15 years.

590
00:29:15,177 --> 00:29:17,874
According to my doctor,
I don't have another
15 years

591
00:29:17,946 --> 00:29:21,144
if I wanna keep up the same
dietary and sexual lifestyle,

592
00:29:21,216 --> 00:29:22,309
which I intend to.

593
00:29:22,384 --> 00:29:24,751
Oh, no, Stanley.
You'll live forever.

594
00:29:24,820 --> 00:29:28,416
My next boss
will be my last boss.
He'll be at my funeral.

595
00:29:28,490 --> 00:29:31,927
So I would appreciate it
if you would take
this seriously.

596
00:29:34,129 --> 00:29:37,156
You pick a crappy boss,
you're responsible for
my crappy life.

597
00:29:37,232 --> 00:29:39,098
Okay, everybody.
I was just making a joke.

598
00:29:39,167 --> 00:29:40,897
I am taking it seriously.
I promise.

599
00:29:40,969 --> 00:29:42,460
Are you?

600
00:29:43,972 --> 00:29:47,704
Little advice?
Take a day off from
the whole Jim shtick.

601
00:29:47,943 --> 00:29:49,639
Try caring about something.

602
00:29:49,945 --> 00:29:52,972
You might like
how it feels, James.

603
00:29:58,720 --> 00:30:00,712
Gabe, honey!

604
00:30:02,157 --> 00:30:04,285
Oh, lord.
Take all this.

605
00:30:04,359 --> 00:30:05,383
All right.

606
00:30:05,460 --> 00:30:06,450
Here.

607
00:30:17,005 --> 00:30:17,995
Jim.

608
00:30:18,173 --> 00:30:19,436
Did you hear
Stern this morning?

609
00:30:19,508 --> 00:30:21,602
No. Was he good?
Uh, Robin was good.

610
00:30:21,676 --> 00:30:23,702
She's always good.
Keeps him on his toes.

611
00:30:23,779 --> 00:30:25,111
It's Howard's show, though.

612
00:30:25,480 --> 00:30:26,641
Whose is this?

613
00:30:27,215 --> 00:30:28,342
Darryl Philbin.

614
00:30:28,550 --> 00:30:31,679
Oh. Very nice to see
a familiar face on top.

615
00:30:32,120 --> 00:30:35,750
My, a little long,
aren't we? Four pages?

616
00:30:35,857 --> 00:30:37,120
Is this the same
Darryl Philbin

617
00:30:37,192 --> 00:30:40,026
who's had two jobs in
10 years at one company?

618
00:30:40,095 --> 00:30:45,796
Yes, thanks to you who
promoted me after we,
uh, interfaced.

619
00:30:46,168 --> 00:30:48,831
"Coordinated
and implemented
receipt, storage,

620
00:30:48,904 --> 00:30:53,035
"and delivery of over
2.5 billion units
of inventory."

621
00:30:53,108 --> 00:30:56,977
2.5 billion, Darryl?
2.5 billion units
of what?

622
00:30:57,746 --> 00:30:59,681
Paper material, ma'am.

623
00:31:00,248 --> 00:31:01,409
Paper material?

624
00:31:01,550 --> 00:31:02,540
Pieces of paper.

625
00:31:03,385 --> 00:31:05,115
Anybody have
a calculator?

626
00:31:08,723 --> 00:31:09,816
You figure what?

627
00:31:10,559 --> 00:31:13,688
Five hundred sheets
a ream, 24 reams a case,

628
00:31:14,262 --> 00:31:15,730
how long you worked here...

629
00:31:19,134 --> 00:31:22,127
I can see
how you landed
in that ballpark.

630
00:31:22,337 --> 00:31:27,037
Laid end to end, it's
enough to almost stretch
60% of the way to the moon.

631
00:31:27,442 --> 00:31:30,674
I think this resume almost
stretches halfway to
the moon.

632
00:31:31,546 --> 00:31:34,072
Jo, may I
speak to you for a second?

633
00:31:34,149 --> 00:31:35,777
Or what?
You gonna shoot me?

634
00:31:38,286 --> 00:31:40,687
Oh, I enjoy
laughing at
my mistakes

635
00:31:40,755 --> 00:31:43,054
because I've learned
so much from them.

636
00:31:43,758 --> 00:31:45,386
I'd like to
be interviewed
for the position.

637
00:31:45,460 --> 00:31:46,723
I'll interview you
right now.

638
00:31:46,795 --> 00:31:48,320
Okay.
Question one.

639
00:31:48,396 --> 00:31:49,887
Ever shot a gun
in the office?

640
00:31:51,900 --> 00:31:53,129
It's complicated.

641
00:31:53,201 --> 00:31:55,227
Yeah, but see, it's not.

642
00:31:57,272 --> 00:32:00,071
I will not give up.
I won't even be
discouraged.

643
00:32:00,141 --> 00:32:03,839
Why? Because managing
this office is my destiny.

644
00:32:05,313 --> 00:32:07,509
My only potential
obstacle is

645
00:32:07,582 --> 00:32:11,178
if becoming manager is
someone else's destiny
as well.

646
00:32:12,487 --> 00:32:15,116
But, hey,
if this is a case
of clashing destinies,

647
00:32:15,757 --> 00:32:16,952
enjoy the show.

648
00:32:17,592 --> 00:32:18,753
I don't think
we should tell her.

649
00:32:18,860 --> 00:32:21,523
Angela went a whole
day without telling me
I had lettuce in my teeth.

650
00:32:21,596 --> 00:32:22,689
Screw her.

651
00:32:22,764 --> 00:32:24,357
I'm a woman.
I would want to know.

652
00:32:24,432 --> 00:32:25,422
MEREDITH: Yeah.
You gotta know.

653
00:32:25,500 --> 00:32:29,369
Okay. But if Angela
can get a gay man
to marry her,

654
00:32:29,804 --> 00:32:32,899
maybe I could get
a lesbian to marry me. Huh?

655
00:32:33,808 --> 00:32:34,832
Huh? That's hot.

656
00:32:34,910 --> 00:32:36,708
You have
met a lesbian
in real life, right?

657
00:32:37,846 --> 00:32:41,647
What we should
warn her about is that the
whole institution of marriage

658
00:32:42,050 --> 00:32:43,211
is corrupt.
That's the lie.

659
00:32:43,285 --> 00:32:44,412
Okay, we're not
talking about that.

660
00:32:44,486 --> 00:32:45,749
We're not talking
about marriage.

661
00:32:45,820 --> 00:32:49,222
You know,
this probably is her
last chance at a family.

662
00:32:50,258 --> 00:32:52,193
She does
seem happy.

663
00:32:52,961 --> 00:32:54,657
You're right.
You're right.

664
00:32:54,729 --> 00:32:56,925
She seems happy.
We don't tell her.

665
00:32:57,499 --> 00:32:58,728
We don't tell her.
PAM: Okay.

666
00:33:00,035 --> 00:33:02,300
So what else
should we gossip about?

667
00:33:02,370 --> 00:33:06,330
I know,
like who's gonna be
the new manager, right?

668
00:33:06,408 --> 00:33:07,706
Will it be...

669
00:33:10,145 --> 00:33:12,979
Me?
Yes. Yes, it will.

670
00:33:13,415 --> 00:33:14,405
Yeah, right.

671
00:33:14,749 --> 00:33:16,445
Excuse me,
Ms. Bennett,
may I have a word?

672
00:33:16,518 --> 00:33:17,577
Okay.

673
00:33:17,652 --> 00:33:18,984
Uh, can it be in private?

674
00:33:19,054 --> 00:33:20,818
Don't worry.
It's not about you.

675
00:33:24,593 --> 00:33:26,789
As minority executive,
I think it's my responsibility

676
00:33:26,861 --> 00:33:28,830
to let you know
that Gabe is gross.

677
00:33:28,897 --> 00:33:30,195
I don't think
it's professional

678
00:33:30,265 --> 00:33:31,494
that he was sleeping
with the receptionist,

679
00:33:31,566 --> 00:33:33,865
and then when Erin dumped him
so that she could be
with Andy,

680
00:33:33,935 --> 00:33:36,803
he became a total
crazy stalker psycho.

681
00:33:36,871 --> 00:33:40,330
Welcome to Scranton, Jo,
land of 1,000 problems
only you can fix.

682
00:33:43,678 --> 00:33:45,544
Oh, for God's sake.

683
00:33:48,450 --> 00:33:51,477
He's texting me his resume
one line at a time.

684
00:33:53,154 --> 00:33:56,556
These are costing me
10 cents apiece,
you jackass.

685
00:33:56,625 --> 00:33:57,615
I'm roaming!

686
00:34:00,161 --> 00:34:02,926
Get me our biggest
client on the phone,
right this instant.

687
00:34:08,570 --> 00:34:10,095
Who is our
biggest client?

688
00:34:10,171 --> 00:34:11,571
Uh, just put him
through to me.

689
00:34:13,108 --> 00:34:14,098
Okay.

690
00:34:16,044 --> 00:34:17,842
Hello, this is the client.

691
00:34:17,912 --> 00:34:19,073
It's Creed.

692
00:34:19,280 --> 00:34:22,717
FYI. I'm starting
my own paper company.

693
00:34:22,984 --> 00:34:25,283
Looking to poach
some chumps. You in?

694
00:34:25,353 --> 00:34:26,912
Yes.

695
00:34:26,988 --> 00:34:30,083
Cool! Let's keep
this on the Q. T., okay?

696
00:34:30,158 --> 00:34:32,650
I don't want you to
be a dead mamma jamma.

697
00:34:32,727 --> 00:34:34,286
Great. Bye-bye.

698
00:34:39,834 --> 00:34:42,235
Get me our second
biggest client.

699
00:34:42,303 --> 00:34:43,862
This is great.
I love work.

700
00:34:46,374 --> 00:34:47,467
Again?

701
00:34:50,578 --> 00:34:51,637
Hold, please.

702
00:34:54,582 --> 00:34:55,675
Hello?

703
00:34:56,351 --> 00:34:57,375
Who is this?

704
00:34:57,452 --> 00:34:59,512
This is your
second biggest client.

705
00:35:00,922 --> 00:35:05,451
I want you to
listen very carefully.
I'm gonna sing you a song.

706
00:35:18,273 --> 00:35:19,741
Jo, you have
one more candidate.

707
00:35:19,908 --> 00:35:22,036
He's a burn victim.
Huh?

708
00:35:22,944 --> 00:35:24,139
He's all messed up.

709
00:35:24,713 --> 00:35:26,341
I can tell him to
get lost if you want.

710
00:35:26,414 --> 00:35:27,746
No. Send him in.

711
00:35:29,017 --> 00:35:30,246
Who is this?

712
00:35:31,553 --> 00:35:33,886
I have no idea.
I know this guy.

713
00:35:41,062 --> 00:35:42,052
Um...

714
00:35:42,731 --> 00:35:46,498
Hello, Mr. Souvenier.
Mr. Jacques Souvenier?

715
00:35:47,035 --> 00:35:48,867
Nice to meet you.
It says here you're French?

716
00:35:49,270 --> 00:35:51,671
So you worked at your
last job for 15 years

717
00:35:51,740 --> 00:35:53,675
as assistant to
the regional manager.

718
00:35:53,742 --> 00:35:54,903
Assistant
regional manager.

719
00:35:54,976 --> 00:35:56,103
Assistant to the
regional manager.

720
00:35:56,177 --> 00:35:58,169
Assistant regional manager.
What is it?

721
00:35:58,246 --> 00:36:00,010
Assistant regional manager.

722
00:36:00,081 --> 00:36:01,674
That's my mistake.
Sorry about that.

723
00:36:01,750 --> 00:36:04,049
The last paper company
you worked for burned
to the ground?

724
00:36:04,119 --> 00:36:07,351
And all because they
wouldn't hire a manager
who lived and breathed paper.

725
00:36:07,622 --> 00:36:08,612
JIM: That's a travesty.

726
00:36:09,090 --> 00:36:11,116
I wanna talk to
Dwight Schrute
for a second.

727
00:36:11,526 --> 00:36:12,789
I wanna ask him
a question.

728
00:36:12,861 --> 00:36:13,954
Get Dwight.

729
00:36:14,028 --> 00:36:15,929
If he isn't here
in 60 seconds...

730
00:36:17,966 --> 00:36:20,834
Wait, wait!
No. Stop, stop. Jo...

731
00:36:22,971 --> 00:36:24,371
It's me. I'm Dwight.

732
00:36:25,507 --> 00:36:26,497
No.

733
00:36:27,308 --> 00:36:28,799
No. Wait. But...

734
00:36:28,877 --> 00:36:30,675
I mean, you're
Dwight and then...

735
00:36:31,146 --> 00:36:32,341
He's the...

736
00:36:32,680 --> 00:36:33,670
Yeah.

737
00:36:33,915 --> 00:36:34,905
Oh.

738
00:36:36,785 --> 00:36:40,051
Very unprofessional, Jacques.
Or should I say Dwight?

739
00:36:40,822 --> 00:36:44,884
Let's just say I had hired
this Jacques Souvenier.
Then what?

740
00:36:44,959 --> 00:36:46,359
I would
have dressed
this way every day,

741
00:36:46,427 --> 00:36:47,725
legally changed my name,

742
00:36:47,796 --> 00:36:49,856
learned French
sign language,
shown up,

743
00:36:49,931 --> 00:36:53,561
and been the best damn
branch manager you'd
ever seen.

744
00:36:53,635 --> 00:36:55,570
All that for this job.
Yes.

745
00:36:57,739 --> 00:36:59,071
That's crazy.

746
00:37:00,809 --> 00:37:02,141
Get out of here.

747
00:37:05,446 --> 00:37:07,574
What a nut job.

748
00:37:10,351 --> 00:37:13,219
This guy was good.
Although he did
keep saying

749
00:37:13,288 --> 00:37:15,018
that he needed two weeks off
right at the beginning

750
00:37:15,089 --> 00:37:16,819
for a trip to
the Finger Lakes.

751
00:37:16,891 --> 00:37:18,655
Seriously, every five
minutes he was like,

752
00:37:18,726 --> 00:37:20,422
"Hey, just making sure the
Finger Lakes thing is clear."

753
00:37:20,495 --> 00:37:24,523
Okay. It's fun to
talk about the rejects,
but who's got you excited?

754
00:37:24,599 --> 00:37:25,931
Finger Lakes guy is good.

755
00:37:26,401 --> 00:37:28,199
Darryl is also very good.

756
00:37:28,736 --> 00:37:31,729
You know, I just wish
we'd find a candidate
that knows the company

757
00:37:31,806 --> 00:37:34,605
as well as, say,
some of the people
on this committee,

758
00:37:34,676 --> 00:37:36,542
you know, who've been
here for a long time.

759
00:37:36,911 --> 00:37:37,901
Interesting.

760
00:37:38,279 --> 00:37:41,545
It'd be a demotion for Gabe
and Jim's not interested,
so...

761
00:37:42,717 --> 00:37:44,913
Are you trying to tell me
you should be manager?

762
00:37:44,986 --> 00:37:46,318
You pulling
a Dick Cheney?

763
00:37:46,855 --> 00:37:50,815
No, I'm just saying if
we can't find someone...

764
00:37:51,693 --> 00:37:53,161
Yeah, sure,
I could do it.

765
00:37:54,696 --> 00:37:57,188
You're funny.
Little Dick Cheney.

766
00:37:58,166 --> 00:38:00,294
You want it? Ask for it.

767
00:38:01,102 --> 00:38:02,798
Say you're the
best man for the job.

768
00:38:06,975 --> 00:38:10,969
I would work really hard,
and, I mean, you could
do worse.

769
00:38:11,913 --> 00:38:14,405
'Cause...
For God's sake.

770
00:38:14,682 --> 00:38:16,810
Who's this fellow?
Went to Cornell.

771
00:38:17,485 --> 00:38:18,544
What's wrong with him?

772
00:38:18,620 --> 00:38:19,747
How much time do you have?

773
00:38:20,255 --> 00:38:21,814
Sales ability, none.

774
00:38:22,156 --> 00:38:24,091
Integrity?
See sales ability.

775
00:38:24,759 --> 00:38:27,058
And that's your
unbiased opinion.
Yes, it is.

776
00:38:27,128 --> 00:38:30,030
So it's not relevant that
he took the receptionist
away from you.

777
00:38:30,632 --> 00:38:33,568
Oh, Jo. Jo,
I'm disappointed in you.

778
00:38:33,635 --> 00:38:36,264
Some people let personal
things into the work...

779
00:38:36,337 --> 00:38:38,203
Is she with him?
Because I thought
that she's just...

780
00:38:38,273 --> 00:38:40,003
Gabe!

781
00:38:40,909 --> 00:38:43,970
Back when
I bought this place,
I was looking for a ghost.

782
00:38:44,512 --> 00:38:47,107
Somebody to flitter around,
spooking people,

783
00:38:47,181 --> 00:38:49,810
keeping them on their toes,
and then disappear.

784
00:38:50,118 --> 00:38:52,815
My girlfriend
said she knew a man
who looked like a ghost,

785
00:38:53,087 --> 00:38:54,578
and he went to
business school.

786
00:38:55,123 --> 00:38:57,115
But a ghost ain't
supposed to date people.

787
00:38:57,191 --> 00:38:58,989
You think you're Beetlejuice?
No.

788
00:38:59,060 --> 00:39:01,655
I'm no Beetlejuice.
You're no good to me up here.

789
00:39:02,263 --> 00:39:05,529
You got
all close to these people,
got involved in their lives.

790
00:39:06,267 --> 00:39:07,599
Let's get you
back to Florida.

791
00:39:08,036 --> 00:39:09,402
We'll figure out
something for you.

792
00:39:09,837 --> 00:39:10,998
That sounds
like a promotion.

793
00:39:11,072 --> 00:39:12,096
It's not.

794
00:39:12,440 --> 00:39:14,500
Let's get Kelly in
here to take his place.

795
00:39:14,575 --> 00:39:15,804
Uh, why Kelly?

796
00:39:16,010 --> 00:39:18,104
'Cause Gabe's tall and weak.
She's short and strong.

797
00:39:18,179 --> 00:39:19,374
I'm doing
an opposites thing.

798
00:39:20,615 --> 00:39:21,605
Okay.

799
00:39:21,849 --> 00:39:23,317
How'd my girl Nelly do?

800
00:39:23,384 --> 00:39:24,818
Oh, I didn't know
you knew her.

801
00:39:24,886 --> 00:39:26,514
She didn't mention it?
No.

802
00:39:26,654 --> 00:39:28,850
The integrity move.
I like it.

803
00:39:29,223 --> 00:39:32,125
Yeah, we met at some dumb
Women in Business seminar.

804
00:39:32,660 --> 00:39:34,993
I was the speaker, and
she was the only person there

805
00:39:35,063 --> 00:39:37,692
who wasn't trying to
sell some Curves ripoff.

806
00:39:38,566 --> 00:39:40,467
You know, she also
gave me reason to think

807
00:39:40,535 --> 00:39:42,367
that maybe she
wasn't a good fit.

808
00:39:42,437 --> 00:39:44,235
Well, I'm not saying
you must hire her.

809
00:39:44,405 --> 00:39:47,500
If you find someone
who's clearly a fit,
then fine.

810
00:39:47,608 --> 00:39:49,406
Just make sure
they fit real good.

811
00:39:49,577 --> 00:39:52,376
No more
manager turnover.
Don't mess this up, Jim.

812
00:39:54,082 --> 00:39:55,675
And give
Dwight an interview.

813
00:39:56,184 --> 00:39:58,153
I like a little bit of crazy.

814
00:40:02,390 --> 00:40:03,824
Erin, what are you doing?

815
00:40:03,891 --> 00:40:05,655
I've been turned
into a puppet.

816
00:40:05,727 --> 00:40:07,423
Okay.

817
00:40:07,495 --> 00:40:09,930
Look at the puppet.
Hi, puppet.

818
00:40:10,098 --> 00:40:11,122
Who are you?

819
00:40:11,399 --> 00:40:13,561
I was going to put
on a puppet show today

820
00:40:13,634 --> 00:40:17,093
to warn people about the
faulty outlet behind the
fax machine.

821
00:40:18,539 --> 00:40:19,871
But change of plan.

822
00:40:20,541 --> 00:40:22,635
I went to drop off
the FedEx forms,

823
00:40:22,910 --> 00:40:26,813
and an evil witch named
Angela turned me into
a puppet!

824
00:40:26,881 --> 00:40:30,374
Yeah.
Low blow, puppet.

825
00:40:30,885 --> 00:40:35,220
And there's only one thing
that can change me back
into a real girl.

826
00:40:36,190 --> 00:40:37,249
It's good.

827
00:40:37,825 --> 00:40:41,455
It's just that I wish
the puppets would talk
more about the alphabet.

828
00:40:41,996 --> 00:40:45,865
Not for me, but if
any kids are watching.

829
00:40:46,434 --> 00:40:49,233
A, B... And so forth.

830
00:40:49,737 --> 00:40:50,898
You know.

831
00:40:51,472 --> 00:40:54,067
M, N, L, O, P.

832
00:40:56,644 --> 00:40:57,634
F.

833
00:40:59,247 --> 00:41:02,217
I need
the most special
thing in the office.

834
00:41:02,283 --> 00:41:03,273
Silence?

835
00:41:03,351 --> 00:41:05,616
A date with
the best salesman,

836
00:41:06,554 --> 00:41:08,785
Andy Bernard!

837
00:41:18,066 --> 00:41:19,557
Hey, Erin.

838
00:41:20,968 --> 00:41:23,062
Where'd you learn
how to puppet like that?

839
00:41:23,271 --> 00:41:25,103
I've done it all my life.
Listen, I'm really flattered,

840
00:41:25,173 --> 00:41:26,368
but I don't think we should.

841
00:41:32,980 --> 00:41:35,916
Erin's my best friend
in this office,
hands down.

842
00:41:36,851 --> 00:41:37,978
But

843
00:41:38,519 --> 00:41:41,648
when she asked me out,
I just didn't have
that feeling, you know?

844
00:41:41,722 --> 00:41:43,953
Aren't there some things
that you really want to like

845
00:41:44,025 --> 00:41:46,927
but you just can't
seem to like it?

846
00:41:46,994 --> 00:41:50,021
Like Mad Men or football.

847
00:41:50,998 --> 00:41:53,331
Let's not forget.
Erin chose Gabe
over me.

848
00:41:53,401 --> 00:41:54,630
That happened.

849
00:41:55,870 --> 00:41:59,500
I'm not gonna apologize
for getting over her, okay?

850
00:42:00,708 --> 00:42:04,304
I'm sorry.
I would go for
someone who's more...

851
00:42:06,514 --> 00:42:07,914
She's great, though.

852
00:42:14,555 --> 00:42:17,855
Hey, Jim. Elevator man.
Hey. Yup. All right.

853
00:42:17,925 --> 00:42:19,689
So, listen.

854
00:42:20,328 --> 00:42:24,356
I feel like
I came off terribly today,
and I want to just start over.

855
00:42:24,432 --> 00:42:26,526
What can I do?
Should I call Jo or...

856
00:42:26,601 --> 00:42:28,502
Maybe have my
old boss call her.
Listen, listen, listen.

857
00:42:28,569 --> 00:42:30,470
This isn't you, okay?

858
00:42:30,538 --> 00:42:34,168
The Darryl we all love,
he's calm, he's confident.

859
00:42:34,242 --> 00:42:36,211
So, just be that guy.
Okay.

860
00:42:36,277 --> 00:42:37,939
All right?
Okay, yeah.

861
00:42:38,012 --> 00:42:39,378
I was thinking that.
All right.

862
00:42:39,981 --> 00:42:41,779
Thanks. Means a lot.
Yup.

863
00:42:41,849 --> 00:42:42,839
Of course.

864
00:42:43,117 --> 00:42:46,645
Stanley, I won't be able
to invite everyone
to the wedding,

865
00:42:46,721 --> 00:42:48,849
because we wanna
keep it to 350.

866
00:42:48,923 --> 00:42:50,152
I'll get over it.

867
00:42:50,258 --> 00:42:52,284
I mean,
we just have to
see how many senators

868
00:42:52,360 --> 00:42:54,625
and members of Congress
want to attend

869
00:42:54,695 --> 00:42:57,130
before we can open it
up to regular people.

870
00:42:57,899 --> 00:43:00,835
Pam, you know
how you and Jim did
your ironic wedding?

871
00:43:00,902 --> 00:43:03,804
Do you still have the plans
for the dream wedding that
you couldn't afford?

872
00:43:04,372 --> 00:43:05,704
That was our dream wedding.

873
00:43:06,774 --> 00:43:08,072
Niagara Falls?

874
00:43:08,776 --> 00:43:11,041
Pregnant?
That was your dream?

875
00:43:11,913 --> 00:43:13,313
Pork medallions?

876
00:43:15,850 --> 00:43:19,912
I hope you have a very
beautiful wedding, Angela.

877
00:43:22,423 --> 00:43:25,484
So, Angela,
are you looking forward
to your wedding night?

878
00:43:26,194 --> 00:43:29,096
What goes on in
our bedroom is none
of your business, Phyllis.

879
00:43:29,463 --> 00:43:30,795
Or yours.

880
00:43:34,669 --> 00:43:38,436
Oscar, you build up
these enemies in
your head

881
00:43:38,639 --> 00:43:40,505
and you want to
see them suffer.

882
00:43:41,042 --> 00:43:44,012
But the thing is,
you don't.

883
00:43:45,746 --> 00:43:47,271
You don't.

884
00:43:51,519 --> 00:43:53,283
Oh, Oscar.

885
00:43:54,655 --> 00:43:56,180
All right.

886
00:43:56,257 --> 00:43:57,885
Name.
Dwight Schrute.

887
00:43:57,959 --> 00:44:00,190
Thank you, Mr. Schnoot.
We will let you know.

888
00:44:00,561 --> 00:44:02,291
You have to interview me.
I just did.

889
00:44:02,363 --> 00:44:04,958
The answer to that
one question told me
everything I need to know.

890
00:44:05,299 --> 00:44:06,460
How did I do?
To be honest,

891
00:44:06,534 --> 00:44:09,504
I'm leaning
towards another man.
His name is Jacques Souvenier.

892
00:44:09,570 --> 00:44:12,233
But would you like
to be his number two?

893
00:44:12,306 --> 00:44:16,243
God, it's gonna be hard,
but, yeah, I would do it.

894
00:44:16,410 --> 00:44:17,708
Okay, well,
there's a lot
to think about,

895
00:44:17,778 --> 00:44:19,872
so we will
get back to you.
No.

896
00:44:19,947 --> 00:44:21,176
I demand more questions.

897
00:44:21,249 --> 00:44:22,717
All right, guys.
Good day.

898
00:44:22,783 --> 00:44:24,342
A lot of candidates.
Let's discuss.

899
00:44:24,452 --> 00:44:26,353
Okay, if you're not
gonna interview me,
then I'll do it.

900
00:44:26,420 --> 00:44:27,444
Yes.

901
00:44:28,089 --> 00:44:29,853
What will be
your first priority?

902
00:44:31,025 --> 00:44:33,654
I will have seven
first priorities.

903
00:44:33,728 --> 00:44:35,959
Safety, profits,

904
00:44:36,430 --> 00:44:39,764
fostering a community
of self-reliance and
entrepreneurship,

905
00:44:40,201 --> 00:44:42,932
listening, respect
for human life,

906
00:44:43,604 --> 00:44:47,939
bolstering our public image,
and getting everyone
home on time.

907
00:44:49,010 --> 00:44:50,774
Dwight, let me be frank,

908
00:44:50,911 --> 00:44:52,675
in an accident that
no one can blame you for,

909
00:44:52,780 --> 00:44:55,875
an antique gun was discharged
while you were acting manager.

910
00:44:56,183 --> 00:44:58,152
How are we ever
to trust you again?

911
00:45:01,789 --> 00:45:02,779
That's a great question.

912
00:45:04,625 --> 00:45:09,654
I am going to institute
a strict "No firearms"
policy for this office

913
00:45:09,730 --> 00:45:12,199
that extends
to myself as well.

914
00:45:12,600 --> 00:45:15,502
Wow. All of my
concerns are disappearing.

915
00:45:15,803 --> 00:45:17,567
Thank you, Dwight.
Thank you.

916
00:45:22,009 --> 00:45:24,444
You'll be hearing
from us shortly,
Mr. Schrute,

917
00:45:24,745 --> 00:45:27,476
and I think you're going
to like the call you're
going to receive.

918
00:45:28,115 --> 00:45:29,606
Oh, come on.

919
00:45:31,552 --> 00:45:33,453
I'm just happy
that I got this meeting.

920
00:45:37,892 --> 00:45:39,087
Well, that was quick.

921
00:45:39,160 --> 00:45:42,289
Very, very
interesting.

922
00:45:42,997 --> 00:45:45,057
And you know what?
I'm impressed.

923
00:45:45,666 --> 00:45:46,895
He's not a real candidate.

924
00:45:46,967 --> 00:45:48,868
I don't know, Jim,
'cause it makes me
think about something

925
00:45:48,936 --> 00:45:50,268
that my
grandfather
used to say,

926
00:45:50,338 --> 00:45:53,331
which is that
sometimes the hand
that jumps out of the grave

927
00:45:53,407 --> 00:45:54,932
and grabs you
around the throat,

928
00:45:55,009 --> 00:45:57,410
that is the hand that
you want on the wheel.

929
00:45:57,478 --> 00:45:59,538
You took the deal.
Yeah. It was a great deal.

930
00:45:59,613 --> 00:46:00,876
That's not okay.

931
00:46:00,948 --> 00:46:02,974
I don't know,
Dwight seems like
a great leader to me,

932
00:46:03,050 --> 00:46:06,418
and I look forward to
the personal perks that
he promised me privately.

933
00:46:06,487 --> 00:46:07,716
What do you think, Toby?

934
00:46:07,788 --> 00:46:09,381
Well, we could try him
out for a little while,

935
00:46:09,457 --> 00:46:13,895
and if it doesn't work out,
you know, maybe one of us
could, you know, step in.

936
00:46:14,595 --> 00:46:16,223
What is happening
right now?

937
00:46:18,766 --> 00:46:21,167
Is it true that you're
making Dwight the manager?

938
00:46:21,235 --> 00:46:22,601
No. Why would
you think that?

939
00:46:22,670 --> 00:46:24,969
Well, he and Kelly said,
then they pre-fired me.

940
00:46:25,039 --> 00:46:26,029
Okay.

941
00:46:29,343 --> 00:46:32,074
Okay, guys, just so you
all know, no decision
has been made.

942
00:46:32,146 --> 00:46:34,513
And Dwight is definitely
not the boss.

943
00:46:34,582 --> 00:46:37,416
That is correct actually,
Dwight is not the manager yet.

944
00:46:37,485 --> 00:46:39,886
No, no, no, not ever,
'cause that's not
gonna happen.

945
00:46:39,954 --> 00:46:41,855
Well, it's not
entirely up to
you, is it?

946
00:46:41,922 --> 00:46:44,585
Seems to me like someone
is getting a little
power mad.

947
00:46:44,658 --> 00:46:47,321
Am I the only one
who remembers what he
did when he was in charge?

948
00:46:47,395 --> 00:46:48,886
I feel like I'm going
a little bit crazy.

949
00:46:48,963 --> 00:46:51,865
Tuna, you're completely sane.
Thank you.

950
00:46:52,066 --> 00:46:53,432
Who do you like
for the job?

951
00:46:53,734 --> 00:46:56,533
Is there anyone
who maybe was a little
underwhelming at first

952
00:46:56,604 --> 00:47:01,269
but now seems like a safe,
if not slightly unexciting,
choice?

953
00:47:01,409 --> 00:47:04,743
Okay. It seems like everybody
has an opinion, so who else?

954
00:47:04,812 --> 00:47:06,246
Anybody?
Do you mean it?

955
00:47:06,313 --> 00:47:08,509
Anybody? Are you sure?

956
00:47:08,582 --> 00:47:10,016
I suppose I am.

957
00:47:10,084 --> 00:47:13,612
Okay. Well, what do
I want in a manager?

958
00:47:14,221 --> 00:47:15,985
Let me see.

959
00:47:17,358 --> 00:47:19,850
What do I want?

960
00:47:20,561 --> 00:47:21,688
I don't think he meant...

961
00:47:21,829 --> 00:47:24,663
Hey, so now anyone
gets to talk at any time?

962
00:47:24,732 --> 00:47:25,893
Go ahead.

963
00:47:26,367 --> 00:47:28,962
What do I want?

964
00:47:30,838 --> 00:47:34,434
I'm looking for
someone who...

965
00:47:36,811 --> 00:47:39,246
Everyone is listening to me.

966
00:47:40,214 --> 00:47:41,443
Can I say...
JIM: Yes.

967
00:47:41,515 --> 00:47:42,744
I think it should be Darryl.

968
00:47:42,817 --> 00:47:44,183
JIM: Okay.
What a surprise.

969
00:47:44,251 --> 00:47:45,776
Minorities sticking together.

970
00:47:45,853 --> 00:47:47,219
Kelly's on your side.

971
00:47:47,288 --> 00:47:49,917
I'm sorry, is that all
you think of me?
A minority?

972
00:47:49,990 --> 00:47:54,758
I am so much more than that.
I am a dancer. I'm a singer.
I'm a fashion designer.

973
00:47:54,829 --> 00:47:57,094
Whoever it is, I think
they should be lame.

974
00:47:57,932 --> 00:48:01,630
Kind of
a non-threatening,
moderate personality.

975
00:48:01,936 --> 00:48:03,666
I want an outsider.
Perfect.

976
00:48:03,737 --> 00:48:05,933
There are several
outside candidates
that we think would be...

977
00:48:06,040 --> 00:48:07,303
No, I mean an outsider.

978
00:48:07,808 --> 00:48:09,674
Like someone on
the margins of society

979
00:48:09,743 --> 00:48:12,338
who doesn't see
things the way we do,
like a homeless person.

980
00:48:12,480 --> 00:48:14,108
A homeless person. Really?

981
00:48:15,115 --> 00:48:16,413
A homeless person.

982
00:48:16,484 --> 00:48:18,112
No. You're right, Pam.
Let's just leave them

983
00:48:18,185 --> 00:48:19,915
to the welfare system
and let that handle it.

984
00:48:19,987 --> 00:48:21,888
No, I want you to
say that you think

985
00:48:21,956 --> 00:48:25,222
the best person to be
our new manager is
a homeless person.

986
00:48:25,292 --> 00:48:26,658
Let me guess
who you want, Pam.

987
00:48:26,727 --> 00:48:29,196
Rachael Ray?
The ladies of The View?

988
00:48:29,296 --> 00:48:33,199
I got away
with everything
under the last boss,

989
00:48:33,267 --> 00:48:35,168
and it wasn't
good for me at all.

990
00:48:35,236 --> 00:48:38,229
So I want guidance.
I want leadership.

991
00:48:38,672 --> 00:48:41,699
But don't just, like,
boss me around,
you know?

992
00:48:41,775 --> 00:48:42,970
Like, lead me.

993
00:48:43,077 --> 00:48:48,106
Lead me when
I'm in the mood to be led.

994
00:48:48,449 --> 00:48:50,077
I just want, for once,

995
00:48:50,184 --> 00:48:54,053
a smart,
professional, decisive,
well-hung man in his 40s.

996
00:48:54,121 --> 00:48:56,022
Hey, hey, hey!
Okay, fine.

997
00:48:56,323 --> 00:48:58,815
Uh, the guy with
the tiny penis.

998
00:48:58,893 --> 00:49:01,453
Are you happy?
Let's hire that guy!

999
00:49:01,529 --> 00:49:03,293
She may have a point there.

1000
00:49:03,664 --> 00:49:06,065
Would a small penis work?

1001
00:49:06,500 --> 00:49:08,401
Small to moderate.

1002
00:49:08,469 --> 00:49:09,732
Gotta catch a plane.

1003
00:49:10,371 --> 00:49:11,930
Hey, Gabe, I'm sorry.

1004
00:49:12,006 --> 00:49:13,736
We didn't get you
a cake or anything.

1005
00:49:13,807 --> 00:49:14,831
We're gonna miss you.

1006
00:49:14,909 --> 00:49:17,344
Well, I'm still the
corporate liaison
to the branch.

1007
00:49:17,411 --> 00:49:20,108
You are not leaving
without giving me
a hug.

1008
00:49:21,415 --> 00:49:22,439
Ugh.

1009
00:49:22,516 --> 00:49:24,348
Okay, you know what?
You don't need to
make that sound.

1010
00:49:24,418 --> 00:49:26,978
I'm sorry. You were just a lot
bonier than I thought you
were gonna be!

1011
00:49:27,054 --> 00:49:28,716
There are plenty of people
who love touching me.

1012
00:49:29,156 --> 00:49:30,385
I'm a terrific hugger.

1013
00:49:31,025 --> 00:49:32,049
I've been with
a bunch of girls

1014
00:49:32,126 --> 00:49:33,856
where that's basically
all they wanna do.

1015
00:49:34,361 --> 00:49:35,761
I will see you all soon.
Later, man.

1016
00:49:35,829 --> 00:49:36,990
We'll miss you.
Good luck.

1017
00:49:37,064 --> 00:49:38,327
RYAN: Good luck
at your new job.

1018
00:49:38,399 --> 00:49:39,662
Take care, man.
DWIGHT: Gonna miss you, Gabe.

1019
00:49:39,733 --> 00:49:42,430
Listen up.
Listen up, ladies.

1020
00:49:43,704 --> 00:49:45,002
I want the job.

1021
00:49:46,240 --> 00:49:47,572
There. I said it.

1022
00:49:48,175 --> 00:49:51,202
I'm educated, I'm capable,
I like all of you,

1023
00:49:51,378 --> 00:49:54,246
and I won't
make any changes.

1024
00:49:55,049 --> 00:49:56,176
I see it.

1025
00:49:56,717 --> 00:50:01,155
I see it like I see a mountain
that I'm standing in front of
and facing and I'm liking.

1026
00:50:01,488 --> 00:50:02,512
PHYLLIS: Yeah. Yeah.

1027
00:50:02,590 --> 00:50:04,752
Andy would be
wonderful as boss.

1028
00:50:04,925 --> 00:50:06,257
Erin made a good point.

1029
00:50:07,361 --> 00:50:10,160
No. We're not related.
I got the call.

1030
00:50:11,799 --> 00:50:13,529
But I'll tell her
some other day.

1031
00:50:14,902 --> 00:50:16,268
Okay, what's going on?

1032
00:50:16,737 --> 00:50:19,263
I thought
I told you guys to
expand the company.

1033
00:50:19,607 --> 00:50:23,544
It looks
exactly the same.
I'm very disappointed.

1034
00:50:24,111 --> 00:50:26,046
Jordana, get me
Jo on the phone.

1035
00:50:29,850 --> 00:50:31,546
Okay, nobody say anything.

1036
00:50:38,425 --> 00:50:41,520
Hey, Creed, this is Jo.
No, don't say another word.

1037
00:50:41,595 --> 00:50:45,088
I need you to take
a nap right now. Yes.

1038
00:50:45,833 --> 00:50:49,634
I want to talk
to you in your dream.
Lay down and put the phone...

1039
00:50:50,437 --> 00:50:55,068
Great. Very good.
Okay, you gonna
go to sleep.

1040
00:50:55,743 --> 00:50:57,075
Okay, I think we have
about 40 minutes.

1041
00:50:57,945 --> 00:50:58,935
What about Darryl?

1042
00:50:59,913 --> 00:51:02,041
We can all agree that
he's a standup guy, right?

1043
00:51:02,116 --> 00:51:05,314
Very nice, laid back.
Overall, just a good guy.

1044
00:51:05,386 --> 00:51:08,254
What if he brings some of
those warehouse types
up here?

1045
00:51:08,322 --> 00:51:09,688
They're not carnies.

1046
00:51:09,890 --> 00:51:11,085
MEREDITH: Can we see
a birth certificate?

1047
00:51:11,158 --> 00:51:13,753
I mean, how do we know
he wasn't born in
Mubajuba or something?

1048
00:51:13,827 --> 00:51:15,125
What difference
would that make?

1049
00:51:15,195 --> 00:51:18,461
I'm just saying American
jobs should go to Americans.

1050
00:51:20,734 --> 00:51:23,499
Meredith, you can't
just spit in the office.

1051
00:51:24,438 --> 00:51:25,770
Okay, I went too far.

1052
00:51:26,607 --> 00:51:27,597
Angela.

1053
00:51:27,775 --> 00:51:30,108
Well, let me be clear.
I only speak for myself,

1054
00:51:30,177 --> 00:51:32,203
and not myself
and the Senator.

1055
00:51:32,413 --> 00:51:34,609
I think we have some
wonderful candidates,

1056
00:51:34,682 --> 00:51:36,981
and there is a great
lively debate here.

1057
00:51:37,117 --> 00:51:38,813
But let's think about...
No. No.

1058
00:51:38,886 --> 00:51:41,481
No. Sorry.
We cut Kevin off
for the same thing.

1059
00:51:41,555 --> 00:51:43,683
You have to
have something
to say if you talk.

1060
00:51:43,757 --> 00:51:44,918
Exactly.

1061
00:51:44,992 --> 00:51:46,927
Jada. No,
no, no. Jada,
what are you...

1062
00:51:47,928 --> 00:51:49,897
Oh. So sorry, guys.

1063
00:51:49,963 --> 00:51:52,432
I hope my family
didn't disrupt
your meeting.

1064
00:51:52,700 --> 00:51:56,137
Daddy, are these the people
who are making you manager?

1065
00:51:56,203 --> 00:51:58,297
Maybe, sweetheart.

1066
00:51:58,372 --> 00:52:00,398
Single dad. Challenges.

1067
00:52:01,275 --> 00:52:03,540
JADA: I don't know if
he'd be a good manager,

1068
00:52:03,610 --> 00:52:05,044
but he's
a really great dad.

1069
00:52:05,145 --> 00:52:07,671
Okay. This was
a mistake. Let's go.

1070
00:52:08,649 --> 00:52:11,619
It seems like we
all know enough to vote.
Should we just vote now?

1071
00:52:11,685 --> 00:52:12,914
What?
No, no, no.
It's not a vote.

1072
00:52:12,986 --> 00:52:15,046
Then what was this all about?
I don't know.

1073
00:52:15,122 --> 00:52:16,988
This conversation
really got away from me.

1074
00:52:17,057 --> 00:52:18,582
I don't care.
They can just vote.

1075
00:52:18,659 --> 00:52:19,957
No, they can't.

1076
00:52:20,060 --> 00:52:21,790
That's not how
this is gonna work.

1077
00:52:22,329 --> 00:52:24,855
We're going in this room.
We're gonna have a meeting.

1078
00:52:24,932 --> 00:52:26,264
We're gonna make
a recommendation to Jo,

1079
00:52:26,333 --> 00:52:29,303
and she's gonna give you
her recommendation on
Monday, okay?

1080
00:52:29,670 --> 00:52:31,104
What the hell
happened out there?

1081
00:52:35,676 --> 00:52:38,612
Sometimes you hear people
talking about failing upwards.

1082
00:52:40,013 --> 00:52:41,413
I think I'm about to do that.

1083
00:52:42,549 --> 00:52:44,711
This job?
Oh, yeah, I'll get it.

1084
00:52:45,519 --> 00:52:46,987
Jo's an old friend.

1085
00:52:47,488 --> 00:52:50,253
I think
I'm her best friend.

1086
00:52:50,624 --> 00:52:51,990
She's not
my best friend.

1087
00:52:52,326 --> 00:52:54,158
Every day, I have
a blueberry muffin.

1088
00:52:54,461 --> 00:52:56,657
Today I did not have
a blueberry muffin.

1089
00:52:57,598 --> 00:52:59,157
Should have had
the blueberry muffin.

1090
00:52:59,533 --> 00:53:02,901
Especially considering how
incredibly superstitious
I am.

1091
00:53:03,437 --> 00:53:05,303
No. I've never
been more sure of
anything in my life.

1092
00:53:05,973 --> 00:53:07,965
I will be
the new boss of...

1093
00:53:09,843 --> 00:53:11,334
Vance Refrigeration.

1094
00:53:12,679 --> 00:53:15,444
Honestly, I think
I sabotaged myself.

1095
00:53:15,549 --> 00:53:17,814
It's like I'm
afraid of being happy.

1096
00:53:18,852 --> 00:53:20,150
Case in point,

1097
00:53:21,121 --> 00:53:23,283
I was supposed to
start another job today.

1098
00:53:23,557 --> 00:53:25,321
I will get offered the job.

1099
00:53:26,126 --> 00:53:29,119
That's a call I've
received many times.

1100
00:53:29,196 --> 00:53:33,292
The slight hopefulness
in their voice,
the pregnant pause

1101
00:53:33,367 --> 00:53:36,428
while they wait
to hear my response.

1102
00:53:36,737 --> 00:53:39,673
And then my response.

1103
00:53:41,241 --> 00:53:43,574
I want the job.
I really do.

1104
00:53:43,811 --> 00:53:46,576
It's just the rest
of my family's in the
Finger Lakes right now.

1105
00:53:46,814 --> 00:53:49,249
I'm supposed to be in
the Finger Lakes
right now.

1106
00:53:49,783 --> 00:53:53,185
I told them I was on a hike,
snuck away to do this
interview.

1107
00:53:53,687 --> 00:53:55,656
I gotta get back pretty soon.
They'll worry.

1108
00:53:55,956 --> 00:53:58,016
People disappear
in the Finger Lakes.

1109
00:53:58,659 --> 00:54:03,791
I will run this branch or
I will destroy this branch.

1110
00:54:05,532 --> 00:54:09,094
Or, I don't know.
Something always
works out.

1111
00:54:14,274 --> 00:54:17,904
You remind me so much
of my fourth biggest client.

1112
00:54:17,978 --> 00:54:19,344
Is that right?

1113
00:54:19,413 --> 00:54:20,642
I think
you two should meet.

1114
00:54:20,948 --> 00:54:21,938
Well, okay...

1115
00:54:22,015 --> 00:54:25,918
Hey, Jordana, patch
my ninth and my fourth
biggest client together.

1116
00:54:30,290 --> 00:54:31,349
Hello?

1117
00:54:31,491 --> 00:54:32,550
Hello!

1118
00:54:32,826 --> 00:54:34,158
Hi, how are you?

1119
00:54:34,294 --> 00:54:35,626
Oh, I'm good!

1120
00:54:35,696 --> 00:54:39,133
Don't you just love paper
and things about paper?

1121
00:54:39,766 --> 00:54:41,166
Hey, are you single?

1122
00:54:41,235 --> 00:54:43,101
This seems like
a love connection to me!

1123
00:54:43,170 --> 00:54:44,194
It's kismet.

1124
00:54:44,671 --> 00:54:46,833
Personally, I think
Darryl would be good.

1125
00:54:46,974 --> 00:54:50,467
It has to be Darryl,
or someone I don't know.

1126
00:54:51,011 --> 00:54:52,240
I thought the woman
who came in,

1127
00:54:52,312 --> 00:54:54,213
she seemed like
she had a fun energy.

1128
00:54:54,281 --> 00:54:57,649
I'm not a sexist.
I just really don't
want it to be a woman.

1129
00:54:58,619 --> 00:55:02,215
I just feel that
women are generally
less competent than men

1130
00:55:02,289 --> 00:55:03,951
and less rational.

1131
00:55:04,024 --> 00:55:05,822
Again, I'm not a sexist.

1132
00:55:06,393 --> 00:55:11,058
Even Andy...
They need to pick someone.

1133
00:55:12,032 --> 00:55:14,558
Just someone. Fast.

