1
00:00:04,241 --> 00:00:07,734
Well, I'm moving to Colorado
to start my new life
with Holly.

2
00:00:07,811 --> 00:00:10,679
Just up here getting
used to the altitude.

3
00:00:10,747 --> 00:00:11,908
Michael?
Yes?

4
00:00:11,982 --> 00:00:13,109
I've got
a treat for you.

5
00:00:13,250 --> 00:00:14,377
Oh!

6
00:00:14,451 --> 00:00:15,714
Thank you.
Like a butler.

7
00:00:15,786 --> 00:00:17,948
Colorado specialty,
Rocky Mountain oysters.

8
00:00:20,624 --> 00:00:22,490
Wow, those do not
taste like oysters.

9
00:00:22,559 --> 00:00:25,427
That's because
they're not oysters.
They're bull testicles!

10
00:00:25,495 --> 00:00:27,259
I cut them off
fresh this morning!

11
00:00:28,799 --> 00:00:30,791
Sick freak.
What is wrong with you?

12
00:00:30,867 --> 00:00:32,859
What is wrong with you?
I'm the sick freak?
Yeah.

13
00:00:32,936 --> 00:00:35,132
After what you did,
you expect to be buttled?

14
00:00:35,205 --> 00:00:36,935
After you didn't
recommend me?

15
00:00:37,074 --> 00:00:38,838
Dwight, I don't own
Dunder Mifflin, okay?

16
00:00:40,510 --> 00:00:42,536
The job was not
mine to give.

17
00:00:48,885 --> 00:00:51,184
Look, I need your
advice on something.

18
00:00:51,788 --> 00:00:55,316
I am told that there
are bears in the Rockies.

19
00:00:55,392 --> 00:00:56,519
Where did you hear that?

20
00:00:56,626 --> 00:00:59,095
Obvious, XM radio?

21
00:00:59,162 --> 00:01:00,562
Well, I was just thinking

22
00:01:00,630 --> 00:01:04,465
that maybe I should keep
a salami in my pocket...

23
00:01:04,534 --> 00:01:05,593
Great idea.

24
00:01:05,736 --> 00:01:06,829
in order to feed
the bears.

25
00:01:06,903 --> 00:01:10,772
Especially if you think
that life would be
better without legs!

26
00:01:10,874 --> 00:01:12,274
How do you mean?

27
00:01:12,342 --> 00:01:14,971
Black bears can smell a salami
at five miles, Michael.

28
00:01:15,045 --> 00:01:16,206
What are you thinking?

29
00:01:16,279 --> 00:01:18,009
And they run
faster than a horse.

30
00:01:18,081 --> 00:01:19,811
So if you were thinking about
outrunning them on a horse,

31
00:01:19,883 --> 00:01:20,976
I would try a cheetah.

32
00:01:21,084 --> 00:01:26,079
You in tight pants, Michael,
are a salami to a black bear.

33
00:01:26,156 --> 00:01:27,749
Do you understand?
Mmm-hmm.

34
00:01:28,391 --> 00:01:30,883
You're like
a giant walking salami.

35
00:01:30,961 --> 00:01:32,623
Okay,
so no salami in the pants.

36
00:01:32,696 --> 00:01:33,789
How about a pepperoni?

37
00:01:33,864 --> 00:01:36,925
Any kind of meat
you can possibly name.
Okay.

38
00:02:12,335 --> 00:02:14,429
You're not gonna take
all your toys, are you?

39
00:02:14,504 --> 00:02:15,733
Hmm?

40
00:02:16,139 --> 00:02:18,335
I mean, you don't...
You don't have
a job lined up, so...

41
00:02:18,708 --> 00:02:20,438
It's not like you have
a desk to put them on.

42
00:02:20,510 --> 00:02:21,944
Well, I have interviews.

43
00:02:22,012 --> 00:02:23,378
That's nice.

44
00:02:23,446 --> 00:02:25,142
What about that truck?

45
00:02:25,215 --> 00:02:27,411
Can I have
this little truck?

46
00:02:28,084 --> 00:02:30,679
Was thinking I might
glue a stapler on top

47
00:02:30,821 --> 00:02:33,416
or put a hole here
and stick pens in it.

48
00:02:35,425 --> 00:02:37,291
You okay?
Yes.

49
00:02:37,360 --> 00:02:39,192
Yes, you know what,

50
00:02:39,262 --> 00:02:41,424
take my favorite
truck, sure.

51
00:02:41,731 --> 00:02:43,290
You know what...

52
00:02:43,366 --> 00:02:45,597
It's your last
couple of days.

53
00:02:45,669 --> 00:02:47,467
I'm gonna get
out of your hair.

54
00:02:47,537 --> 00:02:48,800
Oh, you don't...

55
00:02:48,939 --> 00:02:50,237
I will be in
the break room.

56
00:02:50,307 --> 00:02:52,708
Okay, that sounds good.
Thank you.

57
00:02:54,878 --> 00:02:56,847
Dead man walking.

58
00:02:57,881 --> 00:02:59,850
Sad?

59
00:02:59,916 --> 00:03:00,975
No.

60
00:03:01,051 --> 00:03:02,144
No, no.

61
00:03:02,219 --> 00:03:05,917
I don't leave till tomorrow,
so tomorrow I will be a wreck.

62
00:03:14,264 --> 00:03:15,664
Stay away from Erin.
Hey.

63
00:03:15,732 --> 00:03:16,893
I'm your boss.

64
00:03:16,967 --> 00:03:18,799
Why don't you
stay away from me?

65
00:03:18,935 --> 00:03:20,767
No, I'm gonna stand
where I want, okay?

66
00:03:20,837 --> 00:03:22,203
You don't want to
get on my bad side.

67
00:03:22,339 --> 00:03:23,739
I've seen some
horrible things.

68
00:03:23,807 --> 00:03:25,332
I own over
200 horror movies.

69
00:03:25,475 --> 00:03:27,034
Okay, that's so weird!

70
00:03:27,110 --> 00:03:28,169
Just go away!

71
00:03:28,311 --> 00:03:29,404
No, you go away.

72
00:03:37,554 --> 00:03:38,954
Hi, Tuna.

73
00:03:41,424 --> 00:03:44,861
You guys are filming people
when they go to
the bathroom now?

74
00:03:44,961 --> 00:03:46,429
How about cupcakes?

75
00:03:46,529 --> 00:03:47,895
Please.

76
00:03:47,964 --> 00:03:49,694
What's wrong
with cupcakes?
Everything.

77
00:03:49,766 --> 00:03:50,961
There they are.

78
00:03:51,034 --> 00:03:53,435
The Party Planning Committee
together again.

79
00:03:53,603 --> 00:03:55,538
Well, we all wanted
to plan your goodbye party.

80
00:03:55,605 --> 00:03:57,597
We thought this
would be easier.

81
00:03:57,674 --> 00:03:58,903
We thought.

82
00:03:58,975 --> 00:04:00,307
It's an experiment.

83
00:04:00,377 --> 00:04:02,846
The three of us
have all been
chairmen before.

84
00:04:02,913 --> 00:04:04,541
So this is
the dream team.

85
00:04:04,614 --> 00:04:05,843
Hey!

86
00:04:05,949 --> 00:04:07,713
What are you saying?

87
00:04:07,784 --> 00:04:10,413
The dream team
and Meredith.

88
00:04:10,487 --> 00:04:13,753
We decided on the ice cream.
Mint chocolate chip.
Your favorite.

89
00:04:13,857 --> 00:04:14,847
Mmm.

90
00:04:15,025 --> 00:04:17,221
Yeah, that was a surprise.
MICHAEL: You know what?

91
00:04:17,294 --> 00:04:19,923
I'm thinking maybe
we should get ice cream
that everybody will like.

92
00:04:19,996 --> 00:04:21,988
How about vanilla?
Let's get vanilla.

93
00:04:22,799 --> 00:04:24,062
Okay.

94
00:04:24,134 --> 00:04:26,535
Tomorrow, I want everybody
to have a good time.

95
00:04:27,003 --> 00:04:28,130
No drama.

96
00:04:28,638 --> 00:04:31,506
And as for today,
just a typical day.

97
00:04:31,574 --> 00:04:32,940
All right?

98
00:04:33,643 --> 00:04:34,906
PAM: Should we
get toppings?

99
00:04:35,211 --> 00:04:36,304
What do you like, Pam?

100
00:04:36,546 --> 00:04:37,536
What?

101
00:04:37,614 --> 00:04:39,139
What kind of
topping would you like?

102
00:04:40,083 --> 00:04:41,107
Hot fudge?

103
00:04:41,851 --> 00:04:43,012
Sounds good.

104
00:04:43,386 --> 00:04:44,945
Fudge it up.

105
00:04:49,693 --> 00:04:52,026
I bought this for myself.

106
00:04:54,264 --> 00:04:55,755
And yesterday,

107
00:04:56,533 --> 00:04:58,024
they gave me this.

108
00:05:07,644 --> 00:05:10,705
I still need something
to drink out of, though.

109
00:05:21,057 --> 00:05:22,150
Attention, everyone.

110
00:05:22,225 --> 00:05:24,421
Before I leave tomorrow,
I would like to
reveal a secret

111
00:05:24,494 --> 00:05:26,986
that I have kept
for over 20 years.

112
00:05:27,063 --> 00:05:28,190
Secret about Phyllis.

113
00:05:29,499 --> 00:05:30,933
Please, Michael.

114
00:05:31,001 --> 00:05:32,833
When Phyllis was
in high school,

115
00:05:33,937 --> 00:05:36,532
she was so cute.

116
00:05:37,574 --> 00:05:39,372
And she still is.

117
00:05:40,543 --> 00:05:44,207
I thought he knew
about the baby I gave away.

118
00:05:44,280 --> 00:05:47,944
Look, Michael,
it's a going-away present
so your hands won't get cold.

119
00:05:48,018 --> 00:05:49,008
Ah.

120
00:05:49,185 --> 00:05:52,280
It's almost done,
but you can't get them wet,

121
00:05:52,355 --> 00:05:53,948
and they can't be
dry-cleaned either.

122
00:05:54,024 --> 00:05:56,960
You have to hand
wash without water,

123
00:05:57,027 --> 00:06:00,293
wring dry gently,
and use a hair dryer on cool.

124
00:06:02,665 --> 00:06:05,760
Sounds great.
I just think it's great.

125
00:06:06,936 --> 00:06:08,928
Oh, I have gifts as well.

126
00:06:09,005 --> 00:06:12,407
And I will start by giving
the first gift to Phyllis.

127
00:06:13,209 --> 00:06:16,338
Phyllis,
you are shy and sweet,

128
00:06:16,446 --> 00:06:19,143
and you don't
often speak your mind,

129
00:06:19,215 --> 00:06:21,616
but you should,
because you have
great ideas.

130
00:06:21,785 --> 00:06:23,185
So, Phyllis,
I am giving you this

131
00:06:23,253 --> 00:06:26,189
so you can always remember
to speak your mind.

132
00:06:26,256 --> 00:06:27,349
Gee, thanks, Michael.

133
00:06:27,424 --> 00:06:28,858
You're welcome.
It's cute.

134
00:06:28,992 --> 00:06:32,724
Stanley, you love your Sudoku
and your puzzles.

135
00:06:33,129 --> 00:06:35,064
I bestow upon you...

136
00:06:35,498 --> 00:06:37,057
My felt.

137
00:06:37,634 --> 00:06:41,162
May you never lose
the fun-loving
quality in life.

138
00:06:42,539 --> 00:06:45,134
Where's the rest of it?
It's got no balls.

139
00:06:45,308 --> 00:06:46,674
Well, okay.

140
00:06:46,743 --> 00:06:48,541
And Andy.

141
00:06:48,611 --> 00:06:52,571
Andy, who needs confidence
that he is a great salesman,

142
00:06:52,649 --> 00:06:54,311
I give you

143
00:06:54,617 --> 00:06:56,643
my clients.

144
00:06:56,986 --> 00:06:58,784
Our ten most
important accounts.

145
00:07:00,356 --> 00:07:02,325
Wow.
Yeah, wow.

146
00:07:02,525 --> 00:07:04,756
You know I'm the worst
salesman here, right?

147
00:07:04,828 --> 00:07:07,388
But you're the best
salesman on the inside.

148
00:07:07,464 --> 00:07:08,625
What does that even mean?

149
00:07:08,765 --> 00:07:10,734
You sold us all on Andy.

150
00:07:10,800 --> 00:07:12,962
A product that nobody wanted.

151
00:07:13,136 --> 00:07:14,468
I'm gonna lose them.

152
00:07:14,537 --> 00:07:15,527
You're not going to
lose them.

153
00:07:15,605 --> 00:07:16,766
I promise you
that I will.

154
00:07:17,040 --> 00:07:18,338
Just do your best.

155
00:07:18,408 --> 00:07:20,172
I have faith in you.

156
00:07:23,480 --> 00:07:25,881
Gimme those clients.
No.

157
00:07:25,949 --> 00:07:28,077
Do you believe that?

158
00:07:29,018 --> 00:07:31,214
I've given up
expecting Michael
to do the right thing

159
00:07:31,321 --> 00:07:34,155
or the decent thing or even
the comprehensible thing.

160
00:07:34,657 --> 00:07:36,387
DEANGELO: I used to
be obese.

161
00:07:36,459 --> 00:07:39,918
Once you've conquered obesity,
everything else is easy.

162
00:07:39,996 --> 00:07:43,194
Life literally
moves in slow motion.

163
00:07:43,266 --> 00:07:45,428
I'm not saying
I'm Superman,

164
00:07:45,802 --> 00:07:48,294
but let me just
put it this way,

165
00:07:48,371 --> 00:07:50,135
if I were shot
in the head,

166
00:07:50,206 --> 00:07:52,505
I'm pretty sure
everything would be fine.

167
00:07:52,709 --> 00:07:54,507
I almost welcome it.

168
00:07:55,245 --> 00:07:58,113
Kevin, I have
something for you.

169
00:07:58,448 --> 00:07:59,643
Oh!

170
00:08:03,486 --> 00:08:05,284
You know who that is?

171
00:08:06,523 --> 00:08:07,513
Oh.

172
00:08:11,794 --> 00:08:15,253
Don't be a caricature, Kevin.
Never be a caricature.

173
00:08:15,965 --> 00:08:17,900
How did that feel
when I tore that up?

174
00:08:18,635 --> 00:08:20,126
Better?
Good.

175
00:08:20,370 --> 00:08:21,394
Stand up.

176
00:08:25,074 --> 00:08:27,134
You will be thin.

177
00:08:27,877 --> 00:08:31,905
You won't drool over pizza
like an animal anymore.

178
00:08:32,615 --> 00:08:36,177
But, I...
You will find love.

179
00:08:37,353 --> 00:08:39,948
Michael, I'm pretty much
okay with who I am now.

180
00:08:40,023 --> 00:08:43,221
Don't be.
You should never
settle for who you are.

181
00:08:45,195 --> 00:08:47,630
Oscar, Oscar, Oscar.

182
00:08:47,697 --> 00:08:50,792
Oscar, you are a...

183
00:08:50,867 --> 00:08:54,167
Michael,
I just lost Porter Hardware!
I just... I lost them.

184
00:08:54,237 --> 00:08:57,901
Okay, you know what?
Just do your best, buddy.

185
00:08:59,576 --> 00:09:02,705
Okay, Oscar,
you are very smart,

186
00:09:03,279 --> 00:09:06,681
and you have
a gigantic education,

187
00:09:07,450 --> 00:09:11,410
and I think of
you as my Scarecrow,
because you gave me a brain.

188
00:09:12,121 --> 00:09:15,023
So that's why
I made you this.

189
00:09:17,794 --> 00:09:19,524
Thank you, Michael.

190
00:09:20,230 --> 00:09:21,425
It's beautiful.

191
00:09:25,001 --> 00:09:26,594
It looks like...

192
00:09:27,971 --> 00:09:32,432
It looks like it was made
by a two-year-old monkey
on a farm.

193
00:09:33,443 --> 00:09:35,105
And he just...

194
00:09:36,112 --> 00:09:39,344
He just accepted it,
that I...

195
00:09:40,350 --> 00:09:43,115
That I put all
this work into it.

196
00:09:44,153 --> 00:09:45,553
Oh, man.

197
00:09:46,356 --> 00:09:50,020
He has the lowest
opinion of me of anybody.

198
00:09:50,927 --> 00:09:52,452
Was it just me,

199
00:09:52,528 --> 00:09:55,020
or did you think
we were gonna have sex
at some point?

200
00:09:55,098 --> 00:09:56,361
It was just you.

201
00:09:56,432 --> 00:09:57,695
How would you
have wanted to do it?

202
00:09:57,800 --> 00:10:00,861
I don't...
Okay, you know what?
Inappropriate,

203
00:10:00,937 --> 00:10:02,633
because I am engaged happily,

204
00:10:02,705 --> 00:10:06,005
and you, you have
landed yourself a senator.

205
00:10:06,075 --> 00:10:07,168
State senator.

206
00:10:07,310 --> 00:10:08,437
Mmm-hmm. Bravo.

207
00:10:08,511 --> 00:10:09,877
Brava.
Brava.

208
00:10:10,013 --> 00:10:11,072
Do you want to
see some pictures?

209
00:10:11,214 --> 00:10:13,080
I just got these.
Sure.

210
00:10:14,050 --> 00:10:17,452
These are... Okay,
this is us at the theater.

211
00:10:18,221 --> 00:10:20,122
And, antiquing.

212
00:10:22,025 --> 00:10:24,290
Oh, rollerblading.
Rollerblading.

213
00:10:24,360 --> 00:10:25,555
Who's that?
Who's that guy?

214
00:10:25,628 --> 00:10:28,223
Oh, that's Thomas,
Robert's aide.
Hmm.

215
00:10:28,665 --> 00:10:30,998
I guess this
could be the one, huh?

216
00:10:31,067 --> 00:10:32,330
Yeah.

217
00:10:32,402 --> 00:10:33,870
Yeah.

218
00:10:42,078 --> 00:10:43,603
Hey.
Hey.

219
00:10:44,747 --> 00:10:49,014
I'm gonna be dropping in
on one of our biggest
clients this afternoon,

220
00:10:49,085 --> 00:10:50,178
and I could use
some backup.

221
00:10:51,054 --> 00:10:53,489
Let's rip it up, homes.
All right.

222
00:10:53,923 --> 00:10:55,391
Boom.

223
00:10:59,962 --> 00:11:01,931
Walk away, bitch.

224
00:11:02,598 --> 00:11:03,964
Oh, Michael.
Hmm?

225
00:11:04,033 --> 00:11:06,161
Where do you want
your last paycheck sent?

226
00:11:06,369 --> 00:11:07,894
Last paycheck?

227
00:11:10,840 --> 00:11:12,468
Do you have
an address yet
in Colorado?

228
00:11:13,276 --> 00:11:14,266
No.

229
00:11:14,377 --> 00:11:16,312
What town do
Holly's parents live in?

230
00:11:18,147 --> 00:11:19,615
I'm not sure.

231
00:11:20,883 --> 00:11:23,011
Mountainton, I think.

232
00:11:23,786 --> 00:11:25,414
Sounds beautiful.

233
00:11:28,191 --> 00:11:29,318
PAM: You should do
more stuff like that.

234
00:11:29,459 --> 00:11:30,620
KEVIN: I'm going to.

235
00:11:30,960 --> 00:11:33,486
Hey.
It's almost your last day.
Come on. Sit with us.

236
00:11:33,563 --> 00:11:34,792
No, I'm almost done.

237
00:11:34,864 --> 00:11:36,492
You sure?
Yeah.

238
00:11:38,601 --> 00:11:41,969
PAM: So I'm going to
Carbondale this afternoon
to get a new bulk shredder.

239
00:11:42,038 --> 00:11:44,507
KEVIN: Finally.
That old shredder sucked.

240
00:11:44,574 --> 00:11:46,634
It's a good shredder.
It just keeps breaking.

241
00:11:46,709 --> 00:11:48,871
Yeah, and it won't
shred magazines.

242
00:11:48,945 --> 00:11:50,607
It's not supposed to
shred magazines, Kevin.

243
00:11:50,780 --> 00:11:52,305
I know.

244
00:11:53,116 --> 00:11:54,880
Did you break
the shredder, Kevin?

245
00:11:54,951 --> 00:11:58,251
No. It's just that
old shredder sucks.

246
00:11:58,321 --> 00:12:01,086
Just get one
that'll shred magazines.

247
00:12:01,157 --> 00:12:03,922
PAM: I don't think
any of them are supposed
to shred magazines.

248
00:12:04,894 --> 00:12:06,226
I can't...

249
00:12:06,529 --> 00:12:08,293
I can't do this.

250
00:12:08,364 --> 00:12:11,198
All the channels are
gonna be different there.

251
00:12:11,267 --> 00:12:13,566
I'm not gonna be
able to find my shows.

252
00:12:13,636 --> 00:12:17,471
I'm not going to
start improv at level one.

253
00:12:17,540 --> 00:12:20,066
I don't think my credits
are gonna transfer.

254
00:12:20,343 --> 00:12:22,244
Oh! And you know what?

255
00:12:22,311 --> 00:12:25,748
I just figured out
where I was supposed to
go to vote.

256
00:12:28,651 --> 00:12:30,313
I gotta call her.

257
00:12:30,386 --> 00:12:33,515
And I'm going to tell
her that I cannot come.

258
00:12:34,624 --> 00:12:35,853
üPHONE RINGING
ON SPEAKERPHONEä

259
00:12:38,127 --> 00:12:39,117
HOLLY: Hello there.

260
00:12:39,262 --> 00:12:40,252
Hi.

261
00:12:41,531 --> 00:12:43,523
What is the name
of our town?

262
00:12:43,599 --> 00:12:44,999
Boulder.

263
00:12:45,067 --> 00:12:47,059
Is something wrong?
Are you okay?

264
00:12:47,537 --> 00:12:50,166
No. No, I just needed
to hear your voice.

265
00:12:50,273 --> 00:12:51,832
Oh, you mean this?

266
00:12:54,410 --> 00:12:55,503
Yeah.

267
00:12:56,145 --> 00:12:58,307
Yes, my hero.

268
00:12:58,448 --> 00:13:00,440
I'll pay the rent.

269
00:13:03,252 --> 00:13:07,189
Okay, my mom's looking
at me like she has
no sense of humor.

270
00:13:07,256 --> 00:13:08,656
It's a joke.

271
00:13:10,593 --> 00:13:11,993
Oh, I miss you.

272
00:13:12,128 --> 00:13:13,528
Well, I'll see you
tonight.

273
00:13:13,629 --> 00:13:15,655
I'll pick you up
outside baggage claim.

274
00:13:15,765 --> 00:13:17,529
Okay, I'll see you tonight.

275
00:13:17,967 --> 00:13:19,833
I love you.
I love you, too.

276
00:13:25,875 --> 00:13:29,004
Yeah,
so I know I told everybody
that tomorrow is my last day,

277
00:13:29,078 --> 00:13:31,843
but I'm gonna be
leaving tonight.

278
00:13:33,082 --> 00:13:35,347
I head to the airport
at 4:00.

279
00:13:40,323 --> 00:13:43,657
And, I have said goodbye
to half of them.

280
00:13:48,231 --> 00:13:51,258
Well, you know, Michael,
I have a brother in Boulder.

281
00:13:51,767 --> 00:13:53,326
Rory Flenderson.

282
00:13:53,402 --> 00:13:55,303
You should look him up.

283
00:14:03,279 --> 00:14:04,542
Okay.

284
00:14:04,614 --> 00:14:05,707
Okay?

285
00:14:09,118 --> 00:14:10,450
Kelly?

286
00:14:13,856 --> 00:14:15,017
Kelly?

287
00:14:16,559 --> 00:14:18,391
Kelly?
What?

288
00:14:18,461 --> 00:14:20,896
If I just went away
right now,

289
00:14:21,397 --> 00:14:23,593
would that be the best gift
that I could give you?

290
00:14:23,666 --> 00:14:24,998
Yes, please.

291
00:14:25,067 --> 00:14:28,094
Please go away
and stop using that weird,
slow voice.

292
00:14:30,973 --> 00:14:34,535
She was once my girl,
and she is your girl now.

293
00:14:35,411 --> 00:14:36,936
Wow.
Yeah.

294
00:14:37,013 --> 00:14:39,482
This is
totally unnecessary.

295
00:14:39,649 --> 00:14:40,776
You're not prone
to seizures?

296
00:14:41,050 --> 00:14:42,211
No.

297
00:14:42,885 --> 00:14:46,253
So Michael said we can do
whatever we want cake-wise.

298
00:14:46,689 --> 00:14:48,157
What do we want?
Erotic.

299
00:14:48,824 --> 00:14:50,656
See? This is
what happens.

300
00:14:50,726 --> 00:14:52,524
You can't let
a street dog
into the house.

301
00:14:52,595 --> 00:14:53,824
Hmm. Let's hear her out.

302
00:14:53,896 --> 00:14:56,627
I would like to hear
more about these cakes.

303
00:14:56,699 --> 00:14:58,531
I know these Ethiopians
that run a cake shop.

304
00:14:58,601 --> 00:15:01,537
Good God.
They make these
cakes that are wild.

305
00:15:01,604 --> 00:15:04,972
I mean...
They show everything.

306
00:15:05,241 --> 00:15:06,368
I don't think we want a...

307
00:15:06,442 --> 00:15:08,138
No, I know
what you're thinking,
but it's not just black.

308
00:15:08,210 --> 00:15:09,439
They do it all.

309
00:15:09,512 --> 00:15:11,208
And the women
on these cakes,

310
00:15:11,280 --> 00:15:12,873
they're not just
guys' fantasies.

311
00:15:12,949 --> 00:15:15,282
They have real,
full women.

312
00:15:15,651 --> 00:15:16,812
It is refreshing.

313
00:15:16,886 --> 00:15:19,446
Okay, don't turn this
into some feminist issue.

314
00:15:19,522 --> 00:15:22,014
As a person who buys
a lot of erotic cakes,

315
00:15:22,091 --> 00:15:24,788
it just feels good to
be represented on one.

316
00:15:25,294 --> 00:15:28,093
You know what?
I think we should
get some other input.

317
00:15:28,664 --> 00:15:30,223
I think we should
do cupcakes.

318
00:15:30,299 --> 00:15:33,064
I am one of the few people
who looks hot
eating a cupcake.

319
00:15:33,135 --> 00:15:34,967
Yeah, cupcakes,
that's what I said.

320
00:15:35,037 --> 00:15:38,439
No. I am not
cleaning up a bunch of
uneaten cupcake bottoms.

321
00:15:38,507 --> 00:15:39,998
You know, we don't really
care about your opinion.

322
00:15:40,076 --> 00:15:41,601
You're just a tie-breaker.

323
00:15:43,212 --> 00:15:44,271
Um, Pam?

324
00:15:44,347 --> 00:15:45,610
Oh, hey, Michael.

325
00:15:45,681 --> 00:15:47,582
I'm just gonna
go to Carbondale
to price some shredders.

326
00:15:47,650 --> 00:15:50,176
I'll see you later.
Okay.

327
00:16:08,504 --> 00:16:11,030
ERIN: Gabe!
I need to talk to you.

328
00:16:11,107 --> 00:16:12,803
You can't be in here.
This is a ladies' bathroom.

329
00:16:12,875 --> 00:16:14,309
No, Erin,
I respect your privacy,

330
00:16:14,377 --> 00:16:15,777
but I will
follow you in here

331
00:16:15,845 --> 00:16:18,144
every time you go if
that's what it takes.

332
00:16:18,214 --> 00:16:19,580
Hey, Creed.

333
00:16:19,649 --> 00:16:21,140
Not cool, man.

334
00:16:22,551 --> 00:16:24,213
I really think
you should leave.

335
00:16:24,286 --> 00:16:26,551
Someday, you are going
to tell our grandchildren

336
00:16:26,622 --> 00:16:29,148
about how their grandfather
won you back in
a women's room.

337
00:16:29,225 --> 00:16:31,251
Gabe, can we talk
about this later?
I have to go. I have to go.

338
00:16:31,327 --> 00:16:33,455
Just read
the letter under your
windshield wiper, okay?

339
00:16:33,529 --> 00:16:34,588
It explains everything.

340
00:16:34,664 --> 00:16:35,893
Okay.
Okay?

341
00:16:35,965 --> 00:16:37,433
Do you want...
Gabe!

342
00:16:37,500 --> 00:16:38,593
Well.

343
00:16:40,403 --> 00:16:41,530
Here's the thing, Rory.

344
00:16:41,604 --> 00:16:43,698
I think you guys would
hit it off in an odd way.

345
00:16:43,973 --> 00:16:47,068
I could bring him
a welcome basket.
I'll surprise him.

346
00:16:47,143 --> 00:16:48,771
Okay, well,
you should give him

347
00:16:48,844 --> 00:16:50,472
a little time to
settle in, but...

348
00:16:50,613 --> 00:16:53,208
Does he like jams?
My shelves are
overflowing with preserves.

349
00:16:53,849 --> 00:16:56,648
Well, no, he hates jams.

350
00:16:56,719 --> 00:16:58,654
Darryl.
Hey.

351
00:16:58,721 --> 00:17:03,091
I would like to
give you the only copy
of Somehow I Manage,

352
00:17:03,159 --> 00:17:04,525
unfinished.

353
00:17:04,593 --> 00:17:07,188
If there's anybody here
who can finish it,
it's you.

354
00:17:08,898 --> 00:17:10,298
That's sweet, Mike.

355
00:17:10,366 --> 00:17:11,891
Let's see here.

356
00:17:13,302 --> 00:17:16,238
Here's a chapter
called "Gum."
Mmm.

357
00:17:16,305 --> 00:17:17,967
With one sentence.

358
00:17:18,207 --> 00:17:20,938
"Everybody likes the guy
who offers them
a stick of gum."

359
00:17:21,010 --> 00:17:22,444
Mmm-hmm. It's true.

360
00:17:23,345 --> 00:17:25,541
Darryl, I have
one last wish.

361
00:17:26,148 --> 00:17:27,810
I would like
to use the baler.

362
00:17:27,883 --> 00:17:30,614
No. Can't let you
do that, Mike.

363
00:17:30,686 --> 00:17:31,813
No problem.
Sorry.

364
00:17:31,887 --> 00:17:33,014
Worth a try.
All right.

365
00:17:33,089 --> 00:17:35,320
Darryl said I could use
the baler because I'm leaving.

366
00:17:35,391 --> 00:17:36,757
No.

367
00:17:39,462 --> 00:17:42,159
All right, guys, well,

368
00:17:43,632 --> 00:17:45,931
see ya later, warehouse.

369
00:17:47,236 --> 00:17:49,535
Catch you on
the flippety-flip.

370
00:17:53,576 --> 00:17:56,273
All right then,
see you, guys.

371
00:17:56,979 --> 00:17:58,914
Catch you later,
warehouse.

372
00:17:58,981 --> 00:18:01,177
See you on
the flippety-flip.

373
00:18:02,418 --> 00:18:05,047
Catch you on
the flippety-flip.

374
00:18:07,957 --> 00:18:10,825
Catch you guys
on the flippety-flip.

375
00:18:11,494 --> 00:18:12,553
Come on.

376
00:18:13,095 --> 00:18:15,291
Okay.
So what's our approach?

377
00:18:15,364 --> 00:18:17,765
You a veteran?
Do I have a month to live?

378
00:18:17,833 --> 00:18:20,428
You gonna get
married tomorrow? What?

379
00:18:21,036 --> 00:18:22,265
Hmm?

380
00:18:22,338 --> 00:18:24,773
I thought we'd
just talk about
our customer service

381
00:18:24,840 --> 00:18:28,402
and exceptional
paper quality.

382
00:18:28,677 --> 00:18:30,202
That's stupid.

383
00:18:31,013 --> 00:18:32,641
Well, what do I know?

384
00:18:32,748 --> 00:18:34,614
I know.
What do you know?

385
00:18:34,683 --> 00:18:37,209
We gotta get psyched up.
Okay, guy?

386
00:18:37,520 --> 00:18:39,216
Let's get psyched.

387
00:18:39,288 --> 00:18:41,917
Is there an animal
shelter on the way?

388
00:18:43,425 --> 00:18:45,291
Yeah.
Awesome!

389
00:18:45,361 --> 00:18:46,886
Ani-ani-shelto.

390
00:18:46,996 --> 00:18:48,624
Here we come.

391
00:18:49,231 --> 00:18:50,563
Andy, do you know
how to high-five?

392
00:18:50,699 --> 00:18:52,065
Yeah.

393
00:18:52,134 --> 00:18:53,295
'Cause if you do,
now's the time.

394
00:18:53,435 --> 00:18:54,630
All right.

395
00:18:54,703 --> 00:18:56,399
Not while I'm driving.

396
00:18:56,639 --> 00:18:58,608
Catch you guys...

397
00:19:02,011 --> 00:19:04,708
Catch you guys on
the flippety-flip.

398
00:19:06,081 --> 00:19:07,572
Flippety-flip.

399
00:19:10,886 --> 00:19:12,548
Flippety-flip.

400
00:19:14,890 --> 00:19:16,085
Really?

401
00:19:17,092 --> 00:19:19,823
Okay, see you guys.

402
00:19:25,634 --> 00:19:29,571
You know how I met Jo Bennett
and got started on
my ladder of success?

403
00:19:29,638 --> 00:19:30,833
No, I don't.

404
00:19:33,309 --> 00:19:36,336
Walking along,
out of work, again,

405
00:19:36,946 --> 00:19:38,346
thinking to myself,

406
00:19:38,414 --> 00:19:41,976
"I've only got
enough cash to buy
a sandwich or get drunk."

407
00:19:42,051 --> 00:19:46,147
And I see this guy
trying to steal
this lady's dog.

408
00:19:46,222 --> 00:19:48,851
So I grab the dog,
he runs off.

409
00:19:48,924 --> 00:19:51,257
She's so grateful,
she hires me.

410
00:19:52,261 --> 00:19:53,524
Aw, wow.

411
00:19:54,196 --> 00:19:55,528
Gimme that dog!

412
00:19:56,131 --> 00:19:57,258
It's not your dog!

413
00:19:57,833 --> 00:19:58,857
Yeah.

414
00:20:00,035 --> 00:20:02,163
Again.
Oh, okay.

415
00:20:02,504 --> 00:20:04,700
Gimme that damn dog,
you... thief!

416
00:20:05,941 --> 00:20:07,739
It's her dog!
Okay.

417
00:20:07,810 --> 00:20:08,903
Don't ever do it again!

418
00:20:09,578 --> 00:20:10,807
You hear me?

419
00:20:11,480 --> 00:20:12,607
You feel that energy?

420
00:20:12,781 --> 00:20:13,942
Mmm-hmm.
Yeah?

421
00:20:14,316 --> 00:20:16,182
Whoo! Yeah.

422
00:20:18,187 --> 00:20:19,917
Okay, again.

423
00:20:21,557 --> 00:20:24,459
I know that Gabe is young
and hot and everything,

424
00:20:24,526 --> 00:20:26,961
and he's begging me
to reconsider,

425
00:20:27,162 --> 00:20:30,929
but I just think I'm in love
with someone else.

426
00:20:32,134 --> 00:20:33,363
Kevin?
Andy.

427
00:20:33,669 --> 00:20:34,659
Ah.

428
00:20:34,737 --> 00:20:36,228
I wish I knew who
my birth mother was

429
00:20:36,305 --> 00:20:38,137
so she could just
tell me who to choose.

430
00:20:39,909 --> 00:20:41,400
Maybe neither.

431
00:20:42,344 --> 00:20:43,778
I'm not attracted
to Kevin.

432
00:20:43,846 --> 00:20:45,007
Erin, listen to me.

433
00:20:45,080 --> 00:20:48,175
You shouldn't rush
into this at all.
And you know why?

434
00:20:48,250 --> 00:20:50,913
Because you are beautiful,
and you are fun,

435
00:20:50,986 --> 00:20:52,318
and you are smart.

436
00:20:55,057 --> 00:20:57,686
And when
the right guy comes along,
you'll know it.

437
00:20:57,993 --> 00:20:59,086
You will.

438
00:21:01,730 --> 00:21:02,959
Hey.

439
00:21:03,699 --> 00:21:05,031
And you know what?

440
00:21:05,100 --> 00:21:06,432
You don't need a mom,

441
00:21:06,502 --> 00:21:09,028
because you have my number
and you can call me anytime.

442
00:21:10,639 --> 00:21:11,800
Extension 147.

443
00:21:12,207 --> 00:21:13,266
I know.

444
00:21:13,409 --> 00:21:15,275
Okay. Okay.

445
00:21:21,483 --> 00:21:24,885
Did you want
the 2726 or the 2730?

446
00:21:24,954 --> 00:21:27,389
Phyllis? Phyllis,
are my mittens done?

447
00:21:27,456 --> 00:21:29,425
No. No.
I'm on a sale...

448
00:21:29,491 --> 00:21:31,619
Okay, listen,
it's 2:00 p.m.

449
00:21:31,694 --> 00:21:34,254
From now until 4:00,
your priority is knitting.

450
00:21:34,330 --> 00:21:35,354
Knit like the wind.

451
00:21:35,497 --> 00:21:36,521
Okay, Michael.

452
00:21:36,598 --> 00:21:39,397
Dwight, I will
be leaving tomorrow.

453
00:21:39,468 --> 00:21:42,302
Yes?
So I wanted
to give you that.

454
00:21:42,371 --> 00:21:44,738
It's a letter of
recommendation.

455
00:21:51,947 --> 00:21:54,143
This is gonna be good.

456
00:21:55,417 --> 00:21:56,908
"To whom it may concern."

457
00:21:56,986 --> 00:21:58,784
Good, real personal.
Thanks, Michael.

458
00:21:59,154 --> 00:22:01,248
"The dictionary
defines 'superlative'

459
00:22:01,323 --> 00:22:04,191
"as 'of the highest kind,
quality, or order,

460
00:22:04,326 --> 00:22:07,194
"'surpassing all else
or others. Supreme.'"

461
00:22:07,262 --> 00:22:08,355
That's great.

462
00:22:08,430 --> 00:22:11,332
If I wanted
the dictionary definition,
I'd buy a dictionary.

463
00:22:11,400 --> 00:22:14,302
"I define it as
Dwight Schrute.

464
00:22:14,970 --> 00:22:20,375
"As a sales executive,
as a leader, as a man,
and as a friend,

465
00:22:21,243 --> 00:22:26,648
"he is of
the highest kind, quality,
and order. Supreme."

466
00:22:32,788 --> 00:22:35,656
Lots more like that.
Really repetitive.

467
00:22:39,595 --> 00:22:41,154
What's this?

468
00:22:42,931 --> 00:22:45,560
"2:45 behind the building,
paintball."

469
00:22:48,070 --> 00:22:49,094
Oh!

470
00:23:22,337 --> 00:23:24,363
Come on, come on!
Come on!

471
00:23:26,942 --> 00:23:27,932
Ow!

472
00:23:39,054 --> 00:23:43,014
I would like to
start by just saying
that I have not worked with

473
00:23:43,092 --> 00:23:45,960
Mr. Andy Bernard
here for very long.

474
00:23:46,028 --> 00:23:49,157
But I can say that
he is no Michael Scott.

475
00:23:50,099 --> 00:23:52,796
I can't sit here
and tell you that he's
gonna be a success.

476
00:23:53,268 --> 00:23:56,534
I can't sit here
and tell you that he's even
the best man for the job.

477
00:23:56,605 --> 00:23:59,666
But I can say this.

478
00:23:59,741 --> 00:24:00,970
He's got potential.

479
00:24:01,710 --> 00:24:02,973
Sure.

480
00:24:03,912 --> 00:24:06,143
You know, I always say,
"Go big or go home."

481
00:24:06,448 --> 00:24:08,076
You go with this guy,

482
00:24:08,150 --> 00:24:10,676
you could be making
the biggest mistake
of your life.

483
00:24:10,986 --> 00:24:14,150
Or the biggest good
decision of your life.

484
00:24:14,423 --> 00:24:16,051
It's either gonna be
the best thing you ever did,

485
00:24:16,692 --> 00:24:19,355
or the worst thing
you ever did.

486
00:24:20,229 --> 00:24:22,824
If you want some boring,
white bread clock-watcher,

487
00:24:22,931 --> 00:24:24,490
who's gonna
get you your paper

488
00:24:24,566 --> 00:24:27,559
when you ordered it
for the agreed-upon price,

489
00:24:27,970 --> 00:24:29,734
Andy's not your guy.

490
00:24:30,272 --> 00:24:32,241
You ever play
Russian roulette?

491
00:24:33,842 --> 00:24:36,277
Time to spin the chamber,
Boris...

492
00:24:37,146 --> 00:24:39,615
By signing up
for another year.

493
00:24:44,920 --> 00:24:45,944
What happened to you?

494
00:24:46,221 --> 00:24:47,314
You should see
the other guy.

495
00:24:53,862 --> 00:24:55,524
Jim, where is Pam?

496
00:24:56,131 --> 00:24:59,397
She's still pricing
the whatevers...
The shredders.

497
00:24:59,468 --> 00:25:01,334
But it is already 3:00.

498
00:25:07,075 --> 00:25:08,236
Right.

499
00:25:20,789 --> 00:25:24,351
Whether you're
scared of dying,
or dying alone,

500
00:25:24,426 --> 00:25:26,918
or dying drunk in a ditch,

501
00:25:26,995 --> 00:25:28,258
don't be.

502
00:25:28,430 --> 00:25:29,591
It's going to be okay.

503
00:25:29,831 --> 00:25:31,094
MICHAEL: Yeah,
I was tripling up.

504
00:25:31,166 --> 00:25:33,397
There's not enough
time in the day

505
00:25:33,535 --> 00:25:35,766
to have a special
moment with everybody.

506
00:25:38,473 --> 00:25:40,635
And you,
why are you still here?

507
00:25:41,043 --> 00:25:42,807
I'm either
gonna quit today

508
00:25:42,878 --> 00:25:45,040
or stay to make sure
that Andy's career
is destroyed.

509
00:25:45,113 --> 00:25:47,639
No, you are not
going to quit today.

510
00:25:47,716 --> 00:25:48,877
For goodness sake,

511
00:25:48,951 --> 00:25:51,182
this is not going to be
your last day at the office.

512
00:25:51,887 --> 00:25:54,015
Everybody
gets dumped, Gabe.

513
00:25:54,923 --> 00:25:56,118
Can I give you
a piece of advice?

514
00:25:57,759 --> 00:26:01,218
A little cover-up
on your Adam's apple
will make it appear smaller,

515
00:26:01,296 --> 00:26:03,959
which will make you
look less like
a transvestite.

516
00:26:15,577 --> 00:26:17,011
That is cold, sir.

517
00:26:17,079 --> 00:26:18,103
Absolutely cold.
You know what?

518
00:26:18,180 --> 00:26:19,944
It was a complete
waste of my time.

519
00:26:24,486 --> 00:26:26,580
Uh, Deangelo, I'm...

520
00:26:26,788 --> 00:26:28,757
I forgot my bag,
so I'm gonna...

521
00:26:28,824 --> 00:26:31,316
I'll meet you in the car.
Okay, whatever.

522
00:26:31,760 --> 00:26:32,819
Sir.

523
00:26:34,329 --> 00:26:36,423
I'd just like to
apologize for that.

524
00:26:37,566 --> 00:26:39,535
I could tell you that he has
a steel plate in his head,

525
00:26:39,601 --> 00:26:41,331
or that he's crazy,

526
00:26:41,403 --> 00:26:44,931
but the truth is,
I think he's just
a terrible salesman.

527
00:26:45,073 --> 00:26:48,271
And I want you to know
that if you re-up with us,

528
00:26:48,810 --> 00:26:51,473
anything you need,
day or night,

529
00:26:51,580 --> 00:26:53,446
I will be the one
to take your call.

530
00:26:55,917 --> 00:26:57,180
Keep talking.

531
00:27:00,088 --> 00:27:01,147
Yes.

532
00:27:01,890 --> 00:27:03,483
Okay. All right.

533
00:27:03,825 --> 00:27:05,259
No. Well, thank you.

534
00:27:05,327 --> 00:27:07,660
Thank you.
All right. Take care.

535
00:27:08,463 --> 00:27:09,829
You'll never guess.
We did it.

536
00:27:09,965 --> 00:27:11,331
Hey!

537
00:27:14,369 --> 00:27:15,598
All right.

538
00:27:17,239 --> 00:27:18,229
All right.

539
00:27:19,574 --> 00:27:21,770
Good job, boss. Yeah.
We did it.

540
00:27:28,150 --> 00:27:29,948
Okay, everybody, come on.

541
00:27:30,018 --> 00:27:31,646
Conference room,
five seconds! Here we go!

542
00:27:31,820 --> 00:27:33,755
Hurry up! Let's do this!

543
00:27:36,591 --> 00:27:38,890
Yes. What is this about?

544
00:27:38,960 --> 00:27:41,589
What is this meeting about?
All right.
STANLEY: Mmm-hmm.

545
00:27:42,064 --> 00:27:43,293
Well...

546
00:27:44,566 --> 00:27:47,627
Okay. Here we are in
the conference room.

547
00:27:47,836 --> 00:27:49,099
Once again.

548
00:27:49,171 --> 00:27:53,734
And I just wanted to
call you all here together

549
00:27:54,943 --> 00:27:57,572
because I have
something important...

550
00:27:57,646 --> 00:27:59,137
Well, there's
two things, actually.

551
00:27:59,214 --> 00:28:02,412
Okay, first, I would like
a whereabouts on Pam,

552
00:28:02,751 --> 00:28:06,745
and, secondly, Phyllis,
how are those mittens coming?

553
00:28:06,822 --> 00:28:10,020
Because I would actually
like to bring them home
and pack them,

554
00:28:10,092 --> 00:28:11,685
and I am leaving
for the day at 4:00.

555
00:28:11,760 --> 00:28:12,853
They're almost done,

556
00:28:12,928 --> 00:28:15,454
but my knuckles are
swelling a little,
and I can't...

557
00:28:15,530 --> 00:28:17,522
Well, power through
the arthritis, Phyllis.
You can do it.

558
00:28:20,268 --> 00:28:21,634
Is that it?

559
00:28:22,504 --> 00:28:23,836
Um, hmm?

560
00:28:24,206 --> 00:28:25,572
STANLEY: Is that it?

561
00:28:32,114 --> 00:28:34,174
Um... Hmm.

562
00:28:35,917 --> 00:28:37,146
No.

563
00:28:38,420 --> 00:28:39,649
No.

564
00:28:40,188 --> 00:28:43,454
There's a special guest
that I would like to invite

565
00:28:43,558 --> 00:28:46,653
to say one last goodbye,
so here he comes.

566
00:28:46,728 --> 00:28:47,855
He's coming right in.

567
00:28:47,996 --> 00:28:49,828
Hi, everybody!

568
00:28:50,365 --> 00:28:51,492
It's Ping!

569
00:28:52,667 --> 00:28:56,331
And I'm here to say goodbye
to all you wonderful people.

570
00:28:56,438 --> 00:28:57,906
Thank you, everybody!

571
00:28:59,174 --> 00:29:01,200
You've been so wonderful.

572
00:29:01,376 --> 00:29:03,572
We were such a good...
Mmm-mmm.

573
00:29:03,712 --> 00:29:05,180
I "rove" you all.

574
00:29:05,247 --> 00:29:06,476
I "rove" you very much.

575
00:29:06,715 --> 00:29:08,411
Hey, can I talk to
you for a second?
Sure.

576
00:29:08,550 --> 00:29:10,041
See you later!

577
00:29:12,354 --> 00:29:13,413
So I've been
meaning to tell you.

578
00:29:13,555 --> 00:29:14,614
I want to take
you out for lunch.

579
00:29:14,689 --> 00:29:16,123
For your last day.

580
00:29:16,224 --> 00:29:17,283
Oh.

581
00:29:17,426 --> 00:29:19,361
What do you think?
Tomorrow? Lunch?
You and me?

582
00:29:19,494 --> 00:29:20,587
Okay.

583
00:29:23,031 --> 00:29:24,329
You're not leaving tomorrow.

584
00:29:25,600 --> 00:29:27,228
You're leaving today, right?

585
00:29:28,670 --> 00:29:30,002
Maybe.

586
00:29:30,872 --> 00:29:32,807
Wow, so that's it, huh?

587
00:29:33,008 --> 00:29:35,534
Just 4:00 and you
are gone for good.

588
00:29:35,777 --> 00:29:37,746
Why am I so sad?

589
00:29:38,113 --> 00:29:39,547
Am I doing
the wrong thing?

590
00:29:40,549 --> 00:29:42,074
Absolutely not.

591
00:29:43,018 --> 00:29:46,045
It's just that sometimes
goodbyes are a bitch.

592
00:29:50,525 --> 00:29:52,858
T-shirt idea.
"Goodbyes stink."

593
00:29:55,263 --> 00:29:57,789
Okay. All right. So...

594
00:30:00,902 --> 00:30:02,530
James Halpert...

595
00:30:06,641 --> 00:30:09,008
You started
with this company

596
00:30:11,513 --> 00:30:13,175
as a fine young man.

597
00:30:13,548 --> 00:30:15,710
You know what I
think we should do?

598
00:30:15,884 --> 00:30:18,444
I think we should just save
the goodbyes for tomorrow.

599
00:30:18,520 --> 00:30:19,818
At lunch.

600
00:30:20,088 --> 00:30:21,078
Oh.

601
00:30:22,190 --> 00:30:23,488
Okay.

602
00:30:24,125 --> 00:30:25,957
And then tomorrow

603
00:30:26,728 --> 00:30:28,219
I can tell you

604
00:30:29,764 --> 00:30:32,461
what a great boss
you turned out to be.

605
00:30:35,470 --> 00:30:37,598
Best boss I ever had.

606
00:30:40,876 --> 00:30:42,538
MICHAEL: Oh, shoot.

607
00:30:42,744 --> 00:30:43,905
That's my cab.

608
00:30:44,045 --> 00:30:45,411
All right.
All right.

609
00:30:46,248 --> 00:30:47,876
Listen, Michael,
I really...

610
00:30:47,949 --> 00:30:49,315
I did text Pam, but...

611
00:30:49,384 --> 00:30:51,216
I know. It's okay.

612
00:30:51,286 --> 00:30:53,585
Just give her a hug,
all right?

613
00:30:54,956 --> 00:30:56,925
I will see you
tomorrow at lunch.

614
00:30:57,058 --> 00:30:59,050
I am looking forward
to lunch.

615
00:30:59,427 --> 00:31:01,862
And hearing about
what a great boss I am.

616
00:31:03,298 --> 00:31:04,664
You got it.

617
00:31:07,135 --> 00:31:08,728
Okay.

618
00:31:10,772 --> 00:31:12,035
Okay.

619
00:31:23,718 --> 00:31:24,947
Phyllis.

620
00:31:25,020 --> 00:31:26,454
Oh, they're still not done.

621
00:31:26,588 --> 00:31:28,056
Oh, no, no, no.

622
00:31:28,123 --> 00:31:31,093
Let me see.
Oh, Phyllis.

623
00:31:31,693 --> 00:31:33,127
Nice try.

624
00:31:34,195 --> 00:31:35,629
I love them.

625
00:31:59,621 --> 00:32:01,146
See ya tomorrow, boss.

626
00:32:01,623 --> 00:32:02,682
Later, guys.

627
00:32:25,246 --> 00:32:27,272
MICHAEL: Well,
got almost everybody, so...

628
00:32:27,949 --> 00:32:29,645
Holly's my family now.

629
00:32:29,718 --> 00:32:31,311
She's my family.

630
00:32:31,620 --> 00:32:35,148
And the babies
that I make with her
will be my children.

631
00:32:35,857 --> 00:32:38,827
The people that you
work with are just,

632
00:32:39,160 --> 00:32:42,460
when you get down to it,
your very best friends.

633
00:32:44,366 --> 00:32:46,358
They say on your deathbed

634
00:32:46,434 --> 00:32:50,428
you never wish
you spent more time
at the office,

635
00:32:50,538 --> 00:32:51,733
but I will.

636
00:32:52,307 --> 00:32:54,970
Got to be a lot better
than a deathbed.

637
00:32:55,844 --> 00:32:59,144
I actually don't
understand deathbeds.

638
00:32:59,247 --> 00:33:01,375
I mean, who would buy that?

639
00:33:04,019 --> 00:33:07,012
Well, I guess this is it.

640
00:33:08,356 --> 00:33:11,520
Hey, will you guys
let me know
if this ever airs?

641
00:33:11,593 --> 00:33:12,959
Thank you.

642
00:33:13,895 --> 00:33:15,386
All right. Oh.

643
00:33:16,965 --> 00:33:19,992
This is gonna feel so good

644
00:33:20,068 --> 00:33:22,560
getting this thing
off my chest.

645
00:33:24,739 --> 00:33:25,934
That's what she said.

646
00:34:06,047 --> 00:34:07,879
PAM: No, he wasn't sad.

647
00:34:07,949 --> 00:34:09,178
He was full of hope.

648
00:34:10,151 --> 00:34:11,847
About Colorado.

649
00:34:11,920 --> 00:34:15,482
And he was hoping
to get an upgrade
as an awards member.

650
00:34:17,559 --> 00:34:21,496
And he said he was
just real excited
to get home and see Holly.

651
00:34:41,116 --> 00:34:42,778
Well, if he's not
gonna make it,

652
00:34:42,851 --> 00:34:45,787
at least we should go
ahead and eat the cake.

653
00:34:46,488 --> 00:34:47,751
Yeah.

654
00:34:48,890 --> 00:34:51,792
I, for one,
love the corners.

655
00:34:59,901 --> 00:35:01,802
Why did I just do that?

656
00:35:01,870 --> 00:35:03,998
This is not even that good.

657
00:35:04,072 --> 00:35:06,234
I don't even want it.

658
00:35:08,243 --> 00:35:10,041
I had cake for lunch.

659
00:35:13,281 --> 00:35:16,479
No, you know what?
I've been good.
I deserve this.

660
00:35:17,485 --> 00:35:18,544
Um...

661
00:35:18,953 --> 00:35:21,752
What am I doing?
Come on, Deangelo.

662
00:35:21,890 --> 00:35:23,085
Hey...

663
00:35:27,996 --> 00:35:29,055
No!

664
00:35:30,665 --> 00:35:31,860
Uh-oh.

665
00:35:32,600 --> 00:35:33,795
DEANGELO: No!

