1
00:00:02,814 --> 00:00:05,151
No, no, no.

2
00:00:05,957 --> 00:00:07,649
Sorry, Ron, doors
are locked.

3
00:00:07,674 --> 00:00:09,914
We've taken your key cards
and your phones,

4
00:00:09,921 --> 00:00:13,461
and the automatic timer won't go
off until tomorrow at 8:00 a.m.

5
00:00:13,484 --> 00:00:14,515
You're trapped in there.

6
00:00:14,535 --> 00:00:18,042
We told security not to disturb
you under any circumstances.

7
00:00:18,050 --> 00:00:20,305
And the phones and internet?
Oh, they've been disconnected.

8
00:00:20,330 --> 00:00:22,866
And I left a rusty
hacksaw on the table,

9
00:00:22,881 --> 00:00:25,514
so the first person who hacks
their face off gets release.

10
00:00:26,280 --> 00:00:27,873
That's not—what?
Is that true?

11
00:00:27,889 --> 00:00:30,701
Guys, this is insane, okay?
Let us out.

12
00:00:30,720 --> 00:00:32,921
Oh, my God, babe.
Game of Thrones is on tonight.

13
00:00:32,937 --> 00:00:34,229
It's the series finale.

14
00:00:34,251 --> 00:00:36,799
Khaleesi is marrying
Jack Sparrow.

15
00:00:36,814 --> 00:00:38,928
Oh, God, that show has really
gone off the rails.

16
00:00:38,951 --> 00:00:40,795
It makes sense
if you've read the books.

17
00:00:40,806 --> 00:00:43,056
Look, our baby monitor
is on the table.

18
00:00:43,071 --> 00:00:47,525
If you guys can talk this out and settle
your differences like grown-ups,

19
00:00:47,546 --> 00:00:50,338
turn it on, and I will come
to get you from my office.

20
00:00:50,363 --> 00:00:53,855
Otherwise, we will see you
at 8:00 a.m. tomorrow morning.

21
00:00:53,871 --> 00:00:57,806
I am going to break out of here,
then I am going to snap you in half.

22
00:00:57,822 --> 00:00:59,085
Hey.

23
00:00:59,110 --> 00:01:00,842
This is not his fault, Swanson.

24
00:01:00,849 --> 00:01:03,292
Be a man,
and get your house in order.

25
00:01:03,317 --> 00:01:04,785
You too, Knope.

26
00:01:05,348 --> 00:01:08,065
Good luck, you guys. I really hope
you can work out your differences.

27
00:01:08,079 --> 00:01:10,458
Terry, look at me.

28
00:01:10,483 --> 00:01:12,569
Is this what you
want to do?

29
00:01:12,591 --> 00:01:14,899
Think very carefully, son.

30
00:01:16,083 --> 00:01:17,350
There you go.

31
00:01:17,370 --> 00:01:18,786
That's right, buddy.

32
00:01:18,810 --> 00:01:20,248
Come on.

33
00:01:20,263 --> 00:01:23,039
For once in your life,
do something right.

34
00:01:23,048 --> 00:01:24,650
Stop it, Terry.

35
00:01:24,668 --> 00:01:26,148
Both of you.
Come on.

36
00:01:26,171 --> 00:01:27,684
Damn it, Terry!

37
00:01:39,786 --> 00:01:47,786
Sync & corrections by honeybunny
www.addic7ed.com
Resync for WEB-DL by Norther

38
00:01:48,281 --> 00:01:50,359
Okay, think.

39
00:01:50,367 --> 00:01:51,945
There must be a way
out of here.

40
00:01:51,960 --> 00:01:53,398
I don't think there is.

41
00:01:53,413 --> 00:01:55,976
They installed these magnetic
locks two years ago.

42
00:01:55,984 --> 00:01:57,561
There's no way around them.

43
00:01:57,584 --> 00:01:58,607
Yes, there is.

44
00:01:58,623 --> 00:02:00,803
I'll simply punch my fist
through a window.

45
00:02:00,825 --> 00:02:04,239
Ron, there's security wire in there.
You'll slice your arm open.

46
00:02:04,254 --> 00:02:08,348
I would rather bleed out than sit here
and talk about my feelings for ten hours.

47
00:02:08,371 --> 00:02:09,887
There is another way.

48
00:02:09,889 --> 00:02:13,027
We'll just wait a few minutes,
turn on this monitor,

49
00:02:13,044 --> 00:02:16,271
and then we'll tell Ben that
we talked it out and made up.

50
00:02:16,275 --> 00:02:19,291
I'll just tell them that
I apologized for...

51
00:02:19,316 --> 00:02:22,277
whatever, heroically
caring too much,

52
00:02:22,292 --> 00:02:25,292
and you admitted that you're a stubborn
butthead, and everything's fine now.

53
00:02:25,310 --> 00:02:27,556
Why do I have
to be stubborn?

54
00:02:27,581 --> 00:02:31,042
Why can't the problem have been that
I was reasonable and you were at fault?

55
00:02:31,049 --> 00:02:33,387
Because we want
them to believe us

56
00:02:33,402 --> 00:02:37,341
and not laugh really hard at a ridiculous
science fiction scenario.

57
00:02:37,364 --> 00:02:39,198
We are not saying
I was the problem.

58
00:02:39,216 --> 00:02:42,333
If we're gonna lie to them,
I will not let you lie to them.

59
00:02:42,349 --> 00:02:44,413
Fine! I'll tell them that
for the past three years,

60
00:02:44,428 --> 00:02:46,433
you've been a perfect
gentleman and scholar,

61
00:02:46,456 --> 00:02:49,654
and I am an insane weirdo who,
despite being the only reason

62
00:02:49,661 --> 00:02:51,722
we even had a friendship
to begin with,

63
00:02:51,744 --> 00:02:54,945
decided to ruin it out of
the blue for no good reason.

64
00:02:55,526 --> 00:02:57,060
That sounds good.
Let's go with that.

65
00:02:59,066 --> 00:03:01,400
- What are you doing?
- I destroyed the monitor!

66
00:03:01,419 --> 00:03:03,771
What if we have an emergency
and have to get out of here?

67
00:03:03,794 --> 00:03:06,372
I did not consider
that possibility!

68
00:03:10,806 --> 00:03:12,850
Everything's different.

69
00:03:13,439 --> 00:03:16,853
I mean, the furniture,
the pictures.

70
00:03:17,285 --> 00:03:19,055
Craig changed everything.

71
00:03:19,071 --> 00:03:20,004
Did he?

72
00:03:20,022 --> 00:03:22,852
I tried not to notice anything
when I worked here.

73
00:03:22,867 --> 00:03:26,009
Or talk to anyone.
Or learn anyone's name.

74
00:03:26,023 --> 00:03:28,491
You, of all people,
should know that, Lauren.

75
00:03:29,063 --> 00:03:31,392
Look, we are gonna be here
for ten hours.

76
00:03:31,408 --> 00:03:34,158
We could either talk about our issues
and work through our problems,

77
00:03:34,165 --> 00:03:35,993
or we can just sit
here doing nothing.

78
00:03:36,009 --> 00:03:37,343
I choose "sit here."

79
00:03:37,358 --> 00:03:39,680
- Come on, Ron, why don't we just—
- Sit here.

80
00:03:39,705 --> 00:03:41,679
- Ron.
- Sit here.

81
00:03:43,188 --> 00:03:45,266
I bet I can make you talk.

82
00:03:45,273 --> 00:03:46,674
I'll take that bet

83
00:03:46,689 --> 00:03:48,752
at any odds, for any
amount of money,

84
00:03:48,767 --> 00:03:52,714
over any length of time stretching
from now into infinity.

85
00:03:53,568 --> 00:03:54,991
Talk to me. Talk to me.
Talk to me. Talk to me.

86
00:03:55,013 --> 00:03:57,311
Talk to me. Talk to me. Talk to me. Talk
to me. Talk to me. Talk. Talk. Talk.

87
00:03:59,343 --> 00:04:00,616
Talk to me!

88
00:04:00,641 --> 00:04:02,540
Drip. Drip.

89
00:04:02,565 --> 00:04:04,866
One word,
and this is over.

90
00:04:04,891 --> 00:04:07,422
I think wood is stupid,
and so does everybody else.

91
00:04:07,437 --> 00:04:10,110
You guys, Ron
loves plastic.

92
00:04:10,128 --> 00:04:11,933
Last chance, Ron.

93
00:04:11,955 --> 00:04:14,222
You want to talk? Huh?

94
00:04:16,077 --> 00:04:17,110
Aha!

95
00:04:17,582 --> 00:04:19,246
Jackpot.

96
00:04:19,573 --> 00:04:20,676
You know what
this is, Ron?

97
00:04:20,691 --> 00:04:24,565
This is a mix I made for
the summer Parks barbecue, 2007.

98
00:04:24,590 --> 00:04:27,584
I asked everyone in the Parks
Department to choose one song.

99
00:04:27,609 --> 00:04:30,888
You chose Buddy
by Willie Nelson,

100
00:04:30,913 --> 00:04:33,732
a fact I remember
because my mind

101
00:04:33,756 --> 00:04:35,993
is a steel trap
of friendship nuggets.

102
00:04:36,018 --> 00:04:38,752
But I am not going
to play your choice.

103
00:04:38,776 --> 00:04:40,378
I'm gonna play
Jerry's choice.

104
00:04:41,993 --> 00:04:43,765
Ooh, that's right.

105
00:04:43,790 --> 00:04:45,335
And I'm gonna sing along.

106
00:04:45,360 --> 00:04:48,586
And I'm gonna maintain eye
contact the whole time.

107
00:04:48,609 --> 00:04:50,830
And guess what.
I don't know the words.

108
00:04:51,305 --> 00:04:52,910
♪ Harry Truman was a guy ♪

109
00:04:52,933 --> 00:04:54,579
♪ America, Red China ♪

110
00:04:54,594 --> 00:04:56,233
♪ All the countries,
other people ♪

111
00:04:56,240 --> 00:04:57,939
♪ Everyone is fun ♪

112
00:04:57,954 --> 00:04:59,572
♪ Joe Mantegna, Ian McKellen ♪

113
00:04:59,595 --> 00:05:01,231
♪ I have to buy a new toaster ♪

114
00:05:01,253 --> 00:05:02,796
♪ This is awesome,
you're so stupid ♪

115
00:05:02,811 --> 00:05:04,539
♪ Jumping up and down ♪

116
00:05:04,547 --> 00:05:05,414
Whoo!

117
00:05:05,431 --> 00:05:07,477
Oh, I got it on repeat.
Come on, Ron.

118
00:05:07,492 --> 00:05:09,836
Do you want to hear it again,
or do you want to talk? No?

119
00:05:09,844 --> 00:05:11,156
Okay, next verse.

120
00:05:11,171 --> 00:05:12,819
♪ Freddy Krueger
bought some pants ♪

121
00:05:12,843 --> 00:05:14,485
♪ Oprah has a turtle farm ♪

122
00:05:14,492 --> 00:05:16,053
♪ Peter Piper
pee-pee poopy ♪

123
00:05:16,060 --> 00:05:17,821
- ♪ Daddy ate a squirrel ♪
- Stop this!

124
00:05:17,844 --> 00:05:19,796
♪ Eisenhower, vaccine ♪

125
00:05:21,882 --> 00:05:24,797
I will speak with you
for three minutes.

126
00:05:24,813 --> 00:05:25,954
Great.

127
00:05:27,480 --> 00:05:28,933
So...

128
00:05:28,949 --> 00:05:30,503
what would you like
to talk about?

129
00:05:30,511 --> 00:05:32,587
Oh, come on, Ron. We were
friends for ten years.

130
00:05:32,610 --> 00:05:34,647
We were work proximity
associates.

131
00:05:34,672 --> 00:05:36,126
We were friends.

132
00:05:36,149 --> 00:05:37,329
And now we're not.

133
00:05:37,352 --> 00:05:40,829
And once again, it is up to me
to save our friendship,

134
00:05:40,851 --> 00:05:45,305
and I will do so using the most
powerful tool known to man:

135
00:05:45,320 --> 00:05:47,310
A well-organized chart.

136
00:05:49,143 --> 00:05:52,526
Three years ago, I accept
a job at National Parks.

137
00:05:52,540 --> 00:05:54,682
You and I see each other less,
admittedly,

138
00:05:54,697 --> 00:05:57,449
due to my busy schedule
and your utter lack of interest

139
00:05:57,463 --> 00:05:59,151
in maintaining
adult friendships.

140
00:05:59,154 --> 00:06:01,239
Work proximity
associate-ships.

141
00:06:01,264 --> 00:06:04,444
Three months later, April comes
to work for me. We throw her a party.

142
00:06:04,452 --> 00:06:06,288
At her request,
the party's theme is

143
00:06:06,303 --> 00:06:08,919
"Zombie Teenage Biker Gang
Pizza Jamboree."

144
00:06:08,942 --> 00:06:11,817
I remember. You made me
wear a leather jacket.

145
00:06:11,840 --> 00:06:15,198
That is the last time you and I see
each other for more than five minutes.

146
00:06:15,221 --> 00:06:17,505
Three months later,
you come and visit me

147
00:06:17,520 --> 00:06:20,982
at my office on the third floor
for the very first time.

148
00:06:20,997 --> 00:06:23,965
One week later,
I return from a trip,

149
00:06:23,990 --> 00:06:27,381
and I find out you have quit
the Parks Department

150
00:06:27,396 --> 00:06:29,938
and you have started your
own building company

151
00:06:29,963 --> 00:06:32,016
without even bothering
to tell me.

152
00:06:32,867 --> 00:06:36,073
"Oh, well," I think to myself. "You
know, it was only a matter of time."

153
00:06:36,092 --> 00:06:40,288
And then, two months after
that, Morningstar—

154
00:06:40,679 --> 00:06:43,046
- the final twist of the knife.
- Oh, for God's sake.

155
00:06:43,069 --> 00:06:47,400
I hear about Morningstar, and I calmly
saunter down to your office

156
00:06:47,423 --> 00:06:49,712
and attempt to have a rational
discussion with you about it.

157
00:06:49,737 --> 00:06:51,320
What the hell, Ron?

158
00:06:51,871 --> 00:06:55,746
You're building your stupid building
on the block next to Pawnee Commons?

159
00:06:55,769 --> 00:06:58,481
The park that I built
from scratch out of a pit?

160
00:06:58,506 --> 00:07:00,843
This building is gonna ruin
the views, you jerk.

161
00:07:00,858 --> 00:07:03,030
And you're gonna tear
all the houses down?

162
00:07:03,053 --> 00:07:05,874
- Yes.
- Ann lived there, Ron.

163
00:07:05,896 --> 00:07:09,052
That's Ann's old house. That's my
best friend's old house.

164
00:07:09,067 --> 00:07:12,325
That was the house where I put on my
wedding dress the night I got married.

165
00:07:12,340 --> 00:07:15,380
That is the house where April
and Andy met for the first time.

166
00:07:15,395 --> 00:07:19,325
That is the house where Ann gave
me my first ever smoky eye look.

167
00:07:19,340 --> 00:07:21,669
She hasn't lived there
for five years.

168
00:07:21,684 --> 00:07:22,833
That's not the point.

169
00:07:22,858 --> 00:07:25,343
This building is
a monstrosity.

170
00:07:25,366 --> 00:07:27,999
And what's it called?
Morningstar?

171
00:07:28,022 --> 00:07:31,506
"Oh, dear. We live
at the Morningstar.

172
00:07:31,521 --> 00:07:34,318
That's so posh and
hibbley-fibbley-gibbley."

173
00:07:34,341 --> 00:07:36,709
The world needs
apartment buildings.

174
00:07:36,721 --> 00:07:39,573
The park you built is nice,
and people want to live next to it.

175
00:07:39,596 --> 00:07:41,012
That's not the point.

176
00:07:41,037 --> 00:07:42,870
You knew that
I would be furious,

177
00:07:42,895 --> 00:07:45,254
and you didn't have the guts
to tell me yourself.

178
00:07:45,960 --> 00:07:47,944
Enjoy your new job, Judas.

179
00:07:49,062 --> 00:07:52,039
You tear down Ann's house.

180
00:07:52,054 --> 00:07:54,382
You spend the next two years
cutting down trees

181
00:07:54,388 --> 00:07:57,905
and fighting zoning laws
that I helped pass,

182
00:07:57,919 --> 00:08:01,827
basically spitting on everything
we did together at Parks.

183
00:08:01,852 --> 00:08:04,507
That's not
the whole story.

184
00:08:05,382 --> 00:08:06,718
What does that mean?

185
00:08:06,738 --> 00:08:09,457
It means what it means.
That...

186
00:08:09,482 --> 00:08:12,071
is not the whole
story of why I left.

187
00:08:14,683 --> 00:08:16,851
Sorry, time is up.

188
00:08:16,855 --> 00:08:18,136
Wait.

189
00:08:18,161 --> 00:08:21,059
Why then? What was the reason?
Ron, come on.

190
00:08:21,082 --> 00:08:23,590
Oh, my God, you made a key?
Ron, please, don't—

191
00:08:23,613 --> 00:08:24,997
Come on, Ron.

192
00:08:25,016 --> 00:08:26,555
Ron, just talk to me.

193
00:08:26,579 --> 00:08:29,636
- Ron, come on.
- See you tomorrow morning.

194
00:08:31,346 --> 00:08:32,913
Okay.

195
00:08:32,938 --> 00:08:34,112
Progress.

196
00:08:35,227 --> 00:08:38,024
Is it that I sent you a birthday
card through the US mail,

197
00:08:38,038 --> 00:08:40,170
so the post office
knew your address?

198
00:08:40,195 --> 00:08:41,740
No. Go away.

199
00:08:41,765 --> 00:08:43,787
Ooh, is it because
I had Food and Stuff

200
00:08:43,810 --> 00:08:47,069
temporarily shut down due
to a health code violation?

201
00:08:47,084 --> 00:08:48,319
That was you?

202
00:08:48,341 --> 00:08:52,537
They had fresh produce out
right next to the roach spray.

203
00:08:52,562 --> 00:08:55,890
The name of the store
is "Food and Stuff."

204
00:08:55,915 --> 00:08:58,308
They sell food,
and they sell stuff.

205
00:08:58,333 --> 00:09:02,052
If you don't like it, go to that
new place, Complete Food.

206
00:09:02,067 --> 00:09:03,857
It's called Whole Foods.

207
00:09:03,879 --> 00:09:06,059
- And is that really the reason?
- No.

208
00:09:06,067 --> 00:09:09,418
How many more questions
are you going to ask me?

209
00:09:09,432 --> 00:09:14,807
As many as I need to to solve
this mystery and get us engaged

210
00:09:14,822 --> 00:09:18,557
in a deep and stimulating
conversation about our friendship.

211
00:09:18,580 --> 00:09:20,701
- Ron, what are you doing?
- I know I saw it.

212
00:09:20,726 --> 00:09:21,929
Aha!

213
00:09:21,945 --> 00:09:23,453
Detonator.

214
00:09:24,267 --> 00:09:28,379
The partially defused claymore
mine you gave me ten years ago.

215
00:09:28,404 --> 00:09:32,727
I'm gonna use it to blow a hole in this
damn door so I can get out of here.

216
00:09:32,750 --> 00:09:35,524
- Ron, just wait a second.
- No.

217
00:09:35,539 --> 00:09:37,860
I'm being held as a prisoner
against my will,

218
00:09:37,874 --> 00:09:40,580
and I have the right, as
a citizen of the United States,

219
00:09:40,588 --> 00:09:44,986
to blow a hole in that fucking
door and walk out as a free man.

220
00:09:45,010 --> 00:09:46,405
It's in the Constitution.

221
00:09:46,430 --> 00:09:48,256
There's no cursing
in the Constitution.

222
00:09:48,272 --> 00:09:49,858
Look, before you do that—

223
00:09:49,873 --> 00:09:51,574
Too late. Here we go.

224
00:09:51,599 --> 00:09:53,388
Fire in the hole!

225
00:09:57,652 --> 00:09:59,229
Whoo!

226
00:09:59,254 --> 00:10:01,650
♪ ♪

227
00:10:01,675 --> 00:10:04,095
I gave you that as a gift

228
00:10:04,120 --> 00:10:06,776
on your fifth anniversary
as Parks director.

229
00:10:06,791 --> 00:10:08,524
You told me

230
00:10:08,527 --> 00:10:12,472
this was a genuine partially
defused claymore mine.

231
00:10:12,488 --> 00:10:16,795
Well, it was. I bought
the empty shell off of eBay,

232
00:10:16,818 --> 00:10:20,318
and then I filled it with, you know,
balloons and confetti and such.

233
00:10:20,342 --> 00:10:25,623
You mean to tell me I have had
a toy on my desk for ten years?

234
00:10:25,646 --> 00:10:26,986
You mean to tell me
you've thought

235
00:10:27,001 --> 00:10:30,506
you had an actual land
mine on your desk?

236
00:10:30,528 --> 00:10:34,841
Congratulations, Ron. You've been
doing an explosive job!

237
00:10:36,874 --> 00:10:38,312
Come on, Ron.

238
00:10:38,335 --> 00:10:41,149
It's funny stuff.
Who gets angry at balloons?

239
00:10:41,819 --> 00:10:43,248
Good talk.

240
00:10:47,970 --> 00:10:49,229
What's all this?

241
00:10:49,244 --> 00:10:51,887
I'm just reading back through
some of our old projects,

242
00:10:51,906 --> 00:10:54,846
trying to figure out what
happened that made you quit.

243
00:10:55,527 --> 00:10:57,160
Good God, woman.

244
00:10:57,175 --> 00:10:58,568
This is a code.

245
00:10:58,593 --> 00:11:00,077
I am going to break it.

246
00:11:00,092 --> 00:11:03,538
And this is my best shot.

247
00:11:03,553 --> 00:11:04,983
Is that nuclear waste?

248
00:11:04,998 --> 00:11:08,210
No, this is my job application
from when you hired me.

249
00:11:08,233 --> 00:11:09,444
How did you get that?

250
00:11:09,460 --> 00:11:12,014
Freedom of Information
Act request.

251
00:11:12,037 --> 00:11:13,678
But here's the thing.
I've never read it.

252
00:11:13,693 --> 00:11:18,264
This application contains your
very first impressions of me.

253
00:11:18,287 --> 00:11:20,391
It's the Rosetta Stone, Ron.

254
00:11:20,416 --> 00:11:23,224
The beginning of
the whole shebang.

255
00:11:24,736 --> 00:11:26,570
This is all you wrote?

256
00:11:26,589 --> 00:11:27,916
Three lousy lines?

257
00:11:27,932 --> 00:11:30,314
Why would anyone need
more than three lines?

258
00:11:30,337 --> 00:11:31,987
I'm describing a person,

259
00:11:32,012 --> 00:11:36,957
not something complicated like a wooden
sailing ship or proper dovetail technique.

260
00:11:36,964 --> 00:11:38,769
I forgot what I wrote.
Can I hear it?

261
00:11:38,791 --> 00:11:40,722
Why don't you read it yourself?

262
00:11:40,745 --> 00:11:44,160
"Leslie Knope is an absurd
idealist whose political leanings

263
00:11:44,183 --> 00:11:47,042
are slightly to the left
of Leon Trotsky."

264
00:11:47,057 --> 00:11:49,003
So far, so accurate.

265
00:11:49,018 --> 00:11:52,260
"If we were to work together, she
would undoubtedly drive me insane,

266
00:11:52,283 --> 00:11:55,283
and it is possible that we
would murder each other."

267
00:11:58,668 --> 00:12:00,059
You forgot
the last sentence.

268
00:12:00,066 --> 00:12:01,035
No, I didn't.

269
00:12:01,060 --> 00:12:02,833
I remember that part.

270
00:12:03,435 --> 00:12:05,320
It says, "Hire her."

271
00:12:07,365 --> 00:12:08,380
Did you hear that?

272
00:12:08,395 --> 00:12:10,076
Oh, it's— it's a person.

273
00:12:10,101 --> 00:12:11,469
It's another person!

274
00:12:11,494 --> 00:12:12,767
Hello! Hello!

275
00:12:12,783 --> 00:12:14,921
- Janitor!
- Hey!

276
00:12:14,944 --> 00:12:16,946
- Hey, we're trapped in here!
- Hey!

277
00:12:16,971 --> 00:12:20,854
♪ The best thing about
being a woman ♪

278
00:12:20,869 --> 00:12:22,227
♪ Is the prerogative ♪

279
00:12:22,246 --> 00:12:25,348
Please, Mr. Janitor. If you just
look over here for two seconds,

280
00:12:25,359 --> 00:12:26,850
- I'll do anything.
- Hey!

281
00:12:26,865 --> 00:12:30,968
I'll watch a foreign film. I'll talk
to a man with a ponytail.

282
00:12:30,984 --> 00:12:33,944
Oh, he's gone, Ron.
He's gone.

283
00:12:36,327 --> 00:12:38,366
Why did you give
me the job?

284
00:12:38,389 --> 00:12:41,007
And that's what I don't get. We
should've never worked together.

285
00:12:41,014 --> 00:12:42,194
Why did you hire me?

286
00:12:42,209 --> 00:12:43,876
Because of your interview.

287
00:12:43,899 --> 00:12:45,778
Okay, that doesn't
make any sense.

288
00:12:45,801 --> 00:12:47,927
I mean, I remember
that interview.

289
00:12:47,950 --> 00:12:50,732
You were wearing
that exact outfit.

290
00:12:50,747 --> 00:12:53,807
And you said to me, "Ms. Knope,
I have one question for you.

291
00:12:53,830 --> 00:12:56,361
What do you believe the role
of government is in America?"

292
00:12:56,384 --> 00:12:59,031
You blathered on for
ten minutes about

293
00:12:59,056 --> 00:13:03,142
social safety nets and honest
governance and improving lives.

294
00:13:03,157 --> 00:13:04,431
Basic nonsense.

295
00:13:04,454 --> 00:13:08,095
Then you said, "Everything that just came
out of your mouth is basic nonsense.

296
00:13:08,110 --> 00:13:09,280
Good day."

297
00:13:09,305 --> 00:13:11,568
- And that was it.
- No, that was not it.

298
00:13:12,152 --> 00:13:13,644
After I said you
were full of it,

299
00:13:13,669 --> 00:13:16,989
you got very angry and scrunched
up your face and said,

300
00:13:17,005 --> 00:13:19,279
"Excuse me, sir,
but I disagree."

301
00:13:20,699 --> 00:13:22,527
Did you let me have it.

302
00:13:22,543 --> 00:13:25,137
That was one of your top
ten tirades, I'd say.

303
00:13:25,152 --> 00:13:27,148
You were pounding your
fist and shaking.

304
00:13:27,173 --> 00:13:29,041
You called me
a heartless thug.

305
00:13:29,059 --> 00:13:30,660
I most certainly did not.

306
00:13:30,678 --> 00:13:33,354
You were tough and honest,

307
00:13:33,379 --> 00:13:35,207
and you stood up for
what you believed in,

308
00:13:35,223 --> 00:13:37,970
even though it might've killed
your chance to get the job.

309
00:13:37,995 --> 00:13:42,673
I would rather work with a person like
that than with a milquetoast yes-man.

310
00:13:43,703 --> 00:13:45,508
Should be one more
thing in that file.

311
00:13:45,522 --> 00:13:49,367
Aw, it's the thank-you note I wrote
to you after the interview.

312
00:13:49,389 --> 00:13:50,390
You kept it.

313
00:13:50,409 --> 00:13:53,874
"Dear Mr. Swanson, I'm sorry for
raising my voice in the interview,

314
00:13:53,897 --> 00:13:55,788
and I'm sorry I called
you a heartless thug."

315
00:13:55,804 --> 00:13:57,717
Oh, well, okay.
There you go.

316
00:13:57,742 --> 00:13:59,646
"If it matters,
I promise I would never

317
00:13:59,661 --> 00:14:01,787
raise my voice at you
if we worked together."

318
00:14:01,810 --> 00:14:04,587
- Liar.
- Yeah, I was being really optimistic.

319
00:14:05,250 --> 00:14:09,563
"Please enjoy these homemade brownies
as a gesture of goodwill. Leslie Knope."

320
00:14:09,585 --> 00:14:11,767
That was the real
reason I hired you.

321
00:14:12,473 --> 00:14:14,325
Those brownies
were damn good.

322
00:14:14,347 --> 00:14:17,264
Ron, look how
far we've come.

323
00:14:17,289 --> 00:14:18,906
We're doing so great.

324
00:14:18,922 --> 00:14:21,636
Let's just bring it home, okay?
Let's just talk about our issues.

325
00:14:21,651 --> 00:14:23,132
- Leslie, don't push it.
- Okay, fine.

326
00:14:23,157 --> 00:14:26,120
If I guess and guess right,
you have to tell me.

327
00:14:26,145 --> 00:14:27,589
Ready?

328
00:14:28,149 --> 00:14:31,451
Two years ago, you found out
you were 1/4 French,

329
00:14:31,462 --> 00:14:32,886
and you had a nervous
breakdown.

330
00:14:32,911 --> 00:14:35,763
Okay, playtime is over.

331
00:14:35,788 --> 00:14:37,810
I'm getting out of
here once and for all.

332
00:14:37,829 --> 00:14:39,366
No, Ron! God, no!

333
00:14:41,157 --> 00:14:43,970
That alarm is just
for sprinklers.

334
00:14:43,985 --> 00:14:47,295
April kept pulling it, so the fire
department disconnected it.

335
00:14:47,317 --> 00:14:48,838
I see.

336
00:14:53,684 --> 00:14:55,786
Ron? I found some towels.

337
00:14:56,402 --> 00:14:57,721
You okay?

338
00:15:00,254 --> 00:15:01,108
Wow.

339
00:15:01,133 --> 00:15:03,885
Apparently,
Craig is studying yoga.

340
00:15:03,910 --> 00:15:06,012
These are the only
dry clothes I could find.

341
00:15:06,027 --> 00:15:09,092
- Well, you look great.
- I feel extremely angry.

342
00:15:09,107 --> 00:15:11,990
Oh, come on.
Stop whining, you big baby.

343
00:15:12,005 --> 00:15:14,158
I've seen you with your
eyebrows blown off.

344
00:15:14,173 --> 00:15:15,916
I've seen you
without a mustache.

345
00:15:15,931 --> 00:15:18,127
I've seen it all.
There's nowhere to run, Ron.

346
00:15:18,152 --> 00:15:20,957
You have tried every
possible means of escape.

347
00:15:20,972 --> 00:15:22,717
There's nothing
to do but talk.

348
00:15:23,376 --> 00:15:27,508
What happened to these "workplace
proximity associates"?

349
00:15:28,168 --> 00:15:29,302
Hmm?

350
00:15:29,719 --> 00:15:31,170
Spill it.

351
00:15:32,652 --> 00:15:33,973
You left.

352
00:15:34,674 --> 00:15:37,155
Then a month later,
you took Terry with you.

353
00:15:37,180 --> 00:15:41,040
Yeah, well, we needed a mindless
factotum, and he's the best there is.

354
00:15:41,065 --> 00:15:42,230
Amen.

355
00:15:43,471 --> 00:15:45,164
Then you took April.

356
00:15:45,898 --> 00:15:48,558
I didn't want her to go,
as she had become

357
00:15:48,574 --> 00:15:52,105
one of my closest
workplace acquaintances.

358
00:15:52,120 --> 00:15:56,207
But your offer was too good to pass
up, so I didn't try to stop her.

359
00:15:56,222 --> 00:15:58,340
Then Tom left
to run his business.

360
00:15:58,353 --> 00:16:00,375
Donna left to run hers.

361
00:16:00,391 --> 00:16:02,265
One day, I looked up.

362
00:16:02,287 --> 00:16:04,235
Just didn't
recognize anyone.

363
00:16:04,890 --> 00:16:06,836
So I made a decision.

364
00:16:07,699 --> 00:16:09,901
An unthinkable decision.

365
00:16:11,592 --> 00:16:12,630
Hey.

366
00:16:12,655 --> 00:16:15,399
Well, my, my, my.
Do my eyes deceive me?

367
00:16:15,414 --> 00:16:18,109
- Is that Ron Swanson?
- Hello, Leslie.

368
00:16:18,125 --> 00:16:19,704
Hello, April. Larry.

369
00:16:19,729 --> 00:16:22,143
- It's Terry now.
- Okay.

370
00:16:22,151 --> 00:16:23,769
- As luck would have it—
- One second. Oh.

371
00:16:23,784 --> 00:16:25,296
Did you talk to Randy
about the vote?

372
00:16:25,310 --> 00:16:27,127
Tell the Northeast that we
need to put pressure on them,

373
00:16:27,142 --> 00:16:29,845
or else we're gonna be waiting forever,
and I'm tired of waiting on them, okay?

374
00:16:29,861 --> 00:16:31,486
Sorry. This is
a crazy day.

375
00:16:31,501 --> 00:16:33,064
So what's up with you,
you big lug?

376
00:16:33,079 --> 00:16:36,399
Nothing important. Just thought
you might want to have lunch.

377
00:16:36,415 --> 00:16:37,909
- Tomorrow?
- I would love to.

378
00:16:37,932 --> 00:16:40,844
It's been too long.
JJ's Diner, 12:30?

379
00:16:40,867 --> 00:16:42,627
- Excellent. See you then.
- Okay.

380
00:16:42,643 --> 00:16:45,391
So Randy says the House
is voting tomorrow,

381
00:16:45,409 --> 00:16:47,210
and they need us in
Washington to prep.

382
00:16:47,221 --> 00:16:48,321
Oh, my God, really?

383
00:16:48,324 --> 00:16:50,890
Okay, get us the first flight out of
here and grab the Missouri files.

384
00:16:50,905 --> 00:16:52,468
Meet me at my car.

385
00:16:53,109 --> 00:16:55,544
Hey, babe. I got
to go to Washington.

386
00:16:55,561 --> 00:16:57,062
Can you pick up the kids?

387
00:16:57,522 --> 00:16:59,190
Oh. Oh, no.

388
00:16:59,215 --> 00:17:01,715
Ron, I stood you
up for lunch.

389
00:17:01,730 --> 00:17:03,317
You did, yes.

390
00:17:03,339 --> 00:17:05,111
I waited for a while,
but it was pretty easy

391
00:17:05,126 --> 00:17:06,601
to figure out what
had happened.

392
00:17:06,626 --> 00:17:08,693
Your life seemed
pretty hectic.

393
00:17:09,133 --> 00:17:11,047
Is that the rest of the story?

394
00:17:11,072 --> 00:17:12,889
That I stood you up?

395
00:17:15,272 --> 00:17:17,397
You were going
to ask me something.

396
00:17:17,412 --> 00:17:19,484
That's why you wanted
to have lunch.

397
00:17:21,509 --> 00:17:24,889
- Ron, you were going—
- I was gonna ask you for a job.

398
00:17:25,958 --> 00:17:28,347
In the federal government.

399
00:17:28,839 --> 00:17:31,620
Just saying it out
loud feels dirty.

400
00:17:33,381 --> 00:17:35,491
You missed your friends,

401
00:17:35,516 --> 00:17:39,195
and you wanted to come up to the third
floor and work with us again.

402
00:17:40,155 --> 00:17:43,242
I can't even imagine how hard
that must have been for you.

403
00:17:43,257 --> 00:17:45,461
God, why didn't I see that?

404
00:17:45,476 --> 00:17:48,266
Ron, I am so sorry.

405
00:17:48,287 --> 00:17:50,451
I should've been
a better friend to you.

406
00:17:50,476 --> 00:17:52,691
Honestly, Leslie, it's fine.

407
00:17:53,214 --> 00:17:57,157
It was a punctuation mark on a sentence
that had already been written.

408
00:17:57,182 --> 00:17:59,268
My time in government
work was over.

409
00:17:59,283 --> 00:18:01,074
Sure, I loved
shutting things down

410
00:18:01,089 --> 00:18:03,848
and bleeding the rotting
beast from the inside.

411
00:18:03,863 --> 00:18:05,738
Your metaphors are
so beautiful.

412
00:18:05,753 --> 00:18:07,574
But it was time
for me to leave,

413
00:18:07,582 --> 00:18:11,551
and I didn't feel like
explaining why to you or anyone.

414
00:18:11,566 --> 00:18:14,465
Everything that happened
after— the fight we had,

415
00:18:14,490 --> 00:18:18,128
not giving you a heads-up when my company
took on the Morningstar development

416
00:18:18,151 --> 00:18:21,738
and bulldozed
the nurse's old house—

417
00:18:22,383 --> 00:18:24,292
I do regret that.

418
00:18:26,082 --> 00:18:28,457
I had a good run here.

419
00:18:28,480 --> 00:18:33,460
But after you and Tom and Donna
and April and Terry left,

420
00:18:33,485 --> 00:18:35,852
when I looked around
this office,

421
00:18:35,867 --> 00:18:37,938
nothing was the same.

422
00:18:38,425 --> 00:18:40,860
Yeah, well, there's a way
to fix that.

423
00:18:47,441 --> 00:18:49,918
♪ Laugh with me, buddy ♪

424
00:18:49,941 --> 00:18:52,720
♪ Jest with me, buddy ♪

425
00:18:53,420 --> 00:18:57,757
♪ Don't let her get
the best of me, buddy ♪

426
00:18:58,275 --> 00:19:00,838
♪ Don't ever let me start ♪

427
00:19:01,382 --> 00:19:03,768
♪ Feelin' lonely ♪

428
00:19:04,177 --> 00:19:07,330
♪ ♪

429
00:19:07,355 --> 00:19:11,835
♪ If I ever needed you, buddy ♪

430
00:19:12,904 --> 00:19:17,390
♪ You know now
I really do, buddy ♪

431
00:19:18,302 --> 00:19:21,380
♪ Don't ever let me start ♪

432
00:19:21,403 --> 00:19:24,346
♪ Feelin' lonely ♪

433
00:19:28,418 --> 00:19:30,074
♪ It's got a new queen ♪

434
00:19:30,081 --> 00:19:31,830
♪ Everybody really mean ♪

435
00:19:31,855 --> 00:19:34,707
♪ We didn't start the fire ♪

436
00:19:34,722 --> 00:19:38,673
♪ It was always burning since
the world's been turning ♪

437
00:19:38,680 --> 00:19:41,527
Well, this is different
from what I expected to find.

438
00:19:41,552 --> 00:19:42,719
♪ Fire ♪

439
00:19:43,066 --> 00:19:45,441
Oh. Morning, guys.

440
00:19:45,465 --> 00:19:46,993
Good morning, Leslie.

441
00:19:47,007 --> 00:19:48,319
What did you do
to the office?

442
00:19:48,338 --> 00:19:51,329
Ron, you're wearing my yoga clothes.
You're gonna stretch out the elastic.

443
00:19:51,354 --> 00:19:52,957
We're sorry.

444
00:19:55,684 --> 00:19:58,443
♪ Fire and money and people ♪

445
00:20:01,301 --> 00:20:04,298
Hey. I moved our
meetings to tomorrow

446
00:20:04,314 --> 00:20:10,050
because you are drunk and hungover
simultaneously at 2:00 in the afternoon.

447
00:20:10,075 --> 00:20:11,653
Yeah. Good call.

448
00:20:11,668 --> 00:20:13,633
Also, you have a visitor.

449
00:20:13,656 --> 00:20:15,745
No, whoever it is,
I have zero interest in—

450
00:20:15,760 --> 00:20:17,815
- Hello.
- Ron!

451
00:20:17,838 --> 00:20:19,672
Ron, Ron, Ron, Ron, Ron.

452
00:20:19,691 --> 00:20:22,535
We just spent 12 hours
together, woman.

453
00:20:22,550 --> 00:20:23,750
Mm, don't care.

454
00:20:23,770 --> 00:20:27,083
I have three years' worth of hugs
to force upon you against your will.

455
00:20:27,098 --> 00:20:29,739
I have a small
object for you.

456
00:20:29,764 --> 00:20:32,700
Call it an official peace
offering, I suppose.

457
00:20:32,718 --> 00:20:34,687
Wow. This is very sweet.

458
00:20:34,709 --> 00:20:37,898
But you do realize I gave you
this picture six hours ago.

459
00:20:37,916 --> 00:20:39,917
The frame is the gift.

460
00:20:39,942 --> 00:20:42,559
When my company took on
the Morningstar development,

461
00:20:42,575 --> 00:20:46,482
and I realized it meant
bulldozing Ann's old house,

462
00:20:46,497 --> 00:20:48,474
I salvaged her front door.

463
00:20:48,489 --> 00:20:52,064
Then I stripped off all
the terrible paint and lacquer—

464
00:20:52,082 --> 00:20:54,776
people really don't know
how to finish wood properly—

465
00:20:54,801 --> 00:21:01,340
and I made it into this frame for you
in the event that you and I ever...

466
00:21:01,861 --> 00:21:05,253
Ron. You big,
fat, giant sap.

467
00:21:05,276 --> 00:21:08,346
- That seems unnecessary.
- I love it.

468
00:21:08,362 --> 00:21:11,776
But I feel bad. I don't
have anything for you. I—

469
00:21:11,799 --> 00:21:14,338
For the first time in my
life, I am present-less.

470
00:21:14,354 --> 00:21:16,269
How 'bout you
buy me a meal?

471
00:21:16,287 --> 00:21:18,389
- You hungry?
- I'm starving.

472
00:21:18,403 --> 00:21:22,355
April, Ron and I are going
to JJ's to eat too much breakfast food.

473
00:21:22,380 --> 00:21:26,888
Why does anybody in the world ever
eat anything but breakfast food?

474
00:21:26,903 --> 00:21:28,622
People are idiots, Ron.

475
00:21:31,436 --> 00:21:38,436
Sync & corrections by honeybunny
www.addic7ed.com
Resync for WEB-DL by Norther

