1
00:00:02,810 --> 00:00:04,478
Good morning, Ron.

2
00:00:04,521 --> 00:00:06,989
Good morning.

3
00:00:07,056 --> 00:00:10,058
I know how much you enjoy
paperwork, but don't hover.

4
00:00:10,110 --> 00:00:11,610
Nice bench.
Is that new?

5
00:00:11,695 --> 00:00:14,296
No, that's been there
since the '90s.

6
00:00:14,364 --> 00:00:16,031
What are you doing
for your birthday on Friday?

7
00:00:16,082 --> 00:00:18,701
Nothing.
I never d...

8
00:00:18,752 --> 00:00:20,936
- Aha!
- Oh, God.

9
00:00:21,004 --> 00:00:22,705
♪ Birthday,
birthday, birthday ♪

10
00:00:22,772 --> 00:00:24,707
♪ it's your birthday ♪

11
00:00:24,774 --> 00:00:26,642
♪ it's your birthday,
and I know when it is ♪

12
00:00:26,710 --> 00:00:29,745
Ron refuses to tell anyone
when his birthday is.

13
00:00:29,813 --> 00:00:32,648
He's even had it redacted
on all government documents.

14
00:00:32,715 --> 00:00:35,567
Three years of investigations,
phone calls,

15
00:00:35,652 --> 00:00:37,720
Freedom of Information Act
requests,

16
00:00:37,787 --> 00:00:39,221
and still, I had nothing...

17
00:00:39,289 --> 00:00:43,859
Until a well-placed bribe to
a gentleman at Baskin-Robbins

18
00:00:43,927 --> 00:00:45,694
revealed...

19
00:00:45,762 --> 00:00:47,646
Ron's birthday is on Friday.

20
00:00:47,714 --> 00:00:49,515
Damn it.
I was so careful.

21
00:00:49,582 --> 00:00:50,666
Well, you blew it.

22
00:00:50,734 --> 00:00:52,918
All for a free scoop
of rum raisin.

23
00:00:53,003 --> 00:00:55,304
Was it worth it, Ron?
Was it?

24
00:00:55,372 --> 00:00:57,206
I command you to do nothing.

25
00:00:57,273 --> 00:00:59,208
I'm not gonna do nothing.
I'm gonna do something.

26
00:00:59,259 --> 00:01:00,426
And it's gonna be really big.

27
00:01:00,510 --> 00:01:02,378
I have a lot of years
to make up for.

28
00:01:02,429 --> 00:01:06,181
I don't like loud noises
and people making a fuss,

29
00:01:06,249 --> 00:01:08,817
and I especially
don't like people celebrating

30
00:01:08,885 --> 00:01:12,988
because they know a piece
of private information about me.

31
00:01:13,056 --> 00:01:15,124
Plus,
the whole thing is a scam.

32
00:01:15,191 --> 00:01:18,927
Birthdays were invented
by Hallmark to sell cards.

33
00:01:18,995 --> 00:01:28,930
Sync & corrections by Alice
www.addic7ed.com

34
00:01:40,250 --> 00:01:42,851
- They put up a fence.
- Who?

35
00:01:42,919 --> 00:01:44,336
No!

36
00:01:44,421 --> 00:01:46,255
- What's that?
- There's a small park

37
00:01:46,306 --> 00:01:48,323
on the line between Pawnee
and Eagleton, and...

38
00:01:48,391 --> 00:01:51,693
last night Eagleton put up
a fence around their side

39
00:01:51,761 --> 00:01:54,629
to keep us disgusting Pawnee
hobos off their precious land.

40
00:01:54,681 --> 00:01:56,131
There's even a security guard.

41
00:01:56,182 --> 00:01:58,367
You got to show
Eagleton I.D. to get in.

42
00:01:58,435 --> 00:02:00,035
Eagleton is
a bunch of rich snobs.

43
00:02:00,103 --> 00:02:02,471
And that's coming from someone
who has a Mercedes...

44
00:02:02,522 --> 00:02:05,641
With a Harman Kardon Logic 7
surround-sound system.

45
00:02:05,708 --> 00:02:07,910
Who builds a fence to keep
kids out of a playground?

46
00:02:07,977 --> 00:02:10,496
Three words...
Lindsay Carlisle Shay.

47
00:02:13,080 --> 00:02:13,982
Who?

48
00:02:14,033 --> 00:02:18,220
Lindsay Carlisle Shay and I
used to be best friends.

49
00:02:18,288 --> 00:02:20,656
We worked together
at the Pawnee Parks Department.

50
00:02:20,723 --> 00:02:22,758
Then she went to work
in Eagleton

51
00:02:22,826 --> 00:02:26,829
and "fixed her deviated septum"
and lost 35 pounds

52
00:02:26,896 --> 00:02:28,664
and lost something else.

53
00:02:28,731 --> 00:02:29,932
What was it again?

54
00:02:29,999 --> 00:02:31,667
Oh, yeah.
Her soul.

55
00:02:31,734 --> 00:02:33,469
Is the Eagleton side
really that much better

56
00:02:33,536 --> 00:02:36,171
- than the Pawnee side?
- To be fair, yeah.

57
00:02:36,222 --> 00:02:38,340
Our side is
this scrappy piece of land

58
00:02:38,408 --> 00:02:41,009
where kids go to smash
fluorescent light tubes.

59
00:02:41,060 --> 00:02:42,377
But it has a lot of heart.

60
00:02:42,445 --> 00:02:44,679
That's what people always say
when something sucks.

61
00:02:44,731 --> 00:02:46,281
We should stand up
for our town, okay?

62
00:02:46,349 --> 00:02:49,017
Pawneeans are just as good
as Eagletonians,

63
00:02:49,068 --> 00:02:51,487
although on average,
we are several inches shorter

64
00:02:51,554 --> 00:02:52,955
and 80 pounds heavier.

65
00:02:53,022 --> 00:02:55,791
People in Eagleton
are straight up mean to us.

66
00:02:55,859 --> 00:02:57,526
I would never set foot
over there.

67
00:02:57,594 --> 00:02:59,695
But it's the only place
that I can get

68
00:02:59,762 --> 00:03:01,363
my bumble and bumble
hair care products,

69
00:03:01,414 --> 00:03:03,232
so I'm there every eight days.

70
00:03:03,299 --> 00:03:05,717
Okay, well, I am
on "Operation No More Fence,"

71
00:03:05,802 --> 00:03:08,053
so I'm putting you in charge
of "Operation Ron's Party...

72
00:03:08,138 --> 00:03:10,472
- colon... Shock And Awe."
- I am all over it.

73
00:03:10,540 --> 00:03:12,391
I just need you
to do what's on that list.

74
00:03:12,475 --> 00:03:15,711
Leslie has a lot of qualities
I find horrifying.

75
00:03:15,778 --> 00:03:20,249
But the worst one by far
is how thoughtful she can be.

76
00:03:20,316 --> 00:03:21,650
It's the only park
in our neighborhood.

77
00:03:21,718 --> 00:03:23,569
I mean, where are
my kids supposed to play...

78
00:03:23,653 --> 00:03:25,904
the rock quarry?
There's rocks in there.

79
00:03:25,989 --> 00:03:27,656
Why don't we just set fire
to the fence?

80
00:03:27,724 --> 00:03:29,408
You know, set it ablaze.

81
00:03:29,492 --> 00:03:31,059
That's arson.

82
00:03:31,110 --> 00:03:32,578
Well, let's leave that
up to the lawyers.

83
00:03:32,662 --> 00:03:34,163
The point is, it would work.

84
00:03:34,230 --> 00:03:37,583
Why don't we build a fence
around their fence?

85
00:03:37,667 --> 00:03:40,002
- Why?
- It would give us...

86
00:03:40,069 --> 00:03:41,236
Two fences,

87
00:03:41,287 --> 00:03:44,006
so if they needed to get
to their fence

88
00:03:44,073 --> 00:03:47,092
for maintenance and whatnot,
their pants might get caught.

89
00:03:47,177 --> 00:03:48,810
My son Joey
tried to scale that fence

90
00:03:48,878 --> 00:03:50,963
to play on the Eagleton side,

91
00:03:51,047 --> 00:03:52,848
and he fell and hurt his arm.

92
00:03:52,915 --> 00:03:55,450
You need to get those people
to tear that fence down.

93
00:03:55,518 --> 00:03:56,685
This woman's right.

94
00:03:56,752 --> 00:04:00,355
I promise you,
citizens of Pawnee

95
00:04:00,423 --> 00:04:02,191
and sweet, brave Joey,

96
00:04:02,258 --> 00:04:04,059
I will tear down that fence.

97
00:04:05,645 --> 00:04:07,613
Okay, I-I'm just
gonna suggest one more time

98
00:04:07,697 --> 00:04:08,864
that we burn it down.

99
00:04:08,931 --> 00:04:10,699
But whatever you guys think.

100
00:04:10,767 --> 00:04:12,201
Yeah. Great.

101
00:04:12,268 --> 00:04:13,569
Yes, hi.

102
00:04:13,636 --> 00:04:16,838
I have a question about your
inflatable saxophones.

103
00:04:16,906 --> 00:04:19,841
Do those come
in different sizes?

104
00:04:19,909 --> 00:04:21,610
I'm gonna need
about 40 dozen of those.

105
00:04:21,661 --> 00:04:24,779
Also, what about your
neon gangster fedora hats?

106
00:04:24,831 --> 00:04:26,315
Um...

107
00:04:26,382 --> 00:04:28,133
- That was rude.
- Whatever's going on here,

108
00:04:28,218 --> 00:04:29,284
stop it immediately.

109
00:04:29,335 --> 00:04:30,452
I was just talking
on the phone.

110
00:04:30,503 --> 00:04:32,221
- To whom?
- It was personal.

111
00:04:32,288 --> 00:04:33,889
I would never make
a work-related call.

112
00:04:33,956 --> 00:04:36,658
You know that.

113
00:04:38,061 --> 00:04:40,829
- Lindsay!
- Leslie Knope.

114
00:04:40,897 --> 00:04:41,963
Hi.

115
00:04:42,015 --> 00:04:44,233
Has it really been five years?

116
00:04:44,300 --> 00:04:47,236
It has.
You look amazing.

117
00:04:47,303 --> 00:04:49,271
Thank you. This place
hasn't changed a bit...

118
00:04:49,322 --> 00:04:51,573
still loveable, but grimy.

119
00:04:51,641 --> 00:04:53,158
Hello, there.
I'm Ben Wyatt.

120
00:04:53,243 --> 00:04:54,810
I'm assistant city manager

121
00:04:54,877 --> 00:04:56,495
hi, Dan.

122
00:04:56,579 --> 00:04:58,146
- Ben.
- It's not important.

123
00:04:58,197 --> 00:04:59,364
It won't come up again.

124
00:04:59,449 --> 00:05:02,000
Uh, this is Ann.
She is my best friend...

125
00:05:02,085 --> 00:05:03,335
Now.

126
00:05:03,419 --> 00:05:05,754
And, uh, she's a nurse,
and she works at a hospital.

127
00:05:05,822 --> 00:05:07,623
- Ooh.
- Nice to meet you.

128
00:05:07,674 --> 00:05:09,858
Oh, I'm sorry.
It's just, nursing...

129
00:05:09,926 --> 00:05:12,427
You must be so tired.
It's sad.

130
00:05:12,495 --> 00:05:15,797
It's really nice outside.
Shall we speak in my courtyard?

131
00:05:15,865 --> 00:05:18,166
Yeah.

132
00:05:18,234 --> 00:05:20,335
Well, thank you so much
for stopping by.

133
00:05:20,386 --> 00:05:22,170
I was passing through
Pawnee anyway.

134
00:05:22,221 --> 00:05:24,273
I do a lot
of charity work here.

135
00:05:24,340 --> 00:05:26,858
There's
only so much you can do.

136
00:05:26,943 --> 00:05:31,747
You know, I found a picture
of you from back in the day.

137
00:05:31,814 --> 00:05:33,782
Look me at that.

138
00:05:33,849 --> 00:05:35,284
Let me get a closer look.

139
00:05:37,186 --> 00:05:39,488
So let's talk
about Lafayette park.

140
00:05:39,539 --> 00:05:41,406
Oh, yes.
The fence.

141
00:05:41,491 --> 00:05:43,692
I'm only trying to protect
our children.

142
00:05:43,743 --> 00:05:45,560
Come on, Lindsay,
this isn't you.

143
00:05:45,628 --> 00:05:47,496
When we used to work here
together,

144
00:05:47,547 --> 00:05:49,665
we loved the fact
that parks were for everyone.

145
00:05:49,716 --> 00:05:51,032
That's what
makes them so great.

146
00:05:51,084 --> 00:05:52,334
You know what's really great?

147
00:05:52,385 --> 00:05:54,920
A private park
that's not for everyone.

148
00:05:55,004 --> 00:05:57,005
- Wowsers.
- What do you care?

149
00:05:57,073 --> 00:05:58,607
It's just a crappy little park.

150
00:05:58,675 --> 00:06:00,175
Well, someone once told me

151
00:06:00,243 --> 00:06:02,277
that there's no such thing
as small parks,

152
00:06:02,345 --> 00:06:04,262
- just small ideas.
- Mm.

153
00:06:04,347 --> 00:06:06,098
And that someone...

154
00:06:06,182 --> 00:06:08,100
Was this woman.

155
00:06:08,184 --> 00:06:09,601
You can take it if you want.

156
00:06:09,686 --> 00:06:11,603
I have many copies
and the negatives.

157
00:06:11,688 --> 00:06:13,105
And I have a jpeg.

158
00:06:13,189 --> 00:06:15,741
The fence stays up.

159
00:06:15,825 --> 00:06:17,292
- Lindsay, if we...
- Sweetie...

160
00:06:17,360 --> 00:06:19,060
And I mean this
in the nicest possible way,

161
00:06:19,112 --> 00:06:21,947
Pawnee is and always will be
a dirty, little nightmare

162
00:06:22,031 --> 00:06:24,116
from which
you will never wake up.

163
00:06:25,668 --> 00:06:29,171
But it was good seeing you.

164
00:06:29,238 --> 00:06:31,473
What?
I'm not asleep. I'm awake.

165
00:06:31,541 --> 00:06:33,959
I'm wide awake,
and I got my eyes on you.

166
00:06:34,043 --> 00:06:35,210
That's what I would've said

167
00:06:35,261 --> 00:06:38,463
if I had thought of it
in the moment.

168
00:06:38,548 --> 00:06:40,248
What did I say instead?

169
00:06:42,848 --> 00:06:45,248
Wow! This is where they have
their Public Forums?

170
00:06:45,297 --> 00:06:48,099
- Yeah, it's not that great.
- They had a valet.

171
00:06:48,166 --> 00:06:50,084
Yes, Eagleton
is nicer than Pawnee.

172
00:06:50,168 --> 00:06:52,202
And, yes, because
of their cupcake factory,

173
00:06:52,254 --> 00:06:53,704
the air always
smells like vanilla.

174
00:06:53,755 --> 00:06:55,372
Oh, yeah.

175
00:06:55,424 --> 00:06:57,141
- Wow.
- But...

176
00:06:57,209 --> 00:06:59,376
Their people are not inherently
better than our people.

177
00:06:59,428 --> 00:07:00,711
The only thing they beat us in

178
00:07:00,762 --> 00:07:02,713
is life expectancy,
beauty pageants,

179
00:07:02,764 --> 00:07:04,398
and average income...
who cares?

180
00:07:04,483 --> 00:07:05,716
Factoid alert...

181
00:07:05,784 --> 00:07:08,085
Eagleton was founded
by former Pawneeans.

182
00:07:08,403 --> 00:07:11,639
Pawnee was established
in May of 1817.

183
00:07:11,706 --> 00:07:12,973
And by July,

184
00:07:13,024 --> 00:07:15,643
finding the smell unpleasant
and the soil untenable,

185
00:07:15,710 --> 00:07:20,314
all the wealthy people
evacuated to Eagleton.

186
00:07:20,382 --> 00:07:21,749
Hello, Pawnee.

187
00:07:21,816 --> 00:07:24,418
Welcome to our public forum.

188
00:07:24,486 --> 00:07:26,654
Hi, I'm
Thomas Montgomery Haverford.

189
00:07:26,721 --> 00:07:29,056
- Okay.
- Well, nice outfit.

190
00:07:29,124 --> 00:07:30,541
What, did you just come
from the stables?

191
00:07:30,625 --> 00:07:31,825
Yes.

192
00:07:31,876 --> 00:07:33,727
- I was just at the stables.
- Oh.

193
00:07:33,795 --> 00:07:35,829
You look like
you've been working hard.

194
00:07:35,897 --> 00:07:37,765
You have
a million flyaways right now.

195
00:07:37,832 --> 00:07:40,100
Would you like to borrow
a mirror or a self-help book?

196
00:07:40,168 --> 00:07:41,101
I would not.

197
00:07:41,169 --> 00:07:42,469
I would like you to get off
your high horse,

198
00:07:42,537 --> 00:07:44,505
Lindsay... pun intended.

199
00:07:44,572 --> 00:07:47,474
You know if I had your job,
there would be no fence there.

200
00:07:47,542 --> 00:07:48,692
Well, you don't have my job,

201
00:07:48,777 --> 00:07:50,510
because you knew
you couldn't handle it.

202
00:07:50,562 --> 00:07:52,746
Oh, the forum is beginning.

203
00:07:52,814 --> 00:07:54,782
Uh, we've got a little bit
of Eagleton business,

204
00:07:54,849 --> 00:07:56,867
- and then I'll introduce you.
- Great.

205
00:07:56,951 --> 00:07:59,253
Look how pretty the people are.

206
00:07:59,321 --> 00:08:01,188
Hey, Ron...

207
00:08:01,239 --> 00:08:02,990
How's the street parking
at your house?

208
00:08:03,041 --> 00:08:05,059
- What?
- Can you handle, like, 20 cars

209
00:08:05,126 --> 00:08:06,527
or a double-Decker party bus?

210
00:08:06,594 --> 00:08:09,029
There is no street parking
at my house.

211
00:08:09,097 --> 00:08:11,432
My house
is not even on a street.

212
00:08:11,499 --> 00:08:16,203
Do you have space
for, like, a huge circus tent?

213
00:08:16,254 --> 00:08:17,705
Hey, Ron.
Have you seen...

214
00:08:17,772 --> 00:08:19,206
what the hell?

215
00:08:19,274 --> 00:08:21,258
No!

216
00:08:21,343 --> 00:08:22,543
Oh!

217
00:08:22,610 --> 00:08:24,144
Well, looks like
there wont be any balloons

218
00:08:24,212 --> 00:08:25,546
for the birthday boy.

219
00:08:25,613 --> 00:08:27,548
These were for a sick child
at the hospital.

220
00:08:27,615 --> 00:08:28,982
Ah.

221
00:08:29,050 --> 00:08:30,317
My office, now.

222
00:08:30,385 --> 00:08:32,553
- I don't work for you.
- Don't care.

223
00:08:32,620 --> 00:08:34,321
Decisions, decisions.

224
00:08:34,389 --> 00:08:35,956
Uh, I think I'm gonna go

225
00:08:36,024 --> 00:08:38,492
with the porcini mushrooms
and boursin, s'il vous plait.

226
00:08:38,559 --> 00:08:39,910
that the Eagleton-Pawnee fence

227
00:08:39,994 --> 00:08:42,830
does a lot more harm
than it does good.

228
00:08:42,897 --> 00:08:46,734
Hello. I'm Bertram Rolands,
a citizen of Eagleton.

229
00:08:49,571 --> 00:08:51,338
With all due respect,
Ms. Knope,

230
00:08:51,406 --> 00:08:53,774
can't you just clean up
your side of the park,

231
00:08:53,842 --> 00:08:55,242
put some new equipment there?

232
00:08:55,293 --> 00:08:56,543
Well, we would love to do that,

233
00:08:56,594 --> 00:09:00,180
but, unfortunately,
money is tight right now.

234
00:09:00,248 --> 00:09:01,932
Hello.
I'm Christine Porter.

235
00:09:05,353 --> 00:09:08,305
I want to respectfully say
that I'm in favor of the fence.

236
00:09:08,390 --> 00:09:11,275
I see it as a kind
of punishment for Pawnee

237
00:09:11,359 --> 00:09:14,561
that might inspire your town
to clean up its act.

238
00:09:16,030 --> 00:09:18,265
Well, I would like
to respectfully say

239
00:09:18,316 --> 00:09:21,168
that any child should be able
to play in any park,

240
00:09:21,236 --> 00:09:24,638
regardless of wealth or status.

241
00:09:27,842 --> 00:09:31,128
Uh, anyway,
this is Joey Plunkett.

242
00:09:31,212 --> 00:09:32,913
Joey, wave to the audience.

243
00:09:32,964 --> 00:09:35,682
Oh, you can't,
because you broke your arm

244
00:09:35,750 --> 00:09:37,284
climbing that fence.

245
00:09:37,335 --> 00:09:39,670
- Uh, I can wave with this arm.
- No, you can't.

246
00:09:39,754 --> 00:09:41,889
Both your arms are broken.

247
00:09:41,956 --> 00:09:43,724
All due respect,
I recognize that boy.

248
00:09:43,792 --> 00:09:46,960
He was caught selling
fireworks to Eagleton kids.

249
00:09:47,011 --> 00:09:49,463
Well, with more due respect,

250
00:09:49,531 --> 00:09:51,181
a lot of boys do that
in our town.

251
00:09:51,266 --> 00:09:52,733
You cannot be sure
that he is the one.

252
00:09:52,801 --> 00:09:56,170
This is a perfect example
of how we're going to help you.

253
00:09:56,237 --> 00:09:58,572
Here's to you, Joey,
and your mother

254
00:09:58,640 --> 00:10:02,376
and to every Pawnee citizen
who might have a bright future

255
00:10:02,444 --> 00:10:05,529
if they fundamentally change
everything about themselves.

256
00:10:05,613 --> 00:10:08,248
- Thanks to Leslie Knope.
- I'm not done.

257
00:10:08,316 --> 00:10:10,367
Isn't she trying her hardest?

258
00:10:12,420 --> 00:10:16,173
So cute and so good.

259
00:10:16,257 --> 00:10:18,342
I'm only gonna ask you
this once.

260
00:10:18,426 --> 00:10:20,027
What is going on
with my birthday?

261
00:10:20,094 --> 00:10:22,129
Oh, my God.
Ron, it's your birthday.

262
00:10:22,180 --> 00:10:24,431
- Happy Birthday.
- Shut your damn mouth.

263
00:10:24,499 --> 00:10:26,066
This is a fun conversation.

264
00:10:26,134 --> 00:10:28,168
Just tell me
what Leslie is planning.

265
00:10:28,219 --> 00:10:31,238
Honestly, I-I don't know.
I haven't heard anything.

266
00:10:31,306 --> 00:10:33,774
Why don't you tell me what
she did for your last birthday?

267
00:10:33,841 --> 00:10:35,726
Oh, well, that was intense.

268
00:10:35,810 --> 00:10:37,344
She totally surprised me.

269
00:10:37,412 --> 00:10:38,862
She kidnapped me from work,

270
00:10:38,947 --> 00:10:40,881
and then she took me
to that place, Senor Vega's,

271
00:10:40,949 --> 00:10:42,583
you know, where
the mariachi band comes out.

272
00:10:42,650 --> 00:10:44,218
They put a big sombrero on you,

273
00:10:44,285 --> 00:10:45,586
and then everybody sings
Happy Birthday?

274
00:10:45,653 --> 00:10:46,720
Damn it.

275
00:10:46,788 --> 00:10:48,055
And then we went
back to my house,

276
00:10:48,122 --> 00:10:50,757
and she invited
basically everyone I knew,

277
00:10:50,825 --> 00:10:53,393
and she had this great guy
doing face painting,

278
00:10:53,461 --> 00:10:55,879
and I had my face painted
like a fairy tiger.

279
00:10:57,365 --> 00:10:59,049
Also, she did it, like,
a week before my birthday,

280
00:10:59,133 --> 00:11:01,635
which is genius, 'cause
I had no idea it was coming.

281
00:11:01,702 --> 00:11:04,104
And then there was
a bouncy castle.

282
00:11:04,172 --> 00:11:05,839
Did you know
they made those for adults?

283
00:11:05,907 --> 00:11:07,140
Mm-hmm.

284
00:11:07,208 --> 00:11:09,226
Maybe I'll change it up
this time.

285
00:11:09,310 --> 00:11:10,777
Can I try
the andouille sausage?

286
00:11:10,845 --> 00:11:13,480
- Tom, let's go.
- What? No.

287
00:11:13,548 --> 00:11:16,083
Hey, not you too.

288
00:11:16,150 --> 00:11:17,851
It's gross.
I don't like it.

289
00:11:17,902 --> 00:11:19,987
It's disgusting.

290
00:11:20,054 --> 00:11:21,939
Did you guys get
your public forum gift bag?

291
00:11:22,006 --> 00:11:23,624
There's an iPod touch in here.

292
00:11:23,691 --> 00:11:25,359
Man, she used
to not be like this.

293
00:11:25,410 --> 00:11:26,860
Eagleton really changed her.

294
00:11:26,911 --> 00:11:29,263
Yeah, what exactly happened
between the two of you, anyway?

295
00:11:29,330 --> 00:11:32,115
Five years ago,
Eagleton offered me that job.

296
00:11:32,200 --> 00:11:34,668
And you said no?
Are you insane?

297
00:11:34,735 --> 00:11:36,753
I talked it over with Lindsay,
and we made a pact

298
00:11:36,838 --> 00:11:38,872
that we would stay
in Pawnee together

299
00:11:38,923 --> 00:11:41,708
and work hard
and fight to make Pawnee

300
00:11:41,759 --> 00:11:43,377
a better place to live.

301
00:11:43,428 --> 00:11:45,245
And then
they offered her the job,

302
00:11:45,313 --> 00:11:47,714
and she took it
and disappeared.

303
00:11:47,765 --> 00:11:48,799
Wow.

304
00:11:48,883 --> 00:11:52,752
Ooh, verbena-scented
soy candles!

305
00:11:52,804 --> 00:11:55,355
You want me to do what, now?

306
00:11:55,423 --> 00:11:57,691
Send Leslie somewhere
on an assignment,

307
00:11:57,759 --> 00:11:59,126
a conference or something,

308
00:11:59,193 --> 00:12:02,429
and make her take April
and freeze their bank accounts.

309
00:12:02,497 --> 00:12:03,430
I don't understand.

310
00:12:03,498 --> 00:12:05,532
Is Leslie's work
unsatisfactory?

311
00:12:05,600 --> 00:12:07,467
No, it has nothing to do
with her work.

312
00:12:07,535 --> 00:12:09,703
I don't want to get into it.

313
00:12:09,771 --> 00:12:12,289
Ron, look, this is me, okay?

314
00:12:12,373 --> 00:12:14,708
You know you can talk to me
about anything.

315
00:12:14,775 --> 00:12:18,512
Well, it's... it's
my birthday on Friday.

316
00:12:18,580 --> 00:12:20,780
Hey!
Happy Birthday.

317
00:12:24,085 --> 00:12:25,452
I'm ending this right now.

318
00:12:25,503 --> 00:12:28,855
I'm just gonna leave early
and go home...

319
00:12:28,923 --> 00:12:30,857
Unless...

320
00:12:30,925 --> 00:12:34,461
That's exactly
what she wants me to do.

321
00:12:34,529 --> 00:12:36,563
All right,
everybody just grab a bag

322
00:12:36,631 --> 00:12:38,131
and open it up

323
00:12:38,182 --> 00:12:40,434
and then try to find
some dirty stuff in there.

324
00:12:40,485 --> 00:12:41,518
What are you doing?

325
00:12:41,603 --> 00:12:42,853
Eagleton treats us
like garbage.

326
00:12:42,937 --> 00:12:44,271
We're gonna treat them
like garbage.

327
00:12:44,322 --> 00:12:45,906
We're gonna take
these bags of trash,

328
00:12:45,973 --> 00:12:47,691
and we're gonna throw it over
to their side of the park.

329
00:12:47,775 --> 00:12:49,159
And then we're just gonna let
the stink

330
00:12:49,243 --> 00:12:50,810
and the raccoons run wild.

331
00:12:50,862 --> 00:12:52,112
Well, isn't that

332
00:12:52,180 --> 00:12:55,666
just playing right
into what they think of you?

333
00:12:55,750 --> 00:12:57,984
Oh, my God.
What am I thinking?

334
00:12:58,036 --> 00:12:59,319
Let's just stop this.

335
00:12:59,370 --> 00:13:00,754
Put everything
back in the truck.

336
00:13:00,821 --> 00:13:02,489
Let's back it up.
No, no, no, no.

337
00:13:02,557 --> 00:13:04,524
Leslie, you promised we could
throw garbage everywhere.

338
00:13:04,592 --> 00:13:06,043
Wow.

339
00:13:06,127 --> 00:13:09,046
I didn't expect to see
the whole Parks Department here,

340
00:13:09,130 --> 00:13:10,347
although it is, sadly,

341
00:13:10,431 --> 00:13:12,432
one of the nicest spots
in town.

342
00:13:12,500 --> 00:13:14,468
I am so sick of this, Lindsay.

343
00:13:14,535 --> 00:13:16,687
Wait, Leslie.
I've got this.

344
00:13:16,771 --> 00:13:19,940
You listen to me,
Lindsay Carlisle Shay.

345
00:13:20,007 --> 00:13:21,675
Why don't you take
your fancy dog,

346
00:13:21,726 --> 00:13:23,076
get in your escalade?

347
00:13:23,144 --> 00:13:25,011
And if you have
any job openings,

348
00:13:25,063 --> 00:13:26,313
maybe you should let me
know about 'em.

349
00:13:26,364 --> 00:13:28,014
- Come on, man.
- No!

350
00:13:28,066 --> 00:13:29,916
I'm sick of being treated

351
00:13:29,984 --> 00:13:33,853
like I'm not willing to relocate
to Eagleton, because I am!

352
00:13:33,905 --> 00:13:36,707
So here's
what you could do, lady.

353
00:13:36,791 --> 00:13:38,858
Take this resume

354
00:13:38,910 --> 00:13:41,027
and shove it
into your human resources slot.

355
00:13:43,047 --> 00:13:45,382
Oh, yeah!
Shove it there!

356
00:13:46,834 --> 00:13:50,921
You might have a fancy car
and a mahogany purse,

357
00:13:51,005 --> 00:13:52,389
or whatever rich people have,

358
00:13:52,473 --> 00:13:54,758
but I remember something
that you're trying to forget.

359
00:13:54,842 --> 00:13:56,710
- You're a Pawnee girl.
- Mm-hmm.

360
00:13:56,761 --> 00:13:59,146
No, Leslie, I'm not.

361
00:13:59,213 --> 00:14:01,014
Well, then why do you
come here at dinnertime

362
00:14:01,065 --> 00:14:03,233
and get takeout
from the legendary JJ's Diner?

363
00:14:03,317 --> 00:14:05,185
It's not for me.

364
00:14:05,236 --> 00:14:08,155
These waffles make
great dog laxatives.

365
00:14:08,222 --> 00:14:10,323
Don't you dare

366
00:14:10,391 --> 00:14:12,859
feed that waffle to that dog
to get it to poop.

367
00:14:14,729 --> 00:14:16,029
Sambuca need to make?

368
00:14:16,080 --> 00:14:17,414
There you go.

369
00:14:17,498 --> 00:14:19,533
- Leslie.
- How dare you?

370
00:14:19,600 --> 00:14:21,001
- Get her!
- Get her, Leslie!

371
00:14:21,068 --> 00:14:22,869
- Get off of me!
- Get her!

372
00:14:24,572 --> 00:14:26,640
Garbage fight!

373
00:14:30,708 --> 00:14:32,907
I want her arrested for
attempted murder.

374
00:14:33,270 --> 00:14:34,271
For God's sake, Knope.
Get a grip.

375
00:14:34,338 --> 00:14:36,289
Thank God you're here!

376
00:14:36,374 --> 00:14:37,941
I want her arrested!

377
00:14:38,009 --> 00:14:39,326
She attacked me,

378
00:14:39,410 --> 00:14:41,745
and then she hurled my
Kate Spade headband somewhere.

379
00:14:41,796 --> 00:14:43,663
I think my Eagleton
colleagues would agree

380
00:14:43,731 --> 00:14:45,281
that we don't want to make
a federal case out of this,

381
00:14:45,333 --> 00:14:47,184
so I suggest you both apologize
to each other,

382
00:14:47,251 --> 00:14:49,252
and we pretend
this never happened.

383
00:14:49,303 --> 00:14:51,138
I will never apologize to her.

384
00:14:51,222 --> 00:14:53,190
- Nor I her.
- "Nor I her."

385
00:14:53,257 --> 00:14:56,393
I doth proclaim to be
a stupid fartface.

386
00:14:56,461 --> 00:14:58,812
Nice retort. Did G.B. Shaw
write that for you?

387
00:14:58,896 --> 00:15:00,647
Did G.B. Shaw write
your stupid fartface?

388
00:15:00,731 --> 00:15:02,649
Ladies, if you don't apologize,

389
00:15:02,733 --> 00:15:04,801
we're gonna have to toss
the both of you in jail.

390
00:15:04,869 --> 00:15:08,338
So just swallow your pride...

391
00:15:08,406 --> 00:15:10,707
Say you're sorry.

392
00:15:17,949 --> 00:15:19,332
We hope you enjoy
your evening here

393
00:15:19,417 --> 00:15:20,750
at the Eagleton holding cell.

394
00:15:21,068 --> 00:15:23,636
Can I offer you anything...
herbal tea, Greek yogurt?

395
00:15:23,704 --> 00:15:24,904
No.

396
00:15:28,642 --> 00:15:29,759
Morning, Ron.

397
00:15:29,844 --> 00:15:33,012
Ooh, dude, you forgot
to put a shirt on.

398
00:15:33,080 --> 00:15:34,314
I do it all the time.
It's fine.

399
00:15:34,381 --> 00:15:36,633
- I slept here.
- Sweet.

400
00:15:36,717 --> 00:15:40,253
So a little birdie told me
it's your birthday coming up.

401
00:15:40,321 --> 00:15:41,721
How about
a free birthday shoe shine?

402
00:15:41,772 --> 00:15:43,389
What did this
little birdie tell you

403
00:15:43,457 --> 00:15:45,625
is going to happen
for my birthday?

404
00:15:45,693 --> 00:15:47,761
Oh, nice try, Ron. You're not
getting anything out of me.

405
00:15:47,828 --> 00:15:49,329
Andrew, please.

406
00:15:49,396 --> 00:15:53,066
Ron, look,
I love you like a father

407
00:15:53,134 --> 00:15:55,068
who's not that much
older than me...

408
00:15:55,136 --> 00:15:56,269
like a young Uncle...

409
00:15:56,337 --> 00:15:58,538
or like, uh, you were
my camp counselor,

410
00:15:58,606 --> 00:16:00,406
but we're adults,
so we hang out,

411
00:16:00,458 --> 00:16:01,674
and it's not weird, you know.

412
00:16:01,742 --> 00:16:03,293
Or, actually,
here's what it is.

413
00:16:03,377 --> 00:16:05,478
You're my Lacrosse coach.
I get it. I get it.

414
00:16:05,546 --> 00:16:06,713
What's the point?

415
00:16:06,781 --> 00:16:08,782
Well, coach,

416
00:16:08,849 --> 00:16:11,167
Leslie swore me to secrecy,
so I can't say anything.

417
00:16:11,252 --> 00:16:13,169
I owe her so much.
I can't ruin it for her.

418
00:16:13,254 --> 00:16:16,923
- Well, I respect that.
- Mm-hmm.

419
00:16:16,991 --> 00:16:18,174
- See you later.
- Okay...

420
00:16:18,259 --> 00:16:21,094
Not if I see you first,
Uncle Ron.

421
00:16:21,162 --> 00:16:22,762
And I probably will,

422
00:16:22,813 --> 00:16:26,566
'cause Leslie assigned me
to the kidnap squad.

423
00:16:30,136 --> 00:16:31,171
Hey, jailbird.

424
00:16:31,238 --> 00:16:34,157
Beautiful Ann, thank you
for coming to get me.

425
00:16:34,241 --> 00:16:35,525
Oh, my God, are you kidding?

426
00:16:35,609 --> 00:16:37,143
Are you okay?

427
00:16:37,194 --> 00:16:40,830
It was a rough night,
but I survived.

428
00:16:40,915 --> 00:16:42,648
Scone?

429
00:16:42,700 --> 00:16:46,286
- They only have maple walnut.
- Yeah. Thank you.

430
00:16:46,353 --> 00:16:48,555
Why did you get arrested?
What did you do?

431
00:16:48,622 --> 00:16:51,324
The only thing I'm guilty of
is loving Pawnee...

432
00:16:51,392 --> 00:16:53,293
And punching Lindsay
in the face

433
00:16:53,360 --> 00:16:55,512
and shoving a coffee filter
down her pants.

434
00:16:55,596 --> 00:16:58,298
But in my defense, I believe
that assault should be legal

435
00:16:58,365 --> 00:16:59,632
if a person is a jerk.

436
00:16:59,700 --> 00:17:01,718
Why are you letting her
get to you like this?

437
00:17:01,802 --> 00:17:04,170
Because she's a stupid jerk...

438
00:17:04,238 --> 00:17:05,872
Because we were best friends

439
00:17:05,940 --> 00:17:08,141
and then she sold out
everything that we believed in.

440
00:17:08,209 --> 00:17:09,275
And the worst part?

441
00:17:09,343 --> 00:17:10,777
To her, our friendship...

442
00:17:10,845 --> 00:17:12,212
it's like it never happened.

443
00:17:12,279 --> 00:17:14,614
Well, first of all,
this color looks amazing on you.

444
00:17:14,682 --> 00:17:15,815
Thank you.

445
00:17:15,883 --> 00:17:17,550
Second of all,
the whole fence thing...

446
00:17:17,601 --> 00:17:19,619
she's obviously trying
to get a rise out of you.

447
00:17:19,687 --> 00:17:22,488
Third of all, she knows
she only got the job

448
00:17:22,556 --> 00:17:24,657
because you turned it down,
which must drive her nuts.

449
00:17:24,725 --> 00:17:27,744
But most importantly,
you say the word,

450
00:17:27,828 --> 00:17:30,964
and I will beat her senseless
with a baseball bat.

451
00:17:31,031 --> 00:17:33,132
Thank you.

452
00:17:33,200 --> 00:17:35,401
Wait a minute.

453
00:17:35,469 --> 00:17:37,253
Oh, my God. Okay, we have
a lot of work to do.

454
00:17:37,338 --> 00:17:39,572
Ann, put these scones
in your bra.

455
00:17:39,640 --> 00:17:40,757
- Let's go.
- Okay.

456
00:17:40,841 --> 00:17:42,709
Can we just stop off
at the, um, lobby?

457
00:17:42,760 --> 00:17:45,128
'Cause the prison gift bags
are amazing.

458
00:17:45,212 --> 00:17:46,679
Hey, batter, batter,
batter, batter, batter.

459
00:17:46,747 --> 00:17:48,348
Hey, batter, batter, batter,
batter, batter, batter, batter.

460
00:17:48,415 --> 00:17:49,465
Hey, batter, bah.

461
00:17:50,918 --> 00:17:53,486
Lucas with a crazy base hit!

462
00:17:53,554 --> 00:17:55,588
Dude, stop rooting
for the other team.

463
00:17:55,639 --> 00:17:57,941
You're just mad 'cause
they are lighting you up.

464
00:17:58,025 --> 00:18:00,159
- What's going on here?
- Hi, Lindsay.

465
00:18:00,227 --> 00:18:02,362
Introducing the Pawnee
wiffle ball league.

466
00:18:02,429 --> 00:18:03,897
It's an idea
that I came up with

467
00:18:03,948 --> 00:18:05,365
after my best friend, Ann,
over there

468
00:18:05,432 --> 00:18:07,317
said she wanted to bash your
head in with a baseball bat.

469
00:18:07,401 --> 00:18:09,485
And I want to thank you
for the fence.

470
00:18:09,570 --> 00:18:12,538
There's no way we could afford
that high-quality wood.

471
00:18:12,606 --> 00:18:14,073
What if someone
hits a home run?

472
00:18:14,124 --> 00:18:15,491
How will you get the ball back?

473
00:18:15,576 --> 00:18:17,677
One of the many
Eagleton kids who signed up

474
00:18:17,745 --> 00:18:21,331
will just pop over and grab it.

475
00:18:21,415 --> 00:18:22,832
Hey, what are you doing
tonight?

476
00:18:22,917 --> 00:18:24,667
- Why?
- I don't know.

477
00:18:24,752 --> 00:18:26,953
I thought maybe you could bust
out your old jazz sweatshirt,

478
00:18:27,004 --> 00:18:29,389
and you and I could go
to Sullivan's for a beer.

479
00:18:29,456 --> 00:18:31,674
Yeah, I do still have
that sweatshirt.

480
00:18:31,759 --> 00:18:32,992
I know you do.

481
00:18:33,060 --> 00:18:35,061
Foul ball!

482
00:18:35,128 --> 00:18:37,563
- You did all this in a day?
- Yeah.

483
00:18:37,631 --> 00:18:38,731
All right.

484
00:18:38,799 --> 00:18:40,183
I work with some
really great people.

485
00:18:43,153 --> 00:18:45,605
Good job, guys.
Great job.

486
00:18:46,907 --> 00:18:49,025
Hey, did you hear the news?

487
00:18:49,109 --> 00:18:51,945
Ben and Chris want us to go
into Conference Room "C"

488
00:18:52,012 --> 00:18:53,012
for a meeting.

489
00:18:53,080 --> 00:18:55,698
Let's get this over with.

490
00:19:03,657 --> 00:19:06,693
Happy Birthday, Ron.

491
00:19:06,760 --> 00:19:08,928
Ann said you had a big party...

492
00:19:08,996 --> 00:19:10,663
sombreros, karaoke.

493
00:19:10,731 --> 00:19:12,065
Yeah, I did that for Ann.

494
00:19:12,132 --> 00:19:15,001
Why would I throw Ron Swanson
an Ann Perkins party?

495
00:19:15,069 --> 00:19:18,170
What about the giant list
of things April was doing?

496
00:19:18,222 --> 00:19:20,440
That was just a list
of ways to mess with you.

497
00:19:20,507 --> 00:19:23,176
- She do 'em all?
- She did indeed.

498
00:19:24,812 --> 00:19:28,147
So I have rented
Bridge on the River Kwai

499
00:19:28,198 --> 00:19:29,282
and The Dirty Dozen.

500
00:19:30,534 --> 00:19:32,452
Artie from security
is outside the door,

501
00:19:32,519 --> 00:19:34,153
so no one will bother you.

502
00:19:34,221 --> 00:19:36,489
And a cab will be here
whenever you're ready

503
00:19:36,557 --> 00:19:37,824
to take you home.

504
00:19:39,693 --> 00:19:41,127
Thank you.

505
00:19:41,195 --> 00:19:44,163
Do you remember what you
said to me five years ago

506
00:19:44,231 --> 00:19:45,798
when Eagleton offered me
that job,

507
00:19:45,866 --> 00:19:47,433
and I asked you
for your advice?

508
00:19:47,501 --> 00:19:49,435
Uh, "do whatever
the hell you want.

509
00:19:49,503 --> 00:19:50,470
What do I care?"

510
00:19:50,537 --> 00:19:52,338
Right, but then, after,

511
00:19:52,406 --> 00:19:54,640
when I pressed you,
what did you say?

512
00:19:55,708 --> 00:19:56,976
I believe I said

513
00:19:57,044 --> 00:19:58,928
that I thought
we worked well together

514
00:19:59,013 --> 00:20:02,382
and that I might disagree
with your philosophy,

515
00:20:02,449 --> 00:20:04,384
but I respected you.

516
00:20:04,451 --> 00:20:05,918
And I said that you'll get

517
00:20:05,986 --> 00:20:08,688
a lot of job offers
in your life,

518
00:20:08,756 --> 00:20:10,757
but you only have one hometown.

519
00:20:10,824 --> 00:20:12,291
Yes.

520
00:20:12,359 --> 00:20:14,761
That's how I remember it.

521
00:20:18,065 --> 00:20:20,900
This, by the way,
is a one-time-only situation.

522
00:20:20,968 --> 00:20:24,303
Next year, your birthday party
is gonna be a rager.

523
00:20:30,626 --> 00:20:31,959
Mmm!

524
00:20:35,364 --> 00:20:39,033
♪ ♪

525
00:20:39,101 --> 00:20:40,084
Mmm.

526
00:20:46,579 --> 00:20:56,514
Sync & corrections by Alice
www.addic7ed.com

