1
00:00:01,372 --> 00:00:03,674
♪ Men.

2
00:00:03,742 --> 00:00:06,044
Man, I love
German cars.

3
00:00:06,110 --> 00:00:08,479
Well, if you keep
your nose clean and work hard,

4
00:00:08,546 --> 00:00:11,115
someday you'll be able
to park them for a living.

5
00:00:13,184 --> 00:00:14,886
Excellent.

6
00:00:16,755 --> 00:00:19,590
Why is my ass
getting hot?

7
00:00:19,657 --> 00:00:21,225
You turned on
the seat warmer.

8
00:00:21,292 --> 00:00:22,693
Oh, good.

9
00:00:22,761 --> 00:00:25,196
I was afraid I had
another case of swamp ass.

10
00:00:25,263 --> 00:00:27,098
Another case?

11
00:00:27,165 --> 00:00:29,734
Yeah, it happens every year
around this time.

12
00:00:29,801 --> 00:00:32,203
Only thing that helps it
is aloe vera and Vaseline.

13
00:00:32,270 --> 00:00:33,604
I see.

14
00:00:33,671 --> 00:00:35,539
Half a tube of each,
right in the crack.

15
00:00:37,141 --> 00:00:41,012
It's like squirting ketchup
and mustard into a hot dog bun.

16
00:00:41,079 --> 00:00:42,080
Uh-huh.

17
00:00:42,146 --> 00:00:45,349
Then you, like, mash
the sides together.

18
00:00:45,416 --> 00:00:47,118
Enough.

19
00:00:47,185 --> 00:00:48,519
Sorry.

20
00:00:48,586 --> 00:00:49,687
You hungry?

21
00:00:49,754 --> 00:00:51,089
I'm getting hungry.

22
00:00:52,656 --> 00:00:54,658
I may never eat again.

23
00:00:54,725 --> 00:00:55,726
Yellow light.

24
00:00:55,794 --> 00:00:56,727
I'm slowing down.

25
00:00:56,795 --> 00:00:58,596
No, no, no,
gun it, gun it!

26
00:01:00,731 --> 00:01:03,367
Man, this thing
is a rocket ship.

27
00:01:03,434 --> 00:01:06,270
Okay, okay,
now you can slow down.

28
00:01:06,337 --> 00:01:08,339
(siren whooping)

29
00:01:08,406 --> 00:01:10,441
Should I run for it?

30
00:01:10,508 --> 00:01:12,143
What are you, crazy?

31
00:01:12,210 --> 00:01:13,611
Pull over.

32
00:01:13,677 --> 00:01:14,946
You told me to
run the light.

33
00:01:15,013 --> 00:01:16,447
My dad's
gonna kill me.

34
00:01:16,514 --> 00:01:18,349
Calm down;
he's not gonna kill you.

35
00:01:18,416 --> 00:01:20,418
How can I calm down?
I just got my license,

36
00:01:20,484 --> 00:01:21,552
and now I'm gonna lose it!

37
00:01:21,619 --> 00:01:24,288
All right, all right.

38
00:01:24,355 --> 00:01:25,323
Switch places with me.

39
00:01:25,389 --> 00:01:26,324
What?

40
00:01:26,390 --> 00:01:28,292
Just do it.

41
00:01:29,828 --> 00:01:31,529
And give me
your hat.

42
00:01:31,595 --> 00:01:33,064
You want my lucky hat?

43
00:01:33,131 --> 00:01:35,333
Yeah. I want to share
in your good fortune.

44
00:01:42,473 --> 00:01:44,308
Evening, Officer.

45
00:01:44,375 --> 00:01:47,912
♪ Men, men, men, men, manly men,
men, men ♪

46
00:01:47,979 --> 00:01:51,082
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

47
00:01:54,085 --> 00:01:56,120
♪ Ooh-ooh-ooh,
ooh-ooh, ooh-ooh... ♪

48
00:01:56,187 --> 00:01:58,923
♪ Men, men, men, men, manly men,
men, men ♪

49
00:01:58,990 --> 00:02:02,026
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

50
00:02:02,093 --> 00:02:05,864
♪ Ah.
♪ Men.
♪ Men.

51
00:02:12,837 --> 00:02:14,305
♪ Men.

52
00:02:16,574 --> 00:02:18,709
Hey. Where have
you guys been?

53
00:02:18,776 --> 00:02:20,244
Van Nuys.

54
00:02:20,311 --> 00:02:22,013
What were you doing in Van Nuys?

55
00:02:22,080 --> 00:02:23,781
That's where the jail is.

56
00:02:24,849 --> 00:02:25,950
What?

57
00:02:26,017 --> 00:02:27,785
I got arrested.

58
00:02:27,852 --> 00:02:29,620
You're kidding. What for?

59
00:02:29,687 --> 00:02:32,957
Apparently, I ran a red
light at 64 miles an hour.

60
00:02:33,024 --> 00:02:34,893
And I was in
the passenger seat.

61
00:02:36,360 --> 00:02:38,162
Yes, I was driving,

62
00:02:38,229 --> 00:02:40,131
therefore you were in
the passenger seat.

63
00:02:42,600 --> 00:02:43,935
Anyway, it turns out

64
00:02:44,002 --> 00:02:46,570
I had a couple of
unpaid parking tickets.

65
00:02:46,637 --> 00:02:48,606
Seventeen.

66
00:02:48,672 --> 00:02:50,041
Thank you.

67
00:02:50,108 --> 00:02:52,243
They arrested you
for unpaid parking tickets?

68
00:02:52,310 --> 00:02:54,245
Well, there was also
a bench warrant

69
00:02:54,312 --> 00:02:55,914
when I didn't show up in court.

70
00:02:55,980 --> 00:02:57,448
Well, how could you not
show up in court?

71
00:02:57,515 --> 00:02:59,717
Don't they send
you a summons?

72
00:02:59,783 --> 00:03:02,253
Lots of them,
but I threw them away.

73
00:03:04,122 --> 00:03:06,524
I thought they were
for jury duty.

74
00:03:07,992 --> 00:03:09,593
Long story short,
when I didn't show up,

75
00:03:09,660 --> 00:03:11,029
they suspended my license.

76
00:03:11,095 --> 00:03:14,065
And I was in the passenger seat.

77
00:03:14,132 --> 00:03:16,901
So you were driving
with a suspended license?

78
00:03:16,968 --> 00:03:20,204
Only for a couple of years.

79
00:03:21,372 --> 00:03:22,840
Luckily though,
my license was fine,

80
00:03:22,907 --> 00:03:24,642
so when they took him
to the police station,

81
00:03:24,708 --> 00:03:25,509
I followed in the Mercedes.

82
00:03:25,576 --> 00:03:26,677
By the way,

83
00:03:26,744 --> 00:03:29,313
I reset all your radio stations
to good stuff.

84
00:03:29,380 --> 00:03:31,682
I'd like to be alone now, Jake.

85
00:03:31,749 --> 00:03:32,716
Understandable.

86
00:03:32,783 --> 00:03:34,385
You've been through a lot.

87
00:03:34,452 --> 00:03:37,221
By the way, if you need anyone
to drive you to the movies

88
00:03:37,288 --> 00:03:39,490
or the mall or a strip club,
I'm available.

89
00:03:39,557 --> 00:03:41,292
Appreciate it.

90
00:03:41,359 --> 00:03:43,061
And you can just relax
in the passenger seat,

91
00:03:43,127 --> 00:03:44,963
like I did earlier today.

92
00:03:45,029 --> 00:03:46,697
Get out!

93
00:03:49,500 --> 00:03:52,403
Listen, I am sorry
that you lost your license,

94
00:03:52,470 --> 00:03:55,173
but I would be remiss
if I did not point out

95
00:03:55,239 --> 00:03:56,874
what a bad example
you're setting for Jake.

96
00:03:56,941 --> 00:04:00,678
Not now, Alan.

97
00:04:00,744 --> 00:04:02,346
That young man looks up to you.

98
00:04:02,413 --> 00:04:05,149
And when he sees you blatantly
disregard the rules of the road,

99
00:04:05,216 --> 00:04:06,684
he's more likely
to do it himself.

100
00:04:06,750 --> 00:04:08,386
(sighs)

101
00:04:08,452 --> 00:04:10,854
You're right. You're right.

102
00:04:10,921 --> 00:04:12,356
I'm sorry.

103
00:04:12,423 --> 00:04:13,824
Are you really?

104
00:04:13,891 --> 00:04:15,526
Or you just saying the words?

105
00:04:19,397 --> 00:04:22,166
Uh, don't walk away
when I am talking to you.

106
00:04:22,233 --> 00:04:23,301
I'm gonna count
to three, Alan.

107
00:04:23,367 --> 00:04:25,369
Oh, that's mature.
Three.

108
00:04:25,436 --> 00:04:26,971
(punch lands)
ALAN:
Ow!

109
00:04:28,839 --> 00:04:29,940
Where was
one and two?

110
00:04:30,008 --> 00:04:31,609
(two punches land)
Ow! Ow!

111
00:04:32,676 --> 00:04:34,478
♪ Men.

112
00:04:40,118 --> 00:04:41,885
Hey.

113
00:04:41,952 --> 00:04:43,887
Hey.

114
00:04:43,954 --> 00:04:47,525
You know I was just trying
to show concern for my son.

115
00:04:47,591 --> 00:04:48,859
I do.

116
00:04:48,926 --> 00:04:50,861
And you know I was
just trying to cause

117
00:04:50,928 --> 00:04:53,197
severe nerve damage
to your shoulder.

118
00:04:53,264 --> 00:04:55,499
I do.

119
00:04:55,566 --> 00:04:57,568
You know, we should maybe

120
00:04:57,635 --> 00:04:59,570
come up with
some kind of safe word.

121
00:04:59,637 --> 00:05:02,340
Like "pumpernickel."

122
00:05:02,406 --> 00:05:03,941
Sure, whatever.

123
00:05:05,509 --> 00:05:07,445
You know, until you get
your license back,

124
00:05:07,511 --> 00:05:10,481
you can count on me to drive you
wherever you need to go.

125
00:05:10,548 --> 00:05:12,083
Thanks.

126
00:05:12,150 --> 00:05:14,152
Of course, during the week,
I'm working.

127
00:05:14,218 --> 00:05:15,653
I know.

128
00:05:15,719 --> 00:05:18,089
And, uh, and Monday nights,
I'm at the senior center.

129
00:05:18,156 --> 00:05:20,358
What the hell are you doing
at the senior center?

130
00:05:20,424 --> 00:05:22,060
Free pilates class.

131
00:05:22,126 --> 00:05:23,061
(scoffs)

132
00:05:24,262 --> 00:05:26,097
They don't even check IDs.

133
00:05:27,931 --> 00:05:29,467
Uh, Tuesdays
and Thursday nights,

134
00:05:29,533 --> 00:05:33,937
they have water aerobics, uh,
Wednesday is low-impact hip-hop,

135
00:05:34,004 --> 00:05:37,141
and, uh, Friday
is movie night.

136
00:05:37,208 --> 00:05:39,143
This week is Cocoon.

137
00:05:41,479 --> 00:05:44,115
Again.

138
00:05:44,182 --> 00:05:47,151
And of course on Saturday,
you know, I need to power down,

139
00:05:47,218 --> 00:05:48,219
and, uh, Saturday night...

140
00:05:48,286 --> 00:05:49,387
(knocks on table)

141
00:05:49,453 --> 00:05:50,388
maybe a date.

142
00:05:50,454 --> 00:05:51,989
(chuckles)

143
00:05:52,056 --> 00:05:54,892
You're calling those
magazines dates now?

144
00:05:54,958 --> 00:05:57,828
(laughs)

145
00:05:57,895 --> 00:05:59,330
(makes whoosh, pop noises)

146
00:05:59,397 --> 00:06:00,398
(laughs)

147
00:06:00,464 --> 00:06:02,966
But, hey, any other time

148
00:06:03,033 --> 00:06:04,668
you need a ride,
I'm your man.

149
00:06:04,735 --> 00:06:05,669
Wonderful.

150
00:06:05,736 --> 00:06:07,037
Sunday is usually good.

151
00:06:07,105 --> 00:06:08,139
Uh-huh.

152
00:06:08,206 --> 00:06:10,141
Not this Sunday though;
I got a little thing.

153
00:06:10,208 --> 00:06:13,344
I know, but what does that
have to do with Sunday?

154
00:06:15,513 --> 00:06:16,314
(chuckles)

155
00:06:16,380 --> 00:06:17,248
Cute, cute.

156
00:06:17,315 --> 00:06:18,582
Um, you know, actually,

157
00:06:18,649 --> 00:06:20,618
I've been meaning
to talk to you about this,

158
00:06:20,684 --> 00:06:23,387
but, um, I was waiting
for the right time.

159
00:06:23,454 --> 00:06:24,822
Are you...

160
00:06:24,888 --> 00:06:26,023
(knocks on table)

161
00:06:26,090 --> 00:06:27,125
moving out?

162
00:06:27,191 --> 00:06:28,992
(laughs)

163
00:06:29,059 --> 00:06:31,862
No. But that never
ceases to be amusing.

164
00:06:31,929 --> 00:06:35,233
Um, anyhoo, turns out,

165
00:06:35,299 --> 00:06:37,635
I was invited to
Chelsea's birthday party.

166
00:06:37,701 --> 00:06:39,002
What?

167
00:06:39,069 --> 00:06:41,605
Yeah, well, you know,
when she was living here,

168
00:06:41,672 --> 00:06:43,774
we were friends,
and we've remained friends.

169
00:06:43,841 --> 00:06:45,743
She invited you to
her birthday party?

170
00:06:45,809 --> 00:06:46,877
I won't go
if you don't want me to.

171
00:06:46,944 --> 00:06:48,045
I don't want you to.

172
00:06:48,112 --> 00:06:49,913
Okay.

173
00:06:49,980 --> 00:06:51,149
Asked and answered.

174
00:06:51,215 --> 00:06:52,383
Done and done.

175
00:06:55,953 --> 00:06:58,689
I did buy her a lovely scarf.

176
00:07:00,391 --> 00:07:03,227
Will it support your
weight from a shower rod?

177
00:07:05,296 --> 00:07:06,230
(laughs)

178
00:07:06,297 --> 00:07:07,097
Classic.

179
00:07:07,165 --> 00:07:08,466
(laughs)

180
00:07:08,532 --> 00:07:11,702
Of course, it might be a little
awkward if I don't show.

181
00:07:11,769 --> 00:07:12,770
Why is that?

182
00:07:12,836 --> 00:07:14,238
I volunteered to bring the ice.

183
00:07:14,305 --> 00:07:16,740
Is that why you've been
filling Ziploc bags

184
00:07:16,807 --> 00:07:18,509
with my ice
cubes all week?

185
00:07:18,576 --> 00:07:21,979
It's exactly the same ice
as the kind you have to pay for,

186
00:07:22,045 --> 00:07:24,114
sans the fancy
polar bear label.

187
00:07:26,016 --> 00:07:27,451
I'm not gonna say
this again, Alan.

188
00:07:27,518 --> 00:07:29,787
I do not want you hanging
out with my ex-fiancée.

189
00:07:29,853 --> 00:07:32,089
I hear you,
loud and clear.

190
00:07:33,957 --> 00:07:36,260
It's just so rare
I get to socialize

191
00:07:36,327 --> 00:07:37,728
with people my own age.

192
00:07:37,795 --> 00:07:40,198
What, there's no free nooky
night at the senior center?

193
00:07:40,264 --> 00:07:41,865
(forced chuckle)

194
00:07:41,932 --> 00:07:43,501
(makes whoosh, bang noises)

195
00:07:43,567 --> 00:07:45,403
(laughs)

196
00:07:47,305 --> 00:07:50,774
Okay, okay, what if I just go
for cocktails and skip dinner?

197
00:07:52,276 --> 00:07:53,211
Three?
Three.

198
00:07:55,279 --> 00:07:57,080
♪ Men.

199
00:07:59,283 --> 00:08:00,918
Alan, wake up.

200
00:08:00,984 --> 00:08:01,919
Pumpernickel!

201
00:08:04,355 --> 00:08:06,457
You got to go
to Chelsea's party.

202
00:08:06,524 --> 00:08:08,492
Uh, okay.

203
00:08:08,559 --> 00:08:11,329
If you don't go, she's gonna
know I told you not to.

204
00:08:11,395 --> 00:08:13,130
That's possible.

205
00:08:13,197 --> 00:08:14,798
It's a sure thing.

206
00:08:14,865 --> 00:08:17,067
She knows you never
pass up a free meal.

207
00:08:17,134 --> 00:08:18,669
That's not true.

208
00:08:18,736 --> 00:08:22,206
How many birthdays have you had
at Denny's this year?

209
00:08:22,273 --> 00:08:24,475
All right.

210
00:08:24,542 --> 00:08:26,076
So you got to go to the party

211
00:08:26,143 --> 00:08:28,746
and let her know that I'm doing
just fine without her.

212
00:08:28,812 --> 00:08:29,713
Okay.

213
00:08:29,780 --> 00:08:31,315
But you got to be cool about it.

214
00:08:31,382 --> 00:08:32,383
You know, like in passing.

215
00:08:32,450 --> 00:08:34,285
Sure, sure. Uh, how's this?

216
00:08:34,352 --> 00:08:35,686
Uh, hey, Chelsea,
happy birthday.

217
00:08:35,753 --> 00:08:37,288
Charlie's doing fine without you

218
00:08:37,355 --> 00:08:40,324
and never wanders around the
house in the middle of the night

219
00:08:40,391 --> 00:08:41,625
with a drink in his hand.

220
00:08:41,692 --> 00:08:43,160
Alan.

221
00:08:43,227 --> 00:08:44,628
Yeah?
You need teeth

222
00:08:44,695 --> 00:08:46,397
to say "pumpernickel."

223
00:08:47,298 --> 00:08:48,599
Got it.

224
00:08:50,934 --> 00:08:52,936
♪ Men.

225
00:08:58,276 --> 00:08:59,209
Oh.

226
00:08:59,277 --> 00:09:01,011
Alan, hi.

227
00:09:01,078 --> 00:09:02,680
I hope I'm not
here early.

228
00:09:02,746 --> 00:09:03,947
The, uh, the
invite said 8:00.

229
00:09:04,014 --> 00:09:08,252
And, uh, 8:00 it is.

230
00:09:08,319 --> 00:09:09,453
Come on in.

231
00:09:11,289 --> 00:09:12,923
Who is this?

232
00:09:12,990 --> 00:09:15,359
That's how you
greet a guest?

233
00:09:15,426 --> 00:09:17,395
"Who is this?"

234
00:09:17,461 --> 00:09:19,029
Okay. Who are you
and what the hell

235
00:09:19,096 --> 00:09:21,799
you doing here
so freaking early?

236
00:09:21,865 --> 00:09:26,036
This is Alan,
Charlie's brother.

237
00:09:26,103 --> 00:09:27,204
Oh.

238
00:09:27,271 --> 00:09:28,472
Alan, I'm Ed.

239
00:09:28,539 --> 00:09:29,607
Heard a lot about you.

240
00:09:29,673 --> 00:09:31,742
Oh, heard a lot
about you, too.

241
00:09:31,809 --> 00:09:34,912
You know, uh, you being
in the Navy with Tom and, uh,

242
00:09:34,978 --> 00:09:38,516
you guys keeping in touch, even
though you were both married.

243
00:09:38,582 --> 00:09:41,151
And, uh, now you're reunited.

244
00:09:41,218 --> 00:09:42,353
(chuckles)

245
00:09:42,420 --> 00:09:43,421
Great song.

246
00:09:43,487 --> 00:09:44,522
(chuckles)

247
00:09:44,588 --> 00:09:48,258
♪ Reunited and feels so good.

248
00:09:51,261 --> 00:09:52,963
So where's the birthday girl?

249
00:09:53,030 --> 00:09:54,398
Taking a shower.

250
00:09:54,465 --> 00:09:55,833
(groans)
Women, huh?

251
00:09:55,899 --> 00:09:57,668
(chuckles):
Always running late.

252
00:09:57,735 --> 00:09:59,169
Bet you don't miss that.

253
00:10:00,838 --> 00:10:03,006
I brought the ice.

254
00:10:03,073 --> 00:10:04,007
Oh!

255
00:10:04,074 --> 00:10:05,609
(sighs)

256
00:10:05,676 --> 00:10:07,811
I guess the bottom got wet.
You know how that is.

257
00:10:09,046 --> 00:10:10,881
I mean, because, you know,
it happens to everybody,

258
00:10:10,948 --> 00:10:12,182
not because you're gay.

259
00:10:12,249 --> 00:10:15,719
(quietly): And I thought
you were exaggerating.

260
00:10:15,786 --> 00:10:16,754
(chuckles)

261
00:10:16,820 --> 00:10:20,023
And remember, looky, no touchy.

262
00:10:22,326 --> 00:10:23,861
♪ Men.

263
00:10:26,764 --> 00:10:28,432
What's that?

264
00:10:28,499 --> 00:10:30,368
A birthday present for Chelsea.

265
00:10:30,434 --> 00:10:31,702
But you guys broke up.

266
00:10:31,769 --> 00:10:34,705
Yeah, well, I bought it
a couple of months ago.

267
00:10:34,772 --> 00:10:36,607
Why?
'Cause I thought

268
00:10:36,674 --> 00:10:37,908
that's when her birthday was.

269
00:10:39,276 --> 00:10:42,780
Turns out, I confused it
with St. Patrick's Day.

270
00:10:42,846 --> 00:10:44,648
Are those real diamonds?

271
00:10:44,715 --> 00:10:46,049
Yep.

272
00:10:46,116 --> 00:10:47,217
Burn.

273
00:10:47,284 --> 00:10:48,852
What?

274
00:10:48,919 --> 00:10:52,656
You could've saved a lot of
money with Cuban zirconium.

275
00:10:54,558 --> 00:10:55,258
Cuban zirconium?

276
00:10:55,325 --> 00:10:56,259
Yeah.

277
00:10:56,326 --> 00:10:58,095
Yeah. The girls can't tell

278
00:10:58,161 --> 00:10:59,663
'cause it's just
as sparkly as a diamond,

279
00:10:59,730 --> 00:11:03,233
and it's cheap
'cause it's from Cuba.

280
00:11:05,836 --> 00:11:07,805
Good Lord, you're an idiot.

281
00:11:07,871 --> 00:11:10,007
Hey, I'm not the one
who wasted a bunch of money

282
00:11:10,073 --> 00:11:12,209
on a bracelet for a girl
who dumped me.

283
00:11:12,275 --> 00:11:13,677
It's not a waste.

284
00:11:13,744 --> 00:11:15,312
I'm still going to give it
to her.

285
00:11:17,415 --> 00:11:19,182
In fact...

286
00:11:19,249 --> 00:11:21,419
come on, you're driving
me to Chelsea's.

287
00:11:21,485 --> 00:11:23,854
Did it occur to you
that I might have plans?

288
00:11:23,921 --> 00:11:25,489
Oh, I'm sorry.

289
00:11:25,556 --> 00:11:26,957
Do you have plans?

290
00:11:27,024 --> 00:11:29,092
No, but there's
a principle involved.

291
00:11:30,794 --> 00:11:32,229
I'm just saying,
there's a right way,

292
00:11:32,295 --> 00:11:33,564
and there's a wrong way.

293
00:11:33,631 --> 00:11:35,365
♪ Men.

294
00:11:36,700 --> 00:11:38,436
♪ Men.

295
00:11:38,502 --> 00:11:39,737
You need any condoms?

296
00:11:39,803 --> 00:11:40,704
No. Do you?

297
00:11:40,771 --> 00:11:42,239
No. I got a buttload.

298
00:11:43,774 --> 00:11:45,208
A buttload, huh?

299
00:11:45,275 --> 00:11:47,678
You may need to read
the instructions more carefully.

300
00:11:47,745 --> 00:11:50,013
I don't get it.

301
00:11:51,181 --> 00:11:52,816
W-Wait, wait, wait,
wait, wait, wait.

302
00:11:52,883 --> 00:11:55,553
Have you used
any of them yet?

303
00:11:55,619 --> 00:11:56,687
Yeah, sure.

304
00:11:56,754 --> 00:11:57,855
For sex?

305
00:11:57,921 --> 00:12:01,358
Oh. Um, no.

306
00:12:01,425 --> 00:12:03,761
For water balloons.

307
00:12:03,827 --> 00:12:06,229
Well, keep a few
in reserve,

308
00:12:06,296 --> 00:12:08,398
'cause you're not
really breeding stock.

309
00:12:09,733 --> 00:12:11,301
So, what are you
looking for?

310
00:12:11,368 --> 00:12:12,936
Birthday card for Chelsea.

311
00:12:13,003 --> 00:12:14,605
Oh. Good idea.

312
00:12:17,040 --> 00:12:18,275
(chuckles)
Look at this one.

313
00:12:18,341 --> 00:12:19,910
Says, "I got you
a birthday package."

314
00:12:19,977 --> 00:12:21,479
And on the inside,
it's a naked fat guy

315
00:12:21,545 --> 00:12:23,647
with a hole for you
to pop your finger through.

316
00:12:23,714 --> 00:12:25,883
Mm, no.

317
00:12:25,949 --> 00:12:27,184
Are you sure?

318
00:12:27,250 --> 00:12:29,487
He really likes you.

319
00:12:36,126 --> 00:12:38,028
Here we go.

320
00:12:38,095 --> 00:12:39,930
"Wishing you all the
dreams of your heart,

321
00:12:39,997 --> 00:12:41,331
"all the love
in the world

322
00:12:41,398 --> 00:12:42,566
"and the beautiful
day you deserve

323
00:12:42,633 --> 00:12:44,835
for being so special."

324
00:12:44,902 --> 00:12:47,070
That's not funny.

325
00:12:47,137 --> 00:12:48,872
Not supposed to be funny.

326
00:12:48,939 --> 00:12:51,074
Yeah, well,
mission accomplished.

327
00:12:51,141 --> 00:12:53,110
(snorts)

328
00:12:53,176 --> 00:12:54,411
(chuckles)
Look at this one.

329
00:12:54,478 --> 00:12:55,913
It's an old lady
with long banana boobs

330
00:12:55,979 --> 00:12:57,515
and a dog looking at her.

331
00:12:57,581 --> 00:12:59,983
And on the inside, it says,
"How many were in your litter?"

332
00:13:00,050 --> 00:13:01,985
That's not a
birthday card.

333
00:13:02,052 --> 00:13:04,187
It could be.
Write "happy birthday" inside.

334
00:13:06,156 --> 00:13:08,025
I need a real
birthday card.

335
00:13:08,091 --> 00:13:09,660
Okay.

336
00:13:10,861 --> 00:13:13,731
Here's one
with a puppy on it.

337
00:13:13,797 --> 00:13:16,466
"For someone very special
on her birthday.

338
00:13:16,534 --> 00:13:19,002
Each day is a beautiful
gift to enjoy."

339
00:13:19,069 --> 00:13:20,337
That's pretty good.

340
00:13:20,403 --> 00:13:22,405
Yeah, and then you
could cut a hole

341
00:13:22,472 --> 00:13:26,076
and pop your pinky through
and give that dog a bone.

342
00:13:28,245 --> 00:13:31,582
I can't help you if you're not
going to work with me.

343
00:13:35,152 --> 00:13:37,855
I'm really glad
you came, Alan.

344
00:13:37,921 --> 00:13:39,857
How could I not?

345
00:13:39,923 --> 00:13:41,424
We're friends.

346
00:13:41,491 --> 00:13:44,027
I know, but I was afraid it
might be uncomfortable for you.

347
00:13:44,094 --> 00:13:46,897
No, no. Don't be silly.

348
00:13:46,964 --> 00:13:49,533
So, uh, that's it?

349
00:13:49,600 --> 00:13:51,168
No dinner? Just finger foods?

350
00:13:51,234 --> 00:13:52,636
Sorry.

351
00:13:52,703 --> 00:13:53,904
Oh, no, it's fine.

352
00:13:53,971 --> 00:13:56,339
I could never have enough
prosciutto and melon.

353
00:13:56,406 --> 00:13:59,943
Oh. Hey, that'd be a good
name for a singing act.

354
00:14:00,010 --> 00:14:01,845
Prosciutto and Melon.

355
00:14:01,912 --> 00:14:03,413
"Ladies and gentlemen,

356
00:14:03,480 --> 00:14:06,817
the song stylings of
Prosciutto and Melon."

357
00:14:08,852 --> 00:14:11,354
There's an open mic night
at the senior center.

358
00:14:11,421 --> 00:14:13,023
I'm going to use that.

359
00:14:13,090 --> 00:14:14,825
Terrific.

360
00:14:16,026 --> 00:14:16,994
So, how's he doing?

361
00:14:17,060 --> 00:14:18,962
Who?
Alan.

362
00:14:19,029 --> 00:14:20,297
Oh, oh, Charlie.

363
00:14:20,363 --> 00:14:22,299
Uh, uh, he's doing fine—
just fine.

364
00:14:22,365 --> 00:14:25,168
Good, good.

365
00:14:25,235 --> 00:14:28,005
In fact, he told me to
tell you happy birthday.

366
00:14:28,071 --> 00:14:29,539
Oh, that's nice.
Tell him I said thanks.

367
00:14:29,607 --> 00:14:31,074
I will.

368
00:14:31,141 --> 00:14:33,276
And I'm sure he'd say,
"You're welcome."

369
00:14:37,147 --> 00:14:39,282
So, um, how are
you doing?

370
00:14:39,349 --> 00:14:41,118
And it's me asking,
not Charlie.

371
00:14:41,184 --> 00:14:42,620
Although I'm sure he'd
be interested.

372
00:14:42,686 --> 00:14:44,454
Not that I'd tell him,
unless you want me to.

373
00:14:44,521 --> 00:14:46,056
Do you want me to? Wait.

374
00:14:46,123 --> 00:14:48,525
Tell me how you're doing first,
and then we can decide.

375
00:14:49,760 --> 00:14:51,662
I'm doing fine, Alan.

376
00:14:51,729 --> 00:14:53,496
Good, good. Oh, so is Charlie.

377
00:14:54,264 --> 00:14:55,899
Can we change the subject?

378
00:14:55,966 --> 00:14:58,602
You're the one
who brought it up, but sure.

379
00:15:03,273 --> 00:15:06,409
You ever think about your
dad and Ed having sex?

380
00:15:08,812 --> 00:15:10,981
"Happy birthday,
thinking of you."

381
00:15:11,048 --> 00:15:12,449
(scoffs softly)

382
00:15:12,515 --> 00:15:13,917
What's wrong with it?

383
00:15:13,984 --> 00:15:16,654
It's, what to you call it,
redumbnent.

384
00:15:16,720 --> 00:15:18,689
Redumbnent?

385
00:15:18,756 --> 00:15:22,225
Yeah. You got her a present
and you got her a birthday card.

386
00:15:22,292 --> 00:15:23,761
You're obviously
thinking of her.

387
00:15:23,827 --> 00:15:26,496
So saying you're thinking
of her is redumbnent.

388
00:15:26,563 --> 00:15:28,498
So if you act like a moron,

389
00:15:28,565 --> 00:15:31,234
saying you're a moron
would be redumbnent.

390
00:15:31,301 --> 00:15:32,803
Now you're getting it.

391
00:15:32,870 --> 00:15:35,873
Oh, buddy, you really
shouldn't be walking around

392
00:15:35,939 --> 00:15:38,208
without a helmet.

393
00:15:38,275 --> 00:15:40,110
Wait here.
I'll be right back.

394
00:15:40,177 --> 00:15:41,779
Why can't I
go with you?

395
00:15:41,845 --> 00:15:44,948
Because I'm just
gonna give Chelsea
the bracelet and leave.

396
00:15:45,015 --> 00:15:46,684
Bring me back
a piece of cake.

397
00:15:46,750 --> 00:15:50,020
Corner with a flower
would be nice.

398
00:16:06,203 --> 00:16:07,637
(door opens)

399
00:16:13,010 --> 00:16:14,945
What the hell
are you doing?

400
00:16:15,012 --> 00:16:16,914
Um...

401
00:16:16,980 --> 00:16:18,782
checking for leaks?

402
00:16:21,885 --> 00:16:24,755
Listen...

403
00:16:24,822 --> 00:16:27,758
I need you to go up there
and give Chelsea the present.

404
00:16:27,825 --> 00:16:29,226
Why? Did you wuss out?

405
00:16:29,292 --> 00:16:32,062
No, no, I just don't
want to make a scene.

406
00:16:32,129 --> 00:16:33,897
Here, wuss, wuss,
wuss, wuss.

407
00:16:33,964 --> 00:16:35,232
Wuss, wuss, wuss...

408
00:16:35,298 --> 00:16:38,068
(weakly):
wuss... wuss...

409
00:16:39,236 --> 00:16:41,371
Just take the bracelet,
ring the doorbell,

410
00:16:41,438 --> 00:16:43,941
say, "Happy birthday,
this is from Uncle Charlie,"

411
00:16:44,007 --> 00:16:44,908
and leave.

412
00:16:44,975 --> 00:16:46,209
Can I get a piece of cake?

413
00:16:46,276 --> 00:16:47,945
Fine, grab a piece of cake.

414
00:16:48,011 --> 00:16:50,613
What if they haven't
cut the cake yet?
Can I hang out?

415
00:16:50,680 --> 00:16:53,083
No. I'm not gonna
sit here waiting for you.

416
00:16:53,150 --> 00:16:54,918
Well, you don't
really have choice.

417
00:16:54,985 --> 00:16:56,686
You're not
allowed to drive.

418
00:16:56,754 --> 00:16:58,321
What are you saying?

419
00:16:58,388 --> 00:17:00,223
Well, at the risk
of being redumbnent,

420
00:17:00,290 --> 00:17:02,559
I'm saying I'll
be having cake.

421
00:17:05,395 --> 00:17:08,665
I can't believe I'm being
blackmailed by Forrest Gump.

422
00:17:08,732 --> 00:17:11,234
Can I tell her you're
waiting out here?

423
00:17:11,301 --> 00:17:13,303
No! Are you nuts?

424
00:17:13,370 --> 00:17:16,874
I was just thinking it'd
be a good way to get a
second piece of cake.

425
00:17:16,940 --> 00:17:18,641
Get out of here!

426
00:17:20,043 --> 00:17:23,713
(sigh)
Run, Forrest, run.

427
00:17:23,781 --> 00:17:26,016
What if I meet a
cute girl up there?

428
00:17:26,083 --> 00:17:27,017
Would you mind
walking home?

429
00:17:27,084 --> 00:17:28,618
Jake, I swear to God,

430
00:17:28,685 --> 00:17:30,988
do not make me
get out of this car.

431
00:17:31,054 --> 00:17:34,391
Excuse me, let's not
forget who's doing
who a favor here.

432
00:17:37,527 --> 00:17:38,929
Go.

433
00:17:38,996 --> 00:17:40,864
Yes, sir.

434
00:17:45,035 --> 00:17:47,737
Extra large?

435
00:17:47,805 --> 00:17:51,842
Yeah, maybe if he
wears it as a lucky hat.

436
00:17:53,310 --> 00:17:55,678
So, what about
the blonde?

437
00:17:55,745 --> 00:17:57,147
Is she single?

438
00:17:57,214 --> 00:17:59,116
Yeah, but she's
a little crazy.

439
00:17:59,182 --> 00:18:00,717
Mm, not a deal breaker.

440
00:18:00,784 --> 00:18:04,922
The well-adjusted ones
generally won't come near me.

441
00:18:04,988 --> 00:18:06,056
Hey, Dad.

442
00:18:06,123 --> 00:18:08,658
What are you doing here?

443
00:18:08,725 --> 00:18:11,661
Uncle Charlie wanted me to give
Chelsea this birthday present.

444
00:18:11,728 --> 00:18:12,930
Here.

445
00:18:12,996 --> 00:18:14,531
So, have you cut the cake yet?

446
00:18:14,597 --> 00:18:16,733
Uh, no.

447
00:18:16,800 --> 00:18:18,635
We haven't even sung
"Happy Birthday" yet.

448
00:18:18,701 --> 00:18:19,769
Oh.

449
00:18:19,837 --> 00:18:21,104
♪ Happy birthday

450
00:18:21,171 --> 00:18:24,441
(others joining in):
♪ To you

451
00:18:24,507 --> 00:18:26,810
♪ Happy birthday

452
00:18:26,877 --> 00:18:28,111
♪ To you

453
00:18:28,178 --> 00:18:30,881
♪ Happy birthday

454
00:18:30,948 --> 00:18:34,417
♪ Dear Chelsea

455
00:18:34,484 --> 00:18:36,954
♪ Happy birthday

456
00:18:37,020 --> 00:18:38,856
♪ To you.

457
00:18:38,922 --> 00:18:41,758
WOMAN:
Yay!

458
00:18:41,825 --> 00:18:43,693
Thank you.

459
00:18:43,760 --> 00:18:45,128
Thank you for coming.

460
00:18:45,195 --> 00:18:47,364
Excuse me,
I need to get some air.

461
00:18:49,399 --> 00:18:53,536
Wasn't me— I always
claim 'em, you know that.

462
00:18:53,603 --> 00:18:55,973
Come on, Skipper.

463
00:18:58,341 --> 00:19:01,078
So, where's the cake?

464
00:19:09,286 --> 00:19:11,421
(clicks on radio)

465
00:19:13,090 --> 00:19:15,225
(changes station)

466
00:19:16,126 --> 00:19:18,228
(changes station)

467
00:19:25,535 --> 00:19:26,736
Aw, geez!

468
00:19:27,837 --> 00:19:29,973
(flask clatters)

469
00:19:31,074 --> 00:19:33,210
(engine starts)

470
00:19:38,982 --> 00:19:41,151
(crashing)

471
00:19:43,887 --> 00:19:47,657
Oh, this is not gonna end well.

472
00:19:52,896 --> 00:19:54,531
Charlie?

473
00:19:54,597 --> 00:19:56,799
Hey, Chels.

474
00:19:56,866 --> 00:19:59,402
Happy birthday!

475
00:20:00,503 --> 00:20:02,940
♪ Men...

476
00:20:04,407 --> 00:20:07,544
♪ Men...

477
00:20:07,610 --> 00:20:09,913
Hey, did I tell you Uncle
Charlie's gonna pay me

478
00:20:09,980 --> 00:20:11,681
to drive him back
and forth to work?

479
00:20:11,748 --> 00:20:13,250
Oh, that's nice.

480
00:20:13,316 --> 00:20:15,518
CHARLIE (calls):
I'm ready!

481
00:20:21,324 --> 00:20:23,961
Yeah, I get to drive
his car twice a day

482
00:20:24,027 --> 00:20:25,428
for three to six months,
depending on good behavior.

483
00:20:25,495 --> 00:20:27,730
CHARLIE:
Move it, numbnuts!

484
00:20:27,797 --> 00:20:29,166
Smart money's on six.

