1
00:00:01,332 --> 00:00:04,268
♪ Men.

2
00:00:04,335 --> 00:00:07,105
ANNOUNCER (over TV):
You don't have to be
a prisoner of depression.

3
00:00:07,171 --> 00:00:09,373
Unlock the door
of darkness and despair,

4
00:00:09,440 --> 00:00:11,275
and step into the sunlight
with Lumitrol.

5
00:00:11,342 --> 00:00:12,610
If you're taking
an MAO inhibitor,

6
00:00:12,676 --> 00:00:13,844
consult your physician.

7
00:00:13,911 --> 00:00:15,179
Side effects
may include dry mouth,

8
00:00:15,246 --> 00:00:16,547
high fever, tremors,
nausea, sweating...

9
00:00:16,614 --> 00:00:18,182
You should try
that stuff.

10
00:00:18,249 --> 00:00:20,284
What for?
I'm not depressed.

11
00:00:20,351 --> 00:00:22,520
Really? Why not?

12
00:00:22,586 --> 00:00:24,788
What have I got
to be depressed about?

13
00:00:24,855 --> 00:00:26,157
Well, you've been
divorced twice,

14
00:00:26,224 --> 00:00:27,758
you're living on your
brother's couch,

15
00:00:27,825 --> 00:00:29,760
and your only child is
flunking tenth grade.

16
00:00:30,894 --> 00:00:32,763
Wh-you... you're flunking
tenth grade?

17
00:00:32,830 --> 00:00:33,897
When the hell
did this happen?

18
00:00:33,964 --> 00:00:35,133
Easy, dude.
I think you

19
00:00:35,199 --> 00:00:36,934
got bigger things
to worry about.

20
00:00:37,000 --> 00:00:38,369
(door opens)

21
00:00:38,436 --> 00:00:40,904
CHELSEA:
Charlie, you're being
a complete ass about this.

22
00:00:40,971 --> 00:00:42,806
CHARLIE:
I said no.
End of discussion.

23
00:00:42,873 --> 00:00:44,708
Yeah, that'll do it.

24
00:00:44,775 --> 00:00:46,877
It's just a couple
of dance lessons

25
00:00:46,944 --> 00:00:48,512
so we don't look like idiots
at our wedding.

26
00:00:48,579 --> 00:00:50,181
Hey, I have said yes
to everything

27
00:00:50,248 --> 00:00:52,216
having to do
with this stupid wedding,

28
00:00:52,283 --> 00:00:53,384
but this is too much.

29
00:00:53,451 --> 00:00:54,818
You think our wedding is stupid?

30
00:00:54,885 --> 00:00:57,355
If I have to dance, it is.

31
00:00:57,421 --> 00:00:58,822
You know what, just drop dead.

32
00:00:58,889 --> 00:01:00,324
Fine.

33
00:01:00,391 --> 00:01:04,162
I'll drop dead,
and you can dance on my grave.

34
00:01:05,463 --> 00:01:07,030
SPORTSCASTER (over TV):
three games last year,

35
00:01:07,097 --> 00:01:08,466
but I guarantee you
Carson Palmer

36
00:01:08,532 --> 00:01:09,700
didn't miss guys wide open.

37
00:01:09,767 --> 00:01:11,001
That hurts.

38
00:01:11,068 --> 00:01:12,636
SECOND SPORTSCASTER:
And certainly not

39
00:01:12,703 --> 00:01:14,205
in their comeback
against California

40
00:01:14,272 --> 00:01:15,773
down at the L.A. Coliseum.

41
00:01:15,839 --> 00:01:18,376
Leinart overthrows...

42
00:01:18,442 --> 00:01:19,810
You do know
you're going

43
00:01:19,877 --> 00:01:22,346
to be taking
dancing lessons?

44
00:01:22,413 --> 00:01:24,515
Oh, yeah.

45
00:01:24,582 --> 00:01:26,450
Does that depress you?

46
00:01:26,517 --> 00:01:27,551
A little.

47
00:01:27,618 --> 00:01:30,821
May I suggest you try Lumitrol.

48
00:01:30,888 --> 00:01:33,056
What?

49
00:01:33,123 --> 00:01:34,892
Unless you're already taking
an MAO inhibitor,

50
00:01:34,958 --> 00:01:36,727
in which case,
consult your physician.

51
00:01:37,995 --> 00:01:40,164
Hard to believe he's
flunking tenth grade.

52
00:01:41,665 --> 00:01:44,368
♪ Men, men, men, men, manly men,
men, men ♪

53
00:01:44,435 --> 00:01:47,738
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

54
00:01:50,941 --> 00:01:52,976
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

55
00:01:53,043 --> 00:01:55,379
♪ Men, men, men, men, manly men,
men, men ♪

56
00:01:55,446 --> 00:01:59,650
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

57
00:01:59,717 --> 00:02:03,321
♪ Ah.
♪ Men.
♪ Men.

58
00:02:09,159 --> 00:02:10,761
♪ Men.

59
00:02:13,096 --> 00:02:14,632
Hey.
Hey.

60
00:02:14,698 --> 00:02:17,167
Did you cave
on the dancing?

61
00:02:17,235 --> 00:02:18,569
Yeah.

62
00:02:18,636 --> 00:02:20,137
You have to grovel?

63
00:02:21,038 --> 00:02:23,974
Like a leper at a kissing booth.

64
00:02:24,041 --> 00:02:25,643
Did you at least
get makeup sex?

65
00:02:25,709 --> 00:02:26,944
Nope.

66
00:02:27,010 --> 00:02:30,714
Wow, it's like
you're already married.

67
00:02:30,781 --> 00:02:33,717
Yeah, I might as well just
give her my testicles right now

68
00:02:33,784 --> 00:02:36,387
and use the empty sack
as a man purse.

69
00:02:36,454 --> 00:02:39,290
Hey, hey, don't knock
the man purse.

70
00:02:39,357 --> 00:02:41,292
Terrific way to carry your keys,

71
00:02:41,359 --> 00:02:44,528
ChapStick, sunblock,
moist wipes.

72
00:02:44,595 --> 00:02:46,797
Please move out
of my house.

73
00:02:46,864 --> 00:02:48,666
Hey, face it, big brother.

74
00:02:48,732 --> 00:02:49,800
We're a team.

75
00:02:49,867 --> 00:02:52,736
Like Ernest
and Julio Gallo.

76
00:02:52,803 --> 00:02:54,505
Seriously,
get some cardboard boxes,

77
00:02:54,572 --> 00:02:57,174
fill them with your crap and go.

78
00:02:57,241 --> 00:02:59,377
Now, see,
that's just misdirected anger.

79
00:02:59,443 --> 00:03:01,979
You're not mad at me;
you're mad at yourself

80
00:03:02,045 --> 00:03:03,547
for trading your dignity
and self-respect

81
00:03:03,614 --> 00:03:06,284
for security, peace of mind
and regular sex.

82
00:03:06,350 --> 00:03:07,885
Where do you get that?

83
00:03:07,951 --> 00:03:09,253
I've been married twice, Julio.

84
00:03:09,320 --> 00:03:10,454
(clears throat)

85
00:03:10,521 --> 00:03:12,189
The key is to make
the best of it.

86
00:03:12,256 --> 00:03:13,757
Uh, like with the dance lessons,
for instance.

87
00:03:13,824 --> 00:03:15,158
They... they can be fun.

88
00:03:15,225 --> 00:03:18,362
You and Chelsea
practicing,

89
00:03:18,429 --> 00:03:19,463
learning to glide
across the dance floor

90
00:03:19,530 --> 00:03:21,599
as a single organism,

91
00:03:21,665 --> 00:03:24,568
embracing the music
like the breath of life itself.

92
00:03:24,635 --> 00:03:28,406
Okay, first, decorate my
house, then move out.

93
00:03:29,673 --> 00:03:30,974
Cute. You'll see
what I'm talking about

94
00:03:31,041 --> 00:03:32,743
on your wedding day
when you step out

95
00:03:32,810 --> 00:03:34,778
onto the dance floor
with your new bride

96
00:03:34,845 --> 00:03:37,981
and sweep her into your arms
with everybody watching.

97
00:03:38,048 --> 00:03:39,683
I'm sorry. I can't see it.

98
00:03:39,750 --> 00:03:41,685
Let me help you.

99
00:03:41,752 --> 00:03:45,956
♪ Precious and few
are the moments ♪

100
00:03:46,023 --> 00:03:52,630
♪ We two can share...

101
00:03:52,696 --> 00:03:56,400
How'd you know that's the song
she wants for our first dance?

102
00:03:56,467 --> 00:03:58,101
Who do you think
suggested it to her?

103
00:03:59,202 --> 00:04:00,338
Okay.

104
00:04:00,404 --> 00:04:02,606
Let's see
what you got.

105
00:04:03,741 --> 00:04:05,643
What?
Dance with me. Come on.

106
00:04:05,709 --> 00:04:07,010
Are you out of your mind?

107
00:04:07,077 --> 00:04:08,979
I'm just going to
give you a few tips.

108
00:04:09,046 --> 00:04:10,914
Keep your tip away from me.

109
00:04:10,981 --> 00:04:12,883
You can either
embarrass yourself now

110
00:04:12,950 --> 00:04:15,052
or you can embarrass yourself
at your first dance class

111
00:04:15,118 --> 00:04:17,187
in front of Chelsea
and a bunch of strangers.

112
00:04:21,959 --> 00:04:23,927
Okay, I just want you to know

113
00:04:23,994 --> 00:04:25,796
I'm only letting you touch me

114
00:04:25,863 --> 00:04:27,865
'cause I'm half in the bag.

115
00:04:27,931 --> 00:04:30,768
Boy, if I had a nickel
for every time I heard that.

116
00:04:31,902 --> 00:04:35,005
Now, put your right hand
on my lower back.

117
00:04:35,072 --> 00:04:37,541
And your left hand
holds my right hand.

118
00:04:37,608 --> 00:04:38,609
Okay.

119
00:04:38,676 --> 00:04:39,710
Whoa, whoa!

120
00:04:39,777 --> 00:04:41,812
We're not cracking walnuts.

121
00:04:41,879 --> 00:04:44,548
Firmly but gently,
like you hold a baby bird.

122
00:04:44,615 --> 00:04:45,916
I've never held
a baby bird.

123
00:04:45,983 --> 00:04:47,651
Okay, like you hold a boob.

124
00:04:47,718 --> 00:04:49,487
I am holding a boob.

125
00:04:49,553 --> 00:04:50,854
Ha ha.

126
00:04:50,921 --> 00:04:52,523
Now, we're going to start
with a simple waltz.

127
00:04:52,590 --> 00:04:53,957
You're the boy,
and I'm the girl.

128
00:04:54,024 --> 00:04:55,826
That's how it would
break down in prison.

129
00:04:55,893 --> 00:04:57,461
I don't know, Charlie.

130
00:04:57,528 --> 00:04:59,597
You've always been
the pretty one.

131
00:04:59,663 --> 00:05:00,731
And...

132
00:05:00,798 --> 00:05:04,001
one, two, three,
two, two, three.

133
00:05:04,067 --> 00:05:05,268
One, two, three,

134
00:05:05,335 --> 00:05:06,704
two, two, three.

135
00:05:06,770 --> 00:05:08,939
Okay, you're going to have
to back off a half step.

136
00:05:09,006 --> 00:05:11,509
There's no groin contact
in ballroom dancing.

137
00:05:11,575 --> 00:05:12,976
Huh.

138
00:05:13,043 --> 00:05:16,346
Wonder if that's why they
call it "ball room".

139
00:05:18,148 --> 00:05:20,418
Man, your grandmother
really did a number

140
00:05:20,484 --> 00:05:21,952
on those poor bastards.

141
00:05:23,987 --> 00:05:27,758
It's a miracle I turned
out as well as I did.

142
00:05:33,063 --> 00:05:34,798
♪ Men.

143
00:05:34,865 --> 00:05:37,901
(playing "Precious and Few")

144
00:05:41,071 --> 00:05:44,107
(segues into Chopin's
"Marche Funèbre")

145
00:05:47,945 --> 00:05:50,748
Hey, Uncle Charlie,
want to dance with me?

146
00:05:50,814 --> 00:05:53,250
Hey, Jake, want to live
in a foster home?

147
00:05:53,316 --> 00:05:55,786
Sometimes.

148
00:05:55,853 --> 00:05:56,854
Don't sass me, boy.

149
00:05:56,920 --> 00:05:59,056
I'll take the switch to you.

150
00:06:00,891 --> 00:06:02,726
Hello, man of
my dreams.

151
00:06:02,793 --> 00:06:04,528
Hello, love of my life.

152
00:06:04,595 --> 00:06:06,363
Hello, reason I go to therapy.

153
00:06:06,430 --> 00:06:09,099
You go to therapy
because you're weak.

154
00:06:09,166 --> 00:06:11,769
I'm weak because you
broke my spirit at age five.

155
00:06:11,835 --> 00:06:13,837
Oh, boo-hoo for you.

156
00:06:13,904 --> 00:06:15,372
Guys, guys, can we please
not do this?

157
00:06:15,439 --> 00:06:16,039
What?

158
00:06:16,106 --> 00:06:19,543
Just saying hello.

159
00:06:19,610 --> 00:06:21,445
I'm going to go
put this stuff away.

160
00:06:21,512 --> 00:06:22,846
Thanks again for the scarf.

161
00:06:22,913 --> 00:06:24,548
My pleasure, dear.

162
00:06:24,615 --> 00:06:26,584
Looks beautiful
on you.

163
00:06:26,650 --> 00:06:27,985
Thank you.

164
00:06:28,051 --> 00:06:30,420
That woman
is just a treasure.

165
00:06:30,488 --> 00:06:31,622
I know.

166
00:06:31,689 --> 00:06:33,323
Worth her weight
in gold.
Yes, she is.

167
00:06:33,390 --> 00:06:36,126
Speaking of which, have you
talked to her about a prenup?

168
00:06:36,193 --> 00:06:37,360
What?

169
00:06:37,427 --> 00:06:39,429
No, I'm not going to ask her
for a prenup.

170
00:06:39,497 --> 00:06:43,000
Charles, 50% of all marriages
end in divorce.

171
00:06:43,066 --> 00:06:44,735
And guess which half the guys

172
00:06:44,802 --> 00:06:47,270
who can't keep it in their pants
fall into?

173
00:06:47,337 --> 00:06:49,973
Hey, I have never once
cheated on Chelsea.

174
00:06:50,040 --> 00:06:51,475
How long
have you known her?

175
00:06:51,542 --> 00:06:53,010
I don't know— about
a year and a half.

176
00:06:53,076 --> 00:06:54,878
How long do you plan
on being married?

177
00:06:56,980 --> 00:06:59,950
Criminy, I need a prenup.

178
00:07:00,951 --> 00:07:03,120
♪ Men.

179
00:07:03,186 --> 00:07:04,421
And...

180
00:07:04,488 --> 00:07:07,424
one, two, three,
one, two, three.

181
00:07:07,491 --> 00:07:10,761
Very... nice, two, three.

182
00:07:10,828 --> 00:07:12,596
You're doing great,
sweetie.

183
00:07:12,663 --> 00:07:14,097
Have you been practicing?

184
00:07:14,164 --> 00:07:15,232
No, no, no.

185
00:07:15,298 --> 00:07:16,500
I'm a musician.

186
00:07:16,567 --> 00:07:18,201
It's instinctive.

187
00:07:19,136 --> 00:07:20,671
So, the pictures
Jake e-mailed me

188
00:07:20,738 --> 00:07:23,040
of you and Alan cheek to cheek
was just what,

189
00:07:23,106 --> 00:07:25,909
a tender moment
between brothers?

190
00:07:26,977 --> 00:07:28,946
How old do kids have to be

191
00:07:29,012 --> 00:07:31,582
before it's legal to punch them?

192
00:07:31,649 --> 00:07:32,750
Come on.

193
00:07:32,816 --> 00:07:34,417
You'd never hit Jake.

194
00:07:34,484 --> 00:07:38,455
That's exactly what I want you
to tell Child Services.

195
00:07:38,522 --> 00:07:40,123
I think it's great
that you cared

196
00:07:40,190 --> 00:07:41,792
enough about this
to practice.

197
00:07:41,859 --> 00:07:43,927
So, I get some points
in the bank?

198
00:07:43,994 --> 00:07:45,028
Whole bunch.

199
00:07:45,095 --> 00:07:46,630
Good. Good.

200
00:07:46,697 --> 00:07:49,266
Hey, speaking of banks,

201
00:07:49,332 --> 00:07:50,634
I've been thinking.

202
00:07:50,701 --> 00:07:52,770
Now, don't overreact,

203
00:07:52,836 --> 00:07:54,972
but maybe we should
start talking about,

204
00:07:55,038 --> 00:07:58,141
you know, the possibility
of getting some kind of a—

205
00:07:58,208 --> 00:08:00,377
what do you call
them?-- prenup.

206
00:08:00,443 --> 00:08:01,912
Sure.

207
00:08:01,979 --> 00:08:03,781
You want your lawyer
to draw it up or mine?

208
00:08:03,847 --> 00:08:07,350
INSTRUCTOR:
Now switch partners
with the couple to your left.

209
00:08:11,054 --> 00:08:12,856
Hello.

210
00:08:12,923 --> 00:08:14,457
Hi.

211
00:08:14,524 --> 00:08:16,459
Are you two
getting married?

212
00:08:16,526 --> 00:08:17,494
Yeah.

213
00:08:17,561 --> 00:08:18,629
That's wonderful.

214
00:08:18,696 --> 00:08:20,564
It took me 38 years

215
00:08:20,631 --> 00:08:22,399
to get my husband
to dance with me.

216
00:08:22,465 --> 00:08:24,167
Well, better late
than never.

217
00:08:24,234 --> 00:08:26,369
He's only doing it now
'cause I caught him

218
00:08:26,436 --> 00:08:27,971
banging our
church organist.

219
00:08:30,708 --> 00:08:32,275
Wow.

220
00:08:33,744 --> 00:08:37,280
Want to help a nice lady
give a little payback?

221
00:08:38,381 --> 00:08:39,717
Switch!

222
00:08:41,652 --> 00:08:43,053
Hi. Missed you.

223
00:08:43,120 --> 00:08:44,487
Me, too.

224
00:08:44,554 --> 00:08:47,691
So, you were saying you're
okay with the prenup thing?

225
00:08:47,758 --> 00:08:49,026
Yeah. In fact, I was trying

226
00:08:49,092 --> 00:08:50,661
to figure out
a way to bring it up.

227
00:08:50,728 --> 00:08:52,963
Really? Why were you
going to bring it up?

228
00:08:53,030 --> 00:08:54,497
Well, I just think it's smart

229
00:08:54,564 --> 00:08:56,133
for both of us
to protect our property.

230
00:08:56,199 --> 00:08:57,400
(chuckles)

231
00:08:57,467 --> 00:08:59,202
What property do you have?

232
00:08:59,269 --> 00:09:00,738
Um, not a lot.

233
00:09:00,804 --> 00:09:02,072
Just a little real estate.

234
00:09:02,139 --> 00:09:04,074
Real estate?

235
00:09:04,141 --> 00:09:04,908
No big deal.

236
00:09:04,975 --> 00:09:06,209
Just a few apartment buildings.

237
00:09:06,276 --> 00:09:07,678
Buildings?

238
00:09:07,745 --> 00:09:09,246
INSTRUCTOR:
And switch!

239
00:09:09,312 --> 00:09:10,814
Keep walking, pal.

240
00:09:12,315 --> 00:09:15,185
When were you planning on
telling me you own buildings?

241
00:09:15,252 --> 00:09:17,621
Um, I didn't think it
was that important.

242
00:09:17,688 --> 00:09:20,023
Well, it's important enough
for you to want a prenup.

243
00:09:20,090 --> 00:09:21,725
Hey, you're the one
who brought it up.

244
00:09:21,792 --> 00:09:23,927
Yeah, but I'm not hiding
anything from you.

245
00:09:23,994 --> 00:09:25,495
You know everything I've got.

246
00:09:25,562 --> 00:09:27,965
A house on the beach,
a car in the garage

247
00:09:28,031 --> 00:09:30,834
and a worthless douche
in my guest room.

248
00:09:32,169 --> 00:09:34,638
What about all the
royalties from your music?

249
00:09:34,705 --> 00:09:35,973
Yeah well, uh...

250
00:09:36,039 --> 00:09:37,775
you've got buildings.

251
00:09:37,841 --> 00:09:39,743
Just three.

252
00:09:39,810 --> 00:09:41,945
Just three?

253
00:09:42,012 --> 00:09:43,480
Why are you
getting so upset?

254
00:09:43,546 --> 00:09:44,982
I thought I knew you.

255
00:09:45,048 --> 00:09:48,451
I had no idea you had
some secret life as a slumlord.

256
00:09:48,518 --> 00:09:49,687
I'm not a slumlord.

257
00:09:49,753 --> 00:09:51,521
Two of the buildings
are in the marina,

258
00:09:51,588 --> 00:09:52,823
and one's in Brentwood.

259
00:09:52,890 --> 00:09:54,758
Oh, my God, that's even worse.

260
00:09:54,825 --> 00:09:56,026
Why?

261
00:09:56,093 --> 00:09:57,560
We've been together
almost two years.

262
00:09:57,627 --> 00:09:58,662
Would it have killed you

263
00:09:58,729 --> 00:10:01,699
to pick up a check
once in a while?

264
00:10:01,765 --> 00:10:03,400
Switch!

265
00:10:05,302 --> 00:10:06,870
Hello again.

266
00:10:07,771 --> 00:10:10,407
♪ Men. ♪

267
00:10:12,442 --> 00:10:14,177
♪ Men. ♪

268
00:10:14,244 --> 00:10:16,747
EMCEE:
Ladies and gentlemen,
please welcome

269
00:10:16,814 --> 00:10:19,082
for the first time
as husband and wife,

270
00:10:19,149 --> 00:10:22,352
Mr. and Mrs. Alan Harper.

271
00:10:22,419 --> 00:10:28,258
♪ Now I've had the time
of my life ♪

272
00:10:28,325 --> 00:10:32,963
♪ No, I've never felt
like this before ♪

273
00:10:33,030 --> 00:10:37,701
♪ Yes, I swear it's the truth

274
00:10:37,768 --> 00:10:40,337
♪ And I owe it all to you

275
00:10:40,403 --> 00:10:46,877
(high-pitched):
♪ 'Cause I've had the time
of my life ♪

276
00:10:46,944 --> 00:10:49,880
♪ And I owe it all to you...

277
00:10:49,947 --> 00:10:52,315
(door closes)

278
00:10:54,351 --> 00:10:55,853
Hey.

279
00:10:55,919 --> 00:10:57,855
How was dance lessons?

280
00:10:57,921 --> 00:10:59,890
Want to know how
dance lessons were?

281
00:10:59,957 --> 00:11:01,892
I'll tell you how
dance lessons were.

282
00:11:01,959 --> 00:11:03,626
Chelsea wants a freakin' prenup!

283
00:11:03,693 --> 00:11:06,897
Just 'cause you dance like
a middle-aged white guy?

284
00:11:06,964 --> 00:11:08,465
I'm not middle-aged.

285
00:11:08,531 --> 00:11:09,432
Oh, sorry.

286
00:11:09,499 --> 00:11:10,868
You. You're middle-aged.

287
00:11:10,934 --> 00:11:12,770
I'm younger than you.

288
00:11:12,836 --> 00:11:14,137
You're also broke,

289
00:11:14,204 --> 00:11:17,140
losing your hair and
sleeping on my hide-a-bed.

290
00:11:17,207 --> 00:11:20,343
Always gotta bring a gun
to a knife fight, don't you?

291
00:11:22,212 --> 00:11:24,014
What the hell
are you watching?

292
00:11:24,081 --> 00:11:25,282
It's my wedding video.

293
00:11:25,348 --> 00:11:27,117
No kidding.
Where am I?

294
00:11:27,184 --> 00:11:29,486
In the coat room
banging Judith's sister.

295
00:11:29,552 --> 00:11:31,521
Oh, right.

296
00:11:31,588 --> 00:11:33,723
Wish you had that video.

297
00:11:33,791 --> 00:11:36,293
So why does Chelsea
want a prenup?

298
00:11:36,359 --> 00:11:38,428
Apparently she's got three
fancy apartment buildings

299
00:11:38,495 --> 00:11:40,463
she doesn't want me
to get my hands on.

300
00:11:40,530 --> 00:11:43,066
Really? Anything I could
live in for free?

301
00:11:43,133 --> 00:11:44,902
You know, house-sit,

302
00:11:44,968 --> 00:11:46,636
building manager
in lieu of rent.

303
00:11:46,703 --> 00:11:48,906
How did this become about you?

304
00:11:48,972 --> 00:11:50,207
Fine, I'll stay here.

305
00:11:50,273 --> 00:11:53,343
Oh, good.
I was worried.

306
00:11:53,410 --> 00:11:56,213
The point is, Chelsea's been
keeping a secret from me.

307
00:11:56,279 --> 00:11:58,381
Well, maybe she just wants
to make sure that you loved her

308
00:11:58,448 --> 00:12:00,283
for herself and
not her property.

309
00:12:00,350 --> 00:12:02,219
Oh, so I don't even
get the choice?

310
00:12:02,285 --> 00:12:04,221
I would think that
you would be happy.

311
00:12:04,287 --> 00:12:05,923
This means she's
financially well-off

312
00:12:05,989 --> 00:12:07,190
and doesn't care
about your money.

313
00:12:07,257 --> 00:12:09,326
Which makes me trust her
even less.

314
00:12:09,392 --> 00:12:10,427
What?

315
00:12:10,493 --> 00:12:12,062
Alan, think it through.

316
00:12:12,129 --> 00:12:13,296
If she's not interested
in my money,

317
00:12:13,363 --> 00:12:15,498
then why is she marrying me?

318
00:12:17,600 --> 00:12:20,603
I have no idea.

319
00:12:20,670 --> 00:12:21,939
Exactly.

320
00:12:22,005 --> 00:12:23,773
We may have to consider
the possibility

321
00:12:23,841 --> 00:12:26,143
that Chelsea's insane.

322
00:12:26,209 --> 00:12:29,046
I see your point.

323
00:12:32,149 --> 00:12:34,617
She look like
she's sorry?

324
00:12:36,553 --> 00:12:38,488
Yeah.

325
00:12:38,555 --> 00:12:39,990
Sorry she ever met you.

326
00:12:40,057 --> 00:12:41,458
Hey, Chels.

327
00:12:41,524 --> 00:12:43,326
Hello, Alan.

328
00:12:43,393 --> 00:12:45,062
Brr.

329
00:12:45,128 --> 00:12:47,097
My nipples just got hard.

330
00:12:47,164 --> 00:12:49,933
Yeah, well, too bad.

331
00:12:50,000 --> 00:12:51,234
She deceived me and
she doesn't trust

332
00:12:51,301 --> 00:12:52,836
that our marriage
is going to last.

333
00:12:52,903 --> 00:12:55,305
Aren't you the one who wanted
the prenup in the first place?

334
00:12:55,372 --> 00:12:56,706
That's different.
How is that different?

335
00:12:56,773 --> 00:12:57,908
Because when I
brought it up,

336
00:12:57,975 --> 00:12:59,576
I thought I had more
stuff than her.

337
00:12:59,642 --> 00:13:01,578
Okay, let me get
this straight.

338
00:13:01,644 --> 00:13:04,414
You're upset because
you're marrying a woman

339
00:13:04,481 --> 00:13:05,916
whose only character flaw

340
00:13:05,983 --> 00:13:07,250
is that she happens
to have her own money?

341
00:13:07,317 --> 00:13:09,786
I knew you wouldn't
understand.

342
00:13:14,424 --> 00:13:15,558
(remote clicks)

343
00:13:15,625 --> 00:13:17,594
♪ So we take each other's hand

344
00:13:17,660 --> 00:13:20,430
♪ 'Cause we seem to understand

345
00:13:20,497 --> 00:13:24,301
♪ The urgency

346
00:13:24,367 --> 00:13:26,336
♪ Just remember

347
00:13:26,403 --> 00:13:29,339
FEMALE VOCALIST:
♪ You're the one thing

348
00:13:29,406 --> 00:13:32,075
MALE VOCALIST:
♪ I can't get enough of...

349
00:13:32,142 --> 00:13:37,280
That's the last time she ever
moved her pelvis like that.

350
00:13:37,347 --> 00:13:39,282
♪ Men. ♪

351
00:13:49,626 --> 00:13:50,994
So, are we going
to talk,

352
00:13:51,061 --> 00:13:53,263
or you're going to sit there
pretending to read?

353
00:13:53,330 --> 00:13:54,864
I'm not pretending.

354
00:13:54,932 --> 00:13:56,699
If I didn't know how to read,

355
00:13:56,766 --> 00:13:58,301
I would've told you
a long time ago.

356
00:13:58,368 --> 00:14:00,938
I wouldn't have
deceived you.

357
00:14:01,004 --> 00:14:03,173
Don't be such a child.

358
00:14:03,240 --> 00:14:04,908
I'm the child?

359
00:14:04,975 --> 00:14:06,509
You're the one who's
been keeping secrets.

360
00:14:06,576 --> 00:14:08,578
Wasn't really a secret.

361
00:14:08,645 --> 00:14:10,780
I would've told you
if you'd asked.

362
00:14:11,681 --> 00:14:13,116
Oh, really?

363
00:14:13,183 --> 00:14:14,985
So it's my fault that
I didn't ask you

364
00:14:15,052 --> 00:14:16,686
if you're a land baron?

365
00:14:16,753 --> 00:14:19,522
What else should I
be asking you?

366
00:14:19,589 --> 00:14:21,524
Were you born
with a penis?

367
00:14:21,591 --> 00:14:23,126
Is this your
home planet?

368
00:14:23,193 --> 00:14:25,162
Okay, now you're
being ridiculous.

369
00:14:25,228 --> 00:14:27,998
No, no, no, what I'm being is
committed to this relationship.

370
00:14:28,065 --> 00:14:29,666
Really? You're committed?

371
00:14:29,732 --> 00:14:32,169
Yes, and I've jumped through
hoops to prove it to you.

372
00:14:32,235 --> 00:14:33,803
What hoops?
Dancing lessons?

373
00:14:33,870 --> 00:14:35,939
No, not dancing lessons.

374
00:14:36,906 --> 00:14:38,641
Yeah, okay, dancing lessons.

375
00:14:38,708 --> 00:14:41,478
And meeting your mom, and
being nice to your friends,

376
00:14:41,544 --> 00:14:43,413
even all the ones
that don't like me,

377
00:14:43,480 --> 00:14:46,249
and letting you put
these stupid throw
pillows on my bed.

378
00:14:46,316 --> 00:14:48,018
Did I ever complain
about that?
Constantly.

379
00:14:48,085 --> 00:14:50,453
And yet here they are.

380
00:14:50,520 --> 00:14:53,323
With your frilly curtains

381
00:14:53,390 --> 00:14:55,058
and your girly lamps.

382
00:14:55,125 --> 00:14:57,627
It's like living inside the
I Dream of Jeanie bottle.

383
00:14:57,694 --> 00:15:00,130
So I'm supposed
to be grateful

384
00:15:00,197 --> 00:15:02,199
because you've behaved the way
a fiancé is supposed to behave

385
00:15:02,265 --> 00:15:03,533
towards the woman
he loves?

386
00:15:03,600 --> 00:15:05,535
Oh, yeah.

387
00:15:05,602 --> 00:15:07,104
Okay, I see.

388
00:15:07,170 --> 00:15:09,239
Now you're going to
turn it around on me.

389
00:15:09,306 --> 00:15:10,073
Make me the bad guy.

390
00:15:10,140 --> 00:15:11,474
Where are you going?

391
00:15:11,541 --> 00:15:13,176
I'm sleeping on the couch.

392
00:15:13,243 --> 00:15:13,943
In my house.

393
00:15:14,011 --> 00:15:15,378
Which you know I own

394
00:15:15,445 --> 00:15:17,847
because I bragged about it
the first night we met.

395
00:15:18,748 --> 00:15:20,317
(door slams)

396
00:15:23,220 --> 00:15:24,754
Alan.

397
00:15:24,821 --> 00:15:25,955
What? What-what's wrong?

398
00:15:26,023 --> 00:15:27,857
Chelsea and I had a fight.

399
00:15:27,924 --> 00:15:28,891
Oh. I'm sorry to hear that.

400
00:15:28,958 --> 00:15:30,127
You want to talk about it?

401
00:15:30,193 --> 00:15:32,762
I just did. Now go sleep
on the couch.

402
00:15:32,829 --> 00:15:34,764
Wait, if you and Chelsea
had the fight

403
00:15:34,831 --> 00:15:36,033
why do I have to sleep
on the couch?

404
00:15:36,099 --> 00:15:39,302
You ever hear of crap
rolling uphill?

405
00:15:39,369 --> 00:15:41,138
Now get out.

406
00:15:41,204 --> 00:15:42,805
You know, just using
the word "please"

407
00:15:42,872 --> 00:15:44,441
would go such a long way
with me.

408
00:15:44,507 --> 00:15:45,975
Fair enough.

409
00:15:46,043 --> 00:15:47,410
Please get out

410
00:15:47,477 --> 00:15:49,412
before I pull your pajama
bottoms up so far

411
00:15:49,479 --> 00:15:52,549
you'll be wearing your balls
as a bolo tie!

412
00:15:53,650 --> 00:15:56,253
There, was that so hard?

413
00:16:00,923 --> 00:16:03,060
♪ Men. ♪

414
00:16:18,141 --> 00:16:21,278
I'm sorry for keeping
a secret from you.

415
00:16:35,925 --> 00:16:39,062
Is there any way
I can make it up to you?

416
00:16:41,198 --> 00:16:43,366
Okay, I would be remiss...

417
00:16:43,433 --> 00:16:46,236
(Chelsea screams)

418
00:16:46,303 --> 00:16:48,004
I'm sorry, I'm sorry,
I'm sorry, I'm sorry!

419
00:16:48,071 --> 00:16:49,972
You let me lay down naked
on top of you!

420
00:16:50,039 --> 00:16:51,741
I didn't know it was you!
I thought it was a dream

421
00:16:51,808 --> 00:16:54,010
and then when I realized it was
you, I didn't know what to say

422
00:16:54,077 --> 00:16:55,912
and you're so soft and
warm and... (groans)

423
00:16:55,978 --> 00:16:57,680
Oh!

424
00:16:57,747 --> 00:16:59,916
Oh, I deserve that.

425
00:17:00,917 --> 00:17:02,985
What the hell's going on
in here?

426
00:17:03,052 --> 00:17:04,053
Your brother's a pervert!

427
00:17:04,121 --> 00:17:06,689
You woke me up to tell me that?

428
00:17:06,756 --> 00:17:09,692
I came down here to apologize
for keeping a secret.

429
00:17:09,759 --> 00:17:12,195
It was dark, and I thought
it was you under the covers,

430
00:17:12,262 --> 00:17:15,132
so I laid down naked
on him and he let me!

431
00:17:15,198 --> 00:17:17,033
You let Chelsea
lie naked—

432
00:17:17,100 --> 00:17:18,601
Wait a minute.
You came down to apologize?

433
00:17:18,668 --> 00:17:20,237
Yes.

434
00:17:20,303 --> 00:17:23,673
So, you're saying I'm right
and you're wrong?

435
00:17:23,740 --> 00:17:25,041
Yes. You're right.

436
00:17:25,108 --> 00:17:28,010
Excuse me, I didn't
quite get that.

437
00:17:28,077 --> 00:17:29,812
Do you want to gloat
or do you want to come upstairs

438
00:17:29,879 --> 00:17:31,013
and let me make it up to you?

439
00:17:31,080 --> 00:17:32,782
Ooh, make up. I choose make up.

440
00:17:32,849 --> 00:17:34,117
Come on.

441
00:17:34,184 --> 00:17:36,119
Right behind you.

442
00:17:36,186 --> 00:17:38,321
You sick freak.
(high-pitched scream)

443
00:17:44,161 --> 00:17:46,329
Still worth it.

444
00:17:51,000 --> 00:17:53,936
♪ Men. ♪

445
00:17:59,709 --> 00:18:01,244
(laughs)

446
00:18:01,311 --> 00:18:04,581
At least I hope it did for
the sake of the honeymoon.

447
00:18:06,149 --> 00:18:09,286
Unless, of course, you're
into that kind of thing.

448
00:18:09,352 --> 00:18:12,088
(laughs)

449
00:18:12,155 --> 00:18:14,591
To Alan and Judith.

450
00:18:14,657 --> 00:18:16,593
(cheering, applause)

451
00:18:16,659 --> 00:18:18,628
Mmm!

452
00:18:18,695 --> 00:18:20,430
And now...

453
00:18:20,497 --> 00:18:23,433
I'd like to introduce
the best man,

454
00:18:23,500 --> 00:18:26,936
although I consider him to be
a bitter disappointment,

455
00:18:27,003 --> 00:18:29,939
Alan's brother Charlie.

456
00:18:30,006 --> 00:18:31,641
(applause)

457
00:18:31,708 --> 00:18:33,643
Charlie?

458
00:18:33,710 --> 00:18:35,645
Charlie?

459
00:18:35,712 --> 00:18:38,615
Charles!

460
00:18:38,681 --> 00:18:40,617
Coming!

461
00:18:47,624 --> 00:18:49,359
What's going on?

462
00:18:49,426 --> 00:18:53,196
You're making a toast
to your brother and his bride.

463
00:18:53,263 --> 00:18:55,398
Oh. How am I doing?

464
00:18:55,465 --> 00:18:58,401
Just make the toast.

465
00:18:58,468 --> 00:19:00,002
Okay.

466
00:19:01,404 --> 00:19:04,541
Can I throw in a word
about the bride's sister?

467
00:19:04,607 --> 00:19:06,576
No.

468
00:19:06,643 --> 00:19:08,278
Got it.

469
00:19:08,345 --> 00:19:12,315
Well, just FYI, that word
would've been "nasty."

470
00:19:15,184 --> 00:19:17,787
Don't look at me
like that, Judy.

471
00:19:17,854 --> 00:19:19,789
Your sister's a freak.

472
00:19:19,856 --> 00:19:21,591
♪ She's a super freak

473
00:19:21,658 --> 00:19:22,759
♪ Super freak

474
00:19:22,825 --> 00:19:24,261
♪ She's super freaky

475
00:19:24,327 --> 00:19:25,962
♪ Super freak, super freak

476
00:19:26,028 --> 00:19:36,028
♪ She's super freaky...
Unbelievable.

