1
00:00:03,650 --> 00:00:05,251
♪ Men. ♪

2
00:00:05,318 --> 00:00:08,988
Hey, you got anything special
going on next week?

3
00:00:09,055 --> 00:00:12,392
Well, let's see...
next week.

4
00:00:12,459 --> 00:00:15,562
I like to keep Mondays
free for hangovers.

5
00:00:15,628 --> 00:00:18,064
Tuesday, I was planning
on getting a haircut,

6
00:00:18,130 --> 00:00:19,799
mani/pedi and a facial.

7
00:00:19,866 --> 00:00:21,801
You know, guy stuff.

8
00:00:21,868 --> 00:00:25,071
Wednesday, I have a meeting
with my business manager

9
00:00:25,137 --> 00:00:27,073
to discuss my
retirement plan.

10
00:00:27,139 --> 00:00:29,609
And, as you know,
Thursday and Friday

11
00:00:29,676 --> 00:00:32,779
are kind of my "me" days.

12
00:00:32,845 --> 00:00:34,447
Why do you ask?

13
00:00:34,514 --> 00:00:36,483
I was thinking,
since I have a couple days off,

14
00:00:36,549 --> 00:00:38,585
we could fly to Illinois
and visit my parents.

15
00:00:39,686 --> 00:00:41,320
Oh.

16
00:00:41,388 --> 00:00:43,189
I mean, you've only met
my mother once,

17
00:00:43,255 --> 00:00:44,624
and you've never
met my dad.

18
00:00:44,691 --> 00:00:45,725
That's true.

19
00:00:45,792 --> 00:00:46,893
And I'd really
like him

20
00:00:46,959 --> 00:00:48,461
to get to know you
before the wedding.

21
00:00:48,528 --> 00:00:49,496
Of course.

22
00:00:49,562 --> 00:00:51,398
Although, sometimes
with parents,

23
00:00:51,464 --> 00:00:54,100
I'm better served
up as a surprise.

24
00:00:54,166 --> 00:00:56,135
Don't be silly—
he'll love you.

25
00:00:56,202 --> 00:00:57,937
And I'm sure
I'll love him.

26
00:00:58,004 --> 00:01:00,540
So, good,
we'll fly out.

27
00:01:00,607 --> 00:01:02,709
Illinois, here we come.

28
00:01:02,775 --> 00:01:03,843
I love you so much.

29
00:01:03,910 --> 00:01:06,278
I love you, too.

30
00:01:06,345 --> 00:01:07,346
Good night.

31
00:01:07,414 --> 00:01:09,348
Good night.

32
00:01:16,288 --> 00:01:19,325
Oh, darn it.
What?

33
00:01:19,392 --> 00:01:22,795
I just remembered I have
an appointment next week.

34
00:01:22,862 --> 00:01:24,731
Doctor's appointment?

35
00:01:24,797 --> 00:01:26,198
Yes.

36
00:01:26,265 --> 00:01:27,834
Yes, a doctor's appointment.

37
00:01:27,900 --> 00:01:29,636
Is everything okay?
Oh, yeah.

38
00:01:29,702 --> 00:01:33,205
Yeah, just a routine procedure
I've been putting off.

39
00:01:33,272 --> 00:01:35,442
What do you mean,
like a colonoscopy?

40
00:01:35,508 --> 00:01:36,509
Yes, exactly.

41
00:01:36,576 --> 00:01:38,478
A colonoscopy.

42
00:01:39,979 --> 00:01:42,715
Oh, Charlie,
you can't put that off.

43
00:01:42,782 --> 00:01:43,683
No, no. No.

44
00:01:43,750 --> 00:01:45,251
I want to meet your dad.

45
00:01:45,317 --> 00:01:47,587
I've been putting off getting
a colonoscopy for years.

46
00:01:47,654 --> 00:01:48,721
Forget it, mister.

47
00:01:48,788 --> 00:01:50,022
You're keeping
that appointment.

48
00:01:50,089 --> 00:01:51,958
But what about
meeting your dad?

49
00:01:52,024 --> 00:01:53,159
We'll do it another time.

50
00:01:53,225 --> 00:01:54,427
Are you sure?

51
00:01:54,494 --> 00:01:56,663
Your health
is the most important thing.

52
00:01:56,729 --> 00:01:58,731
I know how you
procrastinate.

53
00:01:58,798 --> 00:02:00,433
I do, don't I?

54
00:02:00,500 --> 00:02:04,804
Boy, what would you do
without me to take care of you?

55
00:02:04,871 --> 00:02:06,773
Well, I'm pretty sure

56
00:02:06,839 --> 00:02:10,477
I wouldn't be getting
a colonoscopy next week.

57
00:02:12,779 --> 00:02:14,714
♪ Men. ♪

58
00:02:14,781 --> 00:02:17,917
(music playing on TV)

59
00:02:17,984 --> 00:02:19,852
Hey.

60
00:02:19,919 --> 00:02:22,054
Hey.

61
00:02:40,306 --> 00:02:42,709
You're not going to believe
what I just did.

62
00:02:44,310 --> 00:02:47,013
♪ Men, men, men, men, manly men,
men, men ♪

63
00:02:47,079 --> 00:02:50,583
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

64
00:02:53,586 --> 00:02:55,622
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

65
00:02:55,688 --> 00:02:58,024
♪ Men, men, men, men, manly men,
men, men ♪

66
00:02:58,090 --> 00:03:01,327
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

67
00:03:01,393 --> 00:03:06,165
♪ Ah.
♪ Men.
♪ Men.

68
00:03:11,237 --> 00:03:12,839
♪ Men. ♪

69
00:03:12,905 --> 00:03:15,908
All right, let me see if
I've got this straight.

70
00:03:15,975 --> 00:03:19,178
In order to not spend time
with your fiancée's parents,

71
00:03:19,245 --> 00:03:21,280
you're willing
to let a doctor

72
00:03:21,347 --> 00:03:23,315
snake a camera
up your keister.

73
00:03:24,917 --> 00:03:28,387
I'd be willing to let them
shoot an IMAX feature.

74
00:03:29,656 --> 00:03:32,124
But, fortunately,
it won't be necessary.

75
00:03:32,191 --> 00:03:34,026
Oh, how do you figure?
I have a plan.

76
00:03:34,093 --> 00:03:36,829
Oh, a plan.

77
00:03:36,896 --> 00:03:38,364
The day of the "procedure,"

78
00:03:38,430 --> 00:03:40,733
you're going to pretend
to drive me to the "hospital."

79
00:03:40,800 --> 00:03:42,034
But we're not going
to the hospital.

80
00:03:42,101 --> 00:03:43,402
Precisely.

81
00:03:43,469 --> 00:03:45,437
What we'll actually do
is go to the movies.

82
00:03:45,504 --> 00:03:47,774
Then, afterwards, we'll go out
for a couple of drinks,

83
00:03:47,840 --> 00:03:50,309
so when I get home,
I'll be appropriately woozy.

84
00:03:50,376 --> 00:03:52,044
And I'll tell Chelsea

85
00:03:52,111 --> 00:03:54,113
that my colon
is clean as a whistle.

86
00:03:55,347 --> 00:03:56,716
You know, a whistle
that you swallowed,

87
00:03:56,783 --> 00:03:58,517
then blew out your bunghole.

88
00:03:59,652 --> 00:04:01,153
Sure.

89
00:04:01,220 --> 00:04:02,655
And then, she'll
put me to bed.

90
00:04:02,722 --> 00:04:04,423
I'll get some
"Oh, poor Charlie" sex,

91
00:04:04,490 --> 00:04:07,426
with her being ever mindful
of my tender area.

92
00:04:08,060 --> 00:04:09,195
Wow.

93
00:04:09,261 --> 00:04:11,230
This is a new low,
even for you.

94
00:04:11,297 --> 00:04:12,632
Now, now, to be fair,

95
00:04:12,699 --> 00:04:14,867
it's only a new low
in this relationship.

96
00:04:14,934 --> 00:04:16,302
True. True.

97
00:04:16,368 --> 00:04:17,604
Can I pick the movie?

98
00:04:17,670 --> 00:04:18,638
Fine.

99
00:04:18,705 --> 00:04:19,839
Do I get snacks?

100
00:04:19,906 --> 00:04:22,141
Yes.

101
00:04:22,208 --> 00:04:23,542
I'm paying for everything.

102
00:04:23,610 --> 00:04:25,645
Why do we continue
to play this game?

103
00:04:25,712 --> 00:04:28,247
Because I still
have my pride.

104
00:04:28,314 --> 00:04:29,548
No, you don't.

105
00:04:31,317 --> 00:04:33,285
Charlie, you okay?

106
00:04:33,352 --> 00:04:34,353
Uh, yeah, yeah.

107
00:04:34,420 --> 00:04:35,655
I was just reminding Alan

108
00:04:35,722 --> 00:04:37,757
that he has to take me in
for my colonoscopy.

109
00:04:37,824 --> 00:04:39,558
Oh, that's not necessary.
I'll take you.

110
00:04:41,427 --> 00:04:42,762
No, no, no, no, no.

111
00:04:42,829 --> 00:04:44,864
No, I don't want you
wasting your time off

112
00:04:44,931 --> 00:04:46,198
in a doctor's waiting room.

113
00:04:46,265 --> 00:04:48,000
Don't be ridiculous.
I'm driving you.

114
00:04:48,067 --> 00:04:49,435
Now, come back to bed.

115
00:04:55,241 --> 00:04:56,475
Good plan.

116
00:04:59,178 --> 00:05:00,713
♪ Men. ♪

117
00:05:00,780 --> 00:05:01,480
No, no, no, no, no.

118
00:05:01,547 --> 00:05:03,049
You don't understand.

119
00:05:03,115 --> 00:05:06,385
I need a colonoscopy,
and it has to be next Wednesday.

120
00:05:09,689 --> 00:05:11,858
Yes, I'll hold.

121
00:05:13,926 --> 00:05:15,127
Can you believe it?

122
00:05:15,194 --> 00:05:17,596
Their hold music
is "Tunnel of Love."

123
00:05:17,664 --> 00:05:19,799
It's better
than "Brown Eyed Girl."

124
00:05:19,866 --> 00:05:23,102
Oh, God, I hope I can get
an appointment.

125
00:05:23,169 --> 00:05:25,504
Maybe you should grease
a few palms.

126
00:05:25,571 --> 00:05:28,340
If it was me,
I'd be greasing everything.

127
00:05:29,408 --> 00:05:30,743
Yeah, hi.

128
00:05:30,810 --> 00:05:32,344
Well, great, great.

129
00:05:32,411 --> 00:05:33,946
Wednesday, 8:00 a.m.

130
00:05:34,013 --> 00:05:34,981
Thank you, thank you.

131
00:05:35,047 --> 00:05:36,582
You've made me very happy.

132
00:05:38,050 --> 00:05:41,553
Yeah, I imagine you don't
hear that too often.

133
00:05:41,620 --> 00:05:43,022
What?

134
00:05:43,089 --> 00:05:44,190
Yeah, fine, fine.

135
00:05:44,256 --> 00:05:46,258
I-I-I won't eat on Tuesday.

136
00:05:46,325 --> 00:05:49,261
What do you mean,
flush out my system?

137
00:05:50,863 --> 00:05:52,665
Oh, ick.

138
00:05:54,266 --> 00:05:56,235
All right,
I'm a little less happy now.

139
00:05:56,302 --> 00:05:57,804
Good-bye.

140
00:05:57,870 --> 00:06:00,472
You won't believe
what they want me to do.

141
00:06:00,539 --> 00:06:02,641
You mean taking laxatives
and drinking a half gallon

142
00:06:02,709 --> 00:06:05,211
of industrial strength
Colon Blow?

143
00:06:05,277 --> 00:06:08,347
Oh, right,
you've done this before.

144
00:06:08,414 --> 00:06:09,782
It seemed funnier then.

145
00:06:11,050 --> 00:06:14,821
I got to tell you,
it seems pretty funny now.

146
00:06:14,887 --> 00:06:17,023
Why don't you just
tell Chelsea the truth?

147
00:06:17,089 --> 00:06:20,126
What, that I'd rather get
violated by a long metal tube

148
00:06:20,192 --> 00:06:21,460
than spend time with her folks?

149
00:06:21,527 --> 00:06:23,329
Somehow, I don't see her
taking that

150
00:06:23,395 --> 00:06:25,397
in the spirit
in which it was intended.

151
00:06:25,464 --> 00:06:27,266
True, true.

152
00:06:27,333 --> 00:06:29,368
Well, I've said it before,

153
00:06:29,435 --> 00:06:32,338
and I think I need
to say it again.

154
00:06:32,404 --> 00:06:34,273
Good plan.

155
00:06:36,876 --> 00:06:39,311
♪ Men. ♪

156
00:06:40,412 --> 00:06:42,014
Why isn't Uncle Charlie
eating?

157
00:06:42,081 --> 00:06:44,917
He has to fast before he goes
to the doctor's tomorrow.

158
00:06:44,984 --> 00:06:45,417
Is he okay?

159
00:06:45,484 --> 00:06:46,652
Oh, yeah.

160
00:06:46,719 --> 00:06:48,287
He's just getting
a routine test.

161
00:06:48,354 --> 00:06:49,155
They're taking a look
at his intestines.

162
00:06:49,221 --> 00:06:50,522
How do they do that?

163
00:06:50,589 --> 00:06:52,491
Well, what they do is,
they take a tiny camera

164
00:06:52,558 --> 00:06:54,226
and put it on the end
of a tube...

165
00:06:54,293 --> 00:06:56,028
Why don't we eat first?

166
00:06:56,095 --> 00:06:57,329
Good idea.

167
00:06:57,396 --> 00:07:00,566
(grunting, sighing)

168
00:07:06,638 --> 00:07:08,574
Well, I'm happy to report

169
00:07:08,640 --> 00:07:10,542
I just saw a piece
of Hubba Bubba

170
00:07:10,609 --> 00:07:12,879
I swallowed in fifth grade.

171
00:07:14,580 --> 00:07:17,183
Oh, for God's sake, Charlie,
we're having dinner.

172
00:07:17,249 --> 00:07:18,717
Don't rub it in.

173
00:07:20,086 --> 00:07:22,288
Speaking of which,
I'm out of baby wipes.

174
00:07:22,354 --> 00:07:25,124
I bought you two boxes
of baby wipes.

175
00:07:25,191 --> 00:07:26,292
What can I tell you?

176
00:07:26,358 --> 00:07:28,360
Babies don't crap like this.

177
00:07:32,031 --> 00:07:34,300
At least not healthy babies.

178
00:07:34,366 --> 00:07:36,468
There's a jar of aloe vera
under the sink.

179
00:07:36,535 --> 00:07:38,237
What am I supposed
to do with that?

180
00:07:38,304 --> 00:07:39,571
Oh, you put a little glob

181
00:07:39,638 --> 00:07:41,473
on the end
of your finger...
Alan!

182
00:07:43,375 --> 00:07:44,911
It's cooling
and soothing.

183
00:07:44,977 --> 00:07:45,912
Oh, good, good.

184
00:07:45,978 --> 00:07:47,079
'Cause let me tell you—

185
00:07:47,146 --> 00:07:49,916
you could roast a marshmallow
on my anus.

186
00:07:51,884 --> 00:07:54,486
You know what'd be good
for dessert?

187
00:07:55,687 --> 00:07:57,089
S'mores.

188
00:08:01,460 --> 00:08:03,930
♪ Men. ♪

189
00:08:06,065 --> 00:08:07,466
How come I'm not loaded?

190
00:08:07,533 --> 00:08:09,301
They're supposed
to get me loaded

191
00:08:09,368 --> 00:08:10,502
before they
do it, right?

192
00:08:10,569 --> 00:08:12,438
Yes. They'll hook you up
to an IV

193
00:08:12,504 --> 00:08:13,973
right before the procedure.

194
00:08:14,040 --> 00:08:15,975
All right, just so we're all
on the same page,

195
00:08:16,042 --> 00:08:17,977
I want to be stone-cold out
before anything goes in.

196
00:08:18,044 --> 00:08:19,545
I'll tell them.

197
00:08:19,611 --> 00:08:23,615
All I get is a glass of wine
and a "pretty please."

198
00:08:23,682 --> 00:08:25,517
All right, Mr. Harper,
we're ready.

199
00:08:25,584 --> 00:08:27,719
Did you bring
the drugs with you?
Oh, no, sir.

200
00:08:27,786 --> 00:08:29,255
The anesthesiologist
takes care of that.

201
00:08:29,321 --> 00:08:30,823
Good luck.
Thanks.

202
00:08:30,890 --> 00:08:32,925
By the way, since we couldn't
make it to Illinois,

203
00:08:32,992 --> 00:08:35,694
I'm flying my parents in
to stay with us for a week.

204
00:08:35,761 --> 00:08:37,529
What?

205
00:08:37,596 --> 00:08:41,233
Enjoy your colonoscopy,
you lying dirtbag.

206
00:08:41,300 --> 00:08:42,701
You knew?

207
00:08:42,768 --> 00:08:44,103
I knew.

208
00:08:44,170 --> 00:08:47,273
I'll give you $1,000
to push me to the parking lot.

209
00:08:47,339 --> 00:08:49,475
♪ Men. ♪

210
00:08:52,011 --> 00:08:53,412
♪ Men. ♪

211
00:08:53,479 --> 00:08:55,814
How are you feeling?

212
00:08:55,882 --> 00:08:58,617
Like a new fish
at Leavenworth.

213
00:08:58,684 --> 00:09:00,752
Oh, don't be
so dramatic.

214
00:09:00,819 --> 00:09:02,754
Good news is,
you have a clean bill of health.

215
00:09:02,821 --> 00:09:05,824
Yes, but I lost
my watertight seal.

216
00:09:05,892 --> 00:09:08,760
Yes, but you have
peace of mind.

217
00:09:08,827 --> 00:09:11,697
Yes, but now I can't wear white
at our wedding.

218
00:09:14,833 --> 00:09:17,937
(noisemakers blaring)

219
00:09:20,039 --> 00:09:22,008
Yay, no polyps!

220
00:09:22,074 --> 00:09:23,709
Way to go, Uncle Charlie.

221
00:09:23,775 --> 00:09:24,911
Now you know
how it feels.

222
00:09:26,345 --> 00:09:27,746
Thanks for calling ahead.

223
00:09:27,813 --> 00:09:29,916
There's the
happy couple.

224
00:09:29,982 --> 00:09:31,117
Welcome home.

225
00:09:31,183 --> 00:09:32,919
Charlie, you remember
my mother, Martha.

226
00:09:32,985 --> 00:09:34,620
And this is my
father, Tom.

227
00:09:34,686 --> 00:09:36,055
Good to see you again.

228
00:09:36,122 --> 00:09:37,823
You, too.

229
00:09:37,890 --> 00:09:40,126
Nice to finally
meet you, Charlie.
Nice to meet you.

230
00:09:40,192 --> 00:09:42,128
Uh, not much of a grip.

231
00:09:42,194 --> 00:09:45,797
But you're probably a little
weak from your anal probe.

232
00:09:49,768 --> 00:09:51,503
Didn't make me stronger.

233
00:09:52,404 --> 00:09:54,873
Isn't this great, Charlie?

234
00:09:54,941 --> 00:09:57,109
Because you couldn't
go see them, Chelsea's folks

235
00:09:57,176 --> 00:10:00,046
dropped everything
to come spend time with you.

236
00:10:00,112 --> 00:10:01,747
Yeah. It's great.

237
00:10:01,813 --> 00:10:04,984
Isn't it funny
how plans work out?

238
00:10:06,718 --> 00:10:08,887
Hey, I found some steaks
in the freezer.

239
00:10:08,955 --> 00:10:10,756
Thought we'd have
a little barbecue.

240
00:10:10,822 --> 00:10:12,324
Oh, Dad, he has to eat
light for a while.

241
00:10:12,391 --> 00:10:13,725
Oh, please.

242
00:10:13,792 --> 00:10:16,996
He's been treated like
a girl enough today.

243
00:10:18,097 --> 00:10:19,598
He's not wrong.

244
00:10:19,665 --> 00:10:22,668
I'm never wrong
about what a man needs.

245
00:10:22,734 --> 00:10:24,136
(sniffs)
Good golly.

246
00:10:24,203 --> 00:10:26,838
What's that fruity smell
coming from your head?

247
00:10:26,905 --> 00:10:28,540
It's an apricot
conditioner.

248
00:10:28,607 --> 00:10:29,641
It keeps my hair
from getting frizzy

249
00:10:29,708 --> 00:10:30,977
with all the humidity.

250
00:10:31,043 --> 00:10:34,813
Oh, we need to get some
meat in you, pronto.

251
00:10:36,482 --> 00:10:40,286
Tom's always on guard against
the homosexual agenda.

252
00:10:42,521 --> 00:10:44,957
No offense.

253
00:10:48,060 --> 00:10:50,462
♪ Men. ♪

254
00:10:50,529 --> 00:10:52,498
You're a great cook, Tom.

255
00:10:52,564 --> 00:10:54,733
Well, I always say,

256
00:10:54,800 --> 00:10:56,502
a man's gotta be
self-sufficient.

257
00:10:56,568 --> 00:10:57,903
I agree.

258
00:10:57,970 --> 00:10:59,871
All I need is booze,
satellite TV and a housekeeper

259
00:10:59,938 --> 00:11:01,573
and I could survive in a cave.

260
00:11:02,741 --> 00:11:05,044
You know, if it were
air-conditioned.

261
00:11:05,111 --> 00:11:07,446
I gotta ask you
something, Charlie.

262
00:11:07,513 --> 00:11:08,547
Okay, I admit it.

263
00:11:08,614 --> 00:11:09,681
I slept with your daughter.

264
00:11:09,748 --> 00:11:10,716
But don't worry,

265
00:11:10,782 --> 00:11:11,917
I'm still going to marry her.

266
00:11:11,984 --> 00:11:13,819
Damn straight, you are.

267
00:11:13,885 --> 00:11:17,323
Which brings me
to my question.

268
00:11:17,389 --> 00:11:19,758
When a man gets to be your
age and he's never married,

269
00:11:19,825 --> 00:11:21,560
it's usually for one of
two reasons. One...

270
00:11:21,627 --> 00:11:23,095
He's really lucky.

271
00:11:24,663 --> 00:11:26,665
You're right,
not funny, go on.

272
00:11:26,732 --> 00:11:28,100
What I'm tryin' to say is,

273
00:11:28,167 --> 00:11:30,436
when a man gets to be 40
and he isn't married,

274
00:11:30,502 --> 00:11:32,471
he's either a
rascal or a poof.

275
00:11:32,538 --> 00:11:34,306
Interesting.

276
00:11:34,373 --> 00:11:35,841
So?
So what?

277
00:11:35,907 --> 00:11:37,109
So which one are you?

278
00:11:37,176 --> 00:11:41,080
Uh... actually,
there's a third choice.

279
00:11:41,147 --> 00:11:41,913
What's that?

280
00:11:41,980 --> 00:11:43,915
Well, sometimes it takes a while

281
00:11:43,982 --> 00:11:46,385
for a man to meet his soul mate,

282
00:11:46,452 --> 00:11:47,286
like I finally met
your daughter.

283
00:11:47,353 --> 00:11:49,088
Soul mate?
Yep.

284
00:11:49,155 --> 00:11:50,789
So, poof.

285
00:11:51,590 --> 00:11:53,725
Oh, just kiddin'.

286
00:11:53,792 --> 00:11:56,762
How are my two favorite
fellas doing?

287
00:11:56,828 --> 00:11:57,696
We're just fine, princess.

288
00:11:57,763 --> 00:11:59,331
I just cleaned the grill

289
00:11:59,398 --> 00:12:01,167
and now I'm givin' your beau
here a grillin'.

290
00:12:01,233 --> 00:12:03,235
Well, stick a fork in me,
'cause I think I'm done.

291
00:12:03,302 --> 00:12:06,372
Sorry, honey, my dad's always
been a little overprotective.

292
00:12:06,438 --> 00:12:08,040
Well, I have to be.

293
00:12:08,107 --> 00:12:10,776
When it comes to men, you've
always had a rotten picker.

294
00:12:12,144 --> 00:12:14,446
No offense. I'm sure
you're the exception.

295
00:12:14,513 --> 00:12:16,282
I'm glad you're sure.

296
00:12:16,348 --> 00:12:18,484
Dad, why don't you go
see how mom's doing.

297
00:12:18,550 --> 00:12:19,885
Oh, good idea.

298
00:12:19,951 --> 00:12:22,020
She's jet-lagged and
still pretty wound up

299
00:12:22,088 --> 00:12:24,223
over having a Colored pilot.

300
00:12:27,359 --> 00:12:28,827
What can I say?

301
00:12:28,894 --> 00:12:31,430
Mommy and Daddy
are horrible bigots?

302
00:12:31,497 --> 00:12:34,466
But they're my parents,
and I gotta love 'em, right?

303
00:12:34,533 --> 00:12:35,867
You're askin' the wrong guy.

304
00:12:35,934 --> 00:12:37,836
Look at them though.

305
00:12:37,903 --> 00:12:39,838
42 years together

306
00:12:39,905 --> 00:12:41,840
and they're still
best friends.

307
00:12:41,907 --> 00:12:43,008
Well, let's face it.

308
00:12:43,075 --> 00:12:45,010
Who else would
have them?

309
00:12:45,077 --> 00:12:47,513
At least they don't lie
to each other.

310
00:12:47,579 --> 00:12:49,548
Okay, I get it.

311
00:12:49,615 --> 00:12:50,849
I lied about the colonoscopy.

312
00:12:50,916 --> 00:12:53,452
Trust me, I've been
punished enough.

313
00:12:53,519 --> 00:12:55,187
I'm just saying, if our
marriage is going to last,

314
00:12:55,254 --> 00:12:56,455
we have to make
a commitment

315
00:12:56,522 --> 00:12:57,756
to always be honest
with each other.

316
00:12:57,823 --> 00:12:59,091
You have my word.

317
00:12:59,158 --> 00:13:00,992
You've given me
your word before.

318
00:13:01,059 --> 00:13:04,163
Well, then you'd be silly
to take it again, wouldn't you?

319
00:13:05,697 --> 00:13:07,599
What? I'm being honest.

320
00:13:07,666 --> 00:13:10,736
So, how are you liking
Los Angeles?

321
00:13:10,802 --> 00:13:12,904
Well, the weather's
lovely.

322
00:13:12,971 --> 00:13:14,373
Oh, it is, isn't it?

323
00:13:14,440 --> 00:13:18,177
What we don't care for
are the freeways and Mexicans.

324
00:13:20,112 --> 00:13:22,748
Yeah, yeah,
they-they do get congested.

325
00:13:22,814 --> 00:13:26,084
I think it's all the cheese
they cook with.

326
00:13:30,956 --> 00:13:32,891
How's everybody getting along
out here?

327
00:13:32,958 --> 00:13:34,693
Oh, everything's
fine, dear.

328
00:13:34,760 --> 00:13:35,894
Remember what
we talked about?

329
00:13:35,961 --> 00:13:38,897
No politics, religion
or what have you.

330
00:13:38,964 --> 00:13:41,233
You don't have to tell me twice.

331
00:13:41,300 --> 00:13:43,969
I'm not a Polack.

332
00:13:47,105 --> 00:13:49,241
Hey, Charlie,
when we drove in,

333
00:13:49,308 --> 00:13:51,076
I noticed a tavern
down the road.

334
00:13:51,143 --> 00:13:52,911
How about you and I
go out for a drink?

335
00:13:52,978 --> 00:13:54,380
Get to know each other
a little better.

336
00:13:54,446 --> 00:13:56,282
Uh... sure, I guess.

337
00:13:56,348 --> 00:13:57,749
Although, if you're on the
fence about me now,

338
00:13:57,816 --> 00:13:59,918
alcohol isn't going to really
improve my chances.

339
00:13:59,985 --> 00:14:02,621
I think it's a terrific idea.

340
00:14:02,688 --> 00:14:04,122
You boys have fun.
All right.

341
00:14:04,190 --> 00:14:06,124
I'm buying.

342
00:14:09,995 --> 00:14:11,930
Whoa, whoa, whoa.
Where are you going?

343
00:14:11,997 --> 00:14:14,132
He said he's buying.

344
00:14:17,536 --> 00:14:19,571
Who would have thought
that the best part of my day

345
00:14:19,638 --> 00:14:21,840
would be having a colonoscopy?

346
00:14:21,907 --> 00:14:24,042
♪ Men. ♪

347
00:14:25,844 --> 00:14:27,779
To my future son-in-law.

348
00:14:27,846 --> 00:14:28,980
Down the hatch.

349
00:14:29,047 --> 00:14:30,416
Considering my day,

350
00:14:30,482 --> 00:14:32,251
it'd be more like
"up the hatch."

351
00:14:32,318 --> 00:14:34,253
Cheers.

352
00:14:36,622 --> 00:14:40,058
So, Alan, Chelsea tells me
you're a chiropractor.

353
00:14:40,125 --> 00:14:42,394
I imagine you give
a great back rub.

354
00:14:42,461 --> 00:14:44,896
Uh, well, I do, but there's
a lot more involved than that.

355
00:14:44,963 --> 00:14:46,898
I like back rubs.

356
00:14:46,965 --> 00:14:50,068
But I need strong
hands on me.

357
00:14:50,135 --> 00:14:52,070
Martha's got these
little parrot claws,

358
00:14:52,137 --> 00:14:54,340
can't get deep
in the muscle.

359
00:14:54,406 --> 00:14:55,974
Let me see what you got.

360
00:14:56,041 --> 00:14:58,977
Hmm. No calluses.

361
00:14:59,044 --> 00:15:01,247
I prefer the feel
of calluses.

362
00:15:02,648 --> 00:15:03,549
If you want to see calluses,

363
00:15:03,615 --> 00:15:05,417
check the inside
of his right palm.

364
00:15:05,484 --> 00:15:08,587
(men giggling)

365
00:15:08,654 --> 00:15:10,256
Look at that.

366
00:15:10,322 --> 00:15:13,124
You don't see that
where I come from.

367
00:15:13,191 --> 00:15:14,092
Oh, come on,

368
00:15:14,159 --> 00:15:15,427
there's no gay people
where you live?

369
00:15:15,494 --> 00:15:18,430
Of course there are,
but they got their own bar.

370
00:15:18,497 --> 00:15:20,466
Little place called
"The Log Cabin."

371
00:15:20,532 --> 00:15:21,600
On Forrester Street.

372
00:15:21,667 --> 00:15:23,168
Right next to the A&W.

373
00:15:25,371 --> 00:15:28,774
(playing on jukebox):
♪ Yes, I'm on my way...

374
00:15:28,840 --> 00:15:30,242
Amazing that people
in California

375
00:15:30,309 --> 00:15:32,411
can behave that way in public.

376
00:15:32,478 --> 00:15:34,480
Well, we kinda believe
in live and let live.

377
00:15:34,546 --> 00:15:35,847
Oh, that's baloney.

378
00:15:35,914 --> 00:15:38,216
I believe in the sanctity
of the family,

379
00:15:38,284 --> 00:15:40,218
marriage between a man
and a woman.

380
00:15:40,286 --> 00:15:42,921
♪ Yes, I'm on my way...

381
00:15:42,988 --> 00:15:46,191
But, damn,
those fellas do look happy.

382
00:15:46,258 --> 00:15:49,861
Probably 'cause in California
they can't get married.

383
00:15:51,797 --> 00:15:54,600
Really, really happy.

384
00:16:00,005 --> 00:16:02,774
♪ Men. ♪

385
00:16:02,841 --> 00:16:04,976
(laughs)
Down the hatch.

386
00:16:05,977 --> 00:16:07,879
Looks like my future
father-in-law

387
00:16:07,946 --> 00:16:09,948
has made
some new friends.

388
00:16:10,015 --> 00:16:12,150
Yeah. I'm a
little confused.

389
00:16:13,852 --> 00:16:16,822
I don't think
you're the only one.

390
00:16:16,888 --> 00:16:20,492
♪ Do you really want
to make me cry. ♪

391
00:16:20,559 --> 00:16:22,994
Oh, I love that song.

392
00:16:23,061 --> 00:16:24,696
I hit it out of the park

393
00:16:24,763 --> 00:16:26,898
on karaoke night at the VFW.

394
00:16:26,965 --> 00:16:29,267
Chelsea didn't tell
me you're a vet.

395
00:16:29,335 --> 00:16:30,602
Yeah, Navy.

396
00:16:30,669 --> 00:16:32,070
Submarine Corps.

397
00:16:32,137 --> 00:16:35,240
Oh, six month tours under
the polar ice cap.

398
00:16:35,307 --> 00:16:38,009
Nothing to do but lift
weights, shoot the bull

399
00:16:38,076 --> 00:16:39,845
and enjoy the company
of other men.

400
00:16:39,911 --> 00:16:41,647
Six months with just men?

401
00:16:41,713 --> 00:16:42,848
Not just men.

402
00:16:42,914 --> 00:16:43,849
Young men.

403
00:16:43,915 --> 00:16:45,351
Hard men.

404
00:16:47,519 --> 00:16:50,489
And the hardest of them all
was Edward Boyton,

405
00:16:50,556 --> 00:16:52,491
Seaman Third Class,

406
00:16:52,558 --> 00:16:54,225
and my best pal.

407
00:16:55,761 --> 00:16:58,930
1966, we were in the Philippines
for a week of R & R,

408
00:16:58,997 --> 00:17:00,899
and we bought matching shirts.

409
00:17:00,966 --> 00:17:03,068
Of course you did.

410
00:17:03,134 --> 00:17:06,204
Oh, I remember
one night,

411
00:17:06,271 --> 00:17:09,207
it was real hot and humid.

412
00:17:09,274 --> 00:17:10,876
I can still see the wet silk

413
00:17:10,942 --> 00:17:14,346
clinging to his
magnificent body.

414
00:17:15,847 --> 00:17:17,148
Did you see this coming?

415
00:17:17,215 --> 00:17:18,750
Uh-uh.

416
00:17:18,817 --> 00:17:22,287
Then after we did our
hitch, we both went
our separate ways,

417
00:17:22,354 --> 00:17:24,122
got married,
raised kids.

418
00:17:24,189 --> 00:17:26,024
We still exchange
Christmas cards

419
00:17:26,091 --> 00:17:26,958
and family photos
every year.

420
00:17:27,025 --> 00:17:28,460
Terrific. Great,
great. Okay.

421
00:17:28,527 --> 00:17:31,830
Why don't we drink
up and go home.

422
00:17:31,897 --> 00:17:34,132
He's still in
great shape.

423
00:17:34,199 --> 00:17:37,035
65 years old and
solid as a rock.

424
00:17:37,102 --> 00:17:39,070
He lives in
Valencia.

425
00:17:39,137 --> 00:17:40,972
Hey, how far is that from here?

426
00:17:41,039 --> 00:17:42,140
Not so far.

427
00:17:42,207 --> 00:17:43,509
It's right next
to Magic Mountain.

428
00:17:43,575 --> 00:17:44,976
It's far, Alan.

429
00:17:45,043 --> 00:17:46,512
Real far.

430
00:17:46,578 --> 00:17:48,380
Right, right, it-it's far.

431
00:17:48,447 --> 00:17:50,348
Come on, let's get you home
to your lovely wife.

432
00:17:50,416 --> 00:17:53,419
Oh, she means well,
but she doesn't understand me.

433
00:17:53,485 --> 00:17:57,523
Well, you're obviously
a complicated man.

434
00:17:57,589 --> 00:17:58,924
Now, come on,

435
00:17:58,990 --> 00:18:00,392
we've got a big day
tomorrow.

436
00:18:00,459 --> 00:18:02,794
Universal Studios, then
Grauman's Chinese Theatre...

437
00:18:02,861 --> 00:18:04,696
I want to go to Valencia.

438
00:18:04,763 --> 00:18:05,731
Okay, we'll pencil it in.

439
00:18:05,797 --> 00:18:06,798
See if we have time.

440
00:18:06,865 --> 00:18:07,833
I want to go now!

441
00:18:07,899 --> 00:18:09,267
I want to see Ed!

442
00:18:09,334 --> 00:18:12,471
Yeah, but Ed is probably asleep.

443
00:18:12,538 --> 00:18:14,640
You know, with his wife.
You want to know
a secret?

444
00:18:14,706 --> 00:18:15,974
No, no, that's okay.
Don't ask, don't tell.

445
00:18:16,041 --> 00:18:17,308
That's our philosophy.

446
00:18:17,375 --> 00:18:19,310
I brought my silk shirt

447
00:18:19,377 --> 00:18:21,312
and a VHS copy of
Ice Station Zebra

448
00:18:21,379 --> 00:18:23,515
just in case, but shh.

449
00:18:25,383 --> 00:18:27,519
ALAN:
You know who was great
in that movie?

450
00:18:27,586 --> 00:18:29,521
Rock Hudson.
Shut up.

451
00:18:30,822 --> 00:18:32,758
♪ Men. ♪

452
00:18:38,964 --> 00:18:40,899
You guys have fun?

453
00:18:40,966 --> 00:18:43,068
Oh, yeah.

454
00:18:44,570 --> 00:18:46,872
My dad's really something,
isn't he?

455
00:18:46,938 --> 00:18:49,007
Uh-huh.

456
00:18:49,074 --> 00:18:51,142
Kind of a man's man.

457
00:18:51,209 --> 00:18:53,445
You could say that.

458
00:18:53,512 --> 00:18:56,715
TOM:
I'm telling you, Martha,
I can't live this lie anymore!

459
00:18:56,782 --> 00:18:58,049
MARTHA:
You're drunk!

460
00:18:58,116 --> 00:18:59,718
Now come to bed.
No!

461
00:18:59,785 --> 00:19:01,286
It's a bed of lies!

462
00:19:01,352 --> 00:19:04,122
I love Edward Boyton
and he loves me!

463
00:19:04,189 --> 00:19:06,357
What the hell is happening?

464
00:19:06,424 --> 00:19:08,694
I don't know,
but I have a feeling

465
00:19:08,760 --> 00:19:10,929
your dad's going
to Magic Mountain tomorrow.

466
00:19:10,996 --> 00:19:13,765
♪ Men. ♪

467
00:19:15,967 --> 00:19:18,103
♪ Men. ♪

468
00:19:22,140 --> 00:19:23,241
Hey.

469
00:19:23,308 --> 00:19:25,076
You get your mom
on the plane okay?

470
00:19:25,143 --> 00:19:26,645
Yeah.

471
00:19:26,712 --> 00:19:27,779
How's she doing?

472
00:19:27,846 --> 00:19:29,581
Pretty shook up.

473
00:19:29,648 --> 00:19:31,550
It's not every day
your husband tells you

474
00:19:31,617 --> 00:19:34,886
he's leaving you
for a 65-year-old man.

475
00:19:34,953 --> 00:19:37,188
What bothers her more,

476
00:19:37,255 --> 00:19:39,591
that her marriage is over
or that her ex-husband

477
00:19:39,658 --> 00:19:42,828
is now promoting
the homosexual agenda.

478
00:19:42,894 --> 00:19:44,963
I'm not in the mood, Charlie.

479
00:19:45,030 --> 00:19:46,732
You took my dad to the hotel?

480
00:19:46,798 --> 00:19:48,366
Yeah. Yeah.

481
00:19:48,433 --> 00:19:50,736
I met this Edward Boyton
he's been talking about.

482
00:19:50,802 --> 00:19:51,870
Nice guy.

483
00:19:51,937 --> 00:19:53,204
Oh, yeah?

484
00:19:53,271 --> 00:19:55,373
Black guy.

485
00:19:57,475 --> 00:19:59,578
Really?

486
00:19:59,645 --> 00:20:02,581
Can I be the one
to tell your mom?

487
00:20:03,481 --> 00:20:05,817
I'm going to go lay down.

488
00:20:06,918 --> 00:20:07,886
Hey, Chels?

489
00:20:07,953 --> 00:20:09,287
What?

490
00:20:09,354 --> 00:20:11,757
Given everything that's
gone down with your dad,

491
00:20:11,823 --> 00:20:14,092
I'm off the hook on the whole
lying to you

492
00:20:14,159 --> 00:20:15,927
about the colonoscopy thing,
right?

493
00:20:15,994 --> 00:20:18,129
Right.

494
00:20:21,332 --> 00:20:31,332
Isn't it nice
when things work out?

