1
00:00:01,862 --> 00:00:03,297
♪ Men. ♪

2
00:00:03,364 --> 00:00:06,300
♪ Oh, the weather outside
is frightful ♪

3
00:00:06,367 --> 00:00:08,736
♪ But the fire is
so delightful ♪

4
00:00:08,802 --> 00:00:12,440
♪ And since we've
no place to go ♪

5
00:00:12,506 --> 00:00:15,643
♪ Let it snow, let it
snow, let it snow. ♪

6
00:00:16,877 --> 00:00:18,646
Snow, sleet, rain, sun,

7
00:00:18,712 --> 00:00:21,749
you've still got
no place to go.

8
00:00:21,815 --> 00:00:24,518
(in Dickensian accent):
Which is why I'm grateful

9
00:00:24,585 --> 00:00:26,720
for your generosity,
Mr. Scrooge.

10
00:00:28,822 --> 00:00:30,224
Speaking of generosity,

11
00:00:30,291 --> 00:00:32,226
check out what
I got Chelsea.

12
00:00:32,293 --> 00:00:33,694
Diamond earrings.
Nice.

13
00:00:33,761 --> 00:00:35,863
Yeah. She dropped
a couple of hints

14
00:00:35,929 --> 00:00:37,465
about stuff she wanted.

15
00:00:37,531 --> 00:00:39,833
But I wasn't really listening,
so I got her these.

16
00:00:39,900 --> 00:00:42,035
How romantic. Will she be
joining us for dinner?

17
00:00:42,102 --> 00:00:43,337
I think so.

18
00:00:43,404 --> 00:00:45,373
She's out doing some
last minute shopping.

19
00:00:45,439 --> 00:00:48,609
Or something with work, again,
I wasn't really listening.

20
00:00:49,543 --> 00:00:51,512
Why did you mail me
a letter?

21
00:00:51,579 --> 00:00:54,515
Oh, I decided to send out a
Harper Christmas Newsletter.

22
00:00:54,582 --> 00:00:56,917
You know, keep everybody
updated on all things Harper.

23
00:00:56,984 --> 00:00:58,486
You're kidding.

24
00:00:58,552 --> 00:00:59,820
(in Dickensian accent):
Don't worry, governor,

25
00:00:59,887 --> 00:01:02,089
I didn't mention your
ongoing battle

26
00:01:02,155 --> 00:01:04,792
with the demon rum.

27
00:01:06,894 --> 00:01:08,762
(sighs)

28
00:01:09,830 --> 00:01:12,800
"As this wonderful year
draws to an end,

29
00:01:12,866 --> 00:01:15,369
"I send this note
to family and friend.

30
00:01:15,436 --> 00:01:18,005
"So thankful are we
for blessings galore.

31
00:01:18,071 --> 00:01:20,007
"Like Charlie's fiancée—

32
00:01:20,073 --> 00:01:23,010
a lady, not a whore."

33
00:01:23,076 --> 00:01:24,912
Keep reading.

34
00:01:24,978 --> 00:01:26,714
(sighs)

35
00:01:26,780 --> 00:01:29,383
"And young master Jake is
growing like a weed.

36
00:01:29,450 --> 00:01:32,620
He makes us all proud,
not a waste of my seed."

37
00:01:33,787 --> 00:01:35,689
Keep going, keep going.

38
00:01:35,756 --> 00:01:37,691
"He tried his darnedest
in every class.

39
00:01:37,758 --> 00:01:40,528
And made tenth grade
by the skin of his ass."

40
00:01:40,594 --> 00:01:42,330
And, see, I put in
a little drawing

41
00:01:42,396 --> 00:01:43,764
of an elf with
his pants down.

42
00:01:43,831 --> 00:01:45,666
What the hell's
the matter with you?

43
00:01:45,733 --> 00:01:46,900
You're a grown man.

44
00:01:46,967 --> 00:01:48,536
Oh, come on, people
love this stuff.

45
00:01:48,602 --> 00:01:49,503
Read, read.

46
00:01:49,570 --> 00:01:51,004
(sighs)

47
00:01:51,071 --> 00:01:53,907
"And our sweet mother Evelyn
had a small operation.

48
00:01:53,974 --> 00:01:57,210
Her secret garden needed
rejuvenation."

49
00:01:57,277 --> 00:01:59,246
Secret garden?

50
00:01:59,313 --> 00:02:01,214
Find a rhyme for vulva.

51
00:02:02,650 --> 00:02:04,418
I dare you.

52
00:02:04,485 --> 00:02:05,853
(sighs)

53
00:02:05,919 --> 00:02:07,855
"And what about the author
of this Christmas poem?

54
00:02:07,921 --> 00:02:10,658
"He's healthy and happy
in his beautiful home.

55
00:02:10,724 --> 00:02:12,960
"And while some might argue
that he's just a leech,

56
00:02:13,026 --> 00:02:15,729
it bothers him not,
he lives at the beach."

57
00:02:17,865 --> 00:02:20,534
"Happy Holidays
from the Happy Harpers."

58
00:02:20,601 --> 00:02:22,536
What do you think?

59
00:02:22,603 --> 00:02:25,339
You're sad, pathetic,
lonely and blue.

60
00:02:25,406 --> 00:02:28,542
If I gave a rat's ass,
I'd worry about you.

61
00:02:40,287 --> 00:02:43,290
(with pirate voice):
Expecting rough
weather, Captain?

62
00:02:43,357 --> 00:02:45,225
What?

63
00:02:46,960 --> 00:02:48,462
(normal voice):
What you looking at?

64
00:02:48,529 --> 00:02:49,997
Uh, nothing.

65
00:02:50,063 --> 00:02:51,198
Really?

66
00:02:51,264 --> 00:02:52,833
So the beautiful girls
playing volleyball

67
00:02:52,900 --> 00:02:55,135
completely escaped
your eye?

68
00:02:55,202 --> 00:02:57,004
I see 'em, you perv.

69
00:02:57,070 --> 00:03:01,341
The little hottie
in the tank top is
checking you out.

70
00:03:01,409 --> 00:03:02,710
I know.

71
00:03:02,776 --> 00:03:05,078
Now please go away.

72
00:03:05,145 --> 00:03:08,015
Why don't you go
down there and
talk to her?

73
00:03:08,081 --> 00:03:09,216
I can't.

74
00:03:09,282 --> 00:03:09,917
Why not?

75
00:03:09,983 --> 00:03:11,652
I got a girlfriend.

76
00:03:11,719 --> 00:03:14,988
Oh, buddy, you can't
call the posters in
your room girlfriends.

77
00:03:15,055 --> 00:03:17,090
No, I'm talking
about Celeste.

78
00:03:17,157 --> 00:03:18,759
I'm in a committed
relationship.

79
00:03:18,826 --> 00:03:21,228
What are you talking
about? You're 13.

80
00:03:21,294 --> 00:03:22,463
I'm 15.

81
00:03:22,530 --> 00:03:24,297
Who cares?

82
00:03:24,364 --> 00:03:26,834
You're too young for
a committed relationship.

83
00:03:26,900 --> 00:03:28,802
I'm 40 and I'm
barely ready.

84
00:03:28,869 --> 00:03:30,003
You're 42.

85
00:03:30,070 --> 00:03:33,006
What is it with you
and numbers?

86
00:03:33,073 --> 00:03:34,842
Let me ask you something—

87
00:03:34,908 --> 00:03:36,343
where is Celeste
right now?

88
00:03:36,410 --> 00:03:38,912
She's spending Christmas
with her mom in Brentwood.

89
00:03:38,979 --> 00:03:41,348
So what, your life
just stops when she's gone?

90
00:03:41,415 --> 00:03:42,616
That's the deal we made.

91
00:03:42,683 --> 00:03:47,187
Listen to me, if you want
to go talk to the beach girl,

92
00:03:47,254 --> 00:03:49,523
you've got every
right to do so.

93
00:03:49,590 --> 00:03:50,791
Are you sure?

94
00:03:50,858 --> 00:03:53,894
I don't think so.

95
00:03:53,961 --> 00:03:54,962
Don't worry about it.

96
00:03:55,028 --> 00:03:56,063
Just go talk to her.

97
00:03:56,129 --> 00:03:57,397
Can I borrow ten bucks?

98
00:03:57,465 --> 00:03:58,165
Why?

99
00:03:58,231 --> 00:03:59,500
If she shoots me down,

100
00:03:59,567 --> 00:04:01,401
then I can go buy a
couple corn dogs.

101
00:04:01,469 --> 00:04:03,571
She's not going
to shoot you down.

102
00:04:03,637 --> 00:04:05,506
Yeah, but now I got
a taste for corn dogs.

103
00:04:05,573 --> 00:04:07,207
Just go.

104
00:04:07,274 --> 00:04:09,577
What if she wants
a corn dog?
She's about to meet one.

105
00:04:09,643 --> 00:04:10,644
Now get out of here.

106
00:04:13,046 --> 00:04:14,281
Do I look okay?

107
00:04:14,347 --> 00:04:17,618
Jake, she waved
at you. She smiled.

108
00:04:17,685 --> 00:04:20,320
Clearly her standards
aren't that high.

109
00:04:21,421 --> 00:04:22,990
Right. Thanks.

110
00:04:26,927 --> 00:04:29,697
When did I turn 42?

111
00:04:31,699 --> 00:04:34,434
Son of a bitch.

112
00:04:34,502 --> 00:04:37,571
Hey, I'm an organ donor.
Good for me.

113
00:04:37,638 --> 00:04:40,508
♪ Men, men, men, men, manly men,
men, men ♪

114
00:04:40,574 --> 00:04:43,911
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

115
00:04:47,114 --> 00:04:49,416
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

116
00:04:49,483 --> 00:04:59,483
♪ Men, men, men, men, manly men,
men, men... ♪

117
00:05:04,798 --> 00:05:06,700
♪ Men.

118
00:05:06,767 --> 00:05:10,203
Hey, Berta, merry Christmas.

119
00:05:10,270 --> 00:05:12,105
Thank you, Charlie.

120
00:05:12,172 --> 00:05:13,541
You're very generous.

121
00:05:13,607 --> 00:05:15,175
Well, I just want you to know

122
00:05:15,242 --> 00:05:16,610
that I appreciate
all your hard work.

123
00:05:16,677 --> 00:05:19,913
And I appreciate you pretending
I work hard.

124
00:05:19,980 --> 00:05:22,950
Hey, you feeling lucky?

125
00:05:23,016 --> 00:05:24,117
What do you got in mind?

126
00:05:24,184 --> 00:05:25,653
My Christmas bonus—

127
00:05:25,719 --> 00:05:28,756
double or nothing that Zrbnck
makes the field goal.

128
00:05:28,822 --> 00:05:29,823
Are you crazy?

129
00:05:29,890 --> 00:05:31,191
That's 52 yards.

130
00:05:31,258 --> 00:05:32,926
He hasn't made one
that long all year.

131
00:05:32,993 --> 00:05:34,061
I got a hunch.

132
00:05:34,127 --> 00:05:35,395
You got a bet.

133
00:05:35,462 --> 00:05:36,564
ANNOUNCER:
There's the snap.

134
00:05:36,630 --> 00:05:37,565
The kick is up.

135
00:05:37,631 --> 00:05:39,099
It's long enough,
but wide.

136
00:05:39,166 --> 00:05:40,601
It's no good.

137
00:05:40,668 --> 00:05:43,203
Zrbnck's missed another one.

138
00:05:43,270 --> 00:05:45,706
Well, happy birthday, Jesus.

139
00:05:48,909 --> 00:05:50,811
Told ya.

140
00:05:50,878 --> 00:05:52,145
No biggie.

141
00:05:52,212 --> 00:05:54,247
Easy come, easy go.

142
00:05:54,314 --> 00:05:55,649
Sorry.

143
00:05:55,716 --> 00:05:57,718
Looks like the grandkids
are getting

144
00:05:57,785 --> 00:05:59,853
beef jerky and Lotto scratchers
this year.

145
00:06:02,355 --> 00:06:04,925
Here.

146
00:06:04,992 --> 00:06:06,359
You're too kind.

147
00:06:06,426 --> 00:06:07,394
Don't mention it.

148
00:06:07,460 --> 00:06:08,796
You got a big heart.

149
00:06:08,862 --> 00:06:10,130
Thank you.

150
00:06:10,197 --> 00:06:13,967
Double or nothing
they don't make
the first down.

151
00:06:14,034 --> 00:06:16,003
Hey.

152
00:06:16,069 --> 00:06:16,970
Oh, hey. Where you been?

153
00:06:17,037 --> 00:06:18,471
Out on the beach.

154
00:06:18,538 --> 00:06:19,673
So, how'd it go?

155
00:06:19,740 --> 00:06:20,841
Fine. I'm getting
her a grape soda.

156
00:06:20,908 --> 00:06:21,942
No, no, no, no, no.

157
00:06:22,009 --> 00:06:24,177
You don't bring the grape soda
to her.

158
00:06:24,244 --> 00:06:25,946
You bring her
to the grape soda.

159
00:06:26,013 --> 00:06:26,814
Her who?

160
00:06:26,880 --> 00:06:27,514
Hang on.

161
00:06:27,581 --> 00:06:28,582
You bring her here.

162
00:06:28,649 --> 00:06:29,950
She sees your beautiful house.

163
00:06:30,017 --> 00:06:31,752
She thinks you've got
it going on,

164
00:06:31,819 --> 00:06:33,687
and then you've got a shot at...

165
00:06:35,756 --> 00:06:38,358
Well, I don't know what you got
a shot at, but you got a shot.

166
00:06:38,425 --> 00:06:40,527
Whoa, whoa, catch me up.

167
00:06:40,594 --> 00:06:42,062
Do you see what I'm saying?

168
00:06:42,129 --> 00:06:43,330
So I should bring her here?

169
00:06:43,396 --> 00:06:44,998
Absolutely.

170
00:06:45,065 --> 00:06:45,966
Women love this house.

171
00:06:46,033 --> 00:06:47,400
It's an aphrodisiac.

172
00:06:47,467 --> 00:06:49,770
I don't think
she's afro anything.

173
00:06:51,605 --> 00:06:53,406
She's more like Chinese.

174
00:06:53,473 --> 00:06:55,575
Wait, who's Chinese?
What's going on?

175
00:06:55,643 --> 00:06:57,444
He met a girl on the beach
and I'm helping him out.

176
00:06:57,510 --> 00:06:59,512
What about Celeste?

177
00:06:59,579 --> 00:07:01,949
Uncle Charlie said my life
shouldn't stop just 'cause
she's not around.

178
00:07:02,015 --> 00:07:05,018
So you're encouraging my son
to cheat on his girlfriend?

179
00:07:05,085 --> 00:07:06,820
Oh, come on, there's
no cheating going on.

180
00:07:06,887 --> 00:07:08,455
Are you cheating?
I'm not sure.

181
00:07:08,521 --> 00:07:09,256
You're not cheating.

182
00:07:09,322 --> 00:07:10,824
Yes, he is.

183
00:07:10,891 --> 00:07:12,626
How would you feel if Celeste
was somewhere right now

184
00:07:12,693 --> 00:07:13,694
flirting with
some other guy?

185
00:07:13,761 --> 00:07:15,095
How do you know she's not?

186
00:07:15,162 --> 00:07:16,163
She's with her mom.

187
00:07:16,229 --> 00:07:17,865
And you're with your dad,

188
00:07:17,931 --> 00:07:20,000
but that's not stopping
you, is it?

189
00:07:20,067 --> 00:07:21,201
Good point.

190
00:07:21,268 --> 00:07:23,070
No, no, it's a lousy point.

191
00:07:23,136 --> 00:07:25,673
Relationships are built on
trust and mutual respect.

192
00:07:25,739 --> 00:07:27,274
Oh, grow up.

193
00:07:27,340 --> 00:07:30,277
Relationships are built on
diamond earrings and Viagra.

194
00:07:31,979 --> 00:07:33,714
Now go take the young lady
her grape soda.

195
00:07:33,781 --> 00:07:35,215
I still think it would help

196
00:07:35,282 --> 00:07:37,517
if I had some corn dog money
to flash around.

197
00:07:37,584 --> 00:07:39,152
Go.

198
00:07:41,288 --> 00:07:42,222
Shame on you.

199
00:07:42,289 --> 00:07:44,091
What's the big deal?

200
00:07:44,157 --> 00:07:46,193
It's not like he and
this Celeste girl are
sleeping together.

201
00:07:46,259 --> 00:07:49,062
No, no, but I think that
once a relationship reaches
any physical level,

202
00:07:49,129 --> 00:07:50,798
there's an implied
commitment.

203
00:07:50,864 --> 00:07:53,166
Yeah, that's because
you married the first girl

204
00:07:53,233 --> 00:07:55,268
who touched your wiener.

205
00:07:55,335 --> 00:07:57,004
Not true.

206
00:07:57,070 --> 00:08:00,440
The first girl who touched my
wiener was Maxine Chernakoff.

207
00:08:00,507 --> 00:08:02,710
And she refused to marry me.

208
00:08:04,044 --> 00:08:09,282
As did the blind girl
at camp, the school nurse

209
00:08:09,349 --> 00:08:13,320
and crazy cousin Wendy.

210
00:08:13,386 --> 00:08:15,422
♪ Men.

211
00:08:17,590 --> 00:08:19,827
I hope you're
proud of yourself.

212
00:08:19,893 --> 00:08:22,095
I'm more proud of him.

213
00:08:22,162 --> 00:08:23,964
I mean, he actually
got her back here

214
00:08:24,031 --> 00:08:25,132
without hitting
her over the head

215
00:08:25,198 --> 00:08:27,034
and stuffing her
in a burlap sack.

216
00:08:28,601 --> 00:08:29,703
Pretty girl.

217
00:08:29,770 --> 00:08:31,171
Yep.

218
00:08:31,238 --> 00:08:33,206
You'd think she'd have
more self-esteem.

219
00:08:34,441 --> 00:08:37,144
Hey, Jake may be dull-witted,
but he does have

220
00:08:37,210 --> 00:08:39,246
a certain je ne sais quoi
with the ladies.

221
00:08:39,312 --> 00:08:43,016
Well, maybe six years of picking
his underwear up with a rake

222
00:08:43,083 --> 00:08:45,118
has made me immune
to his charms.

223
00:08:46,820 --> 00:08:48,255
Hey.

224
00:08:48,321 --> 00:08:51,424
Hey. Nice work talking her
into coming back here.

225
00:08:51,491 --> 00:08:52,893
I didn't really talk
her into it.

226
00:08:52,960 --> 00:08:54,461
She had to pee.

227
00:08:54,527 --> 00:08:57,831
Yeah, but you gave her the
grape soda that made it happen.

228
00:08:58,932 --> 00:09:00,868
Now, Jake, you're
just hanging out

229
00:09:00,934 --> 00:09:02,535
with this girl, right—
as friends?

230
00:09:02,602 --> 00:09:04,137
So far.
What does that mean?

231
00:09:04,204 --> 00:09:06,373
It means I haven't
made my move yet.

232
00:09:06,439 --> 00:09:07,440
What move?

233
00:09:07,507 --> 00:09:08,809
I'm not sure.

234
00:09:08,876 --> 00:09:10,010
That's why I haven't
made it yet.

235
00:09:11,578 --> 00:09:13,180
Anyways, I don't think
it's going to get serious.

236
00:09:13,246 --> 00:09:13,981
She doesn't even live here.

237
00:09:14,047 --> 00:09:15,648
She doesn't?

238
00:09:15,715 --> 00:09:18,085
No, she's just in town
for the holidays
visiting her aunt.

239
00:09:18,151 --> 00:09:20,788
She pronounced it "awnt,"
but I figured it out.

240
00:09:20,854 --> 00:09:25,358
Oh, dude, you have
hit the jackpot here.
I have?

241
00:09:25,425 --> 00:09:28,829
This girl is most likely
looking for a hot story

242
00:09:28,896 --> 00:09:30,230
to tell her friends
back home,

243
00:09:30,297 --> 00:09:32,265
and you, you cute, little,
clueless bastard,

244
00:09:32,332 --> 00:09:34,334
can be the star
of that story.

245
00:09:34,401 --> 00:09:35,168
Really?

246
00:09:35,235 --> 00:09:36,403
Yes, so stop
wasting time.

247
00:09:36,469 --> 00:09:38,205
What are you even
doing in here?

248
00:09:38,271 --> 00:09:40,974
I had to fart, and I didn't want
to do it in front of her.

249
00:09:41,041 --> 00:09:44,744
Attaboy. Good thinking.

250
00:09:44,812 --> 00:09:47,514
I thought it was you.
I thought it was you.

251
00:09:47,580 --> 00:09:48,748
(doorbell ringing)

252
00:09:48,816 --> 00:09:50,683
Oh, that must be Mom.

253
00:09:50,750 --> 00:09:52,252
Mom? What's Mom doing here?

254
00:09:52,319 --> 00:09:53,921
Well, it's Christmas Eve,
Charlie.

255
00:09:53,987 --> 00:09:57,490
I know. Why isn't she out
stealing toys in Whoville?

256
00:10:00,227 --> 00:10:03,030
Merry Christmas,
one and all.

257
00:10:03,096 --> 00:10:04,297
Hello.
Hi, Mom.

258
00:10:04,364 --> 00:10:07,567
Boys, this is the
legendary TV producer

259
00:10:07,634 --> 00:10:09,102
Mr. Marty Pepper.

260
00:10:09,169 --> 00:10:10,370
Hi.
Hello.

261
00:10:10,437 --> 00:10:12,605
(loudly):
Marty, these
are my sons,

262
00:10:12,672 --> 00:10:14,307
Charlie and Alan.

263
00:10:14,374 --> 00:10:17,444
Is it important
which is which?

264
00:10:17,510 --> 00:10:19,679
Not really.

265
00:10:19,746 --> 00:10:22,382
Would you help me
with the wheelchair?

266
00:10:22,449 --> 00:10:24,384
I'll call you Scooter.

267
00:10:24,451 --> 00:10:28,655
And you, uh, Dutch.

268
00:10:28,721 --> 00:10:31,224
Uh, Mom...

269
00:10:31,291 --> 00:10:33,593
are, uh, are you
and he, um...?

270
00:10:33,660 --> 00:10:34,761
Oh, good Lord, no.

271
00:10:34,828 --> 00:10:36,563
The man is 1,000 years old.

272
00:10:36,629 --> 00:10:40,000
It's a wonder his scrotum
doesn't get tangled up
in the wheels.

273
00:10:40,067 --> 00:10:42,635
So he's just a friend?

274
00:10:42,702 --> 00:10:44,104
Yes.

275
00:10:44,171 --> 00:10:47,340
And I just couldn't let him
spend Christmas Eve alone—

276
00:10:47,407 --> 00:10:49,676
rattling around his
25,000 square foot

277
00:10:49,742 --> 00:10:52,479
Beverly Hills mansion,
with adjoining guest house,

278
00:10:52,545 --> 00:10:55,082
Olympic size saltwater pool
and home theater.

279
00:10:55,148 --> 00:10:57,317
There it is.

280
00:10:57,384 --> 00:10:59,386
Are you really this
hard up for a listing?

281
00:10:59,452 --> 00:11:02,856
Alan, it's a $60-million home.

282
00:11:02,923 --> 00:11:05,225
My commission will be
almost $2 million.

283
00:11:05,292 --> 00:11:07,594
How much did you make last year?

284
00:11:08,896 --> 00:11:11,464
Welcome to our home,
Mr. Pepper!

285
00:11:11,531 --> 00:11:13,466
What are you shouting for?

286
00:11:13,533 --> 00:11:15,969
I'm incontinent, not deaf.

287
00:11:16,036 --> 00:11:17,104
Sorry.

288
00:11:17,170 --> 00:11:18,638
What?

289
00:11:20,140 --> 00:11:22,642
Have an Abba Zaba, Marty.

290
00:11:22,709 --> 00:11:23,911
Thank you.

291
00:11:23,977 --> 00:11:27,314
Did I ever tell you
I knew Lucille Ball?

292
00:11:27,380 --> 00:11:28,615
Yes, you did, dear.

293
00:11:28,681 --> 00:11:31,418
You know, she wasn't
a real redhead.

294
00:11:31,484 --> 00:11:33,386
Ask me how I know.

295
00:11:33,453 --> 00:11:35,055
Warning: it's dirty.

296
00:11:35,122 --> 00:11:36,756
(clicks tongue)

297
00:11:36,823 --> 00:11:40,827
Uncle Charlie, I think Celeste
knows I'm seeing another woman.

298
00:11:40,894 --> 00:11:41,929
What? Why?

299
00:11:41,995 --> 00:11:43,163
She's texting me.

300
00:11:43,230 --> 00:11:44,231
What are you talking about?

301
00:11:44,297 --> 00:11:45,565
Nothing, nothing.

302
00:11:45,632 --> 00:11:47,534
Jake has a shot
at some out-of-town strange.

303
00:11:47,600 --> 00:11:49,569
You see how he is
corrupting your grandson?

304
00:11:49,636 --> 00:11:51,404
Come on, Alan.

305
00:11:51,471 --> 00:11:53,040
It's out-of-town strange.

306
00:11:54,541 --> 00:11:56,209
Do you really have a shot?

307
00:11:56,276 --> 00:11:57,277
I don't know.

308
00:11:57,344 --> 00:11:58,578
Uncle Charlie seems
to think so.

309
00:11:58,645 --> 00:12:01,548
Tell her you wanna get her
her own sitcom.

310
00:12:01,614 --> 00:12:03,183
Never fails.

311
00:12:03,250 --> 00:12:04,317
(text alert plays)

312
00:12:04,384 --> 00:12:06,519
There she is again.
What do I do?

313
00:12:06,586 --> 00:12:08,621
Just text her back,
"Thinking of you."

314
00:12:08,688 --> 00:12:10,090
Which you are,
so you're not lying.

315
00:12:10,157 --> 00:12:11,391
Good, that's good.

316
00:12:11,458 --> 00:12:13,626
Okay, this may be your house,
but this is my son.

317
00:12:13,693 --> 00:12:15,428
Yeah, and you've been living
here seven years,

318
00:12:15,495 --> 00:12:19,166
which makes us a common-law
couple, which makes him our son.

319
00:12:20,233 --> 00:12:22,135
Homos with a kid.

320
00:12:22,202 --> 00:12:24,504
A great idea for a sitcom.

321
00:12:24,571 --> 00:12:26,373
(text alert plays)

322
00:12:26,439 --> 00:12:27,640
It worked.
She wrote back,

323
00:12:27,707 --> 00:12:28,841
"Merry Christmas,
I miz you."

324
00:12:28,908 --> 00:12:31,511
Then write back,
"I miz you, too."

325
00:12:31,578 --> 00:12:33,746
Man, you are good.

326
00:12:35,715 --> 00:12:36,849
Look at that.

327
00:12:36,916 --> 00:12:39,352
Our little boy is growing up.

328
00:12:39,419 --> 00:12:42,522
How would you feel about us
having another child?

329
00:12:42,589 --> 00:12:44,191
♪ Men.

330
00:12:46,693 --> 00:12:48,861
(piano playing
"Jingle Bell Rock")

331
00:12:48,928 --> 00:12:51,798
♪ Jingle bell, jingle bell,
jingle bell rock ♪

332
00:12:51,864 --> 00:12:55,202
♪ Jingle bells swing
and jingle bell ring ♪

333
00:12:55,268 --> 00:12:59,706
♪ Snowing and blowing up
bushels of fun ♪

334
00:12:59,772 --> 00:13:02,909
♪ Now the jingle hop
has begun ♪

335
00:13:02,976 --> 00:13:06,046
♪ Jingle bell, jingle bell,
jingle bell rock ♪

336
00:13:06,113 --> 00:13:09,949
♪ Jingle bells chime
in jingle bell time ♪

337
00:13:10,017 --> 00:13:13,686
♪ Dancing and prancing
in jingle bell square ♪

338
00:13:13,753 --> 00:13:16,423
♪ In the frosty air

339
00:13:16,489 --> 00:13:20,760
♪ What a bright time,
it's the right time ♪

340
00:13:20,827 --> 00:13:24,697
♪ To rock
the night away ♪

341
00:13:24,764 --> 00:13:27,967
♪ Jingle bell time is
a swell time ♪

342
00:13:28,035 --> 00:13:31,304
♪ To go glidin' in
a one-horse sleigh ♪

343
00:13:31,371 --> 00:13:34,707
♪ Giddy-up, jingle horse,
pick up your feet ♪

344
00:13:34,774 --> 00:13:37,377
♪ Jingle around the clock...

345
00:13:37,444 --> 00:13:39,046
Alan?

346
00:13:39,112 --> 00:13:41,148
♪ Mix and mingle
with the jinglin' feet ♪

347
00:13:41,214 --> 00:13:42,749
Alan?

348
00:13:42,815 --> 00:13:46,119
♪ That's the jingle bell,
that's the jingle bell... ♪

349
00:13:46,186 --> 00:13:48,221
Alan?

350
00:13:57,664 --> 00:14:01,434
40 years ago you asked for a
little brother for Christmas.

351
00:14:01,501 --> 00:14:04,904
Happy?

352
00:14:04,971 --> 00:14:08,975
♪ That's the
jingle bell rock! ♪

353
00:14:14,013 --> 00:14:15,615
Could somebody move me?

354
00:14:15,682 --> 00:14:19,486
My chestnuts are roasting
by this open fire.

355
00:14:20,720 --> 00:14:21,954
Is that you?

356
00:14:22,021 --> 00:14:25,092
I thought Alan
burned the ham.

357
00:14:28,328 --> 00:14:31,164
Berta, don't you wanna spend
Christmas with your family?

358
00:14:31,231 --> 00:14:33,833
Do you wanna spend Christmas
with yours?

359
00:14:33,900 --> 00:14:36,369
Let me freshen your drink.

360
00:14:38,271 --> 00:14:41,708
What is that fragrance
you're wearing, my dear?

361
00:14:41,774 --> 00:14:44,377
Ben Gay and foot powder.

362
00:14:45,978 --> 00:14:49,249
Whatever it is,
it's making me hot.

363
00:14:49,316 --> 00:14:51,518
Turkey's almost done.

364
00:14:51,584 --> 00:14:53,453
Aren't you gonna put on
some nice clothes?

365
00:14:53,520 --> 00:14:55,588
Why? It's just
gonna be you, me,

366
00:14:55,655 --> 00:14:57,157
Chelsea, Berta, Mom

367
00:14:57,224 --> 00:14:59,592
and the ghost of showbiz past.

368
00:14:59,659 --> 00:15:00,827
And Jake.

369
00:15:00,893 --> 00:15:01,861
No, Jake split.

370
00:15:01,928 --> 00:15:03,230
What?

371
00:15:03,296 --> 00:15:04,864
He's hangin'
with his new girlfriend.

372
00:15:04,931 --> 00:15:05,998
Where?

373
00:15:06,065 --> 00:15:07,534
Her aunt's house.

374
00:15:07,600 --> 00:15:09,436
I think they got
the place to themselves,

375
00:15:09,502 --> 00:15:11,271
so he might get
a little, you know,

376
00:15:11,338 --> 00:15:12,539
peace on Earth tonight.

377
00:15:12,605 --> 00:15:15,842
How do you make everything
sound dirty?

378
00:15:15,908 --> 00:15:17,544
Hey, I took
the high road.

379
00:15:17,610 --> 00:15:20,513
I coulda gone with
"Come, all ye faithful."

380
00:15:20,580 --> 00:15:22,115
(sighs)

381
00:15:22,182 --> 00:15:23,616
He needs to be home.

382
00:15:23,683 --> 00:15:24,717
Oh, come on, Alan.

383
00:15:24,784 --> 00:15:26,353
He's got a real shot
with that girl.

384
00:15:26,419 --> 00:15:28,388
I don't care.
It's Christmas Eve.
So?

385
00:15:28,455 --> 00:15:30,957
So if I can't get laid,
nobody gets laid.

386
00:15:31,023 --> 00:15:32,058
Yeah, Jake,
this is your father.

387
00:15:32,125 --> 00:15:33,393
Whatever you're doing,

388
00:15:33,460 --> 00:15:35,628
I want you to stop it
and get your ass home.

389
00:15:35,695 --> 00:15:37,464
What's he doing?
Is he decking her hall?

390
00:15:37,530 --> 00:15:40,700
Shut up!

391
00:15:40,767 --> 00:15:42,602
Right now, mister!

392
00:15:42,669 --> 00:15:46,173
Fine, bring her back here
if you want.

393
00:15:46,239 --> 00:15:48,308
Yes, there's
still pie left.

394
00:15:48,375 --> 00:15:50,177
(doorbell rings)

395
00:15:51,878 --> 00:15:54,247
What are you lookin' at?

396
00:15:59,452 --> 00:16:02,755
How would you like
to have your own sitcom?

397
00:16:02,822 --> 00:16:05,658
Hi. Is Jake home?

398
00:16:05,725 --> 00:16:06,793
Um, I don't know.

399
00:16:06,859 --> 00:16:08,628
Sorry to intrude,
but Celeste wanted

400
00:16:08,695 --> 00:16:10,763
to give Jake
his Christmas present.

401
00:16:10,830 --> 00:16:11,831
Please come in.

402
00:16:11,898 --> 00:16:13,466
Aw, crap.

403
00:16:14,901 --> 00:16:15,968
Wow, check out the mom.

404
00:16:16,035 --> 00:16:17,237
Forget the mom.

405
00:16:17,304 --> 00:16:18,638
We gotta get
rid of 'em

406
00:16:18,705 --> 00:16:20,407
before Jake walks in here
with another girl.

407
00:16:20,473 --> 00:16:21,974
Yeah, yeah, good idea.

408
00:16:22,041 --> 00:16:25,478
Uh, hi, hi. I'm, uh, Alan,
Jake's divorced father.

409
00:16:25,545 --> 00:16:27,880
Keisha,
Celeste's mother.

410
00:16:27,947 --> 00:16:29,382
Her mother?

411
00:16:29,449 --> 00:16:30,983
Oh, please, you look
like her sister.

412
00:16:31,050 --> 00:16:32,151
You're sweet.

413
00:16:32,219 --> 00:16:33,820
And single.

414
00:16:33,886 --> 00:16:35,488
Where's Jake?

415
00:16:35,555 --> 00:16:38,525
Uh, um, uh, uh...

416
00:16:38,591 --> 00:16:42,462
Actually, he's, uh,
distributing corn dogs

417
00:16:42,529 --> 00:16:44,364
to the homeless tonight,

418
00:16:45,598 --> 00:16:47,234
But we'll make sure
he gets your gift.

419
00:16:47,300 --> 00:16:48,268
Thanks for stopping by.

420
00:16:48,335 --> 00:16:49,536
Merry Christmas.

421
00:16:51,438 --> 00:16:52,939
Jake?

422
00:16:53,005 --> 00:16:55,275
Oh, hi.

423
00:16:55,342 --> 00:16:56,543
Who's this?

424
00:16:56,609 --> 00:16:59,746
Um... I don't know.

425
00:17:03,250 --> 00:17:04,284
Who's she?

426
00:17:04,351 --> 00:17:06,185
Uh... Uncle Charlie?

427
00:17:06,253 --> 00:17:09,456
I don't know what
to tell ya, pal.

428
00:17:09,522 --> 00:17:11,724
It happens.

429
00:17:11,791 --> 00:17:14,026
You said you didn't have
a girlfriend!

430
00:17:14,093 --> 00:17:15,262
He doesn't!

431
00:17:15,328 --> 00:17:16,629
Would you like
some eggnog?

432
00:17:16,696 --> 00:17:18,665
You've got to be kidding.

433
00:17:20,333 --> 00:17:21,968
You want some pie?

434
00:17:22,034 --> 00:17:23,270
You are such a liar!

435
00:17:23,336 --> 00:17:24,904
Why all the yelling?

436
00:17:24,971 --> 00:17:25,805
What's going on?

437
00:17:25,872 --> 00:17:26,873
Uncle Charlie
just ruined my life.

438
00:17:26,939 --> 00:17:28,174
What?

439
00:17:28,241 --> 00:17:29,442
He said it was okay
to see other girls

440
00:17:29,509 --> 00:17:32,078
as long as my girlfriend
wasn't around.

441
00:17:32,144 --> 00:17:33,680
Really?

442
00:17:33,746 --> 00:17:35,047
Is that what you believe?

443
00:17:35,114 --> 00:17:37,750
No, no, not at all.

444
00:17:37,817 --> 00:17:39,552
He completely misunderstood me.

445
00:17:39,619 --> 00:17:40,953
Merry Christmas!

446
00:17:41,020 --> 00:17:42,889
Yeah, right.

447
00:17:44,156 --> 00:17:45,892
Nice going.

448
00:17:48,895 --> 00:17:51,664
Would you like a lick?

449
00:17:52,399 --> 00:17:54,100
Not of that.

450
00:17:54,166 --> 00:17:55,968
♪ Men.

451
00:17:58,338 --> 00:18:00,273
("Sleigh Ride" playing)

452
00:18:06,979 --> 00:18:09,148
You want to take
your hand off my leg?

453
00:18:09,215 --> 00:18:11,117
I certainly do not.

454
00:18:19,292 --> 00:18:20,793
Love you.

455
00:18:20,860 --> 00:18:22,995
Yeah. Who do you love
when I'm not around?

456
00:18:25,332 --> 00:18:26,499
Hey, Uncle Charlie?

457
00:18:26,566 --> 00:18:29,268
You really suck,
you know that?

458
00:18:29,336 --> 00:18:31,237
Yeah, I've been told.

459
00:18:31,304 --> 00:18:34,607
Listen, Jake, would it
be creepy for you

460
00:18:34,674 --> 00:18:37,209
if I called Celeste's mom?

461
00:18:37,276 --> 00:18:39,479
Are you insane?

462
00:18:39,546 --> 00:18:41,948
Think about it.

463
00:18:43,850 --> 00:18:47,286
Here you go, sweetie,
bite-size, easy to chew.

464
00:18:50,289 --> 00:18:52,825
Marty?

465
00:18:52,892 --> 00:18:53,793
Oh, God! Marty?

466
00:18:54,961 --> 00:18:57,964
Ha, just messin'
with you, ya vulture!

467
00:18:58,030 --> 00:19:00,967
She thinks she's gonna sell
my house when I'm dead,

468
00:19:01,033 --> 00:19:02,535
but I ain't goin'.

469
00:19:02,602 --> 00:19:05,405
Oops.

470
00:19:05,472 --> 00:19:08,341
Actually, I am goin'.

471
00:19:10,242 --> 00:19:16,349
Merry Christmas, everybody!

472
00:19:16,416 --> 00:19:18,250
♪ Men.

