1
00:00:01,521 --> 00:00:02,521
Hey, Angela

2
00:00:02,605 --> 00:00:03,814
you wanna see
a picture of Philip

3
00:00:03,940 --> 00:00:05,232
wearing those little
booties you got us?

4
00:00:06,026 --> 00:00:07,234
So cute

5
00:00:08,111 --> 00:00:10,612
Hey, you guys wanna see a picture
of Gerald wearing galoshes?

6
00:00:10,989 --> 00:00:13,532
He refused to go out in the
rain until I bought these

7
00:00:13,616 --> 00:00:15,951
Now, going out in the rain
is all he wants to do

8
00:00:17,787 --> 00:00:20,414
Oscar thinks having a dog
is just like having a baby.

9
00:00:20,498 --> 00:00:21,874
News flash,
if you didn't carry

10
00:00:22,000 --> 00:00:23,417
it around in your
belly for nine months

11
00:00:23,501 --> 00:00:24,543
it isn't your kid

12
00:00:24,627 --> 00:00:26,003
Exactly

13
00:00:26,546 --> 00:00:27,880
Unless you adopted
of course.

14
00:00:28,006 --> 00:00:29,465
That is where we disagree

15
00:00:30,425 --> 00:00:32,134
Hey, are your little
dudes crawling yet?

16
00:00:32,218 --> 00:00:35,054
No. Three-month-old
humans don't do that

17
00:00:36,306 --> 00:00:37,639
My Philip is crawling

18
00:00:39,392 --> 00:00:41,518
Angela is such a liar

19
00:00:41,603 --> 00:00:42,853
It's maddening

20
00:00:44,105 --> 00:00:46,065
Exactly, that's just
like crate training.

21
00:00:46,149 --> 00:00:48,150
All night long
All night long

22
00:00:48,777 --> 00:00:49,818
Well, count yourself lucky

23
00:00:50,028 --> 00:00:51,195
Wait until you have two

24
00:00:51,279 --> 00:00:54,114
That's two sleep schedules,
two naps that don't coincide

25
00:00:54,199 --> 00:00:56,241
I mean,
you'll never sleep again

26
00:00:56,659 --> 00:00:58,243
No one said
you must have two

27
00:00:58,369 --> 00:00:59,912
Like her genes
are so important

28
00:00:59,996 --> 00:01:02,664
The world just needs more
Pam-Jim DNA Thank you, no.

29
00:01:02,749 --> 00:01:04,083
No, thank you

30
00:01:07,378 --> 00:01:09,755
Check this out My brother
just got a new sailboat

31
00:01:09,839 --> 00:01:13,258
He has no idea what he
just got himself into.

32
00:01:13,676 --> 00:01:15,636
There's nothing harder
than taking care of a boat

33
00:01:16,346 --> 00:01:17,346
Am I right?

34
00:01:17,680 --> 00:01:18,847
Unbelievable!
Unbelievable

35
00:01:18,932 --> 00:01:20,974
Unbelievable

36
00:01:32,529 --> 00:01:35,405
It is the end of the day.
It is the end of the week

37
00:01:35,490 --> 00:01:39,118
We managed to fill
40 hours, somehow

38
00:01:39,202 --> 00:01:40,327
That's not bad, is it?

39
00:01:40,829 --> 00:01:42,496
That's great
Pretty good.

40
00:01:42,580 --> 00:01:45,541
Well, thank you
this is very helpful feedback

41
00:01:45,625 --> 00:01:47,876
Dwight, I am still not
ready to name the V.P

42
00:01:48,211 --> 00:01:49,628
That's not what
I was gonna ask

43
00:01:49,712 --> 00:01:51,839
Gosh, you jump to conclusions

44
00:01:52,173 --> 00:01:54,466
Come on, I know. You've
got so much on your plate

45
00:01:54,551 --> 00:01:55,926
it's right now you're like

46
00:01:56,010 --> 00:01:59,138
"Oh, what's more important Dwight's
question figure out who's the V.P

47
00:01:59,222 --> 00:02:01,390
"Dwight. V.P. Dwight. V.P.'

48
00:02:01,850 --> 00:02:03,851
Dwight. V.P. Dwight. V.P

49
00:02:07,730 --> 00:02:10,482
Can we at least eliminate those
that are not in the running?

50
00:02:10,567 --> 00:02:13,360
Free them up to focus
more completely on the menial

51
00:02:13,528 --> 00:02:15,612
Like stacking
and sorting, or

52
00:02:16,072 --> 00:02:17,197
Catching butterflies?

53
00:02:17,282 --> 00:02:18,907
That's a hobby.
Unless it's for food

54
00:02:18,992 --> 00:02:20,742
Theater
A waste of time.

55
00:02:21,077 --> 00:02:22,077
Dragging?

56
00:02:22,245 --> 00:02:23,287
That's just a verb

57
00:02:23,371 --> 00:02:24,371
Dragging sticks

58
00:02:24,455 --> 00:02:25,539
Yes. Nice. Perfect

59
00:02:25,623 --> 00:02:26,999
Dragging sticks

60
00:02:27,083 --> 00:02:29,293
All right, I'm gonna eliminate
three people right now.

61
00:02:29,377 --> 00:02:31,628
Okay? Just. You three. No

62
00:02:32,088 --> 00:02:34,381
Not good enough

63
00:02:36,301 --> 00:02:39,928
English people's main use today
is judging American talent.

64
00:02:40,680 --> 00:02:42,973
"You're crap.
You're wonderful.'

65
00:02:43,391 --> 00:02:45,517
They're mean,
but they're incisive

66
00:02:46,102 --> 00:02:48,562
Everyone meet in
the hotel bar at 7:00

67
00:02:48,646 --> 00:02:50,606
I'm not allowed to
say it's mandatory

68
00:02:50,732 --> 00:02:52,691
So let's just
call it compulsory

69
00:02:53,359 --> 00:02:55,068
I'll be there at 6:00

70
00:02:55,153 --> 00:02:57,362
Ugh. We're gonna have one of
those crazy nights aren't we?

71
00:02:57,447 --> 00:02:58,780
Maybe we'll see
the real Talla-nasty

72
00:02:58,907 --> 00:03:00,199
we've been
hearing so much about

73
00:03:00,283 --> 00:03:01,783
Talla-nasty. Very clever

74
00:03:01,951 --> 00:03:03,327
Thank you.
Wait, wait

75
00:03:03,411 --> 00:03:05,579
You think she
invented "Talla-nasty"?

76
00:03:06,122 --> 00:03:07,915
No, no, no, no

77
00:03:09,709 --> 00:03:12,961
Cathy? It's been
great, fun, normal

78
00:03:13,046 --> 00:03:15,631
gonna be hanging out
with Stanley on this trip

79
00:03:15,715 --> 00:03:17,966
but he's turned out
to be kind of a loose cannon.

80
00:03:18,051 --> 00:03:19,801
My friend and I
are new here in Tallahassee

81
00:03:19,886 --> 00:03:21,762
Would you like
to get a cocktail?

82
00:03:21,846 --> 00:03:25,641
Maybe go out for a little dancing?
Beautiful day, no?

83
00:03:26,643 --> 00:03:29,019
Okay, everybody.
5:00. Work day's over

84
00:03:29,103 --> 00:03:32,940
Put your pencils down,
and bring 'em back up

85
00:03:33,024 --> 00:03:36,026
Because now, the late
night work jam begins

86
00:03:36,110 --> 00:03:37,945
Yes! The conference
room is set up.

87
00:03:38,029 --> 00:03:40,489
I've got pens, I've got paper
I've got a whiteboard!

88
00:03:40,573 --> 00:03:41,865
We are good to go

89
00:03:42,033 --> 00:03:43,033
Say what?

90
00:03:43,117 --> 00:03:44,451
We are good to go

91
00:03:44,535 --> 00:03:46,495
Say what?
Good to go!

92
00:03:46,663 --> 00:03:47,996
Stop it
Andy

93
00:03:48,456 --> 00:03:50,123
Tonight, we're staying late
to service the accounts

94
00:03:50,208 --> 00:03:51,416
of the people who
went on the Florida trip

95
00:03:51,501 --> 00:03:52,876
Yes, of course
we could have just

96
00:03:53,002 --> 00:03:54,378
been doing this
the whole time,

97
00:03:54,462 --> 00:03:56,630
but someone dropped the ball

98
00:03:57,507 --> 00:03:59,967
Ball droppings
can be beautiful

99
00:04:00,468 --> 00:04:04,221
For example, when it turns an awkward
soprano into a rich, full tenor.

100
00:04:05,765 --> 00:04:08,517
Jason Bourne
would kick Bond's ass

101
00:04:08,601 --> 00:04:11,603
Jason Bourne has
no support staff

102
00:04:11,688 --> 00:04:13,272
his own government's
out to get him.

103
00:04:13,356 --> 00:04:14,773
Genghis Khan could
take 'em both down,

104
00:04:14,899 --> 00:04:16,358
'cause he's not
afraid to kill children

105
00:04:18,361 --> 00:04:20,195
What? It's true

106
00:04:20,280 --> 00:04:22,739
He would eviscerate
babies and hang them

107
00:04:22,824 --> 00:04:24,449
from poles
outside of the villages

108
00:04:25,535 --> 00:04:28,078
Okay, drinking game The count
of three, take three sips

109
00:04:28,162 --> 00:04:31,456
That's a stupid game I got a
great drinking game Okay?

110
00:04:31,541 --> 00:04:32,958
Everyone, empty your pockets

111
00:04:33,042 --> 00:04:35,210
Whoever has
the most seeds is the king

112
00:04:35,295 --> 00:04:38,171
whoever has the least buttons
is the hunchback.

113
00:04:38,256 --> 00:04:39,798
What happens if
you're the hunchback?

114
00:04:39,882 --> 00:04:41,091
Oh, you get kicked

115
00:04:41,175 --> 00:04:42,342
How many buttons do you have?

116
00:04:42,427 --> 00:04:44,011
Forty. Always

117
00:04:44,095 --> 00:04:45,721
Can I see?
Sure.

118
00:04:46,097 --> 00:04:47,723
So I get to kick you now

119
00:04:47,807 --> 00:04:49,891
No, they're not transferable just
'cause I handed them to you.

120
00:04:49,976 --> 00:04:51,059
Well, that's how I
played it in college

121
00:04:51,185 --> 00:04:52,227
College rules

122
00:04:53,688 --> 00:04:56,857
And he lost at
his own lame game

123
00:04:57,025 --> 00:04:59,067
Ooh! Double meaning

124
00:04:59,402 --> 00:05:02,154
The game was lame and now
he's lame from the kick.

125
00:05:02,238 --> 00:05:04,072
Quick wit.
Thank you

126
00:05:05,325 --> 00:05:08,076
a glass of your oakiest
chardonnay, please.

127
00:05:08,536 --> 00:05:11,830
And I will have a waffle
With your maple-iest syrup

128
00:05:12,415 --> 00:05:13,999
Sorry, no waffles

129
00:05:14,500 --> 00:05:17,753
Okay, just forget it then
Forget it. Forget it?

130
00:05:18,588 --> 00:05:19,588
Waffle?

131
00:05:19,839 --> 00:05:21,923
A hotel waffle.
I know what I wanna eat

132
00:05:22,008 --> 00:05:23,550
Is that crazy?
No

133
00:05:24,344 --> 00:05:25,594
I'm moving down here
you know

134
00:05:26,929 --> 00:05:28,847
Oh. No, I didn't know

135
00:05:28,931 --> 00:05:31,350
I'm young and I can

136
00:05:31,434 --> 00:05:33,602
And if I can't,
I'm still pretty young

137
00:05:35,605 --> 00:05:38,357
You come with me We're
gonna get you that waffle

138
00:05:39,817 --> 00:05:42,194
Why would Erin confide in me that
she's staying here in Florida

139
00:05:42,278 --> 00:05:45,197
if she didn't want me to make some
sort of last ditch, nothing-to-lose

140
00:05:45,281 --> 00:05:46,948
Kelly Ka-who run at her?

141
00:05:47,575 --> 00:05:48,575
Hey
Hey

142
00:05:49,327 --> 00:05:50,577
Watson Carpet & Tile

143
00:05:50,661 --> 00:05:51,953
One order

144
00:05:52,121 --> 00:05:56,041
Order reference
number 00983-126

145
00:05:56,125 --> 00:05:58,377
Eight cases
Bright White Inkjet

146
00:05:58,461 --> 00:05:59,419
Paid

147
00:05:59,504 --> 00:06:01,171
I'm dying

148
00:06:03,549 --> 00:06:05,133
Processed
And delivered.

149
00:06:05,218 --> 00:06:07,761
Sometimes I get so bored
I just wanna scream

150
00:06:07,845 --> 00:06:09,971
And then sometimes
I actually do scream.

151
00:06:10,098 --> 00:06:12,391
What the situation calls for

152
00:06:16,938 --> 00:06:21,233
Hey, I see what you're doing It's
futile The V.P. position is mine.

153
00:06:21,317 --> 00:06:23,068
Oh, please, you're through

154
00:06:23,152 --> 00:06:27,072
She's going to give it to me as
I'm giving it to her tonight

155
00:06:27,156 --> 00:06:30,492
The cowgirl has
chosen her saddle

156
00:06:32,662 --> 00:06:35,205
Well, saddles

157
00:06:36,707 --> 00:06:38,083
sometimes fall off

158
00:06:38,167 --> 00:06:40,877
Especially if you don't
properly cinch the girth

159
00:06:40,962 --> 00:06:44,631
What? That's a joke, right? You
see the way she's all over me.

160
00:06:46,592 --> 00:06:50,679
If anyone's having sex with
Nellie for personal gain, it's me

161
00:06:50,763 --> 00:06:52,639
And I'm not joking at all

162
00:06:52,723 --> 00:06:55,267
If you don't tighten your
saddle you may fall off.

163
00:06:55,977 --> 00:06:57,978
Who is ready for dinner?

164
00:06:58,062 --> 00:07:03,024
"Oh, I bet it's pizza or tacos
or something stupid."No

165
00:07:04,402 --> 00:07:05,777
I went south of
the border for this

166
00:07:05,903 --> 00:07:07,279
and then I went
south of that border

167
00:07:07,613 --> 00:07:11,199
and we have ourselves
a Jamaican feast, man

168
00:07:12,660 --> 00:07:14,369
If I wanted Jamaican food
I'd just hire

169
00:07:14,495 --> 00:07:16,204
a bunch of
bodyguards and go there

170
00:07:16,372 --> 00:07:20,625
Additional trivia factoid this
food comes to us through Val,

171
00:07:20,710 --> 00:07:23,712
and our server is none other
than Brandon her boyf.

172
00:07:24,255 --> 00:07:25,380
Hey

173
00:07:25,548 --> 00:07:26,673
How you doing, guys?

174
00:07:28,134 --> 00:07:31,178
Jamaican, huh? I just read
about the elections down there

175
00:07:31,262 --> 00:07:32,262
Crazy stuff

176
00:07:32,388 --> 00:07:33,597
Oh, no. I'm not
actually Jamaican

177
00:07:33,723 --> 00:07:34,973
Terrific

178
00:07:35,057 --> 00:07:36,808
What's up, man? I'm Darryl

179
00:07:36,893 --> 00:07:38,268
Oh, Darryl
I heard about you

180
00:07:38,436 --> 00:07:39,728
You doing good?
Oh, yeah

181
00:07:39,812 --> 00:07:41,771
You must be doing real good
since you're * my girlfriend.

182
00:07:42,565 --> 00:07:43,648
Whoa

183
00:07:43,733 --> 00:07:47,235
Dude, you didn't tell me
you were * Val High five!

184
00:07:47,445 --> 00:07:48,653
I'm not sleeping
with your girlfriend

185
00:07:48,738 --> 00:07:50,113
Brandon, what the he
are you talking about?

186
00:07:50,198 --> 00:07:51,531
Don't play dumb with me I know what's up.

187
00:07:51,616 --> 00:07:52,616
Honey, I am not sleeping

188
00:07:52,700 --> 00:07:56,328
Hey! Hey.
Let's get back to the food

189
00:07:56,412 --> 00:07:58,830
Brandon, tell us about
these delicious-looking goops

190
00:08:00,041 --> 00:08:01,208
Hope you all like goat

191
00:08:01,709 --> 00:08:03,043
Goat

192
00:08:04,170 --> 00:08:06,171
Blow in my ear.
All right

193
00:08:06,255 --> 00:08:07,839
Like I'm on the beach

194
00:08:12,929 --> 00:08:13,929
A seagull

195
00:08:14,764 --> 00:08:16,806
And a wave crashing

196
00:08:18,309 --> 00:08:19,476
A wave crashing

197
00:08:20,853 --> 00:08:22,854
Oh, that is lovely

198
00:08:24,398 --> 00:08:26,733
All right, that's
gonna do it for me tonight

199
00:08:27,485 --> 00:08:28,693
Have a lovely evening

200
00:08:41,165 --> 00:08:42,249
Hey, how's it going?

201
00:08:42,333 --> 00:08:46,044
Good. The heating system, though,
in my room is all messed up

202
00:08:46,128 --> 00:08:47,462
It's like 90 degrees
in there

203
00:08:48,005 --> 00:08:50,131
Maintenance is working on it
Can I hang out in here?

204
00:08:50,216 --> 00:08:52,592
Uh... Yeah, I'm just
watching basketball

205
00:08:52,677 --> 00:08:54,844
Okay. Yeah.
Okay

206
00:08:55,137 --> 00:08:56,304
Cool

207
00:08:59,392 --> 00:09:01,184
Is this March Madness?
I love March Madness.

208
00:09:01,269 --> 00:09:05,146
Oh, no. That's not this.
Because that's in March

209
00:09:05,773 --> 00:09:08,733
This is just the NBA
professional.

210
00:09:08,818 --> 00:09:11,570
Miami Heat, actually. So

211
00:09:11,654 --> 00:09:13,405
LeBron James
Yes

212
00:09:13,489 --> 00:09:16,783
Nice, good word association

213
00:09:30,089 --> 00:09:31,172
Impressive

214
00:09:31,257 --> 00:09:33,425
Oh, please
anyone can tie a knot

215
00:09:33,509 --> 00:09:36,177
The real skill
is in untying it

216
00:09:38,931 --> 00:09:40,557
Thornwood Wholesalers

217
00:09:40,641 --> 00:09:41,600
One order

218
00:09:41,684 --> 00:09:42,934
I read the texts
you sent to Val, man

219
00:09:43,019 --> 00:09:44,644
That's messed up

220
00:09:44,770 --> 00:09:45,937
Is this spicy?

221
00:09:46,022 --> 00:09:47,606
No, baby girl.
It would be messed up

222
00:09:47,732 --> 00:09:49,357
if I didn't find anything
But I did, so

223
00:09:49,525 --> 00:09:52,277
I'm pretty sure if
Darryl sent Val a text

224
00:09:52,361 --> 00:09:54,738
it was about some paper
emergency or something

225
00:09:54,822 --> 00:09:55,822
At midnight?

226
00:09:57,408 --> 00:09:58,783
It happens

227
00:09:58,868 --> 00:10:01,119
Like, a hospital needs
more napkins for surgery

228
00:10:01,203 --> 00:10:02,746
You guys, we're not gonna
settle anything this way.

229
00:10:02,872 --> 00:10:05,081
I think we just need to be
grown-ups here. Thank you

230
00:10:05,207 --> 00:10:06,541
I think we're gonna
need to hear those texts

231
00:10:06,751 --> 00:10:09,127
Kelly, remember how you wanted
to go home before?

232
00:10:09,211 --> 00:10:11,630
No. There's no way
in hell I'm leaving.

233
00:10:11,714 --> 00:10:13,298
Something interesting
is happening here

234
00:10:13,424 --> 00:10:15,050
For once in my life I am staying here.

235
00:10:15,134 --> 00:10:16,301
Darryl, read the texts

236
00:10:19,847 --> 00:10:21,598
Yep? Coming

237
00:10:22,850 --> 00:10:25,894
All right Hey. My minibar
is oddly out of rum.

238
00:10:25,978 --> 00:10:27,062
We have plenty

239
00:10:27,229 --> 00:10:29,314
Oh. Hello.

240
00:10:29,398 --> 00:10:32,150
You wanna watch the game with us?
We're watching a game

241
00:10:32,234 --> 00:10:33,777
The Heat game
It's just a game.

242
00:10:33,861 --> 00:10:35,612
Got it. Good night

243
00:10:36,530 --> 00:10:38,406
Careful, Jim
it gets easier and easier

244
00:10:38,491 --> 00:10:41,701
No. No, no. Stanley?
Stanley. Stanley?

245
00:10:42,328 --> 00:10:43,453
Stanley. All right. Hey

246
00:10:43,537 --> 00:10:45,622
You know. Just bring
back those bottles!

247
00:10:47,875 --> 00:10:49,084
Huh. The lights
are still on.

248
00:10:49,168 --> 00:10:50,585
Yeah. They keep
them on, 'cause it's

249
00:10:50,711 --> 00:10:52,087
less expensive than
turning them on and off

250
00:10:52,171 --> 00:10:54,881
I like how guys just
know stuff all the time

251
00:10:54,965 --> 00:10:56,466
Girls know a lot
of stuff too, okay?

252
00:10:56,592 --> 00:10:58,093
And nobody
knows more than you

253
00:10:58,177 --> 00:10:59,552
Especially me

254
00:11:01,138 --> 00:11:04,182
Hello, waffle iron

255
00:11:04,308 --> 00:11:06,101
Hello! What do
we have here?

256
00:11:06,185 --> 00:11:08,019
Okay, so the recipe
says we need

257
00:11:08,145 --> 00:11:10,021
a mixing bowl,
a measuring cup

258
00:11:11,273 --> 00:11:12,774
Get down

259
00:11:14,652 --> 00:11:15,860
It's the fuzz

260
00:11:15,986 --> 00:11:17,237
Do you want us
to get scolded?

261
00:11:17,321 --> 00:11:20,573
Shut your beautiful,
beautiful mouth. Please

262
00:11:23,411 --> 00:11:26,121
"I got too much ice cream
you want some?"

263
00:11:27,289 --> 00:11:28,415
"Getting my fry on.'

264
00:11:28,541 --> 00:11:29,708
Boring

265
00:11:29,792 --> 00:11:31,418
"The moon is huge tonight.'

266
00:11:31,544 --> 00:11:33,211
Gosh, the moon one's damning

267
00:11:33,295 --> 00:11:34,587
Yeah, sorry

268
00:11:34,672 --> 00:11:36,214
That's regular text talk

269
00:11:36,298 --> 00:11:37,382
You forgot one

270
00:11:37,883 --> 00:11:39,008
"You're such a great friend.'

271
00:11:39,093 --> 00:11:40,301
With the dots

272
00:11:40,386 --> 00:11:43,096
"You're such a great friend
dot, dot, dot, dot, dot.'

273
00:11:43,806 --> 00:11:46,474
Five dots, Darryl?
Are you kidding me?

274
00:11:46,559 --> 00:11:49,060
Okay, 'cause three dots means to
be continued four dots is a typo.

275
00:11:49,145 --> 00:11:50,854
But five dots means
"Whoa, do not

276
00:11:50,980 --> 00:11:52,731
make me say what I
want to say, baby

277
00:11:52,815 --> 00:11:56,568
"but if I did it would blow your
mind dot, dot, dot, dot, dot."

278
00:11:56,986 --> 00:11:58,611
See? Yes, thank you, sister

279
00:11:58,696 --> 00:12:01,573
Brandon, Darryl and me
that's ridiculous

280
00:12:01,657 --> 00:12:03,658
Right?
Yeah

281
00:12:03,743 --> 00:12:07,412
Totally crazy. Puts me in an insane
asylum just thinking about it.

282
00:12:07,496 --> 00:12:09,330
I'm stranded on
Shutter Island over here

283
00:12:10,499 --> 00:12:13,209
You look like Ed Harris

284
00:12:13,419 --> 00:12:15,003
If they stretched
him a little bit...

285
00:12:15,755 --> 00:12:18,381
You wanna see a picture of me
trapped under a tree?

286
00:12:21,093 --> 00:12:22,093
Uh.

287
00:12:22,762 --> 00:12:24,429
Excuse me

288
00:12:24,513 --> 00:12:25,805
What? Not now. I'm busy

289
00:12:26,015 --> 00:12:27,098
I'm sorry, I thought you'd want to know

290
00:12:27,224 --> 00:12:28,349
that I saw
a bedbug in my room.

291
00:12:28,434 --> 00:12:29,768
But never mind.
Sorry to interrupt.

292
00:12:29,852 --> 00:12:31,352
Wait, wait, wait, wait
Bedbugs?

293
00:12:32,688 --> 00:12:33,813
Oh, no

294
00:12:38,694 --> 00:12:39,736
Freak, I need a favor

295
00:12:40,279 --> 00:12:43,865
Well, then you have to call me
by my name Gabriel Susan Lewis

296
00:12:43,949 --> 00:12:44,949
I've gotta be gone
for a few minutes.

297
00:12:45,034 --> 00:12:47,202
You make sure that Packer
does not sleep with Nellie.

298
00:12:47,870 --> 00:12:49,412
What's in it for G.S.L.?

299
00:12:49,538 --> 00:12:50,830
You really want
Packer as your boss?

300
00:12:50,915 --> 00:12:52,123
Got it

301
00:12:53,167 --> 00:12:55,418
If Jim has bedbugs,
that means they're everywhere

302
00:12:55,795 --> 00:12:57,837
I can't risk them coming
back to Schrute Farms.

303
00:12:57,963 --> 00:13:00,715
Our biggest attraction is our
200-hundred-year-old mattresses.

304
00:13:02,635 --> 00:13:04,594
Where did you see it?
In the bed

305
00:13:04,720 --> 00:13:06,054
Well, I haven't seen anything

306
00:13:06,138 --> 00:13:08,765
We gotta find it
before it eggs.

307
00:13:08,849 --> 00:13:09,933
Jeez

308
00:13:11,393 --> 00:13:13,895
Describe it
Brown, shiny, painful bite

309
00:13:13,979 --> 00:13:15,063
Could be a bat weevil

310
00:13:15,147 --> 00:13:17,732
Describe its mood.
Did it seem sleepy?

311
00:13:17,817 --> 00:13:20,318
Stressed, but to be fair
it was a tense situation

312
00:13:20,402 --> 00:13:22,695
Fair enough But after it bit
you did it run away fearful?

313
00:13:22,780 --> 00:13:25,198
Or did it walk away smug
self-assured?

314
00:13:25,282 --> 00:13:28,576
So smug. Like he thought
it was funny. Like this

315
00:13:28,828 --> 00:13:30,286
That's a bedbug.
Yeah

316
00:13:30,371 --> 00:13:32,038
Everything's a joke.
I know

317
00:13:32,122 --> 00:13:33,122
Check your hair

318
00:13:34,708 --> 00:13:37,544
God! It's so greasy You
should just shave all this

319
00:13:37,628 --> 00:13:38,628
Just check it

320
00:13:38,921 --> 00:13:41,464
You are clean. Okay

321
00:13:41,549 --> 00:13:45,385
The one thing a bedbug thrives
on is heat and carbon dioxide

322
00:13:45,970 --> 00:13:49,180
I am gonna generate myself
into a human trap

323
00:13:49,265 --> 00:13:51,266
When I jump into the bed
you are gonna

324
00:13:51,433 --> 00:13:53,434
cover me with
the sheet immediately

325
00:13:53,686 --> 00:13:55,854
And then,
we'll see who's laughing

326
00:13:55,938 --> 00:13:56,980
All right

327
00:13:58,357 --> 00:13:59,524
Yeah

328
00:13:59,775 --> 00:14:00,775
Cover me

329
00:14:01,110 --> 00:14:02,110
Is this really necessary?

330
00:14:02,278 --> 00:14:03,278
He knows what he's doing

331
00:14:04,280 --> 00:14:06,030
Let the bedbugs bite

332
00:14:06,282 --> 00:14:08,032
God! I feel so gross
I have to go take a shower

333
00:14:08,117 --> 00:14:09,951
All right
then I will catch you later

334
00:14:11,203 --> 00:14:12,203
What do we do now?

335
00:14:12,288 --> 00:14:13,329
We wait

336
00:14:15,124 --> 00:14:16,749
Come to Papa

337
00:14:18,210 --> 00:14:19,210
No

338
00:14:30,431 --> 00:14:31,639
No, I wasn't bitten

339
00:14:32,558 --> 00:14:33,725
Okay, well, maybe it's not
warm enough in here

340
00:14:33,809 --> 00:14:34,809
It's plenty warm

341
00:14:34,894 --> 00:14:36,644
And I was farting continuously
under the sheet

342
00:14:36,770 --> 00:14:38,146
creating a kind of a
greenhouse effect. Come on

343
00:14:38,230 --> 00:14:39,772
If there were any
in here, they would

344
00:14:39,857 --> 00:14:40,899
have imbedded
themselves in me

345
00:14:40,983 --> 00:14:42,650
You know what?
Maybe they just ate

346
00:14:42,776 --> 00:14:44,444
No, you're good.
Clean bill of health

347
00:14:44,528 --> 00:14:46,195
Besides, I gotta
get back downstairs

348
00:14:46,280 --> 00:14:48,698
I left Packer alone with
Nellie for way too long.

349
00:14:48,782 --> 00:14:50,658
Okay, well, they're
fine, they're adults

350
00:14:50,743 --> 00:14:52,201
No. That's the problem

351
00:14:52,286 --> 00:14:55,830
Packer is trying to bed Nellie for the V.P.
job, unless I do it first.

352
00:14:55,915 --> 00:14:57,332
Is that really how you
want to get this job?

353
00:14:57,833 --> 00:14:59,083
Such a chorus girl

354
00:14:59,168 --> 00:15:02,712
Okay, Dwight? Dwight?
Dwight, Dwight, Dwight

355
00:15:03,339 --> 00:15:04,339
Uh.

356
00:15:07,801 --> 00:15:09,385
Is "crazy" gone?

357
00:15:24,693 --> 00:15:25,693
Oh

358
00:15:28,280 --> 00:15:31,032
They don't make these cords
in boot cut anymore!

359
00:15:33,702 --> 00:15:34,702
Aw

360
00:15:35,871 --> 00:15:37,038
Pathetic, huh?

361
00:15:37,957 --> 00:15:40,750
A real man swallows his vomit
when a lady is present.

362
00:15:45,422 --> 00:15:46,422
Hey

363
00:15:48,550 --> 00:15:51,386
Yep, one Death by Chocolate
one Bananas Foster.

364
00:15:51,929 --> 00:15:52,929
Okay, cool. Thanks

365
00:15:57,726 --> 00:15:59,519
Wait, this is why I
exercise like a fiend

366
00:15:59,603 --> 00:16:01,062
Feel. Seriously

367
00:16:01,230 --> 00:16:02,689
Okay. All right

368
00:16:02,773 --> 00:16:05,149
I'm really sorry. I just have to say it

369
00:16:05,234 --> 00:16:06,651
I'm married

370
00:16:07,111 --> 00:16:08,528
I'm very happily married

371
00:16:08,612 --> 00:16:10,363
Oh, my God,
what are you thinking?

372
00:16:11,532 --> 00:16:12,532
Um

373
00:16:17,371 --> 00:16:18,705
How little do you
think of me?

374
00:16:19,957 --> 00:16:23,126
I'm sorry, I feel like
maybe I misread things

375
00:16:23,585 --> 00:16:26,754
Okay. Let's just
go back to watching

376
00:16:27,131 --> 00:16:30,299
Can you without running to the
other side of the room all night?

377
00:16:31,510 --> 00:16:33,720
Yes. I can. Uh

378
00:16:33,804 --> 00:16:36,681
All right.
I'm really sorry

379
00:16:36,765 --> 00:16:38,599
I think we'll just
We'll just watch

380
00:16:38,684 --> 00:16:40,226
You can watch, not watch
whatever you wanna do.

381
00:16:40,352 --> 00:16:42,353
Take another shower I don't care.
Okay.

382
00:16:44,064 --> 00:16:45,064
Whoo

383
00:16:51,780 --> 00:16:54,198
Hey, Darryl, you okay?

384
00:16:54,283 --> 00:16:55,742
She's got a boyfriend

385
00:16:55,826 --> 00:16:58,327
Play it cool, man
She'll come around

386
00:16:59,705 --> 00:17:01,205
No, you should go for it.
Mmm

387
00:17:01,290 --> 00:17:03,082
I mean, nothing would've
happened with me and Jim

388
00:17:03,167 --> 00:17:04,417
if he didn't put
himself out there

389
00:17:04,501 --> 00:17:09,130
Yeah, but my friend Jim would
tell you to play it cool

390
00:17:09,840 --> 00:17:12,717
My husband would
tell you to go for it

391
00:17:14,470 --> 00:17:16,054
Hey. Hey
Hey. Hey

392
00:17:16,138 --> 00:17:17,889
This is fun
A lot of fun.

393
00:17:17,973 --> 00:17:20,308
I know. Can I give
you a compliment?

394
00:17:20,392 --> 00:17:22,727
I'm really impressed
by how much you've grown

395
00:17:22,811 --> 00:17:24,812
Since I met you
it's like night and day

396
00:17:24,938 --> 00:17:27,231
You should move down
here with me Yeah?

397
00:17:27,316 --> 00:17:28,816
We could be roommates
Really?

398
00:17:28,901 --> 00:17:31,903
We could get a dog
we could go to R-rated movies

399
00:17:31,987 --> 00:17:34,405
And who knows, I mean
you're a guy, I'm a girl.

400
00:17:34,490 --> 00:17:35,531
Yeah

401
00:17:35,532 --> 00:17:38,409
Maybe in six months, we'll see.
Six months

402
00:17:38,494 --> 00:17:40,912
Okay. I'm in love
with Kelly

403
00:17:45,584 --> 00:17:48,669
Put your forehead near mine and
see if you can read my thoughts.

404
00:17:49,088 --> 00:17:50,463
Okay

405
00:17:51,715 --> 00:17:54,258
Seven, one, one

406
00:17:54,885 --> 00:17:58,137
Nine No, no, no not numbers. No

407
00:17:58,222 --> 00:18:01,641
No, okay. Try again

408
00:18:02,184 --> 00:18:03,434
Okay

409
00:18:05,687 --> 00:18:07,814
I'm still getting numbers
Seven, one, one...

410
00:18:07,898 --> 00:18:11,526
Is anyone around here thinking
the numbers seven, one, one?

411
00:18:12,361 --> 00:18:14,278
Please stop. Okay?

412
00:18:14,363 --> 00:18:16,280
Dwight, give me
a key card to your room

413
00:18:17,157 --> 00:18:23,246
Meet me in seven minutes
for some one-on-one time

414
00:18:23,330 --> 00:18:24,539
Wait, the numbers

415
00:18:28,919 --> 00:18:32,130
There you go
I will see you in seven

416
00:18:32,214 --> 00:18:33,923
Seven minutes

417
00:18:42,891 --> 00:18:43,933
Nellie, wait

418
00:18:45,644 --> 00:18:48,813
Let me write my room
number on the card

419
00:18:51,024 --> 00:18:53,734
Win at all costs.
Don't respect women.

420
00:18:53,861 --> 00:18:57,405
These are the tenets p was brought up
with, and they have served me well.

421
00:18:58,073 --> 00:19:00,825
But my ancestors never worked
in corporate America.

422
00:19:00,909 --> 00:19:04,036
They were farmers,
and before that, hunters,

423
00:19:04,288 --> 00:19:09,625
and before that, time travellers,
and before that, me again.

424
00:19:09,835 --> 00:19:11,377
At least that's
how the legend goes.

425
00:19:11,461 --> 00:19:14,589
The point is, they never had to
worry about how they got ahead.

426
00:19:14,965 --> 00:19:18,384
They just had to put food on the
table and not alter the past

427
00:19:19,011 --> 00:19:22,805
1434-967, paid

428
00:19:22,931 --> 00:19:24,473
It has been processed

429
00:19:24,600 --> 00:19:26,184
It has been delivered

430
00:19:26,602 --> 00:19:29,020
That's it, last one

431
00:19:29,104 --> 00:19:31,522
Andy, this has been
an amazing night. Epic

432
00:19:31,607 --> 00:19:33,357
Cool down fiesta
begins right now

433
00:19:33,442 --> 00:19:35,484
I got decaf coffee
No way

434
00:19:35,569 --> 00:19:38,362
I've got Romy and Michele's
High School Reunion.

435
00:19:39,239 --> 00:19:40,448
Hey

436
00:19:44,244 --> 00:19:45,995
Can we just like
never talk about it again?

437
00:19:46,079 --> 00:19:47,163
Sure
Okay, thanks.

438
00:19:47,289 --> 00:19:50,166
Hey, just so you know
me and you,

439
00:19:50,792 --> 00:19:55,338
I don't think that's ridiculous.
Dot, dot, dot, dot, dot

440
00:20:09,353 --> 00:20:11,687
All right. Now I think
it's time for you to go

441
00:20:11,897 --> 00:20:14,565
What? Jim

442
00:20:14,983 --> 00:20:16,525
I thought we talked about
this You're cool, right?

443
00:20:16,610 --> 00:20:18,069
Cathy! Go

444
00:20:19,780 --> 00:20:21,239
Where's the bug?
Awesome

445
00:20:21,990 --> 00:20:23,032
Stand back

446
00:20:23,116 --> 00:20:25,117
Stop it! Oh, my gosh!
That burns! What is that?

447
00:20:25,202 --> 00:20:27,620
It's a compound of chemicals I
pulled off of the maid's cart.

448
00:20:27,913 --> 00:20:29,664
Oh, my God!
Dwight, there

449
00:20:30,415 --> 00:20:32,124
Oh, God! Stop it! Stop it

450
00:20:32,209 --> 00:20:33,417
Big one! Big one

451
00:20:35,587 --> 00:20:36,587
Stop it

452
00:20:37,881 --> 00:20:39,507
Nice job, I think
you got him.

453
00:20:39,633 --> 00:20:42,385
You can't stay here
this place is a biohazard

454
00:20:42,719 --> 00:20:44,679
If I were you
I'd just bunk with Cathy

455
00:20:54,106 --> 00:20:56,691
Second best Bananas
Foster I've ever had.

456
00:20:56,775 --> 00:20:58,526
Yeah, what's the first best?

457
00:20:59,945 --> 00:21:03,239
Dwight?

458
00:21:03,532 --> 00:21:05,533
Hello? Dwight?

459
00:21:05,659 --> 00:21:07,660
Is that Nellie?
Don't!

460
00:21:07,744 --> 00:21:09,120
Are you in there?

461
00:21:09,204 --> 00:21:11,580
On under your door

462
00:21:13,250 --> 00:21:14,375
Hello?

463
00:21:15,752 --> 00:21:16,961
Oh, look at that

464
00:21:17,045 --> 00:21:20,047
The light went off just as
I said the light went on

465
00:21:21,800 --> 00:21:24,885
Hello? Dwight?

466
00:21:28,974 --> 00:21:30,182
Dwight?

