1
00:00:03,400 --> 00:00:07,069
Oh, man, my delts
are blasted.

2
00:00:08,905 --> 00:00:11,907
A chart for how much
protein powder to scoop

3
00:00:11,992 --> 00:00:14,368
for a 180-pound
man with no fat

4
00:00:14,452 --> 00:00:17,371
Protein powder, huh?
You cut it with water?

5
00:00:17,580 --> 00:00:19,373
Why don't you
just take estrogen?

6
00:00:19,457 --> 00:00:20,457
Here

7
00:00:27,674 --> 00:00:30,509
There you go, boys See how
Papa takes care of you

8
00:00:32,470 --> 00:00:35,055
people thought biceps
were all that.

9
00:00:35,598 --> 00:00:37,349
They'd flex them all
night at the discotheque

10
00:00:37,434 --> 00:00:39,518
all about core, huh?

11
00:00:39,602 --> 00:00:40,602
Yeah

12
00:00:41,104 --> 00:00:42,187
Core's critical

13
00:00:42,272 --> 00:00:45,065
There are four tenets of Pilates
that I live my life by.

14
00:00:45,150 --> 00:00:46,650
One, lengthen

15
00:00:46,985 --> 00:00:48,527
Two, elongate

16
00:00:48,695 --> 00:00:50,863
Listen, guys. I think we all want
to know the same thing, right?

17
00:00:50,947 --> 00:00:51,947
Who's the strongest?

18
00:00:52,282 --> 00:00:54,450
There's only one
way to solve that

19
00:00:55,326 --> 00:00:57,077
Thigh curl contest

20
00:00:57,912 --> 00:00:59,288
All right,
here we go, everybody

21
00:00:59,372 --> 00:01:01,248
May the manliest man win

22
00:01:01,332 --> 00:01:02,332
Go

23
00:01:05,462 --> 00:01:06,628
Feast on this, Lewis

24
00:01:08,214 --> 00:01:11,050
I love the burn
The burn is where I live

25
00:01:11,384 --> 00:01:13,218
Come on, Gabe. You can't
handle his hamstrings.

26
00:01:13,303 --> 00:01:14,970
You're getting hypno-thized

27
00:01:15,055 --> 00:01:16,472
Speed set. One

28
00:01:16,973 --> 00:01:18,849
One, two

29
00:01:19,184 --> 00:01:20,726
Here, this is for your elbows
For your elbows

30
00:01:20,810 --> 00:01:21,810
Thank you
You're welcome.

31
00:01:21,895 --> 00:01:23,479
Five, six...
- Seven

32
00:01:24,731 --> 00:01:27,066
Quick phone call for you guys
Keep going. Eight.

33
00:01:27,233 --> 00:01:28,233
Nine

34
00:01:28,443 --> 00:01:29,818
Hello?
- Ten.

35
00:01:30,320 --> 00:01:31,320
We got it?

36
00:01:34,240 --> 00:01:35,282
Very funny, Jim

37
00:01:35,366 --> 00:01:36,408
Yeah, Jim

38
00:01:36,493 --> 00:01:38,535
Way to mock us for
perfecting our bodies

39
00:01:38,661 --> 00:01:40,954
Everyone, conference room
Now.

40
00:01:47,212 --> 00:01:48,545
All right
Easy there, Grandpa

41
00:01:50,131 --> 00:01:51,632
Okay, you don't
need my help?

42
00:01:51,758 --> 00:01:53,300
Here, here, just

43
00:02:06,147 --> 00:02:07,856
Morning
Hey

44
00:02:08,149 --> 00:02:12,611
Somebody left in such a hurry
this morning that she forgot

45
00:02:13,613 --> 00:02:15,072
these
Oh

46
00:02:15,156 --> 00:02:16,907
You know, the only thing more
delicious than your feet

47
00:02:16,991 --> 00:02:20,327
is the feast that I am going
to prepare for everyone.

48
00:02:20,870 --> 00:02:23,997
Andy if you're going to
hang out for a while

49
00:02:24,082 --> 00:02:25,082
Uh.

50
00:02:25,875 --> 00:02:27,251
What's this?

51
00:02:27,627 --> 00:02:29,545
This dumb
new rule Robert made

52
00:02:29,712 --> 00:02:31,672
He just wants
visitors to sign in

53
00:02:31,881 --> 00:02:33,674
Is this Robert's
attempt to embarrass me?

54
00:02:33,800 --> 00:02:35,509
No, of course not

55
00:02:36,427 --> 00:02:39,721
It's just... I think it's like
if we make an exception for you

56
00:02:39,848 --> 00:02:42,474
then we have to make an
exception for the water guy

57
00:02:42,559 --> 00:02:44,977
and then it's like, "Where
does it end?' So, just...

58
00:02:45,270 --> 00:02:47,479
Why is it when other people spend
all their time at tee office,

59
00:02:47,564 --> 00:02:50,315
they're rewarded for it
and when I do it,

60
00:02:50,400 --> 00:02:52,734
"It's a little much"?

61
00:02:55,238 --> 00:02:57,030
Is it because I'm not
an employee anymore?

62
00:02:57,157 --> 00:02:58,907
Because that's
what it feels like

63
00:02:59,075 --> 00:03:00,075
All right
enjoy the Illinois game

64
00:03:00,160 --> 00:03:01,118
Good, we have a deal?

65
00:03:01,244 --> 00:03:03,370
Thanks, Janet
Thanks so much, Earl.

66
00:03:03,454 --> 00:03:05,038
Wow. A simultaneous sale

67
00:03:05,165 --> 00:03:06,874
And they said it couldn't be done.
Boom. Screw them

68
00:03:07,083 --> 00:03:09,418
A lot going on, guys
What's happening?

69
00:03:09,586 --> 00:03:10,919
The Binghamton
branch closed last night

70
00:03:11,087 --> 00:03:12,421
and all their
clients are up for grabs

71
00:03:12,505 --> 00:03:14,423
That was a fine branch

72
00:03:15,216 --> 00:03:18,677
Things are really bad under
Robert California I guess

73
00:03:18,761 --> 00:03:20,012
It's like a festival of poo

74
00:03:20,138 --> 00:03:21,430
Hey, come on, language

75
00:03:21,514 --> 00:03:23,807
Yeah, and we're not interested
in your sour grapes, okay?

76
00:03:23,892 --> 00:03:25,767
Jim, tell him where he
can stick his grapes.

77
00:03:25,852 --> 00:03:27,394
In the fridge

78
00:03:27,520 --> 00:03:29,104
No, Jim.
The butt, in his butt

79
00:03:29,439 --> 00:03:30,814
Sorry, man,
I can't focus on zingers

80
00:03:30,940 --> 00:03:32,316
There's too many
potential clients.

81
00:03:32,400 --> 00:03:33,984
You two better
watch yourselves

82
00:03:34,068 --> 00:03:35,485
Yeah, the Syracuse
branch can't be happy

83
00:03:35,612 --> 00:03:37,070
you're taking
New York clients

84
00:03:53,087 --> 00:03:56,298
Robert, why did
Binghamton close?

85
00:03:56,382 --> 00:03:58,842
Can everyone just
Please

86
00:04:01,596 --> 00:04:06,350
saturnalia last night

87
00:04:06,434 --> 00:04:09,436
in celebration of the
finalization of my divorce

88
00:04:10,188 --> 00:04:13,607
of Australian reds

89
00:04:14,192 --> 00:04:16,652
and, how should I say this
Colombian whites.

90
00:04:18,112 --> 00:04:21,240
Wait, what is this
about Binghamton?

91
00:04:21,449 --> 00:04:23,617
The branch closed, forever

92
00:04:26,871 --> 00:04:30,207
Closing the Binghamton branch never
occurred to me before today.

93
00:04:31,417 --> 00:04:33,168
Or, I guess, last night

94
00:04:33,836 --> 00:04:36,338
But, in vino veritas,
as they say

95
00:04:36,589 --> 00:04:39,925
I'm not going to start
doubting my drunken self now

96
00:04:42,345 --> 00:04:46,473
I got your voice
mail from last night

97
00:04:49,269 --> 00:04:50,310
Wonderful

98
00:04:50,395 --> 00:04:56,900
And the answer is yes
yes, yes, yes,

99
00:04:56,985 --> 00:04:58,860
and never

100
00:05:06,828 --> 00:05:11,581
Pam, when's the last time
you lived so intensely

101
00:05:11,666 --> 00:05:14,835
that your brain, literally,
couldn't hold the memories in?

102
00:05:15,920 --> 00:05:17,045
It was the summer

103
00:05:17,171 --> 00:05:18,255
Apparently,
I left a phone message

104
00:05:18,339 --> 00:05:21,883
for Nellie last night, and I
need you to find out what I said

105
00:05:22,051 --> 00:05:24,261
Um, I am a little busy

106
00:05:24,470 --> 00:05:25,554
Yes

107
00:05:26,097 --> 00:05:27,264
Of course

108
00:05:28,391 --> 00:05:32,477
Why don't you list the things that
would keep you from helping me?

109
00:05:34,689 --> 00:05:36,064
Yeah. I can make you a list

110
00:05:36,232 --> 00:05:37,649
Let's do it now

111
00:05:38,067 --> 00:05:40,485
What's number one?

112
00:05:42,363 --> 00:05:45,073
Why don't I help you now?
Okay There we go

113
00:05:50,079 --> 00:05:52,205
Who the hell are Jim Halpert
and Dwight Schrute?

114
00:05:52,290 --> 00:05:53,832
Jim, Dwight,
what are your last names?

115
00:05:53,916 --> 00:05:55,542
And you are?

116
00:05:55,835 --> 00:05:58,337
Harry Jannerone,
Dunder Mifflin Syracuse

117
00:06:02,425 --> 00:06:04,426
What the hell's all this?

118
00:06:04,510 --> 00:06:07,220
Cherries jubilee
over home-made gelato

119
00:06:07,930 --> 00:06:11,767
You live well down here in PA I
want to talk to you guys right now

120
00:06:12,268 --> 00:06:13,310
And Lloyd Gross, too

121
00:06:13,436 --> 00:06:15,187
Which one's that guy?

122
00:06:15,813 --> 00:06:17,314
The salesmen have
a commission cap,

123
00:06:17,440 --> 00:06:18,982
but we figured
out a way around it

124
00:06:19,067 --> 00:06:21,902
Lloyd Gross is a fictional
salesman we invented to

125
00:06:22,070 --> 00:06:26,114
How do I put this? Steal from the
company, embezzle, to commit fraud

126
00:06:26,199 --> 00:06:28,575
Okay, it sounds sketchy but
it helps us get more money.

127
00:06:28,659 --> 00:06:29,701
Yes

128
00:06:29,786 --> 00:06:30,911
Pam made a drawing
of Lloyd.

129
00:06:30,995 --> 00:06:33,413
He is a blend of
all the salesmen

130
00:06:35,625 --> 00:06:37,042
There he is

131
00:06:37,543 --> 00:06:39,211
That's Lloyd.
Me?

132
00:06:39,670 --> 00:06:41,004
Yeah, you

133
00:06:41,881 --> 00:06:43,590
Where do you get off
crossing state lines?

134
00:06:44,008 --> 00:06:47,219
Now, we're actually closer to
Binghamton than you are

135
00:06:47,303 --> 00:06:48,637
kemo sabe

136
00:06:48,805 --> 00:06:51,056
I like to think Lloyd Gross
is a no-nonsense guy

137
00:06:51,140 --> 00:06:53,517
who doesn't back
down from anybody

138
00:06:53,601 --> 00:06:55,811
and he calls
people "kemo sabe.'

139
00:06:56,229 --> 00:06:57,938
They're New York
we're New York.

140
00:06:58,064 --> 00:06:59,731
State line is
the dividing line

141
00:06:59,816 --> 00:07:01,525
That's the way
it's always been

142
00:07:01,651 --> 00:07:03,819
There's actually not a rule
that says that. It's true

143
00:07:04,028 --> 00:07:07,114
It's true. There's no rule. You
can check the employee handbook

144
00:07:07,323 --> 00:07:09,157
Can I check
the employee handbook, Lloyd?

145
00:07:09,242 --> 00:07:11,785
Does it say anything about me
choking a man with my bare hands?

146
00:07:12,912 --> 00:07:13,954
No

147
00:07:14,122 --> 00:07:17,374
Wait, no? Are you kidding me?
You told me there was a rule.

148
00:07:17,458 --> 00:07:19,543
So many people by now

149
00:07:19,794 --> 00:07:23,171
Stay out of my state It's in your
best interest to stay out of my state

150
00:07:23,965 --> 00:07:25,674
I've seen guys
like you, big guys

151
00:07:25,800 --> 00:07:27,509
who like to push
the little guys around

152
00:07:27,677 --> 00:07:30,554
Lloyd Gross eats bullies
like you for breakfast

153
00:07:31,514 --> 00:07:32,973
Stay out of New York, Lloyd

154
00:07:33,433 --> 00:07:36,852
Text from the old wife
I'm going to take that.

155
00:07:42,442 --> 00:07:44,109
How about this, why don't
we just ask Robert?

156
00:07:44,193 --> 00:07:46,528
Can we all agree that maybe
the CEO should decide this?

157
00:07:46,696 --> 00:07:48,029
Robert's here?

158
00:07:48,489 --> 00:07:51,283
Look at us,
bickering like school girls

159
00:07:51,367 --> 00:07:54,035
looking around the room for
things to hit each other with

160
00:07:54,120 --> 00:07:55,662
were doing that

161
00:07:55,746 --> 00:07:58,540
Chair, lamp, plant,
table leg Jim's leg

162
00:08:01,085 --> 00:08:05,005
Where's the Advil, Jim? I think
I've hit my limit on the Tylenol...

163
00:08:05,089 --> 00:08:06,089
Sorry, not Jim

164
00:08:06,215 --> 00:08:08,049
Andrew, what do we have
to do to get rid of you?

165
00:08:08,384 --> 00:08:11,261
Hire you back and send
Erin back to Florida?

166
00:08:11,387 --> 00:08:13,972
Message received
loud and clear

167
00:08:14,056 --> 00:08:15,557
Just have to get
the caramelized sugar

168
00:08:15,641 --> 00:08:16,892
off the pan
before it dries

169
00:08:16,976 --> 00:08:17,976
Oh, for God's sake

170
00:08:18,895 --> 00:08:22,439
Robert California what a
surprise you're here in Scranton

171
00:08:22,565 --> 00:08:23,523
Harry

172
00:08:23,608 --> 00:08:25,317
So, why would you
close Binghamton down

173
00:08:25,443 --> 00:08:27,194
without a transition plan
in place?

174
00:08:27,320 --> 00:08:28,361
How do you mean?

175
00:08:30,573 --> 00:08:33,992
No, no, no, kid, stay there
Do your dishes. Go ahead

176
00:08:34,368 --> 00:08:36,369
Harry, there is a time
for every decision

177
00:08:36,454 --> 00:08:38,413
predetermined
many years ago

178
00:08:38,498 --> 00:08:40,624
There's no benefit
in questioning why

179
00:08:40,708 --> 00:08:43,460
this particular
decision seems

180
00:08:45,087 --> 00:08:46,296
so poorly timed

181
00:08:46,631 --> 00:08:49,049
Okay, what are you deciding?
We get a say.

182
00:08:49,133 --> 00:08:52,344
Listen Robert, I don't have time.
There's a big client in play

183
00:08:52,428 --> 00:08:53,970
Prestige Direct Mail Solutions

184
00:08:54,055 --> 00:08:55,222
used to be Binghamton's
Don't listen to him.

185
00:08:55,306 --> 00:08:56,431
Nope I want it. It's mine

186
00:08:56,516 --> 00:08:57,516
Prestige is ours

187
00:08:57,600 --> 00:08:58,892
Okay, they're responsible
for half of the junk ma

188
00:08:58,976 --> 00:09:00,560
on the eastern seaboard
We get them.

189
00:09:00,645 --> 00:09:02,062
We already put
a call in to them, Robert

190
00:09:02,271 --> 00:09:03,772
We need you to
make a decision

191
00:09:04,273 --> 00:09:05,774
Make a decision.
I have decided

192
00:09:06,817 --> 00:09:09,236
Neither of you are
to have any contact

193
00:09:09,320 --> 00:09:13,657
with either Prestige
or any other Binghamton client

194
00:09:13,741 --> 00:09:16,785
until I've figured out
how to divide things up

195
00:09:18,079 --> 00:09:19,663
As Solomon once said

196
00:09:23,960 --> 00:09:26,044
There's some bizarre energy
in this place today.

197
00:09:26,128 --> 00:09:29,923
Robert going off the rails,
making some funky decisions

198
00:09:30,132 --> 00:09:32,008
Like why is nobody
going to call on Prestige?

199
00:09:32,134 --> 00:09:33,468
That is a huge client

200
00:09:33,553 --> 00:09:35,011
They could give
their business to

201
00:09:35,137 --> 00:09:36,638
the first person to
walk in the door.

202
00:09:36,764 --> 00:09:38,390
Could be any idiot.

203
00:09:38,474 --> 00:09:39,766
Any idiot at all.

204
00:09:43,062 --> 00:09:47,357
Shaping a company is in a sense,
similar to training a geisha.

205
00:09:48,067 --> 00:09:51,069
You have to mold
not merely the physical form

206
00:09:51,153 --> 00:09:55,407
but also the character
The two must harmonize

207
00:09:56,826 --> 00:09:58,618
Are they still there?

208
00:09:59,328 --> 00:10:03,415
They want a decision
who gets the big client

209
00:10:04,500 --> 00:10:06,251
They can wait

210
00:10:06,377 --> 00:10:10,297
I'll still be talking about
geishas long past their bedtime

211
00:10:11,465 --> 00:10:13,508
You know, I trained as one

212
00:10:13,676 --> 00:10:16,803
Is it just me or is our
boss a freaking weirdo?

213
00:10:19,307 --> 00:10:21,349
I'm going to get some air

214
00:10:28,024 --> 00:10:30,942
Jim, you know what would
be really dastardly?

215
00:10:31,027 --> 00:10:34,321
If we snuck out of here
and got to the client first

216
00:10:44,874 --> 00:10:45,915
He's running

217
00:10:47,877 --> 00:10:51,087
Damn it

218
00:10:52,006 --> 00:10:54,132
What... What is this
supposed to be?

219
00:10:54,216 --> 00:10:55,216
It's a monkey

220
00:10:55,676 --> 00:10:58,178
Jim, get real.
This is not a monkey

221
00:10:58,262 --> 00:10:59,679
It's got a hula skirt
and a blue nose.

222
00:10:59,805 --> 00:11:01,181
Hold on. Hold on
Is this him?

223
00:11:01,265 --> 00:11:02,974
What?
Is that him?

224
00:11:03,934 --> 00:11:05,226
It's him! Do something Get out!
Go!

225
00:11:05,394 --> 00:11:06,686
What? What am I
going to do? I don't

226
00:11:06,771 --> 00:11:08,897
Go slash his tires
Go dent his hood!

227
00:11:11,651 --> 00:11:12,817
That's it?

228
00:11:12,902 --> 00:11:14,527
That's great.
That's like a 5-second delay

229
00:11:14,612 --> 00:11:15,779
Dwight

230
00:11:15,863 --> 00:11:16,905
Go

231
00:11:17,281 --> 00:11:20,158
Does this thing have turbo?
Nitrous? Hit the NOS

232
00:11:20,242 --> 00:11:22,577
NOS? You mean like
in Fast & Furious?

233
00:11:22,703 --> 00:11:23,870
Yeah. Oh, yeah, I
definitely have NOS

234
00:11:23,996 --> 00:11:25,538
Hit the NOS.
Are you sure?

235
00:11:25,665 --> 00:11:28,583
Yes. We got it! Go! Brace yourself.
Three, two, one

236
00:11:28,668 --> 00:11:30,043
Here we go

237
00:11:35,675 --> 00:11:38,051
Hello Andy Bernard
to see the CEO

238
00:11:38,260 --> 00:11:39,344
Oh. Do you have
an appointment?

239
00:11:39,428 --> 00:11:40,428
No, I do not

240
00:11:40,513 --> 00:11:42,430
Okay. I think I can
squeeze you in

241
00:11:43,808 --> 00:11:44,933
Seriously?

242
00:11:46,686 --> 00:11:48,311
Because I could just
be anyone. I thought

243
00:11:48,437 --> 00:11:50,105
I was going to
have to convince you

244
00:11:50,690 --> 00:11:51,940
He's really not that busy

245
00:11:52,024 --> 00:11:53,233
Is there someone
here to see me?

246
00:11:53,359 --> 00:11:54,567
Yes. This man

247
00:11:54,777 --> 00:11:56,152
Come on in

248
00:12:00,783 --> 00:12:04,077
So, what do you make of
this Robert California guy?

249
00:12:04,620 --> 00:12:07,789
What does a guy like that
do on an average weeknight

250
00:12:07,957 --> 00:12:09,999
I'll tell you what he does

251
00:12:10,126 --> 00:12:12,585
Hello.
Hello, my clucking hens

252
00:12:12,670 --> 00:12:14,921
Got room for
another in the roost?

253
00:12:15,005 --> 00:12:17,132
Huh? Don't worry I won't lay an egg

254
00:12:18,467 --> 00:12:21,261
Robert sent me to
take over if Pam fails

255
00:12:21,595 --> 00:12:23,638
If?

256
00:12:25,141 --> 00:12:27,767
Crunching numbers all day

257
00:12:27,935 --> 00:12:29,561
Math is for boys

258
00:12:33,816 --> 00:12:35,275
Did someone say "girl talk?'

259
00:12:36,819 --> 00:12:40,113
Sometimes I wonder if I
have ovaries in my scrotum

260
00:12:40,197 --> 00:12:42,532
because I am
great at girl talk

261
00:12:42,825 --> 00:12:45,577
Have you guys been watching
any good Korean soap operas?

262
00:12:45,661 --> 00:12:47,787
I'm pretty deep into
Hee-Jung Cinderella Girl.

263
00:12:47,872 --> 00:12:51,291
Although, I definitely fast-forward
through the Yung Tae storylines

264
00:12:51,500 --> 00:12:54,294
Do you think I'd like that? Or is it
important to have an Asian fetish?

265
00:12:54,587 --> 00:12:58,006
I think you're going to need
to have an Asian fetish. Yeah

266
00:12:58,841 --> 00:13:00,759
It'll be
upsetting if you don't

267
00:13:00,843 --> 00:13:03,887
I'm a former paper executive I know
the product. I know the margins

268
00:13:03,971 --> 00:13:06,681
25% on your costs

269
00:13:07,183 --> 00:13:09,601
Why haven't I heard of you?
You got any references?

270
00:13:09,769 --> 00:13:11,603
No. I'm a rogue

271
00:13:12,188 --> 00:13:13,521
Uh-huh.
Which is the best part

272
00:13:13,731 --> 00:13:15,815
That means you will
be my first customer

273
00:13:15,900 --> 00:13:19,194
and your business will get
100% of my attention.

274
00:13:19,361 --> 00:13:23,698
Now, I have written down
my personal phone number

275
00:13:25,284 --> 00:13:27,243
You call this any time

276
00:13:27,703 --> 00:13:30,705
Every salesman I've ever met has
given me his personal phone number

277
00:13:32,208 --> 00:13:34,667
Of course they have,
which is why I'm giving you

278
00:13:35,544 --> 00:13:37,504
a key to my house

279
00:13:40,174 --> 00:13:45,303
Whatever you need, any time night
or day, you just stop on by.

280
00:13:45,888 --> 00:13:49,474
You want me to drive to
your house if I need paper?

281
00:13:49,809 --> 00:13:51,184
Maybe you just want
someone to talk to,

282
00:13:51,268 --> 00:13:53,978
maybe you need a place to
crash for a couple of days

283
00:13:54,188 --> 00:13:56,981
My wireless password
is "eat, pray, love.'

284
00:13:57,066 --> 00:13:58,650
Easy to remember

285
00:13:59,360 --> 00:14:03,363
Ready? Go, go, go

286
00:14:22,216 --> 00:14:24,008
You all right?
Yeah.

287
00:14:38,440 --> 00:14:39,566
Dwight, what are you doing?

288
00:14:39,650 --> 00:14:40,650
Shh

289
00:14:45,072 --> 00:14:46,865
Go! Go! Take the stairs, now
What are you talking about?

290
00:14:46,991 --> 00:14:49,033
Just run! Take the stairs! I don't
even know where the stairs are

291
00:14:49,118 --> 00:14:50,743
I'll stall him. Go

292
00:14:53,205 --> 00:14:54,956
What are you doing?

293
00:14:55,833 --> 00:14:58,376
I'm going to activate
the seismic fail-safe

294
00:14:58,460 --> 00:15:01,212
We'll be stuck
between floors for hours

295
00:15:04,425 --> 00:15:05,425
Oh

296
00:15:07,803 --> 00:15:09,554
My pants fell down
What?

297
00:15:09,638 --> 00:15:12,390
My pants fell down
I don't have a belt!

298
00:15:14,310 --> 00:15:16,895
Hello, sir, good day. Dwight K.
Schrute Dunder Mifflin Scranton

299
00:15:16,979 --> 00:15:18,271
Forgive my pants
they fell down.

300
00:15:18,439 --> 00:15:20,732
An appointment with Mr. Ramish,
please Right now is fine.

301
00:15:20,816 --> 00:15:23,234
No, no, no. I was here first Dwight K.
Schrute Dunder Mifflin Scranton.

302
00:15:23,319 --> 00:15:24,485
Hi, guys. What's going on?

303
00:15:24,570 --> 00:15:27,572
Mr. Ramish, Harry Jannerone
Dunder Mifflin Syracuse.

304
00:15:27,656 --> 00:15:29,574
I was here first. Sorry
about this mix-up Okay.

305
00:15:29,658 --> 00:15:31,618
I already made an appointment
with your secretary

306
00:15:31,702 --> 00:15:32,911
Let me stop you
all right here

307
00:15:33,037 --> 00:15:34,245
I've already picked
a new paper supplier

308
00:15:34,496 --> 00:15:35,747
Wait, it's not
DM Utica, is it?

309
00:15:35,998 --> 00:15:40,376
No, no, it's not Dunder Mifflin at all,
actually. It's Big Red Paper Company

310
00:15:40,628 --> 00:15:41,920
Big Red Paper Company?

311
00:15:42,004 --> 00:15:43,004
Mmm-hmm

312
00:15:44,506 --> 00:15:46,007
Yes, yes, yes

313
00:15:49,219 --> 00:15:50,219
Get me a cup of coffee

314
00:15:50,304 --> 00:15:51,304
Me too

315
00:15:51,388 --> 00:15:53,181
Or do you also have
a monopoly on thirst?

316
00:15:53,265 --> 00:15:55,183
All right, guys, it didn't
work out for any of us,

317
00:15:55,309 --> 00:15:57,226
so we're still
on the same team

318
00:15:57,311 --> 00:15:59,187
Let me get these
No

319
00:16:00,022 --> 00:16:02,523
Let him get his own
He's got Syracuse money

320
00:16:02,858 --> 00:16:05,818
You know your partner's got a lot
of attitude, but I like that.

321
00:16:06,195 --> 00:16:07,528
How long you guys
been dating?

322
00:16:07,696 --> 00:16:09,489
Jim couldn't land me
in a thousand years.

323
00:16:09,573 --> 00:16:10,698
But you're saying
there's a chance.

324
00:16:10,824 --> 00:16:11,950
Shut up

325
00:16:14,703 --> 00:16:15,787
Hey

326
00:16:21,043 --> 00:16:22,877
Excellent. Excellent

327
00:16:24,004 --> 00:16:27,340
Though troubling that your
first instinct is thievery.

328
00:16:27,424 --> 00:16:28,424
What do you want from me?

329
00:16:28,509 --> 00:16:32,553
Now we get to the bottom of Nellie's,
"Yes, yes, yes, yes, never.'

330
00:16:32,846 --> 00:16:34,263
Hello, Nell, it's Mum.

331
00:16:34,348 --> 00:16:37,475
Do keep your chin up. It can't
possibly be as bad as you describe.

332
00:16:37,559 --> 00:16:38,893
Oh, yes, it can

333
00:16:42,022 --> 00:16:44,148
This is MasterCard.
You are over the limit.

334
00:16:44,233 --> 00:16:47,193
Send the minimum payment
of $448 by Monday,

335
00:16:47,277 --> 00:16:49,487
or we will be forced to
send it to collections.

336
00:16:49,571 --> 00:16:50,697
Shopaholic

337
00:16:51,115 --> 00:16:52,991
Sounds like it.
Yeah

338
00:16:53,909 --> 00:16:56,536
Hi, sis. Is your boss
still hitting on you?

339
00:17:00,040 --> 00:17:01,791
This is Annie
from Second Nests.

340
00:17:01,875 --> 00:17:04,836
I'm sorry, but the Romanian
orphanage felt more comfortable

341
00:17:04,920 --> 00:17:07,714
with a two-person nuclear
family than a single mother,

342
00:17:07,798 --> 00:17:09,757
so we're going to hold out for that.
Okay, that's enough

343
00:17:09,925 --> 00:17:11,509
No, no, no Pam, we need to
get to the bottom of this

344
00:17:11,593 --> 00:17:12,844
No. No.
Come on. Come on

345
00:17:12,928 --> 00:17:16,764
Robert, okay... So, I deleted
them all They're all deleted.

346
00:17:16,849 --> 00:17:19,559
Pam, you've
completely bungled this

347
00:17:19,893 --> 00:17:20,893
Ah

348
00:17:26,191 --> 00:17:27,191
Hey

349
00:17:29,278 --> 00:17:33,364
Can I do it, Pam? Can I pull
off a gold Arabian sandal?

350
00:17:34,033 --> 00:17:35,033
Um

351
00:17:35,117 --> 00:17:38,286
Yes. Definitely.
With your hair, certainly

352
00:17:39,663 --> 00:17:40,705
You dropped
your cell phone

353
00:17:40,789 --> 00:17:42,040
Oh, gosh.
Yep

354
00:17:42,124 --> 00:17:44,584
Thank you. I'm so stupid

355
00:17:44,793 --> 00:17:45,918
No. My goodness
you just

356
00:17:46,003 --> 00:17:48,671
You have a lot going on
with Robert and everything

357
00:17:48,922 --> 00:17:51,424
Oh, God,
Pam, don't get me started

358
00:17:51,592 --> 00:17:52,842
No, I will not

359
00:17:52,926 --> 00:17:54,010
You've just got me started

360
00:17:54,178 --> 00:17:58,097
Robert is a filthy beast

361
00:18:00,476 --> 00:18:03,102
Don't you get the feeling
every time he looks at you,

362
00:18:03,187 --> 00:18:05,646
he's just thinking of 15
different ways to do you?

363
00:18:05,981 --> 00:18:06,939
Well

364
00:18:07,024 --> 00:18:09,817
The man talks of
nothing but sex.

365
00:18:10,402 --> 00:18:13,321
Sometimes he talks about
flesh and bacchanals.

366
00:18:13,405 --> 00:18:14,405
Oh, yeah

367
00:18:15,574 --> 00:18:18,159
what he left on my
phone last night

368
00:18:18,660 --> 00:18:21,412
No. Don't. Just put
it out of your mind

369
00:18:25,626 --> 00:18:27,001
Pam, what is your address?

370
00:18:27,086 --> 00:18:29,921
I'm going to send you a pair
of these gold harem shoes

371
00:18:30,005 --> 00:18:32,507
Oh. No, you don't
Yes

372
00:18:33,050 --> 00:18:35,718
Come on, a little
gold Arabian slipper

373
00:18:36,303 --> 00:18:38,137
Things are looking up

374
00:18:41,892 --> 00:18:45,603
I have MasterCard
right where I want them

375
00:18:45,687 --> 00:18:48,940
and I have a new friend

376
00:18:50,859 --> 00:18:52,110
A friend

377
00:18:53,570 --> 00:18:54,779
At work

378
00:18:58,534 --> 00:18:59,742
Erin

379
00:18:59,868 --> 00:19:01,160
There's a call
for you on line 1

380
00:19:02,121 --> 00:19:03,121
Who is it?

381
00:19:03,205 --> 00:19:05,623
He says, "Salvation.'
No last name.

382
00:19:09,795 --> 00:19:10,795
Yeah, hello

383
00:19:10,879 --> 00:19:13,464
You once put me on a list
of the losers in the office

384
00:19:13,549 --> 00:19:16,050
This loser just got
your biggest client

385
00:19:16,385 --> 00:19:17,885
to give him all
their business

386
00:19:18,220 --> 00:19:20,680
So, hire me back,
that business is yours.

387
00:19:20,806 --> 00:19:23,307
Don't, and I will
find another buyer

388
00:19:23,767 --> 00:19:24,892
You're blackmailing me

389
00:19:25,227 --> 00:19:26,978
It's just business

390
00:19:28,772 --> 00:19:31,774
some ineffectual, privileged

391
00:19:31,859 --> 00:19:33,985
effete, soft-penised debutant

392
00:19:34,153 --> 00:19:36,237
You want to start a street
fight with me, bring it on,

393
00:19:36,321 --> 00:19:38,489
but you're going to be
surprised by how ugly it gets

394
00:19:38,574 --> 00:19:42,243
You don't even know my real
name I'm the * Lizard King

395
00:19:46,707 --> 00:19:47,707
Whoa

396
00:19:53,046 --> 00:19:54,797
Well, I gave him a chance

397
00:20:03,891 --> 00:20:04,932
Andy Bernard?

398
00:20:05,058 --> 00:20:06,100
You got a minute?

399
00:20:06,310 --> 00:20:08,603
I'm in the middle
of a piano lesson

400
00:20:08,896 --> 00:20:12,607
I wanted to see if could
interest you in an investment

401
00:20:12,691 --> 00:20:13,733
Dunder Mifflin

402
00:20:14,067 --> 00:20:17,945
Dunder Mifflin
Now, why would I want that?

403
00:20:18,488 --> 00:20:19,989
It's worth half what
it was three years ago

404
00:20:20,115 --> 00:20:21,282
Exactly

405
00:20:21,533 --> 00:20:23,784
And you know better than anyone
that with the right management

406
00:20:23,869 --> 00:20:27,413
it could be worth twice what
you would pay for it today

407
00:20:31,960 --> 00:20:33,252
Why don't you come in?

408
00:20:41,303 --> 00:20:43,387
So, what would you do if you
weren't selling paper?

409
00:20:43,597 --> 00:20:45,264
Oh, man,
I'd have to sell beets

410
00:20:45,515 --> 00:20:46,682
probably submit
them for competition

411
00:20:46,808 --> 00:20:48,017
What?

412
00:20:48,101 --> 00:20:49,227
Yeah, I know it
sounds stupid,

413
00:20:49,311 --> 00:20:51,395
but nationals has always kind
of been a dream of mine.

414
00:20:51,480 --> 00:20:53,397
How have we never
talked about this before?

415
00:20:54,733 --> 00:20:57,652
Wait, you don't even
care about nationals

416
00:20:59,613 --> 00:21:00,863
Nothing?

417
00:21:01,323 --> 00:21:03,741
I've always wanted to
own a bike shop, but

418
00:21:03,825 --> 00:21:05,368
What about you?

419
00:21:06,328 --> 00:21:08,496
I'd like to sell one
big thing, you know?

420
00:21:08,830 --> 00:21:10,414
Like a plane

421
00:21:10,666 --> 00:21:12,500
One sale. I'm out

422
00:21:13,919 --> 00:21:15,378
That sounds lovely

423
00:21:15,462 --> 00:21:18,130
Anyway, Robert's going to run
this company into the ground

424
00:21:20,425 --> 00:21:22,843
so we won't be doing
this in six months.

