1
00:00:01,094 --> 00:00:04,930
Christmas time is here!

2
00:00:05,015 --> 00:00:07,599
Wow! Thanks, guys
That sounded amazing

3
00:00:07,976 --> 00:00:12,938
Hi, I'm Andy Bernard and I am
the first office Santa ever

4
00:00:13,148 --> 00:00:15,149
to make holiday
wishes come true

5
00:00:15,608 --> 00:00:17,443
Who's excited to get
their holiday wishes?

6
00:00:17,777 --> 00:00:20,112
Holiday wishes.
What's that, Stanley?

7
00:00:20,530 --> 00:00:23,073
We know exactly what holiday
you're referring to

8
00:00:23,700 --> 00:00:27,870
It is important to be mindful of all
belief systems at our holiday party

9
00:00:28,246 --> 00:00:30,330
I've been here 18 years
and I've suffered

10
00:00:30,457 --> 00:00:32,583
through some weird
thematic Christmases

11
00:00:32,876 --> 00:00:36,086
A Honolulu Christmas
a Pulp Fiction Christmas

12
00:00:36,171 --> 00:00:39,214
a Muslim Christmas
Moroccan Christmas

13
00:00:39,299 --> 00:00:41,008
Mo Rocca Christmas

14
00:00:42,260 --> 00:00:44,762
Christmas is Christmas
is Christmas is Christmas

15
00:00:44,846 --> 00:00:48,057
I got Stanley tickets to see
Lewis Black for his birthday

16
00:00:49,392 --> 00:00:51,560
Might not have
been the best idea

17
00:00:52,437 --> 00:00:53,896
Kwanzaa wreath

18
00:00:53,980 --> 00:00:56,648
I don't need a dreidel in my
face That's its own thing.

19
00:00:56,733 --> 00:00:58,567
And who's that
black Santa for?

20
00:00:59,903 --> 00:01:02,946
I know Santa ain't black I could care less.

21
00:01:03,406 --> 00:01:06,033
I want Christmas.
Just give me plain

22
00:01:06,117 --> 00:01:08,827
baby-Jesus-lying-in-a-manger
Christmas

23
00:01:20,048 --> 00:01:22,633
What is the status on my wish?
Fulfilled

24
00:01:22,717 --> 00:01:25,677
Brought my bicycle so I can be
your designated driver later,

25
00:01:25,762 --> 00:01:29,306
in the event that you drink too
much which is by no means required

26
00:01:29,390 --> 00:01:31,391
What about my wish that we
don't have to attend meetings

27
00:01:31,476 --> 00:01:33,143
that degrade our
sense of adulthood?

28
00:01:33,228 --> 00:01:34,394
That, I cannot do

29
00:01:34,479 --> 00:01:37,189
But I did get you an acre
of property on the moon

30
00:01:38,149 --> 00:01:39,525
Where, dark side
or light side?

31
00:01:39,984 --> 00:01:42,069
Light side Is it by the
Sea of Tranquility?

32
00:01:42,654 --> 00:01:44,613
As a matter of fact, yes
Directly adjacent.

33
00:01:45,198 --> 00:01:47,324
Beachfront
Thank you, Andy.

34
00:01:47,575 --> 00:01:50,369
So whose wish is next?
What about Santa's wish?

35
00:01:51,079 --> 00:01:54,540
My biggest wish is that you a
get along well with Jessica

36
00:01:57,585 --> 00:01:59,044
Come on, guys, Jessica

37
00:02:00,046 --> 00:02:01,338
Jim, tell them who Jessica is

38
00:02:01,923 --> 00:02:03,090
She's not your grandmother
is she?

39
00:02:03,174 --> 00:02:05,008
Gam-Gam's
name is Ruth, Jim

40
00:02:05,093 --> 00:02:08,303
You should know. I introduced
you on speakerphone that time

41
00:02:08,888 --> 00:02:10,514
Jessica is my super
serious girlfriend,

42
00:02:10,598 --> 00:02:13,225
who is seriously awesome
and seriously sexy.

43
00:02:13,893 --> 00:02:16,311
Only thing that's not serious
by the way, our repartee

44
00:02:16,437 --> 00:02:18,480
That's great
When you know, you know

45
00:02:18,565 --> 00:02:19,982
Hey, what's Ruth's deal, man?

46
00:02:20,066 --> 00:02:21,859
Totally out of your league

47
00:02:22,026 --> 00:02:24,194
So, in summation, ho ho

48
00:02:24,279 --> 00:02:25,988
please be nice to Jessica
and mistletoe

49
00:02:26,114 --> 00:02:27,823
is not an excuse
for sexual assault

50
00:02:27,907 --> 00:02:29,741
And don't go near Gam-Gam

51
00:02:32,412 --> 00:02:34,663
I love Jessica, and I
haven't even met her yet

52
00:02:34,747 --> 00:02:37,207
It's like, we don't
even need to meet, you know?

53
00:02:37,292 --> 00:02:39,334
I already love you. Stay home

54
00:02:41,588 --> 00:02:42,921
I just want you to
know that I will be mean

55
00:02:43,047 --> 00:02:44,173
to Jessica,
if you want me to be

56
00:02:44,257 --> 00:02:45,549
Oh, no, no, it's fine, Kelly

57
00:02:45,758 --> 00:02:48,010
It's really no problem. I was already
planning on being mean to her.

58
00:02:48,094 --> 00:02:49,303
That's okay
I don't want you to do that

59
00:02:50,221 --> 00:02:51,471
Hello

60
00:02:52,807 --> 00:02:54,308
Merry Christmas, Erin

61
00:02:54,475 --> 00:02:57,019
Kelly, happy Pancha Ganapati

62
00:02:57,103 --> 00:02:58,145
Ew. What is that?

63
00:02:58,229 --> 00:03:00,981
The five day Hindu
celebration in December

64
00:03:01,107 --> 00:03:03,901
honouring the god Ganesh
patron of the arts

65
00:03:04,694 --> 00:03:05,694
Cool

66
00:03:05,778 --> 00:03:07,404
Hey, man.
Hey

67
00:03:07,655 --> 00:03:09,114
How you holding up?

68
00:03:10,074 --> 00:03:11,867
Because of your
wife leaving you

69
00:03:11,951 --> 00:03:13,118
Kevin

70
00:03:13,203 --> 00:03:15,704
I actually appreciate
the human intimacy.

71
00:03:15,788 --> 00:03:18,040
I feel like a kitten
being cradled by a gorilla

72
00:03:18,124 --> 00:03:19,166
Yeah

73
00:03:19,250 --> 00:03:22,002
It's been 10 days since I
had sexual intercourse

74
00:03:22,378 --> 00:03:24,630
Well, you came
to the right place.

75
00:03:25,131 --> 00:03:27,424
It... This party
will cheer you right up

76
00:03:27,759 --> 00:03:30,469
I hope so. The corporate
party was wretched

77
00:03:30,553 --> 00:03:34,223
I am so tired of
the Black Eyed Peas

78
00:03:34,307 --> 00:03:36,391
It's rock and roll for people
who don't like rock and roll.

79
00:03:36,476 --> 00:03:38,810
It's rap for people
who don't like rap

80
00:03:39,229 --> 00:03:41,480
It's pop for people
who don't like pop

81
00:03:42,482 --> 00:03:43,482
Ah

82
00:03:44,108 --> 00:03:45,234
Heartbreaking

83
00:03:45,443 --> 00:03:46,443
Oh. Thank you

84
00:03:48,780 --> 00:03:55,619
Well, I hate to have to take my Santa
hat off and put on my hard ass hat

85
00:03:55,912 --> 00:03:58,914
but this is serious

86
00:03:59,540 --> 00:04:02,751
It's come to my attention that
somebody who shall remain nameless

87
00:04:02,835 --> 00:04:04,711
wants to switch desk clumps

88
00:04:05,296 --> 00:04:07,547
Fine with me. Jim can
leave any time he wants

89
00:04:07,632 --> 00:04:08,799
Good-bye
Wasn't me

90
00:04:08,883 --> 00:04:10,217
It wasn't either of you

91
00:04:10,426 --> 00:04:11,885
Cathy wants to
leave our clump?

92
00:04:12,845 --> 00:04:15,931
Don't look.
Who it was is not important

93
00:04:16,349 --> 00:04:18,600
But she did say that
your constant pranking

94
00:04:18,726 --> 00:04:21,019
and one-upsmanship
is driving her crazy.

95
00:04:21,229 --> 00:04:24,189
She or he. I just want to
say this is not my fault

96
00:04:24,274 --> 00:04:26,483
Okay, the weak
always bully the strong

97
00:04:26,567 --> 00:04:28,193
contrary to what
you see in the media

98
00:04:28,278 --> 00:04:30,404
acting in self-defense

99
00:04:30,822 --> 00:04:32,739
Occasionally
preemptive self-defense

100
00:04:33,825 --> 00:04:35,409
Ow! What are you doing?
Hey! Hey!

101
00:04:35,493 --> 00:04:36,827
Respect the hat

102
00:04:37,537 --> 00:04:38,996
Pam never seemed
to have a problem with us

103
00:04:39,122 --> 00:04:42,833
All right I'm gonna speak in a
language you both understand

104
00:04:43,334 --> 00:04:44,459
Moe-nay

105
00:04:45,545 --> 00:04:46,545
What was it?
What is it?

106
00:04:47,046 --> 00:04:48,046
Money

107
00:04:49,007 --> 00:04:51,883
You both have sizeable Christmas
bonuses coming your way

108
00:04:51,968 --> 00:04:53,468
If I catch either of you
messing with the other

109
00:04:53,553 --> 00:04:55,679
I will give both
bonuses to the other person

110
00:04:56,139 --> 00:04:58,307
Can't do that
No, absolutely not.

111
00:04:58,391 --> 00:05:02,144
You need consequences Okay, I want
you both walking on eggshells.

112
00:05:05,606 --> 00:05:08,400
Hi, I'm Jessica.
I'm looking for Andy

113
00:05:08,484 --> 00:05:11,987
Jessica, yes.
We don't say hi. We hug

114
00:05:14,949 --> 00:05:17,409
I'm Erin. Sorry.
Ooh

115
00:05:17,577 --> 00:05:19,244
I hope you feel really
welcome We all want you here

116
00:05:19,329 --> 00:05:20,370
Oh

117
00:05:20,580 --> 00:05:23,081
My ex is meeting my sex

118
00:05:24,417 --> 00:05:25,792
Which is always scary

119
00:05:26,044 --> 00:05:29,629
You know? And not just because you think
they might talk about your penis.

120
00:05:30,465 --> 00:05:31,882
That's just part of it

121
00:05:32,216 --> 00:05:34,051
Hey! Jess, Erin

122
00:05:34,135 --> 00:05:35,635
I hope you're not
talking about my penis

123
00:05:35,762 --> 00:05:36,887
Hi
Hi

124
00:05:37,013 --> 00:05:39,931
Hey, everyone
I want you to meet Jessica

125
00:05:40,433 --> 00:05:43,101
She is an assistant cross-country
coach at Bryn Mawr.

126
00:05:43,436 --> 00:05:44,436
Wow

127
00:05:44,562 --> 00:05:47,481
Erin, by the way,
amazing receptionist

128
00:05:47,607 --> 00:05:50,525
Oh, that's great.
Backbone of the office

129
00:05:50,943 --> 00:05:52,611
Which is funny, actually
because my spine is a mess

130
00:05:52,695 --> 00:05:53,737
What?
Oh

131
00:05:53,821 --> 00:05:57,991
Scoliosis. Had to wear a back brace
for three years but I never did

132
00:06:00,995 --> 00:06:02,788
Oh, no

133
00:06:03,164 --> 00:06:04,831
Oh, no, it's kicking in

134
00:06:04,916 --> 00:06:08,001
Spontaneous scoliosis

135
00:06:11,047 --> 00:06:12,047
Oh

136
00:06:12,131 --> 00:06:14,466
This thing could take your
arm off your head off.

137
00:06:14,550 --> 00:06:15,884
You know,
just exercise caution

138
00:06:16,094 --> 00:06:17,094
Thank you
All right

139
00:06:17,178 --> 00:06:18,512
All right

140
00:06:19,389 --> 00:06:20,889
Oh, yeah

141
00:06:21,140 --> 00:06:23,767
and there's a Christmas party upstairs
tonight I wanted to tell you about

142
00:06:24,018 --> 00:06:25,560
Isn't that just
for popsicles?

143
00:06:25,895 --> 00:06:26,895
Popsicles?

144
00:06:26,979 --> 00:06:29,398
Yeah, like, upstairs people 'Cause
you got a stick up your butt.

145
00:06:29,816 --> 00:06:32,859
Ah. See, I thought it was
because they're all so rich

146
00:06:32,944 --> 00:06:35,237
they could eat
popsicles all the time

147
00:06:35,321 --> 00:06:37,489
What?
I... in my

148
00:06:37,573 --> 00:06:40,033
Well, you should definitely
come The foreman always comes

149
00:06:40,326 --> 00:06:43,370
Plus it's fun you know,
cookies smoked fish

150
00:06:43,746 --> 00:06:45,372
alcohol, people acting stupid

151
00:06:45,498 --> 00:06:48,708
You had me at "cookies". I can't
wait to find out what they are

152
00:06:50,169 --> 00:06:51,128
What should I wear?

153
00:06:51,212 --> 00:06:53,588
Oh, it's nice. It's real nice
People get dressed up.

154
00:06:54,048 --> 00:06:56,508
I will look so
handsome for you, Darryl

155
00:07:05,476 --> 00:07:06,476
Uh.

156
00:07:08,688 --> 00:07:09,855
I'm gonna

157
00:07:14,861 --> 00:07:16,862
Dwight really wants my bonus

158
00:07:17,780 --> 00:07:19,364
He's trying to entrap me

159
00:07:20,366 --> 00:07:22,868
Oh, God, now I can't
drink at this thing

160
00:07:25,121 --> 00:07:27,122
I get really
pranky when I drink

161
00:07:27,790 --> 00:07:29,291
Erin, what can I get for you?

162
00:07:29,375 --> 00:07:32,043
Do you have cola?
Kirkland, if you have it

163
00:07:32,128 --> 00:07:34,004
Why would you come to a bar
and ask for a cola

164
00:07:34,088 --> 00:07:36,006
when you can get
some from the kitchen?

165
00:07:36,716 --> 00:07:39,509
Did some small part of you want
something a little stronger?

166
00:07:40,553 --> 00:07:44,389
Ryan, Kevin, Phyllis, Oscar
come and take these shots.

167
00:07:44,515 --> 00:07:45,807
Yes

168
00:07:46,058 --> 00:07:47,058
Will do

169
00:07:47,602 --> 00:07:50,729
The fifth one is for you, Erin
You can take it or leave it

170
00:07:51,731 --> 00:07:53,565
To take it would be
to accept that you're

171
00:07:53,691 --> 00:07:55,525
at a party,
and you're an adult woman

172
00:07:56,235 --> 00:07:58,528
and you have
an adventurous spirit

173
00:07:58,738 --> 00:08:00,197
To leave it
would be fine, too

174
00:08:00,281 --> 00:08:02,574
One, two, three
Yes

175
00:08:02,658 --> 00:08:03,909
Okay

176
00:08:04,911 --> 00:08:05,911
Wow

177
00:08:06,370 --> 00:08:07,579
Whoo!
Hey, hey, nice

178
00:08:08,664 --> 00:08:09,998
Jiminy Christmas

179
00:08:10,458 --> 00:08:12,125
Jiminy Christmas, indeed

180
00:08:12,502 --> 00:08:14,586
Hit her up
Oh, yes.

181
00:08:14,670 --> 00:08:16,588
Yeah.
- Wow

182
00:08:19,634 --> 00:08:21,718
Yeah, I just got my
replacement credit card

183
00:08:23,513 --> 00:08:26,932
Do you want the number?
Oh, it's 4-7-9-3

184
00:08:27,433 --> 00:08:31,853
0-0-3-2-3-3-1-3

185
00:08:32,980 --> 00:08:36,441
The security code is 9-2-7

186
00:08:36,692 --> 00:08:38,443
Okay, great
thank you very much

187
00:08:38,736 --> 00:08:39,945
Bye

188
00:08:43,950 --> 00:08:45,450
So Dwight did take the bait

189
00:08:46,869 --> 00:08:51,414
He used my credit card numbers to
send a $200 bouquet of flowers

190
00:08:52,333 --> 00:08:53,708
to my wife

191
00:08:54,168 --> 00:08:55,168
From me

192
00:09:00,716 --> 00:09:01,716
Boom

193
00:09:02,760 --> 00:09:04,970
Look, it's Christmas
so you're allowed...

194
00:09:05,888 --> 00:09:06,888
Hello

195
00:09:15,147 --> 00:09:17,566
compared to normal

196
00:09:17,650 --> 00:09:19,484
You usually dress
like a Ghostbuster

197
00:09:19,777 --> 00:09:21,528
Okay. I thought you'd
wear a sweater

198
00:09:21,612 --> 00:09:23,280
Since when does a sweater
mean "dressed up"?

199
00:09:23,364 --> 00:09:24,364
Am I your grandson?

200
00:09:24,490 --> 00:09:25,490
Come on, stay, all right?

201
00:09:25,575 --> 00:09:26,950
It's good for people
to get to know you.

202
00:09:27,451 --> 00:09:30,120
As a contestant on
Dancing with the Stars maybe.

203
00:09:30,871 --> 00:09:35,333
And then I want
a sugar cookie

204
00:09:36,043 --> 00:09:37,669
And then I want my nap

205
00:09:37,795 --> 00:09:39,254
That's right

206
00:09:39,505 --> 00:09:41,339
Thank you

207
00:09:41,716 --> 00:09:43,133
She is remarkable

208
00:09:43,593 --> 00:09:45,635
Edgy impressions
Thank you

209
00:09:46,178 --> 00:09:47,679
How many drinks
have you had tonight?

210
00:09:47,805 --> 00:09:49,306
Driving everybody home

211
00:09:49,765 --> 00:09:51,433
A thousand
Woah!

212
00:09:52,059 --> 00:09:54,019
Maybe you should take a break

213
00:09:54,895 --> 00:09:56,563
Maybe you should
mind your own business

214
00:09:58,107 --> 00:09:59,691
Just kidding

215
00:10:03,404 --> 00:10:04,988
Ah! I've been attacked

216
00:10:05,072 --> 00:10:08,158
Oh, my God. Someone put a
porcupine in my drawer

217
00:10:08,659 --> 00:10:09,618
Oh, my God

218
00:10:09,702 --> 00:10:12,871
Yeah, I was just sitting here at my
desk and I reached into my drawer

219
00:10:12,955 --> 00:10:15,248
to grab my toothbrush
and some tooth powder

220
00:10:15,374 --> 00:10:17,459
and all of a sudden I was attacked

221
00:10:17,585 --> 00:10:19,711
by this bloodthirsty
rabid creature.

222
00:10:20,046 --> 00:10:23,381
Who has access to a porcupine?

223
00:10:23,591 --> 00:10:26,718
Or who in this office
knows that I have access

224
00:10:26,844 --> 00:10:28,637
and is trying to set me up?

225
00:10:28,888 --> 00:10:31,681
Hmm You know, this sounds
a lot like the premise

226
00:10:31,766 --> 00:10:33,767
of my latest Chad
Flenderman novel

227
00:10:34,060 --> 00:10:35,518
A Murder for Framing.

228
00:10:35,603 --> 00:10:38,480
Chad Flenderman. Just an
easy-going black guy who knows

229
00:10:38,564 --> 00:10:40,774
the streets,
yet he also went to Oxford

230
00:10:41,734 --> 00:10:46,946
So just as comfortable on a
motorcycle as he is on Air Force One

231
00:10:48,407 --> 00:10:51,368
And he's also the world's
leading Egyptologist.

232
00:10:52,078 --> 00:10:56,289
Toby, nobody cares about your
sex-crazed black detective.

233
00:10:56,457 --> 00:10:59,417
No, no, no, no, no women chase him.
He misses his wife

234
00:10:59,502 --> 00:11:01,753
Hello, lacerated
hand here, folks

235
00:11:01,837 --> 00:11:03,088
Nice try
This is ridiculous

236
00:11:03,172 --> 00:11:04,339
Oh, is it really?

237
00:11:04,423 --> 00:11:06,633
Two separate times
you have set me up to believe

238
00:11:06,717 --> 00:11:08,718
that I was being
recruited by the CIA

239
00:11:09,428 --> 00:11:10,679
Three times, actually
You see?

240
00:11:10,763 --> 00:11:12,138
Jim, this has your
fingerprints all over it

241
00:11:12,223 --> 00:11:13,306
Andy, you've got
to be kidding me

242
00:11:13,432 --> 00:11:15,558
Fingerprints can be planted

243
00:11:15,768 --> 00:11:16,851
You know
with a severed hand

244
00:11:16,936 --> 00:11:18,061
Do you think
that's what happened?

245
00:11:18,187 --> 00:11:19,312
Do you think he
used a severed hand?

246
00:11:19,397 --> 00:11:21,731
Okay, you know what why don't
we just call Animal Control?

247
00:11:21,816 --> 00:11:24,442
You might want to run that by Angela.
'Cause it's so cute

248
00:11:24,902 --> 00:11:28,321
No. Porcupines don't have
souls They're like dogs

249
00:11:28,406 --> 00:11:29,364
Yes, I'm calling
from Dunder Mifflin

250
00:11:29,448 --> 00:11:32,200
We have a very rabid
porcupine in our office

251
00:11:32,451 --> 00:11:33,451
Someone should
come pick it up.

252
00:11:33,619 --> 00:11:34,619
Come down right away

253
00:11:34,870 --> 00:11:36,788
I don't know, let me ask
Were you quilled?

254
00:11:36,872 --> 00:11:37,872
Yes, I was quilled

255
00:11:37,957 --> 00:11:39,332
And what's its name?
Henrietta

256
00:11:39,458 --> 00:11:40,458
Oh

257
00:11:40,543 --> 00:11:42,252
What? Uh

258
00:11:42,962 --> 00:11:45,255
All right. Get her
out of here, Dwight

259
00:11:55,558 --> 00:11:56,558
Hey

260
00:11:56,976 --> 00:11:59,310
Guys, I just wanted to say
Come here.

261
00:12:00,229 --> 00:12:03,231
Guys are together. Okay?

262
00:12:03,983 --> 00:12:05,817
And you both have
such beautiful hair

263
00:12:06,861 --> 00:12:07,902
Thank you

264
00:12:11,115 --> 00:12:13,575
And who knows? Maybe at the
wedding I meet someone.

265
00:12:13,951 --> 00:12:14,951
Okay

266
00:12:15,035 --> 00:12:18,079
And later on tonight
I hope I see you guys kiss

267
00:12:21,333 --> 00:12:23,168
Yay.

268
00:12:23,335 --> 00:12:25,754
Okay, well, I'm gonna go do
another reverse spit.

269
00:12:26,589 --> 00:12:29,340
That's how the coo
kids say "get a drink.'

270
00:12:33,637 --> 00:12:35,722
That's...
That's the girl you dated?

271
00:12:36,682 --> 00:12:39,893
Yeah, she's not always
like that. It's

272
00:12:40,394 --> 00:12:42,312
No, she seems fun

273
00:12:43,522 --> 00:12:45,648
Yeah, excuse me.
Okay

274
00:12:47,526 --> 00:12:48,526
Hey
Hey

275
00:12:48,611 --> 00:12:51,446
Have you had anything to eat
besides candy canes?

276
00:12:51,822 --> 00:12:52,947
Every martini has an olive

277
00:12:53,073 --> 00:12:54,240
Okay

278
00:12:54,658 --> 00:12:56,785
Maybe I should make you
some oatmeal or something

279
00:12:56,869 --> 00:12:59,704
I don't want to put you out but
if someone's making oatmeal

280
00:12:59,789 --> 00:13:01,039
I'll take an apple cinnamon

281
00:13:01,123 --> 00:13:04,125
and a maple brown sugar
in one bowl with whole milk

282
00:13:04,210 --> 00:13:06,211
Hey, I never told
you my Christmas wish

283
00:13:06,504 --> 00:13:08,004
Okay
It's about you.

284
00:13:08,839 --> 00:13:12,217
That's not what it should be It should
just be like a trinket or something

285
00:13:12,843 --> 00:13:15,720
It's that I wish
Jessica was dead

286
00:13:16,222 --> 00:13:19,724
You mean you wish
she wasn't here or something

287
00:13:19,850 --> 00:13:23,812
I wish she was in a graveyard
under the ground

288
00:13:23,896 --> 00:13:26,189
with worms coming
out of her mouth

289
00:13:27,650 --> 00:13:30,318
Hey, you know,
you can't say that, okay?

290
00:13:30,402 --> 00:13:32,737
That's my girlfriend
that you're talking about

291
00:13:32,863 --> 00:13:35,156
You and I are not
together anymore

292
00:13:36,033 --> 00:13:38,701
You need to get over it
Take your wish back.

293
00:13:39,411 --> 00:13:41,663
Too late.
It's already been wished

294
00:13:42,206 --> 00:13:45,416
And you promised it would come true.
You wrote it in an e-ma

295
00:13:45,751 --> 00:13:49,712
So which one are you
a murderer or a liar?

296
00:13:58,848 --> 00:14:00,098
Hey
Hey

297
00:14:00,474 --> 00:14:02,350
So there was talk of oatmeal

298
00:14:07,398 --> 00:14:10,275
You know, don't listen
to what anyone is saying

299
00:14:10,693 --> 00:14:13,069
You look like a princess

300
00:14:13,279 --> 00:14:15,029
Yeah
Thanks.

301
00:14:20,119 --> 00:14:22,787
Hey, guys, sorry to interrupt
I just found this on my desk

302
00:14:22,872 --> 00:14:24,789
and need to talk to
somebody about it

303
00:14:25,291 --> 00:14:26,332
Can you believe that?

304
00:14:26,417 --> 00:14:28,293
Is that Cece?
Yes, it is

305
00:14:28,544 --> 00:14:30,128
Oh, man.
That's awful

306
00:14:30,713 --> 00:14:31,796
Cece is Jim's daughter

307
00:14:31,964 --> 00:14:33,047
Oh, my God

308
00:14:33,299 --> 00:14:34,549
How could somebody do that?

309
00:14:34,633 --> 00:14:35,800
I know. I mean
the way I see it is

310
00:14:35,926 --> 00:14:37,093
you can deface
any picture of me

311
00:14:37,177 --> 00:14:38,803
Any one. Pick one
Not my kid, though

312
00:14:39,013 --> 00:14:40,305
Who did this?
Who did this?

313
00:14:40,431 --> 00:14:41,556
Do you know who did this?
I don't

314
00:14:44,310 --> 00:14:45,476
Dwight?
Yeah, he did

315
00:14:45,561 --> 00:14:46,561
What? No
He should pay.

316
00:14:46,645 --> 00:14:48,479
He is gonna pay
This is fire-able.

317
00:14:48,606 --> 00:14:49,981
Okay
- It's... I mean...

318
00:14:50,065 --> 00:14:51,107
Let me just see
it one more time

319
00:14:51,191 --> 00:14:55,236
You know what?
I know who my friends are now

320
00:14:55,321 --> 00:14:56,654
But I shouldn't
have got you involved

321
00:14:56,822 --> 00:14:59,073
Because the truth is I don't even
really care about this picture

322
00:14:59,158 --> 00:15:00,408
It's a little out of focus

323
00:15:00,492 --> 00:15:01,993
It was probably an accident
right? Like...

324
00:15:02,161 --> 00:15:03,369
That's no accident

325
00:15:03,454 --> 00:15:06,998
Right. You're right So maybe it
was me who did it By accident.

326
00:15:07,625 --> 00:15:09,208
What?
I'll figure it out

327
00:15:09,293 --> 00:15:12,170
Get to the bottom of it
Merry merry.

328
00:15:15,633 --> 00:15:16,841
Enough of this garbage

329
00:15:19,094 --> 00:15:20,929
This is Christmas

330
00:16:35,629 --> 00:16:37,255
Christmas

331
00:16:42,886 --> 00:16:44,095
You all right, Santa?

332
00:16:44,179 --> 00:16:45,555
You know those
movies where two friends

333
00:16:45,639 --> 00:16:47,390
are sleeping
together and it's like

334
00:16:47,474 --> 00:16:49,017
hey, can they stay friends?

335
00:16:49,184 --> 00:16:50,184
Yes

336
00:16:50,269 --> 00:16:51,227
Do you think two
friends who are

337
00:16:51,311 --> 00:16:52,603
not sleeping
together can stay friends?

338
00:16:53,313 --> 00:16:55,023
Two friends who are
not sleeping together

339
00:16:55,149 --> 00:16:56,899
can they remain friends?
Yes, yeah.

340
00:16:57,401 --> 00:16:59,569
No. I... I don't know

341
00:16:59,653 --> 00:17:00,820
Okay
By the way

342
00:17:00,946 --> 00:17:03,114
I'm not gonna mess with
your and Dwight's bonuses

343
00:17:03,198 --> 00:17:05,283
causing more problems

344
00:17:05,367 --> 00:17:07,160
So just be yourselves
have fun,

345
00:17:07,286 --> 00:17:09,120
and try not to let
it affect your work

346
00:17:09,538 --> 00:17:11,080
All right
I will definitely do that

347
00:17:11,248 --> 00:17:12,415
All right. I'll tell Dwight

348
00:17:13,542 --> 00:17:15,126
You know what?
You're sitting and thinking

349
00:17:15,252 --> 00:17:18,129
And it's probably better
if it comes from me anyway

350
00:17:18,672 --> 00:17:20,381
Christmas miracles do happen

351
00:17:20,466 --> 00:17:22,508
Yes, they totally do

352
00:17:24,928 --> 00:17:26,304
You can't click on
these Kardashian links

353
00:17:26,472 --> 00:17:27,889
That's why you
have so many viruses

354
00:17:27,973 --> 00:17:29,182
Well, help me, okay?

355
00:17:29,266 --> 00:17:30,308
I'm trying, but

356
00:17:30,434 --> 00:17:31,392
You need to...
Kelly

357
00:17:31,477 --> 00:17:33,644
Yo. On it.
Game on

358
00:17:38,484 --> 00:17:42,070
I don't know what I was
thinking, it was awful. Awful

359
00:17:42,154 --> 00:17:43,654
Jessica, did you just fart?

360
00:17:47,451 --> 00:17:49,160
And that is how it's done

361
00:17:52,164 --> 00:17:54,749
Let's you and I take a walk Oscar,
you're in charge of the bar

362
00:17:54,833 --> 00:17:57,376
What? I haven't
bartended in forever

363
00:17:58,170 --> 00:18:00,463
Never considered
myself a mixologist

364
00:18:01,131 --> 00:18:04,884
Oh, this is daunting. Um, I
need a mortar pestle, muddler

365
00:18:05,177 --> 00:18:06,803
Does anyone have any
chocolate shavings?

366
00:18:08,222 --> 00:18:09,931
Your heart is broken

367
00:18:10,015 --> 00:18:11,849
So's mine
And?

368
00:18:12,518 --> 00:18:13,768
And what?

369
00:18:14,353 --> 00:18:16,062
And do you have any
advice or anything...

370
00:18:16,188 --> 00:18:18,523
Oh, my God.
to help me feel better?

371
00:18:18,607 --> 00:18:20,191
I've been married thrice
and each

372
00:18:20,275 --> 00:18:22,610
has ended in
an acrimonious divorce

373
00:18:22,694 --> 00:18:25,154
I'm not sure I'm the best
person to give love advice

374
00:18:26,907 --> 00:18:29,033
I was hoping you were going
to make me feel better

375
00:18:29,409 --> 00:18:33,913
When you do your makeup, how long
does it take usually? 'Cause

376
00:18:33,997 --> 00:18:35,248
It depends

377
00:18:35,707 --> 00:18:38,042
Chad Flenderman's
kryptonite...

378
00:18:38,210 --> 00:18:39,210
Woah

379
00:18:39,378 --> 00:18:41,295
We got a real
Clarence Thomas here

380
00:18:44,883 --> 00:18:45,883
Hi

381
00:18:48,303 --> 00:18:49,804
I'll see you at home.
Okay Okay, great.

382
00:18:49,888 --> 00:18:51,222
Perfect.
Bye

383
00:18:52,850 --> 00:18:53,933
get why you can't

384
00:18:54,017 --> 00:18:55,309
just call her
a cab and pay for it

385
00:18:55,894 --> 00:18:59,021
I would, it just...
That wasn't the holiday wish

386
00:18:59,314 --> 00:19:03,317
Either he drives or I drive
and now I'm drunk and mad

387
00:19:04,069 --> 00:19:06,404
Okay, bye
Okay, bye

388
00:19:07,614 --> 00:19:09,490
All right, come on, Meredith

389
00:19:09,575 --> 00:19:12,034
Bye. Thank you, Santa

390
00:19:12,119 --> 00:19:13,536
You bet

391
00:19:13,620 --> 00:19:15,746
Thank God Erin's getting
a ride home with Robert

392
00:19:15,831 --> 00:19:17,415
'cause she is trashed

393
00:19:17,499 --> 00:19:19,000
And who better to drive
her home than Robert?

394
00:19:19,084 --> 00:19:22,044
A stand up guy, you know

395
00:19:22,296 --> 00:19:25,131
I mean he's going through a lot.
Separating from his wife

396
00:19:25,674 --> 00:19:28,926
showing up at the Christmas party
in a track suit and a blazer

397
00:19:32,306 --> 00:19:33,973
Let's go, let's go MEREDITH
I'm coming, I'm coming.

398
00:19:34,057 --> 00:19:35,725
I'm coming, I'm coming

399
00:19:35,809 --> 00:19:37,435
Hang on.
All right

400
00:19:38,270 --> 00:19:41,105
Woah! My stuff
What? What is all that?

401
00:19:41,315 --> 00:19:42,398
It's my valuables

402
00:19:42,524 --> 00:19:43,608
It's junk

403
00:19:43,692 --> 00:19:45,276
This is my treasures
No, they're my treasures

404
00:19:45,360 --> 00:19:46,611
You're a hoarder. My God

405
00:19:46,737 --> 00:19:48,696
No, I'm not!
I'm gonna sell it on eBay

406
00:19:48,780 --> 00:19:50,448
No, no, no, you be careful

407
00:19:50,574 --> 00:19:53,284
Be careful
Ah! My Santa suit's stuck.

408
00:19:59,208 --> 00:20:02,293
What are we gonna do with all
that bonus money Henrietta, huh?

409
00:20:02,461 --> 00:20:04,837
Where are we?
This ain't my street

410
00:20:07,299 --> 00:20:09,342
Oh. This is the posh
part of town, huh?

411
00:20:12,471 --> 00:20:13,846
Oh, my God

412
00:20:16,016 --> 00:20:18,226
Wonder what a studio condo would
cost in this neighborhood.

413
00:20:18,310 --> 00:20:20,770
Meredith, shut your
drunk hole right now

414
00:20:24,024 --> 00:20:25,816
Erin, it was
great fun tonight.

415
00:20:26,485 --> 00:20:30,279
Take a few aspirin, drink a whole lot
of water sleep in in the morning.

416
00:20:32,616 --> 00:20:34,992
Thank you. Good night

417
00:20:40,249 --> 00:20:41,624
What are you smiling for?

418
00:20:42,251 --> 00:20:44,043
You thinking
what I'm thinking?

419
00:20:46,213 --> 00:20:48,047
I'm sure I am not

420
00:20:48,966 --> 00:20:50,341
Let's get you home

421
00:20:51,760 --> 00:20:52,760
Ow

422
00:20:54,012 --> 00:20:55,429
Take it easy

423
00:21:01,478 --> 00:21:03,271
Oh, man

424
00:21:03,897 --> 00:21:06,107
Fell asleep. Took a nap

425
00:21:07,234 --> 00:21:09,360
Hey, guys I feel refreshed now

426
00:21:09,695 --> 00:21:11,153
How's it going?
Dwight

427
00:21:11,363 --> 00:21:15,533
Took a little nap right next to Jim's desk.
I feel so good right now

428
00:21:15,701 --> 00:21:17,159
Mmm. Cookies

429
00:21:17,786 --> 00:21:19,245
What's everyone staring at?

430
00:21:20,372 --> 00:21:23,124
Oh, man I was supposed
to tell Dwight something

431
00:21:24,960 --> 00:21:26,502
Come on, Jim

