1
00:00:02,240 --> 00:00:05,325
Hey. So we saw
a new billboard.

2
00:00:05,410 --> 00:00:07,619
Yeah. Pretty cool, huh?

3
00:00:08,204 --> 00:00:10,873
What better way to announce
our new slightly lower prices

4
00:00:10,957 --> 00:00:12,875
than with an ad campaign?

5
00:00:12,959 --> 00:00:17,254
And what better face for an ad campaign
than our new regional manager?

6
00:00:17,505 --> 00:00:19,798
How'd it look?
You've seen it, right?

7
00:00:19,966 --> 00:00:22,301
No. Andy, somebody defaced it.

8
00:00:22,761 --> 00:00:24,887
What? How?

9
00:00:26,347 --> 00:00:27,347
Morning, Stanley

10
00:00:30,268 --> 00:00:33,896
There's this thing that people
tend to do with billboards

11
00:00:34,105 --> 00:00:35,773
How do I put this?

12
00:00:35,940 --> 00:00:42,404
If there's an opportunity for a graffiti
artist to work in a phallic shape

13
00:00:42,822 --> 00:00:45,949
interacting with the
artwork, it'll happen.

14
00:00:46,034 --> 00:00:49,661
And Andy gave them
that opportunity.

15
00:00:50,330 --> 00:00:51,914
Erin, how long did we order
those billboards for?

16
00:00:51,998 --> 00:00:53,791
Six months
Oh, God.

17
00:00:54,334 --> 00:00:55,459
I need you to call
the billboard company

18
00:00:55,543 --> 00:00:59,797
great billboard. Funny, edgy right up to
the line without crossing it. Loved it.

19
00:00:59,923 --> 00:01:01,548
Which one did you see?
Washington Street

20
00:01:01,549 --> 00:01:04,301
The one with like 20 dongs on it.
Okay. Don't be gross

21
00:01:04,677 --> 00:01:06,595
What's going on? Somebody
defaced the billboards

22
00:01:06,679 --> 00:01:09,348
we just put out
in an inappropriate way

23
00:01:09,766 --> 00:01:11,225
That's funny

24
00:01:13,353 --> 00:01:16,230
Wait, from the photo
shoot with you and me?

25
00:01:16,523 --> 00:01:17,648
Yeah, Dwight

26
00:01:17,774 --> 00:01:20,192
No. No

27
00:01:21,027 --> 00:01:29,535
No, no, no, no, no, no

28
00:01:29,994 --> 00:01:33,872
No, no, no, no, no. No

29
00:01:57,063 --> 00:01:59,022
Schrute Farms
is very easy to find.

30
00:01:59,107 --> 00:02:00,941
It's right in the middle of
the root vegetable district

31
00:02:01,025 --> 00:02:02,317
If the soil starts
to get acidic

32
00:02:02,402 --> 00:02:03,652
you've probably
gone too far.

33
00:02:03,736 --> 00:02:05,529
Just give us the address
we'll look it up online

34
00:02:05,613 --> 00:02:07,489
It's simpler this way.
It's really not

35
00:02:07,657 --> 00:02:10,242
Now stated arrival
time is 3:00 p.m.

36
00:02:10,493 --> 00:02:13,120
I don't get the reason for this party.
Yeah. What's the reason?

37
00:02:13,204 --> 00:02:15,205
What's the reason, Andy?
What's the reason?

38
00:02:15,373 --> 00:02:17,749
It's just a garden party Sheesh!

39
00:02:17,917 --> 00:02:20,002
You don't need a reason
to throw a garden party

40
00:02:20,086 --> 00:02:23,422
any more than you need a reason
to throw a birthday party

41
00:02:23,506 --> 00:02:26,425
It's a garden party
You don't need a reason

42
00:02:26,718 --> 00:02:29,428
A few other super simple reminders.
No burping, no slurping

43
00:02:29,512 --> 00:02:32,764
When eating, take small bites and chew
thoroughly with your mouth closed

44
00:02:32,974 --> 00:02:34,016
Yes, Darryl?

45
00:02:34,100 --> 00:02:35,559
What happens when
we're done chewing?

46
00:02:35,643 --> 00:02:38,937
Do we spit it out on the floor or keep
it in our mouths the rest of the time?

47
00:02:39,022 --> 00:02:40,856
I get it. I'm being
a little overbearing

48
00:02:40,940 --> 00:02:42,774
But I promise to be
under-bearing for a week

49
00:02:42,859 --> 00:02:45,611
if you guys just
all step it up.

50
00:02:45,695 --> 00:02:47,863
Andy, we understand basic table
manners We're not children.

51
00:02:47,947 --> 00:02:49,281
Yeah. It's just
a picnic

52
00:02:49,365 --> 00:02:52,367
This is not a picnic, Phyllis
It's a garden party.

53
00:02:52,452 --> 00:02:54,036
There's a grill in the
warehouse I could bring

54
00:02:54,120 --> 00:02:56,413
Oh, ew Please don't.
Not a barbecue

55
00:02:56,497 --> 00:03:00,500
It's better than a barbecue It's dignified.
Quieter. There are rules.

56
00:03:00,585 --> 00:03:01,752
How is that better
than a barbecue?

57
00:03:01,836 --> 00:03:04,338
What's the dress code for this?
I'm glad you asked

58
00:03:04,422 --> 00:03:05,547
Connecticut casual

59
00:03:05,632 --> 00:03:08,800
Any chance Connecticut casual
is Pennsylvania business?

60
00:03:08,885 --> 00:03:10,969
I.E., this is what
I'm wearing to your party

61
00:03:11,054 --> 00:03:14,514
guys, my family just threw a garden party
to celebrate my brother's promotion.

62
00:03:14,599 --> 00:03:16,016
It was a huge success

63
00:03:16,100 --> 00:03:17,517
Check it out.
There's a video online

64
00:03:18,311 --> 00:03:21,021
Heartwarming impromptu
father/son duet

65
00:03:21,147 --> 00:03:22,564
Oh, yeah

66
00:03:22,649 --> 00:03:23,982
Yeah. Oscar
you showed me this

67
00:03:24,067 --> 00:03:25,484
I've seen this.
That's not you

68
00:03:25,568 --> 00:03:27,027
Yeah. Who's the sausage?

69
00:03:27,111 --> 00:03:28,695
It's my dad
and my brother

70
00:03:28,780 --> 00:03:30,405
I would have joined in
but this melody

71
00:03:30,490 --> 00:03:33,742
doesn't really support
another harmony part, so

72
00:03:33,826 --> 00:03:35,118
Check it out
That's my brother's boss

73
00:03:35,203 --> 00:03:37,412
Look how psyched he is
He's having an awesome time

74
00:03:37,497 --> 00:03:38,538
Ah

75
00:03:38,623 --> 00:03:41,416
And did Robert California
get an invite to your party?

76
00:03:41,501 --> 00:03:44,544
Yeah, of course I mean,
yeah I think he did

77
00:03:45,505 --> 00:03:48,674
Why didn't you just say this was
to impress Robert California?

78
00:03:48,841 --> 00:03:53,720
I cannot believe that Andy is throwing a
party like this just to impress the CEO.

79
00:03:54,055 --> 00:03:55,722
Classic Gabe move

80
00:03:55,974 --> 00:03:58,809
Hey, Andy, how about you don't
steal my business strategies

81
00:03:58,893 --> 00:04:02,354
and I won't dress like my life
is just one long brunch

82
00:04:02,772 --> 00:04:05,524
See you all there at 3:00
p.m Connecticut casual

83
00:04:05,608 --> 00:04:07,776
Remember your manners
and have a wonderful time

84
00:04:07,860 --> 00:04:11,488
And please refer to the map
Stay off of the web.

85
00:04:11,906 --> 00:04:13,240
Thank you

86
00:04:13,491 --> 00:04:15,659
So, we've typed in
the address.

87
00:04:15,743 --> 00:04:17,911
Now let's take a look
at the street view

88
00:04:20,456 --> 00:04:23,542
They don't warn you when the
cameras are driving by Ah.

89
00:04:24,252 --> 00:04:26,253
Why do you keep reading
that garden party book?

90
00:04:26,337 --> 00:04:28,547
I mean, how hard are
finger sandwiches and tea?

91
00:04:28,631 --> 00:04:30,674
There's so much
more to it than that

92
00:04:30,758 --> 00:04:32,467
I've been wanting
Schrute Farms to break into

93
00:04:32,552 --> 00:04:34,636
the high-end event hosting
industry for some time,

94
00:04:34,721 --> 00:04:37,306
and this party is
a great opportunity

95
00:04:37,390 --> 00:04:39,683
Plus, I've got
a secret weapon

96
00:04:40,727 --> 00:04:42,602
Only one copy
in the world,

97
00:04:42,687 --> 00:04:46,064
and some sucker on the
Internet sold it to me for $2

98
00:04:48,693 --> 00:04:52,279
I'm actually really disappointed
in how poorly my book is doing.

99
00:04:52,363 --> 00:04:54,323
I've only sold one copy

100
00:04:55,450 --> 00:04:58,577
Is there anything you wish you'd
done differently to avoid cankles?

101
00:04:59,579 --> 00:05:00,579
Nope

102
00:05:00,663 --> 00:05:01,997
I've already gone up
another cup size.

103
00:05:03,207 --> 00:05:04,583
The senator
is grossed out

104
00:05:05,752 --> 00:05:07,544
When do you start
feeling it kick?

105
00:05:07,795 --> 00:05:11,256
Cece was around 22 weeks
but Philip was much earlier

106
00:05:11,591 --> 00:05:12,591
Philip?

107
00:05:13,259 --> 00:05:17,679
Oh, my gosh. Yes But don't
say anything, okay?

108
00:05:17,764 --> 00:05:19,181
It's after my grandfather

109
00:05:19,557 --> 00:05:21,433
Philip is the name
that we're using.

110
00:05:21,517 --> 00:05:22,976
It's after my favourite cat

111
00:05:23,061 --> 00:05:24,353
Oh, wow

112
00:05:24,437 --> 00:05:26,855
Funny. It's after
my grandfather.

113
00:05:27,607 --> 00:05:29,274
It's after my cat

114
00:05:29,359 --> 00:05:32,861
Andrew, I picked up two possible
gifts to bring this afternoon.

115
00:05:32,945 --> 00:05:34,613
One, a pot of marmalade.

116
00:05:34,906 --> 00:05:36,573
Ooh, that sounds great

117
00:05:36,657 --> 00:05:38,450
That is what you want then?
The marmalade?

118
00:05:38,618 --> 00:05:39,701
Sure

119
00:05:40,453 --> 00:05:43,997
You don't want to hearthe otherone.
You love marmalade?

120
00:05:44,665 --> 00:05:45,999
I'll hear the other one

121
00:05:46,209 --> 00:05:47,459
It's a basil plant.

122
00:05:49,420 --> 00:05:50,837
You know, the marmalade
sounds great.

123
00:05:52,465 --> 00:05:55,842
I also mentioned the marmalade to my
sister, and she's very interested.

124
00:05:55,927 --> 00:05:57,803
Then the basil will be fine

125
00:05:57,887 --> 00:05:59,096
Well, you clearly want
the marmalade.

126
00:05:59,180 --> 00:06:02,307
Gretchen, I need
another marmalade.

127
00:06:02,642 --> 00:06:03,934
All right.

128
00:06:12,819 --> 00:06:14,319
Hey, where do I park?
I'm the valet.

129
00:06:14,445 --> 00:06:17,030
You have to give me your car, I'm parking.
I can probably park it myself

130
00:06:17,115 --> 00:06:18,573
I'm the valet. You have
to give me your car.

131
00:06:18,658 --> 00:06:19,950
It's probably okay
that I park...

132
00:06:20,034 --> 00:06:22,035
No. I think it's
probably better that I

133
00:06:22,120 --> 00:06:23,703
I'm the valet.
You have to give me

134
00:06:23,830 --> 00:06:27,165
It's a finicky car Get out of your car.
Get out.

135
00:06:31,003 --> 00:06:32,879
Have a good time
at the thing.

136
00:06:33,005 --> 00:06:35,674
It's a little tricky.
You might want to

137
00:06:55,361 --> 00:06:57,654
Mr. Ryan Howard

138
00:06:57,822 --> 00:07:00,407
"Chapter Two. Announcing
guests as they enter

139
00:07:00,491 --> 00:07:02,117
"is the height of decorum

140
00:07:02,201 --> 00:07:06,913
"The more volume displayed the more honour
is bestowed upon everyone present."

141
00:07:07,373 --> 00:07:11,209
Stanley Hudson
and his mistress Cynthia

142
00:07:13,087 --> 00:07:17,883
James, Pamela
and Peepee Halpert

143
00:07:20,720 --> 00:07:22,554
How's it going over here, guys?
Andy, stop hovering

144
00:07:22,638 --> 00:07:23,638
You're being
really annoying

145
00:07:23,723 --> 00:07:25,223
Didn't mean
to bother you, Mable

146
00:07:26,559 --> 00:07:28,143
"Mable, Mable
if you're able,

147
00:07:28,227 --> 00:07:30,729
"keep your elbows
off the table." Wow

148
00:07:30,813 --> 00:07:35,066
Mr. and Mrs. Walter
and Ellen Bernard

149
00:07:37,278 --> 00:07:39,321
So you all work
with Andy?

150
00:07:40,072 --> 00:07:43,742
Well, technically, for Andy

151
00:07:43,826 --> 00:07:47,120
Technically for Robert
California He's our CEO.

152
00:07:48,498 --> 00:07:50,499
I thought you
were the CEO

153
00:07:50,583 --> 00:07:51,666
I don't know how
you got there

154
00:07:51,751 --> 00:07:53,460
You said you were
running the company

155
00:07:53,544 --> 00:07:55,587
This branch
I'm the regional manager

156
00:07:55,671 --> 00:07:57,756
Yes. Well, that makes
more sense.

157
00:07:58,883 --> 00:08:00,091
Are you a
regional managers?

158
00:08:00,760 --> 00:08:04,471
Did I throw this party to impress
my parents? That's crazy

159
00:08:05,097 --> 00:08:07,724
No, if they wanted a garden party,
they could throw one themselves.

160
00:08:07,808 --> 00:08:09,851
Which, as a matter of fact,
they did last week.

161
00:08:09,936 --> 00:08:13,772
They threw one for my baby brother,
and it was totally amazing.

162
00:08:13,940 --> 00:08:15,941
But I couldn't care less.

163
00:08:17,193 --> 00:08:18,944
Can I introduce
you around now?

164
00:08:19,570 --> 00:08:22,697
Yeah, we don't have too long
We have theatre tickets.

165
00:08:22,782 --> 00:08:23,907
What are you
going to see?

166
00:08:24,283 --> 00:08:25,283
Moneyball.

167
00:08:26,953 --> 00:08:29,287
It was
Walter Jr.'s choice

168
00:08:29,372 --> 00:08:30,622
MRS. BERNARD There he is. What?

169
00:08:30,706 --> 00:08:31,957
Bro-nard

170
00:08:32,458 --> 00:08:34,042
I didn't know you were
going to be here

171
00:08:34,126 --> 00:08:35,627
I wouldn't have missed it

172
00:08:36,295 --> 00:08:37,629
Okay

173
00:08:40,550 --> 00:08:41,633
Ahh

174
00:08:41,717 --> 00:08:43,552
I'm Walter. I'm Andy's
younger brother

175
00:08:43,636 --> 00:08:45,262
Hey, how you doing?
I'm Jim.

176
00:08:46,514 --> 00:08:51,768
Tuna, right? And this must
be your lovely wife, Pam

177
00:08:51,852 --> 00:08:52,852
No
Hell no

178
00:08:52,979 --> 00:08:56,481
She wishes. No, no, no no, no.
No

179
00:08:56,983 --> 00:09:00,569
Sir, I need to be able to feed
all the guests I understand

180
00:09:00,653 --> 00:09:01,987
Excuse me

181
00:09:05,825 --> 00:09:07,158
Set that down

182
00:09:12,665 --> 00:09:14,165
Present yourself

183
00:09:33,686 --> 00:09:37,188
"Chapter Four One of the
host's most important duties

184
00:09:37,273 --> 00:09:38,857
"is as dance master.

185
00:09:39,317 --> 00:09:43,445
"A proper courtly dance sets the
tone for the entire afternoon."

186
00:09:56,876 --> 00:10:00,170
Ladies and gentlemen
may I present

187
00:10:00,254 --> 00:10:04,841
Robert California

188
00:10:09,263 --> 00:10:10,388
Hello, Andy
Welcome

189
00:10:10,473 --> 00:10:12,223
Thank you
Hey, I want you to meet

190
00:10:12,308 --> 00:10:15,310
my first bosses
Mom and Dad

191
00:10:15,436 --> 00:10:17,228
Yes. Hello. Nice to
meet you Pleasure.

192
00:10:18,272 --> 00:10:21,066
Andy, where shall I put
your basil plant?

193
00:10:21,233 --> 00:10:23,318
I thought you were going
to bring the marmalade?

194
00:10:23,402 --> 00:10:26,071
No. I'm certain
you said basil.

195
00:10:29,450 --> 00:10:31,993
This is not funny, man
Let me down.

196
00:10:32,078 --> 00:10:35,914
I think this thing is broken. It's not
broken, Kevin This is how it works.

197
00:10:39,085 --> 00:10:40,919
It's so pretty today

198
00:10:41,504 --> 00:10:42,837
It's getting chilly

199
00:10:42,922 --> 00:10:45,131
Yeah. We really
should be leaving

200
00:10:45,549 --> 00:10:46,549
Yeah. Um

201
00:10:46,634 --> 00:10:49,636
It'll be weird if the boss-man
didn't make a toast, so hang on.

202
00:10:50,388 --> 00:10:54,516
Everybody, I just want to take this
opportunity to thank you all for coming

203
00:10:54,600 --> 00:10:59,145
and to raise a glass
to my amazing staff

204
00:11:00,314 --> 00:11:01,981
Toasts are great.
I mean, you toast somebody

205
00:11:02,066 --> 00:11:04,484
they toast you back
It just goes round and round

206
00:11:04,568 --> 00:11:07,612
That's my favourite part
about toasts, the reciprocity

207
00:11:07,697 --> 00:11:10,115
Let's hear from you guys.
Who do you want to toast?

208
00:11:10,199 --> 00:11:11,199
Yeah, I'll say something

209
00:11:12,576 --> 00:11:15,203
I think we should be
acknowledging our boss

210
00:11:15,287 --> 00:11:17,455
because none of us
would be here without him

211
00:11:17,832 --> 00:11:18,957
Robert California

212
00:11:19,291 --> 00:11:21,042
To Robert
- Yay, Robert

213
00:11:23,629 --> 00:11:27,465
I cannot believe I didn't think of
toasting Robert. Get in the game, Gabriel

214
00:11:27,550 --> 00:11:29,718
Why are you talking
to Stanley's mistress?

215
00:11:29,802 --> 00:11:32,679
I would like to toast
someone who isn't here

216
00:11:32,763 --> 00:11:35,014
but who will be
in just four short months

217
00:11:35,641 --> 00:11:39,185
Welcome to the world
Philip Lipton.

218
00:11:39,270 --> 00:11:40,478
Aww

219
00:11:41,981 --> 00:11:47,235
I also would like
to toast Philip Halpert

220
00:11:47,319 --> 00:11:48,945
who's due even sooner

221
00:11:49,155 --> 00:11:52,490
May he be a good namesake
to my grandfather

222
00:11:52,575 --> 00:11:57,495
who I promised as a child
long before tonight,

223
00:11:57,580 --> 00:12:00,498
that I would one day
name my son after him

224
00:12:01,417 --> 00:12:03,668
To Philip Halpert.
To Philip

225
00:12:03,753 --> 00:12:04,753
All right

226
00:12:05,004 --> 00:12:08,339
She just always has
to copy anything I do

227
00:12:08,841 --> 00:12:11,885
It's the Ford Taurus
situation all over again

228
00:12:12,094 --> 00:12:14,554
I'd like to make
a toast to the troops

229
00:12:14,638 --> 00:12:15,680
Here, here
Yes

230
00:12:15,806 --> 00:12:18,475
All the troops
Both sides

231
00:12:20,811 --> 00:12:22,103
I think
we should toast

232
00:12:22,188 --> 00:12:25,190
Ladies and gentlemen
the Last Supper.

233
00:12:29,695 --> 00:12:33,782
"Chapter Nine The tableau
vivant is not only welcome

234
00:12:33,866 --> 00:12:37,660
"but expected entertainment
at any garden party."

235
00:12:38,829 --> 00:12:39,913
Andy?

236
00:12:40,206 --> 00:12:42,624
I think that we should
acknowledge the man

237
00:12:42,708 --> 00:12:45,210
who has led us to such
a profitable quarter.

238
00:12:46,378 --> 00:12:49,214
To Robert California
Yeah

239
00:12:49,882 --> 00:12:53,426
I would also like to toast Robert
California Mr. California...

240
00:12:53,511 --> 00:12:55,845
You can't triple
toast somebody

241
00:12:56,764 --> 00:12:58,890
At least not until
we hit everyone once

242
00:12:58,974 --> 00:13:01,810
I'll say a few words if that's
all right with you, Andy

243
00:13:02,478 --> 00:13:03,561
Yeah

244
00:13:05,856 --> 00:13:10,068
You people say I led you
but it wasn't me

245
00:13:11,403 --> 00:13:15,365
You want to toast the man
who led you to success,

246
00:13:15,449 --> 00:13:17,325
but the boss is irrelevant

247
00:13:18,369 --> 00:13:21,162
Andy and I produce
nothing We do nothing

248
00:13:21,914 --> 00:13:24,415
We sit in our offices
and demand,

249
00:13:24,500 --> 00:13:28,837
"I want this and that right
now" like petulant children

250
00:13:29,213 --> 00:13:33,049
You know the difference between
a crying baby and a manager?

251
00:13:33,259 --> 00:13:34,801
One day the baby
will grow up.

252
00:13:38,097 --> 00:13:43,518
But without you, Andy and I would
be sitting in our dirty diapers

253
00:13:43,602 --> 00:13:46,437
waiting for someone
to change us, wipe us

254
00:13:46,772 --> 00:13:49,732
I should be toasting you
thanking you,

255
00:13:49,817 --> 00:13:54,028
for allowing me to have the
easiest job in the universe.

256
00:13:54,655 --> 00:13:56,239
Cheers
- Cheers

257
00:13:56,866 --> 00:13:58,449
To Robert California

258
00:13:58,701 --> 00:14:00,994
From the moment you entered our
building and our hearts, you...

259
00:14:01,078 --> 00:14:05,915
Some of you know that we have
an Internet star in our midst.

260
00:14:06,584 --> 00:14:10,461
Mr. Walter Banes Bernard, Sir
please report to the stage.

261
00:14:10,629 --> 00:14:12,297
I'm eating, Andy

262
00:14:13,048 --> 00:14:14,215
Come on

263
00:14:15,801 --> 00:14:17,677
Okay. All right

264
00:14:18,053 --> 00:14:19,095
Okay

265
00:14:19,597 --> 00:14:20,930
Yes Yeah, what do
you want to do?

266
00:14:21,015 --> 00:14:24,392
Well, how about one of our
classic father/son duets?

267
00:14:24,476 --> 00:14:26,394
Oh, whoa.

268
00:14:26,478 --> 00:14:27,520
You sure?

269
00:14:27,605 --> 00:14:30,106
Really?
It's a little tricky

270
00:14:34,737 --> 00:14:39,532
Saying I love you
Is not the words

271
00:14:39,658 --> 00:14:41,743
It's too high. It's high but
it's not that high. Really?

272
00:14:41,827 --> 00:14:44,037
Right. It feels strained
Yeah. Just take it down.

273
00:14:45,915 --> 00:14:48,124
Saying I love...

274
00:14:48,208 --> 00:14:49,959
Saying I love you

275
00:14:50,085 --> 00:14:52,253
Here. Just give it to me.
Yeah Yeah

276
00:14:52,338 --> 00:14:53,463
Okay

277
00:14:55,925 --> 00:14:57,550
Something like

278
00:14:58,510 --> 00:15:02,764
Saying I love you
is not the word...

279
00:15:02,848 --> 00:15:03,890
You don't come in yet

280
00:15:03,974 --> 00:15:06,601
I want to hear from you

281
00:15:06,685 --> 00:15:09,938
It's not that I want you

282
00:15:10,022 --> 00:15:14,567
Not to say
but if you only knew

283
00:15:14,860 --> 00:15:17,570
More than words

284
00:15:17,655 --> 00:15:22,325
Is all you have to do
to make it real

285
00:15:22,409 --> 00:15:25,828
Is anyone filming this?
Seriously. Erin!

286
00:15:26,038 --> 00:15:28,289
It's either taping
or calling.

287
00:15:29,249 --> 00:15:32,794
What would you do

288
00:15:32,878 --> 00:15:36,214
If my heart was torn in two

289
00:15:36,298 --> 00:15:38,716
You know what?
Walter Jr. is here

290
00:15:38,801 --> 00:15:40,301
Why don't you come up and join us?
- Yeah, no

291
00:15:40,386 --> 00:15:42,053
No, come up and do something with me.
I don't know, Pop

292
00:15:42,137 --> 00:15:44,138
I'm just having a good time getting
to know Andy's friends here

293
00:15:44,223 --> 00:15:45,431
Get up there and sing

294
00:15:45,516 --> 00:15:48,351
or I will cut your larynx and
you'll never be able to sing again

295
00:15:48,435 --> 00:15:50,061
Whoo! Come on

296
00:15:51,230 --> 00:15:52,855
Come on
Give them what they want

297
00:15:52,940 --> 00:15:55,775
All right. This old thing
I don't even

298
00:15:56,568 --> 00:16:01,531
May the good Lord be with you
Down every road you roam

299
00:16:03,826 --> 00:16:09,122
And may sunshine and happiness
Surround you when you're far from home

300
00:16:11,125 --> 00:16:16,212
And may you grow to be proud
Dignified and true

301
00:16:18,173 --> 00:16:23,011
And do unto others
As you'd have done to you

302
00:16:24,138 --> 00:16:26,806
Cheers! All right

303
00:16:27,850 --> 00:16:30,685
What's going on? Cheers, cheers.
Get your own guitar

304
00:16:37,776 --> 00:16:40,153
Sorry. Please hang
up and try again.

305
00:17:08,348 --> 00:17:11,476
I am so cold It's because
you didn't bring a jacket

306
00:17:11,852 --> 00:17:15,188
My first love is beet farming,
but it's a young man's game

307
00:17:15,314 --> 00:17:18,858
Whoever heard of an old beet farmer?
Forget the beets.

308
00:17:18,942 --> 00:17:21,110
Concentrate on the hosting

309
00:17:21,862 --> 00:17:26,282
I can spend a considerable amount of
money having my birthday party here

310
00:17:26,366 --> 00:17:28,826
Really? We have a number
of birthday packages

311
00:17:29,078 --> 00:17:31,579
The Pewter package has the
least amount of goats.

312
00:17:31,663 --> 00:17:34,165
It's not no goats
it's still 10 to 12 goats

313
00:17:34,249 --> 00:17:35,625
depending on the
availability of the goats

314
00:17:35,834 --> 00:17:38,961
Now the goat package, obviously, has
the most goats What were you thinking?

315
00:17:41,006 --> 00:17:43,091
Of course I am not
interested in goats

316
00:17:43,175 --> 00:17:46,260
Why would you spend so much time
going over the goats with me?

317
00:17:47,971 --> 00:17:50,056
I can get you
exotic meats

318
00:17:50,682 --> 00:17:53,226
Hippo steaks.
Giraffe burgers

319
00:17:54,353 --> 00:17:55,436
We'll talk

320
00:17:59,358 --> 00:18:00,983
It'll all be goat

321
00:18:01,944 --> 00:18:05,238
Hello, Cece Halpert
This is Andrew Bernard

322
00:18:05,322 --> 00:18:09,117
I'd very much like to speak with
you about your paper supply needs

323
00:18:12,037 --> 00:18:13,913
That wasn't even
my worst sales call

324
00:18:15,499 --> 00:18:16,541
Hi

325
00:18:19,545 --> 00:18:21,504
What was that display?

326
00:18:23,048 --> 00:18:25,716
I don't know.
I just thought

327
00:18:25,801 --> 00:18:28,261
if I could throw
this great garden party

328
00:18:28,345 --> 00:18:32,056
and show you how respected I
am that you'd be proud of me

329
00:18:33,183 --> 00:18:34,350
Andrew
I know

330
00:18:34,434 --> 00:18:36,352
I know that you're
proud of me.

331
00:18:36,728 --> 00:18:38,479
I'm not going to tell you
how impressed I am

332
00:18:38,564 --> 00:18:42,817
that you're a manager
of some rinky-dink branch

333
00:18:42,901 --> 00:18:45,820
of a paper company
in Scranton, Pennsylvania

334
00:18:46,071 --> 00:18:48,865
How long are you going to
go on needing my approval?

335
00:18:49,658 --> 00:18:52,743
You're a grown man. Don't act
like a little boy who needs...

336
00:18:54,580 --> 00:18:55,705
I think if I had
parents like that,

337
00:18:55,789 --> 00:18:59,041
I'd be trying to convince everyone
all the time how great I was, too

338
00:18:59,168 --> 00:19:01,586
Guess we found Andy's
Rosebud Rosebud?

339
00:19:01,670 --> 00:19:03,004
It's a reference
to Citizen Kane.

340
00:19:03,088 --> 00:19:06,215
Something that explains why a
person became the way they are.

341
00:19:06,300 --> 00:19:10,595
I know Citizen Kane. Rosebud didn't
explain why he was how he was

342
00:19:11,263 --> 00:19:14,307
It just represented what was important
to him as a child, that he missed.

343
00:19:14,391 --> 00:19:16,184
Different school of thought.
Let's just agree to disagree

344
00:19:16,268 --> 00:19:17,935
No. You're wrong

345
00:19:18,937 --> 00:19:21,898
Are you sure?
Yeah. I'm too hot anyway

346
00:19:21,982 --> 00:19:25,276
My body has somehow become
acclimated to southern Italy

347
00:19:25,360 --> 00:19:26,611
Isn't that strange?
I've never been there

348
00:19:28,238 --> 00:19:30,031
Oh! Ah. Well

349
00:19:30,115 --> 00:19:31,324
Yes, that's nice

350
00:19:31,408 --> 00:19:32,742
Thank you

351
00:19:34,786 --> 00:19:39,790
It was a nice party. The setting
was a little strange. The food

352
00:19:39,875 --> 00:19:41,125
Sandwiches were dry

353
00:19:41,210 --> 00:19:42,877
Bye, Tuna
Bye, Pam

354
00:19:52,137 --> 00:19:54,096
Hey, everybody
I'm going to leave

355
00:19:54,932 --> 00:19:57,308
and I just wanted to say
I'm really sorry

356
00:19:57,476 --> 00:19:59,227
Cheeseburger
or hamburger?

357
00:20:02,272 --> 00:20:03,272
Um

358
00:20:04,983 --> 00:20:05,983
Cheeseburger

359
00:20:06,318 --> 00:20:07,360
Nard-Dog

360
00:20:10,822 --> 00:20:11,822
Thanks, Oscar

361
00:20:29,633 --> 00:20:31,259
What are they doing?

362
00:20:31,343 --> 00:20:33,052
Closing ceremonies

363
00:20:33,845 --> 00:20:35,179
Nice touch

364
00:20:52,864 --> 00:20:55,950
I think I left my wallet in your house.
Who cares?

365
00:20:56,034 --> 00:20:59,078
Right here
Mr. James Halpert

366
00:20:59,162 --> 00:21:00,371
Keys. My keys

367
00:21:00,497 --> 00:21:03,207
Stop forgetting things. I didn't
forget them They're right here.

368
00:21:03,834 --> 00:21:06,502
Mr. James Halpert

369
00:21:08,338 --> 00:21:10,089
I'm so sorry.
I think I forgot the

370
00:21:10,173 --> 00:21:11,674
What
You idiot

371
00:21:13,343 --> 00:21:14,927
Ooh
Mis...

372
00:21:16,972 --> 00:21:17,972
Mi.

373
00:21:18,056 --> 00:21:20,141
What are you doing?
Hey, I have a question

374
00:21:20,225 --> 00:21:23,436
Who do you think is really the
best salesman in this office?

375
00:21:23,520 --> 00:21:27,231
Stupid question, obviously
Mr. James Halpert!

