1
00:00:03,638 --> 00:00:06,932
Hey, so this isn't
matching up with this

2
00:00:07,017 --> 00:00:08,475
and I'm not sure
which one is right

3
00:00:08,560 --> 00:00:10,185
Can you just hunt down
the original for me?

4
00:00:10,270 --> 00:00:11,770
Yes, me do

5
00:00:11,855 --> 00:00:13,522
All right

6
00:00:18,153 --> 00:00:20,529
Hey, KevKev, what were you saying
before about the paperwork?

7
00:00:21,239 --> 00:00:24,450
Me do it now.
Go. Stop worry

8
00:00:25,493 --> 00:00:26,869
Kevin, do you feel okay?

9
00:00:26,953 --> 00:00:30,873
Me feel good. Body strong
Sleep big last night

10
00:00:30,957 --> 00:00:32,374
Yeah, I think we should
get him to the hospital.

11
00:00:32,459 --> 00:00:33,834
Yeah, all right, Kev
why don't you come with us?

12
00:00:33,918 --> 00:00:35,544
No, he's fine.
- No, no, guys He's fine.

13
00:00:35,712 --> 00:00:36,712
He's always
been like that

14
00:00:36,796 --> 00:00:37,838
No, he hasn't

15
00:00:37,922 --> 00:00:40,591
I mean, he's gotten worse
over the years, but

16
00:00:40,675 --> 00:00:41,925
He's making a statement

17
00:00:42,010 --> 00:00:44,178
It's an ironic comment
on our expectations of him

18
00:00:44,804 --> 00:00:47,681
A funhouse image of
our model of Kevin.

19
00:00:47,891 --> 00:00:49,475
You keep think that

20
00:00:49,809 --> 00:00:52,186
Me mechanic
not speak English

21
00:00:52,270 --> 00:00:55,647
but he know what me mean
when me say, "Car no go.'

22
00:00:55,732 --> 00:00:57,232
And we best friends

23
00:00:57,317 --> 00:01:02,154
So me think why waste time say
lot word when few word do trick.

24
00:01:03,073 --> 00:01:05,783
Kevin, I appreciate
what you're trying to do

25
00:01:05,867 --> 00:01:06,909
Thank

26
00:01:07,410 --> 00:01:10,079
Here we have
a word code

27
00:01:10,163 --> 00:01:11,580
Same way we have
a dress code.

28
00:01:11,664 --> 00:01:14,208
And what we're
talking about is

29
00:01:15,085 --> 00:01:19,171
basically the speech equivalent
to just wearing underpants

30
00:01:20,340 --> 00:01:24,218
Sometimes words
you no need use

31
00:01:25,637 --> 00:01:27,888
but need need
for talk talk.

32
00:01:28,515 --> 00:01:30,933
But save time.
More success

33
00:01:31,017 --> 00:01:33,894
Does it save time, though? Because
we've been here for about an hour

34
00:01:33,978 --> 00:01:35,229
No me fault

35
00:01:36,106 --> 00:01:40,150
Kevin, at most you're saving
a microscopic amount of time

36
00:01:41,569 --> 00:01:44,154
Many small time
make big time.

37
00:01:44,864 --> 00:01:46,323
What are you going to
do with all this time?

38
00:01:46,741 --> 00:01:48,075
See world

39
00:01:48,159 --> 00:01:50,786
Kevin, you can't possibly save
enough time to see the world

40
00:01:50,870 --> 00:01:54,456
Kevin, are you saying "see
the world' or SeaWorld?

41
00:01:54,541 --> 00:01:59,628
See world Oceans. Fish Jump.
China.

42
00:01:59,712 --> 00:02:03,006
No, see? Right there that's
the problem with your method

43
00:02:03,091 --> 00:02:06,093
because I still don't know if you're
saying SeaWorld or <<see the world.'

44
00:02:06,177 --> 00:02:07,719
And it's taking a lot
of time to explain it

45
00:02:08,847 --> 00:02:11,682
Fine,
fine, I'll talk normally

46
00:02:12,600 --> 00:02:15,727
When me president
they see

47
00:02:17,730 --> 00:02:18,772
They see

48
00:02:52,056 --> 00:02:57,227
This week we are rolling out the
brand new Sabre tablet, the Pyramid.

49
00:02:57,312 --> 00:02:59,062
Why is it
shaped like that?

50
00:02:59,147 --> 00:03:02,608
So you can tell your clients
"Unleash the power of the pyramid

51
00:03:02,984 --> 00:03:04,735
It's huge
How much does it weigh?

52
00:03:04,819 --> 00:03:06,528
Oh, no, no, no
Without the battery pack

53
00:03:06,613 --> 00:03:08,906
and the optional memory
booster, it's barely 3 pounds

54
00:03:08,990 --> 00:03:10,574
How much memory does it
have without the booster?

55
00:03:10,658 --> 00:03:11,783
Fifty L

56
00:03:12,076 --> 00:03:13,368
I'm sorry, "L"?
- Mmm-hmm

57
00:03:13,453 --> 00:03:14,703
How many I to a K?

58
00:03:14,829 --> 00:03:16,121
DWIGHT You're really going
to want the booster.

59
00:03:16,206 --> 00:03:17,247
How on earth are
we supposed to sell

60
00:03:17,332 --> 00:03:18,373
I'll take five

61
00:03:18,708 --> 00:03:20,876
Andy, don't make us
sell this stupid thing

62
00:03:20,960 --> 00:03:22,461
Oh, no, no, no, no, no
This is Dwight's meeting

63
00:03:22,545 --> 00:03:24,504
Thank you. The
I just wanted to pop in

64
00:03:24,589 --> 00:03:27,132
and get your opinions
on ties and tie clips.

65
00:03:27,467 --> 00:03:29,218
Which combo do you think
Robert's going to like more?

66
00:03:29,302 --> 00:03:30,469
What do you think, C-Span?

67
00:03:33,264 --> 00:03:34,223
"C-Span"?

68
00:03:34,307 --> 00:03:36,391
Yeah, C-Span.
Cocker spaniel

69
00:03:36,976 --> 00:03:38,977
Spaniel because of your Spanish
bloodline Cocker because

70
00:03:42,065 --> 00:03:44,775
Is this really the best use
of our collective time?

71
00:03:44,859 --> 00:03:47,736
I am still forming a first
impression with Robert

72
00:03:47,820 --> 00:03:50,239
Once it is formed
we can all relax, okay?

73
00:03:50,323 --> 00:03:53,659
I'm sorry to hijack your meeting,
D-Dub-Dog, had to pull rank

74
00:03:56,871 --> 00:03:59,456
Okay, let's look
at some ties.

75
00:04:00,124 --> 00:04:02,167
Here's how I'm going to
help out from now on.

76
00:04:02,252 --> 00:04:03,794
I'm going to not care

77
00:04:03,878 --> 00:04:05,671
And I'm going to
sit around quietly

78
00:04:05,755 --> 00:04:08,006
waiting for Andy's
inevitable demise

79
00:04:09,217 --> 00:04:10,467
Your friend
Neil Patrick Harris

80
00:04:10,551 --> 00:04:12,261
really made me laugh
the other night.

81
00:04:12,345 --> 00:04:14,012
D Dog, you have a message

82
00:04:14,180 --> 00:04:15,847
Erin, you don't
need to call him that

83
00:04:15,974 --> 00:04:17,933
Andy wants us to, P Dog

84
00:04:18,017 --> 00:04:19,685
It's okay, E Dog
Who called?

85
00:04:19,811 --> 00:04:21,520
Justine. She said
she's coming by later

86
00:04:22,146 --> 00:04:23,313
Your ex-wife?

87
00:04:23,398 --> 00:04:24,773
Wait, I thought
she was a ♪

88
00:04:24,857 --> 00:04:26,566
and you ♪
hated her guts

89
00:04:27,735 --> 00:04:29,653
No, no, no, I like her

90
00:04:29,737 --> 00:04:31,613
Well, I was just
quoting you

91
00:04:31,698 --> 00:04:33,865
I would never say that about her.
I don't know the woman

92
00:04:34,242 --> 00:04:37,744
No, man. We get
along now real well

93
00:04:37,829 --> 00:04:39,621
All right
Can't wait to meet her

94
00:04:39,706 --> 00:04:41,206
I'll introduce you

95
00:04:41,291 --> 00:04:43,500
Yeah, we had a few fights
I suppose

96
00:04:43,584 --> 00:04:46,169
but last night we put
a lot of that to bed.

97
00:04:46,254 --> 00:04:49,548
I can't tell you what I did
with my ex-wife last night

98
00:04:50,800 --> 00:04:52,009
I have to sing it

99
00:04:52,093 --> 00:04:53,969
We took a shower

100
00:04:54,053 --> 00:04:55,846
We were naked

101
00:04:56,347 --> 00:04:57,347
We...

102
00:05:07,984 --> 00:05:08,984
Oh

103
00:05:10,111 --> 00:05:12,446
Hi, Dad. I
Oh, boy.

104
00:05:14,198 --> 00:05:16,074
Hello, Andy
Excellent tie

105
00:05:16,868 --> 00:05:19,244
Would you be requiring a cold
beverage while you're here?

106
00:05:19,329 --> 00:05:20,996
I'd love some coffee

107
00:05:21,914 --> 00:05:25,625
I was looking over your projections
and I think we can do better

108
00:05:25,710 --> 00:05:31,298
Are you factoring in the whole national
economy declining and all that?

109
00:05:31,382 --> 00:05:33,175
Andy, do you know
why I chose you?

110
00:05:33,259 --> 00:05:35,427
I think I can sum it up
with what I think

111
00:05:35,511 --> 00:05:37,637
is your favorite
ice cream flavor

112
00:05:38,765 --> 00:05:39,765
Vanilla?

113
00:05:39,891 --> 00:05:40,974
Vanilla? No

114
00:05:42,101 --> 00:05:44,895
You'll never guess in a million
billion years you'll never guess

115
00:05:45,646 --> 00:05:49,149
You were saying you chose me
There was a reason

116
00:05:50,777 --> 00:05:54,529
Andy, can you inspire?
Do you have that skill set?

117
00:05:56,616 --> 00:05:59,618
Can I inspire?
I don't know

118
00:06:01,329 --> 00:06:02,621
I don't know

119
00:06:03,915 --> 00:06:05,290
Oh, thank you

120
00:06:05,375 --> 00:06:06,375
Oh, sorry

121
00:06:06,459 --> 00:06:08,001
Yeah, just put it down

122
00:06:18,471 --> 00:06:19,596
Mmm

123
00:06:20,890 --> 00:06:22,849
That is very cold

124
00:06:23,476 --> 00:06:24,726
Yeah, it's old

125
00:06:26,270 --> 00:06:27,270
Why would I

126
00:06:27,355 --> 00:06:28,355
I asked if you
wanted a cold beverage

127
00:06:28,439 --> 00:06:29,648
and you said coffee

128
00:06:30,483 --> 00:06:34,027
Why don't we get Robert a nice, hot,
fresh cup and I will have this.

129
00:06:34,112 --> 00:06:35,445
Andy, you don't
want that.

130
00:06:35,530 --> 00:06:37,989
I've been craving a
freezing cup of old coffee.

131
00:06:38,157 --> 00:06:39,241
Mmm

132
00:06:39,450 --> 00:06:40,450
Sorry

133
00:06:42,829 --> 00:06:43,870
You like her

134
00:06:46,332 --> 00:06:47,624
I do. Yeah

135
00:06:47,708 --> 00:06:49,000
She likes you

136
00:06:49,168 --> 00:06:51,962
You know, we've both been into
each other at different times

137
00:06:52,046 --> 00:06:53,713
and just never
really synced up

138
00:06:54,090 --> 00:06:55,841
Now we're in this weird
dance and now we're...

139
00:06:55,925 --> 00:06:57,717
I'm afraid you've
lost my interest

140
00:07:00,138 --> 00:07:01,596
Let me call you back

141
00:07:01,681 --> 00:07:02,764
I got to go

142
00:07:07,311 --> 00:07:09,396
If the office superstore
was supposed to

143
00:07:09,480 --> 00:07:11,773
put us little suppliers
out of business

144
00:07:11,858 --> 00:07:13,358
why are we still here?

145
00:07:16,279 --> 00:07:18,113
Yeah
This is where we go.

146
00:07:18,448 --> 00:07:21,199
You'd go someplace else That's
not it That's not the answer.

147
00:07:21,451 --> 00:07:23,368
It's a answer.
It's a wrong answer

148
00:07:23,453 --> 00:07:24,828
There are no wrong answers

149
00:07:24,912 --> 00:07:26,580
Take a look
at where you are

150
00:07:27,206 --> 00:07:32,377
Where you once worked in a dying
industry, you now work at its birth

151
00:07:33,171 --> 00:07:37,382
Those superstores
are terrified of us.

152
00:07:37,967 --> 00:07:39,134
Anybody know why?

153
00:07:41,304 --> 00:07:42,637
Wait, they're terrified?

154
00:07:42,722 --> 00:07:45,557
Let me tell you how I buy
something these days

155
00:07:45,766 --> 00:07:48,477
I know what I want, I go on the
Internet and get the best price

156
00:07:48,561 --> 00:07:54,149
Or I don't know what I want and I go
to a small store that can help me

157
00:07:54,567 --> 00:07:58,570
The era of personal service
is back You are back.

158
00:07:58,905 --> 00:08:02,491
You'll find that customers
will pay our higher prices

159
00:08:02,575 --> 00:08:04,117
and then they w
thank us

160
00:08:04,619 --> 00:08:07,204
and we will say to them
"You are welcome."

161
00:08:12,460 --> 00:08:13,668
Thank you

162
00:08:13,753 --> 00:08:14,920
Ooh

163
00:08:16,339 --> 00:08:19,841
Andrew, I chose you for a
reason Lead these people.

164
00:08:19,926 --> 00:08:22,844
Show me the best numbers
this place has ever seen.

165
00:08:22,929 --> 00:08:26,389
Last quarter we saw
4% growth. Double it

166
00:08:26,933 --> 00:08:27,933
You got it
Double.

167
00:08:28,017 --> 00:08:29,017
Done
I'm not kidding.

168
00:08:29,101 --> 00:08:30,268
Neither am I
It's already done

169
00:08:31,938 --> 00:08:32,979
I'm just kidding

170
00:08:32,980 --> 00:08:34,689
It's going to take some time.
Double

171
00:08:41,948 --> 00:08:42,948
Hey

172
00:08:55,169 --> 00:08:56,753
What's up, guys?

173
00:08:57,296 --> 00:08:59,673
Just thought we'd have
a little rap session.

174
00:08:59,757 --> 00:09:02,634
Talk about business.
See how things are going

175
00:09:06,305 --> 00:09:07,430
Why don't you start?

176
00:09:07,515 --> 00:09:08,890
If no one else wants to

177
00:09:09,642 --> 00:09:12,811
I was just thinking about
Robert Man, what a boss.

178
00:09:13,980 --> 00:09:16,606
Just throws down goals
you know?

179
00:09:16,691 --> 00:09:19,192
Anyway, how's the sales
doubling project going?

180
00:09:19,277 --> 00:09:20,610
Yeah, how are we
supposed to do that?

181
00:09:20,695 --> 00:09:22,404
We can't just
press a magic button

182
00:09:22,488 --> 00:09:24,781
Of course not.
There's no magic button

183
00:09:24,865 --> 00:09:28,076
You have to summon that

184
00:09:28,160 --> 00:09:31,079
If we could just double our
sales, we already would have

185
00:09:31,163 --> 00:09:32,581
You're not
making any sense

186
00:09:32,707 --> 00:09:34,165
He brings up
two good points

187
00:09:34,500 --> 00:09:38,003
Do you have any new leads? And new
territories you want us to look into?

188
00:09:38,379 --> 00:09:40,005
Maybe have an in
with a big client

189
00:09:40,089 --> 00:09:41,673
that we could get
our foot in the door?

190
00:09:42,633 --> 00:09:43,758
Dwight, anything?

191
00:09:44,385 --> 00:09:46,803
We could talk about
how fast children grow up

192
00:09:46,887 --> 00:09:48,680
and before you know it
they're out of the house

193
00:09:48,764 --> 00:09:52,225
You know what? We need to get
our heads out of the box

194
00:09:52,310 --> 00:09:54,060
If we did have something

195
00:09:55,271 --> 00:09:57,647
what would it look like?
What would it be?

196
00:09:57,732 --> 00:09:58,815
Tuna

197
00:09:58,899 --> 00:10:00,942
New leads, new
territory to look into

198
00:10:01,027 --> 00:10:02,360
maybe an in with
a big company

199
00:10:02,445 --> 00:10:04,904
that we could get
our foot in the door

200
00:10:06,616 --> 00:10:07,657
Fart

201
00:10:09,702 --> 00:10:11,036
Good sesh

202
00:10:12,371 --> 00:10:13,872
That leg's asleep

203
00:10:17,835 --> 00:10:18,835
Hello

204
00:10:19,837 --> 00:10:21,338
I'm looking for
Darryl Philbin?

205
00:10:21,422 --> 00:10:22,547
Don't

206
00:10:22,632 --> 00:10:23,757
Oh

207
00:10:23,841 --> 00:10:26,176
You must think... No, I'm
not I'm using the fax

208
00:10:26,260 --> 00:10:27,719
This isn't
No, wait.

209
00:10:27,803 --> 00:10:30,472
I'm not supposed to represent
the company, right?

210
00:10:30,556 --> 00:10:32,015
There's usually
an Erin here, so

211
00:10:32,099 --> 00:10:33,224
Okay

212
00:10:34,143 --> 00:10:35,685
Darryl, a girl

213
00:10:37,480 --> 00:10:41,608
Rub a dub, dub, apricot scrub

214
00:10:41,692 --> 00:10:42,776
What's up, darling?

215
00:10:42,902 --> 00:10:44,653
Everybody
this is Justine

216
00:10:45,154 --> 00:10:46,988
Hi, Justine
- Hello.

217
00:10:47,073 --> 00:10:49,824
This is Jim, Oscar

218
00:10:49,909 --> 00:10:50,867
Hi

219
00:10:50,951 --> 00:10:52,952
Everybody

220
00:10:53,287 --> 00:10:54,454
Kevin

221
00:10:58,250 --> 00:11:00,168
Can we go
someplace private?

222
00:11:00,252 --> 00:11:01,920
Follow me.
I got a space

223
00:11:03,297 --> 00:11:06,591
After you I've been thinking
about you all morning

224
00:11:06,676 --> 00:11:09,386
I don't know what you did
I can barely walk today.

225
00:11:14,725 --> 00:11:16,267
D Bone, there you are

226
00:11:16,352 --> 00:11:19,187
Let me guess
Somebody needs a brownie

227
00:11:19,271 --> 00:11:20,271
Lick the spoon?

228
00:11:20,356 --> 00:11:21,398
No. No. That's okay

229
00:11:21,607 --> 00:11:24,067
I just,
I wanted to ask you about

230
00:11:24,151 --> 00:11:25,527
Is this about
the profits?

231
00:11:25,611 --> 00:11:28,863
Because if it is, I just don't see
the point It's so Wall Street.

232
00:11:29,615 --> 00:11:32,117
I know, right? Yeah

233
00:11:33,160 --> 00:11:34,327
Um

234
00:11:35,079 --> 00:11:36,788
How is everything?

235
00:11:37,456 --> 00:11:39,165
Good.
Really, really good

236
00:11:39,250 --> 00:11:41,251
Must be a tough time
to be a family farm.

237
00:11:41,335 --> 00:11:44,295
It is And beets are not immune

238
00:11:44,380 --> 00:11:47,882
I made some inroads in salad but
heirloom tomatoes are pushing back.

239
00:11:48,676 --> 00:11:50,468
What are you going to
do about that?

240
00:11:51,303 --> 00:11:52,804
I don't know,
what do you mean?

241
00:11:52,888 --> 00:11:54,931
Got to be some way you could
double your beet sales

242
00:11:55,015 --> 00:11:57,976
You wanted the job the job
is yours, just do the job.

243
00:12:00,479 --> 00:12:01,896
And I'll do mine

244
00:12:03,983 --> 00:12:05,150
Walnuts?

245
00:12:05,818 --> 00:12:06,985
No

246
00:12:12,616 --> 00:12:14,033
Have you seen this?

247
00:12:14,160 --> 00:12:15,201
Parenting? Yeah.

248
00:12:15,286 --> 00:12:16,619
This is Cece's
favorite magazine

249
00:12:16,704 --> 00:12:18,329
She loves
the pictures of babies

250
00:12:18,414 --> 00:12:20,623
She looks at it when she's on the
potty and she makes the faces

251
00:12:20,708 --> 00:12:22,125
Have you read it?

252
00:12:22,209 --> 00:12:25,712
Has an adult member of your family
read this particular issue?

253
00:12:26,714 --> 00:12:27,964
I flipped through it

254
00:12:28,048 --> 00:12:30,300
So you saw the article
on the importance of

255
00:12:30,384 --> 00:12:32,594
taking frequent walks
while you're pregnant?

256
00:12:32,678 --> 00:12:34,387
Of course, yeah.
- We know that

257
00:12:34,680 --> 00:12:36,890
I will be taking a morning
walk and an afternoon walk.

258
00:12:36,974 --> 00:12:38,683
Would you like to
join me?

259
00:12:38,768 --> 00:12:39,768
That sounds nice

260
00:12:39,852 --> 00:12:40,852
Great

261
00:12:42,313 --> 00:12:43,855
You have a walking buddy

262
00:12:44,356 --> 00:12:45,565
I do

263
00:12:46,233 --> 00:12:47,609
Thanks for
coming in, guys

264
00:12:47,693 --> 00:12:50,153
You don't have to thank us
for coming in It's our job

265
00:12:50,237 --> 00:12:52,739
Well, I never got thanked
for coming into a meeting

266
00:12:52,823 --> 00:12:54,866
and I always wanted to be, so
I<m going to thank people.

267
00:12:55,284 --> 00:12:56,826
What's under the blanket?

268
00:12:57,203 --> 00:12:59,537
This is what's
under the blanket

269
00:13:00,915 --> 00:13:02,040
We don't get it

270
00:13:02,416 --> 00:13:05,919
These are incentives. It's how
we're going to double growth

271
00:13:06,170 --> 00:13:09,672
Now, you're probably all asking
yourselves "Well, how does this work?'

272
00:13:10,049 --> 00:13:13,510
It seems like a basic reward
system where you give us points

273
00:13:13,594 --> 00:13:15,887
and then we redeem
those points for prizes

274
00:13:15,971 --> 00:13:17,972
You're exactly right
and you get a point

275
00:13:18,057 --> 00:13:20,183
Oh.
Uh, is that a vibrator?

276
00:13:20,726 --> 00:13:21,726
20 points

277
00:13:21,811 --> 00:13:22,894
How does one get a point?

278
00:13:22,978 --> 00:13:24,521
I've outlined
the exact parameters

279
00:13:24,605 --> 00:13:26,147
in an email
so check your spam folders

280
00:13:26,232 --> 00:13:29,734
But basically, you do your
job better you get points.

281
00:13:29,819 --> 00:13:34,155
So collect 15 points and redeem
them for this polar bear.

282
00:13:34,448 --> 00:13:37,450
Why is it all kids' stuff and a vibrator?
It's so gross.

283
00:13:37,743 --> 00:13:39,410
There's lots of stuff

284
00:13:39,954 --> 00:13:42,080
John Irving, collected
works 22 points.

285
00:13:42,164 --> 00:13:48,419
Or you can pool your points and redeem
55 for this maternity shirt. Ahem

286
00:13:48,504 --> 00:13:50,755
How about you want us to
work harder, pay us more.

287
00:13:50,840 --> 00:13:51,840
I can't

288
00:13:51,924 --> 00:13:53,383
This points system
is really insulting.

289
00:13:53,592 --> 00:13:54,634
Ooh

290
00:13:54,718 --> 00:13:57,720
I didn't mean to offend you
and I hope you'll forgive me

291
00:13:57,805 --> 00:14:01,307
because I am very very
"sari." 16 points

292
00:14:01,559 --> 00:14:02,559
That's a tablecloth

293
00:14:02,643 --> 00:14:04,352
What if we went all the
way up to 500 points?

294
00:14:04,436 --> 00:14:05,854
That's a crazy
amount of points

295
00:14:05,938 --> 00:14:07,897
But what if?
Well, what do you want?

296
00:14:08,524 --> 00:14:10,191
I don't know.
For such a crazy number

297
00:14:10,276 --> 00:14:11,651
I'd like
something pretty crazy

298
00:14:11,735 --> 00:14:14,988
All right, for 500 points,
I will wear a dress to work

299
00:14:17,032 --> 00:14:20,451
That's pretty good What
about for 1,000 points?

300
00:14:20,536 --> 00:14:22,537
I'll run naked
through the parking lot

301
00:14:22,621 --> 00:14:24,038
with a donut
on my ding dong

302
00:14:25,416 --> 00:14:26,541
Yeah, you like that?

303
00:14:26,792 --> 00:14:28,960
All right
for 5,000 points

304
00:14:29,044 --> 00:14:31,796
I will let you
tattoo whatever you want

305
00:14:31,881 --> 00:14:34,632
on the stern of
the old S.S. Bernard

306
00:14:35,301 --> 00:14:36,384
No
Really?

307
00:14:36,468 --> 00:14:38,386
All right. All right And
you are totally serious?

308
00:14:38,470 --> 00:14:40,972
Swear to God. Hope to die
Now let's get to work.

309
00:14:41,056 --> 00:14:43,808
Wait, but you did say we
can pool our points right?

310
00:14:44,310 --> 00:14:45,643
In that case

311
00:14:45,728 --> 00:14:47,353
let's get to work, guys
- Yeah!

312
00:14:48,397 --> 00:14:49,898
Let's do it, guys

313
00:14:49,982 --> 00:14:51,149
Good

314
00:14:52,943 --> 00:14:54,986
I can have it to you by the
beginning of next week.

315
00:14:55,070 --> 00:14:56,362
All right
thank you very much

316
00:14:57,489 --> 00:14:59,240
Phyllis, Brachen Auto?

317
00:14:59,325 --> 00:15:01,075
Ask for Donald.
Karen's bananas

318
00:15:01,160 --> 00:15:02,327
Okay

319
00:15:03,454 --> 00:15:04,537
T-Bag-Bone

320
00:15:04,663 --> 00:15:05,747
Andrew

321
00:15:05,831 --> 00:15:07,498
DWIGHT
Hold on, one second

322
00:15:08,375 --> 00:15:11,085
Have you noticed a little bit
of a mood shift around here?

323
00:15:11,837 --> 00:15:13,254
No. I haven't
noticed anything

324
00:15:13,339 --> 00:15:18,927
Really? Because I sat next to Stanley
for years and this is nap time.

325
00:15:19,011 --> 00:15:21,095
Open eye nap time. He balances
the phone on his shoulder

326
00:15:21,180 --> 00:15:22,180
and just powers down

327
00:15:22,264 --> 00:15:23,264
Now look at him

328
00:15:23,349 --> 00:15:26,476
You've got to unleash
the power of the pyramid

329
00:15:26,560 --> 00:15:28,478
I don't know what
to tell you, man

330
00:15:29,688 --> 00:15:32,231
Do you think it has something to
do with that incentive program?

331
00:15:32,316 --> 00:15:34,192
Oh, 100% We all want to
see you tattoo your ass

332
00:15:34,443 --> 00:15:35,526
Uh.

333
00:15:36,028 --> 00:15:38,112
I think people thought I was
kidding when I said that.

334
00:15:38,197 --> 00:15:39,447
No. You definitely
weren't kidding.

335
00:15:39,531 --> 00:15:41,074
That came across
loud and clear.

336
00:15:41,158 --> 00:15:42,742
Oh, by the way,
I want to hand this in

337
00:15:42,826 --> 00:15:43,952
120 points?

338
00:15:44,036 --> 00:15:45,203
Yeah. Big sale

339
00:15:45,704 --> 00:15:48,164
Don't worry about it, though I
don't really care about the points

340
00:15:48,248 --> 00:15:49,916
I would like
a point receipt though

341
00:15:50,000 --> 00:15:52,293
Hey, yes this is Jim Halpert
calling for Donald.

342
00:15:52,378 --> 00:15:54,504
Can you hold on for one second?
Thank you very much

343
00:15:54,588 --> 00:15:57,256
Who talked to
Maggie at Kaufman's?

344
00:16:02,471 --> 00:16:04,973
And I'm back
How are you, sir?

345
00:16:06,392 --> 00:16:09,060
I think you can squeeze a couple
more golf games in, right?

346
00:16:09,436 --> 00:16:12,063
Where's Angela?
Angela, these are yours

347
00:16:15,609 --> 00:16:16,818
Hey, Kevin,
what are you doing?

348
00:16:16,902 --> 00:16:18,069
Don't talk to me

349
00:16:25,160 --> 00:16:26,244
Yeah

350
00:16:27,329 --> 00:16:30,081
Hi. Professor Frank
Andy Bernard, class of '95

351
00:16:30,582 --> 00:16:35,461
Hey there, I'm a huge fan of
your management book Management.

352
00:16:35,546 --> 00:16:38,840
Uh, quick question I may
be missing a chapter here:

353
00:16:38,924 --> 00:16:41,676
"De-incentivizing."
What are your strategies?

354
00:16:41,760 --> 00:16:43,428
I'm looking for
a real blow to morale

355
00:16:44,430 --> 00:16:45,596
Uh, why?

356
00:16:46,390 --> 00:16:47,682
Well, um

357
00:16:48,267 --> 00:16:49,684
I guess you could say
I'm in one of those

358
00:16:49,768 --> 00:16:52,562
classic ass-tattoo-incentive
situations.

359
00:17:03,532 --> 00:17:05,116
Took 'em one day

360
00:17:05,409 --> 00:17:06,868
Are you ready?

361
00:17:10,497 --> 00:17:12,123
I like it. I like it

362
00:17:15,794 --> 00:17:18,629
Okay, keep in mind, it's not too
late to choose another prize

363
00:17:18,714 --> 00:17:21,716
and there are some
great new additions

364
00:17:21,800 --> 00:17:24,802
My car.
For 1,000 points

365
00:17:25,304 --> 00:17:26,304
Or best offer

366
00:17:26,388 --> 00:17:27,388
What else you got?

367
00:17:27,556 --> 00:17:29,348
Oh, and then this
was Phyllis' idea.

368
00:17:29,475 --> 00:17:30,641
Oh
Oh!

369
00:17:32,019 --> 00:17:33,436
So nasty, Phyllis

370
00:17:33,520 --> 00:17:34,645
Oh, my God

371
00:17:39,026 --> 00:17:41,694
We were hoping you could
do something like this

372
00:17:42,613 --> 00:17:43,905
So coming out of
his butt is a

373
00:17:43,989 --> 00:17:44,947
Baby

374
00:17:45,032 --> 00:17:46,657
Baby.
Yes

375
00:17:46,909 --> 00:17:48,284
Yeah. No problem

376
00:17:49,828 --> 00:17:53,247
We should think about this Does
anyone have any better ideas?

377
00:17:53,332 --> 00:17:54,874
I like what we have

378
00:17:55,292 --> 00:17:56,501
Yeah, nice try

379
00:17:56,585 --> 00:17:58,086
It's pretty edgy

380
00:18:01,340 --> 00:18:03,132
I just need
a second outside

381
00:18:11,517 --> 00:18:13,017
You getting psyched up?
Yeah.

382
00:18:13,102 --> 00:18:15,061
Andy, nobody really expects
you to go through with this.

383
00:18:15,187 --> 00:18:17,855
Toons, what am I
doing here?

384
00:18:19,775 --> 00:18:21,400
Why did Robert pick me?

385
00:18:22,152 --> 00:18:24,654
Confession, I don't
know what I'm doing

386
00:18:25,197 --> 00:18:26,823
I mean
do you like it?

387
00:18:27,616 --> 00:18:28,908
You having fun?

388
00:18:30,536 --> 00:18:32,954
I'll tell you this everybody
else is having a lot of fun

389
00:18:33,455 --> 00:18:35,164
And you did that

390
00:18:35,874 --> 00:18:38,584
My ass is only so big. I mean
I can't do this every day

391
00:18:38,669 --> 00:18:40,294
But I think it's big enough
to buy you some time

392
00:18:40,379 --> 00:18:41,963
until your next
great idea.

393
00:18:42,047 --> 00:18:44,590
Which, by the way
I can't wait for

394
00:18:48,303 --> 00:18:50,471
No one expects me to go
through with this, right?

395
00:18:50,556 --> 00:18:51,889
Absolutely not

396
00:18:56,520 --> 00:18:58,855
Let's ink my stink

397
00:19:00,065 --> 00:19:01,315
Yeah

398
00:19:01,900 --> 00:19:06,362
My heart belongs to music but
my ass belongs to these people

399
00:19:07,990 --> 00:19:09,323
Whoa

400
00:19:11,118 --> 00:19:12,702
Do your worst

401
00:19:15,164 --> 00:19:17,206
Uh, you can keep your
pants on actually

402
00:19:17,291 --> 00:19:19,584
If you just drop them down
a bit that'd be great.

403
00:19:19,668 --> 00:19:21,169
They are already off
my good sir.

404
00:19:21,253 --> 00:19:23,087
I'd really prefer
they not be down

405
00:19:23,172 --> 00:19:26,674
Well, I think down's better
Sweating pretty heavily down there

406
00:19:31,597 --> 00:19:33,556
Do you think you
could work from this?

407
00:19:33,640 --> 00:19:35,016
We made some
small adjustments

408
00:19:35,100 --> 00:19:36,142
Okay, you want me to

409
00:19:36,226 --> 00:19:37,518
Just those few adjustments Yeah.

410
00:19:38,770 --> 00:19:40,062
All right.
Let's begin

411
00:19:40,147 --> 00:19:41,898
This is where I grin
and bear Ow, ow!

412
00:19:41,982 --> 00:19:43,024
That was just
a cotton swab

413
00:19:43,108 --> 00:19:45,193
Invest in
softer cotton, sir

414
00:19:50,157 --> 00:19:51,282
Ow

415
00:19:55,621 --> 00:19:56,621
Oh

416
00:19:57,789 --> 00:20:00,291
Obviously you can go
the ass tattoo route

417
00:20:00,375 --> 00:20:02,793
and obviously I'm
going to like it.

418
00:20:03,045 --> 00:20:05,046
Draw some blood
Ha-ha!

419
00:20:13,889 --> 00:20:16,724
Why did I choose
Andy to run the office?

420
00:20:17,100 --> 00:20:21,646
Because he's all surface, uncomplicated.
What you see is what you get.

421
00:20:22,272 --> 00:20:25,233
It could be a recipe
for mediocrity, yes.

422
00:20:25,317 --> 00:20:27,818
But then again, it might just
be why people fight for him.

423
00:20:30,739 --> 00:20:32,907
It's a Nard dog

424
00:20:34,201 --> 00:20:36,160
That's my nickity name

425
00:20:37,704 --> 00:20:38,996
I love it. I love it

426
00:20:39,081 --> 00:20:40,331
Pull up your pants

427
00:20:41,124 --> 00:20:43,709
There's something
about an underdog

428
00:20:43,794 --> 00:20:47,004
that really
inspires the unexceptional

429
00:20:50,676 --> 00:20:52,635
Um, what should we
talk about?

430
00:20:53,220 --> 00:20:56,097
Well, we could talk about an
ethical dilemma I'm having.

431
00:20:56,181 --> 00:20:58,683
Oh, yeah, sure
I hope I can help

432
00:20:59,101 --> 00:21:01,936
A coworker of mine is drinking
caffeine while pregnant

433
00:21:02,020 --> 00:21:04,772
and I don't know if I should
call social services about it

434
00:21:04,856 --> 00:21:06,524
Angela, that's
pretty transparently me

435
00:21:07,025 --> 00:21:08,192
Maybe

436
00:21:08,694 --> 00:21:10,569
You know
it's just herbal tea

437
00:21:10,654 --> 00:21:13,072
In mugs with trace
amounts of coffee

438
00:21:14,032 --> 00:21:16,534
Yeah. I think you
should call social services

439
00:21:16,618 --> 00:21:17,660
I already did

440
00:21:19,788 --> 00:21:22,123
You know, maybe we should
just have our own pregnancies

441
00:21:22,207 --> 00:21:24,500
and not pretend like
we're in this together

442
00:21:24,584 --> 00:21:26,711
Fine

