1
00:00:05,078 --> 00:00:06,370
This is Pam

2
00:00:08,415 --> 00:00:12,126
Oh, my God, are you sure? Okay,
okay, we'll be right there

3
00:00:12,544 --> 00:00:14,003
Everybody

4
00:00:14,087 --> 00:00:15,713
The balloon is falling
- What?

5
00:00:16,756 --> 00:00:18,340
There's this balloon
that has been floating

6
00:00:18,425 --> 00:00:20,342
in the rafters of the
warehouse for, like, ever.

7
00:00:20,427 --> 00:00:21,468
And

8
00:00:21,553 --> 00:00:24,430
Okay, it's not it doesn't sound
cool you just have to see it

9
00:00:27,017 --> 00:00:30,102
Well, I guess it doesn't
look that cool either

10
00:00:30,353 --> 00:00:32,479
But it's been up there
a long time,

11
00:00:32,564 --> 00:00:34,940
so it's become
a pretty big deal

12
00:00:36,776 --> 00:00:38,944
Wow. It's the end
of an era.

13
00:00:39,446 --> 00:00:40,738
You did
a good job, buddy

14
00:00:41,239 --> 00:00:42,781
Now it's time
to come home

15
00:00:43,199 --> 00:00:47,202
I remember when that balloon went
up there I was still with Gil

16
00:00:47,662 --> 00:00:49,246
We were so happy

17
00:00:49,456 --> 00:00:52,624
When that went up there
I had hair like Rapunzel.

18
00:00:54,169 --> 00:00:56,587
How long do you think
it's been up there, Kevin?

19
00:00:56,755 --> 00:01:00,799
I just remember pushing aside
my silky bangs to say,

20
00:01:01,593 --> 00:01:03,135
"Look, a balloon.'

21
00:01:03,511 --> 00:01:06,055
My Warcraft clan was
still on speaking terms

22
00:01:06,139 --> 00:01:08,223
My kid didn't
have a face tattoo

23
00:01:08,600 --> 00:01:10,726
of going back to school

24
00:01:10,810 --> 00:01:12,978
And I was still
just a paper salesman

25
00:01:13,646 --> 00:01:17,399
This has been fun, Pam Thanks
for calling us all down here.

26
00:01:21,154 --> 00:01:24,281
Kill the balloon
Kill the balloon!

27
00:01:24,616 --> 00:01:27,743
Kill the balloon
Kill the balloon

28
00:01:42,217 --> 00:01:43,300
Hey

29
00:01:43,676 --> 00:01:45,886
So they accidentally gave us an
extra egg sandwich this morning

30
00:01:46,012 --> 00:01:48,055
Who wants it?
- Ooh! Right here

31
00:01:48,139 --> 00:01:49,264
Right here! Pick me

32
00:01:49,349 --> 00:01:51,058
Allow me to solve
your problem then

33
00:01:51,351 --> 00:01:52,476
Nellie

34
00:01:52,560 --> 00:01:53,685
Mmm

35
00:01:57,357 --> 00:01:59,358
Ugh! That is disgusting

36
00:01:59,442 --> 00:02:02,486
Do you call that a King
James breakfast pie?

37
00:02:02,695 --> 00:02:04,154
What brings you to town?

38
00:02:04,322 --> 00:02:09,284
Certainly not the Harry
Houdini museum What a nobody

39
00:02:09,536 --> 00:02:12,287
"Oh, look, some Hungarian just
found their way out of a sack,

40
00:02:12,372 --> 00:02:14,039
"let's build a shrine.'

41
00:02:14,124 --> 00:02:15,290
No, I've come
to work here.

42
00:02:15,542 --> 00:02:16,500
What?

43
00:02:16,584 --> 00:02:20,087
How could Robert transfer Nellie
here after the Sabre store debacle?

44
00:02:20,171 --> 00:02:21,880
She stinks of failure

45
00:02:21,965 --> 00:02:24,049
The fact that she could
show her face around here

46
00:02:24,134 --> 00:02:25,676
is an embarrassment

47
00:02:25,760 --> 00:02:28,762
an identical situation

48
00:02:28,888 --> 00:02:32,057
Robert did say you'd be joining us.
Welcome, I'm Tony

49
00:02:32,976 --> 00:02:34,017
What?

50
00:02:36,062 --> 00:02:38,856
Okay, I made a mistake I
thought it might go unnoticed.

51
00:02:39,607 --> 00:02:41,024
But, I'm Toby

52
00:02:41,734 --> 00:02:43,235
You messed up
saying your name?

53
00:02:43,319 --> 00:02:44,820
It happens, okay?

54
00:02:45,238 --> 00:02:47,030
So let's just find
an empty desk for you

55
00:02:47,115 --> 00:02:50,826
and I'm sure Robert will be
with you as soon as he gets in.

56
00:02:50,910 --> 00:02:51,910
That one looks empty

57
00:02:52,078 --> 00:02:53,537
No. It's Andy's office

58
00:02:53,955 --> 00:02:55,747
Oh, is it?

59
00:02:56,749 --> 00:02:59,418
I have one simple
philosophy in business

60
00:02:59,502 --> 00:03:02,087
if the seat is open
the job is open.

61
00:03:02,172 --> 00:03:05,424
It's how I came to briefly
race a Formula One car

62
00:03:07,051 --> 00:03:09,636
The three slowest laps
ever recorded.

63
00:03:12,682 --> 00:03:15,267
Another beautiful day
in Tallahassee.

64
00:03:16,436 --> 00:03:17,519
Good morning, Alonzo

65
00:03:17,604 --> 00:03:19,021
Good morning, Erin

66
00:03:19,105 --> 00:03:21,732
How are you?
How's your family doing?

67
00:03:23,067 --> 00:03:24,067
Bye

68
00:03:24,611 --> 00:03:28,280
Look at this place. Five rooms
and I get to clean them all

69
00:03:28,364 --> 00:03:31,200
That's right. I'm a
maid for an old lady

70
00:03:31,284 --> 00:03:35,162
Her grandson's staying with us,
too, because he ran out of money

71
00:03:35,580 --> 00:03:37,998
Listen to me,
bragging away

72
00:03:40,460 --> 00:03:41,835
Nellie
Robert

73
00:03:41,920 --> 00:03:47,049
How are you adjusting
to life in Scranton so far?

74
00:03:47,634 --> 00:03:50,969
So far, so good The water pressure
in the hotel is marvelous

75
00:03:51,596 --> 00:03:56,892
It is astounding what a difference
that can make, isn't it?

76
00:03:56,976 --> 00:03:57,976
Mm-hmm

77
00:03:58,061 --> 00:04:01,813
Now, let's find you something
fun to do here shall we?

78
00:04:01,940 --> 00:04:03,941
Oh, I've already found it

79
00:04:04,025 --> 00:04:07,778
a natural next step
It fits like a glove.

80
00:04:07,862 --> 00:04:09,363
We have a manager

81
00:04:09,447 --> 00:04:12,783
Do you really?
Because it is 10:00

82
00:04:13,284 --> 00:04:14,743
I've been in this
chair for an hour

83
00:04:14,827 --> 00:04:17,663
and no other manager
has come and sat on my lap

84
00:04:21,793 --> 00:04:24,711
Excuse me has anyone
seen Andy this morning?

85
00:04:25,630 --> 00:04:29,258
Yeah, that's weird He's usually
here by now Right, guys?

86
00:04:30,510 --> 00:04:32,761
Hello?
Andy, it's Robert

87
00:04:32,845 --> 00:04:34,429
Why aren't you at work?

88
00:04:34,514 --> 00:04:37,766
Hey, Robert, I really wish I
could come into work today

89
00:04:37,850 --> 00:04:39,351
but I'm super sick.

90
00:04:42,355 --> 00:04:44,690
Please come to
work immediately

91
00:04:45,066 --> 00:04:49,027
Okay, I'll try to come in,
even though I'm really sick

92
00:04:51,322 --> 00:04:53,156
with the Florida flu

93
00:04:55,076 --> 00:04:57,286
He just hung up
on me mid-sentence

94
00:04:57,370 --> 00:04:59,288
I'm in Florida to get Erin

95
00:04:59,372 --> 00:05:00,956
As soon as I heard she wasn't
coming back to Scranton,

96
00:05:01,040 --> 00:05:04,084
and drove straight down
until I hit the ocean.

97
00:05:04,168 --> 00:05:05,877
My heart is my map

98
00:05:06,587 --> 00:05:09,715
Turns out Tallahassee is about
two hundred miles inland,

99
00:05:09,841 --> 00:05:12,384
so I overshot a good amount

100
00:05:12,468 --> 00:05:15,262
But still, not bad
for a heart map, right?

101
00:05:17,890 --> 00:05:18,974
Ew

102
00:05:20,518 --> 00:05:22,394
Thanks a lot, BP

103
00:05:23,062 --> 00:05:25,856
Not much we can do about this
until he gets here.

104
00:05:25,940 --> 00:05:27,190
Can't you do
something about this?

105
00:05:27,567 --> 00:05:30,694
Sometimes the flowers
arrange themselves, Jim

106
00:05:33,906 --> 00:05:34,990
Right

107
00:05:35,074 --> 00:05:38,035
What is going on,
and where's Andy?

108
00:05:38,619 --> 00:05:40,454
And what is going on?

109
00:05:40,747 --> 00:05:42,873
Erin, you got a package

110
00:05:43,416 --> 00:05:44,624
ERIN
I'm in the bathroom

111
00:05:44,751 --> 00:05:47,252
Where's the postage? I mean
there's no shipping label

112
00:05:47,337 --> 00:05:48,920
Did you wash your hands?

113
00:05:49,380 --> 00:05:50,589
Yes

114
00:05:52,633 --> 00:05:56,428
Here I am, signed, seaped,
delivered I'm yours

115
00:05:56,763 --> 00:05:58,180
Andy, what are you
doing here?

116
00:05:58,431 --> 00:06:00,098
It's great to see you

117
00:06:01,059 --> 00:06:02,059
Ah

118
00:06:02,393 --> 00:06:06,688
Uh, I am here to take
you back to Scranton

119
00:06:06,773 --> 00:06:09,858
because I love you and
I want to be with you.

120
00:06:10,777 --> 00:06:11,818
Where's the ring?

121
00:06:12,028 --> 00:06:13,028
Hmm?

122
00:06:13,112 --> 00:06:14,654
Where's the ring, Lancelot?

123
00:06:14,989 --> 00:06:17,199
Would you guys mind if we
talked privately for a second?

124
00:06:17,575 --> 00:06:19,409
Sorry, Glenn

125
00:06:23,206 --> 00:06:24,206
Um

126
00:06:24,290 --> 00:06:28,126
Andy I am so happy to see you

127
00:06:28,378 --> 00:06:30,170
but I'm not
coming back with you

128
00:06:30,880 --> 00:06:32,756
GLENN Why won't she go with him?

129
00:06:33,007 --> 00:06:36,635
I don't know. Maybe it's
because he's not that handsome

130
00:06:36,803 --> 00:06:37,803
Hey

131
00:06:38,513 --> 00:06:39,679
Don't listen

132
00:06:43,142 --> 00:06:45,769
So what is going on?

133
00:06:45,853 --> 00:06:48,563
That does seem to be the
question doesn't it?

134
00:06:48,981 --> 00:06:54,027
"Hey, this is messed up, bro.
Who is this weird lady?'

135
00:06:58,741 --> 00:07:01,326
So, who knows what's going on?
Anyone?

136
00:07:01,661 --> 00:07:05,455
You, yes, wait. I am very
good intuiting names

137
00:07:05,998 --> 00:07:09,126
Is it Chumbo?

138
00:07:12,171 --> 00:07:15,465
A cross between "dumbo'
and "jumbo

139
00:07:15,550 --> 00:07:17,008
with a hint of "chubby.'

140
00:07:18,136 --> 00:07:19,678
It's not a name

141
00:07:20,096 --> 00:07:21,930
So no one can tell me
what's going on?

142
00:07:22,014 --> 00:07:25,225
Well, let me
illuminate things for you

143
00:07:25,601 --> 00:07:27,477
We are getting to
know each other

144
00:07:28,020 --> 00:07:30,188
"But why, my lady?'

145
00:07:30,940 --> 00:07:33,692
Because I am
your new manager

146
00:07:35,153 --> 00:07:37,612
Robert, is Nellie
our new manager?

147
00:07:38,030 --> 00:07:41,158
This is an odd situation

148
00:07:41,242 --> 00:07:44,786
But it's very interesting
how it's playing out.

149
00:07:45,288 --> 00:07:48,957
We live in this world
of routines and rhythms

150
00:07:49,041 --> 00:07:52,461
Kevin ate someone's lunch,
Phyllis has a new necklace

151
00:07:53,588 --> 00:07:55,255
Who is this woman?

152
00:07:55,882 --> 00:07:59,301
I came in here simply trying to
get to know you learn your names,

153
00:07:59,385 --> 00:08:01,595
maybe have someone teach me
the company song.

154
00:08:01,846 --> 00:08:05,474
And what I got in return
was nothing but disrespect

155
00:08:05,558 --> 00:08:07,100
You leave me no choice

156
00:08:07,185 --> 00:08:08,977
but to get to know you
in a more intimate way

157
00:08:09,061 --> 00:08:10,312
Hot tub party?

158
00:08:10,396 --> 00:08:12,314
Performance reviews

159
00:08:12,398 --> 00:08:15,066
How can you give us performance
reviews if you don't know us?

160
00:08:15,234 --> 00:08:19,362
On first impressions,
so I recommend smiling

161
00:08:19,530 --> 00:08:21,615
It goes a long way with me

162
00:08:23,951 --> 00:08:26,578
Erin, you really
nailed the hotdogs today

163
00:08:26,746 --> 00:08:30,373
Thanks. I've been reusing the hotdog
water, so it gets more flavor.

164
00:08:30,458 --> 00:08:32,125
It's only going to
keep getting better

165
00:08:34,545 --> 00:08:38,048
So, Andrew, how does your skinny
brunette girlfriend, Jessica,

166
00:08:38,132 --> 00:08:40,926
feel about you
visiting your ex-girlfriend?

167
00:08:45,264 --> 00:08:48,183
Well, we're not
really dating anymore

168
00:08:48,434 --> 00:08:50,519
so basically, I mean I just have to

169
00:08:50,603 --> 00:08:52,646
cross a few t's and dot
a few I's you know.

170
00:08:53,564 --> 00:08:57,067
So you came to get me but you
still have a girlfriend.

171
00:08:57,568 --> 00:09:00,028
I think you should leave
young man

172
00:09:00,112 --> 00:09:05,116
All right, technically yes. I am
still technically dating Jessica

173
00:09:05,368 --> 00:09:07,577
But when I realized
that I wanted you back

174
00:09:08,704 --> 00:09:10,622
and I drove down here

175
00:09:10,706 --> 00:09:12,958
and I didn't want to stop
until I saw you

176
00:09:14,085 --> 00:09:16,836
You didn't even stop to pee?
Gross!

177
00:09:17,421 --> 00:09:18,380
Any luck?

178
00:09:18,464 --> 00:09:22,050
No, he just keeps letting all
the calls go to voice-mail.

179
00:09:22,718 --> 00:09:25,637
Please leave a message

180
00:09:25,721 --> 00:09:28,890
for Andy Bernard
Include your name...

181
00:09:30,142 --> 00:09:33,895
Oh, you're doing so good! Oh, my
God, you're Superman over there

182
00:09:35,106 --> 00:09:36,231
You should take it

183
00:09:36,315 --> 00:09:39,067
It's probably your girlfriend
wondering where you are.

184
00:09:39,151 --> 00:09:41,194
Nope, It's just work
Not important

185
00:09:41,279 --> 00:09:43,113
You know I can really
feel this in my quads.

186
00:09:43,197 --> 00:09:44,573
Getting stronger

187
00:09:44,657 --> 00:09:48,076
You really wouldn't feel those
kinds of results after one session

188
00:09:50,413 --> 00:09:52,122
Just let it vibrate
It's fine.

189
00:09:52,206 --> 00:09:54,082
You could put it
on silent.

190
00:09:54,166 --> 00:09:55,750
I don't think
it does that

191
00:09:55,835 --> 00:09:57,669
Just go to preferences
then click...

192
00:09:57,753 --> 00:09:58,795
Proctology

193
00:09:59,171 --> 00:10:00,297
Andy?

194
00:10:00,923 --> 00:10:01,923
Jim?

195
00:10:02,008 --> 00:10:03,008
Andy, where are you?

196
00:10:04,760 --> 00:10:07,679
I'm home in bed
I've been in bed all day

197
00:10:11,183 --> 00:10:14,603
He's here in Tallahassee trying
to turn my life upside down.

198
00:10:15,021 --> 00:10:17,022
What? You're in Florida?

199
00:10:17,106 --> 00:10:19,316
Andy, Nellie Bertram's
trying to take your job.

200
00:10:19,400 --> 00:10:20,650
What do you mean
take my job?

201
00:10:20,735 --> 00:10:22,027
Like, set up camp
in your office

202
00:10:22,111 --> 00:10:23,153
and is calling
herself the manager.

203
00:10:23,237 --> 00:10:24,529
Okay

204
00:10:24,614 --> 00:10:26,948
Jim, I really appreciate
you looking out for me

205
00:10:27,033 --> 00:10:29,701
but I'm not coming home
without Erin

206
00:10:29,869 --> 00:10:31,036
So, I'll talk to you later

207
00:10:32,371 --> 00:10:33,496
Guys

208
00:10:34,707 --> 00:10:37,167
We cannot do these
performance reviews okay?

209
00:10:37,251 --> 00:10:38,460
If we go into them
you're basically

210
00:10:38,544 --> 00:10:39,836
accepting Nellie
as your manager

211
00:10:39,920 --> 00:10:42,047
And trust me You do not
want her as your manager

212
00:10:42,465 --> 00:10:43,506
Trust you?

213
00:10:43,591 --> 00:10:47,218
The way Pam trusted you to provide for
her so she wouldn't have to work?

214
00:10:49,388 --> 00:10:50,930
Dwight
should she be our manager?

215
00:10:51,432 --> 00:10:53,808
I wouldn't let her
manage a celery farm

216
00:10:53,893 --> 00:10:56,353
Those who can't farm
farm celery

217
00:10:56,854 --> 00:10:59,856
And when was the last time Dwight
and I agreed on anything ever?

218
00:11:01,067 --> 00:11:02,859
All right
let's get going

219
00:11:02,943 --> 00:11:07,489
First up, it is the woman with the
beautiful fingernails and the tiny feet

220
00:11:07,948 --> 00:11:09,240
Phyllis

221
00:11:10,910 --> 00:11:12,994
Nellie, I'm sorry,
but I don't feel comfortable

222
00:11:13,079 --> 00:11:15,163
being evaluated by
someone I don't know

223
00:11:15,247 --> 00:11:16,331
Oh

224
00:11:16,415 --> 00:11:19,668
Okay. I understand. Let me show
you how these are going to go

225
00:11:20,211 --> 00:11:21,169
Dwight

226
00:11:21,253 --> 00:11:23,963
I refuse to be judged by
someone that I do not respect

227
00:11:24,048 --> 00:11:25,340
I lost respect for you
in Florida.

228
00:11:25,424 --> 00:11:27,634
If it was up to me,
you would be in jail forever

229
00:11:27,718 --> 00:11:30,679
Dwight, I have
completed your evaluation

230
00:11:30,763 --> 00:11:31,846
You're getting a raise

231
00:11:31,931 --> 00:11:32,972
What?

232
00:11:33,057 --> 00:11:37,894
Dwight, you carry this company
on your massive shoulders.

233
00:11:37,978 --> 00:11:40,730
You are our Atlas

234
00:11:40,815 --> 00:11:43,566
and for that do you not
think you deserve a raise?

235
00:11:44,110 --> 00:11:45,860
There's no limit to
what I think I deserve

236
00:11:45,945 --> 00:11:46,945
Then you accept it?

237
00:11:47,363 --> 00:11:48,488
Five percent, no less

238
00:11:48,614 --> 00:11:49,781
Absolutely not

239
00:11:49,949 --> 00:11:51,074
Seven percent

240
00:11:51,158 --> 00:11:52,492
Six percent
I know my worth

241
00:11:53,119 --> 00:11:54,119
Raise isn't real

242
00:11:54,245 --> 00:11:56,371
Money isn't real ever since
we got off the gold standard

243
00:11:57,623 --> 00:11:59,708
So, Phyllis, now you know
the rules of the game,

244
00:11:59,792 --> 00:12:03,670
do you care to have a go? I'm fairly
certain you're going to like it.

245
00:12:04,463 --> 00:12:05,714
Phyllis

246
00:12:06,340 --> 00:12:07,424
Pam

247
00:12:10,094 --> 00:12:13,471
So, Phyllis, I have been
very impressed with you.

248
00:12:14,306 --> 00:12:15,932
Really?
Oh, yeah

249
00:12:16,016 --> 00:12:18,977
The way you conquered your
fear and came in here,

250
00:12:19,061 --> 00:12:21,020
and now the way
you sit there.

251
00:12:23,023 --> 00:12:24,649
All very impressive

252
00:12:26,610 --> 00:12:27,736
Um

253
00:12:29,155 --> 00:12:32,157
Are you aware that Nellie
is giving out raises?

254
00:12:35,911 --> 00:12:38,288
Yeah, she gave one
to Dwight, Phyllis

255
00:12:38,998 --> 00:12:40,582
Let me guess,
you want one, too

256
00:12:40,666 --> 00:12:42,709
Take the family
to Disney Town

257
00:12:42,918 --> 00:12:43,918
Land! World

258
00:12:44,336 --> 00:12:46,796
It's not that I don't want Well,
yes, I guess I'd take a raise.

259
00:12:46,881 --> 00:12:48,256
That's not what I'm saying
That's not... Sorry.

260
00:12:48,340 --> 00:12:53,470
Jim, I told Andy to come in
and yet he is still not in.

261
00:12:54,054 --> 00:12:59,309
By contrast, Nellie Bertram
saw a vacuum and filled it

262
00:12:59,852 --> 00:13:02,520
of her business experience

263
00:13:02,605 --> 00:13:06,024
or her relationship
with Jo Bennett, my boss

264
00:13:06,150 --> 00:13:09,027
Jim, would you prefer a nature
metaphor or a sexual metaphor?

265
00:13:09,111 --> 00:13:10,278
Oh, God, nature, please

266
00:13:10,362 --> 00:13:12,322
When two animals
are having sex,

267
00:13:12,406 --> 00:13:15,784
one of them is communicating
a message to the other.

268
00:13:15,868 --> 00:13:18,036
Nothing is
This isn't very helpful

269
00:13:18,412 --> 00:13:20,497
You're going to want
to hear the sexual metaphor

270
00:13:20,581 --> 00:13:21,581
Was that not the

271
00:13:21,665 --> 00:13:25,001
All life is sex

272
00:13:25,586 --> 00:13:28,463
And all sex is competition

273
00:13:28,631 --> 00:13:29,756
Mmm-hmm

274
00:13:29,840 --> 00:13:31,800
And there are no
rules to that game

275
00:13:32,551 --> 00:13:34,511
That wasn't so perverted
now was it?

276
00:13:34,595 --> 00:13:36,221
Was that it?
No, that wasn't bad

277
00:13:36,305 --> 00:13:42,018
My point is there is one person in
charge of every office in America.

278
00:13:42,102 --> 00:13:44,479
And that person
is Charles Darwin

279
00:13:44,563 --> 00:13:48,358
In the end, doesn't he
decide who the manager is?

280
00:13:52,822 --> 00:13:55,573
No. I would have said no

281
00:13:58,244 --> 00:14:01,287
Hmm. Let's see. Review, review,
review Yes, good stuff.

282
00:14:01,372 --> 00:14:02,705
Here you go, have a raise

283
00:14:02,832 --> 00:14:04,165
Oh, great

284
00:14:04,834 --> 00:14:07,961
and take these raises,
what are we saying?

285
00:14:08,212 --> 00:14:11,214
That it's okay for someone to
just take someone else's job?

286
00:14:11,298 --> 00:14:12,590
Shouldn't work like that

287
00:14:12,883 --> 00:14:15,176
No, you know what?
Nellie's right.

288
00:14:15,261 --> 00:14:17,512
That is exactly
how it should work

289
00:14:17,972 --> 00:14:20,014
Darryl,
this office is mine now

290
00:14:20,099 --> 00:14:25,436
No.
Yes

291
00:14:25,521 --> 00:14:29,148
Yes. Sorry it's too late, I'm here.
This is mine. Back off

292
00:14:30,568 --> 00:14:31,860
Ow! Ow

293
00:14:32,027 --> 00:14:35,446
Ow! Ow! Ow! Ow

294
00:14:41,245 --> 00:14:43,538
Well fought!
I accept the outcome

295
00:14:47,209 --> 00:14:48,543
Touch me and I'll sue

296
00:14:52,172 --> 00:14:53,840
I've heard that's
amazing when it works

297
00:14:53,966 --> 00:14:55,049
Yeah. If I had my own

298
00:14:55,134 --> 00:14:56,593
Andy, I care about
you and I think...

299
00:14:57,553 --> 00:14:58,553
Sorry. You go

300
00:14:58,679 --> 00:14:59,679
No, go ahead

301
00:14:59,763 --> 00:15:01,598
Well I was just
going to say that

302
00:15:01,682 --> 00:15:03,349
if I had my own fountain
it would be two frogs

303
00:15:03,434 --> 00:15:05,435
and they're spitting
into each other's mouth

304
00:15:05,519 --> 00:15:08,313
It's just stupid. What
were you going to say?

305
00:15:08,606 --> 00:15:10,189
Andy, you broke my heart

306
00:15:10,941 --> 00:15:14,611
Do you know what it feels like
to be constantly rejected by you

307
00:15:14,695 --> 00:15:18,197
and to have to watch
you date someone else?

308
00:15:18,532 --> 00:15:19,908
You broke my heart, too

309
00:15:19,992 --> 00:15:23,995
You broke my heart more
recently and more often.

310
00:15:25,331 --> 00:15:29,042
And I think at some point in my
head it just sort of clicked

311
00:15:29,126 --> 00:15:31,210
that we're not
meant to be.

312
00:15:35,758 --> 00:15:39,302
I'm so sorry that we have not loved
each other at the same time.

313
00:15:59,239 --> 00:16:01,282
So, Pamela, I'm going to
start this review

314
00:16:01,367 --> 00:16:03,409
not by telling you
what you lack

315
00:16:03,494 --> 00:16:06,537
but rather asking you
what it is you want

316
00:16:07,039 --> 00:16:09,082
Really? Okay, we

317
00:16:09,541 --> 00:16:10,625
Um

318
00:16:11,001 --> 00:16:16,297
I like consistency in the manager's
position No weird silent coups

319
00:16:16,382 --> 00:16:17,674
Stuff like that
I'm easy

320
00:16:17,758 --> 00:16:19,008
That's not
really what you want

321
00:16:19,093 --> 00:16:22,387
What you want is a good night's
sleep, working mother of two

322
00:16:22,471 --> 00:16:23,596
Whoa

323
00:16:23,681 --> 00:16:27,767
That's kind of condescending Would
you say something like that to Jim?

324
00:16:27,851 --> 00:16:30,228
Does Jim
have to breastfeed?

325
00:16:30,437 --> 00:16:34,357
Did Jim carry around those babies
for what is it, 12 months?

326
00:16:34,441 --> 00:16:36,234
Be honest Does Jim really
get up in the night?

327
00:16:36,652 --> 00:16:40,530
Well, I mean, the only reason he
doesn't is because I'm breastfeeding

328
00:16:40,614 --> 00:16:42,490
and Philip
doesn't like a bottle

329
00:16:42,574 --> 00:16:44,409
You must be exhausted

330
00:16:45,536 --> 00:16:46,577
Fancy a nap?

331
00:16:47,496 --> 00:16:48,496
No

332
00:16:48,580 --> 00:16:50,373
Go on. Have a nap

333
00:16:54,044 --> 00:16:56,170
Lie down right here

334
00:16:57,256 --> 00:16:59,382
There's a blanket in here

335
00:17:02,553 --> 00:17:05,763
Dreamt I could breathe
underwater like Jacques Cousteau

336
00:17:09,560 --> 00:17:11,185
No one will know

337
00:17:12,438 --> 00:17:14,105
I'll wake you up

338
00:17:17,109 --> 00:17:20,111
When you wake up,
you will earn more money

339
00:17:25,284 --> 00:17:29,620
I think you're amazing
You know that, right?

340
00:17:31,623 --> 00:17:35,376
Go on. Say it,
"I'm amazing.'

341
00:17:36,545 --> 00:17:38,087
I'm amazing

342
00:17:47,514 --> 00:17:50,850
Erin, I think you're making
a big mistake right now

343
00:17:52,019 --> 00:17:53,728
Andy is a nice boy

344
00:17:53,896 --> 00:17:57,315
Really? Because you've been kind
of a "B" to him all afternoon

345
00:17:57,733 --> 00:18:00,860
I was protecting you because
I thought he was no good

346
00:18:01,236 --> 00:18:03,488
But I can tell
you really like him

347
00:18:03,864 --> 00:18:05,823
And he's willing to
lose his job for you

348
00:18:06,158 --> 00:18:08,451
In this economy,
with Europe on the brink

349
00:18:08,535 --> 00:18:10,870
Irene what would
you do without me?

350
00:18:10,954 --> 00:18:13,456
We're not your concern
sweetheart

351
00:18:14,166 --> 00:18:16,751
Besides, Glenn's
going to sue Home Depot

352
00:18:16,877 --> 00:18:17,877
Why?

353
00:18:18,128 --> 00:18:21,422
He got his foreskin caught
in some lawn furniture.

354
00:18:22,216 --> 00:18:24,258
Jim, time for
your review.

355
00:18:24,343 --> 00:18:26,844
No, it's not, because you
don't really work here.

356
00:18:27,012 --> 00:18:29,180
Why are you so
staunchly defending

357
00:18:29,264 --> 00:18:31,599
your friend who
has abandoned you?

358
00:18:32,017 --> 00:18:37,647
Wouldn't you rather come talk with
me maybe, definitely get a raise?

359
00:18:37,731 --> 00:18:38,773
See, that's the thing

360
00:18:38,857 --> 00:18:40,483
can even give raises

361
00:18:40,567 --> 00:18:44,487
Jim, have you ever heard of a
character named Tinker Bell?

362
00:18:45,364 --> 00:18:47,198
Yes
I'm Tinker Bell

363
00:18:47,866 --> 00:18:48,866
No

364
00:18:49,201 --> 00:18:52,912
I'm a magical fairy
who floated into your office

365
00:18:52,996 --> 00:18:58,668
to bring a little bit of magic into
your lives to give you all raises

366
00:18:58,877 --> 00:19:00,503
And we are grateful

367
00:19:00,587 --> 00:19:03,798
But here's the thing
about Tinker Bell, Jim

368
00:19:03,882 --> 00:19:08,094
everyone has to believe in her
or she doesn't exist.

369
00:19:08,220 --> 00:19:09,929
And then she dies.
She dies

370
00:19:11,723 --> 00:19:15,810
Now who here
believes in Tinker Bell?

371
00:19:16,478 --> 00:19:18,187
Let's see it. Show of hands!
I do

372
00:19:21,692 --> 00:19:22,692
Come on, everyone

373
00:19:22,776 --> 00:19:24,068
All right, guys, stop

374
00:19:24,153 --> 00:19:26,028
How?

375
00:19:26,738 --> 00:19:28,531
Come on,
Jim, you're killing her

376
00:19:28,615 --> 00:19:29,657
We believe

377
00:19:30,534 --> 00:19:32,076
We believe

378
00:19:33,871 --> 00:19:36,289
Look at this
wonderful recognition

379
00:19:36,373 --> 00:19:38,749
of Nellie's leadership I believe!

380
00:19:46,091 --> 00:19:48,926
That did not go
how I wanted it to

381
00:19:50,429 --> 00:19:51,596
Ugh

382
00:19:52,306 --> 00:19:55,224
I have a whole ton of Erin's
favorite food for the drive back.

383
00:19:55,309 --> 00:19:56,934
Eggplant parm

384
00:20:00,189 --> 00:20:02,940
It's biodegradable
Animals will eat it

385
00:20:04,610 --> 00:20:06,777
Andy, wait! Andy

386
00:20:07,321 --> 00:20:09,238
Andy, wait! Andy, don't go

387
00:20:09,323 --> 00:20:10,948
Andy, I love you! Stop

388
00:20:12,075 --> 00:20:14,911
Oh. This is the wrong Prius
I don't love you.

389
00:20:15,204 --> 00:20:16,287
Erin
I'm sorry.

390
00:20:19,166 --> 00:20:20,541
Andy

391
00:20:35,265 --> 00:20:36,515
Let's get out of here

392
00:20:36,600 --> 00:20:37,558
Okay.
Let's go

393
00:20:37,643 --> 00:20:39,310
Wait, we have to go back
and get your stuff.

394
00:20:39,394 --> 00:20:40,478
No, I don't have
any stuff.

395
00:20:40,479 --> 00:20:42,313
Like your toothbrush and stuff.
I don't have one

396
00:20:42,439 --> 00:20:44,315
You don't have a toothbrush? No

397
00:20:46,818 --> 00:20:48,236
How do you not
have a toothbrush?

398
00:20:48,320 --> 00:20:50,071
I just there's
always one around.

399
00:20:50,155 --> 00:20:51,239
You just use whichever
one is sitting there?

400
00:20:52,366 --> 00:20:53,991
Have you ever heard
of buying a toothbrush?

401
00:20:54,076 --> 00:20:56,869
Of course,
I own my toothbrush

402
00:20:58,789 --> 00:21:03,417
I grew up poor. I had little
formal education, no real skills.

403
00:21:04,127 --> 00:21:05,753
I don't work
especially hard

404
00:21:05,837 --> 00:21:09,423
and most of my ideas are either
unoriginal or total crap.

405
00:21:09,508 --> 00:21:12,593
And yet, I walked right into a job

406
00:21:12,678 --> 00:21:15,471
for which I was
ill-prepared, ill-suited,

407
00:21:15,681 --> 00:21:19,100
and somebody else already
had, and I got it.

408
00:21:20,018 --> 00:21:23,312
If you ask me, that's the
American dream right there

409
00:21:23,855 --> 00:21:26,232
Anything can happen
to anyone.

410
00:21:27,359 --> 00:21:29,026
It's just random

