1
00:01:21,861 --> 00:01:22,903
Oh, yeah

2
00:01:25,115 --> 00:01:27,199
Kevin! As soon as I
heard that wrapper

3
00:01:27,283 --> 00:01:29,118
You really have
to say, "Oh, yeah, '

4
00:01:29,202 --> 00:01:30,410
every time you
eat a candy bar?

5
00:01:30,495 --> 00:01:33,664
I can't help it, Oscar
It's just really good

6
00:01:34,624 --> 00:01:35,916
Oh, yeah

7
00:01:36,000 --> 00:01:37,918
My hands are tied
All right, not bad at all

8
00:01:38,002 --> 00:01:40,963
20 minutes, though
so let's try again

9
00:01:41,047 --> 00:01:42,297
Get it all out
now if you have to

10
00:01:42,382 --> 00:01:44,591
It was a raccoon eating a
hamburger like a person.

11
00:01:44,676 --> 00:01:46,844
You need to stop banging
your pen on your desk,

12
00:01:46,928 --> 00:01:48,554
or it's gonna drive me
insane Okay, got it.

13
00:01:48,638 --> 00:01:50,180
Does anyone have
a first-aid kit?

14
00:01:50,265 --> 00:01:51,515
Check out
this song I wrote.

15
00:01:51,599 --> 00:01:53,225
I'm gonna love you
downstairs tonight

16
00:01:53,309 --> 00:01:55,144
Listen, I say

17
00:01:55,228 --> 00:01:57,312
I mean, he looked
like a little Hamburglar

18
00:01:57,730 --> 00:01:59,064
All right, here we go

19
00:01:59,149 --> 00:02:02,943
Everybody get ready in
three, two Good luck. One

20
00:02:12,912 --> 00:02:16,665
Love letters.
Yes, I love it

21
00:02:16,749 --> 00:02:19,293
What else can be
done with paper?

22
00:02:19,377 --> 00:02:21,712
You can write
a book about chairs

23
00:02:22,088 --> 00:02:24,006
Books. Excellent, Jim

24
00:02:24,090 --> 00:02:26,300
All right, Andy,
please, please, just stop

25
00:02:26,384 --> 00:02:28,760
You can do infinite
things with paper.

26
00:02:30,430 --> 00:02:31,805
Did you hear that?

27
00:02:31,890 --> 00:02:37,561
Infinity. There is an infinity of
things that you can do with paper

28
00:02:37,645 --> 00:02:40,939
Now, who wants
to buy some paper?

29
00:02:41,024 --> 00:02:42,649
Yeah

30
00:02:43,610 --> 00:02:45,444
Very nice
Very nice sales pitch

31
00:02:45,612 --> 00:02:47,446
for our clients that
don't know what paper is

32
00:02:47,530 --> 00:02:49,489
I'm talking about you guys

33
00:02:50,283 --> 00:02:53,911
Who in this room right now
wants to buy some paper?

34
00:02:54,787 --> 00:02:57,456
Let's get high
on our own supply

35
00:02:57,540 --> 00:03:00,209
Andy, you want us
to buy our own paper?

36
00:03:00,293 --> 00:03:01,460
Yes

37
00:03:01,544 --> 00:03:04,338
Robert said that we needed to
double our sales growth to 8%

38
00:03:04,422 --> 00:03:08,383
by the end of the quarter That's
today, and we are $830 short.

39
00:03:09,344 --> 00:03:11,803
And I can't afford
to keep buying paper from us,

40
00:03:11,888 --> 00:03:15,265
so today we need to
sell $830 of paper,

41
00:03:15,350 --> 00:03:16,892
and then next quarter I need to sell

42
00:03:16,976 --> 00:03:19,019
the $2,200 of paper
that's in my garage.

43
00:03:20,313 --> 00:03:24,024
Animals, machines,
vast virtual armies.

44
00:03:24,108 --> 00:03:26,610
All of these things I have
successfully managed.

45
00:03:26,694 --> 00:03:28,987
The only thing I
haven't managed is people

46
00:03:30,156 --> 00:03:32,074
I saw an ad on
the Sabre website

47
00:03:32,158 --> 00:03:34,826
for an open manager position
in their printers division.

48
00:03:34,911 --> 00:03:36,745
I spoke to Robert
California about it,

49
00:03:36,829 --> 00:03:39,081
and he said for me to come by
and see him some time.

50
00:03:39,165 --> 00:03:41,708
So like
a Spanish conquistador,

51
00:03:41,793 --> 00:03:45,254
I have come to Florida to claim
what is rightfully mine.

52
00:03:45,338 --> 00:03:47,506
Dwight Schrute for
Robert California.

53
00:03:47,590 --> 00:03:51,426
Oh. Hello, Mr. Schrute I'll tell him
you're here Can I get you anything at all?

54
00:03:51,511 --> 00:03:53,053
I'm not here to
be given anything

55
00:03:53,137 --> 00:03:54,596
I'm here to take
what is mine

56
00:03:54,681 --> 00:03:58,392
Ooh. I'm glad you're on our
team Here, please have a seat.

57
00:04:00,019 --> 00:04:02,604
Dwight?
What are you doing here?

58
00:04:03,147 --> 00:04:05,816
Gabe. You don't know?

59
00:04:06,150 --> 00:04:07,442
Of course I know

60
00:04:07,694 --> 00:04:10,195
Hmm. Impressive
office you have here

61
00:04:10,697 --> 00:04:13,949
Surrounded by shrubbery
Like a squirrel's office

62
00:04:14,033 --> 00:04:17,077
Corporate says to me "Gabe,
we need you in Scranton."

63
00:04:17,161 --> 00:04:19,037
Scranton says,
"Gabe, go back down

64
00:04:19,122 --> 00:04:21,206
to Florida
You're needed there.'

65
00:04:21,457 --> 00:04:24,293
So Tuesdays and Thursdays
I'm up there.

66
00:04:24,377 --> 00:04:27,921
Mondays, Wednesdays and
Fridays I'm down here

67
00:04:28,006 --> 00:04:31,758
I can think of no better way to
confront my deathly fear of flying

68
00:04:32,385 --> 00:04:33,969
Dwight.
Robert

69
00:04:34,053 --> 00:04:35,971
You made it
Yes

70
00:04:36,055 --> 00:04:37,639
Impressive initiative

71
00:04:37,724 --> 00:04:40,892
I don't know what's worse
the trip or the destination.

72
00:04:43,563 --> 00:04:47,941
Well, let me settle in

73
00:04:48,901 --> 00:04:50,235
And I'll be with you shortly

74
00:04:50,361 --> 00:04:51,695
Very good

75
00:04:53,364 --> 00:04:54,948
Hey, C-SPAN

76
00:04:56,409 --> 00:04:59,244
So my Dad says an accountant
can really help you out

77
00:04:59,329 --> 00:05:02,497
if they're willing to play ball.
Those were his words

78
00:05:03,416 --> 00:05:06,501
Gosh, Andy, you had
a great quarter, okay?

79
00:05:06,586 --> 00:05:10,047
Robert will understand
$800 is a rounding error

80
00:05:10,506 --> 00:05:12,591
So make that error
Andy, no

81
00:05:13,176 --> 00:05:15,844
Hey, I can make that error Oh

82
00:05:15,928 --> 00:05:20,766
Well, it's just I know that making
errors sounds like your kind of thing,

83
00:05:20,850 --> 00:05:23,101
but it's a little more
complicated than that. No, I

84
00:05:23,186 --> 00:05:25,520
It's just I really need
a real accountant on this

85
00:05:27,690 --> 00:05:29,358
What do you say?

86
00:05:32,070 --> 00:05:34,946
Because tonight I have a
trivia contest in Philadelphia

87
00:05:35,031 --> 00:05:36,031
Aw

88
00:05:37,450 --> 00:05:38,784
Any other crunch time
I would love

89
00:05:38,910 --> 00:05:40,202
to stay and cook
the books for you

90
00:05:40,286 --> 00:05:42,371
so you can save face
in front of your CEO

91
00:05:42,497 --> 00:05:45,499
but tonight is
Triviacolypse What?

92
00:05:45,583 --> 00:05:47,876
It's only the biggest night
of trivia of the year

93
00:05:47,960 --> 00:05:50,337
There's a $1,000 prize

94
00:05:50,421 --> 00:05:52,464
I'm committed to my friends
They're committed to me

95
00:05:52,882 --> 00:05:55,801
You know what? Go. Have fun

96
00:05:58,346 --> 00:06:00,972
There's a trivia contest
at a bar in Philadelphia

97
00:06:01,099 --> 00:06:03,392
Stop right there I love it.
I'm in.

98
00:06:04,977 --> 00:06:06,728
It's trivia.
In Philadelphia

99
00:06:07,105 --> 00:06:11,066
But here's the best part
The prize is $1,000

100
00:06:11,484 --> 00:06:16,238
and if we win, we can use
that money to buy paper here

101
00:06:16,322 --> 00:06:18,824
close the gap on our
8% profit increase.

102
00:06:18,908 --> 00:06:21,076
That's a great idea. Yeah
That's a great plan.

103
00:06:21,160 --> 00:06:23,578
Yeah? You like it? All right
All right, good stuff.

104
00:06:23,663 --> 00:06:25,747
I'm so psyched you guys are
into it, 'cause I thought

105
00:06:25,832 --> 00:06:27,582
"This sounds really stupid.'

106
00:06:27,667 --> 00:06:29,835
You just made a good idea
a great idea.

107
00:06:29,961 --> 00:06:32,003
There is one problem
with this plan What?

108
00:06:32,088 --> 00:06:35,298
We'd have to leave work
like, right now to do this

109
00:06:35,675 --> 00:06:37,509
You can reduce
your prices by 10%

110
00:06:37,593 --> 00:06:40,595
or we're gonna be finding a new
source for our morning bagels

111
00:06:40,680 --> 00:06:42,013
All right

112
00:06:44,851 --> 00:06:47,269
Gabe, I always wondered what
it is you did around here

113
00:06:47,353 --> 00:06:49,479
Now I found out
You're the bagel guy

114
00:06:49,564 --> 00:06:52,774
Yeah, but not just bagels
All unwanted problems.

115
00:06:53,818 --> 00:06:56,570
Question What's the most important
appliance in your house?

116
00:06:56,863 --> 00:07:00,323
Meat grinder.
Too slow. It's the toilet

117
00:07:00,408 --> 00:07:02,868
And I am the toilet
of this office

118
00:07:02,952 --> 00:07:04,536
annoying problems

119
00:07:04,662 --> 00:07:06,246
so others can keep
their hands clean,

120
00:07:06,330 --> 00:07:09,124
and just like a toilet I am essential.

121
00:07:10,293 --> 00:07:12,461
You know, Gabe,
you could have gone

122
00:07:12,545 --> 00:07:15,797
with garbage disposal
incinerator, or eraser

123
00:07:15,882 --> 00:07:18,341
And instead
you chose toilet

124
00:07:18,426 --> 00:07:20,677
God bless you
You are an American classic

125
00:07:21,137 --> 00:07:24,973
Dwight, today is not my
day at all, I'm afraid

126
00:07:25,057 --> 00:07:26,558
I'm not going to be
able to meet with you

127
00:07:26,642 --> 00:07:29,853
But I'm leaving you in the
very capable hands of our COO

128
00:07:29,937 --> 00:07:30,979
But I can give you
this pitch in one minute

129
00:07:31,063 --> 00:07:32,147
He's gonna meet
with you later.

130
00:07:32,231 --> 00:07:34,816
No, no, no. I don't
want you to rush it, okay?

131
00:07:35,568 --> 00:07:37,694
Trust me. Meet with Bill

132
00:07:37,778 --> 00:07:41,364
He's a great person to know
I'll dialog with him tonight

133
00:07:43,242 --> 00:07:46,578
CEO to COO What a
difference a letter makes.

134
00:07:46,913 --> 00:07:49,581
Still an important position
Still a chief.

135
00:07:49,916 --> 00:07:51,500
You're really
going to like Bill

136
00:07:51,584 --> 00:07:53,752
He has me toilet
a lot of people for him

137
00:07:57,715 --> 00:07:59,007
Hallway phone.
Gabe Lewis speaking

138
00:07:59,091 --> 00:08:01,343
Gabe, listen to me.
Don't bother Bill with this.

139
00:08:01,427 --> 00:08:03,345
He needs to go put out a fire
on the home front.

140
00:08:03,429 --> 00:08:07,098
Just wait 20 minutes, and then I want
you to listen to Dwight's p\itch.

141
00:08:07,183 --> 00:08:10,018
Make him feel valued.
Make him feel heard.

142
00:08:10,102 --> 00:08:11,478
Your wish is my command

143
00:08:11,604 --> 00:08:13,021
It's a command.

144
00:08:24,784 --> 00:08:27,619
What are you doing here, Andy?
You left us no choice

145
00:08:27,703 --> 00:08:29,329
But this should put
a smile on your face

146
00:08:29,413 --> 00:08:32,624
How would you like to be captain
of the Dunder Mifflin team?

147
00:08:32,708 --> 00:08:35,418
Although I reserve the right
to overrule you What? No.

148
00:08:37,755 --> 00:08:39,422
And you guys thought
this was a good idea?

149
00:08:39,507 --> 00:08:40,966
A fun idea.

150
00:08:41,050 --> 00:08:45,011
There were times on the two and a half
hour drive when I experienced doubt

151
00:08:45,096 --> 00:08:47,097
But that's the thing
about long drives

152
00:08:47,223 --> 00:08:49,224
you know?
You're always going

153
00:08:49,308 --> 00:08:51,351
This is a gay bar
Wait, what?

154
00:08:52,103 --> 00:08:53,311
Everyone in here is gay?

155
00:08:53,396 --> 00:08:56,273
Yes. It's a gay bar so you
guys want to go home now?

156
00:08:56,357 --> 00:08:57,524
No.
No

157
00:08:57,608 --> 00:08:58,608
No
Awesome

158
00:08:58,693 --> 00:09:01,903
What does this say about you
that you followed me here?

159
00:09:01,988 --> 00:09:03,071
That you think
you're going to win

160
00:09:03,155 --> 00:09:05,782
your sales quota at
a gay bar's trivia night?

161
00:09:05,866 --> 00:09:09,536
It says that I believe
in my staff's intelligence

162
00:09:09,620 --> 00:09:12,247
and that I'm
willing to try anything

163
00:09:15,126 --> 00:09:16,876
Not "anything.'

164
00:09:17,753 --> 00:09:18,753
Good luck

165
00:09:20,798 --> 00:09:23,675
All right, we need to
divide up into teams

166
00:09:23,759 --> 00:09:27,137
but it's winner take all
so no need to divide evenly

167
00:09:27,221 --> 00:09:31,433
We need an A team a backup
team, and a just-have-fun team

168
00:09:32,351 --> 00:09:34,394
So you guys all
know yourselves

169
00:09:34,478 --> 00:09:36,354
Good timers, follow me

170
00:09:38,065 --> 00:09:39,399
Back-ups

171
00:09:43,863 --> 00:09:46,656
Go on, kid. You know
you don't belong here

172
00:09:49,243 --> 00:09:50,827
A team
Okay

173
00:09:51,579 --> 00:09:54,581
All right, everybody,
nice self awareness

174
00:09:56,792 --> 00:09:58,209
Except

175
00:10:07,720 --> 00:10:08,845
Okay

176
00:10:09,889 --> 00:10:11,431
There's a table over here

177
00:10:11,724 --> 00:10:13,600
All right,
first question, everyone.

178
00:10:13,684 --> 00:10:17,228
Ray Charles famously had
this state on his mind.

179
00:10:17,313 --> 00:10:18,730
What is its capital?

180
00:10:18,814 --> 00:10:20,231
Oh, we got this

181
00:10:21,609 --> 00:10:22,817
Let's reverse engineer this

182
00:10:22,902 --> 00:10:24,694
You're a black singer
Where do you go?

183
00:10:24,820 --> 00:10:26,613
Somewhere where
you're a novelty

184
00:10:26,697 --> 00:10:28,365
Alaska
Atlanta.

185
00:10:28,449 --> 00:10:31,242
I know you think that, because
that's where the Olympics were held

186
00:10:31,327 --> 00:10:32,952
My cousins were
actually at those Olympics

187
00:10:33,037 --> 00:10:34,996
Keep talking all you want

188
00:10:35,414 --> 00:10:38,208
How am I supposed to know
what was on his mind?

189
00:10:38,292 --> 00:10:40,377
Ooh! What do blind
people think about?

190
00:10:40,461 --> 00:10:45,507
Okay, dogs, canes signs, manholes,
stairs piano, darkness.

191
00:10:45,591 --> 00:10:48,927
Okay, time's up.
Let's get the boards up.

192
00:10:49,261 --> 00:10:51,054
Atlanta, Georgia is
the correct answer.

193
00:10:57,103 --> 00:10:58,103
What?

194
00:10:59,230 --> 00:11:00,563
Hey, man. Uh

195
00:11:00,648 --> 00:11:03,358
Look, unfortunately,
Bill had to go fight a fire

196
00:11:03,442 --> 00:11:05,360
so, your appointment got

197
00:11:05,444 --> 00:11:07,362
There's no fires
within eight miles of here

198
00:11:07,446 --> 00:11:09,698
Well, it's nine miles away

199
00:11:09,782 --> 00:11:11,783
I'm going to be meeting
with you on his behalf.

200
00:11:11,867 --> 00:11:15,495
What? No, no.
Excuse me, lady

201
00:11:15,579 --> 00:11:19,499
Get anyone from the COO's office
on the phone this instant

202
00:11:19,583 --> 00:11:21,960
This must be
very frustrating

203
00:11:24,296 --> 00:11:26,798
I can see you in
the jungle now

204
00:11:28,551 --> 00:11:32,387
Hey, now, you're not an All-Star of
the NBA, but you did get your game on

205
00:11:32,471 --> 00:11:36,349
when you won the NBA's Sixth Man
of the Year Award in 2011.

206
00:11:36,434 --> 00:11:37,892
Who are you?

207
00:11:37,977 --> 00:11:39,644
Jim, Darryl,
your time to shine

208
00:11:39,729 --> 00:11:41,730
Shawn Marion.
Yes. Shawn Marion

209
00:11:41,814 --> 00:11:45,150
That doesn't sound right I want
to say LaDamien Washington?

210
00:11:45,234 --> 00:11:46,484
Wrong for so many reasons

211
00:11:46,569 --> 00:11:48,236
Well, I know
Elizabeth Taylor's sixth man

212
00:11:48,362 --> 00:11:50,071
was Richard Burton
Is that helpful?

213
00:11:50,406 --> 00:11:53,742
That's it. I'm gonna go watch
the boats on the river

214
00:11:53,826 --> 00:11:55,452
Ron Artest, Kelly

215
00:11:55,578 --> 00:11:57,203
No, it's Lamar Odom

216
00:11:57,288 --> 00:11:58,246
If it had been Ron Artest
it would have

217
00:11:58,330 --> 00:11:59,748
come up on
Dancing with the Stars

218
00:11:59,832 --> 00:12:00,957
when they pan
over his trophy case

219
00:12:01,041 --> 00:12:02,834
when he's at home
with his family

220
00:12:02,918 --> 00:12:05,754
Lamar winning Sixth Man was a big
storyline on Chloe and Lamar.

221
00:12:05,838 --> 00:12:08,631
All right, boards up.
Let's see who got it.

222
00:12:09,675 --> 00:12:11,342
Lamar Odom is what
we were looking for.

223
00:12:12,553 --> 00:12:13,595
Lamar Odom.

224
00:12:13,679 --> 00:12:14,721
Oh, my God
Lamar Odom

225
00:12:14,847 --> 00:12:15,889
Nice. Nicely done

226
00:12:15,973 --> 00:12:19,726
You're my sports guys You're ESPN.
You're ESPN Classic

227
00:12:19,810 --> 00:12:22,979
Ryan is MSNBC.
I'm E! TLC and Oxygen

228
00:12:23,063 --> 00:12:25,648
Chill, man.
This plan is airtight

229
00:12:27,818 --> 00:12:29,235
So it's a very
simple argument

230
00:12:29,320 --> 00:12:32,697
of why I should be put in charge
of southeast printer sales

231
00:12:32,782 --> 00:12:36,367
Nobody has sold more printers
in the northeast than me.

232
00:12:37,036 --> 00:12:39,954
Bottom line, I know
the product I get it.

233
00:12:40,039 --> 00:12:41,873
Well, you got my vote

234
00:12:44,126 --> 00:12:45,585
Oh, my God
Yeah.

235
00:12:45,669 --> 00:12:48,755
Most of all, I believe
that character is destiny

236
00:12:49,089 --> 00:12:51,633
and my character
is one that...

237
00:12:51,717 --> 00:12:53,968
Wait, why are you smiling?

238
00:12:54,053 --> 00:12:55,386
What?
What's with the smile?

239
00:12:55,679 --> 00:12:58,264
You're doing great
So good.

240
00:12:59,558 --> 00:13:01,559
And my character is one
that will never give up

241
00:13:01,644 --> 00:13:05,480
until greatness is on
the horizon behind us

242
00:13:07,149 --> 00:13:11,528
Dwight, that was a fantastic presentation.
Put your hand on my hand

243
00:13:14,532 --> 00:13:16,241
Flush

244
00:13:17,034 --> 00:13:18,034
Ow

245
00:13:18,118 --> 00:13:19,828
Take me to Robert
Ow. He went home.

246
00:13:19,912 --> 00:13:21,704
Take me to his house
It's a condo.

247
00:13:21,789 --> 00:13:22,789
It's long-term
business housing

248
00:13:22,873 --> 00:13:24,374
You know where it is
Lead me there

249
00:13:24,458 --> 00:13:25,750
Ow. Stephanie, help

250
00:13:26,585 --> 00:13:29,838
Listen, you're
a perfectly fine toilet

251
00:13:29,922 --> 00:13:33,174
I'm just an extraordinary
piece of crap. Let's go.

252
00:13:33,259 --> 00:13:34,259
Ow

253
00:13:35,219 --> 00:13:37,720
Excuse me, sir,
on the Dunder Mifflin A team.

254
00:13:38,389 --> 00:13:39,514
Excuse me, sir.
Yeah?

255
00:13:39,598 --> 00:13:42,016
I'm sure you're just checking
your Grindr account.

256
00:13:43,602 --> 00:13:45,854
But you can't
check smartphones

257
00:13:45,938 --> 00:13:47,564
during trivia.
It's against the rules.

258
00:13:47,648 --> 00:13:49,274
Okay, I'm turning it off

259
00:13:50,776 --> 00:13:52,068
Okay, you're not
turning it off.

260
00:13:53,612 --> 00:13:54,654
Sir.

261
00:13:57,324 --> 00:14:00,243
Okay, then we're gonna
have to take it away.

262
00:14:02,288 --> 00:14:04,205
Thank you. Thank you.

263
00:14:04,874 --> 00:14:07,792
Okay, I can't not
have my phone. I'm sorry

264
00:14:11,964 --> 00:14:15,216
All right, guys, after nine
rounds, let's check the scores.

265
00:14:15,301 --> 00:14:18,636
In first place with nine
points, it's Aesop's Foibles.

266
00:14:20,264 --> 00:14:23,057
The Queerenstein
Bears have seven points.

267
00:14:23,642 --> 00:14:26,019
Dunder Mifflin
A team has four points.

268
00:14:26,103 --> 00:14:27,061
All right

269
00:14:27,146 --> 00:14:30,064
The D.M. Backup Team
has three points.

270
00:14:30,149 --> 00:14:32,609
The Einsteins
have eight points.

271
00:14:33,152 --> 00:14:35,737
Ladies Gaga have five points.

272
00:14:35,863 --> 00:14:36,863
Yeah

273
00:14:37,072 --> 00:14:38,531
So our best chance
of hitting our mark

274
00:14:38,616 --> 00:14:42,952
is now in the hands and brains of
Kevin Meredith, Erin and Kelly

275
00:14:43,037 --> 00:14:44,203
Do I like these odds?

276
00:14:45,331 --> 00:14:46,956
My answer is no.
Whoo!

277
00:14:49,001 --> 00:14:51,252
Which one is it? I don't know!
All I know is the building

278
00:14:51,337 --> 00:14:54,839
Robert! Robert California

279
00:14:55,674 --> 00:14:57,216
Robert
Dwight

280
00:14:59,470 --> 00:15:02,013
How nice of Gabe to
show you where I live

281
00:15:02,097 --> 00:15:03,765
Come around, 102

282
00:15:03,849 --> 00:15:05,934
All right, guys, time's up.

283
00:15:06,018 --> 00:15:08,770
Who was the relatively
unknown patent clerk

284
00:15:08,854 --> 00:15:10,772
who discovered
that energy equals

285
00:15:10,898 --> 00:15:12,774
mass times
the speed of light squared?

286
00:15:12,858 --> 00:15:15,026
Looks like everyone gets a
point for Albert Einstein.

287
00:15:16,445 --> 00:15:19,197
Wait, except
for the Einsteins.

288
00:15:20,032 --> 00:15:21,449
That's all right.

289
00:15:21,533 --> 00:15:23,368
Which means
the top three teams

290
00:15:23,535 --> 00:15:25,370
are going to finish it
off in the speed round.

291
00:15:25,454 --> 00:15:27,205
So let's get
everyone some bells.

292
00:15:27,289 --> 00:15:30,083
In third place,
we have the Einsteins.

293
00:15:30,167 --> 00:15:31,751
Oh, yeah
What?

294
00:15:33,462 --> 00:15:36,839
Second place, we have
the Queerenstein Bears.

295
00:15:36,924 --> 00:15:38,007
Yeah
Come on!

296
00:15:38,092 --> 00:15:40,385
And first place
is Aesop's Foibles.

297
00:15:40,469 --> 00:15:41,469
Whoo

298
00:15:43,180 --> 00:15:45,431
Yeah, but they're
going to get clobbered

299
00:15:45,516 --> 00:15:48,434
Ring it in when you know it.
First question.

300
00:15:48,519 --> 00:15:51,562
This man had a fatwa
declared on him when...

301
00:15:53,065 --> 00:15:54,315
Einsteins?

302
00:15:54,400 --> 00:15:55,984
What?
What is it?

303
00:15:56,068 --> 00:15:58,528
I'm just the bell girl

304
00:15:58,612 --> 00:15:59,862
Aesop's?

305
00:15:59,947 --> 00:16:02,198
Salman Rushdie.
Salman Rushdie is correct.

306
00:16:05,828 --> 00:16:07,412
Heading out to sea, sailors.

307
00:16:08,539 --> 00:16:10,623
On a square-rigged
ship, the sail

308
00:16:10,749 --> 00:16:12,875
set furthest
forward is called what?

309
00:16:14,753 --> 00:16:16,087
Princess Ding-Dong
do not hit that bell...

310
00:16:16,255 --> 00:16:17,588
Flying jib

311
00:16:17,881 --> 00:16:20,633
Flying jib is
correct for the Einsteins.

312
00:16:25,097 --> 00:16:26,681
Flying jib. Flying jib

313
00:16:26,807 --> 00:16:28,391
No way

314
00:16:30,477 --> 00:16:31,644
Gentlemen

315
00:16:35,274 --> 00:16:39,068
Give us just a minute. Stew and I
are just finishing up our lesson

316
00:16:39,445 --> 00:16:41,946
Trust me,
one nine-minute bout

317
00:16:42,531 --> 00:16:46,951
is a cardiovascular equivalent of
running uphill for three hours.

318
00:16:48,954 --> 00:16:51,914
I could go to
the gym three times a week

319
00:16:51,999 --> 00:16:53,666
or I can wrestle
Stew once a month

320
00:17:01,925 --> 00:17:03,509
Grab my leg

321
00:17:04,553 --> 00:17:06,095
Yay, Robert

322
00:17:06,180 --> 00:17:09,640
Guys, please help yourself to
some drinks from the fridge.

323
00:17:11,685 --> 00:17:13,227
According to a recent survey,

324
00:17:13,312 --> 00:17:17,231
this is the most common learning
disability among American adolescents.

325
00:17:17,316 --> 00:17:19,692
Boom! ADHD
No.

326
00:17:19,985 --> 00:17:22,737
Wrong.
The answer is dyslexia

327
00:17:22,988 --> 00:17:24,572
That's correct
for the Einsteins.

328
00:17:27,242 --> 00:17:29,911
All right
Whoo! Yeah

329
00:17:29,995 --> 00:17:34,082
Sir, sir. Dial it back. This
isn't Tail Feathers, okay?

330
00:17:39,171 --> 00:17:40,171
Yeah

331
00:17:40,631 --> 00:17:43,800
They haven't really improved
on the Oreo, have they?

332
00:17:45,928 --> 00:17:47,095
No, thank you

333
00:17:47,179 --> 00:17:48,805
Sit down, Dwight

334
00:17:52,518 --> 00:17:54,185
Let me tell you
why I should be

335
00:17:54,353 --> 00:17:56,020
the next manager
with a riddle.

336
00:17:57,314 --> 00:18:00,191
A manager
a salesman, a leader

337
00:18:00,317 --> 00:18:03,194
and a warrior walk
into a restaurant.

338
00:18:03,278 --> 00:18:06,280
The hostess says
"Table for one?"

339
00:18:07,324 --> 00:18:08,741
How is this possible?

340
00:18:10,119 --> 00:18:13,037
You were dining alone
All those people are you

341
00:18:13,122 --> 00:18:16,374
Yes. Exactly. Riddle
number two Who is going...

342
00:18:17,584 --> 00:18:24,340
Your drive, your ambition it would
be wasted on a manager's job.

343
00:18:24,424 --> 00:18:27,135
And Florida,
you don't want to live here

344
00:18:27,219 --> 00:18:28,719
Even I don't
want to live here

345
00:18:28,804 --> 00:18:31,055
It's why I'm always at
my place in Scranton

346
00:18:31,932 --> 00:18:34,142
Florida is America's basement

347
00:18:34,226 --> 00:18:39,981
It's wet. It's filled with mold
strange insects, alligators

348
00:18:40,065 --> 00:18:43,151
Alligators are dinosaurs, Dwight.
You know that, right?

349
00:18:43,235 --> 00:18:45,278
Eh... It's complicated

350
00:18:52,244 --> 00:18:54,412
This medal was
my grandfather's

351
00:18:55,789 --> 00:19:01,627
He received it for acts
of courage for excellence

352
00:19:03,255 --> 00:19:07,758
It's a tribute
one man gives another

353
00:19:08,802 --> 00:19:11,554
a job, Dwight.

354
00:19:11,638 --> 00:19:15,391
But why not let me give you
something even better?

355
00:19:22,482 --> 00:19:25,234
It's a job interview
Not a flea market.

356
00:19:28,405 --> 00:19:30,281
Dwight, the job is
not right for you.

357
00:19:30,365 --> 00:19:32,491
Now, when something
comes along

358
00:19:32,618 --> 00:19:34,785
that is right for you
I'll try you out.

359
00:19:37,206 --> 00:19:38,289
Now get the he
out of my place

360
00:19:38,457 --> 00:19:39,540
Yes

361
00:19:39,625 --> 00:19:43,377
Final round.
Last two teams squaring off.

362
00:19:43,462 --> 00:19:45,463
Ready to play doctor.

363
00:19:45,547 --> 00:19:48,549
Our question is about
health and the human body.

364
00:19:48,634 --> 00:19:49,759
Oh, come on

365
00:19:49,843 --> 00:19:52,220
The standard
American analog scale

366
00:19:52,346 --> 00:19:54,764
has a maximum
capacity of what weight?

367
00:19:55,098 --> 00:19:57,058
Three hundred pounds

368
00:19:57,142 --> 00:19:59,185
Point for the Einsteins.

369
00:20:00,020 --> 00:20:03,898
Here's your final question. Cinephiles,
put on your memory berets.

370
00:20:03,982 --> 00:20:08,277
This 2001 masterpiece
from Gilles Paquet-Brenner

371
00:20:08,362 --> 00:20:12,031
explores the intricate dynamics
of a family in disarray.

372
00:20:17,788 --> 00:20:18,746
Yes

373
00:20:18,830 --> 00:20:21,540
I'm sorry, no.
Over to the Einsteins.

374
00:20:21,625 --> 00:20:24,168
Les Jolies Choses.
- Are you sure?

375
00:20:25,003 --> 00:20:29,215
Marion Cotillard
exposes herself

376
00:20:29,299 --> 00:20:31,509
a number of times
in that film.

377
00:20:31,593 --> 00:20:32,593
The Einsteins win it.

378
00:20:32,678 --> 00:20:33,761
No
Yeah

379
00:20:33,845 --> 00:20:35,263
Come on

380
00:20:36,932 --> 00:20:40,685
Look, I know it's easy to say
tonight was just a fluke,

381
00:20:40,769 --> 00:20:44,272
and maybe it was,
but here's a piece of trivia

382
00:20:44,356 --> 00:20:48,109
A fluke is one of the most
common fish in the sea

383
00:20:48,193 --> 00:20:51,195
So if you go
fishing for a fluke,

384
00:20:51,321 --> 00:20:54,323
chances are you
just might catch one.

385
00:20:55,033 --> 00:20:56,200
Oh, boy.

386
00:20:58,036 --> 00:21:01,706
Welcome to the Stonewall
Alliance Trivia Championship\s!

387
00:21:02,374 --> 00:21:05,835
First prize is $2,500.

388
00:21:05,919 --> 00:21:09,797
Let's just do our thing, collect
our hardware and get the hell home

389
00:21:09,923 --> 00:21:11,507
Whoo
Riboflavin.

390
00:21:12,718 --> 00:21:14,260
Riboflavin?

391
00:21:14,344 --> 00:21:15,428
Michigan.

392
00:21:18,557 --> 00:21:21,392
The President of
the United States

393
00:21:22,060 --> 00:21:23,394
is POTUS.

394
00:21:24,396 --> 00:21:27,940
John Steinbeck wrote
The Grapes of Wrath

