1
00:00:02,427 --> 00:00:03,969
Erin, hey

2
00:00:04,220 --> 00:00:06,889
In two minutes, I want you
to come into this meeting

3
00:00:06,973 --> 00:00:09,516
and tell me that I have a
really important phone call

4
00:00:09,976 --> 00:00:11,852
I'm not going
to take it

5
00:00:11,936 --> 00:00:14,646
because I want him to know how
important the meeting is to me

6
00:00:15,482 --> 00:00:17,441
Who's calling?
Nobody

7
00:00:17,525 --> 00:00:21,695
Just say that I'm... Just make
it up that I have a phone call

8
00:00:21,780 --> 00:00:23,447
And then I'm going
to refuse to take it

9
00:00:23,698 --> 00:00:24,740
You're not going
to take it?

10
00:00:24,824 --> 00:00:25,783
Just make up
a phone call.

11
00:00:25,867 --> 00:00:27,076
It's not
a real call

12
00:00:27,160 --> 00:00:28,243
Just make it up

13
00:00:28,328 --> 00:00:29,870
Oh, okay. And then
come in and tell me.

14
00:00:29,954 --> 00:00:30,996
Okay

15
00:00:31,122 --> 00:00:32,122
It doesn't matter
what it is.

16
00:00:32,207 --> 00:00:33,248
You're not going
to get it, though.

17
00:00:33,333 --> 00:00:34,291
I'm not going
to take it.

18
00:00:34,375 --> 00:00:35,709
And then he's
going to be like

19
00:00:35,835 --> 00:00:37,211
"Wow, this is a really
important meeting."

20
00:00:37,295 --> 00:00:39,171
Copy that.
Okay

21
00:00:40,757 --> 00:00:42,174
Okay, so

22
00:00:42,383 --> 00:00:44,968
tell me exactly
what kind of deal

23
00:00:45,053 --> 00:00:48,514
you are getting right now and
I'll tell you how we can beat it

24
00:00:49,265 --> 00:00:50,265
Well, we've been
going with

25
00:00:50,350 --> 00:00:51,350
Andy?

26
00:00:51,434 --> 00:00:52,434
Yeah?

27
00:00:52,519 --> 00:00:53,519
You have a very
important call

28
00:00:53,645 --> 00:00:56,105
I'm sorry, I'm with a very important
client It'll have to wait

29
00:00:56,648 --> 00:00:58,732
Are you sure? It's
really, really important

30
00:00:59,400 --> 00:01:03,862
There is nothing more important
to me right now than this meeting

31
00:01:04,948 --> 00:01:07,616
Really? Because
your mother is dead

32
00:01:12,122 --> 00:01:13,705
Oh, my God

33
00:01:14,582 --> 00:01:16,125
I don't think she's dead

34
00:01:16,376 --> 00:01:19,378
She's dead.
She was hit by a bus

35
00:01:20,213 --> 00:01:22,005
She's not dead
This is exactly

36
00:01:22,132 --> 00:01:23,924
the kind of thing
my mom pulls

37
00:01:24,217 --> 00:01:26,885
This isn't one of those
times It's the police

38
00:01:27,720 --> 00:01:30,055
They said it's the worst
they've ever seen

39
00:01:30,140 --> 00:01:32,558
Andy, I'm really sorry
about your mother

40
00:01:33,184 --> 00:01:35,060
My deepest
condolences

41
00:01:37,021 --> 00:01:40,774
You must take
this call. It's...

42
00:01:42,485 --> 00:01:44,403
Yeah, line one?

43
00:01:44,487 --> 00:01:45,779
Line two

44
00:01:46,197 --> 00:01:47,197
Okay

45
00:01:49,450 --> 00:01:50,951
Hi
It's Darryl.

46
00:01:51,035 --> 00:01:53,328
Erin told me to pretend to be
a cop and say your mom died.

47
00:01:53,413 --> 00:01:54,580
Oh

48
00:01:55,498 --> 00:01:56,498
Gosh

49
00:01:56,583 --> 00:01:58,000
Dude.
Thank you, Officer

50
00:01:58,084 --> 00:01:59,585
Look, man,
this is a bad idea.

51
00:01:59,711 --> 00:02:01,170
Did she have
any last words or

52
00:02:01,254 --> 00:02:03,130
Really?
That is messed up, man.

53
00:02:03,214 --> 00:02:07,593
Make sure that your client
gets the best deal possible

54
00:02:07,844 --> 00:02:08,969
You're a bad man,
Andy Bernard.

55
00:02:09,095 --> 00:02:10,804
That is so Mom That stuff
can come back and get you.

56
00:02:10,889 --> 00:02:12,681
It's called karma. You do
not want to be messing...

57
00:02:12,765 --> 00:02:13,932
All right
but thank you, Officer

58
00:02:14,058 --> 00:02:15,267
I've got an uncle...

59
00:02:17,937 --> 00:02:20,397
Erin, please hold
all my other calls

60
00:02:22,942 --> 00:02:24,443
Where were we?

61
00:02:47,050 --> 00:02:48,383
Hey, Cathy
Hi

62
00:02:48,468 --> 00:02:49,801
How's it going?
Everything make sense?

63
00:02:49,928 --> 00:02:51,261
I think everything
is under control.

64
00:02:51,429 --> 00:02:52,804
Great
You should sit down.

65
00:02:52,889 --> 00:02:54,223
No, I'm fine

66
00:02:54,349 --> 00:02:55,724
No, I should go
fill out my paperwork

67
00:02:56,142 --> 00:02:57,226
Okay

68
00:03:00,688 --> 00:03:03,148
That was just me
Pregnant Pam

69
00:03:04,150 --> 00:03:05,484
And I make sounds
much worse than this

70
00:03:05,652 --> 00:03:07,027
We know

71
00:03:08,488 --> 00:03:12,741
I'm training a temp to be my replacement
while I'm on maternity leave

72
00:03:12,825 --> 00:03:15,410
I should have
mentioned I'm pregnant

73
00:03:16,120 --> 00:03:18,372
You probably
didn't notice because

74
00:03:18,498 --> 00:03:20,791
it's impossible to tell
because I'm so small

75
00:03:20,875 --> 00:03:22,960
But yeah, I'm pregnant

76
00:03:24,254 --> 00:03:25,796
Oh, come on

77
00:03:26,047 --> 00:03:28,131
Hey. Asking for a friend

78
00:03:28,216 --> 00:03:30,259
do you happen to know
if that new girl is single?

79
00:03:31,719 --> 00:03:32,803
Doubt it

80
00:03:33,346 --> 00:03:34,846
Yeah. Me, too

81
00:03:36,641 --> 00:03:37,766
You doubt it?

82
00:03:37,892 --> 00:03:39,017
What's that?

83
00:03:39,394 --> 00:03:40,936
Why do you doubt
that she's single?

84
00:03:41,604 --> 00:03:45,357
Honestly, I have no idea I just figured
we'd save her from Ryan, right?

85
00:03:50,780 --> 00:03:52,531
What are you
doing with my lunch?

86
00:03:52,699 --> 00:03:54,449
I'm delivering it
from the fridge

87
00:03:54,534 --> 00:03:56,952
It's like a porno. "Hey,
did anybody order a pizza?'

88
00:03:57,203 --> 00:03:58,704
It's not pizza

89
00:03:58,871 --> 00:04:00,372
Yeah, and we're not
about to make love.

90
00:04:00,456 --> 00:04:01,707
I just thought
maybe you'd want

91
00:04:01,833 --> 00:04:03,083
to eat lunch at
your desk today

92
00:04:03,167 --> 00:04:05,168
so that during lunch
we could go down

93
00:04:05,295 --> 00:04:07,296
to the warehouse and
bang out a few tunes

94
00:04:07,380 --> 00:04:09,548
I like the sound of that
Is Kevin here?

95
00:04:10,967 --> 00:04:12,384
You tell me

96
00:04:18,141 --> 00:04:20,767
So word on the street
is she has a boyfriend

97
00:04:21,978 --> 00:04:23,812
Well, he's probably
a drug dealer

98
00:04:23,896 --> 00:04:25,647
That's the best way to
land a hot girlfriend.

99
00:04:25,773 --> 00:04:27,566
You just
You get her hooked on blow

100
00:04:28,985 --> 00:04:30,986
It's going to be nice
to have just like a

101
00:04:31,070 --> 00:04:33,572
healthy, young, fit presence
in the middle of the office.

102
00:04:33,656 --> 00:04:34,656
Yes, aesthetically
speaking, strictly

103
00:04:34,741 --> 00:04:35,699
Yeah

104
00:04:35,783 --> 00:04:37,200
She adds a nice presence
- Good energy.

105
00:04:37,285 --> 00:04:38,994
Yeah, it's going to
be nice to have

106
00:04:39,078 --> 00:04:40,704
someone hot at
Pam's desk, huh?

107
00:04:41,539 --> 00:04:42,998
No, no. Not even

108
00:04:43,124 --> 00:04:44,624
I'm kidding

109
00:04:44,709 --> 00:04:48,045
Oh, my gosh, you guys She's
obviously super cute. I get it.

110
00:04:48,629 --> 00:04:50,672
But I'd like to point
out there is 50 pounds

111
00:04:50,757 --> 00:04:52,716
more of me to love
if that's your thing

112
00:04:52,800 --> 00:04:54,134
Pam, you look more
beautiful now than ever

113
00:04:54,218 --> 00:04:55,302
Radiant

114
00:04:55,386 --> 00:04:57,721
Thank you, guys. Really,
thank you very sweet.

115
00:04:57,805 --> 00:04:59,848
Yeah, you have
this sexy glow.

116
00:04:59,932 --> 00:05:02,309
Well, it's one of
the most common fetishes

117
00:05:03,311 --> 00:05:04,519
Really? Well,
thank you all

118
00:05:04,604 --> 00:05:06,980
You know, it's not just pregnant
women who don't get their due

119
00:05:07,065 --> 00:05:08,607
You know who's gorgeous?

120
00:05:08,691 --> 00:05:09,941
Helen Mirren
Yes

121
00:05:10,026 --> 00:05:13,028
Yes, have you seen her
in a bikini? Amazing

122
00:05:13,112 --> 00:05:16,031
What would be the hottest thing
ever is a pregnant Helen Mirren

123
00:05:16,115 --> 00:05:17,407
Ooh

124
00:05:19,952 --> 00:05:23,330
Okay, okay.
Okay, no, no, no.

125
00:05:23,414 --> 00:05:25,665
This is disgusting. Do you
realize what you're saying?

126
00:05:25,750 --> 00:05:29,169
The hottest thing ever would be
a 66-year-old pregnant woman?

127
00:05:29,253 --> 00:05:31,171
In this case, yes
No

128
00:05:31,255 --> 00:05:35,634
There are universal biological
standards of beauty and attraction

129
00:05:35,760 --> 00:05:38,887
And you are purposefully
celebrating the opposite of them

130
00:05:38,971 --> 00:05:40,931
to mollycoddle
a pregnant woman

131
00:05:41,140 --> 00:05:42,140
No, we're not. No

132
00:05:42,308 --> 00:05:43,308
Yes, you are

133
00:05:43,393 --> 00:05:47,145
And another thing Helen Mirren
was born Helen Mironoff

134
00:05:47,355 --> 00:05:51,066
That's right, you're fake salivating
over a Soviet-era Russian

135
00:06:06,499 --> 00:06:07,707
Nice scatting, man

136
00:06:07,792 --> 00:06:11,086
Thank you. I think I said "doop"
instead of "boop" at one point

137
00:06:11,170 --> 00:06:13,463
Not bad, fellas.
You're better than you look

138
00:06:13,548 --> 00:06:15,340
Hey, screw you

139
00:06:17,343 --> 00:06:19,177
Hey, Robert.
Are we meeting early?

140
00:06:19,303 --> 00:06:21,138
Just taking a stroll

141
00:06:21,973 --> 00:06:23,932
What exactly have
I stumbled upon here?

142
00:06:24,016 --> 00:06:26,726
Well, we're all musicians and
we play together sometimes.

143
00:06:27,061 --> 00:06:28,145
You're a band?

144
00:06:28,271 --> 00:06:29,354
Thank you

145
00:06:29,439 --> 00:06:31,940
We're called
Kevin and the Zits

146
00:06:32,358 --> 00:06:33,942
That was never agreed upon

147
00:06:34,068 --> 00:06:35,694
I miss being in a band

148
00:06:36,362 --> 00:06:38,196
Miss no more
What do you play? Join us

149
00:06:38,322 --> 00:06:40,115
I have a tambourine

150
00:06:40,324 --> 00:06:43,034
Tambourine? You know
I'm the CEO, right?

151
00:06:43,870 --> 00:06:46,121
CEOs don't play tambourines
Tambourines are for girlfriends.

152
00:06:46,205 --> 00:06:48,957
I play harmonica. I think
I have one in the car

153
00:06:49,041 --> 00:06:50,792
Great
Nice.

154
00:06:51,878 --> 00:06:54,296
Guys, Robert is
going to be a zit.

155
00:06:54,714 --> 00:06:56,840
Again, never agreed upon

156
00:06:57,175 --> 00:06:59,426
I had totally given up on hanging
out with Robert California

157
00:06:59,510 --> 00:07:01,720
and now he wants
to be in our band

158
00:07:01,804 --> 00:07:03,180
And when you're in
a rock and roll band

159
00:07:03,264 --> 00:07:04,598
with somebody,
you're bonded for life

160
00:07:04,682 --> 00:07:07,392
Usually that life
is short and tragic

161
00:07:07,894 --> 00:07:09,352
That's okay, right?

162
00:07:09,479 --> 00:07:10,896
Yeah, even cooler

163
00:07:10,980 --> 00:07:13,398
We all got to
go sometime

164
00:07:14,525 --> 00:07:16,359
Hey
Hey

165
00:07:16,444 --> 00:07:18,111
Helen Mirren. Hot?

166
00:07:19,071 --> 00:07:20,822
Yeah. Super pretty

167
00:07:20,907 --> 00:07:21,948
Huh

168
00:07:22,658 --> 00:07:23,742
What about Cathy?

169
00:07:23,868 --> 00:07:24,951
The temp?

170
00:07:25,119 --> 00:07:27,078
Yeah, do you think she's hot?
Nope

171
00:07:27,413 --> 00:07:29,372
I'm not asking
if you're into her

172
00:07:29,499 --> 00:07:31,500
Just objectively,
do you find her attractive?

173
00:07:31,959 --> 00:07:33,084
I'm telling you I don't

174
00:07:33,794 --> 00:07:35,212
You don't find
Cathy attractive?

175
00:07:35,338 --> 00:07:36,755
No, I don't

176
00:07:37,006 --> 00:07:40,467
No, I'm not going to tell my
nine months pregnant wife

177
00:07:40,551 --> 00:07:43,470
that I find her replacement
objectively attractive.

178
00:07:43,554 --> 00:07:45,222
Just like I'm not going to
tell my 2-year-old daughter

179
00:07:45,306 --> 00:07:48,391
that violent video games
are objectively more fun

180
00:07:49,268 --> 00:07:51,728
It's true but it
doesn't help anybody

181
00:07:52,438 --> 00:07:53,855
Look at her

182
00:07:55,191 --> 00:07:57,234
Even I want some
fries with that shake

183
00:07:58,945 --> 00:08:02,739
Okay. I don't.
So are we good?

184
00:08:07,411 --> 00:08:09,079
That's just absurd

185
00:08:09,205 --> 00:08:10,914
Yes, because
she's hot, right?

186
00:08:11,249 --> 00:08:12,916
Her breasts are large
her waist is small,

187
00:08:13,042 --> 00:08:14,709
her reproductive health
in ample evidence.

188
00:08:14,794 --> 00:08:16,628
Facial symmetry, come on

189
00:08:17,797 --> 00:08:20,757
The thing about pregnancy is
people treat you differently.

190
00:08:21,259 --> 00:08:23,009
Like you're
a kid, almost.

191
00:08:23,094 --> 00:08:25,011
They lose all
sense of boundaries.

192
00:08:25,096 --> 00:08:29,307
They start acting weird, telling you
things that clearly aren't true.

193
00:08:29,725 --> 00:08:32,143
I know it sounds nuts
but I think Dwight

194
00:08:32,311 --> 00:08:34,771
is the only one who's
telling me the truth.

195
00:08:35,898 --> 00:08:37,983
Dwight, am I hot right now?

196
00:08:38,317 --> 00:08:40,485
Why would I or anyone else think
that you're hot right now?

197
00:08:40,570 --> 00:08:42,320
I can't impregnate you
and that's the driving

198
00:08:42,488 --> 00:08:44,239
force between
male-female attraction

199
00:08:44,615 --> 00:08:46,658
What about before?
Was I attractive before?

200
00:08:46,909 --> 00:08:48,076
Eh.

201
00:08:48,160 --> 00:08:51,621
You were at your most attractive when you
were 24 with a slight gradual decline.

202
00:08:51,706 --> 00:08:54,082
And a steep drop off when you got
pregnant for the first time.

203
00:08:54,166 --> 00:08:55,667
Gradual recovery and

204
00:08:56,294 --> 00:08:59,296
Well, now obviously
you're at an all-time low

205
00:09:00,840 --> 00:09:01,840
Hmm

206
00:09:04,510 --> 00:09:07,178
I think Jim's lying to me about
not being attracted to Cathy

207
00:09:08,180 --> 00:09:10,932
You think Jim's lying?
That's so cute

208
00:09:11,517 --> 00:09:12,601
I know he's lying

209
00:09:12,893 --> 00:09:13,935
5 bucks if you can
get him to admit it

210
00:09:14,061 --> 00:09:15,103
Done

211
00:09:15,938 --> 00:09:17,606
I never touch
a pregnant woman

212
00:09:17,732 --> 00:09:19,399
Yeah, that's
the Dwight I need

213
00:09:21,152 --> 00:09:23,486
If we're going to work together,
we need some ground rules

214
00:09:23,571 --> 00:09:24,613
Okay

215
00:09:24,697 --> 00:09:27,907
Rule one, our only
loyalty is to the truth

216
00:09:28,701 --> 00:09:30,243
I think so. Okay

217
00:09:30,369 --> 00:09:31,995
Rule two,
we stop at nothing

218
00:09:32,955 --> 00:09:35,373
What is that...
Is it... Well, okay

219
00:09:35,458 --> 00:09:36,625
Rule three

220
00:09:37,251 --> 00:09:38,251
Don't fall in love

221
00:09:38,377 --> 00:09:39,419
Yup. Good

222
00:09:40,212 --> 00:09:41,796
We're going to
bust this guy

223
00:09:41,922 --> 00:09:43,506
Honesty is very
important to me

224
00:09:43,591 --> 00:09:47,093
So important And then we
will destroy the man himself

225
00:09:47,178 --> 00:09:50,096
Let's just see how we fee
when we get there.

226
00:09:51,098 --> 00:09:52,891
Well, you came to
the right person.

227
00:09:53,017 --> 00:09:54,809
You have to follow
your intuition, Pam

228
00:09:54,894 --> 00:09:56,811
You don't want to end up
like Elin Nordegren

229
00:09:56,896 --> 00:09:59,606
Actually, what am I saying? You wish
you had her life. No offense, Pam.

230
00:09:59,857 --> 00:10:01,608
None taken
What have you got?

231
00:10:02,068 --> 00:10:05,028
It is called the Matchmaker
Test and it is very powerful

232
00:10:05,112 --> 00:10:07,030
Basically, we have Pam
ask Jim which

233
00:10:07,114 --> 00:10:08,990
of his friends he would
set up with Cathy

234
00:10:09,075 --> 00:10:10,992
If Jim picks
a really hot friend

235
00:10:11,118 --> 00:10:13,078
then we know
he thinks that Cathy's hot

236
00:10:15,247 --> 00:10:16,414
Hmm

237
00:10:25,966 --> 00:10:27,676
Hey, you found us

238
00:10:27,802 --> 00:10:29,511
You guys sound
great, man.

239
00:10:29,595 --> 00:10:33,390
Darryl, Andy, Kevin, this is
Curtis Dorough local musician,

240
00:10:33,474 --> 00:10:35,141
and the officiate
at my wedding.

241
00:10:35,267 --> 00:10:36,976
Local musician?

242
00:10:37,103 --> 00:10:38,895
Local legend.
I used to come hear you

243
00:10:39,021 --> 00:10:40,855
play every week
at the Deerhead

244
00:10:40,940 --> 00:10:42,732
Dude, you're on TV

245
00:10:43,234 --> 00:10:45,360
You're the sportscaster
on Channel Seven.

246
00:10:45,736 --> 00:10:47,070
Go, Eagles

247
00:10:47,363 --> 00:10:48,738
You do that on TV

248
00:10:48,864 --> 00:10:50,240
You guys mind
if they join us?

249
00:10:50,449 --> 00:10:52,075
No.
Yeah, sure

250
00:10:52,618 --> 00:10:54,994
Guys, I've got some
instruments right here

251
00:10:55,287 --> 00:10:56,454
Hey, why don't you
and me play those?

252
00:10:56,622 --> 00:10:57,789
Yeah?

253
00:10:57,873 --> 00:10:58,998
Okay, this is awesome

254
00:10:59,125 --> 00:11:00,291
What shall we play?

255
00:11:00,376 --> 00:11:02,460
Maybe we should warm up
with some scales?

256
00:11:02,545 --> 00:11:04,170
Midnight Rambler?
Yeah.

257
00:11:04,755 --> 00:11:06,214
Midnight what?

258
00:11:13,431 --> 00:11:16,391
Have you heard about
the midnight rambler?

259
00:11:20,813 --> 00:11:22,689
Hey, this is crazy

260
00:11:53,345 --> 00:11:56,097
Hey, I was talking to Cathy
Turns out she is single.

261
00:11:56,182 --> 00:11:58,725
Oh, I stand corrected

262
00:11:58,976 --> 00:12:01,561
I thought it might be fun
to set her up with someone

263
00:12:01,645 --> 00:12:02,979
Any ideas?

264
00:12:03,689 --> 00:12:05,940
Oh. You know who might be good?
Mike Tibbets.

265
00:12:06,609 --> 00:12:08,109
Mike Tibbets, really?

266
00:12:08,194 --> 00:12:09,527
Hey, who's this
Mike Tibbets guy?

267
00:12:09,695 --> 00:12:11,029
What kind of
car does he drive?

268
00:12:12,448 --> 00:12:13,490
Not his mom's car

269
00:12:13,574 --> 00:12:16,034
Yeah, because his mom's car's
probably not a Nissan Z.

270
00:12:18,204 --> 00:12:19,537
Touché?

271
00:12:22,208 --> 00:12:23,708
Kelly, calm down

272
00:12:23,834 --> 00:12:25,293
I mean, I guess
he'd be okay with hair

273
00:12:25,377 --> 00:12:27,212
Okay, you should see
if he'll get hair plugs

274
00:12:27,379 --> 00:12:28,755
I don't think Jim
cares about his hair

275
00:12:28,881 --> 00:12:30,256
Yeah, but I do, Pam. Okay?

276
00:12:30,341 --> 00:12:31,508
It's called
being a nice person

277
00:12:31,634 --> 00:12:32,801
I don't see what's
so ugly about him

278
00:12:32,885 --> 00:12:34,511
He's got the broad
face of a brewer

279
00:12:35,304 --> 00:12:36,721
Jim's on to me
Hmm?

280
00:12:37,431 --> 00:12:39,390
Yeah, Jim barely
talks to Mike.

281
00:12:39,475 --> 00:12:40,850
We had to go through
like two levels

282
00:12:40,935 --> 00:12:42,310
of friends to even
find his profile.

283
00:12:43,229 --> 00:12:45,480
Jim picked someone
just unattractive

284
00:12:45,606 --> 00:12:47,899
enough to shut me up
without tipping it

285
00:12:48,442 --> 00:12:50,652
Just ugly enough
to have deniability

286
00:12:50,736 --> 00:12:52,195
Yup

287
00:12:52,571 --> 00:12:55,573
Mike Tibbets is like the most
boring looking guy I know.

288
00:12:55,658 --> 00:12:59,661
So if that was for the Matchmaker
Test, I think I'm in the clear

289
00:13:00,663 --> 00:13:03,706
If that wasn't for
the Matchmaker Test then

290
00:13:03,791 --> 00:13:05,875
Cathy, he's a really
nice guy.

291
00:13:06,001 --> 00:13:07,752
Well, Jim may be
lying with his words

292
00:13:07,878 --> 00:13:09,629
but he can't
lie with his body

293
00:13:10,714 --> 00:13:12,340
I'm going to write
something mean on his wall

294
00:13:12,424 --> 00:13:14,008
No, Kelly, don't

295
00:13:14,093 --> 00:13:15,426
The male reveals attraction

296
00:13:15,511 --> 00:13:18,680
through unconscious and
involuntary physical signs.

297
00:13:18,764 --> 00:13:20,640
The puffing of the chest

298
00:13:20,724 --> 00:13:21,766
Mirroring

299
00:13:21,892 --> 00:13:24,269
Increased blood flow
to the crotch

300
00:13:25,312 --> 00:13:26,938
I say we start there

301
00:13:27,022 --> 00:13:28,106
With the crotch?
With the crotch?

302
00:13:28,440 --> 00:13:30,108
With the crotch

303
00:13:44,039 --> 00:13:45,039
Whoo

304
00:13:46,917 --> 00:13:48,001
Psst

305
00:13:48,085 --> 00:13:49,711
We're not here.
Who said that?

306
00:13:49,795 --> 00:13:51,170
Exactly

307
00:13:51,422 --> 00:13:52,714
How'd I get
this long triangle?

308
00:13:52,840 --> 00:13:54,132
Okay, just shut up

309
00:13:54,800 --> 00:13:56,801
Is he puffing out his chest?

310
00:13:56,969 --> 00:13:58,970
I can't tell.
It's unnaturally sunken

311
00:14:01,640 --> 00:14:04,309
Busted. He just was
mirroring. Did you see that?

312
00:14:04,393 --> 00:14:06,603
No. Maybe he just
said something funny

313
00:14:06,687 --> 00:14:09,856
Jim has no discernible sense of
humour, Pam. You should know that.

314
00:14:10,316 --> 00:14:11,941
I think he's just
making her laugh

315
00:14:12,067 --> 00:14:13,735
Time for me to find out

316
00:14:16,906 --> 00:14:18,865
Why is he making
her laugh so much?

317
00:14:18,991 --> 00:14:20,742
Just going to
walk over here. Whoa

318
00:14:20,826 --> 00:14:24,370
I'm slipping and falling! I'm stumbling.
I need something to grab onto

319
00:14:24,455 --> 00:14:25,413
Hey, are you okay?
I'm fine

320
00:14:25,497 --> 00:14:26,748
Dwight! Dwight
I'm totally fine

321
00:14:26,832 --> 00:14:27,832
Yes?

322
00:14:28,751 --> 00:14:29,876
What? Jim?

323
00:14:30,002 --> 00:14:31,169
Sorry about that

324
00:14:31,754 --> 00:14:33,630
Cramp. I'm just
Dwight

325
00:14:35,466 --> 00:14:36,799
Why?

326
00:14:36,884 --> 00:14:39,802
I'm sorry,
I fell down, Mr. Balance

327
00:14:49,063 --> 00:14:50,229
Leave

328
00:14:53,359 --> 00:14:56,027
Does your husband
ever have soft erections?

329
00:14:56,153 --> 00:14:59,781
Because if not I just grabbed
a very soft penis for nothing

330
00:15:00,324 --> 00:15:02,825
Why was he making
her laugh so much?

331
00:15:08,624 --> 00:15:09,832
Hey, I'll just be a second

332
00:15:09,917 --> 00:15:11,709
Yeah, take your time
Okay.

333
00:15:14,088 --> 00:15:16,089
That line from Zoolander.
Mmm-hmm?

334
00:15:16,507 --> 00:15:18,841
It was from a deleted scene
so we were both right

335
00:15:18,926 --> 00:15:20,176
Told you

336
00:15:22,554 --> 00:15:23,972
Do I hand in
my expense reports

337
00:15:24,056 --> 00:15:25,431
to a particular
accountant or

338
00:15:25,516 --> 00:15:27,225
Oscar, Cathy
has a question

339
00:15:27,476 --> 00:15:30,103
Sorry, I'll just
go ask Oscar

340
00:15:34,900 --> 00:15:36,818
Yeah?
You okay?

341
00:15:36,902 --> 00:15:38,820
Why won't you just admit
that she's attractive?

342
00:15:38,904 --> 00:15:40,196
It's kind of annoying
that you won't say it

343
00:15:40,280 --> 00:15:42,073
Okay, what can I do
to make you believe me?

344
00:15:42,908 --> 00:15:45,702
Well, Dwight had this idea and
I thought it was kind of crazy

345
00:15:45,786 --> 00:15:47,412
but maybe that's
where we are now

346
00:15:49,581 --> 00:15:52,583
She called it crazy? Man

347
00:15:52,668 --> 00:15:54,377
That's insulting
All I did was

348
00:15:54,461 --> 00:15:56,129
propose a makeshift
lie detector test.

349
00:15:56,213 --> 00:15:58,089
Monitoring his
blood pressure, pulse

350
00:15:58,173 --> 00:16:00,008
perspiration and
breathing rate.

351
00:16:00,342 --> 00:16:03,761
Yeah, it's nuts But I don't
know what else to do

352
00:16:04,138 --> 00:16:06,139
And she called it nuts?

353
00:16:06,390 --> 00:16:08,433
Seriously,
that was hot

354
00:16:08,559 --> 00:16:10,935
Feel like you and the
newsman had a groove going

355
00:16:11,270 --> 00:16:13,271
Did you know that Lisa
toured with Chaka Khan?

356
00:16:13,439 --> 00:16:14,939
Are you serious?

357
00:16:15,024 --> 00:16:16,482
From Star Trek?

358
00:16:16,608 --> 00:16:18,109
Hey, you caught
some of that?

359
00:16:18,485 --> 00:16:19,485
I caught it

360
00:16:19,570 --> 00:16:20,528
What, you don't like the Blues?

361
00:16:20,612 --> 00:16:22,864
I might enjoy seeing
you guys play the Blues

362
00:16:22,948 --> 00:16:24,032
Well, we are playing

363
00:16:24,116 --> 00:16:26,701
We're all playing together.
These are our jam buddies

364
00:16:26,785 --> 00:16:29,454
It's a jam session We go
where the music takes us

365
00:16:30,831 --> 00:16:32,957
I think the music
left without you.

366
00:16:38,422 --> 00:16:39,756
Come on
Stop shoving me

367
00:16:39,840 --> 00:16:42,800
"Stop shoving me Stop
grabbing my penis.' Grow up.

368
00:16:43,343 --> 00:16:45,553
Take off your jacket
and take a seat.

369
00:16:47,222 --> 00:16:50,600
When it lies, the human body
exhibits many telltale signs.

370
00:16:52,102 --> 00:16:53,603
Really?
This could all go away

371
00:16:53,687 --> 00:16:55,563
if you just
tell me the truth

372
00:16:55,647 --> 00:16:57,523
Are you all in line?

373
00:16:57,941 --> 00:17:00,318
Why don't you go check out
the sympathy cards, old man?

374
00:17:00,486 --> 00:17:03,154
Now I'm going to ask you
just a few simple questions

375
00:17:03,238 --> 00:17:06,532
Wait for this to
constrict. Here we go

376
00:17:06,825 --> 00:17:08,242
Is your name Jim Halpert?

377
00:17:08,368 --> 00:17:09,827
Sì.

378
00:17:11,330 --> 00:17:13,748
Wait, that's it? That's the
question you're going to ask him?

379
00:17:13,916 --> 00:17:15,291
We have to start
with a baseline question

380
00:17:15,375 --> 00:17:16,709
to establish
what the truth is

381
00:17:16,960 --> 00:17:20,088
You have to share
the machine with others

382
00:17:20,547 --> 00:17:22,173
Well, that's
what they taught me

383
00:17:22,257 --> 00:17:23,800
in my 19th
century kindergarten

384
00:17:23,884 --> 00:17:26,594
Okay, Dwight, come on
You can go first.

385
00:17:27,513 --> 00:17:28,596
Jim, are you serious?

386
00:17:32,976 --> 00:17:35,478
You know what? This reminds me,
Cece needs a new toothbrush

387
00:17:48,158 --> 00:17:49,450
Maybe we could
switch instruments

388
00:17:49,576 --> 00:17:50,910
Yeah

389
00:17:50,994 --> 00:17:53,246
'Cause my body's
starting to get bruised

390
00:17:53,705 --> 00:17:56,707
Yeah, maybe everyone move one
instrument to the right.

391
00:18:11,890 --> 00:18:14,559
We had to leave because
of creative differences

392
00:18:14,726 --> 00:18:17,186
Yeah, they kind of
had a specific sound

393
00:18:17,312 --> 00:18:19,730
that didn't really
fit in with our thing

394
00:18:19,815 --> 00:18:24,652
Guys, this means they're
Kevin and the Zits now

395
00:18:24,736 --> 00:18:27,238
No, man. We are

396
00:18:28,991 --> 00:18:30,950
Well
I know, I know

397
00:18:31,243 --> 00:18:32,869
Okay, you're done

398
00:18:32,995 --> 00:18:34,579
I have a new
heart, you know

399
00:18:34,746 --> 00:18:37,498
Do you really
Tin Man? Okay

400
00:18:38,250 --> 00:18:39,709
Where were we?

401
00:18:39,793 --> 00:18:41,252
No, I'm not worried.

402
00:18:41,420 --> 00:18:44,213
Because this lie isn't
for me, it's for Pam

403
00:18:44,381 --> 00:18:47,633
And when she gets her body
back and her confidence back

404
00:18:49,094 --> 00:18:51,721
yes, I will tell
her the truth.

405
00:18:52,556 --> 00:18:53,848
That

406
00:18:54,433 --> 00:19:00,229
I had feelings for a co-worker
today that I haven't had in years

407
00:19:02,816 --> 00:19:04,650
In my defense,
he was grabbing my crotch

408
00:19:04,776 --> 00:19:06,652
fairly aggressively
at the time

409
00:19:07,446 --> 00:19:08,696
Do you find
Cathy Simms attractive?

410
00:19:08,822 --> 00:19:10,114
No

411
00:19:13,410 --> 00:19:14,702
Yep, he's lying

412
00:19:15,329 --> 00:19:16,662
See. Was that so hard?

413
00:19:17,039 --> 00:19:18,039
I am not lying

414
00:19:18,123 --> 00:19:19,081
Really?

415
00:19:19,166 --> 00:19:22,168
Pam, are you really going to listen
to his stupid homemade test?

416
00:19:22,252 --> 00:19:23,711
I would listen to
my homemade test

417
00:19:23,795 --> 00:19:25,254
because your husband
is definitely lying

418
00:19:25,339 --> 00:19:28,799
In fact, he's lied about every
question even his name.

419
00:19:29,176 --> 00:19:30,968
Who are you, really?
Wait, what?

420
00:19:31,053 --> 00:19:34,347
Look at the numbers. Every single
time it's come up 150 over 100

421
00:19:34,431 --> 00:19:36,557
Your husband is
a pathological liar

422
00:19:36,642 --> 00:19:38,309
Jim, you have
high blood pressure

423
00:19:38,477 --> 00:19:40,186
He is definitely
attracted to her

424
00:19:40,437 --> 00:19:41,646
Doesn't your dad have
high blood pressure?

425
00:19:41,813 --> 00:19:43,022
Yeah, but I don't smoke

426
00:19:43,190 --> 00:19:44,482
When was the last time
you went to the doctor?

427
00:19:44,608 --> 00:19:46,359
I don't know. It's important
to go every month

428
00:19:46,443 --> 00:19:47,860
and get your
prostate checked

429
00:19:47,945 --> 00:19:48,986
You can do it at
home by yourself

430
00:19:49,154 --> 00:19:50,196
with your finger
You just stick

431
00:19:50,280 --> 00:19:51,364
Okay

432
00:19:51,490 --> 00:19:52,615
Dwight, stop

433
00:19:53,158 --> 00:19:56,869
I'm not kidding. I mean, I need
you to take care of yourself

434
00:19:56,954 --> 00:19:58,287
What would we do if
something happened to you?

435
00:19:58,372 --> 00:20:01,832
Okay, easy. Trust me
I'm around for the long haul

436
00:20:02,209 --> 00:20:04,919
It's not really your choice, though, is it?
Death waits for no man

437
00:20:05,254 --> 00:20:06,295
Okay

438
00:20:06,421 --> 00:20:07,463
Come on, let's go
I want to call your doctor

439
00:20:09,341 --> 00:20:12,218
Doesn't it worry you in the slightest
that Jim is not his real name?

440
00:20:12,302 --> 00:20:13,344
Just go home
it doesn't matter

441
00:20:13,512 --> 00:20:14,595
But the

442
00:20:14,846 --> 00:20:17,348
Hey, Cece? s toothbrush

443
00:20:20,936 --> 00:20:22,019
Thank you

444
00:20:22,145 --> 00:20:25,022
Ooh,
baby, I love your way

445
00:20:25,941 --> 00:20:27,358
Every day

446
00:20:28,694 --> 00:20:31,904
Want to be
with you night and day

447
00:20:32,864 --> 00:20:34,323
And day

448
00:20:34,616 --> 00:20:37,326
Ooh, baby, I love your way

