1
00:00:01,344 --> 00:00:04,388
The Sabre Code of Conduct
outlines the governing principles

2
00:00:04,639 --> 00:00:08,976
key to establishing and maintaining
trust with our employees, clients

3
00:00:09,060 --> 00:00:10,728
Oh, my God, kill me

4
00:00:10,812 --> 00:00:13,981
Hey. All right, obviously
we all want to die,

5
00:00:14,065 --> 00:00:18,861
but we have to get through this,
so Gabe, go ahead. It's okay

6
00:00:19,237 --> 00:00:21,321
Oh, is it...
Is it okay with you?

7
00:00:21,448 --> 00:00:23,574
Because if it's not
you work for me, so

8
00:00:23,867 --> 00:00:25,159
Comply with all
applicable laws

9
00:00:25,285 --> 00:00:26,618
regulations
policies and contracts

10
00:00:26,703 --> 00:00:27,786
governing our business

11
00:00:28,079 --> 00:00:29,204
Be honest, fair...
I'm going to do it

12
00:00:29,289 --> 00:00:32,291
trustworthy in a your business
activities and relationships

13
00:00:32,792 --> 00:00:35,210
Treat one another...
Oh! I'm going into labor

14
00:00:35,795 --> 00:00:37,087
Okay. She's going into labor!
Oh, my goodness

15
00:00:37,172 --> 00:00:38,172
Make way, everybody

16
00:00:38,506 --> 00:00:40,507
I know it's wrong to
fake going into labor

17
00:00:40,633 --> 00:00:42,676
just to get out of things
but sometimes,

18
00:00:42,886 --> 00:00:43,927
it's necessary.

19
00:00:44,429 --> 00:00:45,429
I'm going into labor

20
00:00:45,513 --> 00:00:47,056
But should I
have corn dogs or

21
00:00:47,182 --> 00:00:48,766
I'm going into labor

22
00:00:48,933 --> 00:00:50,809
Okay three reasons you are
wrong about True Blood.

23
00:00:51,269 --> 00:00:53,145
Number one
I'm going into labor

24
00:00:56,149 --> 00:00:57,191
Here we go

25
00:00:57,275 --> 00:01:00,402
Hey, guys, you can't keep
saying you're going into labor

26
00:01:00,487 --> 00:01:01,570
Everyone knows
you're full of it.

27
00:01:01,946 --> 00:01:03,072
Yeah - It's not fair, you guys.

28
00:01:03,156 --> 00:01:04,156
Pitiful.
- So stupid

29
00:01:04,991 --> 00:01:05,991
Never cry wolf

30
00:01:06,201 --> 00:01:07,868
Okay
Okay.

31
00:01:09,329 --> 00:01:11,205
Oh. Oh! Oh, my gosh

32
00:01:11,331 --> 00:01:13,248
Oh, my God, Pam

33
00:01:13,333 --> 00:01:15,959
I'm really in labor
This is happening

34
00:01:16,044 --> 00:01:17,294
Okay, guys
Okay.

35
00:01:17,378 --> 00:01:18,587
Here we go.
We'll see you

36
00:01:19,339 --> 00:01:20,339
How do you feel?

37
00:01:20,507 --> 00:01:21,965
Drive carefully!
Good luck

38
00:01:22,050 --> 00:01:23,717
Bye!
- Good luck

39
00:01:28,389 --> 00:01:29,723
False alarm

40
00:01:51,329 --> 00:01:55,040
What? They took
another client from us?

41
00:01:55,708 --> 00:01:56,708
Okay, bye

42
00:01:58,545 --> 00:02:01,755
Man, business is war

43
00:02:03,216 --> 00:02:05,509
Customers, clients,
it's like a war out there

44
00:02:06,010 --> 00:02:07,553
I am a leader

45
00:02:08,555 --> 00:02:12,015
but you can only inspire people
so much in a place like this.

46
00:02:12,684 --> 00:02:16,228
So today, I'm turning
the inspire factor up to 10

47
00:02:16,312 --> 00:02:20,023
With a little help from my friend,
America's bloodiest battle

48
00:02:21,734 --> 00:02:25,279
Why even read business books?
We should be studying war.

49
00:02:25,363 --> 00:02:27,573
Going to places like
Gettysburg Where is that?

50
00:02:27,907 --> 00:02:28,907
It's right here in PA

51
00:02:30,285 --> 00:02:31,285
Ah

52
00:02:31,870 --> 00:02:36,248
Well, we should take a field trip
there I mean, that would be so cool

53
00:02:36,332 --> 00:02:37,708
I wonder if that
bus downstairs is

54
00:02:37,792 --> 00:02:40,419
Okay, Andy. We get it
It's a trip to Gettysburg

55
00:02:40,628 --> 00:02:43,088
That sounds super inspiring
I'm in!

56
00:02:43,173 --> 00:02:44,923
Gettysburg? Hmm.
Could be interesting

57
00:02:45,091 --> 00:02:46,842
Second most northern
battle in the Civil War

58
00:02:46,926 --> 00:02:49,636
Actually, it is
the northernmost

59
00:02:49,971 --> 00:02:51,013
Ha

60
00:02:51,097 --> 00:02:53,432
The Civil War history industry

61
00:02:53,516 --> 00:02:57,186
has conveniently forgotten about
the Battle of Schrute Farms

62
00:02:57,562 --> 00:03:01,773
Whatever I'm over it. It's
just grossly irresponsible.

63
00:03:02,275 --> 00:03:03,775
Charge

64
00:03:04,235 --> 00:03:05,944
Well, this could be fun

65
00:03:06,487 --> 00:03:08,447
Yeah, well, the bus
has free Wi-Fi

66
00:03:08,615 --> 00:03:12,284
and I made special low
sugar lunches for everyone

67
00:03:12,410 --> 00:03:14,703
And is anyone
kosher or halal?

68
00:03:14,787 --> 00:03:15,746
What's the halal option?

69
00:03:15,830 --> 00:03:18,624
Dates, tabouleh
and bagel with cream cheese

70
00:03:18,750 --> 00:03:19,750
Out

71
00:03:19,834 --> 00:03:23,587
You know, it's the same as the kosher
option There's a lesson in there.

72
00:03:24,130 --> 00:03:26,840
I mean, I can't force you
to go, you're not my slaves

73
00:03:26,925 --> 00:03:28,717
Thanks to Gettysburg

74
00:03:28,801 --> 00:03:30,260
But who's coming with me?

75
00:03:30,678 --> 00:03:32,387
I'm in
I'm in, too.

76
00:03:33,973 --> 00:03:37,142
I guess I'm a sucker
for historical fiction

77
00:03:37,435 --> 00:03:39,394
Anyone who's not going
you're dead to me.

78
00:03:39,520 --> 00:03:41,480
You're uninvited
I don't want you to come

79
00:03:41,773 --> 00:03:44,024
But FYI,
there will be leftover

80
00:03:44,108 --> 00:03:45,901
turkey and pesto
sammies in the fridge

81
00:03:45,985 --> 00:03:46,985
Yes

82
00:03:47,362 --> 00:03:49,071
One for you
Cool, thanks

83
00:03:49,155 --> 00:03:50,364
And one for you

84
00:03:50,490 --> 00:03:51,740
Cool, thanks

85
00:03:51,824 --> 00:03:55,202
Oh! You missed your head
There you go.

86
00:03:55,495 --> 00:03:56,578
Phyllis, think fast

87
00:03:58,498 --> 00:04:01,375
All right, guys, a little
foreplay before we do it

88
00:04:01,668 --> 00:04:05,754
Fans of Ken Burns' Jazz will most
certainly enjoy The Civil War.

89
00:04:05,838 --> 00:04:07,381
You know, I just got
Limitless on my iPad

90
00:04:07,507 --> 00:04:09,091
I bet I could
get it on the TV

91
00:04:09,175 --> 00:04:12,344
Oh, isn't that the one where
the guy becomes limitless?

92
00:04:12,428 --> 00:04:15,430
It's just not appropriate If we were going
to visit Bradley Cooper's birthplace

93
00:04:15,515 --> 00:04:17,349
I'd be the first one suggesting
that I'd be rooting for it...

94
00:04:17,433 --> 00:04:20,811
Limitless, Limitless, Limitless,
Limitless, Limitless!

95
00:04:20,895 --> 00:04:22,312
All right
all right, all right

96
00:04:24,357 --> 00:04:25,357
Here

97
00:04:25,692 --> 00:04:27,693
Like it?
- Oh by the picnic table?

98
00:04:27,777 --> 00:04:29,361
Then you've got to
get the fire pit.

99
00:04:29,779 --> 00:04:31,947
I can't get a fire pit
I have two babies.

100
00:04:32,031 --> 00:04:33,740
But the fire pit is a no brainer.
Oh, hi there.

101
00:04:34,450 --> 00:04:38,203
Hi, Robert. Hey. Um, how are you doing?
Good to see you again.

102
00:04:38,579 --> 00:04:40,539
Where is everyone?
Where is Andy?

103
00:04:40,623 --> 00:04:41,873
Andy took some of
the other people

104
00:04:42,041 --> 00:04:43,333
on a corporate
retreat to Gettysburg

105
00:04:44,210 --> 00:04:48,588
Well, I was hoping to talk
out some ideas with Andy

106
00:04:50,800 --> 00:04:55,554
But what we have
here is perhaps better

107
00:04:56,639 --> 00:04:58,849
By not going on the trip
you've shown

108
00:04:58,975 --> 00:05:01,226
you're the free
thinkers of the office

109
00:05:01,352 --> 00:05:04,313
Robert, you've got your sheep
and you got your black sheep

110
00:05:04,397 --> 00:05:07,107
And I'm not even a sheep
I am on the freaking moon

111
00:05:09,402 --> 00:05:11,236
So, here's what we can do

112
00:05:11,946 --> 00:05:12,946
Game changers

113
00:05:13,489 --> 00:05:15,824
Changes to the game
such that the game

114
00:05:15,950 --> 00:05:18,327
can never be played
the same way again

115
00:05:18,995 --> 00:05:22,164
Everyone,
brainstorm some innovations

116
00:05:22,582 --> 00:05:25,500
Don't be afraid to
get weird with it.

117
00:05:26,961 --> 00:05:28,086
Meredith

118
00:05:30,423 --> 00:05:31,548
Excited

119
00:05:34,802 --> 00:05:35,927
Okay

120
00:05:46,939 --> 00:05:49,983
You guys, get excited

121
00:05:50,109 --> 00:05:51,276
Movie's almost over

122
00:05:53,529 --> 00:05:56,490
All right, we're here
Limitless can wait.

123
00:05:58,785 --> 00:06:00,702
Fun fact. In France
they call Limitless

124
00:06:00,828 --> 00:06:02,746
"The Man with
Many Capabilities.'

125
00:06:02,830 --> 00:06:07,959
Whoo-hoo! Ladies and gentlemen
the 1800s await you

126
00:06:09,379 --> 00:06:11,171
We can watch
Limitless on the way back

127
00:06:11,297 --> 00:06:13,131
I got Source Code
on the way back.

128
00:06:15,176 --> 00:06:16,176
Whoo

129
00:06:18,179 --> 00:06:19,513
Where are you going?

130
00:06:20,681 --> 00:06:23,225
Visitors' Center. Going to grab
a map for the memorials, right?

131
00:06:23,309 --> 00:06:25,227
We're not going to the Visitors'
Center We're not tourists.

132
00:06:25,812 --> 00:06:26,770
No, of course
we're not tourists

133
00:06:26,854 --> 00:06:29,064
We're just people that aren't
from here who are taking a tour

134
00:06:29,148 --> 00:06:31,483
Yeah, the sign says
"Begin tour here.'

135
00:06:31,818 --> 00:06:35,070
Unless you're going on
the very specially created

136
00:06:35,154 --> 00:06:37,739
and meticulously researched
Andy Bernard Tour.

137
00:06:38,825 --> 00:06:40,659
After Chancellorsville

138
00:06:40,743 --> 00:06:44,871
Lee brought his army up the
Shenandoah Valley right through here

139
00:06:44,956 --> 00:06:49,209
They stopped in this field for a
picnic which they called "lunch.'

140
00:06:49,460 --> 00:06:50,961
Yeah
but I'm confused

141
00:06:51,087 --> 00:06:52,587
Total deaths
belongs to Gettysburg

142
00:06:52,672 --> 00:06:54,923
But when you're talking about
DPA, that's deaths per acre

143
00:06:55,049 --> 00:06:57,008
Uh-huh... nothing beats the
Battle of Schrute Farms

144
00:06:57,510 --> 00:06:59,761
Oh, DPA sounds way more important...
Oh, it is

145
00:06:59,929 --> 00:07:02,597
And you should read some of these
letters that the soldiers wrote home

146
00:07:02,682 --> 00:07:04,808
I mean, it makes
the Battle of Gettysburg

147
00:07:04,892 --> 00:07:06,977
sound like a bunch of schoolgirls
wrestling over a hairbrush

148
00:07:08,813 --> 00:07:13,275
I'm telling you they're heartbreaking,
too So beautifully written.

149
00:07:13,359 --> 00:07:15,193
Dwight, what are
you telling this girl?

150
00:07:15,361 --> 00:07:16,570
The truth

151
00:07:16,654 --> 00:07:19,197
Stop filling her head with nonsense, okay?
She doesn't know any better

152
00:07:19,699 --> 00:07:21,199
Oscar, I'm so glad
you just got here.

153
00:07:21,325 --> 00:07:22,784
I would have
believed everything he said

154
00:07:22,869 --> 00:07:25,036
No, no, no. You're filling
her head with nonsense

155
00:07:25,246 --> 00:07:27,539
You and the history books
I'm telling the truth!

156
00:07:27,623 --> 00:07:28,832
Interesting

157
00:07:28,958 --> 00:07:30,167
Yes, thank you

158
00:07:30,251 --> 00:07:32,544
All of history has
been whitewashed

159
00:07:32,628 --> 00:07:34,671
Really? Why don't you tell us
the real history, Gore Vidal?

160
00:07:35,214 --> 00:07:37,007
Okay, I will.
I don't know who that is

161
00:07:37,091 --> 00:07:38,133
but I'm going
to tell you this

162
00:07:38,217 --> 00:07:39,176
He's a historian

163
00:07:39,260 --> 00:07:42,554
Gettysburg was very important
Credit where credit is due, okay?

164
00:07:42,638 --> 00:07:45,056
Big mad props to Gettysburg

165
00:07:45,141 --> 00:07:48,560
Was it, however, the most
northern battle of the Civil War?

166
00:07:48,936 --> 00:07:50,103
Yes, yes
Not by a long shot!

167
00:07:50,188 --> 00:07:51,146
Yes
No

168
00:07:51,272 --> 00:07:54,316
No, it was not
No, it was not

169
00:07:54,400 --> 00:07:56,067
Was it the second
most northern?

170
00:07:56,152 --> 00:07:57,402
What?

171
00:07:57,487 --> 00:08:00,155
Sure! I would cede it was the
second most northern battle

172
00:08:00,239 --> 00:08:01,281
Erin

173
00:08:01,365 --> 00:08:03,325
Was it the northernmost?
No! Get out of here, Oscar

174
00:08:03,409 --> 00:08:04,409
Get out of here

175
00:08:04,619 --> 00:08:10,248
I am so eager to hear your game
changers Let's dig in, shall we?

176
00:08:10,416 --> 00:08:12,334
May I go first?
Absolutely

177
00:08:15,213 --> 00:08:18,298
Raw fish. The disgusting
food from Japan

178
00:08:18,382 --> 00:08:20,050
that Americans
would never want to eat

179
00:08:20,426 --> 00:08:22,093
Now, we can't
get enough of it

180
00:08:22,470 --> 00:08:26,598
From movie stars to construction
workers, sushi is what's for dinner

181
00:08:28,017 --> 00:08:33,271
Let me throw another idea
at you Origami. What?

182
00:08:33,814 --> 00:08:37,567
The crazy art of paper folding
from that's right, Japan.

183
00:08:38,110 --> 00:08:40,278
Don't you wish you
could go back to 1980

184
00:08:40,363 --> 00:08:43,156
and open the first sushi
restaurant in Manhattan?

185
00:08:43,950 --> 00:08:45,742
We can do that with

186
00:08:47,119 --> 00:08:50,455
origami,
it's the sushi of paper

187
00:08:51,249 --> 00:08:52,499
This idea hasn't gripped me

188
00:08:53,793 --> 00:08:54,876
What else did
you come up with?

189
00:08:55,044 --> 00:08:56,962
I had to memorize
the presentation, Robert

190
00:08:57,129 --> 00:08:59,089
and it took a long time
to build the swan, so.

191
00:08:59,382 --> 00:09:00,507
That was bad

192
00:09:02,218 --> 00:09:04,052
If your woman is like mine

193
00:09:04,136 --> 00:09:06,805
I bet you come home to hear
the same thing all the time.

194
00:09:07,598 --> 00:09:10,267
"This paper is so hard
It scratches.

195
00:09:10,393 --> 00:09:13,061
"Why can't there be
a paper just for me?'

196
00:09:13,145 --> 00:09:14,312
Well, now there is

197
00:09:18,150 --> 00:09:21,695
It's pink
scented and silky soft

198
00:09:22,071 --> 00:09:25,991
Now, you can watch the game and she
can write a letter to her sister.

199
00:09:27,159 --> 00:09:30,912
The situation you described returning
home to a wife complaining about

200
00:09:30,997 --> 00:09:33,498
her paper being too masculine is
not one that I'm familiar with

201
00:09:34,166 --> 00:09:36,835
In the African
American community No.

202
00:09:38,379 --> 00:09:39,838
Thought it was worth a try

203
00:09:40,673 --> 00:09:42,048
That's fascinating

204
00:09:42,133 --> 00:09:45,010
Tell me what's the significance
of the peach orchard, though?

205
00:09:45,386 --> 00:09:47,387
Well, that's a great question
Actually, some of the most

206
00:09:47,471 --> 00:09:49,055
Excuse me,
I've got a question for you

207
00:09:49,849 --> 00:09:51,850
Can you tell us about
the Battle of Schrute Farms?

208
00:09:52,518 --> 00:09:53,727
Oh, I haven't
heard of that one

209
00:09:53,894 --> 00:09:56,771
Really?
Okay, follow-up question

210
00:09:56,856 --> 00:09:58,523
how much are they paying you
to keep your mouth shut?

211
00:09:59,275 --> 00:10:03,236
I apologize for my friend. And for the
Republicans who are cutting your funding

212
00:10:03,362 --> 00:10:05,238
We don't need to
bother this poor gentleman

213
00:10:05,364 --> 00:10:07,324
I know exactly where
we're going. Giddy-up

214
00:10:09,160 --> 00:10:10,535
Tallyho

215
00:10:12,872 --> 00:10:14,122
Are you Lincoln?

216
00:10:14,248 --> 00:10:15,498
No, no, I'm

217
00:10:16,250 --> 00:10:20,211
Apparently, I bear a passing
resemblance to Abraham Lincoln

218
00:10:20,338 --> 00:10:21,796
It makes it kind of
hard for me to go to places

219
00:10:21,881 --> 00:10:23,882
like museums,
historical monuments

220
00:10:24,008 --> 00:10:26,009
elementary schools
I don't see it.

221
00:10:26,510 --> 00:10:28,595
Chelsea, give Mr. Lincoln your
hat so I can take a picture

222
00:10:28,888 --> 00:10:30,472
Okay, quick

223
00:10:32,224 --> 00:10:34,392
Hey, Lincoln's starting

224
00:10:35,978 --> 00:10:40,065
Oh, no. No, no, no, no. I'm actually
with a tour group myself, so

225
00:10:43,361 --> 00:10:45,904
Hello, I'm Abraham Lincoln

226
00:10:46,739 --> 00:10:49,115
Some people call me
the "Great Emancipator, '

227
00:10:49,200 --> 00:10:51,242
but you might know
me from the penny.

228
00:10:53,204 --> 00:10:55,997
Okay, you know
the test booklets

229
00:10:56,082 --> 00:10:57,999
that they give out
in all the schools?

230
00:10:58,084 --> 00:11:00,126
I was thinking that we could
put a coupon in the back

231
00:11:00,211 --> 00:11:03,088
that people
would mail in to us

232
00:11:03,255 --> 00:11:06,132
And as, you know as I
tell it, I don't like it

233
00:11:07,385 --> 00:11:09,886
Unless, of course you are
responding to it I am not.

234
00:11:10,471 --> 00:11:12,097
Um, excuse me, I'm going
to go to the bathroom

235
00:11:13,057 --> 00:11:15,100
At this point
when you're this pregnant

236
00:11:15,226 --> 00:11:17,268
it's kind of
like senior spring

237
00:11:18,145 --> 00:11:20,438
The other day, I spit my
gum out on the carpet

238
00:11:21,107 --> 00:11:23,066
Kevin. You've been quiet

239
00:11:24,110 --> 00:11:26,277
I'm curious to know
what your game changer is

240
00:11:27,113 --> 00:11:28,613
You know how
in the vending machine

241
00:11:28,948 --> 00:11:32,784
they have the chocolate chip
cookies in the A-1 spot?

242
00:11:32,910 --> 00:11:34,369
They do that
because they think

243
00:11:34,453 --> 00:11:36,621
A-1 is the best spot
for the best cookie

244
00:11:37,581 --> 00:11:40,625
But the real best spot is D-4

245
00:11:40,710 --> 00:11:42,794
Right? That's where
the eyes go.

246
00:11:43,963 --> 00:11:45,130
So

247
00:11:45,631 --> 00:11:49,467
Cookies. Cookie placement

248
00:11:50,010 --> 00:11:52,429
Yeah. But not just
the cookies, though

249
00:11:53,723 --> 00:11:55,014
That was just a for instance

250
00:11:55,725 --> 00:11:57,600
Who else agrees with Kevin

251
00:11:57,685 --> 00:12:02,480
that we're wasting facilities,
manpower on our underselling products

252
00:12:02,606 --> 00:12:05,817
when we should be pushing
our top performers?

253
00:12:14,952 --> 00:12:16,745
There you get consensus

254
00:12:17,329 --> 00:12:18,621
Okay, we are
now on a planet where

255
00:12:18,706 --> 00:12:21,124
Kevin is the most
creative person around

256
00:12:21,667 --> 00:12:24,961
and I am just some
good looking guy.

257
00:12:26,046 --> 00:12:27,547
I just don't understand

258
00:12:27,631 --> 00:12:30,675
It's 1865, victory is ours

259
00:12:30,760 --> 00:12:35,847
I have saved the very soul of our
nation and yet, happiness eludes me

260
00:12:39,685 --> 00:12:42,979
Oh, perhaps a trip to the theater
will enliven my spirits.

261
00:12:43,314 --> 00:12:44,355
No

262
00:12:44,690 --> 00:12:49,027
So, another thing about oatmeal cookies.
Who even wants them?

263
00:12:49,653 --> 00:12:52,906
I mean, I've seen
Toby eat one like once

264
00:12:52,990 --> 00:12:56,659
but other than that
forget it.

265
00:12:57,203 --> 00:12:58,536
Interesting

266
00:13:00,748 --> 00:13:04,834
So what is Dunder
Mifflin's oatmeal cookie?

267
00:13:05,211 --> 00:13:07,921
What is the product
that no one wants?

268
00:13:08,380 --> 00:13:11,382
How about that
two-hole punch letter?

269
00:13:11,467 --> 00:13:15,261
Only the lawyers want that punch
at the top, and they use legal

270
00:13:17,431 --> 00:13:21,726
That's the oatmeal cookie.
Fantastic, Kevin, fantastic

271
00:13:22,102 --> 00:13:23,353
Thank you

272
00:13:24,230 --> 00:13:26,105
By the way did we leave
all the food on the bus?

273
00:13:26,273 --> 00:13:30,151
Let's talk about food for a
second Food for thought.

274
00:13:30,236 --> 00:13:31,820
Yeah, that's what I
had for breakfast,

275
00:13:31,946 --> 00:13:33,530
and I think that's
probably why I'm still hungry

276
00:13:33,614 --> 00:13:38,868
Hunger. Hunger for victory Hunger
for honor, hunger for pride

277
00:13:38,953 --> 00:13:40,578
Hunger for hamburgers

278
00:13:40,704 --> 00:13:42,288
Hunger for
chicken chimichangas

279
00:13:42,373 --> 00:13:43,498
Right, Darryl?
That's good

280
00:13:43,666 --> 00:13:48,086
Exactly. Now, do you know what the
Civil War soldiers were hungry for?

281
00:13:48,754 --> 00:13:51,506
Pride. Now, each
battalion had its own flag

282
00:13:51,590 --> 00:13:53,341
and they guarded these
flags with their lives.

283
00:13:53,425 --> 00:13:57,887
Colonel Harrison Jeffords
of the 4th Michigan Infantry

284
00:13:58,013 --> 00:13:59,931
saw his flag
being carried away

285
00:14:00,099 --> 00:14:02,058
chased it down with
nothing but a sword

286
00:14:03,102 --> 00:14:07,313
fought tooth and nail at the
foot of that flag until he died.

287
00:14:07,940 --> 00:14:09,607
He wasn't about to
let them have that flag

288
00:14:10,568 --> 00:14:12,986
Pride. Right, guys?

289
00:14:15,447 --> 00:14:19,367
I commissioned this flag for
Dunder Mifflin It cost me $200.

290
00:14:19,785 --> 00:14:21,035
Only $200?

291
00:14:21,120 --> 00:14:25,832
We are a branches on this tree.
And from the tree comes paper

292
00:14:26,125 --> 00:14:30,336
We're all part of a business
but business is war

293
00:14:31,255 --> 00:14:32,297
What's that I hear?

294
00:14:32,965 --> 00:14:37,135
Oh! A rebel paper company
is coming to take our flag.

295
00:14:37,219 --> 00:14:39,637
What's going on here?
Whee-hoo!

296
00:14:39,847 --> 00:14:43,600
Come and get it! Who's going to get
the flag? Who's getting it? Whoa, hey

297
00:14:43,726 --> 00:14:46,477
Don't look where I am look where I'm going.
Jerk right, jerk left, jerk

298
00:14:46,562 --> 00:14:48,855
Andy, this is inappropriate
People died here, man

299
00:14:49,106 --> 00:14:52,025
Get the flag, get the flag
Come on, Big Tuna.

300
00:14:52,192 --> 00:14:54,527
What are you going to do about it?
We've got a flag right here

301
00:14:54,612 --> 00:14:55,612
Whee-hoo

302
00:14:57,531 --> 00:15:00,283
Spangler's Spring
is a mile this way.

303
00:15:00,367 --> 00:15:05,663
Oh, wow. So, that's two miles if
you incorporate the walk back

304
00:15:07,291 --> 00:15:09,959
It's... I mean, come on

305
00:15:10,044 --> 00:15:12,295
Oh, I don't think I
should walk anymore

306
00:15:12,379 --> 00:15:14,631
All I had for
breakfast was oatmeal

307
00:15:14,715 --> 00:15:18,176
yogurt, coffee,
orange juice and toast

308
00:15:18,761 --> 00:15:21,596
Two poached eggs and then that
half a sandwich on the bus

309
00:15:21,680 --> 00:15:22,680
I can't

310
00:15:22,848 --> 00:15:24,432
All right, fine
You know what?

311
00:15:24,516 --> 00:15:25,850
I guess this place
just hasn't rubbed off

312
00:15:26,018 --> 00:15:27,352
on you the way
that I hoped it would

313
00:15:29,521 --> 00:15:34,400
I'm still going, and I'm
not going to ask anymore

314
00:15:35,069 --> 00:15:36,569
I'm not even
going to look back

315
00:15:36,695 --> 00:15:38,237
I'm just going to
assume that you're with me

316
00:15:47,289 --> 00:15:49,374
You said you weren't
going to look back.

317
00:15:52,211 --> 00:15:53,795
And why is BlackRock

318
00:15:53,879 --> 00:15:58,633
suddenly the paragon by which all
hedge funds must now be compared?

319
00:15:59,885 --> 00:16:00,927
Yeah, I don't know

320
00:16:01,178 --> 00:16:03,638
Right? I mean,
you're an accountant

321
00:16:03,722 --> 00:16:06,683
those bogus prospectuses
must drive you insane

322
00:16:07,559 --> 00:16:11,229
Yes, I am an accountant

323
00:16:12,064 --> 00:16:15,149
Dwight, this is one
of the archivists here

324
00:16:15,234 --> 00:16:17,068
I thought maybe
we can consult him

325
00:16:17,152 --> 00:16:18,236
Really?
Yeah.

326
00:16:18,320 --> 00:16:21,864
Well, anyone employed by the
Gettysburg industrial complex

327
00:16:21,949 --> 00:16:23,533
is certainly going
to want to keep quiet

328
00:16:23,659 --> 00:16:25,243
about the Battle
of Schrute Farms

329
00:16:25,536 --> 00:16:27,495
Schrute Farms, did you say?

330
00:16:27,579 --> 00:16:30,832
That is a fascinating little
chapter of the Civil War.

331
00:16:30,916 --> 00:16:32,000
You've heard about it?

332
00:16:32,084 --> 00:16:36,462
Yes! Ha Prepare to be
refuted Go on, come on

333
00:16:37,297 --> 00:16:38,339
There you go

334
00:16:40,384 --> 00:16:41,843
Families
and sweethearts back home

335
00:16:41,927 --> 00:16:44,303
waited desperately for
letters from the front.

336
00:16:44,972 --> 00:16:49,100
"Dearest Mother, I'm sorry it has
been so long since my last letter.

337
00:16:49,184 --> 00:16:51,769
"It is three months since I
arrived at Schrute Farms,

338
00:16:51,937 --> 00:16:56,649
"and I fear I may never leave this
place alive. Melvyn Fifer Garris."

339
00:16:57,192 --> 00:16:58,651
Hallowed ground

340
00:16:59,236 --> 00:17:02,196
But the battle at Schrute
Farms was no battle at all.

341
00:17:02,281 --> 00:17:05,825
It was a code used by pacifists
from both Norte and Soute,

342
00:17:05,909 --> 00:17:07,368
who'd turned
the Pennsylvania farmhouse

343
00:17:07,453 --> 00:17:10,747
into an artistic community
and a refuge from the war.

344
00:17:10,831 --> 00:17:14,542
You have to understand,
poets, artists, dancers,

345
00:17:14,960 --> 00:17:17,754
these kinds of men
preferred peace to war.

346
00:17:17,838 --> 00:17:21,549
These delicate, lovely men
found a place of refuge

347
00:17:21,633 --> 00:17:23,593
among the Schrutes
of Schrute Farm.

348
00:17:23,677 --> 00:17:26,304
Amidst the macho
brutality of war,

349
00:17:26,388 --> 00:17:30,892
this was a place where dandies
and dreamers could put on plays,

350
00:17:30,976 --> 00:17:33,227
sing tender ballads
and dance in the moonlight.

351
00:17:33,562 --> 00:17:37,482
I like to think of Schrute Farm
as the Underground Railroad

352
00:17:37,566 --> 00:17:41,444
for the sensitive and,
well, fabulous.

353
00:17:42,488 --> 00:17:45,156
Wow, this is so much better
than the story you made up.

354
00:17:45,991 --> 00:17:47,033
I've seen enough

355
00:17:47,159 --> 00:17:49,077
You're right, there should
be a monument to this

356
00:17:49,661 --> 00:17:53,164
Never trust a cookie
with a woman's name

357
00:17:53,832 --> 00:17:58,169
Pecan Sandy.
Lorna Doone. Madeleine

358
00:17:58,378 --> 00:17:59,378
Oh

359
00:17:59,713 --> 00:18:01,380
They'll just break your heart

360
00:18:04,718 --> 00:18:06,511
Kevin, you are

361
00:18:06,595 --> 00:18:10,098
Robert, I hate to interrupt but I
would love to pitch you one last idea

362
00:18:10,432 --> 00:18:12,725
I call it the Big Mac idea

363
00:18:12,893 --> 00:18:14,310
What? No

364
00:18:14,394 --> 00:18:15,853
Big Mac idea.
Sounds encouraging

365
00:18:16,021 --> 00:18:18,314
It's really, really good,
Robert Let me explain

366
00:18:18,398 --> 00:18:20,733
No, this is not fair
This is my idea.

367
00:18:20,859 --> 00:18:23,528
He's trying to steal it
because he's jealous of me

368
00:18:25,072 --> 00:18:26,447
Well, what is the idea?

369
00:18:26,532 --> 00:18:31,202
Every time you buy a Big Mac
you set one ingredient aside

370
00:18:31,745 --> 00:18:36,332
Then, at the end of the week
you have a free Big Mac.

371
00:18:36,416 --> 00:18:40,211
And you love it even more because
you made it with your own hands

372
00:18:41,088 --> 00:18:44,966
You know what? Now I remember
That was your idea

373
00:18:45,050 --> 00:18:47,552
That is 100% your idea

374
00:18:50,180 --> 00:18:51,848
Oh, my

375
00:18:53,684 --> 00:18:56,394
It was just actually
cookies the whole time

376
00:18:59,106 --> 00:19:01,065
Damn it
Hey

377
00:19:03,402 --> 00:19:05,736
You guys came
Where's everyone else?

378
00:19:06,238 --> 00:19:08,531
Back at the bus
We were locked out

379
00:19:08,615 --> 00:19:10,908
Phyllis is sitting on the
ground eating a dirty sandwich

380
00:19:11,326 --> 00:19:13,411
Yeah, I asked
the bus driver to lock it

381
00:19:13,495 --> 00:19:15,454
because our stuff was in there.
I guess he follows orders

382
00:19:15,914 --> 00:19:19,000
Yeah, sorry everybody else didn't
come I think they're just tired.

383
00:19:19,084 --> 00:19:21,586
With holes in their
shoes and their dysentery

384
00:19:22,379 --> 00:19:24,130
Even without an audience
you're still at it.

385
00:19:24,631 --> 00:19:25,631
What are you talking about?

386
00:19:25,757 --> 00:19:30,094
Our office has a disease,
and it goes by many names

387
00:19:30,345 --> 00:19:34,390
Sarcasm, snark, "wisecracks.'

388
00:19:34,725 --> 00:19:36,517
You take things
that people care about

389
00:19:36,602 --> 00:19:39,854
and you make them feel lame
about it with your jokes.

390
00:19:39,938 --> 00:19:41,606
That's what you
did with this trip

391
00:19:42,024 --> 00:19:45,526
Andy, this whole
idea of our situation

392
00:19:45,611 --> 00:19:48,029
being just like war
it's just not true

393
00:19:48,363 --> 00:19:49,947
We just work at
a paper company

394
00:19:50,073 --> 00:19:51,657
and you're our
regional manager

395
00:19:51,742 --> 00:19:55,077
And guess what, man? You
don't have to prove anything

396
00:19:55,162 --> 00:19:58,206
We like you as
regional manager

397
00:19:58,290 --> 00:20:01,250
Andy, if you don't believe me
take a look at what's on my head.

398
00:20:01,627 --> 00:20:03,294
I'm wearing a very pink hat

399
00:20:03,670 --> 00:20:06,464
I've been getting weird looks all
day, because I'm pretty sure

400
00:20:06,548 --> 00:20:08,925
"DM does GB means
something kind of sexual

401
00:20:09,176 --> 00:20:11,719
But guess who's wearing them?
All of us.

402
00:20:11,845 --> 00:20:14,388
Just for you, man
That's huge

403
00:20:16,475 --> 00:20:17,558
You don't like the hats?

404
00:20:17,643 --> 00:20:18,643
They're terrible

405
00:20:18,810 --> 00:20:19,810
I hate myself

406
00:20:20,479 --> 00:20:23,439
They just didn't turn out how I
wanted In my head, they were cooler

407
00:20:23,523 --> 00:20:24,523
But they do look weird

408
00:20:25,776 --> 00:20:27,235
The world
will little note

409
00:20:27,319 --> 00:20:29,612
nor long
remember the fight that

410
00:20:29,738 --> 00:20:31,989
Jim and I had
here at Gettysburg.

411
00:20:32,074 --> 00:20:34,784
And that's good,
because I was basically wrong.

412
00:20:35,619 --> 00:20:39,455
I wanted my team to be like this
army and I was their general

413
00:20:39,539 --> 00:20:40,915
but I guess it's
really just more like

414
00:20:40,999 --> 00:20:43,834
they're people who work in an
office and I'm their manager

415
00:20:45,295 --> 00:20:49,340
Yeah, that's really probably a better
analogy Now that I think about it.

416
00:20:51,927 --> 00:20:54,512
Abe and Mary are
seated watching the show

417
00:20:56,473 --> 00:20:59,517
Oh, Mary, this is wonderful

418
00:21:00,560 --> 00:21:03,980
Okay, Mary, stop your
scolding. I'll be quiet.

419
00:21:05,190 --> 00:21:08,192
I need her like I need
a hole in the head

420
00:21:12,322 --> 00:21:14,031
Mmm. Oh

421
00:21:15,701 --> 00:21:17,785
Bang!

