1
00:00:04,668 --> 00:00:09,005
Mm. Some news of our wedding.
I've sent you all a save-the-date e-mail.

2
00:00:09,214 --> 00:00:12,842
- Ooh, exciting. You picked a date?
- Better, I picked 80 dates.

3
00:00:13,468 --> 00:00:16,554
And I need you to save them all
until we narrow it down.

4
00:00:16,721 --> 00:00:18,640
I thought we agreed on June 15th.

5
00:00:19,182 --> 00:00:22,602
That's the day after Flag Day.
Everybody would be partied out.

6
00:00:24,187 --> 00:00:25,772
It's a date, just pick one.

7
00:00:25,939 --> 00:00:29,275
It's not just a date,
it's a textbook optimization problem.

8
00:00:29,442 --> 00:00:32,570
There is a perfect date, just like
there's a perfect room temperature...

9
00:00:32,737 --> 00:00:35,573
- ... and a perfect dessert.
- Mm. There's no perfect dessert.

10
00:00:35,782 --> 00:00:38,076
Yellow cake shaped like a dinosaur
with chocolate frosting...

11
00:00:38,243 --> 00:00:41,079
scoop of vanilla ice cream
on the side, not touching.

12
00:00:41,746 --> 00:00:44,249
You'll see, you'll have it at our wedding.

13
00:00:45,291 --> 00:00:47,127
You wanna bet?

14
00:00:47,961 --> 00:00:51,006
Give me enough time,
I can do the same thing with a wedding date.

15
00:00:51,172 --> 00:00:54,134
It needs to be on the weekend,
not near any of your birthdays...

16
00:00:54,300 --> 00:00:57,178
- ... or the weekend of Comic-Con.
- You could get married at Comic-Con.

17
00:00:57,387 --> 00:00:58,638
ALL:
No.

18
00:00:59,889 --> 00:01:03,101
We just need a weekend date
that's completely boring and uneventful.

19
00:01:03,268 --> 00:01:07,564
Too bad you didn't get your ducks in a row,
because tonight would've been perfect.

20
00:01:36,760 --> 00:01:38,553
Good morning.

21
00:01:38,762 --> 00:01:39,971
Good morning.

22
00:01:40,138 --> 00:01:43,183
I know today is Apple Jacks day,
but we're all out.

23
00:01:43,391 --> 00:01:45,810
That's fine, I'll have anything.

24
00:01:46,770 --> 00:01:51,649
- Really?
- Yeah, you know, whatev.

25
00:01:52,984 --> 00:01:54,361
"Whatev"?

26
00:01:54,527 --> 00:01:56,154
I like this side of you.

27
00:01:56,363 --> 00:01:58,114
You know what I like?

28
00:01:58,281 --> 00:02:00,617
Smooth jazz.

29
00:02:01,076 --> 00:02:03,286
[PLAYING UPBEAT TUNE]

30
00:02:14,130 --> 00:02:16,132
[HUMMING UPBEAT TUNE]

31
00:02:23,348 --> 00:02:26,142
Hey, just a reminder,
I'm going out for drinks after work.

32
00:02:26,309 --> 00:02:29,437
Great. Just a reminder, you're pregnant.

33
00:02:30,563 --> 00:02:32,857
I'm not drinking,
just taking a new coworker out.

34
00:02:33,066 --> 00:02:35,944
Ah. Just a reminder, you're married.

35
00:02:37,112 --> 00:02:38,822
Female coworker.

36
00:02:39,030 --> 00:02:41,241
She's new in town,
I want her to feel welcome.

37
00:02:41,449 --> 00:02:46,037
And let her know the office is full of liars
before everyone tells her I'm mean.

38
00:02:46,746 --> 00:02:47,747
Is she single?

39
00:02:47,956 --> 00:02:50,375
I'm not setting her up with Raj.

40
00:02:50,583 --> 00:02:51,668
What about Stuart?

41
00:02:51,876 --> 00:02:54,671
Are you listening?
I want her to think I'm not mean.

42
00:02:55,463 --> 00:02:58,591
Okay, it's just we have two single friends.

43
00:02:59,217 --> 00:03:01,553
Howie, I just met this woman.

44
00:03:01,719 --> 00:03:05,056
Why don't I wait and get to know her?
Maybe I won't like her...

45
00:03:05,223 --> 00:03:08,518
and then I'd be happy
to ruin her life with Stuart or Raj.

46
00:03:09,435 --> 00:03:11,104
That's all I ask.

47
00:03:14,274 --> 00:03:16,234
You guys lived with Sheldon a long time.

48
00:03:16,442 --> 00:03:18,528
- A long time.
- So very long.

49
00:03:19,821 --> 00:03:22,240
By the way, congratulations again
on your engagement.

50
00:03:22,407 --> 00:03:24,951
Yeah, you got a good one.

51
00:03:25,493 --> 00:03:29,414
Thanks. So it's strange,
Sheldon was talking in his sleep last night...

52
00:03:29,622 --> 00:03:31,875
and he seemed
like a totally different person.

53
00:03:32,083 --> 00:03:36,045
He was relaxed and loose and calm.

54
00:03:36,254 --> 00:03:38,131
Well, Sheldon's a complicated man.

55
00:03:38,339 --> 00:03:39,632
He said, "Whatev."

56
00:03:39,841 --> 00:03:42,635
Get him a brain scan, that might be a tumor.

57
00:03:43,803 --> 00:03:46,514
I think the wedding planning
is really stressful for him...

58
00:03:46,681 --> 00:03:48,266
and that can trigger sleep talking.

59
00:03:48,475 --> 00:03:51,686
Maybe this is a part
of Sheldon's personality he's been repressing.

60
00:03:51,853 --> 00:03:54,856
I think we dream about things
we wish we could be in real life.

61
00:03:55,064 --> 00:03:56,733
Really, what do you dream about?

62
00:03:56,941 --> 00:04:01,112
Oh, uh, being the wife of Leonard.
Mostly that.

63
00:04:03,114 --> 00:04:05,617
Hmm. I choose to believe you.

64
00:04:06,242 --> 00:04:08,912
As much as we've studied the brain,
there's a lot we don't know...

65
00:04:09,078 --> 00:04:12,040
about dreams and their function.
Even psychologists are divided on it.

66
00:04:12,248 --> 00:04:13,249
It's true.

67
00:04:13,416 --> 00:04:16,336
Freud thought dreams were about sex,
Adler thought they were about dominance—

68
00:04:16,503 --> 00:04:20,340
And again, mine are just
about being married to this little guy.

69
00:04:21,549 --> 00:04:24,427
Okay, now it's just edging into mockery.

70
00:04:26,346 --> 00:04:30,183
Well, moving to a new city
was a little scary, but the job seems great.

71
00:04:30,391 --> 00:04:31,768
Everyone's really nice.

72
00:04:31,976 --> 00:04:33,686
Oh, they are, super nice.

73
00:04:33,895 --> 00:04:37,941
I mean, only one of them
took you out tonight, but it's not a competition.

74
00:04:38,733 --> 00:04:40,026
Thanks again.

75
00:04:40,193 --> 00:04:43,238
You know, we could've gone
somewhere more pregnancy-friendly.

76
00:04:43,446 --> 00:04:44,489
Oh, it's okay.

77
00:04:44,656 --> 00:04:46,282
One of the great things
about being pregnant...

78
00:04:46,449 --> 00:04:48,201
is drinking cranberry juice
out of a wine glass...

79
00:04:48,368 --> 00:04:50,370
- ... and watching people freak out.
- Heh.

80
00:04:51,037 --> 00:04:52,038
Bernie.

81
00:04:53,331 --> 00:04:54,999
Oh, damn.

82
00:04:55,959 --> 00:04:58,586
Hey, what are the odds?

83
00:04:59,128 --> 00:05:01,923
Yeah, seren-fricken-dipity.

84
00:05:02,674 --> 00:05:05,093
- Hello. Rajesh.
- Stuart.

85
00:05:05,301 --> 00:05:06,636
Hi, Ruchi.

86
00:05:06,803 --> 00:05:10,682
Ruchi is my coworker,
but that was probably in your briefing packet.

87
00:05:17,814 --> 00:05:18,815
Hey.

88
00:05:18,982 --> 00:05:20,108
Hello.

89
00:05:20,275 --> 00:05:21,317
What's wrong?

90
00:05:21,484 --> 00:05:23,611
Well, I found the perfect wedding date.

91
00:05:23,820 --> 00:05:26,197
- That's terrific.
- No, it's not.

92
00:05:26,364 --> 00:05:29,200
It was May 19th, 1996.

93
00:05:30,577 --> 00:05:34,038
We would've had a lovely wedding.
And our honeymoon would have coincided...

94
00:05:34,205 --> 00:05:37,000
with the first appearance
of the Hale-Bopp comet.

95
00:05:37,375 --> 00:05:38,668
Sheldon, you were 16.

96
00:05:38,876 --> 00:05:41,838
And in Texas,
no one would have batted an eye.

97
00:05:42,005 --> 00:05:43,172
Oh, wait, it's no good.

98
00:05:43,339 --> 00:05:45,758
It's the day Jon Pertwee,
the third Doctor Who, died.

99
00:05:45,967 --> 00:05:47,176
And it's in the past.

100
00:05:47,385 --> 00:05:49,595
I said it's no good, just let it go.

101
00:05:50,680 --> 00:05:55,143
Sheldon, I appreciate you trying
to make this wedding perfect...

102
00:05:55,310 --> 00:05:56,853
but it's making you miserable.

103
00:05:57,020 --> 00:06:00,189
The wedding isn't making me miserable,
the calendar is.

104
00:06:00,356 --> 00:06:04,944
Why can't there just be one week
each month for famous people to die?

105
00:06:05,236 --> 00:06:09,407
They've already arranged to die in threes,
what more do you want from them?

106
00:06:09,657 --> 00:06:11,159
This is so frustrating.

107
00:06:11,326 --> 00:06:16,414
Why can't I find the perfect date? I found
the perfect way to say hi to cowboys: tsk-tsk.

108
00:06:17,415 --> 00:06:20,835
I'm just saying,
maybe there's a part of you, deep down...

109
00:06:21,044 --> 00:06:27,216
that wants to relax a little, you know.
Kick back. Say "whatev."

110
00:06:28,009 --> 00:06:30,094
"Whatev"?

111
00:06:30,261 --> 00:06:32,972
I'm sorry,
you're really not going to finish that word?

112
00:06:33,222 --> 00:06:36,059
- I'm just trying to make a point—
- Finish the word, Amy.

113
00:06:37,185 --> 00:06:38,186
Fine: "er."

114
00:06:39,103 --> 00:06:40,480
Er, er, er.

115
00:06:40,688 --> 00:06:44,692
Thank you, only now
you owe me three more "whatevs."

116
00:06:46,736 --> 00:06:51,616
Ah, you were born in Trivandrum.
Have you been to the Kuthiramalika Palace?

117
00:06:51,824 --> 00:06:52,992
No, I haven't.

118
00:06:53,201 --> 00:06:56,245
Me either, what a small world.
Heh-heh.

119
00:06:56,996 --> 00:06:58,456
I've also never been there.

120
00:06:58,623 --> 00:07:02,210
I've never been lots of places.
Go on, quiz me.

121
00:07:02,835 --> 00:07:04,921
Sorry, we're being rude talking about India.

122
00:07:05,129 --> 00:07:09,133
Yeah, you know, if you and Bernadette
want to talk about America, that's cool with us.

123
00:07:09,300 --> 00:07:11,094
Here, let me get you started.

124
00:07:11,260 --> 00:07:13,179
[IN AMERICAN ACCENT]
Hamburgers, am I right?

125
00:07:15,264 --> 00:07:16,516
So, what do you guys do?

126
00:07:16,724 --> 00:07:19,143
[IN NORMAL VOICE]
Well, I am an astrophysicist.

127
00:07:19,310 --> 00:07:22,355
So if you ever go out at night
and look up at the stars...

128
00:07:22,522 --> 00:07:23,731
it's kind of my office.

129
00:07:25,191 --> 00:07:27,568
He sells comic books to children.

130
00:07:28,820 --> 00:07:30,655
Actually, I own my own store.

131
00:07:31,280 --> 00:07:34,867
If you'd like to check it out sometime,
I'm running a new promotion:

132
00:07:35,034 --> 00:07:38,830
Buy anything, get taken out
for a reasonably priced dinner.

133
00:07:38,996 --> 00:07:43,292
Yeah, yeah, Stuart's struggling financially,
but he doesn't let that get him down.

134
00:07:43,459 --> 00:07:44,627
He believes in himself...

135
00:07:44,836 --> 00:07:48,631
even though the whole world
has made it clear he should not.

136
00:07:52,135 --> 00:07:54,429
Thank you. And you know, Raj...

137
00:07:54,595 --> 00:07:58,516
I think it's great that you no longer
live off your parents like a spoiled child.

138
00:07:58,683 --> 00:08:02,145
You live over someone's garage,
like a failed adult.

139
00:08:03,438 --> 00:08:04,981
Yeah, well, you live with her.

140
00:08:06,149 --> 00:08:09,193
Oh, it's not like that.
He rents a room from me and my husband.

141
00:08:09,360 --> 00:08:12,113
Who, by the way, is no prize either.

142
00:08:15,908 --> 00:08:21,456
Oh, I don't care.
You know me, I just go with the flow.

143
00:08:23,624 --> 00:08:25,918
Beach, public pool...

144
00:08:26,544 --> 00:08:28,755
they both sound awesome.

145
00:08:30,465 --> 00:08:32,967
[ON RECORDING]
On second thought, beach.

146
00:08:33,176 --> 00:08:36,387
I'd like to befriend a seagull.

147
00:08:37,221 --> 00:08:38,556
That is crazy.

148
00:08:38,765 --> 00:08:41,642
Yeah, will you e-mail that to me?

149
00:08:43,060 --> 00:08:47,648
- Have you played this for him?
- No, I'm worried he'll say I violated his privacy.

150
00:08:47,815 --> 00:08:49,484
Listen to how happy he sounds.

151
00:08:49,650 --> 00:08:54,155
I'm up for anything, as long as I'm with you.

152
00:08:55,656 --> 00:08:57,617
- What are you listening to?
- Nothing.

153
00:08:57,784 --> 00:09:00,036
Oh, come on, I want to hear.

154
00:09:01,871 --> 00:09:07,752
We don't need GPS,
let's just see where the road takes us.

155
00:09:08,294 --> 00:09:11,714
I see why you turned it off.
That guy sounds like an idiot.

156
00:09:12,757 --> 00:09:14,258
Honey, that's you.

157
00:09:14,467 --> 00:09:17,762
Don't be silly.
My voice is deep and sonorous...

158
00:09:17,929 --> 00:09:20,014
like a Caucasian James Earl Jones.

159
00:09:21,849 --> 00:09:24,769
"Luke, I am your father." See?

160
00:09:25,394 --> 00:09:28,564
It is you. I recorded you in your sleep.

161
00:09:28,773 --> 00:09:31,776
Oh, look, a hitchhiker.

162
00:09:31,943 --> 00:09:35,196
I bet he has some interesting stories.

163
00:09:36,489 --> 00:09:38,491
- That's me?
- It's you.

164
00:09:39,200 --> 00:09:41,410
So you spied on me in my sleep?

165
00:09:41,619 --> 00:09:44,205
Sheldon, I'm sorry.
You've been doing this every night.

166
00:09:44,372 --> 00:09:46,582
I couldn't help wonder
if it meant something.

167
00:09:46,791 --> 00:09:49,210
- Well, it doesn't.
- Well, are you sure?

168
00:09:49,418 --> 00:09:52,088
I mean, the prefrontal cortex
regulates impulse control.

169
00:09:52,296 --> 00:09:54,298
So it's plausible that when we're asleep...

170
00:09:54,465 --> 00:09:57,385
aspects of our personality
that we repress might come out.

171
00:09:58,386 --> 00:10:01,138
Don't try to put science lipstick
on your new-age pig.

172
00:10:02,390 --> 00:10:04,642
For the record,
you make noises when you sleep...

173
00:10:04,809 --> 00:10:08,271
and I've never accused you
of repressing your inner chainsaw.

174
00:10:11,566 --> 00:10:14,944
If you want me to object at your wedding,
just give me one of these:

175
00:10:20,950 --> 00:10:23,160
This picture of Galactus eating a planet...

176
00:10:23,327 --> 00:10:26,914
looks like my prego wife
destroying a coffee cake.

177
00:10:28,708 --> 00:10:30,960
Oh, yeah, I see it.

178
00:10:31,210 --> 00:10:34,797
- I'm just saying, you should bow out.
- Why should I bow out?

179
00:10:35,006 --> 00:10:37,049
Because we all know how this is gonna end.

180
00:10:37,258 --> 00:10:41,262
That's what my doctor said too,
but I'm still here.

181
00:10:43,222 --> 00:10:46,726
Okay, look, I think that she
and I have more in common.

182
00:10:47,351 --> 00:10:51,355
Because you're Indian?
Just because she's brown, you get to date her?

183
00:10:51,564 --> 00:10:57,236
Yes. And the next time we meet a woman
who's pale and cadaver-like, she's all yours.

184
00:10:59,155 --> 00:11:03,075
Howard, Bernadette was there last night,
did she say anything when she got home?

185
00:11:03,284 --> 00:11:07,455
Yeah, she said, "Why'd you tell those idiots
where I was? Thanks a lot."

186
00:11:07,663 --> 00:11:09,040
How about we flip a coin?

187
00:11:09,206 --> 00:11:14,754
Hang on, doesn't this girl get a word
in all this? And isn't that word "no"?

188
00:11:15,463 --> 00:11:19,133
Ruchi said she wanted to hang out
with both of us, why don't we just do that?

189
00:11:19,300 --> 00:11:22,303
Fine. Let's hang out as friends
and see what happens.

190
00:11:22,511 --> 00:11:25,014
If something grows out of it,
just worry about it then.

191
00:11:25,222 --> 00:11:26,682
Also what my doctor said.

192
00:11:31,604 --> 00:11:33,648
Hey, this isn't your laundry night.

193
00:11:33,814 --> 00:11:36,150
I know. Laundry on a Wednesday.

194
00:11:36,359 --> 00:11:38,152
It's the madness my life has become.

195
00:11:39,987 --> 00:11:42,782
Why does this sleep-talking thing
bothering you anyway?

196
00:11:42,948 --> 00:11:48,204
It's simple. I don't like the idea that my mind
may be keeping an entire personality from me.

197
00:11:48,412 --> 00:11:51,040
Dr. Jekyll's other personality was Mr. Hyde.

198
00:11:51,916 --> 00:11:55,586
Mr. Hyde didn't have
a postgraduate degree.

199
00:11:56,587 --> 00:12:00,883
You know, is it possible that you're stressed
because you're scared about getting married?

200
00:12:01,050 --> 00:12:04,387
I mean, it is a big change.
And you're not good with little changes.

201
00:12:04,595 --> 00:12:09,141
That's nonsense.
You name one little change I was upset with.

202
00:12:09,350 --> 00:12:13,354
Uh, when they changed the green Skittle
from lime to apple.

203
00:12:13,562 --> 00:12:16,732
That is not the rainbow I grew up tasting.

204
00:12:17,817 --> 00:12:21,445
Fine, let's start over.
Is it possible that the sleep talking...

205
00:12:21,612 --> 00:12:23,989
is a part of your brain
telling you everything's gonna be okay...

206
00:12:24,156 --> 00:12:26,033
and you just need to relax a little?

207
00:12:26,575 --> 00:12:27,576
So...

208
00:12:27,743 --> 00:12:31,038
you're proposing
that the self is an illusion.

209
00:12:31,205 --> 00:12:34,583
And that we actually
have multiple centers of consciousness...

210
00:12:34,792 --> 00:12:36,794
that are communicating with one another?

211
00:12:38,879 --> 00:12:41,549
In laymen's terms, yeah.

212
00:12:42,133 --> 00:12:43,968
Huh. Interesting.

213
00:12:44,135 --> 00:12:49,223
So you don't believe there's a Cartesian self
that underlies the flux of experience?

214
00:12:49,765 --> 00:12:52,601
Maybe in my twenties, not anymore.

215
00:12:53,394 --> 00:12:55,062
Okay.

216
00:12:55,438 --> 00:12:58,899
Well, assuming you're right,
what would you suggest I do?

217
00:12:59,108 --> 00:13:02,361
I would start with something small,
see if it makes your life better.

218
00:13:02,570 --> 00:13:05,740
Uh, you can learn to meditate,
take a yoga class.

219
00:13:06,699 --> 00:13:10,703
You know, I have
always been intrigued by flip-flops...

220
00:13:12,079 --> 00:13:15,124
the official footwear
of the laid-back fellow.

221
00:13:15,458 --> 00:13:16,667
Okay, sure.

222
00:13:16,834 --> 00:13:20,045
If my feet are exposed,
I'll need to update my tetanus booster.

223
00:13:20,254 --> 00:13:21,964
Oh, yeah. Makes sense.

224
00:13:22,131 --> 00:13:24,508
And while I'm there, I might as well
get a flu shot and a mole check.

225
00:13:24,675 --> 00:13:27,887
Sure. You know,
I've never had a mole check.

226
00:13:28,179 --> 00:13:29,722
Ooh.

227
00:13:29,889 --> 00:13:31,474
Well, it's been nice knowing you.

228
00:13:35,561 --> 00:13:37,396
- Here you go.
- Thanks.

229
00:13:37,605 --> 00:13:40,065
It's too bad Stuart couldn't make it.
He seemed fun.

230
00:13:40,274 --> 00:13:45,446
Oh, yeah, he is. I love him dearly.
Not to say that I don't worry about him.

231
00:13:45,654 --> 00:13:46,739
What's to worry about?

232
00:13:48,073 --> 00:13:50,534
You know what, I'm talking out of school.

233
00:13:52,036 --> 00:13:55,122
Speaking of which,
he's allowed to live near them now.

234
00:13:56,957 --> 00:13:59,794
- Hey, guys.
- Oh, great, Stuart, you're here.

235
00:13:59,960 --> 00:14:02,630
Yes, Stuart. Yeah,
I didn't think you were gonna make it.

236
00:14:02,838 --> 00:14:04,799
Hmm. I believe that.

237
00:14:05,007 --> 00:14:06,175
[CELL PHONE RINGING]

238
00:14:07,009 --> 00:14:10,846
Sorry, guys, it's work, I've gotta take it.
I'm so glad you made it, Stuart.

239
00:14:11,013 --> 00:14:13,390
Oh, yes, so glad.

240
00:14:14,016 --> 00:14:15,935
I can't believe you went behind my back.

241
00:14:16,143 --> 00:14:18,395
Which clearly means I want this more.

242
00:14:18,604 --> 00:14:21,524
You wanna play a game
of Who's More Desperate with me?

243
00:14:23,150 --> 00:14:26,278
Because you're
in the big leagues now, bucko.

244
00:14:26,487 --> 00:14:30,116
Look, Ruchi and I are really hitting it off,
please let me just have this one.

245
00:14:30,282 --> 00:14:34,203
I'm not going anywhere,
I'm like a fungus you can't get rid of.

246
00:14:35,287 --> 00:14:37,540
Sorry. So, what's going on?

247
00:14:37,748 --> 00:14:41,669
Oh, you just missed Stuart's funny story
about the fungus he can't get rid of.

248
00:14:43,087 --> 00:14:47,049
Raj didn't tell me about tonight
so he could be alone with you.

249
00:14:48,008 --> 00:14:50,386
Really? That's a little weird.

250
00:14:50,928 --> 00:14:53,430
Just a little? Because I can work with that.

251
00:14:54,348 --> 00:14:57,226
Look, guys, I'm not interested
in dating anyone right now.

252
00:14:57,393 --> 00:14:59,228
I'm just looking to make some friends.

253
00:14:59,436 --> 00:15:01,313
Yeah, I totally understand.

254
00:15:01,480 --> 00:15:04,400
But if you were gonna date someone,
would it be me or Stuart?

255
00:15:05,860 --> 00:15:07,027
I think I'm gonna go.

256
00:15:07,778 --> 00:15:13,075
Uh— Uh, Ruchi, I'm sorry. If you still want
to hang out as friends, I'd like that.

257
00:15:13,784 --> 00:15:16,036
Thanks, Stuart. I'd like that too.

258
00:15:18,998 --> 00:15:22,459
And the fungus is under the toenail.

259
00:15:36,724 --> 00:15:38,934
- Hello.
- Hey.

260
00:15:40,519 --> 00:15:43,063
So, um, I, uh...

261
00:15:45,482 --> 00:15:47,818
I got flip-flops.

262
00:15:48,861 --> 00:15:50,529
Good for you.

263
00:15:50,696 --> 00:15:52,948
Oh, my God, what happened?

264
00:15:53,115 --> 00:15:58,329
After I got the flip-flops,
I realized the tops of my feet were exposed...

265
00:15:58,537 --> 00:16:02,750
so I put on some sunscreen,
which caused my feet to become slippery.

266
00:16:02,917 --> 00:16:07,588
And, predictably, one of them fell off
and went down a sewer grate.

267
00:16:07,796 --> 00:16:13,844
Now, normally I would have walked away,
but this is a new, laid-back me.

268
00:16:14,011 --> 00:16:18,057
So instead of getting upset,
I just reached down to grab it.

269
00:16:18,265 --> 00:16:21,352
That's when I touched something furry...

270
00:16:23,771 --> 00:16:27,691
which I'm telling myself
was a damp toupee.

271
00:16:29,485 --> 00:16:33,030
When the toupee licked my hand...

272
00:16:36,533 --> 00:16:41,080
I screamed and hopped down the street
on my remaining flip-flop.

273
00:16:42,331 --> 00:16:43,374
Can I just ask—

274
00:16:43,582 --> 00:16:47,127
No, this is a long story.
Why don't we save questions until the end?

275
00:16:47,920 --> 00:16:53,509
So I finally came upon a bus bench,
where I sat and removed one of my shirts...

276
00:16:53,676 --> 00:16:57,554
and fashioned it into a makeshift shoe.

277
00:16:57,763 --> 00:17:02,851
Yeah, not a waterproof shoe,
that is relevant to the next part of my story...

278
00:17:03,185 --> 00:17:07,064
the ankle-deep puddle
of warm apple juice.

279
00:17:09,692 --> 00:17:11,193
Apple juice?

280
00:17:12,027 --> 00:17:13,988
Maybe, maybe not.

281
00:17:16,573 --> 00:17:19,660
I'm telling myself a lot of things, Amy.

282
00:17:21,036 --> 00:17:23,372
What happened to your other flip-flop?

283
00:17:23,580 --> 00:17:30,129
Oh, that involved what I'm telling myself
was a melted candy bar.

284
00:17:35,050 --> 00:17:39,305
I'm sorry. Is there anything I can do to help?

285
00:17:39,513 --> 00:17:40,931
Yes.

286
00:17:41,098 --> 00:17:44,268
I want you to be in charge of our wedding.

287
00:17:44,476 --> 00:17:48,188
Just, you tell me where and when,
and I will show up with a boutonniere...

288
00:17:48,355 --> 00:17:51,191
and close-toed shoes...

289
00:17:51,358 --> 00:17:55,029
and a Star Trek uniform
underneath my tuxedo.

290
00:17:56,030 --> 00:17:58,907
That last part is non-negotiable.

291
00:17:59,992 --> 00:18:02,244
Are you sure that's what you want?

292
00:18:02,411 --> 00:18:05,414
As sure as I'm about to go bathe in Purell.

293
00:18:08,250 --> 00:18:10,794
- I love you.
- I love you too.

294
00:18:11,587 --> 00:18:14,214
You know, ever since I was a young girl...

295
00:18:15,257 --> 00:18:17,551
I've dreamed of a June wedding.

296
00:18:17,718 --> 00:18:21,347
Maybe on a cliff,
overlooking the ocean at sunset.

297
00:18:23,182 --> 00:18:24,725
Sure.

298
00:18:28,645 --> 00:18:29,813
Sounds wonderful.

299
00:18:30,939 --> 00:18:34,693
Now, if you'll excuse me,
I'm going to go clean up.

300
00:18:37,363 --> 00:18:40,032
Pfft. Outdoor wedding.

301
00:18:40,991 --> 00:18:43,869
I know what I'll be using that cliff for.

302
00:18:49,583 --> 00:18:53,003
I call this meeting
of the Council of Sheldons to order.

303
00:18:53,170 --> 00:18:55,255
Let's take roll.

304
00:18:55,839 --> 00:18:57,216
Science Sheldon?

305
00:18:57,424 --> 00:18:59,051
Present.

306
00:19:00,344 --> 00:19:01,720
Texas Sheldon?

307
00:19:01,929 --> 00:19:02,971
Howdy.

308
00:19:05,516 --> 00:19:07,059
Fanboy Sheldon?

309
00:19:07,267 --> 00:19:08,560
Greetings.

310
00:19:10,437 --> 00:19:12,147
Germaphobe Sheldon?

311
00:19:12,356 --> 00:19:14,441
Say it, don't spray it.

312
00:19:17,027 --> 00:19:19,405
Where's Jock Sheldon?

313
00:19:21,115 --> 00:19:22,825
Not the time, Humorous Sheldon!

314
00:19:24,910 --> 00:19:26,995
Okay, new business.

315
00:19:27,204 --> 00:19:31,041
Do we grant Laid-Back Sheldon
a seat on the council?

316
00:19:31,250 --> 00:19:34,586
Hey, whatever you guys want.

317
00:19:35,379 --> 00:19:38,549
I'm just chilling like Bob Dylan.

318
00:19:39,508 --> 00:19:41,260
- Negative.
- Heck no.

319
00:19:41,468 --> 00:19:43,720
I don't feel well.

320
00:19:44,221 --> 00:19:45,639
[HONKS]

321
00:19:47,015 --> 00:19:48,642
Can we kick him out too?

