1
00:00:09,163 --> 00:00:11,416
- Howie, slow down.
- I can't.

2
00:00:11,582 --> 00:00:15,753
I'm not allowed to eat for 12 hours before
my surgery, and I've only got two more minutes.

3
00:00:19,257 --> 00:00:21,384
What surgery are you having?

4
00:00:21,884 --> 00:00:23,136
I'm stress-eating.

5
00:00:23,302 --> 00:00:26,597
My best friend's getting
a vasectomy tomorrow.

6
00:00:26,764 --> 00:00:29,434
And you're sad you won't be able
to bear his child?

7
00:00:30,977 --> 00:00:32,019
Oh, my goodness.

8
00:00:32,186 --> 00:00:34,897
If it's "vasectomy gone wrong" videos,
he's seen them all.

9
00:00:35,064 --> 00:00:39,485
Including the one of the guy who's sitting
on what appears to be a cantaloupe, but is not.

10
00:00:40,778 --> 00:00:42,864
And I'm done.

11
00:00:43,448 --> 00:00:46,576
They're going to start making
Professor Proton's Science Show again.

12
00:00:47,034 --> 00:00:48,661
- I thought he passed away.
- He did.

13
00:00:48,828 --> 00:00:52,957
He was cremated, and his remains were put
in a baking-soda volcano.

14
00:00:55,376 --> 00:00:59,213
- Don't make jokes. He meant a lot to Sheldon.
- Me too. I grew up watching his show.

15
00:00:59,380 --> 00:01:04,177
- He's one of the reasons I became a scientist.
- Aww. I thought you did it just to get girls.

16
00:01:04,677 --> 00:01:05,928
Joke's on you. It worked.

17
00:01:08,514 --> 00:01:11,851
- Have they found anyone to replace him?
- Not yet, and it won't be easy.

18
00:01:12,018 --> 00:01:15,062
Arthur Jeffries was
an accomplished scientist.

19
00:01:15,229 --> 00:01:19,567
You know who would make
a great Professor Proton? Meryl Streep.

20
00:01:20,902 --> 00:01:22,403
She's not a scientist.

21
00:01:22,570 --> 00:01:27,283
Well, then explain to me
why she has chemistry with literally everyone.

22
00:01:28,910 --> 00:01:30,703
It would be nice if they cast a woman.

23
00:01:30,870 --> 00:01:34,165
You've already got Doctor Who
and The Ghostbusters. Leave us something.

24
00:01:35,541 --> 00:01:39,545
- Who do you think it should be?
- It should be a scientist I respect, you know.

25
00:01:39,712 --> 00:01:44,091
Someone with a pleasing voice
and symmetrical facial features.

26
00:01:44,258 --> 00:01:45,635
Is he talking about himself?

27
00:01:45,801 --> 00:01:48,137
If he's talking, he's talking about himself.

28
00:01:49,764 --> 00:01:52,934
I just know how much
Professor Proton touched me as a child...

29
00:01:53,100 --> 00:01:58,272
and I feel that I owe it to him to try
and touch as many children as possible.

30
00:02:03,361 --> 00:02:05,738
You should put that on your audition tape.

31
00:02:33,599 --> 00:02:37,603
- You doing okay?
- No, I'm very nervous.

32
00:02:39,438 --> 00:02:41,482
[GROANING]

33
00:02:48,656 --> 00:02:50,533
- Where are you going?
- Gift shop.

34
00:02:50,700 --> 00:02:53,244
There is no gift shop. Sit down.

35
00:02:54,579 --> 00:02:56,247
This was your idea.

36
00:02:56,414 --> 00:02:59,834
So was having sex,
and look where that got us.

37
00:03:00,585 --> 00:03:03,337
This isn't a big deal. Stop whining.

38
00:03:03,504 --> 00:03:06,591
When you were in labor and I said that,
you kicked me.

39
00:03:07,633 --> 00:03:09,885
Howard Wolowitz.

40
00:03:12,179 --> 00:03:14,348
- Want me to go with you?
- No, I'll be fine.

41
00:03:14,515 --> 00:03:15,641
Yeah, we got this.

42
00:03:15,808 --> 00:03:17,393
Sit down.

43
00:03:21,939 --> 00:03:23,608
Wish me luck.

44
00:03:24,483 --> 00:03:26,611
Other way, buster.

45
00:03:32,283 --> 00:03:33,367
Okay. You ready?

46
00:03:33,534 --> 00:03:36,495
Almost. I'm working on my facial expressions.

47
00:03:36,662 --> 00:03:39,332
See, I've got interested. Hmm.

48
00:03:39,498 --> 00:03:42,126
I've got very interested. Hmm...

49
00:03:42,877 --> 00:03:45,463
And enraged.

50
00:03:47,340 --> 00:03:49,008
Why would you be enraged?

51
00:03:49,592 --> 00:03:52,678
Better to have it and not need it
than to need it and not have it.

52
00:03:53,846 --> 00:03:55,389
Okay.

53
00:03:57,016 --> 00:03:59,143
And rolling.

54
00:03:59,310 --> 00:04:02,188
Hello, I am theoretical physicist
Dr. Sheldon Cooper...

55
00:04:02,355 --> 00:04:04,690
auditioning for the role of Professor Proton.

56
00:04:04,857 --> 00:04:08,069
Now, excuse me while I get into character.

57
00:04:10,446 --> 00:04:13,074
Hello, I'm Professor Proton.

58
00:04:14,116 --> 00:04:17,495
And today, boys and girls,
we're going to have fun with science.

59
00:04:17,662 --> 00:04:21,332
Did you know you could calculate the mass
of an electron using household items?

60
00:04:21,499 --> 00:04:26,003
It's true. All you'll need is a pencil,
some paper, dry ice, rubbing alcohol...

61
00:04:26,170 --> 00:04:29,966
and a spool
of 50-micron-thick cobalt-60 wire.

62
00:04:31,008 --> 00:04:33,302
And remember, don't put it in your mouth...

63
00:04:33,469 --> 00:04:37,932
or instead of becoming a scientist,
you'll become wildly radioactive.

64
00:04:38,808 --> 00:04:40,267
Hang on, I have a question.

65
00:04:40,434 --> 00:04:43,396
Do you have any experiments
that aren't life-threatening?

66
00:04:43,562 --> 00:04:47,358
Come on, that was a perfect take
and you ruined it.

67
00:04:47,525 --> 00:04:49,652
Oh, look, hey, I did need enraged.

68
00:04:52,196 --> 00:04:54,532
Ow, ow, ow.

69
00:04:55,366 --> 00:04:56,409
Really hurts, huh?

70
00:04:56,575 --> 00:05:00,287
No, he's just saying,
"Ow can these prices be so low?"

71
00:05:01,831 --> 00:05:05,167
It's gonna be okay.
A day or two of rest, and you'll be fine.

72
00:05:05,334 --> 00:05:07,837
You know nothing about Jewish people.

73
00:05:09,463 --> 00:05:10,881
[HALLEY BABBLING OVER MONITOR]

74
00:05:12,383 --> 00:05:13,426
Let me go check on her.

75
00:05:15,094 --> 00:05:17,513
Okay, this is a bit awkward.

76
00:05:17,680 --> 00:05:22,018
It says here that I need to check the area
for redness and swelling.

77
00:05:23,853 --> 00:05:26,022
You know what? It hurts so much, go ahead.

78
00:05:28,858 --> 00:05:31,902
So you see, boys and girls, H, or helicity...

79
00:05:32,069 --> 00:05:34,905
is the natural variable to use relativistically...

80
00:05:35,072 --> 00:05:38,993
and is defined as S-dot-P,
divided by the magnitude of P.

81
00:05:39,160 --> 00:05:43,080
So next time someone on the playground
tells you, you can only use integral values...

82
00:05:43,247 --> 00:05:46,125
for the matrix that determines
the spin of the antiproton...

83
00:05:46,292 --> 00:05:49,503
you stop being friends with that kid,
because he's going nowhere.

84
00:05:52,298 --> 00:05:58,137
Until next week, this is Professor Proton
saying 01000010...

85
00:05:58,304 --> 00:06:00,598
01111001...

86
00:06:00,765 --> 00:06:04,059
01100101.

87
00:06:04,226 --> 00:06:06,854
That's "bye" in ASCII binary.

88
00:06:07,021 --> 00:06:08,314
Or good-binary.

89
00:06:08,481 --> 00:06:10,232
[CHUCKLES]

90
00:06:17,031 --> 00:06:19,867
So, what do you think?

91
00:06:20,493 --> 00:06:25,790
Well, I already told him that I loved it,
but if you found it confusing or dangerous...

92
00:06:25,956 --> 00:06:30,336
or, I don't know,
three to four times too long...

93
00:06:30,503 --> 00:06:32,838
now's the time to share.

94
00:06:33,964 --> 00:06:38,344
I— I don't know what to say.
Leonard, do you know what to say?

95
00:06:39,178 --> 00:06:41,180
Sheldon, I thought it—

96
00:06:41,347 --> 00:06:44,058
It looked like you were having so much fun.

97
00:06:45,601 --> 00:06:49,522
Hey, that's what you used to tell me to say
to Penny after one of her terrible plays.

98
00:06:49,688 --> 00:06:51,607
- Hey.
- Hey!

99
00:06:53,526 --> 00:06:59,657
Well, what was wrong with it, you know?
Did you find it borderline psychotic?

100
00:07:00,407 --> 00:07:05,579
I mean, I liked that about it,
but you guys discuss.

101
00:07:06,038 --> 00:07:09,792
Do remember when you were a kid
and you'd watch Professor Proton?

102
00:07:09,959 --> 00:07:13,462
- Of course.
- Well, did he ever make you...

103
00:07:13,629 --> 00:07:17,091
I don't know, hate science
and the people who do it?

104
00:07:17,716 --> 00:07:18,968
What are you saying?

105
00:07:19,135 --> 00:07:21,387
I just think it would be better...

106
00:07:21,554 --> 00:07:25,766
if your contempt for children
wasn't so much in the foreground.

107
00:07:25,933 --> 00:07:27,601
You want me to lie?

108
00:07:28,561 --> 00:07:30,521
Look, it's not lying, it's acting.

109
00:07:30,688 --> 00:07:34,150
Sheldon Cooper may not like kids,
but Professor Proton loves them.

110
00:07:35,067 --> 00:07:39,238
Interesting. You know,
I hadn't really thought of it that way.

111
00:07:39,405 --> 00:07:45,786
It's similar to how I'm afraid of dogs,
but my D&D character likes dogs.

112
00:07:47,288 --> 00:07:49,790
But he's allergic, so he can't be around them.

113
00:07:50,332 --> 00:07:52,626
Why don't we have a dog?

114
00:07:55,462 --> 00:07:58,340
- Hey, you can always reshoot it.
- I suppose.

115
00:07:58,507 --> 00:08:02,178
Maybe I could even get some tips
from someone who's acted professionally.

116
00:08:02,344 --> 00:08:06,015
Well, Sheldon, obviously,
I'd be happy to help you out.

117
00:08:07,683 --> 00:08:09,560
I don't know what to say.

118
00:08:12,688 --> 00:08:15,441
- Hey, Sheldon, what's up?
- I need an acting coach.

119
00:08:16,734 --> 00:08:20,946
- Would you give me Patrick Stewart's number?
- No.

120
00:08:21,113 --> 00:08:22,406
Fine, I guess you can do it.

121
00:08:25,993 --> 00:08:27,328
[BELL RINGING]

122
00:08:27,494 --> 00:08:29,330
HOWARD:
Bernie.

123
00:08:31,582 --> 00:08:32,875
Where did you get a bell?

124
00:08:33,042 --> 00:08:34,668
App store.

125
00:08:37,713 --> 00:08:38,839
Fun. Let me see.

126
00:08:41,091 --> 00:08:43,302
When you can catch me,
you can have it back.

127
00:08:44,678 --> 00:08:47,598
You wanna lie down, watch a movie?

128
00:08:47,765 --> 00:08:49,892
I can't. I got my 16-week checkup to get to.

129
00:08:50,059 --> 00:08:53,771
And then I'll pick up some Chinese for dinner.
I'll take Halley with me.

130
00:08:53,938 --> 00:08:56,440
- You sure you're not overdoing it?
- No, it's fine.

131
00:08:56,607 --> 00:09:00,736
Great, then maybe instead of Chinese, fire up
the grill and throw on a couple of steaks?

132
00:09:02,238 --> 00:09:04,031
Kung pao chicken, please.

133
00:09:07,451 --> 00:09:09,119
- Oh, boy.
- What?

134
00:09:09,286 --> 00:09:11,247
They cast the new Professor Proton.

135
00:09:11,413 --> 00:09:13,207
- Is it Sheldon?
- Not exactly.

136
00:09:13,374 --> 00:09:15,292
SHELDON:
Wheaton!

137
00:09:15,459 --> 00:09:17,169
It's Wil Wheaton.

138
00:09:24,176 --> 00:09:26,387
- Hi.
- Hey.

139
00:09:26,553 --> 00:09:28,097
How was the doctor?

140
00:09:28,264 --> 00:09:30,182
Good, but I have some news.

141
00:09:30,349 --> 00:09:33,519
Don't say twins,
don't say twins, don't say twins.

142
00:09:33,686 --> 00:09:34,770
It's not twins.

143
00:09:35,187 --> 00:09:38,065
Because I would've loved them both.

144
00:09:39,066 --> 00:09:43,195
The doctor said I was overdoing it,
so she put me on bed rest, just to be safe.

145
00:09:43,362 --> 00:09:45,322
Oh, no.

146
00:09:54,707 --> 00:09:57,001
It may not look like it, but I'm running to you.

147
00:10:10,139 --> 00:10:11,265
Hello, Arthur.

148
00:10:12,141 --> 00:10:17,521
What part of "rest in peace"
don't you understand?

149
00:10:19,815 --> 00:10:22,151
I suppose you're here
because you heard the news.

150
00:10:22,318 --> 00:10:27,781
Sheldon, I'm a figment of your imagination.
I don't hear news.

151
00:10:29,033 --> 00:10:30,200
You're a grumpy figment.

152
00:10:33,579 --> 00:10:35,664
Look, they're remaking your show...

153
00:10:35,831 --> 00:10:38,959
and they cast Wil Wheaton
as Professor Proton.

154
00:10:39,126 --> 00:10:41,754
And the worst part is,
he's not even a scientist.

155
00:10:42,629 --> 00:10:47,176
No, the worst part is,
I'm sitting on a moist log.

156
00:10:51,221 --> 00:10:54,099
We have to stop this and protect your legacy.

157
00:10:54,266 --> 00:10:55,642
What legacy?

158
00:10:55,809 --> 00:11:00,522
My last two seasons,
I was on Sunday morning at 5:30.

159
00:11:00,689 --> 00:11:04,485
We were beat by Davey and Goliath.

160
00:11:05,611 --> 00:11:07,321
I can't believe you don't care.

161
00:11:08,113 --> 00:11:09,740
Believe it.

162
00:11:11,742 --> 00:11:13,744
Well, I care a lot.

163
00:11:13,911 --> 00:11:17,331
And Wil Wheaton will rue the day
he ever met me.

164
00:11:18,874 --> 00:11:21,752
I think that's true of most people.

165
00:11:26,131 --> 00:11:27,174
[KNOCKS]

166
00:11:27,341 --> 00:11:29,927
Hi, guys, wanna check in
and see how you two were doing.

167
00:11:30,094 --> 00:11:31,136
We're okay.

168
00:11:31,303 --> 00:11:35,140
Yeah, hanging out in bed with my wife,
thawing out some frozen peas in my pants.

169
00:11:35,307 --> 00:11:36,683
Living the dream.

170
00:11:37,351 --> 00:11:38,977
[HALLEY CRYING OVER MONITOR]

171
00:11:39,186 --> 00:11:42,106
- Oh, I'll get her.
- But I thought Raj was helping you out.

172
00:11:42,272 --> 00:11:43,398
No, he had to work.

173
00:11:43,565 --> 00:11:47,152
Plus he has a quota for the amount
of Indian servant jokes he can tolerate...

174
00:11:47,319 --> 00:11:48,862
and apparently I filled it.

175
00:11:49,571 --> 00:11:51,448
Well, hey, I can get the baby.

176
00:11:51,615 --> 00:11:53,867
No, Howie's got it. He's fine. Right, Howie?

177
00:11:54,034 --> 00:11:55,994
[GRUNTING]
Never better.

178
00:11:56,161 --> 00:12:00,124
Don't be silly. I'll take the rest of the day off
and watch Halley for you.

179
00:12:00,290 --> 00:12:01,416
Or we can call Stuart.

180
00:12:01,583 --> 00:12:05,212
I'm sure he could close up the store,
hop on a bus, and be here in no time.

181
00:12:05,379 --> 00:12:07,714
He does love the bus.

182
00:12:08,632 --> 00:12:12,302
Okay, hang on. Do you guys not trust me
to take care of your baby?

183
00:12:12,469 --> 00:12:14,596
- No.
- No.

184
00:12:14,763 --> 00:12:16,056
- No.
- No.

185
00:12:16,223 --> 00:12:17,766
So I guess...

186
00:12:18,350 --> 00:12:20,227
No.

187
00:12:21,353 --> 00:12:23,730
- Wow.
- It's not that we don't trust you...

188
00:12:23,897 --> 00:12:26,984
it's just,
you don't seem like much of a baby person.

189
00:12:27,151 --> 00:12:30,279
Hey, hey, hey,
I can watch your stupid baby, okay?

190
00:12:32,030 --> 00:12:35,534
If she cries, I will pick her up.
If she's hungry, I'll give her a bottle...

191
00:12:35,701 --> 00:12:38,537
and if she poops, I'll light some incense.

192
00:12:39,705 --> 00:12:41,248
It would be a big help.

193
00:12:41,415 --> 00:12:44,960
- Okay, thank you.
- Trust me, you have nothing to worry about.

194
00:12:45,127 --> 00:12:49,214
Back in Nebraska, I raised all our baby pigs,
right until the day they were slaughtered.

195
00:12:49,381 --> 00:12:53,260
So unless your baby's made
of breakfast meat, she's fine.

196
00:12:56,471 --> 00:12:58,307
Would you ever get a vasectomy?

197
00:12:58,473 --> 00:13:03,228
Ugh. In case you haven't noticed,
Indians aren't too big on birth control.

198
00:13:03,395 --> 00:13:06,648
There's probably like a million more of us
since we started this conversation.

199
00:13:08,734 --> 00:13:10,027
[SHELDON GROANS]

200
00:13:10,194 --> 00:13:11,820
- You okay?
- No.

201
00:13:11,987 --> 00:13:16,658
No, all these comments online about Wil,
they're nothing but supportive and kind.

202
00:13:17,993 --> 00:13:21,455
Where's the mean, snarky Internet
that shows up every time I get a haircut?

203
00:13:23,290 --> 00:13:24,499
You know that's us, right?

204
00:13:24,708 --> 00:13:25,876
[LAUGHS]

205
00:13:28,253 --> 00:13:32,007
Well, luckily, I got the number of the company
who's trying to reboot the show.

206
00:13:32,174 --> 00:13:34,718
So I need you all to call
and register your displeasure.

207
00:13:34,885 --> 00:13:36,887
- Sheldon, no one's gonna do that.
- Not true.

208
00:13:37,054 --> 00:13:40,849
I know of three calls they've received already.
A Southern gentleman...

209
00:13:41,016 --> 00:13:42,893
a cockney chimney sweep...

210
00:13:43,560 --> 00:13:45,771
and Mr. T. Hmm.

211
00:13:46,438 --> 00:13:50,651
Who, spoiler alert, pities the fool
who tries to reboot that show.

212
00:13:51,235 --> 00:13:54,363
What about tiresome lunatic
with a bad haircut? Has he called yet?

213
00:13:55,530 --> 00:13:57,824
Come on, how many times
have we banded together...

214
00:13:57,991 --> 00:13:59,868
to try to save a show that we loved?

215
00:14:00,035 --> 00:14:03,622
Let's shake things up and try to kill one.

216
00:14:03,789 --> 00:14:07,542
Isn't the important thing that there's a show
to get kids excited about science?

217
00:14:07,709 --> 00:14:09,586
Who cares about kids and what they like?

218
00:14:10,796 --> 00:14:15,175
This is about me and something I liked
when I was a kid.

219
00:14:16,260 --> 00:14:18,929
- What if the reboot is great?
- That's even worse.

220
00:14:19,096 --> 00:14:22,140
If I like it, I'll feel like
I'm being disloyal to Arthur.

221
00:14:22,307 --> 00:14:24,560
He was a mentor and a friend...

222
00:14:24,726 --> 00:14:28,772
and I won't toss him aside for some
Hollywood pretty boy like Wil Wheaton.

223
00:14:29,773 --> 00:14:31,191
It's hard to argue with him.

224
00:14:31,358 --> 00:14:33,443
Because he makes no sense? Yeah.

225
00:14:35,862 --> 00:14:37,447
This is actually kind of nice.

226
00:14:37,614 --> 00:14:40,742
You and me getting to spend
a couple days in bed together.

227
00:14:40,909 --> 00:14:44,830
Yeah. Pretty soon, we're gonna have
two crying babies in the house.

228
00:14:44,997 --> 00:14:48,041
I'm glad my balls hurt. It's all their fault.

229
00:14:50,210 --> 00:14:53,213
Well, let's just enjoy this quiet time
while we still got it.

230
00:14:53,380 --> 00:14:55,215
Yeah.

231
00:14:56,508 --> 00:14:58,468
Yeah, it is really quiet.

232
00:14:59,303 --> 00:15:01,638
You think Penny's doing okay?

233
00:15:01,805 --> 00:15:05,225
Penny, everything all right?

234
00:15:07,060 --> 00:15:10,731
Hey, all good. Dipped her pacifier
in a little bourbon, she conked right out.

235
00:15:13,442 --> 00:15:14,484
Hope you're joking.

236
00:15:14,651 --> 00:15:17,696
Of course I'm joking.
I don't share my bourbon.

237
00:15:19,948 --> 00:15:21,867
- She's joking.
- Heh.

238
00:15:22,200 --> 00:15:23,952
Definitely.

239
00:15:24,369 --> 00:15:25,996
Probably.

240
00:15:29,416 --> 00:15:30,751
Wil Wheaton.

241
00:15:30,917 --> 00:15:32,419
Wil Wheaton.

242
00:15:32,586 --> 00:15:34,838
This is Sheldon, by the way.

243
00:15:37,132 --> 00:15:38,383
Hi, Sheldon.

244
00:15:38,550 --> 00:15:41,845
Here, I found this pizza flyer in your fence.

245
00:15:42,012 --> 00:15:45,015
- Thank you.
- Okay, now you owe me a favor.

246
00:15:46,141 --> 00:15:48,268
Turn down the role of Professor Proton.

247
00:15:48,977 --> 00:15:50,103
I don't think so.

248
00:15:50,270 --> 00:15:53,523
You can't be Professor Proton.
You're not a scientist.

249
00:15:53,690 --> 00:15:57,569
Well, I was never on a starship,
but pretending I was bought me this house.

250
00:15:57,736 --> 00:16:01,198
And if I'd pretended a little longer,
it would have a swimming pool.

251
00:16:02,074 --> 00:16:05,702
Some things shouldn't be rebooted.
Some things were perfect the way they were.

252
00:16:05,869 --> 00:16:10,791
Like the walled city of York,
it was a delight, but New York? Blergh.

253
00:16:11,583 --> 00:16:13,919
Did you ever consider
that Arthur would be happy...

254
00:16:14,086 --> 00:16:16,088
to know that his show has outlived him?

255
00:16:16,588 --> 00:16:19,549
I doubt it. He was kind of a mean, old crank.

256
00:16:20,634 --> 00:16:25,222
Sheldon, I promise that I will work my hardest
to make this show great...

257
00:16:25,389 --> 00:16:29,434
so that a whole new generation of kids
will grow up and they will be able to say...

258
00:16:29,601 --> 00:16:32,979
that Professor Proton was the reason
they got into science.

259
00:16:33,605 --> 00:16:35,065
Wow.

260
00:16:35,440 --> 00:16:37,526
That was very persuasive.

261
00:16:37,693 --> 00:16:38,819
Thanks.

262
00:16:38,985 --> 00:16:43,240
But I won't be seduced by your acting skills,
nor your movie-star charisma.

263
00:16:44,950 --> 00:16:48,870
There's only one Professor Proton,
and he had neither of those things.

264
00:16:49,454 --> 00:16:51,498
I'll give you one more chance to bow out.

265
00:16:52,499 --> 00:16:53,542
Or what?

266
00:16:55,627 --> 00:16:57,421
When we first met, we were enemies...

267
00:16:57,879 --> 00:17:00,841
but we worked through that,
and we became friends.

268
00:17:01,299 --> 00:17:03,343
Do you really wanna go back?

269
00:17:03,510 --> 00:17:06,012
Honestly, it doesn't feel very different.

270
00:17:09,975 --> 00:17:11,393
I'm not leaving.

271
00:17:11,560 --> 00:17:13,562
All right, I'm gonna sic my dog on you.

272
00:17:14,896 --> 00:17:16,565
You don't have a dog.

273
00:17:16,732 --> 00:17:18,024
Yes, I do.

274
00:17:19,025 --> 00:17:22,154
Ugh. I can't tell if you're lying,
you're such a good actor.

275
00:17:26,283 --> 00:17:27,617
Hey, how you doing?

276
00:17:27,784 --> 00:17:29,453
What are you doing here?

277
00:17:29,619 --> 00:17:33,665
Oh, I just came by.
You know, see if you need any help.

278
00:17:34,541 --> 00:17:38,336
- Howard and Bernadette asked you to check.
- That is not entirely true.

279
00:17:38,503 --> 00:17:41,506
So did Leonard, and, well, everybody.

280
00:17:42,466 --> 00:17:44,676
How irresponsible do you all think I am?

281
00:17:44,843 --> 00:17:46,678
We don't think you're irresponsible.

282
00:17:46,845 --> 00:17:50,265
We think you're fun-loving.

283
00:17:51,099 --> 00:17:53,685
That is just a nice word for "irresponsible."

284
00:17:54,060 --> 00:17:57,022
Hmm. You might be more on the ball
than we thought.

285
00:18:00,192 --> 00:18:01,610
I'm getting a little hungry.

286
00:18:01,777 --> 00:18:04,946
- Want me to get it this time?
- That'd be great.

287
00:18:05,530 --> 00:18:07,532
[SOUND OF BELL RINGING]

288
00:18:08,867 --> 00:18:10,076
This is fun.

289
00:18:10,243 --> 00:18:14,372
And now you also get to see
an annoyed blond walk into the room.

290
00:18:15,123 --> 00:18:16,666
What?

291
00:18:17,751 --> 00:18:19,252
Can you get us a little snack?

292
00:18:19,419 --> 00:18:23,298
- You sure you don't want your spy to do it?
- What are you talking about?

293
00:18:23,465 --> 00:18:25,717
You don't trust me?
You had to have Amy stop by?

294
00:18:25,884 --> 00:18:27,177
We trust you.

295
00:18:27,344 --> 00:18:31,598
Yeah, you were a terrible waitress,
and we still asked you to get us a snack.

296
00:18:33,141 --> 00:18:34,810
[HALLEY CRYING OVER MONITOR]

297
00:18:34,976 --> 00:18:37,020
Excuse me while I go take care of your baby.

298
00:18:37,187 --> 00:18:40,774
Then I'll bring you your snack
and you can insult me some more.

299
00:18:41,775 --> 00:18:46,321
I don't know about you,
but I am not eating whatever she brings us.

300
00:18:47,447 --> 00:18:51,451
PENNY [OVER MONITOR]: Hey, Halley.
Oh, it's okay. Auntie Penny's here. Shh.

301
00:18:51,618 --> 00:18:52,953
Let's get you changed.

302
00:18:53,119 --> 00:18:58,333
Your mommy and daddy say they trust me,
but they're full of the same stuff your diaper is.

303
00:18:59,793 --> 00:19:01,211
Now I feel bad.

304
00:19:01,378 --> 00:19:05,590
Well, she never really liked me.
It's kind of nice she hates you now too.

305
00:19:06,508 --> 00:19:09,678
But I'm here for you,
and I would never let anything happen to you...

306
00:19:09,845 --> 00:19:12,806
because your Auntie Penny
loves you so much.

307
00:19:12,973 --> 00:19:14,808
HALLEY:
Mama.

308
00:19:21,982 --> 00:19:23,608
Was that her first word?

309
00:19:23,775 --> 00:19:25,235
HALLEY:
Mama.

310
00:19:26,444 --> 00:19:28,947
PENNY:
Oh, no, no, baby, I'm not your mama.

311
00:19:29,114 --> 00:19:31,741
Your mama's the nice lady
we're gonna go see right now...

312
00:19:31,908 --> 00:19:34,619
so I can rub this in her face.

313
00:19:35,412 --> 00:19:39,207
Do you hear that, suckers?
She called me mama.

314
00:19:52,345 --> 00:19:54,180
Hello, Arthur.

315
00:19:54,347 --> 00:19:56,308
You know...

316
00:19:56,808 --> 00:20:01,229
we could also meet in a deli.

317
00:20:03,982 --> 00:20:06,067
I'm sorry to say that I failed you.

318
00:20:06,234 --> 00:20:10,405
I tried to stop Wil Wheaton
being Professor Proton, but I couldn't.

319
00:20:10,989 --> 00:20:15,493
See, now, that's the kind of thing
you could tell a fella...

320
00:20:15,660 --> 00:20:19,581
over a pastrami sandwich.

321
00:20:24,419 --> 00:20:28,256
Well, don't worry,
he's now on my enemies list forever.

322
00:20:28,423 --> 00:20:31,718
- He's totally cut off.
- Interesting.

323
00:20:31,885 --> 00:20:36,306
Can anyone sign up for that list?

