1
00:00:06,838 --> 00:00:08,972
All right, Saturday
is the big day.

2
00:00:09,007 --> 00:00:10,908
A lot of people thought
this would never come.

3
00:00:10,943 --> 00:00:13,777
I may have been
one of those people.

4
00:00:13,812 --> 00:00:16,180
I may have been
one of those people.

5
00:00:16,215 --> 00:00:17,280
Wait, wait, are we talking
about the wedding?

6
00:00:17,315 --> 00:00:19,984
Yes.
Oh, yeah, I was definitely
one of those people.

7
00:00:20,018 --> 00:00:21,484
And yet, here we are.

8
00:00:21,519 --> 00:00:23,687
Now, we got a lot of family
coming in tomorrow.

9
00:00:23,722 --> 00:00:24,688
I'm gonna need everyone's help.

10
00:00:24,723 --> 00:00:26,790
Think of this as one of
your comic book movies.

11
00:00:26,825 --> 00:00:29,059
There's a bunch of superheroes,
each with a different task.

12
00:00:29,094 --> 00:00:30,760
Oh, like
the new Avengers.

13
00:00:30,795 --> 00:00:31,862
Which one was that?

14
00:00:31,897 --> 00:00:34,130
The one you slept through
last weekend.

15
00:00:34,165 --> 00:00:37,001
Oh, that was
a good nap.

16
00:00:37,035 --> 00:00:40,771
I-I think it's more like, uh,
like Lord of the Rings,

17
00:00:40,805 --> 00:00:41,971
and you're the Fellowship.

18
00:00:42,007 --> 00:00:43,840
Uh, someone's
got to go to Gondor,

19
00:00:43,876 --> 00:00:45,074
someone's got to go to Mordor,

20
00:00:45,110 --> 00:00:47,812
someone's got to hold off
the demon of shadow and flame.

21
00:00:47,846 --> 00:00:49,213
You mean the Balrog?

22
00:00:49,248 --> 00:00:51,649
I mean my mother.

23
00:00:51,684 --> 00:00:53,150
That is a perfect
metaphor, Amy.

24
00:00:53,184 --> 00:00:54,552
Thank you.

25
00:00:54,586 --> 00:00:56,187
Because it also involves a ring

26
00:00:56,221 --> 00:00:59,489
that binds me
in servitude forever.

27
00:00:59,525 --> 00:01:02,193
Aw, he said forever.

28
00:01:02,227 --> 00:01:05,696
♪ Our whole universe
was in a hot, dense state ♪

29
00:01:05,730 --> 00:01:09,098
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

30
00:01:09,133 --> 00:01:10,433
♪ The Earth began to cool ♪

31
00:01:10,469 --> 00:01:13,537
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

32
00:01:13,571 --> 00:01:16,040
♪ We built the Wall ♪
♪ We built the pyramids ♪

33
00:01:16,074 --> 00:01:18,842
♪ Math, Science, History,
unraveling the mystery ♪

34
00:01:18,877 --> 00:01:20,778
♪ That all started
with a big bang ♪

35
00:01:20,812 --> 00:01:22,546
♪ Bang! ♪

36
00:01:27,620 --> 00:01:29,019
That was Wil Wheaton.

37
00:01:29,053 --> 00:01:31,222
He's really excited
about tomorrow.

38
00:01:31,257 --> 00:01:32,589
As am I.

39
00:01:32,624 --> 00:01:36,493
If you'd have told me as a child
that an actor from Star Trek

40
00:01:36,528 --> 00:01:39,095
would be officiating my wedding,
I would've said,

41
00:01:39,130 --> 00:01:42,633
"Ooh, William Shatner?"

42
00:01:42,668 --> 00:01:44,534
And if you'd have said,
"No, Wil Wheaton,"

43
00:01:44,570 --> 00:01:46,803
I'd have said, "Well, did you
even try William Shatner?"

44
00:01:46,838 --> 00:01:48,472
And if you'd have said,

45
00:01:48,507 --> 00:01:50,540
"Yes, but he costs too much
money," I'd have said,

46
00:01:50,576 --> 00:01:52,242
"Ah, well,
Wil Wheaton's good, too."

47
00:01:52,278 --> 00:01:55,145
Why do you keep tying
and untying that bow tie?

48
00:01:55,180 --> 00:01:57,714
I can't seem to get it even.

49
00:01:57,749 --> 00:01:59,650
Well, I don't think
it's supposed to be even.

50
00:01:59,684 --> 00:02:01,585
Sometimes a little asymmetry
looks good.

51
00:02:01,620 --> 00:02:03,854
In the Renaissance,
they called it "sprezzatura."

52
00:02:03,889 --> 00:02:05,656
The Renaissance?

53
00:02:05,690 --> 00:02:08,892
Amy, you know I'm more
of an Enlightenment person.

54
00:02:08,927 --> 00:02:10,794
At some point, we have to decide

55
00:02:10,829 --> 00:02:12,830
how we want to raise
the children.

56
00:02:12,865 --> 00:02:15,900
So are you feeling okay?

57
00:02:15,934 --> 00:02:18,168
No wedding jitters?

58
00:02:18,202 --> 00:02:19,135
No.

59
00:02:19,170 --> 00:02:21,105
There is nothing
in the world

60
00:02:21,140 --> 00:02:22,806
that would stop me from
marrying you tomorrow,

61
00:02:22,841 --> 00:02:26,877
even me from the future coming
back to prevent the wedding

62
00:02:26,912 --> 00:02:30,980
and the subsequent birth of a
child who will destroy humanity.

63
00:02:31,016 --> 00:02:33,516
Because if you came
from the future,

64
00:02:33,551 --> 00:02:35,586
that would mean you already
went through with the wedding

65
00:02:35,621 --> 00:02:38,187
because you believe that
time travel is on a closed loop.

66
00:02:38,223 --> 00:02:40,925
I love you
so damn much.

67
00:02:45,698 --> 00:02:47,630
Uh, Mr. Fowler,
are you okay back there?

68
00:02:47,665 --> 00:02:48,699
Do you need more air?

69
00:02:48,734 --> 00:02:52,035
He's fine.

70
00:02:52,070 --> 00:02:54,004
I'm surprised
Amy didn't pick us up.

71
00:02:54,038 --> 00:02:55,639
Oh, well, you know,

72
00:02:55,674 --> 00:02:57,841
she's pretty busy the
day before her wedding.

73
00:02:57,876 --> 00:03:01,177
Too busy for her mother?

74
00:03:01,213 --> 00:03:03,781
She used to be
such a devoted daughter.

75
00:03:03,815 --> 00:03:08,085
Now she's just waiting for me
to die so she can get my china.

76
00:03:12,290 --> 00:03:14,958
Thank you again
for picking us up.

77
00:03:14,993 --> 00:03:17,127
My pleasure, Mrs. Cooper.

78
00:03:17,162 --> 00:03:18,928
You know,
our driver to the airport

79
00:03:18,963 --> 00:03:21,297
was also a Indian fella.

80
00:03:21,332 --> 00:03:22,498
Mom...

81
00:03:22,533 --> 00:03:26,035
Oh, so now it's racist to notice
when somebody's Indian.

82
00:03:26,070 --> 00:03:30,641
I don't think it's racist.
I noticed you were both white.

83
00:03:30,676 --> 00:03:34,577
See? You'll have
to excuse her.

84
00:03:34,612 --> 00:03:36,580
She's just pregnant
and hormonal.

85
00:03:36,615 --> 00:03:39,949
Oh, yeah, congratulations
on baby number two.

86
00:03:39,985 --> 00:03:43,820
Yeah. Whoopie.

87
00:03:43,855 --> 00:03:45,556
Her husband would be here,

88
00:03:45,591 --> 00:03:47,957
but he stayed home
to watch their older son,

89
00:03:47,992 --> 00:03:51,861
so e-everything's fine!

90
00:03:51,896 --> 00:03:53,230
Stop it.

91
00:03:53,265 --> 00:03:56,199
We're separated.

92
00:03:56,235 --> 00:04:00,104
You don't say.

93
00:04:00,139 --> 00:04:02,672
So, you're Sheldon's
big brother.

94
00:04:02,707 --> 00:04:04,942
Uh, yeah.
He got the brains.

95
00:04:04,976 --> 00:04:07,311
I got the bod.

96
00:04:07,345 --> 00:04:09,847
And the face and the hair.

97
00:04:09,882 --> 00:04:11,682
I like your accent.

98
00:04:11,717 --> 00:04:14,117
Sheldon, did you
used to sound like that?

99
00:04:14,152 --> 00:04:15,753
Can you still?

100
00:04:19,223 --> 00:04:22,625
I can. I will not.

101
00:04:22,660 --> 00:04:25,763
Amy, you said something
about my bow tie

102
00:04:25,797 --> 00:04:27,865
that I can't stop
thinking about.

103
00:04:27,899 --> 00:04:29,132
Don't you mean...

104
00:04:29,168 --> 00:04:31,869
"Y'all said
something 'bout my bow tie"?

105
00:04:34,006 --> 00:04:36,006
Go on, say it.

106
00:04:36,040 --> 00:04:37,874
Say it.

107
00:04:38,910 --> 00:04:41,745
Hey, guys, look who I have.

108
00:04:41,779 --> 00:04:42,913
- Oh.
- Hey.

109
00:04:42,947 --> 00:04:44,114
Hey, Shelly.

110
00:04:44,148 --> 00:04:47,750
I'm so glad you made it, Missy.
This is my fiancée, Amy.

111
00:04:47,785 --> 00:04:49,586
Amy, this is my sister.

112
00:04:49,620 --> 00:04:51,889
If I ever need a kidney,
this is where you get it.

113
00:04:53,257 --> 00:04:55,158
It's so nice to meet you.
Aw.

114
00:04:55,194 --> 00:04:57,160
I've always wanted a sister.

115
00:04:57,196 --> 00:04:58,761
Really? Why?

116
00:04:58,797 --> 00:05:01,031
I love you, too, Sheldon.

117
00:05:01,066 --> 00:05:02,800
Really? Why?

118
00:05:04,035 --> 00:05:05,134
Where's Mom?

119
00:05:05,170 --> 00:05:07,905
Uh, she wanted to stop by
the hotel and freshen up,

120
00:05:07,939 --> 00:05:11,708
and then call her pastor
to pray for Missy's soul.

121
00:05:11,744 --> 00:05:13,677
Oh, my God.

122
00:05:16,348 --> 00:05:18,781
There's mama's girl.

123
00:05:18,817 --> 00:05:20,216
Hi, Mom.
Oh!

124
00:05:20,252 --> 00:05:23,620
Oh, Larry, look at her!

125
00:05:23,655 --> 00:05:27,156
Can you believe our little lamb
is finally getting married?

126
00:05:27,192 --> 00:05:30,127
He can't believe it.

127
00:05:30,162 --> 00:05:32,196
And neither can I.

128
00:05:32,230 --> 00:05:34,632
Hi, Dad. How you doing?

129
00:05:41,439 --> 00:05:43,673
What the hell is that?

130
00:05:43,708 --> 00:05:45,341
Come on, you know this one.

131
00:05:45,377 --> 00:05:48,678
It's a... dog.

132
00:05:48,713 --> 00:05:49,680
I found him in the backyard.

133
00:05:49,715 --> 00:05:51,781
And don't worry,
I already called the owner.

134
00:05:51,817 --> 00:05:53,417
Good, 'cause
we don't need a dog.

135
00:05:53,451 --> 00:05:56,287
We already have two babies,
you and Stuart.

136
00:05:58,257 --> 00:06:00,391
That's probably him.

137
00:06:04,429 --> 00:06:06,362
Hi.

138
00:06:08,466 --> 00:06:10,901
I'm gonna need a minute.

139
00:06:14,872 --> 00:06:17,841
That's Mark Hamill!

140
00:06:25,817 --> 00:06:28,084
Hello.

141
00:06:28,120 --> 00:06:32,256
Thank you so much
for finding this guy.

142
00:06:32,290 --> 00:06:34,091
Oh, my goodness.

143
00:06:34,125 --> 00:06:36,425
Hey, Bark. How are you, buddy?

144
00:06:36,461 --> 00:06:39,896
Y-Your dog's name is Bark?

145
00:06:39,932 --> 00:06:41,031
Yeah.

146
00:06:41,066 --> 00:06:43,132
Bark Hamill?

147
00:06:43,168 --> 00:06:46,202
Yeah. Well, I let the fans
name him online.

148
00:06:46,237 --> 00:06:47,670
I got lucky, though.

149
00:06:47,706 --> 00:06:49,773
He was almost
Honey Baked Hamill.

150
00:06:50,475 --> 00:06:51,874
Anyway, thanks so much.

151
00:06:51,910 --> 00:06:54,011
I-I want to give you a reward
for finding him.

152
00:06:54,045 --> 00:06:56,413
Oh, no, I
couldn't take your money.

153
00:06:56,447 --> 00:06:58,148
It's just an honor
to meet you.

154
00:06:58,182 --> 00:07:01,851
No. No, please. You don't know
what this dog means to me,

155
00:07:01,886 --> 00:07:04,021
and I thought
he was gone for good.

156
00:07:04,055 --> 00:07:07,191
Please? There must be
something I can do for you.

157
00:07:07,225 --> 00:07:08,458
Anything.

158
00:07:08,492 --> 00:07:11,995
Oh, you're gonna regret
that.

159
00:07:14,966 --> 00:07:16,699
Hey, dude.

160
00:07:16,735 --> 00:07:17,533
Dude?

161
00:07:17,569 --> 00:07:19,937
Yeah, you know,
just want you to know

162
00:07:19,971 --> 00:07:21,905
that I don't think
of you as a woman.

163
00:07:21,939 --> 00:07:25,141
Oh, perfect. I don't
think of you as a man.

164
00:07:25,177 --> 00:07:26,309
Great.

165
00:07:26,345 --> 00:07:29,146
So, as two genderless blobs
of human flesh,

166
00:07:29,180 --> 00:07:30,781
how would you like to go

167
00:07:30,816 --> 00:07:32,783
to Sheldon and Amy's wedding
with me?

168
00:07:32,817 --> 00:07:34,250
Oh, Stuart.

169
00:07:34,285 --> 00:07:36,987
Look, I appreciate that,
but it just might be

170
00:07:37,021 --> 00:07:38,788
a little weird,
considering you're my boss.

171
00:07:38,824 --> 00:07:41,091
Guess who's gonna officiate
Sheldon and Amy's wedding!

172
00:07:41,125 --> 00:07:43,360
Mark Hamill!

173
00:07:43,394 --> 00:07:45,795
Luke Skywalker
is gonna be at the wedding!

174
00:07:45,831 --> 00:07:47,932
You'll need to
buy me a dress.

175
00:07:50,201 --> 00:07:51,802
And did you know
that my Amy

176
00:07:51,836 --> 00:07:53,903
played Amelia Earhart
in the eighth grade?

177
00:07:53,939 --> 00:07:56,172
Amy, you never said you
were in a school play.

178
00:07:56,208 --> 00:07:57,341
Oh, no, no, at home.

179
00:07:57,375 --> 00:08:00,076
I'd never let her
do a school play.

180
00:08:00,112 --> 00:08:04,281
Those kids just take drugs
and have intercourse.

181
00:08:06,951 --> 00:08:09,920
You know, Amy still
does some performing.

182
00:08:09,954 --> 00:08:12,456
She and Sheldon do an
Internet show about flags.

183
00:08:12,490 --> 00:08:14,290
Amy?

184
00:08:14,326 --> 00:08:17,894
V-Videos on the Internet?

185
00:08:17,930 --> 00:08:21,365
You know what men
use those for.

186
00:08:21,399 --> 00:08:23,266
If you're talking about
Fun with Flags,

187
00:08:23,302 --> 00:08:26,136
I use it to go to sleep.

188
00:08:26,170 --> 00:08:27,970
Sheldon,
you're awfully quiet.

189
00:08:28,006 --> 00:08:29,239
Are you okay?

190
00:08:29,273 --> 00:08:30,941
Oh. Oh, I'm sorry.

191
00:08:30,975 --> 00:08:32,975
I was thinking about
string theory.

192
00:08:33,011 --> 00:08:35,845
But catch me up.
What'd I miss?

193
00:08:35,881 --> 00:08:37,880
Are you seeing
this, Larry?

194
00:08:37,916 --> 00:08:40,450
These are the people I'm
gonna have to live with

195
00:08:40,485 --> 00:08:42,352
after you're dead.

196
00:08:47,993 --> 00:08:50,226
Welcome, Bert.
Don't you look nice.

197
00:08:50,262 --> 00:08:53,462
Yeah. Like a geode,
I clean up good.

198
00:08:53,498 --> 00:08:56,533
Don't you crack a geode open?

199
00:08:56,567 --> 00:08:59,436
It's not a perfect metaphor.

200
00:09:00,404 --> 00:09:02,272
Oh, my God.

201
00:09:02,307 --> 00:09:03,539
Is that Mark Hamill?
Yeah.

202
00:09:03,575 --> 00:09:04,341
Oh, my God.

203
00:09:04,375 --> 00:09:07,076
Is that...
Bert, go find your seat!

204
00:09:08,513 --> 00:09:10,080
W-What is he doing here?

205
00:09:10,115 --> 00:09:11,014
I found his dog

206
00:09:11,049 --> 00:09:13,149
and guilted him into
officiating the wedding.

207
00:09:13,185 --> 00:09:14,985
Don't tell Sheldon.
It's a surprise.

208
00:09:15,019 --> 00:09:17,120
Wait, I-I thought
Wil was officiating the wedding.

209
00:09:17,154 --> 00:09:18,788
Yeah, so did he.

210
00:09:18,823 --> 00:09:20,389
How did he take the news?

211
00:09:20,424 --> 00:09:21,958
I'll let you know.

212
00:09:21,994 --> 00:09:23,927
Hey, Wil!

213
00:09:28,466 --> 00:09:31,567
Are you having an allergic
reaction to my boutonniere?

214
00:09:31,602 --> 00:09:35,272
No. I'm just so
happy for you.

215
00:09:35,307 --> 00:09:37,173
And for me.

216
00:09:37,208 --> 00:09:39,009
After today, you
are officially—

217
00:09:39,043 --> 00:09:43,480
and, more important,
legally— Amy's problem.

218
00:09:43,514 --> 00:09:46,182
Don't be silly, Leonard.

219
00:09:46,217 --> 00:09:49,385
I will always be your problem.

220
00:09:56,227 --> 00:09:58,028
Hey, baby.

221
00:09:58,062 --> 00:09:59,395
Hello, Mother.

222
00:09:59,431 --> 00:10:01,097
Leonard, could you
give us a moment?

223
00:10:01,133 --> 00:10:02,765
Oh, of course.

224
00:10:04,235 --> 00:10:06,537
Oh, Shelly.

225
00:10:08,539 --> 00:10:11,307
I wish your dad
could see you now.

226
00:10:11,342 --> 00:10:14,878
Me, too. I miss him.

227
00:10:14,913 --> 00:10:17,313
He would be so
proud of you.

228
00:10:17,349 --> 00:10:19,216
I know that I am.

229
00:10:19,250 --> 00:10:20,551
Thank you.

230
00:10:22,453 --> 00:10:24,321
I mean, for everything.

231
00:10:24,355 --> 00:10:26,156
My whole life.

232
00:10:28,626 --> 00:10:30,126
Oh.

233
00:10:32,096 --> 00:10:33,830
Let me
straighten your tie.

234
00:10:33,865 --> 00:10:35,398
No, no, no, it's all right.

235
00:10:35,433 --> 00:10:37,900
It's supposed to be
a little asymmetrical.

236
00:10:37,936 --> 00:10:41,605
Apparently, a small flaw
somehow improves it.

237
00:10:41,639 --> 00:10:43,340
I can see that.

238
00:10:43,374 --> 00:10:47,177
Sometimes it's the...

239
00:10:47,211 --> 00:10:52,216
imperfect stuff that
makes things perfect.

240
00:10:54,418 --> 00:10:56,153
Excuse me.

241
00:11:01,158 --> 00:11:04,128
Case in point.

242
00:11:05,429 --> 00:11:08,565
So, we finally meet.

243
00:11:08,600 --> 00:11:12,369
I'm sorry, who are you?

244
00:11:12,403 --> 00:11:14,904
I'm Wil Wheaton.

245
00:11:14,940 --> 00:11:17,374
I was supposed
to officiate this wedding.

246
00:11:17,408 --> 00:11:19,875
I was up all night
preparing these notes.

247
00:11:19,911 --> 00:11:23,614
Well, thanks so much.
It's gonna be a great help.

248
00:11:27,519 --> 00:11:28,518
Amy.

249
00:11:28,552 --> 00:11:30,086
Amy.

250
00:11:30,121 --> 00:11:32,089
Amy.

251
00:11:32,124 --> 00:11:33,590
Come in.

252
00:11:33,624 --> 00:11:35,926
There's something
I need to tell you.

253
00:11:35,961 --> 00:11:37,894
Wow, you look amazing!

254
00:11:37,928 --> 00:11:39,929
That's not what I need
to tell you.

255
00:11:39,965 --> 00:11:41,898
But you do!
What's wrong?

256
00:11:41,932 --> 00:11:43,299
Something incredible
just happened.

257
00:11:43,335 --> 00:11:45,568
Remember when you were
telling me about my bow tie

258
00:11:45,604 --> 00:11:48,270
and how a little asymmetry
is good?

259
00:11:48,306 --> 00:11:50,907
Yeah?
My equations have been trying

260
00:11:50,942 --> 00:11:52,374
to describe an imperfect world,

261
00:11:52,409 --> 00:11:55,312
and the only way to do that
is to introduce imperfection

262
00:11:55,346 --> 00:11:56,546
into the underlying theory.

263
00:11:56,581 --> 00:12:00,317
So, instead of supersymmetry,

264
00:12:00,351 --> 00:12:03,220
it would be super asymmetry?

265
00:12:03,254 --> 00:12:05,422
Super asymmetry.

266
00:12:05,456 --> 00:12:07,091
That's it!

267
00:12:08,560 --> 00:12:09,960
Give me your lipstick.
What?

268
00:12:09,995 --> 00:12:11,327
Just give it to me,
you beautiful thing!

269
00:12:11,363 --> 00:12:13,330
We have work to do!

270
00:12:14,633 --> 00:12:16,932
Hey, uh, the
bride and groom

271
00:12:16,967 --> 00:12:19,034
seem to be running
a little behind.

272
00:12:19,070 --> 00:12:20,537
Do you think
you could stall?

273
00:12:20,571 --> 00:12:23,472
Stall? How?

274
00:12:23,508 --> 00:12:25,174
Hey, everybody!

275
00:12:25,210 --> 00:12:27,177
Uh, it's gonna be a few
more minutes, but while we wait,

276
00:12:27,211 --> 00:12:30,279
does anyone have any
questions about Star Wars?

277
00:12:37,389 --> 00:12:39,123
You got this.

278
00:12:41,625 --> 00:12:44,360
So if I make
slightly asymmetric knots

279
00:12:44,395 --> 00:12:45,961
with sheets in four dimensions,

280
00:12:45,996 --> 00:12:47,998
I can bootstrap
the whole idea

281
00:12:48,033 --> 00:12:50,399
to a large asymmetry
in 11 dimensions.

282
00:12:50,435 --> 00:12:52,969
Maybe even at
the initial moment of creation,

283
00:12:53,004 --> 00:12:55,105
the fundamental forces
lacked symmetry.

284
00:12:57,008 --> 00:12:59,375
Everyone's waiting.
What are you guys doing?

285
00:12:59,410 --> 00:13:00,576
Super asymmetry.

286
00:13:00,611 --> 00:13:02,645
Super asymmetry?
Is that a thing?

287
00:13:02,681 --> 00:13:04,346
We're inventing
it right now.

288
00:13:04,381 --> 00:13:07,149
Don't you think
this can wait until...

289
00:13:07,185 --> 00:13:08,585
Hold on.

290
00:13:08,620 --> 00:13:11,587
This is interesting.

291
00:13:12,691 --> 00:13:15,392
So, yeah, Mr. Mark?

292
00:13:15,427 --> 00:13:18,128
When you were on the,
uh, Wookiee home planet,

293
00:13:18,163 --> 00:13:21,031
how did you even understand
what they were saying?

294
00:13:21,066 --> 00:13:25,534
I don't remember ever being
on a Wookiee home planet.

295
00:13:25,570 --> 00:13:28,404
Uh, actually, Luke was
on the Wookiee home planet,

296
00:13:28,440 --> 00:13:30,273
Kashyyyk, in the
Holiday Special

297
00:13:30,307 --> 00:13:33,911
when he helped Chewie
get home to his wife.

298
00:13:34,613 --> 00:13:36,613
Chewie had a wife?

299
00:13:36,648 --> 00:13:39,014
Her name's Malla.

300
00:13:39,049 --> 00:13:41,418
Wow, that's impressive.

301
00:13:41,452 --> 00:13:43,720
Yeah.

302
00:13:43,754 --> 00:13:46,156
Hey, uh, I got a question.

303
00:13:46,191 --> 00:13:50,293
Why aren't there tires on
any of those Star Wars vehicles?

304
00:13:51,663 --> 00:13:54,531
I'm sure some of them had tires.

305
00:13:54,566 --> 00:13:56,265
Actually, they don't.

306
00:13:56,301 --> 00:14:00,169
I mean, the HAVw A5 turbo tank
has metal gripping wheels,

307
00:14:00,205 --> 00:14:03,306
but I wouldn't call them tires.

308
00:14:03,341 --> 00:14:07,244
You are so hot.

309
00:14:10,749 --> 00:14:14,084
This is taking too long.

310
00:14:14,119 --> 00:14:16,653
I bet that Sheldon
stood my baby up.

311
00:14:16,687 --> 00:14:18,455
Uh, excuse me.

312
00:14:18,490 --> 00:14:19,255
Where-where are you going?

313
00:14:19,291 --> 00:14:21,557
This whole thing
was a big mistake.

314
00:14:21,592 --> 00:14:22,725
I'm gonna find Amy

315
00:14:22,760 --> 00:14:25,162
and get her
out of here.
Sit down!

316
00:14:26,597 --> 00:14:28,565
Excuse me?

317
00:14:28,600 --> 00:14:30,200
Sheldon loves Amy,

318
00:14:30,235 --> 00:14:32,501
and he would never hurt her
on her wedding day

319
00:14:32,537 --> 00:14:34,437
or any other day, so park it.

320
00:14:41,513 --> 00:14:43,679
Oh, you sit down, too.

321
00:14:45,149 --> 00:14:47,583
Are you gonna let her
talk to me like that?

322
00:14:47,619 --> 00:14:49,586
Say something.

323
00:14:49,620 --> 00:14:52,089
Thank you.

324
00:14:54,692 --> 00:14:56,293
Uh, according
to Google, there are

325
00:14:56,327 --> 00:14:58,360
zero papers
that mention super asymmetry.

326
00:14:58,395 --> 00:15:00,730
This is brand-new.
No one's thought of it.

327
00:15:02,267 --> 00:15:04,567
What are you lunatics doing?

328
00:15:04,601 --> 00:15:06,369
Sheldon had a breakthrough.

329
00:15:06,403 --> 00:15:08,705
Actually, Amy and I
had a breakthrough.

330
00:15:08,740 --> 00:15:12,241
Oh, science? Shocking!

331
00:15:12,277 --> 00:15:14,476
You don't understand.
This could be really big.

332
00:15:14,512 --> 00:15:16,312
No, Penny's right.

333
00:15:16,347 --> 00:15:19,483
We have our whole lives
to do science together.

334
00:15:21,552 --> 00:15:23,352
Let's get married.

335
00:15:23,388 --> 00:15:24,387
All right.

336
00:15:24,422 --> 00:15:25,621
It's go time!

337
00:15:25,657 --> 00:15:27,758
I am pumped!

338
00:15:31,696 --> 00:15:34,498
Okay, everyone. Here we go.

339
00:15:37,335 --> 00:15:39,101
Leonard.

340
00:15:39,137 --> 00:15:43,673
That's Mark Ha-Ha-Ha...

341
00:15:45,342 --> 00:15:48,410
It's-it's Mark Hami-Ha-Ha...

342
00:15:48,446 --> 00:15:51,681
Yep. Thank Wolowitz.
He set it up.

343
00:15:51,716 --> 00:15:53,749
Thank you.

344
00:15:55,387 --> 00:15:57,519
Congratulations
on your wedding.

345
00:15:57,554 --> 00:15:59,154
Thank you.

346
00:15:59,190 --> 00:16:02,624
When this is over, I have
4,000 things for you to sign.

347
00:16:20,311 --> 00:16:22,345
Thank you, Daddy.

348
00:16:27,652 --> 00:16:30,286
I-I thought Wil was marrying us.

349
00:16:30,321 --> 00:16:32,688
Wolowitz got us an upgrade.

350
00:16:34,124 --> 00:16:36,259
Another sci-fi
guy with a beard.

351
00:16:36,293 --> 00:16:39,262
Seems lateral, but okay.

352
00:16:39,297 --> 00:16:40,696
Welcome.

353
00:16:40,731 --> 00:16:42,698
We are gathered here today

354
00:16:42,734 --> 00:16:46,668
in the sight of family,
friends and Almighty God.

355
00:16:46,704 --> 00:16:48,571
That's too religious.

356
00:16:48,605 --> 00:16:50,840
That lady over there
made me say it.

357
00:16:50,874 --> 00:16:55,211
He heard you,
and he can't un-hear you.

358
00:16:58,283 --> 00:17:01,250
We're here
to celebrate the marriage

359
00:17:01,285 --> 00:17:03,120
of Sheldon Lee Cooper...

360
00:17:04,522 --> 00:17:06,188
and Amy Farrah Fowler.

361
00:17:06,224 --> 00:17:07,624
I had more prepared,

362
00:17:07,658 --> 00:17:10,126
but I'm just gonna skip
to the rings and vows,

363
00:17:10,160 --> 00:17:13,629
since I've been answering
your questions for 45 minutes.

364
00:17:13,665 --> 00:17:17,399
Yeah, he answered 'em.

365
00:17:17,435 --> 00:17:20,536
Amy, you're up.

366
00:17:24,676 --> 00:17:28,745
Sheldon, when I
was a little girl,

367
00:17:28,780 --> 00:17:31,414
I used to dream
about my wedding.

368
00:17:31,448 --> 00:17:33,248
But, eventually,
I stopped,

369
00:17:33,283 --> 00:17:36,753
because I thought that
day would never come.

370
00:17:36,787 --> 00:17:39,621
And then I met you.

371
00:17:39,657 --> 00:17:42,125
From the first moment
in that coffee shop,

372
00:17:42,159 --> 00:17:45,527
I knew that there was
something special between us,

373
00:17:45,562 --> 00:17:47,563
even though I did
work on a study

374
00:17:47,599 --> 00:17:49,898
that disproved love
at first sight.

375
00:17:49,934 --> 00:17:54,270
I loved that study
the moment I read it.

376
00:17:54,304 --> 00:17:55,671
Ironic, huh?

377
00:17:57,274 --> 00:18:00,176
Clearly, it was wrong.

378
00:18:00,210 --> 00:18:03,379
Because I felt
something that day,

379
00:18:03,414 --> 00:18:06,783
and those feelings have only
gotten stronger with time.

380
00:18:08,585 --> 00:18:12,421
I can't imagine loving you
more than I do right now.

381
00:18:12,456 --> 00:18:17,226
But I felt that way yesterday
and the day before yesterday

382
00:18:17,262 --> 00:18:19,696
and the day before that.

383
00:18:19,731 --> 00:18:23,366
Is that growth linear
or accelerating?

384
00:18:23,400 --> 00:18:25,168
Accelerating.

385
00:18:25,203 --> 00:18:27,204
Oh, maybe we could
graph it out.

386
00:18:28,339 --> 00:18:31,541
Save something
for the honeymoon.

387
00:18:31,575 --> 00:18:32,609
Smart.

388
00:18:34,646 --> 00:18:36,579
Sheldon,

389
00:18:36,613 --> 00:18:39,314
I don't know
what the future holds,

390
00:18:39,350 --> 00:18:42,718
but I know that I've never
been happier than I am

391
00:18:42,754 --> 00:18:46,223
in this moment marrying you.

392
00:18:48,192 --> 00:18:51,761
Well, that was
unexpectedly beautiful.

393
00:18:54,331 --> 00:18:56,265
I might need a minute.

394
00:19:03,308 --> 00:19:05,774
Amy...

395
00:19:07,779 --> 00:19:12,482
I usually know
exactly what to say.

396
00:19:12,516 --> 00:19:16,218
But in this moment...

397
00:19:16,254 --> 00:19:18,655
I have no words.

398
00:19:20,691 --> 00:19:23,659
I guess...

399
00:19:25,530 --> 00:19:27,731
I'm overwhelmed by you.

400
00:19:29,399 --> 00:19:30,966
In a good way.

401
00:19:31,002 --> 00:19:35,370
Not in the elevator
in the Haunted Mansion way.

402
00:19:35,406 --> 00:19:41,777
Even if I can't
tell you now how I feel,

403
00:19:41,812 --> 00:19:46,750
I will spend my life showing you
how much I love you.

404
00:19:51,723 --> 00:19:54,523
Do you...

405
00:19:56,660 --> 00:20:00,228
Do you...

406
00:20:00,264 --> 00:20:03,933
Hey, I'm just saying, I'm here
if you need me to step in.

407
00:20:03,967 --> 00:20:05,668
No, no, no.

408
00:20:05,703 --> 00:20:07,437
I got this.

409
00:20:08,973 --> 00:20:13,508
Amy, do you take Sheldon
for your lawful wedded husband?

410
00:20:13,543 --> 00:20:15,410
I do.

411
00:20:15,446 --> 00:20:17,947
And, Sheldon, same thing.

412
00:20:21,418 --> 00:20:23,953
I do.

413
00:20:23,987 --> 00:20:25,988
Then by the power vested in me

414
00:20:26,023 --> 00:20:29,359
by
EvenYouCanPerformWeddings.com...

415
00:20:30,861 --> 00:20:33,796
I now pronounce you
husband and wife.

416
00:20:34,732 --> 00:20:36,733
You may kiss the bride.

417
00:20:45,943 --> 00:20:51,481
♪ At wast... ♪

418
00:20:52,750 --> 00:20:56,852
♪ My wove has come awong ♪

419
00:20:59,556 --> 00:21:03,426
♪ My wonewy days are over ♪

420
00:21:06,630 --> 00:21:10,500
♪ And wife is wike a song ♪

421
00:21:11,869 --> 00:21:13,370
♪ Oh, yeah. ♪

