1
00:00:00,979 --> 00:00:03,079
Hey. Ready?

2
00:00:04,539 --> 00:00:06,564
Come on.
Show me excited.

3
00:00:08,343 --> 00:00:11,073
Yes. Yeah, I'm
pretty excited, too.

4
00:00:11,146 --> 00:00:14,547
Today, I'm headed over to the job
fair at Valley View High School

5
00:00:14,616 --> 00:00:17,016
to find some
new interns.

6
00:00:17,085 --> 00:00:19,349
Want to get
some fresh blood.

7
00:00:19,421 --> 00:00:20,979
Youth-anize this place.

8
00:00:21,089 --> 00:00:22,386
Hey, we doing this thing?
Yeah.

9
00:00:22,457 --> 00:00:26,154
Oh, my God, Darryl. You
look like Barack Obama.

10
00:00:26,228 --> 00:00:27,456
Everybody, I'm
dating Barack Obama.

11
00:00:27,529 --> 00:00:29,224
Why are you dressed like that?
Like what?

12
00:00:29,297 --> 00:00:31,265
Like you're applying
for a loan?

13
00:00:31,333 --> 00:00:33,767
Maybe he's going
to church or court.

14
00:00:33,835 --> 00:00:35,359
F'igured I'd look presentable.
Yeah.

15
00:00:35,437 --> 00:00:37,701
You went
a different way.

16
00:00:37,772 --> 00:00:39,205
I think you look nice.
Thank you.

17
00:00:39,274 --> 00:00:40,798
Okay, here's what
we're going to do.

18
00:00:40,876 --> 00:00:44,243
I am going to instruct the kids
about management and sales.

19
00:00:44,312 --> 00:00:46,473
Oscar will be in
charge of accounting,

20
00:00:46,548 --> 00:00:48,914
Pam will be
eye candy.

21
00:00:48,984 --> 00:00:52,647
No, and also because
that is your alma mater.

22
00:00:52,721 --> 00:00:55,155
Darryl will hire some
kids for the warehouse.

23
00:00:55,223 --> 00:00:57,316
We don't have to worry about
internships with them,

24
00:00:57,392 --> 00:00:59,189
because they definitely
ain't going to college.

25
00:00:59,261 --> 00:01:01,092
What college did
you go to, Mike?

26
00:01:01,162 --> 00:01:02,424
Let's go!

27
00:01:35,530 --> 00:01:38,055
Today, I am meeting a potential
client on the golf course

28
00:01:38,133 --> 00:01:40,931
because Ryan put
me on probation.

29
00:01:41,002 --> 00:01:43,835
You remember Ryan,
he was the temp here.

30
00:01:43,905 --> 00:01:48,308
Yeah. And it is not a good
time for me to lose my job,

31
00:01:48,376 --> 00:01:52,574
since I have some pretty big long term
plans in my personal life with Pam,

32
00:01:52,647 --> 00:01:54,706
that I'd like her parents
to be psyched about.

33
00:01:54,783 --> 00:01:59,117
So I'm about to do something very bold at
this job, that I've never done before.

34
00:02:00,288 --> 00:02:01,346
Try.

35
00:02:04,292 --> 00:02:06,351
Mr. Maguire, it's been
a couple of years.

36
00:02:06,428 --> 00:02:08,328
Hey, Jim. How are you?
Nice to see you.

37
00:02:08,396 --> 00:02:11,456
Oh, no.
No, no, no, no.

38
00:02:11,533 --> 00:02:15,025
My grandfather would be
spinning in his urn

39
00:02:15,103 --> 00:02:17,333
if he knew that I was out
here with a Dartmouth boy.

40
00:02:17,405 --> 00:02:20,704
You take that shirt off right now,
or I will take it off for you, sir.

41
00:02:20,775 --> 00:02:23,505
I am totally and
completely kidding!

42
00:02:24,713 --> 00:02:26,840
Andrew Bernard,
Cornell, '95.

43
00:02:26,915 --> 00:02:28,780
Phil Maguire,
Dartmouth, '74.

44
00:02:28,850 --> 00:02:29,874
Got some blistees.

45
00:02:29,951 --> 00:02:31,009
Yeah, you do.

46
00:02:31,119 --> 00:02:33,849
Hit about twelve hundred balls last
night in preparation for today,

47
00:02:33,922 --> 00:02:36,083
so hands are
a little tender.

48
00:02:37,125 --> 00:02:39,389
It's actually not funny at all.
It's incredibly painful.

49
00:02:39,461 --> 00:02:42,362
Yeah, let's make it interesting.
Say, 10 bucks a hole?

50
00:02:42,430 --> 00:02:44,421
Great. What are we talking?
Skins?

51
00:02:44,499 --> 00:02:46,797
Acey Ducey?
Bingo Bango Bongo?

52
00:02:46,868 --> 00:02:49,962
Sandies? Barkies?
Arnies? Wolf? What?

53
00:02:50,038 --> 00:02:54,634
I'm going to take this petty
cash that I got from Oscar

54
00:02:54,709 --> 00:02:57,542
and turn it into
next month's rent.

55
00:03:01,649 --> 00:03:04,777
So many memories
in this old gym.

56
00:03:04,853 --> 00:03:08,254
Pretending to have PMS, so I
didn't have to play volleyball.

57
00:03:08,323 --> 00:03:11,019
Pretending to have PMS, so I
didn't have to play basketball.

58
00:03:12,660 --> 00:03:13,922
Those were the days.

59
00:03:18,800 --> 00:03:20,700
Little over the top,
don't you think?

60
00:03:20,769 --> 00:03:23,237
Show them what
you brought, Mike.

61
00:03:23,938 --> 00:03:25,701
That's all we brought.
This is all we need.

62
00:03:25,774 --> 00:03:28,265
We'll see.
Yes, we will see, Oscar.

63
00:03:28,343 --> 00:03:34,145
We will see, because a blank sheet of
paper equals endless possibilities.

64
00:03:34,215 --> 00:03:36,445
Conceptual.
All right.

65
00:03:36,518 --> 00:03:40,113
We are open
for business.

66
00:03:43,925 --> 00:03:45,119
Hello.

67
00:03:50,732 --> 00:03:51,994
Andy, you're up.
Let's go.

68
00:03:52,067 --> 00:03:53,864
Giddy up.
Let's do this.

69
00:03:53,935 --> 00:03:55,903
People assume
I'm great at golf,

70
00:03:55,970 --> 00:03:59,030
but, like everybody, I hated
golf lessons when I was a kid,

71
00:03:59,107 --> 00:04:02,599
so I used to just hang out
with the sailing club instead.

72
00:04:03,011 --> 00:04:04,535
Got my knot on.

73
00:04:06,548 --> 00:04:07,810
Damn it!

74
00:04:11,152 --> 00:04:13,382
Guys, do we have
to stay all day?

75
00:04:13,455 --> 00:04:15,616
I mean, Michael's gone.
Can't we just go?

76
00:04:15,690 --> 00:04:17,590
Yeah, and I finished
my work months ago.

77
00:04:17,659 --> 00:04:19,752
Okay,
excuse me, people.

78
00:04:19,828 --> 00:04:22,296
It has come to my attention
that some of you have forgotten

79
00:04:22,363 --> 00:04:23,955
who is
in charge here.

80
00:04:24,032 --> 00:04:27,593
When Michael is gone,
Jim is in charge.

81
00:04:27,669 --> 00:04:30,194
When Jim is gone, Andy
and I are in charge.

82
00:04:30,271 --> 00:04:33,570
When Andy is gone,
you answer to me.

83
00:04:33,641 --> 00:04:35,199
Okay?

84
00:04:35,276 --> 00:04:37,210
Excuse me, where do you
think you're going?

85
00:04:37,278 --> 00:04:39,610
Oh, no, no, no.
You are not leaving.

86
00:04:39,681 --> 00:04:42,673
No! Stanley, do not
walk out that door.

87
00:04:42,750 --> 00:04:45,878
If you walk out that door,
so help me, I will...

88
00:04:48,156 --> 00:04:49,987
He left.

89
00:04:50,058 --> 00:04:54,961
Last time I checked, the American
work day ends at 5:00 p.m.

90
00:04:55,029 --> 00:04:58,726
You will all stay at your
desks until that time.

91
00:04:58,800 --> 00:05:01,360
Or you will suffer
the consequences.

92
00:05:01,436 --> 00:05:03,131
What consequences?

93
00:05:04,372 --> 00:05:05,999
I will tell on you.

94
00:05:06,641 --> 00:05:10,168
There is some filing, restocking
of the supply shelves,

95
00:05:10,245 --> 00:05:13,442
replacing the water jug,
which nobody likes to do.

96
00:05:14,883 --> 00:05:18,046
We eat a lot of cake.

97
00:05:18,119 --> 00:05:20,280
Cool.

98
00:05:20,355 --> 00:05:23,324
Yeah, and, you know, you basically
learn how an office runs.

99
00:05:23,391 --> 00:05:26,519
Hello. Hi, can I talk
to you for a sec? So...

100
00:05:26,594 --> 00:05:28,687
Excuse me. This is Michael, my boss.
Justin.

101
00:05:28,763 --> 00:05:32,722
Hey. Remember what we talked about
in the car, on the way out?

102
00:05:32,800 --> 00:05:35,530
"Only the best
and the brightest."

103
00:05:35,603 --> 00:05:37,195
He's nice, and
he seems interested.

104
00:05:37,272 --> 00:05:39,832
He's totally
wrong, Pam.

105
00:05:39,908 --> 00:05:41,375
Hey.
Hi.

106
00:05:41,442 --> 00:05:47,403
How you doing? Listen, I don't think
that a handsome, funny, smart,

107
00:05:47,482 --> 00:05:50,280
funny-looking kid like you
should limit himself.

108
00:05:50,351 --> 00:05:53,218
You could do whatever you want to do.
You could be a classy janitor

109
00:05:53,288 --> 00:05:55,984
or a cashier
with dignity

110
00:05:56,057 --> 00:05:59,823
or a migraine worker.

111
00:06:01,596 --> 00:06:04,156
Maybe, for you, paper
should be more of a hobby.

112
00:06:04,232 --> 00:06:05,324
Sorry for wasting
your time.

113
00:06:05,400 --> 00:06:06,799
Oh, no problem.

114
00:06:06,868 --> 00:06:11,066
And he signed. Did he put
his name on the piece of...

115
00:06:11,139 --> 00:06:15,075
Okay, that was supposed
to be a blank canvas

116
00:06:15,143 --> 00:06:17,304
on which to put
their hopes and dreams,

117
00:06:17,378 --> 00:06:21,542
and he just made it into
a stupid piece of paper.

118
00:06:21,616 --> 00:06:23,811
We need another one.
Immediately.

119
00:06:23,885 --> 00:06:25,876
Yeah, the booth
is lame without it.

120
00:06:25,954 --> 00:06:27,114
I only brought
the one.

121
00:06:27,188 --> 00:06:29,315
Are you mental?

122
00:06:29,390 --> 00:06:31,324
Michael, do you remember
you specifically told me

123
00:06:31,392 --> 00:06:33,451
to only bring one
sheet of paper?

124
00:06:33,528 --> 00:06:35,587
You said it only takes one
sheet to make a difference,

125
00:06:35,663 --> 00:06:39,190
and I said, "Are you sure, Michael?"
And you said, "Pam, Pam, Pam,"

126
00:06:39,267 --> 00:06:42,725
and then you sneezed in my tea, and then you
said, "Don't worry, it's just allergies."

127
00:06:42,804 --> 00:06:45,295
Do you remember that? I don't.

128
00:06:48,109 --> 00:06:50,976
Okay, I'll go look
for another one.

129
00:06:51,045 --> 00:06:55,539
And that is why
I need a smart intern.

130
00:06:56,851 --> 00:06:59,376
Hey, so, how's the direct
mail business going?

131
00:06:59,454 --> 00:07:01,479
I can't complain. People
love their junk mail.

132
00:07:01,556 --> 00:07:04,184
Now, are you getting all
your paper from PPC or...

133
00:07:04,259 --> 00:07:07,888
You know what, Jim? I'm not really
looking to change things up right now.

134
00:07:07,962 --> 00:07:10,055
I just came out here to get out
of the office a little bit,

135
00:07:10,131 --> 00:07:11,996
so why don't we
just play, okay?

136
00:07:12,066 --> 00:07:13,693
Absolutely. Will do.

137
00:07:14,669 --> 00:07:18,127
So, I guess I'll just
work on my short game.

138
00:07:25,146 --> 00:07:27,114
Hello there.

139
00:07:27,181 --> 00:07:28,739
What is this company?

140
00:07:28,850 --> 00:07:33,446
Well, it's funny that you should ask,
because it's really more than a company.

141
00:07:33,521 --> 00:07:34,988
Dunder Mifflin Paper.

142
00:07:35,056 --> 00:07:36,489
Thanks.

143
00:07:36,557 --> 00:07:38,787
Okay.
Damn it, Oscar.

144
00:07:38,860 --> 00:07:41,328
Yeah, I'm trying to lure
these kids into my booth,

145
00:07:41,396 --> 00:07:46,163
but kids are very wary
of being lured these days.

146
00:07:46,467 --> 00:07:48,230
Thank you, Dateline.

147
00:07:50,606 --> 00:07:52,005
Thank you.

148
00:08:03,252 --> 00:08:04,514
Extension 128.

149
00:08:04,586 --> 00:08:06,417
Hiya, pumpkin,
it's Creed.

150
00:08:06,488 --> 00:08:08,956
So, we're gonna ditch this bitch.
You in?

151
00:08:09,024 --> 00:08:10,685
No.
Are you out?

152
00:08:12,594 --> 00:08:14,824
Pumpkin's out.
Let's go, gang.

153
00:08:36,118 --> 00:08:37,745
My old art room.

154
00:08:44,660 --> 00:08:46,719
Oh, maybe
it's still here.

155
00:08:49,732 --> 00:08:52,895
No, no, they must have taken it down.
Never mind.

156
00:09:01,744 --> 00:09:04,178
What do you want? Michael,
I know you're swamped.

157
00:09:04,246 --> 00:09:07,613
I just thought you should know that
everyone in the office has left,

158
00:09:07,683 --> 00:09:09,310
except for Angela and I.

159
00:09:09,385 --> 00:09:11,751
Do not worry, though. I have
taken down their names,

160
00:09:11,820 --> 00:09:13,981
and I have docked
them a personal day.

161
00:09:14,056 --> 00:09:17,651
Who cares? I'm not there, Jim's not there.
Why should they have to be there?

162
00:09:19,294 --> 00:09:20,693
So, what
else is up?

163
00:09:23,699 --> 00:09:24,825
Mike?

164
00:09:33,075 --> 00:09:37,034
Thank you.
What is this?

165
00:09:37,112 --> 00:09:39,842
A piece of paper. This isn't
Dunder Mifflin paper.

166
00:09:39,915 --> 00:09:42,213
This is some sort
of Pendleton crap.

167
00:09:42,284 --> 00:09:43,842
Well, I think they'll
get the spirit of it.

168
00:09:43,919 --> 00:09:46,888
Pam, Pam, Pam!
We're dying here.

169
00:09:46,955 --> 00:09:50,982
I want you to go back to the office,
and I want you to get the real stuff.

170
00:09:51,059 --> 00:09:53,220
I want you to get
ultra white card stock.

171
00:09:53,295 --> 00:09:54,421
Are you serious?

172
00:09:54,496 --> 00:09:56,487
Yes, and don't
call me Shirley.

173
00:09:58,200 --> 00:09:59,360
Okay.

174
00:10:07,509 --> 00:10:08,942
Damn it.

175
00:10:13,215 --> 00:10:15,206
You could just pick it up,
take the triple bogey.

176
00:10:15,284 --> 00:10:18,014
Yeah, I'll get it out.
Thank you. Yup.

177
00:10:47,716 --> 00:10:49,707
Oh, man.
Come on, Tuna.

178
00:10:52,020 --> 00:10:53,783
Hey, can't really talk now.
What's up?

179
00:10:53,856 --> 00:10:56,518
- Just checking in.
- How's it going?

180
00:10:57,726 --> 00:11:00,991
You know, we'll see. We'll see.

181
00:11:01,063 --> 00:11:03,258
I just drove 20 miles round
trip back to the office

182
00:11:03,332 --> 00:11:05,994
to get Michael a single
sheet of white paper.

183
00:11:06,068 --> 00:11:09,936
So, I could've just had
them fax it to me, I guess.

184
00:11:10,005 --> 00:11:11,233
Oh, I like you.

185
00:11:11,306 --> 00:11:12,739
Talk to you later?

186
00:11:12,808 --> 00:11:15,208
Yeah.
All right. Bye.

187
00:11:21,750 --> 00:11:23,217
All right.

188
00:11:23,285 --> 00:11:25,947
I'm sorry, I've got to
annoy you one more time.

189
00:11:26,021 --> 00:11:28,182
What if I bring down
shipping costs?

190
00:11:28,257 --> 00:11:31,715
You can try. But I've
looked at your prices.

191
00:11:31,793 --> 00:11:33,761
Even with
free shipping,

192
00:11:35,230 --> 00:11:36,492
doesn't work.

193
00:11:36,565 --> 00:11:38,829
It's just... It's not
in the stars, Jim.

194
00:11:42,304 --> 00:11:45,273
Six. Yeah.
All right.

195
00:11:45,340 --> 00:11:48,241
All right,
race to the next hole.

196
00:11:48,310 --> 00:11:50,175
Winner gets ten bucks.

197
00:11:50,245 --> 00:11:51,940
Wait, wait for me!

198
00:11:52,014 --> 00:11:54,346
Shortcut, shortcut.

199
00:12:01,256 --> 00:12:03,247
I fell in the sand trap.

200
00:12:21,977 --> 00:12:24,810
All of these jobs suck.

201
00:12:24,880 --> 00:12:27,678
I would rather live jobless
on a beach somewhere

202
00:12:27,749 --> 00:12:29,717
off the money from
a large inheritance

203
00:12:29,785 --> 00:12:32,276
than have to work in any
one of these crap holes.

204
00:12:33,188 --> 00:12:34,485
They suck.

205
00:12:36,525 --> 00:12:38,857
Hey, game over.

206
00:12:43,183 --> 00:12:45,777
Just-in time.
Hi.

207
00:12:45,852 --> 00:12:49,151
Just-in case.
What's your last name?

208
00:12:50,156 --> 00:12:53,683
Polznik.
This just in,

209
00:12:53,760 --> 00:12:55,227
Justin Polznik.

210
00:12:56,729 --> 00:13:02,326
Justin is the ugly girl in the movie, who
takes off her glasses and she's hot.

211
00:13:02,402 --> 00:13:05,200
And you realize that she was always
hot, she was just wearing glasses,

212
00:13:05,271 --> 00:13:07,637
and that you were
the blind one.

213
00:13:08,641 --> 00:13:12,099
He's the most important
thing in my life right now.

214
00:13:12,178 --> 00:13:14,976
I want you to meet my family.
Come on.

215
00:13:15,181 --> 00:13:18,776
Oscar Martinez, accountant extraordinaire.
This is Justin.

216
00:13:18,852 --> 00:13:20,114
Hey.
Hi.

217
00:13:20,186 --> 00:13:23,349
This is Darryl Philbin.
Isn't he big?

218
00:13:23,423 --> 00:13:26,517
And you already met her.
Pam Beesly, office hottie.

219
00:13:26,593 --> 00:13:28,220
She will do you.

220
00:13:29,629 --> 00:13:33,827
No, no, but she has already dated two
guys in the office that we know of,

221
00:13:33,900 --> 00:13:35,663
so this could be
number three.

222
00:13:35,735 --> 00:13:37,464
You never...
Excuse me.

223
00:13:38,004 --> 00:13:40,905
Come here. I would never
say this to her face,

224
00:13:40,974 --> 00:13:43,442
but she is a wonderful
person and a gifted artist.

225
00:13:43,510 --> 00:13:45,341
What? Why wouldn't you
say that to her face?

226
00:13:45,411 --> 00:13:49,404
So, what do you think?
Think these guys are nice?

227
00:13:49,482 --> 00:13:50,949
The guys I didn't bring
are even better.

228
00:13:51,017 --> 00:13:55,613
Justin, I'm willing
to commit right now.

229
00:13:57,190 --> 00:14:00,591
Would you
do me the honor

230
00:14:00,660 --> 00:14:04,255
of spending the summer
with us at Dunder Mifflin?

231
00:14:04,330 --> 00:14:06,195
I think you
are very special.

232
00:14:06,266 --> 00:14:08,996
You didn't
want me before.

233
00:14:09,402 --> 00:14:10,391
That's what
you said.

234
00:14:10,470 --> 00:14:11,494
No, I didn't.

235
00:14:11,571 --> 00:14:14,039
You misconstrued. You were
kind of a jerk to me.

236
00:14:14,107 --> 00:14:16,405
I'm... And I'm going to go now.

237
00:14:16,476 --> 00:14:18,103
Why don't... Hey.

238
00:14:43,670 --> 00:14:45,160
Bless you.

239
00:14:46,839 --> 00:14:48,238
Thank you.

240
00:14:54,213 --> 00:14:59,845
Okay, Jim, you owe me $120.
And, Phil, you owe me $230.

241
00:15:01,154 --> 00:15:04,180
Let's open a tab, because you and me
are going to be playing more often.

242
00:15:04,257 --> 00:15:05,952
Count me in.
Nope.

243
00:15:06,025 --> 00:15:07,652
All right.

244
00:15:07,727 --> 00:15:11,857
Okay, you had some fun,
and I think I paid for it.

245
00:15:12,832 --> 00:15:15,266
So let me just get
my last shot in there.

246
00:15:15,335 --> 00:15:16,666
Is there anything
you can do for me?

247
00:15:16,736 --> 00:15:17,896
I'll tell you what.

248
00:15:17,971 --> 00:15:22,101
My fiscal year ends in two months.
Let's talk then.

249
00:15:22,175 --> 00:15:23,472
Sound good?
Absolutely.

250
00:15:23,543 --> 00:15:26,307
Good playing with you guys.
Right on.

251
00:15:28,881 --> 00:15:32,408
You know, it's a tough thing,
seeing a grown man take six shots

252
00:15:32,485 --> 00:15:36,785
to get out of the sand trap, but I had
to give Phil credit for not quitting.

253
00:15:36,856 --> 00:15:38,687
Which is what I told him.

254
00:15:38,758 --> 00:15:40,783
I also told him that
I don't quit, either.

255
00:15:40,860 --> 00:15:44,626
And I'd call him every single day
until he gave me his business.

256
00:15:44,697 --> 00:15:49,464
Which he then did, after fifteen
minutes of me blocking his car.

257
00:15:49,902 --> 00:15:52,200
So I am now
his paper supplier.

258
00:15:53,773 --> 00:15:57,903
And I shot a 102 today,
so I'm feeling pretty good.

259
00:15:57,977 --> 00:16:01,572
The job fair will
be closing in five minutes.

260
00:16:01,648 --> 00:16:04,446
Eighth period will
commence as scheduled.

261
00:16:05,551 --> 00:16:07,416
Hold down the fort,
I have to do something.

262
00:16:18,164 --> 00:16:21,429
Excuse me.
If you can hear me,

263
00:16:21,501 --> 00:16:24,766
I would like you to look
around at all these companies

264
00:16:24,837 --> 00:16:29,865
and know that none of them
are good enough for you.

265
00:16:29,942 --> 00:16:32,536
H&R Block? Come on.

266
00:16:32,612 --> 00:16:35,604
I mean, I don't even
know what they do.

267
00:16:35,682 --> 00:16:39,812
Frank Regan Funeral Home?
Too much formaldehyde.

268
00:16:39,886 --> 00:16:41,410
The Air Force?

269
00:16:43,089 --> 00:16:44,579
Air Force is cool.

270
00:16:44,657 --> 00:16:50,095
The refreshments? Bush league, you know?
That's not what you want.

271
00:16:51,197 --> 00:16:57,693
Dunder... Okay, I see security is coming, so
I just want to say, come to Dunder Mifflin.

272
00:16:57,770 --> 00:17:00,000
Dunder Mifflin,
a great place to work.

273
00:17:00,073 --> 00:17:03,270
Anybody? Show of hands, anybody
want to intern at Dunder Mifflin?

274
00:17:03,342 --> 00:17:07,369
We do not offer college credit, we
cannot give you any sort of pay,

275
00:17:07,447 --> 00:17:09,915
but it is a really fun
work environment.

276
00:17:11,417 --> 00:17:13,408
Anybody? Show of hands.

277
00:17:15,221 --> 00:17:17,485
Damn it. Okay.

278
00:17:17,557 --> 00:17:22,790
I'm going to wrap it up here.
Thank you for your time.

279
00:17:23,463 --> 00:17:24,691
And drive safe!

280
00:17:46,519 --> 00:17:48,612
Thank you.
You're welcome.

281
00:18:01,968 --> 00:18:04,835
You realize
you are taking out.

282
00:18:07,173 --> 00:18:09,733
I can't...
Beers?

283
00:18:09,809 --> 00:18:12,107
You closed it?
I closed it.

284
00:18:12,178 --> 00:18:13,577
Yes!

285
00:18:22,855 --> 00:18:23,913
Congratulations
to you, sir.

286
00:18:23,990 --> 00:18:25,582
Thank you, thank you very much.
I appreciate it.

287
00:18:25,658 --> 00:18:28,058
Well done. Nice job. Thank you.

288
00:18:28,127 --> 00:18:30,152
You know what?
Screw this.

289
00:18:36,569 --> 00:18:38,161
Today,
I did something stupid.

290
00:18:38,237 --> 00:18:41,400
I questioned myself, and I
will never do that again.

291
00:18:41,474 --> 00:18:43,374
Because I look at somebody
like Jim Halpert,

292
00:18:43,442 --> 00:18:46,969
and I think that guy could
do anything he wants to do.

293
00:18:47,046 --> 00:18:49,412
He could do anything,

294
00:18:49,482 --> 00:18:53,282
and he chooses to work
here selling paper.

295
00:18:54,687 --> 00:18:56,177
Just like me.

296
00:18:56,455 --> 00:18:59,720
Yeah. Kiss her.
Kiss her good.

297
00:19:10,037 --> 00:19:11,504
Hi.
Hello.

298
00:19:11,572 --> 00:19:14,336
I was just wondering, what
kind of jobs do you guys have?

299
00:19:14,408 --> 00:19:15,898
Are you interested
in graphic design?

300
00:19:15,976 --> 00:19:17,375
Yeah.

301
00:19:18,345 --> 00:19:19,403
Can I fill out
an application?

302
00:19:19,480 --> 00:19:22,574
Oh, absolutely.
Here, take a seat.

303
00:19:22,650 --> 00:19:25,312
I should let you know right away that
this is just an entry-level job.

304
00:19:25,386 --> 00:19:28,446
It's really basic. We're looking
for, like, a self starter,

305
00:19:28,522 --> 00:19:30,046
someone who can
meet deadlines

306
00:19:30,124 --> 00:19:31,557
and pretty much just
go the extra mile,

307
00:19:31,625 --> 00:19:32,853
I guess.
I can do that.

308
00:19:32,927 --> 00:19:36,158
Great, and, obviously, we're looking
for someone who knows Photoshop,

309
00:19:36,230 --> 00:19:41,862
and Dreamweaver, Corel Painter,
Illustrator, After Effects, all the basics.

310
00:19:41,936 --> 00:19:44,302
I don't know
any of those.

311
00:19:44,371 --> 00:19:46,532
It's actually not
super complicated.

312
00:19:46,607 --> 00:19:50,407
I mean, I'm sure there's some sort of
adult education classes in the area.

313
00:19:50,477 --> 00:19:52,843
But if you're really serious
about graphic design,

314
00:19:52,913 --> 00:19:54,437
I would think about New
York or Philadelphia.

315
00:19:54,515 --> 00:19:56,949
They've got amazing programs
out there for design.

316
00:19:57,017 --> 00:19:58,143
New York
or Philadelphia.

317
00:19:58,218 --> 00:19:59,651
Yeah.

318
00:19:59,720 --> 00:20:02,746
All right. Cool. Well, thanks.
Sure.

319
00:20:02,823 --> 00:20:04,723
And I'll look into those.
You should.

320
00:20:04,792 --> 00:20:06,259
New York or Philadelphia?
Absolutely.

321
00:20:06,327 --> 00:20:07,453
Okay. That's where
the action is.

322
00:20:07,528 --> 00:20:08,722
Thanks.

