1
00:00:00,458 --> 00:00:04,258
Everybody, everybody, listen up.
I need your ideas now.

2
00:00:04,329 --> 00:00:06,763
Ideas, please, right now.
Go, go! Come on!

3
00:00:06,831 --> 00:00:08,458
Michael, we don't know
what you're talking about.

4
00:00:08,533 --> 00:00:10,398
Wet cement outside.
It's drying fast.

5
00:00:10,468 --> 00:00:14,131
Come on, this is a lifelong dream.
What do I write? What do I write?

6
00:00:14,205 --> 00:00:15,832
Michael, you could
put your initials in it.

7
00:00:15,907 --> 00:00:17,465
M.G.S. No.

8
00:00:17,542 --> 00:00:22,639
Some idiot named Mark Greg Schputnick
will claim credit for it. I don't...

9
00:00:22,714 --> 00:00:24,579
That is true. Once in a
lifetime opportunity, people.

10
00:00:24,649 --> 00:00:25,707
- Come on!
- Well...

11
00:00:25,784 --> 00:00:27,684
Here we go! Yes?

12
00:00:27,752 --> 00:00:29,049
When I was
a little girl...

13
00:00:29,120 --> 00:00:30,917
Okay.

14
00:00:30,989 --> 00:00:33,321
Okay, do it! Come on,
great! Let's hear it!

15
00:00:33,391 --> 00:00:34,915
We found some wet cement...

16
00:00:34,993 --> 00:00:37,052
It's drying, it's drying... in
the park in our neighborhood...

17
00:00:37,128 --> 00:00:38,186
All right,
come on!

18
00:00:38,263 --> 00:00:39,753
Come on, Phyllis!
What did we write?

19
00:00:39,831 --> 00:00:41,389
Oh! Come on!

20
00:00:41,466 --> 00:00:43,457
Here it is. You draw a picture.
No!

21
00:00:43,535 --> 00:00:45,093
'Cause that says so
much more than words.

22
00:00:45,170 --> 00:00:46,194
No, no!

23
00:00:46,271 --> 00:00:47,260
Come on, give me
something good!

24
00:00:47,338 --> 00:00:48,430
Okay, I was
watching E!

25
00:00:48,506 --> 00:00:50,770
And I saw Will Smith outside
the Chinese Theater,

26
00:00:50,842 --> 00:00:51,968
and, oh, my God,
he looked so good.

27
00:00:52,043 --> 00:00:53,203
Pam, translate.

28
00:00:53,278 --> 00:00:55,974
She's talking about the handprints
that celebrities make in the cement.

29
00:00:56,047 --> 00:00:57,105
I love it!

30
00:00:57,182 --> 00:00:58,774
If you were a real star,
you'd put your face in it.

31
00:00:58,850 --> 00:00:59,839
I love it more!

32
00:00:59,918 --> 00:01:00,942
Michael, that
doesn't seem safe...

33
00:01:01,019 --> 00:01:03,214
I love it!

34
00:01:04,656 --> 00:01:05,918
- Come on, let's go!
- Come on!

35
00:01:09,561 --> 00:01:13,395
We are here today not to
immortalize a man, but an idea.

36
00:01:14,566 --> 00:01:16,033
Maybe the idea
of a man.

37
00:01:16,101 --> 00:01:17,329
Hurry, please.

38
00:01:17,402 --> 00:01:19,336
Greatness is only skin
deep, some people say.

39
00:01:19,404 --> 00:01:20,837
Can you breathe?
Well, that's not true.

40
00:01:20,905 --> 00:01:21,929
Other people believe
it's deep down inside.

41
00:01:22,006 --> 00:01:23,098
Hold your breath.

42
00:01:23,174 --> 00:01:24,266
And in this case,
that's also not true.

43
00:01:24,342 --> 00:01:26,435
Ready? And...

44
00:01:26,511 --> 00:01:27,569
Go!

45
00:01:27,645 --> 00:01:29,135
F'orce it in as
deep as you can.

46
00:01:29,214 --> 00:01:30,977
That's what she said.

47
00:01:31,049 --> 00:01:34,746
Today's a very special day for me. And
it's really not about me.

48
00:01:34,819 --> 00:01:38,311
It's about my grandkids.
It's about my great-grandkids.

49
00:01:38,756 --> 00:01:41,691
I can come back here
when I'm 100,

50
00:01:41,759 --> 00:01:45,286
and I can find that
piece of cement and say,

51
00:01:45,363 --> 00:01:49,094
"That's me. Look, kids. Your
daddy left that face hole."

52
00:01:50,301 --> 00:01:52,769
I don't know.
It's a good feeling.

53
00:02:14,225 --> 00:02:15,249
Okay.

54
00:02:15,860 --> 00:02:16,918
Adjective.

55
00:02:18,463 --> 00:02:21,159
"Tall."
No, no, "Nice."

56
00:02:22,233 --> 00:02:24,827
Good one. Okay.
You ready?

57
00:02:24,903 --> 00:02:25,892
Mmm-hmm.

58
00:02:26,471 --> 00:02:30,601
"The tall man entered
the nice building,

59
00:02:30,675 --> 00:02:34,543
"to visit a
very nice man.

60
00:02:35,547 --> 00:02:41,452
"'Sit down, Mr. Smith. Can I
interest you in any good cat food?"'

61
00:02:43,154 --> 00:02:45,145
It's a man eating cat food!

62
00:02:45,223 --> 00:02:46,986
What about
a cat eating man food?

63
00:02:47,725 --> 00:02:50,125
Andy and Angela
seem very happy.

64
00:02:50,195 --> 00:02:53,062
I hope nothing horrible
ever happens to them.

65
00:02:59,537 --> 00:03:03,940
Yeah, I slept over at
a friend's house, and...

66
00:03:04,242 --> 00:03:08,303
I forgot my contact solution, so I
had to wear my back-up glasses.

67
00:03:10,748 --> 00:03:11,737
Shut up.

68
00:03:12,317 --> 00:03:13,978
All right,
everybody.

69
00:03:14,118 --> 00:03:18,282
Oh, my God. Pam, those
make you look so ugly.

70
00:03:18,990 --> 00:03:21,550
Pam, in order to get hotter,
you take glasses off.

71
00:03:21,626 --> 00:03:23,594
You're moving in
the wrong direction.

72
00:03:23,661 --> 00:03:25,356
I don't have my contacts...

73
00:03:25,496 --> 00:03:27,293
I can't even hear you.

74
00:03:27,432 --> 00:03:30,060
It's just noise coming out
of an ugly scientist.

75
00:03:30,568 --> 00:03:33,696
Everybody, we're gonna have a
little brainstorming session

76
00:03:33,771 --> 00:03:35,170
in the conference room.

77
00:03:35,240 --> 00:03:36,867
Energize.

78
00:03:37,942 --> 00:03:39,876
You know what
would energize me?

79
00:03:40,578 --> 00:03:43,206
If you,
Pamela Morgan Beesly...

80
00:03:43,314 --> 00:03:44,338
Don't you,
don't you...

81
00:03:44,415 --> 00:03:46,713
If you propose to me during a
Michael meeting, I will say no.

82
00:03:46,784 --> 00:03:49,309
Well, it's too late,
because I'm proposing

83
00:03:49,387 --> 00:03:52,584
that you get me a cup of coffee,
which would energize me greatly

84
00:03:52,657 --> 00:03:54,386
and make me the happiest
man in the world.

85
00:03:54,459 --> 00:03:58,987
Everybody, so how are we going
to energize our office?

86
00:03:59,063 --> 00:04:01,623
I mean, I haven't done
anything since Christmas.

87
00:04:01,699 --> 00:04:05,135
Pam clearly has
just given up trying.

88
00:04:05,203 --> 00:04:07,398
So what we need to do is
we need to get things going.

89
00:04:07,472 --> 00:04:11,738
We need to get percolating a little bit.
Anybody have any ideas what we could do?

90
00:04:11,809 --> 00:04:13,640
Any suggestions?
Yes, Andy?

91
00:04:13,711 --> 00:04:17,670
What if we changed our outgoing
answering machine message

92
00:04:17,749 --> 00:04:21,617
so it just had a little more
zing and a little more pep?

93
00:04:21,686 --> 00:04:25,019
Zing and pep. Those are the kind of
words we're looking for. Yes, Jim.

94
00:04:25,089 --> 00:04:27,990
What about if we did an even
newer voice-mail message

95
00:04:28,059 --> 00:04:29,993
that had even
more zing and pep?

96
00:04:30,061 --> 00:04:33,030
Now we're cooking, I like this.
Maybe a whole theme.

97
00:04:33,097 --> 00:04:35,156
Like a rap... A rap rhyme.
An urban thing.

98
00:04:35,233 --> 00:04:38,532
An urban... Yeah, Stanley, you
want to help us out with that?

99
00:04:38,636 --> 00:04:39,762
Stanley!
Earth to Stanley.

100
00:04:39,837 --> 00:04:40,861
Not me.

101
00:04:40,938 --> 00:04:43,873
Yes, you. Come on, Stanley,
put your little game down

102
00:04:43,941 --> 00:04:45,101
and join the group.

103
00:04:45,176 --> 00:04:46,234
No.

104
00:04:46,311 --> 00:04:47,505
Stanley, we're having...

105
00:04:47,578 --> 00:04:48,670
Leave me alone, damn it.

106
00:04:48,746 --> 00:04:50,407
We're having
a brainstorm session.

107
00:04:50,481 --> 00:04:52,005
Did I stutter?

108
00:04:58,523 --> 00:05:02,015
Good. This is good. I'm going
to grab a glass of water.

109
00:05:08,199 --> 00:05:09,791
Can I talk to you a second?

110
00:05:09,867 --> 00:05:11,266
What?

111
00:05:12,870 --> 00:05:17,170
I really think that you need to address
what happened with Stanley this morning.

112
00:05:17,241 --> 00:05:20,472
What are you blabbering about?
Nothing happened.

113
00:05:20,545 --> 00:05:23,514
Well, you know, Stanley
was openly insubordinate.

114
00:05:23,581 --> 00:05:24,843
That, in the conference room?

115
00:05:24,916 --> 00:05:26,110
Yeah.

116
00:05:26,184 --> 00:05:28,812
We were joshing
around, the two of us.

117
00:05:28,886 --> 00:05:30,751
And he said,
"Did I stutter?"

118
00:05:30,822 --> 00:05:34,019
And I said,
"What, dawg?"

119
00:05:34,092 --> 00:05:37,255
It was joking,
Toby, all right?

120
00:05:37,328 --> 00:05:38,556
He didn't seem
like he was joking.

121
00:05:38,629 --> 00:05:41,393
Well, you don't get it, because
Stanley is a beautiful,

122
00:05:41,466 --> 00:05:43,866
sassy, powerful black man,

123
00:05:43,935 --> 00:05:46,028
and you're you.

124
00:05:46,104 --> 00:05:48,732
If you had any friends,
you would understand.

125
00:05:48,806 --> 00:05:52,537
F'riends joke with one another.
"Hey, you're poor."

126
00:05:52,610 --> 00:05:56,910
"Well, hey, your mama's dead."
That's what friends do.

127
00:05:56,981 --> 00:05:59,176
It's... You're so white.

128
00:06:00,418 --> 00:06:02,750
All right. Well...

129
00:06:02,820 --> 00:06:06,278
If you really believe
that Stanley was joking...

130
00:06:06,357 --> 00:06:07,346
Mmm-hmm.

131
00:06:07,725 --> 00:06:08,919
Why don't we
go ask him now?

132
00:06:08,993 --> 00:06:10,961
Okay, I will.

133
00:06:11,028 --> 00:06:12,893
I'm not feeling very
well right now, though.

134
00:06:12,964 --> 00:06:16,365
My stomach hurts, so I may
be going home early today.

135
00:06:17,235 --> 00:06:19,863
You know, Michael, sometimes
my daughter's stomach hurts

136
00:06:19,937 --> 00:06:21,370
when there's
a mean girl at school.

137
00:06:21,439 --> 00:06:26,138
Well, sometimes my stomach hurts
when you come into my office.

138
00:06:26,210 --> 00:06:28,542
So it's probably
psychological.

139
00:06:31,516 --> 00:06:35,475
You meet a lot of ladies driving an Xterra,
because you pull up to a stoplight

140
00:06:35,553 --> 00:06:40,115
and look over, and there's an Xterra next
to you, they're always driven by chicks.

141
00:06:40,191 --> 00:06:41,681
So there's your icebreaker.

142
00:06:43,561 --> 00:06:44,585
Scratch!

143
00:06:44,662 --> 00:06:46,152
That's
a racing stripe.

144
00:06:46,764 --> 00:06:47,822
Bumper's sagging.

145
00:06:47,899 --> 00:06:49,594
Hmm. I doubt
that very much.

146
00:06:49,667 --> 00:06:52,830
This car is crap. I will buy
it for next to nothing.

147
00:06:52,904 --> 00:06:53,928
How next to?

148
00:06:54,005 --> 00:06:55,131
Well, here are
your options.

149
00:06:55,206 --> 00:06:58,334
You can sell it for parts,
drive it off a cliff,

150
00:06:59,076 --> 00:07:03,809
you can donate it to a person that you'd
like to see die in a car crash, or

151
00:07:03,881 --> 00:07:07,009
you can sell it to me and I'll use
it as I would a wagon on my farm.

152
00:07:07,084 --> 00:07:09,348
It will be towed
by a donkey.

153
00:07:09,420 --> 00:07:11,285
I have to pick one of those?
Yes.

154
00:07:11,355 --> 00:07:12,447
Can you go over
those options again?

155
00:07:12,523 --> 00:07:13,649
You know what?

156
00:07:13,724 --> 00:07:17,990
You knock $1,500 off the price right
now and I will take it off your hands.

157
00:07:18,062 --> 00:07:19,359
It's gotta be now.

158
00:07:19,430 --> 00:07:20,488
Well, I had the
Blue Book value...

159
00:07:20,565 --> 00:07:21,793
Seal the deal.
Let's do it.

160
00:07:21,866 --> 00:07:24,892
Let's do this thing.
Three, two, one.

161
00:07:25,036 --> 00:07:26,435
Can I think about it?

162
00:07:26,504 --> 00:07:27,869
F'ive, four, three,
two, now.

163
00:07:27,939 --> 00:07:29,236
Let me think about it.

164
00:07:29,307 --> 00:07:31,002
Now. Now.
Say it. Do it now.

165
00:07:31,142 --> 00:07:32,131
Thinking about it.
Thinking.

166
00:07:32,210 --> 00:07:33,234
Do it now! Do it.
Shake my hand.

167
00:07:33,311 --> 00:07:35,575
You will sell me this car.
Shake my hand.

168
00:07:35,646 --> 00:07:37,238
Yeah, all right!

169
00:07:41,686 --> 00:07:43,210
What?

170
00:07:43,287 --> 00:07:46,552
I see that you
gave me that form

171
00:07:46,657 --> 00:07:49,387
that I asked you to give me,
Stanley the manly.

172
00:07:49,460 --> 00:07:52,486
So thank you for that. I
guess we are back to normal.

173
00:07:52,563 --> 00:07:54,394
What are you talking about?

174
00:07:54,465 --> 00:07:59,630
Well, you know, the thing that you
said earlier that you didn't mean.

175
00:08:01,138 --> 00:08:04,232
And that I forgive you for. The
whole thing's silly, isn't it?

176
00:08:04,308 --> 00:08:07,744
F'riends don't need to apologize to
friends, as far as I'm concerned.

177
00:08:07,812 --> 00:08:08,938
So we are cool.

178
00:08:09,013 --> 00:08:11,413
I am not going
to apologize to you.

179
00:08:11,616 --> 00:08:13,880
It's like I used
to tell my wife.

180
00:08:13,951 --> 00:08:18,684
"I do not apologize unless I think I'm wrong,
and if you don't like it, you can leave."

181
00:08:18,756 --> 00:08:23,625
And I say the same thing to my current
wife, and I'll say it to my next one, too.

182
00:08:23,861 --> 00:08:26,523
Jim is in charge of Stanley
only in sales-related matters.

183
00:08:26,597 --> 00:08:29,031
Hence the green line.
Green for money.

184
00:08:29,100 --> 00:08:31,898
Sales, get it? There
is this yellow zigzag

185
00:08:31,969 --> 00:08:34,494
that does give Ryan the authority
to discipline Stanley.

186
00:08:34,572 --> 00:08:35,561
Great.

187
00:08:35,640 --> 00:08:36,800
However,
in so doing,

188
00:08:36,874 --> 00:08:40,810
it zigs past your name, hence zagging
you and making you appear weak.

189
00:08:40,978 --> 00:08:44,141
Thus the yellow color.
Yellow for cowardly.

190
00:08:44,215 --> 00:08:45,580
What's the pink?

191
00:08:45,650 --> 00:08:46,742
Menstrual cycles.

192
00:08:47,385 --> 00:08:48,511
Okay.

193
00:08:48,853 --> 00:08:53,552
Is there anybody up here, anybody
at all, that can deal with this

194
00:08:53,624 --> 00:08:55,057
other than me...
You.

195
00:08:55,192 --> 00:09:00,562
Well, there is the emergency
disaster mode for the org chart.

196
00:09:00,631 --> 00:09:06,263
This gives me full authority over
every single person in the office.

197
00:09:06,337 --> 00:09:07,463
I never said
you could do that.

198
00:09:07,538 --> 00:09:09,005
All you have
to do is say it.

199
00:09:09,073 --> 00:09:10,335
Okay, I'll think about it.

200
00:09:10,408 --> 00:09:11,898
Say it. Just do it.

201
00:09:11,976 --> 00:09:17,209
Don't think, say it. Do it.
F'ive, four, three, two...

202
00:09:17,281 --> 00:09:20,717
Do it. Give me
control, Michael.

203
00:09:24,155 --> 00:09:28,421
I promise to give authority back
to you when this crisis is over.

204
00:09:28,492 --> 00:09:30,050
Do it, Michael.

205
00:09:31,462 --> 00:09:32,827
Do it. Hey.

206
00:09:34,031 --> 00:09:36,363
This office needs
a strongman.

207
00:09:37,335 --> 00:09:38,563
Say it.

208
00:09:40,538 --> 00:09:41,903
No.
So...

209
00:09:43,174 --> 00:09:47,338
All right, well then, you're gonna
have to deal with this yourself.

210
00:09:53,551 --> 00:09:56,850
Hey, Pam. I really
like your glasses.

211
00:09:56,921 --> 00:09:58,445
Oh, thanks.

212
00:09:58,522 --> 00:10:02,117
All the girlfriends that I've
ever had have worn glasses.

213
00:10:02,193 --> 00:10:03,990
Oh, okay.

214
00:10:04,061 --> 00:10:06,052
Yeah, it's kind of a
turn-on for me, actually.

215
00:10:06,130 --> 00:10:07,119
I should probably
get back to...

216
00:10:07,198 --> 00:10:08,222
Like librarians.

217
00:10:08,299 --> 00:10:09,630
entering the...

218
00:10:09,700 --> 00:10:11,395
Could you just say,

219
00:10:11,469 --> 00:10:13,198
"These are due
back Thursday"?

220
00:10:13,270 --> 00:10:14,294
No.

221
00:10:27,084 --> 00:10:30,781
Dunder Mifflin. This is Pam.
Okay, go ahead.

222
00:10:34,191 --> 00:10:35,988
A lot of jazz cats are blind,

223
00:10:36,093 --> 00:10:39,358
but they can play the piano
like nobody's business.

224
00:10:39,797 --> 00:10:44,791
I'd like to put the piano in front of Pam
without her glasses and see what happens.

225
00:10:45,169 --> 00:10:46,898
I'd also like to
see her topless.

226
00:10:51,542 --> 00:10:52,736
Mike.
Hey.

227
00:10:52,910 --> 00:10:54,639
I'm very busy here, man.
Darryl...

228
00:10:56,714 --> 00:10:58,272
Have you ever been in a gang?

229
00:10:58,349 --> 00:10:59,441
Why?

230
00:10:59,517 --> 00:11:02,145
It's an advice question, and

231
00:11:02,219 --> 00:11:05,780
if you don't want to talk about it,
I completely understand. It's...

232
00:11:05,856 --> 00:11:07,721
No, no, no. I know it's
very, very personal.

233
00:11:07,792 --> 00:11:08,918
No...

234
00:11:10,928 --> 00:11:11,917
I have.

235
00:11:11,996 --> 00:11:14,328
I knew it. Okay.

236
00:11:14,398 --> 00:11:16,127
Who are we
talking about here?

237
00:11:16,267 --> 00:11:17,928
Crips, Bloods?
Both.

238
00:11:18,002 --> 00:11:18,991
God.

239
00:11:19,070 --> 00:11:21,300
Yeah, them
and the Latin Kings.

240
00:11:21,372 --> 00:11:24,273
The Warriors, Newsies.
Okay.

241
00:11:24,341 --> 00:11:26,309
Okay, so dig this.

242
00:11:27,411 --> 00:11:30,847
You're on the street and one
of your gang disses you.

243
00:11:30,915 --> 00:11:32,780
Oh, my goodness.
Yeah, right.

244
00:11:32,850 --> 00:11:35,216
So what do you do to
get him to make it right?

245
00:11:35,286 --> 00:11:40,781
Well, see, in the gang world, we use
something called "F'luffy fingers."

246
00:11:42,226 --> 00:11:43,284
What is that?

247
00:11:43,360 --> 00:11:45,988
That's where if somebody
really gets in your face,

248
00:11:46,063 --> 00:11:48,554
you know, you just
start tickling them.

249
00:11:51,335 --> 00:11:52,700
Really?
Yeah.

250
00:11:52,770 --> 00:11:54,601
And he starts tickling you.

251
00:11:54,672 --> 00:11:57,334
You know, pretty soon
you're laughing and hugging.

252
00:11:57,408 --> 00:11:59,638
Before you know it, you've
forgotten the whole thing.

253
00:11:59,710 --> 00:12:03,476
Y'all can just go to church
together and get an ice cream cone.

254
00:12:03,547 --> 00:12:06,072
I would have
never thought that

255
00:12:07,384 --> 00:12:09,215
gangs would be
tickling each other.

256
00:12:09,286 --> 00:12:11,186
Well, it's effective.

257
00:12:21,165 --> 00:12:25,534
I think it's self-explanatory. Hey, Jim!
Come here for a second.

258
00:12:25,603 --> 00:12:28,037
Can you answer me something
as a true Eagles fan?

259
00:12:28,105 --> 00:12:29,766
Oh, boy.

260
00:12:29,840 --> 00:12:31,933
How do you live with
a franchise this bad?

261
00:12:32,009 --> 00:12:33,704
On a wing
and a prayer, mostly.

262
00:12:33,778 --> 00:12:35,575
All right,
whatever you say.

263
00:12:35,646 --> 00:12:37,477
Listen, while I have
you here with Toby,

264
00:12:37,581 --> 00:12:40,516
I need to give you a formal warning
about your job performance.

265
00:12:40,618 --> 00:12:42,245
A formal warning?

266
00:12:42,987 --> 00:12:46,354
It's actually not a joke. I know
how you spend your time here.

267
00:12:46,423 --> 00:12:48,584
I know how little you
care about your job.

268
00:12:48,659 --> 00:12:50,820
And honestly, if you spent
as much time selling

269
00:12:50,895 --> 00:12:53,728
as you do goofing around with Dwight
and hanging out at reception,

270
00:12:53,798 --> 00:12:56,528
we wouldn't be having
this conversation.

271
00:12:57,001 --> 00:13:00,129
I'm sorry, is this because I talked
to Wallace about your website?

272
00:13:00,204 --> 00:13:02,331
Because I really didn't
mean to go over your head.

273
00:13:02,406 --> 00:13:04,738
This has nothing to
do with that, all right?

274
00:13:04,842 --> 00:13:08,073
I always appreciate constructive
criticism about my job performance.

275
00:13:08,145 --> 00:13:09,669
I thrive on it.

276
00:13:10,147 --> 00:13:12,138
I'm sorry, then do you mind
explaining it a little better?

277
00:13:12,216 --> 00:13:13,342
'Cause I'm not
sure what's really...

278
00:13:13,417 --> 00:13:15,282
Whoa. Don't get
all defensive, all right?

279
00:13:15,352 --> 00:13:16,979
It's just a warning.

280
00:13:17,054 --> 00:13:20,581
If you want the details, Toby can provide
them. You take it easy, all right?

281
00:13:20,825 --> 00:13:24,261
I'd say all the goofing
around at Pam's desk

282
00:13:24,328 --> 00:13:27,764
and hanging out with Pam
has finally caught up to him.

283
00:13:28,732 --> 00:13:30,495
You know, with Pam.

284
00:13:34,572 --> 00:13:37,166
Hey, what happened?
What did Ryan want?

285
00:13:37,241 --> 00:13:38,708
Oh, we were just

286
00:13:38,776 --> 00:13:41,370
talking about
bureaucratic stuff.

287
00:13:41,445 --> 00:13:42,935
Because you're
very important.

288
00:13:43,013 --> 00:13:44,037
Yeah.

289
00:13:53,357 --> 00:13:56,588
Oh, what's Dwight up to?
Oh, probably nothing.

290
00:14:01,732 --> 00:14:04,098
What the hell
is this all about?

291
00:14:05,703 --> 00:14:07,466
You're flipping
my car for profit.

292
00:14:07,538 --> 00:14:09,096
It's my car now.

293
00:14:09,173 --> 00:14:13,735
I gave you a deal
based on what you said to me.

294
00:14:13,811 --> 00:14:18,180
Yeah, well, seller beware.
Now if you'll excuse me,

295
00:14:18,249 --> 00:14:22,185
I've got to monitor a three-way
bidding war for my car on eBay.

296
00:14:23,554 --> 00:14:25,954
I've got a Mad Lib for you.

297
00:14:26,023 --> 00:14:30,016
"A stupid, idiotic numbskull

298
00:14:30,094 --> 00:14:34,087
"named Andy Bernard
sold his Xterra

299
00:14:34,164 --> 00:14:38,191
"to a smart and capable
man named Dwight.

300
00:14:38,269 --> 00:14:41,864
"This is shaping up to be
an awesome day for Dwight."

301
00:14:54,718 --> 00:15:00,350
Okay, everybody. Shh. Listen up.
Earlier today, Stanley sassed me,

302
00:15:00,424 --> 00:15:03,689
and Toby gave me some suggestions
on how to discipline him.

303
00:15:03,761 --> 00:15:06,559
They did not work, obviously,
because they were stupid.

304
00:15:06,630 --> 00:15:10,327
So I am now going
to fake fire him.

305
00:15:11,168 --> 00:15:12,192
What does that mean?

306
00:15:12,269 --> 00:15:14,260
It's like a mock execution.

307
00:15:14,371 --> 00:15:16,362
That's not a good idea.
Yes, it is a good idea.

308
00:15:16,440 --> 00:15:18,601
It's the only possible
solution I have left.

309
00:15:18,676 --> 00:15:20,007
Well, you can
actually fire him.

310
00:15:20,077 --> 00:15:21,169
No...

311
00:15:22,279 --> 00:15:23,268
I've had enough of you.

312
00:15:23,347 --> 00:15:24,609
Why are you telling us this?

313
00:15:24,682 --> 00:15:28,448
Because I want you to behave as if I'm
actually firing him, Oscar, okay?

314
00:15:28,519 --> 00:15:30,987
Michael, if you
hadn't told us this,

315
00:15:31,055 --> 00:15:33,717
then we would've thought that
you were actually firing him.

316
00:15:33,791 --> 00:15:38,387
I'm not firing him! I will need
you to act like I am firing him.

317
00:15:38,462 --> 00:15:42,762
Just... What I'm going to do is I'm
going to pretend that I'm firing him.

318
00:15:42,900 --> 00:15:46,063
And I need you to act like I am firing him.
Do you get that?

319
00:15:46,236 --> 00:15:47,965
Do you get it? I'm
teaching him a lesson.

320
00:15:48,105 --> 00:15:50,938
He needs to learn humility,
all right? That's all I'm...

321
00:15:51,041 --> 00:15:53,874
Okay, here he comes.
Let's just play-act.

322
00:15:56,280 --> 00:15:59,044
Stanley, may I talk
to you for a second?

323
00:16:05,422 --> 00:16:08,585
Stanley Hudson,
you are fired.

324
00:16:15,899 --> 00:16:17,457
Are you serious?

325
00:16:18,002 --> 00:16:20,470
I am serious.
We are all serious.

326
00:16:21,805 --> 00:16:23,534
You are fired
like a heart attack.

327
00:16:23,607 --> 00:16:26,974
You're firing me
over three words?

328
00:16:27,044 --> 00:16:29,103
Yes.
Have you lost your mind?

329
00:16:29,179 --> 00:16:32,478
Do you think I'm gonna
let you do this to me?

330
00:16:32,549 --> 00:16:35,382
I've watched you screw
up this office for 10 years,

331
00:16:35,452 --> 00:16:38,615
and I'm filing a lawsuit, and I'm gonna
tell them about every stupid thing

332
00:16:38,689 --> 00:16:40,020
you've ever done
up in this office.

333
00:16:40,090 --> 00:16:41,250
All right, okay.

334
00:16:41,325 --> 00:16:43,987
You know what?
Now you know how I feel.

335
00:16:45,362 --> 00:16:46,852
This was a fake firing.

336
00:16:48,098 --> 00:16:51,397
Lesson learned. Good work, everybody.
Very nice.

337
00:16:51,468 --> 00:16:52,799
So I'm not fired.

338
00:16:52,870 --> 00:16:54,997
That's it.

339
00:16:55,072 --> 00:16:57,199
And...

340
00:16:57,274 --> 00:16:58,741
Do you have anything
to say to me?

341
00:16:58,809 --> 00:17:00,800
Ooh, yes, I do.

342
00:17:01,945 --> 00:17:05,210
You are out of your damn
little pea-sized mind.

343
00:17:05,282 --> 00:17:09,878
What is wrong with you?
Do you have any sense at all?

344
00:17:09,953 --> 00:17:12,615
Do you have any idea
how to run an office?

345
00:17:12,689 --> 00:17:16,022
Every day you do something stupider
than you did the day before.

346
00:17:16,093 --> 00:17:19,426
And I think, "There's no
possible way he can top that."

347
00:17:19,496 --> 00:17:22,693
But what do you do? You find
a way, damn it, to top it.

348
00:17:22,766 --> 00:17:24,131
You are a
professional idiot...

349
00:17:24,201 --> 00:17:25,862
Hey, stop it!

350
00:17:27,304 --> 00:17:28,771
Okay, everybody out.

351
00:17:28,839 --> 00:17:30,670
Who? Yeah, everybody
except Stanley.

352
00:17:39,149 --> 00:17:40,173
Let's go.

353
00:17:40,250 --> 00:17:41,945
I can't find my glasses.
Okay, you know what?

354
00:17:42,019 --> 00:17:45,250
Why don't you take my hand and leave
them, and let's get out of here.

355
00:17:45,322 --> 00:17:46,721
Okay, okay.

356
00:17:50,494 --> 00:17:54,954
It's Michael versus Stanley, and
it is the clash of the titans.

357
00:17:55,032 --> 00:17:59,025
In one corner, you have
Michael, and he is mad.

358
00:17:59,103 --> 00:18:02,869
And then in the other corner,
you have Stanley, and he's mad.

359
00:18:04,208 --> 00:18:05,971
So that's about it.

360
00:18:26,230 --> 00:18:28,221
I don't understand why
you keep picking on me.

361
00:18:28,298 --> 00:18:29,287
Oh, for the love of God.

362
00:18:29,366 --> 00:18:30,628
You just

363
00:18:30,701 --> 00:18:35,263
do, and I don't know why, so
please help me understand.

364
00:18:35,339 --> 00:18:41,039
F'ine. Here it is. You are
a person I do not respect.

365
00:18:41,111 --> 00:18:44,308
The things you say, your
actions, your methods and style,

366
00:18:44,381 --> 00:18:47,942
everything you would do, I
would do it the opposite way.

367
00:18:51,822 --> 00:18:53,483
Well, Stanley,

368
00:18:53,557 --> 00:18:56,253
maybe you are feeling
that you don't respect me

369
00:18:56,326 --> 00:18:58,453
because you don't
know me very well.

370
00:18:58,529 --> 00:19:01,259
Michael, I've known
you a very long time,

371
00:19:01,431 --> 00:19:05,527
and the more I've gotten to know you,
the less I've come to respect you.

372
00:19:06,770 --> 00:19:08,203
Any other theories?

373
00:19:14,511 --> 00:19:16,843
All right, you
don't respect me.

374
00:19:17,981 --> 00:19:19,448
I accept that.

375
00:19:21,018 --> 00:19:22,610
But listen to me.

376
00:19:22,686 --> 00:19:27,988
You can't talk to me that way in this
office, you just can't. I am your boss.

377
00:19:29,660 --> 00:19:31,685
Can't allow it.

378
00:19:31,762 --> 00:19:32,786
F'air enough.

379
00:19:39,770 --> 00:19:45,470
I am a good person, and sometimes
good people don't get no respect.

380
00:19:45,542 --> 00:19:46,975
Rodney Dangerfield.

381
00:19:48,445 --> 00:19:52,040
"Hey, I don't get no respect.
No respect at all.

382
00:19:52,983 --> 00:19:56,316
"When I was in the sandbox
as a kid, I got no respect.

383
00:19:57,654 --> 00:20:00,088
"My wife likes
to talk after sex.

384
00:20:00,157 --> 00:20:04,116
"So she called me from a hotel
room, said, 'I don't respect you.'

385
00:20:05,562 --> 00:20:06,995
"Thoughtless.

386
00:20:08,966 --> 00:20:12,629
"You know what don't get no respect?
Airplane food.

387
00:20:13,303 --> 00:20:17,034
"Why don't they just make the
plane out of the airline food?

388
00:20:19,910 --> 00:20:24,904
"My wife don't get no respect. So...
Take her, please, for example.

389
00:20:27,150 --> 00:20:30,483
"If you don't get no respect,
you might be a redneck."

390
00:20:31,955 --> 00:20:35,584
"Respect is nice."
Borat.

391
00:20:39,129 --> 00:20:43,259
"What's the deal with Grape-Nuts?
No grapes, no nuts.

392
00:20:44,935 --> 00:20:46,596
"I don't get no respect."

393
00:20:48,705 --> 00:20:52,869
So I'm thinking as a reward
for our loyal clients

394
00:20:52,943 --> 00:20:57,312
that we contact their assistants
and we find out where they live,

395
00:20:57,381 --> 00:21:02,478
and then, we go to their houses in the
middle of summer and go caroling.

396
00:21:02,552 --> 00:21:09,185
It is a summer Christmas sale-e-bration,
and we'll call it, "A summer sales-a-lot."

397
00:21:10,761 --> 00:21:12,888
F'eedback, anybody?
Stanley?

398
00:21:14,164 --> 00:21:16,928
Has potential to be
your best idea yet.

399
00:21:18,835 --> 00:21:20,302
That's the dumbest
thing I ever heard.

400
00:21:20,370 --> 00:21:21,928
Damn it, Phyllis.

401
00:21:22,005 --> 00:21:24,303
All right, everybody
out except Phyllis.

