1
00:00:02,137 --> 00:00:04,070
For the last time,
the best cop movies,

2
00:00:04,071 --> 00:00:05,871
in order: Training Day,

3
00:00:05,872 --> 00:00:07,706
Lethal Weapon, and Fargo.

4
00:00:07,707 --> 00:00:09,407
- End of discussion.
- Wrong.

5
00:00:09,441 --> 00:00:12,142
Die Hard is the best
cop movie of all time.

6
00:00:12,143 --> 00:00:14,010
One cop heroically
saving the day

7
00:00:14,011 --> 00:00:15,911
while everyone else
stands around and watches.

8
00:00:15,912 --> 00:00:17,512
It's the story of my life.

9
00:00:17,546 --> 00:00:18,979
I like Turner & Hooch.

10
00:00:18,980 --> 00:00:21,481
Tom Hanks, reluctant
friendship with a dog.

11
00:00:21,482 --> 00:00:23,482
That hits me where I live.

12
00:00:23,517 --> 00:00:25,017
No. Robocop.

13
00:00:25,018 --> 00:00:27,419
It's got everything I like...
Gratuitous violence.

14
00:00:28,655 --> 00:00:29,923
Oh, I thought
you were listing things.

15
00:00:29,924 --> 00:00:31,358
- I was. I'm done.
- Okay.

16
00:00:31,359 --> 00:00:33,827
Let's talk Bad Boys.
That's the perfect cop movie.

17
00:00:33,828 --> 00:00:35,828
Mr. Smith, lookin' fine.

18
00:00:35,829 --> 00:00:38,965
A hot cup of tea Leone.
Come on.

19
00:00:38,966 --> 00:00:41,702
Francois Truffaut's
breathless.

20
00:00:41,734 --> 00:00:42,801
What?

21
00:00:42,835 --> 00:00:44,935
Terry likes
foreign films.

22
00:00:44,970 --> 00:00:46,970
Mm-kay. There is
a correct answer

23
00:00:46,971 --> 00:00:48,170
to this question, though.

24
00:00:48,205 --> 00:00:50,306
So gather around
for the greatest cop film

25
00:00:50,307 --> 00:00:51,605
of all time.

26
00:00:51,606 --> 00:00:54,007
Please refrain from texting
during our presentation.

27
00:00:54,042 --> 00:00:55,141
Excuse me, ma'am.

28
00:00:55,142 --> 00:00:56,476
All right,
so there's Hitchcock.

29
00:00:56,477 --> 00:00:57,543
And there's an old hooker.

30
00:00:57,544 --> 00:00:58,877
There it is!

31
00:00:58,878 --> 00:01:00,054
Come on, guys,
that happened four years ago.

32
00:01:00,079 --> 00:01:02,045
Shh, this is
the best part.

33
00:01:02,046 --> 00:01:03,847
Takes the wallet
and here she goes!

34
00:01:06,849 --> 00:01:09,850
Sync & corrections by Rafael UPD
Resync for WEB-DL by Kosire
www.addic7ed.com/

35
00:01:28,766 --> 00:01:29,834
Hey, love the sweater.

36
00:01:29,867 --> 00:01:32,169
Who you slayin' tonight,
lady killer?

37
00:01:32,170 --> 00:01:35,172
Well, we shall see
what we shall see.

38
00:01:35,207 --> 00:01:38,209
No, you're dressed exactly
like the lady killer.

39
00:01:38,210 --> 00:01:39,719
Damn it!

40
00:01:39,744 --> 00:01:42,679
This is Jeffrey Dahmer's
corduroys all over again.

41
00:01:42,680 --> 00:01:45,315
All right, let's get started.
Scully.

42
00:01:45,350 --> 00:01:48,018
Where are you on digitizing
the old case files?

43
00:01:48,019 --> 00:01:51,087
As of yesterday,
I'm officially 1% done.

44
00:01:51,088 --> 00:01:52,440
Why are you smiling?

45
00:01:52,456 --> 00:01:53,691
That's nothin'.

46
00:01:53,724 --> 00:01:54,791
There are thousands
of cases,

47
00:01:54,792 --> 00:01:56,327
and for each one,
I have to fill out

48
00:01:56,328 --> 00:01:59,196
200 little box thingies
on 50 different screens.

49
00:01:59,230 --> 00:02:00,698
At least you get
to sit on your butt all day.

50
00:02:00,732 --> 00:02:02,032
That's actually
the worst part.

51
00:02:02,033 --> 00:02:03,951
My doctor said
I have an anal canyon.

52
00:02:03,968 --> 00:02:05,578
Ugh, God, Scully,

53
00:02:05,603 --> 00:02:06,937
why are you always
telling us

54
00:02:06,938 --> 00:02:08,272
about your disgusting
body?

55
00:02:08,306 --> 00:02:09,373
I don't see anything.

56
00:02:09,408 --> 00:02:11,167
That's because
it's all wart.

57
00:02:14,714 --> 00:02:16,215
How are you married?

58
00:02:16,249 --> 00:02:19,508
Peralta, where are we
on the Adams street burglary?

59
00:02:19,519 --> 00:02:20,652
We are very close,
Captain.

60
00:02:20,653 --> 00:02:22,721
Aside from a complete
absence of evidence,

61
00:02:22,722 --> 00:02:24,322
suspects, or leads.

62
00:02:24,323 --> 00:02:26,599
So, in conclusion,
not at all close.

63
00:02:26,626 --> 00:02:28,660
And the Vickers street
aggravated assault?

64
00:02:28,661 --> 00:02:30,795
Stalled out,
and the Calloway robbery

65
00:02:30,796 --> 00:02:31,829
also remains unsolved...

66
00:02:31,830 --> 00:02:35,199
Due to a lack
of solving it by me.

67
00:02:35,233 --> 00:02:37,736
Sounds like someone's
in a little bit of a slump.

68
00:02:37,770 --> 00:02:39,003
I'm not in a slump.

69
00:02:39,004 --> 00:02:41,272
You're not?
Scoreboard.

70
00:02:41,273 --> 00:02:43,408
I don't slump, people.

71
00:02:43,409 --> 00:02:44,910
I opposite slump.

72
00:02:44,911 --> 00:02:46,945
I p-muls.

73
00:02:46,946 --> 00:02:48,287
That's "slump" backwards,

74
00:02:48,315 --> 00:02:49,849
and it's what I do.

75
00:02:49,850 --> 00:02:52,985
I p-muls
all over this bitch.

76
00:02:52,986 --> 00:02:53,986
Dismissed.

77
00:02:53,987 --> 00:02:56,003
- Slump.
- P-muls!

78
00:02:58,088 --> 00:03:00,459
Wait... before
you say anything,

79
00:03:00,460 --> 00:03:02,128
I want to guess what happened,
based on your face.

80
00:03:02,129 --> 00:03:03,362
Someone died.

81
00:03:03,363 --> 00:03:05,164
No! You won a prize!

82
00:03:05,165 --> 00:03:06,298
I'm not getting
better at this.

83
00:03:06,299 --> 00:03:08,100
I'm concerned
that the open cases

84
00:03:08,101 --> 00:03:09,368
mound of garbage
on your desk

85
00:03:09,369 --> 00:03:11,470
has become so much higher
than the closed cases

86
00:03:11,471 --> 00:03:13,372
- mound of garbage.
- All right, sir.

87
00:03:13,373 --> 00:03:14,606
Let me hit you
with a little analogy.

88
00:03:14,607 --> 00:03:15,898
Are you familiar
with race cars?

89
00:03:15,908 --> 00:03:17,358
Formula 1 or stock?

90
00:03:17,376 --> 00:03:19,277
That's already way more
than I know about it.

91
00:03:19,278 --> 00:03:21,479
The point is,
I'm a super-awesome race car

92
00:03:21,480 --> 00:03:23,281
who's hit a couple
of unlucky speed bumps.

93
00:03:23,316 --> 00:03:24,650
You got speed bumps
on a race track?

94
00:03:24,651 --> 00:03:26,018
Is that not part
of car racing?

95
00:03:26,019 --> 00:03:27,185
It should be.

96
00:03:27,186 --> 00:03:29,087
All I'm saying is,
it's open road again.

97
00:03:29,088 --> 00:03:30,789
I'm about to close a case.

98
00:03:30,790 --> 00:03:32,791
Missing grandma
Helen Sterrino.

99
00:03:32,792 --> 00:03:35,127
Last Sunday,
her grandson Judd reported

100
00:03:35,128 --> 00:03:37,395
she went out for bagels
and never came back.

101
00:03:37,396 --> 00:03:39,097
This morning,
we picked up an old lady

102
00:03:39,098 --> 00:03:40,832
matching
her description exactly.

103
00:03:40,833 --> 00:03:42,968
I showed her pictures
of Judd, and she said,

104
00:03:42,969 --> 00:03:44,136
and I quote,

105
00:03:44,137 --> 00:03:48,140
"That's my grandson."

106
00:03:48,141 --> 00:03:49,508
What did I say
about doing voices?

107
00:03:49,509 --> 00:03:50,776
I'm a storyteller, sir.

108
00:03:50,777 --> 00:03:52,445
It's my craft.

109
00:03:52,446 --> 00:03:54,180
Anyways,
grandson's coming in.

110
00:03:54,214 --> 00:03:55,681
They reunite,
and I throw another case

111
00:03:55,682 --> 00:03:57,383
on the old "solved it" pile.

112
00:04:00,853 --> 00:04:02,187
Hey, my croissant.

113
00:04:07,727 --> 00:04:09,194
You wanted to see me,
Captain?

114
00:04:09,228 --> 00:04:11,063
Yes, the D.A. wanted me
to personally thank you

115
00:04:11,064 --> 00:04:13,165
for your work on
the Jay street drug bust.

116
00:04:13,166 --> 00:04:14,867
That's why we do this, sir.

117
00:04:14,868 --> 00:04:16,035
For praise?

118
00:04:16,069 --> 00:04:17,536
Uh...

119
00:04:17,570 --> 00:04:18,804
There's a community
outreach program

120
00:04:18,805 --> 00:04:20,072
that's very important
to me.

121
00:04:20,073 --> 00:04:21,707
I was wondering if you'd
like to head it up.

122
00:04:21,741 --> 00:04:24,276
Absolutely, sir.

123
00:04:24,277 --> 00:04:25,644
I won't just head it up,

124
00:04:25,645 --> 00:04:27,379
I will
head and shoulders it up.

125
00:04:27,380 --> 00:04:29,647
I will dive in,
swim around it,

126
00:04:29,648 --> 00:04:33,351
and just be altogether
good with it.

127
00:04:33,352 --> 00:04:35,987
Be more articulate when you
speak to the children.

128
00:04:36,021 --> 00:04:37,855
Yes, sir, I
will make better mouth.

129
00:04:40,158 --> 00:04:42,359
Hey, sarge, I need someone
to fill out a lineup.

130
00:04:42,360 --> 00:04:43,994
Will you be scary Terry?

131
00:04:43,995 --> 00:04:46,330
Oh, I love
being scary Terry.

132
00:04:46,331 --> 00:04:48,115
He says what regular
Terry's thinking.

133
00:04:48,133 --> 00:04:50,067
This is takin' too long!

134
00:04:50,068 --> 00:04:52,470
I'm gonna miss
the farmer's market!

135
00:04:52,471 --> 00:04:53,604
But I'm too busy.

136
00:04:53,605 --> 00:04:55,506
I've got a special case
I'm working on.

137
00:04:55,540 --> 00:04:56,908
Uh, Hitchcock,

138
00:04:56,909 --> 00:04:58,376
Boyle needs you
to fill out a lineup.

139
00:04:58,377 --> 00:05:00,378
Oh, great.
I'll take my shirt off.

140
00:05:00,379 --> 00:05:01,780
No one asked you
to take your shirt off.

141
00:05:01,781 --> 00:05:04,115
Stop volunteering
to take your shirt off.

142
00:05:04,150 --> 00:05:06,284
I can't hear you!
Shirt's over my ears.

143
00:05:06,319 --> 00:05:07,786
Hi, Rosa.

144
00:05:07,787 --> 00:05:09,554
Ooh, I like your shoes.
They're a really pretty...

145
00:05:09,555 --> 00:05:11,890
- What do you need?
- Color. Okay.

146
00:05:11,891 --> 00:05:13,525
You know how, every year,
the precinct does

147
00:05:13,526 --> 00:05:15,160
that Junior police
program seminar?

148
00:05:15,161 --> 00:05:16,895
That thing where we try
to get a bunch of loser kids

149
00:05:16,896 --> 00:05:18,863
to become student snitches?

150
00:05:18,864 --> 00:05:21,432
No, the thing where we
try to get at-risk kids...

151
00:05:21,433 --> 00:05:23,635
- Losers.
- To sign up to become Junior police officers.

152
00:05:23,636 --> 00:05:25,404
Snitches. What about it?

153
00:05:25,405 --> 00:05:27,106
Captain specifically
asked me to run it this year.

154
00:05:27,140 --> 00:05:28,440
I signed you up
to do it with me.

155
00:05:28,441 --> 00:05:29,441
Here's the info.

156
00:05:29,442 --> 00:05:30,909
Now I gotta read something?

157
00:05:30,910 --> 00:05:32,677
Greetings.
Fine.

158
00:05:32,712 --> 00:05:35,013
I guess I can help you
with those at-risk kids.

159
00:05:35,014 --> 00:05:36,448
I don't need your help.

160
00:05:36,482 --> 00:05:37,916
It's nothing personal,
it's just...

161
00:05:37,917 --> 00:05:40,418
You're not a cop,
so I'm not really sure

162
00:05:40,419 --> 00:05:41,552
- you could help.
- Okay.

163
00:05:41,553 --> 00:05:42,553
No hard feelings.

164
00:05:42,554 --> 00:05:43,720
But I hate you.

165
00:05:43,721 --> 00:05:45,489
Not joking. Bye.

166
00:05:47,726 --> 00:05:49,327
Ah, Mr. and Mrs. Terrino.

167
00:05:49,328 --> 00:05:50,761
I'm glad you're here.

168
00:05:50,762 --> 00:05:52,430
May I present to you...

169
00:05:52,431 --> 00:05:56,233
Oh, my darlings.
Thank God I found you.

170
00:05:56,234 --> 00:05:59,170
Oh, look at
those beautiful cheeks.

171
00:05:59,205 --> 00:06:00,805
I have no idea
who this lady is.

172
00:06:00,806 --> 00:06:02,940
I've never seen her
before in my life.

173
00:06:02,941 --> 00:06:05,108
What?
No, she recognized you.

174
00:06:05,109 --> 00:06:07,176
This is Helen.
Who's Helen?

175
00:06:07,211 --> 00:06:09,844
Oh! That's my husband.

176
00:06:09,845 --> 00:06:11,479
Solomon!

177
00:06:11,480 --> 00:06:13,280
I'm... I'm not really
her husband.

178
00:06:13,281 --> 00:06:16,283
You're so much shorter
than you used to be.

179
00:06:16,284 --> 00:06:18,486
What did the Japanese
do to you?

180
00:06:18,520 --> 00:06:20,221
Different generation.

181
00:06:20,255 --> 00:06:22,390
Okay, this
is Ethel Musterberg

182
00:06:22,391 --> 00:06:24,459
from the prospect heights
senior center.

183
00:06:24,460 --> 00:06:26,661
There was an I.D. card
in her back pocket.

184
00:06:26,662 --> 00:06:28,630
Why was your hand
in her back pocket?

185
00:06:28,664 --> 00:06:30,899
Well, she told me
she didn't have any I.D.,

186
00:06:30,900 --> 00:06:32,401
and, unlike Boyle,
my first instinct

187
00:06:32,402 --> 00:06:34,202
was not to caress
her butt.

188
00:06:34,237 --> 00:06:36,737
Frisked!
I frisked her butt!

189
00:06:36,738 --> 00:06:39,740
It looks like this case
remains unsolved, Peralta.

190
00:06:39,741 --> 00:06:42,109
Oh, my God.

191
00:06:42,110 --> 00:06:44,178
I'm in a slump!

192
00:06:47,783 --> 00:06:50,239
Oh, cool. You're all here
in the break room.

193
00:06:50,240 --> 00:06:51,579
You asked us
to come in here.

194
00:06:51,608 --> 00:06:53,643
What? Here's
a hypothetical question.

195
00:06:53,644 --> 00:06:55,111
Let's say
I knew someone

196
00:06:55,112 --> 00:06:56,579
that, for the first time
in their career,

197
00:06:56,580 --> 00:06:59,382
was experiencing,
like, a minor slump.

198
00:06:59,416 --> 00:07:00,683
What do you think
you would suggest

199
00:07:00,717 --> 00:07:02,585
to that person if they
were going through that?

200
00:07:02,586 --> 00:07:05,355
Well, I haven't really been
in a slump since my divorce.

201
00:07:05,356 --> 00:07:07,758
So I'd tell this person,
"maybe get divorced."

202
00:07:07,759 --> 00:07:09,226
He'd have to
get married first.

203
00:07:09,227 --> 00:07:10,594
Okay, so the suggestion
to beat

204
00:07:10,595 --> 00:07:12,562
is get married
and then divorced.

205
00:07:12,563 --> 00:07:13,830
Rosa?

206
00:07:13,864 --> 00:07:15,431
Fly to Montreal,
hit a classy hotel bar,

207
00:07:15,432 --> 00:07:16,933
bone a stranger,
slump over.

208
00:07:16,967 --> 00:07:18,468
Wow, that sounds
amazing.

209
00:07:18,469 --> 00:07:19,469
- Yeah.
- That's a good one.

210
00:07:19,470 --> 00:07:20,670
Sarge, what would
you do?

211
00:07:20,704 --> 00:07:21,838
10,000 sit-ups.

212
00:07:21,839 --> 00:07:23,240
Okay, do you have
a backup plan

213
00:07:23,241 --> 00:07:25,776
in case my hypothetical
person can only do

214
00:07:25,777 --> 00:07:27,878
9,500, or 3?

215
00:07:27,912 --> 00:07:29,380
What's going on
in here?

216
00:07:29,381 --> 00:07:31,716
We're helping Jake's friend
got out of his slump.

217
00:07:31,717 --> 00:07:33,851
Or try working a case
until it's solved, Peralta.

218
00:07:33,885 --> 00:07:36,087
I always find
that closing cases

219
00:07:36,088 --> 00:07:38,689
is the best way
to end the slump.

220
00:07:38,724 --> 00:07:41,091
Thank you, Captain!
He's right.

221
00:07:41,126 --> 00:07:42,526
You just need a win.

222
00:07:42,527 --> 00:07:43,994
Pick your easiest,
no-brainer case,

223
00:07:43,995 --> 00:07:45,195
and work it
till it's done.

224
00:07:45,196 --> 00:07:46,396
Fine!

225
00:07:46,397 --> 00:07:48,465
Right after I do
Rosa's Montreal sex thing.

226
00:07:48,466 --> 00:07:49,867
That sounds fun.
Yeah.

227
00:07:51,336 --> 00:07:55,139
Okay, this is
the Junior police program.

228
00:07:55,140 --> 00:07:57,608
Aka "mission possible."

229
00:08:00,946 --> 00:08:03,814
Your mission, should you
choose to accept it,

230
00:08:03,815 --> 00:08:06,550
is to get your life
back on track.

231
00:08:06,551 --> 00:08:08,285
Narc!

232
00:08:08,286 --> 00:08:09,920
Hey, Gina.

233
00:08:09,954 --> 00:08:11,388
What are you doing?
Oh, hi, Amy.

234
00:08:11,422 --> 00:08:13,757
Since I have nothing to offer,
and since I'm not a cop,

235
00:08:13,758 --> 00:08:15,826
I thought I'd just
show up and learn.

236
00:08:15,827 --> 00:08:16,961
Do you wanna
help me out here?

237
00:08:16,962 --> 00:08:19,797
Nah, I think I'm good.

238
00:08:19,798 --> 00:08:22,834
I know you think
getting in trouble is cool.

239
00:08:22,835 --> 00:08:24,569
But let me show you
what can happen

240
00:08:24,603 --> 00:08:26,504
if you continue
down this path.

241
00:08:26,538 --> 00:08:28,239
Hey, yo,
I'm an at-risk kid,

242
00:08:28,240 --> 00:08:30,240
and I think it's cool
to sell drugs.

243
00:08:30,241 --> 00:08:32,309
Hold up... why does
the kid selling drugs

244
00:08:32,310 --> 00:08:33,443
sound like he's black?

245
00:08:33,477 --> 00:08:34,877
He's not.
Well, why not?

246
00:08:34,878 --> 00:08:37,914
Are you saying that
black people can't sell drugs?

247
00:08:37,948 --> 00:08:39,649
No, I'm not saying that.

248
00:08:39,683 --> 00:08:40,883
We have a black President.

249
00:08:40,884 --> 00:08:42,151
Why can't black people
sell drugs?

250
00:08:42,185 --> 00:08:44,187
I'm so confused.

251
00:08:44,188 --> 00:08:45,855
Black people can sell drugs!

252
00:08:45,856 --> 00:08:47,990
Black people can sell drugs!

253
00:08:48,025 --> 00:08:50,059
Black people
can sell drugs!

254
00:08:50,060 --> 00:08:52,495
Black people can sell drugs!

255
00:08:52,496 --> 00:08:54,497
Black people
can sell drugs!

256
00:08:54,498 --> 00:08:56,833
Black people can sell drugs!

257
00:09:00,271 --> 00:09:03,339
Don't make me
hit you again.

258
00:09:04,508 --> 00:09:07,343
Um... I'm building
this dollhouse for my girl.

259
00:09:07,378 --> 00:09:08,578
It's her birthday
tomorrow.

260
00:09:08,612 --> 00:09:10,146
I told my wife
I'd get it done.

261
00:09:10,181 --> 00:09:11,981
I had the same exact one
when I was a kid!

262
00:09:13,317 --> 00:09:15,819
Mom, Charles is hogging
my doll house!

263
00:09:15,820 --> 00:09:17,892
Grandma bought it
for the both of us!

264
00:09:18,058 --> 00:09:21,892
- You want some help, big man?
- No! I can do this.

265
00:09:21,893 --> 00:09:24,328
It's just driving me
a little crazy.

266
00:09:24,362 --> 00:09:26,830
Where do I affix
the princess tower, Boyle?

267
00:09:26,864 --> 00:09:29,533
- Where do I affix it?
- On the side of the turret...

268
00:09:29,567 --> 00:09:31,235
Not now, Boyle.

269
00:09:31,236 --> 00:09:32,770
Let a brother breathe.

270
00:09:33,839 --> 00:09:36,474
Let a brother breathe.

271
00:09:36,508 --> 00:09:38,809
Why would I swap cases
with you?

272
00:09:38,844 --> 00:09:41,145
I got multiple calls that
a guy in the sackett towers

273
00:09:41,146 --> 00:09:43,080
is dealing meth
out of his apartment.

274
00:09:43,081 --> 00:09:44,381
It's a guaranteed arrest.

275
00:09:44,382 --> 00:09:46,516
And therefore will have
a ton of paperwork,

276
00:09:46,517 --> 00:09:48,352
which I know you hate.

277
00:09:48,353 --> 00:09:49,653
I have a murder here
with no leads

278
00:09:49,654 --> 00:09:50,821
and no evidence.

279
00:09:50,855 --> 00:09:53,724
It's unsolvable,
and thus...

280
00:09:53,725 --> 00:09:55,159
Shall have no paperwork.

281
00:09:55,193 --> 00:09:57,628
You had me
at "no paperwork."

282
00:09:57,663 --> 00:09:59,364
That was the very end
of the sentence.

283
00:09:59,398 --> 00:10:01,032
All right, Boyle.

284
00:10:01,033 --> 00:10:02,066
Let's hit it.

285
00:10:02,067 --> 00:10:03,501
So where are you going,
Peralta?

286
00:10:03,502 --> 00:10:05,703
I am on my way
to ending the slump.

287
00:10:05,704 --> 00:10:07,472
I got a dunker, Captain.
Nothin' but net.

288
00:10:07,506 --> 00:10:09,039
Hey, slump,
you're about to get

289
00:10:09,074 --> 00:10:10,674
nailed by the Jake hammer.

290
00:10:10,675 --> 00:10:12,395
So you haven't solved
any of your old cases,

291
00:10:12,410 --> 00:10:14,044
and yet you've
taken on a new one.

292
00:10:14,045 --> 00:10:15,412
I mean, shouldn't you
at least solve

293
00:10:15,413 --> 00:10:17,514
this Helen Sterrino missing
grandmother case first?

294
00:10:17,515 --> 00:10:19,016
Or I could solve
the super easy one,

295
00:10:19,017 --> 00:10:20,717
get my mojo back,
and move on to catching

296
00:10:20,718 --> 00:10:21,785
the zodiac killer.

297
00:10:21,786 --> 00:10:22,786
Am I getting ahead
of myself?

298
00:10:22,787 --> 00:10:23,954
No, you are not,
Jake rabbit.

299
00:10:23,955 --> 00:10:25,922
I like Jake hammer better.
Let's go. Ah.

300
00:10:28,693 --> 00:10:30,227
I did not think
getting these kids

301
00:10:30,228 --> 00:10:31,388
to sign up
would be this hard.

302
00:10:31,396 --> 00:10:33,530
These kids
don't wanna listen to you.

303
00:10:33,531 --> 00:10:35,699
You're like...
Smart and articulate.

304
00:10:35,734 --> 00:10:36,933
So are you!

305
00:10:36,934 --> 00:10:38,268
Why am I offended by that?

306
00:10:38,269 --> 00:10:39,636
They don't
identify with you

307
00:10:39,637 --> 00:10:41,237
because you're not
from the streets. I am.

308
00:10:41,238 --> 00:10:43,039
Follow, watch, learn.

309
00:10:44,809 --> 00:10:46,577
All right, listen up.

310
00:10:46,578 --> 00:10:47,912
I know you think
you're badasses.

311
00:10:47,946 --> 00:10:49,947
But deep down,
you're scared.

312
00:10:49,948 --> 00:10:51,449
How do I know?

313
00:10:51,450 --> 00:10:53,918
Because I've been
that same scared kid.

314
00:10:53,919 --> 00:10:55,987
And if you don't get
your crap together,

315
00:10:55,988 --> 00:10:58,623
I'm gonna end up busting you
and throwing you in jail.

316
00:10:58,624 --> 00:11:00,959
Got it?

317
00:11:00,960 --> 00:11:02,927
Remix, yo!

318
00:11:02,928 --> 00:11:04,395
♪ Throwing you in jail

319
00:11:04,396 --> 00:11:06,063
♪ Throwing you in jail

320
00:11:06,097 --> 00:11:07,398
♪ Got it?

321
00:11:07,432 --> 00:11:08,732
♪ Throwing you in jail

322
00:11:08,767 --> 00:11:09,767
What's happening?

323
00:11:09,768 --> 00:11:11,369
I think they're
laughing at you.

324
00:11:11,370 --> 00:11:14,238
That's never
happened before.

325
00:11:14,239 --> 00:11:16,636
I don't like it.
♪ got it?

326
00:11:20,514 --> 00:11:21,611
Freeze!

327
00:11:21,612 --> 00:11:22,980
NYPD, hands where
I can see them.

328
00:11:22,981 --> 00:11:24,581
Don't shoot!
I was just practicing

329
00:11:24,582 --> 00:11:26,316
my minuets,
but I'll hold it down.

330
00:11:26,351 --> 00:11:28,451
All right, flute man,
who else is in this apartment?

331
00:11:28,486 --> 00:11:30,053
Where's the dealer?
I live here alone

332
00:11:30,087 --> 00:11:31,287
with my birds.

333
00:11:31,288 --> 00:11:32,722
What, you don't think
I know this M.O.?

334
00:11:32,756 --> 00:11:33,956
These are mules.

335
00:11:33,957 --> 00:11:35,124
They're drug mules.

336
00:11:35,159 --> 00:11:36,826
They're bird mule drugs.

337
00:11:36,827 --> 00:11:37,894
Drug bird mules.

338
00:11:37,928 --> 00:11:39,195
Apartment's clear.

339
00:11:39,196 --> 00:11:40,836
We got multiple calls
about a dealer here.

340
00:11:40,864 --> 00:11:43,133
I bet it's the silly kids
down the hall.

341
00:11:43,134 --> 00:11:44,935
They love prank calling me.

342
00:11:44,936 --> 00:11:46,603
The only drugs
in this apartment

343
00:11:46,604 --> 00:11:48,338
are for my heart,
my liver,

344
00:11:48,373 --> 00:11:50,673
my kidney,
my salivary glands,

345
00:11:50,708 --> 00:11:52,175
and my penis and my feet.

346
00:11:53,888 --> 00:11:56,155
Oh, bird pooped
on your shoulder.

347
00:11:56,190 --> 00:11:58,491
No, wait...
Pooped on your head,

348
00:11:58,492 --> 00:12:01,961
then dripped
onto your shoulder.

349
00:12:01,996 --> 00:12:04,197
I'm telling you,
it's good luck.

350
00:12:04,231 --> 00:12:05,531
No, it isn't, okay?

351
00:12:05,532 --> 00:12:06,900
That's just something
people say

352
00:12:06,901 --> 00:12:08,868
when a bird poops on you
to make you feel better

353
00:12:08,869 --> 00:12:10,203
because it's terrible.

354
00:12:10,204 --> 00:12:12,338
Fore, comin' in!

355
00:12:12,373 --> 00:12:14,974
Oh, come on.
I was at the crime scene.

356
00:12:14,975 --> 00:12:17,810
This guy comes up
out of nowhere, confesses.

357
00:12:17,845 --> 00:12:19,245
Well, he says he's gotta
make things right,

358
00:12:19,246 --> 00:12:21,781
so helps me track down
his accomplices.

359
00:12:21,815 --> 00:12:24,484
That is so great, man.

360
00:12:24,485 --> 00:12:27,987
Looks like everything's
comin' up Hitchcock.

361
00:12:29,023 --> 00:12:31,224
Hey, Jake.
You busy?

362
00:12:31,258 --> 00:12:33,726
Yes, I very clearly am busy.

363
00:12:33,761 --> 00:12:36,362
The medical examiner's office
just called.

364
00:12:36,363 --> 00:12:37,897
They mishandled
some evidence.

365
00:12:37,898 --> 00:12:41,067
So the D.A.'s gonna have
to dismiss your last two busts.

366
00:12:41,068 --> 00:12:42,235
Great.

367
00:12:42,236 --> 00:12:43,870
And the slump gets worse.

368
00:12:43,871 --> 00:12:45,171
I don't think
it's a slump.

369
00:12:45,172 --> 00:12:47,307
Honestly, you are
straight-up cursed.

370
00:12:47,341 --> 00:12:48,875
Good to know.

371
00:12:59,386 --> 00:13:01,187
Can you hand me
a paper towel, please, Gina?

372
00:13:03,223 --> 00:13:04,624
There's no more left.

373
00:13:04,658 --> 00:13:05,658
Yeah, that sounds right.

374
00:13:08,394 --> 00:13:09,661
Hey.

375
00:13:09,695 --> 00:13:12,430
You're dripping
on my carpet.

376
00:13:12,431 --> 00:13:14,899
Oh, don't worry, sir.
It's just urinal water.

377
00:13:14,900 --> 00:13:16,367
Clean urinal water.

378
00:13:16,368 --> 00:13:17,802
You could eat
off his shirt.

379
00:13:17,803 --> 00:13:19,504
Why would I ever
eat off his shirt?

380
00:13:19,505 --> 00:13:21,506
Look, sir, I don't know
what's going on,

381
00:13:21,507 --> 00:13:22,874
but I think I'm cursed.

382
00:13:22,875 --> 00:13:23,975
Cursed, huh?

383
00:13:23,976 --> 00:13:25,343
The freakiest things
have been happening to me.

384
00:13:25,344 --> 00:13:27,145
I mean, I can't solve a case
to save my life.

385
00:13:27,146 --> 00:13:28,947
Birds are unloading on me
left and right.

386
00:13:28,948 --> 00:13:30,415
And, two seconds ago...

387
00:13:30,449 --> 00:13:32,617
Hey, sarge, do we have
any old t-shirts in here? I...

388
00:13:38,193 --> 00:13:39,457
Cursed.

389
00:13:39,458 --> 00:13:41,793
Yeah, I've seen
this kind of thing before.

390
00:13:41,794 --> 00:13:43,695
It happened to a friend
of mine back in the 1-8.

391
00:13:43,729 --> 00:13:45,029
Detective Smith.

392
00:13:45,064 --> 00:13:46,297
We called him smitty.

393
00:13:46,298 --> 00:13:47,499
He thought he was cursed,

394
00:13:47,500 --> 00:13:49,801
and because cops
are superstitious,

395
00:13:49,802 --> 00:13:51,302
the whole precinct
thought he was cursed.

396
00:13:51,303 --> 00:13:52,837
But then he found a case,
and he solved it,

397
00:13:52,838 --> 00:13:54,105
and now he's married
to Kate Upton.

398
00:13:54,106 --> 00:13:56,040
No. No one would go out
on calls with him.

399
00:13:56,075 --> 00:13:58,543
He responded to a riot
at a gym without backup,

400
00:13:58,544 --> 00:14:00,345
and got beaten up
by a girls' volleyball team.

401
00:14:00,346 --> 00:14:02,981
It was actually
quite violent.

402
00:14:02,982 --> 00:14:04,048
Man...

403
00:14:04,049 --> 00:14:06,217
Girls are so scary.

404
00:14:06,218 --> 00:14:08,386
I don't want you out
in the field again, Peralta.

405
00:14:08,420 --> 00:14:09,487
I'm pulling you
from casework.

406
00:14:09,488 --> 00:14:10,822
You can digitize old files
with Scully.

407
00:14:10,823 --> 00:14:11,990
You're benching me?

408
00:14:11,991 --> 00:14:13,825
No, no, no, look...
I've got a plan.

409
00:14:13,826 --> 00:14:15,727
Give all my open cases
to Hitchcock,

410
00:14:15,761 --> 00:14:16,794
who's suddenly
on a roll,

411
00:14:16,795 --> 00:14:17,896
and assign me
20 fresh ones.

412
00:14:17,897 --> 00:14:19,330
Eventually,
my luck will turn.

413
00:14:19,331 --> 00:14:20,498
No, I don't think
that's what's best for you

414
00:14:20,499 --> 00:14:21,566
or the squad.

415
00:14:21,567 --> 00:14:22,667
Not until this blows over.

416
00:14:22,668 --> 00:14:23,735
And how long
will that be?

417
00:14:23,736 --> 00:14:25,036
Could be a week,

418
00:14:25,037 --> 00:14:26,204
could be a month.

419
00:14:26,205 --> 00:14:28,306
Could be a year.
Could be a decade.

420
00:14:28,307 --> 00:14:32,043
Sorry, we're just saying
bigger and bigger numbers.

421
00:14:32,044 --> 00:14:34,012
I don't know how to connect
with these kids.

422
00:14:34,013 --> 00:14:37,048
They're mean and shallow
and respect nothing.

423
00:14:37,049 --> 00:14:39,050
I mean, what kind of person
would they even listen to?

424
00:14:39,051 --> 00:14:41,319
Hitchcock, stop bringing
your food

425
00:14:41,320 --> 00:14:42,654
in little
Tupperware containers.

426
00:14:42,655 --> 00:14:44,622
It hurts my fingers
when I'm trying to open it.

427
00:14:44,657 --> 00:14:45,723
Sorry!

428
00:14:48,394 --> 00:14:51,362
Hey, Gina.
That's a super cute...

429
00:14:51,363 --> 00:14:52,363
What do you want?

430
00:14:52,364 --> 00:14:54,132
Sweater.
Okay.

431
00:14:54,133 --> 00:14:55,733
Rosa and I think
it would be great

432
00:14:55,734 --> 00:14:57,235
if you talked to the kids.

433
00:14:57,236 --> 00:14:59,404
Mm, I thought
only cops could help.

434
00:14:59,405 --> 00:15:00,872
In this case,
not being a cop

435
00:15:00,873 --> 00:15:02,607
might actually be better.
Mm, that's true.

436
00:15:02,641 --> 00:15:05,443
In all cases,
cops are the worst.

437
00:15:07,813 --> 00:15:09,581
"Enter the numbers
from this report

438
00:15:09,582 --> 00:15:11,649
"into the corresponding boxes
on the screen.

439
00:15:11,650 --> 00:15:12,717
Then fill out these fields."

440
00:15:12,718 --> 00:15:14,219
And I'm in a coma.

441
00:15:14,220 --> 00:15:15,920
Hey, Hitchcock.

442
00:15:15,921 --> 00:15:17,388
Help me out, man.
I'm so bored.

443
00:15:17,389 --> 00:15:18,723
Let me jump back
on that murder with you.

444
00:15:18,724 --> 00:15:20,625
No. I got it.

445
00:15:20,659 --> 00:15:22,060
Come on, man,
let me just...

446
00:15:22,061 --> 00:15:23,061
No, don't touch it!
You're contagious.

447
00:15:23,062 --> 00:15:24,796
Everything could fall apart!

448
00:15:24,797 --> 00:15:26,164
Geraldo, leave
Hitchcock alone!

449
00:15:26,165 --> 00:15:27,198
Come here.

450
00:15:28,834 --> 00:15:30,435
I got in touch
with smitty.

451
00:15:30,436 --> 00:15:32,070
He says that you should
rub this rabbit's foot

452
00:15:32,071 --> 00:15:33,938
with your left forefinger
and your pinky,

453
00:15:33,939 --> 00:15:36,341
like this, for good luck.

454
00:15:36,342 --> 00:15:38,176
Okay? Now you try it.

455
00:15:38,177 --> 00:15:40,511
Okay.

456
00:15:40,512 --> 00:15:42,180
Yep.

457
00:15:42,181 --> 00:15:43,181
It's definitely helping.

458
00:15:43,182 --> 00:15:44,682
I can feel it.

459
00:15:44,683 --> 00:15:47,085
The curse is lifting
off of me.

460
00:15:47,086 --> 00:15:48,653
Ah, hand cramp!

461
00:15:48,654 --> 00:15:49,988
Rub, rub, rub.

462
00:15:54,460 --> 00:15:55,793
You okay?

463
00:15:55,794 --> 00:15:58,930
The fairy princess castle
has defeated me.

464
00:15:58,931 --> 00:16:01,132
I'm a grown man

465
00:16:01,133 --> 00:16:02,867
with man hands
and a man brain.

466
00:16:02,868 --> 00:16:04,435
I should be able
to put together

467
00:16:04,436 --> 00:16:05,937
a dollhouse in less
than four hours.

468
00:16:05,938 --> 00:16:09,240
Why does it have
to be so hard?

469
00:16:09,275 --> 00:16:13,177
Look... this screw
has three pointy sides.

470
00:16:13,178 --> 00:16:15,380
And nowhere to screw it in!

471
00:16:17,016 --> 00:16:19,017
And there's wheels.

472
00:16:19,018 --> 00:16:22,086
What kind of castle
has wheels?

473
00:16:24,189 --> 00:16:27,759
All right...

474
00:16:27,793 --> 00:16:30,061
117a. Yes.

475
00:16:30,095 --> 00:16:31,496
117b.
Yes.

476
00:16:31,497 --> 00:16:32,764
118a.

477
00:16:34,867 --> 00:16:36,200
Wait a minute.

478
00:16:40,839 --> 00:16:43,241
Hey, just heading
to the can.

479
00:16:43,275 --> 00:16:44,842
Take the rabbit's foot.

480
00:16:46,445 --> 00:16:47,512
Roger that.

481
00:16:52,051 --> 00:16:53,584
Hey. What's going on?
Hey.

482
00:16:53,619 --> 00:16:55,320
Well, I'm not allowed
to leave my desk,

483
00:16:55,321 --> 00:16:56,354
so we have to meet
in here.

484
00:16:56,355 --> 00:16:57,855
So what you're saying
is that this

485
00:16:57,856 --> 00:17:00,291
is kind of a...
No, for the last time, Charles,

486
00:17:00,326 --> 00:17:01,492
we don't need
a clubhouse.

487
00:17:01,527 --> 00:17:03,528
Clubhouse!

488
00:17:03,562 --> 00:17:06,431
Clubhouse.

489
00:17:06,465 --> 00:17:07,465
You know
what I'm thinking...

490
00:17:07,466 --> 00:17:09,267
No clubhouse.

491
00:17:09,301 --> 00:17:11,035
I need you to make
these calls for me.

492
00:17:11,036 --> 00:17:12,337
Don't let Holt see you.

493
00:17:12,338 --> 00:17:14,138
But if my hunch is right,
the slump is over.

494
00:17:14,173 --> 00:17:15,540
Come through for me,
Boyle.

495
00:17:15,541 --> 00:17:17,008
You know I will.
All right.

496
00:17:17,009 --> 00:17:18,743
I'm just saying, put a couple
leather chairs in here.

497
00:17:18,744 --> 00:17:19,911
Go!

498
00:17:22,857 --> 00:17:25,392
Children, your problem
is not that you're troubled

499
00:17:25,393 --> 00:17:28,528
or at-risk or bad dressers.

500
00:17:28,529 --> 00:17:30,297
Is that a trucker hat?
Still?

501
00:17:30,298 --> 00:17:32,499
Come on.
Your problem...

502
00:17:32,533 --> 00:17:35,735
Is that you don't
have passion for anything.

503
00:17:35,736 --> 00:17:39,773
My life turned around
when I found my passion.

504
00:17:39,807 --> 00:17:41,408
And today,

505
00:17:41,442 --> 00:17:45,011
well, I hope
to inspire you with it.

506
00:17:46,714 --> 00:17:50,717
♪ Mm-mm-hmm-hmm

507
00:17:50,718 --> 00:17:53,286
♪ 'Cause you are beautiful

508
00:17:53,321 --> 00:17:56,122
♪ No matter what they say

509
00:17:56,157 --> 00:18:00,794
♪ Words can't bring you down

510
00:18:00,828 --> 00:18:02,729
♪ No, no, no

511
00:18:02,763 --> 00:18:05,632
♪ 'Cause you are beautiful

512
00:18:05,633 --> 00:18:08,335
♪ In every single way

513
00:18:09,670 --> 00:18:11,404
What are we thinking?

514
00:18:11,439 --> 00:18:13,073
Yes, in the denim.

515
00:18:13,074 --> 00:18:14,641
I think I speak
for everyone when I say

516
00:18:14,642 --> 00:18:16,943
your weird dancing
was just weird.

517
00:18:16,978 --> 00:18:20,614
Fine.
Cops make $52,000 a year.

518
00:18:20,615 --> 00:18:21,982
You never have to stop
at a red light.

519
00:18:21,983 --> 00:18:24,818
And you get to carry a gun.
Who wants in?

520
00:18:24,852 --> 00:18:26,753
Boom, boom,
boom, boom, boom.

521
00:18:26,754 --> 00:18:28,255
Yes.
Oh, my God.

522
00:18:28,289 --> 00:18:30,123
You got eight kids
to sign up.

523
00:18:30,124 --> 00:18:31,258
How did you know
that would work?

524
00:18:31,292 --> 00:18:33,293
That's what made me sign up
when I was a kid.

525
00:18:33,294 --> 00:18:35,362
You did this program?
Mm-hmm. Yeah.

526
00:18:35,363 --> 00:18:36,796
It does not work.

527
00:18:40,034 --> 00:18:41,401
They're here.

528
00:18:41,435 --> 00:18:42,702
Fantastic.

529
00:18:42,703 --> 00:18:43,837
Too dramatic?

530
00:18:43,838 --> 00:18:44,905
No.
Hi.

531
00:18:44,906 --> 00:18:45,972
Why are we
in the bathroom?

532
00:18:46,007 --> 00:18:47,040
I thought you might
ask that,

533
00:18:47,041 --> 00:18:48,441
and I will answer
in due time.

534
00:18:48,442 --> 00:18:50,510
But first, I know
what happened to your grandma.

535
00:18:50,511 --> 00:18:51,511
Nothing.

536
00:18:51,545 --> 00:18:52,946
What are you
talking about?

537
00:18:52,947 --> 00:18:53,980
The reason
I couldn't find her

538
00:18:53,981 --> 00:18:55,315
is because
she never existed.

539
00:18:55,349 --> 00:18:57,417
I had Detective Boyle
make some calls,

540
00:18:57,451 --> 00:18:59,519
and it turns out
you've done this before.

541
00:18:59,520 --> 00:19:02,689
Five missing persons reports
in five different states.

542
00:19:02,723 --> 00:19:03,723
Recognize this?

543
00:19:03,724 --> 00:19:05,325
What are you
accusing us of?

544
00:19:05,359 --> 00:19:06,426
Probably insurance fraud.

545
00:19:06,427 --> 00:19:07,861
Definitely filing
a false report

546
00:19:07,862 --> 00:19:09,162
and obstruction
of justice.

547
00:19:09,163 --> 00:19:11,464
Now, you were wondering
why we did this in the bathroom.

548
00:19:11,499 --> 00:19:12,632
It's because
you're full of crap.

549
00:19:12,633 --> 00:19:14,200
Blammo!
Jake hammer strikes again.

550
00:19:14,235 --> 00:19:16,102
Jake hammer
strikes again.

551
00:19:16,137 --> 00:19:17,437
Detectives.

552
00:19:17,471 --> 00:19:19,806
I see we got eight recruits
for the Junior police program.

553
00:19:19,807 --> 00:19:21,341
Outstanding.

554
00:19:21,375 --> 00:19:22,742
Thank you, sir.

555
00:19:22,743 --> 00:19:24,878
But, as important
as your praise is to me,

556
00:19:24,879 --> 00:19:26,479
it should
actually go to Gina.

557
00:19:26,480 --> 00:19:28,315
She's the one that
got through to the kids.

558
00:19:28,349 --> 00:19:29,849
Yes, I am amazing.

559
00:19:29,884 --> 00:19:32,686
And I only ask for one thing
in repayment.

560
00:19:32,687 --> 00:19:35,188
A 600% raise.
Or...

561
00:19:35,222 --> 00:19:36,323
I can give you
a zero percent raise

562
00:19:36,324 --> 00:19:38,391
and make you
my personal assistant,

563
00:19:38,426 --> 00:19:39,426
which is what I'm doing.

564
00:19:39,427 --> 00:19:40,961
I think you have
hidden talents,

565
00:19:40,995 --> 00:19:42,729
which will make you
surprisingly good the job.

566
00:19:42,763 --> 00:19:44,898
No, I have no talents.

567
00:19:44,932 --> 00:19:46,566
You start Monday.

568
00:19:46,567 --> 00:19:47,934
Ugh.

569
00:19:47,935 --> 00:19:50,570
Constantly getting
Holt's approval is the worst.

570
00:19:50,604 --> 00:19:53,139
Yes.
I can only imagine.

571
00:19:53,174 --> 00:19:56,142
Well, the curse is over.
The slump is done.

572
00:19:56,177 --> 00:19:57,377
Jake is back.

573
00:19:57,378 --> 00:19:58,745
Permission to take a selfie
of the two of us, sir?

574
00:19:58,746 --> 00:19:59,746
Permission denied.

575
00:19:59,747 --> 00:20:01,514
Too late.

576
00:20:01,549 --> 00:20:03,350
Ah, that was a good one.

577
00:20:03,351 --> 00:20:05,318
So, the rabbit's foot
worked, huh?

578
00:20:05,353 --> 00:20:06,419
Ah, maybe.

579
00:20:06,420 --> 00:20:08,121
All I know is my mind
was so numb

580
00:20:08,122 --> 00:20:09,422
from doing
all that boring data entry

581
00:20:09,423 --> 00:20:10,757
that my brain
kind of rebooted,

582
00:20:10,758 --> 00:20:12,025
and I had an inspiration

583
00:20:12,059 --> 00:20:13,693
about one
of my old cases.

584
00:20:14,996 --> 00:20:17,163
And I now see that
that was your plan all along.

585
00:20:17,164 --> 00:20:18,798
And that you're
capable of smiling.

586
00:20:18,833 --> 00:20:19,899
All talented detectives

587
00:20:19,900 --> 00:20:21,601
have their ups and downs,
Peralta.

588
00:20:21,635 --> 00:20:23,103
So you think I'm talented.

589
00:20:23,104 --> 00:20:24,437
You said it.
No takebacks.

590
00:20:24,438 --> 00:20:26,106
You know why Boyle
doesn't slump?

591
00:20:26,140 --> 00:20:27,841
Because his whole life
is a slump?

592
00:20:27,875 --> 00:20:29,209
Because he doesn't
let adversity get him down.

593
00:20:29,243 --> 00:20:31,277
He keeps grinding.

594
00:20:31,312 --> 00:20:33,213
If I'd given you
those new cases,

595
00:20:33,214 --> 00:20:35,482
the second you hit a snag,
you would have spiraled again.

596
00:20:35,483 --> 00:20:37,417
You need to stay out
of your own head.

597
00:20:37,418 --> 00:20:38,785
Okay. But, sir,
I don't get it.

598
00:20:38,786 --> 00:20:40,453
If that was your plan,
why bother with smitty

599
00:20:40,454 --> 00:20:41,621
and the rabbit's foot?

600
00:20:41,655 --> 00:20:42,822
Well, there's a very good
reason for that.

601
00:20:42,823 --> 00:20:46,459
I was, uh, I believe
the term is, uh...

602
00:20:46,460 --> 00:20:48,395
Messing with you.

603
00:20:48,429 --> 00:20:49,996
Oh...

604
00:20:49,997 --> 00:20:51,464
I see what's
going on here.

605
00:20:51,499 --> 00:20:54,834
We're becoming homies.

606
00:20:54,835 --> 00:20:56,770
Office Christmas card
candidate, right here!

607
00:20:56,804 --> 00:20:58,505
Me and Holt are homies!

608
00:20:59,573 --> 00:21:01,141
Hey, sarge.

609
00:21:01,142 --> 00:21:02,575
I assembled the castle
for you.

610
00:21:02,610 --> 00:21:04,911
Here it is.

611
00:21:04,945 --> 00:21:06,346
Oh, my God.

612
00:21:06,347 --> 00:21:07,814
What happened to all
the princess flourishes?

613
00:21:07,848 --> 00:21:09,215
Well, they were destroyed,

614
00:21:09,216 --> 00:21:10,683
so I turned it into
a princess police station.

615
00:21:10,684 --> 00:21:12,585
You know, some jobs
take brains,

616
00:21:12,586 --> 00:21:14,386
some jobs take muscles,

617
00:21:14,387 --> 00:21:17,389
some jobs take
dainty little fingers.

618
00:21:17,390 --> 00:21:20,025
Did I ever tell you I had to wear
a woman's wedding ring?

619
00:21:20,026 --> 00:21:21,259
Thank you, Boyle.

620
00:21:21,260 --> 00:21:22,527
I appreciate it.

621
00:21:22,528 --> 00:21:23,928
You're a good dad.

622
00:21:23,929 --> 00:21:26,064
Don't put so much pressure
on yourself.

623
00:21:26,065 --> 00:21:27,132
Oh, check this out.

624
00:21:27,133 --> 00:21:28,400
Working siren.

625
00:21:28,401 --> 00:21:30,035
I'll fix that!

626
00:21:30,036 --> 00:21:31,137
I'll fix...
I'll fix that.

627
00:21:31,138 --> 00:21:34,941
Sync & corrections by Rafael UPD
Resync for WEB-DL by Kosire
www.addic7ed.com/

