1
00:00:02,255 --> 00:00:04,356
This job is eating me alive.

2
00:00:04,391 --> 00:00:06,592
I can't breathe anymore.

3
00:00:06,626 --> 00:00:09,161
I spent all these years
trying to be the good guy,

4
00:00:09,162 --> 00:00:11,730
the man in the white hat.

5
00:00:11,765 --> 00:00:14,400
I'm not becoming like them.

6
00:00:14,401 --> 00:00:16,835
I am them.

7
00:00:16,836 --> 00:00:19,538
Hey! What are
you doing, weirdo?

8
00:00:19,539 --> 00:00:21,373
I'm doing the best speech
from Donnie Brasco.

9
00:00:21,408 --> 00:00:23,175
Or actually,

10
00:00:23,176 --> 00:00:25,577
ten of me are doing the best
speech from Donnie Brasco.

11
00:00:25,578 --> 00:00:27,479
What's up?

12
00:00:27,514 --> 00:00:29,715
Get it together, man.
Okay?

13
00:00:29,716 --> 00:00:31,450
So the store was hit
about two hours ago.

14
00:00:31,484 --> 00:00:33,952
They took mostly tablets,
laptops, and cameras.

15
00:00:36,623 --> 00:00:38,757
Sorry.

16
00:00:38,792 --> 00:00:41,233
I'd like a list
of all your employees,

17
00:00:41,261 --> 00:00:43,295
whoever had access
to the store.

18
00:00:43,296 --> 00:00:45,330
I'd also like to apologize
for my partner.

19
00:00:45,331 --> 00:00:47,132
His parents didn't give him
enough attention.

20
00:00:47,167 --> 00:00:48,200
Uh, Detective...

21
00:00:48,234 --> 00:00:49,802
I already solved the case.

22
00:00:49,836 --> 00:00:51,336
We're looking
for three white males,

23
00:00:51,337 --> 00:00:53,038
one of whom has sleeve tats
on both arms.

24
00:00:53,039 --> 00:00:54,773
And how do you know that?

25
00:00:54,808 --> 00:00:56,675
I had an informant
on the inside.

26
00:00:56,709 --> 00:00:58,277
He's been here for years.

27
00:00:58,311 --> 00:01:01,180
Watching, learning.
Waiting.

28
00:01:01,181 --> 00:01:03,549
His code name?

29
00:01:03,550 --> 00:01:05,717
Fuzzy Cuddle bear.

30
00:01:05,718 --> 00:01:07,619
He's a nanny cam.

31
00:01:07,654 --> 00:01:09,421
You got lucky.

32
00:01:09,456 --> 00:01:11,190
No, I got here five minutes
before you

33
00:01:11,191 --> 00:01:12,858
and figured that in
this gigantic electronics store,

34
00:01:12,859 --> 00:01:14,827
there had to be at least
one working camera.

35
00:01:14,861 --> 00:01:16,962
Oh! Hi, bad guys!

36
00:01:16,963 --> 00:01:19,331
You did it, fuzzy.
You busted 'em.

37
00:01:19,332 --> 00:01:21,200
It's time to come home.

38
00:01:21,201 --> 00:01:23,068
I'm not sure
if I can.

39
00:01:23,069 --> 00:01:26,171
I've been undercover so long,
I've forgotten who I am.

40
00:01:26,206 --> 00:01:28,173
I have seen terrible things.

41
00:01:28,208 --> 00:01:30,542
I haven't known the touch
of a woman in many moons.

42
00:01:30,543 --> 00:01:32,177
All right.

43
00:01:32,178 --> 00:01:34,746
Detective Santiago!

44
00:01:34,747 --> 00:01:36,482
Don't walk away from me!

45
00:01:39,399 --> 00:01:46,105
Sync & corrections by Rafael UPD
Resync for WEB-DL by Kosire
www.addic7ed.com

46
00:01:47,260 --> 00:01:49,662
Yes, I did crack the case.

47
00:01:49,696 --> 00:01:51,764
So, Santiago,
would you do the honors?

48
00:01:53,366 --> 00:01:57,102
Ohhh!

49
00:01:57,103 --> 00:01:58,537
I hate this!

50
00:01:58,572 --> 00:01:59,805
Ah, yeah.

51
00:01:59,806 --> 00:02:01,240
I hate this.

52
00:02:01,241 --> 00:02:02,408
And you're just
gonna add one.

53
00:02:02,409 --> 00:02:03,776
I'm winning.

54
00:02:04,945 --> 00:02:06,579
It's a good feeling.

55
00:02:06,613 --> 00:02:08,514
It's a good feeling.
Yeah.

56
00:02:08,548 --> 00:02:09,715
Enjoy it while it lasts.

57
00:02:09,749 --> 00:02:11,116
I will!

58
00:02:11,117 --> 00:02:13,452
JP, update
on the Morgenthau murder?

59
00:02:13,453 --> 00:02:16,155
Yeah! Good news
for all you murder fans.

60
00:02:16,156 --> 00:02:17,957
Earlier this morning...

61
00:02:17,991 --> 00:02:20,292
Someone decided
to shoot and kill

62
00:02:20,293 --> 00:02:22,761
luxury food importer
Henry Morgenthau.

63
00:02:22,762 --> 00:02:24,797
Body was found
by the cleaning lady,

64
00:02:24,831 --> 00:02:27,499
during her interview, I deduced,
using expert Detective work,

65
00:02:27,500 --> 00:02:29,635
that she had something
super gross on her chin.

66
00:02:31,771 --> 00:02:33,239
I think it was flan.

67
00:02:33,273 --> 00:02:34,506
Charles thinks it was flan.

68
00:02:34,507 --> 00:02:36,041
I think
it was butterscotch pudding.

69
00:02:36,076 --> 00:02:37,676
Maybe it was just
old person gunk.

70
00:02:37,677 --> 00:02:39,211
You know how old people
always have that gunk on them.

71
00:02:39,246 --> 00:02:40,479
Oldie gunk.
Could be, yeah.

72
00:02:40,480 --> 00:02:41,780
Anyone else?

73
00:02:41,781 --> 00:02:43,282
How about we focus
on the murder

74
00:02:43,283 --> 00:02:45,251
and not the old person gunk?

75
00:02:45,285 --> 00:02:46,585
Crime techs are
at the scene now.

76
00:02:46,586 --> 00:02:47,753
We're heading back
when they're done.

77
00:02:47,787 --> 00:02:49,288
Okay, I want you on this.

78
00:02:49,289 --> 00:02:50,723
It's gonna be priority one
for the new C.O.

79
00:02:50,757 --> 00:02:52,558
Wait, tell us
about the new Captain.

80
00:02:52,592 --> 00:02:53,792
Captain Holt
will be here soon.

81
00:02:53,793 --> 00:02:58,097
He'll wanna introduce himself.
Dismissed.

82
00:03:00,367 --> 00:03:01,573
Hey, Gina.

83
00:03:01,601 --> 00:03:03,269
You know any scalpers?

84
00:03:03,303 --> 00:03:05,170
I wanna ask Rosa to go to
the Rihanna concert with me,

85
00:03:05,171 --> 00:03:06,338
but it's sold out.

86
00:03:06,373 --> 00:03:08,307
Okay,
two points to make here.

87
00:03:08,308 --> 00:03:10,009
First, Rihanna...

88
00:03:10,043 --> 00:03:11,176
You...

89
00:03:11,211 --> 00:03:13,112
And then Rihanna.

90
00:03:13,146 --> 00:03:15,314
Yeah.
What's your second point?

91
00:03:15,348 --> 00:03:16,682
She's got a type.

92
00:03:16,683 --> 00:03:18,784
Which is really anyone
but you.

93
00:03:18,818 --> 00:03:21,287
Yeah, that was
my ex-wife's type too.

94
00:03:21,321 --> 00:03:25,024
Look, a Rihanna concert's
a pretty big swing, man.

95
00:03:25,025 --> 00:03:28,127
- I don't know.
- She's into watching old movies.

96
00:03:28,161 --> 00:03:31,530
Cool. Where would I find a place
that shows old movies?

97
00:03:31,564 --> 00:03:33,565
Oh, yeah, just go
on the Internet

98
00:03:33,566 --> 00:03:37,136
and search for the phrase
"I want to buy two movie tickets

99
00:03:37,137 --> 00:03:38,804
for a girl
who doesn't like me."

100
00:03:38,838 --> 00:03:41,440
- Great. Thank you.
- Good.

101
00:03:41,474 --> 00:03:45,311
Hey, you heard anything
about the new Captain?

102
00:03:45,345 --> 00:03:47,246
Uh, no, and I don't care.

103
00:03:47,247 --> 00:03:49,481
I just wish Captain McGintley
never left, he was the best.

104
00:03:49,516 --> 00:03:51,016
He was terrible.

105
00:03:51,017 --> 00:03:52,251
You just liked him
'cause he let you do

106
00:03:52,252 --> 00:03:53,552
anything you wanted.

107
00:03:53,553 --> 00:03:56,388
On your marks, get set...

108
00:03:56,389 --> 00:03:57,890
Go.

109
00:03:57,891 --> 00:03:59,558
What the hell's going on
around here?

110
00:03:59,592 --> 00:04:01,860
Fire extinguisher
roller chair derby?

111
00:04:01,895 --> 00:04:03,696
Okay.

112
00:04:03,697 --> 00:04:05,331
And go!

113
00:04:08,868 --> 00:04:10,836
Yeah!

114
00:04:10,837 --> 00:04:12,838
What's your point?

115
00:04:12,839 --> 00:04:15,007
If I'm ever gonna make Captain,
I need a good mentor.

116
00:04:15,008 --> 00:04:16,041
I need my rabbi.

117
00:04:16,076 --> 00:04:17,843
Sorry, dude...

118
00:04:17,844 --> 00:04:19,645
But this new guy's gonna be
another washed-up pencil pusher

119
00:04:19,679 --> 00:04:20,779
who's only concerned with...

120
00:04:20,780 --> 00:04:22,081
Following every rule

121
00:04:22,082 --> 00:04:24,049
in the patrol guide.

122
00:04:24,050 --> 00:04:27,987
Meep morp zeep.
Robot Captain Engage.

123
00:04:28,021 --> 00:04:30,022
- Is that what you think?
- He-hey!

124
00:04:30,056 --> 00:04:32,591
New Captain alert.

125
00:04:32,625 --> 00:04:34,293
You must be the new C.O.

126
00:04:34,294 --> 00:04:36,428
I'm Detective Jake Peralta.
Great to meet you.

127
00:04:36,463 --> 00:04:38,097
Now don't let me interrupt.

128
00:04:38,098 --> 00:04:39,398
You were describing what
kind of person I'm gonna be.

129
00:04:39,399 --> 00:04:40,733
I'd like you to finish.

130
00:04:40,767 --> 00:04:44,470
That's not necessary.

131
00:04:44,471 --> 00:04:47,506
Or I could recap
very quickly, sure.

132
00:04:47,540 --> 00:04:49,308
Um, let's see.

133
00:04:49,309 --> 00:04:50,976
I think I said some joke

134
00:04:50,977 --> 00:04:52,945
about being
a washed-up pencil pusher.

135
00:04:52,979 --> 00:04:54,780
- Now do the robot voice.
- Which...

136
00:04:54,781 --> 00:04:56,882
The robot voice
you were doing

137
00:04:56,916 --> 00:04:58,751
when you implied
I'm a rule-following robot.

138
00:04:58,752 --> 00:05:01,754
I wanna hear it again.

139
00:05:03,123 --> 00:05:07,126
Meep morp... zarp.

140
00:05:07,127 --> 00:05:09,228
Robot.

141
00:05:09,262 --> 00:05:11,563
- That's a terrible robot voice.
- Yep.

142
00:05:11,564 --> 00:05:12,898
The next time I see you,

143
00:05:12,899 --> 00:05:15,100
I'd like you
to be wearing a necktie.

144
00:05:15,135 --> 00:05:18,137
Oh, actually, the last Captain
didn't care if we wore ties.

145
00:05:18,171 --> 00:05:19,471
Well, your new Captain does.

146
00:05:19,472 --> 00:05:20,839
And more importantly,

147
00:05:20,840 --> 00:05:22,908
he cares that you follow
his direct orders.

148
00:05:22,909 --> 00:05:24,109
Everyone,

149
00:05:24,110 --> 00:05:25,544
I'm your new
commanding officer,

150
00:05:25,578 --> 00:05:27,946
- Captain Ray Holt.
- Speech!

151
00:05:27,947 --> 00:05:30,649
- That was my speech.
- Short and sweet.

152
00:05:30,683 --> 00:05:34,653
- Sergeant Jeffords, a word.
- Yes, sir.

153
00:05:34,687 --> 00:05:37,489
I love that guy.

154
00:05:37,524 --> 00:05:38,657
Same!

155
00:05:38,691 --> 00:05:40,459
He's so suave.

156
00:05:40,460 --> 00:05:43,996
Does anyone get
a little bit of a gay vibe?

157
00:05:44,030 --> 00:05:45,764
No? Okay.

158
00:05:45,799 --> 00:05:48,365
Sergeant, you were
in the 1-8 with me...

159
00:05:48,368 --> 00:05:51,804
Though you were
significantly...

160
00:05:51,805 --> 00:05:52,971
Fatter, sir.

161
00:05:53,006 --> 00:05:54,873
They called me
"Terry Titties."

162
00:05:54,874 --> 00:05:57,810
Because I had large, uh...

163
00:05:57,844 --> 00:05:59,545
Titties, yes.
I remember.

164
00:05:59,546 --> 00:06:01,113
I never liked
that nickname.

165
00:06:01,114 --> 00:06:03,182
Though to be fair,
it was accurate.

166
00:06:03,216 --> 00:06:05,350
What's this I hear about you
being on administrative leave?

167
00:06:05,385 --> 00:06:10,122
A year ago, my wife and I
had twin baby girls.

168
00:06:10,123 --> 00:06:11,924
Cagney and Lacey.

169
00:06:11,958 --> 00:06:13,759
They have adorable
chubby cheeks.

170
00:06:13,793 --> 00:06:16,662
Ever since, I kinda got
scared of getting hurt.

171
00:06:16,696 --> 00:06:18,831
Lost my edge.

172
00:06:18,832 --> 00:06:21,333
There was an incident
in a department store.

173
00:06:21,334 --> 00:06:23,775
Hey, man, you okay?
You look a little jumpy.

174
00:06:23,803 --> 00:06:25,003
I'm fine.
I'm fine.

175
00:06:26,139 --> 00:06:29,208
Ahhh!

176
00:06:32,345 --> 00:06:34,179
I think he's dead.

177
00:06:34,180 --> 00:06:36,315
And I'm still not right.

178
00:06:36,349 --> 00:06:38,550
Tell me about
your Detective squad.

179
00:06:38,585 --> 00:06:41,253
Um...

180
00:06:41,254 --> 00:06:43,388
Well, Scully, Hitchcock,
and Daniels.

181
00:06:43,389 --> 00:06:44,723
They're pretty much
worthless,

182
00:06:44,757 --> 00:06:46,091
but they make good coffee.

183
00:06:46,092 --> 00:06:47,926
Copy that.

184
00:06:47,927 --> 00:06:49,728
Now the good ones.

185
00:06:49,729 --> 00:06:50,896
Rosa Diaz.

186
00:06:50,930 --> 00:06:55,033
Tough, smart, hard to read,
and really scary.

187
00:06:56,402 --> 00:06:58,303
Tell me who has me
for secret santa.

188
00:06:58,338 --> 00:07:01,740
No! That takes all the fun
out of it.

189
00:07:01,774 --> 00:07:04,309
It's Scully.
He got you a scarf.

190
00:07:04,344 --> 00:07:07,880
- I'll make him return it.
- Yes, you will.

191
00:07:07,881 --> 00:07:10,048
Charles Boyle.
He's a grinder.

192
00:07:10,083 --> 00:07:11,683
Not the most brilliant
Detective,

193
00:07:11,684 --> 00:07:13,352
but he works harder
than anyone else.

194
00:07:13,353 --> 00:07:16,245
He's not physically gifted.

195
00:07:17,790 --> 00:07:20,025
Oh, man!
My muffin.

196
00:07:20,026 --> 00:07:21,527
Ahh!

197
00:07:21,528 --> 00:07:23,795
Oh, my head!
My muffin, my head!

198
00:07:23,796 --> 00:07:25,797
And I stepped on the...
On my muffin!

199
00:07:25,798 --> 00:07:26,965
And my head and my muffin.

200
00:07:26,966 --> 00:07:30,002
Amy Santiago.

201
00:07:30,036 --> 00:07:31,737
She's got seven brothers,

202
00:07:31,738 --> 00:07:33,071
so she's always trying
to prove she's tough.

203
00:07:33,072 --> 00:07:35,340
Careful.
That stuff's pretty hot.

204
00:07:35,375 --> 00:07:37,910
Oh, is it? Hmm?

205
00:07:48,154 --> 00:07:50,055
She and Peralta
have some big bet

206
00:07:50,056 --> 00:07:51,723
over who gets
more arrests this year.

207
00:07:51,758 --> 00:07:54,760
Ever since the bet,
their numbers have gone way up.

208
00:07:54,761 --> 00:07:56,295
Tell me about Peralta.

209
00:07:56,329 --> 00:07:59,298
Jacob Peralta
is my best Detective.

210
00:07:59,332 --> 00:08:01,867
He likes putting away bad guys
and he loves solving puzzles.

211
00:08:01,901 --> 00:08:04,236
The only puzzle
he hasn't solved

212
00:08:04,237 --> 00:08:06,371
is how to grow up.

213
00:08:06,406 --> 00:08:08,540
That was very well put.

214
00:08:08,575 --> 00:08:11,810
I've talked a lot about Jake
in my departmentally mandated

215
00:08:11,811 --> 00:08:13,545
therapy sessions.

216
00:08:13,580 --> 00:08:15,247
Look, you know my history.

217
00:08:15,281 --> 00:08:16,648
You know how important
this is to me.

218
00:08:16,649 --> 00:08:18,150
This precinct is doing fine,

219
00:08:18,151 --> 00:08:20,619
but I wanna make it
the best one in Brooklyn.

220
00:08:20,620 --> 00:08:21,720
And I need your help.

221
00:08:21,754 --> 00:08:23,186
Absolutely, sir.

222
00:08:23,189 --> 00:08:25,891
Where do we start?

223
00:08:25,925 --> 00:08:28,400
♪ What is happening?

224
00:08:28,428 --> 00:08:30,027
We start with him.

225
00:08:32,361 --> 00:08:34,929
Okay, so the perp came in
through the window,

226
00:08:34,964 --> 00:08:36,431
left the muddy red footprint,

227
00:08:36,465 --> 00:08:38,299
and apparently had sex
with the dish rack.

228
00:08:38,300 --> 00:08:40,435
Shell casing found here.
Two shots.

229
00:08:40,436 --> 00:08:41,736
Bang, bang.

230
00:08:41,770 --> 00:08:43,605
Great work, Detective.

231
00:08:43,606 --> 00:08:45,206
You get a tie.

232
00:08:45,207 --> 00:08:46,608
Hey, that's mine.
You took it from my desk.

233
00:08:46,609 --> 00:08:47,711
That's right, Charles.
Good solve.

234
00:08:47,743 --> 00:08:49,043
- Tie for you.
- Thanks!

235
00:08:49,044 --> 00:08:50,545
Now everyone be sure
to put those on

236
00:08:50,546 --> 00:08:51,946
because it's impossible
to solve crimes

237
00:08:51,947 --> 00:08:54,716
- unless you're wearing a tie.
- Lay off the Captain.

238
00:08:54,717 --> 00:08:56,417
That man is gonna be
my rabbi.

239
00:08:56,452 --> 00:08:58,119
Okay, first of all,
when you use the word "rabbi,"

240
00:08:58,120 --> 00:08:59,621
you know that turns me on

241
00:08:59,622 --> 00:09:00,955
and that's unfair
in the work environment.

242
00:09:00,956 --> 00:09:03,558
Secondly, your rabbi
is a pain in my ass.

243
00:09:03,592 --> 00:09:05,293
Yeah, he's a little
too serious.

244
00:09:05,294 --> 00:09:06,794
- What do you think, Rosa?
- He seems cool.

245
00:09:06,795 --> 00:09:08,429
Yeah, he seems cool.
I agree.

246
00:09:08,464 --> 00:09:11,265
Looks like the perp stole
a computer, a watch,

247
00:09:11,300 --> 00:09:14,936
and a Jamon Iberico ham,
valued at... what!

248
00:09:14,937 --> 00:09:16,504
$6,000.

249
00:09:16,505 --> 00:09:18,506
$6,000 for a ham?

250
00:09:18,507 --> 00:09:22,010
Jamon Iberico is an amazing
cured ham from Spain.

251
00:09:22,011 --> 00:09:23,611
They had it
at my uncle's funeral.

252
00:09:23,612 --> 00:09:25,947
I gorged myself
at that funeral.

253
00:09:25,948 --> 00:09:27,615
I mean, I was constipated
for three days.

254
00:09:27,650 --> 00:09:29,984
Wow, that's a great story,
Charles, thank you.

255
00:09:30,019 --> 00:09:31,819
All right,
listen up, everybody.

256
00:09:31,854 --> 00:09:33,221
Better contact Captain Holt,

257
00:09:33,222 --> 00:09:34,522
let him know
we got a ten-tie situation.

258
00:09:34,523 --> 00:09:37,458
Speaking of ties,
where's yours, meep morp?

259
00:09:37,459 --> 00:09:38,693
This is fantastic.

260
00:09:38,694 --> 00:09:40,361
Captain!
Hey!

261
00:09:40,362 --> 00:09:42,730
Welcome to the murder.
What are you doing here?

262
00:09:42,765 --> 00:09:44,132
I like to know
what my detectives are up to.

263
00:09:44,133 --> 00:09:45,967
- That okay by you?
- Yep.

264
00:09:45,968 --> 00:09:47,435
Take Santiago
and knock on doors.

265
00:09:47,436 --> 00:09:48,836
See if the neighbors
heard anything.

266
00:09:48,837 --> 00:09:50,271
Door duty?
It's a waste of time.

267
00:09:50,272 --> 00:09:52,106
Diaz and Boyle.
Check in the coroner.

268
00:09:52,107 --> 00:09:54,942
Report back to me
in an hour.

269
00:09:54,943 --> 00:09:57,812
- That went well.
- No, it didn't.

270
00:09:57,813 --> 00:10:00,481
He's got like super hearing.

271
00:10:00,516 --> 00:10:02,383
Hey, Rosa!
Rosa. Rosa!

272
00:10:02,384 --> 00:10:06,120
Um, I just happened
to notice

273
00:10:06,121 --> 00:10:07,789
that there's
an old movie festival

274
00:10:07,790 --> 00:10:10,725
playing at the film forum
this week.

275
00:10:10,726 --> 00:10:12,293
Wanna go?

276
00:10:12,327 --> 00:10:13,528
Sure.

277
00:10:13,562 --> 00:10:15,363
Cool! Awesome.

278
00:10:15,397 --> 00:10:17,165
There's a bunch
of movie options.

279
00:10:17,166 --> 00:10:20,368
I'll probably just go
with something classic

280
00:10:20,402 --> 00:10:22,036
like Citizen Kane.

281
00:10:22,037 --> 00:10:23,971
Citizen Kane is terrible.
Pick a good movie.

282
00:10:23,972 --> 00:10:26,507
Good call. Smart.

283
00:10:26,508 --> 00:10:28,009
I'll do it.

284
00:10:28,043 --> 00:10:31,646
I'll pick a better movie
than Citizen Kane.

285
00:10:31,647 --> 00:10:33,347
So Gina...

286
00:10:33,382 --> 00:10:35,383
Civilian administrators
like yourself

287
00:10:35,384 --> 00:10:37,185
often have their ear
to the ground.

288
00:10:37,219 --> 00:10:38,720
What do Santiago and Peralta

289
00:10:38,721 --> 00:10:40,121
have riding
on this bet of theirs?

290
00:10:40,155 --> 00:10:42,724
I will tell you
on six conditions.

291
00:10:42,758 --> 00:10:44,759
Number one, you let me
use your office

292
00:10:44,760 --> 00:10:46,260
to practice my dance moves.

293
00:10:46,261 --> 00:10:47,395
Second...
How about this?

294
00:10:47,429 --> 00:10:49,230
- If you tell me...
- Mm-hmm.

295
00:10:49,231 --> 00:10:50,998
I won't
have you suspended...

296
00:10:50,999 --> 00:10:52,133
Without pay.

297
00:10:52,167 --> 00:10:53,568
Oh, that sounds great.

298
00:10:53,569 --> 00:10:56,537
Okay, the deal is
if Amy gets more arrests,

299
00:10:56,538 --> 00:10:58,506
Jake has to give her
his car.

300
00:10:58,507 --> 00:11:00,775
It's an old Mustang,
and it's pretty sweet.

301
00:11:00,776 --> 00:11:02,443
If he gets more arrests,

302
00:11:02,444 --> 00:11:05,179
she has to go
on a date with him.

303
00:11:05,180 --> 00:11:08,683
He guarantees
it will end in sex.

304
00:11:08,717 --> 00:11:11,719
I bet on at least
some over-the-clothes action.

305
00:11:11,720 --> 00:11:13,387
At the very least,
some touching...

306
00:11:13,422 --> 00:11:14,756
- No, that's enough, Gina.
- Caresses.

307
00:11:14,790 --> 00:11:17,024
I could see him showing up
in a silk robe.

308
00:11:17,059 --> 00:11:18,126
- That's enough, Gina.
- All right.

309
00:11:18,127 --> 00:11:19,594
Thank you.

310
00:11:19,628 --> 00:11:22,029
Let the wasting of time begin.

311
00:11:24,199 --> 00:11:25,700
Hello, sir.

312
00:11:25,701 --> 00:11:27,068
Can we ask you
a few questions?

313
00:11:27,069 --> 00:11:28,803
Definitely.
Yeah.

314
00:11:28,804 --> 00:11:30,738
I'm actually... I'm super glad
you guys are here right now.

315
00:11:30,739 --> 00:11:32,440
Are you smelling
that weed smell?

316
00:11:32,474 --> 00:11:33,574
Yeah.

317
00:11:33,575 --> 00:11:34,575
'Cause a dude broke in,

318
00:11:34,610 --> 00:11:36,544
smoked weed,
and bolted.

319
00:11:36,545 --> 00:11:37,912
It's...

320
00:11:37,946 --> 00:11:39,413
Do you think
it's the same dude

321
00:11:39,414 --> 00:11:41,149
that left that bong there
on the floor?

322
00:11:42,284 --> 00:11:43,718
Yes.

323
00:11:43,752 --> 00:11:46,921
Police!

324
00:11:46,922 --> 00:11:49,090
- Hello.
- Hello.

325
00:11:49,124 --> 00:11:50,224
What's your name?

326
00:11:50,225 --> 00:11:51,492
- My name?
- Mm-hmm.

327
00:11:51,493 --> 00:11:53,294
- Mlepnos.
- Can you spell that, please?

328
00:11:53,295 --> 00:11:58,132
M-l-e-p...

329
00:11:58,133 --> 00:11:59,400
Clay.

330
00:11:59,401 --> 00:12:00,568
Did you say "Clay"?

331
00:12:00,569 --> 00:12:01,936
Yes, the "Clay" is silent.

332
00:12:01,970 --> 00:12:03,671
All right, got it.

333
00:12:03,672 --> 00:12:07,108
Have you seen this man before?
He was shot last night.

334
00:12:07,109 --> 00:12:09,844
Oh. Thank you.

335
00:12:09,845 --> 00:12:11,579
No, sir, that's ours.
We need that.

336
00:12:11,580 --> 00:12:13,581
- We...
- And he kept it.

337
00:12:13,582 --> 00:12:15,283
Wall Street journal
on the doormat...

338
00:12:15,317 --> 00:12:16,784
Top floor apartment.

339
00:12:16,785 --> 00:12:19,320
20 bucks says this guy's
like a hot, eligible bachelor.

340
00:12:19,321 --> 00:12:20,588
I'll take that action.

341
00:12:20,589 --> 00:12:23,524
Police! Open up!

342
00:12:23,525 --> 00:12:25,493
Hello.

343
00:12:25,527 --> 00:12:27,094
Oh! Hello, sir!

344
00:12:27,095 --> 00:12:28,496
How are you today?

345
00:12:28,497 --> 00:12:30,131
I am Detective
Right-All-The-Time,

346
00:12:30,132 --> 00:12:33,434
and this is my partner
Detective Terrible Detective.

347
00:12:35,370 --> 00:12:36,838
No surprises from the coroner.

348
00:12:36,839 --> 00:12:38,539
A few gunshots,
shoulder and chest.

349
00:12:38,540 --> 00:12:40,708
None of the neighbors heard
or saw anything.

350
00:12:40,709 --> 00:12:43,945
And what's worse, Santiago
struck out with a 92-year-old.

351
00:12:43,979 --> 00:12:45,279
That is not accurate, sir.

352
00:12:45,314 --> 00:12:47,148
Wait, you hooked up
with him? Ugh!

353
00:12:47,149 --> 00:12:48,950
All right, hit the pawn shops
and canvass the neighborhood.

354
00:12:48,984 --> 00:12:50,384
And while you're out,
you can buy yourself a tie.

355
00:12:50,385 --> 00:12:51,853
Oh, actually, sir...

356
00:12:51,887 --> 00:12:53,821
I'm wearing a tie right now.

357
00:12:53,822 --> 00:12:55,389
Check it out.

358
00:12:55,390 --> 00:12:57,792
Secret tie.

359
00:12:57,826 --> 00:12:59,160
First of all, I think
you're kind of overdoing it

360
00:12:59,161 --> 00:13:00,561
with the manscaping.

361
00:13:00,562 --> 00:13:02,029
But more importantly,
Detective,

362
00:13:02,030 --> 00:13:04,198
why do you refuse to
take my orders seriously?

363
00:13:04,233 --> 00:13:06,000
Does anyone here know why
it's so important to me

364
00:13:06,034 --> 00:13:08,636
that you all dress
appropriately?

365
00:13:08,637 --> 00:13:10,890
Hmm. Four highly trained
detectives

366
00:13:10,906 --> 00:13:13,241
and not one of you
can solve this simple mystery.

367
00:13:13,242 --> 00:13:15,743
I wanna be briefed
on any new developments.

368
00:13:15,744 --> 00:13:17,178
Any questions?

369
00:13:17,179 --> 00:13:18,512
I was gonna ask you
if you thought I was doing

370
00:13:18,513 --> 00:13:20,014
too much manscaping,
but we solved that one.

371
00:13:20,015 --> 00:13:21,549
So I'm good.

372
00:13:21,550 --> 00:13:22,884
Hey, Boyle.

373
00:13:22,918 --> 00:13:24,652
- Yep.
- What about this fancy ham stuff?

374
00:13:24,653 --> 00:13:26,220
- Jamon Iberico.
- Yes.

375
00:13:26,255 --> 00:13:27,655
The perp left
a really expensive TV

376
00:13:27,656 --> 00:13:30,057
but then stole ham?
It doesn't make sense.

377
00:13:30,058 --> 00:13:32,560
Is there a place nearby
the crime scene that sells it?

378
00:13:32,561 --> 00:13:34,528
- Beneficio's might.
- Let's go.

379
00:13:34,529 --> 00:13:36,030
You gotta brief
the C.O. first.

380
00:13:36,031 --> 00:13:38,933
We'll brief him
after we catch the guy.

381
00:13:41,069 --> 00:13:43,070
My name is Ratko.
I don't know anything.

382
00:13:43,071 --> 00:13:44,572
Oh, okay.

383
00:13:44,606 --> 00:13:45,940
You recognize this guy?

384
00:13:45,941 --> 00:13:49,343
- Henry Morgenthau?
- No.

385
00:13:49,344 --> 00:13:51,913
Maybe actually look
at the picture.

386
00:13:51,947 --> 00:13:53,948
I don't know him.
I don't know what happened.

387
00:13:53,949 --> 00:13:55,549
No more questions.

388
00:13:55,550 --> 00:13:57,351
Well, why don't I run
a scenario past you, Ratko,

389
00:13:57,352 --> 00:13:58,686
and you tell me
what you think?

390
00:13:58,720 --> 00:14:00,087
You do know Morgenthau.

391
00:14:00,122 --> 00:14:01,355
He came in here and tried
to sell you some hams.

392
00:14:01,356 --> 00:14:02,556
You knew they were worth
a lotta money,

393
00:14:02,557 --> 00:14:03,691
so you tried to steal them
from him

394
00:14:03,692 --> 00:14:04,859
when he wasn't home.

395
00:14:04,860 --> 00:14:06,060
Only he was home,
so you shot him.

396
00:14:06,094 --> 00:14:08,129
Does that sound familiar?

397
00:14:08,130 --> 00:14:09,730
Uh, maybe some role play
will jog your memory?

398
00:14:09,731 --> 00:14:10,898
- Great idea.
- Okay, yeah.

399
00:14:10,899 --> 00:14:11,933
Okay.

400
00:14:11,934 --> 00:14:14,402
- So I'm... I'm Ratko.
- No, no, I'm Ratko.

401
00:14:14,403 --> 00:14:15,970
Come on.
I'm always the victim.

402
00:14:15,971 --> 00:14:17,605
Look, I'm doing this
with you right here.

403
00:14:17,639 --> 00:14:18,773
Fine, fine.

404
00:14:18,807 --> 00:14:20,608
Oh! I'm Henry Morgenthau,

405
00:14:20,609 --> 00:14:23,244
owner of delicious
and expensive hams.

406
00:14:23,245 --> 00:14:24,745
Don't I know you
from the grocery store?

407
00:14:24,746 --> 00:14:26,981
Kill!
And scene.

408
00:14:28,784 --> 00:14:31,285
NYPD! Everyone down!

409
00:14:31,320 --> 00:14:32,753
Ma'am, if you could
just get down,

410
00:14:32,754 --> 00:14:34,555
or... ignore me
and continue shopping.

411
00:14:34,556 --> 00:14:37,091
- Boyle, get the door!
- On it!

412
00:14:37,125 --> 00:14:39,827
Ratko!

413
00:14:41,630 --> 00:14:43,164
Oh!

414
00:14:44,066 --> 00:14:46,300
Ow!

415
00:14:47,903 --> 00:14:49,971
Ha ha ha!

416
00:14:54,643 --> 00:14:55,876
Ow, Ratko, ow!

417
00:14:55,911 --> 00:14:57,111
Whoa, whoa, whoa, whoa,
Ratko!

418
00:14:57,112 --> 00:14:58,179
I'm getting mad!

419
00:14:58,180 --> 00:14:59,714
That's a waste of manchego!

420
00:14:59,748 --> 00:15:01,082
Charles!

421
00:15:04,119 --> 00:15:06,587
- How are you still here?
- Jake!

422
00:15:06,621 --> 00:15:08,122
Little help!

423
00:15:08,123 --> 00:15:10,057
Ratko! He's not going
anywhere, Jake!

424
00:15:10,092 --> 00:15:11,425
Ratko!

425
00:15:11,426 --> 00:15:12,927
I got him! I got him!

426
00:15:12,928 --> 00:15:16,197
Don't worry!

427
00:15:16,198 --> 00:15:19,100
So no, I did not brief you.

428
00:15:19,101 --> 00:15:20,868
And yes, he did get away.

429
00:15:20,869 --> 00:15:23,838
But some bonus good news...

430
00:15:23,839 --> 00:15:26,107
I got you hazelnut.

431
00:15:26,141 --> 00:15:28,442
And...

432
00:15:28,443 --> 00:15:31,445
A little spoon
there for you.

433
00:15:33,656 --> 00:15:35,060
Is he seriously
assigning me

434
00:15:35,061 --> 00:15:36,562
to the records room?

435
00:15:36,563 --> 00:15:38,397
I mean, why do we even have
a records room?

436
00:15:38,398 --> 00:15:39,898
Computer's been invented, right?
I didn't dream it?

437
00:15:39,899 --> 00:15:41,333
You're lucky, man.

438
00:15:41,334 --> 00:15:43,836
I wish I could get
assigned here full-time.

439
00:15:43,837 --> 00:15:47,539
You could not be farther
from the action.

440
00:15:47,574 --> 00:15:49,741
Sergeant, you know me.
I have more arrests than anyone.

441
00:15:49,742 --> 00:15:51,310
Will you please tell the Captain
how dumb it is

442
00:15:51,311 --> 00:15:53,386
to lock his best Detective
in a file cabinet?

443
00:15:53,413 --> 00:15:55,480
- Second best.
- You're wrong about Holt.

444
00:15:55,515 --> 00:15:56,882
That man has forgotten more
about being a cop

445
00:15:56,916 --> 00:15:59,051
than you will ever know.

446
00:15:59,052 --> 00:16:02,387
In 1981, he caught
the disco strangler.

447
00:16:04,424 --> 00:16:05,991
It's over, disco man!

448
00:16:05,992 --> 00:16:08,894
Put down the yo-yo
and back away from the girl.

449
00:16:11,097 --> 00:16:12,497
Wow.

450
00:16:12,498 --> 00:16:15,834
The man is the real deal.
You need to listen to him.

451
00:16:15,869 --> 00:16:17,502
Gonna be hard to win our bet

452
00:16:17,537 --> 00:16:19,271
when you're
on the bench, Peralta.

453
00:16:19,272 --> 00:16:22,674
Although I did start
a new category.

454
00:16:22,675 --> 00:16:24,309
"Murderers we let go."

455
00:16:24,344 --> 00:16:25,744
And look at that.

456
00:16:25,778 --> 00:16:28,480
You're winning.

457
00:16:28,514 --> 00:16:30,048
Have fun with your files.

458
00:16:30,049 --> 00:16:31,516
Yeah, you know what,
I will have fun with my files.

459
00:16:31,517 --> 00:16:35,187
Have fun with your face!

460
00:16:35,188 --> 00:16:36,922
Slam!

461
00:16:36,923 --> 00:16:38,724
That was a slam.

462
00:16:41,828 --> 00:16:43,695
So what movie did you
get us tickets to?

463
00:16:43,696 --> 00:16:45,130
Oh, well,
just to be safe,

464
00:16:45,131 --> 00:16:47,432
I bought tickets
to all of them.

465
00:16:47,467 --> 00:16:49,268
Just to be safe?
What does that mean?

466
00:16:49,302 --> 00:16:52,037
I don't know,
I didn't wanna mess up.

467
00:16:52,038 --> 00:16:54,773
Because you're sort of...
Opinionated.

468
00:16:54,774 --> 00:16:56,909
You think I'm opinionated?
Okay, here's an opinion for you.

469
00:16:56,943 --> 00:16:58,610
You're a bad judge
of character

470
00:16:58,611 --> 00:17:00,746
and your shirt
looks like vomit.

471
00:17:00,747 --> 00:17:03,015
So we can go see
North by Northwest.

472
00:17:03,049 --> 00:17:04,182
We're not seeing
a movie together.

473
00:17:04,217 --> 00:17:05,684
Good call.
Smart.

474
00:17:05,718 --> 00:17:06,985
Keep it profesh.

475
00:17:18,064 --> 00:17:19,798
- Hey, Captain.
- So you found something?

476
00:17:19,832 --> 00:17:21,433
Hey, I like the tie.

477
00:17:21,467 --> 00:17:23,835
If you can't beat 'em,
join 'em.

478
00:17:23,836 --> 00:17:25,404
Anyway, I think
I got something good here.

479
00:17:25,405 --> 00:17:27,406
Turns out the name "Ratko"
is made up.

480
00:17:27,407 --> 00:17:29,007
But I was digging
through these files...

481
00:17:29,008 --> 00:17:31,576
One of which I literally
found in a spider web...

482
00:17:31,577 --> 00:17:33,111
And it turns out there were
a bunch of references

483
00:17:33,112 --> 00:17:34,579
to a serbian thug,

484
00:17:34,580 --> 00:17:36,415
street names "the rat"
and "the butcher,"

485
00:17:36,449 --> 00:17:38,483
who's known to hang out
at a storage unit

486
00:17:38,484 --> 00:17:41,520
near Boerum Park,
which has red soil,

487
00:17:41,521 --> 00:17:45,390
hence, the muddy red footprint
on Morgenthau's counter.

488
00:17:45,425 --> 00:17:48,001
That's fine work,
Detective.

489
00:17:48,027 --> 00:17:49,928
Thank you very much, sir.

490
00:17:49,929 --> 00:17:51,630
Testament to what
can be achieved

491
00:17:51,631 --> 00:17:54,333
when you dress appropriately.

492
00:17:54,334 --> 00:17:56,335
Let's pound it out.

493
00:17:58,871 --> 00:18:02,541
You know what,
such fine police work,

494
00:18:02,542 --> 00:18:04,576
let's share it
with the whole team.

495
00:18:04,610 --> 00:18:07,112
Santiago! Boyle! Diaz!
Get in here!

496
00:18:07,146 --> 00:18:08,814
Bring everyone!
And a camera!

497
00:18:08,848 --> 00:18:12,202
That's not necessary.
Oh, they're here!

498
00:18:12,203 --> 00:18:14,853
Of the fine master Detective,
Jake Peralta.

499
00:18:14,854 --> 00:18:15,887
Yeah, let's have a hand,
everyone.

500
00:18:15,888 --> 00:18:18,190
- Give him a hand.
- Yeah, nice!

501
00:18:19,559 --> 00:18:20,659
Looking good!

502
00:18:20,660 --> 00:18:22,127
Yeah.
Thank you.

503
00:18:22,161 --> 00:18:24,062
No record of Ratko on the ledger.

504
00:18:24,063 --> 00:18:25,597
Must've used cash.

505
00:18:25,631 --> 00:18:27,466
Well, I, for one,
am just pumped

506
00:18:27,467 --> 00:18:29,368
to be on a stakeout
with you, Captain.

507
00:18:29,369 --> 00:18:31,636
You know what my favorite thing
about stakeouts is?

508
00:18:31,637 --> 00:18:34,039
Patrol guide says
"no dress code."

509
00:18:34,040 --> 00:18:37,576
So I'm just the zip-up hoodie
and my two best friends.

510
00:18:37,577 --> 00:18:39,211
Does he always
talk this much?

511
00:18:39,212 --> 00:18:40,645
I just tune it out.

512
00:18:40,646 --> 00:18:42,114
It's like
a white noise machine.

513
00:18:42,148 --> 00:18:44,216
Okay, first of all,
that's racist.

514
00:18:44,250 --> 00:18:46,051
Secondly, Captain,

515
00:18:46,052 --> 00:18:48,487
Terry told me
you caught the disco strangler.

516
00:18:48,488 --> 00:18:51,056
That's incredible.
I've read that case.

517
00:18:51,090 --> 00:18:52,891
With all due respect, sir,

518
00:18:52,892 --> 00:18:55,761
why'd it take you so long
to get your first command?

519
00:18:55,762 --> 00:18:57,062
Because I'm gay.

520
00:18:57,063 --> 00:18:59,998
Ah.

521
00:18:59,999 --> 00:19:01,933
Seriously?

522
00:19:01,934 --> 00:19:03,568
I'm surprised
you didn't know.

523
00:19:03,569 --> 00:19:06,838
I don't try to hide it.

524
00:19:11,377 --> 00:19:15,113
Did anyone else get
a little bit of a gay vibe?

525
00:19:15,114 --> 00:19:18,817
Manscaping.

526
00:19:18,851 --> 00:19:21,119
Damn!

527
00:19:21,120 --> 00:19:23,855
I am not a good Detective.

528
00:19:23,856 --> 00:19:25,724
Here.

529
00:19:25,725 --> 00:19:27,225
I feel bad that you spent all
that money on the movie tickets.

530
00:19:27,260 --> 00:19:28,460
Why don't you just go
to the movies with me?

531
00:19:28,461 --> 00:19:30,695
Nope.

532
00:19:31,130 --> 00:19:34,366
Okay.

533
00:19:34,367 --> 00:19:36,101
Well, this is awkward.

534
00:19:36,135 --> 00:19:37,903
It's not awkward.

535
00:19:37,904 --> 00:19:39,538
I like your company.

536
00:19:39,572 --> 00:19:43,875
You're sweet.

537
00:19:43,910 --> 00:19:45,377
When did you come out?

538
00:19:45,378 --> 00:19:47,079
About 25 years ago.

539
00:19:47,113 --> 00:19:51,249
The NYPD was not ready
for an openly gay Detective.

540
00:19:51,250 --> 00:19:53,151
But then the old guard
died out.

541
00:19:53,152 --> 00:19:55,387
Suddenly, they couldn't wait
to show off the fact

542
00:19:55,388 --> 00:19:57,522
that they had a highly ranking
gay officer.

543
00:19:57,557 --> 00:19:59,057
I made Captain.

544
00:19:59,058 --> 00:20:02,127
But they put me
in a public affairs unit.

545
00:20:02,161 --> 00:20:04,262
I was a good soldier.
I helped recruitment.

546
00:20:04,263 --> 00:20:08,300
But all I ever really wanted
was my own command.

547
00:20:08,301 --> 00:20:11,236
And now I finally got it.

548
00:20:11,237 --> 00:20:13,872
And I'm not gonna
screw it up.

549
00:20:13,906 --> 00:20:16,608
Captain, I'm sorry.
I...

550
00:20:16,609 --> 00:20:18,743
I feel like a jackass.

551
00:20:22,115 --> 00:20:24,883
But on the flip side,
there's Ratko.

552
00:20:24,917 --> 00:20:27,252
Humility over.
I'm amazing!

553
00:20:32,943 --> 00:20:35,334
Fantastic.
3,000 identical blue doors.

554
00:20:35,361 --> 00:20:37,452
Looks like we all
got door duty.

555
00:20:37,453 --> 00:20:39,698
Ah, yeah.
From before.

556
00:20:39,699 --> 00:20:43,484
Good one.
You look great.

557
00:20:45,208 --> 00:20:46,872
Clear.

558
00:20:51,315 --> 00:20:53,211
Clear.

559
00:21:03,189 --> 00:21:05,357
Okay.

560
00:21:05,391 --> 00:21:06,758
Unbelievable!

561
00:21:06,792 --> 00:21:08,460
Un-believable!

562
00:21:19,071 --> 00:21:20,105
Ah.

563
00:21:20,139 --> 00:21:22,007
Ratko, great to see you.

564
00:21:22,041 --> 00:21:24,309
You can't stop me.

565
00:21:24,310 --> 00:21:25,710
I'm going.

566
00:21:25,745 --> 00:21:28,914
Actually,
you're not going anywhere.

567
00:21:28,915 --> 00:21:30,649
'Cause if you take a look
to your left,

568
00:21:30,650 --> 00:21:33,618
you'll see Detective's
Boyle and Diaz.

569
00:21:33,653 --> 00:21:36,388
Right there
is Detective Santiago.

570
00:21:36,422 --> 00:21:38,490
And behind you
is Captain Holt.

571
00:21:38,491 --> 00:21:41,059
Point is...
My team has you surrounded.

572
00:21:41,060 --> 00:21:43,295
Oh, my God,
I just got the tie thing!

573
00:21:43,329 --> 00:21:45,263
Captain,
I just figured it out.

574
00:21:45,298 --> 00:21:47,465
Maybe now's not
the best time, Detective.

575
00:21:47,500 --> 00:21:49,000
It's a uniform!

576
00:21:49,001 --> 00:21:51,102
We're a team,
and the tie is a part

577
00:21:51,103 --> 00:21:52,904
of that team's uniform,
right?

578
00:21:52,939 --> 00:21:54,172
You ask Ratko what team?

579
00:21:54,207 --> 00:21:55,340
No, Ratko, shut up.

580
00:21:55,341 --> 00:21:56,741
It's important to you

581
00:21:56,742 --> 00:21:58,043
because you were kept
off the team for so long.

582
00:21:58,044 --> 00:21:59,411
And now you're the coach,

583
00:21:59,412 --> 00:22:01,947
and you want us to
all wear that same uniform.

584
00:22:01,948 --> 00:22:03,381
Boom! Nailed it!

585
00:22:03,382 --> 00:22:06,284
Yes, you did.
Now just arrest Ratko.

586
00:22:06,285 --> 00:22:08,220
All right, Ratko, down.
Drop the weapon.

587
00:22:08,221 --> 00:22:11,256
Hands on your head.
Here we go.

588
00:22:11,257 --> 00:22:13,258
- Hey!
- He's running!

589
00:22:13,292 --> 00:22:14,893
Oh!
Got him!

590
00:22:14,894 --> 00:22:16,695
Hands behind your back!
Hands behind your back!

591
00:22:16,696 --> 00:22:18,230
Stay down.

592
00:22:18,231 --> 00:22:20,532
That's how we do it
in the nine-nine, sir.

593
00:22:20,533 --> 00:22:23,101
Catch bad guys
and look good doing it.

594
00:22:24,716 --> 00:22:25,906
What's wrong with you?

595
00:22:25,907 --> 00:22:27,782
Never took off the speedo.
Big mistake.

596
00:22:27,783 --> 00:22:30,352
It is inside me.
Great work, team!

597
00:22:33,874 --> 00:22:36,952
Sync & corrections by Rafael UPD
Resync for WEB-DL by Kosire
www.addic7ed.com

