1
00:00:01,589 --> 00:00:03,322
Why don't I do this more often?

2
00:00:07,195 --> 00:00:09,996
What a beautiful forest.

3
00:00:11,766 --> 00:00:14,734
Hello, little butterfly.

4
00:00:15,891 --> 00:00:17,290
What's your Na...

5
00:00:19,361 --> 00:00:20,960
Whatcha doing?

6
00:00:20,962 --> 00:00:23,696
I was enjoying
some virtual reality,

7
00:00:23,698 --> 00:00:26,699
until you ruined it
with your actual face.

8
00:00:26,701 --> 00:00:29,002
What am I smelling?

9
00:00:29,004 --> 00:00:30,303
Oh, it's car
air freshener.

10
00:00:30,305 --> 00:00:33,273
I was simulating
the smell of the forest.

11
00:00:33,275 --> 00:00:35,241
That's not what
the forest smells like.

12
00:00:35,243 --> 00:00:37,410
Well, how would I know?

13
00:00:39,815 --> 00:00:40,914
Why are you pretending
to be outdoors?

14
00:00:40,916 --> 00:00:41,915
You hate it.

15
00:00:41,917 --> 00:00:43,082
Hmm? Oh.

16
00:00:43,084 --> 00:00:44,884
Amy showed me a compelling study

17
00:00:44,886 --> 00:00:46,786
that demonstrated
the cognitive benefit

18
00:00:46,788 --> 00:00:48,354
of spending time
in the wilderness.

19
00:00:48,356 --> 00:00:49,756
Buddy, I am ready
to drive you

20
00:00:49,758 --> 00:00:51,391
into the wilderness
any time you want

21
00:00:51,393 --> 00:00:53,159
and leave you there.

22
00:00:53,161 --> 00:00:56,262
Well, make your jokes,
but some of the participants

23
00:00:56,264 --> 00:00:59,165
who spent four days in the woods
away from all technology

24
00:00:59,167 --> 00:01:02,602
reported a 50% gain in reasoning
skills upon their return.

25
00:01:02,604 --> 00:01:06,473
Okay, if that's true, why aren't
there more genius squirrels?

26
00:01:09,444 --> 00:01:11,878
You may need this
more than I do.

27
00:01:13,081 --> 00:01:16,716
♪ Our whole universe
was in a hot, dense state ♪

28
00:01:16,718 --> 00:01:20,053
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

29
00:01:20,055 --> 00:01:21,688
♪ The Earth began to cool ♪

30
00:01:21,690 --> 00:01:24,224
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

31
00:01:24,226 --> 00:01:26,893
♪ We built the Wall ♪
♪ We built the pyramids ♪

32
00:01:26,895 --> 00:01:29,562
♪ Math, Science, History,
unraveling the mystery ♪

33
00:01:29,564 --> 00:01:31,464
♪ That all started
with a big bang ♪

34
00:01:31,466 --> 00:01:33,433
♪ Bang! ♪

35
00:01:33,434 --> 00:01:37,434
♪ The Big Bang Theory 9x20 ♪
The Big Bear Precipitation
Original Air Date on April 7,

36
00:01:37,435 --> 00:01:41,435
== sync, corrected by elderman ==
@elder_man

37
00:01:46,363 --> 00:01:47,996
Here's your tea.

38
00:01:47,998 --> 00:01:50,298
Oh!

39
00:01:50,300 --> 00:01:54,135
Do not sneak up on a guy
when he's sitting on a log.

40
00:01:54,137 --> 00:01:56,704
You know, if you really
want to be in nature,

41
00:01:56,706 --> 00:01:58,339
why don't we rent a cabin?

42
00:01:58,341 --> 00:02:00,275
Look, I'm sorry,
when did you even get here? I...

43
00:02:01,545 --> 00:02:03,311
You know,
there's a cabin in Big Bear

44
00:02:03,313 --> 00:02:05,179
that a doctor I work with
keeps offering me.

45
00:02:05,181 --> 00:02:06,481
Because he's
hitting on you?

46
00:02:06,483 --> 00:02:07,482
She.

47
00:02:07,484 --> 00:02:09,017
Oh, good.

48
00:02:09,019 --> 00:02:10,618
But I could get her.

49
00:02:12,322 --> 00:02:14,022
We could all go
for the weekend.

50
00:02:14,024 --> 00:02:14,923
It'll be fun.

51
00:02:14,925 --> 00:02:16,357
Yeah...
Excuse me.

52
00:02:21,197 --> 00:02:23,031
Here, look up "fun,"
get back to me.

53
00:02:24,968 --> 00:02:26,801
You and I could still go
and have a nice weekend.

54
00:02:26,803 --> 00:02:27,835
Sure.

55
00:02:27,837 --> 00:02:29,737
Come on, Sheldon,
let's go with them.

56
00:02:29,739 --> 00:02:31,339
I hardly think so.

57
00:02:31,341 --> 00:02:33,374
You be sure and say hello

58
00:02:33,376 --> 00:02:36,411
to all the mosquitoes,
bees, bears, snakes,

59
00:02:36,413 --> 00:02:37,845
possums, poison oak,

60
00:02:37,847 --> 00:02:41,716
oh, and last, but not least,
teenagers with guitars.

61
00:02:43,620 --> 00:02:45,753
I'll see
if it's available.

62
00:02:45,755 --> 00:02:48,323
You know,
if that study's real,

63
00:02:48,325 --> 00:02:49,958
Leonard might come back
smarter than you.

64
00:02:49,960 --> 00:02:53,127
Are you trying to manipulate me?
Yes.

65
00:02:53,129 --> 00:02:54,295
Well done, it worked,
we're going.

66
00:02:54,297 --> 00:02:55,730
Yay!

67
00:02:56,800 --> 00:02:58,866
Come on, Raj,

68
00:02:58,868 --> 00:03:00,535
give me a bag.

69
00:03:00,537 --> 00:03:01,636
No, no, you're pregnant.

70
00:03:01,638 --> 00:03:03,304
The only thing you carry

71
00:03:03,306 --> 00:03:06,441
is our hope
for a better tomorrow.

72
00:03:07,477 --> 00:03:09,577
Hey, where you been?

73
00:03:09,579 --> 00:03:11,479
Uh, Raj took me
to the baby doctor

74
00:03:11,481 --> 00:03:12,847
and then we swung by
the grocery store.

75
00:03:12,849 --> 00:03:14,315
Did you get graham crackers?

76
00:03:14,317 --> 00:03:18,586
I mean, are... what...
is the baby okay?

77
00:03:18,588 --> 00:03:20,488
Yes and yes.

78
00:03:21,758 --> 00:03:23,758
I didn't know you needed help
running errands today.

79
00:03:23,760 --> 00:03:25,393
I didn't,
but Raj volunteered.

80
00:03:25,395 --> 00:03:26,527
Really?

81
00:03:26,529 --> 00:03:27,729
Yeah, ever since you told him
I was pregnant,

82
00:03:27,731 --> 00:03:29,364
he's really been making
a fuss over me.

83
00:03:29,366 --> 00:03:31,833
Oh. Well, I guess
that's kind of sweet.

84
00:03:31,835 --> 00:03:35,737
Bernie, I just
forwarded you a list

85
00:03:35,739 --> 00:03:38,806
of the top five lactation
consultants in Los Angeles.

86
00:03:38,808 --> 00:03:40,174
I know my favorite,

87
00:03:40,176 --> 00:03:42,877
but I'd love to hear
what you think.

88
00:03:44,280 --> 00:03:46,447
And it just got weird.

89
00:03:49,819 --> 00:03:51,319
Hey. Amy's downstairs.

90
00:03:51,321 --> 00:03:53,154
Okay, one sec.

91
00:03:53,156 --> 00:03:55,790
Uh, what-what you got
goin' on here?

92
00:03:57,193 --> 00:03:58,760
I bought a baseball cap.

93
00:03:58,762 --> 00:04:00,395
I can see that.

94
00:04:00,397 --> 00:04:01,562
What team did you get?

95
00:04:01,564 --> 00:04:04,799
Uh, Hufflepuff,
from Harry Potter.

96
00:04:06,302 --> 00:04:07,802
Well, we'll be in the woods.

97
00:04:09,139 --> 00:04:11,105
I'm ready to go.

98
00:04:13,777 --> 00:04:15,610
Anything you'd like
to say to him?

99
00:04:15,612 --> 00:04:17,011
Nice hat, Sheldon.

100
00:04:17,013 --> 00:04:19,514
Thanks.

101
00:04:19,516 --> 00:04:21,449
Why are you
so mean to me?

102
00:04:34,364 --> 00:04:36,631
What the hell are you watching?

103
00:04:36,633 --> 00:04:40,301
Raj found all these
childbirth videos online.

104
00:04:40,303 --> 00:04:43,137
This one is of a woman
giving birth in a river.

105
00:04:43,139 --> 00:04:46,474
Okay, that is
the least Jewish thing

106
00:04:46,476 --> 00:04:48,776
I've ever seen in my life.

107
00:04:51,681 --> 00:04:54,348
You feel like Raj is getting
a little carried away

108
00:04:54,350 --> 00:04:55,817
with all the baby stuff?

109
00:04:55,819 --> 00:04:56,984
I don't think so.

110
00:04:56,986 --> 00:04:58,686
He just wants to be
part of the experience.

111
00:04:58,688 --> 00:05:00,955
All right, if you say so.

112
00:05:00,957 --> 00:05:02,056
What's in the box?

113
00:05:02,058 --> 00:05:03,458
Oh, it's an ultrasonic
microphone

114
00:05:03,460 --> 00:05:04,826
so we can hear
the baby's heartbeat.

115
00:05:04,828 --> 00:05:06,627
Oh.

116
00:05:06,629 --> 00:05:07,628
That's cool.

117
00:05:07,630 --> 00:05:08,629
Can we try it?

118
00:05:08,631 --> 00:05:10,231
Actually, Raj ordered it.

119
00:05:10,233 --> 00:05:13,034
He made me promise
to wait till he was here.

120
00:05:13,036 --> 00:05:14,702
So he can be...

121
00:05:14,704 --> 00:05:16,671
part of the experience?

122
00:05:16,673 --> 00:05:17,872
Yeah.

123
00:05:17,874 --> 00:05:21,442
I'm surprised he let us conceive
without him.

124
00:05:21,444 --> 00:05:24,345
It's a sore spot...
don't bring it up.

125
00:05:27,417 --> 00:05:29,083
It's so cute
and rustic up here.

126
00:05:29,085 --> 00:05:30,318
I know.

127
00:05:30,320 --> 00:05:32,353
Did you see they still have
a video rental place?

128
00:05:32,355 --> 00:05:34,555
it's like Colonial Williamsburg.

129
00:05:34,557 --> 00:05:36,791
Well...

130
00:05:36,793 --> 00:05:39,494
cell service is down
to one bar,

131
00:05:39,496 --> 00:05:41,729
so if anyone needs
medical attention

132
00:05:41,731 --> 00:05:44,165
or to tell a stranger their
political views are stupid,

133
00:05:44,167 --> 00:05:45,500
now's the time.

134
00:05:46,402 --> 00:05:48,402
Have you ever been
off the grid before?

135
00:05:48,404 --> 00:05:50,071
Once.

136
00:05:50,073 --> 00:05:51,572
The battery ran out on my phone.

137
00:05:51,574 --> 00:05:54,008
I had to wait
for my iPad to turn on.

138
00:05:55,245 --> 00:05:57,445
I was afraid
he was gonna eat me.

139
00:05:59,716 --> 00:06:01,582
Raj just pulled up.

140
00:06:01,584 --> 00:06:04,352
I'm gonna say something to him.

141
00:06:04,354 --> 00:06:06,387
Leave it alone.
He means well.

142
00:06:06,389 --> 00:06:09,290
So you don't think he needs
to rein it in a little?

143
00:06:09,292 --> 00:06:11,359
No, not really.

144
00:06:11,361 --> 00:06:12,927
And you're not concerned

145
00:06:12,929 --> 00:06:15,797
he's acting like somehow
this is his kid, too?

146
00:06:15,799 --> 00:06:17,932
He's just trying
to be supportive.

147
00:06:17,934 --> 00:06:19,700
Just supportive.

148
00:06:19,702 --> 00:06:21,702
Not over-the-top in any way?

149
00:06:21,704 --> 00:06:23,704
No.

150
00:06:23,706 --> 00:06:25,473
Hello!

151
00:06:30,713 --> 00:06:32,146
You saw him carrying that.

152
00:06:32,148 --> 00:06:35,416
Astronauts saw him
carrying that.

153
00:06:42,859 --> 00:06:44,425
This place is great!

154
00:06:44,427 --> 00:06:46,994
So nice of that doctor
to just let you use it.

155
00:06:46,996 --> 00:06:49,430
Well, she is taking me
to an Indigo Girls concert,

156
00:06:49,432 --> 00:06:51,165
so hold that thought.

157
00:06:53,136 --> 00:06:54,335
Okay.

158
00:06:54,337 --> 00:06:55,837
Well,

159
00:06:55,839 --> 00:06:57,972
should we check
each other for ticks?

160
00:07:00,343 --> 00:07:04,011
Sheldon, all we did
was walk in from the car.

161
00:07:04,013 --> 00:07:05,646
Oh. Well,
suit yourself.

162
00:07:05,648 --> 00:07:07,849
Who wants to check me?

163
00:07:10,720 --> 00:07:13,020
On the other hand, safety first.

164
00:07:23,893 --> 00:07:25,559
Wow, it's really
coming down.

165
00:07:25,561 --> 00:07:27,027
This sucks.

166
00:07:27,029 --> 00:07:28,328
And there goes our hike.

167
00:07:28,330 --> 00:07:31,131
Oh, not our hike!

168
00:07:31,133 --> 00:07:32,533
Now we have

169
00:07:32,535 --> 00:07:34,968
to stay safe and warm.

170
00:07:34,970 --> 00:07:36,537
You know, we could still go.

171
00:07:36,539 --> 00:07:37,971
A little rain
isn't gonna kill us.

172
00:07:37,973 --> 00:07:39,707
Have you been outside
in the rain with Sheldon?

173
00:07:39,709 --> 00:07:41,742
No.
You'll wish it would kill you.

174
00:07:44,480 --> 00:07:45,546
So what do we do now?

175
00:07:45,548 --> 00:07:46,814
They have
some board games.

176
00:07:46,816 --> 00:07:49,416
Eh, most of the Jenga
pieces are missing

177
00:07:49,418 --> 00:07:51,452
and the Scrabble
only has seven tiles,

178
00:07:51,454 --> 00:07:53,954
so unless you want to build
an unimpressive structure

179
00:07:53,956 --> 00:07:56,957
with the word "SHNERPF"
next to it, move on.

180
00:07:56,959 --> 00:07:58,726
Hey, let's light a fire.

181
00:07:58,728 --> 00:08:00,861
Ooh, that sounds cozy.

182
00:08:00,863 --> 00:08:02,429
I don't think
I've lit a real fire before.

183
00:08:02,431 --> 00:08:04,264
Ah, it's basic thermodynamics.

184
00:08:04,266 --> 00:08:05,666
I'm sure we can figure that out.

185
00:08:05,668 --> 00:08:08,969
I could stack the logs conically
to facilitate airflow.

186
00:08:08,971 --> 00:08:11,572
That would maximize oxygen
for optimal combustion.

187
00:08:11,574 --> 00:08:13,040
Right. So all we need is to...

188
00:08:13,042 --> 00:08:14,608
Got it.

189
00:08:16,912 --> 00:08:18,879
A scientist made that.

190
00:08:21,250 --> 00:08:24,818
Look, Raj, you're my
best friend in the world

191
00:08:24,820 --> 00:08:29,523
and I really appreciate
your enthusiasm about the baby.

192
00:08:29,525 --> 00:08:32,359
Please, my pleasure.

193
00:08:33,763 --> 00:08:34,962
And, of course,
Howie and I

194
00:08:34,964 --> 00:08:36,563
both want you to be
a part of all this.

195
00:08:36,565 --> 00:08:39,633
But we have to set
some boundaries.

196
00:08:39,635 --> 00:08:41,535
I don't understand.

197
00:08:41,537 --> 00:08:45,405
The three of us
aren't having this baby.

198
00:08:46,108 --> 00:08:48,108
Just the two of us.

199
00:08:48,110 --> 00:08:50,611
Oh...

200
00:08:51,614 --> 00:08:53,814
Okay. Yeah, I get it.

201
00:08:54,884 --> 00:08:56,216
I'll back off.

202
00:08:56,218 --> 00:08:57,951
Thanks for understanding.

203
00:08:57,953 --> 00:08:58,986
Of course.

204
00:08:58,988 --> 00:09:02,289
I'll give you guys some space.

205
00:09:04,226 --> 00:09:05,893
Let me just get this
out of your way.

206
00:09:14,336 --> 00:09:15,335
You need some help?

207
00:09:15,337 --> 00:09:17,905
No, I got it.

208
00:09:25,481 --> 00:09:26,513
Raj... Raj, wait.

209
00:09:26,515 --> 00:09:28,749
Please, Bernadette.

210
00:09:28,751 --> 00:09:31,752
Let me leave with my dignity.

211
00:09:43,332 --> 00:09:45,599
Hey, you guys want
to play a drinking game?

212
00:09:45,601 --> 00:09:47,534
Oh, well now, well now,
we'll never win.

213
00:09:47,536 --> 00:09:50,237
You always play
the drinking game.

214
00:09:50,239 --> 00:09:53,774
Not the drinking game,
a drinking game.

215
00:09:53,776 --> 00:09:56,143
To be fair, good at both.

216
00:09:56,145 --> 00:09:57,644
What's the game?

217
00:09:57,646 --> 00:09:59,012
All right, it's called
Never Have I Ever.

218
00:09:59,014 --> 00:10:00,214
The rules are simple.

219
00:10:00,216 --> 00:10:01,548
Someone says something
they've never done,

220
00:10:01,550 --> 00:10:03,584
but if you have done it,
you take a drink.

221
00:10:03,586 --> 00:10:04,751
I've never played that before.

222
00:10:04,753 --> 00:10:05,786
Hey, now, wait.

223
00:10:05,788 --> 00:10:06,787
Have we started?
Do I drink?

224
00:10:06,789 --> 00:10:09,323
What is happening?
Okay.

225
00:10:09,325 --> 00:10:11,024
Calm down.
I'll go first.

226
00:10:11,026 --> 00:10:12,526
All right, let's see.

227
00:10:12,528 --> 00:10:14,828
Never have I ever...

228
00:10:14,830 --> 00:10:17,197
She's trying
to think of something

229
00:10:17,199 --> 00:10:18,198
she's never done before.

230
00:10:18,200 --> 00:10:19,766
This could take a while.

231
00:10:20,736 --> 00:10:21,969
Very funny.

232
00:10:21,971 --> 00:10:24,004
Okay, never have I ever...

233
00:10:24,974 --> 00:10:26,340
Yeah, you know what?

234
00:10:26,342 --> 00:10:27,541
Let's just circle back.

235
00:10:27,543 --> 00:10:29,276
Okay, I'll go.

236
00:10:29,278 --> 00:10:31,578
Never have I ever been arrested.

237
00:10:31,580 --> 00:10:33,013
So I drink.

238
00:10:33,015 --> 00:10:34,848
No, it's only
if you've done it.

239
00:10:34,850 --> 00:10:37,751
Got it.

240
00:10:39,788 --> 00:10:41,488
I can't believe
you've been arrested.

241
00:10:41,490 --> 00:10:44,524
I can't believe Penny hasn't.

242
00:10:45,594 --> 00:10:47,895
Sheldon, what did you do?

243
00:10:47,897 --> 00:10:49,429
Well, I'm not proud of it,

244
00:10:49,431 --> 00:10:51,932
but... I jaywalked.

245
00:10:51,934 --> 00:10:53,867
Oh, no, it's like
a horror movie.

246
00:10:53,869 --> 00:10:56,937
We're trapped in a cabin
with a maniac.

247
00:10:58,140 --> 00:10:59,806
I'm surprised
you would do that.

248
00:10:59,808 --> 00:11:01,441
No, I crossed
in the middle of the street.

249
00:11:01,443 --> 00:11:02,809
And normally, I wouldn't,

250
00:11:02,811 --> 00:11:05,779
but I saw an aggressive-looking
Girl Scout,

251
00:11:05,781 --> 00:11:08,649
and it was the heart
of cookie season.

252
00:11:08,651 --> 00:11:11,084
Anyway, there was
a police officer,

253
00:11:11,086 --> 00:11:12,953
and he witnessed
the whole thing.

254
00:11:12,955 --> 00:11:14,655
What... he arrested you for that?

255
00:11:14,657 --> 00:11:16,023
No, he didn't do anything.

256
00:11:16,025 --> 00:11:17,391
So I said,
"You just saw me jaywalk.

257
00:11:17,393 --> 00:11:18,558
Why aren't you
doing your job?"

258
00:11:18,560 --> 00:11:19,760
You know?

259
00:11:22,097 --> 00:11:23,497
"M-Maybe I should arrest you

260
00:11:23,499 --> 00:11:26,033
for-for impersonating
a police officer."

261
00:11:26,635 --> 00:11:28,468
And then you got arrested.

262
00:11:28,470 --> 00:11:29,970
Oh, and how.

263
00:11:32,207 --> 00:11:35,642
I feel like I just made
a horrible mistake.

264
00:11:35,644 --> 00:11:36,977
Yeah.

265
00:11:36,979 --> 00:11:38,145
But on the other hand,

266
00:11:38,147 --> 00:11:39,613
I didn't kick him
out of our lives.

267
00:11:39,615 --> 00:11:42,316
I just asked him
to back off a little.

268
00:11:42,318 --> 00:11:43,817
Yeah.

269
00:11:43,819 --> 00:11:46,420
What? Are you gonna cry?

270
00:11:46,422 --> 00:11:48,689
Yeah!

271
00:11:49,725 --> 00:11:52,993
Is it baby hormones
or actually sad?

272
00:11:52,995 --> 00:11:56,463
I can't tell anymore!

273
00:11:57,333 --> 00:11:59,333
I'll go get him.

274
00:11:59,335 --> 00:12:02,903
And bring back the bear!

275
00:12:06,008 --> 00:12:07,307
This game's dangerous.

276
00:12:07,309 --> 00:12:08,642
I could get you in trouble.

277
00:12:08,644 --> 00:12:09,509
How?

278
00:12:09,511 --> 00:12:10,978
Well, never have I ever

279
00:12:10,980 --> 00:12:14,081
used Sheldon's toothbrush
to clean the sink.

280
00:12:20,756 --> 00:12:22,222
Fine, is that
how you want to play this?

281
00:12:22,224 --> 00:12:24,524
All right,
never have I ever come up

282
00:12:24,526 --> 00:12:27,160
with a nickname
for my own genitals.

283
00:12:28,397 --> 00:12:31,732
Never should've told you
about Alvin and the Chipmunks.

284
00:12:32,701 --> 00:12:34,501
Okay.

285
00:12:34,503 --> 00:12:35,635
My turn.

286
00:12:35,637 --> 00:12:37,637
Um...

287
00:12:37,639 --> 00:12:39,940
Never have I ever

288
00:12:39,942 --> 00:12:43,410
completely rocked
my girlfriend's world in bed.

289
00:12:43,412 --> 00:12:45,712
Amy...

290
00:12:45,714 --> 00:12:47,514
You know the rules.

291
00:12:47,516 --> 00:12:49,616
Drink.

292
00:12:51,120 --> 00:12:52,386
Yeah, go ahead.

293
00:12:54,523 --> 00:12:56,823
That's right.

294
00:12:57,860 --> 00:12:59,159
All right, my turn.

295
00:12:59,161 --> 00:13:00,160
Mm...

296
00:13:00,162 --> 00:13:01,795
Oh, I know.

297
00:13:01,797 --> 00:13:05,532
Never have I ever
kept a secret bank account,

298
00:13:05,534 --> 00:13:08,835
because I think
my wife can't handle money.

299
00:13:12,708 --> 00:13:13,707
Did I win?

300
00:13:13,709 --> 00:13:16,209
I feel like I won.

301
00:13:16,211 --> 00:13:17,744
I can't believe this.

302
00:13:17,746 --> 00:13:20,480
You realize I make
more money than you?

303
00:13:20,482 --> 00:13:22,182
I don't, I know,
but this isn't a big deal.

304
00:13:22,184 --> 00:13:24,484
It's just a little savings
I put aside.

305
00:13:24,486 --> 00:13:25,552
We're married.

306
00:13:25,554 --> 00:13:26,887
We're supposed
to share everything.

307
00:13:26,889 --> 00:13:29,923
What... you mean, like,
your massive credit card debt?

308
00:13:35,731 --> 00:13:36,730
I'm calling it.

309
00:13:36,732 --> 00:13:38,432
I won.

310
00:13:40,903 --> 00:13:42,969
I appreciate the apology,

311
00:13:42,971 --> 00:13:44,771
but it's really not necessary.

312
00:13:44,773 --> 00:13:46,306
I overstepped my bounds.

313
00:13:46,308 --> 00:13:47,741
No, Raj, you've been great.

314
00:13:47,743 --> 00:13:50,010
I just, I need to start
doing my part around here.

315
00:13:50,012 --> 00:13:51,478
I hear that.

316
00:13:53,682 --> 00:13:55,215
Well, if that's the case,

317
00:13:55,217 --> 00:13:56,917
is there anything
I can do to help?

318
00:13:56,919 --> 00:13:58,552
Well, not right now.

319
00:13:58,554 --> 00:14:00,287
But we could try out
that microphone you got us,

320
00:14:00,289 --> 00:14:01,955
and listen to
the baby's heartbeat.

321
00:14:01,957 --> 00:14:03,223
Really?

322
00:14:03,225 --> 00:14:05,058
It's okay if I listen with you?

323
00:14:05,060 --> 00:14:06,326
Of course.

324
00:14:06,328 --> 00:14:10,330
Can I squirt the ultrasound
jelly on your stomach?

325
00:14:11,433 --> 00:14:12,532
Hey, look at that.

326
00:14:12,534 --> 00:14:15,102
It's weird again.

327
00:14:18,807 --> 00:14:20,407
Okay, you have

328
00:14:20,409 --> 00:14:21,508
every right to be mad.

329
00:14:21,510 --> 00:14:22,609
And what you said is true.

330
00:14:22,611 --> 00:14:23,710
You do make more money than me.

331
00:14:23,712 --> 00:14:25,145
So I had no right
to do what I did.

332
00:14:25,147 --> 00:14:26,947
And I'm so sorry.

333
00:14:26,949 --> 00:14:28,548
I hope you can forgive me.

334
00:14:28,550 --> 00:14:30,750
How long have you had
this secret account?

335
00:14:30,752 --> 00:14:33,186
A couple years,
but I just put a few bucks aside

336
00:14:33,188 --> 00:14:35,388
every month for emergencies.

337
00:14:35,390 --> 00:14:36,857
Well, how much you got in there?

338
00:14:36,859 --> 00:14:39,259
$6,427.

339
00:14:39,261 --> 00:14:43,330
$47 once my nana's
birthday check gets here.

340
00:14:43,332 --> 00:14:45,098
My God, Leonard,
do you know

341
00:14:45,100 --> 00:14:46,633
what I could do
with that kind of money?

342
00:14:46,635 --> 00:14:49,336
No, I do,
and that's why I hid it.

343
00:14:51,039 --> 00:14:52,906
What good is it
if you don't use it?

344
00:14:52,908 --> 00:14:55,509
Uh, uh, you have shoes
you love, but never wear.

345
00:14:55,511 --> 00:14:57,077
I have money I love,

346
00:14:57,079 --> 00:14:58,145
but never spend.

347
00:14:58,147 --> 00:14:59,980
We're kind of
a cute couple that way.

348
00:14:59,982 --> 00:15:01,081
Again,

349
00:15:01,083 --> 00:15:02,115
I'm sorry.

350
00:15:02,117 --> 00:15:03,650
I shouldn't have
kept it a secret.

351
00:15:03,652 --> 00:15:06,953
Well, I have a secret
I've been keeping from you, too.

352
00:15:06,955 --> 00:15:08,555
Is it a secret bank account?

353
00:15:08,557 --> 00:15:10,824
Because that would be awesome.

354
00:15:10,826 --> 00:15:12,826
I hate my job.

355
00:15:12,828 --> 00:15:14,227
Really?

356
00:15:14,229 --> 00:15:15,262
Why?

357
00:15:15,264 --> 00:15:16,563
Because I don't feel good

358
00:15:16,565 --> 00:15:18,165
flirting with doctors for sales.

359
00:15:18,167 --> 00:15:19,232
I mean, I know
I make a lot of money.

360
00:15:19,234 --> 00:15:21,334
But I haven't been happy
for a while.

361
00:15:21,336 --> 00:15:23,303
Why didn't you tell me?

362
00:15:23,305 --> 00:15:24,838
Because I know
how important it is to you

363
00:15:24,840 --> 00:15:26,406
that I'm having some success.

364
00:15:26,408 --> 00:15:27,774
That's not true.

365
00:15:27,776 --> 00:15:29,176
Okay, really?
So you'd be fine if I went

366
00:15:29,178 --> 00:15:31,211
back to acting
and waiting tables again?

367
00:15:31,213 --> 00:15:33,079
If that's what you
want to do, yes.

368
00:15:33,081 --> 00:15:34,881
Well, it's not
what I want to do.

369
00:15:34,883 --> 00:15:37,284
Oh, yes.

370
00:15:37,286 --> 00:15:38,652
Doesn't matter what I want.

371
00:15:38,654 --> 00:15:40,587
Look, this job is
gonna get me out of debt.

372
00:15:40,589 --> 00:15:43,056
So I'm gonna do the grown-up
thing and see it through.

373
00:15:44,026 --> 00:15:46,426
Well, that is
the grown-up thing.

374
00:15:46,428 --> 00:15:47,894
I guess.

375
00:15:47,896 --> 00:15:50,230
I love you.

376
00:15:51,533 --> 00:15:52,832
I love you, too.

377
00:15:52,834 --> 00:15:54,935
You know,

378
00:15:54,937 --> 00:15:57,837
never have I ever made love

379
00:15:57,839 --> 00:16:00,874
in the forest
while it was raining.

380
00:16:00,876 --> 00:16:03,510
Well, guess I gotta drink.

381
00:16:07,749 --> 00:16:11,351
All right, here we go.

382
00:16:15,224 --> 00:16:17,190
I'm not hearing anything.

383
00:16:17,192 --> 00:16:18,792
Well, give me a second.

384
00:16:18,794 --> 00:16:21,161
Are you sure you can do this?

385
00:16:21,163 --> 00:16:22,596
Hey, who found
four dollars and change

386
00:16:22,598 --> 00:16:25,899
on the beach
with his metal detector?

387
00:16:25,901 --> 00:16:29,069
I buried it there,
so we could go home.

388
00:16:34,276 --> 00:16:36,476
Wait, that's it.

389
00:16:36,478 --> 00:16:37,944
Wow.

390
00:16:41,016 --> 00:16:42,882
Isn't that the best?

391
00:16:43,719 --> 00:16:45,752
You guys made a person.

392
00:16:51,260 --> 00:16:53,426
We did.

393
00:16:54,162 --> 00:16:56,429
And I like to think
I helped.

394
00:16:59,968 --> 00:17:02,135
You didn't.

395
00:17:10,621 --> 00:17:13,455
Oh, let me see.

396
00:17:13,457 --> 00:17:16,225
Oh, um, never have I ever

397
00:17:16,227 --> 00:17:19,728
drunk milk past
its expiration date.

398
00:17:22,700 --> 00:17:25,634
Never have I ever

399
00:17:25,636 --> 00:17:28,737
cancelled
a dentist appointment.

400
00:17:32,309 --> 00:17:34,376
Oh, uh, never have I ever

401
00:17:34,378 --> 00:17:37,546
put my foot in the ocean.

402
00:17:41,652 --> 00:17:43,485
Never have I ever

403
00:17:43,487 --> 00:17:47,156
honked if I liked anything.

404
00:17:50,828 --> 00:17:51,894
Oh!

405
00:17:51,896 --> 00:17:54,730
Uh... never have I ever

406
00:17:54,732 --> 00:17:58,800
thrown, caught or touched
a Frisbee.

407
00:18:04,808 --> 00:18:07,776
Never have I ever

408
00:18:07,778 --> 00:18:10,145
put salt on my food

409
00:18:10,147 --> 00:18:12,114
without trying it first.

410
00:18:12,116 --> 00:18:14,316
Yeah...

411
00:18:15,519 --> 00:18:17,252
Oh!

412
00:18:17,254 --> 00:18:19,421
Never have I ever

413
00:18:19,423 --> 00:18:22,457
pushed all the buttons
in an elevator.

414
00:18:28,599 --> 00:18:30,832
Well, we all have a past.

415
00:18:33,167 --> 00:18:39,667
== sync, corrected by elderman ==
@elder_man

