1
00:00:01,155 --> 00:00:02,955
Oh, Sheldon invoked Rosa Parks

2
00:00:02,957 --> 00:00:05,457
to make somebody who
cut the line feel bad,

3
00:00:05,459 --> 00:00:09,862
but only the
white people felt bad.

4
00:00:09,864 --> 00:00:12,064
Ugh, I should've never bought
him that coloring book

5
00:00:12,066 --> 00:00:14,833
that explains
Black History Month.

6
00:00:14,835 --> 00:00:16,268
How'd it go with my mother?

7
00:00:16,270 --> 00:00:18,303
Uh, you know,
it started a little rocky,

8
00:00:18,305 --> 00:00:20,205
but I think we got
to a good place.

9
00:00:20,207 --> 00:00:21,240
Wow.

10
00:00:21,242 --> 00:00:22,508
Well done.

11
00:00:22,510 --> 00:00:23,709
Yeah, and when I dropped her off
at the hotel,

12
00:00:23,711 --> 00:00:24,710
she even gave me a hug.

13
00:00:24,712 --> 00:00:28,213
Did she think
you were choking or...

14
00:00:28,215 --> 00:00:29,648
I'm sorry, that's great.

15
00:00:29,650 --> 00:00:31,383
Thank you for
spending time with her.

16
00:00:31,385 --> 00:00:32,851
No problem.

17
00:00:32,853 --> 00:00:34,319
Um, so listen,

18
00:00:34,321 --> 00:00:37,122
I don't know if you have
any plans next weekend,

19
00:00:37,124 --> 00:00:38,924
but I kind of promised your mom

20
00:00:38,926 --> 00:00:40,425
we'd have another
wedding ceremony

21
00:00:40,427 --> 00:00:42,528
so she could attend this time.

22
00:00:42,530 --> 00:00:45,597
Wait, we're gonna
get married again?

23
00:00:45,599 --> 00:00:48,701
Yeah, kind of, but now we can
invite our friends and family.

24
00:00:48,702 --> 00:00:51,403
Seems like a lot
of trouble for a hug.

25
00:00:51,404 --> 00:00:52,603
Come on, it'll be fun,

26
00:00:52,605 --> 00:00:54,238
and, you know, your mom
was genuinely hurt

27
00:00:54,240 --> 00:00:55,906
we didn't invite her
to the first one.

28
00:00:55,908 --> 00:00:57,307
Look, in our defense,

29
00:00:57,309 --> 00:00:59,476
it was kind of a spur
of the moment thing,

30
00:00:59,478 --> 00:01:01,612
and also, we don't like her.

31
00:01:01,614 --> 00:01:03,180
Leonard, come on,
she's your mom.

32
00:01:03,182 --> 00:01:05,215
If we can do something
to make her happy,

33
00:01:05,217 --> 00:01:06,116
why wouldn't we?

34
00:01:06,118 --> 00:01:07,384
I just said why...

35
00:01:07,386 --> 00:01:09,119
we don't like her.

36
00:01:09,121 --> 00:01:10,421
Hey, look,
then forget about her,

37
00:01:10,423 --> 00:01:11,588
let's do it for us.

38
00:01:11,590 --> 00:01:12,923
We could keep it
small and informal.

39
00:01:12,925 --> 00:01:14,391
This time we can
invite our families.

40
00:01:14,393 --> 00:01:15,726
Is your brother out of prison?

41
00:01:15,728 --> 00:01:17,895
Thanks to overcrowding, yeah.

42
00:01:17,897 --> 00:01:20,998
I'd love it
if my dad could come.

43
00:01:21,000 --> 00:01:22,366
Oh, you have to invite him.

44
00:01:22,368 --> 00:01:23,834
I haven't seen him
since the divorce.

45
00:01:23,836 --> 00:01:25,736
Oh, he's like a different man.

46
00:01:25,738 --> 00:01:27,337
Oh.
He stopped twitching,

47
00:01:27,339 --> 00:01:29,807
and I think he grew
an inch and a half.

48
00:01:29,809 --> 00:01:31,708
Well, then it's settled.

49
00:01:31,710 --> 00:01:33,043
Yay.

50
00:01:33,045 --> 00:01:34,044
God.

51
00:01:34,046 --> 00:01:35,212
So funny.

52
00:01:35,214 --> 00:01:37,648
I never thought my second
marriage would be to you!

53
00:01:39,351 --> 00:01:42,986
♪ Our whole universe
was in a hot, dense state ♪

54
00:01:42,988 --> 00:01:46,323
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

55
00:01:46,325 --> 00:01:47,925
♪ The Earth began to cool ♪

56
00:01:47,927 --> 00:01:50,494
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

57
00:01:50,496 --> 00:01:53,163
♪ We built the Wall ♪
♪ We built the pyramids ♪

58
00:01:53,165 --> 00:01:55,833
♪ Math, Science, History,
unraveling the mystery ♪

59
00:01:55,835 --> 00:01:57,734
♪ That all started
with a big bang ♪

60
00:01:57,736 --> 00:01:59,703
♪ Bang! ♪

61
00:01:59,727 --> 00:02:03,727
♪ The Big Bang Theory 9x24 ♪
The Convergence Convergence
Original Air D

62
00:02:03,751 --> 00:02:08,751
== sync, corrected by elderman ==
@elder_man

63
00:02:08,764 --> 00:02:10,430
Okay, so it's not
a legal ceremony,

64
00:02:10,432 --> 00:02:11,598
it's just a chance for us

65
00:02:11,600 --> 00:02:14,200
to redo our vows
so everyone can be part of it.

66
00:02:14,202 --> 00:02:17,704
So there's no maid of honor?

67
00:02:17,706 --> 00:02:18,638
No.

68
00:02:18,640 --> 00:02:21,808
Huh.

69
00:02:21,810 --> 00:02:25,111
But if I were to, say,
wear a purple satin dress

70
00:02:25,113 --> 00:02:27,447
with a sweetheart neckline
and stand near you,

71
00:02:27,449 --> 00:02:29,883
you wouldn't be able
to stop me, right?

72
00:02:31,420 --> 00:02:32,886
I don't see how I could.

73
00:02:33,889 --> 00:02:36,723
Then I graciously accept.

74
00:02:36,725 --> 00:02:38,224
Who's going to officiate?

75
00:02:38,226 --> 00:02:39,926
I was kind of hoping you would.

76
00:02:39,928 --> 00:02:42,829
Wait, now I'm just some
lousy maid of honor?

77
00:02:44,232 --> 00:02:46,499
Hey, good news, I just got off
the phone with my mother.

78
00:02:46,501 --> 00:02:47,567
She is coming to the wedding.

79
00:02:47,569 --> 00:02:49,302
Okay, wait,

80
00:02:49,304 --> 00:02:51,071
you're inviting people
to our wedding?

81
00:02:51,073 --> 00:02:54,975
Yes, I'm inviting
people to our wedding.

82
00:02:54,977 --> 00:02:56,242
Yeah, I've already asked

83
00:02:56,244 --> 00:02:58,612
Stephen Hawking
and Robert Downey Jr.

84
00:02:58,614 --> 00:03:00,213
And now, don't get your hopes
up, 'cause he's pretty busy,

85
00:03:00,215 --> 00:03:02,582
but Erno Rubik.

86
00:03:02,584 --> 00:03:04,584
Who's Erno Rubik?

87
00:03:04,586 --> 00:03:07,087
Seriously?

88
00:03:07,089 --> 00:03:08,555
He invented the Rubik's Cube.

89
00:03:08,557 --> 00:03:10,690
Okay, fine,

90
00:03:10,692 --> 00:03:12,359
but why would you invite him
to our wedding?

91
00:03:12,361 --> 00:03:14,661
Because, despite his fame
and fortune,

92
00:03:14,663 --> 00:03:17,163
he strikes me as a lonely man.

93
00:03:17,165 --> 00:03:19,366
Well, it's very sweet

94
00:03:19,368 --> 00:03:21,568
of you to go to all this trouble
for Leonard's mother.

95
00:03:21,570 --> 00:03:23,169
Yeah, I'm also doing it
for Leonard.

96
00:03:23,171 --> 00:03:25,205
I think this could really help
their relationship.

97
00:03:25,207 --> 00:03:28,375
How dare you invite your father
without consulting me!

98
00:03:31,079 --> 00:03:33,380
Sorry, but I don't think
I need your permission

99
00:03:33,382 --> 00:03:35,515
to have my father at my wedding.

100
00:03:35,517 --> 00:03:38,051
You do understand our marriage
ended because he had an affair.

101
00:03:38,053 --> 00:03:39,119
I know,

102
00:03:39,121 --> 00:03:41,187
and there's no excuse for that.

103
00:03:41,189 --> 00:03:44,758
He claimed I was cold,
emasculating,

104
00:03:44,760 --> 00:03:47,594
and hadn't shown him any
physical affection for years.

105
00:03:47,596 --> 00:03:51,097
I was wrong, there's
three excuses for that.

106
00:04:01,743 --> 00:04:03,777
Oh, my God.

107
00:04:03,779 --> 00:04:04,711
It's working.

108
00:04:04,713 --> 00:04:06,279
You sure?

109
00:04:06,281 --> 00:04:07,313
Look.

110
00:04:07,315 --> 00:04:09,015
The system is maintaining
its own stability,

111
00:04:09,017 --> 00:04:11,951
the quantum vortex apparatus is
now controlling the orientation.

112
00:04:13,689 --> 00:04:15,822
You're right.

113
00:04:15,824 --> 00:04:17,157
You realize what this means?

114
00:04:17,159 --> 00:04:19,025
Yeah.

115
00:04:19,027 --> 00:04:20,794
I do.

116
00:04:20,796 --> 00:04:24,064
It's proof of concept.

117
00:04:24,066 --> 00:04:25,932
We've got a
workable guidance system.

118
00:04:25,934 --> 00:04:28,968
Congratulations.

119
00:04:28,970 --> 00:04:32,672
Thanks!

120
00:04:34,042 --> 00:04:35,408
Hey,

121
00:04:35,410 --> 00:04:38,778
I just got an e-mail
from the U.S. Air Force.

122
00:04:38,780 --> 00:04:40,580
Open it.

123
00:04:40,582 --> 00:04:41,781
Hmm.

124
00:04:41,783 --> 00:04:43,717
"We request a meeting at your
earliest convenience

125
00:04:43,719 --> 00:04:45,518
"regarding your
quantum guidance system,

126
00:04:45,520 --> 00:04:49,089
provisional patent 62/295118."

127
00:04:49,091 --> 00:04:52,258
That's weird.

128
00:04:52,260 --> 00:04:56,463
Is there a window around
here we don't know about?

129
00:04:56,465 --> 00:04:58,698
I'm sure
it's just a coincidence.

130
00:04:58,700 --> 00:04:59,666
Yeah, of course.

131
00:04:59,668 --> 00:05:01,134
What else could it be?

132
00:05:01,136 --> 00:05:05,171
Boy, do I love America.

133
00:05:07,375 --> 00:05:09,375
Thank you for picking me up.

134
00:05:09,377 --> 00:05:11,845
Oh, you're welcome.

135
00:05:11,847 --> 00:05:14,214
I was speaking to
your young lady.

136
00:05:14,216 --> 00:05:15,915
My pleasure, Mrs. Cooper.

137
00:05:15,917 --> 00:05:17,183
Oh, please call me Mary.

138
00:05:17,185 --> 00:05:19,619
Okay, Mary.

139
00:05:20,856 --> 00:05:22,589
You know,
that doesn't work for me,

140
00:05:22,591 --> 00:05:24,824
let's stay with Mrs. Cooper.

141
00:05:24,826 --> 00:05:26,793
Sheldon, don't be silly.

142
00:05:26,795 --> 00:05:28,228
Wait, what?

143
00:05:28,230 --> 00:05:30,390
That's what I called you
till I got to know you better.

144
00:05:31,399 --> 00:05:35,001
It was so nice of Leonard
and Penny to invite me.

145
00:05:35,003 --> 00:05:37,871
Well, actually, I...
It sure was.

146
00:05:37,873 --> 00:05:40,874
I've always had a special place
in my heart for Leonard.

147
00:05:40,876 --> 00:05:42,509
Taking care of my baby
all these years.

148
00:05:42,511 --> 00:05:44,344
Excuse me,

149
00:05:44,346 --> 00:05:45,578
I take care of him.

150
00:05:45,580 --> 00:05:47,547
Sure you do.

151
00:05:48,416 --> 00:05:51,117
So who else is coming
to this shindig?

152
00:05:51,119 --> 00:05:52,719
Oh, well, the usual gang.

153
00:05:52,721 --> 00:05:54,587
Penny's family
is coming tomorrow.

154
00:05:54,589 --> 00:05:56,089
Yeah, and Leonard's mother's
already here.

155
00:05:56,091 --> 00:05:57,657
Oh, Beverly.

156
00:05:57,659 --> 00:05:59,058
How nice.

157
00:05:59,060 --> 00:06:01,327
You've met her, right?

158
00:06:01,329 --> 00:06:04,097
Yes, I have.

159
00:06:05,934 --> 00:06:07,400
Mother, she's an atheist,

160
00:06:07,402 --> 00:06:10,036
not a vampire.

161
00:06:10,038 --> 00:06:14,040
Either way, let's stop
and get some garlic.

162
00:06:25,954 --> 00:06:28,354
So, Mary, how have you been?

163
00:06:28,356 --> 00:06:29,622
Well, thank you
so much for asking.

164
00:06:29,624 --> 00:06:30,657
I've been well, and you?

165
00:06:30,659 --> 00:06:33,993
Very good.
Good.

166
00:06:33,995 --> 00:06:35,695
I don't know what

167
00:06:35,697 --> 00:06:39,465
we were worried about;
they're getting along great.

168
00:06:39,467 --> 00:06:41,634
Sheldon tells me
your husband's coming.

169
00:06:41,636 --> 00:06:42,669
My ex-husband.

170
00:06:42,671 --> 00:06:43,803
Oh, I'm so sorry.

171
00:06:43,805 --> 00:06:44,571
Don't be.

172
00:06:44,573 --> 00:06:46,206
All right.

173
00:06:46,208 --> 00:06:48,508
Whew, chilly.

174
00:06:48,510 --> 00:06:50,410
I think I can see my breath.

175
00:06:50,412 --> 00:06:51,311
We can hear you.

176
00:06:51,313 --> 00:06:53,446
Sorry.
Sorry.

177
00:06:54,683 --> 00:06:57,150
I can't believe I was so naive.

178
00:06:57,152 --> 00:06:59,319
The military is just gonna

179
00:06:59,321 --> 00:07:01,087
take over the whole project.

180
00:07:01,089 --> 00:07:03,890
And you know what happens
if we object?

181
00:07:03,892 --> 00:07:05,124
We disappear.

182
00:07:06,294 --> 00:07:07,493
Like off the map.

183
00:07:07,495 --> 00:07:09,929
Like every American Idol winner
since season four.

184
00:07:12,500 --> 00:07:14,400
Come on, Howard,
you're overreacting.

185
00:07:14,402 --> 00:07:16,169
Am I?

186
00:07:16,171 --> 00:07:19,372
Am I?

187
00:07:19,374 --> 00:07:22,041
Wha... what do you want to bet
some black ops guy

188
00:07:22,043 --> 00:07:24,043
is reprinting
my high school yearbook

189
00:07:24,045 --> 00:07:26,779
and I'm no longer in it?

190
00:07:26,781 --> 00:07:28,982
That chess club picture is now

191
00:07:28,984 --> 00:07:30,850
just David Zimmerman
and Elaine Cho.

192
00:07:30,852 --> 00:07:34,787
Okay, look,
I'm on the Air Force Web site,

193
00:07:34,789 --> 00:07:35,922
and the department
that e-mailed you

194
00:07:35,924 --> 00:07:37,023
is in charge of acquisitions.

195
00:07:37,025 --> 00:07:38,625
So maybe they just
want to give you

196
00:07:38,627 --> 00:07:40,126
a lot of money
for your invention.

197
00:07:40,128 --> 00:07:42,562
Oh, please, that's
not how it works.

198
00:07:42,564 --> 00:07:45,164
You saw E.T., Avatar,
Jurassic World.

199
00:07:45,166 --> 00:07:49,469
The military just shows up
and takes over.

200
00:07:49,471 --> 00:07:52,238
You do realize those weren't
documentaries, right?

201
00:07:54,709 --> 00:07:56,442
I'm sorry, you find this funny?

202
00:07:56,444 --> 00:07:59,012
No, I was just thinking
about Jurassic World.

203
00:07:59,014 --> 00:08:01,014
Boy, that was terrible.

204
00:08:10,692 --> 00:08:11,925
Oh, we have to use the stairs.

205
00:08:11,927 --> 00:08:13,726
When are they gonna fix
your elevator?

206
00:08:13,728 --> 00:08:15,561
Uh... I don't... any day now.

207
00:08:15,563 --> 00:08:19,332
Well, the stairs are fine.

208
00:08:19,334 --> 00:08:22,735
Besides, your
mother is up there.

209
00:08:22,737 --> 00:08:25,571
Maybe I'll have a heart attack
and not have to see her.

210
00:08:28,243 --> 00:08:30,543
Hey, I, I know things
are a little rough

211
00:08:30,545 --> 00:08:31,911
with you and Mom,

212
00:08:31,913 --> 00:08:34,013
but I'm really
glad you're here.

213
00:08:34,015 --> 00:08:35,782
Me, too.

214
00:08:38,620 --> 00:08:42,422
I should have never had that
angioplasty because I feel fine.

215
00:08:45,694 --> 00:08:47,727
Penny's really looking
forward to seeing you.

216
00:08:47,729 --> 00:08:49,562
Ah, she's a sweetie.

217
00:08:49,564 --> 00:08:51,965
You got a good one there,
Leonard.

218
00:08:51,967 --> 00:08:54,667
Thanks, Dad.

219
00:08:54,669 --> 00:08:57,770
How the hell did you do that?

220
00:09:21,296 --> 00:09:22,929
Isn't this nice?

221
00:09:24,199 --> 00:09:25,598
Hey, we're here.

222
00:09:25,600 --> 00:09:26,799
Alfred!

223
00:09:26,801 --> 00:09:28,501
Thank you for coming!
Oh.

224
00:09:28,503 --> 00:09:29,902
Well, happy to be here.

225
00:09:29,904 --> 00:09:31,738
And congratulations.
Thank you.

226
00:09:31,740 --> 00:09:33,139
Dad, you remember Sheldon.

227
00:09:33,141 --> 00:09:34,107
Dr. Hofstadter.

228
00:09:34,109 --> 00:09:35,575
Dr. Cooper.

229
00:09:35,577 --> 00:09:37,210
This is Sheldon's mother, Mary.
How do you do?

230
00:09:37,212 --> 00:09:38,411
Nice to meet you.

231
00:09:38,413 --> 00:09:39,579
And his girlfriend, Amy.

232
00:09:39,581 --> 00:09:41,180
A pleasure.
Hi.

233
00:09:41,182 --> 00:09:42,415
And, of course, Mom.

234
00:09:42,417 --> 00:09:44,617
Hello, my hateful shrew.

235
00:09:47,689 --> 00:09:51,224
Hello to you,
you wrinkled old bastard.

236
00:09:53,461 --> 00:09:57,096
All right, now I'm starting
to sense a little tension.

237
00:10:05,695 --> 00:10:07,495
All right, you two, don't start.

238
00:10:07,497 --> 00:10:10,664
Penny and I are throwing this
second wedding for your benefit.

239
00:10:10,666 --> 00:10:12,166
Can you please not ruin it?

240
00:10:12,168 --> 00:10:13,868
Of course. I'm sorry.

241
00:10:13,870 --> 00:10:15,469
Oh, look at that...
you can apologize.

242
00:10:15,471 --> 00:10:17,471
Mom!
I'm sorry.

243
00:10:18,374 --> 00:10:19,573
You know, the Bible
says forgiveness...

244
00:10:19,575 --> 00:10:21,442
Mom!
I'm sorry.

245
00:10:23,012 --> 00:10:24,211
Uh, who's hungry?

246
00:10:24,213 --> 00:10:25,946
We have a reservation
at the best restaurant in town.

247
00:10:25,948 --> 00:10:27,782
It only got three-and-a-half
stars on Yelp.

248
00:10:27,784 --> 00:10:30,351
Sheldon!
I'm not sorry. That's true.

249
00:10:32,822 --> 00:10:33,988
I don't know what to do.

250
00:10:33,990 --> 00:10:35,289
It's the Air Force.

251
00:10:35,291 --> 00:10:37,291
I mean, should I respond
to their e-mail?

252
00:10:37,293 --> 00:10:38,526
Ignore it?

253
00:10:38,528 --> 00:10:39,827
You can't ignore it.

254
00:10:39,829 --> 00:10:41,295
It's not that postcard
that says it's time

255
00:10:41,297 --> 00:10:43,030
to go back to the dentist.

256
00:10:44,400 --> 00:10:45,433
Guys, come on.

257
00:10:45,435 --> 00:10:46,534
We're meeting everyone
for dinner.

258
00:10:46,536 --> 00:10:47,668
One sec. I'm just afraid

259
00:10:47,670 --> 00:10:49,703
if I respond,
then they'll know I got it.

260
00:10:49,705 --> 00:10:50,805
Oh, dude.

261
00:10:50,807 --> 00:10:52,106
The minute you opened
that e-mail,

262
00:10:52,108 --> 00:10:53,207
they knew you got it.

263
00:10:53,209 --> 00:10:54,341
I mean, they're probably
looking at you

264
00:10:54,343 --> 00:10:56,610
through the camera right now.
Oh, damn.

265
00:10:58,514 --> 00:11:00,181
I love America.

266
00:11:02,819 --> 00:11:04,251
Are you done with this nonsense?

267
00:11:04,253 --> 00:11:05,486
It's not nonsense.

268
00:11:05,488 --> 00:11:07,421
This is how the
U.S. military works.

269
00:11:07,423 --> 00:11:08,989
Oh, if it's even
the U.S. military.

270
00:11:08,991 --> 00:11:11,859
It could be foreign military
pretending to be American.

271
00:11:11,861 --> 00:11:14,261
You're right. We turn our
guidance system over to them,

272
00:11:14,263 --> 00:11:16,697
next thing we know,
they're using it against us.

273
00:11:18,468 --> 00:11:21,235
I also love the enemies
of America.

274
00:11:30,313 --> 00:11:33,347
Penny, I hope the example
of my failed marriage

275
00:11:33,349 --> 00:11:35,749
to Leonard's father
doesn't discourage you

276
00:11:35,751 --> 00:11:38,018
from the commitment
you've made to one another.

277
00:11:38,020 --> 00:11:41,188
Oh, of course not.

278
00:11:41,190 --> 00:11:45,259
Although Alfred and I had a lot
more going for us than you two.

279
00:11:46,829 --> 00:11:50,231
Mom, please save something
for the toast.

280
00:11:54,370 --> 00:11:57,371
So, Alfred, what is it
that you do for a living?

281
00:11:57,373 --> 00:11:58,639
Oh, I'm an anthropologist.

282
00:11:58,641 --> 00:12:01,342
I study ancient peoples
and cultures.

283
00:12:01,344 --> 00:12:03,344
My goodness, so all the way
back to the Flood.

284
00:12:06,215 --> 00:12:08,716
Don't laugh...
she wasn't joking.

285
00:12:08,718 --> 00:12:11,051
Play with your phone.

286
00:12:14,624 --> 00:12:16,323
Well, on that note,

287
00:12:16,325 --> 00:12:19,193
there are many cultures
that have an apocalyptic flood

288
00:12:19,195 --> 00:12:20,694
as part of their mythology.

289
00:12:20,696 --> 00:12:22,396
I don't have a mythology.

290
00:12:22,398 --> 00:12:24,131
I have the unerring Word of God.

291
00:12:24,133 --> 00:12:25,533
But that's very interesting.

292
00:12:25,535 --> 00:12:26,800
Oh.

293
00:12:26,802 --> 00:12:28,903
I-I didn't mean to
disparage your faith.

294
00:12:28,905 --> 00:12:30,671
Actually, I admire it.

295
00:12:30,673 --> 00:12:31,939
Really?
Yes.

296
00:12:31,941 --> 00:12:33,407
Yes, I'm an agnostic myself,

297
00:12:33,409 --> 00:12:35,709
but I have prayed,
many times, to God,

298
00:12:35,711 --> 00:12:39,246
to turn my wife
into a pillar of salt.

299
00:12:40,082 --> 00:12:41,382
Well, He came close.

300
00:12:41,384 --> 00:12:43,417
Turned her into
a giant block of ice.

301
00:12:48,424 --> 00:12:50,291
Howard, there must be someone
at the university

302
00:12:50,293 --> 00:12:51,559
you can go to for help.

303
00:12:51,561 --> 00:12:53,127
Are you kidding?

304
00:12:53,129 --> 00:12:54,695
They're probably the ones
who leaked it

305
00:12:54,697 --> 00:12:56,497
to the military
in the first place.

306
00:12:57,633 --> 00:13:00,501
What about the guy
on the Channel Four News?

307
00:13:00,503 --> 00:13:02,703
You know,
"Four on Your Side"?

308
00:13:02,705 --> 00:13:04,605
Maybe he can be on your side.

309
00:13:06,075 --> 00:13:08,375
I'm being harassed
by the government,

310
00:13:08,377 --> 00:13:11,979
not trying to get to the bottom
of a dog-walking scam.

311
00:13:13,282 --> 00:13:14,815
Oh, stop!

312
00:13:14,817 --> 00:13:16,383
You know what's
really happening?

313
00:13:16,385 --> 00:13:17,918
All the movies
you've watched,

314
00:13:17,920 --> 00:13:19,320
the TV shows, the comic books...

315
00:13:19,322 --> 00:13:21,021
they've completely twisted
your thinking.

316
00:13:21,023 --> 00:13:22,590
No one's after you,
no one's listening to you,

317
00:13:22,592 --> 00:13:24,625
no one cares about you.

318
00:13:26,429 --> 00:13:27,661
I'd like to think

319
00:13:27,663 --> 00:13:30,164
the "Four on Your Side" guy
cares about me.

320
00:13:33,135 --> 00:13:35,202
You know, Beverly,
I know you and Alfred

321
00:13:35,204 --> 00:13:37,905
have your differences,
but if you think about it,

322
00:13:37,907 --> 00:13:40,507
if you hadn't married him,
there'd be no Leonard.

323
00:13:41,711 --> 00:13:43,210
So that's good, right?

324
00:13:43,212 --> 00:13:44,244
Eh.

325
00:13:49,952 --> 00:13:52,419
Is that Howard
in front of us?

326
00:13:52,421 --> 00:13:53,988
Oh, maybe.

327
00:13:53,990 --> 00:13:55,889
Get closer.

328
00:13:57,526 --> 00:13:59,193
Oh, God.

329
00:13:59,195 --> 00:14:01,996
I think someone's
following us.

330
00:14:01,998 --> 00:14:04,298
You're being ridiculous.

331
00:14:04,300 --> 00:14:07,067
I'm not being ridiculous...
he's right on my tail.

332
00:14:07,069 --> 00:14:10,037
Uh, turn left here
and see if he turns with us.

333
00:14:11,107 --> 00:14:13,207
Well, why is
he turning here?

334
00:14:13,209 --> 00:14:15,075
The restaurant's the other way.
I don't know.

335
00:14:15,077 --> 00:14:17,444
He uses that traffic app.
Maybe there's an accident.

336
00:14:17,446 --> 00:14:18,946
Oh, so follow him.

337
00:14:21,484 --> 00:14:22,750
Oh, no!

338
00:14:24,920 --> 00:14:26,754
I told you!

339
00:14:26,756 --> 00:14:29,356
It's probably
just a coincidence.

340
00:14:29,358 --> 00:14:31,992
Speed up a little,
see if he stays with you.

341
00:14:31,994 --> 00:14:33,527
Well, go faster.

342
00:14:33,529 --> 00:14:34,895
You're losing him.
What is his hurry?

343
00:14:34,897 --> 00:14:36,196
You know what,
flash your lights.

344
00:14:36,198 --> 00:14:37,464
Let him know it's you.

345
00:14:38,300 --> 00:14:39,800
He's flashing his lights.

346
00:14:39,802 --> 00:14:41,235
What's that mean?

347
00:14:41,237 --> 00:14:43,037
I-I think he wants us
to pull over.

348
00:14:43,039 --> 00:14:44,571
Do not pull over!

349
00:14:44,573 --> 00:14:45,973
I'm not raising this baby alone!

350
00:14:48,010 --> 00:14:49,109
Hang on!

351
00:14:52,581 --> 00:14:55,582
So, after
your husband passed,

352
00:14:55,584 --> 00:14:57,251
you never remarried?

353
00:14:57,253 --> 00:14:59,787
No, just focused on work
and the church.

354
00:14:59,789 --> 00:15:01,055
Ah. And what do you do?

355
00:15:01,057 --> 00:15:03,257
I work at the church.

356
00:15:04,593 --> 00:15:06,560
Well, they're lucky
to have you.

357
00:15:06,562 --> 00:15:08,529
Well, thank you.

358
00:15:08,531 --> 00:15:10,597
You're welcome.

359
00:15:10,599 --> 00:15:12,733
Do you realize
what's happening here?

360
00:15:12,735 --> 00:15:14,301
Yeah, I do.

361
00:15:14,303 --> 00:15:17,004
They're filling up on bread
and ruining their meal.

362
00:15:20,543 --> 00:15:21,575
- Hey.
- Hey.

363
00:15:21,577 --> 00:15:23,143
What took you guys so long?

364
00:15:23,145 --> 00:15:25,312
Oh, we were following Howard,
but for some reason,

365
00:15:25,314 --> 00:15:27,981
he turned off his headlights
and went up a one-way street.

366
00:15:29,552 --> 00:15:31,118
So, what did we miss?

367
00:15:31,120 --> 00:15:33,220
Oh, just Mary and I getting
to know each other a little.

368
00:15:33,222 --> 00:15:35,522
Leonard, your father
is just charming.

369
00:15:35,524 --> 00:15:36,557
He's also broke.

370
00:15:36,559 --> 00:15:37,991
Did he mention that?

371
00:15:40,229 --> 00:15:43,297
Okay, Mom,
you sit over there...

372
00:15:44,734 --> 00:15:47,101
And I'm gonna call Bernadette
and see what's keeping them.

373
00:15:48,504 --> 00:15:50,204
If I'd known you were broke,

374
00:15:50,206 --> 00:15:52,473
I wouldn't have made
a big deal about the bread.

375
00:15:57,546 --> 00:15:58,979
Hey, Penny.

376
00:15:59,982 --> 00:16:01,482
What are you talking about?

377
00:16:03,719 --> 00:16:05,819
Oh, that was you?

378
00:16:07,323 --> 00:16:08,822
Long story.

379
00:16:08,824 --> 00:16:10,357
Why don't you go ahead and eat.

380
00:16:10,359 --> 00:16:11,658
We're gonna be a while.

381
00:16:15,898 --> 00:16:18,165
I'm telling you,
I'm not on drugs.

382
00:16:18,167 --> 00:16:21,168
The government's out to get me!

383
00:16:23,906 --> 00:16:26,774
Now, one of the more exciting
things to be found recently

384
00:16:26,776 --> 00:16:28,308
is that Neanderthals

385
00:16:28,310 --> 00:16:31,712
and Homo sapiens frequently
mated with each other.

386
00:16:31,714 --> 00:16:35,082
Well, that certainly explains
my marriage to Sheldon's father.

387
00:16:38,087 --> 00:16:41,822
That's funny, because my father
was not a very clever man.

388
00:16:42,691 --> 00:16:44,491
I'd be lost without you.

389
00:16:47,696 --> 00:16:49,897
Uh, I would like
to propose a toast

390
00:16:49,899 --> 00:16:51,799
to my wife and bride-to-be.

391
00:16:51,801 --> 00:16:53,066
See, that's funny because...

392
00:16:53,068 --> 00:16:54,234
Back to your phone.

393
00:16:57,072 --> 00:16:58,906
Penny...

394
00:16:58,908 --> 00:17:00,974
I've always known I loved you,

395
00:17:00,976 --> 00:17:03,477
but this last year has shown me

396
00:17:03,479 --> 00:17:05,712
that I also love
being married to you.

397
00:17:05,714 --> 00:17:08,215
Thank you
for saying yes.

398
00:17:08,217 --> 00:17:11,351
Oh, thanks for asking
until I did.

399
00:17:12,188 --> 00:17:13,387
Hear, hear.

400
00:17:13,389 --> 00:17:14,621
Cheers.

401
00:17:16,091 --> 00:17:18,625
I, uh, I would also like
to make a toast.

402
00:17:18,627 --> 00:17:19,593
Aw.

403
00:17:19,595 --> 00:17:21,495
Leonard,

404
00:17:21,497 --> 00:17:23,764
I am so happy
that you have found a woman

405
00:17:23,766 --> 00:17:25,699
who loves and cares for you.

406
00:17:25,701 --> 00:17:27,868
What the hell is that
supposed to mean?

407
00:17:29,805 --> 00:17:31,638
Why don't you take a pill?

408
00:17:31,640 --> 00:17:33,340
Like you did before sex?

409
00:17:33,342 --> 00:17:35,075
What I really needed

410
00:17:35,077 --> 00:17:36,877
was a blindfold.

411
00:17:36,879 --> 00:17:38,445
All right, everyone...

412
00:17:38,447 --> 00:17:39,913
calm down.

413
00:17:39,915 --> 00:17:41,648
Let's all remember what
it says in the Bible:

414
00:17:41,650 --> 00:17:43,784
"He who is slow to anger

415
00:17:43,786 --> 00:17:46,019
is better than the mighty."

416
00:17:46,021 --> 00:17:49,223
Oh, dear woman, can you please
read another book?

417
00:17:50,259 --> 00:17:53,627
When God writes one, I will.

418
00:17:59,702 --> 00:18:03,070
Um, if-if we want to order
the soufflé,

419
00:18:03,072 --> 00:18:05,272
we might want to get on that.

420
00:18:09,245 --> 00:18:11,712
Leonard, if you don't mind,
I-I think I'm a little tired.

421
00:18:11,714 --> 00:18:12,913
I'm gonna call it a night.

422
00:18:12,915 --> 00:18:14,414
Sure, Dad.

423
00:18:14,416 --> 00:18:16,283
I'm a little
tuckered out myself,

424
00:18:16,285 --> 00:18:18,418
so I will see you all
in the morning.

425
00:18:19,455 --> 00:18:20,954
Would you like
to share a cab?

426
00:18:20,956 --> 00:18:22,155
That would be fine.

427
00:18:22,157 --> 00:18:23,790
Where are you staying?
I'm at the Westin.

428
00:18:23,792 --> 00:18:25,025
Oh, so am I.

429
00:18:25,027 --> 00:18:26,360
Can I interest you
in a nightcap?

430
00:18:26,362 --> 00:18:28,795
I think that you could.

431
00:18:33,535 --> 00:18:35,802
What is happening there?

432
00:18:35,804 --> 00:18:38,338
I think it's pretty obvious.

433
00:18:38,340 --> 00:18:40,674
They don't want dessert
'cause they filled up on bread.

434
00:18:51,842 --> 00:18:53,642
She's still not answering.

435
00:18:54,845 --> 00:18:57,846
My father's not texting me back.

436
00:18:59,683 --> 00:19:02,851
'Cause they both
turned their phones off.

437
00:19:07,891 --> 00:19:11,026
I don't like this at all.

438
00:19:11,028 --> 00:19:12,661
I don't like it either.

439
00:19:12,663 --> 00:19:13,929
Really?

440
00:19:13,931 --> 00:19:15,998
'Cause I love it.

441
00:19:20,804 --> 00:19:27,304
== sync, corrected by elderman ==
@elder_man

