1
00:00:00,262 --> 00:00:02,762
Have you guys seen this feature
that lets you talk to Siri

2
00:00:02,764 --> 00:00:04,498
without pressing
any buttons?

3
00:00:04,500 --> 00:00:05,933
No. How does it work?

4
00:00:05,934 --> 00:00:09,370
You just say, uh, “Hey,
Siri, what time is it?”

5
00:00:09,372 --> 00:00:11,639
The time is 6:37 p.m.

6
00:00:11,640 --> 00:00:12,840
Yeah.

7
00:00:12,841 --> 00:00:15,074
So now anyone
can control your phone?

8
00:00:15,077 --> 00:00:18,312
Hey, Siri, show me pictures
of naked grandma butts.

9
00:00:18,313 --> 00:00:20,046
Nice try.

10
00:00:20,048 --> 00:00:23,249
It only recognizes my voice.
Oh. Cool.

11
00:00:23,252 --> 00:00:26,319
Hey, Siri, show me
pictures of naked grandma butts.

12
00:00:26,321 --> 00:00:29,322
I don't sound
like that.

13
00:00:29,324 --> 00:00:33,192
Here are some images
of naked grandma butts.

14
00:00:33,194 --> 00:00:35,596
Hey. Good news,
everybody.

15
00:00:35,597 --> 00:00:37,865
Now that I'm no longer
with Amy,

16
00:00:37,866 --> 00:00:40,801
I have an extra ticket to the
annual Thanksgiving lunch buffet

17
00:00:40,803 --> 00:00:43,469
at the aquarium cafeteria.
Who wants it?

18
00:00:46,039 --> 00:00:48,008
Well, you realize
you won't be going alone—

19
00:00:48,009 --> 00:00:49,676
I'll be there the whole time.

20
00:00:50,911 --> 00:00:53,480
Providing
fish and pilgrim facts.

21
00:00:54,916 --> 00:00:57,484
Can you people hear me?

22
00:00:57,486 --> 00:00:59,252
Well, we're having
everyone over.

23
00:00:59,253 --> 00:01:01,021
Yeah, Leonard and I
are gonna be cooking

24
00:01:01,023 --> 00:01:03,422
all day.
Otherwise we'd love to.

25
00:01:03,425 --> 00:01:04,591
But we can't.

26
00:01:04,592 --> 00:01:06,526
Yeah, poor us.
Mm-hmm.

27
00:01:08,996 --> 00:01:10,563
And Raj and I
are volunteering

28
00:01:10,565 --> 00:01:12,898
at the soup kitchen,
feeding food to the homeless.

29
00:01:12,901 --> 00:01:15,068
Well, Howard,
what about you?

30
00:01:15,069 --> 00:01:16,303
Oh...

31
00:01:16,304 --> 00:01:19,205
I can't. I'm going
to the soup kitchen, too.

32
00:01:19,206 --> 00:01:22,941
You said that sounded like
the worst thing ever.

33
00:01:24,444 --> 00:01:26,446
If you can't support me
when I'm lying,

34
00:01:26,447 --> 00:01:29,249
why are we married?

35
00:01:29,250 --> 00:01:32,618
♪ Our whole universe
was in a hot, dense state ♪

36
00:01:32,621 --> 00:01:36,222
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

37
00:01:36,224 --> 00:01:37,856
♪ The Earth began to cool ♪

38
00:01:37,859 --> 00:01:40,392
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

39
00:01:40,395 --> 00:01:43,062
♪ We built the Wall ♪
♪ We built the pyramids ♪

40
00:01:43,063 --> 00:01:45,731
♪ Math, Science, History,
unraveling the mystery ♪

41
00:01:45,734 --> 00:01:47,634
♪ That all started
with a big bang ♪

42
00:01:47,636 --> 00:01:49,118
♪ Bang! ♪

43
00:01:49,119 --> 00:01:53,119
♪ The Big Bang Theory 9x09 ♪
The Platonic Permutation
Original Air Date on November 17

44
00:01:53,121 --> 00:01:58,121
== sync, corrected by elderman ==
@elder_man

45
00:02:00,559 --> 00:02:02,991
Hi, Sheldon. What's?
Well, I'm calling

46
00:02:02,994 --> 00:02:05,193
because Thanksgiving
is coming up,

47
00:02:05,196 --> 00:02:08,765
and I wanted to offer you
the aquarium tickets.

48
00:02:08,766 --> 00:02:10,199
No one can go with you?

49
00:02:10,200 --> 00:02:12,601
No. They'd rather spend
the holiday with each other

50
00:02:12,604 --> 00:02:16,238
than find out of this is the
year I finally touch a starfish.

51
00:02:16,241 --> 00:02:17,939
Anyway,
I wouldn't want

52
00:02:17,941 --> 00:02:21,910
the tickets to go to waste,
so take whomever you'd like.

53
00:02:21,913 --> 00:02:23,479
Oh.

54
00:02:23,481 --> 00:02:26,381
Okay. Thank you.
And feel free

55
00:02:26,384 --> 00:02:29,017
to tell your guest
that the Myanmar catfish

56
00:02:29,020 --> 00:02:31,386
is also known
as the pilgrim fish.

57
00:02:31,389 --> 00:02:36,258
In case the turkey's dry
and you need something juicy.

58
00:02:36,260 --> 00:02:38,827
Sheldon...
I can tell you want to go,

59
00:02:38,830 --> 00:02:41,330
so if you'd be comfortable
with it,

60
00:02:41,332 --> 00:02:43,798
maybe we could go as friends.

61
00:02:43,801 --> 00:02:46,068
You don't think
that will be awkward?

62
00:02:46,070 --> 00:02:48,904
Well... it is Thanksgiving
in an aquarium cafeteria,

63
00:02:48,905 --> 00:02:51,940
so I'm gonna go out
on a limb here and say yes.

64
00:02:53,409 --> 00:02:55,444
But if you mean between us...

65
00:02:55,445 --> 00:02:57,345
I think it'll be fine.

66
00:02:58,398 --> 00:02:59,998
Very well, then.

67
00:03:00,066 --> 00:03:02,335
I'll see you
on Thanksgiving morning.

68
00:03:02,403 --> 00:03:04,136
See you then.
Oh,

69
00:03:04,205 --> 00:03:06,606
and forget what I said
about the Myanmar catfish.

70
00:03:06,673 --> 00:03:10,009
My list of marine-themed
pilgrim facts is pretty short.

71
00:03:10,076 --> 00:03:12,212
Did you know they served
shellfish and eel

72
00:03:12,278 --> 00:03:13,518
at the very first Thanksgiving?

73
00:03:13,546 --> 00:03:15,949
And there goes my list.

74
00:03:18,551 --> 00:03:20,619
So, how does this work?

75
00:03:20,688 --> 00:03:23,088
The soup kitchen manager
assigns the jobs,

76
00:03:23,157 --> 00:03:25,058
and the shifts
are six hours.

77
00:03:25,124 --> 00:03:26,191
Six hours?

78
00:03:26,260 --> 00:03:29,695
Oh, God, I don't want to
complain for that long.

79
00:03:30,664 --> 00:03:33,065
Do you ever do anything
for anyone else?

80
00:03:33,133 --> 00:03:38,671
I happen to be
a giving and generous lover.

81
00:03:38,738 --> 00:03:41,908
Are you and I close enough
for me to say that's creepy?

82
00:03:41,975 --> 00:03:46,011
We are, and I believe the word
you're looking for is... yech!

83
00:03:47,213 --> 00:03:48,647
Uh, can I help you?

84
00:03:48,716 --> 00:03:50,482
Hi. We'd like to volunteer.

85
00:03:50,551 --> 00:03:52,252
Oh, I appreciate
you guys coming down,

86
00:03:52,319 --> 00:03:53,652
but we already have
enough people.

87
00:03:53,720 --> 00:03:55,421
Any other day,
please, come back.

88
00:03:55,488 --> 00:03:57,422
Oh. Okay.

89
00:04:01,896 --> 00:04:04,664
Wipe that smug smile
off your face.

90
00:04:04,731 --> 00:04:07,599
Maybe I'm happy
that so many people turned up

91
00:04:07,667 --> 00:04:09,868
to help the less fortunate.

92
00:04:11,272 --> 00:04:13,206
Are you and I close
enough for me to say...

93
00:04:13,273 --> 00:04:15,140
That he's an ass?
He beat you to it.

94
00:04:16,443 --> 00:04:18,443
I was wrong.
A large group had to cancel.

95
00:04:18,512 --> 00:04:20,680
Oh, great.
We'd love to help.

96
00:04:22,349 --> 00:04:24,717
Wipe that smug smile
off your face.

97
00:04:25,519 --> 00:04:29,087
I can't!

98
00:04:30,390 --> 00:04:31,423
Look at us!

99
00:04:31,491 --> 00:04:33,526
Our first Thanksgiving
as husband and wife.

100
00:04:33,594 --> 00:04:34,693
I know.

101
00:04:34,762 --> 00:04:35,861
I feel so grown up.

102
00:04:35,930 --> 00:04:38,197
Sweetie, you are grown up.
Really?

103
00:04:38,265 --> 00:04:42,267
How many grown-ups do you know
who have Mr. Spock oven mitts?

104
00:04:42,335 --> 00:04:44,503
Hey, the recipes
are on my iPad.

105
00:04:44,572 --> 00:04:46,272
Will you pull 'em up?
Yep.

106
00:04:46,339 --> 00:04:49,274
What's the code?
My birthday.

107
00:04:49,342 --> 00:04:50,976
It's not working.

108
00:04:51,044 --> 00:04:53,546
It's just the four digits—
month and day.

109
00:04:55,248 --> 00:04:56,448
Nope.

110
00:04:56,517 --> 00:04:58,717
Let me see.

111
00:05:01,087 --> 00:05:02,722
Yeah, there.

112
00:05:07,428 --> 00:05:09,996
What number were
you putting in?

113
00:05:11,397 --> 00:05:13,132
Uh...

114
00:05:14,400 --> 00:05:16,435
You don't know my
birthday, do you?

115
00:05:16,503 --> 00:05:19,205
Yes, I do.
Well, what is it?

116
00:05:19,272 --> 00:05:21,340
May.

117
00:05:21,407 --> 00:05:23,775
May what?

118
00:05:23,844 --> 00:05:26,378
I'm not gonna say
your password out loud.

119
00:05:26,447 --> 00:05:28,748
That is not secure.

120
00:05:28,815 --> 00:05:30,517
You don't know your own
husband's birthday.

121
00:05:30,541 --> 00:05:32,085
Well...

122
00:05:32,085 --> 00:05:33,585
you don't know everything
about me.

123
00:05:33,654 --> 00:05:34,721
Your birthday is December 2,

124
00:05:34,787 --> 00:05:36,322
you grew up on
Perkins Street,

125
00:05:36,390 --> 00:05:38,291
the last four digits
of your social are

126
00:05:38,359 --> 00:05:39,625
7-6-2-1,

127
00:05:39,693 --> 00:05:43,496
and the odds of me letting
you forget this are zero.

128
00:05:43,563 --> 00:05:45,832
Oh, look at us.

129
00:05:45,899 --> 00:05:48,868
Our last Thanksgiving
as husband and wife.

130
00:05:51,772 --> 00:05:53,138
Hello.

131
00:05:53,207 --> 00:05:54,507
Hi.

132
00:05:54,575 --> 00:05:56,274
Ready for the
aquarium?

133
00:05:56,342 --> 00:05:59,779
I am. You know, and in an effort
to reduce awkwardness

134
00:05:59,847 --> 00:06:03,448
as we learn how to function as friends,
I printed out a list

135
00:06:03,517 --> 00:06:07,053
of safe topics
for polite conversation.

136
00:06:07,121 --> 00:06:09,921
If that makes you
more comfortable.

137
00:06:09,989 --> 00:06:13,058
If there were a list of things
that make me more comfortable,

138
00:06:13,126 --> 00:06:15,527
lists would be
on the top of that list.

139
00:06:15,596 --> 00:06:18,330
Okay, now... Oh.

140
00:06:18,399 --> 00:06:21,868
"Since last we spoke,
have you acquired any pets?"

141
00:06:21,935 --> 00:06:23,402
No. You?

142
00:06:23,469 --> 00:06:25,505
No.

143
00:06:26,873 --> 00:06:29,676
Um, "Since last we spoke,
have you planned

144
00:06:29,743 --> 00:06:31,743
or gone on any vacations?"

145
00:06:31,811 --> 00:06:34,147
I might go visit my aunt
next week.

146
00:06:34,214 --> 00:06:35,748
Mm. Your aunt
in Modesto?

147
00:06:35,815 --> 00:06:37,517
No, the one in
Bakersfield.

148
00:06:37,584 --> 00:06:39,719
Bakersfield. I see.

149
00:06:39,786 --> 00:06:42,587
Where has this list been
all my life?

150
00:06:44,957 --> 00:06:46,792
We're gonna have you
washing dishes.

151
00:06:46,859 --> 00:06:50,029
Uh, aprons and rubber gloves
are here— just...

152
00:06:50,097 --> 00:06:51,130
scrape, wash and stack.

153
00:06:51,197 --> 00:06:52,698
If you need me, I'll be around.

154
00:06:52,765 --> 00:06:56,568
So we don't even get to be up front
where the action is?

155
00:06:56,637 --> 00:06:58,036
What difference
does it make?

156
00:06:58,104 --> 00:07:00,306
I don't know.
I was hoping some poor kid

157
00:07:00,373 --> 00:07:01,774
would come up to me and say,

158
00:07:01,842 --> 00:07:04,911
Please, sir, I want some more.

159
00:07:06,647 --> 00:07:09,147
You're in a soup kitchen,

160
00:07:09,215 --> 00:07:11,851
not a production
of Oliver!

161
00:07:11,919 --> 00:07:15,421
It's not like
I'm expecting them to sing.

162
00:07:18,358 --> 00:07:20,460
and then the next day
was 73 degrees,

163
00:07:20,527 --> 00:07:22,462
and the day after that
was 72,

164
00:07:22,529 --> 00:07:24,262
and then it was
72 again...

165
00:07:24,330 --> 00:07:25,864
uh, then it was 74,

166
00:07:25,933 --> 00:07:27,967
and that brings us
to today, at—

167
00:07:28,034 --> 00:07:31,704
I'd wear shorts
if I had a pair— 78.

168
00:07:31,772 --> 00:07:34,440
Are we done discussing
the weather?

169
00:07:34,508 --> 00:07:36,441
I don't know if
I'd call it "discussing."

170
00:07:36,510 --> 00:07:39,311
You kind of sat back
and let me do all the work.

171
00:07:39,378 --> 00:07:41,214
Let's see

172
00:07:41,281 --> 00:07:42,481
what's next on the list.

173
00:07:42,548 --> 00:07:44,282
Oh, here.
Uh, "Do you whittle,

174
00:07:44,351 --> 00:07:46,219
"and if so, what kind of knife

175
00:07:46,286 --> 00:07:47,786
do you..."
Sheldon.

176
00:07:47,854 --> 00:07:50,489
We've known each other
a long time.

177
00:07:50,556 --> 00:07:53,159
We are perfectly capable
of having a conversation

178
00:07:53,226 --> 00:07:56,361
without relying on a list
off the Internet.

179
00:07:57,164 --> 00:07:58,330
All right.

180
00:07:58,397 --> 00:08:00,032
Well, what should
we talk about?

181
00:08:00,099 --> 00:08:03,335
I don't know. Just ask me
whatever comes to mind.

182
00:08:03,402 --> 00:08:05,904
Very well.

183
00:08:05,972 --> 00:08:08,907
I know you've been
seeing other men.

184
00:08:08,976 --> 00:08:13,044
Have you had coitus
with any of them?

185
00:08:13,113 --> 00:08:15,981
Man, I walked
right into that one.

186
00:08:18,519 --> 00:08:22,421
Next we need a
teaspoon of pepper,

187
00:08:22,488 --> 00:08:27,159
which, I believe, was also
the name of your childhood dog.

188
00:08:28,327 --> 00:08:31,363
Fine. You think
you know so much.

189
00:08:31,431 --> 00:08:33,498
Who's my favorite
Spice Girl?

190
00:08:33,566 --> 00:08:35,066
Baby.
Who's my favorite member of NSYNC?

191
00:08:35,134 --> 00:08:36,669
Justin.
Who's my favorite Backstreet Boy?

192
00:08:36,737 --> 00:08:39,272
Nice try. NSYNC forever.
Damn it!

193
00:08:39,339 --> 00:08:41,173
Face it,

194
00:08:41,240 --> 00:08:43,542
you can't stump me—
I am the king of husbands.

195
00:08:43,609 --> 00:08:45,310
I know that you
don't like the lingerie

196
00:08:45,378 --> 00:08:46,746
that I got you
on Valentine's Day.

197
00:08:46,814 --> 00:08:49,782
I know you hate the word "moist." I know...
Hang on.

198
00:08:49,849 --> 00:08:52,285
Wait, wait. Why don't I like
the lingerie you got me?

199
00:08:52,352 --> 00:08:53,346
Because it's orange

200
00:08:53,371 --> 00:08:55,650
and you think it makes you
look like a slutty carrot.

201
00:08:58,758 --> 00:09:00,091
Interesting.

202
00:09:00,160 --> 00:09:01,359
I never told you that.

203
00:09:01,427 --> 00:09:02,427
Sure you did.
No.

204
00:09:02,495 --> 00:09:04,564
I never told anyone that.

205
00:09:04,631 --> 00:09:07,566
But I did write it
in my journal.

206
00:09:08,701 --> 00:09:10,902
What?

207
00:09:12,973 --> 00:09:15,907
I didn't know you had a journal.

208
00:09:15,975 --> 00:09:20,445
I also know your voice
gets higher when you're lying.

209
00:09:20,513 --> 00:09:23,081
No, it doesn't.

210
00:09:32,151 --> 00:09:34,623
You know, this reminds me
of high school.

211
00:09:34,624 --> 00:09:36,191
You worked in
a restaurant?

212
00:09:36,259 --> 00:09:40,729
No, I was in India—
it was humid and smelled funny.

213
00:09:40,797 --> 00:09:43,432
All right, I think
I'm getting into a groove here.

214
00:09:43,499 --> 00:09:44,867
This isn't so bad.

215
00:09:44,935 --> 00:09:47,103
Only five hours
and 40 minutes to go.

216
00:09:47,171 --> 00:09:49,738
We've only been
doing this 20 minutes?

217
00:09:50,474 --> 00:09:52,275
You know, I read that

218
00:09:52,341 --> 00:09:54,977
washing dishes can be an
excellent form of meditation.

219
00:09:55,045 --> 00:09:57,146
The key is that while
washing the dishes

220
00:09:57,214 --> 00:10:01,584
one should only be...
washing the dishes.

221
00:10:02,618 --> 00:10:04,186
Just because you
have that accent

222
00:10:04,253 --> 00:10:07,156
doesn't mean what
you say isn't stupid.

223
00:10:07,224 --> 00:10:08,958
No, seriously.

224
00:10:09,026 --> 00:10:11,160
It's about being present
in the moment,

225
00:10:11,228 --> 00:10:14,296
focusing on the feeling
of the warm water,

226
00:10:14,363 --> 00:10:16,165
the smell of
the detergent,

227
00:10:16,233 --> 00:10:19,902
the sound of the dishes squeaking,
and following your own breath.

228
00:10:19,969 --> 00:10:23,372
It's about... it's
about simply being.

229
00:10:23,440 --> 00:10:25,273
Ah.

230
00:10:25,341 --> 00:10:27,642
Okay..I'll try t.

231
00:10:33,249 --> 00:10:34,584
I need three people
out front.

232
00:10:34,651 --> 00:10:37,253
I'll do it!
Me! Right here!

233
00:10:37,320 --> 00:10:40,790
No fair! I was meditating!

234
00:10:42,859 --> 00:10:44,060
Come on,
don't be mad.

235
00:10:44,127 --> 00:10:45,966
It was a long time ago,
and it was an accident.

236
00:10:46,028 --> 00:10:48,631
How can reading my journal
be an accident?

237
00:10:48,699 --> 00:10:49,764
I didn't even
know what it was.

238
00:10:49,833 --> 00:10:51,968
I saw it on your nightstand.
I picked it up.

239
00:10:52,035 --> 00:10:53,902
Well, when you realized what
it was, why didn't you stop?

240
00:10:53,970 --> 00:10:56,305
You know me, I'm a
big ol' bookworm.

241
00:10:58,242 --> 00:10:59,681
All right.
Let's just finish cooking.

242
00:10:59,710 --> 00:11:02,644
Well... Hey. O-Okay.
Let me make this up to you.

243
00:11:02,713 --> 00:11:04,346
Sometimes I keep
an online journal.

244
00:11:04,413 --> 00:11:06,081
I want you to read
something that I write.

245
00:11:06,148 --> 00:11:07,984
Okay, really, I'm fine.
Okay.

246
00:11:08,051 --> 00:11:09,618
Well, then I'll read it to you.

247
00:11:09,685 --> 00:11:12,120
It's from the day we first met.

248
00:11:13,990 --> 00:11:17,259
"Beauty, thy name is Penny."
Oh, God.

249
00:11:17,326 --> 00:11:19,027
Stop.

250
00:11:19,095 --> 00:11:20,262
I don't want you

251
00:11:20,330 --> 00:11:21,730
to read something
you think'll just butter me up.

252
00:11:21,797 --> 00:11:24,065
I want to hear
the most recent thing you wrote.

253
00:11:24,133 --> 00:11:25,902
Fine.

254
00:11:25,969 --> 00:11:27,235
Mmm...

255
00:11:29,940 --> 00:11:32,974
"Penny's beauty,
like our love,

256
00:11:33,042 --> 00:11:36,311
grows more with
each passing day."

257
00:11:36,379 --> 00:11:37,445
Does it really say that?

258
00:11:37,513 --> 00:11:41,584
Why would I lie?

259
00:11:41,652 --> 00:11:44,820
"OMG. OMG.

260
00:11:44,887 --> 00:11:46,756
"We're so close
to the new Star Wars.

261
00:11:46,823 --> 00:11:48,925
"I can't take it.

262
00:11:48,992 --> 00:11:50,960
Gah."

263
00:11:51,027 --> 00:11:52,027
"Gah"?

264
00:11:52,094 --> 00:11:54,729
Well, you didn't
read it right.

265
00:11:54,797 --> 00:11:58,267
The new Star Wars
is coming. Gah!

266
00:12:03,540 --> 00:12:06,474
I'm sensing things
have gotten awkward.

267
00:12:06,542 --> 00:12:08,878
No. It's okay.

268
00:12:08,945 --> 00:12:12,214
If we're friends, we should be
able to talk about anything.

269
00:12:12,282 --> 00:12:14,115
All right.

270
00:12:14,184 --> 00:12:18,219
So, you had some questions
about me seeing other people.

271
00:12:18,287 --> 00:12:20,089
Just a few.

272
00:12:20,157 --> 00:12:21,891
Go ahead.

273
00:12:21,959 --> 00:12:23,892
How many dates have you been on?

274
00:12:23,960 --> 00:12:25,894
Who were they with?
Where'd you go?

275
00:12:25,963 --> 00:12:28,363
Where did you meet them?
Did you sleep with them?

276
00:12:28,431 --> 00:12:30,232
And how much longer
to the aquarium?

277
00:12:30,300 --> 00:12:32,634
I'm getting kind of hungry.

278
00:12:32,703 --> 00:12:35,036
Let's see.

279
00:12:35,104 --> 00:12:38,907
I have been on six dates
with three different people.

280
00:12:38,975 --> 00:12:41,743
It was either for
coffee or dinner.

281
00:12:41,811 --> 00:12:45,247
One I met at a bookstore
and two I met online.

282
00:12:45,315 --> 00:12:47,048
I haven't slept with anyone.

283
00:12:47,117 --> 00:12:48,783
The aquarium is
40 minutes away.

284
00:12:48,852 --> 00:12:50,619
And there's a baggie of Cheerios
for you

285
00:12:50,686 --> 00:12:51,954
in the glove compartment.

286
00:12:52,022 --> 00:12:55,291
Uh, regular or honey nut?

287
00:12:55,359 --> 00:12:57,627
I mixed them.

288
00:12:57,694 --> 00:12:59,894
You mixed them.
No wonder gentleman callers

289
00:12:59,963 --> 00:13:02,064
are pounding down your door.

290
00:13:04,468 --> 00:13:06,735
Do you have any questions
for me?

291
00:13:08,305 --> 00:13:10,238
Just one.

292
00:13:10,306 --> 00:13:13,209
Are you doing okay?

293
00:13:14,243 --> 00:13:17,179
I am.

294
00:13:17,247 --> 00:13:18,814
Good.

295
00:13:18,882 --> 00:13:22,051
I-I want you to be happy.

296
00:13:22,118 --> 00:13:24,219
I believe you.

297
00:13:27,290 --> 00:13:31,093
I'd believe you more if you
threw a few Apple Jacks in here.

298
00:13:34,665 --> 00:13:37,700
Here you go.
Thanks.

299
00:13:37,767 --> 00:13:39,535
You got to be kidding me.

300
00:13:39,603 --> 00:13:41,170
Sorry?

301
00:13:41,238 --> 00:13:44,040
Y-You're Elon Musk.

302
00:13:44,107 --> 00:13:45,107
I am.

303
00:13:49,780 --> 00:13:52,714
Wh-What are you doing here?

304
00:13:52,782 --> 00:13:54,950
I'm washing dishes.

305
00:13:55,017 --> 00:13:56,152
Well,

306
00:13:56,219 --> 00:13:57,853
I was on the turkey line,
but I got demoted

307
00:13:57,921 --> 00:14:00,288
for being too generous
with the gravy.

308
00:14:02,559 --> 00:14:04,493
Oh, man. I...

309
00:14:04,560 --> 00:14:06,027
What an honor to meet you.

310
00:14:06,095 --> 00:14:10,766
I'm-I'm such a fan
of Tesla and SpaceX.

311
00:14:10,834 --> 00:14:12,468
All your companies.

312
00:14:12,536 --> 00:14:14,402
Howard Wolowitz, Caltech.

313
00:14:14,470 --> 00:14:16,872
Nice to meet you, Howard.
Feels great to come down here

314
00:14:16,940 --> 00:14:18,574
and help the less fortunate,
huh?

315
00:14:18,642 --> 00:14:20,542
Oh, yeah.

316
00:14:21,578 --> 00:14:25,748
Nothing better
than helping people.

317
00:14:26,682 --> 00:14:30,085
Which is something I realized

318
00:14:30,152 --> 00:14:31,921
when I was viewing Earth

319
00:14:31,988 --> 00:14:35,157
from the deck of
the International Space Station,

320
00:14:35,224 --> 00:14:38,893
where I spent two months as
a payload specialist, a job

321
00:14:38,961 --> 00:14:44,599
I was qualified for because
I'm an MIT-trained engineer.

322
00:14:44,667 --> 00:14:47,636
And I thought
I ladled the gravy on thick.

323
00:14:47,704 --> 00:14:49,872
Sorry. It's just...

324
00:14:49,940 --> 00:14:51,239
you're you, you know?

325
00:14:51,307 --> 00:14:55,411
And I really want you
to adopt me.

326
00:14:55,479 --> 00:14:56,845
Well, you're here
on Thanksgiving,

327
00:14:56,912 --> 00:14:57,946
so you're probably
a good person.

328
00:14:58,013 --> 00:15:01,650
Oh. I made my wife come down,
too.

329
00:15:01,718 --> 00:15:04,887
You think you might
ever get back out to space?

330
00:15:04,955 --> 00:15:08,791
Is that a job offer? 'Cause
I really want to go to Mars.

331
00:15:08,859 --> 00:15:09,825
Assuming I can
bring my wife.

332
00:15:09,892 --> 00:15:11,392
She hardly takes up any room.

333
00:15:11,460 --> 00:15:14,296
She's basically a carry-on.

334
00:15:14,363 --> 00:15:15,931
Well, we're not quite there yet,

335
00:15:15,998 --> 00:15:17,700
but we're always looking
for engineers.

336
00:15:17,767 --> 00:15:19,535
So let me give you my e-mail.
We can stay in touch.

337
00:15:19,603 --> 00:15:21,137
Thank you.

338
00:15:23,139 --> 00:15:24,672
Oh, look.

339
00:15:24,740 --> 00:15:26,275
Someone hardly touched
their pumpkin pie.

340
00:15:26,343 --> 00:15:29,677
Want to share it with me?

341
00:15:29,746 --> 00:15:33,681
A-a partially eaten piece
of pumpkin pie

342
00:15:33,749 --> 00:15:35,416
from a homeless shelter?

343
00:15:35,484 --> 00:15:37,552
With Elon Musk, you bet I do!

344
00:15:42,492 --> 00:15:45,194
You know, for a
Thanksgiving buffet

345
00:15:45,262 --> 00:15:49,198
in an aquarium cafeteria,
that was really bad.

346
00:15:49,266 --> 00:15:51,934
You're just upset 'cause
they ran out of Pilgrim hats.

347
00:15:52,002 --> 00:15:55,336
They gave one to that baby.
He wasn't even awake.

348
00:15:55,405 --> 00:16:00,176
Well, it wouldn't be a holiday
without you being mad at a baby.

349
00:16:00,243 --> 00:16:01,710
Oh.

350
00:16:01,777 --> 00:16:05,413
Would you care to play
an ocean-themed game I invented?

351
00:16:05,482 --> 00:16:06,549
Sure. What is it?

352
00:16:06,615 --> 00:16:08,817
It's called Food, Friend, Fight.

353
00:16:08,884 --> 00:16:11,186
One of us chooses
three aquatic creatures,

354
00:16:11,253 --> 00:16:13,721
and the other one must decide
which he would eat,

355
00:16:13,790 --> 00:16:16,458
befriend, or battle.

356
00:16:16,526 --> 00:16:19,094
So it's like Kiss, Marry, Kill.

357
00:16:19,161 --> 00:16:20,229
What is that?

358
00:16:20,296 --> 00:16:22,131
It's a game
where you're given three people

359
00:16:22,199 --> 00:16:24,900
and you choose which one
you'd kiss, marry, or kill.

360
00:16:24,968 --> 00:16:27,603
Well, my game is better, 'cause
instead of marrying someone,

361
00:16:27,671 --> 00:16:30,339
you get to eat them.

362
00:16:30,407 --> 00:16:31,607
Let's just play.

363
00:16:31,675 --> 00:16:33,209
I'll start
you off easy.

364
00:16:33,276 --> 00:16:37,946
Electric eel,
pufferfish, shrimp.

365
00:16:38,013 --> 00:16:40,615
Hmm. Well,

366
00:16:40,684 --> 00:16:42,151
I wouldn't fight the eel,
because I know

367
00:16:42,219 --> 00:16:44,652
it can generate enough current
to kill a horse.

368
00:16:44,720 --> 00:16:46,287
So I'd eat
the eel,

369
00:16:46,355 --> 00:16:49,490
fight the shrimp,
and befriend the pufferfish,

370
00:16:49,559 --> 00:16:50,892
because it would be nice
to have company

371
00:16:50,960 --> 00:16:53,027
on those days I feel bloated.

372
00:16:54,064 --> 00:16:55,531
Very well done.

373
00:16:55,599 --> 00:16:56,532
Thank you.

374
00:16:56,599 --> 00:16:58,234
Okay, your turn.

375
00:16:58,301 --> 00:17:00,502
Hmm. Seal,

376
00:17:00,570 --> 00:17:02,638
hagfish...

377
00:17:02,706 --> 00:17:05,807
SpongeBob SquarePants.

378
00:17:05,875 --> 00:17:08,643
Well, I'd befriend SpongeBob
but he's not real,

379
00:17:08,711 --> 00:17:10,045
so I can't do that, can I?

380
00:17:10,113 --> 00:17:12,681
But you can pal around
with a hagfish?

381
00:17:12,748 --> 00:17:15,683
Hey, let's not pull
at that thread.

382
00:17:15,751 --> 00:17:17,585
Okay. I'll
fight SpongeBob,

383
00:17:17,653 --> 00:17:21,390
because he's so friendly we'll
just end up tickling each other.

384
00:17:21,458 --> 00:17:23,191
Um, I'll befriend the seal,

385
00:17:23,259 --> 00:17:24,994
because he's trainable,
which is the problem

386
00:17:25,061 --> 00:17:26,661
I'm having with my
current friends.

387
00:17:26,729 --> 00:17:30,665
Which means I'll have
to eat the hagfish.

388
00:17:30,733 --> 00:17:33,335
Isn't that gross?
I mean, a hagfish can produce

389
00:17:33,402 --> 00:17:35,904
enough mucus to fill a bucket
in a minute.

390
00:17:35,971 --> 00:17:39,607
I know. It makes its own gravy—
it'll slide right down.

391
00:17:44,213 --> 00:17:48,217
I miss this.

392
00:17:48,285 --> 00:17:51,921
How can you miss a game you've
never played before, silly?

393
00:17:54,311 --> 00:17:56,190
I guess sometimes I'm silly.

394
00:17:59,428 --> 00:18:02,697
Hey. Where'd you go? I can't
tell if the turkey's done!

395
00:18:02,764 --> 00:18:04,765
Be right there!

396
00:18:11,038 --> 00:18:12,773
Hi, lover.

397
00:18:15,443 --> 00:18:19,013
What are you doing?

398
00:18:19,081 --> 00:18:21,015
I'm sorry about the journal.
I want to make it up to you.

399
00:18:21,083 --> 00:18:26,487
So I'm gonna let you post
a shame photo of me on Facebook.

400
00:18:27,823 --> 00:18:30,490
I am not putting
that on the Internet!

401
00:18:30,558 --> 00:18:31,992
I don't want
people to see this.

402
00:18:32,059 --> 00:18:34,694
I don't want to see it!

403
00:18:34,762 --> 00:18:37,163
Don't want people
to see what, huh?

404
00:18:37,231 --> 00:18:40,433
A little bit of this?
Oh...

405
00:18:41,436 --> 00:18:42,737
Huh?

406
00:18:44,072 --> 00:18:46,407
Some of this?

407
00:18:48,210 --> 00:18:50,044
And, since it's Thanksgiving,

408
00:18:50,112 --> 00:18:53,847
an extra helping of this?

409
00:18:53,914 --> 00:18:55,815
Happy Thanks... Yikes.

410
00:19:07,158 --> 00:19:08,991
I'm glad you had a
nice time with Amy.

411
00:19:09,059 --> 00:19:11,127
Me, too. It's comforting to know

412
00:19:11,194 --> 00:19:13,729
that she and I are able
to function as friends.

413
00:19:13,797 --> 00:19:16,065
Well, I've never been
friends with any of my exes.

414
00:19:16,133 --> 00:19:18,969
Oh, I'm sure you and Leonard
will be able to pull it off.

415
00:19:21,773 --> 00:19:25,107
Oh. It's my friend Amy.

416
00:19:25,175 --> 00:19:26,675
Hello.

417
00:19:26,744 --> 00:19:27,811
Hi, Sheldon.

418
00:19:27,879 --> 00:19:29,312
I'm just driving home
from my mother's.

419
00:19:29,380 --> 00:19:31,248
Did you have a nice time?

420
00:19:31,315 --> 00:19:33,650
I did. Um...

421
00:19:33,718 --> 00:19:38,387
listen, I really enjoyed
spending this morning with you.

422
00:19:38,456 --> 00:19:40,390
Well, I can't take
all the credit.

423
00:19:40,458 --> 00:19:42,392
It was pretty funny
when that one anchovy

424
00:19:42,460 --> 00:19:45,394
started going the wrong way.

425
00:19:45,462 --> 00:19:47,863
It was.

426
00:19:47,931 --> 00:19:50,400
Uh, listen,

427
00:19:50,468 --> 00:19:53,170
I-I was thinking that, um,

428
00:19:53,237 --> 00:19:57,641
maybe I'm ready
to be your girlfriend again.

429
00:19:57,708 --> 00:20:00,142
Oh.

430
00:20:00,210 --> 00:20:02,979
I thought we were just friends.

431
00:20:03,046 --> 00:20:04,113
We are.

432
00:20:04,181 --> 00:20:06,783
But I was hoping,

433
00:20:06,851 --> 00:20:08,751
maybe...
Amy,

434
00:20:08,819 --> 00:20:10,554
I excel at many things,

435
00:20:10,621 --> 00:20:13,489
but getting over you
wasn't one of them.

436
00:20:14,758 --> 00:20:18,394
I think I need
to just be your friend.

437
00:20:19,229 --> 00:20:21,730
Okay.

438
00:20:21,798 --> 00:20:23,732
I understand.

439
00:20:25,803 --> 00:20:27,269
Good.

440
00:20:27,337 --> 00:20:28,572
Oh, I watched a video

441
00:20:28,639 --> 00:20:30,574
of the hagfish producing mucus,

442
00:20:30,641 --> 00:20:34,210
so I'm gonna change my answer
and eat SpongeBob.

443
00:20:34,277 --> 00:20:36,479
Okay. Sure.

444
00:20:39,002 --> 00:20:45,502
== sync, corrected by elderman ==
@elder_man

