1
00:00:01,970 --> 00:00:03,981
Heads up... there's
our perp, looking all

2
00:00:04,015 --> 00:00:06,850
perpy, just perping
his way down Perp Street.

3
00:00:06,851 --> 00:00:08,385
- Take a picture!
- Give me one second.

4
00:00:08,386 --> 00:00:10,466
This light is really
unflattering for his complexion.

5
00:00:10,488 --> 00:00:11,689
It doesn't have to be perfect.

6
00:00:11,690 --> 00:00:12,990
Tom Olson is a bad dude.

7
00:00:12,991 --> 00:00:14,925
He's held up four electronic
stores at gunpoint.

8
00:00:14,926 --> 00:00:16,727
Man, I wish you hadn't read
that Annie Leibovitz book.

9
00:00:16,761 --> 00:00:18,641
Quit calling it a book.
It was a visual journey.

10
00:00:18,663 --> 00:00:20,064
You probably think I should
shoot this in color

11
00:00:20,065 --> 00:00:21,131
instead of black and white.

12
00:00:21,132 --> 00:00:22,233
Yes!
Shoot color!

13
00:00:22,234 --> 00:00:23,734
Why have you been shooting
black and white?

14
00:00:23,768 --> 00:00:25,436
Wait.
Where's he going now?

15
00:00:25,470 --> 00:00:26,770
Come on.

16
00:00:30,609 --> 00:00:33,277
Damn it.
NYPD! Freeze!

17
00:00:37,649 --> 00:00:38,849
He's trapped!

18
00:00:38,884 --> 00:00:40,050
Top-of-car foot chase!

19
00:00:40,085 --> 00:00:42,353
My birthday wish
finally came true!

20
00:00:47,659 --> 00:00:48,893
Keep it up, Jake!
He's yours!

21
00:00:48,894 --> 00:00:49,893
He's yours!
He's yours!

22
00:00:49,895 --> 00:00:51,161
I know!

23
00:00:51,162 --> 00:00:53,130
I feel like the coolest person
in New York City!

24
00:01:17,355 --> 00:01:19,123
Ooh, nice pimp walk, pimp.

25
00:01:19,157 --> 00:01:20,724
Well, thank you, pimpin' playa.

26
00:01:20,725 --> 00:01:22,726
Whoa.
That is not a pimp walk.

27
00:01:22,727 --> 00:01:23,894
That's a limp walk.

28
00:01:23,929 --> 00:01:25,496
You sure you should
be here today, Jake?

29
00:01:25,530 --> 00:01:26,797
I mean, you wiped out hard.

30
00:01:26,831 --> 00:01:28,232
It wasn't so much a wipeout

31
00:01:28,233 --> 00:01:30,067
as it was a controlled
power fall, Sarge.

32
00:01:30,068 --> 00:01:31,969
Well...

33
00:01:32,003 --> 00:01:33,470
That's his disagreement squeak.

34
00:01:33,505 --> 00:01:35,406
You wiped out.
What'd the doctor say?

35
00:01:35,407 --> 00:01:37,274
Welcome; We haven't
seen you in 11 years.

36
00:01:37,275 --> 00:01:39,109
Haven't been to
the doctor in 11 years.

37
00:01:39,110 --> 00:01:40,578
How trill is that?

38
00:01:40,612 --> 00:01:41,612
Your tone's braggy,

39
00:01:41,613 --> 00:01:42,780
but your words are real sad.

40
00:01:42,781 --> 00:01:43,781
Hmm.

41
00:01:43,782 --> 00:01:45,082
Did he clear you
for active duty?

42
00:01:45,116 --> 00:01:46,550
First of all,
the doctor was a woman.

43
00:01:46,551 --> 00:01:49,286
There's a such thing
as women doctors, Sarge.

44
00:01:49,287 --> 00:01:50,821
I lied for effect.
It was a man.

45
00:01:50,856 --> 00:01:52,690
And he said
that I was perfectly fine,

46
00:01:52,691 --> 00:01:54,058
except for three cracked ribs

47
00:01:54,059 --> 00:01:55,593
and a broken toe,
which were right next

48
00:01:55,594 --> 00:01:56,594
to two other broken toes.

49
00:01:56,595 --> 00:01:57,661
Did he clear you or not?

50
00:01:57,696 --> 00:01:59,029
He did not. All right.

51
00:01:59,030 --> 00:02:00,798
Let's get to work, guys.
We got a perp to catch.

52
00:02:00,832 --> 00:02:02,766
Oh, forget that.
Uh-uh. No. Look.

53
00:02:02,801 --> 00:02:04,935
There's a APB out for your guy.

54
00:02:04,936 --> 00:02:06,303
Lots of cops
are looking for him.

55
00:02:06,304 --> 00:02:07,605
You don't need to be here.

56
00:02:07,606 --> 00:02:09,306
Sarge, I know this case
better than anyone,

57
00:02:09,307 --> 00:02:11,275
and I am this close
to solving it.

58
00:02:12,277 --> 00:02:13,944
Your fingers are
really far apart.

59
00:02:13,945 --> 00:02:16,046
Yeah, I also have a hairline
fracture in my thumb.

60
00:02:16,047 --> 00:02:19,316
Mankind's least important
finger... am I right?

61
00:02:19,351 --> 00:02:20,351
Sarge, please.

62
00:02:20,352 --> 00:02:21,552
Please.
Please, please, please.

63
00:02:21,553 --> 00:02:22,820
Just let me stay
on the case, all right?

64
00:02:22,821 --> 00:02:24,155
I promise I won't go
into the field

65
00:02:24,156 --> 00:02:25,723
or do anything dangerous.

66
00:02:25,724 --> 00:02:26,724
Fine.

67
00:02:26,725 --> 00:02:28,259
You can work the case
from right here,

68
00:02:28,260 --> 00:02:29,827
but you are tied to your desk.

69
00:02:29,861 --> 00:02:31,662
Ooh.
Tied to my desk.

70
00:02:31,663 --> 00:02:33,764
Mr. Grey will see
you now, Sarge.

71
00:02:34,833 --> 00:02:36,233
You wanted to see me, sir?

72
00:02:37,569 --> 00:02:39,170
We have a situation,
and it's bad.

73
00:02:39,171 --> 00:02:40,171
Check your e-mail.

74
00:02:42,841 --> 00:02:43,974
- No.
- Yes.

75
00:02:44,009 --> 00:02:45,776
Kevin insists on you and Marcus

76
00:02:45,777 --> 00:02:47,178
joining us for dinner
at our house.

77
00:02:47,179 --> 00:02:48,512
But we agreed to keep
our personal

78
00:02:48,513 --> 00:02:49,914
and professional lives separate.

79
00:02:49,915 --> 00:02:51,682
It is weird enough
I am dating your nephew

80
00:02:51,683 --> 00:02:53,751
without dragging
your husband and dog into it.

81
00:02:53,752 --> 00:02:54,752
You think I want this?

82
00:02:54,753 --> 00:02:56,554
Because I do not want this.

83
00:02:56,588 --> 00:02:59,690
Sadly, Marcus and Kevin
can be held off no longer.

84
00:02:59,724 --> 00:03:01,225
Okay.

85
00:03:01,259 --> 00:03:02,526
So what's our play here?

86
00:03:02,527 --> 00:03:03,594
My stomach's a little off.

87
00:03:03,595 --> 00:03:04,895
I could say I'm sick.

88
00:03:04,930 --> 00:03:06,397
Well, I've used the sick
excuse for you eight times.

89
00:03:06,398 --> 00:03:07,398
I think they're catching on.

90
00:03:07,399 --> 00:03:08,399
You could say you're sick.

91
00:03:08,400 --> 00:03:09,834
No one would ever believe that.

92
00:03:09,835 --> 00:03:11,502
No.
This is happening.

93
00:03:11,536 --> 00:03:12,837
But don't worry.

94
00:03:12,871 --> 00:03:15,306
I have a plan to keep things
from getting too personal.

95
00:03:15,307 --> 00:03:18,042
I'm inviting some
intimacy buffers.

96
00:03:18,076 --> 00:03:20,211
Dinner party at your house?

97
00:03:20,212 --> 00:03:22,246
Oh, mama!

98
00:03:22,280 --> 00:03:23,581
I will be there.

99
00:03:23,582 --> 00:03:25,282
All I ask is that you
clear the furniture

100
00:03:25,283 --> 00:03:26,550
out of your living room

101
00:03:26,551 --> 00:03:29,186
so I can show Kev
some of my new dance opera.

102
00:03:29,221 --> 00:03:30,221
Why just some of it?

103
00:03:30,222 --> 00:03:31,221
Do the whole thing.

104
00:03:31,223 --> 00:03:32,656
Yes; Nothing would
make me happier.

105
00:03:32,657 --> 00:03:34,525
See you Thursday at 8:00.

106
00:03:34,559 --> 00:03:36,894
Copy that, Cap-i-tan!

107
00:03:36,928 --> 00:03:38,295
Later, skater.

108
00:03:39,664 --> 00:03:40,664
Yes.

109
00:03:40,665 --> 00:03:42,366
This is wonderful.

110
00:03:42,367 --> 00:03:43,601
The dinner's not for four days,

111
00:03:43,602 --> 00:03:44,902
and you're already freaking out.

112
00:03:44,936 --> 00:03:46,103
Excuse me.

113
00:03:46,104 --> 00:03:48,706
Did you not just hear me
say, "Later, skater"?

114
00:03:49,708 --> 00:03:50,941
All right. Fine.

115
00:03:50,942 --> 00:03:52,610
There's a slight chance
that, in the past,

116
00:03:52,611 --> 00:03:54,678
I may have tried a little
too hard around the captain.

117
00:03:54,679 --> 00:03:57,548
So this time, I'm gonna
be super chill.

118
00:03:57,549 --> 00:03:58,616
Good plan.

119
00:03:58,650 --> 00:04:00,417
Whoa!

120
00:04:00,418 --> 00:04:02,353
It just says you got uninvited.

121
00:04:02,387 --> 00:04:03,387
What?

122
00:04:03,388 --> 00:04:04,388
Oh, honey.

123
00:04:04,422 --> 00:04:06,424
Oh. I get it.

124
00:04:06,425 --> 00:04:08,159
You're joking.

125
00:04:08,160 --> 00:04:09,360
See? I'm cool.

126
00:04:09,394 --> 00:04:11,262
I get jokes.

127
00:04:11,263 --> 00:04:12,596
Boyle, have you seen Jake?

128
00:04:12,597 --> 00:04:13,631
No.

129
00:04:13,632 --> 00:04:15,399
I was out getting him
some healing broth.

130
00:04:15,434 --> 00:04:17,201
I was torn between
chicken or beef,

131
00:04:17,202 --> 00:04:18,235
but then it hit me.

132
00:04:18,236 --> 00:04:19,437
Goat!

133
00:04:26,344 --> 00:04:27,745
What happened?
I heard a bang!

134
00:04:27,746 --> 00:04:29,447
No. No bang.
Everything's totally normal.

135
00:04:29,448 --> 00:04:30,581
Really?

136
00:04:30,615 --> 00:04:32,716
It looks, to me, like
you did something stupid

137
00:04:32,717 --> 00:04:34,752
like try to lift a heavy box.

138
00:04:34,786 --> 00:04:36,654
Sarge, come on.
In my condition?

139
00:04:36,688 --> 00:04:38,656
Suck it, MacGyver.

140
00:04:42,127 --> 00:04:43,360
Pretty elegant solution, right?

141
00:04:43,361 --> 00:04:44,360
No!

142
00:04:44,362 --> 00:04:45,963
Everything fell everywhere.

143
00:04:45,997 --> 00:04:48,365
All you had to do
was sit at your desk.

144
00:04:48,366 --> 00:04:49,500
What is your problem?

145
00:04:49,501 --> 00:04:50,701
I don't have a problem.

146
00:04:50,702 --> 00:04:52,103
I'm just trying
to solve this case,

147
00:04:52,104 --> 00:04:53,604
and everyone's
making a huge deal

148
00:04:53,605 --> 00:04:55,072
because I have
a few minor injuries

149
00:04:55,073 --> 00:04:57,908
to my ribs, ankle,
hand, toes, and jaw.

150
00:04:57,909 --> 00:04:59,243
- Jaw?
- Yeah, that just happened.

151
00:04:59,244 --> 00:05:00,524
I got hit in the face
with a box.

152
00:05:00,545 --> 00:05:01,746
But look.
I'm fine.

153
00:05:01,747 --> 00:05:03,481
- I promise you.
- No, you're not.

154
00:05:03,515 --> 00:05:05,182
I'm done with this, Peralta.

155
00:05:05,183 --> 00:05:06,617
Go home and get better.

156
00:05:06,618 --> 00:05:07,617
Now!

157
00:05:07,619 --> 00:05:08,753
All right, fine.

158
00:05:08,754 --> 00:05:10,087
But I'm taking this box
of evidence with me.

159
00:05:10,122 --> 00:05:11,655
If you can pick it up,
you can take it.

160
00:05:11,690 --> 00:05:12,690
Deal.

161
00:05:26,104 --> 00:05:27,104
See? I'm fine.

162
00:05:28,772 --> 00:05:29,805
Yo, yo, yo!

163
00:05:29,806 --> 00:05:31,941
Miss me, miss me,
now you got to kiss me!

164
00:05:31,942 --> 00:05:33,075
I'm talking to you.

165
00:05:33,076 --> 00:05:34,677
Jake, what are you doing here?

166
00:05:34,678 --> 00:05:35,878
It's only been four days.

167
00:05:35,879 --> 00:05:37,713
You're supposed to take
a full week off of work.

168
00:05:37,714 --> 00:05:38,814
Come on, Sarge.

169
00:05:38,815 --> 00:05:39,815
Does it look like
I'm on the job?

170
00:05:39,816 --> 00:05:40,883
Okay then.

171
00:05:40,884 --> 00:05:41,950
What are you doing here?

172
00:05:41,951 --> 00:05:43,385
Taking your advice
to rest and relax

173
00:05:43,386 --> 00:05:44,386
to the next level.

174
00:05:44,387 --> 00:05:45,654
Swinging by to pick up Charles,

175
00:05:45,655 --> 00:05:47,289
and then we're headed
to sunny, beachy,

176
00:05:47,290 --> 00:05:49,258
only recently devastated
by a financial crisis

177
00:05:49,259 --> 00:05:50,359
Atlantic cit-ay!

178
00:05:50,360 --> 00:05:51,660
That's right, suckers.

179
00:05:51,661 --> 00:05:53,596
Jake and I are going on
the coolest vacation ever.

180
00:05:53,597 --> 00:05:55,064
Official trip nickname:

181
00:05:55,065 --> 00:05:56,231
AC/DC.

182
00:05:56,232 --> 00:05:57,466
Atlantic City Dudes Club.

183
00:05:57,467 --> 00:05:58,567
Yeah.
That's gonna change.

184
00:05:58,568 --> 00:05:59,568
But check it out, Sarge.

185
00:05:59,569 --> 00:06:00,769
Boyle and I are staying at...

186
00:06:00,770 --> 00:06:02,638
♪ The Ravenna ♪

187
00:06:02,639 --> 00:06:04,573
Damn.

188
00:06:04,574 --> 00:06:05,941
This place is luxe.

189
00:06:05,942 --> 00:06:08,077
Yeah, I've been trying to get
Jake down there forever.

190
00:06:08,078 --> 00:06:10,145
Had I known all it'd
take was a few broken bones,

191
00:06:10,146 --> 00:06:12,047
I would've hit him with
a baseball bat years ago!

192
00:06:12,048 --> 00:06:13,115
Mm-mm.

193
00:06:13,116 --> 00:06:14,950
Sarge, it's a spa and a casino.

194
00:06:14,951 --> 00:06:16,185
A spasino!

195
00:06:16,186 --> 00:06:17,586
One of the room service options

196
00:06:17,587 --> 00:06:18,821
is a carving station.

197
00:06:18,822 --> 00:06:21,190
♪ Talking prime rib in bed ♪

198
00:06:21,191 --> 00:06:22,524
And what's this?

199
00:06:22,525 --> 00:06:24,460
I'm using a blanket as a napkin.

200
00:06:24,461 --> 00:06:26,128
That's fancy.
That's fancy.

201
00:06:26,129 --> 00:06:27,129
Real fancy.

202
00:06:27,130 --> 00:06:28,130
All right.

203
00:06:28,131 --> 00:06:29,331
Well, that sounds good, Jake.

204
00:06:29,332 --> 00:06:30,899
Sounds like you guys
are gonna have fun.

205
00:06:30,900 --> 00:06:32,935
Oh... oh, we will
'cause we're staying at...

206
00:06:32,936 --> 00:06:35,070
♪ The Ravenna ♪

207
00:06:35,071 --> 00:06:37,506
Jake, this is not the Ravenna.

208
00:06:37,507 --> 00:06:40,709
No, it is not, but it
is the world-famous

209
00:06:40,710 --> 00:06:42,478
Seafam Motel!

210
00:06:42,479 --> 00:06:43,946
I think the "O" fell off.

211
00:06:43,947 --> 00:06:44,947
Pretty cool, right?

212
00:06:44,948 --> 00:06:47,082
The Ravenna had
a four-star restaurant.

213
00:06:47,083 --> 00:06:49,518
This place has a weird
amount of dead seagulls,

214
00:06:49,519 --> 00:06:50,519
even for AC.

215
00:06:50,520 --> 00:06:52,187
All right. Fine.

216
00:06:52,188 --> 00:06:53,555
It's not a vacation.

217
00:06:53,556 --> 00:06:54,790
It's a stakeout.

218
00:06:54,791 --> 00:06:56,492
My perp has a brother
who lives in this dump,

219
00:06:56,493 --> 00:06:58,127
and I think he's hiding out
with him here.

220
00:06:58,128 --> 00:06:59,261
Seriously?

221
00:06:59,262 --> 00:07:00,763
I was looking forward
to this trip.

222
00:07:00,764 --> 00:07:02,156
I can't believe you lied to me.

223
00:07:02,165 --> 00:07:03,832
It wasn't a lie.

224
00:07:03,833 --> 00:07:04,833
It was...

225
00:07:04,834 --> 00:07:07,870
an illusion!

226
00:07:07,871 --> 00:07:09,571
All right. It was a lie.
I'm sorry.

227
00:07:09,572 --> 00:07:10,873
I had to make it
sound really cool

228
00:07:10,874 --> 00:07:12,541
so you'd drop everything
and come with me.

229
00:07:12,542 --> 00:07:14,743
I can't let Olson walk,
and I can't catch him alone.

230
00:07:14,744 --> 00:07:16,578
Plus, this is gonna
be super fun!

231
00:07:16,579 --> 00:07:18,280
AC/DC.

232
00:07:18,281 --> 00:07:20,583
Atlantic City Detectives Club.

233
00:07:20,584 --> 00:07:22,718
Oh... Okay! Fine!

234
00:07:22,719 --> 00:07:24,653
You know I can't say no
to a good trip nickname.

235
00:07:24,654 --> 00:07:26,388
There he is.
Ugh! Arm! Rib!

236
00:07:26,389 --> 00:07:27,756
Arm! Rib! Shoulder?

237
00:07:27,757 --> 00:07:29,024
Ooh.

238
00:07:29,025 --> 00:07:30,993
Marcus. Detective Diaz.
What a surprise.

239
00:07:30,994 --> 00:07:32,795
I didn't expect you
for another 91/2 minutes.

240
00:07:32,796 --> 00:07:33,796
See?

241
00:07:33,797 --> 00:07:35,431
Told you it was rude
to be early.

242
00:07:35,432 --> 00:07:37,866
Well, let's cancel the entire
evening and try again next year.

243
00:07:37,867 --> 00:07:38,867
Hey.

244
00:07:38,868 --> 00:07:40,169
She is hilarious.

245
00:07:40,170 --> 00:07:41,971
I thought you might need
some help setting up.

246
00:07:41,972 --> 00:07:43,372
Oh, I'll put these
in some water.

247
00:07:43,373 --> 00:07:44,506
Thank you.

248
00:07:44,507 --> 00:07:46,609
Marcus, you can help
with the boeuf bourguignon.

249
00:07:46,610 --> 00:07:48,510
I subbed shallots
for onions in the mirepoix.

250
00:07:48,511 --> 00:07:50,913
No!
Are you kidding?

251
00:07:50,914 --> 00:07:53,115
I have no idea
what he's talking about.

252
00:07:55,051 --> 00:07:56,352
I'm sorry.
We're screwed.

253
00:07:56,353 --> 00:07:57,586
I should just break up with him.

254
00:07:57,587 --> 00:08:00,089
No, no, no, no.
Santiago is always on time.

255
00:08:00,090 --> 00:08:01,690
We only have to make
small talk for...

256
00:08:01,691 --> 00:08:03,425
8 minutes and 45 seconds.

257
00:08:03,426 --> 00:08:04,760
We better keep it impersonal.

258
00:08:04,761 --> 00:08:07,997
Acceptable topics include
what constitutes a grain,

259
00:08:07,998 --> 00:08:09,265
the Hubble Space Telescope,

260
00:08:09,266 --> 00:08:10,599
orchid varietals,

261
00:08:10,600 --> 00:08:12,234
the birth of the transistor...

262
00:08:12,235 --> 00:08:13,435
We only have to fill 8 minutes.

263
00:08:13,436 --> 00:08:16,572
Sure, but think
about it as 480 seconds,

264
00:08:16,573 --> 00:08:17,973
and you'll see
why I'm concerned.

265
00:08:17,974 --> 00:08:19,475
Oh, my God.

266
00:08:19,476 --> 00:08:20,843
Uh-oh, Amy.

267
00:08:20,844 --> 00:08:23,012
Train's moving real slow.

268
00:08:23,013 --> 00:08:25,014
We're gonna be epically late.

269
00:08:25,015 --> 00:08:27,316
Keep your reaction
short and to the point.

270
00:08:27,317 --> 00:08:28,517
I'm running out of mem.

271
00:08:28,518 --> 00:08:29,518
Sorry, Gina.

272
00:08:29,519 --> 00:08:30,653
I hope we're late.

273
00:08:30,654 --> 00:08:32,388
That's how
the fashionable crowd lives.

274
00:08:32,389 --> 00:08:35,157
I told you... tonight,
I'm gonna have fun.

275
00:08:35,158 --> 00:08:36,258
What?

276
00:08:36,259 --> 00:08:37,760
I'm being chill.

277
00:08:37,761 --> 00:08:39,161
Why are you looking
at me like that?

278
00:08:39,162 --> 00:08:41,163
Because something stinks,

279
00:08:41,164 --> 00:08:43,332
and it's definitely
the food you brought.

280
00:08:43,333 --> 00:08:45,334
I think it smells great.

281
00:08:45,335 --> 00:08:47,403
It's my mom's famous
nicoise salad.

282
00:08:47,404 --> 00:08:49,471
Amy, all your cooking stinks.

283
00:08:49,472 --> 00:08:50,773
Why would you even get involved

284
00:08:50,774 --> 00:08:51,907
with tuna and egg?

285
00:08:51,908 --> 00:08:53,542
No one else seems to mind it.

286
00:08:53,543 --> 00:08:54,610
We mind!

287
00:08:54,611 --> 00:08:56,111
We really, really mind.

288
00:08:56,112 --> 00:08:57,213
Just throw it out.

289
00:08:57,214 --> 00:08:58,814
I will not throw it out,

290
00:08:58,815 --> 00:09:00,516
but I will open a window

291
00:09:00,517 --> 00:09:02,418
because I'm a nice person.

292
00:09:05,021 --> 00:09:06,989
And I'm an even nicer person!

293
00:09:06,990 --> 00:09:07,990
Bye-bye, salad!

294
00:09:07,991 --> 00:09:09,959
No!

295
00:09:12,963 --> 00:09:15,698
Yo!
Still no movement.

296
00:09:15,699 --> 00:09:16,799
How was the snack machine?

297
00:09:16,800 --> 00:09:18,801
Ah. Snacks abound!

298
00:09:18,802 --> 00:09:20,236
Told you this place was awesome.

299
00:09:20,237 --> 00:09:22,271
My theory is that Olson
and his brother

300
00:09:22,272 --> 00:09:23,505
have been using it
as a home base

301
00:09:23,506 --> 00:09:25,374
while they rob places
up and down the coast.

302
00:09:25,375 --> 00:09:27,443
Fascinating.
Fascinating.

303
00:09:27,444 --> 00:09:29,245
Do you desire
a crispened potato?

304
00:09:29,246 --> 00:09:31,046
Ah, don't mind if I dooble.

305
00:09:31,047 --> 00:09:32,615
Wait a minute.
"Crispened potato."

306
00:09:32,616 --> 00:09:33,749
Why are you fancy-talking?

307
00:09:33,750 --> 00:09:35,017
How dare you, sir?

308
00:09:35,018 --> 00:09:36,619
I speak the common tongue.

309
00:09:36,620 --> 00:09:37,620
There it is again.

310
00:09:37,621 --> 00:09:38,954
You only do
that when you're lying

311
00:09:38,955 --> 00:09:39,954
or hiding something.

312
00:09:39,956 --> 00:09:41,056
Hiding? Ha!

313
00:09:41,057 --> 00:09:42,057
Pish-posh!

314
00:09:43,059 --> 00:09:44,260
Housekeeping!

315
00:09:44,261 --> 00:09:46,028
That's not housekeeping!
That's betrayal!

316
00:09:46,029 --> 00:09:48,072
I can't believe
you called the sarge!

317
00:09:49,199 --> 00:09:51,033
Hey, Sarge.

318
00:09:51,034 --> 00:09:53,035
Don't "Hey, Sarge," me, Peralta!

319
00:09:53,036 --> 00:09:55,271
I'm about to break the rest
of your damn body!

320
00:09:55,272 --> 00:09:56,438
Okay. Fine.

321
00:09:56,439 --> 00:09:57,540
I accept my fate.

322
00:09:57,541 --> 00:09:59,241
Just take a picture
of my penis first,

323
00:09:59,242 --> 00:10:00,910
for posterity, and then
do what you must.

324
00:10:02,212 --> 00:10:04,346
Amy says that we should
start dinner without her.

325
00:10:04,347 --> 00:10:06,248
Then she writes,
"Whatevs," colon,

326
00:10:06,249 --> 00:10:08,384
hyphen, closed parenthesis.

327
00:10:08,385 --> 00:10:09,385
Great.

328
00:10:09,386 --> 00:10:11,020
It's much nicer
just the four of us.

329
00:10:11,021 --> 00:10:12,488
I mean, we can
really get into it.

330
00:10:12,489 --> 00:10:14,490
Yeah, let's do just that.

331
00:10:14,491 --> 00:10:17,226
So Marcus, what
orchids can you name?

332
00:10:17,227 --> 00:10:18,327
Oh, that's easy.

333
00:10:18,328 --> 00:10:19,495
None.

334
00:10:19,496 --> 00:10:21,397
Uh, well, here are
the orchids that I can name.

335
00:10:21,398 --> 00:10:23,966
Beclardia, Beloglottis,
Benthamia, Diphylax,

336
00:10:23,967 --> 00:10:25,234
Dipodium, Evotella...

337
00:10:25,235 --> 00:10:27,236
Raymond, you know
how much I love

338
00:10:27,237 --> 00:10:28,737
hearing you talk
about orchids...

339
00:10:28,738 --> 00:10:30,372
Great.
Then there's Eriaxis...

340
00:10:30,373 --> 00:10:33,542
But I would love to hear
more about our guest.

341
00:10:33,543 --> 00:10:35,845
Rosa, tell us about your family.

342
00:10:38,348 --> 00:10:39,481
I have one.

343
00:10:40,517 --> 00:10:42,218
You got to give him
more deets than that.

344
00:10:42,219 --> 00:10:43,586
Her father's a teacher.

345
00:10:43,587 --> 00:10:44,753
They're from Bensonhurst.

346
00:10:44,754 --> 00:10:46,288
Speaking of which,
have they finished

347
00:10:46,289 --> 00:10:47,857
repairing the Hubble
Space Telescope?

348
00:10:47,858 --> 00:10:48,958
Yes.
Six years ago.

349
00:10:48,959 --> 00:10:51,660
So do you have siblings?

350
00:10:52,829 --> 00:10:56,932
I have...

351
00:10:56,933 --> 00:10:58,000
two sisters.

352
00:11:00,637 --> 00:11:02,538
I have to leave this.

353
00:11:07,911 --> 00:11:09,178
Phew! Great idea.

354
00:11:09,179 --> 00:11:10,179
Take a breather.

355
00:11:10,180 --> 00:11:12,147
That was way too personal.

356
00:11:12,148 --> 00:11:13,749
No one needs to know
you have sisters.

357
00:11:15,051 --> 00:11:16,786
The moons of Jupiter.

358
00:11:17,821 --> 00:11:18,988
I think I might be pregnant.

359
00:11:20,790 --> 00:11:21,891
Oh.

360
00:11:23,693 --> 00:11:26,762
Oh...

361
00:11:26,763 --> 00:11:29,532
Oh, n...

362
00:11:29,533 --> 00:11:31,133
No.

363
00:11:31,134 --> 00:11:33,035
I came down here to stop you

364
00:11:33,036 --> 00:11:34,503
from doing something stupid.

365
00:11:34,504 --> 00:11:36,605
I called the ACPD and told them

366
00:11:36,606 --> 00:11:38,774
we had a possible perp
at this motel.

367
00:11:38,775 --> 00:11:40,042
They're sending a squad car.

368
00:11:40,043 --> 00:11:41,544
Wow, Boyle.

369
00:11:41,545 --> 00:11:43,212
The fact that you
would sell me out

370
00:11:43,213 --> 00:11:45,748
after I brought you
to Atlantic City

371
00:11:45,749 --> 00:11:48,184
on a half-expenses-paid,
best-friend trip.

372
00:11:48,185 --> 00:11:49,952
I know. I'm sorry.

373
00:11:49,953 --> 00:11:52,221
It's just... I was worried
about you getting hurt.

374
00:11:52,222 --> 00:11:54,390
No, Charles!
Don't apologize!

375
00:11:54,391 --> 00:11:55,758
We're mad at him!

376
00:11:55,759 --> 00:11:59,028
I had to miss family dinner
to drive my ass out here.

377
00:11:59,029 --> 00:12:00,830
Well, no one asked
you to do that.

378
00:12:00,831 --> 00:12:01,997
Actually, I did.
Remember?

379
00:12:01,998 --> 00:12:03,032
I betrayed you.

380
00:12:03,033 --> 00:12:04,667
Charles, what are you
doing, bud?

381
00:12:04,668 --> 00:12:06,168
I just dug you out of this.

382
00:12:06,169 --> 00:12:07,503
Peralta, we're going home

383
00:12:07,504 --> 00:12:08,904
as soon as that squad car
gets here.

384
00:12:08,905 --> 00:12:10,873
Until then, you sit tight.

385
00:12:10,874 --> 00:12:12,174
You're on time out.

386
00:12:12,175 --> 00:12:13,342
That's your time-out chair.

387
00:12:13,343 --> 00:12:16,078
Fine, but first,
I have to go to the bathroom.

388
00:12:16,079 --> 00:12:18,848
And it will be work,
due to my injured tailbone

389
00:12:18,849 --> 00:12:21,217
and bruised bladder.

390
00:12:27,357 --> 00:12:29,125
What the hell?

391
00:12:29,126 --> 00:12:30,693
Oh.

392
00:12:30,694 --> 00:12:32,128
Please be Olson.

393
00:12:32,129 --> 00:12:34,597
Please be Olson.
Please be Olson.

394
00:12:34,598 --> 00:12:35,798
You're not Olson.

395
00:12:37,968 --> 00:12:39,101
Oh, no.

396
00:12:43,106 --> 00:12:44,206
Uh-oh.

397
00:12:47,943 --> 00:12:50,168
I should be at home,
taking care of my real babies.

398
00:12:50,169 --> 00:12:51,637
Not some big, dumb work baby.

399
00:12:51,638 --> 00:12:53,505
I know you're upset, Sarge,
but I think the fact

400
00:12:53,506 --> 00:12:55,274
that you came
all the way down here

401
00:12:55,275 --> 00:12:56,808
has really taught Jake a lesson.

402
00:12:56,809 --> 00:12:57,809
Help!

403
00:12:57,810 --> 00:12:58,809
And I'm wrong.

404
00:12:58,811 --> 00:12:59,845
He's done something dumb.

405
00:12:59,846 --> 00:13:01,580
- Help! Help!
- Cover yourself, Jake.

406
00:13:01,581 --> 00:13:04,549
It's your friend
Charles Boyle from work!

407
00:13:04,550 --> 00:13:07,219
Hey, guys.

408
00:13:08,888 --> 00:13:09,922
What the hell are you doing

409
00:13:09,956 --> 00:13:11,523
out there, Peralta?

410
00:13:11,524 --> 00:13:14,159
Would you believe
that my urine stream

411
00:13:14,160 --> 00:13:15,360
was so powerful that it...

412
00:13:15,395 --> 00:13:16,695
- No!
- Okay.

413
00:13:16,696 --> 00:13:18,463
I thought I saw our perp,

414
00:13:18,464 --> 00:13:20,165
and I know I'm not
supposed to be working,

415
00:13:20,166 --> 00:13:21,733
but technically,
I wasn't working

416
00:13:21,734 --> 00:13:23,829
because it wasn't our guy.

417
00:13:23,836 --> 00:13:24,836
Get out of the bathroom!

418
00:13:24,837 --> 00:13:25,938
Yeah.

419
00:13:25,939 --> 00:13:27,773
We're gonna go sit
on those gross beds

420
00:13:27,774 --> 00:13:28,874
and talk about the fact

421
00:13:28,875 --> 00:13:30,042
that you have a real problem!

422
00:13:30,043 --> 00:13:31,143
Okay, I get that you're mad,

423
00:13:31,144 --> 00:13:32,477
and we are definitely
gonna talk,

424
00:13:32,478 --> 00:13:33,812
but I still haven't,
technically,

425
00:13:33,813 --> 00:13:35,480
gotten to go pee,
so if you wouldn't mind...

426
00:13:35,481 --> 00:13:36,481
I don't care.

427
00:13:36,482 --> 00:13:37,816
You have lost the right to pee.

428
00:13:37,817 --> 00:13:39,551
You can fidget, little man.

429
00:13:40,753 --> 00:13:42,187
Well, it's gonna be on you

430
00:13:42,188 --> 00:13:44,056
when we're all covered
in my whiz.

431
00:13:44,090 --> 00:13:45,657
Get your ass out there.

432
00:13:45,692 --> 00:13:49,695
Are your bosoms tender?

433
00:13:49,729 --> 00:13:51,729
I'm gonna pretend that you
didn't just ask me that.

434
00:13:51,731 --> 00:13:53,865
Are your senses heightened?

435
00:13:53,866 --> 00:13:54,967
I think I might be pregnant,

436
00:13:54,968 --> 00:13:57,302
not bitten by
a radioactive spider.

437
00:13:58,471 --> 00:13:59,871
Kevin asked me about my sister.

438
00:13:59,872 --> 00:14:01,173
She just told me she's pregnant,

439
00:14:01,174 --> 00:14:02,441
and that made me think...

440
00:14:02,442 --> 00:14:03,976
I've been feeling
run down lately,

441
00:14:03,977 --> 00:14:05,310
my stomach's been weird,

442
00:14:05,311 --> 00:14:06,545
and I just did
the math in my head

443
00:14:06,546 --> 00:14:07,813
and I think
I'm a little bit late.

444
00:14:07,847 --> 00:14:09,514
Late to...

445
00:14:09,515 --> 00:14:10,682
Oh, right. Right.

446
00:14:10,683 --> 00:14:12,384
Your...

447
00:14:12,418 --> 00:14:13,418
What if I'm pregnant?

448
00:14:13,419 --> 00:14:14,419
Do I tell Marcus?

449
00:14:14,420 --> 00:14:15,420
What do I do with a baby?

450
00:14:15,421 --> 00:14:16,655
How do you take care
of those things?

451
00:14:16,656 --> 00:14:17,723
Why are their heads so soft?

452
00:14:17,724 --> 00:14:19,124
Before you spiral any more,

453
00:14:19,125 --> 00:14:20,425
you should take
a pregnancy test.

454
00:14:20,460 --> 00:14:22,160
Yes. Smart.
Immediately.

455
00:14:22,195 --> 00:14:23,395
Oh.

456
00:14:23,396 --> 00:14:25,130
Immediately immediately.

457
00:14:25,131 --> 00:14:26,398
Very well.

458
00:14:26,399 --> 00:14:28,000
I'll figure out a way
to get you out of here

459
00:14:28,001 --> 00:14:29,434
without arousing suspicion.

460
00:14:29,435 --> 00:14:30,602
Now I'm regretting

461
00:14:30,603 --> 00:14:33,238
blowing through my orchid
material so quickly.

462
00:14:33,273 --> 00:14:35,607
Jake, you put work ahead
of everything else,

463
00:14:35,608 --> 00:14:36,842
and it's not healthy.

464
00:14:36,843 --> 00:14:39,578
Remember Cagney and Lacey's
third birthday party?

465
00:14:39,579 --> 00:14:41,346
I hired you as Jakels the Clown.

466
00:14:41,347 --> 00:14:42,547
How'd that go?

467
00:14:42,548 --> 00:14:47,085
And Jeremy the giraffe
has a very long neck!

468
00:14:47,120 --> 00:14:49,087
That's it.

469
00:14:49,088 --> 00:14:51,323
That little girl was strangled!

470
00:14:51,357 --> 00:14:53,425
You were thinking
that at a kid's party.

471
00:14:53,459 --> 00:14:54,560
Life is more than just

472
00:14:54,561 --> 00:14:55,894
whatever case you're working on.

473
00:14:55,895 --> 00:14:57,696
If you don't figure out
how to balance things,

474
00:14:57,697 --> 00:14:59,031
you're gonna burn out
or get hurt.

475
00:14:59,032 --> 00:15:00,032
Oh, look.

476
00:15:00,033 --> 00:15:01,032
You did get hurt.

477
00:15:01,034 --> 00:15:02,034
Okay! Fine.

478
00:15:02,035 --> 00:15:03,335
You guys make some great points,

479
00:15:03,336 --> 00:15:05,237
but counterpoint:

480
00:15:05,238 --> 00:15:06,405
I am right all the time.

481
00:15:06,406 --> 00:15:07,472
There's our perp.

482
00:15:10,176 --> 00:15:11,710
All right. Let's go!

483
00:15:11,744 --> 00:15:12,744
Jake!

484
00:15:12,745 --> 00:15:14,580
Observe him from a safe distance

485
00:15:14,581 --> 00:15:16,541
while we wait for
the Atlantic City PD to show up.

486
00:15:16,549 --> 00:15:18,383
My exact instinct
as well, Sarge.

487
00:15:18,418 --> 00:15:19,551
Good thinking.

488
00:15:19,586 --> 00:15:20,719
Oh, no.

489
00:15:20,720 --> 00:15:22,321
Are you certain we have
to cut the party short?

490
00:15:22,355 --> 00:15:23,822
Yes; Unfortunately,
Detective Diaz

491
00:15:23,823 --> 00:15:25,891
has an unexpected emergency
to take care of.

492
00:15:25,925 --> 00:15:26,925
All right.

493
00:15:26,926 --> 00:15:28,026
Do you need to go as well?

494
00:15:28,061 --> 00:15:29,528
No; It's not quite
captain-worthy.

495
00:15:29,562 --> 00:15:33,465
But still advanced enough
that Detective Diaz's talents

496
00:15:33,499 --> 00:15:36,635
are best qualified
to handle the...

497
00:15:36,636 --> 00:15:38,070
Non-emergency emergency.

498
00:15:38,071 --> 00:15:39,071
Yes. Precisely.

499
00:15:39,072 --> 00:15:40,239
See? She's great.

500
00:15:40,240 --> 00:15:41,240
I should go do that.

501
00:15:41,241 --> 00:15:42,241
Now.

502
00:15:42,242 --> 00:15:44,042
Yes.

503
00:15:45,678 --> 00:15:47,045
- Hey. What's up?
- Hi.

504
00:15:47,046 --> 00:15:48,914
Sorry we're so late.

505
00:15:48,915 --> 00:15:50,048
Actually, the party is over.

506
00:15:50,083 --> 00:15:51,083
What?

507
00:15:51,117 --> 00:15:52,718
The party is over!

508
00:15:53,720 --> 00:15:55,020
Oh, I see.
You heard me.

509
00:15:55,021 --> 00:15:57,122
You were just taken by surprise.

510
00:15:57,123 --> 00:15:59,358
Very well.
Good night.

511
00:15:59,392 --> 00:16:01,059
But... oh!

512
00:16:04,430 --> 00:16:06,665
All I wanted to do
was impress Captain Holt,

513
00:16:06,666 --> 00:16:07,799
and you know what?

514
00:16:07,800 --> 00:16:08,800
It didn't matter.

515
00:16:08,801 --> 00:16:10,168
It didn't matter
that we were late,

516
00:16:10,203 --> 00:16:12,004
it didn't matter
that I was chill,

517
00:16:12,038 --> 00:16:13,872
and it didn't matter
that the rats ate my salad.

518
00:16:13,907 --> 00:16:15,107
Oh, no.

519
00:16:15,108 --> 00:16:16,842
I definitely saw them
running away from it.

520
00:16:22,582 --> 00:16:23,682
You know what, my friend?

521
00:16:23,683 --> 00:16:25,584
It's time to be chill for real.

522
00:16:28,621 --> 00:16:29,621
Mmm.

523
00:16:29,622 --> 00:16:31,190
Yes, Gaga! Yes!

524
00:16:31,191 --> 00:16:32,257
That's the spirit!

525
00:16:34,661 --> 00:16:35,661
We should go.

526
00:16:35,662 --> 00:16:36,695
Yep.

527
00:16:36,729 --> 00:16:38,530
Damn ACPD.

528
00:16:38,531 --> 00:16:39,631
They should be here by now.

529
00:16:39,666 --> 00:16:41,433
He's looking at us.

530
00:16:41,467 --> 00:16:43,001
Pretend to use
the ice machine, Boyle.

531
00:16:43,002 --> 00:16:44,203
Gladly!

532
00:16:44,204 --> 00:16:45,637
Why is it so fun
to get hotel ice?

533
00:16:45,638 --> 00:16:47,472
It feels wasteful,
but also, like,

534
00:16:47,473 --> 00:16:49,208
"I bought this room.
I deserve this ice."

535
00:16:49,242 --> 00:16:51,810
Shh!
He's on the move.

536
00:16:51,811 --> 00:16:52,878
Okay.

537
00:16:52,912 --> 00:16:54,813
I'll follow him
till the ACPD get here.

538
00:16:56,583 --> 00:16:58,217
Damn it!
Stay put, Peralta!

539
00:16:58,218 --> 00:16:59,318
I will!
Don't worry!

540
00:16:59,352 --> 00:17:00,786
I'm just gonna let
Sarge follow him.

541
00:17:00,787 --> 00:17:02,020
I'm gonna stay right here.
I can't do it.

542
00:17:02,021 --> 00:17:03,055
I'm gonna cut him off
in the alley!

543
00:17:03,056 --> 00:17:04,056
Ow! Ow! Ow!

544
00:17:05,658 --> 00:17:07,125
Ha! Shortcut!

545
00:17:07,160 --> 00:17:08,560
You just got Jaked!

546
00:17:10,597 --> 00:17:12,598
Oh!
Oh, Jake!

547
00:17:12,632 --> 00:17:14,099
Oh! Ooh!

548
00:17:14,133 --> 00:17:16,068
Jake! You okay?

549
00:17:16,069 --> 00:17:17,336
No, Sarge.

550
00:17:17,337 --> 00:17:19,771
I got hit by a car!

551
00:17:21,117 --> 00:17:22,457
You happy now?

552
00:17:22,458 --> 00:17:24,025
Broken ribs and a million

553
00:17:24,026 --> 00:17:25,427
broken toes weren't
enough for you?

554
00:17:25,461 --> 00:17:27,262
In retrospect, they were plenty.

555
00:17:27,263 --> 00:17:28,263
Yes.

556
00:17:28,264 --> 00:17:30,265
The worst part is,
Olson got away.

557
00:17:30,299 --> 00:17:31,733
That's the worst part?

558
00:17:31,734 --> 00:17:33,435
You could've died, man.

559
00:17:33,469 --> 00:17:34,936
I wasn't hurt that badly.

560
00:17:34,937 --> 00:17:37,005
The doctor said all
my bleeding was internal.

561
00:17:37,006 --> 00:17:38,607
That's where the blood's
supposed to be.

562
00:17:38,641 --> 00:17:40,008
Look, I know you're angry

563
00:17:40,042 --> 00:17:41,510
because I disrespected you
as a boss.

564
00:17:41,511 --> 00:17:42,711
No!

565
00:17:42,712 --> 00:17:44,446
I'm upset my friend
doesn't want my help

566
00:17:44,447 --> 00:17:46,181
because he insists
on being an idiot!

567
00:17:46,182 --> 00:17:47,315
You know what?

568
00:17:47,350 --> 00:17:48,583
You're a lost cause.

569
00:17:48,584 --> 00:17:49,651
I'm done trying to help you.

570
00:17:49,685 --> 00:17:51,186
Terry's leaving.

571
00:17:51,187 --> 00:17:53,188
Wait.

572
00:17:56,125 --> 00:17:58,393
My second year on the force,
I was working a drug case,

573
00:17:58,428 --> 00:18:00,562
tracking this
drug dealer for months.

574
00:18:00,563 --> 00:18:02,297
Then, suddenly, he disappeared

575
00:18:02,298 --> 00:18:03,698
right before Memorial Day,

576
00:18:03,699 --> 00:18:05,066
which I was supposed to take off

577
00:18:05,067 --> 00:18:06,768
for a guys' weekend
with some friends.

578
00:18:06,803 --> 00:18:09,104
But how?
We didn't know each other yet.

579
00:18:09,105 --> 00:18:11,673
Oh.
Other friends.

580
00:18:11,674 --> 00:18:13,742
While I was gone,
the dude resurfaced

581
00:18:13,743 --> 00:18:15,877
and got into a shootout
with another drug dealer.

582
00:18:15,878 --> 00:18:17,679
Two civilians got shot.

583
00:18:17,680 --> 00:18:20,449
Meanwhile I was sipping
piña coladas in Philly.

584
00:18:20,483 --> 00:18:22,718
From that day on, I vowed
to never take time off

585
00:18:22,719 --> 00:18:24,352
during a case.

586
00:18:24,353 --> 00:18:26,221
Also, I don't love Philly.

587
00:18:26,255 --> 00:18:27,255
Jake, I get it.

588
00:18:28,257 --> 00:18:29,357
- Philly sucks.
- Yeah.

589
00:18:29,358 --> 00:18:30,592
But why didn't you ever tell us?

590
00:18:30,593 --> 00:18:32,294
I was embarrassed
about the choice I made.

591
00:18:32,295 --> 00:18:33,995
People got hurt because of me.

592
00:18:34,030 --> 00:18:35,964
Perps get away.
People get hurt.

593
00:18:35,965 --> 00:18:37,165
That's part of the job.

594
00:18:37,200 --> 00:18:38,967
But if you don't give
yourself a break,

595
00:18:39,001 --> 00:18:40,702
you'll be no use to anyone.

596
00:18:40,703 --> 00:18:42,537
Because you'll be dead.

597
00:18:42,538 --> 00:18:43,538
Real talk alert!

598
00:18:45,041 --> 00:18:46,508
Okay.

599
00:18:46,509 --> 00:18:47,508
I get it.

600
00:18:47,510 --> 00:18:48,510
I'd give you a hug,

601
00:18:48,544 --> 00:18:49,745
but right now, my body has

602
00:18:49,746 --> 00:18:52,114
the structural integrity
of a chocolate soufflé.

603
00:18:52,115 --> 00:18:54,483
Ooh!

604
00:18:56,619 --> 00:18:58,854
I am so hungover.

605
00:18:58,855 --> 00:19:01,690
Did we steal these
sunglasses last night?

606
00:19:01,724 --> 00:19:02,724
No.

607
00:19:02,725 --> 00:19:05,927
You paid the bodega guy
$200 for them.

608
00:19:05,928 --> 00:19:07,162
And his shirt.

609
00:19:07,196 --> 00:19:08,263
Ooh.

610
00:19:08,264 --> 00:19:09,664
That explains why
I have a triple XL

611
00:19:09,665 --> 00:19:12,200
Scarface hoodie on my couch.

612
00:19:12,201 --> 00:19:13,602
Eh, worth it.

613
00:19:13,603 --> 00:19:15,003
It was a pretty fun night.

614
00:19:15,038 --> 00:19:16,938
Hey, I just wanted
to say I'm sorry

615
00:19:16,939 --> 00:19:18,640
for cancelling
the party so abruptly.

616
00:19:18,641 --> 00:19:21,977
There was a non-emergency
emergency.

617
00:19:21,978 --> 00:19:22,977
Your loss.

618
00:19:22,979 --> 00:19:24,312
Amy made a salad

619
00:19:24,313 --> 00:19:25,714
and a cake, and they were...

620
00:19:26,716 --> 00:19:27,716
Amazing.

621
00:19:27,717 --> 00:19:29,151
Well, let's put a make-up dinner

622
00:19:29,152 --> 00:19:30,152
in the calendar.

623
00:19:30,153 --> 00:19:31,653
Or we could just
go with the flow.

624
00:19:31,654 --> 00:19:32,854
See what happens.

625
00:19:32,855 --> 00:19:34,589
I don't give a... what?

626
00:19:34,624 --> 00:19:35,624
Too much.

627
00:19:35,625 --> 00:19:37,059
I mean, that would be great.

628
00:19:37,060 --> 00:19:38,060
Thank you, sir.

629
00:19:40,229 --> 00:19:41,228
Captain.

630
00:19:41,230 --> 00:19:42,998
Detective Diaz.

631
00:19:44,167 --> 00:19:45,400
I'm not pregnant.

632
00:19:45,435 --> 00:19:46,668
I see.

633
00:19:46,669 --> 00:19:48,170
I just wanted to say thank you.

634
00:19:49,172 --> 00:19:51,273
Talking to you
was really helpful.

635
00:19:51,274 --> 00:19:53,275
Maybe mixing our personal
and professional lives

636
00:19:53,276 --> 00:19:54,776
isn't as disgusting
as it sounds.

637
00:19:54,811 --> 00:19:57,179
Yes, I agree.

638
00:19:57,180 --> 00:20:00,315
And...

639
00:20:00,316 --> 00:20:01,315
I'm glad I could help.

640
00:20:01,317 --> 00:20:05,053
Now, let's never talk about...

641
00:20:06,189 --> 00:20:07,189
Stop pointing at it.

642
00:20:07,190 --> 00:20:08,423
Yes. Of course.

643
00:20:08,424 --> 00:20:10,525
Um...

644
00:20:10,526 --> 00:20:11,526
Dismissed?

645
00:20:16,933 --> 00:20:17,933
Yo!

646
00:20:17,934 --> 00:20:19,034
Welcome back, Peralta.

647
00:20:19,035 --> 00:20:20,068
You look rested.

648
00:20:20,069 --> 00:20:21,068
Thank you.
I am.

649
00:20:21,070 --> 00:20:22,504
I caught up on a lot
of very important

650
00:20:22,505 --> 00:20:23,739
daytime television.

651
00:20:23,740 --> 00:20:26,021
I tried grapefruit juice for
the first time... terrible...

652
00:20:26,042 --> 00:20:27,209
and one day, I even bought

653
00:20:27,243 --> 00:20:28,242
the newspaper.

654
00:20:29,345 --> 00:20:30,979
It was raining,
and I needed a cheap umbrella.

655
00:20:31,014 --> 00:20:32,114
Impressive.

656
00:20:32,115 --> 00:20:33,782
And how's
your broken everything?

657
00:20:33,783 --> 00:20:34,950
Doctor gave me the all-clear

658
00:20:34,951 --> 00:20:36,651
to come back to work,
and I'm allowed to have

659
00:20:36,652 --> 00:20:38,120
light, non-strenuous sex,

660
00:20:38,121 --> 00:20:40,322
provided I stretch
before and after.

661
00:20:40,323 --> 00:20:41,556
Nice.

662
00:20:44,093 --> 00:20:47,095
Well, it's great
to have you back.

663
00:20:48,164 --> 00:20:49,731
Your perp got picked up
by some uniforms

664
00:20:49,732 --> 00:20:51,066
in the Seven-Eight,

665
00:20:51,067 --> 00:20:53,301
but I have a couple other
B&Es you could jump on.

666
00:20:53,336 --> 00:20:54,803
Oh, actually, Sarge,

667
00:20:54,804 --> 00:20:57,072
I'm not back-back just yet.

668
00:20:57,073 --> 00:20:59,174
I decided to take
two more vacation days.

669
00:20:59,175 --> 00:21:00,876
A friend of mine said
I needed to experience

670
00:21:00,877 --> 00:21:01,877
life outside of work.

671
00:21:01,878 --> 00:21:02,878
Smart friend.

672
00:21:02,912 --> 00:21:04,346
Anyways, I figured I owed Boyle

673
00:21:04,347 --> 00:21:05,947
a legit trip to AC, so.

674
00:21:05,948 --> 00:21:06,948
That's right, y'all!

675
00:21:06,949 --> 00:21:09,317
Part Two.

676
00:21:09,318 --> 00:21:11,787
Atlantic City Destruction Crew.

677
00:21:11,788 --> 00:21:12,821
Actually, not bad.

678
00:21:12,822 --> 00:21:14,856
Because we are going to destroy

679
00:21:14,857 --> 00:21:17,793
eight different
taffy crawls and one

680
00:21:17,794 --> 00:21:20,929
"Ghosts of the Boardwalk"
bus tour!

681
00:21:20,930 --> 00:21:22,030
Not where I saw that going,

682
00:21:22,031 --> 00:21:23,065
but I'm still excited!

683
00:21:23,066 --> 00:21:24,066
Ha ho!

684
00:21:24,067 --> 00:21:25,867
This is gonna be epic, bro!

685
00:21:25,868 --> 00:21:27,002
Quick, Sarge!

686
00:21:27,003 --> 00:21:28,770
Punch me in the ribs
as hard as you can!

