1
00:00:02,330 --> 00:00:04,164
Morning.

2
00:00:04,165 --> 00:00:05,699
Who are those for?

3
00:00:05,700 --> 00:00:07,534
Captain Holt's uncle passed away.

4
00:00:07,535 --> 00:00:10,037
They weren't close,
but I wanted to do something.

5
00:00:10,038 --> 00:00:11,538
Interesting.

6
00:00:11,539 --> 00:00:14,074
Flowers are a bold choice, Santiago,

7
00:00:14,075 --> 00:00:15,709
but I can still beat you.

8
00:00:15,744 --> 00:00:18,312
Beat me at expressing condolences?

9
00:00:18,346 --> 00:00:19,646
Yup, it's on.

10
00:00:19,647 --> 00:00:22,182
Flowers are a gift,
and Captain Holt hates gifts.

11
00:00:22,217 --> 00:00:24,918
I think a thoughtful email
is the way to go here.

12
00:00:24,953 --> 00:00:28,389
"Dear Captain, we were all
so sorry for your loss."

13
00:00:28,390 --> 00:00:30,457
Group sentiment, very meaningful.

14
00:00:30,492 --> 00:00:33,394
"Please let us know if there's
anything we can do."

15
00:00:33,395 --> 00:00:34,395
Selfless act.

16
00:00:34,396 --> 00:00:35,863
Very respectful.

17
00:00:35,897 --> 00:00:39,566
Correct, I am the King
of respectfulness, bitches!

18
00:00:39,601 --> 00:00:42,336
Hey, did you send that from
your personal or work account?

19
00:00:42,370 --> 00:00:43,904
Personal...
It's a personal matter

20
00:00:43,905 --> 00:00:46,206
involving a personal friend
and his personal uncle.

21
00:00:46,241 --> 00:00:48,842
So you remembered to turn off
your signature, right?

22
00:00:48,843 --> 00:00:50,144
Oh, no.

23
00:00:52,714 --> 00:00:54,882
Hey, Captain, I just
sent you an email, uh...

24
00:00:54,883 --> 00:00:57,651
"Dear Captain, we were all
so sorry for your loss.

25
00:00:57,686 --> 00:00:59,486
"Please let us know
if there's anything we can do.

26
00:00:59,487 --> 00:01:01,989
Sent from my stinky butt."

27
00:01:02,023 --> 00:01:03,223
I was hacked?

28
00:01:03,258 --> 00:01:05,659
Thank you for the email.
It means a lot to me.

29
00:01:05,694 --> 00:01:07,528
You're very welcome.

30
00:01:07,562 --> 00:01:09,266
I was addressing your stinky butt.

31
00:01:09,297 --> 00:01:13,058
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

32
00:01:29,351 --> 00:01:33,387
Okay, guys, Captain and I are going

33
00:01:33,421 --> 00:01:35,222
to a charity event in Brighton beach.

34
00:01:35,223 --> 00:01:36,423
Have a great Thanksgiving.

35
00:01:36,458 --> 00:01:37,591
Ahem.

36
00:01:37,592 --> 00:01:39,026
Sorry, Boyle.
Turkey day.

37
00:01:39,027 --> 00:01:40,327
Once sergeant Jeffords and I are gone,

38
00:01:40,328 --> 00:01:42,229
Peralta will be the officer in command.

39
00:01:42,230 --> 00:01:44,565
Jake in charge.
No-look five.

40
00:01:44,599 --> 00:01:45,899
Whoo!

41
00:01:45,900 --> 00:01:46,900
That's not your hand.

42
00:01:46,901 --> 00:01:48,402
Wait.

43
00:01:48,436 --> 00:01:49,970
Is that a healed-over
earring hole?

44
00:01:50,005 --> 00:01:53,140
Do you have a scandalous past?

45
00:01:53,174 --> 00:01:54,308
I was stabbed in the line of duty.

46
00:01:54,342 --> 00:01:56,610
The scar extends
through the lobe into the neck.

47
00:01:56,645 --> 00:01:58,112
No one likes it when you do that.

48
00:01:58,113 --> 00:01:59,780
Anyway, thank you for taking
command of the precinct

49
00:01:59,781 --> 00:02:00,781
over the holiday.

50
00:02:00,782 --> 00:02:01,782
Not a problem.

51
00:02:01,783 --> 00:02:03,450
As you all know, I hate Thanksgiving.

52
00:02:03,451 --> 00:02:06,320
The pilgrims were murderers,
and turkey tastes like napkins.

53
00:02:06,354 --> 00:02:08,555
I just hope that no Amys feel bad

54
00:02:08,556 --> 00:02:10,724
that I was chosen over Amy.

55
00:02:10,725 --> 00:02:13,330
Actually, Captain asked me
first, but I had plans.

56
00:02:13,361 --> 00:02:15,930
Teddy brewed a Thanksgiving pilsner,
and it's bottling day.

57
00:02:15,931 --> 00:02:16,931
Bottling day?

58
00:02:16,932 --> 00:02:18,132
Why'd you come in at all?

59
00:02:18,166 --> 00:02:19,733
And frankly, sir, I'm a little hurt

60
00:02:19,734 --> 00:02:21,535
that I wasn't your top choice
to be in charge.

61
00:02:21,536 --> 00:02:22,803
I'd like to remind you of what happened

62
00:02:22,804 --> 00:02:24,538
when I asked you to run
the blood drive.

63
00:02:24,572 --> 00:02:27,508
So I forgot to put up
the posters, and no one came,

64
00:02:27,542 --> 00:02:30,244
but don't worry,
because I donated 5 pints

65
00:02:30,245 --> 00:02:33,600
all by me-self.

66
00:02:33,615 --> 00:02:35,115
It's one 12-hour shift.

67
00:02:35,116 --> 00:02:36,283
What are you afraid is gonna happen?

68
00:02:36,318 --> 00:02:38,385
Injury, death, general calamity.

69
00:02:38,420 --> 00:02:40,087
Just don't burn the place down.

70
00:02:40,121 --> 00:02:42,756
You can count on me, sir.
Happy Thanksgiving.

71
00:02:42,791 --> 00:02:45,659
- Turkey day.
- Sorry, Boyle.

72
00:02:45,660 --> 00:02:47,161
I know you're all leaving in an hour,

73
00:02:47,162 --> 00:02:49,029
but until that time,
you're under my command.

74
00:02:49,064 --> 00:02:50,531
And as leader, it is my job

75
00:02:50,532 --> 00:02:52,299
to make my employees' lives better,

76
00:02:52,334 --> 00:02:55,135
so what can I do for you?
Gina?

77
00:02:55,136 --> 00:02:59,039
I would like to answer the phone
always just like, "eh-heh?"

78
00:02:59,040 --> 00:03:00,341
Done. Charles?

79
00:03:00,375 --> 00:03:03,410
Lift the precinct-wide ban on me
saying the word "succulent."

80
00:03:03,445 --> 00:03:04,478
Done.

81
00:03:04,512 --> 00:03:05,779
I want to work in the break room,

82
00:03:05,780 --> 00:03:06,880
so I don't have to hear
Charles say "succulent."

83
00:03:06,915 --> 00:03:08,515
Done, done,
Done-zel Washington.

84
00:03:08,516 --> 00:03:09,583
If she's working in the break room,

85
00:03:09,618 --> 00:03:11,513
can I move my nap couch
out into the bullpen?

86
00:03:11,519 --> 00:03:12,886
Brooks and done.

87
00:03:12,887 --> 00:03:15,422
Oh, so your plan is to not
take this seriously at all?

88
00:03:15,457 --> 00:03:16,891
Oh, I am as serious as a heart attack.

89
00:03:16,892 --> 00:03:17,892
No offense, Scully.

90
00:03:17,893 --> 00:03:19,693
Eh, mine are never that serious.

91
00:03:19,694 --> 00:03:20,728
I call 'em "oopsies."

92
00:03:20,729 --> 00:03:22,096
You can't just grant wishes, Jake.

93
00:03:22,097 --> 00:03:23,831
You're a boss, not a genie.

94
00:03:23,865 --> 00:03:25,165
I am both.
I am a boss-genie.

95
00:03:25,166 --> 00:03:28,002
And this office is my lamp.
Who likes me being in charge?

96
00:03:29,471 --> 00:03:31,539
Succulent.

97
00:03:31,573 --> 00:03:33,674
Thanks for coming
to this event, sergeant.

98
00:03:33,675 --> 00:03:35,509
Always happy to spend time
with you, sir.

99
00:03:35,510 --> 00:03:36,944
Thank you.

100
00:03:36,945 --> 00:03:38,915
Plus, the longer I stay out
of my house today, the better.

101
00:03:38,947 --> 00:03:41,448
My brother-in-law Zeke
is in town.

102
00:03:41,483 --> 00:03:43,918
Oh, I remember Zeke.
Large gentleman.

103
00:03:43,919 --> 00:03:45,920
Calls you tiny Terry.

104
00:03:45,954 --> 00:03:49,423
Also teensy Terry,
teeny-weeny Terry-Berry,

105
00:03:49,424 --> 00:03:50,991
and Li'l Dum-Dum.

106
00:03:50,992 --> 00:03:52,826
You know, it's the lack
of effort on that last one

107
00:03:52,827 --> 00:03:54,194
that really gets me.

108
00:03:54,229 --> 00:03:57,164
You're a grown man, sergeant,
strong like an oak.

109
00:03:57,199 --> 00:03:58,666
That's a pretty good tree.

110
00:03:58,700 --> 00:04:00,734
It's a mighty tree.

111
00:04:00,735 --> 00:04:03,137
So why not stand up to this Zeke?

112
00:04:03,171 --> 00:04:05,372
I get so intimidated around him.

113
00:04:07,242 --> 00:04:09,243
Thanks for the sandwich,
Li'l Dum-Dum.

114
00:04:11,046 --> 00:04:12,379
If you wanted to get out of the house,

115
00:04:12,414 --> 00:04:13,981
why didn't you just volunteer
to run the precinct

116
00:04:13,982 --> 00:04:15,416
instead of Peralta?

117
00:04:15,417 --> 00:04:17,384
I'd much rather have you in charge.

118
00:04:17,385 --> 00:04:20,120
Don't worry about Jake.
He's gonna do great.

119
00:04:20,121 --> 00:04:22,456
He can be very responsible.

120
00:04:22,490 --> 00:04:24,024
Okay, the elevator door is the goal.

121
00:04:24,025 --> 00:04:25,492
Try and score on me.

122
00:04:27,529 --> 00:04:28,529
Ah!

123
00:04:28,530 --> 00:04:29,663
Yes!

124
00:04:29,664 --> 00:04:30,931
All right, it's noon.
We're going home.

125
00:04:30,966 --> 00:04:32,302
See you later, boss-genie.

126
00:04:32,334 --> 00:04:33,934
Succulent bossing, Jakey.

127
00:04:33,969 --> 00:04:36,804
I'm gonna go home and stuff my goose.

128
00:04:37,806 --> 00:04:40,207
Wait, Boyle, powder.
What is that powder?

129
00:04:40,208 --> 00:04:42,209
I don't know.
I don't know, what do we do?

130
00:04:46,081 --> 00:04:48,549
Okay, everyone, we are in lockdown,

131
00:04:48,583 --> 00:04:51,418
which means no one can come
in or out of the precinct.

132
00:04:51,453 --> 00:04:53,621
Now, apparently,
three other precincts received

133
00:04:53,655 --> 00:04:54,755
similar packages this month,

134
00:04:54,756 --> 00:04:56,323
and they were all baking powder.

135
00:04:56,324 --> 00:04:58,993
Nevertheless, Hazmat
has to run a quick test,

136
00:04:58,994 --> 00:05:01,328
but I anticipate we'll all
be out of here momentarily.

137
00:05:01,329 --> 00:05:04,665
In the meantime,
I suggest we turn this lockdown

138
00:05:04,666 --> 00:05:06,634
into a pop-and-lockdown.

139
00:05:06,635 --> 00:05:08,669
Right?
Am I right?

140
00:05:08,703 --> 00:05:10,070
Huh?

141
00:05:10,105 --> 00:05:12,973
Okay, so I'll keep everyone updated,

142
00:05:12,974 --> 00:05:14,875
and keep working on your dance moves.

143
00:05:14,910 --> 00:05:18,145
Jake, what are you doing?
This is a crisis.

144
00:05:18,146 --> 00:05:19,547
I'm trying to keep morale up,

145
00:05:19,548 --> 00:05:21,649
because Hazmat said
it's almost definitely a hoax.

146
00:05:21,650 --> 00:05:23,784
Almost?
What if it's Anthrax?

147
00:05:23,819 --> 00:05:26,520
We are all 100% gonna die!

148
00:05:26,555 --> 00:05:27,955
Guys!
You're freaking people out.

149
00:05:27,956 --> 00:05:31,158
Can you please calm it down?
We're doing fine here.

150
00:05:31,159 --> 00:05:32,259
Not Hitchcock.

151
00:05:32,260 --> 00:05:33,928
He got trapped out on the balcony.

152
00:05:33,929 --> 00:05:36,297
I don't like him alone
out there, not with his history.

153
00:05:36,298 --> 00:05:37,898
I mean, what if he gets up on a ledge?

154
00:05:37,933 --> 00:05:39,400
What, you think he's gonna jump?

155
00:05:39,434 --> 00:05:40,835
No, he's just always
falling off things.

156
00:05:40,836 --> 00:05:43,871
He's got a worm living in his
ear that affects his balance.

157
00:05:43,905 --> 00:05:47,441
Oh, well, then he's not
truly alone out there, right?

158
00:05:47,442 --> 00:05:49,210
Okay, I'm gonna call Holt.
You want to come?

159
00:05:49,211 --> 00:05:50,478
Yeah.
Too bad, you're not invited.

160
00:05:50,479 --> 00:05:52,591
I'm in charge.
Bye!

161
00:05:52,614 --> 00:05:54,548
Okay, keep me posted.

162
00:05:54,583 --> 00:05:56,720
Peralta seems to have it under control.

163
00:05:56,751 --> 00:05:59,854
He said things were "dope."

164
00:05:59,855 --> 00:06:01,722
I want to monitor the situation.

165
00:06:01,756 --> 00:06:04,024
I need to get somewhere
with an Internet connection

166
00:06:04,025 --> 00:06:06,427
and a landline.

167
00:06:06,428 --> 00:06:08,963
You live out here.
Do you have a home office?

168
00:06:08,997 --> 00:06:11,132
Well, yeah, but Zeke is
in that room, and...

169
00:06:11,166 --> 00:06:12,767
Perfect.
Let's go there.

170
00:06:12,801 --> 00:06:13,934
Or my neighbors are out of town.

171
00:06:13,935 --> 00:06:16,504
We could break into their place.

172
00:06:16,538 --> 00:06:19,373
Fine, we'll go to my house.

173
00:06:19,374 --> 00:06:23,677
Or as Zeke calls it,
tiny Terry's hobbit hole.

174
00:06:23,712 --> 00:06:27,148
All right, sorry for the delay,
but I have some news.

175
00:06:27,149 --> 00:06:29,917
I gotta say,
your Hazmat suit is super scary.

176
00:06:29,918 --> 00:06:31,252
You should talk in a silly voice,

177
00:06:31,253 --> 00:06:32,422
so you seem less terrifying.

178
00:06:32,454 --> 00:06:33,854
Well, we ran our test.

179
00:06:33,855 --> 00:06:35,322
See, even that would be
much less ominous

180
00:06:35,323 --> 00:06:36,557
if you just did a Grover voice.

181
00:06:36,558 --> 00:06:38,159
Well, we ran our tests.

182
00:06:38,193 --> 00:06:39,679
And it's not baking powder.

183
00:06:39,694 --> 00:06:40,895
There's a chance it's toxic.

184
00:06:40,896 --> 00:06:42,463
What?

185
00:06:46,853 --> 00:06:48,320
We know it's not baking powder.
What is it?

186
00:06:48,354 --> 00:06:50,722
We don't know yet, sir, but we are...

187
00:06:50,756 --> 00:06:52,457
Sir, you shouldn't have to be
below eye level,

188
00:06:52,458 --> 00:06:54,492
so I'm gonna hold you up.

189
00:06:54,527 --> 00:06:56,795
Okay, you do look good
in Amy's purple shirt.

190
00:06:56,796 --> 00:06:58,063
Anyways, it's Thanksgiving,

191
00:06:58,064 --> 00:07:00,699
so the emergency services lab
is closed.

192
00:07:00,733 --> 00:07:02,501
They're gonna reopen them,
but it'll be at least five hours

193
00:07:02,502 --> 00:07:04,269
till they can run detailed tests.

194
00:07:04,270 --> 00:07:05,704
Boyle, status report?

195
00:07:05,738 --> 00:07:07,305
We're locked down with 42 civilians,

196
00:07:07,306 --> 00:07:08,874
divided into four factions.

197
00:07:08,875 --> 00:07:11,610
First, we have 12 perps
locked up in holding.

198
00:07:11,644 --> 00:07:13,671
Okay, we will call them
the dirty dozen.

199
00:07:13,679 --> 00:07:15,113
Oh, I love it.

200
00:07:15,114 --> 00:07:16,681
Second faction is the innocent people

201
00:07:16,682 --> 00:07:18,216
who just had the bad luck
of being here,

202
00:07:18,217 --> 00:07:19,951
some witnesses, some mugging victims,

203
00:07:19,986 --> 00:07:21,586
couple food delivery guys.

204
00:07:21,621 --> 00:07:24,256
Great, we'll refer to them
as the normies.

205
00:07:24,290 --> 00:07:26,658
Third faction is trouble:
Your snitches, your suspects,

206
00:07:26,659 --> 00:07:28,793
couple of gang members
here to pick up their friends.

207
00:07:28,828 --> 00:07:30,162
Permission to give them
a nickname, sir?

208
00:07:30,163 --> 00:07:31,163
Permission granted.

209
00:07:31,164 --> 00:07:32,264
The naughty boys.

210
00:07:32,265 --> 00:07:33,598
Permission denied.

211
00:07:33,599 --> 00:07:36,535
We will refer to them exclusively
as the doinkmeisters.

212
00:07:36,536 --> 00:07:37,536
Way better.

213
00:07:37,537 --> 00:07:40,472
The last faction is the
worst, six lawyers.

214
00:07:40,473 --> 00:07:41,706
Ugh, you know what,

215
00:07:41,707 --> 00:07:43,208
I'm just gonna call them
the vegetable medley,

216
00:07:43,209 --> 00:07:45,143
because that's the grossest
thing I can think of.

217
00:07:45,144 --> 00:07:46,745
So what's the plan?

218
00:07:46,746 --> 00:07:49,147
Sir, I think we should
separate the factions,

219
00:07:49,148 --> 00:07:50,482
so we don't become outnumbered.

220
00:07:50,483 --> 00:07:52,050
We should start rationing the food now,

221
00:07:52,051 --> 00:07:53,785
and we should tell people
that we're in for a long night,

222
00:07:53,786 --> 00:07:55,787
because the substance
is not baking powder.

223
00:07:55,822 --> 00:07:57,689
Whoa, whoa, that's just gonna
freak everyone out.

224
00:07:57,690 --> 00:07:59,624
We want people to be happy and calm.

225
00:07:59,625 --> 00:08:01,593
We should play them sade.

226
00:08:01,594 --> 00:08:03,462
Keeping the peace is important.

227
00:08:03,496 --> 00:08:04,896
I'm not there to read the situation,

228
00:08:04,897 --> 00:08:08,467
but... and I can't believe
I'm actually saying this...

229
00:08:08,468 --> 00:08:12,637
I did leave Peralta in charge,
so call me if you need anything.

230
00:08:12,638 --> 00:08:14,272
Oh, sir, one other thing,

231
00:08:14,307 --> 00:08:16,007
Hitchcock got trapped
out on the balcony.

232
00:08:16,042 --> 00:08:17,375
Good, sounds like
we dodged a bullet there.

233
00:08:17,410 --> 00:08:19,244
Yeah.

234
00:08:19,245 --> 00:08:20,479
Well, that's settled.

235
00:08:20,480 --> 00:08:21,646
Diaz, Santiago,
I want you out there with me,

236
00:08:21,681 --> 00:08:22,848
keeping people's morale up.

237
00:08:22,849 --> 00:08:24,549
Boyle, you go through security footage

238
00:08:24,584 --> 00:08:26,818
and see if you can see
who brought in that box.

239
00:08:26,853 --> 00:08:28,353
Okay, but, I mean, I thought
since you were in charge,

240
00:08:28,354 --> 00:08:30,522
maybe I could be your right-hand
man, your tinker bell.

241
00:08:30,556 --> 00:08:31,757
Tinker bell?

242
00:08:31,758 --> 00:08:33,158
Let me tell you something
about tinker bell.

243
00:08:33,159 --> 00:08:35,093
Tinker bell is a loyal lieutenant

244
00:08:35,094 --> 00:08:36,995
and a real Thorn
in the side of Captain Hook.

245
00:08:37,029 --> 00:08:38,349
Fine, done, you're my number two.

246
00:08:38,364 --> 00:08:40,132
Yes!
I made number two.

247
00:08:40,133 --> 00:08:42,968
I hear it.
Why would I ever say that?

248
00:08:43,002 --> 00:08:45,203
Thank you.

249
00:08:45,238 --> 00:08:46,671
I got ahold of E.S.U.

250
00:08:46,706 --> 00:08:48,974
The lab tech is en route
from his home in New Jersey.

251
00:08:48,975 --> 00:08:52,344
Sergeant, is there any way
you can replace this large ball

252
00:08:52,378 --> 00:08:54,780
with a chair that is actually a chair?

253
00:08:54,781 --> 00:08:56,681
I'm sorry, sir, that's all I've got.

254
00:08:56,716 --> 00:08:58,283
But it's good for your core.

255
00:08:58,317 --> 00:09:00,419
Yes.
My core, it's engaged.

256
00:09:00,420 --> 00:09:03,688
I wouldn't take fitness
tips from this shrimp.

257
00:09:03,689 --> 00:09:06,625
Sir, you remember
my brother-in-law, Zeke?

258
00:09:06,659 --> 00:09:08,093
- Yes, hello.
- Hey.

259
00:09:08,127 --> 00:09:10,629
What happened to the game
I was dvr-ing?

260
00:09:10,630 --> 00:09:12,230
I was recording it for later.

261
00:09:12,231 --> 00:09:14,332
Well, the Captain wanted
to have the news on,

262
00:09:14,333 --> 00:09:16,768
so I stopped the recording.

263
00:09:16,769 --> 00:09:18,570
Well, the game was a blowout anyway.

264
00:09:18,604 --> 00:09:21,673
I mean everyone died.
Sports are canceled.

265
00:09:21,707 --> 00:09:25,143
You better hope that's true.

266
00:09:26,179 --> 00:09:27,913
Good, he's gone.

267
00:09:27,914 --> 00:09:30,515
Now, let's get serious and focus up.

268
00:09:32,785 --> 00:09:35,087
Just trying to get to the printer.

269
00:09:36,189 --> 00:09:38,256
Hey, hey, hey, people.

270
00:09:38,257 --> 00:09:40,892
How about everyone come on,
bring it in here, gather around?

271
00:09:40,927 --> 00:09:43,395
So how we all holding up?

272
00:09:43,396 --> 00:09:45,864
Not good.
We're trapped on Thanksgiving.

273
00:09:45,865 --> 00:09:46,865
What's going on, man?

274
00:09:46,866 --> 00:09:49,601
Okay, great, first off, happy
Thanksgiving, everyone.

275
00:09:49,602 --> 00:09:51,069
Shout-out to turkey.

276
00:09:51,070 --> 00:09:52,270
Whoo-whoo!

277
00:09:52,305 --> 00:09:54,406
Thank you.
All right, so here's the deal.

278
00:09:54,407 --> 00:09:56,608
We are still awaiting
the initial test results,

279
00:09:56,642 --> 00:09:57,976
but hopefully, we'll hear soon

280
00:09:57,977 --> 00:09:59,611
that it's all harmless
and we can all go home soon.

281
00:09:59,612 --> 00:10:00,612
You're doing a great...

282
00:10:00,613 --> 00:10:02,047
What are you doing?

283
00:10:02,048 --> 00:10:03,682
I'm whispering in your ear.
It's what a number two does.

284
00:10:03,716 --> 00:10:05,117
It was way too close.

285
00:10:05,118 --> 00:10:06,426
Can you say it quietly to me, please?

286
00:10:06,452 --> 00:10:08,720
This is going really well.

287
00:10:08,721 --> 00:10:10,889
Okay.

288
00:10:10,923 --> 00:10:13,058
At any rate, I figured
we could pass the time

289
00:10:13,059 --> 00:10:15,127
and do something fun,
maybe a movie night.

290
00:10:15,161 --> 00:10:18,764
Our options are a bootleg copy
of the Diane Keaton classic,

291
00:10:18,765 --> 00:10:19,865
something's gotta give.

292
00:10:19,899 --> 00:10:20,999
Movie's hilarious.

293
00:10:21,034 --> 00:10:22,034
Okay, surprising opinion.

294
00:10:22,035 --> 00:10:23,268
We'll talk about that later.

295
00:10:23,269 --> 00:10:25,771
And our second option
is surveillance footage

296
00:10:25,805 --> 00:10:27,339
of Detective Amy Santiago
soliciting drugs

297
00:10:27,340 --> 00:10:28,607
using perfect grammar.

298
00:10:28,641 --> 00:10:30,976
It's not that weird to say,
"may I have some cocaine?"

299
00:10:31,010 --> 00:10:33,111
- It is.
- Those options suck.

300
00:10:33,112 --> 00:10:35,447
Fair enough, why don't we have
a talent show then?

301
00:10:35,481 --> 00:10:36,648
Who has a special talent?

302
00:10:36,649 --> 00:10:38,483
Oh, I just learned
the single ladies dance.

303
00:10:38,484 --> 00:10:39,951
Hey! Yes!

304
00:10:41,254 --> 00:10:42,721
People love it.

305
00:10:42,755 --> 00:10:45,557
Look at that, two painted ladies
just joined in.

306
00:10:45,591 --> 00:10:46,992
You got to admit,

307
00:10:46,993 --> 00:10:49,995
Boyle really knows
how to move his pelvis.

308
00:10:49,996 --> 00:10:51,930
I can't believe this is
one of the last things

309
00:10:51,931 --> 00:10:53,765
I'm ever gonna see.

310
00:10:53,800 --> 00:10:55,200
Actually, with Anthrax,
the last things you'll see

311
00:10:55,201 --> 00:11:00,172
will be doctor, blood, doctor,
pus, scab, nothing.

312
00:11:00,173 --> 00:11:01,340
Why are you saying that?

313
00:11:01,341 --> 00:11:02,407
'Cause you're being melodramatic,

314
00:11:02,408 --> 00:11:03,408
- so I'm making fun of you.
- Fine.

315
00:11:03,409 --> 00:11:04,810
I'm writing you out of my will.

316
00:11:04,811 --> 00:11:08,613
Say good-bye to my sculpture
of two "jag-u-ars" making love.

317
00:11:08,648 --> 00:11:11,516
Whoo!
This is why I became a cop.

318
00:11:11,551 --> 00:11:13,919
- Really?
- People love the talent show.

319
00:11:13,920 --> 00:11:15,454
Lawyer guy's doing stand-up.

320
00:11:15,455 --> 00:11:17,189
- He's got really good material.
- Oh.

321
00:11:17,190 --> 00:11:19,391
There are two jobs
where you have total control

322
00:11:19,392 --> 00:11:22,227
over the people that pay you:
President of a country

323
00:11:22,261 --> 00:11:24,196
and cleaning lady.

324
00:11:25,431 --> 00:11:27,799
I can't believe you gave
the mob a megaphone.

325
00:11:27,834 --> 00:11:30,268
Okay, first of all,
we didn't have a mic,

326
00:11:30,269 --> 00:11:31,903
and second, it's not a mob.

327
00:11:31,904 --> 00:11:34,106
It's a happy group of unlikely friends.

328
00:11:34,107 --> 00:11:35,440
Maybe not so happy.

329
00:11:35,475 --> 00:11:37,709
People are starting to get hungry.

330
00:11:37,744 --> 00:11:39,444
Oh.
Okay, not a problem.

331
00:11:39,479 --> 00:11:41,713
Let's get them some food.

332
00:11:41,748 --> 00:11:43,882
Voila, a Thanksgiving feast

333
00:11:43,883 --> 00:11:46,051
from the two delivery guys
who are trapped in here with us,

334
00:11:46,085 --> 00:11:48,754
and paid for by me with Boyle's money.

335
00:11:48,755 --> 00:11:50,088
Put it on the tab.

336
00:11:51,090 --> 00:11:52,190
What about me?

337
00:11:52,225 --> 00:11:54,226
Uh, I guess I could have a friend

338
00:11:54,227 --> 00:11:56,295
throw some pretzels up to you
from the street?

339
00:11:56,329 --> 00:11:57,529
And soda too?

340
00:11:57,530 --> 00:11:59,931
Fine, I'll have someone blindly throw

341
00:11:59,932 --> 00:12:01,967
ice-cold metal cans of soda
at you.

342
00:12:03,469 --> 00:12:05,737
Jake, I know you think
this is going well,

343
00:12:05,772 --> 00:12:07,873
but you can't keep putting out
fires as they come up.

344
00:12:07,874 --> 00:12:09,641
You need to set down some rules.

345
00:12:09,676 --> 00:12:11,143
It's fine.
Everyone is happy.

346
00:12:11,144 --> 00:12:12,811
Now we just coast
to the all-clear.

347
00:12:12,812 --> 00:12:15,347
We're freezing in here!
We want heat!

348
00:12:15,348 --> 00:12:17,182
We want heat!

349
00:12:17,183 --> 00:12:18,784
We want heat!

350
00:12:18,818 --> 00:12:21,920
We want heat! We want heat!

351
00:12:21,955 --> 00:12:23,055
What?

352
00:12:23,056 --> 00:12:24,423
I'm glad I gave them the megaphone.

353
00:12:24,424 --> 00:12:25,824
It helps me hear their concerns.

354
00:12:25,858 --> 00:12:27,626
Now, if you'll excuse me,

355
00:12:27,660 --> 00:12:31,063
I need to go find
a couple bags... of heat.

356
00:12:34,577 --> 00:12:36,253
Charles and I arrest the guy
a couple of years ago

357
00:12:36,254 --> 00:12:38,055
that was selling
knock-off designer coats.

358
00:12:38,056 --> 00:12:39,423
We just gotta find the box they're in,

359
00:12:39,424 --> 00:12:41,291
and everyone will be warm and happy.

360
00:12:41,292 --> 00:12:42,793
You can't let them gang up on you.

361
00:12:42,794 --> 00:12:43,927
You need to man up.

362
00:12:43,928 --> 00:12:46,096
Man up?
Sexist.

363
00:12:46,130 --> 00:12:49,066
I'm sorry, but I don't see gender, sir.

364
00:12:49,067 --> 00:12:50,434
Tell them the truth about the powder,

365
00:12:50,468 --> 00:12:52,302
tell them that
they're gonna be here awhile,

366
00:12:52,336 --> 00:12:53,570
and tell them
that they might have to be

367
00:12:53,571 --> 00:12:54,771
a little uncomfortable.

368
00:12:54,772 --> 00:12:57,774
Uncomfortable because of how
amazing I look in this?

369
00:12:59,977 --> 00:13:01,478
Zeke, I'm sorry, but Captain thinks

370
00:13:01,479 --> 00:13:03,513
we're gonna have to use
your room for a little longer.

371
00:13:03,548 --> 00:13:04,548
No problem.

372
00:13:04,549 --> 00:13:06,550
- Really?
- Yeah, I feel you.

373
00:13:06,551 --> 00:13:09,486
I got a boss that's a jerk
like that too.

374
00:13:09,487 --> 00:13:10,921
Right.

375
00:13:10,922 --> 00:13:12,522
The Captain's the worst.

376
00:13:12,557 --> 00:13:16,059
Sometimes, I call him Holt the dolt.

377
00:13:16,094 --> 00:13:18,228
That's cold.

378
00:13:18,262 --> 00:13:19,663
Stay tough, brother.

379
00:13:19,697 --> 00:13:21,565
Brother?

380
00:13:21,566 --> 00:13:23,934
Brother.
I will, brother.

381
00:13:23,968 --> 00:13:25,369
All right.

382
00:13:25,403 --> 00:13:26,636
Talk to you later, brother.

383
00:13:26,671 --> 00:13:28,805
See you, brother.

384
00:13:28,840 --> 00:13:31,130
Bye, brother.

385
00:13:32,410 --> 00:13:36,113
Okay, I have finished
my last will and testament.

386
00:13:36,147 --> 00:13:38,649
To Rosa, I leave you nothing.

387
00:13:38,650 --> 00:13:39,850
Pass.

388
00:13:39,851 --> 00:13:41,685
You can't pass
on me leaving you nothing.

389
00:13:41,719 --> 00:13:42,719
Just did.

390
00:13:42,754 --> 00:13:44,321
Not today, Rosa.

391
00:13:44,322 --> 00:13:48,058
To Charles, I leave you
the memories of my supple form.

392
00:13:48,092 --> 00:13:51,762
I'm reminding everyone
of my embarrassing sexual past

393
00:13:51,763 --> 00:13:53,597
'cause I'm hoping
it's the act of charity

394
00:13:53,598 --> 00:13:55,098
that gets me into heaven.

395
00:13:55,099 --> 00:13:56,600
Why is she talking about heaven?

396
00:13:56,601 --> 00:13:58,568
Is there something wrong here
we don't know about?

397
00:13:58,603 --> 00:14:00,637
No, no, no!
She's just being a funny weirdo.

398
00:14:00,638 --> 00:14:01,638
Everything's fine.

399
00:14:01,639 --> 00:14:03,340
More importantly, I was not able

400
00:14:03,374 --> 00:14:05,909
to find any "heat"
because it's more of a concept,

401
00:14:05,910 --> 00:14:07,644
but we did find these beauties.

402
00:14:07,645 --> 00:14:10,414
They're all faux fur
and all the best brands.

403
00:14:10,415 --> 00:14:14,184
We've got ChanelB, Grucci,
Stella McCarKeys.

404
00:14:14,218 --> 00:14:15,686
I want the one with the muff.

405
00:14:15,720 --> 00:14:17,654
Great choice, sir, but there's
actually only five coats,

406
00:14:17,655 --> 00:14:19,156
so we're gonna have to
figure out a way to share them.

407
00:14:19,190 --> 00:14:21,024
I was thinking maybe a trivia contest.

408
00:14:21,025 --> 00:14:22,826
Screw the coats.
I want more food.

409
00:14:22,860 --> 00:14:24,394
Interesting fact there...
It turns out

410
00:14:24,395 --> 00:14:27,431
the one-time-only feast
was all the food that we had.

411
00:14:27,465 --> 00:14:29,566
What?
You didn't ration the food?

412
00:14:29,601 --> 00:14:31,101
I'm not gonna sit here and starve.

413
00:14:31,102 --> 00:14:32,402
It's Thanksgiving.
You said it was a hoax.

414
00:14:32,403 --> 00:14:34,371
We're only here
because of some dumb protocol.

415
00:14:34,372 --> 00:14:37,307
I'm leaving.
I'm walking out that door.

416
00:14:37,342 --> 00:14:38,976
Jake, you have to arrest him.

417
00:14:39,010 --> 00:14:40,344
No, it'll only make things worse.

418
00:14:40,345 --> 00:14:42,346
Look, we're doing this my way.
I'm the Captain now!

419
00:14:42,380 --> 00:14:44,081
That totally sounded like a movie ref,

420
00:14:44,082 --> 00:14:46,350
but I was actually being serious.

421
00:14:46,351 --> 00:14:47,517
Excuse me, sir?
Hi.

422
00:14:47,518 --> 00:14:48,952
Can I talk to you
in my office for a sec?

423
00:14:48,953 --> 00:14:52,022
It's nothing serious, just a fun chat.

424
00:14:52,023 --> 00:14:54,391
Look, if you don't come with
me, she's going to arrest you.

425
00:14:54,392 --> 00:14:56,293
Hey, are you guys whispering?

426
00:14:56,294 --> 00:14:57,527
I'm Charles Boyle.

427
00:14:57,528 --> 00:15:00,464
I'm sort of the number two guy
around here.

428
00:15:00,498 --> 00:15:03,333
Okay, so first of all,
I'm just gonna set the mood

429
00:15:03,334 --> 00:15:05,769
for this meeting, perhaps a smooth jam.

430
00:15:05,770 --> 00:15:07,838
Ahh.

431
00:15:07,839 --> 00:15:09,206
Yeah, it's good.

432
00:15:10,775 --> 00:15:12,042
All right, here's the deal.

433
00:15:12,043 --> 00:15:13,810
The Hazmat guys did run
some preliminary tests,

434
00:15:13,811 --> 00:15:16,013
and the substance is not baking powder.

435
00:15:16,047 --> 00:15:17,614
Oh.
Was it Anthrax?

436
00:15:17,615 --> 00:15:19,483
They don't know yet, but I promise you,

437
00:15:19,484 --> 00:15:22,419
as soon they tell me,
you'll be the first to know.

438
00:15:22,453 --> 00:15:23,921
Well, second after me,
so third overall.

439
00:15:23,922 --> 00:15:25,055
Still pretty good.

440
00:15:25,056 --> 00:15:26,490
I just don't want people to panic,

441
00:15:26,491 --> 00:15:28,592
so I'm asking for your help
to keep this thing quiet,

442
00:15:28,626 --> 00:15:31,295
so we can have
the chillest biohazard lockdown

443
00:15:31,296 --> 00:15:32,729
in Brooklyn, yeah?

444
00:15:32,764 --> 00:15:34,831
Of course, I understand.

445
00:15:34,832 --> 00:15:36,667
Great, thank you.

446
00:15:36,701 --> 00:15:38,802
See, if you talk to people like humans,

447
00:15:38,803 --> 00:15:40,470
they'll be reasonable.
I mean, it's just good...

448
00:15:40,471 --> 00:15:41,738
Oh, why is he standing on that chair?

449
00:15:41,773 --> 00:15:44,138
Hey, everyone!
They lied to us!

450
00:15:44,142 --> 00:15:45,676
It's friggin' Anthrax!

451
00:15:52,717 --> 00:15:53,850
Oh, what you making, a snack?

452
00:15:53,851 --> 00:15:56,920
Oh, the Captain wants four sandwiches.

453
00:15:56,921 --> 00:15:59,089
A spoonful of Mayo, spread evenly,

454
00:15:59,090 --> 00:16:01,124
middle-loaf pieces of bread
only.

455
00:16:01,125 --> 00:16:02,793
What an ass.

456
00:16:02,827 --> 00:16:04,361
Tell me about it...

457
00:16:04,362 --> 00:16:05,596
Brother.

458
00:16:07,966 --> 00:16:12,069
Uh, I almost forgot.
He wants a whole pie too.

459
00:16:12,070 --> 00:16:14,738
This dude is the worst.

460
00:16:15,907 --> 00:16:18,475
I don't always understand
Peralta's texts.

461
00:16:18,510 --> 00:16:20,410
He says they're still waiting
on the lab,

462
00:16:20,411 --> 00:16:23,413
and "it's allz good."
"Alls" with a "z."

463
00:16:23,448 --> 00:16:26,116
Then a box with a question mark inside,

464
00:16:26,150 --> 00:16:27,384
another box with a question mark,

465
00:16:27,385 --> 00:16:28,852
another box with a question mark,

466
00:16:28,853 --> 00:16:30,320
another box with a question mark,

467
00:16:30,321 --> 00:16:31,788
another box with a question mark,

468
00:16:31,789 --> 00:16:34,224
and yet another box
with a question mark.

469
00:16:34,225 --> 00:16:36,293
Then a box with a question mark.

470
00:16:36,294 --> 00:16:37,561
What does that mean?

471
00:16:37,595 --> 00:16:39,863
It means you don't have emojis
on your phone.

472
00:16:43,101 --> 00:16:47,037
All right, everyone calm down!
Just calm down!

473
00:16:47,071 --> 00:16:49,640
Let us out, or I'm gonna start
breaking things!

474
00:16:49,641 --> 00:16:51,074
This is a human rights violation!

475
00:16:51,075 --> 00:16:52,509
You can't keep us here!

476
00:16:52,510 --> 00:16:56,580
I'm 23, I'm a celebrity,
and today, I'm gonna die!

477
00:16:56,614 --> 00:16:58,582
Not one word of that is true.

478
00:16:58,616 --> 00:17:00,117
Ow!

479
00:17:00,151 --> 00:17:02,052
Ooh, Hitchcock's bleeding!

480
00:17:02,053 --> 00:17:03,453
He got hit in the head with a soda can!

481
00:17:03,454 --> 00:17:05,055
He never saw it coming!

482
00:17:05,056 --> 00:17:07,157
Jake, we have to start
putting people in detention.

483
00:17:07,158 --> 00:17:08,292
We have to quash this.

484
00:17:08,293 --> 00:17:09,793
No, we need them to calm down.

485
00:17:09,794 --> 00:17:11,995
We need to put on
something's gotta give.

486
00:17:11,996 --> 00:17:13,864
Great idea.
Great movie.

487
00:17:13,898 --> 00:17:16,600
Also, we should probably
put out that fire.

488
00:17:24,005 --> 00:17:27,241
So, Captain, I have some news.

489
00:17:27,275 --> 00:17:28,809
What happened?

490
00:17:28,810 --> 00:17:31,078
Well, remember when you told me
not to burn down the precinct?

491
00:17:31,112 --> 00:17:32,813
You burned down the precinct?

492
00:17:32,847 --> 00:17:36,116
No, I had the fire put
out almost immediately.

493
00:17:36,151 --> 00:17:38,485
This is a success story.

494
00:17:38,486 --> 00:17:39,620
Tell me exactly what happened.

495
00:17:39,621 --> 00:17:41,488
Well, it started with Boyle

496
00:17:41,523 --> 00:17:42,656
wanting to say
the word "succulent."

497
00:17:42,657 --> 00:17:45,092
- Oh, no.
- And it ended with a small riot,

498
00:17:45,093 --> 00:17:48,028
in which a dirtbag set
Hitchcock's nap couch on fire.

499
00:17:48,062 --> 00:17:49,196
Enough!

500
00:17:49,197 --> 00:17:51,698
Jeffords and I will come right away.

501
00:17:51,699 --> 00:17:55,402
I'm very disappointed in you.

502
00:17:55,437 --> 00:17:56,537
What's he saying?

503
00:17:56,538 --> 00:17:58,105
He said he's very disappointed in you.

504
00:17:58,106 --> 00:18:00,107
Oh, man!

505
00:18:02,010 --> 00:18:03,410
You wanted to see me?

506
00:18:03,411 --> 00:18:04,445
Yeah.

507
00:18:04,479 --> 00:18:05,846
I know you're too proud

508
00:18:05,847 --> 00:18:08,115
to say "I told you so,"
so I'm just gonna...

509
00:18:08,149 --> 00:18:09,383
Told you so.
Not too proud.

510
00:18:09,384 --> 00:18:10,384
That seems right.

511
00:18:10,385 --> 00:18:11,852
Look, I screwed up,

512
00:18:11,886 --> 00:18:14,021
and I think you should take over
command of the precinct.

513
00:18:14,055 --> 00:18:15,155
Been waiting to hear you
say that all day.

514
00:18:15,190 --> 00:18:16,356
I know.

515
00:18:16,391 --> 00:18:18,425
- Which is why you shouldn't say it.
- What?

516
00:18:18,426 --> 00:18:20,694
You're still trying
to make people happy.

517
00:18:20,695 --> 00:18:22,629
Don't apologize to me.

518
00:18:22,664 --> 00:18:24,832
Be a leader and tell me
what you need me to do.

519
00:18:24,866 --> 00:18:28,302
Tell everyone what you need them to do.

520
00:18:28,303 --> 00:18:29,903
You're the Captain, Jake.

521
00:18:29,938 --> 00:18:31,772
I'm the Captain now.

522
00:18:32,905 --> 00:18:34,675
- Captain Phillips.
- Captain Phillips!

523
00:18:34,676 --> 00:18:35,776
That's what it was.

524
00:18:35,777 --> 00:18:36,777
"Look at me, look at me."

525
00:18:36,778 --> 00:18:38,512
- Right?
- Yeah.

526
00:18:38,513 --> 00:18:40,247
- All right, guys, listen up.
- All right, listen up, people.

527
00:18:40,248 --> 00:18:41,682
Boyle, you're no longer my number two.

528
00:18:41,716 --> 00:18:43,684
What did you say to him, Amy?

529
00:18:43,718 --> 00:18:45,319
You've been after my job
this whole time.

530
00:18:45,320 --> 00:18:47,254
It's not Amy.
I don't need a tinker bell.

531
00:18:47,255 --> 00:18:49,356
I need you to find out
where that powder came from.

532
00:18:49,357 --> 00:18:51,125
Scully, I need you to help Boyle.

533
00:18:51,126 --> 00:18:53,127
Don't worry about Hitchcock.
He'll be fine.

534
00:18:53,161 --> 00:18:55,095
I once saw him fall down
three flights of stairs, get up,

535
00:18:55,096 --> 00:18:57,096
and keep eating his hot dog,
like nothing happened.

536
00:18:57,098 --> 00:18:59,099
You're right.
He's the strongest man we know.

537
00:18:59,134 --> 00:19:00,768
No.
Gina, I know you're scared,

538
00:19:00,769 --> 00:19:03,137
but you got to stop
freaking out the civilians.

539
00:19:03,171 --> 00:19:04,738
Yes, I am very influential.

540
00:19:04,773 --> 00:19:07,608
And, Diaz, you need to stop
making fun of Gina and help her.

541
00:19:07,642 --> 00:19:09,643
- Fine.
- All right, everyone, listen up!

542
00:19:09,677 --> 00:19:11,311
I know this is tough to hear,
but we still don't know

543
00:19:11,346 --> 00:19:13,914
what the powder is, and we may
be here for a while yet.

544
00:19:13,948 --> 00:19:16,483
Also, the copy room is now
a detention center

545
00:19:16,484 --> 00:19:18,018
for anyone who gets out of line.

546
00:19:18,053 --> 00:19:20,621
This is a police station in
a lockdown, not a summer camp.

547
00:19:20,655 --> 00:19:22,056
Ooh, should we play capture the flag?

548
00:19:22,057 --> 00:19:23,590
- Jake!
- Right.

549
00:19:23,591 --> 00:19:27,061
Stay tuned for more details.
That'll be all for now.

550
00:19:27,095 --> 00:19:28,762
I'm just gonna go downstairs
and thank your family

551
00:19:28,763 --> 00:19:30,764
for accommodating us.

552
00:19:33,601 --> 00:19:35,269
You will do nothing of the sort.

553
00:19:35,270 --> 00:19:38,072
Zeke is being nice to me
for the first time ever

554
00:19:38,073 --> 00:19:40,074
because he thinks you're a jerk
just like his boss.

555
00:19:40,108 --> 00:19:43,177
When we go downstairs,
I want you to scream at me.

556
00:19:43,178 --> 00:19:46,680
I want you to really degrade me
in front of my family.

557
00:19:46,715 --> 00:19:48,248
And this will make you happy?

558
00:19:48,283 --> 00:19:50,684
It's the best Thanksgiving gift
you could give me.

559
00:19:50,719 --> 00:19:55,289
What an idiotic thing to say.
What's a Thanksgiving gift?

560
00:19:57,058 --> 00:19:59,393
I'm just getting in the zone.

561
00:19:59,427 --> 00:20:01,128
I love it!

562
00:20:01,129 --> 00:20:03,831
Also, I said you ate all that pie.

563
00:20:03,832 --> 00:20:06,166
Can you put some around your mouth?

564
00:20:06,167 --> 00:20:08,936
Fine.
Crumb me up.

565
00:20:10,772 --> 00:20:13,440
I have news, everyone.

566
00:20:14,676 --> 00:20:16,076
The powder was not harmful.

567
00:20:18,747 --> 00:20:21,782
Scully!

568
00:20:21,816 --> 00:20:23,317
Aw, I gotta say, that's pretty sweet.

569
00:20:23,351 --> 00:20:26,754
Oh, the door closed behind him.
Now they're both locked outside.

570
00:20:26,788 --> 00:20:27,988
What happened?
What's going on?

571
00:20:27,989 --> 00:20:29,523
Lockdown's officially over.

572
00:20:29,557 --> 00:20:31,158
Squad's heading home for Thanksgiving.

573
00:20:31,159 --> 00:20:32,159
I don't understand.

574
00:20:32,193 --> 00:20:34,061
Last I heard, the precinct was on fire,

575
00:20:34,095 --> 00:20:36,730
and we wouldn't get lab results
for another three hours.

576
00:20:36,765 --> 00:20:39,066
Boyle sped things up.

577
00:20:39,067 --> 00:20:41,168
I noticed an I.T. guy
we fired two years ago

578
00:20:41,169 --> 00:20:42,536
in surveillance footage.

579
00:20:42,537 --> 00:20:44,905
Turns out he was also fired
from the other precincts.

580
00:20:44,906 --> 00:20:46,707
E.S.U. raided his home
and found

581
00:20:46,708 --> 00:20:51,612
bacillus streptomoo-cocomo...
I can't pronounce it.

582
00:20:51,646 --> 00:20:54,181
Regardless, he confessed,
and it wasn't poisonous.

583
00:20:54,182 --> 00:20:56,617
All right, it seems like
you turned it around.

584
00:20:56,618 --> 00:20:58,652
Yeah, actually, we're trying
to clean up here, Captain,

585
00:20:58,653 --> 00:21:00,354
so unless you have something
meaningful to contribute,

586
00:21:00,355 --> 00:21:01,989
you can get the hell out.

587
00:21:01,990 --> 00:21:03,857
Oh, right, sorry, you weren't here

588
00:21:03,858 --> 00:21:05,726
when I switched up my management style.

589
00:21:05,727 --> 00:21:07,394
That must be so confusing for you.

590
00:21:07,395 --> 00:21:10,130
Anyways, everyone head on home!
Happy Thanksgiving, guys!

591
00:21:10,131 --> 00:21:12,032
- Jake.
- Happy turkey day, guys.

592
00:21:12,033 --> 00:21:13,133
I'll be in my office.

593
00:21:13,134 --> 00:21:17,137
Sync & corrections by Rafael UPD
www.addic7ed.com/ web dl sync snarry

