1
00:00:01,409 --> 00:00:02,433
Hey.
Hey.

2
00:00:02,510 --> 00:00:04,501
I got you one.
Oh, wow. Thank you.

3
00:00:04,579 --> 00:00:05,739
Yeah. I'm just going
to grab some chips.

4
00:00:05,814 --> 00:00:07,509
You want some?
No, thanks.

5
00:00:07,582 --> 00:00:09,243
We're still having
lunch today, right?

6
00:00:09,317 --> 00:00:10,716
I guess.

7
00:00:14,756 --> 00:00:16,223
How dare you.

8
00:00:30,038 --> 00:00:32,871
Hey, Toby, what's this?

9
00:00:32,941 --> 00:00:34,966
"I just want to remind everyone
about the company rules

10
00:00:35,043 --> 00:00:38,672
"involving PDA, or public
displays of affection"?

11
00:00:38,746 --> 00:00:41,374
Yes. Some people in the
office have complained...

12
00:00:41,449 --> 00:00:43,007
Oh, really?
about some other people

13
00:00:43,084 --> 00:00:44,608
engaging in PDA,

14
00:00:44,686 --> 00:00:48,281
and, you know, I just want to remind
that it's not appropriate to do that.

15
00:00:48,356 --> 00:00:50,221
Is this about me and Jan
in my office?

16
00:00:50,291 --> 00:00:52,521
Because I will have you know
that that was consensual.

17
00:00:52,594 --> 00:00:55,859
What we did has nothing to
do with you or anyone here.

18
00:00:55,930 --> 00:00:58,558
I don't think anyone
heard anything.

19
00:00:58,633 --> 00:01:02,694
We were very discreet and most
people had left by that point.

20
00:01:02,770 --> 00:01:04,761
Okay... So I don't think
it's any of your business.

21
00:01:04,839 --> 00:01:08,331
What I think you should do is
roll up the memo real tight...

22
00:01:08,409 --> 00:01:10,604
Okay, hey, look, the
memo was not about you.

23
00:01:10,678 --> 00:01:14,580
F'or the record, I have never been involved
with anyone at work in any capacity.

24
00:01:14,649 --> 00:01:16,844
All right, everyone.
Look. It...

25
00:01:16,918 --> 00:01:19,512
All right, the complaint
was about Jim and Pam.

26
00:01:20,522 --> 00:01:21,614
So...

27
00:01:22,624 --> 00:01:24,091
No way.
What?

28
00:01:24,159 --> 00:01:26,024
You guys are together?

29
00:01:26,728 --> 00:01:28,252
Um...

30
00:01:29,531 --> 00:01:31,089
Yep.

31
00:01:31,166 --> 00:01:34,101
Yes, we are.
Wow!

32
00:01:34,169 --> 00:01:35,966
Tuna!
Awesome!

33
00:01:36,037 --> 00:01:37,334
- I knew it.
- You guys!

34
00:01:37,405 --> 00:01:39,669
- To the two of you.
- Yes! Yes!

35
00:01:39,741 --> 00:01:42,869
Toby, was this your fun little
way of congratulating us?

36
00:01:44,245 --> 00:01:45,234
Yes.

37
00:01:45,313 --> 00:01:47,781
Okay, mind is exploding.

38
00:01:47,849 --> 00:01:49,874
Get over here. Come on.

39
00:01:49,951 --> 00:01:52,476
Come here. Okay.

40
00:01:52,787 --> 00:01:54,311
Okay, stand up.

41
00:01:55,223 --> 00:01:56,656
Okay, here we go.

42
00:01:58,660 --> 00:02:02,824
Everyone, this is a day
that will live in infamy,

43
00:02:03,331 --> 00:02:09,463
because today is the day
that Jim and Pam become one.

44
00:02:09,537 --> 00:02:11,129
Actually we've been dating
for a couple of months.

45
00:02:11,206 --> 00:02:14,175
I love you guys so much.

46
00:02:19,647 --> 00:02:22,480
Phone's ringing. No, no,
no, Pam, let them ring.

47
00:02:22,750 --> 00:02:26,982
Let the bells of Dunder
Mifflin chime out your love,

48
00:02:27,555 --> 00:02:31,821
because this is really good.
This is really good.

49
00:02:32,660 --> 00:02:37,757
My heart soars
with the eagle's nest.

50
00:02:38,066 --> 00:02:41,126
I don't see it. I think
they both could do better.

51
00:02:41,536 --> 00:02:45,939
It's not a surprise to me.
Pam is the office mattress.

52
00:02:46,207 --> 00:02:47,606
Jim Halpert's
off the market.

53
00:02:47,675 --> 00:02:51,304
Guess who just became the best-looking
single guy in the office?

54
00:03:24,212 --> 00:03:27,272
Hey, can you make
that straighter?

55
00:03:28,216 --> 00:03:30,013
That's what she said.

56
00:03:30,418 --> 00:03:32,010
Did you plan that?

57
00:03:32,086 --> 00:03:33,246
No.

58
00:03:34,122 --> 00:03:35,987
"Can you make
that straighter?

59
00:03:36,057 --> 00:03:37,888
"That job looks hard.

60
00:03:37,959 --> 00:03:40,223
"You should put
your mouth on that."

61
00:03:40,295 --> 00:03:42,695
How can you even use
that one naturally?

62
00:03:42,964 --> 00:03:44,625
Blowing up balloons,
I thought.

63
00:03:44,699 --> 00:03:46,929
"You might want to trim
it a little." Michael...

64
00:03:47,001 --> 00:03:49,162
Oh, is Ryan coming
back today?

65
00:03:50,038 --> 00:03:51,505
Yeah, he is.

66
00:03:52,006 --> 00:03:53,234
Oh.

67
00:03:54,742 --> 00:03:57,267
Pam and Jim are together.
Ryan is visiting.

68
00:03:57,979 --> 00:04:01,073
Only thing that could make
this day better is ice cream.

69
00:04:04,385 --> 00:04:06,012
What do you want?

70
00:04:06,087 --> 00:04:07,554
To give you this.

71
00:04:09,157 --> 00:04:10,317
What is that?

72
00:04:10,391 --> 00:04:11,858
It's a feral barn cat.

73
00:04:11,926 --> 00:04:13,860
I trapped him last night
and I'm giving him to you

74
00:04:13,928 --> 00:04:16,021
as a replacement cat
for the one I destroyed.

75
00:04:16,097 --> 00:04:17,928
Her name was Sprinkles.

76
00:04:17,999 --> 00:04:21,332
And his name is Garbage.

77
00:04:21,703 --> 00:04:24,365
Mose calls him Garbage, 'cause
he likes to eat garbage.

78
00:04:24,439 --> 00:04:25,565
Don't you, Garbage?

79
00:04:26,741 --> 00:04:29,539
I can't believe you just thought
you could replace Sprinkles.

80
00:04:29,610 --> 00:04:31,601
Before she's even
in the ground.

81
00:04:31,679 --> 00:04:33,203
You haven't buried her yet?

82
00:04:33,281 --> 00:04:35,112
Don't rush me.
I'm grieving.

83
00:04:35,183 --> 00:04:38,619
Garbage can be very helpful, okay?
He's a useful cat.

84
00:04:38,686 --> 00:04:41,382
He killed an entire family
of raccoons. Look at him.

85
00:04:41,456 --> 00:04:44,687
I don't want Garbage.
I want Sprinkles.

86
00:04:58,706 --> 00:05:00,196
Hey, Toby.

87
00:05:00,274 --> 00:05:02,799
Hey, you two.

88
00:05:02,877 --> 00:05:03,901
Hey.

89
00:05:03,978 --> 00:05:06,310
So, now that
we are dating,

90
00:05:06,381 --> 00:05:08,872
we just wanted to know if
we had to sign one of those

91
00:05:08,950 --> 00:05:11,214
"we're dating" things
for the company.

92
00:05:11,686 --> 00:05:16,646
Oh, well, you know those are only
for, you know, "relationships."

93
00:05:16,924 --> 00:05:20,451
So if this is just a casual
thing, there's no need.

94
00:05:20,528 --> 00:05:22,086
Really.
Oh.

95
00:05:22,163 --> 00:05:25,929
Well, I won't speak for Jim, but
it's, like, pretty official.

96
00:05:28,302 --> 00:05:29,667
Uh-huh.

97
00:05:31,406 --> 00:05:34,102
Sorry, so do we need
to sign one or...

98
00:05:35,143 --> 00:05:37,976
Let's just wait and
see what happens. Yeah.

99
00:05:38,446 --> 00:05:40,641
What?
Let's just wait.

100
00:05:41,949 --> 00:05:43,177
Oh, okay.
Okay.

101
00:05:43,251 --> 00:05:44,377
Great.

102
00:05:52,693 --> 00:05:54,888
Hey, Ryan, welcome back...
Hold on one second.

103
00:06:03,571 --> 00:06:05,471
Hey, Pam, it's great to see you.
Is Michael in?

104
00:06:05,540 --> 00:06:07,804
Yeah. Hey. There he is.
There he is.

105
00:06:07,875 --> 00:06:09,866
He's back
and he's with a beard.

106
00:06:11,078 --> 00:06:12,636
He has facial hair.

107
00:06:12,713 --> 00:06:16,308
Look at him. All grown
up and no place to go.

108
00:06:16,384 --> 00:06:19,751
Hello, Mr. Sonny Crockett.
I'm Tubbs.

109
00:06:20,488 --> 00:06:21,750
Okay. Should we get started?

110
00:06:21,823 --> 00:06:24,053
Oh, yeah,
let's get started because...

111
00:06:24,125 --> 00:06:25,854
Yes, 'cause this is
very serious business.

112
00:06:25,927 --> 00:06:27,258
Yeah. Exactly.

113
00:06:27,361 --> 00:06:28,828
This is a business meeting.
Business meeting.

114
00:06:28,896 --> 00:06:30,158
F'ire guy.
Stop that!

115
00:06:30,231 --> 00:06:31,425
That's right.

116
00:06:31,499 --> 00:06:33,023
That's right. F'ire guy.
Oh, you scared me.

117
00:06:33,100 --> 00:06:34,192
He's the fire guy.
Don't start any fires.

118
00:06:34,268 --> 00:06:35,758
F'ire guy.

119
00:06:35,837 --> 00:06:36,929
You weren't here for that.

120
00:06:37,004 --> 00:06:38,596
Here for what?
When he started the fire.

121
00:06:38,673 --> 00:06:43,337
Look how big he is. Look at you.
You are so mature and old

122
00:06:43,411 --> 00:06:46,642
and little man now.
You're like our little man.

123
00:06:46,714 --> 00:06:47,908
Okay...
Little old man-boy.

124
00:06:47,982 --> 00:06:49,449
Michael, everybody...
With a beard.

125
00:06:49,517 --> 00:06:50,848
- Bearded man-boy.
- Wow!

126
00:06:50,918 --> 00:06:53,352
Let me say something. I know
I used to be a temp here,

127
00:06:53,421 --> 00:06:54,945
but now everything
is different.

128
00:06:55,022 --> 00:06:57,547
I'd like your respect.
I am your boss now.

129
00:06:57,625 --> 00:06:59,684
You're gonna have to treat me
the same way you treated Jan.

130
00:06:59,760 --> 00:07:00,818
Oh, wow.
So...

131
00:07:00,895 --> 00:07:03,363
Mmm. That's a little kinky.
I don't swing that way.

132
00:07:03,431 --> 00:07:05,160
Okay.
Woo!

133
00:07:05,233 --> 00:07:06,564
I think Ryan has
a gay crush on me.

134
00:07:06,634 --> 00:07:10,331
Enough! Okay? This is inappropriate
and it stops right now.

135
00:07:13,708 --> 00:07:15,141
Do you understand?

136
00:07:15,209 --> 00:07:16,574
Yes.

137
00:07:16,644 --> 00:07:18,635
Everybody, come on,
settle down.

138
00:07:18,713 --> 00:07:20,340
Let's get serious here.

139
00:07:20,414 --> 00:07:24,111
Ryan has a very special
important presentation to do,

140
00:07:24,185 --> 00:07:26,745
which we will be doing in the
conference room in 10 minutes.

141
00:07:26,821 --> 00:07:29,813
Perfect. Sound good?
Okay. All right.

142
00:07:29,891 --> 00:07:31,256
Yeah, Ryan snapped at me.

143
00:07:31,325 --> 00:07:35,318
But there was this twinkle in his eye
that I picked up on, which said,

144
00:07:35,396 --> 00:07:38,888
"Dude, we're friends. I'm
doing this for appearances.

145
00:07:38,966 --> 00:07:40,661
"I am the big boss now,

146
00:07:40,735 --> 00:07:43,898
"and I have to seem like
an ogre, but you know me

147
00:07:43,971 --> 00:07:47,202
"and you trust me
and we like each other,

148
00:07:47,275 --> 00:07:52,577
"and we'll always be friends and I
would never take you for granted

149
00:07:52,647 --> 00:07:55,047
"in a million years.

150
00:07:55,116 --> 00:07:58,677
"And I miss you, man,
and I love you."

151
00:07:59,554 --> 00:08:00,851
His words.

152
00:08:06,494 --> 00:08:09,930
Dunder Mifflin Infinity represents
a floor-to-ceiling streamlining

153
00:08:09,997 --> 00:08:11,259
of our business model.

154
00:08:11,332 --> 00:08:13,197
The centerpiece
of the campaign

155
00:08:13,267 --> 00:08:16,202
is a new business-to-business
website interface

156
00:08:16,270 --> 00:08:19,797
that will allow us to compete
directly with big-box chains.

157
00:08:19,874 --> 00:08:21,466
Wait a second,

158
00:08:21,542 --> 00:08:24,306
last time I checked, Dunder
Mifflin already has a website.

159
00:08:24,378 --> 00:08:27,370
And quite frankly, I'm not really
sure what's wrong with it.

160
00:08:28,082 --> 00:08:30,243
This is a
massive overhaul.

161
00:08:30,318 --> 00:08:32,218
We're getting
younger, sleeker

162
00:08:32,286 --> 00:08:35,414
and more agile with the way that
we adapt to the marketplace.

163
00:08:35,489 --> 00:08:38,083
All essential personnel will be
issued BlackBerries for company use.

164
00:08:38,159 --> 00:08:39,524
Oh, gimme, gimme,
gimme, gimme.

165
00:08:39,594 --> 00:08:41,994
I'll stick around for a while to
help you set them up afterwards.

166
00:08:42,063 --> 00:08:44,759
Any questions? Dwight?

167
00:08:44,832 --> 00:08:48,393
What if we don't want to use a BlackBerry
because they are stupid and pointless?

168
00:08:48,469 --> 00:08:49,697
This is company-wide, Dwight.

169
00:08:49,770 --> 00:08:50,794
Got it.

170
00:08:50,871 --> 00:08:52,031
Andy?

171
00:08:52,106 --> 00:08:54,973
You should call it
Dunder Mifflinfinity.

172
00:08:55,142 --> 00:08:57,076
You know,
push the words together.

173
00:08:57,144 --> 00:08:58,634
Any other questions?

174
00:09:00,114 --> 00:09:01,103
Kelly Kapour?

175
00:09:01,182 --> 00:09:03,776
Can we speak privately
about our relationship?

176
00:09:03,884 --> 00:09:05,010
Thank you, everybody.

177
00:09:05,086 --> 00:09:06,678
Ryan Howard, everybody.

178
00:09:06,754 --> 00:09:08,016
Good job.

179
00:09:09,624 --> 00:09:11,319
That was some fun stuff.

180
00:09:11,525 --> 00:09:13,584
When does the website go up?
As fast as possible.

181
00:09:13,661 --> 00:09:15,390
We want to start
retraining people ASAP

182
00:09:15,463 --> 00:09:17,294
so we can hit the ground
running with the new system.

183
00:09:17,365 --> 00:09:18,730
Cool beans.

184
00:09:19,767 --> 00:09:21,735
We're screwed.
Who is?

185
00:09:21,802 --> 00:09:23,827
Us. You and me.
The old-timers.

186
00:09:24,038 --> 00:09:26,097
I am not old. You are old.

187
00:09:26,173 --> 00:09:27,936
You are, like, 100.

188
00:09:28,109 --> 00:09:29,804
You're over 40.
That's the cut-off.

189
00:09:29,877 --> 00:09:32,038
Are you listening to
what he's saying?

190
00:09:32,113 --> 00:09:35,048
"Retraining,"
"new system,"youth."

191
00:09:35,116 --> 00:09:38,984
I'm telling you this kid is the
Grim Reaper. You deal with this

192
00:09:39,053 --> 00:09:43,490
or you, me, Sammy, Phyllis, the chick
you hit with the car, we're goners.

193
00:09:45,960 --> 00:09:48,224
I swore I wouldn't tell
anybody this, but

194
00:09:49,530 --> 00:09:52,693
in the interest of
revealing secrets...

195
00:09:52,800 --> 00:09:55,769
Oh, my God, this is gonna
make your brain explode.

196
00:09:56,470 --> 00:09:58,995
Dwight and Angela

197
00:09:59,073 --> 00:10:00,563
dating.

198
00:10:00,641 --> 00:10:02,438
Have been for six months.

199
00:10:02,510 --> 00:10:04,740
No.
Swear to God.

200
00:10:04,812 --> 00:10:07,372
Oh, this is great. I was actually gonna
wait and tell you on your birthday,

201
00:10:07,448 --> 00:10:08,915
but this is much more fun.

202
00:10:08,983 --> 00:10:13,249
No, they have been dating
for, like, two years.

203
00:10:13,320 --> 00:10:15,413
Since before your barbecue.

204
00:10:16,957 --> 00:10:18,857
Wait, what?

205
00:10:19,960 --> 00:10:21,222
You knew?

206
00:10:21,562 --> 00:10:22,586
And you didn't
say anything?

207
00:10:22,663 --> 00:10:24,756
You didn't say
anything to me.

208
00:10:25,966 --> 00:10:27,228
F'air enough.

209
00:10:27,768 --> 00:10:31,670
Wow. We should have started
dating, like, a long time ago.

210
00:10:31,739 --> 00:10:32,797
Oh, sorry...
Can you believe that?

211
00:10:32,873 --> 00:10:34,170
I didn't know you guys
were in here.

212
00:10:34,241 --> 00:10:35,401
Oh, no.
We're just sitting here.

213
00:10:35,476 --> 00:10:37,501
I couldn't see your hands.

214
00:10:38,546 --> 00:10:42,073
Hey, Pam, by the way,
it's great that you're dating.

215
00:10:42,149 --> 00:10:47,177
But when a new client calls, you just have
to randomly assign them to a salesperson.

216
00:10:47,588 --> 00:10:51,422
You can't base who gets new clients on
who you're sleeping with that week.

217
00:10:51,492 --> 00:10:53,323
Okay?
Okay.

218
00:10:53,394 --> 00:10:55,658
Okay.
Okay.

219
00:10:55,730 --> 00:10:59,291
And that is why we waited
so long to tell people.

220
00:11:10,444 --> 00:11:11,775
Okay, what's up?

221
00:11:11,846 --> 00:11:13,609
Yeah, okay,
I was just...

222
00:11:14,415 --> 00:11:17,873
After the presentation I just wanted to
make sure that vis-à-vis me in the office,

223
00:11:17,952 --> 00:11:19,579
everything is
business as usual?

224
00:11:19,653 --> 00:11:22,053
Well, it is business,
but not as usual.

225
00:11:22,123 --> 00:11:23,750
Yeah, no, I understand.

226
00:11:23,824 --> 00:11:28,420
We're making great strides, we're
updating, but business as usual, no?

227
00:11:28,496 --> 00:11:32,125
No. We're throwing out the entire
playbook, we're starting from scratch,

228
00:11:32,199 --> 00:11:34,326
we're implementing
a brand new system.

229
00:11:34,401 --> 00:11:36,266
Good. So we're
on the same page.

230
00:11:36,337 --> 00:11:38,464
No, we're not.

231
00:11:40,441 --> 00:11:46,937
Michael, I know exactly how much time
and manpower are wasted in this branch.

232
00:11:47,014 --> 00:11:50,415
This company is getting younger,
faster and more efficient.

233
00:11:50,484 --> 00:11:52,714
You need to
prepare yourself.

234
00:11:53,320 --> 00:11:56,517
We had a foreign exchange student
live with us when I was young

235
00:11:56,590 --> 00:12:00,686
and we called him my brother and
that's what I thought he was.

236
00:12:02,396 --> 00:12:06,833
And then he went home to what
is now formerly Yugoslavia,

237
00:12:07,535 --> 00:12:10,504
taking all of my
blue jeans with him.

238
00:12:10,571 --> 00:12:13,563
And I had to spend
the entire winter in shorts.

239
00:12:14,575 --> 00:12:17,510
That is what Ryan is like.

240
00:12:17,578 --> 00:12:19,808
A fake brother
who steals your jeans.

241
00:12:24,652 --> 00:12:26,950
So, how are you?

242
00:12:27,021 --> 00:12:29,455
Awesome. I am dating
a lot of guys.

243
00:12:29,723 --> 00:12:32,021
Good. A lot. Black guys, mostly.

244
00:12:32,259 --> 00:12:33,726
- Kelly.
- What?

245
00:12:36,630 --> 00:12:37,756
Wait...

246
00:12:38,199 --> 00:12:41,191
How do you touch just one
of these buttons at a time?

247
00:12:41,268 --> 00:12:42,667
I don't know.

248
00:12:42,736 --> 00:12:44,567
Did you even try?

249
00:12:45,239 --> 00:12:48,231
If the kid wants to
set mine up, I'll let him.

250
00:12:48,309 --> 00:12:49,970
I can't see half the things.

251
00:12:50,044 --> 00:12:52,638
It's too little.
Use the phone.

252
00:12:53,247 --> 00:12:56,478
I want you to tell me that you care
about me. That is what I want.

253
00:12:56,550 --> 00:12:58,381
Kelly, I'm your
boss now, okay?

254
00:12:58,452 --> 00:13:00,477
You can't keep talking to
me like I'm your boyfriend.

255
00:13:00,554 --> 00:13:03,819
Oh, big strong man,
fancy new whatever.

256
00:13:03,891 --> 00:13:05,153
I don't think you
ever cared about me.

257
00:13:05,226 --> 00:13:06,318
I never cared about you?

258
00:13:06,393 --> 00:13:08,361
Six months ago, Karen
F'ilippelli sent me an email,

259
00:13:08,429 --> 00:13:09,862
asked me out,
I said no,

260
00:13:09,930 --> 00:13:11,591
because I was committed
to our relationship.

261
00:13:11,665 --> 00:13:14,532
Well, I hope you're still
committed, because I'm pregnant.

262
00:13:17,805 --> 00:13:20,399
And guess what, buddy?
I am keeping it.

263
00:13:20,474 --> 00:13:21,839
Okay. Okay.

264
00:13:21,909 --> 00:13:23,376
Do you feel prepared to
help me raise a baby?

265
00:13:23,444 --> 00:13:26,641
I can't... I can't talk
about this right now, okay?

266
00:13:26,747 --> 00:13:28,612
After work,
we'll go out to dinner.

267
00:13:28,682 --> 00:13:30,479
We'll talk about it
then, okay?

268
00:13:34,388 --> 00:13:35,821
We have a date.

269
00:13:39,827 --> 00:13:42,261
Hello.
Hello, Dwight.

270
00:13:42,630 --> 00:13:44,928
I've been thinking
about things

271
00:13:46,867 --> 00:13:50,394
and I wanted to know if you would
have dinner with me tonight.

272
00:13:50,471 --> 00:13:51,563
Really?

273
00:13:51,639 --> 00:13:52,833
Yes.

274
00:13:52,907 --> 00:13:56,365
I'll make a reservation.
No, no. Let me cook for you.

275
00:13:56,443 --> 00:13:59,241
Cauliflower and noodles.
Baked potato on the side.

276
00:13:59,313 --> 00:14:01,543
I would prefer a public place.

277
00:14:02,750 --> 00:14:04,149
See you after work.

278
00:14:10,624 --> 00:14:12,216
Hi, Pam.
Hi.

279
00:14:12,293 --> 00:14:13,783
Is Michael in?
In his office.

280
00:14:13,861 --> 00:14:15,419
You can go right in.
Okay.

281
00:14:15,496 --> 00:14:16,554
Hey.
Jan.

282
00:14:16,630 --> 00:14:19,428
Ryan. Ryan, Ryan, Ryan.

283
00:14:20,334 --> 00:14:23,326
So, elephant in the room,
I have your old job.

284
00:14:24,605 --> 00:14:27,972
Well, not exactly my job. I
mean, I had a different title.

285
00:14:28,042 --> 00:14:31,273
Oh, well, excuse me. Same
office, same responsibilities.

286
00:14:31,345 --> 00:14:34,280
Different salary. You'll get there.
Don't worry.

287
00:14:34,348 --> 00:14:36,873
Well, you look great.

288
00:14:36,951 --> 00:14:38,612
Thank you. Thank you.

289
00:14:38,686 --> 00:14:40,654
Scranton suits you.

290
00:14:40,721 --> 00:14:42,450
Best decision I ever made.

291
00:14:43,324 --> 00:14:44,757
You were let go.

292
00:14:44,825 --> 00:14:47,350
You know, I love the beard.
Keep it forever.

293
00:14:48,896 --> 00:14:50,193
- Hey.
- Hey.

294
00:14:51,565 --> 00:14:55,433
What is the actual deal with these
things in terms of testicles?

295
00:14:55,502 --> 00:14:56,662
What?

296
00:14:56,737 --> 00:15:00,400
I don't want to grow weird sperm
in case we ever want to have kids.

297
00:15:01,675 --> 00:15:04,041
So what's Ryan doing here?

298
00:15:04,111 --> 00:15:06,477
Oh, I don't know.

299
00:15:06,547 --> 00:15:08,742
They're launching a
big new business plan,

300
00:15:08,816 --> 00:15:10,613
new website...
Blah, blah, blah.

301
00:15:11,919 --> 00:15:14,285
He's being a real twerp
about it, too.

302
00:15:14,355 --> 00:15:19,486
It's all about youth and
agility and streamlining

303
00:15:19,560 --> 00:15:21,255
and trying to squeeze out
the older people.

304
00:15:21,328 --> 00:15:23,319
He's such a snake.
Well...

305
00:15:23,397 --> 00:15:25,763
I hope he gets hit
with an ageism suit.

306
00:15:26,800 --> 00:15:28,267
What is that word?

307
00:15:28,335 --> 00:15:29,859
Ageism?

308
00:15:30,471 --> 00:15:34,168
Companies, they can't discriminate
against people due to old age.

309
00:15:34,241 --> 00:15:37,233
Like a couple of years ago, we tried to
force out some of the older branch managers

310
00:15:37,311 --> 00:15:38,835
with a mandatory
retirement age.

311
00:15:38,912 --> 00:15:40,641
And then Ed Truck,
your old boss,

312
00:15:40,748 --> 00:15:43,774
threatened us with a lawsuit,
so we had to back off.

313
00:15:43,851 --> 00:15:47,252
So older people have just as
many rights as younger people?

314
00:15:47,321 --> 00:15:48,948
Yes, Michael.

315
00:15:49,990 --> 00:15:51,218
They do.

316
00:16:14,348 --> 00:16:15,975
Creed?
Yes, sir.

317
00:16:16,417 --> 00:16:18,908
Everything okay?
Everything's cool, dude.

318
00:16:19,053 --> 00:16:22,216
I'm 30. Well,
in November, I'll be 30.

319
00:16:24,792 --> 00:16:26,555
Is there another
meeting scheduled?

320
00:16:26,627 --> 00:16:28,390
I was gonna do the
BlackBerry tutorial in here.

321
00:16:28,462 --> 00:16:31,522
Michael told us to wait in here.
We don't know why.

322
00:16:34,268 --> 00:16:36,031
Oh, man.

323
00:16:36,103 --> 00:16:37,764
Good. We're all here.

324
00:16:37,838 --> 00:16:39,567
We can get started.
Michael.

325
00:16:39,640 --> 00:16:41,130
Have a seat.
We're not doing this today.

326
00:16:41,208 --> 00:16:42,698
Have a seat like
everybody else.

327
00:16:42,776 --> 00:16:44,403
Okay. This is...

328
00:16:44,478 --> 00:16:46,036
It's still my office,
Ryan.

329
00:16:52,986 --> 00:16:57,821
Well, there has been a lot of
talk about new ideas today.

330
00:16:57,891 --> 00:17:01,054
Well, new ideas are fine,

331
00:17:01,128 --> 00:17:03,790
but they are also illegal

332
00:17:03,864 --> 00:17:06,492
because they are
a form of ageism.

333
00:17:06,567 --> 00:17:08,865
What? Yes. I am right.

334
00:17:09,970 --> 00:17:15,533
Did you know that, "The age
discrimination in employment act of 1967

335
00:17:15,642 --> 00:17:19,544
"prohibits employment discrimination
based on age with respect to employees

336
00:17:19,613 --> 00:17:21,581
"40 years of age or older"?

337
00:17:21,648 --> 00:17:22,808
I did.

338
00:17:22,883 --> 00:17:24,578
Mmm. Technically, he's right.

339
00:17:24,651 --> 00:17:25,743
Hey, shut up, Toby.

340
00:17:25,819 --> 00:17:30,654
Look, why do we, as a society,
hate old people so much?

341
00:17:30,724 --> 00:17:31,782
Because they're lame.

342
00:17:31,859 --> 00:17:34,726
No! Creed, no, they are not.

343
00:17:34,795 --> 00:17:39,255
In fact, many cultures
revere old people

344
00:17:39,333 --> 00:17:41,801
because of their
storytelling ability.

345
00:17:41,869 --> 00:17:43,666
Like the old lady
from Titanic.

346
00:17:43,737 --> 00:17:48,936
Or the funny things that they can
do, like, "Where's the Beef?"

347
00:17:49,009 --> 00:17:50,977
Yeah? Why do you have the
Big picture up again?

348
00:17:51,044 --> 00:17:52,773
You used that already
when you burned your foot.

349
00:17:52,846 --> 00:17:54,279
Reusing the Ben Kingsley, too.

350
00:17:54,348 --> 00:17:57,374
I was going to put up
some new pictures,

351
00:17:57,451 --> 00:18:00,420
but all of the ink
in the printer was gone.

352
00:18:00,754 --> 00:18:01,914
Oh.

353
00:18:01,989 --> 00:18:04,822
Michael Scott?
That is me. Come on in.

354
00:18:05,726 --> 00:18:07,421
Who is this old fart?

355
00:18:07,494 --> 00:18:11,863
Did you just stagger off the
street out of a box or something?

356
00:18:11,932 --> 00:18:13,866
Who's this worthless
bag of bones?

357
00:18:13,934 --> 00:18:18,462
Well, this guy is none other than one
of the founders of Dunder Mifflin,

358
00:18:18,539 --> 00:18:20,473
Mr. Robert Dunder.

359
00:18:20,741 --> 00:18:23,005
Huh?
Oh, yeah.

360
00:18:24,011 --> 00:18:25,171
Yes!

361
00:18:25,546 --> 00:18:27,138
Hi, everyone. Michael, can I
talk to you for a second?

362
00:18:27,214 --> 00:18:28,579
Sure thing.

363
00:18:29,483 --> 00:18:30,643
Excuse me.

364
00:18:32,719 --> 00:18:33,777
We have actual work to do.

365
00:18:33,854 --> 00:18:35,219
F'ine.

366
00:18:35,289 --> 00:18:37,689
Then I will call David Wallace
and you can explain to him

367
00:18:37,758 --> 00:18:41,057
why you threw the founder of the
company out on his ancient butt.

368
00:18:44,198 --> 00:18:46,860
Bob, how old are you?

369
00:18:47,467 --> 00:18:48,491
I'm 87.

370
00:18:48,569 --> 00:18:51,037
87 years young.

371
00:18:51,104 --> 00:18:53,664
And still active.
That is great.

372
00:18:53,740 --> 00:18:57,107
Did you know that Bob is still a
member of the board of Dunder Mifflin?

373
00:18:57,177 --> 00:19:00,874
Well, I haven't been
to a board meeting in years.

374
00:19:01,582 --> 00:19:02,571
I send a proxy.

375
00:19:02,649 --> 00:19:05,413
Ah! Still sends his own proxy.
Good for you.

376
00:19:05,752 --> 00:19:08,380
I'm gonna live for
a very long time.

377
00:19:08,455 --> 00:19:11,117
My Grandma Schrute
lived to be 101.

378
00:19:11,191 --> 00:19:14,126
My Grandpa Manheim is 103,

379
00:19:14,194 --> 00:19:16,754
and still puttering around
down in Argentina.

380
00:19:16,997 --> 00:19:18,225
I tried to go visit him once,

381
00:19:18,298 --> 00:19:21,392
but my travel visa was protested
by the Shoah F'oundation.

382
00:19:21,702 --> 00:19:25,138
I started this
company in 1949.

383
00:19:25,205 --> 00:19:26,229
Wow.

384
00:19:26,306 --> 00:19:29,469
Back then it was an
industrial supplier

385
00:19:29,543 --> 00:19:32,808
of metal brackets,
mostly, for construction.

386
00:19:32,879 --> 00:19:34,176
Oh, boy.

387
00:19:34,248 --> 00:19:35,613
And then Mifflin,

388
00:19:35,682 --> 00:19:37,775
of course he killed
himself later,

389
00:19:37,851 --> 00:19:40,684
uh, but I knew Mifflin
through the Rotary Club.

390
00:19:40,754 --> 00:19:41,880
Great.

391
00:19:41,955 --> 00:19:43,183
And he was...

392
00:19:43,257 --> 00:19:47,318
He was at dinner with Beverly
and her husband...

393
00:19:47,394 --> 00:19:49,089
What was his name?

394
00:19:50,063 --> 00:19:52,190
Jerry. Jerry Trupianno...
I don't know.

395
00:19:52,266 --> 00:19:56,532
from South Jersey
and he was tall.

396
00:19:56,603 --> 00:19:59,299
Both he and Mifflin
were tall guys.

397
00:19:59,373 --> 00:20:02,501
Great. That's great.
Thank you for coming in.

398
00:20:02,576 --> 00:20:04,203
Robert Dunder, everybody.

399
00:20:04,278 --> 00:20:07,441
Thank you. That was wonderful.
Do you have a ride?

400
00:20:07,514 --> 00:20:09,948
Well, I came here in a cab.
Perfect.

401
00:20:10,017 --> 00:20:11,985
Could you get me that...
That's nice.

402
00:20:12,052 --> 00:20:14,953
Inspirational.
What have we learned?

403
00:20:15,022 --> 00:20:20,050
Well, we have learned that you
can't teach an old dog new tricks,

404
00:20:20,127 --> 00:20:23,494
because it's illegal.
And you will go to jail.

405
00:20:23,563 --> 00:20:25,190
I think that I should
help him get home.

406
00:20:25,265 --> 00:20:27,927
No. No, don't help him.
He doesn't need help, Pam.

407
00:20:36,310 --> 00:20:37,675
What a nice guy.

408
00:20:39,046 --> 00:20:41,571
Good night, guys.

409
00:20:42,482 --> 00:20:44,609
Well, today was a
fantastic waste of time.

410
00:20:44,685 --> 00:20:46,676
I disagree. I think it
was very valuable.

411
00:20:46,753 --> 00:20:50,211
Michael, technology helps business, okay?
You should not resist it.

412
00:20:50,290 --> 00:20:51,689
This is the way
the world is moving.

413
00:20:51,758 --> 00:20:54,693
I happen to think that the old
ways of doing business are better.

414
00:20:54,761 --> 00:20:56,319
And I can prove it.

415
00:20:56,396 --> 00:20:59,126
Okay. I look forward to
hearing your ideas.

416
00:21:00,500 --> 00:21:01,592
Where do you want to go?

417
00:21:01,668 --> 00:21:03,863
I don't know, someplace
romantic and expensive.

418
00:21:03,937 --> 00:21:05,404
Kelly, come on.

419
00:21:05,472 --> 00:21:06,530
You know what,
you're right.

420
00:21:06,606 --> 00:21:10,406
I'm feeling kind of nauseous, anyway.
So, you know, skip it.

421
00:21:16,450 --> 00:21:18,884
Are you enjoying
your vegetarian noodles?

422
00:21:18,952 --> 00:21:20,249
Very much.

423
00:21:20,954 --> 00:21:22,353
How's your meat?

424
00:21:22,422 --> 00:21:24,549
Dry. Delicious.

425
00:21:29,129 --> 00:21:30,357
I heard a joke today.

426
00:21:30,430 --> 00:21:32,091
Oh, that's funny.

427
00:21:32,666 --> 00:21:34,600
Yes, it was.

428
00:21:38,772 --> 00:21:40,967
Are you enjoying
your mineral water?

429
00:21:41,575 --> 00:21:44,169
I can't do this.
I can't be with you.

430
00:21:45,045 --> 00:21:49,607
Every time I look in your eyes I see
Sprinkles' stiff, lifeless body.

431
00:21:49,683 --> 00:21:54,279
Then don't look in my eyes. Look
right here. It's an old sales trick.

432
00:21:54,354 --> 00:21:57,790
I'm sorry. I gave this
everything I could.

433
00:21:57,858 --> 00:22:00,122
No, please don't
do this, monkey.

434
00:22:00,193 --> 00:22:03,356
I will leave your toothbrush on top
of your tire tomorrow morning.

435
00:22:11,138 --> 00:22:12,833
Smell that.

436
00:22:12,906 --> 00:22:14,271
Do you smell that?

437
00:22:14,341 --> 00:22:15,365
Dry rot?

438
00:22:15,442 --> 00:22:18,605
No, Dwight, that smells
like good business to me.

439
00:22:18,678 --> 00:22:20,441
What I have done here
is I have collected

440
00:22:20,514 --> 00:22:24,348
all the finest gourmet items
that Scranton has to offer.

441
00:22:24,418 --> 00:22:26,215
Sweet, chocolate turtles.

442
00:22:26,286 --> 00:22:29,346
Yes. No, no, those
are for our clients.

443
00:22:29,423 --> 00:22:31,550
Actually, our ex-clients.
I'll explain later.

444
00:22:31,625 --> 00:22:36,688
Ryan wants everything in our company
to be about emails and IMs,

445
00:22:36,763 --> 00:22:41,700
but I think he is forgetting about
the original instant message,

446
00:22:43,670 --> 00:22:47,071
letters attached to
baskets of food.

447
00:22:53,113 --> 00:22:56,173
Excuse me, Angela. Michael asked
me to turn in these receipts

448
00:22:56,249 --> 00:22:58,240
for these gift
basket items.

449
00:22:58,318 --> 00:23:00,309
Thank you.
You're welcome.

450
00:23:02,789 --> 00:23:04,518
Is that all?
Yes.

451
00:23:07,994 --> 00:23:09,256
I miss you.

452
00:23:09,796 --> 00:23:10,922
Elevators.

453
00:23:11,631 --> 00:23:14,225
Dwight, you have
to listen to me.

454
00:23:14,301 --> 00:23:18,362
We are not seeing each other anymore.
Can you accept that?

455
00:23:20,740 --> 00:23:22,139
F'ine.

456
00:23:22,843 --> 00:23:24,470
Then I just want to
be friends.

457
00:23:24,544 --> 00:23:25,568
Good.

458
00:23:25,645 --> 00:23:28,205
Plus a little extra.
Also, I love you.

459
00:23:32,085 --> 00:23:33,211
I don't understand
what the big deal is.

460
00:23:33,286 --> 00:23:34,275
You don't?
No.

461
00:23:34,354 --> 00:23:36,049
You lied about being pregnant.
Right. So?

462
00:23:36,122 --> 00:23:38,488
You really don't understand why
that might make me kind of angry?

463
00:23:38,558 --> 00:23:40,822
No. We're never getting
back together.

464
00:23:40,894 --> 00:23:42,156
Why not?

465
00:23:44,831 --> 00:23:45,889
Hey.

466
00:23:46,500 --> 00:23:47,558
Hey.

467
00:23:49,436 --> 00:23:52,769
All right, I just have to
ask, now that we're public,

468
00:23:54,541 --> 00:23:56,202
is the magic gone?

469
00:23:57,344 --> 00:24:00,404
It's funny you bring that up
because, yes, it is.

470
00:24:01,548 --> 00:24:05,848
I knew it. Oh, man.
Just like that, huh?

471
00:24:05,919 --> 00:24:09,980
I think, I mean, I don't
know what it is, but...

472
00:24:10,624 --> 00:24:14,287
Be honest.
I now find you repulsive.

473
00:24:14,361 --> 00:24:15,828
That's honest.

474
00:24:16,963 --> 00:24:18,863
All right. F'air enough.

475
00:24:21,801 --> 00:24:24,497
It was really fun while it
lasted, though, wasn't it?

476
00:24:24,571 --> 00:24:26,061
Yeah.

477
00:24:26,139 --> 00:24:27,663
F'or me it was.

478
00:24:27,741 --> 00:24:29,140
Okay.

479
00:24:29,209 --> 00:24:30,471
All right.

480
00:24:34,748 --> 00:24:36,375
Yeah.

481
00:24:36,449 --> 00:24:38,781
Hey, boss, I didn't know
you were coming in today.

482
00:24:38,852 --> 00:24:40,615
What is going on here?

483
00:24:40,687 --> 00:24:41,847
I am glad that you asked.

484
00:24:41,922 --> 00:24:43,753
Listen up, everybody.

485
00:24:43,857 --> 00:24:48,419
In the last year, we have lost
seven clients to the big chains.

486
00:24:48,495 --> 00:24:52,295
These gift baskets are our
ticket back into their lives.

487
00:24:52,365 --> 00:24:53,696
We are going to show up

488
00:24:53,767 --> 00:24:57,863
at these businesses unannounced and
we are going to win them back.

489
00:24:57,938 --> 00:24:58,927
With gift baskets?

490
00:24:59,005 --> 00:25:00,939
With peanut brittle,

491
00:25:01,074 --> 00:25:06,068
with macadamia nut cookies,
with chocolate turtles,

492
00:25:06,346 --> 00:25:11,682
with raspberry jam, and a
little bit of fat and salt.

493
00:25:11,918 --> 00:25:14,443
Because you know what?
That's what people like.

494
00:25:14,521 --> 00:25:16,284
Ever since I was a kid,

495
00:25:16,356 --> 00:25:18,586
people have been telling
me that I can't do things.

496
00:25:18,658 --> 00:25:20,455
"You can't be on the team.

497
00:25:20,527 --> 00:25:22,358
"You can't move on
to second grade."

498
00:25:22,429 --> 00:25:26,593
Well, now they're telling me
that I can't win back clients

499
00:25:26,666 --> 00:25:28,998
using old-fashioned
business methods.

500
00:25:29,069 --> 00:25:30,627
We'll see about that.

501
00:25:31,905 --> 00:25:36,433
And F'YI, I eventually aced second grade,
and I was the biggest kid in class.

502
00:25:37,811 --> 00:25:42,805
Okay, we're gonna split up into teams.
Jim, Phyllis. Stanley, Dwight. Me, Andy.

503
00:25:43,149 --> 00:25:44,810
I'm not driving with him.

504
00:25:44,884 --> 00:25:46,613
I'll go with you, Stanley.
Or him.

505
00:25:46,686 --> 00:25:47,710
Why don't we just go
by ourselves?

506
00:25:47,787 --> 00:25:51,154
Why don't we just go as teams to
demonstrate our teamsmanship?

507
00:25:51,224 --> 00:25:52,316
Michael?
Yes.

508
00:25:52,392 --> 00:25:54,087
This is stupid.
Well, that's... Okay.

509
00:25:54,160 --> 00:25:55,684
That's not helpful, Phyllis.

510
00:25:55,762 --> 00:25:58,663
How is giving people gift baskets
going to get our clients back?

511
00:25:58,732 --> 00:26:00,825
Gift baskets are
amazing, Phyllis.

512
00:26:00,900 --> 00:26:03,596
Gift baskets are

513
00:26:04,971 --> 00:26:07,940
the essence of class
and fanciness.

514
00:26:08,008 --> 00:26:10,670
They are the ultimate present
that a person can receive.

515
00:26:10,744 --> 00:26:12,871
What about cash? With cash you
can buy whatever you want,

516
00:26:12,946 --> 00:26:16,814
including a gift basket. So,
it's kind of the best gift ever.

517
00:26:16,883 --> 00:26:18,544
What about a gift basket
full of cash?

518
00:26:18,618 --> 00:26:21,382
Yes. Cash basket.
Nice work, Tuna.

519
00:26:21,454 --> 00:26:22,921
F'ine. I'm just gonna
go by myself.

520
00:26:22,989 --> 00:26:27,255
And I am going to win them back by
myself because this is important to me.

521
00:26:28,061 --> 00:26:29,551
Michael, wait.

522
00:26:30,096 --> 00:26:31,324
Let me go.

523
00:26:32,465 --> 00:26:33,864
No, this is my quest.

524
00:26:33,933 --> 00:26:36,333
Please. Let me go.

525
00:26:36,403 --> 00:26:39,463
I need to win
those clients back.

526
00:26:40,006 --> 00:26:41,064
Please.

527
00:26:41,141 --> 00:26:42,403
F'ine.

528
00:26:42,475 --> 00:26:45,740
Then Godspeed
to both of us.

529
00:26:46,813 --> 00:26:48,508
Good luck, Michael.

530
00:26:48,581 --> 00:26:50,845
We don't need luck.

531
00:26:50,917 --> 00:26:52,885
Yeah.
But thank you.

532
00:26:52,952 --> 00:26:54,817
That was really nice of you to say.
Thank you.

533
00:26:54,888 --> 00:26:57,413
Business to business,
the old-fashioned way,

534
00:26:57,490 --> 00:26:59,890
no BlackBerries,
no websites.

535
00:27:01,161 --> 00:27:05,291
I would like to see a website
deliver baskets of food to people.

536
00:27:07,801 --> 00:27:09,268
Yes, I understand that, David.

537
00:27:09,335 --> 00:27:11,769
I just felt that if we
were to downsize Kelly

538
00:27:11,838 --> 00:27:15,638
and then outsource customer service
to India, which a lot of companies...

539
00:27:16,176 --> 00:27:19,009
Yeah. No.
Yes, Kelly is Indian.

540
00:27:19,079 --> 00:27:21,138
I understand that's confusing.

541
00:27:22,015 --> 00:27:23,880
Hey, bro, I've been
meaning to ask you,

542
00:27:23,950 --> 00:27:25,941
can we get some
Red Bull for these things?

543
00:27:26,019 --> 00:27:30,115
Sometimes a guy's got to ride the bull.
Am I right? Later, skater.

544
00:27:33,326 --> 00:27:35,851
Sweet ride.
American-made.

545
00:27:35,929 --> 00:27:37,294
What happened
to the Sebring?

546
00:27:37,363 --> 00:27:39,558
It is in the body shop.

547
00:27:40,233 --> 00:27:42,667
I had to have the dent taken out
of the hood where I hit Meredith.

548
00:27:42,736 --> 00:27:43,964
Oh, that's a pain
in the ass.

549
00:27:44,037 --> 00:27:45,129
I know.

550
00:27:45,205 --> 00:27:47,002
So, who's next?
Larry Meyers.

551
00:27:47,073 --> 00:27:50,008
Left us six months ago
for Office Depot.

552
00:27:50,076 --> 00:27:54,274
Proceed to the highlighted route,
then route guidance will begin.

553
00:27:54,347 --> 00:27:55,746
Why do you
use that thing?

554
00:27:55,815 --> 00:27:57,680
It lets them know where
you are at all times.

555
00:27:57,751 --> 00:27:58,945
Who?

556
00:27:59,018 --> 00:28:03,079
The government, spy satellites,
private detectives,

557
00:28:03,857 --> 00:28:05,381
ex-girlfriends.

558
00:28:14,667 --> 00:28:18,262
Next night, I'm out at a bar, 2:00 a.m.
I figure I'll get a sandwich,

559
00:28:18,338 --> 00:28:20,533
'cause you can get a sandwich
any time of the night,

560
00:28:20,607 --> 00:28:22,234
I run into Vince Vaughn.

561
00:28:22,308 --> 00:28:23,707
No way.

562
00:28:23,777 --> 00:28:24,835
Literally.

563
00:28:24,911 --> 00:28:27,573
Dude, you are so money,

564
00:28:27,647 --> 00:28:30,514
but you don't even
know it, but you do.

565
00:28:32,185 --> 00:28:33,777
Later, guys.
Yeah.

566
00:28:33,853 --> 00:28:35,980
Later, dude.
Later, man.

567
00:28:38,792 --> 00:28:43,126
Jim, how awesome
is Ryan now?

568
00:28:43,196 --> 00:28:45,528
Yeah. He's
definitely something.

569
00:28:46,199 --> 00:28:47,257
What does that mean?

570
00:28:47,333 --> 00:28:50,632
That whole lifestyle, his whole
vibe, you find that appealing?

571
00:28:51,971 --> 00:28:53,029
Tuna.

572
00:28:54,641 --> 00:28:55,767
Tuna, Tuna, Tuna.

573
00:28:55,842 --> 00:28:57,366
Tuna, Tuna, Tuna.

574
00:28:57,844 --> 00:29:01,075
He has a killer job.
He's rich.

575
00:29:01,147 --> 00:29:05,015
He smells like what I think Pierce
Brosnan probably smells like.

576
00:29:05,084 --> 00:29:07,678
He wears really cool
rich-guy clothes.

577
00:29:07,754 --> 00:29:11,349
And he can get
any girl that he wants.

578
00:29:11,424 --> 00:29:14,825
So, I'm sorry, Tuna, but if you
don't know why that's awesome,

579
00:29:15,128 --> 00:29:16,186
then

580
00:29:17,430 --> 00:29:19,227
you need awesome lessons.

581
00:29:19,299 --> 00:29:21,460
Tuna, check you later.

582
00:29:22,535 --> 00:29:25,197
'Cause he's so money
that he doesn't even know it.

583
00:29:25,271 --> 00:29:27,671
Wow, those things
are heavy.

584
00:29:28,441 --> 00:29:29,840
There's a lot
of stuff in there.

585
00:29:29,909 --> 00:29:34,073
We have macadamia
nut cookies,

586
00:29:34,881 --> 00:29:36,678
the honey mustard pretzels.

587
00:29:36,749 --> 00:29:39,582
Have you ever
tried focaccia crisps?

588
00:29:39,652 --> 00:29:41,381
You know we closed our
account with you, right?

589
00:29:41,454 --> 00:29:43,479
Yes. We do. We're with
Office Depot now.

590
00:29:43,556 --> 00:29:45,183
Yes.
Yes. Yes, we know.

591
00:29:45,258 --> 00:29:47,556
But we just have not gotten over you.
Well...

592
00:29:47,627 --> 00:29:50,687
And we are dedicated to providing you
with the very best customer service...

593
00:29:50,763 --> 00:29:52,094
This is...
the very best

594
00:29:52,165 --> 00:29:54,759
personal business relationship...
That's exactly right.

595
00:29:54,834 --> 00:29:57,394
we can if you ever
decide to come back to us.

596
00:29:57,470 --> 00:29:59,938
Okay. I don't think
we're coming back.

597
00:30:00,006 --> 00:30:02,338
Please come back.
Okay, you know what?

598
00:30:02,408 --> 00:30:04,137
Just enjoy
the gift basket

599
00:30:04,210 --> 00:30:07,702
and remember that we provide
a personal touch.

600
00:30:07,780 --> 00:30:09,509
Remember what we had,
Larry.

601
00:30:09,582 --> 00:30:11,345
I mean, really,
it's about money.

602
00:30:11,417 --> 00:30:13,544
Well, just enjoy
the gift basket.

603
00:30:14,254 --> 00:30:15,881
Okay, thanks.
All right.

604
00:30:15,955 --> 00:30:17,855
I mean, their website's
really easy to use, too.

605
00:30:17,924 --> 00:30:19,653
That's a big deal for us.

606
00:30:20,627 --> 00:30:22,891
That guy was so...

607
00:30:24,130 --> 00:30:26,064
How can they not know
how much better we are?

608
00:30:26,132 --> 00:30:28,464
I don't know. Sometimes
people are just impossible

609
00:30:28,534 --> 00:30:30,229
and they make you miserable.
That is true.

610
00:30:30,303 --> 00:30:31,736
Like Angela
in accounting.

611
00:30:31,804 --> 00:30:32,998
Yes. She is nuts.

612
00:30:34,207 --> 00:30:36,971
No, she's wonderful
at accounting.

613
00:30:37,543 --> 00:30:39,204
But she drives me crazy.

614
00:30:40,480 --> 00:30:42,539
Make the next right turn.

615
00:30:42,615 --> 00:30:44,913
How do they know? How does
this know where to turn?

616
00:30:44,984 --> 00:30:46,611
That's very impressive.

617
00:30:47,253 --> 00:30:48,550
Hey, Pam,

618
00:30:48,621 --> 00:30:51,886
I haven't settled on a final design
logo yet for Dunder Mifflin Infinity

619
00:30:51,958 --> 00:30:53,789
and I know you're
into graphic design.

620
00:30:53,860 --> 00:30:56,420
Do you want to give it a shot?
Maybe try and design the logo.

621
00:30:56,496 --> 00:30:58,157
Totally.
Cool.

622
00:30:58,231 --> 00:31:00,062
That would be great.

623
00:31:00,133 --> 00:31:02,260
Can you do a couple mock-ups
and I'll take a look?

624
00:31:02,335 --> 00:31:03,393
Yeah.
Thank you very much.

625
00:31:03,469 --> 00:31:04,493
Thank you.
Cool.

626
00:31:04,570 --> 00:31:05,662
Okay.

627
00:31:11,377 --> 00:31:16,246
Yeah, I'm going to do some mock-ups
and then turn those into thumbnails,

628
00:31:16,416 --> 00:31:20,284
maybe do some
splash frames...

629
00:31:20,353 --> 00:31:23,254
I don't know what I'm talking
about, but I'm excited.

630
00:31:23,623 --> 00:31:27,115
And the last guy says,
"No, hairy body."

631
00:31:27,193 --> 00:31:28,626
You know,
I have heard it before.

632
00:31:28,695 --> 00:31:31,858
Ah. Well, it's
still very good.

633
00:31:33,032 --> 00:31:35,523
I bet I know someone
who hasn't heard that joke,

634
00:31:35,601 --> 00:31:37,068
your daughter Emily.

635
00:31:37,136 --> 00:31:38,262
How's she doing?

636
00:31:38,338 --> 00:31:40,772
She's great.
Thanks for asking.

637
00:31:40,840 --> 00:31:42,364
Great memory, by the way.

638
00:31:42,442 --> 00:31:44,774
Is she gonna be,
like, 11 this winter?

639
00:31:44,844 --> 00:31:47,244
Wow. They grow up so fast.

640
00:31:47,380 --> 00:31:49,905
I have a few of my own
that I want someday.

641
00:31:51,551 --> 00:31:53,075
Listen, I don't want to take
any more of your time.

642
00:31:53,152 --> 00:31:54,278
I know you're
a very busy man.

643
00:31:54,354 --> 00:31:56,822
The reason we have stopped
by is to drop you off

644
00:31:56,923 --> 00:32:01,883
this elaborate bag of goodies
and to ask you to reconsider.

645
00:32:01,961 --> 00:32:03,360
Okay.

646
00:32:03,429 --> 00:32:05,863
Okay. Okay.
So you'll reconsider?

647
00:32:06,165 --> 00:32:07,894
Okay, thanks for the goodies.

648
00:32:07,967 --> 00:32:08,956
Ah.

649
00:32:14,640 --> 00:32:16,767
Is that all
you have to say?

650
00:32:18,244 --> 00:32:20,371
It looks delicious.
I don't know.

651
00:32:20,446 --> 00:32:22,004
You don't know?

652
00:32:23,182 --> 00:32:26,310
Look, we want you back.

653
00:32:27,487 --> 00:32:28,818
Can you offer lower prices?

654
00:32:28,888 --> 00:32:30,048
Well, no.

655
00:32:30,123 --> 00:32:31,317
Well, then,
we're not coming back.

656
00:32:31,391 --> 00:32:32,790
He's not coming back.
It's over, Michael.

657
00:32:32,859 --> 00:32:34,224
No, it's not.
No, he's right.

658
00:32:34,293 --> 00:32:35,885
No. Accept it. Why
would he come back?

659
00:32:35,962 --> 00:32:38,453
Why would he come back?
I will tell you, Dwight.

660
00:32:38,531 --> 00:32:43,195
He would come back because we offer
a wide selection of products,

661
00:32:43,269 --> 00:32:46,067
and because you're definitely not getting
the same sort of customer service

662
00:32:46,139 --> 00:32:47,128
that you get with us,
are you?

663
00:32:47,206 --> 00:32:48,400
That's not gonna
change his mind.

664
00:32:48,474 --> 00:32:51,466
He's moving on. We had our
chance and we killed it.

665
00:32:56,716 --> 00:32:57,944
Look.

666
00:33:00,753 --> 00:33:03,620
We're also coming out
with a website soon.

667
00:33:03,689 --> 00:33:05,554
It's a
state-of-the-art thing.

668
00:33:05,625 --> 00:33:07,616
It'll be up and running.

669
00:33:08,428 --> 00:33:13,331
It's gonna cut costs, and it will
make ordering much, much easier.

670
00:33:13,399 --> 00:33:15,765
Okay. Well, when it's up,
I'll check it out,

671
00:33:15,835 --> 00:33:18,702
and if it really cuts costs,
maybe we'll come back.

672
00:33:19,505 --> 00:33:21,996
Great. The magic of
the gift basket.

673
00:33:22,075 --> 00:33:23,702
That I don't care
about as much.

674
00:33:23,776 --> 00:33:24,765
Let me know
when the site's up.

675
00:33:24,844 --> 00:33:26,937
Okay. Good.

676
00:33:27,713 --> 00:33:31,080
Don't let Emily have any of the
Cajun almonds. She's allergic.

677
00:33:33,453 --> 00:33:35,421
Proceed straight.

678
00:33:35,488 --> 00:33:37,479
Well, we're 0 for 6.

679
00:33:37,557 --> 00:33:39,787
Last chance is the
Elmhurst Country Club.

680
00:33:40,493 --> 00:33:42,324
Other side of the lake
on the southeast side.

681
00:33:42,395 --> 00:33:43,828
I don't get it.

682
00:33:43,896 --> 00:33:46,831
I really don't get it.
I thought this would work.

683
00:33:47,266 --> 00:33:49,598
I threw everything I had
at that guy and nothing.

684
00:33:49,669 --> 00:33:51,933
That's how it goes
sometimes, you know?

685
00:33:52,004 --> 00:33:55,371
You lose everything
and everything falls apart

686
00:33:55,441 --> 00:33:57,238
and eventually you die

687
00:33:57,310 --> 00:33:58,538
and no one
remembers you.

688
00:33:58,611 --> 00:34:00,101
That is a very
good point, Dwight.

689
00:34:00,179 --> 00:34:01,840
Make a right turn.

690
00:34:02,548 --> 00:34:05,915
Wait, wait. No, no, no.
It means bear right.

691
00:34:05,985 --> 00:34:08,920
No. It said right. It said take a right.
Up there.

692
00:34:08,988 --> 00:34:10,182
No, no, no, look.

693
00:34:10,256 --> 00:34:14,022
It means go up to the right,
bear right over the bridge

694
00:34:14,093 --> 00:34:15,117
and hook up with 307.

695
00:34:15,194 --> 00:34:17,025
Make a right turn. Maybe
it's a shortcut, Dwight.

696
00:34:17,096 --> 00:34:18,120
It said go to the right.

697
00:34:18,197 --> 00:34:19,221
It can't mean that.

698
00:34:19,298 --> 00:34:20,265
There's a lake there!
I think it

699
00:34:20,333 --> 00:34:21,891
knows where it is going.
This is the lake!

700
00:34:21,968 --> 00:34:23,162
The machine knows!
This is the lake!

701
00:34:23,236 --> 00:34:24,635
Stop yelling at me!
No!

702
00:34:24,704 --> 00:34:27,229
Stop yelling!
There's no road here!

703
00:34:29,242 --> 00:34:31,506
Remain calm.
I have trained for this.

704
00:34:31,878 --> 00:34:33,004
Okay.

705
00:34:33,079 --> 00:34:34,876
Exit the window! Here we go.

706
00:34:34,947 --> 00:34:37,609
Make a U-turn, if possible.

707
00:34:37,683 --> 00:34:39,742
Look out for leeches!

708
00:34:39,819 --> 00:34:42,344
Michael! Are you okay?

709
00:34:42,455 --> 00:34:46,619
Swim for it!
I got you. I got you.

710
00:34:47,727 --> 00:34:49,786
Oh, God.

711
00:34:49,862 --> 00:34:51,830
Michael! Michael!

712
00:34:51,898 --> 00:34:53,160
Let go. Let go of me.

713
00:34:53,232 --> 00:34:54,426
Michael.

714
00:34:56,736 --> 00:34:59,227
I got you! I got you!

715
00:34:59,672 --> 00:35:02,402
Come on. Come on. Come on.

716
00:35:04,877 --> 00:35:06,105
Come on.

717
00:35:30,937 --> 00:35:32,336
You sure you're okay?

718
00:35:32,405 --> 00:35:33,736
F'ine.

719
00:35:33,806 --> 00:35:37,105
Good. That is what's
most important.

720
00:35:37,977 --> 00:35:40,309
Did you get the
rental insurance?

721
00:35:40,546 --> 00:35:43,447
Because that is pretty important,
too, at a time like this.

722
00:35:51,357 --> 00:35:53,791
What a disaster.
This whole thing.

723
00:35:55,027 --> 00:35:56,619
I'll call a cab.

724
00:35:56,696 --> 00:36:01,395
These people just don't realize what a
gift basket means. They don't get it.

725
00:36:01,500 --> 00:36:03,559
Look at that. Still works.
Old-fashioned cell phone.

726
00:36:03,636 --> 00:36:06,799
Yeah. What about that
last guy, Aaron?

727
00:36:06,872 --> 00:36:10,706
Boy, is he a jerk. I don't
even know if I want it.

728
00:36:10,776 --> 00:36:12,937
"Their website is so easy."

729
00:36:13,012 --> 00:36:16,675
Yeah, well, you can have
your technology, jackass.

730
00:36:16,749 --> 00:36:17,807
Look where it got us.

731
00:36:17,883 --> 00:36:20,249
Yes, we need a cab
at Lake Scranton

732
00:36:20,319 --> 00:36:22,879
at the end of East Mountain
Road, in the lake.

733
00:36:22,955 --> 00:36:24,183
Hang up.

734
00:36:24,957 --> 00:36:26,686
You know what
we're gonna do?

735
00:36:26,759 --> 00:36:28,420
We're walking back.

736
00:36:28,494 --> 00:36:30,223
We're walking back
to that office

737
00:36:30,296 --> 00:36:33,732
and we're going to
reclaim our gift basket.

738
00:36:33,799 --> 00:36:36,791
Yes. We're going to take
what's rightfully ours.

739
00:36:36,869 --> 00:36:39,064
We're gonna take
a stand, Dwight.

740
00:36:40,806 --> 00:36:42,706
We're gonna take a stand!
Take a stand!

741
00:36:43,042 --> 00:36:45,306
So it plays on the infinity thing
without being obvious, you know?

742
00:36:45,378 --> 00:36:46,902
Yeah. Definitely.

743
00:36:46,979 --> 00:36:48,913
I'd love to do like
a color version,

744
00:36:48,981 --> 00:36:51,142
just bring a little color to it.
I like it a lot.

745
00:36:51,217 --> 00:36:53,276
It's clear and subtle
at the same time.

746
00:36:53,352 --> 00:36:55,946
It's really good. You have a
real talent for this stuff.

747
00:36:56,022 --> 00:36:58,582
Thanks. I'd love to talk
to you about it more.

748
00:36:58,658 --> 00:36:59,750
That would be great.

749
00:36:59,825 --> 00:37:01,816
Do you want to go
out to dinner tonight?

750
00:37:03,095 --> 00:37:04,585
Oh, is it...

751
00:37:04,664 --> 00:37:06,427
Wear something nice.
No.

752
00:37:06,499 --> 00:37:07,591
What?

753
00:37:08,067 --> 00:37:09,398
I just...
I'm sorry.

754
00:37:09,468 --> 00:37:10,901
I just want to have dinner.

755
00:37:11,237 --> 00:37:13,637
I'm dating Jim.

756
00:37:15,074 --> 00:37:16,564
You're kidding.

757
00:37:20,212 --> 00:37:21,509
We're together.

758
00:37:22,648 --> 00:37:26,584
That's great. I...
That's awesome.

759
00:37:26,652 --> 00:37:28,017
Yeah. Great.

760
00:37:32,358 --> 00:37:33,848
So, let me...
Yeah.

761
00:37:33,926 --> 00:37:36,121
Let me look at these.
Okay. Great.

762
00:37:36,195 --> 00:37:37,594
Cool.
Great.

763
00:37:45,571 --> 00:37:49,564
I guess he can't get
any girl he wants.

764
00:37:58,918 --> 00:38:01,751
Did you forget something?
What happened to you guys?

765
00:38:01,821 --> 00:38:03,254
Give it back.

766
00:38:05,358 --> 00:38:06,985
The gift basket.
Give it back.

767
00:38:07,059 --> 00:38:08,117
Oh, what is this?

768
00:38:08,194 --> 00:38:09,388
It's real simple.

769
00:38:09,462 --> 00:38:13,398
If you don't appreciate what we
do, then give us back our basket.

770
00:38:13,466 --> 00:38:15,525
Maybe you should leave.

771
00:38:15,601 --> 00:38:17,762
Yeah. Maybe we should...

772
00:38:17,837 --> 00:38:19,964
Maybe we should leave.
Come on, let's leave.

773
00:38:20,039 --> 00:38:21,131
But before we leave,

774
00:38:21,207 --> 00:38:25,974
my wet friend and I are gonna wait
for our cabs on your nice couches.

775
00:38:26,045 --> 00:38:29,242
Can you call us a cab, please?
I'm gonna... Sorry.

776
00:38:29,315 --> 00:38:31,044
My clothes
are so wet.

777
00:38:31,117 --> 00:38:32,482
Nice leather.

778
00:38:32,551 --> 00:38:35,019
Oh, my shoes are so muddy.

779
00:38:35,121 --> 00:38:37,681
All right, here you go.
Take it back.

780
00:38:37,757 --> 00:38:39,384
It's been opened.
Yeah, it was mine.

781
00:38:39,458 --> 00:38:42,859
What's missing?
The turtles.

782
00:38:43,162 --> 00:38:44,151
Summer sausage.
Where are the turtles?

783
00:38:44,230 --> 00:38:46,221
Where are the turtles? Come
on, guys, get out of here.

784
00:38:46,298 --> 00:38:51,065
Where are the turtles?
Where are they?

785
00:38:51,137 --> 00:38:52,195
Excuse me, I have an
announcement to make.

786
00:38:52,271 --> 00:38:55,240
We seem to be missing a box of
chocolate turtles with pecans

787
00:38:55,307 --> 00:38:57,867
and we will not be leaving the
premises until we obtain them.

788
00:38:57,943 --> 00:39:01,379
Hand over the turtles now!

789
00:39:01,981 --> 00:39:04,916
I ate them, okay? I ate the turtles.
They're gone.

790
00:39:18,230 --> 00:39:19,754
We'll bill you.

791
00:39:23,169 --> 00:39:25,103
May I have your
attention, please?

792
00:39:25,171 --> 00:39:29,164
This office will not be using
any new technology ever.

793
00:39:29,241 --> 00:39:31,368
Starting now.
That is not correct.

794
00:39:31,444 --> 00:39:35,881
Ryan thinks that technology is the answer.
Well, guess what?

795
00:39:35,948 --> 00:39:37,916
I just drove my car
into a lake.

796
00:39:37,983 --> 00:39:39,177
You did what?

797
00:39:39,251 --> 00:39:43,312
I drove my car
into a lake.

798
00:39:44,590 --> 00:39:47,423
Why, you may ask,
did I do this?

799
00:39:47,493 --> 00:39:49,723
Well, because of a machine.

800
00:39:49,795 --> 00:39:54,357
A machine told me to drive into a lake.
And I did it.

801
00:39:54,433 --> 00:39:58,836
I did it because I trusted
Ryan's precious technology.

802
00:39:58,904 --> 00:40:00,030
And look where it got me.

803
00:40:00,105 --> 00:40:01,129
Into a lake.

804
00:40:01,207 --> 00:40:02,231
Exactly.

805
00:40:02,308 --> 00:40:04,276
Did you get
any clients back?

806
00:40:04,477 --> 00:40:06,502
Maybe. Maybe not.

807
00:40:06,579 --> 00:40:07,876
Time will tell.

808
00:40:08,547 --> 00:40:11,311
But I will tell you one thing,
those gift baskets

809
00:40:11,383 --> 00:40:14,045
never endangered
anybody's lives.

810
00:40:17,923 --> 00:40:19,550
Game, set, match.

811
00:40:21,093 --> 00:40:24,722
Point. Scott. Game over.

812
00:40:26,999 --> 00:40:28,227
End of game.

813
00:40:39,245 --> 00:40:42,180
Everyone always
wants new things.

814
00:40:42,715 --> 00:40:46,617
Everybody likes new
inventions, new technology.

815
00:40:47,152 --> 00:40:49,950
People will never be
replaced by machines.

816
00:40:50,022 --> 00:40:54,288
In the end, life and business
are about human connections.

817
00:40:55,528 --> 00:40:59,692
And computers are about trying
to murder you in a lake.

818
00:41:00,499 --> 00:41:02,694
And to me
the choice is easy.

819
00:41:05,738 --> 00:41:10,232
I'm not saying I had a
meteoric rise, but I did.

820
00:41:10,943 --> 00:41:14,811
And if they knew how much I was
paying for my haircut now,

821
00:41:14,880 --> 00:41:17,075
they wouldn't be
giving me a noogie.

822
00:41:18,284 --> 00:41:19,615
It was $200.

