1
00:00:06,260 --> 00:00:09,161
W.B. Jones is renovating their
offices, and their construction crews

2
00:00:09,229 --> 00:00:11,925
are taking up some of the
parking spaces we used to get.

3
00:00:11,999 --> 00:00:14,763
So we had to park at a satellite
parking lot over there.

4
00:00:14,868 --> 00:00:17,496
Which just means we get to see
more of our lovely street.

5
00:00:17,571 --> 00:00:19,129
Tell them what
we saw today, Jim.

6
00:00:19,273 --> 00:00:24,210
Oh, today we saw a junkyard dog attacking
the bones of a rotisserie chicken.

7
00:00:24,278 --> 00:00:25,404
Nature.

8
00:00:25,679 --> 00:00:26,839
I've been here
nine years,

9
00:00:26,914 --> 00:00:29,007
now all of a sudden I'm supposed
to park half a mile away.

10
00:00:29,083 --> 00:00:33,042
I lost a penny out
of my loafers, Oscar.

11
00:00:33,120 --> 00:00:34,678
I will quit.

12
00:00:34,755 --> 00:00:38,657
As God is my witness, I will
quit if this is not fixed.

13
00:00:39,293 --> 00:00:41,124
Some of us like the walk
more than others.

14
00:00:41,195 --> 00:00:43,220
It hurts like hell.

15
00:01:08,956 --> 00:01:11,015
Did you pick a new chair?
It's been a while.

16
00:01:11,091 --> 00:01:14,060
Pam, when I first
opened this catalogue,

17
00:01:14,128 --> 00:01:16,596
I thought I was just going
to be picking out a chair.

18
00:01:16,663 --> 00:01:20,121
But instead you found something to distract
you from ever picking out a chair.

19
00:01:20,267 --> 00:01:23,896
Michael started the process of selecting
a new chair about three weeks ago.

20
00:01:24,037 --> 00:01:26,733
And normally I wouldn't care,
but he promised me his old one.

21
00:01:26,840 --> 00:01:28,933
It's way better.
It's one of these.

22
00:01:31,078 --> 00:01:32,306
I really want it.

23
00:01:34,114 --> 00:01:35,604
Have you ever
seen this woman?

24
00:01:35,682 --> 00:01:36,842
Her?

25
00:01:36,917 --> 00:01:40,216
The one in the really great mesh,
black, high-back swivel chair?

26
00:01:40,287 --> 00:01:44,314
Look at her smile. It's the eyes.
Look at her eyes. She's got...

27
00:01:44,391 --> 00:01:48,885
I don't know what it is, exactly.
She dresses like a professional,

28
00:01:48,962 --> 00:01:54,127
and yet you know there is a side of her
that could just curl up on a couch.

29
00:01:54,201 --> 00:01:55,566
Or in a great chair.

30
00:01:55,636 --> 00:01:57,661
Yeah, maybe, but...

31
00:01:58,438 --> 00:02:03,171
Remember, after my dinner party, when
I said that I was swearing off women?

32
00:02:03,243 --> 00:02:05,211
I definitely remember
your dinner party.

33
00:02:05,279 --> 00:02:08,612
I think what I meant was that I am
completely swearing off one woman.

34
00:02:09,716 --> 00:02:10,808
Jan.

35
00:02:12,953 --> 00:02:15,513
I think that fate put this
catalogue in my hands.

36
00:02:15,589 --> 00:02:18,888
Actually, I put the catalogue in your hand,
'cause you have to pick out a new chair.

37
00:02:18,959 --> 00:02:23,919
What is it like being single?
I like it. I like

38
00:02:24,198 --> 00:02:28,191
starting each day with a
sense of possibility.

39
00:02:28,268 --> 00:02:29,792
And I'm optimistic,

40
00:02:29,870 --> 00:02:32,930
because every day I get a
little more desperate,

41
00:02:39,379 --> 00:02:41,506
and kindly turn
to Page 85?

42
00:02:45,419 --> 00:02:47,284
Yo, is this
his new chair?

43
00:02:47,354 --> 00:02:48,844
No, he hasn't
picked one yet.

44
00:02:48,922 --> 00:02:50,082
God!

45
00:02:50,157 --> 00:02:53,718
When Pam gets Michael's old
chair, I get Pam's old chair.

46
00:02:53,860 --> 00:02:57,523
Then I'll have two chairs.
Only one to go.

47
00:02:58,498 --> 00:03:02,696
I am ready to start dating again.
I'm getting back on the market.

48
00:03:02,769 --> 00:03:07,797
So, F'YI, for those of you who're
thinking about fixing me up

49
00:03:07,874 --> 00:03:09,603
with any of your friends,

50
00:03:09,676 --> 00:03:13,009
use the woman
on Page 85

51
00:03:13,080 --> 00:03:14,775
as a template.

52
00:03:14,848 --> 00:03:16,509
That will be all.

53
00:03:24,458 --> 00:03:26,517
I left my cell phone
in my car.

54
00:03:27,561 --> 00:03:30,792
Call us when you get there,
so we know you're okay.

55
00:03:34,735 --> 00:03:38,034
Listen, man, I am
completely over Jan.

56
00:03:38,105 --> 00:03:41,438
So, would you
set me up?

57
00:03:41,508 --> 00:03:46,138
If I had somebody to set you up with,
Michael, then I'd take her for myself.

58
00:03:46,213 --> 00:03:47,271
I thought you
were engaged.

59
00:03:47,347 --> 00:03:49,941
Nope. Stacy broke up
with me.

60
00:03:51,151 --> 00:03:54,450
What? God,
that's terrible, man.

61
00:03:56,023 --> 00:03:57,354
She's crazy.

62
00:03:58,592 --> 00:04:00,423
Are you still on good terms
with any of her friends?

63
00:04:00,494 --> 00:04:03,588
Not anymore.
It's a bitter situation.

64
00:04:05,132 --> 00:04:08,659
She's...
You don't deserve her.

65
00:04:09,036 --> 00:04:10,094
All right.

66
00:04:12,005 --> 00:04:14,269
Hello, Oscar Mayer
Weiner lover.

67
00:04:14,541 --> 00:04:20,411
I bet that you have a bunch of
very liberal girl-type friends

68
00:04:21,281 --> 00:04:22,578
who trust you implicitly,

69
00:04:22,649 --> 00:04:25,447
because they know you'd never touch
'em because of your condition.

70
00:04:26,253 --> 00:04:28,084
Michael?
What?

71
00:04:28,155 --> 00:04:30,385
I have a friend who's single.
Oh.

72
00:04:30,457 --> 00:04:31,583
Sandy.

73
00:04:31,658 --> 00:04:36,027
She's gorgeous, and she's got
a feisty personality, too.

74
00:04:36,096 --> 00:04:41,659
F'eisty? So she's not jolly or sassy?
Not like a jolly, sassy opera singer?

75
00:04:41,735 --> 00:04:43,999
No, she's a professional
softball player.

76
00:04:46,106 --> 00:04:47,198
Catcher or infield?

77
00:04:47,274 --> 00:04:48,571
I don't know, Michael.

78
00:04:49,276 --> 00:04:53,440
Is she a dress-wearer
or a pants-wearer?

79
00:04:53,513 --> 00:04:56,971
Could we share a rowboat?
Could a rowboat support her?

80
00:04:57,050 --> 00:04:58,074
What are you asking?

81
00:04:58,151 --> 00:05:00,415
I think I'm being very
clear what I'm asking.

82
00:05:00,487 --> 00:05:04,287
Would an average-sized rowboat
support her without capsizing?

83
00:05:08,061 --> 00:05:10,188
It bothers me that you're
not answering the question.

84
00:05:10,263 --> 00:05:12,595
No, all right? No,
she can't fit in a rowboat.

85
00:05:12,666 --> 00:05:14,793
Damn it! I knew it!
I knew it, Phyllis! Okay.

86
00:05:15,035 --> 00:05:18,061
What is wrong with these people?
I would do anything for them,

87
00:05:18,138 --> 00:05:19,901
and they're just
hanging me out to dry.

88
00:05:20,006 --> 00:05:22,031
Dating shouldn't be hard
for somebody like me,

89
00:05:22,109 --> 00:05:27,046
but it is, and you know why? Because
nobody here is willing to help me.

90
00:05:28,582 --> 00:05:32,313
Nothing would ever get done in this office
without a formal request, would it?

91
00:05:32,452 --> 00:05:34,716
Well, fine.
Here goes.

92
00:05:34,788 --> 00:05:36,050
I don't think that this is...
Now, okay,

93
00:05:36,123 --> 00:05:39,024
I know that this is
probably not appropriate.

94
00:05:40,260 --> 00:05:41,522
But I need help.

95
00:05:44,297 --> 00:05:49,325
Because I want to play ball with
my kids before I get too old.

96
00:05:50,604 --> 00:05:53,334
And before that happens,
I need to get laid.

97
00:05:54,574 --> 00:05:57,873
And before that happens,
I need to be in love.

98
00:05:58,512 --> 00:06:01,413
And I don't wanna hear, "I
don't know, I can't help..."

99
00:06:01,481 --> 00:06:04,882
No, no. I am a catch,
and I am not going to be

100
00:06:04,951 --> 00:06:06,213
the one who got away.

101
00:06:06,286 --> 00:06:08,652
So this is what
we're going to do.

102
00:06:09,156 --> 00:06:13,889
Dwight is going to hand out index cards,
and I want you all to write down the name

103
00:06:13,994 --> 00:06:17,930
of an eligible woman for me to
date by the end of the day.

104
00:06:19,065 --> 00:06:22,432
No, by the end of the hour,
or you are fired.

105
00:06:25,305 --> 00:06:26,772
Write legibly, people.

106
00:06:28,208 --> 00:06:33,441
Because of the construction at W.B. Jones,
half of us have to park in the satellite lot.

107
00:06:33,547 --> 00:06:35,412
It's, like, a ten-minute walk.
No, 30.

108
00:06:35,515 --> 00:06:39,178
Well, look, I have an assigned
parking place in front, so...

109
00:06:40,320 --> 00:06:42,151
All right, all right,
all right.

110
00:06:42,222 --> 00:06:46,215
Let me try to think about what it
would be like to not have one.

111
00:06:53,266 --> 00:06:55,496
Okay, yes, that would be bad.
Yes!

112
00:06:55,569 --> 00:06:57,662
That would be bad.
Okay, so...

113
00:06:58,071 --> 00:07:00,505
Help us out. Wish I
could, but I can't.

114
00:07:00,574 --> 00:07:02,303
Well, can, but won't.

115
00:07:02,943 --> 00:07:04,774
Should, maybe,
but, shorn't.

116
00:07:04,845 --> 00:07:06,039
Michael, please...

117
00:07:06,112 --> 00:07:08,774
What part of "shorn't" don't
you understand, Kevin?

118
00:07:08,849 --> 00:07:11,682
Look, I could probably
handle it, yes, but...

119
00:07:11,885 --> 00:07:14,547
I think it would be a good exercise
for you guys to do it yourselves.

120
00:07:14,721 --> 00:07:16,848
We won't let you down. You
can't, because I don't care.

121
00:07:16,990 --> 00:07:22,087
Listen! Don't forget to fill out
those cards. My love cards.

122
00:07:22,896 --> 00:07:26,662
There's nobody I hate enough to
write her name on this card.

123
00:07:26,733 --> 00:07:29,998
Well, I'm setting Michael up
with my fat friend, anyway.

124
00:07:30,070 --> 00:07:31,901
He can just
deal with it.

125
00:07:31,972 --> 00:07:33,098
Who are you
putting down?

126
00:07:33,173 --> 00:07:34,435
Oh, you don't know her.

127
00:07:34,508 --> 00:07:36,601
Who is it?
Your mom.

128
00:07:36,676 --> 00:07:38,234
Yeah, whatever.

129
00:07:39,713 --> 00:07:41,544
Give that to me!
Give that to me.

130
00:07:42,115 --> 00:07:43,707
Okay, Wendy.

131
00:07:44,384 --> 00:07:46,011
Hot and juicy redhead.

132
00:07:46,686 --> 00:07:48,244
Let's give this a try.

133
00:07:55,295 --> 00:07:56,557
Wendy's.

134
00:07:56,630 --> 00:07:58,393
Hello, Wendy.

135
00:07:58,465 --> 00:08:00,831
This is Kevin's friend,
Michael.

136
00:08:00,901 --> 00:08:02,766
This isn't Wendy.

137
00:08:02,836 --> 00:08:04,633
I'm sorry. Could you
put her on, please?

138
00:08:04,704 --> 00:08:06,763
Dude, this is a
Wendy's restaurant.

139
00:08:08,675 --> 00:08:10,267
Damn it, Kevin. Okay...

140
00:08:10,343 --> 00:08:11,332
Um...

141
00:08:13,079 --> 00:08:15,070
Could I just have a F'rosty
and a baked potato, please?

142
00:08:15,148 --> 00:08:16,911
You have to come to the
restaurant to order food.

143
00:08:16,983 --> 00:08:19,076
Well, I'll send somebody to
pick it up, just have it ready.

144
00:08:19,152 --> 00:08:20,551
It's ready now.

145
00:08:20,620 --> 00:08:21,712
Well, put it aside.

146
00:08:24,190 --> 00:08:25,214
Um...

147
00:08:25,559 --> 00:08:26,992
I've collected the rest
of the ladies.

148
00:08:27,060 --> 00:08:28,357
Good, good.

149
00:08:28,461 --> 00:08:30,554
Because this batch
was awful.

150
00:08:31,631 --> 00:08:32,928
This one says
"chair model"?

151
00:08:32,999 --> 00:08:34,364
I wrote that.

152
00:08:34,434 --> 00:08:39,531
Michael, you shouldn't have to settle.
This is my pledge to you.

153
00:08:39,606 --> 00:08:42,769
I will find her, and I
will bring her to you.

154
00:08:42,842 --> 00:08:46,175
And as God is my witness,
she shall bear your fruit.

155
00:08:49,316 --> 00:08:51,614
That sounds good.
Go get her.

156
00:08:52,586 --> 00:08:53,644
Wait! Wait! Wait!
Wait! Wait!

157
00:08:53,720 --> 00:08:57,315
F'irst, go to Wendy's, get my
food, come back, and then go.

158
00:08:59,159 --> 00:09:00,626
That is fantastic.

159
00:09:00,694 --> 00:09:04,061
Thank you, thank you very much.
This is just what I needed.

160
00:09:04,764 --> 00:09:07,528
The furniture company gave me the
name of the advertising agency.

161
00:09:07,667 --> 00:09:09,328
They gave me the name
of the photographer.

162
00:09:09,402 --> 00:09:13,668
The photographer, a Spaniard, used
a Wilkes-Barre modeling agency.

163
00:09:13,740 --> 00:09:16,470
The agency gave me
the following information.

164
00:09:16,543 --> 00:09:19,603
Deborah Shoshlefski,
142 South Windsor Lane.

165
00:09:19,679 --> 00:09:22,045
Dead, car accident.
Case closed.

166
00:09:23,116 --> 00:09:24,777
She's dead?

167
00:09:25,518 --> 00:09:29,648
But she's so young. She was so
young, and now, she is dead.

168
00:09:29,723 --> 00:09:32,715
As dead as every dead animal
who has ever died.

169
00:09:34,127 --> 00:09:35,219
God.

170
00:09:38,598 --> 00:09:42,159
Why don't you sit down,
Michael? Come on.

171
00:09:44,304 --> 00:09:45,737
There we go.

172
00:09:51,711 --> 00:09:53,576
Michael, you didn't
even know her.

173
00:09:54,514 --> 00:09:56,106
Try not to be
so hurtful, Jim.

174
00:09:56,182 --> 00:09:59,481
Jim, how dare you? Please,
not at a time like this.

175
00:10:04,057 --> 00:10:07,083
Okay, Michael, you know what?
I might have someone for you.

176
00:10:08,328 --> 00:10:10,296
Oh, really? What's her name?
Burger King?

177
00:10:10,363 --> 00:10:11,694
No, I mean it.

178
00:10:13,466 --> 00:10:18,870
She's really nice and sweet and you
guys might actually get along.

179
00:10:20,073 --> 00:10:22,564
I don't think I'm ready.
Is she hot?

180
00:10:23,209 --> 00:10:27,339
I'm setting Michael up with my landlady.
She's really sweet, and...

181
00:10:28,214 --> 00:10:30,876
Whatever, I just can't
take Michael like this.

182
00:10:30,950 --> 00:10:34,283
No question about it,
I am ready to get hurt again.

183
00:10:35,055 --> 00:10:36,955
We need to assemble
the F'ive F'amilies.

184
00:10:37,123 --> 00:10:38,420
No, not the
F'ive F'amilies.

185
00:10:38,491 --> 00:10:39,617
We have to!

186
00:10:39,693 --> 00:10:44,062
The F'ive F'amilies are the five
companies of Scranton Business Park.

187
00:10:44,130 --> 00:10:45,961
The bosses rarely meet.

188
00:10:46,199 --> 00:10:48,895
There's Michael Scott, Regional
Manager, Dunder Mifflin.

189
00:10:49,436 --> 00:10:51,700
Bob Vance,
Vance Refrigeration.

190
00:10:52,105 --> 00:10:54,972
Paul Faust
of Disaster Kits Limited.

191
00:10:55,275 --> 00:10:56,902
They call him "Cool Guy" Paul.

192
00:10:57,277 --> 00:11:00,610
W.B. Jones of
W.B. Jones Heating and Air.

193
00:11:01,181 --> 00:11:02,580
Grade A badass.

194
00:11:02,716 --> 00:11:07,915
And Bill Cress of Cress Tool and Die.
Bill Cress is super old and really mean.

195
00:11:08,655 --> 00:11:10,953
Kevin, I don't have time
for this right now.

196
00:11:11,024 --> 00:11:13,549
I'm trying to get a date
with Pam's hot friend.

197
00:11:14,060 --> 00:11:16,585
And she needs
to meet me right now.

198
00:11:19,899 --> 00:11:21,594
I'm calling
the meeting anyway.

199
00:11:23,870 --> 00:11:25,360
Thank you very much.

200
00:11:26,439 --> 00:11:31,502
Our suspect has straight brown hair. She
is wearing blue jeans and a black top.

201
00:11:32,312 --> 00:11:33,370
So...

202
00:11:34,948 --> 00:11:37,246
Behold our bachelorette.

203
00:11:37,383 --> 00:11:41,683
Give her a 10 for her looks, and a three
for her ability to describe herself.

204
00:11:43,022 --> 00:11:44,614
Hello, my lady.

205
00:11:49,395 --> 00:11:50,657
Michael?

206
00:11:51,164 --> 00:11:52,153
Uh...

207
00:11:52,799 --> 00:11:54,892
Are you Michael Scott?

208
00:11:54,968 --> 00:11:56,697
Is who Michael what?

209
00:11:56,903 --> 00:12:00,304
I'm sorry. I'm supposed to be
meeting someone named Michael.

210
00:12:00,373 --> 00:12:03,240
That's not... Yeah, I'm not...
Michael?

211
00:12:04,444 --> 00:12:06,309
Michael?

212
00:12:06,379 --> 00:12:10,042
Large hot chocolate with caramel
and a shot of peppermint.

213
00:12:14,954 --> 00:12:16,615
So you

214
00:12:16,689 --> 00:12:20,591
get the rent checks
every month, and...

215
00:12:22,595 --> 00:12:24,153
What happens next? What...

216
00:12:26,432 --> 00:12:30,596
You're asking me what I do with the
checks that people write to me?

217
00:12:32,138 --> 00:12:33,696
Just making
conversation.

218
00:12:33,773 --> 00:12:36,742
Why is it so hard to meet people?
I... You know, it's...

219
00:12:37,610 --> 00:12:42,377
All I want is somebody
nice, and sweet,

220
00:12:42,482 --> 00:12:48,421
and someone I can talk to and share
an experience with, you know?

221
00:12:49,823 --> 00:12:52,189
Why is it so hard
for people like us?

222
00:12:52,258 --> 00:12:54,385
I don't know.

223
00:12:58,498 --> 00:13:00,830
You want to see
what I walked out on?

224
00:13:00,900 --> 00:13:03,562
This is going to blow your mind.
Look at that!

225
00:13:04,504 --> 00:13:06,665
She's beautiful.
Yeah. Yeah.

226
00:13:06,739 --> 00:13:10,368
And you can't see her whole body,
down here, she has a boob job.

227
00:13:10,443 --> 00:13:12,001
Just...

228
00:13:12,078 --> 00:13:16,742
She was just crazy smart and
really manipulative, and...

229
00:13:16,816 --> 00:13:17,908
I don't know.

230
00:13:17,984 --> 00:13:21,283
Michael?
Hello, Michael?

231
00:13:23,723 --> 00:13:25,520
Well, I'm gonna head out.

232
00:13:25,592 --> 00:13:26,957
Oh, okay.

233
00:13:27,460 --> 00:13:31,191
Well, I enjoyed
this conversation.

234
00:13:32,198 --> 00:13:33,631
It was very nice.

235
00:13:34,567 --> 00:13:38,594
It was like talking to the
sweet, old lady on the bus.

236
00:13:42,575 --> 00:13:44,167
That's incredibly rude.

237
00:13:44,244 --> 00:13:45,734
Now you ruined it.

238
00:13:48,147 --> 00:13:49,512
Where's Scott?

239
00:13:49,582 --> 00:13:53,040
Michael Scott could not make it today
due to an unforeseen prior engagement.

240
00:13:53,286 --> 00:13:54,548
Let's just meet
back in an hour.

241
00:13:54,621 --> 00:13:56,418
Gentlemen, please.

242
00:13:58,024 --> 00:13:59,616
We called
this meeting.

243
00:14:00,760 --> 00:14:03,058
Andrew Bernard

244
00:14:03,129 --> 00:14:06,997
is the name of me, and this is
my associate, Mr. Kevin Malone.

245
00:14:07,200 --> 00:14:08,895
I have things.

246
00:14:08,968 --> 00:14:10,492
All right,
what do you want?

247
00:14:10,703 --> 00:14:14,230
Well, first of all, I'd just
like to say what an honor it is

248
00:14:14,307 --> 00:14:16,867
to be sitting here with you gentlemen.
You have about 10 seconds.

249
00:14:16,943 --> 00:14:19,036
We want our parking
spaces back.

250
00:14:19,545 --> 00:14:20,807
Whose parking spaces?

251
00:14:20,880 --> 00:14:25,442
W.B. Jones' construction guys park
in our parking spaces every morning,

252
00:14:25,585 --> 00:14:28,918
and some people have to
park really far away

253
00:14:29,055 --> 00:14:30,750
and walk all the way
to the office.

254
00:14:30,957 --> 00:14:34,290
And some people sweat too
much for comfort, and...

255
00:14:34,360 --> 00:14:35,486
My God.

256
00:14:35,561 --> 00:14:39,691
I don't have time for this, guys.
Just give them back their spaces.

257
00:14:39,766 --> 00:14:41,961
Okay.
We good? Okay.

258
00:14:42,869 --> 00:14:45,133
Could've done this
over e-mail.

259
00:14:48,775 --> 00:14:53,769
After Stacy left, things did
not go well for a while.

260
00:14:54,213 --> 00:14:56,204
And it was hard to see...

261
00:14:59,886 --> 00:15:01,945
It's just nice
to win one.

262
00:15:05,792 --> 00:15:08,955
Margaret the landlady? Really, Pam?
Is that what you think of me?

263
00:15:09,028 --> 00:15:12,429
She's sweet and cute.
I thought you would get along.

264
00:15:12,565 --> 00:15:17,730
Oh, okay. Well, I'm looking for a
passionate affair, not companionship.

265
00:15:17,804 --> 00:15:20,272
I'm a man of intensity.

266
00:15:20,373 --> 00:15:23,934
Of cool, and youth,

267
00:15:24,510 --> 00:15:26,978
and passionately. God...

268
00:15:33,953 --> 00:15:36,183
Margaret?
I know...

269
00:15:36,255 --> 00:15:38,189
You just got yourself
kicked out of your apartment.

270
00:15:39,792 --> 00:15:42,352
Oh, I don't care. I didn't really
like that place that much, anyway.

271
00:15:42,428 --> 00:15:43,486
I'll just move.

272
00:15:43,563 --> 00:15:44,621
Oh, really?

273
00:15:44,931 --> 00:15:49,391
Who's gonna take you in? You're messy.
You're a klutz, you spill everything.

274
00:15:49,802 --> 00:15:53,169
And you leave the volume
on the TV way too loud.

275
00:15:53,606 --> 00:15:54,937
Yeah.

276
00:15:55,008 --> 00:15:58,535
Maybe I'll just move in with my boyfriend,
'cause he's kind of a slob, too.

277
00:15:58,611 --> 00:16:01,478
Okay. Sure.
Let's do it.

278
00:16:03,349 --> 00:16:06,546
No, I... Well, I'm not gonna...
I'm...

279
00:16:06,619 --> 00:16:09,611
I'm not gonna move in with
anyone unless I'm engaged.

280
00:16:11,224 --> 00:16:12,589
Have I not proposed
to you yet?

281
00:16:12,658 --> 00:16:15,889
I don't... No.
Oh.

282
00:16:16,629 --> 00:16:18,995
Well, that's coming.

283
00:16:19,065 --> 00:16:20,430
Oh, right now?

284
00:16:21,300 --> 00:16:25,168
No. I'm not gonna do it right here.
That would be rather lame.

285
00:16:25,238 --> 00:16:27,138
Okay, so then when?

286
00:16:27,206 --> 00:16:28,503
Pam, I'm not
gonna tell you.

287
00:16:28,574 --> 00:16:30,439
I hate to break it to you,
but that's not how that works.

288
00:16:30,510 --> 00:16:32,501
Oh, right. Yeah.

289
00:16:32,578 --> 00:16:34,170
Wait, I'm serious.

290
00:16:34,247 --> 00:16:35,737
It's happening.
Okay.

291
00:16:35,915 --> 00:16:39,851
And when it happens, it's going
to kick your ass, Beesly.

292
00:16:40,753 --> 00:16:43,187
So, stay sharp.

293
00:16:43,256 --> 00:16:44,484
I've been warned.

294
00:16:48,661 --> 00:16:50,390
I am not kidding.

295
00:16:56,502 --> 00:16:59,164
Got it a week after
we started dating.

296
00:17:00,506 --> 00:17:04,602
I don't know, man. I was
with Jan for so long...

297
00:17:05,711 --> 00:17:09,943
I was excited about meeting somebody new.
Put my heart out there.

298
00:17:14,987 --> 00:17:16,511
You know what
you need?

299
00:17:17,857 --> 00:17:18,846
Closure.

300
00:17:20,026 --> 00:17:21,152
You're right.

301
00:17:23,096 --> 00:17:24,529
What do you mean, though?

302
00:17:25,565 --> 00:17:28,693
There was a woman in your life
who affected you very deeply,

303
00:17:28,835 --> 00:17:33,431
and she left before you could say goodbye.
I think you need to say goodbye.

304
00:17:35,875 --> 00:17:36,864
Hmm.

305
00:17:37,477 --> 00:17:39,274
Come on.
I'll drive.

306
00:17:41,013 --> 00:17:42,241
We did it!
I did it.

307
00:17:42,315 --> 00:17:44,215
We got our
spaces back.

308
00:17:46,752 --> 00:17:48,276
Nice job.

309
00:17:48,354 --> 00:17:49,514
Nice.
Yeah.

310
00:17:49,589 --> 00:17:51,420
There it is.
You're welcome.

311
00:17:52,358 --> 00:17:54,986
Did I do this
for me? No.

312
00:17:55,061 --> 00:17:59,259
I did this for the little guy.
For Joe Six-Pack,

313
00:17:59,332 --> 00:18:02,233
the guy who wakes up every morning
in his $400-a-month apartment,

314
00:18:02,301 --> 00:18:05,668
wonders how he's gonna
pay his mortgage that month.

315
00:18:05,738 --> 00:18:08,832
Wonders how he's gonna
fill his car up with oil.

316
00:18:08,908 --> 00:18:12,605
Wonders, "How am I going to pay
my kids' orphanage bills?"

317
00:18:12,678 --> 00:18:17,741
That guy shouldn't have to
wonder where he's gonna park.

318
00:18:35,401 --> 00:18:37,028
How did she die?

319
00:18:38,971 --> 00:18:41,132
I guess you could say
she died of

320
00:18:42,675 --> 00:18:44,836
blunt-force trauma
and blood loss.

321
00:18:45,511 --> 00:18:48,537
She got in a car accident and plowed
into the side of an airplane hangar.

322
00:18:48,614 --> 00:18:50,138
God...
Yeah.

323
00:18:50,216 --> 00:18:51,911
She was so innocent.

324
00:18:51,984 --> 00:18:53,849
She was stoned,
apparently.

325
00:18:56,055 --> 00:18:57,522
You know,
I used to think that

326
00:18:57,590 --> 00:19:00,889
I had this perfect person
out there, waiting for me.

327
00:19:00,960 --> 00:19:03,520
But now I know
that that's just silly.

328
00:19:04,130 --> 00:19:05,597
Because she's dead.

329
00:19:07,633 --> 00:19:08,895
What do you do?

330
00:19:10,469 --> 00:19:12,869
You wait till next year's
chair catalogue comes out,

331
00:19:12,972 --> 00:19:15,941
and you find someone
who's still alive.

332
00:19:16,008 --> 00:19:17,999
You move on.
Yeah.

333
00:19:18,244 --> 00:19:19,973
Where do you want
to go for dinner?

334
00:19:20,046 --> 00:19:23,812
I don't know. I kind of hate all
our regular places right now.

335
00:19:24,717 --> 00:19:25,706
Oh!

336
00:19:25,952 --> 00:19:28,011
You know what?
That one...

337
00:19:30,156 --> 00:19:31,453
Hey, Pam?

338
00:19:33,526 --> 00:19:36,859
Will you wait for me one
second while I tie my shoe?

339
00:19:38,297 --> 00:19:39,662
I hate you.
What?

340
00:19:39,732 --> 00:19:43,327
My shoe is untied.
What is your problem?

341
00:19:43,402 --> 00:19:45,996
Oh, my God!
You thought I...

342
00:19:46,072 --> 00:19:47,869
No, no, no. How could
I have thought that?

343
00:19:47,940 --> 00:19:49,373
How could I have
thought that?

344
00:19:55,481 --> 00:19:58,006
Bye, bye

345
00:19:58,084 --> 00:20:00,609
Miss chair model lady

346
00:20:01,587 --> 00:20:07,583
I dreamt that we were married
and you treated me nice

347
00:20:08,394 --> 00:20:11,158
We had lots of kids

348
00:20:12,265 --> 00:20:15,063
Drinking whiskey and rye

349
00:20:15,901 --> 00:20:19,701
But why'd you have
to go off and die?

350
00:20:21,440 --> 00:20:25,570
Why'd you have
to go off and die?

351
00:20:29,015 --> 00:20:31,916
You believe in rock 'n' roll?

352
00:20:31,984 --> 00:20:35,647
Can music save
your mortal soul?

353
00:20:35,921 --> 00:20:38,515
And then, can you
have to dance

354
00:20:38,724 --> 00:20:42,091
real slow?

355
00:20:42,328 --> 00:20:45,491
Well, I know
that you're in love with him

356
00:20:45,598 --> 00:20:48,897
'Cause I saw you
dancing in the gym

357
00:20:49,302 --> 00:20:51,862
Kicked off their shoes They
both turned off their shoes

358
00:20:52,138 --> 00:20:55,938
No more rhythm and blues!
No verdict was returned!

359
00:20:56,642 --> 00:20:58,269
Rhythm and blues

360
00:20:59,679 --> 00:21:04,776
This will be the day
that I die

