1
00:00:00,044 --> 00:00:02,444
So, the figures show improvement
right there, Michael.

2
00:00:02,514 --> 00:00:04,141
And again...

3
00:00:07,152 --> 00:00:09,143
I'll call back.

4
00:00:09,220 --> 00:00:10,949
You never call back.

5
00:00:11,022 --> 00:00:12,751
Every time Michael's
in a meeting,

6
00:00:12,824 --> 00:00:14,724
he makes me come in
and give him a Post-it note

7
00:00:14,792 --> 00:00:16,487
telling him
who's on the phone.

8
00:00:16,561 --> 00:00:20,258
I did it once and he freaked out.
He loved it so much.

9
00:00:20,331 --> 00:00:23,061
The thing is he doesn't
get that many calls.

10
00:00:23,134 --> 00:00:25,659
So he has me make them up
every 10 minutes.

11
00:00:26,504 --> 00:00:28,335
Tell him
I'll call him back.

12
00:00:29,941 --> 00:00:31,966
You can't just work 200 days...
Sorry.

13
00:00:32,043 --> 00:00:35,012
Oh, no, no, no. I don't
have time for this.

14
00:00:35,079 --> 00:00:36,979
Tell him I'm
in a meeting.

15
00:00:38,349 --> 00:00:39,338
So.

16
00:00:39,417 --> 00:00:41,885
You have to know how to work this.
There's no excuse for this.

17
00:00:41,953 --> 00:00:44,012
Yeah. I can get you a
tutor if you need.

18
00:00:44,088 --> 00:00:45,077
Oh.

19
00:00:45,590 --> 00:00:48,354
Ah, this is a very
important client,

20
00:00:48,793 --> 00:00:53,059
but I have the most important client
sitting right in front of me, my boss.

21
00:00:53,131 --> 00:00:54,723
So I will call him back.
Oh, no, no, no.

22
00:00:54,799 --> 00:00:58,394
Customer service is obviously priority one.
You can take the call.

23
00:00:58,469 --> 00:01:00,460
No. Money isn't
everything, Ryan.

24
00:01:00,538 --> 00:01:02,802
And you're my friend,
and I don't want to be rude.

25
00:01:02,874 --> 00:01:04,899
Take the call, friend.
I refuse. No.

26
00:01:04,976 --> 00:01:06,443
My house, my rules.
I insist.

27
00:01:06,511 --> 00:01:09,275
I insist you take
your work calls.

28
00:01:09,347 --> 00:01:12,282
Okay. All right, Pam, would
you put the call through?

29
00:01:19,457 --> 00:01:20,822
Hiya, buddy.

30
00:01:53,658 --> 00:01:56,320
I don't know, I just... I never
felt welcome there, you know?

31
00:01:56,394 --> 00:01:58,828
That's...
It's such a boys' club.

32
00:01:58,896 --> 00:02:00,193
Yeah. I hate that.
Good.

33
00:02:00,265 --> 00:02:01,732
So, here's the deal.

34
00:02:01,799 --> 00:02:04,029
I am on my way to New
York to be deposed

35
00:02:04,102 --> 00:02:06,900
as part of Jan's wrongful
termination lawsuit.

36
00:02:07,372 --> 00:02:10,739
The company fired her
for having the courage

37
00:02:10,808 --> 00:02:12,173
to augment her boobs.

38
00:02:12,243 --> 00:02:13,471
And they displayed

39
00:02:13,544 --> 00:02:16,809
a pattern of disrespect
and inappropriate behavior.

40
00:02:16,881 --> 00:02:22,649
Yes. Yes. Pattern. "Pat-turn."
My friend Pat took a turn.

41
00:02:22,754 --> 00:02:24,551
That's how
I remember that.

42
00:02:24,622 --> 00:02:26,214
Could we pull over
and put down the top?

43
00:02:26,291 --> 00:02:28,589
My... I'm feeling a little...
No.

44
00:02:28,660 --> 00:02:30,787
queasy. No, I want it up.
My hair.

45
00:02:30,862 --> 00:02:32,329
Remember, it's not
just a pattern.

46
00:02:32,397 --> 00:02:37,733
It's a pattern of disrespect
and inappropriate behaviors.

47
00:02:37,802 --> 00:02:41,602
"Dis-ray." My friend
Dis Ray got new specs.

48
00:02:41,673 --> 00:02:42,970
Dis Ray Spect.

49
00:02:43,041 --> 00:02:48,445
My friend In-A-Pro drives a
Prius with his behind neighbor.

50
00:02:48,513 --> 00:02:49,673
Does this
work for you?

51
00:02:49,747 --> 00:02:50,805
Yep.

52
00:02:50,882 --> 00:02:53,112
Tell them how much you're
going to get if you win.

53
00:02:53,184 --> 00:02:54,845
Come on, Michael, that's tacky.
Million dollars.

54
00:02:54,919 --> 00:02:57,080
4 million.
$4 million!

55
00:02:57,155 --> 00:03:02,183
Man, that is a lot of guacamole!
Lot of the green. Lot of green.

56
00:03:02,260 --> 00:03:05,855
That is why I have
memorized Jan's answers

57
00:03:05,930 --> 00:03:08,728
and I've also thrown in
some "er's" and "ah's"...

58
00:03:08,800 --> 00:03:09,994
No, Michael... just
to make it seem like

59
00:03:10,068 --> 00:03:11,501
it's not memorized.
No, come on.

60
00:03:11,569 --> 00:03:13,059
Perfect crime! Stop
saying ridiculous things.

61
00:03:13,137 --> 00:03:16,573
He's just going to tell the truth. The
truth is very, you know, complicated.

62
00:03:16,641 --> 00:03:18,233
So we went
over it carefully,

63
00:03:18,309 --> 00:03:21,176
and just so that we wouldn't leave anything
up to chance or Michael's judgment.

64
00:03:21,245 --> 00:03:23,076
Could we please pull over
and pull down the top?

65
00:03:23,147 --> 00:03:24,842
I do not feel good. Michael,
I told you, I'm not...

66
00:03:24,916 --> 00:03:27,146
I'm getting carsick!
putting the top down!

67
00:03:27,218 --> 00:03:28,776
I'm going to puke. I think
I'm going to throw up.

68
00:03:28,853 --> 00:03:30,047
All right, fine. Just a second.
Hold on.

69
00:03:34,759 --> 00:03:36,556
Hey, Schneider,
real quick,

70
00:03:36,627 --> 00:03:38,720
what do you call a buttload of
lawyers driving off a cliff?

71
00:03:38,796 --> 00:03:41,629
A good start. And I
think it's "busload."

72
00:03:41,699 --> 00:03:45,191
Yeah, a bunch of rich
lawyers took the bus.

73
00:03:45,269 --> 00:03:47,100
Where did you find
this guy?

74
00:03:48,106 --> 00:03:49,630
Hey, there he is.
Hey, Michael.

75
00:03:49,707 --> 00:03:51,231
Hey, hey.
Jan.

76
00:03:51,542 --> 00:03:53,874
I'm glad you're here. I actually
need to talk to you for a second.

77
00:03:54,045 --> 00:03:55,069
Yeah. Okay.

78
00:03:55,146 --> 00:03:57,114
Can we talk off the
record as friends?

79
00:03:58,282 --> 00:03:59,840
I would love that.

80
00:04:00,218 --> 00:04:05,520
Jan has put the company in a
very tough position here.

81
00:04:05,590 --> 00:04:08,252
Now, you've been with us for a long time.
Over 10 years, right?

82
00:04:08,326 --> 00:04:11,784
We just want to be sure that you won't do
anything to hurt us with your testimony.

83
00:04:11,863 --> 00:04:14,593
Do you understand?
Abso-fruitly. Yeah.

84
00:04:14,665 --> 00:04:17,896
I'll... I'll do anything
for the company. Good.

85
00:04:18,669 --> 00:04:19,829
That is great
to hear.

86
00:04:19,904 --> 00:04:20,962
It is.

87
00:04:24,075 --> 00:04:26,100
Game, son!

88
00:04:26,177 --> 00:04:27,474
All right,
let's run it back.

89
00:04:27,545 --> 00:04:29,740
The warehouse got a
Ping-Pong table last week.

90
00:04:29,814 --> 00:04:34,342
Now Jim comes down and plays with Darryl.
Sometimes I bring him juice.

91
00:04:34,419 --> 00:04:36,580
My boyfriend is 12.

92
00:04:40,258 --> 00:04:43,523
What has two skinny chicken
legs and sucks at Ping-Pong?

93
00:04:43,594 --> 00:04:45,425
Hi, Kelly. Guess whose
boyfriend it is?

94
00:04:45,496 --> 00:04:49,159
I don't want to guess. I'll give
you a hint, it's not my boyfriend.

95
00:04:49,233 --> 00:04:51,201
I think it's
a guy over here.

96
00:04:51,969 --> 00:04:54,028
I don't talk trash.
I talk smack.

97
00:04:54,105 --> 00:04:55,663
They're totally
different.

98
00:04:55,740 --> 00:04:58,436
Trash talk is all hypothetical,
like, "Your mama's so fat,

99
00:04:58,509 --> 00:04:59,601
"she could eat
the Internet."

100
00:04:59,677 --> 00:05:02,373
But smack talk is happening,
like, right now.

101
00:05:02,447 --> 00:05:07,009
Like, "You're ugly and I know it for a fact
'cause I got the evidence right there."

102
00:05:08,319 --> 00:05:10,514
Jim? Can I see you
for a second?

103
00:05:10,588 --> 00:05:12,215
Sure.

104
00:05:14,592 --> 00:05:15,581
Wow.

105
00:05:16,260 --> 00:05:19,195
Okay, it's not regulation
size, but it'll do.

106
00:05:19,263 --> 00:05:22,721
You have to practice. You have to
get really good and beat Darryl.

107
00:05:22,800 --> 00:05:24,631
Oh, I can't beat Darryl.
Please.

108
00:05:24,702 --> 00:05:27,193
Kelly's trash-talking me
because Darryl's beating you.

109
00:05:27,271 --> 00:05:29,102
What? Seriously?
What is she saying?

110
00:05:29,240 --> 00:05:33,040
Your boyfriend is so weak, he needs
steroids just to watch baseball.

111
00:05:33,110 --> 00:05:35,635
Jim couldn't hit a Ping-Pong ball
if it was the size of the moon.

112
00:05:35,713 --> 00:05:39,012
Were Jim's parents first cousins
that were also bad at Ping-Pong?

113
00:05:39,350 --> 00:05:41,511
So, you're asking me to defend
your honor against Kelly?

114
00:05:41,586 --> 00:05:43,383
Sort of. Yes.

115
00:05:43,721 --> 00:05:45,689
Bring me a player.
Okay.

116
00:05:47,658 --> 00:05:50,354
Hi, everyone. Dianne Kelly. I'm the
company's chief legal counsel.

117
00:05:50,428 --> 00:05:54,660
Hi. No. No. Absolutely not.
What is he doing here?

118
00:05:54,732 --> 00:05:56,723
Toby? Are you renewing
your divorce vows

119
00:05:56,801 --> 00:05:58,029
before my
deposition?

120
00:05:58,102 --> 00:05:59,763
Michael,
I'm your HR rep.

121
00:05:59,837 --> 00:06:01,099
I'm on your side.
Never.

122
00:06:01,172 --> 00:06:04,073
I want him gone. I don't
talk until he leaves.

123
00:06:04,141 --> 00:06:05,540
Michael, just relax, okay?

124
00:06:05,610 --> 00:06:07,407
You know what, I think they're
ready for us now, so...

125
00:06:07,478 --> 00:06:08,843
Okay.
All right.

126
00:06:09,046 --> 00:06:11,844
Mr. Scott, do you swear to tell
the truth, the whole truth

127
00:06:11,916 --> 00:06:13,747
and nothing
but the truth?

128
00:06:13,818 --> 00:06:15,877
Yes.
Mr. Scott,

129
00:06:15,953 --> 00:06:19,514
can you describe the circumstances of Ms.
Levinson's termination?

130
00:06:19,757 --> 00:06:21,349
Well, it was not
just a termination.

131
00:06:21,425 --> 00:06:25,156
It was a pattern of disrespect
and inappropriate behavior.

132
00:06:25,229 --> 00:06:28,130
Oh, very good.
Well put.

133
00:06:28,199 --> 00:06:29,860
People underestimate
Michael.

134
00:06:29,934 --> 00:06:32,960
There are plenty of things that
he is well above average at,

135
00:06:33,037 --> 00:06:34,698
like ice-skating.

136
00:06:34,772 --> 00:06:36,467
He is a very
good ice-skater.

137
00:06:39,277 --> 00:06:41,768
Hey, Kevin,
Jim needs to see you.

138
00:06:41,846 --> 00:06:43,336
About what?

139
00:06:43,414 --> 00:06:46,178
He needs help balancing
some travel receipts.

140
00:06:46,250 --> 00:06:48,184
Are you sure
he wants me?

141
00:06:48,252 --> 00:06:50,812
Because I have Oscar balance
my travel receipts.

142
00:06:50,888 --> 00:06:52,822
Yeah, no, he asked
for you specifically.

143
00:06:52,890 --> 00:06:55,290
He's in the conference room.

144
00:07:01,899 --> 00:07:03,161
Awesome!

145
00:07:07,471 --> 00:07:09,234
How long have you
known the plaintiff?

146
00:07:09,307 --> 00:07:11,571
I haven't
actually seen it,

147
00:07:11,642 --> 00:07:12,734
but I have
seen The Firm

148
00:07:12,810 --> 00:07:16,177
and I'm planning on renting
The Pelican Brief.

149
00:07:16,247 --> 00:07:18,272
How long have you
known Ms. Levinson?

150
00:07:18,349 --> 00:07:19,475
Six years
and two months.

151
00:07:19,550 --> 00:07:21,950
And you were directly
under her the entire time?

152
00:07:22,019 --> 00:07:23,008
That's what she said.

153
00:07:23,087 --> 00:07:24,111
Excuse me?

154
00:07:24,221 --> 00:07:25,449
That's what she said.

155
00:07:25,523 --> 00:07:28,651
Ms. Levinson told you that she
was your direct superior?

156
00:07:29,026 --> 00:07:31,494
What? Why would
she say that?

157
00:07:31,562 --> 00:07:33,223
Can we just move on to another question?
No, wait,

158
00:07:33,297 --> 00:07:35,356
I don't understand. Who's
on record as saying this?

159
00:07:35,433 --> 00:07:38,027
With all due respect, I'm in the
middle of a line of questioning.

160
00:07:38,102 --> 00:07:41,333
Now, Mr. Scott, what did you say Ms.
Levinson said

161
00:07:41,405 --> 00:07:45,102
regarding your employment status with
respect to her corporate position?

162
00:07:45,176 --> 00:07:47,667
Come again? That's what she said? I
don't know what you're talking about.

163
00:07:47,745 --> 00:07:51,738
If I may, he was just telling a joke before,
so can we move on to another question?

164
00:07:51,816 --> 00:07:54,011
Oh, are you sure?
Yes.

165
00:07:54,085 --> 00:07:56,679
Can you go back to where
this digression began?

166
00:07:56,754 --> 00:08:00,190
Mr. Schneider, "And you were
directly under her the entire time?"

167
00:08:00,257 --> 00:08:02,521
Mr. Scott,
"That's what she said."

168
00:08:03,194 --> 00:08:07,290
Well, delivery's all wrong.
She's butchering it.

169
00:08:16,941 --> 00:08:19,136
Yeah, that's
what I thought.

170
00:08:22,246 --> 00:08:25,511
Did Ms. Levinson ever say why she
thought she was being fired?

171
00:08:25,583 --> 00:08:29,917
She thought it had to do with the twins.
That's what I call them.

172
00:08:29,987 --> 00:08:32,615
Could you be more specific.
Who are the twins?

173
00:08:33,024 --> 00:08:37,620
To be delicate,
they hang off milady's chest.

174
00:08:37,695 --> 00:08:39,856
They make milk.

175
00:08:39,930 --> 00:08:41,420
You don't need
to go any further.

176
00:08:41,499 --> 00:08:42,796
Her breasts?
Yes.

177
00:08:42,867 --> 00:08:45,961
She thought it had something to do with
her recent breast-enhancement surgery?

178
00:08:46,037 --> 00:08:51,236
Yes. And frankly, the timing was
nothing short of predominant.

179
00:08:52,543 --> 00:08:55,603
What about your romantic
relationship with Ms. Levinson?

180
00:08:55,680 --> 00:08:58,114
Could that have played a part
in her termination?

181
00:08:58,182 --> 00:09:00,412
Well, if it did,

182
00:09:00,484 --> 00:09:02,714
then the company
is breaking its own rules.

183
00:09:02,787 --> 00:09:04,914
Interesting.
How so?

184
00:09:04,989 --> 00:09:11,292
Because before we started dating, we
disclosed our relationship to HR.

185
00:09:11,362 --> 00:09:15,093
And I have the proof
right here.

186
00:09:16,901 --> 00:09:20,530
Okay, the company has just a few
clarifying questions, Mr. Scott,

187
00:09:20,604 --> 00:09:23,095
if that's okay with you?
I will allow it.

188
00:09:23,174 --> 00:09:25,039
Would you mind,
please, just

189
00:09:25,109 --> 00:09:29,910
taking a quick look at
this photograph, please?

190
00:09:33,317 --> 00:09:35,945
That is you and Ms. Levinson
in Jamaica, is that correct?

191
00:09:36,020 --> 00:09:37,044
Uh-huh.

192
00:09:37,121 --> 00:09:39,180
And that photograph was
taken more than two months

193
00:09:39,256 --> 00:09:42,714
prior to the start of your
relationship, does that sound right?

194
00:09:42,793 --> 00:09:45,261
Mr. Scott, the timeline here
is actually very important.

195
00:09:45,329 --> 00:09:47,627
Please, when did your
relationship actually begin?

196
00:09:47,698 --> 00:09:51,065
Well, it depends
on how you define begin.

197
00:09:51,135 --> 00:09:54,263
I mean, if it's from the first time
we shook hands, like, six years ago.

198
00:09:54,338 --> 00:09:56,806
If it's from the first time we
kissed, it's, like, two years ago.

199
00:09:56,874 --> 00:09:59,570
Excuse me? If it was from the
first time we kissed sober,

200
00:09:59,643 --> 00:10:01,076
it was, like,
four months after that.

201
00:10:01,145 --> 00:10:02,339
Can we take
a short break?

202
00:10:02,413 --> 00:10:04,904
No. Are you telling me
that your relationship

203
00:10:04,982 --> 00:10:09,282
began two years ago and not in F'ebruary
as you previously testified to here?

204
00:10:11,355 --> 00:10:13,585
Line.
I'm sorry, what?

205
00:10:13,657 --> 00:10:16,455
He asked for a line,
like in a play.

206
00:10:20,164 --> 00:10:22,223
"Mr. Scott, do you realize you
just contradicted yourself?"

207
00:10:22,299 --> 00:10:24,790
"I did."Yes, you did."
"Can I go to the bathroom?"

208
00:10:24,869 --> 00:10:27,337
"No."I really have to. I've
been drinking lots of water."

209
00:10:27,404 --> 00:10:29,929
"You went five minutes ago."That
wasn't to go to the bathroom,

210
00:10:30,007 --> 00:10:31,406
"that was to get out
of a question."

211
00:10:31,475 --> 00:10:34,501
"You still have to answer it."F'irst,
can I go to the bathroom?"No."

212
00:10:40,317 --> 00:10:41,341
Good game,
Meredith.

213
00:10:41,418 --> 00:10:42,749
Don't patronize me.

214
00:10:42,820 --> 00:10:45,755
All right, what is going on here?
Dwight!

215
00:10:45,823 --> 00:10:47,085
Thank God you're here.

216
00:10:47,158 --> 00:10:50,491
As it turns out, one of our biggest
clients is a Ping-Pong master.

217
00:10:50,561 --> 00:10:53,052
And I have to play him tomorrow,
or we lose the account.

218
00:10:53,130 --> 00:10:55,826
Can you help me out?
Will you help me practice?

219
00:11:02,540 --> 00:11:03,905
What the hell?
I told you.

220
00:11:04,308 --> 00:11:06,868
All of my heroes
are table-tennis players.

221
00:11:06,944 --> 00:11:10,675
Zoran Primorac, Jan-Ove
Waldner, Wang Tao,

222
00:11:10,748 --> 00:11:13,114
Joerg Rosskopf and, of
course, Ashraf Helmy.

223
00:11:13,184 --> 00:11:15,982
I even have a life-sized poster
of Hugo Hoyama on my wall.

224
00:11:16,053 --> 00:11:17,645
And the first time
I left Pennsylvania

225
00:11:17,721 --> 00:11:20,656
was to go to the Hall of F'ame
induction ceremony of Andrzej Grubba.

226
00:11:24,161 --> 00:11:28,689
Jan and I had an on-againloff-again
relationship for two years.

227
00:11:29,533 --> 00:11:33,594
And I know this destroys
her case and I am sorry,

228
00:11:33,671 --> 00:11:37,038
but I throw myself at the
mercy of the deposition.

229
00:11:37,107 --> 00:11:40,201
Thank you, Mr. Scott. That's
all we needed to know.

230
00:11:40,277 --> 00:11:41,539
Wait.

231
00:11:41,612 --> 00:11:45,309
We'd like to enter into the record a page
from Michael Scott's personal journal.

232
00:11:45,382 --> 00:11:46,713
Whoa, whoa, whoa!

233
00:11:46,784 --> 00:11:48,445
What are you doing
with my diary?

234
00:11:48,519 --> 00:11:50,817
This is plaintiff's exhibit 107.
No.

235
00:11:50,888 --> 00:11:52,981
I quote from
an entry dated

236
00:11:53,057 --> 00:11:55,753
January 4
of this past year.

237
00:11:55,826 --> 00:11:59,455
"Just got back from Jamaica,
tan almost everywhere.

238
00:11:59,530 --> 00:12:02,397
"Jan, almost everywhere.
Hee, hee.

239
00:12:02,466 --> 00:12:03,990
"Oh, Diary, what a week.

240
00:12:04,068 --> 00:12:07,970
"I had sex with my boss. I don't
know if it's going to go anywhere.

241
00:12:08,038 --> 00:12:11,030
"Jan was very specific that
this is not going anywhere,

242
00:12:11,108 --> 00:12:12,803
"that it was
a onetime mistake.

243
00:12:12,877 --> 00:12:15,641
"But we had sex six times,
so you tell me.

244
00:12:15,713 --> 00:12:18,648
"I am definitely
feeling very eerie."

245
00:12:18,716 --> 00:12:19,808
Irie.

246
00:12:19,884 --> 00:12:21,351
Irie. Sorry.

247
00:12:21,418 --> 00:12:25,320
"More tomorrow.
X-O-X-O, Michael."

248
00:12:25,389 --> 00:12:27,755
It would appear that neither
you nor Ms. Levinson

249
00:12:27,825 --> 00:12:29,452
considered you
had a relationship

250
00:12:29,526 --> 00:12:31,585
in any sense of the word.
Is that correct?

251
00:12:31,662 --> 00:12:34,324
We're going to need to see a copy of
that entire journal before we proceed.

252
00:12:34,398 --> 00:12:36,832
I don't think anyone in this room
has a right to read my diary.

253
00:12:36,901 --> 00:12:39,131
It's basic discovery. We
have the right to review it.

254
00:12:39,203 --> 00:12:42,570
Okay, let's make 10
copies of this diary.

255
00:12:42,640 --> 00:12:44,130
Could you make it 11?

256
00:12:44,441 --> 00:12:49,378
Eleven. Sure. And we'll break for
lunch, so everyone can have a look.

257
00:13:14,538 --> 00:13:16,096
Can I sit here?

258
00:13:26,317 --> 00:13:31,414
You know, I know a little bit about
what you're going through in a way.

259
00:13:34,124 --> 00:13:38,117
When I was a kid,
my parents got divorced.

260
00:13:38,195 --> 00:13:40,129
They both wanted custody

261
00:13:40,197 --> 00:13:45,134
and they both asked me to testify
against the other one in court.

262
00:13:45,202 --> 00:13:49,263
So, I don't know. I didn't want them to get
divorced in the first place, you know?

263
00:13:49,340 --> 00:13:51,308
I love them
both so much.

264
00:13:52,609 --> 00:13:54,975
I just wanted...

265
00:14:00,417 --> 00:14:02,009
How could you give up
my diary like that?

266
00:14:02,086 --> 00:14:04,316
I had to. I'm sorry,
but I need to win this.

267
00:14:04,388 --> 00:14:05,719
We need to win this.

268
00:14:05,789 --> 00:14:07,120
How did you
even find it?

269
00:14:07,191 --> 00:14:08,715
You keep it under
my side of the mattress.

270
00:14:08,792 --> 00:14:10,885
I don't like the lump. I'm
really upset about this.

271
00:14:10,961 --> 00:14:13,691
All right, I stole your diary
and gave it to my lawyer.

272
00:14:13,764 --> 00:14:17,063
You e-mailed a topless photo of
me to everyone in our company.

273
00:14:17,134 --> 00:14:18,192
Let's call it even.

274
00:14:18,268 --> 00:14:19,565
F'ine. I love you.

275
00:14:19,636 --> 00:14:20,864
I love you, too.

276
00:14:21,805 --> 00:14:25,070
Mr. Scott, who is this
other woman, Ryan,

277
00:14:25,142 --> 00:14:30,136
who you refer to here as "Just as hot
as Jan, but in a different way."

278
00:14:30,214 --> 00:14:32,944
Not a woman, just a cool,
great-looking, best friend.

279
00:14:33,017 --> 00:14:34,177
Aren't we trying
to determine

280
00:14:34,251 --> 00:14:36,719
whether Michael and Jan were
engaged in a romantic affair?

281
00:14:36,787 --> 00:14:38,118
Not Michael and
this Ryan person.

282
00:14:39,523 --> 00:14:40,956
- Excuse me.
- All right.

283
00:14:41,025 --> 00:14:43,118
All right, this is
the way I see it.

284
00:14:43,193 --> 00:14:48,358
Yes, I had sex with Jan and, yes, I
did consider Jan to be my girlfriend,

285
00:14:48,432 --> 00:14:53,665
however, Jan clearly did not
consider me to be her boyfriend.

286
00:14:54,571 --> 00:14:56,630
So her actions are
completely rightful.

287
00:14:56,707 --> 00:14:59,676
Okay, Mr. Scott,
it's admirable

288
00:14:59,743 --> 00:15:03,179
the way you defend a woman
who is so obviously ambivalent

289
00:15:03,247 --> 00:15:04,680
about her relationship
with you.

290
00:15:04,748 --> 00:15:06,682
Thank you very much.
You didn't have to say that.

291
00:15:06,750 --> 00:15:10,379
Considering she consistently gave
you such poor performance reviews.

292
00:15:10,454 --> 00:15:14,914
That was before our relationship.
She was going through a divorce.

293
00:15:14,992 --> 00:15:17,119
And she was
drinking a lot.

294
00:15:17,194 --> 00:15:18,752
Okay.

295
00:15:18,829 --> 00:15:19,887
Of water.

296
00:15:19,963 --> 00:15:25,731
Mr. Scott, this is a copy of a
particularly negative performance review.

297
00:15:25,803 --> 00:15:28,966
Would you mind reading the
date on that, please?

298
00:15:32,810 --> 00:15:33,834
"March 17."

299
00:15:33,911 --> 00:15:37,142
And that would be a month after
your relationship became official,

300
00:15:37,214 --> 00:15:38,647
is that correct?
Yes.

301
00:15:38,715 --> 00:15:39,977
You may read

302
00:15:40,050 --> 00:15:42,746
the highlighted portion
out loud if you'd like to.

303
00:15:46,290 --> 00:15:49,589
"I am out of carrots.
I am out of sticks.

304
00:15:49,660 --> 00:15:52,185
"Mr. Scott has time and
again proven himself

305
00:15:52,262 --> 00:15:56,995
"to be an unmanageable employee
and a poor branch manager.

306
00:15:57,067 --> 00:15:59,627
"I recommend he be removed
from that position

307
00:15:59,703 --> 00:16:02,228
"and reassigned to sales
where he belongs."

308
00:16:02,773 --> 00:16:04,001
Mr. Scott,
after hearing that,

309
00:16:04,074 --> 00:16:06,372
wouldn't you say
that Ms. Levinson's judgment

310
00:16:06,443 --> 00:16:09,879
is at least very
seriously flawed?

311
00:16:13,383 --> 00:16:14,714
Mr. Scott?

312
00:16:21,091 --> 00:16:22,683
How's it going?

313
00:16:22,759 --> 00:16:27,093
Well, he has gone from completely
hopeless to simply miserable.

314
00:16:27,164 --> 00:16:29,325
Check this out,
though. Spin serve.

315
00:16:31,935 --> 00:16:34,267
Works, like,
80% of the time, so...

316
00:16:34,338 --> 00:16:35,327
Nice.

317
00:16:35,806 --> 00:16:38,502
So, should I schedule
the rematch with Darryl now?

318
00:16:38,575 --> 00:16:39,701
I think I'm ready.

319
00:16:39,776 --> 00:16:41,300
I'll make the call.

320
00:16:42,813 --> 00:16:46,044
Wait a minute,
Darryl is the client?

321
00:16:47,484 --> 00:16:51,318
No, no, no, he works
here, dumb ass!

322
00:16:52,589 --> 00:16:53,920
Right.

323
00:16:55,225 --> 00:16:56,487
Spin serve!

324
00:17:01,431 --> 00:17:03,262
How could you
do that to me?

325
00:17:04,168 --> 00:17:06,534
You can respond. Just remember
it's all going into the record.

326
00:17:06,603 --> 00:17:09,766
Michael, I'm not the enemy, okay?
Dunder Mifflin is the enemy.

327
00:17:09,840 --> 00:17:12,707
Dunder Mifflin has
always treated me

328
00:17:12,776 --> 00:17:15,939
with the utmost respect,
with loyalty.

329
00:17:16,747 --> 00:17:20,080
They were going to give me your
job, and I should have taken it.

330
00:17:20,150 --> 00:17:21,708
All right, wait,
before you go any further,

331
00:17:21,785 --> 00:17:24,652
let me show you what kind
of loyalty they have, okay?

332
00:17:24,721 --> 00:17:27,747
Lester, please read that part
of Wallace's deposition.

333
00:17:28,725 --> 00:17:30,352
Starting at paragraph six.

334
00:17:30,427 --> 00:17:33,328
Counsel, "Mr. Wallace,
regarding Michael Scott,

335
00:17:33,397 --> 00:17:35,661
"was he a contender
to replace Jan Levinson?"

336
00:17:35,732 --> 00:17:37,597
David Wallace, "Yes."

337
00:17:37,668 --> 00:17:42,367
See? I was number-one contender.
I was being groomed.

338
00:17:42,439 --> 00:17:44,532
Counsel, "Was he
your first choice?"

339
00:17:44,608 --> 00:17:47,133
David Wallace, "Michael
Scott is a fine employee

340
00:17:47,211 --> 00:17:49,441
"who has been with the
company many years."

341
00:17:49,513 --> 00:17:52,573
Counsel, "Was he in
the top five of contenders?"

342
00:17:52,649 --> 00:17:54,810
David Wallace,
"What do you want me to say?

343
00:17:54,885 --> 00:17:58,116
"Come on, he's a nice guy. There
were many people that I considered."

344
00:17:58,188 --> 00:18:01,919
Counsel, "Was he being seriously
considered for the corporate job?"

345
00:18:01,992 --> 00:18:03,960
David Wallace, "No."

346
00:18:09,266 --> 00:18:11,894
I have one more question,
Mr. Scott.

347
00:18:11,969 --> 00:18:14,233
Wouldn't you agree
with Ms. Levinson

348
00:18:14,304 --> 00:18:17,330
that the company exhibits
a pattern of disrespect

349
00:18:17,407 --> 00:18:18,965
toward its employees?

350
00:18:24,248 --> 00:18:25,806
Absolutely not.

351
00:18:36,660 --> 00:18:38,924
Yes! Way to go!
See that?

352
00:18:38,996 --> 00:18:41,487
Yeah. The floppy-haired
girl you date won a point.

353
00:18:41,565 --> 00:18:43,294
Nineteen
serving four.

354
00:18:49,339 --> 00:18:52,172
Nice, baby!
Nice one!

355
00:18:52,242 --> 00:18:54,802
Hey, hey, you, you
I don't like your boyfriend

356
00:18:54,878 --> 00:18:57,073
'Cause, 'cause, 'cause, 'cause
'Cause he sucks at Ping-Pong

357
00:18:57,147 --> 00:18:59,775
You know what? I'm sick of this.
Let's go. You and me!

358
00:18:59,850 --> 00:19:02,512
What? Let's go!
Pick up a paddle.

359
00:19:02,586 --> 00:19:04,713
Okay. Bring it on.
I am.

360
00:19:04,788 --> 00:19:05,948
You think you
can handle this?

361
00:19:06,023 --> 00:19:07,149
In my sleep.

362
00:19:07,224 --> 00:19:09,089
Okay, volley
for serve. "P."

363
00:19:09,159 --> 00:19:10,421
"O."

364
00:19:13,397 --> 00:19:14,386
"P."

365
00:19:14,464 --> 00:19:15,624
"O."

366
00:19:16,900 --> 00:19:18,265
Do you want to go play
on the table upstairs?

367
00:19:18,335 --> 00:19:19,324
- "P."
- "O."

368
00:19:19,436 --> 00:19:20,664
Yes.

369
00:19:22,739 --> 00:19:23,728
"P."

370
00:19:29,880 --> 00:19:33,043
Michael,
I am very sorry.

371
00:19:33,116 --> 00:19:35,016
Oh, hey,
no biggie. Just...

372
00:19:35,085 --> 00:19:37,645
No, no, no.
This was rough.

373
00:19:37,721 --> 00:19:40,155
We never meant for you to get
caught in the middle of this.

374
00:19:40,223 --> 00:19:41,884
I'm very sorry.

375
00:19:51,268 --> 00:19:52,826
Hey, David?

376
00:19:52,903 --> 00:19:54,131
Yeah?

377
00:19:54,204 --> 00:19:56,502
I think you're
a nice guy, too.

378
00:19:56,773 --> 00:19:58,365
Thanks, Michael.

379
00:19:58,475 --> 00:19:59,806
Why did I do it?

380
00:19:59,876 --> 00:20:00,968
I don't know.

381
00:20:01,044 --> 00:20:05,481
Jan said that it was
because of the photo

382
00:20:05,549 --> 00:20:07,039
that she revealed the diary.

383
00:20:07,317 --> 00:20:10,980
But she already brought the diary
with her to New York. So...

384
00:20:12,856 --> 00:20:15,051
You expect to get screwed
by your company,

385
00:20:15,125 --> 00:20:18,094
but you never expect to get
screwed by your girlfriend.

386
00:20:24,668 --> 00:20:26,795
What do you want
to do for dinner?

387
00:20:27,804 --> 00:20:29,567
How about Chinese?

388
00:20:29,639 --> 00:20:32,107
We should really try
to save some money.

389
00:20:32,175 --> 00:20:34,234
How about
something cheap?

390
00:20:34,878 --> 00:20:39,781
That was my cheap suggestion.
Chinese was my cheap suggestion.

391
00:20:40,117 --> 00:20:42,278
Can you do fast food?
F'ine.

392
00:20:42,352 --> 00:20:43,979
F'ast food's fine.

