1
00:00:07,018 --> 00:00:09,077
Hello, this is Dwight Schrute.

2
00:00:09,154 --> 00:00:10,143
Hello?

3
00:00:10,221 --> 00:00:11,882
Hello. This is Dwight.

4
00:00:11,956 --> 00:00:13,719
Hello? Hello?
Yes!

5
00:00:13,792 --> 00:00:15,487
We do have that.
Hold on one second.

6
00:00:15,560 --> 00:00:16,584
Jim, what are you doing?

7
00:00:16,661 --> 00:00:17,992
And how many would you like?

8
00:00:18,063 --> 00:00:19,155
Hang that up right now.

9
00:00:19,230 --> 00:00:21,221
Absolutely. I can get that
out to you immediately.

10
00:00:21,299 --> 00:00:22,561
This man is an imposter.

11
00:00:22,634 --> 00:00:24,568
Do not do business with him.
This is not Dwight Schrute.

12
00:00:24,702 --> 00:00:29,662
Dwight left his cell phone on his desk,
so, naturally, I paired it to my headset.

13
00:00:32,010 --> 00:00:34,638
Okay, fine, I'll just let
it go to voice-mail.

14
00:00:37,048 --> 00:00:38,982
Hello, this is Dwight.
Hey, is this Dwight?

15
00:00:39,050 --> 00:00:40,039
Yes, it is.

16
00:00:40,118 --> 00:00:41,608
Oh, my goodness,
you sound sexy.

17
00:00:41,686 --> 00:00:43,176
Oh, thank you.
I've been working out.

18
00:00:43,254 --> 00:00:45,848
Whoa, whoa, whoa! Pam! Pam! You are
not talking to Dwight right now!

19
00:00:45,924 --> 00:00:47,949
You are talking to Jim.
Dwight?

20
00:00:48,026 --> 00:00:50,654
No! Pam, I'm over here!

21
00:00:50,728 --> 00:00:51,888
I'm confused.

22
00:00:51,963 --> 00:00:53,692
Disconnect that right now.

23
00:00:53,765 --> 00:00:54,857
You give me
your earpiece.

24
00:00:54,933 --> 00:00:57,060
Can't do that.
Unsanitary.

25
00:00:59,170 --> 00:01:00,364
Okay, you know what?
F'ine.

26
00:01:00,438 --> 00:01:03,999
I will reprogram my phone
to go to my office phone.

27
00:01:07,045 --> 00:01:08,171
Done.

28
00:01:11,516 --> 00:01:12,505
This is Dwight.

29
00:01:12,884 --> 00:01:15,717
Oh, and I forwarded his
desk phone to mine.

30
00:01:16,921 --> 00:01:19,515
Oh, hello, Mother.
Good news, I have married.

31
00:01:19,591 --> 00:01:20,922
Tell F'ather.

32
00:01:22,060 --> 00:01:23,220
Such a nice woman.

33
00:01:51,489 --> 00:01:55,755
Today is
Toby Flenderson's last day.

34
00:01:56,327 --> 00:01:59,728
I couldn't sleep last night.
I came in extra early.

35
00:01:59,797 --> 00:02:01,025
So much energy.

36
00:02:01,099 --> 00:02:04,364
There are certain days that you know you
will remember for the rest of your life,

37
00:02:04,435 --> 00:02:08,303
and I just have a feeling that
today is one of those days.

38
00:02:09,007 --> 00:02:10,702
Morning.
Morning.

39
00:02:11,242 --> 00:02:13,506
So here we go.
Just a matter of hours now

40
00:02:13,578 --> 00:02:15,978
until his horrible-ness
has left the building.

41
00:02:16,381 --> 00:02:18,713
I'm going to set
my watch alarm,

42
00:02:19,384 --> 00:02:20,578
and...

43
00:02:22,820 --> 00:02:24,879
Good morning, Kelly.

44
00:02:24,956 --> 00:02:27,789
I can't believe this is your
last day. How do you feel?

45
00:02:27,859 --> 00:02:29,622
F'ine. Good.

46
00:02:29,694 --> 00:02:30,752
I feel weird.

47
00:02:31,362 --> 00:02:34,593
F'irst thing on the agenda, actually,
the only thing on the agenda,

48
00:02:34,666 --> 00:02:36,657
is the status of Toby's
going-away party.

49
00:02:36,734 --> 00:02:38,668
We have a butter-cream cake

50
00:02:38,736 --> 00:02:40,397
and a slide show of Toby.
Okay.

51
00:02:40,471 --> 00:02:43,133
But so far we only have
two pictures of him.

52
00:02:43,208 --> 00:02:45,233
Okay.
Well, this will not do.

53
00:02:45,310 --> 00:02:48,837
Toby is going away forever,

54
00:02:48,913 --> 00:02:51,609
and we need to do something
very, very special.

55
00:02:51,683 --> 00:02:53,378
In some cultures,
when somebody leaves,

56
00:02:53,451 --> 00:02:55,942
like New Orleans' culture,
they have a parade,

57
00:02:56,020 --> 00:02:58,818
and they have a band, and
people party in the streets.

58
00:02:58,890 --> 00:03:00,983
Do you mean leaves
as in dies?

59
00:03:01,059 --> 00:03:03,550
You want us to throw Toby
a New Orleans funeral?

60
00:03:03,628 --> 00:03:08,497
If the devil were to explode,
and evil were gone forever,

61
00:03:08,566 --> 00:03:10,932
what sort of party
would you have?

62
00:03:11,002 --> 00:03:12,060
Michael...

63
00:03:12,136 --> 00:03:13,398
Like a beach blowout,

64
00:03:13,471 --> 00:03:15,063
or a toga, a toga.
No, you know, no.

65
00:03:15,139 --> 00:03:17,107
Toga!
You always do this.

66
00:03:17,175 --> 00:03:21,271
We have a nice, modest party planned, and
then you come in and demand the world.

67
00:03:21,346 --> 00:03:25,214
Let me be clear, there is simply no
money for anything other than a cake

68
00:03:25,283 --> 00:03:27,410
and to develop
a few more slides,

69
00:03:27,485 --> 00:03:30,249
although Toby
won't be in them.

70
00:03:30,321 --> 00:03:32,448
I thought that you
might say that.

71
00:03:37,996 --> 00:03:44,731
Every year, my sweet, sweet grandmother
sends me a check on my birthday for $50.

72
00:03:44,802 --> 00:03:50,001
And lately, she has been sending me,
like, nine or ten checks a year.

73
00:03:51,276 --> 00:03:54,143
As Nana starts to...

74
00:03:54,212 --> 00:03:56,976
But I knew I should be
saving it for something.

75
00:03:57,048 --> 00:03:59,915
I just didn't know what
I should be saving it for.

76
00:03:59,984 --> 00:04:01,747
And then I had an awakening.

77
00:04:01,819 --> 00:04:04,287
Michael, my motorcycle.

78
00:04:05,023 --> 00:04:08,186
So I put the money in my shoe, and
then I forgot about it until now.

79
00:04:09,394 --> 00:04:12,921
I want a party that makes me feel
like I'm flying through the air,

80
00:04:12,997 --> 00:04:18,060
without this ugly weight
holding me down, you know?

81
00:04:19,804 --> 00:04:23,240
I want an anti-gravity machine.
I saw it in a movie.

82
00:04:23,308 --> 00:04:26,300
You drink a potion, and then you
just start floating all around.

83
00:04:26,377 --> 00:04:27,969
So how much anti-gravity
potion do you want?

84
00:04:28,046 --> 00:04:31,174
No. No, you know what? This is not a
Party Planning Committee anymore.

85
00:04:31,249 --> 00:04:35,208
And I don't want your foot money, and
I feel uncomfortable participating.

86
00:04:36,387 --> 00:04:39,049
Phyllis, can you do this?

87
00:04:42,560 --> 00:04:43,754
Yes.

88
00:04:50,201 --> 00:04:51,225
Hi. Can I help you?

89
00:04:51,302 --> 00:04:52,929
Hi. Yes. I'm Holly F'lax.

90
00:04:53,004 --> 00:04:54,665
I was told to ask
for Mr. F'lenderson.

91
00:04:55,039 --> 00:04:56,973
As part of my last day,
I am training

92
00:04:57,175 --> 00:05:00,303
the new human resources rep
in the ways of the company.

93
00:05:01,279 --> 00:05:05,181
Again, the company has allotted
for this training one day.

94
00:05:06,084 --> 00:05:08,882
So this is HR.
This is your desk.

95
00:05:08,953 --> 00:05:10,250
I love the view.

96
00:05:10,321 --> 00:05:12,289
Yeah. It's great. Isn't it?

97
00:05:22,066 --> 00:05:23,431
Hey.

98
00:05:23,501 --> 00:05:24,525
Hey.

99
00:05:30,908 --> 00:05:32,034
What?

100
00:05:32,543 --> 00:05:34,534
Guess who just got into
the Pratt School of Design.

101
00:05:34,612 --> 00:05:36,102
No way!

102
00:05:36,180 --> 00:05:38,580
What did I say? I said that
they'd love those sketches!

103
00:05:38,649 --> 00:05:40,446
Congratulations!
Oh, thank you.

104
00:05:40,518 --> 00:05:42,952
I don't know why I doubted it,
because I'm so clearly awesome.

105
00:05:43,020 --> 00:05:45,181
Yes. So,
when do you start?

106
00:05:45,256 --> 00:05:46,484
I don't know.
I didn't read it carefully.

107
00:05:46,557 --> 00:05:49,321
I just saw "Congratulations," and I
skimmed the list, I saw my name,

108
00:05:49,394 --> 00:05:51,487
I came in here to tell
you and get a snack.

109
00:05:51,562 --> 00:05:53,223
Wow. Busy morning.

110
00:05:54,766 --> 00:05:59,226
So, you know, it means I have to
go to New York for three months.

111
00:05:59,837 --> 00:06:03,068
It's not a big deal. I'll come
visit you, and you'll visit me.

112
00:06:03,141 --> 00:06:05,336
It's only two hours
away. It'll be fine.

113
00:06:05,410 --> 00:06:07,002
That part's going to suck,
but it'll be great.

114
00:06:07,078 --> 00:06:08,943
Yeah. It sucks,
but it'll be great.

115
00:06:09,013 --> 00:06:10,640
See how easy that is?

116
00:06:13,217 --> 00:06:15,845
I wouldn't go if things
weren't so solid with Jim.

117
00:06:15,920 --> 00:06:17,444
And down the road,
if we have a family,

118
00:06:17,522 --> 00:06:21,618
I couldn't go then either,
so the timing's perfect.

119
00:06:23,027 --> 00:06:26,827
And that is the first time I've
ever used the word perfect in here.

120
00:06:27,832 --> 00:06:28,924
Hey, Stanley,
I want to introduce you...

121
00:06:29,000 --> 00:06:30,297
Real good.

122
00:06:30,368 --> 00:06:32,165
Toby's replacement.

123
00:06:33,137 --> 00:06:34,195
Wow.

124
00:06:34,539 --> 00:06:36,063
So what do we
know about her?

125
00:06:36,140 --> 00:06:40,099
Well, we know that Toby
thinks she'll be great.

126
00:06:40,411 --> 00:06:42,345
Now, strike one.
I hate her already.

127
00:06:42,413 --> 00:06:43,675
I hate her, too.

128
00:06:44,148 --> 00:06:45,638
Why do you hate her?

129
00:06:46,417 --> 00:06:49,215
Because she stinks

130
00:06:49,287 --> 00:06:53,781
with her ways and her head.

131
00:06:56,394 --> 00:06:58,157
You know, Dwight, sometimes,

132
00:06:59,297 --> 00:07:02,357
I don't know, I think you say
things just to agree with me.

133
00:07:02,433 --> 00:07:03,661
Would that be
such a bad thing?

134
00:07:03,734 --> 00:07:05,361
Yeah, it would.
Just have a thought.

135
00:07:05,436 --> 00:07:07,404
Have an original thought.

136
00:07:08,573 --> 00:07:11,440
Although, I will agree
that her head is weird.

137
00:07:12,310 --> 00:07:13,504
You know what we need to do?

138
00:07:13,578 --> 00:07:14,602
What?

139
00:07:14,679 --> 00:07:16,408
We need to sell her
an elevator pass.

140
00:07:16,481 --> 00:07:19,177
But our elevator
doesn't require a...

141
00:07:19,250 --> 00:07:21,912
Exactly. Little
old-fashioned hazing.

142
00:07:22,720 --> 00:07:27,680
Hi. Are there any local companies
that rent anti-gravity machines?

143
00:07:27,758 --> 00:07:29,316
Anti-gravity machines?

144
00:07:29,393 --> 00:07:30,417
That's right. Yeah.

145
00:07:30,495 --> 00:07:32,463
What do they do exactly?

146
00:07:32,630 --> 00:07:34,757
They make you feel lighter.

147
00:07:35,132 --> 00:07:36,565
Anti-gravity...

148
00:07:36,834 --> 00:07:37,823
Um...

149
00:07:38,002 --> 00:07:42,439
Anti-depressant? I could put you
through to someone on that.

150
00:07:42,507 --> 00:07:43,531
Okay.

151
00:07:43,608 --> 00:07:45,007
Yeah?

152
00:07:45,076 --> 00:07:46,338
Hey, Michael?

153
00:07:46,410 --> 00:07:48,071
Oh, hey, do you
still work here?

154
00:07:48,145 --> 00:07:50,443
I'd like to introduce you
to my replacement. Nah.

155
00:07:50,515 --> 00:07:52,107
Come on.
No, I think I will pass.

156
00:07:52,183 --> 00:07:53,775
Michael Scott, this is Holly.

157
00:07:53,851 --> 00:07:55,318
Hi.
Hi. Yeah, right.

158
00:07:55,386 --> 00:07:58,446
Okay, well, they hired a female Toby.
Good for the world.

159
00:07:58,523 --> 00:08:02,152
Thank you, God,
for creating two of you.

160
00:08:02,226 --> 00:08:05,821
Here's how things work here. My
job is to make the office fun.

161
00:08:05,897 --> 00:08:11,927
Your job is to make the office lame, and
we have an eternal struggle, you and I,

162
00:08:12,003 --> 00:08:13,937
and only one of us
can be the winner.

163
00:08:14,005 --> 00:08:16,303
Spoiler alert,
I'm going to win.

164
00:08:17,675 --> 00:08:20,371
Man, someone
doesn't like HR.

165
00:08:20,444 --> 00:08:21,468
Yeah.

166
00:08:22,113 --> 00:08:23,102
What did you do to him?

167
00:08:23,180 --> 00:08:24,340
Nothing.

168
00:08:24,415 --> 00:08:27,816
No, he tortured me
with his awfulness.

169
00:08:28,719 --> 00:08:30,016
Yeah, I know
what you mean.

170
00:08:30,087 --> 00:08:33,250
I nearly fell asleep when he
gave me a tour of the files.

171
00:08:35,593 --> 00:08:37,584
Well, look, I'll let
you get back to work,

172
00:08:37,662 --> 00:08:40,756
but I really look forward to
working with you, Mr. Scott.

173
00:08:40,831 --> 00:08:43,061
You can... Michael.

174
00:08:46,170 --> 00:08:50,004
Thanks to Toby, I have a very strong
prejudice against human resources.

175
00:08:50,074 --> 00:08:53,601
I believe that the department is
a breeding ground for monsters.

176
00:08:53,945 --> 00:08:57,904
What I failed to consider, though,
is that not all monsters are bad.

177
00:08:58,716 --> 00:09:00,479
Like E.T.

178
00:09:01,352 --> 00:09:05,550
Is Holly our
extraterrestrial? Maybe.

179
00:09:06,824 --> 00:09:09,952
Or maybe she's just an awesome
woman from this planet.

180
00:09:12,363 --> 00:09:13,455
The pleasure's all mine.

181
00:09:13,531 --> 00:09:14,623
Thanks.

182
00:09:14,699 --> 00:09:16,633
I'm really looking forward
to sitting down with you

183
00:09:16,701 --> 00:09:18,566
and finding out more
about what you do here.

184
00:09:18,636 --> 00:09:19,625
Any time.

185
00:09:19,704 --> 00:09:20,898
Yeah. What do you do here?

186
00:09:24,842 --> 00:09:26,104
Excuse me.

187
00:09:26,377 --> 00:09:28,641
What is wrong with this woman?

188
00:09:28,713 --> 00:09:31,443
She's asking about stuff
that's nobody's business.

189
00:09:31,515 --> 00:09:32,709
What do I do?

190
00:09:34,452 --> 00:09:37,615
Really, what do I do here?
I should have written it down.

191
00:09:37,922 --> 00:09:39,583
Qua-something.

192
00:09:40,524 --> 00:09:45,791
Qua... Quar...
Qua... Qual... Quar...

193
00:09:45,896 --> 00:09:48,228
Quabity. Quabity assuance.

194
00:09:48,899 --> 00:09:50,799
No, no, no, no,
but I'm getting close.

195
00:09:51,102 --> 00:09:53,070
Have you been
introduced to Kevin?

196
00:09:53,137 --> 00:09:54,661
No. Which one's Kevin?

197
00:10:00,378 --> 00:10:04,644
He's here on a special work program.
He's slow, you know, in his brain.

198
00:10:04,715 --> 00:10:06,808
Oh, good for you guys.
Yeah.

199
00:10:07,084 --> 00:10:11,487
Hazing is a fun way to show a new employee
that she is not welcome or liked.

200
00:10:12,590 --> 00:10:15,559
Accounting department, listen up.
Holly, human resources.

201
00:10:15,626 --> 00:10:17,355
Angela, Oscar and Kevin.

202
00:10:17,428 --> 00:10:18,895
Hello. Hello.

203
00:10:19,864 --> 00:10:21,593
Hi.
Hi.

204
00:10:22,233 --> 00:10:23,564
What do you do?

205
00:10:23,634 --> 00:10:24,794
I do the numbers.

206
00:10:25,302 --> 00:10:27,202
Oh, good for you.

207
00:10:29,507 --> 00:10:31,498
Do you want an M&M?

208
00:10:31,776 --> 00:10:34,244
Oh, no. That is so sweet.
Thank you, though.

209
00:10:34,311 --> 00:10:39,374
Yeah. I keep them here at my desk,
so that everybody doesn't take them.

210
00:10:39,450 --> 00:10:42,078
Well, that is a very
safe place for them.

211
00:10:43,988 --> 00:10:44,977
Yeah.

212
00:10:45,056 --> 00:10:46,387
Here she is, Holly.

213
00:10:47,525 --> 00:10:51,052
You know, if we hung
Holly from the ceiling,

214
00:10:51,128 --> 00:10:53,221
we'd have to kiss
underneath her.

215
00:10:53,731 --> 00:10:56,063
So, I know. Oh, sorry.

216
00:10:56,133 --> 00:11:00,229
Question, are you real,
or are you a Holly-gram?

217
00:11:03,407 --> 00:11:05,307
Nice. I've never heard
that one before, actually.

218
00:11:05,376 --> 00:11:06,775
That's good.
I bet.

219
00:11:06,844 --> 00:11:09,472
Are these guys
boring your ears off?

220
00:11:09,547 --> 00:11:10,946
Oh, no, no, I...

221
00:11:11,882 --> 00:11:14,612
What is your commute like? How
long does it take to get in?

222
00:11:14,685 --> 00:11:17,654
Oh, uh... You know, I
should make you a mix.

223
00:11:19,657 --> 00:11:21,784
Do you have a CD player?

224
00:11:22,193 --> 00:11:24,161
Um... Yeah. Okay.

225
00:11:24,228 --> 00:11:25,320
All right.
Thanks.

226
00:11:25,396 --> 00:11:26,693
Yep.
Great.

227
00:11:26,797 --> 00:11:28,287
Do you like it?

228
00:11:28,365 --> 00:11:31,857
It's a photo of everyone in the office,
so you can take it to Costa Rica.

229
00:11:31,936 --> 00:11:32,994
You're not in it.

230
00:11:33,070 --> 00:11:34,799
Well, I was taking
the picture.

231
00:11:36,040 --> 00:11:37,837
I love it. I love it.

232
00:11:39,744 --> 00:11:45,046
I would love a picture of the two
of us to also take to Costa Rica.

233
00:11:45,382 --> 00:11:47,407
Sure. Do you have
a camera here?

234
00:11:48,586 --> 00:11:49,575
Uh...

235
00:11:49,820 --> 00:11:52,015
Does anyone have
a camera here?

236
00:11:54,625 --> 00:11:56,354
No one has a camera here.

237
00:11:57,328 --> 00:11:58,761
Okay.

238
00:11:58,829 --> 00:12:00,262
I'm going...
I'll go get one. I'll just...

239
00:12:05,703 --> 00:12:09,639
So I just got the fax. Closing
the sale, and it's big.

240
00:12:09,740 --> 00:12:10,866
It is really big.

241
00:12:10,941 --> 00:12:11,965
Congratulations.

242
00:12:12,042 --> 00:12:13,475
Thanks...
Don't interrupt.

243
00:12:13,544 --> 00:12:16,672
Congratulations on doing your job. Did
you enter the sale on the Web site?

244
00:12:16,747 --> 00:12:18,237
Nope, I didn't.
I just logged it in...

245
00:12:18,315 --> 00:12:20,408
All right, try to be
a team player here, Jim.

246
00:12:20,484 --> 00:12:21,815
Log it in the Web site.

247
00:12:21,886 --> 00:12:23,217
All right, well, it already
went through, so...

248
00:12:23,287 --> 00:12:25,312
Don't worry about that.
Just re-log it.

249
00:12:25,422 --> 00:12:27,049
Hello?

250
00:12:33,197 --> 00:12:34,528
Hmm...

251
00:12:34,598 --> 00:12:35,690
Jim?

252
00:12:40,638 --> 00:12:43,698
I am downloading some N3P...

253
00:12:44,108 --> 00:12:45,268
That's not it.
music...

254
00:12:45,342 --> 00:12:47,776
Yep.
for a CD mix tape...

255
00:12:47,845 --> 00:12:49,142
Close.
for Holly.

256
00:12:49,213 --> 00:12:53,047
And I'm looking for perfect
songs that work on two levels.

257
00:12:53,117 --> 00:12:54,277
What are the two levels?

258
00:12:54,351 --> 00:12:56,979
The two levels being,
welcome to Scranton,

259
00:12:57,054 --> 00:12:59,284
and I love you.

260
00:13:00,157 --> 00:13:03,126
Okay, let's start with
the "I love you" level.

261
00:13:03,194 --> 00:13:07,221
Hey, what's the group that was
from Scranton and made it big?

262
00:13:07,298 --> 00:13:08,856
Was that U2?
Yes.

263
00:13:08,933 --> 00:13:10,833
You don't love Holly.

264
00:13:10,901 --> 00:13:11,993
I think I do.

265
00:13:12,069 --> 00:13:13,058
But you just met her.

266
00:13:13,137 --> 00:13:15,435
Well, it's love
at first sight.

267
00:13:16,207 --> 00:13:19,267
Actually, it was... No, it
was when I heard her voice.

268
00:13:19,343 --> 00:13:21,436
It was love at first
see with my ears.

269
00:13:21,512 --> 00:13:23,343
Okay. It doesn't
work like that.

270
00:13:23,414 --> 00:13:26,110
Well, not a romantic.

271
00:13:26,183 --> 00:13:27,377
Actually, I think I am.

272
00:13:27,451 --> 00:13:30,909
And I have a little bit of
experience in office romance.

273
00:13:30,988 --> 00:13:32,080
Oh, really?
Yeah.

274
00:13:32,156 --> 00:13:33,646
Like with who?

275
00:13:34,058 --> 00:13:35,150
We've been through this.

276
00:13:35,226 --> 00:13:36,250
Pam?

277
00:13:36,327 --> 00:13:39,490
Yes. We are still dating, and
guess what, I took it slow.

278
00:13:39,563 --> 00:13:40,962
Yeah, you took it too slow.

279
00:13:41,031 --> 00:13:42,157
Well, we're really happy.

280
00:13:42,233 --> 00:13:46,966
This thing with Holly
feels a lot like love to me.

281
00:13:47,037 --> 00:13:49,437
And that's really sweet,
and you can think that,

282
00:13:49,506 --> 00:13:52,907
but you don't say that out loud, and
you definitely don't say it to her.

283
00:13:52,977 --> 00:13:54,638
I don't want her to get away.

284
00:13:54,712 --> 00:13:59,672
I know. Here, Michael, you can court
her as you get to know her, you know?

285
00:13:59,750 --> 00:14:02,241
I mean, the office is
a great place for that.

286
00:14:02,553 --> 00:14:04,783
Pam and I, we got to know
each other right out there.

287
00:14:04,855 --> 00:14:08,689
I mean, the first time we
joked around was at my desk.

288
00:14:08,759 --> 00:14:13,719
And the first meal we ever had
was in the break room, actually.

289
00:14:13,797 --> 00:14:17,392
We were at two separate
tables, and I remember that.

290
00:14:17,468 --> 00:14:21,495
The first time we kissed,
even, was right outside and...

291
00:14:22,573 --> 00:14:27,101
Look, all I'm saying is that you can get
to know someone really, really well,

292
00:14:28,145 --> 00:14:30,409
like I did,
right here at work.

293
00:14:33,651 --> 00:14:37,951
I was thinking fireworks for the party.
What do you think?

294
00:14:38,022 --> 00:14:40,354
Oh, boy. I appreciate
your help, but I can't...

295
00:14:40,424 --> 00:14:44,724
No, no, no. I just meant I wanted to
pay to have fireworks at the party.

296
00:14:44,795 --> 00:14:46,456
Why would you do that?

297
00:14:47,264 --> 00:14:49,562
Because I'm going
to miss Toby.

298
00:14:50,501 --> 00:14:54,028
Yep. He's a heck of a guy, and I
think we should send him off right.

299
00:14:54,104 --> 00:14:56,231
Doesn't matter. Here you go.

300
00:14:59,643 --> 00:15:01,110
Really?

301
00:15:01,178 --> 00:15:02,645
Well, we all want
a good party, right?

302
00:15:05,015 --> 00:15:06,915
I'm going to
propose tonight.

303
00:15:08,285 --> 00:15:09,912
Holy crap.

304
00:15:23,767 --> 00:15:25,530
Hey, Kevin.
Hi.

305
00:15:26,236 --> 00:15:28,101
Do you need some help?

306
00:15:28,305 --> 00:15:30,000
I can't decide what to get.

307
00:15:30,975 --> 00:15:32,943
Well, what do
you like to eat?

308
00:15:33,677 --> 00:15:35,770
Well, I like pretzels,

309
00:15:37,748 --> 00:15:39,443
but I really like chips.

310
00:15:39,917 --> 00:15:40,906
Hmm.

311
00:15:41,218 --> 00:15:43,584
Well, how much money
do you have there?

312
00:15:45,289 --> 00:15:46,654
Okay, let's see.

313
00:15:47,491 --> 00:15:50,722
F'ifty... This is a button.

314
00:15:53,797 --> 00:15:56,698
F'ifty-five, sixty-five, okay,
you have seventy-five cents

315
00:15:57,134 --> 00:16:02,162
so that means you could get
anything up in the top row.

316
00:16:05,109 --> 00:16:06,098
Hmm.

317
00:16:10,080 --> 00:16:12,480
I'm totally going
to bang Holly.

318
00:16:12,549 --> 00:16:16,508
She is cute and helpful,
and she really seems into me.

319
00:16:17,488 --> 00:16:19,115
Hey, Ryan. It's Jim.

320
00:16:19,189 --> 00:16:20,884
Look, man, I don't know
what's gotten into you lately,

321
00:16:20,958 --> 00:16:22,357
but you know what?
I really don't care,

322
00:16:22,426 --> 00:16:24,018
because you're
trying to get rid of me,

323
00:16:24,094 --> 00:16:27,495
and I bet you think I don't care enough
about this job to actually fight back,

324
00:16:27,564 --> 00:16:29,862
but you're wrong,
because I do, and I will.

325
00:16:29,933 --> 00:16:31,992
So you can keep trying to
push me out of this place,

326
00:16:32,069 --> 00:16:34,629
but guess what,
I'm not going anywhere.

327
00:16:47,951 --> 00:16:49,077
Damn it.

328
00:16:50,621 --> 00:16:52,680
Hello, Holly.

329
00:16:53,323 --> 00:16:56,884
Whoa, what are you
doing? You don't...

330
00:16:56,960 --> 00:16:59,861
You don't have to do that. I mean,
we have already-put-together chairs.

331
00:16:59,930 --> 00:17:01,955
That's how we buy
them, actually.

332
00:17:02,900 --> 00:17:06,768
Trying to adjust the lumbar
support on Toby's chair,

333
00:17:06,837 --> 00:17:09,203
and that made this up-down
lever thing not work,

334
00:17:09,273 --> 00:17:11,537
and then I took the
whole chair apart,

335
00:17:11,608 --> 00:17:15,442
and that is the story
of me on the floor.

336
00:17:15,512 --> 00:17:18,106
It's pretty good, right? Yeah, I'm
going to sell the movie rights.

337
00:17:18,182 --> 00:17:21,242
And the sequel, woman
stands at desk and works.

338
00:17:24,955 --> 00:17:29,915
So, I have no idea
how you sit like that.

339
00:17:30,427 --> 00:17:31,655
Yoga.

340
00:17:32,529 --> 00:17:35,828
Sit on floor and put
together chair, we will.

341
00:17:42,406 --> 00:17:43,668
Yoda.

342
00:17:48,612 --> 00:17:51,581
Pass
curvy metal piece, you will.

343
00:17:58,989 --> 00:18:03,255
So are you in town this weekend?
Because I'm not.

344
00:18:04,228 --> 00:18:06,059
I'm not going to be in town.

345
00:18:07,364 --> 00:18:08,592
I'm going out of town.

346
00:18:08,665 --> 00:18:10,860
Oh, so you can't
make my orgy?

347
00:18:12,436 --> 00:18:13,664
Kidding.

348
00:18:14,972 --> 00:18:17,941
Kidding. Acting.

349
00:18:18,008 --> 00:18:19,032
Acting.

350
00:18:19,109 --> 00:18:20,940
Acting.

351
00:18:22,112 --> 00:18:24,205
Lovitz.

352
00:18:24,281 --> 00:18:25,339
Yeah.

353
00:18:27,017 --> 00:18:28,541
I did it.

354
00:18:29,453 --> 00:18:30,477
What did you do?

355
00:18:30,554 --> 00:18:31,953
I talked to her. Holly.

356
00:18:32,055 --> 00:18:37,618
Just pleasantries, nothing, you know, not
like, "Do you want kids?" or religion,

357
00:18:37,694 --> 00:18:39,753
or "What side of the
bed do you want?"

358
00:18:39,830 --> 00:18:42,663
Hey, I can take either side
of the bed at this point.

359
00:18:42,733 --> 00:18:44,564
Wow. Okay, so how
did that feel?

360
00:18:44,635 --> 00:18:46,227
It was hard.
I wanted to kiss her.

361
00:18:46,303 --> 00:18:48,066
I'm so glad you didn't.

362
00:18:50,541 --> 00:18:52,168
Laying a base.
Laying a base.

363
00:18:52,242 --> 00:18:53,539
There you go.

364
00:18:53,610 --> 00:18:56,306
There's plenty
of base-lying left, right?

365
00:18:57,381 --> 00:18:59,315
Hey.
Yeah.

366
00:19:00,984 --> 00:19:02,508
Hello, Angela.

367
00:19:02,586 --> 00:19:05,749
Phyllis. You look like you're
going to have a heart attack.

368
00:19:05,822 --> 00:19:07,915
Can I get a list
of your vendors?

369
00:19:08,992 --> 00:19:10,084
I shredded it.

370
00:19:10,160 --> 00:19:11,354
Why would you do that?

371
00:19:11,428 --> 00:19:13,896
Gosh, I just don't know.
Why do you think?

372
00:19:19,870 --> 00:19:21,030
Sorry.

373
00:19:25,108 --> 00:19:26,632
What did you guys do?

374
00:19:26,710 --> 00:19:30,146
Oh... There he is. I thought
you had gone home already.

375
00:19:30,214 --> 00:19:33,047
Why don't you go home
and come back for the party?

376
00:19:34,785 --> 00:19:38,152
Well, we still have to
do the exit interview.

377
00:19:41,658 --> 00:19:43,023
Yes, we do.

378
00:19:43,694 --> 00:19:44,752
I'll let you in on
a little secret.

379
00:19:44,828 --> 00:19:47,353
I've been very much looking
forward to this moment.

380
00:19:47,431 --> 00:19:51,868
Very, very much. I have been
steeped in anticipation.

381
00:19:52,636 --> 00:19:57,733
Toby has been cruising
for a bruising for 12 years,

382
00:19:57,808 --> 00:20:00,368
and I am now
his cruise director,

383
00:20:01,011 --> 00:20:03,275
and my name is
Captain Bruising.

384
00:20:03,914 --> 00:20:05,677
Wow, thanks, Michael,
I didn't expect you...

385
00:20:05,749 --> 00:20:09,241
Can I just say that
of all the idiots

386
00:20:09,319 --> 00:20:12,720
in all the idiot villages
in all the idiot worlds,

387
00:20:12,789 --> 00:20:15,815
you stand alone, my friend.

388
00:20:15,892 --> 00:20:16,916
Hello.

389
00:20:16,994 --> 00:20:19,394
Hey. Hi. Good to see you.

390
00:20:19,463 --> 00:20:20,521
Here?

391
00:20:20,597 --> 00:20:22,497
I'm just having
a little exit interview.

392
00:20:22,566 --> 00:20:24,397
Yeah, I know.
That's why I'm here.

393
00:20:24,468 --> 00:20:26,333
No, no, no.
This is very boring stuff.

394
00:20:26,403 --> 00:20:28,530
Why don't you take a tour?
Have you seen the bailer?

395
00:20:28,605 --> 00:20:31,039
No, no. I'll look
at it later.

396
00:20:32,276 --> 00:20:34,141
It's part of my job.

397
00:20:36,713 --> 00:20:37,873
Okay.

398
00:20:39,082 --> 00:20:40,242
Did you need me
to take notes?

399
00:20:40,317 --> 00:20:41,579
Hey, Pam, stay.

400
00:20:41,652 --> 00:20:42,778
Okay.

401
00:20:45,589 --> 00:20:46,578
Um...

402
00:20:47,090 --> 00:20:50,719
All right, well,
then I will proceed.

403
00:20:51,128 --> 00:20:55,087
I just have some questions
that I was going to ask.

404
00:20:58,769 --> 00:20:59,758
Um...

405
00:21:03,840 --> 00:21:05,831
Who do you think you are?

406
00:21:10,914 --> 00:21:12,245
I'm Toby.

407
00:21:12,316 --> 00:21:14,841
Yeah. Correct.

408
00:21:16,753 --> 00:21:17,742
Um...

409
00:21:19,089 --> 00:21:20,613
What gives... What...

410
00:21:21,658 --> 00:21:23,387
What gives you the right?

411
00:21:26,463 --> 00:21:28,988
I brought the binder. Do you
want to take a little look?

412
00:21:29,066 --> 00:21:32,365
Sure. You know what? That sounds good.
I'll take a little look-see.

413
00:21:33,103 --> 00:21:35,037
Here we go.
Thank you.

414
00:21:36,573 --> 00:21:43,001
"What would you improve
about Dunder Mifflin?"

415
00:21:43,080 --> 00:21:44,638
At this point...
No, no, no, no.

416
00:21:44,715 --> 00:21:46,273
I've got some ideas, I guess.
No, no, no.

417
00:21:46,350 --> 00:21:48,682
I'm not asking it.
I'm just reading it out loud.

418
00:21:48,752 --> 00:21:50,777
I'd like to hear the answer.

419
00:21:51,822 --> 00:21:55,053
Well, let me see.
I would...

420
00:22:06,303 --> 00:22:07,793
I'll kill you.

421
00:22:09,606 --> 00:22:11,301
I guess everything's okay.

422
00:22:11,975 --> 00:22:15,536
I made it this far, right?
What's the point?

423
00:22:16,847 --> 00:22:18,109
Toby, why don't you
open your present?

424
00:22:18,181 --> 00:22:20,411
No, no, no, no.

425
00:22:20,484 --> 00:22:24,215
Hey! Hey! Hey! This might
not be what I think

426
00:22:24,287 --> 00:22:27,484
that I don't even know is in there because
there are a lot of presents in my car,

427
00:22:27,557 --> 00:22:29,582
and I don't know
which is which.

428
00:22:29,993 --> 00:22:31,426
"Suck on this."

429
00:22:34,998 --> 00:22:36,522
What the hell is that?
Michael.

430
00:22:36,600 --> 00:22:39,091
That's... What do
you mean "Michael"?

431
00:22:39,836 --> 00:22:45,297
That's not even my handwriting. Hey,
what the hell is going on here?

432
00:22:46,476 --> 00:22:47,841
Who thought it
would be hysterical

433
00:22:47,911 --> 00:22:50,903
to give Toby a rock
for his going-away gift?

434
00:22:50,981 --> 00:22:52,039
You did.

435
00:22:52,115 --> 00:22:53,639
No!
You made me wrap it.

436
00:22:53,717 --> 00:22:55,651
Now, I thought it was
over the line. I just...

437
00:22:55,719 --> 00:22:57,653
Okay. You know what that is?
You know what that is?

438
00:22:57,721 --> 00:22:59,086
That is

439
00:23:01,825 --> 00:23:02,985
a psyche.

440
00:23:04,761 --> 00:23:08,197
Psyche. So that is not
my real gift to Toby.

441
00:23:08,265 --> 00:23:09,254
So what is your gift?

442
00:23:09,332 --> 00:23:11,562
My gift is forthcoming, Pam.

443
00:23:11,635 --> 00:23:13,000
What is it?

444
00:23:14,438 --> 00:23:17,930
I am going to give Toby...

445
00:23:18,008 --> 00:23:19,032
Your watch?

446
00:23:22,312 --> 00:23:23,939
Yes, I am.

447
00:23:24,948 --> 00:23:28,042
That was it. How did
you know that?

448
00:23:28,118 --> 00:23:29,779
I just knew.
How did you know?

449
00:23:29,853 --> 00:23:31,582
Oh, that is so sweet.

450
00:23:31,655 --> 00:23:34,385
Well, that's my watch.

451
00:23:34,458 --> 00:23:36,756
Thanks. I'm going to
set it to Costa Rica time.

452
00:23:36,827 --> 00:23:37,953
Hey, that's good.

453
00:23:38,028 --> 00:23:40,462
It's the kid.
Look! Look! Look!

454
00:23:41,264 --> 00:23:43,789
Hey, it's the temp!

455
00:23:43,867 --> 00:23:45,129
- Look!
- Oh, my gosh.

456
00:23:45,202 --> 00:23:46,464
- It's the temp.
- Wow.

457
00:23:46,536 --> 00:23:48,834
- Is that the police?
- Yes.

458
00:23:49,005 --> 00:23:50,438
Well, this is what happened.

459
00:23:50,507 --> 00:23:52,941
Ryan's big project
was the Web site,

460
00:23:54,077 --> 00:23:56,807
which wasn't doing
so well, so Ryan,

461
00:23:56,880 --> 00:24:00,213
to give the impression
of sales, recorded them twice,

462
00:24:00,283 --> 00:24:02,877
once as office sales
and once as Web site sales,

463
00:24:02,953 --> 00:24:06,889
which is what we refer to in the
business as misleading the shareholders,

464
00:24:06,990 --> 00:24:09,185
another good term is fraud.

465
00:24:10,827 --> 00:24:13,921
The real crime,
I think, was the beard.

466
00:24:15,532 --> 00:24:19,366
Oh, my God. Ryan. Oh, my God.

467
00:24:19,603 --> 00:24:22,800
I cannot wait to
visit Ryan in prison.

468
00:24:22,873 --> 00:24:25,205
I'm going to wear my hottest
track suit and get my hair done

469
00:24:25,275 --> 00:24:28,108
and then be like, "Hi, Ryan." And
then all the other prisoners

470
00:24:28,178 --> 00:24:32,171
are going to be like, "Damn, Ryan,
you got a hot ex-girlfriend.

471
00:24:32,282 --> 00:24:35,843
"I would never have treated her so
bad when I was outside of prison."

472
00:24:36,887 --> 00:24:38,821
Would you do me a favor
and connect me to Ryan?

473
00:24:38,889 --> 00:24:40,254
Absolutely.

474
00:24:46,429 --> 00:24:47,896
Right to voice-mail.

475
00:24:48,698 --> 00:24:51,690
Hey, Ryan, it's Jim.
You know what?

476
00:24:51,768 --> 00:24:53,463
Totally disregard
that last voice-mail,

477
00:24:53,537 --> 00:24:56,028
because you obviously
have your hands tied.

478
00:24:56,473 --> 00:24:57,633
Good luck.

479
00:24:59,242 --> 00:25:01,210
What's protocol on this?

480
00:25:01,278 --> 00:25:03,644
I normally do
nothing, I guess.

481
00:25:06,182 --> 00:25:07,706
You shouldn't...

482
00:25:09,653 --> 00:25:11,245
Michael, are you okay?

483
00:25:12,022 --> 00:25:13,512
I'm just worried
about my friend.

484
00:25:13,590 --> 00:25:15,558
Oh, God, of course you are.

485
00:25:15,725 --> 00:25:17,989
Just... I'm fine.

486
00:25:18,061 --> 00:25:19,892
I'm holding it together.
I have a business to run.

487
00:25:19,963 --> 00:25:21,828
No, hey, stop.
I'm cool.

488
00:25:21,898 --> 00:25:24,765
You can let yourself be
upset. He's your friend.

489
00:25:27,203 --> 00:25:28,192
Look,

490
00:25:29,739 --> 00:25:31,730
you know what I usually find?

491
00:25:31,808 --> 00:25:36,074
Holly is sweet
and simple, like a lady baker.

492
00:25:36,913 --> 00:25:40,679
I would not be
surprised to find out

493
00:25:40,750 --> 00:25:43,617
that she had worked in
a bakery before coming here.

494
00:25:43,887 --> 00:25:45,718
She has that kind of warmth.

495
00:25:48,491 --> 00:25:50,891
I'm pretty sure she's baked
on a professional level.

496
00:25:53,930 --> 00:25:54,919
Whoa.

497
00:25:55,498 --> 00:25:58,797
Cool. A bouncy house.

498
00:25:58,868 --> 00:26:00,961
Kevin, take your
shoes off first.

499
00:26:05,075 --> 00:26:06,804
No anti-gravity
machine, huh?

500
00:26:06,876 --> 00:26:09,208
Sorry, Michael. I don't
think they're real.

501
00:26:09,312 --> 00:26:11,246
F'erris wheel's pretty
cool, though.

502
00:26:11,314 --> 00:26:13,976
Wow. Look at
our parking lot.

503
00:26:14,050 --> 00:26:15,449
Yeah. Who would
have thought?

504
00:26:24,561 --> 00:26:26,586
Is Jim going
to propose tonight?

505
00:26:27,097 --> 00:26:30,089
He is, isn't he?
No, he's not.

506
00:26:31,401 --> 00:26:32,425
Is he?

507
00:26:32,535 --> 00:26:35,595
It was a pretty good company, but I
just couldn't see a future there.

508
00:26:35,672 --> 00:26:38,140
They kept hiring
from the outside.

509
00:26:38,208 --> 00:26:41,200
It was easy to get in,
but impossible to rise up.

510
00:26:41,277 --> 00:26:44,337
That's what she... A lot
of places are like that.

511
00:26:45,649 --> 00:26:48,049
I think it's really cool
you hired Kevin.

512
00:26:48,118 --> 00:26:49,142
Thanks.

513
00:26:51,287 --> 00:26:52,982
Do you have it?
Almost.

514
00:26:56,826 --> 00:26:58,953
Here we go, here we go.
Put it in!

515
00:27:00,964 --> 00:27:02,955
I like...
That's my car.

516
00:27:04,601 --> 00:27:06,694
Hey, what are you doing?

517
00:27:08,672 --> 00:27:10,537
Mose! What the hell
is going on here?

518
00:27:10,607 --> 00:27:11,801
Nothing you need
to know the details of!

519
00:27:11,875 --> 00:27:13,502
There is a raccoon in the car!
No, there's not.

520
00:27:13,576 --> 00:27:15,601
Dwight,
why did you do that?

521
00:27:15,679 --> 00:27:16,805
It was playful hazing.

522
00:27:16,880 --> 00:27:19,644
No! There's no such thing
as playful hazing.

523
00:27:20,750 --> 00:27:22,479
Dwight, I want you to
look at Holly right now.

524
00:27:22,552 --> 00:27:25,419
Everybody, I want you to
look at Holly right now,

525
00:27:25,488 --> 00:27:29,982
and maybe if you look at her deeply
enough, you'll see what I see in her,

526
00:27:30,060 --> 00:27:34,622
and that is that we are all
very lucky to have her here.

527
00:27:35,131 --> 00:27:40,398
Holly is the best thing that
has happened to this company

528
00:27:41,371 --> 00:27:43,066
since World War II.

529
00:27:43,139 --> 00:27:45,004
F'ifty years.
She is the best.

530
00:27:47,143 --> 00:27:48,633
Take care of that,
all right?

531
00:27:48,712 --> 00:27:49,770
- It's not rabid.
- Shh!

532
00:27:51,247 --> 00:27:52,509
Thanks for
bringing that up.

533
00:27:52,582 --> 00:27:53,913
Get it out. Come on.
Get it out. Get out.

534
00:27:53,983 --> 00:27:55,314
I'm really sorry.

535
00:27:55,385 --> 00:27:58,946
Michael, thank you so
much for saying that.

536
00:27:59,022 --> 00:28:01,422
I feel so welcome here.
I just...

537
00:28:06,863 --> 00:28:08,160
Excuse me.

538
00:28:11,601 --> 00:28:14,468
Did you see that? Did you see it?
Did you see what...

539
00:28:14,537 --> 00:28:16,368
Wowee.

540
00:28:17,474 --> 00:28:19,840
Well, Jan didn't believe
in showing affection,

541
00:28:19,909 --> 00:28:24,107
so sometimes I don't know how to
react when a girl touches me.

542
00:28:24,581 --> 00:28:25,570
Oh...

543
00:28:25,982 --> 00:28:27,244
I like it.

544
00:28:31,521 --> 00:28:33,421
Hey, Mrs. Vance,
we're all out.

545
00:28:33,490 --> 00:28:34,889
Hey, Kevin.

546
00:28:34,958 --> 00:28:38,655
I need you to do me a solid and
go buy some more barbecue sauce.

547
00:28:39,896 --> 00:28:40,988
Okay.

548
00:28:44,467 --> 00:28:46,059
Cool.

549
00:28:46,136 --> 00:28:48,104
You drive your own car?

550
00:28:48,171 --> 00:28:50,366
Yep. This is my car.

551
00:28:51,040 --> 00:28:52,701
Do you drive your own car?

552
00:28:52,776 --> 00:28:54,971
Yep. Just like you.

553
00:28:56,212 --> 00:28:57,736
Okay, bye.

554
00:28:57,814 --> 00:28:58,974
Bye.

555
00:29:01,084 --> 00:29:04,144
Kevin, I'm really
proud of you.

556
00:29:10,226 --> 00:29:13,423
All right, let's hear it
for Darryl and his band.

557
00:29:13,863 --> 00:29:18,596
You know what, let's also give a shout
out to Phyllis for this awesome party.

558
00:29:19,102 --> 00:29:21,866
Probably the best one
that we have ever had.

559
00:29:22,872 --> 00:29:26,740
But the real reason that we
are here is to say goodbye

560
00:29:26,810 --> 00:29:30,712
to a guy who we will probably
never ever see again.

561
00:29:30,780 --> 00:29:34,113
Now, a lot of you know that I
am an accomplished song writer.

562
00:29:34,184 --> 00:29:35,208
Song parody writer.

563
00:29:35,285 --> 00:29:37,913
I've done things like
Beers in Heaven.

564
00:29:37,987 --> 00:29:39,011
Classic.

565
00:29:39,088 --> 00:29:40,817
Or Total Eclipse of the F'art.

566
00:29:40,890 --> 00:29:42,255
Not my favorite. I like that one.
I like that one.

567
00:29:42,325 --> 00:29:46,421
I love to sing them, but I am not
going to be doing that today.

568
00:29:46,496 --> 00:29:50,330
I am going to be doing something
I wrote specifically for Toby.

569
00:29:50,400 --> 00:29:54,564
Do you know Goodbye Stranger,
Supertramp?

570
00:29:54,637 --> 00:29:55,831
Yeah.

571
00:29:57,173 --> 00:29:59,107
It was early
morning yesterday

572
00:30:00,710 --> 00:30:02,439
I was up before the dawn

573
00:30:05,515 --> 00:30:07,847
And I really have
enjoyed my stay

574
00:30:09,085 --> 00:30:10,848
Toby must be moving on

575
00:30:13,489 --> 00:30:18,688
I'm going to miss Toby. He has a
nice calming presence in the office.

576
00:30:18,962 --> 00:30:20,793
Goodbye, Toby

577
00:30:20,864 --> 00:30:25,995
It's been nice
Hope you find your paradise

578
00:30:26,269 --> 00:30:29,204
Don't tell him I said this, but I
always thought he was kind of cute.

579
00:30:29,405 --> 00:30:33,705
Come tomorrow, feel no pain

580
00:30:34,577 --> 00:30:37,410
Feel no pain

581
00:30:39,949 --> 00:30:40,938
Toby

582
00:30:41,718 --> 00:30:46,451
Toby, Toby, Toby's going away

583
00:30:46,956 --> 00:30:50,824
See ya! He's out of here
See ya! He's out of here

584
00:30:52,996 --> 00:30:56,295
Goodbye, Toby! Goodbye, Toby!

585
00:30:56,366 --> 00:31:00,427
Goodbye, Toby! Goodbye, Toby!

586
00:31:00,837 --> 00:31:01,963
Not bad.

587
00:31:02,038 --> 00:31:04,097
Oh, hey, thanks.

588
00:31:04,173 --> 00:31:06,232
Someday I would love to hear
Beers in Heaven.

589
00:31:06,309 --> 00:31:07,640
Oh, okay. Yeah.

590
00:31:07,710 --> 00:31:12,875
Well, actually, too soon.
It's very sexual.

591
00:31:14,684 --> 00:31:15,844
Sorry.

592
00:31:17,020 --> 00:31:18,419
Kevin.

593
00:31:19,122 --> 00:31:21,920
Kevin, where are you?
You missed my song, buddy.

594
00:31:21,991 --> 00:31:25,188
Yeah, Michael, I'm at Gerrity's.
You have to come down here.

595
00:31:25,261 --> 00:31:27,456
Just pay for it, and we'll
reimburse you when you get back.

596
00:31:27,530 --> 00:31:29,259
No, I brought my money.

597
00:31:29,332 --> 00:31:31,300
Michael, there's something
that you need to see.

598
00:31:31,367 --> 00:31:33,198
What is it?
Just hurry.

599
00:31:34,837 --> 00:31:35,826
Is he okay?

600
00:31:35,905 --> 00:31:36,963
Yeah, he's at the
supermarket.

601
00:31:37,040 --> 00:31:38,837
He needs me.
You know, the party,

602
00:31:38,908 --> 00:31:41,706
driving to the supermarket.
It's a big day for him.

603
00:31:41,778 --> 00:31:43,939
Yeah. That's true.

604
00:31:44,013 --> 00:31:47,744
Don't move a muscle. I will be
back momentarily. All right?

605
00:31:48,651 --> 00:31:51,677
You can drink, finish your drink, and
then I'll... Okay, I'll be back.

606
00:31:59,862 --> 00:32:01,261
Well, it was
good to see you.

607
00:32:01,331 --> 00:32:02,457
It was great to
see you, Jan.

608
00:32:02,532 --> 00:32:03,556
Yeah. So...

609
00:32:03,633 --> 00:32:06,693
Okay. Hello, Jan.

610
00:32:06,769 --> 00:32:08,464
Oh, hello, Michael.

611
00:32:08,538 --> 00:32:10,369
Wow, Kevin, really?

612
00:32:10,440 --> 00:32:13,409
We're... Sorry, we're
in the middle of a party.

613
00:32:13,476 --> 00:32:14,602
Is this why you
called me down here?

614
00:32:14,677 --> 00:32:16,941
Yeah. Michael, I just...

615
00:32:17,747 --> 00:32:20,272
I think you kids have
a lot to catch up on.

616
00:32:20,350 --> 00:32:21,544
Okay.
Yeah.

617
00:32:21,617 --> 00:32:23,141
Thanks, Kevin.

618
00:32:28,758 --> 00:32:33,058
Wow. I can't believe it.

619
00:32:33,129 --> 00:32:34,528
Look at you.

620
00:32:34,964 --> 00:32:36,295
Are you nauseous?
No.

621
00:32:36,366 --> 00:32:38,061
Do you have cravings?

622
00:32:38,134 --> 00:32:40,261
You never touched my Propecia
or my Accutane, did you?

623
00:32:40,336 --> 00:32:41,394
No, I...
Good.

624
00:32:41,471 --> 00:32:43,939
Good. Thank God, because that's...
Didn't touch that.

625
00:32:44,173 --> 00:32:47,370
Wow. I am so happy.
I am so deliriously happy.

626
00:32:47,443 --> 00:32:49,104
Why?
Because you are pregnant.

627
00:32:49,178 --> 00:32:50,736
Yeah. And because it
obviously happened

628
00:32:50,813 --> 00:32:53,680
when we were together,
and I am very...

629
00:32:53,750 --> 00:32:55,445
Yeah, it did happen...
proud.

630
00:32:55,518 --> 00:32:59,386
when we were together.
That's true, and... But you

631
00:33:01,190 --> 00:33:02,418
are not...

632
00:33:03,926 --> 00:33:05,393
You're not the dad.

633
00:33:15,004 --> 00:33:16,562
You cheated on me

634
00:33:17,373 --> 00:33:20,240
when I specifically
asked you not to?

635
00:33:20,309 --> 00:33:24,109
No, I did not...
I did not cheat on you.

636
00:33:24,947 --> 00:33:26,278
I did not.

637
00:33:26,916 --> 00:33:32,513
Well, okay, so it's not mine, and
it's not somebody else's, so...

638
00:33:34,023 --> 00:33:35,650
I know

639
00:33:36,626 --> 00:33:38,753
the whole toilet seat
thing is a myth, so...

640
00:33:38,828 --> 00:33:41,160
I went to a sperm bank.

641
00:33:42,698 --> 00:33:44,563
You did?
Yeah.

642
00:33:44,667 --> 00:33:46,191
When we were going out?

643
00:33:46,269 --> 00:33:47,429
Yeah.

644
00:33:48,004 --> 00:33:52,134
I don't understand. You always
used to be very cautious,

645
00:33:52,909 --> 00:33:54,137
wearing two condoms.

646
00:33:54,210 --> 00:33:55,302
I know.

647
00:33:55,678 --> 00:33:57,805
You would rather have somebody
else's sperm than my sperm?

648
00:33:57,880 --> 00:34:01,179
No. No, no. It's not
just any sperm bank.

649
00:34:01,250 --> 00:34:05,186
I mean, it's really... This is
a really, really great place.

650
00:34:05,254 --> 00:34:07,916
It's amazing, actually. I'm
going to bring you the catalog.

651
00:34:07,990 --> 00:34:09,548
You should look through it.

652
00:34:09,625 --> 00:34:12,924
It's... In fact, it's right next
to that little breakfast place

653
00:34:12,995 --> 00:34:15,657
that you like in the city, where
you can draw on the tables.

654
00:34:15,731 --> 00:34:16,925
IHOP.

655
00:34:16,999 --> 00:34:18,057
IHOP.

656
00:34:18,568 --> 00:34:22,163
If I was 22, and I had lots of
time to have lots of children,

657
00:34:22,238 --> 00:34:24,297
then, sure, let's let Michael
have a shot at one of them,

658
00:34:24,373 --> 00:34:26,637
but honestly, I need to
make this one count.

659
00:34:27,276 --> 00:34:30,040
Oh, that's really good.
I feel so much better.

660
00:34:30,113 --> 00:34:32,673
I just needed to get all
of that out on the table.

661
00:34:32,748 --> 00:34:33,976
I'm glad you told me.

662
00:34:34,050 --> 00:34:36,177
Look, I don't know what you're
going to be doing tomorrow,

663
00:34:36,252 --> 00:34:41,622
but I have my Lamaze class in
Allentown, and you could come.

664
00:34:41,958 --> 00:34:46,190
I usually, you know, use a foam
noodle instead of a partner.

665
00:34:48,931 --> 00:34:49,955
Um...

666
00:34:50,032 --> 00:34:52,364
I'll... I have to
think about it.

667
00:34:54,203 --> 00:34:55,295
Okay.

668
00:34:57,440 --> 00:35:01,900
My whole life I have
known two things.

669
00:35:01,978 --> 00:35:05,744
I love sex,
and I want to have kids.

670
00:35:05,815 --> 00:35:09,376
And I always thought that those
two things would go hand in hand,

671
00:35:09,952 --> 00:35:12,512
but now I think it might
be one or the other.

672
00:35:14,190 --> 00:35:15,817
Oh, look, they're starting.

673
00:35:33,309 --> 00:35:35,675
Well, I hope you
had fun today,

674
00:35:35,745 --> 00:35:38,305
because you are never ever
throwing a party again.

675
00:36:01,637 --> 00:36:03,298
Hey.

676
00:36:03,372 --> 00:36:05,533
Can I have your
attention, please?

677
00:36:06,475 --> 00:36:09,239
I was waiting for the
right time to do this,

678
00:36:09,312 --> 00:36:12,475
and I can't think of a better
time than right now.

679
00:36:12,548 --> 00:36:15,745
With the music playing
and all our friends around

680
00:36:15,818 --> 00:36:18,946
and fireworks going off.

681
00:36:19,021 --> 00:36:22,457
My parents are here,
Andrew and Ellen Bernard.

682
00:36:22,525 --> 00:36:25,858
Thank you for sharing
in this joyous moment.

683
00:36:25,928 --> 00:36:29,386
Ms. Angela Martin, will you
please join me on stage?

684
00:36:31,234 --> 00:36:34,067
Okay. Then I will come
to you, my flower.

685
00:36:36,005 --> 00:36:37,233
Damn it!

686
00:36:40,443 --> 00:36:45,380
Angela, will you
do me the honor

687
00:36:46,716 --> 00:36:51,585
of giving me your tiny
hand in marriage?

688
00:37:00,630 --> 00:37:01,756
Okay.

689
00:37:02,665 --> 00:37:04,155
Into the mike, sweetie.

690
00:37:04,233 --> 00:37:05,700
I said okay.

691
00:37:05,768 --> 00:37:07,565
She said yes.

692
00:37:09,005 --> 00:37:11,439
And the crowd goes wild!

693
00:37:22,018 --> 00:37:26,045
I've been carrying that ring
around in my wallet for six years,

694
00:37:26,122 --> 00:37:28,647
because you don't know when you're
going to meet the right girl

695
00:37:28,724 --> 00:37:30,783
and the moment's
going to be right.

696
00:37:30,860 --> 00:37:33,852
And tonight,
with the fireworks

697
00:37:33,929 --> 00:37:38,559
and the music and
everything, it was right.

698
00:37:39,135 --> 00:37:40,727
Can I be your bridesmaid?

699
00:37:40,803 --> 00:37:41,861
No.

700
00:37:48,644 --> 00:37:50,009
Well,

701
00:37:51,781 --> 00:37:53,442
it was my own fault.

702
00:37:55,951 --> 00:37:57,441
Tuna!

703
00:37:59,088 --> 00:38:01,079
I'm engaged.
I know.

704
00:38:01,457 --> 00:38:02,719
That's awesome, man.
That's great.

705
00:38:02,792 --> 00:38:05,488
Mr. Andrew Bernard.

706
00:38:07,263 --> 00:38:09,060
It's got a nice ring to it.

707
00:38:10,066 --> 00:38:13,729
Hey... Hey, you know,
I just realized,

708
00:38:14,303 --> 00:38:16,237
I don't have a picture
of the two of us.

709
00:38:16,305 --> 00:38:17,329
Oh, yeah.

710
00:38:17,406 --> 00:38:19,431
Yeah, could we?
Sure.

711
00:38:19,508 --> 00:38:21,100
Meredith, do you mind?

712
00:38:21,944 --> 00:38:23,309
This one.
Okay.

713
00:38:25,381 --> 00:38:27,508
One, two, three.

714
00:38:29,251 --> 00:38:31,776
Oh, let's do it again.
Pam, your smile is weird.

715
00:38:31,854 --> 00:38:34,550
It's digital, so just
take as many as you want.

716
00:38:36,525 --> 00:38:37,890
One, two, three.

717
00:38:39,628 --> 00:38:41,220
One, two, three.

718
00:38:41,364 --> 00:38:45,926
I don't know. I just... I really thought
Jim was going to propose tonight.

719
00:38:49,538 --> 00:38:51,301
Hey there.
Hey.

720
00:38:51,374 --> 00:38:52,568
So, you missed
something really big.

721
00:38:52,641 --> 00:38:53,699
Yeah?

722
00:38:53,776 --> 00:38:55,903
Yeah, Andy proposed
to one of your accountants.

723
00:38:55,978 --> 00:38:57,036
Oh, wow.

724
00:38:57,113 --> 00:38:58,478
And that's as specific
as I can be

725
00:38:58,547 --> 00:38:59,844
on my first day, but...

726
00:38:59,915 --> 00:39:01,883
Well, I can see Andy
proposing to Angela.

727
00:39:01,951 --> 00:39:03,350
I can also see him
proposing to Oscar.

728
00:39:03,419 --> 00:39:04,443
Okay.

729
00:39:05,955 --> 00:39:11,359
So, you know, somehow after all those
ribs, I'm still really hungry.

730
00:39:12,294 --> 00:39:15,058
I don't know, I was thinking of
maybe going off-campus somewhere

731
00:39:15,131 --> 00:39:16,860
and getting some dessert.

732
00:39:16,932 --> 00:39:17,921
Oh, um...

733
00:39:18,267 --> 00:39:21,532
Well, you know what, you
should go to the Glider Diner.

734
00:39:22,138 --> 00:39:25,005
Ask Stanley about that.
He practically lives there.

735
00:39:25,608 --> 00:39:26,700
Okay.

736
00:39:26,776 --> 00:39:27,970
I'll go to the diner with you.

737
00:39:29,211 --> 00:39:31,008
Oh, that would be great.

738
00:39:31,480 --> 00:39:33,243
We can go eat pie.

739
00:39:33,315 --> 00:39:34,441
I love pie.

740
00:39:35,151 --> 00:39:36,618
Me, too.
Okay.

741
00:39:37,720 --> 00:39:38,880
Have a good night.
Okay.

742
00:39:38,954 --> 00:39:40,012
Bye.
Night.

743
00:39:49,832 --> 00:39:51,493
Yeah, it was a good day.

744
00:39:51,567 --> 00:39:54,297
I mean, first days are
always the hardest, right?

745
00:39:54,837 --> 00:39:57,704
Well, I should go.
I got to buckle him in.

746
00:40:01,944 --> 00:40:04,708
Well, this is it.
I am here to see you off.

747
00:40:05,481 --> 00:40:06,846
Thanks.

748
00:40:07,316 --> 00:40:08,408
Really, Michael?

749
00:40:08,484 --> 00:40:09,815
Sorry. Corporate policy.

750
00:40:10,319 --> 00:40:12,253
It's not.
You might take something.

751
00:40:12,321 --> 00:40:13,879
I don't think he's
going to take anything.

752
00:40:13,956 --> 00:40:15,924
Okay, security guard.

753
00:40:17,793 --> 00:40:19,522
Some kind of alarm.

754
00:40:20,095 --> 00:40:21,562
Okay.

755
00:40:22,498 --> 00:40:24,090
Hi, Jan. It's Michael.

756
00:40:25,067 --> 00:40:28,264
I just... I just want
to let you know

757
00:40:28,337 --> 00:40:32,433
that I am going to go
to your Lamaze class tomorrow,

758
00:40:34,143 --> 00:40:37,237
and if there's any details
you need to fill me in on,

759
00:40:37,313 --> 00:40:41,613
like what exactly Lamaze is,
that would be great,

760
00:40:42,184 --> 00:40:45,244
and I will see you
tomorrow morning.

761
00:40:50,326 --> 00:40:53,887
I am going to be
kind of a daddy.

762
00:41:00,469 --> 00:41:03,336
Party planning's a real high,
like a runner's high.

763
00:41:18,020 --> 00:41:19,851
Oh, God!
What?

