1
00:00:02,140 --> 00:00:04,506
Dunder Mifflin.
This is Rolando.

2
00:00:04,676 --> 00:00:07,474
Oh, yes. She's been
expecting your call.

3
00:00:10,515 --> 00:00:11,914
Yeah?

4
00:00:11,983 --> 00:00:14,281
Karen?
He's on line 1.

5
00:00:14,352 --> 00:00:16,252
Thanks, Ro.

6
00:00:17,589 --> 00:00:20,149
Hey. We finally connected.
How's Scranton?

7
00:00:20,225 --> 00:00:23,160
I am the regional manager of
Dunder Mifflin, Utica branch.

8
00:00:23,628 --> 00:00:26,358
Turns out it's a pretty easy gig
when your boss isn't an idiot

9
00:00:26,431 --> 00:00:28,956
and your boyfriend's not in
love with somebody else.

10
00:00:29,033 --> 00:00:31,831
Look, all I'm saying is it
would be a great opportunity

11
00:00:31,903 --> 00:00:35,999
and we'd love to have you come aboard.
So think about it, okay?

12
00:00:37,542 --> 00:00:39,476
Okay. Bye.

13
00:00:39,544 --> 00:00:44,106
Look, for the record, a certain
Scranton salesman approached me, okay?

14
00:00:44,549 --> 00:00:45,573
This is perfect.

15
00:00:45,650 --> 00:00:46,708
He looks
like your twin.

16
00:00:46,784 --> 00:00:50,049
This is a dummy, à la
Ferris Bueller's Day Off.

17
00:00:50,121 --> 00:00:52,783
We have tied a string to the
wrist, which goes to the door.

18
00:00:52,857 --> 00:00:55,223
When somebody opens the
door, the hand goes down,

19
00:00:56,361 --> 00:00:59,762
Hits the remote, turns on the tape
recorder, which is me snoring.

20
00:00:59,831 --> 00:01:03,597
Now, nobody knows whether I
am here or whether I am gone.

21
00:01:03,668 --> 00:01:06,865
I'll know. But you
will not tell anyone.

22
00:01:06,938 --> 00:01:09,031
I won't need to because we'll
be together playing hooky.

23
00:01:09,107 --> 00:01:10,096
Well...
Yeah!

24
00:01:10,175 --> 00:01:13,167
sometimes. Most of the time I
will be with Ryan. Or Darryl.

25
00:01:13,244 --> 00:01:14,472
Yes.

26
00:01:14,612 --> 00:01:16,546
Oh, good, good.
Stanley. F'irst victim.

27
00:01:16,614 --> 00:01:18,013
This is what
I want you to do.

28
00:01:18,082 --> 00:01:20,346
Go out, come back in.
We're gonna hide.

29
00:01:20,418 --> 00:01:22,215
I want you to tell me
if this looks like me, okay?

30
00:01:22,287 --> 00:01:24,016
I don't understand why
sleeping at your desk

31
00:01:24,088 --> 00:01:25,214
is better than you
not being here.

32
00:01:25,290 --> 00:01:27,224
Just go out
and come back in.

33
00:01:27,425 --> 00:01:32,226
I got an offer from Utica for more money.
And I'm going to take it.

34
00:01:32,397 --> 00:01:33,489
What?

35
00:02:08,499 --> 00:02:10,933
Hi, everyone, can I have
your attention, please?

36
00:02:11,169 --> 00:02:16,539
I just thought you all should know that
Stanley Hudson is planning on leaving us

37
00:02:16,608 --> 00:02:18,838
because our old friend,
Karen from Utica,

38
00:02:18,910 --> 00:02:21,640
is going to give him
more money to work there.

39
00:02:21,713 --> 00:02:24,511
Okay.
No. No, no, no!

40
00:02:24,949 --> 00:02:27,383
No! You completely
misinterpreted my tone!

41
00:02:28,086 --> 00:02:29,678
This is a horrible thing.

42
00:02:29,754 --> 00:02:34,657
Clearly, Karen is trying to get
back at us because Jim dumped her.

43
00:02:34,726 --> 00:02:36,091
Oh, I don't think
that's what's happening.

44
00:02:36,160 --> 00:02:38,685
Okay, well,
smarty pants, then why?

45
00:02:38,763 --> 00:02:42,221
Why is she trying
to take Stanley from us?

46
00:02:42,300 --> 00:02:44,063
I think it's because
of my sales record.

47
00:02:44,135 --> 00:02:47,229
That could not
possibly be it.

48
00:02:47,305 --> 00:02:51,264
You cannot take the hilarious
black guy from the office.

49
00:02:51,809 --> 00:02:54,744
Stanley is part of what makes
this branch so extraordinary.

50
00:02:54,812 --> 00:02:59,749
The bluesy wisdom, the sassy
remarks, the crossword puzzles,

51
00:02:59,817 --> 00:03:03,309
the smile, those big,
watery, red eyes.

52
00:03:03,388 --> 00:03:05,720
I don't know how George Bush
did it when Colin Powell left.

53
00:03:05,890 --> 00:03:09,451
And if Utica thinks that they
are going to poach Stanley,

54
00:03:09,527 --> 00:03:10,926
they have another
thing coming.

55
00:03:17,435 --> 00:03:19,403
How can I get you to stay?
Money.

56
00:03:19,470 --> 00:03:22,633
Yeah. We all
want money.

57
00:03:23,308 --> 00:03:26,072
But there is none
in the budget. So,

58
00:03:26,144 --> 00:03:27,543
tell me why
you're really leaving.

59
00:03:27,612 --> 00:03:28,977
Money.

60
00:03:29,314 --> 00:03:31,145
Mo' money, mo'
problems, Stanley.

61
00:03:31,215 --> 00:03:35,515
You of all people should know that.
Let me ask you this, if I were...

62
00:03:35,586 --> 00:03:37,053
Money.
Okay.

63
00:03:38,823 --> 00:03:41,018
Oscar,
did you bring it?

64
00:03:43,628 --> 00:03:46,062
To be Edwardian.
His best work.

65
00:03:46,364 --> 00:03:48,832
Okay. Well, I have the tablecloth.
Don't forget the flatware.

66
00:03:48,900 --> 00:03:49,992
Sure thing, Pam.
Can't wait.

67
00:03:50,301 --> 00:03:54,260
Oscar, Toby and I are founding
members of the F'iner Things Club.

68
00:03:54,505 --> 00:03:58,271
We meet once a month to discuss
books and art, celebrate culture

69
00:03:58,343 --> 00:04:00,038
in a very civilized way.

70
00:04:00,545 --> 00:04:05,414
Sometimes the debate can get heated,
but we're always respectful.

71
00:04:05,883 --> 00:04:09,580
There is no paper, no plastic
and no work talk allowed.

72
00:04:11,656 --> 00:04:13,317
It's very exclusive.

73
00:04:13,558 --> 00:04:15,116
Besides having sex
with men,

74
00:04:15,193 --> 00:04:18,754
I would say the F'iner Things Club
is the gayest thing about me.

75
00:04:20,798 --> 00:04:23,665
So tell me again why I can't
be a part of your club?

76
00:04:23,735 --> 00:04:25,032
Because some people
think that you

77
00:04:25,103 --> 00:04:28,300
monopolize the conversation
by trying to be funny.

78
00:04:28,806 --> 00:04:31,001
Oscar?
Some people.

79
00:04:31,075 --> 00:04:32,167
Hello?

80
00:04:32,243 --> 00:04:34,040
F'ilippellers!
How are they hanging?

81
00:04:34,112 --> 00:04:36,171
Michael. Michael. To the left?
To the right?

82
00:04:36,247 --> 00:04:39,148
Listen, I'm... Okay, enough small talk.
Go ahead.

83
00:04:39,217 --> 00:04:40,241
You called me.

84
00:04:40,318 --> 00:04:42,149
Yes. Listen.

85
00:04:42,387 --> 00:04:43,411
Um...

86
00:04:43,488 --> 00:04:45,683
You cannot tear Stanley
from his family like this.

87
00:04:45,757 --> 00:04:48,225
I'm pretty sure his family
is coming with him.

88
00:04:48,292 --> 00:04:49,486
No, his work family.

89
00:04:49,560 --> 00:04:53,724
Look, this is very hard for me, but
I am going to give you my best man.

90
00:04:53,798 --> 00:04:55,231
You may have Toby.

91
00:04:55,299 --> 00:04:56,960
Toby's not a salesperson.

92
00:04:57,034 --> 00:05:01,698
You can train him. He's very, very
smart and funny and charming.

93
00:05:03,574 --> 00:05:07,135
You know, I can't do it.
Toby is the worst.

94
00:05:07,211 --> 00:05:12,478
That was a bluff. Listen, if you
are going to poach one of my guys,

95
00:05:12,550 --> 00:05:14,108
I am going to poach
one of yours.

96
00:05:14,185 --> 00:05:16,346
Ooh.
Goodbye, Michael.

97
00:05:16,421 --> 00:05:17,683
Okay. Goodbye.

98
00:05:17,755 --> 00:05:19,518
Wait! Wait! Karen!

99
00:05:19,590 --> 00:05:23,151
Could you transfer me to one of your
salespeople, please? Your best one.

100
00:05:26,264 --> 00:05:29,927
I have Ben Nugent on the line.
He is the top salesman in Utica.

101
00:05:30,001 --> 00:05:32,026
Hi, Ben. Michael Scott.
Hi, Michael.

102
00:05:32,103 --> 00:05:34,401
I am going to cut right
to the chase here.

103
00:05:34,472 --> 00:05:38,203
Do you like magic? Because
I am a genie in a bottle

104
00:05:38,276 --> 00:05:40,744
and I am going to grant
you three wishes,

105
00:05:40,812 --> 00:05:45,511
to move to Scranton, to have a great
job and to be my best friend.

106
00:05:45,583 --> 00:05:47,949
Aren't you the guy that hit
the woman with your car?

107
00:05:49,120 --> 00:05:50,883
Get out.

108
00:05:51,189 --> 00:05:56,957
Yeah. I also saved her life, but
I guess that's not as grabby.

109
00:05:57,028 --> 00:06:00,088
Everyone says Scranton branch
is worse than Camden.

110
00:06:00,164 --> 00:06:02,792
Didn't everyone from Stamford
quit like immediately?

111
00:06:02,867 --> 00:06:05,267
No, I fired them
and you're next.

112
00:06:08,739 --> 00:06:10,434
So, what do you say?

113
00:06:10,508 --> 00:06:11,736
Seriously?

114
00:06:11,809 --> 00:06:15,609
What is that guy talking about?
Scranton is not lame.

115
00:06:15,680 --> 00:06:20,014
Scranton is the cool, fun branch.
We're like Animal House.

116
00:06:21,686 --> 00:06:26,089
F'ound him! Jim!
We're getting crapped on.

117
00:06:26,157 --> 00:06:29,126
Word is our branch sucks and we
have to do something about it.

118
00:06:29,193 --> 00:06:31,024
So what are you going to do?
What are we going to do?

119
00:06:31,095 --> 00:06:33,962
We are going to make a monster
sale is what we're going to do.

120
00:06:34,031 --> 00:06:35,862
Corcoran dropped Staples.
Did they?

121
00:06:35,933 --> 00:06:39,699
Yes, they did. Oh, yes they did
and we are going to murder it.

122
00:06:39,770 --> 00:06:44,730
You, me, Dwight are going to jump in my PT
Cruiser, we are going to crush this sale.

123
00:06:44,809 --> 00:06:48,245
We are going to prove...
What the hell is that music?

124
00:06:48,312 --> 00:06:50,143
It's Vivaldi.
F'or F'iner Things.

125
00:06:50,214 --> 00:06:52,409
That's the problem.
That's the problem.

126
00:06:52,483 --> 00:06:56,852
We need rock n' roll, Pam.
Rock n' roll. All right?

127
00:06:56,921 --> 00:07:00,448
Oh, my God.

128
00:07:02,894 --> 00:07:05,124
That's why people
are leaving.

129
00:07:06,030 --> 00:07:07,019
I...

130
00:07:08,199 --> 00:07:09,996
I have no words.

131
00:07:22,747 --> 00:07:24,442
We just passed
the exit for Corcoran.

132
00:07:24,515 --> 00:07:27,006
What? What?
We did?

133
00:07:27,084 --> 00:07:30,986
Surprise! Yeah!

134
00:07:31,055 --> 00:07:33,114
Look at his face!
Look at his face!

135
00:07:33,190 --> 00:07:34,214
What are we doing?
Egg dripping.

136
00:07:34,292 --> 00:07:35,316
So psyched.

137
00:07:35,393 --> 00:07:37,293
What are doing, Dwight?
What are we doing?

138
00:07:37,361 --> 00:07:40,330
Oh, well, gee, Jim, I don't know. I
guess there's no sales call today.

139
00:07:40,398 --> 00:07:44,732
We are going on a panty raid
to Utica is what we're doing.

140
00:07:44,802 --> 00:07:46,599
We're going to Utica?
Uh-huh!

141
00:07:47,939 --> 00:07:51,431
I'm not going to Utica right now.
Yes, you are. Oh, buckle up, Jim.

142
00:07:51,509 --> 00:07:53,500
No. We are going
to make Karen wish

143
00:07:53,578 --> 00:07:55,546
that she had never
been dumped by you.

144
00:07:56,047 --> 00:08:00,484
Utica! Utica! Utica!
Utica! Utica! Utica!

145
00:08:02,320 --> 00:08:03,309
Utica.
Utica.

146
00:08:03,421 --> 00:08:05,252
In your face!
Yow!

147
00:08:05,323 --> 00:08:09,783
I can't believe you guys. I'm not going
to go further piss off my ex-girlfriend.

148
00:08:09,860 --> 00:08:11,555
Are you calling Karen?
No, I'm not calling Karen.

149
00:08:11,629 --> 00:08:14,427
He's lying.
Yeah. Get it.

150
00:08:14,498 --> 00:08:16,659
What are you doing?
Stop it! Dwight!

151
00:08:18,402 --> 00:08:19,630
Are you kidding me?

152
00:08:19,704 --> 00:08:21,797
No communication with
the outside world, Jim.

153
00:08:21,872 --> 00:08:24,397
Had to be done.
It had to be done.

154
00:08:24,842 --> 00:08:26,366
Well, that kind of sucks

155
00:08:26,444 --> 00:08:29,607
because it had all the photos
of my brother's new baby on it.

156
00:08:29,680 --> 00:08:31,545
So...

157
00:08:31,616 --> 00:08:35,279
Oh, that is too bad.
Shoot.

158
00:08:44,829 --> 00:08:48,026
Okay. Hey, Dwight, he found it.

159
00:08:48,099 --> 00:08:49,964
You know what? I'm just going
to call a cab from here.

160
00:08:50,034 --> 00:08:52,798
All right. You're going to
miss the best prank ever.

161
00:08:53,004 --> 00:08:58,374
All right. Wait, what are
you planning on doing?

162
00:09:00,411 --> 00:09:01,435
Do you really
want to know?

163
00:09:01,512 --> 00:09:02,536
Oh, God.

164
00:09:02,613 --> 00:09:05,047
F'ollow me. Come here.
Here's what we brought.

165
00:09:05,116 --> 00:09:07,380
We brought uniforms
from the warehouse.

166
00:09:07,451 --> 00:09:08,975
I brought Silly String.

167
00:09:09,053 --> 00:09:11,988
Dwight brought gasoline and chunks
of rubber to make stink bombs.

168
00:09:12,056 --> 00:09:14,684
Or real bombs. No, no.
Not real bombs.

169
00:09:14,759 --> 00:09:16,624
Yeah, come on.
It will be so bad ass.

170
00:09:16,694 --> 00:09:19,492
Oh, maybe. I don't know.
I don't know.

171
00:09:19,563 --> 00:09:21,861
It could be bad ass.
It will. No. No.

172
00:09:21,932 --> 00:09:24,196
Yeah, it will. No, absolutely
we're not doing this.

173
00:09:24,268 --> 00:09:27,704
Come on. I already filled the bottles with
the gas. It's going to be so bad ass.

174
00:09:27,772 --> 00:09:31,173
Are you kidding me? We've been driving around
with this in the trunk the whole time?

175
00:09:31,242 --> 00:09:33,870
Teach her to offer
Stanley more money.

176
00:09:35,479 --> 00:09:41,042
So, the deal was Dwight doesn't blow
anything up and I wear a costume.

177
00:09:43,454 --> 00:09:44,819
And a mustache.

178
00:09:47,491 --> 00:09:50,358
So, why did you
and Karen break up?

179
00:09:50,428 --> 00:09:52,157
Was it the sex?
What?

180
00:09:52,229 --> 00:09:53,491
I can't imagine
the sex being bad.

181
00:09:53,564 --> 00:09:55,156
I mean, her body is awesome.
Okay, you know what?

182
00:09:55,232 --> 00:09:58,030
Why don't we play that alphabet
game that you were talking about?

183
00:09:58,102 --> 00:10:01,902
Okay, I will start. A.

184
00:10:01,972 --> 00:10:05,305
A, my name is Alan
and my wife's name is Alice

185
00:10:05,376 --> 00:10:09,472
We live in Alaska
and we sell...

186
00:10:09,547 --> 00:10:12,209
Damn it.
What can we sell?

187
00:10:12,349 --> 00:10:14,442
Doesn't matter. I'm trying to
think of what we can sell.

188
00:10:14,518 --> 00:10:16,452
It doesn't matter.

189
00:10:16,520 --> 00:10:22,425
What is that? That sound. The air
conditioning leaking or something?

190
00:10:22,493 --> 00:10:24,825
That doesn't make sense.
Couldn't be.

191
00:10:24,895 --> 00:10:26,362
What is that?

192
00:10:28,699 --> 00:10:31,167
Dwight,
are you peeing?

193
00:10:31,235 --> 00:10:32,793
I'm peeing in this empty can.
Oh, my God!

194
00:10:32,870 --> 00:10:34,895
Oh, come on, man. That
is disgusting, Dwight!

195
00:10:34,972 --> 00:10:37,202
You said we couldn't make any more stops.
I really had to go.

196
00:10:37,274 --> 00:10:38,468
Michael, watch the road!
Oh, God!

197
00:10:38,542 --> 00:10:40,169
Hey, you're making me spray!
Oh, my God!

198
00:10:40,244 --> 00:10:43,270
I'm going to kill you, man!
Michael, Michael, pull over!

199
00:10:43,347 --> 00:10:44,780
That is just so disgusting!
Pull over.

200
00:10:44,849 --> 00:10:46,578
I think I cut
my penis on the lid.

201
00:10:47,251 --> 00:10:51,449
Can you imagine a life where all you have
to do is summer in the Italian countryside?

202
00:10:51,522 --> 00:10:56,619
I know, right? I just want to go and
look at art and swim in the Adriatic.

203
00:10:56,861 --> 00:11:00,558
And spend time with George Emerson.
That's what I would do.

204
00:11:00,765 --> 00:11:02,756
I mean, he's the best male
protagonist we've read, right?

205
00:11:02,833 --> 00:11:07,031
Totally. I mean, come on. Such a
free spirit. What are you doing?

206
00:11:07,104 --> 00:11:10,665
Just came to discuss my favorite E.M.
F'orster novel.

207
00:11:11,542 --> 00:11:16,309
Pam, these finger sandwiches look
finger-licking delicious, Pam.

208
00:11:16,380 --> 00:11:19,281
I'm sorry, Andy,
but this is a closed club.

209
00:11:23,053 --> 00:11:27,490
The F'iner Things Club is the most
exclusive club in this office.

210
00:11:27,558 --> 00:11:29,856
Naturally, it's where
I need to be.

211
00:11:29,927 --> 00:11:34,227
The Party Planning Committee is my
backup and Kevin's band is my safety.

212
00:11:34,298 --> 00:11:35,390
F'ine.

213
00:11:37,368 --> 00:11:40,428
I'll just...

214
00:11:40,504 --> 00:11:45,942
Sit here in the common area
and read my book,

215
00:11:46,010 --> 00:11:48,342
which just happens to be the
very same book you're reading.

216
00:11:48,412 --> 00:11:51,313
All right, just know you're
not in the F'iner Things Club.

217
00:11:51,382 --> 00:11:53,475
Why can't I be
in the club?

218
00:11:54,685 --> 00:11:57,654
I can't believe we're here. I
can't believe this is happening.

219
00:11:57,755 --> 00:11:59,120
Believe it.

220
00:11:59,190 --> 00:12:00,555
Afro wig?
Do you want the afro wig?

221
00:12:00,624 --> 00:12:02,558
No. Michael,
I'm not leaving the car.

222
00:12:02,626 --> 00:12:04,685
Oh, God. All right, Dwight?
Yeah.

223
00:12:04,762 --> 00:12:06,525
Here's how it's going to go down.
You and I...

224
00:12:07,331 --> 00:12:08,855
Guy's
going by. Shh.

225
00:12:09,433 --> 00:12:12,527
You and I are going to sneak inside,
pretend that we are warehouse workers.

226
00:12:12,603 --> 00:12:15,128
Then we will Silly String
the bejesus out of the place.

227
00:12:15,206 --> 00:12:18,801
And if we have to defend ourselves, I
will stab the security guard in the eye

228
00:12:18,876 --> 00:12:22,175
with a jumbo chalk. No. No,
you won't do that. Nope.

229
00:12:22,313 --> 00:12:24,645
Then I'll grind up the jumbo
chalk and blow it in his eyes.

230
00:12:24,715 --> 00:12:27,343
Dwight, nothing with the eyes.
Please?

231
00:12:28,986 --> 00:12:30,317
Okay, Jim.

232
00:12:31,255 --> 00:12:34,190
Oh, my God, that's her. That's her.
Go. Go. Go. Go. Go. Go. Go. Go.

233
00:12:34,258 --> 00:12:36,726
Move. Move. Move. Move.
Move. Shut up.

234
00:12:36,794 --> 00:12:38,421
This is the dumbest thing
we've ever done.

235
00:12:48,505 --> 00:12:50,837
I think it's interesting
how F'orster uses Italy

236
00:12:50,908 --> 00:12:54,105
to represent sexuality
and passion

237
00:12:54,178 --> 00:12:58,740
and that also brought up themes of,
you know, fate and coincidence

238
00:12:58,816 --> 00:13:01,216
and Lucy's torn between
these two things.

239
00:13:01,285 --> 00:13:03,446
She's torn between
passion and convention.

240
00:13:03,520 --> 00:13:04,885
Damn it.

241
00:13:05,923 --> 00:13:07,288
It just...

242
00:13:11,195 --> 00:13:12,924
To be making the case
for passion

243
00:13:12,997 --> 00:13:15,022
in Edwardian times
I thought was...

244
00:13:15,099 --> 00:13:16,794
Yes! Got it.

245
00:13:19,737 --> 00:13:20,726
Damn it.

246
00:13:22,539 --> 00:13:27,408
Made him sort of ahead of his time as a
writer. Very brave choice, I thought, also.

247
00:13:27,778 --> 00:13:32,272
And George's youthfulness,
his freedom

248
00:13:33,417 --> 00:13:37,217
Evokes feelings...

249
00:13:41,125 --> 00:13:42,615
What are you
microwaving?

250
00:13:42,693 --> 00:13:43,955
Popcorn.

251
00:13:44,028 --> 00:13:46,462
Why don't you use the microwave
in the kitchen, Phyllis?

252
00:13:46,530 --> 00:13:49,727
Someone needs to clean it.
It smells like popcorn.

253
00:13:56,607 --> 00:13:58,837
So, Stanley, are you
really out of here?

254
00:13:58,909 --> 00:14:00,740
Yeah. Looks that way.

255
00:14:02,446 --> 00:14:04,914
I'm going to miss you, man.

256
00:14:04,982 --> 00:14:10,284
You've been like an uncle to me.
Like a kind old Uncle Remus.

257
00:14:11,588 --> 00:14:13,317
I want to stay
in touch.

258
00:14:18,262 --> 00:14:19,661
We are in the stairwell.

259
00:14:19,730 --> 00:14:21,630
We're climbing
some stairs.

260
00:14:24,201 --> 00:14:25,828
I am breathing heavily.
Okay, you know what?

261
00:14:25,903 --> 00:14:28,804
You really don't need to be updating
me as much as you're updating me.

262
00:14:28,872 --> 00:14:32,035
There's a guy. There's a guy.
There's a security guard coming by.

263
00:14:32,176 --> 00:14:35,805
Hello. We're warehouse workers.
Would you like more proof?

264
00:14:36,714 --> 00:14:37,738
Okay.

265
00:14:37,815 --> 00:14:39,806
Oh, my God.
That was very close.

266
00:14:39,883 --> 00:14:41,407
I can see
the security guard's eyes.

267
00:14:41,485 --> 00:14:43,749
No. No. Don't do
anything to them.

268
00:14:43,821 --> 00:14:45,880
I have to do something
to his eyes.

269
00:14:45,956 --> 00:14:48,754
The eyes are the groin
of the head.

270
00:14:49,560 --> 00:14:53,394
All right, Great Scott, if you found that
choking hazard poster, just head on home.

271
00:14:53,464 --> 00:14:58,026
We've got something far better, their
crown jewel. Their industrial copier.

272
00:14:58,702 --> 00:15:00,169
Isn't that thing huge?

273
00:15:00,237 --> 00:15:05,539
It's enormous, but it's got wheels. We're
wheeling it down the hall into the stairwell.

274
00:15:06,043 --> 00:15:08,671
Get the car ready,
keep the engine running.

275
00:15:08,746 --> 00:15:11,510
No. That is a terrible idea.
Don't do this.

276
00:15:13,751 --> 00:15:14,809
My hip bone!

277
00:15:14,885 --> 00:15:19,845
We're wedged between the copier and the
railing! I'm stuck. Oh, my left hip!

278
00:15:19,923 --> 00:15:22,118
Leave us, Jim! Leave us. Save yourself.
Help us. No!

279
00:15:22,192 --> 00:15:24,456
Don't leave us. Help us.
We need help, Jim!

280
00:15:24,528 --> 00:15:27,725
Okay, first of all, stop using my name.
And second of all...

281
00:15:27,798 --> 00:15:28,958
You got to move out!

282
00:15:29,033 --> 00:15:31,627
Damn it, guys. Would you
just move over a little bit?

283
00:15:31,702 --> 00:15:33,135
I'm losing
control of my bladder!

284
00:15:33,203 --> 00:15:35,899
Oh, my God. Oh, my God.
Karen's back.

285
00:15:35,973 --> 00:15:39,465
Is that Karen? Take her to a motel.
Make love to her, Jim.

286
00:15:39,543 --> 00:15:41,340
No. I'm not doing that.

287
00:15:41,412 --> 00:15:43,039
Just say you want
to get back together.

288
00:15:43,113 --> 00:15:44,546
No. I'm not doing that.

289
00:15:44,615 --> 00:15:48,176
It doesn't have to mean anything.
Just do it for Stanley.

290
00:15:48,819 --> 00:15:52,550
Come on, Jim. Just climb on top of her
and think about Stanley. Oh, God.

291
00:15:53,791 --> 00:15:56,817
Jim, if this is it for me,
promise me something.

292
00:15:58,095 --> 00:16:00,859
Jim?
Host the Dundies.

293
00:16:03,267 --> 00:16:04,632
Hey, Karen.

294
00:16:06,970 --> 00:16:08,301
What are you doing here?

295
00:16:08,372 --> 00:16:10,237
F'irst of all, hi.

296
00:16:10,674 --> 00:16:11,868
What are you doing here?

297
00:16:11,942 --> 00:16:13,170
You good?

298
00:16:14,878 --> 00:16:16,778
I'm just checking
on the other branches.

299
00:16:16,847 --> 00:16:19,543
Michael wants me to do that
from time to time. So...

300
00:16:19,616 --> 00:16:22,915
Do not tell Karen
about the industrial copier.

301
00:16:22,986 --> 00:16:25,113
Copy that.

302
00:16:25,522 --> 00:16:30,289
I cried for weeks over that guy, so yeah,
seeing him climb out of a PT Cruiser

303
00:16:30,360 --> 00:16:33,693
in a ladies' warehouse
uniform felt pretty good.

304
00:16:35,165 --> 00:16:38,430
Let me ask you, did you
accomplish what you wanted?

305
00:16:38,602 --> 00:16:42,265
Listen, lady, you can expect
these kind of repercussions

306
00:16:42,339 --> 00:16:44,637
as long as you keep trying
to poach our people.

307
00:16:44,708 --> 00:16:46,300
I'm taking Stanley.

308
00:16:46,376 --> 00:16:49,277
Then we will burn Utica
to the ground.

309
00:16:49,346 --> 00:16:50,335
Dwight.

310
00:16:53,016 --> 00:16:56,679
Granted, maybe this
was not the best idea,

311
00:16:56,753 --> 00:17:00,484
but at least we care enough
about our employees

312
00:17:00,557 --> 00:17:03,219
that we are willing
to fight for them.

313
00:17:04,228 --> 00:17:07,527
And if you so much as harm
a hair on Stanley's head,

314
00:17:09,466 --> 00:17:11,866
we will burn Utica
to the ground.

315
00:17:19,810 --> 00:17:21,710
Jim, hang on a second?
Yes.

316
00:17:24,815 --> 00:17:28,273
So you're still doing
this kind of stuff, huh?

317
00:17:28,352 --> 00:17:30,616
Yeah. Trying to quit,
though.

318
00:17:31,488 --> 00:17:34,514
If you wanted to see me, you could
have just called me like an adult.

319
00:17:34,591 --> 00:17:37,151
Oh, no, I didn't
want to see you.

320
00:17:37,227 --> 00:17:40,424
Not that I'm not happy
to be seeing you right now.

321
00:17:40,597 --> 00:17:43,896
I'm just saying ultimately I was
here for the copier. Equal.

322
00:17:43,967 --> 00:17:46,800
I'd say it was equal.
So, good to see you.

323
00:17:49,973 --> 00:17:52,271
I mean, it's just that,
you know,

324
00:17:52,342 --> 00:17:56,278
Pam and I are still dating so...
And I just mean that

325
00:17:57,181 --> 00:18:00,981
things are going really well
so I didn't want to see you.

326
00:18:01,451 --> 00:18:07,515
Oh, things are going really well? Are they?
They are? That's great. That's so great.

327
00:18:07,591 --> 00:18:10,116
I want to hear more about
how happy you are with Pam.

328
00:18:10,194 --> 00:18:13,857
Can you tell me more about that? Thank
you so much for coming to Utica

329
00:18:13,931 --> 00:18:17,924
and breaking my copier and telling me how
well things are going in your relationship.

330
00:18:18,001 --> 00:18:19,229
Really.
Thank you.

331
00:18:19,303 --> 00:18:25,902
All right. You are welcome. I am
going to go because of traffic.

332
00:18:25,976 --> 00:18:27,967
Traffic. Yeah. Oh, definitely.
So...

333
00:18:28,045 --> 00:18:31,572
Go... Go because of traffic.
Definitely. Beat the traffic.

334
00:18:32,616 --> 00:18:34,140
I will.

335
00:18:40,457 --> 00:18:43,153
We tried and we failed.

336
00:18:45,662 --> 00:18:49,758
Stanley, you may go.

337
00:18:51,301 --> 00:18:56,796
Here is a box
for your things.

338
00:18:59,243 --> 00:19:03,680
But I doubt that that box will be
able to contain all the memories that

339
00:19:03,747 --> 00:19:05,647
you have of this place.

340
00:19:07,718 --> 00:19:11,347
F'ly away, sweet little bird.
F'ly away and be free.

341
00:19:13,190 --> 00:19:14,179
Pam.

342
00:19:15,459 --> 00:19:18,553
I'm going to need some help
writing a want ad.

343
00:19:21,999 --> 00:19:27,027
Wanted. Middle-aged
black man with sass.

344
00:19:27,104 --> 00:19:30,232
Big butt. Bigger heart.

345
00:19:30,607 --> 00:19:33,041
I can't do this.

346
00:19:33,110 --> 00:19:36,045
Michael, a word?

347
00:19:37,080 --> 00:19:38,411
Of course.

348
00:19:41,151 --> 00:19:44,348
I changed my mind.
I want to keep this job.

349
00:19:45,389 --> 00:19:46,686
Really?

350
00:19:46,757 --> 00:19:50,818
I wasn't really planning on leaving.
All I wanted was a raise.

351
00:19:50,894 --> 00:19:56,560
How on Earth did Michael call my bluff?
Is he some sort of secret genius?

352
00:19:58,602 --> 00:20:00,797
Sometimes I say
crazy things.

353
00:20:05,642 --> 00:20:06,734
Hey.

354
00:20:06,810 --> 00:20:09,711
I'm so sorry. Rolando
told me everything.

355
00:20:11,515 --> 00:20:13,107
How humiliating.

356
00:20:14,551 --> 00:20:17,543
Would it help you
to return to another age,

357
00:20:17,621 --> 00:20:21,955
a time of refinement
and civility?

358
00:20:23,093 --> 00:20:26,358
Are you inviting me
to the F'iner Things Club?

359
00:20:26,430 --> 00:20:28,295
Oh, oh, come on!

360
00:20:31,301 --> 00:20:33,633
Angela's Ashes.
Top of the morning to it.

361
00:20:33,704 --> 00:20:36,639
F'rankie's prose is finer
than a pot of gold, say I.

362
00:20:37,674 --> 00:20:41,508
Okay. Did you get it
out of your system?

363
00:20:41,578 --> 00:20:46,015
Yup. No, I mean I really liked it.
I thought it was a fun read.

364
00:20:46,350 --> 00:20:47,374
F'un?
Mmm-hmm.

365
00:20:47,451 --> 00:20:48,748
Really?
Yeah.

366
00:20:48,819 --> 00:20:52,619
What was fun about it for you?
Was it the death of the twins?

367
00:20:54,991 --> 00:20:57,016
No, that wasn't fun.

368
00:20:57,527 --> 00:20:58,824
Did you even
read it?

369
00:20:58,895 --> 00:21:00,260
Of course
I read it.

370
00:21:00,330 --> 00:21:01,524
How does it end?

371
00:21:01,598 --> 00:21:03,327
Who was the main
character?

372
00:21:04,634 --> 00:21:08,661
Angela. Nope.
The ashes.

