1
00:00:07,784 --> 00:00:09,535
Man, I sure miss Julie.

2
00:00:09,744 --> 00:00:11,537
Spanish midgets.

3
00:00:12,205 --> 00:00:14,873
Spanish midgets wrestling...

4
00:00:16,000 --> 00:00:18,627
Julie.
Okay, yes, I see how you got there.

5
00:00:24,843 --> 00:00:27,594
You ever figure out
what that thing's for?

6
00:00:27,846 --> 00:00:29,763
No, see, I'm trying this screening thing.

7
00:00:29,973 --> 00:00:33,642
I figure if I always answer the phone,
people will think I don't have a life.

8
00:00:34,060 --> 00:00:36,145
My God.
Rodrigo never gets pinned.

9
00:00:36,396 --> 00:00:39,022
Here comes the beep. You know what to do.

10
00:00:39,190 --> 00:00:41,066
Hello. I'm looking for Bob.

11
00:00:41,234 --> 00:00:42,442
This is Jade.

12
00:00:42,694 --> 00:00:45,863
I don't know if you're still at this number,
but I was just thinking about us...

13
00:00:46,030 --> 00:00:50,159
and how great it was, and, well,
I know it's been three years...

14
00:00:50,410 --> 00:00:52,786
but I was kind of hoping
we could hook up again.

15
00:00:52,996 --> 00:00:55,998
You know, I barely had the nerve
to make this call...

16
00:00:56,249 --> 00:00:58,417
so you know what I did?
- What?

17
00:00:58,626 --> 00:01:00,627
I got a little drunk...

18
00:01:00,795 --> 00:01:01,837
and naked.

19
00:01:02,046 --> 00:01:03,338
Bob here.

20
00:01:52,013 --> 00:01:54,848
So, uh, what have you been up to?

21
00:01:55,058 --> 00:01:56,725
Oh, you know, the usual.

22
00:01:56,976 --> 00:01:58,268
Teaching aerobics...

23
00:01:59,187 --> 00:02:01,313
partying way too much. Heh.

24
00:02:01,731 --> 00:02:03,398
Oh, and in case you were wondering...

25
00:02:03,650 --> 00:02:07,569
those are my legs
on the new James Bond poster.

26
00:02:10,657 --> 00:02:12,991
Can you hold on a moment?
I have another call.

27
00:02:13,201 --> 00:02:14,868
- I love her.
- I know.

28
00:02:16,371 --> 00:02:19,248
- I'm back.
- So are we gonna get together?

29
00:02:19,457 --> 00:02:20,874
Uh, absolutely.

30
00:02:21,042 --> 00:02:22,751
Uh, how about tomorrow afternoon?

31
00:02:22,961 --> 00:02:25,671
Do you know, uh, Central Perk
in the village? Say, five-ish?

32
00:02:25,880 --> 00:02:28,757
- Great. I'll see you then.
- Okay.

33
00:02:30,385 --> 00:02:31,885
Okay.

34
00:02:32,428 --> 00:02:34,638
Having a phone has finally paid off.

35
00:02:36,933 --> 00:02:39,226
Even though you do
do a good Bob impression...

36
00:02:39,435 --> 00:02:41,228
I'm thinking when
she sees you tomorrow...

37
00:02:41,396 --> 00:02:43,730
she's probably gonna realize, hey,
you're not Bob.

38
00:02:45,608 --> 00:02:47,317
I am hoping that when
Bob doesn't show up...

39
00:02:47,485 --> 00:02:52,447
she will seek comfort in the open arms
of the wry stranger at the next table.

40
00:02:52,657 --> 00:02:55,409
Oh, my God. You are pure evil.

41
00:02:56,744 --> 00:02:58,287
Okay, pure evil...

42
00:02:59,163 --> 00:03:00,747
horny and alone.

43
00:03:03,751 --> 00:03:05,168
I've done this.

44
00:03:11,676 --> 00:03:13,468
Yeah, yeah, everybody's here.

45
00:03:14,470 --> 00:03:16,930
Hey, everybody.
Say hi to Julie in New Mexico.

46
00:03:17,098 --> 00:03:18,140
Hi, Julie.

47
00:03:18,391 --> 00:03:19,891
Hi, Julie.

48
00:03:21,853 --> 00:03:23,353
Okay. While Ross is on the phone...

49
00:03:23,521 --> 00:03:25,522
everybody owes me
62 bucks for his birthday.

50
00:03:25,982 --> 00:03:30,402
Um, is there any chance
that you're rounding up from...

51
00:03:32,280 --> 00:03:34,948
you know, from like 20?

52
00:03:35,992 --> 00:03:38,910
Hey, come on, we got the gift,
the concert and the cake.

53
00:03:39,120 --> 00:03:40,829
Do we need a cake?

54
00:03:42,498 --> 00:03:43,957
Look, I know it's a little steep.

55
00:03:44,500 --> 00:03:45,625
Whoosh.

56
00:03:47,211 --> 00:03:48,712
But it's Ross.

57
00:03:50,173 --> 00:03:52,341
- Yeah, it's Ross.
- Yeah, you're right.

58
00:03:52,550 --> 00:03:54,801
All right? Okay. I'll see you later.
I gotta go...

59
00:03:55,053 --> 00:03:56,678
do a thing.

60
00:03:58,097 --> 00:03:59,890
Okay, sweetheart,
I'll call you later tonight.

61
00:04:00,058 --> 00:04:03,018
Whoa, whoa, whoa. Hey, you're not
really going through with this, are you?

62
00:04:03,394 --> 00:04:05,645
You know, I think I might just.

63
00:04:08,066 --> 00:04:10,817
So, uh, what are you guys
doing for dinner tonight?

64
00:04:12,111 --> 00:04:15,072
Well, I guess I gotta start
saving up for Ross' birthday.

65
00:04:16,032 --> 00:04:18,950
So I guess I'll just stay home
and eat dust bunnies.

66
00:04:19,243 --> 00:04:21,578
Can you believe how much
this is gonna cost?

67
00:04:22,121 --> 00:04:25,040
Do you guys ever get the feeling
that, um...

68
00:04:25,291 --> 00:04:26,666
Chandler and those guys...

69
00:04:27,251 --> 00:04:30,045
just don't get that we don't make
as much money as they do?

70
00:04:30,254 --> 00:04:31,421
- Yes.
- Really?

71
00:04:31,589 --> 00:04:34,424
It's like they're always saying,
"Let's go here, let's go there. "

72
00:04:34,634 --> 00:04:37,844
- Like we can afford to go here and there.
- Yeah.

73
00:04:38,012 --> 00:04:42,224
Yes, and we always have to go to,
you know, someplace nice, you know?

74
00:04:42,392 --> 00:04:47,270
It's not like we can say anything about it,
because, like, this is a birthday thing...

75
00:04:47,480 --> 00:04:48,855
you know, and it's for Ross.

76
00:04:49,065 --> 00:04:50,524
- For Ross.
- For Ross.

77
00:04:53,236 --> 00:04:54,403
Oh, my God.

78
00:04:54,654 --> 00:04:55,737
- Hi.
- What?

79
00:04:55,947 --> 00:04:57,739
Okay. I'm at work...

80
00:04:57,907 --> 00:05:01,118
just an ordinary day, you know,
chop, chop, sauté, sauté.

81
00:05:01,994 --> 00:05:05,080
All of a sudden, Leon, the manager,
calls me into his office.

82
00:05:05,331 --> 00:05:08,291
Turns out they fired the head lunch chef,
and guess who got the job.

83
00:05:08,543 --> 00:05:11,294
If it's not you, this is a horrible story.

84
00:05:12,713 --> 00:05:14,840
- Fortunately, it is me.
- Oh.

85
00:05:15,007 --> 00:05:17,467
And they made me head of purchasing,
thank you very much.

86
00:05:17,677 --> 00:05:19,302
That's so cool.

87
00:05:19,804 --> 00:05:22,722
Anyway, I just ran into Chandler and Ross.
We should go out and celebrate.

88
00:05:22,932 --> 00:05:23,974
You know, someplace nice.

89
00:05:30,481 --> 00:05:31,982
- Someplace nice.
- Yeah.

90
00:05:32,358 --> 00:05:34,943
How much you think
I can get for my kidney?

91
00:05:41,868 --> 00:05:43,410
I'm telling you, you can't do this.

92
00:05:43,578 --> 00:05:47,622
Oh, come on, I can't get a girl like that
with conventional methods.

93
00:05:47,874 --> 00:05:48,915
That doesn't matter.

94
00:05:49,083 --> 00:05:50,459
She wanted to call Bob.

95
00:05:50,626 --> 00:05:54,004
Hey, for all we know,
Bob is who she was meant to be with.

96
00:05:54,213 --> 00:05:57,132
You may be destroying
two people's chance for happiness.

97
00:05:57,341 --> 00:05:58,842
We don't know Bob.

98
00:05:59,886 --> 00:06:03,263
Okay? We know me. We like me.
Please let me be happy.

99
00:06:04,640 --> 00:06:07,601
Go over there
and tell that woman the truth.

100
00:06:08,728 --> 00:06:09,769
All right.

101
00:06:11,230 --> 00:06:12,272
Go.

102
00:06:19,697 --> 00:06:22,365
Hi.

103
00:06:23,451 --> 00:06:25,202
Listen, I have to, uh, ahem...

104
00:06:25,369 --> 00:06:27,329
I have to confess something.

105
00:06:27,872 --> 00:06:29,623
Yes?

106
00:06:31,417 --> 00:06:33,835
Whoever stood you up is a jerk.

107
00:06:34,795 --> 00:06:36,880
- How did you...
- I don't know.

108
00:06:39,050 --> 00:06:43,303
I just had this weird sense. You know?
But that's me, I'm weird and sensitive.

109
00:06:46,390 --> 00:06:47,474
Tissue?

110
00:06:48,476 --> 00:06:49,518
Thanks.

111
00:06:51,103 --> 00:06:52,854
No, no, you keep the pack.

112
00:06:53,648 --> 00:06:55,190
I'm all cried out today.

113
00:07:08,538 --> 00:07:10,121
Okay, okay.

114
00:07:11,082 --> 00:07:14,501
Here is to my sister,
the newly appointed head lunch chef.

115
00:07:14,710 --> 00:07:16,670
Who is also in charge of purchasing.

116
00:07:16,879 --> 00:07:19,798
Newly appointed head lunch chef,
also in charge of purchasing...

117
00:07:20,049 --> 00:07:23,301
Who has her own little desk
when Roland's not there.

118
00:07:24,011 --> 00:07:27,931
Uh, lunch chef, purchasing,
own little desk when Roland's not there...

119
00:07:28,140 --> 00:07:31,226
here's to my little sister...
- Oh, wait. And I got a beeper.

120
00:07:31,477 --> 00:07:32,644
Oh, cool.

121
00:07:34,772 --> 00:07:37,357
- That's fine, I'll just wait.
- Aw, sorry.

122
00:07:37,525 --> 00:07:39,150
Oh, sorry, sorry.

123
00:07:39,777 --> 00:07:40,860
Monica.

124
00:07:43,906 --> 00:07:45,282
Are we ready to order?

125
00:07:45,491 --> 00:07:47,117
Oh. You know,
we haven't even looked yet.

126
00:07:47,368 --> 00:07:48,994
Well, when you do, just let me know.

127
00:07:49,203 --> 00:07:51,121
I'll be right over there
on the edge of my seat.

128
00:07:57,545 --> 00:07:59,045
Wow, look at these prices.

129
00:07:59,255 --> 00:08:01,881
Yeah, these are pretty "cha-ching. "

130
00:08:03,009 --> 00:08:05,885
I know. What are these,
famous chickens?

131
00:08:07,263 --> 00:08:09,848
- Sorry I'm late. Congratulations, Mon.
- Thanks.

132
00:08:10,099 --> 00:08:13,184
I'm not sorry I'm late. How incredible
was my afternoon with Jade?

133
00:08:13,352 --> 00:08:17,772
Well, pretty incredible, according to
the message she left on my machine.

134
00:08:18,524 --> 00:08:22,736
Hey, Chandler, why is this woman
leaving a message for you on my machine?

135
00:08:22,945 --> 00:08:25,071
See, I had to tell her
that my number was your number.

136
00:08:25,239 --> 00:08:27,032
I couldn't tell her
my number was my number...

137
00:08:27,199 --> 00:08:30,243
because she thinks
my number is Bob's number.

138
00:08:31,537 --> 00:08:35,040
Hey, tell me again.
What do I do when Mr. Roper calls?

139
00:08:36,667 --> 00:08:37,834
Do I dare ask?

140
00:08:38,044 --> 00:08:41,463
Yes, I'll start with the carpaccio,
and then I'll have the grilled prawns.

141
00:08:41,672 --> 00:08:43,006
That sounds great, same for me.

142
00:08:43,633 --> 00:08:45,050
And for the gentleman?

143
00:08:45,217 --> 00:08:46,885
Yeah, I'll have the Thai chicken pizza.

144
00:08:47,094 --> 00:08:50,221
But, hey, look, if I get it without
the nuts and leeks and stuff...

145
00:08:50,431 --> 00:08:52,349
is it cheaper?

146
00:08:52,600 --> 00:08:54,851
You'd think, wouldn't you?

147
00:08:55,394 --> 00:08:57,187
- Miss?
- Okay.

148
00:08:57,438 --> 00:08:58,855
I will have the, uh...

149
00:08:59,023 --> 00:09:00,315
side salad.

150
00:09:01,067 --> 00:09:03,193
And what would that be on the side of?

151
00:09:04,070 --> 00:09:05,153
I don't know.

152
00:09:05,363 --> 00:09:08,365
Why don't you just put it right here
next to my water?

153
00:09:11,077 --> 00:09:12,160
And for you?

154
00:09:12,453 --> 00:09:16,956
Um, I'm gonna have a cup
of the cucumber soup...

155
00:09:17,124 --> 00:09:19,793
and, um...

156
00:09:20,544 --> 00:09:21,961
take care.

157
00:09:24,840 --> 00:09:28,009
- I will have the, uh, Cajun catfish.
- Anything else?

158
00:09:28,260 --> 00:09:30,178
Yes, how about a verse of
"Killing Me Softly"?

159
00:09:33,099 --> 00:09:35,725
You're gonna sneeze
in my fish, aren't you?

160
00:09:41,440 --> 00:09:44,109
Plus tip, divided by six...

161
00:09:45,236 --> 00:09:47,320
Okay, everyone owes 28 bucks.

162
00:09:48,948 --> 00:09:50,365
Um, everyone?

163
00:09:51,158 --> 00:09:53,368
Oh. You're right, I'm sorry.

164
00:09:53,536 --> 00:09:54,577
Thank you.

165
00:09:54,787 --> 00:09:56,454
It's Monica's big night.
She shouldn't pay.

166
00:09:56,622 --> 00:09:58,707
Aw, thank you.

167
00:09:58,874 --> 00:10:00,583
So five of us is...

168
00:10:01,627 --> 00:10:03,336
33.50 apiece.

169
00:10:03,546 --> 00:10:06,005
No. Uh-uh. No way.
Sorry, not gonna happen.

170
00:10:06,298 --> 00:10:09,092
Whoa. Whoa. Prom night flashback.

171
00:10:11,303 --> 00:10:14,097
Sorry, Monica.
I'm really happy you got promoted...

172
00:10:14,306 --> 00:10:17,517
but cold cucumber mush
for 30-something bucks?

173
00:10:17,685 --> 00:10:18,727
No.

174
00:10:20,104 --> 00:10:22,647
Rachel just had that little salad...

175
00:10:22,857 --> 00:10:26,192
and Joey with his, like, teeny pizza.

176
00:10:26,736 --> 00:10:28,319
Okay, Pheebs.

177
00:10:28,904 --> 00:10:31,614
How about we'll each
just pay for what we had, okay?

178
00:10:31,824 --> 00:10:34,242
- It's no big deal.
- Not for you.

179
00:10:38,748 --> 00:10:40,290
All right, what's going on?

180
00:10:41,292 --> 00:10:43,626
Okay, look, I really don't wanna
get into this right now.

181
00:10:43,794 --> 00:10:47,005
- It'll just make everybody uncomfortable.
- Oh, fine. All right, fine.

182
00:10:47,214 --> 00:10:49,340
- What? Whoa, whoa.
- You can tell us.

183
00:10:49,550 --> 00:10:52,385
Yeah, hello? It's us.
All right? We'll be fine.

184
00:10:56,390 --> 00:10:58,391
Ahem. Okay, um...

185
00:10:59,685 --> 00:11:03,438
Uh, we three feel like that, uh, ahem...

186
00:11:03,606 --> 00:11:08,318
sometimes you guys don't get that,
uh, ahem...

187
00:11:14,658 --> 00:11:17,076
We don't have as much money as you.

188
00:11:20,790 --> 00:11:23,291
- Okay.
- I hear you.

189
00:11:24,043 --> 00:11:26,044
We can talk about that.

190
00:11:27,087 --> 00:11:28,338
Well, then...

191
00:11:30,090 --> 00:11:31,257
let's.

192
00:11:32,843 --> 00:11:38,306
Well, um, I guess I just never think
of money as an issue.

193
00:11:38,516 --> 00:11:40,683
- That's because you have it.
- That's a good point.

194
00:11:43,020 --> 00:11:46,773
So, um, how come you guys
haven't talked about this before?

195
00:11:46,982 --> 00:11:50,151
Because it's always something, you know?
Like with Monica's new job...

196
00:11:50,319 --> 00:11:53,196
or the whole Ross' birthday hoopla.

197
00:11:53,364 --> 00:11:55,323
What? Whoa, hey.

198
00:11:55,491 --> 00:12:00,036
I don't want my birthday to be
the source of any kind of negative...

199
00:12:00,246 --> 00:12:02,121
There's gonna be a hoopla?

200
00:12:04,708 --> 00:12:09,212
Basically there's the thing, and
then the stuff after the thing and it's...

201
00:12:10,005 --> 00:12:12,924
If it makes anybody feel better,
we can just forget the thing...

202
00:12:13,133 --> 00:12:15,176
and we'll just do the gift.

203
00:12:15,386 --> 00:12:18,012
Gift? The thing's not the gift?

204
00:12:18,973 --> 00:12:22,016
No, the thing was we were gonna go see
Hootie and the Blowfish.

205
00:12:22,184 --> 00:12:25,979
Hootie and the... Oh, my...
I can catch them on the radio.

206
00:12:26,981 --> 00:12:30,149
No. Now I feel bad.
You wanna go to the concert.

207
00:12:30,359 --> 00:12:32,777
No, look, hey, it's my birthday...

208
00:12:32,987 --> 00:12:36,155
and the important thing
is that we all be together.

209
00:12:36,365 --> 00:12:37,532
- All of us.
- Together.

210
00:12:37,700 --> 00:12:39,325
Not at the concert.

211
00:12:41,245 --> 00:12:43,329
- Okay. Thank you.
- Thanks.

212
00:12:43,497 --> 00:12:44,747
Yeah.

213
00:12:50,754 --> 00:12:54,048
So, the Ebola virus.
That's gotta suck, huh?

214
00:12:58,804 --> 00:13:00,680
Gee, Monica. What's in the bag?

215
00:13:00,890 --> 00:13:03,433
I don't know, Chandler.
Let's take a look.

216
00:13:03,642 --> 00:13:05,560
Oh, it's like a skit.

217
00:13:07,187 --> 00:13:09,981
Why, it's dinner for six.
Five steaks...

218
00:13:10,190 --> 00:13:12,525
and an eggplant for Phoebe.

219
00:13:14,653 --> 00:13:18,531
We switched meat suppliers at work, and
they gave me the steaks as a thank-you.

220
00:13:18,741 --> 00:13:22,952
But wait, there's more.
Hey, Chandler, what is in that envelope?

221
00:13:24,914 --> 00:13:27,040
By the way, this didn't
seem so dorky out in the hall.

222
00:13:27,207 --> 00:13:28,458
Come on.

223
00:13:29,209 --> 00:13:32,128
Why, it's six tickets to
Hootie and the Blowfish.

224
00:13:35,257 --> 00:13:36,758
The Blowfish.

225
00:13:38,677 --> 00:13:42,388
It's on us, all right? So don't worry.
This is our treat.

226
00:13:43,057 --> 00:13:45,141
So... thank you.

227
00:13:48,270 --> 00:13:49,979
Could you be less enthused?

228
00:13:50,189 --> 00:13:52,607
Look, it's a nice gesture. It is.

229
00:13:52,858 --> 00:13:54,609
But it just feels like...

230
00:13:55,069 --> 00:13:56,110
Like?

231
00:13:56,904 --> 00:13:59,072
- Charity.
- Charity?

232
00:13:59,323 --> 00:14:01,658
We're just trying to do a nice thing here.

233
00:14:01,867 --> 00:14:05,954
But, Ross, you have to understand, your
nice thing makes us feel about this big.

234
00:14:06,205 --> 00:14:09,123
Actually, it makes us feel that big.

235
00:14:10,292 --> 00:14:14,921
What? I don't understand. I mean,
it's like we can't win with you guys.

236
00:14:15,172 --> 00:14:18,257
If you guys feel this big,
maybe that's not our fault.

237
00:14:18,509 --> 00:14:20,343
Maybe that's just how you feel.

238
00:14:21,095 --> 00:14:22,512
Oh.

239
00:14:23,263 --> 00:14:28,184
- Now you're telling us how we feel.
- We never should have talked about this.

240
00:14:28,394 --> 00:14:30,103
I'm gonna pass on the concert...

241
00:14:30,270 --> 00:14:33,648
because I'm just not in a very
Hootie place right now.

242
00:14:36,735 --> 00:14:38,486
- Me neither.
- Me too.

243
00:14:38,904 --> 00:14:40,947
Guys, we bought the tickets.

244
00:14:41,198 --> 00:14:44,701
Well, then you'll have extra seats,
you know, for all your tiaras and stuff.

245
00:14:46,036 --> 00:14:48,496
Why did you look at me
when you said that?

246
00:14:52,626 --> 00:14:54,460
So I guess now we can't go.

247
00:14:54,670 --> 00:14:59,007
Come on, do what you want. Do we
always have to do everything together?

248
00:15:00,009 --> 00:15:02,010
You know what? You're right.

249
00:15:02,261 --> 00:15:05,847
- Fine.
- Fine.

250
00:15:06,056 --> 00:15:08,516
- Fine.
- All right.

251
00:15:09,393 --> 00:15:11,185
We're gonna go.

252
00:15:16,275 --> 00:15:19,193
It's not for another six hours.
We're gonna go then.

253
00:15:27,536 --> 00:15:28,661
- Chandler?
- Yeah.

254
00:15:28,829 --> 00:15:30,455
Oh, jeez.

255
00:15:31,165 --> 00:15:32,415
- Are you ready?
- Yes.

256
00:15:32,624 --> 00:15:35,126
Just let me grab my jacket
and tell you I had sex today.

257
00:15:35,294 --> 00:15:36,878
Whoa, whoa.

258
00:15:38,172 --> 00:15:40,173
What? You had sex today?

259
00:15:40,799 --> 00:15:43,718
Wow. It sounds even cooler
when somebody else says it.

260
00:15:45,220 --> 00:15:49,390
I was awesome, okay? She was
biting her lip to stop from screaming.

261
00:15:49,600 --> 00:15:50,767
Wow.

262
00:15:50,934 --> 00:15:54,353
Now, I know it's been a while,
but I took that as a good sign.

263
00:15:59,651 --> 00:16:01,194
Still doing the screening thing?

264
00:16:01,653 --> 00:16:03,321
I had sex today.

265
00:16:04,239 --> 00:16:06,657
I never have to answer that phone again.

266
00:16:07,409 --> 00:16:10,036
Here comes the beep. You know what to do.

267
00:16:10,287 --> 00:16:12,246
Hey, Bob. It's Jade.

268
00:16:12,414 --> 00:16:15,708
I just wanted to tell you I was really hurt
when you didn't show up the other day.

269
00:16:15,918 --> 00:16:19,796
And just so you know,
I ended up meeting a guy.

270
00:16:21,048 --> 00:16:22,090
Bob here.

271
00:16:22,257 --> 00:16:24,050
Oh, hi.

272
00:16:24,384 --> 00:16:26,511
So, uh, you met someone, huh?

273
00:16:26,720 --> 00:16:28,179
Yes. Yes, I did.

274
00:16:28,430 --> 00:16:31,933
In fact, I had sex with him two hours ago.

275
00:16:34,561 --> 00:16:37,313
So, uh, how was he?

276
00:16:37,689 --> 00:16:39,023
Eh...

277
00:16:46,198 --> 00:16:47,281
"Eh"?

278
00:16:47,741 --> 00:16:51,077
Oh, Bob, he was nothing
compared to you.

279
00:16:54,289 --> 00:16:57,333
I had to bite my lip to keep
from screaming your name.

280
00:16:59,920 --> 00:17:02,547
Well, that makes me feel so good.

281
00:17:03,382 --> 00:17:06,008
It was just so awkward and bumpy.

282
00:17:06,718 --> 00:17:07,760
Bumpy?

283
00:17:07,928 --> 00:17:12,265
Maybe he had some kind of, uh, new
cool style that you're not familiar with.

284
00:17:13,058 --> 00:17:14,684
And, uh,
maybe you have to get used to it.

285
00:17:14,852 --> 00:17:17,019
There wasn't much time to get used to it...

286
00:17:17,187 --> 00:17:18,354
if you know what I mean.

287
00:17:29,241 --> 00:17:32,201
You know what?
I'm not gonna be able to enjoy this.

288
00:17:32,411 --> 00:17:35,705
Yeah, I know. It's my birthday.
We all should be here.

289
00:17:36,415 --> 00:17:37,915
So let's go.

290
00:17:44,464 --> 00:17:46,799
Well, you know,
maybe we should stay for one song.

291
00:17:47,050 --> 00:17:49,886
Yeah, I mean, it would be rude to them
for us to leave now.

292
00:17:50,095 --> 00:17:52,096
You know, the guys are probably
having a great time.

293
00:17:52,264 --> 00:17:56,267
Every time I look at you
I go blind

294
00:17:56,435 --> 00:17:58,477
Come on, you guys.
One more time.

295
00:17:58,687 --> 00:17:59,812
Okay.

296
00:18:00,522 --> 00:18:02,732
- One.
- No.

297
00:18:06,737 --> 00:18:09,864
Thank you very much.
We are Hootie & The Blowfish.

298
00:18:12,367 --> 00:18:13,659
- That was amazing.
- Excellent.

299
00:18:13,869 --> 00:18:15,578
I can't believe the guys missed this.

300
00:18:15,787 --> 00:18:17,705
What guys? Oh, yeah.

301
00:18:19,583 --> 00:18:22,043
Excuse me.
You're Monica Geller, aren't you?

302
00:18:22,502 --> 00:18:24,879
- Do I know you?
- You used to be my baby-sitter.

303
00:18:25,797 --> 00:18:28,049
Oh, my God. Little Stevie Fisher?

304
00:18:28,258 --> 00:18:29,759
How have you been?

305
00:18:30,010 --> 00:18:31,677
Good, good. I'm a lawyer now.

306
00:18:32,262 --> 00:18:34,180
You can't be a lawyer. You're 8.

307
00:18:35,098 --> 00:18:37,516
Well, listen, it was nice to see you.
I gotta run backstage.

308
00:18:37,726 --> 00:18:38,851
Wait, backstage?

309
00:18:39,061 --> 00:18:40,686
Oh, yeah. My firm represents the band.

310
00:18:40,938 --> 00:18:42,396
- Ross.
- Chandler.

311
00:18:43,982 --> 00:18:46,901
- Look, you guys wanna meet the group?
- Yeah, we do.

312
00:18:47,069 --> 00:18:48,110
Come on.

313
00:18:48,362 --> 00:18:51,614
So, look, are you one of the ones
that fooled around with my dad?

314
00:18:57,204 --> 00:18:59,080
- Hey, you guys.
- Happy birthday.

315
00:18:59,248 --> 00:19:00,998
Oh, thank you. Thanks.

316
00:19:01,625 --> 00:19:03,334
So, uh...

317
00:19:04,127 --> 00:19:06,212
How was your night last night?

318
00:19:06,505 --> 00:19:09,966
Oh, well, it pretty much sucked.
How was yours?

319
00:19:10,217 --> 00:19:11,884
Yeah, ours pretty much sucked too.

320
00:19:12,135 --> 00:19:14,595
Oh, but I did run into Stevie Fisher.
Remember him?

321
00:19:14,805 --> 00:19:16,889
Oh, yeah. I used to baby-sit him.

322
00:19:17,140 --> 00:19:18,641
Hey, how's his dad?

323
00:19:20,894 --> 00:19:22,103
Good.

324
00:19:22,479 --> 00:19:25,731
Uh, aside from that, the whole evening
was pretty much a bust.

325
00:19:25,941 --> 00:19:28,818
Yeah, we really missed you guys.

326
00:19:29,027 --> 00:19:32,822
Yeah, look, we were just saying,
this whole thing is so stupid.

327
00:19:33,031 --> 00:19:38,119
We just have to really, really
not let stuff like money, get like...

328
00:19:38,537 --> 00:19:39,578
Is that a hickey?

329
00:19:41,873 --> 00:19:43,541
Oh, ha, ha, no, I just...

330
00:19:43,750 --> 00:19:45,501
I fell down.

331
00:19:47,754 --> 00:19:49,588
On someone's lips?

332
00:19:50,882 --> 00:19:52,550
Where'd you get the hickey?

333
00:19:52,759 --> 00:19:55,136
- You know, a party or...
- What party?

334
00:19:55,345 --> 00:19:59,932
Well, it wasn't a party so much as a...
A gathering of people.

335
00:20:01,393 --> 00:20:03,602
With food and music and...

336
00:20:03,854 --> 00:20:05,438
And the band.

337
00:20:06,898 --> 00:20:09,025
You partied with
Hootie and the Blowfish?

338
00:20:09,276 --> 00:20:13,154
Yes. Apparently, Stevie and Hootie
are like this.

339
00:20:13,572 --> 00:20:15,698
Who gave you that hickey?

340
00:20:15,949 --> 00:20:17,533
That would be the work of a Blowfish.

341
00:20:21,455 --> 00:20:24,206
I can't believe it. I can't believe this.

342
00:20:24,416 --> 00:20:28,961
We're just sitting at home,
trying to guess Joey's fingers...

343
00:20:31,548 --> 00:20:34,216
and you guys are out, like,
partying and having fun and all:

344
00:20:34,426 --> 00:20:36,552
"Hey, Blowfish, suck on my neck. "

345
00:20:40,223 --> 00:20:42,767
Hey, look, don't blame us.
You guys could've been there.

346
00:20:42,976 --> 00:20:46,103
Oh, what? As part of your
Poor Friends Outreach program?

347
00:20:47,856 --> 00:20:49,148
Oh, great. It's work.

348
00:20:49,358 --> 00:20:53,027
Look, I don't know what to say.
I'm sorry that we make more than you.

349
00:20:53,236 --> 00:20:56,364
But we're not gonna feel guilty about it.
We work really hard for it.

350
00:20:56,740 --> 00:20:58,240
And we don't work hard?

351
00:20:58,450 --> 00:21:00,076
Yeah, hi, it's Monica. I got a page.

352
00:21:00,285 --> 00:21:04,288
I'm just saying that sometimes we like
to do stuff that costs a little more.

353
00:21:04,498 --> 00:21:06,582
- Oh, and you feel like we hold you back.
- Yes.

354
00:21:07,667 --> 00:21:08,751
No.

355
00:21:12,547 --> 00:21:14,673
Leon, wait. Shh! Guys.

356
00:21:15,592 --> 00:21:16,717
Wait, I don't understand.

357
00:21:16,927 --> 00:21:19,095
Those steaks were just a gift
from the meat vendor.

358
00:21:19,346 --> 00:21:21,055
That was not a kickback.

359
00:21:21,515 --> 00:21:24,892
Come on, I'll just replace them
and we can forget the whole thing.

360
00:21:27,896 --> 00:21:29,105
What corporate policy?

361
00:21:35,028 --> 00:21:36,153
Yeah.

362
00:21:36,655 --> 00:21:37,863
Okay.

363
00:21:43,412 --> 00:21:44,578
I just got fired.

364
00:21:50,961 --> 00:21:53,087
Here's your check. That'll be 4.12.

365
00:21:53,338 --> 00:21:54,547
Let me get that.

366
00:21:58,468 --> 00:21:59,552
You got 5 bucks?

367
00:22:10,188 --> 00:22:12,606
Here comes the beep. You know what to do.

368
00:22:13,650 --> 00:22:15,734
Hi, it's me.

369
00:22:18,905 --> 00:22:21,407
Listen, Bob,
I'm probably way out of line here.

370
00:22:21,575 --> 00:22:25,995
I mean, it has been three years, and you're
probably seeing someone else now...

371
00:22:26,246 --> 00:22:30,082
but if we could just have one night
together, just for old time's sake...

372
00:22:30,292 --> 00:22:34,712
One hot, steamy, wild night...

373
00:22:42,220 --> 00:22:44,221
[English - US - SDH]

