1
00:00:50,250 --> 00:00:53,461
Flight number 457 from Beijing now arriving.

2
00:00:59,718 --> 00:01:02,887
Oh, my God.

3
00:01:03,305 --> 00:01:06,807
Oh, my... Excuse me. Move, move,
move! Emergency, please!

4
00:01:07,017 --> 00:01:08,434
Excuse me, excuse me.

5
00:01:15,275 --> 00:01:17,318
- Rach!
- Ah!

6
00:01:17,486 --> 00:01:18,944
There you are!

7
00:01:19,112 --> 00:01:21,030
Hey!
- Hi!

8
00:01:21,239 --> 00:01:24,241
Oh! So, so.

9
00:01:24,409 --> 00:01:27,203
How was China? You!

10
00:01:27,829 --> 00:01:30,748
It was... It was great.
Oh, what happened?

11
00:01:30,916 --> 00:01:32,666
- What? I am?
- You're bleeding.

12
00:01:32,834 --> 00:01:34,460
- God.
- Oh, look at that! Yes, I am. Heh.

13
00:01:34,628 --> 00:01:37,713
Enough about me,
Mr. Back From The Orient!

14
00:01:37,881 --> 00:01:41,550
Come on, I wanna hear everything.
Everything!

15
00:01:42,886 --> 00:01:45,513
Well, uh, where do I start? Um...

16
00:01:45,680 --> 00:01:49,850
This is Julie.
Uh, Julie, this is Rachel.

17
00:01:50,018 --> 00:01:52,686
Hi. Heh.

18
00:01:52,854 --> 00:01:54,897
Uh, oh! These are...

19
00:01:55,065 --> 00:01:57,691
- These are... Aren't for you.
- Oh.

20
00:01:57,859 --> 00:02:00,694
Heh. Uh, these are for you.

21
00:02:00,862 --> 00:02:03,739
Welcome to our country.

22
00:02:05,742 --> 00:02:09,119
Thank you. I'm from New York.

23
00:02:11,581 --> 00:02:15,125
Well, not a problem.
We'll use them to stop the bleeding.

24
00:02:15,835 --> 00:02:18,254
Okay. Uh, baggage claim?

25
00:02:18,421 --> 00:02:19,922
- Okay.
- Okay.

26
00:02:25,470 --> 00:02:27,888
- No way.
- I'm telling you, she went to the airport.

27
00:02:28,056 --> 00:02:29,848
And she's gonna go for it with Ross.

28
00:02:30,016 --> 00:02:34,061
Oh, my God. This is huge. This...

29
00:02:34,229 --> 00:02:36,480
This is bigger than huge.
This is...

30
00:02:36,648 --> 00:02:38,732
All right, what's bigger than huge?

31
00:02:39,818 --> 00:02:42,278
- Um, this?
- Yes.

32
00:02:43,238 --> 00:02:44,863
Guys, you got new haircuts!

33
00:02:45,031 --> 00:02:47,199
Yes, yes, we did.
Thanks to Vidal Buffay.

34
00:02:49,119 --> 00:02:50,160
Because, you know:

35
00:02:50,328 --> 00:02:52,663
"If you don't
look good, we don't look good. "

36
00:02:52,831 --> 00:02:54,915
I love that voice! Ha, ha.

37
00:02:55,792 --> 00:02:57,918
- You guys!
- Oh, oh.

38
00:02:58,086 --> 00:03:00,504
Airport. Airport. Ross.

39
00:03:00,672 --> 00:03:02,172
Not... Not alone.

40
00:03:02,340 --> 00:03:05,467
Julie. Arm around her!

41
00:03:05,635 --> 00:03:09,305
Unh! Cramp! Cramp! Cramp!

42
00:03:09,472 --> 00:03:12,099
Okay, I think she's trying
to tell us something.

43
00:03:12,267 --> 00:03:14,435
Quick, get the verbs.

44
00:03:14,603 --> 00:03:16,854
- Ow.
- You! You!

45
00:03:17,022 --> 00:03:18,522
You said he liked me!

46
00:03:18,690 --> 00:03:20,232
You! You...!

47
00:03:20,400 --> 00:03:22,860
You slowpokes!

48
00:03:23,028 --> 00:03:25,904
That's all right, Rach.
We got the bags. Uh...

49
00:03:26,072 --> 00:03:27,990
Hi. Hello.

50
00:03:29,200 --> 00:03:32,202
Julie, this is my sister, Monica.
This is Chandler.

51
00:03:32,370 --> 00:03:34,288
- Hey.
- Phoebe, hi. Mwah.

52
00:03:34,456 --> 00:03:36,373
- Joey, what up?
- Hey.

53
00:03:36,916 --> 00:03:40,127
- Everyone, this is Julie.
- Julie.

54
00:03:40,503 --> 00:03:42,588
Oh.

55
00:03:44,341 --> 00:03:46,342
Hi!

56
00:03:46,509 --> 00:03:48,594
Hi! But I'm not here,
you haven't met me.

57
00:03:48,762 --> 00:03:52,306
I'll make a better impression when
I don't have 20 hours of plane on me.

58
00:03:52,474 --> 00:03:54,475
- And bus.
- Oh, my God!

59
00:03:54,643 --> 00:03:56,852
- With the screaming guy...
- And the spitting.

60
00:03:57,020 --> 00:03:59,146
You gotta hear this story.

61
00:03:59,314 --> 00:04:01,440
We're on this bus
that's 200 years old.

62
00:04:01,608 --> 00:04:03,275
Two hundred, at least.

63
00:04:03,443 --> 00:04:06,904
- And this guy...
- And the chicken poops in her lap! Ha!

64
00:04:12,452 --> 00:04:14,244
Oh, I'm so sorry.

65
00:04:14,412 --> 00:04:16,622
I just gave away the ending, didn't I?

66
00:04:16,790 --> 00:04:19,083
Ugh, I just heard this story in the cab...

67
00:04:19,250 --> 00:04:23,087
and it is all I can think about.

68
00:04:25,548 --> 00:04:28,217
This is amazing. I mean, how...?

69
00:04:28,385 --> 00:04:31,470
- How did this happen?
- Ross and I were in grad school together.

70
00:04:31,638 --> 00:04:34,890
We haven't seen each other since then.
I land in China...

71
00:04:35,058 --> 00:04:38,352
guess who's in charge of the dig?
- Julie!

72
00:04:40,021 --> 00:04:41,397
Julie. Isn't that great?

73
00:04:41,981 --> 00:04:46,610
Isn't that just kick-you-in-the-crotch,
spit-on-your-neck fantastic?

74
00:04:48,697 --> 00:04:50,739
It's an expression.

75
00:04:51,616 --> 00:04:53,617
We just wanted to say a quick hi.

76
00:04:53,785 --> 00:04:56,370
- Then we're gonna go see the baby.
- Then get some sleep.

77
00:04:56,538 --> 00:04:58,956
Yeah, it's 6:00 tomorrow night, our time.

78
00:04:59,124 --> 00:05:01,250
Well don't tell us
what's gonna happen, though

79
00:05:01,418 --> 00:05:03,210
Because I like to be surprised.

80
00:05:07,382 --> 00:05:09,133
Bye!
Bye.

81
00:05:19,728 --> 00:05:21,895
- Rach. Can I get some coffee? Thank you.
- Sure.

82
00:05:22,063 --> 00:05:23,772
- Hey, Rach...
- Did you talk to him yet?

83
00:05:23,940 --> 00:05:25,858
- No.
- Then, no.

84
00:05:38,413 --> 00:05:40,748
So, what the hell happened
to you in China?

85
00:05:40,915 --> 00:05:44,084
I mean, when last we left you,
you were in love with, you know.

86
00:05:44,252 --> 00:05:46,503
I know. I know I was.

87
00:05:46,671 --> 00:05:49,339
But there was always this voice
inside that kept saying:

88
00:05:49,507 --> 00:05:53,594
"It's never gonna happen. Move on. "
You know whose voice that was?

89
00:05:54,345 --> 00:05:55,679
God?

90
00:05:56,639 --> 00:05:58,265
It was you, pal.

91
00:05:59,267 --> 00:06:01,101
Well, maybe it was God doing me.

92
00:06:02,645 --> 00:06:06,523
You were right. She looks at me
and sees a friend. That's all.

93
00:06:07,192 --> 00:06:09,401
And then I met Julie, and...

94
00:06:09,569 --> 00:06:11,403
I don't know. We're having a great time.

95
00:06:11,571 --> 00:06:15,866
I never would have gone for it with her,
if it hadn't been for you.

96
00:06:17,285 --> 00:06:19,703
Well, you owe me one, big guy.

97
00:06:20,413 --> 00:06:22,831
- Here's your lemonade.
- I didn't order lemonade.

98
00:06:22,999 --> 00:06:25,918
Oh. Well then you better go
take that back.

99
00:06:26,085 --> 00:06:27,669
They're gonna charge you for that.

100
00:06:27,837 --> 00:06:30,339
- But...
- Go, go, go! Come on, come on!

101
00:06:31,883 --> 00:06:34,635
Okay, so, uh, what did you find out?

102
00:06:35,428 --> 00:06:38,472
He said...

103
00:06:41,643 --> 00:06:43,936
He said they're having a great time.

104
00:06:44,103 --> 00:06:46,438
- I'm sorry.
- What?

105
00:06:46,606 --> 00:06:49,274
But the silver lining,
if you wanna see it...

106
00:06:49,442 --> 00:06:52,903
is that he made this decision
all by himself...

107
00:06:53,071 --> 00:06:56,073
without any outside help whatsoever.

108
00:06:56,866 --> 00:06:59,243
How is that a silver lining?

109
00:06:59,410 --> 00:07:02,037
You have to really wanna see it.

110
00:07:07,710 --> 00:07:10,504
Ironically, these guys
were picked last in gym.

111
00:07:11,589 --> 00:07:13,173
Hey, Pheebs.

112
00:07:13,341 --> 00:07:16,218
- You know what I'm thinking?
- Oh, okay.

113
00:07:20,139 --> 00:07:21,765
How...

114
00:07:21,933 --> 00:07:24,643
it's been so long
since you've had sex...

115
00:07:24,811 --> 00:07:27,354
you're wondering
if they've changed it?

116
00:07:28,523 --> 00:07:32,150
No. Although now
that's what I'm thinking.

117
00:07:33,528 --> 00:07:35,279
So, what were you thinking?

118
00:07:35,446 --> 00:07:37,906
I was thinking
you gave the guys great haircuts.

119
00:07:38,074 --> 00:07:39,616
I thought you'd like to do mine.

120
00:07:39,784 --> 00:07:41,493
Oh! No.

121
00:07:43,037 --> 00:07:45,747
- Why not?
- Because I'm just...

122
00:07:45,915 --> 00:07:49,459
I'm incredibly anal and
an unbelievable control freak.

123
00:07:49,627 --> 00:07:51,169
No, you're not.

124
00:07:51,337 --> 00:07:53,213
I know I'm not, but you are.

125
00:07:53,673 --> 00:07:55,507
I was trying to spare your feelings.

126
00:07:57,302 --> 00:07:59,469
Hello? Oh, hi.

127
00:07:59,637 --> 00:08:02,514
Yeah, hold on a second.
Ross, Julie for you.

128
00:08:06,144 --> 00:08:07,853
Hello? Hi.

129
00:08:08,646 --> 00:08:11,189
Hey. Anybody know a good tailor?

130
00:08:11,357 --> 00:08:13,400
- You need clothes altered?
- No, no.

131
00:08:13,568 --> 00:08:16,278
I'm just looking for a man
to draw on me with chalk.

132
00:08:17,196 --> 00:08:20,324
Go see Frankie. My family's
been going to him forever.

133
00:08:20,491 --> 00:08:22,409
He did my first suit when I was 15.

134
00:08:22,577 --> 00:08:24,953
No, wait, 16.

135
00:08:25,121 --> 00:08:28,790
No, excuse me, heh, 15.

136
00:08:29,918 --> 00:08:32,252
All right, when was 1990?

137
00:08:34,047 --> 00:08:37,424
Okay, you have to stop the Q-Tip
when there's resistance.

138
00:08:45,350 --> 00:08:47,851
Okay. Okay.
Sweetheart, I'll see you later.

139
00:08:49,228 --> 00:08:51,063
Okay, bye. What?

140
00:08:51,981 --> 00:08:54,858
Oh, that is so sweet.

141
00:08:56,611 --> 00:08:58,403
No... Ha, ha.

142
00:08:58,571 --> 00:09:00,656
No. Okay. No, you hang up.

143
00:09:00,823 --> 00:09:02,532
No, you... Okay.

144
00:09:02,700 --> 00:09:06,370
Okay. One, two, three.

145
00:09:06,537 --> 00:09:08,413
Shh.

146
00:09:09,082 --> 00:09:12,376
Well you didn't hang up either.
She didn't hang up.

147
00:09:16,631 --> 00:09:19,091
Okay, no. No, you hang up.

148
00:09:19,258 --> 00:09:22,010
You. You. Yo...

149
00:09:30,937 --> 00:09:33,021
Sorry, I thought
you were talking to me.

150
00:09:35,149 --> 00:09:36,775
- Rachel. Heh.
- Sorry.

151
00:09:36,943 --> 00:09:39,194
- I'll just call her back.
- Okay.

152
00:09:40,238 --> 00:09:42,781
Hi, sweetie. I'm sorry.
We got disconnected.

153
00:09:42,949 --> 00:09:44,241
No, you hang up.

154
00:09:44,409 --> 00:09:46,743
Okay, okay, okay.
How did this happen to me? How?

155
00:09:46,911 --> 00:09:49,746
A week ago, two weeks ago, I was fine.

156
00:09:49,914 --> 00:09:52,708
Ross was just Ross. Just this guy.

157
00:09:52,875 --> 00:09:56,420
Now all of a sudden, he's Ross...

158
00:09:57,046 --> 00:10:01,174
ugh, this really great guy
that I can't have.

159
00:10:01,467 --> 00:10:03,677
Sweetie, I wanted you to have him too.

160
00:10:03,845 --> 00:10:05,012
I know you did.

161
00:10:06,556 --> 00:10:09,558
Ugh. I'm just gonna deal with it.
I'm just gonna deal with it

162
00:10:12,937 --> 00:10:14,980
I gotta get out of here!

163
00:10:18,109 --> 00:10:21,445
I don't care what you guys say.
Something's bothering her.

164
00:10:26,743 --> 00:10:29,536
You know, I think I was 16.

165
00:10:31,664 --> 00:10:34,458
Please, just a little bit off the back.

166
00:10:34,625 --> 00:10:35,959
Um, I'm still on "no. "

167
00:10:38,421 --> 00:10:40,338
- Uh, morning.
- Hey.

168
00:10:40,506 --> 00:10:42,507
Could you close your eyes for a sec?

169
00:10:42,675 --> 00:10:45,844
Oh, no, no, no.
I'm not falling for that again.

170
00:10:48,264 --> 00:10:51,516
- What's going on?
- I sort of did a stupid thing last night.

171
00:10:51,684 --> 00:10:53,477
What stupid thing did you do?

172
00:10:55,688 --> 00:10:57,272
Ew!

173
00:11:03,946 --> 00:11:05,947
Why don't you just go get dressed...

174
00:11:06,532 --> 00:11:09,618
then you'll be on your way.
Bye-bye.

175
00:11:10,828 --> 00:11:12,454
Rachel, how did this happen?

176
00:11:12,622 --> 00:11:14,956
I don't know,
I kind of ran into him last night.

177
00:11:15,124 --> 00:11:16,500
- Where?
- At his apartment.

178
00:11:16,667 --> 00:11:18,210
Is this juice?

179
00:11:18,836 --> 00:11:22,589
Whoa. And the fact that you dumped him
because he hit on Phoebe?

180
00:11:22,757 --> 00:11:25,884
Oh, God, I know.
I'm pathetic, I'm a loser.

181
00:11:26,719 --> 00:11:29,304
Honey, you're not pathetic.
You're just sad.

182
00:11:29,472 --> 00:11:31,848
Yeah. People do stupid things
when they're upset.

183
00:11:32,016 --> 00:11:35,102
My God, if I had a nickel
for every guy I wish I hadn't...

184
00:11:39,273 --> 00:11:41,733
But this is about your horrible mistake.

185
00:11:43,528 --> 00:11:45,320
- Hi.
Hey!

186
00:11:45,488 --> 00:11:47,656
- Hi...
Sorry we're late.

187
00:11:47,824 --> 00:11:49,074
We were, uh...

188
00:11:49,242 --> 00:11:51,576
Well, there was touching.

189
00:11:55,081 --> 00:11:56,957
- Hey...!
- Oh.

190
00:11:57,125 --> 00:11:59,626
- Hey, Ross!
- Paolo. Ha.

191
00:11:59,794 --> 00:12:01,128
What a...

192
00:12:02,630 --> 00:12:04,714
What, uh...?
What are you doing here?

193
00:12:04,882 --> 00:12:06,716
- I do Raquel.
- Ah.

194
00:12:13,099 --> 00:12:14,891
So, uh, he's back?

195
00:12:15,059 --> 00:12:17,644
Yeah, he's back. Is that a problem?

196
00:12:17,812 --> 00:12:19,271
No, not a problem.

197
00:12:19,897 --> 00:12:21,773
Good. Glad it's not a problem.

198
00:12:21,941 --> 00:12:25,318
Okay, you're gonna
have to not touch my ass.

199
00:12:28,531 --> 00:12:32,868
Well, despite the yummy bagels
and palpable tension...

200
00:12:33,035 --> 00:12:34,995
I've got pants that need to be altered.

201
00:12:35,163 --> 00:12:38,707
Oh, when you see Frankie,
tell him Joey Tribbiani says hello.

202
00:12:38,875 --> 00:12:40,542
He'll know what it means.

203
00:12:42,879 --> 00:12:45,630
You sure he's gonna be able
to crack that code?

204
00:12:46,924 --> 00:12:51,052
It's funny. The last time Paolo was here,
my hair was so much shorter and cuter.

205
00:12:51,721 --> 00:12:53,805
All right. Okay.

206
00:12:53,973 --> 00:12:58,476
But... But! You have to promise that you
will not be all controlly and bossy...

207
00:12:58,644 --> 00:13:01,438
and all, you know, Monica about it.

208
00:13:02,064 --> 00:13:03,148
I promise.

209
00:13:03,316 --> 00:13:04,983
All right, let's see.

210
00:13:05,151 --> 00:13:09,321
Now, some of you are gonna get cut
and some of you aren't.

211
00:13:10,531 --> 00:13:12,699
But I promise,
none of you will feel a thing.

212
00:13:13,993 --> 00:13:15,368
Okay.

213
00:13:26,505 --> 00:13:29,799
- All right, that's it. I quit.
- What? I didn't say anything!

214
00:13:29,967 --> 00:13:33,720
Yeah, but this isn't the face of
a person who trusts a person.

215
00:13:33,888 --> 00:13:36,806
This is the face of
a person who, you know...

216
00:13:36,974 --> 00:13:39,100
doesn't trust a person.

217
00:13:40,228 --> 00:13:41,895
I'm sorry. I'm sorry, Phoebe.

218
00:13:42,063 --> 00:13:45,815
It's just a little shorter
than what we had discussed.

219
00:13:45,983 --> 00:13:49,486
Would you relax?
I know what I am doing.

220
00:13:49,654 --> 00:13:52,280
This is how he wears it.

221
00:13:54,200 --> 00:13:56,868
- How who wears it?
- Demi Moore.

222
00:13:57,078 --> 00:13:59,913
Heh. Demi Moore is not a he.

223
00:14:00,122 --> 00:14:02,832
Well, he was a he
in Arthur and in 10.

224
00:14:04,919 --> 00:14:06,544
That's Dudley Moore!

225
00:14:06,712 --> 00:14:09,506
I said I wanted it like Demi Moore!

226
00:14:09,674 --> 00:14:12,384
- Oh. Oh!
- Oh, my God!

227
00:14:13,219 --> 00:14:15,553
- Oh, God!
- Oh, my God!

228
00:14:15,721 --> 00:14:18,098
Oh, my God! I'm sorry!
I'm sorry! I'm sorry!

229
00:14:18,266 --> 00:14:19,641
Which one is Demi Moore?

230
00:14:19,809 --> 00:14:24,688
She's the actress that was in
Disclosure, Indecent Proposal, Ghost!

231
00:14:24,855 --> 00:14:26,523
Oh, she's got gorgeous hair.

232
00:14:26,691 --> 00:14:28,900
- I know!
- Oh, my God!

233
00:14:35,408 --> 00:14:37,367
How long do you want the cuffs?

234
00:14:37,535 --> 00:14:40,287
At least as long as I have the pants.

235
00:14:44,292 --> 00:14:45,875
I just got that.

236
00:14:47,670 --> 00:14:51,256
Okay. Now we'll do your inseam.

237
00:15:04,812 --> 00:15:06,438
How is she?

238
00:15:07,106 --> 00:15:09,024
It's too soon to tell.

239
00:15:10,276 --> 00:15:12,777
She's resting, which is a good sign.

240
00:15:14,113 --> 00:15:16,698
- How's the hair?
- I'm not gonna lie to you, Ross.

241
00:15:16,866 --> 00:15:18,616
It doesn't look good.

242
00:15:20,494 --> 00:15:23,705
I put a clip on one side, which seems
to have stopped the curling.

243
00:15:25,583 --> 00:15:26,708
Can we see her?

244
00:15:27,293 --> 00:15:29,419
Your hair looks too good.
It would upset her.

245
00:15:30,796 --> 00:15:32,797
Ross, why don't you come on in.

246
00:15:39,889 --> 00:15:42,390
- Well, how you doing?
- I'm okay.

247
00:15:42,558 --> 00:15:45,018
- Ooh, that bad, huh?
- What?

248
00:15:45,186 --> 00:15:48,688
Look, I can sense when women
are depressed and vulnerable.

249
00:15:48,856 --> 00:15:51,358
It's one of my gifts. Sit.

250
00:15:52,818 --> 00:15:54,194
Ugh.

251
00:15:55,237 --> 00:15:59,366
Ugh, Joey, when I saw him
get off that plane with her...

252
00:15:59,533 --> 00:16:02,827
I really thought I just hit rock bottom.

253
00:16:02,995 --> 00:16:06,539
But today, it's like there's rock bottom...

254
00:16:06,707 --> 00:16:08,666
50 feet of crap...

255
00:16:08,834 --> 00:16:10,752
then me.

256
00:16:11,670 --> 00:16:13,338
You gotta tell Ross how you feel.

257
00:16:13,506 --> 00:16:16,633
Oh, come on, how can I just tell him?
What about Julie?

258
00:16:16,801 --> 00:16:19,677
What about her? They've only
been going out for two weeks.

259
00:16:19,845 --> 00:16:23,139
Ross has been in love
with you for 10 years.

260
00:16:23,933 --> 00:16:26,518
- I don't know. I don't know.
- Look, Rach, Rach.

261
00:16:26,685 --> 00:16:29,104
I've been with my share of women.

262
00:16:29,730 --> 00:16:32,649
I've been with a lot
of people's share of women.

263
00:16:33,609 --> 00:16:35,235
But the point is...

264
00:16:35,403 --> 00:16:39,531
I've never felt about anyone
the way Ross felt about you.

265
00:16:41,826 --> 00:16:43,076
Really?

266
00:16:49,792 --> 00:16:51,501
Yo, paisan.

267
00:16:54,088 --> 00:16:56,214
Can I talk to you for a sec?

268
00:16:59,635 --> 00:17:01,219
Your tailor...

269
00:17:01,429 --> 00:17:03,805
is a very bad man!

270
00:17:05,891 --> 00:17:09,144
- Frankie? What are you talking about?
- Hey, what's going on?

271
00:17:14,400 --> 00:17:15,859
Joey's tailor...

272
00:17:19,655 --> 00:17:21,239
took advantage of me.

273
00:17:22,658 --> 00:17:24,451
- What?
- No way.

274
00:17:24,618 --> 00:17:26,953
I've been going to the guy for 12 years.

275
00:17:27,121 --> 00:17:29,289
Oh, come on.
He said he was gonna do my inseam.

276
00:17:29,457 --> 00:17:33,126
Then he ran his hand up my leg
and then there was definite...

277
00:17:33,294 --> 00:17:34,711
What?

278
00:17:35,254 --> 00:17:36,880
Cupping.

279
00:17:39,800 --> 00:17:42,552
That's how they do pants!

280
00:17:44,013 --> 00:17:46,639
First they go up one side,
they move it over.

281
00:17:46,807 --> 00:17:50,894
Then they go up the other side,
move it back, then they do the rear.

282
00:17:53,481 --> 00:17:56,774
What? Ross, tell him.
Isn't that how a tailor measures pants?

283
00:17:56,942 --> 00:17:59,027
Yes, yes, it is. In prison!

284
00:18:06,160 --> 00:18:08,161
What's the matter with you?

285
00:18:08,329 --> 00:18:09,787
What?

286
00:18:13,042 --> 00:18:14,667
That's not?

287
00:18:20,216 --> 00:18:22,383
Oh, my God.

288
00:18:29,308 --> 00:18:31,684
Even Mary Tyler Moore
would've been better.

289
00:18:34,313 --> 00:18:35,772
I like it.

290
00:18:36,065 --> 00:18:37,607
Yeah, I do. I think it's a 10!

291
00:18:40,986 --> 00:18:43,988
Thank you. My hair is very amused.

292
00:18:44,156 --> 00:18:46,908
Oh, come on, things could be worse.
I mean, uh...

293
00:18:47,076 --> 00:18:49,827
You could "get caught between
the moon and New York City.

294
00:18:52,414 --> 00:18:54,249
I know it's crazy, but it's true. "

295
00:18:57,044 --> 00:18:58,670
Thank you.

296
00:18:58,837 --> 00:19:01,005
- Well, I gotta go. Bye.
- See you.

297
00:19:01,173 --> 00:19:02,465
Bye, Rach!

298
00:19:02,633 --> 00:19:04,300
Wait, are you leaving?

299
00:19:04,468 --> 00:19:06,928
That's what I meant by "bye. "

300
00:19:07,096 --> 00:19:09,264
Well, uh, can I talk to you for a sec?

301
00:19:09,431 --> 00:19:10,890
Okay.

302
00:19:13,060 --> 00:19:16,187
When the doctor does
that hernia test...

303
00:19:16,939 --> 00:19:18,481
That's okay.

304
00:19:21,986 --> 00:19:23,736
- What's going on?
- Um...

305
00:19:24,780 --> 00:19:28,324
- Well, um, okay, first of all...
- Mm-hm.

306
00:19:28,492 --> 00:19:31,411
Paolo and I are not back together.

307
00:19:31,579 --> 00:19:33,371
That was a stupid thing I did.

308
00:19:33,539 --> 00:19:36,708
If I could go back in time
and do it again...

309
00:19:36,875 --> 00:19:39,043
well, I wouldn't.

310
00:19:39,211 --> 00:19:41,170
- Ahem.
- Um...

311
00:19:41,338 --> 00:19:43,381
- Heh.
- Second of all...

312
00:19:44,174 --> 00:19:45,967
What?

313
00:19:46,385 --> 00:19:49,637
Before I say anything...

314
00:19:49,805 --> 00:19:52,640
is this one of those things
where you break up with a guy.

315
00:19:52,808 --> 00:19:54,267
Then I tell you what I think...

316
00:19:54,435 --> 00:19:56,853
and the next day
you get back together with him...

317
00:19:57,021 --> 00:19:59,856
and I look like a complete idiot?
- No, no, no.

318
00:20:00,024 --> 00:20:03,401
Okay. Um, well, then,
I think the guy's scum.

319
00:20:04,612 --> 00:20:08,031
I hate him. I mean, I actually...
I physically hate him.

320
00:20:09,283 --> 00:20:10,575
You know? I always have.

321
00:20:10,743 --> 00:20:14,746
And you are way too good
to be with a guy like that.

322
00:20:15,664 --> 00:20:17,165
- Really?
- Rach?

323
00:20:17,333 --> 00:20:19,959
You deserve to be with someone
who appreciates you...

324
00:20:20,127 --> 00:20:22,420
and who gets how funny...

325
00:20:22,588 --> 00:20:25,089
and sweet and amazing...

326
00:20:25,299 --> 00:20:28,384
and adorable and sexy you are.

327
00:20:28,552 --> 00:20:32,180
You know? Someone who wakes up
every morning thinking:

328
00:20:32,431 --> 00:20:36,059
"Oh, my God. I'm with Rachel!" Heh.

329
00:20:36,226 --> 00:20:39,145
You know? Someone
who makes you feel good.

330
00:20:39,313 --> 00:20:41,481
Like the way I do with Julie.

331
00:20:47,237 --> 00:20:49,739
Was there a "second of all"?

332
00:20:51,492 --> 00:20:53,117
Um...

333
00:20:54,328 --> 00:20:58,539
No, um, I think that was the whole "all. "

334
00:21:00,709 --> 00:21:02,377
I gotta go. Okay?

335
00:21:02,544 --> 00:21:05,046
- Okay.
- Thanks.

336
00:21:05,673 --> 00:21:07,256
Okay.

337
00:21:12,680 --> 00:21:14,597
No, I swear to God, Dad!

338
00:21:14,765 --> 00:21:16,891
That's not how they measure pants!

339
00:21:24,316 --> 00:21:27,902
I was thinking of doing it shorter,
like Andie MacDowell's haircut.

340
00:21:28,112 --> 00:21:29,946
- Oh, yeah. Oh, I could do that.
- Really?

341
00:21:30,114 --> 00:21:32,657
- Yeah. You wanna do it now?
- Great!

342
00:21:32,825 --> 00:21:34,534
- Okay.
- Okay.

343
00:21:35,035 --> 00:21:36,285
See you.

344
00:21:36,870 --> 00:21:38,996
Okay, I just wanna make
really sure this time.

345
00:21:39,164 --> 00:21:40,248
Uh-huh. Ahem.

346
00:21:40,416 --> 00:21:44,752
Andie MacDowell is the girl from
Four Weddings and a Funeral, right?

347
00:21:45,838 --> 00:21:46,879
No.

348
00:21:48,966 --> 00:21:52,802
No, no, no, no, no, no.
That's Roddy McDowall.

349
00:21:53,554 --> 00:21:56,764
Andie MacDowell is the guy
from Planet of the Apes.

350
00:21:57,725 --> 00:21:59,559
- Oh! Yeah, okay.
- Yeah. Okay?

351
00:21:59,727 --> 00:22:01,644
- Thank you.
- You're welcome.

