﻿1
00:00:01,627 --> 00:00:02,761
They are not.

2
00:00:02,763 --> 00:00:03,895
They are, too.

3
00:00:03,897 --> 00:00:05,430
Your hypothesis is
completely disconfirmed

4
00:00:05,432 --> 00:00:07,032
by all the data.

5
00:00:07,034 --> 00:00:08,300
You're just clinging to it

6
00:00:08,302 --> 00:00:10,235
out of intellectual
stubbornness.

7
00:00:10,237 --> 00:00:11,903
No, you're displaying
a shocking ignorance

8
00:00:11,905 --> 00:00:13,438
of the subject matter.

9
00:00:13,440 --> 00:00:17,108
Mummies and zombies
are the exact same thing.

10
00:00:17,110 --> 00:00:19,477
Oh, yeah?

11
00:00:19,479 --> 00:00:21,813
Mummies are wrapped in bandages.

12
00:00:21,815 --> 00:00:24,566
That's called a fashion choice.

13
00:00:25,534 --> 00:00:28,486
All right,
you brought this on yourself.

14
00:00:28,488 --> 00:00:29,687
Sheldon, get him.

15
00:00:29,689 --> 00:00:31,539
If a zombie bites you,

16
00:00:31,541 --> 00:00:32,857
you turn into a zombie.

17
00:00:32,859 --> 00:00:35,193
However, if a mummy bites you,

18
00:00:35,195 --> 00:00:38,246
all you turn into is
some schmo with a mummy bite.

19
00:00:38,248 --> 00:00:40,081
So, like a zombie,

20
00:00:40,083 --> 00:00:42,133
that's been eaten
from the waist down,

21
00:00:42,135 --> 00:00:44,636
you, sir,
have no leg to stand on.

22
00:00:44,638 --> 00:00:46,087
Good boy.
Here's a cookie.

23
00:00:46,089 --> 00:00:47,889
Oh, thank you.

24
00:00:47,891 --> 00:00:50,208
Hey, fellas,
what's going on?

25
00:00:50,210 --> 00:00:51,976
Mummies and zombies again.

26
00:00:51,978 --> 00:00:55,263
Oh, they're not
the same thing.

27
00:00:55,265 --> 00:00:56,648
You get a cookie, too.

28
00:00:56,650 --> 00:00:58,316
Thanks.

29
00:00:58,318 --> 00:01:01,986
Guess who picked up his
new car this morning?

30
00:01:01,988 --> 00:01:03,554
Congratulations.

31
00:01:03,556 --> 00:01:05,573
- Does it have that new car smell?
- Yep!

32
00:01:05,575 --> 00:01:07,742
For as long as I can keep
my mother out of it.

33
00:01:07,744 --> 00:01:09,944
If you want to check
it out later,

34
00:01:09,946 --> 00:01:12,563
it's parked right out front,
space 294.

35
00:01:12,565 --> 00:01:15,283
I'm sorry-- 294?

36
00:01:15,285 --> 00:01:18,370
- Yeah.
- That's my parking spot.

37
00:01:19,505 --> 00:01:21,039
Why do you have a parking spot?

38
00:01:21,041 --> 00:01:23,108
You don't have a car.
You don't even drive.

39
00:01:23,110 --> 00:01:24,426
It doesn't matter.

40
00:01:24,428 --> 00:01:25,877
That's my spot.

41
00:01:26,762 --> 00:01:27,846
Maybe they reassigned it

42
00:01:27,848 --> 00:01:29,214
because you never use it.

43
00:01:29,216 --> 00:01:30,799
Well, I'm not using
my nipples, either.

44
00:01:30,801 --> 00:01:32,967
Maybe they should
reassign those.

45
00:01:32,969 --> 00:01:37,021
Sheldon,
someday, if you get a car,

46
00:01:37,023 --> 00:01:40,024
I'm sure they'll give you
another parking space.

47
00:01:40,026 --> 00:01:41,526
Well, I don't want
another parking space.

48
00:01:41,528 --> 00:01:43,428
I want my parking space.

49
00:01:43,430 --> 00:01:44,446
It's perfect.

50
00:01:44,448 --> 00:01:45,763
I-it's a corner spot,

51
00:01:45,765 --> 00:01:47,148
cutting the risk of
door-dings in half.

52
00:01:47,150 --> 00:01:48,433
It's a mere 28 steps

53
00:01:48,435 --> 00:01:49,934
from the building entrance.

54
00:01:49,936 --> 00:01:53,321
Uh, the nearby tree provides shade
on hot days

55
00:01:53,323 --> 00:01:56,458
and is also home
to a delightful squirrel.

56
00:01:56,460 --> 00:01:58,076
Which is fortuitous

57
00:01:58,078 --> 00:02:00,778
because most squirrels
are real jerks.

58
00:02:02,581 --> 00:02:04,165
Fun story.

59
00:02:04,167 --> 00:02:06,584
Meanwhile,
you still don't have a car.

60
00:02:06,586 --> 00:02:08,236
Don't try to change the subject.

61
00:02:08,238 --> 00:02:09,721
This is about a parking space.

62
00:02:09,723 --> 00:02:11,673
It has nothing to do with cars.

63
00:02:11,675 --> 00:02:13,958
Are you listening to yourself?

64
00:02:13,960 --> 00:02:15,226
I always listen to myself.

65
00:02:15,228 --> 00:02:17,061
It's one of the great joys
of my life.

66
00:02:17,063 --> 00:02:20,231
Now, get your car
out of my spot.

67
00:02:20,233 --> 00:02:21,232
Nope.

68
00:02:21,234 --> 00:02:22,684
Very well.

69
00:02:22,686 --> 00:02:24,269
You leave me no choice.

70
00:02:30,410 --> 00:02:33,278
What are you looking at,
you stupid squirrel?

71
00:02:34,330 --> 00:02:37,982
♪ Our whole universe
was in a hot, dense state ♪

72
00:02:37,984 --> 00:02:41,319
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

73
00:02:41,321 --> 00:02:42,954
♪ The Earth began to cool

74
00:02:42,956 --> 00:02:45,490
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

75
00:02:45,492 --> 00:02:48,159
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

76
00:02:48,161 --> 00:02:50,862
♪ Math, Science, History,
unraveling the mystery ♪

77
00:02:50,864 --> 00:02:52,730
♪ That all started
with a big bang ♪

78
00:02:52,732 --> 00:02:54,699
♪ <i>Bang!</i> ♪

79
00:02:54,700 --> 00:02:58,200
<font color=#00FF00>♪ The Big Bang Theory 6x09 ♪</font>
<font color=#00FFFF>The Parking Spot Escalation</font>
Original Air Date on November 29, 2012

80
00:02:58,201 --> 00:03:01,701
== sync, corrected by <font color=#00FF00>elderman</font> ==

81
00:03:03,516 --> 00:03:06,585
President Siebert,
listen to reason.

82
00:03:06,587 --> 00:03:09,471
Yeah, I understand
I don't use the parking spot,

83
00:03:09,473 --> 00:03:11,156
but that's not the point.

84
00:03:11,158 --> 00:03:12,507
I...

85
00:03:12,509 --> 00:03:16,161
Yes, I'm aware you told me
not to call you at home.

86
00:03:16,163 --> 00:03:18,096
But you didn't answer the door!

87
00:03:18,098 --> 00:03:19,965
And I know

88
00:03:19,967 --> 00:03:22,300
you were there, because I saw
you through the mail slot.

89
00:03:23,686 --> 00:03:25,854
Well, that's some
salty language.

90
00:03:25,856 --> 00:03:29,024
May I remind you that you're the
president of a major university,

91
00:03:29,026 --> 00:03:31,526
not the president
of the Potty Mouth Club.

92
00:03:31,528 --> 00:03:33,445
There it is again.

93
00:03:33,447 --> 00:03:35,914
Do you kiss your mother
with that mouth?

94
00:03:35,916 --> 00:03:38,867
Oh, well, I'm sorry
for your loss.

95
00:03:38,869 --> 00:03:40,702
- Oh!
- Good night, sir.

96
00:03:40,704 --> 00:03:42,954
Unbelievable.

97
00:03:42,956 --> 00:03:45,507
He says Wolowitz deserves
my spot

98
00:03:45,509 --> 00:03:48,844
because he's a high-profile
asset to the university.

99
00:03:48,846 --> 00:03:50,011
Well, he's not wrong.

100
00:03:50,013 --> 00:03:52,163
Howard did go to the
International Space Station.

101
00:03:52,165 --> 00:03:53,665
Yeah, that was five weeks ago.

102
00:03:53,667 --> 00:03:55,967
How much longer
is he gonna milk that cow?

103
00:03:55,969 --> 00:03:58,103
Sheldon, let it go.

104
00:03:58,105 --> 00:03:59,521
It's not a big deal.

105
00:03:59,523 --> 00:04:01,690
No, no, this is
a slippery slope, Leonard.

106
00:04:01,692 --> 00:04:03,542
It starts with a parking space.

107
00:04:03,544 --> 00:04:04,843
Where does it end?

108
00:04:04,845 --> 00:04:06,194
It's like my dad always said,

109
00:04:06,196 --> 00:04:08,196
"First they say you can't drink
and drive.

110
00:04:08,198 --> 00:04:10,115
"Next thing you know,
you can't let your 10-year-old

111
00:04:10,117 --> 00:04:14,069
take the wheel while you sleep
one off in the backseat."

112
00:04:14,071 --> 00:04:18,957
All that story does is make me
feel bad for your mother.

113
00:04:21,711 --> 00:04:23,044
Leonard, you're my best friend.

114
00:04:23,046 --> 00:04:24,663
Why don't you ever take my side?

115
00:04:25,715 --> 00:04:29,367
Because I can never
understand your side!

116
00:04:32,037 --> 00:04:33,171
Give it back.

117
00:04:33,173 --> 00:04:34,306
I'm sorry,

118
00:04:34,308 --> 00:04:36,875
but could you be more specific?

119
00:04:36,877 --> 00:04:38,059
My Iron Man helmet.

120
00:04:38,061 --> 00:04:39,711
Koothrappali saw you take it.
Give it back.

121
00:04:39,713 --> 00:04:41,730
Oh, that.

122
00:04:41,732 --> 00:04:43,882
Well, see, I wanted it,

123
00:04:43,884 --> 00:04:46,718
and you weren't using it.

124
00:04:47,687 --> 00:04:50,989
You know, apparently, those are
the rules we live by now.

125
00:04:52,057 --> 00:04:53,391
Payback--

126
00:04:53,393 --> 00:04:56,027
it truly is the B word,
isn't it?

127
00:04:56,029 --> 00:05:00,532
Sheldon, that is a $500
limited edition collectible,

128
00:05:00,534 --> 00:05:02,501
and I want it back.

129
00:05:02,503 --> 00:05:05,704
I'd love to help you out,
but unfortunately,

130
00:05:05,706 --> 00:05:07,873
I'm using it.

131
00:05:12,378 --> 00:05:13,428
Fine.

132
00:05:13,430 --> 00:05:15,213
I'm taking your diploma.

133
00:05:15,215 --> 00:05:17,716
Go ahead.

134
00:05:17,718 --> 00:05:20,385
That's the only doctorate
you'll ever get.

135
00:05:25,358 --> 00:05:27,843
It smells funny in here.

136
00:05:29,061 --> 00:05:30,478
We're so proud of you, Amy.

137
00:05:30,480 --> 00:05:31,863
Your first bikini wax.

138
00:05:31,865 --> 00:05:33,982
Yeah.

139
00:05:39,322 --> 00:05:41,272
So, how you doing?

140
00:05:41,274 --> 00:05:43,375
A little sensitive, but not bad.

141
00:05:43,377 --> 00:05:45,109
Does it always
take that long?

142
00:05:45,111 --> 00:05:46,411
Uh, no,

143
00:05:46,413 --> 00:05:49,280
they usually don't have
to go out and get more wax.

144
00:05:49,282 --> 00:05:52,717
I feel like I'm
five pounds lighter.

145
00:05:54,887 --> 00:05:57,722
Really? Only five?

146
00:05:59,759 --> 00:06:00,926
Hey, anybody want a drink?

147
00:06:00,928 --> 00:06:02,160
- Okay.
- Sure.

148
00:06:02,162 --> 00:06:04,095
So, did you spend
last night hearing

149
00:06:04,097 --> 00:06:06,798
about this silly parking
space fight, too?

150
00:06:06,800 --> 00:06:09,317
For hours. Fortunately,
I couldn't understand most of it

151
00:06:09,319 --> 00:06:12,520
'cause Sheldon was wearing
that stupid robot mask.

152
00:06:12,522 --> 00:06:14,606
Howard was so angry

153
00:06:14,608 --> 00:06:16,708
I had to mash up Benadryl
in his ice cream

154
00:06:16,710 --> 00:06:19,110
to get him to fall asleep.

155
00:06:19,112 --> 00:06:20,695
I guess this is what we get

156
00:06:20,697 --> 00:06:24,249
for being with two
testosterone-fueled alpha males.

157
00:06:24,251 --> 00:06:25,450
At some point,

158
00:06:25,452 --> 00:06:27,586
they're bound to lock horns.

159
00:06:27,588 --> 00:06:29,371
I'm assuming these
are some kind of horns

160
00:06:29,373 --> 00:06:31,289
they bought at Comic-Con?

161
00:06:33,009 --> 00:06:36,027
I'm really sorry
they took Sheldon's spot away.

162
00:06:36,029 --> 00:06:37,262
He shouldn't have to suffer

163
00:06:37,264 --> 00:06:39,180
just because Howard's
such a big deal now.

164
00:06:39,182 --> 00:06:41,332
I know,
Sheldon should just let Howard

165
00:06:41,334 --> 00:06:43,134
have his little moment
in the sun.

166
00:06:43,136 --> 00:06:45,136
What's that supposed to mean?

167
00:06:45,138 --> 00:06:48,006
Well, I mean, Howard's never
gonna go to space again,

168
00:06:48,008 --> 00:06:51,843
but Sheldon
will always be a genius.

169
00:06:51,845 --> 00:06:53,612
You're right.

170
00:06:53,614 --> 00:06:56,147
And I'm sure Sheldon will get
a fancy parking spot again,

171
00:06:56,149 --> 00:06:57,449
if and when he makes

172
00:06:57,451 --> 00:07:00,018
a worthwhile contribution
to science.

173
00:07:01,237 --> 00:07:03,121
- If and when?
- Okay,

174
00:07:03,123 --> 00:07:05,457
maybe we should change
the subject. Amy, how are

175
00:07:05,459 --> 00:07:07,692
your lady parts?
Still chilly down there?

176
00:07:09,361 --> 00:07:10,795
Hang on.

177
00:07:10,797 --> 00:07:12,414
None of Sheldon's theories

178
00:07:12,416 --> 00:07:14,132
have ever been
definitively proven.

179
00:07:14,134 --> 00:07:17,135
My husband actually went
to outer space.

180
00:07:17,137 --> 00:07:19,154
That's an impressive
accomplishment.

181
00:07:19,156 --> 00:07:21,256
He's now an inspiration
to millions of Americans

182
00:07:21,258 --> 00:07:22,891
who know you don't have
to be special

183
00:07:22,893 --> 00:07:25,043
or even qualified
to go into space.

184
00:07:26,295 --> 00:07:29,297
You know, I remember the
first time I got a bikini wax.

185
00:07:29,299 --> 00:07:33,234
My... My-my sister did it with melted
Crayolas and duct tape.

186
00:07:33,236 --> 00:07:37,055
It's a bad idea...

187
00:07:37,057 --> 00:07:39,190
Gosh, Amy.

188
00:07:39,192 --> 00:07:41,059
I'm sensing a little hostility.

189
00:07:41,061 --> 00:07:42,911
Is it maybe because,
like Sheldon's work,

190
00:07:42,913 --> 00:07:45,664
your sex life
is also theoretical?

191
00:07:48,234 --> 00:07:50,418
Damn.

192
00:07:52,288 --> 00:07:54,422
Well, at least
when we do make love,

193
00:07:54,424 --> 00:07:57,241
Sheldon won't be thinking
about his mother.

194
00:07:59,378 --> 00:08:01,296
And yes, that is a cleverly
veiled reference

195
00:08:01,298 --> 00:08:02,580
to Howard's lifelong obsession

196
00:08:02,582 --> 00:08:05,350
to crawl back
into her spacious womb.

197
00:08:06,802 --> 00:08:08,553
Anyway, to this day,
I still can't see

198
00:08:08,555 --> 00:08:11,255
a box of crayons without
crossing my legs.

199
00:08:11,257 --> 00:08:14,192
I don't have to take this.

200
00:08:14,194 --> 00:08:17,195
I'm gonna go home and have sex
with my husband right now.

201
00:08:17,197 --> 00:08:20,865
Maybe I'll let him do it
to me in the parking spot.

202
00:08:22,051 --> 00:08:25,937
Which sounds dirty,
but I didn't mean it that way!

203
00:08:28,741 --> 00:08:30,441
Okay, here's another one.

204
00:08:30,443 --> 00:08:33,244
If a zombie bites a vampire,

205
00:08:33,246 --> 00:08:36,114
and the vampire bites a human,

206
00:08:36,116 --> 00:08:39,217
does the human become
a vampire or a zombie?

207
00:08:39,219 --> 00:08:43,038
Or a zompire?

208
00:08:43,923 --> 00:08:46,091
Sheldon?

209
00:08:46,926 --> 00:08:49,227
Cookie.

210
00:08:49,229 --> 00:08:51,229
I don't have any.

211
00:08:51,231 --> 00:08:52,897
Well, I'm not giving it away.

212
00:08:55,484 --> 00:08:56,818
Hi, Sheldon.

213
00:09:02,425 --> 00:09:03,942
He's in my spot.

214
00:09:03,944 --> 00:09:06,611
Leonard, make him stop
being naked in my spot.

215
00:09:06,613 --> 00:09:09,748
Howard,
what are you doing?

216
00:09:09,750 --> 00:09:12,283
He wasn't using it.

217
00:09:13,369 --> 00:09:15,754
And I needed a nice cool piece
of leather

218
00:09:15,756 --> 00:09:18,339
to wiggle my naked ass on.

219
00:09:19,208 --> 00:09:20,825
Get off there.

220
00:09:20,827 --> 00:09:22,560
Give me back my Iron Man helmet.

221
00:09:22,562 --> 00:09:24,012
Give me back my parking space.

222
00:09:24,014 --> 00:09:25,547
You don't need
a parking space.

223
00:09:25,549 --> 00:09:26,681
You don't have a car.

224
00:09:26,683 --> 00:09:28,183
You don't need
an Iron Man helmet.

225
00:09:28,185 --> 00:09:30,101
You're not Iron Man.

226
00:09:31,704 --> 00:09:33,905
Well, we appear
to have reached an impasse.

227
00:09:33,907 --> 00:09:35,023
And you know,

228
00:09:35,025 --> 00:09:36,157
I have to say, I thought

229
00:09:36,159 --> 00:09:37,559
you'd be more upset
that your laptop

230
00:09:37,561 --> 00:09:40,462
is sitting on my junk.

231
00:09:42,448 --> 00:09:43,731
I-I didn't pick up on that.

232
00:09:43,733 --> 00:09:44,949
That's a nice touch.

233
00:09:59,247 --> 00:10:00,541
This is so exciting.

234
00:10:00,542 --> 00:10:01,925
I'm feeling all tingly.

235
00:10:01,927 --> 00:10:05,011
Although that could just be
my newly defoliated bikini zone.

236
00:10:05,013 --> 00:10:07,214
Keep a lookout.

237
00:10:07,216 --> 00:10:09,999
This place is swarming
with campus security.

238
00:10:10,001 --> 00:10:12,686
They will not
hesitate to scold us.

239
00:10:12,688 --> 00:10:14,855
Freaking pigs.

240
00:10:19,510 --> 00:10:21,695
Oh, yeah.

241
00:10:22,980 --> 00:10:24,681
Okay, now,

242
00:10:24,683 --> 00:10:27,183
pull your car into the spot
and let's get out of here.

243
00:10:27,185 --> 00:10:28,985
Wait, I'm leaving my car here?

244
00:10:28,987 --> 00:10:31,538
Yes, and be sure and put
on the emergency brake.

245
00:10:31,540 --> 00:10:33,240
Really makes these
things tough to budge.

246
00:10:33,242 --> 00:10:36,827
Before I park,
come in the backseat.

247
00:10:36,829 --> 00:10:39,830
I want to show you something
I had done today.

248
00:10:39,832 --> 00:10:42,549
All right, color me intrigued.

249
00:10:47,255 --> 00:10:49,156
What do you think?

250
00:10:49,158 --> 00:10:52,175
I think you're high
on paint fumes.

251
00:10:52,177 --> 00:10:55,762
And boy, that's a lot
of Band-Aids.

252
00:10:56,981 --> 00:10:59,850
Okay, Howard's mother
is in, like,

253
00:10:59,852 --> 00:11:01,384
every one
of your wedding photos.

254
00:11:01,386 --> 00:11:04,771
What can I tell ya?
She's a big girl.

255
00:11:08,058 --> 00:11:11,060
Wherever you look,
there she is.

256
00:11:11,062 --> 00:11:12,228
More coffee?

257
00:11:12,230 --> 00:11:15,081
No, Leonard's taking me
to a physics lecture,

258
00:11:15,083 --> 00:11:17,584
and coffee'll
just keep me awake.

259
00:11:18,704 --> 00:11:20,203
Oh, I'll get it.

260
00:11:24,458 --> 00:11:28,261
Oh, looks like someone's on
Team Bernadette.

261
00:11:29,630 --> 00:11:30,847
Where's Howard?

262
00:11:30,849 --> 00:11:32,799
He's not here. What's wrong?

263
00:11:32,801 --> 00:11:33,800
He had my car towed.

264
00:11:33,802 --> 00:11:35,552
It cost me $200
to get it back.

265
00:11:35,554 --> 00:11:37,103
Oh, no.

266
00:11:37,105 --> 00:11:39,439
Where was it parked?

267
00:11:40,975 --> 00:11:43,059
In Sheldon's spot.

268
00:11:43,061 --> 00:11:44,477
That doesn't make sense.

269
00:11:44,479 --> 00:11:46,262
Sheldon doesn't have a spot.

270
00:11:46,264 --> 00:11:49,316
Was it maybe in Howard's spot?

271
00:11:50,568 --> 00:11:52,402
Don't play dumb with me, sister.

272
00:11:52,404 --> 00:11:54,154
You tell your husband
he owes me $200.

273
00:11:54,156 --> 00:11:56,039
Well, that doesn't
make sense, either.

274
00:11:56,041 --> 00:11:57,123
Why not?

275
00:11:57,125 --> 00:12:00,160
Because I'm the one
who had it towed.

276
00:12:01,946 --> 00:12:03,413
You?

277
00:12:03,415 --> 00:12:06,666
Didn't see that one coming,
did ya?

278
00:12:06,668 --> 00:12:07,801
Oh, yeah?

279
00:12:07,803 --> 00:12:09,469
Well, you're not gonna see
this coming.

280
00:12:09,471 --> 00:12:10,804
Ow! Ow!

281
00:12:10,806 --> 00:12:13,340
Oh, my God,
are you okay?!

282
00:12:14,476 --> 00:12:16,476
What the hell
do you have in there?!

283
00:12:16,478 --> 00:12:18,762
Just my wallet, keys and
a coffee can full of change

284
00:12:18,764 --> 00:12:20,680
I've been meaning
to take to the bank.

285
00:12:21,799 --> 00:12:23,183
Don't move.
I'll get some ice.

286
00:12:23,185 --> 00:12:24,133
Are you okay?

287
00:12:24,135 --> 00:12:25,602
Get away from me
or I swear to God

288
00:12:25,604 --> 00:12:27,637
I will rip out what's left
of your pubes!

289
00:12:28,439 --> 00:12:30,807
- Here.
- Oh, thanks. Ah!

290
00:12:30,809 --> 00:12:33,309
Amy, you think maybe this has
gotten a little out of hand?

291
00:12:33,311 --> 00:12:36,162
Gee, you think?!

292
00:12:36,164 --> 00:12:37,113
I do.

293
00:12:37,115 --> 00:12:39,499
Penny, Bernadette
and I are sorry.

294
00:12:39,501 --> 00:12:41,167
You hit her! What did I do?

295
00:12:41,169 --> 00:12:42,369
You had my car towed.

296
00:12:42,371 --> 00:12:44,287
You were parked in
Howard's spot!

297
00:12:44,289 --> 00:12:45,505
I was parked in Sheldon's spot!

298
00:12:45,507 --> 00:12:46,990
Sheldon doesn't have a spot!

299
00:12:46,992 --> 00:12:49,826
Guys, I think I need to go
to the emergency room.

300
00:12:49,828 --> 00:12:51,828
- Okay, let's go.
- I'll drive.

301
00:12:51,830 --> 00:12:54,297
You can see where the tow
truck scratched my car.

302
00:12:54,299 --> 00:12:56,165
The tow truck didn't scratch
your car.

303
00:12:56,167 --> 00:12:58,134
- How do you know?
- 'Cause I did it!

304
00:13:08,145 --> 00:13:10,513
Morning, Professor Stevens.

305
00:13:10,515 --> 00:13:11,982
Don't look at that whiteboard.

306
00:13:11,984 --> 00:13:14,317
That's my math, not your math.

307
00:13:14,319 --> 00:13:15,702
Keep walking, nosey.

308
00:13:16,654 --> 00:13:19,322
What the hell
are you doing?

309
00:13:19,324 --> 00:13:21,074
Oh...

310
00:13:21,076 --> 00:13:25,128
You said I'm not using my space,
so... I'm using it.

311
00:13:27,999 --> 00:13:30,634
Okay, you need to move now.

312
00:13:30,636 --> 00:13:32,302
No, I don't.

313
00:13:32,304 --> 00:13:34,421
You can't stay there forever.

314
00:13:34,423 --> 00:13:37,340
Actually, I have a plastic baggy

315
00:13:37,342 --> 00:13:40,226
strapped to my leg
that says I can.

316
00:13:41,062 --> 00:13:42,646
Give up, Wolowitz.

317
00:13:42,648 --> 00:13:44,481
You've chosen to tangle

318
00:13:44,483 --> 00:13:46,516
with a superior intellect
you can't defeat.

319
00:13:46,518 --> 00:13:48,518
There is nothing you could
possibly do to--

320
00:13:57,745 --> 00:13:59,896
Those aren't gonna help you,
Sheldon!

321
00:13:59,898 --> 00:14:01,498
Oh, yes, they are!

322
00:14:01,500 --> 00:14:03,583
I mean, what?!

323
00:14:03,585 --> 00:14:05,752
I'm warning you, Sheldon!

324
00:14:05,754 --> 00:14:07,420
Your threats are empty!

325
00:14:07,422 --> 00:14:09,238
Nothing can move me!

326
00:14:10,508 --> 00:14:11,458
Stop that!

327
00:14:11,460 --> 00:14:12,842
Get out of my spot!

328
00:14:12,844 --> 00:14:13,760
No. You-- That's it.

329
00:14:13,762 --> 00:14:15,578
I am calling campus security!

330
00:14:15,580 --> 00:14:19,265
You prepare for the
scolding of your life!

331
00:14:19,267 --> 00:14:21,084
What are you idiots doing?!

332
00:14:21,086 --> 00:14:23,186
He's trying to kill me, Leonard!

333
00:14:23,188 --> 00:14:24,888
Video games
and rock music

334
00:14:24,890 --> 00:14:26,723
have desensitized
him to violence!

335
00:14:28,142 --> 00:14:29,943
Would you please
talk some sense

336
00:14:29,945 --> 00:14:31,945
into your
lunatic roommate?

337
00:14:31,947 --> 00:14:33,530
You're both acting
like lunatics.

338
00:14:33,532 --> 00:14:36,533
- It's just a parking spot.
- It's not just a parking spot!

339
00:14:36,535 --> 00:14:37,734
He can't handle
the fact that

340
00:14:37,736 --> 00:14:39,703
I'm a bigger deal
than he is now.

341
00:14:39,705 --> 00:14:41,788
Oh, preposterous!

342
00:14:41,790 --> 00:14:43,373
I have been solely responsible

343
00:14:43,375 --> 00:14:46,275
for this university's six-loop
quantum gravity calculations.

344
00:14:46,277 --> 00:14:47,544
I have changed
the way we think

345
00:14:47,546 --> 00:14:50,880
about Bose-Einstein condensates,
and I am also the one

346
00:14:50,882 --> 00:14:54,134
who got Nutter Butters in
the cafeteria vending machine.

347
00:14:55,252 --> 00:14:57,170
Maybe you missed that news
while you were

348
00:14:57,172 --> 00:14:59,005
floating around like a goof
in outer space.

349
00:15:00,791 --> 00:15:03,510
Now, if you'll excuse me,
I have work to do.

350
00:15:04,294 --> 00:15:06,312
Can you believe this guy?

351
00:15:06,314 --> 00:15:08,648
What I don't believe is that you
tried to run him over.

352
00:15:08,650 --> 00:15:11,151
Oh, like you've never
thought of doing that.

353
00:15:12,186 --> 00:15:15,405
Don't hate me just because
I lived the dream.

354
00:15:16,641 --> 00:15:17,774
Hey.

355
00:15:17,776 --> 00:15:19,642
Sweet ride!

356
00:15:22,179 --> 00:15:24,364
What are you doing
in there?!

357
00:15:24,366 --> 00:15:26,950
Just breaking in your new car.

358
00:15:29,820 --> 00:15:31,921
Stop that!
You stop that!

359
00:15:31,923 --> 00:15:33,322
You know what they say?

360
00:15:33,324 --> 00:15:37,326
Revenge is a dish
best served nude.

361
00:15:41,767 --> 00:15:43,700
Hey, got a minute?

362
00:15:43,702 --> 00:15:44,884
Oh, of course, come in.

363
00:15:51,992 --> 00:15:53,943
This is an authentic Chinese
throwing star,

364
00:15:53,945 --> 00:15:55,195
and I must warn you,

365
00:15:55,197 --> 00:15:57,513
I have seen many people
throw them in movies.

366
00:15:58,199 --> 00:15:59,816
C-calm down.

367
00:15:59,818 --> 00:16:01,751
Howard has something he
wants to say to you.

368
00:16:01,753 --> 00:16:03,352
All right.

369
00:16:03,354 --> 00:16:10,126
Sheldon, when this whole thing
with the parking space started,

370
00:16:10,128 --> 00:16:14,531
I had no idea just how much
of a crazy bastard--

371
00:16:14,533 --> 00:16:16,366
Howard...

372
00:16:16,368 --> 00:16:17,884
that's not how
we practiced it.

373
00:16:17,886 --> 00:16:22,388
I had no idea how much that spot
meant to you.

374
00:16:22,390 --> 00:16:23,907
Anyway, I called

375
00:16:23,909 --> 00:16:26,910
President Siebert and told him

376
00:16:26,912 --> 00:16:29,729
it's not worth fighting over
the spot,

377
00:16:29,731 --> 00:16:32,048
so you keep it, and I'll park

378
00:16:32,050 --> 00:16:34,417
in the structure
across the street.

379
00:16:34,419 --> 00:16:37,770
Well, Howard, thank you.

380
00:16:38,873 --> 00:16:42,058
It's quite a gesture
on your part.

381
00:16:42,060 --> 00:16:44,560
You've shown yourself
to be the bigger man.

382
00:16:44,562 --> 00:16:45,528
Thank you.

383
00:16:45,530 --> 00:16:48,097
Which I find totally
unacceptable.

384
00:16:48,099 --> 00:16:51,417
I must be the bigger man.

385
00:16:51,419 --> 00:16:56,039
Therefore, you may use my spot
until such time

386
00:16:56,041 --> 00:16:59,742
as I learn to drive
or get a Batmobile.

387
00:16:59,744 --> 00:17:02,629
Wow, okay.

388
00:17:02,631 --> 00:17:04,380
Well, thanks.

389
00:17:04,382 --> 00:17:06,716
I don't know
what to say.

390
00:17:06,718 --> 00:17:08,218
There is nothing to say.

391
00:17:08,220 --> 00:17:10,086
Except I'm the bigger man.

392
00:17:11,472 --> 00:17:13,589
I'm not kidding. Say it.

393
00:17:15,142 --> 00:17:17,026
Just say it.

394
00:17:17,028 --> 00:17:19,579
You're the bigger man, Sheldon.

395
00:17:19,581 --> 00:17:21,364
Oh, stop.

396
00:17:21,366 --> 00:17:25,652
And I believe
this is yours.

397
00:17:25,654 --> 00:17:28,204
FYI, if you wear that
into a bank,

398
00:17:28,206 --> 00:17:30,273
they will tackle you
to the ground.

399
00:17:33,277 --> 00:17:36,913
I'd like
to propose a toast...

400
00:17:36,915 --> 00:17:39,132
to burying the hatchet.

401
00:17:39,134 --> 00:17:41,668
To burying the hatchet.

402
00:17:43,587 --> 00:17:45,889
You know, I'm kind of glad
this happened.

403
00:17:45,891 --> 00:17:47,456
Me, too.

404
00:17:47,458 --> 00:17:50,510
In some weird way, I kind of
feel like it brought us closer.

405
00:17:50,512 --> 00:17:53,563
Yeah, everybody's happy.
Great!

406
00:18:04,943 --> 00:18:06,310
Can I help you?

407
00:18:06,312 --> 00:18:09,347
Yes. A-according
to information

408
00:18:09,349 --> 00:18:10,648
I gleaned from Yelp,

409
00:18:10,650 --> 00:18:14,585
you had great success when
a santeriasuzy37

410
00:18:14,587 --> 00:18:16,487
brought you a pair
of leather slacks

411
00:18:16,489 --> 00:18:18,322
stained with chicken blood.

412
00:18:19,491 --> 00:18:22,543
I believe I may have
a similar problem.

413
00:18:24,596 --> 00:18:30,218
This cushion experienced
a nude revenge wiggle.

414
00:18:30,220 --> 00:18:32,670
A what?

415
00:18:32,672 --> 00:18:35,056
A naked man sat on it.

416
00:18:35,058 --> 00:18:36,841
Now, here's my concern.

417
00:18:36,843 --> 00:18:40,778
His diet is rich in
fatty deli meats.

418
00:18:41,747 --> 00:18:45,015
What test do you have
to detect lipid residue?

419
00:18:45,017 --> 00:18:47,902
Lipid what?

420
00:18:47,904 --> 00:18:50,688
Lipid residue.

421
00:18:50,690 --> 00:18:52,857
An anal autograph.

422
00:18:53,659 --> 00:18:56,828
A colon calling card,
if you will.

423
00:18:59,832 --> 00:19:01,566
Tuesday okay?

424
00:19:02,751 --> 00:19:03,701
Don't rush it.

425
00:19:03,703 --> 00:19:05,336
We may be dealing
with befoulment

426
00:19:05,338 --> 00:19:07,204
on a molecular level.

427
00:19:07,206 --> 00:19:10,174
Let me write
you a ticket.

428
00:19:11,743 --> 00:19:13,895
Is that your son?

429
00:19:13,897 --> 00:19:15,880
Uh-huh.

430
00:19:15,882 --> 00:19:19,016
Looks like that laptop's
seen better days.

431
00:19:19,018 --> 00:19:21,986
If you're interested,
I'm selling this.

432
00:19:21,988 --> 00:19:23,521
It-it's only two years old,

433
00:19:23,523 --> 00:19:25,273
16 gigabytes of RAM,

434
00:19:25,275 --> 00:19:27,358
Intel core,
i7 processor,

435
00:19:27,360 --> 00:19:29,193
and I can personally guarantee

436
00:19:29,195 --> 00:19:31,245
it has spent less than
20 minutes resting on

437
00:19:31,247 --> 00:19:32,530
an astronaut's penis.

438
00:19:32,532 --> 00:19:37,532
== sync, corrected by <font color=#00FF00>elderman</font> ==

