﻿1
00:00:00,858 --> 00:00:03,006
<i>Previously</i>
<i>on</i> The Big Bang Theory...

2
00:00:03,205 --> 00:00:05,772
Can I have your attention,
please?

3
00:00:05,774 --> 00:00:09,660
We're all here tonight because
we have no one to be with.

4
00:00:09,662 --> 00:00:11,462
We've got to stop defining

5
00:00:11,464 --> 00:00:16,116
our self-worth by whether or not
we're in a relationship.

6
00:00:16,118 --> 00:00:20,287
We are a community, and as long

7
00:00:20,289 --> 00:00:23,957
as we have each other,
we're never truly alone.

8
00:00:27,512 --> 00:00:29,513
That was cool.

9
00:00:29,515 --> 00:00:30,731
What you said.

10
00:00:30,733 --> 00:00:32,900
Thank you.

11
00:00:34,736 --> 00:00:37,471
Uh... would you like
to, uh...

12
00:00:37,473 --> 00:00:40,640
get a cup...
a cup of coffee...?

13
00:00:40,642 --> 00:00:41,975
Okay.

14
00:00:47,198 --> 00:00:49,400
Later, losers!

15
00:00:52,120 --> 00:00:54,672
So then I went to Cambridge,
which was wonderful

16
00:00:54,674 --> 00:00:56,924
not only because
it's a good school

17
00:00:56,926 --> 00:01:00,794
but because it totally
looks like Hogwarts.

18
00:01:00,796 --> 00:01:02,546
That's where I fell in
love with astronomy,

19
00:01:02,548 --> 00:01:05,349
and now I'm an
astrophysicist at Caltech,

20
00:01:05,351 --> 00:01:07,718
so I guess you could say, uh,

21
00:01:07,720 --> 00:01:11,171
Raj is my name and
stars are my game.

22
00:01:11,173 --> 00:01:14,641
And rhyming is also my game.

23
00:01:14,643 --> 00:01:18,445
So, uh, two games.

24
00:01:18,447 --> 00:01:19,897
Uh, anyway, that-that's
enough about me.

25
00:01:19,899 --> 00:01:22,066
I want to hear
everything about you.

26
00:01:22,917 --> 00:01:24,868
I have to go
to the bathroom.

27
00:01:24,870 --> 00:01:27,955
I go to the
bathroom, too.

28
00:01:27,957 --> 00:01:30,741
Sometimes more frequently
than I care to admit.

29
00:01:30,743 --> 00:01:34,495
Oh, I've had it checked out,
it's nothing.

30
00:01:35,830 --> 00:01:39,216
Hmm! This is going great!

31
00:01:40,135 --> 00:01:43,870
Mmm... can I have a refill
on my chai tea?

32
00:01:43,872 --> 00:01:45,322
Yes...

33
00:01:45,324 --> 00:01:47,624
I have a good feeling
about this.

34
00:01:50,478 --> 00:01:52,663
I should have bought condoms.

35
00:01:54,983 --> 00:01:58,602
♪ Our whole universe
was in a hot, dense state ♪

36
00:01:58,604 --> 00:02:01,939
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

37
00:02:01,941 --> 00:02:03,574
♪ The Earth began to cool

38
00:02:03,576 --> 00:02:06,110
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

39
00:02:06,112 --> 00:02:08,779
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

40
00:02:08,781 --> 00:02:11,465
♪ Math, Science, History,
unraveling the mystery ♪

41
00:02:11,467 --> 00:02:13,367
♪ That all started
with a big bang ♪

42
00:02:13,369 --> 00:02:15,335
♪ <i>Bang!</i> ♪

43
00:02:15,336 --> 00:02:19,336
<font color=#00FF00>♪ The Big Bang Theory 6x17 ♪</font>
<font color=#00FFFF>The Monster Isolation</font>
Original Air Date on February 21, 2013

44
00:02:19,337 --> 00:02:24,337
== sync, corrected by <font color=#00FF00>elderman</font> ==

45
00:02:24,597 --> 00:02:28,316
Hello, I'm Dr. Sheldon Cooper.

46
00:02:28,318 --> 00:02:31,986
Welcome to <i>Sheldon Cooper</i>
<i>Presents: Fun with Flags.</i>

47
00:02:35,374 --> 00:02:38,109
My apologies that this episode
is coming late.

48
00:02:38,111 --> 00:02:41,379
I did shoot one last week,
in honor of Black History Month,

49
00:02:41,381 --> 00:02:43,248
but I was informed
by my roommate

50
00:02:43,250 --> 00:02:46,084
that my spot-on portrayal
of George Washington Carver

51
00:02:46,086 --> 00:02:49,320
could be considered
"wildly racist."

52
00:02:51,040 --> 00:02:52,957
My heart goes out to the members

53
00:02:52,959 --> 00:02:54,926
of the African-American
community,

54
00:02:54,928 --> 00:02:58,263
who, like me,
have been kept down by The Man.

55
00:03:00,199 --> 00:03:04,702
Now, <i>Fun with Flags</i> is not just
for the flag aficionado;

56
00:03:04,704 --> 00:03:08,306
it's also for the flag novice,
so, to help me with that,

57
00:03:08,308 --> 00:03:11,943
please welcome my friend,
neighbor, and flag virgin--

58
00:03:11,945 --> 00:03:14,212
yeah, not a real virgin.

59
00:03:15,781 --> 00:03:17,949
She's had coitus many times.

60
00:03:19,418 --> 00:03:23,971
Sometimes within earshot
of this flag enthusiast.

61
00:03:23,973 --> 00:03:26,758
Once while he was trying
to watch <i>The Incredibles.</i>

62
00:03:27,760 --> 00:03:30,328
Penny.

63
00:03:30,330 --> 00:03:32,330
Hello.

64
00:03:32,332 --> 00:03:33,781
So, Penny, I understand

65
00:03:33,783 --> 00:03:36,167
you would like to learn
more about flags.

66
00:03:36,169 --> 00:03:37,869
Yeah, I can't tell you
how many times

67
00:03:37,871 --> 00:03:39,838
I've been at a party where
everyone's talking about flags

68
00:03:39,840 --> 00:03:42,757
and I just couldn't join in.
Yeah.

69
00:03:42,759 --> 00:03:44,976
Well, you came to
the right place.

70
00:03:48,214 --> 00:03:52,183
Uh, I'm sorry, can we
just pause for a minute?

71
00:03:52,185 --> 00:03:54,052
What's wrong?

72
00:03:54,054 --> 00:03:55,637
I just think
it might look more natural

73
00:03:55,639 --> 00:03:57,838
if you talked to me
instead of the camera,

74
00:03:57,840 --> 00:03:59,774
you know, like,
like a real conversation.

75
00:03:59,776 --> 00:04:01,860
It's something we work on
in my acting class.

76
00:04:01,862 --> 00:04:03,111
Interesting.

77
00:04:03,113 --> 00:04:05,780
A few people in the
comments section have said

78
00:04:05,782 --> 00:04:08,316
that my delivery
is robotic.

79
00:04:10,186 --> 00:04:12,487
Perhaps that isn't the
compliment it sounds like.

80
00:04:12,489 --> 00:04:15,240
Yeah, let's try it again,
and maybe, this time,

81
00:04:15,242 --> 00:04:17,375
you could work
on your body language a bit.

82
00:04:17,377 --> 00:04:19,627
You know, when you're
all hunched like that,

83
00:04:19,629 --> 00:04:20,879
you're shutting
the audience out,

84
00:04:20,881 --> 00:04:23,081
but when you're relaxed
and open,

85
00:04:23,083 --> 00:04:24,582
you're inviting them in.

86
00:04:24,584 --> 00:04:26,200
Right.

87
00:04:26,202 --> 00:04:29,754
And which one do I want?

88
00:04:29,756 --> 00:04:31,806
Let's try open.

89
00:04:31,808 --> 00:04:33,925
If our friend, the flag,
has taught me anything,

90
00:04:33,927 --> 00:04:36,311
it's to go where
the wind takes you.

91
00:04:36,313 --> 00:04:39,013
As long as you remain firmly
attached to a rigid pole.

92
00:04:40,316 --> 00:04:42,183
And... action.

93
00:04:52,144 --> 00:04:53,912
So, Penny...

94
00:04:53,914 --> 00:04:58,116
what sort of flag questions
keep you awake at night?

95
00:05:03,272 --> 00:05:05,473
Um, well, I'm from Nebraska.

96
00:05:05,475 --> 00:05:07,692
So what can you tell me
about the state flag?

97
00:05:07,694 --> 00:05:10,545
Gosh, Penny...

98
00:05:10,547 --> 00:05:12,397
what'd you have
for breakfast?

99
00:05:12,399 --> 00:05:16,217
A big glass of
good question juice?

100
00:05:16,219 --> 00:05:19,604
The Nebraska state flag
is simply the state seal

101
00:05:19,606 --> 00:05:22,440
on a field of blue.

102
00:05:34,103 --> 00:05:36,571
Spread your legs;
invite them in.

103
00:05:41,627 --> 00:05:43,544
I'm telling you,
something's wrong.

104
00:05:43,546 --> 00:05:46,280
I can always feel it
when Raj is in trouble.

105
00:05:46,282 --> 00:05:48,916
Geez, how close were you guys
before we got married?

106
00:05:48,918 --> 00:05:50,918
Don't look under that rock.

107
00:05:52,255 --> 00:05:53,388
Raj, you okay?

108
00:05:53,390 --> 00:05:54,422
You in there?

109
00:05:54,424 --> 00:05:55,757
Go away!

110
00:05:56,725 --> 00:05:58,059
Come on, buddy, open up.

111
00:05:58,061 --> 00:05:59,477
We're worried about you.

112
00:05:59,479 --> 00:06:01,596
Oh, just because I
stopped going to work

113
00:06:01,598 --> 00:06:05,016
and answering my phone you
think something bad happened?

114
00:06:05,018 --> 00:06:07,802
Maybe something
good happened.

115
00:06:07,804 --> 00:06:09,637
Did something good happen?

116
00:06:09,639 --> 00:06:10,805
Of course not!

117
00:06:10,807 --> 00:06:14,141
Nothing good ever happens!

118
00:06:17,979 --> 00:06:19,530
Whoa.

119
00:06:19,532 --> 00:06:20,999
What?

120
00:06:21,001 --> 00:06:22,983
Nope, just-just... whoa.

121
00:06:28,674 --> 00:06:31,926
It smells pretty ripe in here.

122
00:06:31,928 --> 00:06:35,847
You kind feel it in your eyes.

123
00:06:36,715 --> 00:06:37,949
Raj, what's going on?

124
00:06:37,951 --> 00:06:41,386
I was humiliated
by yet another woman.

125
00:06:41,388 --> 00:06:43,438
You didn't kill her
and chop her up--

126
00:06:43,440 --> 00:06:44,806
that's not what we're
smelling, right?

127
00:06:44,808 --> 00:06:46,774
No.

128
00:06:46,776 --> 00:06:48,693
I took her for coffee,

129
00:06:48,695 --> 00:06:51,029
and she snuck
out the bathroom window

130
00:06:51,031 --> 00:06:52,146
to get away from me.

131
00:06:52,148 --> 00:06:53,798
Oh, you poor baby.

132
00:06:53,800 --> 00:06:55,450
I went and looked.

133
00:06:55,452 --> 00:06:57,652
It was a high and tiny window.

134
00:06:58,437 --> 00:07:00,905
She must have been
very motivated.

135
00:07:02,274 --> 00:07:04,625
I'm sorry.
That's awful, but come on.

136
00:07:04,627 --> 00:07:06,360
you got to shake it off.

137
00:07:06,362 --> 00:07:07,829
Yeah, you can't stay
in your apartment

138
00:07:07,831 --> 00:07:09,196
for the rest of your life.

139
00:07:09,198 --> 00:07:10,498
Why not?

140
00:07:10,500 --> 00:07:12,967
With online shopping
and overnight delivery,

141
00:07:12,969 --> 00:07:14,302
I can get anything I want.

142
00:07:14,304 --> 00:07:15,636
Look,

143
00:07:15,638 --> 00:07:16,971
I just ordered a case

144
00:07:16,973 --> 00:07:18,556
of Dinty Moore beef stew

145
00:07:18,558 --> 00:07:21,642
and two live lobsters on Amazon.

146
00:07:21,644 --> 00:07:23,061
Lobsters overnight?

147
00:07:23,063 --> 00:07:24,479
Oh, you're kidding.
Let me see.

148
00:07:24,481 --> 00:07:26,064
Well, I'll be.

149
00:07:26,066 --> 00:07:27,765
Look, you can throw
in a couple steaks

150
00:07:27,767 --> 00:07:29,550
and have a surf and turf.

151
00:07:30,335 --> 00:07:31,602
The surf and turf sounds good.

152
00:07:31,604 --> 00:07:34,355
See if they corn on the cob.

153
00:07:34,357 --> 00:07:35,857
Guys!

154
00:07:35,859 --> 00:07:37,442
We're trying to get him
out of here,

155
00:07:37,444 --> 00:07:38,943
not you in.

156
00:07:38,945 --> 00:07:40,778
You're wasting
your time.

157
00:07:40,780 --> 00:07:43,748
Just please,
leave me alone.

158
00:07:47,904 --> 00:07:49,087
Now what?

159
00:07:49,089 --> 00:07:50,905
I don't know.

160
00:07:50,907 --> 00:07:54,241
We could go to Red Lobster
and talk about it.

161
00:07:55,243 --> 00:07:56,961
We're all thinking it.

162
00:07:56,963 --> 00:07:59,514
I just had the decency to wait
for him to leave.

163
00:08:06,072 --> 00:08:08,439
Hello, Sheldon.

164
00:08:08,441 --> 00:08:09,557
Hello.

165
00:08:09,559 --> 00:08:11,058
How's the final stage

166
00:08:11,060 --> 00:08:13,294
of your nicotine
addiction study going?

167
00:08:13,296 --> 00:08:14,862
Fine.

168
00:08:14,864 --> 00:08:16,864
Just hold on.

169
00:08:16,866 --> 00:08:19,033
Mommy's on the phone!

170
00:08:20,319 --> 00:08:21,819
Sorry.

171
00:08:21,821 --> 00:08:24,655
We've cut the monkeys down
to one cigarette a day,

172
00:08:24,657 --> 00:08:26,440
so things are a little intense.

173
00:08:27,526 --> 00:08:29,710
Makes me miss
my marijuana-abusing flatworms.

174
00:08:29,712 --> 00:08:32,380
Those guys were mellow.

175
00:08:32,382 --> 00:08:34,081
Good news.

176
00:08:34,083 --> 00:08:37,418
Uh, the latest episode
of <i>Fun with Flags</i> is online.

177
00:08:37,420 --> 00:08:39,337
Oh, that's right.
How'd it go with Penny?

178
00:08:39,339 --> 00:08:40,938
Much better than I expected.

179
00:08:40,940 --> 00:08:43,624
She even gave me
some helpful tips

180
00:08:43,626 --> 00:08:45,510
about acting and body language.

181
00:08:45,512 --> 00:08:47,461
Watch.

182
00:08:48,296 --> 00:08:50,648
Welcome to my world.

183
00:08:50,650 --> 00:08:53,534
Not welcome to my world.

184
00:08:54,753 --> 00:08:55,987
Welcome.

185
00:08:55,989 --> 00:08:58,306
Not welcome.

186
00:08:58,308 --> 00:09:01,075
Subtle, but powerful.

187
00:09:01,077 --> 00:09:02,310
I know.

188
00:09:02,312 --> 00:09:04,979
I'm still learning
to control it.

189
00:09:04,981 --> 00:09:07,198
Did you tell Penny
how helpful she was?

190
00:09:07,200 --> 00:09:08,816
Why would I do that?

191
00:09:08,818 --> 00:09:12,486
Because she's your friend,
and she did a nice job.

192
00:09:12,488 --> 00:09:14,038
I'm sure she'd like to hear it.

193
00:09:14,040 --> 00:09:16,924
All right.

194
00:09:17,793 --> 00:09:20,194
I didn't mean now. Hello?

195
00:09:21,965 --> 00:09:23,731
Yeah, yeah,
you want a cigarette.

196
00:09:23,733 --> 00:09:25,032
Well,
I'd like a normal boyfriend.

197
00:09:25,034 --> 00:09:27,552
Deal with it.

198
00:09:29,805 --> 00:09:30,888
Oh, hi. What's up?

199
00:09:30,890 --> 00:09:33,507
Um...

200
00:09:33,509 --> 00:09:35,209
You need me to shut the door

201
00:09:35,211 --> 00:09:37,612
so you can do
your knocking thing?

202
00:09:38,397 --> 00:09:40,031
No.

203
00:09:40,033 --> 00:09:41,348
I didn't start yet; it's fine.

204
00:09:41,350 --> 00:09:43,451
Okay. So, what do you need?

205
00:09:43,453 --> 00:09:45,152
Well, I was thinking

206
00:09:45,154 --> 00:09:47,521
about you helping me
out last night...

207
00:09:47,523 --> 00:09:50,291
Penny.

208
00:09:52,160 --> 00:09:54,962
And I just wanted to tell you...

209
00:09:54,964 --> 00:09:56,214
Penny.

210
00:09:56,216 --> 00:10:00,001
...that the answer
to the question,

211
00:10:00,003 --> 00:10:02,587
"Who did a great job?" is you.

212
00:10:03,371 --> 00:10:05,840
Penny.

213
00:10:05,842 --> 00:10:07,592
Really?

214
00:10:07,594 --> 00:10:10,210
Yes, you were very natural
in front of the camera,

215
00:10:10,212 --> 00:10:13,064
and I found your suggestions
extremely helpful.

216
00:10:13,066 --> 00:10:16,216
Aw, sweetie,
you just made my day.

217
00:10:16,218 --> 00:10:17,718
Okay.

218
00:10:17,720 --> 00:10:21,522
Hey, my acting class is putting
on a play Friday night.

219
00:10:21,524 --> 00:10:23,608
I could put you and Amy
on the guest list.

220
00:10:23,610 --> 00:10:24,892
Oh, that sounds terrible.

221
00:10:24,894 --> 00:10:27,227
Why would I want to do that?

222
00:10:28,297 --> 00:10:29,730
That's right.

223
00:10:29,732 --> 00:10:33,701
They're no good
without the lighter.

224
00:10:33,703 --> 00:10:36,837
Well, so much for your advice
on complimenting Penny.

225
00:10:36,839 --> 00:10:38,572
Why? What happened?

226
00:10:38,574 --> 00:10:39,674
She tried to rope us into going

227
00:10:39,676 --> 00:10:41,408
to her acting class
to see a play.

228
00:10:41,410 --> 00:10:42,543
Don't worry.

229
00:10:42,545 --> 00:10:43,711
Luckily, I had the good sense

230
00:10:43,713 --> 00:10:47,098
to drown that kitten
in the river.

231
00:10:47,100 --> 00:10:50,301
Sheldon, that's very rude.

232
00:10:50,303 --> 00:10:51,752
She helped you with your show.

233
00:10:51,754 --> 00:10:53,421
The right thing to do
is reciprocate

234
00:10:53,423 --> 00:10:54,889
by going to see her play.

235
00:10:54,891 --> 00:10:56,885
Oh, so many crazy rules.

236
00:11:01,715 --> 00:11:03,044
That better be Tootsie Rolls

237
00:11:03,069 --> 00:11:04,241
you're throwing at me!

238
00:11:07,670 --> 00:11:09,453
Penny. Penny.

239
00:11:09,455 --> 00:11:11,038
Penny.

240
00:11:11,040 --> 00:11:12,673
Oh yeah, much better.

241
00:11:14,842 --> 00:11:15,825
What?

242
00:11:15,827 --> 00:11:17,160
Amy pointed out to me

243
00:11:17,162 --> 00:11:19,463
that since you did
something nice for me,

244
00:11:19,465 --> 00:11:22,216
I'm obligated to do
something nice for you.

245
00:11:22,218 --> 00:11:23,467
So...

246
00:11:23,469 --> 00:11:26,470
yes, I'll go
to your dopey play.

247
00:11:27,722 --> 00:11:29,339
Hey, I don't want you
to go anymore.

248
00:11:29,341 --> 00:11:30,807
Why not?

249
00:11:30,809 --> 00:11:31,892
You should go 'cause
you want to go,

250
00:11:31,894 --> 00:11:33,026
not because you have to.

251
00:11:33,028 --> 00:11:35,178
Oh, Dear Lord, more rules?
Where does it stop?

252
00:11:36,281 --> 00:11:38,815
Can I want to go

253
00:11:38,817 --> 00:11:41,902
because I have to want to go?

254
00:11:41,904 --> 00:11:43,620
Okay. Do whatever you want.

255
00:11:43,622 --> 00:11:45,322
Yeah, but now, wait.

256
00:11:45,324 --> 00:11:47,357
Do whatever I want...

257
00:11:47,359 --> 00:11:50,460
or whatever I have to want?

258
00:11:51,462 --> 00:11:53,463
Oh, for God's sake,
just come to the play.

259
00:11:53,465 --> 00:11:54,798
All right.

260
00:11:54,800 --> 00:11:57,251
I don't want to, but
at least that makes sense.

261
00:12:06,757 --> 00:12:10,353
You know, I haven't seen
Raj in several days.

262
00:12:10,354 --> 00:12:13,555
Is he no longer a part
of our social group?

263
00:12:13,557 --> 00:12:16,575
And if so, should we be
interviewing for a replacement?

264
00:12:18,044 --> 00:12:20,646
Perhaps, this time, we go Latin.

265
00:12:24,200 --> 00:12:27,419
He's just decided he's never
leaving his apartment again.

266
00:12:27,421 --> 00:12:28,870
Oh, brilliant.

267
00:12:28,872 --> 00:12:31,640
I've been itching
to pull that trigger.

268
00:12:31,642 --> 00:12:35,110
He's upset because he can't
get anywhere with women.

269
00:12:36,379 --> 00:12:38,580
Would it help if I gave
him some pointers?

270
00:12:43,420 --> 00:12:45,387
I'm just funnin' ya.

271
00:12:50,577 --> 00:12:51,660
Hi.

272
00:12:51,662 --> 00:12:52,945
I don't know if you remember me,

273
00:12:52,947 --> 00:12:55,114
but I was here the other night
at your party.

274
00:12:55,116 --> 00:12:57,666
Oh, yeah, you left with Raj.

275
00:12:57,668 --> 00:13:00,068
Uh, yeah.

276
00:13:00,070 --> 00:13:01,720
You're the one?

277
00:13:01,722 --> 00:13:03,071
Okay, let me tell you something.

278
00:13:03,073 --> 00:13:04,840
That guy you blew off

279
00:13:04,842 --> 00:13:07,259
happens to be my best friend.

280
00:13:07,261 --> 00:13:08,877
Okay?
He was devastated.

281
00:13:08,879 --> 00:13:11,046
Sorry.

282
00:13:11,048 --> 00:13:12,581
Can you just give him this?

283
00:13:12,583 --> 00:13:14,550
Okay.

284
00:13:14,552 --> 00:13:15,851
But I gotta warn you,

285
00:13:15,853 --> 00:13:19,304
Raj is a proud, passionate man.

286
00:13:19,306 --> 00:13:21,607
If you go running out
on him again,

287
00:13:21,609 --> 00:13:24,943
you're only gonna get, like,
three or four more chances

288
00:13:24,945 --> 00:13:26,445
before you are history.

289
00:13:28,865 --> 00:13:30,783
Come on, she came back.

290
00:13:30,785 --> 00:13:31,984
This is good news.

291
00:13:31,986 --> 00:13:33,285
You should celebrate.

292
00:13:33,287 --> 00:13:35,454
I don't want to celebrate.

293
00:13:40,326 --> 00:13:42,544
Not even a little?

294
00:13:42,546 --> 00:13:44,413
I mean... we could have
a pants party.

295
00:13:44,415 --> 00:13:45,798
Go put some on.

296
00:13:46,633 --> 00:13:48,116
Why would I want her number?

297
00:13:48,118 --> 00:13:49,835
I don't want anything to do
with this woman.

298
00:13:49,837 --> 00:13:51,587
Oh, come on, Raj...
No, you don't get it.

299
00:13:51,589 --> 00:13:53,889
I want nothing to
do with any woman.

300
00:13:53,891 --> 00:13:56,091
My heart is stone.

301
00:13:57,727 --> 00:13:59,595
From now on, I'm a monk.

302
00:13:59,597 --> 00:14:02,397
I renounce
all worldly pleasures.

303
00:14:02,399 --> 00:14:04,016
Except for lobster.

304
00:14:05,485 --> 00:14:07,653
And garlic butter.

305
00:14:07,655 --> 00:14:10,355
Boy, I want to tell you
it's her loss,

306
00:14:10,357 --> 00:14:13,025
but you are not making it easy.

307
00:14:14,527 --> 00:14:17,863
You're-you're a good friend
for trying to help, but...

308
00:14:17,865 --> 00:14:19,481
I've made my choice.

309
00:14:20,533 --> 00:14:21,650
All right.

310
00:14:21,652 --> 00:14:24,086
Well, I'll see you around.

311
00:14:24,088 --> 00:14:26,088
See you.

312
00:14:26,090 --> 00:14:28,140
Oh, wait--
take her number.

313
00:14:28,142 --> 00:14:30,158
I don't want the temptation.

314
00:14:30,160 --> 00:14:32,461
Okay.

315
00:14:32,463 --> 00:14:34,129
I must be strong
so I don't stray

316
00:14:34,131 --> 00:14:35,380
from my true purpose:

317
00:14:35,382 --> 00:14:37,599
the study of the universe.

318
00:14:39,469 --> 00:14:42,504
All right.

319
00:14:48,061 --> 00:14:50,395
Thanks for
ruining lobster for me.

320
00:14:55,685 --> 00:14:56,652
Wait!

321
00:14:56,654 --> 00:14:58,019
Give me the number!

322
00:14:59,906 --> 00:15:01,456
Give me
the number!

323
00:15:01,458 --> 00:15:03,158
Give me the number!

324
00:15:04,377 --> 00:15:07,646
So, Amy, what's going on
with your addiction study?

325
00:15:07,648 --> 00:15:11,033
Sadly, I'm no longer associated
with that project.

326
00:15:11,035 --> 00:15:12,217
Why? What happened?

327
00:15:12,219 --> 00:15:14,169
Typical bureaucratic nonsense.

328
00:15:14,171 --> 00:15:16,705
You can get animals addicted
to a harmful substance,

329
00:15:16,707 --> 00:15:18,006
you can dissect their brains,

330
00:15:18,008 --> 00:15:19,975
but you throw their own feces
back at them

331
00:15:19,977 --> 00:15:21,876
and suddenly you're
"unprofessional."

332
00:15:24,063 --> 00:15:25,430
I'm sorry...

333
00:15:26,382 --> 00:15:27,983
...that I asked.

334
00:15:29,519 --> 00:15:32,571
All right, let's get
this stupid play over with.

335
00:15:32,573 --> 00:15:33,572
Uh, hang on.

336
00:15:33,574 --> 00:15:34,573
Empty your pockets.

337
00:15:34,575 --> 00:15:35,524
Why?

338
00:15:35,526 --> 00:15:36,558
You know why.

339
00:15:36,560 --> 00:15:37,726
The Nintendo DS.

340
00:15:41,564 --> 00:15:43,532
And the PSP.

341
00:15:48,638 --> 00:15:49,788
Now the Gameboy.

342
00:15:50,707 --> 00:15:52,240
Aw, for Pete's sake.

343
00:15:53,543 --> 00:15:54,909
Can we go now?

344
00:15:54,911 --> 00:15:56,077
Well, is that all of it?

345
00:16:06,022 --> 00:16:07,489
Just set it down.

346
00:16:09,609 --> 00:16:11,727
Just so you know, this is
not a stupid play.

347
00:16:11,729 --> 00:16:14,196
<i>A Streetcar Named Desire</i>
is an American classic.

348
00:16:14,198 --> 00:16:16,465
It's about streetcars?

349
00:16:16,467 --> 00:16:19,234
Oh, great. I won't need this.

350
00:16:33,166 --> 00:16:34,800
Just a sec.

351
00:16:34,802 --> 00:16:36,969
Oh, who says "just a sec"?

352
00:16:36,971 --> 00:16:38,286
I hate myself!

353
00:16:43,009 --> 00:16:44,476
Hello.

354
00:16:44,478 --> 00:16:45,794
Hi.

355
00:16:45,796 --> 00:16:47,179
Uh, would you like to come in?

356
00:16:47,181 --> 00:16:49,982
Oh, no, I can't stay.

357
00:16:49,984 --> 00:16:51,650
Oh.

358
00:16:51,652 --> 00:16:53,852
I just wanted to say...

359
00:16:53,854 --> 00:16:56,238
I'm sorry for running
out of the coffee shop.

360
00:16:56,240 --> 00:16:57,305
That wasn't cool.

361
00:16:57,307 --> 00:16:58,440
So, uh...

362
00:16:58,442 --> 00:17:00,492
Yeah.

363
00:17:00,494 --> 00:17:02,611
I'm sorry.

364
00:17:03,446 --> 00:17:04,696
Wait.

365
00:17:06,115 --> 00:17:08,417
Can you at least tell me
what went wrong?

366
00:17:08,419 --> 00:17:09,818
It's okay.

367
00:17:09,820 --> 00:17:11,169
I can take anything.

368
00:17:11,171 --> 00:17:12,320
Unless it's something I did,

369
00:17:12,322 --> 00:17:13,372
or said, or am.

370
00:17:13,374 --> 00:17:14,790
'Cause those are,
like, my buttons.

371
00:17:17,377 --> 00:17:19,878
No, it's not any of that.

372
00:17:19,880 --> 00:17:21,463
It's just...

373
00:17:21,465 --> 00:17:23,432
I kind of have a hard time

374
00:17:23,434 --> 00:17:25,500
around people I don't know.

375
00:17:25,502 --> 00:17:26,718
Really?

376
00:17:26,720 --> 00:17:27,803
Then what were you doing

377
00:17:27,805 --> 00:17:29,187
at the comic book store
that night?

378
00:17:29,189 --> 00:17:32,607
I've been trying to force myself
into situations

379
00:17:32,609 --> 00:17:33,842
that I'm not comfortable with.

380
00:17:33,844 --> 00:17:36,228
I saw the flyer
in the store window,

381
00:17:36,230 --> 00:17:38,647
and I made myself go in.

382
00:17:38,649 --> 00:17:40,682
I don't even like comic books.

383
00:17:40,684 --> 00:17:42,016
Yeah, me neither.

384
00:17:42,018 --> 00:17:43,068
Then what were you doing there?

385
00:17:43,070 --> 00:17:45,070
I lied. I love them.

386
00:17:47,106 --> 00:17:48,957
I only said that
so you'd go out with me.

387
00:17:48,959 --> 00:17:51,710
Oh, you don't want to do that.

388
00:17:51,712 --> 00:17:53,128
I'm kind of broken.

389
00:17:53,130 --> 00:17:54,546
That's great.

390
00:17:54,548 --> 00:17:55,530
I'm broken, too.

391
00:17:55,532 --> 00:17:56,832
Oh, no, you're not.

392
00:17:56,834 --> 00:17:57,866
Oh, I totally am.

393
00:17:57,868 --> 00:17:59,167
If it wasn't
for this beer,

394
00:17:59,169 --> 00:18:00,702
I couldn't even talk
to you right now.

395
00:18:00,704 --> 00:18:01,870
I'm a wreck.

396
00:18:01,872 --> 00:18:04,756
There are many things
seriously wrong with me.

397
00:18:06,041 --> 00:18:07,592
And not quirks, either.

398
00:18:07,594 --> 00:18:12,431
Like... diagnosable
psychological problems.

399
00:18:13,516 --> 00:18:15,717
Maybe brain damage.

400
00:18:18,571 --> 00:18:21,890
Well, how do I know
you're not just saying that?

401
00:18:22,708 --> 00:18:25,226
Go out with me on one date,

402
00:18:25,228 --> 00:18:27,362
and I promise you, you'll see.

403
00:18:29,064 --> 00:18:30,064
Okay.

404
00:18:31,001 --> 00:18:32,334
Text me.

405
00:18:32,336 --> 00:18:33,752
Bye.

406
00:18:34,670 --> 00:18:35,954
You won't regret it.

407
00:18:35,956 --> 00:18:38,072
I'm the most pathetic
guy you've ever met.

408
00:18:39,909 --> 00:18:42,377
And that, boys and girls...

409
00:18:42,379 --> 00:18:44,546
is how it's done.

410
00:18:53,624 --> 00:18:56,557
You love her very much,
don't you?

411
00:18:56,559 --> 00:18:57,491
Yes.

412
00:18:57,493 --> 00:18:58,926
I think you have

413
00:18:58,928 --> 00:19:00,861
a great capacity for devotion.

414
00:19:00,863 --> 00:19:03,864
You'll be lonely when
she passes on, won't you?

415
00:19:06,101 --> 00:19:07,868
I understand
what that is.

416
00:19:07,870 --> 00:19:09,103
To be lonely?

417
00:19:09,105 --> 00:19:10,587
She's
pretty good, huh?

418
00:19:10,589 --> 00:19:12,039
She is.

419
00:19:12,041 --> 00:19:15,542
But when do they get
to the part about streetcars?

420
00:19:19,297 --> 00:19:20,948
...when I was a very young girl.

421
00:19:20,950 --> 00:19:25,085
When I was 16 years old,
I made the discovery...

422
00:19:25,087 --> 00:19:27,271
love.

423
00:19:28,756 --> 00:19:29,723
All at once,

424
00:19:29,725 --> 00:19:32,026
and much, much too completely.

425
00:19:33,461 --> 00:19:35,529
It was like you suddenly turned
a blinding light

426
00:19:35,531 --> 00:19:38,148
on something that had always
been half a shadow.

427
00:19:39,534 --> 00:19:41,769
That's how it struck
the world for me.

428
00:19:43,605 --> 00:19:46,156
But I was unlucky.

429
00:19:46,158 --> 00:19:48,075
Deluded.

430
00:19:48,077 --> 00:19:49,309
She's remarkable.

431
00:19:49,311 --> 00:19:50,494
She really is.

432
00:19:50,496 --> 00:19:51,745
Our Penny's a star.

433
00:19:51,747 --> 00:19:53,280
...and softness and
tenderness which...

434
00:19:53,282 --> 00:19:55,615
How can she remember
all those lines,

435
00:19:55,617 --> 00:19:57,668
but as a waitress,
she can't remember

436
00:19:57,670 --> 00:19:59,670
"no tomato" on my hamburger?

437
00:19:59,672 --> 00:20:04,672
== sync, corrected by <font color=#00FF00>elderman</font> ==

