﻿1
00:00:02,631 --> 00:00:03,915
I don't know why I avoided

2
00:00:03,917 --> 00:00:05,500
the Harry Potter books
for so long.

3
00:00:05,502 --> 00:00:06,918
These are great.

4
00:00:06,920 --> 00:00:08,887
I just started number six.

5
00:00:08,889 --> 00:00:10,305
That's a good one.

6
00:00:10,307 --> 00:00:12,006
Dumbledore dies in that one.

7
00:00:14,393 --> 00:00:17,812
Yeah, I know,
I didn't see it coming, either.

8
00:00:17,814 --> 00:00:20,265
Why would you say that?

9
00:00:20,267 --> 00:00:21,499
You brought up
the subject.

10
00:00:21,501 --> 00:00:23,835
I contributed an interesting
fact on that subject.

11
00:00:23,837 --> 00:00:25,854
It's called the art
of conversation.

12
00:00:25,856 --> 00:00:27,405
Okay, your turn.

13
00:00:28,891 --> 00:00:30,909
That was a huge spoiler.

14
00:00:30,911 --> 00:00:32,677
Good.

15
00:00:32,679 --> 00:00:35,196
What is wrong with you?

16
00:00:35,198 --> 00:00:37,749
If I did that, you'd bitch
about it for weeks.

17
00:00:37,751 --> 00:00:39,200
Oh, really, Leonard?
Are you going to have

18
00:00:39,202 --> 00:00:40,151
another one of your hissy fits?

19
00:00:40,153 --> 00:00:43,154
Hissy fits?
<i>I</i> have hissy fits?

20
00:00:43,156 --> 00:00:45,540
Yes, and I have a theory why.

21
00:00:45,542 --> 00:00:47,926
Because of
your lactose intolerance,

22
00:00:47,928 --> 00:00:49,594
you switched over to soy milk.

23
00:00:49,596 --> 00:00:51,146
Soy contains

24
00:00:51,148 --> 00:00:53,164
estrogen-mimicking compounds.

25
00:00:53,166 --> 00:00:55,433
I think your morning Cocoa Puffs

26
00:00:55,435 --> 00:00:58,553
are turning you
into a hysterical woman.

27
00:01:02,091 --> 00:01:04,025
You are unbelievable.

28
00:01:04,027 --> 00:01:06,060
I don't know why
I put up with you.

29
00:01:06,062 --> 00:01:08,179
You're controlling,
you're irritating...

30
00:01:08,181 --> 00:01:10,565
There you go again--
nag, nag, nag.

31
00:01:11,617 --> 00:01:13,568
You're only proving my point,
little lady.

32
00:01:13,570 --> 00:01:16,521
You know what?
Screw you, Sheldon.

33
00:01:16,523 --> 00:01:19,124
You are the most annoying person
I have ever met.

34
00:01:19,126 --> 00:01:20,525
What? I'm annoying?

35
00:01:20,527 --> 00:01:22,794
You criticize my behavior
all the time.

36
00:01:22,796 --> 00:01:25,330
"Sheldon, don't talk
about your bowel movements

37
00:01:25,332 --> 00:01:26,864
over breakfast."

38
00:01:28,033 --> 00:01:29,667
"Sheldon, when the president
of the university

39
00:01:29,669 --> 00:01:31,553
"is giving a eulogy
at a funeral,

40
00:01:31,555 --> 00:01:33,838
don't yawn
and point at your watch."

41
00:01:33,840 --> 00:01:35,974
"Sheldon,
don't throw away my shirts

42
00:01:35,976 --> 00:01:37,225
'cause you think they're ugly."

43
00:01:37,227 --> 00:01:38,510
You're impossible.

44
00:01:38,512 --> 00:01:39,877
That's it. I don't...

45
00:01:39,879 --> 00:01:41,646
I don't have to
put up with this.

46
00:01:41,648 --> 00:01:43,965
Actually, I have your signature
on a roommate agreement

47
00:01:43,967 --> 00:01:45,383
that says you do.

48
00:01:45,385 --> 00:01:46,884
Aw.

49
00:01:46,886 --> 00:01:49,521
Here's what I think
of your roommate agreement.

50
00:01:53,042 --> 00:01:55,410
You pick that up right now.
No.

51
00:01:55,412 --> 00:01:57,829
Roommate agreement,
section 27, paragraph 5:

52
00:01:57,831 --> 00:01:59,781
The roommate agreement,
like the American flag,

53
00:01:59,783 --> 00:02:02,167
cannot touch the ground.

54
00:02:02,169 --> 00:02:04,402
I don't care.

55
00:02:04,404 --> 00:02:07,755
I don't have to do
anything you say because...

56
00:02:07,757 --> 00:02:10,708
I don't think I want
to live here anymore.

57
00:02:10,710 --> 00:02:11,976
Where are you going?

58
00:02:11,978 --> 00:02:14,579
To live with Penny and not you,
you crazy bastard.

59
00:02:14,581 --> 00:02:17,532
Crazy bastard?
Yes.

60
00:02:17,534 --> 00:02:19,584
Leonard, wait.
What?

61
00:02:20,352 --> 00:02:22,187
Dobby the elf dies
in book seven.

62
00:02:26,775 --> 00:02:30,428
♪ Our whole universe
was in a hot, dense state ♪

63
00:02:30,430 --> 00:02:34,232
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

64
00:02:34,234 --> 00:02:35,867
♪ The Earth began to cool

65
00:02:35,869 --> 00:02:38,286
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

66
00:02:38,288 --> 00:02:40,622
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

67
00:02:40,624 --> 00:02:43,074
♪ Math, Science, History,
unraveling the mystery ♪

68
00:02:43,076 --> 00:02:45,109
♪ That all started
with a big bang ♪

69
00:02:45,111 --> 00:02:46,945
♪ <i>Bang!</i> ♪

70
00:02:46,946 --> 00:02:50,946
<font color=#00FF00>♪ The Big Bang Theory 6x15 ♪</font>
<font color=#00FFFF>The Spoiler Alert Segmentation</font>
Original Air Date on February 7, 2013

71
00:02:50,971 --> 00:02:55,971
== sync, corrected by <font color=#00FF00>elderman</font> ==

72
00:02:56,483 --> 00:02:57,500
Here you go.

73
00:02:57,502 --> 00:02:59,168
Great. Come on in.

74
00:02:59,170 --> 00:03:00,486
What, you don't say thank you?

75
00:03:00,488 --> 00:03:01,788
It's my suitcase.

76
00:03:01,790 --> 00:03:04,290
I lent it to you two years ago.

77
00:03:04,292 --> 00:03:05,625
Well, then, I should tell you

78
00:03:05,627 --> 00:03:07,377
I broke the wheel
and the handle.

79
00:03:10,848 --> 00:03:13,182
So, is everyone
from Bernadette's company

80
00:03:13,184 --> 00:03:14,333
going to Vegas?

81
00:03:14,335 --> 00:03:17,220
No, just me, her
and a couple of the big wigs.

82
00:03:17,222 --> 00:03:18,855
It's part of a bonus she got.

83
00:03:18,857 --> 00:03:21,224
Cool. Did she discover
a cure for something?

84
00:03:21,226 --> 00:03:22,308
Not exactly.

85
00:03:22,310 --> 00:03:24,227
They spent a ton of
money developing this

86
00:03:24,229 --> 00:03:26,479
dandruff medication
that had the side effect

87
00:03:26,481 --> 00:03:28,481
of horrible anal leakage.

88
00:03:31,068 --> 00:03:33,286
Is there a good
anal leakage?

89
00:03:35,689 --> 00:03:37,874
Anyway, it was
Bernie's idea

90
00:03:37,876 --> 00:03:39,959
to rebrand the stuff as a
cure for constipation.

91
00:03:41,212 --> 00:03:43,629
Way to make lemonade.

92
00:03:43,631 --> 00:03:46,532
You know, from around the
corner where fudge is made.

93
00:03:49,253 --> 00:03:51,671
Hey, I got a favor to ask.

94
00:03:51,673 --> 00:03:53,423
Sure.

95
00:03:53,425 --> 00:03:55,425
My mom's been kind of
an emotional wreck

96
00:03:55,427 --> 00:03:58,428
since that dentist
she was dating dumped her.

97
00:03:58,430 --> 00:04:00,346
Dumped her?
What, did he use a forklift?

98
00:04:04,217 --> 00:04:05,852
Sorry.

99
00:04:05,854 --> 00:04:08,438
There's nothing funny
about morbid obesity.

100
00:04:08,440 --> 00:04:10,056
She's huge. It was funny.

101
00:04:11,109 --> 00:04:12,442
Anyway, I was
just hoping

102
00:04:12,444 --> 00:04:15,061
that maybe you could check in
on her tomorrow night

103
00:04:15,063 --> 00:04:17,080
and make sure she's doing okay.

104
00:04:17,082 --> 00:04:19,732
Dude, I'm a single man.

105
00:04:19,734 --> 00:04:22,919
Saturday night
is my party night.

106
00:04:22,921 --> 00:04:25,371
Really?
What do you got going on?

107
00:04:25,373 --> 00:04:27,623
I don't know,
maybe drive down to Hollywood,

108
00:04:27,625 --> 00:04:30,293
hit a few hot spots,
see if I can get lucky.

109
00:04:30,295 --> 00:04:32,378
Okay, tell me
if this sounds familiar.

110
00:04:33,915 --> 00:04:36,248
You pay $15 to park,

111
00:04:36,250 --> 00:04:37,850
you stand on the sidewalk
for an hour

112
00:04:37,852 --> 00:04:39,552
until you break down
and give the bouncer

113
00:04:39,554 --> 00:04:40,686
20 bucks to let you in.

114
00:04:40,688 --> 00:04:42,188
You push your
way to the bar,

115
00:04:42,190 --> 00:04:44,307
where you drink
an $18 cosmopolitan,

116
00:04:44,309 --> 00:04:46,425
then you stare at a pretty girl

117
00:04:46,427 --> 00:04:48,561
and imagine your perfect life
together.

118
00:04:48,563 --> 00:04:49,862
Your children, grandchildren.

119
00:04:49,864 --> 00:04:51,614
Meanwhile, she leaves
with a guy who claims

120
00:04:51,616 --> 00:04:53,766
he wrote
<i>Beverly Hills Chihuahua.</i>

121
00:04:54,785 --> 00:04:56,652
Then you give up
on anyone ever loving you,

122
00:04:56,654 --> 00:04:58,104
go to Marie Callender's,
buy a pie

123
00:04:58,106 --> 00:05:01,874
and eat it in your car
in the parking lot.

124
00:05:02,810 --> 00:05:04,577
What time should I be
at your mother's?

125
00:05:04,579 --> 00:05:07,330
I told her around 7:00.

126
00:05:08,465 --> 00:05:11,000
I swear, that man is
the most egotistical,

127
00:05:11,002 --> 00:05:13,119
insufferable human
being I have ever met.

128
00:05:13,121 --> 00:05:15,922
Yeah, but you two make
such a cute couple.

129
00:05:17,808 --> 00:05:19,759
Like Burt and Ernie.

130
00:05:20,811 --> 00:05:24,730
You guys even teach me stuff
about words and numbers.

131
00:05:24,732 --> 00:05:26,732
Well, I've had it.
I am done.

132
00:05:26,734 --> 00:05:28,968
I can't... I can't live with him
for one more minute.

133
00:05:28,970 --> 00:05:30,853
Wow. Where are you going to go?

134
00:05:30,855 --> 00:05:33,122
I was thinking
here with you.

135
00:05:35,492 --> 00:05:37,443
Oh.

136
00:05:37,445 --> 00:05:39,478
That a problem?

137
00:05:39,480 --> 00:05:40,797
No, not at all.

138
00:05:40,799 --> 00:05:41,814
No, it's-it's great.

139
00:05:41,816 --> 00:05:43,082
It's terrific. I...

140
00:05:43,084 --> 00:05:45,651
You know, I just can't help
feel bad about Sheldon.

141
00:05:45,653 --> 00:05:46,652
I mean...

142
00:05:46,654 --> 00:05:49,038
how's he going to get by
without you?

143
00:05:49,040 --> 00:05:51,924
Ernie.

144
00:05:51,926 --> 00:05:53,709
He's got Amy now.

145
00:05:53,711 --> 00:05:56,162
Yeah, he does,
but it's not the same.

146
00:05:56,164 --> 00:05:57,430
Why?

147
00:05:58,382 --> 00:06:00,466
Um...

148
00:06:00,468 --> 00:06:02,018
Well, um, all right.

149
00:06:02,020 --> 00:06:04,353
You-you know how in <i>Harry Potter</i>
<i>and the Half-Blood Prince,</i>

150
00:06:04,355 --> 00:06:05,855
Ron didn't abandon Harry
just because

151
00:06:05,857 --> 00:06:07,557
Harry started
dating Ron's sister?

152
00:06:07,559 --> 00:06:10,593
Harry and Ginny
get together?

153
00:06:14,281 --> 00:06:16,532
Sorry.
Spoiler alert.

154
00:06:16,534 --> 00:06:19,518
My point is, as much
as I want to live with you,

155
00:06:19,520 --> 00:06:21,988
I can't do it knowing
how much Sheldon needs you.

156
00:06:21,990 --> 00:06:23,840
Please, the only
thing he needs me for

157
00:06:23,842 --> 00:06:25,408
is to be his whipping boy,

158
00:06:25,410 --> 00:06:27,710
his-his stooge, his doormat.

159
00:06:27,712 --> 00:06:30,529
Well, you know what they say:
if it ain't broke...

160
00:06:32,365 --> 00:06:33,833
Wow.

161
00:06:33,835 --> 00:06:36,419
It sounds to me like you don't
want us to live together.

162
00:06:36,421 --> 00:06:37,787
No. No, no, I do.

163
00:06:37,789 --> 00:06:39,205
I do. It's just...

164
00:06:39,207 --> 00:06:41,540
I mean, it's a really big step.

165
00:06:41,542 --> 00:06:42,541
Is it?

166
00:06:42,543 --> 00:06:43,709
We're together all the time.

167
00:06:43,711 --> 00:06:45,144
Financially,
it makes great sense.

168
00:06:45,146 --> 00:06:47,680
Can you think of one reason
why we shouldn't do this?

169
00:06:48,849 --> 00:06:51,517
Well... um...

170
00:06:51,519 --> 00:06:55,571
I'm just a little thirsty.
Yeah.

171
00:06:59,359 --> 00:07:01,777
I got nothing.

172
00:07:01,779 --> 00:07:03,329
Great. I'll go get my stuff.

173
00:07:03,331 --> 00:07:05,948
Yeah.

174
00:07:07,868 --> 00:07:10,569
Okay, all right,
don't freak out.

175
00:07:10,571 --> 00:07:12,838
You can make this work.

176
00:07:12,840 --> 00:07:15,241
Oh, could you clear off
a shelf for me in the bathroom?

177
00:07:15,243 --> 00:07:17,677
I take <i>a lot</i> of medicine.

178
00:07:18,512 --> 00:07:21,597
Oh, please let
some of it be Xanax.

179
00:07:25,052 --> 00:07:27,937
Are you ready for dessert?

180
00:07:29,974 --> 00:07:31,774
No, thank you, Mrs. Wolowitz.

181
00:07:31,776 --> 00:07:34,827
As it is, I'm going to have
to carry my stomach out of here

182
00:07:34,829 --> 00:07:37,429
like I'm a fireman
rescuing an infant.

183
00:07:39,266 --> 00:07:40,233
Oh, please.

184
00:07:40,235 --> 00:07:43,719
You're a tall glass
of brown water.

185
00:07:43,721 --> 00:07:45,121
Have dessert.

186
00:07:45,123 --> 00:07:46,822
Well, I-I really couldn't.

187
00:07:46,824 --> 00:07:49,075
But, uh, I've had a lovely time
eating your brisket

188
00:07:49,077 --> 00:07:51,577
and hearing about the things
you've had removed

189
00:07:51,579 --> 00:07:53,913
from your body over the years.

190
00:07:53,915 --> 00:07:57,116
Didn't know you could have
a cyst inside another cyst.

191
00:07:58,168 --> 00:08:00,937
The doctor said they were
like Russian nesting dolls.

192
00:08:00,939 --> 00:08:04,257
Well, if you have to go,

193
00:08:04,259 --> 00:08:07,593
how about I put a little
doggie bag together for you?

194
00:08:07,595 --> 00:08:09,762
That would be lovely.
Thank you.

195
00:08:14,067 --> 00:08:16,218
Mrs. Wolowitz, uh...

196
00:08:16,220 --> 00:08:18,104
are you okay?

197
00:08:18,106 --> 00:08:19,272
Don't mind me.

198
00:08:19,274 --> 00:08:21,140
I just cry
when I'm lonely

199
00:08:21,142 --> 00:08:23,759
and have nothing
to live for.

200
00:08:28,715 --> 00:08:30,750
I, uh...

201
00:08:30,752 --> 00:08:33,085
I suppose I could stay
for some dessert.

202
00:08:33,087 --> 00:08:35,187
Great. You like
chocolate chip cheesecake?

203
00:08:35,189 --> 00:08:36,555
Sure.

204
00:08:36,557 --> 00:08:38,758
I'll make one.

205
00:08:41,261 --> 00:08:45,097
One vintage Mr. Mxyzptlk
action figure.

206
00:08:45,099 --> 00:08:46,465
That's Leonard's.

207
00:08:46,467 --> 00:08:49,268
Children's toy.

208
00:08:49,270 --> 00:08:52,605
One <i>Star Trek:</i>
<i>The Next Generation</i> phaser.

209
00:08:52,607 --> 00:08:53,973
That's Leonard's.

210
00:08:53,975 --> 00:08:57,059
Children's toy.

211
00:08:57,061 --> 00:09:01,314
One <i>Game of Thrones</i> collector's
edition Longclaw sword.

212
00:09:01,316 --> 00:09:04,200
Oh... Leonard and I
bought that together.

213
00:09:04,202 --> 00:09:07,370
That's a bit
of an ethical conundrum.

214
00:09:08,238 --> 00:09:10,873
Eh, I'll keep it.

215
00:09:10,875 --> 00:09:13,359
So, uh, what's your plan
moving forward?

216
00:09:13,361 --> 00:09:16,962
Uh, suppose I'll have to find
and cultivate a new roommate.

217
00:09:16,964 --> 00:09:18,881
What a task
that will be.

218
00:09:18,883 --> 00:09:22,551
Do you know how uncivilized
Leonard was when I took him in?

219
00:09:22,553 --> 00:09:24,236
No.

220
00:09:24,238 --> 00:09:28,424
Oh, it took me forever to get
him on a bathroom schedule.

221
00:09:28,426 --> 00:09:32,044
He would just go
whenever the mood struck him.

222
00:09:32,046 --> 00:09:33,879
Like a dog-boy.

223
00:09:33,881 --> 00:09:35,881
Exactly.

224
00:09:35,883 --> 00:09:37,516
What if you could
find a roommate

225
00:09:37,518 --> 00:09:39,268
who was a scientist

226
00:09:39,270 --> 00:09:42,104
and already familiar
and comfortable with your ways?

227
00:09:42,106 --> 00:09:43,672
That would be ideal.

228
00:09:43,674 --> 00:09:45,341
If a person like that existed,

229
00:09:45,343 --> 00:09:48,027
I would sign on,
no further questions asked.

230
00:09:48,862 --> 00:09:51,447
Great. Here I am!

231
00:09:56,536 --> 00:09:58,254
Wait.

232
00:09:58,256 --> 00:10:00,239
Here who is where?

233
00:10:00,241 --> 00:10:02,291
Me.

234
00:10:02,293 --> 00:10:05,094
Aren't I your
perfect roommate?

235
00:10:05,096 --> 00:10:07,079
Um...

236
00:10:07,081 --> 00:10:08,381
Think about it, Sheldon.

237
00:10:08,383 --> 00:10:09,515
I'm not a stranger,

238
00:10:09,517 --> 00:10:11,133
we're intellectually
compatible,

239
00:10:11,135 --> 00:10:13,252
I'm willing to chauffeur
you around town,

240
00:10:13,254 --> 00:10:14,520
and your personality quirks,

241
00:10:14,522 --> 00:10:16,472
which others find abhorrent
or rage-inducing,

242
00:10:16,474 --> 00:10:18,224
I find cute as a button.

243
00:10:19,443 --> 00:10:21,360
What do you think?

244
00:10:27,150 --> 00:10:29,285
Um...

245
00:10:29,287 --> 00:10:32,571
Tell me one reason why this
isn't a fantastic idea.

246
00:10:32,573 --> 00:10:35,274
Um...

247
00:10:35,276 --> 00:10:37,326
See? You can't.

248
00:10:37,328 --> 00:10:38,794
I'm gonna go see
if Leonard's room

249
00:10:38,796 --> 00:10:41,213
is big enough for my water bed.

250
00:10:43,616 --> 00:10:46,001
Um...

251
00:10:47,104 --> 00:10:50,289
Good buddy Leonard.
Good buddy Leonard.

252
00:10:50,291 --> 00:10:53,476
Good buddy Leonard.

253
00:10:54,311 --> 00:10:55,728
What do you want?

254
00:10:55,730 --> 00:10:58,264
Hey, good buddy.

255
00:10:58,266 --> 00:10:59,348
So, uh, I was

256
00:10:59,350 --> 00:11:00,933
just talking to Amy,

257
00:11:00,935 --> 00:11:02,268
and she made me realize

258
00:11:02,270 --> 00:11:04,687
that this little dust-up
between you and me

259
00:11:04,689 --> 00:11:06,272
is much ado about nothing.

260
00:11:06,274 --> 00:11:07,523
Is that so?

261
00:11:07,525 --> 00:11:08,640
Yes.

262
00:11:08,642 --> 00:11:10,659
All is forgiven,
so come back home.

263
00:11:10,661 --> 00:11:12,945
I'll make you
some soy hot chocolate,

264
00:11:12,947 --> 00:11:15,414
and then I'll you tell you
about our exciting new

265
00:11:15,416 --> 00:11:18,083
devil-may-care bathroom policy.

266
00:11:21,505 --> 00:11:23,155
Cut to the chase, Sheldon.

267
00:11:23,157 --> 00:11:25,841
Okay. Amy's decided
she wants to move in with me,

268
00:11:25,843 --> 00:11:28,677
so I need you to come back home,
you lovable scamp.

269
00:11:30,163 --> 00:11:32,715
That's a lot of product.

270
00:11:32,717 --> 00:11:33,832
Hey.

271
00:11:33,834 --> 00:11:35,217
What's going on?
Oh, get this:

272
00:11:35,219 --> 00:11:36,635
Suddenly, Sheldon
wants me back

273
00:11:36,637 --> 00:11:39,171
because Amy wants
to move in with him.

274
00:11:39,173 --> 00:11:41,173
Really? Interesting.

275
00:11:41,175 --> 00:11:43,976
Well, too late, pal.
I'm not going anywhere.

276
00:11:43,978 --> 00:11:46,278
Penny and I are very happy
living together.

277
00:11:46,280 --> 00:11:47,446
Isn't that right?

278
00:11:47,448 --> 00:11:48,647
It's like the happiness

279
00:11:48,649 --> 00:11:51,317
won't ever leave
the apartment.

280
00:11:51,319 --> 00:11:52,485
Leonard, please.

281
00:11:52,487 --> 00:11:54,737
You know Amy moving in
marks a level of intimacy

282
00:11:54,739 --> 00:11:56,688
our relationship
isn't ready for.

283
00:11:56,690 --> 00:11:59,074
Yes! That is a real thing.

284
00:11:59,076 --> 00:12:01,193
And it doesn't mean you
don't care about each other;

285
00:12:01,195 --> 00:12:03,162
it just means things
are moving at a pace

286
00:12:03,164 --> 00:12:05,197
you're not comfortable with,
and that's fine.

287
00:12:05,199 --> 00:12:07,132
Well, if he doesn't
want to live with her,

288
00:12:07,134 --> 00:12:09,001
then he should
tell her how he feels.

289
00:12:09,003 --> 00:12:10,920
Well, maybe he doesn't
know how to say it

290
00:12:10,922 --> 00:12:12,087
without hurting
her feelings.

291
00:12:12,089 --> 00:12:13,138
Feelings?

292
00:12:13,140 --> 00:12:15,641
What am I, a hippie
at a love-in? No.

293
00:12:15,643 --> 00:12:17,042
The problem is,

294
00:12:17,044 --> 00:12:18,761
she laid out a series
of logical arguments

295
00:12:18,763 --> 00:12:19,845
that I couldn't refute.

296
00:12:19,847 --> 00:12:21,146
That is the worst,
isn't it?

297
00:12:21,148 --> 00:12:22,714
Yes.

298
00:12:22,716 --> 00:12:24,934
I'm sorry, Sheldon.
I can't help you.

299
00:12:24,936 --> 00:12:26,101
Oh, spoiler alert:

300
00:12:26,103 --> 00:12:28,571
This door's about
to slam in your face.

301
00:12:29,739 --> 00:12:31,073
Oh, there you are.

302
00:12:31,992 --> 00:12:34,960
When do I get a key
to our apartment?

303
00:12:36,780 --> 00:12:38,998
Um...

304
00:12:55,520 --> 00:12:56,654
Hello?

305
00:12:56,656 --> 00:12:58,839
Hey. How'd it go last night
with my mom?

306
00:12:58,841 --> 00:13:00,758
Okay, I guess.

307
00:13:00,760 --> 00:13:02,076
What time did you leave?

308
00:13:04,213 --> 00:13:07,531
Actually, I'm still here.

309
00:13:07,533 --> 00:13:10,200
What? You spent the night?

310
00:13:10,202 --> 00:13:12,019
Yeah. Uh...

311
00:13:12,021 --> 00:13:16,040
after dinner, we watched
a rerun of <i>Rockford Files,</i>

312
00:13:16,042 --> 00:13:17,642
and then she opened a bottle

313
00:13:17,644 --> 00:13:20,210
of, uh, cream sherry,
and the next thing I know,

314
00:13:20,212 --> 00:13:23,514
she was tucking me
into your bed.

315
00:13:23,516 --> 00:13:26,400
You wore my pajamas?

316
00:13:26,402 --> 00:13:27,551
Mm-hmm.

317
00:13:27,553 --> 00:13:29,403
How do you sleep
in these things?

318
00:13:29,405 --> 00:13:31,238
Silk pajamas on satin sheets?

319
00:13:31,240 --> 00:13:34,275
I slid out of the bed,
like, three times.

320
00:13:34,277 --> 00:13:36,661
Rajesh!

321
00:13:36,663 --> 00:13:37,795
You up?

322
00:13:37,797 --> 00:13:39,080
You ready for breakfast?

323
00:13:39,082 --> 00:13:41,032
Oh, boy. Breakfast.

324
00:13:41,900 --> 00:13:43,084
Okay, Raj, listen to me.

325
00:13:43,086 --> 00:13:44,568
You need to get out of there.

326
00:13:44,570 --> 00:13:49,707
But I have a cream sherry
hangover and I smell blintzes.

327
00:13:49,709 --> 00:13:52,426
If you don't leave now,
she'll use food and guilt

328
00:13:52,428 --> 00:13:54,595
to keep you there
for the rest of your life.

329
00:13:54,597 --> 00:13:56,430
Oh, Howard, stop.

330
00:13:56,432 --> 00:13:57,631
Trust me, you're not Jewish.

331
00:13:57,633 --> 00:13:58,883
That's how they get you.

332
00:13:58,885 --> 00:14:01,469
You're being silly.

333
00:14:01,471 --> 00:14:03,521
I can leave whenever I want.

334
00:14:03,523 --> 00:14:05,756
Oh, really? Where are
your clothes and your shoes?

335
00:14:05,758 --> 00:14:08,292
They're on the chair,
right over...

336
00:14:09,695 --> 00:14:12,463
Oy vey.

337
00:14:16,618 --> 00:14:18,719
Hello, home wrecker.

338
00:14:21,406 --> 00:14:22,990
What did I do?

339
00:14:22,992 --> 00:14:24,759
You gave Leonard
somewhere to go.

340
00:14:24,761 --> 00:14:28,145
Thanks to you, Amy's out buying
his and hers bath towels.

341
00:14:28,147 --> 00:14:30,214
Like I'd ever dry myself
with something

342
00:14:30,216 --> 00:14:32,466
that has a possessive pronoun
on it.

343
00:14:32,468 --> 00:14:34,135
Okay.

344
00:14:34,137 --> 00:14:37,121
Listen, the truth is

345
00:14:37,123 --> 00:14:38,506
I don't want him living with me.

346
00:14:38,508 --> 00:14:40,091
Great. Kick him out.

347
00:14:40,093 --> 00:14:42,309
Break his heart.
Everybody wins.

348
00:14:42,311 --> 00:14:43,978
No, I don't want
to break his heart.

349
00:14:43,980 --> 00:14:45,262
I love him.

350
00:14:45,264 --> 00:14:46,731
This is just happening too fast.

351
00:14:46,733 --> 00:14:47,965
You think this is fast?

352
00:14:47,967 --> 00:14:49,183
It's just a matter of time

353
00:14:49,185 --> 00:14:51,635
before I see Amy's leg stubble
in my shower.

354
00:14:51,637 --> 00:14:53,404
Yeah, and I've seen those legs.

355
00:14:53,406 --> 00:14:56,524
You might want
to get some Drano.

356
00:14:56,526 --> 00:14:58,109
Hold on.

357
00:14:58,111 --> 00:15:00,027
If you don't want
to live with Leonard,

358
00:15:00,029 --> 00:15:01,311
why don't you just tell him?

359
00:15:01,313 --> 00:15:02,663
Well, you know how he is.

360
00:15:02,665 --> 00:15:04,165
He's sensitive and emotional.

361
00:15:04,167 --> 00:15:08,202
That's because he drinks
too much soy milk.

362
00:15:08,204 --> 00:15:09,837
Well, I don't know
what else we can do

363
00:15:09,839 --> 00:15:11,038
but tell them the truth.

364
00:15:11,040 --> 00:15:12,757
I suppose there's no choice

365
00:15:12,759 --> 00:15:15,593
but to face the crying,
angry accusations

366
00:15:15,595 --> 00:15:17,645
and the high-pitched wails
of despair.

367
00:15:17,647 --> 00:15:18,946
Yeah.

368
00:15:18,948 --> 00:15:21,882
And who knows
how Amy will react.

369
00:15:25,303 --> 00:15:27,004
Here's some more ice.

370
00:15:27,006 --> 00:15:28,806
Oh, thanks.

371
00:15:28,808 --> 00:15:30,691
What were we thinking?

372
00:15:30,693 --> 00:15:34,228
We should have just done it
the regular way.

373
00:15:34,230 --> 00:15:36,513
Those Chinese acrobats
in Cirque du Soleil

374
00:15:36,515 --> 00:15:39,116
made it look so easy.

375
00:15:39,118 --> 00:15:41,986
Honestly,
if I could bend that far,

376
00:15:41,988 --> 00:15:44,822
what would I need with you?

377
00:15:46,241 --> 00:15:49,660
If you could bend that far,
you'd be doing us both a favor.

378
00:15:57,169 --> 00:15:58,752
Hey, Raj. What's up?

379
00:15:58,754 --> 00:15:59,870
You were right!

380
00:15:59,872 --> 00:16:02,173
I can't get out of here!

381
00:16:02,175 --> 00:16:04,258
You're still
at my mother's?

382
00:16:04,260 --> 00:16:05,375
I'm trapped.

383
00:16:05,377 --> 00:16:07,478
My clothes have been
in the laundry all day,

384
00:16:07,480 --> 00:16:08,946
and she hid my keys.

385
00:16:08,948 --> 00:16:10,898
I think they might be
in her bra,

386
00:16:10,900 --> 00:16:13,350
because she jingles
when she walks.

387
00:16:13,352 --> 00:16:14,885
What do I do?

388
00:16:14,887 --> 00:16:16,604
Hey, you wanted a woman
in your life.

389
00:16:16,606 --> 00:16:18,572
Now you got one.

390
00:16:18,574 --> 00:16:20,441
Come on, Howard, help me.

391
00:16:20,443 --> 00:16:23,894
Rajesh, <i>tatellah,</i>
I ran you a bath.

392
00:16:23,896 --> 00:16:26,664
Oh, my God.

393
00:16:26,666 --> 00:16:30,618
She's not gonna bathe me,
is she?

394
00:16:32,137 --> 00:16:35,372
Gee, I wish I could tell you no.

395
00:16:38,960 --> 00:16:41,428
All right, well,
thanks again for helping me out.

396
00:16:41,430 --> 00:16:43,380
But, Howard...

397
00:16:43,382 --> 00:16:45,432
Should we go back
and rescue him?

398
00:16:45,434 --> 00:16:46,634
It's too late.

399
00:16:46,636 --> 00:16:48,418
We'll see him
at his Bar Mitzvah.

400
00:16:50,689 --> 00:16:52,256
Here you go.

401
00:16:52,258 --> 00:16:55,309
I picked up the Chinese food
just the way Leonard used to.

402
00:16:55,311 --> 00:16:57,311
Is it kung pao chicken?
Yes.

403
00:16:57,313 --> 00:16:59,230
Brown rice, not white rice?
Yes.

404
00:16:59,232 --> 00:17:00,781
Spicy mustard
from the Korean deli?

405
00:17:00,783 --> 00:17:02,283
Yes. I did good, right?

406
00:17:02,285 --> 00:17:04,768
Yes.

407
00:17:05,620 --> 00:17:07,437
Amy,

408
00:17:07,439 --> 00:17:10,274
are you worried
that us living together

409
00:17:10,276 --> 00:17:12,960
will take the mystery
out of our relationship?

410
00:17:12,962 --> 00:17:13,961
No.

411
00:17:13,963 --> 00:17:16,297
Yeah, why would you?

412
00:17:16,299 --> 00:17:18,299
Oh, and, uh, check this out.

413
00:17:18,301 --> 00:17:19,667
I took the liberty of scripting

414
00:17:19,669 --> 00:17:21,969
a new outgoing voice mail
message for both of us.

415
00:17:26,341 --> 00:17:28,175
"Hello. This is Sheldon."

416
00:17:28,177 --> 00:17:29,393
"And this is Amy."

417
00:17:29,395 --> 00:17:31,061
"We're not home right now."

418
00:17:31,063 --> 00:17:34,348
"'Cause we out
dropping science, son."

419
00:17:39,371 --> 00:17:41,705
"Leave a message."

420
00:17:43,942 --> 00:17:45,159
Beep.

421
00:17:47,613 --> 00:17:50,164
You can't live here.

422
00:17:50,166 --> 00:17:52,016
What?

423
00:17:52,018 --> 00:17:53,334
Why?

424
00:17:53,336 --> 00:17:54,585
Is it the message?

425
00:17:54,587 --> 00:17:57,254
I only used urban slang
to sound tough

426
00:17:57,256 --> 00:17:59,206
so people wouldn't break in.
No.

427
00:17:59,208 --> 00:18:01,258
It's not the message.

428
00:18:01,260 --> 00:18:02,659
Well, what is it, then?

429
00:18:02,661 --> 00:18:04,511
I did everything
just the way you like it.

430
00:18:04,513 --> 00:18:07,331
You did.
Then what the hell, Sheldon?!

431
00:18:08,950 --> 00:18:11,668
We have been going out
for over two years,

432
00:18:11,670 --> 00:18:14,104
and I have been nothing
but patient with you!

433
00:18:14,106 --> 00:18:16,140
I watch your dopey
space movies.

434
00:18:16,142 --> 00:18:18,309
I signed your
ridiculous contract.

435
00:18:18,311 --> 00:18:20,144
I even stopped wearing lip gloss
'cause you said

436
00:18:20,146 --> 00:18:22,179
it made my mouth look
too slippery.

437
00:18:23,064 --> 00:18:25,182
I am the best
girlfriend

438
00:18:25,184 --> 00:18:26,567
you're ever
gonna have.

439
00:18:26,569 --> 00:18:29,570
You give me one good reason
why I can't live here.

440
00:18:30,405 --> 00:18:32,539
It's Penny's fault.

441
00:18:32,541 --> 00:18:33,958
What?

442
00:18:33,960 --> 00:18:35,359
She doesn't want
to live with Leonard,

443
00:18:35,361 --> 00:18:36,994
so he has to come
live here again.

444
00:18:36,996 --> 00:18:38,379
She's the snake in our garden.

445
00:18:39,631 --> 00:18:42,383
She's the reason
we can't be happy.

446
00:18:45,203 --> 00:18:46,253
Hey, Ames.
Yeah.

447
00:18:46,255 --> 00:18:47,554
"Hey, Ames," nothing.

448
00:18:47,556 --> 00:18:49,723
I was all set to move in
with Sheldon, and now I hear

449
00:18:49,725 --> 00:18:51,508
I can't 'cause you don't want
to live with Leonard.

450
00:18:51,510 --> 00:18:53,377
What?

451
00:18:54,729 --> 00:18:57,982
Sheldon, what did you say?
I said the truth.

452
00:18:57,984 --> 00:19:00,217
You don't want to live with
Leonard, and you know it.

453
00:19:00,219 --> 00:19:01,590
Since when don't you want
to live with me?

454
00:19:01,615 --> 00:19:02,720
Oh, don't get all huffy.

455
00:19:02,721 --> 00:19:04,054
You're the one who
decided to move in

456
00:19:04,056 --> 00:19:05,439
without even asking
me if I was ready.

457
00:19:05,441 --> 00:19:07,074
Yeah, I think we should talk
about that.

458
00:19:07,909 --> 00:19:09,743
And since you love
the truth so much,

459
00:19:09,745 --> 00:19:12,246
why don't you tell Amy you
don't want to live with her

460
00:19:12,248 --> 00:19:13,697
instead of
blaming it on me?

461
00:19:13,699 --> 00:19:16,400
I thought we were talking
about the other thing.

462
00:19:17,235 --> 00:19:18,619
You're a coward.

463
00:19:18,621 --> 00:19:22,256
Well, the evidence
does support that.

464
00:19:23,792 --> 00:19:25,742
Come on, Amy,
let's go drink wine

465
00:19:25,744 --> 00:19:28,212
and talk about what jerks
our boyfriends are.

466
00:19:28,214 --> 00:19:29,680
You know what would show them?

467
00:19:29,682 --> 00:19:31,548
I should move in here with you.

468
00:19:34,602 --> 00:19:36,770
Um...

469
00:19:47,399 --> 00:19:48,699
Do you want to...

470
00:19:48,701 --> 00:19:50,767
catch up on some <i>Walking Dead?</i>

471
00:19:50,769 --> 00:19:52,953
Okay.

472
00:19:54,272 --> 00:19:56,740
Have you seen the one
where Lori dies?

473
00:20:01,846 --> 00:20:03,997
No.

474
00:20:04,833 --> 00:20:06,283
Or maybe she doesn't.

475
00:20:06,285 --> 00:20:08,001
Let's find out.

476
00:20:24,284 --> 00:20:26,419
Where you going?
No!

477
00:20:26,421 --> 00:20:31,421
== sync, corrected by <font color=#00FF00>elderman</font> ==

