﻿1
00:00:02,484 --> 00:00:05,286
I was reading about this
jellyfish that never dies.

2
00:00:05,287 --> 00:00:07,155
Instead, it reverts
to its asexual state

3
00:00:07,157 --> 00:00:08,706
and then grows up again.

4
00:00:08,708 --> 00:00:10,575
We thought my 90-year-old
grandfather had reverted

5
00:00:10,577 --> 00:00:12,326
to an asexual state,
but the lawsuit

6
00:00:12,328 --> 00:00:15,696
from his Jamaican caregiver
proved us all wrong.

7
00:00:15,698 --> 00:00:17,965
My point is, immortality is not

8
00:00:17,967 --> 00:00:19,700
only a possibility, it is real.

9
00:00:19,702 --> 00:00:22,003
Only if you're this
jellyfish which periodically

10
00:00:22,005 --> 00:00:25,173
reverts to a mass of
undifferentiated protoplasm.

11
00:00:25,175 --> 00:00:26,757
If I could keep
my Gmail account,

12
00:00:26,759 --> 00:00:28,810
I'd be okay with that.

13
00:00:29,895 --> 00:00:31,813
- Hello, fellas.
- Hey.

14
00:00:31,815 --> 00:00:34,265
Remember when we were trying
to figure out what that smell

15
00:00:34,267 --> 00:00:36,050
coming from Professor
Tupperman's office was?

16
00:00:36,052 --> 00:00:37,051
Yeah?

17
00:00:37,053 --> 00:00:39,437
Turns out it was Tupperman.

18
00:00:40,689 --> 00:00:42,490
Dead at his desk for two weeks.

19
00:00:43,391 --> 00:00:44,609
Oh, my God.
That's terrible.

20
00:00:44,611 --> 00:00:46,560
In lieu of flowers,
the department chair

21
00:00:46,562 --> 00:00:50,581
is asking that everyone donate
a bottle of Febreze.

22
00:00:51,733 --> 00:00:53,751
If we're going to change
the topic from jellyfish,

23
00:00:53,753 --> 00:00:55,286
I'd be okay with brine shrimp

24
00:00:55,288 --> 00:00:57,538
or the history of the unicycle.

25
00:00:58,373 --> 00:01:01,042
Show a little compassion--
a man died.

26
00:01:01,044 --> 00:01:02,910
And turned into a puddle of goo.

27
00:01:02,912 --> 00:01:04,345
Now, we can either

28
00:01:04,347 --> 00:01:07,849
sit around and cry
over spilt professor, or...

29
00:01:07,851 --> 00:01:09,684
we can rejoice in the knowledge

30
00:01:09,686 --> 00:01:12,386
that a tenured position
has just opened up.

31
00:01:12,388 --> 00:01:13,437
I choose to do

32
00:01:13,439 --> 00:01:15,473
the latter.

33
00:01:15,475 --> 00:01:18,759
Excuse me, the whole tenure
system is ridiculous.

34
00:01:18,761 --> 00:01:20,111
A guaranteed job for life

35
00:01:20,113 --> 00:01:22,697
only encourages the faculty
to become complacent.

36
00:01:22,699 --> 00:01:24,031
If we really
want science

37
00:01:24,033 --> 00:01:25,950
to advance, people should have

38
00:01:25,952 --> 00:01:28,069
chips implanted in their skulls

39
00:01:28,071 --> 00:01:31,405
that explode when they say
something stupid.

40
00:01:33,041 --> 00:01:34,942
Well, I believe people
do their best work

41
00:01:34,944 --> 00:01:36,961
when they feel
safe and secure.

42
00:01:41,667 --> 00:01:43,968
If you need my nose,
you'll find it firmly lodged

43
00:01:43,970 --> 00:01:46,954
up the rectum of the
tenure committee.

44
00:01:48,006 --> 00:01:50,725
You Ph.D's gonna go
suck up like Kripke?

45
00:01:50,727 --> 00:01:51,759
No.

46
00:01:51,761 --> 00:01:52,927
I mean, I'll apply,

47
00:01:52,929 --> 00:01:55,263
but I'm not gonna stoop
to playing politics.

48
00:01:55,265 --> 00:01:57,265
Yeah, me neither.
It should be about the work.

49
00:01:57,267 --> 00:01:58,399
And if I can't get tenure,

50
00:01:58,401 --> 00:02:00,484
I'd like to see you
or Sheldon get it.

51
00:02:00,486 --> 00:02:02,436
Raj, don't dangle
false hope

52
00:02:02,438 --> 00:02:04,906
in front of Leonard like that.

53
00:02:04,908 --> 00:02:06,640
Excuse me, but I think I'm

54
00:02:06,642 --> 00:02:08,576
just as qualified as you are.

55
00:02:12,581 --> 00:02:16,167
♪ Our whole universe
was in a hot, dense state ♪

56
00:02:16,169 --> 00:02:19,503
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

57
00:02:19,505 --> 00:02:21,155
♪ The Earth began to cool

58
00:02:21,157 --> 00:02:23,674
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

59
00:02:23,676 --> 00:02:26,360
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

60
00:02:26,362 --> 00:02:29,030
♪ Math, Science, History,
unraveling the mystery ♪

61
00:02:29,032 --> 00:02:30,932
♪ That all started
with a big bang ♪

62
00:02:30,934 --> 00:02:32,883
♪ <i>Bang!</i> ♪

63
00:02:32,908 --> 00:02:36,908
<font color="#00FF00">♪ The Big Bang Theory 6x20 ♪</font>
<font color="#00FFFF">The Tenure Turbulence</font>
Original Air Date on April 4, 2013
</font>

64
00:02:36,933 --> 00:02:41,933
== sync, corrected by <font color=#00FF00>elderman</font> ==

65
00:02:41,989 --> 00:02:44,459
So "tenured" means
a job for life?

66
00:02:44,460 --> 00:02:46,076
Yup.
And you can't get fired

67
00:02:46,078 --> 00:02:47,078
even if you're bad at it?

68
00:02:47,079 --> 00:02:48,546
Mm, not really.

69
00:02:48,548 --> 00:02:50,965
Wow, sounds a lot like being
a pretty waitress

70
00:02:50,967 --> 00:02:52,750
at the Cheesecake Factory.

71
00:02:54,035 --> 00:02:56,921
While I disagree
with the premise of tenure,

72
00:02:56,923 --> 00:02:58,205
if they gave it to me,

73
00:02:58,207 --> 00:02:59,840
it wouldn't diminish my output.

74
00:02:59,842 --> 00:03:01,809
You know, I'm like the sun.

75
00:03:01,811 --> 00:03:04,011
Can't turn this off.

76
00:03:05,146 --> 00:03:08,732
Are Rajesh and Leonard
competing for it as well?

77
00:03:08,734 --> 00:03:09,883
Mm-hmm.

78
00:03:09,885 --> 00:03:11,569
Do they know they
don't stand a chance

79
00:03:11,571 --> 00:03:13,037
'cause you're so great?

80
00:03:13,039 --> 00:03:15,139
Well put.

81
00:03:16,074 --> 00:03:18,158
You know, I must say
I go back and forth

82
00:03:18,160 --> 00:03:19,944
on this boyfriend-girlfriend
thing, but those moments

83
00:03:19,946 --> 00:03:22,780
when you worship me
really keep you in the running.

84
00:03:26,401 --> 00:03:28,335
It would be nice to have
the increased income.

85
00:03:28,337 --> 00:03:29,837
Stop taking money
from my parents.

86
00:03:29,839 --> 00:03:32,756
Money from family does come
with strings attached.

87
00:03:32,758 --> 00:03:34,708
You have no idea.

88
00:03:34,710 --> 00:03:37,378
They buy me a new BMW
for my birthday

89
00:03:37,380 --> 00:03:39,096
but can I get seat warmers?

90
00:03:39,098 --> 00:03:40,798
No.

91
00:03:41,616 --> 00:03:42,933
"Rajesh, if you
want a warm butt,

92
00:03:42,935 --> 00:03:44,251
you're gonna have
to pay for it yourself."

93
00:03:44,253 --> 00:03:46,186
Well, maybe I will, old man!

94
00:03:49,307 --> 00:03:53,477
I think that's
enough wine for now.

95
00:03:53,479 --> 00:03:55,362
I just keep thinking
about how cool it would be

96
00:03:55,364 --> 00:03:56,997
if I called my mom and told her

97
00:03:56,999 --> 00:03:59,149
that I got tenure at Caltech.

98
00:03:59,151 --> 00:04:00,367
She'd be proud, huh?

99
00:04:00,369 --> 00:04:01,435
Oh, very.

100
00:04:01,437 --> 00:04:03,937
Assuming she takes my call.

101
00:04:05,206 --> 00:04:08,309
My primary concern
with being granted tenure

102
00:04:08,311 --> 00:04:11,512
is living with an insanely
jealous roommate after the fact.

103
00:04:11,514 --> 00:04:14,248
I might need to sleep
with a gun under my pillow.

104
00:04:14,250 --> 00:04:16,800
Or a chainsaw.

105
00:04:16,802 --> 00:04:20,220
Or you take advantage of your
newfound economic stability

106
00:04:20,222 --> 00:04:21,472
and move out...

107
00:04:21,474 --> 00:04:23,290
buy a house...

108
00:04:23,292 --> 00:04:24,958
get married...

109
00:04:24,960 --> 00:04:27,461
start a family.

110
00:04:28,296 --> 00:04:29,763
Yeah, or...

111
00:04:29,765 --> 00:04:31,899
the chainsaw.

112
00:04:34,019 --> 00:04:36,854
And I will return
to New Delhi in triumph

113
00:04:36,856 --> 00:04:39,940
atop a bejeweled white elephant!

114
00:04:39,942 --> 00:04:42,326
And you know
what will be

115
00:04:42,328 --> 00:04:43,360
on that elephant's back?

116
00:04:43,362 --> 00:04:45,479
A seat warmer.

117
00:04:46,731 --> 00:04:50,668
"No, Father, you may not
have a ride!"

118
00:04:51,819 --> 00:04:53,454
I'm gonna make some coffee.

119
00:04:55,573 --> 00:04:57,908
So, who do you have to schmooze
to get this deal?

120
00:04:57,910 --> 00:04:59,543
I'm not gonna schmooze anybody.

121
00:04:59,545 --> 00:05:01,462
I'm gonna let my work
speak for itself.

122
00:05:01,464 --> 00:05:02,630
That's great.

123
00:05:02,632 --> 00:05:04,098
That shows a lot of integrity.

124
00:05:04,100 --> 00:05:06,133
Thank you.

125
00:05:06,135 --> 00:05:08,552
I'm a naive idiot, right?

126
00:05:08,554 --> 00:05:10,804
Oh, good, you heard me.

127
00:05:11,806 --> 00:05:13,223
You know, if you
really want tenure,

128
00:05:13,225 --> 00:05:15,609
maybe you should cozy up to
the people making the decision.

129
00:05:15,611 --> 00:05:18,729
Sheldon Cooper
does not do "cozy."

130
00:05:18,731 --> 00:05:22,316
You don't say.

131
00:05:22,318 --> 00:05:24,034
But I suppose
it wouldn't hurt

132
00:05:24,036 --> 00:05:25,653
to know who's
on the committee.

133
00:05:25,655 --> 00:05:27,187
Let's see...

134
00:05:27,189 --> 00:05:29,022
Oh, Janine Davis.

135
00:05:29,024 --> 00:05:30,190
Oh, dear.

136
00:05:30,192 --> 00:05:31,825
Is that a problem?

137
00:05:31,827 --> 00:05:34,161
Well...

138
00:05:34,163 --> 00:05:35,245
Yeah, even you.

139
00:05:35,247 --> 00:05:36,880
You're a slave.

140
00:05:40,502 --> 00:05:42,870
I'm a what?

141
00:05:44,439 --> 00:05:47,474
I'm not sure;
it could go either way.

142
00:05:57,051 --> 00:05:59,720
Hey. Mrs. Davis.

143
00:05:59,722 --> 00:06:00,654
Hey.
Hey.

144
00:06:00,656 --> 00:06:03,190
Dr. Hofstadter.
Yeah.

145
00:06:03,192 --> 00:06:05,109
Just thought I'd come down
and start getting ready

146
00:06:05,111 --> 00:06:06,276
for swimsuit season.

147
00:06:08,030 --> 00:06:09,730
Good for you.
Eh.

148
00:06:09,732 --> 00:06:10,781
Not that you need it.

149
00:06:10,783 --> 00:06:12,499
I bet you look great
in a swimsuit.

150
00:06:14,068 --> 00:06:16,069
Thank you.

151
00:06:16,071 --> 00:06:18,405
I've got what my father used
to call "furniture disease."

152
00:06:18,407 --> 00:06:20,040
My chest is falling
into my drawers.

153
00:06:26,765 --> 00:06:29,016
I'm not, uh, familiar
with this model.

154
00:06:29,018 --> 00:06:30,684
How do I make it start?

155
00:06:30,686 --> 00:06:33,053
You push start.

156
00:06:33,055 --> 00:06:35,305
Right.

157
00:06:42,697 --> 00:06:44,531
This one might be broken.

158
00:06:44,533 --> 00:06:46,316
You have to move.

159
00:06:46,318 --> 00:06:48,869
Got it.

160
00:06:48,871 --> 00:06:50,437
Oh.

161
00:06:50,439 --> 00:06:52,823
There.

162
00:06:57,996 --> 00:06:59,446
Oh, yeah!

163
00:07:00,281 --> 00:07:03,083
Yeah, now I'm <i>feeling</i> it.

164
00:07:04,252 --> 00:07:05,803
Oh, this is great.

165
00:07:05,805 --> 00:07:08,422
I could do this
for the rest of my life.

166
00:07:08,424 --> 00:07:09,840
Hey, speaking...

167
00:07:09,842 --> 00:07:12,826
speaking of things you do
for the rest of your life...

168
00:07:12,828 --> 00:07:16,296
uh, did I read that you're
on that-that tenure committee?

169
00:07:16,298 --> 00:07:17,631
Yep.

170
00:07:17,633 --> 00:07:19,800
I got to get a home gym.

171
00:07:21,519 --> 00:07:24,738
Well, I'm sure you have
a lot of good applicants, I just

172
00:07:24,740 --> 00:07:27,741
wanted to say hi and...

173
00:07:27,743 --> 00:07:29,610
let you know that I'll be...

174
00:07:29,612 --> 00:07:31,144
throwing my hat in the...

175
00:07:33,482 --> 00:07:35,699
...ring.

176
00:07:35,701 --> 00:07:37,553
All right, I'll keep
an eye out for that.

177
00:07:37,578 --> 00:07:38,169
Yeah.

178
00:07:38,170 --> 00:07:41,071
Hey, Hofstadter.

179
00:07:41,073 --> 00:07:43,090
Funny seeing you here
for the first time in...

180
00:07:43,092 --> 00:07:45,509
ever.

181
00:07:45,511 --> 00:07:48,679
Go... away.

182
00:07:49,547 --> 00:07:51,048
Janine the Machine,
let's do this!

183
00:07:51,050 --> 00:07:52,332
Hey, Barry.

184
00:07:53,718 --> 00:07:55,018
Well, look at that.

185
00:07:55,020 --> 00:07:57,521
Burned a whole calorie.

186
00:07:57,523 --> 00:07:59,056
I guess you got here

187
00:07:59,058 --> 00:08:02,059
early to burn off that
banana bread I baked you.

188
00:08:02,061 --> 00:08:03,677
Yeah, it was delicious.
Thank you.

189
00:08:03,679 --> 00:08:04,695
No, my pleasure.

190
00:08:04,697 --> 00:08:06,680
Oh, if you... if you
like banana bread...

191
00:08:06,682 --> 00:08:08,949
I've got a-a great recipe.

192
00:08:08,951 --> 00:08:11,451
The trick
is in... in fresh ground...

193
00:08:11,453 --> 00:08:14,571
I'll e-mail it to you.

194
00:08:14,573 --> 00:08:15,622
All right, I'm warm.

195
00:08:15,624 --> 00:08:17,291
Ready to kick it up a notch?

196
00:08:17,293 --> 00:08:19,693
Let's go.

197
00:08:19,695 --> 00:08:21,295
That's enough cardio for me.

198
00:08:21,297 --> 00:08:24,548
I'm just... gonna stretch out
before I hit the weights.

199
00:08:28,670 --> 00:08:30,804
You okay?

200
00:08:31,673 --> 00:08:34,207
Call someone!

201
00:08:38,680 --> 00:08:41,532
Good day, Mrs. Davis.

202
00:08:41,534 --> 00:08:42,933
This is Dr. Rajesh
Koothrappali

203
00:08:42,935 --> 00:08:45,402
from the astrophysics
department.

204
00:08:45,404 --> 00:08:46,887
Don't be alarmed,

205
00:08:46,889 --> 00:08:49,556
I'm not really in space.

206
00:08:52,243 --> 00:08:55,245
Anyhoo...

207
00:08:55,247 --> 00:08:56,730
I'd like to take
this opportunity

208
00:08:56,732 --> 00:08:58,231
to tell you about myself,

209
00:08:58,233 --> 00:09:00,667
so sit back, relax and enjoy

210
00:09:00,669 --> 00:09:03,337
the following 90-minute video.

211
00:09:03,339 --> 00:09:05,389
Oh, come on.

212
00:09:07,158 --> 00:09:08,458
<i>Born in New Delhi,</i>

213
00:09:08,460 --> 00:09:11,261
<i>the third son</i>
<i>of an itinerant gynecologist,</i>

214
00:09:11,263 --> 00:09:14,498
<i>I showed early</i>
<i>signs of genius.</i>

215
00:09:14,500 --> 00:09:17,868
<i>At the age of five,</i>
<i>I discovered a celestial object</i>

216
00:09:17,870 --> 00:09:21,305
<i>which later turned out</i>
<i>to be the moon.</i>

217
00:09:24,627 --> 00:09:25,926
Mrs. Davis?
Mrs. Davis? Mrs. Davis?

218
00:09:25,928 --> 00:09:28,145
Mrs. Davis?

219
00:09:28,147 --> 00:09:30,647
God, they're everywhere.

220
00:09:30,649 --> 00:09:32,699
Come in.

221
00:09:34,035 --> 00:09:35,903
Dr. Cooper,
how can I help you?

222
00:09:35,905 --> 00:09:38,071
Yes, hello. I'm fine. Um...

223
00:09:39,908 --> 00:09:42,576
I understand you may have
a bad impression of me,

224
00:09:42,578 --> 00:09:44,745
so I bought you a gift.

225
00:09:44,747 --> 00:09:46,780
Uh, Dr. Cooper,
that's not necessary.

226
00:09:46,782 --> 00:09:47,948
It's too late.

227
00:09:49,050 --> 00:09:50,550
Get ready to like me.

228
00:09:52,420 --> 00:09:55,272
<i>Roots?</i>

229
00:09:56,674 --> 00:10:01,511
The tragic history
of slavery in America.

230
00:10:01,513 --> 00:10:04,014
Fun for the whole family.

231
00:10:05,967 --> 00:10:08,652
Why would you think
this is an appropriate gift?

232
00:10:08,654 --> 00:10:10,988
Um...

233
00:10:10,990 --> 00:10:13,273
Well...

234
00:10:15,910 --> 00:10:18,111
You are black, right?

235
00:10:20,114 --> 00:10:22,516
This meeting has come to an end.

236
00:10:22,518 --> 00:10:24,818
Because you want to start
watching it right now.

237
00:10:24,820 --> 00:10:26,370
Copy that.

238
00:10:27,221 --> 00:10:29,589
Let's see.

239
00:10:29,591 --> 00:10:33,043
Up next
on the tenure committee is...

240
00:10:33,045 --> 00:10:35,145
Professor Wu.

241
00:10:35,147 --> 00:10:38,765
Well, get ready for the complete
works of Jackie Chan.

242
00:10:48,437 --> 00:10:50,438
Gentlemen.

243
00:10:50,440 --> 00:10:51,956
Where have
you been?

244
00:10:51,958 --> 00:10:54,092
Nurse's office.

245
00:10:55,244 --> 00:10:56,194
Asthma attack?

246
00:10:56,196 --> 00:10:58,112
Asthma, heart--
some kind of attack.

247
00:10:58,114 --> 00:10:59,748
I'm fine, though.

248
00:11:00,750 --> 00:11:01,949
You guys going

249
00:11:01,951 --> 00:11:03,117
to Professor Tupperman's
memorial?

250
00:11:03,119 --> 00:11:04,135
I don't know.
Probably not.

251
00:11:04,137 --> 00:11:05,220
Barely knew him.

252
00:11:05,222 --> 00:11:06,504
Yeah, you wouldn't want to look

253
00:11:06,506 --> 00:11:08,623
like you guys are brown-nosing
the tenure committee,

254
00:11:08,625 --> 00:11:10,124
who will all be there.

255
00:11:12,178 --> 00:11:15,313
Oh, yeah, that's what
I was hoping for-- meerkats.

256
00:11:21,821 --> 00:11:25,356
I won't be able to make our
date night this Thursday, so...

257
00:11:25,358 --> 00:11:27,308
bad news for you.

258
00:11:28,194 --> 00:11:30,195
You better have a
good excuse this time,

259
00:11:30,197 --> 00:11:32,363
because "trimming Q-tips
to fit your ears right"

260
00:11:32,365 --> 00:11:34,148
is obvious nonsense.

261
00:11:35,000 --> 00:11:36,401
First of all,

262
00:11:36,403 --> 00:11:38,870
when you say things like that,
people think you're crazy.

263
00:11:38,872 --> 00:11:42,490
Second, the reason
I'm cancelling is because

264
00:11:42,492 --> 00:11:45,493
I have to attend a memorial
service for Professor Tupperman.

265
00:11:45,495 --> 00:11:47,829
It sounds like a long
and tedious evening.

266
00:11:47,831 --> 00:11:49,330
Eh, it will be.

267
00:11:49,332 --> 00:11:51,883
Honestly, if I must endure
a long and tedious evening,

268
00:11:51,885 --> 00:11:54,352
I'd rather it be
with you on date night.

269
00:11:54,354 --> 00:11:56,438
But I have no choice.

270
00:11:56,440 --> 00:11:58,940
The tenure committee's
going to be there.

271
00:11:58,942 --> 00:12:01,843
Oh! Well, in that case,
perhaps I should come along.

272
00:12:01,845 --> 00:12:04,679
Well, now that I think about it,
that would be most helpful.

273
00:12:04,681 --> 00:12:05,814
Of course it would.

274
00:12:05,816 --> 00:12:07,849
I'm well-versed in
academic politics,

275
00:12:07,851 --> 00:12:09,451
and as a respected scientist,

276
00:12:09,453 --> 00:12:11,870
I can only raise your
stock as a candidate.

277
00:12:11,872 --> 00:12:14,873
Actually, I meant
you could drive me.

278
00:12:16,992 --> 00:12:20,361
But if it makes you happy,
that other stuff, too.

279
00:12:22,832 --> 00:12:25,133
Do anything
interesting today?

280
00:12:25,135 --> 00:12:27,135
Oh, not really.

281
00:12:27,137 --> 00:12:28,553
I was out shopping with Amy.

282
00:12:28,555 --> 00:12:30,605
She wanted me
to help her find something

283
00:12:30,607 --> 00:12:31,706
for this memorial thing.

284
00:12:31,708 --> 00:12:33,174
Wait--
Sheldon's going to be there?

285
00:12:33,176 --> 00:12:35,209
We all promised
we weren't going to go.

286
00:12:35,211 --> 00:12:36,711
Oh, what a jerk.

287
00:12:36,713 --> 00:12:37,829
I know.

288
00:12:37,831 --> 00:12:39,931
I was hoping to go
without anyone finding out.

289
00:12:41,484 --> 00:12:43,234
Well, since Amy's going,
do you want me there?

290
00:12:43,236 --> 00:12:44,402
You know, to support you?

291
00:12:44,404 --> 00:12:45,687
Oh...

292
00:12:45,689 --> 00:12:47,238
that's nice,
but it-it's just gonna be

293
00:12:47,240 --> 00:12:48,890
a room full of boring old men

294
00:12:48,892 --> 00:12:50,692
and I'm not sure
how much help you'd be.

295
00:12:50,694 --> 00:12:52,226
Okay.

296
00:12:52,228 --> 00:12:54,529
I'm just gonna tie my shoe
while you think about that.

297
00:13:02,004 --> 00:13:03,499
Oh, yeah. No.
Thanks, that would

298
00:13:03,500 --> 00:13:05,499
be great help.

299
00:13:06,584 --> 00:13:07,951
You realize
you might kill some of them.

300
00:13:07,953 --> 00:13:10,421
Oh, then you <i>all</i> can get tenure.

301
00:13:13,208 --> 00:13:14,658
Come on, Daddy.

302
00:13:14,660 --> 00:13:18,829
All the other scientists
have seat warmers.

303
00:13:18,831 --> 00:13:20,848
This is so humiliating.

304
00:13:20,850 --> 00:13:23,634
I've got to get tenure.

305
00:13:23,636 --> 00:13:25,335
Okay, l-let's meet halfway.

306
00:13:25,337 --> 00:13:28,505
How about I cut my cleaning
lady down to twice a week?

307
00:13:29,566 --> 00:13:33,568
Looks like we're both going
to be living like animals.

308
00:13:36,071 --> 00:13:38,524
Let's go over our emotional
responses one last time.

309
00:13:38,525 --> 00:13:39,957
Okay.

310
00:13:39,959 --> 00:13:43,527
Professor Tupperman is dead,
and that makes us...?

311
00:13:43,529 --> 00:13:45,996
Sad.

312
00:13:45,998 --> 00:13:48,082
The fact that there
are so many people

313
00:13:48,084 --> 00:13:49,249
here tonight doesn't make us

314
00:13:49,251 --> 00:13:50,718
cranky and claustrophobic.

315
00:13:50,720 --> 00:13:51,702
It makes us...?

316
00:13:51,704 --> 00:13:54,054
Glad.

317
00:13:54,056 --> 00:13:57,474
Giving Mrs. Davis the box set
of <i>Roots</i> was...?

318
00:13:57,476 --> 00:13:59,710
Bad.

319
00:13:59,712 --> 00:14:01,712
However...
No.

320
00:14:01,714 --> 00:14:03,314
Fine. Bad.

321
00:14:04,182 --> 00:14:06,517
Unbelievable.

322
00:14:06,519 --> 00:14:08,268
You have some nerve
showing up here

323
00:14:08,270 --> 00:14:10,104
just to schmooze
with the tenure committee.

324
00:14:10,106 --> 00:14:11,188
You're here.

325
00:14:11,190 --> 00:14:12,606
Excuse me.

326
00:14:12,608 --> 00:14:14,775
I'm here to pay my respects
to Professor... Tupperware,

327
00:14:14,777 --> 00:14:16,110
or whatever his name is.

328
00:14:16,112 --> 00:14:17,328
So am I.

329
00:14:17,330 --> 00:14:20,164
His passing makes
me feel... bad.

330
00:14:23,451 --> 00:14:26,670
Well, well, well, Sheldon,
fancy meeting you here.

331
00:14:26,672 --> 00:14:28,539
I guess the train store
in Glendale

332
00:14:28,541 --> 00:14:30,624
wasn't having a cotillion
after all.

333
00:14:31,793 --> 00:14:34,328
And you-- you said
you weren't coming here, either.

334
00:14:34,330 --> 00:14:38,098
I have a thick accent.
You don't know what I said.

335
00:14:38,100 --> 00:14:40,134
I'd like to know
why Penny's here.

336
00:14:40,136 --> 00:14:42,919
I'm here to support
my man, just like you.

337
00:14:42,921 --> 00:14:44,471
What are you going to do?

338
00:14:44,473 --> 00:14:47,191
Take people's drink orders
and get them wrong?

339
00:14:48,043 --> 00:14:50,227
Do it.

340
00:15:04,108 --> 00:15:06,610
What? Did she do it yet?

341
00:15:09,113 --> 00:15:11,832
She plans on flirting with
members of the tenure committee

342
00:15:11,834 --> 00:15:13,884
to further
Leonard's cause.

343
00:15:13,886 --> 00:15:16,303
Well, that's a fine
how-do-you-do.

344
00:15:16,305 --> 00:15:18,672
Don't just stand there.
Take your breasts out.

345
00:15:22,143 --> 00:15:24,762
Ooh, meerkat fight!

346
00:15:25,981 --> 00:15:27,731
You're all
wasting your time.

347
00:15:27,733 --> 00:15:29,933
Sheldon is the most
qualified for the job,

348
00:15:29,935 --> 00:15:33,687
and no amount of gravity-defying
bosom's going to change that.

349
00:15:34,989 --> 00:15:36,306
Seriously, is that tape?

350
00:15:36,308 --> 00:15:38,442
Like, how are they
staying up like that?

351
00:15:38,444 --> 00:15:40,444
Way to hit 'em
with both barrels.

352
00:15:43,615 --> 00:15:45,949
You two should be
ashamed of yourselves.

353
00:15:45,951 --> 00:15:48,502
Using women to advance
your cause with sexuality,

354
00:15:48,504 --> 00:15:50,671
and whatever Amy plans on doing.

355
00:15:52,156 --> 00:15:53,064
Are you implying

356
00:15:53,065 --> 00:15:55,599
that my girlfriend has
no sexuality to exploit?

357
00:15:55,647 --> 00:15:56,401
Yes!

358
00:15:56,426 --> 00:15:58,129
Okay, because
that was not clear.

359
00:15:58,130 --> 00:15:59,296
Sheldon!

360
00:16:01,850 --> 00:16:03,383
What?

361
00:16:03,385 --> 00:16:04,852
That was ambiguous.

362
00:16:04,854 --> 00:16:07,554
Well, now it's biguous.
What are you gonna do about it?

363
00:16:07,556 --> 00:16:08,639
Um...

364
00:16:08,641 --> 00:16:09,940
You could talk some smack
about his mother.

365
00:16:09,942 --> 00:16:11,859
Well, yes, of course,
he wouldn't like that at all.

366
00:16:11,861 --> 00:16:14,144
Last night,

367
00:16:14,146 --> 00:16:16,313
I was feeling in need
of sexual release

368
00:16:16,315 --> 00:16:18,849
when I happened
to come across your mother.

369
00:16:20,318 --> 00:16:22,536
Okay, okay.

370
00:16:22,538 --> 00:16:24,037
Guys, what are we doing here?

371
00:16:24,039 --> 00:16:25,205
I don't know what you're doing,

372
00:16:25,207 --> 00:16:26,657
but I was about to insinuate

373
00:16:26,659 --> 00:16:30,127
that I had coitus
with Raj's mother for a dollar.

374
00:16:31,463 --> 00:16:32,963
Oh, you do
what you want,

375
00:16:32,965 --> 00:16:35,382
but I don't want to lose
my friends over tenure.

376
00:16:35,384 --> 00:16:36,500
Friends are forever.

377
00:16:36,502 --> 00:16:37,668
So is tenure.

378
00:16:37,670 --> 00:16:39,269
Walk!

379
00:16:40,505 --> 00:16:44,224
I'm just gonna go home and
let my work speak for itself.

380
00:16:44,226 --> 00:16:46,477
You're right.
This is beneath me.

381
00:16:46,479 --> 00:16:49,513
Like your mother was last night.

382
00:16:50,715 --> 00:16:52,683
How about it, Sheldon?

383
00:16:52,685 --> 00:16:56,219
What do you think
I should do?

384
00:16:56,221 --> 00:16:59,323
Well, you'll always be
an academic success,

385
00:16:59,325 --> 00:17:00,724
but...

386
00:17:00,726 --> 00:17:02,025
I seriously question

387
00:17:02,027 --> 00:17:04,227
whether you'll make
any more friends.

388
00:17:06,564 --> 00:17:08,832
I don't want any more,
but let's go.

389
00:17:10,285 --> 00:17:12,920
Are you kidding? I would
"wove" to baby-sit for you.

390
00:17:12,922 --> 00:17:15,172
I could not ask
you to do that.

391
00:17:15,174 --> 00:17:16,573
Nonsense.
Children "wove" me.

392
00:17:16,575 --> 00:17:19,676
Something about me just makes
them "waugh" and "waugh."

393
00:17:26,885 --> 00:17:29,520
No. We cannot lose
to that jerk.

394
00:17:29,522 --> 00:17:31,555
Yeah, screw it.

395
00:17:31,557 --> 00:17:32,773
I'm going in.

396
00:17:32,775 --> 00:17:34,257
You... Wait. Hold on.

397
00:17:34,259 --> 00:17:36,193
I believe "Screw it,
I'm going in" is what

398
00:17:36,195 --> 00:17:37,978
I said to your
mother last night.

399
00:17:40,198 --> 00:17:42,950
Don't worry, I didn't
really say that.

400
00:17:42,952 --> 00:17:44,701
I-I find the concept

401
00:17:44,703 --> 00:17:46,987
of coitus ridiculous
and off-putting.

402
00:17:49,190 --> 00:17:51,825
Should have taken my breasts out
while I had the chance.

403
00:18:01,466 --> 00:18:04,000
Mrs. Davis?

404
00:18:04,836 --> 00:18:06,420
Mrs. Davis?

405
00:18:06,422 --> 00:18:08,505
Mrs. Davis?

406
00:18:08,507 --> 00:18:10,373
I know you're in there.

407
00:18:10,375 --> 00:18:13,360
I saw your car
in the parking lot.

408
00:18:13,362 --> 00:18:15,545
What?

409
00:18:15,547 --> 00:18:18,381
I just found out
that you recommended myself,

410
00:18:18,383 --> 00:18:20,517
Dr. Hofstadter
and Dr. Koothrappali

411
00:18:20,519 --> 00:18:22,719
to be on the short list
for tenure.

412
00:18:22,721 --> 00:18:23,920
Well, despite your quirks,

413
00:18:23,922 --> 00:18:26,556
the three of you
are very accomplished

414
00:18:26,558 --> 00:18:28,208
in your respective fields.

415
00:18:28,210 --> 00:18:31,895
I don't know what you mean
by "quirks," but, um...

416
00:18:33,030 --> 00:18:34,411
...I do want
to express my gratitude.

417
00:18:34,412 --> 00:18:35,628
You didn't bring
another gift, did you?

418
00:18:35,653 --> 00:18:37,653
No, no.

419
00:18:37,736 --> 00:18:39,402
No, I learned my lesson.

420
00:18:39,404 --> 00:18:41,104
I understand
that was inappropriate.

421
00:18:41,106 --> 00:18:42,322
Good.

422
00:18:42,324 --> 00:18:44,658
Anyway, thank you.

423
00:18:44,660 --> 00:18:47,077
You're welcome.

424
00:18:53,668 --> 00:18:56,553
I'm gonna pretend
that didn't happen.

425
00:18:56,555 --> 00:18:58,054
Yeah, right on, sister.

426
00:18:58,056 --> 00:19:03,056
== sync, corrected by <font color=#00FF00>elderman</font> ==

