﻿1
00:00:02,443 --> 00:00:06,496
Is anyone else troubled by
the Spider-Man theme song?

2
00:00:06,498 --> 00:00:08,665
Why would it trouble you?

3
00:00:08,667 --> 00:00:10,984
It's, like, your third favorite
cartoon theme song.

4
00:00:10,986 --> 00:00:12,636
It is, right behind

5
00:00:12,638 --> 00:00:15,672
♪ Do do-do do-do,
Inspector Gadget... ♪

6
00:00:16,624 --> 00:00:19,793
and ♪ Teenage Mutant
Ninja Turtles ♪

7
00:00:19,795 --> 00:00:21,211
♪ Heroes in a half-shell

8
00:00:21,213 --> 00:00:23,730
♪ Turtle power!

9
00:00:23,732 --> 00:00:26,566
However, the Spider-Man lyrics
posit that

10
00:00:26,568 --> 00:00:29,886
"Spider-Man, Spider-Man
does whatever a spider can."

11
00:00:29,888 --> 00:00:31,271
Yeah, so?

12
00:00:31,273 --> 00:00:33,390
I can think of many things
Spider-Man can't do

13
00:00:33,392 --> 00:00:35,092
that a spider can.

14
00:00:35,094 --> 00:00:37,561
One: crawl in your ear and die.

15
00:00:38,613 --> 00:00:41,515
Two: legally leave Guatemala
without a passport.

16
00:00:42,483 --> 00:00:44,868
Three: have sex with a spider.

17
00:00:46,154 --> 00:00:47,371
Can we change the subject?

18
00:00:47,373 --> 00:00:50,240
Spiders give me
the jeebie-jeebies.

19
00:00:50,242 --> 00:00:53,043
It's "heebie-jeebies."

20
00:00:53,045 --> 00:00:56,246
I know, but that sounds
anti-Semitic.

21
00:00:57,364 --> 00:00:58,582
Anyway, I was thinking

22
00:00:58,584 --> 00:01:00,667
we could have a little
film festival tonight.

23
00:01:00,669 --> 00:01:03,670
The theme: movies that killed
their franchises.

24
00:01:03,672 --> 00:01:04,938
Oh.

25
00:01:04,940 --> 00:01:08,475
Like <i>Jaws 4, Indiana Jones 4,</i>
<i>Daredevil 1.</i>

26
00:01:09,595 --> 00:01:14,147
<i>Miss Congeniality 2:</i>
<i>Armed and Fabulous.</i>

27
00:01:14,149 --> 00:01:16,483
I mean, you know a movie's bad

28
00:01:16,485 --> 00:01:19,186
when my homegirl Sandy B.
can't save it.

29
00:01:19,188 --> 00:01:22,272
Penny's working tonight;
I'm in.

30
00:01:22,274 --> 00:01:24,091
Not me.
I'm having dinner

31
00:01:24,093 --> 00:01:25,892
with Bernadette and her parents.

32
00:01:25,894 --> 00:01:27,944
Fun. We know how much
you love that.

33
00:01:27,946 --> 00:01:28,912
It's torture.

34
00:01:28,914 --> 00:01:30,414
Especially with her dad.

35
00:01:30,416 --> 00:01:31,915
We have nothing in common.

36
00:01:31,917 --> 00:01:34,734
You know what I like to do
when I'm forced to speak

37
00:01:34,736 --> 00:01:37,704
with those beneath my
intellectual station?

38
00:01:37,706 --> 00:01:39,873
I bring up an
interesting topic,

39
00:01:39,875 --> 00:01:44,177
like the difference between
Spider-Man and spiders.

40
00:01:45,579 --> 00:01:46,630
Thanks, Sheldon.

41
00:01:46,632 --> 00:01:48,265
I'll try that
with my father-in-law.

42
00:01:48,267 --> 00:01:49,516
No, you can't
use that one.

43
00:01:49,518 --> 00:01:50,517
That's mine.

44
00:01:50,519 --> 00:01:52,219
Uh, try this one
for an ice-breaker.

45
00:01:52,221 --> 00:01:55,222
Uh, despite popular
lore, there is no place

46
00:01:55,224 --> 00:01:57,924
in the continental United
States, Alaska or Hawaii

47
00:01:57,926 --> 00:02:00,927
from which one can dig straight
through the center of the earth

48
00:02:00,929 --> 00:02:02,428
and come up in China.

49
00:02:04,232 --> 00:02:05,949
Great, thank you.

50
00:02:05,951 --> 00:02:07,701
Actually, you can't
have that one either.

51
00:02:07,703 --> 00:02:09,035
It's too good. Sorry.

52
00:02:09,620 --> 00:02:10,604
What about you, Sheldon?

53
00:02:10,606 --> 00:02:11,788
Do you have any plans tonight?

54
00:02:11,790 --> 00:02:13,457
Sadly, yes.

55
00:02:13,459 --> 00:02:15,842
Amy's taking me
to a memorial service.

56
00:02:15,844 --> 00:02:17,561
It's for one of
her colleagues

57
00:02:17,563 --> 00:02:20,964
who is of Asian descent, so
my planned conversational gambit

58
00:02:20,966 --> 00:02:23,467
is to casually remark
that no matter how deep

59
00:02:23,469 --> 00:02:27,504
they dig his grave, he'll never
make his way back to China.

60
00:02:29,290 --> 00:02:31,791
That should lighten the mood.

61
00:02:31,793 --> 00:02:32,859
What can I say?

62
00:02:32,861 --> 00:02:34,895
I put the "fun" in funeral.

63
00:02:35,963 --> 00:02:39,516
♪ Our whole universe
was in a hot, dense state ♪

64
00:02:39,518 --> 00:02:42,853
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

65
00:02:42,855 --> 00:02:44,488
♪ The Earth began to cool

66
00:02:44,490 --> 00:02:47,023
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

67
00:02:47,025 --> 00:02:49,709
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

68
00:02:49,711 --> 00:02:52,362
♪ Math, Science, History,
unraveling the mystery ♪

69
00:02:52,364 --> 00:02:54,281
♪ That all started
with a big bang ♪

70
00:02:54,283 --> 00:02:56,233
♪ <i>Bang!</i> ♪

71
00:02:56,258 --> 00:03:00,258
<font color=#00FF00>♪ The Big Bang Theory 6x10 ♪</font>
<font color=#00FFFF>The Fish Guts Displacement</font>
Original Air Date on Decxember 6, 2012

72
00:03:00,283 --> 00:03:04,283
== sync, corrected by <font color="#00FF00">elderman</font> ==

73
00:03:04,722 --> 00:03:07,724
Amy. Amy.

74
00:03:07,726 --> 00:03:10,276
Oh, right, funeral.

75
00:03:10,278 --> 00:03:12,112
Amy.

76
00:03:13,998 --> 00:03:15,782
Hello, Sheldon.

77
00:03:15,784 --> 00:03:18,234
I'm not allowed to wear
my Silver Surfer neck tie,

78
00:03:18,236 --> 00:03:20,920
but you can wear a bathrobe?

79
00:03:20,922 --> 00:03:23,256
I think I'm too sick
to go to the funeral.

80
00:03:23,258 --> 00:03:24,741
You're sick?

81
00:03:24,743 --> 00:03:26,209
You poor kid.

82
00:03:26,211 --> 00:03:27,427
Well, see ya.

83
00:03:28,929 --> 00:03:31,381
Sheldon, aren't you
gonna take care of me?

84
00:03:31,383 --> 00:03:32,465
Me?

85
00:03:32,467 --> 00:03:35,301
No. No, I'm not
that kind of doctor.

86
00:03:35,303 --> 00:03:38,271
But our relationship agreement
clearly states

87
00:03:38,273 --> 00:03:41,424
that when one of us is sick, the
other must take care of them.

88
00:03:41,426 --> 00:03:43,777
Oh, I see the
confusion.

89
00:03:43,779 --> 00:03:46,563
No, the intent
behind that clause

90
00:03:46,565 --> 00:03:50,950
was to force <i>you</i> to take
care of <i>me</i> when I'm ill.

91
00:03:50,952 --> 00:03:53,703
When you're feeling better,
you'll think that's funny.

92
00:03:57,575 --> 00:03:59,492
Never mind. Good night, Sheldon.

93
00:04:09,587 --> 00:04:13,456
Amy. Amy. Amy.

94
00:04:15,459 --> 00:04:16,810
I made a commitment in writing

95
00:04:16,812 --> 00:04:18,895
to comfort you
in times like this.

96
00:04:18,897 --> 00:04:20,814
Additionally, you are
my girlfriend,

97
00:04:20,816 --> 00:04:22,899
and I care about
your well-being.

98
00:04:24,735 --> 00:04:26,352
Thank you, Sheldon.

99
00:04:26,354 --> 00:04:27,520
You're welcome.

100
00:04:27,522 --> 00:04:29,155
Now let's get this over with.

101
00:04:42,086 --> 00:04:44,120
So, how have
you been?

102
00:04:44,122 --> 00:04:45,939
Fine.

103
00:04:45,941 --> 00:04:48,124
Good.

104
00:04:48,126 --> 00:04:50,343
Fine is good.

105
00:04:58,969 --> 00:05:00,470
How you liking retirement?

106
00:05:00,472 --> 00:05:02,839
It's fine.

107
00:05:04,675 --> 00:05:06,008
I'm sensing a theme.

108
00:05:11,415 --> 00:05:16,453
You ever really think about
the Spider-Man theme song?

109
00:05:18,088 --> 00:05:20,423
How's that dinner coming?

110
00:05:20,425 --> 00:05:22,375
I just put it in.
It's gonna be a while.

111
00:05:22,377 --> 00:05:23,860
I like rare chicken.

112
00:05:23,862 --> 00:05:25,879
Let's do this.

113
00:05:25,881 --> 00:05:27,864
You could die.

114
00:05:31,836 --> 00:05:33,837
Death by chicken.

115
00:05:33,839 --> 00:05:37,390
That's a pretty "fowl" way
to go.

116
00:05:42,263 --> 00:05:44,230
Here's another
beer, honey.

117
00:05:44,232 --> 00:05:46,048
Thank you.

118
00:05:46,050 --> 00:05:49,719
So, Mrs. Rostenkowski, you took
that trip to the Grand Canyon.

119
00:05:49,721 --> 00:05:50,887
How was it?

120
00:05:50,889 --> 00:05:54,557
It was good.

121
00:05:57,912 --> 00:06:00,747
Had no idea
you were the chatty one.

122
00:06:08,789 --> 00:06:10,590
102.2.

123
00:06:11,676 --> 00:06:15,178
Exactly what it was
half an hour ago.

124
00:06:15,180 --> 00:06:18,181
It's like you're not even
trying to get better.

125
00:06:20,050 --> 00:06:23,102
Sheldon, you don't get over
the flu in half an hour.

126
00:06:23,104 --> 00:06:25,021
Well, not with that attitude.

127
00:06:26,524 --> 00:06:30,443
I have to say, I'm finding your
bedside manner a little lacking.

128
00:06:30,445 --> 00:06:31,644
I'm sorry.

129
00:06:31,646 --> 00:06:33,746
I just want you to get better
as soon as possible.

130
00:06:33,748 --> 00:06:36,916
And with that goal in mind,
let me ask you a question.

131
00:06:36,918 --> 00:06:40,770
Do you believe in
the placebo effect?

132
00:06:40,772 --> 00:06:41,905
Of course I do.

133
00:06:41,907 --> 00:06:44,123
There have been many studies
proving its validity.

134
00:06:44,125 --> 00:06:45,325
Great.

135
00:06:45,327 --> 00:06:48,595
Now, this may look
like a Tic Tac...

136
00:06:50,281 --> 00:06:55,051
but it is really a powerful
medication specifically designed

137
00:06:55,053 --> 00:06:58,721
to cure your illness as well as
freshen your breath.

138
00:06:58,723 --> 00:07:01,891
Sheldon, this isn't helping.

139
00:07:01,893 --> 00:07:03,943
Why don't you just let me
get some rest.

140
00:07:03,945 --> 00:07:05,011
How can you sleep?

141
00:07:05,013 --> 00:07:07,063
I'm not done
making you feel better.

142
00:07:07,065 --> 00:07:10,600
I still have to put a
cold rag on your head,

143
00:07:10,602 --> 00:07:14,354
sing to you and apply VapoRub
to your chest.

144
00:07:21,712 --> 00:07:25,214
Y-You want to rub something
on my chest?

145
00:07:25,216 --> 00:07:27,817
Yes.

146
00:07:27,819 --> 00:07:29,836
All over it.

147
00:07:33,592 --> 00:07:35,425
Maybe we should start with that.

148
00:07:37,211 --> 00:07:39,596
Now you're being a
responsible patient.

149
00:07:49,640 --> 00:07:54,777
Now, you may notice
some tingling.

150
00:07:54,779 --> 00:07:57,697
Oh, I'm counting on it.

151
00:07:59,516 --> 00:08:02,685
Oh.

152
00:08:03,837 --> 00:08:06,022
Okay, dig in.

153
00:08:06,024 --> 00:08:09,191
Hold up.

154
00:08:09,193 --> 00:08:11,694
Bless us, O Lord
for these Thy gifts

155
00:08:11,696 --> 00:08:13,329
which we are about to receive

156
00:08:13,331 --> 00:08:14,497
from Thy bounty

157
00:08:14,499 --> 00:08:16,532
through Christ our Lord. Amen.

158
00:08:18,502 --> 00:08:21,754
Took the words
right out of my mouth.

159
00:08:23,841 --> 00:08:26,809
So, Dad, have you done
any fishing lately?

160
00:08:26,811 --> 00:08:28,261
I'm going next weekend.

161
00:08:28,263 --> 00:08:30,063
Oh, you like to fish?

162
00:08:30,065 --> 00:08:33,549
Yes.

163
00:08:35,352 --> 00:08:38,938
Sure. I can hear it
in your voice.

164
00:08:38,940 --> 00:08:43,660
Oh, if he didn't like it,
he wouldn't go.

165
00:08:43,662 --> 00:08:47,363
You know, I hadn't
thought of that.

166
00:08:47,365 --> 00:08:50,033
Help me.

167
00:08:50,035 --> 00:08:52,535
Hey, Dad, maybe you could take
Howard fishing sometime.

168
00:08:52,537 --> 00:08:54,754
Give you guys a chance to get
to know each other better.

169
00:08:54,756 --> 00:08:57,073
No, no.

170
00:08:57,075 --> 00:08:58,574
We know each other
well enough.

171
00:08:58,576 --> 00:09:01,594
He's been talking
my ear off all night.

172
00:09:01,596 --> 00:09:03,179
Howie, I think you'd have fun.

173
00:09:06,450 --> 00:09:09,469
Fine, you can tag along.

174
00:09:09,471 --> 00:09:10,853
Terrific.

175
00:09:10,855 --> 00:09:13,022
My two favorite fellas
gone fishin'.

176
00:09:13,024 --> 00:09:15,224
Well, hang on a
second, Bernie.

177
00:09:15,226 --> 00:09:17,827
Next weekend, we
have that thing.

178
00:09:17,829 --> 00:09:18,978
What thing?

179
00:09:18,980 --> 00:09:21,948
You know, the thing.

180
00:09:21,950 --> 00:09:23,816
Oh, that thing.

181
00:09:23,818 --> 00:09:25,601
No, I cancelled that thing.

182
00:09:27,037 --> 00:09:28,621
All right, it's settled.

183
00:09:28,623 --> 00:09:30,406
You and I are going fishing.

184
00:09:30,408 --> 00:09:31,941
Great.

185
00:09:31,943 --> 00:09:34,327
Thanks for the help.

186
00:09:35,496 --> 00:09:37,163
I've never even
been fishing.

187
00:09:37,165 --> 00:09:38,881
This is gonna
be a disaster.

188
00:09:38,883 --> 00:09:41,084
If you don't want to look
foolish doing something,

189
00:09:41,086 --> 00:09:42,785
you should practice.

190
00:09:42,787 --> 00:09:45,805
Do you know how many beef
Wellingtons I made by myself

191
00:09:45,807 --> 00:09:47,840
before I invited you guys over?

192
00:09:49,009 --> 00:09:50,176
I'll give you a hint.

193
00:09:50,178 --> 00:09:55,131
You can see them
here, here... and here.

194
00:09:57,518 --> 00:09:59,018
Raj is probably right.

195
00:09:59,020 --> 00:10:01,137
You should get someone
to give you some pointers.

196
00:10:01,139 --> 00:10:02,955
Do either of you guys
know how to fish?

197
00:10:02,957 --> 00:10:05,858
- No.
- No.

198
00:10:05,860 --> 00:10:07,476
But if you
catch anything,

199
00:10:07,478 --> 00:10:10,646
I know how to steam
it in banana leaves.

200
00:10:10,648 --> 00:10:12,665
Come on, we must know somebody

201
00:10:12,667 --> 00:10:15,501
who can do manly stuff
like this.

202
00:10:18,422 --> 00:10:20,590
S'up?

203
00:10:29,076 --> 00:10:31,794
Step one: worms.

204
00:10:32,880 --> 00:10:35,248
Ew!

205
00:10:36,216 --> 00:10:38,301
Okay, right there,
"ew" is one of the things

206
00:10:38,303 --> 00:10:40,920
you're not gonna want to say
in front of your father-in-law.

207
00:10:40,922 --> 00:10:43,806
It's right up there with "icky"
and "get it away."

208
00:10:43,808 --> 00:10:45,758
Now pick one up.

209
00:10:45,760 --> 00:10:47,226
Really?

210
00:10:47,228 --> 00:10:49,012
You're gonna have to do it
when you're fishing.

211
00:10:49,014 --> 00:10:51,180
Okay.

212
00:10:54,685 --> 00:10:56,069
What are you waiting for?

213
00:10:56,071 --> 00:10:59,972
I don't know, for them
to die of natural causes.

214
00:10:59,974 --> 00:11:03,109
Look. Just pick up a worm
and put him on this hook.

215
00:11:04,578 --> 00:11:06,946
Fine.

216
00:11:17,441 --> 00:11:19,125
There.

217
00:11:19,127 --> 00:11:20,710
I'm no expert,

218
00:11:20,712 --> 00:11:23,546
but I think the hook has
to go through the worm.

219
00:11:23,548 --> 00:11:25,665
Fine.

220
00:11:25,667 --> 00:11:27,717
Sorry, Mr. Worm.

221
00:11:27,719 --> 00:11:30,136
Sherm.
Sherm the Worm.

222
00:11:31,021 --> 00:11:32,171
Hey, don't name him.

223
00:11:32,173 --> 00:11:34,057
Just jab a hook in his face.

224
00:11:36,009 --> 00:11:37,977
- You got this, buddy.
- Yeah, come on, Howard.

225
00:11:37,979 --> 00:11:39,646
- Hook that worm.
- You can do it.

226
00:11:39,648 --> 00:11:40,980
That's great.

227
00:11:40,982 --> 00:11:43,032
Cheerleading--
way to man things up.

228
00:11:46,403 --> 00:11:48,488
"And the control group displayed

229
00:11:48,490 --> 00:11:52,358
"significantly fewer
genetic abnormalities.

230
00:11:52,360 --> 00:11:56,362
"But, because of flaws
in the experimental design

231
00:11:56,364 --> 00:11:58,748
"relating to
environment and diet,

232
00:11:58,750 --> 00:12:01,351
they lived
inconclusively ever after."

233
00:12:01,353 --> 00:12:03,336
The end.

234
00:12:03,338 --> 00:12:04,821
That was great.

235
00:12:04,823 --> 00:12:06,239
Rub my chest again.

236
00:12:07,459 --> 00:12:08,841
No.

237
00:12:08,843 --> 00:12:10,693
I need to get you down
for a nap.

238
00:12:10,695 --> 00:12:14,230
For some reason, that VapoRub
gets you all fired up.

239
00:12:16,483 --> 00:12:17,984
How's the poor thing?

240
00:12:17,986 --> 00:12:20,903
Oh, I'm hanging in there.
Thanks for asking.

241
00:12:21,739 --> 00:12:23,406
Okay, Amy,
I brought you some drugs

242
00:12:23,408 --> 00:12:25,174
we were working
on in the lab.

243
00:12:25,176 --> 00:12:27,393
This is proving really
good for congestion,

244
00:12:27,395 --> 00:12:28,578
but there's a slight chance

245
00:12:28,580 --> 00:12:30,530
it can make your tears
burn like acid,

246
00:12:30,532 --> 00:12:32,515
so if you take it--
happy thoughts.

247
00:12:34,168 --> 00:12:36,786
Uh, I'm going to draw
you a soothing bath.

248
00:12:36,788 --> 00:12:38,538
Where's your bath thermometer?

249
00:12:38,540 --> 00:12:40,456
I don't have a bath thermometer.

250
00:12:40,458 --> 00:12:42,341
Fine. Then I'm going to draw you

251
00:12:42,343 --> 00:12:44,961
a nerve-wracking bath
of indeterminate temperature.

252
00:12:47,031 --> 00:12:49,132
This is a really
good expectorant.

253
00:12:49,134 --> 00:12:51,134
Although some
test subjects reported

254
00:12:51,136 --> 00:12:54,137
lactating uncontrollably
when they heard music.

255
00:12:55,088 --> 00:12:56,723
Okay, okay, here's the deal.

256
00:12:56,725 --> 00:12:58,758
I don't need your medicine.
I'm not sick.

257
00:12:58,760 --> 00:13:00,092
I don't understand.

258
00:13:00,094 --> 00:13:01,761
I got better two days ago.

259
00:13:01,763 --> 00:13:05,314
It's just been so nice
having Sheldon take care of me.

260
00:13:05,316 --> 00:13:06,866
So you've just
been lying to him?

261
00:13:06,868 --> 00:13:08,484
See the stuff in my nose?

262
00:13:08,486 --> 00:13:10,603
Rubber cement.

263
00:13:11,538 --> 00:13:13,740
I don't mean to be judgy,

264
00:13:13,742 --> 00:13:17,410
but this is the kind
of thing lunatics do.

265
00:13:18,278 --> 00:13:19,746
All right.

266
00:13:19,748 --> 00:13:21,781
I'll tell him.

267
00:13:21,783 --> 00:13:23,466
Amy, would you
be strong enough

268
00:13:23,468 --> 00:13:26,319
to bathe yourself,
or do you need my help?

269
00:13:29,239 --> 00:13:31,557
I'll tell him tomorrow.

270
00:13:33,510 --> 00:13:35,645
Mama needs a bath.

271
00:13:38,232 --> 00:13:39,982
Now, let's assume,
by some miracle,

272
00:13:39,984 --> 00:13:41,184
you actually catch a fish.

273
00:13:41,186 --> 00:13:43,236
You're going to have to know
how to gut it.

274
00:13:43,238 --> 00:13:44,904
So, what you're
going to do

275
00:13:44,906 --> 00:13:47,023
is you're going to take
your knife,

276
00:13:47,025 --> 00:13:49,325
slice him right up the belly.

277
00:13:53,080 --> 00:13:54,580
You want me to stop?

278
00:13:54,582 --> 00:13:55,748
No, I'm fine.
Keep going.

279
00:13:55,750 --> 00:13:57,250
All right. Now, you
don't want to cut

280
00:13:57,252 --> 00:13:58,451
too deep into its guts,

281
00:13:58,453 --> 00:14:00,453
or the blood will just squirt
all over your face.

282
00:14:03,540 --> 00:14:05,458
Oh, my God.

283
00:14:05,460 --> 00:14:07,326
What is with you guys?

284
00:14:07,328 --> 00:14:08,628
It's not our fault.

285
00:14:08,630 --> 00:14:11,047
Our dads never did anything
like this with us.

286
00:14:11,049 --> 00:14:12,164
What, never?

287
00:14:12,166 --> 00:14:14,100
My dad was an
anthropologist.

288
00:14:14,102 --> 00:14:16,185
The only father-son
time he spent

289
00:14:16,187 --> 00:14:19,939
was with a 2,000-year-old
skeleton of an Etruscan boy.

290
00:14:19,941 --> 00:14:22,308
I hated that kid.

291
00:14:23,811 --> 00:14:26,279
Mine just took me
to his gynecology office.

292
00:14:26,281 --> 00:14:28,981
I got so bored,
I'd put vaginal lubricant

293
00:14:28,983 --> 00:14:33,402
on the bottom of my shoes
and pretend I was ice-skating.

294
00:14:36,957 --> 00:14:38,791
Yeah, well, my quality
father-son time

295
00:14:38,793 --> 00:14:41,460
was spending my adolescence
looking out the window

296
00:14:41,462 --> 00:14:44,881
waiting for my dad
to come back someday.

297
00:14:46,032 --> 00:14:48,417
Yeah, okay, Howard wins.

298
00:14:49,553 --> 00:14:51,971
You know, maybe we didn't
have opportunities like this

299
00:14:51,973 --> 00:14:53,723
when we were growing up,
but right now,

300
00:14:53,725 --> 00:14:56,225
there's a dad that wants
to take you on a fishing trip.

301
00:14:56,227 --> 00:14:57,810
You're right.

302
00:14:57,812 --> 00:14:59,145
I should do this.

303
00:14:59,147 --> 00:15:00,229
Great.

304
00:15:00,231 --> 00:15:01,230
Here you go.

305
00:15:01,232 --> 00:15:02,431
What you're
going to do

306
00:15:02,433 --> 00:15:03,766
is you're going to
stick your thumb

307
00:15:03,768 --> 00:15:06,569
down its throat, grab
the guts and pull.

308
00:15:10,107 --> 00:15:12,158
Here we go.

309
00:15:17,664 --> 00:15:19,916
Oh, look, it's a female.
You can see all the eggs.

310
00:15:24,821 --> 00:15:27,156
♪ I'm walking on sunshine ♪

311
00:15:27,158 --> 00:15:28,908
♪ Whoa, oh

312
00:15:28,910 --> 00:15:30,843
♪ And don't it feel good? ♪

313
00:15:30,845 --> 00:15:33,179
♪ Oh, yeah

314
00:15:33,181 --> 00:15:35,331
♪ And don't it feel good? ♪

315
00:15:39,102 --> 00:15:42,305
Oh, Sheldon,
am I glad you're back.

316
00:15:42,307 --> 00:15:44,690
Taking a turn for the worst.

317
00:15:45,943 --> 00:15:49,061
I think I'm going to need
another bath.

318
00:15:49,063 --> 00:15:51,447
I'm surprised to hear that.

319
00:15:51,449 --> 00:15:53,866
See, the other day,
I was concerned

320
00:15:53,868 --> 00:15:55,401
that you weren't recovering,

321
00:15:55,403 --> 00:15:56,669
so while you
were sleeping,

322
00:15:56,671 --> 00:15:59,989
I took a cheek swab
and had it cultured in the lab.

323
00:15:59,991 --> 00:16:01,574
Oh?

324
00:16:01,576 --> 00:16:03,242
I got the results back.

325
00:16:03,244 --> 00:16:06,379
Have you developed any of
the following symptoms?

326
00:16:06,381 --> 00:16:08,381
A growing nose,

327
00:16:08,383 --> 00:16:12,919
or perhaps a warm sensation
in the trouser region?

328
00:16:12,921 --> 00:16:14,286
Also known as

329
00:16:14,288 --> 00:16:17,390
full-blown
"liar, liar, pants on fire."

330
00:16:17,392 --> 00:16:19,242
All right, all right.

331
00:16:19,244 --> 00:16:21,293
But I really was sick
at the beginning.

332
00:16:21,295 --> 00:16:24,981
It's just been so nice
having you take care of me.

333
00:16:26,099 --> 00:16:28,851
It hurts that you
would lie to me, Amy.

334
00:16:28,853 --> 00:16:31,988
I thought our relationship
was based on trust

335
00:16:31,990 --> 00:16:36,025
and a mutual admiration
that skews in my favor.

336
00:16:36,027 --> 00:16:38,411
I feel terrible I did this.

337
00:16:38,413 --> 00:16:39,862
It pains me to say it,

338
00:16:39,864 --> 00:16:42,748
but I think some form
of penalty is in order,

339
00:16:42,750 --> 00:16:46,452
so as to discourage this type
of behavior in the future.

340
00:16:46,454 --> 00:16:49,372
I suppose that's fair.
What do you suggest?

341
00:16:49,374 --> 00:16:50,873
In a perfect world,
I'd lock you

342
00:16:50,875 --> 00:16:52,792
in a stockade in
the public square.

343
00:16:54,127 --> 00:16:56,679
That probably
requires a permit.

344
00:16:59,132 --> 00:17:00,516
I could not be allowed

345
00:17:00,518 --> 00:17:03,185
to go to the opening
of the next <i>Star Trek</i> movie.

346
00:17:03,187 --> 00:17:06,138
Oh, that seems
overly harsh.

347
00:17:07,207 --> 00:17:09,008
You gave in to a
human weakness.

348
00:17:09,010 --> 00:17:10,393
You didn't kill a man.

349
00:17:10,395 --> 00:17:14,613
You know, it's a
tad old-school,

350
00:17:14,615 --> 00:17:17,366
but my father was not
one to spare the rod

351
00:17:17,368 --> 00:17:19,535
when my brother would
sneak into his truck

352
00:17:19,537 --> 00:17:21,904
and drink his
driving whiskey.

353
00:17:24,174 --> 00:17:27,576
Are you saying
you want to spank me?

354
00:17:30,213 --> 00:17:32,748
I don't want to.

355
00:17:33,734 --> 00:17:37,086
But it looks like you
left me no choice.

356
00:17:38,672 --> 00:17:40,890
That's true.

357
00:17:43,176 --> 00:17:46,946
I've been a very bad girl.

358
00:17:50,767 --> 00:17:53,486
Hi-ho, hi-ho, it's
off to fish we go.

359
00:17:55,022 --> 00:17:56,989
That's what you're wearing?

360
00:17:56,991 --> 00:17:58,024
No good?

361
00:17:58,026 --> 00:17:59,892
The guy at
the sporting goods store

362
00:17:59,894 --> 00:18:01,777
said these are what
fishermen wear.

363
00:18:01,779 --> 00:18:04,513
Maybe in cartoons.

364
00:18:05,365 --> 00:18:07,450
Wish I had known that
before I posted

365
00:18:07,452 --> 00:18:09,919
all those pictures on Facebook.

366
00:18:11,371 --> 00:18:13,539
All right,
let's hit the road.

367
00:18:13,541 --> 00:18:16,075
I wouldn't mind shooting
some ducks in the morning.

368
00:18:16,077 --> 00:18:18,177
Wait, now we're shooting things?

369
00:18:19,129 --> 00:18:21,464
I like using a big shell.

370
00:18:21,466 --> 00:18:23,049
You can't eat them afterwards,

371
00:18:23,051 --> 00:18:25,417
but it's fun
watching them blow up.

372
00:18:29,439 --> 00:18:30,773
Sir, I'm flattered

373
00:18:30,775 --> 00:18:32,892
that you invited me,

374
00:18:32,894 --> 00:18:36,228
and I really want you
to like me,

375
00:18:36,230 --> 00:18:37,446
but...

376
00:18:37,448 --> 00:18:41,734
I don't think this trip
is the way to do it.

377
00:18:41,736 --> 00:18:43,602
And I can't return
these things

378
00:18:43,604 --> 00:18:46,438
if there's chunks
of duck all over them.

379
00:18:46,440 --> 00:18:48,424
So, why'd you
agree to come?

380
00:18:48,426 --> 00:18:50,943
'Cause Bernadette made me.

381
00:18:50,945 --> 00:18:52,695
I tried to back out, too.

382
00:18:52,697 --> 00:18:55,280
My wife said I had to go.

383
00:18:55,282 --> 00:18:57,800
Really?
Your wife makes you do stuff?

384
00:18:57,802 --> 00:18:59,835
You're a big, scary cop.

385
00:18:59,837 --> 00:19:01,170
You're an astronaut,

386
00:19:01,172 --> 00:19:03,472
and your wife
makes you do things,

387
00:19:03,474 --> 00:19:06,225
and she's only four feet tall.

388
00:19:09,129 --> 00:19:11,147
So, what do we do now?

389
00:19:11,149 --> 00:19:14,150
They expect us to go
away for the weekend.

390
00:19:14,152 --> 00:19:16,185
Ah...

391
00:19:19,990 --> 00:19:23,859
There's an Indian casino
near Palm Springs.

392
00:19:25,061 --> 00:19:27,196
You know how to shoot craps?

393
00:19:27,198 --> 00:19:29,498
No, but I'm not a
stranger to dice games.

394
00:19:29,500 --> 00:19:33,369
I was the Temple Beth-El
Hebrew School Yahtzee champion.

395
00:19:35,205 --> 00:19:37,223
Mazel tov.

396
00:19:38,491 --> 00:19:40,926
I'll teach you how to play.

397
00:19:40,928 --> 00:19:43,262
Really?

398
00:19:43,264 --> 00:19:46,198
Thank you, sir.

399
00:19:47,517 --> 00:19:49,552
Call me Mike.

400
00:19:51,171 --> 00:19:53,339
Okay.

401
00:19:55,842 --> 00:19:57,359
Oh, boy,
we're just married

402
00:19:57,361 --> 00:20:00,529
to a couple of
ballbusters, huh, Mike?

403
00:20:01,865 --> 00:20:04,900
That's my wife and daughter
you're talking about.

404
00:20:06,203 --> 00:20:09,455
Great couple of gals.

405
00:20:09,457 --> 00:20:11,740
I wouldn't go that far.

406
00:20:22,266 --> 00:20:25,101
Are you prepared to
receive your punishment?

407
00:20:28,272 --> 00:20:30,189
One second.

408
00:20:30,191 --> 00:20:32,224
I want to put on some music.

409
00:20:33,043 --> 00:20:35,161
Why?

410
00:20:35,163 --> 00:20:37,330
I don't want to disturb
the people next door

411
00:20:37,332 --> 00:20:38,998
while you discipline me.

412
00:20:45,172 --> 00:20:46,789
Very well, then.

413
00:20:46,791 --> 00:20:49,375
Get over my knee.
Let's begin.

414
00:20:56,033 --> 00:20:58,217
Oh, my.

415
00:20:58,219 --> 00:20:59,736
Excuse me.

416
00:20:59,738 --> 00:21:02,305
You're not supposed to be
enjoying this.

417
00:21:02,307 --> 00:21:05,525
Then maybe you should
spank me harder.

418
00:21:08,796 --> 00:21:12,328
- Maybe I will.
- Woo-hoo!

419
00:21:12,428 --> 00:21:17,428
== sync, corrected by <font color=#00FF00>elderman</font> ==

