1
00:00:01,642 --> 00:00:03,910
- Thank you for joining me
for what promises to be

2
00:00:03,944 --> 00:00:06,647
the diggity-dopest tree lighting
in the history of the Nine-Nine.

3
00:00:06,680 --> 00:00:08,382
- I don't understand.
Where's the tree?

4
00:00:08,415 --> 00:00:10,617
- It was inside us all along.
Brilliant, Jake.

5
00:00:10,651 --> 00:00:12,786
- No, Charles, not everything
was inside of us all along.

6
00:00:12,819 --> 00:00:15,556
The tree is right here.

7
00:00:15,589 --> 00:00:16,890
- Cool.
Can we go now?

8
00:00:16,923 --> 00:00:18,759
- Obviously not.
Behold,

9
00:00:18,792 --> 00:00:22,496
the greatest inflatable tree
that 'Murica has to offer.

10
00:00:22,529 --> 00:00:25,432
And now, in the immortal words
of Saint Nick,

11
00:00:25,466 --> 00:00:26,800
turn on the compressor.

12
00:00:26,833 --> 00:00:28,769
[grunts]
[whirring]

13
00:00:28,802 --> 00:00:31,405
You hear that?
It's the sound of Christmas.

14
00:00:31,438 --> 00:00:32,773
- It's deafening.

15
00:00:32,806 --> 00:00:34,575
- It's getting really big.

16
00:00:34,608 --> 00:00:35,876
What size tree did you get?

17
00:00:35,909 --> 00:00:37,444
- It's a jumbo.

18
00:00:37,478 --> 00:00:39,480
- It says it's ten meters tall.

19
00:00:39,513 --> 00:00:42,483
That's—
- Roughly 32.81 feet.

20
00:00:42,516 --> 00:00:44,585
Someone unplug it,
unplug it now.

21
00:00:44,618 --> 00:00:46,620
- We can't.
It swallowed its own plug!

22
00:00:46,653 --> 00:00:48,689
- Everybody run!

23
00:00:48,722 --> 00:00:51,725
[all exclaiming]

24
00:00:52,726 --> 00:00:54,528
- Okay,
the tree has been contained.

25
00:00:54,561 --> 00:00:55,796
- Wait, we left a man behind.

26
00:00:55,829 --> 00:00:58,365
- [muffled groaning]
Jake!

27
00:00:58,399 --> 00:01:00,967
- Well, Terry's trapped
in the break room forever.

28
00:01:01,001 --> 00:01:02,769
Only thing we can do now
is move on with our lives.

29
00:01:02,803 --> 00:01:03,870
It's what Terry
would've wanted.

30
00:01:03,904 --> 00:01:06,807
- Aah!
[grunts]

31
00:01:06,840 --> 00:01:09,743
[whimpering]

32
00:01:10,744 --> 00:01:12,646
- God bless us, every one?

33
00:01:12,679 --> 00:01:13,714
- Yeah!

34
00:01:13,747 --> 00:01:14,881
all: Yeah!

35
00:01:14,915 --> 00:01:17,884
[upbeat music]

36
00:01:17,918 --> 00:01:24,925
♪

37
00:01:34,901 --> 00:01:37,971
- Ah, the Boyles are here.
Good tidings.

38
00:01:38,004 --> 00:01:39,540
Genevieve, hello,
you're looking—

39
00:01:39,573 --> 00:01:40,807
- Sexy as a minx.

40
00:01:40,841 --> 00:01:42,576
- I was gonna say "festive,"
due to the scarf.

41
00:01:42,609 --> 00:01:44,878
- The bra underneath is insane.

42
00:01:44,911 --> 00:01:45,879
- It is.
- Okay.

43
00:01:45,912 --> 00:01:47,514
Parenthood has not changed
you two.

44
00:01:47,548 --> 00:01:48,449
Hey there, Nikolaj, my man.

45
00:01:48,482 --> 00:01:50,484
How you doing?
- Hi, Jake, we made Daddy

46
00:01:50,517 --> 00:01:52,686
Latvian Christmas cookies.
Want one?

47
00:01:52,719 --> 00:01:54,621
- You bet I do.
- The potato really

48
00:01:54,655 --> 00:01:55,956
brings out the vinegar.
- Neither of those

49
00:01:55,989 --> 00:01:57,691
are cookie things.
I'm just gonna put that back.

50
00:01:57,724 --> 00:01:59,493
So, you excited for Christmas,
bud?

51
00:01:59,526 --> 00:02:01,628
- Yeah, I'm so excited.
- This is Nikolaj's

52
00:02:01,662 --> 00:02:04,498
first Christmas because the
orphanage kept cancelling it.

53
00:02:04,531 --> 00:02:07,501
Once it was blizzards, one it
was fires, and once it was—

54
00:02:07,534 --> 00:02:08,902
- Famine.
- That's right, famine.

55
00:02:08,935 --> 00:02:10,036
- Oh.
- Papa promised me

56
00:02:10,070 --> 00:02:13,740
the best present ever:
a Captain Latvia action figure!

57
00:02:13,774 --> 00:02:16,677
- Whoa, Captain Latvia?
What's his superpower?

58
00:02:16,710 --> 00:02:19,045
Can he talk to moose?
- No, possums.

59
00:02:19,079 --> 00:02:20,781
- Worse.
- It's a very difficult toy

60
00:02:20,814 --> 00:02:22,516
to get in America,
so I was worried

61
00:02:22,549 --> 00:02:24,651
when Charles told Nikolaj
he would get him one.

62
00:02:24,685 --> 00:02:26,653
I said, keep it a surprise,
so you don't build up

63
00:02:26,687 --> 00:02:28,889
his expectations,
but Charles said, "No way,

64
00:02:28,922 --> 00:02:30,924
I want to build expectations."
- Well, we all remember

65
00:02:30,957 --> 00:02:33,460
the conversation.
Well, work time for Daddy.

66
00:02:33,494 --> 00:02:35,996
I'll see you guys later.
Okay, I love you guys so much.

67
00:02:36,029 --> 00:02:36,863
- Love you.
- All right.

68
00:02:36,897 --> 00:02:39,600
- Bye.
- Christmas is gonna be amazing!

69
00:02:39,633 --> 00:02:41,602
Christmas is gonna suck.
I don't have the present.

70
00:02:41,635 --> 00:02:42,736
- What?
But you promised Nikolaj.

71
00:02:42,769 --> 00:02:45,071
- I ordered it a month ago
from a Latvian toy store,

72
00:02:45,105 --> 00:02:46,740
and it still hasn't arrived yet.

73
00:02:46,773 --> 00:02:48,675
The shipping company is
giving me the runaround.

74
00:02:48,709 --> 00:02:49,810
- All right, so just get him
a different present,

75
00:02:49,843 --> 00:02:51,712
like a Jet Ski or... a hammer.

76
00:02:51,745 --> 00:02:52,813
I don't know what kids are into.

77
00:02:52,846 --> 00:02:53,947
- Genevieve and I worked so hard

78
00:02:53,980 --> 00:02:56,683
to get Nikolaj to trust us
when we brought him home.

79
00:02:56,717 --> 00:02:58,585
[sighs]
That's gonna be destroyed,

80
00:02:58,619 --> 00:03:00,554
the way dry rot
destroyed his orphanage.

81
00:03:00,587 --> 00:03:02,556
- Trust me, it's gonna be fine.
- Really?

82
00:03:02,589 --> 00:03:04,958
'Cause you said that
about "Die Hard 5," Jake.

83
00:03:06,560 --> 00:03:07,761
- Oh.

84
00:03:07,794 --> 00:03:09,663
It's not gonna be fine.

85
00:03:09,696 --> 00:03:12,032
- Finally, let's talk about
community outreach.

86
00:03:12,065 --> 00:03:13,700
Does anyone have
any ideas about—

87
00:03:13,734 --> 00:03:18,839
all: * Fa-la-la-la-la,
la la la la ♪

88
00:03:18,872 --> 00:03:21,041
- Who are these
golden-throated dorks?

89
00:03:21,074 --> 00:03:22,709
- It's the MTA.
- That's right.

90
00:03:22,743 --> 00:03:24,645
The Metropolitan
Transit Authority.

91
00:03:24,678 --> 00:03:26,747
- I assumed you've climbed out
of your rat tunnels

92
00:03:26,780 --> 00:03:29,550
to taunt us about tonight's
charity caroling competition.

93
00:03:29,583 --> 00:03:30,851
- No, no, no, of course not.

94
00:03:30,884 --> 00:03:33,053
We're here to wish you luck,
since every year we...

95
00:03:33,086 --> 00:03:34,855
♪ Kick...
♪ Your

96
00:03:34,888 --> 00:03:36,289
all: * Butts

97
00:03:36,322 --> 00:03:38,825
- Enough.
You may have bested us before,

98
00:03:38,859 --> 00:03:40,861
but throttle back
your ambitions.

99
00:03:40,894 --> 00:03:42,696
Our voices are...

100
00:03:42,729 --> 00:03:44,097
♪ Better?
♪ Awesome

101
00:03:44,130 --> 00:03:46,633
♪ Sing!
♪ Scully!

102
00:03:46,667 --> 00:03:47,734
- That was terrible.

103
00:03:47,768 --> 00:03:48,802
I hope you're more prepared
tonight,

104
00:03:48,835 --> 00:03:50,671
or else we'll have to file
a missing persons report.

105
00:03:50,704 --> 00:03:52,606
First name: "Your."

106
00:03:52,639 --> 00:03:53,574
Last name: "Dignity."
- Mm.

107
00:03:53,607 --> 00:03:55,876
- Come on, crew,
let's hit the rails and buses.

108
00:03:55,909 --> 00:03:57,611
Both great ways
to get around the city.

109
00:03:57,644 --> 00:03:58,679
[snaps]

110
00:03:58,712 --> 00:03:59,880
- I hate that we lose
to those

111
00:03:59,913 --> 00:04:01,682
pasty-assed mole people
every year.

112
00:04:01,715 --> 00:04:03,083
- Oh, there's no point in
mincing your words.

113
00:04:03,116 --> 00:04:04,618
They're knaves!

114
00:04:04,651 --> 00:04:06,753
- Captain, you kiss Kevin
with that mouth?

115
00:04:06,787 --> 00:04:08,622
- You bet I do.
And tonight,

116
00:04:08,655 --> 00:04:10,023
I'm gonna sing with it.

117
00:04:10,056 --> 00:04:12,893
We're taking down the MTA.

118
00:04:12,926 --> 00:04:15,896
[knocking]

119
00:04:15,929 --> 00:04:18,031
[quirky music]

120
00:04:18,064 --> 00:04:19,866
- Charles, what are you doing?
- Jah-nakeh.

121
00:04:19,900 --> 00:04:21,635
- What?
- Jah-keh.

122
00:04:21,668 --> 00:04:23,904
- No idea what you're saying.
Why aren't you wearing a jacket?

123
00:04:23,937 --> 00:04:25,572
Oh, jacket, got it.

124
00:04:25,606 --> 00:04:26,840
♪

125
00:04:26,873 --> 00:04:28,775
Aw, it's freezing.
What are you doing out here?

126
00:04:28,809 --> 00:04:31,077
- I'm on the phone
with Melvin's Import-Exports,

127
00:04:31,111 --> 00:04:32,979
the bastards who lost
my Captain Latvia.

128
00:04:33,013 --> 00:04:34,848
Now wrap me in your arms,
I need body heat.

129
00:04:34,881 --> 00:04:35,982
- All right.
- [sighs]

130
00:04:36,016 --> 00:04:38,051
- And you're nestling.
- Ugh, first those jerks said

131
00:04:38,084 --> 00:04:40,053
they lost my package,
then they said they found it,

132
00:04:40,086 --> 00:04:41,788
then they had me on hold
for three hours.

133
00:04:41,822 --> 00:04:43,657
This is the only place
I get reliable reception.

134
00:04:43,690 --> 00:04:45,759
- I'm unwrapping for a sec.
- No, why?

135
00:04:45,792 --> 00:04:47,994
- 'Cause I need my fingers
to save the day

136
00:04:48,028 --> 00:04:49,796
like a fricking hero.

137
00:04:49,830 --> 00:04:52,933
And... boom.
Melvin's import is in Queens.

138
00:04:52,966 --> 00:04:54,735
Let's just go there right now.
- Oh, so they could just

139
00:04:54,768 --> 00:04:56,837
walk all over me in person
instead of on the phone?

140
00:04:56,870 --> 00:04:58,939
Face it, Jake, I'm weak.
- What? Don't talk like that.

141
00:04:58,972 --> 00:05:01,207
You're very strong, all right?
And you're a parent now,

142
00:05:01,241 --> 00:05:02,042
which makes you even stronger.

143
00:05:02,075 --> 00:05:03,109
I mean, think about
all those moms

144
00:05:03,143 --> 00:05:05,812
who literally lift buses
off their kids every day.

145
00:05:05,846 --> 00:05:07,748
- Oh, so you're saying I should

146
00:05:07,781 --> 00:05:09,082
tap into my mommy strength.

147
00:05:09,115 --> 00:05:10,951
- Yeah, or daddy strength,
but whatever.

148
00:05:10,984 --> 00:05:13,720
- Right, time to put some daddy
into my mommy.

149
00:05:13,754 --> 00:05:15,789
- Gotta be a better way
to phrase that, let's go.

150
00:05:15,822 --> 00:05:17,658
- Okay, let's review
our simple harmonies.

151
00:05:17,691 --> 00:05:20,026
When I point at you,
hit your note.

152
00:05:20,060 --> 00:05:23,964
♪ La
♪ La

153
00:05:23,997 --> 00:05:25,799
♪ La

154
00:05:25,832 --> 00:05:29,402
both: [shrill]
♪ La

155
00:05:29,435 --> 00:05:31,638
- Okay.
That was horrible.

156
00:05:31,672 --> 00:05:33,106
- Because I didn't
get a chance to rap.

157
00:05:33,139 --> 00:05:35,108
♪ Pop, pop, droppin' bodies

158
00:05:35,141 --> 00:05:35,909
♪ It's a stickup
you punk a— ♪

159
00:05:35,942 --> 00:05:37,978
- No, Hitchcock,
there's no rapping.

160
00:05:38,011 --> 00:05:39,846
You've grossly misread
the situation.

161
00:05:39,880 --> 00:05:41,214
- Maybe we just need to
practice more.

162
00:05:41,247 --> 00:05:43,717
I, for one, felt like
I was a teeny bit off.

163
00:05:43,750 --> 00:05:44,785
- Don't fool yourself, Santiago.

164
00:05:44,818 --> 00:05:46,219
You were the most off
of everyone.

165
00:05:46,252 --> 00:05:48,889
- That's enough.
Sure, we're untrained.

166
00:05:48,922 --> 00:05:51,692
Yes,
our voices sound like garbage,

167
00:05:51,725 --> 00:05:54,060
and, yes, the MTA has
a huge head start on us,

168
00:05:54,094 --> 00:05:55,796
and it's embarrassing.

169
00:05:55,829 --> 00:05:56,997
But you know what?

170
00:05:57,030 --> 00:05:59,165
We're the Nine-Nine.

171
00:05:59,199 --> 00:06:02,002
And nothing can stand
in our way.

172
00:06:02,035 --> 00:06:03,103
- She's right.

173
00:06:03,136 --> 00:06:04,871
We're gonna beat their butts
tonight.

174
00:06:04,905 --> 00:06:05,872
- Oh, tonight?

175
00:06:05,906 --> 00:06:06,873
Tonight, tonight?

176
00:06:06,907 --> 00:06:07,974
Yeah, I can't.

177
00:06:08,008 --> 00:06:10,210
I have "Hamilton" tickets.
Oh, well.

178
00:06:10,243 --> 00:06:11,244
Good luck.
Peace.

179
00:06:11,277 --> 00:06:12,946
- I'm out too.

180
00:06:12,979 --> 00:06:14,715
I mean, if we're just gonna
be humiliated, I don't s—

181
00:06:14,748 --> 00:06:15,782
Wait, shut up.
- Did you just tell

182
00:06:15,816 --> 00:06:18,118
yourself to shut up?
- Yeah, now you shut up too.

183
00:06:18,151 --> 00:06:19,953
- Listen.
♪ Mother and child...

184
00:06:19,986 --> 00:06:22,455
- You hear that?
- It's an angel

185
00:06:22,488 --> 00:06:24,157
who will save us.

186
00:06:24,190 --> 00:06:25,826
♪ Tender and mild...

187
00:06:25,859 --> 00:06:27,694
- It's coming from the bullpen.

188
00:06:27,728 --> 00:06:31,765
♪ Sleep in heavenly peace

189
00:06:31,798 --> 00:06:32,899
- Who's singing?

190
00:06:32,933 --> 00:06:34,234
Is it one of
the uniformed officers?

191
00:06:34,267 --> 00:06:36,069
- No, it is not.

192
00:06:36,102 --> 00:06:39,205
♪ Heavenly peace

193
00:06:39,239 --> 00:06:42,142
- Our angel's a criminal.
- And our angel is drunk.

194
00:06:42,175 --> 00:06:44,277
- [vomits]
- [laughs]

195
00:06:44,310 --> 00:06:46,747
The angel puked.

196
00:06:46,780 --> 00:06:49,750
- Hey, you Melvin?
- I am, who are you?

197
00:06:49,783 --> 00:06:53,119
- I'm Charles, from being
on hold, and I want my package.

198
00:06:53,153 --> 00:06:54,788
- Yeah, I already told you,
that package isn't here.

199
00:06:54,821 --> 00:06:57,123
- Well, I made a sacred promise
to my son, and you're not

200
00:06:57,157 --> 00:07:00,260
gonna make a liar out of me, so
why don't you take another look?

201
00:07:00,293 --> 00:07:04,330
We'll wait.
'Cause we've got all...

202
00:07:04,364 --> 00:07:08,101
night... long.

203
00:07:08,134 --> 00:07:09,803
- Damn.
- Oh, I don't know

204
00:07:09,836 --> 00:07:11,772
if you knew this,
but... I'm a cop.

205
00:07:11,805 --> 00:07:14,007
So maybe this time,
don't lie to me.

206
00:07:14,040 --> 00:07:15,742
- Hey, I didn't know
you guys were police.

207
00:07:15,776 --> 00:07:18,244
- Well, now you do, genius.

208
00:07:19,980 --> 00:07:21,214
- How do you keep doing that?
- I don't know.

209
00:07:21,247 --> 00:07:23,216
- All right, all right, hold on.
Look, there's a Latvian gang,

210
00:07:23,249 --> 00:07:25,752
okay, the Gals Skepu.
They smuggle guns

211
00:07:25,786 --> 00:07:27,020
in containers
that come from Latvia.

212
00:07:27,053 --> 00:07:28,889
Sometimes there's
other packages that get lost

213
00:07:28,922 --> 00:07:30,991
in the process, okay?
If you want to find yours,

214
00:07:31,024 --> 00:07:33,226
you gotta find them.
- Gun-running gangsters, huh?

215
00:07:33,259 --> 00:07:35,962
- Well, looks like we're
gonna take down the Latvian mob.

216
00:07:35,996 --> 00:07:38,131
- Hell yeah, we are.

217
00:07:38,164 --> 00:07:41,367
[screams]
Is it bleeding?

218
00:07:41,401 --> 00:07:42,836
- Mm-hmm, mm-hmm, mm-hmm.
- Charles, is it bleeding?

219
00:07:42,869 --> 00:07:44,037
- Thanks, Melvin.
- I want a Band-Aid.

220
00:07:47,140 --> 00:07:48,208
- Hey.
- Hey.

221
00:07:48,241 --> 00:07:50,076
- I just talked to Crawford
from Organized Crime.

222
00:07:50,110 --> 00:07:52,078
Apparently, the Gals Skepu
are major gun-runners

223
00:07:52,112 --> 00:07:53,346
on the east coast.
Their leader's got

224
00:07:53,379 --> 00:07:55,882
an office in the back.
Also, great chest hair.

225
00:07:55,916 --> 00:07:58,118
- Ah, Genevieve calls it
"the plume of Boyle."

226
00:07:58,151 --> 00:07:59,452
- Aww, that's so yucky.

227
00:07:59,485 --> 00:08:01,888
Hey, do you think
this shirt is offensive?

228
00:08:01,922 --> 00:08:03,423
I'm just not sure
how it fits into my ensemble.

229
00:08:03,456 --> 00:08:04,424
- Come on, focus, Jake.

230
00:08:04,457 --> 00:08:06,392
My boy's happiness is at stake.

231
00:08:06,426 --> 00:08:08,361
I mean, read the email
Genevieve just sent me.

232
00:08:08,394 --> 00:08:09,963
Skip the part about her bra.

233
00:08:09,996 --> 00:08:11,431
- Impossible,
it's in all caps, bolded.

234
00:08:11,464 --> 00:08:13,266
- Oh.
- Here we go: "Nik-Nik is so

235
00:08:13,299 --> 00:08:15,135
excited you're getting him
Captain Latvia."

236
00:08:15,168 --> 00:08:17,237
And then there's a photo of him
karate chopping a cat.

237
00:08:17,270 --> 00:08:20,140
- Oh, yeah, that's Captain
Latvia's move, the Riga Hammer.

238
00:08:20,173 --> 00:08:22,108
You hit a guy here,
he goes down instantly.

239
00:08:22,142 --> 00:08:23,944
- Sounds a little far-fetched.
- Okay, well, tell that

240
00:08:23,977 --> 00:08:26,012
to Captain Latvia's enemies.
Oh, wait, you can't

241
00:08:26,046 --> 00:08:28,214
because they're unconscious.
- Okay, the door is guarded

242
00:08:28,248 --> 00:08:30,050
by the mob.
You wanna figure out our plan?

243
00:08:30,083 --> 00:08:31,384
- Already did.

244
00:08:31,417 --> 00:08:33,954
Mommy's gonna talk her way in.

245
00:08:33,987 --> 00:08:35,255
[laughter]

246
00:08:35,288 --> 00:08:38,124
Hey there, jokers.
I got a joke for you:

247
00:08:38,158 --> 00:08:42,162
What did one Estonian farmer
say to the other?

248
00:08:42,195 --> 00:08:45,065
Our crop yields
are so much smaller

249
00:08:45,098 --> 00:08:47,901
than that of mighty Latvia.

250
00:08:52,305 --> 00:08:55,275
[laughter]

251
00:08:55,308 --> 00:08:58,011
- Okay.
Come on in.

252
00:08:58,044 --> 00:09:00,546
- Oh, laughing is fun.

253
00:09:00,580 --> 00:09:03,416
- The question on the table is,
do we add a velvet-voiced

254
00:09:03,449 --> 00:09:07,153
drunkard to our caroling group,
or do we lose miserably like

255
00:09:07,187 --> 00:09:09,389
a bunch of miserable losers?

256
00:09:09,422 --> 00:09:11,557
I say we do it,
and I'm the boss.

257
00:09:11,591 --> 00:09:13,559
Therefore, meeting adjourned.

258
00:09:13,593 --> 00:09:16,930
- I can't believe you're even
considering this, Captain.

259
00:09:16,963 --> 00:09:18,164
The guy's a criminal.

260
00:09:18,198 --> 00:09:20,300
- Barely.
It was public intoxication.

261
00:09:20,333 --> 00:09:22,502
All he did was pee on
a couple snowmen.

262
00:09:22,535 --> 00:09:23,503
And one regular man.

263
00:09:23,536 --> 00:09:26,072
- Plus, it'll count toward
his community service.

264
00:09:26,106 --> 00:09:28,308
In a certain way,
we'll be furthering

265
00:09:28,341 --> 00:09:29,442
the cause of justice.

266
00:09:29,475 --> 00:09:32,112
- Santiago, breaking the rules
makes you all sweaty.

267
00:09:32,145 --> 00:09:34,380
You can't be okay with this.

268
00:09:34,414 --> 00:09:36,983
- These pits are bone-dry.
The drunk sings.

269
00:09:37,017 --> 00:09:39,252
- The drunk sings.

270
00:09:39,285 --> 00:09:42,355
- Thank you very much.
Did you unbutton another button?

271
00:09:42,388 --> 00:09:44,457
- Eyes up here, Jake.
So, did you learn anything,

272
00:09:44,490 --> 00:09:47,093
or were you just staring at
my body the whole time?

273
00:09:47,127 --> 00:09:49,329
- Weird, but I did find out
who the manager is,

274
00:09:49,362 --> 00:09:51,064
and I'm almost positive
she's got a key to

275
00:09:51,097 --> 00:09:52,198
the back office on her
right now.

276
00:09:52,232 --> 00:09:53,266
Her name is Svetlana.

277
00:09:53,299 --> 00:09:55,335
- Thanks.
I'll take it from here.

278
00:09:55,368 --> 00:09:57,203
- Wait, Charles,
she doesn't speak any English,

279
00:09:57,237 --> 00:09:58,404
and we don't wanna
blow our cover.

280
00:09:58,438 --> 00:10:00,606
Do you speak any Latvian?
- Well, I learned a few phrases

281
00:10:00,640 --> 00:10:04,477
for Nikolaj, but I'm not
gonna use words with Svetlana.

282
00:10:04,510 --> 00:10:06,146
- Don't say you're
gonna use your musk.

283
00:10:06,179 --> 00:10:08,414
- I'm gonna use my musk.
- Okay.

284
00:10:10,650 --> 00:10:12,185
- [whistles]

285
00:10:12,218 --> 00:10:13,519
It's a pretty juicy crowd
out there.

286
00:10:13,553 --> 00:10:15,321
Okay, everyone,
remember your role.

287
00:10:15,355 --> 00:10:18,024
Patrick, solos.
Scully, mouth percussion.

288
00:10:18,058 --> 00:10:20,193
Rosa, mouth percussion.
Amy, silent mouth percussion—

289
00:10:20,226 --> 00:10:21,294
- I can't even mouth percuss?

290
00:10:21,327 --> 00:10:23,096
- No.
Terry, mouth percussion.

291
00:10:23,129 --> 00:10:25,498
Hitchcock... stay backstage.
- You got it.

292
00:10:25,531 --> 00:10:28,401
- We walk out one by one,
bum-bum-bumming,

293
00:10:28,434 --> 00:10:30,503
then Patrick sings us
to victory.

294
00:10:30,536 --> 00:10:32,472
- Ladies and gentlemen,
put your hands together for

295
00:10:32,505 --> 00:10:34,207
"The 99th Precinct."

296
00:10:34,240 --> 00:10:35,075
[applause]

297
00:10:35,108 --> 00:10:38,611
all: * Bum, bum, bum
bum, bum, bum ♪

298
00:10:38,644 --> 00:10:43,549
♪ Bum, bum, buuum

299
00:10:46,319 --> 00:10:48,221
- Now, Patrick.
Now.

300
00:10:48,254 --> 00:10:50,623
- Mm-mm.
Mm-mm, no, too many people.

301
00:10:50,656 --> 00:10:52,392
Too many.

302
00:10:54,227 --> 00:10:55,561
- Sir, say something.

303
00:10:55,595 --> 00:10:59,365
- I'm sorry, but there's been
a police emergency.

304
00:10:59,399 --> 00:11:01,234
There's a bomb.

305
00:11:01,267 --> 00:11:02,202
[all gasping, murmuring]

306
00:11:02,235 --> 00:11:05,638
Not here, far away,
but they still need us.

307
00:11:05,671 --> 00:11:07,607
So... Merry Christmas.

308
00:11:07,640 --> 00:11:11,177
And... don't think about
the bomb.

309
00:11:11,211 --> 00:11:12,178
Bye.

310
00:11:13,479 --> 00:11:16,216
- That sounded great.
- Not now, Hitchcock.

311
00:11:16,249 --> 00:11:17,550
What the hell happened
out there, Patrick?

312
00:11:17,583 --> 00:11:20,053
- I'm really sorry.
There were so many people.

313
00:11:20,086 --> 00:11:21,454
I-I got stage fright.
- I don't get it.

314
00:11:21,487 --> 00:11:24,090
You had no problem singing
in front of the entire precinct.

315
00:11:24,124 --> 00:11:25,158
- I was drunk.

316
00:11:25,191 --> 00:11:27,093
Alcohol gives me
the courage to sing.

317
00:11:27,127 --> 00:11:28,628
- And the courage to
pee on snow people.

318
00:11:28,661 --> 00:11:31,097
- Well, well, well.

319
00:11:31,131 --> 00:11:32,265
I made a couple calls,

320
00:11:32,298 --> 00:11:34,167
and imagine my surprise
when I found out

321
00:11:34,200 --> 00:11:37,070
that the only bomb out there
was you guys.

322
00:11:37,103 --> 00:11:39,305
- Yeah, well, it looks like
the only train in here

323
00:11:39,339 --> 00:11:41,274
is the train.
- Tell him, Amy.

324
00:11:41,307 --> 00:11:44,510
- Train, training,
training wheels.

325
00:11:44,544 --> 00:11:46,446
- You're circling,
find it, find it.

326
00:11:46,479 --> 00:11:48,448
- Wheels!
You are wheels.

327
00:11:48,481 --> 00:11:49,582
- Nope.

328
00:11:49,615 --> 00:11:52,618
[hip-hop music]

329
00:11:52,652 --> 00:11:56,322
♪

330
00:11:56,356 --> 00:11:58,558
- Fantastic dancer.

331
00:11:58,591 --> 00:12:02,128
♪

332
00:12:02,162 --> 00:12:04,664
Wow, Boyle, you got more moves
than Bobby Fischer

333
00:12:04,697 --> 00:12:06,532
who I saw a documentary
about last week.

334
00:12:06,566 --> 00:12:08,368
- Flattery will get you
everywhere, Jake.

335
00:12:08,401 --> 00:12:10,336
Follow me.
I figure we got 15 minutes

336
00:12:10,370 --> 00:12:11,537
before the pheromones wear off,

337
00:12:11,571 --> 00:12:13,206
and she realizes
I took the key.

338
00:12:13,239 --> 00:12:15,341
I was spraying 'em
like a skunk out there.

339
00:12:15,375 --> 00:12:16,542
- Ugh.

340
00:12:16,576 --> 00:12:18,411
I got nothing.
No shipping records,

341
00:12:18,444 --> 00:12:20,180
no addresses,
nothing about illegal guns,

342
00:12:20,213 --> 00:12:21,147
and nothing about
Captain Latvia.

343
00:12:21,181 --> 00:12:22,648
- Well, they're obviously
not gonna broadcast

344
00:12:22,682 --> 00:12:24,450
what they did with
Captain Latvia.

345
00:12:24,484 --> 00:12:25,585
They're not fools.
- We should go.

346
00:12:25,618 --> 00:12:27,687
We've been here too long.
This is getting dangerous.

347
00:12:27,720 --> 00:12:30,156
- Well, danger is
my maiden name.

348
00:12:30,190 --> 00:12:31,657
- Middle name.
- So you better keep looking,

349
00:12:31,691 --> 00:12:34,127
because I'm not gonna
let my kid down, not tonight.

350
00:12:34,160 --> 00:12:35,461
- Ugh.
[door handle rattling]

351
00:12:35,495 --> 00:12:36,662
Crap, we've got company.

352
00:12:36,696 --> 00:12:37,630
I told you we had to leave.

353
00:12:37,663 --> 00:12:40,466
- I found a tablet.
This could be something.

354
00:12:40,500 --> 00:12:42,435
- Hey, thank God you're here.

355
00:12:42,468 --> 00:12:43,636
Do you think
this shirt is offensive?

356
00:12:43,669 --> 00:12:45,238
- [speaking Latvian]

357
00:12:45,271 --> 00:12:46,239
- Do the Riga Hammer.

358
00:12:46,272 --> 00:12:47,340
- But that's not a real thing.

359
00:12:47,373 --> 00:12:48,508
Ahh!

360
00:12:48,541 --> 00:12:50,143
- [grunts]
- Jake!

361
00:12:50,176 --> 00:12:51,144
- [groaning]

362
00:12:51,177 --> 00:12:52,645
- [speaking Latvian]

363
00:12:52,678 --> 00:12:54,147
- Oh, you wanna
do this in Latvian?

364
00:12:54,180 --> 00:12:55,248
Fine.

365
00:12:55,281 --> 00:12:58,584
[speaking Latvian]

366
00:12:58,618 --> 00:13:02,188
- [groaning]

367
00:13:02,222 --> 00:13:03,723
- [grunts]
- Oh!

368
00:13:03,756 --> 00:13:06,659
- [speaking Latvian]

369
00:13:06,692 --> 00:13:07,693
- What were you guys
talking about?

370
00:13:07,727 --> 00:13:08,728
Did he think
the shirt was racist?

371
00:13:12,598 --> 00:13:14,234
[tires squealing]
- So, pretty crazy how you

372
00:13:14,267 --> 00:13:15,435
took out that Latvian
mob guy back there.

373
00:13:15,468 --> 00:13:18,104
- I know, I felt like a
superhero, like the Hulk's mom.

374
00:13:18,138 --> 00:13:20,240
- Why the mom?
- Hey, is there anything

375
00:13:20,273 --> 00:13:22,108
on that tablet that will
lead us to his toy?

376
00:13:22,142 --> 00:13:23,776
- I don't know, it's locked,
but don't worry.

377
00:13:23,809 --> 00:13:25,545
Our tech guys will
get it open in no time.

378
00:13:25,578 --> 00:13:27,147
- Pssh, I don't have time
for those dorks.

379
00:13:27,180 --> 00:13:28,648
- What?
But you love Ted and Craig.

380
00:13:28,681 --> 00:13:29,815
You fly kites with them
every weekend.

381
00:13:29,849 --> 00:13:31,251
- They're good guys.
Give me the damn tablet!

382
00:13:31,284 --> 00:13:32,618
- What?
No, Charles, you're driving.

383
00:13:32,652 --> 00:13:35,121
- Ugh.
1234? Nope.

384
00:13:35,155 --> 00:13:37,123
5555? Damn it.
- Stop.

385
00:13:37,157 --> 00:13:38,224
If you keep getting it wrong,
we're gonna get

386
00:13:38,258 --> 00:13:41,661
locked out forever.
- That's a risk I have to take.

387
00:13:41,694 --> 00:13:44,630
Boom, did it, 5683.
Fifth most common

388
00:13:44,664 --> 00:13:46,266
pass code this year.
It spells...

389
00:13:46,299 --> 00:13:47,800
"Love."
- "Fart." Yep, "love."

390
00:13:47,833 --> 00:13:48,968
- Now find me something
I could use.

391
00:13:49,001 --> 00:13:51,171
- Never thought I'd have to say
"a please would be nice,"

392
00:13:51,204 --> 00:13:52,772
but okay.
Oh, here we go.

393
00:13:52,805 --> 00:13:54,140
There are a bunch of messages

394
00:13:54,174 --> 00:13:55,575
about a warehouse
in Crown Heights.

395
00:13:55,608 --> 00:13:56,842
- Crown Heights,
that's where we're going.

396
00:13:56,876 --> 00:13:58,744
[engine revs]
- Hey, Charles,

397
00:13:58,778 --> 00:14:01,881
that was a yellow light!
- I proceeded with caution.

398
00:14:01,914 --> 00:14:05,818
all: * Glory to
the new born king ♪

399
00:14:05,851 --> 00:14:08,821
- Those MTA jerks just texted us
a GIF of a cartoon

400
00:14:08,854 --> 00:14:11,824
subway train mooning a cop.
They sent it from the stage.

401
00:14:11,857 --> 00:14:13,693
- We cannot let this stand.

402
00:14:13,726 --> 00:14:14,927
But there's no way
we can beat them.

403
00:14:14,960 --> 00:14:16,196
What do we do?

404
00:14:16,229 --> 00:14:17,263
- My rapping's
still on the table.

405
00:14:17,297 --> 00:14:18,831
- It's not even
in the dining room.

406
00:14:18,864 --> 00:14:20,733
We need a new singer.

407
00:14:20,766 --> 00:14:21,867
- I hate to say this,

408
00:14:21,901 --> 00:14:24,170
but I think we should withdraw
from the competition.

409
00:14:24,204 --> 00:14:25,805
- Smart, then we can sit
in the audience

410
00:14:25,838 --> 00:14:27,773
and throw batteries
at those MTA-holes.

411
00:14:27,807 --> 00:14:30,376
- Guys, personally,
I think we should go out there

412
00:14:30,410 --> 00:14:31,711
and just sing our best.

413
00:14:31,744 --> 00:14:33,246
Caroling isn't about competing.

414
00:14:33,279 --> 00:14:34,680
It's about having fun together.

415
00:14:34,714 --> 00:14:35,648
- Well, now that you put it
that way, Scully,

416
00:14:35,681 --> 00:14:38,384
it makes me realize
Rosa and Terry are right.

417
00:14:38,418 --> 00:14:40,186
I say we quit the competition

418
00:14:40,220 --> 00:14:42,188
and hurl projectiles at the MTA.

419
00:14:42,222 --> 00:14:43,289
- What's up, y'all?

420
00:14:43,323 --> 00:14:45,225
Guess who just saved your asses?

421
00:14:45,258 --> 00:14:46,326
That's right.

422
00:14:46,359 --> 00:14:48,861
Miss Not Good Enough
To Audibly Percuss.

423
00:14:48,894 --> 00:14:51,331
- Who?
- Me! I saved the flipping day.

424
00:14:51,364 --> 00:14:52,798
Got Patrick drunk, listen.

425
00:14:52,832 --> 00:14:54,734
♪ I can sing

426
00:14:54,767 --> 00:14:56,702
- Are you serious, Santiago?

427
00:14:56,736 --> 00:14:58,404
That is ethically questionable.

428
00:14:58,438 --> 00:14:59,739
[phone chimes]

429
00:14:59,772 --> 00:15:00,906
Ugh.

430
00:15:00,940 --> 00:15:03,676
It's a bus pooping on
a police car.

431
00:15:03,709 --> 00:15:05,445
Let's beat those bastards.

432
00:15:05,478 --> 00:15:07,413
- Okay,
this looks like the place.

433
00:15:07,447 --> 00:15:09,315
Now, let's get in there
and take down some bad boys.

434
00:15:09,349 --> 00:15:10,916
- Hell yes, let's do that,
in 10 minutes

435
00:15:10,950 --> 00:15:12,785
after backup arrives,
and not until then.

436
00:15:12,818 --> 00:15:15,688
- Look, I want this to be
a very special day for Nikolaj.

437
00:15:15,721 --> 00:15:17,323
- There's a gang
of armed men in there,

438
00:15:17,357 --> 00:15:18,691
and we've done zero recon.

439
00:15:18,724 --> 00:15:19,992
I won't let you go in,
I mean it.

440
00:15:20,025 --> 00:15:22,495
- [sighs]
All right.

441
00:15:22,528 --> 00:15:24,464
We'll wait for back up.

442
00:15:24,497 --> 00:15:25,765
- Great, thank you.

443
00:15:25,798 --> 00:15:26,732
[engine turns over]

444
00:15:26,766 --> 00:15:29,735
[seedy music]

445
00:15:29,769 --> 00:15:35,308
♪

446
00:15:35,341 --> 00:15:36,309
- Only I'm not waiting.

447
00:15:36,342 --> 00:15:38,878
- What?
Charles, no.

448
00:15:38,911 --> 00:15:42,748
[grunting]
Charles, stop scooching.

449
00:15:42,782 --> 00:15:44,317
- I am going to scooch.
You don't tell me

450
00:15:44,350 --> 00:15:46,386
when to scooch.
- I can't get by.

451
00:15:46,419 --> 00:15:49,021
Curse my beautiful bubble butt.
- See, all Boyle men are blessed

452
00:15:49,054 --> 00:15:51,457
with a flat ass,
which is perfect for scooching.

453
00:15:51,491 --> 00:15:53,393
- Why are you acting this way?
- 'Cause I made a promise

454
00:15:53,426 --> 00:15:54,927
to my son.
You can't understand 'cause

455
00:15:54,960 --> 00:15:56,729
you're not a father.
You never will be.

456
00:15:56,762 --> 00:15:58,431
- Hey, yes, I will!
- When, Jake?

457
00:15:58,464 --> 00:15:59,231
We're all waiting.

458
00:15:59,265 --> 00:16:00,700
- What are we even
arguing about now?

459
00:16:00,733 --> 00:16:02,768
- It's about me
saving Christmas, duh.

460
00:16:02,802 --> 00:16:04,770
Oh, damn it,
my pants are snagged,

461
00:16:04,804 --> 00:16:06,806
- Ha-hah!
Now you have to wait for backup.

462
00:16:06,839 --> 00:16:08,308
- No, I don't.

463
00:16:08,341 --> 00:16:11,344
I'm gonna shimmy them off.

464
00:16:11,377 --> 00:16:14,347
- Oh, God, the eye contact
is the worst part.

465
00:16:14,380 --> 00:16:15,381
♪

466
00:16:15,415 --> 00:16:17,883
- Ah.

467
00:16:17,917 --> 00:16:19,519
I told you, Jake.

468
00:16:19,552 --> 00:16:21,487
I'll do anything
to perk up my little man.

469
00:16:21,521 --> 00:16:24,490
- You gotta know how gross
that sounds in your underwear.

470
00:16:24,524 --> 00:16:26,826
- Thank you for
allowing us to return.

471
00:16:26,859 --> 00:16:28,027
Turns out there wasn't a bomb.

472
00:16:28,060 --> 00:16:31,431
It was a clock made by an
over-achieving minority student.

473
00:16:31,464 --> 00:16:32,798
What a world we live in.

474
00:16:32,832 --> 00:16:34,300
Now let's sing.

475
00:16:34,334 --> 00:16:36,836
[tone]

476
00:16:36,869 --> 00:16:40,440
all: * Bum, bum, bum.
Bum, bum, bum. ♪

477
00:16:40,473 --> 00:16:44,810
♪ Bum, bum, buuum

478
00:16:44,844 --> 00:16:48,881
♪ Joy to the world,
the Lord is come ♪

479
00:16:48,914 --> 00:16:52,852
♪ Let Earth receive her king

480
00:16:52,885 --> 00:16:55,321
♪ Let everyone

481
00:16:55,355 --> 00:16:57,557
♪ Eat my farts

482
00:16:57,590 --> 00:16:58,891
[laughs]
[crowd murmuring]

483
00:16:58,924 --> 00:17:01,827
Yeah, I said it.
New York City sucks.

484
00:17:01,861 --> 00:17:03,963
Hoboken for life!
Whoo!

485
00:17:03,996 --> 00:17:04,997
[crowd booing]

486
00:17:05,030 --> 00:17:06,832
[thud]
all: [gasp]

487
00:17:06,866 --> 00:17:08,901
- Can't talk right now, Jake.
I'm a busy little bee.

488
00:17:08,934 --> 00:17:10,035
- Wait, wait, wait.
Don't hang up.

489
00:17:10,069 --> 00:17:11,236
Just tell me what's going on

490
00:17:11,270 --> 00:17:13,406
so I know where to send
backup when it arrives.

491
00:17:13,439 --> 00:17:15,007
- Uh, I'm north
of the loading bay.

492
00:17:15,040 --> 00:17:17,343
I have eyes on the shipment.
There are only ten guys.

493
00:17:17,377 --> 00:17:18,878
- Only?
That's too many guys.

494
00:17:18,911 --> 00:17:19,879
- They're removing guns.

495
00:17:19,912 --> 00:17:21,614
All right, they're taking
the other boxes—

496
00:17:21,647 --> 00:17:23,015
Oh, no, they're burning them.
They're gonna

497
00:17:23,048 --> 00:17:25,017
burn Captain Latvia.
I have to go right now.

498
00:17:25,050 --> 00:17:27,019
- It's too risky.
They have a ton of weapons.

499
00:17:27,052 --> 00:17:28,488
- Doesn't matter.
I'm going in there,

500
00:17:28,521 --> 00:17:30,456
and no one can stop me.
- [grunts]

501
00:17:30,490 --> 00:17:32,124
[thud]
[sighs]

502
00:17:32,157 --> 00:17:34,394
The Riga Hammer.
It works.

503
00:17:37,863 --> 00:17:38,898
- Ugh, where am I?
[winces]

504
00:17:38,931 --> 00:17:40,700
Why the hell
am I wearing pants?

505
00:17:40,733 --> 00:17:43,736
- Oh, I put 'em back on you
after I Riga Hammered you.

506
00:17:43,769 --> 00:17:45,638
- [gasps]
- Yeah, it works.

507
00:17:45,671 --> 00:17:46,639
Insane.
- Oh...

508
00:17:46,672 --> 00:17:49,008
- Look, I couldn't let you
go in there solo.

509
00:17:49,041 --> 00:17:51,444
I'm sorry, I feel terrible
for saving your life.

510
00:17:51,477 --> 00:17:52,778
- Enough of your dumb apologies,
Jake.

511
00:17:52,812 --> 00:17:54,747
SWAT's here, we have to
move on these guys now.

512
00:17:54,780 --> 00:17:56,015
- No, Charles, you
know what I realized

513
00:17:56,048 --> 00:17:57,417
when I saw you
standing over there

514
00:17:57,450 --> 00:17:58,384
in your underwear?

515
00:17:58,418 --> 00:17:59,819
- That my butt is like
a sexy piece of drywall?

516
00:17:59,852 --> 00:18:01,621
- What?
No, eww.

517
00:18:01,654 --> 00:18:03,723
- You guys gonna be much longer?
It's Christmas Eve.

518
00:18:03,756 --> 00:18:04,990
- Just give us one sec, Marv.

519
00:18:05,024 --> 00:18:06,659
No, what I realized is,
the best gift

520
00:18:06,692 --> 00:18:08,828
you can give Nikolaj
is not Captain Latvia.

521
00:18:08,861 --> 00:18:10,830
- What?
- It's you, being there

522
00:18:10,863 --> 00:18:13,566
with him, alive.
- But I promised him...

523
00:18:13,599 --> 00:18:14,567
- Yeah, but you
also promised him

524
00:18:14,600 --> 00:18:16,436
you were gonna be his father.
- I'm worried

525
00:18:16,469 --> 00:18:18,838
we're gonna lose tactical.
- Back off, Marv, we get it.

526
00:18:18,871 --> 00:18:20,540
- Come on, Marvin.
- Look, we can handle this

527
00:18:20,573 --> 00:18:22,808
without you—just go home.
- Thanks, Jake.

528
00:18:22,842 --> 00:18:24,710
And I'm sorry I said
you'll never be a dad.

529
00:18:24,744 --> 00:18:26,912
You will be, and you can
make it happen tonight.

530
00:18:26,946 --> 00:18:29,549
Just go to Amy and make sure
afterwards that she holds

531
00:18:29,582 --> 00:18:30,416
her knees to her chest
for at least—

532
00:18:30,450 --> 00:18:31,817
- All right,
I think I'm good on this.

533
00:18:31,851 --> 00:18:33,819
- Okay.
- Yeah.

534
00:18:33,853 --> 00:18:35,020
[sighs]

535
00:18:35,054 --> 00:18:37,022
[tense music]

536
00:18:37,056 --> 00:18:38,991
All right, Marv,

537
00:18:39,024 --> 00:18:39,992
be honest with me.

538
00:18:40,025 --> 00:18:41,461
What do you think of this shirt?

539
00:18:41,494 --> 00:18:42,662
- It's a little inappropriate.

540
00:18:42,695 --> 00:18:43,996
- I knew it.
All right,

541
00:18:44,029 --> 00:18:45,831
let's just go on three.
Ready?

542
00:18:45,865 --> 00:18:48,901
One, two, go, go, go,
go, go, go.

543
00:18:48,934 --> 00:18:51,070
- Once again,
the MTA has bested us.

544
00:18:51,103 --> 00:18:53,539
We should never have trusted
a Hoboken drunk.

545
00:18:53,573 --> 00:18:57,843
- "Hamilton" was amazing!

546
00:18:57,877 --> 00:18:59,712
How is no one talking about
this musical?

547
00:18:59,745 --> 00:19:01,547
It's so good.

548
00:19:01,581 --> 00:19:05,651
Wow, you guys look more upset
than Aaron Burr, sir.

549
00:19:05,685 --> 00:19:06,886
That's from the musical
"Hamilton,"

550
00:19:06,919 --> 00:19:08,721
which I just discovered,
basically.

551
00:19:08,754 --> 00:19:10,122
- We lost the caroling
competition.

552
00:19:10,155 --> 00:19:11,657
- And now we hate singing.

553
00:19:11,691 --> 00:19:13,593
- Almost as much as
we hate the MTA.

554
00:19:13,626 --> 00:19:15,127
- Yeah, so we should prank call
their tip line

555
00:19:15,160 --> 00:19:16,962
with a series of
well-crafted insults.

556
00:19:16,996 --> 00:19:19,599
- We should toilet paper
their houses.

557
00:19:19,632 --> 00:19:22,034
- With rocks.
- Come on, guys.

558
00:19:22,067 --> 00:19:24,837
Getting back at people isn't
what Christmas is all about.

559
00:19:24,870 --> 00:19:26,839
It's about being together,
as a family.

560
00:19:26,872 --> 00:19:29,642
So you can plot your petty
revenge, but I, for one,

561
00:19:29,675 --> 00:19:32,645
am gonna carol my heart out.

562
00:19:32,678 --> 00:19:33,879
- I'm sorry, I didn't hear
a word you just said.

563
00:19:33,913 --> 00:19:36,582
That stain on your pants looks
exactly like Bryan Cranston.

564
00:19:36,616 --> 00:19:38,083
- That's who it is.
- Ooh, that's right.

565
00:19:38,117 --> 00:19:39,084
- Yeah, been staring at it
for an hour.

566
00:19:39,118 --> 00:19:40,085
- That's it.
- Oh.

567
00:19:40,119 --> 00:19:42,054
[knocking]

568
00:19:42,087 --> 00:19:44,757
- Hey.
- Jake, what happened?

569
00:19:44,790 --> 00:19:46,125
- Well, we arrested 12 guys,

570
00:19:46,158 --> 00:19:48,027
confiscated 35
automatic weapons,

571
00:19:48,060 --> 00:19:49,629
and I found Captain Latvia.

572
00:19:49,662 --> 00:19:50,630
- You did?
Oh, my God!

573
00:19:50,663 --> 00:19:53,633
- Uh, melted.
I found him extremely melted.

574
00:19:53,666 --> 00:19:54,700
And grotesque.
Probably should've

575
00:19:54,734 --> 00:19:57,703
strung that together faster.
- Well, that's okay.

576
00:19:57,737 --> 00:19:59,639
You taught me that Christmas
isn't about presents.

577
00:19:59,672 --> 00:20:01,774
- No, forget all that crap.
Presents rule.

578
00:20:01,807 --> 00:20:04,777
Here, give him this.
From you.

579
00:20:04,810 --> 00:20:07,780
- It's a police man,
just like you, Papa.

580
00:20:07,813 --> 00:20:09,582
This is the
coolest present ever.

581
00:20:09,615 --> 00:20:11,684
"I'm Detective Papa,
and I'm going to go

582
00:20:11,717 --> 00:20:14,654
to the Farmers Market.
I hope they have aged Gouda."

583
00:20:14,687 --> 00:20:17,189
- Oh, my God,
I'm melting.

584
00:20:17,222 --> 00:20:19,091
I'm literally
turning into a puddle.

585
00:20:19,124 --> 00:20:20,125
Genevieve, hold me.

586
00:20:20,159 --> 00:20:22,127
- I got you, babe.

587
00:20:22,161 --> 00:20:25,998
Oh, honey, that flat ass is
perched right on top of my ute.

588
00:20:26,031 --> 00:20:27,166
- I'm gonna pretend
none of that was said

589
00:20:27,199 --> 00:20:28,601
for the sake of the child.

590
00:20:28,634 --> 00:20:29,902
[faint singing]

591
00:20:29,935 --> 00:20:32,738
Wait a minute, is that... Scully?

592
00:20:32,772 --> 00:20:34,774
♪ Five golden rings

593
00:20:34,807 --> 00:20:39,211
♪ Four calling birds, three
French hens, two turtle doves ♪

594
00:20:39,244 --> 00:20:43,816
♪ And a partridge
in a pear tree ♪

595
00:20:43,849 --> 00:20:45,818
Hey, guys, thought I'd spread
the Christmas cheer.

596
00:20:45,851 --> 00:20:48,120
- Cool, so you're just
out here caroling solo?

597
00:20:48,153 --> 00:20:49,622
- Yeah,
I guess you could say that.

598
00:20:49,655 --> 00:20:51,824
- No, you can't.
He's not solo.

599
00:20:51,857 --> 00:20:53,893
- You guys came.
- Damn right we did.

600
00:20:53,926 --> 00:20:56,696
- A one, a two,
a one, two, three...

601
00:20:56,729 --> 00:21:02,101
all: * Dashing through the snow
in a one-horse open sleigh ♪

602
00:21:02,134 --> 00:21:04,770
- They're really
bad singers, Papa.

603
00:21:04,804 --> 00:21:07,773
- Yes, they are.
They're horrible.

604
00:21:07,807 --> 00:21:11,677
all: * Bells on bobtail ring,
making spirits ♪

605
00:21:13,746 --> 00:21:14,914
- Not a doctor.
- Shh.

