1
00:00:00,410 --> 00:00:03,410
Downloaded From www.AllSubs.org

2
00:00:02,410 --> 00:00:12,410
Downloaded From www.AllSubs.org

3
00:00:08,141 --> 00:00:09,935
Oh...

4
00:00:12,523 --> 00:00:13,977
Oh...

5
00:00:14,421 --> 00:00:17,415
Fran! / Niles!

6
00:00:17,415 --> 00:00:21,150
Was it as good for you
as it was for me?

7
00:00:21,857 --> 00:00:25,234
Actually, Niles,
I was faking it.

8
00:00:27,452 --> 00:00:29,934
Hi, Fran.
/ Oh, hi, sweetie.

9
00:00:29,934 --> 00:00:32,445
Say, some of the kids are going
to the Hamptons for the weekend.

10
00:00:32,445 --> 00:00:36,466
Oh, great. Will there be boys there?

11
00:00:36,466 --> 00:00:39,887
Maybe a few.
/ Fun. Parents?

12
00:00:39,887 --> 00:00:43,303
Ah, who cares?
They'll just get in the way anyway.

13
00:00:43,303 --> 00:00:47,173
Go, have a blast.
We don't even have to tell your father.

14
00:00:47,173 --> 00:00:48,996
Really?
/ Oh, sure.

15
00:00:48,996 --> 00:00:51,251
And when I'm fired,
and you're in the convent,

16
00:00:51,251 --> 00:00:54,814
we'll write each other letters
and laugh about this.

17
00:00:56,146 --> 00:00:59,908
But, Maxwell, how can you say
no to working with Philipe?

18
00:00:59,908 --> 00:01:03,874
He's an avant garde genius.
/ Guilty as charged.

19
00:01:03,874 --> 00:01:06,340
And I've put a new twist
on the tragedy.

20
00:01:06,340 --> 00:01:11,915
We follow Romeo and Juliet to heaven
and have a happy ending.

21
00:01:11,915 --> 00:01:14,968
You're rewriting one of
the greatest love stories of all time?

22
00:01:14,968 --> 00:01:19,125
We're adding a few scenes.
But we're taking out others.

23
00:01:19,576 --> 00:01:22,664
Which ones?
/ The ones that don't work.

24
00:01:22,664 --> 00:01:26,802
Well, I'm sorry Philipe, but we British
have a thing about mutilating Shakespeare.

25
00:01:26,802 --> 00:01:30,157
The Queen comes and hits
you with her purse.

26
00:01:30,157 --> 00:01:32,401
But I bet you have
a big name to star.

27
00:01:32,401 --> 00:01:36,911
I'm looking for an unknown,
a fresh face with a unique voice.

28
00:01:36,911 --> 00:01:40,663
It's in the medicine chest!

29
00:01:41,753 --> 00:01:46,548
Between the corn pads
and the Monistat Seven!

30
00:01:47,134 --> 00:01:50,120
I've found my Juliet!

31
00:01:50,120 --> 00:01:52,131
What?

32
00:02:45,726 --> 00:02:50,466
Can you imagine anything more ridiculous
than me doing Shakespeare?

33
00:02:50,466 --> 00:02:53,879
Well, yes.
People paying to see it.

34
00:02:55,029 --> 00:02:58,386
Ha-ha. I'll have you know
that in high	school,

35
00:02:58,386 --> 00:03:01,345
I played the Reverend Mother
in the Sounds of Music.

36
00:03:01,345 --> 00:03:04,266
I put a low scooped neck
into my nun's habit,

37
00:03:04,266 --> 00:03:08,476
and those hills were alive.

38
00:03:09,803 --> 00:03:14,113
We did the Sound of Music.
I played the Baroness.

39
00:03:15,039 --> 00:03:17,998
It was an all boys school.

40
00:03:17,998 --> 00:03:21,647
Thank God I didn't play the guitar.
I would have been Maria.

41
00:03:21,647 --> 00:03:24,356
Fran, you can't be in the play.
/ Yeah, who would do our laundry?

42
00:03:24,356 --> 00:03:26,595
Clean our room?
Wait on us hand and foot.

43
00:03:26,595 --> 00:03:30,614
Well, the same person
that always does. Niles.

44
00:03:30,614 --> 00:03:33,842
Besides, if I do it, it would only
be for a couple of weeks.

45
00:03:33,842 --> 00:03:37,273
Actually, I could rehearse
while the kids are at school.

46
00:03:37,273 --> 00:03:40,607
I think not.
/ Why think you not?

47
00:03:40,607 --> 00:03:43,650
I could use a life outside of
this house. / Me, too.

48
00:03:43,650 --> 00:03:47,458
Which is why you should let me go
to the Hamptons. / Nice try.

49
00:03:47,458 --> 00:03:51,653
Forget it. Look, Miss Fine,
taking care of the children is a fulltime job.

50
00:03:51,653 --> 00:03:55,554
Oh, and I suppose it was
my idea to have three?

51
00:03:55,985 --> 00:03:58,433
What you do in your spare time
is entirely your own affair.

52
00:03:58,433 --> 00:04:02,063
I'm simply trying to protect you from having
an embarrassing theatrical experience.

53
00:04:02,063 --> 00:04:05,353
We know what that's like,
don't we, sir?

54
00:04:06,092 --> 00:04:10,059
You know, if some people aren't
a little more supportive,

55
00:04:10,059 --> 00:04:13,764
I might omit them from
my Oscar speech.

56
00:04:13,764 --> 00:04:16,057
Tony, Miss Fine. You win a Tony,
not an Oscar.

57
00:04:16,057 --> 00:04:18,775
Actually for an off-Broadway performance,
Miss Fine would win the Obie.

58
00:04:18,775 --> 00:04:21,498
She's not going to win anything.

59
00:04:21,498 --> 00:04:24,474
Well, thank you for
that vote of confidence.

60
00:04:24,474 --> 00:04:28,763
That's it. I'm playing Juliet,
and nothing is going to stop me.

61
00:04:28,763 --> 00:04:33,038
And I'm going to the Hamptons...
/ Now sit down, Margaret.

62
00:04:33,038 --> 00:04:35,024
Okay.

63
00:04:41,995 --> 00:04:44,624
Okay, Niles, will you play Romeo?

64
00:04:44,624 --> 00:04:47,496
Isn't he too old?

65
00:04:48,887 --> 00:04:54,137
Well, actually, Juliet's supposed to be
my age, so it's not like Fran's...

66
00:04:55,044 --> 00:04:58,361
not perfect for the role.

67
00:04:58,361 --> 00:05:01,318
I warn you, my acting prowess
may blow you off the stage.

68
00:05:01,318 --> 00:05:04,567
They're still talking
about my baroness.

69
00:05:04,567 --> 00:05:08,484
I can't stop thinking about it
and I didn't even see it.

70
00:05:08,484 --> 00:05:11,649
And I spent my summers
in Stratford-Upon-Avon.

71
00:05:11,649 --> 00:05:15,745
I spent my summers selling Avon.

72
00:05:17,683 --> 00:05:20,651
Oh, she doth teach
the torches to burn bright.

73
00:05:20,651 --> 00:05:24,155
It seems she hangs upon
the cheek of night. / Niles... Niles...

74
00:05:24,155 --> 00:05:26,567
Yes? What?
/ Don't I come in here somewhere?

75
00:05:26,567 --> 00:05:29,404
And on and on. Beauty to rich
for youth but a...

76
00:05:29,404 --> 00:05:32,072
All right, back off, Baroness.
And by the way,

77
00:05:32,072 --> 00:05:35,431
you're supposed to dust
the scenery, not chew it.

78
00:05:35,431 --> 00:05:37,574
Well, pity. Show me
how it's done, Mistress Fine.

79
00:05:37,574 --> 00:05:42,204
Well, I will if you'll just shuty upth.

80
00:05:42,917 --> 00:05:49,623
All for a falconer's voice to lure
this tasseled gentile back again.

81
00:05:52,614 --> 00:05:55,890
It's gentle, not gentile.

82
00:05:56,861 --> 00:06:01,045
How the hell should I know?
Did I look down his tights?

83
00:06:03,420 --> 00:06:08,203
I still can't understand why Philipe
would hire Miss Fine to play Juliet?

84
00:06:08,203 --> 00:06:12,122
Oh, please. Only an idiot
would hire her to do anything...

85
00:06:14,116 --> 00:06:16,868
in the theater.

86
00:06:20,744 --> 00:06:24,868
Oh, oh, Mister Sheffield, um,
if you've got a minute, I could use your help.

87
00:06:24,868 --> 00:06:28,004
That's the understatement
of the century.

88
00:06:28,309 --> 00:06:33,095
Meanwhile, if we put an apple
in his mouth, we can have a luau.

89
00:06:33,835 --> 00:06:37,867
Let me see.
Oh, I just love this play.

90
00:06:37,867 --> 00:06:42,225
More torches here. Ah, Sara,
by my fay, it waxes late.

91
00:06:42,225 --> 00:06:44,204
See? That's exactly what
I'm talking about.

92
00:06:44,204 --> 00:06:48,291
Who the hell is Fay and why is
she waxing during a party?

93
00:06:49,493 --> 00:06:51,053
Good luck.

94
00:06:51,053 --> 00:06:56,947
Shall I play Romeo to your Juliet?
/ Four, three, two... What took you so long?

95
00:06:57,205 --> 00:07:00,540
All right, so now we're
star crossed lovers.

96
00:07:00,540 --> 00:07:06,623
Let's get some physical realism into this,
shall we? / Oh, Mister Sheffield.

97
00:07:06,788 --> 00:07:10,378
No, no, I mean, I'm gonna put
you on your balcony. / Okay.

98
00:07:10,568 --> 00:07:14,737
All right. Now Juliet is
dreaming of her Romeo. / Right.

99
00:07:14,737 --> 00:07:19,807
And she says...
/ Why me?

100
00:07:20,525 --> 00:07:23,702
Oh, speak again,
bright angel.

101
00:07:23,702 --> 00:07:26,107
Oh, Romeo, Romeo...

102
00:07:26,107 --> 00:07:29,947
Yes, now maybe we could have a little
more lilting. Just a bit more melodic.

103
00:07:29,947 --> 00:07:31,742
Oh, sure, sure, sure. Melodic.

104
00:07:31,742 --> 00:07:35,546
Oh, Romeo? Romeo?

105
00:07:35,546 --> 00:07:39,699
Yeah, just a little too melodic,
I think. Let me show you.

106
00:07:39,699 --> 00:07:42,829
Oh, okay. Sure.
He's gonna show us.

107
00:07:42,829 --> 00:07:48,626
All right. Oh, Romeo, Romeo,
where for art thou, Romeo?

108
00:07:48,626 --> 00:07:52,437
Deny thy father and refuse thy name.

109
00:07:52,437 --> 00:07:57,348
Wow. You British guys
really know how to play women.

110
00:08:00,277 --> 00:08:02,402
We, uh, we did
this play in college.

111
00:08:02,402 --> 00:08:04,934
Oh, you must have been
the perfect Romeo.

112
00:08:04,934 --> 00:08:07,434
No. I was Friar Lawrence, actually.

113
00:08:07,434 --> 00:08:11,791
That's the problem going to school
with Jeremy Irons. All right,

114
00:08:11,791 --> 00:08:14,603
let's go on.

115
00:08:14,603 --> 00:08:19,763
Okay. Romeo, doth thy name and...

116
00:08:19,998 --> 00:08:23,135
take all of me.

117
00:08:23,360 --> 00:08:30,150
I take thee at thy word. Call me
but love and I'll be new baptized.

118
00:08:30,150 --> 00:08:34,950
You know, if I were directing this,
I'd go in a whole different direction.

119
00:08:35,829 --> 00:08:41,730
Night, goodnight.
Parting is such sweet sorrow.

120
00:08:41,730 --> 00:08:46,480
Sleep dwell in thine eyes,
peace in thy breast.

121
00:08:46,480 --> 00:08:52,160
Oh, would I were sleep in peace
so sweet to rest...

122
00:08:56,210 --> 00:09:01,184
You know, because this lovey-dovey stuff
has just been done to death.

123
00:09:01,935 --> 00:09:04,075
You know...

124
00:09:05,362 --> 00:09:08,014
Much better.

125
00:09:08,334 --> 00:09:12,505
Yeah, I, I think I'm starting
to get the hang of it now...

126
00:09:17,005 --> 00:09:20,760
Of course I'm gonna need
a lot of coaching.

127
00:09:34,181 --> 00:09:36,928
Ah-ha! Ah-ha, ha!

128
00:09:36,928 --> 00:09:41,367
I'm Dracula, I'm gonna suck out
all your blood and bury you alive!

129
00:09:41,367 --> 00:09:45,409
You don't scare me. / All right,
fine. I'm the C.C. monster,

130
00:09:45,409 --> 00:09:49,758
and I'm gonna marry Dad and
send you away to boarding school!

131
00:09:52,146 --> 00:09:57,071
Children, children, children,

132
00:09:57,071 --> 00:09:59,777
be quiet!

133
00:10:00,307 --> 00:10:02,350
Jeez, Dad, you don't have
to scream about it.

134
00:10:02,350 --> 00:10:04,735
Look, I already sent you
to bed five times.

135
00:10:04,735 --> 00:10:07,163
What are you doing still up?
/ Well I'm not tired.

136
00:10:07,163 --> 00:10:11,376
Well maybe that has something to do with
the pound of chocolate I told you not to eat.

137
00:10:11,376 --> 00:10:15,544
You know, I think it was the gallon
of cola you told me not to drink.

138
00:10:15,544 --> 00:10:18,808
And what's your excuse?
/ Well, he took me out.

139
00:10:18,808 --> 00:10:22,145
Obviously, you got out.

140
00:10:22,145 --> 00:10:25,354
Now go on, off to bed, both of you.

141
00:10:26,321 --> 00:10:29,177
Just give me one good reason why
I can't go to the Hamptons.

142
00:10:29,177 --> 00:10:31,242
I won't let you.

143
00:10:31,242 --> 00:10:33,861
Look, Margaret, you're much too young
to go away for the weekend.

144
00:10:33,861 --> 00:10:38,789
By the time Juliet was my age,
she had already gotten married,
had sex, and died.

145
00:10:38,789 --> 00:10:43,418
Well now you see what happens
when you don't listen to your father.

146
00:10:45,452 --> 00:10:49,676
Niles, I'm thinking of changing
the childrens' bedtime. / Oh, to when, sir?

147
00:10:49,676 --> 00:10:52,410
Right after school.

148
00:10:52,884 --> 00:10:55,279
I can't believe Miss Fine
isn't back yet.

149
00:10:55,279 --> 00:10:57,480
I can't believe what's
happened to my roast.

150
00:10:57,480 --> 00:11:01,680
It's starting to bear a strange
resemblance to Hume Cronan.

151
00:11:01,680 --> 00:11:05,973
I mean, how much rehearsal
can one person need?

152
00:11:07,080 --> 00:11:10,112
Oh, right. But still.

153
00:11:10,112 --> 00:11:14,176
Oh, hi, guys. For sooth, am I pooped.

154
00:11:14,176 --> 00:11:18,651
Dinner is coming right up.
/ Oh, Niles, I already ate.

155
00:11:18,651 --> 00:11:20,707
You couldn't have called?

156
00:11:20,707 --> 00:11:24,199
Never mind. Ruined anyway.

157
00:11:25,172 --> 00:11:29,817
Boy, is he moody.
/ Well, you are rather late.

158
00:11:29,817 --> 00:11:32,887
What are you two?
On the same cycle?

159
00:11:33,155 --> 00:11:37,554
What's the problem?
Oh, you couldn't handle the kids?

160
00:11:37,554 --> 00:11:39,338
Oh, don't make me laugh.

161
00:11:39,338 --> 00:11:42,210
What do you think the minute you leave
the entire house falls apart?

162
00:11:42,210 --> 00:11:45,902
Oh, oh...
/ No, don't go in there.

163
00:11:45,902 --> 00:11:48,292
Why not? / Well, use the back stairs.
They're closer.

164
00:11:48,292 --> 00:11:52,598
No, they're not. / Yes, they are.
/ Are not. / Are so. I measured.

165
00:11:52,782 --> 00:11:55,571
Okay. Too slow... / Oh...

166
00:11:58,117 --> 00:12:01,692
Oh my God!

167
00:12:02,614 --> 00:12:10,361
Oh, this place looks worse than when my mother
ransacked my bedroom looking for my diary.

168
00:12:10,361 --> 00:12:14,979
Well, I was looking for my glasses.
/ What'd you have a reading emergency?

169
00:12:14,979 --> 00:12:18,675
So, what were you doing all evening?
/ I was at rehearsal.

170
00:12:18,675 --> 00:12:20,663
Well I called. Rehearsal
was over at eight.

171
00:12:20,663 --> 00:12:24,359
Well, we went out after.
/ Ahh... Who's "we"?

172
00:12:24,634 --> 00:12:28,813
Oh, you know, Romeo, Macuseo, Tebilt.

173
00:12:28,813 --> 00:12:31,524
The gang.

174
00:12:31,786 --> 00:12:34,835
Oh, I'm sorry.
It was an accident.

175
00:12:35,541 --> 00:12:37,570
So was that.

176
00:12:37,570 --> 00:12:41,414
Boy, you leave the house for a couple hours,
you come back and it's a pig sty.

177
00:12:41,414 --> 00:12:45,563
Yeah, well, maybe if you had been here,
your children wouldn't have been running amuck!

178
00:12:45,563 --> 00:12:48,552
Oh, so when they're sweet, adorable
angels, they're your children.

179
00:12:48,552 --> 00:12:52,721
And when they're amuck, they're mine.
/ Well, you are the nanny!

180
00:12:53,018 --> 00:12:55,990
And that's all you want me to be!

181
00:12:55,990 --> 00:12:58,886
Oh, good god, now I'm getting
one of my headaches.

182
00:12:58,886 --> 00:13:01,107
You know what I think?
You are jealous

183
00:13:01,107 --> 00:13:05,319
because Philipe discovered something
that was right under your nose.

184
00:13:05,319 --> 00:13:11,056
And what would that be exactly?
/ My star quality.

185
00:13:11,441 --> 00:13:14,298
That's rather like
discovering the atomic bomb.

186
00:13:14,298 --> 00:13:18,912
Sounds good in theory,
but millions will suffer.

187
00:13:20,116 --> 00:13:22,524
Well that's it.
I'm going home to my mother.

188
00:13:22,524 --> 00:13:26,997
No, don't bother!
I'm sleeping on the couch!

189
00:13:28,424 --> 00:13:31,041
What... If we're splitting up,
I get Niles!

190
00:13:31,041 --> 00:13:36,209
You couldn't afford him!
/ Not on what you pay me!

191
00:13:38,745 --> 00:13:42,463
It's always the butler who suffers.

192
00:13:54,443 --> 00:13:55,515
Oh...

193
00:13:56,086 --> 00:13:58,469
I'm working.

194
00:13:58,469 --> 00:14:02,481
Pretend I'm not here.
That's how I get through the day.

195
00:14:04,750 --> 00:14:07,651
Oh, hello, Niles.
/ Hm-hmm.

196
00:14:08,547 --> 00:14:12,628
Would you mind telling Mister Sheffield
that I'm going to rehearsal.

197
00:14:12,628 --> 00:14:18,207
Unless, of course, he'd like me
to sit by his feet and peel him a grape.

198
00:14:18,407 --> 00:14:22,202
Well, that's my job.
But you can wave the fan.

199
00:14:22,202 --> 00:14:28,271
Well, you can tell the nanny that I wouldn't
dream of standing in the way of her aspirations,

200
00:14:28,271 --> 00:14:30,982
no matter how ludicrous they might be.

201
00:14:30,982 --> 00:14:34,943
Well, tell Mister Sheffield
that I am a grown woman,

202
00:14:34,943 --> 00:14:38,567
and can find fulfillment
anyway I choose.

203
00:14:38,567 --> 00:14:43,070
And that he is a doodyhead.

204
00:14:45,448 --> 00:14:49,856
To synopsis, sir, you are a doodyhead.

205
00:14:50,408 --> 00:14:54,259
So that's the one you choose to repeat.
/ Translator's prerogative.

206
00:14:54,259 --> 00:14:57,996
I don't think I've ever met a more
infuriating, irritating woman.

207
00:14:57,996 --> 00:15:00,662
Hello, hello.

208
00:15:02,460 --> 00:15:04,913
Think hard, sir.

209
00:15:05,317 --> 00:15:08,542
I just heard the most
delicious news.

210
00:15:08,542 --> 00:15:12,566
Well, why don't you run make a friend
and tell them all about it.

211
00:15:13,732 --> 00:15:17,314
Philipe needs a tax write-off,
so he wants the show to flop.

212
00:15:17,314 --> 00:15:21,988
That's why he cast Nanny Fine,
to guarantee a total disaster.

213
00:15:21,988 --> 00:15:27,795
I knew it! Ha!
I knew she had no talent.

214
00:15:27,795 --> 00:15:31,087
People will be walking out
in the middle of her performance.

215
00:15:31,087 --> 00:15:34,326
Just like one of your dates.

216
00:15:36,461 --> 00:15:39,018
Well, we, we can't tell her.
She'll be crushed.

217
00:15:39,018 --> 00:15:41,274
I know.

218
00:15:41,274 --> 00:15:46,160
On the other hand, if, if I don't tell her,
then she'll be publicly humiliated opening night.

219
00:15:46,160 --> 00:15:50,067
I know. It's a win-win situation.

220
00:15:56,539 --> 00:15:58,398
Maggie, if you wanna go to the Hamptons,

221
00:15:58,398 --> 00:16:02,689
you're gonna have to ask your father
when he's watching Masterpiece Theater.

222
00:16:02,689 --> 00:16:06,196
Yes. Just when his chin drops
down to his chest,

223
00:16:06,196 --> 00:16:09,761
but before he starts snoring.

224
00:16:10,790 --> 00:16:14,985
Yeah, sure.
That's how I got my raise.

225
00:16:14,985 --> 00:16:17,795
We're doing the dance scene!
Places, everybody!

226
00:16:17,795 --> 00:16:22,184
Oh, Maggie, I gotta go. I gotta go
plunge a knife into my heart.

227
00:16:22,735 --> 00:16:26,039
Oh boy, I'm sounding more like
my mother every day.

228
00:16:26,218 --> 00:16:30,614
Oh, uh, Philipe, I gotta ask you a question.
I don't know what my motivation is here.

229
00:16:30,614 --> 00:16:33,549
Why does Juliet kill herself?

230
00:16:33,549 --> 00:16:37,556
Because without her Romeo
she has no reason to live.

231
00:16:37,556 --> 00:16:42,022
Oh. Could tell this play was
written by a man.

232
00:16:42,467 --> 00:16:46,127
I don't know how she got this part.
/ Well, she must be sleeping with him.

233
00:16:46,127 --> 00:16:48,767
I slept with him.
I got two lines.

234
00:16:48,767 --> 00:16:51,945
I got Romeo.

235
00:16:53,375 --> 00:16:57,078
Okay. Romeo?

236
00:16:57,078 --> 00:16:59,594
Drink your poison...

237
00:17:08,196 --> 00:17:10,587
Here's to my love.

238
00:17:11,788 --> 00:17:16,444
Thy drugs act quick,
thus with a kiss...

239
00:17:20,749 --> 00:17:24,913
I die.
/ Now Juliet awakens.

240
00:17:26,169 --> 00:17:30,109
Oy, what a night!

241
00:17:33,261 --> 00:17:37,604
Oh, Romeo, I see poison.

242
00:17:39,085 --> 00:17:44,970
I see poison has been
your timeless end.

243
00:17:44,970 --> 00:17:47,119
Oh, churl...

244
00:17:52,601 --> 00:17:57,561
Oh happy dagger, this is thy sheath.

245
00:18:03,355 --> 00:18:06,509
There rust and let me die.

246
00:18:06,509 --> 00:18:13,171
Oh, oh, oh, oh, oh, oh, oh, oh...

247
00:18:13,171 --> 00:18:17,655
Oh, oh, oh, hey, hey, oh...

248
00:18:17,655 --> 00:18:21,557
Oh, oh, oh, oh...

249
00:18:21,557 --> 00:18:28,139
Oh, oh, oh...

250
00:18:32,215 --> 00:18:36,601
She's perfect. This play will
die faster than she does.

251
00:18:36,754 --> 00:18:39,756
Oh, oy...

252
00:18:41,266 --> 00:18:45,910
And now, Romeo and
Juliet ascend to heaven.

253
00:18:49,671 --> 00:18:55,139
Oh, my lord Romeo,
I follow thee to heaven.

254
00:18:55,313 --> 00:19:01,074
Whoa... Whoa...

255
00:19:01,760 --> 00:19:06,576
Oy, hey, you guys.
Heaven art that-a-way.

256
00:19:07,127 --> 00:19:10,471
Oh, oh...

257
00:19:11,391 --> 00:19:19,612
Wow, hey... Oh, oh, hey, oh, whoa...

258
00:19:20,266 --> 00:19:26,499
Oh boy, don't worry. I'm okay.

259
00:19:27,401 --> 00:19:31,870
Oh, but it looks like Romeo's got
quite a wedgie going on up there.

260
00:19:32,060 --> 00:19:32,835
Oy...

261
00:19:35,190 --> 00:19:35,965
Hi...

262
00:19:38,939 --> 00:19:43,600
Hi... Gee, you know,
that harness really chafes.

263
00:19:43,600 --> 00:19:48,140
Boy, that Mary Martin must have
had a hide like a rhino.

264
00:19:49,569 --> 00:19:52,696
Hey, I know you.

265
00:19:52,696 --> 00:19:57,424
Well, I have done six Broadway
shows and several national tours.

266
00:19:57,424 --> 00:20:00,552
No, no, it was a commercial.

267
00:20:00,552 --> 00:20:05,126
You're the Less Than Fresh girl.

268
00:20:05,126 --> 00:20:08,380
Oh, Mister Sheffield.

269
00:20:09,921 --> 00:20:14,014
No, please...
People, people, please!

270
00:20:14,014 --> 00:20:16,916
Come on, back off! Get away!

271
00:20:16,916 --> 00:20:20,246
Let the man breathe.
Give him some air. Jeez...

272
00:20:20,411 --> 00:20:24,288
God, she's sleeping with everybody.

273
00:20:24,288 --> 00:20:28,378
Watch. Next year
she'll have her own sitcom.

274
00:20:31,566 --> 00:20:34,459
Miss Fine, I, I owe you an apology.

275
00:20:34,459 --> 00:20:38,791
You owe me an apology? Oh, yeah, right.

276
00:20:39,064 --> 00:20:42,845
I was selfish and thoughtless
and I'm extremely sorry.

277
00:20:42,845 --> 00:20:46,402
Oh, thank you, Mister Sheffield.

278
00:20:46,402 --> 00:20:49,747
I'm sorry I called you a doodyhead.

279
00:20:49,747 --> 00:20:51,699
Apology accepted.

280
00:20:51,699 --> 00:20:56,994
You know, we shouldn't fight anymore.
It's so hard on Niles. / Yeah, I know.

281
00:20:56,994 --> 00:21:01,836
Listen, I, uh, I need to talk to you
about this play. Maybe you better sit down.

282
00:21:01,836 --> 00:21:04,697
Oh, okay. I think I know what
you're gonna say though.

283
00:21:04,697 --> 00:21:06,621
No, I doubt that.
/ Yes, I do.

284
00:21:06,621 --> 00:21:12,353
You're gonna say that you and the kids really
need me at home, and the mansion is a mess.

285
00:21:12,353 --> 00:21:17,728
And I don't belong in this play and
well, you'd be absolutely right.

286
00:21:17,728 --> 00:21:21,661
I would? / Yeah. Isn't that
what you were gonna say?

287
00:21:21,661 --> 00:21:27,071
Oh, yes. Yes. That was exactly
what... Yes. You read my mind.

288
00:21:27,071 --> 00:21:30,464
Oh, clairvoyance runs in my family.

289
00:21:30,464 --> 00:21:34,064
I got an Aunt Paula that
predicted Hurricane Andrew.

290
00:21:34,064 --> 00:21:39,783
For the first time in history,
there wasn't a single Jew on Miami Beach.

291
00:21:40,807 --> 00:21:43,704
Come on. I'm gonna take you home.

292
00:21:43,704 --> 00:21:46,937
I just hope that Philip
isn't too disappointed.

293
00:21:46,937 --> 00:21:50,394
I mean, he really was counting on me.

294
00:21:50,394 --> 00:21:54,434
Well, Miss Fine, a talent like yours
doesn't come along every day.

295
00:21:54,434 --> 00:21:58,149
True. But you know, between you,
me and the pillars,

296
00:21:58,149 --> 00:22:02,743
that Philipe is not
the greatest director in the world.

297
00:22:02,743 --> 00:22:06,007
And if I'm gonna make
my big Broadway debut,

298
00:22:06,007 --> 00:22:11,298
I should do it right, in one
of your plays. / Right. Um...

299
00:22:19,195 --> 00:22:22,259
Now, back to Masterpiece
Theater, Part Twentysix,

300
00:22:22,259 --> 00:22:25,485
The Lords of Thisbee.

301
00:22:29,421 --> 00:22:32,551
Psst, Maggie, make your move.

302
00:22:33,962 --> 00:22:37,027
Hi, Dad.
/ Hello.

303
00:22:37,453 --> 00:22:40,726
Are you asleep?
/ Uh, yeah...

304
00:22:41,633 --> 00:22:46,694
Are you gonna let me go to
the Hamptons? / Sure, honey.

305
00:22:48,195 --> 00:22:52,038
When Miss Fine gets her next raise.

306
00:22:52,480 --> 00:22:57,345
Oh, ever since Alistare Cooke
left he doesn't sleep as well.

307
00:23:10,025 --> 00:23:11,994
Lunch!

308
00:23:12,164 --> 00:23:14,023
Oh, good.

309
00:23:14,548 --> 00:23:17,587
Hello. People?

310
00:23:19,219 --> 00:23:20,802
Oh, people?

311
00:23:21,237 --> 00:23:24,008
Where for art thou everyone?

312
00:23:24,536 --> 00:23:27,862
Hello? Oy...

