1
00:00:06,051 --> 00:00:09,948
Oh, Niles, look at the cake that I got
for my friend Mona's retirement party.

2
00:00:09,948 --> 00:00:13,547
Oh, it's beautiful.
/ It's plaster of Paris.

3
00:00:14,357 --> 00:00:16,812
Why would anyone buy a fake cake?

4
00:00:16,812 --> 00:00:19,107
Well, because, you know, I'm gonna
take it out of the box,

5
00:00:19,107 --> 00:00:22,979
they're all going to ouh and ah,
and then say, "Not for me. I'm an a diet."

6
00:00:22,979 --> 00:00:27,997
This way I can use it again.
Plus I can carry it on the bus like this.

7
00:00:28,331 --> 00:00:30,845
Is Mona excited about her retirement?

8
00:00:30,845 --> 00:00:35,553
Oh, I'm sure she's thrilled. After all those
years killing herself working as a nanny.

9
00:00:35,553 --> 00:00:40,211
Believe me, there's a lot of pressure being
responsible for the lives of other people's children.

10
00:00:40,211 --> 00:00:43,463
Fran, where's Brighten?
/ I don't know.

11
00:00:43,463 --> 00:00:45,692
Oh, you do know there's a piece
broken off the side?

12
00:00:45,692 --> 00:00:48,622
Oh, I know. I had it at
my mother's not ten minutes.

13
00:00:48,622 --> 00:00:53,288
She said it's dry, but if you
dunk it in Sanka, it's delish.

14
00:00:53,288 --> 00:00:57,398
Niles, I seem to be fresh out of
clean handkerchiefs again.

15
00:00:57,618 --> 00:01:01,503
You know, Mr. Sheffield, my mother
has a cold remedy that never fails.

16
00:01:01,503 --> 00:01:05,580
Niles, next time you cut up
a chicken, save the feet.

17
00:01:05,580 --> 00:01:09,675
Actually, I'm beginning to
feel a lot better.

18
00:01:09,675 --> 00:01:12,164
See, never fails.
/ Ha! Ha! Ha!

19
00:02:08,602 --> 00:02:12,355
None for me.
/ I can't. I'm on a diet.

20
00:02:13,150 --> 00:02:16,988
Oh, you girls have
such great willpower.

21
00:02:16,988 --> 00:02:21,092
Well, if you're not gonna eat it,
neither will I.

22
00:02:24,278 --> 00:02:27,635
So, Annie, tell me, what did you get
Mona for her retirement present?

23
00:02:27,635 --> 00:02:31,037
Well, you know how much
she loves Vicki Carr. / Yeah?

24
00:02:31,037 --> 00:02:33,662
I got her the new CD.

25
00:02:33,662 --> 00:02:36,156
Oh, you know, someone
already gave her that.

26
00:02:36,156 --> 00:02:39,379
You better take it back.
/ Thanks, Fran.

27
00:02:43,811 --> 00:02:45,829
Here she comes. Here she comes.

28
00:02:51,447 --> 00:02:56,534
Happy retirement! Congratulations!

29
00:02:56,534 --> 00:02:58,595
Oh, shut up.

30
00:02:59,532 --> 00:03:02,911
Give somebody's kid the best years
of your life, and what do you get?

31
00:03:02,911 --> 00:03:07,037
A pat on the back and a couple
stinking Vicki Carr CD's.

32
00:03:13,123 --> 00:03:18,319
Mona, did you switch perfumes?
I think this is a little too woodsy.

33
00:03:18,319 --> 00:03:23,527
That's not perfume. The boss is
turning my room into a cedar closet.

34
00:03:23,797 --> 00:03:29,474
Cheer up, Mona. Think about the big party
your boss is making for you
at the Waldorf on Saturday night.

35
00:03:29,474 --> 00:03:32,893
Oh, that reminds me,
who's taping Dr. Quinn?

36
00:03:34,145 --> 00:03:37,873
Meanwhile, when the party's over,
he goes home to Fifth Avenue.

37
00:03:37,873 --> 00:03:40,237
And I move into a dump in Queens and

38
00:03:40,237 --> 00:03:43,053
say good-bye to little Skippy forever.

39
00:03:43,053 --> 00:03:49,018
Oh, now, Mona, little Skippy's doing
his residency at New York Hospital.

40
00:03:49,018 --> 00:03:52,623
I think that you you've milked
this nanny routine long enough.

41
00:03:52,623 --> 00:03:56,875
When I started this job, I was 29,
gorgeous, a figure like you.

42
00:04:11,359 --> 00:04:13,943
I mean, you chose to be a nanny.

43
00:04:13,943 --> 00:04:18,467
I just fell into it when
my fiancee dumped me.

44
00:04:19,532 --> 00:04:23,526
Fran, that's exactly what happened —
/ Thank you, Lupie.

45
00:04:23,722 --> 00:04:27,779
Mona is right. We're nothing alike

46
00:04:27,779 --> 00:04:30,965
Hey, moron, scoop that poop!

47
00:04:33,196 --> 00:04:35,150
Well, wait a minute here.

48
00:04:35,150 --> 00:04:39,958
We're not alike because I've got
a skill that I can fall back on.

49
00:04:39,958 --> 00:04:45,779
That's what I thought. See, I was working
in a bridal shop in Flushing, Queens

50
00:04:45,779 --> 00:04:51,460
until my boyfriend kicked me out in one of
those crushing scenes — / Stop it, Mona!

51
00:04:52,416 --> 00:04:56,022
Oh, I'm so depressed.
Give me that cake.

52
00:04:56,022 --> 00:04:58,645
Oh, um, ah,

53
00:04:59,051 --> 00:05:02,386
woopsey. I dropped it.

54
00:05:02,635 --> 00:05:05,460
It's still good.
/ No, it's not. No, it's not.

55
00:05:05,460 --> 00:05:08,068
It's got dirt all over it.

56
00:05:09,129 --> 00:05:10,954
Plaster of Paris.

57
00:05:10,954 --> 00:05:15,833
I used to do that. It's a hell of a lot
easier to carry on the bus, huh, Fran?

58
00:05:15,833 --> 00:05:18,522
Ahhhhh!

59
00:05:24,764 --> 00:05:29,880
Come on, Niles, tell me what Maxwell's
getting me for my birthday.
I'll give you 50 bucks.

60
00:05:29,880 --> 00:05:33,436
No. But if you'll tell me
your age, I'll tell you.

61
00:05:33,436 --> 00:05:38,612
All right. 75. / There, that wasn't
so hard to admit, now was it?

62
00:05:40,560 --> 00:05:43,730
Nanny Fine, how sweet.

63
00:05:43,730 --> 00:05:48,063
That's for my birthday, isn't it?
/ Ah, yeah.

64
00:05:48,524 --> 00:05:51,483
"Congratulations, Mona?"

65
00:05:51,483 --> 00:05:53,942
Mona's your Hebrew name.

66
00:05:56,360 --> 00:05:58,685
So how was the park?
Was Mona surprised?

67
00:05:58,685 --> 00:06:03,301
No. But I was. You know, Niles,
being a nanny is a thankless job.

68
00:06:03,301 --> 00:06:07,580
I mean, I'm history the minute
Gracie starts shaving her pits.

69
00:06:07,580 --> 00:06:10,359
Feeling a tad insecure
about our future?

70
00:06:10,359 --> 00:06:13,063
Actually, I'm not the least
bit concerned about yours.

71
00:06:13,063 --> 00:06:18,203
I mean, as long as you can put a tea bag
in a cup of water, you got a career.

72
00:06:19,132 --> 00:06:22,696
Meanwhile, I'm out of here as soon as
the last kid graduates.

73
00:06:24,342 --> 00:06:26,989
Fran, have you seen my math book?
I have to study.

74
00:06:26,989 --> 00:06:30,781
No, honey, but who cares really?

75
00:06:30,781 --> 00:06:35,740
So what if you got left back?
What's your rush?

76
00:06:36,352 --> 00:06:41,396
Look, second grade could be
the best four years of your life.

77
00:06:41,396 --> 00:06:43,675
Go. Watch cartoons.

78
00:06:43,675 --> 00:06:44,897
Oh, wait.

79
00:06:44,897 --> 00:06:46,810
All right, go ahead.

80
00:06:56,434 --> 00:06:58,144
Hubba, hubba.

81
00:06:59,189 --> 00:07:03,356
Are you sure you want to waste
that on a nanny retirement party?

82
00:07:03,356 --> 00:07:08,315
Oh, Niles, Mona is one of my closest friends.
I want to look nice for her.

83
00:07:08,315 --> 00:07:11,660
Cardiologist Convention in
the next ballroom? / Yeah.

84
00:07:11,660 --> 00:07:12,385
Hum ...

85
00:07:13,935 --> 00:07:17,646
Niles, do you have my cold medicine?
/ Yes. Here you are, sir.

86
00:07:18,306 --> 00:07:20,313
You don't have to watch me.

87
00:07:20,313 --> 00:07:24,093
I'll take it. I'm an adult.

88
00:07:24,442 --> 00:07:26,835
Yes, I mixed in the honey.

89
00:07:26,835 --> 00:07:29,545
All right, then, carry on.

90
00:07:30,681 --> 00:07:35,754
Oh, Miss Fine, I thought
the PTA meeting was next week.

91
00:07:37,212 --> 00:07:39,168
Don't be ridiculous.

92
00:07:39,168 --> 00:07:41,541
I can't sit in this.

93
00:07:41,541 --> 00:07:44,512
Well, have a wonderful time at the party
tonight, Miss Fine. / Thank you.

94
00:07:44,512 --> 00:07:47,833
As a matter of fact, why don't you
take tomorrow off? Huh?

95
00:07:47,833 --> 00:07:50,556
You deserve it. You've been doing
a wonderful job.

96
00:07:50,556 --> 00:07:55,363
Oh, thanks, Mr. Sheffield. Gee,
whatever you're taking, keep taking it.

97
00:07:56,970 --> 00:07:58,033
Oh ...

98
00:08:01,129 --> 00:08:04,627
Mona, wow!

99
00:08:05,179 --> 00:08:06,608
You like?

100
00:08:06,986 --> 00:08:09,481
Labels For Less.

101
00:08:10,166 --> 00:08:13,476
I think it's Eaves St. Bernard.

102
00:08:15,419 --> 00:08:19,294
So guess what. I don't have to
go back to Queens.

103
00:08:19,294 --> 00:08:23,540
Your boss said he can't let you go because
he realized that the reason why he never remarried

104
00:08:23,540 --> 00:08:26,822
was because he was in love with
you all these years?

105
00:08:26,822 --> 00:08:32,040
No. I'm moving to Florida.
/ Oh ...

106
00:08:32,253 --> 00:08:35,262
I'm gonna live with my mother.
/ Oh ...

107
00:08:37,899 --> 00:08:43,384
I don't mind sharing a sofa bed with my grandma.
She's 100 this year. Can you believe it?

108
00:08:43,384 --> 00:08:47,746
Your mother and your grandmother.
Better.

109
00:08:47,746 --> 00:08:52,943
Yeah. Grandma doesn't take up much
space, and she can't roll over.

110
00:08:52,943 --> 00:08:57,517
So I just have to get used to
sleeping on a plastic liner.

111
00:09:02,163 --> 00:09:05,633
Well, you know,
it's so much easier doing laundry

112
00:09:05,633 --> 00:09:10,025
when you can use a bottle of
409 and a sponge.

113
00:09:10,434 --> 00:09:14,530
Let's go, gorgeous. The boss gave
me the limo, and the bar is stocked.

114
00:09:14,530 --> 00:09:18,936
Oh, Mona, you know, I can't drink.
One sip of Manischewitz at Passover,

115
00:09:18,936 --> 00:09:23,443
and I'm humming the "Jeopardy"
theme during the four questions.

116
00:09:24,562 --> 00:09:29,188
Oh, I know you can't drink either, honey,
but wait till the first time the boss tells you,

117
00:09:29,188 --> 00:09:33,627
"Take the day of. You're doing
a great job." / Why?

118
00:09:34,034 --> 00:09:36,315
It's the beginning of the end, honey.

119
00:09:36,315 --> 00:09:39,095
It means they don't need you anymore.

120
00:09:40,517 --> 00:09:43,515
Well, maybe just one Pink Squirrel.

121
00:09:50,698 --> 00:09:55,211
Gee, I don't know what
they put in a Pink Squirrel.

122
00:09:55,496 --> 00:10:00,954
But I don't know how squirrels
hold onto their nuts.

123
00:10:04,269 --> 00:10:05,988
Okay. Doing good.

124
00:10:06,437 --> 00:10:08,079
Doing good. Doing good.

125
00:10:08,079 --> 00:10:11,184
Doing bad, doing bad. Doing bad.

126
00:10:15,503 --> 00:10:19,121
Oh, I knew I had a door.
Doing good again.

127
00:10:20,780 --> 00:10:23,602
She works hard for the money.

128
00:10:24,725 --> 00:10:28,424
So hard for the money.

129
00:10:28,796 --> 00:10:37,190
She works hard for the money,
but he never treats her right.

130
00:10:37,746 --> 00:10:43,063
She works hard for the money —
the money.

131
00:10:45,927 --> 00:10:50,272
Oh, so hard for her money.

132
00:10:50,272 --> 00:10:57,931
She works hard for the money,
but he never treats her right.

133
00:11:02,047 --> 00:11:06,667
Oh, my God. I better comb my hair ...

134
00:11:19,893 --> 00:11:24,880
Boy, I better get rid of
some of those pant suits.

135
00:11:25,996 --> 00:11:28,821
Damn Annie Hall.

136
00:11:32,844 --> 00:11:35,239
Oh ... Oh!

137
00:11:35,703 --> 00:11:40,255
Oh, I'll take my makeup
off in the morning.

138
00:12:17,786 --> 00:12:24,230
Da, da, dee.

139
00:12:24,230 --> 00:12:28,042
Oh, what are you doing here?
The sun is up?

140
00:12:30,907 --> 00:12:32,801
Oh, Niles, just give it a rest.

141
00:12:32,801 --> 00:12:35,649
Today is my birthday.
You're not going to get my goat.

142
00:12:35,649 --> 00:12:39,194
Why? Did you two get engaged?

143
00:12:39,529 --> 00:12:42,739
Niles, just shut up.

144
00:12:42,877 --> 00:12:45,938
How's Maxwell? Is he feeling any better?
/ Well, I think so, yes.

145
00:12:45,938 --> 00:12:50,056
He took a wonderful
Jewish remedy last night.

146
00:12:52,120 --> 00:12:53,905
I wish there was something
I could do for him.

147
00:12:53,905 --> 00:12:57,006
Well, I'd love to stay and chat,
Miss Babcock, but Mr. Sheffield is waiting.

148
00:12:57,006 --> 00:13:01,063
And you know how much better
he feels and how happy he is

149
00:13:01,063 --> 00:13:05,891
when someone brings him his tray.
/ Oh, let me do it. Let me do it.

150
00:13:05,891 --> 00:13:09,243
Oh, no, no, no, Miss Babcock, I couldn't.
/ Oh, just give me the stupid tray.

151
00:13:09,243 --> 00:13:12,293
Oh, no, no, no, no. Now, you
really shouldn't be in his room.

152
00:13:12,293 --> 00:13:18,047
Why? Oh, my birthday present's up
there, isn't it?

153
00:13:18,047 --> 00:13:23,576
I'm right, aren't I?
/ Oh, you know me like a book.

154
00:13:29,999 --> 00:13:32,234
Oh, Maxwell ...

155
00:13:34,916 --> 00:13:38,086
Maxwell. Ahhhhhhhh!

156
00:13:39,105 --> 00:13:40,878
Oh, Cee Cee.

157
00:13:41,084 --> 00:13:43,552
Cee Cee, what on earth are
you doing in here?

158
00:13:43,552 --> 00:13:47,258
What am I doing here? What is
she — she doing here?

159
00:13:47,258 --> 00:13:49,663
Who? Oh.

160
00:13:53,659 --> 00:13:55,861
Ahhhh! Miss Fine!

161
00:14:01,115 --> 00:14:05,492
Oh, I'm having that dream again.

162
00:14:08,372 --> 00:14:12,525
Oh! Mr. Sheffield? What are
you doing in — your room?

163
00:14:13,299 --> 00:14:18,071
Happy birthday to you.
Happy birthday to you ...

164
00:14:18,071 --> 00:14:21,736
Would you all kindly
get out of my room.

165
00:14:21,736 --> 00:14:25,400
Happy birthday, Miss Babcock ...

166
00:14:26,910 --> 00:14:30,239
Miss Fine, there has to be a perfectly
rational explanation to all this,

167
00:14:30,239 --> 00:14:34,515
but with you, that's so rarely
the case. What?

168
00:14:34,515 --> 00:14:39,355
Well, nothing. It's just that you could
use a tic tac or something.

169
00:14:41,060 --> 00:14:43,749
How the devil did you get in here
in the first place?

170
00:14:43,749 --> 00:14:49,694
Oh, I don't know. I must have gotten
a little snockered at the nanny party.

171
00:14:49,694 --> 00:14:51,943
What's your excuse?

172
00:14:51,943 --> 00:14:54,223
Well, I did take a lot of cold
medicine last night — I

173
00:14:54,223 --> 00:14:57,739
— I don't need an excuse.
It's my bloody room.

174
00:14:57,739 --> 00:15:00,481
Snockered? I thought
you didn't drink?

175
00:15:00,481 --> 00:15:03,599
Look, I'm a grown woman. I could have
a lousy pink drink if I want one.

176
00:15:03,599 --> 00:15:06,408
I'm going through a personal crisis.

177
00:15:06,408 --> 00:15:10,139
Meanwhile, these sheets are gorgeous.

178
00:15:10,139 --> 00:15:12,131
Do you know if Niles has to iron 'em?

179
00:15:12,131 --> 00:15:14,954
Miss Fine, focus.
/ Don't tell me to focus.

180
00:15:14,954 --> 00:15:17,626
You're going to turn my room
into a cedar closet

181
00:15:17,626 --> 00:15:24,033
while I rot in Florida curled up next to Grandma
Yetta on sheets designed by Rubbermaid.

182
00:15:24,033 --> 00:15:26,672
You should come with a bloody
owner's manual, you know that?

183
00:15:26,672 --> 00:15:30,547
I've given you the best years of my life,
and this is what you do to me?

184
00:15:30,547 --> 00:15:33,103
I haven't done anything to you.

185
00:15:33,103 --> 00:15:36,823
Did I? Oh, God, did we?

186
00:15:36,823 --> 00:15:40,316
What — what — what am I talking about?
If we did, I think I would remember.

187
00:15:40,316 --> 00:15:44,718
You bet you would.
/ Miss Fine!

188
00:15:44,718 --> 00:15:48,320
Now, don't panic.
I know nothing happened.

189
00:15:48,320 --> 00:15:53,439
I can guanantee it because my ears
don't itch. There. Okay?

190
00:15:53,439 --> 00:15:55,720
All right. Just because
I'm desperate, I'm gonna ask you,

191
00:15:55,720 --> 00:15:58,053
what do your ears have
do with anything?

192
00:15:58,053 --> 00:16:05,198
Well, I can't really explain it.
All I know is that the next day
my ears always itch.

193
00:16:05,198 --> 00:16:09,274
Oh, wow, like you don't have a thing?

194
00:16:09,417 --> 00:16:12,112
Well, all right, I sing.

195
00:16:12,112 --> 00:16:16,047
Any particular song,
or do you just scout?

196
00:16:17,519 --> 00:16:20,039
"Georgie Girl."

197
00:16:20,923 --> 00:16:25,813
Hey, gee, I've been working here for two years
and I've never once heard you sing —

198
00:16:26,873 --> 00:16:29,313
great stones.

199
00:16:35,926 --> 00:16:41,421
Oh, God, Niles, it was so embarrassing having
Miss Babcock come into my room when she did.

200
00:16:41,421 --> 00:16:45,692
Oh, yes, I know. If only
I'd been there to stop her.

201
00:16:46,367 --> 00:16:49,408
I could just kick myself.

202
00:16:49,649 --> 00:16:54,583
It's not your fault, old man. You know,
the worst part of it is it was her birthday,
and no one remembered.

203
00:16:54,583 --> 00:16:57,931
Oh, I did, sir. / Oh, really?
How nice. Did you get her something?

204
00:16:57,931 --> 00:17:01,255
Gave it to her this morning.

205
00:17:02,571 --> 00:17:05,281
You know, Niles, I've forgotten what
it was like to wake up in the morning

206
00:17:05,281 --> 00:17:10,621
with your bed smelling of perfume.
/ Oh, I hear you, sir.

207
00:17:10,621 --> 00:17:13,750
I just wonder what's troubling Miss Fine.

208
00:17:13,750 --> 00:17:17,430
Oh, what am I wondering for?
I'm standing here with Liz Smith.

209
00:17:17,586 --> 00:17:21,192
I resent that, sir.

210
00:17:22,009 --> 00:17:24,833
But according to my sources,

211
00:17:24,833 --> 00:17:27,873
Miss Fine is feeling a little
insecure about the future.

212
00:17:27,873 --> 00:17:33,674
Aren't we all? Perhaps she should use a little
less of that bloody aerosol hair spray.

213
00:17:33,674 --> 00:17:36,555
Oh, no, no, no.
Not the future of the world, sir.

214
00:17:36,555 --> 00:17:39,474
She's concerned
about the golden years.

215
00:17:39,474 --> 00:17:42,829
Oh, no. They canceled
her favorite TV show?

216
00:17:42,829 --> 00:17:46,340
Oh, please, sir, work with me.

217
00:17:47,647 --> 00:17:52,970
What's to become of Miss Fine when
her services here are no longer required?

218
00:17:52,970 --> 00:17:56,525
Oh, you're talking about after
the children are grown, aren't you?

219
00:17:56,525 --> 00:17:59,813
Always one step ahead of me, sir.

220
00:18:08,000 --> 00:18:09,788
Fran, what are you doing?

221
00:18:09,788 --> 00:18:12,016
Well, you know,
I can't be a nanny forever.

222
00:18:12,016 --> 00:18:17,003
I have to have something to fall back on,
and it says here if you can draw Blinkie,

223
00:18:17,003 --> 00:18:21,173
you too can have a lucrative
career in animation.

224
00:18:21,959 --> 00:18:24,687
This doesn't look
anything like Blinkie.

225
00:18:24,687 --> 00:18:28,688
Hey, maybe you could try driving the big rigs
on the other side the match box?

226
00:18:28,829 --> 00:18:33,660
Oh, shut up. Go get me
some tracing paper.

227
00:18:37,866 --> 00:18:39,541
Come in.

228
00:18:39,695 --> 00:18:45,000
Hi, doll. / Oh, Mona, what are
you so dressed up for?

229
00:18:45,000 --> 00:18:49,647
Oh, don't tell me it's a holy day
and I didn't go to Temple.

230
00:18:49,647 --> 00:18:54,399
Now, God's going to punish me,
and there goes my career in animation.

231
00:18:54,399 --> 00:18:56,998
No, no, Franny.

232
00:18:56,998 --> 00:19:01,295
I'm getting married. / Oh, Mona.

233
00:19:01,599 --> 00:19:06,659
Oh, I hope it wasn't that waiter last night
that gave you the two end cuts.

234
00:19:06,659 --> 00:19:11,085
Because, you know, he left with
the Yorkshire pudding guy arm in arm.

235
00:19:11,596 --> 00:19:12,584
No ...

236
00:19:13,378 --> 00:19:16,122
It's my boss.

237
00:19:16,122 --> 00:19:19,762
We were saying good night at the Waldorf,
and he asked me to come back to the house,

238
00:19:19,762 --> 00:19:23,387
and I thought, what?
Did I forget to clean my drain?

239
00:19:23,387 --> 00:19:27,296
No, no. He had something to give me.

240
00:19:27,296 --> 00:19:32,722
Look.
/ Oh, Mona, it's gorgeous.

241
00:19:32,722 --> 00:19:37,548
Oh, I'm so happy for you.
No one deserves it more than you.

242
00:19:37,548 --> 00:19:40,976
Meanwhile, do you think this
looks like Blinkie?

243
00:19:41,395 --> 00:19:45,966
Honey, I gotta go.
He chartered a plane. / Oh ...

244
00:19:46,143 --> 00:19:47,557
Oh, and by the way ...
/ Yeah?

245
00:19:47,557 --> 00:19:49,354
You know that cedar closet?
/ Yeah?

246
00:19:49,354 --> 00:19:55,460
It was for me. For me. For me.
/ Oh ...

247
00:19:57,769 --> 00:20:00,622
Miss Fine ...
/ What?

248
00:20:00,816 --> 00:20:02,482
Well, Miss Fine, please sit down.

249
00:20:02,482 --> 00:20:05,249
Look, if it's about my lipstick
on your pillow shams,

250
00:20:05,249 --> 00:20:08,784
don't lose any sleep over it.
It's never coming out.

251
00:20:08,784 --> 00:20:14,343
No, no, no, Miss Fine. When I first
hired you, I thought I was just getting a nanny.

252
00:20:14,343 --> 00:20:18,983
But, well, you've turned
out to be so much more.

253
00:20:33,928 --> 00:20:36,571
Mr. Sheffield, what's this all about?

254
00:20:36,571 --> 00:20:40,042
Well, I — I don't want you to think
this job is going nowhere

255
00:20:40,042 --> 00:20:43,780
and that, when the children
are grown, you'll be all alone.

256
00:20:43,780 --> 00:20:47,716
I want to take care of you for
the rest of your life.

257
00:20:47,716 --> 00:20:49,329
Oh, could I just call my mother?

258
00:20:49,329 --> 00:20:54,153
Oh, wait, I'll fill her in.
I'll fill her in.

259
00:20:54,153 --> 00:20:56,427
Miss Fine, there's something
I want to give you.

260
00:20:56,427 --> 00:20:58,106
Oh, wait a sec. Wait a sec.

261
00:21:02,914 --> 00:21:05,375
Go ahead.

262
00:21:06,434 --> 00:21:12,213
It would give me great pleasure
if you would — / Yeah? Yeah?

263
00:21:12,213 --> 00:21:17,158
— let me buy you a condominium.
/ Huh?

264
00:21:17,158 --> 00:21:20,760
For your retirement.
/ A condo?

265
00:21:20,760 --> 00:21:24,035
That's what you want to give
me for my future?

266
00:21:24,035 --> 00:21:26,070
Oh, I'll tell you,
I have never been so —

267
00:21:26,070 --> 00:21:28,615
would it include carpet
and Plantation shutters?

268
00:21:28,615 --> 00:21:33,375
Yeah, of course. / Pets okay?
Because I'd probably want a cat.

269
00:21:33,375 --> 00:21:38,820
Whatever you want. So happy?
/ Yeah.

270
00:21:39,618 --> 00:21:43,186
Oy, this is gonna take forever.

271
00:21:44,978 --> 00:21:49,302
Oh, Mr. Sheffield, by the way,
I'm sorry about last night.

272
00:21:49,302 --> 00:21:51,784
Oh, Miss Fine,
don't you worry about that.

273
00:21:51,784 --> 00:21:54,564
I think we should put
that whole incident behind us.

274
00:21:54,564 --> 00:21:58,937
And after all, nothing happened,
right? / Right?

275
00:21:59,105 --> 00:22:05,346
Hey there, Georgie girl,
what a nice —

