1
00:00:06,120 --> 00:00:07,163
Previously,

2
00:00:06,120 --> 00:00:07,163
on The Big Bang Theory...

3
00:00:07,204 --> 00:00:08,581
Guess I'm your new neighbor.

4
00:00:07,204 --> 00:00:08,581
Penny.

5
00:00:08,623 --> 00:00:10,416
Oh. Leonard. Sheldon.

6
00:00:08,623 --> 00:00:10,416
Hi.

7
00:00:10,458 --> 00:00:11,667
Hi.

8
00:00:10,458 --> 00:00:11,667
Hi.

9
00:00:11,708 --> 00:00:13,210
Hi.

10
00:00:11,708 --> 00:00:13,210
Hi.

11
00:00:13,252 --> 00:00:15,045
That's where I sit.

12
00:00:15,087 --> 00:00:17,465
Howard Wolowitz.

13
00:00:15,087 --> 00:00:17,465
Caltech Department

14
00:00:15,087 --> 00:00:17,465
of Applied Physics.

15
00:00:17,507 --> 00:00:18,715
Penny?

16
00:00:18,757 --> 00:00:19,967
Leonard.

17
00:00:20,009 --> 00:00:21,718
Raj?

18
00:00:21,760 --> 00:00:23,095
WOLOWITZ: He speaks English—

19
00:00:21,760 --> 00:00:23,095
he just can't speak to women.

20
00:00:23,137 --> 00:00:24,805
LEONARD:

21
00:00:23,137 --> 00:00:24,805
Our babies will be

22
00:00:24,847 --> 00:00:26,265
smart and beautiful.

23
00:00:26,307 --> 00:00:27,517
Finally caught a break.

24
00:00:27,558 --> 00:00:29,310
♪ Soft kitty... ♪

25
00:00:29,352 --> 00:00:30,894
You know my girlfriend,

26
00:00:29,352 --> 00:00:30,894
Bernadette.

27
00:00:30,936 --> 00:00:33,189
MRS. WOLOWITZ (calls):

28
00:00:30,936 --> 00:00:33,189
Howard, I'm home!

29
00:00:33,230 --> 00:00:35,232
♪ Warm kitty... ♪

30
00:00:35,274 --> 00:00:36,984
(screams)

31
00:00:37,026 --> 00:00:39,736
♪ Little ball of fur... ♪

32
00:00:39,778 --> 00:00:41,780
I'm Amy Farrah Fowler.

33
00:00:39,778 --> 00:00:41,780
You're Sheldon Cooper.

34
00:00:43,866 --> 00:00:45,075
Bazinga.

35
00:00:45,117 --> 00:00:46,577
(tires squeal, horn honks)

36
00:00:46,619 --> 00:00:48,579
(gasping, yelling)

37
00:00:50,498 --> 00:00:52,958
Welcome to the premiere episode

38
00:00:50,498 --> 00:00:52,958
of Sheldon Cooper Presents

39
00:00:53,000 --> 00:00:54,418
Fun with Flags.

40
00:00:54,460 --> 00:00:56,504
I'm going up in space.

41
00:00:54,460 --> 00:00:56,504
Technically,

42
00:00:56,546 --> 00:00:58,088
I'm an astronaut.

43
00:00:58,130 --> 00:01:00,383
Oy vey!

44
00:01:00,424 --> 00:01:02,343
You're talking to me.

45
00:01:02,385 --> 00:01:04,679
I am.

46
00:01:02,385 --> 00:01:04,679
(gasps)

47
00:01:06,138 --> 00:01:10,100
Bernadette Maryann

48
00:01:06,138 --> 00:01:10,100
Rostenkowski...

49
00:01:10,142 --> 00:01:13,145
We now pronounce you

50
00:01:10,142 --> 00:01:13,145
husband and wife.

51
00:01:13,187 --> 00:01:14,397
Amy?

52
00:01:14,438 --> 00:01:15,648
Howard?

53
00:01:15,690 --> 00:01:17,191
Angry Amy?

54
00:01:17,233 --> 00:01:18,859
I don't want you to say it

55
00:01:18,901 --> 00:01:20,570
just because social convention

56
00:01:18,901 --> 00:01:20,570
dictates that you...

57
00:01:20,611 --> 00:01:21,820
I love you, too.

58
00:01:21,862 --> 00:01:23,072
Will you marry me?

59
00:01:23,113 --> 00:01:24,323
(softly):

60
00:01:23,113 --> 00:01:24,323
Yes.

61
00:01:23,113 --> 00:01:24,323
(chuckles)

62
00:01:24,365 --> 00:01:25,782
We did it!

63
00:01:25,824 --> 00:01:27,910
Well, I enjoyed that

64
00:01:25,824 --> 00:01:27,910
more than I thought I would.

65
00:01:29,579 --> 00:01:30,913
I wonder which one's Halley.

66
00:01:30,954 --> 00:01:32,915
(baby bawling loudly)

67
00:01:34,791 --> 00:01:36,001
Will you marry me?

68
00:01:36,043 --> 00:01:37,253
WOLOWITZ:

69
00:01:36,043 --> 00:01:37,253
That...

70
00:01:37,294 --> 00:01:39,630
means... positive?

71
00:01:39,672 --> 00:01:42,383
(gasps)

72
00:01:39,672 --> 00:01:42,383
Super asymmetry, that's it!

73
00:01:42,425 --> 00:01:44,009
AMY:

74
00:01:42,425 --> 00:01:44,009
Our paper was right.

75
00:01:44,051 --> 00:01:46,470
We did it!

76
00:01:44,051 --> 00:01:46,470
We did it?

77
00:01:46,512 --> 00:01:47,762
We did it!

78
00:01:49,265 --> 00:01:50,725
♪ Six times ten

79
00:01:49,265 --> 00:01:50,725
to the eighth atoms ♪

80
00:01:50,765 --> 00:01:52,476
♪ Of a radium in a lead jar ♪

81
00:01:52,518 --> 00:01:54,478
♪ Six times ten to the eighth

82
00:01:52,518 --> 00:01:54,478
atoms of radium ♪

83
00:01:54,520 --> 00:01:56,689
♪ If the half-life of radium

84
00:01:54,520 --> 00:01:56,689
should happen to pass ♪

85
00:01:56,731 --> 00:01:58,482
♪ Three times ten

86
00:01:56,731 --> 00:01:58,482
to the eighth atoms ♪

87
00:01:58,524 --> 00:02:00,109
♪ Of a radium in a lead jar... ♪

88
00:02:00,150 --> 00:02:01,360
PENNY:

89
00:02:00,150 --> 00:02:01,360
Really hope

90
00:02:01,402 --> 00:02:03,446
you're almost to zero.

91
00:02:01,402 --> 00:02:03,446
No, see,

92
00:02:03,487 --> 00:02:04,988
that's the beauty of half-lives:

93
00:02:05,030 --> 00:02:07,366
it's impossible to determine

94
00:02:05,030 --> 00:02:07,366
when you'll arrive at zero.

95
00:02:07,408 --> 00:02:08,909
It's like

96
00:02:07,408 --> 00:02:08,909
"Wheels on the Bus"

97
00:02:08,951 --> 00:02:12,121
if the bus had

98
00:02:08,951 --> 00:02:12,121
an unknowable number of parts.

99
00:02:13,581 --> 00:02:14,915
Yeah, we're gonna need

100
00:02:13,581 --> 00:02:14,915
more coffee.

101
00:02:14,957 --> 00:02:17,418
Yep. I'm with you.

102
00:02:14,957 --> 00:02:17,418
Leonard, coffee?

103
00:02:17,460 --> 00:02:20,129
Black and strong,

104
00:02:17,460 --> 00:02:20,129
like Luke Cage.

105
00:02:20,170 --> 00:02:23,090
I'm too tired

106
00:02:20,170 --> 00:02:23,090
to even be disturbed by that.

107
00:02:23,132 --> 00:02:24,341
Sheldon?

108
00:02:24,383 --> 00:02:26,093
Mm, absolutely not, no.

109
00:02:26,135 --> 00:02:28,596
The Nobel committee will be

110
00:02:26,135 --> 00:02:28,596
making the calls to inform

111
00:02:28,638 --> 00:02:31,140
the winners at any minute,

112
00:02:28,638 --> 00:02:31,140
so the only drug I need

113
00:02:31,181 --> 00:02:32,849
is the endorphins pumping

114
00:02:31,181 --> 00:02:32,849
through my brain

115
00:02:32,891 --> 00:02:34,685
in anticipation of our victory.

116
00:02:34,727 --> 00:02:36,395
Well, technically, anticipation

117
00:02:34,727 --> 00:02:36,395
wouldn't be mediated

118
00:02:36,437 --> 00:02:39,022
by endorphins as much

119
00:02:36,437 --> 00:02:39,022
as dopamine, but, you know,

120
00:02:39,064 --> 00:02:41,692
you've been up all night,

121
00:02:39,064 --> 00:02:41,692
so I'll give you that one.

122
00:02:45,279 --> 00:02:48,282
Really? The second

123
00:02:45,279 --> 00:02:48,282
he stops talking?

124
00:02:48,324 --> 00:02:50,701
Well... should we wake him up?

125
00:02:50,743 --> 00:02:52,869
Well, he did say

126
00:02:50,743 --> 00:02:52,869
if he fell asleep,

127
00:02:52,911 --> 00:02:55,331
we were allowed

128
00:02:52,911 --> 00:02:55,331
to slap him awake.

129
00:02:56,457 --> 00:02:58,000
Oh, boy.

130
00:02:59,418 --> 00:03:01,796
Wait a minute.

131
00:02:59,418 --> 00:03:01,796
Why do you get to do it?

132
00:03:01,836 --> 00:03:04,089
'Cause I called it.

133
00:03:01,836 --> 00:03:04,089
Well, you can't just call it.

134
00:03:01,836 --> 00:03:04,089
You have to earn it.

135
00:03:04,131 --> 00:03:05,466
Oh, and you've earned it?

136
00:03:05,508 --> 00:03:08,969
No one has earned it

137
00:03:05,508 --> 00:03:08,969
more than me.

138
00:03:09,011 --> 00:03:10,845
(Amy clearing throat)

139
00:03:12,973 --> 00:03:15,892
You have your whole life

140
00:03:12,973 --> 00:03:15,892
to smack him around.

141
00:03:15,934 --> 00:03:17,269
This is my time.

142
00:03:18,395 --> 00:03:20,230
Fine. Don't miss.

143
00:03:20,272 --> 00:03:23,359
It's not a volleyball.

144
00:03:20,272 --> 00:03:23,359
I can handle it.

145
00:03:23,400 --> 00:03:25,027
Oh, wait. Hang on.

146
00:03:25,068 --> 00:03:27,279
When you're old, you are

147
00:03:25,068 --> 00:03:27,279
gonna want a record of this.

148
00:03:27,321 --> 00:03:28,739
Oh, oh, yeah.

149
00:03:28,781 --> 00:03:31,617
Do it in slo-mo.

150
00:03:28,781 --> 00:03:31,617
I want to see his cheeks ripple.

151
00:03:33,202 --> 00:03:34,745
Ready... go.

152
00:03:34,787 --> 00:03:36,913
(ringtone playing)

153
00:03:34,787 --> 00:03:36,913
(gasps)

154
00:03:34,787 --> 00:03:36,913
It's happening!

155
00:03:36,955 --> 00:03:38,957
Unknown caller.

156
00:03:36,955 --> 00:03:38,957
It's got to be them.

157
00:03:38,999 --> 00:03:40,959
Okay, put it on speaker.

158
00:03:41,001 --> 00:03:42,419
Hello?

159
00:03:41,001 --> 00:03:42,419
Hi.

160
00:03:42,461 --> 00:03:44,880
MAN:

161
00:03:42,461 --> 00:03:44,880
Hello. This is Sweden calling.

162
00:03:47,132 --> 00:03:49,468
Is this Dr. Cooper

163
00:03:47,132 --> 00:03:49,468
and Dr. Fowler?

164
00:03:49,510 --> 00:03:50,720
Yes.

165
00:03:49,510 --> 00:03:50,720
Yeah.

166
00:03:50,761 --> 00:03:52,555
Congratulations.

167
00:03:52,596 --> 00:03:55,932
It is my pleasure to inform you

168
00:03:52,596 --> 00:03:55,932
that you've won the Nobel Prize

169
00:03:55,974 --> 00:03:58,143
in being suckers...!

170
00:04:01,897 --> 00:04:04,400
His Swedish accent

171
00:04:01,897 --> 00:04:04,400
was very convincing.

172
00:04:06,151 --> 00:04:08,445
(ringtone playing)

173
00:04:06,151 --> 00:04:08,445
(gasps)

174
00:04:06,151 --> 00:04:08,445
This is it!

175
00:04:08,487 --> 00:04:10,614
What do you want, Howard?

176
00:04:10,656 --> 00:04:12,408
We were just calling to see

177
00:04:10,656 --> 00:04:12,408
if you'd heard yet.

178
00:04:12,449 --> 00:04:13,992
We haven't.

179
00:04:14,034 --> 00:04:15,870
But thank you for getting up

180
00:04:14,034 --> 00:04:15,870
so early to call.

181
00:04:15,911 --> 00:04:17,162
That was very thoughtful.

182
00:04:17,204 --> 00:04:18,622
Oh, please. We have

183
00:04:17,204 --> 00:04:18,622
two little kids.

184
00:04:18,664 --> 00:04:20,750
We've been up for an hour.

185
00:04:20,791 --> 00:04:22,877
WOLOWITZ:

186
00:04:20,791 --> 00:04:22,877
Did anyone get to slap Sheldon?

187
00:04:22,918 --> 00:04:24,628
No.

188
00:04:24,670 --> 00:04:26,255
Okay, well, call us

189
00:04:24,670 --> 00:04:26,255
when you hear.

190
00:04:26,296 --> 00:04:28,716
All right,

191
00:04:26,296 --> 00:04:28,716
now what?

192
00:04:28,758 --> 00:04:31,385
Oh, why don't we play a game

193
00:04:28,758 --> 00:04:31,385
to pass the time?

194
00:04:31,427 --> 00:04:33,721
Here. Uh, I am thinking

195
00:04:31,427 --> 00:04:33,721
of a number.

196
00:04:33,763 --> 00:04:37,307
Hint: it's a cube of a cube

197
00:04:33,763 --> 00:04:37,307
of a prime.

198
00:04:37,349 --> 00:04:39,268
There's an infinite number

199
00:04:37,349 --> 00:04:39,268
of possibilities.

200
00:04:39,309 --> 00:04:40,770
What, you got somewhere to be?

201
00:04:40,811 --> 00:04:42,396
(ringtone playing)

202
00:04:42,438 --> 00:04:44,981
Oh. That's me.

203
00:04:45,023 --> 00:04:46,442
Hello?

204
00:04:46,483 --> 00:04:48,985
Yes, this is Dr. Fowler.

205
00:04:50,279 --> 00:04:51,447
I see.

206
00:04:52,989 --> 00:04:54,617
Okay, thank you.

207
00:04:58,120 --> 00:04:59,663
We won.

208
00:04:59,705 --> 00:05:01,123
(gasps)

209
00:05:06,962 --> 00:05:09,005
Congratulations!

210
00:05:09,047 --> 00:05:10,549
Oh, my God!

211
00:05:10,591 --> 00:05:12,843
We did it.

212
00:05:10,591 --> 00:05:12,843
I know.

213
00:05:12,885 --> 00:05:14,344
Can you believe it?

214
00:05:12,885 --> 00:05:14,344
(gasps)

215
00:05:14,386 --> 00:05:16,597
That's a good point.

216
00:05:14,386 --> 00:05:16,597
What if I'm dreaming?

217
00:05:16,639 --> 00:05:17,807
(yelps)

218
00:05:23,979 --> 00:05:25,689
We won the Nobel Prize!

219
00:05:25,731 --> 00:05:27,650
(screaming)

220
00:05:30,068 --> 00:05:33,614
♪ Our whole universe

221
00:05:30,068 --> 00:05:33,614
was in a hot, dense state ♪

222
00:05:33,656 --> 00:05:36,659
♪ Then nearly 14 billion years

223
00:05:33,656 --> 00:05:36,659
ago expansion started... Wait! ♪

224
00:05:36,700 --> 00:05:38,661
♪ The Earth began to cool ♪

225
00:05:38,702 --> 00:05:41,288
♪ The autotrophs began to drool,

226
00:05:38,702 --> 00:05:41,288
Neanderthals developed tools ♪

227
00:05:41,330 --> 00:05:43,791
♪ We built the Wall ♪

228
00:05:41,330 --> 00:05:43,791
♪ We built the pyramids ♪

229
00:05:43,833 --> 00:05:46,502
♪ Math, Science, History,

230
00:05:43,833 --> 00:05:46,502
unraveling the mystery ♪

231
00:05:46,543 --> 00:05:48,378
♪ That all started

232
00:05:46,543 --> 00:05:48,378
with a big bang ♪

233
00:05:48,420 --> 00:05:50,004
♪ Bang! ♪

234
00:05:54,343 --> 00:05:57,011
And how does it feel to be

235
00:05:54,343 --> 00:05:57,011
married to a Nobel Prize winner?

236
00:05:57,053 --> 00:05:59,473
You tell me.

237
00:05:57,053 --> 00:05:59,473
Oh. Amy-centric—

238
00:05:59,515 --> 00:06:01,391
what a fun way to look at it.

239
00:06:01,433 --> 00:06:04,269
I think so.

240
00:06:01,433 --> 00:06:04,269
You would.

241
00:06:01,433 --> 00:06:04,269
That makes sense.

242
00:06:04,311 --> 00:06:05,813
(phone vibrates)

243
00:06:04,311 --> 00:06:05,813
Ooh.

244
00:06:05,855 --> 00:06:09,900
Aw. It's a congratulations text

245
00:06:05,855 --> 00:06:09,900
from my meemaw.

246
00:06:09,942 --> 00:06:12,444
(phone vibrates)

247
00:06:09,942 --> 00:06:12,444
Ooh. Oh, and there's

248
00:06:09,942 --> 00:06:12,444
one from my mom.

249
00:06:12,486 --> 00:06:14,112
(phone vibrates)

250
00:06:12,486 --> 00:06:14,112
And my sister.

251
00:06:14,154 --> 00:06:15,572
(phone vibrates)

252
00:06:14,154 --> 00:06:15,572
Oh, and my brother.

253
00:06:15,614 --> 00:06:17,366
(phone vibrates)

254
00:06:15,614 --> 00:06:17,366
And my brother's ex-wife.

255
00:06:17,407 --> 00:06:19,075
(phone vibrates)

256
00:06:17,407 --> 00:06:19,075
My brother's other ex-wife.

257
00:06:19,117 --> 00:06:21,787
Boy, they don't tell you

258
00:06:19,117 --> 00:06:21,787
when you win a Nobel

259
00:06:21,829 --> 00:06:23,914
it chews up

260
00:06:21,829 --> 00:06:23,914
your phone battery.

261
00:06:23,956 --> 00:06:26,000
(phone vibrates)

262
00:06:23,956 --> 00:06:26,000
AMY:

263
00:06:23,956 --> 00:06:26,000
Oh, that's me.

264
00:06:27,960 --> 00:06:30,838
It's CVS.

265
00:06:27,960 --> 00:06:30,838
My prescription's ready.

266
00:06:30,880 --> 00:06:33,047
(phone vibrates)

267
00:06:30,880 --> 00:06:33,047
Oh, and also my dad.

268
00:06:33,089 --> 00:06:35,634
He says congratulations

269
00:06:33,089 --> 00:06:35,634
and he loves me.

270
00:06:35,676 --> 00:06:36,886
Nothing about me?

271
00:06:36,927 --> 00:06:38,136
(phone vibrates)

272
00:06:36,927 --> 00:06:38,136
Oh.

273
00:06:38,178 --> 00:06:40,305
Oh, it's your dad. I'm good.

274
00:06:40,347 --> 00:06:42,224
You know, when you

275
00:06:40,347 --> 00:06:42,224
think about it,

276
00:06:42,265 --> 00:06:44,142
now that we're Nobel

277
00:06:42,265 --> 00:06:44,142
Prize winners,

278
00:06:44,184 --> 00:06:46,854
our names will be linked

279
00:06:44,184 --> 00:06:46,854
together forever.

280
00:06:44,184 --> 00:06:46,854
We're married.

281
00:06:46,896 --> 00:06:48,522
Our names are already

282
00:06:46,896 --> 00:06:48,522
linked together forever.

283
00:06:48,564 --> 00:06:50,607
Oh, please. That's

284
00:06:48,564 --> 00:06:50,607
just a piece of paper.

285
00:06:50,649 --> 00:06:53,067
This is a piece of paper

286
00:06:50,649 --> 00:06:53,067
and a medal.

287
00:06:54,028 --> 00:06:55,237
AMY:

288
00:06:54,028 --> 00:06:55,237
It's weird.

289
00:06:55,278 --> 00:06:56,864
I don't really

290
00:06:55,278 --> 00:06:56,864
feel different,

291
00:06:56,906 --> 00:06:58,699
but I guess our lives

292
00:06:56,906 --> 00:06:58,699
will never be the same.

293
00:06:58,741 --> 00:07:02,244
Oh, I don't know. We're

294
00:06:58,741 --> 00:07:02,244
going to work like always.

295
00:07:02,285 --> 00:07:04,955
I still put my pants on

296
00:07:02,285 --> 00:07:04,955
both legs at a time.

297
00:07:04,997 --> 00:07:08,375
One day that's

298
00:07:04,997 --> 00:07:08,375
gonna end very badly.

299
00:07:09,459 --> 00:07:11,670
(reporters shouting)

300
00:07:14,464 --> 00:07:16,258
Congratulations.

301
00:07:14,464 --> 00:07:16,258
How does it feel?

302
00:07:16,299 --> 00:07:18,802
Okay, w-we're happy

303
00:07:16,299 --> 00:07:18,802
to answer your questions,

304
00:07:18,844 --> 00:07:20,470
Just, um,

305
00:07:18,844 --> 00:07:20,470
one at a time, please?

306
00:07:20,512 --> 00:07:21,847
REPORTER:

307
00:07:20,512 --> 00:07:21,847
Dr. Cooper!

308
00:07:24,182 --> 00:07:25,434
Is Dr. Cooper coming back?

309
00:07:25,475 --> 00:07:27,686
No. Next question.

310
00:07:27,728 --> 00:07:29,271
(reporters shouting)

311
00:07:30,731 --> 00:07:33,525
Was it your left hand

312
00:07:30,731 --> 00:07:33,525
or your right hand?

313
00:07:34,610 --> 00:07:36,111
Right.

314
00:07:36,152 --> 00:07:38,948
Spit actually flew

315
00:07:36,152 --> 00:07:38,948
out of his mouth.

316
00:07:38,989 --> 00:07:40,950
SIEBERT:

317
00:07:38,989 --> 00:07:40,950
Hey, fellas.

318
00:07:42,409 --> 00:07:43,911
Can you do me a favor?

319
00:07:43,953 --> 00:07:45,161
Do we have a choice?

320
00:07:45,203 --> 00:07:47,330
Ha-ha! No.

321
00:07:47,372 --> 00:07:49,083
Sheldon and Amy

322
00:07:49,124 --> 00:07:50,918
are now officially superstars,

323
00:07:49,124 --> 00:07:50,918
and the press

324
00:07:50,960 --> 00:07:53,545
will be reaching out to their

325
00:07:50,960 --> 00:07:53,545
family and friends for comment.

326
00:07:53,587 --> 00:07:55,839
So that we're all

327
00:07:53,587 --> 00:07:55,839
on the same page,

328
00:07:55,881 --> 00:07:59,093
the word we're gonna use

329
00:07:55,881 --> 00:07:59,093
to describe them is "quirky."

330
00:07:59,134 --> 00:08:01,553
And not quirky.

331
00:07:59,134 --> 00:08:01,553
More like quirky.

332
00:08:01,595 --> 00:08:03,472
So not Mr. and Mrs.

333
00:08:01,595 --> 00:08:03,472
Wackadoodle?

334
00:08:03,513 --> 00:08:04,723
SIEBERT:

335
00:08:03,513 --> 00:08:04,723
Ho-ho-ho!

336
00:08:04,765 --> 00:08:08,769
You bitter, envious little man.

337
00:08:13,482 --> 00:08:15,400
Thank you so much.

338
00:08:19,905 --> 00:08:21,531
And what do we call that?

339
00:08:21,573 --> 00:08:23,283
Quirky.

340
00:08:21,573 --> 00:08:23,283
Quirky.

341
00:08:21,573 --> 00:08:23,283
Quirky.

342
00:08:25,911 --> 00:08:28,747
Dr. Cooper, can I get

343
00:08:25,911 --> 00:08:28,747
a minute of your time?

344
00:08:30,248 --> 00:08:31,458
Hello?

345
00:08:31,500 --> 00:08:32,793
Hey.

346
00:08:32,835 --> 00:08:34,086
Can I help you?

347
00:08:32,835 --> 00:08:34,086
Uh, yeah, actually.

348
00:08:34,128 --> 00:08:35,629
Um, I had an appointment

349
00:08:35,671 --> 00:08:37,673
to interview Dr. Cooper

350
00:08:35,671 --> 00:08:37,673
about the Nobel.

351
00:08:37,714 --> 00:08:38,924
Hang on a second.

352
00:08:38,966 --> 00:08:40,134
Sheldon?

353
00:08:47,724 --> 00:08:49,893
Sorry, he's not here.

354
00:08:49,935 --> 00:08:52,062
Damn. I've got a deadline.

355
00:08:52,104 --> 00:08:54,648
I don't know

356
00:08:52,104 --> 00:08:54,648
if it helps you at all,

357
00:08:54,690 --> 00:08:57,985
but I'm his best friend

358
00:08:54,690 --> 00:08:57,985
in the whole world.

359
00:08:58,027 --> 00:08:59,736
Really?

360
00:08:59,778 --> 00:09:01,321
And an astronaut. Come on,

361
00:08:59,778 --> 00:09:01,321
you can buy me a cup of coffee,

362
00:09:01,363 --> 00:09:03,907
and I'll tell

363
00:09:01,363 --> 00:09:03,907
you about both.

364
00:09:05,325 --> 00:09:07,243
(Amy sobbing)

365
00:09:12,124 --> 00:09:14,209
Everyone okay in there?

366
00:09:14,250 --> 00:09:15,627
Go away!

367
00:09:15,669 --> 00:09:17,420
Amy?

368
00:09:17,462 --> 00:09:20,049
Raj, please, not now.

369
00:09:20,090 --> 00:09:22,634
Hey, what's wrong?

370
00:09:22,676 --> 00:09:24,136
My picture's

371
00:09:22,676 --> 00:09:24,136
all over the Internet,

372
00:09:24,178 --> 00:09:25,888
and I look terrible.

373
00:09:25,929 --> 00:09:27,556
No. Let me see.

374
00:09:27,597 --> 00:09:30,684
Well, that is

375
00:09:27,597 --> 00:09:30,684
an unfortunate angle.

376
00:09:30,726 --> 00:09:32,769
But who cares?

377
00:09:32,811 --> 00:09:34,104
You just won the Nobel.

378
00:09:34,146 --> 00:09:36,190
You should be proud

379
00:09:34,146 --> 00:09:36,190
of this moment.

380
00:09:36,231 --> 00:09:37,733
I know I shouldn't care

381
00:09:36,231 --> 00:09:37,733
about how I look,

382
00:09:37,774 --> 00:09:39,651
and I never thought I did.

383
00:09:39,693 --> 00:09:42,821
It-It's stupid and shallow,

384
00:09:39,693 --> 00:09:42,821
but I just can't help it.

385
00:09:42,863 --> 00:09:45,323
Am I really this frumpy?

386
00:09:45,365 --> 00:09:48,618
No. No, you are

387
00:09:45,365 --> 00:09:48,618
a beautiful woman.

388
00:09:48,660 --> 00:09:50,453
By the way,

389
00:09:48,660 --> 00:09:50,453
if you're not happy

390
00:09:50,495 --> 00:09:52,622
with those pictures,

391
00:09:50,495 --> 00:09:52,622
then make some changes.

392
00:09:52,664 --> 00:09:55,084
Get a haircut, new clothes,

393
00:09:55,125 --> 00:09:57,086
new glasses, big glasses...

394
00:09:57,127 --> 00:09:59,713
No glasses— then you won't

395
00:09:57,127 --> 00:09:59,713
be able to see those pictures.

396
00:10:00,839 --> 00:10:02,674
Sounds expensive.

397
00:10:02,716 --> 00:10:05,260
Excuse me,

398
00:10:02,716 --> 00:10:05,260
i-if I'm not mistaken,

399
00:10:05,301 --> 00:10:08,055
the Nobel comes with

400
00:10:05,301 --> 00:10:08,055
a substantial cash prize.

401
00:10:08,097 --> 00:10:09,765
What were you gonna

402
00:10:08,097 --> 00:10:09,765
spend it on?

403
00:10:09,806 --> 00:10:12,101
Hadn't really

404
00:10:09,806 --> 00:10:12,101
thought about it.

405
00:10:12,142 --> 00:10:15,938
Sheldon's got his eyes

406
00:10:12,142 --> 00:10:15,938
on some new Dockers.

407
00:10:15,979 --> 00:10:19,274
Come on.

408
00:10:15,979 --> 00:10:19,274
Do something for yourself.

409
00:10:19,315 --> 00:10:21,944
Well, I suppose

410
00:10:19,315 --> 00:10:21,944
I could get a haircut.

411
00:10:21,985 --> 00:10:25,530
And some makeup

412
00:10:21,985 --> 00:10:25,530
and a new wardrobe

413
00:10:25,572 --> 00:10:27,657
and a little thank you gift

414
00:10:25,572 --> 00:10:27,657
for your shopping buddy

415
00:10:27,699 --> 00:10:29,451
if we see something

416
00:10:27,699 --> 00:10:29,451
he likes. Come on.

417
00:10:29,492 --> 00:10:30,994
Where are we going?

418
00:10:31,036 --> 00:10:34,081
Beverly Hills,

419
00:10:31,036 --> 00:10:34,081
where the things he likes are.

420
00:10:37,542 --> 00:10:38,835
Dinner ready?

421
00:10:38,877 --> 00:10:40,796
Not unless you cooked.

422
00:10:42,839 --> 00:10:46,176
Why is this article

423
00:10:42,839 --> 00:10:46,176
about Sheldon all about you?

424
00:10:47,844 --> 00:10:49,096
Let me see.

425
00:10:49,138 --> 00:10:52,266
Oh, good, they used

426
00:10:49,138 --> 00:10:52,266
my NASA picture.

427
00:10:52,348 --> 00:10:55,518
Why does it say that

428
00:10:52,348 --> 00:10:55,518
you're his best friend?

429
00:10:55,560 --> 00:10:56,812
Leonard's his best friend.

430
00:10:56,853 --> 00:10:58,354
No. Leonard

431
00:10:56,853 --> 00:10:58,354
has always been

432
00:10:58,396 --> 00:11:00,440
kind of a monkey butler.

433
00:11:00,482 --> 00:11:02,525
Whenever Sheldon

434
00:11:00,482 --> 00:11:02,525
got into a scrape,

435
00:11:02,567 --> 00:11:04,486
I was his go-to guy.

436
00:11:04,527 --> 00:11:05,821
(chuckles)

437
00:11:05,862 --> 00:11:07,197
When did he get

438
00:11:05,862 --> 00:11:07,197
into a scrape?

439
00:11:07,239 --> 00:11:08,865
You're kidding, right?

440
00:11:08,907 --> 00:11:10,533
W— Remember

441
00:11:08,907 --> 00:11:10,533
when he had a panic attack

442
00:11:10,575 --> 00:11:12,119
'cause his hand got stuck

443
00:11:10,575 --> 00:11:12,119
in a jar of olives?

444
00:11:12,161 --> 00:11:15,831
I was the one who told him

445
00:11:12,161 --> 00:11:15,831
to let go of the olives.

446
00:11:17,457 --> 00:11:20,334
Please, that doesn't

447
00:11:17,457 --> 00:11:20,334
make you his best friend.

448
00:11:20,376 --> 00:11:21,670
(chuckles)

449
00:11:21,711 --> 00:11:23,713
You know,

450
00:11:21,711 --> 00:11:23,713
that reporter asked me

451
00:11:23,755 --> 00:11:26,049
if I could put him in touch

452
00:11:23,755 --> 00:11:26,049
with...

453
00:11:26,091 --> 00:11:27,467
Amy's best friend.

454
00:11:27,509 --> 00:11:28,844
That's Penny.

455
00:11:28,885 --> 00:11:30,929
(singsongy):

456
00:11:28,885 --> 00:11:30,929
Doesn't have to be.

457
00:11:35,267 --> 00:11:36,935
Hmm.

458
00:11:36,977 --> 00:11:39,562
What kind of tea

459
00:11:36,977 --> 00:11:39,562
is appropriate

460
00:11:39,604 --> 00:11:42,482
for winning a Nobel Prize

461
00:11:39,604 --> 00:11:42,482
and now everything is changing

462
00:11:42,524 --> 00:11:46,069
and you feel unmoored

463
00:11:42,524 --> 00:11:46,069
from reality?

464
00:11:46,111 --> 00:11:48,571
I don't know. Earl Grey?

465
00:11:48,613 --> 00:11:50,199
You know,

466
00:11:50,240 --> 00:11:52,075
this is something

467
00:11:50,240 --> 00:11:52,075
I've wanted my whole life.

468
00:11:52,117 --> 00:11:53,493
But I guess I never considered

469
00:11:53,535 --> 00:11:55,120
how everything

470
00:11:53,535 --> 00:11:55,120
would be different.

471
00:11:55,162 --> 00:11:57,706
Buddy, I-I know it all feels

472
00:11:55,162 --> 00:11:57,706
overwhelming right now,

473
00:11:57,747 --> 00:11:59,708
but I promise you,

474
00:11:57,747 --> 00:11:59,708
things will settle down.

475
00:11:59,749 --> 00:12:00,876
There's no Earl Grey!

476
00:12:00,917 --> 00:12:02,376
You filthy liar!

477
00:12:02,418 --> 00:12:04,254
(knocking at door)

478
00:12:04,296 --> 00:12:06,131
Hey, is Penny here?

479
00:12:06,173 --> 00:12:07,590
No. Why?

480
00:12:07,632 --> 00:12:09,676
I wanted to show her

481
00:12:07,632 --> 00:12:09,676
my latest creation.

482
00:12:09,718 --> 00:12:11,220
I give you...

483
00:12:11,261 --> 00:12:14,097
Dr. Amy Farrah Fowler.

484
00:12:21,146 --> 00:12:23,023
Wow. Amy, you

485
00:12:21,146 --> 00:12:23,023
look amazing.

486
00:12:23,065 --> 00:12:24,358
Thank you.

487
00:12:24,398 --> 00:12:27,194
Sheldon, what do you think?

488
00:12:31,740 --> 00:12:34,117
I like you better

489
00:12:31,740 --> 00:12:34,117
the way you were.

490
00:12:34,159 --> 00:12:37,287
But she looks

491
00:12:34,159 --> 00:12:37,287
beautiful!

492
00:12:37,329 --> 00:12:39,081
Classic lines,

493
00:12:39,122 --> 00:12:40,790
colors that complement

494
00:12:39,122 --> 00:12:40,790
her skin tone,

495
00:12:40,832 --> 00:12:44,586
and hair that goes from "office"

496
00:12:40,832 --> 00:12:44,586
to "on the town" in minutes.

497
00:12:46,838 --> 00:12:49,216
I don't care.

498
00:12:46,838 --> 00:12:49,216
Put it back.

499
00:12:49,258 --> 00:12:51,301
I like the way I look.

500
00:12:51,343 --> 00:12:53,720
Well, I don't!

501
00:12:53,762 --> 00:12:55,055
(door opens)

502
00:12:55,097 --> 00:12:56,723
My fault.

503
00:12:55,097 --> 00:12:56,723
I was out of Earl Grey.

504
00:12:56,765 --> 00:12:58,016
(clears throat)

505
00:13:00,102 --> 00:13:01,895
Sheldon, that was really rude.

506
00:13:01,937 --> 00:13:04,606
I'm sorry. Amy is

507
00:13:01,937 --> 00:13:04,606
the one constant I can count on,

508
00:13:04,647 --> 00:13:06,233
and now she's changing.

509
00:13:06,275 --> 00:13:08,068
It's just a haircut

510
00:13:06,275 --> 00:13:08,068
and some clothes.

511
00:13:08,110 --> 00:13:09,319
No, it's

512
00:13:08,110 --> 00:13:09,319
the last straw!

513
00:13:09,361 --> 00:13:11,738
I can't take any more!

514
00:13:11,780 --> 00:13:13,698
(elevator bell dings)

515
00:13:18,870 --> 00:13:20,122
Can you believe it?

516
00:13:20,163 --> 00:13:21,331
They finally fixed the elevator.

517
00:13:26,211 --> 00:13:28,297
This is

518
00:13:26,211 --> 00:13:28,297
a nightmare.

519
00:13:28,338 --> 00:13:30,173
What's with him?

520
00:13:30,215 --> 00:13:32,466
He won a Nobel Prize,

521
00:13:30,215 --> 00:13:32,466
and his wife looks amazing.

522
00:13:32,508 --> 00:13:35,011
Oh. Yeah, got it.

523
00:13:35,053 --> 00:13:36,972
(panting)

524
00:13:50,068 --> 00:13:51,987
(gasping, panting)

525
00:13:54,906 --> 00:13:56,616
How did you get down here?

526
00:13:56,658 --> 00:13:58,327
The elevator. It's really fast.

527
00:14:00,162 --> 00:14:01,371
I-I need to be alone right now.

528
00:14:01,413 --> 00:14:02,622
Don't try to follow me.

529
00:14:02,664 --> 00:14:03,873
All right.

530
00:14:02,664 --> 00:14:03,873
You need a ride?

531
00:14:03,915 --> 00:14:06,126
That'd be great.

532
00:14:03,915 --> 00:14:06,126
Thank you.

533
00:14:07,585 --> 00:14:09,545
I should've seen this coming.

534
00:14:09,587 --> 00:14:11,505
Oh, stop. You're allowed

535
00:14:09,587 --> 00:14:11,505
to get a haircut.

536
00:14:11,547 --> 00:14:12,841
I know.

537
00:14:12,882 --> 00:14:14,676
But I should've done it

538
00:14:12,882 --> 00:14:14,676
gradually.

539
00:14:14,717 --> 00:14:18,263
You know, like...

540
00:14:18,305 --> 00:14:22,392
maybe 300 tiny haircuts

541
00:14:18,305 --> 00:14:22,392
over a ten-year period.

542
00:14:23,935 --> 00:14:26,313
Okay, you need to

543
00:14:23,935 --> 00:14:26,313
focus on the positive.

544
00:14:26,355 --> 00:14:28,523
You won a Nobel Prize.

545
00:14:28,564 --> 00:14:29,732
I slapped Sheldon.

546
00:14:29,774 --> 00:14:32,486
A lot of dreams

547
00:14:29,774 --> 00:14:32,486
came true today.

548
00:14:33,528 --> 00:14:35,697
You know, you're right.

549
00:14:35,738 --> 00:14:37,491
This is a huge day for me,

550
00:14:37,532 --> 00:14:39,284
and I'm allowed to enjoy it

551
00:14:39,326 --> 00:14:41,911
without worrying how

552
00:14:39,326 --> 00:14:41,911
it's going to affect my husband.

553
00:14:41,953 --> 00:14:43,538
Is it me

554
00:14:43,579 --> 00:14:46,833
or did it just

555
00:14:43,579 --> 00:14:46,833
get fierce in here?

556
00:14:50,086 --> 00:14:53,173
All this change

557
00:14:50,086 --> 00:14:53,173
is just too much.

558
00:14:53,215 --> 00:14:55,258
The reporters,

559
00:14:55,300 --> 00:14:56,551
the attention at work,

560
00:14:56,592 --> 00:14:58,345
and now even Amy's changed.

561
00:14:58,803 --> 00:14:59,971
Whoa, whoa, whoa.

562
00:15:00,013 --> 00:15:01,597
Slow down.

563
00:15:00,013 --> 00:15:01,597
I'm playing a

564
00:15:00,013 --> 00:15:01,597
drinking game.

565
00:15:01,639 --> 00:15:03,099
Every time you say

566
00:15:01,639 --> 00:15:03,099
the word "change,"

567
00:15:03,141 --> 00:15:05,435
I take a slug.

568
00:15:05,477 --> 00:15:07,937
Are you gonna be able

569
00:15:05,477 --> 00:15:07,937
to drive me home?

570
00:15:07,979 --> 00:15:09,939
Mm. Not unless you

571
00:15:07,979 --> 00:15:09,939
change the subject.

572
00:15:09,981 --> 00:15:12,275
Huh. Now I said it.

573
00:15:12,317 --> 00:15:14,236
Meh. Hmm.

574
00:15:17,613 --> 00:15:19,366
You know, you're the

575
00:15:17,613 --> 00:15:19,366
only person who could win

576
00:15:19,408 --> 00:15:22,160
the biggest prize in science

577
00:15:19,408 --> 00:15:22,160
and still be upset about it.

578
00:15:22,202 --> 00:15:23,412
It's just...

579
00:15:23,453 --> 00:15:25,414
all the times

580
00:15:23,453 --> 00:15:25,414
I thought about winning,

581
00:15:25,455 --> 00:15:27,040
I never thought

582
00:15:25,455 --> 00:15:27,040
about how it would ch—

583
00:15:27,082 --> 00:15:29,834
affect my life.

584
00:15:31,669 --> 00:15:33,547
I'm sorry, I'm genuinely

585
00:15:31,669 --> 00:15:33,547
concerned about your liver.

586
00:15:33,588 --> 00:15:34,797
(chuckles):

587
00:15:33,588 --> 00:15:34,797
Okay.

588
00:15:34,839 --> 00:15:37,551
Fine, I'll stop playing.

589
00:15:37,592 --> 00:15:39,886
You know, you go on and on about

590
00:15:37,592 --> 00:15:39,886
wanting things to stay the same,

591
00:15:39,928 --> 00:15:42,138
but you've changed a

592
00:15:39,928 --> 00:15:42,138
lot since I met you.

593
00:15:42,180 --> 00:15:45,100
Oh, you are a mean drunk.

594
00:15:45,141 --> 00:15:46,351
I'm serious.

595
00:15:46,393 --> 00:15:48,103
You have a ton of friends,

596
00:15:48,144 --> 00:15:50,772
you got married, moved

597
00:15:48,144 --> 00:15:50,772
into a new apartment,

598
00:15:50,813 --> 00:15:53,024
you wore a baseball

599
00:15:50,813 --> 00:15:53,024
hat that one time.

600
00:15:53,066 --> 00:15:57,612
Heck, you've had sex almost as

601
00:15:53,066 --> 00:15:57,612
many times as I have fingers.

602
00:15:58,947 --> 00:16:00,907
More.

603
00:15:58,947 --> 00:16:00,907
W...

604
00:16:00,949 --> 00:16:02,576
By this many.

605
00:16:02,617 --> 00:16:04,244
You dog!

606
00:16:04,286 --> 00:16:07,747
It was the Avengers trailer.

607
00:16:04,286 --> 00:16:07,747
Oh. Mm-hmm.

608
00:16:07,789 --> 00:16:09,332
You know, I've grown, too.

609
00:16:07,789 --> 00:16:09,332
I used to be the bartender

610
00:16:09,374 --> 00:16:11,000
back there.

611
00:16:09,374 --> 00:16:11,000
That's true.

612
00:16:11,042 --> 00:16:12,668
And now there is

613
00:16:11,042 --> 00:16:12,668
a completely different woman

614
00:16:12,710 --> 00:16:14,379
who botched my drink order.

615
00:16:14,421 --> 00:16:17,215
How hard is 65% Coke,

616
00:16:14,421 --> 00:16:17,215
35% Diet Coke?

617
00:16:18,633 --> 00:16:20,135
Well, judging

618
00:16:18,633 --> 00:16:20,135
by the look on her face,

619
00:16:20,176 --> 00:16:22,429
it's at least

620
00:16:20,176 --> 00:16:22,429
one percent saliva.

621
00:16:26,391 --> 00:16:27,683
I do take your point.

622
00:16:27,725 --> 00:16:29,185
You know,

623
00:16:27,725 --> 00:16:29,185
you're also married,

624
00:16:29,227 --> 00:16:31,854
you have a successful career,

625
00:16:29,227 --> 00:16:31,854
you no longer dress

626
00:16:31,896 --> 00:16:35,858
like you're trying

627
00:16:31,896 --> 00:16:35,858
to attract sailors by the wharf.

628
00:16:35,900 --> 00:16:39,321
So, I guess the only thing

629
00:16:35,900 --> 00:16:39,321
that actually stays the same

630
00:16:39,362 --> 00:16:41,406
is that things are

631
00:16:39,362 --> 00:16:41,406
always changing.

632
00:16:42,532 --> 00:16:44,618
Interesting.

633
00:16:44,659 --> 00:16:48,204
So you're saying

634
00:16:44,659 --> 00:16:48,204
the inevitability of change

635
00:16:48,246 --> 00:16:50,706
might be

636
00:16:48,246 --> 00:16:50,706
a universal constant.

637
00:16:50,748 --> 00:16:54,544
Well, there's a little more to

638
00:16:50,748 --> 00:16:54,544
it than that, but, yeah, sure.

639
00:16:54,586 --> 00:16:57,297
Oh. Hey, look,

640
00:16:54,586 --> 00:16:57,297
that's Bernadette.

641
00:16:57,339 --> 00:17:01,551
I can't tell you how many times

642
00:16:57,339 --> 00:17:01,551
Dr. Fowler was gonna give up

643
00:17:01,593 --> 00:17:02,802
and I would say to her,

644
00:17:02,844 --> 00:17:04,971
"Amy, as your best friend,

645
00:17:05,013 --> 00:17:07,056
I'm not gonna let you quit."

646
00:17:07,098 --> 00:17:09,476
Okay, I'm drinking again.

647
00:17:09,518 --> 00:17:10,852
I'll join you.

648
00:17:09,518 --> 00:17:10,852
Waitress,

649
00:17:10,893 --> 00:17:13,480
uh, 95% Hawaiian Punch,

650
00:17:10,893 --> 00:17:13,480
five percent vodka.

651
00:17:13,522 --> 00:17:14,730
WOLOWITZ:

652
00:17:13,522 --> 00:17:14,730
Let me tell you about the time

653
00:17:14,772 --> 00:17:16,650
Mr. Nobel Laureate

654
00:17:14,772 --> 00:17:16,650
wanted olives...

655
00:17:16,691 --> 00:17:19,152
(laughs)

656
00:17:16,691 --> 00:17:19,152
This is a good one.

657
00:17:19,194 --> 00:17:20,987
You know what, 90/10!

658
00:17:24,282 --> 00:17:27,035
You know, I like

659
00:17:24,282 --> 00:17:27,035
the way my hair looks.

660
00:17:27,076 --> 00:17:29,078
I'm done tiptoeing

661
00:17:27,076 --> 00:17:29,078
around him.

662
00:17:29,120 --> 00:17:30,413
We're all guilty of it.

663
00:17:30,455 --> 00:17:32,207
But why?

664
00:17:32,248 --> 00:17:33,667
'Cause we were afraid

665
00:17:32,248 --> 00:17:33,667
to upset him.

666
00:17:33,708 --> 00:17:34,917
Which happens anyway.

667
00:17:34,959 --> 00:17:36,545
Well, that's over.

668
00:17:36,586 --> 00:17:38,463
I'm-I'm done enabling him.

669
00:17:36,586 --> 00:17:38,463
Like,

670
00:17:38,505 --> 00:17:39,839
this is his spot

671
00:17:39,881 --> 00:17:42,300
and-and the thermostat

672
00:17:39,881 --> 00:17:42,300
has to be set

673
00:17:42,342 --> 00:17:43,968
to his comfort level,

674
00:17:44,010 --> 00:17:45,261
even though he doesn't

675
00:17:44,010 --> 00:17:45,261
even live here anymore

676
00:17:45,303 --> 00:17:48,139
and I'm always chilly.

677
00:17:49,558 --> 00:17:52,810
Is that why you wear

678
00:17:49,558 --> 00:17:52,810
a hoodie all the time?

679
00:17:53,936 --> 00:17:56,356
Why would— Yes!

680
00:17:56,398 --> 00:17:59,067
To accommodate

681
00:17:56,398 --> 00:17:59,067
Sheldon!

682
00:17:59,108 --> 00:18:00,485
And what-what

683
00:17:59,108 --> 00:18:00,485
about this-this thing?

684
00:18:00,527 --> 00:18:02,778
Why is it here?

685
00:18:00,527 --> 00:18:02,778
I'll tell you why.

686
00:18:02,820 --> 00:18:04,113
Because it was here

687
00:18:02,820 --> 00:18:04,113
when I moved in,

688
00:18:04,155 --> 00:18:05,781
and, for no earthly reason,

689
00:18:05,823 --> 00:18:08,243
he forbade me to touch it.

690
00:18:08,284 --> 00:18:09,494
Well, if you don't like it,

691
00:18:09,536 --> 00:18:10,953
get rid of it.

692
00:18:10,995 --> 00:18:12,747
Put it in the closet.

693
00:18:12,788 --> 00:18:14,790
You know what,

694
00:18:14,832 --> 00:18:17,126
I will.

695
00:18:23,758 --> 00:18:26,636
I bet that's the reason.

696
00:18:34,185 --> 00:18:36,104
Hang on.

697
00:18:40,149 --> 00:18:42,151
What do you think?

698
00:18:40,149 --> 00:18:42,151
Want to give it a try?

699
00:18:42,193 --> 00:18:44,112
(elevator bell dings)

700
00:18:56,082 --> 00:18:57,709
Well, you know,

701
00:18:57,751 --> 00:19:00,169
the elevator did work

702
00:18:57,751 --> 00:19:00,169
when I moved into the building.

703
00:19:00,211 --> 00:19:03,172
So going up and down the stairs

704
00:19:00,211 --> 00:19:03,172
was a change,

705
00:19:03,214 --> 00:19:06,509
which means this would actually

706
00:19:03,214 --> 00:19:06,509
be a return to the status quo.

707
00:19:06,551 --> 00:19:07,719
But, conversely,

708
00:19:06,551 --> 00:19:07,719
I think...

709
00:19:06,551 --> 00:19:07,719
Get in!

710
00:19:14,976 --> 00:19:17,353
SHELDON:

711
00:19:14,976 --> 00:19:17,353
This is wild.

