1
00:00:07,343 --> 00:00:09,011
So, Penny, we were talking

2
00:00:07,343 --> 00:00:09,011
to our neighbors,

3
00:00:09,053 --> 00:00:10,430
and they're thinking of moving

4
00:00:09,053 --> 00:00:10,430
and selling their house.

5
00:00:10,472 --> 00:00:11,723
Really? Why?

6
00:00:11,765 --> 00:00:13,266
Something about

7
00:00:11,765 --> 00:00:13,266
babies crying

8
00:00:13,308 --> 00:00:14,643
and keeping them up all night;

9
00:00:13,308 --> 00:00:14,643
it's not important.

10
00:00:14,684 --> 00:00:16,018
You guys should totally

11
00:00:14,684 --> 00:00:16,018
take a look at it.

12
00:00:16,060 --> 00:00:17,228
(laughs)

13
00:00:17,270 --> 00:00:18,647
Then we could be neighbors.

14
00:00:18,688 --> 00:00:19,814
Hey. Wait a minute,

15
00:00:18,688 --> 00:00:19,814
what about us?

16
00:00:19,855 --> 00:00:21,274
I mean, we're married now.

17
00:00:21,316 --> 00:00:22,900
Maybe we want to buy

18
00:00:21,316 --> 00:00:22,900
the house next door.

19
00:00:22,942 --> 00:00:24,527
Well, Amy, we can't move.

20
00:00:24,569 --> 00:00:27,863
I'd have to change all

21
00:00:24,569 --> 00:00:27,863
the tags in my underwear.

22
00:00:27,905 --> 00:00:29,365
You can buy new ones.

23
00:00:29,407 --> 00:00:30,866
What— new house, new

24
00:00:29,407 --> 00:00:30,866
underwear. What am I,

25
00:00:30,908 --> 00:00:33,161
in the Witness

26
00:00:30,908 --> 00:00:33,161
Protection Program?

27
00:00:33,202 --> 00:00:35,497
Okay. Guys,

28
00:00:33,202 --> 00:00:35,497
so what do you think?

29
00:00:35,538 --> 00:00:38,124
Well, I don't know,

30
00:00:35,538 --> 00:00:38,124
w-we're pretty happy here.

31
00:00:38,166 --> 00:00:40,042
Yeah. Plus, if we moved,

32
00:00:38,166 --> 00:00:40,042
we'd probably just get

33
00:00:40,084 --> 00:00:41,795
a loft downtown.

34
00:00:41,836 --> 00:00:44,756
Really? I always figured

35
00:00:41,836 --> 00:00:44,756
we'd get a place with a yard.

36
00:00:44,798 --> 00:00:46,132
Oh, sure, yeah,

37
00:00:44,798 --> 00:00:46,132
that makes sense,

38
00:00:46,174 --> 00:00:47,925
so you could shoot hoops

39
00:00:46,174 --> 00:00:47,925
and mow the lawn?

40
00:00:49,803 --> 00:00:51,845
How are you two married?

41
00:00:51,887 --> 00:00:53,181
You were there.

42
00:00:51,887 --> 00:00:53,181
I wore her down.

43
00:00:53,222 --> 00:00:54,641
He did.

44
00:00:54,683 --> 00:00:56,392
You guys should've talked

45
00:00:54,683 --> 00:00:56,392
about all this stuff

46
00:00:56,434 --> 00:00:58,227
while you were dating.

47
00:00:58,269 --> 00:01:01,564
I mean, me and Anu already know

48
00:00:58,269 --> 00:01:01,564
so much about each other.

49
00:01:01,606 --> 00:01:03,692
Wait, I forget,

50
00:01:01,606 --> 00:01:03,692
is Anu your waxer?

51
00:01:03,733 --> 00:01:05,318
Uh, no, that's Annette.

52
00:01:05,360 --> 00:01:08,321
Anu is the woman

53
00:01:05,360 --> 00:01:08,321
my father fixed me up with.

54
00:01:08,363 --> 00:01:09,947
We're going

55
00:01:08,363 --> 00:01:09,947
on our first date tomorrow.

56
00:01:09,989 --> 00:01:12,617
Which reminds me,

57
00:01:09,989 --> 00:01:12,617
I need to see Annette.

58
00:01:12,659 --> 00:01:15,286
You're really letting your

59
00:01:12,659 --> 00:01:15,286
father pick out a wife?

60
00:01:15,328 --> 00:01:17,121
Why not?

61
00:01:17,163 --> 00:01:19,666
Arranged marriages have been

62
00:01:17,163 --> 00:01:19,666
working for thousands of years.

63
00:01:19,708 --> 00:01:21,543
Anu and I come

64
00:01:19,708 --> 00:01:21,543
from similar backgrounds,

65
00:01:21,584 --> 00:01:23,503
our families get along

66
00:01:21,584 --> 00:01:23,503
and we each

67
00:01:23,545 --> 00:01:25,213
filled out questionnaires, so we

68
00:01:23,545 --> 00:01:25,213
know we're not wasting our time

69
00:01:25,254 --> 00:01:27,298
with someone

70
00:01:25,254 --> 00:01:27,298
who's not compatible.

71
00:01:27,340 --> 00:01:29,300
Oh, that sounds so dry

72
00:01:27,340 --> 00:01:29,300
and clinical.

73
00:01:29,342 --> 00:01:32,512
You lucky duck.

74
00:01:32,554 --> 00:01:34,138
I just don't think you

75
00:01:32,554 --> 00:01:34,138
can truly know someone

76
00:01:34,180 --> 00:01:35,931
until you've spent a

77
00:01:34,180 --> 00:01:35,931
lot of time with them.

78
00:01:35,973 --> 00:01:38,226
Really? What's Penny's

79
00:01:35,973 --> 00:01:38,226
dream vacation?

80
00:01:38,267 --> 00:01:42,647
Uh, Malibu beach house.

81
00:01:42,689 --> 00:01:46,067
That's Barbie's

82
00:01:42,689 --> 00:01:46,067
dream vacation.

83
00:01:46,108 --> 00:01:49,153
Maybe you should send us

84
00:01:46,108 --> 00:01:49,153
that questionnaire.

85
00:01:49,195 --> 00:01:52,741
♪ Our whole universe

86
00:01:49,195 --> 00:01:52,741
was in a hot, dense state ♪

87
00:01:52,782 --> 00:01:55,702
♪ Then nearly 14 billion years

88
00:01:52,782 --> 00:01:55,702
ago expansion started... Wait! ♪

89
00:01:55,744 --> 00:01:57,704
♪ The Earth began to cool ♪

90
00:01:57,746 --> 00:02:00,373
♪ The autotrophs began to drool,

91
00:01:57,746 --> 00:02:00,373
Neanderthals developed tools ♪

92
00:02:00,415 --> 00:02:02,917
♪ We built the Wall ♪

93
00:02:00,415 --> 00:02:02,917
♪ We built the pyramids ♪

94
00:02:02,958 --> 00:02:05,587
♪ Math, Science, History,

95
00:02:02,958 --> 00:02:05,587
unraveling the mystery ♪

96
00:02:05,628 --> 00:02:07,589
♪ That all started

97
00:02:05,628 --> 00:02:07,589
with a big bang ♪

98
00:02:07,630 --> 00:02:09,340
♪ Bang! ♪

99
00:02:14,262 --> 00:02:16,055
Enjoying your book?

100
00:02:16,097 --> 00:02:19,100
So much.

101
00:02:19,141 --> 00:02:22,186
Why do you keep poking at it?

102
00:02:22,228 --> 00:02:26,065
Fine, I'm shopping on my phone.

103
00:02:26,107 --> 00:02:28,610
You're the one who said

104
00:02:26,107 --> 00:02:28,610
you wanted to read more.

105
00:02:28,651 --> 00:02:30,945
Yes, I also tell people

106
00:02:28,651 --> 00:02:30,945
I only feed the kids organic.

107
00:02:30,986 --> 00:02:32,947
It's just stuff you say.

108
00:02:32,988 --> 00:02:34,532
(door closes)

109
00:02:34,574 --> 00:02:36,367
Hey.

110
00:02:34,574 --> 00:02:36,367
Ah, hello.

111
00:02:36,409 --> 00:02:37,493
Hey.

112
00:02:37,535 --> 00:02:38,953
How was your night?

113
00:02:38,994 --> 00:02:40,830
Ah, it was great.

114
00:02:38,994 --> 00:02:40,830
We went to an improv show.

115
00:02:40,872 --> 00:02:42,874
Yeah. They asked the

116
00:02:40,872 --> 00:02:42,874
audience to suggest a word,

117
00:02:42,916 --> 00:02:44,250
and they used Stuart's.

118
00:02:44,292 --> 00:02:45,418
Oh, cool, what was it?

119
00:02:45,460 --> 00:02:47,253
Coconuts.

120
00:02:47,295 --> 00:02:49,297
It was such a good one.

121
00:02:49,338 --> 00:02:51,424
(chuckles)

122
00:02:49,338 --> 00:02:51,424
It just came to me.

123
00:02:51,466 --> 00:02:53,885
Uh, what are you guys up to?

124
00:02:51,466 --> 00:02:53,885
Reading.

125
00:02:53,927 --> 00:02:55,762
Oh, nice, I wish

126
00:02:53,927 --> 00:02:55,762
I read more.

127
00:02:55,804 --> 00:02:58,473
Well, if it's important,

128
00:02:55,804 --> 00:02:58,473
you find the time.

129
00:03:00,516 --> 00:03:01,476
You want to see my room?

130
00:03:01,517 --> 00:03:02,685
Yeah.

131
00:03:01,517 --> 00:03:02,685
Cool.

132
00:03:04,938 --> 00:03:07,398
(quietly):

133
00:03:04,938 --> 00:03:07,398
How do you feel about this?

134
00:03:07,440 --> 00:03:10,610
That she can clearly do better,

135
00:03:07,440 --> 00:03:10,610
but that's not for me to say.

136
00:03:10,652 --> 00:03:13,947
No, with them in his room,

137
00:03:10,652 --> 00:03:13,947
doing stuff.

138
00:03:14,029 --> 00:03:15,197
Oh, come on, we're sitting

139
00:03:14,029 --> 00:03:15,197
right out here.

140
00:03:15,239 --> 00:03:16,783
They're not gonna do anything.

141
00:03:16,825 --> 00:03:20,453
♪ Smooth operator ♪

142
00:03:20,495 --> 00:03:22,747
♪ Smooth operator... ♪

143
00:03:22,789 --> 00:03:25,082
I'd like to change my answer.

144
00:03:25,124 --> 00:03:26,626
♪ Smooth operator. ♪

145
00:03:30,463 --> 00:03:33,675
Wow, you really are

146
00:03:30,463 --> 00:03:33,675
good at this.

147
00:03:33,716 --> 00:03:36,886
Well, I've spent a lot of time

148
00:03:33,716 --> 00:03:36,886
painting D&D miniatures.

149
00:03:38,387 --> 00:03:40,097
I know that makes you want

150
00:03:38,387 --> 00:03:40,097
to rip my shirt off,

151
00:03:40,139 --> 00:03:41,349
but wait until

152
00:03:40,139 --> 00:03:41,349
your nails are dry.

153
00:03:41,390 --> 00:03:43,142
(phone chimes)

154
00:03:43,184 --> 00:03:45,060
Oh, it's Raj.

155
00:03:45,102 --> 00:03:47,647
He sent us that Indian marriage

156
00:03:45,102 --> 00:03:47,647
questionnaire.

157
00:03:47,689 --> 00:03:49,983
Ooh, read one.

158
00:03:47,689 --> 00:03:49,983
Okay.

159
00:03:50,024 --> 00:03:51,442
"How religious are you?"

160
00:03:51,484 --> 00:03:53,486
That's easy, both of us:

161
00:03:51,484 --> 00:03:53,486
not at all.

162
00:03:53,528 --> 00:03:55,864
No, I wouldn't say not at all.

163
00:03:53,528 --> 00:03:55,864
I mean, I am pretty spiritual.

164
00:03:55,905 --> 00:03:58,366
I do go to yoga, so...

165
00:03:58,407 --> 00:04:02,495
Great, so your church is

166
00:03:58,407 --> 00:04:02,495
Our Lady of the Stretchy Pants.

167
00:04:03,746 --> 00:04:05,206
Next question.

168
00:04:05,247 --> 00:04:07,208
Uh, "how close are you

169
00:04:05,247 --> 00:04:07,208
with your family?"

170
00:04:07,249 --> 00:04:08,459
Pretty close.

171
00:04:08,501 --> 00:04:09,669
I'm gonna say not too close,

172
00:04:09,711 --> 00:04:12,046
but I'm hoping to get farther.

173
00:04:12,087 --> 00:04:14,507
How do you feel

174
00:04:12,087 --> 00:04:14,507
about children?

175
00:04:14,549 --> 00:04:16,425
Um, they're okay, I guess.

176
00:04:16,467 --> 00:04:19,846
I mean, if I saw one,

177
00:04:16,467 --> 00:04:19,846
I wouldn't throw a rock at it.

178
00:04:19,888 --> 00:04:24,141
W-Why would you throw

179
00:04:19,888 --> 00:04:24,141
a rock at a child?

180
00:04:24,183 --> 00:04:27,102
(chuckles):

181
00:04:24,183 --> 00:04:27,102
I just said I wouldn't.

182
00:04:27,144 --> 00:04:30,147
The question is would you

183
00:04:27,144 --> 00:04:30,147
like to have kids.

184
00:04:30,189 --> 00:04:31,691
So, yeah, we want kids.

185
00:04:31,733 --> 00:04:32,942
Yeah— someday.

186
00:04:32,984 --> 00:04:34,527
Right, like,

187
00:04:32,984 --> 00:04:34,527
in the next five years.

188
00:04:34,569 --> 00:04:37,071
Sure, uh, next question.

189
00:04:37,112 --> 00:04:38,531
"How are you with pets?"

190
00:04:38,573 --> 00:04:41,034
Well, I did take care

191
00:04:38,573 --> 00:04:41,034
of Sheldon for 15 years,

192
00:04:41,075 --> 00:04:43,870
and he only bit me twice.

193
00:04:46,622 --> 00:04:49,667
I have to say, uh, after reading

194
00:04:46,622 --> 00:04:49,667
your questionnaire,

195
00:04:49,709 --> 00:04:52,211
I feel like I already know you.

196
00:04:52,253 --> 00:04:54,589
Totally. Me, too. Excuse me.

197
00:04:54,630 --> 00:04:56,340
Can we please get

198
00:04:54,630 --> 00:04:56,340
sparkling instead of tap,

199
00:04:56,382 --> 00:04:58,009
some clean silverware

200
00:04:56,382 --> 00:04:58,009
and find out

201
00:04:58,051 --> 00:04:59,969
what they're having?

202
00:04:58,051 --> 00:04:59,969
That looks delicious.

203
00:05:00,011 --> 00:05:01,054
Yes, ma'am.

204
00:05:01,095 --> 00:05:02,388
Thank you.

205
00:05:02,430 --> 00:05:04,223
So, you're an astrophysicist.

206
00:05:04,265 --> 00:05:05,892
Yes, ma'am.

207
00:05:07,060 --> 00:05:08,436
I-I mean, uh, just yes.

208
00:05:08,477 --> 00:05:10,271
U-Unless you prefer "ma'am."

209
00:05:10,312 --> 00:05:12,273
I don't.

210
00:05:10,312 --> 00:05:12,273
Good, because you don't

211
00:05:10,312 --> 00:05:12,273
seem like a ma'am.

212
00:05:12,314 --> 00:05:16,151
You seem more

213
00:05:12,314 --> 00:05:16,151
like a sweet thang.

214
00:05:16,193 --> 00:05:19,572
Wow. You are not good at this.

215
00:05:19,614 --> 00:05:20,907
(chuckles)

216
00:05:19,614 --> 00:05:20,907
Well, if I was good at this,

217
00:05:20,949 --> 00:05:22,992
I wouldn't need

218
00:05:20,949 --> 00:05:22,992
to be fixed up by my father.

219
00:05:23,034 --> 00:05:24,786
I never thought I'd let

220
00:05:23,034 --> 00:05:24,786
my family set me up, either,

221
00:05:24,827 --> 00:05:27,038
but I'm 34,

222
00:05:24,827 --> 00:05:27,038
I'd like to have kids

223
00:05:27,080 --> 00:05:28,998
and it's hard to date

224
00:05:27,080 --> 00:05:28,998
because I work so much.

225
00:05:29,040 --> 00:05:30,959
Oh, yes, uh, you're a concierge.

226
00:05:31,000 --> 00:05:33,795
For now. I plan to be managing

227
00:05:31,000 --> 00:05:33,795
a hotel in the next five years.

228
00:05:33,836 --> 00:05:37,256
Four, if I can get the current

229
00:05:33,836 --> 00:05:37,256
manager out of the way.

230
00:05:37,298 --> 00:05:40,134
He's a smoker,

231
00:05:37,298 --> 00:05:40,134
so fingers crossed.

232
00:05:40,175 --> 00:05:43,638
I-I get it. You know, um,

233
00:05:40,175 --> 00:05:43,638
I used to have a long list

234
00:05:43,679 --> 00:05:45,180
of what I wanted from a wife.

235
00:05:45,222 --> 00:05:46,599
Uh, eyes like

236
00:05:46,641 --> 00:05:49,477
Sandra Bullock,

237
00:05:46,641 --> 00:05:49,477
hair like Sandra Bullock,

238
00:05:49,518 --> 00:05:51,437
and the bravery of Ryan Stone.

239
00:05:51,479 --> 00:05:53,522
That's Sandra Bullock's

240
00:05:51,479 --> 00:05:53,522
character in Gravity.

241
00:05:53,564 --> 00:05:55,316
But now,

242
00:05:55,357 --> 00:05:57,192
I-I just want someone nice.

243
00:05:57,234 --> 00:05:59,445
I think I'm nice. Are you nice?

244
00:05:59,487 --> 00:06:01,363
Oh, I'm definitely nice.

245
00:06:01,405 --> 00:06:03,574
Every time a girl breaks up

246
00:06:01,405 --> 00:06:03,574
with me she always starts with,

247
00:06:03,616 --> 00:06:06,661
"You're a nice guy."

248
00:06:06,702 --> 00:06:09,330
Look, your whole sweet,

249
00:06:06,702 --> 00:06:09,330
insecure thing is cute,

250
00:06:09,371 --> 00:06:11,540
but honestly,

251
00:06:09,371 --> 00:06:11,540
I have no time for that.

252
00:06:11,582 --> 00:06:13,042
If you're not

253
00:06:11,582 --> 00:06:13,042
serious about this,

254
00:06:13,084 --> 00:06:14,627
you need to walk away now.

255
00:06:14,669 --> 00:06:16,587
I-I am serious.

256
00:06:16,629 --> 00:06:18,339
Good.

257
00:06:18,380 --> 00:06:19,924
Okay.

258
00:06:18,380 --> 00:06:19,924
(chuckles)

259
00:06:19,966 --> 00:06:22,259
O-Okay, w-what does this mean?

260
00:06:22,301 --> 00:06:25,220
I think it means I might be

261
00:06:22,301 --> 00:06:25,220
the future Mrs...

262
00:06:25,262 --> 00:06:27,098
Koothrappali.

263
00:06:27,140 --> 00:06:30,351
How would you feel

264
00:06:27,140 --> 00:06:30,351
if I didn't change my name?

265
00:06:30,392 --> 00:06:33,688
A little hurt, but you wouldn't

266
00:06:30,392 --> 00:06:33,688
know, because I'm too nice.

267
00:06:36,231 --> 00:06:37,483
Hey, want to get lunch?

268
00:06:37,525 --> 00:06:39,443
I can't.

269
00:06:39,485 --> 00:06:41,654
Halley and Michael were up all

270
00:06:39,485 --> 00:06:41,654
night, and I'm way behind here.

271
00:06:41,696 --> 00:06:43,614
Oh, no, are they sick?

272
00:06:41,696 --> 00:06:43,614
No.

273
00:06:43,656 --> 00:06:46,325
They were just laughing and

274
00:06:43,656 --> 00:06:46,325
playing like a couple of jerks.

275
00:06:47,702 --> 00:06:51,080
Boy, they're cute,

276
00:06:47,702 --> 00:06:51,080
but they ruin everything.

277
00:06:51,122 --> 00:06:52,540
I get that.

278
00:06:52,581 --> 00:06:53,958
You know,

279
00:06:52,581 --> 00:06:53,958
I've been thinking lately

280
00:06:54,000 --> 00:06:56,544
that maybe I don't want kids.

281
00:06:56,585 --> 00:06:57,879
Are you crazy?

282
00:06:57,920 --> 00:07:00,297
Of course you want them.

283
00:06:57,920 --> 00:07:00,297
It's amazing.

284
00:07:00,339 --> 00:07:02,133
You just said

285
00:07:00,339 --> 00:07:02,133
they ruin everything.

286
00:07:02,175 --> 00:07:05,260
I'm allowed to. It's their fault

287
00:07:02,175 --> 00:07:05,260
I pee when I laugh.

288
00:07:06,595 --> 00:07:07,847
Hang on, why is it crazy

289
00:07:07,889 --> 00:07:09,306
to say I might not want kids?

290
00:07:09,348 --> 00:07:10,474
Oh, it's not crazy.

291
00:07:10,516 --> 00:07:12,351
It's just wrong.

292
00:07:12,393 --> 00:07:14,311
You only think

293
00:07:12,393 --> 00:07:14,311
you don't want kids,

294
00:07:14,353 --> 00:07:17,565
but once you have kids, you'll

295
00:07:14,353 --> 00:07:17,565
realize that you did want them.

296
00:07:17,606 --> 00:07:21,819
Or I don't want them, so I won't

297
00:07:17,606 --> 00:07:21,819
have them, so back off.

298
00:07:21,861 --> 00:07:24,572
Aw, you sound just like me

299
00:07:21,861 --> 00:07:24,572
before I became a mom

300
00:07:24,613 --> 00:07:27,075
and learned

301
00:07:24,613 --> 00:07:27,075
what the meaning of love was.

302
00:07:27,116 --> 00:07:30,327
Wow, I cannot believe how

303
00:07:27,116 --> 00:07:30,327
condescending you're being.

304
00:07:30,369 --> 00:07:34,040
Look, I know it's scary,

305
00:07:30,369 --> 00:07:34,040
but you're gonna be a great mom.

306
00:07:34,082 --> 00:07:36,542
I know I'd be great, but the

307
00:07:34,082 --> 00:07:36,542
point is I don't want to be one.

308
00:07:36,584 --> 00:07:39,045
Maybe you wouldn't be great.

309
00:07:36,584 --> 00:07:39,045
You kind of got a temper.

310
00:07:39,087 --> 00:07:42,965
You know, not everyone needs

311
00:07:39,087 --> 00:07:42,965
to have kids to be fulfilled.

312
00:07:43,007 --> 00:07:46,177
You're right,

313
00:07:43,007 --> 00:07:46,177
you've got Leonard.

314
00:07:46,219 --> 00:07:48,303
What more do you need?

315
00:07:50,723 --> 00:07:51,933
Hey, guys.

316
00:07:50,723 --> 00:07:51,933
Hello.

317
00:07:50,723 --> 00:07:51,933
Hey.

318
00:07:51,974 --> 00:07:53,559
How was your date?

319
00:07:53,601 --> 00:07:55,770
Ah, let me answer that

320
00:07:53,601 --> 00:07:55,770
with a question.

321
00:07:55,811 --> 00:07:58,856
How would you like to be

322
00:07:55,811 --> 00:07:58,856
my best man?

323
00:07:58,898 --> 00:08:00,691
(laughs softly)

324
00:07:58,898 --> 00:08:00,691
Wait, you're not seriously

325
00:08:00,733 --> 00:08:02,151
marrying a woman

326
00:08:00,733 --> 00:08:02,151
you've met once.

327
00:08:02,193 --> 00:08:05,487
Why not? She's nice, I'm nice.

328
00:08:05,529 --> 00:08:08,365
We're just as likely to be happy

329
00:08:05,529 --> 00:08:08,365
as any other two people.

330
00:08:08,407 --> 00:08:09,700
Maybe even happier.

331
00:08:09,742 --> 00:08:11,452
Sorry, that was not

332
00:08:09,742 --> 00:08:11,452
a swipe at you.

333
00:08:13,621 --> 00:08:15,581
I didn't think it was.

334
00:08:15,623 --> 00:08:17,332
Yeah, good, 'cause it was not.

335
00:08:17,374 --> 00:08:19,127
SHELDON:

336
00:08:17,374 --> 00:08:19,127
Well, I, for one,

337
00:08:19,168 --> 00:08:21,629
applaud Raj's decision to

338
00:08:19,168 --> 00:08:21,629
forgo emotional attachment

339
00:08:21,670 --> 00:08:24,006
and find a life

340
00:08:21,670 --> 00:08:24,006
partner by bowing

341
00:08:24,048 --> 00:08:26,801
to a 3,000-year-old

342
00:08:24,048 --> 00:08:26,801
authoritarian tradition.

343
00:08:26,842 --> 00:08:28,343
What are you talking about?

344
00:08:28,385 --> 00:08:30,387
You married a woman

345
00:08:28,385 --> 00:08:30,387
you're in love with.

346
00:08:30,429 --> 00:08:33,849
I can't believe you're throwing

347
00:08:30,429 --> 00:08:33,849
that back in my face.

348
00:08:33,891 --> 00:08:35,851
Why can't you just be

349
00:08:33,891 --> 00:08:35,851
happy for me?

350
00:08:35,893 --> 00:08:37,228
Because you're being dumb.

351
00:08:37,270 --> 00:08:38,854
You don't know anything

352
00:08:37,270 --> 00:08:38,854
about her.

353
00:08:38,896 --> 00:08:40,481
W-Well, how come you all

354
00:08:38,896 --> 00:08:40,481
get to be married

355
00:08:40,522 --> 00:08:42,150
and I have to stay single?

356
00:08:42,191 --> 00:08:44,777
I think that's a question

357
00:08:42,191 --> 00:08:44,777
for a licensed professional.

358
00:08:44,819 --> 00:08:47,280
You know what, you're not

359
00:08:44,819 --> 00:08:47,280
just insulting me.

360
00:08:47,321 --> 00:08:49,824
Okay? You're insulting

361
00:08:47,321 --> 00:08:49,824
my family, my culture

362
00:08:49,865 --> 00:08:51,450
and my future bride, Anu,

363
00:08:51,492 --> 00:08:53,744
a vegetarian with

364
00:08:51,492 --> 00:08:53,744
a master's degree from Cornell

365
00:08:53,786 --> 00:08:55,288
whose favorite fruit

366
00:08:53,786 --> 00:08:55,288
is pineapple.

367
00:08:58,666 --> 00:09:01,210
Now, I'm not sure if this helps,

368
00:08:58,666 --> 00:09:01,210
but did you know

369
00:09:01,252 --> 00:09:03,171
that pineapples

370
00:09:01,252 --> 00:09:03,171
were once so rare

371
00:09:03,212 --> 00:09:05,464
that King Charles posed

372
00:09:03,212 --> 00:09:05,464
for a portrait with one?

373
00:09:05,506 --> 00:09:07,091
How does that help?

374
00:09:07,133 --> 00:09:08,717
Oh, it helped me.

375
00:09:07,133 --> 00:09:08,717
I've been trying to slide that

376
00:09:08,759 --> 00:09:10,636
into a conversation for years.

377
00:09:13,472 --> 00:09:15,099
(door closes)

378
00:09:15,141 --> 00:09:16,433
Hey, honey,

379
00:09:15,141 --> 00:09:16,433
how was your day?

380
00:09:16,475 --> 00:09:17,476
(groans)

381
00:09:17,518 --> 00:09:18,727
What's wrong?

382
00:09:18,769 --> 00:09:21,272
Raj is talking about

383
00:09:21,314 --> 00:09:23,107
marrying this woman

384
00:09:21,314 --> 00:09:23,107
he just met.

385
00:09:23,149 --> 00:09:27,320
I told him it was dumb,

386
00:09:23,149 --> 00:09:27,320
and now he's mad at me.

387
00:09:27,361 --> 00:09:29,322
The same thing

388
00:09:27,361 --> 00:09:29,322
happened to me.

389
00:09:29,363 --> 00:09:30,781
Penny said she

390
00:09:29,363 --> 00:09:30,781
didn't want kids,

391
00:09:30,823 --> 00:09:32,033
and I told her

392
00:09:30,823 --> 00:09:32,033
she was being silly,

393
00:09:32,074 --> 00:09:34,035
and she accused me

394
00:09:32,074 --> 00:09:34,035
of being condescending.

395
00:09:34,076 --> 00:09:36,037
Which is crazy, because

396
00:09:34,076 --> 00:09:36,037
if I wanted to be condescending,

397
00:09:36,078 --> 00:09:37,830
I would've said,

398
00:09:36,078 --> 00:09:37,830
"Ooh, 'condescending.'

399
00:09:37,872 --> 00:09:40,791
That's such a big word."

400
00:09:42,168 --> 00:09:43,752
Why won't our friends

401
00:09:42,168 --> 00:09:43,752
just listen to us?

402
00:09:43,794 --> 00:09:45,838
We obviously know what

403
00:09:43,794 --> 00:09:45,838
we're talking about.

404
00:09:45,880 --> 00:09:47,048
I know.

405
00:09:47,089 --> 00:09:49,550
We're married,

406
00:09:47,089 --> 00:09:49,550
we have great kids,

407
00:09:49,591 --> 00:09:51,135
great jobs,

408
00:09:49,591 --> 00:09:51,135
this great house.

409
00:09:51,177 --> 00:09:53,012
♪ Smooth operator ♪

410
00:09:54,930 --> 00:09:57,892
♪ Smooth operator... ♪

411
00:09:58,851 --> 00:10:02,479
♪ Smooth operator ♪

412
00:10:02,521 --> 00:10:06,567
♪ Smooth operator... ♪

413
00:10:06,608 --> 00:10:10,946
♪ Coast to coast,

414
00:10:06,608 --> 00:10:10,946
L.A. to Chicago ♪

415
00:10:10,988 --> 00:10:15,201
♪ Western male. ♪

416
00:10:17,494 --> 00:10:19,788
Hey, Leonard,

417
00:10:17,494 --> 00:10:19,788
remember yesterday

418
00:10:19,830 --> 00:10:22,333
when we were talking about

419
00:10:19,830 --> 00:10:22,333
having kids someday?

420
00:10:19,830 --> 00:10:22,333
Yeah?

421
00:10:22,375 --> 00:10:24,543
Well, what if it wasn't someday.

422
00:10:28,339 --> 00:10:30,966
Oh, my God.

423
00:10:32,301 --> 00:10:33,844
Oh, my God, are you pregnant?

424
00:10:33,886 --> 00:10:36,889
No. No. No, no. No, no,

425
00:10:33,886 --> 00:10:36,889
no, no, no, no, no, no.

426
00:10:36,931 --> 00:10:38,724
So?

427
00:10:38,766 --> 00:10:40,517
No.

428
00:10:38,766 --> 00:10:40,517
Oh.

429
00:10:40,559 --> 00:10:42,477
What I meant was,

430
00:10:42,519 --> 00:10:44,688
what if, what if we

431
00:10:42,519 --> 00:10:44,688
didn't have kids?

432
00:10:44,730 --> 00:10:46,607
Ever?

433
00:10:46,648 --> 00:10:48,234
I mean, our life

434
00:10:46,648 --> 00:10:48,234
is so great.

435
00:10:48,276 --> 00:10:49,818
Why would we want

436
00:10:48,276 --> 00:10:49,818
to change that?

437
00:10:49,860 --> 00:10:54,531
Sure. Sure.

438
00:10:54,573 --> 00:10:55,783
Sure. (stammers)

439
00:10:55,824 --> 00:10:58,077
And I guess it would

440
00:10:55,824 --> 00:10:58,077
be hard raising kids

441
00:10:58,119 --> 00:11:01,289
in the-the loft you

442
00:10:58,119 --> 00:11:01,289
never told me you wanted.

443
00:11:01,330 --> 00:11:03,249
Well, wait, don't be mad.

444
00:11:01,330 --> 00:11:03,249
I'm not mad.

445
00:11:03,291 --> 00:11:04,833
Why would I be mad?

446
00:11:04,875 --> 00:11:07,628
There's nothing to be mad at!

447
00:11:07,669 --> 00:11:08,963
You have to-to turn the thing.

448
00:11:09,004 --> 00:11:11,590
I knew that!

449
00:11:11,632 --> 00:11:15,094
AMY: Hi, Leonard.

450
00:11:11,632 --> 00:11:15,094
I'm not mad!

451
00:11:22,475 --> 00:11:24,477
You're awfully quiet.

452
00:11:24,519 --> 00:11:27,440
Sorry.

453
00:11:24,519 --> 00:11:27,440
No, I like it.

454
00:11:27,480 --> 00:11:30,151
Got a lot on my mind.

455
00:11:30,192 --> 00:11:33,154
Would you like

456
00:11:30,192 --> 00:11:33,154
to talk about it?

457
00:11:33,195 --> 00:11:34,655
Not really.

458
00:11:34,696 --> 00:11:37,490
Grape Nuts for breakfast,

459
00:11:34,696 --> 00:11:37,490
quiet car ride,

460
00:11:37,532 --> 00:11:40,202
things are really

461
00:11:37,532 --> 00:11:40,202
breaking my way today.

462
00:11:40,244 --> 00:11:43,622
It's just Penny hit me

463
00:11:40,244 --> 00:11:43,622
with some pretty big news

464
00:11:43,664 --> 00:11:45,540
and it's a lot to process.

465
00:11:45,582 --> 00:11:48,627
And you'd like to do that

466
00:11:45,582 --> 00:11:48,627
quietly. I respect that.

467
00:11:48,669 --> 00:11:51,839
She said she doesn't want

468
00:11:48,669 --> 00:11:51,839
to have kids.

469
00:11:51,880 --> 00:11:53,757
Maybe she didn't mean it,

470
00:11:53,799 --> 00:11:57,094
like when you said you didn't

471
00:11:53,799 --> 00:11:57,094
want to talk about this.

472
00:11:57,136 --> 00:11:58,887
Forget it.

473
00:12:03,309 --> 00:12:05,436
Do you want

474
00:12:03,309 --> 00:12:05,436
to have children?

475
00:12:05,478 --> 00:12:08,230
Well, I always assumed we would

476
00:12:05,478 --> 00:12:08,230
and now I find out, you know,

477
00:12:08,272 --> 00:12:11,817
I might be the last

478
00:12:08,272 --> 00:12:11,817
of the Hofstadter line.

479
00:12:11,859 --> 00:12:13,610
Doesn't your brother

480
00:12:11,859 --> 00:12:13,610
have children?

481
00:12:13,652 --> 00:12:15,528
And your sister.

482
00:12:13,652 --> 00:12:15,528
She kept the Hofstadter name

483
00:12:15,570 --> 00:12:17,031
and has five healthy boys:

484
00:12:17,072 --> 00:12:20,451
Neil, Jeffrey, Scott,

485
00:12:17,072 --> 00:12:20,451
William and baby Richard.

486
00:12:20,493 --> 00:12:23,162
I'm going back to being quiet.

487
00:12:23,204 --> 00:12:24,872
Sweet.

488
00:12:29,377 --> 00:12:31,628
Hey. Mind if I sit?

489
00:12:31,670 --> 00:12:36,091
Did you just come here to tell

490
00:12:31,670 --> 00:12:36,091
me I'm making a gigantic mistake

491
00:12:36,133 --> 00:12:37,634
by having this blueberry muffin

492
00:12:37,676 --> 00:12:39,387
and I should've got

493
00:12:37,676 --> 00:12:39,387
a cinnamon roll like you did?

494
00:12:39,428 --> 00:12:40,804
No.

495
00:12:40,846 --> 00:12:42,515
Good, 'cause I'm happy

496
00:12:40,846 --> 00:12:42,515
with my choice.

497
00:12:42,555 --> 00:12:44,892
Although that cinnamon

498
00:12:42,555 --> 00:12:44,892
roll does smell good

499
00:12:44,933 --> 00:12:46,852
if you're open to halfsies.

500
00:12:46,894 --> 00:12:50,189
Fine.

501
00:12:46,894 --> 00:12:50,189
Thanks.

502
00:12:50,231 --> 00:12:53,067
Look, I'm sorry

503
00:12:50,231 --> 00:12:53,067
about yesterday.

504
00:12:53,108 --> 00:12:54,318
You're right.

505
00:12:53,108 --> 00:12:54,318
I-I was being...

506
00:12:54,360 --> 00:12:57,530
Oh, my God,

507
00:12:54,360 --> 00:12:57,530
that is so good!

508
00:12:57,570 --> 00:12:58,780
I can wait.

509
00:12:58,822 --> 00:13:00,032
No... (clears throat)

510
00:12:58,822 --> 00:13:00,032
Sorry.

511
00:13:00,074 --> 00:13:02,117
Go on.

512
00:13:02,159 --> 00:13:04,870
I've known you a long time.

513
00:13:04,912 --> 00:13:09,041
You believe in romance more than

514
00:13:04,912 --> 00:13:09,041
any person I've ever met

515
00:13:09,083 --> 00:13:12,545
and it's hard to see you

516
00:13:09,083 --> 00:13:12,545
give up on that.

517
00:13:12,585 --> 00:13:15,464
But if you really think

518
00:13:12,585 --> 00:13:15,464
marrying this woman

519
00:13:15,506 --> 00:13:17,007
is gonna make you happy,

520
00:13:17,049 --> 00:13:19,343
then you have my complete

521
00:13:17,049 --> 00:13:19,343
and total support.

522
00:13:19,385 --> 00:13:21,429
I will be with you

523
00:13:19,385 --> 00:13:21,429
every step of the way.

524
00:13:21,470 --> 00:13:24,432
Thanks, Howard.

525
00:13:21,470 --> 00:13:24,432
That means a lot.

526
00:13:24,473 --> 00:13:27,351
So, hey, is this wedding

527
00:13:24,473 --> 00:13:27,351
gonna be in India?

528
00:13:27,393 --> 00:13:28,352
Ah, maybe.

529
00:13:28,394 --> 00:13:29,937
Ugh.

530
00:13:34,233 --> 00:13:37,361
What the hell, Penny?

531
00:13:37,403 --> 00:13:39,947
I'm gonna need more than that.

532
00:13:39,988 --> 00:13:41,574
You're not having kids?

533
00:13:41,614 --> 00:13:43,658
How could you do this to me?

534
00:13:43,700 --> 00:13:45,578
How is it any of your business?

535
00:13:45,618 --> 00:13:48,372
Because your kids were supposed

536
00:13:45,618 --> 00:13:48,372
to be friends with my kids.

537
00:13:48,414 --> 00:13:51,459
Who's gonna be friends

538
00:13:48,414 --> 00:13:51,459
with them now?

539
00:13:51,500 --> 00:13:54,169
They will find other friends.

540
00:13:54,211 --> 00:13:57,047
Oh, sure, 'cause

541
00:13:54,211 --> 00:13:57,047
Sheldon's DNA plus my DNA

542
00:13:57,089 --> 00:13:59,925
equals a kid who knows

543
00:13:57,089 --> 00:13:59,925
how to make friends. Grow up!

544
00:13:59,967 --> 00:14:03,678
This is between me and Leonard.

545
00:14:03,720 --> 00:14:06,681
Screw Leonard! We were supposed

546
00:14:03,720 --> 00:14:06,681
to get pregnant together.

547
00:14:06,723 --> 00:14:08,559
We were gonna

548
00:14:06,723 --> 00:14:08,559
be barf buddies.

549
00:14:08,601 --> 00:14:10,478
We were supposed to massage

550
00:14:08,601 --> 00:14:10,478
each other's perineums

551
00:14:10,519 --> 00:14:12,146
with vitamin E.

552
00:14:12,187 --> 00:14:14,982
I'm about to be

553
00:14:12,187 --> 00:14:14,982
your barf buddy right now.

554
00:14:15,023 --> 00:14:16,442
Listen, when you have kids,

555
00:14:16,484 --> 00:14:18,360
I'm still gonna be there.

556
00:14:18,402 --> 00:14:20,279
I'm gonna be their fun Aunt

557
00:14:18,402 --> 00:14:20,279
Penny who gives them candy,

558
00:14:20,321 --> 00:14:22,156
and teaches them swear words

559
00:14:22,197 --> 00:14:25,075
and tells them stories about

560
00:14:22,197 --> 00:14:25,075
what a weirdo their mother is.

561
00:14:26,452 --> 00:14:28,703
I guess I could live with that.

562
00:14:30,705 --> 00:14:34,585
What is gonna be hard is

563
00:14:30,705 --> 00:14:34,585
letting go of the dream

564
00:14:34,627 --> 00:14:38,213
of us breastfeeding

565
00:14:34,627 --> 00:14:38,213
each other's babies.

566
00:14:42,759 --> 00:14:46,847
And it's gonna be hard

567
00:14:42,759 --> 00:14:46,847
to forget you said that.

568
00:14:46,888 --> 00:14:49,308
No.

569
00:14:52,561 --> 00:14:55,814
What would you say

570
00:14:52,561 --> 00:14:55,814
if I told you

571
00:14:55,856 --> 00:15:00,068
I was totally naked

572
00:14:55,856 --> 00:15:00,068
under this robe?

573
00:15:00,110 --> 00:15:02,863
I would say that sounds

574
00:15:00,110 --> 00:15:02,863
pretty good.

575
00:15:02,904 --> 00:15:05,907
Really? Well, I did not

576
00:15:02,904 --> 00:15:05,907
see that coming.

577
00:15:05,949 --> 00:15:07,493
One second.

578
00:15:09,411 --> 00:15:11,705
♪ Smooth operator ♪

579
00:15:11,746 --> 00:15:13,832
Oh, come on.

580
00:15:13,874 --> 00:15:15,834
Wait. Stay in the mood.

581
00:15:15,876 --> 00:15:20,589
I'll put on our own music

582
00:15:15,876 --> 00:15:20,589
and drown them out.

583
00:15:20,631 --> 00:15:22,341
♪ You want a hot body? ♪

584
00:15:22,383 --> 00:15:23,676
What's this?

585
00:15:23,717 --> 00:15:25,678
It's from my workout mix.

586
00:15:25,719 --> 00:15:28,222
It's what I listen to when

587
00:15:25,719 --> 00:15:28,222
I'm firming up my glutes.

588
00:15:28,263 --> 00:15:30,724
(Neil crying)

589
00:15:30,765 --> 00:15:32,476
Can you get him?

590
00:15:32,518 --> 00:15:33,727
Sure.

591
00:15:37,105 --> 00:15:39,107
Hey, Howard.

592
00:15:37,105 --> 00:15:39,107
Yeah?

593
00:15:39,149 --> 00:15:42,944
It looks like you could crack

594
00:15:39,149 --> 00:15:42,944
a walnut in those glutes.

595
00:15:42,986 --> 00:15:45,864
I can't. I tried.

596
00:15:50,703 --> 00:15:51,704
Hey.

597
00:15:51,745 --> 00:15:53,997
Hey.

598
00:15:51,745 --> 00:15:53,997
I-I made you dinner.

599
00:15:54,039 --> 00:15:57,959
Your favorite: In-N-Out Burger

600
00:15:54,039 --> 00:15:57,959
out of the wrapper on a plate.

601
00:15:58,001 --> 00:16:00,713
Thank you, but you don't

602
00:15:58,001 --> 00:16:00,713
have to do this. I'm fine.

603
00:16:00,754 --> 00:16:05,175
I-I know it's not a baby, but it

604
00:16:00,754 --> 00:16:05,175
does leak when you pick it up.

605
00:16:05,217 --> 00:16:08,220
Really? We're joking

606
00:16:05,217 --> 00:16:08,220
about this now?

607
00:16:08,262 --> 00:16:09,888
No, look, I'm sorry.

608
00:16:09,930 --> 00:16:12,015
I didn't mean to just

609
00:16:09,930 --> 00:16:12,015
drop all of this on you.

610
00:16:12,057 --> 00:16:14,393
I-It just took me

611
00:16:12,057 --> 00:16:14,393
by surprise.

612
00:16:14,435 --> 00:16:16,103
I-I always imagined

613
00:16:14,435 --> 00:16:16,103
having kids.

614
00:16:16,144 --> 00:16:17,479
I know you did.

615
00:16:17,521 --> 00:16:19,565
But I've imagined having

616
00:16:17,521 --> 00:16:19,565
a lot of things

617
00:16:19,607 --> 00:16:20,857
that I'm never gonna get:

618
00:16:20,899 --> 00:16:25,613
a Nobel Prize,

619
00:16:20,899 --> 00:16:25,613
a working Batmobile.

620
00:16:25,654 --> 00:16:30,618
But I also have a lot that

621
00:16:25,654 --> 00:16:30,618
I never thought I'd have...

622
00:16:30,659 --> 00:16:31,952
like you.

623
00:16:31,993 --> 00:16:34,121
Are you sure

624
00:16:31,993 --> 00:16:34,121
that's enough?

625
00:16:34,162 --> 00:16:35,581
Yeah.

626
00:16:35,623 --> 00:16:38,500
You're really

627
00:16:35,623 --> 00:16:38,500
okay with this?

628
00:16:35,623 --> 00:16:38,500
I am.

629
00:16:38,542 --> 00:16:40,711
(ringtone plays)

630
00:16:40,753 --> 00:16:42,045
Hey, Daddy.

631
00:16:42,087 --> 00:16:43,547
What's this Leonard says

632
00:16:43,589 --> 00:16:45,882
about you not wanting

633
00:16:43,589 --> 00:16:45,882
to give me grandbabies?

634
00:16:48,677 --> 00:16:51,555
He might feel

635
00:16:48,677 --> 00:16:51,555
differently. Bye.

636
00:16:54,975 --> 00:16:56,769
I told my parents

637
00:16:54,975 --> 00:16:56,769
our first date went well

638
00:16:56,810 --> 00:16:58,312
and they got very excited.

639
00:16:58,353 --> 00:16:59,647
Oh, tell me about it.

640
00:16:59,688 --> 00:17:00,855
My parents

641
00:16:59,688 --> 00:17:00,855
were so thrilled,

642
00:17:00,897 --> 00:17:03,317
they actually spoke

643
00:17:00,897 --> 00:17:03,317
to each other.

644
00:17:03,358 --> 00:17:06,487
So that was a disaster.

645
00:17:06,528 --> 00:17:09,281
Cheers. (clears throat)

646
00:17:09,323 --> 00:17:12,326
Okay. I guess if we're going

647
00:17:09,323 --> 00:17:12,326
forward with this wedding,

648
00:17:12,367 --> 00:17:14,077
we should talk about

649
00:17:12,367 --> 00:17:14,077
the next steps.

650
00:17:14,119 --> 00:17:16,079
Oh, like themes and flowers?

651
00:17:16,121 --> 00:17:18,666
Actually, finances

652
00:17:16,121 --> 00:17:18,666
and taxes.

653
00:17:18,707 --> 00:17:20,709
Oh. We can't use that.

654
00:17:20,751 --> 00:17:23,128
That was the theme

655
00:17:20,751 --> 00:17:23,128
of my parents' divorce.

656
00:17:23,170 --> 00:17:25,297
I know that money can

657
00:17:23,170 --> 00:17:25,297
be a source of friction

658
00:17:25,339 --> 00:17:27,257
in a new marriage and I

659
00:17:25,339 --> 00:17:27,257
want us to avoid that.

660
00:17:27,299 --> 00:17:28,759
Of course. Yeah, right.

661
00:17:28,801 --> 00:17:30,135
That's s-smart.

662
00:17:30,177 --> 00:17:31,762
So, my accountant

663
00:17:30,177 --> 00:17:31,762
feels strongly

664
00:17:31,804 --> 00:17:33,806
that we should file

665
00:17:31,804 --> 00:17:33,806
separately the first year

666
00:17:33,847 --> 00:17:36,141
and then we can re-evaluate

667
00:17:33,847 --> 00:17:36,141
based on our joint assets.

668
00:17:37,643 --> 00:17:39,687
You okay?

669
00:17:39,728 --> 00:17:42,648
No, I can't do this.

670
00:17:42,690 --> 00:17:44,149
Why not?

671
00:17:44,191 --> 00:17:46,067
Th-There's something

672
00:17:44,191 --> 00:17:46,067
you may not know about me

673
00:17:46,109 --> 00:17:49,154
'cause, you know,

674
00:17:46,109 --> 00:17:49,154
we've only met once, but...

675
00:17:49,196 --> 00:17:51,198
I'm a hopeless romantic.

676
00:17:51,239 --> 00:17:53,659
And you seem great

677
00:17:53,701 --> 00:17:55,035
and I do want

678
00:17:53,701 --> 00:17:55,035
to get married.

679
00:17:55,076 --> 00:17:58,038
I-I do want

680
00:17:55,076 --> 00:17:58,038
to settle down, but...

681
00:17:58,079 --> 00:18:02,793
this isn't the story that

682
00:17:58,079 --> 00:18:02,793
I want to tell my grandkids.

683
00:18:02,835 --> 00:18:05,337
I understand.

684
00:18:05,379 --> 00:18:08,465
I'm so sorry if

685
00:18:05,379 --> 00:18:08,465
I wasted your time.

686
00:18:11,802 --> 00:18:14,971
Raj.

687
00:18:15,013 --> 00:18:17,641
I know we don't know

688
00:18:15,013 --> 00:18:17,641
each other very well,

689
00:18:17,683 --> 00:18:20,060
but you seem like

690
00:18:17,683 --> 00:18:20,060
you'd make a good father

691
00:18:20,101 --> 00:18:23,980
and you're tall enough

692
00:18:20,101 --> 00:18:23,980
so I can wear heels and...

693
00:18:24,022 --> 00:18:28,068
I think that's something

694
00:18:24,022 --> 00:18:28,068
worth fighting for.

695
00:18:35,450 --> 00:18:36,951
Will you marry me?

696
00:18:36,993 --> 00:18:38,746
(stammers) Oh, my God,

697
00:18:36,993 --> 00:18:38,746
oh, my God.

698
00:18:38,787 --> 00:18:40,581
Yes, of course, of course

699
00:18:38,787 --> 00:18:40,581
I'll marry you!

700
00:18:44,376 --> 00:18:47,713
If you'd like to

701
00:18:44,376 --> 00:18:47,713
kiss me you can.

702
00:18:44,376 --> 00:18:47,713
Oh, great.

703
00:18:47,755 --> 00:18:49,548
I should warn you I have

704
00:18:47,755 --> 00:18:49,548
a tongue piercing.

705
00:18:49,590 --> 00:18:51,341
Oh, you're not that nice.

706
00:18:51,383 --> 00:18:53,385
(both laugh)

707
00:18:57,972 --> 00:18:59,808
Are you gonna tell me

708
00:18:57,972 --> 00:18:59,808
where we're going?

709
00:18:59,850 --> 00:19:01,643
Because if it has the words

710
00:18:59,850 --> 00:19:01,643
"farmers" or "market" in it,

711
00:19:01,685 --> 00:19:02,977
I don't want to go.

712
00:19:03,019 --> 00:19:04,521
You were talking

713
00:19:03,019 --> 00:19:04,521
about all the things

714
00:19:04,563 --> 00:19:06,147
you thought you

715
00:19:04,563 --> 00:19:06,147
would never have,

716
00:19:06,189 --> 00:19:09,860
so I thought I

717
00:19:06,189 --> 00:19:09,860
would get you one.

718
00:19:13,405 --> 00:19:15,908
Oh, my God.

719
00:19:13,405 --> 00:19:15,908
You bought me the Batmobile?

720
00:19:15,949 --> 00:19:17,618
No. No.

721
00:19:17,659 --> 00:19:19,160
No, no, no, no, no.

722
00:19:19,202 --> 00:19:23,039
I rented you the

723
00:19:19,202 --> 00:19:23,039
Batmobile for the day.

724
00:19:23,081 --> 00:19:25,667
This is amazing.

725
00:19:23,081 --> 00:19:25,667
Thank you.

726
00:19:25,709 --> 00:19:28,378
(laughs)

727
00:19:28,420 --> 00:19:31,131
B-Be careful.

728
00:19:28,420 --> 00:19:31,131
I-I did not get the insurance.

729
00:19:32,674 --> 00:19:35,260
(engine starts, revs)

730
00:19:35,302 --> 00:19:37,596
(chuckles)

731
00:19:47,063 --> 00:19:48,523
Come on, Robin!

