1
00:00:01,601 --> 00:00:03,060
Hi.

2
00:00:01,601 --> 00:00:03,060
Hello.

3
00:00:01,601 --> 00:00:03,060
Hey, babe.

4
00:00:03,102 --> 00:00:04,479
Oh, don't slam the...

5
00:00:03,102 --> 00:00:04,479
Don't slam the...

6
00:00:04,521 --> 00:00:05,647
(gasps)

7
00:00:08,733 --> 00:00:11,152
That was exhilarating.

8
00:00:12,403 --> 00:00:14,113
You pick up your dresses?

9
00:00:12,403 --> 00:00:14,113
AMY: Yep.

10
00:00:14,155 --> 00:00:16,658
The tailor had to take mine in

11
00:00:14,155 --> 00:00:16,658
and let Penny's out.

12
00:00:16,700 --> 00:00:18,827
Best day of my life.

13
00:00:20,036 --> 00:00:22,246
What about the day you met me?

14
00:00:22,288 --> 00:00:25,041
I stand by my statement.

15
00:00:25,082 --> 00:00:26,959
Well, thank you guys so much

16
00:00:25,082 --> 00:00:26,959
for the clothes

17
00:00:27,001 --> 00:00:28,419
and the shoes,

18
00:00:27,001 --> 00:00:28,419
the plane tickets.

19
00:00:28,461 --> 00:00:29,796
You've been so generous.

20
00:00:29,838 --> 00:00:31,339
Well, it's important

21
00:00:29,838 --> 00:00:31,339
that all of our friends

22
00:00:31,381 --> 00:00:32,923
get to share

23
00:00:31,381 --> 00:00:32,923
this moment with us.

24
00:00:32,965 --> 00:00:34,884
And then for years to come,

25
00:00:32,965 --> 00:00:34,884
you can tell others

26
00:00:34,925 --> 00:00:36,219
you had a front-row

27
00:00:34,925 --> 00:00:36,219
seat to history.

28
00:00:36,260 --> 00:00:37,554
Although, technically,

29
00:00:37,595 --> 00:00:40,515
I think your seats are

30
00:00:37,595 --> 00:00:40,515
in the second row.

31
00:00:40,557 --> 00:00:43,267
Do you want to go back

32
00:00:40,557 --> 00:00:43,267
to the apartment and see

33
00:00:40,557 --> 00:00:43,267
me try on my dress?

34
00:00:43,309 --> 00:00:45,603
Shouldn't I see it for the first

35
00:00:43,309 --> 00:00:45,603
time at the Nobel ceremony?

36
00:00:45,645 --> 00:00:46,895
It's not a wedding.

37
00:00:46,937 --> 00:00:48,356
Okay. Well, give me

38
00:00:46,937 --> 00:00:48,356
a minute to think

39
00:00:48,398 --> 00:00:51,192
of another reason I

40
00:00:48,398 --> 00:00:51,192
don't want to see it.

41
00:00:51,234 --> 00:00:52,943
How about this— you can

42
00:00:51,234 --> 00:00:52,943
practice your acceptance speech

43
00:00:52,985 --> 00:00:54,612
while I try on the dress.

44
00:00:54,654 --> 00:00:58,366
Ah, great. You can help me

45
00:00:54,654 --> 00:00:58,366
whittle it down to 90 minutes.

46
00:01:03,120 --> 00:01:05,582
Was Amy suspicious when

47
00:01:03,120 --> 00:01:05,582
they had to let your dress out?

48
00:01:05,623 --> 00:01:09,210
No. She was so happy,

49
00:01:05,623 --> 00:01:09,210
she didn't even question it.

50
00:01:09,252 --> 00:01:12,255
Someone's gonna figure it out.

51
00:01:09,252 --> 00:01:12,255
Why don't we just tell people?

52
00:01:09,252 --> 00:01:12,255
No, it's too early.

53
00:01:12,296 --> 00:01:14,090
I haven't even wrapped

54
00:01:12,296 --> 00:01:14,090
my head around it.

55
00:01:12,296 --> 00:01:14,090
I have.

56
00:01:14,131 --> 00:01:16,509
My head is wrapped.

57
00:01:14,131 --> 00:01:16,509
Yeah, well...

58
00:01:16,551 --> 00:01:20,221
if something else had

59
00:01:16,551 --> 00:01:20,221
been wrapped, we wouldn't

60
00:01:16,551 --> 00:01:20,221
be in this situation.

61
00:01:20,263 --> 00:01:24,183
Excuse me, but if I recall,

62
00:01:20,263 --> 00:01:24,183
you're the one who went out

63
00:01:20,263 --> 00:01:24,183
drinking with Sheldon,

64
00:01:24,225 --> 00:01:25,769
then came home and attacked me.

65
00:01:25,810 --> 00:01:28,479
Attacked you? I said,

66
00:01:25,810 --> 00:01:28,479
"Do you wanna?"

67
00:01:28,521 --> 00:01:29,856
Yeah.

68
00:01:29,898 --> 00:01:32,650
I was helpless.

69
00:01:29,898 --> 00:01:32,650
Uh-huh.

70
00:01:32,692 --> 00:01:34,360
So...

71
00:01:34,402 --> 00:01:37,447
(laughs):

72
00:01:34,402 --> 00:01:37,447
do you wanna?

73
00:01:37,488 --> 00:01:40,074
Well, I can't get

74
00:01:37,488 --> 00:01:40,074
more pregnant.

75
00:01:37,488 --> 00:01:40,074
Mm-hmm.

76
00:01:40,116 --> 00:01:42,201
We'll see about that.

77
00:01:42,243 --> 00:01:45,914
♪ Our whole universe

78
00:01:42,243 --> 00:01:45,914
was in a hot, dense state ♪

79
00:01:45,955 --> 00:01:48,875
♪ Then nearly 14 billion years

80
00:01:45,955 --> 00:01:48,875
ago expansion started... Wait! ♪

81
00:01:48,917 --> 00:01:50,794
♪ The Earth began to cool ♪

82
00:01:50,835 --> 00:01:53,379
♪ The autotrophs began to drool,

83
00:01:50,835 --> 00:01:53,379
Neanderthals developed tools ♪

84
00:01:53,421 --> 00:01:56,048
♪ We built the Wall ♪

85
00:01:53,421 --> 00:01:56,048
♪ We built the pyramids ♪

86
00:01:56,090 --> 00:01:58,760
♪ Math, Science, History,

87
00:01:56,090 --> 00:01:58,760
unraveling the mystery ♪

88
00:01:58,802 --> 00:02:00,637
♪ That all started

89
00:01:58,802 --> 00:02:00,637
with a big bang ♪

90
00:02:00,678 --> 00:02:02,555
♪ Bang! ♪

91
00:02:06,517 --> 00:02:07,852
Now, Michael, Mommy and Daddy

92
00:02:07,894 --> 00:02:09,687
are going away

93
00:02:07,894 --> 00:02:09,687
for a couple days,

94
00:02:09,729 --> 00:02:11,230
so if you're gonna say

95
00:02:09,729 --> 00:02:11,230
your first words,

96
00:02:11,272 --> 00:02:14,066
you got to do it now

97
00:02:11,272 --> 00:02:14,066
or wait till we get back.

98
00:02:16,235 --> 00:02:17,986
WOLOWITZ:

99
00:02:16,235 --> 00:02:17,986
Somebody just peed

100
00:02:18,028 --> 00:02:19,906
in the big girl potty.

101
00:02:19,948 --> 00:02:21,990
BERNADETTE:

102
00:02:19,948 --> 00:02:21,990
Oh, I'm so proud!

103
00:02:22,032 --> 00:02:23,910
It was her, right?

104
00:02:23,952 --> 00:02:25,119
Yes.

105
00:02:25,161 --> 00:02:27,413
You still feel good

106
00:02:25,161 --> 00:02:27,413
about leaving them

107
00:02:27,455 --> 00:02:30,166
with Stuart and Denise

108
00:02:27,455 --> 00:02:30,166
for a couple days?

109
00:02:30,207 --> 00:02:33,628
I guess. I just hope we don't

110
00:02:30,207 --> 00:02:33,628
miss Michael's first words.

111
00:02:33,670 --> 00:02:35,672
Or Stuart's last words.

112
00:02:35,713 --> 00:02:37,507
You realize it's been years

113
00:02:37,548 --> 00:02:40,176
since we've got away

114
00:02:37,548 --> 00:02:40,176
just the two of us.

115
00:02:40,217 --> 00:02:42,386
I know. I can't wait.

116
00:02:42,428 --> 00:02:45,348
Fancy hotel room.

117
00:02:42,428 --> 00:02:45,348
The big bed.

118
00:02:45,389 --> 00:02:49,185
Yeah. We're gonna

119
00:02:45,389 --> 00:02:49,185
sleep our asses off.

120
00:02:52,271 --> 00:02:53,982
You really think walking her

121
00:02:54,022 --> 00:02:55,775
is gonna help me meet girls?

122
00:02:55,817 --> 00:02:57,861
Cinnamon is chick bait.

123
00:02:57,902 --> 00:02:59,737
Good. 'Cause I'm not.

124
00:02:59,779 --> 00:03:01,155
Just remember,

125
00:03:01,197 --> 00:03:03,032
you're in charge.

126
00:03:03,073 --> 00:03:04,826
Don't let her pull you.

127
00:03:06,494 --> 00:03:10,373
That seems like

128
00:03:06,494 --> 00:03:10,373
an unnecessary thing to say.

129
00:03:10,414 --> 00:03:13,334
And please, if you have

130
00:03:10,414 --> 00:03:13,334
any problems, any questions,

131
00:03:13,376 --> 00:03:14,878
call me immediately, okay?

132
00:03:14,919 --> 00:03:16,796
She's my baby.

133
00:03:16,838 --> 00:03:18,882
It shouldn't come up,

134
00:03:16,838 --> 00:03:18,882
but just in case:

135
00:03:18,923 --> 00:03:22,259
where could I buy a dog

136
00:03:18,923 --> 00:03:22,259
that looks exactly like her?

137
00:03:23,678 --> 00:03:26,639
Kidding. If she dies,

138
00:03:23,678 --> 00:03:26,639
I'll just tell you.

139
00:03:28,933 --> 00:03:30,142
Ready?

140
00:03:30,184 --> 00:03:31,686
Oh. Hang on.

141
00:03:34,939 --> 00:03:36,315
Go.

142
00:03:36,357 --> 00:03:37,775
"Your majesties, members

143
00:03:36,357 --> 00:03:37,775
of the Nobel Academy—

144
00:03:37,817 --> 00:03:39,318
"when I was a young boy

145
00:03:37,817 --> 00:03:39,318
growing up in East Texas

146
00:03:39,360 --> 00:03:40,737
"I always knew

147
00:03:39,360 --> 00:03:40,737
I'd wind up on this stage,

148
00:03:40,778 --> 00:03:42,405
"and everybody

149
00:03:40,778 --> 00:03:42,405
who said I wouldn't looks

150
00:03:42,446 --> 00:03:44,448
"pretty darn foolish right now.

151
00:03:42,446 --> 00:03:44,448
I'm talking about you,

152
00:03:44,490 --> 00:03:45,867
high school science teacher

153
00:03:44,490 --> 00:03:45,867
Mr. Hubert Givens..."

154
00:03:44,490 --> 00:03:45,867
Sheldon, Sheldon.

155
00:03:45,909 --> 00:03:48,285
Why are you talking so fast?

156
00:03:48,327 --> 00:03:51,163
I'm trying to get my speech

157
00:03:48,327 --> 00:03:51,163
down to 90 minutes.

158
00:03:51,205 --> 00:03:54,083
Nobody's gonna be able to

159
00:03:51,205 --> 00:03:54,083
understand a word you're saying.

160
00:03:54,124 --> 00:03:56,419
Welcome to my life.

161
00:03:56,460 --> 00:03:58,880
I think you need

162
00:03:56,460 --> 00:03:58,880
to do some editing,

163
00:03:58,922 --> 00:04:01,507
like maybe cut out all

164
00:03:58,922 --> 00:04:01,507
that stuff about your childhood.

165
00:04:01,549 --> 00:04:04,510
Are you kidding? Growing up

166
00:04:01,549 --> 00:04:04,510
in the backwoods of East Texas

167
00:04:04,552 --> 00:04:08,138
is what makes me warm

168
00:04:04,552 --> 00:04:08,138
and relatable.

169
00:04:08,180 --> 00:04:09,640
Well, what about all these pages

170
00:04:09,682 --> 00:04:11,642
calling out everyone

171
00:04:09,682 --> 00:04:11,642
who said you wouldn't succeed?

172
00:04:11,684 --> 00:04:13,686
I told them all

173
00:04:11,684 --> 00:04:13,686
they would rue the day.

174
00:04:13,728 --> 00:04:16,689
How is it gonna make me look

175
00:04:13,728 --> 00:04:16,689
if the day finally comes,

176
00:04:16,731 --> 00:04:18,357
and they're not filled with rue?

177
00:04:18,399 --> 00:04:21,110
Sheldon, this isn't about ruing.

178
00:04:21,151 --> 00:04:22,737
This is about...

179
00:04:22,779 --> 00:04:25,073
humbly accepting

180
00:04:22,779 --> 00:04:25,073
a great honor.

181
00:04:25,114 --> 00:04:27,784
Amy, we won the Nobel

182
00:04:25,114 --> 00:04:27,784
Prize in Physics.

183
00:04:27,825 --> 00:04:30,703
Humility is for people

184
00:04:27,825 --> 00:04:30,703
who win the goofy Nobels

185
00:04:30,745 --> 00:04:33,873
like Literature,

186
00:04:30,745 --> 00:04:33,873
Economics and Peace.

187
00:04:33,915 --> 00:04:36,584
Please tell me that's

188
00:04:33,915 --> 00:04:36,584
not in your speech.

189
00:04:36,626 --> 00:04:40,170
Oh. I can cut it,

190
00:04:36,626 --> 00:04:40,170
but it's the only joke I have.

191
00:04:42,966 --> 00:04:46,052
All right, bagels down.

192
00:04:42,966 --> 00:04:46,052
Before we head to the airport,

193
00:04:46,094 --> 00:04:47,511
I'd like to go over

194
00:04:46,094 --> 00:04:47,511
a few things.

195
00:04:47,553 --> 00:04:49,179
(others groaning)

196
00:04:49,221 --> 00:04:51,641
From the moment we

197
00:04:49,221 --> 00:04:51,641
step off the plane,

198
00:04:51,682 --> 00:04:54,143
each and every one of you

199
00:04:51,682 --> 00:04:54,143
is an ambassador

200
00:04:54,184 --> 00:04:55,603
for Amy and myself.

201
00:04:55,645 --> 00:04:58,272
(quietly): I told you

202
00:04:55,645 --> 00:04:58,272
these tickets weren't free.

203
00:04:58,314 --> 00:05:01,859
As such, your behavior must

204
00:04:58,314 --> 00:05:01,859
reflect the highest standards.

205
00:05:01,901 --> 00:05:04,779
Uh, Raj. Bagel down.

206
00:05:04,821 --> 00:05:08,658
If my blood sugar drops

207
00:05:04,821 --> 00:05:08,658
and I get bitchy, it's on you.

208
00:05:08,699 --> 00:05:10,451
Amy, why don't you

209
00:05:08,699 --> 00:05:10,451
kick us off.

210
00:05:10,493 --> 00:05:11,744
Thank you.

211
00:05:11,786 --> 00:05:14,080
"The challenging

212
00:05:11,786 --> 00:05:14,080
climate of Scandinavia

213
00:05:14,122 --> 00:05:17,000
"has left its mark on

214
00:05:14,122 --> 00:05:17,000
the Swedish character.

215
00:05:17,041 --> 00:05:20,003
"These dour,

216
00:05:17,041 --> 00:05:20,003
latter-day Vikings

217
00:05:20,044 --> 00:05:21,921
"are slow to warm up

218
00:05:20,044 --> 00:05:21,921
to strangers,

219
00:05:21,963 --> 00:05:23,965
"but if you follow

220
00:05:21,963 --> 00:05:23,965
a few easy steps,

221
00:05:24,007 --> 00:05:26,634
a Swede can be your

222
00:05:24,007 --> 00:05:26,634
friend for life."

223
00:05:26,676 --> 00:05:28,136
SHELDON:

224
00:05:26,676 --> 00:05:28,136
"Number one,

225
00:05:28,176 --> 00:05:31,305
"in Sweden, punctuality

226
00:05:28,176 --> 00:05:31,305
is taken very seriously.

227
00:05:31,347 --> 00:05:34,017
"In other words,

228
00:05:31,347 --> 00:05:34,017
the loosey-goosey

229
00:05:31,347 --> 00:05:34,017
attitude in Helsinki

230
00:05:34,058 --> 00:05:36,184
will not fly in Stockholm."

231
00:05:36,226 --> 00:05:37,895
AMY:

232
00:05:36,226 --> 00:05:37,895
"Two, at the beginning

233
00:05:37,937 --> 00:05:40,272
"and end of all business

234
00:05:37,937 --> 00:05:40,272
and social meetings,

235
00:05:40,314 --> 00:05:42,025
"shake hands with

236
00:05:40,314 --> 00:05:42,025
everyone present—

237
00:05:42,066 --> 00:05:43,651
men, women and children."

238
00:05:43,693 --> 00:05:45,695
Yes, you're all encouraged

239
00:05:43,693 --> 00:05:45,695
to pair off and practice this

240
00:05:45,736 --> 00:05:48,656
once we're in the air

241
00:05:45,736 --> 00:05:48,656
and the seat belt sign is off.

242
00:05:48,698 --> 00:05:50,491
Yes, Penny?

243
00:05:48,698 --> 00:05:50,491
Oh.

244
00:05:50,533 --> 00:05:52,409
Do we have to go?

245
00:05:54,162 --> 00:05:56,288
Yes. And a reminder, Penny,

246
00:05:54,162 --> 00:05:56,288
there's free alcohol

247
00:05:56,330 --> 00:05:58,166
in business class—

248
00:05:56,330 --> 00:05:58,166
don't abuse it.

249
00:05:58,248 --> 00:05:59,750
Relax. I'm not gonna drink.

250
00:05:59,792 --> 00:06:02,712
Why? You pregnant?

251
00:05:59,792 --> 00:06:02,712
(laughs): Wha...? No.

252
00:06:02,753 --> 00:06:03,880
No, I just, you know,

253
00:06:03,921 --> 00:06:06,340
I don't like to

254
00:06:03,921 --> 00:06:06,340
drink when I fly.

255
00:06:06,382 --> 00:06:09,010
Please. I've seen you

256
00:06:06,382 --> 00:06:09,010
drink in the shower.

257
00:06:11,637 --> 00:06:13,514
You guys have

258
00:06:11,637 --> 00:06:13,514
showered together?

259
00:06:18,019 --> 00:06:19,937
Sometimes

260
00:06:18,019 --> 00:06:19,937
you're just...

261
00:06:19,979 --> 00:06:21,814
ech.

262
00:06:22,773 --> 00:06:24,734
That wasn't a no.

263
00:06:22,773 --> 00:06:24,734
(chuckles)

264
00:06:24,775 --> 00:06:26,194
SHELDON:

265
00:06:24,775 --> 00:06:26,194
All right,

266
00:06:26,234 --> 00:06:28,071
well, we should head out now

267
00:06:26,234 --> 00:06:28,071
if we're gonna get

268
00:06:28,112 --> 00:06:29,780
to the airport

269
00:06:28,112 --> 00:06:29,780
six hours before boarding.

270
00:06:29,822 --> 00:06:32,575
Excuse me. Hello?

271
00:06:29,822 --> 00:06:32,575
What did we

272
00:06:32,616 --> 00:06:34,994
just learn about the end

273
00:06:32,616 --> 00:06:34,994
of business meetings?

274
00:06:35,036 --> 00:06:36,662
Oh, my God.

275
00:06:35,036 --> 00:06:36,662
(others groaning)

276
00:06:38,789 --> 00:06:41,417
(all grumbling)

277
00:06:38,789 --> 00:06:41,417
Yeah, great. Whatever. Uh-huh.

278
00:06:42,752 --> 00:06:44,253
Go on.

279
00:06:44,294 --> 00:06:46,047
You first. Go.

280
00:06:47,757 --> 00:06:48,925
AMY:

281
00:06:47,757 --> 00:06:48,925
Wait.

282
00:06:48,966 --> 00:06:50,176
BERNADETTE:

283
00:06:48,966 --> 00:06:50,176
Help me!

284
00:06:48,966 --> 00:06:50,176
Oh.

285
00:06:50,218 --> 00:06:52,469
Help me!

286
00:06:50,218 --> 00:06:52,469
Oh, wait. Come here.

287
00:06:52,511 --> 00:06:53,971
We got this.

288
00:06:52,511 --> 00:06:53,971
Yeah, get in,

289
00:06:52,511 --> 00:06:53,971
get in, get in.

290
00:06:54,013 --> 00:06:56,182
(yelling)

291
00:06:56,224 --> 00:06:57,558
Hang on.

292
00:06:57,600 --> 00:06:59,351
I've-I've got an idea.

293
00:06:59,393 --> 00:07:00,895
(bell dings)

294
00:07:05,108 --> 00:07:07,818
Well done. You know,

295
00:07:05,108 --> 00:07:07,818
you're proving to be

296
00:07:07,860 --> 00:07:10,613
an invaluable part

297
00:07:07,860 --> 00:07:10,613
of my entourage.

298
00:07:10,654 --> 00:07:12,031
Cool.

299
00:07:24,210 --> 00:07:25,335
Yeah?

300
00:07:25,377 --> 00:07:27,421
How you doing?

301
00:07:25,377 --> 00:07:27,421
Fine. Why?

302
00:07:27,463 --> 00:07:30,549
Well, this is the furthest we've

303
00:07:27,463 --> 00:07:30,549
ever been away from the kids.

304
00:07:30,591 --> 00:07:33,219
I was just checking to see

305
00:07:30,591 --> 00:07:33,219
if you're okay.

306
00:07:33,261 --> 00:07:36,597
I'm on my second

307
00:07:33,261 --> 00:07:36,597
Jack Reacher.

308
00:07:33,261 --> 00:07:36,597
I'm doing great.

309
00:07:36,639 --> 00:07:37,765
Good. Me, too.

310
00:07:37,807 --> 00:07:39,183
I was just looking

311
00:07:37,807 --> 00:07:39,183
at the map.

312
00:07:39,225 --> 00:07:40,643
Couldn't help

313
00:07:39,225 --> 00:07:40,643
thinking: we're here

314
00:07:40,684 --> 00:07:43,353
and they're there, and

315
00:07:40,684 --> 00:07:43,353
if anything happened,

316
00:07:43,395 --> 00:07:47,108
we'd have to go here to get

317
00:07:43,395 --> 00:07:47,108
all the way back there.

318
00:07:47,150 --> 00:07:49,152
Why are you trying

319
00:07:47,150 --> 00:07:49,152
to freak me out?

320
00:07:49,193 --> 00:07:50,486
This is our vacation.

321
00:07:50,527 --> 00:07:53,447
I thought we should

322
00:07:50,527 --> 00:07:53,447
do things together.

323
00:07:53,489 --> 00:07:55,407
Howard, the kids are okay.

324
00:07:55,449 --> 00:07:56,450
How do you know that?

325
00:07:56,492 --> 00:07:58,828
I just know.

326
00:07:56,492 --> 00:07:58,828
A mother knows.

327
00:07:58,869 --> 00:08:02,290
So what,

328
00:07:58,869 --> 00:08:02,290
now the Force is with you?

329
00:08:02,331 --> 00:08:03,707
Let's see.

330
00:08:03,749 --> 00:08:06,961
This is not the woman

331
00:08:03,749 --> 00:08:06,961
you want to annoy.

332
00:08:08,545 --> 00:08:10,464
Howard.

333
00:08:08,545 --> 00:08:10,464
Howard.

334
00:08:08,545 --> 00:08:10,464
What?

335
00:08:10,506 --> 00:08:13,301
You see the woman

336
00:08:10,506 --> 00:08:13,301
sitting next to me?

337
00:08:13,342 --> 00:08:14,844
What about her?

338
00:08:14,885 --> 00:08:16,512
Is this her?

339
00:08:18,055 --> 00:08:20,516
Buffy the Vampire Slayer?

340
00:08:20,557 --> 00:08:22,310
Shh! Be cool.

341
00:08:24,187 --> 00:08:26,438
No, that's not her.

342
00:08:24,187 --> 00:08:26,438
Okay.

343
00:08:26,480 --> 00:08:28,565
How about now?

344
00:08:32,069 --> 00:08:33,904
Uh-oh.

345
00:08:38,868 --> 00:08:41,370
That's the fourth time

346
00:08:38,868 --> 00:08:41,370
she's been to the bathroom

347
00:08:41,411 --> 00:08:43,039
in the last two hours.

348
00:08:43,080 --> 00:08:44,790
So?

349
00:08:44,832 --> 00:08:48,085
Her breakfast was binding.

350
00:08:44,832 --> 00:08:48,085
I made sure of that.

351
00:08:48,961 --> 00:08:51,421
So?

352
00:08:48,961 --> 00:08:51,421
So she clearly has

353
00:08:51,463 --> 00:08:52,965
some sort of

354
00:08:51,463 --> 00:08:52,965
stomach distress.

355
00:08:53,007 --> 00:08:54,884
If it's viral, we're

356
00:08:53,007 --> 00:08:54,884
all susceptible.

357
00:08:54,925 --> 00:08:56,635
She's probably just airsick.

358
00:08:56,677 --> 00:08:58,512
Yeah, but what

359
00:08:56,677 --> 00:08:58,512
if she's not?

360
00:08:58,554 --> 00:08:59,972
What if we get

361
00:08:58,554 --> 00:08:59,972
what she has?

362
00:09:00,014 --> 00:09:02,058
What if we infect

363
00:09:00,014 --> 00:09:02,058
the King of Sweden?

364
00:09:02,099 --> 00:09:03,851
That's how wars start.

365
00:09:09,065 --> 00:09:12,693
All right, that's it,

366
00:09:09,065 --> 00:09:12,693
this is Outbreak and

367
00:09:09,065 --> 00:09:12,693
she's the monkey.

368
00:09:13,819 --> 00:09:15,279
(quietly):

369
00:09:13,819 --> 00:09:15,279
Wait. Stop.

370
00:09:15,321 --> 00:09:17,990
Be reasonable.

371
00:09:18,032 --> 00:09:19,491
Leonard...

372
00:09:19,533 --> 00:09:21,660
we need to do something

373
00:09:19,533 --> 00:09:21,660
about your wife.

374
00:09:21,702 --> 00:09:23,537
What's the matter?

375
00:09:21,702 --> 00:09:23,537
She is clearly sick,

376
00:09:23,579 --> 00:09:26,165
and she's gonna take us

377
00:09:23,579 --> 00:09:26,165
all down with her.

378
00:09:23,579 --> 00:09:26,165
She's not sick, Sheldon.

379
00:09:26,207 --> 00:09:27,583
She is, and I'm

380
00:09:26,207 --> 00:09:27,583
gonna catch it,

381
00:09:27,624 --> 00:09:29,668
and it's gonna ruin

382
00:09:27,624 --> 00:09:29,668
the greatest day of my life.

383
00:09:29,710 --> 00:09:32,629
I promise you're not going

384
00:09:29,710 --> 00:09:32,629
to get what she has.

385
00:09:32,671 --> 00:09:33,714
What's going on?

386
00:09:33,756 --> 00:09:35,758
(gasps)

387
00:09:33,756 --> 00:09:35,758
Unclean! Unclean!

388
00:09:35,799 --> 00:09:37,301
What?

389
00:09:37,343 --> 00:09:38,886
He thinks you're sick.

390
00:09:38,928 --> 00:09:40,263
Oh.

391
00:09:40,304 --> 00:09:42,056
Should we tell him?

392
00:09:42,098 --> 00:09:43,515
Well, if we don't,

393
00:09:42,098 --> 00:09:43,515
he might try

394
00:09:43,557 --> 00:09:44,975
and jump out

395
00:09:43,557 --> 00:09:44,975
of the plane.

396
00:09:43,557 --> 00:09:44,975
Yeah.

397
00:09:45,017 --> 00:09:46,560
Doesn't answer my question.

398
00:09:46,602 --> 00:09:49,021
Tell me what?

399
00:09:49,063 --> 00:09:51,565
(sighs)

400
00:09:49,063 --> 00:09:51,565
I'm pregnant, Sheldon.

401
00:09:51,607 --> 00:09:54,151
You're right,

402
00:09:51,607 --> 00:09:54,151
I can't catch that.

403
00:09:57,654 --> 00:09:58,906
(groans)

404
00:09:58,948 --> 00:10:00,324
Good news, Amy.

405
00:10:00,366 --> 00:10:01,909
She's just pregnant.

406
00:10:06,872 --> 00:10:08,707
Are you kidding me?

407
00:10:08,749 --> 00:10:11,543
You just found out that a woman

408
00:10:08,749 --> 00:10:11,543
who has loved and cared for you

409
00:10:11,585 --> 00:10:14,338
for 12 years is pregnant,

410
00:10:11,585 --> 00:10:14,338
and all you can say is

411
00:10:14,380 --> 00:10:16,757
you're relieved that she's

412
00:10:14,380 --> 00:10:16,757
not gonna get you sick?

413
00:10:16,799 --> 00:10:18,842
There's no need

414
00:10:16,799 --> 00:10:18,842
for a recap.

415
00:10:18,884 --> 00:10:20,386
I was there.

416
00:10:21,929 --> 00:10:24,640
Why didn't you tell me?

417
00:10:21,929 --> 00:10:24,640
I didn't tell anybody.

418
00:10:24,681 --> 00:10:26,600
I'm not anybody.

419
00:10:24,681 --> 00:10:26,600
I'm your best friend.

420
00:10:26,642 --> 00:10:28,852
What's going on?

421
00:10:26,642 --> 00:10:28,852
She's pregnant.

422
00:10:28,894 --> 00:10:30,187
That's fantastic!

423
00:10:30,229 --> 00:10:32,522
Why didn't you tell me?

424
00:10:32,564 --> 00:10:34,775
She didn't tell

425
00:10:32,564 --> 00:10:34,775
me, either.

426
00:10:34,817 --> 00:10:36,235
But I'm her best friend.

427
00:10:36,277 --> 00:10:39,363
(chuckles) We'll get

428
00:10:36,277 --> 00:10:39,363
into that later.

429
00:10:39,405 --> 00:10:42,116
What happened to "I'm

430
00:10:39,405 --> 00:10:42,116
never gonna have kids"?

431
00:10:42,158 --> 00:10:44,534
It was an accident. I went out

432
00:10:42,158 --> 00:10:44,534
drinking with Sheldon.

433
00:10:44,576 --> 00:10:46,703
(gasps) Oh, my gosh.

434
00:10:46,745 --> 00:10:49,039
We're sister wives?

435
00:10:49,081 --> 00:10:51,541
No. Then I went home

436
00:10:49,081 --> 00:10:51,541
and slept with Leonard.

437
00:10:51,583 --> 00:10:53,501
While fantasizing about...

438
00:10:51,583 --> 00:10:53,501
Leonard.

439
00:10:53,543 --> 00:10:55,587
And a little Idris Elba.

440
00:10:55,629 --> 00:10:57,131
I mean, ah...

441
00:10:55,629 --> 00:10:57,131
Oh, yeah.

442
00:10:59,049 --> 00:11:00,634
What would you like me to say?

443
00:11:00,676 --> 00:11:02,178
How about congratulating us?

444
00:11:02,219 --> 00:11:04,180
Are congratulations

445
00:11:02,219 --> 00:11:04,180
even in order?

446
00:11:04,221 --> 00:11:06,140
I didn't think

447
00:11:04,221 --> 00:11:06,140
Penny wanted children.

448
00:11:06,182 --> 00:11:08,225
Well, she didn't, now she

449
00:11:06,182 --> 00:11:08,225
does. And just so you know,

450
00:11:08,267 --> 00:11:09,477
we weren't gonna tell anybody

451
00:11:09,517 --> 00:11:11,354
so we wouldn't

452
00:11:09,517 --> 00:11:11,354
upstage your big day.

453
00:11:11,395 --> 00:11:13,521
Oh, please,

454
00:11:11,395 --> 00:11:13,521
you couldn't upstage us.

455
00:11:13,563 --> 00:11:14,857
We won a Nobel Prize.

456
00:11:14,898 --> 00:11:16,650
Any idiot can have a baby.

457
00:11:16,692 --> 00:11:18,152
Hey. What's going on?

458
00:11:18,194 --> 00:11:19,820
Case in point.

459
00:11:21,738 --> 00:11:23,699
You are a selfish jerk.

460
00:11:23,740 --> 00:11:25,742
To hell with you and

461
00:11:23,740 --> 00:11:25,742
your Nobel Prize.

462
00:11:27,995 --> 00:11:29,872
I found her boarding pass

463
00:11:27,995 --> 00:11:29,872
in her purse.

464
00:11:29,913 --> 00:11:31,248
It's totally her.

465
00:11:35,002 --> 00:11:36,753
Hi, Stuart, just checking in.

466
00:11:36,795 --> 00:11:38,339
Seeing if everything's okay.

467
00:11:38,381 --> 00:11:40,674
Oh, yeah, we're having fun.

468
00:11:40,716 --> 00:11:44,594
Me, Halley and Denise

469
00:11:40,716 --> 00:11:44,594
played hide-and-seek all day.

470
00:11:44,636 --> 00:11:46,805
Oh, that's nice.

471
00:11:44,636 --> 00:11:46,805
STUART: Yeah.

472
00:11:46,847 --> 00:11:49,392
I found Denise right away.

473
00:11:50,351 --> 00:11:52,560
Where was Halley hiding?

474
00:11:52,602 --> 00:11:56,690
Uh, the important thing

475
00:11:52,602 --> 00:11:56,690
is she's not there now.

476
00:11:56,732 --> 00:11:59,109
Okay, so, everyone's

477
00:11:56,732 --> 00:11:59,109
happy and healthy?

478
00:11:59,151 --> 00:12:00,736
Well, that depends.

479
00:12:00,777 --> 00:12:01,904
What's that mean?

480
00:12:01,945 --> 00:12:03,906
Uh, how many teeth

481
00:12:03,947 --> 00:12:06,158
did Halley have when you left?

482
00:12:06,200 --> 00:12:07,910
All of them.

483
00:12:07,951 --> 00:12:12,122
Oh, yeah, that's-that's

484
00:12:07,951 --> 00:12:12,122
what I was afraid of.

485
00:12:12,164 --> 00:12:13,541
What happened?

486
00:12:13,623 --> 00:12:15,125
Um, well, all right.

487
00:12:15,167 --> 00:12:18,295
Um, Michael had a little fever

488
00:12:15,167 --> 00:12:18,295
last night.

489
00:12:18,337 --> 00:12:19,755
Michael had a fever?

490
00:12:19,796 --> 00:12:21,631
Do you want to hear about Halley

491
00:12:19,796 --> 00:12:21,631
or not?

492
00:12:21,673 --> 00:12:23,217
What happened, Stuart?

493
00:12:23,259 --> 00:12:25,969
He was running a little fever,

494
00:12:23,259 --> 00:12:25,969
nothing to worry about.

495
00:12:26,011 --> 00:12:28,264
And Halley, bless her heart,

496
00:12:28,305 --> 00:12:30,140
wanted to bring him

497
00:12:28,305 --> 00:12:30,140
his boo-boo bear,

498
00:12:30,182 --> 00:12:32,600
so she climbed

499
00:12:30,182 --> 00:12:32,600
over the safety rail

500
00:12:32,642 --> 00:12:36,230
and took a little tumble

501
00:12:32,642 --> 00:12:36,230
down the stairs.

502
00:12:36,272 --> 00:12:38,315
She fell down the stairs?

503
00:12:38,357 --> 00:12:41,193
(stammers)

504
00:12:38,357 --> 00:12:41,193
She rolled down the stairs,

505
00:12:41,235 --> 00:12:43,320
laughing the whole time.

506
00:12:41,235 --> 00:12:43,320
(chuckles)

507
00:12:43,362 --> 00:12:44,947
Anyway,

508
00:12:43,362 --> 00:12:44,947
when she got to the bottom,

509
00:12:44,988 --> 00:12:47,241
there was a tooth missing.

510
00:12:47,283 --> 00:12:48,284
Oh, Stuart!

511
00:12:48,325 --> 00:12:49,535
She's fine!

512
00:12:49,577 --> 00:12:51,828
She thought it was funny.

513
00:12:51,870 --> 00:12:54,540
Did you at least save

514
00:12:51,870 --> 00:12:54,540
it for the tooth fairy?

515
00:12:54,582 --> 00:12:56,542
No, we couldn't find it.

516
00:12:56,584 --> 00:12:58,085
We have a theory

517
00:12:58,127 --> 00:12:59,627
about where it is,

518
00:12:58,127 --> 00:12:59,627
but it'll take

519
00:12:59,669 --> 00:13:02,672
six to eight hours to confirm.

520
00:13:02,714 --> 00:13:04,632
Speaking of which,

521
00:13:04,674 --> 00:13:07,970
where do you keep

522
00:13:04,674 --> 00:13:07,970
the spaghetti strainer?

523
00:13:11,307 --> 00:13:13,641
Come on, you didn't

524
00:13:11,307 --> 00:13:13,641
seriously expect him to react

525
00:13:13,683 --> 00:13:15,060
like a normal human being.

526
00:13:15,102 --> 00:13:16,644
No, but still,

527
00:13:16,686 --> 00:13:18,522
a-after all these years,

528
00:13:18,564 --> 00:13:20,023
after all the crap

529
00:13:18,564 --> 00:13:20,023
I've put up with,

530
00:13:20,065 --> 00:13:21,484
you'd think just this once

531
00:13:21,525 --> 00:13:23,611
he'd care

532
00:13:21,525 --> 00:13:23,611
about someone else's feelings.

533
00:13:23,651 --> 00:13:25,488
Oh, my God!

534
00:13:23,651 --> 00:13:25,488
What?

535
00:13:25,529 --> 00:13:27,990
Pickled herring.

536
00:13:25,529 --> 00:13:27,990
Who knew how good it was!

537
00:13:28,031 --> 00:13:29,450
Really?

538
00:13:29,492 --> 00:13:31,910
Sounds gross.

539
00:13:29,492 --> 00:13:31,910
Looks gross. Smells gross.

540
00:13:31,952 --> 00:13:34,246
It's delicious!

541
00:13:34,288 --> 00:13:35,414
(knock on door)

542
00:13:35,456 --> 00:13:39,042
Ooh, that might

543
00:13:35,456 --> 00:13:39,042
be my salted cod!

544
00:13:41,253 --> 00:13:42,463
What?

545
00:13:42,505 --> 00:13:44,840
Sheldon has something

546
00:13:42,505 --> 00:13:44,840
he'd like to say.

547
00:13:44,881 --> 00:13:46,258
SHELDON:

548
00:13:44,881 --> 00:13:46,258
I'm sorry I didn't

549
00:13:46,300 --> 00:13:47,717
react appropriately.

550
00:13:47,759 --> 00:13:49,428
You and Penny are bringing

551
00:13:47,759 --> 00:13:49,428
new life into the world.

552
00:13:49,470 --> 00:13:51,555
Congratulations. I

553
00:13:49,470 --> 00:13:51,555
can't wait to meet it.

554
00:13:51,597 --> 00:13:53,890
"It"?

555
00:13:51,597 --> 00:13:53,890
That's a gender-neutral pronoun.

556
00:13:53,932 --> 00:13:56,602
If you're offended, take it

557
00:13:53,932 --> 00:13:56,602
up with the English language.

558
00:13:57,561 --> 00:14:00,063
Oh, good, you're here.

559
00:13:57,561 --> 00:14:00,063
Listen,

560
00:14:00,105 --> 00:14:03,442
we're thinking

561
00:14:00,105 --> 00:14:03,442
maybe we should go back to L.A.

562
00:14:03,484 --> 00:14:04,818
Why?

563
00:14:03,484 --> 00:14:04,818
We just can't

564
00:14:04,860 --> 00:14:06,069
be this far away from the kids.

565
00:14:06,111 --> 00:14:08,030
Bernie's having a meltdown,

566
00:14:08,071 --> 00:14:09,906
and, frankly, so am I.

567
00:14:08,071 --> 00:14:09,906
SHELDON:

568
00:14:08,071 --> 00:14:09,906
Yeah, well,

569
00:14:09,948 --> 00:14:12,159
pull it together. This

570
00:14:09,948 --> 00:14:12,159
is a big day for me.

571
00:14:13,452 --> 00:14:17,080
(scoffs) Yeah,

572
00:14:13,452 --> 00:14:17,080
I wasn't sure what to do.

573
00:14:17,122 --> 00:14:19,667
Now I am. We're going home.

574
00:14:19,708 --> 00:14:21,710
We'll join you.

575
00:14:19,708 --> 00:14:21,710
PENNY:

576
00:14:19,708 --> 00:14:21,710
Oh, wait.

577
00:14:21,751 --> 00:14:23,795
Do I get a vote in this?

578
00:14:21,751 --> 00:14:23,795
They'll have pickled herring

579
00:14:21,751 --> 00:14:23,795
on the plane.

580
00:14:23,837 --> 00:14:25,088
Bye-bye.

581
00:14:27,675 --> 00:14:29,468
Well, I hate to say it,

582
00:14:29,510 --> 00:14:32,680
but I think everyone

583
00:14:29,510 --> 00:14:32,680
is being incredibly selfish.

584
00:14:32,721 --> 00:14:37,100
Well, you would be the authority

585
00:14:32,721 --> 00:14:37,100
on the subject.

586
00:14:38,060 --> 00:14:39,436
What does that mean?

587
00:14:40,563 --> 00:14:43,315
Sheldon,

588
00:14:40,563 --> 00:14:43,315
no one is happier than I am

589
00:14:43,357 --> 00:14:44,900
to win the Nobel.

590
00:14:44,941 --> 00:14:48,028
But it's not more important

591
00:14:44,941 --> 00:14:48,028
than our friends.

592
00:14:48,070 --> 00:14:52,199
How can you call them friends

593
00:14:48,070 --> 00:14:52,199
when they're abandoning us?

594
00:14:52,241 --> 00:14:53,742
They're abandoning us

595
00:14:53,783 --> 00:14:56,245
because you broke

596
00:14:53,783 --> 00:14:56,245
their hearts.

597
00:14:59,122 --> 00:15:01,333
I didn't mean to.

598
00:14:59,122 --> 00:15:01,333
I know!

599
00:15:01,375 --> 00:15:04,378
You never mean to.

600
00:15:05,295 --> 00:15:06,547
That's the only reason

601
00:15:06,589 --> 00:15:08,382
people tolerate you!

602
00:15:10,384 --> 00:15:12,094
Does that include you?

603
00:15:14,054 --> 00:15:16,599
Sometimes, yeah.

604
00:15:21,895 --> 00:15:23,439
(Penny retching)

605
00:15:23,480 --> 00:15:25,023
(toilet flushes)

606
00:15:25,065 --> 00:15:26,108
(Penny groans)

607
00:15:26,149 --> 00:15:29,278
Okay, that's it for the fish.

608
00:15:29,319 --> 00:15:30,404
We'll be back with the meatballs

609
00:15:30,446 --> 00:15:32,740
after a short word

610
00:15:30,446 --> 00:15:32,740
from our sponsor.

611
00:15:32,781 --> 00:15:35,367
Oh, thank you.

612
00:15:35,409 --> 00:15:37,911
(groans)

613
00:15:37,953 --> 00:15:40,581
Leonard, I can't go home.

614
00:15:40,623 --> 00:15:43,208
I have to be there for Amy.

615
00:15:40,623 --> 00:15:43,208
Yeah.

616
00:15:43,250 --> 00:15:45,085
I was thinking that, too.

617
00:15:45,127 --> 00:15:46,670
As angry as I am at Sheldon,

618
00:15:46,712 --> 00:15:49,089
I still want to see him win

619
00:15:46,712 --> 00:15:49,089
that medal.

620
00:15:49,131 --> 00:15:50,633
It's so strange.

621
00:15:50,674 --> 00:15:54,094
No matter how thoughtless

622
00:15:50,674 --> 00:15:54,094
and selfish he is,

623
00:15:54,136 --> 00:15:56,472
I still love him.

624
00:15:56,513 --> 00:15:57,806
If you think about it,

625
00:15:57,847 --> 00:16:00,476
he has kind of been

626
00:15:57,847 --> 00:16:00,476
our practice kid.

627
00:16:01,435 --> 00:16:03,312
Like when you make pancakes

628
00:16:03,353 --> 00:16:06,523
and the first one

629
00:16:03,353 --> 00:16:06,523
comes out a little wonky.

630
00:16:06,565 --> 00:16:09,652
The university prefers "quirky."

631
00:16:09,693 --> 00:16:11,027
(chuckles)

632
00:16:09,693 --> 00:16:11,027
(phone rings)

633
00:16:14,030 --> 00:16:15,282
Hello.

634
00:16:15,324 --> 00:16:16,617
Hey. It's Howard.

635
00:16:17,660 --> 00:16:19,202
Oh, us, too.

636
00:16:19,244 --> 00:16:21,246
Wait, what?

637
00:16:19,244 --> 00:16:21,246
They're gonna stay.

638
00:16:21,288 --> 00:16:23,957
The kids are fine.

639
00:16:21,288 --> 00:16:23,957
Bernie's parents took over.

640
00:16:23,999 --> 00:16:25,626
Really?

641
00:16:25,668 --> 00:16:27,670
Oh, poor little guy.

642
00:16:27,711 --> 00:16:30,046
Is Michael okay?

643
00:16:27,711 --> 00:16:30,046
Yeah, it's Stuart.

644
00:16:30,088 --> 00:16:31,965
Bernie's dad gave him a hug,

645
00:16:30,088 --> 00:16:31,965
cracked a rib.

646
00:16:34,635 --> 00:16:36,470
Yeah. Okay,

647
00:16:34,635 --> 00:16:36,470
we'll meet you in the lobby.

648
00:16:40,766 --> 00:16:42,351
How long is it gonna take you

649
00:16:40,766 --> 00:16:42,351
to get ready?

650
00:16:42,392 --> 00:16:45,103
Oh, I just need, like,

651
00:16:42,392 --> 00:16:45,103
five or ten minutes.

652
00:16:45,145 --> 00:16:48,231
Really?

653
00:16:45,145 --> 00:16:48,231
No. What is wrong with you?

654
00:16:50,442 --> 00:16:53,195
ANNOUNCER:

655
00:16:50,442 --> 00:16:53,195
And in the field of physics,

656
00:16:53,236 --> 00:16:55,572
Dr. Amy Farrah Fowler

657
00:16:55,614 --> 00:16:57,741
and Dr. Sheldon Cooper

658
00:16:57,783 --> 00:17:00,869
for their discovery

659
00:16:57,783 --> 00:17:00,869
of super-asymmetry.

660
00:17:00,910 --> 00:17:02,954
(whistling)

661
00:17:02,996 --> 00:17:05,332
(whoops)

662
00:17:02,996 --> 00:17:05,332
(cheers)

663
00:17:09,628 --> 00:17:12,381
(whooping)

664
00:17:12,422 --> 00:17:15,008
Just to be clear,

665
00:17:12,422 --> 00:17:15,008
this isn't a date.

666
00:17:15,050 --> 00:17:16,426
Yeah, I know.

667
00:17:16,468 --> 00:17:19,012
Then why are you

668
00:17:16,468 --> 00:17:19,012
holding my hand?

669
00:17:20,972 --> 00:17:22,932
Thank you, your majesties.

670
00:17:22,974 --> 00:17:25,602
Thank you

671
00:17:22,974 --> 00:17:25,602
to the Nobel Committee.

672
00:17:25,644 --> 00:17:28,355
We are deeply honored.

673
00:17:29,565 --> 00:17:31,316
I would just like

674
00:17:29,565 --> 00:17:31,316
to take this moment

675
00:17:31,358 --> 00:17:33,694
to say to all the young girls

676
00:17:31,358 --> 00:17:33,694
out there

677
00:17:33,736 --> 00:17:37,155
who dream about science

678
00:17:33,736 --> 00:17:37,155
as a profession:

679
00:17:37,197 --> 00:17:38,824
go for it.

680
00:17:38,866 --> 00:17:41,493
It is the greatest job

681
00:17:41,535 --> 00:17:44,120
in the world.

682
00:17:44,162 --> 00:17:47,875
And if anybody tells you

683
00:17:44,162 --> 00:17:47,875
you can't, don't listen.

684
00:17:50,544 --> 00:17:52,504
And now,

685
00:17:52,546 --> 00:17:55,632
speaking of not listening,

686
00:17:55,674 --> 00:17:58,218
my husband,

687
00:17:55,674 --> 00:17:58,218
Dr. Sheldon Cooper.

688
00:17:59,219 --> 00:18:00,637
Sheldon.

689
00:18:01,638 --> 00:18:04,140
What? Did you finish? Great job.

690
00:18:06,685 --> 00:18:08,771
Thank you, Dr. Fowler.

691
00:18:10,856 --> 00:18:12,733
I have a very long

692
00:18:12,775 --> 00:18:16,486
and somewhat self-centered

693
00:18:12,775 --> 00:18:16,486
speech here.

694
00:18:17,905 --> 00:18:19,448
But I'd like to set it aside.

695
00:18:19,489 --> 00:18:20,741
PENNY: Yeah!

696
00:18:19,489 --> 00:18:20,741
WOLOWITZ:

697
00:18:19,489 --> 00:18:20,741
Way to go!

698
00:18:20,783 --> 00:18:22,743
(whoops)

699
00:18:25,579 --> 00:18:29,750
Because this honor

700
00:18:25,579 --> 00:18:29,750
doesn't just belong to me.

701
00:18:30,959 --> 00:18:32,920
I wouldn't be up here

702
00:18:30,959 --> 00:18:32,920
if it weren't

703
00:18:32,961 --> 00:18:36,423
for some very important people

704
00:18:32,961 --> 00:18:36,423
in my life.

705
00:18:36,465 --> 00:18:40,928
Beginning with my mother,

706
00:18:36,465 --> 00:18:40,928
father, meemaw,

707
00:18:40,969 --> 00:18:43,555
brother and sister.

708
00:18:45,515 --> 00:18:47,810
And my other family,

709
00:18:47,851 --> 00:18:50,437
who I'm so happy

710
00:18:47,851 --> 00:18:50,437
to have here with us.

711
00:18:51,563 --> 00:18:53,982
Is that Buffy the

712
00:18:51,563 --> 00:18:53,982
Vampire Slayer?

713
00:19:00,322 --> 00:19:02,741
I was under a misapprehension

714
00:19:02,783 --> 00:19:06,620
that my accomplishments

715
00:19:02,783 --> 00:19:06,620
were mine alone.

716
00:19:08,538 --> 00:19:10,624
Nothing could be further

717
00:19:08,538 --> 00:19:10,624
from the truth.

718
00:19:11,625 --> 00:19:13,794
I have been

719
00:19:13,836 --> 00:19:16,463
encouraged, sustained,

720
00:19:16,505 --> 00:19:20,091
inspired and tolerated

721
00:19:20,133 --> 00:19:23,261
not only by my wife,

722
00:19:23,303 --> 00:19:26,515
but by the greatest group

723
00:19:23,303 --> 00:19:26,515
of friends anyone ever had.

724
00:19:29,058 --> 00:19:31,979
I'd like to ask them to stand.

725
00:19:33,689 --> 00:19:35,816
Dr. Rajesh Koothrappali.

726
00:19:39,611 --> 00:19:42,489
Dr. Bernadette

727
00:19:39,611 --> 00:19:42,489
Rostenkowski Wolowitz.

728
00:19:46,242 --> 00:19:48,829
Astronaut Howard Wolowitz.

729
00:19:52,582 --> 00:19:56,837
And my two dearest friends

730
00:19:52,582 --> 00:19:56,837
in the world,

731
00:19:56,879 --> 00:19:59,047
Penny Hofstadter...

732
00:20:03,927 --> 00:20:06,722
and Dr. Leonard Hofstadter.

733
00:20:10,809 --> 00:20:13,812
I was there the moment

734
00:20:10,809 --> 00:20:13,812
Leonard and Penny met.

735
00:20:13,854 --> 00:20:18,274
He said to me that their babies

736
00:20:13,854 --> 00:20:18,274
would be smart and beautiful.

737
00:20:20,235 --> 00:20:22,070
And now that they're expecting,

738
00:20:22,111 --> 00:20:24,406
I have no doubt that

739
00:20:22,111 --> 00:20:24,406
that will be the case.

740
00:20:24,447 --> 00:20:27,617
Thanks, Sheldon. I-I haven't

741
00:20:24,447 --> 00:20:27,617
told my parents yet, but thanks.

742
00:20:28,994 --> 00:20:31,955
Oh. I'm sorry.

743
00:20:33,040 --> 00:20:34,624
Don't tell anyone

744
00:20:33,040 --> 00:20:34,624
that last thing.

745
00:20:34,666 --> 00:20:36,626
That's a secret.

746
00:20:37,544 --> 00:20:40,296
Howard, Bernadette,

747
00:20:40,338 --> 00:20:44,551
Raj, Penny, Leonard,

748
00:20:44,593 --> 00:20:48,722
I apologize if I haven't

749
00:20:44,593 --> 00:20:48,722
been the friend you deserve.

750
00:20:49,681 --> 00:20:51,558
But I want you to know

751
00:20:51,600 --> 00:20:55,103
in my way,

752
00:20:55,144 --> 00:20:57,814
I love you all.

753
00:21:01,026 --> 00:21:02,569
And I love you.

754
00:21:06,322 --> 00:21:07,908
Thank you.

755
00:21:07,950 --> 00:21:09,409
(applause)

756
00:21:18,460 --> 00:21:23,048
♪ Our whole universe

757
00:21:18,460 --> 00:21:23,048
was in a hot, dense state ♪

758
00:21:23,090 --> 00:21:26,175
♪ Then nearly

759
00:21:23,090 --> 00:21:26,175
14 billion years ago ♪

760
00:21:26,217 --> 00:21:29,429
♪ Expansion started... Wait ♪

761
00:21:29,471 --> 00:21:31,932
♪ The Earth began to cool ♪

762
00:21:31,974 --> 00:21:36,436
♪ The autotrophs began to drool,

763
00:21:31,974 --> 00:21:36,436
Neanderthals developed tools ♪

764
00:21:36,478 --> 00:21:40,148
♪ We built a Wall,

765
00:21:36,478 --> 00:21:40,148
we built the pyramids ♪

766
00:21:40,189 --> 00:21:42,818
♪ Math, Science, History ♪

767
00:21:42,859 --> 00:21:45,862
♪ Unraveling the mystery ♪

768
00:21:45,904 --> 00:21:51,158
♪ That all started

769
00:21:45,904 --> 00:21:51,158
with a big bang. ♪

