1
00:00:04,749 --> 00:00:05,876
Previously on

2
00:00:04,749 --> 00:00:05,876
The Big Bang Theory...

3
00:00:05,917 --> 00:00:07,503
So I told my mom

4
00:00:05,917 --> 00:00:07,503
she just needed to back off.

5
00:00:07,544 --> 00:00:09,213
This is our wedding,

6
00:00:07,544 --> 00:00:09,213
and if anyone's gonna

7
00:00:09,254 --> 00:00:13,550
design the floral arrangements,

8
00:00:09,254 --> 00:00:13,550
it's going to be my man.

9
00:00:13,591 --> 00:00:15,593
Thank you.

10
00:00:15,635 --> 00:00:17,888
I mean, I-I'm not trying

11
00:00:15,635 --> 00:00:17,888
to be a Groomzilla,

12
00:00:17,929 --> 00:00:20,349
but... this is my specialty.

13
00:00:22,100 --> 00:00:23,435
(phone chimes)

14
00:00:23,477 --> 00:00:24,728
Everything okay?

15
00:00:24,769 --> 00:00:26,438
Yeah, it's just

16
00:00:24,769 --> 00:00:26,438
Anu's doorbell camera.

17
00:00:26,480 --> 00:00:27,981
I helped her install it.

18
00:00:28,023 --> 00:00:29,774
You can't look at it.

19
00:00:28,023 --> 00:00:29,774
That's spying.

20
00:00:29,816 --> 00:00:31,151
Who the hell is this guy?

21
00:00:31,193 --> 00:00:32,194
Ooh, let me see.

22
00:00:34,112 --> 00:00:36,073
So you're still talking

23
00:00:34,112 --> 00:00:36,073
to your ex-boyfriend?

24
00:00:36,114 --> 00:00:37,991
Yes, and I'm not gonna

25
00:00:36,114 --> 00:00:37,991
apologize for that.

26
00:00:38,033 --> 00:00:40,327
And you need to delete

27
00:00:38,033 --> 00:00:40,327
that app from your phone.

28
00:00:40,369 --> 00:00:41,953
Because you're hiding

29
00:00:40,369 --> 00:00:41,953
something from me?

30
00:00:41,995 --> 00:00:43,497
No, because you

31
00:00:41,995 --> 00:00:43,497
should trust me!

32
00:00:43,539 --> 00:00:46,582
How can I trust you?

33
00:00:43,539 --> 00:00:46,582
I barely even know you!

34
00:00:46,624 --> 00:00:48,335
Then what are we doing?

35
00:00:48,377 --> 00:00:49,920
I don't know.

36
00:00:52,297 --> 00:00:53,757
Oh!

37
00:00:52,297 --> 00:00:53,757
DENISE: Aah,

38
00:00:53,798 --> 00:00:55,509
sad man!

39
00:00:57,719 --> 00:00:59,221
This is so great.

40
00:00:59,263 --> 00:01:00,638
Why don't we do it

41
00:00:59,263 --> 00:01:00,638
more often?

42
00:01:00,680 --> 00:01:02,391
Because you have two kids,

43
00:01:02,433 --> 00:01:03,767
I have Sheldon,

44
00:01:03,808 --> 00:01:05,685
and Penny's apparently

45
00:01:03,808 --> 00:01:05,685
in the gym all the time,

46
00:01:05,727 --> 00:01:07,438
'cause damn, look at her!

47
00:01:08,813 --> 00:01:10,315
Yeah, so impressive

48
00:01:08,813 --> 00:01:10,315
how you manage

49
00:01:10,357 --> 00:01:12,443
to bounce back

50
00:01:10,357 --> 00:01:12,443
after having no babies.

51
00:01:14,152 --> 00:01:16,405
Ah, another reason why

52
00:01:14,152 --> 00:01:16,405
we don't do this more often.

53
00:01:17,864 --> 00:01:20,117
You've come

54
00:01:17,864 --> 00:01:20,117
to a giant metal door.

55
00:01:20,158 --> 00:01:23,620
I check the door

56
00:01:20,158 --> 00:01:23,620
for traps.

57
00:01:23,661 --> 00:01:25,372
There are no traps.

58
00:01:25,414 --> 00:01:26,790
I use my wizard eye

59
00:01:26,831 --> 00:01:29,209
to see what's on the

60
00:01:26,831 --> 00:01:29,209
other side of the door.

61
00:01:29,251 --> 00:01:31,836
Hey, that's sort of like how

62
00:01:29,251 --> 00:01:31,836
you used a doorbell camera

63
00:01:31,878 --> 00:01:34,548
to spy on your fiancée.

64
00:01:35,715 --> 00:01:37,551
No, it's nothing like that.

65
00:01:37,593 --> 00:01:39,511
Your wizard eye

66
00:01:37,593 --> 00:01:39,511
reveals a monster.

67
00:01:39,553 --> 00:01:42,055
Oh. Is it alone and unloved?

68
00:01:39,553 --> 00:01:42,055
I guess.

69
00:01:42,097 --> 00:01:45,058
I open the door and say,

70
00:01:42,097 --> 00:01:45,058
"Hey, Raj."

71
00:01:46,435 --> 00:01:48,395
I have a bottle

72
00:01:46,435 --> 00:01:48,395
of champagne for you.

73
00:01:48,437 --> 00:01:49,980
Oh, we didn't order this.

74
00:01:50,021 --> 00:01:52,441
It's from the gentleman

75
00:01:50,021 --> 00:01:52,441
at the end of the bar.

76
00:01:52,483 --> 00:01:55,026
Oh. Well, if we drink it,

77
00:01:52,483 --> 00:01:55,026
does that mean

78
00:01:55,068 --> 00:01:56,612
we're making a promise?

79
00:01:56,653 --> 00:01:59,531
'Cause I am happily married,

80
00:01:56,653 --> 00:01:59,531
although I will watch.

81
00:02:00,907 --> 00:02:03,076
We're not gonna do anything.

82
00:02:03,118 --> 00:02:05,745
Really?

83
00:02:03,118 --> 00:02:05,745
So all that work's for Leonard?

84
00:02:07,831 --> 00:02:09,541
Why don't you just

85
00:02:07,831 --> 00:02:09,541
call her? I'm sure

86
00:02:09,583 --> 00:02:11,001
you guys can work this out.

87
00:02:11,042 --> 00:02:12,710
I don't want to talk about it.

88
00:02:11,042 --> 00:02:12,710
Let's just play.

89
00:02:12,752 --> 00:02:14,129
Okay, the cyclops tells you

90
00:02:14,171 --> 00:02:15,755
that the enchantress

91
00:02:14,171 --> 00:02:15,755
you seek is staying

92
00:02:15,797 --> 00:02:17,633
at the Inn of the Dwarven Lords.

93
00:02:17,674 --> 00:02:19,676
Really? An inn?

94
00:02:19,717 --> 00:02:21,512
Anu is a concierge at a hotel.

95
00:02:21,553 --> 00:02:22,554
That's a little insensitive,

96
00:02:22,596 --> 00:02:24,014
don't you think?

97
00:02:24,055 --> 00:02:26,517
I hadn't noticed that

98
00:02:24,055 --> 00:02:26,517
before you mentioned it.

99
00:02:26,558 --> 00:02:28,852
Well, now that I've

100
00:02:26,558 --> 00:02:28,852
mentioned it, how do you feel?

101
00:02:26,558 --> 00:02:28,852
Bad.

102
00:02:28,893 --> 00:02:30,562
Shame on you.

103
00:02:30,604 --> 00:02:32,730
Hey, ladies.

104
00:02:30,604 --> 00:02:32,730
Zack!

105
00:02:32,772 --> 00:02:34,107
Hi. You guys

106
00:02:32,772 --> 00:02:34,107
know Zack.

107
00:02:34,149 --> 00:02:35,275
BERNADETTE:

108
00:02:34,149 --> 00:02:35,275
Yeah.

109
00:02:34,149 --> 00:02:35,275
Of course.

110
00:02:35,317 --> 00:02:36,943
Did-did you

111
00:02:35,317 --> 00:02:36,943
send this over?

112
00:02:36,985 --> 00:02:39,530
I did. I asked for the

113
00:02:36,985 --> 00:02:39,530
most expensive one they have.

114
00:02:39,571 --> 00:02:41,031
They said it was $200,

115
00:02:41,072 --> 00:02:43,325
and I said

116
00:02:41,072 --> 00:02:43,325
I want a more expensive one.

117
00:02:43,367 --> 00:02:46,662
And then, they said it was $300.

118
00:02:49,080 --> 00:02:50,707
But it-it was the same...

119
00:02:50,748 --> 00:02:52,876
Don't.

120
00:02:52,917 --> 00:02:56,046
Thank you, but you shouldn't

121
00:02:52,917 --> 00:02:56,046
have spent so much.

122
00:02:52,917 --> 00:02:56,046
Nah.

123
00:02:56,087 --> 00:02:59,216
It's cool. I sold my company

124
00:02:56,087 --> 00:02:59,216
for a boatload of money.

125
00:02:59,257 --> 00:03:00,676
And then I bought a boat.

126
00:03:01,801 --> 00:03:03,303
Then I got married.

127
00:03:03,345 --> 00:03:04,762
Guess where.

128
00:03:04,804 --> 00:03:06,306
On your boat?

129
00:03:06,348 --> 00:03:09,393
No, but that would've

130
00:03:06,348 --> 00:03:09,393
been awesome!

131
00:03:10,519 --> 00:03:13,021
Well, congratulations.

132
00:03:13,063 --> 00:03:14,730
Hey, you and Leonard

133
00:03:14,772 --> 00:03:17,317
should come over and have

134
00:03:14,772 --> 00:03:17,317
dinner with us on our boat.

135
00:03:17,359 --> 00:03:19,986
Yeah, that would be so nice.

136
00:03:20,028 --> 00:03:22,864
Leonard was just saying

137
00:03:20,028 --> 00:03:22,864
how he was hoping to have dinner

138
00:03:22,906 --> 00:03:25,617
with one of your ex-boyfriends

139
00:03:22,906 --> 00:03:25,617
on his expensive boat.

140
00:03:27,619 --> 00:03:28,995
Well, then this worked out

141
00:03:27,619 --> 00:03:28,995
perfect!

142
00:03:29,037 --> 00:03:30,706
Oh, yeah.

143
00:03:30,746 --> 00:03:34,292
♪ Our whole universe

144
00:03:30,746 --> 00:03:34,292
was in a hot, dense state ♪

145
00:03:34,334 --> 00:03:37,295
♪ Then nearly 14 billion years

146
00:03:34,334 --> 00:03:37,295
ago expansion started... Wait! ♪

147
00:03:37,337 --> 00:03:39,256
♪ The Earth began to cool ♪

148
00:03:39,297 --> 00:03:41,966
♪ The autotrophs began to drool,

149
00:03:39,297 --> 00:03:41,966
Neanderthals developed tools ♪

150
00:03:42,008 --> 00:03:44,428
♪ We built the Wall ♪

151
00:03:42,008 --> 00:03:44,428
♪ We built the pyramids ♪

152
00:03:44,469 --> 00:03:47,180
♪ Math, Science, History,

153
00:03:44,469 --> 00:03:47,180
unraveling the mystery ♪

154
00:03:47,222 --> 00:03:49,099
♪ That all started

155
00:03:47,222 --> 00:03:49,099
with a big bang ♪

156
00:03:49,140 --> 00:03:50,726
♪ Bang! ♪

157
00:03:55,731 --> 00:03:57,315
Hey. How was game night?

158
00:03:57,357 --> 00:03:59,150
Oh, off the charts.

159
00:03:59,192 --> 00:04:01,111
Literally.

160
00:03:59,192 --> 00:04:01,111
Sheldon rolled a number so high,

161
00:04:01,152 --> 00:04:03,113
it wasn't on any

162
00:04:01,152 --> 00:04:03,113
of these charts.

163
00:04:03,154 --> 00:04:04,740
(laughs) That's funny.

164
00:04:04,781 --> 00:04:06,408
Wow. I should not have

165
00:04:04,781 --> 00:04:06,408
driven home.

166
00:04:08,619 --> 00:04:10,120
How was ladies' night?

167
00:04:10,161 --> 00:04:12,623
It was fun. Amy got drunk

168
00:04:10,161 --> 00:04:12,623
and kept telling us

169
00:04:12,664 --> 00:04:16,543
that Sheldon's chest is smooth

170
00:04:12,664 --> 00:04:16,543
like a porpoise.

171
00:04:16,585 --> 00:04:19,504
Well, it does squeak

172
00:04:16,585 --> 00:04:19,504
when you touch it.

173
00:04:19,546 --> 00:04:21,590
And we ran into Zack.

174
00:04:21,632 --> 00:04:23,634
Oh. Yeah? How's he doing?

175
00:04:23,675 --> 00:04:26,052
He got married.

176
00:04:23,675 --> 00:04:26,052
Oh. Well, that's nice.

177
00:04:26,094 --> 00:04:29,306
Yeah, and he sold his company

178
00:04:26,094 --> 00:04:29,306
for a fortune and retired.

179
00:04:29,347 --> 00:04:31,266
Huh.

180
00:04:33,017 --> 00:04:36,146
And you ended up with me,

181
00:04:33,017 --> 00:04:36,146
so everybody wins.

182
00:04:36,187 --> 00:04:39,107
Wait. You're not

183
00:04:36,187 --> 00:04:39,107
jealous of Zack, are you?

184
00:04:39,149 --> 00:04:41,067
What? Oh, absolutely not.

185
00:04:41,109 --> 00:04:43,403
In fact, he should be jealous

186
00:04:41,109 --> 00:04:43,403
of me because I have you.

187
00:04:41,109 --> 00:04:43,403
Oh.

188
00:04:43,445 --> 00:04:46,490
And a dungeon with over 30 rooms

189
00:04:43,445 --> 00:04:46,490
left unexplored

190
00:04:46,531 --> 00:04:48,659
because no one thought

191
00:04:46,531 --> 00:04:48,659
to search for secret doors

192
00:04:48,700 --> 00:04:50,744
under the wizard's throne.

193
00:04:50,786 --> 00:04:53,497
Oh. You know, I'd

194
00:04:50,786 --> 00:04:53,497
like to go exploring.

195
00:04:53,538 --> 00:04:56,082
Really?

196
00:04:53,538 --> 00:04:56,082
Mm-hmm.

197
00:04:56,124 --> 00:04:57,626
Well, I'll get the dice

198
00:04:56,124 --> 00:04:57,626
back out.

199
00:05:01,212 --> 00:05:03,131
(phone chimes)

200
00:05:07,885 --> 00:05:10,514
Go away, Raj!

201
00:05:13,725 --> 00:05:15,893
What are you doing?

202
00:05:15,935 --> 00:05:18,647
I'm winning you back

203
00:05:15,935 --> 00:05:18,647
Love Actually style.

204
00:05:24,569 --> 00:05:25,987
I don't know what that means.

205
00:05:26,029 --> 00:05:28,948
Really? You've never

206
00:05:26,029 --> 00:05:28,948
seen Love Actually?

207
00:05:28,990 --> 00:05:32,285
If you want to watch it

208
00:05:28,990 --> 00:05:32,285
right now, I'll just wait.

209
00:05:33,911 --> 00:05:35,913
I have nothing to say to you.

210
00:05:35,955 --> 00:05:37,874
Look, we both made mistakes.

211
00:05:37,915 --> 00:05:40,836
I am so sorry that

212
00:05:37,915 --> 00:05:40,836
I spied on you.

213
00:05:40,876 --> 00:05:43,505
I didn't mean to, but

214
00:05:40,876 --> 00:05:43,505
I know it was not okay.

215
00:05:45,131 --> 00:05:48,092
Now, do you want

216
00:05:45,131 --> 00:05:48,092
to apologize to me?

217
00:05:48,134 --> 00:05:52,138
You also said you don't trust me

218
00:05:48,134 --> 00:05:52,138
and that you barely know me.

219
00:05:52,180 --> 00:05:55,559
I really thought this would be

220
00:05:52,180 --> 00:05:55,559
more of a back-and-forth thing.

221
00:05:55,600 --> 00:05:59,103
Honestly, Raj, why do you even

222
00:05:55,600 --> 00:05:59,103
want to marry me?

223
00:05:59,145 --> 00:06:02,940
You know, family

224
00:05:59,145 --> 00:06:02,940
and India and stuff.

225
00:06:02,982 --> 00:06:04,693
Here's what I think.

226
00:06:04,735 --> 00:06:06,361
All of your friends are married,

227
00:06:06,403 --> 00:06:08,405
and you don't want

228
00:06:06,403 --> 00:06:08,405
to be left behind.

229
00:06:08,446 --> 00:06:11,032
And honestly, that's not

230
00:06:08,446 --> 00:06:11,032
a good enough reason.

231
00:06:11,074 --> 00:06:14,786
Uh, okay, well, how

232
00:06:11,074 --> 00:06:14,786
is that different

233
00:06:14,828 --> 00:06:16,663
than what you're doing? Hmm?

234
00:06:16,705 --> 00:06:18,122
Worried that you wasted

235
00:06:18,164 --> 00:06:20,916
so many years dating the

236
00:06:18,164 --> 00:06:20,916
wrong people, and now,

237
00:06:20,958 --> 00:06:22,878
you're just looking

238
00:06:20,958 --> 00:06:22,878
for a shortcut.

239
00:06:24,504 --> 00:06:26,506
You're right.

240
00:06:24,504 --> 00:06:26,506
It's not different.

241
00:06:26,548 --> 00:06:27,716
Okay, so we agree.

242
00:06:27,758 --> 00:06:29,760
Yeah.

243
00:06:27,758 --> 00:06:29,760
Great.

244
00:06:29,801 --> 00:06:31,595
Wait. What did we

245
00:06:29,801 --> 00:06:31,595
just agree on?

246
00:06:31,636 --> 00:06:35,306
That we shouldn't

247
00:06:31,636 --> 00:06:35,306
see each other anymore.

248
00:06:35,348 --> 00:06:37,392
You know what?

249
00:06:37,434 --> 00:06:40,353
Why don't you shut the door,

250
00:06:37,434 --> 00:06:40,353
and I'll just do the cards?

251
00:06:49,195 --> 00:06:51,989
Uh, do you remember

252
00:06:49,195 --> 00:06:51,989
Penny's ex-boyfriend Zack?

253
00:06:52,031 --> 00:06:54,910
Leonard, I remember all

254
00:06:52,031 --> 00:06:54,910
of Penny's ex-boyfriends.

255
00:06:54,950 --> 00:06:57,621
If you'd like, I could

256
00:06:54,950 --> 00:06:57,621
list them alphabetically.

257
00:06:57,662 --> 00:06:59,122
No, thank you.

258
00:06:59,163 --> 00:07:00,373
Fun fact.

259
00:06:59,163 --> 00:07:00,373
You would think

260
00:07:00,415 --> 00:07:02,542
Zack would be

261
00:07:00,415 --> 00:07:02,542
the last one on the list,

262
00:07:02,584 --> 00:07:06,003
but she also dated two Zekes.

263
00:07:06,045 --> 00:07:08,465
Well, apparently,

264
00:07:06,045 --> 00:07:08,465
Zack sold his company

265
00:07:08,506 --> 00:07:10,341
for a ton of money and retired.

266
00:07:10,383 --> 00:07:11,967
And that bothers you?

267
00:07:12,009 --> 00:07:14,471
I don't know. I mean...

268
00:07:14,512 --> 00:07:16,055
I guess so. Yeah.

269
00:07:16,097 --> 00:07:17,474
It doesn't seem fair.

270
00:07:17,515 --> 00:07:19,434
I work hard.

271
00:07:22,228 --> 00:07:24,105
I'm really smart.

272
00:07:27,400 --> 00:07:30,069
I've made substantial

273
00:07:27,400 --> 00:07:30,069
contributions to my field.

274
00:07:32,697 --> 00:07:34,699
But Zack gets to be rich,

275
00:07:34,741 --> 00:07:37,034
while I'm still working

276
00:07:34,741 --> 00:07:37,034
for a paycheck?

277
00:07:37,076 --> 00:07:39,370
Well, a lot of people

278
00:07:37,076 --> 00:07:39,370
you don't know are rich.

279
00:07:39,412 --> 00:07:41,832
That doesn't seem to bother you.

280
00:07:39,412 --> 00:07:41,832
Mark Zuckerberg,

281
00:07:41,873 --> 00:07:43,834
Sultan of Brunei,

282
00:07:41,873 --> 00:07:43,834
Gordon Letwin.

283
00:07:43,875 --> 00:07:46,586
Who's that?

284
00:07:43,875 --> 00:07:46,586
He's one of the first

285
00:07:43,875 --> 00:07:46,586
11 employees of Microsoft.

286
00:07:46,628 --> 00:07:48,379
Yeah, well, I don't

287
00:07:48,421 --> 00:07:51,174
have to hang out

288
00:07:48,421 --> 00:07:51,174
with Gordon Letwin.

289
00:07:48,421 --> 00:07:51,174
Well, that's too bad.

290
00:07:51,215 --> 00:07:53,760
He helped create

291
00:07:51,215 --> 00:07:53,760
the HPFS file system.

292
00:07:53,802 --> 00:07:56,304
Oh, the stories he could tell.

293
00:07:56,346 --> 00:07:59,349
Penny told him we'd go have

294
00:07:56,346 --> 00:07:59,349
dinner with him and his wife

295
00:07:59,390 --> 00:08:00,976
on their stupid boat.

296
00:08:01,017 --> 00:08:02,560
Well, just tell her

297
00:08:01,017 --> 00:08:02,560
you don't want to go.

298
00:08:02,602 --> 00:08:05,981
Well, then, she'll think

299
00:08:02,602 --> 00:08:05,981
I'm being jealous and petty.

300
00:08:06,022 --> 00:08:08,566
So you want to seem

301
00:08:06,022 --> 00:08:08,566
mature and confident.

302
00:08:14,113 --> 00:08:17,534
I make one mistake, and she says

303
00:08:14,113 --> 00:08:17,534
she doesn't want to marry me.

304
00:08:17,575 --> 00:08:19,911
Like she never

305
00:08:17,575 --> 00:08:19,911
screwed up.

306
00:08:17,575 --> 00:08:19,911
Did she?

307
00:08:19,953 --> 00:08:23,039
Well, she agreed to marry me.

308
00:08:23,080 --> 00:08:24,833
Honestly,

309
00:08:24,875 --> 00:08:26,167
I think you dodged a bullet.

310
00:08:26,209 --> 00:08:27,919
I don't think

311
00:08:26,209 --> 00:08:27,919
she was right for you.

312
00:08:27,961 --> 00:08:29,212
Howie, shh.

313
00:08:29,253 --> 00:08:30,296
What?

314
00:08:30,338 --> 00:08:31,548
You can't bad-mouth Anu.

315
00:08:31,589 --> 00:08:32,716
They're gonna

316
00:08:31,589 --> 00:08:32,716
get back together,

317
00:08:32,757 --> 00:08:34,133
and you're gonna look

318
00:08:32,757 --> 00:08:34,133
like a jerk.

319
00:08:34,175 --> 00:08:35,886
I mean, remember

320
00:08:35,927 --> 00:08:38,638
when we broke up, and Penny said

321
00:08:35,927 --> 00:08:38,638
all those mean things about you?

322
00:08:41,892 --> 00:08:44,352
What did she say?

323
00:08:44,394 --> 00:08:45,770
I don't want to get into it.

324
00:08:45,812 --> 00:08:47,522
Some of it was hurtful,

325
00:08:45,812 --> 00:08:47,522
most of it was true.

326
00:08:51,108 --> 00:08:54,445
So I'm just supposed

327
00:08:51,108 --> 00:08:54,445
to lie to my friend?

328
00:08:51,108 --> 00:08:54,445
I don't want you to lie to me.

329
00:08:54,487 --> 00:08:55,947
No one's gonna lie to you.

330
00:08:55,989 --> 00:08:58,033
(whispers):

331
00:08:55,989 --> 00:08:58,033
Lie.

332
00:08:58,074 --> 00:08:59,868
She says

333
00:08:59,910 --> 00:09:01,244
the only reason I'm marrying her

334
00:09:01,285 --> 00:09:02,453
is because

335
00:09:01,285 --> 00:09:02,453
all my friends are married,

336
00:09:02,495 --> 00:09:03,788
and I don't want

337
00:09:02,495 --> 00:09:03,788
to feel left out.

338
00:09:03,830 --> 00:09:06,457
Oh, that's nonsense.

339
00:09:03,830 --> 00:09:06,457
No.

340
00:09:06,499 --> 00:09:07,542
She's right.

341
00:09:08,793 --> 00:09:10,378
(quietly):

342
00:09:08,793 --> 00:09:10,378
Now what do I say?

343
00:09:12,881 --> 00:09:15,508
So, Marissa, how

344
00:09:15,550 --> 00:09:16,843
did you guys meet?

345
00:09:16,885 --> 00:09:18,970
Oh, it's a pretty

346
00:09:16,885 --> 00:09:18,970
funny story.

347
00:09:19,012 --> 00:09:21,180
We met in a bookstore.

348
00:09:24,308 --> 00:09:25,936
That is funny.

349
00:09:27,478 --> 00:09:29,480
Yeah, I was just there

350
00:09:27,478 --> 00:09:29,480
using the bathroom,

351
00:09:29,522 --> 00:09:32,316
but this one had a stack

352
00:09:29,522 --> 00:09:32,316
of books, like, this tall.

353
00:09:32,358 --> 00:09:34,110
Oh. So, you really like to read?

354
00:09:34,151 --> 00:09:36,071
Oh, no. I work there.

355
00:09:37,321 --> 00:09:39,156
Yeah, she is super smart.

356
00:09:39,198 --> 00:09:41,325
Seriously, you name,

357
00:09:39,198 --> 00:09:41,325
like, any book,

358
00:09:41,367 --> 00:09:43,244
she'll tell you if

359
00:09:41,367 --> 00:09:43,244
she's heard of it.

360
00:09:43,286 --> 00:09:45,080
Go on, try her.

361
00:09:45,121 --> 00:09:46,122
Oh, uh, well, uh...

362
00:09:46,163 --> 00:09:47,290
Catcher in the Rye.

363
00:09:47,331 --> 00:09:48,291
Nope.

364
00:09:48,332 --> 00:09:50,543
ZACK:

365
00:09:48,332 --> 00:09:50,543
Look at that, Penny.

366
00:09:50,585 --> 00:09:52,754
I guess we both like nerds.

367
00:09:54,005 --> 00:09:57,050
So, uh, we gonna

368
00:09:54,005 --> 00:09:57,050
take this thing out?

369
00:09:57,092 --> 00:09:59,886
Nah. It's a little

370
00:09:57,092 --> 00:09:59,886
choppy tonight.

371
00:09:59,928 --> 00:10:02,388
Yeah, that's okay— this is

372
00:09:59,928 --> 00:10:02,388
nice, sitting under the stars.

373
00:10:02,430 --> 00:10:04,181
It's actually kind of peaceful.

374
00:10:04,223 --> 00:10:06,434
Well, it's a beautiful boat.

375
00:10:06,476 --> 00:10:07,644
Thanks, man.

376
00:10:07,685 --> 00:10:09,062
We love it.

377
00:10:09,104 --> 00:10:11,106
Although, he's so tall

378
00:10:09,104 --> 00:10:11,106
he bangs his head

379
00:10:11,147 --> 00:10:12,816
almost every time

380
00:10:11,147 --> 00:10:12,816
he goes downstairs.

381
00:10:12,857 --> 00:10:15,568
After the first couple,

382
00:10:12,857 --> 00:10:15,568
you don't even feel it.

383
00:10:15,610 --> 00:10:17,361
Where are our manners?

384
00:10:17,403 --> 00:10:19,238
Zack, let's get our guests

385
00:10:17,403 --> 00:10:19,238
something to drink.

386
00:10:19,280 --> 00:10:20,991
Oh, you got it, babe.

387
00:10:21,032 --> 00:10:22,993
(quietly):

388
00:10:21,032 --> 00:10:22,993
I can't believe

389
00:10:21,032 --> 00:10:22,993
that guy's rich.

390
00:10:23,034 --> 00:10:24,243
MARISSA:

391
00:10:23,034 --> 00:10:24,243
Ooh, watch your head.

392
00:10:24,285 --> 00:10:25,620
ZACK:

393
00:10:24,285 --> 00:10:25,620
That was a close one.

394
00:10:27,330 --> 00:10:29,958
Are you jealous?

395
00:10:27,330 --> 00:10:29,958
I know, I know,

396
00:10:27,330 --> 00:10:29,958
I shouldn't be.

397
00:10:30,000 --> 00:10:32,168
He's super sweet.

398
00:10:30,000 --> 00:10:32,168
I should be happy for them.

399
00:10:32,209 --> 00:10:33,920
Oh, it's driving

400
00:10:32,209 --> 00:10:33,920
me crazy, too.

401
00:10:33,962 --> 00:10:35,964
Really?

402
00:10:33,962 --> 00:10:35,964
Yes. I was trying

403
00:10:33,962 --> 00:10:35,964
to pretend

404
00:10:36,006 --> 00:10:37,715
like it wasn't so you

405
00:10:36,006 --> 00:10:37,715
wouldn't think I was petty.

406
00:10:37,757 --> 00:10:40,301
Wha— turns out

407
00:10:37,757 --> 00:10:40,301
we're both petty.

408
00:10:40,343 --> 00:10:42,553
I love you so much.

409
00:10:42,595 --> 00:10:44,305
Aw.

410
00:10:44,347 --> 00:10:45,723
Cheers, guys.

411
00:10:45,765 --> 00:10:47,308
Aw, thanks.

412
00:10:45,765 --> 00:10:47,308
Thank you.

413
00:10:47,350 --> 00:10:48,935
(laughs)

414
00:10:48,977 --> 00:10:52,188
So listen, I got

415
00:10:48,977 --> 00:10:52,188
to be honest.

416
00:10:52,229 --> 00:10:55,984
We sort of have another reason

417
00:10:52,229 --> 00:10:55,984
for asking you here.

418
00:10:57,234 --> 00:10:58,695
We want to have a baby,

419
00:10:58,736 --> 00:11:01,531
but we can't do it

420
00:10:58,736 --> 00:11:01,531
on our own.

421
00:10:58,736 --> 00:11:01,531
It could be

422
00:11:01,572 --> 00:11:03,992
because of the game me and

423
00:11:01,572 --> 00:11:03,992
my frat brothers used to play

424
00:11:04,034 --> 00:11:06,619
where we kicked each other

425
00:11:04,034 --> 00:11:06,619
in the balls over and over.

426
00:11:08,121 --> 00:11:09,956
But the doc says

427
00:11:08,121 --> 00:11:09,956
there's no telling.

428
00:11:11,457 --> 00:11:13,960
We just don't know.

429
00:11:14,002 --> 00:11:16,087
Huh.

430
00:11:16,129 --> 00:11:18,882
You went to college.

431
00:11:18,923 --> 00:11:21,384
And Zack's

432
00:11:18,923 --> 00:11:21,384
always admired you

433
00:11:21,425 --> 00:11:23,594
because you're

434
00:11:21,425 --> 00:11:23,594
the smartest person he knows.

435
00:11:23,636 --> 00:11:25,346
Okay, whoa, whoa.

436
00:11:25,388 --> 00:11:28,391
Whoa, whoa. You know, this

437
00:11:25,388 --> 00:11:28,391
has been such a nice evening.

438
00:11:28,432 --> 00:11:31,226
Let's all just stop before

439
00:11:28,432 --> 00:11:31,226
anyone says any more things.

440
00:11:31,268 --> 00:11:34,814
Leonard, would you be

441
00:11:31,268 --> 00:11:34,814
the father of our baby?

442
00:11:31,268 --> 00:11:34,814
Aw, you said a thing.

443
00:11:39,903 --> 00:11:42,237
Wow, this is

444
00:11:39,903 --> 00:11:42,237
really flattering.

445
00:11:42,279 --> 00:11:45,533
And also really weird, right?

446
00:11:45,575 --> 00:11:46,993
ZACK:

447
00:11:45,575 --> 00:11:46,993
Oh, just to be clear,

448
00:11:47,035 --> 00:11:50,038
you don't get to...

449
00:11:47,035 --> 00:11:50,038
you know.

450
00:11:50,080 --> 00:11:52,373
No, I...

451
00:11:52,415 --> 00:11:54,167
I got it.

452
00:11:52,415 --> 00:11:54,167
Just because I slept

453
00:11:54,209 --> 00:11:57,170
with your wife doesn't mean

454
00:11:54,209 --> 00:11:57,170
you get to sleep with mine.

455
00:11:58,796 --> 00:12:00,548
We... we get it,

456
00:12:00,590 --> 00:12:04,177
but... thank you

457
00:12:00,590 --> 00:12:04,177
for saying it out loud.

458
00:12:04,219 --> 00:12:05,302
You're welcome.

459
00:12:06,930 --> 00:12:09,807
I know it's a big ask,

460
00:12:06,930 --> 00:12:09,807
but it would mean so much to us.

461
00:12:09,849 --> 00:12:11,142
ZACK:

462
00:12:09,849 --> 00:12:11,142
Yeah, and we

463
00:12:11,184 --> 00:12:13,352
really don't want

464
00:12:11,184 --> 00:12:13,352
a stranger's, you know...

465
00:12:13,394 --> 00:12:16,355
I know.

466
00:12:13,394 --> 00:12:16,355
sperm.

467
00:12:16,397 --> 00:12:19,776
And Zack's always talked about

468
00:12:16,397 --> 00:12:19,776
what a great guy Leonard is.

469
00:12:19,817 --> 00:12:21,652
I...

470
00:12:21,694 --> 00:12:24,239
(chuckles): I really

471
00:12:21,694 --> 00:12:24,239
don't know what to say.

472
00:12:24,279 --> 00:12:26,407
Really? You don't know

473
00:12:24,279 --> 00:12:26,407
what to say?

474
00:12:26,449 --> 00:12:29,284
You know, I-I think we

475
00:12:26,449 --> 00:12:29,284
should talk about this.

476
00:12:29,326 --> 00:12:31,621
Oh, yeah. Definitely,

477
00:12:29,326 --> 00:12:31,621
you guys should talk, yeah.

478
00:12:31,662 --> 00:12:33,581
Take your time.

479
00:12:37,001 --> 00:12:39,254
He means privately.

480
00:12:39,294 --> 00:12:40,379
Right. Sorry.

481
00:12:39,294 --> 00:12:40,379
Sure. Yep.

482
00:12:40,421 --> 00:12:42,257
Come on, Zack.

483
00:12:40,421 --> 00:12:42,257
Okay. Yeah.

484
00:12:42,297 --> 00:12:44,092
Okay.

485
00:12:44,134 --> 00:12:45,927
You really think

486
00:12:44,134 --> 00:12:45,927
those two should be parents?

487
00:12:45,969 --> 00:12:47,637
There's nothing

488
00:12:45,969 --> 00:12:47,637
wrong with them.

489
00:12:47,678 --> 00:12:49,680
(loud thump)

490
00:12:47,678 --> 00:12:49,680
ZACK: Ow!

491
00:12:52,976 --> 00:12:55,228
(computer chiming)

492
00:12:56,980 --> 00:12:58,940
Hello, Daddy.

493
00:12:58,982 --> 00:13:02,485
Did you install a camera

494
00:12:58,982 --> 00:13:02,485
to spy on your fiancée?

495
00:13:02,526 --> 00:13:03,694
What?

496
00:13:03,736 --> 00:13:05,655
No!

497
00:13:05,696 --> 00:13:07,282
That's what her parents told me

498
00:13:07,322 --> 00:13:09,366
when they said they

499
00:13:07,322 --> 00:13:09,366
were calling off the wedding.

500
00:13:09,408 --> 00:13:12,453
But I told them you would never

501
00:13:09,408 --> 00:13:12,453
do such a thing.

502
00:13:12,495 --> 00:13:13,997
Thank you.

503
00:13:14,038 --> 00:13:15,915
I mean, I did install a camera

504
00:13:15,957 --> 00:13:19,836
and I did spy on her, but I did

505
00:13:15,957 --> 00:13:19,836
not install it to spy on her.

506
00:13:19,877 --> 00:13:22,588
Well, that's not going

507
00:13:19,877 --> 00:13:22,588
to be our story.

508
00:13:22,630 --> 00:13:24,966
Our story is that she's a liar.

509
00:13:25,008 --> 00:13:26,341
And-and old.

510
00:13:26,383 --> 00:13:29,179
An old, dirty liar.

511
00:13:29,220 --> 00:13:30,888
Oh, no.

512
00:13:29,220 --> 00:13:30,888
She's-she's actually great.

513
00:13:30,930 --> 00:13:32,849
I'm the one who screwed up.

514
00:13:32,890 --> 00:13:34,642
Well, don't say that to them.

515
00:13:34,684 --> 00:13:36,311
She's bad. You're good.

516
00:13:36,351 --> 00:13:39,814
They have to pay me back

517
00:13:36,351 --> 00:13:39,814
for my wedding deposits.

518
00:13:39,856 --> 00:13:41,440
(sighs)

519
00:13:39,856 --> 00:13:41,440
This is all my fault.

520
00:13:41,482 --> 00:13:43,693
I should have...

521
00:13:41,482 --> 00:13:43,693
I should have just trusted her.

522
00:13:43,734 --> 00:13:46,029
So you're saying

523
00:13:43,734 --> 00:13:46,029
you still want to get married?

524
00:13:46,070 --> 00:13:48,031
Fine. Then I'll call her parents

525
00:13:48,072 --> 00:13:50,074
and we'll straighten

526
00:13:48,072 --> 00:13:50,074
this whole thing out.

527
00:13:50,116 --> 00:13:51,951
I don't think

528
00:13:50,116 --> 00:13:51,951
she wants to marry me.

529
00:13:51,993 --> 00:13:53,286
And honestly...

530
00:13:53,328 --> 00:13:55,746
she deserves someone better.

531
00:13:55,788 --> 00:13:59,292
(sighs) Rajesh, you need to stop

532
00:13:55,788 --> 00:13:59,292
being so hard on yourself.

533
00:13:59,334 --> 00:14:01,376
You're a good man.

534
00:14:01,418 --> 00:14:02,920
(chuckles):

535
00:14:01,418 --> 00:14:02,920
Wow.

536
00:14:02,962 --> 00:14:05,173
Y-You've never told me that.

537
00:14:05,215 --> 00:14:07,550
You're also a dope.

538
00:14:07,591 --> 00:14:10,303
That you've said.

539
00:14:10,345 --> 00:14:12,471
But your heart's

540
00:14:10,345 --> 00:14:12,471
in the right place,

541
00:14:12,513 --> 00:14:13,973
and you deserve happiness.

542
00:14:14,015 --> 00:14:16,851
So you just need to figure out

543
00:14:14,015 --> 00:14:16,851
what you want,

544
00:14:16,893 --> 00:14:20,104
and if that means cancelling the

545
00:14:16,893 --> 00:14:20,104
wedding, we cancel the wedding.

546
00:14:20,146 --> 00:14:21,814
Thank you.

547
00:14:21,856 --> 00:14:23,858
But figure it out quickly,

548
00:14:21,856 --> 00:14:23,858
or I'll be celebrating

549
00:14:23,900 --> 00:14:25,860
my next birthday

550
00:14:23,900 --> 00:14:25,860
with a lot more elephants

551
00:14:25,902 --> 00:14:28,071
and marigolds than I expected.

552
00:14:30,907 --> 00:14:33,951
And Leonard just stood

553
00:14:30,907 --> 00:14:33,951
there with a big, dumb

554
00:14:30,907 --> 00:14:33,951
smile on his face,

555
00:14:33,993 --> 00:14:36,871
like he was watching a puppy

556
00:14:33,993 --> 00:14:36,871
and a monkey make friends.

557
00:14:38,414 --> 00:14:40,791
Well, I can see how he'd

558
00:14:38,414 --> 00:14:40,791
be flattered to be asked.

559
00:14:40,833 --> 00:14:42,585
It's not flattering.

560
00:14:40,833 --> 00:14:42,585
It's creepy.

561
00:14:42,626 --> 00:14:45,629
Well, something can be both

562
00:14:42,626 --> 00:14:45,629
flattering and creepy.

563
00:14:45,671 --> 00:14:48,091
You know, just the other night,

564
00:14:45,671 --> 00:14:48,091
Sheldon said that my feet

565
00:14:48,132 --> 00:14:50,260
looked like

566
00:14:48,132 --> 00:14:50,260
Richard Feynman's hands.

567
00:14:50,301 --> 00:14:52,011
Really? So

568
00:14:50,301 --> 00:14:52,011
you'd be okay

569
00:14:52,053 --> 00:14:54,972
if someone wanted to use Sheldon

570
00:14:52,053 --> 00:14:54,972
as their sperm donor?

571
00:14:55,014 --> 00:14:58,017
Oh, absolutely not. I am

572
00:14:55,014 --> 00:14:58,017
the only handmaid in this tale.

573
00:15:00,770 --> 00:15:03,022
So Leonard's

574
00:15:00,770 --> 00:15:03,022
really considering this?

575
00:15:03,064 --> 00:15:04,607
Yes. We got in a

576
00:15:03,064 --> 00:15:04,607
huge fight about it.

577
00:15:04,648 --> 00:15:06,567
He said, well, if I

578
00:15:04,648 --> 00:15:06,567
don't want to have his baby,

579
00:15:06,609 --> 00:15:08,611
then why shouldn't someone else

580
00:15:06,609 --> 00:15:08,611
be able to? Do you believe that?

581
00:15:12,073 --> 00:15:13,574
What?

582
00:15:13,616 --> 00:15:16,411
Well, there is

583
00:15:13,616 --> 00:15:16,411
a deep-seated biological drive

584
00:15:16,452 --> 00:15:18,079
to pass on your genes.

585
00:15:18,121 --> 00:15:19,747
It's only natural.

586
00:15:19,789 --> 00:15:21,332
So you're on his side?

587
00:15:21,374 --> 00:15:23,500
Well, viewing

588
00:15:21,374 --> 00:15:23,500
Leonard as a mammal,

589
00:15:23,542 --> 00:15:25,502
it's perfectly

590
00:15:23,542 --> 00:15:25,502
understandable.

591
00:15:25,544 --> 00:15:28,589
But viewing him

592
00:15:25,544 --> 00:15:28,589
as your husband, he stinks.

593
00:15:28,631 --> 00:15:30,674
And we hate him.

594
00:15:33,177 --> 00:15:36,597
(video game weapons firing)

595
00:15:33,177 --> 00:15:36,597
Really? Zack

596
00:15:33,177 --> 00:15:36,597
wanted you to donate

597
00:15:36,639 --> 00:15:38,849
your genetic material

598
00:15:36,639 --> 00:15:38,849
for his baby?

599
00:15:38,891 --> 00:15:42,186
Yeah. So I'd be helping out a

600
00:15:38,891 --> 00:15:42,186
couple who really want a baby,

601
00:15:42,228 --> 00:15:45,273
and they were gonna pay us,

602
00:15:42,228 --> 00:15:45,273
and Penny freaked out about it.

603
00:15:45,315 --> 00:15:47,108
That doesn't make

604
00:15:45,315 --> 00:15:47,108
any sense.

605
00:15:45,315 --> 00:15:47,108
I know.

606
00:15:47,150 --> 00:15:49,235
They wanted you?

607
00:15:49,277 --> 00:15:51,070
(video game tires screeching,

608
00:15:49,277 --> 00:15:51,070
car crashing)

609
00:15:51,112 --> 00:15:52,947
Yes, Sheldon,

610
00:15:51,112 --> 00:15:52,947
they wanted me.

611
00:15:52,989 --> 00:15:55,616
I'm smart. I'm nice.

612
00:15:52,989 --> 00:15:55,616
I'm smart. I'm nice.

613
00:15:55,658 --> 00:15:59,329
And I can eat cheese

614
00:15:55,658 --> 00:15:59,329
without clearing out a room.

615
00:15:59,370 --> 00:16:01,705
Are you upset he

616
00:15:59,370 --> 00:16:01,705
didn't ask you?

617
00:16:01,747 --> 00:16:03,874
Of course not. I just

618
00:16:01,747 --> 00:16:03,874
think it's interesting

619
00:16:03,916 --> 00:16:06,961
that of all the people

620
00:16:03,916 --> 00:16:06,961
he knows, he thinks

621
00:16:03,916 --> 00:16:06,961
you're the best choice.

622
00:16:07,003 --> 00:16:08,963
Well, he does.

623
00:16:09,005 --> 00:16:11,632
I don't see why Penny

624
00:16:09,005 --> 00:16:11,632
is so against this.

625
00:16:11,674 --> 00:16:13,801
Well, perhaps Penny's worried

626
00:16:11,674 --> 00:16:13,801
that you haven't considered

627
00:16:13,843 --> 00:16:16,595
the emotional toll of knowing

628
00:16:13,843 --> 00:16:16,595
there's a child out there

629
00:16:16,637 --> 00:16:18,931
who is biologically yours

630
00:16:16,637 --> 00:16:18,931
but not actually yours.

631
00:16:18,973 --> 00:16:21,392
(video game tires screech)

632
00:16:21,434 --> 00:16:23,811
Wow, that's

633
00:16:21,434 --> 00:16:23,811
really insightful.

634
00:16:23,853 --> 00:16:25,980
Yeah, I'm taller than you

635
00:16:23,853 --> 00:16:25,980
and I don't have asthma.

636
00:16:26,022 --> 00:16:27,357
Those people are crazy.

637
00:16:28,816 --> 00:16:30,734
(phone chimes)

638
00:16:34,780 --> 00:16:37,450
Come on, I know you're there,

639
00:16:34,780 --> 00:16:37,450
and I know you know it's me.

640
00:16:39,160 --> 00:16:40,619
(groans)

641
00:16:42,663 --> 00:16:45,208
You're just making this harder.

642
00:16:42,663 --> 00:16:45,208
Look...

643
00:16:45,249 --> 00:16:47,001
you were right.

644
00:16:47,043 --> 00:16:49,379
I was doing this for

645
00:16:47,043 --> 00:16:49,379
the wrong reasons.

646
00:16:49,420 --> 00:16:52,215
You deserve to marry

647
00:16:49,420 --> 00:16:52,215
someone who knows

648
00:16:52,256 --> 00:16:54,967
how amazing you are...

649
00:16:52,256 --> 00:16:54,967
and who proposes

650
00:16:55,009 --> 00:16:58,637
because he doesn't want to spend

651
00:16:55,009 --> 00:16:58,637
a single day without you.

652
00:16:58,679 --> 00:17:02,558
Not... not because he wants

653
00:16:58,679 --> 00:17:02,558
to catch up to his friends.

654
00:17:02,599 --> 00:17:04,685
Thank you.

655
00:17:04,727 --> 00:17:09,190
And I want you to know, I

656
00:17:04,727 --> 00:17:09,190
think I could be that man.

657
00:17:09,232 --> 00:17:11,901
Raj, I'm not gonna marry you.

658
00:17:11,942 --> 00:17:14,529
I'm not asking you to.

659
00:17:11,942 --> 00:17:14,529
Then why are you here?

660
00:17:14,570 --> 00:17:15,738
Because I like you.

661
00:17:15,779 --> 00:17:17,281
Okay? I like you.

662
00:17:17,323 --> 00:17:19,534
I-I like you enough

663
00:17:17,323 --> 00:17:19,534
to start this relationship

664
00:17:19,575 --> 00:17:22,537
at the beginning,

665
00:17:19,575 --> 00:17:22,537
not in the middle.

666
00:17:22,578 --> 00:17:23,746
So...

667
00:17:23,787 --> 00:17:26,582
will you go out

668
00:17:23,787 --> 00:17:26,582
on a date with me?

669
00:17:26,623 --> 00:17:28,918
(sighs)

670
00:17:26,623 --> 00:17:28,918
I don't know.

671
00:17:34,173 --> 00:17:36,259
Okay.

672
00:17:36,300 --> 00:17:38,010
But I warn you,

673
00:17:38,052 --> 00:17:40,221
I just got out of

674
00:17:38,052 --> 00:17:40,221
a weird relationship,

675
00:17:40,263 --> 00:17:42,890
and I might complain

676
00:17:40,263 --> 00:17:42,890
about my ex a lot.

677
00:17:42,932 --> 00:17:46,769
Maybe he's being weird

678
00:17:42,932 --> 00:17:46,769
because he doesn't know how

679
00:17:42,932 --> 00:17:46,769
to ask for his ring back.

680
00:17:53,526 --> 00:17:55,194
Hey.

681
00:17:55,236 --> 00:17:56,987
Hi.

682
00:17:57,029 --> 00:17:58,614
Where you been?

683
00:17:58,655 --> 00:18:00,533
Just out.

684
00:18:00,575 --> 00:18:02,118
All right, look, um...

685
00:18:02,159 --> 00:18:04,370
I'm sorry that we fought before.

686
00:18:04,412 --> 00:18:06,872
I know this is

687
00:18:04,412 --> 00:18:06,872
a really unusual situation,

688
00:18:06,914 --> 00:18:09,875
and if you don't want me

689
00:18:06,914 --> 00:18:09,875
to do it, I won't.

690
00:18:09,917 --> 00:18:11,668
Really?

691
00:18:11,710 --> 00:18:13,087
Yeah.

692
00:18:13,129 --> 00:18:15,590
We're a team.

693
00:18:13,129 --> 00:18:15,590
We're in this together.

694
00:18:17,300 --> 00:18:19,218
I'll be right back.

695
00:18:33,816 --> 00:18:35,401
What is that?

696
00:18:35,443 --> 00:18:37,694
It's a sample cup.

697
00:18:37,736 --> 00:18:41,865
Really? 'Cause it looks like

698
00:18:37,736 --> 00:18:41,865
the top off the NyQuil bottle.

699
00:18:43,284 --> 00:18:45,286
It's the closest thing

700
00:18:43,284 --> 00:18:45,286
I could find.

701
00:18:45,328 --> 00:18:47,913
It's a gesture. Shut up.

702
00:18:45,328 --> 00:18:47,913
All right, sorry.

703
00:18:49,457 --> 00:18:52,335
So... are you saying

704
00:18:49,457 --> 00:18:52,335
you're okay with this?

705
00:18:52,376 --> 00:18:53,961
(sighs):

706
00:18:52,376 --> 00:18:53,961
I don't know,

707
00:18:54,003 --> 00:18:56,464
but... when I told you

708
00:18:54,003 --> 00:18:56,464
I didn't want to have kids,

709
00:18:56,506 --> 00:18:59,091
you didn't have a say

710
00:18:56,506 --> 00:18:59,091
in that, so...

711
00:18:59,133 --> 00:19:01,844
maybe I don't need

712
00:18:59,133 --> 00:19:01,844
to have a say in this.

713
00:19:02,928 --> 00:19:04,388
Thank you.

714
00:19:04,430 --> 00:19:07,224
They couldn't have picked

715
00:19:04,430 --> 00:19:07,224
a better person.

716
00:19:07,266 --> 00:19:09,143
(chuckles)

717
00:19:11,020 --> 00:19:12,980
Are you calling Zack?

718
00:19:13,022 --> 00:19:15,691
No, Sheldon. Would you say

719
00:19:13,022 --> 00:19:15,691
that last part one more time?

720
00:19:17,401 --> 00:19:18,319
Oh, my...

