1
00:00:10,009 --> 00:00:12,011
- So you guys are gonna tie up
the only microwave

2
00:00:12,054 --> 00:00:14,361
for 20 minutes
to make a frozen lasagna?

3
00:00:14,405 --> 00:00:15,754
Ballsy.
- You ignorant loser.

4
00:00:15,797 --> 00:00:18,583
First of all, it's not
just a frozen lasagna,

5
00:00:18,626 --> 00:00:20,149
it's a Mama Magglione's.

6
00:00:20,193 --> 00:00:23,065
- Second of all, it's gonna
take 211/2 minutes.

7
00:00:23,109 --> 00:00:25,720
The box says 20, but we know
better than the box.

8
00:00:25,764 --> 00:00:27,896
- You see, this microwave
is a KitchenPro Max.

9
00:00:27,940 --> 00:00:29,724
- Bit of a lightweight.
- It's only 1.2 kilowatts.

10
00:00:29,768 --> 00:00:31,422
- Fine for popcorn.
- But we're talking about

11
00:00:31,465 --> 00:00:32,553
a Mama Magglione's here.

12
00:00:32,597 --> 00:00:33,641
- Takes a lot
to get mama hot.

13
00:00:33,685 --> 00:00:35,295
- She's a real
size-queen.

14
00:00:35,338 --> 00:00:36,905
- Well, that started out fun,

15
00:00:36,949 --> 00:00:39,038
and here we are at our normal
ending place: disgusting.

16
00:00:39,081 --> 00:00:40,082
- Uh-oh.
Guys!

17
00:00:40,126 --> 00:00:41,780
We have
a major problem here.

18
00:00:41,823 --> 00:00:43,303
No garlic bread.
- Okay, we need to stay calm.

19
00:00:43,346 --> 00:00:44,826
Let's think.

20
00:00:44,870 --> 00:00:46,132
The garlic bread needs
to go in the toaster oven

21
00:00:46,175 --> 00:00:47,481
with eight minutes
left on the lasagna.

22
00:00:47,525 --> 00:00:48,830
Maybe we could run down

23
00:00:48,874 --> 00:00:50,484
to the corner store
and make it in time.

24
00:00:50,528 --> 00:00:51,572
- That just gives
us 12 minutes

25
00:00:51,616 --> 00:00:52,965
to go to a place
and come back.

26
00:00:53,008 --> 00:00:54,445
- Mama Magglione.

27
00:00:54,488 --> 00:00:55,489
- We have to go now!

28
00:00:55,533 --> 00:00:56,795
- Okay, well,

29
00:00:56,838 --> 00:00:58,318
good luck with that,
weirdos.

30
00:00:58,361 --> 00:00:59,711
- Stupid piece of crap.

31
00:01:00,538 --> 00:01:01,887
- Rosa, come on.

32
00:01:01,930 --> 00:01:03,454
You can't
break a mouse in half.

33
00:01:03,497 --> 00:01:04,542
- Oh, wow, you did.

34
00:01:04,585 --> 00:01:05,978
Scary. You really
earn your rep.

35
00:01:06,021 --> 00:01:07,458
- Stupid internet.
The network's been down

36
00:01:07,501 --> 00:01:08,459
all morning,
and my girlfriend—

37
00:01:08,502 --> 00:01:09,721
- Jocelyn.
- Right.

38
00:01:09,764 --> 00:01:11,244
She's leaving town
for two weeks.

39
00:01:11,287 --> 00:01:12,767
- Oh, is Jocelyn leaving town?
Where is Jocelyn going?

40
00:01:12,811 --> 00:01:14,116
- Dude, you forgot
her name one time.

41
00:01:14,160 --> 00:01:15,553
It's not a big deal.
You don't have to keep

42
00:01:15,596 --> 00:01:16,684
proving you remember it.

43
00:01:16,728 --> 00:01:17,685
That's not
what's happening here.

44
00:01:17,729 --> 00:01:18,860
I'm just saying it a lot,

45
00:01:18,904 --> 00:01:20,427
because she's
so important to me.

46
00:01:20,471 --> 00:01:21,559
- Okay, what's her last name?
- Uh-oh.

47
00:01:21,602 --> 00:01:22,777
- Mm-hmm. It's Pryce.
- Right.

48
00:01:22,821 --> 00:01:24,300
- She's leaving town
for two weeks.

49
00:01:24,344 --> 00:01:25,476
I want to send flowers
to her hotel room.

50
00:01:25,519 --> 00:01:26,607
- Aww, that's sweet.

51
00:01:26,651 --> 00:01:27,956
I wish Amy would
send me flowers.

52
00:01:28,000 --> 00:01:29,610
- Why is it taking Holt
and this I.T. guy

53
00:01:29,654 --> 00:01:31,133
so long to fix
the internet?

54
00:01:31,177 --> 00:01:33,092
One Police Plaza sent him
an hour ago.

55
00:01:34,180 --> 00:01:36,399
- Huh.
Why does Holt look so worried?

56
00:01:36,443 --> 00:01:37,618
- What are you talking about?

57
00:01:37,662 --> 00:01:39,098
He looks exactly
like he always does.

58
00:01:39,141 --> 00:01:40,534
- To you, perhaps,

59
00:01:40,578 --> 00:01:41,666
but I finally learned
how to read his emotions.

60
00:01:41,709 --> 00:01:43,145
His lips are slightly pursed,

61
00:01:43,189 --> 00:01:45,191
and he's blinking at
eight-second intervals

62
00:01:45,234 --> 00:01:46,235
as opposed to his normal 10.

63
00:01:46,279 --> 00:01:47,498
Oh, my God.

64
00:01:47,541 --> 00:01:48,673
He's having a meltdown.

65
00:01:48,716 --> 00:01:49,935
- "Meltdown" seems excessive.

66
00:01:49,978 --> 00:01:52,111
- Yeah, it's a meltdown.
Mark my words.

67
00:01:52,154 --> 00:01:53,547
Hey, there, Captain.
Everything okay?

68
00:01:53,591 --> 00:01:54,679
- No, I'm having
a meltdown.

69
00:01:54,722 --> 00:01:56,332
- Props. That was amazing.

70
00:01:56,376 --> 00:01:57,508
- Thanks. It was a lot of work.
- This is Sergeant Knox.

71
00:01:57,551 --> 00:01:59,118
- From Cyber Operations.

72
00:01:59,161 --> 00:02:00,815
- He's discovered the reason
for our network issues.

73
00:02:00,859 --> 00:02:02,730
A hacker is attempting
to break into our servers.

74
00:02:02,774 --> 00:02:04,819
- Not all of them.
Just the LACMI server.

75
00:02:04,863 --> 00:02:06,255
- Well, that's good.
- No, Captain Holt's nostril

76
00:02:06,299 --> 00:02:07,648
just twitched. It's bad.
- It's devastating.

77
00:02:07,692 --> 00:02:09,345
- Props again.
- Thanks, again.

78
00:02:09,389 --> 00:02:11,217
- The LACMI server holds
clearance-protected

79
00:02:11,260 --> 00:02:13,001
information, including the
names of our undercover agents.

80
00:02:13,045 --> 00:02:15,134
If it's compromised, people
could lose their lives.

81
00:02:15,177 --> 00:02:16,788
- Okay, but isn't
the server secure?

82
00:02:16,831 --> 00:02:18,833
- Yes, but the hacker's
already used an ARP

83
00:02:18,877 --> 00:02:20,922
to resolve the host name
with the DNS server.

84
00:02:20,966 --> 00:02:23,185
- Uh-huh. ARP. DNS. Totally
following what you're saying.

85
00:02:23,229 --> 00:02:24,839
- Right now, they're trying
to get root access

86
00:02:24,883 --> 00:02:27,059
by connecting the OSI network
to the data-link.

87
00:02:27,102 --> 00:02:29,017
- You know, I'm a bit
of a computer nerd myself,

88
00:02:29,061 --> 00:02:30,584
but could you, maybe dumb it
down a bit for my friends here?

89
00:02:30,628 --> 00:02:32,412
- They're almost
through our defenses.

90
00:02:32,455 --> 00:02:35,067
If we can't stop them, they'll
be inside of our server in...

91
00:02:36,547 --> 00:02:38,549
19 minutes.

92
00:02:38,592 --> 00:02:41,203
- Mama Magglione.

93
00:03:01,049 --> 00:03:03,617
- A countdown clock, green text
on a black background:

94
00:03:03,661 --> 00:03:05,532
we are in full-on
action-movie mode.

95
00:03:05,576 --> 00:03:07,969
Now all I need is my
no-nonsense captain to tell me

96
00:03:08,013 --> 00:03:09,405
to focus,
because time is running out.

97
00:03:09,449 --> 00:03:10,711
- Peralta.
- Yes?

98
00:03:10,755 --> 00:03:11,886
- You have something
in your teeth.

99
00:03:11,930 --> 00:03:13,061
It's, uh,
quite off-putting.

100
00:03:13,105 --> 00:03:14,410
- What? No.
"Time is running out."

101
00:03:14,454 --> 00:03:15,977
I fed you your line.

102
00:03:16,021 --> 00:03:17,718
No one ever has something
in their teeth in a movie.

103
00:03:17,762 --> 00:03:19,372
Watch a movie,
stupid Holt.

104
00:03:19,415 --> 00:03:20,895
- Damn it, I tried to remove
the server from the chain,

105
00:03:20,939 --> 00:03:22,070
but the hacker
blocked the protocol.

106
00:03:22,114 --> 00:03:23,768
- Why don't you
just unplug it?

107
00:03:23,811 --> 00:03:25,030
That's what I do any time
I'm having computer trouble.

108
00:03:25,073 --> 00:03:26,553
And also I code a lot.
Java, mainframe.

109
00:03:26,597 --> 00:03:28,076
This guy knows
what I'm talking about.

110
00:03:28,120 --> 00:03:30,383
- The NYPD servers have
internal backup batteries.

111
00:03:30,426 --> 00:03:32,515
Even if we unplug them, they'll
stay on for another two hours.

112
00:03:32,559 --> 00:03:34,343
- As a captain, I have an
override code I can use

113
00:03:34,387 --> 00:03:36,607
to wipe the servers clean
so there'd be no information

114
00:03:36,650 --> 00:03:39,653
for the hackers to steal,
but there's one problem, Jake.

115
00:03:39,697 --> 00:03:41,089
- Yes, sir?
- You still have something

116
00:03:41,133 --> 00:03:42,613
in your teeth.
You tried to get rid of it,

117
00:03:42,656 --> 00:03:44,266
but it's made it
much more prominent.

118
00:03:44,310 --> 00:03:45,877
- Why would you stop everything
just to tell me that?

119
00:03:45,920 --> 00:03:47,748
- It's very distracting.
Anyway, I can't use

120
00:03:47,792 --> 00:03:49,924
my override code,
because doing so would delete

121
00:03:49,968 --> 00:03:51,926
the entire evidence
tracking database.

122
00:03:51,970 --> 00:03:54,102
The NYPD only backs up
that information

123
00:03:54,146 --> 00:03:55,756
at the precinct level
twice a year.

124
00:03:55,800 --> 00:03:57,845
We would lose four months
of evidence.

125
00:03:57,889 --> 00:03:59,717
- So what you're saying
is that every perp

126
00:03:59,760 --> 00:04:01,327
awaiting trial
would walk free?

127
00:04:01,370 --> 00:04:03,634
- Exactly, and we have
hundreds of open cases.

128
00:04:03,677 --> 00:04:06,071
Wiping the servers
is not an option.

129
00:04:06,114 --> 00:04:08,943
The only solution
is to track down the hacker.

130
00:04:08,987 --> 00:04:10,118
- How? It could be anywhere
in the world—

131
00:04:10,162 --> 00:04:12,207
Osaka, Berlin,
Macau, Stockholm.

132
00:04:12,251 --> 00:04:13,861
Are you guys just gonna
keep letting me list cities

133
00:04:13,905 --> 00:04:15,820
I've lived in?
- Wait, the LACMI server

134
00:04:15,863 --> 00:04:18,649
isn't wired to the internet.
It's supposed to be offline.

135
00:04:18,692 --> 00:04:20,041
How are they accessing it?

136
00:04:20,085 --> 00:04:21,956
- They must be going
through a physical AP.

137
00:04:22,000 --> 00:04:24,698
- Again, these guys don't get
computers like you and I, so—

138
00:04:24,742 --> 00:04:26,178
- It's not
a remote connection.

139
00:04:26,221 --> 00:04:27,832
The hacker's inside
the building.

140
00:04:27,875 --> 00:04:29,529
- Let's mobilize.

141
00:04:29,572 --> 00:04:32,010
Nobody in or out of the
building without authorization.

142
00:04:32,053 --> 00:04:33,925
Check every inch
of every floor.

143
00:04:33,968 --> 00:04:35,535
And, Jake.
- Oh, let me guess.

144
00:04:35,578 --> 00:04:38,407
It's on another tooth now.
Is it somehow on my face?

145
00:04:38,451 --> 00:04:40,583
- No, what I was
going to say is, we only have

146
00:04:40,627 --> 00:04:42,803
15 minutes left.
You need to focus,

147
00:04:42,847 --> 00:04:44,805
because time
is running out.

148
00:04:44,849 --> 00:04:45,980
- Oh, yeah.

149
00:04:46,024 --> 00:04:47,808
That's what the F
I'm talking about.

150
00:04:47,852 --> 00:04:49,157
Thank you, sir.

151
00:04:49,201 --> 00:04:51,203
- What's all this?

152
00:04:51,246 --> 00:04:53,161
- Drunken brawl broke out
between to sororities.

153
00:04:53,205 --> 00:04:54,902
We're keeping
the Lambda Nus up here,

154
00:04:54,946 --> 00:04:56,904
and the Kappa Gamma Kappas
are in holding on two.

155
00:04:56,948 --> 00:04:58,950
They're all so mean.
- They're kids, Boyle.

156
00:04:58,993 --> 00:05:00,691
I'm sure they're
just scared.

157
00:05:00,734 --> 00:05:03,171
- Yeah, we're just scared kids.
Can we please go home now?

158
00:05:03,215 --> 00:05:05,043
- I'm sorry, we have
to process you, but I promise

159
00:05:05,086 --> 00:05:06,522
we'll go as fast
as we can.

160
00:05:06,566 --> 00:05:07,828
- I hope you get shot
in the line of duty.

161
00:05:07,872 --> 00:05:09,351
- Oh, my God.
- All right.

162
00:05:09,395 --> 00:05:10,701
Brush it off, Sarge,
we've got an emergency.

163
00:05:10,744 --> 00:05:12,354
There's a hacker
in the building.

164
00:05:12,398 --> 00:05:13,965
- Look for anyone you don't
recognize using a computer,

165
00:05:14,008 --> 00:05:15,227
or plugged in to a port.

166
00:05:15,270 --> 00:05:17,142
- I initiated
lockdown protocol.

167
00:05:17,185 --> 00:05:19,144
I'll search the fourth floor.
Peralta, Diaz,

168
00:05:19,187 --> 00:05:20,711
start on one, work your way up.

169
00:05:20,754 --> 00:05:22,060
Jeffords,
take Boyle, start on three,

170
00:05:22,103 --> 00:05:23,496
work your way down.
- On it.

171
00:05:23,539 --> 00:05:24,802
- I'll grab the keys
to the first floor.

172
00:05:24,845 --> 00:05:26,238
- Smart.

173
00:05:26,281 --> 00:05:28,240
Ames, I love you,
but I can't talk right now.

174
00:05:28,283 --> 00:05:29,807
- I just got an alert that
the Nine-Nine is on lockdown.

175
00:05:29,850 --> 00:05:31,112
I'm on my way.

176
00:05:31,156 --> 00:05:32,766
- Wait, aren't you
at the dentist?

177
00:05:32,810 --> 00:05:34,637
- Yeah, I left. It's fine.
It's a new hygienist,

178
00:05:34,681 --> 00:05:36,030
and to be honest,

179
00:05:36,074 --> 00:05:37,379
her scraping technique
was a joke.

180
00:05:37,423 --> 00:05:38,729
- We have 14 minutes
to find a hacker.

181
00:05:38,772 --> 00:05:40,121
You're not gonna
get back in time.

182
00:05:40,165 --> 00:05:41,732
- But everybody else
is there, right?

183
00:05:41,775 --> 00:05:42,907
I mean, it seems weird
to have this big thing

184
00:05:42,950 --> 00:05:44,038
happen without me.

185
00:05:44,082 --> 00:05:45,605
- We talked about this, Amy.

186
00:05:45,648 --> 00:05:47,215
You have an unhealthy fear
of missing out on work.

187
00:05:47,259 --> 00:05:49,000
You have FOMOW.
- This isn't FOMOW.

188
00:05:49,043 --> 00:05:50,741
It's not like
I'm freaking out or anything.

189
00:05:50,784 --> 00:05:54,396
Out of my way, you old bitch!
This cab is mine.

190
00:05:54,440 --> 00:05:56,747
I'll be there in 10 minutes.
I love you.

191
00:05:56,790 --> 00:05:57,791
Don't solve it without me.

192
00:05:57,835 --> 00:05:59,053
- I got the keys.
Let's go.

193
00:06:00,141 --> 00:06:02,056
Jocelyn.
- Jocelyn Pryce, hey.

194
00:06:02,100 --> 00:06:03,188
- What are you doing here?

195
00:06:03,231 --> 00:06:05,059
Shouldn't you be
at the airport?

196
00:06:05,103 --> 00:06:07,061
- Yeah, uh, I wanted to stop
and see you on the way there.

197
00:06:07,105 --> 00:06:09,107
I think we need to talk.
- Why? Is something wrong?

198
00:06:09,150 --> 00:06:11,936
- I should've done this last
night, but I chickened out.

199
00:06:11,979 --> 00:06:13,764
We need to break up.

200
00:06:13,807 --> 00:06:16,331
- Ugh.
Mama Magglione.

201
00:06:19,682 --> 00:06:21,249
- You want to break up?

202
00:06:21,293 --> 00:06:22,729
But I just met
your college friends.

203
00:06:22,773 --> 00:06:24,252
Are you telling me I had
to talk to Matt for nothing?

204
00:06:24,296 --> 00:06:25,471
- Rosa.
- I thought you liked Matt.

205
00:06:25,514 --> 00:06:26,515
- Matt is a nightmare.
He kept saying

206
00:06:26,559 --> 00:06:27,603
"hashtag tell me
about it."

207
00:06:27,647 --> 00:06:28,735
- We should really get going.

208
00:06:28,779 --> 00:06:29,910
- Listen, I just
don't understand

209
00:06:29,954 --> 00:06:31,042
why this is happening.

210
00:06:31,085 --> 00:06:32,391
- Look, I love being with you,

211
00:06:32,434 --> 00:06:34,567
but how often
am I actually with you?

212
00:06:34,610 --> 00:06:36,308
- We're together every night.
- Unless you're at work,

213
00:06:36,351 --> 00:06:38,353
or doing work,
or thinking about work.

214
00:06:38,397 --> 00:06:40,007
It's like you never
have time for me.

215
00:06:40,051 --> 00:06:41,704
- I'm sorry, but Rosa
doesn't have time for you.

216
00:06:41,748 --> 00:06:43,228
We have a really
important work thing.

217
00:06:43,271 --> 00:06:44,882
That was bad.
Let me try rephrasing it.

218
00:06:44,925 --> 00:06:47,232
You are not as important
as Rosa's job.

219
00:06:47,275 --> 00:06:48,755
Oh, wow.
That was way worse.

220
00:06:48,799 --> 00:06:50,235
- Look, we just have to take
care of this one thing.

221
00:06:50,278 --> 00:06:51,236
It's an emergency.
Then I'll be right back

222
00:06:51,279 --> 00:06:52,585
and we can talk about this.

223
00:06:52,628 --> 00:06:53,673
- I really have
to get to the airport.

224
00:06:53,716 --> 00:06:56,763
- Please.
- Okay, fine.

225
00:06:56,807 --> 00:06:58,591
But I'm leaving
in 10 minutes.

226
00:06:58,634 --> 00:07:01,637
- Okay, just wait
in the break room.

227
00:07:01,681 --> 00:07:03,901
Don't sit on the couch.
It's full of farts.

228
00:07:03,944 --> 00:07:05,772
- You okay?
- Yeah, I'm great.

229
00:07:05,816 --> 00:07:07,339
I love being dumped.
It's super great.

230
00:07:07,382 --> 00:07:08,906
- I think you're
being sarcastic,

231
00:07:08,949 --> 00:07:12,083
but it's hard to tell with your
voice the way it always is.

232
00:07:12,126 --> 00:07:13,998
- We just checked the third
floor. We didn't find anyone.

233
00:07:14,041 --> 00:07:15,913
- We're on our way to one.
- You didn't even start yet?

234
00:07:15,956 --> 00:07:17,523
- Rosa took a long
time getting ready.

235
00:07:17,566 --> 00:07:18,872
You know how ladies
be preppin'.

236
00:07:18,916 --> 00:07:20,308
Ow! I was just
covering up the truth

237
00:07:20,352 --> 00:07:22,006
so it wouldn't
be awkward.

238
00:07:22,049 --> 00:07:23,964
- Ooh, did something
awkward happen?

239
00:07:24,008 --> 00:07:25,836
I can probably relate.
Dish, bish.

240
00:07:25,879 --> 00:07:27,663
- Rosa got dumped
out of the blue

241
00:07:27,707 --> 00:07:29,230
because she cares so much
about her job and doesn't spend

242
00:07:29,274 --> 00:07:30,449
enough time with Jocelyn.

243
00:07:30,492 --> 00:07:32,016
Ow! There's no winning
with you.

244
00:07:32,059 --> 00:07:35,671
- Oh, so you got dumped,
and you didn't see it coming.

245
00:07:35,715 --> 00:07:37,804
Oh, brother,
you are in Boyle Country.

246
00:07:37,848 --> 00:07:39,458
Here's what you're
gonna want to do.

247
00:07:39,501 --> 00:07:41,112
- Come on, Boyle.
- Beg her to take you back,

248
00:07:41,155 --> 00:07:43,854
and don't be afraid to cry.
I'm talking tears and snot.

249
00:07:45,377 --> 00:07:46,944
- Quinn, did you
get the alert?

250
00:07:46,987 --> 00:07:49,598
- Yeah, but I haven't seen
anyone unusual down here.

251
00:07:49,642 --> 00:07:51,731
I mean, other than 1,000
Kappa Gamma Kappas.

252
00:07:51,774 --> 00:07:53,907
- At least you didn't
have to deal with Lambda Nus.

253
00:07:53,951 --> 00:07:55,126
Those girls are savages.

254
00:07:55,169 --> 00:07:56,910
- Right? We're
the victims here.

255
00:07:56,954 --> 00:07:59,478
We have a nighttime event, and
if we don't make our blowouts,

256
00:07:59,521 --> 00:08:00,914
then we'll all
look disgusting,

257
00:08:00,958 --> 00:08:03,134
and nobody will give
any money to the kids,

258
00:08:03,177 --> 00:08:05,179
or dogs, or whatever
the charity is.

259
00:08:05,223 --> 00:08:07,878
- It's to buy shoes for poor
people so they can get jobs.

260
00:08:07,921 --> 00:08:09,531
- Yeah.
- We'll do our best,

261
00:08:09,575 --> 00:08:11,185
but it's possible
you're gonna miss your event.

262
00:08:11,229 --> 00:08:13,884
- That's too bad, 'cause you
could use some decent shoes.

263
00:08:13,927 --> 00:08:15,450
- What? Terry got
these at Aldo.

264
00:08:15,494 --> 00:08:17,800
- Was it buy one, get one?
- No, it wasn't.

265
00:08:17,844 --> 00:08:19,759
It was a three-for-one
Labor Day doorbuster.

266
00:08:19,802 --> 00:08:21,021
- Makes sense.
- Come on.

267
00:08:22,283 --> 00:08:23,763
- Nobody on the fourth floor.

268
00:08:23,806 --> 00:08:24,764
- Three is clear.
We're finishing up two.

269
00:08:24,807 --> 00:08:26,374
I gotta get out of here

270
00:08:26,418 --> 00:08:27,636
before the sorority girls
notice my tie.

271
00:08:27,680 --> 00:08:29,638
- Just regroup
in my office.

272
00:08:32,685 --> 00:08:33,642
- Go for Hitch.
- Hitchcock, damn it.

273
00:08:33,686 --> 00:08:34,905
I meant to call Peralta.

274
00:08:34,948 --> 00:08:36,515
We're in the middle
of a crisis.

275
00:08:36,558 --> 00:08:39,257
- Oh, no. Is it the lasagna?
- The what?

276
00:08:39,300 --> 00:08:40,345
- Don't play dumb
with me, Raymond.

277
00:08:40,388 --> 00:08:41,868
What's wrong
with the lasagna?

278
00:08:41,912 --> 00:08:43,522
- I have no idea what
you're talking about.

279
00:08:43,565 --> 00:08:44,915
- What is it? What's wrong
with the lasagna?

280
00:08:44,958 --> 00:08:46,699
Is it bubbling over?
- He won't tell me.

281
00:08:46,742 --> 00:08:48,962
- Captain, give us
the damned information.

282
00:08:49,006 --> 00:08:50,964
Is it bubbling over?

283
00:08:51,008 --> 00:08:52,966
- I don't have time
for these shenanigans.

284
00:08:53,010 --> 00:08:54,837
- What's the problem?
- He wouldn't say.

285
00:08:54,881 --> 00:08:56,230
- Oh, no.
Then it must be bad.

286
00:08:56,274 --> 00:08:58,102
Call Jake.
He'll tell us the truth.

287
00:08:59,668 --> 00:09:01,583
- Hitchcock?
- Give it to us straight, man.

288
00:09:01,627 --> 00:09:03,803
- What's going on?
- Uh, just searching

289
00:09:03,846 --> 00:09:05,587
the first floor.
- Searching the first floor?

290
00:09:05,631 --> 00:09:07,372
- Why is the lasagna
on the first floor?

291
00:09:07,415 --> 00:09:08,939
- Why is the lasagna
on the first floor?

292
00:09:08,982 --> 00:09:10,549
- What? Are you talking about?
The lasagna is fine.

293
00:09:10,592 --> 00:09:12,551
- Oh, thank God.
He says it's fine.

294
00:09:12,594 --> 00:09:14,901
Oh, you're a saint, Jakey.
I love you.

295
00:09:14,945 --> 00:09:17,599
- Okay. Holt's texting me.
Love you, too.

296
00:09:19,514 --> 00:09:21,212
Rosa!
We gotta go up to Holt's.

297
00:09:21,255 --> 00:09:22,561
- Is this not done yet?
Ugh.

298
00:09:22,604 --> 00:09:23,997
Jocelyn leaves
in eight minutes,

299
00:09:24,041 --> 00:09:25,216
and I don't want things
to end like this.

300
00:09:25,259 --> 00:09:26,478
- Wow.
Way to be vulnerable.

301
00:09:26,521 --> 00:09:27,827
I thought for sure
you'd write her off

302
00:09:27,870 --> 00:09:29,046
the second she said
she wanted to break up.

303
00:09:29,089 --> 00:09:30,525
- Yeah, I did.
She's dead to me.

304
00:09:30,569 --> 00:09:31,744
- Wait? Then why
are you so anxious

305
00:09:31,787 --> 00:09:32,745
to get back up and
talk to her?

306
00:09:32,788 --> 00:09:33,789
- Because I have a plan.

307
00:09:33,833 --> 00:09:35,052
I'm gonna beg her to stay,

308
00:09:35,095 --> 00:09:36,662
change whatever it is
I need to change,

309
00:09:36,705 --> 00:09:37,793
then once our relationship
is stronger than ever,

310
00:09:37,837 --> 00:09:39,012
I'm gonna dump her ass
so quick.

311
00:09:39,056 --> 00:09:40,666
It's gonna be brutal.

312
00:09:40,709 --> 00:09:42,320
- Okay, I'm gonna try
and put this nicely.

313
00:09:42,363 --> 00:09:43,930
That is psychotic.

314
00:09:43,974 --> 00:09:45,453
Okay, maybe not psychotic,
but it's like something

315
00:09:45,497 --> 00:09:47,020
the lady
from "Killing Eve" would do.

316
00:09:47,064 --> 00:09:48,848
Not Sandra Oh, Villanelle.
You know, the crazy one

317
00:09:48,891 --> 00:09:50,328
who stabs everyone
with her hairpin.

318
00:09:50,371 --> 00:09:51,894
But—have you still
not watched "Killing Eve"?

319
00:09:51,938 --> 00:09:53,374
I've told you about it
so many times.

320
00:09:53,418 --> 00:09:54,593
- Look, I've never
lost a breakup,

321
00:09:54,636 --> 00:09:55,855
and I'm not starting now.
I'm 12-0.

322
00:09:55,898 --> 00:09:57,074
I'm always the dumper,
never the dumpee.

323
00:09:57,117 --> 00:09:58,292
- I just don't think
every breakup

324
00:09:58,336 --> 00:09:59,772
has a winner and a loser.

325
00:09:59,815 --> 00:10:01,252
- Sounds like somebody
who's lost all his breakups.

326
00:10:01,295 --> 00:10:02,775
Not all.

327
00:10:02,818 --> 00:10:04,603
Maybe like half, max.
Just—being generous.

328
00:10:05,996 --> 00:10:07,214
- Hey, Ames.

329
00:10:07,258 --> 00:10:09,129
- Cab was too slow.
Decided to walk.

330
00:10:09,173 --> 00:10:10,696
It's nice to take
a little stroll.

331
00:10:10,739 --> 00:10:11,697
You're clearly running
at full speed.

332
00:10:11,740 --> 00:10:13,046
- Whatever.

333
00:10:13,090 --> 00:10:14,569
How's it going there?
- Not great.

334
00:10:14,613 --> 00:10:16,049
We still haven't found
the hacker.

335
00:10:16,093 --> 00:10:17,529
- Oh, super.
I mean—oh, no.

336
00:10:17,572 --> 00:10:18,617
- Is Amy FOMOWing?
- Of course not.

337
00:10:18,660 --> 00:10:20,271
- Big time.

338
00:10:20,314 --> 00:10:21,794
Okay, I gotta go, babe.
We're headed to Holt.

339
00:10:21,837 --> 00:10:23,100
- Don't you dare
hang up on me!

340
00:10:23,143 --> 00:10:24,362
I am part of this.

341
00:10:24,405 --> 00:10:26,103
- Rosa, this is dumb.
I'm just gonna go.

342
00:10:26,146 --> 00:10:27,408
- No, no, no.
You promised me more time.

343
00:10:27,452 --> 00:10:28,670
I still have
seven minutes.

344
00:10:28,714 --> 00:10:29,758
- I really don't
want to miss my flight,

345
00:10:29,802 --> 00:10:30,933
and I cannot
physically stand

346
00:10:30,977 --> 00:10:32,413
the way that room
smells anymore.

347
00:10:32,457 --> 00:10:33,893
- Just breathe
through your mouth.

348
00:10:33,936 --> 00:10:36,765
Please, just stay here.
I'll be right back.

349
00:10:36,809 --> 00:10:38,158
- We searched everywhere.

350
00:10:38,202 --> 00:10:40,030
No hacker.
- Maybe he camouflaged himself.

351
00:10:40,073 --> 00:10:41,727
Maybe he's a real-life
Peeta Mellark, out there

352
00:10:41,770 --> 00:10:43,555
looking like a river rock.
- I hate to say it,

353
00:10:43,598 --> 00:10:44,991
but maybe it's time
we start thinking

354
00:10:45,035 --> 00:10:46,514
about erasing the server.
- No, not until

355
00:10:46,558 --> 00:10:47,646
the last possible minute.

356
00:10:47,689 --> 00:10:48,821
What else can you do?

357
00:10:48,864 --> 00:10:50,301
- I've been trying
to pinpoint him.

358
00:10:50,344 --> 00:10:52,129
I've been making my way
through the server sockets,

359
00:10:52,172 --> 00:10:54,696
trying to determine which port
he's plugged into.

360
00:10:54,740 --> 00:10:56,785
- What's going on?
I can't hear anything.

361
00:10:56,829 --> 00:10:58,135
Turn me around.
I'm missing everything.

362
00:10:58,178 --> 00:11:00,180
Part of the team.
What's up, team?

363
00:11:00,224 --> 00:11:02,791
- Is Sergeant Santiago
suffering from FOMOW?

364
00:11:02,835 --> 00:11:04,576
- No.

365
00:11:04,619 --> 00:11:06,012
- What's happening?

366
00:11:06,056 --> 00:11:07,840
- I think the hacker just
opened the holding cell.

367
00:11:10,060 --> 00:11:12,062
- Mama Magglione.

368
00:11:16,109 --> 00:11:18,329
- Oh, no.
They're running free.

369
00:11:18,372 --> 00:11:19,678
- Everyone, cover up
your worst physical attributes.

370
00:11:19,721 --> 00:11:20,896
- It's no use.

371
00:11:20,940 --> 00:11:22,333
They could always
find new ones.

372
00:11:22,376 --> 00:11:23,769
- Why would the hacker
open the holding cell?

373
00:11:23,812 --> 00:11:25,640
- Maybe he's trying
to create a distraction.

374
00:11:25,684 --> 00:11:27,164
I think he can see that I'm
closing in on his location.

375
00:11:27,207 --> 00:11:28,904
- Then keep doing that.
The rest of you,

376
00:11:28,948 --> 00:11:30,210
get them back
into holding.

377
00:11:30,254 --> 00:11:32,212
- Oh, come on.
Get down from there.

378
00:11:32,256 --> 00:11:34,388
- Do you know who my father is?
He's in business.

379
00:11:34,432 --> 00:11:36,477
That's where you actually
make money at your job.

380
00:11:36,521 --> 00:11:38,305
- I make money.
I make good money.

381
00:11:38,349 --> 00:11:39,828
- That can't be true.

382
00:11:39,872 --> 00:11:41,613
Otherwise, you wouldn't
still have that chin.

383
00:11:41,656 --> 00:11:43,310
- What? Nobody ever said
anything about my chin?

384
00:11:43,354 --> 00:11:44,964
Boyle, is something wrong
with Terry's chin?

385
00:11:45,007 --> 00:11:48,141
- I don't want to get involved.
- Oh, my God. It's true.

386
00:11:48,185 --> 00:11:49,621
- How is she running so fast
in those shoes?

387
00:11:49,664 --> 00:11:51,188
- She's too drunk
to feel any pain.

388
00:11:53,755 --> 00:11:55,453
- Open up.
- No.

389
00:11:55,496 --> 00:11:57,759
- You are trapped in a very
small room, and we can see you.

390
00:11:57,803 --> 00:11:58,891
What's your plan here?

391
00:11:58,934 --> 00:12:01,154
- Shut up, I'm trying to think.

392
00:12:01,198 --> 00:12:02,503
If you come in here,

393
00:12:02,547 --> 00:12:04,810
I'll bite you with this
weird mouth thing.

394
00:12:04,853 --> 00:12:06,116
- That is a staple remover,

395
00:12:06,159 --> 00:12:07,204
and it's shocking
you don't know that.

396
00:12:07,247 --> 00:12:09,031
- Sorry, I'm not
a secretary.

397
00:12:09,075 --> 00:12:10,337
- I don't have time
for this.

398
00:12:10,381 --> 00:12:11,904
My girlfriend leaves
in three minutes.

399
00:12:11,947 --> 00:12:13,166
You are ruining
my life.

400
00:12:13,210 --> 00:12:14,341
- You're ruining
my life.

401
00:12:14,385 --> 00:12:15,603
I missed my
Drybar appointment

402
00:12:15,647 --> 00:12:17,518
without calling
to cancel first.

403
00:12:17,562 --> 00:12:19,346
They keep record
of those things.

404
00:12:19,390 --> 00:12:21,740
- Oh, my God, neither of your
lives are being ruined.

405
00:12:21,783 --> 00:12:23,176
I told you I'm not on board
with your psycho plan

406
00:12:23,220 --> 00:12:24,786
to destroy
your girlfriend.

407
00:12:24,830 --> 00:12:28,747
- I'm not gonna destroy her.
I actually want her back.

408
00:12:28,790 --> 00:12:30,270
- I really love her, Jake.

409
00:12:30,314 --> 00:12:31,750
- What? Rosa, then why'd you
say all that stuff

410
00:12:31,793 --> 00:12:33,360
about winning
the breakup?

411
00:12:33,404 --> 00:12:34,883
- Because it's weak and
humiliating to love someone.

412
00:12:34,927 --> 00:12:36,450
I lied to make myself
feel strong and normal.

413
00:12:36,494 --> 00:12:38,278
- Right, that's definitely
what came across,

414
00:12:38,322 --> 00:12:39,714
how normal
you were being.

415
00:12:40,759 --> 00:12:42,630
- Don't let her go.

416
00:12:42,674 --> 00:12:44,763
You guys, I used to have
this boyfriend, Jason,

417
00:12:44,806 --> 00:12:46,895
then we broke up 'cause
I got drunk at Spring Fling

418
00:12:46,939 --> 00:12:50,377
and passed out in a bush, and
he took too long to find me,

419
00:12:50,421 --> 00:12:52,031
and now he's gone
and it's like,

420
00:12:52,074 --> 00:12:54,207
there's no one to find me
when I pass out in a bush.

421
00:12:54,251 --> 00:12:56,209
- I'm not sure
that totally applies here.

422
00:12:56,253 --> 00:12:58,211
- No, she's right.

423
00:12:58,255 --> 00:12:59,430
I can't let Jocelyn go.

424
00:12:59,473 --> 00:13:00,779
Can you handle this
without me?

425
00:13:00,822 --> 00:13:02,346
- Yeah, it's under control.

426
00:13:02,389 --> 00:13:03,608
Go get Jocelyn back.

427
00:13:05,610 --> 00:13:07,264
- Jocelyn Pryce.

428
00:13:09,483 --> 00:13:11,224
- Do you need to use a phone
to make a call?

429
00:13:11,268 --> 00:13:12,660
- Gross, I don't know
any phone numbers.

430
00:13:13,444 --> 00:13:15,097
- Where the hell
did Jocelyn go?

431
00:13:15,141 --> 00:13:17,622
- Elevator.
Tears and snot.

432
00:13:20,407 --> 00:13:21,800
Where are you going?
I still have one minute left.

433
00:13:21,843 --> 00:13:24,237
- I'm leaving because
it's clearer to me than ever

434
00:13:24,281 --> 00:13:26,457
that your job is more important
to you than I am.

435
00:13:26,848 --> 00:13:28,285
- That's not true!

436
00:13:28,328 --> 00:13:29,938
- Sorry, ma'am, I can't
let anyone in or out.

437
00:13:29,982 --> 00:13:31,810
- She's with me.

438
00:13:32,811 --> 00:13:34,682
- You don't even apologize
blow me off.

439
00:13:34,726 --> 00:13:37,119
You just text
"Double homicide TTYL".

440
00:13:37,163 --> 00:13:38,599
- Sometimes I add
those little heart emojis.

441
00:13:38,643 --> 00:13:41,254
You know how uncomfortable
that is for me.

442
00:13:41,298 --> 00:13:42,908
I'm sorry.
My job is hard.

443
00:13:42,951 --> 00:13:44,866
- Yeah, it is, and it's
important, and you help people,

444
00:13:44,910 --> 00:13:46,607
but I need more.

445
00:13:47,478 --> 00:13:48,696
- I promise I'll try.

446
00:13:48,740 --> 00:13:50,263
- Honestly, I just don't
see it changing.

447
00:13:50,307 --> 00:13:51,438
- Move, move, move!

448
00:13:51,482 --> 00:13:52,744
Oh, no,
why are you outside?

449
00:13:52,787 --> 00:13:54,485
Is it over?
Did we catch the hacker?

450
00:13:54,528 --> 00:13:56,008
- No, I have a personal thing
that's more important to me.

451
00:13:56,051 --> 00:14:01,231
- Oh, yeah, work-life balance.
I have that, too.

452
00:14:01,970 --> 00:14:04,234
- Sorry, I can't—
- Andrew, it's me!

453
00:14:05,060 --> 00:14:06,279
Come on, come on, come on.

454
00:14:07,672 --> 00:14:08,803
- Got it.

455
00:14:08,847 --> 00:14:09,848
- What?

456
00:14:11,110 --> 00:14:12,111
- Time check.
- Five minutes, ten seconds.

457
00:14:12,154 --> 00:14:13,591
- It's over.
- Don't say that.

458
00:14:13,634 --> 00:14:14,983
- We'll never get the garlic
bread toasted in time.

459
00:14:15,027 --> 00:14:16,376
- We can, and we will.
- How?

460
00:14:16,420 --> 00:14:17,638
- We'll set the oven to 500.

461
00:14:17,682 --> 00:14:19,031
- Are you insane?
It'll burn.

462
00:14:19,074 --> 00:14:20,337
- We'll wrap it
in foil.

463
00:14:20,380 --> 00:14:21,686
- The foil will stick
to the cheese.

464
00:14:21,729 --> 00:14:24,515
- That's a risk
we'll have to take.

465
00:14:25,211 --> 00:14:26,560
- Move it.

466
00:14:26,604 --> 00:14:28,083
- Hey, you made it.
- Yeah.

467
00:14:28,127 --> 00:14:30,172
- We finally got all the
Lambda Nus back into holding.

468
00:14:30,216 --> 00:14:31,609
- Who are
the Lambda Nus?

469
00:14:31,652 --> 00:14:33,088
Doesn't matter.
I'll read your notes later.

470
00:14:33,132 --> 00:14:34,481
- I didn't take any notes.

471
00:14:34,525 --> 00:14:36,527
- What the hell, Jake?
Do you even love me?

472
00:14:36,570 --> 00:14:38,006
- Says the woman who
never once sent me flowers.

473
00:14:38,050 --> 00:14:40,313
Never mind, uh, we still
haven't found the hacker,

474
00:14:40,357 --> 00:14:41,619
but the cyber guy
is getting close.

475
00:14:41,662 --> 00:14:42,837
- Okay, let's check
in with Holt.

476
00:14:42,881 --> 00:14:44,491
- Hold on to him, girl.

477
00:14:44,535 --> 00:14:47,189
He seems pretty sweet, and you
guys are like both sevens.

478
00:14:47,233 --> 00:14:48,582
- Oh, come on.

479
00:14:48,626 --> 00:14:49,757
- We only have
two minutes left.

480
00:14:49,801 --> 00:14:51,324
I'm telling you,
I can't find him.

481
00:14:51,368 --> 00:14:53,544
- Captain, maybe it's time
to face reality.

482
00:14:53,587 --> 00:14:54,936
We have to erase
the servers.

483
00:14:54,980 --> 00:14:56,329
- I'll initiate
the sequence for you.

484
00:14:56,373 --> 00:14:57,678
It just needs
your passcode.

485
00:14:57,722 --> 00:15:00,028
- Perhaps you're right.
How depressing.

486
00:15:00,072 --> 00:15:02,770
I never would've thought that
typing an intricate sequence

487
00:15:02,814 --> 00:15:05,947
of numbers from memory
would bring such sadness.

488
00:15:05,991 --> 00:15:07,558
- Hi, I'm Sergeant Santiago.

489
00:15:07,601 --> 00:15:09,603
I'm sure these guys have
told you all about me already.

490
00:15:09,647 --> 00:15:11,779
Long story short, nothing
happens around here without me.

491
00:15:11,823 --> 00:15:13,433
- What is that?

492
00:15:13,477 --> 00:15:15,130
- We just got an NOS ping
from the first floor.

493
00:15:15,174 --> 00:15:17,263
The hacker is in room 103.

494
00:15:18,308 --> 00:15:20,353
Mama Magglione.

495
00:15:23,313 --> 00:15:25,184
- Go, go!
Room 103!

496
00:15:25,227 --> 00:15:26,664
- What are we gonna do?

497
00:15:26,707 --> 00:15:27,752
It's still frozen
in the middle!

498
00:15:27,795 --> 00:15:29,101
- Well, then turn up the temp.

499
00:15:29,144 --> 00:15:31,016
- It's already at 500.
It's maxed out.

500
00:15:31,059 --> 00:15:32,757
- Then set the mother
to broil!

501
00:15:32,800 --> 00:15:33,932
- Okay!
Geez.

502
00:15:33,975 --> 00:15:34,933
- I thought you said
you searched

503
00:15:34,976 --> 00:15:36,413
the entire
first floor.

504
00:15:36,456 --> 00:15:37,936
- I did. I even checked
the ceiling for clingers.

505
00:15:37,979 --> 00:15:39,546
- Hey, who's that guy
from Cyber?

506
00:15:39,590 --> 00:15:41,331
- Sergeant Knox. We've been
talking computers all day.

507
00:15:41,374 --> 00:15:43,071
Pretty technical stuff.
I kept up.

508
00:15:43,115 --> 00:15:45,465
- His face is really familiar.
I can't place him.

509
00:15:52,994 --> 00:15:54,561
- It's empty.

510
00:15:54,605 --> 00:15:56,084
- And there's nothing plugged
in to the internet port.

511
00:15:56,128 --> 00:15:57,477
- But Knox said
he got a NOS ping.

512
00:15:57,521 --> 00:16:00,045
I mean, NOSes don't just
ping themselves, guys.

513
00:16:00,088 --> 00:16:01,916
- Jake, stop.
You're not fooling anybody.

514
00:16:01,960 --> 00:16:03,178
You don't anything
about computers.

515
00:16:03,222 --> 00:16:05,833
Oh, my God.

516
00:16:05,877 --> 00:16:07,487
You're right.
I'm not fooling anybody.

517
00:16:07,531 --> 00:16:09,750
- I was fooled, Jakey.
You're my computer boy.

518
00:16:09,794 --> 00:16:11,143
- No, no, no.
I don't know anything

519
00:16:11,186 --> 00:16:12,884
about computers.
None of us do.

520
00:16:12,927 --> 00:16:14,407
And Knox could tell that.

521
00:16:14,451 --> 00:16:15,843
So he knew that
we wouldn't catch on

522
00:16:15,887 --> 00:16:17,323
if he just
made stuff up.

523
00:16:17,367 --> 00:16:18,977
What if the reason
we can't find the hacker

524
00:16:19,020 --> 00:16:20,370
is because
there is no hacker?

525
00:16:20,413 --> 00:16:21,849
- Why would Knox lie
about that?

526
00:16:21,893 --> 00:16:22,937
- What if he doesn't
actually care

527
00:16:22,981 --> 00:16:24,330
what's on the LACMI servers?

528
00:16:24,374 --> 00:16:26,332
Maybe his real goal
is to just trick Holt

529
00:16:26,376 --> 00:16:27,986
into erasing
all the servers.

530
00:16:28,029 --> 00:16:30,162
He might just be trying
to delete some evidence.

531
00:16:30,205 --> 00:16:31,903
- So you think
he's a criminal.

532
00:16:31,946 --> 00:16:33,905
- Oh, my God.
We have to go right now.

533
00:16:33,948 --> 00:16:35,428
I know how
I know Knox.

534
00:16:35,472 --> 00:16:36,647
He's the guy
from the security footage

535
00:16:36,690 --> 00:16:37,648
in the Avery Street murder.

536
00:16:37,691 --> 00:16:39,127
- Are you sure?

537
00:16:39,171 --> 00:16:41,086
- Yes, he shaved his beard,
but it's definitely him.

538
00:16:41,129 --> 00:16:42,653
- We have less than a minute.
- Call Holt.

539
00:16:42,696 --> 00:16:44,829
- Knox is right next to him.
He'll hear everything.

540
00:16:44,872 --> 00:16:45,830
Here, I'll text him.

541
00:16:45,873 --> 00:16:47,005
- I don't get it.

542
00:16:47,048 --> 00:16:48,485
Holt was about to erase
the servers.

543
00:16:48,528 --> 00:16:49,486
If that's what
Knox wanted,

544
00:16:49,529 --> 00:16:50,661
why did he
stop him

545
00:16:50,704 --> 00:16:52,184
and say the hacker
was in room 103?

546
00:16:52,227 --> 00:16:53,968
- I don't know.
Maybe to get rid of us.

547
00:16:54,012 --> 00:16:55,927
No, to get rid of you.

548
00:16:55,970 --> 00:16:57,450
The second you showed up
in Holt's office,

549
00:16:57,494 --> 00:16:59,757
he sent us away
and the holding cell doors,

550
00:16:59,800 --> 00:17:02,020
they opened when I walked in
with Amy on my phone.

551
00:17:02,063 --> 00:17:04,283
He must've known
that she would recognize him.

552
00:17:04,326 --> 00:17:06,024
Why is this taking
so long to send?

553
00:17:08,853 --> 00:17:10,071
- What's going on?

554
00:17:10,115 --> 00:17:11,551
We're running
out of time here.

555
00:17:11,595 --> 00:17:13,553
- Uh, sorry, it's uh—
from my husband, Kevin.

556
00:17:13,597 --> 00:17:15,207
- Well, all due respect, but
you don't have time for that.

557
00:17:15,250 --> 00:17:16,991
You've got 15 seconds
before the hacker

558
00:17:17,035 --> 00:17:18,079
is inside the server.

559
00:17:18,123 --> 00:17:19,080
- Uh, yes, uh—it's just that

560
00:17:19,124 --> 00:17:20,473
Kevin just texted me some

561
00:17:20,517 --> 00:17:22,606
hot goss about our favorite
reality TV star.

562
00:17:22,649 --> 00:17:23,868
- 10 seconds.

563
00:17:23,911 --> 00:17:25,217
Your agents' lives
are at stake.

564
00:17:25,260 --> 00:17:27,219
Eight, seven—
- Oh, I understand.

565
00:17:27,262 --> 00:17:30,091
I just have to find out
about the hot goss.

566
00:17:30,135 --> 00:17:33,530
- "How certain are you?
Sincerely, Raymond Holt."

567
00:17:33,573 --> 00:17:36,446
"100 percent, sincerely"--

568
00:17:36,489 --> 00:17:38,926
Why am I doing that part?
Send.

569
00:17:38,970 --> 00:17:40,493
Okay, it said delivered.

570
00:17:41,189 --> 00:17:42,930
Make way, make way.

571
00:17:43,757 --> 00:17:45,498
- Peralta, Santiago,
you'll be happy to know

572
00:17:45,542 --> 00:17:47,065
that I did not
erase the server.

573
00:17:47,108 --> 00:17:48,370
- Oh, thank God.

574
00:17:48,414 --> 00:17:50,068
- But sad to know
that Knox caught on

575
00:17:50,111 --> 00:17:51,983
and is now
holding me at gunpoint.

576
00:17:52,026 --> 00:17:52,984
- Why not lead with that?

577
00:17:53,027 --> 00:17:54,507
- Nobody has to get hurt.

578
00:17:54,551 --> 00:17:59,120
Just put your guns down,
and put your hands in the air.

579
00:18:01,427 --> 00:18:03,255
- Hey! I said
put your guns down,

580
00:18:03,298 --> 00:18:04,343
and get your hands
in the air.

581
00:18:04,386 --> 00:18:05,736
- The bread,
it's gonna burn.

582
00:18:05,779 --> 00:18:07,259
- Guys, do what he says.

583
00:18:07,302 --> 00:18:08,782
I'll buy you all
the garlic bread you want.

584
00:18:08,826 --> 00:18:10,784
- We're gonna hold you
to that, Sarge.

585
00:18:10,828 --> 00:18:14,048
- Knox, you're pointing a gun
at an NYPD captain.

586
00:18:14,092 --> 00:18:15,093
Have you really thought
this through?

587
00:18:15,136 --> 00:18:16,398
- This is not my fault.

588
00:18:16,442 --> 00:18:17,878
You were supposed to be
at the dentist.

589
00:18:17,922 --> 00:18:20,098
- What?
How did you...

590
00:18:20,141 --> 00:18:21,099
You called me.

591
00:18:21,142 --> 00:18:22,535
He called me.

592
00:18:22,579 --> 00:18:24,276
He said he had a tip
for the officer in charge

593
00:18:24,319 --> 00:18:26,452
of the Avery murder.
I said I could meet any time

594
00:18:26,496 --> 00:18:28,019
except for this morning
because of the dentist.

595
00:18:28,062 --> 00:18:29,281
- I had it
all planned out.

596
00:18:29,324 --> 00:18:30,587
- Guess you didn't count
on my FOMOW.

597
00:18:30,630 --> 00:18:31,892
Yeah, that's right.
It's crippling.

598
00:18:31,936 --> 00:18:33,198
- Oh, picking a weird time,

599
00:18:33,241 --> 00:18:34,286
but I'm glad
you're finally owning it.

600
00:18:34,329 --> 00:18:35,809
- Here's what's
gonna happen.

601
00:18:35,853 --> 00:18:38,420
The captain and I are gonna
walk out of here real slow.

602
00:18:38,464 --> 00:18:39,987
No one's gonna
move a muscle.

603
00:18:40,031 --> 00:18:42,120
Everyone's gonna be okay.

604
00:18:42,163 --> 00:18:43,425
Now we're just gonna move.

605
00:18:48,605 --> 00:18:50,650
- He's down. He's down.
We got him.

606
00:18:50,694 --> 00:18:51,912
- Jeffords, get him
into holding.

607
00:18:51,956 --> 00:18:53,218
- With pleasure.

608
00:18:53,261 --> 00:18:55,612
You're about to have
a really bad day.

609
00:18:57,788 --> 00:18:59,529
Give me that.

610
00:19:00,007 --> 00:19:02,096
Look at his pants, ladies.

611
00:19:02,140 --> 00:19:03,358
They're relaxed fit.

612
00:19:03,402 --> 00:19:05,665
Uh-oh.
Is that a braided belt?

613
00:19:06,884 --> 00:19:08,450
- Whoa, what happened?

614
00:19:08,494 --> 00:19:10,061
You know what, forget it.
I'll just read Amy's notes.

615
00:19:10,104 --> 00:19:11,628
- Why aren't you guys
on your way to the airport?

616
00:19:11,671 --> 00:19:13,717
- Oh, I'm gonna miss my flight,
but it's worth it.

617
00:19:13,760 --> 00:19:16,284
It means a lot that Rosa bailed
on all this just for me.

618
00:19:16,328 --> 00:19:19,157
- Aww.
- You did what, Diaz?

619
00:19:19,200 --> 00:19:21,594
- Now, sir, I told her
it was okay.

620
00:19:21,638 --> 00:19:23,988
If you're gonna be mad
at anyone, be mad at me.

621
00:19:24,031 --> 00:19:24,989
- Okay, I am mad
at you.

622
00:19:25,032 --> 00:19:26,512
- What?
No.

623
00:19:26,556 --> 00:19:28,079
I didn't think you
were really gonna be mad.

624
00:19:28,122 --> 00:19:30,560
That's—that backfired.
Be mad at Rosa.

625
00:19:31,691 --> 00:19:33,171
- Worst morning ever.

626
00:19:33,214 --> 00:19:36,087
- Yeah, it was stressful,
but we got the guy.

627
00:19:36,130 --> 00:19:37,479
Surprised you two
are taking it so hard.

628
00:19:37,523 --> 00:19:38,829
- We were talking
about our lunch,

629
00:19:38,872 --> 00:19:40,265
you self-absorbed
son-of-a-bitch.

630
00:19:40,308 --> 00:19:41,658
- Come on.
- Look at this bread.

631
00:19:41,701 --> 00:19:42,833
It's completely inedible.

632
00:19:42,876 --> 00:19:44,269
There's not even
any soft parts

633
00:19:44,312 --> 00:19:45,313
in the middle
we can pull out.

634
00:19:45,357 --> 00:19:46,837
- Title of your sex tape?

635
00:19:46,880 --> 00:19:47,838
- We cooked that lasagna
for nothing.

636
00:19:47,881 --> 00:19:49,317
Nothing!
- Okay.

637
00:19:49,361 --> 00:19:50,754
But have you
ever considered

638
00:19:50,797 --> 00:19:53,147
eating lasagna
with no garlic bread?

639
00:19:53,191 --> 00:19:54,975
- We've...

640
00:19:55,019 --> 00:19:56,586
Never done that before.

641
00:19:57,412 --> 00:19:58,936
- I guess maybe
we could give it a try.

642
00:19:58,979 --> 00:20:00,502
What do you think,
Hitchcock?

643
00:20:01,242 --> 00:20:02,374
- What the hell.

644
00:20:02,417 --> 00:20:03,375
I had a feeling
something crazy

645
00:20:03,418 --> 00:20:04,724
was gonna happen today.

646
00:20:04,768 --> 00:20:06,117
- There you go.

647
00:20:06,160 --> 00:20:08,119
- It's almost ready.

648
00:20:09,163 --> 00:20:11,252
- Mama Magglione.

649
00:20:23,874 --> 00:20:25,615
- Mmm.
Mmm.

650
00:20:42,936 --> 00:20:44,895
- Not a doctor.
Shh!

651
00:20:44,938 --> 00:20:46,461
- Fremulon.

