1
00:00:26,934 --> 00:00:29,060
Last week,
I gave a fire safety talk,

2
00:00:30,562 --> 00:00:32,772
and nobody paid
any attention.

3
00:00:33,440 --> 00:00:35,775
It's my own fault
for using PowerPoint.

4
00:00:35,943 --> 00:00:37,318
PowerPoint is boring.

5
00:00:37,945 --> 00:00:40,196
People learn in
lots of different ways,

6
00:00:40,280 --> 00:00:43,199
but experience is
the best teacher.

7
00:00:48,789 --> 00:00:51,582
Today, smoking is
going to save lives.

8
00:01:10,811 --> 00:01:13,271
Does anyone
smell anything smoky?

9
00:01:13,355 --> 00:01:15,898
Did you bring
your jerky in again?

10
00:01:20,738 --> 00:01:22,780
Oh, my God! Oh, my God!

11
00:01:23,615 --> 00:01:24,574
Fire!

12
00:01:24,658 --> 00:01:27,160
Oh, fire! Oh, my goodness.
What's the procedure?

13
00:01:27,244 --> 00:01:28,995
What do we do, people?
The phones are dead.

14
00:01:29,079 --> 00:01:30,288
Oh. How did that happen?

15
00:01:30,372 --> 00:01:31,414
It's out in the hall.

16
00:01:31,498 --> 00:01:32,457
No. We don't know that.

17
00:01:32,541 --> 00:01:33,916
The smoke could be coming
through an air duct.

18
00:01:34,001 --> 00:01:35,543
Oh, my God!
Okay, it's happening.

19
00:01:35,627 --> 00:01:36,794
Everybody stay calm.
Everybody stay calm!

20
00:01:36,879 --> 00:01:38,212
What's the
procedure, everyone?

21
00:01:38,297 --> 00:01:39,964
What's the procedure?
Stay... calm!

22
00:01:40,048 --> 00:01:42,341
Everybody just... calm down!

23
00:01:42,426 --> 00:01:44,635
No, no, Michael, no!
Touch the handle.

24
00:01:44,720 --> 00:01:47,680
If it's hot there could
be a fire in the hallway!

25
00:01:48,849 --> 00:01:50,683
What does warm mean? Oh, my gosh.
Try a different door.

26
00:01:50,851 --> 00:01:52,810
Not a viable option.
What next?

27
00:01:52,895 --> 00:01:54,103
- Don't run!
- Try the other door.

28
00:01:54,188 --> 00:01:57,106
Here's a door. Check that one out.
How's the handle?

29
00:01:57,191 --> 00:01:59,108
It's warm. Okay, go
to the back door.

30
00:01:59,193 --> 00:02:01,110
Well, another option.
Another option.

31
00:02:01,195 --> 00:02:02,737
Jeez! Okay,
settle down, everyone!

32
00:02:02,821 --> 00:02:03,780
I forgot my purse!

33
00:02:03,864 --> 00:02:05,031
Leave it, woman!

34
00:02:05,115 --> 00:02:06,240
Get out of the way!
Go, go, go, go, go!

35
00:02:06,325 --> 00:02:07,784
Things can be replaced,
Phyllis!

36
00:02:07,868 --> 00:02:10,203
People, human lives,
however...

37
00:02:13,791 --> 00:02:15,082
My hand! That's hot!

38
00:02:15,167 --> 00:02:16,667
This one's hot, too.

39
00:02:16,752 --> 00:02:18,711
Okay, we're trapped.
Everyone for himself!

40
00:02:18,796 --> 00:02:21,297
Let's go! Let's go!
Get out of my way!

41
00:02:21,381 --> 00:02:23,591
Okay. Okay. Okay!

42
00:02:23,675 --> 00:02:24,717
Get out of the way!

43
00:02:24,802 --> 00:02:26,677
Have you ever
seen a burn victim?

44
00:02:26,762 --> 00:02:27,804
Move it!

45
00:02:27,888 --> 00:02:30,223
Okay!
Procedure! Procedure!

46
00:02:30,307 --> 00:02:32,850
Exit options!
Where do we go, folks?

47
00:02:32,935 --> 00:02:34,685
Use a what to cover the mouth?
It's okay.

48
00:02:34,770 --> 00:02:38,648
A what? A rag,
a damp rag perhaps.

49
00:02:38,732 --> 00:02:41,317
Let's remember those procedures.
What are the options?

50
00:02:41,401 --> 00:02:43,069
Okay! That's the wrong way.
Oh, my God. Oh, my God.

51
00:02:43,153 --> 00:02:46,030
We've already tried that.
Remember your exit points.

52
00:02:46,114 --> 00:02:47,448
Exit points, people.
Oscar?

53
00:02:47,533 --> 00:02:48,741
What's next, huh?
Oscar!

54
00:02:48,826 --> 00:02:49,951
Stay alive, I'm getting help!

55
00:02:50,035 --> 00:02:51,035
Pull me up!

56
00:02:51,119 --> 00:02:52,119
You're too heavy.

57
00:02:52,204 --> 00:02:53,371
I only weigh 82 pounds.

58
00:02:54,540 --> 00:02:55,915
Save Bandit!

59
00:02:59,169 --> 00:03:01,587
How about 911? Anyone? 911?

60
00:03:12,224 --> 00:03:13,349
What do we do?

61
00:03:13,433 --> 00:03:15,476
Use the surge of
fear and adrenaline

62
00:03:15,561 --> 00:03:16,978
to sharpen
your decision making.

63
00:03:17,062 --> 00:03:19,564
Okay, I am not dying here.
Come on.

64
00:03:22,943 --> 00:03:24,277
What is that?
What is that?

65
00:03:24,361 --> 00:03:26,696
The fire's shooting at us!

66
00:03:26,780 --> 00:03:29,657
What in the name of God
is going on?

67
00:03:31,577 --> 00:03:33,160
I'm trying to...

68
00:03:43,380 --> 00:03:46,382
Help! Help!

69
00:03:46,466 --> 00:03:48,134
Oh, my God!

70
00:03:52,514 --> 00:03:56,684
Attention!
Employees of Dunder Mifflin!

71
00:03:56,768 --> 00:04:00,187
This has been a test of our
emergency preparedness.

72
00:04:00,272 --> 00:04:02,481
There's no fire.
It was only a simulation.

73
00:04:02,566 --> 00:04:03,566
What?

74
00:04:03,650 --> 00:04:07,320
Fire not real. This was
merely a training exercise.

75
00:04:08,488 --> 00:04:10,448
So what have we learned?

76
00:04:10,991 --> 00:04:12,491
Oh, come on.
It's not real, Stanley.

77
00:04:12,576 --> 00:04:13,576
Oh, my God.

78
00:04:13,660 --> 00:04:14,702
Don't have
a heart attack.

79
00:04:14,786 --> 00:04:16,245
No, no, no, no,
you will not die!

80
00:04:16,330 --> 00:04:19,665
Stanley! Stanley!
You will not die! Stanley!

81
00:04:19,750 --> 00:04:21,918
Stanley! Barack is President!

82
00:04:22,002 --> 00:04:24,462
You are black, Stanley! I'm
gonna give him mouth-to-mouth.

83
00:04:24,546 --> 00:04:26,213
No, no, no. Don't give him
mouth-to-mouth for this.

84
00:04:26,298 --> 00:04:27,506
He just swallowed
his tongue.

85
00:04:27,591 --> 00:04:30,885
Michael! Michael! Open your mouth.
Don't swallow it!

86
00:04:31,178 --> 00:04:35,473
I'm fine! Leave me...
I'm saving him!

87
00:05:07,881 --> 00:05:10,216
How could you possibly
think this is a good idea?

88
00:05:10,300 --> 00:05:12,677
A lot of ideas were not
appreciated in their time.

89
00:05:12,761 --> 00:05:14,011
Electricity.
Shampoo.

90
00:05:14,096 --> 00:05:16,097
You could have burned down
the whole building.

91
00:05:16,181 --> 00:05:18,891
I just want to say, for the
record, I did not kill anyone.

92
00:05:18,976 --> 00:05:20,935
Stanley was attacked
by his own heart.

93
00:05:21,019 --> 00:05:22,937
And he should be
released from the hospital

94
00:05:23,021 --> 00:05:24,397
and back in the office
in a couple days.

95
00:05:24,481 --> 00:05:27,650
Did you shout "fire,"
causing a panic?

96
00:05:27,734 --> 00:05:30,736
Yes, I shouted "fire."
I shouted many things.

97
00:05:30,821 --> 00:05:33,656
I also shouted instructions on
how to get out of the building.

98
00:05:33,740 --> 00:05:36,325
So you can imagine my
frustration, as safety officer,

99
00:05:36,410 --> 00:05:38,577
when nobody would heed of...

100
00:05:38,662 --> 00:05:40,579
Heeded... Heeded of...
"Head."Head."

101
00:05:40,664 --> 00:05:41,831
When no one headed...
"Take headed of."

102
00:05:41,915 --> 00:05:44,500
No one would take headed
of my instructions.

103
00:05:44,584 --> 00:05:46,168
So you...
"Heed."Heed."

104
00:05:46,253 --> 00:05:47,253
"Take heed of."
"Take heed of."

105
00:05:47,337 --> 00:05:50,840
And I don't see my co-workers
heeding this right now.

106
00:05:53,593 --> 00:05:55,302
Wait, what?

107
00:05:55,387 --> 00:05:56,512
Okay.

108
00:06:08,150 --> 00:06:09,900
The city.

109
00:06:11,903 --> 00:06:13,112
Dwight.

110
00:06:15,157 --> 00:06:16,907
We are not mad,
we are just disappointed.

111
00:06:16,992 --> 00:06:18,325
No, we are mad.

112
00:06:18,410 --> 00:06:21,203
Yes, we are.
We are livid.

113
00:06:21,288 --> 00:06:23,205
But we are going to
let this one slide.

114
00:06:23,290 --> 00:06:24,582
Thank you.
No, we're not.

115
00:06:24,666 --> 00:06:26,917
I am not
a mind reader, David.

116
00:06:28,462 --> 00:06:31,839
Look, this is
a very serious offense.

117
00:06:31,923 --> 00:06:33,257
We have cause to fire you.

118
00:06:33,341 --> 00:06:35,426
Can you shove down?

119
00:06:35,510 --> 00:06:38,888
Instead...
Shove down, please.

120
00:06:38,972 --> 00:06:41,223
Instead what I think
we should do is

121
00:06:41,308 --> 00:06:43,934
strip you of your title
as safety officer. No.

122
00:06:44,019 --> 00:06:46,228
And we should take
a part of his pay

123
00:06:46,313 --> 00:06:48,731
and donate it to the
charity of your choice.

124
00:06:48,815 --> 00:06:49,982
Something that
Dwight doesn't like.

125
00:06:50,067 --> 00:06:51,067
PETA.

126
00:06:51,151 --> 00:06:54,361
Michael, you have to
take responsibility here.

127
00:06:54,446 --> 00:06:56,781
One of your employees
had a heart attack.

128
00:06:56,865 --> 00:06:58,449
He could have died
because of the way

129
00:06:58,533 --> 00:06:59,950
you're allowing
your office to run.

130
00:07:00,035 --> 00:07:01,744
Do you want that
on your conscience?

131
00:07:01,828 --> 00:07:03,204
Do you?

132
00:07:03,288 --> 00:07:04,747
Michael?
Are you talking to me?

133
00:07:04,831 --> 00:07:06,540
Yeah.

134
00:07:06,625 --> 00:07:07,708
What?

135
00:07:09,961 --> 00:07:13,005
Well, I guess we papered
over that pretty nicely.

136
00:07:14,341 --> 00:07:16,717
Always amuses me when corporate
thinks they can make some big change

137
00:07:16,802 --> 00:07:19,970
with a 20-minute meeting
in some fancy high rise.

138
00:07:20,889 --> 00:07:23,349
What's the matter?
Are you hungry?

139
00:07:24,142 --> 00:07:26,143
No, Dwight,
I am worried.

140
00:07:27,312 --> 00:07:28,771
A man's life is
in my hands.

141
00:07:28,855 --> 00:07:30,314
Now don't you
worry about that.

142
00:07:30,398 --> 00:07:32,358
I got it covered. Okay?

143
00:07:32,442 --> 00:07:35,694
I am planning a bomb scare that
should really get the blood pumping.

144
00:07:35,779 --> 00:07:37,363
That's not going to happen.

145
00:07:37,447 --> 00:07:39,782
I'm taking over
as safety man.

146
00:07:39,866 --> 00:07:41,408
What? You?
Yes.

147
00:07:41,535 --> 00:07:42,868
Come on.
I'm a smart guy.

148
00:07:42,911 --> 00:07:45,830
That's preposterous. I'll figure it out.
No. I will.

149
00:07:47,207 --> 00:07:49,959
Nobody should have to
go to work thinking,

150
00:07:50,043 --> 00:07:53,129
"Oh, this is the place
that I might die today."

151
00:07:53,672 --> 00:07:56,048
That's what a hospital's for.

152
00:07:56,133 --> 00:07:59,593
An office is for not dying.

153
00:08:00,804 --> 00:08:07,226
An office is a place to live life
to the fullest, to the max. To...

154
00:08:10,147 --> 00:08:13,065
An office is a place
where dreams come true.

155
00:08:15,986 --> 00:08:18,904
Don't excite him.
Don't make him excitable.

156
00:08:22,242 --> 00:08:23,868
Welcome back, Stanley.

157
00:08:23,952 --> 00:08:25,578
Thank you, Michael.

158
00:08:25,662 --> 00:08:28,247
It's true, around this
office in the past

159
00:08:28,331 --> 00:08:30,457
I have been a little
abrupt with people.

160
00:08:30,542 --> 00:08:31,959
Not maybe, yes or no.

161
00:08:32,043 --> 00:08:33,002
No way. Uh-uh.

162
00:08:33,086 --> 00:08:34,461
Are you from another planet?

163
00:08:34,546 --> 00:08:35,671
Boy, have you
lost your mind?

164
00:08:35,755 --> 00:08:36,964
Because I'll
help you find it!

165
00:08:37,048 --> 00:08:38,048
Did I stutter?

166
00:08:38,133 --> 00:08:39,884
I'm done. Goodbye.

167
00:08:41,344 --> 00:08:44,346
But the doctor said
if I can't find a new way

168
00:08:44,431 --> 00:08:48,225
to relate more positively to my
surroundings, I'm going to die.

169
00:08:48,768 --> 00:08:49,727
Andy.

170
00:08:49,811 --> 00:08:52,188
A throne for your highness.

171
00:08:53,023 --> 00:08:54,481
I'm not sitting
in a wheelchair.

172
00:08:54,566 --> 00:08:55,649
No, no, no.
No debate.

173
00:08:55,734 --> 00:08:57,026
You are going to
sit in that wheelchair

174
00:08:57,110 --> 00:08:58,777
until you are
back on your feet.

175
00:09:00,030 --> 00:09:01,322
I'm going to die.

176
00:09:03,158 --> 00:09:04,867
ABC, okay?

177
00:09:04,951 --> 00:09:08,162
And that stands for "Airway,
Breathing and Circulation."

178
00:09:08,246 --> 00:09:10,206
Okay. You know what? That
could be a little confusing,

179
00:09:10,290 --> 00:09:12,917
because in sales ABC
means "Always Be Closing."

180
00:09:13,001 --> 00:09:15,085
This is a farce. I should
be teaching this course.

181
00:09:15,170 --> 00:09:16,212
Shut it. Shut it.

182
00:09:16,296 --> 00:09:20,216
We found ourselves on the
less prepared side of things

183
00:09:20,300 --> 00:09:21,884
when Stanley had his...

184
00:09:21,968 --> 00:09:23,594
When his heart went berserk.

185
00:09:24,012 --> 00:09:25,554
And I knew
exactly what to do.

186
00:09:25,639 --> 00:09:29,475
But in a much more real sense,
I had no idea what to do.

187
00:09:29,559 --> 00:09:32,561
So I thought we should have
a CPR training class.

188
00:09:32,646 --> 00:09:36,273
And of course you can't
get the practice dummy

189
00:09:36,358 --> 00:09:38,734
unless the instructor
comes along with it.

190
00:09:38,818 --> 00:09:41,111
Red Cross and their racket.

191
00:09:43,406 --> 00:09:45,241
I can't keep
doing this forever.

192
00:09:45,325 --> 00:09:46,951
It's been 20 seconds.

193
00:09:48,870 --> 00:09:50,621
Call it.

194
00:09:50,705 --> 00:09:51,997
Would you like to try next?

195
00:09:52,082 --> 00:09:53,958
Absolutely I would not.

196
00:09:54,042 --> 00:09:56,335
You know who I really
think should go?

197
00:09:56,795 --> 00:09:58,212
Stanley.

198
00:09:58,296 --> 00:09:59,588
Oh, I don't know.

199
00:09:59,673 --> 00:10:02,383
It's not a good idea, Michael.
He needs to rest.

200
00:10:02,467 --> 00:10:04,260
No rest for the sick.

201
00:10:06,596 --> 00:10:10,015
We are not always
going to be there

202
00:10:10,100 --> 00:10:15,104
to coddle your heart back when
it disappears to be working.

203
00:10:15,188 --> 00:10:17,773
What are you going to do if you're
by yourself and your heart stops?

204
00:10:17,857 --> 00:10:19,233
I would die.

205
00:10:19,317 --> 00:10:20,609
And you're
okay with that?

206
00:10:20,694 --> 00:10:22,444
I'm okay with
the logic of it.

207
00:10:22,529 --> 00:10:25,614
Uh-uh. No, no, no. Come on.
Get up. Let's do this.

208
00:10:25,699 --> 00:10:27,449
Yes,
I had a heart attack.

209
00:10:27,534 --> 00:10:30,452
I would quit, but I'm too
old to find another job.

210
00:10:30,537 --> 00:10:32,621
And I don't have
enough saved to retire.

211
00:10:32,706 --> 00:10:35,541
I feel like I'm
working in my own casket.

212
00:10:36,293 --> 00:10:38,043
Come on, Stanley!
You're losing you!

213
00:10:38,128 --> 00:10:39,962
You're losing you! Do it!

214
00:10:40,046 --> 00:10:41,964
Michael. This is you
we're talking about.

215
00:10:42,048 --> 00:10:43,048
Michael.

216
00:10:43,133 --> 00:10:45,259
Okay, okay, I'll show them.
Here we go.

217
00:10:47,387 --> 00:10:49,680
- All right.
- So assessing the situation.

218
00:10:49,764 --> 00:10:51,348
Are they breathing?

219
00:10:51,433 --> 00:10:54,393
No, Rose.
They are not breathing.

220
00:10:54,477 --> 00:10:57,187
And they have no arms or legs.

221
00:10:57,272 --> 00:10:58,397
No, that's not part of it.

222
00:10:58,481 --> 00:10:59,565
Where are they?

223
00:10:59,649 --> 00:11:01,942
You know what?
If we come across somebody

224
00:11:02,027 --> 00:11:05,988
with no arms or legs, do we
bother resuscitating them?

225
00:11:06,072 --> 00:11:08,407
I mean, what kind of quality
of life do we have there?

226
00:11:08,491 --> 00:11:10,200
I would want to
live with no legs.

227
00:11:10,285 --> 00:11:11,952
How about no arms?

228
00:11:12,037 --> 00:11:14,663
No arms or legs is basically how
you exist right now, Kevin.

229
00:11:14,748 --> 00:11:15,998
You don't do anything.

230
00:11:16,082 --> 00:11:19,626
All right. Well, let's get back
to it, because you're losing him.

231
00:11:19,919 --> 00:11:21,003
Okay, too fast.

232
00:11:21,087 --> 00:11:23,881
Everyone, we need to pump at a
pace of 100 beats per minute.

233
00:11:23,965 --> 00:11:27,426
Okay. That's hard to keep track.
How many is that per hour?

234
00:11:27,510 --> 00:11:28,552
How is that
going to help you?

235
00:11:28,678 --> 00:11:31,013
I will divide and then count to it.
Right.

236
00:11:31,097 --> 00:11:32,473
Okay, well, a good trick

237
00:11:32,557 --> 00:11:35,309
is to pump to the tune of
Staying Alive by the Bee Gees.

238
00:11:35,393 --> 00:11:36,352
Do you know that song?

239
00:11:36,436 --> 00:11:38,771
Yes, yes. I do.
I love that song.

240
00:11:38,855 --> 00:11:41,815
First I was afraid,
I was petrified

241
00:11:41,900 --> 00:11:43,442
No, it's...

242
00:11:44,903 --> 00:11:46,278
Stayin' alive,
stayin' alive

243
00:11:46,321 --> 00:11:48,238
Okay. That's enough. You were
in the parking lot earlier.

244
00:11:48,323 --> 00:11:50,199
That's how I know you.

245
00:11:54,662 --> 00:11:56,830
Stayin' alive,
stayin' alive

246
00:11:58,958 --> 00:12:01,377
Stayin' alive, stayin' alive
Stayin' alive, stayin' alive

247
00:12:01,461 --> 00:12:04,129
Well, you can tell by
the way I use my walk

248
00:12:04,214 --> 00:12:06,382
I'm a woman's man,
no time to talk

249
00:12:06,466 --> 00:12:10,469
Music loud, women warm Been
kicked around since I was born

250
00:12:10,553 --> 00:12:12,596
Well, it's all right
It's okay

251
00:12:12,680 --> 00:12:14,807
You can look the other way

252
00:12:15,558 --> 00:12:17,726
Okay! Okay!

253
00:12:21,314 --> 00:12:23,232
Stayin' alive,
stayin' alive

254
00:12:23,316 --> 00:12:26,193
Yeah. Okay, you didn't maintain
a hundred beats per minute.

255
00:12:26,277 --> 00:12:29,321
And the ambulance didn't arrive
because nobody called 911.

256
00:12:29,406 --> 00:12:30,406
So you lost him.

257
00:12:30,490 --> 00:12:33,200
Okay, he's dead.
Anyone know what we do next?

258
00:12:33,284 --> 00:12:35,285
Anybody? Rose?

259
00:12:35,412 --> 00:12:36,662
I have no idea.
Anyone else?

260
00:12:36,704 --> 00:12:39,581
We bury him. Wrong! Check
for an organ donor card.

261
00:12:39,666 --> 00:12:41,625
If he has one, we only
have minutes to harvest.

262
00:12:41,709 --> 00:12:42,751
He has no wallet,
I checked.

263
00:12:42,836 --> 00:12:44,378
He is an organ donor.
He is?

264
00:12:44,462 --> 00:12:46,713
Get me some ice
and Styrofoam bucket.

265
00:12:46,798 --> 00:12:48,173
Here we go.

266
00:12:48,258 --> 00:12:49,842
- Oh, my God!
- Dwight!

267
00:12:49,968 --> 00:12:51,051
Dwight!

268
00:12:51,136 --> 00:12:52,302
Dwight, what are you...

269
00:12:52,387 --> 00:12:53,429
What are you doing?

270
00:12:53,513 --> 00:12:56,265
We search for the organs. Where's
the heart? The precious heart.

271
00:12:56,349 --> 00:12:58,434
I'm not feeling well.
I need to sit down.

272
00:12:58,518 --> 00:13:00,102
Stanley.

273
00:13:00,186 --> 00:13:01,979
Hey, Stanley.
Stanley.

274
00:13:02,105 --> 00:13:03,147
Are you okay?

275
00:13:03,231 --> 00:13:05,482
Oh, my God!

276
00:13:05,567 --> 00:13:06,608
Oh, my God!

277
00:13:06,693 --> 00:13:08,527
Dwight!
Clarice.

278
00:13:08,611 --> 00:13:10,112
Oh, my God.

279
00:13:10,196 --> 00:13:13,949
Can you tell me why you had to
cut the face off the dummy?

280
00:13:14,033 --> 00:13:16,034
I didn't think it was very
realistic in the movie,

281
00:13:16,119 --> 00:13:18,579
and it turns out
it's pretty realistic.

282
00:13:18,663 --> 00:13:21,623
We had to pay for it.
It cost us $3,500.

283
00:13:21,708 --> 00:13:24,960
$5,300 for a dummy?
Wow.

284
00:13:25,044 --> 00:13:26,795
Well, okay, look.

285
00:13:26,880 --> 00:13:30,174
David, this is
why we have training.

286
00:13:30,258 --> 00:13:33,719
We start with the dummy and
we learn from our mistakes.

287
00:13:33,803 --> 00:13:37,639
And now Dwight knows not to cut
the face off of a real person.

288
00:13:44,772 --> 00:13:47,983
Hope you brought your
apetitos, my lady, my Tuna.

289
00:13:49,235 --> 00:13:51,111
A little movie popcorn.

290
00:13:54,449 --> 00:13:55,949
Damn it.

291
00:13:56,117 --> 00:13:58,160
This movie,
a lot of buzz.

292
00:13:58,244 --> 00:14:00,704
Not coming out
for another six months.

293
00:14:00,788 --> 00:14:03,373
Mrs. Albert Hanaday.

294
00:14:03,458 --> 00:14:06,919
So the friendship with the
Nard-Dog has its privileges.

295
00:14:08,338 --> 00:14:10,589
We don't normally
download films illegally

296
00:14:10,715 --> 00:14:12,966
because we're honest,
hard-working people.

297
00:14:13,051 --> 00:14:14,384
And we don't know how.

298
00:14:14,469 --> 00:14:16,845
But Andy does, so we have
to watch it with him.

299
00:14:16,930 --> 00:14:18,972
Punishment fits
the crime.

300
00:14:19,933 --> 00:14:25,979
I want you to meet my nana.
Nana, this is Sam.

301
00:14:26,523 --> 00:14:29,650
Hi. Nice to meet you,
Mrs. Hanaday.

302
00:14:29,734 --> 00:14:31,527
Please, call me Lily.

303
00:14:39,786 --> 00:14:42,955
Let's play bridge.
You can be my partner.

304
00:14:44,290 --> 00:14:46,667
All right, Lily.

305
00:14:59,430 --> 00:15:00,472
What's going on?

306
00:15:01,057 --> 00:15:03,100
No one really knows, but Pam's
parents are going through

307
00:15:03,184 --> 00:15:05,227
a little bit of a rough
patch in their marriage.

308
00:15:05,311 --> 00:15:08,063
My dad spent the night
at our place last night.

309
00:15:08,147 --> 00:15:11,900
My parents have been fighting
for weeks and it kind of sucks.

310
00:15:11,985 --> 00:15:13,360
Jim's been great.

311
00:15:14,487 --> 00:15:17,322
But I'm going to need
to buy my dad a robe.

312
00:15:17,657 --> 00:15:19,449
He's not saying
what he needs to say.

313
00:15:19,534 --> 00:15:20,576
Hmm?

314
00:15:21,286 --> 00:15:23,620
Who? Jack Black?

315
00:15:23,705 --> 00:15:24,913
Yeah.

316
00:15:26,207 --> 00:15:28,584
I mean, they just need to
communicate, you know.

317
00:15:28,668 --> 00:15:32,713
If they said to each other what they're
saying to everyone else, then...

318
00:15:35,508 --> 00:15:36,675
Hmm.

319
00:15:36,759 --> 00:15:41,013
Jim and Pam are
like movie geniuses.

320
00:15:42,265 --> 00:15:45,851
They're catching things that are
totally going over my head.

321
00:15:46,853 --> 00:15:48,395
Hi, everyone.

322
00:15:48,479 --> 00:15:51,648
Corporate has given
Dwight two strikes.

323
00:15:51,733 --> 00:15:54,443
They are very,
very upset with him.

324
00:15:54,527 --> 00:15:57,070
So, as a
disciplinary measure,

325
00:15:58,031 --> 00:16:01,825
he is going to have to
issue a formal apology.

326
00:16:01,909 --> 00:16:06,121
Dwight, have you prepared
your statement of regret?

327
00:16:06,205 --> 00:16:08,123
I have.
Let's hear it.

328
00:16:12,337 --> 00:16:14,004
I state my regret.

329
00:16:16,215 --> 00:16:17,799
You couldn't have
memorized that?

330
00:16:17,884 --> 00:16:19,468
I could not
because I do not feel it.

331
00:16:19,552 --> 00:16:20,802
Okay, everyone,
I'm going to need you

332
00:16:20,887 --> 00:16:22,763
to sign
this statement of regret

333
00:16:22,847 --> 00:16:24,806
as an acknowledgment
that you heard it.

334
00:16:24,891 --> 00:16:26,975
Okay? Everyone come on up here.
It's not a big deal.

335
00:16:27,060 --> 00:16:29,436
It is a big deal.
You almost killed Stanley.

336
00:16:29,520 --> 00:16:32,272
Yeah, right. I filled him full
of butter and sugar for 50 years

337
00:16:32,357 --> 00:16:34,232
and forced him
not to exercise.

338
00:16:34,317 --> 00:16:35,776
Now take a lesson
from Stanley

339
00:16:35,860 --> 00:16:38,320
and jog on up here
and sign this. Okay?

340
00:16:38,404 --> 00:16:41,573
Make a line. Just form
a line right here.

341
00:16:42,950 --> 00:16:45,702
Sign it! Sign it now!

342
00:16:49,999 --> 00:16:51,625
Hi, Dad.

343
00:16:51,709 --> 00:16:53,335
Yeah, Jim has shaving cream.

344
00:16:53,419 --> 00:16:54,795
Check our bathroom.

345
00:16:55,880 --> 00:16:57,172
Lily?

346
00:16:57,840 --> 00:16:59,257
I'm in here.

347
00:17:04,263 --> 00:17:07,224
I... I'm sorry.
I didn't

348
00:17:09,102 --> 00:17:11,311
realize you were
in the bath.

349
00:17:14,982 --> 00:17:16,775
Do you want me to go?

350
00:17:18,194 --> 00:17:19,945
I want you to stay.

351
00:17:29,539 --> 00:17:31,373
Oh, boy.

352
00:17:31,457 --> 00:17:32,874
Oh, man.

353
00:17:33,543 --> 00:17:36,628
You know, Lily was supposed
to be Nicole Kidman.

354
00:17:37,171 --> 00:17:40,298
And it was going to be
Sophie's mom, not grandmother.

355
00:17:40,383 --> 00:17:41,967
But then Nicole Kidman
dropped out,

356
00:17:42,051 --> 00:17:44,720
so they went with
Cloris Leachman,

357
00:17:44,804 --> 00:17:46,555
- with a small rewrite.
- Just give me your hand

358
00:17:46,639 --> 00:17:47,806
and get that in there.

359
00:17:47,890 --> 00:17:49,891
Help me pull it around.

360
00:17:49,976 --> 00:17:51,560
Oh, yeah. You did
that one already.

361
00:17:51,644 --> 00:17:53,520
I know,
but if I get it deeper...

362
00:17:53,604 --> 00:17:54,938
What is...

363
00:18:00,403 --> 00:18:02,988
He was pretty
talkative at breakfast.

364
00:18:03,489 --> 00:18:04,906
What?

365
00:18:07,160 --> 00:18:08,493
Breakfast?

366
00:18:09,328 --> 00:18:11,872
You mean when they
were eating soup?

367
00:18:11,956 --> 00:18:14,082
I don't think
that was breakfast.

368
00:18:14,167 --> 00:18:17,419
Unless soup... Does soup
symbolize breakfast?

369
00:18:17,503 --> 00:18:18,795
So he doesn't share
with his daughter,

370
00:18:18,880 --> 00:18:21,089
but he shares with
his daughter's fiancé?

371
00:18:21,174 --> 00:18:23,341
You guys, they're making out.

372
00:18:26,304 --> 00:18:27,637
Hey.
Hey.

373
00:18:28,514 --> 00:18:30,724
Did my dad say
anything about my mom?

374
00:18:30,808 --> 00:18:33,727
No. We mostly just
talked about cereal.

375
00:18:36,689 --> 00:18:37,898
What?

376
00:18:37,982 --> 00:18:39,441
I don't know.

377
00:18:39,525 --> 00:18:42,110
I mean, maybe he'll talk to
you about some of the stuff

378
00:18:42,195 --> 00:18:44,821
'cause he can't
really talk to me about it.

379
00:18:44,906 --> 00:18:47,783
Mmm...
You're good to talk to.

380
00:18:48,534 --> 00:18:52,287
I'm okay. I'm not great. And...

381
00:19:01,088 --> 00:19:04,090
Everybody sit on the floor,
Indian-style like me.

382
00:19:05,259 --> 00:19:07,636
My God,
if you're wearing a dress,

383
00:19:07,720 --> 00:19:09,846
please keep your knees together,
nobody wants to see that.

384
00:19:13,017 --> 00:19:15,477
My goal is to make
this office as peaceful

385
00:19:15,561 --> 00:19:18,063
a place for Stanley Hudson
as I can.

386
00:19:18,981 --> 00:19:22,234
And I think sounds have
a lot to do with that.

387
00:19:22,318 --> 00:19:25,111
Here are some downloaded
peaceful sounds.

388
00:19:32,036 --> 00:19:33,912
That one makes me think

389
00:19:34,914 --> 00:19:36,164
of death.

390
00:19:39,377 --> 00:19:40,752
It's kind of nice.

391
00:19:40,962 --> 00:19:45,924
It is
a beautiful, sunny day

392
00:19:46,008 --> 00:19:49,261
as we walk
through the meadow.

393
00:19:49,929 --> 00:19:54,182
That is very
spiritual and relaxing.

394
00:19:54,433 --> 00:19:58,645
And there are flowers and
it is sunny and beautiful.

395
00:19:58,729 --> 00:20:02,399
Now, up ahead,
a castle in the distance.

396
00:20:02,483 --> 00:20:04,568
Don't open your eyes.
What? Oh.

397
00:20:04,652 --> 00:20:08,947
And you walk up
toward the castle.

398
00:20:09,031 --> 00:20:15,036
And inside the castle
are four men,

399
00:20:15,121 --> 00:20:16,496
and each of them...

400
00:20:16,581 --> 00:20:18,707
None of them have shoes.

401
00:20:18,791 --> 00:20:20,667
And they give you
a funny cigarette

402
00:20:20,751 --> 00:20:23,086
and you feel
even more relaxed,

403
00:20:23,170 --> 00:20:26,214
and then you want ice cream.

404
00:20:26,299 --> 00:20:28,049
You want a big bowl
of ice cream.

405
00:20:28,134 --> 00:20:30,010
So what kind of ice cream do you want?
Yell it out.

406
00:20:30,094 --> 00:20:31,052
Chunky Monkey.

407
00:20:31,137 --> 00:20:32,846
Too expensive.
Chocolate.

408
00:20:32,930 --> 00:20:34,306
Racism is dead, Stanley.

409
00:20:34,390 --> 00:20:36,850
You can have any kind
of ice cream you want.

410
00:20:36,976 --> 00:20:38,560
What do you want?

411
00:20:38,644 --> 00:20:40,604
What is that?
People, please,

412
00:20:40,688 --> 00:20:42,314
I told you to get rid
of the cell phones.

413
00:20:42,398 --> 00:20:44,816
It's my bio-feedback machine.

414
00:20:44,901 --> 00:20:47,903
Oh, okay. What is that,
like a video game?

415
00:20:47,987 --> 00:20:52,490
It alerts me when my stress level
goes up, so I can try to calm down.

416
00:20:52,575 --> 00:20:53,909
You have stress?

417
00:20:53,993 --> 00:20:55,160
Yes.

418
00:20:55,453 --> 00:20:57,412
During our
relaxation exercise?

419
00:20:57,496 --> 00:20:58,580
Let me
get you some water.

420
00:20:58,664 --> 00:21:00,123
No, no, I'll help you up.
I'll help you up.

421
00:21:00,207 --> 00:21:01,333
Here we go. Here we go.
Let me get you up.

422
00:21:01,417 --> 00:21:02,751
No, Michael.
Would you step back?

423
00:21:03,878 --> 00:21:04,920
Please, please.
Okay. All right.

424
00:21:05,004 --> 00:21:07,005
- A little further.
- Okay.

425
00:21:08,925 --> 00:21:10,425
That's better.

426
00:21:19,226 --> 00:21:20,352
Okay.

427
00:21:22,021 --> 00:21:23,897
I think that thing
is on the fritz.

428
00:21:26,025 --> 00:21:28,860
Oscar, would you reach over
and touch his thing?

429
00:21:28,945 --> 00:21:32,364
That's what he said. Right, guys?
Because of gay.

430
00:21:34,492 --> 00:21:36,368
Let's give this a shot.

431
00:21:37,161 --> 00:21:38,286
Hello!

432
00:21:42,208 --> 00:21:45,543
Michael, I think you're what's
stressing everybody out.

433
00:21:47,755 --> 00:21:50,548
So it wasn't
Dwight after all.

434
00:21:50,633 --> 00:21:52,550
Looks like I'm the killer.

435
00:21:53,052 --> 00:21:54,886
You never expect
that you're the killer.

436
00:21:54,971 --> 00:21:58,890
It's a great twist.
Great twist.

437
00:22:04,689 --> 00:22:06,815
Dunder Mifflin. This is Pam.

438
00:22:07,274 --> 00:22:11,152
Oh. Hey, Mom. No.

439
00:22:13,280 --> 00:22:14,906
What did Dad say?

440
00:22:17,910 --> 00:22:19,327
What did you say to my dad?

441
00:22:19,412 --> 00:22:20,412
What?

442
00:22:20,496 --> 00:22:21,955
After you talked,
he called my mom

443
00:22:22,039 --> 00:22:23,331
and said he was gonna look
for an apartment.

444
00:22:23,416 --> 00:22:25,917
Oh, my God. Pam, I don't know.
I...

445
00:22:27,128 --> 00:22:29,004
Nothing, truly nothing.

446
00:22:29,088 --> 00:22:31,256
I mean, I just was
honest with him and I...

447
00:22:32,133 --> 00:22:35,969
I'm so sorry. I don't know.
I'll call him again.

448
00:22:40,766 --> 00:22:43,351
50 percent of marriages
end in divorce,

449
00:22:43,436 --> 00:22:46,980
so it was her parents
or my parents.

450
00:22:50,526 --> 00:22:54,446
What could Jim have said to make
my dad want to leave my mom?

451
00:22:54,530 --> 00:22:57,949
And at what point in our marriage
is he gonna say it to me?

452
00:23:03,205 --> 00:23:04,748
I don't get it.

453
00:23:05,833 --> 00:23:07,250
Do I stress you out?

454
00:23:07,334 --> 00:23:09,252
Nothing stresses me out.

455
00:23:09,962 --> 00:23:13,715
Except having to seek
the approval of my inferiors.

456
00:23:13,799 --> 00:23:15,467
Speaking of which...

457
00:23:20,139 --> 00:23:23,058
Remember when
people used to say "boss"

458
00:23:23,142 --> 00:23:26,728
when they were describing
something that was really cool?

459
00:23:26,812 --> 00:23:31,357
Like, "Those shoulder pads
are really boss, man."

460
00:23:32,318 --> 00:23:35,153
"Look at that perm.
That perm is so boss."

461
00:23:36,155 --> 00:23:38,865
It's what made me
want to become a boss.

462
00:23:40,367 --> 00:23:43,536
And I looked so good
in a perm and shoulder pads.

463
00:23:43,913 --> 00:23:49,542
But now boss is just slang
for "jerk in charge."

464
00:23:50,753 --> 00:23:53,755
Okay, everybody,
I figured it out.

465
00:23:53,839 --> 00:23:57,133
The reason that you are
all so stressed around me

466
00:23:57,218 --> 00:23:59,052
is that you are
too intimidated

467
00:23:59,136 --> 00:24:02,055
to tell me
what you really think.

468
00:24:02,139 --> 00:24:06,226
You are keeping these feelings
inside and that is causing stress.

469
00:24:06,310 --> 00:24:07,894
So, what is the solution?

470
00:24:07,978 --> 00:24:12,107
Solution is honesty,
laughter and comedy.

471
00:24:12,191 --> 00:24:13,900
In short...
A vacation.

472
00:24:14,443 --> 00:24:20,365
What? No. No. I'm talking about
a roast of Michael Scott.

473
00:24:21,242 --> 00:24:24,327
Come on. Who here has the
Comedy Central Roast Channel?

474
00:24:24,411 --> 00:24:25,495
You've seen it, right?

475
00:24:25,579 --> 00:24:29,666
Everybody gets together and you start
hurling insults at the one guy,

476
00:24:29,750 --> 00:24:33,461
and everybody's laughing and
everybody is hugging each other.

477
00:24:33,546 --> 00:24:35,964
Michael, are you serious? Do you
really want us to roast you?

478
00:24:37,174 --> 00:24:38,883
That's offensive.
It's not!

479
00:24:38,968 --> 00:24:42,137
It's not offensive during a roast.
Anything goes.

480
00:24:42,221 --> 00:24:44,180
And I want you guys to
really get cracking on this.

481
00:24:44,265 --> 00:24:47,142
I want you to take me down.
Don't hold back.

482
00:24:47,226 --> 00:24:50,979
I want you to really make fun
of anything about me.

483
00:24:51,063 --> 00:24:54,190
It could be my race, could
be the fact that I'm so fit,

484
00:24:54,275 --> 00:24:57,777
or I'm a womanizer,
fair game. Whatever.

485
00:24:57,862 --> 00:24:59,654
I don't want to write
your stuff for you,

486
00:24:59,738 --> 00:25:01,364
but I just want it
to be good.

487
00:25:01,448 --> 00:25:06,494
Oh, my God.
Oh, man. Oh, my God.

488
00:25:06,579 --> 00:25:08,913
I consider myself
a good person,

489
00:25:09,498 --> 00:25:11,374
but I'm gonna try
to make him cry.

490
00:25:13,919 --> 00:25:16,671
I can already feel people's
stress starting to melt.

491
00:25:16,755 --> 00:25:20,258
I think they're very excited about
paying their respects this way.

492
00:25:20,342 --> 00:25:25,263
I've got to make sure that
YouTube comes down to tape this.

493
00:25:29,935 --> 00:25:31,436
May I have your attention,
please? Sign in.

494
00:25:31,520 --> 00:25:34,772
Sign in on the sign-in sheet,
the clipboard.

495
00:25:34,857 --> 00:25:35,857
This meeting is mandatory,

496
00:25:35,941 --> 00:25:38,902
if you do not sign in,
your name will not be counted.

497
00:25:38,986 --> 00:25:40,236
Thank you.

498
00:25:40,321 --> 00:25:42,739
Hey, this is
your apology letter.

499
00:25:44,033 --> 00:25:45,617
It was the last signature
I needed.

500
00:25:48,454 --> 00:25:50,496
Welcome, welcome,
welcome, welcome, welcome!

501
00:25:50,581 --> 00:25:52,248
You are all jerks.

502
00:25:53,584 --> 00:25:56,044
Just kidding.
Not yet, anyway.

503
00:25:56,128 --> 00:25:59,088
Welcome to the roast
of Mr. Michael Scott.

504
00:25:59,173 --> 00:26:01,090
If you are here for
the Grabowski wedding,

505
00:26:01,175 --> 00:26:03,843
it is the second door
on the left.

506
00:26:04,178 --> 00:26:06,054
So, we all know
how these work.

507
00:26:06,138 --> 00:26:09,098
It needs to get crazy.
Take your best shot.

508
00:26:09,183 --> 00:26:11,267
I'm going to sit
right over chair.

509
00:26:11,936 --> 00:26:16,814
And whoever wants to come up
and roast me, you may. Okay.

510
00:26:19,318 --> 00:26:21,569
Lower the mike
for the midget.

511
00:26:23,697 --> 00:26:26,449
If you ever wondered whether
you were Michael Scott,

512
00:26:26,533 --> 00:26:28,785
here's a quiz to help.

513
00:26:28,869 --> 00:26:32,956
If you ever put sun block on a
window, you might be Michael Scott.

514
00:26:35,125 --> 00:26:38,002
I normally don't enjoy
making people laugh.

515
00:26:39,421 --> 00:26:41,422
If you ever called
the fire department

516
00:26:41,507 --> 00:26:44,509
because your head was stuck in
your chair, you might be...

517
00:26:44,635 --> 00:26:46,177
Michael Scott.

518
00:26:50,015 --> 00:26:51,474
Hey, hey.

519
00:26:51,558 --> 00:26:54,102
I don't go make burgers
where you work

520
00:26:54,186 --> 00:26:56,229
and then tell you
how to make burgers.

521
00:26:57,690 --> 00:27:00,275
I have made a list of people
that I would make out with

522
00:27:00,359 --> 00:27:02,652
before I would make out
with Michael Scott.

523
00:27:02,736 --> 00:27:06,572
A turtle, a fridge,
anybody from the warehouse.

524
00:27:06,740 --> 00:27:07,740
Yeah!

525
00:27:07,825 --> 00:27:13,454
A wood chipper, Kevin,
a candle and Lord Voldemort.

526
00:27:13,580 --> 00:27:14,872
Anyway,
happy birthday, Michael.

527
00:27:14,915 --> 00:27:15,957
Yeah.

528
00:27:16,041 --> 00:27:18,626
You'd be so lucky. Good one.

529
00:27:19,044 --> 00:27:22,880
Michael, you ran over
me with your car.

530
00:27:25,092 --> 00:27:29,137
You posted a picture of my bare
boobs on the bulletin board

531
00:27:29,221 --> 00:27:31,431
with a caption
that said, "Gross."

532
00:27:31,515 --> 00:27:32,515
Well...

533
00:27:32,599 --> 00:27:35,643
Michael, you are
the reason I drink.

534
00:27:35,728 --> 00:27:38,271
You are the reason
I live to forget.

535
00:27:47,865 --> 00:27:51,576
No, no, friends only.
Friends only!

536
00:27:54,079 --> 00:27:56,247
Several times a day,
Michael says words

537
00:27:56,332 --> 00:27:58,624
that are way
beyond my vocabulary.

538
00:27:58,709 --> 00:27:59,792
I know where
this is going.

539
00:27:59,877 --> 00:28:00,877
Do you?
No.

540
00:28:00,961 --> 00:28:02,712
Okay.
Remember spider face?

541
00:28:02,796 --> 00:28:03,838
No.

542
00:28:03,922 --> 00:28:05,173
Okay, because
the quote was,

543
00:28:05,257 --> 00:28:07,342
"Cut off your nose
to spider face."

544
00:28:07,426 --> 00:28:08,426
Spider... Okay.

545
00:28:09,595 --> 00:28:11,179
Yeah, yeah.

546
00:28:12,139 --> 00:28:13,348
How dare you all
attack him like this?

547
00:28:13,432 --> 00:28:14,432
No, stop it.

548
00:28:14,558 --> 00:28:16,517
Michael is your superior, okay?
Dwight. No, no, no, no.

549
00:28:16,602 --> 00:28:18,436
You should be bowing
down in front of him.

550
00:28:18,520 --> 00:28:19,729
Hey, hey. Right now. Okay?

551
00:28:19,855 --> 00:28:21,272
They don't understand who they have.
That is the way

552
00:28:21,398 --> 00:28:23,024
you're supposed to do it, idiot.
You're interrupting me.

553
00:28:23,108 --> 00:28:24,942
I'm trying to get your back.
I'm trying to... Idiot, idiot.

554
00:28:25,027 --> 00:28:26,694
Idiot. Are you
calling me an idiot?

555
00:28:26,779 --> 00:28:28,529
Don't you ever
talk to me that way,

556
00:28:28,614 --> 00:28:30,448
you pathetic
short little man.

557
00:28:30,532 --> 00:28:33,910
You don't have any friends
or any family or any land!

558
00:28:36,205 --> 00:28:38,122
- Yeah!
- Yeah!

559
00:28:39,458 --> 00:28:41,209
Well, I just want to take a
minute to talk to you all

560
00:28:41,293 --> 00:28:42,835
about something
very serious.

561
00:28:42,920 --> 00:28:47,048
Once every hour, someone is
involved in an Internet scam.

562
00:28:47,966 --> 00:28:49,384
That man is
Michael Scott.

563
00:28:50,594 --> 00:28:52,678
He's supporting about
20 Nigerian princesses.

564
00:28:52,763 --> 00:28:56,682
Hey, you know what?
Forgive me for caring, right?

565
00:28:57,518 --> 00:29:00,561
Well, you know, Michael
is a great delegator.

566
00:29:00,646 --> 00:29:02,522
He never does
any work himself, ever.

567
00:29:04,900 --> 00:29:09,529
And one time I walked in on him
naked and his thing is so small.

568
00:29:10,697 --> 00:29:12,407
How small is it?

569
00:29:12,491 --> 00:29:14,492
If it were an iPod,
it would be a shuffle.

570
00:29:16,370 --> 00:29:18,329
All right, can I make
just a little announcement?

571
00:29:18,414 --> 00:29:21,582
In a professional roast,
usually the roaster

572
00:29:21,667 --> 00:29:24,710
will say something nice about
the roastee after they're done.

573
00:29:24,795 --> 00:29:29,090
Something about how much they love
them, so just keep that in mind.

574
00:29:29,174 --> 00:29:31,008
Mike claims
we're all a family.

575
00:29:31,135 --> 00:29:32,593
You know what... We are.
We are a family.

576
00:29:32,678 --> 00:29:36,097
Okay, so, what's his name?

577
00:29:36,181 --> 00:29:37,557
All the way in
the back there.

578
00:29:37,641 --> 00:29:39,267
Oh, very funny.

579
00:29:39,351 --> 00:29:40,685
What's his name?

580
00:29:40,769 --> 00:29:41,769
Uh...

581
00:29:43,021 --> 00:29:44,772
I'm thinking Roy.

582
00:29:44,857 --> 00:29:47,483
Roy left years ago.
What's his name?

583
00:29:47,568 --> 00:29:49,527
I don't believe
I've had the pleasure.

584
00:29:49,611 --> 00:29:51,446
Michael, I gave you
a ride home last week

585
00:29:51,530 --> 00:29:53,948
and we spent
an hour in traffic.

586
00:29:54,032 --> 00:29:55,950
What's his name?
Jefferson.

587
00:29:56,034 --> 00:29:58,786
Nope. His name is Michael.

588
00:30:08,714 --> 00:30:11,466
What I hate about you

589
00:30:11,550 --> 00:30:13,384
You really suck as a boss

590
00:30:15,387 --> 00:30:19,432
You're the laziest, jerkiest And
you're dumber than an apple sauce

591
00:30:21,477 --> 00:30:24,020
We're stuck
listening to you all day

592
00:30:24,104 --> 00:30:26,814
Stanley tried to die
just to get away

593
00:30:26,899 --> 00:30:28,399
Well, it's true

594
00:30:29,067 --> 00:30:31,194
That's what I hate about you

595
00:30:31,987 --> 00:30:34,113
That's what I hate about you

596
00:30:43,916 --> 00:30:44,999
Yeah!

597
00:30:47,169 --> 00:30:52,757
And now a man who deserves no
introduction, Michael Scott.

598
00:30:56,345 --> 00:31:00,014
Thank you very much.
Thank you. That was great.

599
00:31:00,098 --> 00:31:02,308
Great job, some great laughs.

600
00:31:03,727 --> 00:31:07,897
Really, really went after
my intelligence there.

601
00:31:10,025 --> 00:31:13,402
Dozens of online IQ tests
might prove you wrong, but...

602
00:31:14,905 --> 00:31:20,743
And my thing isn't tiny, it's
average, so get your facts straight.

603
00:31:24,122 --> 00:31:29,293
So when I heard that there was going to
be a roast in my honor, I thought...

604
00:31:30,546 --> 00:31:33,631
Sorry. I think I have
a frog in my throat.

605
00:31:34,049 --> 00:31:35,049
Um...

606
00:31:38,679 --> 00:31:42,640
I decided to jot down some quick
thoughts about you people.

607
00:31:43,934 --> 00:31:44,934
Um...

608
00:31:47,563 --> 00:31:50,314
First up, Phyllis and Kevin.

609
00:31:51,608 --> 00:31:52,942
Um...

610
00:32:19,011 --> 00:32:21,262
Dunder Mifflin. This is Pam.

611
00:32:21,346 --> 00:32:23,389
I'm sorry, Michael's
not here right now.

612
00:32:23,473 --> 00:32:25,182
Can I take a message?

613
00:32:26,602 --> 00:32:28,477
Great. I will. Thanks.

614
00:32:32,983 --> 00:32:35,693
It's very unusual for Michael
not to show up to work.

615
00:32:35,777 --> 00:32:37,945
My guess,
he's either deeply depressed

616
00:32:38,030 --> 00:32:42,033
or an icicle has snapped off his
roof and impaled his brain.

617
00:32:42,117 --> 00:32:45,328
He has this terrible habit of
standing directly underneath them

618
00:32:45,412 --> 00:32:46,621
and staring up at them.

619
00:32:46,705 --> 00:32:48,748
And I always say,
"Michael, take two steps back

620
00:32:48,832 --> 00:32:50,541
"and stare at the icicle
from the side."

621
00:32:50,626 --> 00:32:52,335
And he's like,
"No, I like the way they look

622
00:32:52,419 --> 00:32:55,630
"from standing
directly underneath them."

623
00:32:55,714 --> 00:32:57,923
It was only a matter of time.

624
00:32:58,216 --> 00:33:00,509
Michael is so dumb

625
00:33:00,594 --> 00:33:04,764
that he tries to put his
M&M's in alphabetical order.

626
00:33:05,891 --> 00:33:08,601
All right, Kevin, enough
with the Michael jokes.

627
00:33:08,685 --> 00:33:10,102
I think he got it
bad enough yesterday.

628
00:33:10,187 --> 00:33:11,479
I'm almost done.

629
00:33:11,563 --> 00:33:13,731
That reeks
and I'm trying to eat.

630
00:33:13,815 --> 00:33:16,108
Attention, everyone, I've
just got a text from Michael.

631
00:33:16,193 --> 00:33:18,611
He says "personnel day."
Are we hiring?

632
00:33:18,695 --> 00:33:20,321
Yeah. You're being replaced.

633
00:33:20,405 --> 00:33:22,156
I think he meant
personal day.

634
00:33:22,240 --> 00:33:23,491
I don't know.
That's quite a leap, Pam.

635
00:33:23,575 --> 00:33:25,493
I hope he's okay.
I feel bad.

636
00:33:25,577 --> 00:33:27,536
Give it up. He's dead.

637
00:33:27,621 --> 00:33:28,954
He just sent a text.

638
00:33:29,581 --> 00:33:31,082
What's a text?

639
00:33:51,603 --> 00:33:54,730
You know, sometimes
to get perspective,

640
00:33:55,857 --> 00:33:59,694
I like to think about a spaceman
on a star incredibly far away,

641
00:34:00,862 --> 00:34:02,905
and our problems don't
matter to him

642
00:34:02,989 --> 00:34:05,741
because we're just
a distant point of light.

643
00:34:07,119 --> 00:34:09,120
But he feels sorry for me

644
00:34:09,830 --> 00:34:12,289
because he has an incredibly
powerful microscope

645
00:34:12,374 --> 00:34:14,291
and he can see my face.

646
00:34:17,629 --> 00:34:18,963
I'm okay.

647
00:34:21,675 --> 00:34:23,092
No, I'm not.

648
00:34:23,468 --> 00:34:25,094
Phyllis, there's
a package for you.

649
00:34:25,178 --> 00:34:26,387
Oh.

650
00:34:28,181 --> 00:34:29,807
Sign here.
Okay.

651
00:34:33,812 --> 00:34:34,979
What?

652
00:34:40,610 --> 00:34:41,819
Got it!

653
00:34:45,365 --> 00:34:48,075
Sam, Sam, Sam.

654
00:34:48,744 --> 00:34:51,704
It's not that you
dumped my granddaughter,

655
00:34:51,788 --> 00:34:55,666
and it's not that you want children,
it's that you lied to me.

656
00:34:55,751 --> 00:34:58,335
Can't you see that?
Can't you see?

657
00:34:59,838 --> 00:35:01,213
I can never trust you.

658
00:35:01,298 --> 00:35:05,259
Lily, no. Lily.
Lily, please.

659
00:35:06,595 --> 00:35:07,970
Lily, stop!

660
00:35:09,848 --> 00:35:13,476
I don't care how
much time we have left.

661
00:35:13,560 --> 00:35:15,686
I don't care
what my friends say.

662
00:35:16,229 --> 00:35:18,939
And I don't care
what your mom thinks.

663
00:35:19,024 --> 00:35:22,318
Frankly, I'm pretty sure
she's not making any sense.

664
00:35:23,695 --> 00:35:27,114
Please, move back
to my apartment.

665
00:35:34,790 --> 00:35:41,045
Lily, I'm not giving up.
I'm not giving up.

666
00:35:42,798 --> 00:35:47,718
Lily, Lily!
Push the reverse button!

667
00:35:48,553 --> 00:35:50,262
Reverse the button!

668
00:35:58,271 --> 00:36:01,649
Sam. Sam.

669
00:36:08,490 --> 00:36:12,243
Hey, Dad. No, I know.
Mom told me.

670
00:36:16,790 --> 00:36:19,625
Okay. Yeah,
I'll see you then.

671
00:36:41,731 --> 00:36:45,609
So what did he say?
Was it my fault?

672
00:36:47,112 --> 00:36:48,279
Yeah.

673
00:36:51,241 --> 00:36:54,285
He said that you told him
how much you love me,

674
00:36:55,453 --> 00:36:58,372
about how you feel
when I walk in a room

675
00:36:58,456 --> 00:37:02,042
and about how you've never
doubted for a second

676
00:37:02,127 --> 00:37:06,130
that I'm the woman you want to
spend the rest of your life with.

677
00:37:07,632 --> 00:37:11,427
I guess he's never felt that
with my mom, even at their best.

678
00:37:12,262 --> 00:37:14,096
You okay?

679
00:37:14,180 --> 00:37:15,347
Yeah.

680
00:37:18,143 --> 00:37:21,520
When you're a kid, you assume
your parents are soul mates.

681
00:37:21,605 --> 00:37:24,231
My kids are gonna
be right about that.

682
00:37:25,233 --> 00:37:26,525
I guess it also means

683
00:37:26,610 --> 00:37:30,821
that sometimes love affairs look
different to the people inside them.

684
00:37:34,868 --> 00:37:37,953
I'm not insightful enough
to be a movie critic.

685
00:37:38,455 --> 00:37:40,915
Maybe I could be
a food critic.

686
00:37:40,999 --> 00:37:43,000
These muffins taste bad.

687
00:37:43,752 --> 00:37:47,296
Or an art critic.
That painting is bad.

688
00:37:50,508 --> 00:37:53,844
Michael, it's
really good to see you.

689
00:37:54,638 --> 00:37:57,473
Hey, why are you
wearing a turtleneck?

690
00:37:57,557 --> 00:37:58,599
You all right?

691
00:37:58,683 --> 00:38:00,476
Michael, I feel I was
a little harsh yesterday.

692
00:38:00,560 --> 00:38:02,519
Yeah. Yeah, we're really sorry.

693
00:38:02,604 --> 00:38:06,690
I spent the afternoon in the
park trying to feed the pigeons.

694
00:38:07,734 --> 00:38:10,819
I guess they all flew
west for the winter.

695
00:38:10,904 --> 00:38:15,115
And I just had some thoughts that I
wanted to share with you people.

696
00:38:15,200 --> 00:38:16,575
What?
Well, I wrote them down

697
00:38:16,660 --> 00:38:18,035
so I wouldn't forget.

698
00:38:20,497 --> 00:38:24,375
Jim, you're 6'11"
and you weigh 90 pounds.

699
00:38:24,459 --> 00:38:26,377
Gumby has
a better body than you.

700
00:38:26,461 --> 00:38:28,087
Boom. Roasted.

701
00:38:28,171 --> 00:38:30,172
Dwight, you're a kiss-ass.
Boom. Roasted.

702
00:38:30,256 --> 00:38:33,050
Pam, you failed art school.
Boom. Roasted.

703
00:38:33,134 --> 00:38:35,636
Meredith, you've slept
with so many guys

704
00:38:35,720 --> 00:38:37,137
you're starting
to look like one.

705
00:38:37,222 --> 00:38:38,263
Boom. Roasted.

706
00:38:38,348 --> 00:38:40,391
Kevin, I can't decide
between a fat joke

707
00:38:40,475 --> 00:38:41,934
and a dumb joke.
Boom. Roasted.

708
00:38:42,018 --> 00:38:44,979
Creed, your teeth called, your
breath stinks. Boom. Roasted.

709
00:38:45,063 --> 00:38:46,981
Angela, where's Angela?

710
00:38:47,065 --> 00:38:48,065
Well, there you are.

711
00:38:48,149 --> 00:38:51,819
I didn't see you behind that grain of rice.
Boom. Roasted.

712
00:38:51,903 --> 00:38:54,321
Stanley, you crush
your wife during sex

713
00:38:54,406 --> 00:38:56,073
and your heart sucks.
Boom. Roasted.

714
00:38:57,242 --> 00:38:59,076
Oscar, you are...

715
00:39:02,747 --> 00:39:05,708
Oscar, you're gay.

716
00:39:05,792 --> 00:39:06,834
Wow.

717
00:39:06,918 --> 00:39:11,505
Andy, Cornell called, they think you
suck and you're gayer than Oscar.

718
00:39:12,340 --> 00:39:13,340
Boom. Roasted.

719
00:39:13,425 --> 00:39:14,591
Boom. Roasted.

720
00:39:23,435 --> 00:39:27,187
All right. All right, everybody.
You know I kid.

721
00:39:29,024 --> 00:39:30,566
You know I kid.

722
00:39:30,650 --> 00:39:34,486
You guys are the reason that I
went into the paper business.

723
00:39:34,571 --> 00:39:38,699
So, good night, God bless.
God bless America.

724
00:39:38,783 --> 00:39:40,325
And get home safe.

725
00:39:40,410 --> 00:39:41,452
Yeah.

726
00:39:44,080 --> 00:39:46,206
They say that laughter
is the best medicine,

727
00:39:46,291 --> 00:39:49,543
so, Stanley, you can
throw away those pills.

728
00:39:49,627 --> 00:39:51,128
You are cured.

729
00:39:52,589 --> 00:39:55,841
Actually, better hold on
to the pills, just in case.

