1
00:00:02,556 --> 00:00:06,184
It's 4:30 in the morning. Do
you know where your kids are?

2
00:00:06,268 --> 00:00:10,313
If you are Ryan's parents or Pam's
parents or my parents, you do.

3
00:00:10,397 --> 00:00:13,149
They're going to be
in this van, with me.

4
00:00:13,442 --> 00:00:15,693
Who am I?
Nothing to fear.

5
00:00:15,778 --> 00:00:18,863
I am just a 44-year-old guy
with a paper route.

6
00:00:22,368 --> 00:00:24,452
Time to make
the doughnuts!

7
00:00:28,916 --> 00:00:30,124
Come on!

8
00:00:32,086 --> 00:00:34,420
No, I promise
I won't do it again.

9
00:00:34,505 --> 00:00:35,755
Come on.

10
00:00:39,385 --> 00:00:40,551
I lied!

11
00:00:43,931 --> 00:00:47,767
We've been making 5:00 a.m.
deliveries for a couple weeks now.

12
00:00:48,435 --> 00:00:51,396
Ever since I've gotten clean, there's
something about fresh morning air

13
00:00:51,480 --> 00:00:53,773
that just really
makes me sick.

14
00:01:01,281 --> 00:01:04,117
Hello! Time
to make the doughnuts!

15
00:01:05,202 --> 00:01:07,787
Oh, Halpert, wow!
Boner patrol!

16
00:01:08,706 --> 00:01:10,289
Arrest that man!

17
00:01:10,791 --> 00:01:13,084
Your doughnuts
make me go nuts!

18
00:01:15,045 --> 00:01:16,295
Hey, Pam.

19
00:01:16,505 --> 00:01:18,798
We got the van
at a used car lot.

20
00:01:18,882 --> 00:01:22,635
We think it says "Hallelujah
Church of Scranton" in Korean.

21
00:01:23,637 --> 00:01:27,598
It was either this or an old school
bus with an owl living in it.

22
00:01:27,933 --> 00:01:30,852
You didn't happen to bring any
coffee, did you, Michael?

23
00:01:30,936 --> 00:01:31,936
Milk and sugar.

24
00:01:32,020 --> 00:01:34,397
Oh, awesome.
You're a lifesaver.

25
00:01:37,985 --> 00:01:40,153
Wait, is this
just milk and sugar?

26
00:01:40,237 --> 00:01:41,237
That's what I said.

27
00:01:41,321 --> 00:01:43,489
Do you drink
this every day?

28
00:01:43,657 --> 00:01:45,158
Every morning.

29
00:01:46,785 --> 00:01:48,911
We're...
We're doing okay.

30
00:01:48,996 --> 00:01:51,706
A couple weeks in,
and we're having fun.

31
00:01:54,168 --> 00:01:56,627
Yep, we have 20 of those...

32
00:01:56,712 --> 00:02:00,840
Oh, excuse me! Sorry!
Sorry, no, it's...

33
00:02:01,425 --> 00:02:03,426
It's a paper company now.

34
00:02:06,346 --> 00:02:08,347
It's not for the church.

35
00:02:31,371 --> 00:02:34,290
Okay, who covers
Van's Pet Grooming?

36
00:02:34,374 --> 00:02:37,168
Oh, they're my client.
No, they were your client.

37
00:02:37,252 --> 00:02:38,503
They just called and said
they were switching over

38
00:02:38,587 --> 00:02:39,796
to Michael Scott
Paper Company.

39
00:02:39,880 --> 00:02:42,965
Shame, Jim.
I expected more.

40
00:02:43,050 --> 00:02:47,136
In the last month, we have lost 10
major clients to Michael Scott.

41
00:02:47,221 --> 00:02:49,555
What are we supposed to do? They
keep undercutting us on price.

42
00:02:49,640 --> 00:02:51,474
I don't want to hear excuses.
I want to see improvements.

43
00:02:51,558 --> 00:02:53,351
This is unacceptable.

44
00:02:53,685 --> 00:02:55,895
Hey, boss, I'd just
like to point out

45
00:02:55,979 --> 00:02:59,732
that I have been here
less time than these guys.

46
00:02:59,817 --> 00:03:01,943
Why are you telling me this?

47
00:03:03,445 --> 00:03:05,822
I just think the bar should
be lower for a newbie.

48
00:03:05,906 --> 00:03:09,033
Is that something you
really want to have said?

49
00:03:11,161 --> 00:03:13,454
I don't want
to have said that.

50
00:03:14,915 --> 00:03:17,875
But I think it's important
that you know it.

51
00:03:18,001 --> 00:03:21,337
I don't know what to do
to inspire these people, okay?

52
00:03:21,421 --> 00:03:23,339
Maybe it's my fault.
It's not your fault.

53
00:03:23,423 --> 00:03:25,675
Some people just don't
want to be inspired.

54
00:03:25,759 --> 00:03:30,471
I wrote a memo to all departments
asking them to find ways to save money.

55
00:03:31,682 --> 00:03:33,349
But...
Charles.

56
00:03:33,725 --> 00:03:35,434
I got your memo. Thank you.

57
00:03:35,519 --> 00:03:38,688
I want you to know, I'm putting my foot
down when it comes to expense reports.

58
00:03:38,772 --> 00:03:40,606
Waste not, want not.

59
00:03:41,942 --> 00:03:43,651
Well said, Angela.

60
00:03:48,115 --> 00:03:49,991
Been there, done that.

61
00:03:54,413 --> 00:03:56,455
You know what we need?
We need some couches in here.

62
00:03:56,540 --> 00:03:59,542
Michael, we should really
consider getting a delivery guy.

63
00:03:59,626 --> 00:04:03,045
Oh, know what you would love?
Is if we built a loft.

64
00:04:03,964 --> 00:04:05,840
Why would I love that?

65
00:04:06,341 --> 00:04:07,675
Can we afford
a delivery guy?

66
00:04:07,759 --> 00:04:10,303
Like in a dorm room,
you put your desk underneath,

67
00:04:10,387 --> 00:04:13,055
you have your loft up top,
you can sleep up top.

68
00:04:13,140 --> 00:04:14,307
Yeah, I know
what a loft is.

69
00:04:14,391 --> 00:04:16,142
Most dorm rooms
don't even have that.

70
00:04:16,226 --> 00:04:17,518
Most do in the magazines.

71
00:04:17,603 --> 00:04:20,146
Let's see what
a delivery guy costs.

72
00:04:22,107 --> 00:04:24,108
We should look into that.

73
00:04:24,943 --> 00:04:27,028
Or we just go for the loft.

74
00:04:29,948 --> 00:04:30,948
Hi.

75
00:04:31,033 --> 00:04:34,493
Could you let Charles know
that David is here, please?

76
00:04:35,245 --> 00:04:36,412
Jim, hey.
Hey, David.

77
00:04:36,496 --> 00:04:39,749
David Wallace! Hello, we've been
expecting you, David Wallace.

78
00:04:39,833 --> 00:04:41,042
Charles and I
were waiting for you.

79
00:04:41,126 --> 00:04:44,253
There he is! There he is!
How was the trip up?

80
00:04:44,338 --> 00:04:46,464
A lot better than a month at the
Scranton Radisson, I'm sure.

81
00:04:46,548 --> 00:04:48,633
Oh, you know what?
It hasn't been that bad.

82
00:04:48,717 --> 00:04:51,427
Hasn't been that bad. These people
are the salt of the Earth down here.

83
00:04:51,511 --> 00:04:54,722
You couldn't ask for a better
way to learn a company.

84
00:04:54,806 --> 00:04:57,350
I feel like I should
be thanking you.

85
00:05:05,692 --> 00:05:07,944
The conference room is ready,
if we want to get started.

86
00:05:08,028 --> 00:05:10,279
You know, I just want
to address everyone first.

87
00:05:10,364 --> 00:05:12,740
Oh, yeah, take your time.
Stanley, pay attention.

88
00:05:12,824 --> 00:05:13,866
Hi, everyone.

89
00:05:13,951 --> 00:05:14,992
Hi.

90
00:05:15,369 --> 00:05:17,411
Hi. Look, it's no secret...

91
00:05:17,496 --> 00:05:18,537
Hi.

92
00:05:19,498 --> 00:05:23,417
Hello. It is no secret
that Michael Scott Paper

93
00:05:23,502 --> 00:05:25,419
has siphoned off a large
chunk of our core business,

94
00:05:25,504 --> 00:05:27,797
and I'm here, I just want
to reassure everyone

95
00:05:27,881 --> 00:05:30,091
that we think this is
just a temporary setback.

96
00:05:30,175 --> 00:05:31,175
Right.
Okay?

97
00:05:31,259 --> 00:05:35,304
Maybe, and I don't know, if you'd
just returned Michael's call,

98
00:05:35,389 --> 00:05:37,431
none of us would
have lost clients.

99
00:05:37,516 --> 00:05:39,225
I've been wondering
that myself lately.

100
00:05:39,309 --> 00:05:41,769
We're just going to get started,
we're going to figure this out.

101
00:05:41,853 --> 00:05:43,646
Rest assured. Jim, can you
come in with us, please?

102
00:05:43,730 --> 00:05:45,147
Oh, Jim, hold on.

103
00:05:45,232 --> 00:05:47,817
You know, David, Dwight's
been my guy, okay?

104
00:05:47,901 --> 00:05:49,318
Yeah, Jim...

105
00:05:49,861 --> 00:05:52,029
Really? I find that
extraordinarily surprising.

106
00:05:52,114 --> 00:05:53,990
He shows promise.

107
00:05:54,157 --> 00:05:56,617
And Jim, I don't...
He's been a disappointment.

108
00:05:56,702 --> 00:05:57,743
We'll bring them both in.
Okay, great.

109
00:05:57,828 --> 00:06:00,830
Dwight,
come on in. Also, Jim.

110
00:06:02,666 --> 00:06:04,709
Come along, afterthought.

111
00:06:06,920 --> 00:06:09,046
How much can we afford
to pay a delivery guy?

112
00:06:09,131 --> 00:06:10,756
Well, if these numbers
you gave me are correct...

113
00:06:10,841 --> 00:06:12,341
They
are correct, sir.

114
00:06:12,426 --> 00:06:14,385
Then you can't afford
to pay him anything.

115
00:06:14,469 --> 00:06:15,594
Okay.

116
00:06:16,096 --> 00:06:19,098
A lame attempt at humor.
Swing and a miss.

117
00:06:19,725 --> 00:06:21,392
Your prices are too low.

118
00:06:21,476 --> 00:06:23,060
Lowest in town.

119
00:06:23,520 --> 00:06:26,647
Why do you think Staples and Dunder
Mifflin can't match your prices?

120
00:06:26,732 --> 00:06:27,815
Corporate greed?

121
00:06:27,899 --> 00:06:30,776
Look, our pricing model is fine.
I reviewed the numbers myself.

122
00:06:30,861 --> 00:06:33,279
Over time, with enough volume,
we become profitable.

123
00:06:33,363 --> 00:06:34,989
Yeah, with a fixed-cost pricing
model, that's correct...

124
00:06:35,073 --> 00:06:36,073
Yeah.

125
00:06:36,158 --> 00:06:38,034
But you need to use a
variable-cost pricing model.

126
00:06:38,118 --> 00:06:40,953
Okay, sure...
Right. So...

127
00:06:41,413 --> 00:06:43,831
Why don't you explain what
that is, so they can...

128
00:06:43,957 --> 00:06:45,875
Just explain what that is.
Explain what you think that is.

129
00:06:45,959 --> 00:06:46,959
Okay.
Just explain it.

130
00:06:47,044 --> 00:06:50,546
As you sell more paper and your
company grows, so will your costs.

131
00:06:50,630 --> 00:06:55,718
For example, delivery man, health
care, business expansion...

132
00:06:55,802 --> 00:06:57,178
Whatever. Yeah, so...

133
00:06:57,262 --> 00:07:00,222
At these prices, the more paper you
sell, the less money you'll make.

134
00:07:00,307 --> 00:07:03,100
Our prices are the only thing
keeping us in business.

135
00:07:03,185 --> 00:07:05,728
They're actually putting
you out of business.

136
00:07:05,812 --> 00:07:08,272
Okay, okay.
Hold on, hold on.

137
00:07:08,565 --> 00:07:11,859
Ty, I would like you to
crunch those numbers again.

138
00:07:12,903 --> 00:07:14,153
It's a program.
There's no such thing as...

139
00:07:14,237 --> 00:07:16,864
Just crunch them.
Just crunch them, please.

140
00:07:18,408 --> 00:07:19,617
Crunch.

141
00:07:20,786 --> 00:07:22,203
Did it help?

142
00:07:46,311 --> 00:07:48,312
Hi, Jerry. Michael Scott.

143
00:07:49,397 --> 00:07:51,357
Well, this is
slightly embarrassing.

144
00:07:53,944 --> 00:07:58,114
I'm going to have to ask you to
pay me a little bit more money

145
00:07:58,198 --> 00:08:01,075
for that delivery
we dropped off yesterday.

146
00:08:01,910 --> 00:08:04,286
Yeah, we did.
We got the check.

147
00:08:04,371 --> 00:08:07,414
But we're just going to need
a much, much bigger check.

148
00:08:07,499 --> 00:08:12,336
When a child gets behind the wheel
of a car and runs into a tree,

149
00:08:12,921 --> 00:08:16,340
you don't blame the child.
He didn't know any better.

150
00:08:16,883 --> 00:08:21,470
You blame the 30-year-old woman
who got in the passenger seat

151
00:08:22,389 --> 00:08:24,932
and said,
"Drive, kid. I trust you."

152
00:08:26,184 --> 00:08:30,980
Now, would corporate approve a temporary
price reduction for returning customers?

153
00:08:31,064 --> 00:08:32,314
God, no.
That's stupid.

154
00:08:32,399 --> 00:08:33,440
Yeah, it makes us
look weak.

155
00:08:33,525 --> 00:08:34,900
I agree. It just...

156
00:08:34,985 --> 00:08:39,238
I say we fill Michael's office with bees.
My apiarist owes me a favor.

157
00:08:41,533 --> 00:08:42,741
Really?

158
00:08:42,909 --> 00:08:44,243
Does he do good work or...

159
00:08:44,327 --> 00:08:47,746
No, Jim,
I use a bad apiarist.

160
00:08:50,083 --> 00:08:52,334
Fellows, why don't
we take a five-minute break?

161
00:08:52,419 --> 00:08:56,130
And then we will come back,
start fresh, sort this out.

162
00:08:56,214 --> 00:08:58,382
Five minutes
exactly. Okay.

163
00:08:58,758 --> 00:09:01,719
Hey, Dwight, can I talk to you?
Sure thing.

164
00:09:03,096 --> 00:09:04,930
Hey, I saw you called.

165
00:09:05,348 --> 00:09:07,266
You're just
out of business?

166
00:09:07,350 --> 00:09:09,268
We have maybe a month.

167
00:09:09,978 --> 00:09:11,270
I don't know
what I'm going to do.

168
00:09:11,354 --> 00:09:14,064
Oh, yeah, well, don't worry about it.
We'll figure it out. We'll be okay.

169
00:09:14,149 --> 00:09:15,649
That's what Michael said.

170
00:09:15,734 --> 00:09:17,943
Oh, yeah, well, only this
time we will be okay.

171
00:09:18,028 --> 00:09:19,862
Idiot.
Idiot. Idiot.

172
00:09:19,946 --> 00:09:21,572
That's my new Dwight ring.
I like it.

173
00:09:21,656 --> 00:09:23,324
Good, right? Hello?

174
00:09:23,408 --> 00:09:25,910
Idiot, we're starting back up.
This is Dwight, by the way.

175
00:09:25,994 --> 00:09:27,286
Oh, okay.

176
00:09:29,039 --> 00:09:30,831
Don't worry about it.

177
00:09:36,838 --> 00:09:39,798
Did I ever tell you about the
day that Steve Martin died?

178
00:09:39,925 --> 00:09:42,384
Steve Martin's not dead, Michael.
I know.

179
00:09:42,469 --> 00:09:46,555
But I always thought that the day that he
died would be the worst day of my life.

180
00:09:46,640 --> 00:09:48,807
And I was wrong.
It's this.

181
00:09:58,485 --> 00:10:00,319
You want to hear
something sad?

182
00:10:00,403 --> 00:10:01,946
I would love that.

183
00:10:02,030 --> 00:10:06,367
So Jim and I are getting married,
and the wedding's really expensive,

184
00:10:06,451 --> 00:10:10,162
so I tried to get a job on the
weekends to earn extra money.

185
00:10:10,747 --> 00:10:14,667
I applied to Old Navy,
Target and Walmart.

186
00:10:15,669 --> 00:10:17,795
None of them
called me back.

187
00:10:18,338 --> 00:10:20,381
Not even
for an interview.

188
00:10:24,094 --> 00:10:26,095
I never went to Thailand.

189
00:10:27,347 --> 00:10:28,347
Really?

190
00:10:28,431 --> 00:10:30,474
I went to Fort Lauderdale.

191
00:10:31,559 --> 00:10:32,977
Was it nice?

192
00:10:33,895 --> 00:10:35,729
Yeah, it was amazing.

193
00:10:36,439 --> 00:10:39,191
There is a great
pad thai place, though.

194
00:10:39,734 --> 00:10:41,360
I love pad thai.

195
00:10:42,862 --> 00:10:44,113
You never had pad thai.

196
00:10:44,197 --> 00:10:45,239
No.

197
00:10:47,409 --> 00:10:49,618
There's a lot
I haven't done.

198
00:10:51,037 --> 00:10:52,955
Now, this is a projection
of over three months.

199
00:10:53,039 --> 00:10:55,291
We still have the retail...
Well, that's assuming that...

200
00:10:55,375 --> 00:10:57,626
Hey, let me float
something out there, okay?

201
00:10:57,711 --> 00:10:59,837
Can I just say...
Can I say something?

202
00:10:59,921 --> 00:11:04,049
There is a hive of bees
outside the front door.

203
00:11:04,467 --> 00:11:08,137
We kidnap the queen,
extract her alarm pheromones,

204
00:11:08,221 --> 00:11:12,349
place them on a flushable wipe
and put that in his bathroom.

205
00:11:15,312 --> 00:11:20,024
I can't believe I'm about to say
this, but the cheapest option

206
00:11:21,234 --> 00:11:23,527
is to make Michael an offer.

207
00:11:24,029 --> 00:11:28,032
Yes. Yes, I was going to say the
same thing. We can buy him out.

208
00:11:28,116 --> 00:11:31,243
- Oh, but you didn't.
- Oh, man!

209
00:11:31,703 --> 00:11:36,040
If only Michael had children. That's
how you really apply the pressure.

210
00:11:36,207 --> 00:11:37,291
What
is wrong with you?

211
00:11:37,375 --> 00:11:40,961
Jim, you're pretty close with them. You
think they'd be up for hearing an offer?

212
00:11:41,046 --> 00:11:45,382
Oh, I don't know. You know, they've
taken a good deal of clients, so...

213
00:11:46,259 --> 00:11:49,678
I mean, I guess I could go down there and
try to nudge them in the right direction.

214
00:11:49,763 --> 00:11:52,431
You know what?
Why don't I do it, okay?

215
00:11:52,515 --> 00:11:55,476
Michael adores me. I'm the man for this
job. Charles, you got my back on this?

216
00:11:55,560 --> 00:11:57,186
No. Jim, I think
you should go.

217
00:11:57,270 --> 00:12:00,314
Okay. So I'll be back in...
Back in a bit.

218
00:12:03,777 --> 00:12:06,195
Hey. Can I talk to you
guys for a second?

219
00:12:06,321 --> 00:12:08,238
We're not hiring, Jim. Actually
here for something else.

220
00:12:08,323 --> 00:12:09,865
Listen, I can't make
you laugh right now.

221
00:12:09,949 --> 00:12:11,241
You know I love
a good guessing game,

222
00:12:11,326 --> 00:12:13,118
but why don't I just tell
you what I'm here for?

223
00:12:13,203 --> 00:12:15,913
Turns out you guys have made a pretty
big dent in the Dunder Mifflin sales.

224
00:12:15,997 --> 00:12:16,997
Oh, that's nice.

225
00:12:17,082 --> 00:12:19,166
David Wallace has asked me
to come down here,

226
00:12:19,250 --> 00:12:23,212
and see if you would be interested
in Dunder Mifflin buying you out.

227
00:12:23,296 --> 00:12:24,630
Seriously?

228
00:12:25,382 --> 00:12:27,257
Are you being serious?
He's bluffing, Pam.

229
00:12:27,342 --> 00:12:29,426
Jim, what you don't understand
is that this company's worth...

230
00:12:29,594 --> 00:12:31,220
No.

231
00:12:31,304 --> 00:12:32,304
We don't have...

232
00:12:32,389 --> 00:12:35,391
See, I'm here to learn as
little information as possible.

233
00:12:35,475 --> 00:12:39,895
All I really need to hear is if
your incredibly successful company

234
00:12:39,979 --> 00:12:42,314
would be receptive
to a buyout.

235
00:12:47,487 --> 00:12:48,612
Yes.
Yes.

236
00:12:48,696 --> 00:12:49,738
Maybe.
Three yeses.

237
00:12:49,823 --> 00:12:52,741
I will see you
titans of industry upstairs.

238
00:12:52,951 --> 00:12:56,328
Yes, well, we are not only tight
ends, we are also quarterbacks.

239
00:12:56,413 --> 00:12:57,746
I missed
the last part.

240
00:12:57,831 --> 00:12:58,914
That's a pun.
Got it.

241
00:12:58,998 --> 00:13:00,124
Yep.

242
00:13:02,585 --> 00:13:05,963
Oh, wow.

243
00:13:06,256 --> 00:13:10,384
Okay, so you're not going to reveal
in any way that we're broke?

244
00:13:10,468 --> 00:13:11,427
Of course not.

245
00:13:11,511 --> 00:13:13,095
That we're having any
problems at all. Nope.

246
00:13:13,179 --> 00:13:17,141
Right, just to reiterate, none
of us is going to say anything

247
00:13:17,225 --> 00:13:18,559
that might indicate
we are going broke.

248
00:13:18,643 --> 00:13:23,355
Right, right, there is no way in hell
that I am going to say that we're broke.

249
00:13:26,276 --> 00:13:28,610
Oh, I'm really worried
I'm going to say it.

250
00:13:28,736 --> 00:13:30,112
No, Michael.

251
00:13:30,196 --> 00:13:31,280
No, man.

252
00:13:31,364 --> 00:13:32,406
You're...
You're fine.

253
00:13:32,490 --> 00:13:34,074
We have to come from a
position of strength.

254
00:13:34,159 --> 00:13:36,577
Yeah, just put it out of your mind.
It is.

255
00:13:36,661 --> 00:13:37,870
I'm good.

256
00:13:42,500 --> 00:13:43,625
Hello.
Hi.

257
00:13:43,710 --> 00:13:46,295
Michael Scott Paper Company
to see Mr. David Wallace.

258
00:13:46,379 --> 00:13:48,380
I believe
we're expected.

259
00:13:52,218 --> 00:13:56,722
Well, well, well,
how the turntables...

260
00:14:03,563 --> 00:14:07,774
Michael, in order to
expedite these negotiations,

261
00:14:07,859 --> 00:14:09,902
we are prepared to make you
a very generous offer.

262
00:14:09,986 --> 00:14:12,779
And we are prepared
to reject that offer.

263
00:14:13,406 --> 00:14:14,406
Michael, you haven't
even heard...

264
00:14:14,491 --> 00:14:15,908
Never accept
their first offer.

265
00:14:16,701 --> 00:14:18,452
What is your second offer?

266
00:14:18,536 --> 00:14:20,078
$12,000.

267
00:14:20,914 --> 00:14:23,707
Are you kidding me?
That is insultingly low.

268
00:14:23,791 --> 00:14:26,793
I don't even want to hear
what your first offer was.

269
00:14:26,878 --> 00:14:28,462
What do you hear?

270
00:14:31,466 --> 00:14:34,426
Here's the situation. Your
company is four weeks old.

271
00:14:34,511 --> 00:14:36,720
I know this business. I know
what suppliers are charging.

272
00:14:36,804 --> 00:14:39,181
I know you can't be
making very much money.

273
00:14:39,265 --> 00:14:43,769
I don't know how your prices are so low.
But I know it can't keep up that way.

274
00:14:43,853 --> 00:14:47,105
I'm sure you're scared,
probably in debt.

275
00:14:47,524 --> 00:14:49,483
That's the best offer
you're going to get.

276
00:14:49,567 --> 00:14:52,486
I'll see your situation, and
I'll raise you a situation.

277
00:14:52,570 --> 00:14:55,572
Your company is losing
clients left and right.

278
00:14:55,782 --> 00:14:59,743
You have a stockholder meeting coming up and
you're going to have to explain to them

279
00:14:59,827 --> 00:15:03,580
why your most profitable
branch is bleeding.

280
00:15:04,582 --> 00:15:07,376
So they may be looking for a
little change in the CFO.

281
00:15:07,460 --> 00:15:09,336
So I don't think I need
to wait out Dunder Mifflin.

282
00:15:09,420 --> 00:15:11,964
I think I just
have to wait out you.

283
00:15:14,551 --> 00:15:19,763
Okay, now, I don't know that I can get this.
I do have to go to the board for approval.

284
00:15:21,099 --> 00:15:24,017
How's about $60,000?

285
00:15:28,982 --> 00:15:30,232
$60,000.

286
00:15:31,276 --> 00:15:32,484
Michael?

287
00:15:36,155 --> 00:15:38,782
We're going to have to talk about this.
Just amongst ourselves.

288
00:15:38,866 --> 00:15:41,326
Okay, done.
Please, take the room.

289
00:15:41,536 --> 00:15:44,288
We're outside.
Take your time.

290
00:15:49,002 --> 00:15:51,420
Oh, my God. Oh, my God.
$60,000?

291
00:15:51,504 --> 00:15:53,380
We are so rich.

292
00:15:53,464 --> 00:15:54,590
Are you
kidding me?

293
00:15:54,674 --> 00:15:57,676
Well, Jerry, the one
who got away.

294
00:15:59,470 --> 00:16:03,265
May I ask why you're leaving the
Michael Scott Paper Company?

295
00:16:05,268 --> 00:16:06,518
Really?

296
00:16:08,563 --> 00:16:09,980
Please hold.

297
00:16:16,863 --> 00:16:17,946
Charles...
Dwight.

298
00:16:18,031 --> 00:16:19,573
May I have your attention?

299
00:16:19,657 --> 00:16:21,825
The Michael Scott
Paper Company is broke.

300
00:16:21,909 --> 00:16:23,785
What? How'd
you hear that?

301
00:16:23,870 --> 00:16:26,955
They've been calling all their clients
and begging them to pay more money.

302
00:16:27,040 --> 00:16:28,498
That can only mean one thing.
They're desperate.

303
00:16:28,583 --> 00:16:32,085
Which can only mean one thing.
They are total failures.

304
00:16:32,170 --> 00:16:33,587
Great work, Dwight.
Quiet, you.

305
00:16:33,671 --> 00:16:34,713
No, I mean,
great detective work,

306
00:16:34,797 --> 00:16:36,923
'cause this must be the first
case you've ever cracked, right?

307
00:16:37,008 --> 00:16:39,801
You don't "crack a case." That
has a pejorative connotation.

308
00:16:39,886 --> 00:16:41,470
It's like calling
a policeman a cop.

309
00:16:41,554 --> 00:16:44,056
You solve a case, and,
yes, I've solved plenty.

310
00:16:44,140 --> 00:16:46,016
So, how long
can they stay viable?

311
00:16:46,100 --> 00:16:47,976
What are your top
five cases?

312
00:16:48,061 --> 00:16:49,102
I'm going to answer
Charles first.

313
00:16:49,187 --> 00:16:50,187
Because he's solved
zero cases.

314
00:16:50,271 --> 00:16:53,440
Okay, one,
Case of the Beet Bandit.

315
00:16:53,524 --> 00:16:55,609
Missing beets from all over
the farm, no footprints.

316
00:16:55,693 --> 00:16:59,529
Inside job, Mose in socks.
Boom, case closed.

317
00:16:59,614 --> 00:17:02,824
Okay, do not go anywhere
near the conference room.

318
00:17:02,909 --> 00:17:03,909
Done.

319
00:17:03,993 --> 00:17:07,412
Because you have embarrassed
me for the last time today.

320
00:17:07,497 --> 00:17:09,122
Got it?
I'm not following you.

321
00:17:09,207 --> 00:17:10,499
You two are morons.

322
00:17:10,583 --> 00:17:11,792
Got it.

323
00:17:12,585 --> 00:17:13,835
Get out.

324
00:17:17,006 --> 00:17:20,425
So, you've thought it over, yes?
And you accept our offer?

325
00:17:20,510 --> 00:17:23,512
We can finally put
this whole thing behind us?

326
00:17:25,598 --> 00:17:26,640
No.

327
00:17:29,602 --> 00:17:32,312
Can you give us another
minute, please?

328
00:17:33,272 --> 00:17:34,398
Yeah.

329
00:17:35,733 --> 00:17:36,775
Okay.

330
00:17:46,577 --> 00:17:48,537
Michael... How could you
do this to me, Michael?

331
00:17:48,621 --> 00:17:50,372
You just cost me
$60,000.

332
00:17:50,456 --> 00:17:51,957
Why are you assuming
you'd get the whole thing?

333
00:17:52,041 --> 00:17:55,502
It's a lot of money, okay? But we
need money coming in every week.

334
00:17:55,586 --> 00:17:57,045
We need jobs.

335
00:17:57,422 --> 00:18:00,507
Wouldn't you rather have
a fishing pole than a fish?

336
00:18:00,967 --> 00:18:03,635
I would rather have
$60,000, honestly.

337
00:18:04,137 --> 00:18:06,680
No, Michael's right.
Jobs are safer.

338
00:18:08,641 --> 00:18:09,850
Agreed?

339
00:18:10,435 --> 00:18:11,393
Agreed.
Yeah.

340
00:18:11,477 --> 00:18:13,311
But that's all, okay?

341
00:18:13,521 --> 00:18:15,731
Yeah, discuss
these things...

342
00:18:16,232 --> 00:18:17,232
Hello?

343
00:18:17,316 --> 00:18:20,736
I want my old job back, I want
my old parking space back,

344
00:18:20,820 --> 00:18:21,987
I want a Sebring...

345
00:18:22,071 --> 00:18:24,030
They don't make them anymore.
I can...

346
00:18:24,115 --> 00:18:26,074
And I want Charles gone.

347
00:18:26,743 --> 00:18:28,702
I'm not firing Charles.
He's very valuable.

348
00:18:28,786 --> 00:18:29,953
That's very kind
of you to say, David.

349
00:18:30,037 --> 00:18:31,079
I need him gone.

350
00:18:31,164 --> 00:18:32,330
No.

351
00:18:32,415 --> 00:18:34,040
Okay, then
I want Pam back.

352
00:18:34,125 --> 00:18:35,917
You already have
a new receptionist.

353
00:18:36,002 --> 00:18:37,169
Sales.

354
00:18:37,837 --> 00:18:38,837
Thank you.

355
00:18:38,921 --> 00:18:39,921
Pam's not a salesperson.

356
00:18:40,006 --> 00:18:44,468
Yes, she is, at the Michael Scott
Paper Company in its heyday.

357
00:18:44,552 --> 00:18:46,344
That's right.
Okay.

358
00:18:47,305 --> 00:18:49,389
Please continue.
And Ryan.

359
00:18:49,474 --> 00:18:52,684
Ryan cost Dunder Mifflin hundreds
of thousands of dollars, Michael.

360
00:18:52,769 --> 00:18:53,769
You know...
Ryan...

361
00:18:53,853 --> 00:18:56,938
David, I don't care if Ryan
murdered his entire family.

362
00:18:57,023 --> 00:18:58,148
He is like a son to me.

363
00:18:58,232 --> 00:19:00,108
Do you realize
what you're asking for here?

364
00:19:00,193 --> 00:19:02,944
You're talking about salary,
plus health benefits...

365
00:19:03,029 --> 00:19:04,446
And dental this time.

366
00:19:04,530 --> 00:19:06,990
Insurance, taxes, social
security for three people?

367
00:19:07,074 --> 00:19:08,784
This is a heck of a lot
more than 60 grand.

368
00:19:08,868 --> 00:19:10,577
You're talking about
a multi-million dollar buyout.

369
00:19:10,661 --> 00:19:12,120
These are our demands.

370
00:19:12,205 --> 00:19:14,206
Your company cannot
be worth that much.

371
00:19:14,290 --> 00:19:16,541
Our company is
worth nothing.

372
00:19:17,126 --> 00:19:18,919
That's the difference
between you and I.

373
00:19:19,003 --> 00:19:21,713
Business isn't about
money to me, David.

374
00:19:22,048 --> 00:19:25,884
If tomorrow my company goes under, I
will just start another paper company,

375
00:19:25,968 --> 00:19:28,595
and then another
and another and another.

376
00:19:28,679 --> 00:19:30,388
I have no shortage
of company names.

377
00:19:30,473 --> 00:19:32,307
Michael...
That's one of them.

378
00:19:32,391 --> 00:19:36,228
Yes. These are our demands.
This is what we want.

379
00:19:37,980 --> 00:19:40,106
Our balls are in your court.

380
00:19:48,533 --> 00:19:50,534
Okay, deal.

381
00:19:52,703 --> 00:19:53,745
Okay?

382
00:19:54,455 --> 00:19:56,706
Can we have
the room, please?

383
00:19:57,917 --> 00:19:59,042
Yeah.

384
00:20:17,311 --> 00:20:19,437
Can you
believe it?

385
00:20:19,522 --> 00:20:21,648
- Yes! Yes! Yes!
- Oh, my God!

386
00:20:22,775 --> 00:20:24,401
That's what
I'm talking about!

387
00:20:26,529 --> 00:20:29,948
There are certain defining
moments in a person's life.

388
00:20:30,241 --> 00:20:34,452
The day he's born, the day he grows
hair, the day he starts a business,

389
00:20:34,537 --> 00:20:38,290
and the day he sells that
business back to Dunder Mifflin.

390
00:20:39,750 --> 00:20:41,835
What have
I learned from all of this?

391
00:20:41,919 --> 00:20:44,337
It is far too early to tell.

392
00:20:44,422 --> 00:20:48,508
I just know that I am flying high, and
I don't even want to think about it.

393
00:20:48,593 --> 00:20:50,051
I just want to enjoy it.

394
00:20:50,136 --> 00:20:52,596
Hey, guys...
No. No, you're done.

