1
00:00:04,381 --> 00:00:05,715
What are you doing?

2
00:00:06,091 --> 00:00:08,384
Dude, I'm freaked out about
my meeting with Michael

3
00:00:08,469 --> 00:00:10,595
and if I spend one more second
staring at Creepo the Clown

4
00:00:10,679 --> 00:00:11,637
I'm gonna lose it!

5
00:00:11,722 --> 00:00:14,140
You named the clowns?
- Psycho, Creepo

6
00:00:14,224 --> 00:00:17,185
Crazy Head, Stupid Juggling Weirdo,
Freaky Feet

7
00:00:17,561 --> 00:00:19,270
and Nightmare George Washington.

8
00:00:19,897 --> 00:00:21,272
One of them has to go.

9
00:00:23,650 --> 00:00:25,485
Oh. Sexy mailman.

10
00:00:25,736 --> 00:00:26,777
Much better.

11
00:00:26,862 --> 00:00:28,237
In five minutes, Michael wants my help

12
00:00:28,322 --> 00:00:30,156
investigating what's making
the Neighbourhood go nuts

13
00:00:30,657 --> 00:00:32,033
which is, obviously, me.

14
00:00:32,117 --> 00:00:33,451
I mean, I did promise I would help.

15
00:00:33,535 --> 00:00:34,660
What do I do here?

16
00:00:35,037 --> 00:00:39,165
Actually, the answer is...
- Right here?

17
00:00:39,291 --> 00:00:41,042
In this easily-understandable comic strip.
- Nope.

18
00:00:41,126 --> 00:00:43,169
In this book,
about the theory of contractualism.

19
00:00:43,462 --> 00:00:44,670
"What We Owe To Each Other?"

20
00:00:44,713 --> 00:00:45,838
I saw this movie.

21
00:00:46,173 --> 00:00:47,715
Laura Linney cries in a lake house

22
00:00:47,799 --> 00:00:50,009
because Jude Law left her
for his ex-wife's ghost.

23
00:00:50,219 --> 00:00:53,262
No. Quick summary of contractualism

24
00:00:53,305 --> 00:00:57,016
Uh, imagine a group of reasonable people...

25
00:00:57,309 --> 00:00:59,810
are coming up with the rules
for a new society.

26
00:00:59,895 --> 00:01:02,688
Like, "If your Uber driver talks to you,
the ride should be free."

27
00:01:02,773 --> 00:01:07,235
Sure. But anyone can veto
any rule that they think is unfair.

28
00:01:07,319 --> 00:01:08,361
So if you said

29
00:01:08,445 --> 00:01:12,532
"We should be able to break our promises
without any repercussions"

30
00:01:12,616 --> 00:01:15,409
someone would veto that rule.

31
00:01:15,494 --> 00:01:18,412
Well, my first rule would be
that no one can veto my rules.

32
00:01:18,497 --> 00:01:21,165
Well, that's called "tyranny,"
and it's generally frowned upon.

33
00:01:22,084 --> 00:01:24,794
If you make a promise to someone,
you should do it.

34
00:01:25,128 --> 00:01:30,216
Just like I promised to help you,
and still am, despite your constant mockery.

35
00:01:30,300 --> 00:01:31,926
"Despite your constant mockery!"

36
00:01:32,803 --> 00:01:34,929
Whatever. You love it. So...

37
00:01:35,305 --> 00:01:39,600
either I help him find the problem,
which is me, and I'm doomed.

38
00:01:40,102 --> 00:01:42,311
Or I don't help him

39
00:01:42,396 --> 00:01:44,146
and then I'm behaving unethically

40
00:01:44,231 --> 00:01:46,857
and the whole world goes crazy
and I'm caught anyway.

41
00:01:48,110 --> 00:01:52,780
I need to figure out a way to both help him
and not help him at the same time.

42
00:01:53,031 --> 00:01:55,241
That's literally not possible.
- Oh, really?

43
00:01:55,701 --> 00:01:58,327
I once posed as a hot prom date
for my cousin

44
00:01:58,704 --> 00:02:03,291
both helping him, and later, according
to his therapist, "not helping" him.

45
00:02:17,347 --> 00:02:19,140
Oh! Hey, Eleanor! Thanks for coming in.

46
00:02:20,726 --> 00:02:22,852
Sorry about the mess.

47
00:02:23,103 --> 00:02:25,688
Oh. I forgot you don't see in nine
dimensions.

48
00:02:26,440 --> 00:02:29,525
There's just a lot of tension
in the air right now.

49
00:02:30,819 --> 00:02:33,738
Are you okay, buddy?
You seem kind of stressed.

50
00:02:33,780 --> 00:02:36,574
No, no, no, no, I'm fine.
Top of my game actually.

51
00:02:36,700 --> 00:02:38,034
Here. Let me just, uh...

52
00:02:38,327 --> 00:02:39,910
Have a seat, Eleanor.

53
00:02:40,329 --> 00:02:41,370
There you go.

54
00:02:41,913 --> 00:02:45,291
So, to prepare to meet all of you

55
00:02:46,001 --> 00:02:49,462
I studied the human concept of "friends".

56
00:02:49,880 --> 00:02:52,632
I even watched
all ten seasons of the show Friends.

57
00:02:53,300 --> 00:02:56,218
Boy, those friends really were
friends, weren't they?

58
00:02:56,887 --> 00:02:59,722
Although... and I realise this is
the kind of observation

59
00:02:59,806 --> 00:03:03,142
that would only occur
to the mind of an eternal being -

60
00:03:03,769 --> 00:03:06,103
how did they afford that apartment?

61
00:03:07,230 --> 00:03:11,108
A waitress and a chef? With those
Manhattan real estate prices?

62
00:03:11,818 --> 00:03:13,611
Yeah, we were all confused about that, too.

63
00:03:13,695 --> 00:03:18,366
And why would they be jumping around
in a fountain if they also had umbrellas?

64
00:03:18,450 --> 00:03:21,410
I mean was the fountain full
because it had been raining? Or were they...

65
00:03:21,662 --> 00:03:23,829
Were they testing the durability of the
umbrellas?

66
00:03:24,373 --> 00:03:28,167
I don't know, man.
- Anyway, the reason why you're here is...

67
00:03:28,794 --> 00:03:31,671
- It's been a tough couple of days.

68
00:03:32,089 --> 00:03:37,051
And right now, I could really use
a "friend" by my side.

69
00:03:37,594 --> 00:03:43,099
Well, you know me, the person
who has audibly promised to help you.

70
00:03:44,393 --> 00:03:46,310
Dude, it's a sweet house.

71
00:03:46,645 --> 00:03:48,437
What did you pay for it?
Six hundred K?

72
00:03:49,189 --> 00:03:51,065
You know it's considered impolite
to ask that question?

73
00:03:51,692 --> 00:03:53,275
Well, I was being polite.

74
00:03:53,610 --> 00:03:55,319
I already "Zillowed" it, I know the price.

75
00:03:55,862 --> 00:03:58,447
So you need me to housesit the whole week?

76
00:03:59,157 --> 00:04:01,200
Sounds like somebody's gonna have
a sweet vay-cay!

77
00:04:01,326 --> 00:04:03,577
As I told you before, my mom is very sick.

78
00:04:04,079 --> 00:04:05,746
I'm going to help her move into
assisted living.

79
00:04:06,957 --> 00:04:08,499
Well, I'm here for you.

80
00:04:08,583 --> 00:04:11,127
And your Wi-Fi is way better
than my neighbour's, so I'm in.

81
00:04:11,211 --> 00:04:13,337
It's gonna mean taking care of Lester, too.

82
00:04:13,505 --> 00:04:16,048
Walk and feed him twice a day,
give him his kidney medicine.

83
00:04:16,299 --> 00:04:17,383
Yup, got it. Feed his kidneys.

84
00:04:17,759 --> 00:04:18,801
Eleanor?
- Yeah?

85
00:04:18,885 --> 00:04:20,845
This is gonna be
a very stressful week for me.

86
00:04:20,929 --> 00:04:22,471
I need to know that I can count on you.

87
00:04:22,597 --> 00:04:23,973
I'm not gonna let you down.

88
00:04:24,224 --> 00:04:25,266
I promise.

89
00:04:25,642 --> 00:04:29,186
I will faithfully protect this six hundred
and eighty thousand-dollar house.

90
00:04:46,913 --> 00:04:49,290
Oh! Sachveer, Jessica. Shopping for lunch?

91
00:04:49,666 --> 00:04:52,585
Yup! He loves to cook and I love to eat.

92
00:04:52,836 --> 00:04:54,962
He loves washing the dishes,
I love drying them.

93
00:04:55,338 --> 00:04:58,716
He loves putting them back in the cabinets,
I love closing cabinet doors.

94
00:04:58,800 --> 00:05:02,553
Yes, no, I see, you're... you soulmates.
It's so wonderful.

95
00:05:02,637 --> 00:05:04,972
Later we're going to the new spa
for the couples treatment.

96
00:05:05,474 --> 00:05:07,099
You should come and bring Jianyu.

97
00:05:11,188 --> 00:05:13,272
Jianyu, my love! How are you?

98
00:05:15,066 --> 00:05:16,901
I am decidedly so.

99
00:05:17,861 --> 00:05:19,653
That's very profound. Um..

100
00:05:19,946 --> 00:05:21,447
Soulmate, an idea!

101
00:05:21,782 --> 00:05:24,867
Our Neighbourhood now features a spa
and offers couples packages.

102
00:05:24,951 --> 00:05:28,496
And I thought maybe we could get facials
and do yoga

103
00:05:28,538 --> 00:05:32,208
and talk in long discursive sentences.

104
00:05:33,418 --> 00:05:34,293
What do you say?

105
00:05:36,254 --> 00:05:37,296
Signs point to yes.

106
00:05:37,714 --> 00:05:40,925
Oh! Marvelous. We'll go today.

107
00:05:44,429 --> 00:05:46,639
Dude, you gotta come with us to the spa.

108
00:05:46,723 --> 00:05:49,350
What? No. No way.

109
00:05:49,518 --> 00:05:50,810
No, that's really weird.

110
00:05:50,894 --> 00:05:53,562
You can't make small talk with her
for one day without being caught?

111
00:05:53,647 --> 00:05:55,356
No, I can't and she freaks me out!

112
00:05:55,524 --> 00:05:57,942
She's so pretty.
Like Nala, from The Lion King.

113
00:05:58,193 --> 00:06:00,152
And she talks so smart. Like, um...

114
00:06:01,029 --> 00:06:02,530
Nala, from the Lion King.

115
00:06:02,614 --> 00:06:03,405
You gotta help me.

116
00:06:03,490 --> 00:06:06,367
Well, if I feel sympathy for anyone,
it's Tahani.

117
00:06:06,618 --> 00:06:08,911
She's going through the same thing I am,
but she doesn't know it.

118
00:06:09,746 --> 00:06:11,956
Which means maybe I'm obligated to tell her?

119
00:06:12,541 --> 00:06:16,168
Although, maybe it's better not to know?
Is ignorance bliss?

120
00:06:16,294 --> 00:06:18,420
Or will the painful truth actually be...

121
00:06:18,505 --> 00:06:19,630
healing...
- Ready, Jianyu?

122
00:06:20,048 --> 00:06:24,426
Oh, I cannot wait to just relax
and talk and chat and just

123
00:06:25,178 --> 00:06:27,346
you know, get to know each other.

124
00:06:28,390 --> 00:06:29,431
Hey...

125
00:06:29,975 --> 00:06:31,767
Maybe I'll come too!

126
00:06:32,477 --> 00:06:34,603
Oh, Chidi.

127
00:06:35,772 --> 00:06:39,400
I... I would love your company.
It's just that this is, um...

128
00:06:39,901 --> 00:06:41,193
This is really more of a...

129
00:06:41,862 --> 00:06:43,487
couples thing.

130
00:06:43,572 --> 00:06:46,615
I know. But Eleanor's off with Michael

131
00:06:46,700 --> 00:06:49,910
and Jianyu feels comfortable
when I'm around. Right?

132
00:06:51,288 --> 00:06:53,581
Made in Taiwan.
- Yes, you were.

133
00:06:54,499 --> 00:06:56,292
You were made in Taiwan, so...

134
00:06:56,918 --> 00:06:59,545
couples date! Let's go!

135
00:07:01,798 --> 00:07:04,925
I never really looked around your office
the first day.

136
00:07:05,135 --> 00:07:06,135
What is all this junk?

137
00:07:06,928 --> 00:07:10,639
Well, technically, architects aren't allowed
to own any human objects, but...

138
00:07:11,600 --> 00:07:13,267
I just love them so much.

139
00:07:13,602 --> 00:07:14,810
And over here, look at this.

140
00:07:15,186 --> 00:07:17,938
Aren't paperclips the most amazing
things in the world?

141
00:07:18,023 --> 00:07:20,441
Yeah. Sure.
- Anyway...

142
00:07:20,775 --> 00:07:23,736
my current theory is that
some object in the Neighbourhood

143
00:07:23,820 --> 00:07:26,780
has a design flaw, which is causing
everything to go haywire.

144
00:07:26,865 --> 00:07:30,451
So we need to find that object.
We're gonna start with the rocks!

145
00:07:30,535 --> 00:07:34,121
Now I've investigated all of the rocks
in the Neighbourhood

146
00:07:34,456 --> 00:07:37,166
these seventy-eight are the most suspicious.

147
00:07:38,126 --> 00:07:40,753
Maybe to an "Architect" they might
look suspicious

148
00:07:40,879 --> 00:07:43,881
but to me they just look like rocks.
So I'm not sure how I can help.

149
00:07:44,090 --> 00:07:47,426
Do any of them look defective, sinister?

150
00:07:47,510 --> 00:07:51,430
You know, like they're taunting you,
always one step ahead.

151
00:07:52,515 --> 00:07:54,642
Oh, you devious little monsters, you.

152
00:08:00,440 --> 00:08:04,443
Hello, Janet. Jianyu and I are here for
the couples' package, please.

153
00:08:04,611 --> 00:08:07,071
And also I will be joining them.

154
00:08:07,197 --> 00:08:09,073
Great! And who is the other half
of your couple?

155
00:08:09,616 --> 00:08:12,868
Oh, no, no, it's just me.
- Couples are pairs of people.

156
00:08:13,119 --> 00:08:15,955
Yup! And... uh, there is a pair
of people, Tahani and Jianyu.

157
00:08:16,331 --> 00:08:18,958
And then also I am here.

158
00:08:19,084 --> 00:08:20,209
Great! And who will be joining you?

159
00:08:21,127 --> 00:08:23,671
No one. Um, it's...
It's really quite simple, Janet.

160
00:08:23,755 --> 00:08:28,550
They are a couple, and I am a third part
of that couple

161
00:08:28,802 --> 00:08:32,972
a helper part who is here
for fun and excitement.

162
00:08:33,264 --> 00:08:34,306
It's a three-person couple!

163
00:08:35,725 --> 00:08:37,309
Does not compute.

164
00:08:37,811 --> 00:08:39,228
Does not compute.

165
00:08:39,771 --> 00:08:41,355
Does not compute.

166
00:08:42,607 --> 00:08:44,191
I'm just kidding.

167
00:08:44,526 --> 00:08:47,486
I mean, it doesn't compute,
but I'm not gonna explode or anything.

168
00:08:47,696 --> 00:08:50,698
Right. Well. I'll see you inside, darling.

169
00:08:53,535 --> 00:08:55,035
Okay, you have to step up.

170
00:08:55,328 --> 00:08:58,539
Find a way to connect with her without,
you know, being you.

171
00:08:58,832 --> 00:09:02,292
But what does that even mean?
Do I talk or not talk?

172
00:09:02,711 --> 00:09:06,046
Do I be nice to Tahani, or do I
throw all her jewellery in the toilet?

173
00:09:06,506 --> 00:09:08,132
That's the opposite of "being nice?"

174
00:09:08,383 --> 00:09:09,425
So no toilet?

175
00:09:10,593 --> 00:09:12,636
Okay. So we have two piles.

176
00:09:13,304 --> 00:09:15,681
Seemingly fine, where we have placed

177
00:09:16,725 --> 00:09:18,892
three of the rocks, and...

178
00:09:19,686 --> 00:09:23,772
further examination needed,
where we've placed the other seventy-five.

179
00:09:24,774 --> 00:09:28,235
Only ninety minutes in and we're eliminated
three rocks. We're making progress.

180
00:09:30,071 --> 00:09:33,449
Although, I have to say I'a little suspicious
of the second one right here.

181
00:09:33,742 --> 00:09:36,952
Could we just move that back in the
further examination needed?

182
00:09:37,037 --> 00:09:41,957
You... you... you need to chill a little
'cause you have a very psycho, burnout

183
00:09:42,042 --> 00:09:46,086
guy muttering to himself
at a library computer" type of vibe.

184
00:09:46,212 --> 00:09:48,547
I cannot stop until I find the problem.

185
00:09:48,631 --> 00:09:51,925
I just... it's my responsibility
to solve the problem.

186
00:09:52,010 --> 00:09:55,054
What else can I do, except keep working?

187
00:09:57,223 --> 00:09:59,308
You could stop working.

188
00:09:59,893 --> 00:10:01,935
Look, I promised to help you and,
honestly

189
00:10:02,020 --> 00:10:04,438
the way I can help you
is to force you to take a break.

190
00:10:04,606 --> 00:10:07,566
And not working will help me work?

191
00:10:07,650 --> 00:10:10,694
Yes. Recharge the old batteries.

192
00:10:10,779 --> 00:10:15,032
I promise, this is gonna help
both of us. Let's go.

193
00:10:16,117 --> 00:10:17,159
Okay.

194
00:10:17,952 --> 00:10:22,331
Let's keep our eyes peeled
for twigs that may have a nefarious agenda.

195
00:10:22,457 --> 00:10:24,041
Okay, crazy, come on.

196
00:10:27,087 --> 00:10:28,670
What is it with you and frozen yogurt?

197
00:10:29,422 --> 00:10:30,839
Have you not heard of ice cream?

198
00:10:30,965 --> 00:10:33,425
Oh, sure.
But I've come to really like frozen yogurt.

199
00:10:33,593 --> 00:10:36,678
There's something so human about
taking something great

200
00:10:37,138 --> 00:10:39,598
and ruining it a little,
so you can have more of it.

201
00:10:39,974 --> 00:10:41,266
That is very human.

202
00:10:42,393 --> 00:10:44,603
Why do you need a human to be your assistant?

203
00:10:44,813 --> 00:10:49,483
I mean, aren't there more of
whatever you are?

204
00:10:50,026 --> 00:10:52,277
Well since we're becoming "friends"

205
00:10:53,279 --> 00:10:54,738
like Ross and Phoebe

206
00:10:54,864 --> 00:10:56,406
Weird combo to pick, but okay.

207
00:10:56,616 --> 00:10:57,783
I'm gonna tell you a secret.

208
00:10:59,577 --> 00:11:03,288
Usually Architects don't live
in their Neighbourhoods.

209
00:11:03,748 --> 00:11:06,041
Usually, the people show up,
we play the movie

210
00:11:06,668 --> 00:11:09,378
Janet is there to answer questions,
and you're on your own.

211
00:11:09,712 --> 00:11:10,921
But I had this theory.

212
00:11:11,005 --> 00:11:15,217
I thought transition would be easier
if the Architect were on site

213
00:11:15,468 --> 00:11:17,010
for at least the first thousand years or so.

214
00:11:17,595 --> 00:11:20,848
That's why you've been so freaked out,
'cause your butt is on the line.

215
00:11:24,811 --> 00:11:25,853
Do you have a butt?

216
00:11:27,355 --> 00:11:28,856
Well I thought I did. Ouch.

217
00:11:29,065 --> 00:11:31,567
No, I'm sorry. It's a great butt. I...
- No I'm...

218
00:11:32,235 --> 00:11:34,194
just... this is weird.
- Anyway...

219
00:11:34,529 --> 00:11:38,282
my boss thought I was nuts,
and if this Neighbourhood doesn't work

220
00:11:38,366 --> 00:11:40,534
I am in big trouble.

221
00:11:41,244 --> 00:11:44,413
Just like Chandler and Joey
when they left Ross's baby on a bus.

222
00:11:44,706 --> 00:11:49,877
But more importantly, I promised all of you
that you would be safe and happy

223
00:11:50,003 --> 00:11:51,837
and you just don't break a promise.

224
00:11:53,173 --> 00:11:55,924
Unlike Ross, when he promised Emily
not to talk to Rachel.

225
00:11:56,593 --> 00:11:58,343
Wow, you are really into that show.

226
00:11:58,636 --> 00:12:00,929
You know something? I feel better already.

227
00:12:01,139 --> 00:12:03,599
Should we get back to work?
Gah-gah-gah-gah-gah-gah!

228
00:12:03,766 --> 00:12:06,351
The whole point is to stop thinking
about work

229
00:12:06,853 --> 00:12:07,853
and start having fun.

230
00:12:08,271 --> 00:12:10,397
Now, what should we do first?

231
00:12:10,857 --> 00:12:16,445
♪ I'm going out in a blaze of glory ♪

232
00:12:16,654 --> 00:12:20,324
♪ Lord, I never drew first
But I drew first blood ♪

233
00:12:20,533 --> 00:12:22,159
♪ I'm no one's son ♪

234
00:12:22,577 --> 00:12:25,537
♪ Call me young gun ♪

235
00:12:27,165 --> 00:12:28,916
This is so interesting.

236
00:12:29,083 --> 00:12:32,920
I mean there's no point to it,
the images on the screen relate to nothing

237
00:12:33,671 --> 00:12:35,214
some time passed, and then it was over!

238
00:12:35,715 --> 00:12:37,883
That's karaoke!
- Let's do it again.

239
00:12:40,678 --> 00:12:44,598
Okay! My hands are heated to the ideal
one hundred and five degrees.

240
00:12:44,974 --> 00:12:46,183
Who would like to go first?

241
00:12:46,267 --> 00:12:48,185
Oh well, uh... what if I go first, and then

242
00:12:48,269 --> 00:12:50,187
perhaps Jianyu could stand near me and

243
00:12:50,355 --> 00:12:52,105
share some intimate aspects of his life?

244
00:12:56,819 --> 00:12:58,946
Or what if

245
00:13:00,114 --> 00:13:02,574
while Janet massages Tahani

246
00:13:02,700 --> 00:13:05,953
I massage Jianyu?

247
00:13:10,541 --> 00:13:12,501
Jianyu, darling, let's discuss the arts.

248
00:13:14,212 --> 00:13:16,463
I adore the Impressionists.

249
00:13:18,132 --> 00:13:20,634
Who's your favourite artist?
- I mean...

250
00:13:21,010 --> 00:13:23,262
- Pitbull changed the game...
- Hm.

251
00:13:24,013 --> 00:13:25,889
Sorry. I was working the...

252
00:13:26,808 --> 00:13:29,309
oft-neglected mandible area.

253
00:13:34,607 --> 00:13:36,900
Oh, man!

254
00:13:37,235 --> 00:13:39,903
I didn't even want that thing,
why am I trying to win it?

255
00:13:39,988 --> 00:13:41,863
Because the machine says it's a prize.

256
00:13:42,907 --> 00:13:44,199
- Oh!
- Boom!

257
00:13:44,284 --> 00:13:45,659
How many tickets do I get?

258
00:13:45,743 --> 00:13:47,869
Six? Is that all?
- Well... watch this.

259
00:13:50,832 --> 00:13:52,332
Is that allowed?
- Not really.

260
00:13:52,417 --> 00:13:54,042
But it is a time-honoured tradition.

261
00:13:54,294 --> 00:13:56,003
Say no more. I got it. I got it.

262
00:13:59,048 --> 00:14:00,257
Yow!
- Whoo!

263
00:14:01,217 --> 00:14:02,259
You know something?

264
00:14:02,343 --> 00:14:04,678
As much as I've always wanted
to be around humans

265
00:14:04,762 --> 00:14:08,098
I think I've missed a big part
of what makes them wonderful.

266
00:14:08,391 --> 00:14:12,436
Sometimes all you guys think about
is how you can have the most fun!

267
00:14:12,854 --> 00:14:17,232
Exactly! That was practically my mantra.

268
00:14:18,693 --> 00:14:19,985
What's up, dongbait?

269
00:14:20,069 --> 00:14:21,695
Drop everything you're doing.

270
00:14:22,030 --> 00:14:25,866
Rihanna is performing in Vegas.
I got tickets. We are road tripping!

271
00:14:25,950 --> 00:14:27,409
Aw, I can't.

272
00:14:27,827 --> 00:14:31,496
I promised I'd housesit one more day,
and I have to feed this stupid dog.

273
00:14:31,706 --> 00:14:34,833
I'm sorry, does this dog smoke blunts
topless on a yacht, like a boss

274
00:14:34,876 --> 00:14:35,959
'cause that's how RiRi do.

275
00:14:36,502 --> 00:14:40,255
That's a very good point.
- This is floor-seats, in Vegas, for Rihanna!

276
00:14:40,340 --> 00:14:41,923
The booze is free there.

277
00:14:42,050 --> 00:14:44,926
Do I really need to keep going?

278
00:14:47,263 --> 00:14:50,098
Okay. This is dinner tonight,
breakfast tomorrow.

279
00:14:50,391 --> 00:14:51,433
I have an idea. This is in case of emergency.

280
00:14:54,228 --> 00:14:55,729
This is in case of emergency.

281
00:14:55,772 --> 00:14:58,982
Do not eat this unless it's an emergency.

282
00:14:59,859 --> 00:15:02,569
Wow. I'm ready to be a mom.

283
00:15:11,079 --> 00:15:13,121
I'm having trouble getting
this mask to stick.

284
00:15:13,206 --> 00:15:16,083
Yes, it's because my pores are just so small.

285
00:15:16,876 --> 00:15:19,044
There's no way anything can ever adhere
to my skin.

286
00:15:19,379 --> 00:15:20,420
It's a curse, really.

287
00:15:21,130 --> 00:15:24,049
Jianyu?
What are your pores like?

288
00:15:27,678 --> 00:15:29,805
Seemed like such an easy question to answer.

289
00:15:30,556 --> 00:15:32,849
Janet, can you show me to the sauna, please?

290
00:15:37,480 --> 00:15:40,440
Dude! She's trying so hard,
and you're giving her nothing.

291
00:15:40,525 --> 00:15:43,819
Just pick a fact that you know about her
and just muddle through. She...

292
00:15:44,153 --> 00:15:46,154
She said she likes impressionist
paintings.

293
00:15:46,572 --> 00:15:49,616
Oh! Impressionist paintings?
Okay, say no more!

294
00:15:50,034 --> 00:15:53,328
No, no. I definitely feel like I need to say
more. Jia—?

295
00:15:54,288 --> 00:15:55,872
So...

296
00:15:56,707 --> 00:15:58,458
would you say I helped you today?

297
00:15:58,543 --> 00:16:02,963
Oh, so much! I had fun,
I didn't think about my problems and I...

298
00:16:03,256 --> 00:16:05,090
I won this ugly yellow toddler

299
00:16:05,174 --> 00:16:07,384
which is one of the most
beautiful things I've ever seen.

300
00:16:08,052 --> 00:16:10,387
Eleanor, thank you for being a friend.

