1
00:00:01,795 --> 00:00:03,254
Number five is number one.

2
00:00:03,714 --> 00:00:05,089
Number seven, is number two.

3
00:00:05,132 --> 00:00:08,009
Number three and number four
are tied for number three.

4
00:00:08,051 --> 00:00:09,135
What are you talking about?

5
00:00:09,178 --> 00:00:11,304
I'm ranking my favourite
"Fast and the Furious" movies.

6
00:00:11,346 --> 00:00:14,724
You said you wanted to know who I am,
and this is the best way to get to know me.

7
00:00:14,766 --> 00:00:16,350
No. It isn't.

8
00:00:16,768 --> 00:00:18,811
You could tell me
your real name, for starters.

9
00:00:19,146 --> 00:00:20,813
My name is Jason Mendoza.

10
00:00:21,398 --> 00:00:24,400
I'm from Florida
and I'm a professional, amateur DJ.

11
00:00:24,776 --> 00:00:27,653
I showed up here and Michael thought
I was a Buddhist monk from Taiwan.

12
00:00:28,197 --> 00:00:31,449
I was scared, dog, but then I remembered
my parole officer's advice

13
00:00:31,492 --> 00:00:34,911
"Keep your mouth shut
or they'll throw a book at you."

14
00:00:36,079 --> 00:00:38,164
And, uh, is that a family member?

15
00:00:38,207 --> 00:00:43,252
I wish. That's Ariana Grande,
the sexiest woman alive.

16
00:00:43,295 --> 00:00:47,340
You wish that you were related
to a woman you want to have sex with?

17
00:00:48,091 --> 00:00:50,885
You know, it would be one thing
if you just weren't a Buddhist monk

18
00:00:50,928 --> 00:00:54,514
but you're barely even a regular,
functioning person.

19
00:00:54,932 --> 00:00:56,182
How did you get here?

20
00:00:56,225 --> 00:00:58,893
I don't know. But please, dog,
you can't tell Michael about me.

21
00:00:58,936 --> 00:01:03,689
You have some nerve asking me for favours
when you have spent weeks deceiving me

22
00:01:03,732 --> 00:01:07,527
making a fool out of me,
and bringing snack food into my house!

23
00:01:07,569 --> 00:01:09,111
Disgusting!

24
00:01:11,740 --> 00:01:15,201
Oh, Ariana, we're really in it now.

25
00:01:23,961 --> 00:01:26,170
Shawn, The Judge,
could show up at any moment

26
00:01:26,213 --> 00:01:28,714
so we need to have a rock-solid argument

27
00:01:28,757 --> 00:01:31,384
for why Fake Eleanor
should not be sent to The Bad Place.

28
00:01:31,969 --> 00:01:33,469
Should be fun.
- That's the spirit!

29
00:01:33,512 --> 00:01:36,639
Don't even think about the fact
that our slightest misstep

30
00:01:36,723 --> 00:01:39,559
could cause Fake Eleanor
to suffer for eternity!

31
00:01:39,601 --> 00:01:41,185
That's all I'm thinking about now.
- Yep.

32
00:01:41,228 --> 00:01:43,813
Shouldn't have said that,
regretted it immediately.

33
00:01:43,855 --> 00:01:46,190
Bambadjan was a human rights advocate

34
00:01:46,275 --> 00:01:49,569
so he and Real Eleanor
will build a sort of, legal argument.

35
00:01:50,028 --> 00:01:52,363
Um, could you please just say "Eleanor"

36
00:01:52,447 --> 00:01:55,950
and maybe point to
whichever one of us you're addressing?

37
00:01:55,993 --> 00:01:59,245
Well, actually the "fake-real" distinction
helps me.

38
00:01:59,288 --> 00:02:00,663
Oh does it, Bambadjan?

39
00:02:02,165 --> 00:02:04,500
Now, I know a fair amount
about your time on Earth.

40
00:02:04,543 --> 00:02:06,627
Why don't you tell me
about your time here?

41
00:02:06,670 --> 00:02:08,129
Anything that might help your case.

42
00:02:08,171 --> 00:02:12,592
Well, in the first 24 hours,
I caused the world to erupt into chaos

43
00:02:12,634 --> 00:02:14,302
and then I caused a garbage storm.

44
00:02:14,344 --> 00:02:15,595
It was kind of a rough start.

45
00:02:15,637 --> 00:02:19,849
But things calmed down after Chidi started
helping me learn about ethics.

46
00:02:19,891 --> 00:02:21,267
Okay, tell me about that.

47
00:02:21,727 --> 00:02:25,187
Well, I studied with Chidi every day
then Chidi got sick of me

48
00:02:25,230 --> 00:02:27,064
so I did some nice stuff
to make him feel better.

49
00:02:27,399 --> 00:02:31,444
And later, I confessed,
because Chidi was being tortured by guilt

50
00:02:31,486 --> 00:02:37,283
and I just felt awful
seeing his little nerdy face all contorted

51
00:02:37,367 --> 00:02:41,454
"Oh, Eleanor, I have a stomach ache
because of what you did".

52
00:02:43,040 --> 00:02:44,206
He is such a dork.

53
00:02:45,751 --> 00:02:51,130
You know, uh, a lot of death row inmates
feel regret about things they never said -

54
00:02:51,173 --> 00:02:55,176
admissions of guilt or anger or love.

55
00:02:57,929 --> 00:02:58,971
Are you making a move on me?

56
00:02:59,640 --> 00:03:01,349
It's fine, I just didn't see it coming.

57
00:03:01,391 --> 00:03:05,519
Uh well, hooking up with someone
with the same exact name

58
00:03:05,604 --> 00:03:08,522
it is kind of a fun, narcissistic fantasy.

59
00:03:08,565 --> 00:03:10,983
No, no, Eleanor. I'm talking—
- I could be into it.

60
00:03:11,026 --> 00:03:13,903
No, I'm talking about you and Chidi.

61
00:03:14,571 --> 00:03:17,573
Now, ordinarily, you having feelings
for my soulmate would be—

62
00:03:17,616 --> 00:03:19,408
Whoa, whoa, whoa.
- ... a conflict of interest.

63
00:03:19,451 --> 00:03:20,993
You think I'm into Chidi?

64
00:03:21,203 --> 00:03:23,162
Yes, Eleanor, I do.

65
00:03:23,914 --> 00:03:24,914
Because you are.

66
00:03:25,207 --> 00:03:28,751
You mentioned his name nine times
in the last ten minutes.

67
00:03:28,960 --> 00:03:30,336
Nobody asked you, Bambadjan!

68
00:03:32,297 --> 00:03:36,175
I'm not sure what will work with Shawn,
but we should have all our bases covered.

69
00:03:36,426 --> 00:03:38,260
Shall we start with the Greeks

70
00:03:38,345 --> 00:03:41,639
or would you prefer
the modern British masters?

71
00:03:43,892 --> 00:03:45,643
Chidi?
- I'm sorry

72
00:03:45,686 --> 00:03:47,436
choices are hard for me
when I'm under pressure.

73
00:03:47,479 --> 00:03:49,313
I know that, buddy,
but we're short of time here.

74
00:03:49,356 --> 00:03:51,357
And it's is kind of important for Eleanor.

75
00:03:51,400 --> 00:03:53,943
Right, which is why
I can't take this lightly.

76
00:03:53,985 --> 00:03:55,027
What if I screw up?

77
00:03:55,070 --> 00:03:58,364
Listen, I don't need the Chidi
who once had a panic attack

78
00:03:58,407 --> 00:03:59,907
during "Rock, Paper, Scissors"

79
00:03:59,950 --> 00:04:02,868
because there were, and I quote,
"Just too many variables."

80
00:04:03,537 --> 00:04:08,082
I need the Chidi who stormed in here
and told me to stop Eleanor's train

81
00:04:08,125 --> 00:04:10,042
without thinking of consequences!

82
00:04:11,253 --> 00:04:13,045
Oh boy, now I'm nervous
about that decision.

83
00:04:13,380 --> 00:04:16,966
Retroactively? I mean, how do you even—
- I don't know.

84
00:04:17,008 --> 00:04:20,761
Okay, we have so many big choices to make,
let's start small.

85
00:04:21,138 --> 00:04:25,933
Do you want to use a dry-erase board
or the regular pen and paper?

86
00:04:27,227 --> 00:04:28,144
Just pick.

87
00:04:29,146 --> 00:04:33,023
Chidi, just pick!
Come on, Chidi! Pick someone!

88
00:04:33,233 --> 00:04:36,736
Don't pressure me, Uzo.
I have to consider all the factors:

89
00:04:36,778 --> 00:04:39,697
athletic strategies,
the fragile egos of my classmates

90
00:04:39,740 --> 00:04:40,865
and gender politics!

91
00:04:41,158 --> 00:04:43,784
Should I pick a girl,
as a gesture towards women's equality?

92
00:04:44,411 --> 00:04:45,494
Or is that pandering?

93
00:04:45,704 --> 00:04:48,831
Or do I think it's pandering
because of my limited male point of view?

94
00:04:49,249 --> 00:04:51,083
I'm vexed, Uzo! Vexed!

95
00:04:51,126 --> 00:04:53,836
You're always vexed. Just pick!

96
00:04:54,087 --> 00:04:57,214
Okay, fine. I choose Femi.

97
00:04:58,008 --> 00:05:01,677
Wait, no, I don't want Femi,
he's terrible.

98
00:05:01,803 --> 00:05:03,345
Hey!
- Sorry Fem.

99
00:05:03,388 --> 00:05:04,889
I only chose you
because you're my friend

100
00:05:04,931 --> 00:05:07,016
and that isn't really fair
to the kids who are better.

101
00:05:07,434 --> 00:05:09,226
I'll pick Tokunbo.

102
00:05:10,353 --> 00:05:13,564
You can't draft the teacher!
Pick a kid!

103
00:05:13,607 --> 00:05:17,651
Come on, Chidi. Pick someone. Come on, Chidi.

104
00:05:19,654 --> 00:05:22,740
Congratulations Chidi,
you filibustered recess.

105
00:05:25,619 --> 00:05:27,244
No, no, no, you're wrong.

106
00:05:27,579 --> 00:05:30,706
There are way more things
I hate about Chidi than like about him.

107
00:05:31,041 --> 00:05:31,957
Like what?

108
00:05:32,209 --> 00:05:36,045
His stupid Clark Kent glasses,
his extensive turtleneck collection.

109
00:05:36,087 --> 00:05:38,422
Oh, and he loves ethics so much.

110
00:05:38,465 --> 00:05:41,425
He once talked about John Rawls
for two hours. I timed it!

111
00:05:41,468 --> 00:05:43,677
And he only stopped
because he saw me timing him.

112
00:05:43,720 --> 00:05:45,888
Granted, he laughed,
and kind of made fun of himself.

113
00:05:45,931 --> 00:05:47,306
It was kind of a nice moment, but still!

114
00:05:47,766 --> 00:05:50,726
He always twitches his eyebrows
when he says "absolutism"

115
00:05:50,769 --> 00:05:53,354
and he tilts his head
whenever I say anything ignorant

116
00:05:53,396 --> 00:05:56,565
but he never makes fun of me,
which is nice.

117
00:05:56,608 --> 00:06:00,569
He's also incredibly patient, and kind,
and surprisingly jacked

118
00:06:00,612 --> 00:06:02,738
and— oh fork, I'm in love with Chidi.

119
00:06:04,950 --> 00:06:06,200
Let's take a little break.

120
00:06:07,327 --> 00:06:11,205
Obviously, I'm not thrilled
about you having feelings for my soulmate.

121
00:06:11,248 --> 00:06:14,124
Yeah, I keep accidentally
stealing your stuff.

122
00:06:14,167 --> 00:06:18,754
However, as your advocate,
and I hope, friend

123
00:06:18,839 --> 00:06:20,714
I think you should tell Chidi how you feel.

124
00:06:23,635 --> 00:06:25,010
Would a hug make you feel better?

125
00:06:25,220 --> 00:06:28,138
No, I don't think that—
- Too late. You're getting one.

126
00:06:28,807 --> 00:06:30,641
Thanks Bambadjan,
that does make me feel better.

127
00:06:30,684 --> 00:06:31,725
Mm-hmm.

128
00:06:32,894 --> 00:06:36,897
What were you doing all those times
you said you were "meditating?"

129
00:06:36,940 --> 00:06:40,943
If I say it you can't "unhear" it.

130
00:06:41,194 --> 00:06:45,030
I've just realised, there's no way
you could have done this.

131
00:06:45,282 --> 00:06:46,699
You got Janet to do it.

132
00:06:46,741 --> 00:06:47,867
No, no, no, Chidi did it!

133
00:06:47,909 --> 00:06:49,910
I got you an awesome painting,
but then he switched it

134
00:06:49,953 --> 00:06:51,704
to this one because he said
you'd like it more.

135
00:06:51,746 --> 00:06:55,374
And he made me memorise stuff to say to you,
so you wouldn't be so sad.

136
00:06:55,417 --> 00:06:57,668
This is all his fault.
You should yell at him.

137
00:06:57,878 --> 00:07:00,421
Why would Chidi help you make me happy?

138
00:07:01,131 --> 00:07:02,298
It's almost as if he was trying to—

139
00:07:03,550 --> 00:07:06,468
Oh. Oh, my.

140
00:07:08,889 --> 00:07:10,306
Of course.

141
00:07:11,182 --> 00:07:12,933
This is the cool painting I made.

142
00:07:13,310 --> 00:07:16,562
This guy is famous.
I mean, who even are those ladies?

143
00:07:18,356 --> 00:07:21,859
It would be easier to sort out
the issue of "dry-erase versus paper"

144
00:07:21,902 --> 00:07:24,194
if I could write down
the pros and cons for each.

145
00:07:24,237 --> 00:07:26,655
But of course,
I would have to use one of them

146
00:07:26,698 --> 00:07:28,782
to write down the pros and cons for them

147
00:07:28,825 --> 00:07:30,826
which is problematic.

148
00:07:30,869 --> 00:07:31,785
Wow!

149
00:07:32,454 --> 00:07:35,039
Ethics Team! How's it going?
- Terribly.

150
00:07:35,123 --> 00:07:38,459
Cool. Well, you guys are kind of
my last hope, so that's not great.

151
00:07:39,753 --> 00:07:42,504
Hey, do you mind if I borrow
"Professor Stomach Ache" here, for a second?

152
00:07:42,547 --> 00:07:45,341
Please. Take him for an hour.
Take all the time you want.

153
00:07:48,094 --> 00:07:49,970
Okay, sit down, maybe.

154
00:07:52,974 --> 00:07:56,060
I dated many annoying guys, okay.

155
00:07:56,102 --> 00:07:59,063
They would call me
at all times of the day "just to talk"

156
00:07:59,105 --> 00:08:03,067
or ask me if I had taken cash out
of their wallets... stupid stuff.

157
00:08:03,568 --> 00:08:06,278
And when I stopped
having fun with them, I'd leave.

158
00:08:06,321 --> 00:08:09,865
Usually wouldn't even call or anything,
I just bounced.

159
00:08:09,908 --> 00:08:11,492
Gotta go spend that money you stole.

160
00:08:11,534 --> 00:08:17,247
Point is, you are way more of a buzzkill
than any of those dudes.

161
00:08:17,540 --> 00:08:19,458
Okay, thanks for this conversation.

162
00:08:19,501 --> 00:08:24,338
But, somehow, I never want to leave you.

163
00:08:24,756 --> 00:08:27,383
I want to stay in the Good Place,
because of you.

164
00:08:28,802 --> 00:08:31,679
Because I love you. I think.

165
00:08:32,764 --> 00:08:35,474
No, I'm pretty sure. Yeah, I love you.

166
00:08:35,725 --> 00:08:38,435
Ugh, that's embarrassing.
I feel so itchy.

167
00:08:39,062 --> 00:08:41,271
Sorry. Don't say anything.

168
00:08:41,314 --> 00:08:43,357
I just needed to get that off my chest.

169
00:08:43,400 --> 00:08:45,150
Okay, I'm gonna go.

170
00:08:45,652 --> 00:08:46,860
Catch you later, "Silly Billy".

171
00:08:47,696 --> 00:08:49,697
Ugh, love has made me a nerd.

172
00:08:50,573 --> 00:08:51,657
Bye.

173
00:08:53,660 --> 00:08:54,827
Jianyu is a fake!

174
00:08:55,412 --> 00:08:58,038
He's not supposed to be here,
just like your "soulmate."

175
00:08:58,790 --> 00:09:01,834
More importantly,
you did the ballerina painting

176
00:09:02,127 --> 00:09:04,128
because you were trying
to protect my feelings

177
00:09:04,713 --> 00:09:06,046
because you love me.

178
00:09:06,589 --> 00:09:08,007
Oh, Chidi, don't you see...

179
00:09:08,425 --> 00:09:10,801
This is the real mistake that was made
in our Neighbourhood:

180
00:09:10,969 --> 00:09:12,761
you and I are soulmates.

181
00:09:12,804 --> 00:09:15,431
It makes so much sense.
- Oh, but...

182
00:09:15,473 --> 00:09:17,683
No, Chidi. True love is rare.

183
00:09:18,059 --> 00:09:20,185
Like a desert flower betwixt two oases.

184
00:09:21,062 --> 00:09:23,022
But true love is also very simple.

185
00:09:23,523 --> 00:09:26,025
And right now, I'm just a girl

186
00:09:26,568 --> 00:09:30,988
towering over a boy,
asking him to admit he loves me.

187
00:09:32,824 --> 00:09:35,743
I feel like her confession of love
was a lot better than mine.

188
00:09:35,827 --> 00:09:37,119
Can I get a do-over?

189
00:09:40,165 --> 00:09:41,623
I need to step outside...

190
00:09:42,500 --> 00:09:44,209
for some air, and...

191
00:09:44,961 --> 00:09:46,670
I will not be back...

192
00:09:46,755 --> 00:09:48,338
for many days.

193
00:09:48,381 --> 00:09:50,799
Dude, you can't just run away!
You have to—

194
00:09:55,138 --> 00:09:57,681
It looks calm now
but the storm is imminent.

195
00:09:57,724 --> 00:10:00,142
What's up, Carson Daly,
my name is Jason.

196
00:10:00,185 --> 00:10:03,854
I wanna give a shout-out
to all my homies up in Jacksonville!

197
00:10:03,897 --> 00:10:05,814
I am not Carson Daly,
I'm a weather reporter.

198
00:10:05,899 --> 00:10:08,067
A hurricane is coming.
You need to seek shelter.

199
00:10:08,109 --> 00:10:10,194
I'm on TV!
- Okay.

200
00:10:11,029 --> 00:10:11,904
Hey Janet?

201
00:10:11,946 --> 00:10:13,197
Hi there.

202
00:10:13,656 --> 00:10:14,531
What are you watching?

203
00:10:15,492 --> 00:10:17,451
My greatest accomplishment ever.

204
00:10:17,494 --> 00:10:19,953
I'm trying to cheer myself up,
because I'm sad.

205
00:10:20,538 --> 00:10:22,122
I think I might be in big trouble.

206
00:10:22,457 --> 00:10:24,291
Can you bring me something
that will make me not sad?

207
00:10:24,375 --> 00:10:25,709
Let me think...

208
00:10:27,796 --> 00:10:30,005
Sorry that took so long. Here you go!

209
00:10:31,091 --> 00:10:32,007
Oh dang!

210
00:10:32,050 --> 00:10:34,551
Are these from my favourite restaurant,
Stupid Nick's Wing Dump?

211
00:10:34,594 --> 00:10:37,554
Stupid Nick's closed down
because a pelican fell into the flash fryer

212
00:10:37,972 --> 00:10:41,767
but he opened a new place,
called "Ugly Nick's Meat Trench."

213
00:10:42,060 --> 00:10:44,895
These are an exact replica of that recipe.

214
00:10:46,106 --> 00:10:47,439
Why are you so nice to me?

215
00:10:49,109 --> 00:10:52,528
Well, you were very nice to me
while I was rebooting.

216
00:10:53,196 --> 00:10:55,656
Also, I'm programmed to be nice to everyone.

217
00:10:57,075 --> 00:10:59,993
Janet, I just realised something.

218
00:11:01,204 --> 00:11:02,121
I love you.

219
00:11:03,164 --> 00:11:04,081
Okay.

220
00:11:05,166 --> 00:11:06,792
I have one more question for you.

221
00:11:08,711 --> 00:11:10,921
So, you also love Chidi?

222
00:11:11,131 --> 00:11:14,591
And you just told him just now,
right before I did.

223
00:11:14,884 --> 00:11:17,636
Technically you told him that he loves you.
But, yes.

224
00:11:18,638 --> 00:11:19,888
This isn't ideal.

225
00:11:20,765 --> 00:11:23,851
We must remain civil.
He's simply going to have to pick one of us

226
00:11:23,893 --> 00:11:26,103
and the loser
will just have to accept her fate

227
00:11:26,312 --> 00:11:27,938
with grace and equanimity.

228
00:11:27,981 --> 00:11:29,481
Maybe if you lose.

229
00:11:29,524 --> 00:11:32,192
If he doesn't pick me
"I'mma" start throwing stuff.

230
00:11:32,235 --> 00:11:33,235
Classy as always.

231
00:11:33,903 --> 00:11:36,196
I suppose you knew
that Jianyu was a fake, didn't you?

232
00:11:37,073 --> 00:11:37,948
Yes, I did.

233
00:11:37,991 --> 00:11:40,701
Figured you two charlatans
would sniff each other out

234
00:11:40,743 --> 00:11:44,246
like two mangy rats
sharing a pizza crust in a sewer!

235
00:11:44,289 --> 00:11:45,289
Okay!

236
00:11:46,499 --> 00:11:48,542
No. We're not gonna do this.

237
00:11:48,918 --> 00:11:51,795
We are not gonna be those women
who fight over a guy

238
00:11:51,838 --> 00:11:54,214
and find any excuse to rip each other apart.

239
00:11:54,465 --> 00:11:59,178
I am not going to apologise for being angry.
You knew that my soulmate was lying to me.

240
00:11:59,929 --> 00:12:01,930
Yes, I did and I'm very sorry.

241
00:12:02,015 --> 00:12:08,520
Listen, you and I have a weird, complicated,
forked-up friendship

242
00:12:08,605 --> 00:12:11,148
but it's our friendship, and I care about it.

243
00:12:11,691 --> 00:12:14,526
Let's do something fun.
What would make you feel happy, right now?

244
00:12:16,196 --> 00:12:20,449
You have a fine home, Deirdre.
I absolutely adore your chaise!

245
00:12:21,117 --> 00:12:23,493
I don't know bugger all about a "chaise."

246
00:12:23,578 --> 00:12:26,371
I've been using this
as a bloody toilet, I have!

247
00:12:26,915 --> 00:12:28,290
What's this show called again?

248
00:12:28,708 --> 00:12:31,960
It's "Deirdre and Margaret".
It ran for sixteen years on the BBC.

249
00:12:32,003 --> 00:12:33,587
They did nearly 30 episodes.

250
00:12:34,130 --> 00:12:36,673
It's about two women
from very different worlds

251
00:12:36,716 --> 00:12:37,633
who become friends.

252
00:12:37,717 --> 00:12:39,009
Sort of like us.

253
00:12:39,052 --> 00:12:41,762
Oh, Deirdre, no, that's priceless art!

254
00:12:41,846 --> 00:12:43,680
I thought it was fruit, innit?

255
00:12:43,723 --> 00:12:45,140
Deirdre.

256
00:12:45,225 --> 00:12:48,977
I take it the moron is me?
- Well, it's not a direct parallel.

257
00:12:49,270 --> 00:12:52,022
Okay. We did your thing, now it's my turn.

258
00:12:52,315 --> 00:12:55,192
Are you ready to take our bonding
to the next level?

259
00:12:58,738 --> 00:12:59,988
Oh good. You're back.

260
00:13:00,031 --> 00:13:01,782
Um, I I know we're short on time

261
00:13:01,866 --> 00:13:03,742
but I need your help
with a personal dilemma.

262
00:13:03,785 --> 00:13:07,287
I need to make a choice between two...

263
00:13:08,414 --> 00:13:09,373
frozen yoghurts.

264
00:13:09,707 --> 00:13:11,208
Frozen yoghurt?
- Yes.

265
00:13:11,251 --> 00:13:14,419
And um, each of these yoghurts
has a unique flavour

266
00:13:14,462 --> 00:13:17,881
and it's possible that one of them
is perfect for me

267
00:13:17,924 --> 00:13:18,924
but I don't know which

268
00:13:19,008 --> 00:13:22,636
and someone might be hurt
if I choose the wrong yoghurt.

269
00:13:23,179 --> 00:13:24,388
What are you trying to say?

270
00:13:24,931 --> 00:13:27,057
That there's a wrong yoghurt
that hurts people?

271
00:13:27,308 --> 00:13:30,060
You know, frozen yoghurt is the only thing
that's keeping this Neighbourhood together.

272
00:13:30,103 --> 00:13:33,730
I'm going to have to destroy the stores
and then rebuild from scratch.

273
00:13:33,773 --> 00:13:37,734
No, no yoghurts fine. Yoghurts are fine.
I'm talking about my soulmates.

274
00:13:37,777 --> 00:13:39,861
Oh, thank goodness.

275
00:13:40,321 --> 00:13:42,364
This is about Fake Eleanor and Real Eleanor?

276
00:13:42,532 --> 00:13:44,950
Yes. Which person is my soulmate?

277
00:13:45,368 --> 00:13:48,578
Real Eleanor.
That's what the system determined.

278
00:13:48,621 --> 00:13:51,748
Okay.
- Of course, the system did screw up

279
00:13:51,833 --> 00:13:54,126
by letting Fake Eleanor in.

280
00:13:54,168 --> 00:13:58,130
You know, it's interesting
Fake Eleanor being selected accidentally

281
00:13:58,172 --> 00:14:02,175
and then you bonding with her,
could have shifted the formula.

282
00:14:02,302 --> 00:14:04,136
But it's one of those two people.

283
00:14:04,345 --> 00:14:05,679
Well, I don't know.

284
00:14:05,722 --> 00:14:08,181
I mean, the system might be
so screwed up at this point

285
00:14:08,224 --> 00:14:09,975
that maybe you don't belong
to either Eleanor.

286
00:14:11,686 --> 00:14:12,894
Oh...

287
00:14:14,147 --> 00:14:17,482
"You" is spreading.
- What?

288
00:14:17,608 --> 00:14:20,360
Your indecisiveness is infecting me,
like a virus.

289
00:14:20,403 --> 00:14:24,072
Oh, Chidi, this could send us
down a very dangerous path.

290
00:14:24,365 --> 00:14:28,035
If you can't make a choice,
this whole Neighbourhood could fall apart.

291
00:14:28,828 --> 00:14:30,454
Okay getting close here.

292
00:14:31,080 --> 00:14:33,498
Just mulling the ethical ramifications
of various soups.

293
00:14:33,541 --> 00:14:35,417
Ah, same old Chidi.

294
00:14:35,501 --> 00:14:37,252
Now can I come back for a fifth time?

295
00:14:37,295 --> 00:14:38,837
Yeah, maybe that's smart.

296
00:14:40,381 --> 00:14:42,466
How are you, Uzo? It's been too long.

297
00:14:42,508 --> 00:14:46,136
It has. It has. Look, as you know,
Ellen and I are engaged.

298
00:14:46,471 --> 00:14:48,513
You're my oldest friend,
and I love you like a brother.

299
00:14:49,223 --> 00:14:51,558
And that's why I'd like you
to not be my best man.

300
00:14:52,685 --> 00:14:54,519
Sorry?
- Look, if you were my best man

301
00:14:54,562 --> 00:14:57,230
you'd have to plan the bachelor party,
decide what to say in your toast

302
00:14:57,565 --> 00:14:59,566
handle problems that pop up the day-of...

303
00:14:59,609 --> 00:15:01,151
it would drive you up the wall.

304
00:15:01,194 --> 00:15:04,112
Uzo, this isn't choosing soccer teams
on a playground.

305
00:15:04,155 --> 00:15:06,656
When something is important to me,
I can make a decision.

306
00:15:06,699 --> 00:15:09,534
Watch. Um, excuse me, excuse me?
I've decided.

307
00:15:09,577 --> 00:15:12,704
I would like to unequivocally
order the pumpkin soup.

308
00:15:12,747 --> 00:15:13,663
Perfect.

309
00:15:16,376 --> 00:15:19,211
You kinda want to change your order?
- Yeah, I don't know what was I thinking?

310
00:15:19,253 --> 00:15:21,671
Excuse me? Risotto! Risotto!

311
00:15:22,840 --> 00:15:25,300
As much as I'm enjoying this
shouldn't you be working on your case

312
00:15:25,343 --> 00:15:26,259
trying to stay here?

313
00:15:26,302 --> 00:15:29,846
Honestly, how am I going to help them?
They are much smarter than me.

314
00:15:30,181 --> 00:15:32,724
Now, hair extensions: this is where I shine.

315
00:15:33,059 --> 00:15:35,811
You are already at almost maximum hotness

316
00:15:35,853 --> 00:15:39,398
but now you look like a sexy, tan Rapunzel.

317
00:15:40,400 --> 00:15:41,483
The dream.

318
00:15:41,567 --> 00:15:43,777
And how exactly did you learn how to do this?

319
00:15:45,446 --> 00:15:47,906
When I was 14,
I had to make myself look older

320
00:15:48,157 --> 00:15:49,199
to get a job.

321
00:15:49,867 --> 00:15:53,286
These were the ones I used
and they are real cheap.

322
00:15:53,788 --> 00:15:55,539
You're gonna wanna stay away
from open flames

323
00:15:55,957 --> 00:15:58,250
and altercations at outlet malls.

324
00:16:00,920 --> 00:16:01,753
Hey...

325
00:16:02,839 --> 00:16:06,258
I'm really sorry that I didn't tell you
about Jianyu.

326
00:16:07,051 --> 00:16:09,052
And that you got saddled with him.

327
00:16:09,095 --> 00:16:10,929
Yes, that is regrettable.

328
00:16:11,639 --> 00:16:14,391
But... I forgive you.

329
00:16:16,352 --> 00:16:17,602
Maybe you two are soulmates.

330
00:16:20,773 --> 00:16:22,023
Holy shirt.

331
00:16:23,192 --> 00:16:24,151
Maybe we are.

332
00:16:24,652 --> 00:16:26,695
I know it seems crazy, but think about it.

333
00:16:27,321 --> 00:16:29,614
Jianyu is a hot dummy, definitely my type.

334
00:16:29,657 --> 00:16:30,615
We both love to dance

335
00:16:30,658 --> 00:16:33,869
we were both banned from
public transit systems in our cities...

336
00:16:33,911 --> 00:16:35,495
I think this is the answer!

337
00:16:35,538 --> 00:16:38,331
People come in pairs here
and if the system paired us up

338
00:16:38,374 --> 00:16:41,877
then maybe somehow
I do belong here, with him!

339
00:16:41,919 --> 00:16:42,836
Hi there.

340
00:16:43,212 --> 00:16:46,798
Jason and I are getting married
in ten minutes, and you're invited.

341
00:16:52,638 --> 00:16:55,182
Here we've got your soulmate options:

342
00:16:55,224 --> 00:16:59,936
Eleanor, Real Eleanor,
and a theoretical third person -

343
00:17:00,188 --> 00:17:02,230
let's call her Strawberry Mango Twist.

344
00:17:02,815 --> 00:17:04,232
Okay, close your eyes.

345
00:17:04,650 --> 00:17:06,067
Think about each of the women.

346
00:17:08,154 --> 00:17:09,154
Open your eyes.

347
00:17:09,780 --> 00:17:11,364
The answer is Real Eleanor.

348
00:17:11,741 --> 00:17:12,908
How do you know?
- I don't.

349
00:17:12,950 --> 00:17:16,786
But the minute I said that,
you knew instinctively whether it felt right.

350
00:17:16,829 --> 00:17:19,039
Well, hang on, let me think about that.
- No!

351
00:17:19,081 --> 00:17:22,417
No! No, more thinking, Chidi!
Just do something.

352
00:17:22,460 --> 00:17:25,420
Indecision caused you
so much agony in your life.

353
00:17:25,713 --> 00:17:27,005
Right up to the very end.

354
00:17:28,758 --> 00:17:31,051
I had a little trouble writing my speech.

355
00:17:31,135 --> 00:17:33,512
Um, I wrote eleven different versions.

356
00:17:33,554 --> 00:17:35,430
Wedding's in twenty minutes, buddy.

357
00:17:35,473 --> 00:17:38,266
Oh boy.
These run about 55 minutes apiece.

358
00:17:38,309 --> 00:17:39,392
I'm really hot.

359
00:17:39,435 --> 00:17:42,062
Is this air conditioner even working?

360
00:17:42,104 --> 00:17:44,314
Yes, it is.
You're just having a literal meltdown.

361
00:17:44,732 --> 00:17:47,567
Also you're not dressed yet.
And we haven't picked up the rings.

362
00:17:47,610 --> 00:17:49,319
Okay, well, uh, there's an issue, there

363
00:17:49,362 --> 00:17:53,073
involving what I consider to be
unfair labour practices

364
00:17:53,157 --> 00:17:54,157
on the part of the jeweller.

365
00:17:54,200 --> 00:17:55,450
And we never had a bachelor party

366
00:17:55,493 --> 00:17:57,869
because you could never settle on
a location or time.

367
00:17:57,912 --> 00:18:00,705
No, I chose a time: evening.

368
00:18:05,378 --> 00:18:07,379
I'm sorry. You were right.

369
00:18:07,421 --> 00:18:08,672
This is too much for me.

370
00:18:08,714 --> 00:18:11,299
You should just leave me here
and go get married.

371
00:18:11,509 --> 00:18:13,009
Yeah, here's the thing, bud.

372
00:18:13,511 --> 00:18:14,970
My wedding isn't for another month.

373
00:18:15,346 --> 00:18:18,014
This was a test, to see if you could handle
being my best man.

374
00:18:18,057 --> 00:18:20,392
And just as I predicted,
you failed miserably.

375
00:18:20,977 --> 00:18:26,147
Oh no. No, I mean, I'm relieved,
but this is embarrassing.

376
00:18:26,440 --> 00:18:29,484
It's okay, bud.
Femi is going to be my actual best man.

377
00:18:29,569 --> 00:18:30,610
It's all taken care of.

378
00:18:30,736 --> 00:18:33,363
Let's just go have a nice night.
I'll buy you a beer.

379
00:18:34,448 --> 00:18:35,532
Thirty minutes, Chidi!

380
00:18:35,575 --> 00:18:37,701
We have been trying to pick a bar
for 30 minutes!

381
00:18:37,743 --> 00:18:39,744
It is literally impossible to be your friend.

382
00:18:39,870 --> 00:18:41,830
You are incapable
of making a single decision.

383
00:18:41,872 --> 00:18:43,832
Look, I know I can be indecisive

384
00:18:43,874 --> 00:18:45,792
but what's the harm
in taking a few extra minutes

385
00:18:45,835 --> 00:18:47,002
to find the perfect—

386
00:18:50,756 --> 00:18:51,715
Chidi?

387
00:18:52,508 --> 00:18:53,633
You're right.

388
00:18:54,135 --> 00:18:55,594
I just need to make a decision.

389
00:18:55,720 --> 00:18:57,721
I am gonna look each of these women
in the eye

390
00:18:57,805 --> 00:19:00,432
trust my gut, and figure out how I feel!

391
00:19:00,474 --> 00:19:01,641
You're kidding. That worked?

392
00:19:02,393 --> 00:19:04,728
Great! Go do it!

393
00:19:06,480 --> 00:19:07,480
Ha!

394
00:19:07,982 --> 00:19:12,235
Ladies and gentlemen,
let's get ready to marry!

395
00:19:12,570 --> 00:19:14,112
"Here Comes the Bride"

396
00:19:21,245 --> 00:19:22,370
Yo, check it.

397
00:19:24,957 --> 00:19:27,542
This is great!

398
00:19:27,585 --> 00:19:29,628
At different moments during our time here

399
00:19:29,712 --> 00:19:32,839
we've both thought
that "Tragic Mike" over here

400
00:19:32,882 --> 00:19:33,798
was our one true love.

401
00:19:33,841 --> 00:19:37,302
And now he's marrying whatever Janet is.

402
00:19:37,386 --> 00:19:40,096
I suppose you're right.
It is a bit strange.

403
00:19:40,264 --> 00:19:41,431
I'd like to read a poem.

404
00:19:42,433 --> 00:19:46,561
Janet, my digital queen.
Janet, we can dare to dream.

405
00:19:46,937 --> 00:19:50,106
Send nude pics of your heart to me.

406
00:19:50,191 --> 00:19:51,191
Jacksonville Jaguars rule!

407
00:19:52,526 --> 00:19:55,779
Jason, when I was rebooted
and I lost all of my knowledge

408
00:19:55,821 --> 00:19:58,239
I was confused and disorientated.

409
00:19:59,075 --> 00:20:00,325
But you were always kind to me.

410
00:20:00,910 --> 00:20:05,664
And according to the central theme
of 231,600 songs

411
00:20:05,706 --> 00:20:07,540
movies, poems, and novels

412
00:20:07,583 --> 00:20:09,751
that I researched for these vows
in the last three seconds

413
00:20:09,794 --> 00:20:10,960
that's what love is all about.

414
00:20:11,796 --> 00:20:14,005
Does anybody here object to this marriage?

415
00:20:14,048 --> 00:20:16,132
Of course we do, how could be not?
- It's a terrible idea.

416
00:20:16,175 --> 00:20:18,677
Overruled. Jason,
- Mm-hmm.

417
00:20:18,719 --> 00:20:20,095
Do you want me to be your wife?
- Yeah!

418
00:20:20,137 --> 00:20:21,930
I want you to be my husband.
- Tight!

419
00:20:22,014 --> 00:20:24,724
So, by the power vested in me, by me

420
00:20:24,767 --> 00:20:26,893
I now pronounce us husband and wife.

421
00:20:27,061 --> 00:20:28,311
We did it!

422
00:20:28,729 --> 00:20:30,939
Can I kiss you, or will I be electrocuted?

423
00:20:30,981 --> 00:20:32,440
Only one way to find out!

424
00:20:33,651 --> 00:20:35,485
Whoo! Get some!

425
00:20:35,903 --> 00:20:38,446
Go get it, girl!
I'm just going with it now.

426
00:20:46,747 --> 00:20:47,831
It's funny.

427
00:20:47,915 --> 00:20:51,710
I was devastated when I found out
that he wasn't my soulmate, but...

428
00:20:52,878 --> 00:20:54,713
now I think I've dodged a bullet.

429
00:20:55,423 --> 00:20:57,257
He's a simple man.

430
00:20:57,299 --> 00:21:00,218
I once watched him eat electrical tape
right off the roll.

431
00:21:00,803 --> 00:21:02,846
He thought it was a Fruit by the Foot
that had gone bad.

432
00:21:03,472 --> 00:21:07,517
Michael will certainly find out about this,
and sooner rather than later.

433
00:21:07,560 --> 00:21:09,310
But I won't be the one who tells him.

434
00:21:10,646 --> 00:21:11,980
I can't do that to Jianyu.

435
00:21:12,481 --> 00:21:13,481
I think that's the right call.

436
00:21:14,817 --> 00:21:17,318
Thank you for being
such a great friend to me today.

437
00:21:17,737 --> 00:21:19,863
Of course, hot stuff. I got your back.

438
00:21:21,866 --> 00:21:25,618
Eleanor, hey, I just wanted to see
if you talked to Chidi?

439
00:21:25,661 --> 00:21:27,036
Uh, yeah, I did.

440
00:21:27,079 --> 00:21:28,538
I mean, you don't have to tell me
what you said

441
00:21:28,581 --> 00:21:30,123
I just wanted to see if you were okay.

442
00:21:30,958 --> 00:21:32,417
Oh, man, you are a good person.

443
00:21:32,960 --> 00:21:36,087
I swear, if I had known you
and Tahani and Chidi on Earth

444
00:21:36,130 --> 00:21:38,173
I might've for real gotten
into the Good Place.

445
00:21:39,383 --> 00:21:43,178
Oh, hey, it's my three favourite yoghurts!

446
00:21:43,679 --> 00:21:46,181
Hey, um, about what happened earlier.

447
00:21:47,057 --> 00:21:48,767
I've been kind of all over the place today.

448
00:21:49,185 --> 00:21:52,103
An hour ago,
I thought Jianyu was my soulmate

449
00:21:52,146 --> 00:21:54,355
and the fact that that kinda made sense

450
00:21:54,398 --> 00:21:56,441
means you and I ever
could be meant for each other.

451
00:21:56,609 --> 00:21:59,444
Plus, Jianyu's married to Janet now.
- Okay.

452
00:22:01,113 --> 00:22:03,031
What?
- I do love you

453
00:22:03,073 --> 00:22:08,578
but I think more in a best friend
afterlife-saviour kind of way.

454
00:22:08,621 --> 00:22:10,497
I'm not so much "hot for teacher"

455
00:22:10,539 --> 00:22:15,960
as I am "eternally grateful
for semi-cute, surprisingly ripped teacher".

456
00:22:16,003 --> 00:22:18,755
Chidi, I also have to apologise.

457
00:22:18,798 --> 00:22:21,341
It's just that when I found out
that Jianyu wasn't my soulmate

458
00:22:21,383 --> 00:22:24,219
I desperately needed something
to keep me afloat, and...

459
00:22:25,137 --> 00:22:26,679
you were the nearest lifeboat, as it were.

460
00:22:27,306 --> 00:22:29,015
And yes, we do have the sort of connection

461
00:22:29,099 --> 00:22:31,518
that only two highly-educated
sophisticates could have

462
00:22:31,560 --> 00:22:33,937
but it's not true love.

463
00:22:34,480 --> 00:22:38,817
True love is what Janet and Jianyu have.
- Yeah. What?

464
00:22:38,859 --> 00:22:41,820
Oh, we would love to stay and chat,
but we need to find Michael.

465
00:22:41,987 --> 00:22:45,365
Eleanor, I think I figured out
a way for you to stay.

466
00:22:46,408 --> 00:22:48,201
Really? I'll come too!

467
00:22:53,582 --> 00:22:54,582
What?

