1
00:00:01,575 --> 00:00:04,744
Now, I'm about to show you
some very sensitive information

2
00:00:05,037 --> 00:00:07,747
the final point totals
each of you achieved

3
00:00:07,831 --> 00:00:09,332
for all your actions on Earth.

4
00:00:12,252 --> 00:00:14,587
Whoa. Your point total
was crazy high, Eleanor.

5
00:00:14,671 --> 00:00:16,088
Oh, sorry.

6
00:00:16,715 --> 00:00:18,966
Crazy High Eleanor
was my nickname in college.

7
00:00:19,051 --> 00:00:22,595
I accidentally saw these point totals
when Michael was fixing a sinkhole.

8
00:00:22,971 --> 00:00:24,222
It gave me an idea.

9
00:00:24,640 --> 00:00:27,308
We will apply the formula
to Eleanor's actions here

10
00:00:27,392 --> 00:00:30,102
in the Good Place,
and if you earn enough new points

11
00:00:30,187 --> 00:00:31,979
then we could argue
that you should stay here.

12
00:00:32,064 --> 00:00:33,523
- Would that work?
- Don't know.

13
00:00:33,607 --> 00:00:36,984
Never had to prove someone
belonged here before.

14
00:00:37,277 --> 00:00:40,821
But the judge will be here soon,
and this is the best way to build our case.

15
00:00:41,198 --> 00:00:44,992
Eleanor, I made you this points tracker
last night.

16
00:00:45,077 --> 00:00:48,412
It will calculate the moral value
of everything you do here.

17
00:00:48,497 --> 00:00:50,998
It's kind of a Fitbit for your soul.

18
00:00:51,083 --> 00:00:52,416
Oh, I used to have a Fitbit.

19
00:00:53,460 --> 00:00:56,504
But I guess now I can't cheat
by taping it to the desk fan.

20
00:00:56,588 --> 00:01:00,383
You took credit
for the fitness achievements of a desk fan?

21
00:01:00,467 --> 00:01:03,177
I only did it to stick it
to my stupid friend Jen

22
00:01:03,262 --> 00:01:05,096
who said there was no way I'd ever use it.

23
00:01:05,180 --> 00:01:06,430
Oh. You showed her.

24
00:01:06,515 --> 00:01:11,644
Now, the average point total
for a resident here is roughly 1.2 million.

25
00:01:11,728 --> 00:01:14,605
Right now, based on everything
that you did on Earth

26
00:01:15,023 --> 00:01:18,067
you have negative 4,008.

27
00:01:18,151 --> 00:01:20,027
That's not great...

28
00:01:20,904 --> 00:01:24,490
but I'm gonna do nice things
for every goober in this place

29
00:01:24,575 --> 00:01:28,828
until my point total is so high
I can rub it in all their smug faces.

30
00:01:28,912 --> 00:01:30,663
You just lost five points.

31
00:01:39,339 --> 00:01:41,424
Hello! Hi, how are you?

32
00:01:43,302 --> 00:01:46,679
There has to be something bigger I can do
than holding the door and waving.

33
00:01:46,763 --> 00:01:49,599
There's no way every Walmart greeter
is in the Good Place.

34
00:01:50,475 --> 00:01:51,517
Wal... mart?

35
00:01:51,602 --> 00:01:54,437
It's a place regular people go.
You haven't heard of it.

36
00:01:54,521 --> 00:01:55,771
Look, I know this is tedious

37
00:01:55,856 --> 00:01:57,481
but holding a door for someone
is three points.

38
00:01:57,566 --> 00:01:59,191
If you do it for everyone
in the neighbourhood

39
00:01:59,276 --> 00:02:01,986
then that's almost a thousand points
for just a start.

40
00:02:02,070 --> 00:02:05,323
Besides, all the big-ticket items
are impossible, I'm afraid.

41
00:02:05,407 --> 00:02:08,284
It's not as if you could, you know,
"sacrifice your life to save others"

42
00:02:08,368 --> 00:02:10,536
or "change the consciousness of a nation".

43
00:02:11,747 --> 00:02:13,706
Both of which I did, by the way. Such fun.

44
00:02:14,124 --> 00:02:15,374
Have a wonderful day.

45
00:02:16,668 --> 00:02:18,044
This is pointless.

46
00:02:18,712 --> 00:02:22,423
The ticker isn't even going up,
and everyone's giving me the stink eye.

47
00:02:23,467 --> 00:02:26,302
Eleanor, everyone hates you.

48
00:02:26,887 --> 00:02:28,012
Well, fork you too.

49
00:02:28,096 --> 00:02:29,347
No, this is good.

50
00:02:29,681 --> 00:02:32,058
Now that we know,
we can actually do something about it.

51
00:02:32,476 --> 00:02:35,436
And I am an expert at mediating conflict

52
00:02:35,520 --> 00:02:37,813
like when my friends
Scary, Sporty, Posh, and Baby

53
00:02:37,898 --> 00:02:40,608
had an issue with my other friend,
Archbishop Desmond Tutu.

54
00:02:42,027 --> 00:02:45,905
Yeah, I don't know what I love more
about our morning hard boiled egg routine

55
00:02:46,031 --> 00:02:47,657
the eggs or the routine.

56
00:02:48,075 --> 00:02:50,910
Oh, sorry. You know, I was thinking
this morning I'd have oatmeal.

57
00:02:51,787 --> 00:02:53,204
Just kidding. Of course it's eggs.

58
00:02:54,998 --> 00:02:58,584
Um, actually, this morning,
there's a little surprise in yours.

59
00:03:05,550 --> 00:03:07,259
"I love you." How cute.

60
00:03:08,595 --> 00:03:10,137
I love you too, egg.

61
00:03:10,972 --> 00:03:14,684
Oh, no, no, Chidi.
That... That's me saying that to you.

62
00:03:15,435 --> 00:03:16,310
I love you.

63
00:03:19,022 --> 00:03:21,857
Oh.

64
00:03:23,068 --> 00:03:26,696
Well, that is... something.

65
00:03:26,780 --> 00:03:29,615
I know you've gone through a lot,
and now I'm throwing this at you

66
00:03:29,700 --> 00:03:32,118
but I just... I had to tell you how I feel.

67
00:03:32,994 --> 00:03:35,705
I love you. No need to respond.
- Great.

68
00:03:36,123 --> 00:03:39,208
Well, at some point, you'll respond, right?

69
00:03:39,626 --> 00:03:40,501
I just meant no rush.

70
00:03:42,212 --> 00:03:43,629
You wanna talk about eggs again?

71
00:03:54,224 --> 00:03:55,933
Hm, this isn't right.

72
00:03:56,017 --> 00:03:58,269
I'm sorry.
I've never kissed anyone before.

73
00:03:58,854 --> 00:04:01,188
Is one tongue OK? I can add more tongues.

74
00:04:01,273 --> 00:04:02,148
No, that's not it.

75
00:04:02,858 --> 00:04:05,484
We're married now,
but we still haven't told your dad.

76
00:04:05,569 --> 00:04:08,988
Once again, Michael is not my dad,
and we shouldn't tell him.

77
00:04:09,156 --> 00:04:10,740
If Michael finds out that we're married

78
00:04:10,824 --> 00:04:12,908
then he'll know
you're not Tahani's soul mate

79
00:04:12,993 --> 00:04:15,828
and then he'll know that you're
really Jason and not Jianyu.

80
00:04:16,538 --> 00:04:17,913
He'd send you to the Bad Place.

81
00:04:18,457 --> 00:04:20,082
Hm, I don't want to lose you, girl...

82
00:04:20,167 --> 00:04:23,127
I'm not a girl.
- ... but also, I'm tired of living a lie.

83
00:04:23,211 --> 00:04:24,253
We gotta go public.

84
00:04:24,337 --> 00:04:27,798
I hate all this hiding,
kissing inside like losers.

85
00:04:27,883 --> 00:04:34,472
I wish we were in Florida, kissing outside,
near a swamp with some old tyres in it

86
00:04:35,640 --> 00:04:38,809
watching a flamingo trying to mate
with somebody's old gun.

87
00:04:39,644 --> 00:04:41,562
I want us to have the life we deserve.

88
00:04:45,025 --> 00:04:46,734
Pillboi, let's talk big picture.

89
00:04:46,818 --> 00:04:48,110
You know I love Jacksonville.

90
00:04:48,195 --> 00:04:49,236
J-town.

91
00:04:50,071 --> 00:04:53,324
It's easily one of the top ten swamp cities
in north-eastern Florida

92
00:04:53,742 --> 00:04:57,453
but if we're gonna make it in the DJ game,
we gotta get to Miami.

93
00:04:57,746 --> 00:05:01,749
Yeah, but Miami's expensive.
We just don't got that skrilla, B.

94
00:05:02,167 --> 00:05:03,918
I mean, I got ten bucks to my name

95
00:05:04,002 --> 00:05:07,004
and I spent eight of it on this burrito
and the other two on guac.

96
00:05:07,756 --> 00:05:08,798
I know what we gotta do.

97
00:05:10,383 --> 00:05:12,218
We're gonna rob this restaurant.

98
00:05:12,302 --> 00:05:14,929
Great idea! But what if we get caught?

99
00:05:15,013 --> 00:05:19,016
We'll just get married
so that no one can testify against us.

100
00:05:19,100 --> 00:05:20,017
Dope.

101
00:05:20,811 --> 00:05:21,811
Yo.

102
00:05:22,229 --> 00:05:23,729
I got diarrhoea. I'll be right back.

103
00:05:24,022 --> 00:05:25,773
Me too. I'll race you.

104
00:05:26,650 --> 00:05:27,775
Best friends!

105
00:05:28,276 --> 00:05:31,529
Thank you all for participating
in our focus group for Fake Eleanor.

106
00:05:31,613 --> 00:05:33,155
Think of this as an open forum

107
00:05:33,240 --> 00:05:36,408
for you to air any and all grievances
that you may carry against her.

108
00:05:36,701 --> 00:05:40,538
I was flying on the second day,
and when you caused the trash storm

109
00:05:40,622 --> 00:05:43,791
I crashed into a rotting turkey carcass,
and it exploded.

110
00:05:43,875 --> 00:05:45,960
Oh, dear.
- All this cartilage and bone

111
00:05:46,044 --> 00:05:47,294
got tangled up in my hair

112
00:05:47,379 --> 00:05:51,549
and its beak got smashed against my nose
and its skin was all over my skin.

113
00:05:52,592 --> 00:05:54,969
I didn't know where I ended
and the turkey carcass began.

114
00:05:56,054 --> 00:05:59,265
Well, if it makes you feel any better,
your skin looks amazing.

115
00:06:00,225 --> 00:06:02,309
My café got destroyed by the giant frog.

116
00:06:02,602 --> 00:06:04,854
Then I reopened it
and it fell into the sinkhole.

117
00:06:05,730 --> 00:06:07,565
Just like me. I fell in too.

118
00:06:07,816 --> 00:06:09,400
Who else feels that Eleanor has ruined

119
00:06:09,484 --> 00:06:11,318
every moment of your existence
since you arrived?

120
00:06:12,779 --> 00:06:13,821
Excellent.

121
00:06:13,905 --> 00:06:16,073
I must confer with Eleanor for a tick

122
00:06:16,157 --> 00:06:18,450
so please, just, uh,
enjoy the lemonade and cookies.

123
00:06:20,287 --> 00:06:22,788
Seems everyone's problem with me is me.

124
00:06:23,290 --> 00:06:24,582
Yes, it would appear that way.

125
00:06:25,125 --> 00:06:27,334
The last moment they were happy
was at my party.

126
00:06:28,503 --> 00:06:29,628
I've seen this before.

127
00:06:30,130 --> 00:06:32,882
After one of my events,
there's a real endorphin crash.

128
00:06:34,509 --> 00:06:35,926
We have to recreate that party.

129
00:06:36,553 --> 00:06:40,139
We have to take them back to that night
before I started affecting the neighbourhood

130
00:06:40,223 --> 00:06:41,682
and give them a fresh start.

131
00:06:41,766 --> 00:06:45,686
Yes, of course.
We must throw the perfect party

132
00:06:45,770 --> 00:06:47,855
or else you'll be tortured
by demons forever.

133
00:06:48,315 --> 00:06:50,900
This will be the fourth most important party
I have ever thrown.

134
00:06:53,486 --> 00:06:54,695
Janet, there you are.

135
00:06:55,113 --> 00:06:57,907
Some residents are complaining
that you're not responding to...

136
00:06:59,034 --> 00:07:00,451
I'm sorry, what's going on?

137
00:07:00,744 --> 00:07:02,244
Is that a... A wedding ring?

138
00:07:02,621 --> 00:07:04,788
Yes. I'm married.

139
00:07:06,541 --> 00:07:07,416
To whom?

140
00:07:07,500 --> 00:07:11,545
Sorry, my protocol forbids me
from telling you any private information

141
00:07:11,630 --> 00:07:13,005
about any resident.

142
00:07:14,674 --> 00:07:16,175
Is it that person?

143
00:07:16,259 --> 00:07:20,387
Jianyu, the man standing right there
also wearing a wedding band?

144
00:07:21,514 --> 00:07:22,890
Dad...

145
00:07:23,350 --> 00:07:24,433
we need to talk.

146
00:07:30,315 --> 00:07:32,441
I just want to make sure
that I have this right. Um...

147
00:07:33,109 --> 00:07:39,573
Jianyu is not a Taiwanese monk
but rather someone named Jason Mendoza

148
00:07:39,658 --> 00:07:42,910
a failed DJ from Jacksonville, Florida...

149
00:07:42,994 --> 00:07:46,664
I wasn't a failed DJ. I was pre-successful.

150
00:07:46,873 --> 00:07:49,541
and you two are married?

151
00:07:49,626 --> 00:07:51,794
Hells yeah, homie. We love each other.

152
00:07:52,504 --> 00:07:54,129
Just like Romeo and Juliet.

153
00:07:54,214 --> 00:07:57,466
Romeo was the name of my dog
and Juliet was the name of my Roomba.

154
00:07:58,259 --> 00:07:59,426
She is my everything.

155
00:07:59,886 --> 00:08:03,305
She makes the bass drop... in my heart.

156
00:08:03,390 --> 00:08:07,393
And Jason is a person who was near me,
and then he asked me to marry him

157
00:08:07,727 --> 00:08:09,603
and there is nothing in my protocol

158
00:08:09,688 --> 00:08:11,522
that specifically barred that
from happening...

159
00:08:12,524 --> 00:08:14,149
so I agreed.
- Love you too, babe.

160
00:08:19,155 --> 00:08:20,197
Janet...

161
00:08:20,907 --> 00:08:22,616
please tell me how this could have happened.

162
00:08:22,701 --> 00:08:23,575
Unclear.

163
00:08:23,660 --> 00:08:27,413
As you know, each time I am updated,
I accrue new knowledge and abilities.

164
00:08:27,747 --> 00:08:30,040
My suspicion is that when I was rebooted

165
00:08:30,333 --> 00:08:33,836
I bonded with Jason in a way
that I have never bonded with anyone before.

166
00:08:34,295 --> 00:08:36,839
I seem to have gained
a new understanding of love.

167
00:08:37,173 --> 00:08:39,174
I also learned how to do this.

168
00:08:43,096 --> 00:08:45,222
I will speak to you later. Go to your void.

169
00:08:45,306 --> 00:08:46,557
OK.

170
00:08:46,641 --> 00:08:47,725
No, Janet, come back!

171
00:08:47,809 --> 00:08:48,851
Hi there.
- Go!

172
00:08:48,935 --> 00:08:49,768
Sure thing.

173
00:08:49,853 --> 00:08:51,270
No!
- Stop doing that.

174
00:08:51,354 --> 00:08:52,104
Me?

175
00:08:52,188 --> 00:08:53,272
- Go!
- Good-bye.

176
00:08:53,356 --> 00:08:55,274
Janet, come back.
- I love you.

177
00:08:55,525 --> 00:08:56,567
I love you too.

178
00:08:58,778 --> 00:09:00,029
That is Sachveer

179
00:09:00,613 --> 00:09:05,701
and his problem with me is...
Oh, one of the giraffes tried to hump him.

180
00:09:06,995 --> 00:09:09,288
It's gonna be hard to keep
a straight face tonight

181
00:09:09,497 --> 00:09:12,166
but then I remember
I could be tortured for all of eternity

182
00:09:12,250 --> 00:09:13,917
and that is pretty sobering.

183
00:09:15,170 --> 00:09:16,712
Hey, can I ask your advice on something?

184
00:09:17,839 --> 00:09:18,881
Are you sure, dude?

185
00:09:18,965 --> 00:09:21,383
Isn't there someone else better
you could ask

186
00:09:21,468 --> 00:09:23,844
like literally anyone else?

187
00:09:23,928 --> 00:09:27,097
Well, it's a sensitive matter, and you...
You do know me pretty well.

188
00:09:27,390 --> 00:09:30,601
Now I understand that our relationship
has gotten more complicated recently

189
00:09:30,685 --> 00:09:32,102
due to your feelings being expressed—

190
00:09:32,187 --> 00:09:34,730
Dude, if you do the "Chidi" thing

191
00:09:34,814 --> 00:09:37,941
where you have to re-explain
the entire world before asking a question

192
00:09:38,026 --> 00:09:39,818
we are both going to grow old
and die again.

193
00:09:40,153 --> 00:09:41,028
Out with it.

194
00:09:41,404 --> 00:09:43,655
See? Yes. You do know me pretty well.

195
00:09:44,449 --> 00:09:45,532
Er, so, here it is:

196
00:09:46,326 --> 00:09:48,243
Real Eleanor said she loves me.

197
00:09:48,912 --> 00:09:51,538
Hey, man, nice pull. She's a great person.

198
00:09:51,623 --> 00:09:52,664
I don't know what to do.

199
00:09:52,874 --> 00:09:56,710
I mean, we are soul mates,
so I probably do love her

200
00:09:56,795 --> 00:09:59,880
but then again,
how do I know if my motivation is correct?

201
00:09:59,964 --> 00:10:01,632
Maybe I think I'm supposed to love her

202
00:10:01,716 --> 00:10:03,550
but if I tell her that I love her
for the wrong reasons

203
00:10:03,635 --> 00:10:04,593
it won't mean anything.

204
00:10:04,677 --> 00:10:06,136
You have a tendency
to overthink things.

205
00:10:07,013 --> 00:10:10,349
Turn off that giant brain,
and just say you love her too.

206
00:10:11,184 --> 00:10:13,477
You think?
- If this were some random person

207
00:10:13,561 --> 00:10:15,854
you hooked up with at a Diamondbacks game
in the parking lot

208
00:10:15,939 --> 00:10:18,565
behind the Porta Potties -
not based on a real example -

209
00:10:18,650 --> 00:10:20,359
I would say keep mulling

210
00:10:20,902 --> 00:10:22,945
but, this is your soul mate.

211
00:10:23,530 --> 00:10:24,822
She's universe-approved.

212
00:10:26,407 --> 00:10:28,158
Tell her you love her.

213
00:10:28,243 --> 00:10:30,911
Hey, your score just went up 20 points.

214
00:10:30,995 --> 00:10:32,496
Yeah, 'cos I give great advice.

215
00:10:33,164 --> 00:10:35,833
Now maybe you'll finally listen to me
and take off those glasses.

216
00:10:36,209 --> 00:10:39,419
We are in the afterlife, dummy,
nature's Lasik.

217
00:10:43,007 --> 00:10:45,425
OK, I think I figured this out.

218
00:10:46,469 --> 00:10:48,554
There is a real Jianyu

219
00:10:48,638 --> 00:10:52,266
a Taiwanese monk who took an oath of silence
at the age of eight.

220
00:10:52,767 --> 00:10:57,146
But, three months ago,
he went into such a deep meditative state

221
00:10:57,230 --> 00:10:59,314
that he registered as dead

222
00:10:59,399 --> 00:11:02,359
and when you died
at that exact same moment

223
00:11:02,443 --> 00:11:04,486
our system mistook you for him -

224
00:11:04,988 --> 00:11:08,031
perhaps because you share
the exact same IQ.

225
00:11:08,408 --> 00:11:10,242
Cool.
- No, not cool.

226
00:11:10,326 --> 00:11:12,452
He stopped learning at the age of seven.

227
00:11:13,329 --> 00:11:14,204
OK...

228
00:11:14,706 --> 00:11:17,875
so, now, this is sort of
a quick litmus test

229
00:11:17,959 --> 00:11:22,462
basic questions designed to tell
whether you are fundamentally good or bad.

230
00:11:23,006 --> 00:11:25,966
Number one:
Did you ever commit a serious crime?

231
00:11:26,050 --> 00:11:29,636
Yes, I blew up a guy's speedboat
after he sued me.

232
00:11:30,680 --> 00:11:33,140
And I stole an old lady's fake leg once
on a dare.

233
00:11:35,435 --> 00:11:37,686
Did you ever have
a personalised license plate?

234
00:11:37,770 --> 00:11:39,479
Yeah, dawg, "I LOVE BUTTS".

235
00:11:40,982 --> 00:11:42,482
Have... Have you ever paid money

236
00:11:42,567 --> 00:11:45,903
to hear music
performed by California funk rock band

237
00:11:45,987 --> 00:11:47,404
the Red Hot Chili Peppers?

238
00:11:47,488 --> 00:11:50,490
Yo, the Chilis?
I saw them in concert like 50 times.

239
00:11:50,575 --> 00:11:52,284
I once got arrested trying to steal

240
00:11:52,368 --> 00:11:53,493
Flea's bass guitar.

241
00:11:54,704 --> 00:11:57,206
Oh, that was another serious crime
I committed.

242
00:11:57,290 --> 00:11:59,208
I should have mentioned that earlier.

243
00:11:59,292 --> 00:12:03,378
Is it just me, or am I acing this test?

244
00:12:03,463 --> 00:12:04,504
Oh, this is bad.

245
00:12:05,757 --> 00:12:07,049
Oh, this is so, so bad.

246
00:12:07,842 --> 00:12:10,677
Oh, I thought I had everything under control
when I found Eleanor

247
00:12:10,762 --> 00:12:12,179
but somehow you are...

248
00:12:12,722 --> 00:12:13,680
you're so much worse...

249
00:12:14,015 --> 00:12:15,641
No, don't... Don't touch... Ah.

250
00:12:16,726 --> 00:12:17,768
Oh.

251
00:12:19,020 --> 00:12:20,604
How does that still work?

252
00:12:20,688 --> 00:12:24,191
Look, I know you're freaking out
but you're Janet's father

253
00:12:24,776 --> 00:12:27,069
and like it or not, we're family.

254
00:12:27,153 --> 00:12:28,737
Everything's gonna be fine, homie.

255
00:12:29,447 --> 00:12:30,489
I promise.

256
00:12:32,408 --> 00:12:34,451
I don't know, B.
What if it doesn't work?

257
00:12:34,535 --> 00:12:38,705
Hey, we thought of everything
except for an alibi and an escape route

258
00:12:38,790 --> 00:12:40,332
but we'll figure it out as we go.

259
00:12:40,541 --> 00:12:43,043
You don't wanna overthink these things.
- I'm kinda freaking out here.

260
00:12:43,378 --> 00:12:44,878
Pillboi, I got you.

261
00:12:45,380 --> 00:12:47,005
This plan is foolproof.

262
00:12:47,423 --> 00:12:50,259
And when it's over,
we can finally have the lives we deserve.

263
00:12:57,767 --> 00:12:59,226
DiGiorno!

264
00:12:59,310 --> 00:13:03,605
I am a safe installer,
here to install-a da safe.

265
00:13:04,107 --> 00:13:07,567
So just a-point
to where the guacamole money is

266
00:13:07,652 --> 00:13:13,240
and I'll-a install-a da safe-a in da,
how you say...? A-place.

267
00:13:15,618 --> 00:13:17,244
Yeah, hi, we're being robbed.

268
00:13:18,746 --> 00:13:20,872
No... J, they're on to us, man.

269
00:13:20,957 --> 00:13:23,834
His hat's a golf ball,
and he's a got a terrible moustache.

270
00:13:23,918 --> 00:13:25,210
We need to get married now.

271
00:13:25,795 --> 00:13:28,255
I do, for, uh, always and forever.

272
00:13:29,048 --> 00:13:30,257
I do!

273
00:13:31,592 --> 00:13:32,718
Lighting's nice.

274
00:13:32,969 --> 00:13:36,013
The cocktail shrimp are sitting in a bowl
instead of flying through the sky.

275
00:13:36,097 --> 00:13:40,058
So far so good. And this music is banging.

276
00:13:41,019 --> 00:13:43,520
Good Place. Good Place. Good Place...
- Oh, right. Sorry.

277
00:13:44,230 --> 00:13:49,026
So, uh... Did you... do that thing
that we talked about?

278
00:13:49,110 --> 00:13:51,445
I'll get to it as soon as I finish my drink.

279
00:13:51,529 --> 00:13:53,488
That is what you said an hour ago.
- I know.

280
00:13:53,781 --> 00:13:56,867
Here's my secret: I keep refilling my drink
before I'm finished.

281
00:13:58,286 --> 00:14:00,746
Loop hole.
- Respect. Loop holes rule.

282
00:14:00,830 --> 00:14:02,497
Hey. Great party, Eleanor.

283
00:14:02,582 --> 00:14:03,623
Thank you.

284
00:14:04,709 --> 00:14:07,252
They probably didn't have many parties
in the Bad Place, huh?

285
00:14:07,337 --> 00:14:09,588
Actually, we had a party every day.

286
00:14:09,672 --> 00:14:12,007
It's what they called it
when they pulled you apart with ropes.

287
00:14:12,091 --> 00:14:16,136
Oh, a part-y. Ha. I get it. That's funny.

288
00:14:16,929 --> 00:14:18,263
You probably didn't think so.

289
00:14:19,390 --> 00:14:21,808
OK. I'm gonna leave you two alone.

290
00:14:26,898 --> 00:14:31,818
So, um, have you given any more thought...
to what I said?

291
00:14:31,903 --> 00:14:34,654
Yep. I have a timetable to say...

