1
00:00:03,728 --> 00:00:05,938
♪ And now ♪

2
00:00:06,398 --> 00:00:08,232
♪ The end is near ♪

3
00:00:09,526 --> 00:00:10,985
♪ And so I face ♪

4
00:00:12,988 --> 00:00:14,780
♪ The final curtain... ♪

5
00:00:16,533 --> 00:00:18,951
Ow! What the hell?
- Walk it off, Lululemon.

6
00:00:19,035 --> 00:00:20,744
♪ ... I'll say it clear ♪

7
00:00:21,746 --> 00:00:24,081
♪ I'll state my case ♪

8
00:00:25,250 --> 00:00:27,042
♪ Of which I'm certain ♪

9
00:00:28,795 --> 00:00:30,921
♪ I've lived ♪

10
00:00:31,715 --> 00:00:33,716
♪ A life that's full ♪

11
00:00:34,759 --> 00:00:37,303
♪ I travelled each and... ♪

12
00:00:37,679 --> 00:00:42,099
"Live every day like it's your last."
Bite me. I'mma live forever, bitch.

13
00:00:42,183 --> 00:00:44,602
Ma'am? It's 132.21.

14
00:00:46,813 --> 00:00:49,356
So, big plans this weekend?
- Yep.

15
00:00:50,442 --> 00:00:53,611
I'm gonna sit alone in my house
watching wedding fails on YouTube

16
00:00:53,695 --> 00:00:55,696
drinking margaritas
through a Twizzler straw

17
00:00:55,780 --> 00:00:57,615
until I pass out on top of my vibrator.

18
00:01:00,285 --> 00:01:02,661
Hi there. Do you have a second
to talk about the environment?

19
00:01:02,746 --> 00:01:04,413
No. Buzz off, whale-humper.

20
00:01:05,582 --> 00:01:09,209
You know, I see you here all the time,
and you're always mean to me

21
00:01:09,294 --> 00:01:11,545
and it really hurts my feelings.

22
00:01:11,630 --> 00:01:14,256
It does? Because the minute
you're out of my line of sight

23
00:01:14,341 --> 00:01:15,841
I literally forget you exist.

24
00:01:16,593 --> 00:01:18,928
Watch. You exist... You don't exist.

25
00:01:19,012 --> 00:01:21,847
You're bothering me...
Don't care if you die. See?

26
00:01:23,308 --> 00:01:24,350
Why are you like this?

27
00:01:26,436 --> 00:01:28,604
Excuse me? Why am I like this?

28
00:01:28,688 --> 00:01:31,106
You don't know me, dude.
You don't know what I'm like.

29
00:01:31,608 --> 00:01:33,525
Look what you made me do, jagoff.
- ♪ I did it my... ♪

30
00:01:33,610 --> 00:01:34,860
Oh my God, look out!

31
00:01:35,820 --> 00:01:37,196
Uh-oh.
- ♪ ... way ♪

32
00:01:40,283 --> 00:01:41,492
Oh, good, you're awake.

33
00:01:41,701 --> 00:01:43,786
Can I ask you a question
about where we're going?

34
00:01:44,162 --> 00:01:45,037
Sure.

35
00:01:45,580 --> 00:01:46,872
Where are we going? I forgot.

36
00:01:48,625 --> 00:01:50,834
We're going somewhere
that's not the Good Place

37
00:01:50,919 --> 00:01:52,544
and it's not the Bad Place.

38
00:01:53,254 --> 00:01:54,838
We're going to a Medium Place.

39
00:01:56,299 --> 00:01:58,175
Hm, is there a 7-Eleven on the way?

40
00:01:58,259 --> 00:01:59,927
Cos Janet's powers aren't working

41
00:02:00,011 --> 00:02:02,012
and I want some gum
and some football cards

42
00:02:02,097 --> 00:02:03,180
and some scratchy tickets.

43
00:02:03,264 --> 00:02:05,099
Go away from me.
- OK.

44
00:02:14,025 --> 00:02:15,651
Can this train go any faster, Janet?

45
00:02:15,944 --> 00:02:18,320
No pressure, but Jason and I
will literally be tortured

46
00:02:18,405 --> 00:02:19,989
for all of eternity if we get caught.

47
00:02:20,073 --> 00:02:23,409
Don't worry, there's no way to tell
we're going to Mindy St. Claire's house.

48
00:02:23,702 --> 00:02:25,119
It'll be our sexy little secret.

49
00:02:26,454 --> 00:02:27,830
Jason taught me about sexy things.

50
00:02:27,914 --> 00:02:29,665
Oh yeah?
What things did he say were sexy?

51
00:02:30,041 --> 00:02:32,418
Lamborghinis, cool snakes,
spinning rims

52
00:02:32,711 --> 00:02:36,755
20,000 followers on Instagram,
girls with pigtails eating lollipops

53
00:02:36,840 --> 00:02:40,175
latex pants, Carl's Jr. ads and sex.

54
00:02:40,427 --> 00:02:41,719
Hm. Some of those are right.

55
00:02:44,222 --> 00:02:47,516
I'm here to preside
over case number 00003

56
00:02:47,600 --> 00:02:49,476
regarding the soul of Eleanor Shellstrop.

57
00:02:49,561 --> 00:02:52,813
The Bad Place has sent Bad Janet
to present their argument.

58
00:02:53,648 --> 00:02:55,065
What up, dingdongs?

59
00:02:55,150 --> 00:02:57,985
Yeah, so basically, um,
the Fake Eleanor's a dirtbag

60
00:02:58,319 --> 00:03:01,697
and these jabronis are gonna try and claim
she's less of a dirtbag now

61
00:03:01,781 --> 00:03:07,244
but she just stole your train,
and she still sucks bad.

62
00:03:07,537 --> 00:03:09,163
And she belongs with us.

63
00:03:09,247 --> 00:03:10,372
Oh, also, check this out.

64
00:03:14,085 --> 00:03:15,210
Nailed it.

65
00:03:16,254 --> 00:03:18,338
I've ruled the fart inadmissible
as evidence.

66
00:03:18,423 --> 00:03:20,174
What I will consider
is the recent development

67
00:03:20,258 --> 00:03:21,550
of Eleanor stealing my train.

68
00:03:21,634 --> 00:03:22,718
Now, hold on a second.

69
00:03:22,802 --> 00:03:26,847
She stole your train
to voluntarily go down to the Bad Place.

70
00:03:26,931 --> 00:03:31,518
She was sacrificing herself
because she is a wonderful, selfless...

71
00:03:31,603 --> 00:03:32,644
No, don't... Oh.

72
00:03:34,189 --> 00:03:36,148
What's happening?
- I should have warned you.

73
00:03:36,524 --> 00:03:39,526
Shawn only cares about cold hard facts.

74
00:03:39,611 --> 00:03:43,238
If he detects any feelings in your voice,
he retreats into a cocoon

75
00:03:43,323 --> 00:03:45,783
so what we need to do now
is just be very still...

76
00:03:46,743 --> 00:03:48,118
and very quiet.

77
00:03:56,044 --> 00:03:57,086
Finally!

78
00:03:57,212 --> 00:03:59,213
- Oh, come...
- What did he just say?

79
00:03:59,297 --> 00:04:00,714
Oh, because you're all so perfect.

80
00:04:10,725 --> 00:04:11,767
Wow.

81
00:04:12,227 --> 00:04:14,061
This is truly...

82
00:04:14,312 --> 00:04:15,187
Nothing.

83
00:04:15,271 --> 00:04:18,232
- So where does this Mindy St. Claire live?
- I don't know.

84
00:04:18,316 --> 00:04:21,777
I'm out of range of our neighbourhood.
I don't have any of my normal abilities here.

85
00:04:21,861 --> 00:04:22,903
Perfect.

86
00:04:23,279 --> 00:04:25,239
Well, let's try this way.

87
00:04:26,783 --> 00:04:29,785
Ooh, I've never had to walk before.
This is fun.

88
00:04:32,789 --> 00:04:35,207
Now I'm bored. Walking is dumb.

89
00:04:42,090 --> 00:04:44,508
Well, given that she's the only person
in the neighbourhood

90
00:04:44,592 --> 00:04:47,136
I'm guessing this is the pl...
Oh! She's naked!

91
00:04:48,721 --> 00:04:49,680
Oh, sorry!

92
00:04:53,643 --> 00:04:54,768
Who are you?

93
00:04:54,853 --> 00:04:55,894
I'm Janet.

94
00:04:58,731 --> 00:05:00,649
Hello, Mindy. My name is Beadie.

95
00:05:00,733 --> 00:05:01,859
I'm from the Good Place

96
00:05:01,943 --> 00:05:04,778
and welcome to your first day
in the afterlife.

97
00:05:04,863 --> 00:05:05,904
What's up, idiots?

98
00:05:05,989 --> 00:05:08,240
Sorry I'm late, babe.
Hey, are you pregnant?

99
00:05:08,950 --> 00:05:10,951
- That's not possible.
- Congrats.

100
00:05:11,035 --> 00:05:12,744
Yeah, so, Mindy, look.

101
00:05:12,829 --> 00:05:16,039
You mostly sucked,
but then you did this one good thing.

102
00:05:16,124 --> 00:05:17,624
I mean, I still think we should get you...

103
00:05:17,709 --> 00:05:19,877
They didn't, but neither did we.

104
00:05:20,545 --> 00:05:21,628
A compromise was made:

105
00:05:22,046 --> 00:05:24,131
the neighbourhood you are in now
by yourself.

106
00:05:24,591 --> 00:05:26,383
You submitted
a list of things you wanted.

107
00:05:26,467 --> 00:05:28,177
The Good Place provided those things.

108
00:05:28,261 --> 00:05:30,512
Yeah, and the Bad Place
made some modifications.

109
00:05:30,597 --> 00:05:33,640
We got you your favourite beer.
- Yeah, but it's always warm.

110
00:05:33,975 --> 00:05:37,102
On your jukebox,
you'll find every song ever sung.

111
00:05:37,187 --> 00:05:40,272
Yeah, by The Eagles,
and it's only the live versions.

112
00:05:40,607 --> 00:05:44,318
Also, there's some spoken word poetry
from William Shatner.

113
00:05:44,986 --> 00:05:46,820
It's deeply terrible.

114
00:05:46,905 --> 00:05:49,406
You get the idea.
Welcome to eternal mediocrity.

115
00:05:49,490 --> 00:05:51,617
Welcome to the Medium Place.

116
00:05:51,951 --> 00:05:54,703
So what's up? What's your deal?
Are you single? What's going on?

117
00:05:55,914 --> 00:05:57,372
Sorry about before.

118
00:05:58,041 --> 00:06:01,460
One of the perks of living alone
is that I get to just walk around naked.

119
00:06:01,544 --> 00:06:02,753
My kind of gal.

120
00:06:03,046 --> 00:06:05,547
And I gotta say, you keep it toight.

121
00:06:05,632 --> 00:06:09,968
Oh, that is the nicest and only thing
anyone has said to me in 30 years.

122
00:06:10,053 --> 00:06:14,181
So tell us everything.
I mean, what did you do to end up here?

123
00:06:14,265 --> 00:06:15,766
That's kind of a long story.

124
00:06:15,850 --> 00:06:17,517
You're gonna need a drink or three.

125
00:06:17,602 --> 00:06:20,229
Definitely my kind of gal.
- You guys have fun.

126
00:06:20,313 --> 00:06:21,563
This is me and Janet's honeymoon

127
00:06:21,648 --> 00:06:24,066
so we're gonna go try and figure out
how to have sex.

128
00:06:26,444 --> 00:06:29,279
So I was a hotshot corporate lawyer
in the 1980s.

129
00:06:29,364 --> 00:06:31,365
I only cared about making money
and doing cocaine.

130
00:06:31,866 --> 00:06:33,742
And I was pretty crappy to my family
as well.

131
00:06:33,826 --> 00:06:36,578
But, one night, I had an epiphany, right?

132
00:06:37,080 --> 00:06:38,914
I needed to do something good
with my life

133
00:06:38,998 --> 00:06:43,126
so I drew up plans for this foundation
that would help kids all over the world

134
00:06:43,211 --> 00:06:46,213
would advance human rights,
revolutionise agriculture

135
00:06:46,297 --> 00:06:50,259
and just improve every nation
and every society in every possible way.

136
00:06:50,927 --> 00:06:53,679
You were pretty coked up, huh?
- Oh, yeah, man. I was flying high.

137
00:06:53,763 --> 00:06:55,305
It was so awesome.

138
00:06:55,765 --> 00:06:58,308
But, you're not gonna believe this:
I followed through.

139
00:06:58,810 --> 00:07:00,435
Yeah, I woke up the next morning

140
00:07:00,520 --> 00:07:03,230
I went straight to the bank,
I withdrew my life savings

141
00:07:03,398 --> 00:07:04,982
and I was gonna start that charity.

142
00:07:05,066 --> 00:07:06,275
Good for you!

143
00:07:06,359 --> 00:07:08,860
And then I immediately fell
into subway tracks

144
00:07:08,945 --> 00:07:10,946
and was electrocuted by the third rail.
- Ooh.

145
00:07:11,030 --> 00:07:13,573
Honestly, not the type of rail
I thought was gonna kill me.

146
00:07:14,033 --> 00:07:16,201
Cos I love cocaine.

147
00:07:16,995 --> 00:07:19,413
Do you have any?
I'm just... I shouldn't... Do you?

148
00:07:21,040 --> 00:07:23,000
No.
- Oh, yeah.

149
00:07:23,084 --> 00:07:26,211
I mean, I was just... I was just kidding.
It was just a joke.

150
00:07:27,046 --> 00:07:29,006
I mean, who would want to do cocaine
right now?

151
00:07:36,514 --> 00:07:38,682
Are you OK?
- Anyway, so after I died

152
00:07:38,766 --> 00:07:40,434
uh, my sister found my plan

153
00:07:40,518 --> 00:07:45,689
and she used my money to start
the Mindy St. Claire Rescue Alliance, yeah.

154
00:07:46,107 --> 00:07:48,650
It's actually the largest relief aid charity
in the world.

155
00:07:49,068 --> 00:07:51,028
Oh, so the question was

156
00:07:51,571 --> 00:07:54,489
did you get credit
for all those good person points or not?

157
00:07:54,574 --> 00:07:55,449
Exactly.

158
00:07:55,533 --> 00:07:57,534
I don't know how long my case was pending
or whatever

159
00:07:57,910 --> 00:07:58,952
but when I woke up

160
00:07:59,037 --> 00:08:01,830
the two sides had been fighting about me
for a long time.

161
00:08:02,915 --> 00:08:05,709
Like a stripper
over that last bump of coke at the party

162
00:08:05,793 --> 00:08:07,586
if you know what I mean.

163
00:08:07,670 --> 00:08:10,881
But anyway, they finally came
to this compromise, you know?

164
00:08:10,965 --> 00:08:12,549
Well, it beats being tortured.

165
00:08:12,759 --> 00:08:14,926
- Mm.
- I was about to turn myself in.

166
00:08:15,219 --> 00:08:20,349
No. Yeah, there's no time
for that morality nonsense, sweetheart.

167
00:08:20,433 --> 00:08:21,516
This is about survival.

168
00:08:21,809 --> 00:08:23,268
You gotta look out for number one.

169
00:08:24,771 --> 00:08:28,774
Right, well, we don't have proof
that it doesn't cure Alzheimer's.

170
00:08:28,858 --> 00:08:31,818
Eleanor, we've got a surprise for you.

171
00:08:32,487 --> 00:08:34,321
Yeah, thanks, but I brought my own cake.

172
00:08:34,405 --> 00:08:37,157
Oh, I know you've only worked here
a few weeks

173
00:08:37,241 --> 00:08:40,118
but we have this little office tradition
where we all pitch in, and then we...

174
00:08:40,203 --> 00:08:43,038
Yeah, no, I get it.
It's just, I know what kind of cake I like.

175
00:08:43,122 --> 00:08:46,124
Plus, it's Lisa's birthday next week,
and if I let you give me a cake

176
00:08:46,209 --> 00:08:48,585
that means I gotta pitch in
to get Lisa a cake, and sing to her

177
00:08:48,669 --> 00:08:51,171
and wear one of those dumb hats
you all are wearing right now.

178
00:08:51,255 --> 00:08:52,130
No, thanks.

179
00:08:52,215 --> 00:08:55,008
This way, I don't owe you anything,
you don't owe me anything.

180
00:08:55,676 --> 00:08:56,718
Later.

181
00:08:57,887 --> 00:08:59,012
What were we talking about?

182
00:08:59,472 --> 00:09:01,848
What is her deal? Why is she like this?

183
00:09:01,933 --> 00:09:05,060
I don't know, but the meaner she is,
the more it turns me on.

184
00:09:05,144 --> 00:09:06,853
Is that weird?
- You're my boss.

185
00:09:07,230 --> 00:09:08,772
Oh, say that to me again

186
00:09:08,856 --> 00:09:10,857
but more disgusted with me,
like I'm a worm.

187
00:09:13,945 --> 00:09:15,862
Eleanor was supposed to be
in the Bad Place

188
00:09:15,947 --> 00:09:17,155
arrived here by accident

189
00:09:17,365 --> 00:09:19,950
assumed another person's identity
and has now escaped.

190
00:09:20,034 --> 00:09:22,369
Is that the whole story?

191
00:09:22,829 --> 00:09:26,540
Well, no.
Someone else was sent here by mistake.

192
00:09:27,083 --> 00:09:28,667
His name is Jason Mendoza

193
00:09:28,751 --> 00:09:30,710
and I believe he's on the train
with Eleanor.

194
00:09:31,003 --> 00:09:32,295
You knew about Jason?

195
00:09:32,380 --> 00:09:36,508
Yes, I know that he's a fake,
and that he's married to Janet

196
00:09:36,843 --> 00:09:38,593
and that this entire neighbourhood is...

197
00:09:39,137 --> 00:09:40,429
What's the human expression?

198
00:09:40,972 --> 00:09:43,723
Ah, yes, a smokin' hot turd.

199
00:09:44,142 --> 00:09:46,059
I will deal
with Jason Mendoza later.

200
00:09:46,144 --> 00:09:47,602
For now, I will hear your arguments

201
00:09:47,687 --> 00:09:50,480
for why Fake Eleanor Shellstrop
should stay in the Good Place.

202
00:09:50,565 --> 00:09:53,900
We can do this,
but we must remain emotionless.

203
00:09:53,985 --> 00:09:57,195
I'm talking Kristen Stewart
on a red carpet level of emotionless here

204
00:09:57,280 --> 00:09:58,321
all right?

205
00:09:59,323 --> 00:10:00,198
Begin.

206
00:10:00,616 --> 00:10:03,410
Eleanor dedicated herself
to the study of ethics.

207
00:10:03,494 --> 00:10:05,829
I was blown away by her capacity
for self-improvement.

208
00:10:05,913 --> 00:10:07,539
Eleanor is a magnificent person

209
00:10:07,623 --> 00:10:09,249
who has grown tremendously
in her time here.

210
00:10:09,333 --> 00:10:11,209
Please, I'm begging you. Please.

211
00:10:11,294 --> 00:10:13,670
Voluntarily heading to the Bad Place

212
00:10:13,754 --> 00:10:15,755
proves that she is a selfless person.

213
00:10:16,757 --> 00:10:19,009
Sorry. I'm getting choked up.

214
00:10:20,470 --> 00:10:22,721
Yes, voluntarily sacrificing herself

215
00:10:22,805 --> 00:10:25,390
and heading to the Bad Place
would be a point in her favour.

216
00:10:25,475 --> 00:10:27,893
However, I've just received word
that Eleanor is not currently

217
00:10:27,977 --> 00:10:29,019
in the Bad Place.

218
00:10:29,103 --> 00:10:30,645
We have no idea where she is.

219
00:10:30,730 --> 00:10:32,397
Well, what the fork!
- What?

220
00:10:36,569 --> 00:10:38,320
I will now review Eleanor's memories.

221
00:10:38,613 --> 00:10:41,156
Her memories?
As in, all the things she's done on Earth?

222
00:10:41,240 --> 00:10:43,783
Mm-hm.
- Perhaps we could take a little break first.

223
00:10:43,868 --> 00:10:46,286
You know, we've been at it for a while,
and you must be tired.

224
00:10:46,370 --> 00:10:48,872
I've been asleep in goo
for the last 29 years, so I'm good.

225
00:10:48,956 --> 00:10:51,374
Call up the screen
for Fake Eleanor Shellstrop, please.

226
00:10:53,419 --> 00:10:55,754
Where should we begin,
"Waiters Screamed At"

227
00:10:55,838 --> 00:10:58,340
or "Cyberbullying of Pregnant Woman
from Spin Class"?

228
00:11:05,640 --> 00:11:07,766
Hey, you wanna grab a drink or something?

229
00:11:07,850 --> 00:11:11,061
Uh, no, I kind of have
my own private time routine.

230
00:11:11,145 --> 00:11:13,605
I thought you'd want company
after being here alone for so long.

231
00:11:14,482 --> 00:11:16,358
No.
- OK, I get it.

232
00:11:17,235 --> 00:11:18,568
Hey, uh, where did you get that?

233
00:11:19,028 --> 00:11:20,612
That's not one of my books.

234
00:11:20,696 --> 00:11:23,365
I only have Anne Rice vampire novels
with water stains

235
00:11:23,449 --> 00:11:25,825
and I've cut words out of most of them
to make pornography.

236
00:11:25,910 --> 00:11:29,079
My friend in the Good Place gave it to me
when he was teaching me ethics.

237
00:11:29,372 --> 00:11:30,497
It reminds me of him.

238
00:11:30,581 --> 00:11:34,292
Look, if you wanna survive,
you have to forget what you left behind.

239
00:11:34,377 --> 00:11:36,461
Take that whole experience,
crumple it up

240
00:11:37,129 --> 00:11:38,338
throw it in the garbage can.

241
00:11:40,633 --> 00:11:41,675
OK.

242
00:11:41,759 --> 00:11:42,717
Instead of reading

243
00:11:42,802 --> 00:11:47,347
I will watch
this VHS copy of Cannonball Run II.

244
00:11:47,765 --> 00:11:51,893
Or maybe
The Making of Cannonball Run II.

245
00:11:52,311 --> 00:11:54,145
Wow. Very medium.

246
00:11:54,438 --> 00:11:55,480
Yeah.

247
00:11:55,856 --> 00:11:58,275
Hey, you two lovebirds
figure out how to have sex yet?

248
00:11:58,526 --> 00:12:00,110
No. We tried for two hours

249
00:12:00,194 --> 00:12:02,779
but there was just a lot of,
like, bumping into each other.

250
00:12:02,863 --> 00:12:04,114
It was weird.

251
00:12:07,243 --> 00:12:11,705
Quiero agradecerles
a mis padres por este día tan especial y...

252
00:12:13,791 --> 00:12:15,709
This ain't your bar mitzvah anymore, bitch.

253
00:12:15,793 --> 00:12:18,962
It's my 24th birthday! What!

254
00:12:19,213 --> 00:12:20,463
Hot tiara, girl.

255
00:12:21,799 --> 00:12:23,925
That was "The Crashing
and Subsequent Destruction

256
00:12:24,010 --> 00:12:25,844
of Vanessa Garcia's Quinceañera ".

257
00:12:25,970 --> 00:12:27,304
Let's move on to another event.

258
00:12:29,015 --> 00:12:30,724
"Heckling of Mall Santas"?

259
00:12:31,058 --> 00:12:34,227
"Lifetime Ban from Build-a-Bear Workshop"?

260
00:12:34,312 --> 00:12:38,064
"Brief Instagram Flirtation with Kid Rock"?
Oh no.

261
00:12:38,149 --> 00:12:40,775
This is getting away from us.
We need to do something quickly.

262
00:12:41,569 --> 00:12:45,447
Yeah, uh... Uh, Judge, request permission
to speak somewhat emotionally?

263
00:12:45,531 --> 00:12:46,781
Ugh. Fine.

264
00:12:47,658 --> 00:12:50,660
Dramamine. Helps with the nausea. Proceed.

265
00:12:51,203 --> 00:12:54,831
Look, I know, obviously,
these memories aren't great.

266
00:12:54,915 --> 00:12:58,335
I was particularly disturbed
by "Started Fire in Mailbox

267
00:12:58,419 --> 00:13:00,337
to Get Mailman to Take Off Shirt"

268
00:13:00,421 --> 00:13:01,880
but that was the old Eleanor.

269
00:13:02,214 --> 00:13:03,256
She changed.

270
00:13:03,466 --> 00:13:06,593
She worked, and she studied
and she got better.

271
00:13:06,677 --> 00:13:09,220
And it wasn't just self-preservation.

272
00:13:09,305 --> 00:13:11,097
It was real self-improvement.

273
00:13:11,641 --> 00:13:14,643
I made the decision to help Eleanor
that first week, and I'm glad I did.

274
00:13:15,770 --> 00:13:16,811
Because she's worth it.

275
00:13:17,563 --> 00:13:18,897
I, too, helped Eleanor.

276
00:13:19,774 --> 00:13:21,316
Not as much as Chidi, surely

277
00:13:21,400 --> 00:13:24,986
but my help was more friendship
and sorely needed fashion advice.

278
00:13:25,863 --> 00:13:27,238
Eleanor deserves to stay.

279
00:13:28,240 --> 00:13:30,158
Thank you for these testimonials.

280
00:13:30,534 --> 00:13:31,785
A ruling has been reached.

281
00:13:36,540 --> 00:13:37,957
Oh, you want to hear it.

282
00:13:38,042 --> 00:13:40,585
I forgot how needy humans are.

283
00:13:41,170 --> 00:13:43,046
Eleanor Shellstrop is a bad person.

284
00:13:43,381 --> 00:13:46,091
The progress she has made
does not offset her actions on Earth.

285
00:13:46,175 --> 00:13:48,551
She deserves to be in the Bad Place.
- Oh.

286
00:13:49,053 --> 00:13:50,345
As concerning Jason Mendoza

287
00:13:50,429 --> 00:13:53,139
I have heard no statements
nor seen any evidence to suggest...

288
00:13:53,224 --> 00:13:54,933
Oh, he's from Florida?

289
00:13:55,851 --> 00:13:57,435
Yeah, he belongs in the Bad Place.

290
00:13:57,520 --> 00:14:00,105
No, but, how do you intend
to enforce this ruling?

291
00:14:00,189 --> 00:14:01,690
You have no idea where they are.

292
00:14:02,441 --> 00:14:03,483
Bad Janet?

293
00:14:03,651 --> 00:14:05,068
What's up, forknuts?

294
00:14:05,444 --> 00:14:06,945
Engage walkie-talkie protocol.

295
00:14:11,450 --> 00:14:13,451
What if you're here and I'm like this?

296
00:14:13,536 --> 00:14:15,620
Yes, that may work.

297
00:14:18,708 --> 00:14:20,208
Whoa, what is happening?

298
00:14:20,292 --> 00:14:22,585
Is she having an orgasm?
Did I do it somehow?

299
00:14:22,670 --> 00:14:25,255
Attention Eleanor Shellstrop
and Jason Mendoza.

300
00:14:25,339 --> 00:14:28,091
This is the Almighty Judge on High
of all beings, living and dead

301
00:14:28,175 --> 00:14:29,134
for all eternity.

302
00:14:29,218 --> 00:14:30,093
My name's Shawn.

303
00:14:30,761 --> 00:14:31,886
We do not know where you are

304
00:14:31,971 --> 00:14:33,555
but hope you are receiving
this message.

305
00:14:33,973 --> 00:14:36,266
You have been found to be
the rightful property of the Bad Place.

306
00:14:36,350 --> 00:14:38,143
Either return
to your original neighbourhood

307
00:14:38,227 --> 00:14:41,479
or your accomplices,
Chidi Anagonye and Tahani Al-Jamil

308
00:14:41,564 --> 00:14:42,939
will go to the Bad Place in your stead.

309
00:14:43,232 --> 00:14:44,149
What?
- What?

310
00:14:44,233 --> 00:14:46,317
You have four hours. Goodbye.

311
00:14:46,777 --> 00:14:50,405
Your Honour, please,
Chidi and Tahani are completely innocent.

312
00:14:50,489 --> 00:14:51,865
They are not completely innocent.

313
00:14:51,949 --> 00:14:53,241
They told me so themselves.

314
00:14:53,325 --> 00:14:57,245
They aided and abetted two criminals,
one of whom, was a DJ.

315
00:14:58,581 --> 00:15:00,999
They're gonna send Chidi and Tahani
to the Bad Place?

316
00:15:02,501 --> 00:15:04,627
We're off the hook. This is amazing!

317
00:15:04,712 --> 00:15:08,006
Babe, we are going to be trying
to make love all night long.

318
00:15:15,306 --> 00:15:17,724
We don't have to go back, though.
They just said.

319
00:15:17,808 --> 00:15:20,310
We can't let Tahani and Chidi
go to the Bad Place.

320
00:15:20,394 --> 00:15:21,519
They're our friends.

321
00:15:21,896 --> 00:15:23,980
We literally owe it to them.

322
00:15:24,064 --> 00:15:26,024
If they're really our friends,

323
00:15:26,108 --> 00:15:28,610
then why aren't they here with us right now?

324
00:15:28,694 --> 00:15:30,987
Because we ran away. Are you...?

325
00:15:31,864 --> 00:15:36,201
Does your brain work, actually?
Do you have a functioning head?

326
00:15:36,285 --> 00:15:37,619
I think he has a good point.

327
00:15:38,120 --> 00:15:39,579
I wouldn't go back for those turkeys.

328
00:15:39,663 --> 00:15:42,165
How can you say that?
- Think practically here.

329
00:15:42,541 --> 00:15:44,834
OK, you go back,
you turn yourself in

330
00:15:44,919 --> 00:15:47,629
you get sent to the Bad Place,
and you never see your friends again.

331
00:15:47,713 --> 00:15:51,216
Or you stay here,
you're safe from the Bad Place

332
00:15:51,467 --> 00:15:52,967
and you never see your friends again.

333
00:15:53,302 --> 00:15:54,177
It's the same results

334
00:15:54,428 --> 00:15:56,471
except if you stay here,
you don't get tortured.

335
00:15:56,555 --> 00:15:58,848
But they do.
- That's their problem.

336
00:15:59,266 --> 00:16:01,851
Your problem is whether you get tortured.

337
00:16:01,936 --> 00:16:03,728
Now if you'll excuse me...

338
00:16:04,522 --> 00:16:05,814
it's my masturbating time.

339
00:16:06,273 --> 00:16:08,233
When isn't it? We're going back.

340
00:16:08,609 --> 00:16:10,026
But—
- Now.

341
00:16:13,197 --> 00:16:14,823
Can we even make it there in time?

342
00:16:14,907 --> 00:16:17,033
I believe so, though it'll be close.

343
00:16:17,117 --> 00:16:18,451
- Where's Jason?
- Heads up!

344
00:16:18,536 --> 00:16:20,286
Sorry, Eleanor,
but I can't let us leave.

345
00:16:20,913 --> 00:16:22,747
Bortles!

346
00:16:24,750 --> 00:16:25,834
No!

347
00:16:29,672 --> 00:16:31,339
What are you doing, you goon?

348
00:16:31,423 --> 00:16:32,632
Trying to blow up the train.

349
00:16:32,925 --> 00:16:35,134
Blowing stuff up
got me out of so many jams on Earth.

350
00:16:35,219 --> 00:16:37,387
Let me try again.
Do... Do you have another bottle?

351
00:16:39,181 --> 00:16:41,933
Hi there,
since there's no Janet here to serve you

352
00:16:42,017 --> 00:16:43,518
I brought you two a little treat.

353
00:16:43,811 --> 00:16:46,896
Ah, kind of like a last meal.
- Not like a last meal

354
00:16:47,481 --> 00:16:50,149
just, uh, the final food
you might ever eat.

355
00:16:52,194 --> 00:16:55,029
I'm gonna miss these little perks
when I'm down in the Bad Place

356
00:16:55,656 --> 00:16:56,739
being forced to wear a...

357
00:16:57,116 --> 00:16:59,701
A knock-off handbag and drink tap water.

358
00:17:00,828 --> 00:17:02,954
That's what you think hell is?
- Ugh.

359
00:17:03,789 --> 00:17:05,456
Janet, please, we have to go.

360
00:17:05,541 --> 00:17:07,834
I won't start the train
until my husband says it's OK.

361
00:17:08,502 --> 00:17:11,462
I'm sorry, Eleanor,
but I engaged a Ride or Die protocol

362
00:17:11,547 --> 00:17:13,423
so I'm loyal to Jason forever.

363
00:17:15,467 --> 00:17:16,509
Buddy...

364
00:17:17,887 --> 00:17:19,262
Come on, we gotta go.

365
00:17:20,139 --> 00:17:21,764
I don't wanna go to the Bad Place.

366
00:17:21,849 --> 00:17:24,100
It's scary, like the movie Ratatouille.

367
00:17:24,184 --> 00:17:26,227
What?
- Yo, I ain't trying to have rats

368
00:17:26,312 --> 00:17:29,147
living in my hat and pulling my hair
to get me to do stuff.

369
00:17:30,482 --> 00:17:31,524
I'm scared too

370
00:17:32,484 --> 00:17:35,653
but we can't just abandon our friends
and let them take the fall for us.

371
00:17:35,738 --> 00:17:38,740
Sure we can.
It would be so easy to do that.

372
00:17:38,824 --> 00:17:40,825
We'd just go back to Mindy's house,
chill out...

373
00:17:40,910 --> 00:17:42,619
I'd get used to room-temperature beer.

374
00:17:42,703 --> 00:17:45,413
Me and Janet keep trying to solve
the problem of how to have sex

375
00:17:45,789 --> 00:17:47,081
which could take years.

376
00:17:47,625 --> 00:17:50,960
Let's just pretend that we didn't hear
the Janet walkie-talkie message.

377
00:17:53,380 --> 00:17:55,798
No. It's time to own up, dude.

378
00:17:55,883 --> 00:17:59,594
I spent my whole life acting like Mindy -
me first, no matter what

379
00:17:59,970 --> 00:18:02,013
and it literally took dying

380
00:18:02,264 --> 00:18:06,517
and being around a bunch of good people
to realise that I was kind of a nightmare.

381
00:18:06,852 --> 00:18:09,062
- Why were you like that?
- Well...

382
00:18:09,521 --> 00:18:12,148
let me tell you about
Doug and Donna Shellstrop.

383
00:18:13,275 --> 00:18:16,069
Hey, Dad, just a warning,
Mom's gonna be here in a second.

384
00:18:16,362 --> 00:18:19,656
Ugh, your mother's coming?
Oh, boy, hide the silverware.

385
00:18:19,740 --> 00:18:21,407
You mean the silverware
you stole from mom?

386
00:18:21,492 --> 00:18:23,368
Yeah, but she keeps trying
to steal it back.

387
00:18:23,744 --> 00:18:25,495
I drove here as fast as I could.

388
00:18:25,579 --> 00:18:27,789
You scored free WrestleMania tickets?

389
00:18:27,873 --> 00:18:28,831
There are no tickets, Mom.

390
00:18:28,916 --> 00:18:30,667
I knew that was the only way
I could get you here.

391
00:18:30,751 --> 00:18:32,335
A-ha! Burn.

392
00:18:32,586 --> 00:18:35,296
Eleanor, just because your father and I
are divorced

393
00:18:35,381 --> 00:18:37,674
does not mean
you can disrespect me like this, OK?

394
00:18:37,758 --> 00:18:39,175
We are a family.

395
00:18:40,094 --> 00:18:41,636
Whose birthday is it?
- Mine.

396
00:18:41,720 --> 00:18:43,680
Are you serious? No way!

397
00:18:44,056 --> 00:18:46,224
There was a B.S. foul on Chapman.

398
00:18:46,308 --> 00:18:48,101
And since you both forgot, again

399
00:18:48,185 --> 00:18:50,728
which means you definitely
didn't get me a present, again

400
00:18:51,021 --> 00:18:52,063
I got myself something.

401
00:18:52,147 --> 00:18:53,690
I just need you to sign it.

402
00:18:54,149 --> 00:18:56,776
Emancipation papers? Honey!

403
00:18:57,319 --> 00:18:59,070
What does "emancipation" mean?

404
00:18:59,154 --> 00:19:00,947
It means I'll be on my own.

405
00:19:01,031 --> 00:19:04,409
All my life, I've been taking care
of myself and you guys.

406
00:19:04,493 --> 00:19:07,161
I work two after-school jobs
because you blew half my college fund

407
00:19:07,246 --> 00:19:08,579
bailing your boyfriend out of jail.

408
00:19:08,664 --> 00:19:09,831
So irresponsible.

409
00:19:09,915 --> 00:19:12,125
And you blew the other half
trying to frame her boyfriend.

410
00:19:12,209 --> 00:19:15,837
It was so stupid.
He was already guilty, dumbass.

411
00:19:16,005 --> 00:19:17,755
I've been on my own
for a while now anyway

412
00:19:18,090 --> 00:19:20,299
and after you sign these papers,
it'll be official.

413
00:19:20,592 --> 00:19:22,927
I won't owe you anything,
you won't owe me anything.

414
00:19:23,012 --> 00:19:26,180
Well, if you want me to sign...
Oh, that's a joint.

415
00:19:26,515 --> 00:19:28,307
Uh, do you have a pen... or a lighter?

416
00:19:29,935 --> 00:19:32,186
You're a really interesting person,
Eleanor.

417
00:19:32,646 --> 00:19:33,896
We should hang out sometime.

418
00:19:41,488 --> 00:19:43,614
Wow, your parents sucked.

419
00:19:43,949 --> 00:19:44,991
Yeah, they did

420
00:19:45,909 --> 00:19:47,785
and I've been using their crappy parenting

421
00:19:47,870 --> 00:19:50,329
as an excuse for my selfish behaviour
all my life.

422
00:19:51,582 --> 00:19:52,540
No more.

423
00:19:53,333 --> 00:19:54,542
We know what's right here.

424
00:19:55,085 --> 00:19:56,294
We have to go back.

425
00:20:01,425 --> 00:20:02,467
Ride or die.

426
00:20:13,437 --> 00:20:16,230
Time is up. In preparation for your trip
to the Bad Place

427
00:20:16,315 --> 00:20:17,565
please put on these fedoras.

428
00:20:17,900 --> 00:20:19,233
Oh no.

429
00:20:19,610 --> 00:20:22,028
Well, no use delaying the inevitable.

430
00:20:23,238 --> 00:20:24,280
We surrender.

431
00:20:24,907 --> 00:20:25,782
Together.

432
00:20:26,533 --> 00:20:29,077
Chidi, Tahani,
we're back to save your souls!

433
00:20:32,247 --> 00:20:33,581
Real weird vibe in here.

434
00:20:34,792 --> 00:20:36,584
Was definitely expecting some applause.

435
00:20:37,252 --> 00:20:40,004
You're too late.
You... You missed the cut-off.

436
00:20:40,631 --> 00:20:41,672
But we're here.

437
00:20:42,049 --> 00:20:44,342
We came here as fast as we could,
and we're here.

438
00:20:44,426 --> 00:20:45,468
So...

439
00:20:46,804 --> 00:20:47,845
now what?

440
00:20:51,850 --> 00:20:53,976
What is the most logical decision?

441
00:20:55,229 --> 00:20:56,312
I made my initial ruling.

442
00:20:56,647 --> 00:20:59,107
I established a deadline.
The deadline was missed.

443
00:20:59,191 --> 00:21:00,942
Now the original perpetrators are here.

444
00:21:01,151 --> 00:21:03,361
Ugh, this is exhausting.

445
00:21:04,029 --> 00:21:06,197
I just want to go back
to my container of goo and go to sleep.

446
00:21:06,782 --> 00:21:08,366
The Bad Place is owed two people.

447
00:21:08,742 --> 00:21:11,452
In my opinion,
which is an objective fact in this case

448
00:21:11,537 --> 00:21:12,912
and all cases always and forever

449
00:21:12,996 --> 00:21:15,873
you have all done bad things
since you arrived here.

450
00:21:16,291 --> 00:21:18,167
Therefore, I don't care
which two of you go.

451
00:21:18,460 --> 00:21:19,502
You can decide.

452
00:21:19,753 --> 00:21:20,795
You have 30 minutes.

