1
00:00:02,398 --> 00:00:04,696
Oh, yeah! I've got a big box, yes I do!

2
00:00:04,767 --> 00:00:06,564
I've got a big box,
how about you?

3
00:00:06,635 --> 00:00:09,900
I've got a big box, yes I do,
I've got a big box, how about you?

4
00:00:09,972 --> 00:00:11,269
I think you don't know
what you're saying.

5
00:00:11,340 --> 00:00:16,209
It is "from Sah-bray," our new
owner, and it is "to Sah-bray." Us!

6
00:00:16,912 --> 00:00:19,403
I wonder what's inside.
Scissor me.

7
00:00:24,586 --> 00:00:26,520
Dunder Mifflin was
recently bought

8
00:00:26,588 --> 00:00:29,580
by an electronics
company named Sah-bray.

9
00:00:29,658 --> 00:00:33,492
They stepped in at the eleventh
hour and they saved our asses.

10
00:00:34,096 --> 00:00:36,860
Although David Wallace said
that we were the one branch

11
00:00:36,932 --> 00:00:38,729
that was actually
working right,

12
00:00:38,801 --> 00:00:41,099
so we probably could've
saved our own asses.

13
00:00:41,170 --> 00:00:43,195
We didn't need them
touching our asses.

14
00:00:45,441 --> 00:00:46,806
Wow!

15
00:00:47,042 --> 00:00:48,270
Awesome.

16
00:00:48,610 --> 00:00:51,374
For Accounting,
a brand new printer,

17
00:00:51,947 --> 00:00:56,941
and for the sales staff,
a new fax machine.

18
00:00:57,453 --> 00:01:00,183
This cord has
Creed written all over it.

19
00:01:00,456 --> 00:01:05,553
And whoever would like
a brand new scanner

20
00:01:05,794 --> 00:01:08,160
can come visit it
in my office. Thank you.

21
00:01:08,297 --> 00:01:09,662
Here we go.

22
00:01:13,368 --> 00:01:15,029
Cool. What next?

23
00:01:15,104 --> 00:01:16,696
Guys, um, who's Gabe?

24
00:01:17,239 --> 00:01:18,763
This note says to
put the box aside

25
00:01:18,841 --> 00:01:21,867
for a Gabe Lewis,
who's coming tomorrow.

26
00:01:24,313 --> 00:01:27,476
Okay, everybody, listen up.
I have some bad news.

27
00:01:27,983 --> 00:01:29,848
Due to circumstances
beyond my control...

28
00:01:29,918 --> 00:01:31,408
Impulsivity and
inattention to detail...

29
00:01:31,487 --> 00:01:33,250
Hey, hey.

30
00:01:33,555 --> 00:01:36,217
I have opened a box which
should not have been opened...

31
00:01:36,291 --> 00:01:38,156
Terrible mistake.
and distributed things

32
00:01:38,227 --> 00:01:39,524
which should not
have been distributed.

33
00:01:39,595 --> 00:01:40,653
Un-distributable.

34
00:01:40,729 --> 00:01:43,061
Well, maybe we can
put the box back together.

35
00:01:43,132 --> 00:01:44,963
Impossible.
He opened it like an ape.

36
00:01:45,400 --> 00:01:46,924
I think we can do it.

37
00:01:49,538 --> 00:01:50,903
Yeah, yeah.

38
00:01:53,008 --> 00:01:56,341
Did we try printer first,
shredder at an angle?

39
00:01:56,411 --> 00:01:58,345
Yeah. Fax cable, then
the scanner upside-down?

40
00:01:58,413 --> 00:01:59,402
Yes.

41
00:01:59,481 --> 00:02:01,540
Have you tried
making everything smaller?

42
00:02:04,820 --> 00:02:05,980
And...

43
00:02:07,689 --> 00:02:10,214
Wow! Really nice job!

44
00:02:10,292 --> 00:02:13,557
This group of people, when
they put their minds together,

45
00:02:13,629 --> 00:02:16,154
they can do
something great.

46
00:02:16,231 --> 00:02:19,428
And I think that you should
all be proud of yourselves.

47
00:02:21,403 --> 00:02:22,802
Oh, Michael!

48
00:02:22,871 --> 00:02:25,704
All right, relax. We can
do it. We just did it.

49
00:02:25,774 --> 00:02:28,538
So, we can do this again.
Erin, scissor me, please?

50
00:02:28,610 --> 00:02:29,599
No, don't!

51
00:02:29,678 --> 00:02:31,145
Thank you. Oh!
Got it. Okay.

52
00:02:54,269 --> 00:02:57,261
All right, he's on his
way up. Okay, we ready?

53
00:02:57,706 --> 00:02:59,173
What do you want us to do?

54
00:02:59,241 --> 00:03:00,640
Why do I have to
explain everything?

55
00:03:00,709 --> 00:03:02,768
Because we're usually
not on the same page.

56
00:03:09,084 --> 00:03:11,382
Oh. Okay.

57
00:03:12,688 --> 00:03:14,053
And to you.

58
00:03:15,023 --> 00:03:17,514
Gabe seems tall.
Hope we get along.

59
00:03:17,926 --> 00:03:19,689
I had a very good thing going
with David Wallace.

60
00:03:19,761 --> 00:03:22,457
He was a good guy. He was
somebody I could trust.

61
00:03:22,531 --> 00:03:24,294
There he is.
You can really see

62
00:03:24,366 --> 00:03:26,960
that he is okay
taking a picture with me,

63
00:03:27,402 --> 00:03:30,565
even though I was there
for disciplinary reasons.

64
00:03:32,074 --> 00:03:34,474
Welcome. Scranton hotdog from Scranton?

65
00:03:34,543 --> 00:03:36,511
You know what, Dwight? Let's
give him a minute to settle in.

66
00:03:36,578 --> 00:03:38,170
Shall we?
Okay.

67
00:03:38,647 --> 00:03:41,514
Hi. My name
is Gabe Lewis.

68
00:03:41,583 --> 00:03:44,017
I am Coordinating Director
for Emerging Regions.

69
00:03:44,086 --> 00:03:47,419
Hello, Gabe. I am
Michael Scott, co-manager.

70
00:03:47,489 --> 00:03:49,980
This is my protégé,
Jim Halpert.

71
00:03:50,959 --> 00:03:51,983
Co-manager, actually.

72
00:03:52,060 --> 00:03:53,049
In training.

73
00:03:53,128 --> 00:03:55,596
Trained. Loving it.
Good at it, so...

74
00:03:55,664 --> 00:03:58,132
We are very impressed
with this branch,

75
00:03:58,200 --> 00:04:00,600
and we are so excited
about this merger.

76
00:04:00,769 --> 00:04:02,896
We're very excited,
too, aren't we, guys?

77
00:04:02,971 --> 00:04:04,529
Right?
- So excited.

78
00:04:04,606 --> 00:04:07,439
We have a little song
prepared for you.

79
00:04:08,810 --> 00:04:09,834
Actually,
if you don't mind,

80
00:04:09,911 --> 00:04:12,243
I would love to put this
on the Sabre website.

81
00:04:12,314 --> 00:04:13,474
Sabre.

82
00:04:14,516 --> 00:04:15,676
Sabre. Sabre.
It's Sabre.

83
00:04:15,751 --> 00:04:17,514
It's Sabre.
Oh. Of course.

84
00:04:17,586 --> 00:04:18,575
Sabre.

85
00:04:18,654 --> 00:04:19,985
Good.
Take it away, guys.

86
00:04:20,689 --> 00:04:21,781
Okay.

87
00:04:27,963 --> 00:04:30,056
Hopped off
the train in Scranton, PA

88
00:04:30,132 --> 00:04:32,566
Another cloudy gray afternoon

89
00:04:33,035 --> 00:04:35,833
Jumped in the cab Here
you are for the first time

90
00:04:35,904 --> 00:04:38,395
Look to the right And you
see the Electric City sign

91
00:04:38,473 --> 00:04:42,807
This is gonna be a good day
For Dunder Mifflin and Sah-bray

92
00:04:45,080 --> 00:04:46,809
Sabre.
It's Sabre.

93
00:04:47,916 --> 00:04:49,907
Dunder Mifflin and Sabre

94
00:04:49,985 --> 00:04:55,218
So yeah, yeah, yeah, yeah Dunder
Mifflin is a part of Sah-bray

95
00:04:55,724 --> 00:05:00,525
So yeah, yeah, yeah, yeah
Dunder Mifflin is a part of Sabre

96
00:05:00,595 --> 00:05:02,290
Dunder Mifflin
is a part of Sabre

97
00:05:02,497 --> 00:05:03,759
You sure it's Sabre?

98
00:05:05,534 --> 00:05:07,126
Hey.
Thank you.

99
00:05:07,302 --> 00:05:10,396
Hey, we should be fine
if we leave around 11:20.

100
00:05:11,473 --> 00:05:14,670
Oh, you MapQuested it.
It's four blocks away.

101
00:05:14,743 --> 00:05:15,869
Well, now we
won't get lost.

102
00:05:16,778 --> 00:05:19,770
Or we could drive,
and that takes one minute.

103
00:05:21,216 --> 00:05:23,343
We found a great
local daycare.

104
00:05:23,418 --> 00:05:26,410
It's rated really high by all
the local parenting websites,

105
00:05:26,488 --> 00:05:28,649
but that means it's also
really hard to get into.

106
00:05:28,724 --> 00:05:31,921
Turns out a lot of parents want
the very best for their children.

107
00:05:31,993 --> 00:05:33,017
That's weird.

108
00:05:33,095 --> 00:05:35,620
We're hoping our interview
seals the deal.

109
00:05:35,764 --> 00:05:38,289
But if not,
there's always the Army.

110
00:05:39,368 --> 00:05:40,835
The infantry.

111
00:05:41,970 --> 00:05:44,598
Okay. Okay. Yeah.

112
00:05:47,776 --> 00:05:49,869
So you've just
been bought by Sabre.

113
00:05:49,945 --> 00:05:51,913
You've probably got
a lot of questions.

114
00:05:51,980 --> 00:05:55,677
Hi, I'm Christian Slater.
What's it like to work for Sabre?

115
00:05:56,485 --> 00:05:58,453
Let's find out together.

116
00:05:58,620 --> 00:06:00,918
Working at Sabre means
taking on the challenge

117
00:06:00,989 --> 00:06:03,514
of the road that
rises to meet you.

118
00:06:05,560 --> 00:06:11,055
Sabre is respecting the past, but
opening the window to the future.

119
00:06:13,034 --> 00:06:17,869
Have you ever tasted a
rainbow? At Sabre, you will.

120
00:06:20,375 --> 00:06:24,937
You'll find it easy to embrace
the Sabre spirit. Welcome.

121
00:06:25,013 --> 00:06:28,210
We're very excited to go
on this journey with you.

122
00:06:29,050 --> 00:06:31,780
So, you've been shown
a nonsensical video.

123
00:06:31,853 --> 00:06:35,345
You're probably wondering, "What's
going on?" Well, you're not alone.

124
00:06:36,725 --> 00:06:39,159
Wow. Really terrific.

125
00:06:39,928 --> 00:06:42,328
Most of our business comes
from selling printers,

126
00:06:42,397 --> 00:06:45,332
so don't think of yourselves
as paper salesmen anymore,

127
00:06:45,400 --> 00:06:47,891
but as printer salesmen
who also sell paper.

128
00:06:48,637 --> 00:06:49,695
Perfect.

129
00:06:49,871 --> 00:06:51,839
No. Don't like that.

130
00:06:52,307 --> 00:06:55,799
At Sabre, we really encourage
honest communication.

131
00:06:56,144 --> 00:06:58,476
You should always feel free
to express your thoughts...

132
00:06:58,547 --> 00:07:01,277
Talk about vacation days!

133
00:07:01,416 --> 00:07:03,475
We have a policy
here at Sabre

134
00:07:03,552 --> 00:07:05,679
where we are allowed
to take two weeks.

135
00:07:05,754 --> 00:07:08,154
But I banked six weeks.

136
00:07:08,223 --> 00:07:10,088
I already booked
a Great Lakes cruise.

137
00:07:10,158 --> 00:07:11,955
Hey, who the hell's
going through our stuff?

138
00:07:12,027 --> 00:07:15,053
Actually, that's Nick.
He's your new IT guy.

139
00:07:15,597 --> 00:07:17,087
He's setting up
a site blocker,

140
00:07:17,165 --> 00:07:19,292
mostly blocking
the inappropriate sites,

141
00:07:19,367 --> 00:07:22,803
and then there are the time-wasting
sites like Twitter, YouTube.

142
00:07:22,871 --> 00:07:24,429
We are blocking
those as well.

143
00:07:25,106 --> 00:07:26,869
No. Don't like that.

144
00:07:27,075 --> 00:07:29,168
Okay, did everyone get one?

145
00:07:29,478 --> 00:07:33,574
With these bottles, we eliminate
the need for plastic water bottles,

146
00:07:33,648 --> 00:07:36,674
which are the scourge
of the environment.

147
00:07:37,486 --> 00:07:39,886
We will still get to use the
little cups, though, right?

148
00:07:39,955 --> 00:07:42,048
Little cups?
Like paper or plastic?

149
00:07:42,123 --> 00:07:43,454
I don't know what
they're made of.

150
00:07:43,525 --> 00:07:46,619
They're two-ounce paper cups dipped
in plastic. He goes through 20 a day.

151
00:07:46,695 --> 00:07:48,356
Okay. Well,
I bet you could fit

152
00:07:48,430 --> 00:07:50,398
20 little cups of water
in your aluminum bottle.

153
00:07:50,465 --> 00:07:52,228
You know what
can't fit in a bottle

154
00:07:52,300 --> 00:07:54,234
are the 20 little trips
I take to the cooler,

155
00:07:54,302 --> 00:07:56,202
and the 20 little scans
I do of everybody

156
00:07:56,271 --> 00:07:57,738
to make sure everything's
running smoothly,

157
00:07:57,806 --> 00:08:00,832
and the 20 little conversations
that I have with Stanley.

158
00:08:00,909 --> 00:08:01,967
That's okay.

159
00:08:02,043 --> 00:08:04,273
There is a small part
of me that is actually

160
00:08:04,346 --> 00:08:06,906
very excited about
this new company.

161
00:08:07,849 --> 00:08:12,912
But 70% of me is water, and
the other part, the real part,

162
00:08:12,988 --> 00:08:15,320
the part that has
feelings and emotions

163
00:08:15,390 --> 00:08:17,858
and thoughts and
makes decisions,

164
00:08:18,326 --> 00:08:20,590
and, if I can be crass,
makes babies,

165
00:08:20,662 --> 00:08:25,725
that part thinks that
all of these changes suck...

166
00:08:31,373 --> 00:08:32,567
Really?

167
00:08:33,441 --> 00:08:36,706
You don't have enough water
in there? Your stomach?

168
00:08:41,283 --> 00:08:42,648
What?

169
00:08:42,717 --> 00:08:43,877
Looks like we kicked it.

170
00:08:44,319 --> 00:08:47,755
I miss the old
Dunder Mifflin.

171
00:08:48,256 --> 00:08:52,249
Too much change is not a
good thing. Ask the climate.

172
00:08:54,663 --> 00:08:56,221
I don't want to
appear ungrateful

173
00:08:56,298 --> 00:08:57,925
for everything
Sabre is doing for us.

174
00:08:57,999 --> 00:09:00,467
I don't get that sense
at all from you, so...

175
00:09:00,535 --> 00:09:01,797
Well, you should
have a little,

176
00:09:01,870 --> 00:09:03,599
but it's great
that you don't,

177
00:09:03,672 --> 00:09:07,972
because I am trying to
embrace all of these changes.

178
00:09:08,043 --> 00:09:10,705
But I'm... I'll be honest,
I'm having trouble

179
00:09:10,779 --> 00:09:12,269
wrapping my head
around a couple of them.

180
00:09:12,347 --> 00:09:13,644
Which ones?

181
00:09:13,715 --> 00:09:15,080
All of them.

182
00:09:15,617 --> 00:09:17,881
Well, I wish that
I could do something,

183
00:09:17,953 --> 00:09:20,148
but it's kind of policy,
you know?

184
00:09:20,221 --> 00:09:21,381
Above my pay grade.

185
00:09:22,958 --> 00:09:25,358
So, maybe we should call.
We should call someone.

186
00:09:25,427 --> 00:09:29,363
I could help. I'm good with
bosses. Call one of the higher ups?

187
00:09:29,464 --> 00:09:31,989
You know what?
Let me see what I can do.

188
00:09:38,340 --> 00:09:40,331
Okay, this is officially the
cutest thing I've ever seen.

189
00:09:40,842 --> 00:09:43,936
Cubbies! I totally
forgot about cubbies.

190
00:09:44,512 --> 00:09:47,572
There's a finger-painting
station and a curly slide.

191
00:09:47,649 --> 00:09:49,617
Am I too old to go here?

192
00:09:55,423 --> 00:09:56,481
Oh!

193
00:09:59,427 --> 00:10:01,019
Adorable, right?

194
00:10:06,167 --> 00:10:08,294
I walked in on someone
in the bathroom. What?

195
00:10:08,370 --> 00:10:09,860
I just walked in on
someone in the bathroom.

196
00:10:09,938 --> 00:10:10,962
Who?
I don't know.

197
00:10:11,039 --> 00:10:12,666
The guy we're meeting with?
I don't know.

198
00:10:12,741 --> 00:10:14,709
I don't know,
I don't know.

199
00:10:14,943 --> 00:10:17,537
I am telling you, there
are no strawberries in here.

200
00:10:17,612 --> 00:10:19,079
Well, I saw them in there.

201
00:10:19,147 --> 00:10:22,514
Well, maybe they ran away
'cause the pizza was, like,

202
00:10:22,951 --> 00:10:25,419
"Hey, get out
of here, you stupid strawberries."

203
00:10:26,621 --> 00:10:28,486
I think when Andy
finally asks me out,

204
00:10:28,556 --> 00:10:31,389
he's gonna try to top what
he did with the drum line.

205
00:10:31,459 --> 00:10:33,393
I can't wait to see
what he comes up with.

206
00:10:33,461 --> 00:10:35,827
The ball is totally
in Erin's court,

207
00:10:35,897 --> 00:10:37,694
after the whole
drum line thing.

208
00:10:38,933 --> 00:10:41,697
First let me say, I told them
everything that you wanted me to say

209
00:10:41,770 --> 00:10:43,829
in just the way you
wanted me to say it, so...

210
00:10:43,905 --> 00:10:45,964
Gabe, honey, I love this, I
love the sound of your voice,

211
00:10:46,041 --> 00:10:48,737
but I really need
some new information now.

212
00:10:48,810 --> 00:10:51,711
Okay. I told the story
of your uncle,

213
00:10:51,780 --> 00:10:53,839
and I have a feeling
that you would've really,

214
00:10:54,649 --> 00:10:57,243
really been proud
of the way... Okay.

215
00:10:57,986 --> 00:11:00,352
Wait a minute, who is
it? Who's there? What?

216
00:11:00,422 --> 00:11:01,980
Is there somebody
in the room with you?

217
00:11:02,057 --> 00:11:04,924
I want to see who it is.
Turn me around.

218
00:11:04,993 --> 00:11:06,654
I don't. It's just...

219
00:11:06,728 --> 00:11:09,196
Turn me around. Now.

220
00:11:10,632 --> 00:11:13,396
Hey, buddy?
Was it something I said?

221
00:11:13,468 --> 00:11:17,461
Hello. No. My name's
Michael Scott. Hello.

222
00:11:17,539 --> 00:11:19,871
Well, hello, Mr. Scott,
pleased to meet you.

223
00:11:19,941 --> 00:11:24,002
Nice to meet you. We are very
excited about the merger with Sabre.

224
00:11:24,179 --> 00:11:25,908
I think you have
a great accent.

225
00:11:25,980 --> 00:11:29,780
Thank you. I've been working
on it since I was a little girl.

226
00:11:29,851 --> 00:11:33,082
To what do I owe the pleasure
of this video chat?

227
00:11:33,455 --> 00:11:38,256
Well, I am a little concerned about
all these changes, to be quite frank.

228
00:11:38,760 --> 00:11:42,423
I think we have done things a
certain way here at Dunder Mifflin

229
00:11:42,497 --> 00:11:43,862
for quite some time.

230
00:11:44,132 --> 00:11:45,861
Pardon.
Pardon me, Mr. Scott,

231
00:11:45,934 --> 00:11:47,868
but the last time
I saw a company

232
00:11:47,936 --> 00:11:49,836
as mismanaged
as Dunder Mifflin

233
00:11:49,904 --> 00:11:52,168
was my grandson's
snowball company,

234
00:11:52,240 --> 00:11:54,538
so you'll excuse me
if I'd prefer

235
00:11:54,609 --> 00:11:56,668
that you all adapt to
the way we do things.

236
00:11:57,345 --> 00:12:01,975
Okay. I feel very strongly
that you can't just come in here

237
00:12:02,383 --> 00:12:06,012
and change everything that
people have been doing forever.

238
00:12:09,224 --> 00:12:12,660
Is Christian Slater back
there? Because he knows...

239
00:12:13,495 --> 00:12:15,292
He'd know what to do.

240
00:12:16,331 --> 00:12:19,425
So listen,
why don't you tell Gabe

241
00:12:20,502 --> 00:12:23,835
if by the end of the day
you can't handle the changes?

242
00:12:23,905 --> 00:12:27,466
I've already told him, but I will tell
him again, if you think that'll help.

243
00:12:27,542 --> 00:12:30,841
I would take until the end
of the day if I were you.

244
00:12:57,172 --> 00:12:58,867
Pam and Jim?
Hey. I'm Jerry.

245
00:12:58,940 --> 00:12:59,998
Hi, Jerry.

246
00:13:00,074 --> 00:13:01,063
Jerry.

247
00:13:01,142 --> 00:13:02,609
Good to see you.
Come on in.

248
00:13:02,844 --> 00:13:05,039
My office is
right back here.

249
00:13:06,080 --> 00:13:07,104
This is the playroom.

250
00:13:07,182 --> 00:13:08,672
This is great.

251
00:13:08,983 --> 00:13:10,712
Gotta confess,
we came a little early,

252
00:13:10,785 --> 00:13:12,412
so we got a quick
look around, but...

253
00:13:12,487 --> 00:13:13,579
So you saw it already.

254
00:13:13,655 --> 00:13:15,350
No. Yes, we saw this, yes.

255
00:13:15,423 --> 00:13:17,288
No, it wasn't like
a look around,

256
00:13:17,358 --> 00:13:19,155
we really just had a peek. Quick peek.

257
00:13:19,227 --> 00:13:20,990
Didn't focus on anything
in particular. It's lovely.

258
00:13:23,431 --> 00:13:24,898
Gotta take this, sorry.
- Do it.

259
00:13:24,966 --> 00:13:25,990
Hi, this is Jerry.

260
00:13:26,067 --> 00:13:27,056
Okay, you've gotta
pull it together.

261
00:13:27,135 --> 00:13:28,602
We should just go.
He's really uncomfortable.

262
00:13:28,670 --> 00:13:30,365
He's uncomfortable
because you're acting weird,

263
00:13:30,438 --> 00:13:31,530
so you have to
stop acting weird.

264
00:13:31,606 --> 00:13:33,801
What if we just bring it up?
We'll just put it out in the open?

265
00:13:33,875 --> 00:13:36,537
That's the weirdest possible
solution to the problem.

266
00:13:36,611 --> 00:13:38,238
Sorry about that.
Right this way.

267
00:13:38,313 --> 00:13:39,610
All right.

268
00:13:43,351 --> 00:13:47,549
I have come here today
to talk to Mr. David Wallace

269
00:13:48,056 --> 00:13:50,923
about this whole thing
going on with Sabre.

270
00:13:50,992 --> 00:13:52,653
He will know
exactly what to do.

271
00:13:53,161 --> 00:13:55,789
He is not a big fan of me
dropping by unannounced,

272
00:13:55,864 --> 00:13:57,764
but then again, who is?

273
00:13:58,433 --> 00:13:59,798
Hey. Hi.
Michael!

274
00:13:59,868 --> 00:14:02,837
Sorry, I hope you're
not busy doing something.

275
00:14:02,904 --> 00:14:04,895
No, you kidding? Come on
in. Come on in. You sure?

276
00:14:04,973 --> 00:14:06,600
You look great.
You look great, too.

277
00:14:06,674 --> 00:14:07,766
You hungry?
I'm just having lunch.

278
00:14:07,842 --> 00:14:09,639
Oh, yeah,
that sounds good.

279
00:14:09,711 --> 00:14:12,043
Teddy, look who
just stopped in.

280
00:14:12,714 --> 00:14:13,874
Hey.
- Hey.

281
00:14:13,948 --> 00:14:17,475
Hey! Wow. That's very
loud. Keep it up, son!

282
00:14:20,655 --> 00:14:23,249
Wow. Oh, yummy!

283
00:14:23,358 --> 00:14:26,054
You have got the life, my friend. Yeah.

284
00:14:26,127 --> 00:14:28,527
Can I just stay here
and never go back?

285
00:14:28,596 --> 00:14:30,496
Things not going
so well over there?

286
00:14:30,565 --> 00:14:32,760
Oh, man!
How much time do you have?

287
00:14:32,834 --> 00:14:36,167
I have a doctor's appointment
next Thursday.

288
00:14:36,471 --> 00:14:37,563
Yeah?

289
00:14:39,507 --> 00:14:43,204
Hey, honey, how's your day
going? Did you do anything cool?

290
00:14:44,312 --> 00:14:46,542
No, sweetie,
I just hung out.

291
00:14:47,482 --> 00:14:48,710
'Cause I saw
you had shoes on,

292
00:14:48,783 --> 00:14:50,444
so I didn't know
if you did anything.

293
00:14:50,518 --> 00:14:53,612
No, just hanging out, hon.
You remember Michael?

294
00:14:54,188 --> 00:14:56,315
Hi. Sorry, I was just
in the neighborhood

295
00:14:56,391 --> 00:14:58,791
and thought
I'd come by and say...

296
00:14:58,860 --> 00:15:00,760
No problem at all.
This is great.

297
00:15:00,828 --> 00:15:02,693
So, what are
you guys up to?

298
00:15:04,132 --> 00:15:07,533
I don't know. Maybe...

299
00:15:07,602 --> 00:15:09,832
Actually, you know, I think
maybe we'll go outside.

300
00:15:11,506 --> 00:15:15,272
Maybe... We'll go outside? Go outside.

301
00:15:19,981 --> 00:15:21,915
There was one thing
we were curious about.

302
00:15:21,983 --> 00:15:25,009
Your flexibility on things
like Easter or Memorial Day,

303
00:15:25,086 --> 00:15:27,384
because we might want to change
our days around a little bit.

304
00:15:27,455 --> 00:15:29,480
That seems a bit premature,
don't you think?

305
00:15:29,557 --> 00:15:31,184
I don't even know if I
have a space for you yet,

306
00:15:31,259 --> 00:15:33,625
and you're already lining up
your holiday plans.

307
00:15:33,695 --> 00:15:39,099
No, sorry, we're kind of planners,
but we're also flexible, too,

308
00:15:39,167 --> 00:15:40,156
so you know what?

309
00:15:40,234 --> 00:15:41,633
Maybe we can just discuss it
when the time comes.

310
00:15:41,703 --> 00:15:44,604
Yeah. If the time comes,
we can discuss it.

311
00:15:46,674 --> 00:15:49,165
Is this because Jim walked in
on you going to the bathroom?

312
00:15:49,243 --> 00:15:50,335
What?

313
00:15:53,381 --> 00:15:55,349
Seriously? You told her?

314
00:15:56,884 --> 00:15:58,351
Did it...
It might have come up

315
00:15:58,419 --> 00:16:00,011
while we were
waiting for you.

316
00:16:00,088 --> 00:16:01,953
And you thought that
might have something

317
00:16:02,023 --> 00:16:03,581
to do with how
the meeting is going?

318
00:16:03,658 --> 00:16:05,285
No, I didn't... Maybe,
because it doesn't seem

319
00:16:05,360 --> 00:16:07,294
to be going super well.

320
00:16:07,495 --> 00:16:09,725
You didn't consider the fact that
it might not be going super well

321
00:16:09,797 --> 00:16:12,789
just because it might
not be going super well?

322
00:16:13,701 --> 00:16:15,760
No, 'cause we're
really nice people,

323
00:16:15,837 --> 00:16:17,828
but you don't
seem to like us.

324
00:16:18,239 --> 00:16:20,434
I'm being
perfectly pleasant.

325
00:16:20,875 --> 00:16:22,206
Did you ever consider
that you might not be

326
00:16:22,276 --> 00:16:24,437
as charming as
you think you are?

327
00:16:24,512 --> 00:16:28,243
This coming from the guy who
still uses a children's toilet.

328
00:16:31,586 --> 00:16:33,679
Why didn't you just
lock the door, man?

329
00:16:33,755 --> 00:16:36,656
It doesn't lock for
the children's safety.

330
00:16:36,724 --> 00:16:38,919
Anybody could have walked in.

331
00:16:40,561 --> 00:16:42,222
It was story time.

332
00:16:44,732 --> 00:16:49,863
Sabre is changing everything. Site
blockers, they don't let us use cups.

333
00:16:50,304 --> 00:16:51,965
So I started thinking,
who could handle this?

334
00:16:52,040 --> 00:16:53,803
Who would know what to do?

335
00:16:53,875 --> 00:16:55,934
David Wallace
would know what to do.

336
00:16:57,011 --> 00:16:58,876
What should I do,
David Wallace?

337
00:16:58,946 --> 00:17:00,573
I don't know.
What can you do?

338
00:17:00,648 --> 00:17:03,515
Mmm! Exactly.
What are you thinking?

339
00:17:04,886 --> 00:17:05,875
It's a tough one.

340
00:17:05,953 --> 00:17:07,181
It is a tough one.

341
00:17:07,255 --> 00:17:08,552
I don't have
any ideas for you.

342
00:17:08,623 --> 00:17:11,285
Yeah,
but one would be good.

343
00:17:12,326 --> 00:17:13,953
Hey, okay, wait.

344
00:17:14,028 --> 00:17:15,052
Okay.

345
00:17:15,129 --> 00:17:17,256
I want to tell you about
a business idea I have.

346
00:17:17,331 --> 00:17:18,355
Okay.
Okay.

347
00:17:18,433 --> 00:17:21,527
You know how kids leave
their toys everywhere? Right?

348
00:17:21,602 --> 00:17:24,901
So this is a vacuum. It's
like a Shop-Vac type of thing.

349
00:17:26,240 --> 00:17:29,676
Teaches kids how to pick up
their own toys. Right?

350
00:17:29,844 --> 00:17:32,369
Baseball gloves,
Hacky Sacks,

351
00:17:32,447 --> 00:17:35,848
drumsticks...
Picks it up.

352
00:17:36,084 --> 00:17:37,346
So the kid's making
the noise to pick it up?

353
00:17:37,418 --> 00:17:38,942
Yeah. No.

354
00:17:39,020 --> 00:17:40,988
No, no,
that's the vacuum noise.

355
00:17:41,055 --> 00:17:42,113
Okay.

356
00:17:42,657 --> 00:17:43,851
You don't like it.

357
00:17:43,925 --> 00:17:44,949
No, I think it's...

358
00:17:45,026 --> 00:17:46,288
No, it's okay.

359
00:17:46,360 --> 00:17:48,328
Another guy from Dunder
Mifflin, Arnie from Research,

360
00:17:48,396 --> 00:17:51,832
he's gonna draw up
the prototype, and...

361
00:17:52,567 --> 00:17:55,764
It's like a Shop-Vac.
Did I say that?

362
00:17:55,837 --> 00:17:56,963
Yep.

363
00:17:59,107 --> 00:18:00,597
It'll be okay.

364
00:18:03,711 --> 00:18:05,144
Hey, any fun
weekend plans?

365
00:18:05,213 --> 00:18:06,703
No. You?

366
00:18:07,782 --> 00:18:09,249
No, actually.

367
00:18:12,854 --> 00:18:13,878
So, nothing?

368
00:18:13,955 --> 00:18:16,515
No movies or parties

369
00:18:16,591 --> 00:18:18,582
or anything you might
want to invite someone to?

370
00:18:19,460 --> 00:18:21,428
Nothing. It's wide open.

371
00:18:22,330 --> 00:18:23,422
Okay.

372
00:18:24,098 --> 00:18:26,328
That's as hard
as I can hint.

373
00:18:27,335 --> 00:18:30,429
Hey, you know, if you want, I'm
sure I could get Arnie onboard,

374
00:18:30,505 --> 00:18:32,996
if you want to join us
for Suck lt.

375
00:18:33,975 --> 00:18:35,101
Work together again.

376
00:18:35,176 --> 00:18:36,268
The what?

377
00:18:37,011 --> 00:18:38,308
"Suck lt."
That's what it's called.

378
00:18:38,379 --> 00:18:39,607
Oh! Okay.

379
00:18:39,680 --> 00:18:40,874
Huh? Catchy.

380
00:18:40,948 --> 00:18:42,506
Kid's will love it.
I like it.

381
00:18:42,583 --> 00:18:43,880
There are very few things
that would make me

382
00:18:43,951 --> 00:18:46,112
not want to team up
with David Wallace,

383
00:18:46,187 --> 00:18:48,280
and Suck It
is one of them.

384
00:18:50,458 --> 00:18:51,618
See you later.
Oh, Michael.

385
00:18:51,692 --> 00:18:52,716
I know.

386
00:18:52,793 --> 00:18:53,817
Thank you for coming.

387
00:18:53,895 --> 00:18:55,453
Thanks for having me.

388
00:18:55,530 --> 00:18:58,795
Well, that's not the David
Wallace that I remember.

389
00:18:59,400 --> 00:19:04,269
That was some sort
of weird creature

390
00:19:05,206 --> 00:19:07,731
that lives in
David Wallace's house.

391
00:19:08,142 --> 00:19:13,580
Oh, my God. All right!
Just get me out of here.

392
00:19:18,152 --> 00:19:20,780
Hello! Is anybody home?

393
00:19:22,523 --> 00:19:24,115
Thank you, Erin.

394
00:19:24,325 --> 00:19:29,058
Now, if everyone would
please ready their canteens

395
00:19:29,597 --> 00:19:30,757
so I can fill them

396
00:19:30,831 --> 00:19:33,891
with the sweet, sweet
nectar of Gabe's homeland

397
00:19:33,968 --> 00:19:36,903
and then propose a toast.
Here we go.

398
00:19:37,071 --> 00:19:38,902
You know when people
say getting fired

399
00:19:38,973 --> 00:19:40,565
was the best thing that
ever happened to them?

400
00:19:40,641 --> 00:19:42,165
I feel sorry
for those people.

401
00:19:42,243 --> 00:19:44,609
That?
The best thing? Really?

402
00:19:46,314 --> 00:19:49,772
Well, I'm not really one
for making speeches.

403
00:19:50,451 --> 00:19:51,509
Yes, you are.
Since when?

404
00:19:51,586 --> 00:19:52,644
You make a lot.

405
00:19:52,720 --> 00:19:53,846
But I feel
pretty good right now.

406
00:19:53,921 --> 00:19:57,482
I really do. A lot better than
I did earlier, let me tell you.

407
00:19:57,558 --> 00:19:58,718
That's your toast?

408
00:19:58,793 --> 00:20:00,351
No, this is my toast.

409
00:20:01,729 --> 00:20:04,493
I think this whole thing
with Sabre is gonna work out.

410
00:20:04,565 --> 00:20:06,931
I have a very good
feeling about it.

411
00:20:07,001 --> 00:20:09,435
Michael, this isn't a toast,
you're just thinking out loud.

412
00:20:09,503 --> 00:20:11,095
Here's my toast.

413
00:20:13,341 --> 00:20:15,605
Orange juice is in here,

414
00:20:16,844 --> 00:20:20,109
and like Sabre, it is from
Florida, and it is good.

415
00:20:21,382 --> 00:20:23,373
Just 'cause you have liquid,
that doesn't make it a toast.

416
00:20:23,451 --> 00:20:26,477
Here's the toast.
I'm gonna do it now.

417
00:20:27,488 --> 00:20:32,790
Raise your container
to us and to Sabre.

418
00:20:33,928 --> 00:20:36,260
To us and to Sabre. Hear, hear.

419
00:20:36,330 --> 00:20:37,592
Mmm.

420
00:20:37,665 --> 00:20:42,102
Wow, that is metallicy.
That's like drinking a battery.

421
00:20:45,406 --> 00:20:49,536
Really gets you in the fillings,
doesn't it? Okay, anyway, welcome.

422
00:20:57,518 --> 00:20:59,748
Well, it's a mess,
what a mess

423
00:21:00,621 --> 00:21:02,248
What you gonna do

424
00:21:02,823 --> 00:21:06,657
You're gonna take out your Suck
It And you'll suck it, suck it

425
00:21:07,228 --> 00:21:09,753
Take out your Suck It
and you'll suck it

426
00:21:09,830 --> 00:21:11,024
Suck it
Yeah

427
00:21:11,098 --> 00:21:12,292
Suck it
Yeah

428
00:21:12,366 --> 00:21:13,628
Suck it
Yeah

429
00:21:13,701 --> 00:21:15,464
Take out my Suck It and we'll Suck it

430
00:21:15,536 --> 00:21:16,969
Yeah
Suck it

431
00:21:17,038 --> 00:21:19,506
Yeah. Take out my Suck It and
we'll suck it Take out, suck it

432
00:21:19,573 --> 00:21:20,699
Yeah

433
00:21:28,449 --> 00:21:29,746
Teddy!
Dad!

