1
00:00:02,171 --> 00:00:03,661
I'm sorry, you guys
have probably noticed

2
00:00:03,739 --> 00:00:06,367
my stomach's a little
more sensitive lately.

3
00:00:06,442 --> 00:00:09,707
So, if you wouldn't mind
wearing a little less perfume.

4
00:00:09,778 --> 00:00:11,746
And if your lunch
is especially pungent,

5
00:00:11,814 --> 00:00:13,577
maybe have it
in the break room.

6
00:00:13,649 --> 00:00:15,048
We would really
appreciate it.

7
00:00:15,117 --> 00:00:18,143
Pam is constantly throwing up
because of the pregnancy.

8
00:00:18,220 --> 00:00:22,054
If she eats something the fetus
doesn't like, she is screwed.

9
00:00:22,124 --> 00:00:26,220
It's amazing, a three-ounce
fetus is calling the shots.

10
00:00:26,895 --> 00:00:28,692
It's so badass.

11
00:00:29,264 --> 00:00:32,256
Phyllis, if you could
switch to a different soap,

12
00:00:32,334 --> 00:00:35,428
just for a month or two.
Yours is kind of perfumey.

13
00:00:35,504 --> 00:00:37,233
Now this is getting
ridiculous.

14
00:00:37,306 --> 00:00:40,070
Oh, gee. I'm sorry. I
guess I missed the meeting

15
00:00:40,142 --> 00:00:42,542
where we all voted
for you to get pregnant.

16
00:00:43,245 --> 00:00:48,205
No. I reserve the right to peel
my hard-boiled eggs at my desk.

17
00:00:48,283 --> 00:00:50,911
All morning I look forward
to my afternoon cigars.

18
00:00:50,986 --> 00:00:53,113
And I am not stopping
for anybody.

19
00:00:53,555 --> 00:00:55,546
I don't think I'm asking for too much.

20
00:00:55,624 --> 00:00:59,025
I guess it's just the end
of courtesy in the workplace.

21
00:01:18,013 --> 00:01:21,107
Watching people get sick
always makes me sick.

22
00:01:21,183 --> 00:01:26,450
And, frankly, so does
talking about it. So, wow.

23
00:02:11,300 --> 00:02:12,392
Well, what
do you think?

24
00:02:12,468 --> 00:02:13,901
I spent all morning doing it.

25
00:02:13,969 --> 00:02:15,732
It is really
special.

26
00:02:16,004 --> 00:02:20,031
Yeah, but aren't you supposed to
do that to our... No. It's great.

27
00:02:20,109 --> 00:02:23,237
Well, it's just a really
important day for me.

28
00:02:23,312 --> 00:02:25,212
Well, congrats.
Thanks.

29
00:02:25,581 --> 00:02:29,244
Dunder Mifflin Scranton will
be closed today and Friday

30
00:02:29,318 --> 00:02:32,048
for a company wedding
in Niagara Falls.

31
00:02:32,121 --> 00:02:35,420
So please leave a message and we'll
get back to you as soon as possible.

32
00:02:35,491 --> 00:02:37,186
Have a great day.

33
00:02:37,259 --> 00:02:40,922
Believe it or not, Kevin,
firecrackers are in the "Don't" column.

34
00:02:40,996 --> 00:02:43,055
So, you're going to
provide them, then?

35
00:02:43,132 --> 00:02:44,724
No, this is a firecracker-free wedding.

36
00:02:44,800 --> 00:02:46,665
What the hell? You've
got to be kidding me.

37
00:02:46,735 --> 00:02:48,794
Okay, all of these things
are important to remember,

38
00:02:48,871 --> 00:02:50,202
but the most
important thing

39
00:02:50,272 --> 00:02:51,534
is that no one
say anything

40
00:02:51,607 --> 00:02:53,131
about my pregnancy
at the wedding.

41
00:02:53,208 --> 00:02:54,903
Absolutely. Because not everyone knows

42
00:02:54,977 --> 00:02:56,274
and some people
might be offended.

43
00:02:56,345 --> 00:02:58,506
Decent people everywhere
will get offended.

44
00:02:58,580 --> 00:03:01,208
Well, we're thinking of my
grandmother, who we haven't told

45
00:03:01,283 --> 00:03:02,580
and who is very
old-fashioned.

46
00:03:02,651 --> 00:03:04,744
Well, you're lucky
to have a grandmother.

47
00:03:04,820 --> 00:03:06,811
Some of us have to be
our own grandmother.

48
00:03:06,889 --> 00:03:10,188
You know, Angela, you don't
have to come to the wedding.

49
00:03:10,259 --> 00:03:11,726
Really, Pam? Yes, she
does. Yes, she does.

50
00:03:11,793 --> 00:03:13,385
We're all going to go and
we're going to have a good time.

51
00:03:13,462 --> 00:03:15,396
Ow! He pinched me.
No.

52
00:03:15,464 --> 00:03:18,399
Next time we're all in this
room, Jim and I will be married.

53
00:03:18,467 --> 00:03:19,491
We'll see.

54
00:03:19,568 --> 00:03:20,557
Thank you,
Dwight.

55
00:03:20,636 --> 00:03:21,796
Goodbye.
See you later.

56
00:03:21,870 --> 00:03:22,894
Bye.
Bye.

57
00:03:22,971 --> 00:03:26,634
Hey, and don't embarrass me
when we go to Niagara.

58
00:03:27,543 --> 00:03:30,239
What happens in Niagara
stays in Niagara.

59
00:03:32,381 --> 00:03:35,680
Don't, don't, don't. You stole
my joke. Don't steal my joke.

60
00:03:35,751 --> 00:03:37,184
No, I didn't
steal your joke.

61
00:03:37,252 --> 00:03:38,617
Yes, I said
that yesterday.

62
00:03:38,687 --> 00:03:40,018
But you can say that
about anything.

63
00:03:40,088 --> 00:03:42,750
What happens in Accounting
stays in Accounting.

64
00:03:42,824 --> 00:03:43,882
Oh, yeah!

65
00:03:43,959 --> 00:03:46,427
No, no, no, no. Please,
please. Dwight, that's my joke.

66
00:03:46,495 --> 00:03:48,486
Yeah, but it's so easy. That's
what I'm saying. You can say...

67
00:03:48,564 --> 00:03:50,225
No, okay. This is what
I am talking about.

68
00:03:50,299 --> 00:03:54,429
When we leave here and
go up to Niagara Falls,

69
00:03:54,503 --> 00:03:57,802
we are representing
Dunder Mifflin, everyone.

70
00:03:57,873 --> 00:04:00,034
This is a very important
wedding for this branch.

71
00:04:00,108 --> 00:04:01,735
The most important wedding
until I get married.

72
00:04:01,810 --> 00:04:03,869
So I want you all
on your best behavior,

73
00:04:03,946 --> 00:04:05,140
or so help me God...

74
00:04:07,082 --> 00:04:11,041
So I will see you
up there in Viagra Falls.

75
00:04:13,922 --> 00:04:17,688
Pam and Jim's wedding will be
the single best pickup destination

76
00:04:17,759 --> 00:04:20,250
in the history
of the universe.

77
00:04:20,329 --> 00:04:22,854
I stole the guest list
from Jim's desk,

78
00:04:22,931 --> 00:04:26,731
and I search-engined every female
on both sides of the family.

79
00:04:26,802 --> 00:04:28,326
Get out of here.
Yes.

80
00:04:28,403 --> 00:04:29,768
Oh, my God, Dwight.

81
00:04:29,838 --> 00:04:33,934
For instance, Pam's
cousin, Jocelyn Webster.

82
00:04:34,009 --> 00:04:35,306
There's a name.

83
00:04:36,545 --> 00:04:39,742
Two years ago, she was
selling a mountain bike.

84
00:04:39,815 --> 00:04:41,282
Oh! Well, tell me
about Jocelyn.

85
00:04:41,350 --> 00:04:42,374
Yes.

86
00:04:42,451 --> 00:04:43,509
What's she like?
I will, I will.

87
00:04:43,585 --> 00:04:47,578
Well, she's really into mountain
biking. But not so much lately.

88
00:04:47,656 --> 00:04:48,680
Okay.

89
00:04:48,757 --> 00:04:51,351
She had a couple
hundred dollars to spend.

90
00:04:51,426 --> 00:04:54,395
I mean, if she was able
to sell her bike.

91
00:04:56,832 --> 00:04:57,890
Is that all
you have on her?

92
00:04:57,966 --> 00:05:00,457
Well, if this is in fact her,
because it's a very common name.

93
00:05:00,535 --> 00:05:02,059
Okay,
you're an idiot.

94
00:05:10,746 --> 00:05:15,115
People don't think of me as one of
the sharper dressers in the office,

95
00:05:15,183 --> 00:05:18,209
but I'm going to turn that
around at this wedding.

96
00:05:18,520 --> 00:05:22,320
I thought, "How can I
take it to the next level?"

97
00:05:23,759 --> 00:05:25,192
The hair.

98
00:05:26,361 --> 00:05:28,295
It's the hair.

99
00:05:28,363 --> 00:05:31,127
Okay, okay!
I'm going.

100
00:05:32,634 --> 00:05:33,726
God!

101
00:05:36,271 --> 00:05:38,068
Hey, do one of you guys
want to sit up front with me

102
00:05:38,140 --> 00:05:39,767
so I have someone
to talk to?

103
00:05:39,841 --> 00:05:42,571
It's like a five-hour
drive-ish, you know.

104
00:05:42,644 --> 00:05:44,111
Nah, this is
so much cooler.

105
00:05:44,179 --> 00:05:45,976
We feel like we're in a
limo and you're our driver.

106
00:05:46,048 --> 00:05:47,140
Hmm.

107
00:05:48,183 --> 00:05:49,275
Erin?

108
00:05:49,351 --> 00:05:53,082
Oh, no. That wouldn't be fair
to leave Kelly alone in the back.

109
00:05:54,089 --> 00:05:59,049
Not only is Erin really sweet
and cute, she smells like my mom.

110
00:06:00,729 --> 00:06:02,697
Hey, my aunt told me
something neat. Yeah?

111
00:06:02,764 --> 00:06:05,426
She said everything with
the wedding goes by so fast,

112
00:06:05,500 --> 00:06:08,196
we should try to take mental
pictures of the high points.

113
00:06:08,270 --> 00:06:09,703
Oh. Wow.
That's cool.

114
00:06:09,771 --> 00:06:10,863
Yeah.

115
00:06:11,573 --> 00:06:12,767
Click.

116
00:06:13,141 --> 00:06:16,110
You blinked. Damn it, now
that's in my brain forever.

117
00:06:16,178 --> 00:06:17,202
Oh!

118
00:06:17,279 --> 00:06:18,610
Lousy picture!

119
00:06:18,680 --> 00:06:22,013
We should have hired a professional
to take the mental pictures.

120
00:06:27,422 --> 00:06:29,287
Oh, God, wow.

121
00:06:30,225 --> 00:06:31,988
Oh! I was asleep.

122
00:06:32,060 --> 00:06:33,152
What? No way.

123
00:06:33,228 --> 00:06:34,627
Those glasses
are super dark.

124
00:06:34,696 --> 00:06:35,720
Oh. Wow.

125
00:06:35,797 --> 00:06:39,289
Okay. All right, we
need some tunes, I think.

126
00:06:39,368 --> 00:06:40,801
You know what,
I made you a CD.

127
00:06:40,869 --> 00:06:42,564
You did? That was nice of you. Mmm-hmm.

128
00:06:42,637 --> 00:06:44,935
This is to play when you bring
a woman back to your hotel room.

129
00:06:45,006 --> 00:06:48,169
Oh! Very thoughtful. A
little mix to set the mood.

130
00:06:48,543 --> 00:06:50,135
Delightful.
Pop that in.

131
00:06:50,212 --> 00:06:51,702
You're going to
like this.

132
00:06:51,780 --> 00:06:54,613
Hello. My name
is Dwight Schrute.

133
00:06:54,683 --> 00:06:55,980
If you are listening to this,

134
00:06:56,051 --> 00:06:58,679
you are a lucky woman
Michael has seduced.

135
00:06:58,754 --> 00:07:00,813
Ah! To be in your shoes!

136
00:07:01,089 --> 00:07:03,455
"What's next?"
You're probably wondering.

137
00:07:03,525 --> 00:07:06,517
Don't be scared of
your night in heaven.

138
00:07:06,795 --> 00:07:07,819
Are you serious?

139
00:07:07,896 --> 00:07:10,364
You want me to play that for
a woman coming to my room?

140
00:07:10,432 --> 00:07:12,229
Yeah. It's practical.
My God.

141
00:07:12,300 --> 00:07:13,358
No, no.
It's...

142
00:07:13,435 --> 00:07:15,062
That's not
how it works.

143
00:07:15,637 --> 00:07:19,073
Niagara Falls used to be, like,
a spiritual experience to people.

144
00:07:19,141 --> 00:07:22,076
They stayed in tents
and it blew their minds.

145
00:07:22,377 --> 00:07:25,676
But it's really kitschy now,
which is a lot of fun.

146
00:07:26,481 --> 00:07:27,971
Halpert. Halpert.

147
00:07:28,049 --> 00:07:29,073
And Beesly.

148
00:07:29,151 --> 00:07:30,277
Tonight we're in
two separate rooms

149
00:07:30,352 --> 00:07:32,547
and then tomorrow night
is the honeymoon suite.

150
00:07:32,621 --> 00:07:33,610
Great.

151
00:07:33,688 --> 00:07:35,315
I know, we're pretty excited, too.

152
00:07:35,390 --> 00:07:37,017
Can we take a look
at the suite now?

153
00:07:37,092 --> 00:07:38,992
I'm sorry.
Somebody just checked in.

154
00:07:39,060 --> 00:07:41,426
Is there another wedding
at the hotel this weekend?

155
00:07:41,496 --> 00:07:44,329
Oh, no. Just an
individual. That man there.

156
00:07:44,900 --> 00:07:47,391
Hey, I got the room
the night before you guys.

157
00:07:47,469 --> 00:07:48,697
I'll break in the bed.

158
00:07:52,407 --> 00:07:53,669
I don't like that.

159
00:07:53,742 --> 00:07:55,175
I'm going to need the
name and cell phone number

160
00:07:55,243 --> 00:07:58,041
of the housekeeper responsible
for changing the sheets, please.

161
00:07:58,447 --> 00:08:01,883
Hello, reservation
for Michael Scott.

162
00:08:01,950 --> 00:08:03,144
One moment
while I check.

163
00:08:03,218 --> 00:08:06,051
Their proximity to the falls makes
everything smell like a basement.

164
00:08:06,121 --> 00:08:07,110
Mmm-hmm.

165
00:08:07,189 --> 00:08:09,384
I'm sorry, sir. I'm
not seeing you in here.

166
00:08:09,458 --> 00:08:11,085
When did you make
your reservation?

167
00:08:11,159 --> 00:08:12,558
I don't have
a reservation,

168
00:08:12,627 --> 00:08:15,653
but I want a room in the
Beesly-Halpert block of rooms.

169
00:08:15,730 --> 00:08:19,461
Oh! Okay. Unfortunately, sir, the
block only applies to the rate.

170
00:08:19,534 --> 00:08:21,161
I'm afraid
we're all sold out.

171
00:08:21,236 --> 00:08:23,864
Dwight Schrute.
I have a reservation.

172
00:08:24,139 --> 00:08:30,305
Confirmation number,
Romeo-Tango-G-seven- seven-four-five.

173
00:08:30,378 --> 00:08:31,572
Yes. Schrute.

174
00:08:31,646 --> 00:08:35,241
And I had spoken to Teresa
about a room with two safes.

175
00:08:35,317 --> 00:08:37,046
Sure, no problem.
- Okay.

176
00:08:37,118 --> 00:08:38,346
There's your key, Mr.
Schrute. Well, good.

177
00:08:38,420 --> 00:08:39,409
Thank you.

178
00:08:39,488 --> 00:08:40,921
Dwight. Dwight,
Dwight, Dwight.

179
00:08:40,989 --> 00:08:42,013
I need to stay
in your room.

180
00:08:42,090 --> 00:08:43,079
No way. What if
I meet someone?

181
00:08:43,158 --> 00:08:44,523
I'm staying in your...
Come on, Dwight.

182
00:08:44,593 --> 00:08:45,719
No. Michael. I would
do the same for you.

183
00:08:45,794 --> 00:08:46,818
You would?
Yes.

184
00:08:46,895 --> 00:08:48,829
Really?
Yes. Let's just go.

185
00:08:48,897 --> 00:08:52,765
Wait a second. No, no, no. This
must be some kind of mistake.

186
00:08:52,834 --> 00:08:54,768
This reservation
is under an M. Scott.

187
00:08:54,836 --> 00:08:56,133
Oh!
This must be yours.

188
00:08:56,204 --> 00:08:57,535
Thank God.

189
00:08:57,606 --> 00:09:00,404
Oh, no. Now that I don't have
a room, can I stay with you?

190
00:09:00,475 --> 00:09:01,567
Um...

191
00:09:03,011 --> 00:09:06,674
No. You know what, I would
say yes, but you can't.

192
00:09:06,748 --> 00:09:07,806
And I'll tell you why.

193
00:09:07,883 --> 00:09:08,872
Please.

194
00:09:08,950 --> 00:09:10,144
If I have
a woman up there

195
00:09:10,218 --> 00:09:11,515
and things are
getting amorous,

196
00:09:11,586 --> 00:09:14,020
she's going to get turned off
if she looks in the bathroom

197
00:09:14,089 --> 00:09:17,058
and she sees you brushing your
teeth with butter and clay, okay?

198
00:09:17,125 --> 00:09:20,288
Okay, okay. Ah, ha-ha! That
was a test and you have failed

199
00:09:20,362 --> 00:09:22,592
for this is
my room, okay?

200
00:09:22,664 --> 00:09:24,598
You would not share with
me. I don't have a room?

201
00:09:24,666 --> 00:09:26,224
No, you do not.
Okay.

202
00:09:26,368 --> 00:09:29,337
Ooh! You must
pass the dungeon wisdom test.

203
00:09:29,404 --> 00:09:30,496
Jerk.
It worked.

204
00:09:30,572 --> 00:09:35,202
When Mary was denied a room
at the inn, Jesus was born.

205
00:09:36,311 --> 00:09:39,474
When Michael was denied
a room at the inn,

206
00:09:39,548 --> 00:09:43,109
we don't know what happens because
that story hasn't been told yet.

207
00:09:45,053 --> 00:09:47,214
Mr. And Mrs. Stanley Hudson.

208
00:09:47,822 --> 00:09:51,883
Hey, Stanley, favor. Could
I stay in your room tonight?

209
00:09:51,960 --> 00:09:54,360
Are you out of your mind?
I brought Cynthia with me.

210
00:09:54,429 --> 00:09:56,158
Not in the same bed.
In the other bed.

211
00:09:56,231 --> 00:09:58,131
I got one queen-sized bed.

212
00:09:58,199 --> 00:10:00,292
You are kidding me.

213
00:10:00,635 --> 00:10:03,001
A queen-sized bed
is five feet wide.

214
00:10:03,071 --> 00:10:04,231
I am not five feet
wide, Michael.

215
00:10:04,306 --> 00:10:07,537
I'm not a physics major, Stanley.
I'm just saying, be careful.

216
00:10:07,609 --> 00:10:10,874
Hey, guys. Hey, could I
stay in your room tonight?

217
00:10:10,946 --> 00:10:12,573
Oh, gross.
Blow my brains out.

218
00:10:12,647 --> 00:10:14,080
That's rude.

219
00:10:14,349 --> 00:10:17,216
Michael, I have an extra
twin bed if you want.

220
00:10:17,285 --> 00:10:20,118
You are going to be sleeping by
yourself for the rest of your life,

221
00:10:20,188 --> 00:10:22,656
so you should
just get used to it.

222
00:10:23,191 --> 00:10:26,718
So, which one
is Pam's grandma?

223
00:10:27,228 --> 00:10:30,129
Oh, Meemaw? She's the
one in the teal suit.

224
00:10:30,198 --> 00:10:32,826
She's the only 80-year-old
with no smile wrinkles.

225
00:10:32,901 --> 00:10:35,665
Dad, remember, no mention
of the baby, right?

226
00:10:35,737 --> 00:10:36,726
No.

227
00:10:36,805 --> 00:10:38,329
Yeah, yeah, yeah,
she's very conservative.

228
00:10:38,473 --> 00:10:40,270
So, mum's the word.

229
00:10:40,342 --> 00:10:42,310
Mom, Dad, this is Michael
Scott. How you doing?

230
00:10:42,377 --> 00:10:43,401
Hi.
Nice to meet you.

231
00:10:43,478 --> 00:10:45,173
Nice to meet you.
Who's doing a toast?

232
00:10:45,246 --> 00:10:47,111
I would like to go third,
sort of bat cleanup if...

233
00:10:47,182 --> 00:10:48,979
Michael, I thought
we discussed

234
00:10:49,050 --> 00:10:51,678
that we'd rather you
not speak, like, at all.

235
00:10:51,753 --> 00:10:54,187
Because it's just going to
be blood relatives, I think.

236
00:10:54,255 --> 00:10:56,246
That is seriously going
to impede my ability

237
00:10:56,324 --> 00:10:58,588
to hook up with
your female relatives.

238
00:10:59,327 --> 00:11:01,090
Pretty sure
everybody heard that.

239
00:11:01,162 --> 00:11:02,629
Didn't move my lips.

240
00:11:06,234 --> 00:11:07,667
Hey, Meemaw.

241
00:11:08,737 --> 00:11:11,900
I wasn't sure about
your branch of the family

242
00:11:12,407 --> 00:11:15,205
after I heard about
your parents' divorce.

243
00:11:15,543 --> 00:11:19,707
But you and Jim
are just perfect.

244
00:11:20,949 --> 00:11:21,973
God bless you.

245
00:11:22,050 --> 00:11:24,883
Thank you,
but nobody's perfect.

246
00:11:25,820 --> 00:11:28,914
Well, I wouldn't care to
live if I thought that.

247
00:11:32,093 --> 00:11:33,185
Mr. Beesly,
how are you?

248
00:11:33,261 --> 00:11:35,229
I'd like you to meet Kristy Kelly.

249
00:11:35,296 --> 00:11:37,628
Oh! Is this
your niece?

250
00:11:39,334 --> 00:11:43,794
No, no. She's my girlfriend. Hey,
can you make room at the head table?

251
00:11:43,872 --> 00:11:47,000
From quarter three
to quarter four, up 17%.

252
00:11:47,275 --> 00:11:51,371
While his sales, down 2%.
It's all there in the report.

253
00:11:51,446 --> 00:11:53,107
Why would they make
the bad man your boss

254
00:11:53,181 --> 00:11:54,239
if you're
so much smarter?

255
00:11:54,315 --> 00:11:57,307
Excellent question.
Because while I was busy

256
00:11:57,385 --> 00:12:01,048
trying to improve the company
and make it a success, Jim...

257
00:12:01,790 --> 00:12:05,317
The bad man was busy
kissing the boss man's butt.

258
00:12:05,493 --> 00:12:06,517
Ew!

259
00:12:06,594 --> 00:12:10,360
That's right. It is ew. It's very ew.

260
00:12:10,899 --> 00:12:14,562
Oscar, Kevin, this is my sister,
Penny. She's also my maid of honor.

261
00:12:14,636 --> 00:12:15,967
Pleased to meet you.

262
00:12:16,037 --> 00:12:19,131
I'm sorry, it's Kevin?
I thought it was Gil.

263
00:12:20,408 --> 00:12:22,808
She thought I was
your boyfriend.

264
00:12:23,378 --> 00:12:26,245
You thought
I was dating this?

265
00:12:26,314 --> 00:12:27,747
What the hell is
wrong with you?

266
00:12:27,816 --> 00:12:30,341
Oscar, it was
an honest mistake.

267
00:12:30,418 --> 00:12:31,851
Him? Him?

268
00:12:32,120 --> 00:12:34,554
Oscar, I would be proud to date you.

269
00:12:34,622 --> 00:12:35,714
I'm sorry.

270
00:12:35,790 --> 00:12:37,587
I'm not gay.
I'm Kevin.

271
00:12:37,659 --> 00:12:39,388
Nice to meet you, Kevin.

272
00:12:39,461 --> 00:12:40,985
Yeah. You owe me an apology.

273
00:12:41,062 --> 00:12:42,051
I'm so sorry.
I didn't mean...

274
00:12:42,130 --> 00:12:43,290
Are you seeing
anyone right now?

275
00:12:43,364 --> 00:12:44,524
She has a boyfriend.
He's out of town.

276
00:12:44,599 --> 00:12:46,464
Cool.
Thank you.

277
00:12:46,534 --> 00:12:48,968
I was the youngest VP
in company history.

278
00:12:49,037 --> 00:12:51,369
More recently, he worked
in a bowling alley.

279
00:12:51,439 --> 00:12:54,499
Tell her one of your funny
bowling alley stories.

280
00:12:54,576 --> 00:12:57,977
How did Meredith get put
at the young people's table?

281
00:12:58,046 --> 00:13:00,537
She probably switched
cards with someone.

282
00:13:00,615 --> 00:13:02,276
Like I did with Erin.

283
00:13:03,418 --> 00:13:08,151
What? You
can't... That's... You're...

284
00:13:08,223 --> 00:13:12,216
Jim and Pam, I can't tell
you how happy I am to be here.

285
00:13:13,561 --> 00:13:16,189
Head table,
where I belong.

286
00:13:16,798 --> 00:13:17,992
It's just for family.

287
00:13:18,066 --> 00:13:20,261
Well, who's that one?

288
00:13:23,404 --> 00:13:25,872
Isabel Poreba.
I got stuff on her.

289
00:13:27,675 --> 00:13:31,372
In 1996, her 10th grade
volleyball team went ten and two.

290
00:13:32,781 --> 00:13:35,579
What am I supposed
to do with that, Dwight?

291
00:13:35,650 --> 00:13:36,947
That's a very
good record.

292
00:13:37,018 --> 00:13:39,680
All right, so I'll be like, "He
is so sweet, guys, and so kind."

293
00:13:39,754 --> 00:13:41,153
That's when
I'll do the face like...

294
00:13:41,222 --> 00:13:42,553
Like, "What?" Right.

295
00:13:42,624 --> 00:13:44,285
And then we'll just give him
a little punch to the back.

296
00:13:44,359 --> 00:13:45,792
A noogie. Although, you know what?

297
00:13:45,860 --> 00:13:46,884
Never too married
for a noogie.

298
00:13:46,961 --> 00:13:48,087
Never.

299
00:13:48,163 --> 00:13:52,031
They have hilarious material and they're
going to totally deliver it wrong.

300
00:13:52,100 --> 00:13:55,661
I would kill with the brother
stuff. It should be me up there.

301
00:13:55,737 --> 00:13:58,672
It should be me and Pete,
not Pete and Tom.

302
00:14:00,141 --> 00:14:03,076
Pam, you've got
the greatest smile

303
00:14:03,144 --> 00:14:04,975
and your body
is really fine.

304
00:14:05,046 --> 00:14:06,070
Smoking.

305
00:14:06,147 --> 00:14:08,741
Hoping it'll make our
wives kick it up a notch.

306
00:14:08,817 --> 00:14:10,751
A little more cardio.

307
00:14:11,452 --> 00:14:13,420
That's not appropriate.

308
00:14:15,423 --> 00:14:16,754
Hello. Hi, everybody.

309
00:14:16,825 --> 00:14:19,316
I promised I wasn't going to
make a toast and I'm not going to.

310
00:14:19,394 --> 00:14:21,362
Just going to do a little
freestanding comedy,

311
00:14:21,429 --> 00:14:22,453
and if at the end

312
00:14:22,530 --> 00:14:24,725
everybody wants to raise
their glasses to Pam and Jim,

313
00:14:24,799 --> 00:14:26,323
then so be it.

314
00:14:27,368 --> 00:14:31,134
Hey, what is the deal
with the Smart car?

315
00:14:31,206 --> 00:14:33,936
How smart is that?
Those things are tiny.

316
00:14:34,008 --> 00:14:35,703
Can you even drive
them in traffic?

317
00:14:35,777 --> 00:14:40,976
"Oh, I'm so smart. E
equals MC squared. I drive a Smart car."

318
00:14:41,049 --> 00:14:42,573
That's not smart
in my book.

319
00:14:42,650 --> 00:14:44,914
The real smart car
is KITT,

320
00:14:44,986 --> 00:14:46,180
from Knight Rider.
Knight Rider.

321
00:14:46,254 --> 00:14:49,781
That's a car that can talk.
Can Smart car talk?

322
00:14:49,858 --> 00:14:51,883
Nope. That's not smart.
No.

323
00:14:51,960 --> 00:14:53,120
And also Chitty Chitty Bang Bang.

324
00:14:53,194 --> 00:14:54,218
Very smart.

325
00:14:54,295 --> 00:14:57,389
And everybody
can laugh.

326
00:14:58,166 --> 00:15:01,033
It doesn't have to just be the
idiots. Everybody can laugh.

327
00:15:01,102 --> 00:15:02,694
Nope.
Yeah, go ahead.

328
00:15:02,770 --> 00:15:04,601
All right. Hey,
everyone. Thanks for coming.

329
00:15:04,672 --> 00:15:05,661
Douche!

330
00:15:05,740 --> 00:15:07,071
Aw! Thanks, Pete.
That was really nice.

331
00:15:07,141 --> 00:15:09,609
I just want to say
how happy we are

332
00:15:09,677 --> 00:15:11,110
that all of you
are here tonight.

333
00:15:11,179 --> 00:15:13,306
And I want to especially
thank those of you

334
00:15:13,381 --> 00:15:16,817
who have traveled from far
away to be here with us tonight.

335
00:15:16,885 --> 00:15:19,080
Especially
the Florida cousins,

336
00:15:19,153 --> 00:15:20,848
who obviously
can't take a hint.

337
00:15:22,523 --> 00:15:25,083
Four years ago,
I was just a guy

338
00:15:25,159 --> 00:15:27,559
who had a crush on a girl
who had a boyfriend.

339
00:15:28,062 --> 00:15:31,293
And I had to do the hardest
thing that I've ever had to do,

340
00:15:31,366 --> 00:15:33,527
which was just to wait.

341
00:15:35,436 --> 00:15:37,370
Don't get me wrong,
I flirted with her.

342
00:15:37,438 --> 00:15:39,497
Pam, I can now admit in
front of friends and family

343
00:15:39,574 --> 00:15:41,166
that I do know how
to make a photocopy.

344
00:15:42,310 --> 00:15:44,278
Didn't need your help
that many times.

345
00:15:44,345 --> 00:15:46,313
And do you remember
how long it took you

346
00:15:46,381 --> 00:15:47,848
to teach me how
to drive stick?

347
00:15:47,916 --> 00:15:49,645
Like a year.

348
00:15:49,717 --> 00:15:51,412
I've been driving stick
since high school.

349
00:15:52,553 --> 00:15:56,216
So, yes, yes. For a really
long time that's all I had.

350
00:15:56,291 --> 00:16:00,193
I just had little moments with
a girl who saw me as a friend.

351
00:16:00,261 --> 00:16:03,560
And a lot of people told me
I was crazy to wait this long

352
00:16:03,631 --> 00:16:05,565
for a date with a girl
who I worked with,

353
00:16:05,633 --> 00:16:08,227
but I think
even then I knew that

354
00:16:09,671 --> 00:16:11,536
I was waiting
for my wife.

355
00:16:12,674 --> 00:16:15,438
So, I would like
to propose a toast.

356
00:16:16,444 --> 00:16:19,971
So, if you'd all raise your glasses,
not Pam, for obvious reasons.

357
00:16:20,081 --> 00:16:21,878
But everyone else, if you
would raise your glasses...

358
00:16:21,950 --> 00:16:25,215
What's obvious?
Why can't Pam drink?

359
00:16:25,853 --> 00:16:28,822
Pam can't drink? Who... I didn't...
I shouldn't have said that.

360
00:16:28,890 --> 00:16:31,518
I don't know why I did. She
can do whatever she wants.

361
00:16:31,592 --> 00:16:35,585
Though she shouldn't. She shouldn't
because she's an alcoholic.

362
00:16:35,663 --> 00:16:36,687
Pam is an alcoholic.

363
00:16:36,764 --> 00:16:37,753
Jim.

364
00:16:37,832 --> 00:16:39,891
That's not true. No.

365
00:16:41,269 --> 00:16:45,763
What we
wanted... The real reason

366
00:16:47,141 --> 00:16:48,938
is that Pam's pregnant.

367
00:16:50,578 --> 00:16:52,307
Okay, okay, okay.

368
00:16:52,380 --> 00:16:56,578
Hey, what I think Jim
is trying to say is that

369
00:16:57,986 --> 00:16:59,544
they had an accident.

370
00:16:59,620 --> 00:17:04,717
And you know what? These two
people, they're living together,

371
00:17:04,792 --> 00:17:07,317
they are having
lots of consensual sex.

372
00:17:07,395 --> 00:17:09,090
They were living together?

373
00:17:09,163 --> 00:17:11,393
Yes, yes, they were
living together. Yes.

374
00:17:11,466 --> 00:17:17,336
And you know what? You can't expect
them to be careful every time,

375
00:17:17,405 --> 00:17:19,635
because, frankly, it's
just a different sensation.

376
00:17:19,707 --> 00:17:21,299
Michael.
When you come... Well?

377
00:17:21,376 --> 00:17:23,469
Am I wrong? They say
it's not different,

378
00:17:23,544 --> 00:17:24,738
but it's a different
sensation...

379
00:17:24,812 --> 00:17:26,006
Oh, my God, no, please.

380
00:17:26,080 --> 00:17:29,516
when you use
something to block...

381
00:17:29,584 --> 00:17:32,280
I think everybody knows
what I am talking about.

382
00:17:32,353 --> 00:17:33,843
It's not necessarily
different for the woman.

383
00:17:33,921 --> 00:17:34,945
Michael.

384
00:17:35,023 --> 00:17:36,786
But it is
different... Okay, okay, okay.

385
00:17:36,858 --> 00:17:38,348
Michael, stop.

386
00:17:38,426 --> 00:17:39,791
All right.

387
00:17:40,461 --> 00:17:42,986
My point is, I said
what I wanted to say.

388
00:17:43,064 --> 00:17:45,430
And, Meemaw, I hope
you heard every word.

389
00:17:45,900 --> 00:17:48,198
All right. Jim.

390
00:17:51,005 --> 00:17:52,233
To waiting.

391
00:17:52,306 --> 00:17:53,364
To waiting.

392
00:17:53,441 --> 00:17:55,170
- Okay.
- To waiting.

393
00:17:58,713 --> 00:18:00,476
I should have known.

394
00:18:01,516 --> 00:18:06,146
The hotel's television set had a
movie on called Brüno last night.

395
00:18:06,220 --> 00:18:08,654
The remote control had so
darn many buttons on it,

396
00:18:08,723 --> 00:18:10,122
I couldn't
turn it off.

397
00:18:10,191 --> 00:18:13,251
So, I had to just sit there
while it happened to me.

398
00:18:13,327 --> 00:18:17,320
I wondered, "How could
they pick such a hotel?"

399
00:18:19,000 --> 00:18:22,060
Hmm. Now I know.

400
00:18:22,136 --> 00:18:23,330
Meemaw.

401
00:18:25,807 --> 00:18:27,570
I think it was a
little touch-and-go at first,

402
00:18:27,642 --> 00:18:28,700
but we saved it,
I believe.

403
00:18:28,776 --> 00:18:30,835
I can't believe
it was me.

404
00:18:31,612 --> 00:18:34,012
I know. I can't believe
it was you, either.

405
00:18:34,082 --> 00:18:37,347
I actually think it takes
a lot of pressure off of me.

406
00:18:37,418 --> 00:18:38,908
Is there something
about being a manager

407
00:18:38,986 --> 00:18:40,078
that makes you say
stupid things?

408
00:18:40,154 --> 00:18:41,382
I have not found
that to be the case.

409
00:18:41,456 --> 00:18:42,548
Hey, smooth guys.

410
00:18:42,623 --> 00:18:43,681
I am so sorry.

411
00:18:43,758 --> 00:18:45,225
Can you believe it?
He screwed up, not me.

412
00:18:45,293 --> 00:18:46,555
Meemaw's not coming
to the wedding.

413
00:18:46,627 --> 00:18:48,060
She's leaving
tomorrow morning.

414
00:18:48,129 --> 00:18:49,426
Oh, my God.
Are you serious?

415
00:18:49,497 --> 00:18:51,328
There's going to be
a free room?

416
00:18:59,307 --> 00:19:02,242
Hi, Meemaw.
It's Michael.

417
00:19:02,310 --> 00:19:05,837
Oh! You're that foul man that
kept talking about intercourse.

418
00:19:05,913 --> 00:19:08,541
Yes. Yep, one and the same. May I?

419
00:19:09,984 --> 00:19:11,884
I am actually
great with old women.

420
00:19:11,953 --> 00:19:15,980
In fact, for the longest time my
best friend was my grandmother.

421
00:19:16,624 --> 00:19:19,184
And then she met Harriet,

422
00:19:19,260 --> 00:19:21,387
and now she thinks she's
better than everybody.

423
00:19:22,497 --> 00:19:25,295
I want to go to bed,
but I can't.

424
00:19:25,366 --> 00:19:27,357
I can't turn that
television off.

425
00:19:27,502 --> 00:19:32,201
Oh! Okay, well.
Hook you up there.

426
00:19:32,306 --> 00:19:33,330
Oh!

427
00:19:33,808 --> 00:19:35,070
Thank you.
You're welcome.

428
00:19:35,143 --> 00:19:37,475
It was that
horrible Charlie Rose.

429
00:19:37,545 --> 00:19:40,878
Oh. Isn't he terrible?
May I?

430
00:19:41,315 --> 00:19:42,976
Here's the thing.

431
00:19:45,419 --> 00:19:48,013
Meemaw, I think you
just need to chill out

432
00:19:48,089 --> 00:19:50,853
about this whole "Pam
getting pregnant" thing.

433
00:19:50,925 --> 00:19:53,894
It's not 1890 anymore.
It's modern day.

434
00:19:53,961 --> 00:19:56,896
And women have sex
before marriage.

435
00:19:56,964 --> 00:19:58,488
And I think we need
to celebrate that.

436
00:19:59,100 --> 00:20:02,592
And I know, in your day, she
would be considered a whore.

437
00:20:02,670 --> 00:20:06,834
But now, women go out
and they have sex,

438
00:20:06,908 --> 00:20:09,809
and they get wild, and
they take their tops off.

439
00:20:09,877 --> 00:20:12,175
And they have pictures taken of them.

440
00:20:12,246 --> 00:20:14,407
And we need to encourage
that. That's part of life.

441
00:20:14,482 --> 00:20:16,814
People are like cats
and dogs these days.

442
00:20:16,884 --> 00:20:18,010
Exactly.

443
00:20:18,085 --> 00:20:19,916
This used to be
such a great country.

444
00:20:19,987 --> 00:20:21,045
I know.

445
00:20:21,122 --> 00:20:22,987
I don't know
what happened to it.

446
00:20:23,057 --> 00:20:25,184
They're going to name the
baby after you, you know.

447
00:20:25,259 --> 00:20:26,749
They're going to
call it Meemaw.

448
00:20:26,827 --> 00:20:28,920
You mean Sylvia.

449
00:20:28,996 --> 00:20:30,054
Yes.

450
00:20:30,431 --> 00:20:33,366
And if it's a boy
they will call it Silvio.

451
00:20:34,302 --> 00:20:36,532
Party, room 639.

452
00:20:36,604 --> 00:20:37,662
Yes.

453
00:20:37,738 --> 00:20:40,832
Chicks are going to be off
the hook. Guys, too, Oscar.

454
00:20:40,908 --> 00:20:42,341
Like Calvin Klein models.

455
00:20:42,410 --> 00:20:44,207
That sounds epic.

456
00:20:44,278 --> 00:20:45,438
Can we bring anything?

457
00:20:45,513 --> 00:20:46,639
Nothing.

458
00:20:46,714 --> 00:20:50,582
Except for $40 for beer
and any hot chicks you know.

459
00:20:50,651 --> 00:20:53,484
Because that would help me
deliver on some promises I made.

460
00:20:53,554 --> 00:20:54,578
Whoo!

461
00:20:54,655 --> 00:20:59,217
No one from the office has been
to a real Bernard throw-down.

462
00:20:59,293 --> 00:21:02,558
If I was a girl, I would seriously
reconsider coming to this party.

463
00:21:02,630 --> 00:21:06,396
But don't tell them that I said
that because I want them there.

464
00:21:13,074 --> 00:21:14,701
And where do you
think you're going?

465
00:21:14,775 --> 00:21:17,266
I was just going to go down to
the hotel bar for a little bit.

466
00:21:17,345 --> 00:21:18,812
Well, why don't I just
save you some time

467
00:21:18,879 --> 00:21:21,211
and kick you in the stomach instead?

468
00:21:21,282 --> 00:21:23,216
I just wanted to get out of
my room for a little while.

469
00:21:23,284 --> 00:21:24,342
Mmm-hmm?

470
00:21:24,418 --> 00:21:26,818
Okay, I'll go with you.
Come on.

471
00:21:27,788 --> 00:21:29,483
Never mind.

472
00:21:29,557 --> 00:21:30,683
Are you sure?
Yeah.

473
00:21:30,758 --> 00:21:32,316
Could be fun.
No.

474
00:21:32,393 --> 00:21:33,690
What are you wearing?

475
00:21:33,761 --> 00:21:36,127
Come on. It's a casual, social outfit.

476
00:21:36,197 --> 00:21:37,858
Looks like you're going
to a fish fry, Dwight.

477
00:21:37,932 --> 00:21:39,263
No, they're howling
at the moon.

478
00:21:39,333 --> 00:21:42,325
It's suggestive to women
because of howling during sex.

479
00:21:42,403 --> 00:21:43,529
Okay.

480
00:21:44,772 --> 00:21:45,898
That's not appropriate.

481
00:21:47,541 --> 00:21:49,475
Uncool.
Uncool, Dwight.

482
00:21:52,413 --> 00:21:54,313
Okay, okay.
Come on, let's go.

483
00:21:56,050 --> 00:21:58,109
Good, it's good.
No, it's not a good idea.

484
00:21:58,185 --> 00:22:00,176
There's no such thing
as a good hairpiece.

485
00:22:00,254 --> 00:22:02,882
Yeah, but that's easy
enough for you to say, Oscar.

486
00:22:02,957 --> 00:22:06,688
You have that thick,
beautiful Chicano hair.

487
00:22:07,061 --> 00:22:08,688
So nice.

488
00:22:10,364 --> 00:22:12,298
I'm just worried about
the farm, you know?

489
00:22:12,366 --> 00:22:14,493
Mose hates to geld
the horses by himself.

490
00:22:14,568 --> 00:22:16,399
Dwight, Dwight,
shut up about the farm.

491
00:22:16,470 --> 00:22:18,267
It's not relatable.
Nobody owns a farm.

492
00:22:18,339 --> 00:22:22,105
Wait, you're worried about
your horses? That's cool.

493
00:22:22,176 --> 00:22:24,144
How many horses
do you have?

494
00:22:24,211 --> 00:22:25,974
Nine and three-quarters.

495
00:22:26,047 --> 00:22:29,016
I invented a device called
"burger on the go."

496
00:22:29,083 --> 00:22:33,486
It allows you to obtain six
regular-sized hamburgers or twelve sliders

497
00:22:33,554 --> 00:22:36,421
from a horse without
killing the animal.

498
00:22:36,490 --> 00:22:38,583
George Foreman is
still considering it.

499
00:22:38,659 --> 00:22:39,887
Sharper lmage is
still considering it.

500
00:22:39,960 --> 00:22:41,325
Sky Mall is still
considering it.

501
00:22:41,395 --> 00:22:44,262
Hammacher Schlemmer
is still considering it.

502
00:22:44,632 --> 00:22:46,156
Sears said no.

503
00:22:54,241 --> 00:22:57,540
Toy Story,
Finding Nemo, Up.

504
00:22:57,611 --> 00:23:00,444
I bawl the entire time.
I cannot watch Pixar.

505
00:23:00,514 --> 00:23:01,538
Michael.
Yes?

506
00:23:01,615 --> 00:23:03,310
Drop this one, abort.
Why?

507
00:23:03,384 --> 00:23:05,648
I found twins.

508
00:23:05,720 --> 00:23:07,483
Oh, my God. Twins.

509
00:23:08,089 --> 00:23:11,081
I'm sorry, you understand.
Nice to meet you.

510
00:23:13,260 --> 00:23:15,387
Aren't they
magnificent?

511
00:23:18,165 --> 00:23:20,030
They're men, Dwight.

512
00:23:20,167 --> 00:23:22,135
I love finding
a good set of twins.

513
00:23:22,203 --> 00:23:24,296
Something is
wrong with you.

514
00:23:28,509 --> 00:23:31,137
Yeah, Meredith.
That's cool.

515
00:23:33,881 --> 00:23:39,342
You call that a robot? Try being
more robotic, okay? Like this.

516
00:23:42,590 --> 00:23:44,581
Lame. What else
you got, Andy?

517
00:23:44,658 --> 00:23:46,592
How about a little
bit of this?

518
00:23:48,229 --> 00:23:50,697
Oh, yeah?
What else you got?

519
00:23:50,765 --> 00:23:52,995
Yeah, what
else you got?

520
00:23:53,567 --> 00:23:55,831
Did someone change my
name to Baskin Robbins?

521
00:23:55,903 --> 00:23:58,428
Because I feel
like a banana split.

522
00:23:59,874 --> 00:24:00,966
Whoo!

523
00:24:05,613 --> 00:24:06,910
What else you got?

524
00:24:06,981 --> 00:24:09,211
Oh! All right.
Easy. Easy.

525
00:24:09,283 --> 00:24:10,477
Easy, easy.

526
00:24:10,551 --> 00:24:14,043
It's going to be fine, it's
going to be fine. Pam's here.

527
00:24:16,223 --> 00:24:17,281
Pam?

528
00:24:20,594 --> 00:24:22,323
I was dancing
and I did a split

529
00:24:22,396 --> 00:24:25,092
and I landed on my
car keys in my pocket.

530
00:24:25,366 --> 00:24:26,492
What?

531
00:24:26,567 --> 00:24:30,162
I tore my scrotum. I need you
to take me to the hospital.

532
00:24:31,539 --> 00:24:34,337
Andy, I'm getting
married in eight hours.

533
00:24:34,708 --> 00:24:38,439
Everyone else is too drunk.
Just don't let me die here.

534
00:24:38,512 --> 00:24:41,447
Hey, hey, where are you? Can
you take Andy to the hospital?

535
00:24:41,515 --> 00:24:42,504
What?

536
00:24:42,583 --> 00:24:44,244
He tore his
scrotum dancing.

537
00:24:44,318 --> 00:24:45,307
What?

538
00:24:45,386 --> 00:24:46,876
He is in my room
icing his balls.

539
00:24:46,954 --> 00:24:48,922
What? Please stop saying "what."

540
00:24:48,989 --> 00:24:49,978
Can you take him?

541
00:24:50,057 --> 00:24:51,217
Look, I would
so take him

542
00:24:51,292 --> 00:24:52,418
in any other
circumstance,

543
00:24:52,493 --> 00:24:55,018
but I'm pretty certain
I'm completely wasted.

544
00:24:55,095 --> 00:24:56,790
Your brothers took
you out drinking?

545
00:24:56,864 --> 00:24:58,354
Uh...
- Is that Pam?

546
00:24:58,432 --> 00:25:02,698
Hey, have her come out. Have her
come out. It'll be like Coyote Ugly.

547
00:25:02,770 --> 00:25:04,533
That's Michael.
You're out with Michael?

548
00:25:04,605 --> 00:25:06,334
- And Dwight.
- Hey-oh!

549
00:25:06,407 --> 00:25:07,431
Pam,
it just happened.

550
00:25:07,508 --> 00:25:09,567
Okay, fine.
I'll take him.

551
00:25:09,643 --> 00:25:11,270
I love you.
Okay. I got to go.

552
00:25:11,345 --> 00:25:12,573
I love you.

553
00:25:13,147 --> 00:25:14,171
Are you pushing
me off the phone?

554
00:25:14,248 --> 00:25:16,148
No. Let's talk
for a long time.

555
00:25:16,217 --> 00:25:17,514
Goodbye.

556
00:25:17,685 --> 00:25:18,743
Mmm.

557
00:25:19,420 --> 00:25:21,217
It's after midnight.

558
00:25:21,689 --> 00:25:23,816
You're married.
He's married.

559
00:25:23,891 --> 00:25:25,950
That's not how that works.

560
00:25:26,026 --> 00:25:27,823
Oh, my God.
Congratulations.

561
00:25:27,895 --> 00:25:29,021
You're not going to
be able to talk back.

562
00:25:29,096 --> 00:25:30,324
You'll have Pam
to answer to.

563
00:25:30,397 --> 00:25:32,092
She'll be sitting
at home saying,

564
00:25:32,166 --> 00:25:34,100
"Jim, take the baby
to the zoo,

565
00:25:34,168 --> 00:25:36,966
"because I want to sit
at home and eat bonbons

566
00:25:37,037 --> 00:25:39,505
"and clip my toenails."

567
00:25:39,573 --> 00:25:43,566
"Jim, hey, why don't you braid
my hair? I want to watch TV."

568
00:25:43,644 --> 00:25:44,941
Now you sound
like Kermit.

569
00:25:45,279 --> 00:25:46,940
Are you sure this
is the right way?

570
00:25:47,014 --> 00:25:50,415
Nope. I, like you, have
never been here before.

571
00:25:51,752 --> 00:25:54,220
Well, at least
slow down a little bit

572
00:25:54,288 --> 00:25:59,692
because every little bump in the
road is major pain on my scrotum.

573
00:25:59,760 --> 00:26:01,819
Look, I'm not the one
who asked you to do a split

574
00:26:01,896 --> 00:26:03,557
when you've
never done one before.

575
00:26:03,631 --> 00:26:05,599
Well, I was trying to liven
things up a little bit, okay?

576
00:26:05,666 --> 00:26:06,894
I was kind of
doing your job, so...

577
00:26:06,967 --> 00:26:08,127
My job?

578
00:26:08,335 --> 00:26:11,395
My job is to get married in
the morning. That's my job.

579
00:26:11,472 --> 00:26:13,736
Well, it's also to make
sure we have a great time

580
00:26:13,807 --> 00:26:16,139
at your stupid
wedding, so...

581
00:26:36,664 --> 00:26:37,892
I spent the night
with the bride,

582
00:26:37,965 --> 00:26:41,059
the night before
the wedding. Oh, yeah.

583
00:26:42,036 --> 00:26:44,266
She stepped on my hand
on her way to the bathroom.

584
00:26:44,338 --> 00:26:47,967
Andy, did I dream that you
were crying through the night?

585
00:26:48,342 --> 00:26:50,207
No. No,
that was real.

586
00:26:57,885 --> 00:26:59,978
Why don't you take a picture?
Lt'll last longer.

587
00:27:00,054 --> 00:27:02,682
God! Can I get
a little privacy?

588
00:27:13,367 --> 00:27:14,925
Good morning,
how can I help you?

589
00:27:15,002 --> 00:27:19,462
I left a pair of dress shoes in
a bag outside my door last night

590
00:27:19,540 --> 00:27:23,499
to be cleaned and polished, but
they haven't been returned yet.

591
00:27:23,577 --> 00:27:26,375
You must be Mr. Malone.
One moment, please.

592
00:27:26,447 --> 00:27:27,505
Thank you.

593
00:27:27,581 --> 00:27:29,640
Sir, this
is the man with the shoes.

594
00:27:32,152 --> 00:27:34,586
Mr. Malone,
your shoes are gone.

595
00:27:35,389 --> 00:27:36,720
They were stolen?

596
00:27:36,790 --> 00:27:38,087
No, destroyed.

597
00:27:38,158 --> 00:27:39,182
What?

598
00:27:39,259 --> 00:27:43,355
When the bag was opened by our
shoe-shine, the smell overcame him.

599
00:27:43,430 --> 00:27:46,160
I, too, smelled them
and made the choice

600
00:27:46,233 --> 00:27:47,757
that they must
be thrown away.

601
00:27:48,902 --> 00:27:50,369
Incinerated, actually.

602
00:27:50,437 --> 00:27:52,905
But that was
my only pair of shoes.

603
00:27:52,973 --> 00:27:54,634
It became
a safety issue, sir.

604
00:27:56,310 --> 00:27:59,074
Well... Damn it!

605
00:27:59,680 --> 00:28:02,513
I can offer you
a complimentary breakfast.

606
00:28:03,951 --> 00:28:05,043
Okay.

607
00:28:06,520 --> 00:28:09,421
You have everything?
Cell phone, charger?

608
00:28:09,490 --> 00:28:10,957
Yeah.
Mmm-hmm.

609
00:28:11,158 --> 00:28:12,557
So, you sure you don't want breakfast?

610
00:28:12,626 --> 00:28:14,389
It's the most important meal of the day.

611
00:28:14,461 --> 00:28:16,258
It really is.
I'm not hungry.

612
00:28:16,330 --> 00:28:19,265
I ate a whole bunch of sunflower
seeds after you went to sleep.

613
00:28:19,333 --> 00:28:21,893
And besides, I wouldn't want
to take you away from Pam

614
00:28:21,969 --> 00:28:23,402
on the morning
of her wedding.

615
00:28:23,470 --> 00:28:24,994
She needs you,
Isabel.

616
00:28:25,072 --> 00:28:27,097
That's really
sweet, Dwight.

617
00:28:27,174 --> 00:28:28,334
So, I'll see you
at the wedding?

618
00:28:28,409 --> 00:28:30,138
You know it.
Okay.

619
00:28:30,978 --> 00:28:32,411
Okay, get out of here.

620
00:28:32,479 --> 00:28:33,969
Bye.
Okay?

621
00:28:34,048 --> 00:28:36,039
Hey, good morning.
Hi.

622
00:28:36,116 --> 00:28:37,105
It's about
damn time.

623
00:28:37,184 --> 00:28:39,675
I haven't gone to the
bathroom in a day and a half.

624
00:28:39,753 --> 00:28:42,620
Oh, my God, Dwight!
This room is a pit.

625
00:28:42,690 --> 00:28:45,887
Really? Hadn't noticed.
Too busy knocking boots.

626
00:28:51,031 --> 00:28:53,090
How can you
eat like that?

627
00:28:53,167 --> 00:28:55,465
I'm ravenous after a
night of lovemaking.

628
00:28:55,536 --> 00:28:56,560
You?

629
00:28:56,637 --> 00:28:57,626
Yeah, I'm hungry.

630
00:28:57,705 --> 00:28:58,797
But I'm not going to
make a pig out of myself.

631
00:28:58,872 --> 00:29:00,772
Hey, what was she like?

632
00:29:01,141 --> 00:29:05,100
She was cute. You know, she
was hot. She was very hot.

633
00:29:05,679 --> 00:29:07,670
She made love
like a tiger.

634
00:29:07,748 --> 00:29:10,308
Bride's side or groom's side or townie?

635
00:29:10,384 --> 00:29:11,715
She was from Europe.

636
00:29:11,785 --> 00:29:12,979
No kidding.
Uh-huh.

637
00:29:13,053 --> 00:29:14,850
I bet she had hairy armpits. No.

638
00:29:14,922 --> 00:29:19,359
Isabel was nice, but I hope she
doesn't think this is going anywhere.

639
00:29:20,561 --> 00:29:24,156
Wait a second. You're not
into her? Are you kidding me?

640
00:29:24,231 --> 00:29:26,028
No. She's Pam's best friend.

641
00:29:26,100 --> 00:29:28,591
You guys could double-date.
Swap, maybe?

642
00:29:28,669 --> 00:29:30,466
Oh, please.
Put a gun in my mouth.

643
00:29:30,537 --> 00:29:31,799
No, you're crazy.

644
00:29:31,872 --> 00:29:34,033
Look, she's a dental
hygienist from Carbondale,

645
00:29:34,108 --> 00:29:36,668
and she makes love like one.
She's a bumpkin. Pass.

646
00:29:36,744 --> 00:29:39,577
She's... Okay, do you know how
hard it is to be a hygienist?

647
00:29:39,646 --> 00:29:40,840
You have to take X-rays,

648
00:29:40,914 --> 00:29:43,314
you have to scrape the
plaque off of people's teeth,

649
00:29:43,383 --> 00:29:44,873
you have to tell
kids when to spit

650
00:29:44,952 --> 00:29:47,614
and make sure that they're not
scared when the dentist comes in.

651
00:29:47,688 --> 00:29:48,950
It, it...

652
00:29:49,022 --> 00:29:50,922
You should ask her out.

653
00:29:51,191 --> 00:29:54,319
I already have my
European girlfriend.

654
00:29:58,766 --> 00:30:01,826
If your hat hits me in
the face one more time...

655
00:30:01,902 --> 00:30:05,895
That's funny. Your wife loved
this hat the last time she saw it.

656
00:30:14,548 --> 00:30:16,243
Oh, my God.

657
00:30:16,383 --> 00:30:17,441
Oh!

658
00:30:18,252 --> 00:30:20,243
Oscar. Angela.

659
00:30:22,189 --> 00:30:24,350
Are you in
a lot of pain?

660
00:30:24,424 --> 00:30:26,949
What, because of last night? No way.

661
00:30:27,027 --> 00:30:29,052
Reports have
been exaggerated.

662
00:30:29,630 --> 00:30:31,621
Weddings make me
very emotional.

663
00:30:31,698 --> 00:30:34,189
I just have
that side to me.

664
00:30:34,568 --> 00:30:36,729
Yeah, people say
you cry all the time.

665
00:30:36,804 --> 00:30:38,931
Well,
that's not...

666
00:30:40,174 --> 00:30:42,506
Crotch injuries
are the worst.

667
00:30:42,576 --> 00:30:44,237
You don't need
to tell me.

668
00:30:45,145 --> 00:30:46,510
I wasn't
telling you.

669
00:30:46,580 --> 00:30:47,979
There's still
something there?

670
00:30:48,048 --> 00:30:49,413
Excuse me?

671
00:30:50,217 --> 00:30:52,208
They didn't
get torn off?

672
00:30:52,519 --> 00:30:56,250
No, they didn't... Nothing got
torn off. Who told you that?

673
00:30:57,457 --> 00:30:59,687
I may have told
some people that.

674
00:30:59,760 --> 00:31:01,955
I'm nervous. I'm about to get married.

675
00:31:03,096 --> 00:31:05,189
If you want
to sit on this.

676
00:31:05,866 --> 00:31:09,495
I was thinking the wood might be
too hard on your damaged penis.

677
00:31:09,570 --> 00:31:11,037
Make it softer.

678
00:31:14,608 --> 00:31:18,169
It's my scrotum,
and it was.

679
00:31:18,245 --> 00:31:20,008
Thank you.
Sure.

680
00:31:26,486 --> 00:31:27,578
Oh. Here we go.

681
00:31:27,654 --> 00:31:31,021
They asked for cash. But you
know, I give them cash every week.

682
00:31:31,091 --> 00:31:33,616
So, how much cash
does a person need?

683
00:31:33,694 --> 00:31:37,630
I have taken it upon myself to do
something a little more special.

684
00:31:37,698 --> 00:31:41,259
I have painted a portrait of
the two of them from memory.

685
00:31:44,605 --> 00:31:48,974
And I have another one of them in
the nude. But that one is for me.

686
00:31:55,582 --> 00:31:59,609
I got them a set of turtle boiling
pots, shell hammer and bibs.

687
00:32:01,989 --> 00:32:04,958
Is it zipping over your
belly? Don't squish the baby.

688
00:32:05,025 --> 00:32:06,117
Thank you,
weirdo.

689
00:32:06,193 --> 00:32:09,458
Everybody see Kristy's
stupid blonde extensions?

690
00:32:09,529 --> 00:32:11,656
It's like they were made
from a plastic broom.

691
00:32:11,732 --> 00:32:13,393
Okay,
here I come.

692
00:32:13,834 --> 00:32:15,233
- Oh!
- Pam!

693
00:32:15,302 --> 00:32:18,362
Darling,
you look beautiful.

694
00:32:18,438 --> 00:32:19,496
Thanks, Mom.

695
00:32:20,107 --> 00:32:21,472
I hope
he deserves you.

696
00:32:21,541 --> 00:32:22,599
He does.

697
00:32:22,676 --> 00:32:26,442
Are you sure? Remember, you
don't have to do this. You don't.

698
00:32:26,513 --> 00:32:28,777
Mom, you're totally
projecting and being a drag.

699
00:32:28,849 --> 00:32:30,248
Yes, thank you, Mom.

700
00:32:30,317 --> 00:32:32,979
Hey, I'm going to go outside
and talk to Dwight.

701
00:32:33,053 --> 00:32:36,022
Okay, great. Yeah, I'll
see you in a second.

702
00:32:36,089 --> 00:32:37,147
Wait. What?

703
00:32:39,059 --> 00:32:40,321
Oh, no.

704
00:32:46,533 --> 00:32:47,522
Hey.

705
00:32:47,601 --> 00:32:48,795
Can you come here, please?

706
00:32:48,869 --> 00:32:50,461
Is this allowed?

707
00:32:50,537 --> 00:32:53,438
No, no. But I'm
allowing it. Just come here.

708
00:32:55,008 --> 00:32:57,033
That was
an intelligent comment.

709
00:32:57,110 --> 00:32:59,374
Hello, stranger.
How do I look?

710
00:32:59,646 --> 00:33:02,911
Oh! Fine. Isabel?
Nice to see you.

711
00:33:04,584 --> 00:33:06,245
What do you want?

712
00:33:07,921 --> 00:33:10,287
Nothing. Anymore.

713
00:33:11,124 --> 00:33:12,648
So, tell me again

714
00:33:12,726 --> 00:33:16,218
the difference between
Filene's and Filene's Basement.

715
00:33:17,297 --> 00:33:20,232
Hey, hey. He's not
sitting with me, either.

716
00:33:20,901 --> 00:33:23,631
Where are you sitting?
Do you need a seat buddy?

717
00:33:23,704 --> 00:33:24,966
I'm standing.
I'm a bridesmaid.

718
00:33:25,038 --> 00:33:27,472
Oh. I wish
I was a bridesmaid.

719
00:33:28,742 --> 00:33:30,232
Where am I gonna go?

720
00:33:30,844 --> 00:33:31,902
Hey.

721
00:33:33,347 --> 00:33:34,541
Wow.

722
00:33:36,383 --> 00:33:38,317
You look...
Terrible.

723
00:33:38,618 --> 00:33:40,142
so beautiful.

724
00:33:41,788 --> 00:33:42,948
Hey.

725
00:33:44,524 --> 00:33:46,253
My veil tore.

726
00:33:48,595 --> 00:33:51,621
I knew when we were getting married
and I'm five months pregnant,

727
00:33:51,698 --> 00:33:54,895
that I'm not going to be able to
wear the dress that I always wanted,

728
00:33:54,968 --> 00:33:56,697
or high heels.

729
00:33:56,770 --> 00:33:59,739
Hey, you look just
as I imagined you.

730
00:34:00,974 --> 00:34:02,441
Pam, you're
so pretty.

731
00:34:05,112 --> 00:34:06,101
Thank you.

732
00:34:07,047 --> 00:34:10,608
And who cares? It's
a stupid veil, right?

733
00:34:11,518 --> 00:34:13,611
No, this is the one thing I was supposed

734
00:34:13,687 --> 00:34:16,178
to be able to control,
was this veil.

735
00:34:17,391 --> 00:34:19,586
There.
Now we're even.

736
00:34:35,542 --> 00:34:37,703
Everyone's driving me crazy.

737
00:34:38,745 --> 00:34:41,578
I know way too much
about Andy's scrotum.

738
00:34:42,149 --> 00:34:43,810
And my mom won't
stop freaking out

739
00:34:43,884 --> 00:34:46,182
about my dad's
new girlfriend.

740
00:34:48,188 --> 00:34:51,316
This is supposed to
be our wedding day.

741
00:34:51,391 --> 00:34:53,859
Why did we invite
all these people?

742
00:35:10,677 --> 00:35:12,611
I think Pam ran away
because she knew deep down

743
00:35:12,679 --> 00:35:14,374
she wouldn't be
a good wife.

744
00:35:14,448 --> 00:35:15,437
Yes.

745
00:35:17,084 --> 00:35:18,244
What are you doing?

746
00:35:18,318 --> 00:35:20,445
I'm trying to decide
if I have time to pee.

747
00:35:20,520 --> 00:35:21,578
How long do you
take to pee?

748
00:35:21,655 --> 00:35:23,680
The peeing is fast, Oscar.

749
00:35:23,757 --> 00:35:25,918
It's getting my tie back on.

750
00:35:28,895 --> 00:35:33,059
Hey. Hi. Would you have
a snack in your purse?

751
00:35:34,101 --> 00:35:36,228
You're a mom, I just
figured you might have one.

752
00:35:36,303 --> 00:35:37,327
Yeah.

753
00:35:37,404 --> 00:35:39,099
Oh! Ooh! Apricot.

754
00:35:39,739 --> 00:35:42,503
Do you have any of the Very
Berry or Ocean Splash, or...

755
00:35:42,576 --> 00:35:43,770
No.

756
00:35:43,844 --> 00:35:45,675
Okay. Were you saving it?

757
00:35:46,113 --> 00:35:48,513
No, no. That's okay. I've just...

758
00:35:50,217 --> 00:35:52,651
I've had a very
rough weekend.

759
00:35:52,719 --> 00:35:54,380
Oh, I'm sorry.

760
00:35:57,491 --> 00:35:59,584
Apricot.
Made of real apes.

761
00:36:00,727 --> 00:36:02,752
Do you think they
canceled the wedding?

762
00:36:02,829 --> 00:36:05,297
Relax, you'll get
your shot at Jim.

763
00:36:05,365 --> 00:36:08,960
Those two treat the whole
office like a 1970s key party.

764
00:36:10,770 --> 00:36:12,499
My weekend
was bad so far.

765
00:36:12,572 --> 00:36:13,596
Oh!

766
00:36:14,174 --> 00:36:16,142
I came here hoping
to meet somebody,

767
00:36:16,209 --> 00:36:18,439
you know,
as you do at weddings.

768
00:36:20,080 --> 00:36:23,140
End up going to sleep
by the vending machine.

769
00:36:24,084 --> 00:36:25,210
It was loud,
but it was warm.

770
00:36:25,285 --> 00:36:26,547
That sounds awful.

771
00:36:26,620 --> 00:36:30,784
And the love of my life
is dating somebody else.

772
00:36:31,191 --> 00:36:32,488
Just...

773
00:36:33,426 --> 00:36:35,326
It is a terrible year
for love.

774
00:36:35,395 --> 00:36:37,920
Yeah, I guess it is.

775
00:36:38,565 --> 00:36:41,193
Thinking about
having my sperm frozen.

776
00:36:42,802 --> 00:36:44,360
Excuse me,
you Michael Scott?

777
00:36:44,437 --> 00:36:45,495
Yeah.

778
00:36:45,572 --> 00:36:47,733
Heard you might have
a whoopee cushion on you.

779
00:36:47,807 --> 00:36:49,672
Our sister's in the can and
we totally want to get her

780
00:36:49,743 --> 00:36:50,767
when she comes back.

781
00:36:50,844 --> 00:36:51,868
Oh...

782
00:36:51,945 --> 00:36:55,472
Wow. That sounds
hilarious. I do, actually.

783
00:36:55,582 --> 00:36:56,879
There you go,
use it in good health.

784
00:36:56,950 --> 00:36:58,417
Yes.

785
00:36:59,419 --> 00:37:02,320
Wait a minute. What is the
etiquette on taking the gifts?

786
00:37:02,389 --> 00:37:03,617
Can you only
take your own back?

787
00:37:03,690 --> 00:37:06,124
Or is it a
whatever-you-can-carry thing?

788
00:37:06,193 --> 00:37:09,219
Anyone have anything they
want to trade for a toaster?

789
00:37:09,296 --> 00:37:11,161
Does it have
slots for hot dogs?

790
00:37:11,231 --> 00:37:12,425
No.

791
00:37:12,499 --> 00:37:13,898
Who would want it?

792
00:37:13,967 --> 00:37:16,333
Guys, maybe we should
wait a little more time

793
00:37:16,403 --> 00:37:17,893
before we start
grabbing boxes.

794
00:37:19,206 --> 00:37:20,366
Toby.

795
00:37:20,440 --> 00:37:21,498
Dwight.

796
00:37:21,575 --> 00:37:23,372
I'd like to lodge a formal
complaint against Jim

797
00:37:23,443 --> 00:37:25,377
for making us wait
for over an hour.

798
00:37:25,445 --> 00:37:28,414
God. Crap!

799
00:37:33,987 --> 00:37:37,252
Come here, you.
Get in there.

800
00:37:38,124 --> 00:37:41,150
Well, I guess this wedding
is not going to happen.

801
00:37:41,228 --> 00:37:42,559
I wonder if this
is it for them?

802
00:37:46,666 --> 00:37:48,361
Hey, what happened?
Where were you guys?

803
00:37:48,435 --> 00:37:49,993
Do you know how long
I've been waiting here?

804
00:37:50,070 --> 00:37:51,935
Well, we are here now,
so let's go.

805
00:37:52,005 --> 00:37:53,233
Yes! Yes!

806
00:37:54,474 --> 00:37:59,468
I have so much joy in my
heart right now. How do I look?

807
00:37:59,546 --> 00:38:00,535
You look great.

808
00:38:00,614 --> 00:38:01,945
You look great.

809
00:38:04,851 --> 00:38:06,546
Wear a tie much?

810
00:38:35,949 --> 00:38:36,938
Oh, boy.

811
00:38:42,022 --> 00:38:43,649
I begged them not to.

812
00:38:43,723 --> 00:38:44,747
Mmm-hmm.

813
00:38:44,824 --> 00:38:47,122
I know you specifically put this
song on your do-not-play list.

814
00:38:47,193 --> 00:38:48,182
Yes, I did.

815
00:38:48,261 --> 00:38:49,250
I'm sorry.

816
00:38:50,730 --> 00:38:52,960
Go ahead,
I think it's your turn.

817
00:38:53,033 --> 00:38:54,660
Wait, what happened?
You're okay with this?

818
00:38:54,734 --> 00:38:56,395
Yeah, I'm okay.

819
00:38:56,469 --> 00:38:57,629
Okay, then.

820
00:38:59,005 --> 00:39:01,565
Hey, Pam? Did you see
this? It was on YouTube.

821
00:39:01,641 --> 00:39:02,869
Saw it.

822
00:41:40,133 --> 00:41:43,967
I bought those boat tickets the
day I saw that YouTube video.

823
00:41:44,571 --> 00:41:45,902
I knew we'd
need a backup plan.

824
00:41:45,972 --> 00:41:49,567
The boat was actually plan C.
The church was plan B.

825
00:41:49,642 --> 00:41:54,204
And plan A was marrying
her a long, long time ago.

826
00:41:55,648 --> 00:41:57,513
Pretty much
the day I met her.

827
00:42:07,760 --> 00:42:12,390
What an awesome party! The
best wedding I've ever been to.

828
00:42:12,465 --> 00:42:14,456
I got six numbers.

829
00:42:14,534 --> 00:42:17,935
One more would have been
a complete telephone number.

830
00:42:19,472 --> 00:42:21,099
This was epic.

831
00:42:21,341 --> 00:42:25,505
My Kleenex shoes were a
huge conversation piece.

832
00:42:25,578 --> 00:42:29,207
But, man,
my dogs are barking.

833
00:42:34,654 --> 00:42:35,712
Ooh!

834
00:42:36,456 --> 00:42:39,755
My feet were so sweaty,
I can't even feel the cold.

835
00:42:41,461 --> 00:42:43,224
What a lovely hotel.

836
00:42:43,496 --> 00:42:44,485
Okay.

