1
00:00:04,463 --> 00:00:05,521
Okay.

2
00:00:05,597 --> 00:00:06,996
Breathe.

3
00:00:07,299 --> 00:00:08,664
Work your core!

4
00:00:08,734 --> 00:00:10,099
Come on.

5
00:00:11,236 --> 00:00:12,260
How many is that?

6
00:00:12,337 --> 00:00:13,929
Not counting
the last one, 25.

7
00:00:14,006 --> 00:00:14,995
Count the last one.

8
00:00:15,074 --> 00:00:16,701
Okay, 25 and
one girl pushup.

9
00:00:16,775 --> 00:00:18,367
Oh, new record!

10
00:00:18,444 --> 00:00:19,877
Okay.
Oh!

11
00:00:19,945 --> 00:00:21,173
What did you do today?

12
00:00:21,246 --> 00:00:22,270
I made a sale.

13
00:00:22,347 --> 00:00:25,316
Oh, yeah,
sitting on your big fat butt.

14
00:00:25,384 --> 00:00:27,352
All right, that is
the number to beat.

15
00:00:27,953 --> 00:00:29,352
What do we get
if we do them?

16
00:00:29,421 --> 00:00:30,786
My respect.

17
00:00:33,759 --> 00:00:35,386
Okay, I'll make it
a little more interesting.

18
00:00:35,461 --> 00:00:37,292
Anyone who does
more than 25 pushups...

19
00:00:37,362 --> 00:00:38,454
And one girl pushup.

20
00:00:38,530 --> 00:00:40,157
gets to go home.

21
00:00:44,603 --> 00:00:46,571
I say "dance,"
they say "how high?"

22
00:00:46,638 --> 00:00:48,105
Three, four...

23
00:00:48,173 --> 00:00:51,336
Here we go.
No, no, no, butt too high.

24
00:00:51,410 --> 00:00:52,502
Disqualified!

25
00:00:52,578 --> 00:00:53,704
What do we got?
Creed, disqualified.

26
00:00:53,779 --> 00:00:55,212
Oh, come on!

27
00:00:55,280 --> 00:00:56,542
Nineteen.

28
00:00:59,885 --> 00:01:01,819
I had a really hard
workout this morning.

29
00:01:03,355 --> 00:01:06,882
Oh, wow!
That is adorable!

30
00:01:08,560 --> 00:01:10,084
- Ten.
- Yeah!

31
00:01:10,162 --> 00:01:13,256
I'm betting one more.

32
00:01:13,332 --> 00:01:14,424
Eleven.

33
00:01:16,235 --> 00:01:18,362
Wow!
Good.

34
00:01:18,437 --> 00:01:22,703
Stanley! Stanley!
Stanley! Stanley! Stanley!

35
00:01:22,774 --> 00:01:24,139
All right.
All right.

36
00:01:24,209 --> 00:01:25,836
Stanley!
Stanley! Stanley!

37
00:01:25,911 --> 00:01:29,074
Essentially what we have
here is one of those stories

38
00:01:29,148 --> 00:01:32,242
where a mother lifts
a car to save her baby.

39
00:01:32,751 --> 00:01:34,343
Well, it's not exactly fair.

40
00:01:34,419 --> 00:01:37,547
He's got all this weight
that's helping him go down.

41
00:01:37,623 --> 00:01:39,614
- Twenty-five!
- Come on!

42
00:01:39,691 --> 00:01:41,488
One more! One more, Stanley!
Yeah, come on! You can do it.

43
00:01:41,560 --> 00:01:42,549
Come on, Stanley!
Let's do it. Come on.

44
00:01:42,628 --> 00:01:43,617
Go!

45
00:01:43,695 --> 00:01:44,821
Yes!

46
00:01:47,266 --> 00:01:48,665
Yes!
- Yeah!

47
00:01:51,870 --> 00:01:53,861
- Are you okay?
- Very nicely done.

48
00:01:53,939 --> 00:01:55,804
Are you okay, Stanley?

49
00:01:57,075 --> 00:01:58,406
Excuse me.

50
00:02:02,748 --> 00:02:03,806
Wow.

51
00:02:06,752 --> 00:02:08,549
All right,
Papa Bear.

52
00:02:33,946 --> 00:02:35,004
Hey!

53
00:02:35,881 --> 00:02:36,905
Matt, right?

54
00:02:36,982 --> 00:02:38,973
Hey, Oscar.
You're here early.

55
00:02:39,484 --> 00:02:41,975
No.
I always come in at 7:00.

56
00:02:42,054 --> 00:02:43,043
No you don't.

57
00:02:43,121 --> 00:02:44,110
Well...

58
00:02:44,356 --> 00:02:47,189
Hey, are you doing
anything later tonight?

59
00:02:47,392 --> 00:02:48,586
I don't know. I'm free.

60
00:02:48,660 --> 00:02:51,026
If you hear of anything
going on, let me know.

61
00:02:51,096 --> 00:02:52,120
Yeah.

62
00:02:52,197 --> 00:02:53,459
Yeah, we talked this morning,

63
00:02:53,532 --> 00:02:55,591
and we talked at Christmas,

64
00:02:55,667 --> 00:02:57,692
so a little momentum there.

65
00:03:03,675 --> 00:03:06,200
Couple hours to kill
before work.

66
00:03:08,814 --> 00:03:10,145
Hey, what's up?
Hey.

67
00:03:11,149 --> 00:03:12,639
Nice office.

68
00:03:12,718 --> 00:03:14,549
Thanks. It's cool.

69
00:03:20,559 --> 00:03:21,685
So...

70
00:03:22,160 --> 00:03:24,219
You know what we haven't
done in a while?

71
00:03:24,796 --> 00:03:25,990
Happy hour.

72
00:03:27,299 --> 00:03:30,598
Upstairs, the warehouse, everybody
just going out for a drink.

73
00:03:30,669 --> 00:03:34,036
Has that ever
happened? Ever?

74
00:03:34,106 --> 00:03:35,403
Didn't we?
I think we did.

75
00:03:36,108 --> 00:03:38,167
Want me to invite Matt?

76
00:03:38,243 --> 00:03:40,643
Yeah, the whole gang.
Matt included.

77
00:03:41,413 --> 00:03:43,711
Look, just be straight
with me, man.

78
00:03:43,782 --> 00:03:46,842
You can be gay with Matt,
just be straight with me.

79
00:03:46,918 --> 00:03:48,818
So, happy hour.
Happy hour.

80
00:03:48,887 --> 00:03:50,252
Just invite everybody.

81
00:03:50,322 --> 00:03:51,346
My pleasure.

82
00:03:51,423 --> 00:03:52,754
All right.

83
00:03:54,793 --> 00:03:56,658
So, what do you think?
- Hmm.

84
00:03:56,795 --> 00:03:59,093
I saw a new drink
on TV I'd like to try.

85
00:03:59,164 --> 00:04:00,290
I'll ask Bob.

86
00:04:00,365 --> 00:04:02,390
Yeah. I love going to bars with Bob.

87
00:04:02,467 --> 00:04:04,162
I tend to wear
something low-cut,

88
00:04:04,236 --> 00:04:07,330
get men to flirt with
me, and Bob beats them up.

89
00:04:08,740 --> 00:04:09,729
What?

90
00:04:10,108 --> 00:04:11,575
A bunch of us are talking
about happy hour.

91
00:04:11,643 --> 00:04:14,908
I would love,
love, love to go.

92
00:04:14,980 --> 00:04:16,072
Only problem is,

93
00:04:16,148 --> 00:04:18,275
Pam's at home with the baby and
I think she wants a night in.

94
00:04:18,350 --> 00:04:20,375
Oh, baloney.
Good one.

95
00:04:20,452 --> 00:04:21,714
Ring her up.

96
00:04:21,787 --> 00:04:23,379
Absolutely.
I'll do that right now.

97
00:04:23,455 --> 00:04:26,322
I gotta tell you,
this baby is amazing.

98
00:04:26,391 --> 00:04:28,450
She gets me
out of everything.

99
00:04:29,728 --> 00:04:32,561
And I love her.
I also love her very much.

100
00:04:33,131 --> 00:04:34,598
So, some of
the coworkers

101
00:04:34,666 --> 00:04:36,497
were thinking of going out
tonight, but I told them...

102
00:04:36,568 --> 00:04:38,627
Yes! Yes,
I would love to!

103
00:04:38,704 --> 00:04:40,535
Knew it!

104
00:04:40,605 --> 00:04:42,539
It's been so long since
I've been with adults.

105
00:04:42,607 --> 00:04:44,598
I'm so excited
to see everybody.

106
00:04:44,676 --> 00:04:47,042
Creed, Ryan.
Oh, my God, Stanley!

107
00:04:47,112 --> 00:04:48,374
Stanley's gonna be there.
Yes! Oh, my God...

108
00:04:48,447 --> 00:04:50,472
I did not
see this coming.

109
00:04:50,582 --> 00:04:54,541
Erin, I need you to fax this and
get me a confirmation, pronto.

110
00:04:55,887 --> 00:04:57,320
Are you going later?

111
00:04:57,389 --> 00:04:59,084
Sure, if you are.
Yes.

112
00:04:59,157 --> 00:05:01,489
Talk to me that way again
and I'll cut your face off.

113
00:05:01,560 --> 00:05:02,652
Whoa!

114
00:05:02,894 --> 00:05:07,228
We recently struck up a
romantic relationship, and...

115
00:05:08,700 --> 00:05:10,964
But we're kind of
keeping it quiet for now,

116
00:05:11,036 --> 00:05:14,130
'cause it's still kind of a new
thing, it's a little delicate,

117
00:05:14,206 --> 00:05:17,141
and we just don't want
all the drama. Exactly.

118
00:05:17,209 --> 00:05:20,235
Yeah, 'cause when everyone
knows, it...

119
00:05:32,391 --> 00:05:36,157
That's actually pretty funny,
but in general, you know...

120
00:05:38,463 --> 00:05:39,623
Quiet.

121
00:05:39,831 --> 00:05:41,355
Hey, boss man.
- Yes.

122
00:05:41,433 --> 00:05:44,129
A bunch of us are going
to get some drinks. You in?

123
00:05:44,202 --> 00:05:46,568
Ladies and gentlemen,
it is quitting time.

124
00:05:46,638 --> 00:05:48,469
I'm sorry,
I meant later.

125
00:05:49,007 --> 00:05:50,099
Okay. Yes.
For happy hour?

126
00:05:50,175 --> 00:05:51,267
Sure. No, I got that.

127
00:05:51,343 --> 00:05:52,367
Trying to
get a head count.

128
00:05:52,444 --> 00:05:53,433
I am in!

129
00:05:53,512 --> 00:05:54,501
All right.

130
00:05:55,013 --> 00:05:56,947
Yes. It's a deal.

131
00:05:57,015 --> 00:05:58,039
It's a deal.

132
00:05:59,684 --> 00:06:01,549
Hey, I invited my friend Julie. Okay.

133
00:06:01,620 --> 00:06:02,644
I want her
to meet Michael.

134
00:06:02,721 --> 00:06:03,745
Why?

135
00:06:03,822 --> 00:06:05,221
They're both single. I
have a sense they might...

136
00:06:05,290 --> 00:06:06,279
You've been
gone for a long time.

137
00:06:06,358 --> 00:06:08,849
It is not that... Kevin!

138
00:06:08,927 --> 00:06:10,758
Yeah!

139
00:06:11,163 --> 00:06:12,152
How are you?

140
00:06:12,230 --> 00:06:14,391
Oh, I missed you so much.
Oh!

141
00:06:14,466 --> 00:06:16,024
Yeah.

142
00:06:16,101 --> 00:06:17,125
Yeah.

143
00:06:25,744 --> 00:06:28,372
Well, when a new mom
hears a baby cry,

144
00:06:28,480 --> 00:06:31,472
her you-know-whats
fill up with you know what,

145
00:06:31,550 --> 00:06:33,643
and then her shirt gets,
you know...

146
00:06:33,718 --> 00:06:36,346
That would be funny.

147
00:06:37,856 --> 00:06:42,884
Oh, wow. I cannot believe this is
happening. This is everything I dreamed.

148
00:06:43,228 --> 00:06:45,253
Oh, my God!

149
00:06:45,630 --> 00:06:46,619
Hey!

150
00:06:46,698 --> 00:06:48,290
Easy.

151
00:06:48,366 --> 00:06:51,062
It's not a birthday,
it's not a goodbye party.

152
00:06:51,136 --> 00:06:52,194
Hey, Pam and I
are gonna go play pool

153
00:06:52,270 --> 00:06:54,738
with one of her friends,
and we need a fourth.

154
00:06:54,806 --> 00:06:56,398
Sucks to be you.

155
00:06:58,043 --> 00:07:00,375
Would you like
to be our fourth?

156
00:07:03,081 --> 00:07:04,275
That would be sublime.

157
00:07:04,349 --> 00:07:05,509
All right.

158
00:07:07,152 --> 00:07:09,780
So, the guy shows me
the deck he's built,

159
00:07:09,855 --> 00:07:11,846
and I'm like, "I'll call this
a deck if it'll make you happy,

160
00:07:11,923 --> 00:07:14,357
"but this is just
a porch without a roof."

161
00:07:17,095 --> 00:07:18,357
It was
ridiculous, man.

162
00:07:18,430 --> 00:07:21,729
It was, like, you could maybe
get two chairs on the thing.

163
00:07:21,800 --> 00:07:23,358
Two lawn chairs.

164
00:07:24,769 --> 00:07:25,861
Hey, Michael.
Yes?

165
00:07:25,937 --> 00:07:26,926
This is my friend Julie.

166
00:07:27,005 --> 00:07:28,700
Hello. How are you?
Hi.

167
00:07:28,773 --> 00:07:31,571
What is a nice girl like you
hanging out with these bums for?

168
00:07:31,643 --> 00:07:32,667
There you go.

169
00:07:32,744 --> 00:07:35,076
Julie laughs
at everything.

170
00:07:36,214 --> 00:07:37,647
So you work
with Pam and Jim?

171
00:07:37,716 --> 00:07:40,480
Oh, no, no. Pam and Jim work for me,

172
00:07:40,552 --> 00:07:43,180
and if they win,
they are fired.

173
00:07:43,255 --> 00:07:45,052
I should hope not.

174
00:07:45,123 --> 00:07:49,457
No. No. Not really. Not
really. But they better not win.

175
00:07:50,228 --> 00:07:51,923
Hey.
- Hey, Isabel, you made it.

176
00:07:51,997 --> 00:07:53,123
Oh, my goodness!
Of course.

177
00:07:53,198 --> 00:07:54,893
You want to play pool?

178
00:07:54,966 --> 00:07:57,833
I'm gonna do a lap, see
if I know anyone. Okay.

179
00:07:57,903 --> 00:08:01,737
And then they said the most
ridiculous thing about Anderson Cooper,

180
00:08:01,806 --> 00:08:04,331
which I do not have
the decency to repeat,

181
00:08:04,409 --> 00:08:06,001
but trust me when
I tell you that it...

182
00:08:06,077 --> 00:08:07,738
Hold that thought.

183
00:08:08,813 --> 00:08:10,440
Well, well, well.

184
00:08:12,250 --> 00:08:14,047
If it isn't Isabel.
Mmm-hmm.

185
00:08:14,119 --> 00:08:16,087
What's a girl like you
doing in a place like this?

186
00:08:16,154 --> 00:08:19,089
A girl like me is why a guy like
you comes to a place like this.

187
00:08:19,157 --> 00:08:20,852
Ooh. I love repartee.

188
00:08:20,926 --> 00:08:21,950
Do you?

189
00:08:22,027 --> 00:08:24,086
Usually means there's
a battle scene coming.

190
00:08:26,831 --> 00:08:27,820
So what do you do?

191
00:08:27,899 --> 00:08:29,457
I am an ESL teacher.

192
00:08:29,534 --> 00:08:30,558
Really?
Yeah.

193
00:08:30,635 --> 00:08:32,398
See, I didn't think
you could teach that.

194
00:08:32,470 --> 00:08:34,938
I thought that was
something you were born with.

195
00:08:35,006 --> 00:08:36,234
What am I thinking
right now?

196
00:08:36,308 --> 00:08:38,469
Are you thinking
that I said ESP?

197
00:08:39,277 --> 00:08:43,111
Yes. I feel like
an idiot. Awesome.

198
00:08:43,748 --> 00:08:46,945
I was a little nervous when
Pam told me he was her boss,

199
00:08:47,018 --> 00:08:49,919
but he doesn't act
like a boss at all.

200
00:08:50,555 --> 00:08:53,388
If I had a boss like that,
we'd never get anything done.

201
00:08:53,792 --> 00:08:54,884
So what do you think?

202
00:08:54,960 --> 00:08:56,154
About what?

203
00:08:56,227 --> 00:08:57,524
About Julie?

204
00:08:57,596 --> 00:08:58,824
She seems nice.

205
00:08:58,897 --> 00:08:59,955
Yeah?
Yeah.

206
00:09:00,031 --> 00:09:02,397
So you like her?
Uh, yeah, sure.

207
00:09:02,467 --> 00:09:03,661
So Pam was right.

208
00:09:03,735 --> 00:09:04,759
About what?

209
00:09:04,836 --> 00:09:06,428
About you two
hitting it off.

210
00:09:15,547 --> 00:09:21,110
Well, apparently Michael
Scott is on a date,

211
00:09:21,953 --> 00:09:25,855
and that... That, my
friend, changes everything.

212
00:09:29,728 --> 00:09:34,995
My brother, good head, bad
heart. Good head, bad heart.

213
00:09:35,100 --> 00:09:36,294
I know.

214
00:09:36,835 --> 00:09:38,928
Yeah, you told me
about him. JULIE: Yeah.

215
00:09:39,004 --> 00:09:40,528
- Oh, boy!
- He's all right.

216
00:09:40,605 --> 00:09:43,039
Hey, Michael,
where have you been?

217
00:09:44,209 --> 00:09:46,677
Hey, you're supposed to hit
the white ball first, buddy.

218
00:09:46,745 --> 00:09:47,837
Hey!
Nice one.

219
00:09:47,912 --> 00:09:49,846
Can I talk to you
for a second? Mmm-hmm.

220
00:09:51,683 --> 00:09:53,378
Everything okay? Why are
you wearing a hat now?

221
00:09:53,451 --> 00:09:55,351
Guys, come on.
I'm on a date.

222
00:09:55,420 --> 00:09:56,682
Let me do my thing.

223
00:09:56,755 --> 00:09:59,588
Hi, I'm Date Mike.
Nice to meet me.

224
00:09:59,658 --> 00:10:01,819
How do you like
your eggs in the morning?

225
00:10:04,796 --> 00:10:05,956
Do you want to
just make a run for it?

226
00:10:06,031 --> 00:10:07,191
Maybe.

227
00:10:13,071 --> 00:10:14,834
Mommy!

228
00:10:20,578 --> 00:10:22,102
What is happening?

229
00:10:26,518 --> 00:10:27,610
Whoa!

230
00:10:29,187 --> 00:10:30,586
What is cracking?
One second.

231
00:10:30,655 --> 00:10:31,986
Guys, we're focusing.
We can't talk.

232
00:10:32,057 --> 00:10:33,285
What's this game?
One second.

233
00:10:33,358 --> 00:10:34,689
Yeah. How do you play?

234
00:10:34,759 --> 00:10:36,727
Guys, guys, guys,
please. Okay.

235
00:10:36,795 --> 00:10:38,990
All right, it's all yours.
Only three tickets.

236
00:10:39,064 --> 00:10:40,998
If we save them up, we can get
more than a sticker this time.

237
00:10:41,066 --> 00:10:42,294
Stop telling me how
to spend my tickets.

238
00:10:42,367 --> 00:10:43,391
I know,
but you wanted...

239
00:10:43,468 --> 00:10:45,197
Wow! Can you imagine
what people would say

240
00:10:45,270 --> 00:10:47,067
if they saw us
dancing together?

241
00:10:47,138 --> 00:10:48,162
Oh, I know.

242
00:10:48,239 --> 00:10:50,434
They'd be like,
"What's up with those two?"

243
00:10:50,508 --> 00:10:52,373
"Hey, guys, get
a bedroom already."

244
00:10:52,444 --> 00:10:54,241
"Did we miss the wedding?"

245
00:10:54,846 --> 00:10:57,644
I got it. I'll do this and
you play the racing game

246
00:10:57,716 --> 00:10:59,343
and then we'll switch.

247
00:11:00,785 --> 00:11:02,343
Yes. Okay.
Yeah, that's smart.

248
00:11:02,420 --> 00:11:03,887
No drama. Okay.

249
00:11:08,493 --> 00:11:10,188
Oh, air hockey, basketball.

250
00:11:10,261 --> 00:11:11,592
We could play that.

251
00:11:11,663 --> 00:11:13,221
Oh, Whac-A-Mole.

252
00:11:13,298 --> 00:11:14,390
Any brothers or sisters?

253
00:11:14,466 --> 00:11:15,899
Three brothers.
Really?

254
00:11:15,967 --> 00:11:18,333
Mmm-hmm. Two are in
the Marines, one's a cop.

255
00:11:18,403 --> 00:11:19,927
Vegetarian?

256
00:11:20,004 --> 00:11:21,562
No. I love meat.

257
00:11:23,074 --> 00:11:24,234
What's your blood type?

258
00:11:24,309 --> 00:11:26,038
O negative.
Universal donor.

259
00:11:26,111 --> 00:11:27,942
Universal donor!
Mmm-hmm.

260
00:11:31,082 --> 00:11:34,950
Angela versus Isabel.
Height, advantage Isabel.

261
00:11:35,420 --> 00:11:37,786
Birthing hips,
advantage Isabel.

262
00:11:38,490 --> 00:11:41,584
Remaining childbearing years,
advantage Isabel.

263
00:11:42,293 --> 00:11:46,093
Legal obligation,
advantage Angela.

264
00:11:47,031 --> 00:11:48,760
Hey, guys, guys,
guys. Excusez-moi. Hey.

265
00:11:48,833 --> 00:11:50,494
Watch this. Ready?

266
00:11:53,438 --> 00:11:54,462
What are you doing?

267
00:11:54,539 --> 00:11:56,939
I'm tying a knot in
the stem with my tongue.

268
00:11:57,008 --> 00:11:58,839
Michael, you don't have
to do this.

269
00:12:02,180 --> 00:12:04,944
Wow. That was close.

270
00:12:05,016 --> 00:12:07,382
I would say I kind of
have an unfair advantage,

271
00:12:07,452 --> 00:12:10,615
because I watch reality
dating shows like a hawk.

272
00:12:10,822 --> 00:12:13,188
And I learn.
I absorb information

273
00:12:13,258 --> 00:12:16,193
from the strategies of
the winners and the losers.

274
00:12:16,427 --> 00:12:18,657
Actually, I probably
learn more from the losers.

275
00:12:19,330 --> 00:12:21,161
Hey, you two having fun?

276
00:12:22,500 --> 00:12:24,229
Did you tell them?

277
00:12:24,302 --> 00:12:25,291
No.

278
00:12:26,471 --> 00:12:28,735
This is exactly
what I don't want.

279
00:12:28,807 --> 00:12:29,796
The drama.

280
00:12:30,308 --> 00:12:34,404
I don't want the drama!

281
00:12:37,282 --> 00:12:38,271
Oh.

282
00:12:39,017 --> 00:12:41,781
You are amazing at this.
How did you get so good?

283
00:12:41,853 --> 00:12:44,287
Whacking moles.
Hit him on the head. Whack!

284
00:12:44,355 --> 00:12:45,481
Whack!
Whack! Say it with me.

285
00:12:45,557 --> 00:12:46,615
Whack!
Extend the fingers more.

286
00:12:46,691 --> 00:12:47,715
Whack!
Good.

287
00:12:47,792 --> 00:12:49,783
This looks like a hoot.

288
00:12:49,861 --> 00:12:51,658
Hey, monkey, how you doing? Whack.

289
00:12:51,729 --> 00:12:53,424
Listen, can I talk
to you for a second?

290
00:12:53,498 --> 00:12:54,795
Okay.

291
00:12:54,866 --> 00:12:59,030
You know, I've been
thinking, we had a good run,

292
00:12:59,370 --> 00:13:01,338
we really did,
but you don't need to worry

293
00:13:01,406 --> 00:13:02,964
about this whole
contract thing anymore.

294
00:13:03,041 --> 00:13:04,167
It's no worry.

295
00:13:04,242 --> 00:13:07,507
It's just that we both...
We want different things.

296
00:13:07,645 --> 00:13:09,875
You know,
I want a big family.

297
00:13:09,981 --> 00:13:11,539
I could see enjoying that.

298
00:13:11,616 --> 00:13:13,948
No, no, no, no, no.
I want a big family.

299
00:13:14,018 --> 00:13:18,114
Tall, thick. A big,
physically big family.

300
00:13:18,690 --> 00:13:20,624
Listen, you go have fun.

301
00:13:21,226 --> 00:13:22,454
You're off the hook.

302
00:13:22,527 --> 00:13:23,585
But we signed the contract.

303
00:13:23,661 --> 00:13:25,128
It's dissolved.
Don't worry. You're free.

304
00:13:25,196 --> 00:13:26,185
Okay? Okay.
We'll see you later.

305
00:13:26,264 --> 00:13:28,528
But we both...
And you didn't do...

306
00:13:31,870 --> 00:13:35,704
Wow! Maybe we should tell her
he's not normally like this.

307
00:13:35,773 --> 00:13:37,365
Maybe it should
come from a man.

308
00:13:37,442 --> 00:13:39,842
Maybe it should
come from a note.

309
00:13:40,144 --> 00:13:41,839
With flowers. Tomorrow.

310
00:13:42,413 --> 00:13:43,641
Hello.
Hello.

311
00:13:43,715 --> 00:13:44,977
Hi.
Hi.

312
00:13:45,049 --> 00:13:47,916
You want to pay 400 bucks
to re-felt this table?

313
00:13:47,986 --> 00:13:49,385
Yeah! Why don't
you send the bill

314
00:13:49,454 --> 00:13:52,252
to 23 I Don't Care Lane,
Scranton, Pennsylvania?

315
00:13:52,323 --> 00:13:53,984
Hey, Michael, why
don't you just get down?

316
00:13:54,058 --> 00:13:56,458
Hey, she can tell
I'm on a date, right?

317
00:13:56,527 --> 00:13:58,358
Right? We're just having fun.

318
00:13:58,429 --> 00:13:59,794
Ted, we having fun?

319
00:14:00,365 --> 00:14:03,198
Really? You told on me.
That's lame.

320
00:14:03,968 --> 00:14:06,334
We got a problem?
Yes. Homelessness.

321
00:14:08,673 --> 00:14:10,470
What?
All right, go.

322
00:14:10,808 --> 00:14:12,105
Where?

323
00:14:12,176 --> 00:14:13,404
Get out. Now.

324
00:14:13,478 --> 00:14:15,605
Okay. All right, okay. Whoa!

325
00:14:21,319 --> 00:14:23,480
I'm just kidding
around. I'm sorry.

326
00:14:30,094 --> 00:14:33,063
Okay, why don't we
just finish the game?

327
00:14:33,131 --> 00:14:34,860
Michael, it's your shot.

328
00:14:34,933 --> 00:14:36,366
She can't talk
to us that way.

329
00:14:36,434 --> 00:14:37,867
You guys are stripes,
I think.

330
00:14:37,936 --> 00:14:40,063
You let somebody
talk to you like that,

331
00:14:40,138 --> 00:14:41,162
where does it stop?

332
00:14:41,239 --> 00:14:42,263
It stopped.

333
00:14:42,340 --> 00:14:44,171
Well, I am starting it again!

334
00:14:49,814 --> 00:14:52,112
Do you guys
want some food?

335
00:14:52,183 --> 00:14:54,014
The wings are
really good here.

336
00:15:04,662 --> 00:15:05,720
Hey!

337
00:15:06,864 --> 00:15:09,458
You embarrassed my friends in
front of me, and I am gonna need you

338
00:15:09,534 --> 00:15:11,627
to go back over to the table
and apologize.

339
00:15:11,703 --> 00:15:15,867
Then I am sorry that
I didn't kick you out.

340
00:15:16,641 --> 00:15:20,042
I'm here with my employees.
I am here on a date.

341
00:15:20,111 --> 00:15:21,135
Hello.

342
00:15:21,212 --> 00:15:23,476
Well, I'm the
manager here, sir.

343
00:15:23,548 --> 00:15:25,516
Well, it just so happens
that I'm a manager, too,

344
00:15:25,583 --> 00:15:29,883
and the way I manage people is
that I touch their hearts and souls

345
00:15:29,954 --> 00:15:33,481
with humor, with love and
maybe a dash of razzle-dazzle,

346
00:15:33,591 --> 00:15:34,922
and I don't see that from you.

347
00:15:34,993 --> 00:15:36,654
Is that how you do it?

348
00:15:36,728 --> 00:15:39,094
Yes, it is.
I'm writing a book about it.

349
00:15:39,297 --> 00:15:40,594
Really? How much
have you written?

350
00:15:40,665 --> 00:15:42,428
I've written all of it.

351
00:15:44,369 --> 00:15:45,734
In my head.

352
00:15:47,071 --> 00:15:50,006
If you're really interested,
it is called Somehow I Manage,

353
00:15:50,074 --> 00:15:52,474
and there's going to be a picture
of me on the cover shrugging

354
00:15:52,543 --> 00:15:54,568
with my sleeves rolled up.

355
00:15:55,146 --> 00:15:58,081
Have you read Lee
lacocca's? It's classic.

356
00:15:58,149 --> 00:15:59,480
Read it? I own it.

357
00:16:00,051 --> 00:16:01,484
But no, I have not read it.

358
00:16:01,552 --> 00:16:03,247
Dude, tonight.

359
00:16:03,321 --> 00:16:05,152
You're not gonna want to put it
down. It's gonna make you want

360
00:16:05,223 --> 00:16:06,383
to go out and buy
a Chrysler tomorrow.

361
00:16:06,457 --> 00:16:07,719
I own a Chrysler.

362
00:16:07,792 --> 00:16:08,816
Shut up.

363
00:16:08,893 --> 00:16:09,917
No, you shut up.

364
00:16:11,329 --> 00:16:12,489
What's your drink?

365
00:16:13,464 --> 00:16:14,453
Grenadine.

366
00:16:14,532 --> 00:16:15,556
What?

367
00:16:15,633 --> 00:16:20,593
We just have to throw everyone off
the scent a little, so follow my lead.

368
00:16:25,543 --> 00:16:26,771
Hi.
Hi.

369
00:16:27,278 --> 00:16:29,610
I don't normally do
this, but... Do what?

370
00:16:29,680 --> 00:16:32,808
Go, go. Just sit down
next to a beautiful woman

371
00:16:32,884 --> 00:16:35,853
and start talking to myself
to confuse other people.

372
00:16:37,088 --> 00:16:40,387
Hey, big boy. Do you
like it when I do that?

373
00:16:43,327 --> 00:16:44,692
What are you doing?

374
00:16:44,762 --> 00:16:46,059
What we said to do.

375
00:16:46,197 --> 00:16:48,825
We didn't say we were gonna,
like, start groping strangers.

376
00:16:48,900 --> 00:16:50,891
I was flirting with a man.

377
00:16:50,968 --> 00:16:52,265
Get in here.

378
00:16:53,371 --> 00:16:55,032
Where did you learn
to talk like that?

379
00:16:55,106 --> 00:16:56,664
The movies.
I don't know.

380
00:16:56,741 --> 00:16:58,936
What movie?
Black Snake Moan?

381
00:16:59,343 --> 00:17:02,369
I manage a paper company.
Dunder Mifflin-Sabre.

382
00:17:02,480 --> 00:17:03,469
Do you have a card?

383
00:17:03,548 --> 00:17:05,675
I did. I actually
put it in your bowl.

384
00:17:08,419 --> 00:17:10,046
Stanley Hudson?

385
00:17:10,121 --> 00:17:11,179
No. No.

386
00:17:12,123 --> 00:17:14,148
Whoa! A lot of Stanley Hudsons in here.

387
00:17:14,225 --> 00:17:15,522
No, it's Michael Scott.

388
00:17:15,593 --> 00:17:16,651
Michael Scott?

389
00:17:16,727 --> 00:17:17,785
He is I.

390
00:17:17,862 --> 00:17:19,386
You just won
yourself a lunch.

391
00:17:19,464 --> 00:17:20,897
Oh. Hey, guys!

392
00:17:23,768 --> 00:17:25,531
I think I'm gonna go.

393
00:17:25,603 --> 00:17:26,797
Really?

394
00:17:27,305 --> 00:17:29,739
I'm sorry.
He's not usually like that.

395
00:17:29,807 --> 00:17:31,240
What's he usually like?

396
00:17:32,110 --> 00:17:34,635
He's more just...

397
00:17:37,648 --> 00:17:40,208
Like... You can go.
Yeah.

398
00:17:40,284 --> 00:17:41,615
All right.

399
00:17:42,053 --> 00:17:43,850
Bye.
See you.

400
00:17:43,921 --> 00:17:45,548
Nice girl.
Yeah.

401
00:17:46,824 --> 00:17:49,315
Hey! Julie, having fun?

402
00:17:56,067 --> 00:17:59,901
So, when are you
coming in for that free lunch?

403
00:18:00,538 --> 00:18:03,507
You're gonna want to come
in on a day that I'm working.

404
00:18:04,342 --> 00:18:06,708
Maybe I can hear
more about that book, too.

405
00:18:10,982 --> 00:18:14,713
Hey, man. You put together a
pretty fun night for everybody.

406
00:18:15,887 --> 00:18:19,186
I saw you talking to Hide. Did
you hear that dude's life story?

407
00:18:19,257 --> 00:18:20,281
It's amazing, right?

408
00:18:20,358 --> 00:18:22,189
I couldn't understand
a word he said.

409
00:18:22,260 --> 00:18:24,854
Let me tell you something,
Oscar, all right?

410
00:18:25,163 --> 00:18:28,257
Matt's an okay dude,
but he's a dummy.

411
00:18:29,000 --> 00:18:30,797
You guys got
nothing in common.

412
00:18:30,868 --> 00:18:33,564
Maybe you're right. I
should count myself lucky.

413
00:18:33,638 --> 00:18:34,627
Hey, what's up?

414
00:18:34,705 --> 00:18:36,366
There he is! Hey!

415
00:18:36,440 --> 00:18:38,601
Anyone up for some hoops?
Yeah. Hoops!

416
00:18:38,676 --> 00:18:40,837
Let's do it.
- Hoop it. Yeah.

417
00:18:53,558 --> 00:18:56,925
This is not what I want
my relationship to look like.

418
00:19:01,399 --> 00:19:03,026
Hi, ladies and gentlemen.

419
00:19:03,100 --> 00:19:06,695
My name is Andrew Bernard and I've
been on two dates with Erin Hannon

420
00:19:06,771 --> 00:19:10,332
and they went well, and
there will probably be more.

421
00:19:11,275 --> 00:19:12,606
Thank you.

422
00:19:13,010 --> 00:19:14,170
You know,
it got to the point

423
00:19:14,245 --> 00:19:16,873
where keeping it a secret
was just too much drama.

424
00:19:16,948 --> 00:19:20,213
And I hate drama,
so... There you go.

425
00:19:20,284 --> 00:19:21,273
You love drama.

426
00:19:21,352 --> 00:19:22,341
I know, I do, right?

427
00:19:23,521 --> 00:19:25,489
I'm a total drama queen.

428
00:19:25,823 --> 00:19:27,222
This move?
He can't get you.

429
00:19:27,291 --> 00:19:29,122
I think that he could counter that move.

430
00:19:29,193 --> 00:19:31,593
The Scranton Strangler
is a professional strangler.

431
00:19:31,662 --> 00:19:33,425
Oh, please. I wish he'd come
after me. I would be like...

432
00:19:33,497 --> 00:19:34,794
Dwight Schrute!

433
00:19:34,865 --> 00:19:36,298
Dwight Kurt Schrute.
Shut up, what?

434
00:19:36,367 --> 00:19:37,891
You are hereby served
with this summons

435
00:19:37,969 --> 00:19:39,300
to appear in
Lackawanna County court...

436
00:19:39,370 --> 00:19:40,496
No, no, no.
for breach of contract

437
00:19:40,571 --> 00:19:42,471
against Angela Noelle Martin.

438
00:19:42,540 --> 00:19:44,235
What are you talking
about? What are you...

439
00:19:44,308 --> 00:19:47,675
Dwight recently entered into a
contract with me, establishing intent

440
00:19:47,745 --> 00:19:49,940
to conceive and raise
a child with me. Angela.

441
00:19:50,014 --> 00:19:51,447
Did he not tell you that?
What?

442
00:19:51,515 --> 00:19:53,745
You're really putting me
in an awkward position here.

443
00:19:53,818 --> 00:19:55,683
Do you plan on
raising a child with me,

444
00:19:55,753 --> 00:19:57,414
or do you plan on
breaking this contract?

445
00:19:57,488 --> 00:19:59,115
Angela! Not here!

446
00:19:59,190 --> 00:20:00,384
Dwight.

447
00:20:01,626 --> 00:20:02,786
Whack.

448
00:20:04,095 --> 00:20:06,723
You will see me in
small claims court!

449
00:20:08,099 --> 00:20:09,862
You are an
impressive specimen.

450
00:20:09,934 --> 00:20:10,992
Thank you.

451
00:20:16,741 --> 00:20:20,268
And I spilled my drink and
they wouldn't give me a refill.

452
00:20:20,344 --> 00:20:23,142
Oh, my gosh. Okay, yeah,
we have to get home.

453
00:20:23,214 --> 00:20:24,442
Okay.
Yes!

454
00:20:24,515 --> 00:20:26,710
Halperts, wait up!
What a great night!

455
00:20:26,784 --> 00:20:28,376
Got to hang out
with my peeps.

456
00:20:28,452 --> 00:20:30,977
Sort of did okay
with a new young lady.

457
00:20:31,055 --> 00:20:32,215
Actually you didn't.
Not at all.

458
00:20:32,290 --> 00:20:34,850
I think I did, but I
can't take all the credit.

459
00:20:34,925 --> 00:20:38,884
Some of the credit is due, in
fact, to my good friend Date Mike.

460
00:20:39,897 --> 00:20:41,489
Nice to meet me.

461
00:20:46,937 --> 00:20:48,302
Tell me your story, Hide.

