1
00:00:02,331 --> 00:00:07,496
The fundamentals of business.
The fundamentals of business.

2
00:00:07,569 --> 00:00:11,130
"Mental" is a part of the
word. I have underlined it.

3
00:00:11,206 --> 00:00:14,039
Because you're mental if
you don't have a good time.

4
00:00:14,109 --> 00:00:15,474
You have to enjoy it.

5
00:00:15,544 --> 00:00:17,637
"Fun" is in it.

6
00:00:19,248 --> 00:00:20,237
"Fun"-damental.

7
00:00:20,315 --> 00:00:21,680
Oh, right.

8
00:00:21,750 --> 00:00:23,650
Get out.
I know, I know.

9
00:00:23,719 --> 00:00:26,984
Yes, so, it all starts
with a handshake.

10
00:00:27,056 --> 00:00:31,959
But you can't just go right to
the selling. You need small talk.

11
00:00:32,027 --> 00:00:34,757
What topics can you
use for small talk?

12
00:00:34,830 --> 00:00:37,458
Golf, stock market,
Dave Matthews.

13
00:00:37,533 --> 00:00:38,966
Yes, what else?

14
00:00:39,034 --> 00:00:41,434
Small things. Peas,
ball bearings, dimes.

15
00:00:41,503 --> 00:00:42,527
No.

16
00:00:42,604 --> 00:00:44,401
The weekend.
Yeah! That's good.

17
00:00:44,473 --> 00:00:48,273
Come on up. Meredith, come up
here. Let's do a little something.

18
00:00:48,343 --> 00:00:51,779
So, Meredith and I have
just started conversing,

19
00:00:51,847 --> 00:00:54,179
and I will say,
"So, Meredith,

20
00:00:54,249 --> 00:00:56,114
"how was your weekend?
What did you do?"

21
00:00:57,119 --> 00:01:00,145
Well, I caught my son taking a dump
on the upper part of the toilet.

22
00:01:00,222 --> 00:01:01,746
All right. He calls
it an "upper-decker."

23
00:01:01,824 --> 00:01:04,019
Okay, okay.
God.

24
00:01:04,093 --> 00:01:07,392
What you people don't know about
business, I could fill a book with.

25
00:01:07,463 --> 00:01:09,021
Then do it.
What?

26
00:01:09,098 --> 00:01:10,565
Write a book.

27
00:01:12,768 --> 00:01:15,760
The Fundamentals of Business
by Michael Scott.

28
00:01:16,171 --> 00:01:18,036
Over one billion sold.

29
00:01:19,174 --> 00:01:22,473
More than the Bible. I'm
not surprised. Chapter One.

30
00:01:26,281 --> 00:01:27,942
The businessman...

31
00:01:52,141 --> 00:01:53,631
Mr. Grotti,
this is Michael Scott.

32
00:01:53,709 --> 00:01:54,937
He's the person
you should talk to.

33
00:01:55,010 --> 00:01:57,035
Hi. I'm sorry,
just a sec.

34
00:01:58,180 --> 00:01:59,841
Erin, you're
supposed to be the gatekeeper.

35
00:01:59,915 --> 00:02:02,577
Do you have any idea
how valuable my time is?

36
00:02:02,651 --> 00:02:05,449
In your schedule, it just says
9:00 till noon is creative space.

37
00:02:05,521 --> 00:02:06,510
I thought this
could be part of that.

38
00:02:06,588 --> 00:02:09,079
Do you know how creative space works?

39
00:02:09,158 --> 00:02:11,023
Okay, fine. Just cancel my afternoon.

40
00:02:11,093 --> 00:02:13,357
You don't have anything in the
afternoon. It just says "free play."

41
00:02:13,428 --> 00:02:15,259
Push free play till tomorrow morning.

42
00:02:15,330 --> 00:02:19,767
Hi. Sorry, crazy day. You're
seeing how the sausage gets made.

43
00:02:19,835 --> 00:02:23,999
Come in the conference room and I
will show you a finished sausage.

44
00:02:26,708 --> 00:02:29,233
As a manager of business,
you've got a lot of pride.

45
00:02:29,311 --> 00:02:30,335
Hmm.

46
00:02:30,412 --> 00:02:33,006
But you also got a
lot of responsibility.

47
00:02:33,081 --> 00:02:34,105
Yep.

48
00:02:34,183 --> 00:02:36,913
None greater, perhaps,
than the need to be sure

49
00:02:36,985 --> 00:02:42,389
that your small or large business is
secure in the event of a covered loss.

50
00:02:42,457 --> 00:02:43,617
Okay.

51
00:02:45,694 --> 00:02:49,186
There's nothing more
insulting to a great salesman

52
00:02:49,264 --> 00:02:51,994
than having to listen
to a bad salesman.

53
00:02:53,268 --> 00:02:55,099
It's like a great
basketball player

54
00:02:55,170 --> 00:02:58,105
having to listen to a
bad basketball player.

55
00:03:03,612 --> 00:03:05,204
Jim's gone
on his honeymoon.

56
00:03:05,547 --> 00:03:09,244
So, I started borrowing
his office to fart in.

57
00:03:09,318 --> 00:03:12,845
Then one day, I came
in and I just stayed.

58
00:03:12,921 --> 00:03:16,755
'Cause this place is awesome.
It feels like home now.

59
00:03:16,825 --> 00:03:20,488
Even better than my home.
My home sucks.

60
00:03:21,897 --> 00:03:23,296
What do you think?

61
00:03:23,365 --> 00:03:24,423
I think you're right.

62
00:03:24,499 --> 00:03:26,558
Definitely looks
suspicious.

63
00:03:26,635 --> 00:03:29,934
And his southern Italian
heritage raises some flags.

64
00:03:31,039 --> 00:03:34,531
God forbid you should have
a fire in the warehouse.

65
00:03:34,610 --> 00:03:38,706
Oh! Yep. Yeah. Definitely.
All that paper burning up.

66
00:03:38,780 --> 00:03:42,409
Yeah, and the truck goes off the
side of the road, there's injury.

67
00:03:42,484 --> 00:03:44,679
Mmm-hmm, I hear you. The truck.

68
00:03:44,753 --> 00:03:46,516
You will be hearing
from me, Mr. Scott.

69
00:03:46,588 --> 00:03:47,612
Okay, well...

70
00:03:47,689 --> 00:03:49,782
I can be very,
very persistent.

71
00:03:49,858 --> 00:03:50,847
Do your worst.

72
00:03:55,197 --> 00:03:56,721
All right.

73
00:03:58,300 --> 00:04:00,234
Would you look
at that, people?

74
00:04:00,302 --> 00:04:03,066
What an unpredictable
world we live in, huh?

75
00:04:04,640 --> 00:04:06,005
Thank you.

76
00:04:07,643 --> 00:04:09,042
What happened in there? Nothing,

77
00:04:09,111 --> 00:04:12,171
other than once again, I am just
thankful that I am a paper salesman.

78
00:04:12,247 --> 00:04:13,271
Did he threaten you?

79
00:04:13,348 --> 00:04:15,373
No, Dwight. Not everything is a threat.

80
00:04:15,450 --> 00:04:16,439
Mobsters are.

81
00:04:16,518 --> 00:04:18,816
There is no such
thing as monsters.

82
00:04:18,887 --> 00:04:20,855
- He drives an SUV.
- I knew it.

83
00:04:20,922 --> 00:04:23,288
More trunk space, or
should I say corpse space.

84
00:04:23,358 --> 00:04:26,122
Okay, guys, I drive an SUV.
Does that mean I'm in the mob?

85
00:04:26,194 --> 00:04:29,686
No, not that by itself,
but look at all the facts.

86
00:04:29,765 --> 00:04:31,926
He seems like a mobster.

87
00:04:32,000 --> 00:04:34,059
Wait, when did we start
talking about the mob?

88
00:04:34,136 --> 00:04:35,603
The guy was trying
to sell me insurance.

89
00:04:35,671 --> 00:04:37,229
All mobsters
have a front.

90
00:04:37,306 --> 00:04:39,001
Sometimes it's
selling insurance,

91
00:04:39,074 --> 00:04:41,975
sometimes it's waste
management or sanitation.

92
00:04:42,044 --> 00:04:44,672
For the record, not all
Italian-Americans are in the Mafia.

93
00:04:44,746 --> 00:04:47,613
I think he just seemed like he
was trying to sell me insurance.

94
00:04:47,683 --> 00:04:50,447
Yeah. "Buy my insurance or
I burn your warehouse down."

95
00:04:50,519 --> 00:04:51,543
Exactly.

96
00:04:51,620 --> 00:04:54,111
He did talk about
a fire in the warehouse.

97
00:04:54,790 --> 00:04:57,315
And he also vaguely threatened
me with testicular cancer.

98
00:04:58,860 --> 00:05:00,225
All right.
Who else is here?

99
00:05:00,295 --> 00:05:02,160
Pam and Jim are
on their honeymoon,

100
00:05:02,230 --> 00:05:05,825
so there's not the usual
balance between sane and others.

101
00:05:05,901 --> 00:05:08,802
Toby has mentally
checked out since June.

102
00:05:08,870 --> 00:05:13,398
It's a very dangerous time. The
coalition for reason is extremely weak.

103
00:05:14,009 --> 00:05:16,170
Oscar says
I checked out, huh?

104
00:05:17,646 --> 00:05:18,635
Huh!

105
00:05:19,147 --> 00:05:20,444
This is bad. All right.
Hey, hey, hey, hey, hey.

106
00:05:20,515 --> 00:05:22,380
Calm down,
calm down, calm down.

107
00:05:22,451 --> 00:05:24,009
Ryan, you lived in New
York, what do you think?

108
00:05:24,086 --> 00:05:26,850
Well, first of all, there's
no such thing as the Mafia.

109
00:05:26,922 --> 00:05:29,914
Okay. What you have
are specific families.

110
00:05:29,991 --> 00:05:31,458
What's the guy's
last name?

111
00:05:31,526 --> 00:05:33,619
Um, it is Grotti.

112
00:05:33,695 --> 00:05:35,322
Oh, no.
That is...

113
00:05:35,397 --> 00:05:36,489
What? What?

114
00:05:36,565 --> 00:05:38,533
John Gotti, you idiot.

115
00:05:38,600 --> 00:05:40,795
It's a completely
different name.

116
00:05:40,869 --> 00:05:42,393
So he won't get caught. DWIGHT: Yeah.

117
00:05:42,471 --> 00:05:43,529
It's pretty close.

118
00:05:43,605 --> 00:05:44,594
What are you
talking about?

119
00:05:44,673 --> 00:05:47,870
What mobster would change his name
from Gotti to Grotti? It weakens it.

120
00:05:47,943 --> 00:05:51,572
No, I disagree. "R" is among
the most menacing of sounds.

121
00:05:51,646 --> 00:05:53,807
That's why they call it
"murder," not "mukduk."

122
00:05:53,882 --> 00:05:58,148
Okay, too many different words coming
at me from too many different sentences.

123
00:05:58,220 --> 00:05:59,209
Lock your door.

124
00:05:59,287 --> 00:06:01,346
I'm not going
to lock my door.

125
00:06:04,059 --> 00:06:06,459
Hello?
Jim, it's Oscar.

126
00:06:06,528 --> 00:06:08,621
I'm so sorry to be calling
you on your honeymoon.

127
00:06:08,697 --> 00:06:10,824
Oscar,
what is going on?

128
00:06:12,334 --> 00:06:15,360
It's Michael. He thinks he's
being shaken down by the mob.

129
00:06:15,437 --> 00:06:17,234
I don't know how you
usually handle this.

130
00:06:17,305 --> 00:06:19,034
We're in
Puerto Rico, so...

131
00:06:19,107 --> 00:06:21,234
Hey, Oscar. It's Pam, hey. Hey.

132
00:06:21,309 --> 00:06:22,333
We're on our
honeymoon.

133
00:06:22,411 --> 00:06:23,400
Pam, I'm sorry.

134
00:06:23,478 --> 00:06:24,775
Unless someone
very close to us

135
00:06:24,846 --> 00:06:26,108
is in immediate
physical danger,

136
00:06:26,181 --> 00:06:27,512
you should not
be calling us.

137
00:06:27,582 --> 00:06:28,879
You're right,
you're right.

138
00:06:28,950 --> 00:06:31,350
All right. Okay, bye.

139
00:06:34,523 --> 00:06:36,548
It's from Grotti.
He's following up.

140
00:06:36,625 --> 00:06:37,683
Already?

141
00:06:37,759 --> 00:06:40,125
This guy's persistent.

142
00:06:40,195 --> 00:06:43,528
Okay. "I feel that
you will regret

143
00:06:43,598 --> 00:06:46,260
"missing this great
opportunity to be in business."

144
00:06:47,369 --> 00:06:49,234
That's bad. That's bad. Yeah. Yeah.

145
00:06:49,304 --> 00:06:52,102
What are my options here?
Do I just ignore it or...

146
00:06:52,174 --> 00:06:54,665
Yeah, right.
You heard him,

147
00:06:54,743 --> 00:06:56,142
he's going to burn
the warehouse down

148
00:06:56,211 --> 00:06:57,576
or run one of our
trucks off the road.

149
00:06:57,646 --> 00:06:59,113
Okay, I'm calling
the police.

150
00:07:01,349 --> 00:07:03,749
That is the stupidest thing
you could do right now.

151
00:07:03,819 --> 00:07:05,480
No, he's right.
Cops can't do anything

152
00:07:05,554 --> 00:07:06,748
until a crime
has been reported.

153
00:07:06,822 --> 00:07:07,811
All right.
Not only that,

154
00:07:07,889 --> 00:07:09,481
but if they find out you snitched,

155
00:07:09,558 --> 00:07:12,618
you get a dead horse's
chopped off head in your bed.

156
00:07:12,694 --> 00:07:14,127
You know what?
That's not going to happen.

157
00:07:14,196 --> 00:07:15,561
That's an exaggeration.
- That's how it works.

158
00:07:15,630 --> 00:07:16,858
What am I
supposed to do here?

159
00:07:16,932 --> 00:07:20,231
When somebody threatens you,
you give in right away.

160
00:07:20,302 --> 00:07:22,862
Okay, you need to buy insurance from
this guy and get him off your back.

161
00:07:22,938 --> 00:07:24,030
I was thinking exactly the same thing.

162
00:07:24,105 --> 00:07:26,369
No. Criminals are like
raccoons, okay?

163
00:07:26,441 --> 00:07:27,465
You give them
a taste of cat food,

164
00:07:27,542 --> 00:07:29,339
pretty soon they'll be
back for the whole cat.

165
00:07:29,411 --> 00:07:31,140
Dwight. The only way to defeat a bully

166
00:07:31,213 --> 00:07:34,376
is to stand up to him. Trust me,
I have bullied a lot of people.

167
00:07:34,449 --> 00:07:35,677
I don't know. I don't know about that.

168
00:07:35,750 --> 00:07:37,775
Wait. Let's hear him out.
This is interesting.

169
00:07:37,853 --> 00:07:40,720
Here's what we do. We
meet him in a public place,

170
00:07:40,789 --> 00:07:42,552
ask him to lunch
or something like that.

171
00:07:42,624 --> 00:07:44,592
Someplace where he
can't be openly violent.

172
00:07:44,659 --> 00:07:45,819
Okay.
Let him know

173
00:07:45,894 --> 00:07:48,385
that you are not the typical kind
of guy that he can shake down,

174
00:07:48,463 --> 00:07:52,126
that you're stubborn, that you
might even be a little bit dangerous.

175
00:07:52,200 --> 00:07:54,464
I like this plan. I'd like to
officially withdraw my plan.

176
00:07:54,536 --> 00:07:55,901
Hold on, hold on,
just...

177
00:07:55,971 --> 00:07:57,268
No, no, no, no.
My plan is out.

178
00:07:57,339 --> 00:07:58,772
We do it the hard way.

179
00:07:58,840 --> 00:08:02,241
All right, I will meet with
him, but I'm not going alone.

180
00:08:02,310 --> 00:08:05,438
Well, you're going to
have to. We'll be right beside you.

181
00:08:05,514 --> 00:08:06,538
What?

182
00:08:10,752 --> 00:08:12,083
All right.

183
00:08:20,896 --> 00:08:23,126
What are you wearing?
Who's Pat?

184
00:08:23,198 --> 00:08:26,656
If I'm going to back you up, I need
a weapon without drawing suspicion.

185
00:08:26,735 --> 00:08:28,202
And I have to
justify it somehow,

186
00:08:28,270 --> 00:08:30,534
so I'm a mechanic
with a tire thing.

187
00:08:30,605 --> 00:08:31,765
Do you know
how to use it?

188
00:08:31,840 --> 00:08:33,364
To change tires, no.

189
00:08:33,441 --> 00:08:35,841
But, I mean, it's metal,
I can hit somebody with it.

190
00:08:35,911 --> 00:08:37,606
Let's go, come on.

191
00:08:38,346 --> 00:08:40,439
God. God.

192
00:08:41,850 --> 00:08:43,317
Should I change?
You're wearing loafers.

193
00:08:43,385 --> 00:08:45,376
Forget it.
Forget it.

194
00:08:49,190 --> 00:08:51,818
Take that thing off
the table. Please.

195
00:08:52,294 --> 00:08:55,661
Well, then I can't use it.
I'm just going to hide it.

196
00:08:57,532 --> 00:09:00,524
Hey. The bathroom
checks out clean.

197
00:09:00,602 --> 00:09:02,502
Nothing behind the toilet
except this roach motel.

198
00:09:02,571 --> 00:09:04,436
No! God!
Oh, my God.

199
00:09:04,506 --> 00:09:06,133
You'll never kill it that way. Guys.

200
00:09:06,207 --> 00:09:07,538
You want to separate
the head from the thorax.

201
00:09:07,609 --> 00:09:10,271
Guys, guys. Cool it.

202
00:09:11,012 --> 00:09:13,003
There he is, there he is.

203
00:09:14,883 --> 00:09:16,441
Hello.
Mr. Scott, hello.

204
00:09:16,518 --> 00:09:20,511
Mr. Grotti, we meet again.
These are my associates.

205
00:09:20,589 --> 00:09:21,851
Hi, Angelo Grotti.

206
00:09:21,923 --> 00:09:22,981
Hi.
Hello.

207
00:09:23,058 --> 00:09:25,083
So...
You got this table?

208
00:09:25,160 --> 00:09:26,957
Yes. What's this, one
of them half-booths,

209
00:09:27,028 --> 00:09:28,325
can't-decide-what-it-is
type of thing?

210
00:09:28,396 --> 00:09:29,556
Well...

211
00:09:29,631 --> 00:09:32,623
Waitress, we're going
to sit over here.

212
00:09:32,701 --> 00:09:33,929
That's fine.

213
00:09:34,002 --> 00:09:35,094
Okay.

214
00:09:43,478 --> 00:09:44,467
Hello?

215
00:09:44,546 --> 00:09:45,604
Hello, Mr. Halpert.

216
00:09:45,680 --> 00:09:48,706
I'm calling from the Identity
Theft department at Capital One.

217
00:09:48,783 --> 00:09:51,775
We've detected some unusual
activity on your credit card.

218
00:09:51,853 --> 00:09:54,413
Oh, man. Do you think
it was stolen?

219
00:09:54,489 --> 00:09:57,583
First, would you mind
verifying your home address?

220
00:09:57,659 --> 00:09:58,785
Um... Yes.

221
00:10:01,429 --> 00:10:05,422
383 Linden Ave.,
Scranton, PA.

222
00:10:05,500 --> 00:10:07,991
And may I have the last four
digits of your social security?

223
00:10:08,069 --> 00:10:09,696
Six-six-five-zero.

224
00:10:09,771 --> 00:10:13,764
Well, Mr. Halpert, you're obviously
not in San Juan, Puerto Rico.

225
00:10:13,842 --> 00:10:15,173
Wait a minute.
Yes, I am.

226
00:10:15,243 --> 00:10:17,040
I'm going to go ahead
and put a hold on your card.

227
00:10:17,112 --> 00:10:19,376
No. That... I...

228
00:10:20,015 --> 00:10:24,281
I think that we should let the
criminal use the card a little longer.

229
00:10:24,586 --> 00:10:27,612
Very funny, sir. We'll get a
new card out to you right away.

230
00:10:27,689 --> 00:10:30,214
No. Have a nice day and thank you.

231
00:10:33,561 --> 00:10:35,051
Shoot.

232
00:10:35,130 --> 00:10:38,327
If you want to supplement
your coverage, we can do that.

233
00:10:38,400 --> 00:10:41,961
If you want to replace your
current coverage, all the better.

234
00:10:42,037 --> 00:10:43,231
Hey, you seem
like a nice guy.

235
00:10:43,304 --> 00:10:44,498
Oh, he's not that nice.

236
00:10:44,606 --> 00:10:46,039
That's true.
Mmm-hmm.

237
00:10:46,608 --> 00:10:48,235
That's very true.
Okay, shut up.

238
00:10:48,309 --> 00:10:50,106
Have you decided?

239
00:10:50,178 --> 00:10:53,272
Yeah, I'll have the linguini,
red sauce on the side.

240
00:10:53,348 --> 00:10:56,875
If the sauce does not come on
the side, I will send it back.

241
00:10:56,951 --> 00:10:59,385
I want garlic bread,
toasted, not burnt.

242
00:10:59,454 --> 00:11:01,820
If it comes burnt,
I will send it back.

243
00:11:01,890 --> 00:11:04,825
Okay, then.
And for you, sir?

244
00:11:04,893 --> 00:11:06,258
I will have
the gabbagool.

245
00:11:06,928 --> 00:11:08,190
The what?

246
00:11:09,664 --> 00:11:11,063
The gabbagool.

247
00:11:11,800 --> 00:11:13,529
I don't really know
what that is.

248
00:11:13,601 --> 00:11:15,296
You know,
gabbagool.

249
00:11:15,370 --> 00:11:16,735
I don't have to have that.

250
00:11:16,805 --> 00:11:18,602
What he's trying to
say is, gabbagool.

251
00:11:18,673 --> 00:11:19,662
Guys, guys,
all right.

252
00:11:19,741 --> 00:11:20,833
I don't really think
that we have that.

253
00:11:20,909 --> 00:11:22,570
That's okay. Bring him the gabbagool.

254
00:11:22,644 --> 00:11:26,011
I will have the
spaghetti with a side salad.

255
00:11:26,081 --> 00:11:27,173
Okay.

256
00:11:27,348 --> 00:11:30,044
If the salad is on top,
I send it back.

257
00:11:30,752 --> 00:11:33,118
Why would you cancel
Jim's credit cards?

258
00:11:33,188 --> 00:11:35,179
I usually can think
quick on my feet,

259
00:11:35,256 --> 00:11:37,156
but they were so
fast on the phone.

260
00:11:37,225 --> 00:11:39,125
This constitutes
identity fraud.

261
00:11:39,194 --> 00:11:40,422
Oh, God.

262
00:11:40,662 --> 00:11:43,859
I wouldn't last in jail,
Oscar. I'm not like you.

263
00:11:44,999 --> 00:11:46,830
What's that
supposed to mean?

264
00:11:46,901 --> 00:11:48,801
What, you don't
know about jail?

265
00:11:48,870 --> 00:11:50,997
You would love jail.

266
00:11:51,306 --> 00:11:52,739
Why would I love jail?

267
00:11:52,807 --> 00:11:56,243
Because...
You would love it.

268
00:11:58,146 --> 00:12:03,243
I don't think our company actually
needs any more insurance. So, I am out.

269
00:12:03,318 --> 00:12:06,947
Look closely, Michael. I feel
there's a plan here for you.

270
00:12:07,655 --> 00:12:09,850
Maybe we have
a plan for you.

271
00:12:10,458 --> 00:12:11,755
How about you?

272
00:12:11,826 --> 00:12:14,818
Maybe you can use supplemental
coverage of some kind.

273
00:12:14,896 --> 00:12:16,523
Anybody can get hurt.

274
00:12:16,598 --> 00:12:18,998
You always think it can't
happen to you, and...

275
00:12:21,102 --> 00:12:22,433
Think about it.

276
00:12:22,504 --> 00:12:24,734
Excuse me.
Sorry to bother you.

277
00:12:24,806 --> 00:12:25,966
Are you a mechanic?

278
00:12:26,040 --> 00:12:27,098
Yeah.

279
00:12:27,175 --> 00:12:29,541
My battery's dead. I've got
my kid. Can you please help?

280
00:12:29,611 --> 00:12:30,600
Yes, I can.

281
00:12:30,678 --> 00:12:31,872
No, no, no,
no, come on.

282
00:12:31,946 --> 00:12:33,379
I'm sorry, we're
having our salads.

283
00:12:33,448 --> 00:12:35,780
Come on,
lady in distress.

284
00:12:35,850 --> 00:12:36,839
Go, go.

285
00:12:36,918 --> 00:12:38,715
Okay. Sorry.

286
00:12:39,254 --> 00:12:42,052
Thank you so much.
I really appreciate it.

287
00:12:42,123 --> 00:12:43,283
Hey, do you
need any help?

288
00:12:43,358 --> 00:12:46,122
I'm sure he can handle
a simple jumpstart.

289
00:12:46,194 --> 00:12:47,684
Now, come on, sit down.

290
00:12:47,762 --> 00:12:48,751
He's a good mechanic.

291
00:12:48,830 --> 00:12:50,058
Sit down.

292
00:12:50,131 --> 00:12:52,292
Where were we?
I don't...

293
00:12:52,367 --> 00:12:54,665
He was trying to force you to
sign a policy. Okay, okay, okay.

294
00:12:54,736 --> 00:12:56,727
So, we're choosing...
Okay. Yep.

295
00:12:56,805 --> 00:12:59,774
Did you check out Dental?
All right, put it down.

296
00:12:59,841 --> 00:13:05,336
Black goes on the red with
the... If we... Positive...

297
00:13:06,648 --> 00:13:10,209
It being a motor drive,
it's probably down.

298
00:13:10,285 --> 00:13:12,116
He seems bad at this.

299
00:13:12,187 --> 00:13:15,156
You want to do this, junior?
I didn't think so.

300
00:13:16,224 --> 00:13:20,285
I'm sorry, just had kind of a
long day at the mechanic store.

301
00:13:26,534 --> 00:13:28,024
You've got
a leaky spark tube.

302
00:13:28,102 --> 00:13:29,091
What?

303
00:13:29,170 --> 00:13:30,831
So, your car's totaled.

304
00:13:30,905 --> 00:13:33,203
You're gonna want to
get a refund on that.

305
00:13:33,274 --> 00:13:36,641
Or my guy could do it, he's
great. But I can't do that for you.

306
00:13:36,711 --> 00:13:39,407
I work exclusively
on motorcycles.

307
00:13:41,249 --> 00:13:42,580
All right.

308
00:13:45,053 --> 00:13:47,283
Now, if you could just sign
this letter of intent,

309
00:13:47,355 --> 00:13:49,482
I'll bring this
back to my boss

310
00:13:49,557 --> 00:13:50,922
and we can get
this in motion.

311
00:13:55,930 --> 00:13:56,919
You okay, Pat?

312
00:13:56,998 --> 00:13:57,987
Yeah, I was
just thinking

313
00:13:58,099 --> 00:14:03,560
about how I had this car.
It was this Italian car.

314
00:14:03,638 --> 00:14:05,469
And I was driving it,

315
00:14:05,540 --> 00:14:07,474
and it kept
telling me how much

316
00:14:07,542 --> 00:14:10,010
it needed oil, but I
wouldn't give it any oil.

317
00:14:10,078 --> 00:14:12,979
And then, one day it exploded
and it killed everyone,

318
00:14:13,047 --> 00:14:14,674
and that's what
I'm afraid of.

319
00:14:14,749 --> 00:14:17,274
Aren't you a mechanic? Why
wouldn't you put oil in a car?

320
00:14:17,352 --> 00:14:19,877
It was before my
technical training.

321
00:14:20,455 --> 00:14:22,184
Don't do it.

322
00:14:23,124 --> 00:14:24,148
Do it.

323
00:14:24,225 --> 00:14:25,783
Don't.
Just do it.

324
00:14:25,860 --> 00:14:27,953
Okay.
Don't do it.

325
00:14:28,029 --> 00:14:31,692
Look, Mike, I don't know what
your friends are telling you,

326
00:14:31,766 --> 00:14:34,667
but you have to
decide for yourself.

327
00:14:34,736 --> 00:14:36,727
I mean, are these guys
going to take care

328
00:14:36,804 --> 00:14:38,328
of your things
if you die tomorrow?

329
00:14:38,406 --> 00:14:39,464
Yes.

330
00:14:41,809 --> 00:14:42,798
Okay.

331
00:14:43,945 --> 00:14:45,674
I don't understand. Why
would you buy a policy?

332
00:14:45,747 --> 00:14:48,773
It's just the cost of
a cup of coffee an hour.

333
00:14:48,983 --> 00:14:51,508
You were man enough to back
down, Michael. I'm proud of you.

334
00:14:51,586 --> 00:14:53,451
I had to make
a snap decision, Dwight.

335
00:14:53,521 --> 00:14:55,819
It wasn't a snap decision. You
were sitting there for an hour.

336
00:14:55,890 --> 00:14:58,085
It was a lot of
snap decisions.

337
00:14:58,159 --> 00:14:59,888
Do you know what "snap
decision" means? MICHAEL: Yes.

338
00:14:59,961 --> 00:15:00,950
It means like this.

339
00:15:01,029 --> 00:15:02,792
Just
get in the car.

340
00:15:04,899 --> 00:15:06,423
Hello?
Jim?

341
00:15:06,501 --> 00:15:08,469
Michael?
Oh, thank God.

342
00:15:08,536 --> 00:15:10,470
How did you get this number?

343
00:15:10,538 --> 00:15:11,562
Michael, we're on
a catamaran.

344
00:15:11,639 --> 00:15:12,628
It wasn't easy.

345
00:15:12,707 --> 00:15:15,369
I had to tell the hotel that
it was a medical emergency.

346
00:15:15,443 --> 00:15:16,842
I chose a massive
coronary because

347
00:15:16,911 --> 00:15:19,072
you told me that your
dad had a bad heart.

348
00:15:19,147 --> 00:15:22,776
Listen, man,
I got a problem.

349
00:15:22,850 --> 00:15:26,877
I think I'm in trouble with the
mob or a major insurance carrier.

350
00:15:26,955 --> 00:15:28,820
That sounds bad.
Yeah, I know.

351
00:15:28,890 --> 00:15:31,324
And you usually can get
out of stuff like this,

352
00:15:31,392 --> 00:15:32,882
so I'm turning to you,
my friend.

353
00:15:32,961 --> 00:15:33,985
I'm going to help you
through it, all right?

354
00:15:34,062 --> 00:15:35,051
Okay.

355
00:15:35,129 --> 00:15:37,029
All you're going
to need...

356
00:15:38,833 --> 00:15:40,027
And then go to...

357
00:15:40,101 --> 00:15:41,295
Jim. Are you...

358
00:15:41,369 --> 00:15:42,893
And you'll be saved.

359
00:15:42,971 --> 00:15:45,235
What? Wait. I didn't hear
a thing you just said.

360
00:15:45,306 --> 00:15:47,274
Just... And then
you'll be saved.

361
00:15:47,342 --> 00:15:50,038
No! God, I missed
the important part again.

362
00:15:51,245 --> 00:15:52,610
No. Oh, my God.

363
00:15:52,680 --> 00:15:54,204
And you'll be saved.
No, Jim.

364
00:15:54,282 --> 00:15:57,217
Please repeat what you're
saying, I can't understand you.

365
00:15:58,186 --> 00:16:01,917
Bermuda Triangle...
Please don't call again.

366
00:16:04,092 --> 00:16:05,116
Jim?

367
00:16:06,694 --> 00:16:08,059
Oh, my God.

368
00:16:16,404 --> 00:16:19,373
Hey, question for you.

369
00:16:20,675 --> 00:16:25,806
I recently purchased some insurance that
I can't afford given my present salary.

370
00:16:26,581 --> 00:16:28,173
Is there anything
accounting-wise I can do

371
00:16:28,249 --> 00:16:30,740
to sort of make
it all go away?

372
00:16:30,818 --> 00:16:34,310
Accounting-wise, no, but phone-wise,
just call up and cancel it.

373
00:16:34,389 --> 00:16:35,651
No, no.

374
00:16:36,290 --> 00:16:37,382
Um...

375
00:16:37,859 --> 00:16:40,589
What about this Cash
for Clunkers thing?

376
00:16:41,796 --> 00:16:44,287
Just, no. No.

377
00:16:44,365 --> 00:16:47,766
Okay. All right, well,
it was a thought. Thanks.

378
00:16:54,909 --> 00:16:58,470
We have let Michael down,
and it's 85% your fault.

379
00:16:58,546 --> 00:17:00,411
He's alive,
so you're welcome.

380
00:17:00,481 --> 00:17:02,711
Not on the inside,
he's not.

381
00:17:02,784 --> 00:17:08,518
Look at his life. Broke, living
in fear, no friends, dead-end job.

382
00:17:08,589 --> 00:17:10,853
Yeah, some of that
existed before.

383
00:17:10,925 --> 00:17:12,722
Not the living in fear,
that's new.

384
00:17:12,794 --> 00:17:13,783
You're right,
that is new.

385
00:17:13,861 --> 00:17:15,488
Yes.

386
00:17:15,563 --> 00:17:17,463
He's got to stand up
to this Mafia guy.

387
00:17:17,532 --> 00:17:19,090
Well, I don't see
that happening.

388
00:17:19,167 --> 00:17:20,293
Me neither.

389
00:17:20,368 --> 00:17:22,393
Not the way
things are now.

390
00:17:22,470 --> 00:17:26,668
But what if Michael felt no
fear toward the Mafia guy?

391
00:17:26,741 --> 00:17:27,730
Are you saying...
Yeah.

392
00:17:27,809 --> 00:17:31,108
that we surgically remove the
fear center from Michael's brain?

393
00:17:31,179 --> 00:17:32,271
What is wrong
with you?

394
00:17:32,346 --> 00:17:35,315
I am talking about convincing
Michael that the guy's not Mafia.

395
00:17:35,383 --> 00:17:36,941
That seems
a little farfetched.

396
00:17:37,018 --> 00:17:39,919
What, more farfetched than a
mobster walking into a paper company

397
00:17:39,987 --> 00:17:42,922
for a low-level shakedown?
And that happened.

398
00:17:44,492 --> 00:17:48,758
Michael, incredible
news. Grotti is clean.

399
00:17:49,230 --> 00:17:52,256
No, he's not.
He's just good.

400
00:17:53,201 --> 00:17:55,726
Nothing sticks to him. You still
don't understand how this works.

401
00:17:55,803 --> 00:17:57,896
No, Michael, what
we're trying to say is,

402
00:17:57,972 --> 00:18:00,532
we made a mistake
assuming he was Mafia.

403
00:18:00,608 --> 00:18:04,669
I have a buddy who's a Fed and we
did a background check on the guy,

404
00:18:04,745 --> 00:18:06,406
his background
is perfectly clean.

405
00:18:06,481 --> 00:18:07,573
It's true,
he's clean.

406
00:18:07,648 --> 00:18:10,412
I have a couple of friends still
on the force, checked with them,

407
00:18:10,485 --> 00:18:13,147
ran his Fed friend up the flagpole
to make sure he wasn't on the take.

408
00:18:13,221 --> 00:18:14,586
Turns out he's a totally lovely guy.

409
00:18:14,655 --> 00:18:15,952
Sweetest guy on the force, really.

410
00:18:16,023 --> 00:18:17,615
Class act.
Boy scout.

411
00:18:17,692 --> 00:18:19,592
But Grotti acts like
he's Mafia, though.

412
00:18:19,660 --> 00:18:21,525
He's trying to intimidate
you to close sales.

413
00:18:21,596 --> 00:18:23,086
He's just
a pushy salesman.

414
00:18:23,164 --> 00:18:25,826
And he made us all
look like chumps.

415
00:18:28,369 --> 00:18:32,271
If there is one thing I hate
more than the Mafia, it is a liar.

416
00:18:32,740 --> 00:18:35,732
I wish the Mafia would go
out and kill all the liars.

417
00:18:35,810 --> 00:18:40,110
And bury them in my yard. And I
wouldn't tell the cops a thing.

418
00:18:41,115 --> 00:18:42,776
Not that I would
be lying, per se,

419
00:18:42,850 --> 00:18:45,546
but I would just get really
quiet all of a sudden.

420
00:18:45,620 --> 00:18:47,588
This is
Grotti. This is Scott.

421
00:18:47,655 --> 00:18:51,318
Oh! Great, Michael. I'm just
finishing up your paperwork right now.

422
00:18:51,392 --> 00:18:53,986
Oh, really? Is that
supposed to scare me?

423
00:18:54,562 --> 00:18:55,824
I thought
you'd be pleased.

424
00:18:55,897 --> 00:18:58,024
Well, you thought wrong.

425
00:18:58,166 --> 00:19:00,532
Because I am not pleased.
I'm actually kind of p.o.'d.

426
00:19:00,601 --> 00:19:02,364
Why? I think you know exactly why.

427
00:19:02,436 --> 00:19:06,497
Because you were trying to
scare me into buying insurance.

428
00:19:06,574 --> 00:19:08,303
I don't get it.
How was I scaring you?

429
00:19:08,376 --> 00:19:10,571
I think you knew exactly
what you were doing,

430
00:19:10,645 --> 00:19:13,478
and frankly, I think you were
being a total and utter jerk.

431
00:19:13,548 --> 00:19:14,572
Ooh, okay.

432
00:19:14,649 --> 00:19:16,082
You suck.
- Okay. That's...

433
00:19:16,150 --> 00:19:17,913
And I'm not going to buy
your stupid insurance.

434
00:19:17,985 --> 00:19:19,680
That's good, let's wrap it
up. Okay. How about that?

435
00:19:19,754 --> 00:19:21,915
The only person that actually
needs insurance is you,

436
00:19:21,989 --> 00:19:23,980
if you show your face
around here again. Got it?

437
00:19:24,058 --> 00:19:26,652
Look, Michael, when
we all calm down here,

438
00:19:26,727 --> 00:19:28,319
maybe at some point
in the future,

439
00:19:28,396 --> 00:19:30,557
you change your mind, why
don't you give me a call?

440
00:19:30,631 --> 00:19:31,893
Doubt it.

441
00:19:34,802 --> 00:19:35,894
Oh, man.

442
00:19:35,970 --> 00:19:37,631
What a tool.

443
00:19:42,009 --> 00:19:42,998
What?

444
00:19:43,077 --> 00:19:44,203
Next time you look
in the mirror,

445
00:19:44,278 --> 00:19:48,715
you're going to be looking at
a guy who stood down the Mafia.

446
00:19:49,450 --> 00:19:51,645
No. What do you mean?

447
00:19:51,719 --> 00:19:55,450
We just told you he wasn't
Mafia so you wouldn't be scared.

448
00:19:56,657 --> 00:19:57,646
What?

449
00:19:57,725 --> 00:20:00,216
You successfully
backed down the mob.

450
00:20:00,294 --> 00:20:04,958
You made the Mafia apologize to
you. You made the Mafia be polite.

451
00:20:05,566 --> 00:20:07,295
Oh, man.

452
00:20:10,104 --> 00:20:12,265
I should be mad
at you guys.

453
00:20:13,374 --> 00:20:14,898
But I'm not.

454
00:20:14,976 --> 00:20:17,604
So, I looked him
in the eye and I said,

455
00:20:17,678 --> 00:20:20,146
"Not today, Grotti.
Not today.

456
00:20:20,214 --> 00:20:24,310
"And not tomorrow, and not the
next day, or the day after that.

457
00:20:24,385 --> 00:20:26,376
"And you can tell
all your friends that

458
00:20:26,454 --> 00:20:29,617
"if I see them,
then they are already dead."

459
00:20:29,690 --> 00:20:30,952
I said something like that.

460
00:20:31,025 --> 00:20:32,049
Very close.

461
00:20:32,126 --> 00:20:33,115
Just to be clear,
he backed down

462
00:20:33,194 --> 00:20:35,219
an insurance agent from
Mutual of Harrisburg.

463
00:20:35,296 --> 00:20:36,285
Erin?
- Yes?

464
00:20:36,364 --> 00:20:37,558
Coffee.
Okay.

465
00:20:37,632 --> 00:20:39,930
Not from the kitchen,
Stop & Shop.

466
00:20:40,001 --> 00:20:41,491
If it's not Stop & Shop,
I send it back.

467
00:20:41,569 --> 00:20:42,558
Okay.

468
00:20:42,637 --> 00:20:44,662
Large. If it's a medium, I send it back.

469
00:20:44,739 --> 00:20:46,969
If it's an extra large,
I send it back.

470
00:20:47,041 --> 00:20:48,406
How do you
return coffee?

471
00:20:48,476 --> 00:20:49,500
Go.

472
00:20:51,279 --> 00:20:52,769
Any questions?

473
00:20:55,182 --> 00:20:56,444
Are you kidding me?

474
00:20:56,517 --> 00:20:58,678
Hi, Pam. Is Jim there?

475
00:20:58,753 --> 00:21:01,313
Listen, our credit card has been
canceled and we have to deal with that.

476
00:21:01,389 --> 00:21:04,415
And I really can't handle the
fact that you're calling us here.

477
00:21:04,492 --> 00:21:07,859
Okay, that sounds good.
I'll let you go.

478
00:21:07,928 --> 00:21:12,456
Just tell Jim
that I said hi.

479
00:21:12,533 --> 00:21:16,867
I will. I will, Kevin. I will
make that my top priority.

480
00:21:16,937 --> 00:21:18,632
Cool. Okay. Bye.

481
00:21:22,076 --> 00:21:24,408
They have no idea
what happened.

