1
00:00:02,117 --> 00:00:04,017
Attention, everyone!

2
00:00:04,086 --> 00:00:06,020
Jim and I, on behalf of
the Party Planning Committee

3
00:00:06,088 --> 00:00:08,022
have an... Too loud.
Too, too loud. Too loud.

4
00:00:08,090 --> 00:00:12,459
But effective. Look. On behalf
of Jim and I, Merry Christmas.

5
00:00:14,263 --> 00:00:15,355
Merry Christmas.

6
00:00:15,431 --> 00:00:16,728
Merry Christmas. Good.

7
00:00:16,799 --> 00:00:19,734
My diabolical plot is
on hold for Christmas.

8
00:00:20,269 --> 00:00:24,069
My heart just melts with the
sound of children singing.

9
00:00:27,543 --> 00:00:31,479
Not really. I'm just tired. The
days are short. I don't know.

10
00:00:31,947 --> 00:00:33,744
Maybe I'm depressed.

11
00:00:34,149 --> 00:00:35,776
It is time to
unveil the tree.

12
00:00:35,851 --> 00:00:37,011
Hey, Rockefeller Center!

13
00:00:37,086 --> 00:00:38,178
Yeah.

14
00:00:38,253 --> 00:00:39,618
Uh, I've actually
been to Rock Center

15
00:00:39,688 --> 00:00:40,746
and this is
nothing like that.

16
00:00:40,823 --> 00:00:42,290
This is all we have.
Ugh!

17
00:00:42,357 --> 00:00:43,756
Nope, it's not "ugh."

18
00:00:44,393 --> 00:00:46,054
It is office
camaraderie.

19
00:00:46,128 --> 00:00:47,322
It is warm feelings.

20
00:00:47,396 --> 00:00:49,193
Why don't we talk more
about it instead of doing it?

21
00:00:49,264 --> 00:00:51,960
Thirty, 29, 28...

22
00:00:52,034 --> 00:00:53,433
Why would you start so high? 27...

23
00:00:53,502 --> 00:00:54,491
Three, two, one.

24
00:00:54,570 --> 00:00:55,559
26...

25
00:00:55,737 --> 00:00:56,795
Ooh!

26
00:00:56,872 --> 00:00:58,066
You didn't decorate it.

27
00:00:58,140 --> 00:00:59,129
No.
Exactly.

28
00:00:59,208 --> 00:01:02,268
We didn't, because we think it
would be better to do it together.

29
00:01:02,344 --> 00:01:04,209
Everyone. Why would
you wrap it in a sheet

30
00:01:04,279 --> 00:01:06,338
if you're not
covering anything up?

31
00:01:06,415 --> 00:01:08,315
Is... Is it fake?
Pam.

32
00:01:08,517 --> 00:01:13,545
Yes! We are unveiling an
artificial tree that will never die.

33
00:01:13,622 --> 00:01:15,817
Yes. Like the spirit of Christmas.

34
00:01:15,891 --> 00:01:17,119
And we're supposed
to applaud you

35
00:01:17,192 --> 00:01:19,183
for taking a giant
diaper off a fake tree?

36
00:01:19,261 --> 00:01:22,424
This was a successful
unveiling! Go back to work!

37
00:01:22,564 --> 00:01:24,156
Merry Christmas.

38
00:01:45,154 --> 00:01:48,021
Hello. Sorry, guys.
Sorry, guys.

39
00:01:48,223 --> 00:01:51,158
I'm not sure I've earned the
right to make announcements yet,

40
00:01:51,226 --> 00:01:53,592
but whoever is giving me
the 12 Days of Christmas

41
00:01:53,662 --> 00:01:55,459
as my Secret Santa,

42
00:01:55,797 --> 00:02:01,360
please stop. I can't take it
anymore. My cat killed a turtledove.

43
00:02:01,637 --> 00:02:05,073
The French hens have started
pulling out my hair to make a nest.

44
00:02:05,140 --> 00:02:06,801
Please stop.

45
00:02:06,875 --> 00:02:08,900
What psycho would
send that as a gift?

46
00:02:12,948 --> 00:02:15,974
I begged Dwight and Jim to
give me Erin for Secret Santa,

47
00:02:16,051 --> 00:02:18,383
and I decided to give Erin
the 12 Days of Christmas.

48
00:02:18,453 --> 00:02:19,613
Bowtie time.

49
00:02:19,688 --> 00:02:23,681
Is it my fault that the first eight
days there's basically 30 birds?

50
00:02:24,126 --> 00:02:25,423
Ho! Ho! Ho!

51
00:02:25,494 --> 00:02:30,158
Merry Christmas, boys and
girls. It's me, Santa Claus.

52
00:02:30,332 --> 00:02:31,697
Hey, Santa.

53
00:02:31,967 --> 00:02:33,457
They finally let you do it. Yeah.

54
00:02:33,535 --> 00:02:34,627
Congrats, Phyl.

55
00:02:34,703 --> 00:02:35,761
It's so edgy.

56
00:02:35,837 --> 00:02:38,067
I have been wanting
to be Santa for years.

57
00:02:38,140 --> 00:02:40,131
I believe I have
the right temperament

58
00:02:40,209 --> 00:02:42,143
and the figure to
do the job well.

59
00:02:42,211 --> 00:02:46,477
I slipped a note to Jim 11 weeks
ago, and he said I could do it.

60
00:02:49,718 --> 00:02:51,709
It's been a long journey.

61
00:02:54,489 --> 00:02:56,286
But I'm Santa Claus!

62
00:02:57,693 --> 00:03:00,457
So, Santa, what can we
expect from this party?

63
00:03:00,529 --> 00:03:03,623
It's going to be a very jolly
time if you've been good.

64
00:03:03,699 --> 00:03:05,030
What if you've been bad?

65
00:03:05,100 --> 00:03:07,034
Then nothing but
a lump of coal for you.

66
00:03:07,102 --> 00:03:08,865
What if you've been
really, really bad?

67
00:03:08,937 --> 00:03:11,167
More evil than
strictly wrong.

68
00:03:11,240 --> 00:03:13,731
Hey, Creed? We covered it. Lump of coal.

69
00:03:13,809 --> 00:03:14,867
Yeah.

70
00:03:15,143 --> 00:03:16,167
For the past several weeks,

71
00:03:16,245 --> 00:03:19,112
my Secret Santa has been
giving me pieces of a machine

72
00:03:19,181 --> 00:03:20,842
that I've been
attempting to assemble.

73
00:03:20,916 --> 00:03:24,909
I'm suspicious of this, because
I had the exact same idea

74
00:03:25,187 --> 00:03:27,382
for catching Osama bin Laden.

75
00:03:27,489 --> 00:03:30,754
I would simply send him
a different piece each day.

76
00:03:30,993 --> 00:03:33,553
He would assemble
it to find himself

77
00:03:34,196 --> 00:03:35,424
in jail!

78
00:03:37,099 --> 00:03:39,294
You know, Oscar, every
time I make this lasagna

79
00:03:39,368 --> 00:03:41,632
people ask me if
it's a family recipe,

80
00:03:41,703 --> 00:03:44,900
but really, I just get
the recipe from the box.

81
00:03:45,807 --> 00:03:47,138
That's funny.

82
00:03:47,209 --> 00:03:50,906
Is it funny? I thought it was
more interesting than funny.

83
00:03:56,885 --> 00:03:58,580
I think my water
just broke.

84
00:03:58,654 --> 00:03:59,985
That's too funny.

85
00:04:00,289 --> 00:04:02,416
Oscar and
the warehouse guy.

86
00:04:02,758 --> 00:04:05,784
Go, Oscar!
Go, gay warehouse guy!

87
00:04:07,029 --> 00:04:09,156
Here's Santa!

88
00:04:09,631 --> 00:04:12,964
Hey, little girl, what
would you like for Christmas?

89
00:04:13,135 --> 00:04:16,901
Ooh! You have been a very
naughty girl, I see.

90
00:04:16,972 --> 00:04:19,099
Michael, we already
have a Santa. Phyllis.

91
00:04:19,508 --> 00:04:21,533
What the hell is going on?

92
00:04:23,045 --> 00:04:25,343
Phyllis, Jim?
Phyllis is Santa?

93
00:04:25,681 --> 00:04:26,739
Yeah.
Phyllis.

94
00:04:26,815 --> 00:04:28,282
Yeah. I told her a long
time ago she could do it.

95
00:04:28,350 --> 00:04:29,510
Take it back.
That is absurd.

96
00:04:29,584 --> 00:04:30,642
No. I'm not gonna
do that.

97
00:04:30,719 --> 00:04:32,186
No, Jim, come on!

98
00:04:32,254 --> 00:04:33,414
I think she's
doing a good job.

99
00:04:33,488 --> 00:04:36,218
Lately, there have been serious rumors
that our company's going bankrupt,

100
00:04:36,291 --> 00:04:38,282
so David Wallace asked me
to keep morale high.

101
00:04:38,794 --> 00:04:41,524
So I asked around about what
people wanted with Christmas,

102
00:04:41,763 --> 00:04:43,822
and I told them
to get creative.

103
00:04:43,932 --> 00:04:47,595
And they didn't really
get creative, exactly.

104
00:04:47,903 --> 00:04:51,134
Secret Santa, karaoke, food,

105
00:04:51,473 --> 00:04:54,533
kind of the usual thing that
we do here, which is great.

106
00:04:54,609 --> 00:04:56,338
And people usually
argue about food,

107
00:04:56,411 --> 00:04:58,572
so I told everybody
to bring their favorites.

108
00:04:58,880 --> 00:05:01,007
I made an organized
signup sheet for karaoke

109
00:05:01,083 --> 00:05:03,210
so that there was no fighting

110
00:05:03,785 --> 00:05:05,218
and no crying.

111
00:05:05,287 --> 00:05:08,745
I'm doing a good job, I think,
because this year,

112
00:05:08,824 --> 00:05:10,951
I care.

113
00:05:12,794 --> 00:05:15,160
It's weird. I know.

114
00:05:16,798 --> 00:05:19,494
It's insane! A woman
Santa? Where does it stop?

115
00:05:19,568 --> 00:05:23,129
No! Jim, this may be the last
Christmas that we have here.

116
00:05:23,205 --> 00:05:25,969
Doesn't it make you
a tiny bit anxious,

117
00:05:26,041 --> 00:05:28,373
me not playing Santa?
Come on!

118
00:05:29,311 --> 00:05:31,279
I'm not gonna go tell Phyllis
that she can't be Santa.

119
00:05:31,346 --> 00:05:35,043
Fine. Then do it anonymously.
Ransom-note style. You can...

120
00:05:35,884 --> 00:05:37,442
You know what?
I have a bunch of letters

121
00:05:37,519 --> 00:05:39,009
cut out of magazines
in my desk.

122
00:05:39,087 --> 00:05:40,111
You can use those.

123
00:05:40,188 --> 00:05:41,780
If this were Russia,
yeah, sure,

124
00:05:41,857 --> 00:05:43,347
everybody would
go to one Santa,

125
00:05:43,425 --> 00:05:45,359
and there would be
a line around the block,

126
00:05:45,427 --> 00:05:46,655
and once
you sat on her lap

127
00:05:46,728 --> 00:05:47,820
and she asked you
what you wanted,

128
00:05:47,896 --> 00:05:50,296
you would say,
probably, freedom,

129
00:05:50,432 --> 00:05:53,993
at which point the KGB would
arrest you and send you to Siberia.

130
00:05:54,069 --> 00:05:56,799
It's a good thing
Russia doesn't exist anymore.

131
00:05:56,972 --> 00:05:57,961
Name?

132
00:05:58,273 --> 00:05:59,262
Kelly.

133
00:06:00,108 --> 00:06:02,167
And what would you
like for Christmas?

134
00:06:02,244 --> 00:06:04,872
I would like the
photographer, please, Santa.

135
00:06:04,946 --> 00:06:05,935
We'll talk.

136
00:06:07,449 --> 00:06:10,418
So far, people really seem
to like the party this year.

137
00:06:10,485 --> 00:06:12,783
We took some chances
and it's working out.

138
00:06:13,355 --> 00:06:16,791
Ho, ho, ho!
Ho, ho, ho!

139
00:06:17,225 --> 00:06:22,595
Why pay more to sit next to
old Trannie Claus over there

140
00:06:22,664 --> 00:06:24,564
when you can sit
on my lap?

141
00:06:24,633 --> 00:06:29,195
Phyllis is only pretending to
be a man. I'm the real thing!

142
00:06:29,638 --> 00:06:32,106
Sit down on my lap
and there will be no doubt!

143
00:06:32,174 --> 00:06:33,198
Okay.
Okay.

144
00:06:33,275 --> 00:06:35,835
No, it's not,
like, penis-wise.

145
00:06:35,911 --> 00:06:38,106
Hello, little boy!
What's your name?

146
00:06:38,513 --> 00:06:40,708
Michael, it's me, Kevin.

147
00:06:40,782 --> 00:06:42,750
Phyllis says
I'm too big for her lap.

148
00:06:42,818 --> 00:06:48,723
Oh, I am so sorry that Phyllis
hates you and hates your body,

149
00:06:49,257 --> 00:06:51,623
but Santa
remembers a reindeer

150
00:06:51,693 --> 00:06:54,924
that was just a tiny
bit different as well.

151
00:06:54,996 --> 00:06:56,588
When can I sit
on your lap?

152
00:06:56,665 --> 00:06:59,293
Right now!
Come on over here, big boy!

153
00:07:00,535 --> 00:07:02,662
There we go!
Oh, my God.

154
00:07:04,206 --> 00:07:06,231
That's really
comfortable.

155
00:07:08,276 --> 00:07:10,335
What would you like for
Christmas, little boy?

156
00:07:13,381 --> 00:07:16,714
I don't know. I didn't know
you were gonna ask me that.

157
00:07:16,785 --> 00:07:19,185
Well, what did you think
was going to happen?

158
00:07:19,254 --> 00:07:23,213
I didn't know. Nobody's ever
let me sit on their lap before.

159
00:07:23,291 --> 00:07:25,782
All right,
just say some toys, please.

160
00:07:25,861 --> 00:07:27,556
Can you give me
some choices?

161
00:07:27,796 --> 00:07:29,821
'Cause I really don't want
to mess up on this list.

162
00:07:29,898 --> 00:07:31,866
Damn it, Kevin.
Come on.

163
00:07:32,501 --> 00:07:35,129
What about if I tell you
the things I don't want?

164
00:07:35,203 --> 00:07:37,330
Okay, get off!
Get off! Off!

165
00:07:38,773 --> 00:07:40,741
Oh, God!

166
00:07:40,809 --> 00:07:42,743
I didn't even get to
tell you what I wanted.

167
00:07:42,811 --> 00:07:44,335
Okay, you know
what you get?

168
00:07:44,412 --> 00:07:46,710
You get a thousand helium
balloons attached to you

169
00:07:46,781 --> 00:07:49,045
so Santa doesn't have
to go through this again.

170
00:07:49,618 --> 00:07:50,676
Awesome.

171
00:07:50,752 --> 00:07:51,741
Foot's asleep.

172
00:07:51,820 --> 00:07:54,186
Oh, God. My whole leg.

173
00:07:55,657 --> 00:07:56,646
Oh, God.

174
00:07:58,260 --> 00:07:59,249
Oh, God.

175
00:08:06,768 --> 00:08:08,201
All right, that's better.
Who's next?

176
00:08:08,870 --> 00:08:09,928
Well?

177
00:08:10,005 --> 00:08:11,666
I'm trying, Phyllis.
You're Santa.

178
00:08:11,806 --> 00:08:13,774
The only Santa.
That's what I want.

179
00:08:13,842 --> 00:08:17,209
You promised me this. Don't
make me get Bob involved.

180
00:08:17,546 --> 00:08:18,911
What would Bob do?

181
00:08:18,980 --> 00:08:20,914
Never mind.
I shouldn't have said that.

182
00:08:21,850 --> 00:08:23,442
Check it out.

183
00:08:24,052 --> 00:08:26,816
In fourth grade, Bronwyn
Reinhart stabbed me with a pencil,

184
00:08:26,888 --> 00:08:27,877
scarred me for life.

185
00:08:28,023 --> 00:08:29,012
Oh!

186
00:08:29,491 --> 00:08:30,480
Oh, yeah, I see it.

187
00:08:31,660 --> 00:08:33,287
Yeah, so I know
how it feels.

188
00:08:33,361 --> 00:08:34,555
Does it hurt?

189
00:08:34,663 --> 00:08:35,789
It stings a lot.

190
00:08:36,665 --> 00:08:37,654
Hmm.

191
00:08:38,300 --> 00:08:40,894
I keep trying to figure out
who's sending me these gifts.

192
00:08:40,969 --> 00:08:42,061
I know, right?

193
00:08:42,137 --> 00:08:44,071
So far no one
will admit to it.

194
00:08:44,139 --> 00:08:46,232
Is it you?

195
00:08:50,478 --> 00:08:51,570
Yeah!

196
00:08:54,316 --> 00:08:55,908
Totally.
I admit it. It's me.

197
00:08:55,984 --> 00:08:57,212
Seriously?

198
00:08:57,886 --> 00:08:59,046
Seriously?

199
00:08:59,154 --> 00:09:02,021
Are you serious?
Is... What... Is it you?

200
00:09:02,791 --> 00:09:04,224
When you're...
I don't... Are you...

201
00:09:04,292 --> 00:09:05,384
Oh, no, no, no. I'm saying...
Are you asking...

202
00:09:05,460 --> 00:09:06,449
I'm saying, are...
I don't...

203
00:09:06,828 --> 00:09:08,557
It's you... No...
Is it...

204
00:09:08,897 --> 00:09:13,391
Yeah. Totally serious. I'm
your Secret Santa. Busted!

205
00:09:15,236 --> 00:09:16,635
There he is.

206
00:09:17,072 --> 00:09:18,061
Hey, man.
Hey.

207
00:09:18,239 --> 00:09:19,900
Is Matt around?
I've got his check.

208
00:09:20,475 --> 00:09:23,933
Matt is on a delivery. Just
leave it here. I'll take it.

209
00:09:24,012 --> 00:09:26,242
I'll just wait for him.

210
00:09:27,315 --> 00:09:28,304
You'll wait?

211
00:09:29,150 --> 00:09:31,118
You're gonna wait to give a
guy you don't know his check?

212
00:09:31,519 --> 00:09:32,952
Spirit of Christmas.

213
00:09:33,021 --> 00:09:34,579
Right. Christmas.

214
00:09:35,724 --> 00:09:37,487
Matt's a pretty good-looking
dude, don't you think?

215
00:09:37,559 --> 00:09:39,925
I'll just leave
it here with you.

216
00:09:39,995 --> 00:09:41,485
All right,
thank you.

217
00:09:44,799 --> 00:09:46,391
Come here!
Come here! Come here!

218
00:09:46,468 --> 00:09:49,130
I'm doing something
over here. Come on! Ah!

219
00:09:49,204 --> 00:09:50,228
Ho! Ho! Ho!

220
00:09:50,305 --> 00:09:52,205
Come on, I need
this. Come over here!

221
00:09:52,273 --> 00:09:53,331
Just sit down!

222
00:09:53,408 --> 00:09:54,568
No, no, no,
no, no, no!

223
00:09:54,643 --> 00:09:55,905
Is everything okay?
Yeah. Yeah.

224
00:09:55,977 --> 00:09:57,205
Ryan and I are
just having some fun.

225
00:09:57,278 --> 00:09:58,370
Can I just talk to
you for a second? Yeah.

226
00:09:58,446 --> 00:10:00,277
No, now.
Okay, what?

227
00:10:00,715 --> 00:10:02,876
You can't yell out,
"I need this, I need this,"

228
00:10:02,951 --> 00:10:04,782
as you pin down
an employee on your lap.

229
00:10:04,853 --> 00:10:06,844
Okay. You know what, Jim?

230
00:10:06,988 --> 00:10:10,116
With two Santas in the room,
things get ruthless.

231
00:10:10,191 --> 00:10:11,783
Yeah. Do you understand?
You forced my hand.

232
00:10:11,860 --> 00:10:13,725
Michael, it's Phyllis.
We want Phyllis as Santa.

233
00:10:13,795 --> 00:10:16,525
Do we? Do we?
Is that what we want?

234
00:10:16,598 --> 00:10:17,963
Why don't we
take a vote on it?

235
00:10:18,033 --> 00:10:19,022
Great.

236
00:10:19,100 --> 00:10:20,499
Hey! Okay, everybody.

237
00:10:20,702 --> 00:10:23,569
The office is being pulled
apart. I realize that.

238
00:10:23,638 --> 00:10:26,539
There are traditions at stake.

239
00:10:26,608 --> 00:10:28,200
And there are women...
Who wants Phyllis as Santa?

240
00:10:28,276 --> 00:10:31,302
No, no, no! Wait! No!
There are other choices.

241
00:10:31,446 --> 00:10:34,506
There's information that we...
Are you kidding me, Kevin?

242
00:10:34,582 --> 00:10:36,049
After you almost killed me?

243
00:10:36,117 --> 00:10:38,779
Michael, I had you.
I just want to try Phyllis.

244
00:10:38,853 --> 00:10:42,050
And if you want Michael
as Santa, raise your hand.

245
00:10:43,825 --> 00:10:44,917
Can I get you
some punch?

246
00:10:44,993 --> 00:10:48,258
I... No, I'll get some punch.
That looks delicious.

247
00:10:50,265 --> 00:10:51,493
Michael!

248
00:10:54,502 --> 00:10:55,594
Excuse me.

249
00:10:55,670 --> 00:10:58,036
Whoever has been sending me
the parts to this gun,

250
00:10:58,106 --> 00:11:01,041
I think you sent me a gear
instead of a trigger.

251
00:11:01,109 --> 00:11:03,077
How do you know it's a gun?

252
00:11:03,144 --> 00:11:04,736
What else does it look like?

253
00:11:06,047 --> 00:11:07,674
Not a gun.

254
00:11:07,749 --> 00:11:09,307
Well, I don't have
all the pieces yet.

255
00:11:09,651 --> 00:11:14,054
Well, unless the missing piece
is a gun, you don't have a gun.

256
00:11:15,657 --> 00:11:16,988
Not a gun.

257
00:11:17,826 --> 00:11:21,819
In the North Pole, I spend many
nights alone tinkering with toys.

258
00:11:22,030 --> 00:11:27,297
So today, let's put a twinkle
in old Kris Kringle's eye.

259
00:11:28,036 --> 00:11:29,799
Let the party begin!

260
00:11:36,478 --> 00:11:39,538
I don't ask for much for
Christmas. I really don't.

261
00:11:39,614 --> 00:11:43,607
It's not like I am begging
people to buy me diamonds

262
00:11:44,819 --> 00:11:46,980
and broach pendants.

263
00:11:47,422 --> 00:11:48,480
Oh!

264
00:11:48,623 --> 00:11:52,389
"Buy me something expensive, or I'm
gonna kill myself." That's not...

265
00:11:52,460 --> 00:11:55,725
I don't care about that!
All I want to be is Santa.

266
00:11:56,064 --> 00:11:59,659
And you want to take that
away from me, fine.

267
00:12:00,335 --> 00:12:01,597
Go ahead.

268
00:12:02,103 --> 00:12:03,536
But when
you need my help

269
00:12:03,605 --> 00:12:05,004
because I am
ruining everything,

270
00:12:05,073 --> 00:12:06,165
don't look at me!

271
00:12:10,311 --> 00:12:11,505
Behold,

272
00:12:12,747 --> 00:12:14,214
Jesus Christ.

273
00:12:14,382 --> 00:12:18,614
And I bring to you
glad Christmas tidings.

274
00:12:18,686 --> 00:12:22,213
I want to remind everyone
the true meaning of Christmas.

275
00:12:23,057 --> 00:12:26,049
Those of you who wish
to join me, that's great.

276
00:12:26,127 --> 00:12:27,389
I am excited by that,

277
00:12:27,695 --> 00:12:29,322
and those of you who don't,

278
00:12:29,397 --> 00:12:31,888
I forgive you,
but I never forget.

279
00:12:31,966 --> 00:12:35,367
Wow, Michael. This must be
obvious how wrong this is.

280
00:12:35,870 --> 00:12:37,098
The Antichrist.

281
00:12:37,172 --> 00:12:38,366
Okay, you can't...

282
00:12:38,940 --> 00:12:40,532
Look, you cannot
push religion.

283
00:12:40,608 --> 00:12:42,473
But I can push
drugs in here.

284
00:12:42,544 --> 00:12:43,704
Is that what you're saying? No.

285
00:12:43,778 --> 00:12:46,303
Well, you have to pick one
or the other. Your choice.

286
00:12:46,381 --> 00:12:49,077
Pick your poison. Get back
to me. In the meantime,

287
00:12:49,150 --> 00:12:52,642
I am going to spread my
goodness all over this company!

288
00:12:53,822 --> 00:12:56,052
Hello, workers.

289
00:12:56,524 --> 00:12:58,754
Salt of the earth.

290
00:12:59,327 --> 00:13:02,785
Listen to what
I am saying unto you.

291
00:13:03,131 --> 00:13:05,964
I am Jesus.

292
00:13:07,068 --> 00:13:10,231
Okay, I need everybody
to stop what you're doing

293
00:13:10,305 --> 00:13:11,795
and watch this.

294
00:13:12,407 --> 00:13:15,069
Thank you, Darryl.
Thank you, my son.

295
00:13:15,944 --> 00:13:18,913
Everyone, I have heard
your cries for rest,

296
00:13:19,414 --> 00:13:22,850
and I am inviting you
up to our Christmas party,

297
00:13:22,951 --> 00:13:25,545
where you can eat
and drink and have fun.

298
00:13:25,687 --> 00:13:29,919
Hell, yeah. Let's go,
y'all. Thanks, Mike.

299
00:13:36,531 --> 00:13:41,935
Everyone, everyone, please welcome
our friends from the warehouse.

300
00:13:42,203 --> 00:13:45,798
I command thee to mingle
and make merriment.

301
00:13:46,007 --> 00:13:49,443
Libations and food,
please, enjoy.

302
00:13:49,944 --> 00:13:50,933
Enjoy.

303
00:13:52,480 --> 00:13:53,469
That was
very nice of you.

304
00:13:53,781 --> 00:13:56,545
Yes, actually nicer than
Santa. Jesus doesn't judge.

305
00:13:56,751 --> 00:13:58,480
The only problem is
we only have food for us.

306
00:13:58,987 --> 00:14:00,852
So would've loved
a heads up on this.

307
00:14:00,922 --> 00:14:03,982
Well, would've loved to have been
the central gift-giving figure,

308
00:14:04,058 --> 00:14:07,050
but I guess neither of us is
getting what we want, right?

309
00:14:08,529 --> 00:14:11,498
Look, I can barely pretend
to like the people up here.

310
00:14:11,866 --> 00:14:13,697
What am I supposed
to say to Artie?

311
00:14:16,170 --> 00:14:17,501
Hey, Phyllis?

312
00:14:17,572 --> 00:14:20,973
Could you not reveal to Erin
that I'm her secret Santa?

313
00:14:21,042 --> 00:14:22,873
All right, sweetie, I'll
just tell her it's Michael.

314
00:14:22,944 --> 00:14:24,036
Okay.

315
00:14:24,846 --> 00:14:27,508
Santa, if you were a woman,
I'd kiss you.

316
00:14:32,553 --> 00:14:34,612
Are either of you guys
friends with,

317
00:14:34,889 --> 00:14:37,119
or ever hang out with
any cleaning ladies?

318
00:14:38,192 --> 00:14:41,161
Um, I have to find a new one,
'cause mine died.

319
00:14:41,329 --> 00:14:43,160
First training session
is free.

320
00:14:43,231 --> 00:14:46,291
I'll show you the ropes, and get
you on track with the nutrition side.

321
00:14:46,868 --> 00:14:48,859
My goal is
to look like you,

322
00:14:48,937 --> 00:14:51,269
like a big, white, you.

323
00:14:51,639 --> 00:14:55,769
How do I feel about the warehouse
guys showing up at our Christmas party?

324
00:14:56,344 --> 00:14:58,335
Well, I could tell you,

325
00:14:58,846 --> 00:15:00,871
or I could show you.

326
00:15:02,083 --> 00:15:03,380
This is how I feel.

327
00:15:10,058 --> 00:15:13,050
I saw
three ships come sailing in

328
00:15:13,294 --> 00:15:14,386
Have you
talked to him?

329
00:15:14,462 --> 00:15:15,520
What?

330
00:15:16,331 --> 00:15:17,423
Matt.

331
00:15:17,498 --> 00:15:18,726
Is it
that obvious?

332
00:15:20,902 --> 00:15:22,164
No. Hey.

333
00:15:23,905 --> 00:15:24,929
Hmm.

334
00:15:25,006 --> 00:15:29,204
Good pâté, right? Oscar
made it. Have you met Oscar?

335
00:15:29,944 --> 00:15:30,933
I don't think so.

336
00:15:31,012 --> 00:15:32,741
Hey, Oscar, come here.

337
00:15:36,985 --> 00:15:41,217
Oscar, this is Matt,
and Matt loves your pâté.

338
00:15:42,156 --> 00:15:43,384
I had some.

339
00:15:43,458 --> 00:15:44,618
Oscar's pâté's great.

340
00:15:46,027 --> 00:15:49,292
I could eat it all day,
every day. Mmm.

341
00:15:51,699 --> 00:15:53,758
How come the good ones
are never straight, right?

342
00:15:56,604 --> 00:15:58,037
Oscar likes biking,

343
00:15:58,606 --> 00:16:03,908
and classical movies,
French films mostly, right?

344
00:16:03,978 --> 00:16:04,967
Mmm...
Yeah?

345
00:16:06,080 --> 00:16:08,605
Okay. That's all I'm
gonna say. Classical music.

346
00:16:09,417 --> 00:16:12,477
And new music. Radiohead.

347
00:16:13,955 --> 00:16:15,513
I like Radiohead.

348
00:16:16,791 --> 00:16:18,884
We should all go
to a concert together.

349
00:16:19,093 --> 00:16:20,117
Are we still doing
that thing

350
00:16:20,194 --> 00:16:22,594
where we take new people
to the office to a concert?

351
00:16:22,663 --> 00:16:24,290
Okay, Pam.
Okay.

352
00:16:25,099 --> 00:16:26,123
Look. Pigs
in a blanket.

353
00:16:29,437 --> 00:16:31,405
So, Victor, is it?

354
00:16:34,709 --> 00:16:36,301
Yeah. Victor.

355
00:16:36,377 --> 00:16:37,674
Nice meeting you.

356
00:16:37,745 --> 00:16:38,734
Nice to meet you.

357
00:16:38,980 --> 00:16:43,314
Yes. They're the only two gay guys
I know. But they should be together.

358
00:16:44,419 --> 00:16:47,217
So, guys, this is
more like finger food.

359
00:16:47,288 --> 00:16:49,654
Uh-oh! A lasagna.
Look out, Garfield.

360
00:16:50,591 --> 00:16:52,024
Uh-oh! What
does that mean?

361
00:16:52,093 --> 00:16:53,253
Oh, they call me
Garfield.

362
00:16:53,327 --> 00:16:56,455
I've never seen a lasagna
and not eaten the whole pan.

363
00:16:56,531 --> 00:16:57,555
I wish you wouldn't.

364
00:16:57,632 --> 00:16:59,725
Oh, well,
I can't help myself.

365
00:16:59,801 --> 00:17:01,462
Can you imagine
what it's like for me,

366
00:17:01,536 --> 00:17:03,367
that it has that power
over me?

367
00:17:03,438 --> 00:17:04,427
I gotta have some.

368
00:17:04,972 --> 00:17:07,167
Sorry, guys.
Everybody get some?

369
00:17:07,608 --> 00:17:08,939
I got mine.
Okay.

370
00:17:09,677 --> 00:17:12,646
All right, I just got out of
the restroom, and it stinks.

371
00:17:12,814 --> 00:17:14,111
The warehouse
needs to go.

372
00:17:14,182 --> 00:17:16,013
Okay, wait. How do you know
it's someone from the warehouse

373
00:17:16,084 --> 00:17:17,608
who stunk up
the bathroom?

374
00:17:17,685 --> 00:17:19,812
They stink up the bathroom
with their smelly poos,

375
00:17:19,921 --> 00:17:21,718
because they don't eat
as quality food as us

376
00:17:21,789 --> 00:17:23,484
'cause they're poor.
It's science.

377
00:17:23,558 --> 00:17:25,253
That is so offensive

378
00:17:25,626 --> 00:17:26,854
and thought out.

379
00:17:27,361 --> 00:17:30,057
Maybe if we just took some
time to try to get to know them,

380
00:17:30,131 --> 00:17:32,861
rather than constantly
complaining... Garfield! Garfield!

381
00:17:32,934 --> 00:17:35,698
Garfield!
Garfield! Garfield!

382
00:17:35,770 --> 00:17:36,828
Do it, girl.

383
00:17:36,904 --> 00:17:39,600
That woman is a beast.
Garfield! Garfield!

384
00:17:39,674 --> 00:17:41,938
Garfield! Garfield...

385
00:17:42,009 --> 00:17:44,671
Yeah!

386
00:17:45,713 --> 00:17:50,616
I am so very glad that you joined
us here on this festive occasion.

387
00:17:50,751 --> 00:17:52,048
You look like Gandalf.

388
00:17:52,120 --> 00:17:55,112
No, I'm Jesus, and we're
celebrating my birthday.

389
00:17:55,189 --> 00:17:56,679
Seriously, though, Mike,
you should take that off, man.

390
00:17:56,757 --> 00:17:58,782
It's offensive, even to me.

391
00:18:06,234 --> 00:18:07,428
Merry Christmas, Creed.

392
00:18:07,502 --> 00:18:09,527
Thanks, Santa.
I love it.

393
00:18:09,837 --> 00:18:12,237
And he doesn't
even know what it is.

394
00:18:12,306 --> 00:18:14,774
And it's probably terrible,
so save the receipt.

395
00:18:14,842 --> 00:18:16,241
Get the receipt, Creed.

396
00:18:16,310 --> 00:18:19,802
This just arrived from the
Dunder Mifflin North Pole branch.

397
00:18:19,881 --> 00:18:22,679
We don't have a North
Pole branch. Idiot!

398
00:18:22,783 --> 00:18:27,550
Uh-oh! What's Dwight
gonna get? What is it?

399
00:18:28,022 --> 00:18:29,046
Yes!

400
00:18:29,123 --> 00:18:31,091
Oh, yes! It's space garbage.

401
00:18:31,159 --> 00:18:33,821
Dwight's gonna be able
to build himself a friend.

402
00:18:33,895 --> 00:18:36,090
Deck the halls
with crappy gifts

403
00:18:36,164 --> 00:18:40,362
And Stanley, ho, ho, ho,
you've been very good this year.

404
00:18:40,434 --> 00:18:41,492
I have.

405
00:18:41,569 --> 00:18:43,537
Yeah, except for
cheating on your wife.

406
00:18:43,604 --> 00:18:46,368
Adultery's a sin. Look it
up in the Bible, people.

407
00:18:46,440 --> 00:18:47,464
What'd he get?

408
00:18:47,542 --> 00:18:49,442
He got scented candles.

409
00:18:49,877 --> 00:18:52,607
Well, that's appropriate. A
lot of fire where you're going.

410
00:18:52,680 --> 00:18:54,113
Better get used to it.

411
00:18:54,182 --> 00:18:56,844
You're going to H-E-L-L,
double hockey sticks.

412
00:18:56,918 --> 00:18:58,112
Going to hell, Stanley.

413
00:18:58,186 --> 00:18:59,312
Amen.

414
00:18:59,720 --> 00:19:02,348
And this brings us
to you, little one.

415
00:19:02,590 --> 00:19:05,423
I can't see from here, people.
Somebody shout it out.

416
00:19:05,493 --> 00:19:07,290
Don't make me get up.

417
00:19:07,962 --> 00:19:11,056
It's fabric.
I really wanted this.

418
00:19:11,265 --> 00:19:14,860
That's fantastic! You can make
another dress that goes past your feet.

419
00:19:14,936 --> 00:19:16,096
Andy, was this you?

420
00:19:16,170 --> 00:19:17,194
It's a secret.

421
00:19:17,271 --> 00:19:19,796
No, Andy had Erin.
- It was a secret.

422
00:19:19,874 --> 00:19:21,136
- Michael!
- You...

423
00:19:21,209 --> 00:19:23,769
What? Was I not
supposed to say?

424
00:19:24,078 --> 00:19:25,102
What? Turn it back on.

425
00:19:25,179 --> 00:19:26,168
No.

426
00:19:35,256 --> 00:19:36,450
Yes, Michael.
What is so urgent?

427
00:19:36,524 --> 00:19:38,924
David, guess who I am
sitting here dressed as.

428
00:19:38,993 --> 00:19:41,689
I'm not going to guess. You
can tell me, or I will hang up.

429
00:19:41,762 --> 00:19:44,697
I will give you a hint.
His last name is Christ.

430
00:19:44,765 --> 00:19:48,428
He has the power of flight.
He can heal leopards.

431
00:19:48,502 --> 00:19:49,526
Michael...

432
00:19:49,604 --> 00:19:51,333
I am Jesus, David,
and you know why?

433
00:19:51,405 --> 00:19:55,808
Because Phyllis, a woman,
has uslurped my role as Santa.

434
00:19:55,876 --> 00:19:56,865
Michael...
What?

435
00:19:56,944 --> 00:19:59,208
This is a very,
very bad time.

436
00:19:59,280 --> 00:20:01,840
Really? What's going on?

437
00:20:03,351 --> 00:20:04,978
Stephanie,
can you hop off, please?

438
00:20:05,052 --> 00:20:06,280
Sure, David.

439
00:20:06,354 --> 00:20:09,812
What the hell? How rude!
Does she do that all the time?

440
00:20:10,091 --> 00:20:11,683
Do you want me off
this call too, Michael?

441
00:20:11,759 --> 00:20:15,092
Hey, what? Get off!
Get off the phone!

442
00:20:17,732 --> 00:20:20,895
Listen, I shouldn't tell you
this, but the company has a buyer.

443
00:20:20,968 --> 00:20:23,459
The board will have no
choice but to approve,

444
00:20:23,537 --> 00:20:25,801
and they are going
to clean house.

445
00:20:25,873 --> 00:20:27,101
What does that mean?

446
00:20:27,375 --> 00:20:28,865
I'll be fired.

447
00:20:28,943 --> 00:20:31,468
Well, can't Alan protect you?

448
00:20:31,545 --> 00:20:33,069
Alan will be out, too.
All of us.

449
00:20:35,716 --> 00:20:36,808
All of us?

450
00:20:38,352 --> 00:20:40,411
Oh, my God. Oh, my God.

451
00:20:41,922 --> 00:20:43,651
I'm sorry you can't be Santa.

452
00:20:43,724 --> 00:20:46,352
I do have to go.
Goodbye, Michael.

453
00:20:48,329 --> 00:20:50,991
Earlier today,
this office needed a Santa.

454
00:20:51,065 --> 00:20:56,196
And then it needed a second
Santa. And then it needed a Jesus.

455
00:20:57,872 --> 00:20:59,100
And now,

456
00:21:00,608 --> 00:21:02,337
it needs a Michael.

457
00:21:03,811 --> 00:21:06,609
And that's one suit
Phyllis cannot fit into.

458
00:21:08,482 --> 00:21:10,973
Hey, how's everybody doing?

459
00:21:11,686 --> 00:21:14,246
Not great. You heckled
Santa for an hour and a half.

460
00:21:14,322 --> 00:21:16,415
That was a different guy.
That was Jesus.

461
00:21:16,490 --> 00:21:18,754
Jesus sort of
ruined the party.

462
00:21:18,859 --> 00:21:20,486
Hurt, petulant Jesus.

463
00:21:20,561 --> 00:21:22,893
Are you serious?
That is so offensive.

464
00:21:24,231 --> 00:21:26,131
You know what's
even more offensive,

465
00:21:26,200 --> 00:21:31,228
is bailing on this party because
some jerk ruined the first part of it.

466
00:21:32,573 --> 00:21:34,234
Dwight, come here.

467
00:21:34,842 --> 00:21:37,504
Here's my debit card. I want you
to go pick up a bunch of pizzas

468
00:21:37,578 --> 00:21:38,670
and meet me in
the conference room.

469
00:21:38,746 --> 00:21:39,804
What's your pin number?

470
00:21:39,880 --> 00:21:41,745
I don't want to say.

471
00:21:42,049 --> 00:21:44,279
But it's fun
to stay at the...

472
00:21:46,554 --> 00:21:48,351
It's fun to stay at the...

473
00:21:48,422 --> 00:21:51,323
Where?
Holiday Inn. I don't...

474
00:21:57,198 --> 00:21:59,962
I thought that
you would like it.

475
00:22:00,034 --> 00:22:01,467
It was a little much, Andy.

476
00:22:02,136 --> 00:22:04,627
Well, it's the thought
that counts.

477
00:22:04,705 --> 00:22:06,366
What were you thinking?

478
00:22:08,409 --> 00:22:12,436
I suppose a gentleman might
throw in the towel at this point.

479
00:22:14,749 --> 00:22:16,546
Guess what.
Not gonna happen.

480
00:22:16,884 --> 00:22:20,877
You know what? Christmas
isn't about Santa or Jesus.

481
00:22:21,155 --> 00:22:22,417
It's about the workplace.

482
00:22:22,556 --> 00:22:24,387
The exact opposite of
what you just said is true.

483
00:22:24,458 --> 00:22:27,825
See, that's exactly
something that Jim would say,

484
00:22:27,895 --> 00:22:29,123
and I love him for it.

485
00:22:29,196 --> 00:22:31,824
All of you feel
like my family.

486
00:22:32,233 --> 00:22:37,694
Ryan, you are my son, and
Pam, you're my wife, and Jim...

487
00:22:38,939 --> 00:22:42,875
And Angela and Phyllis,
you are my grandmas.

488
00:22:43,010 --> 00:22:48,073
And Oscar, you just
moved in next door

489
00:22:49,283 --> 00:22:50,807
because of urban renewal.

490
00:22:52,219 --> 00:22:55,382
And Stanley,
you're our mailman.

491
00:22:56,190 --> 00:22:59,182
And I can't help but look at all
of your wonderful, beautiful faces

492
00:22:59,260 --> 00:23:01,023
and think, "How could
they do this to us?"

493
00:23:01,095 --> 00:23:02,084
What?

494
00:23:02,163 --> 00:23:03,289
How could we do
what to you?

495
00:23:03,364 --> 00:23:05,457
That's not... Never... Nothing.
- Why would we...

496
00:23:05,533 --> 00:23:06,727
We deserve to know.

497
00:23:06,801 --> 00:23:07,927
I didn't
say anything!

498
00:23:08,002 --> 00:23:09,264
We're going out of business!

499
00:23:09,336 --> 00:23:10,360
What?
What?

500
00:23:10,438 --> 00:23:11,427
You are kidding me.

501
00:23:11,505 --> 00:23:12,563
Wait, wait, wait.
Who said that?

502
00:23:12,640 --> 00:23:14,437
David told me on the phone.
David told me.

503
00:23:14,508 --> 00:23:15,634
When?
When did he tell you, today?

504
00:23:15,709 --> 00:23:19,577
Earlier today,
he said we have been sold.

505
00:23:19,647 --> 00:23:20,705
What?

506
00:23:22,216 --> 00:23:24,184
- Dwight! Jesus.
- Come on!

507
00:23:24,518 --> 00:23:27,248
Michael, wait.
So they said we are sold.

508
00:23:27,321 --> 00:23:29,221
David is gone, Alan is
gone. We're all gone.

509
00:23:29,290 --> 00:23:30,757
Okay, but we
haven't gone under.

510
00:23:30,825 --> 00:23:32,850
We've been sold, and that can
mean many different things.

511
00:23:32,927 --> 00:23:35,191
It's hard for me to
imagine a scenario

512
00:23:35,262 --> 00:23:37,822
where Meredith Palmer keeps her
job and David Wallace does not.

513
00:23:37,898 --> 00:23:39,593
No offense, Meredith.
No, I get it.

514
00:23:39,667 --> 00:23:40,895
Did he say anything
about the warehouse?

515
00:23:40,968 --> 00:23:43,129
No, but he's always held
you guys in high regard.

516
00:23:43,270 --> 00:23:45,704
You two are
the worst bosses!

517
00:23:45,806 --> 00:23:47,899
You are. You never
know anything.

518
00:23:47,975 --> 00:23:49,943
It's like the blind leading the
blind. "Guess, guess, guess."

519
00:23:50,010 --> 00:23:52,001
Relax.
Okay, I can still fire you.

520
00:23:52,079 --> 00:23:54,946
We better get some answers soon, or
it's gonna get real litigious up in here.

521
00:23:55,015 --> 00:23:57,677
Like, you're gonna sue?
Who're you gonna sue? For what?

522
00:23:57,751 --> 00:23:59,742
You have no idea. The law
protects the plaintiffs.

523
00:23:59,820 --> 00:24:00,809
I'll call him.
I'll call David.

524
00:24:01,021 --> 00:24:03,080
No you won't, because he's
not picking up his phone.

525
00:24:03,157 --> 00:24:06,991
Yes, I will, because I always
know how to get through to him.

526
00:24:07,661 --> 00:24:10,221
He told me where
his kids go to school.

527
00:24:10,297 --> 00:24:12,822
I call the school. I tell
them I'm the pediatrician.

528
00:24:12,900 --> 00:24:16,666
They patch me through to his
secretary. I use my little girl voice.

529
00:24:16,737 --> 00:24:17,897
Ba-da-bing, ba-da-boom.

530
00:24:18,539 --> 00:24:19,699
Hey, sweetie,
what is it?

531
00:24:19,773 --> 00:24:22,264
It's not sweetie.
It's Michael Scott.

532
00:24:22,343 --> 00:24:24,311
What the hell? Stephanie,
could you hop off, please?

533
00:24:24,378 --> 00:24:26,209
Michael, I have never...

534
00:24:26,280 --> 00:24:27,304
David...
never, ever...

535
00:24:27,381 --> 00:24:28,643
David, you are
on speakerphone

536
00:24:28,716 --> 00:24:31,446
with the entire branch
and the warehouse.

537
00:24:31,519 --> 00:24:33,419
Hi, David.
- Hey, David.

538
00:24:33,821 --> 00:24:34,879
Hi, everyone.

539
00:24:34,955 --> 00:24:37,116
David, they do not believe me

540
00:24:37,658 --> 00:24:40,491
when you told me
that everyone was canned.

541
00:24:40,828 --> 00:24:42,386
You weren't supposed
to tell anyone, Michael.

542
00:24:42,463 --> 00:24:43,953
Well, I think
we're past that now.

543
00:24:44,031 --> 00:24:45,589
I am not supposed...

544
00:24:45,666 --> 00:24:47,725
Okay, fine.
Guys, I was really

545
00:24:47,801 --> 00:24:49,632
only talking
about Alan, myself,

546
00:24:49,703 --> 00:24:51,466
and a few other
execs you don't know.

547
00:24:51,539 --> 00:24:53,939
Oh, my God.
David, that's horrible.

548
00:24:54,008 --> 00:24:58,604
How about us? It's Meredith. By the
way, your wife is a very lucky woman.

549
00:24:58,913 --> 00:25:02,076
Look, they're buying the
company for the distribution.

550
00:25:02,149 --> 00:25:05,016
You guys are the only thing
about this company that works.

551
00:25:05,085 --> 00:25:06,211
So congratulations.

552
00:25:06,287 --> 00:25:07,311
We're not fired?

553
00:25:07,388 --> 00:25:08,821
No. Congratulations.

554
00:25:08,889 --> 00:25:10,550
All right!
Yeah!

555
00:25:11,892 --> 00:25:13,189
Come on!

556
00:25:13,260 --> 00:25:14,488
It's a Christmas miracle!

557
00:25:14,762 --> 00:25:15,854
Yeah!

558
00:25:19,700 --> 00:25:21,691
Walk a lonely road

559
00:25:21,769 --> 00:25:24,932
Only one that
I have ever known

560
00:25:25,439 --> 00:25:27,566
Don't know where it goes

561
00:25:27,641 --> 00:25:30,735
But it's all to me
and I walk alone

562
00:25:31,946 --> 00:25:33,470
It's true.
Yes.

563
00:25:33,547 --> 00:25:35,515
We all walk alone.
Jim.

564
00:25:36,984 --> 00:25:39,009
Jim.
- Come on. Shall we?

565
00:25:40,621 --> 00:25:41,679
Jim.

566
00:25:42,756 --> 00:25:47,693
My shadow's the only one
That walks beside me

567
00:25:52,566 --> 00:25:53,555
Take it away, Andy.

568
00:26:12,686 --> 00:26:13,744
Wow.

569
00:26:16,724 --> 00:26:19,124
Yeah. That was the idea.
Thank you.

570
00:26:19,193 --> 00:26:21,093
Awesome.
Thanks, man.

571
00:26:23,430 --> 00:26:28,390
Christmas tree
Thou leaves are so unchanging

572
00:26:28,469 --> 00:26:29,868
Of course!

573
00:26:31,705 --> 00:26:33,070
You got it?

574
00:26:33,907 --> 00:26:34,999
What is that?

575
00:26:35,075 --> 00:26:36,133
I have no idea.

576
00:26:38,112 --> 00:26:40,808
Well, maybe those will help.

577
00:26:40,881 --> 00:26:42,610
Michael, please.
Come on.

578
00:26:44,051 --> 00:26:45,177
Sorry.
Sure.

579
00:26:45,252 --> 00:26:46,241
Nice to meet you, Oscar.

580
00:26:46,320 --> 00:26:47,309
Nice to meet you, Mark.

581
00:26:47,388 --> 00:26:49,356
It's Matt.
Right, Matt.

582
00:26:51,558 --> 00:26:53,048
I know what
I'm doing, Pam.

583
00:27:00,100 --> 00:27:01,829
Oh, man!

584
00:27:03,070 --> 00:27:04,662
I can use this
for so many nuts.

585
00:27:04,738 --> 00:27:07,605
Macadamias,
Brazil nuts, pecans,

586
00:27:07,675 --> 00:27:10,906
almonds, clams, snails.

587
00:27:13,781 --> 00:27:14,975
Not in front of the kid.

588
00:27:15,749 --> 00:27:17,114
This is a great party.

589
00:27:18,252 --> 00:27:21,187
Did you buy the company just
to save your Christmas party?

590
00:27:21,255 --> 00:27:23,985
I promise I will never buy a
company without telling you first.

591
00:27:28,896 --> 00:27:30,193
Hi, Santa.

592
00:27:30,264 --> 00:27:31,492
Hi, Michael.

593
00:27:35,202 --> 00:27:36,294
Okay.

594
00:27:38,272 --> 00:27:39,534
I'd like to make a wish.

595
00:27:40,174 --> 00:27:41,198
What?

596
00:27:41,842 --> 00:27:47,178
I would like an Xbox and a TV
that's compatible with an Xbox.

597
00:27:50,017 --> 00:27:51,507
And I'm sorry.

598
00:27:54,521 --> 00:27:58,651
An Xbox it is, because I've
decided you're a good boy.

599
00:27:59,693 --> 00:28:02,423
Scott, what in the hell
is going on here?

600
00:28:02,496 --> 00:28:04,327
No, no, no. We worked it
out. You called Bob? Phyllis!

601
00:28:04,398 --> 00:28:06,832
I'm sorry. I'm really sorry.
It was earlier today.

602
00:28:06,900 --> 00:28:08,026
Okay.

603
00:28:08,535 --> 00:28:09,627
Hi, sweetheart.
You okay, baby?

604
00:28:09,703 --> 00:28:10,795
I'm good, baby.

605
00:28:10,871 --> 00:28:13,135
Oh, God.
Get a room, Santas.

606
00:28:13,440 --> 00:28:14,429
Fresh nut?

607
00:28:14,575 --> 00:28:16,338
I don't mind if I do.
Thank you.

608
00:28:20,547 --> 00:28:22,481
Thank you, Santa.

609
00:28:22,549 --> 00:28:23,880
Okay, happy holidays.

610
00:28:24,985 --> 00:28:27,215
It's real slippery out here.

611
00:28:30,524 --> 00:28:32,321
Oh, my God.

612
00:28:32,392 --> 00:28:33,825
Twelve drummers drumming.

613
00:28:47,207 --> 00:28:50,040
Merry Christmas, Erin.
Take it away, boys!

