1
00:00:03,158 --> 00:00:05,149
Hey, Jim.
Jim! Come here.

2
00:00:06,261 --> 00:00:07,751
Do you know who that is?

3
00:00:07,830 --> 00:00:08,854
No.

4
00:00:08,931 --> 00:00:10,057
Look at him.
Look at him.

5
00:00:10,132 --> 00:00:11,156
T-shirt, jeans.

6
00:00:11,233 --> 00:00:13,667
Is it you?
I am flattered.

7
00:00:14,937 --> 00:00:16,063
That's Johnny Depp.

8
00:00:16,138 --> 00:00:18,868
Where'd you take that?
In my condo complex.

9
00:00:18,941 --> 00:00:21,239
Oh, my God, that's right!
I read in People magazine

10
00:00:21,310 --> 00:00:23,437
that he was looking for a
two-bedroom condo in Scranton.

11
00:00:23,512 --> 00:00:24,945
I'm flipping out, man.

12
00:00:25,014 --> 00:00:26,777
Well, you remember my idea
for the fourth Pirates movie.

13
00:00:26,849 --> 00:00:28,043
Sure. That they should do one.

14
00:00:28,117 --> 00:00:32,645
Hey, Jim, Jim, where do
I find the Black Pearl?

15
00:00:32,721 --> 00:00:34,814
Who's that?
Captain Jack Sparrow.

16
00:00:34,890 --> 00:00:36,687
Captain Jack Sparrow, Jim.

17
00:00:36,759 --> 00:00:38,283
John Dillinger.

18
00:00:39,294 --> 00:00:41,057
No, I'm Captain Jack Sparrow.

19
00:00:41,130 --> 00:00:42,597
Cap'n Crunch.

20
00:00:42,765 --> 00:00:44,596
Okay. Okay.

21
00:00:44,867 --> 00:00:46,698
Screw you, Halpert.

22
00:00:46,769 --> 00:00:50,068
You know, it's not easy
getting excited about stuff.

23
00:00:50,272 --> 00:00:52,467
Remember how you felt when you
thought you'd seen Roger Clemens?

24
00:00:52,541 --> 00:00:53,530
At the Yankees game.

25
00:00:53,609 --> 00:00:54,837
Yeah. Well, it wasn't him.

26
00:00:54,910 --> 00:00:57,344
I had a little better
reason to believe that...

27
00:00:58,347 --> 00:00:59,939
You're right.
You're right.

28
00:01:00,716 --> 00:01:02,513
Well, you're not right,
because Johnny Depp...

29
00:01:02,584 --> 00:01:04,711
I know. I know!
in your condo complex?

30
00:01:04,787 --> 00:01:08,587
It also explains why the name
on his mailbox was M. Schulman.

31
00:01:12,227 --> 00:01:13,854
M. Night Schulman?

32
00:01:37,386 --> 00:01:38,250
First up,

33
00:01:38,320 --> 00:01:41,050
the Lost and Found has
gone missing.

34
00:01:41,123 --> 00:01:42,886
It itself is lost,

35
00:01:42,958 --> 00:01:45,859
so please try not to lose
anything until we find it.

36
00:01:45,928 --> 00:01:48,488
Pet day. If you don't
have a pet please don't feel like...

37
00:01:48,564 --> 00:01:50,862
When are we
getting to sales topics?

38
00:01:50,933 --> 00:01:53,401
Yeah. What about those leads? Did
you hear anything from corporate?

39
00:01:53,469 --> 00:01:55,403
Ah, yes, the leads.

40
00:01:55,471 --> 00:01:57,735
The leads that
Sabre has spent $50,000

41
00:01:57,806 --> 00:02:01,572
to get from a market research
company are not here yet.

42
00:02:01,643 --> 00:02:02,940
- Man.
- But will be...

43
00:02:03,011 --> 00:02:05,536
Damn it! No, no,
no. No. Meeting's not over.

44
00:02:05,614 --> 00:02:07,980
But is there anything relevant
to the sales staff here?

45
00:02:08,050 --> 00:02:09,847
No sales topic, per se.

46
00:02:09,918 --> 00:02:12,819
Well, then
no Andy Bernard, per se.

47
00:02:12,888 --> 00:02:14,287
I agree.

48
00:02:14,356 --> 00:02:16,483
Dwight? Sorry. Michael,
I got calls to make.

49
00:02:16,558 --> 00:02:18,526
I would like your
undivided attention, please.

50
00:02:18,594 --> 00:02:21,028
You couldn't handle
my undivided attention.

51
00:02:22,531 --> 00:02:25,864
Over the last few weeks,
things have been changing here.

52
00:02:26,735 --> 00:02:30,535
Sabre says it is our duty
to support the sales team,

53
00:02:30,606 --> 00:02:33,200
and the salesmen are
letting it go to their heads.

54
00:02:33,275 --> 00:02:34,936
I think it's kind of
screwed up,

55
00:02:35,010 --> 00:02:36,671
because the way
this place used to work

56
00:02:36,745 --> 00:02:39,942
was make friends first,
make sales second,

57
00:02:40,082 --> 00:02:42,812
make love third,
in no particular order.

58
00:02:46,155 --> 00:02:48,453
Listen, Michael,

59
00:02:48,690 --> 00:02:50,624
about what
happened earlier.

60
00:02:50,692 --> 00:02:51,920
Yeah?

61
00:02:51,994 --> 00:02:53,689
When I was asking about
the leads.

62
00:02:53,762 --> 00:02:54,922
Mmm-hmm.

63
00:02:54,997 --> 00:02:56,624
Is there any news
on the leads?

64
00:02:57,799 --> 00:02:58,891
Is that all you have to say to me?

65
00:02:58,967 --> 00:03:01,629
Yeah. You got any
news on the leads?

66
00:03:02,371 --> 00:03:03,360
Okay, I tell you what.

67
00:03:03,438 --> 00:03:05,599
I'm going out on a very
important sales call.

68
00:03:05,674 --> 00:03:08,040
You get any news about
the leads, you try me.

69
00:03:08,110 --> 00:03:10,670
All of my numbers.
All six of my numbers, okay?

70
00:03:10,746 --> 00:03:12,714
Including the car phone!

71
00:03:14,516 --> 00:03:15,915
All right, Dwight out!

72
00:03:15,984 --> 00:03:17,611
Salesman is King.

73
00:03:17,686 --> 00:03:20,382
As the best salesman,
I am King of Kings.

74
00:03:21,156 --> 00:03:23,716
Oh, you say Jesus
is King of Kings?

75
00:03:23,792 --> 00:03:27,523
Well, what does that say to
you about how I think of myself?

76
00:03:33,001 --> 00:03:34,866
Do you not
answer emails anymore?

77
00:03:34,937 --> 00:03:38,771
Because I have emailed you four
times asking you to come to my desk.

78
00:03:38,840 --> 00:03:40,831
Honey, if I don't have
time to answer an email,

79
00:03:40,909 --> 00:03:44,140
I definitely don't have time
to walk over to your desk.

80
00:03:44,213 --> 00:03:46,044
Wow, wowie, wowie.

81
00:03:46,548 --> 00:03:48,982
Congratulations.
It's a big check.

82
00:03:50,586 --> 00:03:51,814
Oh, sorry, one second.

83
00:03:51,887 --> 00:03:53,320
Stop sexting Pam.

84
00:03:53,388 --> 00:03:54,650
I'm trying to
congratulate you.

85
00:03:54,723 --> 00:03:58,124
This is actually a big
potential sale, so...

86
00:03:58,193 --> 00:03:59,922
You're writing your
memoirs over there?

87
00:03:59,995 --> 00:04:01,360
You writing your
name over there?

88
00:04:01,430 --> 00:04:02,590
Well, it's a pretty big check.

89
00:04:02,664 --> 00:04:04,393
It's good, you know,
with the kid.

90
00:04:04,466 --> 00:04:06,730
Okay. Don't gloat.
Here's the thing.

91
00:04:06,802 --> 00:04:09,032
This kind of money
can corrupt people.

92
00:04:09,304 --> 00:04:11,272
All right,
here we go. "Michael."

93
00:04:11,340 --> 00:04:12,637
I'm just
saying that...

94
00:04:12,708 --> 00:04:13,834
"Michael."

95
00:04:16,445 --> 00:04:17,469
Great.

96
00:04:17,546 --> 00:04:20,606
Teddy, nice. Let me just... Let
me write that down real quick.

97
00:04:20,682 --> 00:04:22,843
Pencil. Give me a pencil.

98
00:04:24,620 --> 00:04:28,112
Hang on, Teddy.
I'm making a sale.

99
00:04:28,190 --> 00:04:29,418
Mmm-hmm.
Sales.

100
00:04:29,491 --> 00:04:30,515
Mmm-hmm.

101
00:04:30,592 --> 00:04:31,820
There's other pencils
in this office.

102
00:04:31,893 --> 00:04:33,224
Give me...

103
00:04:46,842 --> 00:04:48,434
Honey and jelly
sandwich time.

104
00:04:48,510 --> 00:04:49,738
Mike.

105
00:04:49,811 --> 00:04:51,870
Oh, you gotta
be kidding me.

106
00:04:51,947 --> 00:04:53,414
Look at that. That's...

107
00:04:53,482 --> 00:04:54,676
I know who did that.

108
00:04:54,750 --> 00:04:57,651
You saw who did
this and you didn't stop them?

109
00:04:57,719 --> 00:05:00,244
Didn't have to see.
It was sales, I can feel it.

110
00:05:00,722 --> 00:05:02,485
They are out of control.

111
00:05:02,924 --> 00:05:04,755
The sales department
smashed my sandwich.

112
00:05:04,826 --> 00:05:06,885
Yes. All of them.

113
00:05:06,962 --> 00:05:08,827
Together.
It's a conspiracy.

114
00:05:09,698 --> 00:05:10,687
Listen to me, Mike.

115
00:05:10,766 --> 00:05:12,825
You gotta do
something about them.

116
00:05:12,901 --> 00:05:13,925
You don't get it.

117
00:05:14,002 --> 00:05:16,527
You need to get back on top.

118
00:05:17,139 --> 00:05:19,437
That's what she said.
That's what she said.

119
00:05:19,508 --> 00:05:20,907
Yeah.
Yeah.

120
00:05:22,511 --> 00:05:24,843
Something came
for you, Michael.

121
00:05:24,913 --> 00:05:26,039
Thank you very much.

122
00:05:26,114 --> 00:05:27,513
What'd you get?

123
00:05:27,582 --> 00:05:29,447
Uh, it's just the stupid
leads. JIM: All right!

124
00:05:29,518 --> 00:05:31,418
About time.
Yeah! Me likey!

125
00:05:31,486 --> 00:05:34,353
Yeah, finally, Michael.
Hand them over, numbnuts.

126
00:05:35,357 --> 00:05:38,690
But seriously, I mean, it's
your job to give us those leads.

127
00:05:38,760 --> 00:05:40,091
All right.

128
00:05:40,562 --> 00:05:43,497
Then I guess I should
give them out. Hold on.

129
00:05:45,267 --> 00:05:47,132
You know what I'm thinking?

130
00:05:47,202 --> 00:05:49,602
I'm thinking that I have
something that you want.

131
00:05:49,671 --> 00:05:51,969
You guys are acting
like you own this place,

132
00:05:52,040 --> 00:05:53,234
and you don't.

133
00:05:53,308 --> 00:05:56,175
Not even Sabre owns
this place. It's a rental.

134
00:05:56,244 --> 00:05:58,007
I'm kind of sick of
the attitude around here.

135
00:05:58,080 --> 00:05:59,945
I'm sick of
the cocky walk.

136
00:06:00,015 --> 00:06:03,917
I am sick of you throwing
your paycheck in my face.

137
00:06:04,219 --> 00:06:06,915
I am sick of your
uppity attitude, Jim.

138
00:06:08,490 --> 00:06:12,290
I think I am not going
to give these to you.

139
00:06:12,361 --> 00:06:13,658
- Yes!
- Yeah!

140
00:06:13,729 --> 00:06:15,356
We need those leads, Michael.

141
00:06:15,430 --> 00:06:18,160
That's our job,
Michael. Michael!

142
00:06:21,370 --> 00:06:23,497
Michael, we spent
a lot of money on those leads.

143
00:06:23,572 --> 00:06:24,630
You have to
give them out.

144
00:06:24,706 --> 00:06:27,231
Then we are just rewarding
their bad behavior.

145
00:06:27,309 --> 00:06:30,176
Okay, just imagine

146
00:06:30,245 --> 00:06:33,442
that instead of going to
jail for murdering someone,

147
00:06:33,849 --> 00:06:35,817
you got an ice cream cone.

148
00:06:35,884 --> 00:06:38,580
If that were the case,
then in the summertime,

149
00:06:38,653 --> 00:06:42,316
everyone would go
around killing people

150
00:06:43,392 --> 00:06:45,622
for the pleasure
of an ice cream cone.

151
00:06:45,694 --> 00:06:48,754
Michael, I don't want
to incentivize murder,

152
00:06:48,830 --> 00:06:50,559
but we've tried
to make it clear

153
00:06:50,632 --> 00:06:52,964
that our policy
emphasizes sales staff.

154
00:06:53,034 --> 00:06:55,298
They act like
I have no power.

155
00:06:55,504 --> 00:06:57,301
But you do.
You are in charge...

156
00:06:57,372 --> 00:06:59,067
Thank you... Of
supporting the sales staff.

157
00:06:59,141 --> 00:07:00,904
You are required to hand
out those leads, Michael.

158
00:07:00,976 --> 00:07:02,102
Mmm-hmm.

159
00:07:02,177 --> 00:07:06,011
Well, if that is what I am required
to do, I will do exactly that.

160
00:07:06,081 --> 00:07:07,776
Okay, good.
Exactly that.

161
00:07:07,849 --> 00:07:09,612
Good.
Exactly that.

162
00:07:09,684 --> 00:07:11,083
Why do you
keep repeating...

163
00:07:13,355 --> 00:07:16,415
Hello. May I have
everyone's attention, please?

164
00:07:16,691 --> 00:07:18,750
Gabe has instructed me
to hand out the leads,

165
00:07:18,827 --> 00:07:22,456
so I am going to give
the leads to King Creed.

166
00:07:22,664 --> 00:07:23,722
What?
What are you...

167
00:07:23,799 --> 00:07:26,734
And to King Meredith!

168
00:07:26,802 --> 00:07:28,099
They aren't
sales people.

169
00:07:28,170 --> 00:07:30,331
And to King Angela.

170
00:07:30,405 --> 00:07:33,772
Because today we are
all kings and queens.

171
00:07:34,376 --> 00:07:35,866
What the hell do you think
you're doing?

172
00:07:35,944 --> 00:07:38,435
I am giving them
the leads, Phyllis.

173
00:07:43,385 --> 00:07:45,114
Hey.
Hey.

174
00:07:45,287 --> 00:07:47,482
So I'm gonna go ahead
and save you some time,

175
00:07:47,556 --> 00:07:50,582
and tell you that no one's
gonna go along with this.

176
00:07:50,659 --> 00:07:51,785
But you knew that, right?

177
00:07:51,860 --> 00:07:52,884
Mmm-hmm.

178
00:07:52,961 --> 00:07:56,920
All right. So, why don't you just
give me my share of the leads,

179
00:07:57,265 --> 00:07:59,290
and I'll start
making some calls?

180
00:07:59,367 --> 00:08:00,459
Okay.

181
00:08:04,439 --> 00:08:05,963
Hey, all right.
All right.

182
00:08:09,144 --> 00:08:10,941
These aren't leads.
What are they?

183
00:08:11,012 --> 00:08:13,503
Oh, right.
Those are clues,

184
00:08:13,582 --> 00:08:15,482
and within each clue
is a lesson.

185
00:08:15,550 --> 00:08:18,041
You learn a lesson,
and then you find a lead.

186
00:08:18,119 --> 00:08:21,611
The leads are scattered
all over the industrial park.

187
00:08:21,690 --> 00:08:24,682
I'm trying to make
your kids respect you,

188
00:08:24,759 --> 00:08:28,092
because a father needs
to respect his boss,

189
00:08:28,163 --> 00:08:31,496
and kids don't respect the father
who doesn't respect the boss.

190
00:08:31,566 --> 00:08:33,033
Do you understand
that line of logic?

191
00:08:33,101 --> 00:08:34,329
I don't even think
you understand it.

192
00:08:34,402 --> 00:08:36,131
I do understand it.

193
00:08:36,972 --> 00:08:38,439
This one's a map.

194
00:08:38,507 --> 00:08:39,496
Or is it?

195
00:08:43,678 --> 00:08:46,943
How the tables have turned!
I see you got my email.

196
00:08:48,850 --> 00:08:50,750
Are you gonna give me the leads or not?

197
00:08:50,819 --> 00:08:53,310
I'll give you the leads.
But you know what?

198
00:08:54,322 --> 00:08:56,790
It's gonna cost you
some clerical work.

199
00:08:56,858 --> 00:08:58,985
What are these for?
It doesn't matter.

200
00:08:59,060 --> 00:09:00,618
Fill them out.
All of them.

201
00:09:00,695 --> 00:09:03,061
And when you're done, you
can watch me shred them.

202
00:09:03,131 --> 00:09:04,530
Right.

203
00:09:04,599 --> 00:09:06,533
I want to watch
The Kardashians, okay?

204
00:09:06,601 --> 00:09:08,262
I don't want to watch Bored
To Death. It's mindless!

205
00:09:08,336 --> 00:09:09,564
Kardashians is a good show.
It is...

206
00:09:09,638 --> 00:09:10,696
Thank you, Stanley!
No, you don't even know!

207
00:09:10,772 --> 00:09:12,137
How would he even
know The Kardashians?

208
00:09:12,207 --> 00:09:14,505
It's about a family, a real-life
family. No, Stanley, do you...

209
00:09:14,776 --> 00:09:16,334
Hey, baby, what's up?

210
00:09:16,411 --> 00:09:19,175
I am currently reading
incoherent riddles

211
00:09:19,247 --> 00:09:22,114
on blue index cards
to find vital information

212
00:09:22,183 --> 00:09:25,880
that Michael has hidden all
over the office. How are you?

213
00:09:26,254 --> 00:09:28,916
Nothing but vomit
and diapers over here.

214
00:09:28,990 --> 00:09:31,049
Oh, my God.
I couldn't envy you more.

215
00:09:31,126 --> 00:09:34,289
Having a baby is as
exhausting as they say it is.

216
00:09:34,596 --> 00:09:37,497
Having two babies,
that's just unfair.

217
00:09:38,133 --> 00:09:39,532
How about this one?

218
00:09:39,601 --> 00:09:42,263
"When arrogant salesmen
are mean to my face,

219
00:09:42,337 --> 00:09:45,204
"a certain manager will
go to his moppy place."

220
00:09:45,273 --> 00:09:47,002
He means
his mopey place.

221
00:09:47,075 --> 00:09:49,976
It's under that street lamp
that he thinks was in Casablanca.

222
00:09:50,045 --> 00:09:51,103
God, I love you.

223
00:09:51,446 --> 00:09:55,212
Today I turned an office
crisis into a teachable moment.

224
00:09:55,617 --> 00:10:00,213
A lesser manager would have
screwed this day up royally.

225
00:10:00,288 --> 00:10:03,348
I can imagine some yokel
sitting behind his desk saying,

226
00:10:03,425 --> 00:10:06,258
"Oh, yeah, take a lead. Learn nothing."

227
00:10:06,328 --> 00:10:08,626
Some people shouldn't
be in this business.

228
00:10:11,032 --> 00:10:13,626
Hey. I guess you probably
won't give me your leads

229
00:10:13,702 --> 00:10:15,294
since I'm a jerk salesman.

230
00:10:15,370 --> 00:10:17,930
Yeah. I basically
wish you were dead.

231
00:10:19,341 --> 00:10:20,535
I hid the leads.

232
00:10:20,609 --> 00:10:21,769
Where?

233
00:10:27,916 --> 00:10:29,110
Colder.

234
00:10:31,886 --> 00:10:33,319
Colder.

235
00:10:36,291 --> 00:10:37,485
Warmer.

236
00:10:39,094 --> 00:10:40,288
Warmer.

237
00:10:41,196 --> 00:10:44,597
Colder. Colder. Warmer.

238
00:10:45,867 --> 00:10:48,165
Warmer. Warmer!

239
00:10:48,903 --> 00:10:51,167
Hot! Hotter.

240
00:10:52,207 --> 00:10:54,300
Burning hot! Lower.

241
00:10:54,943 --> 00:10:56,240
Are you...
Lower.

242
00:10:56,311 --> 00:10:57,778
Are you sure?

243
00:10:58,713 --> 00:11:00,271
Lower.

244
00:11:06,655 --> 00:11:08,179
What are you doing, idiot?

245
00:11:08,256 --> 00:11:10,315
Michael's stupid
scavenger hunt.

246
00:11:10,392 --> 00:11:13,452
Scavenger hunt? Here.
I can solve it. Give it.

247
00:11:14,262 --> 00:11:15,786
"The treasure you seek
is in the parking lot

248
00:11:15,864 --> 00:11:17,923
"under the first president"?

249
00:11:17,999 --> 00:11:19,227
Lincoln.

250
00:11:20,969 --> 00:11:22,664
The prankster
is getting pranked.

251
00:11:23,805 --> 00:11:25,602
It involves you, too.

252
00:11:26,241 --> 00:11:27,230
The leads are in?

253
00:11:28,476 --> 00:11:29,704
Michael?

254
00:11:30,679 --> 00:11:32,806
Michael, you were supposed to
tell me when the leads came in.

255
00:11:32,881 --> 00:11:36,942
Well, big shot, if you
want to find your leads,

256
00:11:37,018 --> 00:11:39,384
go to the man
who never breeds.

257
00:11:40,689 --> 00:11:41,678
Kevin.

258
00:11:41,756 --> 00:11:42,984
Damn it!

259
00:11:43,058 --> 00:11:45,993
Kevin! Give me those leads.
Where are they? Come on!

260
00:11:46,061 --> 00:11:48,029
You are never
going to find them.

261
00:11:48,096 --> 00:11:50,291
Really?
I'm going to enjoy this.

262
00:11:50,365 --> 00:11:52,299
Give me the leads!
Where are my leads?

263
00:11:52,367 --> 00:11:53,356
Give me the leads!

264
00:11:53,435 --> 00:11:54,663
I'm still enjoying it!

265
00:11:54,736 --> 00:11:55,964
Where are they?

266
00:11:56,037 --> 00:11:58,471
They're in the trash.
They're in the trash.

267
00:11:59,774 --> 00:12:01,571
The trash. It's code.

268
00:12:02,177 --> 00:12:04,304
All right, Meredith.
Take off your dress.

269
00:12:04,379 --> 00:12:05,403
Okey-dokey.

270
00:12:05,480 --> 00:12:06,674
No, dear God, no.

271
00:12:06,748 --> 00:12:09,182
It's in the trashcan.
In the kitchen.

272
00:12:09,851 --> 00:12:11,785
It's coming off
either way.

273
00:12:21,396 --> 00:12:22,761
Clean sack.

274
00:12:23,498 --> 00:12:25,398
What...
I emptied it in the dumpster.

275
00:12:25,467 --> 00:12:27,594
It had Toby's baba ghanoush.

276
00:12:28,369 --> 00:12:31,429
If we don't patronize the
only Syrian restaurant in town,

277
00:12:31,506 --> 00:12:35,067
there'll be nothing left
but pan pizzas

278
00:12:35,143 --> 00:12:37,236
and, you know,
make-your-own-salads.

279
00:12:43,952 --> 00:12:44,941
It's empty!

280
00:12:45,019 --> 00:12:46,247
Wait. What day is today?

281
00:12:46,321 --> 00:12:49,085
Tonight is Ghost Whisperer,
so Friday.

282
00:12:49,157 --> 00:12:53,617
Oh, my God. Oh, my God!
Oh, my God! No, no, no!

283
00:12:54,929 --> 00:12:56,191
Hey, hey!

284
00:12:56,598 --> 00:12:59,260
Wait! Wait!

285
00:13:01,202 --> 00:13:04,194
Okay, you know what? Let's just
go to the dump, start looking.

286
00:13:04,272 --> 00:13:06,399
Ryan, come on.
Shotgun in my car.

287
00:13:06,474 --> 00:13:08,305
Michael, why would
we all go to the dump?

288
00:13:08,376 --> 00:13:10,867
Why? Because I am
not going to call Sabre

289
00:13:10,945 --> 00:13:14,881
and say, "Hi! You know those
very valuable, expensive leads

290
00:13:14,949 --> 00:13:16,576
"that you gave us
earlier today?

291
00:13:16,651 --> 00:13:18,414
"Well, because of a screw-up
by a staff member,

292
00:13:18,486 --> 00:13:19,817
"they're now
in the city dump."

293
00:13:19,888 --> 00:13:22,083
Not your staff, Michael. You.

294
00:13:22,157 --> 00:13:23,784
Well, that's not the way
it's gonna sound.

295
00:13:23,858 --> 00:13:26,224
Here's what we'll do. We'll go
to the dump, we'll look around,

296
00:13:26,294 --> 00:13:27,989
then we'll all go
out and get pizza,

297
00:13:28,062 --> 00:13:30,257
maybe catch a movie,
late-night drink,

298
00:13:30,331 --> 00:13:31,730
some more pizza, call it
a night. What do you...

299
00:13:31,800 --> 00:13:34,667
Does it have to be pizza?
Could we go for a falafel?

300
00:13:34,736 --> 00:13:35,725
Really?

301
00:13:35,804 --> 00:13:37,897
I'm not going.
You did this, not us.

302
00:13:37,972 --> 00:13:42,204
Okay, no. You encouraged it.
You were complicit. Complicit.

303
00:13:43,011 --> 00:13:44,103
You were all successories.

304
00:13:44,179 --> 00:13:46,147
That sounds fun, mucking
around in the dump.

305
00:13:46,214 --> 00:13:47,613
I wish I could go.
You can.

306
00:13:47,682 --> 00:13:49,673
I can't.
You know that.

307
00:13:49,751 --> 00:13:52,117
Okay, fine, I get it.
I'll just go by myself.

308
00:13:52,554 --> 00:13:53,885
I'll go, Michael.

309
00:13:55,557 --> 00:13:57,252
'Cause you'll just
screw it up.

310
00:14:11,573 --> 00:14:13,700
This place has gone to hell.

311
00:14:17,745 --> 00:14:19,872
You know, Dwight, there was a
time you'd be pinching yourself

312
00:14:19,948 --> 00:14:22,849
to have the opportunity to
look through a dump with me.

313
00:14:22,917 --> 00:14:24,942
Yeah, well,
the acorn becomes the oak.

314
00:14:25,019 --> 00:14:28,750
Yeah. Well, sometimes the
acorn just stays an acorn.

315
00:14:28,823 --> 00:14:30,450
If you don't believe me,
look in my gutters.

316
00:14:30,625 --> 00:14:33,355
You're adorable.
You need to go for it.

317
00:14:33,428 --> 00:14:36,625
I'm gonna be, like, mad at you
if you don't... Yeah, whatever.

318
00:14:39,934 --> 00:14:41,834
Can't wait
for this day to be over.

319
00:14:41,903 --> 00:14:43,837
Why?
Just all the drama.

320
00:14:43,905 --> 00:14:45,270
What drama?

321
00:14:45,340 --> 00:14:46,830
Between the...

322
00:14:47,575 --> 00:14:49,167
Us and you guys.

323
00:14:50,545 --> 00:14:51,569
It's unnecessary, right?

324
00:14:51,646 --> 00:14:52,670
So unnecessary.

325
00:14:52,747 --> 00:14:54,977
Good. Thank God you said that.

326
00:14:55,450 --> 00:14:56,747
You know,
maybe if the salesmen

327
00:14:56,818 --> 00:14:58,649
weren't acting like such
a bunch of stuck-up losers,

328
00:14:58,720 --> 00:15:02,121
then this day wouldn't be so
bad. Did you ever think of that?

329
00:15:03,992 --> 00:15:05,983
I have new
baby pictures.

330
00:15:06,060 --> 00:15:07,152
Jim.

331
00:15:08,296 --> 00:15:11,231
Don't use your cute
baby to make us like you.

332
00:15:11,299 --> 00:15:12,766
She's wearing a Onesie.

333
00:15:13,601 --> 00:15:14,829
Stop it.

334
00:15:17,639 --> 00:15:19,004
If we act nice now,

335
00:15:19,073 --> 00:15:21,473
then we're rewarding them
for treating us poorly.

336
00:15:21,542 --> 00:15:22,600
Didn't we kind of start it?

337
00:15:22,677 --> 00:15:24,474
Mmm. I think you're
remembering that wrong.

338
00:15:24,545 --> 00:15:25,705
Yeah. PHYLLIS: I
don't know about this.

339
00:15:25,780 --> 00:15:27,509
I mean, I think we
should hold our ground.

340
00:15:27,582 --> 00:15:30,176
The company's changed, and if
they don't like it, they can leave.

341
00:15:30,251 --> 00:15:33,516
I mean, a lot of their
work can be done from India.

342
00:15:33,621 --> 00:15:35,987
Can we at least all agree
that this is uncomfortable,

343
00:15:36,057 --> 00:15:38,582
and maybe heading
for something bad?

344
00:15:39,127 --> 00:15:40,492
All those who agree
say "aye."

345
00:15:40,561 --> 00:15:41,619
Aye.

346
00:15:41,696 --> 00:15:43,561
All those opposed? I don't
think we need opposed.

347
00:15:44,599 --> 00:15:46,362
You've changed, man.

348
00:15:46,801 --> 00:15:49,599
Oh, why, 'cause I have a
shot at a 100K commission?

349
00:15:49,671 --> 00:15:52,139
Since when do you
care about money?

350
00:15:52,206 --> 00:15:54,231
When I first met you,
you were a wide-eyed innocent.

351
00:15:54,309 --> 00:15:56,539
Hey, there is nothing I can
do about my wide-set eyes.

352
00:15:56,611 --> 00:15:58,875
No, no, no, I'm talking about
your personality, Dwight!

353
00:15:58,947 --> 00:16:02,383
Okay, when I first met you,
I had a lot of job offers.

354
00:16:02,617 --> 00:16:05,916
And I had an offer
from lvan Schotsky.

355
00:16:05,987 --> 00:16:08,717
The lvan Schotsky. If I
had assistant managed him...

356
00:16:08,790 --> 00:16:09,814
Assistant to
the managed him.

357
00:16:09,891 --> 00:16:11,620
Oh, that's low!

358
00:16:11,693 --> 00:16:14,184
I would be number two
right now at a Home Depot!

359
00:16:14,262 --> 00:16:15,251
Yeah.
Okay?

360
00:16:15,330 --> 00:16:16,957
'Cause they promote
from within!

361
00:16:17,031 --> 00:16:19,431
Instead I had to follow you.
You're going nowhere.

362
00:16:19,500 --> 00:16:22,196
You think you would have done
better without me. Really?

363
00:16:22,270 --> 00:16:24,932
I hitched my wagon
to a horse with no legs.

364
00:16:25,006 --> 00:16:29,136
Wow! Okay! Man!

365
00:16:30,678 --> 00:16:32,771
When I think
about all the time

366
00:16:32,847 --> 00:16:35,338
that I wasted
being your friend!

367
00:16:35,416 --> 00:16:36,678
I shouldn't have
been hanging out

368
00:16:36,751 --> 00:16:38,184
watching karate
movies with you!

369
00:16:38,252 --> 00:16:39,514
Kung fu movies!

370
00:16:39,587 --> 00:16:40,713
You know what I should have been doing?

371
00:16:40,788 --> 00:16:43,484
I should have been out at
bars finding my soul mate,

372
00:16:43,558 --> 00:16:45,219
finding my wife,
making babies.

373
00:16:45,293 --> 00:16:48,285
Nice babies you're making
with the floozies at the bars!

374
00:16:48,363 --> 00:16:50,228
That's my wife you're
talking about, man!

375
00:16:50,298 --> 00:16:53,199
Your made-up wife
who doesn't exist?

376
00:16:54,902 --> 00:16:55,960
You watch it!

377
00:16:56,037 --> 00:17:00,531
If I'd wanted to hit you, I would
have hit you. Don't do it! No, no.

378
00:17:01,442 --> 00:17:04,104
You just made an enemy
with the wrong guy, Dwight.

379
00:17:09,484 --> 00:17:11,816
Wait. Timeout,
timeout, timeout!

380
00:17:15,023 --> 00:17:16,490
Time-in.
No!

381
00:17:18,159 --> 00:17:20,753
Don't... Don't even
think about that.

382
00:17:26,267 --> 00:17:27,495
Stop it!

383
00:17:27,568 --> 00:17:30,162
Give me that.
That's my spool!

384
00:17:31,372 --> 00:17:33,772
What's the least we can do
to make this okay?

385
00:17:33,841 --> 00:17:35,638
I'll text Pam. She's
really good at this stuff.

386
00:17:35,710 --> 00:17:38,770
Yeah. I'll text Erin. She's
really good at this stuff, too.

387
00:17:39,680 --> 00:17:42,672
I mean, I guess we could give
them some of our new commissions.

388
00:17:42,750 --> 00:17:44,809
That is
a dangerous precedent.

389
00:17:44,886 --> 00:17:47,184
Pam texted back saying we
could give them all iPods.

390
00:17:47,255 --> 00:17:50,383
If they don't have an iPod by
now, they really don't want one.

391
00:17:50,458 --> 00:17:52,983
All right. Then we're back to cash.

392
00:17:53,561 --> 00:17:54,619
And I gotta say,

393
00:17:54,695 --> 00:17:56,595
if giving a small
percentage of our commissions

394
00:17:56,664 --> 00:17:58,655
is gonna smooth all
this over, I'm for it.

395
00:17:58,733 --> 00:18:00,633
Okay, fine,
cash it is.

396
00:18:00,701 --> 00:18:02,259
Erin just texted me back.

397
00:18:02,336 --> 00:18:04,827
"People love shells
from faraway beaches."

398
00:18:07,375 --> 00:18:09,605
Okay, Dwight.
All right, Dwight.

399
00:18:09,677 --> 00:18:12,874
Here we go! Here we go! Oh, God!

400
00:18:12,947 --> 00:18:13,936
Oh.

401
00:18:29,730 --> 00:18:31,493
We're never gonna find
those leads, are we?

402
00:18:31,566 --> 00:18:32,624
No.

403
00:18:44,378 --> 00:18:46,039
Amazing, isn't it?

404
00:18:46,848 --> 00:18:49,646
No other animal on Earth
could do this.

405
00:18:49,717 --> 00:18:52,743
Maybe beavers.
But not like this.

406
00:18:56,657 --> 00:19:00,320
So, how about, guys, 1%
commission a month instead of 2%?

407
00:19:00,394 --> 00:19:01,520
What do you think...
No.

408
00:19:01,596 --> 00:19:03,496
No, we agreed 2% for the quarter. Yes.

409
00:19:03,564 --> 00:19:05,930
Okay. Hey, everybody.

410
00:19:06,000 --> 00:19:07,524
Nice spread. We get it.

411
00:19:07,602 --> 00:19:09,661
You eat like royalty.
No, no.

412
00:19:09,737 --> 00:19:12,137
This is a representation
of how we feel,

413
00:19:12,206 --> 00:19:14,470
and how we feel
is really sorry.

414
00:19:14,542 --> 00:19:17,204
Yeah. We wanted to bring you
in and make a peace offering.

415
00:19:17,278 --> 00:19:20,543
Yeah, we wanted to
do the right thing, so...

416
00:19:20,982 --> 00:19:23,212
Way to go, guys.
This...

417
00:19:24,252 --> 00:19:25,651
This was an
integrity move.

418
00:19:25,720 --> 00:19:27,915
Yeah. When we
walked in here,

419
00:19:28,156 --> 00:19:30,989
we were all prepared
to tell you to go to hell.

420
00:19:31,058 --> 00:19:32,650
Do you have any pastries without fruit?

421
00:19:32,727 --> 00:19:35,423
Yes, we do. Eclairs.

422
00:19:37,665 --> 00:19:39,997
Well, you better be
happy, taking 2% of our...

423
00:19:40,067 --> 00:19:42,535
2% milk! What I forgot for the coffee.

424
00:19:42,603 --> 00:19:43,627
Yeah, treats, Stanley.

425
00:19:43,704 --> 00:19:45,695
They've accepted our
simple offer of treats only,

426
00:19:45,773 --> 00:19:47,001
nothing more.

427
00:19:49,410 --> 00:19:53,312
This is nice.
All of us back together.

428
00:19:54,248 --> 00:19:55,510
This?

429
00:19:55,950 --> 00:19:57,144
Why would somebody
throw that out?

430
00:19:57,218 --> 00:19:59,152
Waste.

431
00:20:02,390 --> 00:20:03,448
Hey.

432
00:20:04,358 --> 00:20:06,792
You know who'd
like this? Phyllis.

433
00:20:07,094 --> 00:20:08,083
Purple much?

434
00:20:08,162 --> 00:20:09,288
Yeah, she does.

435
00:20:10,031 --> 00:20:12,761
She loves purple.
Does it stink?

436
00:20:13,467 --> 00:20:14,559
Yeah.

437
00:20:15,636 --> 00:20:18,161
You know what would be
a great picture here?

438
00:20:18,239 --> 00:20:21,606
Just this whole dump, and
in the middle, one flower.

439
00:20:21,676 --> 00:20:23,041
Mmm-hmm.
That's it.

440
00:20:23,644 --> 00:20:24,702
Wow.

441
00:20:26,013 --> 00:20:27,878
And the caption
would read...

442
00:20:27,949 --> 00:20:30,850
"Hope grows."

443
00:20:32,019 --> 00:20:33,543
"In a dump."

444
00:20:40,061 --> 00:20:41,722
Is the good news
that you found our leads?

445
00:20:41,796 --> 00:20:42,956
No. Better.

446
00:20:43,030 --> 00:20:44,395
We have an awesome beanbag chair

447
00:20:44,465 --> 00:20:45,727
that's perfect
for the break room.

448
00:20:45,800 --> 00:20:48,360
I'm never
gonna sit on that disgusting seat.

449
00:20:48,436 --> 00:20:50,961
Yeah, damn right you're not,
'cause it's for me and Michael only!

450
00:20:51,038 --> 00:20:54,997
Yeah!
Yeah!

451
00:20:58,613 --> 00:21:00,205
It's freezing out here.

452
00:21:00,281 --> 00:21:01,373
Yeah!

453
00:21:04,919 --> 00:21:06,079
I have warm blood.

454
00:21:06,854 --> 00:21:09,220
Oh, wow. Thank you.

455
00:21:14,095 --> 00:21:16,256
You're the nicest person
I've ever met.

