1
00:00:02,011 --> 00:00:06,072
There is nothing wrong,
nor will there ever be wrong,

2
00:00:06,148 --> 00:00:08,082
with any Sabre printers.

3
00:00:08,150 --> 00:00:09,174
Case closed.

4
00:00:11,720 --> 00:00:13,813
Michael Scott,
as seen on TV.

5
00:00:13,889 --> 00:00:17,848
I saw you on the news
and I want to pinch your tiny wiener.

6
00:00:17,926 --> 00:00:19,450
Oh, my God.

7
00:00:19,528 --> 00:00:20,688
It's Packer.

8
00:00:20,796 --> 00:00:24,163
Oh! Pac-Man,
I thought you were a girl.

9
00:00:24,233 --> 00:00:26,929
Apparently,
there are allegations

10
00:00:27,002 --> 00:00:29,436
that Sabre printers
can cause a fire.

11
00:00:30,005 --> 00:00:33,133
So, they asked me to give
a statement to the press.

12
00:00:33,208 --> 00:00:35,938
I'm like,
"What? All right."

13
00:00:36,278 --> 00:00:37,677
So, I do it.

14
00:00:37,746 --> 00:00:41,648
It's on TV last night,
and it's in the paper today,

15
00:00:41,717 --> 00:00:43,241
and it's online.

16
00:00:43,318 --> 00:00:47,345
And then I call Froggy 98.7,
their request line.

17
00:00:47,423 --> 00:00:49,254
I talked to the host
about it on the air.

18
00:00:49,324 --> 00:00:52,020
It's like,
"Come on, people, enough."

19
00:00:52,528 --> 00:00:54,621
Everybody,
we are at DEFCON 5.

20
00:00:54,696 --> 00:00:57,859
I am officially the second
most watched clip of the day

21
00:00:57,933 --> 00:00:59,798
on the WBRE news site.

22
00:00:59,868 --> 00:01:00,857
What's number one?

23
00:01:00,936 --> 00:01:03,905
Oh? That teacher who was wrongfully
accused of being a pedophile.

24
00:01:03,972 --> 00:01:07,135
Now, we cannot let
the pedophile win again.

25
00:01:07,509 --> 00:01:11,001
I would like you all to go to the
Web site and watch my clip 11 times.

26
00:01:11,080 --> 00:01:12,604
So, instead of working, you want... Yes.

27
00:01:12,681 --> 00:01:14,046
Okay.
Yes.

28
00:01:14,116 --> 00:01:15,344
Come on.

29
00:01:16,485 --> 00:01:20,581
Get it up. That's what... Let's do it.

30
00:01:21,557 --> 00:01:23,616
Oh! Did you
see this report

31
00:01:23,692 --> 00:01:25,489
that the zoo
got a baby otter?

32
00:01:25,661 --> 00:01:26,787
It's on the same site.

33
00:01:26,862 --> 00:01:29,092
Aw!
It's kissing its mommy.

34
00:01:29,164 --> 00:01:30,392
Please. Michael,
you have to see this.

35
00:01:30,466 --> 00:01:32,058
This is, like,
the cutest thing ever.

36
00:01:33,802 --> 00:01:39,035
Really? A baby otter? Okay,
count me in as "Who cares?"

37
00:01:39,308 --> 00:01:42,300
It's not even that
interesting, the baby otter.

38
00:01:42,611 --> 00:01:44,738
It can't even stand up.

39
00:01:44,813 --> 00:01:46,440
It's trying to stand up.

40
00:01:49,351 --> 00:01:50,841
There he goes.

41
00:02:17,446 --> 00:02:18,845
Howdy.

42
00:02:19,882 --> 00:02:21,816
I hope I'm not
interrupting anything.

43
00:02:21,884 --> 00:02:23,943
Jo, we were
not expecting you.

44
00:02:24,019 --> 00:02:25,714
But you all no doubt
know why I'm here.

45
00:02:25,787 --> 00:02:28,483
No. Turns out our printers are famous.

46
00:02:29,358 --> 00:02:31,258
They're all over
the news.

47
00:02:31,527 --> 00:02:32,789
It's an
interesting story.

48
00:02:33,729 --> 00:02:36,197
Cheap, foreign printers

49
00:02:36,698 --> 00:02:38,393
attacking
innocent Americans.

50
00:02:38,800 --> 00:02:42,031
Well, actually the real
story isn't quite as racy.

51
00:02:42,771 --> 00:02:43,829
But

52
00:02:46,675 --> 00:02:47,835
let's give it a go.

53
00:02:48,076 --> 00:02:50,271
Jo, I think that
I know what happened.

54
00:02:50,846 --> 00:02:52,746
I'm not sure you do,
teddy bear.

55
00:02:53,081 --> 00:02:55,140
Well, now I think
I might not.

56
00:02:55,918 --> 00:02:59,012
Not long ago, we discovered a
defect in one of our printers.

57
00:02:59,087 --> 00:03:01,521
So, we got a software
patch, fixed it right up.

58
00:03:01,590 --> 00:03:02,852
Just like that.

59
00:03:02,925 --> 00:03:04,324
I don't know
how it works.

60
00:03:05,294 --> 00:03:07,592
Just as we
were about to

61
00:03:07,663 --> 00:03:10,154
send out a letter to
our affected customers,

62
00:03:10,332 --> 00:03:13,733
giving them free toner,
and we keep them happy.

63
00:03:14,136 --> 00:03:16,570
But somebody here, they
liked that first story better.

64
00:03:16,838 --> 00:03:18,897
The one where
we lose half our clients

65
00:03:19,107 --> 00:03:21,132
For no damn good reason!

66
00:03:22,945 --> 00:03:26,813
Whoever it was who talked to the
press, just come forward, please.

67
00:03:26,982 --> 00:03:27,971
Jo,

68
00:03:28,217 --> 00:03:29,775
I can assure you it was
no one in this office.

69
00:03:30,152 --> 00:03:31,847
Can you, now?
Absolutely.

70
00:03:31,987 --> 00:03:34,114
Anyone who talked to the
press, please raise your hand.

71
00:03:36,758 --> 00:03:38,055
Put your hand up,
Norma Rae.

72
00:03:38,527 --> 00:03:41,291
If you say anything,
so help me God,

73
00:03:41,363 --> 00:03:42,955
I'll break off the
temples of your glasses

74
00:03:43,031 --> 00:03:44,555
and stick them in
your eye sockets.

75
00:03:44,633 --> 00:03:45,998
So unfair.

76
00:03:46,201 --> 00:03:49,500
Even if I thought that our
printers killed baby seals,

77
00:03:49,571 --> 00:03:51,903
I would not be
a whistleblower.

78
00:03:51,974 --> 00:03:55,569
The Bernards, for generations,
have silenced whistleblowers.

79
00:03:55,644 --> 00:03:57,635
It's how
we made all our money.

80
00:03:57,713 --> 00:03:59,510
Woody Guthrie
wrote a song about us.

81
00:04:00,482 --> 00:04:02,313
Old Mister Bernard

82
00:04:02,384 --> 00:04:04,113
Old Mister Bernard

83
00:04:04,453 --> 00:04:07,354
Who have you silenced today?

84
00:04:07,422 --> 00:04:10,448
It's a little form.
Says, "I did not do it."

85
00:04:10,792 --> 00:04:12,726
There is no reason for
anyone here to sign this

86
00:04:12,794 --> 00:04:15,228
because I know everything there
is to know about these people.

87
00:04:15,597 --> 00:04:17,121
I know when
their birthdays are,

88
00:04:17,199 --> 00:04:18,666
I know what their
favorite kind of cake is,

89
00:04:18,734 --> 00:04:20,224
I know what color
streamers they like.

90
00:04:21,136 --> 00:04:22,728
All that's just birthday
information, Michael.

91
00:04:22,804 --> 00:04:25,329
Yes, yes, but it
shows a bigger picture.

92
00:04:25,407 --> 00:04:26,806
Why don't you
come with me?

93
00:04:26,975 --> 00:04:29,205
We'll start out with the
honcho, what d'you say?

94
00:04:29,278 --> 00:04:30,370
Okay.

95
00:04:30,712 --> 00:04:32,805
When Mama was working
as a prison guard,

96
00:04:32,881 --> 00:04:35,941
and something went missing,
she'd ask one question,

97
00:04:36,685 --> 00:04:39,085
"What do we do when we
find the guilty party?"

98
00:04:39,421 --> 00:04:41,218
And if they said,
"Come down on them

99
00:04:41,290 --> 00:04:44,350
"with that swift hammer
of justice," innocent.

100
00:04:45,093 --> 00:04:47,527
A clear conscience
don't need no mercy.

101
00:04:48,163 --> 00:04:52,361
But if they said, "Officer Bessie,
well, they may have had a reason."

102
00:04:52,434 --> 00:04:54,334
Blah, blah, blah, blah...

103
00:04:54,536 --> 00:04:57,937
Well, nine times out of 10,
that's the anus they checked.

104
00:04:58,507 --> 00:05:00,372
So, say we catch
this whistleblower.

105
00:05:00,442 --> 00:05:01,636
What do you think
I should do with them?

106
00:05:01,710 --> 00:05:04,611
We should give them a
one-way ticket to Montego Bay.

107
00:05:05,347 --> 00:05:06,939
Where they keep
all the al-Qaeda.

108
00:05:08,350 --> 00:05:12,116
Uh, that's Guantanamo Bay. Yes.

109
00:05:12,354 --> 00:05:13,616
You put them in jail
for a long time,

110
00:05:13,689 --> 00:05:15,554
you put them in jail
for as long as you can.

111
00:05:15,624 --> 00:05:17,251
Well, I guess we're
all right, Michael.

112
00:05:17,592 --> 00:05:19,992
I want these people to really
pay. I want them to suffer.

113
00:05:20,696 --> 00:05:22,721
I'd prefer it
if they died.

114
00:05:22,798 --> 00:05:23,822
Because it's not right.

115
00:05:23,899 --> 00:05:24,991
Yeah.
Okay.

116
00:05:25,167 --> 00:05:27,135
Hey, Dwight.
Hey, IT guy.

117
00:05:27,502 --> 00:05:29,060
You mind if I get in
there for a second?

118
00:05:29,137 --> 00:05:30,502
Oh, sure thing,
go ahead.

119
00:05:32,574 --> 00:05:34,565
Just...

120
00:05:34,643 --> 00:05:36,008
Dwight, what the hell?

121
00:05:36,078 --> 00:05:38,239
Apache persuasion hold,
that's the hell.

122
00:05:38,313 --> 00:05:39,439
What are you doing
to my computer?

123
00:05:39,514 --> 00:05:42,813
The lawyers are searching our hard
drives for information on the leak.

124
00:05:43,018 --> 00:05:44,007
Thanks a lot, Big Brother.

125
00:05:44,086 --> 00:05:45,212
You're with Big Brother?

126
00:05:45,287 --> 00:05:47,050
Okay, go ahead.
I got nothing to hide.

127
00:05:47,589 --> 00:05:48,988
Wait, are they searching
all our computers?

128
00:05:49,057 --> 00:05:50,115
Yeah.

129
00:05:50,726 --> 00:05:52,819
I already
got to yours, Kev.

130
00:05:55,664 --> 00:05:58,827
No, that's cool.
Sometimes I run.

131
00:05:59,701 --> 00:06:01,259
I'm a runner.

132
00:06:01,870 --> 00:06:03,462
Everybody knows
it was Andy,

133
00:06:03,538 --> 00:06:07,338
and it is not fair for us all to take
the fall for his big, stupid mouth.

134
00:06:07,409 --> 00:06:09,400
Ridiculous, Angela.

135
00:06:09,478 --> 00:06:11,378
And like I'm going to believe
one of his spurned lovers.

136
00:06:11,880 --> 00:06:15,509
Look, he's been complaining about
this for a while. It's not crazy.

137
00:06:21,890 --> 00:06:23,482
Okay, Dwight.
Hold that thought.

138
00:06:23,558 --> 00:06:24,547
I don't want to
waste your time

139
00:06:24,626 --> 00:06:26,093
and I wouldn't
dare waste mine.

140
00:06:26,161 --> 00:06:27,219
I didn't do it.

141
00:06:27,295 --> 00:06:29,229
Now, I don't know
exactly who did it,

142
00:06:29,831 --> 00:06:32,698
but I have a list
right here.

143
00:06:33,635 --> 00:06:35,466
You should fire
the following people.

144
00:06:36,004 --> 00:06:37,403
Well, I'm inclined
to believe you.

145
00:06:37,472 --> 00:06:38,769
Why would I disparage
a company that has

146
00:06:38,840 --> 00:06:40,364
made me rich beyond
my wildest dreams?

147
00:06:40,442 --> 00:06:42,205
Yeah, I noticed
you've had a great year.

148
00:06:42,277 --> 00:06:43,744
Good boy.

149
00:06:43,812 --> 00:06:45,939
You turning that money
into more money?

150
00:06:48,617 --> 00:06:50,608
Are you referring
to alchemy?

151
00:06:51,520 --> 00:06:53,181
I don't like to tell a man
what to do with his money,

152
00:06:53,255 --> 00:06:54,688
but if you ain't
investing in property,

153
00:06:54,756 --> 00:06:56,087
then you're
dumber than a dummy.

154
00:06:56,291 --> 00:06:57,849
I'm not dumb, I'm smart.

155
00:06:58,026 --> 00:07:00,722
Well, buy property.
That's my advice.

156
00:07:02,697 --> 00:07:04,562
Is there something
that you would like to say to me?

157
00:07:05,167 --> 00:07:08,330
About talking to the
press? Uh, I do... No...

158
00:07:08,403 --> 00:07:10,963
I didn't do that. Okay?

159
00:07:12,140 --> 00:07:14,108
Didn't do it.
I don't believe you.

160
00:07:14,176 --> 00:07:17,145
I swear on the graves of my
parents who aren't even dead yet.

161
00:07:17,412 --> 00:07:19,437
That's a little much.
All right, all right.

162
00:07:19,514 --> 00:07:21,106
I don't care.
That's how much, I swear.

163
00:07:21,183 --> 00:07:22,673
Okay, I believe you.
I believe you.

164
00:07:22,918 --> 00:07:24,579
How come no one's
giving Darryl any crap?

165
00:07:24,719 --> 00:07:26,414
He was more bothered
about it than me.

166
00:07:29,391 --> 00:07:32,292
Did you tell anyone
outside of this office

167
00:07:32,861 --> 00:07:34,658
that the printers
were catching on fire?

168
00:07:36,998 --> 00:07:37,987
Yeah, I did.

169
00:07:39,401 --> 00:07:40,959
I was talking to
this girl at a bar.

170
00:07:41,269 --> 00:07:42,258
Oh, no, no, no.

171
00:07:42,671 --> 00:07:44,866
I think she could
sense my sadness.

172
00:07:44,940 --> 00:07:48,398
And I found out too late that
she was a copyeditor at the Trib.

173
00:07:48,477 --> 00:07:49,466
Oh, my God.

174
00:07:49,744 --> 00:07:50,733
Was she cute?

175
00:07:50,979 --> 00:07:53,743
No.
Oh, God, Darryl.

176
00:07:53,849 --> 00:07:57,046
I basically swore up and down
that none of my employees did it.

177
00:07:57,118 --> 00:07:59,484
And then I find out that
one of my best ones did.

178
00:07:59,988 --> 00:08:02,047
And now he's probably
going to get fired for it.

179
00:08:03,291 --> 00:08:06,818
And if that is not poetic
justice, I don't know what is.

180
00:08:08,797 --> 00:08:11,595
Sounds like you were as
blind-sided by this as I was.

181
00:08:11,666 --> 00:08:12,655
Yes.

182
00:08:12,734 --> 00:08:14,668
And we didn't find anything
on your computer.

183
00:08:14,870 --> 00:08:15,928
Good.

184
00:08:16,004 --> 00:08:17,403
Except this.

185
00:08:18,073 --> 00:08:22,373
Wow. This is just a mystery
novel that I've been working on.

186
00:08:22,577 --> 00:08:24,943
I know what it is.
I skimmed the first chapter.

187
00:08:25,080 --> 00:08:26,138
I'm just curious,

188
00:08:26,214 --> 00:08:28,205
why would a man
who hates people

189
00:08:28,283 --> 00:08:30,911
want to have
a relationship with a maid?

190
00:08:31,920 --> 00:08:33,410
I don't know...
The way I look at it,

191
00:08:33,488 --> 00:08:35,149
there's only one
of two reasons.

192
00:08:35,223 --> 00:08:38,158
He knows a secret about her
that she doesn't know herself.

193
00:08:39,895 --> 00:08:44,195
Or he wants to use her services
to mop up after a murder.

194
00:08:45,634 --> 00:08:46,794
Yes.

195
00:08:47,569 --> 00:08:49,230
Write your own damn novel.

196
00:08:50,372 --> 00:08:51,396
It was me.

197
00:08:51,640 --> 00:08:52,698
What was you?

198
00:08:54,109 --> 00:08:56,236
You were the leak?
Okay,

199
00:08:56,311 --> 00:08:57,710
I'm talking to this
woman at day care,

200
00:08:58,113 --> 00:09:01,310
she's telling me all about her amazing
trip to Vietnam. I have nothing.

201
00:09:01,383 --> 00:09:04,045
I tell her our printers
catch on fire spontaneously.

202
00:09:04,119 --> 00:09:05,177
Why'd you do that? Her
husband's a reporter.

203
00:09:05,253 --> 00:09:06,345
Yeah.

204
00:09:06,821 --> 00:09:09,381
So, now everyone hates Andy,
and it's this whole mess,

205
00:09:09,457 --> 00:09:11,618
and I don't know what
to do. Okay, just relax.

206
00:09:12,494 --> 00:09:13,893
Just need to relax.

207
00:09:14,095 --> 00:09:17,223
I could tell Jo,
or I could tell Michael.

208
00:09:18,366 --> 00:09:20,061
This is a very good idea.
This is good.

209
00:09:20,135 --> 00:09:22,729
Let's get all the bad ideas
out now. Flush them out.

210
00:09:22,938 --> 00:09:24,132
You leaked it?

211
00:09:24,205 --> 00:09:26,605
I don't know what to do.
Do I go tell Jo or...

212
00:09:26,675 --> 00:09:28,540
I don't want everyone to
keep blaming the wrong person.

213
00:09:28,610 --> 00:09:30,874
I don't know what
the best plan is, Pam.

214
00:09:32,080 --> 00:09:33,342
Oh, God.

215
00:09:33,915 --> 00:09:35,507
My mind is going
a mile an hour.

216
00:09:35,584 --> 00:09:36,915
That fast?

217
00:09:38,453 --> 00:09:40,921
Two whistleblowers. Two.

218
00:09:41,856 --> 00:09:42,845
I always thought
Darryl and Pam

219
00:09:42,924 --> 00:09:45,324
might get me fired
for something I said.

220
00:09:48,163 --> 00:09:49,152
Yeah?

221
00:09:57,906 --> 00:09:59,965
I weirdly know exactly
what you're saying to me.

222
00:10:00,141 --> 00:10:01,768
So, I'll see you in
Meredith's van in five minutes.

223
00:10:01,910 --> 00:10:03,639
Okay, you didn't need
to actually say that.

224
00:10:05,313 --> 00:10:07,543
I have never seen
so many parking tickets.

225
00:10:08,016 --> 00:10:09,677
All right,
this is just messed up.

226
00:10:09,751 --> 00:10:11,412
No, you know
what's messed up?

227
00:10:11,486 --> 00:10:14,717
This situation all up in
here is what's messed up.

228
00:10:14,789 --> 00:10:16,780
We need to brainstorm,
we need to get out of this.

229
00:10:16,858 --> 00:10:19,725
Brain-hurricane, come on.
Think. What have we got?

230
00:10:19,794 --> 00:10:20,886
Um...

231
00:10:21,896 --> 00:10:23,193
Hey, guys,
sorry I'm late.

232
00:10:23,264 --> 00:10:24,322
We're not going
for yogurt.

233
00:10:24,399 --> 00:10:26,924
It's okay, she's cool.
She also whistle-blew.

234
00:10:27,002 --> 00:10:29,596
Guys, I couldn't help it. It
is so boring where we work.

235
00:10:29,671 --> 00:10:31,536
I mean, it's as interesting
as a morgue.

236
00:10:31,673 --> 00:10:33,538
It might be less interesting
than a morgue.

237
00:10:33,742 --> 00:10:36,040
Hey, hey, it's as
interesting as a morgue.

238
00:10:36,211 --> 00:10:38,406
Of course I'm the leak.
I think I tweeted it.

239
00:10:38,680 --> 00:10:39,908
I can't control
what I say to people.

240
00:10:39,981 --> 00:10:41,107
I spend
the whole day talking.

241
00:10:41,182 --> 00:10:45,312
I mean, I video chat, I skype,
I text, I tweet, I phone, I woof.

242
00:10:45,754 --> 00:10:47,016
Woof is a site that
I'm launching to be

243
00:10:47,088 --> 00:10:48,715
the last word in
social networking.

244
00:10:48,790 --> 00:10:50,815
For just $12.99 a month,
Woof links up

245
00:10:50,892 --> 00:10:51,916
all your
communication portals,

246
00:10:51,993 --> 00:10:53,324
so you are
always within reach.

247
00:10:53,395 --> 00:10:54,885
It's part of the dog pack,
as I call it.

248
00:10:54,963 --> 00:10:57,761
But look, why tell you,

249
00:10:57,832 --> 00:11:00,392
when I can show you?

250
00:11:00,869 --> 00:11:02,894
I just sent myself a woof.

251
00:11:05,807 --> 00:11:07,206
Ryan,
you have a woof on line one.

252
00:11:07,275 --> 00:11:08,742
Thank you, Erin.

253
00:11:09,344 --> 00:11:10,436
Woof!

254
00:11:10,612 --> 00:11:14,708
Okay, here's what we do. I say
we just smash all the computers.

255
00:11:14,883 --> 00:11:17,181
We destroy the evidence.
No evidence, no case.

256
00:11:17,252 --> 00:11:19,550
Wouldn't we get fired for
smashing all the computers?

257
00:11:19,621 --> 00:11:22,818
No, okay, not all the
computers. Just our computers.

258
00:11:22,891 --> 00:11:24,449
That idea sucks. PAM: I don't
think that's a good idea.

259
00:11:24,526 --> 00:11:25,550
Just don't say no.

260
00:11:25,627 --> 00:11:28,391
Mike, you know you don't
have to turn us all in.

261
00:11:29,731 --> 00:11:31,699
All you need is
one scapegoat.

262
00:11:32,534 --> 00:11:34,525
Uh, if you turn me in,
I'm turning in Darryl.

263
00:11:34,703 --> 00:11:37,900
That's just what we need, another
black man in prison, you know?

264
00:11:37,972 --> 00:11:40,634
Nobody's going
to prison. Okay?

265
00:11:41,609 --> 00:11:45,340
All right, Michael, you need
to convince Jo to go easy on us.

266
00:11:45,413 --> 00:11:48,109
And then we'll all confess
once we know our jobs are safe.

267
00:11:48,550 --> 00:11:50,575
Okay, you can
count on me.

268
00:11:53,388 --> 00:11:54,787
Let me give you
a hand.

269
00:11:54,956 --> 00:11:56,150
Ready?
On three.

270
00:11:58,860 --> 00:12:00,657
Oh, shoot. Got it?

271
00:12:00,729 --> 00:12:01,957
Got it.

272
00:12:03,364 --> 00:12:04,388
Dwight Schrute.

273
00:12:04,466 --> 00:12:06,331
The property you're
looking at is in great shape.

274
00:12:06,401 --> 00:12:08,961
By the way, it has a very
spacious basement office.

275
00:12:09,270 --> 00:12:12,603
Basement office?
You mean like a lair?

276
00:12:14,142 --> 00:12:16,201
Hey, Jo.
Michael.

277
00:12:17,178 --> 00:12:19,112
I was thinking about
our little leak problem.

278
00:12:19,180 --> 00:12:20,374
I was up all lunch
thinking about

279
00:12:20,448 --> 00:12:22,279
what we should do
to this individual.

280
00:12:23,318 --> 00:12:25,115
You know what I
think we should do?

281
00:12:25,186 --> 00:12:28,644
We make them come to
work. And we work them,

282
00:12:28,723 --> 00:12:32,022
and we make them sit next to
all the people they screwed over.

283
00:12:32,594 --> 00:12:34,653
And we pay them,

284
00:12:34,729 --> 00:12:39,189
but we make them feel like
they did something really wrong.

285
00:12:39,334 --> 00:12:41,700
The one question I have is, "Do
we give them a Christmas bonus?"

286
00:12:41,870 --> 00:12:44,395
I say yes, it's Christmas,

287
00:12:44,472 --> 00:12:47,771
but right after, they're
back into the thick of it.

288
00:12:47,842 --> 00:12:49,469
Michael Scott.

289
00:12:50,812 --> 00:12:52,211
What do you know?

290
00:12:52,981 --> 00:12:54,175
What?

291
00:12:55,250 --> 00:12:56,547
It doesn't matter
what I know.

292
00:12:56,618 --> 00:12:58,711
If it doesn't matter, then tell me. Why?

293
00:12:58,787 --> 00:13:01,312
Because I wanna deal with it
the way I deal with it.

294
00:13:01,389 --> 00:13:03,186
Well, deal with this.

295
00:13:05,160 --> 00:13:07,025
Empathize with me
for a moment.

296
00:13:07,095 --> 00:13:08,722
I came up here
with a big problem,

297
00:13:08,797 --> 00:13:10,662
and now,
I've got a branch manager

298
00:13:10,732 --> 00:13:12,495
who's giving me
the silent treatment.

299
00:13:14,169 --> 00:13:15,329
Speak to me.

300
00:13:16,704 --> 00:13:17,693
Speak.

301
00:13:22,076 --> 00:13:23,270
Come with me.

302
00:13:23,845 --> 00:13:24,834
What?

303
00:13:27,782 --> 00:13:32,185
Are you leaving? Oh, my. Should
I continue with the investigation?

304
00:13:45,733 --> 00:13:47,257
Are you gonna kill me?

305
00:13:53,274 --> 00:13:55,265
I just need you to come
by later and sign a few forms.

306
00:13:55,343 --> 00:13:57,641
Okay. What time works for you?

307
00:13:59,080 --> 00:14:01,742
Mr. Schrute? What time works?

308
00:14:04,986 --> 00:14:09,286
Cancel it. I want you to make
an offer at 1725 Slough Avenue.

309
00:14:10,124 --> 00:14:12,285
Make them an offer
they can't refuse.

310
00:14:12,360 --> 00:14:14,794
No, on second thought,
lowball them.

311
00:14:15,597 --> 00:14:17,360
Don't call me
till you have it.

312
00:14:17,432 --> 00:14:18,490
But...

313
00:14:20,468 --> 00:14:22,060
Are we going
someplace far away?

314
00:14:22,136 --> 00:14:24,331
I know you said
no questions,

315
00:14:27,141 --> 00:14:29,666
but I have an early dinner
that I need to get to.

316
00:14:31,346 --> 00:14:32,813
With the chief of police.

317
00:14:33,381 --> 00:14:35,747
I'm very relieved
to learn it wasn't you.

318
00:14:36,818 --> 00:14:39,116
All right.
Stan, you're up.

319
00:14:39,387 --> 00:14:40,684
It wasn't me.

320
00:14:41,456 --> 00:14:43,754
What a rich timbre
your voice has.

321
00:14:44,325 --> 00:14:47,385
Okay, I am prepared to
conclude the investigation.

322
00:14:48,630 --> 00:14:50,530
And?
You did it.

323
00:14:51,232 --> 00:14:53,757
What? Based on what?

324
00:14:54,202 --> 00:14:57,763
Just all the evidence. And it
really seems like it was you.

325
00:14:58,473 --> 00:15:00,407
Can we all agree to say
that it was Andy for now

326
00:15:00,475 --> 00:15:02,534
and sit with it,
see how it feels?

327
00:15:02,610 --> 00:15:04,009
All right, sounds good. Okay.

328
00:15:04,078 --> 00:15:05,841
Guys, I think that
seems a little unfair.

329
00:15:05,914 --> 00:15:08,109
I mean, I feel like we don't
definitely know it was Andy.

330
00:15:08,182 --> 00:15:12,778
Yeah, you know? I mean, for all
we know, it could have been Jim.

331
00:15:13,655 --> 00:15:14,679
Really?

332
00:15:14,756 --> 00:15:16,314
Michael.
I have rights.

333
00:15:16,891 --> 00:15:17,983
Let's just talk.

334
00:15:18,059 --> 00:15:19,754
I am not going to
tell you anything.

335
00:15:20,228 --> 00:15:23,061
Honey, you don't seem
like your normal self.

336
00:15:24,432 --> 00:15:26,366
Well, I'm going through a
little bit of a rough patch.

337
00:15:26,434 --> 00:15:28,425
Mama Jo knew
there was something up.

338
00:15:28,503 --> 00:15:30,368
The whole year, actually.

339
00:15:31,306 --> 00:15:33,171
My favorite restaurant closed down. Oh.

340
00:15:33,608 --> 00:15:34,836
I hate that.

341
00:15:34,909 --> 00:15:37,469
And my new favorite
restaurant sucks.

342
00:15:40,315 --> 00:15:42,283
I bought a video camera
last year

343
00:15:42,350 --> 00:15:44,079
and I was looking
at the tapes,

344
00:15:44,385 --> 00:15:48,253
and there were only, like, 12
minutes that I felt was worth taping.

345
00:15:48,323 --> 00:15:49,847
The whole year.

346
00:15:50,425 --> 00:15:52,825
And most of that was just
birds in my condo complex.

347
00:15:53,294 --> 00:15:54,488
What is that?

348
00:15:57,332 --> 00:15:58,765
And I miss Holly.

349
00:15:59,367 --> 00:16:00,800
Who's Holly?

350
00:16:00,969 --> 00:16:03,699
Holly Flax.
From the Nashua branch.

351
00:16:04,339 --> 00:16:06,864
Best HR rep that Dunder
Mifflin has ever seen.

352
00:16:09,944 --> 00:16:12,344
It has not been a blockbuster
year for me financially.

353
00:16:12,780 --> 00:16:14,680
My Blockbuster
stock is down.

354
00:16:15,450 --> 00:16:17,884
I think that
the real question is,

355
00:16:18,786 --> 00:16:20,583
"Who is the whistleblower?"

356
00:16:21,255 --> 00:16:22,244
Just...

357
00:16:22,590 --> 00:16:25,150
I may have heard from an old
client and I may have immediately

358
00:16:25,226 --> 00:16:28,684
started spreading the news to other
clients and potential clients, yeah.

359
00:16:29,597 --> 00:16:30,962
But I'm not here
to talk about that.

360
00:16:31,032 --> 00:16:34,468
I'm here to talk
about Suck lt. Suck lt...

361
00:16:34,535 --> 00:16:37,732
Gabe, I told you all
about the printers.

362
00:16:37,805 --> 00:16:38,965
I mean,
it could be you, Gabe.

363
00:16:39,340 --> 00:16:40,807
Yes, it's totally obvious.
I mean, that's the point.

364
00:16:40,908 --> 00:16:44,241
I think we all can agree
it's either Gabe or Angela.

365
00:16:44,846 --> 00:16:46,438
It's Angela.
Get her, boys.

366
00:16:47,048 --> 00:16:49,175
Hey, guys.
Sorry to interrupt.

367
00:16:49,250 --> 00:16:50,842
I just wanted to say
goodbye to everyone.

368
00:16:50,918 --> 00:16:52,146
Through Teach For America,

369
00:16:52,220 --> 00:16:53,244
I'm going to go
down to Detroit

370
00:16:53,321 --> 00:16:55,221
and teach inner-city kids
about computers.

371
00:16:55,857 --> 00:16:57,256
Not now. NICK: Yeah,
it's just that my friends

372
00:16:57,325 --> 00:16:59,350
are in the car waiting,
so I thought I'd...

373
00:16:59,560 --> 00:17:01,790
Phyllis, what's
this guy's name again?

374
00:17:01,929 --> 00:17:05,228
I don't know. Is it Shadow or
Garth? It's something weird, I...

375
00:17:05,400 --> 00:17:06,492
My name is Nick.

376
00:17:06,567 --> 00:17:09,400
Okay, well, "Nick,"
we're in a meeting.

377
00:17:09,771 --> 00:17:13,764
Okay, look, I get it, people. I'm the
lame IT guy and everybody hates me.

378
00:17:14,175 --> 00:17:15,802
Hey, listen, man, you
can't take it personally.

379
00:17:16,177 --> 00:17:18,168
You call me "man"?
I just said my name,

380
00:17:18,246 --> 00:17:19,873
just now. Did you
forget it already?

381
00:17:19,947 --> 00:17:20,936
No,

382
00:17:22,116 --> 00:17:23,174
sport.

383
00:17:23,885 --> 00:17:26,479
You guys have 15 parties a
week. You can't learn my name?

384
00:17:26,554 --> 00:17:28,988
Hey, hey, hey, IT guy.

385
00:17:29,057 --> 00:17:30,319
Here's the story, champ.

386
00:17:30,391 --> 00:17:32,256
None of us have spent a lot of
time getting to know you, okay?

387
00:17:32,326 --> 00:17:35,887
We liked the last guy, Sadiq,
because he kept to himself.

388
00:17:35,963 --> 00:17:37,555
And we also thought he
might have been a terrorist.

389
00:17:37,799 --> 00:17:39,824
You know what? I'm going to
leave you with one other thought.

390
00:17:39,901 --> 00:17:43,428
Inner-city kids use computers
for two things, games and porn.

391
00:17:43,504 --> 00:17:46,337
So, good luck
wasting your life, Lurch.

392
00:17:46,407 --> 00:17:47,874
Thank you so much for that.

393
00:17:47,942 --> 00:17:49,933
I saw all of your hard
drives. And guess what?

394
00:17:50,578 --> 00:17:53,479
You're not a photographer. And you
definitely can't fit into a size two.

395
00:17:53,548 --> 00:17:55,175
Darryl, man,
you're on Facebook.

396
00:17:55,249 --> 00:17:56,944
Why have you been telling
people you're not on Facebook?

397
00:17:57,185 --> 00:17:58,846
People want to be your
friend, man. KELLY: Hey.

398
00:17:59,220 --> 00:18:01,586
All right?
And you... This guy.

399
00:18:01,756 --> 00:18:02,848
You're the one
who told the press.

400
00:18:02,924 --> 00:18:04,255
You wrote
an e-mail to the editor.

401
00:18:04,325 --> 00:18:06,350
I saw it and I also
saw a Quicktime movie

402
00:18:06,427 --> 00:18:08,793
of your little printer fire
test on your hard drive.

403
00:18:08,863 --> 00:18:12,094
This guy's the snitch, he's the
snitch. So, that's it. Check it out.

404
00:18:14,836 --> 00:18:16,770
We're going to
believe that guy?

405
00:18:17,705 --> 00:18:19,366
When I was growing up,

406
00:18:19,440 --> 00:18:23,103
there was nothing better than
being a big old business tycoon.

407
00:18:23,945 --> 00:18:26,072
And I thought I'd
break that glass ceiling

408
00:18:26,147 --> 00:18:29,344
and be a hero to all those
little girls out there.

409
00:18:30,284 --> 00:18:32,343
And they'd make
a Barbie out of me.

410
00:18:34,889 --> 00:18:37,187
I hate that
I sell cheap printers.

411
00:18:38,326 --> 00:18:39,418
I do.

412
00:18:40,695 --> 00:18:42,720
But if I have to go out
there in front of the press

413
00:18:42,797 --> 00:18:45,994
and make one of them
public apology recalls,

414
00:18:46,067 --> 00:18:50,561
I mean, that's all I'll
ever be remembered for.

415
00:18:51,172 --> 00:18:53,299
Nobody will want to
play with my Barbie.

416
00:18:56,043 --> 00:18:58,068
Well, you know,
I would be willing,

417
00:18:58,146 --> 00:18:59,704
under the right
circumstances,

418
00:18:59,780 --> 00:19:01,338
to do that for you.

419
00:19:01,449 --> 00:19:04,714
Oh, honey, surely
you don't want that.

420
00:19:07,021 --> 00:19:09,717
I surely do,
and don't call me honey.

421
00:19:16,097 --> 00:19:17,394
Airplane II.

422
00:19:17,665 --> 00:19:19,724
I'm about to buy
this building, you know?

423
00:19:21,335 --> 00:19:22,859
You don't say.

424
00:19:23,237 --> 00:19:26,400
I own a one-eighth share in a
rental property down in Pittston.

425
00:19:26,674 --> 00:19:29,199
Well, I'm one-eighths
proud of you.

426
00:19:31,212 --> 00:19:32,839
Enjoy that chair for now.

427
00:19:34,081 --> 00:19:37,278
'Cause pretty soon you
will be on your feet.

428
00:19:37,785 --> 00:19:39,412
Like Buckingham Palace.

429
00:19:44,625 --> 00:19:46,525
Hey, Phyllis,
have you seen my bag?

430
00:19:48,563 --> 00:19:49,825
You deserve it.

431
00:19:50,731 --> 00:19:53,427
Look, I didn't want
houses and schools

432
00:19:53,501 --> 00:19:55,901
to burn down
and children to die.

433
00:19:57,705 --> 00:19:59,036
Does that make me a hero?

434
00:19:59,106 --> 00:20:00,971
No, it does not.

435
00:20:03,411 --> 00:20:06,073
Well, it doesn't make me the
worst guy in the world, either.

436
00:20:06,147 --> 00:20:07,375
It does!

437
00:20:09,884 --> 00:20:11,749
Andy?
Hey.

438
00:20:12,186 --> 00:20:16,987
I wanted to say that I think it was
very brave of you to go to the press.

439
00:20:24,498 --> 00:20:25,795
Thanks.

440
00:20:26,634 --> 00:20:28,431
Yeah, you know.

441
00:20:29,670 --> 00:20:31,661
Just seemed like
the right thing to do.

442
00:20:31,739 --> 00:20:32,728
Yeah.

443
00:20:38,479 --> 00:20:40,140
"We at Sabre have
betrayed the trust

444
00:20:40,214 --> 00:20:42,341
"that we have built
with our customers.

445
00:20:42,416 --> 00:20:46,512
"We regret our slow response and
our lapse in candor and judgment.

446
00:20:47,088 --> 00:20:52,048
"At this time, we are issuing a full
recall of all Sabre GH400 printers.

447
00:20:52,793 --> 00:20:55,227
"We will not rest until
this problem is solved.

448
00:20:55,363 --> 00:20:58,662
"There will be no questions."
Are there any questions?

449
00:21:04,272 --> 00:21:07,571
Hey, I appreciate you reading that
statement. You looked pretty up there.

450
00:21:07,642 --> 00:21:08,836
That was fun.

451
00:21:08,909 --> 00:21:10,706
I hope your rough patch
ends soon.

452
00:21:10,778 --> 00:21:12,109
Thanks. Today helped.

453
00:21:12,613 --> 00:21:15,275
Well, give a shout
if I can brighten your life.

454
00:21:15,549 --> 00:21:18,643
Okay. Hey, you could transfer
Holly back from Nashua.

455
00:21:21,322 --> 00:21:22,584
Let me see what I can do.

