1
00:00:07,877 --> 00:00:09,928
Okay, everybody.
The Harvest Festival is tomorrow.

2
00:00:10,119 --> 00:00:13,621
And I am so proud of all of you.
You've worked so hard.

3
00:00:13,706 --> 00:00:15,456
You're amazing.
So I have a surprise.

4
00:00:15,541 --> 00:00:17,809
And it is possibly

5
00:00:17,876 --> 00:00:20,912
the best thing
to potentially ever happen

6
00:00:20,980 --> 00:00:22,480
to anyone anywhere

7
00:00:22,548 --> 00:00:24,265
in the history of the Universe.

8
00:00:24,333 --> 00:00:25,850
Ladies and gentlemen,

9
00:00:25,917 --> 00:00:27,118
the world famous
Little Sebastian.

10
00:00:27,186 --> 00:00:28,219
- What?
- Yes!

11
00:00:28,287 --> 00:00:29,554
No way!

12
00:00:29,622 --> 00:00:32,457
Little Sebastian?
Oh, my God!

13
00:00:32,524 --> 00:00:34,125
I never thought
I'd get to meet him.

14
00:00:34,193 --> 00:00:36,778
- It's really him!
- Well done, Leslie.

15
00:00:36,862 --> 00:00:38,446
Well done!

16
00:00:38,530 --> 00:00:40,231
Little Sebastian made his debut

17
00:00:40,299 --> 00:00:42,300
at the last
Harvest Festival in 1987.

18
00:00:42,368 --> 00:00:44,736
And he was an instant phenomenon.

19
00:00:44,787 --> 00:00:46,271
For the next few years,

20
00:00:46,338 --> 00:00:48,740
Sebastian was the number one
boy's name in Pawnee.

21
00:00:48,807 --> 00:00:50,808
And the number three girl's name.

22
00:00:50,876 --> 00:00:53,411
So what am I missing?
What's the deal with the pony?

23
00:00:53,479 --> 00:00:55,413
He's not a pony, man.
He's a mini horse.

24
00:00:55,464 --> 00:00:56,514
There's a big difference.

25
00:00:56,582 --> 00:00:58,650
Well, then why is he so famous?

26
00:00:58,717 --> 00:01:00,018
Does he do something?
What does he do?

27
00:01:00,085 --> 00:01:01,252
Son, this horse

28
00:01:01,320 --> 00:01:03,488
has an honorary degree
from Notre Dame.

29
00:01:03,555 --> 00:01:05,956
We all need to
be very careful, okay?

30
00:01:06,008 --> 00:01:08,459
Remember, this little guy
is 25 now.

31
00:01:08,527 --> 00:01:09,960
And he has cataracts in both eyes

32
00:01:10,012 --> 00:01:11,462
and he has severe arthritis.

33
00:01:11,513 --> 00:01:12,597
Jerry is going to look after him.

34
00:01:12,665 --> 00:01:13,831
Yes, I am.

35
00:01:13,899 --> 00:01:15,266
We are both on the same
diabetes medication.

36
00:01:15,334 --> 00:01:16,834
Are you my Glucotrol buddy?

37
00:01:16,902 --> 00:01:18,269
Are you? Huh?

38
00:01:18,337 --> 00:01:19,988
Isn't it amazing?

39
00:01:20,072 --> 00:01:21,873
Yeah, I just gotta be honest.

40
00:01:21,940 --> 00:01:23,207
I don't know
what the big deal is.

41
00:01:23,275 --> 00:01:25,643
Get out.

42
00:01:28,714 --> 00:01:38,654
Sync by honeybunny
www.addic7ed.com.

43
00:01:45,764 --> 00:01:47,031
Hmm.

44
00:01:47,099 --> 00:01:49,133
Okay, couldn't you put
Sue's salads here?

45
00:01:49,184 --> 00:01:50,943
On Deep Fried Boulevard?

46
00:01:51,063 --> 00:01:52,036
It's just...

47
00:01:52,104 --> 00:01:54,582
There's so many junk food places
and only one salad stand.

48
00:01:54,702 --> 00:01:57,742
Well, there's a lot of people
that don't consider salad a food.

49
00:01:58,495 --> 00:02:00,117
The Harvest Festival
is the biggest thing

50
00:02:00,237 --> 00:02:00,978
I've ever done in my career.

51
00:02:01,098 --> 00:02:03,381
And if it fails, the Parks
Department will be eliminated.

52
00:02:03,449 --> 00:02:05,213
That's why we're going big.

53
00:02:05,457 --> 00:02:07,869
Seven days,
over 30 different locations.

54
00:02:07,953 --> 00:02:11,689
50,000-plus visitors,
and four hospitality kiosks.

55
00:02:11,757 --> 00:02:14,575
God, I gotta stop
ending on that boring thing.

56
00:02:14,660 --> 00:02:16,761
Clowns!

57
00:02:16,829 --> 00:02:19,633
Man, you are just
knocking these off.

58
00:02:19,753 --> 00:02:23,217
You're like a ninja crossed
with a Jedi, or something.

59
00:02:23,302 --> 00:02:25,536
You're like a nerd mixed
with a dork or something.

60
00:02:25,604 --> 00:02:27,438
Tom, Star Wars is not that nerdy.

61
00:02:27,506 --> 00:02:29,440
No, Star Wars is not that nerdy.

62
00:02:29,508 --> 00:02:30,541
It's not, everyone's see it.

63
00:02:30,609 --> 00:02:31,592
Everyone's seen it.

64
00:02:31,677 --> 00:02:32,610
- Everyone.
- This guy's here.

65
00:02:32,678 --> 00:02:34,512
- Hey, Ken.
- Hi, Leslie.

66
00:02:34,563 --> 00:02:36,097
This is Ben and Tom.

67
00:02:36,181 --> 00:02:37,882
- That's a dope bollo.
- This is Ken Hotate.

68
00:02:37,933 --> 00:02:40,418
He is the tribal leader
of the Wamapoke.

69
00:02:42,654 --> 00:02:44,722
Ah! Wahallo.

70
00:02:44,790 --> 00:02:48,076
Have a seat.
Ken, I know why you're here.

71
00:02:48,160 --> 00:02:50,561
And just let me say
that we really tried.

72
00:02:50,612 --> 00:02:52,964
I'm sorry, Leslie,
but this is a big one.

73
00:02:53,031 --> 00:02:54,565
I'm under a lot of pressure.

74
00:02:54,633 --> 00:02:57,535
I'm gonna need to formally
ask you to move the carnival.

75
00:02:57,586 --> 00:02:59,904
I'm sorry?
What's going on.

76
00:02:59,972 --> 00:03:03,141
The carnival is on the site
of the battle of Indian Hill,

77
00:03:03,208 --> 00:03:06,076
which was an epic seven day
battle that the Wamapoke lost.

78
00:03:06,128 --> 00:03:08,546
Due to the fact that
they didn't have any weapons.

79
00:03:08,597 --> 00:03:11,382
During the battle,
93-year-old chief Wakote

80
00:03:11,433 --> 00:03:13,968
was shot 102 times
by the calvary.

81
00:03:14,052 --> 00:03:15,420
Did he die?

82
00:03:15,487 --> 00:03:17,321
Yes.

83
00:03:17,389 --> 00:03:18,956
And this moment
will be commemorated

84
00:03:19,024 --> 00:03:20,258
for the next seven days

85
00:03:20,325 --> 00:03:22,627
with shooting galleries
and fried dough stands.

86
00:03:22,694 --> 00:03:23,728
Ken, I understand.

87
00:03:23,796 --> 00:03:25,062
But it's the only place in town

88
00:03:25,130 --> 00:03:26,781
that's big enough to
house the carnival rides.

89
00:03:26,865 --> 00:03:28,332
Plus, you know
with Pawnee's history

90
00:03:28,400 --> 00:03:30,268
it's very difficult
to not be offensive.

91
00:03:30,335 --> 00:03:33,604
This is a map of all the
atrocities the Pawnee settlers

92
00:03:33,672 --> 00:03:37,608
inflicted upon
the Wamapoke Indians.

93
00:03:37,676 --> 00:03:39,911
The atrocities are in blue.

94
00:03:39,978 --> 00:03:41,779
We put up a memorial plaque,

95
00:03:41,847 --> 00:03:44,515
and we have a Wamapoke exhibit
in the history tent.

96
00:03:44,583 --> 00:03:46,134
I completely understand you.

97
00:03:46,218 --> 00:03:49,253
But this is sacred burial ground.

98
00:03:49,321 --> 00:03:52,089
And I just hope that
the souls of my ancestors

99
00:03:52,157 --> 00:03:56,126
don't put a curse
on this festival.

100
00:03:56,178 --> 00:03:58,529
There are two things
I know about white people.

101
00:03:58,597 --> 00:04:00,031
They love Matchbox 20,

102
00:04:00,098 --> 00:04:02,867
and they are terrified of curses.

103
00:04:02,935 --> 00:04:04,468
- Hey.
- Hey.

104
00:04:04,520 --> 00:04:07,772
Um, so somebody,
I don't want to say who.

105
00:04:07,823 --> 00:04:09,240
It was totally me.

106
00:04:09,307 --> 00:04:12,610
Got sweetums to donate another
15 cotton candy machines.

107
00:04:12,661 --> 00:04:14,345
- Ah, take that, curse.
- Take that, curse.

108
00:04:17,449 --> 00:04:19,350
- Ouch, ouch, ouch!
- Right in the chest, ooh!

109
00:04:19,418 --> 00:04:20,668
- Ow, ow, ow!
- Bazooka!

110
00:04:22,371 --> 00:04:24,956
Ugh! Get a room.

111
00:04:25,007 --> 00:04:27,341
- All right.
- Okay.

112
00:04:27,426 --> 00:04:29,093
Um, so guys, focus up.

113
00:04:29,161 --> 00:04:31,896
Joan Callamezzo is coming by
with a camera crew,

114
00:04:31,964 --> 00:04:34,048
for an exclusive
last-minute walk through

115
00:04:34,132 --> 00:04:36,300
of the Harvest Festival
before we open tomorrow.

116
00:04:36,368 --> 00:04:37,735
So everything
needs to be perfect.

117
00:04:37,803 --> 00:04:40,104
Joan is always
looking for a scandal.

118
00:04:40,172 --> 00:04:41,506
She's like
an eagle-eyed tiger.

119
00:04:41,573 --> 00:04:43,224
Eagle-eyed tiger!
New band name, I call it!

120
00:04:43,308 --> 00:04:44,909
So everybody gather around.

121
00:04:44,977 --> 00:04:46,577
- Let's grab hands.
- I don't hold hands.

122
00:04:46,645 --> 00:04:50,481
Okay, you're all amazing,
wonderful people.

123
00:04:50,532 --> 00:04:52,817
And I really want you
to have fun today.

124
00:04:52,868 --> 00:04:55,119
And not focus on the fact that
if one thing goes wrong,

125
00:04:55,187 --> 00:04:57,038
- we're all gonna lose our jobs.
- That's not inspiring.

126
00:04:57,122 --> 00:04:58,489
Okay, let's go get 'em everybody!

127
00:04:58,540 --> 00:05:00,658
Yes!

128
00:05:00,709 --> 00:05:04,245
Hey, whatever happened
to you and the bionic man?

129
00:05:04,329 --> 00:05:07,197
Chris?
He broke up with me.

130
00:05:07,249 --> 00:05:09,366
But he did it so nicely that I
didn't even realize he did it.

131
00:05:09,418 --> 00:05:11,836
I've done that to multiple men.

132
00:05:11,904 --> 00:05:13,888
How you doing?
You doing okay?

133
00:05:13,972 --> 00:05:16,206
Thank you so much for asking,
it's been tough, yeah.

134
00:05:16,258 --> 00:05:17,875
Two days ago I was sobbing at

135
00:05:17,926 --> 00:05:19,877
a pizza buffet
and they asked me to leave.

136
00:05:19,928 --> 00:05:22,046
I've been looking at
some dog adoption web sites.

137
00:05:22,114 --> 00:05:24,565
Bought $700 worth of candles
from Anthropologie.

138
00:05:24,650 --> 00:05:26,350
I did this to my hair.

139
00:05:26,418 --> 00:05:28,786
You know, your basic
bottoming out kind of stuff.

140
00:05:28,854 --> 00:05:30,721
Yeah.

141
00:05:30,789 --> 00:05:33,941
Normally, people tell you to
talk about your problems,

142
00:05:34,026 --> 00:05:36,060
I'm gonna recommend you
bottle that noise up.

143
00:05:36,111 --> 00:05:38,930
That's what my mailman said.

144
00:05:38,997 --> 00:05:41,449
Muah-muah-murder.

145
00:05:41,533 --> 00:05:42,900
Murdering the most melons.

146
00:05:42,951 --> 00:05:45,002
Shaquille showered shame
on Shakira's sheets.

147
00:05:45,070 --> 00:05:46,621
- Hello, Joan.
- Hello, Leslie.

148
00:05:46,705 --> 00:05:49,924
Looks like a very
impressive festival.

149
00:05:50,008 --> 00:05:51,909
But we'll see.

150
00:05:51,960 --> 00:05:53,911
We'll see.

151
00:05:53,962 --> 00:05:55,096
- You remember Ben?
- Hi.

152
00:05:55,180 --> 00:05:57,248
It's nice to see you again.

153
00:05:57,316 --> 00:05:59,617
- Let's get started.
- Okay.

154
00:05:59,685 --> 00:06:01,652
Now the festival is spread
throughout the town.

155
00:06:01,720 --> 00:06:03,487
But the centerpiece
is the carnival.

156
00:06:03,555 --> 00:06:07,291
And over here is
Indiana's largest corn maze.

157
00:06:07,359 --> 00:06:08,459
Ah.

158
00:06:08,527 --> 00:06:10,611
Is that Pawnee corn
or Eagleton corn?

159
00:06:10,696 --> 00:06:12,730
Pawnee corn, and it's organic.

160
00:06:12,798 --> 00:06:15,266
Over here we have our
beautiful ferris wheel.

161
00:06:15,334 --> 00:06:16,317
Ah, beautiful.

162
00:06:16,401 --> 00:06:17,902
But deadly.

163
00:06:17,953 --> 00:06:19,737
When was the last time
this giant wheel of death

164
00:06:19,805 --> 00:06:20,988
was inspected?

165
00:06:21,073 --> 00:06:22,607
Actually, twice in the last week.

166
00:06:22,674 --> 00:06:26,243
And everything is
100% up to code.

167
00:06:26,311 --> 00:06:28,779
How many of these
carnies are illegals?

168
00:06:28,830 --> 00:06:31,816
None, they're all U.S. citizens.

169
00:06:31,883 --> 00:06:33,985
Over in this booth, Indiana
basketball legend Larry Bird's

170
00:06:34,052 --> 00:06:35,686
84-year-old
aunt Tilda will be

171
00:06:35,754 --> 00:06:38,189
signing autographs
for two hours on Thursday.

172
00:06:38,256 --> 00:06:40,174
- You got Tilda?
- Yeah.

173
00:06:40,258 --> 00:06:42,460
- Oh.
- We got Tilda.

174
00:06:42,527 --> 00:06:45,012
But the real coup is over there.

175
00:06:45,097 --> 00:06:46,831
Li'l Sebastian.

176
00:06:46,898 --> 00:06:49,533
Are you [bleep] kidding me?

177
00:06:49,601 --> 00:06:52,770
- You got Li'l Sebastian?
- See for yourself!

178
00:06:52,821 --> 00:06:55,072
Oh, wow.
He is so adorable.

179
00:06:55,140 --> 00:06:57,775
Thank you, Joan.
Li'l Sebastian isn't bad either.

180
00:06:57,826 --> 00:07:00,444
- Tom!
- How are you?

181
00:07:00,495 --> 00:07:01,996
- Good.
- Good to see you.

182
00:07:02,080 --> 00:07:04,115
Hold on a second.

183
00:07:04,166 --> 00:07:05,449
Did you get your breasts done?

184
00:07:05,500 --> 00:07:07,551
- You look amazing.
- Yes, thanks for noticing.

185
00:07:07,619 --> 00:07:08,986
Joan, listen to me.

186
00:07:09,037 --> 00:07:11,355
This Harvest Festival,
it's gonna knock your socks off.

187
00:07:11,423 --> 00:07:13,007
And when it does,
I'm gonna be there

188
00:07:13,091 --> 00:07:14,491
to give you a foot massage...
To completion.

189
00:07:15,927 --> 00:07:18,162
Good lord.

190
00:07:20,766 --> 00:07:22,717
God, I swear, it's almost
like they don't want you to win.

191
00:07:22,801 --> 00:07:26,670
Well, you'd better practice.
You gotta win me a Teddy bear.

192
00:07:26,722 --> 00:07:29,140
I'm gonna win you
a million Teddy bears.

193
00:07:29,191 --> 00:07:31,976
Well, I want
a billion Teddy bears.

194
00:07:32,027 --> 00:07:34,145
Well, that's
a little unrealistic.

195
00:07:34,196 --> 00:07:38,416
This is a hard game.
Two million.

196
00:07:38,483 --> 00:07:39,450
Deal.

197
00:07:39,517 --> 00:07:41,152
All right.

198
00:07:49,027 --> 00:07:50,695
Hey, I love you.

199
00:07:50,762 --> 00:07:53,564
Dude, shut up!

200
00:07:53,632 --> 00:07:54,749
That is awesome sauce!

201
00:07:58,170 --> 00:07:59,370
You're such a good boy.

202
00:07:59,438 --> 00:08:01,371
Jerry, stop bothering
Li'l Sebastian.

203
00:08:01,423 --> 00:08:03,207
Leslie said I should
watch him for a little bit.

204
00:08:03,275 --> 00:08:05,009
Perfect, I've gotta go
get him a tail scrunchie.

205
00:08:05,060 --> 00:08:07,061
Most people look
at Li'l Sebastian

206
00:08:07,145 --> 00:08:10,097
and they see a famous mini horse.

207
00:08:10,182 --> 00:08:11,932
I see an advertising
opportunity for my club.

208
00:08:12,017 --> 00:08:14,351
The Snakehole Lounge.

209
00:08:14,403 --> 00:08:16,437
Wow, that is a shockingly
huge mini horse erection.

210
00:08:17,956 --> 00:08:20,024
What about your friend Ben, here?

211
00:08:20,075 --> 00:08:23,060
We all know his story,
one of failure.

212
00:08:23,111 --> 00:08:25,112
Remind us of that failure.

213
00:08:25,197 --> 00:08:28,732
Well, uh, you know, when
I was an 18-year-old mayor,

214
00:08:28,784 --> 00:08:31,068
I tried to build
a winter sports complex

215
00:08:31,119 --> 00:08:33,871
called Ice Town
and it bankrupted the city.

216
00:08:33,922 --> 00:08:35,072
Yikes.

217
00:08:35,123 --> 00:08:37,124
I was also short-stop
on my JV baseball team.

218
00:08:37,209 --> 00:08:38,309
No one ever brings that up.

219
00:08:38,376 --> 00:08:40,711
And now you're involved
with this.

220
00:08:40,762 --> 00:08:43,631
Do I smell another
disaster, hopefully?

221
00:08:43,715 --> 00:08:44,882
Look, Joan, this festival,

222
00:08:44,950 --> 00:08:47,051
thanks to the tireless
efforts of Leslie Knope,

223
00:08:47,102 --> 00:08:49,053
is going to bring people
nothing but happiness.

224
00:08:49,104 --> 00:08:51,222
Not even I could screw that up.

225
00:08:51,289 --> 00:08:54,108
I'm a reporter,
not your therapist.

226
00:08:54,192 --> 00:08:55,860
So any time someone
takes a picture of him,

227
00:08:55,927 --> 00:08:57,628
the Snakehole's logo is in it.

228
00:08:57,696 --> 00:08:59,763
Am I a genius or what?

229
00:08:59,815 --> 00:09:02,133
Hey, Tom.
Where's Li'l Sebastian?

230
00:09:05,787 --> 00:09:09,073
Uh, somebody left the gate
open and he got out, Jerry!

231
00:09:09,124 --> 00:09:11,108
What are you talking about?

232
00:09:11,176 --> 00:09:12,343
Unbelievable.

233
00:09:12,410 --> 00:09:13,961
Another in a long string
of miserable failures.

234
00:09:14,045 --> 00:09:15,246
You lost Li'l Sebastian!

235
00:09:15,313 --> 00:09:17,248
- I wasn't even here!
- Exactly.

236
00:09:17,315 --> 00:09:20,801
You look for him, I'm gonna go
tell everyone what you did.

237
00:09:20,886 --> 00:09:23,671
Harvest starts at 9 AM
tomorrow morning,

238
00:09:23,755 --> 00:09:25,956
and as far as this
reporter is concerned,

239
00:09:26,007 --> 00:09:27,641
it's well worth your time.

240
00:09:27,726 --> 00:09:30,594
Come on down, everyone.
It's gonna be sweet.

241
00:09:30,645 --> 00:09:33,097
It pains me to say this,
but great job here.

242
00:09:33,165 --> 00:09:37,334
Thank you.

243
00:09:37,402 --> 00:09:39,270
- That went well.
- Yeah, it did.

244
00:09:39,321 --> 00:09:42,072
- Take that, curse!
- Take that, curse!

245
00:09:42,140 --> 00:09:44,158
Sorry, what is
this about a curse?

246
00:09:44,242 --> 00:09:45,192
- Hmm?
- Curse?

247
00:09:45,277 --> 00:09:46,510
What?
What, nothing.

248
00:09:46,578 --> 00:09:48,612
- No, no.
- Leslie!

249
00:09:48,680 --> 00:09:50,531
It's Li'l Sebastian.
He's gone.

250
00:09:50,615 --> 00:09:52,482
Jerry let him escape and
we don't know where he is.

251
00:09:52,534 --> 00:09:55,986
Keep those cameras up.
We've got a new intro to do.

252
00:09:56,054 --> 00:09:57,688
Gotcha.

253
00:09:57,756 --> 00:10:00,007
Let's go ahead,
let's get some shots

254
00:10:00,091 --> 00:10:02,209
of chipped paint
and crying babies.

255
00:10:02,294 --> 00:10:04,017
How about some of those
spooky traffic lights.

256
00:10:04,137 --> 00:10:05,113
Okay, you know the drill.

257
00:10:05,701 --> 00:10:06,840
Okay, this is bad, right?

258
00:10:06,960 --> 00:10:08,160
This is way worse than that.

259
00:10:08,211 --> 00:10:09,295
This is a huge government project,

260
00:10:09,346 --> 00:10:10,763
and already a lightning rod.

261
00:10:10,830 --> 00:10:13,452
And then you add
the Wamapoke controversy.

262
00:10:13,453 --> 00:10:14,545
Double lightning rod.

263
00:10:14,546 --> 00:10:16,847
- Plus we lost that little pony.
- It's a mini horse!

264
00:10:16,915 --> 00:10:18,115
And that's
the third lightning rod.

265
00:10:18,166 --> 00:10:19,449
Triple lightning rod!

266
00:10:19,501 --> 00:10:21,118
And then you have the curse,
quadruple lightning rod.

267
00:10:21,169 --> 00:10:22,503
God, now all the vendors
are gonna bail.

268
00:10:22,587 --> 00:10:23,587
And the ticket sales
are gonna go down.

269
00:10:23,638 --> 00:10:24,989
Wait, I'm sorry.

270
00:10:25,056 --> 00:10:26,590
But do people in this town
really believe in curses?

271
00:10:26,641 --> 00:10:28,259
Oh, no.
No.

272
00:10:28,310 --> 00:10:30,511
We all just behave rationally
and believe

273
00:10:30,595 --> 00:10:32,529
we are all in charge
of our own destinies.

274
00:10:32,597 --> 00:10:33,664
Come on.

275
00:10:33,732 --> 00:10:34,949
What the heck are we gonna do?

276
00:10:35,016 --> 00:10:37,368
How did this happen?

277
00:10:37,435 --> 00:10:39,353
Maybe Li'l Sebastian got upset

278
00:10:39,437 --> 00:10:40,854
because he tried to share
his true feelings

279
00:10:40,939 --> 00:10:42,323
with someone
and they didn't reciprocate.

280
00:10:42,407 --> 00:10:43,641
That's not bad.

281
00:10:43,708 --> 00:10:46,710
Or maybe a balloon
popped somewhere,

282
00:10:46,778 --> 00:10:48,445
and it scared him.

283
00:10:48,513 --> 00:10:50,614
Sent him running off.

284
00:10:50,665 --> 00:10:51,949
Okay.

285
00:10:52,000 --> 00:10:54,652
Tom, Jerry, check the field
behind the parking lot.

286
00:10:54,719 --> 00:10:56,320
Andy, April, check the corn maze.

287
00:10:56,371 --> 00:10:58,822
Good idea.
Horses love mazes, come on!

288
00:10:58,873 --> 00:11:00,291
Hey, Leslie?

289
00:11:00,342 --> 00:11:02,159
This big, beefy dude just
came in to the first aid tent

290
00:11:02,210 --> 00:11:03,177
because he was dehydrated.

291
00:11:03,261 --> 00:11:04,461
And then a reporter came in

292
00:11:04,512 --> 00:11:06,797
and asked if it was
because of the curse.

293
00:11:06,848 --> 00:11:08,465
No comment.
Did you say, "no comment?"

294
00:11:08,533 --> 00:11:10,301
- You gotta say, "no comment."
- I did.

295
00:11:10,352 --> 00:11:11,869
Ah, good.
Anne, you're so beautiful.

296
00:11:11,936 --> 00:11:13,137
Beautiful Anne.

297
00:11:13,204 --> 00:11:14,271
All right, well, um,

298
00:11:14,339 --> 00:11:15,606
just treat him and release him

299
00:11:15,673 --> 00:11:16,940
and then don't say
anything to anyone

300
00:11:17,008 --> 00:11:18,442
about anything
for the rest of the month.

301
00:11:18,510 --> 00:11:19,693
- Okay.
- Okay, run, Anne, run!

302
00:11:19,778 --> 00:11:21,011
- Okay.
- Leslie?

303
00:11:21,062 --> 00:11:22,780
- Yeah?
- You gotta see this.

304
00:11:22,847 --> 00:11:24,581
The fact is, this carnival is

305
00:11:24,649 --> 00:11:27,684
being held on top of
an ancient Wamapoke burial site.

306
00:11:27,736 --> 00:11:29,253
Much like the house
in the movie, Poltergeist.

307
00:11:29,321 --> 00:11:30,454
Exactly.

308
00:11:30,522 --> 00:11:33,023
I spoke to Leslie Knope,
of the Parks Department,

309
00:11:33,091 --> 00:11:34,124
about moving the carnival.

310
00:11:34,192 --> 00:11:35,359
And she refused.

311
00:11:35,427 --> 00:11:38,362
We do have exclusive
animation of that event.

312
00:11:38,413 --> 00:11:41,298
Let's take a look.

313
00:11:41,366 --> 00:11:43,667
Oh, I love these things.
Sorry.

314
00:11:54,763 --> 00:11:56,547
Whoa.

315
00:11:56,614 --> 00:11:59,583
Ah-ah-ah!

316
00:11:59,651 --> 00:12:01,552
Is that what happened?

317
00:12:01,619 --> 00:12:03,387
- Perd...
- None of that happened.

318
00:12:03,438 --> 00:12:05,389
That is exactly what happened.

319
00:12:05,457 --> 00:12:07,074
All right, all right.

320
00:12:07,158 --> 00:12:09,126
What we do is
we move the shooting gallery.

321
00:12:09,194 --> 00:12:10,411
That seems to be
their biggest problem.

322
00:12:10,495 --> 00:12:11,862
Maybe that will make them happy.

323
00:12:11,930 --> 00:12:13,397
Check back in
with news Channel 4.

324
00:12:13,465 --> 00:12:16,950
Number one in curse coverage.

325
00:12:17,035 --> 00:12:19,470
You know how Indians
call corn maize?

326
00:12:19,537 --> 00:12:22,873
This is why.
I never knew that.

327
00:12:22,924 --> 00:12:25,092
Oh, my God.
I'm gonna go look by myself.

328
00:12:25,176 --> 00:12:26,960
Hey, are you all right?

329
00:12:27,045 --> 00:12:29,446
You seem super not happy.

330
00:12:29,514 --> 00:12:30,848
I'm fine.

331
00:12:30,915 --> 00:12:32,132
Oh, I forgot to tell you.

332
00:12:32,217 --> 00:12:34,284
I might be going
to Venezuela tomorrow.

333
00:12:34,352 --> 00:12:35,302
Forever.

334
00:12:35,387 --> 00:12:37,721
You're not fine.

335
00:12:37,772 --> 00:12:40,190
Ludgate, something is
upsetting you.

336
00:12:40,258 --> 00:12:43,124
Why don't you just go ahead
and tell me what it is.

337
00:12:43,244 --> 00:12:45,329
I'm not mad at Andy.
Andy's great.

338
00:12:45,397 --> 00:12:47,281
I awesome sauce Andy.

339
00:12:47,365 --> 00:12:49,266
April! Where are you?

340
00:12:52,787 --> 00:12:54,271
Look left.

341
00:12:54,339 --> 00:12:55,406
Look right.

342
00:12:55,473 --> 00:12:56,957
Yeah, okay.

343
00:12:57,041 --> 00:12:59,126
I don't know what's sicker,
me or your body.

344
00:12:59,210 --> 00:13:00,811
You aren't sick.

345
00:13:00,879 --> 00:13:02,479
Maybe you should
check out my abs.

346
00:13:02,547 --> 00:13:03,647
Are you experiencing
abdominal pain?

347
00:13:03,715 --> 00:13:05,799
Every day at the gym.

348
00:13:05,884 --> 00:13:07,468
- Ew.
- Feel.

349
00:13:07,552 --> 00:13:11,839
Oh.

350
00:13:11,923 --> 00:13:13,157
What are you doing tonight?

351
00:13:13,224 --> 00:13:15,476
I think I'm gonna have to pass.

352
00:13:15,560 --> 00:13:17,678
Your loss.

353
00:13:19,731 --> 00:13:21,899
- Are you gonna hit that?
- Him?

354
00:13:21,966 --> 00:13:24,935
He isn't exactly
boyfriend material.

355
00:13:24,986 --> 00:13:26,653
Who said anything
about a boyfriend?

356
00:13:26,738 --> 00:13:31,275
Use him, abuse him, lose him.

357
00:13:31,326 --> 00:13:33,143
Hey, hey, hey.
Did you find him?

358
00:13:33,194 --> 00:13:35,446
Yeah, Jerry.
He's right here in my pocket.

359
00:13:35,513 --> 00:13:37,748
Damn it.
Ground mission failed.

360
00:13:37,815 --> 00:13:41,618
We need a bird's eye view.

361
00:13:41,669 --> 00:13:43,620
You want me to climb
on top of the ferris wheel?

362
00:13:43,688 --> 00:13:46,656
We're extremely confident
that there's no curse.

363
00:13:46,708 --> 00:13:48,459
And everyone's gonna have
a great time tomorrow.

364
00:13:48,510 --> 00:13:49,526
Okay?

365
00:13:49,594 --> 00:13:51,712
Wow, first Ice Town.
Now this.

366
00:13:51,796 --> 00:13:53,797
Bad luck really
follows you around, huh?

367
00:13:53,848 --> 00:13:56,500
Okay, I'd like to
start by addressing

368
00:13:56,568 --> 00:13:59,052
some of the false
rumors about the festival.

369
00:13:59,137 --> 00:14:02,172
First of all,
we have plenty of food.

370
00:14:02,223 --> 00:14:03,474
There's no food shortage.

371
00:14:03,541 --> 00:14:05,225
There are not,
as one reporter suggested,

372
00:14:05,310 --> 00:14:08,695
dozens of escaped convicts
meandering around the carnival.

373
00:14:08,780 --> 00:14:12,232
And, at no time was
any Parks Department quote,

374
00:14:12,317 --> 00:14:14,051
"feasting on
petting zoo animals."

375
00:14:14,118 --> 00:14:16,686
You were in charge of

376
00:14:16,738 --> 00:14:17,905
watching a tiny horse,
and you failed.

377
00:14:17,989 --> 00:14:20,491
Look, I'm only
gonna say this once.

378
00:14:20,542 --> 00:14:23,894
What if Li'l Sebastian
is on this ferris wheel?

379
00:14:23,962 --> 00:14:26,029
How about you
only say that never.

380
00:14:26,080 --> 00:14:28,198
Leslie, how big of a disaster

381
00:14:28,249 --> 00:14:31,535
will this be, on a scale of 9 to 10?

382
00:14:31,586 --> 00:14:33,770
It will not be a disaster.

383
00:14:33,838 --> 00:14:34,871
It will be a success.

384
00:14:34,923 --> 00:14:36,557
And I want to
let everyone know that,

385
00:14:36,641 --> 00:14:38,509
in an attempt to be sensitive
to our Wamapoke friends,

386
00:14:38,576 --> 00:14:41,845
we have moved the shooting
gallery, per their request.

387
00:14:41,896 --> 00:14:43,280
So, yes, Perd?

388
00:14:43,348 --> 00:14:45,616
Yeah, the statement that
this reporter has is a question.

389
00:14:45,683 --> 00:14:48,051
Will that be enough
to lift the curse?

390
00:14:48,119 --> 00:14:51,772
Perd, you know as well as I do
that there no such...

391
00:14:51,856 --> 00:14:54,057
Oh, my God.

392
00:14:54,108 --> 00:14:56,793
Crap on a spatula.

393
00:14:56,861 --> 00:14:58,262
It's the curse.

394
00:14:58,329 --> 00:14:59,696
That's exactly what it is.

395
00:14:59,747 --> 00:15:00,898
You know what?
It is the curse.

396
00:15:00,965 --> 00:15:02,799
Wait, everyone, relax, please.

397
00:15:02,867 --> 00:15:04,401
We'll get this up
and running in no time.

398
00:15:04,452 --> 00:15:05,586
- Oh.
- Whoa!

399
00:15:05,670 --> 00:15:08,438
- Jerry, what the hell?
- I didn't do this.

400
00:15:08,506 --> 00:15:10,874
Jerry's fault.
Jerry's fault.

401
00:15:10,925 --> 00:15:13,544
Jerry's fault!
Jerry's fault!

402
00:15:13,595 --> 00:15:16,413
God.
I cannot catch a break.

403
00:15:16,464 --> 00:15:17,514
Yeah, well, I'll help you out.

404
00:15:17,582 --> 00:15:18,682
- I'm gonna go.
- What?

405
00:15:18,749 --> 00:15:19,800
I think I'm jinxed or something.

406
00:15:19,884 --> 00:15:21,552
What are you talking about?

407
00:15:21,603 --> 00:15:23,554
Look, you were totally fine
until I got involved.

408
00:15:23,621 --> 00:15:25,606
So I feel like I should
probably just go, okay?

409
00:15:25,690 --> 00:15:27,324
I'm really sorry.

410
00:15:27,392 --> 00:15:29,192
I'm the curse, I think.

411
00:15:29,260 --> 00:15:31,428
So I'm gonna, I'm gonna,
I'm gonna get out of here. All right?

412
00:15:34,635 --> 00:15:37,849
If they're missing this long,
they're usually dead.

413
00:15:37,969 --> 00:15:38,788
Well, if that's true,

414
00:15:38,789 --> 00:15:39,856
then you're gonna have to answer

415
00:15:39,924 --> 00:15:41,424
to the whole town.
And God.

416
00:15:41,492 --> 00:15:43,693
Okay, you were the one
who let him out, Tom.

417
00:15:43,744 --> 00:15:45,862
Okay?
Now stop trying to blame me.

418
00:15:45,930 --> 00:15:48,064
Jerry, can you please be quiet?

419
00:15:48,132 --> 00:15:51,301
I can't hear myself
not talking to Andy.

420
00:15:51,368 --> 00:15:53,303
Ron, will you please
tell me why April is mad at me?

421
00:15:53,370 --> 00:15:54,470
Ron, can you please tell Andy...

422
00:15:54,538 --> 00:15:56,372
All of you, be quiet!

423
00:15:56,440 --> 00:15:59,309
Andy, she's mad because
you said "awesome sauce"

424
00:15:59,376 --> 00:16:00,777
instead of,
"I love you, too."

425
00:16:00,844 --> 00:16:03,313
April, he loves you.
Stop being a child.

426
00:16:03,380 --> 00:16:05,581
Tom, you're clearly
at fault here.

427
00:16:05,649 --> 00:16:08,117
Blaming Jerry won't save you.

428
00:16:08,185 --> 00:16:10,386
Jerry, we both know you were
shotgunning funnel cakes

429
00:16:10,454 --> 00:16:13,055
instead of watching
Li'l Sebastian.

430
00:16:13,107 --> 00:16:15,591
So everyone apologize
to everyone else!

431
00:16:15,659 --> 00:16:17,627
- I'm sorry, Tom.
- I'm sorry, Jerry.

432
00:16:17,695 --> 00:16:18,628
- I'm sorry.
- I'm sorry.

433
00:16:18,696 --> 00:16:21,164
I do love you.

434
00:16:21,231 --> 00:16:23,232
You do?

435
00:16:23,284 --> 00:16:25,451
Yeah.

436
00:16:25,536 --> 00:16:28,838
That's what makes
the sauce so awesome.

437
00:16:32,626 --> 00:16:34,076
Aw, Jerry just farted!

438
00:16:34,128 --> 00:16:36,412
I'm very upset, I get nervous.

439
00:16:36,480 --> 00:16:39,098
Hey, Leslie.

440
00:16:39,183 --> 00:16:40,300
Generator's shot.

441
00:16:40,384 --> 00:16:42,251
No! I got the TMK-2500

442
00:16:42,319 --> 00:16:44,354
specifically for
the extra capacity.

443
00:16:44,421 --> 00:16:46,089
Wow, you know your stuff.

444
00:16:46,156 --> 00:16:47,223
You single?

445
00:16:47,274 --> 00:16:49,492
Not now, Ed.
How could that happen?

446
00:16:49,560 --> 00:16:52,028
All those TV crews
plugged in and overloaded it.

447
00:16:52,096 --> 00:16:53,896
Okay, how and where
can I get a new one?

448
00:16:53,947 --> 00:16:55,698
In, like, I don't know, now?

449
00:16:55,766 --> 00:16:58,368
There's only one place in town
that has a generator that size.

450
00:16:58,435 --> 00:17:01,204
You've gotta be kidding me.

451
00:17:01,271 --> 00:17:04,173
So... You need
to borrow a generator.

452
00:17:04,241 --> 00:17:06,743
Ken, I'm coming
to you on my knees.

453
00:17:06,810 --> 00:17:08,411
Begging for help.

454
00:17:08,479 --> 00:17:10,580
Much like the
early settlers of Pawnee

455
00:17:10,647 --> 00:17:11,948
begged the Wamapoke
200 years ago.

456
00:17:12,016 --> 00:17:13,649
- Ah, but that was...
- A trick.

457
00:17:13,717 --> 00:17:15,651
And over 50 Wamapoke
were slaughtered.

458
00:17:15,719 --> 00:17:16,686
I know.

459
00:17:16,754 --> 00:17:18,171
But this is not a trick.

460
00:17:18,255 --> 00:17:20,323
I am prepared to put
the Wamapoke history exhibit

461
00:17:20,391 --> 00:17:21,958
inside the carnival grounds.

462
00:17:22,026 --> 00:17:24,293
Right past
the entrance turnstile.

463
00:17:24,345 --> 00:17:27,063
So that you have to look at it
before you start having fun.

464
00:17:27,131 --> 00:17:28,731
Hm, now that's interesting.

465
00:17:28,799 --> 00:17:31,984
It's been really
awesome looking at you.

466
00:17:32,069 --> 00:17:34,737
Most carnival nurses
are total grenades.

467
00:17:34,805 --> 00:17:35,772
Okay, you're all set.

468
00:17:35,823 --> 00:17:38,508
You are free to go.

469
00:17:38,575 --> 00:17:42,895
Or you could stay here
and make out with h me

470
00:17:42,980 --> 00:17:44,364
until the lights come back on.

471
00:17:44,448 --> 00:17:46,032
Oh, hell yeah.

472
00:17:46,116 --> 00:17:48,568
Beat it, Donna.

473
00:17:48,652 --> 00:17:52,688
Aye, aye, captain.

474
00:17:52,756 --> 00:17:54,590
I'm just trying to do
something good for this town.

475
00:17:54,658 --> 00:17:56,959
And I'm trying to
save my friends' jobs.

476
00:17:57,027 --> 00:17:58,428
Can you help me out here?

477
00:17:58,495 --> 00:18:01,664
A native American tribe making
a deal with the government.

478
00:18:01,732 --> 00:18:04,133
Heh! What could go wrong?

479
00:18:04,201 --> 00:18:05,868
You can have
the generator, Leslie.

480
00:18:05,919 --> 00:18:06,886
Thank you, Ken.

481
00:18:06,970 --> 00:18:08,054
And I'll issue a statement

482
00:18:08,138 --> 00:18:10,440
saying that the curse
has been lifted.

483
00:18:10,507 --> 00:18:12,442
Actually, I have another idea.

484
00:18:29,943 --> 00:18:32,495
With that sacred ceremony,

485
00:18:32,562 --> 00:18:34,197
the Wamapoke curse
has been lifted.

486
00:18:38,068 --> 00:18:41,337
Wow, thank you.
Intense stuff from Ken Hotate.

487
00:18:41,404 --> 00:18:44,573
And in other good news,
he gave us a scare,

488
00:18:44,625 --> 00:18:45,925
but he's back now.

489
00:18:46,009 --> 00:18:48,611
The one, the only,
Li'l Sebastian!

490
00:18:55,385 --> 00:18:56,886
We spotted him from
the top of the ferris wheel

491
00:18:56,937 --> 00:18:59,439
at the center of the corn maze.

492
00:18:59,523 --> 00:19:02,275
After the power came back on,
we went and got him.

493
00:19:02,359 --> 00:19:05,061
It took us four hours
to solve that maze.

494
00:19:05,112 --> 00:19:06,779
It took the horse 15 minutes.

495
00:19:06,864 --> 00:19:09,065
Jerry's still out there.

496
00:19:11,735 --> 00:19:13,936
I suppose I oughta
go look for him.

497
00:19:13,987 --> 00:19:18,291
Right after I get a bratwurst.

498
00:19:24,298 --> 00:19:27,500
♪ ♪

499
00:19:27,584 --> 00:19:30,303
♪ Well, she was
an American girl ♪

500
00:19:30,387 --> 00:19:31,954
Welcome.

501
00:19:32,005 --> 00:19:33,455
Come on in, have fun.

502
00:19:33,507 --> 00:19:34,924
Enjoy yourself, ladies.

503
00:19:34,992 --> 00:19:38,394
- Hey.
- Hey, look who's back.

504
00:19:38,461 --> 00:19:39,695
I'm sorry I left.

505
00:19:39,763 --> 00:19:42,431
I honestly felt like I was
cursed or something.

506
00:19:42,483 --> 00:19:43,733
Ice Town, and now this.

507
00:19:43,800 --> 00:19:46,736
Ice Town was a disaster.

508
00:19:46,803 --> 00:19:49,322
And it seems like it
was probably your fault.

509
00:19:49,406 --> 00:19:51,407
From what I can tell, you
mismanaged the hell out of it.

510
00:19:51,474 --> 00:19:53,676
Wow, why even say that already?

511
00:19:53,744 --> 00:19:54,744
But the point is, this project,

512
00:19:54,811 --> 00:19:56,145
this is as much
yours as it is mine.

513
00:19:56,196 --> 00:19:57,446
It's ours.

514
00:19:57,498 --> 00:20:00,449
And... it's gonna be really great.

515
00:20:00,501 --> 00:20:02,919
And I'm glad you're here.

516
00:20:02,986 --> 00:20:07,039
Well, thank you.

517
00:20:07,124 --> 00:20:09,041
- Is this the guy?
- Yes, this is him.

518
00:20:13,931 --> 00:20:15,681
Special Wamapoke ceremony.

519
00:20:16,884 --> 00:20:18,534
The curse has been lifted.

520
00:20:18,602 --> 00:20:21,521
- Oh, wow. Thanks.
- Yeah.

521
00:20:21,605 --> 00:20:23,689
Oh, gosh.
You're filthy.

522
00:20:23,774 --> 00:20:26,042
Go clean yourself up.
Try to look professional.

523
00:20:27,477 --> 00:20:31,847
Hello.

524
00:20:31,899 --> 00:20:34,283
Enjoy yourself.

525
00:20:34,351 --> 00:20:36,185
Hi. I like your necklace.

526
00:20:36,236 --> 00:20:37,186
Hi.

527
00:20:37,254 --> 00:20:40,656
♪ ♪

528
00:20:44,300 --> 00:20:46,068
Oh, my God.
He is just the best ever.

529
00:20:47,360 --> 00:20:49,111
You're the best ever.

530
00:20:49,178 --> 00:20:51,063
But he's a close second,
aren't you, Li'l Sebastian?

531
00:20:51,147 --> 00:20:53,649
He really is amazing.

532
00:20:53,716 --> 00:20:55,684
You finally get it now, right?

533
00:20:55,752 --> 00:21:01,290
Hello, he's fantastic.
I totally get it now.

534
00:21:01,357 --> 00:21:03,458
I don't get it.
At all.

535
00:21:03,526 --> 00:21:06,328
It's kind of a small horse.
I mean, what am I missing?

536
00:21:06,379 --> 00:21:09,131
Am I crazy?

537
00:21:09,198 --> 00:21:11,032
Hey, Ben, you just missed it.
He whinnied.

538
00:21:11,084 --> 00:21:12,467
Oh, yeah, no.
I totally heard that.

539
00:21:12,535 --> 00:21:13,543
It was great.

540
00:21:13,743 --> 00:21:23,743
Sync by honeybunny
www.addic7ed.com

