1
00:00:02,190 --> 00:00:04,434
Now, after we are given the certificate,

2
00:00:04,554 --> 00:00:06,442
who do you think
should speak first?

3
00:00:06,562 --> 00:00:08,250
I think it should be me
and then you.

4
00:00:08,370 --> 00:00:10,423
But, if you want,
it could be you and then me.

5
00:00:10,543 --> 00:00:12,249
Or it could go me, you, me.

6
00:00:12,300 --> 00:00:14,218
- What do you think?
- How about just you?

7
00:00:14,286 --> 00:00:15,386
Thank you, Ron. Yes.

8
00:00:15,437 --> 00:00:17,021
Tomorrow,
the Parks and Rec Department

9
00:00:17,089 --> 00:00:20,558
is receiving a commendation
at the Indiana Statehouse

10
00:00:20,625 --> 00:00:22,660
for bringing
the harvest festival back.

11
00:00:22,728 --> 00:00:24,962
And although
it's purely ceremonial,

12
00:00:25,030 --> 00:00:27,264
it's a huge deal for me
to go to the Statehouse.

13
00:00:27,315 --> 00:00:30,267
I couldn't care less
about the commendation.

14
00:00:30,335 --> 00:00:35,072
But Indianapolis is home to
Charles Mulligan's steakhouse,

15
00:00:35,123 --> 00:00:37,808
the best damn steakhouse
in the damn state.

16
00:00:37,876 --> 00:00:41,312
I have taken a picture of every
steak I've ever eaten there.

17
00:00:41,380 --> 00:00:42,780
June 2004.

18
00:00:42,848 --> 00:00:45,916
Porterhouse, medium rare,
bearnaise sauce.

19
00:00:45,984 --> 00:00:47,385
January 2000.

20
00:00:47,452 --> 00:00:49,220
They call this one
"the enforcer."

21
00:00:49,287 --> 00:00:50,888
February '96.

22
00:00:50,956 --> 00:00:54,725
The steak: Rib-eye.
The whiskey: Lagavulin 16.

23
00:00:54,793 --> 00:00:57,495
The lady next to me:
A bitch.

24
00:00:57,562 --> 00:00:59,597
Specifically,
my ex-wife Tammy.

25
00:00:59,664 --> 00:01:01,649
Okay, this is...
this is the first time

26
00:01:01,733 --> 00:01:03,134
I ever went there.

27
00:01:03,201 --> 00:01:07,171
Oh, look at me.
I'm just a kid.

28
00:01:10,242 --> 00:01:20,165
Sync by honeybunny
www.addic7ed.com

29
00:01:27,342 --> 00:01:28,992
She's showing
some elephant pic...

30
00:01:29,044 --> 00:01:32,096
Oh, la la!
Look who's fancy!

31
00:01:32,163 --> 00:01:35,332
Oh, am I wearing an ascot?
I didn't notice.

32
00:01:35,383 --> 00:01:37,601
Big night
at the Snakehole Lounge.

33
00:01:37,669 --> 00:01:39,103
It's a launch party

34
00:01:39,170 --> 00:01:42,690
for Dennis Feinstein's new fragrance:
Allergic-For men.

35
00:01:42,774 --> 00:01:45,359
Pawnee's own Dennis Feinstein
is a real up-and-comer

36
00:01:45,444 --> 00:01:47,695
in the world of microbrewed
perfumes and body sprays.

37
00:01:47,779 --> 00:01:50,064
His ether-based perfume
"Blackout"

38
00:01:50,148 --> 00:01:52,249
was named one
Maxim's top 100 ways

39
00:01:52,317 --> 00:01:54,084
to trick someone into sex.

40
00:01:54,152 --> 00:01:56,587
The club opens at 6:00,
event starts at 9:00.

41
00:01:56,655 --> 00:01:57,705
Oh, no, no, way too late.

42
00:01:57,789 --> 00:01:59,406
I will be deep
into my bath by then.

43
00:01:59,491 --> 00:02:03,026
Don't let us picture that.
Ben, you gonna go?

44
00:02:03,078 --> 00:02:05,079
Oh, uh, I don't think so.

45
00:02:05,163 --> 00:02:06,430
Probably just gonna take it easy,

46
00:02:06,498 --> 00:02:07,915
but thank you.

47
00:02:07,999 --> 00:02:09,300
You know, they always ask me
to go out with them.

48
00:02:09,367 --> 00:02:10,584
They're just being polite.

49
00:02:10,669 --> 00:02:11,802
I move around a lot,

50
00:02:11,870 --> 00:02:13,220
so the friends I make
in these cities,

51
00:02:13,305 --> 00:02:16,140
they're like
Facebook friends, you know?

52
00:02:16,208 --> 00:02:21,044
"Hey, Doug from Bloomington is
thinking about buying a shirt."

53
00:02:21,096 --> 00:02:23,380
I mean, come on, Doug, who cares?

54
00:02:23,431 --> 00:02:25,282
Okay, Tom, I want you to take Ben

55
00:02:25,350 --> 00:02:27,268
and make him go
to that antihistamine party.

56
00:02:27,352 --> 00:02:29,052
It's "Allergic," and forget it.

57
00:02:29,104 --> 00:02:30,421
He doesn't know anybody in town.

58
00:02:30,489 --> 00:02:33,257
Come on, Tom, take him under
your tiny little wing.

59
00:02:33,325 --> 00:02:34,992
He's a fully grown man, Leslie.

60
00:02:35,060 --> 00:02:36,577
And tonight's just not
about pleasure.

61
00:02:36,661 --> 00:02:38,579
I'm schmoozing Dennis Feinstein

62
00:02:38,663 --> 00:02:41,231
so I can pitch him
my new cologne, "Tommy Fresh."

63
00:02:41,283 --> 00:02:42,733
Okay, well,
while you're doing that,

64
00:02:42,801 --> 00:02:44,735
I want you to picture Ben
in his motel room,

65
00:02:44,803 --> 00:02:46,904
all by himself with no friends,
staring at the wall.

66
00:02:46,955 --> 00:02:48,005
- Deal.
- Tom.

67
00:02:49,207 --> 00:02:50,841
So my band's working
on a new album.

68
00:02:50,909 --> 00:02:52,293
Oh, yeah?
What's it called?

69
00:02:52,377 --> 00:02:56,647
April Ludgate Is
the Best Ever, Volume One.

70
00:02:56,715 --> 00:02:58,616
Shut up.

71
00:02:58,683 --> 00:02:59,917
So, uh, what do you
want to do tonight?

72
00:02:59,968 --> 00:03:01,652
We could watch TV
at Burly's house

73
00:03:01,720 --> 00:03:03,888
or we could watch TV
at your house.

74
00:03:03,955 --> 00:03:05,773
Or, I mean, we could
watch TV at best buy.

75
00:03:05,857 --> 00:03:07,525
Why don't we go to Tom's thing?

76
00:03:07,592 --> 00:03:10,427
That weird cologne party thing
at the Snakehole?

77
00:03:10,495 --> 00:03:11,495
Oh.

78
00:03:11,563 --> 00:03:13,531
I kind of forgot
that you need money

79
00:03:13,598 --> 00:03:15,098
when you have a girlfriend.

80
00:03:15,150 --> 00:03:16,500
Eh!

81
00:03:16,568 --> 00:03:18,369
I want to treat April
like a queen,

82
00:03:18,436 --> 00:03:24,475
and queens deserve flowers
and massages,

83
00:03:24,543 --> 00:03:26,994
chocolate, booze,

84
00:03:27,078 --> 00:03:28,846
diamonds, rubies, emeralds,

85
00:03:28,914 --> 00:03:31,549
them treasure chests
full of scarves,

86
00:03:31,616 --> 00:03:33,450
different kinds of lubes
that warm up

87
00:03:33,501 --> 00:03:34,885
when you rub 'em on stuff.

88
00:03:34,953 --> 00:03:37,638
I'm gonna give her
all that stuff and more.

89
00:03:37,722 --> 00:03:40,624
Hmm, that sounds pretty awesome.
Yeah, let's do it.

90
00:03:40,692 --> 00:03:41,625
- Okay.
- Okay.

91
00:03:41,676 --> 00:03:43,627
- All right. Bye.
- Bye.

92
00:03:43,678 --> 00:03:46,997
I don't know.
I guess we're dating.

93
00:03:47,065 --> 00:03:52,636
It's new. Whatever.
I don't like labels.

94
00:03:52,687 --> 00:03:54,738
Go away.

95
00:03:54,806 --> 00:03:57,358
- This?
- That would be good.

96
00:03:57,442 --> 00:03:59,026
But does it say,
"Hello, general assembly,

97
00:03:59,110 --> 00:04:01,712
I've come to Indianapolis
to accept your commendation"?

98
00:04:01,780 --> 00:04:03,247
As much as any one dress could.

99
00:04:03,314 --> 00:04:04,415
Hmm.

100
00:04:04,482 --> 00:04:05,833
Leslie, I think Chris
is cheating on me.

101
00:04:05,917 --> 00:04:08,252
What?
That lying bastard.

102
00:04:08,319 --> 00:04:09,319
Wait.
How do you know?

103
00:04:09,371 --> 00:04:11,922
I don't have any actual proof.

104
00:04:11,990 --> 00:04:13,374
Oh, then I'm sure
he's not cheating on you.

105
00:04:13,458 --> 00:04:16,176
And if he is, he's a monster.

106
00:04:16,261 --> 00:04:18,262
And if he's not,
you guys are great together.

107
00:04:18,330 --> 00:04:19,663
But if he is, I will kill him.

108
00:04:19,714 --> 00:04:21,532
Well, we had
a really good conversation

109
00:04:21,600 --> 00:04:23,133
about our relationship last week,

110
00:04:23,201 --> 00:04:25,002
and he was very reassuring

111
00:04:25,070 --> 00:04:26,353
that we're headed
in a good direction.

112
00:04:26,438 --> 00:04:27,438
Great.

113
00:04:27,505 --> 00:04:29,373
- But then he got distant.
- Oh.

114
00:04:29,441 --> 00:04:31,308
And when I asked to come
visit him in Indianapolis,

115
00:04:31,376 --> 00:04:33,377
he was totally weird.

116
00:04:33,445 --> 00:04:35,879
He was weird.

117
00:04:35,947 --> 00:04:37,114
Look, it sounds like
you're just spiraling.

118
00:04:37,182 --> 00:04:38,415
But what if I'm not?
What if I'm not?

119
00:04:38,483 --> 00:04:40,484
What if he has a girl up there?

120
00:04:40,535 --> 00:04:42,352
I think he's cheating on me.

121
00:04:42,404 --> 00:04:43,621
Wow. Okay.

122
00:04:43,688 --> 00:04:45,756
Well, luckily,
I'm heading up there.

123
00:04:45,824 --> 00:04:47,324
I'll... I'll invite him
out to dinner

124
00:04:47,392 --> 00:04:48,459
and I'll poke around
a little bit.

125
00:04:48,526 --> 00:04:50,360
Okay.

126
00:04:50,412 --> 00:04:51,912
I mean, he's not gonna be able
to keep anything from me.

127
00:04:51,997 --> 00:04:54,632
In high school, they used to
call me Angela Lansbury.

128
00:04:54,699 --> 00:04:57,468
But that was because
of my haircut.

129
00:04:57,535 --> 00:04:58,752
Hey, champ.

130
00:04:58,837 --> 00:05:01,105
Hey, champ... ion.

131
00:05:01,172 --> 00:05:03,107
Listen, you should
come out tonight.

132
00:05:03,174 --> 00:05:04,608
The club's gonna be dope.

133
00:05:04,676 --> 00:05:06,226
Plus, I'm pretty sure you
have nothing else going on.

134
00:05:06,311 --> 00:05:07,778
Well, that's not totally true.

135
00:05:07,846 --> 00:05:09,713
The owner of the motel
I'm staying at

136
00:05:09,781 --> 00:05:12,232
said she was gonna screen
Hope Floats in the lobby.

137
00:05:12,317 --> 00:05:13,751
Asked me if I wanted to watch.

138
00:05:13,818 --> 00:05:16,120
Yeah. You should
probably get out of that.

139
00:05:16,187 --> 00:05:17,321
I think she's gonna murder you.

140
00:05:17,389 --> 00:05:18,689
Come on down to the Snakehole.

141
00:05:18,740 --> 00:05:20,658
I'm not gonna take no
for an answer.

142
00:05:20,725 --> 00:05:23,277
Okay. Yeah, no,
I'll... I'll stop by.

143
00:05:23,361 --> 00:05:24,278
- Thank you.
- Cool.

144
00:05:24,362 --> 00:05:25,429
Hey, you mind if I ask?

145
00:05:25,497 --> 00:05:26,413
What are you gonna wear tonight?

146
00:05:26,498 --> 00:05:27,665
Uh, you know,

147
00:05:27,732 --> 00:05:30,134
I was probably just
gonna stick with this.

148
00:05:30,201 --> 00:05:32,036
Come on, seriously.

149
00:05:32,103 --> 00:05:33,170
What are you...
What are you gonna wear?

150
00:05:33,238 --> 00:05:34,237
Oh, something totally different.

151
00:05:34,289 --> 00:05:35,506
Probably go home
and grab something.

152
00:05:35,573 --> 00:05:37,240
Cool.

153
00:05:38,710 --> 00:05:41,095
If you would be willing
to just take a brief pit stop,

154
00:05:41,179 --> 00:05:45,382
we could see Indiana's
second largest rocking chair.

155
00:05:45,450 --> 00:05:46,967
No.

156
00:05:47,052 --> 00:05:49,753
Then maybe we should take
a quick two-hour sojourn

157
00:05:49,804 --> 00:05:53,223
to Dame Gervin's Misshapen
Celebrity Castle.

158
00:05:53,274 --> 00:05:56,460
It's where Madame Tussaud sends
all of its failed wax figures,

159
00:05:56,528 --> 00:05:58,112
and if you can figure out
who it is,

160
00:05:58,196 --> 00:06:00,364
- you get to take it home.
- No.

161
00:06:00,432 --> 00:06:01,899
What's wrong with you,
grouchy pants?

162
00:06:01,950 --> 00:06:05,235
I've been fasting all day
to save room for Mulligan's.

163
00:06:05,286 --> 00:06:06,987
Fasting's not healthy
for you, Ron.

164
00:06:07,072 --> 00:06:08,405
Leslie, you need to understand,

165
00:06:08,473 --> 00:06:11,241
we are heading for the most
special place on earth.

166
00:06:11,292 --> 00:06:13,010
When I'm done eating
a Mulligan's meal,

167
00:06:13,078 --> 00:06:15,546
for weeks afterwards,
there are flecks of meat

168
00:06:15,613 --> 00:06:18,215
in my mustache,
and I refuse to clean it

169
00:06:18,283 --> 00:06:19,416
because every now and then,

170
00:06:19,484 --> 00:06:21,668
a piece of meat
will fall into my mouth.

171
00:06:21,753 --> 00:06:23,003
Oh, I forgot to tell you,

172
00:06:23,088 --> 00:06:24,722
Chris Traeger is joining us
for dinner tonight.

173
00:06:24,789 --> 00:06:26,306
Please tell me he's
meeting us at the restaurant.

174
00:06:26,391 --> 00:06:27,307
No.
We are picking him up.

175
00:06:27,392 --> 00:06:28,859
Damn it, woman!

176
00:06:30,428 --> 00:06:32,830
Welcome. I am so glad
you guys called.

177
00:06:32,897 --> 00:06:34,181
This is gonna be great.
Come on in, come on in.

178
00:06:34,265 --> 00:06:35,599
- Sure.
- Or we could just...

179
00:06:35,667 --> 00:06:38,986
Wow!
Look at your foyer.

180
00:06:39,070 --> 00:06:41,338
- It's like a spa in here.
- Exactly.

181
00:06:41,406 --> 00:06:42,906
The entranceway to your house

182
00:06:42,974 --> 00:06:44,575
sends a message to the world
about who you are.

183
00:06:44,642 --> 00:06:47,811
And the front door provides
energy flow and opportunity.

184
00:06:47,879 --> 00:06:49,163
You cannot limit that.

185
00:06:49,247 --> 00:06:51,031
Yeah. Ron doesn't even
have a front door.

186
00:06:51,116 --> 00:06:52,382
He won't even tell me
his address.

187
00:06:52,450 --> 00:06:54,752
- Ask him where he lives.
- Where do you live?

188
00:06:54,819 --> 00:06:56,220
Why?

189
00:06:56,287 --> 00:07:00,124
So this is some kind of
coat closet or something?

190
00:07:00,175 --> 00:07:03,493
Ah! Wow. There's a lot
of men's coats in here.

191
00:07:03,545 --> 00:07:04,895
I like coats.

192
00:07:04,963 --> 00:07:07,214
Could I use your bathroom
really quick?

193
00:07:07,298 --> 00:07:08,849
- It's right behind you.
- Great.

194
00:07:08,933 --> 00:07:11,685
Oh, the toilet seat's up.

195
00:07:14,305 --> 00:07:18,358
Hey, let me get a beer
and a Pawnee sunrise.

196
00:07:18,443 --> 00:07:20,144
Do you want to pay cash
or start a tab?

197
00:07:20,211 --> 00:07:22,780
I... it's o... Uh, I-I know Tom.

198
00:07:22,847 --> 00:07:25,449
- Tom who?
- Tom Hammen... Hammenstein.

199
00:07:25,516 --> 00:07:26,650
- Haverford.
- Haverford.

200
00:07:26,701 --> 00:07:28,202
He's, like, my best friend.

201
00:07:28,286 --> 00:07:30,954
Hey, Freddy, this guy
says he knows Tom

202
00:07:31,022 --> 00:07:32,239
and wants a drink for free.

203
00:07:32,323 --> 00:07:34,191
You, uh, you have money
to pay for those drinks?

204
00:07:34,259 --> 00:07:36,660
Yes.

205
00:07:36,728 --> 00:07:38,095
No.

206
00:07:38,163 --> 00:07:40,230
Make room for
the paying customers, huh?

207
00:07:43,802 --> 00:07:44,735
Let's go, Knope!

208
00:07:44,803 --> 00:07:46,236
Just one second.

209
00:07:46,304 --> 00:07:47,337
Hey, what's up?

210
00:07:47,405 --> 00:07:49,239
Hey, I think you might be right.

211
00:07:49,307 --> 00:07:52,709
I found a women's razor
in Chris' shower

212
00:07:52,760 --> 00:07:54,278
and a pink swimming cap.

213
00:07:54,345 --> 00:07:55,779
Are you serious?
What the hell?

214
00:07:55,847 --> 00:07:57,564
You know, it could be nothing,

215
00:07:57,649 --> 00:07:59,316
but it feels like something.
I don't...

216
00:07:59,384 --> 00:08:00,767
I'm coming up there.

217
00:08:00,852 --> 00:08:02,052
Wait.

218
00:08:03,154 --> 00:08:04,388
All right, okay.

219
00:08:04,455 --> 00:08:06,857
All right, let's go.

220
00:08:08,489 --> 00:08:10,264
Oh my God.

221
00:08:10,384 --> 00:08:12,452
They... they just forgot to
unlock the door, that's all.

222
00:08:14,003 --> 00:08:16,021
Ron, it looks like they're closed

223
00:08:16,105 --> 00:08:17,973
for some kind of
health code violation.

224
00:08:19,609 --> 00:08:21,843
- Aah!
- Ron, stop it! Ron?

225
00:08:24,147 --> 00:08:30,402
They just boarded her up like
she was some common warehouse.

226
00:08:30,486 --> 00:08:32,754
I should have been here.

227
00:08:32,822 --> 00:08:33,989
What happened to the steaks

228
00:08:34,057 --> 00:08:37,125
that were in there
when they closed?

229
00:08:37,193 --> 00:08:39,061
Do you think they got eaten?

230
00:08:39,128 --> 00:08:41,346
Why don't we go back to my place

231
00:08:41,414 --> 00:08:43,465
and I'll fire up the grill?

232
00:08:43,533 --> 00:08:46,034
You sure you're not expecting
company or something?

233
00:08:46,102 --> 00:08:47,736
No.

234
00:08:47,804 --> 00:08:48,920
What do you say, Ron?

235
00:08:49,005 --> 00:08:50,405
Go back to my place
and make you some grub?

236
00:08:50,473 --> 00:08:54,309
It'll be just as good as it
would have been here.

237
00:08:54,377 --> 00:08:55,761
- Okay.
- Okay.

238
00:08:55,845 --> 00:08:59,715
That man is a legend.

239
00:08:59,782 --> 00:09:01,283
Think about all the scents
he's created.

240
00:09:01,350 --> 00:09:06,405
Attack, yearning, thickening,
itch, coma, sideboob.

241
00:09:06,489 --> 00:09:08,590
Dennis Feinstein, though?
I don't know.

242
00:09:08,658 --> 00:09:09,825
He should probably
change his name

243
00:09:09,892 --> 00:09:11,159
to something a little more exotic

244
00:09:11,227 --> 00:09:13,745
if he wants to make it
big in perfume.

245
00:09:13,830 --> 00:09:15,731
Oh, his real name is Dante Fiero,

246
00:09:15,798 --> 00:09:17,365
but he changed it
to Dennis Feinstein

247
00:09:17,433 --> 00:09:19,000
'cause that's way
more exotic in Pawnee.

248
00:09:19,068 --> 00:09:21,069
Okay.
So what's your plan?

249
00:09:21,137 --> 00:09:24,923
Wait till he's alone,
then I walk up and spray him

250
00:09:25,007 --> 00:09:28,210
with Tommy Fresh,
and I say, "Uh-oh.

251
00:09:28,277 --> 00:09:30,045
Looks like you just
nailed your future."

252
00:09:30,113 --> 00:09:35,550
Yeah. That might
actually work.

253
00:09:35,618 --> 00:09:37,152
Is everything okay?

254
00:09:37,220 --> 00:09:41,490
Um, it kind of sucks
that I'm super broke

255
00:09:41,557 --> 00:09:43,058
and I want to buy you stuff

256
00:09:43,109 --> 00:09:45,560
and it's embarrassing
that I can't, but...

257
00:09:45,628 --> 00:09:48,063
I'm broke too,
and I don't want anything.

258
00:09:48,131 --> 00:09:49,765
I just want to hang out with you.

259
00:09:49,832 --> 00:09:51,983
Plus, I can get free drinks
anytime I want.

260
00:09:52,068 --> 00:09:53,235
How?

261
00:09:53,302 --> 00:09:56,538
Uh, I'm a girl in a sleazy club.

262
00:09:58,141 --> 00:09:59,141
Hey.

263
00:09:59,208 --> 00:10:00,308
Hey.

264
00:10:00,376 --> 00:10:01,843
I hate drinking alone.

265
00:10:01,911 --> 00:10:02,911
Can I get you a drink?

266
00:10:02,979 --> 00:10:04,813
Sure.
Triple whiskey.

267
00:10:04,881 --> 00:10:06,181
What's your name?

268
00:10:06,249 --> 00:10:08,250
- Oprah.
- I'm Kevin.

269
00:10:08,317 --> 00:10:11,019
Cool. I kind of
want to drink alone.

270
00:10:11,087 --> 00:10:12,304
- But...
- I said I want to drink alone.

271
00:10:12,388 --> 00:10:14,222
Thanks. Bye.

272
00:10:14,290 --> 00:10:15,891
Here. You take this one.

273
00:10:15,958 --> 00:10:21,830
I will, um, get myself
a Martini from that idiot.

274
00:10:21,898 --> 00:10:25,567
So, Chris, do you
have any sisters?

275
00:10:25,635 --> 00:10:27,402
No, I don't, Leslie.
Do you have sisters?

276
00:10:27,470 --> 00:10:30,038
Maybe. So how's your mom?
Is she visiting?

277
00:10:30,106 --> 00:10:31,373
No, she's home up in Wisconsin.

278
00:10:31,440 --> 00:10:32,874
- Is your mom visiting?
- Any aunts?

279
00:10:32,942 --> 00:10:34,609
- Nope. You have aunts?
- Girl cousins?

280
00:10:34,660 --> 00:10:36,995
- A youthful grandmother, perhaps?
- Nope.

281
00:10:37,079 --> 00:10:39,664
Did you forget
how to have a conversation?

282
00:10:39,749 --> 00:10:40,949
I am so happy you guys are here.

283
00:10:41,000 --> 00:10:43,752
I'm gonna go fire up the grill.

284
00:10:43,820 --> 00:10:46,154
- I'm gonna kill him, Ron.
- Why?

285
00:10:46,222 --> 00:10:49,391
Chris is cheating on Ann.
There's evidence everywhere.

286
00:10:49,458 --> 00:10:51,593
She's coming up here
so they can have it out.

287
00:10:51,660 --> 00:10:54,563
Ask her to bring
some garlic salt.

288
00:10:54,630 --> 00:10:57,966
I'm worried
Chris doesn't have any.

289
00:10:59,602 --> 00:11:01,553
I got this from a waiter.

290
00:11:01,637 --> 00:11:03,471
I told him I had
a pork deficiency.

291
00:11:03,523 --> 00:11:04,890
Sweet!
Pigs in a blanket.

292
00:11:04,974 --> 00:11:06,892
I always wondered
why they call them that.

293
00:11:06,976 --> 00:11:07,943
Look what I got.

294
00:11:08,010 --> 00:11:09,144
Look what I got
from the bathroom.

295
00:11:09,212 --> 00:11:12,113
Mints. Six of them.

296
00:11:12,181 --> 00:11:13,698
- Nice.
- Yeah.

297
00:11:13,783 --> 00:11:17,369
Okay, whoever gets
the most free stuff

298
00:11:17,453 --> 00:11:18,620
by the end of the night wins.

299
00:11:18,687 --> 00:11:21,022
Deal.

300
00:11:21,073 --> 00:11:22,958
Go!

301
00:11:23,025 --> 00:11:24,159
Ron, would you like some salad?

302
00:11:24,210 --> 00:11:27,829
Since I am not a rabbit,
no, I do not.

303
00:11:27,897 --> 00:11:29,247
Try it.
Salad's good for you.

304
00:11:29,332 --> 00:11:31,866
You got it.

305
00:11:31,918 --> 00:11:34,002
Mmm, delicious.

306
00:11:34,053 --> 00:11:35,837
So, Chris, what do you do up here

307
00:11:35,888 --> 00:11:37,038
in your spare time?

308
00:11:37,089 --> 00:11:40,541
Well, uh, I exercise,
and I exercise my mind.

309
00:11:40,593 --> 00:11:43,011
And I try to keep up
on current events.

310
00:11:43,079 --> 00:11:45,480
- Oh, that's what you call it.
- Sorry?

311
00:11:45,548 --> 00:11:46,481
How are things going with Ann?

312
00:11:46,549 --> 00:11:47,983
You know what's funny about Ann?

313
00:11:48,050 --> 00:11:49,184
She's my best friend,

314
00:11:49,252 --> 00:11:50,318
and anyone who'd hurt her

315
00:11:50,386 --> 00:11:52,220
is someone I would murder
probably.

316
00:11:52,288 --> 00:11:54,923
Oh, is that what's upsetting you?

317
00:11:54,991 --> 00:11:56,057
Hmm?

318
00:11:56,125 --> 00:11:57,425
This is very
uncomfortable for me.

319
00:11:57,493 --> 00:12:00,161
I don't know what to say.

320
00:12:00,229 --> 00:12:02,530
Watch the master work it.

321
00:12:02,582 --> 00:12:03,865
I'm the Yoda of networking.

322
00:12:03,916 --> 00:12:06,251
Well, Yoda wouldn't
actually need networking.

323
00:12:06,335 --> 00:12:07,435
I mean, his powers
were more spiritual.

324
00:12:07,503 --> 00:12:10,238
- Shut up, you nerd!
- I get it. Okay.

325
00:12:12,842 --> 00:12:15,810
Mr. Feinstein,
Tom Haverford.

326
00:12:15,878 --> 00:12:18,129
I'm the organizer of this soiree

327
00:12:18,214 --> 00:12:19,915
and I'm also a huge fan of yours.

328
00:12:19,982 --> 00:12:22,017
I use all your cologne,
sometimes two at once.

329
00:12:22,084 --> 00:12:24,552
I don't recommend that.
Are you from the FDA?

330
00:12:24,604 --> 00:12:26,821
You know, legally,
if you're from the FDA,

331
00:12:26,889 --> 00:12:27,856
you have to tell me.

332
00:12:27,924 --> 00:12:29,608
I wanted to talk to you

333
00:12:29,692 --> 00:12:32,060
because I actually created
my own scent.

334
00:12:32,128 --> 00:12:35,497
Oh, great. I'd love
to smell it, right?

335
00:12:36,832 --> 00:12:38,700
- I know you're a busy guy.
- Yeah, man.

336
00:12:38,768 --> 00:12:40,135
I'm crazy busy.

337
00:12:40,202 --> 00:12:42,988
But all day long, people
are pitching me colognes.

338
00:12:43,072 --> 00:12:45,140
That guy just pitched me
a cologne called "Sluts."

339
00:12:45,207 --> 00:12:46,508
I'm gonna tell you
what I told him.

340
00:12:46,575 --> 00:12:48,009
Not just anybody can do this.

341
00:12:48,077 --> 00:12:50,211
Although it's a great name
and I'm probably gonna steal it.

342
00:12:50,279 --> 00:12:51,947
Please, it'll take two seconds.

343
00:12:52,014 --> 00:12:54,115
If you like it, maybe we
go into business together,

344
00:12:54,183 --> 00:12:55,550
branch out in other states,

345
00:12:55,618 --> 00:12:57,519
move over to watches
and fancy raincoats,

346
00:12:57,586 --> 00:12:58,953
open up stores
in London and Paris.

347
00:12:59,005 --> 00:13:00,722
I don't know.
I haven't thought it through.

348
00:13:00,790 --> 00:13:01,890
But for now,

349
00:13:01,958 --> 00:13:06,127
I want to present Tommy Fresh.

350
00:13:09,865 --> 00:13:11,733
All right, I get it.

351
00:13:11,800 --> 00:13:14,269
It's a gag scent.
Hilarious.

352
00:13:14,337 --> 00:13:17,706
As in, "It's hilarious
how awesome it is"?

353
00:13:17,773 --> 00:13:18,773
It smells like somebody

354
00:13:18,841 --> 00:13:20,875
spilled Chinese food
in a bird cage.

355
00:13:20,943 --> 00:13:23,078
Horrible.
It's assaultive.

356
00:13:23,145 --> 00:13:26,114
It takes everything in my power
to not retch right now.

357
00:13:26,182 --> 00:13:28,650
Kid, you need to
find another game.

358
00:13:28,718 --> 00:13:31,786
Leave perfumery to the real men.

359
00:13:34,724 --> 00:13:36,091
Hey, Ann, if you get this,

360
00:13:36,158 --> 00:13:37,425
I don't know if you
should come up here.

361
00:13:37,493 --> 00:13:38,826
He's not worth it, okay?

362
00:13:38,878 --> 00:13:40,628
Just call me,
let me know where you are,

363
00:13:40,680 --> 00:13:42,764
- and if you have...
- Aah!

364
00:13:42,831 --> 00:13:43,898
Ron?

365
00:13:43,966 --> 00:13:46,000
What in the devil's name is this?

366
00:13:46,052 --> 00:13:47,268
Portobello mushrooms.

367
00:13:47,336 --> 00:13:49,604
- Where's the steak?
- Oh, there's no steak.

368
00:13:49,672 --> 00:13:51,773
That's a healthier option.
It's organically grown.

369
00:13:51,841 --> 00:13:54,142
Lord.

370
00:13:54,193 --> 00:13:55,860
Ron, are you okay?

371
00:13:55,945 --> 00:13:57,112
Whoa, whoa, whoa, okay.

372
00:13:57,179 --> 00:14:00,348
Could you get us
a cold compress or something?

373
00:14:03,402 --> 00:14:06,371
♪ ♪

374
00:14:06,455 --> 00:14:10,058
Hey, uh, six beers
for, uh, table 12.

375
00:14:10,126 --> 00:14:12,077
- Do you work here?
- Yeah.

376
00:14:12,161 --> 00:14:14,496
My dad owns this place.
I'm Janet.

377
00:14:14,547 --> 00:14:16,064
Janet Snakehole.

378
00:14:16,132 --> 00:14:19,217
Hey! This round's
on the house!

379
00:14:19,301 --> 00:14:20,885
- All right!
- Whoo!

380
00:14:20,970 --> 00:14:22,170
How about some tips?

381
00:14:22,221 --> 00:14:24,973
- Uh, gum or mint, sir?
- Uh, gum.

382
00:14:25,041 --> 00:14:26,841
- All out, sir.
- Then mints, I guess.

383
00:14:26,909 --> 00:14:28,309
Don't have those either, sir.

384
00:14:28,377 --> 00:14:32,263
- Do you have anything?
- Out of everything, sir.

385
00:14:32,348 --> 00:14:33,982
This is so awesome!

386
00:14:34,050 --> 00:14:36,584
We are like Robin Hood.

387
00:14:36,652 --> 00:14:40,905
We steal from the club
and we give to ourselves.

388
00:14:40,990 --> 00:14:42,607
Look, we'll find
a 24-hour diner.

389
00:14:42,691 --> 00:14:44,442
Or we can get one of those cows

390
00:14:44,527 --> 00:14:46,061
that we saw on the way up here

391
00:14:46,128 --> 00:14:47,695
and we'll bring it back and
we'll make steaks out of that.

392
00:14:48,864 --> 00:14:50,865
Ann Perkins,
what are you doing here?

393
00:14:50,916 --> 00:14:52,617
Whose pink razor
is in your shower?

394
00:14:52,701 --> 00:14:53,952
Excuse me?

395
00:14:54,036 --> 00:14:55,203
Leslie found a pink razor

396
00:14:55,254 --> 00:14:57,238
and a pink swimming cap
in your shower.

397
00:14:57,306 --> 00:14:58,673
Whose is it?

398
00:14:58,740 --> 00:15:00,008
I guess you're talking
about my razor.

399
00:15:00,076 --> 00:15:01,576
I shave my legs for swimming,

400
00:15:01,644 --> 00:15:02,910
and women's razors work better.

401
00:15:02,962 --> 00:15:05,246
For whatever reason,
men's razor technology

402
00:15:05,314 --> 00:15:07,482
hasn't figured out how to
properly contour the shinbone.

403
00:15:07,550 --> 00:15:09,934
And... and the swimming cap?

404
00:15:10,019 --> 00:15:12,620
Indiana breast cancer
awareness triathlon 2009.

405
00:15:12,688 --> 00:15:14,606
Came in fourth.

406
00:15:14,690 --> 00:15:17,258
Well, I found concealer
in your medicine cabinet.

407
00:15:17,326 --> 00:15:18,359
What's that about?

408
00:15:18,427 --> 00:15:20,478
I'm a human being.

409
00:15:20,563 --> 00:15:22,614
Sometimes I get blemishes.
I'm not perfect.

410
00:15:22,698 --> 00:15:26,134
Oh, God.
I am so sorry, honey.

411
00:15:26,202 --> 00:15:27,452
I'm so embarrassed.

412
00:15:27,536 --> 00:15:30,271
I was scared that you
were cheating on me.

413
00:15:30,339 --> 00:15:33,508
No, I'm not cheating on you.

414
00:15:33,576 --> 00:15:36,444
But I'm also not dating you.

415
00:15:36,512 --> 00:15:39,147
We broke up last week.

416
00:15:42,730 --> 00:15:45,880
We talked at your house.
Do you not remember this?

417
00:15:46,000 --> 00:15:48,451
Of course I remember,
but we didn't break up.

418
00:15:48,519 --> 00:15:50,253
I'm sorry, Ann,
but I'm certain we did.

419
00:15:50,321 --> 00:15:52,656
Okay, you said that you
didn't want to leave Pawnee

420
00:15:52,723 --> 00:15:55,258
and that I was the most amazing
woman you had ever met.

421
00:15:55,326 --> 00:15:56,826
- Which you are.
- And then I said

422
00:15:56,894 --> 00:15:58,595
that I would move to
Indianapolis if I had to,

423
00:15:58,646 --> 00:16:00,297
and you said you didn't
want to make me do that,

424
00:16:00,364 --> 00:16:02,098
and then you said
that in a different world...

425
00:16:02,166 --> 00:16:05,669
Oh, my God.
You broke up with me.

426
00:16:05,736 --> 00:16:07,520
Oh, my God.

427
00:16:07,605 --> 00:16:09,906
Yeah, so here's what happened.

428
00:16:09,974 --> 00:16:12,942
Sweet and beautiful Ann
has never been dumped before,

429
00:16:13,010 --> 00:16:14,861
and Chris is such
a positive person,

430
00:16:14,945 --> 00:16:17,580
when he broke up with her,
she just didn't realize it.

431
00:16:17,648 --> 00:16:19,115
It's kind of understandable,

432
00:16:19,183 --> 00:16:20,884
although it does kind of
make you wonder

433
00:16:20,951 --> 00:16:23,153
how good of a nurse she is.

434
00:16:23,220 --> 00:16:24,487
Oh, my God.

435
00:16:24,538 --> 00:16:25,705
You left, and you said
you were gonna work late,

436
00:16:25,790 --> 00:16:27,023
and I kissed you?

437
00:16:27,091 --> 00:16:29,626
As enjoyable as that was,
I did find it odd.

438
00:16:30,928 --> 00:16:32,896
And then I wanted you
to meet my parents?

439
00:16:32,963 --> 00:16:34,831
I'm sure they're great people,
but strange.

440
00:16:34,899 --> 00:16:36,132
This is humiliating.

441
00:16:36,200 --> 00:16:38,852
I'm sorry, I gotta go.

442
00:16:38,936 --> 00:16:39,853
Hey, w...

443
00:16:41,605 --> 00:16:43,390
Hey, man.

444
00:16:43,474 --> 00:16:47,894
I, uh, got you another melontini.

445
00:16:47,978 --> 00:16:49,379
Thanks.

446
00:16:51,282 --> 00:16:54,651
Listen, that guy is a jerk,

447
00:16:54,719 --> 00:16:57,087
and if you ask me,
he smells like...

448
00:16:57,154 --> 00:16:59,322
Success.

449
00:16:59,390 --> 00:17:02,876
He smells like success.

450
00:17:02,960 --> 00:17:04,160
You know what I smell like?

451
00:17:04,211 --> 00:17:09,699
A teriyaki hairpiece?

452
00:17:09,767 --> 00:17:13,536
I smell like the guy
who's always coming up short.

453
00:17:13,604 --> 00:17:15,872
And you know what?
I'm just sick of it.

454
00:17:15,923 --> 00:17:19,843
Tommy Fresh was my dream.

455
00:17:19,894 --> 00:17:21,745
Now no one's ever
gonna smell it but me.

456
00:17:21,812 --> 00:17:24,381
I can smell your dreams, Tom.

457
00:17:24,448 --> 00:17:26,583
I can.

458
00:17:26,650 --> 00:17:28,918
And I can smell 'em from here.

459
00:17:28,986 --> 00:17:32,388
And honestly, they smell
ing terrible.

460
00:17:33,774 --> 00:17:36,693
But I like Tom.

461
00:17:36,761 --> 00:17:40,246
- I've got a jar of olives.
- Heh! Nice.

462
00:17:40,331 --> 00:17:43,032
A thing of toothpicks
that look like swords.

463
00:17:43,100 --> 00:17:46,202
And a year's supply
of toilet paper.

464
00:17:46,270 --> 00:17:52,208
I got... boom!
$38 in tips.

465
00:17:52,259 --> 00:17:54,544
$180.

466
00:17:57,481 --> 00:17:59,449
We should give it back.

467
00:18:01,952 --> 00:18:03,753
- Follow me.
- Okay.

468
00:18:05,356 --> 00:18:07,090
Oh, my God.

469
00:18:13,447 --> 00:18:16,232
Wow.
Thank you.

470
00:18:18,035 --> 00:18:19,769
One time,
when I was in high school,

471
00:18:19,837 --> 00:18:23,807
a guy's mom called me
and broke up with me for him.

472
00:18:25,209 --> 00:18:27,811
There was another time
where I was on a date

473
00:18:27,878 --> 00:18:29,646
and I tripped
and broke my kneecap.

474
00:18:29,713 --> 00:18:31,981
And then the guy said
he wasn't "feelin' it,"

475
00:18:32,049 --> 00:18:36,019
so he left and I waited
for an ambulance.

476
00:18:36,086 --> 00:18:37,787
One time I was dating
this guy for a while,

477
00:18:37,855 --> 00:18:38,988
and then he got down on one knee

478
00:18:39,056 --> 00:18:40,657
and he begged me
to never call him again.

479
00:18:40,724 --> 00:18:41,991
One guy broke up with me

480
00:18:42,059 --> 00:18:43,927
while we were in
the shower together.

481
00:18:43,978 --> 00:18:45,995
Skywriting isn't always positive.

482
00:18:46,063 --> 00:18:49,833
Another time, a guy invited me
to a beautiful picnic

483
00:18:49,900 --> 00:18:51,100
with wine and flowers,

484
00:18:51,168 --> 00:18:52,602
and then,
when I tried to sit down,

485
00:18:52,670 --> 00:18:55,605
he said, "Don't eat anything.
Rebecca's coming."

486
00:18:55,673 --> 00:18:56,940
And then he broke up with me.

487
00:18:58,142 --> 00:19:01,010
- Who was Rebecca?
- Yeah. Exactly.

488
00:19:01,078 --> 00:19:04,080
Thanks for driving me.

489
00:19:04,148 --> 00:19:05,281
Wait.

490
00:19:05,349 --> 00:19:06,282
You're getting
your commendation tomorrow

491
00:19:06,350 --> 00:19:07,517
at the Statehouse.

492
00:19:07,585 --> 00:19:10,019
Oh, please.
It's just a goofy ceremony.

493
00:19:10,087 --> 00:19:11,020
I don't even care about it.

494
00:19:11,088 --> 00:19:12,088
Leslie.

495
00:19:12,155 --> 00:19:14,724
Besides, Ron is staying behind.

496
00:19:14,792 --> 00:19:15,992
He'll go.

497
00:19:16,060 --> 00:19:18,094
Is Ron gonna be okay?

498
00:19:20,598 --> 00:19:22,432
I honestly don't know.

499
00:19:27,471 --> 00:19:29,339
This isn't a steak.

500
00:19:29,406 --> 00:19:30,807
Why would you call it that
on your menu?

501
00:19:30,875 --> 00:19:32,175
I don't know what
to tell you, man.

502
00:19:35,362 --> 00:19:38,781
Just give me all the bacon
and eggs you have.

503
00:19:38,849 --> 00:19:40,033
Wait, wait.

504
00:19:40,117 --> 00:19:41,684
I worry what you just heard was,

505
00:19:41,735 --> 00:19:44,370
"Give me a lot
of bacon and eggs."

506
00:19:44,455 --> 00:19:45,989
What I said was,

507
00:19:46,040 --> 00:19:49,909
give me all the bacon
and eggs you have.

508
00:19:49,994 --> 00:19:51,561
Do you understand?

509
00:19:55,399 --> 00:19:57,033
It's called a tommytini.

510
00:19:57,084 --> 00:19:59,769
It's just vodka
and a bunch of cinnamon.

511
00:19:59,837 --> 00:20:01,437
That sounds gross.

512
00:20:01,505 --> 00:20:03,556
- Ben.
- Oh, Miller lite.

513
00:20:03,641 --> 00:20:05,341
- How'd you know?
- Everybody knows.

514
00:20:05,392 --> 00:20:06,342
That's your drink.

515
00:20:06,393 --> 00:20:07,810
- Tommy.
- Let's do this.

516
00:20:07,878 --> 00:20:09,562
♪ You know just what I need ♪

517
00:20:09,647 --> 00:20:11,848
♪ I need that fast money ♪

518
00:20:11,916 --> 00:20:14,017
♪ fast cars, fast women ♪

519
00:20:14,084 --> 00:20:15,351
Mmm!

520
00:20:15,402 --> 00:20:16,736
How's it going?

521
00:20:16,820 --> 00:20:19,188
Hey, look who's socializing!

522
00:20:19,240 --> 00:20:20,623
Yeah, and I'm having a good time.

523
00:20:20,691 --> 00:20:21,941
- Sit with us.
- Okay.

524
00:20:22,026 --> 00:20:24,226
Ann's in kind of a crappy mood

525
00:20:24,278 --> 00:20:25,778
because Chris dumped her.

526
00:20:25,863 --> 00:20:28,431
Ah, yeah, like a week ago, right?

527
00:20:28,499 --> 00:20:32,468
Yeah, but I only knew about it
an hour ago.

528
00:20:32,536 --> 00:20:34,804
Oh, so that's why
you tried to kiss him.

529
00:20:34,872 --> 00:20:37,590
We were all seriously
confused about that.

530
00:20:37,675 --> 00:20:40,109
Who's "we"? What are you...?
Oh, God.

531
00:20:40,229 --> 00:20:44,127
Sync by honeybunny
www.addic7ed.com

532
00:20:44,247 --> 00:20:45,580
Did you keep the toilet paper?

533
00:20:45,632 --> 00:20:47,766
Yes. I feel bad,
but I need it.

534
00:20:47,851 --> 00:20:49,151
Ew!

535
00:20:50,770 --> 00:20:52,688
Hey, hey, that's gotta be
Feinstein's car.

536
00:20:52,755 --> 00:20:54,556
Give me...
Give me the Tommy Fresh.

537
00:20:54,607 --> 00:20:56,475
- Why?
- Gimme the Tommy Fresh.

538
00:21:02,565 --> 00:21:04,733
He's gonna smell your dreams now.

539
00:21:06,102 --> 00:21:08,137
Are you okay?

540
00:21:08,204 --> 00:21:10,406
- Is it that bad?
- Oh, my God, it's unbelievable.

541
00:21:10,457 --> 00:21:11,984
Oh!

