1
00:00:06,089 --> 00:00:07,131
BEN:
I'm ready.

2
00:00:07,298 --> 00:00:08,632
- You sure?
- Uh-huh.

3
00:00:08,800 --> 00:00:11,468
Okay, let me just straighten out
your helmet there.

4
00:00:11,678 --> 00:00:15,347
- Thanks, Daddy.
- No, no. One daddy, two mommies.

5
00:00:17,058 --> 00:00:20,060
- All right, it's all yours.
- Okay, okay.

6
00:00:20,270 --> 00:00:21,520
There you go, there you go.

7
00:00:21,688 --> 00:00:22,730
[ALL CHEERING]

8
00:00:22,897 --> 00:00:26,233
Wow, Ben's first big kid's bike.
This is so exciting.

9
00:00:26,443 --> 00:00:28,402
Oh, yeah, I remember mine.

10
00:00:28,611 --> 00:00:31,113
It was my sixth birthday.
My dad took me to the park...

11
00:00:31,322 --> 00:00:34,783
...and I got on it and... it bent.
- Yeah.

12
00:00:35,869 --> 00:00:38,454
- I never had a bike of my own.
- What?

13
00:00:38,663 --> 00:00:40,456
Well, we didn't have a lot of money.

14
00:00:40,665 --> 00:00:43,417
But the girl across the street
had the best bike.

15
00:00:43,626 --> 00:00:48,047
It was pink and it had rainbow-colored
tassels hanging off the handle grips...

16
00:00:48,298 --> 00:00:51,258
...and a bell,
and this big, white wicker basket...

17
00:00:51,509 --> 00:00:54,511
...with those
plastic daisies stuck on.

18
00:00:55,055 --> 00:00:57,306
That sounds like my first bike.

19
00:00:58,767 --> 00:01:00,559
My dad gave me his old one.

20
00:01:01,728 --> 00:01:03,896
- Did the girl ever let you ride it?
- No.

21
00:01:04,105 --> 00:01:06,482
But she gave me the box
that it came in.

22
00:01:06,983 --> 00:01:09,818
It had a picture of the bike
on the front.

23
00:01:10,445 --> 00:01:14,615
So I would sit on it and my stepdad
would drag me around the backyard.

24
00:01:15,408 --> 00:01:17,034
That is so unfair.

25
00:01:17,368 --> 00:01:20,245
Not really, I got to drag him around too.

26
00:02:05,208 --> 00:02:07,042
Hey, what are you guys doing?

27
00:02:07,252 --> 00:02:09,336
Making holiday candy for the neighbors.

28
00:02:09,796 --> 00:02:10,838
I'm sorry, who?

29
00:02:12,382 --> 00:02:14,466
I'm gonna hang this basket on the door.

30
00:02:14,676 --> 00:02:17,636
When the neighbors walk by,
they can all take a piece.

31
00:02:19,055 --> 00:02:21,265
- But we don't know the neighbors.
- I do.

32
00:02:21,474 --> 00:02:24,643
There's, uh, let's see,
the guy with the mustache...

33
00:02:24,853 --> 00:02:28,188
...smokes-a-lot lady,
some kids I've seen...

34
00:02:28,439 --> 00:02:32,442
...and the red-haired guy
who does not like to be called Rusty.

35
00:02:33,111 --> 00:02:35,654
See, this is exactly why
I'm making this candy.

36
00:02:35,822 --> 00:02:37,990
We can learn their names
and get to know our neighbors.

37
00:02:38,199 --> 00:02:40,576
Wouldn't it be easier if we just moved?

38
00:02:43,204 --> 00:02:45,414
Good morning.

39
00:02:45,623 --> 00:02:48,959
- Ah, somebody's in a good mood.
- Well, why shouldn't I be?

40
00:02:49,169 --> 00:02:52,171
I have great friends.
I have a wonderful job...

41
00:02:52,380 --> 00:02:54,131
Where you can make out
with your assistant.

42
00:02:55,633 --> 00:02:56,800
Come on, it's not a big deal.

43
00:02:57,010 --> 00:02:58,844
We stayed up all night
coming up with a plan...

44
00:02:59,012 --> 00:03:01,054
...so that us dating will not be a problem.

45
00:03:01,264 --> 00:03:03,056
Oh, yeah? What's the plan?

46
00:03:04,392 --> 00:03:05,767
[SIGHS]

47
00:03:06,477 --> 00:03:09,730
We... We are not...

48
00:03:10,732 --> 00:03:12,649
...going to let it...

49
00:03:12,859 --> 00:03:14,526
...be a problem.

50
00:03:15,570 --> 00:03:18,655
Wow. It took you all night
to come up with that plan?

51
00:03:18,865 --> 00:03:20,699
Oh, well, you know,
we did other stuff too.

52
00:03:20,867 --> 00:03:22,409
[CHANDLER & JOEY CHUCKLE]

53
00:03:22,577 --> 00:03:23,660
Did you two?

54
00:03:23,870 --> 00:03:26,455
Oh, Monica, you know I don't
sleep with guys on the first date.

55
00:03:26,664 --> 00:03:29,291
- Matt Wire, Mark Lynn, Ben Wise...
- Anymore.

56
00:03:36,257 --> 00:03:39,635
Hi, Tag, um, I have a conference call
today, is that correct?

57
00:03:39,844 --> 00:03:42,888
- Yes, at 4.
- Okay, thank you, that'll be all.

58
00:03:43,598 --> 00:03:44,640
Wait, wait.

59
00:03:49,187 --> 00:03:50,229
Did you see that?

60
00:03:50,438 --> 00:03:53,565
That mail guy had no idea there was
something going on between us.

61
00:04:01,241 --> 00:04:04,743
- I'd better get back to my desk.
- Okay, hard worker.

62
00:04:06,746 --> 00:04:08,747
I'll remember to put that
in your evaluation.

63
00:04:09,249 --> 00:04:12,042
- My what?
- You've been here for two months now...

64
00:04:12,252 --> 00:04:15,921
...and your boss is required
to hand in a performance evaluation.

65
00:04:16,130 --> 00:04:20,008
But you know, there is one thing
that I have yet to evaluate.

66
00:04:26,849 --> 00:04:30,852
- Are you serious?
- No, I've just always wanted to do that.

67
00:04:31,521 --> 00:04:33,355
Can you help me clean this up?

68
00:04:39,195 --> 00:04:42,281
The basket is totally empty.
My God, the neighbors ate all the candy.

69
00:04:42,448 --> 00:04:44,074
Well, either that or, uh...

70
00:04:46,703 --> 00:04:47,744
Joey.

71
00:04:49,956 --> 00:04:50,998
Yeah?

72
00:04:51,207 --> 00:04:54,334
- Did you eat all the neighbor candy?
- Uh, well, yeah, that was the plan.

73
00:04:54,544 --> 00:04:57,796
But by the time I got to it
there was only a couple pieces left.

74
00:04:58,006 --> 00:05:00,132
Yeah. They've been coming by all day.
They love it.

75
00:05:00,800 --> 00:05:02,968
They love my candy?

76
00:05:03,219 --> 00:05:06,221
- Oh, man, I gotta go make more.
JOEY: Hey, Mon.

77
00:05:06,431 --> 00:05:11,393
Make some more lasagna too. Something
might have happened to a huge chunk of it.

78
00:05:12,312 --> 00:05:14,479
Ross, the neighbors ate all my candy.

79
00:05:14,689 --> 00:05:16,273
Mine stole my newspaper.

80
00:05:16,482 --> 00:05:18,066
It's like a crime wave.

81
00:05:22,238 --> 00:05:24,406
Pheebs, you, uh, got a second?

82
00:05:24,615 --> 00:05:26,408
- Sure.
- Yeah.

83
00:05:26,576 --> 00:05:29,036
Ever since you, uh,
told me that story about that bike...

84
00:05:29,287 --> 00:05:31,455
...I couldn't stop thinking about it.

85
00:05:31,664 --> 00:05:35,375
I mean, everyone should have
a first bike, you know? So...

86
00:05:37,962 --> 00:05:39,004
[PHOEBE GASPS]

87
00:05:39,213 --> 00:05:42,049
Oh, my God, Ross.

88
00:05:42,342 --> 00:05:44,176
- You like it?
- I love it.

89
00:05:44,427 --> 00:05:46,678
- Yeah?
- Oh. Oh, God...

90
00:05:46,929 --> 00:05:49,181
- And I love you.
- Ah.

91
00:05:49,349 --> 00:05:50,807
Not that way.

92
00:05:51,476 --> 00:05:53,643
- But the bike got you a lot closer.
- Oh.

93
00:05:54,312 --> 00:05:56,104
Well, uh, take it downstairs.

94
00:05:56,314 --> 00:05:58,148
You know, give it a test drive.

95
00:05:58,358 --> 00:06:00,525
Okay. Oh, my God.

96
00:06:00,985 --> 00:06:02,903
My first bike.

97
00:06:03,196 --> 00:06:06,198
Thank you for the best present
I've ever gotten.

98
00:06:06,824 --> 00:06:08,325
You're welcome.

99
00:06:10,620 --> 00:06:12,788
Oh, and Chandler's about to cry.

100
00:06:14,999 --> 00:06:16,249
Am not.

101
00:06:19,295 --> 00:06:20,712
[KNOCKING ON DOOR]

102
00:06:20,922 --> 00:06:22,047
MONICA:
Who is that?

103
00:06:22,840 --> 00:06:26,927
Don't worry, I'm brave.
I am brave. I... I am brave.

104
00:06:28,471 --> 00:06:30,263
No, no, no, no, no.

105
00:06:31,557 --> 00:06:33,809
Can you tell me who is there, please?

106
00:06:34,894 --> 00:06:37,562
GARY:
My name's Gary. I live upstairs.

107
00:06:39,899 --> 00:06:41,191
- Hi.
- Hi.

108
00:06:41,401 --> 00:06:43,902
- Do you know what time it is?
- It's candy time.

109
00:06:45,446 --> 00:06:48,573
My roommate says that they taste
like little drops of heaven.

110
00:06:48,783 --> 00:06:50,659
Oh, please. Heh.

111
00:06:50,993 --> 00:06:53,829
Did you hear that?
"Little drops of heaven."

112
00:06:53,996 --> 00:06:55,247
[CHANDLER CHUCKLES]

113
00:06:55,415 --> 00:06:56,957
Four a.m.

114
00:06:57,208 --> 00:06:59,376
So can I get some candy?

115
00:06:59,627 --> 00:07:03,839
I am sorry, but some of us
have to get up early and go to work.

116
00:07:04,340 --> 00:07:07,592
He does not know
that I am not "some of us."

117
00:07:09,720 --> 00:07:12,722
Um, listen, I'm sorry, but I'll put some out
first thing in the morning.

118
00:07:12,932 --> 00:07:15,308
Well, okay, I'll swing by later.

119
00:07:15,560 --> 00:07:17,394
- You live in this building?
- Mm-hm.

120
00:07:17,562 --> 00:07:20,480
Mm. Seems like I would have
remembered you.

121
00:07:22,608 --> 00:07:25,527
Mm. Night, Gar.

122
00:07:37,915 --> 00:07:40,250
So did you read your evaluation yet?

123
00:07:40,460 --> 00:07:42,836
No, it was marked "confidential."

124
00:07:43,087 --> 00:07:45,088
I just sent it down to human resources.

125
00:07:48,509 --> 00:07:52,387
Okay, please, you're kidding, right?
I wrote that one as a joke for you.

126
00:07:52,597 --> 00:07:54,431
A joke they would appreciate?

127
00:07:54,640 --> 00:07:57,017
I'm thinking no.

128
00:07:57,685 --> 00:08:02,063
- What did you say?
- Um, I said that you were a good kisser...

129
00:08:02,273 --> 00:08:06,610
...and, uh, that I liked
your teeny, tiny tushy.

130
00:08:07,570 --> 00:08:09,779
No, not my tushy.

131
00:08:09,989 --> 00:08:11,114
Well, it gets worse.

132
00:08:11,324 --> 00:08:13,241
When asked if you take initiative,
I wrote:

133
00:08:13,409 --> 00:08:16,995
"Yes, he was able to unhook my bra
with minimal supervision."

134
00:08:18,289 --> 00:08:22,876
And under problems with performance,
I wrote, "Dear God, I hope not."

135
00:08:23,461 --> 00:08:27,547
And then, uh...
And then I drew a little smiley face.

136
00:08:27,757 --> 00:08:30,967
And then a small pornographic sketch.

137
00:08:40,269 --> 00:08:43,188
Ross, that is so sweet of you
to get Phoebe that bike.

138
00:08:43,397 --> 00:08:45,690
When I heard the story, I almost cried.

139
00:08:45,900 --> 00:08:47,400
Almost cried, huh?

140
00:08:47,652 --> 00:08:49,986
Hear that, Chandler? "Almost" cried.

141
00:08:51,239 --> 00:08:54,491
Hey, you cry every time
somebody talks about Titanic.

142
00:08:54,867 --> 00:08:57,285
Those two had only each other.

143
00:08:58,454 --> 00:08:59,871
Phoebe really likes the bike, huh?

144
00:09:00,081 --> 00:09:02,666
Oh, yeah. I saw her
walking it down the street the other day.

145
00:09:02,875 --> 00:09:05,961
She had these flowers in the basket.
It was so cute.

146
00:09:06,212 --> 00:09:08,964
Yeah, I saw her this morning
walking it by the park.

147
00:09:09,840 --> 00:09:13,760
Wait a minute, she was walking the bike?
Both times?

148
00:09:15,012 --> 00:09:17,222
- Hey, Pheebs.
- Oh, hi.

149
00:09:17,473 --> 00:09:21,268
- Hey, so you enjoying the bike?
- Oh, uh-huh, so much. Heh.

150
00:09:21,978 --> 00:09:27,065
Pheebs, you, uh... You do know
how to ride a bike, don't you? Heh.

151
00:09:28,859 --> 00:09:30,277
Of course.

152
00:09:30,444 --> 00:09:31,987
[ALL CHUCKLE]

153
00:09:32,154 --> 00:09:33,613
Can we see you ride it?

154
00:09:33,948 --> 00:09:35,448
Okay.

155
00:09:49,922 --> 00:09:51,381
See?

156
00:09:59,557 --> 00:10:02,350
This is why I told you
never get involved with your assistant.

157
00:10:02,560 --> 00:10:05,937
And there's no such thing as keeping
secrets when it comes to having affairs.

158
00:10:06,856 --> 00:10:08,940
Did you hear that, Chandler?

159
00:10:09,734 --> 00:10:11,109
No such thing.

160
00:10:12,778 --> 00:10:15,488
What happened? I'm just eating candy.

161
00:10:17,283 --> 00:10:21,119
Maybe it's not as bad as I think.
Maybe they didn't take it the way I meant it.

162
00:10:21,329 --> 00:10:25,040
Absolutely, you know?
Because "tushy" can mean both ass...

163
00:10:25,291 --> 00:10:26,791
...and good worker.

164
00:10:28,628 --> 00:10:30,712
Ugh, I just gotta get the thing back.

165
00:10:30,921 --> 00:10:32,881
Rach? That sketch you mentioned?

166
00:10:33,090 --> 00:10:35,717
Might it have looked
a little something like this?

167
00:10:36,135 --> 00:10:37,886
Oh, my God, Joey.

168
00:10:39,680 --> 00:10:42,098
- What is the matter with you?
- God.

169
00:10:43,684 --> 00:10:47,062
I tell you, this little talent came in handy
before I could afford porn.

170
00:10:47,229 --> 00:10:48,980
[KNOCK ON DOOR]

171
00:10:52,943 --> 00:10:57,322
Hi, I'm sorry. I know it's after hours,
but I really need candy.

172
00:10:57,782 --> 00:11:00,825
I'm sorry, I can't help you.
See? Rules are rules.

173
00:11:01,035 --> 00:11:04,037
Please, I have people coming
from out of town today.

174
00:11:04,246 --> 00:11:07,123
- I told them all about your candy.
- You're kidding.

175
00:11:07,333 --> 00:11:10,377
Out-of-towners, huh? Heh.
What did you tell them?

176
00:11:10,586 --> 00:11:14,005
I told them your candy
was absolutely indescribable.

177
00:11:14,256 --> 00:11:19,219
Well, some people have been saying it's
"little drops of heaven," but whatever.

178
00:11:19,804 --> 00:11:23,765
- Please, can't you help me out?
- Hey, Chandler, do we know that lady?

179
00:11:23,974 --> 00:11:28,019
Maybe. Isn't she the woman who lives
below you and has sex really loud?

180
00:11:28,229 --> 00:11:30,438
All right, I'll do it just this once.

181
00:11:30,648 --> 00:11:33,900
- But you can't tell anybody.
- Yes, yes, please, just give it to me.

182
00:11:34,151 --> 00:11:36,319
BOTH:
Yeah, that's her.

183
00:11:37,154 --> 00:11:39,155
- Thank you.
- Unbelievable.

184
00:11:39,365 --> 00:11:41,783
I can't believe that sign didn't work.

185
00:11:41,992 --> 00:11:44,994
You know what would work?
Stop making candy.

186
00:11:45,913 --> 00:11:47,247
But they like it.

187
00:11:48,082 --> 00:11:49,499
You mean they like you.

188
00:11:50,793 --> 00:11:51,835
Maybe.

189
00:11:52,211 --> 00:11:55,463
Is that why you became a chef,
so that people would like you?

190
00:11:55,673 --> 00:11:59,759
Heh. You want to talk about getting
people to like you, huh, funny man?

191
00:12:09,437 --> 00:12:12,689
Okay, now, just remember
everything I taught you and you'll be fine.

192
00:12:12,898 --> 00:12:14,649
Okay? Here we go.

193
00:12:14,859 --> 00:12:16,776
Ready, set...

194
00:12:16,986 --> 00:12:19,904
Wait, this seat is really uncomfortable.

195
00:12:20,156 --> 00:12:23,283
Maybe before we start
we should just get another one.

196
00:12:23,492 --> 00:12:26,911
Perhaps like an airplane seat,
or a beanbag chair.

197
00:12:27,830 --> 00:12:32,000
Phoebe, you can't get out of this, okay?
You have to learn how to ride a bike.

198
00:12:32,209 --> 00:12:35,128
Why? Why do I have to learn?

199
00:12:36,130 --> 00:12:40,508
- Well, in case of an emergency.
- What kind of emergency?

200
00:12:40,718 --> 00:12:45,180
Well, what if a man comes along
and puts a gun to your head and says:

201
00:12:45,389 --> 00:12:48,057
"You ride this bike or I'll...

202
00:12:48,350 --> 00:12:50,769
I'll shoot you."

203
00:12:51,187 --> 00:12:53,521
Okay. I would ring the bell
to distract him...

204
00:12:53,731 --> 00:12:57,400
...and then I would knock the gun out
of his hand with a Chinese throwing star.

205
00:12:58,569 --> 00:13:01,821
Okay, Phoebe, just get on the bike...

206
00:13:02,072 --> 00:13:05,867
...and, hey, I'll hold you up
and push you. Okay?

207
00:13:07,244 --> 00:13:08,745
You won't let go?

208
00:13:08,954 --> 00:13:10,246
- No.
- You swear?

209
00:13:10,456 --> 00:13:11,706
I swear.

210
00:13:13,542 --> 00:13:15,376
- Okay.
- Come on.

211
00:13:18,464 --> 00:13:21,216
- Here we go. All right? All right?
- All right.

212
00:13:21,425 --> 00:13:23,426
Feel good?
All right, try pedaling.

213
00:13:23,636 --> 00:13:26,805
That's it, you're doing great.
Yes, take control.

214
00:13:27,014 --> 00:13:29,307
- Yes, yes, yes.
- Whee! Hey!

215
00:13:30,476 --> 00:13:31,518
Oh, oh!

216
00:13:31,685 --> 00:13:33,520
Oh, no.

217
00:13:35,272 --> 00:13:36,564
You swore.

218
00:13:36,774 --> 00:13:41,444
- I just thought you were doing so well.
- I am shocked. Shocked.

219
00:13:46,033 --> 00:13:48,535
It's a legitimate learning technique.

220
00:13:49,703 --> 00:13:51,037
Wow.

221
00:13:58,337 --> 00:13:59,379
Hey.

222
00:13:59,588 --> 00:14:03,967
There's, uh, some people outside
asking about candy.

223
00:14:04,176 --> 00:14:07,512
They're just gonna have to wait,
aren't they? I only got two hands.

224
00:14:07,972 --> 00:14:11,057
- Need some help?
- No, you don't know the system.

225
00:14:11,267 --> 00:14:13,768
I don't need nobody messing
with the system.

226
00:14:14,603 --> 00:14:18,690
By the way, the week before your wedding,
you may not see a lot of me.

227
00:14:24,655 --> 00:14:26,114
[KNOCK ON DOOR]

228
00:14:29,201 --> 00:14:31,035
Oh, hello, liar.

229
00:14:33,664 --> 00:14:37,500
Look, I'm really sorry I let go of the bike.

230
00:14:37,710 --> 00:14:39,752
I could've been killed, I hope you know.

231
00:14:41,714 --> 00:14:43,506
I know, I know.

232
00:14:45,259 --> 00:14:47,385
But can we please try it again?

233
00:14:47,636 --> 00:14:49,971
I mean, you were so close, Phoebe.

234
00:14:50,180 --> 00:14:52,765
Well, I would love to...

235
00:14:53,517 --> 00:14:56,769
...but the bike got stolen
and the police have no suspects.

236
00:15:03,193 --> 00:15:04,485
- Phoebe.
- What?

237
00:15:04,737 --> 00:15:06,029
[BELL RINGS]

238
00:15:07,573 --> 00:15:09,449
What the hell?

239
00:15:10,951 --> 00:15:11,993
All right, you know what?

240
00:15:12,202 --> 00:15:15,330
If you are not going to learn
how to ride this bike, then I'm sorry...

241
00:15:15,539 --> 00:15:17,707
...I'm just gonna have to take it back.
- What? Why?

242
00:15:17,875 --> 00:15:21,127
Because. Because it's...

243
00:15:22,046 --> 00:15:25,423
It'd be like you having this guitar...

244
00:15:25,633 --> 00:15:27,425
...and never playing it.

245
00:15:27,676 --> 00:15:30,553
Okay, this guitar wants to be played.

246
00:15:30,804 --> 00:15:33,890
And this bike wants to be ridden.

247
00:15:34,141 --> 00:15:36,392
And if you don't ride it...

248
00:15:36,644 --> 00:15:40,688
...you're killing its spirit.

249
00:15:42,691 --> 00:15:43,983
The bike...

250
00:15:44,860 --> 00:15:46,569
...is dying.

251
00:15:50,616 --> 00:15:55,119
All right. If you care enough
to make up that load of crap, okay.

252
00:15:55,621 --> 00:15:56,996
Great.

253
00:15:59,583 --> 00:16:01,626
You're making the bike very happy.

254
00:16:01,835 --> 00:16:03,086
Okay, Ross.

255
00:16:06,006 --> 00:16:07,840
Please don't die.

256
00:16:11,428 --> 00:16:14,013
Okay, I think we can get the evaluation back
before they see it.

257
00:16:14,181 --> 00:16:18,685
We have to get into Mr. Zelner's office.
He doesn't get in until 10, so no problem.

258
00:16:18,894 --> 00:16:22,939
But his assistant, Betty, comes in early
to eat her breakfast at her desk.

259
00:16:23,148 --> 00:16:26,401
- That's kind of sad.
- Yeah, well, Betty's kind of sad.

260
00:16:26,819 --> 00:16:30,571
Which is why I believe I can lure her away
with these chocolates.

261
00:16:32,116 --> 00:16:34,200
Now, while I distract her,
you go in the office.

262
00:16:34,410 --> 00:16:35,785
- Got it.
- Let's roll.

263
00:16:37,496 --> 00:16:39,706
Hello, Rachel. You, uh, got a minute?

264
00:16:39,915 --> 00:16:43,251
Yeah, sure, Mr. Zelner.
For you? Anything. Minute.

265
00:16:43,460 --> 00:16:45,294
Okay, great.

266
00:16:45,546 --> 00:16:47,130
Abort the plan. Abort the plan.

267
00:16:47,923 --> 00:16:50,591
Uh, actually,
I'd like to speak to both of you.

268
00:16:51,051 --> 00:16:52,260
Okay.

269
00:16:53,012 --> 00:16:57,849
Uh, well, can we get you anything,
Mr. Zelner? Maybe some chocolates?

270
00:16:58,517 --> 00:17:02,145
Um, no, thanks,
but I'll give these to Betty.

271
00:17:04,148 --> 00:17:06,858
So I read your evaluation of Tag.

272
00:17:07,109 --> 00:17:10,445
Or, uh, to use his full name,
Tag "Sweet Cheeks" Jones?

273
00:17:12,197 --> 00:17:14,365
Is something going on with you two?

274
00:17:14,700 --> 00:17:15,742
[LAUGHS]

275
00:17:15,909 --> 00:17:19,996
Oh, my God,
can you imagine if there was?

276
00:17:21,749 --> 00:17:25,334
I mean, what would happen exactly?

277
00:17:26,503 --> 00:17:29,005
Well, I'd be forced to file a report.

278
00:17:29,214 --> 00:17:31,924
I'd have to consult
with the legal department.

279
00:17:32,134 --> 00:17:34,677
And your future at the company
would be in jeopardy.

280
00:17:36,555 --> 00:17:38,139
- Well...
- Uh, Mr. Zelner...

281
00:17:38,849 --> 00:17:41,100
...I'm the one
who filled in that evaluation.

282
00:17:41,268 --> 00:17:42,560
- Oh, no...
- Yeah, yeah, yeah.

283
00:17:42,811 --> 00:17:44,812
I thought it would be funny.

284
00:17:46,106 --> 00:17:48,983
You wrote that you have a cute tushy?

285
00:17:50,527 --> 00:17:51,569
Yes.

286
00:17:51,779 --> 00:17:54,238
I have a weird sense of humor.

287
00:17:54,490 --> 00:17:56,991
And I'm kind of strangely
proud of my butt.

288
00:17:58,452 --> 00:18:00,661
It's kind of a risky joke, Tag.

289
00:18:01,288 --> 00:18:03,998
And what is this drawing?
I can't figure out what this is.

290
00:18:04,208 --> 00:18:07,543
You're looking at it upside down...
You know what? It doesn't matter.

291
00:18:08,962 --> 00:18:11,464
Hey, it's not like I don't have
a sense of humor, huh?

292
00:18:11,673 --> 00:18:15,259
Hell, I even enjoy a naughty limerick
every now and then.

293
00:18:17,888 --> 00:18:19,514
But there's a time and a place, huh?

294
00:18:21,517 --> 00:18:24,227
Unless you, uh,
have a limerick right now.

295
00:18:26,814 --> 00:18:30,566
No? Okay.
Well, uh, you've got my fax number.

296
00:18:38,617 --> 00:18:41,202
I can't believe you did that.
That was really sweet.

297
00:18:41,411 --> 00:18:44,288
- Ah, don't worry about it.
- No, you could've lost your job.

298
00:18:44,540 --> 00:18:47,750
Are you kidding me?
With a cute butt like this, I'd find work.

299
00:18:49,962 --> 00:18:51,921
Thank you, you're great.

300
00:18:54,007 --> 00:18:55,925
- You know what?
- What?

301
00:18:56,218 --> 00:18:58,010
I feel great.

302
00:18:58,637 --> 00:19:00,513
In fact...

303
00:19:05,227 --> 00:19:06,269
What?

304
00:19:06,979 --> 00:19:10,857
It's just... It took me so long
to get that desk organized.

305
00:19:11,233 --> 00:19:13,025
I'm sorry.

306
00:19:14,153 --> 00:19:16,070
There it is.

307
00:19:25,038 --> 00:19:27,165
[CHATTERING]

308
00:19:27,958 --> 00:19:29,167
What is going on?

309
00:19:29,376 --> 00:19:32,753
We're waiting for the candy.
Bring out the candy.

310
00:19:32,963 --> 00:19:35,339
Yeah, lady, give us candy.

311
00:19:36,884 --> 00:19:37,925
Joey.

312
00:19:38,844 --> 00:19:41,012
- What's up, buddy?
- What are you doing?

313
00:19:42,723 --> 00:19:44,307
Waiting to get candy.

314
00:19:44,933 --> 00:19:46,601
Get in here.

315
00:19:46,894 --> 00:19:50,354
Hey, and you cannot smoke in here.

316
00:19:53,859 --> 00:19:55,234
Merry Christmas.

317
00:19:56,445 --> 00:20:00,656
Okay, guys, the candy is coming. I just
need 15 minutes for the chocolate to cool.

318
00:20:00,824 --> 00:20:01,991
[ALL GRUMBLING]

319
00:20:02,201 --> 00:20:06,829
All right, everybody, just be quiet.
Be quiet. Be quiet. Pipe down.

320
00:20:07,039 --> 00:20:09,165
What is the matter with you people?

321
00:20:09,374 --> 00:20:12,501
This woman was trying to do
a nice thing for you.

322
00:20:12,711 --> 00:20:16,172
She was making candy so she could
try to get to know all of you...

323
00:20:16,381 --> 00:20:19,842
...and I'll bet that not one of you
can tell me her name.

324
00:20:20,052 --> 00:20:21,510
Am I right?

325
00:20:22,221 --> 00:20:24,096
Candy Lady?

326
00:20:25,390 --> 00:20:27,725
No, not "Candy Lady."

327
00:20:28,477 --> 00:20:30,853
If we know it, can we have candy?

328
00:20:32,022 --> 00:20:33,773
All right, you know what?

329
00:20:34,483 --> 00:20:36,525
Forget it. All of you, forget it.
You've ruined it.

330
00:20:36,735 --> 00:20:38,778
Go home. You've ruined it.
You've ruined it.

331
00:20:38,987 --> 00:20:42,740
That's all wrong. You guys
ruined everything. You ruined it.

332
00:20:49,581 --> 00:20:52,124
- Thank you.
- You're welcome.

333
00:20:54,169 --> 00:20:55,294
Did you smoke?

334
00:20:55,963 --> 00:21:01,384
No, smokes-a-lot lady blew smoke
directly into my mouth.

335
00:21:02,386 --> 00:21:03,761
Uh, are you okay?

336
00:21:03,971 --> 00:21:06,597
I'm fine now, but it was
really scary there for a while.

337
00:21:06,807 --> 00:21:09,892
Someone slipped a threatening note
under the door.

338
00:21:10,102 --> 00:21:14,021
Oh, yeah. Sorry about that.
Mob mentality or whatever. I don't know.

339
00:21:19,861 --> 00:21:21,404
[LAUGHS]

340
00:21:24,783 --> 00:21:27,910
I can't believe it. I did it.
I rode a bike.

341
00:21:28,120 --> 00:21:31,247
I never thought I'd be able to do that.
Thank you, Ross.

342
00:21:31,456 --> 00:21:33,791
Oh, hey, don't thank me.
Thank yourself.

343
00:21:34,001 --> 00:21:37,837
You're the one who faced your fears
and ultimately overcame them.

344
00:21:38,046 --> 00:21:41,924
Don't be so corny, Ross.
It's not an After School Special.

345
00:21:42,718 --> 00:21:44,635
[BELL RINGING]

346
00:21:52,227 --> 00:21:54,228
[English - US - SDH]

