1
00:00:06,300 --> 00:00:07,380
- Clear in back.
- Copy.

2
00:00:07,430 --> 00:00:08,950
- All clear on the main hall.

3
00:00:09,000 --> 00:00:10,530
- Clear.
- Clear.

4
00:00:10,570 --> 00:00:14,570
- The service road a quarter
mile away is also clear.

5
00:00:14,610 --> 00:00:17,130
Hold on.
There's a pigeon approaching.

6
00:00:17,180 --> 00:00:19,180
Hold the mission.

7
00:00:19,230 --> 00:00:20,230
Shoo.

8
00:00:20,270 --> 00:00:22,660
Shoo. Shoo.

9
00:00:22,710 --> 00:00:23,800
Shoo.

10
00:00:23,840 --> 00:00:25,890
- Great work with that pidge,
officer.

11
00:00:25,930 --> 00:00:28,630
- Detectives, switch to channel
five.

12
00:00:28,670 --> 00:00:30,320
Anyone else getting
a sense Holt is upset

13
00:00:30,370 --> 00:00:31,850
about the new captain coming
tomorrow?

14
00:00:31,890 --> 00:00:33,840
- It's bad. This morning
he sighed for the entire length

15
00:00:33,890 --> 00:00:34,800
of our elevator ride.

16
00:00:40,070 --> 00:00:43,420
- I wonder who Wuntch is gonna
stick us with this time.

17
00:00:43,470 --> 00:00:44,820
Clear.
- Clear.

18
00:00:44,860 --> 00:00:45,990
- I'm sure it will be
someone terrible,

19
00:00:46,040 --> 00:00:47,260
but we've had bad bosses
before,

20
00:00:47,300 --> 00:00:48,610
and we've always managed to get
rid of them.

21
00:00:48,650 --> 00:00:49,830
Let's just do that again.
- Hey, listen.

22
00:00:49,870 --> 00:00:51,440
I'm taking this weekend off.

23
00:00:51,480 --> 00:00:52,570
Do you think you can have the
new captain gone by Monday?

24
00:00:52,610 --> 00:00:53,700
I'm kind of over meeting new
people.

25
00:00:53,740 --> 00:00:55,750
- Gone by Monday.
Challenge accepted.

26
00:00:56,920 --> 00:00:58,570
Clear.
- Clear.

27
00:01:05,270 --> 00:01:06,310
We got a runner.

28
00:01:06,360 --> 00:01:08,140
- NYPD, freeze!

29
00:01:08,190 --> 00:01:10,240
- Ugh!

30
00:01:10,280 --> 00:01:13,240
- Taking down the bad guys
without breaking up our convo.

31
00:01:13,280 --> 00:01:14,670
That how we do it in the
Nine-Nine.

32
00:01:14,720 --> 00:01:16,380
- You're going the wrong
direction.

33
00:01:16,410 --> 00:01:17,670
- Damn it. All these hallways
look the same.

34
00:01:17,720 --> 00:01:19,070
That was such a cool walk-off.

35
00:01:44,660 --> 00:01:46,670
- 'Sup?
- What is happening?

36
00:01:46,710 --> 00:01:48,190
- Well, with the new
captain coming in,

37
00:01:48,230 --> 00:01:49,540
this is my chance to
reinvent myself.

38
00:01:49,580 --> 00:01:52,800
So say hello to Chuck Boyle,
office badass.

39
00:01:52,840 --> 00:01:54,490
- Wait a minute.
Is that Rosa's jacket?

40
00:01:54,540 --> 00:01:55,720
And follow-up question,

41
00:01:55,760 --> 00:01:57,460
does Rosa's jacket fit you
perfectly?

42
00:01:57,500 --> 00:01:58,720
You tell me.

43
00:01:58,760 --> 00:02:00,500
- You know, just put on a
leather jacket

44
00:02:00,550 --> 00:02:01,990
and become a badass.

45
00:02:02,030 --> 00:02:03,860
You also need a chunky bracelet
with fringe.

46
00:02:03,900 --> 00:02:05,770
- Wrong. Ever since
Rosa gave me this baby,

47
00:02:05,810 --> 00:02:07,500
people have been treating me
like I'm cool.

48
00:02:07,550 --> 00:02:08,630
The girl at the coffee shop

49
00:02:08,680 --> 00:02:09,900
even got the name
on my cup right.

50
00:02:09,950 --> 00:02:11,870
It says "Charles,"
not "Cassie."

51
00:02:11,900 --> 00:02:13,600
- You know, I think it's less
about the jacket

52
00:02:13,650 --> 00:02:15,130
and more about the fact
that you're feeling confident.

53
00:02:15,170 --> 00:02:16,390
Maybe this cool version of
Charles

54
00:02:16,430 --> 00:02:17,900
was in there all along.

55
00:02:17,950 --> 00:02:19,430
- Amy, I love you, but
that's insane.

56
00:02:19,480 --> 00:02:20,570
It's a magic jacket.

57
00:02:20,610 --> 00:02:21,530
- Okay.
- So just to be clear,

58
00:02:21,570 --> 00:02:23,010
you think we're dealing with

59
00:02:23,050 --> 00:02:24,530
a "Sisterhood of the Traveling
Pants" situation here?

60
00:02:24,570 --> 00:02:26,360
- Don't know, not familiar.

61
00:02:26,400 --> 00:02:27,750
- You made me watch it.

62
00:02:27,790 --> 00:02:29,190
Look, there's no point in
rebranding yourself

63
00:02:29,230 --> 00:02:31,580
for the new captain—or should
I say "craptain"--

64
00:02:31,620 --> 00:02:32,630
because they're not gonna
be here

65
00:02:32,660 --> 00:02:34,230
for very long anyways,
remember?

66
00:02:34,280 --> 00:02:35,410
- Peralta, stop it. I don't
want to hear you bad-mouthing

67
00:02:35,450 --> 00:02:36,890
my replacement around
the office.

68
00:02:36,930 --> 00:02:37,980
Do it surreptitiously.

69
00:02:38,020 --> 00:02:39,410
Watch this.

70
00:02:39,450 --> 00:02:41,750
I hear that new captain's a
pill-popper.

71
00:02:41,800 --> 00:02:43,580
- They're on their way up.
- Everyone hide your pills.

72
00:02:43,630 --> 00:02:45,020
- Brace yourselves.

73
00:02:45,070 --> 00:02:47,470
You're about to look into the
face of pure evil.

74
00:02:49,460 --> 00:02:51,330
- Ah, good morning, good
morning, good morning.

75
00:02:51,380 --> 00:02:52,780
I'm Captain Julie Kim.

76
00:02:52,820 --> 00:02:54,120
- And I'm Chuck.

77
00:02:54,160 --> 00:02:57,160
If you want results, stay
the hell out of my way.

78
00:02:57,210 --> 00:03:00,570
- Okay, wow, I guess I
know who the office badass is.

79
00:03:00,610 --> 00:03:02,050
Anyway, I just want to say

80
00:03:02,090 --> 00:03:03,790
how excited am to be here at
the Nine-Nine.

81
00:03:03,830 --> 00:03:05,570
I hear the best things
about this place.

82
00:03:05,610 --> 00:03:08,010
From who?
Madeline Wuntch, per chance?

83
00:03:08,050 --> 00:03:10,230
Oh, I've never actually spoken
to Acting Commissioner Wuntch.

84
00:03:10,270 --> 00:03:12,620
I requested the posting through
the C.O.P's office.

85
00:03:12,660 --> 00:03:15,090
I didn't prepare a speech,
but a little about me:

86
00:03:15,140 --> 00:03:17,400
I was the first female
Asian-American captain

87
00:03:17,450 --> 00:03:18,630
in the NYPD.

88
00:03:18,670 --> 00:03:20,330
My guilty pleasure is charity
work.

89
00:03:20,360 --> 00:03:21,660
And what do I do for fun?

90
00:03:21,710 --> 00:03:23,620
Well, basically just
design and build skate parks

91
00:03:23,670 --> 00:03:25,360
for marginalized communities;
and that's me.

92
00:03:25,410 --> 00:03:27,190
- What a gigantic turd.

93
00:03:27,240 --> 00:03:29,680
- Agreed, an unformed pile.

94
00:03:29,720 --> 00:03:31,630
- I don't know; she seemed kind
of awesome to me.

95
00:03:31,680 --> 00:03:32,640
- The thing is,
she can't be awesome

96
00:03:32,680 --> 00:03:34,240
'cause she's here to replace
Holt.

97
00:03:34,290 --> 00:03:35,810
- But she said as soon as his
year in uniform is finished

98
00:03:35,860 --> 00:03:37,250
she's moving on.

99
00:03:37,290 --> 00:03:39,250
- That's a pretty
generous interpretation

100
00:03:39,300 --> 00:03:40,480
of what she said, Amy.

101
00:03:40,520 --> 00:03:42,300
- As soon as his year in
uniform is finished,

102
00:03:42,340 --> 00:03:43,600
I'll be moving on.

103
00:03:43,650 --> 00:03:44,610
- Okay, fine.
It's exactly what she said.

104
00:03:44,650 --> 00:03:45,790
But she seems like a liar.

105
00:03:45,820 --> 00:03:47,250
Someone told me she's
a pill-popper.

106
00:03:47,300 --> 00:03:48,470
- Pop-pop.

107
00:03:48,520 --> 00:03:49,470
- Well, she's not lying
about her résumé.

108
00:03:49,520 --> 00:03:50,820
Did you know The Rock's
character

109
00:03:50,870 --> 00:03:53,350
in "The Fast and the Furious"
was based on her?

110
00:03:53,400 --> 00:03:55,190
Hobbs. Or Shaw.

111
00:03:55,230 --> 00:03:56,580
- She's not a Hobbs or a Shaw.

112
00:03:56,620 --> 00:03:58,060
If anything she's a Trevor.

113
00:03:58,100 --> 00:04:00,500
That the guy my mom dated after
she divorced my dad.

114
00:04:00,540 --> 00:04:01,760
- So this is all about
your daddy issues?

115
00:04:01,800 --> 00:04:03,240
- Step-daddy issues.
This is a new thing.

116
00:04:03,280 --> 00:04:04,590
I'm complicated.

117
00:04:04,630 --> 00:04:06,630
Anyways, Trevor seemed perfect
too, you know?

118
00:04:06,670 --> 00:04:08,490
He was nice to my mom, he drove
a limousine,

119
00:04:08,540 --> 00:04:09,670
he would take us out to
restaurants.

120
00:04:09,720 --> 00:04:11,380
But then my mom caught him
cheating,

121
00:04:11,420 --> 00:04:13,070
and we never saw him again.

122
00:04:13,110 --> 00:04:15,020
So it turns out when people are
too good to be true, they are.

123
00:04:15,070 --> 00:04:16,200
- That sucks, Jake,

124
00:04:16,250 --> 00:04:18,030
but I don't think
Captain Kim is a Trevor.

125
00:04:18,070 --> 00:04:20,110
Oh really? She could have had
her choice of any precinct.

126
00:04:20,160 --> 00:04:22,460
Why would she choose this lame
temporary posting here?

127
00:04:22,510 --> 00:04:23,680
I'll tell you why.

128
00:04:23,730 --> 00:04:25,640
Because Madeline Wuntch
sent her.

129
00:04:25,690 --> 00:04:27,260
- So what do we do?
- I'm glad you asked.

130
00:04:27,300 --> 00:04:29,390
You know how she wants to have
individual meetings with us

131
00:04:29,430 --> 00:04:31,300
to assess our
"personal strengths"

132
00:04:31,350 --> 00:04:32,350
and help us "achieve our
goals?"

133
00:04:32,390 --> 00:04:33,690
Stupid B.

134
00:04:33,740 --> 00:04:35,130
- I say we use those meetings
to figure out why

135
00:04:35,180 --> 00:04:36,140
she's really here.

136
00:04:36,180 --> 00:04:37,140
She may seem perfect,

137
00:04:37,180 --> 00:04:39,010
but I guarantee there's a
"but."

138
00:04:39,050 --> 00:04:41,480
And I'm gonna find that "but
and drill down on it.

139
00:04:41,530 --> 00:04:42,790
- Come on, man. You have
to know how that sounds.

140
00:04:42,840 --> 00:04:45,280
- Shut up, cool Charles.
I hate this new dynamic.

141
00:04:45,320 --> 00:04:47,060
- Lieutenant, thanks for
coming in.

142
00:04:47,100 --> 00:04:48,530
First off, do you have any
questions for me?

143
00:04:48,580 --> 00:04:50,540
- Just one. Why would
someone with your pedigree

144
00:04:50,590 --> 00:04:51,850
choose the Nine-Nine?

145
00:04:51,890 --> 00:04:53,510
- Well, why did
you choose to stay here

146
00:04:53,540 --> 00:04:54,540
as long as you have?

147
00:04:54,590 --> 00:04:57,330
- This is my family—
second family.

148
00:04:57,370 --> 00:04:58,540
I have a wife and three
kids at home.

149
00:04:58,590 --> 00:05:00,070
- Oh, please tell me you have
pictures.

150
00:05:00,120 --> 00:05:03,600
- I may8 have one or two...
hard drives at my desk.

151
00:05:03,640 --> 00:05:06,030
Let me grab them real fast,
okay?

152
00:05:06,080 --> 00:05:08,480
- So, Captain Kim, I've been
going through your files—

153
00:05:08,520 --> 00:05:10,260
- And I've been going
through yours,

154
00:05:10,300 --> 00:05:11,960
very impressive stuff.

155
00:05:12,000 --> 00:05:13,440
- Oh.
- Not just the case work,

156
00:05:13,480 --> 00:05:14,440
but look at how they're
organized,

157
00:05:14,480 --> 00:05:15,920
the penmanship,
color coding.

158
00:05:15,960 --> 00:05:17,570
How do you get such straight
margins

159
00:05:17,610 --> 00:05:19,000
on a hand-written document?

160
00:05:19,050 --> 00:05:21,100
- Oh, well, I like to say
when it comes to margins...

161
00:05:21,140 --> 00:05:23,100
both: There's no margin for
error.

162
00:05:24,180 --> 00:05:26,480
both: Ah-ha-ha-ha-ha!

163
00:05:26,530 --> 00:05:28,490
- So you supposedly build
skate parks, huh?

164
00:05:28,540 --> 00:05:30,110
What are your three
favorite tricks?

165
00:05:30,150 --> 00:05:33,280
- Oh, gingersnap, plasma spin,
roast beef grab.

166
00:05:33,320 --> 00:05:34,620
What about you?

167
00:05:34,670 --> 00:05:36,760
- Ollies. And the roast beef
one that you said.

168
00:05:36,810 --> 00:05:37,900
It doesn't matter.
We're both skaters.

169
00:05:37,940 --> 00:05:39,380
Let's move on.
- Well, I went over your

170
00:05:39,420 --> 00:05:40,600
recent evaluations,

171
00:05:40,640 --> 00:05:42,820
and I don't think you belong
here.

172
00:05:42,850 --> 00:05:45,460
- Oh, I knew it.
You want to get rid of me.

173
00:05:45,510 --> 00:05:46,690
Well, you know what?
You can't fire me,

174
00:05:46,730 --> 00:05:48,650
because I quit—
metaphorically.

175
00:05:48,690 --> 00:05:50,170
Obviously, for medical
insurance reasons,

176
00:05:50,210 --> 00:05:51,690
it's actually much better if
do you fire me.

177
00:05:51,730 --> 00:05:54,470
- I'm not firing you.
I'm impressed by your talent

178
00:05:54,520 --> 00:05:56,000
and record,
and it just so happens

179
00:05:56,040 --> 00:05:57,650
have a friend in the FBI who is
looking for

180
00:05:57,700 --> 00:06:00,220
an NYPD liaison officer.

181
00:06:00,260 --> 00:06:01,780
So what do you say?

182
00:06:01,830 --> 00:06:03,140
- So what did you say?

183
00:06:03,180 --> 00:06:05,140
- I told her I'd rather stick
my entire head

184
00:06:05,180 --> 00:06:07,090
inside a giraffe's long blonde
butt

185
00:06:07,140 --> 00:06:08,620
than accept a job offer from
her.

186
00:06:08,660 --> 00:06:10,050
- Mm-hmm.
- You said that?

187
00:06:10,100 --> 00:06:11,280
- In my head.

188
00:06:11,320 --> 00:06:12,320
In my mouth I said I would
think about it

189
00:06:12,360 --> 00:06:13,580
and get back to her.

190
00:06:13,620 --> 00:06:15,230
She'll get the message
when I dillydally.

191
00:06:15,280 --> 00:06:17,850
- Working with the FBI.
That's your dream job, Jake.

192
00:06:17,890 --> 00:06:19,810
- First of all, my dream job is
spy

193
00:06:19,850 --> 00:06:21,640
falsely accused of betraying
his country,

194
00:06:21,680 --> 00:06:23,250
forced to work alone
to clear his name

195
00:06:23,290 --> 00:06:25,340
by taking down the mysterious
organization that framed him

196
00:06:25,380 --> 00:06:26,510
known only as S.H.A.D.E.

197
00:06:26,550 --> 00:06:28,380
Secondly,
it wasn't a real job offer.

198
00:06:28,420 --> 00:06:29,810
She's up to something.
- Mm-hmm.

199
00:06:29,860 --> 00:06:31,520
- Maybe she's just a nice
person.

200
00:06:31,560 --> 00:06:34,040
I mean, she did seem genuinely
interested in my kids.

201
00:06:34,080 --> 00:06:35,820
- Look, did any of you get a
straight answer from her

202
00:06:35,860 --> 00:06:37,510
about why she's at the
Nine-Nine, hmm?

203
00:06:37,560 --> 00:06:39,340
Right, me neither.
But guess what.

204
00:06:39,390 --> 00:06:40,870
I called the C.O.P. office,

205
00:06:40,910 --> 00:06:42,650
and they said the form
to transfer her here

206
00:06:42,700 --> 00:06:43,700
wasn't signed by them.

207
00:06:43,740 --> 00:06:45,650
It was signed by Wuntch.

208
00:06:45,700 --> 00:06:47,750
She lied.
- Mm-hmm.

209
00:06:47,790 --> 00:06:48,840
- Just because Wuntch
signed an order

210
00:06:48,880 --> 00:06:49,800
doesn't mean they
know each other.

211
00:06:49,830 --> 00:06:51,350
- Will you wake up?

212
00:06:51,400 --> 00:06:53,530
That woman is a demon, and it
couldn't be more obvious.

213
00:06:53,580 --> 00:06:54,840
- Oh, here you are.

214
00:06:54,880 --> 00:06:57,100
I have to say how great it
was talking to you all,

215
00:06:57,150 --> 00:06:58,670
and I wanted to let you know
about a party I'm throwing

216
00:06:58,710 --> 00:06:59,660
at my house tomorrow night.

217
00:06:59,710 --> 00:07:01,230
Are you interested?

218
00:07:01,280 --> 00:07:03,370
- Oh, well, we will think about
it and get back to you.

219
00:07:03,410 --> 00:07:04,580
- Great. Just let me know.

220
00:07:04,630 --> 00:07:06,060
- Great.

221
00:07:07,290 --> 00:07:10,380
And now we dillydally.

222
00:07:10,420 --> 00:07:11,860
- Mm-hmm.

223
00:07:15,820 --> 00:07:17,820
- What are you guys doing
here?

224
00:07:17,860 --> 00:07:18,770
- What do you mean?
We're going to the party.

225
00:07:18,820 --> 00:07:19,910
- You said you weren't coming.

226
00:07:19,950 --> 00:07:21,250
You said that Captain Kim was
a Trevor

227
00:07:21,300 --> 00:07:22,440
and that she only invited us to
earn our trust

228
00:07:22,480 --> 00:07:24,180
so she could have sex with our
mom.

229
00:07:24,220 --> 00:07:25,270
- It was very confusing.

230
00:07:25,300 --> 00:07:27,040
I never said that.

231
00:07:27,090 --> 00:07:28,620
But it's not confusing.

232
00:07:28,660 --> 00:07:30,140
I mean, our "mom" is
obviously the precinct,

233
00:07:30,180 --> 00:07:31,790
and Captain Kim having sex with
the precinct

234
00:07:31,830 --> 00:07:34,310
is actually her teaming up with
Madeline Wuntch to destroy it.

235
00:07:34,360 --> 00:07:35,970
It's a perfect analogy,
Which I never used.

236
00:07:36,010 --> 00:07:37,480
- What's up, guys?

237
00:07:37,530 --> 00:07:39,180
Why are we standing around
outside?

238
00:07:39,230 --> 00:07:41,310
- Is your walk different?
Are you strutting?

239
00:07:41,360 --> 00:07:42,320
- Don't know what you're
talking about.

240
00:07:42,370 --> 00:07:43,590
It's how I always walk, bitch.

241
00:07:43,630 --> 00:07:45,020
Let's roll.

242
00:07:45,060 --> 00:07:46,320
- Bitch?

243
00:07:46,370 --> 00:07:47,980
- Welcome.
The bar is in the back.

244
00:07:48,020 --> 00:07:49,450
And they're coming around with
food.

245
00:07:49,500 --> 00:07:51,410
I use the most wonderful
catering company.

246
00:07:51,460 --> 00:07:53,720
They only hire ex-convicts to
give them a second chance.

247
00:07:53,770 --> 00:07:55,160
- Oh, that's wonderful.

248
00:07:55,200 --> 00:07:56,370
- Get in here and meet
everyone.

249
00:07:56,420 --> 00:07:57,810
Oh, Lieutenant, I want to
introduce you

250
00:07:57,860 --> 00:07:59,210
to my old neighbor, John.

251
00:07:59,250 --> 00:08:00,070
He's the head of admissions at
the Calder Academy

252
00:08:00,120 --> 00:08:01,680
in the Bronx.

253
00:08:01,730 --> 00:08:03,380
- Calder? That's the best
elementary school in the city.

254
00:08:03,430 --> 00:08:05,610
Their mock trial team gets
hired to work real cases.

255
00:08:05,650 --> 00:08:07,520
- And, Chuck, my friend from
"Major Crimes" is here.

256
00:08:07,560 --> 00:08:09,780
You're gonna love him.
- Maybe I will; maybe I won't.

257
00:08:09,830 --> 00:08:11,440
- Well, come on. Let's go.

258
00:08:11,480 --> 00:08:12,960
Oh, let me talk you coat.
- No, I need it.

259
00:08:13,000 --> 00:08:14,700
- Oh, this way.

260
00:08:14,750 --> 00:08:16,490
- All right, I know what's
going on here.

261
00:08:16,530 --> 00:08:18,060
You two still don't trust
Captain Kim,

262
00:08:18,100 --> 00:08:19,280
and you're here to snoop on
her.

263
00:08:19,320 --> 00:08:20,280
- I don't know what you're
talking about.

264
00:08:20,320 --> 00:08:21,840
- Please.
Look at your shoes.

265
00:08:21,880 --> 00:08:24,180
You only wear sneakers for
their literal purpose:

266
00:08:24,230 --> 00:08:25,490
sneaking.

267
00:08:25,540 --> 00:08:27,330
- That's crazy. He's wearing
perfectly normal—

268
00:08:27,370 --> 00:08:29,110
- No, she's right.

269
00:08:29,150 --> 00:08:30,320
The clown shoes gave me away.

270
00:08:30,370 --> 00:08:32,460
- Okay, look, Captain Kim lied
to us.

271
00:08:32,500 --> 00:08:34,410
There's something in this house
that proves she's conspiring

272
00:08:34,460 --> 00:08:36,420
with Madeline Wuntch,
and we're gonna find it.

273
00:08:36,460 --> 00:08:39,020
- I am not letting you
snoop around in her stuff

274
00:08:39,070 --> 00:08:40,290
and ruin this party.

275
00:08:40,340 --> 00:08:42,210
- Oh, okay. Well, good luck
trying to stop us.

276
00:08:42,250 --> 00:08:44,420
- Oh, Jake.

277
00:08:44,470 --> 00:08:45,950
You don't know who you're
dealing with, do you?

278
00:08:45,990 --> 00:08:47,120
I was a student chaperone

279
00:08:47,170 --> 00:08:49,780
at every dance from middle
school on.

280
00:08:49,820 --> 00:08:51,730
I've stopped more horny
teenagers from making out

281
00:08:51,780 --> 00:08:53,560
to Savage Garden than you can
count.

282
00:08:53,610 --> 00:08:55,880
- Cool story, but we're not
horny teens.

283
00:08:55,920 --> 00:08:57,230
We're horny adults.

284
00:08:57,270 --> 00:08:59,400
And tonight we're going all the
way.

285
00:08:59,440 --> 00:09:01,390
Come on, Holt, let's shake this
narc.

286
00:09:01,440 --> 00:09:02,830
- That's right, I am a NARC,

287
00:09:02,880 --> 00:09:05,410
a Nationally Accredited and
Registered Chaperone.

288
00:09:05,450 --> 00:09:06,890
- So what grade are
your daughters in?

289
00:09:06,930 --> 00:09:08,760
They're in sixth grade.

290
00:09:08,800 --> 00:09:12,680
Oh, wait, I'm sorry,
that's their reading level.

291
00:09:12,720 --> 00:09:13,720
They're in second.

292
00:09:13,760 --> 00:09:15,630
- Wow.
They sound quite impressive.

293
00:09:15,680 --> 00:09:18,860
- Oh good, the food.
I'm starving.

294
00:09:18,900 --> 00:09:20,080
- Hello, Detective Jeffords.

295
00:09:20,120 --> 00:09:21,250
- Do I know you?

296
00:09:21,290 --> 00:09:22,860
- Ronald Palmer.

297
00:09:22,900 --> 00:09:24,910
You arrested me ten years ago.

298
00:09:24,950 --> 00:09:25,910
You testified at my trial.

299
00:09:25,950 --> 00:09:27,870
- Oh, hey.

300
00:09:27,910 --> 00:09:29,080
What have you been up to?

301
00:09:29,120 --> 00:09:30,120
- Prison.
- Prison, yeah.

302
00:09:30,170 --> 00:09:31,570
I shouldn't have asked.

303
00:09:31,600 --> 00:09:34,340
- I spent ten long years
thinking about what I would do

304
00:09:34,390 --> 00:09:36,920
if I ever saw you again.

305
00:09:36,960 --> 00:09:37,920
Lettuce cup?

306
00:09:37,960 --> 00:09:40,710
- Uh...

307
00:09:40,740 --> 00:09:43,260
- Oh, do you think I'm trying
to poison you?

308
00:09:43,310 --> 00:09:45,960
Am I always gonna be a criminal
in your eyes

309
00:09:46,010 --> 00:09:47,670
even though I've served my
time?

310
00:09:47,710 --> 00:09:49,060
- No, no, no.

311
00:09:49,100 --> 00:09:50,450
I'm just not hungry right now.

312
00:09:50,490 --> 00:09:51,920
- Oh, you said you were
starving.

313
00:09:51,970 --> 00:09:54,450
- Yes, John.
Thanks for reminding me, John.

314
00:09:54,500 --> 00:09:56,760
- All right here we go,
approaching the mail.

315
00:09:56,800 --> 00:10:00,720
Stay cool, and... doink.

316
00:10:00,760 --> 00:10:01,850
Now we've just got to find
a private place

317
00:10:01,900 --> 00:10:02,860
to look at these.

318
00:10:02,900 --> 00:10:05,470
- Through here to the guest
bath.

319
00:10:05,510 --> 00:10:06,770
- Ahh!
- Seriously?

320
00:10:06,810 --> 00:10:08,240
The bathroom sneak-off?

321
00:10:08,290 --> 00:10:10,290
It didn't work for Dana McAlpin
trying to smoke a joint

322
00:10:10,340 --> 00:10:11,650
at the Winter Carnival Dance,

323
00:10:11,690 --> 00:10:13,220
and it's not gonna work for
you.

324
00:10:13,260 --> 00:10:16,310
Gimme the mail.

325
00:10:16,350 --> 00:10:21,310
You just chaperoned,
O-W-N-E-D.

326
00:10:22,350 --> 00:10:23,650
- Spelling is never cool.

327
00:10:23,700 --> 00:10:25,750
- Wrong, that was extremely
cool.

328
00:10:25,790 --> 00:10:27,930
Now I understand why you're
"into her."

329
00:10:27,970 --> 00:10:31,630
- Now you understand?
You officiated our wedding.

330
00:10:31,660 --> 00:10:32,750
Whatever.
We need to figure out a way

331
00:10:32,800 --> 00:10:33,710
to get her off our tail.

332
00:10:33,750 --> 00:10:35,620
- Good luck with that.
- Ahh!

333
00:10:35,670 --> 00:10:36,800
- What are you two doing
over here,

334
00:10:36,840 --> 00:10:38,140
waiting for the caterers

335
00:10:38,190 --> 00:10:39,670
before they make their way into
the crowd?

336
00:10:39,720 --> 00:10:42,070
- We're snooping on Captain
Kim, but let me guess.

337
00:10:42,110 --> 00:10:43,380
She seduced you as well.

338
00:10:43,420 --> 00:10:45,510
- Is she doing that to people?
- Not literally.

339
00:10:45,550 --> 00:10:47,600
- Oh, Michael, Norm, I didn't
realize you arrived.

340
00:10:47,640 --> 00:10:50,040
Come with me,
I want to make an introduction.

341
00:10:50,070 --> 00:10:51,460
- Don't worry, Jake.

342
00:10:51,510 --> 00:10:53,210
You're our friend;
we're on your side no matter—

343
00:10:53,250 --> 00:10:55,160
holy crap.

344
00:10:55,210 --> 00:10:56,690
Look at those chairs.

345
00:10:56,730 --> 00:10:57,950
- I know you two like to sit,

346
00:10:58,000 --> 00:10:59,870
and these are the most
comfortable chairs ever.

347
00:10:59,910 --> 00:11:01,350
Give 'em a try.

348
00:11:01,390 --> 00:11:02,960
both: Ohh.

349
00:11:03,000 --> 00:11:04,400
- It's like there's something
great at this party

350
00:11:04,440 --> 00:11:05,920
for everyone, even me.

351
00:11:05,960 --> 00:11:08,920
She's serving my favorite
dessert: carrots.

352
00:11:08,960 --> 00:11:10,130
- Wait a minute. That's it.

353
00:11:10,180 --> 00:11:11,790
If there's something
great for everyone,

354
00:11:11,840 --> 00:11:14,360
there's something great for the
narc.

355
00:11:14,400 --> 00:11:16,830
Babe, hi. How are you
enjoying the party?

356
00:11:16,880 --> 00:11:19,100
- Trying to chat me up?
It won't work.

357
00:11:19,150 --> 00:11:21,020
Chaperone's code forbids
fraternization

358
00:11:21,060 --> 00:11:22,360
with chaperonees.

359
00:11:22,410 --> 00:11:23,840
- Okay, fine, I'll just leave
you alone, then.

360
00:11:23,890 --> 00:11:25,280
I really quickly did want to
introduce you

361
00:11:25,330 --> 00:11:26,460
to someone, though.

362
00:11:26,500 --> 00:11:27,670
This is Margo.

363
00:11:27,720 --> 00:11:29,030
She's a friend of Captain
Kim's.

364
00:11:29,070 --> 00:11:30,900
And apparently she invented a
new type of binder.

365
00:11:30,940 --> 00:11:32,020
- What?

366
00:11:32,070 --> 00:11:33,370
- "New type of binder"
seems reductive.

367
00:11:33,420 --> 00:11:35,030
Would you call a car
a new kind of horse?

368
00:11:35,080 --> 00:11:36,210
- No.
- This is the future

369
00:11:36,250 --> 00:11:37,380
of organization.

370
00:11:37,430 --> 00:11:38,740
- Oh, my God.
Tell me everything.

371
00:11:38,780 --> 00:11:40,740
- And you've been
chaper-powned.

372
00:11:40,780 --> 00:11:42,610
- What?
- Nothing. Love you. Binders.

373
00:11:42,650 --> 00:11:45,220
- So Cap tells me you're
in "Major Crimes."

374
00:11:45,260 --> 00:11:49,220
- Yeah, working something big.

375
00:11:49,260 --> 00:11:50,740
Can't tell you who our target
is,

376
00:11:50,790 --> 00:11:53,320
but let's just say he's done a
bunch of disturbing things,

377
00:11:53,360 --> 00:11:54,360
and he's on the Yankees.

378
00:11:56,400 --> 00:11:57,660
- You play poker?

379
00:11:57,710 --> 00:12:00,240
- Eh, used to, got tired
of winning all the time.

380
00:12:00,280 --> 00:12:02,060
- Well, I have a
weekly game.

381
00:12:02,100 --> 00:12:05,010
It's mostly Broadway stars
and celebrity chefs,

382
00:12:05,060 --> 00:12:08,540
not exactly my crowd, but
they are high rollers.

383
00:12:08,590 --> 00:12:10,070
Spot opened up; you want in?

384
00:12:10,110 --> 00:12:13,890
- I don't know, seems kind of
lame, but I'll stop by.

385
00:12:15,860 --> 00:12:16,990
- Excuse me.

386
00:12:17,030 --> 00:12:18,070
I know you from somewhere.

387
00:12:18,120 --> 00:12:19,120
Do you go to my gym?

388
00:12:19,160 --> 00:12:21,460
- Oh, nah. I work out in
my garage,

389
00:12:21,510 --> 00:12:23,120
throw the tire around,

390
00:12:23,170 --> 00:12:25,300
grab a couple big ropes and
do this.

391
00:12:27,780 --> 00:12:29,000
- Mm-hmm.

392
00:12:29,040 --> 00:12:30,470
Here's my number.

393
00:12:30,520 --> 00:12:32,610
Maybe I could come over some
time and—

394
00:12:32,660 --> 00:12:33,920
I don't know—
you could work me out.

395
00:12:38,920 --> 00:12:40,880
- Okay, we've got her meeting
the mayor,

396
00:12:40,920 --> 00:12:43,310
her dog-sitting for Bo Obama,
Malala giving her an award,

397
00:12:43,360 --> 00:12:45,140
but no photos of Wuntch.

398
00:12:45,190 --> 00:12:46,760
- That's because vampires
don't appear on film.

399
00:12:46,800 --> 00:12:47,850
Perhaps we should be looking
for

400
00:12:47,890 --> 00:12:49,890
a 17th-century woodblock print.

401
00:12:51,500 --> 00:12:53,640
- Good idea. Let's keep moving.

402
00:12:54,680 --> 00:12:56,160
- Hello?
- She's coming. Hide.

403
00:12:56,200 --> 00:12:57,340
- Title of your sex tape?

404
00:12:57,380 --> 00:13:00,170
In here.

405
00:13:00,200 --> 00:13:03,070
- Hello.
Is anyone up here?

406
00:13:17,480 --> 00:13:20,310
- Well, looks like we just
found the key

407
00:13:20,360 --> 00:13:23,880
to exposing Captain Kim.

408
00:13:23,920 --> 00:13:25,400
- It's the key that's in her
pocket.

409
00:13:25,450 --> 00:13:26,930
- Yes, obviously that's
what I meant.

410
00:13:30,320 --> 00:13:31,800
- We need to get that key.

411
00:13:31,840 --> 00:13:32,840
How are you at picking pockets?

412
00:13:32,890 --> 00:13:33,980
- Does this answer your
question?

413
00:13:34,020 --> 00:13:35,360
- Whose wallet is that?
- It's mine.

414
00:13:35,410 --> 00:13:37,150
But it came out so smooth
I barely even felt it.

415
00:13:37,200 --> 00:13:38,640
All right, fine, I'm terrible
at pickpocketing.

416
00:13:38,680 --> 00:13:40,600
But if she was distracted,
I bet I could pull it off.

417
00:13:40,640 --> 00:13:43,210
Maybe you could create a
drunken scene or something?

418
00:13:43,250 --> 00:13:45,300
- Why? What would my
motivation be

419
00:13:45,340 --> 00:13:46,520
for such poor behavior?

420
00:13:46,560 --> 00:13:47,560
- I don't know. Anything.

421
00:13:47,600 --> 00:13:49,870
- No, I need something
to draw from.

422
00:13:49,910 --> 00:13:51,560
Have I had a row with Kevin?

423
00:13:51,600 --> 00:13:52,950
Did something happen to
Cheddar?

424
00:13:53,000 --> 00:13:55,000
Has a new captain
moved into my precinct,

425
00:13:55,040 --> 00:13:57,820
usurped my position, and won
the affection and admiration

426
00:13:57,870 --> 00:13:59,570
of people I've spent seven
years

427
00:13:59,610 --> 00:14:00,960
building relationships with,

428
00:14:01,000 --> 00:14:03,870
people I once considered my
chosen family,

429
00:14:03,920 --> 00:14:06,060
whom I foolheartedly hoped
would provide me

430
00:14:06,100 --> 00:14:09,410
the unconditional support that
I never got

431
00:14:09,450 --> 00:14:11,060
from my own flesh and blood?

432
00:14:12,840 --> 00:14:14,010
- I think you should go with
the last one.

433
00:14:14,060 --> 00:14:15,010
- Yeah, the last one seemed
good.

434
00:14:15,060 --> 00:14:16,190
- Yeah.
- Yeah.

435
00:14:16,240 --> 00:14:17,420
- This is the best
night of my life.

436
00:14:17,460 --> 00:14:18,720
People believe I work out with
ropes,

437
00:14:18,760 --> 00:14:20,370
a mega-babe hit on me,

438
00:14:20,420 --> 00:14:22,550
and the bartender didn't assume
I just wanted a Bay Breeze.

439
00:14:22,590 --> 00:14:24,070
- Hey, you, cool guy.

440
00:14:24,110 --> 00:14:26,020
Were you flirting
with my girlfriend out back?

441
00:14:26,070 --> 00:14:28,030
- Calm down, hotshot.
I'm taken.

442
00:14:28,080 --> 00:14:30,210
Look, I'll throw away her
number.

443
00:14:30,250 --> 00:14:32,550
That's it, you and me outside.

444
00:14:32,600 --> 00:14:33,940
- Oh, brother.

445
00:14:33,990 --> 00:14:37,030
Come on, guys.
I've got to go squash this bug.

446
00:14:37,080 --> 00:14:38,430
- Of course, at Calder we're
not just looking

447
00:14:38,480 --> 00:14:39,830
for good students.

448
00:14:39,870 --> 00:14:41,740
We want compassionate members
of the community.

449
00:14:41,780 --> 00:14:45,350
- Great. Terry has a passion
for compassion.

450
00:14:45,400 --> 00:14:47,400
- Turkey pinwheel?
- Oh, you're back again.

451
00:14:47,440 --> 00:14:50,090
You seem to working
this one spot a lot.

452
00:14:50,140 --> 00:14:52,060
- Well, we're old friends,
remember?

453
00:14:52,100 --> 00:14:54,710
I'll ask again,
turkey pinwheel?

454
00:14:54,750 --> 00:14:55,750
- Why is there just one?

455
00:14:55,800 --> 00:14:57,590
- I made it special for you.

456
00:14:57,630 --> 00:14:58,760
- How is it special?

457
00:14:58,800 --> 00:15:01,280
- There's a little something
extra in it.

458
00:15:01,330 --> 00:15:03,240
Wait, are you still
suspicious of me?

459
00:15:03,280 --> 00:15:05,150
You don't think I deserve a
second chance?

460
00:15:05,200 --> 00:15:06,550
- Impossible.

461
00:15:06,590 --> 00:15:08,070
Lieutenant Jeffords has a
passion for compassion.

462
00:15:08,120 --> 00:15:09,950
- Yeah, you're right.

463
00:15:09,990 --> 00:15:12,560
You know what?
I will take this pinwheel.

464
00:15:13,690 --> 00:15:15,260
Mmm, delicious.

465
00:15:21,610 --> 00:15:24,870
- Excuse me, but does it
seem slightly warm to anyone?

466
00:15:24,910 --> 00:15:28,430
I feel it is quite warm.

467
00:15:28,480 --> 00:15:29,650
- What was that?

468
00:15:29,700 --> 00:15:30,960
You were supposed to cause
a drunken scene.

469
00:15:31,010 --> 00:15:33,060
- I was. I raised the
volume of my voice 9%.

470
00:15:33,100 --> 00:15:34,580
as inebriated people do,

471
00:15:34,620 --> 00:15:37,800
and I spoke of the resultant
rise in body temperature.

472
00:15:37,840 --> 00:15:39,020
- Well, you need to do more.

473
00:15:39,060 --> 00:15:41,460
- More than that?
Pfft, okay.

474
00:15:41,500 --> 00:15:43,680
Oh, I love this song.

475
00:15:43,720 --> 00:15:45,330
Oh, I'll have one of those.

476
00:15:45,370 --> 00:15:46,900
- That was more?

477
00:15:46,940 --> 00:15:48,810
- I paired a crab cake with a
cooked Côtes du Rhne,

478
00:15:48,850 --> 00:15:49,850
like an animal.

479
00:15:49,900 --> 00:15:50,900
- Okay, we need a new plan.

480
00:15:50,940 --> 00:15:52,120
- No, no, I have just the
thing.

481
00:15:52,160 --> 00:15:53,380
- It's gonna be too small
again.

482
00:15:53,420 --> 00:15:54,680
You have to really—

483
00:15:54,730 --> 00:15:55,600
- I'm going to throw
myself down the stairs.

484
00:15:55,640 --> 00:15:56,650
- What?

485
00:15:56,690 --> 00:15:58,170
- Ahh! Augh!

486
00:15:58,210 --> 00:15:59,820
Ohh.

487
00:15:59,860 --> 00:16:01,810
- Raymond, are you okay?

488
00:16:01,860 --> 00:16:03,160
Someone call a doctor.

489
00:16:03,210 --> 00:16:05,780
- No need. I'm fine. I'm fine.

490
00:16:05,820 --> 00:16:08,210
- Look, man, I don't want any
trouble.

491
00:16:09,440 --> 00:16:10,700
- She's gonna leave me, isn't
she?

492
00:16:10,740 --> 00:16:12,040
- Oh, you're crying?

493
00:16:12,090 --> 00:16:13,480
- Of course she wants someone
like you.

494
00:16:13,530 --> 00:16:14,840
You're so cool.

495
00:16:14,880 --> 00:16:16,670
- Thank you. It's true.
- What's your secret?

496
00:16:16,710 --> 00:16:18,150
How can I become more like you?

497
00:16:20,880 --> 00:16:23,270
- Here.
This is all you need.

498
00:16:23,320 --> 00:16:25,110
It will change your life.
Trust me.

499
00:16:29,200 --> 00:16:31,160
- Did you just give away
your magic jacket?

500
00:16:31,200 --> 00:16:33,160
- Oh, Terry, it wasn't the
jacket.

501
00:16:33,200 --> 00:16:36,340
I realize now
that Chuck was in here.

502
00:16:36,380 --> 00:16:38,990
I've had another man deep
inside me this whole time.

503
00:16:39,030 --> 00:16:41,070
- Welcome back, Charles.
- Oh, right away?

504
00:16:41,120 --> 00:16:42,990
It was the jacket.

505
00:16:57,180 --> 00:17:00,190
- Now let's see if you do know
Madeline Wuntch.

506
00:17:00,230 --> 00:17:01,880
Gotcha.

507
00:17:01,920 --> 00:17:04,230
Oh, boy.

508
00:17:04,270 --> 00:17:05,970
Hey.

509
00:17:06,020 --> 00:17:07,020
Easy.

510
00:17:15,020 --> 00:17:17,590
What happened?
Am I okay?

511
00:17:19,720 --> 00:17:20,940
Oh, I see what happened.

512
00:17:20,990 --> 00:17:22,910
He went downstairs
and killed everyone else.

513
00:17:22,950 --> 00:17:25,210
Phew.
That worked out.

514
00:17:44,620 --> 00:17:47,190
- Terry. Terry.

515
00:17:47,230 --> 00:17:49,020
Terry, are you okay?

516
00:17:49,060 --> 00:17:51,020
- I'm fine. But that dog
came right at me.

517
00:17:51,060 --> 00:17:52,500
And I have no idea why.

518
00:17:52,540 --> 00:17:54,330
- It looked like you had a lot
of food in your pockets.

519
00:17:54,370 --> 00:17:57,380
- What? No. That's
not true.

520
00:17:57,410 --> 00:17:58,840
This jacket never had
any pockets.

521
00:17:58,890 --> 00:18:01,280
This is the style.
- Oh, my God.

522
00:18:01,330 --> 00:18:03,500
You did think I was poisoning
you.

523
00:18:03,550 --> 00:18:05,070
- I mean, you were the
one who said he spent

524
00:18:05,120 --> 00:18:07,470
every day in prison dreaming
of the day we'd meet again.

525
00:18:07,510 --> 00:18:09,460
- So I could prove to you
I'd changed.

526
00:18:09,510 --> 00:18:11,340
- You said you put something
extra in my food.

527
00:18:11,390 --> 00:18:12,430
- Love.

528
00:18:12,470 --> 00:18:13,470
- Well, you said it so creepy.

529
00:18:13,520 --> 00:18:15,610
Look, tone is everything, man.

530
00:18:15,650 --> 00:18:17,130
- I've been talking to
a cinder block wall

531
00:18:17,170 --> 00:18:18,780
for the last ten years.

532
00:18:18,830 --> 00:18:21,960
I'm sorry if my social skills
leave something to be desired.

533
00:18:22,000 --> 00:18:23,960
- That is a really good
explanation.

534
00:18:24,010 --> 00:18:25,620
- Everybody, the dog's leashed
up out back.

535
00:18:25,660 --> 00:18:26,840
Did anyone get hurt?

536
00:18:26,880 --> 00:18:28,880
- We're all fine, thanks
to this guy.

537
00:18:28,920 --> 00:18:32,360
Tackling a pit bull without
spilling your whiskey, badass.

538
00:18:32,410 --> 00:18:33,720
- Eh, it was nothing.

539
00:18:33,760 --> 00:18:35,150
His teeth couldn't
even penetrate the jacket.

540
00:18:35,190 --> 00:18:38,060
- Hey, I have a spot opening in
a weekly poker game.

541
00:18:38,110 --> 00:18:39,980
You interested?
- But you said I could come.

542
00:18:40,020 --> 00:18:41,970
- I just think Broadway
star Sutton Foster

543
00:18:42,020 --> 00:18:43,930
is gonna like the other guy
a little bit better.

544
00:18:43,980 --> 00:18:45,500
- No.

545
00:18:45,550 --> 00:18:47,430
- Everybody, I am so, so sorry.

546
00:18:47,460 --> 00:18:49,160
I don't understand how Linus
got out.

547
00:18:49,210 --> 00:18:50,560
I had him locked upstairs
in my bedroom.

548
00:18:50,600 --> 00:18:52,690
I have the key right here.

549
00:18:52,730 --> 00:18:56,610
Wait, where's the key?

550
00:18:56,650 --> 00:18:58,170
- All right, quit joking
around, guys.

551
00:18:58,210 --> 00:18:59,430
Who's got the key?

552
00:18:59,480 --> 00:19:01,000
- You broke into my bedroom?

553
00:19:01,040 --> 00:19:02,340
- Well, this wouldn't have been
a problem if didn't have

554
00:19:02,390 --> 00:19:04,260
a vicious guard dog that's
protecting her secrets.

555
00:19:04,310 --> 00:19:06,790
- Linus is not a guard dog,
and he's not vicious.

556
00:19:06,830 --> 00:19:08,000
He was locked in my room,

557
00:19:08,050 --> 00:19:09,320
because she gets skittish
around crowds.

558
00:19:09,360 --> 00:19:11,230
I just rescued him
from a dog-fighting ring.

559
00:19:11,270 --> 00:19:12,220
Aww.

560
00:19:12,270 --> 00:19:13,270
- Don't aww her, all right.

561
00:19:13,320 --> 00:19:14,760
She's a liar,
and I have proof.

562
00:19:14,800 --> 00:19:16,930
Remember how she said she'
didn't know Madeline Wuntch?

563
00:19:16,970 --> 00:19:18,750
Well, then explain why she has
an email from her

564
00:19:18,800 --> 00:19:20,850
dated two weeks ago, subject:
Raymond Holt.

565
00:19:20,890 --> 00:19:22,500
- Mm-hmm.

566
00:19:22,540 --> 00:19:24,760
- Peralta, why don't you read
that email aloud for everyone?

567
00:19:24,810 --> 00:19:25,940
- Oh, you'd love that,
wouldn't you?

568
00:19:25,980 --> 00:19:27,020
Wait a minute.
Why would you love that?

569
00:19:27,070 --> 00:19:27,900
This is gonna be bad for me,
isn't it?

570
00:19:27,940 --> 00:19:29,340
Amy, you read it.
- No.

571
00:19:29,380 --> 00:19:31,120
- I'll do it, Jakey.
- Oh, the old Charles is back.

572
00:19:31,160 --> 00:19:32,730
- "Julia, we've never
spoken...

573
00:19:32,770 --> 00:19:34,210
- Mm-hmm, four words in, and
it's already pretty bad for me.

574
00:19:34,250 --> 00:19:36,040
- "But your transfer to the
Nine-Nine is a foolish one.

575
00:19:36,080 --> 00:19:37,610
"They are a dysfunctional
precinct commanded by

576
00:19:37,650 --> 00:19:38,950
a rancid old prune, Raymond
Holt.

577
00:19:38,990 --> 00:19:41,300
"But in recognition of your
exemplary service,

578
00:19:41,340 --> 00:19:43,250
I will honor your wishes.
Wuntch."

579
00:19:43,300 --> 00:19:45,430
- But then why are you
at the Nine-Nine?

580
00:19:45,480 --> 00:19:47,440
- I'm here for you.
- Aha!

581
00:19:47,480 --> 00:19:48,520
- Because you're my hero.

582
00:19:48,570 --> 00:19:49,920
- Oof. I am off today.

583
00:19:49,960 --> 00:19:52,040
- You overcame so
much to become a captain.

584
00:19:52,090 --> 00:19:54,740
It made me feel like I could
accomplish anything.

585
00:19:54,790 --> 00:19:56,400
So when the chance came up
to work with you,

586
00:19:56,450 --> 00:19:57,540
I jumped at it.

587
00:19:57,580 --> 00:19:59,150
- But why not just tell me
that?

588
00:19:59,190 --> 00:20:00,930
- Because you were so down
about being in uniform,

589
00:20:00,970 --> 00:20:02,270
I didn't want it to
come across as pity.

590
00:20:02,320 --> 00:20:06,320
- Oh, well, what a sweet
and thoughtful moment,

591
00:20:06,370 --> 00:20:08,810
which would not have been
possible without my meddling.

592
00:20:08,850 --> 00:20:10,200
- How dare you try to
weasel out of this

593
00:20:10,240 --> 00:20:11,540
when the love of my
life is splattered

594
00:20:11,590 --> 00:20:12,500
all over that room.

595
00:20:12,550 --> 00:20:13,690
- The chair?

596
00:20:13,720 --> 00:20:14,850
- Get her name out of your
mouth.

597
00:20:14,900 --> 00:20:17,120
- Her name is the chair?
- I warned you.

598
00:20:17,160 --> 00:20:20,070
- So you think things will be
weird with Captain Kim?

599
00:20:20,120 --> 00:20:21,120
- Nah, she's so perfect.

600
00:20:21,170 --> 00:20:22,650
I'm sure she's already moved
past it,

601
00:20:22,690 --> 00:20:23,870
and we'll have a great year
together.

602
00:20:23,910 --> 00:20:25,830
- Yeah.
- Yeah.

603
00:20:25,870 --> 00:20:27,870
- Captain Kim asked
for an immediate transfer.

604
00:20:27,910 --> 00:20:29,950
She is no longer a part of the
Nine-Nine.

605
00:20:30,000 --> 00:20:31,390
- What?
- She said that she respected

606
00:20:31,440 --> 00:20:32,750
you all,
but there was obviously

607
00:20:32,790 --> 00:20:34,050
too much history here

608
00:20:34,090 --> 00:20:35,350
and she'd always feel
like an interloper.

609
00:20:35,400 --> 00:20:36,660
- Oh, man, you guys.

610
00:20:36,700 --> 00:20:38,400
I almost feel like this is all
my fault.

611
00:20:38,450 --> 00:20:39,490
- Agreed.
- What?

612
00:20:39,530 --> 00:20:40,530
You encouraging me.

613
00:20:40,580 --> 00:20:42,190
You kept saying, "Mm-hmm."

614
00:20:42,230 --> 00:20:43,660
- I was going through something
difficult.

615
00:20:43,710 --> 00:20:44,840
You have no excuse.

616
00:20:44,890 --> 00:20:46,020
- He's kind of right,
Jake.

617
00:20:46,060 --> 00:20:47,930
What was going on there?
- I don't know.

618
00:20:47,980 --> 00:20:50,030
I guess I'm just overly
paranoid

619
00:20:50,070 --> 00:20:51,640
from everything that's happened
here, you know,

620
00:20:51,680 --> 00:20:53,640
with Kelly and Wuntch
and Trevor and Rolf.

621
00:20:53,680 --> 00:20:55,030
- Who's Rolf?
- Oh, mom my dated Rolf

622
00:20:55,070 --> 00:20:56,510
after she broke up with Trevor.

623
00:20:56,550 --> 00:20:59,120
He was also a limo driver, and
he also cheated on her.

624
00:20:59,160 --> 00:21:02,070
The problem is with
limo drivers.

625
00:21:02,120 --> 00:21:03,210
- Babe, it's not.
- It's not?

626
00:21:03,250 --> 00:21:04,290
- No.
- Okay, thanks. I love you.

627
00:21:04,340 --> 00:21:05,740
- Look, man, I get it.

628
00:21:05,780 --> 00:21:07,430
There's no question we've been
burned a bunch as squad.

629
00:21:07,470 --> 00:21:09,910
But you not giving someone the
benefit of the doubt

630
00:21:09,950 --> 00:21:11,340
cost us a good captain.

631
00:21:11,390 --> 00:21:13,870
- I know. You're right.
Look, I'm really sorry.

632
00:21:13,920 --> 00:21:15,400
- But your heart was in the
right place.

633
00:21:15,440 --> 00:21:18,230
- And I had to pay Captain Kim,
like, $3,700 in damages.

634
00:21:18,270 --> 00:21:19,750
- You did what?
- The point is,

635
00:21:19,790 --> 00:21:21,140
everyone accepted my apology,
Amy, right, Charles?

636
00:21:21,180 --> 00:21:22,660
- You betcha, Jakey.
- See?

637
00:21:24,580 --> 00:21:26,670
- Not a doctor.
- Shh.

