1
00:00:02,919 --> 00:00:06,380
PHOTOGRAPHER: Great. Great.
Just give me a sec to change film.

2
00:00:06,673 --> 00:00:11,468
Okay. I know I'm not supposed to know,
but I do and I am so excited for you.

3
00:00:11,761 --> 00:00:14,471
- Why? What's going on?
- Monica's pregnant.

4
00:00:15,849 --> 00:00:19,143
Oh, my God!
Is that why you guys had to get married?

5
00:00:19,352 --> 00:00:22,771
- Guys, I'm not pregnant!
- Ah, slow swimmers?

6
00:00:25,900 --> 00:00:28,444
What? What do you mean?
You're not pregnant?

7
00:00:28,611 --> 00:00:32,197
- You didn't tell anybody I was, did you?
- No.

8
00:00:32,907 --> 00:00:34,241
I'll be right back.

9
00:00:35,076 --> 00:00:37,870
Now why don't we get a shot
of Monica and the bloody soldier?

10
00:00:38,079 --> 00:00:40,998
Oh, about that. Joey, you have to change
before the party.

11
00:00:41,166 --> 00:00:43,000
I can't.
I don't have any other clothes.

12
00:00:43,168 --> 00:00:47,838
Find some. Please! Anything that doesn't say,
"I died tragically in France."

13
00:00:48,965 --> 00:00:52,426
Then why don't we see the bride
and the groom, and the bridesmaids?

14
00:00:53,762 --> 00:00:56,930
Hey, Mon? Why did you tell
the guys that you weren't pregnant?

15
00:00:57,098 --> 00:00:58,182
Because I'm not.

16
00:00:58,391 --> 00:01:01,727
We found your test in the trash.
If you're not pregnant...

17
00:01:06,399 --> 00:01:08,609
...it's because I am.

18
00:01:09,861 --> 00:01:11,987
BOTH:
What are you talking about?

19
00:01:12,155 --> 00:01:15,199
Yes. Ahem. I am with child.

20
00:01:16,951 --> 00:01:19,828
And I didn't wanna say anything
because it's your day.

21
00:01:19,996 --> 00:01:23,415
- I didn't wanna steal your thunder.
- So you told people I was pregnant?

22
00:01:24,125 --> 00:01:26,919
Does this look like a conversation
I wanna remember?

23
00:01:28,088 --> 00:01:29,505
- Who's the father?
- Yeah.

24
00:01:30,173 --> 00:01:31,548
I can't say.

25
00:01:32,133 --> 00:01:33,675
- Why?
- Why not?

26
00:01:34,344 --> 00:01:37,596
I can't say because he's famous.

27
00:01:38,515 --> 00:01:40,182
Oh, my God, who is it?

28
00:01:41,976 --> 00:01:44,103
Come on, you have to tell us.

29
00:01:44,270 --> 00:01:47,689
Okay, okay. It's James Brolin.

30
00:01:49,025 --> 00:01:51,819
James Brolin is the father
of my baby.

31
00:01:52,195 --> 00:01:55,072
As in, Barbra Streisand's husband,
James Brolin?

32
00:01:55,782 --> 00:01:59,701
What? He never said that to me.

33
00:02:38,032 --> 00:02:41,285
Monica, if you can step away,
we'll get Chandler and the bridesmaids.

34
00:02:41,452 --> 00:02:43,078
How about just the bridesmaids?

35
00:02:43,580 --> 00:02:46,039
I am the groom.
I was told it was kind of a big deal.

36
00:02:46,374 --> 00:02:48,375
PHOEBE: It is.
RACHEL: Yeah.

37
00:02:50,503 --> 00:02:52,588
- Oh, my God!
- Thank you for doing that.

38
00:02:52,755 --> 00:02:54,715
I just can't deal
with this just quite yet.

39
00:02:54,883 --> 00:02:58,719
- So instead you told me Monica was pregnant?
- You did, I just didn't disagree.

40
00:02:59,470 --> 00:03:01,305
- Sneaky!
- Yeah.

41
00:03:01,764 --> 00:03:03,765
PHOTOGRAPHER: Smile, ladies!
- Ohh.

42
00:03:04,642 --> 00:03:07,853
- By the way, James Brolin?
- Ugh. I know.

43
00:03:08,271 --> 00:03:12,065
I could only think of two names:
Him and Ed Begley Jr. And then...

44
00:03:12,984 --> 00:03:15,819
I remembered he's gay, so...

45
00:03:16,321 --> 00:03:19,948
- Ed Begley Jr. Is not gay.
- Really?

46
00:03:23,995 --> 00:03:25,996
[BIG BAND MUSIC PLAYING]

47
00:03:29,792 --> 00:03:33,462
Thank you very much. Ladies and gentlemen,
it gives me great pleasure...

48
00:03:33,630 --> 00:03:35,589
...to introduce to you
for the first time:

49
00:03:35,757 --> 00:03:38,759
Mr. And Mrs. Chandler Bing!

50
00:03:44,265 --> 00:03:49,186
- Before we go out there, I got a present for you.
- I'm not gonna put my hand in your pocket.

51
00:03:49,395 --> 00:03:50,812
- No.
- No?

52
00:03:50,980 --> 00:03:52,981
- I've been taking dancing lessons.
- What?

53
00:03:53,191 --> 00:03:56,735
Yeah, for the last 6 weeks. I wanted this
to be a moment you'd never forget.

54
00:03:56,945 --> 00:03:58,904
Aww. That is so sweet!

55
00:03:59,197 --> 00:04:02,616
So would you care to join me
in our first dance as husband and wife?

56
00:04:02,951 --> 00:04:04,910
- Yes.
- Okay.

57
00:04:08,665 --> 00:04:12,501
- What's the matter?
- These new shoes are all slippery.

58
00:04:12,710 --> 00:04:15,796
- Are you going to be able to do this?
- Not well.

59
00:04:22,262 --> 00:04:25,681
Well, the good news is
I don't think anyone's looking at us.

60
00:04:26,724 --> 00:04:30,894
- So you ready to talk about it?
- No.

61
00:04:32,855 --> 00:04:34,398
Now?

62
00:04:35,733 --> 00:04:37,567
No.

63
00:04:37,735 --> 00:04:39,695
Okay, we'll talk about something else.

64
00:04:39,862 --> 00:04:41,321
- Thank you.
- Who's the father?

65
00:04:41,489 --> 00:04:44,741
Uh. Look, honey,
I haven't told him yet...

66
00:04:44,909 --> 00:04:47,953
...so until I do,
I don't think I should tell anybody else.

67
00:04:48,121 --> 00:04:52,082
Yeah. That's fine. That's fair. Is it Tag?

68
00:04:52,250 --> 00:04:53,667
Ugh. Phoebe!

69
00:04:53,835 --> 00:04:55,752
- Okay. I'm sorry, I'll stop.
- Okay.

70
00:04:55,920 --> 00:04:57,462
Is it Ross? It's Ross, isn't it?

71
00:04:57,672 --> 00:05:00,549
- Oh, my God, it's Joey!
- Honey, stop it, okay?

72
00:05:00,758 --> 00:05:02,759
I'm not going to tell you until I tell him.

73
00:05:02,927 --> 00:05:05,804
Ah-ha! At least we know it's a him.

74
00:05:11,936 --> 00:05:13,979
Oh, sweet lord.

75
00:05:14,147 --> 00:05:15,188
I'm sorry, okay?

76
00:05:15,398 --> 00:05:18,734
I went down to the gift shop,
and it was either this or a bathrobe.

77
00:05:18,901 --> 00:05:22,529
Look, what's more important? The way
I'm dressed or me being with you today?

78
00:05:22,697 --> 00:05:26,575
Honey, I'm not even going to pretend
I was listening. Hey! Hey.

79
00:05:32,248 --> 00:05:33,540
Hi.

80
00:05:33,750 --> 00:05:37,669
I'm Ross. I don't believe we've met.
I'm Monica's older brother.

81
00:05:37,879 --> 00:05:41,381
- Hi, I'm Mona from her restaurant.
- Oh.

82
00:05:41,591 --> 00:05:44,885
Hello, "Mona from her restaurant."

83
00:05:49,182 --> 00:05:51,892
Mona. What a beautiful name.

84
00:05:52,060 --> 00:05:54,561
You think so?
I always kind of hated it.

85
00:05:55,021 --> 00:05:57,147
- Aw, come on! Mona Lisa?
- Uh-huh.

86
00:05:57,357 --> 00:05:59,775
Mona...

87
00:05:59,984 --> 00:06:01,610
...Klegglachen?

88
00:06:02,904 --> 00:06:05,238
The famous botanist. Huh?

89
00:06:05,448 --> 00:06:08,867
Oh, no.
She's... Well, she's dead now.

90
00:06:09,077 --> 00:06:13,997
But supposedly she was once
quite the hottie of the plant world.

91
00:06:14,415 --> 00:06:15,707
- Really?
- Yeah.

92
00:06:15,875 --> 00:06:20,587
- Well, see, I never knew about her.
- Linda Klegglachen...

93
00:06:24,092 --> 00:06:26,426
So, what table are you at?

94
00:06:27,178 --> 00:06:29,554
Oh, heh, me too.

95
00:06:29,889 --> 00:06:32,808
Good. There will be someone
who likes my name.

96
00:06:33,059 --> 00:06:34,851
Yes, there will.

97
00:06:41,526 --> 00:06:46,738
Guess what, Molly Gilbert. You've
just been bumped up to table one.

98
00:06:46,948 --> 00:06:51,660
And if it's all right with you,
I'm gonna take your place at table six.

99
00:06:51,869 --> 00:06:54,329
Martin Klegglachen!

100
00:06:55,957 --> 00:07:01,378
That's better. Just bend your arms a little more.
There you go. Look straight ahead.

101
00:07:01,546 --> 00:07:04,339
Now this time I want you
to really put your ass into it.

102
00:07:07,510 --> 00:07:12,848
Chandler, darling. Look, my date has finally
arrived. I'd like you to meet Dennis Phillips.

103
00:07:13,057 --> 00:07:15,183
- Congratulations.
- Thanks.

104
00:07:15,393 --> 00:07:19,020
Dennis is a dear old friend.
And a fantastic lover.

105
00:07:19,230 --> 00:07:23,233
Bravo, Dennis,
thanks for pleasing my mother so.

106
00:07:24,318 --> 00:07:27,988
I'm so sorry I missed the ceremony.
I was stuck at auditions.

107
00:07:28,197 --> 00:07:30,574
Dennis is directing a new Broadway show.

108
00:07:30,741 --> 00:07:33,034
Hi, I don't believe we've met.
Joey Tribbiani.

109
00:07:33,202 --> 00:07:36,246
- Dennis Phillips.
- Wow. I've admired your work for years.

110
00:07:36,414 --> 00:07:37,914
You've done some amazing stuff.

111
00:07:38,207 --> 00:07:41,334
Thank you.
Excuse me, I'll get myself a drink.

112
00:07:41,544 --> 00:07:43,336
I'll be back in a moment.

113
00:07:43,588 --> 00:07:46,673
Dennis Phillips! That's great!
How did you guys meet?

114
00:07:46,841 --> 00:07:48,508
Well, you know, it's a funny story.

115
00:07:48,718 --> 00:07:51,595
Funny "ha-ha,"
or funny "boom, uh-oh!"

116
00:08:00,021 --> 00:08:04,399
Thank you very much. Now if everyone will
please take their seats, dinner will be served.

117
00:08:14,827 --> 00:08:15,869
Hey.

118
00:08:16,120 --> 00:08:21,333
- Uh, I thought you were at table six.
- Uh, no. Nine.

119
00:08:23,211 --> 00:08:27,964
Ohh. See, before, when you showed it to me,
you held it that way...

120
00:08:28,174 --> 00:08:32,052
...which was misleading.

121
00:08:34,388 --> 00:08:36,473
Well... I'll... um...

122
00:08:43,105 --> 00:08:44,397
Hello.

123
00:08:50,947 --> 00:08:55,200
Chandler! Will you see if your mom can give
my résumé to Dennis Phillips?

124
00:08:55,409 --> 00:08:58,620
Because if I can get into a Broadway show,
I would've done it all:

125
00:08:58,788 --> 00:09:00,121
Film, television and theater.

126
00:09:00,289 --> 00:09:03,583
The only thing left would be radio,
and that's just for ugly people.

127
00:09:04,961 --> 00:09:08,421
- What size shoes do you wear?
- Uh, eleven. Eleven and a half.

128
00:09:08,589 --> 00:09:11,299
Great. My shoes are giving me
a problem on the dance floor.

129
00:09:11,467 --> 00:09:16,972
- Can I borrow the boots from your costume?
- I don't know where I left those, so...

130
00:09:17,765 --> 00:09:21,893
- Those aren't eleven and a half.
- Okay, fine, I'm a 7!

131
00:09:22,103 --> 00:09:26,064
All right, I have surprisingly small feet.
But the rest of me is good! I'll show you!

132
00:09:28,985 --> 00:09:33,613
- Can you believe Phoebe got pregnant?
- Let's not talk about that now.

133
00:09:33,823 --> 00:09:37,701
- This is so huge.
- Sure, but as big as your wedding?

134
00:09:37,910 --> 00:09:40,161
Of course not. Nothing is.

135
00:09:40,871 --> 00:09:42,914
- Wow. Between me and you?
- Yeah.

136
00:09:43,082 --> 00:09:46,501
In this day and age,
how dumb do you have to be to get pregnant?

137
00:09:46,669 --> 00:09:50,839
Hey, sometimes you can do everything right,
wear what you're supposed to...

138
00:09:51,048 --> 00:09:53,717
...and one of those little guys
just gets through.

139
00:09:54,885 --> 00:09:58,096
- How?
- I don't know, maybe they have tools.

140
00:09:59,473 --> 00:10:03,018
Well, I talked to her,
and she's definitely gonna have this baby.

141
00:10:03,185 --> 00:10:06,104
She's gonna raise it on her own.

142
00:10:06,564 --> 00:10:09,691
Well, maybe that's really brave.

143
00:10:09,859 --> 00:10:12,527
I just hope she realizes
how hard it's gonna be.

144
00:10:15,156 --> 00:10:18,116
Maybe she hasn't really
thought it through that much.

145
00:10:19,493 --> 00:10:21,369
There's a lot to think about.

146
00:10:21,537 --> 00:10:26,291
How is she gonna handle this financially?
How is she gonna juggle work?

147
00:10:27,043 --> 00:10:31,212
Does she realize she's not gonna have a date
again for the next 18 years?

148
00:10:35,217 --> 00:10:37,093
I don't know.

149
00:10:38,846 --> 00:10:40,472
Are you okay?

150
00:10:40,681 --> 00:10:41,931
Mm-hm.

151
00:10:42,308 --> 00:10:46,686
I'm just thinking about Phoebe.
Poor, knocked-up Phoebe.

152
00:10:47,813 --> 00:10:51,483
- Champagne?
- Oh, yes. Thank you very much. Whew.

153
00:11:04,705 --> 00:11:07,457
That's actually how the French drink it.

154
00:11:13,297 --> 00:11:17,926
Well, I just got off the phone with my lover,
James Brolin.

155
00:11:19,762 --> 00:11:20,762
- Really?
- Yes.

156
00:11:20,930 --> 00:11:23,264
And apparently,
he is married to some singer.

157
00:11:25,309 --> 00:11:30,271
But he said he'd leave her for me.
So I said, "Are you sure?"

158
00:11:30,439 --> 00:11:33,108
- And James Brolin said...
- Rachel's the one who's pregnant?

159
00:11:33,275 --> 00:11:34,818
What?

160
00:11:36,862 --> 00:11:38,446
Why bother?

161
00:11:39,657 --> 00:11:41,282
How do you feel?

162
00:11:41,450 --> 00:11:43,993
I don't know how I feel.
This is all happening so fast.

163
00:11:44,203 --> 00:11:47,288
I have to make all these decisions
that I don't want to make.

164
00:11:47,456 --> 00:11:50,041
Mm! Oh!
Someone take this away from me!

165
00:11:50,501 --> 00:11:53,795
- Calm down. Maybe you're not pregnant.
- What?

166
00:11:54,046 --> 00:11:58,133
When I got pregnant with the triplets,
I took the test three times.

167
00:11:58,342 --> 00:12:03,012
Yes. Maybe it's a false-positive.
Are you sure you peed on the stick right?

168
00:12:03,431 --> 00:12:05,306
How many ways are there
to do that?

169
00:12:06,267 --> 00:12:09,561
I'm just saying, don't freak out
until you're 100 percent sure.

170
00:12:10,980 --> 00:12:12,981
I'll take it again at home.

171
00:12:13,232 --> 00:12:16,067
You gotta take it now,
as a present to me.

172
00:12:17,737 --> 00:12:19,028
Okay. Thank you.

173
00:12:19,238 --> 00:12:22,240
- I'll run out and get you one.
- Aw, you girls are so great.

174
00:12:22,658 --> 00:12:24,492
Wait a minute. Who's the father?

175
00:12:24,827 --> 00:12:27,620
- She won't tell us.
- Come on! It's my wedding.

176
00:12:27,788 --> 00:12:29,122
That could be my present.

177
00:12:29,290 --> 00:12:34,002
- Hey! I just gave you peeing on a stick.
- See, this is why you register.

178
00:12:38,382 --> 00:12:40,091
[SQUEAKING]

179
00:12:40,843 --> 00:12:45,430
It was the chair again, okay?
I'm not doing it!

180
00:12:45,681 --> 00:12:48,099
It was... Look, I don't.
You know what?

181
00:12:52,313 --> 00:12:54,105
- Hi.
- Hi.

182
00:12:54,356 --> 00:12:56,524
- Would you like to dance?
- Sure.

183
00:12:56,692 --> 00:12:58,067
- Yeah.
- Oh, great.

184
00:12:59,195 --> 00:13:02,363
- Dr. Geller?
- I wasn't farting!

185
00:13:05,701 --> 00:13:08,536
Uh, a little game from our table.

186
00:13:09,371 --> 00:13:12,332
- Yes?
- Dr. Geller, will you dance with me?

187
00:13:12,625 --> 00:13:14,542
Oh. Um...

188
00:13:15,211 --> 00:13:18,797
Maybe later.
I'm about to dance with this lady.

189
00:13:19,340 --> 00:13:20,799
Okay.

190
00:13:21,300 --> 00:13:23,134
Ooooh.

191
00:13:23,469 --> 00:13:28,431
Unless this lady wouldn't mind
letting you go first.

192
00:13:28,599 --> 00:13:31,476
I'd be happy to.
You are very sweet.

193
00:13:31,644 --> 00:13:34,729
Ohh. Yes, I am.

194
00:13:35,856 --> 00:13:39,984
In fact, why don't we try it my special way.
You can dance on my feet.

195
00:13:40,152 --> 00:13:42,195
- Sure.
- Yeah? Hop on.

196
00:13:46,992 --> 00:13:49,494
- Is the pretty lady looking?
- Uh-huh.

197
00:13:49,995 --> 00:13:51,913
Keep dancing.

198
00:13:55,960 --> 00:13:58,378
[EASY LISTENING
MUSIC PLAYING]

199
00:14:02,758 --> 00:14:05,426
And the world will never know.

200
00:14:06,303 --> 00:14:10,306
- Hey! Did you talk to Dennis?
- Yes. I told him how talented you were.

201
00:14:10,516 --> 00:14:15,603
- I told him all about Days ofour Lives.
- No, you don't tell a Broadway guy that!

202
00:14:15,771 --> 00:14:19,941
- Now he thinks I'm just a soap actor.
- But you're not just a soap actor.

203
00:14:20,109 --> 00:14:22,610
You are a soap actor
with freakishly tiny feet.

204
00:14:22,778 --> 00:14:24,195
Hey.

205
00:14:33,289 --> 00:14:35,582
- Thank you.
- No, thank you, Miranda.

206
00:14:35,749 --> 00:14:38,126
- Melinda.
- All right.

207
00:14:38,460 --> 00:14:43,006
- How cute was that?
- Oh! Were you watching?

208
00:14:44,758 --> 00:14:47,343
- Can I go next?
- Uh...

209
00:14:47,553 --> 00:14:50,221
Of course you can. Hop on.

210
00:14:50,639 --> 00:14:53,725
Okay. But I get to hop on after her.

211
00:15:00,524 --> 00:15:03,401
- I am so gonna score!
- What?

212
00:15:03,569 --> 00:15:05,904
I like your bow.

213
00:15:10,993 --> 00:15:15,538
I'd like to propose a toast
to Monica and Chandler...

214
00:15:15,706 --> 00:15:19,834
...the greatest couple in the world,
and my best friends.

215
00:15:20,336 --> 00:15:25,131
When I first found out they were
getting married, I was a little angry.

216
00:15:25,299 --> 00:15:29,510
I was like, "Why, God? How can you
take them away from me?!"

217
00:15:32,181 --> 00:15:35,475
But then I thought back over our
memories together.

218
00:15:35,684 --> 00:15:37,477
Some happy memories.

219
00:15:37,645 --> 00:15:39,896
[LAUGHS]

220
00:15:40,856 --> 00:15:44,525
Then there were some sad memories.

221
00:15:45,986 --> 00:15:47,028
[SNIFFS]

222
00:15:47,363 --> 00:15:49,072
I'm sorry.

223
00:15:49,740 --> 00:15:53,284
And some scared memories.
Whoa!

224
00:15:55,329 --> 00:15:56,621
Huh?

225
00:15:58,624 --> 00:16:03,544
And then I realized
I'll always be their friend.

226
00:16:03,754 --> 00:16:07,507
Their friend who can speak
in many dialects...

227
00:16:07,716 --> 00:16:11,469
...has training in stage combat
and is willing to do partial nudity.

228
00:16:13,889 --> 00:16:15,723
Oh... To the happy couple.

229
00:16:23,899 --> 00:16:26,359
- That was nice.
- Can we do it again?

230
00:16:26,527 --> 00:16:28,152
No, no.

231
00:16:29,071 --> 00:16:33,074
- So is it my turn?
- I'm next.

232
00:16:33,242 --> 00:16:34,701
Oh!

233
00:16:36,453 --> 00:16:41,082
- That's okay, you can dance with her first.
- Are you sure?

234
00:16:41,250 --> 00:16:42,667
Okay.

235
00:16:43,252 --> 00:16:45,461
- So what's your name?
- Gert.

236
00:16:45,629 --> 00:16:47,588
That's pretty.

237
00:16:49,425 --> 00:16:50,925
Come on.

238
00:16:51,760 --> 00:16:53,261
Whoa! Whoa!

239
00:16:54,346 --> 00:16:56,723
What are you doing, Gert?

240
00:16:57,683 --> 00:17:01,436
Dancing on your feet
like the other girls did it.

241
00:17:03,147 --> 00:17:04,731
Okay.

242
00:17:05,691 --> 00:17:07,775
Hop on, Gert.

243
00:17:11,947 --> 00:17:15,324
- Why aren't you moving your feet?
- I'm trying.

244
00:17:17,828 --> 00:17:20,663
Faster! You're not going fast enough!

245
00:17:20,873 --> 00:17:22,665
Maybe I should stand on your feet!

246
00:17:28,088 --> 00:17:31,632
So did you happen to catch my toast
up there?

247
00:17:32,134 --> 00:17:33,968
Oh, my God. That was for my benefit?

248
00:17:34,136 --> 00:17:36,804
Well, I like to think
there was something for everyone.

249
00:17:37,014 --> 00:17:42,477
- I know you're casting for this new show.
- Look, Joey, I don't think you're right for it.

250
00:17:42,686 --> 00:17:45,897
See, that's where you're wrong.
Whatever it is, I can do it.

251
00:17:46,065 --> 00:17:51,110
- And if you didn't see it up there, just try me.
- It's an all-Chinese cast.

252
00:17:51,320 --> 00:17:52,528
Can you be Chinese?

253
00:17:54,656 --> 00:17:59,285
- I'm not proud of this, but...
- Oh, my God. No, please! Don't!

254
00:18:00,079 --> 00:18:01,370
[BIG BAND MUSIC PLAYING]

255
00:18:01,663 --> 00:18:05,500
- Ready to get back on the dance floor?
- Did it turn into sand?

256
00:18:05,709 --> 00:18:10,713
- Come on, I love this song. You'll be fine.
- No, I won't.

257
00:18:11,673 --> 00:18:14,425
Do you know why I took all those lessons?

258
00:18:14,593 --> 00:18:17,261
For the first time, I didn't want you
to be embarrassed...

259
00:18:17,429 --> 00:18:20,515
...to be seen on the dance floor
with some clumsy idiot.

260
00:18:20,682 --> 00:18:22,892
Aww. Sweetie, you could never
embarrass me.

261
00:18:23,936 --> 00:18:25,853
Okay, you could easily embarrass me.

262
00:18:26,063 --> 00:18:28,356
But it doesn't matter. Right?

263
00:18:28,524 --> 00:18:29,982
I married you.

264
00:18:30,150 --> 00:18:34,070
So I'm gonna dance on my wedding night
with my husband. Come on!

265
00:18:36,031 --> 00:18:38,699
- Just try not to move your feet at all.
- Oh.

266
00:18:45,707 --> 00:18:47,708
There you go.

267
00:18:49,711 --> 00:18:52,046
- Chandler, I'm gonna have you arrested.
- Why?

268
00:18:52,214 --> 00:18:53,840
You stole my moves.

269
00:18:58,053 --> 00:19:00,221
- How much longer?
- Thirty seconds.

270
00:19:00,389 --> 00:19:01,430
Thirty seconds. Okay.

271
00:19:02,307 --> 00:19:03,724
Did I miss it?

272
00:19:08,063 --> 00:19:11,440
Rachel, I want you to know...

273
00:19:11,733 --> 00:19:14,610
...that if it's positive, we...

274
00:19:14,820 --> 00:19:18,406
- I know. I know.
- You do? Okay.

275
00:19:20,242 --> 00:19:22,243
It's time.

276
00:19:22,828 --> 00:19:24,787
ALL:
No!

277
00:19:27,416 --> 00:19:31,335
- Go ahead, Rach.
- Oh, wait. You know what? I can't look at it.

278
00:19:31,628 --> 00:19:33,713
I can't look at it.
Somebody else tell me.

279
00:19:33,881 --> 00:19:35,756
PHOEBE: Okay.
- Okay.

280
00:19:39,761 --> 00:19:41,762
It's negative.

281
00:19:42,764 --> 00:19:45,433
- What?
- It's negative.

282
00:19:46,476 --> 00:19:51,063
Oh.

283
00:19:53,817 --> 00:19:55,776
Well, there you go.

284
00:19:57,112 --> 00:19:58,613
Whew!

285
00:20:01,450 --> 00:20:05,119
That is... That is really great, great news.

286
00:20:08,957 --> 00:20:11,292
Because the whole...

287
00:20:12,794 --> 00:20:17,131
...not being ready,
the financial aspects, all that...

288
00:20:19,343 --> 00:20:23,304
This is so just the way
it was supposed to be.

289
00:20:26,141 --> 00:20:29,143
Well then, great.

290
00:20:31,897 --> 00:20:34,815
God. This is so stupid.

291
00:20:37,319 --> 00:20:41,197
How can I be upset
over something I never had?

292
00:20:41,823 --> 00:20:42,823
It's negative?

293
00:20:43,659 --> 00:20:45,326
No, it's positive.

294
00:20:50,832 --> 00:20:54,335
- What?
- It's not negative, it's positive.

295
00:20:55,587 --> 00:20:58,130
- Are you sure?
- Yeah, I lied before.

296
00:20:58,298 --> 00:20:59,590
Oh!

297
00:21:01,677 --> 00:21:03,010
Oh, my God!

298
00:21:03,178 --> 00:21:08,015
- Now you know how you really feel about it.
- Oh! That's a risky little game.

299
00:21:11,353 --> 00:21:12,853
Are you really gonna do this?

300
00:21:15,023 --> 00:21:18,442
Yeah. I'm gonna have a baby.

301
00:21:19,695 --> 00:21:23,197
I'm gonna have a baby!

302
00:21:30,330 --> 00:21:33,874
- With who?
- No, it's still not the time.

303
00:21:41,758 --> 00:21:43,551
[BIG BAND MUSIC PLAYING]

304
00:21:43,719 --> 00:21:46,137
I just didn't see
the fast song coming.

305
00:21:46,305 --> 00:21:50,808
Shh. Don't try to talk. We'll get you up to your
room, soak your feet. You'll be okay.

306
00:21:50,976 --> 00:21:53,227
- Oh, thank you.
- That is so sweet!

307
00:21:53,395 --> 00:21:54,812
- Yeah.
- No, I mean it.

308
00:21:54,980 --> 00:21:57,732
There's so few
genuinely nice guys out there.

309
00:21:57,899 --> 00:21:58,983
Tell me about it.

310
00:21:59,151 --> 00:22:02,111
I feel like I'm holding down
the fort all by myself.

311
00:22:02,654 --> 00:22:05,239
- It's Joey, right?
- Yeah.

312
00:22:05,407 --> 00:22:08,909
Wait a minute! No! I'm the nice one!

313
00:22:09,077 --> 00:22:12,955
I'm the one that danced
with the kids all night.

314
00:22:13,582 --> 00:22:15,499
How small are your feet?

315
00:22:23,175 --> 00:22:25,176
[English - US - SDH]

