1
00:00:03,158 --> 00:00:07,036
Ross, Mon, is it okay if I bring someone
to your parents' anniversary party?

2
00:00:07,287 --> 00:00:08,329
- Sure.
- Yeah.

3
00:00:08,496 --> 00:00:11,791
- Who's the guy?
- Parker, I met him at the dry cleaners.

4
00:00:12,375 --> 00:00:15,170
Did he put a little starch
in your bloomers?

5
00:00:17,797 --> 00:00:19,799
Who said that?

6
00:00:20,133 --> 00:00:25,054
No, he's really great, though.
He has this incredible zest for life.

7
00:00:25,346 --> 00:00:27,015
And he treats me like a queen.

8
00:00:27,182 --> 00:00:30,143
Except at night, when he treats me
like the naughty girl I am.

9
00:00:32,312 --> 00:00:35,190
Oh, by the way, would it be okay
if I give the toast this year?

10
00:00:35,523 --> 00:00:38,318
Are you sure you want to
after what happened at their 20th?

11
00:00:38,526 --> 00:00:43,031
- Yeah, I'd really like to.
- Hopefully this time Mom won't boo you.

12
00:00:43,281 --> 00:00:48,661
Yes. Every year Ross makes the toast,
and it always makes them cry.

13
00:00:48,870 --> 00:00:54,542
- This year, I'm gonna make them cry.
- You wonder why Ross is their favorite?

14
00:00:54,709 --> 00:00:59,881
No, really, any time Ross makes a toast,
everyone cries and pats him on the back.

15
00:01:00,089 --> 00:01:04,802
And they all come up to me and say,
"God, your brother."

16
00:01:05,053 --> 00:01:09,390
You know what they're gonna say
this year? "God, you."

17
00:01:10,892 --> 00:01:13,895
Well, I can promise you,
at least one person will be crying.

18
00:01:14,062 --> 00:01:18,316
I'm an actor, and any actor
worth his salt can cry on cue.

19
00:01:18,525 --> 00:01:22,570
- Really? You can do that?
- Oh, you kidding me? Watch.

20
00:01:32,455 --> 00:01:35,917
Well, I can't do it
with you guys watching me.

21
00:02:16,416 --> 00:02:19,794
- What are you doing?
- I'm working on my toast for the party.

22
00:02:19,961 --> 00:02:23,464
Or as I like to call it:
"Sob-fest 2002."

23
00:02:24,674 --> 00:02:26,884
- Hey, check this out.
- It's a dog.

24
00:02:27,093 --> 00:02:29,637
It's a dead dog.

25
00:02:29,887 --> 00:02:32,807
That's Chi-Chi.
She died when I was in high school.

26
00:02:33,016 --> 00:02:36,936
- You're gonna talk about their dead pet?
- It's good stuff, huh?

27
00:02:39,147 --> 00:02:40,648
- Hi.
ROSS <i>&</i> JOEY: Hey.

28
00:02:40,898 --> 00:02:43,985
Joey? You got a present for my parents?
That's so sweet.

29
00:02:44,152 --> 00:02:48,072
Yeah. In honor of their 35th anniversary,
I had a star named after them.

30
00:02:48,239 --> 00:02:49,324
ALL:
Aw.

31
00:02:49,490 --> 00:02:55,413
<i>- That is so cool.
- And I got them Kama Sutra for the Elderly.</i>

32
00:02:56,122 --> 00:02:58,958
- Do you guys have any extra ribbon?
- Oh, yeah, sure.

33
00:02:59,167 --> 00:03:05,673
What do you need? We got, uh, lace,
satin, sateen, raffia, gingham, felt--

34
00:03:06,674 --> 00:03:09,552
And I think my testicles
may be in here too.

35
00:03:11,846 --> 00:03:17,852
AW. Chi-Chi. Oh, I loved this dog.

36
00:03:18,019 --> 00:03:22,649
You know, uh, Monica couldn't get braces
because Chi-Chi needed knee surgery.

37
00:03:23,816 --> 00:03:28,863
- What?
- You were the 200-pounder who rode her.

38
00:03:32,367 --> 00:03:36,037
Hey. Everybody, this is Parker.
Parker, this is--

39
00:03:36,329 --> 00:03:41,250
No, wait, don't tell me. Let me guess:
Joey, Monica, Ross, Rachel...

40
00:03:41,501 --> 00:03:43,503
...and I'm sorry,
Phoebe didn't mention you.

41
00:03:45,838 --> 00:03:49,258
Chandler, I'm kidding.
Already you're my favorite.

42
00:03:49,509 --> 00:03:54,389
- Tell me a little about yourselves.
- Uh, actually, we should get going.

43
00:03:54,597 --> 00:03:56,182
[LAUGHS]

44
00:03:56,349 --> 00:03:57,767
Classic Ross.

45
00:04:00,395 --> 00:04:03,898
Rachel, Rachel, look how you glow.
May I?

46
00:04:04,524 --> 00:04:06,484
I think you already are.

47
00:04:06,693 --> 00:04:10,113
Rachel, you have life
growing inside you.

48
00:04:10,571 --> 00:04:16,035
Is there anything more miraculous--
Ooh, a picture of a dog. Whose is this?

49
00:04:17,704 --> 00:04:20,748
That's my old dog.
He passed away years ago.

50
00:04:20,998 --> 00:04:27,088
Well, at least you were lucky to have him.
Bow-wow, old friend. Bow-wow.

51
00:04:29,257 --> 00:04:32,593
- So where's the party?
- Out on the island. It's in Massapequa.

52
00:04:32,885 --> 00:04:38,558
Massapequa, it sounds magical.
Is it steeped in Native American history?

53
00:04:38,766 --> 00:04:40,977
Well, there is an Arby's
in the shape of a tepee.

54
00:04:42,562 --> 00:04:45,231
- I've got my notes. You got the presents?
CHANDLER: Yeah.

55
00:04:45,440 --> 00:04:47,275
- I've got the car keys.
- We're driving?

56
00:04:47,442 --> 00:04:49,444
- Yeah.
- Aces.

57
00:04:52,238 --> 00:04:56,409
- So, uh, he seems like a nice guy.
- Yeah. Yeah, I like him a lot.

58
00:04:56,659 --> 00:05:01,581
- You want to hang back and take a cab?
- Okay, otherwise I'm not going.

59
00:05:02,039 --> 00:05:04,417
[BAND PLAYING UPBEAT JAZZ MUSIC]

60
00:05:06,627 --> 00:05:09,922
JACK: Oh.
ROSS <i>&</i> RACHEL: Hey.

61
00:05:10,089 --> 00:05:13,468
- Hey, Mom.
- This is such a great party.

62
00:05:13,843 --> 00:05:18,806
Thirty-five years. Very impressive.
Do you guys have any pearls of wisdom?

63
00:05:19,307 --> 00:05:23,561
- Jack?
- Why serve food on such a sharp stick?

64
00:05:24,312 --> 00:05:27,815
It's a good question, Dad.
It's a good question.

65
00:05:29,567 --> 00:05:33,946
- Congratulations, you two.
- Thank you, we're so excited.

66
00:05:34,155 --> 00:05:36,574
And also, congratulations
on your wedding.

67
00:05:37,408 --> 00:05:38,576
What?

68
00:05:38,743 --> 00:05:42,663
- Can we talk to you for just a moment?
RACHEL: Yeah.

69
00:05:44,207 --> 00:05:45,958
It's just a little thing.

70
00:05:46,167 --> 00:05:50,838
While we think it's simply marvelous that
you're having this baby out of wedlock...

71
00:05:52,632 --> 00:05:55,510
...some of our friends
are less open-minded.

72
00:05:55,718 --> 00:05:58,304
- Which is why we told them you're married.
- What?

73
00:05:58,513 --> 00:06:01,015
Thanks for going along with this.

74
00:06:02,099 --> 00:06:06,521
- We have to pretend that we're married?
- Son, I had to shave my ears for tonight.

75
00:06:06,687 --> 00:06:08,022
You can do this.

76
00:06:09,732 --> 00:06:11,859
- Can you believe that?
- I know.

77
00:06:12,151 --> 00:06:16,489
If you're gonna do the ears, you may
as well take a pass at the nose area.

78
00:06:16,697 --> 00:06:19,992
No, no, I don't want to have to lie
about us being married.

79
00:06:20,201 --> 00:06:24,121
I know. I don't either.
But it's their party, and it's one night.

80
00:06:24,330 --> 00:06:26,874
We don't even have to lie.
We just won't say anything.

81
00:06:27,124 --> 00:06:30,419
If it comes up, we'll smile,
we'll nod along...

82
00:06:30,670 --> 00:06:31,712
- Ross?
- Rachel?

83
00:06:31,879 --> 00:06:35,216
Hi, Aunt Lisa. Uncle Dan.

84
00:06:35,383 --> 00:06:40,346
Congratulations on the baby
and on the wedding.

85
00:06:41,722 --> 00:06:46,227
- Here's something to get you started.
- So how's marriage treating you?

86
00:06:46,853 --> 00:06:50,022
- Unbelievable. It's great.
- I love marriage.

87
00:06:50,231 --> 00:06:51,649
We'll see you later.

88
00:06:51,858 --> 00:06:54,068
ROSS: Hey.
ALL: Hi.

89
00:06:54,902 --> 00:06:57,905
What a beautiful place.
What a great night.

90
00:06:58,155 --> 00:07:02,410
I have to tell you, being here
with all of you in Event Room C...

91
00:07:04,412 --> 00:07:08,791
...I feel so lucky. To think of all the
good times that have happened here.

92
00:07:08,958 --> 00:07:14,088
The birthdays, the proms,
the mitzvahs, both bar and bat.

93
00:07:15,089 --> 00:07:19,260
But none of it will compare with tonight.
My God, I don't want to forget this moment.

94
00:07:19,427 --> 00:07:23,639
It's like I want to take a mental
picture of you all. Click.

95
00:07:25,474 --> 00:07:28,603
I don't think the flash went off.

96
00:07:31,981 --> 00:07:34,567
- I'm gonna go find the men's room.
- I'll go with you.

97
00:07:34,734 --> 00:07:37,153
Somewhere, there is someone
with a tranquilizer gun...

98
00:07:37,320 --> 00:07:40,072
...and a huge butterfly net
looking for that man.

99
00:07:41,616 --> 00:07:46,454
I have to go too, but I don't
want him complimenting my thing.

100
00:07:46,704 --> 00:07:49,498
I'm so glad we weren't in the car.
Did he ever let up?

101
00:07:49,749 --> 00:07:54,003
He called the Long Island Expressway
a concrete miracle.

102
00:07:54,587 --> 00:07:57,465
This room. This night.

103
00:07:57,757 --> 00:08:03,638
That waiter. His shoes.
I must take a mental picture.

104
00:08:03,930 --> 00:08:05,473
Sorry.

105
00:08:09,143 --> 00:08:11,437
Were you guys making fun of Parker?

106
00:08:12,813 --> 00:08:15,608
That depends, how much did you hear?

107
00:08:17,443 --> 00:08:20,279
Well, he's a little enthusiastic.
What's wrong with that?

108
00:08:20,446 --> 00:08:24,325
- It's just-- It's so much.
- Well, so what? I like him.

109
00:08:24,492 --> 00:08:28,663
Do I make fun of the people you've dated?
Tag, Janice, Mona.

110
00:08:28,955 --> 00:08:33,292
No, because friends don't do that.
But do you want my opinion?

111
00:08:33,459 --> 00:08:38,798
In my opinion, your collective dating record
reads like a who's who of human crap.

112
00:08:41,467 --> 00:08:44,762
- I feel terrible.
- I know.

113
00:08:45,846 --> 00:08:47,765
What was wrong with Mona?

114
00:08:53,354 --> 00:08:56,023
- Open it, open it, open it.
- Yeah, baby.

115
00:08:56,273 --> 00:09:00,152
So we never got to hear
about your wedding.

116
00:09:00,361 --> 00:09:05,282
- We were surprised we weren't invited.
- Oh, no, it was just our parents.

117
00:09:05,449 --> 00:09:06,534
It was a small wedding.

118
00:09:06,701 --> 00:09:11,372
But it was beautiful.
It was small, but kind of spectacular.

119
00:09:11,539 --> 00:09:16,377
- Where did you have it?
- On a cliff in Barbados, at sunset.

120
00:09:16,627 --> 00:09:20,715
And Stevie Wonder sang "isn't She Lovely"
as I walked down the aisle.

121
00:09:20,881 --> 00:09:21,882
- Really?
- Yeah.

122
00:09:22,049 --> 00:09:26,053
- Stevie's an old family friend.
- Oh, my God. That sounds amazing.

123
00:09:26,303 --> 00:09:30,057
- I'd love to see pictures.
- Yeah, so would I.

124
00:09:30,307 --> 00:09:35,855
You wouldn't think that Annie Leibovitz
would forget to put film in the camera.

125
00:09:36,022 --> 00:09:37,064
[ROSS CHUCKLES]

126
00:09:37,231 --> 00:09:39,692
Would you excuse us for a second?

127
00:09:42,570 --> 00:09:45,406
- Um, what are you doing?
- What? I'm not you.

128
00:09:45,573 --> 00:09:47,408
This may be the only wedding
leverhave.

129
00:09:49,660 --> 00:09:53,539
- And I want it to be amazing.
- Okay. Okay. Ooh. Ooh.

130
00:09:53,706 --> 00:09:58,002
- Maybe I rode in on a Harley.
- Okay, Ross, it has to be realistic.

131
00:10:03,049 --> 00:10:07,178
Say, uh, ahem, are you okay?
You seem kind of quiet.

132
00:10:07,386 --> 00:10:11,015
- No, I'm fine. I'm great. I'm with you.
- And I'm with you.

133
00:10:11,182 --> 00:10:13,100
What a great time to be alive.

134
00:10:14,602 --> 00:10:17,563
Look at this plate bouncy thing.

135
00:10:18,606 --> 00:10:21,192
What an inspired solution to man's
plate-dispensing problems.

136
00:10:21,358 --> 00:10:22,693
Mm-hm. Yeah.

137
00:10:22,860 --> 00:10:26,864
- Ah. Oysters. Let me feed you one.
- That's not necessary.

138
00:10:27,073 --> 00:10:28,574
- Please?
- No, actually, I don't eat--

139
00:10:28,783 --> 00:10:32,119
- I won't quit until you try one.
- Okay, fine, fine.

140
00:10:33,454 --> 00:10:37,875
- Mm. Mm-hm. Good.
- What're they like? I've never had one.

141
00:10:39,877 --> 00:10:42,213
- Why don't you just try one?
- Nah, they look too weird.

142
00:10:45,591 --> 00:10:48,010
- What are you doing?
- Just going over my toast.

143
00:10:48,177 --> 00:10:50,346
Ah, those two will never know
what hit them.

144
00:10:50,513 --> 00:10:55,643
I can't wait. They're gonna cry so hard,
they'll be fighting for breath.

145
00:10:56,018 --> 00:10:59,730
You know, if you want to, I could just
hold them down and you could just:

146
00:11:01,607 --> 00:11:06,654
And my veil was lace,
made by blind Belgian nuns.

147
00:11:06,904 --> 00:11:10,324
- Blind?
- Well, not at first, but it was intricate work.

148
00:11:10,616 --> 00:11:14,829
And they said even though they lost
their sight, it was all worth it.

149
00:11:15,287 --> 00:11:18,666
- I bet you looked beautiful.
- Oh, well, I don't know about that.

150
00:11:18,916 --> 00:11:22,503
But there were some people that said
I looked like a floating angel.

151
00:11:24,296 --> 00:11:28,926
- How did you propose?
- Oh, yeah, that's a great story.

152
00:11:30,010 --> 00:11:34,181
Well, um, actually,
I took her to the planetarium.

153
00:11:34,598 --> 00:11:37,351
That's where we had our first date.

154
00:11:37,518 --> 00:11:43,190
Um, she walked in, and I had the room
filled with, uh, lilies, her favorite flower.

155
00:11:43,858 --> 00:11:47,653
AUNT LISA: That is so sweet.
- Shh. I want to hear the rest.

156
00:11:49,196 --> 00:11:52,867
Then Fred Astaire singing, uh,
"The Way You Look Tonight"...

157
00:11:53,033 --> 00:11:55,953
...came on the sound system
and the lights came down...

158
00:11:56,120 --> 00:11:57,288
...and I got on one knee...

159
00:11:57,538 --> 00:12:01,876
...and written across the dome,
in the stars, were the words:

160
00:12:02,126 --> 00:12:03,377
"Will you marry me?"

161
00:12:03,544 --> 00:12:05,212
ALL:
Aw.

162
00:12:05,671 --> 00:12:09,717
And the ring was the size of my fist.

163
00:12:11,093 --> 00:12:14,346
Hey, uh, Phoebe? Look, uh...

164
00:12:15,890 --> 00:12:19,560
...I want to apologize about before, okay?
We were being jerks.

165
00:12:19,810 --> 00:12:22,438
Parker's a nice guy,
and I'd like to get to know him.

166
00:12:22,605 --> 00:12:23,856
Then you better do it now.

167
00:12:24,064 --> 00:12:26,525
- Why?
- Because I'm gonna kill him.

168
00:12:26,734 --> 00:12:28,444
- What?
- You guys were right.

169
00:12:28,611 --> 00:12:31,405
He's just too excited
about everything.

170
00:12:31,655 --> 00:12:36,035
I mean, I'm all for living life, but this is
the Gellers' 35th anniversary.

171
00:12:36,243 --> 00:12:38,704
Let's call a spade a spade.
This party stinks.

172
00:12:39,413 --> 00:12:41,415
I know. I'm having the worst time.

173
00:12:41,582 --> 00:12:45,753
There was a 15-minute line for the buffet,
and when I finally got up to the plates...

174
00:12:45,920 --> 00:12:49,173
...I slipped on a giant booger.

175
00:12:51,258 --> 00:12:54,428
Are you sure it wasn't an oyster?

176
00:12:55,262 --> 00:12:58,140
I guess it could've been.
I didn't really look at it.

177
00:12:58,390 --> 00:13:02,353
I just wiped it on Chandler's coat
and got the hell out of there.

178
00:13:02,603 --> 00:13:06,523
I just thought he was such a great guy.
I was so excited about him.

179
00:13:06,732 --> 00:13:10,152
Well, hey, you should
be excited about him.

180
00:13:10,402 --> 00:13:12,738
There's nothing wrong with him.
He's a good guy.

181
00:13:12,947 --> 00:13:14,949
- You think?
- Yeah, know what I think?

182
00:13:15,157 --> 00:13:18,911
- We were all just being too negative.
- You're right.

183
00:13:19,161 --> 00:13:24,208
You're right. He's just embracing life.
We could all stand to be more like Parker.

184
00:13:24,375 --> 00:13:27,962
You know what? I am like him.
I'm a sunny, positive person.

185
00:13:28,420 --> 00:13:31,465
- Actually, you have a little bit of an edge.
- What's that now?

186
00:13:31,632 --> 00:13:33,425
[BAND PLAYING RAY ANTHONY'S
"BUNNY HOP"]

187
00:13:33,592 --> 00:13:36,303
- Oh, it's Parker.
- Look, the Bunny Hop.

188
00:13:36,595 --> 00:13:38,222
- Oh, I love it.
- You do?

189
00:13:38,430 --> 00:13:43,143
Are you kidding? People acting
like animals to music? Come on.

190
00:13:43,310 --> 00:13:44,395
[GLASS CLINKING]

191
00:13:45,062 --> 00:13:47,773
Okay, it's time for the toast.

192
00:13:47,940 --> 00:13:51,944
I know that normally Ross gives the toast,
but this year I'm gonna do it.

193
00:13:52,111 --> 00:13:53,946
[GUESTS GROAN]

194
00:13:54,113 --> 00:13:57,658
No, it's gonna be great. Really.

195
00:13:58,492 --> 00:13:59,910
Okay, um...

196
00:14:00,160 --> 00:14:04,498
Mom, Dad, when I got married...

197
00:14:04,748 --> 00:14:08,168
...one of the things
that made me sure that I could do it...

198
00:14:08,335 --> 00:14:10,796
...was the amazing example
the two of you set for me.

199
00:14:11,422 --> 00:14:15,092
For that, and for so many other things,
I wanna say thank you.

200
00:14:15,301 --> 00:14:18,887
I know I probably don't
say it enough...

201
00:14:19,722 --> 00:14:21,765
...but I love you.

202
00:14:32,651 --> 00:14:35,195
When I look around this room...

203
00:14:35,362 --> 00:14:39,241
...I'm saddened by the thought
of those who could not be with us.

204
00:14:39,533 --> 00:14:43,787
Nana, my beloved grandmother,
who would so want to be here.

205
00:14:45,205 --> 00:14:47,041
But she can't...

206
00:14:47,291 --> 00:14:48,876
...because she's dead.

207
00:14:52,713 --> 00:14:55,632
As is our dog, Chi-Chi.

208
00:14:57,676 --> 00:15:00,679
I mean, look how cute she is-- Was.

209
00:15:03,265 --> 00:15:05,851
Do me a favor,
pass this to my parents.

210
00:15:06,060 --> 00:15:11,148
Remember, um, she's dead, okay?
Her and Nana, gone.

211
00:15:14,985 --> 00:15:16,820
Wow.

212
00:15:19,239 --> 00:15:20,783
Um...

213
00:15:21,700 --> 00:15:23,577
Hey, does anybody remember when...

214
00:15:23,869 --> 00:15:29,416
...Debra Winger had to say goodbye
to her children in Terms of Endearment?

215
00:15:30,876 --> 00:15:32,378
Didn't see that?

216
00:15:33,295 --> 00:15:35,839
No movie fans?

217
00:15:37,591 --> 00:15:39,593
You want to hear something sad?

218
00:15:39,760 --> 00:15:41,595
Um, the other day
I was watching 60 Minutes...

219
00:15:41,762 --> 00:15:44,264
...and there was this piece
on these orphans in Romania...

220
00:15:44,515 --> 00:15:48,310
...who have been so neglected
that they were incapable of love.

221
00:15:54,942 --> 00:15:58,320
You people are made of stone.

222
00:15:58,529 --> 00:16:00,781
Here's to Mom and Dad. Whatever.

223
00:16:08,205 --> 00:16:11,708
Thank you, Monica.
That was, uh, interesting.

224
00:16:11,959 --> 00:16:15,921
- Wasn't it interesting, Jack?
- Why don't I remember this dog?

225
00:16:19,299 --> 00:16:22,219
Ross? Why don't you give us
your toast now?

226
00:16:22,428 --> 00:16:25,514
Oh, no, Mom.
It's just Monica this year.

227
00:16:26,557 --> 00:16:30,936
You're not gonna say anything?
On our 35th wedding anniversary?

228
00:16:32,396 --> 00:16:34,148
No, of course, um...

229
00:16:36,358 --> 00:16:41,905
Um, everybody?
Um, ahem, I just wanted to say...

230
00:16:42,072 --> 00:16:45,951
...uh, on behalf of my new bride,
Rachel...

231
00:16:49,246 --> 00:16:53,167
...and myself, um, that if...

232
00:16:53,876 --> 00:16:59,339
If in 35 years,
we're half as happy as you guys are...

233
00:16:59,590 --> 00:17:02,634
...we'll count ourselves
the luckiest people in the world.

234
00:17:04,303 --> 00:17:06,263
[SOBBING]
Oh, Ross.

235
00:17:09,308 --> 00:17:13,937
I just wish Nana were alive
to hear Ross' toast.

236
00:17:20,527 --> 00:17:23,947
My God, what a fantastically
well-lit hallway.

237
00:17:25,407 --> 00:17:29,620
Can I, um, get you something to drink,
like a water and Valium?

238
00:17:30,787 --> 00:17:35,000
I must say, this apartment,
it's...there are no words.

239
00:17:35,209 --> 00:17:37,836
- Oh, thank God.
- It's a haven.

240
00:17:38,045 --> 00:17:43,383
- A third-floor paradise, a modern-day Eden.
- Yeah, I know, I know. Uh-huh. Gotcha.

241
00:17:43,550 --> 00:17:50,015
Listen, why don't we just, um, sit and relax,
you know, just be with each other quietly.

242
00:17:50,641 --> 00:17:52,559
- That sounds great.
- Uh-huh.

243
00:17:53,393 --> 00:17:57,314
My God, this is the most comfortable couch
I've ever sat on in my entire life.

244
00:17:57,564 --> 00:18:00,442
Let's try something else.
Let's play a game.

245
00:18:00,651 --> 00:18:03,445
- I love games.
- Shocking.

246
00:18:03,612 --> 00:18:07,407
Um, let's play the game of...

247
00:18:08,033 --> 00:18:10,327
...who can stay quiet the longest.

248
00:18:12,246 --> 00:18:13,747
Or Jenga.

249
00:18:14,957 --> 00:18:20,128
Let's play this one first, and remember,
whoever talks first loses.

250
00:18:24,758 --> 00:18:29,263
- I lose, now Jenga.
- Oh, my God. Oh, my God.

251
00:18:30,264 --> 00:18:33,517
- Is something wrong?
- Wrong? You know the word "wrong"?

252
00:18:33,684 --> 00:18:36,270
Everything isn't perfect?
Everything isn't magical?

253
00:18:36,562 --> 00:18:40,274
Everything isn't aglow
with the light of a million fairies?

254
00:18:40,524 --> 00:18:42,776
They were just brake lights, Parker.

255
00:18:42,943 --> 00:18:47,030
Well, excuse me for putting
a good spin on a traffic jam.

256
00:18:47,781 --> 00:18:51,034
But you don't have to put
a good spin on everything.

257
00:18:51,243 --> 00:18:54,288
I'm sorry. That's who I am.
I'm a positive person.

258
00:18:54,454 --> 00:18:55,998
No, I'm a positive person.

259
00:18:56,248 --> 00:19:00,377
You are like Santa Claus on Prozac.

260
00:19:00,627 --> 00:19:04,256
At Disneyland, getting laid.

261
00:19:05,215 --> 00:19:07,801
So, what do you want me to do?
You want me to be more negative?

262
00:19:07,968 --> 00:19:11,555
- You want me to be less happy?
- Much less happy.

263
00:19:11,930 --> 00:19:15,892
Fine. Well, then to quote Ross,
"I better be going."

264
00:19:17,811 --> 00:19:19,313
So long.

265
00:19:19,479 --> 00:19:24,484
Hey. Don't let the best door in the world
hit you in the ass on your way out.

266
00:19:26,111 --> 00:19:28,322
[KNOCKING]

267
00:19:29,323 --> 00:19:33,952
Isn't this the most incredible fight
you've ever had in your entire life?

268
00:19:36,622 --> 00:19:42,794
We could've gone from the ceremony
to the reception with you in the sidecar.

269
00:19:43,003 --> 00:19:44,838
Ross, it just wouldn't have been feasible.

270
00:19:45,088 --> 00:19:49,593
But having a dove place the ring
on your finger would've been no problem.

271
00:19:52,137 --> 00:19:54,056
It was really fun
being married to you tonight.

272
00:19:54,222 --> 00:19:57,351
Yeah, and it was the easiest 400 bucks
I ever made.

273
00:19:58,935 --> 00:20:02,439
- Okay, Ross, can I, um, ask you something?
- Yeah.

274
00:20:02,689 --> 00:20:07,319
- That proposal at the planetarium?
- I know, I know. It was stupid.

275
00:20:07,527 --> 00:20:13,450
Are you kidding? With the lilies,
and the song and the stars?

276
00:20:13,617 --> 00:20:18,705
It was really wonderful.
Did you just make that up?

277
00:20:19,039 --> 00:20:22,167
Uh, no, actually, I thought about it
when we were going out.

278
00:20:22,376 --> 00:20:27,130
That's how I imagined
I, uh, would ask you to marry me.

279
00:20:28,048 --> 00:20:29,633
Wow.

280
00:20:30,550 --> 00:20:35,055
Well, that would've been, uh,
very hard to say no to.

281
00:20:38,016 --> 00:20:39,685
Well, it's a good thing I didn't do it...

282
00:20:39,851 --> 00:20:43,480
...because it sounds like it would have been
a very expensive wedding.

283
00:20:49,695 --> 00:20:53,407
- Okay, good night.
- Good night.

284
00:20:55,909 --> 00:21:00,664
Uh, even if the sidecar had a windscreen
so your hair wouldn't get messed up?

285
00:21:00,872 --> 00:21:04,209
- I will think about it.
- That's all I'm asking.

286
00:21:07,921 --> 00:21:10,215
Okay, that's it. I give up.

287
00:21:10,424 --> 00:21:14,094
At Mom and Dad's 40th anniversary,
you're the one giving the speech.

288
00:21:14,261 --> 00:21:18,014
You know, I don't understand why
they didn't cry. It was a beautiful speech.

289
00:21:18,223 --> 00:21:21,309
- Oh, come on.
- Hey. That stuff you said about true love?

290
00:21:21,601 --> 00:21:26,106
You were right. I mean,
we did learn a lot from Mom and Dad.

291
00:21:26,314 --> 00:21:30,026
And that picture of Chi-Chi
with her mischievous grin.

292
00:21:30,277 --> 00:21:31,862
And what you said about Nana?

293
00:21:32,028 --> 00:21:36,700
Oh, yeah, she really would've
wanted to be there.

294
00:21:37,159 --> 00:21:39,619
And you know what?

295
00:21:40,704 --> 00:21:42,831
I think she was.

296
00:21:44,291 --> 00:21:47,961
[SOBBING] Oh, good God, Ross,
how the hell do you do it'?

297
00:21:51,715 --> 00:21:53,717
[English - US - SDH]

