1
00:00:02,866 --> 00:00:04,159
All right!

2
00:00:04,367 --> 00:00:08,037
Yes! From home to the hospital
in seven minutes!

3
00:00:08,246 --> 00:00:11,541
Yes. The hard part is truly over.

4
00:00:12,041 --> 00:00:15,003
We're off to a great start, aren't we?

5
00:00:15,170 --> 00:00:18,882
I knew I'd get here fast,
but this has to be a record!

6
00:00:19,174 --> 00:00:22,302
- Oh, you made it!
- Hi.

7
00:00:22,760 --> 00:00:26,598
- How the hell did you beat us here?
- We took a cab. Did you walk?

8
00:00:27,640 --> 00:00:30,685
No, we took a cab too.
But I did test runs--

9
00:00:30,852 --> 00:00:33,188
- Hi.
- Hey, you made it!

10
00:00:34,189 --> 00:00:38,276
Okay, is there some kind of magic
tunnel to this hospital?

11
00:00:38,693 --> 00:00:42,572
Ross, you stay here and talk.
I'm gonna go have a baby.

12
00:00:42,780 --> 00:00:47,827
Okay. Hi, this is Rachel Green.
I'm Ross Geller. We called from the car.

13
00:00:47,994 --> 00:00:51,039
We have a semi-private
labor room waiting--

14
00:00:51,206 --> 00:00:56,711
Oh, whoa! I'm sorry. Semi-private?
We asked for a private room.

15
00:00:56,878 --> 00:01:01,174
Yes, I see that here.
We can't guarantee a private room.

16
00:01:01,341 --> 00:01:06,930
- Currently, they're all unavailable.
- Man, if only you'd gotten here sooner.

17
00:01:07,180 --> 00:01:10,767
I'm sorry. Semi-private rooms
are all we have.

18
00:01:10,934 --> 00:01:14,687
Okay. Just give us a second. Ross?

19
00:01:16,064 --> 00:01:17,065
Yeah?

20
00:01:17,232 --> 00:01:21,611
- Give her some money.
- I really think they're out of rooms.

21
00:01:21,819 --> 00:01:26,616
They're saving them for important
people! What if I was the president?

22
00:01:26,866 --> 00:01:29,994
We'd be in a lot of trouble.
You don't know where any countries are.

23
00:01:32,413 --> 00:01:33,915
Okay.

24
00:01:34,582 --> 00:01:38,211
Say, would you mind checking again?

25
00:01:38,419 --> 00:01:42,757
See if any, uh, private rooms
may have opened up?

26
00:01:43,758 --> 00:01:45,760
This is a hospital.

27
00:01:45,969 --> 00:01:49,430
You know what?
I don't really care for your tone.

28
00:01:49,597 --> 00:01:55,478
This is not the only hospital in the city.
We have no problem-- Whoa. Oh, gosh!

29
00:01:55,645 --> 00:01:57,480
- What, what?
- Contraction! Ow! Ow!

30
00:01:57,647 --> 00:02:01,109
- Oh!
- Ow, ow, ow, ow. Ooh, ooh.

31
00:02:01,359 --> 00:02:04,696
- Like to see a semi-private room?
- Yeah, it couldn't hurt to look.

32
00:02:44,319 --> 00:02:48,031
You're 2 centimeters dilated.
We need to get to 10.

33
00:02:48,239 --> 00:02:50,325
- It will be a while.
- Oh, okay.

34
00:02:50,491 --> 00:02:54,662
- I'll be back in an hour to check on you.
ROSS <i>&</i> RACHEL: Thank you.

35
00:02:55,371 --> 00:02:59,667
- I guess we have some time to kill.
- Yeah, guess so.

36
00:02:59,834 --> 00:03:02,670
- Oh, check these out.
- Oh.

37
00:03:08,468 --> 00:03:10,178
[RACHEL LAUGHS]

38
00:03:10,345 --> 00:03:13,139
Never done this before.

39
00:03:13,389 --> 00:03:15,642
Yeah, well, it looks great.

40
00:03:16,017 --> 00:03:17,060
[DOOR OPENS]

41
00:03:17,268 --> 00:03:21,397
Thank you very much.
I think we're ready to...

42
00:03:27,904 --> 00:03:32,867
Hi, I'm Ross. I'm here to ruin
this magical day for you.

43
00:03:33,034 --> 00:03:36,371
- Not at all. Marc Horger. My wife, Julie.
- Don't worry about it.

44
00:03:36,537 --> 00:03:39,707
- Hi, Julie. This is Rachel.
MARC: Oh, hi, Rachel.

45
00:03:39,874 --> 00:03:42,085
JULIE: Is this your first?
- It is.

46
00:03:42,251 --> 00:03:45,046
- Well, little Jamie here is our third.
- Wow.

47
00:03:45,213 --> 00:03:48,675
So if you have any questions,
just holler.

48
00:03:48,883 --> 00:03:51,803
- That's so sweet.
- Yeah.

49
00:03:53,429 --> 00:03:58,101
- Let me give you guys some privacy.
- Nonsense. We're all in this together.

50
00:03:58,267 --> 00:04:02,230
We are gonna share every
moment of this with you.

51
00:04:02,397 --> 00:04:06,234
- I think we're gonna have some fun.
- Yeah.

52
00:04:06,567 --> 00:04:08,736
- Oh, okay, I guess.
- Hey, smile!

53
00:04:08,903 --> 00:04:10,947
- No.
- I really don't want any--

54
00:04:11,197 --> 00:04:12,281
Oh, thank you.

55
00:04:13,574 --> 00:04:16,160
Oh, Ross.
Here comes another contraction.

56
00:04:16,327 --> 00:04:19,122
- Ooh, ooh, ooh...
- Okay, just breathe...

57
00:04:19,330 --> 00:04:22,917
- Oh, honey, I think I'm having one too!
- Oh, my God!

58
00:04:23,084 --> 00:04:26,170
- Ow, ow, ow, ow.
- Oh, oh, oh.

59
00:04:26,337 --> 00:04:31,092
MARC: Hey, look at this. Here you go!
- Oh, no!

60
00:04:36,764 --> 00:04:39,434
Oh, wow. Three hours and still no baby.

61
00:04:39,642 --> 00:04:44,230
Ugh, the miracle of birth
sure is a snooze-fest.

62
00:04:46,107 --> 00:04:50,027
- Hey, you wanna see something?
- Sure. What?

63
00:04:50,278 --> 00:04:53,448
This will be fun.
Watch me freak out Chandler.

64
00:04:53,614 --> 00:04:55,700
- Honey?
- Yeah?

65
00:04:55,867 --> 00:04:58,995
Listen, uh, I've been doing
some thinking...

66
00:04:59,245 --> 00:05:03,291
...and I don't know whether
it's because we're here...

67
00:05:03,458 --> 00:05:06,169
...or Rachel's giving birth...

68
00:05:06,335 --> 00:05:10,298
...but, um, I think we should
try to have a baby.

69
00:05:13,968 --> 00:05:15,845
Okay.

70
00:05:17,805 --> 00:05:18,973
What's that now?

71
00:05:19,807 --> 00:05:22,685
Okay. I've been thinking about it too.
I think we're ready.

72
00:05:26,272 --> 00:05:29,901
Are you kidding? You think
we're ready to have a baby?

73
00:05:30,151 --> 00:05:31,527
Oh, this is fun.

74
00:05:33,654 --> 00:05:37,533
You're ready to have a baby?
My boy's all grown up!

75
00:05:37,700 --> 00:05:39,368
You said you were ready.

76
00:05:39,535 --> 00:05:43,831
I was screwing with you to get
your voice high and weird...

77
00:05:43,998 --> 00:05:45,333
...like mine is now!

78
00:05:45,833 --> 00:05:48,711
Yes, but haven't you
wanted a kid forever?

79
00:05:48,920 --> 00:05:51,547
Okay, just back oh', mister!

80
00:05:53,674 --> 00:05:56,677
Because I am ready to have a baby.

81
00:05:56,844 --> 00:05:58,179
I just want Joey to be the father.

82
00:06:00,181 --> 00:06:03,726
- What? Are you crazy?
- Right there! That's all I wanted!

83
00:06:06,229 --> 00:06:10,107
I'm sorry. The doctor insisted
on closing the curtain for the exam.

84
00:06:10,942 --> 00:06:14,237
Oh, that's very--
Really, very, very okay.

85
00:06:14,445 --> 00:06:19,325
Julie's cervix is dilated 7 centimeters.
That's about four fingers!

86
00:06:20,868 --> 00:06:24,205
- Doctor let me feel it.
- Have you felt Rachel's?

87
00:06:24,413 --> 00:06:27,708
- No, I don't--
- We won't be doing that.

88
00:06:27,875 --> 00:06:30,795
Well, you could feel Rachel's,
then feel mine to compare.

89
00:06:32,547 --> 00:06:35,091
- Am I interrupting?
- Yes! Thank you!

90
00:06:35,258 --> 00:06:37,260
- No, no...
- Later.

91
00:06:37,468 --> 00:06:40,096
- You can't leave me with them.
- Sorry.

92
00:06:40,263 --> 00:06:45,268
No, Ross, Ross? Ross?
My child has no father!

93
00:06:45,434 --> 00:06:51,065
I'm so glad you're here, but it's gonna
be a while. I wish you'd called first.

94
00:06:51,274 --> 00:06:53,901
- I'm coming back later with your father.
- Oh, good.

95
00:06:54,068 --> 00:06:58,239
- I need to talk to you before the birth.
- Okay. What's up?

96
00:06:58,406 --> 00:07:01,325
I brought something
that I want to give you.

97
00:07:01,492 --> 00:07:04,787
Assuming, of course, that you want it.

98
00:07:05,454 --> 00:07:08,624
Ma, you're asking me to marry you?

99
00:07:09,750 --> 00:07:14,130
Your grandma's engagement ring,
I want you to give it to Rachel.

100
00:07:14,380 --> 00:07:17,842
- Mom, no. Come on. Thank you...
- Just hear me out--

101
00:07:18,009 --> 00:07:22,597
No! Okay? We're not getting
married because she's pregnant.

102
00:07:22,763 --> 00:07:29,437
Honestly, this isn't just some girl
you picked up in a bar and humped.

103
00:07:31,981 --> 00:07:33,941
A child should have a family.

104
00:07:34,150 --> 00:07:36,819
I can't deal with this now. I'm sorry.

105
00:07:36,986 --> 00:07:40,990
Think about it. If you don't,
I'll talk more about humping.

106
00:07:41,198 --> 00:07:43,034
Give me that.

107
00:07:43,618 --> 00:07:47,038
- Hi, dear.
- Hi. Thank you so much for coming.

108
00:07:47,288 --> 00:07:49,040
Ross, get in here!

109
00:07:53,920 --> 00:07:57,465
She dragged me out of the labor room
to ask me why I'm not with Rachel.

110
00:07:57,798 --> 00:07:59,926
Yeah.

111
00:08:00,343 --> 00:08:04,472
- Why aren't you with Rachel?
- Are you kidding?

112
00:08:04,639 --> 00:08:08,559
We're not gonna be together
because we're having a baby.

113
00:08:08,809 --> 00:08:11,020
It seems you belong together.

114
00:08:11,187 --> 00:08:15,191
I can't deal with this right now.
I have to go have a baby.

115
00:08:15,441 --> 00:08:17,985
Right. And with who again?

116
00:08:19,070 --> 00:08:22,531
He's crazy. Why doesn't
he wanna be with Rachel?

117
00:08:22,740 --> 00:08:23,824
I know.

118
00:08:23,991 --> 00:08:28,371
She's like the perfect woman.
I know she turned me down...

119
00:08:28,537 --> 00:08:33,876
...but if she wanted to be with me,
I would take her in my arms and...

120
00:08:37,463 --> 00:08:40,257
I haven't bummed you guys out
like this in a while.

121
00:08:44,971 --> 00:08:46,263
ROSS: Hey.
RACHEL: Hey.

122
00:08:46,472 --> 00:08:49,058
- Who's that?
- New people.

123
00:08:50,893 --> 00:08:53,104
What happened to the Disgustingtons?

124
00:08:53,854 --> 00:08:59,235
They're having their baby.
It's not fair, Ross. I got here first!

125
00:08:59,402 --> 00:09:02,071
After you left, they wheeled her off.

126
00:09:02,238 --> 00:09:08,411
Not before she gave me a nice, juicy
shot of little Jamie, crowning away.

127
00:09:08,619 --> 00:09:10,204
- Wow. Sorry.
- Ugh.

128
00:09:10,371 --> 00:09:13,040
So, uh, how are the new people?

129
00:09:13,249 --> 00:09:16,961
Well, they have some unusual
pet names for each other.

130
00:09:17,128 --> 00:09:22,425
Including, um, "Evil Bitch"
and, uh, "Sick Bastard."

131
00:09:23,884 --> 00:09:28,556
- Oh, gosh, a contraction. Ooh, ow!
- Yeah? Okay, okay. Just breathe.

132
00:09:28,723 --> 00:09:30,725
WOMAN: Are you looking at her?
- No!

133
00:09:30,933 --> 00:09:36,147
- Don't look at her, you sick bastard!
- I swear I wasn't looking at her!

134
00:09:36,397 --> 00:09:40,067
She's in labor. You like that,
you sick son of a bitch?

135
00:09:44,405 --> 00:09:45,614
I'm just gonna--

136
00:09:45,781 --> 00:09:48,993
See? It's because you were looking,
you fat pervert.

137
00:09:49,785 --> 00:09:53,831
No, no. I'm sure no one was looking.
Just want some privacy.

138
00:09:57,793 --> 00:09:59,670
WOMAN:
You miss your girlfriend?

139
00:10:00,963 --> 00:10:03,799
- Just ignore them.
- Ugh.

140
00:10:04,050 --> 00:10:06,469
- You okay?
- Yeah.

141
00:10:11,098 --> 00:10:12,266
- Ross.
- What?

142
00:10:12,433 --> 00:10:16,103
- He's looking at me.
ROSS: Hey!

143
00:10:16,270 --> 00:10:18,189
Wanna live to see your baby?

144
00:10:18,439 --> 00:10:21,859
Don't you talk to my husband like that,
you stupid bastard!

145
00:10:26,614 --> 00:10:30,117
Oh, good God! If you want
a baby so bad, just go steal it!

146
00:10:33,287 --> 00:10:36,582
Since when are you
so crazy about babies?

147
00:10:36,791 --> 00:10:41,128
I'm not crazy about babies.
I'm crazy about us.

148
00:10:42,838 --> 00:10:43,881
What?

149
00:10:44,131 --> 00:10:47,885
We talk about having
babies someday, not now...

150
00:10:48,094 --> 00:10:53,307
...but I'm starting to think that we
can handle it. We're good.

151
00:10:53,474 --> 00:10:56,143
We're really good.

152
00:10:56,977 --> 00:10:58,646
We are pretty good.

153
00:10:58,813 --> 00:11:01,107
But nothing has to happen
until you're ready.

154
00:11:03,734 --> 00:11:05,694
Well, maybe I'm ready now.

155
00:11:05,903 --> 00:11:09,907
I mean, it's a little scary,
but maybe it's right.

156
00:11:10,157 --> 00:11:13,160
It's not right!
We're not ready for a kid!

157
00:11:13,494 --> 00:11:16,580
- What?
- I'm kidding. This is gonna be fun.

158
00:11:19,333 --> 00:11:23,170
So we're gonna try?
I mean, we're trying?

159
00:11:23,379 --> 00:11:25,214
We're trying to get pregnant.

160
00:11:26,423 --> 00:11:28,217
CHANDLER:
Mm.

161
00:11:30,219 --> 00:11:33,889
I'm not comfortable doing
this in front of the babies.

162
00:11:34,140 --> 00:11:39,520
- So when do you want to start trying?
- All right, hold on a sec.

163
00:11:39,854 --> 00:11:42,523
- Period math?
- Yeah.

164
00:11:44,191 --> 00:11:47,444
Well, we could start trying now.

165
00:11:47,862 --> 00:11:52,283
- Right here?
- No, not here.

166
00:11:52,449 --> 00:11:54,118
Maybe here.

167
00:11:55,035 --> 00:11:59,206
We got time to kill.
We're in a building that's full of beds!

168
00:11:59,415 --> 00:12:00,624
And it's so clean!

169
00:12:08,007 --> 00:12:11,051
Come on, you stupid machine! Come on!

170
00:12:11,218 --> 00:12:15,097
- Aw, it ate your money?
- No.

171
00:12:18,309 --> 00:12:20,603
- I'll see you downstairs then.
- All right.

172
00:12:20,769 --> 00:12:22,438
PHOEBE:
All right.

173
00:12:22,771 --> 00:12:25,649
Hey, I got one! I got one!

174
00:12:28,527 --> 00:12:29,570
MAN: Hi.
- Hi.

175
00:12:29,737 --> 00:12:33,407
- Oh, up or down'?
- Oh. Down, please.

176
00:12:36,410 --> 00:12:38,787
I hate to be a ball-buster,
but can I just do it?

177
00:12:42,541 --> 00:12:45,127
- Could you press up too?
- Sure.

178
00:12:46,670 --> 00:12:50,966
- I feel bad. I broke my leg once too.
- How did yours happen?

179
00:12:51,175 --> 00:12:53,594
It's a long, embarrassing story.

180
00:12:53,761 --> 00:12:57,848
Let's just say, there was a
typographical error with a sex manual.

181
00:12:58,015 --> 00:12:59,058
[LAUGHS]

182
00:12:59,934 --> 00:13:01,685
- How about you?
- Car accident.

183
00:13:01,936 --> 00:13:06,690
- Idiot on a cell not paying attention?
- Yeah. Me.

184
00:13:08,734 --> 00:13:11,779
- Oh, hey, that's me.
- Okay.

185
00:13:12,488 --> 00:13:14,657
Hey, uh, I take it you're
just visiting someone.

186
00:13:14,865 --> 00:13:15,908
Uh-huh. Yeah.

187
00:13:16,075 --> 00:13:20,246
Well, um, if you have some time,
and you wanna visit someone else...

188
00:13:20,496 --> 00:13:22,206
Yeah. I would like that.

189
00:13:22,373 --> 00:13:28,170
- Great. I'm in room--
- Wait! What? No! Elevator! No!

190
00:13:28,379 --> 00:13:30,798
You gotta press the button.

191
00:13:35,010 --> 00:13:36,971
They're bringing in another woman.

192
00:13:37,137 --> 00:13:40,182
Ugh. Is she pregnant yet?

193
00:13:40,391 --> 00:13:44,979
She doesn't need to be.
She'll still have the baby before I do.

194
00:13:45,145 --> 00:13:48,816
- Oh, Ross! Another contraction.
- Oh, okay. Here, here.

195
00:13:48,983 --> 00:13:52,695
- Ooh, ooh, ooh, ow, ooh, ow!
ROSS: That's it.

196
00:13:52,861 --> 00:13:57,366
- Oh, that sounded like a bad one.
- Yeah, it was.

197
00:13:57,574 --> 00:14:00,911
Mine haven't been so bad.
Oh, here comes one now.

198
00:14:01,078 --> 00:14:04,540
Mm, mm.

199
00:14:07,126 --> 00:14:09,586
Oh, that was a big one.

200
00:14:15,301 --> 00:14:19,722
Could you help me'? The patient
I'm looking for has a broken leg.

201
00:14:19,888 --> 00:14:24,268
He's in a wheelchair.
He's early to mid-30$, very attractive.

202
00:14:24,518 --> 00:14:29,064
- I know who you're talking about.
- Yay! Great! What room is he in?

203
00:14:29,273 --> 00:14:32,067
Sorry. That information is restricted.

204
00:14:32,234 --> 00:14:37,906
- She's with me. Dr. Drake Ramoray.
- Dr. Drake who?

205
00:14:38,115 --> 00:14:43,746
Ramoray. It's Portuguese.
We need that information. I'm a doctor.

206
00:14:44,038 --> 00:14:48,042
- At this hospital?
- Damn it! We're losing precious time.

207
00:14:48,208 --> 00:14:49,960
You want this man's blood
on your head--

208
00:14:50,127 --> 00:14:52,421
- Hands.
- Hands.

209
00:14:52,588 --> 00:14:57,509
It is essential that you tell me
what room he is staying in.

210
00:14:57,676 --> 00:14:59,887
He's a patient of mine.

211
00:15:00,095 --> 00:15:02,639
- He's in room 816.
-816. Thank you.

212
00:15:02,806 --> 00:15:05,601
- And what is his name?
- No.

213
00:15:15,652 --> 00:15:19,073
- I think we found a place.
- Okay.

214
00:15:19,239 --> 00:15:21,658
[MOANING]

215
00:15:21,825 --> 00:15:25,120
- Wait. Wanna set the mood a little?
- Okay.

216
00:15:25,287 --> 00:15:27,831
- We'll dim the lights.
- Okay.

217
00:15:27,998 --> 00:15:31,001
CHANDLER:
Or turn them out altogether.

218
00:15:31,919 --> 00:15:36,215
Uh, no scented candles.
Okay, here. There we go.

219
00:15:36,382 --> 00:15:40,135
Okay, okay.
Making me sterile, but okay.

220
00:15:44,390 --> 00:15:47,893
Okay. I'm sorry. Oh, wait.
Do we have a condom?

221
00:15:49,686 --> 00:15:51,605
Oh, right! Ha, ha.

222
00:15:53,273 --> 00:15:55,025
[DOOR OPENS]

223
00:15:59,405 --> 00:16:02,366
Yes, 98.6. You're gonna be fine.

224
00:16:06,036 --> 00:16:07,329
Ooh, this is it!

225
00:16:08,455 --> 00:16:11,125
- That's him!
- Great. Go get him!

226
00:16:11,834 --> 00:16:15,003
Wait a second.
Or maybe you could go in first.

227
00:16:15,921 --> 00:16:17,548
He's not really my type.

228
00:16:18,632 --> 00:16:22,928
Not you. Dr. Ramoray.
Ask him questions and see what he's like.

229
00:16:23,137 --> 00:16:26,723
- People tell doctors everything.
- You said he's great.

230
00:16:26,932 --> 00:16:31,353
Guys I meet seem nice at first,
then turn out to be big jerks.

231
00:16:31,562 --> 00:16:34,815
- You do attract some stinkers.
- I know.

232
00:16:35,774 --> 00:16:39,319
Dr. Long, I've been at this for 17 hours.

233
00:16:39,486 --> 00:16:42,072
Three women have had their babies.

234
00:16:42,281 --> 00:16:46,994
Give me good news. How many
centimeters am I dilated? Eight? Nine?

235
00:16:47,161 --> 00:16:49,329
- Three.
- Just 3?

236
00:16:49,538 --> 00:16:51,915
I'm dilated 3!

237
00:16:53,959 --> 00:16:58,380
We are moving along slowly.
Don't worry, you're doing great.

238
00:16:58,547 --> 00:17:01,967
- I'll be back soon.
- Thank you.

239
00:17:03,677 --> 00:17:06,930
I'm not waiting.
I'm gonna push this baby out.

240
00:17:07,097 --> 00:17:12,019
I'm doing it. Three centimeters.
That's gotta be like this, right?

241
00:17:12,561 --> 00:17:18,275
- Actually, it's more like this.
- Oh, stupid metric system.

242
00:17:19,359 --> 00:17:21,612
Oh! Oh! Oh!

243
00:17:21,945 --> 00:17:24,990
We'll take you straight
to the delivery room.

244
00:17:25,199 --> 00:17:28,911
Oh, for the love of God!

245
00:17:30,037 --> 00:17:35,042
I'm Dr. Drake Ramoray. I have a few
routine questions I need to ask you.

246
00:17:35,959 --> 00:17:38,253
I've been dealing with Dr. Wells.

247
00:17:38,462 --> 00:17:41,548
I know. I'm a neurologist.
To be safe...

248
00:17:41,715 --> 00:17:46,803
...Dr. Wells wanted a more
comprehensive overview. So he sent me.

249
00:17:47,221 --> 00:17:48,972
Dr. Wells is a woman.

250
00:17:50,891 --> 00:17:53,852
That was a test. Good response.

251
00:17:55,437 --> 00:17:58,732
- All right. Uh, full name?
- Clifford Burnett.

252
00:17:58,899 --> 00:18:02,236
- Date of birth?
- November 16, 1968.

253
00:18:02,402 --> 00:18:03,654
Age?

254
00:18:05,239 --> 00:18:10,661
- Can't you figure that out?
- I'm a doctor, not a mathematician.

255
00:18:11,662 --> 00:18:14,540
- I'm 33.
- Okay.

256
00:18:15,499 --> 00:18:17,876
- And, uh, are you married?
- No.

257
00:18:18,085 --> 00:18:24,758
Oh, really? So 33 and single? Would
you say you have commitment issues?

258
00:18:26,051 --> 00:18:29,096
Are all the questions this personal?

259
00:18:29,263 --> 00:18:30,806
Yes.

260
00:18:32,015 --> 00:18:35,269
Well, if you must know, I'm a widower.

261
00:18:35,435 --> 00:18:39,481
- Oh, that's terrible. I'm really sorry.
- Yeah.

262
00:18:39,940 --> 00:18:43,235
Do you sleep with women
and never call them again?

263
00:18:45,279 --> 00:18:47,155
- No.
- Excellent. Excellent.

264
00:18:47,322 --> 00:18:51,577
And, uh, finally, are you into any weird
stuff, you know, sexually?

265
00:18:53,870 --> 00:18:56,373
- No!
- Ooh. Wrong answer.

266
00:18:59,710 --> 00:19:01,920
- What else? What else?
- Uh, he's 33.

267
00:19:02,087 --> 00:19:03,130
Uh-huh.

268
00:19:03,297 --> 00:19:04,548
- A widower.
- Oh.

269
00:19:04,798 --> 00:19:09,052
He seemed like a standup guy.
And he's not into anything weird sexually.

270
00:19:11,430 --> 00:19:12,889
Enter Pheebs.

271
00:19:16,476 --> 00:19:19,980
- This room's available.
- Okay! Wait, listen to me!

272
00:19:20,147 --> 00:19:22,608
Since I've been waiting,
four women...

273
00:19:22,816 --> 00:19:26,445
...one higher than the centimeters
I'm dilated...

274
00:19:26,612 --> 00:19:31,950
...have come and gone with their babies.
I'm next. My turn. It's only fair.

275
00:19:32,117 --> 00:19:36,246
If you bring in one more woman who has
her baby before me, I will sue you.

276
00:19:37,623 --> 00:19:41,918
Not this hospital. I'm gonna sue you.
My husband is a lawyer.

277
00:19:42,085 --> 00:19:45,922
- Uh, Rach?
- You get back on that case, honey!

278
00:19:46,131 --> 00:19:49,176
I don't think the next
patient is far along.

279
00:19:49,384 --> 00:19:52,971
Okay. Well, then bring her in.

280
00:20:01,146 --> 00:20:06,568
Qh, my God!

281
00:20:20,207 --> 00:20:24,211
I can't believe this!

282
00:20:25,754 --> 00:20:28,882
And yet, somehow, it's true.

283
00:20:31,051 --> 00:20:35,472
I mean, this is so great.
We're gonna be baby buddies!

284
00:20:37,766 --> 00:20:41,186
Squeeze your legs together,
cover the baby's ears.

285
00:20:41,561 --> 00:20:44,815
- Hi, sweetie!
- Hi, sweetheart.

286
00:20:44,981 --> 00:20:48,735
This is my husband, Sid. I don't think
you've met. Ross, Rachel, this is Sid.

287
00:20:48,902 --> 00:20:54,700
I nabbed him at the dermatologist's.
Thank God for adult acne!

288
00:20:54,908 --> 00:20:57,953
I can't believe it.
I'm the luckiest guy in the world.

289
00:20:58,995 --> 00:21:00,831
Really?

290
00:21:01,832 --> 00:21:02,916
What did he say?

291
00:21:03,125 --> 00:21:06,962
You have to speak loudly,
he's almost completely deaf.

292
00:21:07,170 --> 00:21:10,590
- Oh, there you go.
- Of course he is.

293
00:21:10,757 --> 00:21:14,761
Congratulations.
I didn't even know you got married.

294
00:21:15,011 --> 00:21:16,596
- Oh, no. We didn't.
- No, no, we--

295
00:21:16,805 --> 00:21:18,181
What?

296
00:21:18,432 --> 00:21:22,894
We're just having this baby together,
but, uh, that's all. You know?

297
00:21:24,020 --> 00:21:25,814
Why?

298
00:21:27,441 --> 00:21:34,322
Uh, we're just not in that place, you know?
But we're very excited about this.

299
00:21:34,531 --> 00:21:37,367
Oh. Well, then shut me up.

300
00:21:38,452 --> 00:21:39,494
Just tell me how.

301
00:21:41,455 --> 00:21:43,707
Uh-oh. Oh, I feel another one coming.

302
00:21:43,874 --> 00:21:48,879
Heh, heh, heh, heh, heh, heh, heh, heh!

303
00:21:51,923 --> 00:21:53,925
[English - US - SDH]

