1
00:00:02,669 --> 00:00:05,587
Okay, this one's rare.
This one is medium well. Go!

2
00:00:05,755 --> 00:00:07,715
- Hey, Phoebe! How was dinner?
- Hey!

3
00:00:07,882 --> 00:00:10,467
Dinner was good! Just saying hi!
Now I'm gonna go!

4
00:00:10,635 --> 00:00:12,386
All right, okay.

5
00:00:12,554 --> 00:00:15,973
- Oh. Well, hello there.
- Hi.

6
00:00:16,141 --> 00:00:18,767
I didn't see this on the menu.

7
00:00:18,935 --> 00:00:21,228
Phoebe, this is Tim, my new sous chef.

8
00:00:21,396 --> 00:00:24,732
- Oh. So you're Monica's boss?
- Actually, she's my boss.

9
00:00:24,899 --> 00:00:29,445
- "Sous" is French for "under."
- Ah! I "sous-stand." Heh.

10
00:00:29,612 --> 00:00:33,032
Tim, I need a calamari and a caesar salad.
And could you get me the pesto?

11
00:00:33,199 --> 00:00:35,200
- Yeah.
- You made pesto?

12
00:00:35,368 --> 00:00:36,577
Yes, I did.

13
00:00:36,745 --> 00:00:39,872
Would you say your pesto
is the best-o? Heh.

14
00:00:40,040 --> 00:00:42,624
I don't know.
I would say it's pretty good-o.

15
00:00:42,792 --> 00:00:44,918
[LAUGHING]

16
00:00:46,046 --> 00:00:48,047
I still need the calamari and the salad.

17
00:00:48,214 --> 00:00:50,382
- I like your necklace.
- Oh, I made it myself.

18
00:00:50,550 --> 00:00:53,844
- You are so talented.
- Well, it's no pesto.

19
00:00:55,305 --> 00:00:58,932
All right, let's just cut to the chase.
Okay? You're single, you're single.

20
00:00:59,100 --> 00:01:01,977
He gets off work at 11.
She'll be waiting for your call.

21
00:01:02,145 --> 00:01:07,483
I'll give him your number if I could
just get calamari and caesar salad!

22
00:01:09,069 --> 00:01:11,904
I did not yell.
I am not putting a dollar in the jar.

23
00:01:55,115 --> 00:01:59,952
- Wow, Bing! Burning the midnight oil.
- You know me, sir.

24
00:02:00,120 --> 00:02:03,789
Oh, I have a question. Do you know how
can I get around the computer network...

25
00:02:03,957 --> 00:02:06,917
...so I can access
the really good Internet porn?

26
00:02:08,294 --> 00:02:10,337
You're a joker, Bing.

27
00:02:11,965 --> 00:02:14,466
What's funny about that?

28
00:02:14,843 --> 00:02:18,470
- Sorry I kept you waiting so long.
- That's okay. Where do you wanna go?

29
00:02:18,638 --> 00:02:21,640
Oh, uh, I think you know
where I wanna go.

30
00:02:21,808 --> 00:02:24,393
- The Hard Rock Cafe?
- Yeah.

31
00:02:24,561 --> 00:02:26,186
- Again?
- Yeah.

32
00:02:28,314 --> 00:02:32,693
- I'm telling you, I like the food.
- You like the Purple Rain display.

33
00:02:34,362 --> 00:02:37,698
- Hey, Bob.
- Hey, Toby. Have a good night.

34
00:02:38,533 --> 00:02:43,579
- Did that guy just call you Toby?
- Yeah, he thinks that's my name.

35
00:02:44,372 --> 00:02:48,709
- Why don't you correct him?
- Oh, it's been way too long now.

36
00:02:48,960 --> 00:02:52,296
The first time, we were passing each other
so I didn't say anything.

37
00:02:52,463 --> 00:02:55,883
The next time he said,
"Hey, Toby, want a doughnut?"

38
00:02:56,050 --> 00:02:59,386
And I wanted the doughnut.

39
00:02:59,554 --> 00:03:03,515
Five years later, the doughnut's gone
and I'm still Toby.

40
00:03:03,683 --> 00:03:07,853
- Five years? Chandler, you have to tell him.
- No, that would be so awkward.

41
00:03:08,021 --> 00:03:11,148
Besides, we work in different departments.
He's on the sixth floor.

42
00:03:11,316 --> 00:03:14,443
So he calls me Toby once in a while.
Big deal. Could be worse.

43
00:03:14,611 --> 00:03:17,446
It's not like he's calling me Muriel.

44
00:03:17,697 --> 00:03:21,783
Muriel.
Why would he call you Muriel?

45
00:03:25,788 --> 00:03:26,997
Oh, my God.

46
00:03:28,917 --> 00:03:31,460
Chandler M. Bing.

47
00:03:33,671 --> 00:03:37,257
It's not just an M.
Your middle name is Muriel!

48
00:03:37,425 --> 00:03:40,552
Shh! It is a family name.

49
00:03:41,512 --> 00:03:45,390
Chandler Muriel Bing.

50
00:03:45,558 --> 00:03:48,018
Your parents never even
gave you a chance, did they?

51
00:03:51,272 --> 00:03:54,441
Drake, I've discovered the reason
for your headaches and memory loss.

52
00:03:54,609 --> 00:03:55,692
What is it?

53
00:03:55,860 --> 00:03:59,071
Apparently, your brain transplant
was not entirely successful.

54
00:03:59,239 --> 00:04:01,907
It seems your body
is rejecting Jessica's brain.

55
00:04:02,075 --> 00:04:04,326
Is it serious?

56
00:04:04,494 --> 00:04:06,995
Not if we extract tissue
from the original body...

57
00:04:07,163 --> 00:04:09,915
...synthesize antibodies,
introduce them into your system...

58
00:04:10,083 --> 00:04:13,085
...which could stop you
from rejecting the brain.

59
00:04:13,253 --> 00:04:16,964
That sounds simple enough.
Let's just do that.

60
00:04:17,131 --> 00:04:20,968
We would, but when we went
to exhume Jessica's body...

61
00:04:21,135 --> 00:04:23,553
...it was gone.

62
00:04:26,307 --> 00:04:29,142
DIRECTOR:
Cut. Very nice, people.

63
00:04:29,310 --> 00:04:31,687
- Let me change and we can go to dinner.
- Wh...? Oh.

64
00:04:31,854 --> 00:04:36,316
- What happened to Jessica's body?
- I'm not telling. You'll have to see it on TV.

65
00:04:36,484 --> 00:04:39,486
- You don't know, do you?
- No. Couldn't care less.

66
00:04:40,113 --> 00:04:42,656
- Hey, good scene, man. All right.
- You too.

67
00:04:43,199 --> 00:04:44,950
[CLEARING THROAT]

68
00:04:46,452 --> 00:04:49,204
- What? You weren't in it.
- Oh...

69
00:04:50,164 --> 00:04:54,251
Oh, sorry. Uh, Kash,
this is my friend Rachel. Rachel, Kash.

70
00:04:54,419 --> 00:04:57,421
- Hi.
- How come I haven't seen you here before?

71
00:04:57,588 --> 00:05:01,258
Well, heh. Joey probably
just thinks I'll embarrass him.

72
00:05:01,426 --> 00:05:04,678
He thinks I'm some kind
of soap opera nut. Ha-ha-ha.

73
00:05:04,846 --> 00:05:07,306
Which I'm not. I'm not. Ha, ha.

74
00:05:07,473 --> 00:05:11,310
Although, I do know your favorite
ice cream flavor is butter pecan.

75
00:05:12,854 --> 00:05:16,064
And, uh... And your dog's name is Wally.

76
00:05:17,984 --> 00:05:20,944
- Look at that, I'm just stroking your arm.
- Here we go.

77
00:05:21,112 --> 00:05:24,114
We're leaving. Bye, Kash.
Say hi to Wally.

78
00:05:28,828 --> 00:05:30,620
- Oh, Monica.
- Hi.

79
00:05:30,788 --> 00:05:35,751
Oh, my God, I had the best time
with Tim last night. He is so sweet.

80
00:05:35,918 --> 00:05:38,462
Ugh! I can't wait to get "sous-neath" him.

81
00:05:39,797 --> 00:05:42,591
- Uh, I... I have to fire him.
- Why?

82
00:05:42,759 --> 00:05:46,178
Because He's terrible.
He's slow. He burns things.

83
00:05:46,346 --> 00:05:48,972
Last night he lit my pastry chef on fire.

84
00:05:49,140 --> 00:05:52,517
He was nervous.
You can be very intimidating.

85
00:05:52,685 --> 00:05:56,521
And I've met your pastry chef.
She can stand to be taken down a peg.

86
00:05:56,689 --> 00:06:00,067
Well, now she has no eyebrows.
Mission accomplished.

87
00:06:00,818 --> 00:06:04,029
But Monica, he loves his job so much.

88
00:06:04,197 --> 00:06:07,157
Can't you just give him
another chance, please?

89
00:06:09,327 --> 00:06:12,496
All right. But if he lights someone
else on fire, he is out of there.

90
00:06:12,663 --> 00:06:16,750
That's fair. Thank you so much. Thanks.

91
00:06:17,418 --> 00:06:20,921
Oops, looks like when he got the pastry
chef, he got you a little bit too.

92
00:06:21,089 --> 00:06:23,548
I paid to have this done.

93
00:06:26,010 --> 00:06:28,053
Love it!

94
00:06:31,057 --> 00:06:32,432
- Hey.
- Hi.

95
00:06:32,600 --> 00:06:35,060
Oh, you know, uh,
Kash really liked you the other day.

96
00:06:35,228 --> 00:06:37,437
- He said he thought you were charming.
- Ha!

97
00:06:37,605 --> 00:06:40,857
- I thought I was an idiot.
- I'm with you.

98
00:06:42,693 --> 00:06:45,570
- He asked if you'd go out with him.
- Oh!

99
00:06:45,822 --> 00:06:48,198
Oh, I think I'm gonna throw up a little.

100
00:06:48,366 --> 00:06:50,575
- What did you say?
- I said, "No." Heh.

101
00:06:50,743 --> 00:06:52,536
What?

102
00:06:52,745 --> 00:06:56,706
I figured since you're pregnant,
you're not gonna be seeing people.

103
00:06:56,874 --> 00:06:58,750
Okay, Joey.

104
00:06:58,918 --> 00:07:03,505
First of all, Kash Ford? Not people.

105
00:07:03,673 --> 00:07:06,383
Second, what did he say
when you told him I was pregnant?

106
00:07:06,551 --> 00:07:09,219
I didn't. I didn't know
if you were telling people.

107
00:07:09,387 --> 00:07:12,431
This was back when I thought Kash
was still "people."

108
00:07:12,598 --> 00:07:16,393
- Good. Don't. Just have him call me.
- I really don't think that's such...

109
00:07:16,561 --> 00:07:18,728
Okay, you go do it.
I'll come back to that set.

110
00:07:18,896 --> 00:07:21,273
- I'll meet more actors. I'll meet them all.
- Yup.

111
00:07:23,484 --> 00:07:26,736
- Hey, Bob.
- Hey! How's my pal Toby doing today?

112
00:07:26,904 --> 00:07:29,364
- If I see him, I'll ask.
- Aah!

113
00:07:29,532 --> 00:07:32,033
[BOTH LAUGHING]

114
00:07:32,785 --> 00:07:36,496
Hey, Bing. Was that Bob from six
you were just talking to?

115
00:07:36,664 --> 00:07:38,498
- Yeah.
- You know each other?

116
00:07:38,666 --> 00:07:41,126
We're on a semi-first-name basis.

117
00:07:41,711 --> 00:07:43,837
What do you think
of adding him to our team?

118
00:07:44,005 --> 00:07:46,131
Bob? Ooh.

119
00:07:46,382 --> 00:07:48,884
Working here with us? Every day?

120
00:07:49,051 --> 00:07:51,761
Yeah, I don't know if he has what it takes.

121
00:07:51,929 --> 00:07:55,807
- Really? They love him down on six.
- But this is 11.

122
00:07:56,601 --> 00:07:59,019
It's almost twice as hard up here.

123
00:07:59,937 --> 00:08:01,438
Okay, I hear you loud and clear.

124
00:08:01,606 --> 00:08:04,024
- Bob will stay put.
- I think it's best, sir.

125
00:08:04,192 --> 00:08:07,903
We really do need to find somebody.
Work is starting to pile up.

126
00:08:08,070 --> 00:08:11,156
I've got a stack of documents on my desk
this high.

127
00:08:11,324 --> 00:08:13,492
What you should do,
toss them in the shredder...

128
00:08:13,659 --> 00:08:15,202
...and claim you never got them.

129
00:08:15,703 --> 00:08:16,828
[CHUCKLES]

130
00:08:16,996 --> 00:08:18,997
That's a good one, Bing.

131
00:08:19,499 --> 00:08:24,044
What does a guy have to do
to be taken seriously around here?

132
00:08:28,216 --> 00:08:30,091
- Hey.
- Okay, I gave him another chance...

133
00:08:30,259 --> 00:08:31,927
...but Tim has got to go.
- But...

134
00:08:32,094 --> 00:08:34,137
No! No, no. He's totally incompetent.

135
00:08:34,305 --> 00:08:36,473
I called the chef
who recommended him to me.

136
00:08:36,641 --> 00:08:39,017
He said, "Ha, ha! Gotcha!"

137
00:08:40,186 --> 00:08:42,979
- Okay, but you can't fire him today.
- Why not?

138
00:08:43,147 --> 00:08:47,108
- Because I'm dumping him today.
- What? You said he was sweet.

139
00:08:47,276 --> 00:08:51,238
He is sweet. He's too sweet.
He calls me all the time.

140
00:08:51,405 --> 00:08:54,950
"Did you get home from work okay?
Did you get out of the shower okay?"

141
00:08:55,117 --> 00:08:57,994
- Just don't pick up your phone.
- Then he comes over!

142
00:08:58,162 --> 00:09:01,414
"I was worried about you."
Ugh, be a man!

143
00:09:02,083 --> 00:09:04,000
So now I'm not allowed to fire him?

144
00:09:04,168 --> 00:09:07,504
You can't fire him and dump him
in the same day. He'll kill himself.

145
00:09:07,672 --> 00:09:10,131
I fire him today,
you go out with him another week.

146
00:09:10,299 --> 00:09:14,219
Are you kidding? Another week
with that simp, I'll kill myself.

147
00:09:14,387 --> 00:09:17,639
Then we'll both do it today
and he'll just have to deal with it.

148
00:09:18,391 --> 00:09:21,101
Okay. But the question is,
who's gonna go first?

149
00:09:21,269 --> 00:09:23,311
Whoever goes second is the bitch.

150
00:09:24,397 --> 00:09:26,565
- What do you mean?
- The boss that fires a guy...

151
00:09:26,732 --> 00:09:28,608
...that's just been dumped? Bitch!

152
00:09:28,776 --> 00:09:31,444
And the woman who dumps a guy
that's just been fired?

153
00:09:31,612 --> 00:09:33,530
Blond bitch!

154
00:09:33,698 --> 00:09:36,324
I wanted to do this days ago,
so I think I should go first.

155
00:09:37,827 --> 00:09:40,161
Ugh. All right, that makes sense.

156
00:09:40,329 --> 00:09:41,997
Agh, but...

157
00:09:42,164 --> 00:09:45,000
...screw you! I'm going first!

158
00:09:49,422 --> 00:09:51,798
- Hey, Toby, you got a sec?
- Sure, what's up?

159
00:09:51,966 --> 00:09:55,218
I just had a meeting.
I was hoping to get transferred up here.

160
00:09:55,386 --> 00:09:57,178
But I found out it's not gonna happen.

161
00:09:57,346 --> 00:10:01,474
Apparently somebody thinks
I'm not "11 th-floor material."

162
00:10:01,976 --> 00:10:05,020
Say, uh, who the hell is this Chandler?

163
00:10:07,857 --> 00:10:11,526
What do you think is the better excuse
for why I'm not drinking on this date?

164
00:10:11,694 --> 00:10:15,196
Um, "I'm a recovering alcoholic,"
"I'm a Mormon"...

165
00:10:15,364 --> 00:10:18,950
...or "I got so hammered last night
I'm still a little drunk"?

166
00:10:20,077 --> 00:10:21,202
- Hey.
RACHEL: Hi.

167
00:10:21,370 --> 00:10:23,913
So, what do you want to do tonight?

168
00:10:24,081 --> 00:10:27,626
There's a Ukrainian film at the Angelika
that's supposed to be very powerful.

169
00:10:27,793 --> 00:10:29,753
- Interested?
- No. No.

170
00:10:29,920 --> 00:10:32,881
But I'll go see
a normal-person movie with you.

171
00:10:33,049 --> 00:10:36,593
- Rach, you wanna come?
- Oh, no, I can't. I got a date.

172
00:10:37,136 --> 00:10:41,056
- Heh. A date?
- Yeah. Why, is that weird for you?

173
00:10:41,223 --> 00:10:46,144
Why, no. It's the opposite of weird.
It's, uh... It's regular. It's, uh...

174
00:10:46,312 --> 00:10:50,440
It's mundane. It's actually a little dull.

175
00:10:50,608 --> 00:10:53,526
It's no Ukrainian film, I'll tell you.

176
00:10:53,694 --> 00:10:55,904
Ooh! Earrings!

177
00:10:56,614 --> 00:11:02,410
- A date? She's got a date? With who?
- I set her up with this actor on my show.

178
00:11:02,578 --> 00:11:06,456
- You set her up?
- No.

179
00:11:07,458 --> 00:11:10,543
- Joey, what were you thinking?
- That it would probably be okay...

180
00:11:10,711 --> 00:11:13,755
...because Ross hasn't gone out
with Rachel in five years.

181
00:11:13,923 --> 00:11:16,883
Joey, I'm not worried about her.
I'm worried about my baby.

182
00:11:17,051 --> 00:11:19,636
Whoever she dates, my baby dates.

183
00:11:19,804 --> 00:11:24,432
- Where is this "actor" taking them?
- Hey! I'm an "actor" too.

184
00:11:26,811 --> 00:11:30,814
I'm not sure. I think they're taking the ferry
to some Italian place on Staten Island.

185
00:11:30,981 --> 00:11:34,693
A ferry? My baby's going on a ferry?

186
00:11:34,860 --> 00:11:37,195
Do you have any idea
how dangerous those are?

187
00:11:37,363 --> 00:11:41,533
Aren't we talking about those big boats
that go, like, five miles an hour?

188
00:11:41,701 --> 00:11:44,619
Why don't they just jump out
of an airplane? That's a fun date.

189
00:11:44,787 --> 00:11:46,621
Or burn each other with matches?
That's fun too.

190
00:11:46,789 --> 00:11:48,164
Whoo!

191
00:11:48,332 --> 00:11:50,166
[KNOCKING ON DOOR]

192
00:11:51,669 --> 00:11:53,002
- Hey, Joey.
- Hey, Kash.

193
00:11:53,170 --> 00:11:55,422
- Uh, hey, Ross, this is Kash.
- Hey.

194
00:11:55,589 --> 00:11:58,967
- Hey, I hear you're going on a ferry tonight.
- Yeah.

195
00:11:59,135 --> 00:12:01,469
Bit of a daredevil, are we?

196
00:12:02,972 --> 00:12:06,141
Hey, you guys, do you think
this is too slutty? Hi, Kash.

197
00:12:06,851 --> 00:12:10,395
- Hey, Rachel. You ready to go?
- Yeah. See you guys later.

198
00:12:10,563 --> 00:12:13,690
- Okay. Have a great time, you guys.
RACHEL: Thank you.

199
00:12:13,858 --> 00:12:16,609
And yes, it is too slutty!

200
00:12:23,826 --> 00:12:25,785
- Hi.
- Ah!

201
00:12:26,328 --> 00:12:27,412
Hi.

202
00:12:27,580 --> 00:12:31,040
I'm so glad you called.
I feel like it's always me calling you.

203
00:12:31,208 --> 00:12:34,878
So, what's up?
Is everything okay with Phoebe?

204
00:12:36,213 --> 00:12:39,674
It will be in a minute. Listen.

205
00:12:39,842 --> 00:12:43,344
- Tim, you're a really great guy.
- That's because I'm with you.

206
00:12:43,512 --> 00:12:45,305
Aw.

207
00:12:48,100 --> 00:12:51,436
I'm just... I'm in a place in my life
right now where I...

208
00:12:51,604 --> 00:12:53,021
[BEEPER BEEPING]

209
00:12:53,189 --> 00:12:55,273
Whoops! So sorry. "This just in." Heh.

210
00:12:55,441 --> 00:12:57,192
[LAUGHS]

211
00:12:57,651 --> 00:13:00,361
It's 911 from the restaurant.
That means Monica needs me.

212
00:13:00,529 --> 00:13:03,072
Oh, no, she doesn't! I know what that is.
You can stay.

213
00:13:03,282 --> 00:13:04,741
Aw...

214
00:13:04,909 --> 00:13:07,285
I'll miss you too, Pheebs.

215
00:13:07,953 --> 00:13:12,290
And I will be holding you right here.

216
00:13:20,132 --> 00:13:23,468
So, what movie do you wanna see?
And not another one I have to read.

217
00:13:23,636 --> 00:13:25,553
I get enough of that from books.

218
00:13:27,640 --> 00:13:30,850
- Books?
- All right, car magazines, cereal boxes...

219
00:13:31,018 --> 00:13:32,644
...but it's, like, enough!

220
00:13:33,562 --> 00:13:35,230
I tell you what, why don't we...?

221
00:13:35,397 --> 00:13:38,066
Why don't we stay. Let's not see a movie.
We'll just hang.

222
00:13:38,234 --> 00:13:41,110
Just wait for Rachel
to come back from her date?

223
00:13:41,278 --> 00:13:44,614
Hey, if that's what you wanna do,
I'm not gonna say no.

224
00:13:44,824 --> 00:13:47,534
Dude, what is going on?

225
00:13:47,701 --> 00:13:51,162
- I just... I have to find out how it went.
- Why?

226
00:13:51,330 --> 00:13:53,414
This guy could be my baby's stepfather.

227
00:13:53,582 --> 00:13:56,626
They go on one date and you're worried
about them getting married?

228
00:13:56,794 --> 00:13:59,003
He's not you.

229
00:13:59,755 --> 00:14:03,216
I just, I can't believe she's dating.

230
00:14:03,384 --> 00:14:07,262
- What did you think she was gonna do?
- I don't know.

231
00:14:07,847 --> 00:14:10,723
I guess I can't believe
any of this is happening.

232
00:14:11,433 --> 00:14:12,600
What do you mean?

233
00:14:12,768 --> 00:14:15,770
I always thought when I had another kid,
it'd be different.

234
00:14:17,773 --> 00:14:23,069
I love Ben. But every time
I drop him off at Carol and Susan's...

235
00:14:23,237 --> 00:14:26,531
...it breaks my heart a little.

236
00:14:27,199 --> 00:14:31,661
I've always had this picture
of me and my next wife in bed on Sunday.

237
00:14:31,829 --> 00:14:36,833
My kid comes running in, leaps up on
the bed and we all read the paper together.

238
00:14:37,001 --> 00:14:41,129
You know?
Maybe fight over the science section.

239
00:14:41,797 --> 00:14:44,340
That's a nice picture.
Maybe you can still have that.

240
00:14:44,508 --> 00:14:48,177
No, I can't. Rachel's out with some guy.

241
00:14:48,345 --> 00:14:50,722
My baby went with her.

242
00:14:52,182 --> 00:14:55,894
If anything, that picture
keeps moving further away.

243
00:14:57,479 --> 00:14:59,647
Hey, can I ask you something?

244
00:14:59,815 --> 00:15:06,029
In this picture of you and your wife,
is your wife Rachel?

245
00:15:06,864 --> 00:15:08,781
It used to be.

246
00:15:10,284 --> 00:15:13,411
Now she doesn't really have a face.

247
00:15:14,663 --> 00:15:17,373
Smoking body, though.

248
00:15:18,959 --> 00:15:24,130
Good call. But the face, Ross,
the face isn't Rachel.

249
00:15:24,298 --> 00:15:28,426
No. But, ugh, how much easier
would it be if it were?

250
00:15:28,594 --> 00:15:30,762
I know, but I don't think
that's what she wants.

251
00:15:30,930 --> 00:15:32,263
It's not what I want either.

252
00:15:32,431 --> 00:15:35,016
And I can't force myself
to fall in love with her again.

253
00:15:35,184 --> 00:15:38,019
Ross, maybe you need a new picture.

254
00:15:38,187 --> 00:15:42,982
Okay? It's not gonna be what you thought.
But no matter what...

255
00:15:43,150 --> 00:15:46,945
...there's gonna be
a brand-new little baby. Your baby.

256
00:15:47,905 --> 00:15:50,657
Who cares what the picture looks like?

257
00:15:51,742 --> 00:15:53,409
Yeah.

258
00:15:54,328 --> 00:15:57,372
Hey, tell you what. Let's you and me
go out and have some fun.

259
00:15:57,539 --> 00:16:00,249
Huh? Whatever you want. Come on.

260
00:16:01,377 --> 00:16:04,712
- We can catch that Ukrainian film.
- No, I said fun.

261
00:16:07,675 --> 00:16:09,425
- Hey, Toby?
- Hey, Bobby.

262
00:16:09,885 --> 00:16:11,052
It's Bob, actually.

263
00:16:13,347 --> 00:16:17,225
You work up here. Can you tell me
where Chandler Bing's office is?

264
00:16:17,393 --> 00:16:21,854
Uh, yeah, it's right...

265
00:16:23,273 --> 00:16:25,942
Right there.
Let me ask you, why?

266
00:16:26,110 --> 00:16:28,945
Ha, ha, I wanna talk to that bastard,
see what his problem is.

267
00:16:29,113 --> 00:16:31,197
Okay, Bob, listen. Uh...

268
00:16:32,491 --> 00:16:35,410
I'm the reason you didn't get the job.

269
00:16:35,577 --> 00:16:37,495
- Toby, don't.
- Bob.

270
00:16:37,663 --> 00:16:42,166
Toby, I'm not gonna let you
cover for him.

271
00:16:42,334 --> 00:16:45,920
Anything you say will just get me
more upset with Chandler.

272
00:16:47,131 --> 00:16:49,590
Well that puts me in a difficult position.

273
00:16:53,053 --> 00:16:56,597
- I got your page. Is everything okay?
- Uh, well, that depends.

274
00:16:56,765 --> 00:17:00,643
- How are things with Phoebe?
- It's great. Thank you for introducing us.

275
00:17:00,811 --> 00:17:05,064
Oh, my pleasure. Okay,
I'm afraid I've got some bad news.

276
00:17:06,108 --> 00:17:08,151
- Phoebe!
- Monica!

277
00:17:09,653 --> 00:17:11,654
- I'm breaking up with you!
- You're fired!

278
00:17:11,822 --> 00:17:14,657
- What?
- I'm breaking up with you.

279
00:17:14,825 --> 00:17:18,119
- You're fired.
- Why?

280
00:17:18,287 --> 00:17:22,540
I'm sorry. I'm not ready
for a relationship right now.

281
00:17:22,708 --> 00:17:27,211
And I'm sorry too. But, well,
I like things done a certain way.

282
00:17:27,379 --> 00:17:32,675
- And the chemistry's just not right.
- Ooh, good. The chemistry thing for us too.

283
00:17:34,219 --> 00:17:38,264
Wow, heh. Um, okay. Um...

284
00:17:39,266 --> 00:17:41,684
I realize I came on a little strong.

285
00:17:41,852 --> 00:17:44,437
But it's only because
I think you're so amazing.

286
00:17:45,481 --> 00:17:46,731
And, uh...

287
00:17:47,232 --> 00:17:51,027
I just wanna tell you how much I appreciate
you giving me an opportunity here...

288
00:17:51,195 --> 00:17:54,530
...because you're the most talented chef
I've ever worked for.

289
00:17:56,283 --> 00:17:58,201
Anyway, heh.

290
00:18:04,041 --> 00:18:07,335
- Tim, wait. Wait. Um...
- Yeah?

291
00:18:08,295 --> 00:18:12,965
I think I spoke too quickly.
There's a learning curve with this job.

292
00:18:13,133 --> 00:18:15,760
- Maybe we could try it again.
- Really?

293
00:18:15,928 --> 00:18:17,011
Thank you so much.

294
00:18:17,179 --> 00:18:19,138
- Because I know I can be better.
- Okay.

295
00:18:21,350 --> 00:18:25,019
And Tim, I just want to say
good luck here.

296
00:18:32,736 --> 00:18:34,987
- Hello. Ha, ha.
- Hi.

297
00:18:35,155 --> 00:18:36,948
Uh, how was the date?

298
00:18:37,116 --> 00:18:43,329
Well, I'm alone and I just bought $15
worth of candy bars. What do you think?

299
00:18:43,497 --> 00:18:45,748
- Huh. What happened?
- Made the mistake...

300
00:18:45,916 --> 00:18:48,126
...of telling him that I was pregnant.

301
00:18:48,293 --> 00:18:52,547
- He didn't, uh, take it so well?
- Well, better than you.

302
00:18:53,257 --> 00:18:56,467
- But still not what you want.
- Oh?

303
00:18:56,635 --> 00:19:00,304
Yeah. He got all weird and sputtery.
Then he said, uh:

304
00:19:00,472 --> 00:19:03,474
"I hear those hemorrhoids
are a bitch."

305
00:19:04,017 --> 00:19:06,644
- He sounds swell.
- Doesn't he?

306
00:19:07,563 --> 00:19:09,522
Hey, you want a little cheering up?

307
00:19:09,690 --> 00:19:12,066
- Yes. Okay.
- Sit down.

308
00:19:13,152 --> 00:19:15,778
Guess whose middle name is Muriel?

309
00:19:18,532 --> 00:19:20,283
[GASPS]

310
00:19:20,450 --> 00:19:22,410
- Chandler M. Bing.
- Yu-huh.

311
00:19:22,578 --> 00:19:24,412
Oh, my God.

312
00:19:24,580 --> 00:19:26,622
[BOTH LAUGHING]

313
00:19:28,792 --> 00:19:31,878
- I'm sorry about your date.
- It's all right.

314
00:19:32,129 --> 00:19:35,256
I guess I'm just done
with the whole dating thing.

315
00:19:35,799 --> 00:19:40,261
Just one more thing in my life
that is suddenly completely different.

316
00:19:40,512 --> 00:19:43,931
- This is hard.
- Yeah, I know.

317
00:19:46,351 --> 00:19:48,686
On the other hand, in, um...

318
00:19:48,854 --> 00:19:52,523
In about seven months
you're gonna have something...

319
00:19:52,691 --> 00:19:57,278
...that you're gonna love more than
any guy you've ever gone out with.

320
00:19:59,489 --> 00:20:02,366
Just wait. Wait until, uh...

321
00:20:02,910 --> 00:20:06,454
Wait until the first time
your baby grabs your finger.

322
00:20:07,623 --> 00:20:09,123
You have no idea.

323
00:20:11,501 --> 00:20:14,003
Thanks, sweetie.

324
00:20:17,841 --> 00:20:23,638
- You wanna grab some coffee?
- No. I'm gonna go eat 10 candy bars.

325
00:20:23,889 --> 00:20:25,848
- I thought I cheered you up.
- Oh, you did.

326
00:20:26,016 --> 00:20:28,601
- There are 20 in here.
- Right.

327
00:20:29,519 --> 00:20:31,938
- Good night.
- Good night.

328
00:20:39,238 --> 00:20:40,404
- Ross?
- Yeah?

329
00:20:40,572 --> 00:20:43,074
Hey, it's Mona. From the wedding.

330
00:20:43,242 --> 00:20:45,826
- Oh, hi!
- Hi.

331
00:20:45,994 --> 00:20:47,203
Wow, uh...

332
00:20:47,371 --> 00:20:49,497
- How are you?
- I'm good, except, um...

333
00:20:49,665 --> 00:20:51,290
...you still owe me a dance.

334
00:20:51,458 --> 00:20:52,959
- Oh, that's right.
- Mm.

335
00:20:53,126 --> 00:20:56,170
Well, uh, would you be interested
in seeing a Ukrainian film?

336
00:20:56,338 --> 00:20:58,297
[LAUGHING]

337
00:20:58,465 --> 00:21:00,383
Oh, you're serious. Sure.

338
00:21:01,885 --> 00:21:04,178
ROSS:
Great. Well, uh...

339
00:21:05,180 --> 00:21:07,390
I think I might need
one more cup of coffee.

340
00:21:07,557 --> 00:21:10,726
- Sure, uh, let me get it for you.
- Okay.

341
00:21:28,578 --> 00:21:31,163
Bob? Bob!

342
00:21:31,581 --> 00:21:32,832
Bob!

343
00:21:33,917 --> 00:21:38,587
- What the hell are you doing?
- I just found out this is Chandler's office.

344
00:21:38,755 --> 00:21:40,673
Come on, Toby. Give me a hand!

345
00:21:53,103 --> 00:21:55,104
[English - US - SDH]

