1
00:00:03,545 --> 00:00:05,212
- Oh! Hey, Rach!
- Hi.

2
00:00:05,422 --> 00:00:07,381
RACHEL: Happy Valentine's Day!
- You too!

3
00:00:07,549 --> 00:00:10,050
Hey, so, uh, how's it going
living over at Ross'?

4
00:00:10,218 --> 00:00:15,806
It's good, except he makes us watch
the Discovery Channel all day long.

5
00:00:15,974 --> 00:00:18,142
Did you know that something
really boring...

6
00:00:18,309 --> 00:00:21,478
...happened to someone
really ugly in the Middle Ages?

7
00:00:22,272 --> 00:00:23,981
- Thank you. See you guys later.
- Okay.

8
00:00:24,149 --> 00:00:25,691
- Bye.
- Bye.

9
00:00:28,820 --> 00:00:31,947
That is one lucky
to-go cup of coffee.

10
00:00:32,115 --> 00:00:34,074
Oh, honey.

11
00:00:34,284 --> 00:00:37,995
I wish you'd get over her.
I hate seeing you like this.

12
00:00:38,246 --> 00:00:41,832
Is there anything I can do for you?
Do you wanna look down my top?

13
00:00:43,168 --> 00:00:44,960
Thanks. Maybe later.

14
00:00:46,296 --> 00:00:49,590
- Oh, Gunther, can I get a scone?
- You want anything?

15
00:00:49,758 --> 00:00:52,051
You know what I want?
I want a lot of things.

16
00:00:52,218 --> 00:00:54,928
I wanna be with the woman I love
on Valentine's Day!

17
00:00:55,096 --> 00:00:57,097
I want her to love me back.

18
00:00:57,265 --> 00:00:59,141
And I want one moment of relief...

19
00:00:59,309 --> 00:01:02,978
...from the gut-wrenching pain of knowing
that's never gonna happen!

20
00:01:04,147 --> 00:01:05,689
We have red bagels.

21
00:01:08,109 --> 00:01:09,943
Okay.

22
00:01:49,442 --> 00:01:52,152
So how does Mona feel about
you and Rachel living together?

23
00:01:52,320 --> 00:01:54,488
I'm on my way to tell her right now.

24
00:01:54,656 --> 00:01:57,491
She's been away all week visiting parents,
but she'll be cool.

25
00:01:57,659 --> 00:01:59,451
She's been so supportive.

26
00:01:59,619 --> 00:02:04,289
She even got the baby a tiny T-shirt
that says, "Fossils are my friends."

27
00:02:05,291 --> 00:02:08,585
Ugh, come on, Mona. Don't kiss ass.

28
00:02:08,878 --> 00:02:10,796
- So, uh, I'm gonna take off.
- All right.

29
00:02:10,964 --> 00:02:15,134
Oh, shoot! Oh, shoot!
Uh, Rachel wanted to see this tape.

30
00:02:15,301 --> 00:02:18,137
- What is it?
- A video of my friend giving birth.

31
00:02:18,304 --> 00:02:21,014
- Could you bring it back to your apartment?
- All right.

32
00:02:21,182 --> 00:02:23,600
"Candy and Cookie"?

33
00:02:23,768 --> 00:02:26,937
Yeah, Candy's the mother,
Cookie's the daughter.

34
00:02:27,105 --> 00:02:29,523
The father's name is also Cookie.

35
00:02:31,526 --> 00:02:34,027
Why am I friends with these people?

36
00:02:34,988 --> 00:02:37,948
Phoebe, come here. I wanna show you
something in the bathroom.

37
00:02:38,116 --> 00:02:40,284
Ugh, Monica, grow up.

38
00:02:41,911 --> 00:02:44,788
- What do you got behind your back?
- Nothing.

39
00:02:44,956 --> 00:02:48,208
Just something I want
Phoebe's opinion on for Valentine's Day.

40
00:02:48,376 --> 00:02:51,211
- You don't want my opinion?
- Not really.

41
00:02:51,379 --> 00:02:54,214
Come on, I'm your older brother.
Ask me.

42
00:02:54,382 --> 00:02:56,133
Oh, okay, big brother. Um...

43
00:02:56,301 --> 00:02:59,094
Which one would make
your little sister look hotter...

44
00:02:59,262 --> 00:03:01,763
...so your best friend
would want to do her?

45
00:03:07,353 --> 00:03:09,146
The red one.

46
00:03:13,860 --> 00:03:15,110
[KNOCKING ON DOOR]

47
00:03:15,612 --> 00:03:16,862
- Hey.
- Mm.

48
00:03:17,030 --> 00:03:21,450
I know you've been depressed lately,
so I brought someone to cheer you up.

49
00:03:21,618 --> 00:03:25,329
Right outside this door
is a real, live, furry playmate.

50
00:03:25,496 --> 00:03:28,332
No, I'm not sleeping
with your friend Jane again.

51
00:03:31,753 --> 00:03:35,589
PHOEBE: Hee-hee!
- Hey, a dog! Oh, hi!

52
00:03:35,757 --> 00:03:39,259
Who, you gotta admit,
looks a lot like Jane.

53
00:03:39,594 --> 00:03:44,264
This is the happiest dog in the world.
I borrowed him from my friend Wendy.

54
00:03:44,432 --> 00:03:47,601
So you can keep him until he cheers
you up. And he will cheer you up.

55
00:03:47,769 --> 00:03:49,102
Thanks so much, Pheebs.

56
00:03:49,270 --> 00:03:52,064
We are gonna have so much fun!
Yes we are!

57
00:03:52,232 --> 00:03:54,191
Oh, not that kind of fun.

58
00:04:01,449 --> 00:04:03,825
- Happy Valentine's!
MONICA: Hey!

59
00:04:03,993 --> 00:04:05,077
I'll be right out.

60
00:04:05,245 --> 00:04:09,456
I'm slipping into something a little less
comfortable and a little more slutty.

61
00:04:13,002 --> 00:04:21,426
"Candy and Cookie"?

62
00:04:21,594 --> 00:04:24,012
Monica got me porn?

63
00:04:25,431 --> 00:04:28,141
Girl-on-girl porn?

64
00:04:29,352 --> 00:04:31,812
She really must love me!

65
00:04:39,279 --> 00:04:41,321
[WOMAN ON TV MOANS]

66
00:04:41,489 --> 00:04:45,867
MAN [ON TV]: Yeah, just relax.
- I love you, St. Valentine.

67
00:04:46,411 --> 00:04:49,079
[WOMAN GROANING]

68
00:04:49,539 --> 00:04:51,623
[WOMAN SCREAMS]

69
00:04:53,543 --> 00:04:55,877
Whoa, whoa, that's not pretty.

70
00:04:56,838 --> 00:04:58,839
MAN: Now push!
WOMAN: Unh!

71
00:04:59,007 --> 00:05:02,801
Ow! Oh, God, it hurts!

72
00:05:03,011 --> 00:05:05,971
Worst porn ever!
Worst porn ever!

73
00:05:06,848 --> 00:05:10,726
WOMAN: Oh, make it stop!
- I am trying!

74
00:05:12,937 --> 00:05:15,272
Get the ball. Ready? Get the ball!

75
00:05:15,732 --> 00:05:18,442
You're cute, but you're not too smart.

76
00:05:20,111 --> 00:05:24,823
Yeah. Did I just throw this?

77
00:05:26,701 --> 00:05:27,868
- Hi.
- Hi.

78
00:05:28,036 --> 00:05:31,330
I accidentally packed these
with my stuff.

79
00:05:31,539 --> 00:05:34,833
- Who is this?
- That's, uh, Phoebe's friend's dog.

80
00:05:35,001 --> 00:05:38,337
I don't know his real name.
I call him Mozzarella.

81
00:05:38,504 --> 00:05:44,593
Ohh, you are so cute. I wish I could play
with you more, but I've gotta go to work.

82
00:05:44,761 --> 00:05:49,306
I hope I stop talking like this before
my marketing meeting. Yes, I do.

83
00:05:50,099 --> 00:05:53,185
Bye-bye, Joey.
Seriously, I can't stop it.

84
00:05:56,147 --> 00:05:58,065
Come here! Hey!

85
00:05:58,274 --> 00:06:02,778
Hey. That's Rachel.
She's the one who used to live here.

86
00:06:02,987 --> 00:06:06,948
Might as well be honest with you.
We love her.

87
00:06:07,200 --> 00:06:10,202
But we can't have her. No.

88
00:06:10,578 --> 00:06:12,704
I really miss her.

89
00:06:13,206 --> 00:06:17,000
Hey, you understand, right?
You're a guy.

90
00:06:17,627 --> 00:06:20,045
Well, you used to be.

91
00:06:30,139 --> 00:06:32,557
So, what do you think?

92
00:06:34,811 --> 00:06:36,478
I've still got it.

93
00:06:37,480 --> 00:06:40,232
- Why did you get me this?
- What is it?

94
00:06:40,441 --> 00:06:45,278
It's yelling, bleeding, dilating.

95
00:06:46,572 --> 00:06:48,907
Oh, the dilating!

96
00:06:50,076 --> 00:06:53,161
Is this the video of the baby being born?
This is Phoebe's.

97
00:06:53,329 --> 00:06:55,038
Why were you even watching it?

98
00:06:59,544 --> 00:07:03,713
I thought maybe you got me porn
for Valentine's Day.

99
00:07:04,924 --> 00:07:09,469
Chandler, if you thought I was gonna
get you porn for Valentine's Day...

100
00:07:09,679 --> 00:07:11,638
...you were right.

101
00:07:12,723 --> 00:07:16,893
Apparently, it's about a girl who moves
to the city in search of stardom...

102
00:07:17,061 --> 00:07:19,354
...but ends up having sex
with a lot of guys.

103
00:07:20,773 --> 00:07:22,232
It got four stars.

104
00:07:22,483 --> 00:07:24,860
Oh, wait a minute. Those aren't stars.

105
00:07:26,571 --> 00:07:29,322
- Anyway, you wanna take a look?
- Well...

106
00:07:29,490 --> 00:07:34,744
- I'm not really in a sexy mood right now.
- Hey, what's going on?

107
00:07:34,954 --> 00:07:38,081
Well, remember the first time
you saw Jaws...

108
00:07:38,249 --> 00:07:41,501
...how long it took
to go back in the water?

109
00:07:43,963 --> 00:07:47,132
Chandler, we can't let this tape
wreck Valentine's Day.

110
00:07:47,300 --> 00:07:52,012
- You don't know. You didn't see it.
- Childbirth is a natural thing. It's beautiful.

111
00:07:52,221 --> 00:07:54,764
Oh, beautiful? Really? Huh, really?

112
00:07:54,974 --> 00:07:56,475
You think this is beautiful?

113
00:07:56,642 --> 00:07:59,186
[WOMAN SCREAMING ON TV]

114
00:08:01,230 --> 00:08:05,066
Oh, my God!
No wonder my mother hates me!

115
00:08:07,028 --> 00:08:09,821
- See, honey, there's...
- Don't touch me!

116
00:08:12,241 --> 00:08:14,159
- Hi!
- Hey!

117
00:08:14,327 --> 00:08:15,577
- Hi.
- Hi.

118
00:08:15,745 --> 00:08:18,163
- So how was Atlantic City?
- Good.

119
00:08:18,331 --> 00:08:20,832
- I brought you back a present.
- What...?

120
00:08:21,000 --> 00:08:22,959
Come on, you didn't have to...

121
00:08:23,127 --> 00:08:26,171
- Saltwater taffy?
- Ha-ha-ha.

122
00:08:26,339 --> 00:08:28,215
- Thanks.
- Mm.

123
00:08:28,466 --> 00:08:31,384
It's interesting, most people think
this is made with seawater.

124
00:08:31,552 --> 00:08:35,472
But it's actually made with,
uh, salted fresh water.

125
00:08:36,390 --> 00:08:38,767
That's not interesting.

126
00:08:38,976 --> 00:08:42,437
- I think it's interesting.
- I do too. I missed you!

127
00:08:42,647 --> 00:08:45,732
- Me too. How was your week?
- Oh, it was good.

128
00:08:45,900 --> 00:08:48,693
- Actually, the baby started kicking.
- How exciting.

129
00:08:48,861 --> 00:08:50,570
Yeah, aw. It was amazing.

130
00:08:50,738 --> 00:08:54,366
The only sad thing is, I wasn't around
when it happened the first time.

131
00:08:54,534 --> 00:08:58,662
- Oh, no.
- I was missing out on all this stuff.

132
00:08:58,829 --> 00:09:03,875
- Joey suggested Rachel move in with me.
- Ha, ha. Yeah, right.

133
00:09:04,961 --> 00:09:07,671
- What?
- Joey cracks me up.

134
00:09:07,838 --> 00:09:12,050
"Yeah, have your ex-wife move in.
That wouldn't be awkward at all." Heh.

135
00:09:14,845 --> 00:09:16,846
Huh. Heh.

136
00:09:17,014 --> 00:09:19,057
Hey, imagine, I go away for a few days...

137
00:09:19,225 --> 00:09:22,644
...I come back and my boyfriend is living
with some woman he got pregnant.

138
00:09:22,812 --> 00:09:24,396
[LAUGHING]

139
00:09:26,983 --> 00:09:28,692
So, what'd you tell him?

140
00:09:30,194 --> 00:09:32,237
[MUMBLES]

141
00:09:40,454 --> 00:09:43,290
How could you not tell Mona
that Rachel is living with you?

142
00:09:43,457 --> 00:09:47,085
I don't know. She seemed to think
it was such a crazy idea.

143
00:09:47,253 --> 00:09:51,298
Plus, she, uh... She got me taffy.

144
00:09:51,507 --> 00:09:54,342
- Taffy, really? I've never had any.
- Ever?

145
00:09:54,552 --> 00:09:59,431
My mother was too busy planning her
suicide to provide saltwater treats.

146
00:10:00,266 --> 00:10:01,683
Thank you.

147
00:10:02,685 --> 00:10:04,436
So are you just never gonna tell her?

148
00:10:04,645 --> 00:10:07,147
No, no, I will.
I just want to butter her up first.

149
00:10:07,315 --> 00:10:09,816
I'm gonna take her to an amazing
Valentine's dinner...

150
00:10:09,984 --> 00:10:12,152
...do all this romantic stuff.

151
00:10:12,320 --> 00:10:15,488
And then, when she thinks
I'm the best boyfriend in the world...

152
00:10:15,656 --> 00:10:19,743
...then I tell her my pregnant
ex-girlfriend is living with me.

153
00:10:19,952 --> 00:10:23,747
If I haven't said it before,
she's a lucky, lucky lady.

154
00:10:25,958 --> 00:10:29,919
So where are...? What the
mother of crap is up with this stuff?

155
00:10:31,505 --> 00:10:35,800
God, is it gum? Is it food?
What's the deal?

156
00:10:38,137 --> 00:10:40,555
Oh, it's nice.
May I try a pink one?

157
00:10:43,893 --> 00:10:49,189
So between her and me being friends,
and her history with Ross...

158
00:10:49,440 --> 00:10:51,483
...it just isn't gonna happen.

159
00:10:51,734 --> 00:10:55,987
It'd be like you falling in love
with a cat.

160
00:10:56,906 --> 00:10:57,989
- Hey.
JOEY: Hey.

161
00:10:58,157 --> 00:11:04,412
Hey, buddy. How's my favorite dog, huh?
How's my favorite dog?

162
00:11:05,289 --> 00:11:06,998
You're subdued.

163
00:11:07,208 --> 00:11:11,002
- Did you give him a beer?
- No.

164
00:11:11,462 --> 00:11:15,173
- Will you excuse us? We need to talk.
- Sure.

165
00:11:16,384 --> 00:11:18,343
Oh, me, right.

166
00:11:21,013 --> 00:11:24,891
- He's miserable. What happened to him?
- Nothing.

167
00:11:25,059 --> 00:11:27,477
- We just talked about stuff.
- What stuff?

168
00:11:28,354 --> 00:11:30,146
Rachel stuff.

169
00:11:30,731 --> 00:11:36,152
Oh, Joey, you bummed him out!
This is the happiest dog in the world.

170
00:11:36,362 --> 00:11:38,822
He spends a day with you,
and look at him.

171
00:11:40,741 --> 00:11:42,534
He's breathing.

172
00:11:43,494 --> 00:11:46,121
- I'll take him back to Wendy's.
- No, no, no. He's fine.

173
00:11:46,330 --> 00:11:47,372
Hey, look. Look.

174
00:11:47,540 --> 00:11:49,124
Here's your ball! Get the ball!

175
00:11:49,291 --> 00:11:52,961
Get your ball! Get your ball!
Get your ball!

176
00:11:53,129 --> 00:11:57,215
Get... God, what have I done to you?
Huh?

177
00:11:57,383 --> 00:12:00,927
I broke the dog, Pheebs!
I broke the dog!

178
00:12:03,347 --> 00:12:07,392
I'm, uh, going to pick up Mona.
What you got going on tonight?

179
00:12:07,643 --> 00:12:10,061
Oh, I've got big Valentine's plans.

180
00:12:10,312 --> 00:12:14,566
I've got Chinese food on the way,
and the rest of your saltwater taffy.

181
00:12:15,025 --> 00:12:19,070
It's interesting. Most people think that's
made with seawater, when in fact...

182
00:12:19,238 --> 00:12:21,781
Ross, we actually watched
the documentary together.

183
00:12:22,950 --> 00:12:24,033
[KNOCKING ON DOOR]

184
00:12:24,201 --> 00:12:26,911
Oh, my Chinese food.
I'll get my cash.

185
00:12:32,001 --> 00:12:33,752
Mona?

186
00:12:33,961 --> 00:12:36,421
- What are...? Hi!
- Hi.

187
00:12:36,589 --> 00:12:40,383
What are you doing here?
I'm supposed to pick you up.

188
00:12:40,593 --> 00:12:44,429
Change of plans, I made you
a Valentine's dinner. Surprise!

189
00:12:44,847 --> 00:12:46,055
[SCREAMS]

190
00:12:47,933 --> 00:12:52,312
- Oh! Hey, Mona!
- Hi... Hi, Rachel.

191
00:12:52,521 --> 00:12:54,606
What's she doing here?

192
00:12:54,982 --> 00:12:57,192
I have no idea.

193
00:12:58,152 --> 00:13:01,488
I'll be watching TV
if anybody needs me.

194
00:13:02,156 --> 00:13:03,573
Seriously, what is she doing?

195
00:13:03,783 --> 00:13:07,160
Uh, you know, lately she just likes
hanging out here.

196
00:13:07,411 --> 00:13:10,705
- Why?
- I think she's lonely.

197
00:13:11,499 --> 00:13:13,500
- But it's Valentine's Day.
- I know.

198
00:13:13,667 --> 00:13:14,834
Can't we ask her to go?

199
00:13:15,085 --> 00:13:18,379
Well, no, she's way too emotional.

200
00:13:18,631 --> 00:13:22,008
And by emotional, I mean crazy!

201
00:13:22,343 --> 00:13:23,885
[DOORBELL RINGS]

202
00:13:24,887 --> 00:13:27,555
I'm not here!
That's just my Chinese food.

203
00:13:27,765 --> 00:13:29,766
Oh, my God,
she has food delivered here?

204
00:13:29,975 --> 00:13:34,771
Mm-hm, yes, she's emotional, but ballsy.

205
00:13:36,524 --> 00:13:39,943
You know what? I'm gonna
get in my sweats and eat this in bed.

206
00:13:43,739 --> 00:13:47,700
And you thought
she was gonna be in our way!

207
00:13:48,244 --> 00:13:52,789
Okay, why don't you, uh, open
the champagne, and I will be right back.

208
00:13:52,957 --> 00:13:56,459
- I've got a surprise for you.
- You got another ex-wife back there?

209
00:13:56,627 --> 00:14:00,630
Ho, oh! Heh. Please start drinking.

210
00:14:05,719 --> 00:14:09,848
- I'm just gonna grab the phone.
- Oh, Rachel, wait. Hey, um...

211
00:14:10,015 --> 00:14:12,809
I hope you don't take this
the wrong way, but, um...

212
00:14:13,060 --> 00:14:16,437
- What are you doing?
- Sorry, do you need the phone?

213
00:14:16,605 --> 00:14:18,439
No. No.

214
00:14:18,649 --> 00:14:22,235
Listen, Ross is too nice to say anything,
but this is his apartment.

215
00:14:22,403 --> 00:14:24,362
And we gotta have some boundaries.

216
00:14:24,530 --> 00:14:27,240
So why don't you go to your place
and give us some privacy?

217
00:14:27,408 --> 00:14:30,368
But, Mona, I live here.

218
00:14:32,580 --> 00:14:36,291
Happy Valentine's Day!

219
00:14:40,546 --> 00:14:45,133
Or, something to remember me by.

220
00:14:53,100 --> 00:14:56,686
- How long has it been this time?
- Ninety seconds.

221
00:14:56,937 --> 00:15:00,773
That's better. Ninety seconds
is a long time not to think about it.

222
00:15:01,025 --> 00:15:03,693
Except all I did was think about it.

223
00:15:03,944 --> 00:15:05,570
I know. It haunts me.

224
00:15:05,821 --> 00:15:07,822
Up until now, the worst thing I ever saw...

225
00:15:07,990 --> 00:15:11,159
...was my father doing tequila shots
off the naked houseboy.

226
00:15:11,869 --> 00:15:15,997
After this, I would gladly
make that my screen saver.

227
00:15:16,248 --> 00:15:17,874
We have to get past this.

228
00:15:18,042 --> 00:15:21,294
Why don't we get rid of the tape
and pretend it never existed.

229
00:15:21,754 --> 00:15:23,671
- I could do that.
- Okay.

230
00:15:28,344 --> 00:15:31,054
Okay, now all we gotta do
is get rid of this chair.

231
00:15:33,515 --> 00:15:35,224
Come here.

232
00:15:45,861 --> 00:15:46,903
[KNOCKING ON DOOR]

233
00:15:47,071 --> 00:15:48,821
- Oh, thank God!
- Oi.

234
00:15:49,448 --> 00:15:50,949
Come in!

235
00:15:51,116 --> 00:15:54,243
Hi. I'm sorry to barge in
on your Valentine.

236
00:15:54,411 --> 00:15:58,206
I had to get away from the yelling.
Mona is dumping Ross.

237
00:15:58,415 --> 00:16:00,750
- Oh, my God.
- Poor Ross.

238
00:16:04,380 --> 00:16:07,090
Oh, great. We have to watch him
do yoga in his underwear...

239
00:16:07,257 --> 00:16:09,384
...but for this he closes the drapes.

240
00:16:10,803 --> 00:16:13,221
Rach, you know that birthing tape
you wanted to see?

241
00:16:13,389 --> 00:16:15,306
RACHEL: Mm-hm.
- It's here.

242
00:16:15,474 --> 00:16:19,602
Oh, and we should warn you before
you watch it. Don't watch it.

243
00:16:20,521 --> 00:16:22,313
Why, you saw it? Is it scary?

244
00:16:22,523 --> 00:16:26,234
Let's just say it's ironic how footage
of someone being born...

245
00:16:26,402 --> 00:16:29,320
...can make you want to kill yourself.

246
00:16:30,072 --> 00:16:34,075
Now, wait, now I'm all freaked out.
You guys will watch it with me?

247
00:16:34,284 --> 00:16:38,913
No, but I will leave a sweater that
smells like me right next to you.

248
00:16:39,790 --> 00:16:43,376
Come on, seriously, you're not gonna
make me watch this alone.

249
00:16:46,630 --> 00:16:49,215
She's right. Of course not.

250
00:16:49,425 --> 00:16:51,592
Honey, get the tape.

251
00:16:58,642 --> 00:17:02,645
This reminds me of a very specific
part of the tape.

252
00:17:05,357 --> 00:17:08,026
Okay. Here we go.

253
00:17:08,235 --> 00:17:09,944
Okay. Ahem.

254
00:17:10,821 --> 00:17:11,863
[WOMAN ON TV MOANS]

255
00:17:12,072 --> 00:17:13,740
Oh, my.

256
00:17:13,949 --> 00:17:14,991
[WOMAN SCREAMS]

257
00:17:15,159 --> 00:17:17,410
MAN:
All right, baby. One more time.

258
00:17:17,619 --> 00:17:20,955
Why is that baby torturing that woman?

259
00:17:21,165 --> 00:17:24,667
Why have I seen this thing
three times?

260
00:17:26,670 --> 00:17:27,879
It's still beautiful.

261
00:17:28,088 --> 00:17:31,382
- Aah! It's horrible!
- I know, I know!

262
00:17:31,550 --> 00:17:33,718
- I'm so sorry for you!
- Oh, my God!

263
00:17:34,511 --> 00:17:38,681
- You guys! You guys, look!
- What? Did her ass explode?

264
00:17:39,892 --> 00:17:40,975
[BABY CRYING ON TV]

265
00:17:41,185 --> 00:17:44,312
No, the baby's out. Look. Look.

266
00:17:45,981 --> 00:17:50,151
Look at those little fingers and toes.

267
00:17:50,360 --> 00:17:52,487
And look how happy the mom is now.

268
00:17:53,697 --> 00:17:58,076
- Oh, Rach.
- Screw you! You don't have to do it!

269
00:18:02,206 --> 00:18:03,998
- Hey.
- Hey! What...

270
00:18:04,249 --> 00:18:07,794
- What's up?
- Uh, Mona just dumped me.

271
00:18:08,003 --> 00:18:10,797
Oh, man, I'm sorry. Why?

272
00:18:11,006 --> 00:18:15,510
With everything going on lately,
I haven't exactly been the perfect boyfriend.

273
00:18:15,677 --> 00:18:18,346
I didn't tell her
I got Rachel pregnant.

274
00:18:18,597 --> 00:18:23,684
I gave her a key to my apartment
and then had the locks changed.

275
00:18:23,936 --> 00:18:27,438
Then I lied to her about Rachel
moving in with me.

276
00:18:27,689 --> 00:18:32,610
In a way, I judge her for not
breaking up with me sooner.

277
00:18:32,820 --> 00:18:35,780
That really sucks.
Especially on Valentine's Day.

278
00:18:35,948 --> 00:18:40,535
Yeah. Wait a minute.
What are you doing here?

279
00:18:40,744 --> 00:18:43,621
Joey Tribbiani without a date
on Valentine's Day?

280
00:18:43,872 --> 00:18:47,166
What's going on, huh? Girl trouble?
Heh.

281
00:18:48,627 --> 00:18:50,962
- Sort of. Ha, ha.
- Really?

282
00:18:51,213 --> 00:18:53,673
You don't have to seem
so happy about it.

283
00:18:53,841 --> 00:18:58,469
- Sorry. Well, uh, maybe I can help.
- Oh, I...

284
00:18:58,679 --> 00:19:02,056
Whatever it is,
I am sure it has happened to me.

285
00:19:03,183 --> 00:19:07,145
You know, actually,
once I got dumped during sex.

286
00:19:12,192 --> 00:19:16,237
- So anyway, uh, what is it?
- Forget about it. It's no big deal.

287
00:19:16,488 --> 00:19:18,948
- Come on, what is it?
- It's nothing.

288
00:19:19,199 --> 00:19:21,951
Hey, it's me.
Why can't you tell me?

289
00:19:24,454 --> 00:19:28,082
Okay. Uh, sit down. Um...

290
00:19:31,920 --> 00:19:35,715
There's this woman that I like a lot.

291
00:19:35,883 --> 00:19:38,092
But, uh, it can't happen.

292
00:19:39,261 --> 00:19:40,845
She's not a Tribbiani?

293
00:19:43,557 --> 00:19:44,682
No!

294
00:19:46,143 --> 00:19:49,103
So, uh... So is she someone from work?

295
00:19:50,647 --> 00:19:51,689
Yes.

296
00:19:52,399 --> 00:19:54,275
Well, um, does she like you?

297
00:19:56,278 --> 00:19:58,571
Sometimes I think maybe she could.

298
00:19:58,822 --> 00:20:01,407
But it doesn't matter,
I can't do anything about it.

299
00:20:01,617 --> 00:20:02,742
Why not?

300
00:20:02,993 --> 00:20:04,744
It's complicated.

301
00:20:06,288 --> 00:20:08,831
She was with this other guy.
For a long time.

302
00:20:09,082 --> 00:20:10,833
Someone from work too.

303
00:20:11,001 --> 00:20:12,668
And, uh...

304
00:20:12,836 --> 00:20:16,339
I could never do that to the guy.
We're friends.

305
00:20:17,216 --> 00:20:22,428
So, uh, this guy she used to go out with,
is he still in love with her?

306
00:20:22,638 --> 00:20:25,514
- No, I don't think so.
- Okay.

307
00:20:25,766 --> 00:20:27,516
Is he a good guy?

308
00:20:29,186 --> 00:20:31,103
Yeah, he's the best.

309
00:20:31,313 --> 00:20:34,023
- Then talk to him. He might be fine.
- I don't know.

310
00:20:34,233 --> 00:20:37,443
It's worth finding out,
if you really like her.

311
00:20:37,653 --> 00:20:39,278
I do, so much.

312
00:20:39,529 --> 00:20:42,365
I can't stop thinking about her.
I can't sleep...

313
00:20:42,616 --> 00:20:46,035
Okay, Joey, you know what?
You have to go for it.

314
00:20:46,286 --> 00:20:51,415
How often does this happen to you?
You owe it to yourself.

315
00:20:52,042 --> 00:20:54,085
Here's your warm milk.

316
00:20:58,632 --> 00:21:01,759
I'm gonna put the bourbon
in it at home.

317
00:21:01,927 --> 00:21:03,511
Yeah.

318
00:21:03,720 --> 00:21:08,683
Anyway, seriously,
just talk to the guy, okay?

319
00:21:08,850 --> 00:21:11,310
Let me know how it goes.

320
00:21:12,729 --> 00:21:14,647
It's Rachel.

321
00:21:24,574 --> 00:21:27,868
RACHEL: You're gonna have a baby
and you need to be prepared.

322
00:21:28,036 --> 00:21:32,832
You're gonna make yourself watch
the whole thing. Just do it!

323
00:21:35,669 --> 00:21:39,046
WOMAN [ON TV]:
Heh, I came to the big city to become a star.

324
00:21:40,257 --> 00:21:43,926
- I'll do anything to make that happen.
MAN [ON TV]: Anything?

325
00:21:44,094 --> 00:21:48,681
RACHEL: Hmm. Maybe it starts
with how she gets pregnant.

326
00:21:53,145 --> 00:21:55,146
[English - US - SDH]

