﻿1
00:00:06,747 --> 00:00:08,348
It's from
<i>Game of Thrones.</i>

2
00:00:08,662 --> 00:00:09,894
What do you think?

3
00:00:09,896 --> 00:00:11,797
I don't know.

4
00:00:11,799 --> 00:00:14,533
If we're going to start
a fantasy sword collection--

5
00:00:14,535 --> 00:00:17,536
and I've long thought
we should--

6
00:00:17,538 --> 00:00:19,737
is this really
the sword to start with?

7
00:00:19,739 --> 00:00:21,456
What did you
have in mind?

8
00:00:21,458 --> 00:00:25,794
Well, off the top of my head,
I'd have to go with Excalibur.

9
00:00:25,796 --> 00:00:28,580
It gives you the right
to rule England.

10
00:00:28,582 --> 00:00:31,383
It would be a replica
of a movie prop.

11
00:00:31,385 --> 00:00:33,552
Fair enough.

12
00:00:33,554 --> 00:00:36,972
It'd give you the right to rule
a replica of England.

13
00:00:36,974 --> 00:00:39,274
Well, they don't have
an Excalibur here,

14
00:00:39,276 --> 00:00:40,976
so what do you want to do?

15
00:00:40,978 --> 00:00:43,662
Mm. Tough decision.

16
00:00:43,664 --> 00:00:46,281
There's no weaponry from
<i>Lord of the Rings</i>

17
00:00:46,283 --> 00:00:49,767
forged in a Chinese sweatshop?

18
00:00:49,769 --> 00:00:52,871
Just Bilbo Baggins' sword
over there.

19
00:00:52,873 --> 00:00:57,459
Two grown men with a hobbit's
dagger; wouldn't we look silly?

20
00:00:59,328 --> 00:01:00,612
Okay, let's go for it.

21
00:01:00,614 --> 00:01:02,631
Oh, I see
you guys have

22
00:01:02,633 --> 00:01:03,732
found my little treasure.

23
00:01:03,734 --> 00:01:05,500
Yeah.

24
00:01:05,502 --> 00:01:06,835
It's okay, I guess.

25
00:01:06,837 --> 00:01:08,453
Okay? It's magnificent.

26
00:01:08,455 --> 00:01:10,222
Buh-buh-buh-buh!

27
00:01:12,058 --> 00:01:13,625
What do you want for it?

28
00:01:13,627 --> 00:01:15,894
Oh, it's hard to put
a price on something

29
00:01:15,896 --> 00:01:18,547
that's a copy of something
that was on pay cable.

30
00:01:19,515 --> 00:01:21,933
But for my friends,
let's say 250?

31
00:01:21,935 --> 00:01:24,186
Oh, that's pretty steep.

32
00:01:24,188 --> 00:01:25,253
Well, it's a limited edition.

33
00:01:25,255 --> 00:01:28,490
They only made 8,000
of these bad boys.

34
00:01:28,492 --> 00:01:29,941
Only 8,000?

35
00:01:29,943 --> 00:01:32,077
We're wasting precious time.
Buy it.

36
00:01:32,079 --> 00:01:33,912
Hang on.

37
00:01:33,914 --> 00:01:35,980
Can you do any better?

38
00:01:35,982 --> 00:01:37,282
Are you kidding?

39
00:01:37,284 --> 00:01:39,034
I'm already giving you
the friends and family discount.

40
00:01:39,036 --> 00:01:40,168
Oh, did you hear that?

41
00:01:40,170 --> 00:01:41,670
We're getting the friends
and family discount.

42
00:01:41,672 --> 00:01:44,105
We are honored
and we will take it.

43
00:01:44,107 --> 00:01:45,323
Slow down.

44
00:01:45,325 --> 00:01:46,625
Two hundred.

45
00:01:46,627 --> 00:01:47,626
What are you doing?

46
00:01:47,628 --> 00:01:49,377
250 is already the
discounted price.

47
00:01:49,379 --> 00:01:51,296
Will you shut up?

48
00:01:51,298 --> 00:01:52,464
Tell you what, I'll go 235.

49
00:01:52,466 --> 00:01:53,882
Nope. Maybe another time.

50
00:01:53,884 --> 00:01:55,784
Okay, 225-- my final offer.

51
00:01:55,786 --> 00:01:58,470
Take it, take it.

52
00:01:58,472 --> 00:02:00,305
Two hundred.

53
00:02:00,307 --> 00:02:02,057
Man, you're killing me!

54
00:02:02,059 --> 00:02:04,442
Killing you?
I can't breathe.

55
00:02:05,111 --> 00:02:07,545
210, and I'm losing money.

56
00:02:07,547 --> 00:02:10,398
Oh, now, we can't let him lose
money, Leonard. I'm so sorry.

57
00:02:10,400 --> 00:02:13,568
210 and you throw in
the Iron Man helmet.

58
00:02:13,570 --> 00:02:14,736
Are you crazy?

59
00:02:14,738 --> 00:02:16,371
That helmet's signed
by Robert Downey Jr.

60
00:02:16,373 --> 00:02:17,572
So?

61
00:02:17,574 --> 00:02:19,357
Okay, if you're
going to question

62
00:02:19,359 --> 00:02:21,927
the importance of an actor's
signature on a plastic helmet

63
00:02:21,929 --> 00:02:23,828
from a movie
based on a comic book,

64
00:02:23,830 --> 00:02:27,565
then all of our lives
have no meaning!

65
00:02:30,586 --> 00:02:32,137
Okay, fine.

66
00:02:32,139 --> 00:02:33,471
Just the sword, 210.

67
00:02:33,473 --> 00:02:35,040
Thank you.

68
00:02:35,042 --> 00:02:36,508
I can eat meat this week.

69
00:02:38,427 --> 00:02:39,427
See that?

70
00:02:39,429 --> 00:02:40,729
I just saved us 40 bucks.

71
00:02:40,731 --> 00:02:43,064
I've long said, what you
lack in academic knowledge

72
00:02:43,066 --> 00:02:45,767
you make up for
in street smarts.

73
00:02:45,769 --> 00:02:46,884
You want me to wrap it?

74
00:02:46,886 --> 00:02:47,885
No, it's okay.

75
00:02:47,887 --> 00:02:49,738
I'm gonna stab my friend
in the chest.

76
00:02:50,856 --> 00:02:52,774
Hey, Stuart.

77
00:02:52,776 --> 00:02:53,842
Ah, hey, Wil.

78
00:02:53,844 --> 00:02:57,162
Hello, Wil Wheaton.

79
00:02:57,164 --> 00:02:59,080
Hi, Sheldon.

80
00:02:59,082 --> 00:03:00,115
Nice sword.

81
00:03:00,117 --> 00:03:02,117
It's part of
my sword collection.

82
00:03:02,119 --> 00:03:04,536
- Do you have a sword collection?
- No.

83
00:03:04,538 --> 00:03:07,455
I'm not surprised.

84
00:03:07,457 --> 00:03:09,924
Here's the
Batman 612

85
00:03:09,926 --> 00:03:12,427
with the Jim Lee alternate
cover that you wanted.

86
00:03:12,429 --> 00:03:14,296
Awesome. What do I owe you?

87
00:03:14,298 --> 00:03:15,096
40 bucks.

88
00:03:15,098 --> 00:03:16,131
Good deal.

89
00:03:16,133 --> 00:03:17,432
Sucker.

90
00:03:17,434 --> 00:03:19,968
Didn't even ask for the
friends and family discount.

91
00:03:19,970 --> 00:03:21,770
Hey, I'm having a party
at my house on Friday,

92
00:03:21,772 --> 00:03:23,254
and I was hoping
you would stop by.

93
00:03:23,256 --> 00:03:24,522
Will there be
girls there?

94
00:03:24,524 --> 00:03:25,473
Yeah, of course.

95
00:03:25,475 --> 00:03:28,810
'Cause there
wasn't last time.

96
00:03:28,812 --> 00:03:31,780
There will be girls.

97
00:03:31,782 --> 00:03:34,482
You guys are invited
if you want to come by.

98
00:03:34,484 --> 00:03:36,100
Thank you.

99
00:03:36,102 --> 00:03:37,101
All right, great.

100
00:03:37,103 --> 00:03:38,620
Later.

101
00:03:40,489 --> 00:03:42,273
I see what you're doing.

102
00:03:42,275 --> 00:03:43,958
You accept
an invitation

103
00:03:43,960 --> 00:03:46,177
to a party at the home
of my sworn enemy,

104
00:03:46,179 --> 00:03:47,912
he tells everyone we're
going to be there,

105
00:03:47,914 --> 00:03:49,781
and when we don't show,
he looks the fool.

106
00:03:49,783 --> 00:03:51,166
Fiendishly clever.

107
00:03:52,668 --> 00:03:54,336
I was actually
thinking about going.

108
00:03:54,338 --> 00:03:57,555
And then declaring
the party a fiasco

109
00:03:57,557 --> 00:03:59,391
and storming out,
leaving him humiliated

110
00:03:59,393 --> 00:04:00,809
in front of his guests.

111
00:04:00,811 --> 00:04:02,777
Love it.

112
00:04:02,779 --> 00:04:06,715
No, I was gonna grab Raj and
Howard and have a good time.

113
00:04:07,650 --> 00:04:09,601
Oh, great, more guys.

114
00:04:09,603 --> 00:04:13,071
It's gonna be another
Wil Wheaton sausage-fest.

115
00:04:14,139 --> 00:04:17,742
♪ Our whole universe
was in a hot, dense state ♪

116
00:04:17,744 --> 00:04:21,079
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

117
00:04:21,081 --> 00:04:22,697
♪ The Earth began to cool ♪

118
00:04:22,699 --> 00:04:25,233
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

119
00:04:25,235 --> 00:04:27,919
♪ We built the Wall ♪
♪ <i>We built the pyramids</i> ♪

120
00:04:27,921 --> 00:04:30,572
♪ Math, Science, History,
unraveling the mystery ♪

121
00:04:30,574 --> 00:04:32,490
♪ That all started
with a big bang ♪

122
00:04:32,492 --> 00:04:33,642
♪ <i>Bang!</i> ♪

123
00:04:33,643 --> 00:04:36,343
<font color=#00FF00>The Big Bang Theory 5x05</font>
<font color=#00FFFF>The Russian Rocket Reaction</font>
Original Air Date on October 13, 2011

124
00:04:36,344 --> 00:04:38,994
== sync, corrected by <font color=#00FF00>elderman</font> ==

125
00:04:39,006 --> 00:04:41,318
Sheldon, can you
grab me a water?

126
00:04:41,319 --> 00:04:42,901
Possibly.

127
00:04:42,903 --> 00:04:44,512
Can you or can't you?

128
00:04:44,513 --> 00:04:46,146
It's not that simple, Leonard.

129
00:04:46,148 --> 00:04:48,732
It never is, is it?

130
00:04:48,734 --> 00:04:49,900
SHELDON:
At this moment,

131
00:04:49,902 --> 00:04:52,019
our relationship exists

132
00:04:52,021 --> 00:04:54,188
in two mutually
contradictory states.

133
00:04:54,190 --> 00:04:58,609
Until you either do not go
or go to Wil Wheaton's party,

134
00:04:58,611 --> 00:05:02,029
you are simultaneously my friend
and not my friend.

135
00:05:03,498 --> 00:05:05,115
I'm characterizing
this phenomenon

136
00:05:05,117 --> 00:05:08,252
as Schrodinger's Friendship.

137
00:05:08,254 --> 00:05:11,088
Got it. Can I have my water?

138
00:05:11,090 --> 00:05:12,373
Of course.

139
00:05:12,375 --> 00:05:14,658
Now get it yourself,
you traitor.

140
00:05:16,494 --> 00:05:19,713
Wait, what is going on?

141
00:05:19,715 --> 00:05:21,098
In case you have forgotten,

142
00:05:21,100 --> 00:05:22,666
Schrodinger's cat is
a thought experiment...

143
00:05:22,668 --> 00:05:24,167
No, no, I didn't forget.

144
00:05:24,169 --> 00:05:27,104
Um, there's this cat in a box
and until you open it,

145
00:05:27,106 --> 00:05:28,939
it's either
dead or alive or both.

146
00:05:29,858 --> 00:05:31,525
Although, back in Nebraska,
our cat got stuck

147
00:05:31,527 --> 00:05:34,194
in my brother's camp trunk,
and we did not need to open it

148
00:05:34,196 --> 00:05:36,814
to know there was all kinds
of dead cat in there.

149
00:05:37,983 --> 00:05:39,850
Homespun stories,
knowledge of physics

150
00:05:39,852 --> 00:05:41,201
and a bosom that defies it.

151
00:05:41,203 --> 00:05:43,153
You're the whole package,
aren't you?

152
00:05:45,123 --> 00:05:46,991
Sorry I'm late.

153
00:05:46,993 --> 00:05:48,792
Uh, I got great news.

154
00:05:48,794 --> 00:05:50,911
NASA picked my team's design

155
00:05:50,913 --> 00:05:53,530
for the deep field
space telescope that's going on

156
00:05:53,532 --> 00:05:55,249
the International Space Station
this spring.

157
00:05:55,251 --> 00:05:57,084
(all murmur excitedly)

158
00:05:57,086 --> 00:05:58,686
Howie, that's wonderful!

159
00:05:58,688 --> 00:05:59,687
Congratulations!

160
00:05:59,689 --> 00:06:00,888
It gets better.

161
00:06:00,890 --> 00:06:03,057
Someone has to go up
with the telescope

162
00:06:03,059 --> 00:06:07,811
as a payload specialist,
and guess who that someone is.

163
00:06:07,813 --> 00:06:10,414
Muhammad Li.

164
00:06:11,215 --> 00:06:13,550
Who's Muhammad Li?

165
00:06:13,552 --> 00:06:16,353
Muhammad is the most common
first name in the world,

166
00:06:16,355 --> 00:06:17,988
Li, the most common surname.

167
00:06:17,990 --> 00:06:19,490
As I didn't know the answer,

168
00:06:19,492 --> 00:06:21,825
I thought that gave me
a mathematical edge.

169
00:06:21,827 --> 00:06:24,061
It's me, Sheldon.

170
00:06:24,063 --> 00:06:24,962
It's me.

171
00:06:24,964 --> 00:06:26,396
I'm going up in space!

172
00:06:26,398 --> 00:06:28,565
Technically, I'm an astronaut.

173
00:06:28,567 --> 00:06:30,451
(all murmur excitedly)
That's amazing!

174
00:06:30,453 --> 00:06:32,069
(chuckles)
Hang on a second.

175
00:06:32,071 --> 00:06:33,954
NASA doesn't have
a shuttle anymore.

176
00:06:33,956 --> 00:06:35,906
How are you going
to get up there?

177
00:06:35,908 --> 00:06:37,041
Oh, well, it's really cool.

178
00:06:37,043 --> 00:06:39,093
You fly to Moscow,
they take you out to Kazakhstan,

179
00:06:39,095 --> 00:06:41,929
and then you get into a Russian
Soyuz rocket which shoots you

180
00:06:41,931 --> 00:06:43,263
into a low earth orbit.

181
00:06:43,265 --> 00:06:45,883
Or just sits there on the launch
pad because the Kazakhi mafia

182
00:06:45,885 --> 00:06:47,968
sold the rocket fuel
on the black market.

183
00:06:50,055 --> 00:06:52,222
Are those Russian rockets safe?

184
00:06:52,224 --> 00:06:54,641
Well, I mean, safe as it
can be when it was built

185
00:06:54,643 --> 00:06:56,810
by the good folks who
brought you Chernobyl.

186
00:06:58,697 --> 00:07:01,098
I'd like to propose a toast.

187
00:07:01,100 --> 00:07:03,767
The dream to go up into space
is one we all share,

188
00:07:03,769 --> 00:07:06,036
and Howard's making that
a reality.

189
00:07:06,038 --> 00:07:07,488
We're all very proud of you.

190
00:07:07,490 --> 00:07:08,956
ALL:
Cheers.

191
00:07:10,441 --> 00:07:11,658
That was a lovely toast.

192
00:07:11,660 --> 00:07:12,960
Kudos.
Thank you.

193
00:07:12,962 --> 00:07:14,912
Simultaneously, a festival
of cloying clichés.

194
00:07:14,914 --> 00:07:16,964
You sicken me.

195
00:07:24,672 --> 00:07:26,140
You're really quiet.

196
00:07:26,142 --> 00:07:27,791
Is everything okay?

197
00:07:27,793 --> 00:07:29,843
Fine.

198
00:07:32,147 --> 00:07:34,565
Just a little tired.

199
00:07:34,567 --> 00:07:36,800
I hope not too tired,
because I'm feeling

200
00:07:36,802 --> 00:07:39,136
particularly masculine
right now.

201
00:07:40,355 --> 00:07:43,306
All systems go,
if you catch my drift.

202
00:07:43,308 --> 00:07:46,910
I always catch your drift.

203
00:07:46,912 --> 00:07:49,747
All right, well, something's
obviously bugging you.

204
00:07:49,749 --> 00:07:50,948
What is it?

205
00:07:50,950 --> 00:07:53,000
I just can't believe
you signed up

206
00:07:53,002 --> 00:07:55,252
for the space program
without even talking to me.

207
00:07:55,254 --> 00:07:58,288
Oh, I get it.

208
00:07:58,290 --> 00:08:00,591
You're worried about me.

209
00:08:00,593 --> 00:08:02,376
That is so sweet.

210
00:08:02,378 --> 00:08:07,931
You know, there's a saying
we have at NASA.

211
00:08:10,101 --> 00:08:13,170
What makes
the right stuff so right

212
00:08:13,172 --> 00:08:16,223
is that it always comes home.

213
00:08:17,725 --> 00:08:20,027
Just stop talking, Howard.

214
00:08:21,863 --> 00:08:23,447
This isn't the reaction
I expected

215
00:08:23,449 --> 00:08:25,849
when I told you
I was gonna be an astronaut.

216
00:08:25,851 --> 00:08:28,235
What did you think
was going to happen?

217
00:08:28,237 --> 00:08:30,404
Honestly? Sex.

218
00:08:32,240 --> 00:08:33,857
Howard.

219
00:08:33,859 --> 00:08:35,876
Do you realize
what a big deal this is?

220
00:08:35,878 --> 00:08:39,630
What an honor it is to be
chosen to go into space?

221
00:08:39,632 --> 00:08:41,031
Yeah, I get it.

222
00:08:41,033 --> 00:08:43,333
I just wish you included me
in the decision.

223
00:08:43,335 --> 00:08:45,368
We're supposed
to be partners.

224
00:08:45,370 --> 00:08:47,304
We're supposed
to be a team.

225
00:08:49,174 --> 00:08:51,091
I'm sorry. You're right.

226
00:08:51,093 --> 00:08:54,645
Okay, let's try this again.

227
00:08:54,647 --> 00:08:58,315
Bernadette, an opportunity
has come up

228
00:08:58,317 --> 00:09:03,270
that impacts both of us,
and I'd like to discuss it.

229
00:09:04,772 --> 00:09:06,556
Okay.

230
00:09:06,558 --> 00:09:09,059
I've been offered
a chance to go up

231
00:09:09,061 --> 00:09:13,063
to the International
Space Station for three weeks.

232
00:09:13,065 --> 00:09:14,915
What are your thoughts on that?

233
00:09:14,917 --> 00:09:18,001
Well, first of all, thank you

234
00:09:18,003 --> 00:09:20,871
for including me
in the decision-making process.

235
00:09:20,873 --> 00:09:23,257
Hey, we're a team.

236
00:09:23,259 --> 00:09:24,258
(chuckles)

237
00:09:24,260 --> 00:09:25,792
So, what do you think?

238
00:09:25,794 --> 00:09:27,594
No.

239
00:09:28,429 --> 00:09:29,680
No?

240
00:09:29,682 --> 00:09:31,465
No.

241
00:09:31,467 --> 00:09:34,685
Why not?

242
00:09:36,437 --> 00:09:39,606
Howard, my father
was a police officer.

243
00:09:39,608 --> 00:09:41,758
We never knew
from one night to the next

244
00:09:41,760 --> 00:09:43,694
if he was going
to come home alive.

245
00:09:43,696 --> 00:09:45,112
It was horrible.

246
00:09:45,114 --> 00:09:48,198
And I don't want to live
that way with you.

247
00:09:50,818 --> 00:09:57,124
Hey, my father abandoned me
and my mother when I was 11.

248
00:09:57,126 --> 00:09:59,376
We never saw him again.

249
00:09:59,378 --> 00:10:01,778
Oh, boo-hoo,
you're not going to space!

250
00:10:06,617 --> 00:10:09,586
Pretty cool about
Howard, huh?

251
00:10:09,588 --> 00:10:11,722
Don't talk to me as if
nothing's happened between us.

252
00:10:11,724 --> 00:10:13,140
And yes, it sure is, buddy.

253
00:10:16,094 --> 00:10:18,679
For God's sake, will you stop
with the Schroer stuff.

254
00:10:18,681 --> 00:10:20,898
Would you prefer
a simpler application

255
00:10:20,900 --> 00:10:22,349
of Heisenberg's
uncertainty principle,

256
00:10:22,351 --> 00:10:23,400
in which I could either

257
00:10:23,402 --> 00:10:25,652
know where you are
or whether I like you,

258
00:10:25,654 --> 00:10:27,304
but not both?

259
00:10:27,306 --> 00:10:30,507
You never stop
talking, do you?

260
00:10:31,976 --> 00:10:33,660
I don't understand.

261
00:10:33,662 --> 00:10:34,778
What differences
does it make

262
00:10:34,780 --> 00:10:36,313
if Leonard goes to
Wil Wheaton's party?

263
00:10:36,315 --> 00:10:38,699
Wil Wheaton is
Sheldon's mortal enemy.

264
00:10:38,701 --> 00:10:39,866
Mortal enemy?

265
00:10:39,868 --> 00:10:41,668
Mm-hmm.
Sheldon, I know you're a bit

266
00:10:41,670 --> 00:10:43,203
of a left-handed
monkey wrench, but...

267
00:10:43,205 --> 00:10:46,990
you really have a mortal enemy?

268
00:10:46,992 --> 00:10:49,343
In fact, I have 61 of them.

269
00:10:50,178 --> 00:10:52,129
Would you like to see the list?

270
00:10:52,131 --> 00:10:54,097
Oh, say no, say no,
say no, say no.

271
00:10:54,099 --> 00:10:55,866
You just got off the list.

272
00:10:55,868 --> 00:10:57,768
Would you like back on it?

273
00:10:58,603 --> 00:11:01,004
This'll just take a moment.

274
00:11:01,006 --> 00:11:04,274
It's on a five and a
quarter inch floppy.

275
00:11:10,315 --> 00:11:11,531
A floppy disk?

276
00:11:11,533 --> 00:11:15,118
Well, I started the
list when I was nine.

277
00:11:15,120 --> 00:11:17,354
How did Wil Wheaton
get on the list?

278
00:11:17,356 --> 00:11:18,872
- Oh! Oh, God!
- Oh! Come on!

279
00:11:18,874 --> 00:11:22,209
As a child,
I loved Wesley Crusher,

280
00:11:22,211 --> 00:11:24,294
Wil Wheaton's character
on <i>Star Trek.</i>

281
00:11:24,296 --> 00:11:28,031
So, I drove for hours
by bus to a <i>Star Trek</i> convention

282
00:11:28,033 --> 00:11:30,133
at which Wil Wheaton
was scheduled to appear,

283
00:11:30,135 --> 00:11:33,036
so that I could get my Wesley
Crusher action figure signed.

284
00:11:33,038 --> 00:11:34,972
But he never
showed, because

285
00:11:34,974 --> 00:11:37,090
apparently,
it was cooler for him

286
00:11:37,092 --> 00:11:40,193
to be the lower-left corner
on <i>Hollywood Squares.</i>

287
00:11:42,480 --> 00:11:43,563
Oh, damn!

288
00:11:43,565 --> 00:11:45,082
The floppy failed.

289
00:11:45,084 --> 00:11:46,183
Well,

290
00:11:46,185 --> 00:11:48,218
whoever was in charge
of quality control

291
00:11:48,220 --> 00:11:50,604
at the Verbatim Corporation
in 1989,

292
00:11:50,606 --> 00:11:53,824
congratulations,
you just made the list.

293
00:11:57,245 --> 00:11:59,262
Howard?

294
00:11:59,264 --> 00:12:01,448
Change your
mind about sex?

295
00:12:01,450 --> 00:12:05,235
I'm still mad,
but I'll do it.

296
00:12:05,237 --> 00:12:07,738
No, I've just
been thinking.

297
00:12:09,007 --> 00:12:11,408
It doesn't matter
if I'm afraid for your safety.

298
00:12:11,410 --> 00:12:13,243
I don't want
to be the person

299
00:12:13,245 --> 00:12:15,262
who stands between you
and your dreams.

300
00:12:15,264 --> 00:12:16,713
Really?

301
00:12:16,715 --> 00:12:18,131
Really.

302
00:12:18,133 --> 00:12:20,267
If going into space means
that much to you,

303
00:12:20,269 --> 00:12:22,135
I will never say
another word about it.

304
00:12:22,137 --> 00:12:23,720
Thank you.

305
00:12:23,722 --> 00:12:25,272
I love you.

306
00:12:25,274 --> 00:12:27,257
I love you, too.

307
00:12:30,528 --> 00:12:32,479
So, sex now?

308
00:12:32,481 --> 00:12:34,114
Okay.

309
00:12:34,116 --> 00:12:35,982
I just forgot
to brush my teeth.

310
00:12:35,984 --> 00:12:38,151
I'll be right back.

311
00:12:40,321 --> 00:12:42,539
(rhythm and blues playing)

312
00:12:44,442 --> 00:12:47,610
♪ Oh, baby ♪

313
00:12:53,885 --> 00:12:56,420
♪ I'm ♪

314
00:12:56,422 --> 00:12:58,889
♪ I'm not in love with you... ♪

315
00:12:58,891 --> 00:13:03,143
MRS. WOLOWITZ: Over my dead body
my son goes into outer space!

316
00:13:06,514 --> 00:13:09,015
I'm ready.

317
00:13:12,466 --> 00:13:13,785
Wait, let me see
if I got this right.

318
00:13:13,786 --> 00:13:14,986
You actually asked Bernadette

319
00:13:14,988 --> 00:13:16,671
to leave your house
in the middle of the night?

320
00:13:16,673 --> 00:13:18,072
What choice did I have?

321
00:13:18,074 --> 00:13:19,456
She went behind my back

322
00:13:19,458 --> 00:13:21,476
and turned my own mother
against me.

323
00:13:21,478 --> 00:13:24,145
Wow. You're not only
our first astronaut.

324
00:13:24,147 --> 00:13:27,398
You're also the first one
of us to kick a girl out of bed.

325
00:13:29,151 --> 00:13:31,819
You're like a rock star.

326
00:13:31,821 --> 00:13:34,138
Little bit.

327
00:13:34,140 --> 00:13:37,241
I hate to say it,
but she did kind of betray you.

328
00:13:37,243 --> 00:13:38,910
Interesting.

329
00:13:38,912 --> 00:13:42,947
You see betrayal in others,
but not yourself.

330
00:13:42,949 --> 00:13:47,285
Going to Wheaton's party
is not betraying you.

331
00:13:47,287 --> 00:13:49,620
Oh, of course you would have
to believe that.

332
00:13:49,622 --> 00:13:51,706
Evil always thinks
it's doing right.

333
00:13:52,708 --> 00:13:54,158
"Excuse me, Stormtrooper.

334
00:13:54,160 --> 00:13:56,460
These are the droids
you're looking for."

335
00:13:57,379 --> 00:13:59,931
I'm going to a party.

336
00:13:59,933 --> 00:14:04,569
I'm not turning R2-D2 and C-3PO
over to the empire!

337
00:14:06,188 --> 00:14:08,356
Not yet.

338
00:14:09,575 --> 00:14:10,708
So, what's gonna happen next?

339
00:14:10,710 --> 00:14:12,676
Are you and Bernadette going
to break up?

340
00:14:12,678 --> 00:14:13,778
I don't know.

341
00:14:13,780 --> 00:14:15,479
If we're going
to get back together,

342
00:14:15,481 --> 00:14:17,398
she's going to have
to apologize and accept

343
00:14:17,400 --> 00:14:20,785
that I'm a grown man
who can make his own decisions.

344
00:14:20,787 --> 00:14:22,370
Then she's going to have
to convince your mother

345
00:14:22,372 --> 00:14:23,538
to let you go into space.

346
00:14:23,540 --> 00:14:25,189
Obviously.

347
00:14:27,609 --> 00:14:29,577
I had no choice.

348
00:14:29,579 --> 00:14:31,412
I had to tell
his mother.

349
00:14:31,414 --> 00:14:33,664
He can't go to space.

350
00:14:33,666 --> 00:14:38,052
He's like a baby bird.

351
00:14:38,054 --> 00:14:40,755
Do you know
he once got an asthma attack

352
00:14:40,757 --> 00:14:44,058
from reading an old library
book?

353
00:14:44,060 --> 00:14:45,810
You're kidding.

354
00:14:45,812 --> 00:14:47,812
No, I was there that day.

355
00:14:47,814 --> 00:14:50,982
Sheldon threw his back out
handing him that book.

356
00:14:52,517 --> 00:14:54,485
I don't know
what I'm going to do.

357
00:14:54,487 --> 00:14:56,437
I don't want
to break up over this.

358
00:14:56,439 --> 00:14:58,606
Okay, why don't you just
tell him you made a mistake?

359
00:14:58,608 --> 00:15:01,325
Do you guys think
it was a mistake?

360
00:15:01,327 --> 00:15:03,361
Am I the bad guy in this?

361
00:15:03,363 --> 00:15:05,529
It's not for
us to judge.

362
00:15:05,531 --> 00:15:07,865
We're just here to provide
comfort and support

363
00:15:07,867 --> 00:15:09,033
while you come to grips

364
00:15:09,035 --> 00:15:11,085
with what a despicable thing
you've done.

365
00:15:12,504 --> 00:15:15,089
Oh, God, you're right.

366
00:15:15,091 --> 00:15:20,127
I took our love and threw it
under his bus-sized mother.

367
00:15:22,381 --> 00:15:24,265
I need to apologize.

368
00:15:24,267 --> 00:15:26,434
Well, that-that's good.
I'm glad you came to that.

369
00:15:26,436 --> 00:15:29,687
But before you do, let me just
ask you a big picture question.

370
00:15:29,689 --> 00:15:30,471
What?

371
00:15:30,473 --> 00:15:32,640
Are you

372
00:15:32,642 --> 00:15:37,228
100% positive you love and want
to marry Howard Wolowitz?

373
00:15:37,230 --> 00:15:39,697
I do, with all my heart.

374
00:15:39,699 --> 00:15:40,931
(clicks tongue)
Got it.

375
00:15:40,933 --> 00:15:43,367
Just had to check.

376
00:15:45,153 --> 00:15:47,371
He's great.

377
00:15:50,626 --> 00:15:52,543
All right, Sheldon.

378
00:15:52,545 --> 00:15:53,794
We're going to Wil's.

379
00:15:53,796 --> 00:15:55,413
This is your
last chance.

380
00:15:55,415 --> 00:15:58,449
No, Leonard,
this is <i>your</i> last chance.

381
00:15:58,451 --> 00:15:59,884
One day,

382
00:15:59,886 --> 00:16:02,420
a historian is going
to come to you and say,

383
00:16:02,422 --> 00:16:05,389
"Is it true you were friends
with Dr. Sheldon Cooper?"

384
00:16:05,391 --> 00:16:08,259
And you're going to have
to choke back a hot sob

385
00:16:08,261 --> 00:16:09,560
of regret and humiliation

386
00:16:09,562 --> 00:16:11,812
as you mumble,
"I was, but

387
00:16:11,814 --> 00:16:14,682
"I chose to go to a party thrown
by the one kid

388
00:16:14,684 --> 00:16:17,018
from <i>Stand By Me</i>
that no one remembers."

389
00:16:19,771 --> 00:16:21,689
You want to drive?

390
00:16:21,691 --> 00:16:23,891
Sure.

391
00:16:23,893 --> 00:16:26,110
(door closes)

392
00:16:27,029 --> 00:16:28,496
Hey, Sheldon?

393
00:16:28,498 --> 00:16:31,165
Oh, good. You picked me,
you picked me.

394
00:16:31,167 --> 00:16:33,751
No, I just got a
text from Stuart.

395
00:16:33,753 --> 00:16:35,619
Brent Spiner is
at the party.

396
00:16:35,621 --> 00:16:36,954
Brent Spiner?

397
00:16:36,956 --> 00:16:38,756
Yes.

398
00:16:38,758 --> 00:16:41,125
I don't care.

399
00:16:41,127 --> 00:16:43,077
Really?

400
00:16:43,079 --> 00:16:44,295
Brent Spiner,

401
00:16:44,297 --> 00:16:46,297
Mr. Data himself.
You love him.

402
00:16:46,299 --> 00:16:50,167
I did, but I think I've kind of
outgrown <i>Star Trek.</i>

403
00:16:52,971 --> 00:16:55,672
You know, stock characters,

404
00:16:55,674 --> 00:16:57,942
ludicrous plots, "beam me up."

405
00:16:57,944 --> 00:16:59,977
What a load of hooey.

406
00:16:59,979 --> 00:17:01,395
I'm going.

407
00:17:01,397 --> 00:17:03,364
Live long and
prosper, Sheldon.

408
00:17:03,366 --> 00:17:05,199
Yeah, even that.
You look like a dork.

409
00:17:08,620 --> 00:17:12,073
MRS. WOLOWITZ:
Howard, Bernadette's here!

410
00:17:12,075 --> 00:17:14,075
Tell her I'm not home!

411
00:17:14,077 --> 00:17:16,077
What kind of a schmuck play
is that?!

412
00:17:16,079 --> 00:17:17,495
She can hear you shouting!

413
00:17:19,247 --> 00:17:22,032
Can we talk?

414
00:17:22,034 --> 00:17:24,668
You can. I have nothing to say.

415
00:17:24,670 --> 00:17:26,921
All right.

416
00:17:26,923 --> 00:17:29,006
I just wanted to tell you

417
00:17:29,008 --> 00:17:31,142
I'm sorry I said something
to your mother.

418
00:17:31,144 --> 00:17:33,594
I was gonna tell her eventually,

419
00:17:33,596 --> 00:17:35,763
but you went behind my back.

420
00:17:35,765 --> 00:17:37,598
I know. I'm sorry.

421
00:17:37,600 --> 00:17:39,100
I got scared.

422
00:17:39,102 --> 00:17:40,484
If you're gonna love me,

423
00:17:40,486 --> 00:17:42,737
you're gonna have to
love the whole package:

424
00:17:42,739 --> 00:17:46,524
the tenderhearted poet
and the crazy daredevil.

425
00:17:47,609 --> 00:17:49,744
I know.

426
00:17:49,746 --> 00:17:52,196
Well, don't say it if
you're not gonna mean it,

427
00:17:52,198 --> 00:17:54,665
'cause I'm not just gonna
stop with the space station.

428
00:17:54,667 --> 00:17:58,085
Yeah, I want to go to the
Moon, I want to go to Mars.

429
00:17:58,087 --> 00:18:01,872
I want to take a one-man sub to
the lowest depths of the ocean.

430
00:18:01,874 --> 00:18:03,124
Really?

431
00:18:03,126 --> 00:18:05,676
You got seasick
on Pirates of the Caribbean.

432
00:18:06,845 --> 00:18:11,132
Well, those big kids
were rocking it.

433
00:18:12,267 --> 00:18:15,803
I just did what I did
because I love you so much,

434
00:18:15,805 --> 00:18:19,089
and the thought of losing you
is more than I can handle.

435
00:18:19,091 --> 00:18:20,591
Really?

436
00:18:20,593 --> 00:18:22,476
You're my soul mate.

437
00:18:24,563 --> 00:18:26,697
This is where you kiss me.

438
00:18:26,699 --> 00:18:28,899
Right, right. (laughs)

439
00:18:31,153 --> 00:18:33,437
MRS. WOLOWITZ:
Make up all you want!

440
00:18:33,439 --> 00:18:36,824
Your tuchis is not
leaving this planet!

441
00:18:43,184 --> 00:18:45,521
Hey, you know
that beautiful actress who plays

442
00:18:45,522 --> 00:18:47,439
the Borg Queen in <i>First Contact?</i>

443
00:18:47,441 --> 00:18:51,026
- Yeah.
- Well, I just met her gynecologist!

444
00:18:54,063 --> 00:18:55,497
What are you doing here?

445
00:18:55,499 --> 00:18:57,449
Fighting for our friendship.

446
00:18:57,451 --> 00:18:59,584
As peculiar and annoying
as you can be,

447
00:18:59,586 --> 00:19:01,286
you're still my little buddy.

448
00:19:01,288 --> 00:19:03,872
I'm not going
to let that end here tonight.

449
00:19:03,874 --> 00:19:08,293
Now put down that drink, let's
meet Brent Spiner and go home.

450
00:19:08,295 --> 00:19:10,061
Hey, Sheldon,
I'm so glad you made it.

451
00:19:10,063 --> 00:19:11,846
I found something
I think you might like.

452
00:19:11,848 --> 00:19:15,416
What I'd like is for him
to have a more depressing home.

453
00:19:15,418 --> 00:19:18,019
This is quite lovely.

454
00:19:18,021 --> 00:19:19,804
This is for you.

455
00:19:19,806 --> 00:19:23,692
An original mint-in-package
Wesley Crusher action figure.

456
00:19:23,694 --> 00:19:25,527
I remembered your story
about the time you went

457
00:19:25,529 --> 00:19:27,145
to a convention
when you were a kid

458
00:19:27,147 --> 00:19:28,730
to get one signed,
and I didn't show up.

459
00:19:28,732 --> 00:19:30,264
Look at what I wrote.

460
00:19:30,266 --> 00:19:34,869
"To Sheldon, sorry
this took so long.

461
00:19:34,871 --> 00:19:36,237
Your friend, Wil Wheaton""

462
00:19:36,239 --> 00:19:38,657
It's my last one.

463
00:19:38,659 --> 00:19:40,325
I want you to have it.

464
00:19:42,294 --> 00:19:45,997
Look, everyone.
Wil Wheaton is my friend!

465
00:19:48,050 --> 00:19:50,218
Oh, wow.

466
00:19:50,220 --> 00:19:52,754
I haven't seen one
of these in years.

467
00:19:54,507 --> 00:19:56,675
Remember how we used
to make these things look

468
00:19:56,677 --> 00:19:58,677
like they were masturbating?

469
00:19:58,679 --> 00:20:01,229
Brent Spiner, what
have you done?!

470
00:20:01,231 --> 00:20:03,348
That was an original
mint-in-package

471
00:20:03,350 --> 00:20:04,683
Wesley Crusher
action figure

472
00:20:04,685 --> 00:20:06,901
signed by my close personal
friend, Wil Wheaton.

473
00:20:06,903 --> 00:20:08,186
Sorry, Slim.

474
00:20:08,188 --> 00:20:10,522
I've got some Mr. Data dolls
in the trunk of my car.

475
00:20:10,524 --> 00:20:12,140
You want me
to sign one for you?

476
00:20:12,142 --> 00:20:14,492
You've already signed
something, Brent Spiner.

477
00:20:14,494 --> 00:20:16,695
Your name on my list.

478
00:20:19,448 --> 00:20:21,533
From this moment on,
you are my mortal enemy.

479
00:20:21,535 --> 00:20:25,286
Don't worry. It doesn't take
up a whole lot of your time.

480
00:20:25,288 --> 00:20:27,338
Come on, buddy.

481
00:20:27,340 --> 00:20:29,624
Let's not waste another
second on this loser.

482
00:20:29,626 --> 00:20:33,344
Love your house.

483
00:20:33,346 --> 00:20:35,213
Can <i>we</i> get autographed dolls?

484
00:20:35,215 --> 00:20:36,548
Sure.

485
00:20:37,283 --> 00:20:39,384
20 bucks.

486
00:20:41,270 --> 00:20:43,438
Ten.

487
00:20:44,907 --> 00:20:47,058
$18.

488
00:20:47,060 --> 00:20:47,942
$12.

489
00:20:47,944 --> 00:20:48,727
$16.

490
00:20:48,729 --> 00:20:50,145
Two for $30.

491
00:20:50,147 --> 00:20:52,346
And you come
to my birthday party.

492
00:20:53,616 --> 00:20:55,516
Done.

493
00:20:55,518 --> 00:20:59,518
== sync, corrected by <font color=#00FF00>elderman</font> ==

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
