﻿1
00:00:04,336 --> 00:00:06,550
Gentlemen, I think
I've come up with a

2
00:00:06,551 --> 00:00:09,318
fun way to get young people
interested in science.

3
00:00:10,037 --> 00:00:13,006
Physics Mad-Libs.

4
00:00:14,541 --> 00:00:16,809
- Now, give me a number.
- Five.

5
00:00:16,811 --> 00:00:18,311
Uh-huh.

6
00:00:18,313 --> 00:00:20,596
And an irrational constant.

7
00:00:20,598 --> 00:00:22,265
"E."

8
00:00:22,267 --> 00:00:23,850
And a funny Greek letter.

9
00:00:23,852 --> 00:00:25,068
Gamma.

10
00:00:25,070 --> 00:00:26,769
I said funny.

11
00:00:26,771 --> 00:00:28,738
Upsilon?

12
00:00:28,740 --> 00:00:30,106
Good one.

13
00:00:30,824 --> 00:00:32,892
And an electrical charge.

14
00:00:32,894 --> 00:00:34,193
Positive.

15
00:00:34,195 --> 00:00:35,528
(laughs) Perfect.

16
00:00:35,530 --> 00:00:37,563
SHELDON:
Okay. Get this.

17
00:00:37,565 --> 00:00:38,865
(clears throat)

18
00:00:38,867 --> 00:00:42,401
"Professor Jones told the
symposium he had a new method

19
00:00:42,403 --> 00:00:45,204
"for calculating
the mass of a muon.

20
00:00:45,206 --> 00:00:50,960
Five times the limit of (laughs)
'E' to the upsilon as..."

21
00:00:50,962 --> 00:00:52,178
(laughing)

22
00:00:53,380 --> 00:00:54,847
(clearing throat):
Okay. No, no.

23
00:00:54,849 --> 00:00:55,848
I'll start over.

24
00:00:55,850 --> 00:00:57,100
"Professor..."

25
00:00:57,102 --> 00:00:58,267
(cracking up)

26
00:01:00,304 --> 00:01:02,271
I haven't seen him
laugh that hard

27
00:01:02,273 --> 00:01:05,257
since the day Leonard
made that multiplication error.

28
00:01:05,259 --> 00:01:07,927
Oh, Oh, Lord, that
multiplication error!

29
00:01:07,929 --> 00:01:09,645
(laughing): He thought
he carried the one.

30
00:01:09,647 --> 00:01:10,947
But he didn't.

31
00:01:10,949 --> 00:01:12,665
(laughing)

32
00:01:12,667 --> 00:01:13,900
It's not funny.

33
00:01:13,902 --> 00:01:15,318
That mistake got published.

34
00:01:15,320 --> 00:01:18,037
Stop! I'm going to wet myself!

35
00:01:18,039 --> 00:01:21,273
Hey, guys, guys, President
Siebert is headed this way.

36
00:01:21,275 --> 00:01:22,942
I wonder
what he wants.

37
00:01:22,944 --> 00:01:24,077
Doesn't look happy,
so I'm guessing

38
00:01:24,079 --> 00:01:25,244
he wants to talk to Sheldon.

39
00:01:25,246 --> 00:01:26,278
Dr. Cooper?

40
00:01:26,280 --> 00:01:27,113
Told ya.

41
00:01:27,115 --> 00:01:28,498
Oh, President Siebert,

42
00:01:28,500 --> 00:01:32,051
I assume you'd like to respond
to one of the suggestions

43
00:01:32,053 --> 00:01:33,719
I put in the box by your office.

44
00:01:33,721 --> 00:01:37,123
No, and stop installing
suggestion boxes everywhere.

45
00:01:37,125 --> 00:01:39,509
You don't like
written suggestions.

46
00:01:39,511 --> 00:01:41,310
You don't like when I give them
to you while we're urinating

47
00:01:41,312 --> 00:01:43,012
in the men's room.

48
00:01:43,014 --> 00:01:45,064
If I didn't know you any better,
I'd say that you're one of those

49
00:01:45,066 --> 00:01:47,967
stubborn people
who are not open to suggestions.

50
00:01:47,969 --> 00:01:50,803
Dr. Cooper, the physics
department chair tells me

51
00:01:50,805 --> 00:01:52,405
you're refusing
to take your vacation.

52
00:01:52,407 --> 00:01:54,073
I don't need a vacation.

53
00:01:54,075 --> 00:01:55,324
You're obligated to take one.

54
00:01:55,326 --> 00:01:57,410
And I'd also like you to know
the most-often received

55
00:01:57,412 --> 00:02:00,079
suggestion in my suggestion box
you installed without asking me

56
00:02:00,081 --> 00:02:02,849
is "Can Dr. Cooper
take a vacation?"

57
00:02:03,750 --> 00:02:04,984
Okay, settled, then.

58
00:02:04,986 --> 00:02:07,703
I'll see y'all of you Monday,
except for you.

59
00:02:07,705 --> 00:02:09,088
But if I don't come into work,

60
00:02:09,090 --> 00:02:10,540
what am I supposed
to do with myself?

61
00:02:10,542 --> 00:02:12,875
Read, rest, travel.

62
00:02:12,877 --> 00:02:15,962
I hear Afghanistan
is nice this time of year.

63
00:02:17,831 --> 00:02:19,549
Sarcasm?

64
00:02:19,551 --> 00:02:21,634
No. You should go.

65
00:02:22,836 --> 00:02:26,172
♪ Our whole universe
was in a hot, dense state ♪

66
00:02:26,174 --> 00:02:30,009
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

67
00:02:30,011 --> 00:02:31,527
♪ The Earth began to cool

68
00:02:31,529 --> 00:02:34,096
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

69
00:02:34,098 --> 00:02:36,232
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

70
00:02:36,234 --> 00:02:39,018
♪ Math, Science, History,
unraveling the mystery ♪

71
00:02:39,020 --> 00:02:41,137
♪ That all started
with a big bang ♪

72
00:02:41,139 --> 00:02:43,005
♪ <i>Bang!</i> ♪

73
00:02:43,030 --> 00:02:47,030
<font color=#00FF00>The Big Bang Theory 5x16</font>
<font color=#00FFFF>The Vacation Solution</font>
Original Air Date on February 9, 2012

74
00:02:47,031 --> 00:02:51,031
== sync, corrected by <font color=#00FF00>elderman</font> ==

75
00:02:53,631 --> 00:02:56,693
♪ That tonight's
gonna be a good night ♪

76
00:02:56,695 --> 00:03:00,113
♪ And tonight's
gonna be a good night ♪

77
00:03:00,115 --> 00:03:05,201
♪ And tonight's
gonna be a good, good night ♪

78
00:03:05,203 --> 00:03:07,103
♪ Tonight's the night, uh, uh ♪

79
00:03:07,105 --> 00:03:08,488
♪ Let's live it up, uh ♪

80
00:03:08,490 --> 00:03:11,958
♪ I got my money,
let's spend it up... ♪

81
00:03:11,960 --> 00:03:13,627
Good Lord!

82
00:03:13,629 --> 00:03:16,263
Would you stop
that caterwauling!

83
00:03:17,131 --> 00:03:18,832
(sighs)

84
00:03:18,834 --> 00:03:20,500
What the hell are you doing?!

85
00:03:20,502 --> 00:03:23,253
Bleeding from my ears.

86
00:03:23,255 --> 00:03:25,221
What are you doing
hiding back there?

87
00:03:25,223 --> 00:03:26,506
I'm sneaking into work.

88
00:03:26,508 --> 00:03:28,808
Now, if the guard
at the university asks

89
00:03:28,810 --> 00:03:29,959
what's under the blanket,

90
00:03:29,961 --> 00:03:32,395
you tell him
it's some lobster traps.

91
00:03:32,397 --> 00:03:34,731
- Lobster traps?
- Yes.

92
00:03:34,733 --> 00:03:36,016
That's how Velma and Scooby

93
00:03:36,018 --> 00:03:38,801
smuggled Shaggy
into the old lighthouse.

94
00:03:38,803 --> 00:03:42,072
What are you going to do when
you get to the university?

95
00:03:42,074 --> 00:03:43,823
People are going
to recognize you.

96
00:03:44,659 --> 00:03:47,077
Will they, Leonard?

97
00:03:50,748 --> 00:03:54,034
Fine. Just get back
under your blanket,

98
00:03:54,036 --> 00:03:55,368
and I'll drive you there.

99
00:03:56,787 --> 00:03:58,288
And no more singing.

100
00:03:59,957 --> 00:04:01,992
Fine.

101
00:04:05,546 --> 00:04:07,931
SHELDON: <i>I have GPS on my phone.</i>

102
00:04:07,933 --> 00:04:10,800
<i>I know you turned around.</i>

103
00:04:11,936 --> 00:04:14,220
I'm so glad you
talked Howard

104
00:04:14,222 --> 00:04:17,674
out of having your wedding
invitations in Klingon.

105
00:04:17,676 --> 00:04:20,660
Turn it over.

106
00:04:22,697 --> 00:04:25,565
I'm hoping my relatives
think it's Hebrew.

107
00:04:27,485 --> 00:04:29,653
(sighs) This is
really happening.

108
00:04:29,655 --> 00:04:31,237
I'm gonna be a maid of honor.

109
00:04:31,239 --> 00:04:34,057
I'm gonna wear a beautiful dress
and walk down that aisle

110
00:04:34,059 --> 00:04:38,128
and, finally, I will
have my special day.

111
00:04:38,130 --> 00:04:39,946
You mean my special day?

112
00:04:39,948 --> 00:04:43,917
They're gonna need an extra-
large veil for somebody's head.

113
00:04:44,868 --> 00:04:47,253
If I ever actually
ever get married.

114
00:04:47,255 --> 00:04:48,371
Why wouldn't you?

115
00:04:48,373 --> 00:04:49,723
My dad...

116
00:04:49,725 --> 00:04:51,508
'Cause I make a lot more
money than Howie,

117
00:04:51,510 --> 00:04:53,843
he's putting a lot of pressure
on me to get a prenup.

118
00:04:53,845 --> 00:04:55,211
Ouch.

119
00:04:55,213 --> 00:04:57,647
Yeah. Howie's gonna freak out.

120
00:04:57,649 --> 00:04:59,349
Parental pressure
can be daunting.

121
00:04:59,351 --> 00:05:03,186
I remember the battle with my
mother about shaving my legs.

122
00:05:04,188 --> 00:05:06,940
Last year, I finally gave in
and let her do it.

123
00:05:08,993 --> 00:05:11,828
I just don't know how I'm gonna
break it to him.

124
00:05:11,830 --> 00:05:13,496
You know, I'm a big believer
in breaking bad news

125
00:05:13,498 --> 00:05:14,781
to a guy when you're
in bed with him.

126
00:05:14,783 --> 00:05:16,533
That's how I told
my high school boyfriend

127
00:05:16,535 --> 00:05:18,201
I slept with his brother.

128
00:05:19,253 --> 00:05:21,755
That's how I told
his brother the same thing.

129
00:05:23,290 --> 00:05:25,959
I don't know, I don't want
to manipulate him with sex.

130
00:05:25,961 --> 00:05:28,478
Oh, sweetie,
that's what sex is for.

131
00:05:29,630 --> 00:05:30,680
You know, the connection

132
00:05:30,682 --> 00:05:32,432
between marriage and money
is nothing new.

133
00:05:32,434 --> 00:05:35,418
In fact, the term "wed" referred
to the money and livestock

134
00:05:35,420 --> 00:05:37,353
that the groom paid
the bride's father.

135
00:05:37,355 --> 00:05:38,388
For example,

136
00:05:38,390 --> 00:05:39,556
you're adorable,

137
00:05:39,558 --> 00:05:40,890
intelligent
and a good earner.

138
00:05:40,892 --> 00:05:42,859
I could conservatively see
you going for

139
00:05:42,861 --> 00:05:45,061
at least two oxen and a goose.

140
00:05:46,447 --> 00:05:49,315
You would fetch
a unicorn.

141
00:05:52,603 --> 00:05:55,655
Sheldon, there are a million
great vacations you could take.

142
00:05:55,657 --> 00:05:57,040
What about Hawaii?

143
00:05:57,042 --> 00:06:01,878
Hawaii is a former leper colony
on top of an active volcano

144
00:06:01,880 --> 00:06:05,582
where the disappointing ending
to <i>Lost</i> was filmed.

145
00:06:07,117 --> 00:06:10,620
Mahalo for nothing, Hawaii.

146
00:06:10,622 --> 00:06:12,138
How about Florida?

147
00:06:12,140 --> 00:06:13,406
They got Cape Canaveral,

148
00:06:13,408 --> 00:06:15,391
they got Disney,
they got my Aunt Ida

149
00:06:15,393 --> 00:06:18,144
and the world's largest
collection of diabetic candy.

150
00:06:18,146 --> 00:06:19,562
Plus, if you get sweaty enough,

151
00:06:19,564 --> 00:06:22,849
her plastic-covered furniture
is like a flume ride.

152
00:06:23,967 --> 00:06:26,986
My family took a trip
to Florida when I was a child.

153
00:06:26,988 --> 00:06:31,241
A seagull stole a hot dog
from me on the beach.

154
00:06:31,243 --> 00:06:32,442
I got the message.

155
00:06:34,245 --> 00:06:36,312
You know, if I had a week off,
I'd go back

156
00:06:36,314 --> 00:06:38,531
to the Two Bunch Palms Resort
and Spa in the desert.

157
00:06:38,533 --> 00:06:40,950
I tell you, an hour on the
massage table with Trevor,

158
00:06:40,952 --> 00:06:44,487
and you'll feel like
you were born without bones.

159
00:06:44,489 --> 00:06:48,675
I don't think I could ever
let a guy give me a massage.

160
00:06:48,677 --> 00:06:50,794
Really? What was I doing
to your neck last night

161
00:06:50,796 --> 00:06:52,445
while you were playing X-Box?

162
00:06:54,248 --> 00:06:56,549
It's like I'm living
in a dictatorship.

163
00:06:56,551 --> 00:06:58,885
"You must take a vacation,
you must have fun,

164
00:06:58,887 --> 00:07:02,055
you must enjoy life."

165
00:07:02,057 --> 00:07:04,958
I don't think you have
a good handle on dictatorships.

166
00:07:06,009 --> 00:07:07,977
Sheldon, everybody
takes vacations.

167
00:07:07,979 --> 00:07:10,613
One time they tried to make
Richard Feynman take a vacation,

168
00:07:10,615 --> 00:07:13,032
but he chose instead
to expand his mind

169
00:07:13,034 --> 00:07:14,200
and learn something new.

170
00:07:14,202 --> 00:07:16,619
He went to work
in his friend's biology lab.

171
00:07:16,621 --> 00:07:19,539
Richard Feynman was a famous
American physicist,

172
00:07:19,541 --> 00:07:20,957
part of the Manhattan Project.

173
00:07:20,959 --> 00:07:25,628
Everyone in the world of science
knows who Richard Feynman was.

174
00:07:25,630 --> 00:07:26,830
Now you do, too.

175
00:07:29,967 --> 00:07:32,502
Oh! I have a
brilliant idea.

176
00:07:32,504 --> 00:07:35,622
Amy's a biologist.
I'll go work in her lab.

177
00:07:35,624 --> 00:07:38,057
Isn't that just Feynman's idea?

178
00:07:38,059 --> 00:07:39,759
Ten seconds ago, you
never heard of him.

179
00:07:39,761 --> 00:07:41,194
Now you're an expert.

180
00:07:44,899 --> 00:07:45,849
Hey.

181
00:07:45,851 --> 00:07:47,567
- Hey, you.
- Is that your laundry?

182
00:07:47,569 --> 00:07:49,385
You only have, like,
six things in there.

183
00:07:49,387 --> 00:07:50,720
Yeah, I didn't have
any quarters,

184
00:07:50,722 --> 00:07:52,355
so I've been sneaking stuff

185
00:07:52,357 --> 00:07:54,440
into other people's
loads all day.

186
00:07:54,442 --> 00:07:55,742
Hey, if I tell
you something,

187
00:07:55,744 --> 00:07:57,660
will you promise
not to tell anybody?

188
00:07:57,662 --> 00:07:59,746
It doesn't matter what I say,
you're gonna tell me anyway.

189
00:07:59,748 --> 00:08:03,416
What? That
is not true.

190
00:08:04,752 --> 00:08:07,587
Bernadette wants
a prenup.

191
00:08:07,589 --> 00:08:10,256
Wow. That's rough.

192
00:08:10,258 --> 00:08:13,176
So you're saying if I
became a famous movie star,

193
00:08:13,178 --> 00:08:15,178
we got married,
you wouldn't sign a prenup?

194
00:08:15,180 --> 00:08:16,846
Absolutely not.

195
00:08:16,848 --> 00:08:19,432
If I'm gonna be stuck
at home with the kids

196
00:08:19,434 --> 00:08:20,516
while you're on location

197
00:08:20,518 --> 00:08:23,753
cheating on me
with Ryan Gosling...

198
00:08:23,755 --> 00:08:26,472
then Leonard gots
to get paid.

199
00:08:27,358 --> 00:08:30,443
So, you think
about us getting married?

200
00:08:30,445 --> 00:08:32,362
I think about
a lot of things.

201
00:08:32,364 --> 00:08:33,763
I think about us
getting married,

202
00:08:33,765 --> 00:08:35,148
I think about us
breaking up.

203
00:08:35,150 --> 00:08:36,783
Once in a while, I think

204
00:08:36,785 --> 00:08:38,651
about how I didn't leave
a note on that Mercedes

205
00:08:38,653 --> 00:08:40,203
I dinged in the parking
lot last month,

206
00:08:40,205 --> 00:08:42,538
but then I have a glass of wine
and it passes.

207
00:08:42,540 --> 00:08:45,742
Joke all you want,
but you think about it.

208
00:08:45,744 --> 00:08:47,443
Well, tell you
one thing,

209
00:08:47,445 --> 00:08:50,463
if I ever do get married,
no Klingon invitations.

210
00:08:50,465 --> 00:08:54,350
Good luck catching a man
with that attitude.

211
00:08:55,619 --> 00:08:57,787
Boy, oh, boy!

212
00:08:57,789 --> 00:09:00,623
This vacation is off
to a wonderful start.

213
00:09:00,625 --> 00:09:03,343
The smell of formaldehyde...

214
00:09:04,261 --> 00:09:06,512
the whir of the centrifuge,

215
00:09:06,514 --> 00:09:08,631
the distant chatter
of lab animals

216
00:09:08,633 --> 00:09:10,633
being dispatched
for dissection.

217
00:09:10,635 --> 00:09:15,438
Mm, I can already feel
my cares just melting away.

218
00:09:15,440 --> 00:09:17,240
I'm excited to work
with my boyfriend.

219
00:09:17,242 --> 00:09:18,307
It's gonna be romantic.

220
00:09:18,309 --> 00:09:20,860
Way to kill the mood.

221
00:09:20,862 --> 00:09:22,745
Come on, Sheldon.

222
00:09:22,747 --> 00:09:25,114
We can be like Marie Curie
and her husband, Pierre,

223
00:09:25,116 --> 00:09:27,450
who spent their days working
side by side,

224
00:09:27,452 --> 00:09:29,452
bathed in the glow of their love
and the radium

225
00:09:29,454 --> 00:09:31,204
that ultimately killed her.

226
00:09:32,122 --> 00:09:33,873
Screw <i>Beauty and the Beast;</i>

227
00:09:33,875 --> 00:09:35,992
<i>that's</i> the love story
Disney should tell.

228
00:09:35,994 --> 00:09:38,995
Okay, what do we start with?

229
00:09:38,997 --> 00:09:42,465
Maybe splicing some
genes, clone a sheep,

230
00:09:42,467 --> 00:09:45,051
perhaps grow a human ear
on a mouse's back?

231
00:09:45,053 --> 00:09:47,553
Ha-ha, I'm a freak!

232
00:09:49,857 --> 00:09:51,140
Oh, I'm gonna
be doing

233
00:09:51,142 --> 00:09:52,225
some brain stem histology

234
00:09:52,227 --> 00:09:55,194
while you put yourself
on the business end

235
00:09:55,196 --> 00:09:57,313
of a sponge
and wash those beakers.

236
00:09:57,315 --> 00:09:59,232
Wash those bea...

237
00:09:59,234 --> 00:10:03,019
Oh, I get it, a little
hazing for the new fella.

238
00:10:03,021 --> 00:10:05,154
Yeah, I'd better keep
and eye out for, what,

239
00:10:05,156 --> 00:10:06,706
shoe polish on
the microscope,

240
00:10:06,708 --> 00:10:09,659
or mad cow disease in my
grilled cheese sandwich?

241
00:10:09,661 --> 00:10:11,411
No, I just need
those beakers washed.

242
00:10:11,413 --> 00:10:12,829
Hippity-hop,
quick like a bunny.

243
00:10:12,831 --> 00:10:15,197
Wha...? Excuse
me, you have

244
00:10:15,199 --> 00:10:16,883
Dr. Sheldon Cooper
in your lab.

245
00:10:16,885 --> 00:10:18,251
You're gonna make
him do the dishes?

246
00:10:18,253 --> 00:10:20,136
That's like asking
the Incredible Hulk

247
00:10:20,138 --> 00:10:22,338
to open a pickle jar.

248
00:10:24,041 --> 00:10:26,642
Sheldon, you've never worked
in a lab like this before.

249
00:10:26,644 --> 00:10:29,228
You have no experience
in the field of biology.

250
00:10:29,230 --> 00:10:31,647
I have plenty of
experience in biology.

251
00:10:31,649 --> 00:10:34,650
I bought a Tamagotchi
in 1998.

252
00:10:34,652 --> 00:10:35,768
And...

253
00:10:35,770 --> 00:10:37,236
it's still alive.

254
00:10:37,238 --> 00:10:38,738
Let's do this.

255
00:10:49,227 --> 00:10:51,428
- Where's Howard?
- No "Hi, Raj"?

256
00:10:51,430 --> 00:10:52,980
No "How are you, Raj?"

257
00:10:52,982 --> 00:10:55,733
Just straight to "Where's the
other white guy?"

258
00:10:55,735 --> 00:10:57,467
I'm sorry.

259
00:10:57,469 --> 00:10:58,852
So, listen,

260
00:10:58,854 --> 00:11:00,521
I heard something about him.

261
00:11:00,523 --> 00:11:02,439
Can you keep it between us?

262
00:11:02,441 --> 00:11:03,807
Ooh, gossip.

263
00:11:03,809 --> 00:11:06,160
When I first got here,
I thought you Americans

264
00:11:06,162 --> 00:11:07,861
really gossiped around
the water cooler.

265
00:11:07,863 --> 00:11:09,813
So I hung out there
for, like, a month,

266
00:11:09,815 --> 00:11:12,366
but the only gossip I ever heard
was about some creepy guy

267
00:11:12,368 --> 00:11:14,585
hanging out by the water cooler.

268
00:11:15,653 --> 00:11:18,072
Bernadette wants
to get a prenup.

269
00:11:18,074 --> 00:11:21,008
Oh, that's a shame--
he's gonna be devastated.

270
00:11:21,010 --> 00:11:23,043
I never know what to do
in these situations.

271
00:11:23,045 --> 00:11:24,545
Should I give
him a heads-up?

272
00:11:24,547 --> 00:11:27,014
Hmm. I'm gonna
give you the same advice

273
00:11:27,016 --> 00:11:30,184
I yell at the TV when the
Bachelor's handing out roses.

274
00:11:31,686 --> 00:11:34,171
Follow your heart.

275
00:11:35,273 --> 00:11:36,807
Check it out.

276
00:11:36,809 --> 00:11:38,675
Look at the size of that

277
00:11:38,677 --> 00:11:39,843
Rice Krispie Treat!

278
00:11:39,845 --> 00:11:41,779
Same price. (chuckles)

279
00:11:41,781 --> 00:11:44,281
Hey, Howard, I need
to tell you something.

280
00:11:44,283 --> 00:11:46,116
I know, it's not
on my wedding diet.

281
00:11:46,118 --> 00:11:48,035
I don't care.

282
00:11:49,454 --> 00:11:51,822
Uh, l-listen, I...

283
00:11:51,824 --> 00:11:55,042
heard that Bernadette's thinking
about asking you for a prenup.

284
00:11:56,327 --> 00:11:58,412
A prenup?

285
00:11:58,414 --> 00:12:00,414
(laughs) Wow.

286
00:12:00,416 --> 00:12:02,316
What are you gonna do?

287
00:12:02,318 --> 00:12:05,936
I... don't know.

288
00:12:05,938 --> 00:12:08,188
Follow your heart.

289
00:12:14,012 --> 00:12:17,314
You know what, it's...
not a big deal.

290
00:12:17,316 --> 00:12:19,733
She makes more money than me.

291
00:12:19,735 --> 00:12:23,270
She wants to protect
her financial interests.

292
00:12:23,272 --> 00:12:25,322
It's completely reasonable.

293
00:12:25,324 --> 00:12:26,657
Good. That's a healthy attitude.

294
00:12:26,659 --> 00:12:28,642
Yeah, actually,
it's good for both of us.

295
00:12:28,644 --> 00:12:30,160
I have assets to protect, too.

296
00:12:30,162 --> 00:12:32,312
Like what?

297
00:12:32,314 --> 00:12:34,397
I've got some rare comic books.

298
00:12:34,399 --> 00:12:37,084
The Vespa's almost paid off.

299
00:12:38,269 --> 00:12:41,038
And Ma and I have a primo double
cemetery plot at Mt. Sinai

300
00:12:41,040 --> 00:12:43,941
right near the guy who played
Mr. Roper on <i>Three's Company.</i>

301
00:12:43,943 --> 00:12:47,094
Mr. Roper's dead?!

302
00:12:48,880 --> 00:12:51,849
You can't just spring
that on a guy!

303
00:12:53,051 --> 00:12:55,018
Here you go.

304
00:12:55,020 --> 00:12:56,854
This is now
the only lab

305
00:12:56,856 --> 00:12:59,556
with glassware washed
by a man with two doctorates

306
00:12:59,558 --> 00:13:03,110
and a restraining order
signed by Carl Sagan.

307
00:13:03,978 --> 00:13:05,779
Soap spots. Wash 'em again.

308
00:13:05,781 --> 00:13:07,815
Y... You're
being ridiculous!

309
00:13:07,817 --> 00:13:09,783
Those are perfectly clean.

310
00:13:09,785 --> 00:13:12,769
Sheldon, this beaker used
to contain cerebral spinal fluid

311
00:13:12,771 --> 00:13:15,038
from an elephant
that died of syphilis.

312
00:13:15,040 --> 00:13:16,657
If it's, in fact,
perfectly clean,

313
00:13:16,659 --> 00:13:17,991
drink from it.

314
00:13:24,666 --> 00:13:27,134
Biologists are mean.

315
00:13:28,469 --> 00:13:30,254
All right,
perhaps this task

316
00:13:30,256 --> 00:13:32,389
will be a little bit
more up your alley.

317
00:13:32,391 --> 00:13:34,411
I need you to count
the bacteria spores

318
00:13:34,436 --> 00:13:35,459
on these petri dishes.

319
00:13:35,460 --> 00:13:37,644
There was something wrong
with that detergent.

320
00:13:37,646 --> 00:13:39,980
That was way too bubbly.

321
00:13:39,982 --> 00:13:41,598
I'm sure it was.
I intend to write

322
00:13:41,600 --> 00:13:44,434
that soap company
a strongly worded letter.

323
00:13:44,436 --> 00:13:46,987
Yeah, good for you.
Now, start counting.

324
00:13:47,972 --> 00:13:49,940
You know what this place needs?

325
00:13:49,942 --> 00:13:52,309
A suggestion box.

326
00:13:53,444 --> 00:13:56,079
366...

327
00:13:56,081 --> 00:13:58,065
367...

328
00:13:58,067 --> 00:13:59,433
How's it going?

329
00:13:59,435 --> 00:14:01,001
How's <i>counting</i> going?

330
00:14:01,003 --> 00:14:02,536
When I was in
kindergarten,

331
00:14:02,538 --> 00:14:05,205
I recited pi
to a thousand places

332
00:14:05,207 --> 00:14:07,207
for the school talent show.

333
00:14:07,209 --> 00:14:09,293
I think I got this.

334
00:14:09,295 --> 00:14:10,377
Great.

335
00:14:15,266 --> 00:14:17,134
Aw, nuts!

336
00:14:20,004 --> 00:14:22,356
One...

337
00:14:22,358 --> 00:14:25,292
This is preposterous!

338
00:14:25,294 --> 00:14:26,894
I think you're
giving me these tasks

339
00:14:26,896 --> 00:14:28,462
because you're afraid
if you give me

340
00:14:28,464 --> 00:14:30,814
anything meaningful to do,
I'll show you up.

341
00:14:30,816 --> 00:14:33,734
Really?
Is that what you think?

342
00:14:33,736 --> 00:14:35,235
Yes, that's what I think.

343
00:14:35,237 --> 00:14:39,022
And I'm super smart,
so it's probably true.

344
00:14:39,024 --> 00:14:40,741
Hey, I've been training
in the field

345
00:14:40,743 --> 00:14:42,159
of neurobiology for 12 years.

346
00:14:42,161 --> 00:14:43,710
You've been here
for three hours,

347
00:14:43,712 --> 00:14:46,196
and you've spent one of them
in the bathroom.

348
00:14:46,198 --> 00:14:48,382
I'm sorry!
It takes me a while

349
00:14:48,384 --> 00:14:51,335
to get things going
on an unfamiliar toilet.

350
00:14:51,337 --> 00:14:53,837
Sheldon, I've given you
the simplest things to do,

351
00:14:53,839 --> 00:14:56,056
and you haven't done
one of them right.

352
00:14:56,058 --> 00:14:57,891
Maybe that's because
I'm not being challenged.

353
00:14:57,893 --> 00:15:00,543
It's the same reason
Einstein failed math.

354
00:15:00,545 --> 00:15:02,729
Maybe the math was
too bubbly for him.

355
00:15:02,731 --> 00:15:05,349
You think you're doing science
by cutting up that brain?

356
00:15:05,351 --> 00:15:07,768
They could do the same
thing at any Quiznos.

357
00:15:07,770 --> 00:15:11,571
<i>And</i> they'd offer
to toast it for me, too.

358
00:15:11,573 --> 00:15:12,856
Okay, smart guy.

359
00:15:12,858 --> 00:15:15,192
I'm about to remove
the locus coeruleus,

360
00:15:15,194 --> 00:15:17,778
which is incredibly
delicate work.

361
00:15:17,780 --> 00:15:19,413
Have at it.

362
00:15:20,915 --> 00:15:22,416
All right.

363
00:15:23,401 --> 00:15:26,569
I'm no stranger to
a little gray matter.

364
00:15:29,340 --> 00:15:31,842
Locus coeruleus.

365
00:15:34,412 --> 00:15:37,180
Locus coeruleus.

366
00:15:37,182 --> 00:15:40,467
You're getting warmer--
it is, indeed, in the brain.

367
00:15:42,220 --> 00:15:43,420
Hope your hands
are steady.

368
00:15:43,422 --> 00:15:45,355
It's the width
of a single hair.

369
00:15:45,357 --> 00:15:47,819
But this is just biology,
so I'm sure it's no problem

370
00:15:47,844 --> 00:15:48,860
for a genius like you.

371
00:15:48,861 --> 00:15:51,528
It's not. I'll have you know,
in the field of physics,

372
00:15:51,530 --> 00:15:53,196
we work with particles so small,

373
00:15:53,198 --> 00:15:56,083
they make fat jokes
about the locus coeruleus.

374
00:15:57,601 --> 00:16:00,287
I.e., when your locus coeruleus
sits around the house,

375
00:16:00,289 --> 00:16:02,939
it sits <i>around</i> the house.

376
00:16:07,045 --> 00:16:09,629
Oh... are we nervous,
Dr. Cooper?

377
00:16:09,631 --> 00:16:11,164
No.

378
00:16:11,166 --> 00:16:12,782
What you see

379
00:16:12,784 --> 00:16:16,169
is a man trembling
with confidence.

380
00:16:20,258 --> 00:16:22,893
Does a locus coeruleus
normally bleed that much?

381
00:16:22,895 --> 00:16:25,529
No. But your thumb does.

382
00:16:28,016 --> 00:16:30,017
Oh, dear.

383
00:16:33,121 --> 00:16:36,823
Yeah, <i>you're</i> a biologist.

384
00:16:40,144 --> 00:16:42,329
What are you doing here?

385
00:16:42,331 --> 00:16:44,281
I'm on vacation.

386
00:16:44,283 --> 00:16:46,083
Social convention dictates

387
00:16:46,085 --> 00:16:49,453
that I let my hair down
at a local watering hole.

388
00:16:52,006 --> 00:16:54,541
Social convention is stupid.

389
00:16:55,493 --> 00:16:57,961
What happened
to your thumb?

390
00:16:57,963 --> 00:16:59,829
You know, I have
ten fingers and ten toes.

391
00:16:59,831 --> 00:17:02,182
If I tell you a story
about each one of them,

392
00:17:02,184 --> 00:17:04,468
we'll be here all day--
let's just move on.

393
00:17:04,470 --> 00:17:06,269
What can I get you?

394
00:17:06,271 --> 00:17:08,972
Ah, seeing as I'm on vacation,

395
00:17:08,974 --> 00:17:11,391
uh, piña colada
seems appropriate.

396
00:17:11,393 --> 00:17:14,177
Extra pineapple slices,
extra whipped cream,

397
00:17:14,179 --> 00:17:16,363
extra cherries, extra umbrellas,

398
00:17:16,365 --> 00:17:18,665
and, uh, hold the rum.

399
00:17:19,867 --> 00:17:23,203
Don't let me have
too many of those.

400
00:17:23,205 --> 00:17:24,871
Hey, what are you
guys doing here?

401
00:17:24,873 --> 00:17:28,024
We're grown men;
we drink at bars.

402
00:17:28,026 --> 00:17:30,660
No and no.

403
00:17:32,380 --> 00:17:34,498
Everything okay
with you and Bernadette?

404
00:17:34,500 --> 00:17:36,550
(chuckles):
Oh, yeah, sure.

405
00:17:36,552 --> 00:17:38,218
You and Amy? Good?

406
00:17:38,220 --> 00:17:40,420
Oh, better
than good.

407
00:17:41,406 --> 00:17:42,939
You know those girls text me

408
00:17:42,941 --> 00:17:45,208
every detail of their lives
as it happens.

409
00:17:45,210 --> 00:17:47,644
I'm not signing a prenup.

410
00:17:47,646 --> 00:17:49,429
All right, Howard Wolowitz,
listen up.

411
00:17:49,431 --> 00:17:51,932
You sign anything
she puts in front of you,

412
00:17:51,934 --> 00:17:53,767
because you are
the luckiest man alive.

413
00:17:53,769 --> 00:17:55,235
If you let her go,
there is no way

414
00:17:55,237 --> 00:17:57,404
you can find anyone else--
speaking on behalf of all women,

415
00:17:57,406 --> 00:17:59,439
it is not gonna happen;
we had a meeting.

416
00:18:01,742 --> 00:18:03,110
And you, a grown man

417
00:18:03,112 --> 00:18:05,890
fainting at the sight
of a little blood.

418
00:18:05,915 --> 00:18:06,730
Excuse me,

419
00:18:06,731 --> 00:18:09,616
this is a fairly
substantial wound.

420
00:18:09,618 --> 00:18:11,168
You...

421
00:18:11,170 --> 00:18:13,286
(heavy thud)

422
00:18:15,773 --> 00:18:18,408
(light tapping)
SHELDON: Amy? Amy?

423
00:18:18,410 --> 00:18:20,410
Amy?

424
00:18:21,629 --> 00:18:23,463
What do you want?

425
00:18:23,465 --> 00:18:27,551
I was kind of hoping
I could continue vacationing

426
00:18:27,553 --> 00:18:29,186
in your laboratory.

427
00:18:29,188 --> 00:18:32,389
After all, I did book
the whole week.

428
00:18:33,524 --> 00:18:36,593
Do you honestly think you
can just waltz back in here

429
00:18:36,595 --> 00:18:38,278
after the way
you behaved yesterday?

430
00:18:38,280 --> 00:18:40,814
I was not myself.

431
00:18:40,816 --> 00:18:44,484
I had lost a lot of thumb blood.

432
00:18:45,536 --> 00:18:47,287
That's not an apology.

433
00:18:47,289 --> 00:18:49,723
That is your opinion.

434
00:18:49,725 --> 00:18:52,125
I want a real apology.

435
00:18:53,494 --> 00:18:56,746
I'm sorry that you
weren't able to...

436
00:18:56,748 --> 00:18:58,331
No.

437
00:18:58,333 --> 00:19:00,333
...that my genius...

438
00:19:00,335 --> 00:19:01,585
No.

439
00:19:01,587 --> 00:19:03,170
...that the
soap was...

440
00:19:03,172 --> 00:19:04,888
Sheldon.

441
00:19:07,341 --> 00:19:08,842
Fine.

442
00:19:11,479 --> 00:19:13,930
Sorry.

443
00:19:13,932 --> 00:19:15,798
You're forgiven.

444
00:19:15,800 --> 00:19:19,269
Now, if you want to stay,
get started on those beakers.

445
00:19:19,271 --> 00:19:21,771
They're still dirty
from yesterday.

446
00:19:25,276 --> 00:19:27,494
Next year I'm
going to Epcot.

447
00:19:37,889 --> 00:19:39,923
Are you mad at me?

448
00:19:39,925 --> 00:19:41,925
No. I'm not
mad at you.

449
00:19:41,927 --> 00:19:43,060
I just...

450
00:19:43,062 --> 00:19:44,678
wish you would have come to me,

451
00:19:44,680 --> 00:19:48,865
so I didn't have to hear it
through the nerd-vine.

452
00:19:50,217 --> 00:19:51,944
So, what are
we gonna do?

453
00:19:51,969 --> 00:19:53,169
(sighs)

454
00:19:53,188 --> 00:19:55,555
You really want me
to sign a prenup?

455
00:19:55,557 --> 00:19:56,690
I don't know.

456
00:19:56,692 --> 00:19:59,242
My dad's pretty insistent
on it, though.

457
00:19:59,244 --> 00:20:02,496
Why don't I talk to
your dad, man-to-man?

458
00:20:02,498 --> 00:20:05,064
Really?
Oh, that'd be so great!

459
00:20:05,066 --> 00:20:06,700
Done.

460
00:20:06,702 --> 00:20:10,454
I should probably give you a
heads-up about a couple of things.

461
00:20:11,839 --> 00:20:13,790
Even though he's retired
from the police force,

462
00:20:13,792 --> 00:20:15,425
he still carries his gun.

463
00:20:16,828 --> 00:20:18,378
But don't worry,
he won't shoot it.

464
00:20:18,380 --> 00:20:20,597
It's more
of a fashion statement.

465
00:20:21,849 --> 00:20:23,216
Okay.

466
00:20:23,218 --> 00:20:26,085
And just to be safe,
when you talk to him,

467
00:20:26,087 --> 00:20:28,472
don't bring up Jimmy Carter,
gardeners,

468
00:20:28,474 --> 00:20:30,390
foreign people, homosexuals,

469
00:20:30,392 --> 00:20:32,793
Sean Penn, Vatican II,
gun control, organic food,

470
00:20:32,795 --> 00:20:34,762
the designated hitter rule,
recycling or the fact

471
00:20:34,787 --> 00:20:36,087
that you're Jewish.

472
00:20:39,266 --> 00:20:41,568
Got it, got it.

473
00:20:41,570 --> 00:20:44,955
Will you e-mail me
that list?

474
00:20:44,957 --> 00:20:47,207
So the thing
to watch for,

475
00:20:47,209 --> 00:20:48,992
if he's shouting at you,
you're okay,

476
00:20:48,994 --> 00:20:50,961
but if he starts
to get real quiet,

477
00:20:50,963 --> 00:20:53,997
leave as quickly as you can
without making eye contact.

478
00:20:55,616 --> 00:20:59,669
Not in a straight line-- throw
some zigs and zigs in there.

479
00:21:01,506 --> 00:21:03,507
You know, this
isn't that pressing.

480
00:21:03,509 --> 00:21:06,092
Why don't I talk to him
about it in May.

481
00:21:06,094 --> 00:21:09,179
In May you're gonna be on
the International Space Station.

482
00:21:10,230 --> 00:21:11,696
They got a phone.

483
00:21:11,698 --> 00:21:15,698
== sync, corrected by <font color=#00FF00>elderman</font> ==

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
