﻿1
00:00:01,804 --> 00:00:06,764
And reverse the spin
on the antiproton...

2
00:00:06,765 --> 00:00:10,684
and gamma becomes alpha...

3
00:00:10,686 --> 00:00:15,856
Multiplied by a matrix
of negative I comma zero...

4
00:00:15,858 --> 00:00:17,140
And there we have it.

5
00:00:17,142 --> 00:00:20,894
Conclusive proof that I am
absolutely worthless

6
00:00:20,896 --> 00:00:22,646
after 9:00.

7
00:00:25,199 --> 00:00:28,485
CREEPY VOICE:
Sheldon...

8
00:00:30,121 --> 00:00:32,689
Sheldon...

9
00:00:39,714 --> 00:00:42,699
Hmm.

10
00:00:42,701 --> 00:00:45,168
(electrical crackling, popping)

11
00:00:48,472 --> 00:00:52,309
All right, all right.

12
00:00:52,311 --> 00:00:54,060
I see what's going on.

13
00:00:54,062 --> 00:00:57,898
A little pre-Halloween
hijinkery.

14
00:01:00,685 --> 00:01:04,437
(moaning, chains rattling,
cackling)

15
00:01:04,439 --> 00:01:07,023
A ghostly moan,

16
00:01:07,025 --> 00:01:09,075
a rattling of chains,

17
00:01:09,077 --> 00:01:11,027
a witch's cackle.

18
00:01:11,029 --> 00:01:14,731
The trifecta
of haunted house clichés.

19
00:01:14,733 --> 00:01:18,118
Instead of "Eek,"
I say, "Yawn."

20
00:01:20,204 --> 00:01:24,124
CREEPY VOICE:
Sheldon...

21
00:01:26,744 --> 00:01:29,429
Oh, the walls
are dripping blood,

22
00:01:29,431 --> 00:01:33,099
which looks nothing like
a phenolphthalein indicator

23
00:01:33,101 --> 00:01:36,353
exposed to a sodium carbonate
solution.

24
00:01:39,724 --> 00:01:42,092
"See you in hell Sheldon."

25
00:01:42,094 --> 00:01:46,646
The most frightening thing about
that is the missing comma.

26
00:01:48,316 --> 00:01:51,151
Ah.

27
00:01:51,153 --> 00:01:53,820
Okay, all right.

28
00:01:53,822 --> 00:01:56,122
That one was clever.

29
00:01:56,124 --> 00:01:59,659
Skeleton with phosphorous
on a zip line.

30
00:01:59,661 --> 00:02:02,445
Come on out,
merry pranksters.

31
00:02:02,447 --> 00:02:04,614
Take a bow.

32
00:02:06,717 --> 00:02:08,585
(laughing)

33
00:02:08,587 --> 00:02:10,253
You should've seen your face.

34
00:02:10,255 --> 00:02:12,555
Yes, there's
nothing quite like

35
00:02:12,557 --> 00:02:16,626
the slightly widened eyes
of mildly startled.

36
00:02:16,628 --> 00:02:18,645
Come on, admit it.
We got you, Sheldon.

37
00:02:18,647 --> 00:02:22,799
Please, fright depends
on an element of surprise.

38
00:02:22,801 --> 00:02:23,850
The simple fact is,

39
00:02:23,852 --> 00:02:26,102
because I am much smarter
than you,

40
00:02:26,104 --> 00:02:29,906
and able to anticipate your
actions, it is highly unlikely

41
00:02:29,908 --> 00:02:33,777
that you two rubes
could ever surprise me.

42
00:02:33,779 --> 00:02:35,161
He's probably right.

43
00:02:35,163 --> 00:02:37,197
We can't beat him.
He's just too smart.

44
00:02:37,199 --> 00:02:39,199
Gentlemen.

45
00:02:39,201 --> 00:02:41,201
(screams)

46
00:02:42,620 --> 00:02:44,654
(laughing)

47
00:02:44,656 --> 00:02:46,823
Who had money
on "faints"?

48
00:02:46,825 --> 00:02:48,091
I had "pee his pants."

49
00:02:48,093 --> 00:02:49,626
Hang on.

50
00:02:49,628 --> 00:02:51,344
Looks like everyone's a winner.

51
00:02:52,430 --> 00:02:56,016
♪ Our whole universe
was in a hot, dense state ♪

52
00:02:56,018 --> 00:02:59,352
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

53
00:02:59,354 --> 00:03:01,004
♪ The Earth began to cool ♪

54
00:03:01,006 --> 00:03:03,556
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

55
00:03:03,558 --> 00:03:06,192
♪ We built the Wall ♪
♪ <i>We built the pyramids</i> ♪

56
00:03:06,194 --> 00:03:08,878
♪ Math, Science, History,
unraveling the mystery ♪

57
00:03:08,880 --> 00:03:10,780
♪ That all started
with a big bang ♪

58
00:03:10,782 --> 00:03:11,530
♪ <i>Bang!</i> ♪

59
00:03:11,531 --> 00:03:14,631
<font color=#00FF00>The Big Bang Theory 5x07</font>
<font color=#00FFFF>The Good Guy Fluctuation</font>
Original Air Date on October 27, 2011

60
00:03:14,632 --> 00:03:17,732
== sync, corrected by <font color=#00FF00>elderman</font> ==

61
00:03:17,748 --> 00:03:19,263
Oh. Watch out, Sheldon.

62
00:03:19,264 --> 00:03:22,516
This little boy Casper
is a g-g-g-ghost!

63
00:03:22,518 --> 00:03:24,734
Droll.

64
00:03:24,736 --> 00:03:27,070
Not as droll as a grown man

65
00:03:27,072 --> 00:03:29,322
passed out in a puddle
of his own urine.

66
00:03:29,324 --> 00:03:31,825
That was pretty droll.

67
00:03:31,827 --> 00:03:33,360
With a hint of ammonia.

68
00:03:35,863 --> 00:03:37,697
Yes, enjoy your japes,
gentlemen.

69
00:03:37,699 --> 00:03:40,500
You think you've poked fun
at a milquetoast academic.

70
00:03:40,502 --> 00:03:42,102
Well, you've forgotten
one thing:

71
00:03:42,104 --> 00:03:45,005
I am also a son
of the Lone Star state.

72
00:03:45,007 --> 00:03:46,456
I'm Texas through and through.

73
00:03:46,458 --> 00:03:49,876
And we know how to settle
scores down there.

74
00:03:49,878 --> 00:03:53,530
If you doubt me, ask Mexico.

75
00:03:56,300 --> 00:03:58,835
(quietly):
Hot girl, nine o'clock.

76
00:03:58,837 --> 00:04:01,788
Don't everybody look at once!

77
00:04:03,507 --> 00:04:05,392
What is she doing
in a comic book store?

78
00:04:05,394 --> 00:04:08,695
I don't know, she might be lost.

79
00:04:09,864 --> 00:04:13,733
Doesn't matter. Watch and learn.

80
00:04:17,989 --> 00:04:20,457
- Hi.
- Hi.

81
00:04:23,211 --> 00:04:26,046
Um... it-it-it...

82
00:04:32,403 --> 00:04:34,304
Shut up.

83
00:04:36,390 --> 00:04:37,757
Are you getting
this <i>Next Men?</i>

84
00:04:37,759 --> 00:04:39,726
Uh, yeah. It's
issue number 21.

85
00:04:39,728 --> 00:04:40,894
First appearance of Hellboy.

86
00:04:40,896 --> 00:04:43,563
I know. I've been
looking for it for years.

87
00:04:43,565 --> 00:04:44,720
Sorry.

88
00:04:44,745 --> 00:04:46,692
Hey, if I pretended
to hit on you,

89
00:04:46,718 --> 00:04:49,352
could I distract you
enough to sneak it away?

90
00:04:50,821 --> 00:04:54,190
Yes, but you'd be using
your superpowers for evil.

91
00:04:54,192 --> 00:04:58,495
Damn, I'm forbidden by my
Kryptonian father to do so.

92
00:04:59,196 --> 00:05:00,447
I'm Alice.

93
00:05:00,449 --> 00:05:01,831
Leonard.

94
00:05:01,833 --> 00:05:03,450
You're very cute, Leonard.

95
00:05:03,452 --> 00:05:05,919
Thanks. You, too. You know,
go ahead and take it.

96
00:05:07,088 --> 00:05:10,040
No, no. No, no,
I-I did evil.

97
00:05:10,691 --> 00:05:12,092
Would you be open
to a trade?

98
00:05:12,094 --> 00:05:13,960
Uh, yeah, yeah,
sure, I guess.

99
00:05:13,962 --> 00:05:16,129
Okay. Here.

100
00:05:16,131 --> 00:05:17,347
This is my number.

101
00:05:17,349 --> 00:05:18,765
Call me.

102
00:05:18,767 --> 00:05:21,250
Sorry, palm's a little sweaty.

103
00:05:21,252 --> 00:05:22,435
What's that word?

104
00:05:22,437 --> 00:05:25,421
- Alice.
- Oh, right, your name.

105
00:05:25,423 --> 00:05:27,924
That makes more
sense than "penis."

106
00:05:27,926 --> 00:05:30,093
Later.

107
00:05:33,447 --> 00:05:36,366
Did we just see you pick up
a girl in a comic book store?

108
00:05:36,368 --> 00:05:38,485
'Cause if you did, you get
your picture up there

109
00:05:38,487 --> 00:05:40,287
on the Wall of Heroes.

110
00:05:40,289 --> 00:05:42,438
No, I don't think
I picked her up.

111
00:05:42,440 --> 00:05:43,823
Besides, I have a girlfriend.

112
00:05:43,825 --> 00:05:46,209
Doesn't matter. This is the
closest anyone's ever come.

113
00:05:46,211 --> 00:05:48,295
You're going on
the wall, my friend.

114
00:05:52,166 --> 00:05:54,417
Be sure to check the mail.

115
00:05:54,419 --> 00:05:56,970
How many times are you gonna
tell me? What's with you?

116
00:05:56,972 --> 00:06:00,006
Nothing. It's not suspicious
that I'm fixating.

117
00:06:00,008 --> 00:06:01,591
It's consistent with
my personality.

118
00:06:01,593 --> 00:06:03,510
Right.

119
00:06:03,512 --> 00:06:04,561
Hey, guys.

120
00:06:04,563 --> 00:06:05,729
More Halloween candy?

121
00:06:05,731 --> 00:06:07,847
Didn't you just buy
a bunch of it yesterday?

122
00:06:07,849 --> 00:06:09,733
Oh. Yeah.
That's gone.

123
00:06:11,319 --> 00:06:13,687
It's a rough month when
Halloween and PMS

124
00:06:13,689 --> 00:06:15,689
hit at the same time.

125
00:06:16,991 --> 00:06:18,858
Leonard doesn't have time
to chat, he has to get the mail.

126
00:06:18,860 --> 00:06:21,811
Will you relax?
I'll get it in a minute.

127
00:06:21,813 --> 00:06:24,030
- How was work?
- Open the mail!

128
00:06:24,832 --> 00:06:26,282
Excuse me.

129
00:06:33,490 --> 00:06:36,876
A couple of circulars,
nothing important.

130
00:06:36,878 --> 00:06:39,512
- What's with him?
- Hang on.

131
00:06:42,933 --> 00:06:44,884
(air horn blares,
screams)

132
00:06:49,523 --> 00:06:52,559
You might be from Texas,
but I'm from New Jersey.

133
00:06:54,311 --> 00:06:55,862
(air horn blares)

134
00:06:57,031 --> 00:06:58,398
Check it out.

135
00:06:58,400 --> 00:07:00,349
Jim Lee drew this
of me two years ago

136
00:07:00,351 --> 00:07:02,652
at Comic Con.

137
00:07:02,654 --> 00:07:03,903
What are you wearing?

138
00:07:03,905 --> 00:07:05,655
Well, you know,
it's Comic Con.

139
00:07:07,875 --> 00:07:11,061
I'm Lion-O from
<i>ThunderCats.</i>

140
00:07:11,063 --> 00:07:13,913
Wow, you must have
gotten so laid.

141
00:07:13,915 --> 00:07:17,533
No. But Jessica Alba
did rub my furry belly.

142
00:07:17,535 --> 00:07:19,368
(laughs)

143
00:07:19,370 --> 00:07:22,538
Want to see a comic I draw?

144
00:07:22,540 --> 00:07:24,474
You're kidding.
You have your own book?

145
00:07:24,476 --> 00:07:27,010
Yeah. It's kinda
based on my life.

146
00:07:27,012 --> 00:07:28,228
Cool.

147
00:07:29,847 --> 00:07:31,097
Oh, look.

148
00:07:31,099 --> 00:07:33,266
That's you having
sex with a guy

149
00:07:33,268 --> 00:07:35,518
in the top half of
a Chewbacca costume.

150
00:07:37,605 --> 00:07:38,855
Comic Con?

151
00:07:38,857 --> 00:07:41,157
You'd think, but no.

152
00:07:43,160 --> 00:07:45,195
You're very talented.
This is really good.

153
00:07:45,197 --> 00:07:46,529
Did you do...

154
00:07:51,585 --> 00:07:55,371
So, can I trade you
my comic for the Hellboy?

155
00:07:55,373 --> 00:07:57,674
You can have my car.

156
00:08:12,973 --> 00:08:15,191
Oh, dear.

157
00:08:16,760 --> 00:08:19,145
Oh, dear...

158
00:08:19,147 --> 00:08:22,148
Oh, dear, oh, dear.

159
00:08:22,150 --> 00:08:23,950
Oh, dear... oh, dear.

160
00:08:23,952 --> 00:08:25,768
Oh, dear. Oh, dear.

161
00:08:25,770 --> 00:08:29,038
Purell, Purell,
Purell, Purell.

162
00:08:44,305 --> 00:08:46,556
Good morning, Sheldon.

163
00:08:46,558 --> 00:08:48,808
It is, isn't it?

164
00:08:54,064 --> 00:08:56,132
(gasps)

165
00:08:56,134 --> 00:08:57,484
Oh, bother.

166
00:08:57,486 --> 00:08:59,969
Isn't that just
always the way?

167
00:08:59,971 --> 00:09:02,739
You go to staple something,
and you're out of staples.

168
00:09:02,741 --> 00:09:05,141
Gosh, I wish I'd known
that earlier today

169
00:09:05,143 --> 00:09:07,410
when I was at Staples.

170
00:09:07,412 --> 00:09:10,196
You have a thing of paper clips
right there.

171
00:09:10,198 --> 00:09:15,084
No, no, I need something more
permanent to join these papers.

172
00:09:15,086 --> 00:09:19,622
Say, don't you keep staples
in your top desk drawer?

173
00:09:19,624 --> 00:09:21,758
I don't know. Maybe.

174
00:09:22,476 --> 00:09:24,627
Be a lamb and check.

175
00:09:24,629 --> 00:09:26,963
All right.

176
00:09:28,215 --> 00:09:29,716
(gasps)

177
00:09:30,551 --> 00:09:32,719
Who do we have here?

178
00:09:34,471 --> 00:09:37,190
It's a snake.
A terrifying snake.

179
00:09:37,192 --> 00:09:42,128
Oh, did some bad man
put us in a drawer?

180
00:09:42,130 --> 00:09:43,947
Stop talking like that.

181
00:09:43,949 --> 00:09:46,449
You've been rendered
speechless by fear.

182
00:09:46,451 --> 00:09:52,038
Let's go to the biology lab and
find you some nice yummy mice.

183
00:09:53,791 --> 00:09:57,043
I tried to scare an Indian
with a snake.

184
00:09:58,195 --> 00:10:00,380
Come on, Cooper.
You're better than this.

185
00:10:04,535 --> 00:10:06,953
(knocking)
It's open.

186
00:10:08,122 --> 00:10:09,289
Hey, you got a minute?

187
00:10:09,291 --> 00:10:10,607
Yeah, sure, come on in.

188
00:10:10,609 --> 00:10:12,492
Thanks.

189
00:10:12,494 --> 00:10:13,877
Want some mac and cheese?

190
00:10:13,879 --> 00:10:16,997
No. Lactose. Gas.

191
00:10:16,999 --> 00:10:20,801
- Glass of wine?
- No. Sulfites. Migraines.

192
00:10:20,803 --> 00:10:22,719
Okay, well, I'd offer
you Halloween candy,

193
00:10:22,721 --> 00:10:24,504
but that's gone.

194
00:10:25,306 --> 00:10:26,590
So, what's up?

195
00:10:26,592 --> 00:10:28,759
Okay, we used to go out, right?

196
00:10:28,761 --> 00:10:31,945
Oh, my God, that's
where I know you from.

197
00:10:33,380 --> 00:10:37,217
I'm dealing with a situation and
it's kind of about my love life,

198
00:10:37,219 --> 00:10:39,903
so I know that might be weird
for us to talk about,

199
00:10:39,905 --> 00:10:42,388
but in this area, as you know,
all my other friends

200
00:10:42,390 --> 00:10:44,941
are just so stupid.

201
00:10:44,943 --> 00:10:46,943
All right, what's going on?

202
00:10:46,945 --> 00:10:48,578
So, you're okay
talking about this?

203
00:10:48,580 --> 00:10:50,113
- Yes.
- You're sure it's not weird.

204
00:10:50,115 --> 00:10:51,498
It's okay.

205
00:10:51,500 --> 00:10:54,000
You know what, if you ever want
to talk to me about a problem

206
00:10:54,002 --> 00:10:56,536
in your life with a guy,
then I would be fine with that.

207
00:10:56,538 --> 00:10:58,672
Okay, good, because there's
this one guy I used to date

208
00:10:58,674 --> 00:11:00,340
who's about to be force-fed
wine and cheese

209
00:11:00,342 --> 00:11:02,008
if he doesn't get to the point.

210
00:11:02,010 --> 00:11:04,711
Okay, uh...

211
00:11:04,713 --> 00:11:06,430
here it is.

212
00:11:06,432 --> 00:11:08,915
Is it cheating
if a guy has a girlfriend...

213
00:11:08,917 --> 00:11:10,884
Yeah, probably.

214
00:11:12,220 --> 00:11:13,370
Come on.

215
00:11:13,372 --> 00:11:14,521
I'm sorry, go ahead.

216
00:11:14,523 --> 00:11:16,389
I met this girl,
and she's great.

217
00:11:16,391 --> 00:11:17,891
we have a lot in common.

218
00:11:17,893 --> 00:11:19,192
Did you guys do it?

219
00:11:19,194 --> 00:11:21,278
No. We just made out a little.

220
00:11:21,280 --> 00:11:24,231
Oh, look at you, you bad boy.

221
00:11:24,233 --> 00:11:26,316
Did you tell her
about Priya?

222
00:11:26,318 --> 00:11:28,429
Well, I was gonna, but
there were too many

223
00:11:28,454 --> 00:11:29,654
tongues in my mouth.

224
00:11:30,622 --> 00:11:33,790
That's gross.

225
00:11:34,942 --> 00:11:37,744
Here's the thing,
I-I'm not one of those guys

226
00:11:37,746 --> 00:11:40,914
who sneaks around and sleeps
with more than one woman.

227
00:11:40,916 --> 00:11:42,165
Well, good for you.

228
00:11:42,167 --> 00:11:45,252
The problem is, I want
to be one of those guys.

229
00:11:46,220 --> 00:11:48,839
So sleep with the new girl
and lie to Priya.

230
00:11:48,841 --> 00:11:50,340
Oh, that's not who I am.

231
00:11:50,342 --> 00:11:52,759
All right, then break it off
with the new girl.

232
00:11:52,761 --> 00:11:54,227
Now, let's not do anything rash.

233
00:11:54,229 --> 00:11:56,313
She's really hot.

234
00:11:56,315 --> 00:11:57,848
If you like this girl so much,

235
00:11:57,850 --> 00:11:59,766
why don't you just
end things with Priya?

236
00:11:59,768 --> 00:12:01,234
Priya and I are in love.

237
00:12:01,236 --> 00:12:03,019
I think we could
get married someday.

238
00:12:03,021 --> 00:12:05,906
Leonard, you're looking for
a way to sleep with both women

239
00:12:05,908 --> 00:12:07,774
and have everybody
be happy about it.

240
00:12:07,776 --> 00:12:10,861
Now we're getting somewhere.

241
00:12:12,330 --> 00:12:14,414
What does your gut tell you?

242
00:12:14,416 --> 00:12:17,083
"Go ask Penny;
she'll know what to do."

243
00:12:25,826 --> 00:12:27,377
Hello, Howard.

244
00:12:27,379 --> 00:12:31,464
I've realized that you
scaring me was all in jest.

245
00:12:31,466 --> 00:12:34,634
Allow me to say, job well done.

246
00:12:35,603 --> 00:12:38,188
(buzzing, grunting)

247
00:12:39,524 --> 00:12:42,275
(buzzing, grunting continue)

248
00:12:42,277 --> 00:12:44,427
(buzzing stops)

249
00:12:45,112 --> 00:12:47,147
(panting)

250
00:12:47,149 --> 00:12:49,950
Perfect.

251
00:12:50,985 --> 00:12:52,886
What are you doing?

252
00:12:52,888 --> 00:12:55,071
Science. You
wouldn't understand.

253
00:12:56,507 --> 00:12:59,125
Hey, well, see you.
I'm going out.

254
00:13:02,630 --> 00:13:04,831
(exhales)

255
00:13:06,551 --> 00:13:09,035
I thought you were
leaving the apartment.

256
00:13:09,037 --> 00:13:11,755
Yeah, me, too.
I can't make up my mind.

257
00:13:11,757 --> 00:13:14,558
Are you concerned
because the world is filled

258
00:13:14,560 --> 00:13:17,510
with big dogs and bullies?

259
00:13:17,512 --> 00:13:20,764
No. I'm having a moral crisis.

260
00:13:20,766 --> 00:13:24,517
Well, if it's of
any help, I've read

261
00:13:24,519 --> 00:13:26,570
all the great
moral philosophers,

262
00:13:26,572 --> 00:13:29,105
including Dr. Seuss.

263
00:13:30,508 --> 00:13:32,158
Oh, what the hell.

264
00:13:32,160 --> 00:13:34,494
I'm supposed
to go see that girl

265
00:13:34,496 --> 00:13:36,896
from the comic book store,
Alice, but I don't know

266
00:13:36,898 --> 00:13:39,165
if I should, because
I'm going out with Priya,

267
00:13:39,167 --> 00:13:40,784
but she's in India.

268
00:13:40,786 --> 00:13:45,005
All right. So the topic at hand
is sexual fidelity.

269
00:13:45,007 --> 00:13:47,624
Probably won't be relying
on Seuss here.

270
00:13:49,343 --> 00:13:51,678
Although <i>One Fish, Two Fish,</i>
<i>Red Fish, Blue Fish</i>

271
00:13:51,680 --> 00:13:53,763
might be
surprisingly applicable.

272
00:13:55,182 --> 00:13:55,966
Go on.

273
00:13:55,968 --> 00:13:56,933
Well...

274
00:13:56,935 --> 00:13:58,852
they say
at the end of your life,

275
00:13:58,854 --> 00:14:00,604
you regret the stuff
you didn't do

276
00:14:00,606 --> 00:14:02,522
more than the stuff
that you did,

277
00:14:02,524 --> 00:14:06,493
and I'm pretty sure Alice
is the stuff I want to do.

278
00:14:06,495 --> 00:14:09,779
You know,
the German philosopher,

279
00:14:09,781 --> 00:14:13,533
Friedrich Nietzsche,
believed that morality

280
00:14:13,535 --> 00:14:17,404
is just a fiction used by the
herd of inferior human beings

281
00:14:17,406 --> 00:14:20,957
to hold back
the few superior men.

282
00:14:20,959 --> 00:14:23,276
That actually does help.

283
00:14:23,278 --> 00:14:27,063
It's worth noting that
he died of syphilis.

284
00:14:30,584 --> 00:14:32,002
Screw it,

285
00:14:32,004 --> 00:14:33,920
I'm going.
On your way home,

286
00:14:33,922 --> 00:14:35,338
will you pick up
some orange juice?

287
00:14:35,340 --> 00:14:36,389
Do you mind?
I'm questioning

288
00:14:36,391 --> 00:14:38,058
a lot of things
in my life right now.

289
00:14:38,060 --> 00:14:41,127
Is one of those things
your fondness for orange juice?

290
00:14:41,129 --> 00:14:42,512
No.

291
00:14:42,514 --> 00:14:44,014
Great. Tropicana, no pulp.

292
00:14:53,307 --> 00:14:54,474
Hey, Sheldon.

293
00:14:54,476 --> 00:14:55,909
Who is it!

294
00:14:55,911 --> 00:14:58,578
It's me, Sheldon, Mrs. Wolowitz.

295
00:14:58,580 --> 00:15:02,415
That's not my mom,
it's Bernadette.

296
00:15:03,267 --> 00:15:06,319
Really?
That's very unsettling.

297
00:15:06,321 --> 00:15:07,787
Hi, Sheldon.

298
00:15:07,789 --> 00:15:09,956
- Hi.
- What's up?

299
00:15:09,958 --> 00:15:14,094
It just occurred to me that I
never formally congratulated you

300
00:15:14,096 --> 00:15:15,762
on your pending nuptials.

301
00:15:15,764 --> 00:15:17,130
So I hopped on

302
00:15:17,132 --> 00:15:20,016
the first bus and hightailed it
down here to shake your hand.

303
00:15:20,018 --> 00:15:23,303
Put 'er there,
you old so-and-so.

304
00:15:23,305 --> 00:15:25,939
Well, I-I'm gonna
see you at work in...

305
00:15:25,941 --> 00:15:29,342
12 hours-- don't you think it
could have waited until then?

306
00:15:30,227 --> 00:15:32,729
Holy smoke,
why didn't I think of that?

307
00:15:32,731 --> 00:15:35,315
You're a better man
than I, Howard Wolowitz.

308
00:15:35,317 --> 00:15:38,818
You put 'er there,
you son of a gun!

309
00:15:38,820 --> 00:15:40,403
Whatever.
(chuckles)

310
00:15:40,405 --> 00:15:41,854
(buzzing)

311
00:15:41,856 --> 00:15:43,323
My... oh...

312
00:15:43,325 --> 00:15:44,857
it's...

313
00:15:46,544 --> 00:15:48,628
Oh, my God, Howard!

314
00:15:48,630 --> 00:15:49,746
What did you do?

315
00:15:49,748 --> 00:15:52,365
It was a harmless
Halloween prank. Look.

316
00:15:52,367 --> 00:15:55,201
Howard has a heart condition!
You know that!

317
00:15:55,203 --> 00:15:57,036
Well, I thought
he made that up.

318
00:15:57,038 --> 00:16:01,257
I-Isn't hypochondria a common
idiosyncrasy of Jewish people?

319
00:16:04,895 --> 00:16:06,229
This is adrenaline--
we're gonna have

320
00:16:06,231 --> 00:16:07,597
to inject it into his heart.

321
00:16:07,599 --> 00:16:10,066
- We are?
- You are. I'm not strong enough

322
00:16:10,068 --> 00:16:11,384
to get it through
his chest plate,

323
00:16:11,386 --> 00:16:12,852
and we've only got one shot.

324
00:16:13,720 --> 00:16:16,389
Oh, no! I can't!

325
00:16:16,391 --> 00:16:17,440
Hurry!

326
00:16:17,442 --> 00:16:19,192
We're running out of time!

327
00:16:19,944 --> 00:16:21,861
- Okay.
- Just do it!

328
00:16:21,863 --> 00:16:22,895
Oh, God!

329
00:16:22,897 --> 00:16:24,781
One... two...

330
00:16:24,783 --> 00:16:26,116
three!

331
00:16:26,118 --> 00:16:28,501
Trick or treat, bubbeleh.

332
00:16:28,503 --> 00:16:30,036
What?

333
00:16:30,038 --> 00:16:31,671
(laughing)

334
00:16:31,673 --> 00:16:34,841
No. You mean
this was all a ruse?

335
00:16:34,843 --> 00:16:36,709
Oh, how could I be so stu...

336
00:16:36,711 --> 00:16:38,878
(buzzing)
(yelling) uuu....

337
00:16:41,298 --> 00:16:44,384
Mmm...

338
00:16:46,103 --> 00:16:47,270
Damn it, I can't.

339
00:16:47,272 --> 00:16:48,555
I can't do this.

340
00:16:48,557 --> 00:16:49,973
Uh, is it my tongue stud?

341
00:16:49,975 --> 00:16:51,424
'Cause if that
freaks you out,

342
00:16:51,426 --> 00:16:52,582
you're in for a real
surprise later on.

343
00:16:52,607 --> 00:16:53,807
No, no, no.

344
00:16:54,312 --> 00:16:56,112
I-I can't do <i>this.</i>

345
00:16:56,114 --> 00:16:58,314
Believe me,
I really want to.

346
00:16:58,316 --> 00:16:59,221
But...?

347
00:16:59,246 --> 00:17:00,882
But I kind of
have a girlfriend.

348
00:17:01,036 --> 00:17:02,368
Are you kidding?

349
00:17:02,370 --> 00:17:05,155
You're cool with you and me
just being friends, right?

350
00:17:05,157 --> 00:17:06,539
(laughs)
I don't believe this.

351
00:17:06,541 --> 00:17:09,742
Wait, I don't...
Which part?

352
00:17:09,744 --> 00:17:10,877
I'm so stupid.

353
00:17:10,879 --> 00:17:12,879
I thought for once
I'd met a good guy,

354
00:17:12,881 --> 00:17:14,380
but you're just another jackass.

355
00:17:14,382 --> 00:17:16,549
Oh, no, no, you
have it wrong.

356
00:17:16,551 --> 00:17:18,751
No. I-I was <i>going</i>

357
00:17:18,753 --> 00:17:22,088
to be a jackass, but
I stopped myself.

358
00:17:22,090 --> 00:17:23,840
I stayed

359
00:17:23,842 --> 00:17:24,974
a good guy, so...

360
00:17:24,976 --> 00:17:26,643
I'm gonna pass on the sex.

361
00:17:26,645 --> 00:17:28,344
But you should
know, that's not

362
00:17:28,346 --> 00:17:32,565
a comment on your hotness
but on my goodness.

363
00:17:32,567 --> 00:17:34,484
That's kind of my superpower.

364
00:17:34,486 --> 00:17:38,137
I'm, like, Captain Good Guy.

365
00:17:38,956 --> 00:17:41,274
(exhales)

366
00:17:41,276 --> 00:17:42,325
It's okay.

367
00:17:42,327 --> 00:17:44,944
Did the right thing.

368
00:17:44,946 --> 00:17:47,146
You idiot!

369
00:17:52,406 --> 00:17:53,627
Hey, Priya.

370
00:17:53,628 --> 00:17:55,128
Hey, sweetheart.
How's it going?

371
00:17:55,130 --> 00:17:56,296
Uh, not so good.

372
00:17:56,298 --> 00:17:57,413
We have to talk.

373
00:17:57,415 --> 00:17:59,082
Oh, sounds serious.

374
00:17:59,084 --> 00:18:00,250
What's up?

375
00:18:00,252 --> 00:18:02,318
Okay, uh...

376
00:18:02,320 --> 00:18:04,120
here it is.

377
00:18:04,122 --> 00:18:06,205
I met this girl
and I kissed her,

378
00:18:06,207 --> 00:18:07,557
and I feel
terrible about it.

379
00:18:07,559 --> 00:18:09,459
But it's done, it's never
gonna happen again.

380
00:18:09,461 --> 00:18:11,961
And I am so, so sorry.

381
00:18:11,963 --> 00:18:13,463
Leonard, relax.

382
00:18:13,465 --> 00:18:14,614
It's okay.

383
00:18:14,616 --> 00:18:15,548
It is?

384
00:18:15,550 --> 00:18:17,350
Yeah, these things happen.

385
00:18:17,352 --> 00:18:18,885
They happen to everybody.

386
00:18:18,887 --> 00:18:22,839
Oh, my God, you are amazing.

387
00:18:22,841 --> 00:18:24,857
I mean, I don't deserve you.

388
00:18:24,859 --> 00:18:27,894
Wh-what do you mean "everybody"?

389
00:18:29,346 --> 00:18:31,814
Leonard, I didn't know
if I should tell you,

390
00:18:31,816 --> 00:18:35,234
but I kind of cheated
on you, too.

391
00:18:35,236 --> 00:18:37,737
Kind of?

392
00:18:37,739 --> 00:18:40,206
A couple of weeks ago,

393
00:18:40,208 --> 00:18:42,208
I slept with my ex-boyfriend.

394
00:18:42,210 --> 00:18:47,246
So, I guess we both messed up
a little.

395
00:18:47,248 --> 00:18:49,365
No, no, I messed up a little.

396
00:18:49,367 --> 00:18:52,085
You messed up a lot.

397
00:18:52,087 --> 00:18:53,836
Well, it's not a competition.

398
00:18:53,838 --> 00:18:57,173
Oh... yeah, it is,
and you won.

399
00:18:58,976 --> 00:19:02,178
I-I-I'm sorry, I have to go.

400
00:19:03,681 --> 00:19:05,765
I don't believe this.

401
00:19:05,767 --> 00:19:07,817
(sighs)

402
00:19:07,819 --> 00:19:10,003
(yelling)

403
00:19:17,947 --> 00:19:20,231
Bazinga, punk.
Now we're even.

404
00:19:20,233 --> 00:19:24,233
== sync, corrected by <font color=#00FF00>elderman</font> ==

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
