﻿1
00:00:02,202 --> 00:00:03,878
It's amazing
people keep coming
visit tvshowslatest.blogspot.com

2
00:00:03,879 --> 00:00:05,278
to comic book stores

3
00:00:05,280 --> 00:00:08,413
instead of just downloading
comics digitally.

4
00:00:08,415 --> 00:00:09,913
It's probably for the best.

5
00:00:09,915 --> 00:00:11,980
For a lot of these guys,
the weekly trip here

6
00:00:11,982 --> 00:00:14,080
is the only chance
their mom has to go down

7
00:00:14,082 --> 00:00:16,047
to the basement
and change their sheets.

8
00:00:17,148 --> 00:00:20,847
Oh, that reminds me,
I get fresh sheets tonight. Yay.

9
00:00:22,949 --> 00:00:24,515
Well?

10
00:00:24,517 --> 00:00:26,415
What do you think
of New Comic Book Night?

11
00:00:26,417 --> 00:00:28,916
Magic, huh?

12
00:00:28,918 --> 00:00:30,817
Sheldon, I'm disappointed.

13
00:00:30,819 --> 00:00:32,018
As a brilliant man,

14
00:00:32,020 --> 00:00:33,152
you're entitled to a vice.

15
00:00:33,154 --> 00:00:34,820
I could understand
frequenting an opium den

16
00:00:34,822 --> 00:00:37,156
or hunting your fellow man
for sport.

17
00:00:38,258 --> 00:00:41,725
But this? Lame-o.

18
00:00:42,627 --> 00:00:44,860
Well, A) Comic books
employ storytelling

19
00:00:44,862 --> 00:00:46,128
through sequential art,

20
00:00:46,130 --> 00:00:48,263
an medium that dates back
17,000 years

21
00:00:48,265 --> 00:00:50,231
to the cave paintings
of Lascaux,

22
00:00:50,233 --> 00:00:52,533
and B) You play the harp.

23
00:00:52,535 --> 00:00:54,067
Like that's cool.

24
00:00:57,237 --> 00:00:59,604
Can I help you
find anything?

25
00:00:59,606 --> 00:01:01,705
A comic that depicts
a woman whose bosom

26
00:01:01,707 --> 00:01:03,907
can't be used
as a flotation device.

27
00:01:04,709 --> 00:01:06,209
Sorry. Most of the guys

28
00:01:06,211 --> 00:01:08,411
who come in here
like big boobs.

29
00:01:08,413 --> 00:01:10,679
Couple of them
have big boobs.

30
00:01:12,015 --> 00:01:13,215
Hey, look, the new

31
00:01:13,217 --> 00:01:15,316
Warlords of Ka'a
expansion pack is out.

32
00:01:15,318 --> 00:01:17,484
A new one?
Unbelievable.

33
00:01:17,486 --> 00:01:19,786
They just keep making up
more cheesy monsters,

34
00:01:19,788 --> 00:01:23,189
slapping them on cards and
selling them at 25 bucks a pop.

35
00:01:23,191 --> 00:01:26,924
It's like a secret tax
on guys who can't get laid.

36
00:01:27,825 --> 00:01:28,992
They're not even trying.

37
00:01:28,994 --> 00:01:31,194
Remember the Satanimals pack
with the Hellephant?

38
00:01:31,196 --> 00:01:32,528
Why, absurd.

39
00:01:32,530 --> 00:01:34,963
What was he, a bad elephant
who died and went to hell?

40
00:01:34,965 --> 00:01:36,397
What could
an elephant

41
00:01:36,399 --> 00:01:39,732
possibly do that would cause him
eternal damnation?

42
00:01:39,734 --> 00:01:41,433
"Wild West and Witches"?

43
00:01:41,435 --> 00:01:44,535
What kind of loser cares
about a showdown

44
00:01:44,537 --> 00:01:48,471
between Billy the Kid and
the White Wizard of the North?

45
00:01:48,473 --> 00:01:49,973
A total loser.

46
00:01:49,975 --> 00:01:52,008
Obviously,
a guy with a six-shooter

47
00:01:52,010 --> 00:01:54,043
beats an old man
with a magic wand.

48
00:01:55,579 --> 00:01:57,312
Well, h-hold on.

49
00:01:58,381 --> 00:02:00,182
Uh, what if the wizard casts

50
00:02:00,184 --> 00:02:03,451
a Helmet of Confusion spell
on Billy the Kid's cowboy hat?

51
00:02:03,453 --> 00:02:04,852
What? Please!

52
00:02:04,854 --> 00:02:06,520
This is Billy the Kid
we're talking about.

53
00:02:06,522 --> 00:02:08,554
I mean, the wizard
would get shot between the eyes

54
00:02:08,556 --> 00:02:10,155
before he could ever
get out the words,

55
00:02:10,157 --> 00:02:11,857
"What the hell
is Billy the Kid doing

56
00:02:11,859 --> 00:02:14,225
in the mystic realm of Ka'a?"

57
00:02:14,227 --> 00:02:16,027
Leonard...
(clears throat)

58
00:02:16,029 --> 00:02:19,096
What's the deal
with Sheldon's friend Amy?

59
00:02:19,098 --> 00:02:20,263
Are they a couple?

60
00:02:20,265 --> 00:02:22,598
Couple of weirdos. Why?

61
00:02:22,600 --> 00:02:24,433
You interested in Amy?

62
00:02:24,435 --> 00:02:27,134
Well, I mean,
she didn't look through me

63
00:02:27,136 --> 00:02:28,969
with soul-sucking,
ball-shriveling

64
00:02:28,971 --> 00:02:31,571
hatred and contempt.

65
00:02:31,573 --> 00:02:33,607
I like that in a woman.

66
00:02:34,675 --> 00:02:36,943
Could you run it by Sheldon
if I could ask her out?

67
00:02:36,945 --> 00:02:38,378
Sure. I guess.

68
00:02:38,380 --> 00:02:40,079
KOOTHRAPPALI: Stuart, settle an
argument for us.

69
00:02:40,081 --> 00:02:41,579
Who would win,

70
00:02:41,581 --> 00:02:43,915
Billy the Kid
or the White Wizard?

71
00:02:43,917 --> 00:02:45,883
(chuckles)
If I tell you that,

72
00:02:45,885 --> 00:02:49,119
I'm robbing you of the hours
of fun you could have

73
00:02:49,121 --> 00:02:54,591
for the magical, rootin'-tootin'
low price of $24.95.

74
00:02:55,426 --> 00:02:56,926
I'll take one.

75
00:02:56,928 --> 00:02:58,361
Mm... make it two.

76
00:02:58,363 --> 00:03:01,264
I hate all of you and myself.
Three.

77
00:03:02,299 --> 00:03:04,266
I'll ring it up.

78
00:03:04,268 --> 00:03:07,036
(muttering):
Like shooting nerds in a barrel.

79
00:03:08,105 --> 00:03:11,707
♪ Our whole universe
was in a hot, dense state ♪

80
00:03:11,709 --> 00:03:15,044
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

81
00:03:15,046 --> 00:03:16,678
♪ The Earth began to cool ♪

82
00:03:16,680 --> 00:03:19,214
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

83
00:03:19,216 --> 00:03:21,883
♪ We built the Wall ♪
♪ <i>We built the pyramids</i> ♪

84
00:03:21,885 --> 00:03:24,552
♪ Math, Science, History,
unraveling the mystery ♪

85
00:03:24,554 --> 00:03:26,454
♪ That all started
with a big bang ♪

86
00:03:26,456 --> 00:03:28,423
♪ <i>Bang!</i> ♪

87
00:03:28,448 --> 00:03:31,648
<font color=#00FF00>The Big Bang Theory 5x10</font>
<font color=#00FFFF>The Flaming Spittoon Acquisition</font>
visit tvshowslatest.blogspot.com

88
00:03:31,649 --> 00:03:34,849
<font color=#00FF00>visit tvshowslatest.blogspot.com</font>

89
00:03:35,284 --> 00:03:36,972
Hey, can I talk to
you about something?

90
00:03:36,973 --> 00:03:39,607
It's a little
awkward.

91
00:03:39,609 --> 00:03:41,743
I know what this is about.

92
00:03:41,745 --> 00:03:44,313
Given the professional
standstill you're at,

93
00:03:44,315 --> 00:03:47,115
you're wondering
if this is the appropriate time

94
00:03:47,117 --> 00:03:50,452
to abandon your research
and focus on teaching.

95
00:03:53,156 --> 00:03:55,424
Yes.

96
00:03:57,261 --> 00:03:59,029
And if I may suggest,

97
00:03:59,031 --> 00:04:00,597
consider changing disciplines.

98
00:04:00,599 --> 00:04:02,833
Yeah, to the humanities--
perhaps history.

99
00:04:02,835 --> 00:04:05,269
One of the advantages
of teaching history

100
00:04:05,271 --> 00:04:08,039
is that you don't have
to create things.

101
00:04:08,041 --> 00:04:10,141
You know, you just
have to remember

102
00:04:10,143 --> 00:04:12,977
stuff that happened
and then parrot it back.

103
00:04:12,979 --> 00:04:15,614
You could have fun with that.

104
00:04:16,449 --> 00:04:18,216
Yeah, that's not it.

105
00:04:18,218 --> 00:04:20,685
Stuart's kind of
interested in Amy.

106
00:04:20,687 --> 00:04:23,087
Oh, of course he is.
She's very interesting.

107
00:04:23,089 --> 00:04:25,190
Did you know,
when she was 14,

108
00:04:25,192 --> 00:04:28,159
she severed the webbing
between her own toes?

109
00:04:29,562 --> 00:04:32,063
No.

110
00:04:32,065 --> 00:04:34,031
He wanted me to find out

111
00:04:34,033 --> 00:04:37,368
if you'd have a problem
with him asking her out.

112
00:04:38,971 --> 00:04:42,139
I'm not sure how to respond,
Leonard.

113
00:04:42,141 --> 00:04:44,375
I don't own Amy.

114
00:04:44,377 --> 00:04:47,011
Can't own a person.

115
00:04:47,013 --> 00:04:49,880
At least not since...

116
00:04:53,819 --> 00:04:56,188
1863.

117
00:04:57,724 --> 00:05:00,392
President Lincoln freed the...

118
00:05:01,561 --> 00:05:04,196
Slaves!
Come on, Leonard,

119
00:05:04,198 --> 00:05:05,530
if you're going
to teach history,

120
00:05:05,532 --> 00:05:07,966
these are the kind of facts
you'll have to know.

121
00:05:07,968 --> 00:05:09,601
You know what?
Never mind.

122
00:05:09,603 --> 00:05:12,137
I'm going to tell him
it's okay to ask her out.

123
00:05:12,139 --> 00:05:13,438
The question is moot.

124
00:05:13,440 --> 00:05:15,273
There is no way that Stuart,

125
00:05:15,275 --> 00:05:17,409
an impoverished peddler
of picture books,

126
00:05:17,411 --> 00:05:20,145
would be at all appealing
to Amy Farrah Fowler,

127
00:05:20,147 --> 00:05:22,213
a noted neurobiologist

128
00:05:22,215 --> 00:05:24,982
capable of performing surgery
on her own feet

129
00:05:24,984 --> 00:05:26,651
with nothing but nitrous oxide

130
00:05:26,653 --> 00:05:29,487
from cans of whipped cream
as anesthesia.

131
00:05:30,355 --> 00:05:32,490
All right,
but for the record,

132
00:05:32,492 --> 00:05:35,326
I checked in with you
to see how you'd feel about it.

133
00:05:35,328 --> 00:05:37,862
Fine.
The record shall so reflect.

134
00:05:37,864 --> 00:05:40,531
Now, getting back
to the problem at hand,

135
00:05:40,533 --> 00:05:44,035
what to do with a washed-up
experimental physicist...

136
00:05:45,937 --> 00:05:48,038
I am not washed-up.

137
00:05:48,040 --> 00:05:49,974
Oh, Leonard.

138
00:05:49,976 --> 00:05:53,310
Lots of people love you
and want to help you,

139
00:05:53,312 --> 00:05:56,614
but they can't
until you admit the problem.

140
00:05:59,217 --> 00:06:02,053
Well, ladies,
we killed the bottle.

141
00:06:02,055 --> 00:06:03,354
I had half a glass.

142
00:06:03,356 --> 00:06:04,956
I didn't have any.

143
00:06:04,958 --> 00:06:06,992
Okay, don't judge me.

144
00:06:08,295 --> 00:06:09,929
So, what do you want to do--

145
00:06:09,931 --> 00:06:13,332
go to the movies, go dancing,
lay down for a little bit?

146
00:06:14,767 --> 00:06:18,671
Or we play... Travel Twister.

147
00:06:19,539 --> 00:06:21,874
Amy, really? Twister?

148
00:06:21,876 --> 00:06:23,309
Excuse me.
I've passed many

149
00:06:23,311 --> 00:06:24,943
an enjoyable evening
playing this game.

150
00:06:24,945 --> 00:06:26,745
And I'm sure it's
a lot more exciting

151
00:06:26,747 --> 00:06:28,947
when you play with other people.

152
00:06:30,250 --> 00:06:32,551
What do you say, bestie?
We can do shirts and skins.

153
00:06:32,553 --> 00:06:34,019
I'm shirts. Called it.

154
00:06:34,021 --> 00:06:36,088
(cell phone buzzing)

155
00:06:37,456 --> 00:06:39,090
I'm too small
for Twister.

156
00:06:39,092 --> 00:06:40,391
And roller coasters.

157
00:06:40,393 --> 00:06:43,160
And sitting with my
feet on the floor.

158
00:06:44,162 --> 00:06:47,664
Hope you enjoyed the
prenatal cigarettes, Mom.

159
00:06:50,301 --> 00:06:51,868
Hey, you know, my mom smoked pot

160
00:06:51,870 --> 00:06:54,704
when she was pregnant with me,
and I turned out just fine.

161
00:06:54,706 --> 00:06:56,072
Hey, look, I have
peach schnapps.

162
00:06:56,074 --> 00:06:57,841
Thank God.

163
00:06:58,676 --> 00:07:00,443
Guys, something happened.

164
00:07:00,445 --> 00:07:01,478
What's wrong?

165
00:07:01,480 --> 00:07:03,881
I think a boy
likes me.

166
00:07:05,116 --> 00:07:06,616
"Hi. It's Stuart.

167
00:07:06,618 --> 00:07:08,719
"We met at the
comic book store.

168
00:07:08,721 --> 00:07:09,954
"I was wondering
if you'd like

169
00:07:09,956 --> 00:07:10,988
"to get coffee sometime.

170
00:07:10,990 --> 00:07:12,390
"It's okay
if you say no.

171
00:07:12,392 --> 00:07:14,592
"It might be the kick
in the pants I need

172
00:07:14,594 --> 00:07:16,861
to start taking Zoloft."

173
00:07:18,364 --> 00:07:20,032
Amy, little vixen.

174
00:07:20,034 --> 00:07:23,502
Just working it under all those
layers of wool and polyester.

175
00:07:24,371 --> 00:07:26,339
What are you going to do?

176
00:07:26,341 --> 00:07:27,874
Doesn't he know
you have a boyfriend?

177
00:07:27,876 --> 00:07:29,476
Oh, she doesn't
have a boyfriend;

178
00:07:29,478 --> 00:07:31,311
she has a Sheldon.

179
00:07:31,313 --> 00:07:33,480
So do you
like Stuart?

180
00:07:33,482 --> 00:07:34,848
I don't know.

181
00:07:34,850 --> 00:07:36,149
He's nice.

182
00:07:36,151 --> 00:07:37,250
He's funny.

183
00:07:37,252 --> 00:07:38,852
He has the sallow,
drawn countenance

184
00:07:38,854 --> 00:07:40,854
associated with an overactive
thyroid gland.

185
00:07:40,856 --> 00:07:42,722
That's kind of hot.

186
00:07:43,557 --> 00:07:45,558
Okay, look, sweetie,
we all love Sheldon,

187
00:07:45,560 --> 00:07:47,559
but you've been with him
over a year now.

188
00:07:47,561 --> 00:07:48,627
If it's not going anywhere,

189
00:07:48,629 --> 00:07:50,062
what does it hurt
to look around?

190
00:07:50,064 --> 00:07:51,830
Well, yeah, I guess
they're not engaged

191
00:07:51,832 --> 00:07:53,598
like me and Howie.

192
00:07:53,600 --> 00:07:54,666
Yeah, for what it's worth,

193
00:07:54,668 --> 00:07:56,001
engaged people
can look around, too.

194
00:07:56,003 --> 00:07:57,335
Lot of options out there.

195
00:08:06,913 --> 00:08:08,447
Where's Stuart?

196
00:08:08,449 --> 00:08:09,647
(giggles)

197
00:08:09,649 --> 00:08:11,315
Out.

198
00:08:12,651 --> 00:08:13,951
Who are you?

199
00:08:13,953 --> 00:08:15,119
I'm Dale.

200
00:08:15,121 --> 00:08:17,321
He left me in charge.

201
00:08:19,158 --> 00:08:20,591
Really?

202
00:08:20,593 --> 00:08:21,960
Yeah.

203
00:08:21,962 --> 00:08:24,128
I don't get it, either.

204
00:08:26,232 --> 00:08:29,534
I want to return
this "Wild West and Witches"

205
00:08:29,536 --> 00:08:31,269
Ka'a expansion pack.

206
00:08:31,271 --> 00:08:33,138
Sorry. I don't do returns.

207
00:08:33,140 --> 00:08:35,341
They're hard.

208
00:08:36,209 --> 00:08:38,111
Sure, sure.

209
00:08:39,080 --> 00:08:40,747
Uh, when will
Stuart be back?

210
00:08:40,749 --> 00:08:42,616
I don't know.
He went out for coffee.

211
00:08:42,618 --> 00:08:43,918
With a girl.

212
00:08:43,920 --> 00:08:46,654
(high-pitched giggling)

213
00:08:46,656 --> 00:08:48,990
Oh, I guess I was wrong.

214
00:08:49,825 --> 00:08:51,326
You okay?

215
00:08:52,161 --> 00:08:53,628
Am I okay?

216
00:08:53,630 --> 00:08:55,897
Leonard,
I'm on a lifelong trajectory

217
00:08:55,899 --> 00:08:58,967
that includes a Nobel Prize
and cities named after me,

218
00:08:58,969 --> 00:09:00,368
all four
wisdom teeth

219
00:09:00,370 --> 00:09:02,637
fit comfortably in my mouth
without need of extraction,

220
00:09:02,639 --> 00:09:06,174
and my bowel movements run
like a German train schedule.

221
00:09:08,510 --> 00:09:10,711
Am I okay?

222
00:09:11,646 --> 00:09:13,213
I'm okay, too!

223
00:09:22,445 --> 00:09:25,414
Wild Bill Witchcock.

224
00:09:27,383 --> 00:09:30,319
A tribe of Abra-Comanches.

225
00:09:35,126 --> 00:09:37,494
Flaming Spittoon.

226
00:09:37,496 --> 00:09:38,896
And for the record,

227
00:09:38,898 --> 00:09:40,664
I'm very disappointed
in you cowpokes.

228
00:09:40,666 --> 00:09:42,633
We're playing
our inaugural round

229
00:09:42,635 --> 00:09:44,469
of "Wild West and Witches,"

230
00:09:44,471 --> 00:09:46,038
and I'm the only one
who bothered

231
00:09:46,040 --> 00:09:48,006
to dress for the occasion.

232
00:09:48,008 --> 00:09:49,775
(spits) Patooie.

233
00:09:50,810 --> 00:09:53,111
We're not wearing
cowboy hats, Sheldon.

234
00:09:53,113 --> 00:09:54,579
It looks ridiculous.

235
00:09:54,581 --> 00:09:58,849
And I suppose my boots and spurs
are ridiculous, too?

236
00:09:58,851 --> 00:10:01,285
- Yeah. - Very. - Incredibly so.

237
00:10:01,287 --> 00:10:04,922
Did it look ridiculous
when we got the Satanimals pack

238
00:10:04,924 --> 00:10:08,592
and I dressed up
as a Beelzebobcat?

239
00:10:08,594 --> 00:10:10,560
- Yeah. - Very. - Incredibly so.

240
00:10:12,096 --> 00:10:13,963
All right, fine.
Let's just play.

241
00:10:13,965 --> 00:10:15,632
We should go easy on him.

242
00:10:15,634 --> 00:10:17,434
Amy's out with Stuart tonight.

243
00:10:17,436 --> 00:10:18,702
Wait a minute.

244
00:10:18,704 --> 00:10:21,672
Are you telling me
that Sheldon's patented blend

245
00:10:21,674 --> 00:10:23,807
of condescension and no sex

246
00:10:23,809 --> 00:10:26,377
isn't enough
to hold on to a woman?

247
00:10:30,315 --> 00:10:31,348
Cluck, cluck, cluck.

248
00:10:31,350 --> 00:10:32,716
What are we,
ladies at a quilting bee?

249
00:10:32,718 --> 00:10:35,753
Or are we men
playing a fantasy card game

250
00:10:35,755 --> 00:10:38,555
set in a magical frontier town?

251
00:10:39,757 --> 00:10:41,658
Sorry.

252
00:10:41,660 --> 00:10:44,294
Creepy Tepee.

253
00:10:45,329 --> 00:10:47,863
Annie Ogly.

254
00:10:50,300 --> 00:10:53,035
Hocus Pocus Pocahontas.

255
00:10:53,037 --> 00:10:55,837
And may I point out
it is the three of you

256
00:10:55,839 --> 00:10:58,273
who are obsessed with
Stuart and Amy, not me.

257
00:10:58,275 --> 00:10:59,874
I think you need
to ask yourselves

258
00:10:59,876 --> 00:11:02,010
who's really being
ridiculous here.

259
00:11:02,845 --> 00:11:05,046
(spurs jingling & jangling)

260
00:11:10,385 --> 00:11:12,520
- It's you. - You are. - Totally you.

261
00:11:15,023 --> 00:11:16,256
Hey, guys, check it out.

262
00:11:16,258 --> 00:11:18,358
The deluxe limited edition
"Wild West and Witches"

263
00:11:18,360 --> 00:11:21,895
expansion pack in the signed
and numbered collector's tin.

264
00:11:21,897 --> 00:11:23,363
LEONARD:
Come on, no!

265
00:11:23,365 --> 00:11:25,932
We just bought the regular pack.

266
00:11:25,934 --> 00:11:27,300
Ooh, a sheriff's badge.

267
00:11:27,302 --> 00:11:29,068
(chuckles)

268
00:11:29,070 --> 00:11:31,037
Yeah, it's also a wand.

269
00:11:32,841 --> 00:11:36,043
With a hologram? Nice!

270
00:11:36,045 --> 00:11:37,478
Hey, do you see this?

271
00:11:37,480 --> 00:11:40,114
I'm in the matrix, Leonard;
I see everything.

272
00:11:40,116 --> 00:11:42,049
You got to be
kidding me.

273
00:11:42,051 --> 00:11:44,151
You friended Stuart
on Facebook?

274
00:11:44,153 --> 00:11:46,020
I thought you didn't
like Facebook anymore.

275
00:11:46,022 --> 00:11:47,455
Don't be silly.

276
00:11:47,457 --> 00:11:50,725
I'm a fan of anything that tries
to replace actual human contact.

277
00:11:50,727 --> 00:11:53,194
KOOTHRAPPALI:
Please.

278
00:11:53,196 --> 00:11:55,731
You're looking at Facebook
to find out how their date went.

279
00:11:55,733 --> 00:11:57,099
Really?

280
00:11:57,101 --> 00:11:58,734
You think I care if a man, what,

281
00:11:58,736 --> 00:12:02,671
"shared a pumpkin latte
with a dynamite lady"?

282
00:12:02,673 --> 00:12:03,772
You're so full of it.

283
00:12:03,774 --> 00:12:05,207
You are free to believe

284
00:12:05,209 --> 00:12:07,342
whatever you like.

285
00:12:07,344 --> 00:12:10,646
And unfriend
Rajesh Koothrappali.

286
00:12:10,648 --> 00:12:12,214
You unfriended me? Seriously?

287
00:12:12,216 --> 00:12:13,516
Oh, yeah.

288
00:12:13,518 --> 00:12:15,418
Now he's gonna miss all
those great updates like,

289
00:12:15,420 --> 00:12:17,120
"I can't believe
I waited this long

290
00:12:17,122 --> 00:12:19,222
(Indian accent):
to make my own potpourri""

291
00:12:20,625 --> 00:12:22,226
Sheldon, why don't you
just acknowledge

292
00:12:22,228 --> 00:12:23,494
that you have feelings for Amy

293
00:12:23,496 --> 00:12:25,763
and you don't want her
going out with other men?

294
00:12:25,765 --> 00:12:29,533
And unfriend
Leonard Hofstadter.

295
00:12:29,535 --> 00:12:30,634
Here's a radical thought.

296
00:12:30,636 --> 00:12:33,003
Go old-school,
challenge Stuart to a fight.

297
00:12:33,005 --> 00:12:34,638
I mean, nothing makes
the ladies hotter

298
00:12:34,640 --> 00:12:36,540
than two skinny white guys

299
00:12:36,542 --> 00:12:38,942
swatting at each other
with their eyes closed.

300
00:12:41,345 --> 00:12:43,546
And unfriend Howard Wolowitz.

301
00:12:44,448 --> 00:12:45,414
That's all of us.

302
00:12:45,416 --> 00:12:47,316
- Can I use the laptop?
- Why?

303
00:12:47,318 --> 00:12:51,220
I have to buy that
stupid collector's tin.

304
00:12:52,322 --> 00:12:54,323
PENNY: Who do we love?
Penny.

305
00:12:54,325 --> 00:12:55,825
Who do we love?
Penny.

306
00:12:55,827 --> 00:12:58,394
Who do we love?
Penny.

307
00:12:58,396 --> 00:13:00,129
Hello, Sheldon.

308
00:13:00,131 --> 00:13:01,364
Come on in.

309
00:13:01,366 --> 00:13:02,732
Thank you.

310
00:13:02,734 --> 00:13:04,534
What's up?

311
00:13:04,536 --> 00:13:08,337
I came to ask if you would like
to go on a date with me.

312
00:13:10,173 --> 00:13:12,241
I'm sorry, what?

313
00:13:12,243 --> 00:13:13,509
A date.

314
00:13:13,511 --> 00:13:14,677
You and me.

315
00:13:14,679 --> 00:13:16,279
Dining, dancing,

316
00:13:16,281 --> 00:13:19,316
perhaps you'd like to
take in a prizefight.

317
00:13:19,318 --> 00:13:20,384
(microwave beeps)

318
00:13:20,386 --> 00:13:23,254
God, are you trying
to make Amy jealous?

319
00:13:23,256 --> 00:13:24,455
No.

320
00:13:24,457 --> 00:13:27,458
Why is everyone so obsessed
with Amy and Stuart?

321
00:13:27,460 --> 00:13:29,793
Whether or not they may be
having more pumpkin lattes

322
00:13:29,795 --> 00:13:31,762
or intercourse tonight.

323
00:13:31,764 --> 00:13:34,397
Okay, listen to me.

324
00:13:34,399 --> 00:13:37,468
Playing games is not
gonna help get Amy back.

325
00:13:37,470 --> 00:13:39,603
I am not trying to get her back.

326
00:13:39,605 --> 00:13:42,906
But, out of curiosity,
what is a way?

327
00:13:42,908 --> 00:13:44,975
All right, honey,
let me tell you a story.

328
00:13:44,977 --> 00:13:48,145
There was a guy I liked,
and I never told him how I felt.

329
00:13:48,147 --> 00:13:50,313
Eventually, he started
going out with someone else,

330
00:13:50,315 --> 00:13:52,249
and I always regretted it.

331
00:13:52,251 --> 00:13:54,485
Do you see
where I'm going with this?

332
00:13:54,487 --> 00:13:56,120
I believe I do.

333
00:13:56,122 --> 00:13:57,355
Mm.

334
00:13:57,357 --> 00:13:59,491
I'm the guy.

335
00:14:02,695 --> 00:14:04,195
You're not the guy.

336
00:14:04,197 --> 00:14:06,131
Are you sure?

337
00:14:06,133 --> 00:14:07,932
That would explain so much.

338
00:14:07,934 --> 00:14:10,535
Your constant presence
in my apartment,

339
00:14:10,537 --> 00:14:13,338
that baffling dalliance
with Leonard just to be near me,

340
00:14:13,340 --> 00:14:14,573
the way you call me

341
00:14:14,575 --> 00:14:16,641
"sweetie" all the time.

342
00:14:16,643 --> 00:14:17,976
I call everyone "sweetie."

343
00:14:17,978 --> 00:14:18,876
You tramp.

344
00:14:18,878 --> 00:14:20,545
(sighs)

345
00:14:22,180 --> 00:14:23,547
Look, Sheldon,
all I'm saying is

346
00:14:23,549 --> 00:14:25,649
strap on a pair
and go talk to Amy.

347
00:14:25,651 --> 00:14:27,685
"Strap on a pair"?

348
00:14:27,687 --> 00:14:30,522
Of what, skates?

349
00:14:32,158 --> 00:14:35,026
Oh, sweetie,
you are so not the guy.

350
00:14:37,497 --> 00:14:40,032
(quiet, dramatic musical score
playing in movie)

351
00:14:41,835 --> 00:14:43,703
If you're bored,
you can go.

352
00:14:43,705 --> 00:14:46,339
I understand.

353
00:14:46,341 --> 00:14:49,009
No, I'm having a nice time.

354
00:14:49,011 --> 00:14:49,976
(scoffs)

355
00:14:49,978 --> 00:14:52,312
Don't patronize me.

356
00:14:54,181 --> 00:14:55,548
Excuse me. Excuse me.

357
00:14:55,550 --> 00:14:56,716
Pardon me.

358
00:14:57,652 --> 00:14:59,218
Pardon me. Excuse me.

359
00:14:59,220 --> 00:15:00,253
Hi, Stuart.

360
00:15:00,255 --> 00:15:01,053
Hi, Sheldon.

361
00:15:01,055 --> 00:15:03,089
Pardon me... Excuse me...

362
00:15:07,994 --> 00:15:10,062
Sheldon, what are
you doing here?

363
00:15:10,064 --> 00:15:12,866
The thought of you
sitting in a darkened theater

364
00:15:12,868 --> 00:15:16,236
with a character
like Stuart is repellent.

365
00:15:17,672 --> 00:15:19,507
No offense, Stuart.

366
00:15:19,509 --> 00:15:20,942
None taken.

367
00:15:20,944 --> 00:15:24,279
Although "repellent" is kind
of a... kind of a strong word.

368
00:15:28,118 --> 00:15:30,920
I'm sorry this causes
you discomfort,

369
00:15:30,922 --> 00:15:33,322
but based on the currently
established parameters

370
00:15:33,324 --> 00:15:35,325
of our relationship,
I can put myself

371
00:15:35,327 --> 00:15:37,127
in any repellent
situation I want.

372
00:15:37,129 --> 00:15:38,962
Um, again...

373
00:15:38,964 --> 00:15:41,298
Stuart, please.
You're being rude.

374
00:15:43,435 --> 00:15:45,870
Anything else?

375
00:15:45,872 --> 00:15:49,506
I believe I would
like to alter

376
00:15:49,508 --> 00:15:52,276
the paradigm
of our relationship.

377
00:15:54,112 --> 00:15:55,979
I'm listening.

378
00:15:55,981 --> 00:16:00,817
With the understanding
that nothing changes whatsoever,

379
00:16:00,819 --> 00:16:02,686
physical or otherwise,

380
00:16:02,688 --> 00:16:05,189
I would not object to us

381
00:16:05,191 --> 00:16:10,527
no longer characterizing you
as "not my girlfriend."

382
00:16:16,134 --> 00:16:18,501
Interesting.

383
00:16:18,503 --> 00:16:21,671
Now try it without the
quadruple negative.

384
00:16:21,673 --> 00:16:25,041
You're being impossible.

385
00:16:25,043 --> 00:16:27,243
Hi, Stuart.

386
00:16:29,146 --> 00:16:32,148
Fine.

387
00:16:32,150 --> 00:16:35,719
Amy...

388
00:16:35,721 --> 00:16:38,856
will you be my girlfriend?

389
00:16:45,231 --> 00:16:46,231
Yes.

390
00:16:46,233 --> 00:16:49,601
Well, that's enough
of that.

391
00:16:49,603 --> 00:16:51,103
Sorry to interrupt.

392
00:16:51,105 --> 00:16:53,005
You two enjoy your date.

393
00:16:53,007 --> 00:16:54,739
Here's a dollar
for your troubles.

394
00:16:54,741 --> 00:16:56,774
Get yourself
some Sour Patch Kids.

395
00:16:56,776 --> 00:16:58,643
Excuse me... Excuse me...
Pardon me...

396
00:16:58,645 --> 00:17:01,412
Excuse me.
Pardon me.

397
00:17:02,547 --> 00:17:06,450
So, other than you
taking your relationship

398
00:17:06,452 --> 00:17:10,687
to the next level with
another guy, this was nice.

399
00:17:12,457 --> 00:17:14,725
Yes, well, thanks for
seeing me to my door.

400
00:17:14,727 --> 00:17:16,093
Oh, you're welcome.

401
00:17:16,095 --> 00:17:19,930
(knocking)
SHELDON: Amy. Amy. Amy.

402
00:17:21,799 --> 00:17:25,236
Let's wrap things up out there.

403
00:17:28,306 --> 00:17:30,241
Um, good night, Stuart.

404
00:17:30,243 --> 00:17:31,241
Good night.

405
00:17:33,044 --> 00:17:34,712
SHELDON:
Take the hint, Stuart.

406
00:17:34,714 --> 00:17:36,980
The lady said
"Good night."

407
00:17:40,385 --> 00:17:42,519
How did you get
into my apartment?

408
00:17:42,521 --> 00:17:45,155
Wow. Is that the kind
of nagging I can expect

409
00:17:45,157 --> 00:17:46,856
now that you're my girlfriend?

410
00:17:48,459 --> 00:17:50,861
Good thing I drew this up.

411
00:17:50,863 --> 00:17:52,395
What's that?

412
00:17:52,397 --> 00:17:56,465
I present to you
the relationship agreement.

413
00:18:00,036 --> 00:18:02,771
A binding covenant that,
in its 31 pages,

414
00:18:02,773 --> 00:18:04,940
enumerates, iterates
and codifies

415
00:18:04,942 --> 00:18:07,843
the rights and responsibilities
of Sheldon Lee Cooper,

416
00:18:07,845 --> 00:18:09,845
here and after known
as "the boyfriend,"

417
00:18:09,847 --> 00:18:15,384
and Amy Farrah Fowler, here and
after known as "the girlfriend""

418
00:18:17,054 --> 00:18:20,423
It's so romantic.

419
00:18:20,425 --> 00:18:22,459
Mutual indemnification
always is.

420
00:18:25,931 --> 00:18:30,300
Why don't you start perusing
while I set up my notary stamp.

421
00:18:30,302 --> 00:18:33,636
"Section 5:
Hand-holding.

422
00:18:33,638 --> 00:18:35,071
"Hand-holding
is only allowed

423
00:18:35,073 --> 00:18:36,706
"under the following
circumstances.

424
00:18:36,708 --> 00:18:39,508
"A: Either party is in danger
of falling off a cliff,

425
00:18:39,510 --> 00:18:41,210
"precipice or ledge;

426
00:18:41,212 --> 00:18:43,745
"B: Either party is deserving
of a hearty handshake

427
00:18:43,747 --> 00:18:46,348
"after winning
a Nobel Prize;

428
00:18:46,350 --> 00:18:49,618
C: Moral support
during flu shots""

429
00:18:52,622 --> 00:18:54,123
Seems a bit
restrictive.

430
00:18:54,125 --> 00:18:56,125
Feel free to retain a lawyer.

431
00:19:08,578 --> 00:19:10,712
Penny, I said "right hand red."

432
00:19:10,714 --> 00:19:11,847
Yeah, I heard you.

433
00:19:11,849 --> 00:19:14,616
I got red.

434
00:19:14,618 --> 00:19:19,321
Bernadette, left
foot yellow.

435
00:19:19,323 --> 00:19:20,756
(groans)

436
00:19:20,758 --> 00:19:22,892
We should play limbo next.

437
00:19:22,894 --> 00:19:25,061
No one beats me at limbo.

438
00:19:26,130 --> 00:19:29,933
(knocking)
SHELDON: Penny. Amy. Bernadette.

439
00:19:32,104 --> 00:19:33,338
That's my boyfriend.

440
00:19:33,340 --> 00:19:34,705
It's open!

441
00:19:34,707 --> 00:19:37,274
I got a splinter.

442
00:19:37,276 --> 00:19:40,277
What do you want me
to do about it?

443
00:19:40,279 --> 00:19:43,414
Relationship agreement
Section 4: Boo-boos and Ouchies.

444
00:19:43,416 --> 00:19:45,115
You have to take care of it.

445
00:19:45,117 --> 00:19:47,317
I should've gotten a lawyer.

446
00:19:50,187 --> 00:19:52,922
Looks like it's just us playing.

447
00:19:52,924 --> 00:19:55,091
(snoring)

448
00:19:58,929 --> 00:20:01,598
Penny?

449
00:20:03,834 --> 00:20:05,102
Penny, we're out of wine!

450
00:20:05,104 --> 00:20:06,404
You should probably drive.

451
00:20:06,406 --> 00:20:10,406
<font color=#00FF00>visit tvshowslatest.blogspot.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
