﻿1
00:00:03,181 --> 00:00:05,042
It was a nice
retirement party.
visit tvshowslatest.blogspot.com to download

2
00:00:05,044 --> 00:00:06,228
I guess.

3
00:00:06,229 --> 00:00:07,264
Still, it's a shame

4
00:00:07,265 --> 00:00:10,166
Professor Rothman was forced
to step down.

5
00:00:10,168 --> 00:00:12,201
What choice did
the university have?

6
00:00:12,203 --> 00:00:13,335
He snapped.

7
00:00:13,337 --> 00:00:16,088
It happens to theoretical
physicists all the time.

8
00:00:16,090 --> 00:00:18,340
I wonder how long
Sheldon's got.

9
00:00:20,410 --> 00:00:22,294
These shrimp are
all the same size.

10
00:00:22,296 --> 00:00:24,930
There's no the logical order
to eat them in.

11
00:00:26,016 --> 00:00:30,186
Can't be very long.

12
00:00:30,188 --> 00:00:32,555
Hey, look, there's Rothman's
empty office.

13
00:00:32,557 --> 00:00:34,306
- Sad.
- Mm, indeed.

14
00:00:34,308 --> 00:00:35,524
Yeah.

15
00:00:35,526 --> 00:00:37,142
So sad.

16
00:00:37,144 --> 00:00:39,311
Dibs.

17
00:00:39,313 --> 00:00:41,096
(tape measure retracting)

18
00:00:41,098 --> 00:00:43,782
What's up, fellas?

19
00:00:43,784 --> 00:00:45,784
What are you doing
here, Kripke?

20
00:00:45,786 --> 00:00:48,621
Ah, measuring my new office
for drapes.

21
00:00:48,623 --> 00:00:49,989
This is not your office.

22
00:00:49,991 --> 00:00:51,707
It hasn't been assigned yet.

23
00:00:51,709 --> 00:00:53,409
Well, I called dibs
at the Christmas party

24
00:00:53,411 --> 00:00:54,943
when Professor Rothman tried
to have intercourse

25
00:00:54,945 --> 00:00:56,629
with the Toys for Tots
collection box.

26
00:00:57,780 --> 00:00:58,914
Dibs?!

27
00:00:58,916 --> 00:01:00,916
This is a university,
not a playground.

28
00:01:00,918 --> 00:01:02,117
Offices are not assigned

29
00:01:02,119 --> 00:01:03,619
because someone called dibs.

30
00:01:03,621 --> 00:01:04,803
You just called dibs.

31
00:01:04,805 --> 00:01:06,338
Shut it.

32
00:01:06,340 --> 00:01:08,424
Offices are assigned
by seniority.

33
00:01:08,426 --> 00:01:10,726
I arrived
at the university first.

34
00:01:10,728 --> 00:01:13,562
I arrived at the office first.

35
00:01:13,564 --> 00:01:15,314
I'm the proverbial early bird.

36
00:01:15,316 --> 00:01:17,399
Gentlemen.

37
00:01:17,401 --> 00:01:19,401
ALL:
Professor Rothman.

38
00:01:20,654 --> 00:01:22,855
Good evening.

39
00:01:22,857 --> 00:01:25,107
(others muttering
"Good evening" )

40
00:01:27,694 --> 00:01:30,829
I'm glad
that men are wearing hats again.

41
00:01:31,698 --> 00:01:34,533
They're so distinguished.

42
00:01:36,086 --> 00:01:39,705
♪ Our whole universe
was in a hot, dense state ♪

43
00:01:39,707 --> 00:01:43,042
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

44
00:01:43,044 --> 00:01:44,643
♪ The Earth began to cool

45
00:01:44,645 --> 00:01:47,212
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

46
00:01:47,214 --> 00:01:49,882
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

47
00:01:49,884 --> 00:01:52,551
♪ Math, Science, History,
unraveling the mystery ♪

48
00:01:52,553 --> 00:01:54,470
♪ That all started
with a big bang ♪

49
00:01:54,472 --> 00:01:56,438
♪ <i>Bang!</i> ♪

50
00:01:56,463 --> 00:02:00,463
<font color=#00FF00>The Big Bang Theory 5x17</font>
<font color=#00FFFF>The Rothman Disintegration</font>
Original Air Date on February 16, 2012
visit tvshowslatest.blogspot.com to download

51
00:02:00,464 --> 00:02:04,464
== sync, corrected by <font color=#00FF00>elderman</font> ==
visit tvshowslatest.blogspot.com to download

52
00:02:06,549 --> 00:02:08,216
I got you a little something.

53
00:02:08,218 --> 00:02:10,051
A little something?

54
00:02:10,053 --> 00:02:12,203
Oh, it...

55
00:02:14,223 --> 00:02:16,391
Oh, this is huge.

56
00:02:16,393 --> 00:02:18,459
What's huge is
what you've done for me.

57
00:02:18,461 --> 00:02:20,562
Oh, no, Amy,
I haven't done anything.

58
00:02:20,564 --> 00:02:23,297
No, no, before I met you,
I was a mousy wallflower.

59
00:02:23,299 --> 00:02:24,682
But look at me now.

60
00:02:24,684 --> 00:02:27,952
I'm like some kind of downtown
hipster party girl.

61
00:02:28,654 --> 00:02:30,021
With a posse, a boyfriend

62
00:02:30,023 --> 00:02:33,441
and a new lace bra that hooks
in the front, of all things.

63
00:02:33,443 --> 00:02:34,843
Open it.

64
00:02:34,845 --> 00:02:35,810
Open it.

65
00:02:35,812 --> 00:02:37,996
Okay.

66
00:02:46,672 --> 00:02:49,174
I wanted to get you something
you didn't have.

67
00:02:49,176 --> 00:02:52,393
Wow!

68
00:02:52,395 --> 00:02:54,128
I... I don't know what to...

69
00:02:54,130 --> 00:02:56,214
Wow.

70
00:02:56,216 --> 00:02:57,665
Do you like it?

71
00:02:57,667 --> 00:03:00,018
Do I like it? Wow.

72
00:03:00,020 --> 00:03:02,837
So, uh, where are you
gonna hang it?

73
00:03:02,839 --> 00:03:04,939
Oh, my God.
Hang it. Wow.

74
00:03:04,941 --> 00:03:07,559
Um, you know,
I'd have to go get a hook

75
00:03:07,561 --> 00:03:09,343
and nails and a hammer and...

76
00:03:09,345 --> 00:03:10,862
No problem.
Oh, look.

77
00:03:10,864 --> 00:03:12,197
(laughs) You got...

78
00:03:12,199 --> 00:03:15,683
You just... you got it all
right there. Wow.

79
00:03:20,823 --> 00:03:23,024
I found him.
He's in the bathroom.

80
00:03:23,026 --> 00:03:25,076
President Siebert?

81
00:03:25,078 --> 00:03:26,578
Can't this wait?

82
00:03:26,580 --> 00:03:28,379
I'm sorry.
We just need a word.

83
00:03:28,381 --> 00:03:32,550
Now? You realize I'm your boss,
and I am holding my penis?

84
00:03:32,552 --> 00:03:35,470
Sheldon, give the
man some privacy.

85
00:03:35,472 --> 00:03:38,640
I'm sorry. This guy's got
no respect for boundaries.

86
00:03:38,642 --> 00:03:40,842
What do you want?

87
00:03:40,844 --> 00:03:42,376
Will you tell
this lunatic

88
00:03:42,378 --> 00:03:44,062
that Professor Rothman's
office is rightfully mine?

89
00:03:44,064 --> 00:03:46,264
Can't you take this up
with your department chairman?

90
00:03:46,266 --> 00:03:49,067
We tried. His assistant said
he was on sabbatical.

91
00:03:49,069 --> 00:03:53,154
Although we distinctly heard
his office window open and shut.

92
00:03:53,156 --> 00:03:55,857
Gentlemen, there's a task I'm
trying to accomplish here,

93
00:03:55,859 --> 00:03:57,475
and I'm having
trouble doing it.

94
00:03:57,477 --> 00:04:01,395
Oh, my. President Siebert,
I don't mean to be an alarmist,

95
00:04:01,397 --> 00:04:04,465
but difficulty initiating a
urine stream could be a symptom

96
00:04:04,467 --> 00:04:06,467
of benign prostatic hyperplasia.

97
00:04:06,469 --> 00:04:08,036
If you're interested,

98
00:04:08,038 --> 00:04:10,605
I can send you a link
to a YouTube video

99
00:04:10,607 --> 00:04:12,941
that'll show you how
to perform your own rectal exam.

100
00:04:12,943 --> 00:04:17,412
Uh, helpful hint--
trim your nails first.

101
00:04:19,248 --> 00:04:21,349
Ignore him,
President Siebert.

102
00:04:21,351 --> 00:04:23,818
I'm sure a young man such as
yourself has a perfectly...

103
00:04:23,820 --> 00:04:25,553
(pats)
healthy prostate.

104
00:04:25,555 --> 00:04:27,822
Oh, he's just trying
to butter you up.

105
00:04:27,824 --> 00:04:29,023
And for the record,

106
00:04:29,025 --> 00:04:32,293
butter is an excellent lubricant
for your rectal exam.

107
00:04:32,295 --> 00:04:35,296
Gentlemen, I'm going to allow
the two of you to work this out

108
00:04:35,298 --> 00:04:37,465
because A) you're both
brilliant scientists,

109
00:04:37,467 --> 00:04:39,033
and B) as far
as who gets

110
00:04:39,035 --> 00:04:41,402
Rothman's office,
I couldn't give the furry crack

111
00:04:41,404 --> 00:04:42,937
of a rat's behind.

112
00:04:46,875 --> 00:04:48,876
Well, as long
as we're here,

113
00:04:48,878 --> 00:04:51,112
I might as well
take a leak.

114
00:04:53,482 --> 00:04:55,450
Kripke?

115
00:04:55,452 --> 00:04:56,351
Yes?

116
00:04:56,353 --> 00:04:58,353
You're in my spot.

117
00:05:12,201 --> 00:05:14,402
(both sigh)

118
00:05:15,738 --> 00:05:17,905
That is big.

119
00:05:18,641 --> 00:05:20,475
<i>So</i> big.

120
00:05:20,477 --> 00:05:22,010
And ugly.

121
00:05:22,012 --> 00:05:23,578
So ugly.

122
00:05:23,580 --> 00:05:25,213
What am I gonna do?

123
00:05:25,215 --> 00:05:27,315
I don't know.

124
00:05:27,317 --> 00:05:29,250
You can't take it down.
You'll break her heart.

125
00:05:29,252 --> 00:05:31,519
Look at that face.

126
00:05:31,521 --> 00:05:34,155
That enormous, unsettling,

127
00:05:34,157 --> 00:05:36,691
crazy face.

128
00:05:38,661 --> 00:05:40,795
Is there any chance
I'll learn to love it?

129
00:05:40,797 --> 00:05:42,930
That depends.
Do you like pictures of yourself

130
00:05:42,932 --> 00:05:44,732
where you look like a man?

131
00:05:46,001 --> 00:05:48,870
All right, it's got to go.

132
00:05:48,872 --> 00:05:51,105
What will you tell Amy?

133
00:05:51,107 --> 00:05:52,340
How about I tell her

134
00:05:52,342 --> 00:05:53,908
the painting makes
you feel jealous

135
00:05:53,910 --> 00:05:55,309
because you're
not in it?

136
00:05:55,311 --> 00:05:58,746
Nuh-uh. What if she gets me one?

137
00:06:00,649 --> 00:06:02,884
I already have a picture
of me and Howard's mom

138
00:06:02,886 --> 00:06:04,585
getting our hair cornrowed
in Venice Beach.

139
00:06:04,587 --> 00:06:06,554
I've suffered enough.

140
00:06:06,556 --> 00:06:08,890
Well, I guess I could
take it down and put it up

141
00:06:08,892 --> 00:06:10,658
when she comes over,
but it's kind of heavy.

142
00:06:10,660 --> 00:06:13,928
Oh, too bad you're not as strong
as the dude in the painting.

143
00:06:18,133 --> 00:06:19,434
Would you look
at this?

144
00:06:19,436 --> 00:06:21,736
I paid $25
to some kid on eBay

145
00:06:21,738 --> 00:06:24,605
for a handcrafted
Harry Potter wand.

146
00:06:24,607 --> 00:06:26,741
He sent me a stick.

147
00:06:28,911 --> 00:06:32,280
He went into his backyard,
he picked up a stick.

148
00:06:32,282 --> 00:06:34,816
It's numbered.

149
00:06:34,818 --> 00:06:36,851
Ooh, limited edition.

150
00:06:36,853 --> 00:06:38,386
Nice.

151
00:06:38,388 --> 00:06:40,221
(knocking)

152
00:06:40,223 --> 00:06:41,522
Oh, that'll be Kripke.

153
00:06:41,524 --> 00:06:43,024
LEONARD:
What's he doing here?

154
00:06:43,026 --> 00:06:45,777
We're going to work this office
situation out like gentlemen.

155
00:06:45,779 --> 00:06:48,830
And if that doesn't work,
I'm going to poison his tea.

156
00:06:49,915 --> 00:06:52,417
Cooper.
Kripke. Come in.

157
00:06:52,419 --> 00:06:54,252
I'm making tea.

158
00:06:54,254 --> 00:06:56,737
Would you like a cup?

159
00:06:56,739 --> 00:06:58,239
Am I wearing a
summer frock?

160
00:06:58,241 --> 00:07:00,074
No, I don't want tea.

161
00:07:01,076 --> 00:07:03,377
Let's get down
to brass tacks.

162
00:07:03,379 --> 00:07:07,165
Fine. In the interest
of preserving our friendship...

163
00:07:07,167 --> 00:07:08,249
We're not friends.

164
00:07:08,251 --> 00:07:09,767
Well, that's a little hard

165
00:07:09,769 --> 00:07:11,469
to hear, but all right.

166
00:07:12,805 --> 00:07:16,891
As you know, the essence
of diplomacy is compromise.

167
00:07:16,893 --> 00:07:18,309
With that in mind,

168
00:07:18,311 --> 00:07:19,593
I propose the following.

169
00:07:19,595 --> 00:07:22,263
I will take Rothman's office,

170
00:07:22,265 --> 00:07:26,601
and you will find a way
to be okay with that.

171
00:07:28,120 --> 00:07:30,455
How about
I take Rothman's office,

172
00:07:30,457 --> 00:07:32,824
and you go suck a lemon?

173
00:07:35,610 --> 00:07:37,795
(airy laugh)

174
00:07:39,331 --> 00:07:42,100
You sure I can't get you
that cup of tea?

175
00:07:43,035 --> 00:07:44,218
How about
you decide this

176
00:07:44,220 --> 00:07:47,388
with Rock-Paper-Scissors
Lizard-Spock?

177
00:07:47,390 --> 00:07:50,007
What the frig is that?

178
00:07:50,009 --> 00:07:53,478
Rock-Paper-Scissors-Lizard-Spock
was created

179
00:07:53,480 --> 00:07:56,514
by Internet pioneer Sam Kass
as an improvement

180
00:07:56,516 --> 00:07:58,816
on the classic game
Rock-Paper-Scissors.

181
00:07:58,818 --> 00:07:59,984
All hail Sam Kass.

182
00:07:59,986 --> 00:08:01,986
ALL:
Hail.

183
00:08:01,988 --> 00:08:04,438
How does it work?

184
00:08:04,440 --> 00:08:05,940
Oh, it's very simple.

185
00:08:05,942 --> 00:08:08,109
Scissors cuts paper,
paper covers rock,

186
00:08:08,111 --> 00:08:11,329
rock crushes lizard,
lizard poisons Spock,

187
00:08:11,331 --> 00:08:14,282
Spock smashes scissors,
scissors decapitates lizard,

188
00:08:14,284 --> 00:08:17,484
lizard eats paper,
paper disproves Spock,

189
00:08:17,486 --> 00:08:19,420
Spock vaporizes rock,

190
00:08:19,422 --> 00:08:21,956
and as it always has,
rock crushes scissors.

191
00:08:26,762 --> 00:08:29,096
I'm sorry. Can you repeat that?

192
00:08:30,098 --> 00:08:31,265
Well, of course.

193
00:08:31,267 --> 00:08:32,666
Scissors cuts paper, paper

194
00:08:32,668 --> 00:08:33,851
covers rock, rock

195
00:08:33,853 --> 00:08:35,686
crushes lizard,
lizard poisons Spock,

196
00:08:35,688 --> 00:08:37,054
Spock smashes scissors,

197
00:08:37,056 --> 00:08:38,556
scissors
decapitates lizard,

198
00:08:38,558 --> 00:08:40,174
lizard eats paper, paper

199
00:08:40,176 --> 00:08:41,976
disproves Spock,
Spock vaporizes rock,

200
00:08:41,978 --> 00:08:45,847
and as it always has,
rock crushes scissors.

201
00:08:47,549 --> 00:08:49,567
Almost got it.
One more time.

202
00:08:49,569 --> 00:08:51,736
Surely. Scissors cuts paper,
paper covers rock, rock...

203
00:08:51,738 --> 00:08:53,321
Sheldon, stop.

204
00:08:53,323 --> 00:08:54,572
He's screwing with you.

205
00:08:54,574 --> 00:08:56,707
Is he?

206
00:08:56,709 --> 00:08:58,242
Well, then,

207
00:08:58,244 --> 00:09:00,461
it seems
we have reached an impasse.

208
00:09:00,463 --> 00:09:03,581
I see no other option than
to challenge you to a duel.

209
00:09:03,583 --> 00:09:06,200
I'd smack you with a glove,
but just last week,

210
00:09:06,202 --> 00:09:08,302
I packed away my winter things.

211
00:09:09,321 --> 00:09:11,088
It's the 21st century.

212
00:09:11,090 --> 00:09:12,390
You can't
have a duel.

213
00:09:12,392 --> 00:09:15,059
H-Hang on, Howard.

214
00:09:16,595 --> 00:09:19,880
Barry, how good
of a shot are you?

215
00:09:20,899 --> 00:09:22,733
Not pistols. Minds.

216
00:09:22,735 --> 00:09:24,352
A trivia contest,

217
00:09:24,354 --> 00:09:26,020
and you may choose
the field of battle.

218
00:09:26,022 --> 00:09:29,523
<i>Star Trek</i> trivia, <i>Star Trek:</i>
<i>Next Generation</i> trivia,

219
00:09:29,525 --> 00:09:30,875
<i>Star Trek: Deep Space Nine</i>
trivia,

220
00:09:30,877 --> 00:09:33,160
<i>Star Trek:</i>
<i>Voyager</i> trivia,

221
00:09:33,162 --> 00:09:35,580
or model trains.

222
00:09:35,582 --> 00:09:38,499
You have a complete
advantage in trivia.

223
00:09:38,501 --> 00:09:39,900
You have an eidetic memory.

224
00:09:39,902 --> 00:09:41,369
Plus, I haven't watched
<i>Star Trek</i>

225
00:09:41,371 --> 00:09:43,588
since I discovered
the strip club near my apartment

226
00:09:43,590 --> 00:09:46,374
has a free buffet.

227
00:09:46,376 --> 00:09:47,708
LEONARD:
It's gonna be hard

228
00:09:47,710 --> 00:09:50,177
to find something
you're both equally good at.

229
00:09:50,179 --> 00:09:52,346
Is there anything
you're both equally bad at?

230
00:09:52,348 --> 00:09:54,548
BOTH: Sports.

231
00:10:02,751 --> 00:10:04,251
All right,
this is one-on-one.

232
00:10:04,253 --> 00:10:07,088
First person to five
wins the office. Any questions?

233
00:10:07,090 --> 00:10:07,855
Yes, Sheldon.

234
00:10:07,857 --> 00:10:09,841
Five what?

235
00:10:09,843 --> 00:10:13,027
Balls in the basket.

236
00:10:16,065 --> 00:10:17,315
Ew!

237
00:10:24,623 --> 00:10:26,624
(grunting)

238
00:10:29,111 --> 00:10:32,297
It's out, right?

239
00:10:40,055 --> 00:10:41,806
Time.

240
00:10:41,808 --> 00:10:43,725
Ran out of room.

241
00:10:46,729 --> 00:10:48,513
You know all those
terrible things

242
00:10:48,515 --> 00:10:49,764
bullies used
to do to us?

243
00:10:49,766 --> 00:10:50,815
Yeah.

244
00:10:50,817 --> 00:10:52,817
I get it.

245
00:10:58,290 --> 00:10:59,891
Ooh, aah!

246
00:11:02,528 --> 00:11:04,963
Hey!

247
00:11:05,664 --> 00:11:07,432
He did that on purpose!

248
00:11:07,434 --> 00:11:08,833
No, he didn't.

249
00:11:08,835 --> 00:11:12,337
Nothing that's happening here
is being done on purpose.

250
00:11:12,339 --> 00:11:15,206
Okay, uh, forget one-on-one.

251
00:11:15,208 --> 00:11:16,774
Let's try
a free throw contest.

252
00:11:16,776 --> 00:11:19,844
First person who makes a basket
wins the office.

253
00:11:19,846 --> 00:11:21,746
Making it too easy there,
Hofstadter.

254
00:11:21,748 --> 00:11:24,415
No. No, I'm not.

255
00:11:27,219 --> 00:11:28,987
Use the force, Sheldon.

256
00:11:28,989 --> 00:11:31,889
Use the force.

257
00:11:34,126 --> 00:11:36,728
I'm gonna need more force.

258
00:11:38,630 --> 00:11:42,400
All right, Cooper, prepare
to have your heart broken.

259
00:11:44,620 --> 00:11:46,320
(sighs)

260
00:11:46,322 --> 00:11:48,522
Do I get points for that?

261
00:12:00,135 --> 00:12:01,252
Oh!

262
00:12:01,254 --> 00:12:02,737
(thud)

263
00:12:03,505 --> 00:12:05,539
(panting)
(panting)

264
00:12:05,541 --> 00:12:08,176
(Sheldon and Kripke
gasping loudly for breath)

265
00:12:08,178 --> 00:12:11,345
All right,
we gave it 45 minutes.

266
00:12:11,347 --> 00:12:13,648
It's no longer funny.
Let's try something else.

267
00:12:15,050 --> 00:12:16,434
What do you propose?

268
00:12:16,436 --> 00:12:18,019
Uh, on the count of three,

269
00:12:18,021 --> 00:12:20,405
both of you bounce the balls
as hard as you can.

270
00:12:20,407 --> 00:12:21,823
The highest bounce
wins the office.

271
00:12:21,825 --> 00:12:23,825
Oh, you are going down, Cooper.

272
00:12:23,827 --> 00:12:25,193
I don't think so, Kripke.

273
00:12:25,195 --> 00:12:27,578
I've bounced many a rubber ball
in my day.

274
00:12:27,580 --> 00:12:29,947
All right,
that's enough trash talk.

275
00:12:31,450 --> 00:12:32,834
LEONARD:
One,

276
00:12:32,836 --> 00:12:35,002
two, three.

277
00:12:36,738 --> 00:12:38,539
Sheldon
was higher.

278
00:12:38,541 --> 00:12:39,757
Congratulations,

279
00:12:39,759 --> 00:12:40,958
Sheldon. You win office.

280
00:12:40,960 --> 00:12:44,578
Who's unsatisfactory
in P.E. now?

281
00:12:47,716 --> 00:12:49,500
♪ We go together

282
00:12:49,502 --> 00:12:52,220
♪ Like rama lama lama
ka dinga da dinga dong ♪

283
00:12:52,222 --> 00:12:53,438
♪ Remembered forever...

284
00:12:53,440 --> 00:12:55,156
Oh, what a great movie.

285
00:12:55,158 --> 00:12:57,475
I cannot believe
you've never seen <i>Grease.</i>

286
00:12:57,477 --> 00:12:59,277
My mother didn't allow me
to watch it.

287
00:12:59,279 --> 00:13:01,779
She was afraid it might
encourage me to join a gang.

288
00:13:04,099 --> 00:13:05,450
I've got to go.

289
00:13:05,452 --> 00:13:06,784
I've got to get up early.

290
00:13:06,786 --> 00:13:08,436
My company's testing
a new steroid

291
00:13:08,438 --> 00:13:10,271
that supposedly
doesn't shrink testicles,

292
00:13:10,273 --> 00:13:13,908
and the last one there
has to do e measuring.

293
00:13:13,910 --> 00:13:16,077
I guess I should get going, too.

294
00:13:17,612 --> 00:13:20,164
Good night, painting Penny.

295
00:13:20,166 --> 00:13:22,216
Good night, real Penny.

296
00:13:22,218 --> 00:13:24,585
Good night, real Amy.

297
00:13:24,587 --> 00:13:27,889
You don't have to say
good night to painting Amy,

298
00:13:27,891 --> 00:13:29,874
'cause she's never leaving.

299
00:13:32,478 --> 00:13:34,345
Good night, real Penny.

300
00:13:34,347 --> 00:13:36,147
Bye.

301
00:13:36,149 --> 00:13:38,065
Good night, transvestite Penny.

302
00:13:40,969 --> 00:13:42,103
(sighs)

303
00:13:42,105 --> 00:13:44,355
Okay. Let us take you
off the wall.

304
00:13:47,159 --> 00:13:49,360
Out of sight, out of mind.

305
00:13:50,812 --> 00:13:52,980
I wish.

306
00:13:54,633 --> 00:13:57,368
You know, can I
borrow that movie?

307
00:13:57,370 --> 00:13:59,670
Those singing hooligans
really got my motor running.

308
00:13:59,672 --> 00:14:01,873
Sure, sure. Enjoy.

309
00:14:01,875 --> 00:14:04,208
I mean, get it back
to me when you can, or...

310
00:14:04,210 --> 00:14:05,593
you know what, actually,
you keep it.

311
00:14:05,595 --> 00:14:07,011
It's just going to be
my gift to you.

312
00:14:07,013 --> 00:14:08,713
- Bye.
- Thank you.

313
00:14:08,715 --> 00:14:10,664
Wait...
Where'd the painting go?

314
00:14:10,666 --> 00:14:12,216
It's right over there.

315
00:14:13,418 --> 00:14:15,603
Why?

316
00:14:16,271 --> 00:14:18,472
I have no idea.
That is weird.

317
00:14:21,176 --> 00:14:22,610
- You hate it.
- No.

318
00:14:22,612 --> 00:14:25,730
No, no.
It's just, it's a little big.

319
00:14:25,732 --> 00:14:27,949
- I feel like an idiot.
- No, come on, you're not an idiot.

320
00:14:27,951 --> 00:14:29,300
Look, just help me
put it back up.

321
00:14:29,302 --> 00:14:31,352
Why? So you can just
take it down when I leave?

322
00:14:31,354 --> 00:14:33,704
I don't need your pity.
Oh, Amy, come on...

323
00:14:33,706 --> 00:14:37,241
(choking up): I'm just glad I didn't
go for the sculpture.

324
00:14:40,078 --> 00:14:43,614
Ah, the spoils.

325
00:14:43,616 --> 00:14:45,416
I see why victors love them.

326
00:14:47,319 --> 00:14:48,753
I'm happy for you, Sheldon.

327
00:14:48,755 --> 00:14:51,455
But I have to admit I'm going to
miss sharing an office with you.

328
00:14:51,457 --> 00:14:52,924
Oh, of course you are.

329
00:14:52,926 --> 00:14:55,159
Feel free to drop
by any time.

330
00:14:55,161 --> 00:14:57,228
Thank you.
Yeah. Call first.

331
00:15:03,068 --> 00:15:05,136
Oh. Hello.

332
00:15:07,439 --> 00:15:08,406
Professor Rothman.

333
00:15:08,408 --> 00:15:10,208
This isn't your
office anymore.

334
00:15:10,210 --> 00:15:11,609
You're retired.

335
00:15:11,611 --> 00:15:17,381
I think the word you're
looking for is... "invisible."

336
00:15:20,953 --> 00:15:23,487
I came to say I'm sorry.

337
00:15:23,489 --> 00:15:25,289
Don't bother.

338
00:15:25,291 --> 00:15:27,258
Oh, Amy, please.
I'm so humiliated.

339
00:15:27,260 --> 00:15:29,493
I sat there the whole time
that we were watching "Grease,"

340
00:15:29,495 --> 00:15:31,963
thinking you liked the painting.
I know.

341
00:15:31,965 --> 00:15:33,998
I was a fool from "Summer
Lovin'" to the very last

342
00:15:34,000 --> 00:15:35,967
"rama lama lama ke ding
a de dinga a dong."

343
00:15:37,836 --> 00:15:39,337
You're right.
You're absolutely right.

344
00:15:39,339 --> 00:15:40,871
I should have
been honest with you

345
00:15:40,873 --> 00:15:42,740
and told you
the gift was too much.

346
00:15:42,742 --> 00:15:44,842
Yes, too much.

347
00:15:44,844 --> 00:15:46,844
Because our friendship
is fundamentally asymmetrical.

348
00:15:46,846 --> 00:15:50,014
I clearly like you
more than you like me.

349
00:15:50,016 --> 00:15:51,782
I don't think you can
put a number on

350
00:15:51,784 --> 00:15:53,384
how much one person
likes another.

351
00:15:53,386 --> 00:15:56,320
I bought you a painting
that's 12 square feet in area.

352
00:15:56,322 --> 00:15:57,388
There's a number.

353
00:15:57,390 --> 00:15:59,457
Amy, come on...

354
00:15:59,459 --> 00:16:01,092
If you don't like feet,
you can try dollars.

355
00:16:01,094 --> 00:16:02,660
The painting set me back
three grand.

356
00:16:02,662 --> 00:16:05,930
Three gr... Oh, my God!

357
00:16:06,732 --> 00:16:08,266
Look, look, Amy,

358
00:16:08,268 --> 00:16:10,968
all you need to know is,
you are my friend

359
00:16:10,970 --> 00:16:13,371
and I don't want to
lose you out of my life.

360
00:16:13,373 --> 00:16:17,008
I'm sorry, I'm just having
trouble believing you right now.

361
00:16:19,611 --> 00:16:21,078
Grab your hammer.

362
00:16:21,080 --> 00:16:23,547
No. Damage is done.

363
00:16:23,549 --> 00:16:28,419
Okay, look, I didn't want to say
this, but the real reason

364
00:16:28,421 --> 00:16:30,855
I took the painting down was...

365
00:16:30,857 --> 00:16:34,659
because it made
Bernadette very jealous.

366
00:16:34,661 --> 00:16:36,861
Oh, my goodness,

367
00:16:36,863 --> 00:16:39,030
how could I have not seen that?

368
00:16:39,032 --> 00:16:40,164
The painting is

369
00:16:40,166 --> 00:16:42,366
a constant reminder
that of the three of us,

370
00:16:42,368 --> 00:16:44,902
she is the least cool.

371
00:16:44,904 --> 00:16:49,073
Yeah, that's...
that's what it is, so...

372
00:16:49,075 --> 00:16:50,508
You have such a good heart.

373
00:16:50,510 --> 00:16:53,210
Yeah... I try.

374
00:16:53,212 --> 00:16:55,046
Come on.

375
00:16:55,048 --> 00:16:56,547
Whoa, whoa, where are we going?

376
00:16:56,549 --> 00:16:58,182
We're going to go put
this painting back up

377
00:16:58,184 --> 00:16:59,684
in your apartment.
Well, what about Bernadette?

378
00:16:59,686 --> 00:17:02,420
Oh, screw her. She's just lucky
we let her hang out with us.

379
00:17:05,357 --> 00:17:07,525
(air conditioner blowing loudly)

380
00:17:25,644 --> 00:17:26,844
What are you doing?

381
00:17:26,846 --> 00:17:29,313
I'm trying to raise
the temperature in here

382
00:17:29,315 --> 00:17:31,582
before my nipples tear
through my shirt.

383
00:17:32,751 --> 00:17:35,619
Why don't you just
turn up the thermostat?

384
00:17:35,621 --> 00:17:37,154
Aha! Good question.

385
00:17:37,156 --> 00:17:39,690
It turns out the thermostat
for my new office

386
00:17:39,692 --> 00:17:42,360
isn't in my new office.
No. It's next door,

387
00:17:42,362 --> 00:17:44,228
in Professor Davenport's office,

388
00:17:44,230 --> 00:17:45,963
who is currently
enjoying the hot flashes

389
00:17:45,965 --> 00:17:47,798
associated with menopause.

390
00:17:48,667 --> 00:17:50,835
Why is there a hole here?

391
00:17:50,837 --> 00:17:52,837
Why is there a hole
in my new office?

392
00:17:52,839 --> 00:17:55,139
I've narrowed it down
to two possibilities:

393
00:17:55,141 --> 00:17:56,907
"There was something in the wall

394
00:17:56,909 --> 00:17:59,377
that someone outside
the wall wanted,"

395
00:17:59,379 --> 00:18:00,611
or the more disturbing,

396
00:18:00,613 --> 00:18:03,881
"there was something
in the wall that wanted out."

397
00:18:05,283 --> 00:18:07,685
Well, at least you
finally got a window that opens.

398
00:18:07,687 --> 00:18:08,619
That's nice.

399
00:18:08,621 --> 00:18:10,988
Is it? Listen.

400
00:18:10,990 --> 00:18:12,089
(wind chimes jangle faintly)

401
00:18:12,091 --> 00:18:13,257
What, you don't like
wind chimes?

402
00:18:13,259 --> 00:18:15,493
No, I hate them,
but it gets worse.

403
00:18:17,295 --> 00:18:18,729
(mockingbird whistling)

404
00:18:18,731 --> 00:18:21,365
- There it is.
- The bird?

405
00:18:21,367 --> 00:18:24,101
It's completely out of tune
with the wind chimes.

406
00:18:25,003 --> 00:18:25,970
So?

407
00:18:25,972 --> 00:18:27,204
You don't get it, do you?

408
00:18:27,206 --> 00:18:28,672
That's a mockingbird.

409
00:18:28,674 --> 00:18:30,741
Mockingbirds can
change their song,

410
00:18:30,743 --> 00:18:32,643
which means he's
out of tune on purpose.

411
00:18:32,645 --> 00:18:34,078
(mockingbird continues singing)

412
00:18:34,080 --> 00:18:35,679
He's mocking me.

413
00:18:35,681 --> 00:18:36,781
(rumbling)

414
00:18:36,783 --> 00:18:39,083
Oh dear. There it is again.
Do you feel it?

415
00:18:39,085 --> 00:18:43,154
The growing realization that
you are one wacky bastard? Yep.

416
00:18:43,156 --> 00:18:45,489
No. The vibration.

417
00:18:45,491 --> 00:18:47,491
We are directly underneath
the geology lab,

418
00:18:47,493 --> 00:18:50,094
and they're running their
confounded sieve shakers again.

419
00:18:50,096 --> 00:18:51,395
Hey, gravel monkeys,

420
00:18:51,397 --> 00:18:54,698
if you need to shake rocks,
try jiggling your heads around!

421
00:18:54,700 --> 00:18:57,001
Sheldon, relax.

422
00:18:57,003 --> 00:18:58,068
How can I relax?

423
00:18:58,070 --> 00:18:59,937
My nervous system is
being stretched out

424
00:18:59,939 --> 00:19:03,207
like the strings of a harp
and plucked by holes and birds

425
00:19:03,209 --> 00:19:05,776
and wind and the
low-hanging scrotum

426
00:19:05,778 --> 00:19:07,545
of the difficult-to-evict
Professor Rothman.

427
00:19:10,115 --> 00:19:11,282
If you're not happy,

428
00:19:11,284 --> 00:19:12,917
why don't you just let
Kripke have the office?

429
00:19:12,919 --> 00:19:14,285
Wait, and let him win?

430
00:19:14,287 --> 00:19:16,287
Do I look crazy to you?

431
00:19:16,289 --> 00:19:17,655
(rumbling)
We're trying to think down here,

432
00:19:17,657 --> 00:19:20,307
you geode-loving
feldspar jockeys!

433
00:19:20,309 --> 00:19:21,942
(mockingbird whistles)
And you...

434
00:19:21,944 --> 00:19:24,495
the notes are
C, D, E, G and A.

435
00:19:24,497 --> 00:19:27,264
You pick one or I am
chopping down that tree!

436
00:19:37,671 --> 00:19:39,182
How's that?

437
00:19:39,183 --> 00:19:41,967
Little higher on the right.

438
00:19:41,969 --> 00:19:43,886
- Now?
- Little more.

439
00:19:43,888 --> 00:19:45,971
No. That's got it.

440
00:19:47,891 --> 00:19:50,476
Yeah, okay.
That's, uh, that's good.

441
00:19:51,394 --> 00:19:52,834
I'll let you in
on a little secret.

442
00:19:52,859 --> 00:19:53,980
Mm.

443
00:19:53,981 --> 00:19:56,866
Originally
we were painted nude.

444
00:20:02,806 --> 00:20:05,774
But I had him add clothes,
'cause I thought

445
00:20:05,776 --> 00:20:08,961
it was an unnecessary challenge
to our heterosexuality.

446
00:20:11,248 --> 00:20:13,716
Yeah, good call.

447
00:20:13,718 --> 00:20:16,001
But if you ever change
your mind, all it would take

448
00:20:16,003 --> 00:20:19,054
is some warm, soapy water
and a couple of sponges.

449
00:20:20,073 --> 00:20:21,376
You're talking about
the painting, right?

450
00:20:21,401 --> 00:20:22,601
Sure.

451
00:20:28,231 --> 00:20:30,933
SHELDON:
Help! Somebody help!

452
00:20:34,404 --> 00:20:35,754
What happened?

453
00:20:35,756 --> 00:20:39,508
I was trying to see what was
in here and my head got stuck.

454
00:20:39,510 --> 00:20:41,643
Why would you do that?

455
00:20:41,645 --> 00:20:44,446
It's called
scientific curiosity!

456
00:20:45,699 --> 00:20:47,733
Now go get butter.

457
00:20:47,735 --> 00:20:49,151
Hang in there.

458
00:20:49,153 --> 00:20:50,953
I'll be right back.

459
00:20:52,255 --> 00:20:56,255
== sync, corrected by <font color=#00FF00>elderman</font> ==
visit tvshowslatest.blogspot.com to download

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
