﻿1
00:00:02,370 --> 00:00:04,304
I'm just gonna run to the
store and get a few things.

2
00:00:04,306 --> 00:00:05,339
I'll pick you up
when you're done.

3
00:00:05,341 --> 00:00:06,790
Okay.

4
00:00:06,792 --> 00:00:09,665
I like it a little better
when you stay, but all right.

5
00:00:09,666 --> 00:00:10,864
Hey, Sheldon.

6
00:00:10,866 --> 00:00:12,700
Hello. I'm here for my haircut

7
00:00:12,702 --> 00:00:14,034
with Mr. D'Onofrio.

8
00:00:14,036 --> 00:00:15,970
I'm sorry, Uncle Tony's
in the hospital.

9
00:00:15,972 --> 00:00:17,171
He's pretty sick.

10
00:00:17,173 --> 00:00:21,008
Oh, dear, Mr. D'Onofrio's
in the hospital.

11
00:00:21,010 --> 00:00:23,578
Why do these things
always happen to me?

12
00:00:24,379 --> 00:00:25,563
I can cut it for you.

13
00:00:25,565 --> 00:00:27,448
You're not Mr. D'Onofrio.

14
00:00:28,267 --> 00:00:30,351
I get my hair cut
by Mr. D'Onofrio.

15
00:00:30,353 --> 00:00:31,652
You believe
this guy?

16
00:00:31,654 --> 00:00:32,853
(murmurs)

17
00:00:33,555 --> 00:00:34,888
Excuse us for a second.

18
00:00:34,890 --> 00:00:36,407
Sheldon, it's okay,
he can do it.

19
00:00:36,409 --> 00:00:37,525
He's a barber.

20
00:00:37,527 --> 00:00:40,328
He's not a barber,
he's the nephew.

21
00:00:40,330 --> 00:00:41,862
He's an example
of the kind

22
00:00:41,864 --> 00:00:45,166
of nepotism that runs rampant
in the barbering industry.

23
00:00:45,168 --> 00:00:46,834
Besides, Mr.
D'Onofrio knows

24
00:00:46,836 --> 00:00:49,403
exactly how I like my
hair done because he has

25
00:00:49,405 --> 00:00:52,607
all my haircut records
from my barber in Texas.

26
00:00:52,609 --> 00:00:54,408
What are you talking about?

27
00:00:54,410 --> 00:00:55,543
When I first
moved here,

28
00:00:55,545 --> 00:00:58,179
I was nervous about
finding a new barber,

29
00:00:58,181 --> 00:01:00,097
so my mother had all
my haircut records

30
00:01:00,099 --> 00:01:02,249
sent here to
Mr. D'Onofrio.

31
00:01:03,251 --> 00:01:06,721
There's no such thing
as haircut records.

32
00:01:06,723 --> 00:01:09,523
Yes, there are.

33
00:01:09,525 --> 00:01:10,725
Have you ever seen them?

34
00:01:10,727 --> 00:01:13,294
No, but my mother assured
me they were sent here,

35
00:01:13,296 --> 00:01:15,112
and I'll bet you
dollars to donuts

36
00:01:15,114 --> 00:01:16,714
that this one
doesn't have them.

37
00:01:17,282 --> 00:01:18,549
Uh, excuse me.

38
00:01:18,551 --> 00:01:21,152
Do you have access
to my haircut records?

39
00:01:21,154 --> 00:01:22,787
Your what?

40
00:01:22,789 --> 00:01:24,605
To paraphrase T.S. Eliot,

41
00:01:24,607 --> 00:01:26,123
this is the way
the world ends--

42
00:01:26,125 --> 00:01:29,126
not with a bang
but with a nephew.

43
00:01:30,329 --> 00:01:33,381
Sheldon, you're a grown man,
he's a professional,

44
00:01:33,383 --> 00:01:37,301
and your haircut is number three
on that poster from 1946.

45
00:01:37,303 --> 00:01:39,119
Just sit down

46
00:01:39,121 --> 00:01:40,137
and let him do it.

47
00:01:40,139 --> 00:01:41,789
Fine, but if I come
out of this

48
00:01:41,791 --> 00:01:43,774
looking like a dork,
it's on you.

49
00:01:50,515 --> 00:01:52,483
(clears throat)

50
00:01:52,485 --> 00:01:54,185
So my kid said
the funniest thing today.

51
00:01:54,187 --> 00:01:55,269
Nope.

52
00:01:59,324 --> 00:02:01,659
When you tell this story later,

53
00:02:01,661 --> 00:02:05,079
the word we usually use is
"quirky."

54
00:02:05,081 --> 00:02:08,449
♪ Our whole universe
was in a hot, dense state ♪

55
00:02:08,451 --> 00:02:12,036
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

56
00:02:12,038 --> 00:02:13,604
♪ The Earth began to cool ♪

57
00:02:13,606 --> 00:02:16,090
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

58
00:02:16,092 --> 00:02:18,759
♪ We built the Wall ♪
♪ <i>We built the pyramids</i> ♪

59
00:02:18,761 --> 00:02:21,479
♪ Math, Science, History,
unraveling the mystery ♪

60
00:02:21,481 --> 00:02:23,381
♪ That all started
with a big bang ♪

61
00:02:23,383 --> 00:02:24,380
♪ <i>Bang!</i> ♪

62
00:02:24,381 --> 00:02:27,381
<font color=#00FF00>The Big Bang Theory 5x18</font>
<font color=#00FFFF>The Werewolf Transformation</font>
Original Air Date on February 23, 2012

63
00:02:27,382 --> 00:02:30,382
== sync, corrected by <font color=#00FF00>elderman</font> ==

64
00:02:30,383 --> 00:02:31,594
Can you pass
the Parmesan cheese?

65
00:02:31,595 --> 00:02:33,845
Sure.

66
00:02:41,905 --> 00:02:43,489
What are you doing?

67
00:02:43,491 --> 00:02:45,524
I'm trying to get the hair
out of my eyes.

68
00:02:45,674 --> 00:02:46,532
LEONARD:
Sheldon,

69
00:02:46,533 --> 00:02:49,067
you are one day late
for your haircut.

70
00:02:49,069 --> 00:02:51,753
Thank you for captioning
my nightmare.

71
00:02:53,605 --> 00:02:56,207
Lookie here,
I got my travel orders.

72
00:02:57,710 --> 00:02:59,911
"Payload Specialist Howard
Wolowitz is requested

73
00:02:59,913 --> 00:03:02,613
"to report to the NASA
Johnson Space Center,

74
00:03:02,615 --> 00:03:03,715
"Houston, Texas,

75
00:03:03,717 --> 00:03:05,884
for astronaut training
Monday 8:00 a.m."

76
00:03:05,886 --> 00:03:08,887
Yeah, but it's from NASA,
so it's 0800.

77
00:03:08,889 --> 00:03:10,638
But it says
"8:00 a.m""

78
00:03:12,057 --> 00:03:14,292
You read it as "0800."

79
00:03:14,294 --> 00:03:16,394
It doesn't have an
"O" in front of it.

80
00:03:16,396 --> 00:03:19,097
You know what does have
an "oh" in front of it?

81
00:03:19,099 --> 00:03:21,950
"Oh, my God, I'm an astronaut,
and you're dying of jealousy."

82
00:03:23,969 --> 00:03:25,236
So, what kind of
things are they...?

83
00:03:25,238 --> 00:03:27,805
Will you stop that?

84
00:03:27,807 --> 00:03:32,293
I can't help it,
I feel like a teen heartthrob.

85
00:03:33,796 --> 00:03:35,813
You know, Sheldon,
I used to cut my brother's hair.

86
00:03:35,815 --> 00:03:36,814
I could do it for you.

87
00:03:36,816 --> 00:03:39,784
Penny, I know you mean well,

88
00:03:39,786 --> 00:03:42,670
offering the skills
of the hill folk, but, um,

89
00:03:42,672 --> 00:03:44,455
here in town,

90
00:03:44,457 --> 00:03:46,374
we don't churn our own butter,

91
00:03:46,376 --> 00:03:48,543
we don't make dresses
out of gunny sacks,

92
00:03:48,545 --> 00:03:51,012
and, uh, we sure as shootin'
don't get our hair cut

93
00:03:51,014 --> 00:03:52,013
by bottle-blonde...

94
00:03:52,015 --> 00:03:53,898
Sheldon, be nice.

95
00:03:53,900 --> 00:03:56,467
I'm sorry,
it's the bad boy attitude

96
00:03:56,469 --> 00:03:57,852
that comes with this hair.

97
00:04:01,673 --> 00:04:02,690
You could go to my guy.

98
00:04:02,692 --> 00:04:04,559
He's at Juan-Juan
in Beverly Hills.

99
00:04:04,561 --> 00:04:06,611
They bring you a cup of tea,
they'll massage your scalp.

100
00:04:06,613 --> 00:04:09,680
It's about $200, but sometimes
you look in the next chair

101
00:04:09,682 --> 00:04:13,067
and you see a superstar
like Tony Danza.

102
00:04:14,153 --> 00:04:15,186
WOLOWITZ:
Quick question here:

103
00:04:15,188 --> 00:04:17,205
Have we actually changed
the conversation

104
00:04:17,207 --> 00:04:18,740
from "I'm going
to astronaut training"

105
00:04:18,742 --> 00:04:21,525
to "Sheldon can't
get a haircut"?

106
00:04:21,527 --> 00:04:22,677
Now who's dying of jealousy?

107
00:04:22,679 --> 00:04:26,164
"Oh," it's you.

108
00:04:28,634 --> 00:04:31,502
♪ I'm a cowboy ♪

109
00:04:31,504 --> 00:04:34,339
♪ On a steel horse
I ride ♪

110
00:04:34,341 --> 00:04:37,041
♪ I'm wanted ♪

111
00:04:39,011 --> 00:04:41,713
♪ I'm wanted ♪

112
00:04:43,432 --> 00:04:45,433
♪ Wanted ♪

113
00:04:45,435 --> 00:04:48,102
♪ Dead or alive. ♪

114
00:04:48,104 --> 00:04:49,387
Sheldon,

115
00:04:49,389 --> 00:04:51,122
you're ruining girlfriend-
boyfriend sing-along night.

116
00:04:51,124 --> 00:04:53,391
I'm sorry.

117
00:04:53,393 --> 00:04:56,611
I'm looking for a barber
and I'm running out of time.

118
00:04:56,613 --> 00:04:57,712
My hair is growing at the rate

119
00:04:57,714 --> 00:05:01,115
of 4.6 yoctometers
per femtosecond.

120
00:05:01,984 --> 00:05:04,752
I mean, if you're quiet,
you can hear it.

121
00:05:05,570 --> 00:05:08,406
What about Supercuts?

122
00:05:08,408 --> 00:05:09,407
I tried once.

123
00:05:09,409 --> 00:05:10,725
They do men's and women's hair

124
00:05:10,727 --> 00:05:13,127
in the same room
at the same time.

125
00:05:13,129 --> 00:05:16,097
It's like Sodom and Gomorrah
with mousse.

126
00:05:16,099 --> 00:05:18,683
Well, this isn't
a crisis.

127
00:05:18,685 --> 00:05:20,802
Why don't you just let
your hair grow out a little?

128
00:05:20,804 --> 00:05:21,919
Why don't I let

129
00:05:21,921 --> 00:05:23,037
my hair grow out?

130
00:05:23,039 --> 00:05:25,673
Um, why don't I start
wearing Birkenstocks

131
00:05:25,675 --> 00:05:28,693
and seeking validation
of my opinions by asking

132
00:05:28,695 --> 00:05:30,244
"Can you dig it?"

133
00:05:30,246 --> 00:05:32,914
Well, I don't know.

134
00:05:32,916 --> 00:05:35,049
I think you might look
sexy with long hair.

135
00:05:36,285 --> 00:05:39,037
The kind that flows down
to your shoulders

136
00:05:39,039 --> 00:05:42,490
and blows back
while riding on a horse.

137
00:05:44,593 --> 00:05:47,228
Bareback and bare-chested.

138
00:05:49,498 --> 00:05:52,250
I'm gonna go brush my teeth;
it might take a while.

139
00:05:57,289 --> 00:05:58,423
Hi.

140
00:05:58,425 --> 00:05:59,824
Hi, sweetie.

141
00:05:59,826 --> 00:06:01,025
I miss you.

142
00:06:01,027 --> 00:06:02,593
I miss you, too.

143
00:06:02,595 --> 00:06:05,179
So tell me
all about your first day.

144
00:06:05,181 --> 00:06:07,665
Oh, wow, where do I even start?

145
00:06:07,667 --> 00:06:10,985
I got to experience
zero gravity.

146
00:06:10,987 --> 00:06:12,270
Cool. How do they do that?

147
00:06:12,272 --> 00:06:13,271
It's pretty neat.

148
00:06:13,273 --> 00:06:14,505
You get in this plane

149
00:06:14,507 --> 00:06:18,526
that goes almost straight up
for, like, 20 seconds,

150
00:06:18,528 --> 00:06:23,164
and then straight back down
like it's going to crash, and

151
00:06:23,166 --> 00:06:24,449
they do it

152
00:06:24,451 --> 00:06:26,451
over and over again, you know,

153
00:06:26,453 --> 00:06:28,652
no matter how many times
you throw up.

154
00:06:28,654 --> 00:06:30,488
You threw up?

155
00:06:30,490 --> 00:06:34,042
Yeah... and the craziest part
is, because there's no gravity,

156
00:06:34,044 --> 00:06:38,796
the throw-up kind of
floats there...

157
00:06:38,798 --> 00:06:39,997
in a little ball,

158
00:06:39,999 --> 00:06:41,482
and

159
00:06:41,484 --> 00:06:45,019
if your mouth is open
because you're screaming...

160
00:06:46,588 --> 00:06:49,774
...sometimes it just floats
right back in.

161
00:06:49,776 --> 00:06:51,159
(laughing)

162
00:06:53,011 --> 00:06:56,230
Boy, does everyone laugh
at you when that happens.

163
00:06:56,232 --> 00:06:57,231
That sounds mean.

164
00:06:57,233 --> 00:06:58,282
No.

165
00:06:58,284 --> 00:06:59,784
Yeah, I would have laughed, too,

166
00:06:59,786 --> 00:07:01,953
but I didn't want the vomit
to come back out.

167
00:07:01,955 --> 00:07:04,989
(laughs)

168
00:07:04,991 --> 00:07:06,958
Anyway...

169
00:07:06,960 --> 00:07:08,859
Oh, could you do me a favor

170
00:07:08,861 --> 00:07:12,213
and overnight me
some more underwear?

171
00:07:12,215 --> 00:07:13,531
Sure, why?

172
00:07:13,533 --> 00:07:14,916
I got a look at the centrifuge

173
00:07:14,918 --> 00:07:16,617
they're going to spin me
around in tomorrow,

174
00:07:16,619 --> 00:07:18,986
and I have a hunch
I packed a little light.

175
00:07:18,988 --> 00:07:20,922
(chuckles nervously)

176
00:07:27,062 --> 00:07:29,730
Mr. D'Onofrio?

177
00:07:29,732 --> 00:07:31,516
It's Sheldon.

178
00:07:32,351 --> 00:07:34,268
They didn't have
anything barber-themed

179
00:07:34,270 --> 00:07:38,022
in the gift shop,
so I got you this.

180
00:07:38,024 --> 00:07:40,057
I don't know if you can read
his little T-shirt.

181
00:07:40,059 --> 00:07:43,077
It says, um,
"Get well bear-y soon."

182
00:07:44,663 --> 00:07:46,831
Trust me, if you were even
a little conscious right now,

183
00:07:46,833 --> 00:07:47,865
you'd be laughing.

184
00:07:47,867 --> 00:07:49,083
(laughs)

185
00:07:50,786 --> 00:07:54,088
Anyway...

186
00:07:54,090 --> 00:07:58,759
There's new studies that show,
people in comas are aware

187
00:07:58,761 --> 00:08:01,078
of everything going on
around them.

188
00:08:01,080 --> 00:08:04,132
With that in mind,
if you can hear me,

189
00:08:04,134 --> 00:08:06,050
move away from the light

190
00:08:06,052 --> 00:08:09,854
and toward the sound
of these scissors.

191
00:08:09,856 --> 00:08:10,938
(door opens)

192
00:08:10,940 --> 00:08:12,607
Can I help you?

193
00:08:12,609 --> 00:08:13,858
Yes.

194
00:08:13,860 --> 00:08:17,812
Do you have something
I could use as a cape?

195
00:08:17,814 --> 00:08:20,431
Oh, dear,
did we spit out our pills,

196
00:08:20,433 --> 00:08:24,035
slip out of the ninth floor,
and go on a little adventure?

197
00:08:24,037 --> 00:08:26,037
Oh, no,

198
00:08:26,039 --> 00:08:29,106
no, I'm just here
to get my hair cut.

199
00:08:31,877 --> 00:08:33,828
I-I see.

200
00:08:33,830 --> 00:08:36,797
J-Jus-Just wait here one moment.

201
00:08:36,799 --> 00:08:38,833
Security!

202
00:08:38,835 --> 00:08:41,452
I got to run.

203
00:08:41,454 --> 00:08:44,672
But not with scissors--
that would be unsafe.

204
00:08:49,307 --> 00:08:53,626
So, if I move
my horsey here...

205
00:08:55,512 --> 00:08:58,631
...isn't that checkmate
and I win?

206
00:09:04,989 --> 00:09:06,739
Hmm.

207
00:09:07,541 --> 00:09:10,443
Well, is it
or isn't it?

208
00:09:11,478 --> 00:09:14,347
You know, I think this is
a good stopping point.

209
00:09:15,316 --> 00:09:17,283
Uh, it's your
first real game.

210
00:09:17,285 --> 00:09:19,118
I threw a lot
of information at you.

211
00:09:19,120 --> 00:09:20,286
Well, no,

212
00:09:20,288 --> 00:09:21,654
I mean,
your king is trapped.

213
00:09:21,656 --> 00:09:24,457
He can't go here
because of my lighthouse,

214
00:09:24,459 --> 00:09:27,159
and...

215
00:09:27,161 --> 00:09:31,297
he can't go here because
of my pointy-head guy.

216
00:09:32,182 --> 00:09:35,134
Like I said, complicated game.

217
00:09:35,136 --> 00:09:37,353
So did I win or not?

218
00:09:37,355 --> 00:09:38,638
Did you have fun?

219
00:09:38,640 --> 00:09:40,440
Because if you had fun,
then you are, you are a winner.

220
00:09:40,442 --> 00:09:42,725
That's, that-that's
what chess is all about.

221
00:09:43,978 --> 00:09:45,395
Hello.

222
00:09:45,397 --> 00:09:46,396
- Hey.
- Oh, hey.

223
00:09:46,398 --> 00:09:47,780
Sorry, Sheldon, I'll move.
Eh, why?

224
00:09:47,782 --> 00:09:51,668
My spot, your spot--
what difference does it make?

225
00:09:55,155 --> 00:09:57,657
Okay, what just happened?

226
00:09:57,659 --> 00:09:59,025
I don't know.

227
00:09:59,027 --> 00:10:01,127
Between you playing chess
like Bobby Fischer

228
00:10:01,129 --> 00:10:04,080
and Sheldon being okay
with you in his spot,

229
00:10:04,082 --> 00:10:06,466
I'm guessing someone went
back in time, stepped on a bug,

230
00:10:06,468 --> 00:10:09,035
and changed the course
of human events.

231
00:10:09,870 --> 00:10:12,388
Uh, sweetie,
are you all right?

232
00:10:12,390 --> 00:10:14,891
No, I'm not all right.

233
00:10:14,893 --> 00:10:17,593
It's been six days since I
was supposed to get a haircut

234
00:10:17,595 --> 00:10:20,013
and nothing horrible
has happened.

235
00:10:20,015 --> 00:10:23,066
Okay, I'm sorry,
I don't understand.

236
00:10:23,068 --> 00:10:24,684
Leonard, explain it to her.

237
00:10:24,686 --> 00:10:27,854
Oh, uh, he's crazy.

238
00:10:29,023 --> 00:10:30,740
I have spent my whole life

239
00:10:30,742 --> 00:10:32,942
trying to bring order
to the universe

240
00:10:32,944 --> 00:10:35,895
by carefully planning
every moment of every day.

241
00:10:35,897 --> 00:10:37,063
But all my efforts--

242
00:10:37,065 --> 00:10:39,499
our dinner schedule,
my pajama rotation,

243
00:10:39,501 --> 00:10:41,734
my bowel movement spreadsheet--

244
00:10:41,736 --> 00:10:44,236
it's clear now,

245
00:10:44,238 --> 00:10:46,039
I've been wasting my time.

246
00:10:46,041 --> 00:10:50,376
Good. I'm taking that
disgusting chart off the fridge.

247
00:10:50,378 --> 00:10:52,929
You know, Sh-Sheldon,

248
00:10:52,931 --> 00:10:54,681
sometimes it's nice
not knowing what's coming.

249
00:10:54,683 --> 00:10:56,015
I mean, look at me and Leonard.

250
00:10:56,017 --> 00:10:58,217
We went out, we broke up,
now we're trying again.

251
00:10:58,219 --> 00:10:59,585
We don't know
what's gonna happen.

252
00:10:59,587 --> 00:11:02,438
Oh, please, everyone knows
what's going to happen.

253
00:11:04,091 --> 00:11:06,092
But I see your point.

254
00:11:06,094 --> 00:11:07,727
I think this could
be good for you.

255
00:11:07,729 --> 00:11:10,313
Maybe it's time for you
to shake things up a bit.

256
00:11:10,315 --> 00:11:12,482
You're right.

257
00:11:12,484 --> 00:11:14,734
I should embrace the chaos.

258
00:11:14,736 --> 00:11:16,486
Great.

259
00:11:16,488 --> 00:11:17,954
What are you going
to do first?

260
00:11:17,956 --> 00:11:18,988
I don't know.

261
00:11:18,990 --> 00:11:20,456
I could do anything.

262
00:11:20,458 --> 00:11:22,458
All bets are off.

263
00:11:22,460 --> 00:11:25,912
The world is my oyster.

264
00:11:25,914 --> 00:11:27,263
I got it.

265
00:11:27,265 --> 00:11:30,633
I'm going to put
on my Tuesday pajamas tonight.

266
00:11:35,089 --> 00:11:37,673
I got to tell you,
I'm a little worried about him.

267
00:11:37,675 --> 00:11:39,509
If I were you, I'd be
worried that a girl

268
00:11:39,511 --> 00:11:42,795
who's never played chess in
her life just kicked your ass.

269
00:11:55,759 --> 00:11:58,261
Hi.

270
00:11:58,263 --> 00:12:00,396
Howie, what happened to you?

271
00:12:00,398 --> 00:12:04,333
We did overnight survival
training in the wilderness.

272
00:12:04,335 --> 00:12:06,085
Big fun.

273
00:12:06,087 --> 00:12:08,921
Big, big fun.

274
00:12:08,923 --> 00:12:11,541
I was gonna freshen up for you

275
00:12:11,543 --> 00:12:15,695
but I blacked out a little
on the way to the bathroom.

276
00:12:17,131 --> 00:12:18,214
Survival training?

277
00:12:18,216 --> 00:12:19,331
Is that like camping?

278
00:12:19,333 --> 00:12:20,383
Uh-huh.

279
00:12:20,385 --> 00:12:23,119
Except you don't
have food or water,

280
00:12:23,121 --> 00:12:26,622
and they don't have
a sunset Sabbath service

281
00:12:26,624 --> 00:12:29,642
like they do
at Camp Hess-Kramer.

282
00:12:29,644 --> 00:12:32,195
Do you sleep in tents?

283
00:12:32,197 --> 00:12:33,346
No.

284
00:12:33,348 --> 00:12:35,848
I slept in a hole

285
00:12:35,850 --> 00:12:39,819
I dug in the ground
with my bare hands.

286
00:12:39,821 --> 00:12:43,256
And at some point
during the night,

287
00:12:43,258 --> 00:12:46,726
an armadillo crawled in

288
00:12:46,728 --> 00:12:49,328
and spooned me.

289
00:12:51,498 --> 00:12:52,748
Poor baby.

290
00:12:52,750 --> 00:12:53,883
But I did it.

291
00:12:53,885 --> 00:12:55,802
I survived.

292
00:12:55,804 --> 00:13:00,323
I wasn't sure I was going to
when the sandstorm hit.

293
00:13:00,325 --> 00:13:04,060
I just pulled my turtleneck
up over my head

294
00:13:04,062 --> 00:13:07,730
and waited for death.

295
00:13:07,732 --> 00:13:11,517
But somehow as I sat there,

296
00:13:11,519 --> 00:13:15,888
wrapped in a cocoon
of my own neck-sweat,

297
00:13:15,890 --> 00:13:20,676
I found that primal part
of the human spirit

298
00:13:20,678 --> 00:13:24,730
that just wants
to keep on living,

299
00:13:24,732 --> 00:13:27,466
no matter what the cost.

300
00:13:27,468 --> 00:13:28,784
You're so brave.

301
00:13:28,786 --> 00:13:30,453
I'm proud of you.

302
00:13:30,455 --> 00:13:34,140
I ate a butterfly.

303
00:13:40,714 --> 00:13:43,733
It was so small and...

304
00:13:43,735 --> 00:13:46,135
beautiful,

305
00:13:46,137 --> 00:13:48,855
but I was so hungry.

306
00:13:52,192 --> 00:13:54,277
Are you crying?

307
00:13:54,279 --> 00:13:57,096
No, I don't think it's possible.

308
00:13:57,098 --> 00:14:00,600
I'm severely dehydrated.

309
00:14:00,602 --> 00:14:04,187
My pee is like toothpaste.

310
00:14:04,189 --> 00:14:08,074
Howie, if you're not able
to do this, come home.

311
00:14:08,076 --> 00:14:11,110
It won't change
how I feel about you.

312
00:14:11,112 --> 00:14:14,130
Thanks, honey, but I can't quit.

313
00:14:14,132 --> 00:14:17,216
If I do, I'll just be a guy

314
00:14:17,218 --> 00:14:21,220
who had a chance to be an
astronaut and gave it up.

315
00:14:21,222 --> 00:14:23,455
Well, is there anything
I could do to help?

316
00:14:23,457 --> 00:14:25,558
No.

317
00:14:25,560 --> 00:14:26,726
Wait.

318
00:14:26,728 --> 00:14:30,663
Send more underwear.

319
00:14:31,848 --> 00:14:34,917
(bongos playing in living room)

320
00:14:39,506 --> 00:14:42,909
Don't let this
be Sheldon playing bongos.

321
00:14:51,335 --> 00:14:53,452
(bongos playing)

322
00:14:58,008 --> 00:15:01,777
(rhythmically) Hello, Leonard,
do you like my bongos?

323
00:15:03,180 --> 00:15:06,498
Bet you didn't know
that I had bongos.

324
00:15:07,718 --> 00:15:09,668
Sheldon, it's 3:00 o'clock
in the morning.

325
00:15:09,670 --> 00:15:10,836
3:00 in the morning

326
00:15:10,838 --> 00:15:14,673
is a good time for bongos.

327
00:15:14,675 --> 00:15:16,275
I was sleeping.

328
00:15:16,277 --> 00:15:19,511
Leonard sleeps
while I play bongos.

329
00:15:20,680 --> 00:15:22,949
No, he doesn't.

330
00:15:22,951 --> 00:15:25,735
Leonard no sleep
while I play bongos.

331
00:15:25,737 --> 00:15:27,853
Bongo solo.

332
00:15:32,125 --> 00:15:33,492
Stop! Stop it!

333
00:15:33,494 --> 00:15:35,628
Stop! Stop! Stop it!

334
00:15:40,667 --> 00:15:43,052
- What the hell?!
- Oh, hi,

335
00:15:43,054 --> 00:15:44,203
Penny, guess what?

336
00:15:44,205 --> 00:15:46,389
Sheldon got bongos.

337
00:15:46,391 --> 00:15:48,007
Why did you get bongos?

338
00:15:48,009 --> 00:15:49,875
Richard Feynman
played the bongos.

339
00:15:49,877 --> 00:15:51,310
I thought I'd give that a try.

340
00:15:51,312 --> 00:15:53,045
Richard Feynman
was a famous physicist.

341
00:15:53,047 --> 00:15:54,713
Oh, Leonard, it's 3:00 o'clock
in the morning.

342
00:15:54,715 --> 00:15:56,599
I don't care if Richard Feynman
was a purple leprechaun

343
00:15:56,601 --> 00:15:58,567
who lived in my butt.

344
00:15:59,519 --> 00:16:02,605
Penny meant if he were
a purple leprechaun.

345
00:16:02,607 --> 00:16:03,722
Penny forgot

346
00:16:03,724 --> 00:16:05,908
to use the subjunctive.

347
00:16:06,910 --> 00:16:09,561
Sheldon, go to bed.

348
00:16:09,563 --> 00:16:11,080
You have work in the morning.

349
00:16:11,082 --> 00:16:12,331
Maybe, maybe not.

350
00:16:12,333 --> 00:16:15,234
Maybe tomorrow I start
a bongo band and tour the world.

351
00:16:16,670 --> 00:16:19,588
No, no, hang on,
uh, uh,

352
00:16:19,590 --> 00:16:20,906
Roommate Agreement.

353
00:16:20,908 --> 00:16:24,010
No hootenannies, sing-a-longs,
or barbershop quartets

354
00:16:24,012 --> 00:16:26,429
after 10:00 p.m.

355
00:16:26,431 --> 00:16:27,630
Roommate Agreement?

356
00:16:27,632 --> 00:16:28,747
Are you kidding?

357
00:16:28,749 --> 00:16:30,049
We are living in a world

358
00:16:30,051 --> 00:16:32,018
of chaos.

359
00:16:32,020 --> 00:16:34,036
Roommate Agreement.

360
00:16:35,222 --> 00:16:37,223
Where are you going?

361
00:16:37,225 --> 00:16:39,425
Wherever the music
takes me, kitten.

362
00:16:42,396 --> 00:16:44,313
I play bongos

363
00:16:44,315 --> 00:16:45,448
walking down the stairs.

364
00:16:45,450 --> 00:16:48,868
(tumbling down stairs)
Oh! Oh!

365
00:16:51,071 --> 00:16:55,107
(playing bongos) Never play bongos
walking down the stairs.

366
00:16:56,259 --> 00:16:57,793
(knocking)

367
00:17:00,881 --> 00:17:01,997
Surprise.

368
00:17:01,999 --> 00:17:03,833
What are you doing here?

369
00:17:03,835 --> 00:17:05,551
I'm here to help you
get through this.

370
00:17:05,553 --> 00:17:07,720
You can't do it on your own,
you need someone

371
00:17:07,722 --> 00:17:08,971
to take care of you.

372
00:17:08,973 --> 00:17:10,272
Oh, I love you so much.

373
00:17:10,274 --> 00:17:11,590
Oh, I love you.

374
00:17:11,592 --> 00:17:14,977
MRS. WOLOWITZ: Howard,
your bath is getting cold!

375
00:17:17,097 --> 00:17:19,482
Don't worry, once
she falls asleep,

376
00:17:19,484 --> 00:17:22,234
I'll spoon you
like an armadillo.

377
00:17:26,440 --> 00:17:30,526
He showed up in the middle
of the night with his bongos.

378
00:17:30,528 --> 00:17:34,480
I foolishly thought it was some
sort of musical booty call.

379
00:17:35,499 --> 00:17:37,516
Poor guy.

380
00:17:37,518 --> 00:17:40,286
He must have been exhausted.

381
00:17:40,288 --> 00:17:43,122
Sheldon like to sleep
while Leonard play the bongo!

382
00:17:45,658 --> 00:17:47,843
That was kind of uncalled for.

383
00:17:47,845 --> 00:17:49,328
No, it was called for.

384
00:17:50,464 --> 00:17:52,014
What's going on?

385
00:17:52,016 --> 00:17:53,015
All right, Sheldon,

386
00:17:53,017 --> 00:17:54,517
this craziness
has gone on long enough.

387
00:17:54,519 --> 00:17:56,802
Please come home
so I can cut your hair.

388
00:17:56,804 --> 00:17:59,138
Penny, you're not trained.

389
00:17:59,140 --> 00:18:00,639
You're not licensed.

390
00:18:00,641 --> 00:18:04,610
Most importantly, you don't have
access to my haircut records.

391
00:18:07,447 --> 00:18:09,432
All right, honey, look,

392
00:18:09,434 --> 00:18:11,784
we've known each other
for a long time now, right?

393
00:18:11,786 --> 00:18:14,186
I've taken you to Disneyland,

394
00:18:14,188 --> 00:18:16,322
I kicked a bully
in the nuts for you,

395
00:18:16,324 --> 00:18:18,324
I sing you "Soft Kitty"

396
00:18:18,326 --> 00:18:20,326
when you're sick,

397
00:18:20,328 --> 00:18:21,911
you've even saw me naked once.

398
00:18:21,913 --> 00:18:25,064
I'm sorry,
what?

399
00:18:25,066 --> 00:18:27,032
It was a long story.

400
00:18:27,034 --> 00:18:29,368
Anyway, Sheldon, I promise
I know what I'm doing.

401
00:18:29,370 --> 00:18:30,920
Please let me cut your hair.

402
00:18:30,922 --> 00:18:33,923
Amy, what do you think?

403
00:18:33,925 --> 00:18:37,709
There's not a hair on my body
I wouldn't let this woman trim.

404
00:18:46,102 --> 00:18:48,237
Fine, let's go.

405
00:18:51,691 --> 00:18:53,609
Thank you for letting me
sleep on your couch.

406
00:18:53,611 --> 00:18:55,394
There's only so many times
a woman can say,

407
00:18:55,396 --> 00:18:56,745
"How about the bed?"

408
00:19:00,033 --> 00:19:02,568
What's this
about Sheldon seeing you naked?

409
00:19:02,570 --> 00:19:06,422
Oh, relax. It was just
her bottom and her breasts.

410
00:19:13,507 --> 00:19:15,408
Almost done.

411
00:19:15,410 --> 00:19:17,210
At the end of the haircut,

412
00:19:17,212 --> 00:19:20,580
Mr. D'Onofrio
would tell me a dirty joke.

413
00:19:20,582 --> 00:19:24,184
Sorry, I don't know
any dirty jokes.

414
00:19:24,186 --> 00:19:27,537
That's okay,
I never understood them anyway.

415
00:19:29,473 --> 00:19:31,641
Okay, what do you think?

416
00:19:33,694 --> 00:19:36,279
Hm, well,

417
00:19:36,281 --> 00:19:39,215
it's a little Hollywood.

418
00:19:40,317 --> 00:19:42,552
But I think
I can pull it off.

419
00:19:42,554 --> 00:19:43,887
Well done, Penny.

420
00:19:43,889 --> 00:19:45,104
Ha, told you.

421
00:19:45,106 --> 00:19:46,956
Okay, I'm just gonna clean up
your neck a little

422
00:19:46,958 --> 00:19:50,043
and then you are good to go.
Fun time.

423
00:19:50,045 --> 00:19:51,127
(giggles)

424
00:19:51,129 --> 00:19:54,047
Sorry, sometimes the clippers
tickle me.

425
00:19:54,049 --> 00:19:55,582
Okay.

426
00:19:55,584 --> 00:19:57,784
(laughs)

427
00:20:02,823 --> 00:20:05,141
Okay, yep, we're all done now.

428
00:20:05,143 --> 00:20:06,125
It's just... it's good.

429
00:20:06,127 --> 00:20:08,678
Let me just take that
away from you.

430
00:20:08,680 --> 00:20:10,346
- Okay.
- Thank you very much.

431
00:20:10,348 --> 00:20:12,515
You are welcome.

432
00:20:18,345 --> 00:20:19,415
(door closes)

433
00:20:21,755 --> 00:20:23,255
Yeah, I'm gonna have to move.

434
00:20:23,389 --> 00:20:27,389
== sync, corrected by <font color=#00FF00>elderman</font> ==

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
