1
00:00:02,377 --> 00:00:05,004
[PHONE RINGS]

2
00:00:05,171 --> 00:00:06,213
Hello?

3
00:00:06,381 --> 00:00:08,382
- Hey, Joey!
JOEY [OVER PHONE]: Hey, Pheebs.

4
00:00:08,591 --> 00:00:09,842
Can you do me a favor?

5
00:00:10,051 --> 00:00:13,429
I forgot the PIN to my ATM card.
Can you get it for me?

6
00:00:13,638 --> 00:00:14,680
PHOEBE:
Sure. Where is it?

7
00:00:14,848 --> 00:00:17,933
Uh, I scratched it on the ATM machine
on the corner.

8
00:00:18,852 --> 00:00:20,894
Oh, so you're 5-6-3-9?

9
00:00:21,104 --> 00:00:22,771
That's it! Thanks.

10
00:00:24,315 --> 00:00:26,817
- Wanna talk to Chandler?
- Let me talk to him.

11
00:00:27,027 --> 00:00:28,819
JOEY:
He didn't believe in my movie...

12
00:00:29,029 --> 00:00:33,240
...which is a big mistake,
because it is real. Real.

13
00:00:33,950 --> 00:00:35,617
I've tried to apologize.

14
00:00:35,869 --> 00:00:39,413
If I can't do it on the phone,
I'll go and do it in person.

15
00:00:39,622 --> 00:00:41,665
I heard that. Uh, can you put him on?

16
00:00:41,833 --> 00:00:42,875
Yeah.

17
00:00:44,919 --> 00:00:46,378
- Hey.
- Don't come out here.

18
00:00:48,506 --> 00:00:51,925
I support you 100 percent
and I wanna prove that to you in person.

19
00:00:52,135 --> 00:00:55,387
I got that. I forgive you.
Don't come out here.

20
00:00:55,597 --> 00:00:57,765
You haven't taken
my calls for a week.

21
00:00:57,974 --> 00:01:01,810
I'm totally over it. Friends forever.
Don't come out here.

22
00:01:03,188 --> 00:01:05,481
Would you mind doing
a picture with us?

23
00:01:06,316 --> 00:01:07,357
Uh, what was that?

24
00:01:07,567 --> 00:01:09,359
Uh, Entertainment Tonight.

25
00:01:11,529 --> 00:01:14,490
Good talking to you
and don't come out here.

26
00:01:54,989 --> 00:01:56,031
Monica?

27
00:01:56,282 --> 00:01:58,742
I'm sorry I'm late.

28
00:02:01,913 --> 00:02:03,205
Monica?

29
00:02:04,290 --> 00:02:05,332
Phoebe?

30
00:02:06,960 --> 00:02:09,378
I'm so sorry.
Have you been here long?

31
00:02:09,587 --> 00:02:11,255
That's okay.

32
00:02:12,298 --> 00:02:14,049
What the hell took you so long?

33
00:02:16,219 --> 00:02:18,887
You can't tell Chandler.
I ran into Richard.

34
00:02:19,097 --> 00:02:20,556
- Which Richard?
- The Richard.

35
00:02:20,765 --> 00:02:22,933
Richard Simmons? Oh, my God!

36
00:02:24,227 --> 00:02:28,522
No, my ex-boyfriend Richard.
You know, the tall guy, mustache.

37
00:02:28,731 --> 00:02:32,109
Okay, that actually makes more sense.
How was it?

38
00:02:32,318 --> 00:02:36,113
It was really nice. We talked
and I had lunch with him.

39
00:02:36,322 --> 00:02:39,449
That's weird. I dreamed
you had lunch with Richard.

40
00:02:39,659 --> 00:02:41,577
- Really?
- Again, Richard Simmons.

41
00:02:42,328 --> 00:02:43,370
Go on.

42
00:02:43,621 --> 00:02:46,081
The strange part was
he was really nice...

43
00:02:46,291 --> 00:02:49,209
...and he looks great,
but I didn't feel anything.

44
00:02:49,419 --> 00:02:51,253
So why can't we tell Chandler?

45
00:02:51,462 --> 00:02:56,049
It'll freak him out and tomorrow's our
anniversary. I don't wanna spoil it.

46
00:02:56,259 --> 00:02:59,344
I can't believe you guys
have lasted a whole year!

47
00:02:59,554 --> 00:03:01,847
Wow, I owe Rachel 20 bucks.

48
00:03:02,891 --> 00:03:03,932
What?

49
00:03:04,142 --> 00:03:05,934
On a totally different bet.

50
00:03:08,271 --> 00:03:09,313
Hey!

51
00:03:09,480 --> 00:03:11,940
- It's almost our anniversary!
- I know.

52
00:03:12,150 --> 00:03:15,235
One year ago today, I was just
your annoying friend Chandler.

53
00:03:15,403 --> 00:03:18,906
Aw, now you're just
my annoying friend Chandler.

54
00:03:19,490 --> 00:03:21,575
- Huh.
- I got you a gift.

55
00:03:21,784 --> 00:03:25,579
- It's not till tomorrow.
- I know, but you have to open it today.

56
00:03:26,039 --> 00:03:27,456
[BOTH GIGGLING]

57
00:03:38,259 --> 00:03:40,427
Okay! There you go!

58
00:03:40,678 --> 00:03:43,347
- It's two tickets to Vegas!
- Wow.

59
00:03:43,514 --> 00:03:46,475
Yeah! For this weekend!
It'll be perfect.

60
00:03:46,684 --> 00:03:50,812
You'll see Joey, plus, we'll start
our celebration on the plane.

61
00:03:51,064 --> 00:03:54,107
We can call it our "Plane-a-versary."

62
00:03:55,193 --> 00:03:56,235
We have to?

63
00:03:58,363 --> 00:04:01,657
This is great, but Joey didn't want
any of us there.

64
00:04:01,866 --> 00:04:06,578
He doesn't want us to go to any trouble.
He'll be excited when we surprise him.

65
00:04:06,829 --> 00:04:10,666
Plus, we get to have
our own "Anna-Vegas-ry"!

66
00:04:12,710 --> 00:04:15,295
"Anna-vada-versary!"

67
00:04:16,130 --> 00:04:18,757
I think we should see other people.

68
00:04:18,967 --> 00:04:20,300
We can go, right?

69
00:04:20,593 --> 00:04:21,802
Great idea.

70
00:04:22,011 --> 00:04:23,303
I'm gonna go too!

71
00:04:26,474 --> 00:04:28,600
Pheebs, it's kind of
our anniversary.

72
00:04:28,810 --> 00:04:31,561
You won't ditch me
like you did with London.

73
00:04:31,771 --> 00:04:33,605
Ditch you?
You were pregnant...

74
00:04:33,773 --> 00:04:35,357
Uh-huh. Great story. I'm going.

75
00:04:38,319 --> 00:04:40,195
- Hi.
PHOEBE: Hey.

76
00:04:40,405 --> 00:04:44,658
Listen, this weekend we're all gonna go
to Las Vegas to surprise Joey!

77
00:04:46,619 --> 00:04:48,161
Including me!

78
00:04:48,830 --> 00:04:49,871
Do you wanna go?

79
00:04:50,081 --> 00:04:51,999
I can take a couple days off work.

80
00:04:52,208 --> 00:04:56,628
Of course you can take a couple days
off, because this trip includes me!

81
00:04:58,464 --> 00:05:01,717
I've got a presentation tomorrow.
I can't miss that.

82
00:05:01,926 --> 00:05:05,971
I've got tickets to the Van Gogh
exhibit. I waited a year for this.

83
00:05:06,806 --> 00:05:10,100
- Rach, maybe we can fly out Saturday?
- Sounds great.

84
00:05:10,310 --> 00:05:11,768
I'll call the airlines.

85
00:05:12,687 --> 00:05:15,605
That'll be nice to have
the apartment to myself.

86
00:05:16,274 --> 00:05:17,774
To walk around naked.

87
00:05:20,278 --> 00:05:23,739
No, so I can be by myself.
Have a little alone time.

88
00:05:24,324 --> 00:05:25,615
Naked alone time.

89
00:05:26,492 --> 00:05:30,078
Just because I'm alone doesn't mean
I wanna walk around naked.

90
00:05:30,330 --> 00:05:32,706
You live alone,
you don't walk around naked.

91
00:05:32,915 --> 00:05:35,834
Uh-huh. Why does it takes me so long
to answer the door?

92
00:05:42,467 --> 00:05:47,137
So far, is this trip to Las Vegas
better or worse than the trip to London?

93
00:05:47,388 --> 00:05:50,015
So far, it's pretty much
the same, Pheebs.

94
00:05:50,767 --> 00:05:53,977
What about after I give you
these candies?

95
00:05:55,313 --> 00:05:57,689
- I guess it's a little better now.
PHOEBE: Ha, ha.

96
00:05:58,441 --> 00:06:01,902
Las Vegas, 1. London, 0.

97
00:06:02,528 --> 00:06:03,570
I'll be back.

98
00:06:07,367 --> 00:06:08,950
Happy Plane-a-versary.

99
00:06:09,494 --> 00:06:12,162
Aw. I love you.

100
00:06:12,413 --> 00:06:15,248
- Can I give you your present now?
- Okay!

101
00:06:19,879 --> 00:06:21,838
Oh, don't tell me I did this.

102
00:06:22,090 --> 00:06:25,467
I love "I forgot the present" fake-out!

103
00:06:26,177 --> 00:06:29,888
How about "I did forget the present,
forgive me" not fake-out?

104
00:06:30,473 --> 00:06:32,891
You can give it to me
when we get back.

105
00:06:33,142 --> 00:06:35,519
This is the worst thing
that could happen.

106
00:06:35,728 --> 00:06:38,647
You decided to tell him
about the Richard thing.

107
00:06:42,860 --> 00:06:44,194
What "Richard thing"?

108
00:06:44,404 --> 00:06:46,279
Oh, no.

109
00:06:48,074 --> 00:06:49,116
What "Richard thing"?

110
00:06:49,325 --> 00:06:51,118
Simmons. Go with Simmons.

111
00:06:58,292 --> 00:07:00,252
I ran into Richard yesterday.

112
00:07:00,461 --> 00:07:04,172
He asked me if I wanted to go
for a bite and I did.

113
00:07:04,382 --> 00:07:06,967
I didn't tell you
because you'd get mad...

114
00:07:07,176 --> 00:07:09,678
...and I didn't wanna spoil
our anniversary.

115
00:07:10,263 --> 00:07:11,763
I'm not mad.

116
00:07:13,766 --> 00:07:14,808
Really?

117
00:07:16,185 --> 00:07:19,271
So you bumped into Richard.
You grabbed a "bite."

118
00:07:21,858 --> 00:07:23,442
No big deal.

119
00:07:26,612 --> 00:07:27,946
Great.

120
00:07:31,576 --> 00:07:34,077
Okay, London, 1.

121
00:07:40,751 --> 00:07:42,252
Ooh.

122
00:07:54,515 --> 00:07:56,016
Hmm.

123
00:08:02,940 --> 00:08:04,566
Oh, look what happened.

124
00:08:06,944 --> 00:08:08,820
RACHEL:
Huh, check me out.

125
00:08:09,030 --> 00:08:11,364
I'm in my kitchen...

126
00:08:11,616 --> 00:08:13,116
...naked.

127
00:08:13,951 --> 00:08:16,453
I'm picking up an orange.

128
00:08:16,954 --> 00:08:17,996
I'm naked.

129
00:08:20,791 --> 00:08:23,335
I'm lighting the candles.

130
00:08:23,544 --> 00:08:26,338
Naked. And carefully.

131
00:08:37,308 --> 00:08:40,227
ROSS:
Oh, my God! That's Rachel, naked!

132
00:08:42,396 --> 00:08:45,023
I can't look at that.
I am looking at this.

133
00:08:45,233 --> 00:08:49,194
Okay, vivid colors,
expressive brush strokes.

134
00:08:50,321 --> 00:08:54,199
Unless she wants me
to be looking at that.

135
00:08:54,909 --> 00:08:56,618
She knows I'm home.

136
00:08:56,869 --> 00:08:59,746
She knows I can see her.

137
00:08:59,997 --> 00:09:03,583
What kind of game is she playing?

138
00:09:03,834 --> 00:09:07,796
I think maybe someone's lonely tonight.

139
00:09:08,464 --> 00:09:10,257
Oh, Dr. Geller.

140
00:09:10,508 --> 00:09:15,178
Stop it. You're being silly. Ha, ha.

141
00:09:15,346 --> 00:09:17,138
Or am I?

142
00:09:18,349 --> 00:09:19,933
[DONNA SUMMER'S "LOVE TO LOVE
YOU BABY" PLAYING OVER SPEAKERS]

143
00:09:20,101 --> 00:09:21,893
RACHEL [SINGING]:
Love to love you baby

144
00:09:22,061 --> 00:09:23,603
Ow

145
00:09:24,397 --> 00:09:27,023
Love to love you baby
Ow

146
00:09:27,191 --> 00:09:28,233
[KNOCKING]

147
00:09:34,323 --> 00:09:37,117
Love to love you baby
Ow

148
00:09:37,285 --> 00:09:38,326
[KNOCKING]

149
00:09:38,494 --> 00:09:39,828
RACHEL [IN NORMAL VOICE]:
Darn it!

150
00:09:43,457 --> 00:09:45,041
[RACHEL GROANS]

151
00:09:49,422 --> 00:09:50,463
Hey.

152
00:09:55,845 --> 00:09:57,095
May I come in?

153
00:09:58,139 --> 00:09:59,806
Uh, yeah, if you want to.

154
00:10:00,808 --> 00:10:02,726
Do you want me to?

155
00:10:04,520 --> 00:10:05,645
Yeah, sure?

156
00:10:05,855 --> 00:10:07,689
So do I.

157
00:10:12,361 --> 00:10:15,822
Okay, Rach, before anything happens...

158
00:10:16,073 --> 00:10:18,783
...I wanna lay down a couple
of ground rules.

159
00:10:18,993 --> 00:10:21,661
This is just about tonight.

160
00:10:21,954 --> 00:10:26,082
I won't go through with this
if it'll raise the question of "us."

161
00:10:28,210 --> 00:10:29,628
I just want this to be...

162
00:10:32,757 --> 00:10:34,758
...about what it is.

163
00:10:39,013 --> 00:10:40,138
And, um...

164
00:10:40,389 --> 00:10:42,182
...what is that, Ross?

165
00:10:42,391 --> 00:10:45,018
The physical act of love.

166
00:10:46,562 --> 00:10:47,979
What, are you crazy?

167
00:10:48,189 --> 00:10:53,109
So you weren't trying to entice me
just now with your nakedness?

168
00:10:53,277 --> 00:10:54,694
[GASPS]

169
00:10:55,946 --> 00:10:58,406
Oh, God. You saw me?

170
00:11:02,119 --> 00:11:06,289
You weren't trying to entice me
with your nakedness?

171
00:11:06,499 --> 00:11:07,540
No!

172
00:11:07,792 --> 00:11:11,920
You actually thought
I wanted to have sex with you?

173
00:11:15,758 --> 00:11:17,050
No!

174
00:11:18,886 --> 00:11:21,805
No.

175
00:11:24,350 --> 00:11:26,184
No, no, no, no.

176
00:11:49,083 --> 00:11:51,710
PHOEBE:
Hey, you guys, wait! You guys.

177
00:11:51,961 --> 00:11:54,212
This place is much better than London.

178
00:11:54,463 --> 00:11:57,090
A lady dressed like Cleopatra
gave me this.

179
00:11:57,341 --> 00:11:59,926
Ninety-nine cent
steak and lobster dinner. Huh.

180
00:12:00,094 --> 00:12:01,469
You don't eat animals.

181
00:12:01,721 --> 00:12:03,972
For ninety-nine cents I'd eat you.

182
00:12:05,433 --> 00:12:07,600
I can totally settle down here.

183
00:12:07,810 --> 00:12:11,980
It's got everything I could ever want.
Including Joey! Look!

184
00:12:13,107 --> 00:12:14,232
Look! Hey!

185
00:12:14,692 --> 00:12:15,775
Oh, my God.

186
00:12:16,193 --> 00:12:17,819
PHOEBE:
Hey, Joey!

187
00:12:21,365 --> 00:12:22,615
PHOEBE: Wow!
- Hi.

188
00:12:22,825 --> 00:12:24,367
Love your condoms, my man.

189
00:12:25,786 --> 00:12:28,163
Why are you here?
I told you not to come.

190
00:12:28,372 --> 00:12:30,373
Why are you dressed as a gladiator?

191
00:12:30,541 --> 00:12:35,211
Uh, because I'm shooting a scene right now.
I play a gladiator.

192
00:12:36,922 --> 00:12:39,340
Hold on a second. Can we cut?

193
00:12:39,592 --> 00:12:42,093
My friends are here.
I'm gonna take a break.

194
00:12:42,511 --> 00:12:44,220
Who are you talking to?

195
00:12:45,514 --> 00:12:46,598
The director.

196
00:12:46,766 --> 00:12:48,475
Uh, her.

197
00:12:51,687 --> 00:12:54,731
All right, it's not a gladiator movie.
I work here.

198
00:12:54,982 --> 00:12:56,399
Why? What happened?

199
00:12:56,609 --> 00:12:58,735
The movie shut down.
Ran out of money.

200
00:12:58,944 --> 00:13:02,238
I'm working here till it starts up,
if it ever does.

201
00:13:02,448 --> 00:13:04,157
MONICA: I'm so sorry.
PHOEBE: Such a drag.

202
00:13:04,408 --> 00:13:06,618
Sorry I didn't tell you. I'm sorry.

203
00:13:06,827 --> 00:13:09,996
Apparently there's
a new policy of not sharing.

204
00:13:10,206 --> 00:13:13,708
- I knew you weren't okay with that.
- So you're a gladiator!

205
00:13:14,627 --> 00:13:16,085
What's going on?

206
00:13:16,295 --> 00:13:19,172
- Monica had lunch with Richard.
- Dawson?

207
00:13:20,549 --> 00:13:21,591
PHOEBE:
No...

208
00:13:21,801 --> 00:13:24,260
But that would've been so cool!

209
00:13:24,720 --> 00:13:26,095
Her boyfriend Richard.

210
00:13:26,305 --> 00:13:30,600
It meant nothing. After all this time,
how can you not trust me?

211
00:13:30,810 --> 00:13:34,270
When you go lunching with hunky men
and don't tell me!

212
00:13:36,440 --> 00:13:39,275
You're right. I'm sorry.
I should've told you.

213
00:13:39,860 --> 00:13:40,902
Thanks.

214
00:13:41,821 --> 00:13:44,614
- Aw, there we go.
- Now I love Vegas.

215
00:13:45,699 --> 00:13:48,785
I promise you next time
I absolutely will tell you.

216
00:13:52,206 --> 00:13:53,248
"Next time"?

217
00:13:53,707 --> 00:13:55,208
Ooh, so close.

218
00:13:56,126 --> 00:13:59,254
There won't be a next time.
You cannot see him again.

219
00:13:59,463 --> 00:14:03,091
I cannot see him?
You can't tell me what to do.

220
00:14:03,300 --> 00:14:05,301
That's funny, I think I just did.

221
00:14:06,345 --> 00:14:09,055
If you act like this,
I won't be around you.

222
00:14:09,265 --> 00:14:10,932
- Fine.
- Happy anniversary!

223
00:14:11,141 --> 00:14:13,560
Guys, please! Come on, come on.

224
00:14:13,769 --> 00:14:15,895
This is obviously
a misunderstanding.

225
00:14:16,146 --> 00:14:18,106
- No, it's not.
- What're you talking about?

226
00:14:18,315 --> 00:14:20,108
Don't look at me. I just work here.

227
00:14:24,321 --> 00:14:28,992
Okay, um, Ross? I'm a little warm,
so I'm gonna be taking off my sweater.

228
00:14:29,201 --> 00:14:31,786
Now, I'm just letting you know...

229
00:14:32,037 --> 00:14:36,124
...this is not an invitation
to the physical act of love.

230
00:14:37,918 --> 00:14:40,086
Yep, that's hilarious.

231
00:14:40,921 --> 00:14:42,922
I'm sorry. I'm done. I'm done.

232
00:14:43,132 --> 00:14:46,259
You know, last night was
embarrassing for you too.

233
00:14:46,468 --> 00:14:48,386
No, not really.

234
00:14:48,596 --> 00:14:51,389
But you know,
I just don't embarrass that easily.

235
00:14:51,599 --> 00:14:53,725
What? You totally get embarrassed.

236
00:14:53,934 --> 00:14:58,521
No, I don't. Ross, I think I'm just
a more secure person than you are.

237
00:14:58,731 --> 00:15:00,398
- Is that so?
- Yeah.

238
00:15:02,234 --> 00:15:03,443
Hey, lady!

239
00:15:03,652 --> 00:15:06,029
I don't care how much
you want it, okay?

240
00:15:06,280 --> 00:15:09,240
I am not gonna have sex
with you in the bathroom!

241
00:15:14,538 --> 00:15:17,832
You know, in Roman times,
this was more than just a hat.

242
00:15:18,626 --> 00:15:19,667
Really?

243
00:15:19,877 --> 00:15:21,169
Yeah, sure, sure.

244
00:15:21,420 --> 00:15:23,421
They would scrub the floors.

245
00:15:23,672 --> 00:15:26,215
They'd use it to get the mud
off their shoe.

246
00:15:26,425 --> 00:15:29,260
Sometimes underneath
the horse would get dirty.

247
00:15:29,470 --> 00:15:31,262
So they would stick it right...

248
00:15:32,139 --> 00:15:35,183
I can't believe this is how
I'm spending my anniversary.

249
00:15:35,392 --> 00:15:38,770
I'll take you someplace nice.
A guy tipped me $100.

250
00:15:38,979 --> 00:15:40,021
- Whoa!
- Yeah.

251
00:15:40,230 --> 00:15:43,483
He was playing blackjack
for an hour and he won $5000.

252
00:15:43,734 --> 00:15:45,401
Can you believe that?

253
00:15:45,611 --> 00:15:47,820
If I won $5000, I'd join a gym.

254
00:15:48,030 --> 00:15:49,489
Build up my upper body...

255
00:15:49,698 --> 00:15:52,200
...and hit Richard from behind
with a stick.

256
00:15:53,535 --> 00:15:56,287
Wait! Why don't I just
do what that guy did?

257
00:15:56,538 --> 00:15:58,706
I'll take this $100,
turn it into $5000...

258
00:15:58,958 --> 00:16:02,210
...and I'll turn that into enough
to get my movie going!

259
00:16:03,212 --> 00:16:04,504
Good luck.

260
00:16:04,713 --> 00:16:08,216
- I don't need luck. I've thought this through.
- I see.

261
00:16:13,347 --> 00:16:15,098
MONICA: Thank you.
PHOEBE: Thanks.

262
00:16:15,683 --> 00:16:19,102
I can't believe this.
This is like the worst night ever.

263
00:16:19,311 --> 00:16:22,730
You had a minor setback
in your relationship.

264
00:16:22,982 --> 00:16:24,649
Big deal. It's only Chandler.

265
00:16:26,527 --> 00:16:29,195
I am so sorry.

266
00:16:31,073 --> 00:16:34,200
This is crazy having
such a stupid argument.

267
00:16:34,451 --> 00:16:36,160
I don't wanna see Richard.

268
00:16:36,370 --> 00:16:38,329
So go fix it.

269
00:16:38,580 --> 00:16:41,249
Find Chandler.
He's probably in your room.

270
00:16:41,500 --> 00:16:43,376
Tell him sorry and you love him.

271
00:16:43,919 --> 00:16:45,670
You're right, Phoebe.

272
00:16:45,879 --> 00:16:47,338
- Thank you.
- Sure.

273
00:16:48,590 --> 00:16:51,884
Yeah! Las Vegas! Number one!

274
00:17:01,645 --> 00:17:04,063
- Anybody lose this?
- Coming out.

275
00:17:04,273 --> 00:17:05,523
Place your bet.

276
00:17:06,525 --> 00:17:08,067
Dice her out.

277
00:17:10,320 --> 00:17:12,405
Yellow 11. Pay the front line!

278
00:17:16,744 --> 00:17:18,369
Hmm.

279
00:17:21,165 --> 00:17:24,667
So, uh, I'm on my way
back to the bathroom.

280
00:17:27,629 --> 00:17:30,923
All right, all right.
Just keep walking, all right?

281
00:17:31,967 --> 00:17:33,301
[ROSS CHUCKLES]

282
00:17:40,642 --> 00:17:42,477
What are you... I am sorry, sir.

283
00:17:42,686 --> 00:17:45,688
I think he just really likes you.

284
00:17:50,152 --> 00:17:51,194
Hey...

285
00:17:51,403 --> 00:17:55,073
You know that teacher who had a baby
with her student?

286
00:17:55,240 --> 00:17:56,616
[MUTTERS]

287
00:18:06,585 --> 00:18:08,086
STEWARDESS: Can I help you?
- Yes.

288
00:18:08,295 --> 00:18:13,132
Do you have any extra pants? Uh, my friend
seems to have had a little accident.

289
00:18:18,806 --> 00:18:21,474
- Can I change 100?
- Changing 100.

290
00:18:22,559 --> 00:18:24,811
- Good luck, sir.
- Thanks.

291
00:18:26,688 --> 00:18:28,022
That's right.

292
00:18:32,986 --> 00:18:35,071
- Thirteen.
- Hit me!

293
00:18:36,532 --> 00:18:38,533
Oh, man!

294
00:18:41,328 --> 00:18:42,495
Wait!

295
00:18:44,706 --> 00:18:46,791
You are not gonna believe this!

296
00:18:47,000 --> 00:18:49,752
I have found my identical hand twin.

297
00:18:53,799 --> 00:18:55,049
What?

298
00:18:55,926 --> 00:18:57,760
My identical hand twin!

299
00:18:59,638 --> 00:19:01,305
What's an identical hand twin?

300
00:19:01,515 --> 00:19:05,184
It was incredible. The dealer's hands
were exactly like mine.

301
00:19:05,435 --> 00:19:07,854
It was like looking
at my hands in a mirror!

302
00:19:09,439 --> 00:19:12,400
You sure you weren't
looking at your hands in a mirror?

303
00:19:13,402 --> 00:19:17,280
Don't you see what this means?
I can forget about that stupid movie.

304
00:19:17,489 --> 00:19:19,073
I'm gonna be a millionaire!

305
00:19:21,326 --> 00:19:22,368
How?

306
00:19:22,578 --> 00:19:24,912
I don't have it all worked out yet.

307
00:19:25,164 --> 00:19:28,791
But it's gotta mean big money.
Come on, identical hands!

308
00:19:30,419 --> 00:19:32,420
Again, I must go back to...

309
00:19:32,671 --> 00:19:34,088
...how?

310
00:19:35,424 --> 00:19:39,177
This is Vegas, man.
People will pay to see freaky stuff!

311
00:19:41,096 --> 00:19:43,681
How much would you pay
to see this hand...

312
00:19:43,932 --> 00:19:46,184
...twice? Huh?

313
00:19:49,396 --> 00:19:51,981
I can't really put a price on that.

314
00:19:52,816 --> 00:19:54,859
Are you un-supporting me again?

315
00:19:55,360 --> 00:19:56,402
No. No.

316
00:19:56,653 --> 00:20:00,281
I support you 100 percent.
I just didn't get it right away.

317
00:20:00,532 --> 00:20:01,949
Now I'm caught up.

318
00:20:02,201 --> 00:20:04,035
Identical hand twins.

319
00:20:04,286 --> 00:20:05,703
It's a million-dollar idea!

320
00:20:06,747 --> 00:20:07,955
[KNOCKING]

321
00:20:11,418 --> 00:20:12,501
- Hey!
- Pheebs!

322
00:20:12,711 --> 00:20:14,587
I found my identical hand twin!

323
00:20:14,796 --> 00:20:17,006
Oh, you're so lucky!

324
00:20:21,637 --> 00:20:24,472
So where's Monica?
Did you guys make up?

325
00:20:24,681 --> 00:20:27,600
- No.
- But she just came up here.

326
00:20:27,935 --> 00:20:29,518
That was Joey.

327
00:20:30,145 --> 00:20:32,271
I wonder where she is? It's so weird.

328
00:20:32,481 --> 00:20:34,357
She's probably talking to Richard.

329
00:20:34,608 --> 00:20:36,234
Would you stop that?

330
00:20:36,902 --> 00:20:40,154
You know what she said
after her lunch with Richard?

331
00:20:40,405 --> 00:20:43,241
She didn't feel anything for him.
She loves you.

332
00:20:44,618 --> 00:20:46,285
- Really?
- Yes.

333
00:20:46,495 --> 00:20:50,873
She feels terrible. She really wants
to make up. You've gotta find her.

334
00:20:52,793 --> 00:20:53,834
Okay.

335
00:20:54,378 --> 00:20:55,586
Good.

336
00:21:02,427 --> 00:21:04,971
I should really start wearing hats.

337
00:21:50,434 --> 00:21:52,476
STEWARDESS:
Welcome to Las Vegas.

338
00:21:53,603 --> 00:21:55,771
- Did you enjoy your flight?
- I did.

339
00:21:55,981 --> 00:21:58,524
Thank you very much.
It was excellent.

340
00:21:59,735 --> 00:22:03,738
- I hope you had a nice flight.
- Oh, it was the best.

341
00:22:07,159 --> 00:22:09,160
[English - US - SDH]

