1
00:00:02,002 --> 00:00:03,877
ANNOUNCER:
Previously on Friends:

2
00:00:04,087 --> 00:00:06,296
Don't come out here.

3
00:00:06,506 --> 00:00:09,717
- I ran into Richard.
- Which Richard?

4
00:00:09,926 --> 00:00:11,176
My ex-boyfriend.

5
00:00:11,386 --> 00:00:13,721
This is the worst thing
that could happen.

6
00:00:13,930 --> 00:00:18,017
You decided to tell him
about the Richard thing.

7
00:00:19,185 --> 00:00:21,311
Oh, no.

8
00:00:21,521 --> 00:00:24,440
- You can't see him.
- You can't tell me what to do.

9
00:00:24,649 --> 00:00:27,484
That's funny, I think I just did.

10
00:00:27,694 --> 00:00:31,739
- I have found my identical hand twin.
- What's that?

11
00:00:31,948 --> 00:00:36,744
A guy with my identical hands.
I'm gonna be a millionaire!

12
00:00:36,953 --> 00:00:39,079
[CHEERING]

13
00:00:43,668 --> 00:00:46,670
You thought
I wanted to have sex with you?

14
00:00:46,838 --> 00:00:48,255
No.

15
00:00:49,340 --> 00:00:51,717
Last night was embarrassing
for you too.

16
00:00:51,926 --> 00:00:54,636
I just don't embarrass that easily.

17
00:01:02,979 --> 00:01:05,606
- I think the check-in is that way.
- Ah.

18
00:01:05,815 --> 00:01:07,608
[LAUGHING]

19
00:01:08,735 --> 00:01:09,943
Hello.

20
00:01:12,906 --> 00:01:15,282
Ah, kids love me.

21
00:01:15,575 --> 00:01:18,577
Hey! Hi. You guys are here!

22
00:01:18,745 --> 00:01:22,206
Yay! What'd you do?
Did you go to a costume party?

23
00:01:23,083 --> 00:01:25,501
Let me guess. Um, Pancho Villa.

24
00:01:27,587 --> 00:01:29,463
And you're Bob Saget.

25
00:01:31,800 --> 00:01:32,883
Pancho Villa?

26
00:01:34,844 --> 00:01:36,845
What are you talking about, Pheebs?
I don't...

27
00:01:37,013 --> 00:01:38,889
[RACHEL GASPS]

28
00:01:40,975 --> 00:01:43,644
Oh, my God! You drew on me?

29
00:01:43,853 --> 00:01:45,938
Hey, you wet my pants!

30
00:01:46,856 --> 00:01:48,607
Whoa, what kind of party was this?

31
00:01:49,651 --> 00:01:53,320
I've been walking around like this?
You have so crossed a line.

32
00:01:54,114 --> 00:01:56,824
Rach, wait.
The men's room is that way.

33
00:01:59,452 --> 00:02:00,953
[SLOT MACHING BEEPING]

34
00:02:01,579 --> 00:02:03,205
- Oh!
- What?

35
00:02:03,414 --> 00:02:06,875
It's the third time she's won
on a machine I was playing.

36
00:02:07,043 --> 00:02:09,628
Oh. I bet she's one of those people.

37
00:02:11,131 --> 00:02:12,548
Mole people?

38
00:02:13,424 --> 00:02:14,800
What? No, a lurker.

39
00:02:14,968 --> 00:02:16,677
Oh. What's that?

40
00:02:16,845 --> 00:02:19,555
When you're playing a machine
and it hasn't paid out...

41
00:02:19,806 --> 00:02:22,224
...a lurker waits for you
to give up and then...

42
00:02:22,392 --> 00:02:23,433
Kills you?

43
00:02:25,019 --> 00:02:28,230
No, they swoop in and steal your jackpot.

44
00:02:29,065 --> 00:02:30,149
- Oh.
- Mm-hm.

45
00:02:30,358 --> 00:02:33,485
- How do you know about this?
- My nana used to do it.

46
00:02:34,154 --> 00:02:36,780
That's how she paid for my dance...
Karate lessons.

47
00:02:37,699 --> 00:02:39,074
Dance karate?

48
00:02:39,284 --> 00:02:41,827
Yes, it's a deadly...

49
00:02:42,036 --> 00:02:43,912
...but beautiful sport.

50
00:02:47,917 --> 00:02:49,960
- It won't come off.
- What?

51
00:02:50,211 --> 00:02:51,336
It won't come off.

52
00:02:51,546 --> 00:02:53,755
Oh, my God. Rach, are you sure?

53
00:02:53,965 --> 00:02:56,383
I took it off,
and then I drew it back on.

54
00:02:57,969 --> 00:02:59,636
Hey! You made it!

55
00:03:02,682 --> 00:03:04,099
Who's your friend? He's hot.

56
00:03:05,894 --> 00:03:06,935
Thanks, man.

57
00:03:07,103 --> 00:03:11,148
Listen, I talked to Chandler,
and I'm sorry about the movie.

58
00:03:11,357 --> 00:03:12,399
Don't be sorry.

59
00:03:12,609 --> 00:03:15,986
I don't need it anymore.
I found my identical hand twin.

60
00:03:16,654 --> 00:03:17,696
Your what?

61
00:03:17,906 --> 00:03:21,408
My identical hand twin.
The person whose hands are like mine.

62
00:03:21,618 --> 00:03:22,951
This is a gold mine.

63
00:03:23,161 --> 00:03:24,411
What?

64
00:03:25,997 --> 00:03:28,081
That won't make you any money.

65
00:03:28,291 --> 00:03:29,625
Well, fine.

66
00:03:29,876 --> 00:03:33,253
None of you will live with me
in my hand-shaped mansion.

67
00:03:35,173 --> 00:03:37,549
Except, uh, you.
You can live in the thumb.

68
00:04:18,549 --> 00:04:20,550
All right, baby, come on!

69
00:04:20,718 --> 00:04:21,927
Yes! Yes!

70
00:04:22,095 --> 00:04:24,513
- I am on fire!
- See you later.

71
00:04:25,223 --> 00:04:26,682
What are you doing?

72
00:04:26,891 --> 00:04:28,558
What's it look like? Going home.

73
00:04:28,768 --> 00:04:30,269
Why?

74
00:04:30,812 --> 00:04:32,271
Chandler.

75
00:04:32,480 --> 00:04:33,730
Chandler, wait.

76
00:04:34,190 --> 00:04:36,817
Sorry, I was just playing
for one second.

77
00:04:37,026 --> 00:04:40,362
If you don't want me to see
Richard again, I won't.

78
00:04:40,571 --> 00:04:42,239
He means nothing to me.

79
00:04:42,448 --> 00:04:44,741
Oh, come on. I was there.

80
00:04:47,495 --> 00:04:49,288
I know he's the love of your life.

81
00:04:50,581 --> 00:04:51,873
Not anymore.

82
00:04:52,959 --> 00:04:54,209
Really?

83
00:04:55,169 --> 00:04:56,837
Really.

84
00:05:00,008 --> 00:05:01,425
All right?

85
00:05:01,634 --> 00:05:05,429
Let's forget about going home
and celebrate our anniversary.

86
00:05:07,181 --> 00:05:08,682
Okay, this is empty.

87
00:05:10,059 --> 00:05:12,853
I wanted to make a dramatic scene,
but I hate packing.

88
00:05:17,358 --> 00:05:18,608
Where's the other guy?

89
00:05:19,027 --> 00:05:20,319
Which guy?

90
00:05:20,528 --> 00:05:23,196
Tall, dark hair, hand looks
exactly like this?

91
00:05:23,990 --> 00:05:27,492
I don't know about the hands,
but he went to the restroom.

92
00:05:27,702 --> 00:05:29,161
Okay.

93
00:05:34,250 --> 00:05:37,836
- How you doing?
- Very busy.

94
00:05:38,046 --> 00:05:39,588
Right. Okay.

95
00:05:44,177 --> 00:05:46,178
Yes, hello. I have a question.

96
00:05:46,346 --> 00:05:51,558
Um, I used your pen to draw
on my friend's face.

97
00:05:52,393 --> 00:05:54,478
A beard and a mustache.

98
00:05:55,188 --> 00:05:56,730
[LAUGHS]

99
00:05:57,190 --> 00:05:59,358
Thank you.

100
00:06:00,526 --> 00:06:02,694
No, she didn't think so.

101
00:06:02,904 --> 00:06:04,905
I know. It's like... Anyway...

102
00:06:06,532 --> 00:06:10,702
Makeup didn't cover it. We've tried
everything, and nothing's worked.

103
00:06:10,953 --> 00:06:12,788
What do we do?

104
00:06:13,623 --> 00:06:15,624
Yeah. Uh-huh.

105
00:06:16,167 --> 00:06:19,252
Yeah. Oh, okay.

106
00:06:19,462 --> 00:06:21,296
Okay, thank you.

107
00:06:21,506 --> 00:06:23,382
Yeah, it's not coming off.

108
00:06:24,300 --> 00:06:26,134
What? What else did he say?

109
00:06:26,344 --> 00:06:29,596
Um, he said he thought I was funny.

110
00:06:31,599 --> 00:06:34,643
Okay, look. Let's just go downstairs...

111
00:06:34,852 --> 00:06:38,230
...we'll have some fun,
and you will forget all about it.

112
00:06:38,439 --> 00:06:41,525
There's no way I am leaving
looking like this!

113
00:06:41,734 --> 00:06:43,819
Come on, Rach. It's not that bad.

114
00:06:44,070 --> 00:06:46,071
Ross, I am a human doodle!

115
00:06:47,532 --> 00:06:51,785
Just because some idiot drew on your
face doesn't mean you can't have fun.

116
00:06:52,036 --> 00:06:54,246
Besides, no one will even look at you.

117
00:06:54,455 --> 00:06:58,291
This is Vegas. Hello?
There are tons of other freaks here.

118
00:06:59,794 --> 00:07:04,881
There are tons of freaks here.
No other. No.

119
00:07:05,133 --> 00:07:07,843
Come on. No one will notice. I swear.

120
00:07:15,017 --> 00:07:17,727
There was some staring and pointing.

121
00:07:19,689 --> 00:07:20,939
I need a drink.

122
00:07:21,649 --> 00:07:24,317
They really overcharge you
for that stuff.

123
00:07:26,195 --> 00:07:29,114
But who cares,
because it's all on me.

124
00:07:33,744 --> 00:07:36,288
That is one big drink.

125
00:07:37,290 --> 00:07:38,498
RACHEL:
Macadamia nut?

126
00:07:38,666 --> 00:07:42,169
Um, wow! That's some pricey nut.

127
00:07:44,547 --> 00:07:46,798
Really like those macadamia nuts, huh?

128
00:07:47,300 --> 00:07:49,009
Nope.

129
00:08:00,313 --> 00:08:02,522
Get out of here, you lurker!

130
00:08:02,773 --> 00:08:04,065
Go on, get!

131
00:08:06,110 --> 00:08:08,945
- Hey, Pheebs.
- You made up.

132
00:08:09,614 --> 00:08:11,698
I couldn't be mad at him for too long.

133
00:08:11,991 --> 00:08:13,909
She couldn't live
without the "Chand love."

134
00:08:16,537 --> 00:08:17,954
Aw.

135
00:08:18,122 --> 00:08:20,290
Get a room.

136
00:08:20,500 --> 00:08:22,459
- We have one.
- I know. Use it.

137
00:08:26,297 --> 00:08:27,672
Oh, yeah.

138
00:08:29,258 --> 00:08:31,968
That's right.
Take good care of those babies.

139
00:08:32,595 --> 00:08:34,804
- Excuse me?
- It's me. Joey.

140
00:08:35,014 --> 00:08:37,307
Do I know you?

141
00:08:37,517 --> 00:08:38,892
Joey?

142
00:08:40,269 --> 00:08:42,229
Oh, yeah.

143
00:08:42,438 --> 00:08:44,731
Yeah, the hand guy.

144
00:08:44,941 --> 00:08:48,276
So, what are we gonna do
about this hand twin thing?

145
00:08:49,487 --> 00:08:50,737
Nothing.

146
00:08:51,697 --> 00:08:54,783
Look, you and I have been given a gift.

147
00:08:54,992 --> 00:08:58,912
We have to do something with it.
Like hand modeling. Or magic.

148
00:08:59,121 --> 00:09:01,873
And you know NASA's
gonna want to talk to us.

149
00:09:03,501 --> 00:09:05,377
- I have to get back to work.
- Whoa, whoa, whoa.

150
00:09:05,878 --> 00:09:07,462
We can have our own show.

151
00:09:07,672 --> 00:09:10,882
We can clap our hands together.
People will love it!

152
00:09:11,759 --> 00:09:12,801
Huh?

153
00:09:12,969 --> 00:09:14,886
And I wrote a song for us.

154
00:09:15,137 --> 00:09:17,681
[SINGING]
This hand is your hand

155
00:09:18,808 --> 00:09:21,226
This hand is my hand

156
00:09:21,727 --> 00:09:24,020
Oh, wait, that's your hand

157
00:09:25,982 --> 00:09:28,400
No, wait, it's my hand

158
00:09:30,861 --> 00:09:34,573
- That's okay.
- But you haven't even heard the chorus!

159
00:09:37,034 --> 00:09:38,285
Oh, my God.

160
00:09:38,703 --> 00:09:41,162
I look like my great-aunt, Muriel.

161
00:09:41,956 --> 00:09:43,415
All right, you know what?

162
00:09:43,624 --> 00:09:45,750
We don't have to go downstairs.

163
00:09:45,960 --> 00:09:48,587
We can bring Vegas up to us.

164
00:09:48,796 --> 00:09:50,046
All right, come on.

165
00:09:50,298 --> 00:09:52,924
We'll play some blackjack.
Here we go.

166
00:09:53,634 --> 00:09:55,218
- Thirteen.
- Hit me.

167
00:09:55,469 --> 00:09:57,429
Ooh, 23.

168
00:09:58,848 --> 00:10:02,517
Which is what we play to
at this casino!

169
00:10:04,186 --> 00:10:05,770
You win $10!

170
00:10:05,980 --> 00:10:08,148
- I bet 20.
- Right.

171
00:10:11,110 --> 00:10:12,277
[CHEERING]

172
00:10:13,362 --> 00:10:16,281
A new pair of shoes
for the Chan-Chan man!

173
00:10:17,283 --> 00:10:18,867
Yes!

174
00:10:19,035 --> 00:10:20,869
I've never seen a roll like this!

175
00:10:21,078 --> 00:10:22,329
That's right, baby!

176
00:10:22,538 --> 00:10:23,872
What do I want now?

177
00:10:25,666 --> 00:10:28,168
Eight? Uh, six.

178
00:10:28,419 --> 00:10:31,296
Pick a number!
That is your only job.

179
00:10:31,505 --> 00:10:32,756
- Eight.
- Thank you.

180
00:10:32,965 --> 00:10:35,800
If you get this,
we buy everybody a steak dinner.

181
00:10:39,096 --> 00:10:40,555
- Eight it is.
- Yes!

182
00:10:41,807 --> 00:10:43,808
We're not buying steak dinners, are we?

183
00:10:44,018 --> 00:10:45,685
- No.
- Okay, good.

184
00:10:47,021 --> 00:10:49,230
- What do I want now?
- Try a hard eight.

185
00:10:49,440 --> 00:10:50,940
- What?
- Two fours.

186
00:10:52,318 --> 00:10:54,069
Eight!

187
00:10:54,654 --> 00:10:57,656
Don't you let her go.
You're a lucky guy.

188
00:10:57,865 --> 00:11:00,075
Thank you, Mr. Drunken Gambler.

189
00:11:00,910 --> 00:11:04,412
You get this, and, uh, we get
the biggest suite in the place.

190
00:11:04,580 --> 00:11:05,914
[CHEERING]

191
00:11:08,250 --> 00:11:10,502
We get the biggest suite in the place.

192
00:11:10,711 --> 00:11:12,462
The biggest suite in the place!

193
00:11:12,672 --> 00:11:14,130
Come on!

194
00:11:15,675 --> 00:11:18,051
I love you!
I can't remember why we fought.

195
00:11:18,302 --> 00:11:20,220
Because I had lunch with Rich...

196
00:11:20,471 --> 00:11:21,763
Me neither!

197
00:11:22,473 --> 00:11:24,474
- What now?
- Uh, another hard eight.

198
00:11:24,725 --> 00:11:26,976
Hard eight? Let's call it easy eight!

199
00:11:27,228 --> 00:11:30,522
I'll tell you what.
You roll another hard eight...

200
00:11:31,232 --> 00:11:33,858
...and we get married here, tonight.

201
00:11:36,862 --> 00:11:38,571
[CHEERING]

202
00:11:38,739 --> 00:11:40,323
Shut up!

203
00:11:42,785 --> 00:11:45,203
It just got interesting!

204
00:11:51,168 --> 00:11:52,460
What did you say?

205
00:11:52,837 --> 00:11:55,714
You roll another eight,
we get married tonight.

206
00:11:56,716 --> 00:11:59,676
- You serious?
- Yes. I love you.

207
00:11:59,885 --> 00:12:05,974
I've never loved anybody
as much as I love you.

208
00:12:06,434 --> 00:12:10,228
So if an eight comes up,
we take it as a sign and we do it.

209
00:12:10,479 --> 00:12:12,522
What do you say?

210
00:12:12,732 --> 00:12:13,940
- Okay.
- Okay.

211
00:12:14,817 --> 00:12:16,317
Hard eight.

212
00:12:20,114 --> 00:12:23,199
That's a four.
And where's the other one?

213
00:12:23,409 --> 00:12:26,619
- Under the table.
- Nobody move!

214
00:12:26,871 --> 00:12:29,414
You look that way, I look this way.

215
00:12:32,877 --> 00:12:34,294
Here it is, here it is.

216
00:12:36,046 --> 00:12:37,505
MONICA:
That could be 4 or 5.

217
00:12:40,593 --> 00:12:42,010
It's your call.

218
00:12:45,514 --> 00:12:47,223
It's a four.

219
00:12:50,603 --> 00:12:52,187
I think so too.

220
00:13:19,173 --> 00:13:21,633
Oh, well, lost again.

221
00:13:26,013 --> 00:13:28,348
That's it. You and me. Outside!

222
00:13:28,557 --> 00:13:32,101
I wouldn't want you to lose a chunk
of that pretty blond hair!

223
00:13:34,730 --> 00:13:36,189
Oh!

224
00:13:37,274 --> 00:13:38,525
Be cool.

225
00:13:42,321 --> 00:13:44,447
Okay, your lurking days are over.

226
00:13:44,657 --> 00:13:48,326
- What?
- Everyone you lurk, I'll lurk first.

227
00:13:48,577 --> 00:13:51,329
You move on,
I'll be one step ahead of you...

228
00:13:51,539 --> 00:13:52,789
...every single time.

229
00:13:52,998 --> 00:13:56,668
And then I'll be on your ass
every hour of every day...

230
00:13:56,877 --> 00:13:58,461
...till Monday...

231
00:13:58,754 --> 00:14:01,047
...because that's when I go home.

232
00:14:01,757 --> 00:14:04,467
- When do you leave?
- Also Monday.

233
00:14:04,677 --> 00:14:07,011
What time? Maybe we can share a cab.

234
00:14:09,390 --> 00:14:10,640
RACHEL:
Hit me.

235
00:14:11,350 --> 00:14:22,110
Hit me.

236
00:14:22,903 --> 00:14:24,195
We need more cards.

237
00:14:25,823 --> 00:14:29,242
Yeah, and we also need more, um, drinks.
Hold on a second.

238
00:14:32,788 --> 00:14:34,414
Hello, Vegas?

239
00:14:36,166 --> 00:14:37,792
We would like more alcohol.

240
00:14:38,043 --> 00:14:40,962
You know what else?
We would like some more beers.

241
00:14:43,799 --> 00:14:46,092
Oh, I forgot to dial.

242
00:14:47,887 --> 00:14:49,637
[KNOCKING ON DOOR]

243
00:14:49,847 --> 00:14:52,849
That must be our alcohol and beers.

244
00:14:56,562 --> 00:14:59,898
- Hey.
- It's Joey! I love Joey!

245
00:15:00,107 --> 00:15:01,733
RACHEL:
Oh, I love Joey!

246
00:15:01,942 --> 00:15:03,234
Joey lives with a duck.

247
00:15:05,946 --> 00:15:07,822
Look, I need some help, okay?

248
00:15:08,073 --> 00:15:11,200
Someone has to convince
my hand twin to cooperate.

249
00:15:11,410 --> 00:15:16,331
I'll do it. Whatever you need
me to do, I'm your man.

250
00:15:19,585 --> 00:15:21,002
Whoa. Whoa. Whoa.

251
00:15:21,211 --> 00:15:23,171
Are you okay?

252
00:15:25,799 --> 00:15:27,759
Yeah. Fine. Thanks.

253
00:15:30,888 --> 00:15:32,221
Hey, Rach?

254
00:15:32,473 --> 00:15:34,307
How you doing?

255
00:15:36,936 --> 00:15:39,687
I'm doing good, baby.
How you doing?

256
00:15:41,523 --> 00:15:43,358
Don't let her drink anymore.

257
00:15:47,237 --> 00:15:51,032
Here's that macadamia nut.

258
00:15:53,118 --> 00:15:54,953
- No, something else.
- Oops.

259
00:16:00,834 --> 00:16:02,710
So, what do you wanna do now?

260
00:16:02,920 --> 00:16:05,129
I wanna get out of the room.

261
00:16:06,882 --> 00:16:10,051
I really miss downstairs.

262
00:16:10,803 --> 00:16:15,348
Okay, you know what? There is only
one way I am leaving this hotel room.

263
00:16:17,267 --> 00:16:18,893
Well, hello!

264
00:16:20,104 --> 00:16:21,854
I'm Ross.

265
00:16:22,314 --> 00:16:25,692
- Good luck to you.
- Sir, you've got a little something...

266
00:16:31,490 --> 00:16:33,700
- Hello.
- Hello.

267
00:16:37,413 --> 00:16:38,871
[MEOWS]

268
00:17:00,602 --> 00:17:01,644
[MACHINE DINGS]

269
00:17:01,812 --> 00:17:04,689
I won! I won! I finally won!

270
00:17:04,898 --> 00:17:06,649
I won! That was my quarter!

271
00:17:06,859 --> 00:17:08,985
Take a hike, toots.

272
00:17:10,487 --> 00:17:11,904
Excuse me, sir.

273
00:17:12,114 --> 00:17:14,782
This lady played my quarter.
This is my money.

274
00:17:14,992 --> 00:17:16,284
Is that true, miss?

275
00:17:17,786 --> 00:17:20,663
- Sells drugs to kids.
- What?

276
00:17:21,665 --> 00:17:23,541
She sells drugs to kids.

277
00:17:24,918 --> 00:17:26,878
It was my quarter.

278
00:17:27,087 --> 00:17:28,337
Was it her quarter?

279
00:17:29,048 --> 00:17:31,758
How about we talk
about this over dinner?

280
00:17:31,967 --> 00:17:35,720
- Okay, lady, you're out of here.
- No, you can't arrest me!

281
00:17:35,929 --> 00:17:38,014
I won't go back to that hellhole!

282
00:17:39,767 --> 00:17:42,268
I'm just taking you outside.

283
00:17:42,478 --> 00:17:43,978
Oh, okay.

284
00:17:48,025 --> 00:17:52,945
I need something old, something new,
something borrowed and something blue.

285
00:17:54,073 --> 00:17:56,365
Here's something blue and new.

286
00:17:56,575 --> 00:17:59,035
You are so efficient. I love you.

287
00:17:59,453 --> 00:18:00,703
- Let's go.
- No, wait!

288
00:18:00,954 --> 00:18:02,455
We need something old.

289
00:18:02,664 --> 00:18:06,501
I have a condom in my wallet
that I've had since I was 12.

290
00:18:08,420 --> 00:18:10,046
That'll work.

291
00:18:10,255 --> 00:18:11,923
I don't think so.

292
00:18:13,467 --> 00:18:15,593
Now something borrowed.

293
00:18:16,512 --> 00:18:20,098
- Here, just take this.
- That's stealing.

294
00:18:20,641 --> 00:18:22,850
We'll bring it back.
Put it under your dress.

295
00:18:30,400 --> 00:18:32,401
Aw.

296
00:18:34,530 --> 00:18:36,489
Okay. One thing at a time.

297
00:18:45,624 --> 00:18:46,958
[SIGHS]

298
00:18:48,919 --> 00:18:52,380
- Are you gonna play?
- No, I don't really have any money.

299
00:18:53,507 --> 00:18:56,175
Not yet, anyway.

300
00:18:57,678 --> 00:18:59,387
Can't sit here if you don't play.

301
00:19:13,777 --> 00:19:17,530
Hello. My name is Regina Phalange.

302
00:19:19,366 --> 00:19:22,034
I'm a businesswoman
in town on business.

303
00:19:22,244 --> 00:19:24,036
Would you like to see my card?

304
00:19:24,246 --> 00:19:25,997
What did I do with my Filofax?

305
00:19:26,248 --> 00:19:28,457
I must've left it
in Conference Room B.

306
00:19:29,585 --> 00:19:31,586
- Fourteen.
- Hit me.

307
00:19:32,045 --> 00:19:37,633
Oh, my God. May I just say that you
gentlemen have the exact same hands?

308
00:19:39,178 --> 00:19:40,511
They're identical.

309
00:19:40,721 --> 00:19:43,431
I've never seen that
in the business world.

310
00:19:45,100 --> 00:19:46,809
Stop it.

311
00:19:47,728 --> 00:19:52,565
Miss Phalange, may I ask you a question
as an impartial person at this table?

312
00:19:52,774 --> 00:19:54,317
Please stop it.

313
00:19:56,153 --> 00:19:59,155
Wouldn't you pay good money
to see identical hands...

314
00:19:59,406 --> 00:20:03,784
...showcased in some type
of an entertainment venue?

315
00:20:03,994 --> 00:20:07,872
If you leave now, I will chop off
my hand and give it to you!

316
00:20:10,876 --> 00:20:12,627
Didn't I just throw you out?

317
00:20:13,128 --> 00:20:14,962
No, you threw out Phoebe.

318
00:20:15,214 --> 00:20:18,007
I'm Regina Phalange. Phalange.

319
00:20:18,592 --> 00:20:20,384
Come on, lady.

320
00:20:20,594 --> 00:20:21,928
Please take him too.

321
00:20:22,137 --> 00:20:24,805
Me? Oh, come on, man.

322
00:20:25,015 --> 00:20:26,265
Come on, buddy.

323
00:20:27,142 --> 00:20:29,393
Don't let him do this. Come on!

324
00:20:29,645 --> 00:20:32,271
I'm your hand twin!

325
00:20:36,526 --> 00:20:38,736
Hello. One marriage, please.

326
00:20:38,987 --> 00:20:40,404
We want to get married.

327
00:20:40,614 --> 00:20:43,282
There's a service in progress.
Have a seat.

328
00:20:43,784 --> 00:20:45,117
[IN UNISON]
All right.

329
00:20:47,871 --> 00:20:49,205
[HUMMING
"POMP AND CIRCUMSTANCE"]

330
00:20:54,002 --> 00:20:55,253
What are you doing?

331
00:20:55,504 --> 00:20:58,005
The "Wedding March."
Does that freak you out?

332
00:20:58,215 --> 00:21:00,091
No, it's the graduation song.

333
00:21:02,094 --> 00:21:04,011
["WEDDING MARCH" PLAYING]

334
00:21:04,763 --> 00:21:06,222
Okay.

335
00:21:06,431 --> 00:21:09,267
This is it. We're gonna get married.

336
00:21:09,476 --> 00:21:11,060
You sure you wanna do this?

337
00:21:16,733 --> 00:21:18,985
Hello, Mrs. Ross!

338
00:21:19,236 --> 00:21:22,321
Well, hello, Mr. Rachel!

339
00:21:24,491 --> 00:21:26,284
Wait. Okay.

340
00:22:06,450 --> 00:22:08,451
[English - US - SDH]

