1
00:00:03,086 --> 00:00:04,545
- Pick a card.
- Okay.

2
00:00:05,088 --> 00:00:07,715
All right. Now memorize it.

3
00:00:08,008 --> 00:00:09,216
- You got it?
- Oh, yes.

4
00:00:09,384 --> 00:00:12,302
Okay. Is that your card?

5
00:00:16,141 --> 00:00:17,558
- Yes.
- Ha, ha.

6
00:00:20,478 --> 00:00:22,813
- Hey, guys.
- Hi there.

7
00:00:23,940 --> 00:00:27,568
Guess what.
Ben is gonna be in a TV commercial.

8
00:00:27,736 --> 00:00:30,654
- What are you talking about?
- Well, it's not for sure.

9
00:00:30,822 --> 00:00:34,700
But, uh, we met this guy in the park
who thought Ben was really cute.

10
00:00:34,868 --> 00:00:38,370
You know, which he is.
Um, anyhoo, he gave us his card...

11
00:00:38,538 --> 00:00:41,874
...and told us to bring him down
for this commercial he's auditioning.

12
00:00:42,792 --> 00:00:43,792
Whoa.

13
00:00:43,960 --> 00:00:46,628
The guy's like the biggest commercial
casting director in town.

14
00:00:47,422 --> 00:00:50,716
Ben takes one lousy walk
in the park and gets an audition?

15
00:00:53,720 --> 00:00:56,013
I mean, way to go, Ben!

16
00:00:58,224 --> 00:01:02,227
Man, I've been in that park a million times.
No one's ever offered me an audition.

17
00:01:02,395 --> 00:01:04,980
I know, it's crazy.
We were just pushing Ben on the swings...

18
00:01:05,148 --> 00:01:07,566
I'm always on the swings.

19
00:01:08,735 --> 00:01:10,444
What am I doing wrong?

20
00:01:11,404 --> 00:01:12,780
That.

21
00:02:04,124 --> 00:02:07,042
- Okay, gotta go. Wish me luck.
JOEY: Good luck.

22
00:02:07,210 --> 00:02:10,379
Hey, Rach, now that you working at
Ralph Lauren, can you get me some shirts?

23
00:02:10,547 --> 00:02:13,465
Uh, well, you know what? I don't know
if I'd feel comfortable stealing...

24
00:02:13,633 --> 00:02:15,634
...on my very first day.

25
00:02:16,594 --> 00:02:18,804
Unwilling to steal from work.

26
00:02:18,972 --> 00:02:20,556
Interesting.

27
00:02:20,723 --> 00:02:23,225
Besides, if anybody is gonna get free stuff,
it's me.

28
00:02:23,393 --> 00:02:25,769
Okay, guys, way to wish me luck.

29
00:02:26,646 --> 00:02:28,480
JOEY: Go get them.
PHOEBE: Bye.

30
00:02:28,648 --> 00:02:30,691
Okay, let's discuss Rachel's birthday.

31
00:02:30,859 --> 00:02:33,193
I say we throw
a surprise party this weekend.

32
00:02:33,361 --> 00:02:35,737
Whoa, whoa. But her birthday's
not for another month.

33
00:02:35,905 --> 00:02:39,199
Okay, but if we throw her a party
on her birthday, then it's not a surprise.

34
00:02:40,952 --> 00:02:44,580
I think that's a great idea. We can have
a dinner party and invite her close friends.

35
00:02:44,747 --> 00:02:47,082
Ross. We're having
a surprise party for Rachel.

36
00:02:47,250 --> 00:02:49,710
ROSS: Okay.
- Done.

37
00:02:51,546 --> 00:02:53,463
Okay, great.
So do you wanna do it together?

38
00:02:53,756 --> 00:02:55,424
I would love to do it together.

39
00:02:55,592 --> 00:02:56,925
[LAUGHS]

40
00:02:59,721 --> 00:03:01,680
They're gonna do it together.

41
00:03:02,348 --> 00:03:03,599
Dude, that's my girlfriend.

42
00:03:03,766 --> 00:03:05,475
So I gotta shut it down now?

43
00:03:07,979 --> 00:03:10,105
All right, I gotta take off.
I'm picking up Ben...

44
00:03:10,273 --> 00:03:12,649
...and then we're off to the big audition.

45
00:03:12,817 --> 00:03:15,903
It's gonna be weird seeing some actor
pretending to be Ben's dad.

46
00:03:16,070 --> 00:03:18,655
- Yeah.
- Weirder than his two moms making out?

47
00:03:20,992 --> 00:03:23,327
Whoa, whoa. Dad? There's a dad
in the commercial?

48
00:03:23,494 --> 00:03:26,830
Yeah. The dad and Ben eat soup
and pretend to enjoy it.

49
00:03:26,998 --> 00:03:29,791
Well, maybe I'll go with you
and see if I can audition as the dad.

50
00:03:29,959 --> 00:03:32,419
I mean, who better to play Ben's father
than his godfather?

51
00:03:32,587 --> 00:03:35,214
- You're not his godfather.
- What?

52
00:03:36,549 --> 00:03:37,966
Are you kidding?

53
00:03:40,011 --> 00:03:41,094
Of course I am.

54
00:03:43,139 --> 00:03:46,475
- Okay, let's go, godfather.
- All right. Ha, ha.

55
00:03:53,316 --> 00:03:55,442
Hey, I'm in.
They're gonna let me audition.

56
00:03:55,610 --> 00:03:57,152
Really? That's great.

57
00:03:57,320 --> 00:04:00,697
I know, I know. One of the casting ladies
has actually seen me in a play.

58
00:04:00,865 --> 00:04:02,699
So I steered clear of her.

59
00:04:04,452 --> 00:04:06,453
CAROL: That kid looks familiar.
JOEY: Oh, yeah.

60
00:04:06,621 --> 00:04:08,121
Yeah, he's done tons of commercials.

61
00:04:08,289 --> 00:04:10,540
I've seen him in Sugar Smacks,
PlayStation...

62
00:04:10,833 --> 00:04:12,334
...and that one for the phone company.

63
00:04:12,502 --> 00:04:14,002
In fact, he was so good in that one...

64
00:04:14,170 --> 00:04:16,797
...he actually convinced me
to switch phone companies.

65
00:04:16,965 --> 00:04:19,591
Chandler was mad.

66
00:04:20,176 --> 00:04:23,804
Yeah, well, he's not gonna get this one.
All right? Ben is way cuter than that kid.

67
00:04:23,972 --> 00:04:25,222
I mean, look at him.

68
00:04:25,390 --> 00:04:27,641
[SQUEALING]

69
00:04:32,313 --> 00:04:33,563
That's great.

70
00:04:33,731 --> 00:04:36,275
Listen, wouldn't it be great
if I got to play Ben's dad?

71
00:04:36,442 --> 00:04:37,943
Joey, you look nothing like Ben.

72
00:04:39,445 --> 00:04:41,655
I look more like him than you do.

73
00:04:43,950 --> 00:04:47,327
Well, I really don't know you
well enough for you to do that.

74
00:04:52,250 --> 00:04:56,378
So it's down to these two.
Nancy, I know you like this one...

75
00:04:56,546 --> 00:04:59,089
...and I think I agree.
Rachel, what do you think?

76
00:04:59,257 --> 00:05:01,425
Well, um, that one is pretty...

77
00:05:01,592 --> 00:05:05,512
...but I just love this fabric. Sorry.

78
00:05:05,680 --> 00:05:08,390
Oh, don't be. That's part of your job here,
to give your opinions.

79
00:05:08,558 --> 00:05:11,852
And then I take credit for them.
I'm kidding. Ha, ha.

80
00:05:12,020 --> 00:05:15,105
She is kidding. But don't ever
disagree with her again.

81
00:05:15,273 --> 00:05:17,441
- Okay, now I'm kidding.
- Oh, ha, ha.

82
00:05:17,608 --> 00:05:19,693
Oh, what a fun office.

83
00:05:20,945 --> 00:05:24,239
I don't know which one.
But I do know I need a cigarette.

84
00:05:24,407 --> 00:05:26,408
So, what do you say we take a break,
go outside...

85
00:05:26,576 --> 00:05:28,243
...and figure this out when we come back.

86
00:05:31,497 --> 00:05:32,706
- Rachel?
RACHEL: Yeah.

87
00:05:32,874 --> 00:05:33,874
- You smoke?
- No.

88
00:05:34,042 --> 00:05:37,919
My dad's a doctor. And he would
always tell me just horror stories...

89
00:05:40,465 --> 00:05:44,092
About ghosts and goblins...

90
00:05:44,469 --> 00:05:49,139
...who totally supported
the princess' right to smoke.

91
00:05:55,271 --> 00:05:56,772
And then they came back
from smoking...

92
00:05:56,939 --> 00:05:59,316
...and they'd made all of the decisions
without me.

93
00:05:59,484 --> 00:06:01,151
- That doesn't seem fair.
RACHEL: I know.

94
00:06:01,319 --> 00:06:04,988
It's like I'm being punished for not having
this disgusting, poisonous habit.

95
00:06:05,156 --> 00:06:06,990
Yeah, it is the best.

96
00:06:08,576 --> 00:06:10,202
I mean, what if this keeps happening?

97
00:06:10,370 --> 00:06:12,704
They'll be outside smoking,
making all the decisions...

98
00:06:12,872 --> 00:06:17,250
...and I'll just be up in my office
breathing in my stupid clean air.

99
00:06:17,418 --> 00:06:19,961
You know? And when Kim wants
to promote one of us...

100
00:06:20,129 --> 00:06:23,548
...who do you think she's gonna pick?
Me or Smokey Smokerson?

101
00:06:24,384 --> 00:06:26,551
Rachel, you can go down there,
you don't have to smoke.

102
00:06:26,719 --> 00:06:28,970
Just say you wanna get some fresh air.

103
00:06:30,390 --> 00:06:32,015
Yeah, I could do that.

104
00:06:32,183 --> 00:06:34,768
Yeah, or you could just do
the easy thing and smoke.

105
00:06:36,062 --> 00:06:38,438
- Hey. Do you wanna go get coffee?
MONICA: Hey.

106
00:06:38,606 --> 00:06:40,482
- Oh, I would love to.
- Oh, good.

107
00:06:40,650 --> 00:06:42,901
- I'm gonna go too, babe.
- Oh, good.

108
00:06:43,069 --> 00:06:45,278
PHOEBE: Yay.
RACHEL & CHANDLER: Yay.

109
00:06:45,446 --> 00:06:47,489
PHOEBE:
Oh, I changed my mind.

110
00:06:50,368 --> 00:06:53,161
Okay, let's talk about the party.
I have so many ideas.

111
00:06:53,329 --> 00:06:55,789
- Ooh, me too.
- Oh!

112
00:06:56,332 --> 00:06:58,750
- Yeah!
- Oh, look at that.

113
00:06:59,877 --> 00:07:02,629
- All right. This is a little sketch of the cake.
- Uh-huh. Wow.

114
00:07:02,797 --> 00:07:05,340
See? Um, some sample menus.

115
00:07:05,508 --> 00:07:08,468
Um, you know, I thought we'd start with
a Tuscan-style finger food.

116
00:07:08,636 --> 00:07:12,931
Okay. And for music, here's an
alphabetized list of all of my CDs.

117
00:07:13,099 --> 00:07:16,309
I've highlighted the ones
that'll go really good with the food.

118
00:07:16,769 --> 00:07:19,396
- What happened to the dinner party?
- We're not doing that.

119
00:07:19,772 --> 00:07:22,274
- Okay? So...
- Wow. All right.

120
00:07:22,442 --> 00:07:26,069
Looks like you took care of
everything. Thanks a lot, cohost.

121
00:07:26,654 --> 00:07:28,363
Wait. I didn't take care of everything.

122
00:07:28,531 --> 00:07:30,198
There's plenty of things for you to do.

123
00:07:30,366 --> 00:07:32,075
Uh-huh? Like what?

124
00:07:33,161 --> 00:07:34,578
Cups.

125
00:07:35,621 --> 00:07:37,080
Cups. You're giving me cups?

126
00:07:37,957 --> 00:07:39,541
And ice.

127
00:07:40,334 --> 00:07:43,420
Cups and ice? Oh, I get to be
in charge of cups and ice?

128
00:07:43,588 --> 00:07:45,172
All right.

129
00:07:45,965 --> 00:07:49,009
Fine. Okay, I will be in charge
of cups and ice.

130
00:07:49,177 --> 00:07:51,511
- Wait, I can get ice at the restaurant...
- I got it.

131
00:07:54,348 --> 00:07:55,557
- Hi.
MONICA: Hey.

132
00:07:55,725 --> 00:07:59,144
- How did the audition go?
- Not so good.

133
00:07:59,604 --> 00:08:02,731
Wait a minute. Are you doing Joey's:

134
00:08:02,899 --> 00:08:06,943
"The audition didn't go so well.
Yeah, it did!"

135
00:08:08,696 --> 00:08:09,738
Yeah, I am!

136
00:08:12,450 --> 00:08:15,118
- Yeah, Ben got a second audition.
MONICA: Oh, great.

137
00:08:15,286 --> 00:08:20,123
Yeah, I had to teach Ross my bit
because I actually didn't get a callback.

138
00:08:20,917 --> 00:08:23,210
You got a callback too, didn't you?

139
00:08:25,171 --> 00:08:27,547
Yeah, I did!

140
00:08:32,428 --> 00:08:34,846
Hey, Rachel.
What are you doing out here?

141
00:08:35,014 --> 00:08:39,351
You know, it got kind of lonely up there,
so I just thought I would come out here...

142
00:08:39,519 --> 00:08:41,978
...and get some fresh air.

143
00:08:42,146 --> 00:08:44,105
We were talking about
the fall collection.

144
00:08:44,273 --> 00:08:46,483
- Oh, great.
- So anyway, we really...

145
00:08:47,068 --> 00:08:49,986
- I'm sorry. We're smoking all over you.
- That's okay.

146
00:08:50,154 --> 00:08:51,780
No, no, no. We'll move. You stay there.

147
00:08:52,698 --> 00:08:55,408
NANCY: I sent the designs to Ralph.
He was excited about it.

148
00:08:55,576 --> 00:08:58,328
That's great. You are the best.

149
00:08:59,580 --> 00:09:01,665
Excuse me. Can I bum one of those?

150
00:09:01,832 --> 00:09:03,250
Actually, this one's...

151
00:09:05,920 --> 00:09:08,630
Okay, okay, okay.
What's so funny over here?

152
00:09:08,798 --> 00:09:10,840
I thought you didn't smoke.

153
00:09:11,008 --> 00:09:15,845
You know, I thought you guys
meant marijuana cigarettes.

154
00:09:17,265 --> 00:09:18,932
You know what I mean? Like, doobies?

155
00:09:21,060 --> 00:09:24,229
Actually, I thought to myself,
"Those guys are crazy."

156
00:09:24,397 --> 00:09:26,898
But no, actually, I smoke
the regular ones all the time.

157
00:09:27,900 --> 00:09:28,942
We get high.

158
00:09:31,612 --> 00:09:33,321
Me too.

159
00:09:34,699 --> 00:09:36,658
- I'm kidding.
- Oh!

160
00:09:36,993 --> 00:09:38,702
Me too.

161
00:09:41,414 --> 00:09:44,958
Oh, God. This is so nerve-racking.
How do you do this?

162
00:09:45,126 --> 00:09:48,128
Well, fortunately,
I don't get many callbacks so...

163
00:09:49,046 --> 00:09:51,715
Is it a good sign that they asked us
to hang around after?

164
00:09:51,882 --> 00:09:53,508
Who knows?

165
00:09:55,219 --> 00:10:01,224
Okay. We have narrowed it down
to Raymond, Ben, Kyle and Joey.

166
00:10:01,392 --> 00:10:02,976
The rest of you, thank you very much.

167
00:10:03,144 --> 00:10:05,520
Yes! I knew it!

168
00:10:05,896 --> 00:10:08,398
Ah. Bye-bye.

169
00:10:09,358 --> 00:10:11,443
So long.

170
00:10:12,111 --> 00:10:13,403
Later.

171
00:10:15,281 --> 00:10:17,824
This is great.
I might actually get to play Ben's dad.

172
00:10:18,743 --> 00:10:20,243
WOMAN:
Actually, that can't happen.

173
00:10:20,411 --> 00:10:22,412
Because you all have
such different looks...

174
00:10:22,580 --> 00:10:25,665
...we're putting you with Raymond
and Kyle with Ben.

175
00:10:25,833 --> 00:10:28,585
So it'll either be you two or you two.

176
00:10:29,920 --> 00:10:31,796
Oh, man.

177
00:10:32,757 --> 00:10:35,508
- This is gonna be kind of weird.
- Yeah, it is.

178
00:10:36,010 --> 00:10:38,720
Yeah. It's gonna be weird.

179
00:10:40,514 --> 00:10:44,142
No. We're like best friends.
That's why it's weird.

180
00:10:44,310 --> 00:10:45,644
Oh, oh.

181
00:10:45,811 --> 00:10:48,355
I thought we were just talking.

182
00:10:55,154 --> 00:10:56,237
- Hey.
ROSS: Hey.

183
00:10:56,405 --> 00:10:59,824
Is it okay if I leave this stuff here
till Rachel's birthday party?

184
00:10:59,992 --> 00:11:03,078
- Uh, sure. What's in them?
- Um, cups.

185
00:11:03,788 --> 00:11:07,082
Oh, good, because we got Rachel
800 gallons of water.

186
00:11:08,834 --> 00:11:10,210
Seriously, that's a lot of cups.

187
00:11:10,378 --> 00:11:12,295
Yeah, well, I'm in charge of cups and ice.

188
00:11:12,505 --> 00:11:16,383
And Monica's gonna rue the day
that she put me in charge of cups and ice.

189
00:11:18,177 --> 00:11:21,930
You know, I rued the day once.
Didn't get a whole lot else done.

190
00:11:23,182 --> 00:11:26,226
Okay, time to bring up
the rest of the cups.

191
00:11:28,145 --> 00:11:30,730
- Hey, Joey.
- Hey, Pheebs.

192
00:11:30,898 --> 00:11:33,858
CHANDLER & ROSS: Hey.
- Ross, good, I'm glad you're here.

193
00:11:34,026 --> 00:11:37,445
- I want to talk to you about something.
- Oh. What's up?

194
00:11:37,613 --> 00:11:40,990
Well, I've been thinking about
this whole commercial thing.

195
00:11:41,158 --> 00:11:42,367
You know me against Ben.

196
00:11:42,535 --> 00:11:47,288
The two of us competing.
Well, that can't lead to anything good.

197
00:11:47,456 --> 00:11:50,083
I think I'm just gonna step aside.

198
00:11:50,251 --> 00:11:52,961
I'm gonna tell them
that I won't audition.

199
00:11:53,963 --> 00:11:55,213
Wow. Uh...

200
00:11:55,381 --> 00:11:58,466
Joey, that's great. Thanks, man.

201
00:12:03,222 --> 00:12:04,681
That's it?

202
00:12:05,975 --> 00:12:09,227
You're gonna let me do this?
This is my career we're talking about here.

203
00:12:09,395 --> 00:12:10,520
But you just...

204
00:12:10,688 --> 00:12:13,356
I just said that
so you wouldn't let Ben do it.

205
00:12:13,691 --> 00:12:16,818
Look, Ross, if anyone should step aside,
it should be Ben.

206
00:12:16,986 --> 00:12:18,611
- What?
- Chandler, tell him.

207
00:12:21,657 --> 00:12:24,492
Well, let me get the door first.

208
00:12:25,953 --> 00:12:27,871
Oh, hi, no one.

209
00:12:31,167 --> 00:12:32,876
Why should Ben step aside?

210
00:12:33,043 --> 00:12:36,463
It was his audition in the first place.
You just tagged along.

211
00:12:36,630 --> 00:12:39,299
You're like the tag-along dad.

212
00:12:39,467 --> 00:12:41,176
At least I care about his feelings.

213
00:12:41,677 --> 00:12:42,719
What?

214
00:12:42,887 --> 00:12:45,722
Do you know how hard this is gonna be
on him when he doesn't get it?

215
00:12:46,182 --> 00:12:48,141
And why wouldn't he get it?

216
00:12:48,309 --> 00:12:50,185
Oh, come on.

217
00:12:50,352 --> 00:12:53,188
Have you seen what my kid can do?
Huh?

218
00:12:54,148 --> 00:12:56,649
I mean, he dials phones,
he eats tortilla chips.

219
00:12:56,817 --> 00:13:00,069
He plays soccer with the cartoon tiger.

220
00:13:00,571 --> 00:13:04,282
Are you saying your kid eats soup
better than my kid?

221
00:13:04,450 --> 00:13:07,243
You just give him a spoon, baby.

222
00:13:07,411 --> 00:13:09,746
- Oh, yeah? I guess we'll see.
- Yeah.

223
00:13:09,914 --> 00:13:11,998
Because this commercial belongs
to me and Mitch.

224
00:13:12,166 --> 00:13:15,919
- Your kid's name is Raymond.
- Yeah? So is yours.

225
00:13:20,966 --> 00:13:23,176
- How did work go?
- Oh, it was great. It was great.

226
00:13:23,344 --> 00:13:26,387
I went down there just like you said.
And we talked business.

227
00:13:26,555 --> 00:13:28,097
And Kim totally took my opinions.

228
00:13:28,682 --> 00:13:29,933
You stink.

229
00:13:31,852 --> 00:13:34,187
- Thanks.
- No, I'm serious.

230
00:13:34,355 --> 00:13:36,689
That's because I went down there
and they were smoking.

231
00:13:36,857 --> 00:13:39,442
This is actually the smell of success.

232
00:13:40,402 --> 00:13:42,403
But there's something different, though.

233
00:13:42,571 --> 00:13:44,280
Oh, my God. You smoked.

234
00:13:45,825 --> 00:13:47,408
- I did not.
- Yes, you did.

235
00:13:47,576 --> 00:13:50,203
You look happy and sick. You smoked.

236
00:13:51,038 --> 00:13:54,457
All right, fine. But I had to.
I had to do it for my career.

237
00:13:55,000 --> 00:13:57,418
I wish I had to smoke for my career.

238
00:13:58,629 --> 00:14:00,421
That's so gross.

239
00:14:00,589 --> 00:14:02,674
Well, no, it's not that bad, you know?

240
00:14:02,842 --> 00:14:07,720
I mean, yeah, my tongue feels a little fuzzy
and my fingers sort of smell.

241
00:14:07,888 --> 00:14:10,348
I actually feel like I could throw up.

242
00:14:11,225 --> 00:14:15,979
But you gotta push past this, okay?
Because it's about to get so good.

243
00:14:16,564 --> 00:14:18,189
Chandler.

244
00:14:18,983 --> 00:14:21,734
You smell so smoky, I gotta get up.

245
00:14:22,319 --> 00:14:23,736
I'm not kidding.

246
00:14:24,321 --> 00:14:26,114
I think you smell great.

247
00:14:31,704 --> 00:14:34,414
So we're decided.
No on plaid, yes on pink.

248
00:14:34,582 --> 00:14:36,082
Absolutely.

249
00:14:36,250 --> 00:14:38,793
I'm so onboard.

250
00:14:41,130 --> 00:14:43,131
- Rachel, didn't you just light that?
RACHEL: Yeah.

251
00:14:43,299 --> 00:14:44,424
But you know what?

252
00:14:44,592 --> 00:14:48,386
I'm just really, really
trying to cut back, you know.

253
00:14:48,554 --> 00:14:50,179
Good luck, Rach.

254
00:14:52,349 --> 00:14:54,183
I've actually been thinking
about quitting.

255
00:14:54,351 --> 00:14:56,811
Oh, well, sure. Every Sunday night,
I tell myself I'm quitting.

256
00:14:57,021 --> 00:14:59,022
Every Monday morning, it's like:

257
00:14:59,356 --> 00:15:00,523
Tell me about it.

258
00:15:00,691 --> 00:15:03,359
Well, let's quit. We'll just quit.
Let's all quit.

259
00:15:03,819 --> 00:15:04,944
It does sound appealing.

260
00:15:05,112 --> 00:15:07,864
- I never could do it.
- But you could. You can. Absolutely.

261
00:15:08,032 --> 00:15:11,075
We can help each other out.
We could get those patches.

262
00:15:11,243 --> 00:15:13,620
We could be like the Patch Sisters.

263
00:15:13,787 --> 00:15:17,332
You know, we really should quit.
Okay, let's quit.

264
00:15:17,499 --> 00:15:19,626
Yes. Great. Give me those cigs.
Come on.

265
00:15:19,793 --> 00:15:22,003
Give it. Give it. Out. Done. Quit. Whoo!

266
00:15:22,171 --> 00:15:23,546
[CHUCKLES]

267
00:15:24,506 --> 00:15:27,759
- My late husband gave me that lighter.
- Ha, ha.

268
00:15:28,969 --> 00:15:30,345
I'm not kidding.

269
00:15:31,096 --> 00:15:32,597
Okay, then. Okay.

270
00:15:35,267 --> 00:15:44,067
Mm, soup.

271
00:15:45,069 --> 00:15:46,611
Joey, Ross is gonna be here any second.

272
00:15:46,779 --> 00:15:49,155
Would you mind watching Ben
while I use the ladies' room?

273
00:15:49,323 --> 00:15:50,531
- Yeah, no problem.
- Thanks.

274
00:15:52,493 --> 00:15:54,118
Mm.

275
00:16:01,293 --> 00:16:02,835
Hi, Ben.

276
00:16:03,587 --> 00:16:07,465
So you want to be an actor, huh?
Well, I gotta tell you, it's no picnic.

277
00:16:07,633 --> 00:16:10,969
There's tons of rejection. No stability.

278
00:16:11,136 --> 00:16:14,931
I mean, one day,
you're Dr. Drake Ramoray.

279
00:16:15,349 --> 00:16:18,810
The next day, you're eating ketchup
right out of the bottle.

280
00:16:21,355 --> 00:16:22,939
Joey.

281
00:16:23,565 --> 00:16:24,983
Ross.

282
00:16:27,111 --> 00:16:28,736
Ben.

283
00:16:29,029 --> 00:16:31,030
I mean, Ben. Ben.

284
00:16:31,782 --> 00:16:33,908
Okay, Raymond, Joey, you're up.

285
00:16:38,122 --> 00:16:39,956
- Hi.
WOMAN: Okay.

286
00:16:40,124 --> 00:16:43,501
All right, well, let's try one.
Whenever you guys are ready.

287
00:16:44,878 --> 00:16:46,963
- Uh-oh.
- Is there a problem?

288
00:16:47,131 --> 00:16:50,925
Well, this is noodle soup.
And I've been working with tomato.

289
00:16:51,552 --> 00:16:53,636
But that's okay.
No problem. No problem.

290
00:16:53,804 --> 00:16:56,014
Mm, noodle soup.

291
00:16:56,181 --> 00:16:59,559
You know, that's fine.
But the line is, "Mm, soup."

292
00:16:59,727 --> 00:17:02,687
- Oh. What'd I say?
- Mm, noodle soup.

293
00:17:05,065 --> 00:17:06,065
How's that different?

294
00:17:09,486 --> 00:17:11,696
Oh. Right. Yeah.

295
00:17:12,656 --> 00:17:15,074
All right. Let's try one.

296
00:17:18,620 --> 00:17:21,789
Mm, noodle soup.

297
00:17:24,835 --> 00:17:27,086
Okay. Let's do it again.

298
00:17:27,254 --> 00:17:28,588
Okay.

299
00:17:31,258 --> 00:17:33,468
Mm, soup.

300
00:17:33,635 --> 00:17:35,678
I mean, noodle soup. I mean, soup.

301
00:17:35,846 --> 00:17:36,846
Come on!

302
00:17:39,725 --> 00:17:42,018
You know what?
We need to move on.

303
00:17:42,186 --> 00:17:44,187
Oh, no, I could do it one more time.

304
00:17:44,354 --> 00:17:45,605
See, look.

305
00:17:45,773 --> 00:17:47,940
Mm, noodle soup.

306
00:17:48,108 --> 00:17:49,400
Damn it.

307
00:17:59,244 --> 00:18:00,870
Hey. Hey.

308
00:18:01,038 --> 00:18:02,955
Uh-oh. Busted.

309
00:18:03,916 --> 00:18:06,334
Come on, you guys. What are you doing?

310
00:18:06,502 --> 00:18:08,252
I thought we were the Patch Sisters.

311
00:18:08,420 --> 00:18:10,046
Yeah, that didn't work out.

312
00:18:12,257 --> 00:18:14,509
Rachel, we tried to quit.
But it was too hard.

313
00:18:14,676 --> 00:18:18,054
Well, if you started smoking again,
you could have at least told me.

314
00:18:18,222 --> 00:18:20,890
Come on, give me one of those.
What are we talking about?

315
00:18:21,058 --> 00:18:22,683
No, you're doing great. Don't give up.

316
00:18:22,851 --> 00:18:25,645
That's why we didn't tell you,
and we are not gonna drag you down.

317
00:18:25,813 --> 00:18:28,064
Oh, wait. No, no. Drag me down.
Drag me down.

318
00:18:28,232 --> 00:18:31,025
Forget it, Rachel. We're both so proud
of how well you're doing.

319
00:18:31,193 --> 00:18:34,487
I'm not gonna let you blow it.
In fact, if I catch you, you're fired.

320
00:18:34,655 --> 00:18:38,574
So go on, get out of here. Go on.
I don't want you breathing this stuff. Go on.

321
00:18:38,742 --> 00:18:41,452
So okay. So you'll come with me
on the Paris trip?

322
00:18:41,620 --> 00:18:43,412
Oh, man.

323
00:18:45,999 --> 00:18:47,875
[ROCK MUSIC PLAYING OVER SPEAKERS]

324
00:18:48,210 --> 00:18:51,754
Hey, check it out. Cup hat, cup banner...

325
00:18:51,922 --> 00:18:55,842
...cup chandelier and the thing
that started it all. The cup.

326
00:18:56,969 --> 00:18:59,512
- Great job with the cups, Pheebs.
- Ha, ha.

327
00:19:00,222 --> 00:19:02,306
Why don't you just go out with her?

328
00:19:04,393 --> 00:19:06,102
Did you notice the ice? Look.

329
00:19:06,270 --> 00:19:10,731
We have it all. We have crushed,
cubed and dry. Watch.

330
00:19:10,899 --> 00:19:12,525
Ah.

331
00:19:13,443 --> 00:19:15,027
Mystical.

332
00:19:19,908 --> 00:19:23,494
No one's eating my Tuscan finger food.
They're filling up on Phoebe's snow cones.

333
00:19:23,662 --> 00:19:25,288
There are snow cones?

334
00:19:25,455 --> 00:19:27,165
Snow cones. Yuck.

335
00:19:28,667 --> 00:19:29,959
- Go, go.
- Thank you. Thank you.

336
00:19:33,130 --> 00:19:36,299
MONICA: Look, look.
GROUP: Surprise.

337
00:19:36,466 --> 00:19:40,136
What? My birthday is not
for another month.

338
00:19:40,304 --> 00:19:42,513
That's the surprise.

339
00:19:43,765 --> 00:19:47,935
Oh, my God, you guys.
This is so great. It's so unexpected.

340
00:19:48,103 --> 00:19:51,314
I mean, Chandler's birthday's
even before mine.

341
00:19:54,902 --> 00:19:56,527
GROUP:
Surprise.

342
00:19:59,198 --> 00:20:03,451
Wow. This is so great.
Look at all these...

343
00:20:03,619 --> 00:20:06,662
...cups. This is so weird.

344
00:20:07,206 --> 00:20:09,081
I was in charge of cups.

345
00:20:09,249 --> 00:20:11,334
Oh, okay. Not so weird.

346
00:20:12,628 --> 00:20:14,462
[BOB MARLEY'S "JAMMIN"'
PLAYING OVER SPEAKERS]

347
00:20:14,630 --> 00:20:16,464
- Hey.
- Hey.

348
00:20:16,632 --> 00:20:20,343
Listen, man. I'm sorry
the audition didn't go well.

349
00:20:21,094 --> 00:20:22,511
Yeah, right.

350
00:20:22,679 --> 00:20:25,473
No, really. I am, Joey. I feel bad.

351
00:20:25,641 --> 00:20:29,185
Well, look, Ross. You don't have to, okay?

352
00:20:29,353 --> 00:20:31,062
It's not your fault I suck.

353
00:20:31,230 --> 00:20:35,107
What kind of an actor can't even say,
"Mm, noodle soup"?

354
00:20:39,363 --> 00:20:44,367
Hey, you know what? Maybe you didn't
mess up your audition because you suck.

355
00:20:44,534 --> 00:20:49,664
Maybe you messed up because
you care more about your godson.

356
00:20:50,207 --> 00:20:53,542
- What do you mean?
- I think, subconsciously...

357
00:20:53,710 --> 00:20:55,294
Whoa, you lost me.

358
00:20:59,675 --> 00:21:03,636
I think, on some level, you sabotaged...

359
00:21:03,804 --> 00:21:07,848
...your own audition
so Ben would get the part.

360
00:21:10,727 --> 00:21:13,187
Well, your way sounds
a lot better than mine.

361
00:21:13,897 --> 00:21:15,481
Yeah.

362
00:21:15,941 --> 00:21:18,317
- Yeah. It's not that I'm a bad actor.
- No.

363
00:21:18,485 --> 00:21:22,571
No, it's just that, uh, I care
so damn much about little Ben...

364
00:21:22,739 --> 00:21:26,117
...that, uh, it was more important
for me to see him succeed.

365
00:21:26,285 --> 00:21:28,869
- There you go. Thank you.
- Thank you.

366
00:21:29,037 --> 00:21:30,913
- So did he get it?
- No.

367
00:21:31,081 --> 00:21:32,456
Ah, what are you gonna do?

368
00:21:38,964 --> 00:21:42,258
Oh, hi. Excuse me. Is Rachel Green here?
I'm supposed to meet her for lunch.

369
00:21:42,426 --> 00:21:45,428
Oh, she doesn't come down anymore.
You can find her up on 10.

370
00:21:45,595 --> 00:21:47,013
Okay, great.

371
00:21:47,848 --> 00:21:50,141
KIM: So we talked
about the presentation at lunch.

372
00:21:50,309 --> 00:21:53,185
He wondered if one person would be
enough for me to take on the trip.

373
00:21:53,353 --> 00:21:55,813
And I said, "Yeah, absolutely."

374
00:22:00,986 --> 00:22:02,945
I'll catch you guys later.

375
00:22:08,243 --> 00:22:10,244
[English - US - SDH]

