1
00:00:04,462 --> 00:00:07,256
MONICA:
Mm, mm, mm.

2
00:00:07,424 --> 00:00:09,383
This cake is amazing. Mm.

3
00:00:09,551 --> 00:00:11,510
My God, get a room.

4
00:00:11,678 --> 00:00:14,388
Mm.
I would get a room with this cake.

5
00:00:14,556 --> 00:00:16,765
I think I could show
this cake a good time.

6
00:00:18,143 --> 00:00:21,311
If you had to, what would
you give up, food or sex?

7
00:00:21,479 --> 00:00:23,564
Sex.

8
00:00:25,150 --> 00:00:26,692
Seriously, answer faster.

9
00:00:27,485 --> 00:00:28,902
Oh, I'm sorry, honey.

10
00:00:29,070 --> 00:00:33,615
No, when she said "sex," I wasn't
thinking about sex with you, heh.

11
00:00:34,951 --> 00:00:37,244
It's like a giant hug.

12
00:00:38,455 --> 00:00:41,457
Ross, how about you?
Which would you give up, sex or food?

13
00:00:41,624 --> 00:00:44,418
- Food.
- Okay, how about, um, sex or dinosaurs?

14
00:00:48,339 --> 00:00:49,381
[EMMA LAUGHS]

15
00:00:49,549 --> 00:00:53,052
Oh, my God, it's like Sophie's Choice.

16
00:00:53,720 --> 00:00:54,762
Oh, God.

17
00:00:54,929 --> 00:00:57,681
What about you, Joe?
What would you give up, sex or food?

18
00:00:57,849 --> 00:01:00,392
Uh... Ooh... Uh...

19
00:01:01,811 --> 00:01:03,562
I don't know, it's too hard.

20
00:01:03,980 --> 00:01:05,981
No, you gotta pick one.

21
00:01:06,149 --> 00:01:07,191
[JOEY SIGHS]

22
00:01:07,400 --> 00:01:09,234
Uh, food. No, sex.

23
00:01:09,402 --> 00:01:13,197
Food. Sex. Food. Sex...
I don't know. Oh, God, I want both.

24
00:01:13,364 --> 00:01:16,075
I want... I want girls on bread.

25
00:01:57,909 --> 00:02:01,703
- You gotta see these pictures of Emma.
- Oh, how cute.

26
00:02:01,871 --> 00:02:05,290
- Oh, she looks just like a little doll.
- Oh, no, that is a doll.

27
00:02:05,458 --> 00:02:08,252
Oh, thank God,
because that thing's really creepy.

28
00:02:08,419 --> 00:02:09,503
RACHEL:
Yeah.

29
00:02:09,963 --> 00:02:11,213
[RACHEL CHUCKLES]

30
00:02:11,381 --> 00:02:13,006
PHOEBE:
Look, there's Chandler.

31
00:02:13,174 --> 00:02:15,175
RACHEL:
Oh, who's the blond? She's pretty.

32
00:02:15,343 --> 00:02:16,385
[PHOEBE GASPS]

33
00:02:16,553 --> 00:02:17,928
He's having an affair.

34
00:02:18,096 --> 00:02:20,097
He is not having an affair.

35
00:02:20,265 --> 00:02:22,224
I'm always right about these things.

36
00:02:22,392 --> 00:02:26,061
No, you're not. Last week,
you thought Ross was trying to kill you.

37
00:02:26,229 --> 00:02:30,149
Well, sorry, but it's hard to believe
that anyone would tell a story that dull...

38
00:02:30,316 --> 00:02:32,234
...just to tell it.

39
00:02:32,402 --> 00:02:33,569
[INAUDIBLE DIALOGUE]

40
00:02:33,736 --> 00:02:35,696
There's something going on with them.

41
00:02:35,864 --> 00:02:37,865
Look. He's getting into the car with her.

42
00:02:38,032 --> 00:02:39,658
RACHEL:
Oh, that doesn't mean anything.

43
00:02:39,826 --> 00:02:41,451
Oh, yeah? Well, let's see.

44
00:02:41,619 --> 00:02:43,036
Huh?

45
00:02:43,997 --> 00:02:45,873
- Okay, duck down.
- Oh.

46
00:02:46,040 --> 00:02:48,041
[LINE DIALS]

47
00:02:50,170 --> 00:02:52,379
- Hello?
- Oh, hi. It's Phoebe.

48
00:02:52,547 --> 00:02:54,965
Um, I know that Monica
is working today...

49
00:02:55,133 --> 00:02:58,677
...so I was wondering if you wanted to
come to the movies with me and Rachel.

50
00:02:59,220 --> 00:03:03,932
Oh, uh, I have to work too.
Yeah, I'm stuck here at the office all day.

51
00:03:06,769 --> 00:03:09,605
Uh, well, it's a shame
that you'll miss the movie...

52
00:03:09,772 --> 00:03:15,527
...because we were gonna see,
you know, either, um, Liar Liar or, um...

53
00:03:15,695 --> 00:03:20,699
...Betrayal or An Affair to Remember.

54
00:03:21,284 --> 00:03:23,285
Those are all really old.

55
00:03:24,037 --> 00:03:26,538
Okay, then maybe it'll be, um...

56
00:03:26,706 --> 00:03:28,457
Dude, Where's My Car?

57
00:03:29,292 --> 00:03:32,044
- What?
- They're in a car.

58
00:03:33,421 --> 00:03:36,381
Okay. Well, talk to you later,
okay? Bye.

59
00:03:36,758 --> 00:03:38,091
Jeez.

60
00:03:38,259 --> 00:03:41,011
Okay, quick. We gotta find a cab
and follow them.

61
00:03:41,179 --> 00:03:42,221
Oh, yeah, okay.

62
00:03:42,388 --> 00:03:45,432
Let me just grab my night-vision goggles
and my stun gun. Heh.

63
00:03:45,892 --> 00:03:47,893
I got them.

64
00:03:52,148 --> 00:03:54,858
- Hey.
- Hey. Hi, sweetie.

65
00:03:55,026 --> 00:03:57,361
Hey, you smell like
perfume and cigarettes.

66
00:03:57,528 --> 00:04:00,155
- I was in the car with Nancy.
- Nancy doesn't smoke.

67
00:04:00,323 --> 00:04:03,492
Well, at least the perfume's not mine.
Be thankful for that.

68
00:04:04,869 --> 00:04:07,788
So... What did you think
of the house?

69
00:04:07,956 --> 00:04:09,915
It's everything we've been looking for.

70
00:04:10,083 --> 00:04:12,793
Isn't it? And what about
the amazing wainscoting...

71
00:04:12,961 --> 00:04:15,712
...the crown molding
and the dormer windows in the attic?

72
00:04:15,880 --> 00:04:18,215
And the wiggle woms
and the zip zorps.

73
00:04:19,884 --> 00:04:21,677
What were the things you said?

74
00:04:21,844 --> 00:04:24,805
- Don't you love the huge yard?
- The fireplace in the bedroom.

75
00:04:24,973 --> 00:04:26,974
And Nancy said it's really underpriced...

76
00:04:27,141 --> 00:04:31,103
...because the guy lost his job
and has to move in with his parents!

77
00:04:31,271 --> 00:04:34,106
This is bringing out
a lovely color in you.

78
00:04:35,066 --> 00:04:37,567
So do you think we should get it?

79
00:04:37,735 --> 00:04:39,278
I don't know. What do you think?

80
00:04:39,445 --> 00:04:40,862
- I think we should.
- I do too.

81
00:04:41,030 --> 00:04:42,155
- This is huge.
- I know.

82
00:04:42,323 --> 00:04:43,699
How bad
do you wanna smoke now?

83
00:04:43,866 --> 00:04:46,868
I don't know what you mean,
giant, talking cigarette.

84
00:04:48,162 --> 00:04:50,497
Phoebe called as I was getting
into Nancy's car.

85
00:04:50,665 --> 00:04:52,624
If she asks you, I was at work all day.

86
00:04:52,792 --> 00:04:54,626
Got you. When do we tell them?

87
00:04:54,794 --> 00:04:58,422
We don't. Not until it's 100 percent.
Why upset everybody over nothing?

88
00:04:58,589 --> 00:04:59,965
Okay. Right.

89
00:05:00,133 --> 00:05:05,178
- Oh, my God, that is gonna be so hard.
- I know. Good luck with it.

90
00:05:07,682 --> 00:05:09,975
I just can't see Chandler cheating.

91
00:05:10,143 --> 00:05:13,687
I'm telling you guys, we followed
them out to a house in Westchester.

92
00:05:13,855 --> 00:05:18,525
They went in for 45 minutes, and then
they came out looking pretty happy.

93
00:05:20,278 --> 00:05:21,862
- Chandler?
RACHEL: Mm-hm.

94
00:05:22,030 --> 00:05:23,530
Forty-five minutes?

95
00:05:25,616 --> 00:05:27,367
Well, something's not right.

96
00:05:28,911 --> 00:05:30,787
I can't believe he'd do this to Monica.

97
00:05:30,955 --> 00:05:32,789
I know, and with the baby coming?

98
00:05:32,957 --> 00:05:34,791
- So should we tell her?
ROSS: I don't know.

99
00:05:36,044 --> 00:05:39,629
If one of us saw Mike with another
woman, would you want us to tell you?

100
00:05:39,797 --> 00:05:42,090
Why? Who'd you see him with?

101
00:05:42,258 --> 00:05:44,801
- No one. I'm just saying if we did...
- Tell me what you know!

102
00:05:44,969 --> 00:05:46,428
[SCREAMS]

103
00:05:46,596 --> 00:05:50,140
No one. Nothing. Mike's a great guy.
It was hypothetical.

104
00:05:51,017 --> 00:05:53,810
All right. He is a good guy.

105
00:05:53,978 --> 00:05:55,812
You're right. He wouldn't cheat.

106
00:05:56,230 --> 00:05:58,565
If I did see him with someone,
there's no way I...

107
00:05:58,733 --> 00:05:59,775
Who did you see him with?

108
00:05:59,942 --> 00:06:01,818
[SCREAMS]

109
00:06:14,832 --> 00:06:17,667
Oh, look at her. So happy.

110
00:06:21,214 --> 00:06:24,508
If only there were a smaller one
to clean this one.

111
00:06:27,261 --> 00:06:29,221
Hey, is, uh... Is Chandler here?

112
00:06:29,389 --> 00:06:31,640
No, he's picking up dinner.
Why, what's up?

113
00:06:33,017 --> 00:06:34,559
Well...

114
00:06:35,812 --> 00:06:39,481
Look, whatever happens,
we're here for you and we love you.

115
00:06:41,234 --> 00:06:45,028
- All right.
- Chandler might be having an affair.

116
00:06:45,405 --> 00:06:47,948
- What?
- Phoebe and I saw Chandler...

117
00:06:48,116 --> 00:06:51,368
...with a blond woman today
outside on the street.

118
00:06:51,536 --> 00:06:55,038
And then we followed them
to a house in Westchester.

119
00:06:55,206 --> 00:06:58,708
They went in together. I'm so sorry.

120
00:07:01,879 --> 00:07:04,756
Oh, my God. Oh, my God, that's awful.

121
00:07:04,924 --> 00:07:06,842
[SIGHS]

122
00:07:07,009 --> 00:07:09,302
What did you think of the house?

123
00:07:12,515 --> 00:07:13,932
What?

124
00:07:14,142 --> 00:07:16,560
Monica, you understand
what we're saying, right?

125
00:07:16,727 --> 00:07:21,565
Yeah. Sure. I mean,
I'm devastated, obviously.

126
00:07:22,608 --> 00:07:25,402
Did you think the neighborhood
was homey?

127
00:07:26,988 --> 00:07:30,198
- Hey.
- You son of a bitch.

128
00:07:31,701 --> 00:07:34,911
Is it me, or have the greetings
gone downhill around here?

129
00:07:35,746 --> 00:07:38,123
Phoebe and Rachel
saw you with Nancy today.

130
00:07:38,291 --> 00:07:41,543
And, um,
they think you're having an affair.

131
00:07:41,711 --> 00:07:43,503
- Who's Nancy?
- What's going on?

132
00:07:43,671 --> 00:07:44,796
Uh...

133
00:07:44,964 --> 00:07:46,798
Okay, uh...

134
00:07:46,966 --> 00:07:48,467
All right, you better sit down.

135
00:07:48,634 --> 00:07:51,344
- This is... This is pretty big.
- Yeah.

136
00:07:54,098 --> 00:07:56,224
I'm not having an affair.

137
00:07:56,392 --> 00:08:00,562
Nancy is our realtor.

138
00:08:00,730 --> 00:08:03,732
I knew he couldn't be with a woman
for 45 minutes.

139
00:08:03,900 --> 00:08:05,233
[LAUGHS]

140
00:08:07,737 --> 00:08:09,696
Why do you have a realtor?

141
00:08:09,864 --> 00:08:13,074
Um, she's been showing us houses
outside of the city.

142
00:08:14,160 --> 00:08:17,037
- What?
- Are you serious?

143
00:08:17,205 --> 00:08:19,831
When we found out
that we were gonna get this baby...

144
00:08:19,999 --> 00:08:23,293
...Chandler and I decided
we didn't wanna raise a kid in the city.

145
00:08:23,461 --> 00:08:25,378
So you're... So you're gonna move?

146
00:08:25,755 --> 00:08:27,506
Oh, my God.

147
00:08:28,257 --> 00:08:30,926
Shouldn't we all vote on stuff like this?

148
00:08:32,303 --> 00:08:34,804
What is wrong with raising a kid
in the city?

149
00:08:34,972 --> 00:08:37,182
I'm doing it. Ross is doing it.

150
00:08:37,350 --> 00:08:40,352
Sarah Jessica Parker is doing it.

151
00:08:40,686 --> 00:08:44,272
And that's great for you guys,
but we want a lawn and a swing set.

152
00:08:44,440 --> 00:08:46,691
A street where our kids
can ride their bikes...

153
00:08:46,859 --> 00:08:48,944
...and maybe an ice-cream truck
can go by.

154
00:08:49,111 --> 00:08:52,072
So you wanna buy a house
in the '50s.

155
00:08:53,366 --> 00:08:55,534
PHOEBE: Have you thought about
what you're giving up?

156
00:08:55,701 --> 00:08:57,869
You can't move out of the city.
What if...?

157
00:08:58,037 --> 00:09:00,121
What if you want Chinese food
at 5 a. M?

158
00:09:00,289 --> 00:09:03,124
Or a fake Rolex that breaks
as soon as it rains?

159
00:09:03,292 --> 00:09:06,670
Or an Asian hooker
sent right to your door?

160
00:09:08,047 --> 00:09:11,299
You know what? If you want to look
for a house, that's okay.

161
00:09:11,467 --> 00:09:15,178
No. No, it's not. Don't listen to him.
I'm gonna thump you.

162
00:09:16,180 --> 00:09:19,683
It's okay, because they have
to get it out of their system.

163
00:09:20,142 --> 00:09:24,854
Okay? But you're gonna realize
this is the only place you wanna be.

164
00:09:27,191 --> 00:09:28,775
Actually...

165
00:09:28,943 --> 00:09:30,735
...we already found a house we love.

166
00:09:30,903 --> 00:09:35,323
- What?
- About an hour ago, we made an offer.

167
00:09:41,789 --> 00:09:44,374
Bet you wish I was
having an affair now, huh?

168
00:09:50,631 --> 00:09:54,301
- You put an offer on a house?
- It's so sweet.

169
00:09:54,468 --> 00:09:57,762
It really is. It has this big yard
that leads down to this stream.

170
00:09:57,930 --> 00:09:59,889
And then there's these old maple trees.

171
00:10:00,057 --> 00:10:02,726
Oh, again with the nature.
What are you, beavers?

172
00:10:03,311 --> 00:10:06,021
Look, I know this is really hard,
and we're really sorry.

173
00:10:06,230 --> 00:10:09,524
Is this because I come over here
without knocking and eat your food?

174
00:10:09,692 --> 00:10:11,860
Because I can stop doing that.

175
00:10:12,028 --> 00:10:14,404
I really, really think I can.

176
00:10:14,572 --> 00:10:16,990
You know that's not the reason, Joe.

177
00:10:19,118 --> 00:10:20,577
[JOEY SNIFFS]

178
00:10:22,955 --> 00:10:25,248
MONICA:
I think if you saw it, you'd understand.

179
00:10:25,416 --> 00:10:27,709
You guys were there.
It's beautiful, isn't it?

180
00:10:29,879 --> 00:10:30,920
[RACHEL'S FOOT THUMPS]

181
00:10:31,088 --> 00:10:33,006
- Yeah, it is.
- What the hell are you doing?

182
00:10:33,174 --> 00:10:37,010
Well, it is, all right? When we were
out there today, all I kept thinking was:

183
00:10:37,178 --> 00:10:39,554
"I can't believe Chandler is
screwing this woman...

184
00:10:39,722 --> 00:10:42,057
...but, man, this would be
a nice place to live."

185
00:10:42,725 --> 00:10:44,351
Yeah, but so is this.

186
00:10:44,518 --> 00:10:47,562
Yeah. I mean, if you move there,
you have to leave here.

187
00:10:47,730 --> 00:10:50,231
I mean, how can you leave this place?

188
00:10:53,694 --> 00:10:55,737
Come on, Daddy, listen to me!

189
00:10:55,988 --> 00:10:59,699
It's like all of my life, everyone's
always told me, "You're a shoe!

190
00:10:59,867 --> 00:11:02,410
You're a shoe! You're a shoe!
You're a shoe!"

191
00:11:02,578 --> 00:11:05,580
Then today I stopped and said,
"What if I don't wanna be a shoe?

192
00:11:05,748 --> 00:11:08,333
What if I wanna be a purse?
You know?

193
00:11:08,501 --> 00:11:11,169
Or a hat?"

194
00:11:12,004 --> 00:11:14,339
I don't want you to buy me a hat,
I am a hat.

195
00:11:14,507 --> 00:11:16,966
It's a metaphor, Daddy!

196
00:11:18,511 --> 00:11:20,512
You can see where he'd have trouble.

197
00:11:23,224 --> 00:11:25,266
Well, maybe I'll just stay
here with Monica.

198
00:11:28,312 --> 00:11:30,814
I guess we've established
she's staying with Monica.

199
00:11:32,692 --> 00:11:34,609
Your money's mine, Green.

200
00:11:34,777 --> 00:11:36,486
Your fly's open, Geller.

201
00:11:38,322 --> 00:11:39,823
PHOEBE:
You know what I just realized?

202
00:11:39,990 --> 00:11:43,243
"Joker" is "poker" with a "J."

203
00:11:45,204 --> 00:11:47,330
Coincidence?

204
00:11:47,498 --> 00:11:50,625
Hey, that's "jo-incidence" with a "C."

205
00:11:54,463 --> 00:11:58,842
Ooh, look. Ugly Naked Guy
lit a bunch of candles.

206
00:12:00,803 --> 00:12:02,721
ALL:
Ooh.

207
00:12:02,888 --> 00:12:04,681
Oh!

208
00:12:04,849 --> 00:12:07,767
Ooh. That had to hurt.

209
00:12:08,227 --> 00:12:09,728
[GUYS GROANING]

210
00:12:09,895 --> 00:12:11,896
Hey, it's your Thanksgiving too.

211
00:12:12,064 --> 00:12:14,441
You know, instead of watching football,
you could help.

212
00:12:14,608 --> 00:12:16,526
[IN UNISON]
We know.

213
00:12:17,653 --> 00:12:20,780
Rachel, you wanna put the marshmallows
in concentric circles.

214
00:12:20,948 --> 00:12:23,908
No, you wanna put them
in concentric circles.

215
00:12:24,076 --> 00:12:26,578
I want to do this.

216
00:12:35,588 --> 00:12:37,547
Every year.

217
00:12:37,715 --> 00:12:38,757
[JOEY GRUNTS]

218
00:12:38,924 --> 00:12:40,341
[PHOEBE GASPS]

219
00:12:40,551 --> 00:12:42,177
JOEY:
It's stuck.

220
00:12:42,344 --> 00:12:43,636
PHOEBE:
Well...

221
00:12:43,804 --> 00:12:46,639
Step. How did it get on?

222
00:12:46,807 --> 00:12:49,726
I put it on to scare Chandler.

223
00:12:49,894 --> 00:12:53,354
Oh, my God!
Monica's gonna totally freak out.

224
00:12:53,522 --> 00:12:55,190
Plus, it smells really bad in here.

225
00:12:55,357 --> 00:13:00,445
Of course it smells bad.
You have your head inside a turkey's ass.

226
00:13:02,114 --> 00:13:03,323
Ooh, ooh. Monica.

227
00:13:03,491 --> 00:13:04,991
Ooh.

228
00:13:06,702 --> 00:13:10,747
Did you get the turkey...?
Oh, my God! Oh, my God!

229
00:13:11,123 --> 00:13:12,707
Who is that?

230
00:13:12,875 --> 00:13:14,417
JOEY:
It's Joey.

231
00:13:15,294 --> 00:13:16,544
I got it.

232
00:13:16,712 --> 00:13:19,339
How about if we win,
they have to get rid of the rooster.

233
00:13:19,507 --> 00:13:22,008
Ooh, that's interesting.

234
00:13:22,843 --> 00:13:24,260
If you win...

235
00:13:24,428 --> 00:13:26,721
...we give up the bird.
- Aah!

236
00:13:29,183 --> 00:13:31,059
But if we win...

237
00:13:31,227 --> 00:13:33,061
...we get your apartment.

238
00:13:33,229 --> 00:13:36,314
Ooh!

239
00:13:36,565 --> 00:13:38,191
- Deal!
- What?

240
00:13:39,151 --> 00:13:41,903
"What was Monica's nickname
when she was a field-hockey goalie?"

241
00:13:42,071 --> 00:13:44,072
- Big Fat Goalie.
- Correct.

242
00:13:45,491 --> 00:13:47,617
"Rachel claims
this is her favorite movie."

243
00:13:47,785 --> 00:13:49,202
- Dangerous Liaisons.
ROSS: Correct.

244
00:13:49,370 --> 00:13:52,831
- "Her actual favorite is?" Correct.
- Weekend at Bernie's.

245
00:13:53,999 --> 00:13:58,086
"Monica categorizes her towels.
How many categories are there?"

246
00:13:58,254 --> 00:13:59,587
- Okay, everyday use.
- Fancy.

247
00:13:59,755 --> 00:14:01,214
- Guest.
- Fancy guest.

248
00:14:01,423 --> 00:14:03,341
- Two seconds.
- Uh, 11?

249
00:14:03,509 --> 00:14:04,551
[TIMER BEEPS]

250
00:14:04,718 --> 00:14:06,678
Eleven. Unbelievable.
Eleven is correct.

251
00:14:06,846 --> 00:14:08,471
- Yes!
JOEY: Ha-ha-ha.

252
00:14:08,764 --> 00:14:11,599
"Chandler was how old
when he first touched a girl's breast?"

253
00:14:11,767 --> 00:14:13,059
- Fourteen?
- No, 19.

254
00:14:13,227 --> 00:14:14,811
Thanks, man.

255
00:14:15,020 --> 00:14:17,188
"Joey had an imaginary
childhood friend.

256
00:14:17,356 --> 00:14:19,190
- His name was?"
- Maurice.

257
00:14:19,400 --> 00:14:21,234
- "His profession was?"
- Space cowboy!

258
00:14:21,402 --> 00:14:22,819
ROSS:
Correct.

259
00:14:23,779 --> 00:14:26,030
"What is Chandler Bing's job?"

260
00:14:27,992 --> 00:14:29,033
Oh.

261
00:14:29,785 --> 00:14:30,827
Oh, gosh.

262
00:14:30,995 --> 00:14:32,620
Ten seconds.
You need this or you lose.

263
00:14:32,788 --> 00:14:34,914
It has something to do
with transponding.

264
00:14:35,082 --> 00:14:38,668
Oh! Oh! He's a transponster.

265
00:14:39,044 --> 00:14:40,879
That's not even a word!

266
00:14:41,714 --> 00:14:42,797
Oh, my God.

267
00:14:44,800 --> 00:14:46,926
- Oh, my God.
- No!

268
00:14:49,179 --> 00:14:50,263
Whoo!

269
00:14:50,472 --> 00:14:51,514
[LAUGHS]

270
00:14:51,682 --> 00:14:55,435
You know what? You are mean boys
who are just being mean.

271
00:14:55,644 --> 00:14:58,980
Hey, don't get mad at us.
No one forced you to raise the stakes.

272
00:14:59,148 --> 00:15:01,691
That is not true. She did. She forced me.

273
00:15:01,901 --> 00:15:04,444
We'd still be here if you hadn't
got the question wrong.

274
00:15:04,612 --> 00:15:06,946
Well, it was a stupid, unfair question!

275
00:15:07,114 --> 00:15:08,781
Don't blame the questions!

276
00:15:08,949 --> 00:15:11,034
Would you all stop yelling
in our apartment?

277
00:15:11,201 --> 00:15:14,454
You are ruining moving day for us.

278
00:15:14,914 --> 00:15:16,205
Chandler!

279
00:15:19,126 --> 00:15:22,211
Chandler, I saw what you were doing
through the window.

280
00:15:22,379 --> 00:15:25,548
I saw what you were doing to my sister.
Now, get out here!

281
00:15:26,050 --> 00:15:28,885
Well, listen, we had a good run.

282
00:15:29,053 --> 00:15:30,970
You know? What was it?
Four, five months?

283
00:15:31,138 --> 00:15:33,389
That's more than most people
have in a lifetime.

284
00:15:33,557 --> 00:15:35,850
So goodbye, take care, bye-bye then.

285
00:15:37,144 --> 00:15:39,020
Hey, Ross. What's up, bro?

286
00:15:41,273 --> 00:15:45,234
What the hell are you doing?

287
00:15:45,444 --> 00:15:46,486
Hey, what's going on?

288
00:15:46,654 --> 00:15:50,740
Well, I think... I think Ross knows
about me and Monica.

289
00:15:51,617 --> 00:15:54,285
Dude, he's right there.

290
00:15:56,205 --> 00:15:59,248
I thought you were my best friend.
This is my sister.

291
00:15:59,416 --> 00:16:02,585
My best friend and my sister.
I cannot believe this.

292
00:16:02,795 --> 00:16:06,589
We're not just messing around.
I love her.

293
00:16:06,757 --> 00:16:08,549
Okay? I'm in love with her.

294
00:16:09,927 --> 00:16:12,971
I'm so sorry that you
had to find out this way.

295
00:16:13,430 --> 00:16:17,016
I'm sorry, but it's true. I love him too.

296
00:16:23,315 --> 00:16:25,775
My best friend and my sister.

297
00:16:28,696 --> 00:16:31,072
I cannot believe this.

298
00:16:32,533 --> 00:16:34,325
This is the last box of your clothes.

299
00:16:34,493 --> 00:16:37,453
I'm just gonna label it
"What were you thinking?"

300
00:16:37,913 --> 00:16:42,500
Funny, I was just gonna go across
the hall and write that on Chandler.

301
00:16:45,129 --> 00:16:47,839
Okay, you guys, I don't mean
to make things worse, but...

302
00:16:48,007 --> 00:16:50,383
...I don't wanna live
with Rachel anymore.

303
00:16:50,551 --> 00:16:53,136
BOTH: What?
- You're just so mean to each other.

304
00:16:53,303 --> 00:16:56,556
And I don't wanna end up like that
with Rachel. I still like you.

305
00:16:57,057 --> 00:16:59,434
Well, Phoebe, that's fine
because I'm not moving.

306
00:16:59,601 --> 00:17:02,729
Whoa, whoa, whoa.
Phoebe, you gotta take her.

307
00:17:03,814 --> 00:17:05,523
I know I said some bad stuff...

308
00:17:05,691 --> 00:17:08,860
...but Rachel does have some qualities
that make her a good roommate.

309
00:17:09,028 --> 00:17:10,486
She gets tons of catalogs...

310
00:17:10,654 --> 00:17:14,198
...and, um, she'll fold down the pages
of the things she thinks I'd like.

311
00:17:14,366 --> 00:17:16,951
- What else?
- Uh...

312
00:17:17,119 --> 00:17:19,370
When I take a shower...

313
00:17:19,538 --> 00:17:21,664
...she leaves me little notes
on the mirror.

314
00:17:21,874 --> 00:17:24,083
Yeah, I do. I do do that.

315
00:17:24,251 --> 00:17:28,296
That's nice. I like having things
to read in the bathroom.

316
00:17:30,382 --> 00:17:33,009
When I fall asleep on the couch
after reading...

317
00:17:34,136 --> 00:17:36,220
...she covers me over with a blanket.

318
00:17:36,388 --> 00:17:40,349
Well, you know,
I don't want you to be cold.

319
00:17:43,562 --> 00:17:47,106
And when I told her I was
gonna move in with Chandler...

320
00:17:47,441 --> 00:17:49,484
...she was really supportive.

321
00:17:52,071 --> 00:17:53,946
[SOBBING]
You were so great.

322
00:17:55,240 --> 00:17:57,992
You made it so easy.

323
00:17:59,453 --> 00:18:02,038
And now you have to leave.

324
00:18:02,206 --> 00:18:04,707
And I have to live with a boy!

325
00:18:18,847 --> 00:18:20,556
Hey.

326
00:18:21,350 --> 00:18:24,685
- She really left.
- I know.

327
00:18:26,730 --> 00:18:30,441
- Thank you.
- No problem, roomie.

328
00:18:37,950 --> 00:18:40,409
- Can I ask you a question?
- Sure.

329
00:18:40,577 --> 00:18:43,287
What the hell is that dog doing here?

330
00:18:44,414 --> 00:18:46,833
- A little toast here. Ding, ding, ding.
ALL: Mm.

331
00:18:47,000 --> 00:18:50,044
This isn't exactly
the kind of Thanksgiving you planned...

332
00:18:50,212 --> 00:18:53,923
...but for me this has been really great,
you know?

333
00:18:54,091 --> 00:18:57,552
I think because it didn't involve divorce...

334
00:18:57,719 --> 00:18:59,011
...or projectile vomiting.

335
00:19:01,890 --> 00:19:03,933
I was just thinking,
if you'd gone to Vail...

336
00:19:04,101 --> 00:19:07,937
...or if you guys had been with your family,
or if you didn't have...

337
00:19:08,355 --> 00:19:09,772
...syphilis and stuff...

338
00:19:12,025 --> 00:19:13,985
...we wouldn't be all together, you know?

339
00:19:14,153 --> 00:19:15,903
So I guess what I'm trying to say...

340
00:19:16,071 --> 00:19:21,993
...is that I'm very thankful
that all of your Thanksgivings sucked.

341
00:19:22,995 --> 00:19:24,662
RACHEL & JOEY:
That's so sweet.

342
00:19:24,830 --> 00:19:26,497
RACHEL:
Thank you.

343
00:19:26,665 --> 00:19:27,707
ROSS:
Mm.

344
00:19:28,458 --> 00:19:30,751
And hey, here's to a lousy Christmas.

345
00:19:30,919 --> 00:19:32,170
And a crappy New Year.

346
00:19:32,337 --> 00:19:34,797
ALL:
Hear, hear.

347
00:19:40,721 --> 00:19:42,972
You can't move. You just...
You just can't.

348
00:19:43,182 --> 00:19:45,808
Rachel's right.
This is where you guys belong.

349
00:19:45,976 --> 00:19:49,520
You don't wanna live in Westchester.
That's the worst of the Chesters.

350
00:19:50,814 --> 00:19:54,317
You know, sometimes when I'm alone
in my apartment, I look over here...

351
00:19:54,484 --> 00:19:57,820
...and you guys are just having dinner...

352
00:19:57,988 --> 00:20:00,907
...or watching TV or something...

353
00:20:01,575 --> 00:20:03,284
...but it makes me feel better.

354
00:20:03,452 --> 00:20:05,953
And now when I look over,
who am I gonna see?

355
00:20:06,121 --> 00:20:09,123
The Gottliebs? The Yangs?

356
00:20:09,499 --> 00:20:11,375
They don't make me feel so good.

357
00:20:12,920 --> 00:20:16,881
Yeah. So don't move, okay?
Just stay here...

358
00:20:17,049 --> 00:20:19,300
...and maybe close your blinds at night.
- Hey.

359
00:20:20,510 --> 00:20:22,929
[PHONE RINGS]

360
00:20:23,138 --> 00:20:25,264
[CHANDLER SIGHS]

361
00:20:25,807 --> 00:20:27,475
Hello?

362
00:20:30,312 --> 00:20:32,355
It's Nancy. They responded to our offer.

363
00:20:32,522 --> 00:20:33,814
And?

364
00:20:34,858 --> 00:20:36,442
Yeah...

365
00:20:36,610 --> 00:20:38,903
Okay. Thanks.

366
00:20:40,864 --> 00:20:41,948
They passed.

367
00:20:43,784 --> 00:20:46,452
They said they won't go a penny
under the asking price.

368
00:20:46,620 --> 00:20:49,497
- We can't afford that.
- I know.

369
00:20:51,833 --> 00:20:53,125
Well, there you go.

370
00:20:57,965 --> 00:20:59,632
JOEY:
I'm really sorry, you guys.

371
00:20:59,800 --> 00:21:04,011
Yeah, I'm sorry too. I'm even more sorry
that phone call didn't come...

372
00:21:04,179 --> 00:21:07,056
...before I told you about looking
through the window.

373
00:21:07,474 --> 00:21:09,600
Yeah. Well, we're gonna
let you be alone.

374
00:21:09,810 --> 00:21:11,727
- You gonna be okay?
- Yeah, we'll be okay.

375
00:21:11,895 --> 00:21:13,938
Love you guys.

376
00:21:15,774 --> 00:21:18,609
You know, I'm really sorry
I wasn't more supportive before.

377
00:21:18,819 --> 00:21:20,361
That's okay. We understand.

378
00:21:20,529 --> 00:21:22,363
Yeah, and about this Nancy...

379
00:21:22,531 --> 00:21:24,615
If you're not sleeping with her,
should I?

380
00:21:31,665 --> 00:21:34,250
I know there'll be other houses,
but I just, uh...

381
00:21:34,418 --> 00:21:37,586
- I loved that one so much.
- Yeah.

382
00:21:38,130 --> 00:21:40,131
Well, it's a good thing we got it then.

383
00:21:41,758 --> 00:21:43,843
- What?
- We got the house.

384
00:21:44,761 --> 00:21:47,596
- Oh, my God.
- I didn't wanna tell you in front of them.

385
00:21:47,764 --> 00:21:49,348
We got it? We got the house?

386
00:21:49,516 --> 00:21:51,475
- We're getting a house.
- Oh!

387
00:21:53,895 --> 00:21:54,937
CHANDLER:
Mm.

388
00:21:55,439 --> 00:21:58,190
- We're getting a house.
- And a baby.

389
00:21:58,358 --> 00:21:59,775
We're growing up.

390
00:22:01,236 --> 00:22:02,653
We sure are.

391
00:22:03,613 --> 00:22:04,697
Who's gonna tell them?

392
00:22:04,865 --> 00:22:07,116
- Not it.
- Not it. Damn it!

393
00:22:11,872 --> 00:22:13,539
- And, Rachel, this is yours.
- Aah!

394
00:22:13,707 --> 00:22:15,416
Why? What are these for?

395
00:22:15,584 --> 00:22:18,336
- You'll see.
- All right, everybody open them.

396
00:22:19,629 --> 00:22:20,713
[RACHEL & PHOEBE GASP]

397
00:22:20,881 --> 00:22:23,049
Oh, wow, this is so beautiful.

398
00:22:23,216 --> 00:22:26,052
Oh, these are the ones
I was looking at in the store.

399
00:22:26,219 --> 00:22:28,137
MONICA: I know.
- Oh, I love this.

400
00:22:28,305 --> 00:22:30,723
A meatball sub.

401
00:22:30,932 --> 00:22:32,266
Thanks.

402
00:22:32,434 --> 00:22:35,061
Seriously, guys, what's going on?
What are these for?

403
00:22:35,270 --> 00:22:38,397
Well, I didn't know
how to tell you before...

404
00:22:38,565 --> 00:22:40,524
...but we got the house.
- Enjoy.

405
00:22:45,739 --> 00:22:46,822
What did they say?

406
00:22:50,160 --> 00:22:52,161
[English - US - SDH]

