1
00:00:02,585 --> 00:00:04,753
- Oh, hey, Joey.
- Mmm.

2
00:00:05,213 --> 00:00:08,090
- Hey.
- Listen, I need to ask you something.

3
00:00:08,258 --> 00:00:10,134
You know how my stepdad's in prison?

4
00:00:10,301 --> 00:00:12,386
- Yeah.
- Yeah.

5
00:00:12,554 --> 00:00:16,598
He was supposed to get a weekend
furlough so he could go to the wedding.

6
00:00:16,766 --> 00:00:18,934
But he just called and...

7
00:00:19,102 --> 00:00:24,106
Well, apparently stabbing Iceman in the
exercise yard couldn't wait till Monday.

8
00:00:24,607 --> 00:00:26,567
- So he can't come?
- No.

9
00:00:26,735 --> 00:00:29,987
And so there's no one to walk me
down the aisle. And...

10
00:00:30,739 --> 00:00:33,615
Well, I would just really love it
if you would do it.

11
00:00:34,743 --> 00:00:36,326
- Seriously?
- Yeah.

12
00:00:36,494 --> 00:00:39,246
You've, you know,
sort of been like a dad to me.

13
00:00:40,790 --> 00:00:44,460
You've always, you know, looked out
for me and shared your wisdom.

14
00:00:47,005 --> 00:00:49,465
I am pretty "wisdomous."

15
00:00:50,717 --> 00:00:52,968
So, what do you say?

16
00:00:53,136 --> 00:00:56,805
Are you kidding?
Phoebe, I would be honored.

17
00:00:57,599 --> 00:00:59,808
PHOEBE:
Oh, thank you.

18
00:01:01,269 --> 00:01:02,728
I hope...

19
00:01:03,730 --> 00:01:06,482
I hope you know how much
you mean to me.

20
00:01:06,941 --> 00:01:09,151
Listen, I hope...

21
00:01:09,319 --> 00:01:11,653
I hope that you know...

22
00:01:13,782 --> 00:01:17,493
I don't want you to see your father cry.
Go to your room!

23
00:02:08,795 --> 00:02:11,547
- Oh.
- Oh, no, no, no. Let your dad get this.

24
00:02:11,714 --> 00:02:14,216
[CELL PHONE RINGING]

25
00:02:15,385 --> 00:02:19,721
Oh. It's my wedding planner.
She's driving me crazy!

26
00:02:19,889 --> 00:02:24,601
Hello? Okay, stop screaming!

27
00:02:24,769 --> 00:02:27,396
Okay, so halibut.

28
00:02:27,564 --> 00:02:30,232
All right, so salmon.
Either way. I don't...

29
00:02:30,400 --> 00:02:33,152
- It doesn't matter to me.
- Well, it matters to me!

30
00:02:35,280 --> 00:02:38,198
Well, I don't care. So you pick.

31
00:02:38,408 --> 00:02:40,492
Did you just hang up on me?

32
00:02:41,494 --> 00:02:45,122
All right, look, I need you at the
rehearsal dinner tonight at 1800 hours.

33
00:02:45,290 --> 00:02:47,457
Okay. What time is that?

34
00:02:48,918 --> 00:02:50,586
You don't know military time?

35
00:02:50,753 --> 00:02:53,964
I must have been in missile training
the day they taught that.

36
00:02:55,049 --> 00:02:56,717
Just subtract 12.

37
00:02:56,926 --> 00:02:59,469
Okay, so 1800 minus 12...

38
00:02:59,637 --> 00:03:02,097
...is 1788.

39
00:03:02,265 --> 00:03:03,307
- Six o'clock!
- Okay.

40
00:03:03,474 --> 00:03:04,516
[CELL PHONE RINGING]

41
00:03:04,684 --> 00:03:06,226
Hold on. Yeah? Geller here.

42
00:03:06,728 --> 00:03:11,190
No, I said it has to be there
by 4:00. Goodbye.

43
00:03:11,357 --> 00:03:13,692
How hard is it to make an ice sculpture?

44
00:03:13,860 --> 00:03:15,485
That sounds really fancy.

45
00:03:15,653 --> 00:03:18,030
I told you, I just want a simple wedding.

46
00:03:18,198 --> 00:03:20,908
Please, honey, leave the details to me.

47
00:03:21,075 --> 00:03:23,785
Now, I wanna make this day
as special for you as I can.

48
00:03:23,953 --> 00:03:26,163
I was thinking the harpist
should wear white.

49
00:03:26,331 --> 00:03:29,625
Harpist? My friend Marjorie
is playing the steel drums.

50
00:03:29,792 --> 00:03:32,628
- Oh, she backed out.
- She did? Why?

51
00:03:32,795 --> 00:03:34,630
I made her.

52
00:03:34,797 --> 00:03:37,049
Steel drums don't really say
"elegant wedding."

53
00:03:37,217 --> 00:03:40,636
- Nor does Marjorie's overwhelming scent.
- Hey!

54
00:03:40,803 --> 00:03:43,889
She will shower when Tibet is free.

55
00:03:52,148 --> 00:03:56,276
CHANDLER: Hey. You look great.
PHOEBE: You too.

56
00:03:56,444 --> 00:04:01,531
I'm glad we're having a rehearsal dinner.
I rarely practice my meals before I eat.

57
00:04:02,325 --> 00:04:04,660
What did we say
was your one gift to us?

58
00:04:04,827 --> 00:04:08,330
No stupid jokes, but I thought
that was for the actual wedding.

59
00:04:08,539 --> 00:04:10,332
Rehearse it.

60
00:04:10,833 --> 00:04:12,459
Hi.

61
00:04:12,627 --> 00:04:14,836
- Thanks for coming, you guys.
- Oh, yeah...

62
00:04:15,046 --> 00:04:18,507
I was...
I was going for a handshake.

63
00:04:18,675 --> 00:04:20,509
That why your hand's
against my crotch?

64
00:04:20,677 --> 00:04:22,761
- That is why.
MIKE: Yeah.

65
00:04:24,055 --> 00:04:26,098
So, Rach, where's Emma?

66
00:04:26,266 --> 00:04:27,975
Monica made me send her
to my mom's.

67
00:04:28,142 --> 00:04:31,019
Apparently, babies and weddings
don't mix.

68
00:04:31,187 --> 00:04:34,356
Are you still crying about
your damn baby?

69
00:04:35,275 --> 00:04:39,027
Pheebs, you got to keep the line moving.
Remember, 20 seconds per person.

70
00:04:39,195 --> 00:04:40,988
You see these clowns all the time.

71
00:04:44,492 --> 00:04:47,703
- Hey, you're Mike's parents, right?
- Yes, we are.

72
00:04:47,870 --> 00:04:50,706
Gosh, our little ones
are growing up fast, aren't they?

73
00:04:52,041 --> 00:04:53,709
- How's that?
- You know...

74
00:04:53,876 --> 00:04:57,379
...on one hand, you're happy for them.
On the other, it's hard to let go.

75
00:04:58,298 --> 00:05:00,966
Who in God's name are you?

76
00:05:01,384 --> 00:05:05,721
I'm not that fond of you either, buddy.
I'm just trying to be nice for the kids.

77
00:05:08,099 --> 00:05:12,686
You know what? We have no idea what
we're doing in the wedding tomorrow.

78
00:05:12,854 --> 00:05:15,731
I thought we'd be groomsmen.
They would have asked us by now.

79
00:05:15,898 --> 00:05:18,400
When did they ask you
to be a bridesmaid?

80
00:05:18,609 --> 00:05:22,738
- November.
- I wanna say it's not looking good.

81
00:05:23,072 --> 00:05:24,906
- Hey, Pheebs?
- Huh?

82
00:05:25,074 --> 00:05:28,702
You haven't told these guys
what they're doing in the wedding yet.

83
00:05:28,870 --> 00:05:31,413
Um, well, they're not in the wedding.

84
00:05:31,622 --> 00:05:33,248
What?

85
00:05:37,211 --> 00:05:38,879
Well...

86
00:05:39,255 --> 00:05:41,590
...this is really awkward.

87
00:05:42,091 --> 00:05:44,426
Oh, and I can leave.

88
00:05:45,428 --> 00:05:49,931
I'm sorry, you guys. But Mike's got
his brother and his friends from school.

89
00:05:50,099 --> 00:05:52,100
So, you know, you were...

90
00:05:52,268 --> 00:05:56,688
If it helps, you were next in line.
You just missed the cut.

91
00:05:56,898 --> 00:05:58,231
Oh, man.

92
00:05:58,399 --> 00:06:01,651
This is like figure skating team
all over again.

93
00:06:04,155 --> 00:06:06,573
I mean, synchronized swimming.

94
00:06:06,741 --> 00:06:09,743
I mean...
I mean, the balance beam.

95
00:06:09,911 --> 00:06:11,244
- Help me.
- Football.

96
00:06:11,412 --> 00:06:13,038
Thank you.

97
00:06:13,539 --> 00:06:15,916
Oh, Pheebs, spit that out.
That has pork in it.

98
00:06:16,084 --> 00:06:17,459
PHOEBE:
Oh! Oh!

99
00:06:17,752 --> 00:06:20,545
I thought the pot stickers
were supposed to be vegetarian?

100
00:06:20,713 --> 00:06:23,632
Yeah, I changed them.
I sent you a fax about it.

101
00:06:23,800 --> 00:06:26,176
I don't have a fax machine.

102
00:06:26,636 --> 00:06:29,971
Huh. Well, then there are gonna be
a few surprises.

103
00:06:32,266 --> 00:06:35,435
I can't believe we're gonna be
the only people not in the wedding.

104
00:06:35,603 --> 00:06:39,147
- I know. I hate being left out of things.
- And it's a wedding.

105
00:06:39,315 --> 00:06:42,067
It'll be weird if I'm not in it.

106
00:06:43,319 --> 00:06:46,154
- Hey, guys, how's it going?
- Fine.

107
00:06:46,322 --> 00:06:51,201
We're sitting here, alone, doing nothing.
It's our rehearsal for tomorrow.

108
00:06:51,828 --> 00:06:54,287
Look, about tomorrow,
I've got a question for you.

109
00:06:54,455 --> 00:06:57,666
I found out one of my groomsmen
had an emergency and can't make it.

110
00:06:57,834 --> 00:07:00,502
- What happened?
- Who cares? And?

111
00:07:01,671 --> 00:07:03,797
And I was wondering
if one of you guys...

112
00:07:03,965 --> 00:07:06,216
- I'll do it!
- Me!

113
00:07:07,009 --> 00:07:09,511
You both wanna do it?
There's only room for one.

114
00:07:09,720 --> 00:07:12,347
Pick me. I look great in a tux,
and I won't steal focus.

115
00:07:12,515 --> 00:07:17,018
No, Mike. No, no, you wanna pick me.
I mean... Watch.

116
00:07:19,605 --> 00:07:20,856
Huh?

117
00:07:21,858 --> 00:07:25,652
You know, I really don't feel
very comfortable making this decision.

118
00:07:25,820 --> 00:07:28,989
You know, Phoebe knows you better.
I'm gonna let her choose.

119
00:07:29,740 --> 00:07:35,203
Well, if Phoebe's choosing, then say
hello to Mike's next groomsman.

120
00:07:35,830 --> 00:07:38,665
Oh, I will. But I will need a mirror...

121
00:07:38,833 --> 00:07:40,876
...as he is me.

122
00:07:42,128 --> 00:07:45,630
- Please. You're going down.
- You are going "downer."

123
00:07:45,798 --> 00:07:47,716
They say that on
the figure skating team?

124
00:07:47,884 --> 00:07:50,635
I wouldn't know. I didn't make it.

125
00:07:53,556 --> 00:07:56,516
You know I'm filling in
for Phoebe's stepdad tomorrow, right?

126
00:07:56,684 --> 00:08:00,228
- Yeah. Yeah. Hey, thanks for doing that.
- Oh, hey, my pleasure.

127
00:08:00,730 --> 00:08:03,023
So, what are your intentions
with my Phoebe?

128
00:08:03,858 --> 00:08:07,569
- I intend to marry her.
- Oh, a wiseacre.

129
00:08:09,572 --> 00:08:13,700
I understand you plan to support
your wife by playing the piano?

130
00:08:14,160 --> 00:08:16,411
Isn't that kind of unstable?

131
00:08:16,662 --> 00:08:19,498
- No more so than acting.
- Strike two.

132
00:08:20,583 --> 00:08:23,919
You're right.
She probably will support me.

133
00:08:24,086 --> 00:08:26,338
Hey, unless we move in with you, Dad.

134
00:08:27,590 --> 00:08:29,591
Strike three.

135
00:08:30,259 --> 00:08:32,093
You only get one more, Mike.

136
00:08:35,181 --> 00:08:38,016
So? What did you decide?

137
00:08:38,309 --> 00:08:40,727
I decided to pee.

138
00:08:41,521 --> 00:08:44,397
You have to choose one of us
to be in your wedding.

139
00:08:44,565 --> 00:08:46,942
- One of the groomsmen fell out.
- Oh, no, no.

140
00:08:47,109 --> 00:08:50,737
I can't choose between you two.
I love you both so much.

141
00:08:50,905 --> 00:08:54,574
Just not enough to put us
in the original wedding party.

142
00:08:55,076 --> 00:08:57,452
But I don't wanna choose.
It's...

143
00:08:57,703 --> 00:08:59,579
- Okay, wait. Rach?
- Yeah?

144
00:08:59,747 --> 00:09:03,124
Listen, I have a very special
bridesmaid task for you to do.

145
00:09:03,459 --> 00:09:05,252
Goody! What is it?

146
00:09:05,419 --> 00:09:07,796
Well, there's a spot open
for only one groomsman...

147
00:09:07,964 --> 00:09:11,633
...and you have to choose between Ross
and Chandler. So good luck with that.

148
00:09:11,842 --> 00:09:14,553
What? What, what, what?
No, I don't wanna do that.

149
00:09:14,720 --> 00:09:16,638
I guess I have to find a new bridesmaid.

150
00:09:16,806 --> 00:09:18,557
I'll do it!

151
00:09:18,766 --> 00:09:20,809
Okay, it's 2100 hours.

152
00:09:20,977 --> 00:09:23,895
- Time for your toast.
- Do I have time to go to the bathroom?

153
00:09:24,063 --> 00:09:28,358
You had a bathroom break at 2030.
Pee on your own time, Mike.

154
00:09:30,486 --> 00:09:33,405
In regards to the toasts, okay,
you wanna keep them short.

155
00:09:33,573 --> 00:09:36,575
Nothing kills a rehearsal dinner
like long speeches. Okay.

156
00:09:36,742 --> 00:09:39,077
You just get in, do your thing,
and get out.

157
00:09:39,245 --> 00:09:40,996
Is that what you say to Chandler?

158
00:09:42,748 --> 00:09:45,500
It's 2101, and I am not amused.

159
00:09:46,877 --> 00:09:48,461
Okay.

160
00:09:48,629 --> 00:09:52,632
The bride and groom
have a few words they'd like to say.

161
00:09:54,468 --> 00:09:56,636
Okay. Hello, everyone.

162
00:09:56,804 --> 00:10:00,932
And thank you all for being here tonight.
So tomorrow's the big event.

163
00:10:01,183 --> 00:10:05,270
Some of you might not know, but Mike
and I didn't get off to the best start.

164
00:10:05,479 --> 00:10:08,815
Yeah. My friend Joey and I...

165
00:10:08,983 --> 00:10:13,361
...decided to fix each other up
with friends. So I...

166
00:10:15,698 --> 00:10:18,199
Oh, okay. I...

167
00:10:18,367 --> 00:10:21,536
I thought about it, and I fixed him up
with my friend Mary Ellen...

168
00:10:21,704 --> 00:10:25,498
...who couldn't be here tonight,
because... It's not...

169
00:10:25,666 --> 00:10:28,293
It's not important.
Well, she's in rehab.

170
00:10:28,919 --> 00:10:33,673
Anyway. So Joey said that he was
fixing me up with his friend Mike...

171
00:10:33,841 --> 00:10:38,053
...only he didn't have a friend Mike,
so he just brought my Mike. And... And...

172
00:10:38,220 --> 00:10:39,888
[CLEARS THROAT]

173
00:10:40,056 --> 00:10:43,391
But despite, you know...
It got good.

174
00:10:45,353 --> 00:10:48,855
I wanna take a moment to mention
my mother, who couldn't be here.

175
00:10:49,023 --> 00:10:50,732
Oh, God.

176
00:10:50,941 --> 00:10:53,151
And... And moment's over.

177
00:10:53,319 --> 00:10:56,321
So okay... Oh, no, forget that.

178
00:10:56,489 --> 00:10:58,573
I can forget that. Oh, this is funny.

179
00:10:58,741 --> 00:11:02,243
Oh, but you need to know that
to get that.

180
00:11:02,453 --> 00:11:05,080
So... Oh, well, okay.

181
00:11:05,331 --> 00:11:07,499
I... Okay.

182
00:11:07,958 --> 00:11:10,669
Okay, Monica, I can't do it like this!

183
00:11:11,587 --> 00:11:15,507
This is my wedding, okay?
I don't want this...

184
00:11:15,675 --> 00:11:18,176
Or this... Or this...

185
00:11:18,344 --> 00:11:20,595
Okay? I just wanted a simple wedding...

186
00:11:20,763 --> 00:11:24,057
...where my fiancé can go
to the bathroom any time he wants!

187
00:11:27,770 --> 00:11:30,021
- You know what? You're done.
- What?

188
00:11:30,189 --> 00:11:32,023
You're fired!

189
00:11:33,275 --> 00:11:34,901
Cheers.

190
00:11:44,495 --> 00:11:47,122
- Hey.
- Happy wedding day.

191
00:11:47,289 --> 00:11:48,957
Happy my wedding day to you.

192
00:11:49,583 --> 00:11:52,460
Joey, listen, this is gonna be
bridesmaid central, all right?

193
00:11:52,628 --> 00:11:55,004
We're gonna have hair and makeup
in the bathroom.

194
00:11:55,214 --> 00:11:58,758
I had to move a couple things in the
fridge to make room for the corsages.

195
00:11:58,926 --> 00:12:02,470
Man! I wouldn't have had breakfast
if I knew there was gonna be corsages.

196
00:12:06,600 --> 00:12:08,309
Hi.

197
00:12:09,145 --> 00:12:11,479
About last night...

198
00:12:11,647 --> 00:12:14,315
I know you're under
a lot of stress, and...

199
00:12:14,483 --> 00:12:18,653
Well, even though the things you said
hurt me a little bit...

200
00:12:20,448 --> 00:12:21,948
My point is...

201
00:12:22,116 --> 00:12:24,659
Well, I'm willing to take my job back.

202
00:12:25,828 --> 00:12:28,121
Oh, well, that's okay.

203
00:12:29,039 --> 00:12:33,334
I think you and I will do much better
if you're just here as a bridesmaid.

204
00:12:34,336 --> 00:12:37,213
Oh, is that so?

205
00:12:37,381 --> 00:12:38,715
Okay.

206
00:12:38,883 --> 00:12:41,342
If that's really what you want,
then here.

207
00:12:41,510 --> 00:12:44,679
I give you the headset. I don't really
wanna give you the headset.

208
00:12:45,890 --> 00:12:50,393
I guess if you're taking over, then you
should probably return these messages.

209
00:12:50,561 --> 00:12:52,812
- This is a lot.
- Uh-huh.

210
00:12:52,980 --> 00:12:55,857
But I'm sure you can handle this.
I have won awards...

211
00:12:56,025 --> 00:12:59,194
...for my organizational skills.
But I'm sure you'll do fine.

212
00:12:59,361 --> 00:13:02,781
- You've won awards?
- I printed them out on my computer.

213
00:13:04,825 --> 00:13:06,201
- Hey.
- Hi.

214
00:13:06,368 --> 00:13:08,328
- Where's Rach?
- She's in her room. Why?

215
00:13:08,537 --> 00:13:11,039
I have to talk to her
about this groomsman situation.

216
00:13:11,207 --> 00:13:14,876
I'm not gonna watch Chandler up there
while I'm in the seats like some chump.

217
00:13:17,046 --> 00:13:18,546
[KNOCKING]

218
00:13:19,924 --> 00:13:23,092
My God, you're breathtaking.

219
00:13:25,721 --> 00:13:27,555
What do you want?

220
00:13:28,015 --> 00:13:31,684
You haven't by any chance
chosen a groomsman yet, have you?

221
00:13:31,894 --> 00:13:34,521
Ross, please don't make this
harder than it already is.

222
00:13:34,688 --> 00:13:37,565
I'm not. I'm making it easier. Pick me.

223
00:13:38,442 --> 00:13:41,903
- Chandler said it's important to him too.
- Listen. Listen.

224
00:13:42,238 --> 00:13:45,865
Whoever you pick is gonna
walk down the aisle with you.

225
00:13:46,033 --> 00:13:49,577
Now, I promise I won't say a word.
But if you pick Chandler...

226
00:13:49,745 --> 00:13:53,331
...he's gonna be whispering stupid jokes
in your ear the whole time.

227
00:13:53,916 --> 00:13:56,417
Oh, you are the lesser of two evils.

228
00:13:56,585 --> 00:13:58,378
Yes!

229
00:14:03,342 --> 00:14:07,262
Sven, I don't understand what you're
saying. What is wrong with the flowers?

230
00:14:07,429 --> 00:14:09,764
"Lorkins"? What the hell are "lorkins"?

231
00:14:09,932 --> 00:14:11,266
I know.

232
00:14:12,977 --> 00:14:14,769
- Hey.
- Mike, if you were Swedish...

233
00:14:14,937 --> 00:14:18,439
...and you were saying the word
"lorkins," what flower would that be?

234
00:14:18,941 --> 00:14:20,483
- Orchids?
- Right there!

235
00:14:20,651 --> 00:14:23,778
That's why I'm marrying you.

236
00:14:30,494 --> 00:14:32,453
Hello, Michael.

237
00:14:32,913 --> 00:14:34,622
Joseph.

238
00:14:36,250 --> 00:14:38,293
May I have a word with you, please?

239
00:14:48,637 --> 00:14:50,471
This is...

240
00:14:50,639 --> 00:14:52,473
...great.

241
00:14:53,142 --> 00:14:54,809
Have a seat.

242
00:14:57,813 --> 00:14:59,606
Last night...

243
00:15:00,274 --> 00:15:03,902
...I tried to welcome you into my family.

244
00:15:05,905 --> 00:15:09,699
And instead, you disrespect me.

245
00:15:09,909 --> 00:15:11,534
I cannot allow this.

246
00:15:12,411 --> 00:15:15,914
Are you rehearsing
for some really bad Mafia movie?

247
00:15:16,498 --> 00:15:18,166
More back talk.

248
00:15:19,043 --> 00:15:24,464
And yes, I may be borrowing a few lines
from my recent unsuccessful audition...

249
00:15:24,632 --> 00:15:28,301
...for Family Honor 2:
This A-Time It's A-Personal.

250
00:15:30,554 --> 00:15:33,306
Joey, I kind of have a lot to do today.
What do you want?

251
00:15:33,474 --> 00:15:35,642
I want you to take this seriously!

252
00:15:35,809 --> 00:15:38,978
Phoebe is very,
very important to me, okay?

253
00:15:39,146 --> 00:15:41,564
I wanna make sure
you are gonna take care of her.

254
00:15:43,317 --> 00:15:45,526
Joe, I love Phoebe.

255
00:15:45,694 --> 00:15:47,862
She's the most important thing
in my life.

256
00:15:48,030 --> 00:15:51,074
I'd die before I let
anything happen to her.

257
00:15:52,701 --> 00:15:55,828
That's what I wanted to hear.

258
00:15:56,163 --> 00:15:58,831
Because she's family, okay?

259
00:15:58,999 --> 00:16:00,833
And now you're gonna be family.

260
00:16:01,001 --> 00:16:06,172
And there's nothing more important
in the whole world than family.

261
00:16:06,382 --> 00:16:08,591
That must have been one lousy movie.

262
00:16:08,759 --> 00:16:10,760
That was me!

263
00:16:13,847 --> 00:16:16,349
- Hi.
- Let's talk about this groomsman thing.

264
00:16:16,517 --> 00:16:19,394
If you pick Ross, he'll walk you
down the aisle just fine.

265
00:16:19,561 --> 00:16:21,521
But if you choose me...

266
00:16:21,689 --> 00:16:24,065
...you'll be getting some comedy.

267
00:16:26,235 --> 00:16:28,778
Even so...

268
00:16:31,740 --> 00:16:33,950
...I think I'm gonna pick Ross.

269
00:16:34,118 --> 00:16:35,910
Let me tell you
why you need to pick me.

270
00:16:36,078 --> 00:16:37,245
RACHEL:
Okay.

271
00:16:38,414 --> 00:16:43,251
See, when I was a kid, you know,
I was always left out of everything...

272
00:16:43,419 --> 00:16:46,462
...and it really made me feel insecure.

273
00:16:46,630 --> 00:16:50,633
I was always picked last in gym...

274
00:16:50,801 --> 00:16:54,762
...even behind that fat exchange student
who didn't know the rules to baseball.

275
00:16:54,930 --> 00:16:58,641
I mean, this guy would strike out
and then run to third.

276
00:17:01,020 --> 00:17:03,980
Anyway, if I'm the only one
left out of this wedding...

277
00:17:04,148 --> 00:17:08,317
...I just know that all those feelings
are gonna come rushing back.

278
00:17:10,612 --> 00:17:12,655
All right, fine, I pick you.

279
00:17:12,823 --> 00:17:14,615
Yes!

280
00:17:15,284 --> 00:17:18,745
Make "groom" for Chandler.

281
00:17:22,041 --> 00:17:23,583
Oh, my.

282
00:17:25,335 --> 00:17:29,672
No, we're gonna do it my way.
Because your way is stupid.

283
00:17:29,840 --> 00:17:33,551
All right, I got to go.
I have another call, Reverend.

284
00:17:34,803 --> 00:17:36,512
Hello?

285
00:17:36,680 --> 00:17:38,765
- I'm glad we had this little talk.
- Yes.

286
00:17:38,932 --> 00:17:41,809
And thanks for all
the wedding night advice.

287
00:17:41,977 --> 00:17:44,437
That didn't make me
uncomfortable at all.

288
00:17:44,605 --> 00:17:46,856
All right, so I'll see everybody tonight.

289
00:17:47,066 --> 00:17:48,357
- Okay.
- Bye.

290
00:17:52,821 --> 00:17:56,491
Did you guys know that there's
a giant ice sculpture in the hall?

291
00:17:56,658 --> 00:17:58,701
PHOEBE:
Oh, my God, what's it doing here?

292
00:17:58,869 --> 00:18:02,997
I guess it got sent to the billing address
as opposed to the shipping address.

293
00:18:03,165 --> 00:18:07,460
- What a pickle.
- Oh, my God, everything's such a mess.

294
00:18:07,628 --> 00:18:10,171
Why is this happening to me?

295
00:18:10,672 --> 00:18:14,008
How bad do you wanna
stick your tongue on that?

296
00:18:20,182 --> 00:18:22,517
- How's it going?
ROSS: Good.

297
00:18:22,726 --> 00:18:27,647
I'm just getting some coffee
so I'm alert for the wedding.

298
00:18:28,148 --> 00:18:30,691
That's what I was doing too.

299
00:18:30,859 --> 00:18:34,028
Well, you have fun tonight.

300
00:18:34,196 --> 00:18:37,031
- You too.
- Oh, I will.

301
00:18:37,199 --> 00:18:38,741
Me too.

302
00:18:42,704 --> 00:18:46,666
Wait a minute. I know why I'm being
such an ass. Why are you?

303
00:18:47,376 --> 00:18:50,920
- I'm not supposed to tell you.
- I'm not supposed to tell you.

304
00:18:51,505 --> 00:18:54,215
You told us both
we could be in the wedding?

305
00:18:55,050 --> 00:18:59,053
In my defense, you weren't
supposed to tell each other!

306
00:19:00,013 --> 00:19:02,765
Rachel, only one of us can do it.
You have to choose.

307
00:19:02,933 --> 00:19:05,560
You and me together again.

308
00:19:06,728 --> 00:19:08,604
Rach, Rach? Knock-knock.

309
00:19:08,772 --> 00:19:10,940
- Who's there?
- I'll tell you at the wedding.

310
00:19:11,942 --> 00:19:14,068
Hey, I forgot my scarf.

311
00:19:14,236 --> 00:19:17,113
I can't do this. I don't know
which one of you guys to pick.

312
00:19:17,281 --> 00:19:20,408
Oh, you haven't picked yet?
Oh, good, because I had an idea.

313
00:19:20,576 --> 00:19:25,580
I thought it would be fun if the third
groomsman was my family dog, Chappy.

314
00:19:25,789 --> 00:19:29,083
What? A dog?
No. Rachel gets to choose.

315
00:19:29,751 --> 00:19:32,587
Wow, this is a tough one.

316
00:19:32,754 --> 00:19:34,755
I think I'm gonna have to go
with the dog.

317
00:19:36,300 --> 00:19:39,927
So, what you're saying is
that the chef is at the Hamilton Club...

318
00:19:40,095 --> 00:19:44,223
...but the food is not? And the drinks
are there but the bartender is not?

319
00:19:44,391 --> 00:19:47,727
Are you freaking kidding me?

320
00:19:48,562 --> 00:19:50,271
How's it going?

321
00:19:50,439 --> 00:19:52,273
- Help me.
- What?

322
00:19:52,441 --> 00:19:55,276
I want you to be crazy bitch again.

323
00:19:57,112 --> 00:19:58,779
Really?

324
00:19:59,448 --> 00:20:00,781
Please?

325
00:20:01,617 --> 00:20:05,953
- You really want me to come back?
- More than I wanna get married.

326
00:20:07,831 --> 00:20:11,167
Okay, people, we are back in business!

327
00:20:11,335 --> 00:20:15,087
Oh, God, I have missed you
so much. Okay.

328
00:20:15,255 --> 00:20:18,090
Get your hair and makeup done.
I'll take care of everything.

329
00:20:18,258 --> 00:20:20,927
- Hey, what are you guys gonna do?
- About what?

330
00:20:21,094 --> 00:20:23,137
The blizzard.
I just saw on the news...

331
00:20:23,305 --> 00:20:25,181
...it's the worst snowstorm
in 20 years.

332
00:20:25,349 --> 00:20:28,309
They already closed
all the bridges and tunnels.

333
00:20:28,810 --> 00:20:32,480
But the band and the photographer
are coming in from New Jersey.

334
00:20:32,648 --> 00:20:34,649
I don't think they are.

335
00:20:34,983 --> 00:20:38,527
Ha-ha! Looks like you're not gonna be
in the wedding, either.

336
00:20:39,655 --> 00:20:41,822
So sorry, Pheebs.

337
00:20:53,293 --> 00:20:57,505
- Well, the club lost its power.
- The news said most of the city did.

338
00:20:57,714 --> 00:21:00,675
- Since when do you watch the news?
- For your information...

339
00:21:00,842 --> 00:21:03,886
...since they hired
a very hot weather girl.

340
00:21:04,846 --> 00:21:07,181
I can't believe you aren't
getting married today.

341
00:21:07,349 --> 00:21:09,308
PHOEBE:
I know.

342
00:21:09,476 --> 00:21:13,521
It's so beautiful out there. You always
wanted to get married outside.

343
00:21:13,689 --> 00:21:16,315
- Why don't you just do it on the street?
- What?

344
00:21:16,483 --> 00:21:19,193
Well, look, it's hardly snowing anymore.

345
00:21:19,361 --> 00:21:22,697
I mean, you couldn't ask
for a more romantic setting.

346
00:21:22,864 --> 00:21:25,574
This could be the simple wedding
you've always wanted.

347
00:21:26,660 --> 00:21:28,452
What do you think?

348
00:21:29,913 --> 00:21:32,331
I think I wanna get married to you today.

349
00:21:34,251 --> 00:21:38,212
Me too. Monica, do you think
we could do it?

350
00:21:39,881 --> 00:21:41,507
Affirmative!

351
00:21:49,182 --> 00:21:51,517
Okay, let's get these chairs out here!

352
00:21:51,685 --> 00:21:54,312
Gunther, hit the Christmas lights.

353
00:21:59,276 --> 00:22:00,526
Ah.

354
00:22:01,236 --> 00:22:06,574
Okay, who left the ice sculpture
on the steam grate?

355
00:22:07,868 --> 00:22:11,662
MRS. HANNIGAN: Michael.
MIKE: Hey, you made it. Great. Chappy!

356
00:22:11,830 --> 00:22:14,874
- There you go.
MIKE: Hi. Hi.

357
00:22:15,751 --> 00:22:18,919
I know getting married in the street
isn't what you approve of.

358
00:22:19,087 --> 00:22:24,467
No, it's lovely. The lights and the snow.
I could look at them forever.

359
00:22:24,676 --> 00:22:26,802
I crushed a pill and put it in her drink.

360
00:22:27,763 --> 00:22:30,014
Come on, sweetheart.

361
00:22:31,433 --> 00:22:34,018
You know, Chappy's too small
to handle all this snow.

362
00:22:34,186 --> 00:22:36,228
Someone has to
walk him down the aisle.

363
00:22:36,396 --> 00:22:38,939
- Would this person be in the wedding?
- I guess.

364
00:22:39,107 --> 00:22:40,649
- I'll do it!
- I'll do it!

365
00:22:40,817 --> 00:22:44,278
Chandler, hello?
I mean, aren't you scared of dogs?

366
00:22:44,446 --> 00:22:47,323
I'm not scared.
I'll just take little Chappy and...

367
00:22:47,491 --> 00:22:50,326
He can sense my fear!
My throat is exposed!

368
00:22:50,577 --> 00:22:55,289
Well, I guess I'm in the wedding then.

369
00:22:55,916 --> 00:22:58,209
He stinks.

370
00:22:58,835 --> 00:23:01,962
Level one alert! I repeat,
level one, this is not a drill!

371
00:23:02,130 --> 00:23:05,716
We have a situation. The minister called.
He's snowed in, he can't make it.

372
00:23:05,884 --> 00:23:07,802
- Oh, no.
JOEY: Hey, don't worry.

373
00:23:07,969 --> 00:23:10,179
- I'm still ordained from your wedding.
- Really?

374
00:23:10,347 --> 00:23:14,683
Yeah. You think I'd give up being
a minister and pay to ride the subway?

375
00:23:15,268 --> 00:23:17,770
Ministers don't ride the subway for free.

376
00:23:17,938 --> 00:23:21,273
I had to read the Bible pretty carefully,
but, yeah, we do.

377
00:23:22,734 --> 00:23:25,569
We have to find someone else
to walk Phoebe down the aisle.

378
00:23:25,737 --> 00:23:27,321
I'll do it!

379
00:23:27,531 --> 00:23:30,241
[CHUCKLING]

380
00:23:31,451 --> 00:23:33,494
Okay, Mike and Joey, get in position.

381
00:23:33,662 --> 00:23:35,871
Chandler, come with me.

382
00:23:41,586 --> 00:23:46,257
Okay, Joey's doing the ceremony,
and Chandler's giving you away.

383
00:23:46,425 --> 00:23:49,051
Oh, okay. Hi, new Dad.

384
00:23:50,804 --> 00:23:56,809
- So you ready to do this?
- Oh, my God. This is really happening.

385
00:23:56,977 --> 00:24:01,605
- Uh-huh. I'm so happy for you, honey.
PHOEBE: Thank you.

386
00:24:01,815 --> 00:24:05,401
I love you.
Wait, wait! No hugs! The dresses!

387
00:24:05,569 --> 00:24:07,278
- Oh, what the hell.
- Oh, come on.

388
00:24:07,446 --> 00:24:09,113
[MOANING]

389
00:24:09,281 --> 00:24:11,240
- I love you guys.
- I love you.

390
00:24:11,408 --> 00:24:15,661
Okay, it's zero hour!
All teams execute on my count!

391
00:24:15,829 --> 00:24:19,331
Let's get this bad boy on the road!

392
00:24:19,499 --> 00:24:21,959
Is it okay I want you
to wear that headset in bed?

393
00:24:22,127 --> 00:24:24,837
I have you scheduled for nudity
at 2300 hours.

394
00:24:25,005 --> 00:24:26,338
Oh, yeah.

395
00:24:28,383 --> 00:24:29,925
Okay, Marjorie, hit it.

396
00:24:39,728 --> 00:24:43,856
- Jeez, Ross. You could've showered.
- It's the dog.

397
00:24:46,359 --> 00:24:49,487
Groomsman? Why are you standing
there? Where's your bridesmaid?

398
00:24:49,654 --> 00:24:52,740
We've got a broken arrow!
Bridesmaid down!

399
00:24:52,908 --> 00:24:55,075
Oh, that's me.

400
00:24:59,664 --> 00:25:02,333
- Ready?
- Okay.

401
00:25:02,501 --> 00:25:05,461
Oh, wait. Oh, no. Wait.

402
00:25:09,257 --> 00:25:12,134
Wow. Aren't you gonna be cold?

403
00:25:12,302 --> 00:25:13,636
I don't care.

404
00:25:13,803 --> 00:25:16,639
I'll be my "something blue."

405
00:25:20,185 --> 00:25:23,020
- You look beautiful.
- Thank you.

406
00:25:26,816 --> 00:25:30,152
[STEEL DRUM PLAYS]

407
00:26:03,478 --> 00:26:05,312
My God.

408
00:26:05,814 --> 00:26:08,023
- Aren't you freezing?
- Nuh-uh.

409
00:26:13,238 --> 00:26:16,156
Friends. Family.

410
00:26:16,324 --> 00:26:18,200
Dog.

411
00:26:19,744 --> 00:26:22,746
Thank you all for being here
to witness this blessed event.

412
00:26:23,540 --> 00:26:26,834
The cold has now spread
to my special place...

413
00:26:29,379 --> 00:26:31,505
...so I'm gonna do
the short version of this.

414
00:26:32,966 --> 00:26:35,175
Phoebe and Mike
are perfect for each other.

415
00:26:35,343 --> 00:26:37,595
And I know I speak for everyone here...

416
00:26:37,762 --> 00:26:41,515
...when I wish them
a lifetime of happiness.

417
00:26:41,683 --> 00:26:43,851
Who has the rings?

418
00:26:48,189 --> 00:26:49,857
Okay.

419
00:26:51,693 --> 00:26:55,779
When I was growing up,
I didn't have a normal mom and dad...

420
00:26:55,989 --> 00:26:58,866
...or a regular family like everybody else.

421
00:26:59,034 --> 00:27:02,494
And I always knew
that something was missing.

422
00:27:04,414 --> 00:27:06,790
But now I'm standing here today...

423
00:27:07,000 --> 00:27:10,919
...knowing that I have everything
I'm ever gonna need.

424
00:27:11,254 --> 00:27:13,589
You are my family.

425
00:27:22,724 --> 00:27:25,142
Phoebe, you are so beautiful.

426
00:27:25,310 --> 00:27:28,395
You're so kind. You're so generous.

427
00:27:28,563 --> 00:27:31,023
You're so wonderfully weird.

428
00:27:33,610 --> 00:27:36,570
Every day with you is an adventure.

429
00:27:36,738 --> 00:27:39,573
And I can't believe how lucky I am.

430
00:27:39,741 --> 00:27:43,243
And I can't wait
to share my life with you forever.

431
00:27:46,164 --> 00:27:48,749
Oh, wait! Oh, I forgot. And...

432
00:27:48,917 --> 00:27:50,334
...I love you.

433
00:27:51,920 --> 00:27:53,837
And you have nice eyes.

434
00:27:55,548 --> 00:27:57,549
I love you too.

435
00:27:57,801 --> 00:27:59,343
- Joey?
- Yeah?

436
00:27:59,552 --> 00:28:02,805
Chappy's heart rate
has slowed way down.

437
00:28:04,599 --> 00:28:07,101
Okay. Phoebe...

438
00:28:07,268 --> 00:28:10,020
...do you take this man
to be your husband?

439
00:28:10,188 --> 00:28:11,814
I do.

440
00:28:12,857 --> 00:28:14,316
Oh...

441
00:28:14,484 --> 00:28:18,612
Mike, do you take this woman
to be your wife?

442
00:28:18,780 --> 00:28:20,614
I do.

443
00:28:22,200 --> 00:28:24,785
I now pronounce you...

444
00:28:24,953 --> 00:28:27,996
...husband and wife.

445
00:28:34,879 --> 00:28:36,839
I got married!

446
00:28:40,885 --> 00:28:43,887
Could someone get me a coat?
I'm frigging freezing.

447
00:28:44,639 --> 00:28:48,100
[STEEL DRUM PLAYS]

448
00:28:52,313 --> 00:28:54,481
- It really was an incredible wedding.
- It was.

449
00:28:54,649 --> 00:28:56,817
I kind of don't want it to end.
Hey...

450
00:28:56,985 --> 00:29:00,028
...you wanna come in for a drink
and a bite of corsage?

451
00:29:00,905 --> 00:29:02,906
I'd love to, but it's 2300 hours...

452
00:29:03,074 --> 00:29:06,827
...and I'm about to have the most
organized sex anyone's ever had.

453
00:29:06,995 --> 00:29:09,204
- Whatever happened to Ross?
- I don't know.

454
00:29:09,372 --> 00:29:11,832
Maybe he hooked up with that
hot girl he talked to.

455
00:29:12,000 --> 00:29:15,335
Come on, Chappy! Do your business!
Make!

456
00:29:15,503 --> 00:29:16,587
[CHAPPY WHIMPERING]

457
00:29:16,880 --> 00:29:18,797
Make!

458
00:29:20,717 --> 00:29:22,718
I did not sign on for this.

459
00:29:27,015 --> 00:29:29,016
[English - US - SDH]

