1
00:00:04,421 --> 00:00:05,546
- Hey, guys.
JOEY: Hey.

2
00:00:05,714 --> 00:00:07,131
RACHEL: Hi.
PHOEBE: Hey.

3
00:00:07,298 --> 00:00:09,174
Uh, we need to talk
about something.

4
00:00:09,342 --> 00:00:12,302
Yeah. We don't feel like we can
host Thanksgiving this year.

5
00:00:12,470 --> 00:00:14,138
ALL: What?
- Are you kidding?

6
00:00:14,305 --> 00:00:17,099
Well, it's just with work
and the stress of adoption...

7
00:00:17,267 --> 00:00:19,184
...we don't feel like
we have the energy.

8
00:00:19,352 --> 00:00:23,355
Plus, we don't think it's fair
that every year the burden falls on us.

9
00:00:23,982 --> 00:00:26,567
That doesn't sound like you.

10
00:00:27,318 --> 00:00:29,361
That's Monica talking.

11
00:00:30,613 --> 00:00:33,949
No, no. We made this decision together.

12
00:00:34,117 --> 00:00:36,285
She's putting words in your mouth.

13
00:00:36,453 --> 00:00:40,080
Don't you put words in people's mouths.
You put turkey in people's mouths.

14
00:00:41,207 --> 00:00:44,710
I can't believe this.
This is Emma's first Thanksgiving.

15
00:00:44,878 --> 00:00:49,089
- No, it's not.
- It's not? When was she born?

16
00:00:50,467 --> 00:00:53,761
Well, personally, I think it's great
you're giving yourself a break.

17
00:00:53,970 --> 00:00:56,597
- Thank you, Pheebs.
- Sure. It's just as well.

18
00:00:56,765 --> 00:01:00,601
I mean, last year wasn't very good.
I think she's losing her touch.

19
00:01:00,769 --> 00:01:04,980
- What? You are way off, lady.
- Am I? Really? Am I?

20
00:01:05,148 --> 00:01:08,692
Well, why don't you cook Thanksgiving
dinner and prove me wrong.

21
00:01:09,778 --> 00:01:13,447
Well, think about it. You'd be trying
to top what you did last year.

22
00:01:13,615 --> 00:01:16,825
You'd be in competition with yourself.

23
00:01:18,161 --> 00:01:19,995
That's my favorite kind.

24
00:01:20,163 --> 00:01:22,915
Okay, we are doing this.

25
00:01:23,083 --> 00:01:25,167
Don't let yourself
get manipulated this way.

26
00:01:25,335 --> 00:01:29,046
Stay out of this, Chandler.
This is between me and me.

27
00:01:30,799 --> 00:01:34,093
We are supposed to make
these decisions together.

28
00:01:34,761 --> 00:01:37,387
Did you not watch
the Dr. Phil I taped for you?

29
00:02:32,026 --> 00:02:34,111
- Hey.
- Hi. Happy Thanksgiving.

30
00:02:34,279 --> 00:02:36,613
Oh, yeah.
Happy Meatless Turkey-Murder Day.

31
00:02:37,907 --> 00:02:41,243
You guys, I ordered some chocolate pies
from that bakery on Bleeker.

32
00:02:41,411 --> 00:02:44,163
- Could you pick them up for me?
- You're not making the pies?

33
00:02:44,330 --> 00:02:45,873
No, I don't make chocolate pies.

34
00:02:46,040 --> 00:02:48,584
When I was younger,
I entered this pie-eating contest.

35
00:02:48,751 --> 00:02:51,378
I ate so many that the thought
of them makes me sick.

36
00:02:51,546 --> 00:02:53,255
Did you at least win the contest?

37
00:02:53,423 --> 00:02:56,550
Two minutes, twelve pies
and a part of one tin.

38
00:02:57,719 --> 00:03:00,345
- Okay, I'll see you guys at 4.
RACHEL: Can't wait.

39
00:03:00,513 --> 00:03:05,392
This dinner is gonna be so great.
In your face, last-year me.

40
00:03:06,895 --> 00:03:07,936
- Hey, Rach?
- Yeah.

41
00:03:08,104 --> 00:03:09,771
Um, what's Emma doing today?

42
00:03:09,939 --> 00:03:13,734
Well, let's see, uh, I know that she has
a meeting with her lawyer...

43
00:03:13,902 --> 00:03:17,529
...and then she has to make
a very big poop.

44
00:03:18,781 --> 00:03:20,616
- Why?
- Well, I want to enter her...

45
00:03:20,783 --> 00:03:22,409
...in a baby beauty pageant.

46
00:03:22,577 --> 00:03:26,663
Oh, my God. That's the creepiest thing
I've ever heard.

47
00:03:26,831 --> 00:03:30,083
Okay, but before you say no,
my friend Suzanne is entering her kid.

48
00:03:30,251 --> 00:03:32,628
And compared to Emma,
she's a real dog.

49
00:03:32,795 --> 00:03:36,757
- Agh. Phoebe, all babies are beautiful.
- Oh, okay.

50
00:03:36,925 --> 00:03:41,178
No. Ugh, Phoebe, just the idea
of pitting one baby against another...

51
00:03:41,346 --> 00:03:44,598
...I mean, you know, and judging
who's cuter just for a trophy...

52
00:03:44,766 --> 00:03:48,685
- And a thousand dollars.
...is something I'm very interested in.

53
00:03:49,938 --> 00:03:52,439
Oh, please, do not tell Ross.

54
00:03:52,607 --> 00:03:55,317
He still believes that what's
on the inside is important.

55
00:03:55,485 --> 00:03:59,488
Okay. Oh, and Emma needs
a cowgirl outfit for the competition.

56
00:03:59,656 --> 00:04:02,407
Where am I gonna get
a cowgirl outfit on Thanksgiving?

57
00:04:02,575 --> 00:04:04,576
- Well, I was thinking...
- Take the clothes...

58
00:04:04,744 --> 00:04:07,287
...off Joey's Cabbage Patch Kid!
- Yeah!

59
00:04:11,668 --> 00:04:13,210
[MARCHING BAND PLAYING
FESTIVE MUSIC]

60
00:04:13,378 --> 00:04:15,212
[LAUGHING]

61
00:04:16,172 --> 00:04:17,965
Did someone drop the baton again?

62
00:04:18,132 --> 00:04:21,593
Why come all the way
from Kansas to do that?

63
00:04:24,347 --> 00:04:27,599
I don't get older, I just get better.

64
00:04:28,101 --> 00:04:29,893
You know what just occurred to me?

65
00:04:30,061 --> 00:04:32,688
This could be our last Thanksgiving
just the two of us.

66
00:04:32,855 --> 00:04:35,023
I mean, we could be
getting a baby soon.

67
00:04:35,191 --> 00:04:37,651
- You don't know that.
- Somebody's gonna pick us.

68
00:04:37,819 --> 00:04:40,654
But we haven't heard a thing
from the adoption agency.

69
00:04:40,822 --> 00:04:42,864
I'm telling you, it's gonna happen.

70
00:04:43,032 --> 00:04:47,160
Next year, it's gonna be
you, me and little Hemingway Bing.

71
00:04:48,746 --> 00:04:51,832
- What? He's my favorite author.
- Name one of his books.

72
00:04:52,000 --> 00:04:53,458
[SCOFFS]

73
00:04:57,755 --> 00:04:59,298
The Firm?

74
00:05:00,758 --> 00:05:04,219
Okay, let's see. Okay, the turkey's
in the oven. The stuffing is ready.

75
00:05:04,387 --> 00:05:08,557
You know, you always cook this meal
all by yourself. Let me help this year.

76
00:05:08,725 --> 00:05:10,350
Oh, Chandler, that's sweet.

77
00:05:10,518 --> 00:05:13,437
But you don't have to do everything
Dr. Phil tells you to do.

78
00:05:14,397 --> 00:05:19,818
I'm serious, let me do something.
Just not the turkey. Nothing high-profile.

79
00:05:19,986 --> 00:05:22,529
Okay, let's see. Oh, the cranberry sauce.

80
00:05:22,697 --> 00:05:25,699
It's easy to make,
and no one really cares about it.

81
00:05:26,576 --> 00:05:28,035
Tell me more.

82
00:05:28,202 --> 00:05:32,873
I'm gonna go check on something across
the hall. You start by washing these.

83
00:05:34,959 --> 00:05:36,918
Not with soap!

84
00:05:40,173 --> 00:05:44,593
You obviously haven't tasted
my Palmolive potatoes.

85
00:05:46,054 --> 00:05:49,765
- Hi. Hey, guess what Joey has.
- Three tickets to today's Rangers game!

86
00:05:49,932 --> 00:05:52,726
- Dude, I wanted him to guess.
- Oh.

87
00:05:52,894 --> 00:05:55,437
- Oh, my God.
- Yeah, they're great seats too.

88
00:05:55,605 --> 00:05:58,482
- Guess where they are.
- Center ice.

89
00:05:59,609 --> 00:06:01,568
Did I do something to you?

90
00:06:03,905 --> 00:06:05,947
- Mm. The game's at 1.
- So?

91
00:06:06,115 --> 00:06:09,993
- Dinner's at 4. We'll never make it back.
- We leave before it's over. We'll be back.

92
00:06:10,161 --> 00:06:12,954
You say that, but it could take us
a long time to get home.

93
00:06:13,122 --> 00:06:17,334
Plus, Joey could get lost and they could
have to page us to go pick him up.

94
00:06:18,378 --> 00:06:20,796
Dude, two times that happened!

95
00:06:22,298 --> 00:06:24,466
Look, Monica's
been working hard all day.

96
00:06:24,634 --> 00:06:27,427
She didn't want to host
in the first place. We shouldn't go.

97
00:06:27,595 --> 00:06:29,137
He's right, man.

98
00:06:29,305 --> 00:06:32,140
- Yeah, I guess. So we'll see you at 4.
- Okay.

99
00:06:32,308 --> 00:06:35,352
And get ready to taste
my very special cranberries.

100
00:06:35,520 --> 00:06:38,897
Or should I say "Chan-berries"?

101
00:06:42,568 --> 00:06:45,487
That's some gentle comedy, dude.

102
00:06:46,489 --> 00:06:47,989
We're still going to the game.

103
00:06:48,157 --> 00:06:49,950
- Yeah.
- Yeah.

104
00:06:54,330 --> 00:06:57,916
WOMAN: This is contestant number 16,
Rebecca Hope from Yonkers.

105
00:06:58,084 --> 00:07:00,127
- Hey.
- Phoebe, listen, I think we gotta go.

106
00:07:00,294 --> 00:07:01,670
This place is freaking me out.

107
00:07:01,838 --> 00:07:05,507
I've been watching this guy over there.
I don't think he came with a kid.

108
00:07:06,008 --> 00:07:07,092
But we can't leave now.

109
00:07:07,260 --> 00:07:09,886
There was this one baby, Haley,
who was favored to win...

110
00:07:10,054 --> 00:07:11,972
...she got croup,
so she had to stay home.

111
00:07:12,140 --> 00:07:14,975
This competition
just blew wide-open, folks.

112
00:07:15,601 --> 00:07:17,769
Phoebe, it's just too weird.

113
00:07:17,937 --> 00:07:20,439
I just saw a 1 -year-old
run around with pantyhose on.

114
00:07:20,606 --> 00:07:23,525
Oh, I know.
We should've been more prepared.

115
00:07:24,777 --> 00:07:28,864
It's okay. Now, the way I see it,
our real competition now is Cameron.

116
00:07:29,031 --> 00:07:30,991
My God, they just took her sweater off.

117
00:07:31,159 --> 00:07:33,368
Look at those arms.
Hello, Michelin Man.

118
00:07:33,536 --> 00:07:34,703
- Oh, Phoebe.
- Whoo-hoo.

119
00:07:34,871 --> 00:07:37,414
Come on!
You know what, it's already 3:00.

120
00:07:37,582 --> 00:07:40,709
They haven't even gotten
to Emma's group yet. We got dinner.

121
00:07:40,877 --> 00:07:43,879
But Emma's got what it takes.
She could go all the way!

122
00:07:45,965 --> 00:07:50,051
- Phoebe, you have to calm down.
- Ahem. Okay.

123
00:07:50,219 --> 00:07:55,599
Rachel, the hottest babies in the tri-state
area are in this room right now.

124
00:07:57,643 --> 00:08:01,354
I overheard one judge say that
not one of them holds a candle to Emma.

125
00:08:01,522 --> 00:08:02,939
- Really?
- Yeah.

126
00:08:03,107 --> 00:08:05,734
- You heard him say that?
- Yeah.

127
00:08:05,902 --> 00:08:10,030
All right. Okay. All right, let's give
these babies something to cry about.

128
00:08:10,198 --> 00:08:14,034
Good. Let's get down to business.
Emma needs some makeup.

129
00:08:14,202 --> 00:08:15,452
What? No... What?

130
00:08:15,620 --> 00:08:17,871
She's gonna look washed-out
next to the others.

131
00:08:18,039 --> 00:08:20,457
No, I'm not letting you
put makeup on my baby.

132
00:08:20,625 --> 00:08:22,876
- Why not?
- Because I already did.

133
00:08:28,925 --> 00:08:29,925
[ALL SHOUTING]

134
00:08:30,092 --> 00:08:33,428
- Oh! You bum! Get off the ice!
- You suck! Get off the ice, you idiot!

135
00:08:33,596 --> 00:08:34,721
[WHISTLE BLOWING]

136
00:08:34,889 --> 00:08:37,349
- What a game.
- I know. Yeah.

137
00:08:37,517 --> 00:08:40,852
- I can't believe Chandler's missing this.
- I'm sorry he's not here.

138
00:08:41,020 --> 00:08:45,023
But I gotta say,
I am really enjoying nacho chair.

139
00:08:45,191 --> 00:08:48,693
Yeah, I'd probably enjoy it more
if you didn't keep batting my hand away.

140
00:08:48,861 --> 00:08:51,154
ALL:
Oh!

141
00:08:51,322 --> 00:08:52,948
- Yeah!
- These seats are great.

142
00:08:53,115 --> 00:08:56,117
I know, I know.
When I was here for "Holidays on Ice"...

143
00:08:57,828 --> 00:09:02,290
...I was sitting so far away,
Michelle Kwan couldn't read my banner.

144
00:09:02,792 --> 00:09:06,044
Whoa, we'd better get going.
If we don't leave now, we're gonna be late.

145
00:09:06,212 --> 00:09:09,798
But it's a tie game. So we're a little late.
The girls will be there.

146
00:09:09,966 --> 00:09:12,092
Let's just stay for one more goal.

147
00:09:12,260 --> 00:09:13,760
- I don't know.
- One more fight.

148
00:09:13,928 --> 00:09:15,887
- Okay.
- Okay.

149
00:09:19,684 --> 00:09:21,893
Where is everybody?
They're 45 minutes late.

150
00:09:22,061 --> 00:09:27,148
I can't believe they're not here.
I slave and I slave for what?

151
00:09:27,316 --> 00:09:29,276
They've ruined Cranberry Day.

152
00:09:31,904 --> 00:09:33,822
- How late are we?
- Forty-five minutes.

153
00:09:33,990 --> 00:09:35,031
- Wow.
- Here.

154
00:09:35,199 --> 00:09:36,449
Yeah. Okay.

155
00:09:36,951 --> 00:09:40,328
Rachel and Phoebe are already there,
so they probably started without us.

156
00:09:40,496 --> 00:09:43,873
We could just slip in, and no one
needs to know where we were.

157
00:09:45,126 --> 00:09:49,129
- You may want to lose the foam finger.
- Oh, no, no, no.

158
00:09:49,297 --> 00:09:50,755
You just want to put it on your hand.

159
00:09:50,923 --> 00:09:52,173
[FOOTSTEPS APPROACHING]

160
00:09:52,341 --> 00:09:54,801
ROSS: Hey.
PHOEBE: Oh.

161
00:09:54,969 --> 00:09:56,803
You...? You're not at Thanksgiving?

162
00:09:56,971 --> 00:09:58,805
- No.
- No, we're late.

163
00:09:58,973 --> 00:10:01,266
- What are you doing here?
- We're late too.

164
00:10:01,434 --> 00:10:02,559
[RACHEL SHRIEKS]

165
00:10:02,727 --> 00:10:05,228
We figured we could be late
because you'd be on time.

166
00:10:05,396 --> 00:10:08,690
Don't point that thing at me, Tribbiani.

167
00:10:08,858 --> 00:10:12,110
- Nobody's here? Monica's gonna kill us.
- Yeah, where were you?

168
00:10:12,278 --> 00:10:14,487
- Well... Uh...
ROSS: Yeah, what's with the trophy?

169
00:10:14,655 --> 00:10:18,366
- Uh, well, uh...
- We were at a spelling bee.

170
00:10:19,619 --> 00:10:21,328
And I won.

171
00:10:22,079 --> 00:10:26,082
You won an adult
Thanksgiving Day spelling bee?

172
00:10:26,709 --> 00:10:29,878
Yes. Y-E-S. Yes.

173
00:10:30,046 --> 00:10:31,713
Let me see this.

174
00:10:31,881 --> 00:10:35,425
"Grand Supreme Little Darling,
New York Division"?

175
00:10:35,593 --> 00:10:38,053
That's me. Heh.

176
00:10:39,180 --> 00:10:42,682
You entered Emma in a beauty pageant?

177
00:10:42,850 --> 00:10:46,853
And it looks like she put makeup on her.

178
00:10:47,229 --> 00:10:51,191
Wait a second. Where have I seen
that cowgirl outfit before?

179
00:10:52,568 --> 00:10:54,778
I can't believe this. She's our daughter.

180
00:10:54,945 --> 00:10:58,657
That you would treat her like
some kind of show dog is inexcusable.

181
00:10:58,824 --> 00:11:02,869
- She won a thousand dollars.
- So this is an annual thing?

182
00:11:04,955 --> 00:11:06,498
[GASPS]

183
00:11:06,666 --> 00:11:09,417
That's Alicia May Emory's outfit!

184
00:11:10,836 --> 00:11:13,880
Guys, there are people in there
who are not getting any happier.

185
00:11:14,048 --> 00:11:16,007
- What are we gonna do?
- Figure it out.

186
00:11:16,175 --> 00:11:17,717
I gotta put Emma down for a nap.

187
00:11:17,885 --> 00:11:21,054
And, Rach, while you're in there,
throw something on Alicia May.

188
00:11:22,723 --> 00:11:25,183
- All right, what are we gonna say?
- Ooh!

189
00:11:25,351 --> 00:11:27,060
We'll say that we were mugged.

190
00:11:27,228 --> 00:11:29,729
You can't get mad at someone
who's been mugged.

191
00:11:29,897 --> 00:11:32,065
Good. But you don't look
like you were mugged.

192
00:11:32,233 --> 00:11:34,526
No. Here.

193
00:11:38,280 --> 00:11:39,447
Hey!

194
00:11:41,701 --> 00:11:43,952
Do you hear something?

195
00:11:48,207 --> 00:11:49,249
They're out there.

196
00:11:49,417 --> 00:11:50,458
[GASPS]

197
00:11:50,626 --> 00:11:51,835
Let me see.

198
00:11:53,087 --> 00:11:55,255
I can't believe this. They're an hour late...

199
00:11:55,423 --> 00:11:58,007
...and they're just
standing out there talking.

200
00:11:58,592 --> 00:12:03,430
Everything's so distorted.
It looks like Joey has a giant hand.

201
00:12:04,974 --> 00:12:07,392
That says "Rangers" on it.
They went to the game.

202
00:12:07,560 --> 00:12:08,601
[GASPS]

203
00:12:08,769 --> 00:12:11,771
Oh, they are in for a world of pain.

204
00:12:13,816 --> 00:12:17,819
- Ross' shirt is torn.
- They're late and they're sloppy.

205
00:12:19,780 --> 00:12:22,449
All right, Emma's napping.
What happened to your shirt?

206
00:12:22,616 --> 00:12:26,453
I got mugged, and they stole my pocket.

207
00:12:27,788 --> 00:12:30,582
We're just trying
to figure out an excuse.

208
00:12:30,750 --> 00:12:33,042
Hey, ooh! How about this?

209
00:12:33,210 --> 00:12:37,589
We could say that Monica told us 5:00,
not 4:00. That way we're right on time.

210
00:12:37,757 --> 00:12:39,215
Or!

211
00:12:39,383 --> 00:12:44,012
Or we could plant PCP in the apartment
and call the cops on her.

212
00:12:45,848 --> 00:12:50,268
That would be a good way to get rid
of all the PCP we have lying around.

213
00:12:50,436 --> 00:12:52,395
We'll just say that she said it was 5:00.

214
00:12:52,563 --> 00:12:55,315
We'll just act casual.
We're not late, we're right on time.

215
00:13:01,614 --> 00:13:02,864
"We know you're out there."

216
00:13:03,032 --> 00:13:04,365
[GASPS]

217
00:13:07,203 --> 00:13:09,204
Who do you think it's from?

218
00:13:17,463 --> 00:13:20,298
Oh, God, this is bad. This is so bad.

219
00:13:20,466 --> 00:13:22,801
Well, let's just go in there
and face them.

220
00:13:22,968 --> 00:13:28,139
I'm not going in first. I bet that vein on
Monica's forehead is popping like crazy.

221
00:13:28,682 --> 00:13:32,185
I hate that thing.
It's like a bolt of lightning.

222
00:13:32,353 --> 00:13:34,896
I have an idea.
Why don't we play Rock, Paper, Scissors.

223
00:13:35,064 --> 00:13:36,397
Whoever loses, goes in first.

224
00:13:36,565 --> 00:13:39,150
JOEY: All right, I'm in.
RACHEL: Ready.

225
00:13:43,405 --> 00:13:45,698
Ha, ha! I win.

226
00:13:45,866 --> 00:13:49,410
- What is that?
- That's fire. It beats everything.

227
00:13:49,578 --> 00:13:51,663
Oh, really? Does it beat water balloon?

228
00:13:51,831 --> 00:13:53,248
- Pop-pssh.
- Aw.

229
00:13:55,125 --> 00:13:58,169
Well-played, Phoebe Buffay.
Well-played.

230
00:13:58,337 --> 00:14:00,713
All right,
let's all go in at the same time.

231
00:14:00,881 --> 00:14:03,091
- Okay.
- Okay. Okay.

232
00:14:05,094 --> 00:14:08,596
- It's locked.
- What? Oh, sure, now they lock it.

233
00:14:08,764 --> 00:14:10,974
When they're having sex on the couch,
it's like:

234
00:14:11,141 --> 00:14:14,185
"Come on in,
my butt is surprisingly hairy!"

235
00:14:16,105 --> 00:14:20,024
All right, come on. All right, you guys,
we're so sorry we're late.

236
00:14:20,192 --> 00:14:22,777
Please let us in so we can have
dinner together.

237
00:14:22,945 --> 00:14:27,532
No, everything's cold. The turkey's
dried out and the stuffing's all soggy.

238
00:14:27,700 --> 00:14:30,618
Yeah, and there's a bowl
of cranberry sauce that's...

239
00:14:30,786 --> 00:14:32,579
What happens to cranberry sauce?

240
00:14:32,746 --> 00:14:35,790
- Nothing, it's fine.
- Oh, thank God.

241
00:14:35,958 --> 00:14:39,627
Come on, you guys, we're sorry.
Our subway broke down.

242
00:14:39,795 --> 00:14:43,381
That's a lie! You went to the game.
I can see Joey's hand.

243
00:14:43,549 --> 00:14:45,633
For the love of God, take it off!

244
00:14:49,263 --> 00:14:52,015
Guys, it doesn't matter
why we're late. We're all here now.

245
00:14:52,182 --> 00:14:55,184
Please let us in so we can have
some of your delicious turkey.

246
00:14:56,979 --> 00:14:57,979
[LAUGHS]

247
00:14:58,147 --> 00:15:01,274
I had a dream once
about a fax machine that did that.

248
00:15:02,818 --> 00:15:04,903
That's all the turkey you're gonna get.

249
00:15:05,070 --> 00:15:08,823
- How are we gonna decide who gets this?
- Water balloon!

250
00:15:13,662 --> 00:15:16,247
What are we gonna do? I'm starving.

251
00:15:16,415 --> 00:15:18,875
Ah, oh! I just remembered,
we do have something to eat.

252
00:15:19,043 --> 00:15:21,419
Monica put something
in our oven this morning.

253
00:15:21,587 --> 00:15:23,922
You touch that,
and you will be sorry!

254
00:15:24,089 --> 00:15:28,509
Guys, I'd listen to her.
The vein is bigger than I've ever seen it!

255
00:15:30,846 --> 00:15:32,180
- Ah!
- Ha-ha-ha.

256
00:15:32,348 --> 00:15:34,432
Oh, my God, it's Brussels sprouts!

257
00:15:34,600 --> 00:15:37,060
That's worse than no food.

258
00:15:38,020 --> 00:15:41,814
Ha, ha! All you got was
Monica's stinky Brussels sprouts.

259
00:15:41,982 --> 00:15:43,191
Stinky?

260
00:15:43,692 --> 00:15:46,736
Please let me stay on this side
of the door.

261
00:15:46,904 --> 00:15:49,530
Oh, I know! I still have my old key.

262
00:15:49,698 --> 00:15:52,784
JOEY: Oh.
- We can just unlock the door.

263
00:15:52,952 --> 00:15:55,995
I don't know if that's a good idea.
They don't wanna be with us.

264
00:15:56,163 --> 00:15:57,872
I don't wanna be with them either...

265
00:15:58,040 --> 00:16:01,751
...but it's Thanksgiving, and we should
not want to be together together.

266
00:16:01,919 --> 00:16:04,587
If I could just get in there,
make a face-to-face apology.

267
00:16:04,755 --> 00:16:07,507
Look them in the eye,
I could get them to forgive us.

268
00:16:07,675 --> 00:16:10,134
- I don't know.
- I'm telling you...

269
00:16:13,180 --> 00:16:15,264
...I can do it.

270
00:16:16,308 --> 00:16:18,309
Yeah, he can do it.

271
00:16:19,937 --> 00:16:21,938
RACHEL:
Oh...

272
00:16:26,485 --> 00:16:30,029
Aw. It all looks so beautiful.

273
00:16:30,197 --> 00:16:33,074
- The turkey, the stuffing.
- The cranberries.

274
00:16:33,242 --> 00:16:36,911
Ugh, enough!
A monkey could've made them.

275
00:16:42,584 --> 00:16:45,586
Hey, listen, guys,
we feel really terrible.

276
00:16:46,338 --> 00:16:49,090
He's doing that weird eye-contact thing.

277
00:16:49,258 --> 00:16:51,592
Don't look at him. Don't look at him.

278
00:16:51,760 --> 00:16:56,347
Come on, you guys. We want
you to know we're very, very sorry.

279
00:16:57,516 --> 00:16:59,308
Right, guys?

280
00:17:00,060 --> 00:17:02,979
ROSS: I feel terrible.
RACHEL: Oh, so sorry.

281
00:17:04,732 --> 00:17:07,483
But let's not ruin this day.
You've worked so hard.

282
00:17:07,651 --> 00:17:10,737
Let's move past this and try to have
a nice meal all together, huh?

283
00:17:10,904 --> 00:17:12,989
The floating heads
do make a good point.

284
00:17:14,783 --> 00:17:16,868
Yeah, they do seem to feel pretty bad.

285
00:17:17,036 --> 00:17:18,077
- So bad.
- So bad.

286
00:17:18,245 --> 00:17:19,620
So bad.

287
00:17:21,331 --> 00:17:23,207
Okay.

288
00:17:23,375 --> 00:17:27,837
Okay, you two go get the dessert,
and I'll let you in.

289
00:17:28,672 --> 00:17:30,214
Dessert?

290
00:17:30,883 --> 00:17:35,470
Yeah, I asked you and Phoebe to pick up
the pies. You did remember, right?

291
00:17:35,637 --> 00:17:39,474
Pies. Oh, we thought you said "prize."

292
00:17:40,934 --> 00:17:42,894
Here.

293
00:17:45,856 --> 00:17:50,193
- "Grand Supreme Little Darling"?
- Congratulations!

294
00:17:51,820 --> 00:17:55,490
Oh, my God, you forgot the pies?
Well, I cannot believe this.

295
00:17:55,657 --> 00:17:58,284
You forced me to make dinner,
you're an hour late...

296
00:17:58,452 --> 00:18:01,370
...and you forget the one little thing
that I asked you to do.

297
00:18:01,538 --> 00:18:04,165
Really, girls, not cool.

298
00:18:06,126 --> 00:18:09,545
Well, you man-heads aren't any better.
You lied about going to the game.

299
00:18:09,713 --> 00:18:12,048
You knew it'd make you late,
and you went anyway.

300
00:18:12,216 --> 00:18:15,176
Hey, I'm getting a little tired of this.
We said we're sorry.

301
00:18:15,344 --> 00:18:18,888
It's Thanksgiving, for Pete's sakes!
A day of forgiveness.

302
00:18:19,056 --> 00:18:22,683
- It's a day to be thankful.
- Don't make me come up there!

303
00:18:23,185 --> 00:18:24,852
It's too late for apologies.

304
00:18:25,020 --> 00:18:27,772
Fine, let's just go.
I don't need your stupid dinner.

305
00:18:27,940 --> 00:18:30,858
That would be a lot more convincing
if you weren't drooling.

306
00:18:31,485 --> 00:18:34,570
- Ew, is that what that is?
- Sorry.

307
00:18:36,031 --> 00:18:38,616
Come on, you guys,
let's just do our own Thanksgiving.

308
00:18:38,784 --> 00:18:41,119
- Yeah, I'll cook.
- Yeah, let's go out.

309
00:18:41,286 --> 00:18:42,703
Hey!

310
00:18:43,455 --> 00:18:46,374
Yeah, you three
have a nice Thanksgiving.

311
00:18:46,542 --> 00:18:49,919
- The three of us?
- Yeah. You, Chan and the vein.

312
00:18:50,087 --> 00:18:51,671
[GASPS]

313
00:18:58,387 --> 00:18:59,846
[GAGS]

314
00:19:00,305 --> 00:19:03,933
- Uh-oh. I'm stuck.
- Joey, that is not gonna work.

315
00:19:04,101 --> 00:19:06,310
No, seriously. Unh.

316
00:19:06,478 --> 00:19:08,813
- I'm really wedged in here.
- I'll pull you through.

317
00:19:08,981 --> 00:19:10,064
JOEY:
Okay.

318
00:19:10,232 --> 00:19:13,276
Ow! Stop, stop, I'm worried
about damaging my head.

319
00:19:13,443 --> 00:19:14,944
It's a little late for that.

320
00:19:16,905 --> 00:19:18,573
Hurry up, you gotta do something.

321
00:19:18,740 --> 00:19:21,159
All right, well,
this does not change anything.

322
00:19:21,326 --> 00:19:23,411
We need to get something
to grease his face.

323
00:19:23,579 --> 00:19:25,580
- We got turkey grease.
- Bring it.

324
00:19:25,747 --> 00:19:29,834
I just want to say that I'm sorry I
referred to the vein as a separate person.

325
00:19:30,419 --> 00:19:32,295
Here you go.

326
00:19:33,255 --> 00:19:35,423
Oh, that smells good.

327
00:19:43,557 --> 00:19:45,933
- Okay?
MONICA: Okay, try it.

328
00:19:47,769 --> 00:19:49,896
Gah! It isn't working.

329
00:19:50,063 --> 00:19:53,608
- We're gonna have to unscrew the chain.
- Hurry, I can't feel my ears.

330
00:19:53,775 --> 00:19:56,277
Can you ever feel your ears?

331
00:19:56,445 --> 00:19:58,613
Interesting.

332
00:19:59,323 --> 00:20:03,034
- Chandler, where are your tools?
- Oh, I left them on my bulldozer.

333
00:20:06,288 --> 00:20:08,372
I don't have tools.

334
00:20:08,957 --> 00:20:12,126
- Well, I do, but Rachel borrowed them.
- I lent them to Ross.

335
00:20:12,294 --> 00:20:15,588
- I gave them to Joey.
- I left them at the park.

336
00:20:17,883 --> 00:20:20,092
I'm finding it really hard
not to mess with him.

337
00:20:20,260 --> 00:20:22,303
I stuffed Brussels sprouts
down his pants.

338
00:20:22,471 --> 00:20:23,638
Nice.

339
00:20:23,805 --> 00:20:24,972
[PHONE RINGING]

340
00:20:25,140 --> 00:20:26,933
Okay, I have to get that.

341
00:20:27,100 --> 00:20:30,311
Now, when I get back,
I want you and your friends to be gone.

342
00:20:30,479 --> 00:20:34,690
Thanksgiving is over.
The vein has spoken.

343
00:20:35,692 --> 00:20:40,029
- It's really starting to hurt.
- Look, I'm gonna pull on the door...

344
00:20:40,197 --> 00:20:44,158
...and you guys push. Maybe we can get
enough room to wiggle him out, okay?

345
00:20:44,326 --> 00:20:46,118
Okay, so push.

346
00:20:46,286 --> 00:20:49,622
Just a sec. We're kind of
in the middle of something here.

347
00:20:49,790 --> 00:20:52,875
Ooh, ooh. Stop putting things
down my pants.

348
00:20:53,043 --> 00:20:55,920
- Come on, guys, push!
- Yeah, come on, push!

349
00:20:56,088 --> 00:20:57,755
Push! Push!

350
00:20:57,923 --> 00:20:59,840
[GRUNTING]

351
00:21:07,933 --> 00:21:13,229
- My cranberries!
- Man, I got food all over me.

352
00:21:15,107 --> 00:21:17,942
I can't believe what you did.
Monica's gonna kill you.

353
00:21:18,735 --> 00:21:22,780
Look! Look! Look what the...
Look what the floating heads did!

354
00:21:24,866 --> 00:21:26,284
I don't care.

355
00:21:28,370 --> 00:21:30,037
What's going on?

356
00:21:30,914 --> 00:21:32,873
That was the adoption agency.

357
00:21:33,750 --> 00:21:35,543
And?

358
00:21:35,711 --> 00:21:39,797
- We're getting a baby!
- Are you serious?

359
00:21:45,762 --> 00:21:48,681
There's a pregnant woman in Ohio,
and she picked us.

360
00:21:48,849 --> 00:21:52,518
- Oh, my God, that's great!
ROSS: That's incredible.

361
00:21:53,562 --> 00:21:56,564
RACHEL:
I'm so happy for you.

362
00:21:57,316 --> 00:22:01,068
This Thanksgiving
kicks last Thanksgiving's ass!

363
00:22:08,201 --> 00:22:12,580
To Monica and Chandler
and that knocked-up girl in Ohio.

364
00:22:17,794 --> 00:22:20,629
I'm just so happy you guys
are finally getting a kid.

365
00:22:21,506 --> 00:22:24,216
I know. Have you considered pageanting?

366
00:22:27,179 --> 00:22:31,766
I can't believe they called.
I mean, we're actually getting a baby.

367
00:22:31,933 --> 00:22:33,809
Aw. I know how you feel.

368
00:22:35,937 --> 00:22:37,438
- Really?
- Sure.

369
00:22:37,606 --> 00:22:40,649
I went through the exact same thing
with Alicia May Emory.

370
00:22:43,570 --> 00:22:45,905
The waiting, the wondering.

371
00:22:46,073 --> 00:22:50,493
Then one day,
I get that call from Toys"R"Us.

372
00:22:50,660 --> 00:22:53,454
She was in stock.

373
00:22:54,247 --> 00:22:56,874
That is the exact same thing.

374
00:23:01,004 --> 00:23:03,005
[English - US - SDH]

