1
00:00:10,250 --> 00:00:12,167
Oh... Oh

2
00:00:13,586 --> 00:00:14,586
What is this?

3
00:00:15,672 --> 00:00:19,133
A meatball? Really?

4
00:00:20,135 --> 00:00:22,344
It's always more fun to mess
with Dwight with an audience

5
00:00:22,429 --> 00:00:23,804
That was usually Pam

6
00:00:23,888 --> 00:00:26,098
So now that she's out,
I had to find someone else

7
00:00:27,308 --> 00:00:30,352
Turns out that Stanley
is quite the comedy fan

8
00:00:32,105 --> 00:00:34,231
But not everything
makes him laugh.

9
00:00:35,692 --> 00:00:37,693
He has very specific tastes.

10
00:00:40,780 --> 00:00:44,742
Through a painstaking process of trial
and error, I found out what he likes.

11
00:00:46,578 --> 00:00:47,786
And it's really weird

12
00:00:48,413 --> 00:00:50,873
Jim, come on. So juvenile

13
00:00:52,125 --> 00:00:53,333
What the

14
00:00:53,460 --> 00:00:55,461
You've been meatballed

15
00:00:56,296 --> 00:00:58,672
Are you ready
for some meatballs?

16
00:00:58,757 --> 00:00:59,965
Oh, man

17
00:01:00,925 --> 00:01:02,301
This is not very clever, Jim

18
00:01:02,677 --> 00:01:04,595
I know
Look for your stapler

19
00:01:09,350 --> 00:01:11,060
Really, Jim? Really?

20
00:01:13,646 --> 00:01:14,813
Very funny

21
00:01:16,608 --> 00:01:17,941
Okay, good night

22
00:01:30,330 --> 00:01:31,497
What's the haul?

23
00:01:31,998 --> 00:01:33,290
Thirty-two meatballs

24
00:01:33,458 --> 00:01:35,542
Good day

25
00:01:35,627 --> 00:01:37,586
That idiot's been
feeding us for a week

26
00:01:37,670 --> 00:01:39,755
We'll never have to
buy meatballs again

27
00:02:05,198 --> 00:02:06,198
Dunder Mifflin

28
00:02:07,534 --> 00:02:09,034
Jessica, hi, how are you?

29
00:02:09,702 --> 00:02:11,286
Yay, that's so great to hear

30
00:02:11,371 --> 00:02:13,580
I'm not going to be one of
those exes who can't move on.

31
00:02:13,998 --> 00:02:15,791
They have their
life and I have mine

32
00:02:16,209 --> 00:02:17,751
I'm taking an Italian class

33
00:02:17,836 --> 00:02:22,673
So far, I have learned tortellini
spaghettini, linguine.

34
00:02:23,299 --> 00:02:25,300
Well, it's not so much
a class as a restaurant

35
00:02:25,385 --> 00:02:28,053
But I do Monday Wednesday,
Friday from 7:00 to 9:00

36
00:02:28,763 --> 00:02:30,097
I will patch you
through right now

37
00:02:30,890 --> 00:02:33,058
You sound really
pretty today. Okay

38
00:02:37,230 --> 00:02:39,273
Jessica, I love you

39
00:02:40,233 --> 00:02:41,483
That's a message from my mom

40
00:02:42,026 --> 00:02:45,237
My parents met Jessica and they
completely flipped for her so

41
00:02:46,072 --> 00:02:48,031
they gave me this old
family ring to use on her

42
00:02:48,116 --> 00:02:50,075
Pump the brakes, Bernard

43
00:02:50,160 --> 00:02:52,578
Too early, I get it
I just... You know

44
00:02:53,121 --> 00:02:54,997
I'm just carrying it around
seeing how it feels.

45
00:02:55,081 --> 00:02:57,332
I haven't proposed
to anyone in years

46
00:02:58,543 --> 00:03:00,794
Mom took the main diamond out
She thought that had more of a

47
00:03:00,879 --> 00:03:03,088
"my little brother"
kind of vibe to it. But

48
00:03:04,883 --> 00:03:06,300
Whoa. It's pretty nice

49
00:03:06,384 --> 00:03:08,218
Got a little bit of
The Shining vibe, though

50
00:03:08,303 --> 00:03:09,720
Who needs a house that size?

51
00:03:09,888 --> 00:03:12,014
Big, stupid, pure chump bait

52
00:03:12,098 --> 00:03:13,765
I'm selling the house
actually.

53
00:03:14,267 --> 00:03:16,018
No, there's
a glare from over here

54
00:03:16,561 --> 00:03:18,103
Oh, wow, that's magnificent

55
00:03:18,771 --> 00:03:22,149
It's mid-recession in a depressed
area of a faltering state,

56
00:03:22,233 --> 00:03:24,484
and I've got the most expensive
house on the market.

57
00:03:24,569 --> 00:03:26,570
The 1% are
suffering too, people

58
00:03:27,447 --> 00:03:29,948
I bought it to be
my Playboy Mansion

59
00:03:30,408 --> 00:03:34,453
A temple to wine,
revelry, sex, intrigue

60
00:03:34,537 --> 00:03:37,706
This was hot on the heels of
Eyes Wide Shut, mind you.

61
00:03:38,249 --> 00:03:41,543
Then I met my wife,
she moved in, made it her own

62
00:03:41,794 --> 00:03:44,296
Now she's left me and forced
me to sell the place.

63
00:03:44,756 --> 00:03:46,340
The ultimate insult
they're calling

64
00:03:46,466 --> 00:03:48,133
my speakeasy
lounge a rumpus room

65
00:03:50,595 --> 00:03:53,055
Does my turmoil
amuse you, Jim?

66
00:03:53,973 --> 00:03:55,515
I'm sorry. I thought
you were making a joke

67
00:03:55,600 --> 00:03:59,102
What could you possibly have
found funny in what I said?

68
00:03:59,187 --> 00:04:01,313
What was the joke
you thought you heard?

69
00:04:03,608 --> 00:04:05,859
I guess I thought
you were approaching it

70
00:04:05,985 --> 00:04:08,320
with more of
a sarcasm than misery

71
00:04:09,155 --> 00:04:11,865
Kind of laughing
at your own pain

72
00:04:12,242 --> 00:04:13,575
Sad clown thing

73
00:04:13,660 --> 00:04:16,787
Oh, yes. How hilarious it is

74
00:04:17,163 --> 00:04:21,500
to laugh at clowns, the painted
jesters of a dying circus industry

75
00:04:21,751 --> 00:04:23,085
Very funny, Jim. I get it

76
00:04:23,753 --> 00:04:28,548
Um, I'm getting reports of a serious
outbreak of the "grumpies" in here.

77
00:04:29,092 --> 00:04:34,137
A beautiful monster cost me
my 40s and my dream home

78
00:04:34,222 --> 00:04:37,933
I think I'm entitled to
the occasional bad day

79
00:04:38,393 --> 00:04:40,602
Well, please tell
Susan we all say hi

80
00:04:41,062 --> 00:04:44,189
Dude, what if
since you're feeling grumpy

81
00:04:44,315 --> 00:04:47,401
we all swing by
tonight and check out

82
00:04:47,485 --> 00:04:48,902
your indoor pool?
Kevin, no

83
00:04:49,612 --> 00:04:51,196
Like some sort
of last hurrah?

84
00:04:51,572 --> 00:04:54,908
Yeah. All of us in the pool
saying hurrah.

85
00:04:55,034 --> 00:04:57,828
Maybe the last one
that says hurrah is "it.'

86
00:04:58,538 --> 00:05:01,790
Well, I suppose someone
should enjoy the place

87
00:05:01,874 --> 00:05:05,502
before I hand it over to the staging
experts at RE/MAX tomorrow.

88
00:05:05,586 --> 00:05:06,670
Let's try this

89
00:05:06,754 --> 00:05:09,673
Everyone, tonight, my house
wear a swimsuit

90
00:05:09,799 --> 00:05:11,508
Let's just call
it a get-together

91
00:05:11,592 --> 00:05:13,135
And let's say no food

92
00:05:14,053 --> 00:05:17,431
Hey, Oscar, was
that you who just

93
00:05:17,557 --> 00:05:20,976
created a party out of
thin air or was it me?

94
00:05:21,060 --> 00:05:22,227
That was you, Kevin

95
00:05:22,395 --> 00:05:23,562
It was me

96
00:05:24,022 --> 00:05:26,273
You going tonight, kiddo?
Because I can give you a lift

97
00:05:26,357 --> 00:05:27,816
Oh, I don't know
Meredith, it seems like

98
00:05:27,942 --> 00:05:29,401
you shouldn't drive
maybe ever

99
00:05:29,777 --> 00:05:31,695
It's no problem.
You live right near me

100
00:05:31,779 --> 00:05:32,779
How do you know
where I live?

101
00:05:33,114 --> 00:05:35,073
Andy followed you home
after the Christmas party

102
00:05:35,992 --> 00:05:36,992
Why?

103
00:05:37,076 --> 00:05:38,952
He wanted to make sure
California didn't put it in you.

104
00:05:39,245 --> 00:05:40,245
Oh. Come on

105
00:05:45,251 --> 00:05:47,669
Wow. Andy's such
a weird stalker.

106
00:05:47,754 --> 00:05:51,089
Following me home like that
when he has a girlfriend,

107
00:05:51,424 --> 00:05:53,592
a restraining order

108
00:05:55,553 --> 00:05:57,095
It is warm

109
00:05:57,889 --> 00:05:58,930
It's almost too warm

110
00:05:59,015 --> 00:06:02,059
I'm feeling 82, 82.5

111
00:06:02,143 --> 00:06:04,186
Oh. So close. Eighty-one

112
00:06:04,437 --> 00:06:07,606
Well, we'll say it's 82
and it'll be our secret

113
00:06:09,859 --> 00:06:11,360
Hey, late guy
Hey

114
00:06:12,195 --> 00:06:15,781
Wow. Just stopping by.
Got another party to go to

115
00:06:16,949 --> 00:06:18,867
A wife and two kids
at home party Oh

116
00:06:18,951 --> 00:06:22,746
DJ Pam Halpert is spinning some
serious Radio Disney tonight.

117
00:06:23,748 --> 00:06:26,166
You're looking at the master
of leaving parties early

118
00:06:26,459 --> 00:06:27,959
The key is you have to
make a strong impression

119
00:06:28,044 --> 00:06:30,796
so you want to have a picture taken,
you want to say some peculiar

120
00:06:30,880 --> 00:06:32,839
non sequitur that
people remember

121
00:06:32,924 --> 00:06:36,510
you want to note something unique,
a talking point for later

122
00:06:37,261 --> 00:06:40,597
I don't mean to brag but New
Year's Eve, I was home by 9:00.

123
00:06:41,641 --> 00:06:43,642
Robert, I just wanted to
grab you for one second

124
00:06:43,726 --> 00:06:45,227
This place is amazing
by the way.

125
00:06:45,311 --> 00:06:46,395
You should see
the whole thing

126
00:06:50,274 --> 00:06:51,691
That's beautiful. I'm going
to e-mail that to you

127
00:06:51,776 --> 00:06:53,026
I'm just about
to give the tour

128
00:06:53,111 --> 00:06:54,403
All right. Well
Join us

129
00:06:54,487 --> 00:06:56,071
You must see what you
were laughing about.

130
00:06:59,033 --> 00:07:00,242
Wow

131
00:07:04,163 --> 00:07:06,665
Yeah, that's some
pretty serious poolage

132
00:07:07,583 --> 00:07:08,959
What are you doing?
Hmm?

133
00:07:09,502 --> 00:07:11,336
Flicking a bug
off my weiner.

134
00:07:12,171 --> 00:07:13,171
Gross

135
00:07:13,714 --> 00:07:14,965
I'm getting a drink
Do you want anything?

136
00:07:15,049 --> 00:07:16,049
No, I'm good

137
00:07:19,971 --> 00:07:24,015
Funny how you can be surrounded by
people and still feel so lonely

138
00:07:24,934 --> 00:07:26,518
Hi
Hi

139
00:07:27,145 --> 00:07:29,646
How is everything?
How's your car?

140
00:07:30,523 --> 00:07:34,985
It's great, you know,
reliable, great mileage

141
00:07:35,278 --> 00:07:36,278
Is that so?

142
00:07:36,571 --> 00:07:40,574
How about this weekend we take that
sucker to a duck pond or something?

143
00:07:41,033 --> 00:07:42,951
Maybe get caught in the rain

144
00:07:44,662 --> 00:07:47,330
Well, I can't. I'm
going skiing with Jessica

145
00:07:48,166 --> 00:07:49,833
Couple of dopes
on the slopes.

146
00:07:50,001 --> 00:07:51,334
Oh. Like a goodbye trip

147
00:07:51,836 --> 00:07:53,753
No. What?

148
00:07:55,756 --> 00:07:56,798
Hey
Hi

149
00:07:56,883 --> 00:08:00,218
I guess Andy isn't totally
over his current girlfriend.

150
00:08:00,303 --> 00:08:01,970
But if he was
jealous once before

151
00:08:02,096 --> 00:08:03,805
then maybe I can
make him jealous again

152
00:08:03,890 --> 00:08:05,307
Just not with Robert

153
00:08:05,391 --> 00:08:09,186
He told me he was a ridel wouldn't survive
and I believe him.

154
00:08:10,104 --> 00:08:12,606
Wow. You made it.
Yeah. Yeah

155
00:08:12,940 --> 00:08:17,819
Uh-oh. Look at this Red
plastic cup, red plastic cup.

156
00:08:18,154 --> 00:08:19,321
How about that?

157
00:08:19,572 --> 00:08:21,740
You know, you are
just as dumb at night

158
00:08:21,991 --> 00:08:22,991
Mmm

159
00:08:24,160 --> 00:08:26,244
There is...
This would be no problem

160
00:08:28,039 --> 00:08:29,039
No! Show me.
All right

161
00:08:29,123 --> 00:08:31,958
Dive in from here
right now. Okay.

162
00:08:34,420 --> 00:08:38,423
Hey, Dwight Snoot What you doing?
Wait, relaxing. Scram

163
00:08:38,591 --> 00:08:39,966
God

164
00:08:40,092 --> 00:08:44,596
Hey, Stanley,
what happened to my pants?

165
00:08:44,680 --> 00:08:48,308
I moved them. Pants only need a
chair if there's a person in them

166
00:08:55,525 --> 00:08:57,025
Come on,
don't you want to play?

167
00:08:57,485 --> 00:08:58,527
Oh, really?
Yeah.

168
00:08:58,611 --> 00:08:59,819
You want to play
you little hick?

169
00:09:02,448 --> 00:09:03,532
Dwight

170
00:09:03,616 --> 00:09:05,116
Awesome
- Dwight!

171
00:09:06,994 --> 00:09:08,286
Here we have
the parlor.

172
00:09:09,622 --> 00:09:12,123
Would set down their coats

173
00:09:12,250 --> 00:09:14,793
and symbolically
their inhibitions.

174
00:09:15,461 --> 00:09:17,462
This was the gateway

175
00:09:17,922 --> 00:09:21,633
You enter this room a lawyer,
a doctor, a teacher, a judge,

176
00:09:22,176 --> 00:09:27,013
but beyond it you are simply a
penis a vagina, a hunger, an ache

177
00:09:28,516 --> 00:09:30,517
Susan used it as
a Pilates studio

178
00:09:30,601 --> 00:09:31,851
Holy cow

179
00:09:32,812 --> 00:09:33,812
My wine collection

180
00:09:34,397 --> 00:09:35,564
How many bottles?
Three hundred?

181
00:09:35,648 --> 00:09:36,898
About 1,200.

182
00:09:37,358 --> 00:09:38,817
What the hell
grab a bottle.

183
00:09:39,151 --> 00:09:40,986
Less inventory
for the lawyers

184
00:09:41,153 --> 00:09:43,238
Toby, ChÉteau Margaux, '95

185
00:09:43,447 --> 00:09:44,531
You know your wine

186
00:09:44,615 --> 00:09:50,662
Well. And you have a
Yes, another ch√¢teau

187
00:09:51,330 --> 00:09:52,956
Robert, you are too kind

188
00:09:53,165 --> 00:09:54,958
Oh Too kind doesn't
begin to cover it.

189
00:09:55,209 --> 00:09:58,545
With ammunition like this, we are
in for quite a night you and me

190
00:09:58,838 --> 00:10:00,338
And Gabey makes three

191
00:10:01,007 --> 00:10:03,925
Robert, thank you. Thank you for
this, thank you for all this

192
00:10:04,010 --> 00:10:05,135
This night's been magical

193
00:10:05,261 --> 00:10:06,386
Jim, come see
this next room

194
00:10:06,470 --> 00:10:08,305
especially would like it

195
00:10:08,681 --> 00:10:10,223
Really? Why?
I don't know

196
00:10:10,433 --> 00:10:12,183
Maybe not. Just come

197
00:10:20,568 --> 00:10:22,193
Do you regret
attacking me now, hick?

198
00:10:22,403 --> 00:10:25,780
Huh? Dwight. Stop it. I
was flirting with you

199
00:10:25,865 --> 00:10:27,991
I was trying to use
you to make Andy jealous

200
00:10:28,367 --> 00:10:29,492
I'm not going to help you

201
00:10:29,577 --> 00:10:31,286
Why would you choose me?
Because I'm mighty?

202
00:10:31,370 --> 00:10:34,247
Because I'm the manliest man
in the office? I'll do it!

203
00:10:40,296 --> 00:10:41,838
Stop.
You stop

204
00:10:41,922 --> 00:10:43,757
No, you stop.
No, you stop

205
00:10:44,675 --> 00:10:47,344
Is he looking? You can stop

206
00:10:47,470 --> 00:10:48,970
Okay, you can stop No,
no, no he's not looking.

207
00:10:49,055 --> 00:10:50,138
You can actually stop

208
00:10:50,431 --> 00:10:51,681
Whoa, you guys

209
00:10:51,766 --> 00:10:54,684
I just found this
insane engagement ring

210
00:10:54,810 --> 00:10:55,852
Is anyone missing this?

211
00:10:55,978 --> 00:10:57,062
The main stone's missing

212
00:10:57,813 --> 00:10:59,356
It looks pretty great to me

213
00:11:01,609 --> 00:11:03,902
I pictured myself
here every night

214
00:11:04,070 --> 00:11:06,363
eating a leg of
mutton, the juices

215
00:11:06,447 --> 00:11:09,908
dripping down my bare chest,
wiping my fingers on the walls

216
00:11:10,993 --> 00:11:12,243
Then I met the vegan

217
00:11:13,663 --> 00:11:14,996
Good night.
To the kitchen

218
00:11:15,081 --> 00:11:16,873
To the kitchen
To the kitchen

219
00:11:18,542 --> 00:11:19,668
To the kitchen

220
00:11:21,962 --> 00:11:23,254
Onward
- Toby

221
00:11:23,381 --> 00:11:26,174
what's compelling about this
is the note of persimmon

222
00:11:26,467 --> 00:11:27,926
Right?
Note?

223
00:11:28,094 --> 00:11:29,844
It's a symphony
Okay.

224
00:11:30,262 --> 00:11:31,888
You have to join my
wine tasting club.

225
00:11:34,225 --> 00:11:37,435
Toby, you are
playing a dangerous game

226
00:11:38,604 --> 00:11:41,773
I guess I'm through
the gateway now though, right?

227
00:11:45,778 --> 00:11:46,945
You know

228
00:11:47,279 --> 00:11:50,615
I don't think I've ever been
in this exact angle before.

229
00:11:50,866 --> 00:11:53,076
I'm scared of firsts
but I like it.

230
00:11:53,661 --> 00:11:55,120
You guys got to
try this pool.

231
00:11:55,746 --> 00:11:59,124
No top scum, no Band-Aids
this thing is choice.

232
00:11:59,625 --> 00:12:00,625
You in?

233
00:12:01,293 --> 00:12:03,294
Yeah. Sure, sure
I'll be right in

234
00:12:03,546 --> 00:12:04,546
I've been working out

235
00:12:05,047 --> 00:12:08,800
but the problem is, I've been
building muscle underneath

236
00:12:09,218 --> 00:12:13,138
and that top layer
hasn't burned off yet

237
00:12:13,973 --> 00:12:15,140
Awkward stage

238
00:12:16,392 --> 00:12:17,392
Mmm

239
00:12:17,643 --> 00:12:21,229
So good. Now take a chip
and crush it into my face

240
00:12:21,313 --> 00:12:24,482
and rub the grease around
Do it. Yeah, rub it in.

241
00:12:24,608 --> 00:12:26,317
Yeah
That's so good

242
00:12:26,986 --> 00:12:28,570
Andy's not even looking

243
00:12:28,654 --> 00:12:31,322
eating is a dead end
Damn it.

244
00:12:32,199 --> 00:12:35,368
What is the most
romantic possible thing?

245
00:12:37,329 --> 00:12:39,247
We can get some chicken fights
going in the pool.

246
00:12:39,373 --> 00:12:42,500
Dwight, that's just
That's really perfect

247
00:12:42,585 --> 00:12:44,711
Thank you. Yes
Yes!

248
00:12:47,840 --> 00:12:49,507
You're in my lane

249
00:12:50,801 --> 00:12:51,801
Andy

250
00:12:52,136 --> 00:12:54,137
Dwight and I challenge you
and Jess to a chicken fight.

251
00:12:54,221 --> 00:12:55,221
Winner take all

252
00:12:55,306 --> 00:12:56,347
Chicken fight

253
00:12:56,432 --> 00:12:57,849
No, thanks
Dang it!

254
00:12:57,975 --> 00:12:59,100
What the heck already

255
00:12:59,185 --> 00:13:01,186
Cathy, chicken fight

256
00:13:01,270 --> 00:13:04,355
Okay, yeah, who's going to be my partner?
Where's Jim?

257
00:13:04,607 --> 00:13:06,357
I'm right here

258
00:13:12,865 --> 00:13:14,199
Come on, Cath

259
00:13:15,951 --> 00:13:16,951
Yes

260
00:13:17,036 --> 00:13:18,036
Whoo

261
00:13:18,704 --> 00:13:21,831
Dwight, our chemistry is really
clicking We work so well together

262
00:13:21,916 --> 00:13:24,334
I know. I could just
bang you right now

263
00:13:26,879 --> 00:13:28,588
He's not looking. Hey

264
00:13:29,381 --> 00:13:32,842
I had two bears sewn together
to make this king size.

265
00:13:33,552 --> 00:13:35,386
Total waste of two bears

266
00:13:37,556 --> 00:13:38,598
To both these bears

267
00:13:38,682 --> 00:13:41,184
To both these bears
- Bears.

268
00:13:41,602 --> 00:13:43,394
To both these bears

269
00:13:45,231 --> 00:13:48,608
When I put in the screening
room I bought three movies

270
00:13:48,692 --> 00:13:53,363
Caligula, Last Tango in
Paris and Emmanuelle 2.

271
00:13:54,031 --> 00:13:55,031
Mwa

272
00:13:56,408 --> 00:13:59,661
The last two movies I
actually watched in here were

273
00:14:00,538 --> 00:14:03,581
Marley & Me and
On Golden * Pond.

274
00:14:04,041 --> 00:14:06,584
I mean, it's clearly meant
for watching erotic cinema

275
00:14:06,752 --> 00:14:08,753
Yeah. We could watch some
right now, if you want.

276
00:14:09,964 --> 00:14:12,423
I've got a Korean
film on my iPod.

277
00:14:12,967 --> 00:14:15,260
If you want to just...
If you have the cables

278
00:14:17,054 --> 00:14:18,805
Kelly, that's
a crazy ring you found

279
00:14:19,265 --> 00:14:21,140
Yeah. Thanks, I'm
really glad that I found it

280
00:14:21,392 --> 00:14:22,767
I can't believe
you're wearing it

281
00:14:22,893 --> 00:14:24,227
Are you not
superstitious at all?

282
00:14:24,311 --> 00:14:26,938
Of course I'm superstitious,
what are you talking about?

283
00:14:27,189 --> 00:14:30,984
Ring of a failed marriage might
have some sinister energy, right?

284
00:14:31,277 --> 00:14:32,235
Am I just being silly?

285
00:14:32,319 --> 00:14:33,945
I don't think
you're being silly

286
00:14:34,029 --> 00:14:35,029
Oh, God

287
00:14:35,114 --> 00:14:36,281
You know what?
I can just sell it

288
00:14:36,448 --> 00:14:37,657
and put the money
in the party fund.

289
00:14:38,367 --> 00:14:39,367
Oh

290
00:14:39,577 --> 00:14:41,244
Then another woman will get
it, we can't allow that

291
00:14:41,328 --> 00:14:42,787
We have to destroy it

292
00:14:42,872 --> 00:14:44,622
Come on. Let's
chicken fight those two

293
00:14:50,421 --> 00:14:52,338
How was that?
Okay, watch my toes

294
00:14:54,550 --> 00:14:56,926
Hey, Val, want a beer?

295
00:14:57,219 --> 00:14:59,345
It might taste better than that
pool water you've been drinking

296
00:14:59,430 --> 00:15:00,805
No, I'm good. Thank you

297
00:15:01,056 --> 00:15:02,390
Cool
Cool.

298
00:15:04,935 --> 00:15:06,185
Does Darryl not swim?

299
00:15:06,604 --> 00:15:09,063
That's racist. I don't know

300
00:15:09,231 --> 00:15:13,318
but I would say by looking at
him, no, Darryl does not swim

301
00:15:14,778 --> 00:15:17,530
That's all right That's all right!
We got this

302
00:15:17,781 --> 00:15:19,157
Yeah
Yeah

303
00:15:20,993 --> 00:15:24,329
Maybe we should take a little
break Dwight, we've got this.

304
00:15:24,413 --> 00:15:27,165
I promise. I will not leave
your shoulders no matter what

305
00:15:27,833 --> 00:15:28,833
Okay

306
00:15:29,251 --> 00:15:30,960
One more?
Yeah. Great

307
00:15:35,132 --> 00:15:36,716
Mush! Mush! Mush

308
00:15:38,093 --> 00:15:39,677
Come on
Go

309
00:15:42,514 --> 00:15:44,182
Here we go

310
00:15:45,184 --> 00:15:46,184
Yay

311
00:15:46,852 --> 00:15:48,186
Whoa
Wow.

312
00:15:48,646 --> 00:15:51,105
I cannot believe you're still on.
I can't believe it either

313
00:15:51,190 --> 00:15:53,149
I've got this!

314
00:16:08,874 --> 00:16:11,876
Erin, did we win?

315
00:16:12,962 --> 00:16:14,671
Sure. Sure, we did

316
00:16:15,965 --> 00:16:17,382
You're lying.
We didn't win

317
00:16:17,466 --> 00:16:20,343
Hey, hey, hey, Dwight It's okay!
Just rest. Just rest.

318
00:16:20,469 --> 00:16:22,720
You've broken up your last
couple, you evil ring.

319
00:16:23,555 --> 00:16:24,555
Do it

320
00:16:26,225 --> 00:16:29,227
We're in the pool
Shove it, Angela.

321
00:16:30,062 --> 00:16:33,231
Same old party
same old people, am I right?

322
00:16:33,983 --> 00:16:35,274
Reminds me of
Phyllis' birthday

323
00:16:35,401 --> 00:16:38,277
Ooh. Do not remind me
of Phyllis' birthday I know.

324
00:16:38,946 --> 00:16:42,407
But boy, that Erin, she sure is
a ripe little tiger, isn't she?

325
00:16:42,825 --> 00:16:44,367
Meow!

326
00:16:44,994 --> 00:16:47,578
And to think I always thought
of her as a second Meredith

327
00:16:49,790 --> 00:16:51,624
Respectfully, I don't
want us walking into

328
00:16:51,750 --> 00:16:54,252
a similar Angela kind
of situation Mmm.

329
00:16:54,336 --> 00:16:56,671
So I just want to make sure
that you are completely

330
00:16:56,755 --> 00:16:59,424
100% done with Erin

331
00:17:00,509 --> 00:17:05,847
Last I checked I'm with Jessica
and I like to get my mongo on

332
00:17:07,266 --> 00:17:08,933
It's monogamy
for my hog and me

333
00:17:09,018 --> 00:17:10,393
Not what I asked
We're done

334
00:17:10,477 --> 00:17:12,103
Erin and I are over.
Okay

335
00:17:12,187 --> 00:17:16,524
So then you won't mind if
tonight I just go crazy on her?

336
00:17:16,608 --> 00:17:18,860
Just go nuts...

337
00:17:19,528 --> 00:17:20,945
With sex

338
00:17:21,739 --> 00:17:22,739
Have at it

339
00:17:22,823 --> 00:17:25,950
Or take it slow,
whatever you guys work out

340
00:17:29,788 --> 00:17:31,080
You're an idiot

341
00:17:45,179 --> 00:17:46,929
Cannonba

342
00:17:52,311 --> 00:17:53,561
Let's do this

343
00:18:00,110 --> 00:18:01,110
Oh

344
00:18:01,528 --> 00:18:04,322
So I kind of stepped on this
I think it's yours.

345
00:18:04,823 --> 00:18:05,823
Yeah

346
00:18:06,366 --> 00:18:07,450
Oh. Wow

347
00:18:08,243 --> 00:18:09,619
How did you know
it was mine?

348
00:18:10,120 --> 00:18:12,080
The Bernard family seal, duh

349
00:18:13,874 --> 00:18:14,874
Duh

350
00:18:18,170 --> 00:18:20,296
Sorry if your
special night was ruined

351
00:18:21,048 --> 00:18:25,176
Oh, whoa, whoa, no
it's not a special night

352
00:18:26,637 --> 00:18:27,929
Oh, you weren't
going to do it?

353
00:18:29,181 --> 00:18:31,891
Honestly, Erin, I don't know what I'm doing

354
00:18:40,734 --> 00:18:41,734
Thank you

355
00:18:46,281 --> 00:18:47,949
Andy's confused

356
00:18:48,283 --> 00:18:50,493
That's not what I was hoping for.
But it's not so bad either

357
00:18:56,208 --> 00:18:57,708
And, of course
the pool.

358
00:19:00,045 --> 00:19:04,090
Ultimate lubricant
for any wild evening

359
00:19:04,925 --> 00:19:10,221
It was here that my parties would
have crescendoed into true madness

360
00:19:11,640 --> 00:19:12,640
To madness

361
00:19:12,724 --> 00:19:14,642
Madness.
To madness

362
00:19:14,726 --> 00:19:16,060
To madness

363
00:19:19,273 --> 00:19:21,607
Hey, I think you
parked my car in

364
00:19:21,692 --> 00:19:22,942
Is there any way
you can move your van?

365
00:19:23,026 --> 00:19:25,653
Hey, I'm sorry When I got
here, I put my keys in a bowl

366
00:19:25,737 --> 00:19:26,779
Are you serious?

367
00:19:26,864 --> 00:19:29,740
Robert, I want you to know I'm here
to rock with you as late as you want

368
00:19:30,492 --> 00:19:32,201
And that goes
double for me

369
00:19:32,286 --> 00:19:34,078
I'll stay even
later than you'd like

370
00:19:45,299 --> 00:19:47,633
Toby, I am Bacchus
god of wine.

371
00:19:47,759 --> 00:19:49,343
And I am Bacchus' friend

372
00:19:54,641 --> 00:19:57,351
Gentlemen, bear witness
while I've been

373
00:19:57,436 --> 00:19:59,270
mourning the nights
that never were

374
00:19:59,354 --> 00:20:02,023
one of them has been
unfolding here before me

375
00:20:08,780 --> 00:20:10,114
This is no get-together

376
00:20:11,783 --> 00:20:12,783
This is a party

377
00:20:26,048 --> 00:20:27,048
Yes

378
00:20:34,097 --> 00:20:35,973
And there's
my talking point

379
00:20:59,331 --> 00:21:01,249
Yes, that's it.
Push yourselves, boys

380
00:21:02,084 --> 00:21:05,002
It's not a party if you don't
do something that scares you

381
00:21:14,471 --> 00:21:15,846
You two keep going

382
00:21:17,015 --> 00:21:19,267
Hey, he's asleep.
We can just leave

383
00:21:20,018 --> 00:21:21,185
So leave

