1
00:00:02,654 --> 00:00:06,657
Hello, my name is Oscar I'm an
accountant in Scranton, Pennsylvania

2
00:00:06,741 --> 00:00:07,741
and I am gay

3
00:00:07,826 --> 00:00:11,203
And I'm here to tell you
that, yes it does get better

4
00:00:11,746 --> 00:00:13,413
When I was younger
What? What's he doing?

5
00:00:13,498 --> 00:00:15,290
He's searching out
younger gays.

6
00:00:15,708 --> 00:00:17,960
No, it's just a way
to tell young people

7
00:00:18,044 --> 00:00:20,129
no matter how hard
it gets for them

8
00:00:20,213 --> 00:00:21,421
there's a brighter
future ahead

9
00:00:21,506 --> 00:00:22,714
With you

10
00:00:26,052 --> 00:00:29,972
No matter how hard it gets for you...
Kelly, seriously, I...

11
00:00:30,056 --> 00:00:32,391
Just keep chatting I'm just
checking my makeup in your webcam

12
00:00:32,475 --> 00:00:33,809
Do you not own a mirror?

13
00:00:33,893 --> 00:00:36,353
Webcams make me look the way
I look in my fantasies.

14
00:00:36,437 --> 00:00:39,731
I know, right? What is it? You
always look so good in those things.

15
00:00:39,816 --> 00:00:40,983
I'm throwing out
all my mirrors.

16
00:00:41,067 --> 00:00:42,985
Okay, as you can see

17
00:00:43,069 --> 00:00:45,612
at a dynamic workplace

18
00:00:46,406 --> 00:00:49,658
Being gay is a celebration
of life It's a simple...

19
00:00:49,742 --> 00:00:52,661
I'm sorry. I just
can't sit idly by

20
00:00:52,745 --> 00:00:56,123
and have
the gay youth of America

21
00:00:56,207 --> 00:00:57,666
misled by
some reductionist

22
00:00:57,750 --> 00:00:58,750
I'm not misleading

23
00:00:59,586 --> 00:01:00,961
pep talk

24
00:01:02,714 --> 00:01:05,591
Sexuality is a spectrum

25
00:01:05,675 --> 00:01:09,761
It's a paradox to think of any
sexual activity as normal

26
00:01:10,555 --> 00:01:14,391
It gets better, but it also
gets vastly more complicated.

27
00:01:14,475 --> 00:01:17,853
Hey, Robert? That guy
he looks just like you

28
00:01:18,271 --> 00:01:20,939
Damn it! Kevin. God

29
00:01:24,319 --> 00:01:25,569
You okay, Robert?

30
00:01:25,653 --> 00:01:26,862
I'm fine

31
00:01:26,946 --> 00:01:28,363
Put some ice on it

32
00:01:28,448 --> 00:01:30,407
In any case,
it gets better

33
00:01:33,244 --> 00:01:36,455
Maybe not much better
but better.

34
00:01:37,290 --> 00:01:38,290
It hurts

35
00:01:47,967 --> 00:01:49,927
One, two, three

36
00:01:51,179 --> 00:01:53,722
I wanted to give a nice gift to
the tenants in the building.

37
00:01:53,806 --> 00:01:55,474
At first I thought,
"Muffin basket."

38
00:01:55,558 --> 00:01:58,393
Then I thought, "What's even more
precious to people than muffins?"

39
00:01:58,478 --> 00:01:59,811
Can you just
smile, please?

40
00:02:01,689 --> 00:02:03,232
Their own children

41
00:02:03,691 --> 00:02:04,733
Hey, everybody

42
00:02:04,817 --> 00:02:07,277
Just a few hours left for the
free family portrait studio.

43
00:02:07,362 --> 00:02:09,613
Darryl, we'd love to see
little Jada come by

44
00:02:10,615 --> 00:02:13,575
Angela, why don't you
bring by your little angel?

45
00:02:13,660 --> 00:02:14,826
No, thank you

46
00:02:15,328 --> 00:02:16,787
Jim, you've got
those two cute kids

47
00:02:16,871 --> 00:02:18,163
We sure would
love to see them

48
00:02:18,998 --> 00:02:20,332
doing this, Dwight

49
00:02:20,959 --> 00:02:23,168
Last week, I may
have gone too far

50
00:02:23,962 --> 00:02:24,920
I'll explain it quickly

51
00:02:25,004 --> 00:02:27,422
Basically I found out where he
gets his clothes dry-cleaned

52
00:02:27,507 --> 00:02:29,633
custom-ordered the same suit
made with tear-away Velcro

53
00:02:31,511 --> 00:02:32,761
and you can
fill in the rest.

54
00:02:34,138 --> 00:02:35,138
What?

55
00:02:37,016 --> 00:02:38,475
Damn it, Jim

56
00:02:39,185 --> 00:02:42,145
Now he's trying to get me to
bring my children into work

57
00:02:42,855 --> 00:02:44,564
I think it's fair
to be cautious

58
00:02:45,191 --> 00:02:48,193
Let me get this straight
you lost all of it?

59
00:02:49,362 --> 00:02:53,532
All your winnings
$150,000?

60
00:02:56,869 --> 00:02:58,453
You mean to tell me
no one wanted

61
00:02:58,538 --> 00:03:00,247
an energy drink
for Asian homosexuals?

62
00:03:00,540 --> 00:03:01,540
They did not

63
00:03:01,874 --> 00:03:04,543
You've got
half-a-million of these?

64
00:03:08,381 --> 00:03:10,340
Well, I've got to try it I wouldn't

65
00:03:10,675 --> 00:03:12,134
Oh, come on.
What's the harm?

66
00:03:14,846 --> 00:03:16,013
Hmm

67
00:03:16,931 --> 00:03:17,931
What flavor is that?

68
00:03:20,685 --> 00:03:22,519
The coconut's pretty subtle

69
00:03:22,729 --> 00:03:24,980
Come on, man. Can you just
give us a yes or a no?

70
00:03:25,064 --> 00:03:29,109
I don't know, man. You all
quit with a lot of confidence

71
00:03:29,861 --> 00:03:33,280
came up in here dancing
and everybody was...

72
00:03:33,614 --> 00:03:35,240
Ooh! Hold on a second

73
00:03:39,120 --> 00:03:42,164
If I were Val, I would
break up with Brandon

74
00:03:42,248 --> 00:03:44,416
Then I would date
the hell out of me

75
00:03:44,500 --> 00:03:45,876
I wouldn't give in
to me too fast,

76
00:03:45,960 --> 00:03:48,587
let me buy myself some
nice dinners and such

77
00:03:48,671 --> 00:03:53,091
When I finally did give in
I would go crazy on myself

78
00:04:04,020 --> 00:04:05,020
Hi, guys

79
00:04:06,105 --> 00:04:07,105
How's it going, man?

80
00:04:07,357 --> 00:04:10,442
I'm... I'm good
Thank you. How are you?

81
00:04:11,736 --> 00:04:12,819
Great, yeah. Good

82
00:04:15,865 --> 00:04:18,075
Oh, how the mediocre
have fallen.

83
00:04:20,453 --> 00:04:21,703
Oh, God

84
00:04:21,996 --> 00:04:23,997
Look, I'm not here
to get my old job back

85
00:04:25,625 --> 00:04:26,666
I'm moving on

86
00:04:27,085 --> 00:04:31,505
Just wanted to come in here
and literally beg you

87
00:04:32,298 --> 00:04:33,715
for something, anything

88
00:04:33,800 --> 00:04:36,385
water the plants.

89
00:04:36,469 --> 00:04:37,594
No, you don't
Clean the toilets

90
00:04:37,720 --> 00:04:39,388
Pull the poop
out of the toilets

91
00:04:39,472 --> 00:04:41,264
Not even a thing.
Just please

92
00:04:41,557 --> 00:04:42,808
Andy. Andy

93
00:04:42,892 --> 00:04:44,726
Please give me something

94
00:04:44,811 --> 00:04:48,814
Why don't you clean
the carpets for today?

95
00:04:49,565 --> 00:04:50,649
Thank you

96
00:04:50,733 --> 00:04:53,151
Well, you're...
Up you get, then

97
00:04:54,654 --> 00:04:56,655
Pick yourself up

98
00:04:56,739 --> 00:04:57,864
There it is.
Thank you

99
00:04:57,949 --> 00:04:59,741
You don't need to

100
00:05:11,838 --> 00:05:14,589
Good, good This carpet's
overdue for a good mopping

101
00:05:15,341 --> 00:05:17,843
Is a mop the most efficient
too to use on a carpet?

102
00:05:18,344 --> 00:05:19,719
Yeah, it is, actually

103
00:05:22,140 --> 00:05:24,558
I can't hold
it in any longer

104
00:05:26,561 --> 00:05:28,854
Because I convinced
David Wallace

105
00:05:28,938 --> 00:05:31,356
to buy Dunder Mifflin
back from Sabre

106
00:05:31,941 --> 00:05:34,609
and at 3:00 today he's
going to walk in here

107
00:05:34,694 --> 00:05:37,487
and reinstate me
as manager

108
00:05:38,406 --> 00:05:40,532
Family picture

109
00:05:42,201 --> 00:05:43,702
Pam. No

110
00:05:44,203 --> 00:05:46,371
What? Honey, we talked
about this.

111
00:05:46,497 --> 00:05:48,623
No, we talked about
not bringing them

112
00:05:48,708 --> 00:05:50,792
into Dwight's photo
studio/trap.

113
00:05:50,877 --> 00:05:52,711
Yes, and then we decided
that was crazy.

114
00:05:52,795 --> 00:05:55,380
No, we decided it was crazy
not to worry about it

115
00:05:55,465 --> 00:05:57,466
No, we settled in a much
more rational place

116
00:05:57,550 --> 00:05:58,550
remember?
No

117
00:05:58,634 --> 00:06:00,802
We decided that there's no way
Dwight would harm a child

118
00:06:00,887 --> 00:06:03,972
But are you 100% sure? I
don't think any of us are

119
00:06:04,056 --> 00:06:05,140
No, no

120
00:06:05,224 --> 00:06:06,224
Nope

121
00:06:06,476 --> 00:06:08,894
But it's free and we'll
keep our eye on them

122
00:06:08,978 --> 00:06:09,978
Yes
Yes, that's

123
00:06:10,062 --> 00:06:11,980
And we will make sure that
Dwight doesn't do anything

124
00:06:12,064 --> 00:06:13,315
Okay
C-R-A-Z-Y

125
00:06:13,399 --> 00:06:16,234
Wait. C-R-A-Z

126
00:06:17,028 --> 00:06:18,236
Great, right up there

127
00:06:18,529 --> 00:06:19,529
Yeah
Yeah.

128
00:06:19,614 --> 00:06:21,239
You sit right here
one time.

129
00:06:21,324 --> 00:06:22,657
There you go
Okay.

130
00:06:22,742 --> 00:06:23,992
All right, why don't you
just give him to me?

131
00:06:24,076 --> 00:06:25,327
Oh, great. Thank you

132
00:06:25,411 --> 00:06:26,578
Perfect

133
00:06:27,371 --> 00:06:28,371
This is great, excuse me

134
00:06:28,456 --> 00:06:29,456
You ready? There you go

135
00:06:29,540 --> 00:06:30,540
Okay.
All right, let's do it

136
00:06:30,625 --> 00:06:31,875
I'll just stand here then

137
00:06:32,001 --> 00:06:33,543
Yeah, just keep your eye
on Dwight Okay, yeah

138
00:06:33,628 --> 00:06:34,878
Sir, could you
look into the camera?

139
00:06:34,962 --> 00:06:36,588
Let's do it
Shoot it. Great

140
00:06:36,672 --> 00:06:37,839
Sir.
Up here

141
00:06:37,924 --> 00:06:39,090
Yeah, yeah, yeah.

142
00:06:39,592 --> 00:06:42,177
Jim, right here right here.
Okay. Good

143
00:06:42,595 --> 00:06:44,346
Oh, so that's it?
That's it

144
00:06:44,430 --> 00:06:45,847
See, that wasn't so hard

145
00:06:45,932 --> 00:06:47,349
Cute kids
Thanks for coming.

146
00:06:49,352 --> 00:06:52,187
Hello, Erin.
Hello, everybody

147
00:06:52,271 --> 00:06:55,023
What, why? Hi, honey.
What... How are you doing?

148
00:06:55,107 --> 00:06:56,691
You know,
my office got a call

149
00:06:56,776 --> 00:06:59,819
that they were shooting
family portraits right here

150
00:06:59,904 --> 00:07:03,114
And if there's one thing every
politician instinctively understands

151
00:07:03,199 --> 00:07:04,574
it's a good photo op

152
00:07:06,327 --> 00:07:08,495
Okay, you're going to go
through the hallway.

153
00:07:08,579 --> 00:07:10,956
Here's a map And if you get
lost just follow the blue line

154
00:07:12,875 --> 00:07:14,251
Thanks

155
00:07:16,128 --> 00:07:19,297
Well, well, well,
Senator Lipton. Welcome

156
00:07:19,757 --> 00:07:20,840
Angela.
Dwight

157
00:07:20,925 --> 00:07:21,925
Nice to see you

158
00:07:22,009 --> 00:07:23,426
May I hold him?
Sure

159
00:07:23,511 --> 00:07:27,305
No. I am going to hold him because
I haven't seen him all day.

160
00:07:27,723 --> 00:07:30,475
I think that Dwight
is doing this whole thing

161
00:07:30,560 --> 00:07:33,270
to get a sample
of my baby's DNA

162
00:07:33,437 --> 00:07:35,146
to prove he's the father

163
00:07:36,023 --> 00:07:38,149
Which is impossible

164
00:07:38,568 --> 00:07:41,403
Because the Senator is the
only man I've ever been with

165
00:07:44,198 --> 00:07:45,365
Did you see that?

166
00:07:45,449 --> 00:07:47,284
What do you think
about that? See?

167
00:07:49,829 --> 00:07:50,912
See that ducky?

168
00:07:50,997 --> 00:07:53,039
Okay, hold on
a second, folks

169
00:07:53,124 --> 00:07:54,708
A few of the baby's hairs
are out of place

170
00:07:54,792 --> 00:07:56,585
Oh, thank you
No, no, no

171
00:07:56,669 --> 00:07:58,336
I like the baby's hair
the way it is.

172
00:07:59,130 --> 00:08:00,130
Really?

173
00:08:00,673 --> 00:08:03,341
This is getting more and more
delicious by the minute.

174
00:08:12,518 --> 00:08:13,560
It's go time

175
00:08:14,520 --> 00:08:16,646
Hey, Nellie. I made... I made you

176
00:08:19,191 --> 00:08:20,650
Well, I don't
want any soup

177
00:08:20,735 --> 00:08:21,901
But it's really good

178
00:08:21,986 --> 00:08:24,029
Oh! Come on, Andy

179
00:08:26,365 --> 00:08:27,365
Ah

180
00:08:35,499 --> 00:08:38,001
I know this is going
to be a great payoff

181
00:08:38,085 --> 00:08:39,919
A delicious moment

182
00:08:40,171 --> 00:08:41,630
But after you're manager

183
00:08:41,756 --> 00:08:44,924
some of these images are
going to be hard to shake

184
00:08:45,968 --> 00:08:47,927
Well, but it's
Just calibrate.

185
00:08:49,305 --> 00:08:50,722
Okay? Calibrate

186
00:08:52,308 --> 00:08:53,558
Okay, here we go

187
00:08:54,226 --> 00:08:56,436
Oh, you know what? I don't want
to throw a wrench into the works

188
00:08:56,520 --> 00:08:58,355
but I want everything
to be perfect

189
00:08:58,439 --> 00:09:00,231
and the baby's fingernails
are just bothering me.

190
00:09:00,399 --> 00:09:02,275
Uh-uh. Leave us alone

191
00:09:02,360 --> 00:09:04,027
with the fingernails

192
00:09:04,195 --> 00:09:06,071
Okay, great.
Suit yourself

193
00:09:08,240 --> 00:09:09,449
Although

194
00:09:09,533 --> 00:09:11,242
aren't those
excess skin cells

195
00:09:11,327 --> 00:09:13,370
in the baby's cheek
distracting to you as well?

196
00:09:13,913 --> 00:09:15,413
Dwight! We're fine

197
00:09:15,956 --> 00:09:18,833
Oopsie! Did somebody
make a poopsie?

198
00:09:20,002 --> 00:09:22,379
I'm just going to take
him out and change him

199
00:09:22,463 --> 00:09:23,838
just for a second here

200
00:09:23,923 --> 00:09:25,173
He defecated

201
00:09:25,257 --> 00:09:26,257
Ooh
Oh

202
00:09:26,342 --> 00:09:27,467
Stinky

203
00:09:27,551 --> 00:09:30,470
A lot has changed
since you all left, okay?

204
00:09:30,554 --> 00:09:32,764
You're going to have to
jump through some hoops

205
00:09:32,848 --> 00:09:34,349
And the new foreman is here

206
00:09:34,684 --> 00:09:37,727
Now, she's one of the best
we've ever known, okay?

207
00:09:37,812 --> 00:09:40,313
So I need you to show her
your utmost respect

208
00:09:40,398 --> 00:09:42,774
Make sure that
she feels welcome

209
00:09:42,858 --> 00:09:44,734
and at home, okay?
Can you do that?

210
00:09:44,819 --> 00:09:47,028
That's some pretty blatant
complimenting you're doing there, man

211
00:09:47,113 --> 00:09:48,988
I don't even talk to her like that.
- Uh, Brandon

212
00:09:50,241 --> 00:09:51,658
You would?
Yeah.

213
00:09:51,992 --> 00:09:53,243
Sounds like you're trying
to hit on my girlfriend

214
00:09:53,327 --> 00:09:54,536
Calm down. He's not

215
00:09:54,620 --> 00:09:55,745
Yes, I am

216
00:09:56,831 --> 00:09:58,456
Just so everyone's
on the same page.

217
00:09:59,417 --> 00:10:00,625
So you really
think she's going to

218
00:10:00,710 --> 00:10:02,085
leave a guy who owns
his own restaurant

219
00:10:02,211 --> 00:10:04,129
for a dude who ate his own restaurant?
Brandon.

220
00:10:05,381 --> 00:10:06,381
Good slam

221
00:10:06,465 --> 00:10:07,507
Thank you, Biggie

222
00:10:07,591 --> 00:10:08,717
Good luck to you

223
00:10:08,801 --> 00:10:10,218
Oh, and have
a burger for me

224
00:10:14,765 --> 00:10:17,225
Okay, shall we
take a few more?

225
00:10:17,309 --> 00:10:20,103
I think we have all the shots
we need Thank you, Dwight

226
00:10:20,187 --> 00:10:24,149
Okay, here we go
Yes, here we go.

227
00:10:34,452 --> 00:10:38,121
No, Dwight! Give me
the diaper Dwight!

228
00:10:48,257 --> 00:10:50,341
Is this what
you were looking for?

229
00:10:50,426 --> 00:10:52,510
Huh? Huh?

230
00:10:55,181 --> 00:10:56,765
Andy, we wanted
to talk to you.

231
00:10:56,849 --> 00:10:59,851
A lot of us are very
concerned about you

232
00:11:00,186 --> 00:11:05,315
You're dirty, you stink of booze,
you're limping inexplicably

233
00:11:05,399 --> 00:11:07,275
I just want you guys
not to worry

234
00:11:07,359 --> 00:11:09,235
because old Andy's
going to be just fine

235
00:11:09,320 --> 00:11:11,029
No, no, no see, this is
what we're talking about

236
00:11:11,697 --> 00:11:13,782
I mean, what was
that accent?

237
00:11:14,200 --> 00:11:16,743
And last time I checked you were
drunk and now you're not drunk

238
00:11:19,538 --> 00:11:21,498
No, unfortunately
it's true

239
00:11:22,374 --> 00:11:23,583
He's been a nightmare

240
00:11:23,918 --> 00:11:26,461
and the worst part is he's
been taking it out on me.

241
00:11:26,962 --> 00:11:28,254
You hit her?
- What?

242
00:11:28,339 --> 00:11:31,966
No, no
That is not the deal

243
00:11:32,802 --> 00:11:34,177
Calibrate

244
00:11:34,470 --> 00:11:38,723
He's not hitting me, but he's
been verbally abusing me

245
00:11:38,974 --> 00:11:40,558
That is
not true, either

246
00:11:40,684 --> 00:11:44,979
That's also total...
Everyone please relax

247
00:11:45,564 --> 00:11:47,774
I think you're going to
like this surprise guest

248
00:11:50,820 --> 00:11:52,362
Happy birthday to Gabe

249
00:11:52,947 --> 00:11:54,405
Oh, get out,
Skeleton Man

250
00:11:58,285 --> 00:12:00,370
someone to talk to

251
00:12:00,454 --> 00:12:01,496
Huh?

252
00:12:01,580 --> 00:12:03,164
Hold on

253
00:12:03,249 --> 00:12:04,707
I'm just going to... Hello?

254
00:12:05,167 --> 00:12:07,085
Hey, what's the scoop?
Are you close?

255
00:12:08,838 --> 00:12:13,216
What? No, no, no, no, no, no,
no You have to come now.

256
00:12:15,261 --> 00:12:18,513
Traffic clears.
No, next Friday

257
00:12:19,181 --> 00:12:23,768
That's not going to work
Okay, yeah, okay

258
00:12:26,272 --> 00:12:27,272
Damn it

259
00:12:28,274 --> 00:12:31,693
Well, this is not going to be
quite as delicious as I wanted

260
00:12:31,777 --> 00:12:34,696
but I do have a very tasty
announcement for you guys.

261
00:12:36,115 --> 00:12:38,700
Not only am I not
a lowly janitor,

262
00:12:38,784 --> 00:12:41,369
once again

263
00:12:41,453 --> 00:12:43,204
Guys, I got
my old job back

264
00:12:43,956 --> 00:12:45,748
Oh, boy
Oh, Andy

265
00:12:45,833 --> 00:12:49,961
I'm not crazy I convinced David
Wallace to give me my job back

266
00:12:50,337 --> 00:12:52,755
David Wallace hasn't
worked here in years.

267
00:12:52,840 --> 00:12:54,841
Okay, yes
I see the confusion

268
00:12:54,925 --> 00:12:56,593
at the fundraiser

269
00:12:56,677 --> 00:12:58,428
He is now
a multi-millionaire

270
00:12:58,512 --> 00:13:00,722
because he sold
his toy vacuum "Suck It'

271
00:13:00,806 --> 00:13:02,140
to the U.S. Military

272
00:13:02,474 --> 00:13:04,309
Andy, come on, man

273
00:13:04,393 --> 00:13:07,103
I... Okay, I get how
that sounds crazy.

274
00:13:07,187 --> 00:13:10,231
Andy, nobody's calling
you crazy, Andy.

275
00:13:10,316 --> 00:13:11,900
We're your friends, Andy

276
00:13:11,984 --> 00:13:13,192
Stop saying my name

277
00:13:13,277 --> 00:13:15,278
No, he's not making this up.
Thank you, Erin

278
00:13:15,362 --> 00:13:17,989
Andy tells me about seeing
David Wallace all the time

279
00:13:18,824 --> 00:13:21,910
But have you ever
actually seen him yourself?

280
00:13:23,996 --> 00:13:25,455
Oh, my God. Wait

281
00:13:25,539 --> 00:13:27,290
Erin, come... Come on

282
00:13:27,917 --> 00:13:30,251
You know I've been
talking to David Wallace

283
00:13:30,336 --> 00:13:34,047
Do you see David Wallace
in the room right now?

284
00:13:42,723 --> 00:13:46,309
Operation Phoenix is a go
Just get the car ready

285
00:13:47,978 --> 00:13:49,062
Okay, you look at me
like you're adoring me

286
00:13:49,146 --> 00:13:50,104
and I'm going to
look at the camera

287
00:13:50,189 --> 00:13:51,189
like I don't even
know you're there

288
00:13:51,273 --> 00:13:52,607
But I do adore you

289
00:13:59,365 --> 00:14:01,199
Andrew, it's time
for you to go home

290
00:14:02,576 --> 00:14:03,993
You're better than this

291
00:14:04,745 --> 00:14:06,120
Yeah, I know

292
00:14:06,205 --> 00:14:07,497
Everyone is
better than this

293
00:14:07,581 --> 00:14:11,709
Because this is the worst
thing I have ever seen

294
00:14:16,715 --> 00:14:19,008
Why did they add coconut?
I miss original.

295
00:14:19,760 --> 00:14:21,636
Hey.
- Hey

296
00:14:21,720 --> 00:14:23,221
Hey, guys
- Hey

297
00:14:23,305 --> 00:14:24,889
Hey, guys, long time

298
00:14:25,307 --> 00:14:26,849
David, what are
you doing here?

299
00:14:26,934 --> 00:14:28,893
Is it true you're
buying the company?

300
00:14:29,061 --> 00:14:31,938
Okay, I guess
the word is out

301
00:14:32,398 --> 00:14:36,317
Please keep this a secret but
yes, I've been talking with Andy.

302
00:14:36,402 --> 00:14:39,320
What? I thought
I heard my name. What?

303
00:14:40,072 --> 00:14:41,572
I'm the new manager?

304
00:14:41,657 --> 00:14:43,032
I'll get to that
in a second, Andy

305
00:14:43,117 --> 00:14:45,910
But it's
It is me? Right?

306
00:14:45,995 --> 00:14:47,078
Yes
as we discussed

307
00:14:47,162 --> 00:14:48,246
What?

308
00:14:48,956 --> 00:14:50,415
Oh, my God

309
00:14:50,499 --> 00:14:51,916
It's very possible
Probable.

310
00:14:52,001 --> 00:14:53,668
Wow. From janitor
to manager?

311
00:14:53,752 --> 00:14:54,752
Yep

312
00:14:55,379 --> 00:15:00,258
It's quite a Cinderella story.
From M-O-P to MVP

313
00:15:01,385 --> 00:15:03,344
There's an official
announcement A few details...

314
00:15:03,429 --> 00:15:07,056
From total loss
to total boss. I mean

315
00:15:07,141 --> 00:15:09,100
Can we expect
any payroll interruptions?

316
00:15:09,184 --> 00:15:10,977
Now that is
a great question, Stanley

317
00:15:11,061 --> 00:15:12,353
Right now I think
all your operations

318
00:15:12,438 --> 00:15:14,856
or most of your operations are
pretty much down in Florida,

319
00:15:14,940 --> 00:15:16,024
so the shift back

320
00:15:16,108 --> 00:15:21,195
I was so looking forward
to that and it did not go

321
00:15:21,280 --> 00:15:23,239
as I thought it would

322
00:15:40,632 --> 00:15:42,717
So we're not going to be
a part of Sabre anymore?

323
00:15:42,801 --> 00:15:44,844
Actually nothing is going to
be a part of Sabre anymore

324
00:15:44,928 --> 00:15:47,388
Jo Bennett's planning on liquidating
the rest of the company

325
00:15:47,973 --> 00:15:49,974
Oof!

326
00:15:50,434 --> 00:15:53,311
Wouldn't want to be a Sabre
employee right about now.

327
00:15:55,189 --> 00:15:57,148
I'm actually the CEO

328
00:15:57,524 --> 00:15:58,608
Ah

329
00:15:58,692 --> 00:16:00,068
I didn't realize
you were standing there

330
00:16:00,152 --> 00:16:01,444
Hey, my friend, trust me

331
00:16:01,528 --> 00:16:04,906
This is for the best I never
understood that corporate mess

332
00:16:04,990 --> 00:16:06,908
Well, okay.
Well, great to meet you

333
00:16:06,992 --> 00:16:08,951
Likewise, I'm Bob
Bob Kazamakis.

334
00:16:09,453 --> 00:16:10,495
Pleasure

335
00:16:10,704 --> 00:16:12,497
I'd love to give you
a little rundown

336
00:16:12,581 --> 00:16:14,290
on what I've learned
about this place.

337
00:16:14,374 --> 00:16:15,958
That's very
gracious of you, Bob

338
00:16:16,043 --> 00:16:17,752
Please

339
00:16:22,633 --> 00:16:25,635
I guess I better
take off these dirty rags

340
00:16:27,054 --> 00:16:30,181
and figure out how to be
a manager of this place.

341
00:16:30,891 --> 00:16:32,391
Perhaps your
year of experience

342
00:16:32,476 --> 00:16:34,268
managing this branch
will come in handy.

343
00:16:34,353 --> 00:16:35,520
Gosh, I hope so

344
00:16:41,110 --> 00:16:43,069
No! God, Mose. God

345
00:16:43,153 --> 00:16:44,278
Hi, Angela

346
00:16:44,363 --> 00:16:46,447
Get out of the car
Get out!

347
00:16:48,450 --> 00:16:50,326
Where is he? Where is he?

348
00:16:50,410 --> 00:16:52,453
I'm not supposed to say
Yes, tell me!

349
00:16:52,538 --> 00:16:53,788
Tell me where he is

350
00:16:55,541 --> 00:16:58,292
Mose! Damn it
Where did he go?

351
00:16:58,377 --> 00:17:00,378
Mose, get back here

352
00:17:03,549 --> 00:17:05,049
See that smile

353
00:17:10,222 --> 00:17:11,639
Jump in here
Come on

354
00:17:36,248 --> 00:17:39,584
Looks like I might get my
delicious moment after all.

355
00:17:40,586 --> 00:17:41,919
May I say one thing?

356
00:17:42,379 --> 00:17:46,883
It would be rude of me not to let
you say whatever's on your mind

357
00:17:48,427 --> 00:17:50,928
"The quality of mercy
is not strained.'

358
00:17:51,930 --> 00:17:53,014
No

359
00:17:53,098 --> 00:17:57,435
"It dropeth as the gentle rain from
heaven upon the place beneath."

360
00:17:58,061 --> 00:18:00,771
Do not bring Shakespeare
into this

361
00:18:00,856 --> 00:18:03,191
How dare you play
the "Bard Card."

362
00:18:03,275 --> 00:18:06,861
"It blesseth he who gives
and he who takes.

363
00:18:06,945 --> 00:18:09,280
"'Tis mightiest
in the mightiest.'

364
00:18:09,698 --> 00:18:13,951
one mother ♪
delicious moment.

365
00:18:14,912 --> 00:18:16,621
Is that too much to ask?

366
00:18:21,251 --> 00:18:23,669
If I were to
hire you back, if

367
00:18:25,589 --> 00:18:27,757
what do you think
you would do well?

368
00:18:28,467 --> 00:18:30,635
Special projects manager
That's my background.

369
00:18:30,719 --> 00:18:32,678
Doing whatever I want

370
00:18:32,763 --> 00:18:36,432
All right, you sly bastard
when can you start?

371
00:18:47,027 --> 00:18:48,486
Okay, everyone

372
00:18:49,821 --> 00:18:51,530
with Bob

373
00:18:51,615 --> 00:18:54,659
and since I am going to be CEO
now, there'll be no need for him

374
00:18:54,910 --> 00:18:57,328
Ouch! That's got to hurt

375
00:18:57,412 --> 00:19:00,373
But he is going to make so much
money from the liquidation,

376
00:19:00,457 --> 00:19:01,540
he's going to be
freed up to do

377
00:19:01,667 --> 00:19:03,334
something much more important.
What?

378
00:19:03,418 --> 00:19:09,090
David has generously offered to
donate $1,000,000 in matching funds

379
00:19:09,174 --> 00:19:12,343
to a cause
that's very dear to me

380
00:19:12,636 --> 00:19:16,055
So for the next three years
I'll be traveling overseas,

381
00:19:16,348 --> 00:19:20,434
concentrating all of my efforts
on educating, mentoring

382
00:19:20,686 --> 00:19:25,564
some African, some Asian, but
mainly Eastern European women

383
00:19:26,149 --> 00:19:27,650
I had no idea
how pervasive

384
00:19:27,734 --> 00:19:29,193
this problem was until
Bob explained it to me

385
00:19:29,278 --> 00:19:32,154
Oprah Winfrey's
Leadership Academy

386
00:19:32,239 --> 00:19:36,033
and other schools like it while
wonderful, end with high school.

387
00:19:36,118 --> 00:19:38,369
I want to see these girls
right through college.

388
00:19:38,453 --> 00:19:40,288
Especially the gymnasts

389
00:19:40,372 --> 00:19:45,960
They've lost so many years
of crucial education

390
00:19:46,044 --> 00:19:47,545
to perfecting their bodies

391
00:19:47,629 --> 00:19:50,214
Muscle groups the rest
of us can't even fathom

392
00:19:51,049 --> 00:19:54,802
Gymnasts? You're going to
seek out uneducated gymnasts?

393
00:19:54,886 --> 00:19:59,974
Yeah. So I'm hoping to identify
some truly exceptional women

394
00:20:00,058 --> 00:20:02,393
who show great promise

395
00:20:03,061 --> 00:20:05,271
Well, Andy, it's been fun

396
00:20:05,439 --> 00:20:06,564
Hmm

397
00:20:15,657 --> 00:20:17,241
It's been a great year

398
00:20:24,583 --> 00:20:26,459
Hello
Where is it?

399
00:20:27,919 --> 00:20:29,503
They're testing it now

400
00:20:29,588 --> 00:20:31,213
How long does it take
to get the results?

401
00:20:31,298 --> 00:20:32,673
Seventy-two hours

402
00:20:32,758 --> 00:20:34,091
You're going to wait here?

403
00:20:34,926 --> 00:20:36,218
Yes

404
00:20:52,778 --> 00:20:55,237
Dwight, I can't do this
Dwight

405
00:21:07,376 --> 00:21:08,959
Hey
Senator Lipton.

406
00:21:09,044 --> 00:21:10,169
Hey, how are you?

407
00:21:10,253 --> 00:21:11,295
You didn't call

408
00:21:12,089 --> 00:21:13,089
Um

409
00:21:13,173 --> 00:21:15,925
Well, the issue
that concerned me

410
00:21:16,009 --> 00:21:17,635
You know what
this is about.

411
00:21:18,887 --> 00:21:19,970
Call

