1
00:00:04,381 --> 00:00:06,861
- Attention, everyone,
a bomb was just found on a bus

2
00:00:06,905 --> 00:00:07,775
in Downtown Brooklyn.

3
00:00:07,819 --> 00:00:09,299
- Oh, my God, a bomb on a bus.

4
00:00:09,342 --> 00:00:11,257
It's a "Speed"?
I get to work a "Speed"?

5
00:00:11,301 --> 00:00:12,824
- That sentence is nonsensical.

6
00:00:12,867 --> 00:00:13,955
One can work with speed,

7
00:00:13,999 --> 00:00:15,566
but one certainly
cannot work a speed.

8
00:00:15,609 --> 00:00:17,568
- "Speed" is a movie.
I won't let you ruin this!

9
00:00:17,611 --> 00:00:19,004
- Really never seen
"Speed," sir?

10
00:00:19,047 --> 00:00:20,397
Keanu Reeves, Sandy Bullock,

11
00:00:20,440 --> 00:00:22,007
Jeff Daniels at the height
of his sexual powers?

12
00:00:22,050 --> 00:00:23,226
- Can we please just focus!

13
00:00:23,269 --> 00:00:24,575
The bomb could go off
at any moment.

14
00:00:24,618 --> 00:00:27,360
- Actually, it can't.
It's already been defused.

15
00:00:27,404 --> 00:00:29,101
- Oh, well, there's still
a bomber on the loose.

16
00:00:29,144 --> 00:00:30,363
You can't ruin this!

17
00:00:30,407 --> 00:00:31,451
All right,
tell me about the bus.

18
00:00:31,495 --> 00:00:32,583
Was it headed
to the courthouse?

19
00:00:32,626 --> 00:00:35,150
- It wasn't an MTA bus.
It was that.

20
00:00:35,194 --> 00:00:36,456
A "Marvelous Mrs. Maisel"
tour bus.

21
00:00:36,500 --> 00:00:38,066
- No, you're not ruining this!

22
00:00:38,110 --> 00:00:39,372
Has anyone heard
from the bomber?

23
00:00:39,416 --> 00:00:40,765
Has he made any demands?

24
00:00:40,808 --> 00:00:43,333
- Whoa, whoa, whoa.
Special Agent Feingold, FBI.

25
00:00:43,376 --> 00:00:45,291
This is our case.
You're not a part of it.

26
00:00:45,335 --> 00:00:47,815
- Oh, man!
You ruined it!

27
00:00:50,818 --> 00:00:57,782
♪

28
00:01:07,792 --> 00:01:09,881
Agent Feingold, our guys
were on the scene first.

29
00:01:09,924 --> 00:01:11,274
We're not gonna
let you take the case.

30
00:01:11,317 --> 00:01:12,405
Tell him, sir.

31
00:01:12,449 --> 00:01:13,580
- We're letting you
take the case.

32
00:01:13,624 --> 00:01:15,147
- What?
But I said that so cool!

33
00:01:15,190 --> 00:01:16,888
- They're the feds.
They have jurisdiction.

34
00:01:16,931 --> 00:01:18,759
Agent Feingold, call me
if you need anything.

35
00:01:18,803 --> 00:01:20,413
- Sorry, guy,
guess you're just gonna have

36
00:01:20,457 --> 00:01:22,502
to let the big boys handle it.
- Please just let us help you.

37
00:01:22,546 --> 00:01:23,982
This is
an all-hands-on-deck situation.

38
00:01:24,025 --> 00:01:26,463
I could be a good resource.
Here, watch this.

39
00:01:26,506 --> 00:01:28,421
What's up, Officer Marzipan?
- Oh, hey.

40
00:01:28,465 --> 00:01:29,727
- You're gonna want
that kind of shorthand

41
00:01:29,770 --> 00:01:31,337
with Marzipan if you
want to catch this guy.

42
00:01:31,381 --> 00:01:32,643
- We don't need
all hands on deck.

43
00:01:32,686 --> 00:01:34,645
The bomb was rigged
with a chintzy $4 watch

44
00:01:34,688 --> 00:01:36,516
set to explode at 12:00 a.m.
- Midnight?

45
00:01:36,560 --> 00:01:38,126
But there wouldn't be
anybody on it.

46
00:01:38,170 --> 00:01:39,780
- Yeah, the idiot clearly meant
to set it for noon.

47
00:01:39,824 --> 00:01:41,434
We're not dealing
with a mastermind here.

48
00:01:41,478 --> 00:01:42,827
I'm sure there's prints
all over the place

49
00:01:42,870 --> 00:01:44,481
- I don't know—I've just got
a gut feeling

50
00:01:44,524 --> 00:01:46,657
there's more to this.
- Oh, a gut feeling?

51
00:01:46,700 --> 00:01:48,920
You know what your gut tells
you to do most of the time?

52
00:01:48,963 --> 00:01:50,269
Take a dump.

53
00:01:50,313 --> 00:01:52,967
And you just took a big one
all over yourself.

54
00:01:56,014 --> 00:01:57,624
- Okay, well, I don't have
a comeback for that,

55
00:01:57,668 --> 00:01:59,626
so I'm just gonna go.

56
00:01:59,670 --> 00:02:01,889
Agent Feingold.

57
00:02:04,196 --> 00:02:07,199
- Scully, it's our favorite
time of year.

58
00:02:07,242 --> 00:02:09,984
Cagney and Lacey's
annual school candy drive!

59
00:02:10,028 --> 00:02:11,464
I took the liberty
of duplicating

60
00:02:11,508 --> 00:02:12,987
your order from last year.

61
00:02:13,031 --> 00:02:14,685
Simply sign at the X,
and I'll get it placed for you.

62
00:02:14,728 --> 00:02:16,469
- Oh, about that, I don't know

63
00:02:16,513 --> 00:02:18,297
if I'm gonna buy anything
from you this year.

64
00:02:18,341 --> 00:02:19,690
- What?

65
00:02:19,733 --> 00:02:22,388
But we've been in business
together since pre-K.

66
00:02:22,432 --> 00:02:24,085
- I know,
but there's someone else.

67
00:02:24,129 --> 00:02:25,260
- Someone else?

68
00:02:25,304 --> 00:02:26,610
- It's not you.
It's me.

69
00:02:26,653 --> 00:02:28,002
My taste in candy changed.

70
00:02:28,046 --> 00:02:30,178
- Look, everyone goes
through rough patches,

71
00:02:30,222 --> 00:02:31,615
but we can't give up.

72
00:02:31,658 --> 00:02:33,486
You owe it to Cagney and Lacey.

73
00:02:33,530 --> 00:02:35,183
- Please don't bring
the kids into this.

74
00:02:35,227 --> 00:02:37,403
- The kids are a part of it
whether you like it or not.

75
00:02:37,447 --> 00:02:39,710
Who are you buying from?
Tell me, now!

76
00:02:39,753 --> 00:02:41,929
- The other man is me.

77
00:02:41,973 --> 00:02:45,977
Nikolaj is selling candy
this year, too.

78
00:02:46,020 --> 00:02:48,806
- You're cheating on me
with Boyle?

79
00:02:48,849 --> 00:02:51,504
- Oh, there she is,
my archnemesis.

80
00:02:51,548 --> 00:02:52,723
- You're a cop, O'Sullivan.

81
00:02:52,766 --> 00:02:54,333
shouldn't your archnemesis
be a criminal?

82
00:02:54,377 --> 00:02:57,380
- No.
- Okay, what do you want?

83
00:02:57,423 --> 00:02:58,772
- Well, I came here
to reach a truce

84
00:02:58,816 --> 00:03:00,731
with you over your
pilot program that persecutes

85
00:03:00,774 --> 00:03:02,733
the uniformed officers
in my union.

86
00:03:02,776 --> 00:03:04,909
- Its aim is to reduce
instances in which armed cops

87
00:03:04,952 --> 00:03:07,041
are needlessly interacting
with civilians.

88
00:03:07,085 --> 00:03:10,044
It could save lives and restore
trust with the community.

89
00:03:10,088 --> 00:03:11,524
- That's persecution,
plain and simple.

90
00:03:11,568 --> 00:03:13,004
But I don't want
to fight with you.

91
00:03:13,047 --> 00:03:15,049
I'd rather be civilized
and reach some common ground

92
00:03:15,093 --> 00:03:16,790
over a drink.
- It's the middle of the day.

93
00:03:16,834 --> 00:03:19,053
- Well, that's how business
gets done in the real world.

94
00:03:19,097 --> 00:03:20,751
- Look, I'm not changing
the pilot program.

95
00:03:20,794 --> 00:03:22,448
- Okay, have it your way,

96
00:03:22,492 --> 00:03:25,451
but I got to say,
you're going to be sorry.

97
00:03:25,495 --> 00:03:26,931
- Are you threatening me?

98
00:03:26,974 --> 00:03:28,889
- No, I'm informing you
that I hold a lot of power,

99
00:03:28,933 --> 00:03:30,543
and unless you're willing
to play ball with me,

100
00:03:30,587 --> 00:03:32,415
I will wield said power
against you.

101
00:03:32,458 --> 00:03:33,807
Again, not a threat,

102
00:03:33,851 --> 00:03:35,940
but go ahead
and change your mind, or else.

103
00:03:35,983 --> 00:03:37,855
All the best.

104
00:03:37,898 --> 00:03:39,900
- So you lost a "Speed."
That sucks.

105
00:03:39,944 --> 00:03:41,728
At least you didn't have
a "Sister Act" taken from you.

106
00:03:41,772 --> 00:03:42,903
- Bracco confessed.

107
00:03:42,947 --> 00:03:44,165
The undercover operation
is over.

108
00:03:44,209 --> 00:03:45,993
- But I just got a spot
in the choir.

109
00:03:46,037 --> 00:03:47,560
- Wait, is that the real reason
you left the force?

110
00:03:47,604 --> 00:03:48,779
- It didn't help.
- Right.

111
00:03:48,822 --> 00:03:50,302
Look, I don't care
that I lost a "Speed."

112
00:03:50,345 --> 00:03:52,565
I care that the FBI is not
taking the case seriously.

113
00:03:52,609 --> 00:03:54,175
They think the bomber
is just some idiot,

114
00:03:54,219 --> 00:03:55,612
but what if he's not an idiot?

115
00:03:55,655 --> 00:03:58,049
What if he wanted it
to go off at midnight?

116
00:03:58,092 --> 00:03:59,746
Oh, my God.

117
00:03:59,790 --> 00:04:01,487
He wanted it
to go off at midnight.

118
00:04:01,531 --> 00:04:02,662
- Why? Wouldn't it just be

119
00:04:02,706 --> 00:04:03,924
an empty parking lot
with nobody in it?

120
00:04:03,968 --> 00:04:05,448
- Yeah, but there could be
a target there,

121
00:04:05,491 --> 00:04:06,971
which he would try
to hit again.

122
00:04:07,014 --> 00:04:08,494
There's gonna be a second bomb,
just like in "Speed"!

123
00:04:08,538 --> 00:04:10,191
I've got
a "Speed" again!

124
00:04:10,235 --> 00:04:11,671
- I thought you said you didn't
care about it being a "Speed."

125
00:04:11,715 --> 00:04:12,890
- Of course, I care about it
being a "Speed"!

126
00:04:12,933 --> 00:04:15,066
That's all I care about!
I've got to go!

127
00:04:15,109 --> 00:04:17,503
- You owe me money for this.
- Good one, Rosa!

128
00:04:20,550 --> 00:04:24,641
♪

129
00:04:24,684 --> 00:04:26,033
Hi.
- Hey.

130
00:04:26,077 --> 00:04:27,382
I just got home.
Where are you?

131
00:04:27,426 --> 00:04:28,514
- Sorry,
I'm checking out the lot

132
00:04:28,558 --> 00:04:29,602
where the bus parks at night.

133
00:04:29,646 --> 00:04:31,561
- Ugh,
but Holt told you not to.

134
00:04:31,604 --> 00:04:32,953
He's gonna be pissed
when he finds out.

135
00:04:32,997 --> 00:04:34,433
- Not when I bust the bomber.

136
00:04:34,477 --> 00:04:35,608
Marzipan gave me
the lot's address.

137
00:04:35,652 --> 00:04:36,783
He's actually helping me out

138
00:04:36,827 --> 00:04:38,045
because of our
intimate shorthand.

139
00:04:38,089 --> 00:04:40,091
- You know,
Marzipan's kind of a bad dude.

140
00:04:40,134 --> 00:04:41,701
We're desperately
trying to fire him.

141
00:04:41,745 --> 00:04:42,920
- No, I did not know that!

142
00:04:42,963 --> 00:04:44,182
Why didn't anyone tell me that

143
00:04:44,225 --> 00:04:45,705
before I pretended
to be friends with him?

144
00:04:45,749 --> 00:04:47,141
Well, looky here.

145
00:04:47,185 --> 00:04:49,143
- What?
- Guess what's next to the lot.

146
00:04:49,187 --> 00:04:51,450
An IRS building.
That has to be the target.

147
00:04:51,494 --> 00:04:53,147
- Jake,
you should call the feds.

148
00:04:53,191 --> 00:04:55,323
- No, they won't even care.
I need more proof.

149
00:04:55,367 --> 00:04:57,630
♪

150
00:04:57,674 --> 00:05:00,459
I got to call you back.
Hey.

151
00:05:00,503 --> 00:05:02,679
- Hey.
- NYPD.

152
00:05:02,722 --> 00:05:04,898
Mind if I ask you
a couple of questions?

153
00:05:06,465 --> 00:05:08,380
Wait, no, stop!
Ugh.

154
00:05:11,688 --> 00:05:15,996
♪

155
00:05:16,040 --> 00:05:17,824
Hey, there.

156
00:05:19,696 --> 00:05:22,002
- Uh-oh, I know that strut.

157
00:05:22,046 --> 00:05:23,656
Little hip swing,
playful butt bounce—

158
00:05:23,700 --> 00:05:24,962
somebody made a collar!

159
00:05:25,005 --> 00:05:26,790
- Not loving you talking
about my butt bounce,

160
00:05:26,833 --> 00:05:30,010
but, also, hell, yeah,
someone collared a big dog!

161
00:05:30,054 --> 00:05:31,446
- Woof, woof!

162
00:05:31,490 --> 00:05:33,057
- Peralta, you made an arrest
in the bus bombing?

163
00:05:33,100 --> 00:05:35,015
- Yes, look, I know
that I was told to back off,

164
00:05:35,059 --> 00:05:36,669
but something
just didn't sit right,

165
00:05:36,713 --> 00:05:38,932
so I went back up there,
and I caught the guy.

166
00:05:38,976 --> 00:05:41,152
He was snooping around.
Now, he's not talking yet—

167
00:05:41,195 --> 00:05:43,589
- Because he didn't do it.
- What?

168
00:05:43,633 --> 00:05:45,591
- The feds already
solved the case.

169
00:05:45,635 --> 00:05:47,158
There were prints on the bomb,

170
00:05:47,201 --> 00:05:49,116
which led to a suspect
who confessed immediately.

171
00:05:49,160 --> 00:05:50,683
- Well, why didn't anyone
tell me that?

172
00:05:50,727 --> 00:05:54,252
- 'Cause they didn't have to
because it's not your case.

173
00:05:54,295 --> 00:05:56,254
- So I arrested
an innocent person?

174
00:05:56,297 --> 00:05:57,385
- Yes.

175
00:05:57,429 --> 00:05:59,605
- Oh...

176
00:05:59,649 --> 00:06:01,912
that's not okay.

177
00:06:01,955 --> 00:06:03,261
Uncool, uncool, uncool, uncool,

178
00:06:03,304 --> 00:06:05,089
uncool, uncool,
uncool, uncool, uncool.

179
00:06:05,132 --> 00:06:07,308
- Are you saying
cool or uncool?

180
00:06:07,352 --> 00:06:09,920
- Uncool. It's just hard to say
it fast, but this is bad!

181
00:06:12,618 --> 00:06:14,751
- Peralta, we need to talk.
- I know.

182
00:06:14,794 --> 00:06:16,448
You're not mad.
You're just disappointed.

183
00:06:16,491 --> 00:06:18,058
- I'm actually
both mad and disappointed.

184
00:06:18,102 --> 00:06:19,364
- What?
You can't be both!

185
00:06:19,407 --> 00:06:21,540
You are either Mad Dad
or Sad Dad—pick a lane.

186
00:06:21,584 --> 00:06:23,629
All right, look, I know that
I brought in the wrong guy,

187
00:06:23,673 --> 00:06:25,283
but I'm telling you,
something doesn't add up,

188
00:06:25,326 --> 00:06:27,067
and for what it's worth,
I made sure he was let out

189
00:06:27,111 --> 00:06:28,416
as soon as I knew
what was going on.

190
00:06:28,460 --> 00:06:29,896
- He was in processing
for ten hours,

191
00:06:29,940 --> 00:06:32,377
which made him late for work,
which meant he got fired.

192
00:06:32,420 --> 00:06:34,161
He's suing you
and the department

193
00:06:34,205 --> 00:06:35,423
for wrongful arrest.

194
00:06:35,467 --> 00:06:36,642
I'm gonna have to suspend you.

195
00:06:36,686 --> 00:06:38,426
- Ugh, okay,
this is really bad,

196
00:06:38,470 --> 00:06:40,254
and I'm sor—
- Stop talking.

197
00:06:40,298 --> 00:06:41,429
What's going on here?

198
00:06:41,473 --> 00:06:42,517
Were you about
to say the S word?

199
00:06:42,561 --> 00:06:43,780
- The S word?
"Sorry"?

200
00:06:43,823 --> 00:06:45,608
- Oh, good God,
don't say it out loud, man!

201
00:06:45,651 --> 00:06:47,218
- Why are you here, O'Sullivan?

202
00:06:47,261 --> 00:06:49,089
Peralta isn't even
in the patrolman's union.

203
00:06:49,133 --> 00:06:50,830
- I'm here to protect Marzipan.

204
00:06:50,874 --> 00:06:52,571
He and Peralta
worked very closely together

205
00:06:52,615 --> 00:06:54,921
on this one.
- Seriously, Peralta, Marzipan?

206
00:06:54,965 --> 00:06:57,054
With all the open I.A.
investigations against him?

207
00:06:57,097 --> 00:06:58,272
- I've met him, like, one time.

208
00:06:58,316 --> 00:06:59,491
I don't even know
his first name.

209
00:06:59,534 --> 00:07:01,536
- His name is David.
David Duke Marzipan.

210
00:07:01,580 --> 00:07:03,016
- David Duke Marzipan?

211
00:07:03,060 --> 00:07:04,757
- Hey, don't you
go profiling him

212
00:07:04,801 --> 00:07:06,367
for what he
changed his name to.

213
00:07:06,411 --> 00:07:08,152
You can't judge a book
by its cover.

214
00:07:08,195 --> 00:07:10,023
- You can if it's written
by David Duke.

215
00:07:10,067 --> 00:07:11,677
- Look,
Peralta made a mistake—

216
00:07:11,721 --> 00:07:14,245
- Holy crap, you didn't use
the M word, did you?

217
00:07:14,288 --> 00:07:15,899
- No.
- Oh, thank God.

218
00:07:15,942 --> 00:07:17,291
Because the M word
is just about the worst thing

219
00:07:17,335 --> 00:07:18,423
you can say if you're a cop.

220
00:07:18,466 --> 00:07:20,381
Besides,
the real point here is,

221
00:07:20,425 --> 00:07:21,687
what was the perp doing

222
00:07:21,731 --> 00:07:23,602
snooping around
a bus lot at night?

223
00:07:23,646 --> 00:07:25,169
- The victim
cuts through that lot

224
00:07:25,212 --> 00:07:26,649
on his way home when it's open,

225
00:07:26,692 --> 00:07:28,433
and it was open because
Peralta picked the lock.

226
00:07:28,476 --> 00:07:30,130
- What a bunch of bunk.

227
00:07:30,174 --> 00:07:32,393
Why'd the perp run away unless
he was guilty of something?

228
00:07:32,437 --> 00:07:34,134
- Because he was
understandably scared

229
00:07:34,178 --> 00:07:35,353
of interacting with a cop.

230
00:07:35,396 --> 00:07:36,746
- I see—
well, that excuse hasn't worked

231
00:07:36,789 --> 00:07:38,748
in the last
15 cases against Marzipan,

232
00:07:38,791 --> 00:07:39,836
and I don't think
it'll work now.

233
00:07:39,879 --> 00:07:41,141
- 15?

234
00:07:41,185 --> 00:07:43,187
- Peralta, I can make
all of this disappear.

235
00:07:43,230 --> 00:07:44,667
That's what
the police union does.

236
00:07:44,710 --> 00:07:46,669
But you got
to play ball with me, son.

237
00:07:46,712 --> 00:07:48,018
What do you say?

238
00:07:48,061 --> 00:07:51,282
- Sir, can I speak with you
in private, please?

239
00:07:51,325 --> 00:07:52,762
I just had an epiphany.

240
00:07:52,805 --> 00:07:54,459
- That you're fallible
and you made an M word.

241
00:07:54,502 --> 00:07:58,376
- Absolutely not.
This whole thing is a setup!

242
00:07:58,419 --> 00:08:02,336
- ♪ Oh,
who could take a sunrise ♪

243
00:08:02,380 --> 00:08:05,644
♪ Sprinkle it with dew

244
00:08:05,688 --> 00:08:07,211
♪ Cover it in chocolate

245
00:08:07,254 --> 00:08:09,082
♪ And a miracle or two?

246
00:08:09,126 --> 00:08:11,302
♪ The candy man can

247
00:08:11,345 --> 00:08:13,913
- Wow, so you're just gonna
do your business

248
00:08:13,957 --> 00:08:16,699
all out in the open
like some common candy ho?

249
00:08:16,742 --> 00:08:18,613
- You're just jealous.
- Boyle, where's my candy?

250
00:08:18,657 --> 00:08:20,137
- What?
- The box is full of sand.

251
00:08:20,180 --> 00:08:22,748
Or maybe it's sugar.
Oh, it's not sugar.

252
00:08:22,792 --> 00:08:24,663
It's sand.
Is this some sort of sick joke?

253
00:08:24,707 --> 00:08:26,056
- There was candy
in there earlier.

254
00:08:26,099 --> 00:08:28,014
Maybe it fell out?
- I don't want excuses, bitch!

255
00:08:28,058 --> 00:08:29,146
I want my candy!

256
00:08:29,189 --> 00:08:30,234
The vending machine is broken,

257
00:08:30,277 --> 00:08:31,322
and you're
my only snack source.

258
00:08:31,365 --> 00:08:32,453
- He doesn't have to be.

259
00:08:32,497 --> 00:08:34,368
I still have
your purchase order.

260
00:08:34,412 --> 00:08:35,805
- You.
You did this.

261
00:08:35,848 --> 00:08:38,372
- Please, I would never do
something that childish,

262
00:08:38,416 --> 00:08:40,505
and you would know that if you
weren't a big, stinky dumb-dumb

263
00:08:40,548 --> 00:08:41,724
who smelled like butts.

264
00:08:41,767 --> 00:08:43,682
- Okay, so here's
what I'm thinking.

265
00:08:43,726 --> 00:08:45,858
The union set me up.
Think about it.

266
00:08:45,902 --> 00:08:47,555
O'Sullivan told Amy if she
didn't drop her pilot program,

267
00:08:47,599 --> 00:08:49,383
"she'd be sorry,"
and now suddenly,

268
00:08:49,427 --> 00:08:50,558
I'm being threatened
with suspension?

269
00:08:50,602 --> 00:08:52,082
- Sure, but he
threatened her, not you.

270
00:08:52,125 --> 00:08:53,039
- We're married.
We're a team.

271
00:08:53,083 --> 00:08:54,562
- Really?

272
00:08:54,606 --> 00:08:56,390
What about when I wanted
to run a half marathon together

273
00:08:56,434 --> 00:08:57,740
and you told me to rot in hell?

274
00:08:57,783 --> 00:08:59,350
- That was clearly
a playful joke.

275
00:08:59,393 --> 00:09:00,830
- So will you run
the half marathon with me?

276
00:09:00,873 --> 00:09:02,570
- No, I would die!

277
00:09:02,614 --> 00:09:04,268
Look, O'Sullivan said he could
make my suspension go away

278
00:09:04,311 --> 00:09:05,573
if just "played ball."

279
00:09:05,617 --> 00:09:06,749
He's clearly trying to get me

280
00:09:06,792 --> 00:09:08,315
to lean on you
to kill your program.

281
00:09:08,359 --> 00:09:09,752
- This doesn't sound
like a setup.

282
00:09:09,795 --> 00:09:11,405
O'Sullivan didn't make you
arrest an innocent man.

283
00:09:11,449 --> 00:09:12,885
- Or did he?
Think about it.

284
00:09:12,929 --> 00:09:14,626
Marzipan, who I never liked,
by the way,

285
00:09:14,669 --> 00:09:16,454
was the one who gave me
the address to the bus lot.

286
00:09:16,497 --> 00:09:17,977
I think he
and O'Sullivan made sure

287
00:09:18,021 --> 00:09:19,805
there was a "suspect" there
for me to arrest.

288
00:09:19,849 --> 00:09:21,459
- You think the victim
was a plant?

289
00:09:21,502 --> 00:09:23,330
- I didn't believe it either
until I checked the guy's file.

290
00:09:23,374 --> 00:09:24,854
Guess what he does
for a living?

291
00:09:24,897 --> 00:09:26,899
Actor.
Huh?

292
00:09:26,943 --> 00:09:29,684
Come on, sir, you hate actors!
- I don't hate actors.

293
00:09:29,728 --> 00:09:31,904
I hate colleges
that award diplomas for acting.

294
00:09:31,948 --> 00:09:33,819
- I mean, I wouldn't put it
past O'Sullivan.

295
00:09:33,863 --> 00:09:35,778
He is desperate to kill
our reform program.

296
00:09:35,821 --> 00:09:37,605
- True, he tried
to blackmail me before.

297
00:09:37,649 --> 00:09:38,955
- If you don't give me
what I want,

298
00:09:38,998 --> 00:09:41,087
I will release proof
that you are a homosexual.

299
00:09:41,131 --> 00:09:44,308
- I came out 30 years ago.
- Ah, you're impossible.

300
00:09:44,351 --> 00:09:46,789
- So you agree it was a setup.
I have your unbridled support?

301
00:09:46,832 --> 00:09:48,616
- My support is
extremely bridled.

302
00:09:48,660 --> 00:09:50,705
You have circumstantial
evidence at best.

303
00:09:50,749 --> 00:09:52,490
- All right, then I guess
we just have to prove it.

304
00:09:52,533 --> 00:09:53,970
- Absolutely not.

305
00:09:54,013 --> 00:09:56,233
You can't investigate
your accuser.

306
00:09:56,276 --> 00:09:57,582
It's retaliation.

307
00:09:57,625 --> 00:09:59,192
- Which is why
the investigation will focus

308
00:09:59,236 --> 00:10:01,716
only on O'Sullivan and be led
by someone from the outside.

309
00:10:01,760 --> 00:10:03,675
A friend, a confidant, a—

310
00:10:03,718 --> 00:10:05,851
- Diaz.
- Yes.

311
00:10:05,895 --> 00:10:08,332
Damn it, you kind of stepped
on the dramatic entrance

312
00:10:08,375 --> 00:10:09,637
we had planned,
and you threw off our...

313
00:10:09,681 --> 00:10:11,204
- Me.
- Timing.

314
00:10:11,248 --> 00:10:12,771
The point is Amy and Rosa
will head up the investigation,

315
00:10:12,815 --> 00:10:13,859
and the entrance
worked perfectly.

316
00:10:13,903 --> 00:10:14,860
- Interesting, you two are sure

317
00:10:14,904 --> 00:10:16,122
you want
to be involved with this?

318
00:10:16,166 --> 00:10:17,471
- Investigating O'Sullivan?

319
00:10:17,515 --> 00:10:18,995
Yeah, that dude sucks.
He tried to blackmail me.

320
00:10:19,038 --> 00:10:20,866
- If you don't stop harassing
my officers,

321
00:10:20,910 --> 00:10:22,737
I will release proof
that you are bisexual.

322
00:10:22,781 --> 00:10:24,478
- Already came out.
- Oh, come on.

323
00:10:24,522 --> 00:10:26,437
You can't blackmail
anyone anymore.

324
00:10:26,480 --> 00:10:27,830
- Okay, so here's the plan.

325
00:10:27,873 --> 00:10:29,962
O'Sullivan likes to do deals
over drinks.

326
00:10:30,006 --> 00:10:32,051
So I invite him to Shaw's
and order us a couple beers.

327
00:10:32,095 --> 00:10:33,748
I nod along as he talks

328
00:10:33,792 --> 00:10:35,402
about how surprisingly cool
his mom is.

329
00:10:35,446 --> 00:10:36,577
Order more beers.

330
00:10:36,621 --> 00:10:37,840
I also nod along as he talks

331
00:10:37,883 --> 00:10:39,493
about how horrible
his ex-wife is.

332
00:10:39,537 --> 00:10:40,930
Order more beers.

333
00:10:40,973 --> 00:10:42,540
I also nod along as
he kind of implies

334
00:10:42,583 --> 00:10:43,802
he wishes
his wife was his mom.

335
00:10:43,846 --> 00:10:46,196
- Nobody spoons like my mom.

336
00:10:46,239 --> 00:10:48,154
- But I'm not the only one
who's one listening.

337
00:10:48,198 --> 00:10:49,329
O'Sullivan's a blowhard,

338
00:10:49,373 --> 00:10:50,896
so he just needs
a little push.

339
00:10:50,940 --> 00:10:53,159
Get him drunk enough,
eventually he'll just come out

340
00:10:53,203 --> 00:10:54,813
and admit that he set Jake up.

341
00:10:54,857 --> 00:10:55,945
The plan is flawless.

342
00:10:55,988 --> 00:10:58,730
So there's one flaw
with my plan.

343
00:10:58,773 --> 00:11:00,514
- O'Sullivan isn't even buzzed,
and you're totally hammered?

344
00:11:00,558 --> 00:11:02,647
- I'm so hammered!

345
00:11:05,519 --> 00:11:06,869
- Pizza delivery
for Jake Peralta.

346
00:11:06,912 --> 00:11:07,870
- Oh, that's me.

347
00:11:07,913 --> 00:11:09,175
I didn't order a pizza, though.

348
00:11:09,219 --> 00:11:10,307
Someone must know
I've been having a hard day.

349
00:11:10,350 --> 00:11:12,526
- You've been served.
- What? Come on!

350
00:11:12,570 --> 00:11:16,313
- Been there, brother.
What did you get served?

351
00:11:16,356 --> 00:11:17,531
- Oh, you.

352
00:11:17,575 --> 00:11:19,403
I'm being sued
for wrongful arrest.

353
00:11:19,446 --> 00:11:21,361
- No, I don't care about that.
I'm talking pizza toppings.

354
00:11:21,405 --> 00:11:23,320
The District Court
does a great pepperoni.

355
00:11:23,363 --> 00:11:24,756
- You know what?
Why are you even talking to me?

356
00:11:24,799 --> 00:11:26,366
Scully's taking a nap.
What are you doing on there?

357
00:11:26,410 --> 00:11:27,977
- I miss my old role
in the Nine-Nine—

358
00:11:28,020 --> 00:11:29,369
Hitchcock, the wise sage,

359
00:11:29,413 --> 00:11:31,241
always helping people
through their troubles.

360
00:11:31,284 --> 00:11:33,025
- That was never your role.
Wait a minute.

361
00:11:33,069 --> 00:11:34,331
This address.

362
00:11:34,374 --> 00:11:35,549
The guy said he
lived up by the bus lot

363
00:11:35,593 --> 00:11:36,899
and that's why
he was cutting through,

364
00:11:36,942 --> 00:11:38,204
but according to this,

365
00:11:38,248 --> 00:11:40,032
his address
isn't anywhere near that lot.

366
00:11:40,076 --> 00:11:41,991
He lied.
This is huge.

367
00:11:42,034 --> 00:11:43,470
I got to call Amy and Rosa.

368
00:11:43,514 --> 00:11:46,212
- And that is why
"Kristy and the Snobs"

369
00:11:46,256 --> 00:11:48,084
is the best
Baby-Sitters Club Book ever.

370
00:11:48,127 --> 00:11:51,043
Hey, we should go
fly-fishing sometimes.

371
00:11:51,087 --> 00:11:52,523
- That's never gonna happen.

372
00:11:52,566 --> 00:11:54,220
We need to sober you up
and get you back out there.

373
00:11:54,264 --> 00:11:55,395
Coffee and carbs usually work,

374
00:11:55,439 --> 00:11:57,049
so here's what
we're gonna to do.

375
00:11:57,093 --> 00:11:59,138
- Ow! Rosa!
What about the carbs?

376
00:11:59,182 --> 00:12:01,010
- That was a misdirection.
Carbs never work.

377
00:12:01,053 --> 00:12:03,229
Slapping's the only way.
- Oh, I think it worked.

378
00:12:03,273 --> 00:12:05,188
And I just want to say,
what makes

379
00:12:05,231 --> 00:12:07,973
"Kristy and the Snobs"
so good is the snobs.

380
00:12:08,017 --> 00:12:09,670
Their names
are Tiffany and Shannon,

381
00:12:09,714 --> 00:12:12,064
and they laugh at Louie
even though he's going blind,

382
00:12:12,108 --> 00:12:13,500
which is so sad.
- Okay.

383
00:12:13,544 --> 00:12:14,893
I'm calling Holt.
This is a failure.

384
00:12:14,937 --> 00:12:16,939
- No, wait, wait.
I have an idea.

385
00:12:16,982 --> 00:12:18,070
- Oh, I bet it's great.

386
00:12:18,114 --> 00:12:19,506
- Okay, you know how guys
like O'Sullivan,

387
00:12:19,550 --> 00:12:21,247
they think
we all look the same, right?

388
00:12:21,291 --> 00:12:23,641
So you dress as Amy.
You take my place.

389
00:12:23,684 --> 00:12:25,817
And, oh, my God!
Is nine-drink Amy a genius?

390
00:12:25,860 --> 00:12:27,210
- That's never gonna work.

391
00:12:27,253 --> 00:12:28,994
You just need to sober up
and get back out there.

392
00:12:29,038 --> 00:12:31,605
Oh, you're on the floor.

393
00:12:33,303 --> 00:12:36,088
- What's going on here?
- Uh, nothing.

394
00:12:36,132 --> 00:12:37,350
- Nothing?

395
00:12:37,394 --> 00:12:38,743
I distinctly remember
you saying

396
00:12:38,786 --> 00:12:40,092
we were moving on to shots.

397
00:12:40,136 --> 00:12:41,441
And yet you bring us
more beers?

398
00:12:41,485 --> 00:12:43,095
You got to do a better job
than that, Santiago.

399
00:12:43,139 --> 00:12:45,968
- Right, right, I guess we'll
just have to shoot these, then.

400
00:12:46,011 --> 00:12:47,970
- Yes, we will!

401
00:12:48,013 --> 00:12:51,016
- Sugar.

402
00:12:51,060 --> 00:12:52,583
♪ Oh, Scully, Scully

403
00:12:55,151 --> 00:12:57,457
♪ You are my candy friend

404
00:12:57,501 --> 00:13:00,112
- Boring!
No costume change much?

405
00:13:00,156 --> 00:13:02,114
- What the heck?
This isn't my order.

406
00:13:02,158 --> 00:13:03,420
- What, did they give you
sour straws

407
00:13:03,463 --> 00:13:04,987
instead of sour ropes?
I specifically said—

408
00:13:05,030 --> 00:13:07,467
- No, it's just apples!

409
00:13:07,511 --> 00:13:09,121
Terry, you sick son of a bitch.

410
00:13:09,165 --> 00:13:10,862
- I didn't do it!
Boyle must have!

411
00:13:10,905 --> 00:13:12,124
- I would never do that.

412
00:13:12,168 --> 00:13:14,039
This is just what happens
when you order candy

413
00:13:14,083 --> 00:13:15,693
from a candy child
and not a candy man.

414
00:13:15,736 --> 00:13:19,653
- I'll show you a candy man.

415
00:13:19,697 --> 00:13:21,264
- Hey, what the hell?

416
00:13:21,307 --> 00:13:23,875
Oh, you picked the wrong guy
to get in an apple fight with.

417
00:13:23,918 --> 00:13:25,050
- Why is that?

418
00:13:25,094 --> 00:13:26,225
- Because I was MVP

419
00:13:26,269 --> 00:13:28,140
of my fast-pitch
softball summer camp.

420
00:13:28,184 --> 00:13:30,055
- Wow, I'm so scared—

421
00:13:30,099 --> 00:13:31,926
Oh!

422
00:13:31,970 --> 00:13:33,189
Ow.

423
00:13:33,232 --> 00:13:34,494
- There you are.

424
00:13:34,538 --> 00:13:35,713
I found proof
that this was a setup.

425
00:13:35,756 --> 00:13:37,410
Look, the victim lied
about his address.

426
00:13:37,454 --> 00:13:39,499
Zip!
- What's that?

427
00:13:39,543 --> 00:13:41,023
- That's the sound
of your bridle unzipping.

428
00:13:41,066 --> 00:13:42,198
Unbridled support from earlier?

429
00:13:42,241 --> 00:13:43,721
- You don't know
what a bridle is, do you?

430
00:13:43,764 --> 00:13:45,418
- I do not.
We're getting sidetracked.

431
00:13:45,462 --> 00:13:47,333
Once I realized he was lying,
I looked at his social media.

432
00:13:47,377 --> 00:13:48,987
He starts rehearsals
for a rock musical

433
00:13:49,031 --> 00:13:50,554
in Florida on Monday.

434
00:13:50,597 --> 00:13:52,295
- That tracks. Theater like
that belongs in the swamps.

435
00:13:52,338 --> 00:13:53,774
- Well, yeah, obviously,
I can't disagree,

436
00:13:53,818 --> 00:13:55,341
but the point is
we're running out of time.

437
00:13:55,385 --> 00:13:56,516
I should tail him
and figure out

438
00:13:56,560 --> 00:13:57,778
what he's up to
before he skips town.

439
00:13:57,822 --> 00:13:59,998
- You'll do no such thing.
We have a plan.

440
00:14:00,042 --> 00:14:01,652
Santiago and Diaz
are with O'Sullivan.

441
00:14:01,695 --> 00:14:03,480
They have it under control.
- Are you sure?

442
00:14:03,523 --> 00:14:04,872
'Cause I keep calling them,
and they're not answering.

443
00:14:04,916 --> 00:14:07,745
- Have faith in them.
They're professionals.

444
00:14:07,788 --> 00:14:09,007
- I'm so drunk.

445
00:14:09,051 --> 00:14:10,139
He's had 14 beers,

446
00:14:10,182 --> 00:14:11,749
and he's not even
slurring his words.

447
00:14:11,792 --> 00:14:13,229
- Well, I feel better.

448
00:14:13,272 --> 00:14:14,882
I had some floor pretzels.
Let's switch places again.

449
00:14:14,926 --> 00:14:17,668
- Yes, two of us can outdrink
that son of a bitch.

450
00:14:17,711 --> 00:14:20,236
- Here's to you, Santiago.
All the best, bottoms up.

451
00:14:20,279 --> 00:14:21,802
Whoa, Nelly!

452
00:14:24,849 --> 00:14:26,111
♪

453
00:14:26,155 --> 00:14:27,156
Here's to you.

454
00:14:27,199 --> 00:14:30,289
♪

455
00:14:30,333 --> 00:14:31,812
How about it?

456
00:14:31,856 --> 00:14:34,728
♪

457
00:14:34,772 --> 00:14:37,209
Well, now, what the hell
am I looking at?

458
00:14:37,253 --> 00:14:38,906
Nothing.

459
00:14:38,950 --> 00:14:40,125
- Oops.

460
00:14:40,169 --> 00:14:41,953
- You're drunk,
and you're seeing double.

461
00:14:41,996 --> 00:14:43,128
- Oh, give me a break.

462
00:14:43,172 --> 00:14:44,738
You can't really think
I'm that stupid.

463
00:14:44,782 --> 00:14:46,218
- I mean,
we've been switching places

464
00:14:46,262 --> 00:14:48,177
for the last two hours,
and you didn't notice, so...

465
00:14:48,220 --> 00:14:49,743
- That's 'cause I don't look
at women's eyes

466
00:14:49,787 --> 00:14:51,049
when I'm talking to 'em.

467
00:14:51,093 --> 00:14:52,529
Now, what's going on?
- You set up my husband!

468
00:14:52,572 --> 00:14:54,139
You're using him
to blackmail me

469
00:14:54,183 --> 00:14:55,488
into dropping police reform.

470
00:14:55,532 --> 00:14:57,403
We're getting you drunk
so you can admit it.

471
00:14:57,447 --> 00:14:58,926
- I'm not blackmailing Jake.

472
00:14:58,970 --> 00:15:01,190
When I blackmail somebody,
you'll know it.

473
00:15:01,233 --> 00:15:02,582
I own my blackmailing.

474
00:15:02,626 --> 00:15:04,410
- Then what did you mean
when you said I'd be sorry

475
00:15:04,454 --> 00:15:06,151
if I didn't drop police reform?

476
00:15:06,195 --> 00:15:08,545
- I was talking
about taking your snacks.

477
00:15:08,588 --> 00:15:10,373
- Huh?
- Oh, come on.

478
00:15:10,416 --> 00:15:11,939
Who do you think
broke the vending machine

479
00:15:11,983 --> 00:15:13,854
that got Detective Flat Top
all riled up,

480
00:15:13,898 --> 00:15:16,727
stole Detective Little Guy's
candy shipment,

481
00:15:16,770 --> 00:15:19,991
and swapped out
Sergeant Muscle Guy's candy

482
00:15:20,034 --> 00:15:21,514
for seasonal fruit?

483
00:15:21,558 --> 00:15:22,907
- Your people.
- Bingo.

484
00:15:22,950 --> 00:15:25,170
And it's driving
your guys crazy.

485
00:15:25,214 --> 00:15:27,868
Now, if your precinct would
like to get their candy back.

486
00:15:27,912 --> 00:15:29,174
I'd be willing to negotiate.

487
00:15:29,218 --> 00:15:30,871
- Wait, wait,
wait, wait, wait, wait.

488
00:15:30,915 --> 00:15:34,092
So when you told Jake you could
get him out of his suspension,

489
00:15:34,136 --> 00:15:35,572
that wasn't blackmail?

490
00:15:35,615 --> 00:15:37,617
- If I am passionate
about one thing,

491
00:15:37,661 --> 00:15:40,229
it's getting cops off
without punishment.

492
00:15:40,272 --> 00:15:42,883
How dare you turn that
into something dirty?

493
00:15:42,927 --> 00:15:44,276
Shame on the both of you.

494
00:15:44,320 --> 00:15:45,973
- Oh, we got to call Jake.

495
00:15:48,672 --> 00:15:49,716
Where is he?

496
00:15:49,760 --> 00:15:52,502
♪

497
00:15:54,547 --> 00:15:55,505
- Got ya.

498
00:15:58,203 --> 00:16:00,510
- This is Captain Holt.

499
00:16:00,553 --> 00:16:03,295
- Oh, hello, Captain.
It's Amy Santiag-ago.

500
00:16:03,339 --> 00:16:04,818
- Sergeant, are you drunk?
- Oh, he thinks I'm drunk.

501
00:16:04,862 --> 00:16:06,820
What do I do?
- Uh, British accent.

502
00:16:06,864 --> 00:16:08,735
- Smart.
That'll fool him.

503
00:16:08,779 --> 00:16:10,389
Yes, sir, quite drunk.

504
00:16:10,433 --> 00:16:11,912
Wankered, really.

505
00:16:11,956 --> 00:16:13,653
- What did you learn?
Did O'Sullivan set up Peralta?

506
00:16:13,697 --> 00:16:14,828
- No, he didn't.

507
00:16:14,872 --> 00:16:16,308
Me husband
wasn't set up at all.

508
00:16:16,352 --> 00:16:19,311
He wasn't,
but me big problem now

509
00:16:19,355 --> 00:16:21,835
is that me husband
can't be reached by me telly.

510
00:16:21,879 --> 00:16:23,228
- Please stop
talking like that.

511
00:16:23,272 --> 00:16:24,316
- Okay.

512
00:16:24,360 --> 00:16:25,883
- Peralta wanted
to tail the victim.

513
00:16:25,926 --> 00:16:27,406
I forbade him,
but I bet he did it anyway.

514
00:16:27,450 --> 00:16:28,712
I'll text you the address.

515
00:16:28,755 --> 00:16:30,801
Oh.

516
00:16:30,844 --> 00:16:32,150
We got to stop Jake.

517
00:16:32,194 --> 00:16:33,891
- How?
We're too drunk to drive.

518
00:16:33,934 --> 00:16:35,632
- True, but we're not
too drunk to pedal.

519
00:16:37,286 --> 00:16:40,593
Jake, oh, thank God
we found you in time.

520
00:16:40,637 --> 00:16:42,682
- We?
- Me and Rosa, duh.

521
00:16:42,726 --> 00:16:45,119
- Rosa's not with you.
- Right.

522
00:16:45,163 --> 00:16:48,210
I lost her when she rode down
the stairs to the subway.

523
00:16:48,253 --> 00:16:50,951
It was so funny!

524
00:16:50,995 --> 00:16:53,215
- Okay, just shh,
'cause my guy is in there.

525
00:16:53,258 --> 00:16:54,738
- By the way,
I really like that hat.

526
00:16:54,781 --> 00:16:55,913
You look like a little narc.

527
00:16:55,956 --> 00:16:57,784
- And you enjoy that?
- Oh, yeah.

528
00:16:57,828 --> 00:16:59,482
- Okay.
- But that's not why I'm here.

529
00:16:59,525 --> 00:17:00,918
O'Sullivan didn't set you up.

530
00:17:00,961 --> 00:17:02,572
- Wait, what?
Are you sure?

531
00:17:02,615 --> 00:17:05,531
- Yeah, all O'Sullivan did was
mess with the vending machine

532
00:17:05,575 --> 00:17:07,011
and Scully's candy.

533
00:17:07,054 --> 00:17:08,317
That was his blackmail.

534
00:17:08,360 --> 00:17:11,798
- Okay.
Wow, okay, that's bad.

535
00:17:11,842 --> 00:17:13,060
That guy's innocent,
and I arrested him,

536
00:17:13,104 --> 00:17:14,279
and now I'm tailing him.

537
00:17:14,323 --> 00:17:16,586
- I know!
Let's just go "herm"!

538
00:17:16,629 --> 00:17:17,978
- Jake!
Jake!

539
00:17:18,022 --> 00:17:21,286
Hey, Jake, you're following
an innocent man!

540
00:17:27,597 --> 00:17:29,860
- Hey, man.

541
00:17:29,903 --> 00:17:33,255
What are you doing here?
What a weird coincidence.

542
00:17:33,298 --> 00:17:35,344
Do a British accent.

543
00:17:37,346 --> 00:17:39,609
- Hey, Lieutenant,
I think we should talk.

544
00:17:39,652 --> 00:17:41,045
How you doing?

545
00:17:41,088 --> 00:17:43,482
Oh, no, I'm so sorry.

546
00:17:43,526 --> 00:17:45,484
Sir, I want to apologize.

547
00:17:47,530 --> 00:17:48,922
- Okay, I have no idea
what you're saying.

548
00:17:48,966 --> 00:17:50,707
Look, I know
the union set us up,

549
00:17:50,750 --> 00:17:52,012
but we let it happen.

550
00:17:52,056 --> 00:17:54,014
Your friendship
means the world to me,

551
00:17:54,058 --> 00:17:55,712
and I would hate
for it to be destroyed

552
00:17:55,755 --> 00:17:57,714
by a competition
to sell more candy.

553
00:17:57,757 --> 00:17:59,411
- Me too.

554
00:17:59,455 --> 00:18:01,761
- You guys are selling candy?
There's nothing good here.

555
00:18:01,805 --> 00:18:03,981
Could one of you
ship to Brazil?

556
00:18:07,419 --> 00:18:10,683
- Oh!
You sneaky son of a bitch!

557
00:18:10,727 --> 00:18:13,469
- We're adding intimidation
to the charges against you.

558
00:18:13,512 --> 00:18:15,862
- I know, you're both mad
and disappointed.

559
00:18:15,906 --> 00:18:18,038
- I'm neither.
I'm displeased.

560
00:18:18,082 --> 00:18:19,518
- Is that worse?
- Yes.

561
00:18:19,562 --> 00:18:22,173
Of my 16 potential reactions,
only one is stronger,

562
00:18:22,216 --> 00:18:25,394
and you should be thankful
you've never seen me huffy.

563
00:18:25,437 --> 00:18:27,134
- Well, you have
every right to be.

564
00:18:27,178 --> 00:18:28,440
I know I messed up.

565
00:18:28,484 --> 00:18:29,876
I just never imagined myself
as someone

566
00:18:29,920 --> 00:18:31,138
who would make
a mistake like that,

567
00:18:31,182 --> 00:18:33,576
and then I just
made it worse, you know?

568
00:18:33,619 --> 00:18:35,534
- Whoa, whoa, whoa, whoa, whoa,
what are you doing?

569
00:18:35,578 --> 00:18:36,883
Learning a lesson?

570
00:18:36,927 --> 00:18:38,320
You don't have
any lessons to learn.

571
00:18:38,363 --> 00:18:39,886
You didn't do anything wrong.

572
00:18:39,930 --> 00:18:42,454
- What do you want, O'Sullivan?
- This is Mel Jenkins—

573
00:18:42,498 --> 00:18:45,152
city attorney in charge
of payoffs and bribes.

574
00:18:45,196 --> 00:18:47,241
- Uh, not my title.
I handle tort claims.

575
00:18:47,285 --> 00:18:49,418
- Whatever. Mel and I just had
ourselves a little chat

576
00:18:49,461 --> 00:18:51,463
over morning drinks.
- More drinks?

577
00:18:51,507 --> 00:18:53,857
- Relax, it was just
a couple of breakfast beers.

578
00:18:53,900 --> 00:18:56,338
So the department
is going to settle

579
00:18:56,381 --> 00:18:58,383
without admitting
any wrongdoing,

580
00:18:58,427 --> 00:19:01,299
and because the facts of the
case will remain unresolved,

581
00:19:01,343 --> 00:19:05,042
there will be no suspension
for Marzipan or Peralta

582
00:19:05,085 --> 00:19:06,348
- How's that possible?

583
00:19:06,391 --> 00:19:08,219
Peralta arrested
and harassed an innocent man.

584
00:19:08,262 --> 00:19:09,873
- Come on, now, these are cops.

585
00:19:09,916 --> 00:19:11,396
They got to make
split-second decisions

586
00:19:11,440 --> 00:19:13,442
in life-or-death situations,
and they can't be expected

587
00:19:13,485 --> 00:19:16,096
to get that 100% correct
every single time.

588
00:19:16,140 --> 00:19:17,837
- This was not
a life-or-death situation.

589
00:19:17,881 --> 00:19:19,404
- Sure, but next time
it might be.

590
00:19:19,448 --> 00:19:21,406
And how can this one
be expected to do his job

591
00:19:21,450 --> 00:19:25,192
when he knows that any
teeny-tiny lapse in judgment

592
00:19:25,236 --> 00:19:27,238
could end with you
branding him a dirty cop

593
00:19:27,281 --> 00:19:29,545
and ruining his life?

594
00:19:29,588 --> 00:19:31,503
- Oh, I've never seen
this face before.

595
00:19:31,547 --> 00:19:33,679
Wait, is that—

596
00:19:33,723 --> 00:19:35,942
- Yes, he's made me huffy.

597
00:19:35,986 --> 00:19:37,901
Do you know what happens
when you refuse

598
00:19:37,944 --> 00:19:39,511
to punish cops
for their mistakes,

599
00:19:39,555 --> 00:19:41,992
when police are treated
as a separate class

600
00:19:42,035 --> 00:19:43,559
of citizen above the law?

601
00:19:43,602 --> 00:19:46,388
It breeds a lack of trust
in the community,

602
00:19:46,431 --> 00:19:48,477
and that lack of trust
means people won't help us

603
00:19:48,520 --> 00:19:50,653
with our investigations
or testify

604
00:19:50,696 --> 00:19:53,046
or even call us
when they're in danger.

605
00:19:53,090 --> 00:19:54,874
It makes them more scared of us

606
00:19:54,918 --> 00:19:56,833
than of criminals
and gangsters.

607
00:19:56,876 --> 00:19:58,661
It makes them run
when we approach,

608
00:19:58,704 --> 00:20:00,402
even though
they've done nothing wrong.

609
00:20:00,445 --> 00:20:02,882
It makes the people
see us as the enemy,

610
00:20:02,926 --> 00:20:05,015
which leads
to more confrontation,

611
00:20:05,058 --> 00:20:06,930
more distrust.

612
00:20:06,973 --> 00:20:08,975
You wonder how Peralta
can do his job

613
00:20:09,019 --> 00:20:10,499
when he's held accountable
for his actions?

614
00:20:10,542 --> 00:20:15,286
I wonder how any of us
can do our job if he's not.

615
00:20:15,329 --> 00:20:18,550
- What a bunch of bunk.
The city's gonna settle.

616
00:20:18,594 --> 00:20:20,422
There are not gonna be
any suspensions.

617
00:20:20,465 --> 00:20:23,425
Take the win.
- Wait.

618
00:20:23,468 --> 00:20:25,862
What if I admit I made
an error and apologize?

619
00:20:25,905 --> 00:20:27,254
- He is speaking
hypothetically.

620
00:20:27,298 --> 00:20:29,126
You'll notice he never used
the S word

621
00:20:29,169 --> 00:20:30,432
and he never used the M word.

622
00:20:30,475 --> 00:20:31,911
- I'm sorry.
I made a mistake.

623
00:20:31,955 --> 00:20:33,130
- Holy [bleep]!

624
00:20:33,173 --> 00:20:34,392
Let the record show

625
00:20:34,436 --> 00:20:35,915
that he didn't say
anything specific.

626
00:20:35,959 --> 00:20:38,265
- I arrested a man without
a sufficient probable cause

627
00:20:38,309 --> 00:20:39,571
in a case I was removed from.

628
00:20:39,615 --> 00:20:41,399
- He has no idea
what he's talking about.

629
00:20:41,443 --> 00:20:43,270
- I then followed
my victim to his home...

630
00:20:43,314 --> 00:20:44,924
- Now's a good time
for us to leave.

631
00:20:44,968 --> 00:20:46,622
- In an act that could only
be seen as police intimidation.

632
00:20:46,665 --> 00:20:47,927
- La, la, la, la, la, la.

633
00:20:47,971 --> 00:20:49,538
- I take full responsibility
for my mistake,

634
00:20:49,581 --> 00:20:51,104
and I'm willing to say
as much in a court of law.

635
00:20:51,148 --> 00:20:52,410
- La, la, la, la, la, la.

636
00:20:52,454 --> 00:20:55,282
- And what's more,
I'm very, very sorry!

637
00:20:55,326 --> 00:20:58,068
- Yeah, he has to be suspended.

638
00:20:58,111 --> 00:20:59,591
I'm sorry.

639
00:20:59,635 --> 00:21:02,464
- Ah, don't you start.

640
00:21:02,507 --> 00:21:03,813
- Wow.

641
00:21:03,856 --> 00:21:05,510
That was amazing.
We beat him.

642
00:21:05,554 --> 00:21:07,947
I can't believe it
actually worked out okay.

643
00:21:07,991 --> 00:21:09,122
- You're suspended
for five months.

644
00:21:09,166 --> 00:21:11,211
- Right, I know.

645
00:21:11,255 --> 00:21:12,691
But I deserve it.

646
00:21:12,735 --> 00:21:15,781
And I learned a valuable lesson
from all this,

647
00:21:15,825 --> 00:21:17,783
so I'm counting it as a win.

648
00:21:17,827 --> 00:21:20,656
- I get that, Peralta,
but things will be a lot better

649
00:21:20,699 --> 00:21:22,440
when a man doesn't have
to lose his job

650
00:21:22,484 --> 00:21:25,312
for you to learn a lesson.

651
00:21:25,356 --> 00:21:27,750
- Yeah, fair enough.
Thank you, sir.

652
00:21:30,187 --> 00:21:31,580
It was crazy
when you got huffy.

653
00:21:31,623 --> 00:21:33,843
- I was so huffy.
- I got scared.

654
00:21:33,886 --> 00:21:35,192
- Wow.
- Yeah.

655
00:21:37,107 --> 00:21:39,196
- Not a doctor.
- Shh.

