1
00:00:08,791 --> 00:00:11,242
If Bruce Banner's driving
a rental car

2
00:00:11,243 --> 00:00:14,077
and turns into the Hulk,
do you think he's covered,

3
00:00:14,078 --> 00:00:18,749
or does he need to add the Hulk
as an additional driver?

4
00:00:18,750 --> 00:00:21,350
You really need
a girlfriend.

5
00:00:22,688 --> 00:00:25,956
Mailman's here!

6
00:00:25,958 --> 00:00:30,127
Aw. Remember when he used to
get that excited to see us?

7
00:00:30,128 --> 00:00:32,261
Do you have any mail
for Dr. Sheldon Cooper?

8
00:00:32,264 --> 00:00:34,564
I do, but I can't hand it
right to you—

9
00:00:34,566 --> 00:00:36,400
I have to put it in the box.

10
00:00:36,401 --> 00:00:38,869
And that is what separates
the U.S. Postal Service

11
00:00:38,871 --> 00:00:41,204
from those hippies at FedEx.

12
00:00:42,874 --> 00:00:44,240
Oh, goody!

13
00:00:45,877 --> 00:00:47,578
What is so exciting?

14
00:00:47,579 --> 00:00:49,346
It's a letter from Dr. Wolcott.

15
00:00:49,347 --> 00:00:52,316
We've been corresponding
about my string theory research.

16
00:00:52,318 --> 00:00:56,386
Wait. Robert Wolcott?
Like Wolcott's Theorem Wolcott?

17
00:00:56,388 --> 00:00:57,853
The very same.

18
00:00:57,856 --> 00:00:59,088
Didn't he go crazy

19
00:00:59,090 --> 00:01:01,157
and cut off all
contact with people?

20
00:01:01,160 --> 00:01:03,694
Yeah, he was driven mad
by a friend

21
00:01:03,696 --> 00:01:08,030
who kept wanting to talk
about the Hulk's car insurance!

22
00:01:08,032 --> 00:01:10,901
Oh. He's invited me to his cabin
for the weekend,

23
00:01:10,902 --> 00:01:13,237
to discuss
a breakthrough he's had.

24
00:01:13,239 --> 00:01:15,906
- His cabin?
- Yes. He lives off the grid,

25
00:01:15,907 --> 00:01:17,139
up in the mountains.

26
00:01:17,141 --> 00:01:19,141
So you're gonna go
to the middle of nowhere

27
00:01:19,144 --> 00:01:22,445
and spend the weekend with
a crazy man you've never met?

28
00:01:22,448 --> 00:01:24,314
Yes. Why?

29
00:01:25,316 --> 00:01:26,483
No reason. Have fun.

30
00:01:26,484 --> 00:01:28,796
♪ The Big Bang Theory 11x20 ♪
The Reclusive Potential
Original Air Date

31
00:01:28,820 --> 00:01:32,121
♪ Our whole universe
was in a hot, dense state ♪

32
00:01:32,124 --> 00:01:35,459
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

33
00:01:35,460 --> 00:01:37,094
♪ The Earth began to cool ♪

34
00:01:37,096 --> 00:01:39,630
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

35
00:01:39,632 --> 00:01:42,298
♪ We built the Wall ♪
♪ We built the pyramids ♪

36
00:01:42,301 --> 00:01:44,968
♪ Math, Science, History,
unraveling the mystery ♪

37
00:01:44,969 --> 00:01:46,870
♪ That all started
with a big bang ♪

38
00:01:46,871 --> 00:01:48,338
♪ Bang! ♪

39
00:01:48,370 --> 00:01:53,870
== sync, corrected by elderman ==
@elder_man

40
00:01:53,888 --> 00:01:55,787
Hmm.

41
00:01:57,725 --> 00:02:00,159
Oh.

42
00:02:01,929 --> 00:02:03,728
Hmm.

43
00:02:05,867 --> 00:02:08,166
Oh, nice one.

44
00:02:08,168 --> 00:02:10,969
Hey, Penny, that's what you
sound like when you read.

45
00:02:12,073 --> 00:02:14,206
- Hey!
- What?

46
00:02:14,207 --> 00:02:16,409
He said it.

47
00:02:16,410 --> 00:02:17,743
Sheldon, what are you doing?

48
00:02:17,744 --> 00:02:19,744
I am decoding
Dr. Wolcott's letter

49
00:02:19,746 --> 00:02:21,446
using this book as the key.

50
00:02:21,448 --> 00:02:23,982
Aren't conversations more fun
when they're in code?

51
00:02:23,984 --> 00:02:28,286
Yes. But I'm using a code
where "yes" means "no."

52
00:02:28,288 --> 00:02:29,655
Oh. I got it!

53
00:02:29,656 --> 00:02:31,756
He's given me directions
to his cabin.

54
00:02:31,758 --> 00:02:33,392
He seems a little paranoid.

55
00:02:33,393 --> 00:02:35,595
He is not paranoid.

56
00:02:36,697 --> 00:02:39,565
- What are you doing?
- Following his instructions.

57
00:02:46,541 --> 00:02:49,308
Leonard, you are not letting
Sheldon go alone this weekend.

58
00:02:49,309 --> 00:02:52,078
I am a grown man— I don't need
somebody to chaperone me.

59
00:02:52,079 --> 00:02:54,713
I just need him
to drop me off, pick me up,

60
00:02:54,715 --> 00:02:56,182
and pack me a sack lunch.

61
00:02:56,184 --> 00:02:57,716
Don't look at me.

62
00:02:57,719 --> 00:03:01,686
When the music stopped,
you were holding Sheldon.

63
00:03:01,689 --> 00:03:04,557
Amy can't take him— it's her
bachelorette party this weekend.

64
00:03:04,559 --> 00:03:05,558
Yes, it is—

65
00:03:05,559 --> 00:03:07,192
because I'm getting married!

66
00:03:07,195 --> 00:03:09,595
Are you gonna be doing that
all weekend?

67
00:03:09,596 --> 00:03:10,696
Yes. Do you know why?

68
00:03:10,697 --> 00:03:11,964
Because you're getting married!

69
00:03:13,034 --> 00:03:14,166
All right, Leonard,

70
00:03:14,167 --> 00:03:15,667
looks like you're driving me.

71
00:03:15,670 --> 00:03:18,103
But maybe you could drop me
at the bottom of the mountain.

72
00:03:18,106 --> 00:03:19,605
I want him to think I'm cool.

73
00:03:19,607 --> 00:03:22,742
That's great,
everyone's got weekend plans.

74
00:03:22,744 --> 00:03:24,209
Amy has her
bachelorette party,

75
00:03:24,212 --> 00:03:27,113
and Sheldon's gonna go
to the woods and get hunted for sport.

76
00:03:27,114 --> 00:03:29,215
Yeah, as someone
who has to track him every time

77
00:03:29,216 --> 00:03:32,618
he gets lost in IKEA, I feel
like I'd be really good at that.

78
00:03:32,619 --> 00:03:34,053
Leonard, you
cannot drop him off.

79
00:03:34,054 --> 00:03:36,388
You have to stay with him
and keep him safe.

80
00:03:36,391 --> 00:03:38,018
Howard, you have to go
and keep Leonard safe.

81
00:03:38,042 --> 00:03:39,126
Fine.

82
00:03:39,126 --> 00:03:42,293
I get it— and you want me
to go and keep Howard safe.

83
00:03:42,296 --> 00:03:44,563
- Actually, I...
- Uh, just say yes, or he's gonna want

84
00:03:44,565 --> 00:03:46,297
to come to the
bachelorette party.

85
00:03:48,903 --> 00:03:51,303
Are you sure you're
gonna be okay this weekend?

86
00:03:51,304 --> 00:03:52,704
Of course.

87
00:03:52,707 --> 00:03:54,673
No, I'm much more concerned
about you.

88
00:03:54,676 --> 00:03:58,177
I know how you gals behave
when the men are away.

89
00:03:58,179 --> 00:04:00,112
You do?

90
00:04:00,114 --> 00:04:02,614
I've read The Bacchae
by Euripides.

91
00:04:02,617 --> 00:04:05,751
Drinking wine,
riding panthers...

92
00:04:06,853 --> 00:04:10,989
Proof that girls have gone wild
for over 2,500 years.

93
00:04:10,992 --> 00:04:13,625
Well, I wish I could say
none of that is gonna happen,

94
00:04:13,627 --> 00:04:15,827
but Penny is planning it,
and she is the reason

95
00:04:15,829 --> 00:04:18,697
I own those underwear
with writing across the butt.

96
00:04:19,701 --> 00:04:22,368
Well, just be careful,

97
00:04:22,369 --> 00:04:24,170
and use protection.

98
00:04:24,172 --> 00:04:27,439
What do you think
is gonna happen?

99
00:04:27,441 --> 00:04:29,708
I don't know.
But it's going to be sunny,

100
00:04:29,710 --> 00:04:32,143
and you burn easily.

101
00:04:32,145 --> 00:04:33,511
It'll be fine.

102
00:04:33,513 --> 00:04:35,715
I'm sure there'll be
some drinking and some dancing,

103
00:04:35,717 --> 00:04:38,016
and then a mailman'll
probably show up

104
00:04:38,018 --> 00:04:39,150
and take his clothes off...

105
00:04:39,153 --> 00:04:42,020
Nicholas is going to
take his clothes off?

106
00:04:42,023 --> 00:04:44,823
No, not our mailman.

107
00:04:44,826 --> 00:04:46,758
A dancer pretending
to be a mailman.

108
00:04:46,761 --> 00:04:48,927
Impersonating a
federal employee?

109
00:04:48,929 --> 00:04:51,463
Oh, where's the
after-party, prison?

110
00:04:53,333 --> 00:04:55,600
It's sweet that
you're worried about me.

111
00:04:55,602 --> 00:04:57,869
Well, of course
I'm worried about you—

112
00:04:57,871 --> 00:04:59,237
I want you to be safe.

113
00:04:59,239 --> 00:05:00,672
And I want you to be safe.

114
00:05:00,674 --> 00:05:02,775
I will be. I'll have
my friends with me.

115
00:05:02,776 --> 00:05:06,177
If anything should go wrong,
I can use them as human shields.

116
00:05:09,484 --> 00:05:11,650
For most of human history,

117
00:05:11,652 --> 00:05:15,621
time was believed to be
an objective part of reality.

118
00:05:15,622 --> 00:05:19,859
But with the contributions
of Immanuel Kant,

119
00:05:19,860 --> 00:05:21,393
science and philosophy...

120
00:05:21,395 --> 00:05:24,429
When I said you should make
a playlist for the road trip,

121
00:05:24,432 --> 00:05:26,898
I meant music.

122
00:05:28,436 --> 00:05:29,934
This is better than music—

123
00:05:29,936 --> 00:05:32,371
this is a lecture
on nonlinear time.

124
00:05:32,372 --> 00:05:34,573
Sounds like it's
just on regular time.

125
00:05:34,574 --> 00:05:36,342
Yes. But I put it
on shuffle.

126
00:05:39,412 --> 00:05:40,679
This is nice.

127
00:05:40,681 --> 00:05:43,047
The four of us haven't
taken a trip like this

128
00:05:43,049 --> 00:05:44,650
since Leonard's
bachelor party.

129
00:05:44,651 --> 00:05:46,785
And now here we are
for Sheldon's.

130
00:05:46,787 --> 00:05:48,453
Yeah, uh,
Leonard...

131
00:05:48,456 --> 00:05:50,922
As Sheldon's best man,
I need to inform you

132
00:05:50,924 --> 00:05:53,292
that this is not
a bachelor party.

133
00:05:53,294 --> 00:05:55,059
And tell them why.
Because you're

134
00:05:55,061 --> 00:05:56,595
a tiresome scold.

135
00:05:57,864 --> 00:06:00,165
No. It's because
a bachelor party

136
00:06:00,167 --> 00:06:02,167
is typically
a hedonistic blowout

137
00:06:02,170 --> 00:06:04,436
where no pleasures
of the flesh are denied.

138
00:06:04,438 --> 00:06:05,871
I'm not interested in that.

139
00:06:05,872 --> 00:06:09,674
How is that not
exactly what I said?

140
00:06:12,513 --> 00:06:14,078
Okay, now, I promised Sheldon

141
00:06:14,081 --> 00:06:16,148
things weren't gonna get
too crazy tonight.

142
00:06:16,150 --> 00:06:17,516
Should I be worried?

143
00:06:17,518 --> 00:06:20,251
Oh, just about who
you're marrying.

144
00:06:23,657 --> 00:06:25,590
Just come on.

145
00:06:25,593 --> 00:06:28,694
Welcome to
your...

146
00:06:28,696 --> 00:06:31,362
bachelorette
party!

147
00:06:35,069 --> 00:06:37,268
Oh...

148
00:06:39,006 --> 00:06:40,338
It's a quilting bee!

149
00:06:40,340 --> 00:06:43,008
My bachelorette party's
a quilting bee!

150
00:06:43,010 --> 00:06:44,275
Isn't it perfect?

151
00:06:44,278 --> 00:06:46,946
Yeah, instead of oiled-up
strippers and sex toys,

152
00:06:46,948 --> 00:06:50,249
we thought: what
does Amy like?

153
00:06:52,552 --> 00:06:54,819
Amy likes the quilting bee!

154
00:06:57,758 --> 00:07:00,359
Well, this place
is creepy.

155
00:07:00,361 --> 00:07:01,593
Why?

156
00:07:01,595 --> 00:07:04,063
Well, did you see
his vegetable garden?

157
00:07:04,064 --> 00:07:06,131
Heirloom tomatoes in April.

158
00:07:06,133 --> 00:07:08,333
Creepy.

159
00:07:08,335 --> 00:07:09,667
Okay, listen.

160
00:07:09,670 --> 00:07:12,437
Dr. Wolcott is
a brilliant topologist.

161
00:07:12,439 --> 00:07:15,206
We need to set some ground rules
so that you don't embarrass me.

162
00:07:15,208 --> 00:07:17,443
No magic.
No whining.

163
00:07:17,444 --> 00:07:19,011
You— just no.

164
00:07:19,780 --> 00:07:21,080
Hey...

165
00:07:21,081 --> 00:07:24,583
Uh, how come
he gets to whine?

166
00:07:25,419 --> 00:07:26,886
Dr. Wolcott?

167
00:07:26,888 --> 00:07:29,722
Dr. Wolcott? Dr. Wolcott?

168
00:07:36,797 --> 00:07:38,364
That's a lot of locks.

169
00:07:38,366 --> 00:07:42,501
Mm. That was a lot of knocks—
they were made for each other.

170
00:07:45,105 --> 00:07:47,273
- Dr. Wolcott.
- Dr. Cooper.

171
00:07:47,275 --> 00:07:49,775
Uh, who are these people?

172
00:07:49,776 --> 00:07:52,377
Oh, these are my friends.
I wrote about them in my letter.

173
00:07:52,379 --> 00:07:54,879
Oh, letter?
I didn't get a letter.

174
00:07:54,881 --> 00:07:57,148
Well, that's because I just
sent it this morning, you know?

175
00:07:57,150 --> 00:07:59,984
So score one for linear time.

176
00:07:59,987 --> 00:08:03,722
Well, um, I don't normally
allow strangers into my house.

177
00:08:03,723 --> 00:08:07,893
But when you do, you-you
let them out, right?

178
00:08:07,895 --> 00:08:10,561
Dr. Cooper, if you
can promise me

179
00:08:10,564 --> 00:08:12,064
these men share
your intellect

180
00:08:12,066 --> 00:08:16,468
and academic rigor, yeah,
I suppose they can join us.

181
00:08:17,371 --> 00:08:20,071
You guys might need
to wait in the car.

182
00:08:24,016 --> 00:08:25,581
Well, let me
show you around.

183
00:08:25,583 --> 00:08:28,484
This is the chair where
I do most of my thinking,

184
00:08:28,487 --> 00:08:30,052
my thinking about work.

185
00:08:30,054 --> 00:08:33,222
Now, my thinking about people
who have wronged me,

186
00:08:33,225 --> 00:08:34,857
I do over there.

187
00:08:36,694 --> 00:08:39,029
I've always said that
I should get a grudge chair.

188
00:08:39,030 --> 00:08:40,171
Leonard, have I
not always said that?

189
00:08:40,195 --> 00:08:41,464
Mm, you have—

190
00:08:41,466 --> 00:08:43,463
but you were worried you'd
spend too much time in it.

191
00:08:43,487 --> 00:08:44,702
Yeah.

192
00:08:44,703 --> 00:08:47,837
That was a real concern.

193
00:08:47,838 --> 00:08:50,906
Oh, my God,
this tomato is amazing!

194
00:08:50,909 --> 00:08:53,642
I can eat it like an apple.

195
00:08:53,645 --> 00:08:58,180
My secret is I fertilize it
with my own manure.

196
00:09:03,387 --> 00:09:05,854
The look on your face.

197
00:09:07,458 --> 00:09:11,261
It's a sort of grin.
You want to know what kind?

198
00:09:14,698 --> 00:09:16,533
So, Dr. Wolcott,

199
00:09:16,535 --> 00:09:19,269
in your letter, you said you had
a new mathematical approach

200
00:09:19,270 --> 00:09:22,371
that would help me conceptualize
the dimensions in string theory?

201
00:09:22,373 --> 00:09:25,641
Uh, yes, yes, yes, yes.
But before we get started,

202
00:09:25,644 --> 00:09:29,179
I am going to need to collect
everybody's phone. Yeah.

203
00:09:29,180 --> 00:09:31,213
- Oh.
- Why?

204
00:09:31,216 --> 00:09:33,549
Because they're little
listening devices, aren't they?

205
00:09:33,551 --> 00:09:37,487
Yes, for people to spy on you
and steal your work.

206
00:09:37,488 --> 00:09:39,155
Yeah, what happened
to the good old days

207
00:09:39,156 --> 00:09:40,924
where if someone wanted
to steal your work,

208
00:09:40,925 --> 00:09:44,526
they had to hire a
prostitute to seduce you?

209
00:09:44,529 --> 00:09:46,996
Who told you about that?

210
00:09:47,833 --> 00:09:49,866
Just making a joke.

211
00:09:49,867 --> 00:09:52,569
Yeah, it's not funny
when it happens.

212
00:09:52,570 --> 00:09:54,370
All right, now,

213
00:09:54,371 --> 00:09:58,708
you're probably going to want to
start with this notebook here.

214
00:09:58,709 --> 00:10:01,477
- Oh. Oh, my.
- Here we are.

215
00:10:01,479 --> 00:10:02,978
Oh...

216
00:10:02,981 --> 00:10:04,713
Um...

217
00:10:04,716 --> 00:10:08,218
no offense, Dr. Wolcott, but I'm
not sure this makes any sense.

218
00:10:08,219 --> 00:10:10,319
That's because I've
written it all backwards.

219
00:10:10,322 --> 00:10:12,387
You... Wow.

220
00:10:13,224 --> 00:10:15,891
That's "wow" backwards.

221
00:10:16,727 --> 00:10:18,194
Hmm. You know...

222
00:10:18,195 --> 00:10:20,111
I still don't get it.

223
00:10:20,135 --> 00:10:21,232
Well, plus the numbers
are letters

224
00:10:21,232 --> 00:10:22,577
and the letters are numbers.

225
00:10:22,601 --> 00:10:24,034
Oh.

226
00:10:24,035 --> 00:10:26,535
I love him.

227
00:10:37,915 --> 00:10:40,650
Are you having fun?

228
00:10:40,651 --> 00:10:42,418
Yeah.

229
00:10:42,420 --> 00:10:46,289
I just, uh, finished sewing this
top to bottom.

230
00:10:46,290 --> 00:10:49,925
Now I'm gonna sew it
side to side.

231
00:10:49,928 --> 00:10:51,394
Pace yourself.

232
00:10:52,463 --> 00:10:53,496
Some more tea?

233
00:10:53,497 --> 00:10:55,564
Oh, lovely.

234
00:11:00,905 --> 00:11:01,871
Oh.

235
00:11:03,607 --> 00:11:05,842
Seriously? What the hell?

236
00:11:05,843 --> 00:11:07,376
- Huh?
- What?

237
00:11:07,378 --> 00:11:09,279
This is my bachelorette party,

238
00:11:09,280 --> 00:11:11,414
tea and quilts?
Well, you said

239
00:11:11,415 --> 00:11:13,549
you didn't want anything crazy.
- Yes,

240
00:11:13,551 --> 00:11:15,617
but I said it like, "I
don't want anything crazy."

241
00:11:15,620 --> 00:11:18,621
Which clearly means
I wanted something crazy.

242
00:11:19,524 --> 00:11:21,823
I mean, is this how boring
you think I am?

243
00:11:21,825 --> 00:11:25,562
Penny, she asked
you a question.

244
00:11:26,331 --> 00:11:27,963
Of course not.

245
00:11:27,966 --> 00:11:30,132
So you thought that
I would like quilting?

246
00:11:30,135 --> 00:11:31,968
- Well, don't you?
- Of course I like quilting!

247
00:11:31,969 --> 00:11:34,570
It's the slowest way
to make a blanket!

248
00:11:35,740 --> 00:11:37,306
But this is
my bachelorette party!

249
00:11:37,309 --> 00:11:41,010
It's supposed to be fun and wild
and full of bad decisions.

250
00:11:41,011 --> 00:11:43,379
- Hey, we can make bad decisions.
- Yeah.

251
00:11:43,381 --> 00:11:45,714
She had two kids back-to-back
and I thought you'd like this,

252
00:11:45,717 --> 00:11:47,817
so we're off
to a good start.

253
00:11:49,187 --> 00:11:51,120
Come on, let's go somewhere
we can do body shots

254
00:11:51,121 --> 00:11:52,755
off shirtless bartenders.
Yes.

255
00:11:52,756 --> 00:11:55,058
I don't know.
That might be too much.

256
00:11:55,059 --> 00:11:56,992
All right, you know what,
why don't we stay home, have a little wine...

257
00:11:56,995 --> 00:11:59,328
What are you not
getting about this?

258
00:12:02,000 --> 00:12:05,501
Dr. Wolcott, your work
on time is revolutionary.

259
00:12:05,502 --> 00:12:07,170
I would say
thank you,

260
00:12:07,171 --> 00:12:08,404
but, in my theory of time,

261
00:12:08,405 --> 00:12:10,039
you've already called my work
revolutionary,

262
00:12:10,040 --> 00:12:11,274
I've already thanked you,

263
00:12:11,275 --> 00:12:12,775
and I hate repeating myself,

264
00:12:12,776 --> 00:12:14,743
so let's move on.

265
00:12:16,180 --> 00:12:18,213
Wait a minute,
are-are you saying that time

266
00:12:18,216 --> 00:12:20,783
has multiple dimensions,
the same as space?

267
00:12:20,785 --> 00:12:22,485
No. No, I'm
not saying it—

268
00:12:22,487 --> 00:12:23,987
the math is
saying it.

269
00:12:23,988 --> 00:12:25,921
Though it is the math
that I invented,

270
00:12:25,924 --> 00:12:28,257
so, yes, I guess I am saying it.

271
00:12:29,160 --> 00:12:31,761
You understanding
any of this?

272
00:12:31,762 --> 00:12:36,531
I haven't understood
anything since poop tomato.

273
00:12:36,534 --> 00:12:38,067
My goodness,

274
00:12:38,069 --> 00:12:40,035
this is incredible.
See,

275
00:12:40,038 --> 00:12:42,170
I-I'm just not seeing
where string theory fits

276
00:12:42,173 --> 00:12:44,073
into all this, and that's
where I think that you and I

277
00:12:44,074 --> 00:12:45,540
could be of help to each other.

278
00:12:45,543 --> 00:12:47,110
Thank you. I'd be honored.

279
00:12:47,112 --> 00:12:50,045
All right. Allow me to show you
my most recent journal.

280
00:12:51,783 --> 00:12:53,915
Sheldon's right.

281
00:12:53,918 --> 00:12:56,084
This guy, this guy's brilliant.

282
00:12:56,087 --> 00:12:58,987
Yeah, I mean,
he's a little... kooky,

283
00:12:58,990 --> 00:13:01,156
but a mind
that can reconceptualize time

284
00:13:01,159 --> 00:13:02,824
probably has a reason
for keeping a jar

285
00:13:02,827 --> 00:13:05,295
of toenail clippings
that we just don't understand.

286
00:13:06,665 --> 00:13:09,564
I could spend months up here
just going through his math.

287
00:13:09,567 --> 00:13:10,699
I think Sheldon might.

288
00:13:10,702 --> 00:13:12,901
Great. Who's
gonna tell Amy

289
00:13:12,904 --> 00:13:16,238
we lost her fiancé
to a madman in the mountains?

290
00:13:17,641 --> 00:13:19,742
Hey, I drove.

291
00:13:22,479 --> 00:13:24,012
This is so exciting.

292
00:13:24,015 --> 00:13:25,381
Can we do a body shot?

293
00:13:25,382 --> 00:13:27,250
I've always wanted
to do a body shot.

294
00:13:27,251 --> 00:13:29,852
Also, what's a body shot?

295
00:13:29,853 --> 00:13:32,248
It's when you take a drink out
of a stranger's belly button.

296
00:13:32,272 --> 00:13:32,890
Ew.

297
00:13:32,891 --> 00:13:33,890
No, thanks.

298
00:13:33,891 --> 00:13:35,223
What if they have an outie?

299
00:13:35,226 --> 00:13:37,260
Does it just spill everywhere?

300
00:13:37,261 --> 00:13:39,295
Okay, look,
we've got all night.

301
00:13:39,296 --> 00:13:40,996
Let's just take it easy.
We can...

302
00:13:40,998 --> 00:13:42,298
I'm getting married!

303
00:13:44,636 --> 00:13:46,569
Here you go. First round
is on the house.

304
00:13:46,570 --> 00:13:48,136
- Ooh.
- Hey there.

305
00:13:48,139 --> 00:13:49,604
Do you do body shots?

306
00:13:49,607 --> 00:13:51,240
Oh, she said she
didn't want one.

307
00:13:51,242 --> 00:13:52,641
Mind your business.

308
00:13:52,644 --> 00:13:54,142
Cheers!

309
00:13:59,284 --> 00:14:01,284
Amy?

310
00:14:01,285 --> 00:14:03,453
Amy? Should we get her home?

311
00:14:03,454 --> 00:14:06,789
Why? She's sound asleep,
and we have sliders coming.

312
00:14:06,790 --> 00:14:08,790
One more round!

313
00:14:09,961 --> 00:14:11,961
So, how would this work

314
00:14:11,963 --> 00:14:13,729
in the context of
a singularity?

315
00:14:13,732 --> 00:14:16,232
Yes, that's-that's
a tricky bit to explain.

316
00:14:16,233 --> 00:14:19,168
I assume you're familiar
with non-abelian group theory.

317
00:14:19,170 --> 00:14:20,269
Oh, and how.

318
00:14:20,270 --> 00:14:22,170
You never forget your
first group theory.

319
00:14:22,173 --> 00:14:24,540
Listen, I'm gonna put on
a pot of coffee,

320
00:14:24,541 --> 00:14:26,708
because there is a lot
of math to go through.

321
00:14:26,711 --> 00:14:29,245
And he said he didn't want
a wild bachelor party.

322
00:14:29,246 --> 00:14:30,746
Excuse me?

323
00:14:30,748 --> 00:14:32,681
Oh, uh, Sheldon's
getting married in a month.

324
00:14:32,684 --> 00:14:33,783
Oh!

325
00:14:33,785 --> 00:14:35,318
Congratulations.

326
00:14:35,319 --> 00:14:37,886
Yeah, I'm a
married man myself.

327
00:14:37,889 --> 00:14:38,887
Oh, really?
Is she here?

328
00:14:38,890 --> 00:14:41,189
And alive?

329
00:14:42,059 --> 00:14:45,862
A-And can people other than you
see her?

330
00:14:47,564 --> 00:14:48,664
She lives in Munich.

331
00:14:48,665 --> 00:14:49,665
It's a perfect marriage.

332
00:14:49,666 --> 00:14:51,266
We focus
on our work

333
00:14:51,269 --> 00:14:53,803
and send each other cards
every year on our birthdays.

334
00:14:53,804 --> 00:14:56,405
Hey, wait,
what-what month is it?

335
00:14:56,408 --> 00:14:57,372
Uh, April.

336
00:14:57,375 --> 00:14:58,708
Most years.

337
00:14:58,709 --> 00:14:59,909
The point is

338
00:14:59,910 --> 00:15:01,110
we give each other space.

339
00:15:01,112 --> 00:15:03,512
I give her Europe,
she gives me South America.

340
00:15:03,515 --> 00:15:06,415
That's where she thinks
I'm living.

341
00:15:07,519 --> 00:15:11,353
I-I've never considered
a long-distance marriage.

342
00:15:11,356 --> 00:15:13,121
Well, listen, if you want
to be a great scientist,

343
00:15:13,123 --> 00:15:14,924
you can't afford
to be distracted.

344
00:15:14,925 --> 00:15:17,526
Hey, where are
my manners?

345
00:15:17,529 --> 00:15:19,295
You fellas
must be hungry.

346
00:15:19,296 --> 00:15:20,630
Do you like rabbit?

347
00:15:20,631 --> 00:15:22,231
- Yeah. - Sure.
- Sounds good.

348
00:15:22,232 --> 00:15:23,866
Okay.

349
00:15:23,867 --> 00:15:28,304
But can you tell the difference
between rabbit and squirrel?

350
00:15:28,305 --> 00:15:29,572
- No. - Don't think so.
- Probably not.

351
00:15:29,573 --> 00:15:31,908
Great!

352
00:15:31,910 --> 00:15:34,544
We're having rabbit.

353
00:15:36,381 --> 00:15:38,280
Be right back!

354
00:15:40,050 --> 00:15:42,919
It is amazing
how much he's accomplished

355
00:15:42,920 --> 00:15:46,722
by isolating himself from the
distractions of day-to-day life.

356
00:15:46,723 --> 00:15:49,291
Okay, please don't tell me
you want to live like this.

357
00:15:49,294 --> 00:15:51,493
See, that's
the strange thing.

358
00:15:51,496 --> 00:15:52,895
I don't.

359
00:15:52,896 --> 00:15:54,930
What is wrong with me?

360
00:15:54,933 --> 00:15:57,199
Why don't I want this?

361
00:15:57,202 --> 00:15:59,367
Look at how cool
it all is.

362
00:15:59,370 --> 00:16:02,505
Nothing is wrong with
you. You have friends,

363
00:16:02,506 --> 00:16:05,373
you have a fiancée,
you have a full life.

364
00:16:06,210 --> 00:16:08,810
You know what,

365
00:16:08,813 --> 00:16:10,579
you're right.

366
00:16:10,582 --> 00:16:14,617
Thank you
for bringing me up here.

367
00:16:14,618 --> 00:16:17,053
But I think
I'm ready to go home now.

368
00:16:17,054 --> 00:16:18,420
Really? You don't want
to stay for dinner

369
00:16:18,423 --> 00:16:19,789
and talk more science?

370
00:16:19,790 --> 00:16:21,122
No. No, we better go.

371
00:16:21,125 --> 00:16:22,724
I miss Amy.

372
00:16:22,727 --> 00:16:25,261
And my phone.

373
00:16:29,132 --> 00:16:31,467
Also, I'm from Texas,

374
00:16:31,468 --> 00:16:34,937
and I can taste the difference
between rabbit and squirrel.

375
00:16:42,713 --> 00:16:44,847
Oh, look who's back!

376
00:16:44,848 --> 00:16:46,516
There she is!

377
00:16:46,517 --> 00:16:49,352
What happened?
How did we get here?

378
00:16:49,353 --> 00:16:50,585
You don't remember anything?

379
00:16:50,588 --> 00:16:53,722
I remember taking some shots,
and then...

380
00:16:53,724 --> 00:16:55,290
that's it.

381
00:16:56,093 --> 00:16:58,126
Oh, my gosh, did I pass out?

382
00:16:58,129 --> 00:16:59,428
You kind of did.

383
00:16:59,429 --> 00:17:00,795
At my own bachelorette party?

384
00:17:00,798 --> 00:17:02,464
I'm so lame.

385
00:17:03,434 --> 00:17:05,700
Well, you didn't pass out
before you did

386
00:17:05,703 --> 00:17:07,303
all kinds of fun stuff.

387
00:17:07,304 --> 00:17:08,203
What did I do?

388
00:17:08,205 --> 00:17:10,872
What did you do?

389
00:17:10,875 --> 00:17:13,609
What'd she do?

390
00:17:13,611 --> 00:17:15,977
Um...

391
00:17:15,979 --> 00:17:19,782
well, you don't remember
Riverdancing on top of the bar?

392
00:17:24,389 --> 00:17:25,888
I did that?

393
00:17:25,890 --> 00:17:26,922
Yeah, you did!

394
00:17:26,925 --> 00:17:28,858
Mm-hmm.

395
00:17:28,860 --> 00:17:31,593
But I don't know how
to Riverdance.

396
00:17:31,595 --> 00:17:35,331
Didn't stop you from teaching
all those shirtless firemen.

397
00:17:36,833 --> 00:17:39,401
I saw shirtless firemen?

398
00:17:39,403 --> 00:17:42,572
Saw, smelled,
slid down like a pole.

399
00:17:43,408 --> 00:17:45,507
Did I flash anybody?

400
00:17:45,509 --> 00:17:48,244
How about everybody?

401
00:17:49,246 --> 00:17:51,314
I can't believe it.
I'm so embarrassed.

402
00:17:51,315 --> 00:17:54,382
You didn't take any pictures,
did you?

403
00:17:54,384 --> 00:17:55,951
Oh, no, we would
never do that to you.

404
00:17:55,954 --> 00:17:57,218
Yeah. But if there
were pictures,

405
00:17:57,220 --> 00:18:00,488
they would be crazy.

406
00:18:00,490 --> 00:18:03,058
- You guys are good friends.
- Mm.

407
00:18:14,973 --> 00:18:17,907
Dinner!

408
00:18:18,743 --> 00:18:20,942
Guys?

409
00:18:22,880 --> 00:18:26,148
I can't believe they left
without saying good-bye.

410
00:18:26,150 --> 00:18:29,384
Wait a minute,
what if they stole my work?

411
00:18:29,387 --> 00:18:32,054
Wait a minute!

412
00:18:32,055 --> 00:18:34,422
What if they were never here
at all?

413
00:18:34,425 --> 00:18:35,991
Wait a minute!

414
00:18:35,994 --> 00:18:38,026
What if they haven't
gotten here yet

415
00:18:38,028 --> 00:18:40,830
but they're on their way?

416
00:18:40,832 --> 00:18:43,298
I better tidy up.

417
00:18:52,471 --> 00:18:53,862
Hello.

418
00:18:53,863 --> 00:18:55,729
Welcome back. How'd it go?

419
00:18:55,731 --> 00:18:58,699
Well, Dr. Wolcott's theories
of time

420
00:18:58,701 --> 00:19:02,036
might save my new interpretation
of string theory.

421
00:19:02,038 --> 00:19:03,537
Oh, well, that's exciting.

422
00:19:03,539 --> 00:19:04,972
It is.

423
00:19:04,975 --> 00:19:06,975
How was your
bachelorette party?

424
00:19:06,977 --> 00:19:09,744
Well, I was in a bar,

425
00:19:09,746 --> 00:19:12,846
and I saw
some shirtless men.

426
00:19:12,849 --> 00:19:15,850
They were firemen,
and they fought over me.

427
00:19:17,153 --> 00:19:18,753
But Penny and Bernadette
got me out of there

428
00:19:18,755 --> 00:19:21,789
before the victor got my spoils.

429
00:19:23,125 --> 00:19:25,627
I see.

430
00:19:25,629 --> 00:19:27,062
What's the matter?

431
00:19:27,064 --> 00:19:29,363
You look glum.

432
00:19:29,365 --> 00:19:32,366
Amy, would you
still love me

433
00:19:32,369 --> 00:19:34,768
if I wasn't who
you thought I was?

434
00:19:34,771 --> 00:19:36,771
What are you talking about?

435
00:19:36,773 --> 00:19:39,106
Well, what if it turns out

436
00:19:39,109 --> 00:19:43,178
I'm not the single-minded,
science-obsessed recluse

437
00:19:43,179 --> 00:19:46,113
who puts his work above
everything and everybody else

438
00:19:46,115 --> 00:19:47,582
that you fell in love with?

439
00:19:51,188 --> 00:19:53,455
What if I'm not
the straightlaced,

440
00:19:53,457 --> 00:19:56,157
buttoned-up, quilting queen
you thought I was?

441
00:19:57,060 --> 00:19:59,361
What if I'm a...

442
00:19:59,362 --> 00:20:02,831
Riverdancing wild woman?

443
00:20:08,304 --> 00:20:10,170
I'd still love you.

444
00:20:10,172 --> 00:20:12,407
I'd still love you, too.

445
00:20:13,843 --> 00:20:17,778
Do you really know
how to Riverdance?

446
00:20:23,420 --> 00:20:24,952
You tell me.

447
00:20:36,533 --> 00:20:39,400
I'm the only man
you do that for.

448
00:20:41,372 --> 00:20:48,273
== sync, corrected by elderman ==
@elder_man

