1
00:00:04,678 --> 00:00:08,056
- Thanks for letting me put Halley in your room.
- No problem.

2
00:00:08,265 --> 00:00:10,433
Penny, she threw up on your stuffed bear.

3
00:00:10,642 --> 00:00:13,853
- Oh, that's okay.
- Hey. That's an Ewok and it's mine.

4
00:00:14,062 --> 00:00:16,272
Yeah. Which is why it's okay.

5
00:00:17,440 --> 00:00:20,527
See, he gets Ewoks in his bed.

6
00:00:20,735 --> 00:00:23,571
You've got Chewbacca. That's enough.

7
00:00:23,989 --> 00:00:27,033
I used to have the stuffed raccoon
from Guardians of the Galaxy...

8
00:00:27,242 --> 00:00:29,577
but Cinnamon licked it raw.

9
00:00:31,746 --> 00:00:34,874
There's a time and place
for your randy dog stories...

10
00:00:35,083 --> 00:00:38,003
and it's never and nowhere.

11
00:00:38,753 --> 00:00:42,757
Yeah, no more stories about sex,
so Amy that brings us to you.

12
00:00:44,009 --> 00:00:47,137
At work we've been doing interesting research
with neuroprosthetics.

13
00:00:47,345 --> 00:00:52,100
Neat. I've been rewatching The O.C.,
so we're all leading productive lives.

14
00:00:53,268 --> 00:00:56,604
Been working on a computer interface
that can use brain wave patterns...

15
00:00:56,813 --> 00:00:58,106
to control robotic limbs.

16
00:00:58,315 --> 00:01:01,067
We're having trouble localizing the signal
from the EEG cap.

17
00:01:01,276 --> 00:01:05,697
Have you thought about adding a phased array
of sensors for better localization?

18
00:01:05,905 --> 00:01:07,741
Actually, that never occurred to me.

19
00:01:07,949 --> 00:01:11,870
It never occurred to me
I would miss the Ewok conversation.

20
00:01:13,705 --> 00:01:16,041
Good, because I just bought another one
on Amazon.

21
00:01:17,751 --> 00:01:22,005
- I could use an engineer on this project.
- Well, this works out great.

22
00:01:22,213 --> 00:01:25,925
Howard's an engineer,
I'm sure he knows someone qualified.

23
00:01:26,718 --> 00:01:29,471
She was talking about me, Sheldon.
I'm perfectly qualified.

24
00:01:29,679 --> 00:01:34,601
Yeah, Howie's the world's best engineer.
It says so right on his coffee mug.

25
00:01:35,351 --> 00:01:37,312
- You got him a mug?
- I did.

26
00:01:39,355 --> 00:01:41,441
But it's not a competition.

27
00:01:41,649 --> 00:01:44,319
Yeah, I lost that battle years ago.

28
00:01:45,653 --> 00:01:47,197
So, Howard, are you interested?

29
00:01:47,405 --> 00:01:52,702
You kidding? If I can control robot arms
with my brain, I'd be able to do so many things.

30
00:01:52,911 --> 00:01:55,872
You've been controlling human arms
with your brain for years...

31
00:01:56,081 --> 00:01:58,208
and not much has come of it.

32
00:02:23,608 --> 00:02:26,194
- Hey, what you reading?
- A parenting book.

33
00:02:26,403 --> 00:02:28,154
Oh, my God. Are we...?

34
00:02:28,363 --> 00:02:30,573
What, no!

35
00:02:30,782 --> 00:02:33,326
You think this is how I would tell you?

36
00:02:34,369 --> 00:02:39,707
Well, you're sitting there with a book.
It felt like anything was possible. I don't know.

37
00:02:43,002 --> 00:02:44,712
Bernadette left it here.

38
00:02:44,921 --> 00:02:48,425
- Anything interesting?
- I saw a picture of a baby's head crowning...

39
00:02:48,633 --> 00:02:51,719
so I hope you enjoyed sex,
because we're done with that.

40
00:02:53,263 --> 00:02:55,557
- Hello.
- Hey, Sheldon, what's up?

41
00:02:55,765 --> 00:02:59,686
Remember how disappointed you were
when Amy started driving me to work?

42
00:02:59,894 --> 00:03:01,980
Sure.

43
00:03:02,438 --> 00:03:06,401
Sometimes people smile
a big smile of disappointment.

44
00:03:06,609 --> 00:03:11,990
Good news, Amy had to go in early to show
Howard around her lab, so you get to drive me.

45
00:03:13,032 --> 00:03:16,995
Aw, his smile of disappointment
has turned into a frown of joy.

46
00:03:18,329 --> 00:03:21,374
It's fine. I've been driving him for years.
What's one more day?

47
00:03:21,583 --> 00:03:24,377
I've got a new game we can play
called "What Siren Am I?"

48
00:03:24,586 --> 00:03:25,628
Kill me.

49
00:03:28,840 --> 00:03:30,425
Amy, your lab is amazing.

50
00:03:30,633 --> 00:03:36,222
A C-arm fluoroscope, a cranial ultrasound.

51
00:03:36,764 --> 00:03:38,933
And look at that coffee maker.

52
00:03:40,143 --> 00:03:46,399
I know. On our expense report, I listed it
as "Eduardo," my Colombian lab assistant.

53
00:03:47,901 --> 00:03:49,652
So this is it?

54
00:03:49,861 --> 00:03:54,240
Yes, we're using it to map brain wave patterns
and converting them into electrical impulses...

55
00:03:54,449 --> 00:03:57,118
used to control anything
from wheelchairs to robots.

56
00:03:57,327 --> 00:04:00,788
Based on that ring,
I'd say you're pretty good at controlling robots.

57
00:04:01,539 --> 00:04:06,377
Careful, that's my fiancé you're talking about
and I can program him to hurt you.

58
00:04:09,214 --> 00:04:17,180
[IMITATES SIREN WAILING]

59
00:04:18,223 --> 00:04:21,017
I don't know. French police?

60
00:04:21,309 --> 00:04:24,979
Oh, so close. Belgian ambulance.

61
00:04:26,981 --> 00:04:30,151
Ready for your next one?
Just a warning, this one's a little annoying.

62
00:04:30,360 --> 00:04:31,819
[WAILING]

63
00:04:32,028 --> 00:04:34,864
Take a little— Little break.
I'm getting a headache.

64
00:04:35,073 --> 00:04:38,368
Oh. Right in the middle of our fun game.

65
00:04:39,661 --> 00:04:41,871
Yeah, weird.

66
00:04:42,080 --> 00:04:46,417
So Howard and Amy working together,
that's interesting, huh?

67
00:04:46,626 --> 00:04:51,714
It's all right. Usually when Amy complains
about her co-workers, I just tune her out...

68
00:04:51,923 --> 00:04:55,468
but now I'll be able to join in
and pound away.

69
00:04:56,177 --> 00:04:59,722
- You're not jealous of Howard, are you?
- Of course not.

70
00:04:59,931 --> 00:05:03,893
The only engineer I'm jealous of
is the one who blows the train whistle.

71
00:05:04,102 --> 00:05:07,313
Ooh! That just gave me an idea for a new game,
"What Whistle Am I"?

72
00:05:07,522 --> 00:05:09,357
Train.

73
00:05:11,109 --> 00:05:13,861
For your information,
it was going to be tea kettle.

74
00:05:14,070 --> 00:05:17,448
But the tea kettle was on a train,
so I'll give it to you.

75
00:05:19,909 --> 00:05:23,913
If we add phase detection to your EEG sensors,
I'll have to rewrite most of the code.

76
00:05:24,122 --> 00:05:25,164
Can you do that?

77
00:05:25,373 --> 00:05:28,751
These hands were made to do three things:
close-up magic, writing code...

78
00:05:28,960 --> 00:05:32,505
and the dirty shadow puppet show
that got me kicked out of Hebrew school.

79
00:05:34,048 --> 00:05:35,341
Hello.

80
00:05:35,550 --> 00:05:37,969
Hi. What a nice surprise.

81
00:05:38,177 --> 00:05:40,888
Well, I just came by
to see how you two were getting along.

82
00:05:41,097 --> 00:05:45,184
- Everything is going really great.
- Oh, that's nice to hear.

83
00:05:45,560 --> 00:05:48,479
I was hoping you two
would enjoy working together.

84
00:05:49,814 --> 00:05:52,066
What's with the blinking?

85
00:05:52,358 --> 00:05:54,027
It's Morse code.

86
00:05:55,653 --> 00:05:57,822
So we can talk about...

87
00:05:59,657 --> 00:06:02,243
Without hurting... feelings.

88
00:06:04,245 --> 00:06:05,788
Sheldon, I don't know Morse code.

89
00:06:05,997 --> 00:06:09,208
I do. And if you have something to say,
you can say it to my face.

90
00:06:09,792 --> 00:06:11,461
Oh. All right.

91
00:06:21,512 --> 00:06:24,057
I'm a little rusty. Could you say that again?

92
00:06:34,692 --> 00:06:38,946
She's going to be home at 8-ish.
When is that? 8:01, 8:02?

93
00:06:39,155 --> 00:06:41,949
And what kind of scientist uses "ish"?

94
00:06:42,575 --> 00:06:45,870
I'll give it a go.
My ride home with you was hell-ish.

95
00:06:47,955 --> 00:06:50,917
If you wanna join us for dinner,
you're more than welcome.

96
00:06:51,125 --> 00:06:53,711
Thank you.
I don't think I'd be good company tonight.

97
00:06:53,920 --> 00:06:56,005
Well, then out you go.

98
00:06:57,590 --> 00:06:58,800
Okay. What is going on?

99
00:06:59,008 --> 00:07:02,136
Ever since Amy started working with Howard,
she hasn't been home.

100
00:07:02,345 --> 00:07:04,847
Didn't that just start this morning?

101
00:07:05,348 --> 00:07:06,891
And has she been home?

102
00:07:08,059 --> 00:07:10,937
You know, that would frustrate me.

103
00:07:11,270 --> 00:07:13,731
- Does it frustrate you?
- It does.

104
00:07:13,940 --> 00:07:14,982
I get that.

105
00:07:15,191 --> 00:07:19,737
You know, it's okay to feel frustrated
when things aren't going your way.

106
00:07:19,946 --> 00:07:22,699
I suppose. Maybe it's not that big a deal.

107
00:07:22,907 --> 00:07:25,326
No. No, no, your feelings are valid.

108
00:07:25,535 --> 00:07:29,580
Now, why don't you go wash up
and we'll call you when dinner's ready.

109
00:07:34,419 --> 00:07:36,045
Okay.

110
00:07:38,423 --> 00:07:40,675
What did you do? Are you a witch?

111
00:07:41,175 --> 00:07:46,556
I've been reading Bernadette's parenting book.
It's like the answer key to the Sheldon test.

112
00:07:47,598 --> 00:07:50,935
- That's amazing.
- I know. But it's only birth to 5.

113
00:07:51,144 --> 00:07:53,604
What do we do when he turns 6?

114
00:07:54,605 --> 00:07:56,816
Take him to the zoo and leave him there.

115
00:07:59,736 --> 00:08:01,362
Hey, Bernadette.

116
00:08:01,571 --> 00:08:03,239
Hey, Raj. Howard's not here.

117
00:08:03,448 --> 00:08:06,784
I know. He's been in the lab every night
this week with his work wife.

118
00:08:07,744 --> 00:08:10,747
That's weird. I thought his work wife
was standing in my kitchen.

119
00:08:12,373 --> 00:08:15,042
Don't be snippy,
I came to see how you were doing.

120
00:08:15,251 --> 00:08:17,003
Like, do you need help with anything?

121
00:08:17,503 --> 00:08:21,841
Thank you. There are a few things around the
house I've been waiting for Howard to get to.

122
00:08:22,049 --> 00:08:24,844
- The smoke alarms need—
- No. I meant emotionally?

123
00:08:26,137 --> 00:08:27,555
How are you feeling?

124
00:08:27,764 --> 00:08:30,224
Like you're not really here to help me.

125
00:08:31,684 --> 00:08:33,978
Wow, still snippy.

126
00:08:34,604 --> 00:08:35,938
Everything's fine.

127
00:08:36,147 --> 00:08:40,443
Howard's really excited about his work,
he's been in a great mood. I'm proud of him.

128
00:08:40,651 --> 00:08:43,488
And I can fit into the pants
I wore in high school.

129
00:08:43,696 --> 00:08:46,199
Come on. We don't need to lie to each other.

130
00:08:47,241 --> 00:08:51,245
You're right. I have a teething baby,
I'm pregnant, I have a proposal due tomorrow...

131
00:08:51,454 --> 00:08:54,957
I don't have time to hear
about how much you're missing my husband.

132
00:08:55,166 --> 00:08:58,377
Well, I think I know
why he's been working so late.

133
00:09:01,798 --> 00:09:03,674
- Hi.
- Welcome home.

134
00:09:03,883 --> 00:09:04,926
How was work?

135
00:09:05,134 --> 00:09:08,763
- Great. Howard had an idea for—
- That's enough about work.

136
00:09:10,014 --> 00:09:13,434
You just got here,
you need to sit down and let me pamper you.

137
00:09:14,936 --> 00:09:16,354
Well, that sounds nice.

138
00:09:16,562 --> 00:09:19,524
I got you a little something
to help you relax.

139
00:09:19,732 --> 00:09:23,319
Sheldon, that is the sweetest, most—

140
00:09:25,029 --> 00:09:26,531
What is this?

141
00:09:26,739 --> 00:09:28,991
The notes
from our quantum cognition project.

142
00:09:29,200 --> 00:09:33,704
I thought we could spend the evening
grinding away on it.

143
00:09:34,789 --> 00:09:37,208
I just got home. I'm tired.

144
00:09:37,416 --> 00:09:39,293
Of Howard, I know.

145
00:09:39,752 --> 00:09:44,674
So how about you and me make
some beautiful science together?

146
00:09:46,050 --> 00:09:51,264
Sheldon, I wanna work on this with you,
just not tonight. What if we get up early...

147
00:09:51,472 --> 00:09:55,309
and do it in the morning?
I promise I'll be way more into it.

148
00:09:55,518 --> 00:09:56,853
You know what?

149
00:09:57,061 --> 00:10:00,815
There was a time you would've been happy
to stay up and collaborate all night...

150
00:10:01,023 --> 00:10:04,318
and then wake up in the morning
and do it some more.

151
00:10:04,986 --> 00:10:06,904
Fine, but can we make it quick?

152
00:10:07,780 --> 00:10:10,533
No. If you're gonna make me
do all the work, then go to bed.

153
00:10:11,242 --> 00:10:15,496
But don't be surprised if you walk out here
and catch me doing it myself.

154
00:10:21,127 --> 00:10:23,629
Sheldon's texting me
to drive him to Bernadette's.

155
00:10:23,838 --> 00:10:26,924
- What are you gonna say?
- They introduced the middle finger emoji.

156
00:10:27,133 --> 00:10:29,427
If it's not for this, I don't know what it's for.

157
00:10:30,344 --> 00:10:33,097
No, no. He'll just think
that means "be there in a minute."

158
00:10:34,015 --> 00:10:36,976
Maybe there's something
in the book that will help.

159
00:10:37,184 --> 00:10:38,269
Worth a shot.

160
00:10:38,477 --> 00:10:40,563
Okay. Let's see, let's see.

161
00:10:41,188 --> 00:10:42,899
"Biting other children"?

162
00:10:43,107 --> 00:10:45,985
Sometimes, but problem for another day.

163
00:10:46,652 --> 00:10:49,405
Okay, here we go.
"Let him have ownership of his choices.

164
00:10:49,614 --> 00:10:52,575
Allow him to choose from options
that are acceptable to you."

165
00:10:52,783 --> 00:10:55,077
I don't know, I'll give it a try.

166
00:10:55,286 --> 00:10:59,415
I can drive you in two hours
or you can take an Uber.

167
00:10:59,624 --> 00:11:02,627
Good. See, now he feels
like he has a choice.

168
00:11:02,835 --> 00:11:04,128
[PHONE BLEEPING]

169
00:11:04,337 --> 00:11:06,589
He's gonna take an Uber.

170
00:11:07,548 --> 00:11:09,634
Wow, it worked.

171
00:11:10,217 --> 00:11:13,679
Unless he bites the driver, yeah.

172
00:11:15,765 --> 00:11:18,851
And now they're working on a Saturday.
Can you believe them?

173
00:11:19,060 --> 00:11:23,689
- Is this how you envisioned your weekend?
- No, it is not.

174
00:11:23,898 --> 00:11:25,775
This whole thing is maddening.

175
00:11:26,317 --> 00:11:29,779
I'm really busy.
I don't have time to listen to you complain.

176
00:11:30,321 --> 00:11:33,741
Hey, you're complaining too.
"Sheldon, why are you here?"

177
00:11:33,949 --> 00:11:36,827
"Sheldon, the applesauce is for the baby."

178
00:11:37,995 --> 00:11:39,121
What do you want?

179
00:11:39,330 --> 00:11:42,708
I just wish I could make Howard
feel as angry as I'm feeling.

180
00:11:44,669 --> 00:11:48,714
Well, maybe you could do something he likes
and make him jealous.

181
00:11:49,423 --> 00:11:52,176
- Like what?
- Have you ever read Tom Sawyer?

182
00:11:52,385 --> 00:11:55,429
- No.
- Chores. He likes chores.

183
00:11:58,224 --> 00:11:59,767
What kind of chores?

184
00:11:59,975 --> 00:12:03,521
Well, you could change the batteries
in the smoke detectors.

185
00:12:03,729 --> 00:12:06,232
That would drive him crazy.

186
00:12:06,899 --> 00:12:10,861
That's great. Oh, he'll be so mad,
smoke will be coming out of his ears.

187
00:12:11,070 --> 00:12:13,989
And then the smoke detectors will detect it.

188
00:12:15,074 --> 00:12:17,952
Hold on,
why did you ask me about Tom Sawyer?

189
00:12:18,536 --> 00:12:20,413
I'm just interested in you.

190
00:12:20,621 --> 00:12:24,500
Oh, you are sweeter than your applesauce.

191
00:12:27,628 --> 00:12:31,966
I'm gonna extend the wait time and have it
poll the A-to-D converter at the top of the loop.

192
00:12:32,174 --> 00:12:33,259
That's impressive.

193
00:12:33,467 --> 00:12:36,804
You think that's impressive,
take apart that brain model.

194
00:12:40,057 --> 00:12:44,186
Oh, my God. Three of clubs.
That was my card! How'd you—?

195
00:12:45,771 --> 00:12:49,900
I used to make it appear in my pants,
but HR said I had to stop doing that.

196
00:12:52,194 --> 00:12:54,238
So how much longer till we can test it?

197
00:12:54,447 --> 00:12:57,408
It needs to compile,
so it's gonna be a few minutes.

198
00:12:57,992 --> 00:13:02,538
- Sounds like we've earned ourselves a break.
- You wanna hear some Neil Sedaka?

199
00:13:03,330 --> 00:13:07,293
You know, that's your greatest magic trick,
because you just read my mind.

200
00:13:08,461 --> 00:13:09,795
[MUSIC PLAYS OVER SPEAKERS]

201
00:13:10,004 --> 00:13:12,923
BOTH [SINGING ALONG]:
I love, I love, I love my calendar girl

202
00:13:13,758 --> 00:13:16,969
Yeah, sweet calendar girl

203
00:13:17,553 --> 00:13:20,723
I love, I love, I love my calendar girl

204
00:13:20,931 --> 00:13:23,142
Each and every day of the year

205
00:13:24,560 --> 00:13:26,353
January...

206
00:13:26,562 --> 00:13:28,397
Well, well, well.

207
00:13:28,606 --> 00:13:30,024
[MUSIC STOPS]

208
00:13:30,524 --> 00:13:31,692
- Hi.
- Hey.

209
00:13:31,901 --> 00:13:35,070
You say you're busy as bees,
yet here you are, dancing.

210
00:13:35,988 --> 00:13:39,408
Although, I suppose bees do dance,
but their dance lets other bees know...

211
00:13:39,617 --> 00:13:41,619
where the pollen is, and yours does not.

212
00:13:41,827 --> 00:13:45,372
My logic, despite that slight detour,
does track.

213
00:13:46,999 --> 00:13:50,044
We're waiting for my code to compile.
What are you doing here?

214
00:13:50,252 --> 00:13:53,255
I stopped by to see if you wanted
to go to the movies with me.

215
00:13:53,464 --> 00:13:58,052
I'd love to, but we're just about
to test the interface. It could take a while.

216
00:13:58,260 --> 00:14:00,513
Okay, buddy, it's not my place...

217
00:14:00,721 --> 00:14:05,476
but Bernadette's feeling a little abandoned
with all the hours you've been putting in.

218
00:14:05,684 --> 00:14:08,729
- You asked him to go to the movies.
- But our weird relationship...

219
00:14:08,938 --> 00:14:12,483
was grandfathered into their marriage
and yours was not.

220
00:14:14,944 --> 00:14:18,489
Okay, I put new batteries
in the smoke detectors.

221
00:14:18,697 --> 00:14:21,325
- Did you do the laundry?
- I sure did.

222
00:14:21,534 --> 00:14:24,036
He's gonna be steamed.

223
00:14:24,245 --> 00:14:26,122
Just like his dress shirts.

224
00:14:27,289 --> 00:14:29,125
At least he could still clean the oven.

225
00:14:29,333 --> 00:14:31,252
- That's something.
- That's what he thinks.

226
00:14:31,460 --> 00:14:33,963
- Where's your steel wool?
- Right here.

227
00:14:35,172 --> 00:14:36,549
We make quite the team.

228
00:14:37,216 --> 00:14:39,593
Sure do.

229
00:14:40,386 --> 00:14:41,720
Guys, you won't believe this.

230
00:14:41,929 --> 00:14:45,975
I stopped by the university to check in
on Howard and Amy and they were having fun.

231
00:14:46,183 --> 00:14:50,479
Don't worry. He won't be having any fun when
he gets home. I did all his favorite chores.

232
00:14:51,939 --> 00:14:55,025
What are you talking about?
Howard hates doing chores.

233
00:14:55,234 --> 00:14:57,194
Then why would Bernadette tell me that—?

234
00:14:57,403 --> 00:14:59,488
Bernadette.

235
00:15:01,490 --> 00:15:04,785
Did you play on my well-established gullibility
to clean your house?

236
00:15:05,327 --> 00:15:07,371
Sure did.

237
00:15:08,080 --> 00:15:10,249
Well, I would storm out of here...

238
00:15:10,457 --> 00:15:15,004
but I already have the gloves and steel wool,
and I really do love cleaning an oven. Move.

239
00:15:17,006 --> 00:15:18,924
She made me do all her chores...

240
00:15:19,133 --> 00:15:23,137
and it wasn't even her idea.
She stole it from Tom Sawyer.

241
00:15:23,637 --> 00:15:27,433
You know what? This is crazy. Howard
and Amy are working together. Get over it.

242
00:15:27,641 --> 00:15:31,020
- Leonard, what are you doing?
- Knowing when to say when. Not a big deal.

243
00:15:31,228 --> 00:15:35,441
It is a big deal. Howard's getting Amy used
to laughing and listening to music.

244
00:15:35,649 --> 00:15:38,194
What if she expects that madness at home?

245
00:15:38,402 --> 00:15:41,780
A good point. I'm proud of the way
you're able to express your feelings.

246
00:15:41,989 --> 00:15:43,908
Thank you. I'm just so angry.

247
00:15:44,116 --> 00:15:46,368
You know, everyone gets angry.

248
00:15:46,577 --> 00:15:49,163
Even mommies and daddies.

249
00:15:51,415 --> 00:15:54,501
You can't think this is the right time
to validate his behavior.

250
00:15:54,710 --> 00:15:56,545
What about "presenting a united front"?

251
00:15:56,754 --> 00:16:00,132
What about you coddling him
and he's never gonna learn?

252
00:16:00,341 --> 00:16:02,551
You sound frustrated.

253
00:16:02,760 --> 00:16:06,764
And I'm really proud of the way
you're able to state your opinion.

254
00:16:08,015 --> 00:16:10,017
Thank you. What? No, no!

255
00:16:11,393 --> 00:16:13,354
Don't use that book on me.

256
00:16:13,562 --> 00:16:15,022
Hey, what book?

257
00:16:15,231 --> 00:16:18,192
Penny's been using one
of Bernadette's parenting books on you.

258
00:16:18,400 --> 00:16:19,944
What? So has he.

259
00:16:20,152 --> 00:16:22,905
What makes you think
you can treat me like a child?

260
00:16:26,951 --> 00:16:30,204
Your shampoo comes in a Big Bird bottle.

261
00:16:30,412 --> 00:16:34,083
That's because the adult shampoo
burns my man eyes.

262
00:16:37,628 --> 00:16:41,048
- Hey, what are you working on?
- Oh, my God. You're still here?

263
00:16:43,425 --> 00:16:46,720
Of course I'm here.
I know what you're going through.

264
00:16:46,929 --> 00:16:50,349
Really? You have a needy Indian man
in your house?

265
00:16:51,725 --> 00:16:53,602
I did, but then he came over here.

266
00:16:55,854 --> 00:16:59,358
Is this how it's gonna be
if we have kids, you'll throw me under the bus?

267
00:16:59,566 --> 00:17:01,568
If you spoil them the way you do Sheldon,
yeah.

268
00:17:01,777 --> 00:17:06,532
My way was working. You're upset because
there are some things I'm better than you at.

269
00:17:06,740 --> 00:17:10,577
Well, you can't end a sentence
with a preposition, so clearly not grammar.

270
00:17:11,287 --> 00:17:13,122
Was that a smart thing to say?

271
00:17:13,330 --> 00:17:15,791
That depends. Before I said it,
was sex on the table?

272
00:17:16,000 --> 00:17:17,293
- No.
- Then it's fine.

273
00:17:20,421 --> 00:17:24,717
Once we get this operational,
we could figure out how to make it wireless.

274
00:17:24,925 --> 00:17:26,719
That'd be amazing.

275
00:17:26,927 --> 00:17:28,012
[PHONE CHIMES]

276
00:17:28,220 --> 00:17:30,139
Oh, that's Sheldon.

277
00:17:30,723 --> 00:17:32,683
Oh, he's upset with Leonard and Penny.

278
00:17:32,891 --> 00:17:33,934
[PHONE CHIMES]

279
00:17:34,143 --> 00:17:35,394
And Bernadette.

280
00:17:35,602 --> 00:17:36,645
[PHONE CHIMES]

281
00:17:36,854 --> 00:17:37,896
And Mark Twain.

282
00:17:41,483 --> 00:17:45,195
Yeah, Bernadette texted earlier.
Raj is really getting on her nerves.

283
00:17:45,404 --> 00:17:50,242
I guess we have been working late a lot.
Should we call it a night and go home?

284
00:17:50,451 --> 00:17:53,495
Or we could brew a pot of coffee
and power through.

285
00:17:54,038 --> 00:17:56,665
I don't know, it's getting kind of late.

286
00:17:56,874 --> 00:17:58,500
Hey, where's my watch?

287
00:17:58,709 --> 00:18:00,878
Why don't you ask your skeleton?

288
00:18:04,131 --> 00:18:05,382
[AMY GASPS]

289
00:18:06,717 --> 00:18:09,428
Oh, my God, how is that even possible?

290
00:18:13,640 --> 00:18:17,353
This is great, the two of us hanging out.
Why didn't we think of this earlier?

291
00:18:17,561 --> 00:18:22,858
Agreed. I don't need Amy to watch a movie.
I can not hold your hand just as easily.

292
00:18:23,984 --> 00:18:26,695
[SUSPENSEFUL MUSIC PLAYING ON TV]

293
00:18:28,197 --> 00:18:32,785
In the book this is based on,
that man's the killer.

