1
00:00:02,547 --> 00:00:04,462
That's not right.

2
00:00:04,592 --> 00:00:06,290
That's so unreasonable.

3
00:00:06,420 --> 00:00:08,292
Well, if you're going to be like this,

4
00:00:08,422 --> 00:00:10,423
then I don't want to talk
to you right now, either.

5
00:00:10,555 --> 00:00:13,209
Okay. I love you. Bye.

6
00:00:13,340 --> 00:00:16,081
Amazon customer support?

7
00:00:16,212 --> 00:00:18,345
No, my mother.

8
00:00:18,476 --> 00:00:21,304
Guess who she's insisting
we invite to our wedding.

9
00:00:21,435 --> 00:00:23,046
Jesus?

10
00:00:23,176 --> 00:00:24,961
If only.

11
00:00:25,090 --> 00:00:26,962
My brother.

12
00:00:27,092 --> 00:00:29,052
Wait a minute.
You didn't invite your brother

13
00:00:29,182 --> 00:00:30,488
to your own wedding?

14
00:00:30,618 --> 00:00:33,056
He tormented me
my whole childhood.

15
00:00:33,185 --> 00:00:34,057
I don't think
I should reward

16
00:00:34,187 --> 00:00:35,405
that type of behavior

17
00:00:35,536 --> 00:00:36,929
with a slice of wedding cake
in the shape

18
00:00:37,060 --> 00:00:38,582
of the Millennium Falcon.

19
00:00:38,712 --> 00:00:40,627
Try again.

20
00:00:40,758 --> 00:00:43,370
A slice of wedding cake
in the shape of a cake.

21
00:00:45,111 --> 00:00:47,591
Look, he may have been mean
to you when you were kids,

22
00:00:47,721 --> 00:00:49,681
but you're both grown men now.

23
00:00:49,810 --> 00:00:51,596
That's right.
I'm a grown-up,

24
00:00:51,725 --> 00:00:54,251
and if I don't want to invite
him to my wedding, then I won't.

25
00:00:54,380 --> 00:00:55,947
Okay.

26
00:00:56,078 --> 00:00:59,386
Except I have to
'cause my mommy's making me.

27
00:01:26,631 --> 00:01:29,633
Okay, so each welcome bag
gets a schedule of events,

28
00:01:29,764 --> 00:01:31,636
a map, and
chocolate from me.

29
00:01:31,765 --> 00:01:34,943
And from Sheldon,
a bottle of Purell...

30
00:01:36,205 --> 00:01:38,468
the number for Poison
Control in case someone

31
00:01:38,598 --> 00:01:40,036
accidentally drinks the Purell,

32
00:01:40,166 --> 00:01:42,125
and a laminated

33
00:01:42,255 --> 00:01:44,562
table of elements because
the American school system

34
00:01:44,691 --> 00:01:46,693
is a failure.

35
00:01:46,824 --> 00:01:49,306
How many out-of-town guests
are there gonna be?

36
00:01:49,435 --> 00:01:50,655
I'm actually not sure.

37
00:01:50,785 --> 00:01:52,526
Turns out Sheldon
didn't invite his brother.

38
00:01:52,657 --> 00:01:55,485
Now it's starting to sound like a wedding.

39
00:01:55,615 --> 00:01:58,358
And his mom said she won't come
if his brother's not there.

40
00:01:58,489 --> 00:02:00,970
Now it's starting to sound
like a good wedding.

41
00:02:02,493 --> 00:02:03,667
Hey, Bernie. Hey.

42
00:02:03,797 --> 00:02:06,670
How do you know
if someone has pink eye?

43
00:02:06,800 --> 00:02:10,152
Their eye would be red,
swollen and probably oozy.

44
00:02:10,282 --> 00:02:12,067
Okay, thanks.

45
00:02:12,198 --> 00:02:13,721
Both kids have pink eye.

46
00:02:13,852 --> 00:02:14,984
No.

47
00:02:15,114 --> 00:02:16,333
You stop right there.

48
00:02:16,462 --> 00:02:17,987
I'm getting married in a week;

49
00:02:18,116 --> 00:02:19,597
you are not giving me pink eye.

50
00:02:19,727 --> 00:02:20,989
I don't have pink eye.

51
00:02:21,120 --> 00:02:23,209
Hey! Hey. Hey.

52
00:02:23,340 --> 00:02:24,818
Step away from the bride.

53
00:02:24,949 --> 00:02:28,084
Okay.
I'll go back upstairs.

54
00:02:28,214 --> 00:02:29,737
Get in the shower and then take
those clothes and burn them.

55
00:02:29,868 --> 00:02:32,174
And all the rest of your clothes!

56
00:02:33,350 --> 00:02:35,395
Worth a shot.

57
00:02:38,181 --> 00:02:42,054
So am I gonna be, like, the only
single guy at Sheldon's wedding?

58
00:02:42,185 --> 00:02:43,054
No.

59
00:02:44,360 --> 00:02:44,709
There-There'll be a lot
of single people there.

60
00:02:45,578 --> 00:02:47,841
Stuart, Amy's great-aunt...

61
00:02:47,972 --> 00:02:50,496
Although, Stuart's already
friended her on Facebook,

62
00:02:50,627 --> 00:02:53,109
so, better move quick.

63
00:02:53,239 --> 00:02:54,806
I got to find a date.

64
00:02:54,936 --> 00:02:56,721
I don't want to be
that sad single friend

65
00:02:56,851 --> 00:02:58,200
that everyone looks at
with pity.

66
00:02:58,330 --> 00:03:02,031
I'm-I'm afraid
that ship may have sailed.

67
00:03:03,684 --> 00:03:05,033
Leonard,

68
00:03:05,163 --> 00:03:06,686
you have a brother,
right?

69
00:03:06,817 --> 00:03:07,732
Yes.

70
00:03:07,862 --> 00:03:09,037
Is he the worst?

71
00:03:09,168 --> 00:03:10,734
Is he an unspeakable
abomination?

72
00:03:10,864 --> 00:03:13,477
Does the very thought of him
make your skin crawl?

73
00:03:13,607 --> 00:03:15,652
Well, he laughs
at his own jokes,

74
00:03:15,782 --> 00:03:17,481
but otherwise he's okay.

75
00:03:17,610 --> 00:03:19,264
Sheldon, what's going on?

76
00:03:19,395 --> 00:03:22,050
I'm trying to invite
my stupid brother to my wedding

77
00:03:22,180 --> 00:03:23,487
and he's avoiding my calls.

78
00:03:23,616 --> 00:03:25,575
You don't know he's
avoiding your calls.

79
00:03:29,883 --> 00:03:31,581
Hey, you've reached George Cooper.

80
00:03:31,711 --> 00:03:33,626
Please leave a message,
unless this is Sheldon again,

81
00:03:33,758 --> 00:03:36,108
in which case, please try me
on my other number,

82
00:03:36,239 --> 00:03:39,328
1-800-suck-it.

83
00:03:41,679 --> 00:03:42,767
See?

84
00:03:42,896 --> 00:03:44,595
And I know that's not
a real number

85
00:03:44,725 --> 00:03:46,423
because why would it be
toll-free?

86
00:03:47,685 --> 00:03:49,294
Sheldon, you tried.

87
00:03:49,425 --> 00:03:50,426
What more could you have done?

88
00:03:51,863 --> 00:03:52,429
Hey, why didn't you invite
him in the first place?

89
00:03:53,864 --> 00:03:55,084
You don't know what it was like
growing up with him.

90
00:03:55,214 --> 00:03:57,912
I get it; I grew up
with lots of brothers.

91
00:03:58,042 --> 00:03:59,913
My brother Adoot was
especially mean.

92
00:04:00,044 --> 00:04:01,741
Really? I've never
heard you mention Adoot.

93
00:04:01,872 --> 00:04:03,395
Sure I have.

94
00:04:03,526 --> 00:04:05,529
He's the one who left the door
open when we were kids,

95
00:04:05,658 --> 00:04:07,357
and my pet mongoose ran away.

96
00:04:08,444 --> 00:04:11,621
Stupid Adoot.

97
00:04:11,751 --> 00:04:14,450
Look... short of getting
on a plane and flying there,

98
00:04:14,580 --> 00:04:16,279
what does your mother
expect you to do?

99
00:04:19,672 --> 00:04:20,934
I kept saying no.

100
00:04:21,066 --> 00:04:23,850
H-H-How am I here?

101
00:04:25,287 --> 00:04:26,462
Hey, did I tell you?

102
00:04:26,592 --> 00:04:27,638
I found a date.To the wedding?

103
00:04:27,768 --> 00:04:29,205
To coffee.

104
00:04:29,335 --> 00:04:31,946
But if things go well,
Sheldon and Amy's wedding.

105
00:04:32,076 --> 00:04:34,253
Aren't you worried
it's a little intense

106
00:04:34,383 --> 00:04:36,690
to ask someone you just met
to go to a wedding?

107
00:04:36,821 --> 00:04:39,258
I'm running out of time.

108
00:04:39,388 --> 00:04:40,825
Wh-Wh-Why can't there be
a service where you can

109
00:04:40,955 --> 00:04:44,306
just pay someone to be
your date for the evening?

110
00:04:46,657 --> 00:04:48,179
Like an escort service?

111
00:04:48,311 --> 00:04:50,660
No, no, no. Y-You wouldn't
be paying for sex.

112
00:04:50,791 --> 00:04:52,184
I mean, obviously if
things went well,

113
00:04:52,315 --> 00:04:54,838
it could lead to sex,
but, but the money is for,

114
00:04:54,969 --> 00:04:56,883
like, you know, her time
and companionship.

115
00:04:57,015 --> 00:05:01,150
I get it... an escort service.

116
00:05:01,280 --> 00:05:02,672
Stop saying that.

117
00:05:02,802 --> 00:05:03,847
Stop meaning it.

118
00:05:05,893 --> 00:05:07,677
Hey, Raj, remember when you borrowed

119
00:05:07,808 --> 00:05:09,592
my VR goggles the other day?

120
00:05:11,333 --> 00:05:13,597
Probably shouldn't have done that.

121
00:05:19,559 --> 00:05:22,648
So, wait, y-your
brother is Dr. Tire?

122
00:05:22,780 --> 00:05:24,215
Yes, and, apparently,

123
00:05:24,347 --> 00:05:26,349
it only takes half a semester
of community college

124
00:05:26,479 --> 00:05:28,915
to get that
particular doctorate.

125
00:05:29,047 --> 00:05:31,527
We passed three
of these stores on the way here.

126
00:05:31,657 --> 00:05:35,184
Why did you say he's just
"some loser who sells tires"?

127
00:05:35,313 --> 00:05:36,706
You're right,
that was unfair.

128
00:05:36,837 --> 00:05:38,926
He's a loser who
sells more tires

129
00:05:39,056 --> 00:05:40,927
than anyone in Texas.

130
00:05:43,713 --> 00:05:45,672
Excuse me.

131
00:05:45,802 --> 00:05:46,759
We're looking for a Georgie Cooper.

132
00:05:48,196 --> 00:05:49,720
One second, I'll check to see
if the doctor's in.

133
00:05:50,807 --> 00:05:52,722
He is not
a doctor.

134
00:05:52,852 --> 00:05:56,727
There's only one doctor here and it's me.

135
00:05:56,857 --> 00:05:58,381
I'm also a doctor.

136
00:05:58,511 --> 00:05:59,773
Do you want to wait
in the car?

137
00:05:59,903 --> 00:06:02,820
I wanted to wait
in California.

138
00:06:03,647 --> 00:06:06,737
So, is this Georgie?

139
00:06:06,866 --> 00:06:08,652
Yes.

140
00:06:08,782 --> 00:06:10,306
And what is
he even using

141
00:06:10,436 --> 00:06:12,395
that stethoscope
to listen to?

142
00:06:12,525 --> 00:06:14,787
I don't know, small leak?

143
00:06:14,919 --> 00:06:17,922
All right,
that makes sense.

144
00:06:19,662 --> 00:06:22,318
What the hell
are you doing here?

145
00:06:22,448 --> 00:06:23,232
Hello, Georgie.

146
00:06:23,362 --> 00:06:24,842
It's just George now.

147
00:06:24,972 --> 00:06:26,931
Fine, George.

148
00:06:27,061 --> 00:06:29,325
No, I don't like it... Georgie.

149
00:06:29,455 --> 00:06:31,282
I see you haven't
changed one bit.

150
00:06:31,414 --> 00:06:33,590
Thank you, that is
a nice thing to say.

151
00:06:34,720 --> 00:06:35,765
Hey, I'm Leonard.

152
00:06:35,895 --> 00:06:38,681
I'm here for-for
no reason.

153
00:06:38,811 --> 00:06:41,249
What do you want, Sheldon?

154
00:06:41,379 --> 00:06:42,902
Why aren't you returning
my phone calls?

155
00:06:43,033 --> 00:06:44,426
You're supposed to
be the smart one;

156
00:06:44,556 --> 00:06:46,777
you figure it out.

157
00:06:46,907 --> 00:06:48,256
He's not thatkind
of smart.

158
00:06:48,386 --> 00:06:49,823
You might want
to give him a hint.

159
00:06:50,998 --> 00:06:52,869
We haven't talked

160
00:06:52,999 --> 00:06:54,958
in over ten years, and now
that you need something,

161
00:06:55,088 --> 00:06:56,655
you think you can just
show up at my store?

162
00:06:56,787 --> 00:06:58,004
Well, let's just
drop everything

163
00:06:58,136 --> 00:06:59,789
to accommodate Sheldon.

164
00:06:59,919 --> 00:07:01,660
Nice try,

165
00:07:01,792 --> 00:07:03,794
but I am not a gullible
little boy anymore.

166
00:07:03,924 --> 00:07:06,665
I can recognize sarcasm.

167
00:07:06,797 --> 00:07:08,059
Okay. You're right.

168
00:07:08,188 --> 00:07:09,539
I'm-I'm-I'm sorry.

169
00:07:09,669 --> 00:07:10,669
Tell me what you need.

170
00:07:10,801 --> 00:07:12,542
Your wish is my command.

171
00:07:12,672 --> 00:07:13,847
That's better, thank you.

172
00:07:21,463 --> 00:07:22,768
Oh, my God.

173
00:07:26,729 --> 00:07:27,905
I got it, too.

174
00:07:29,472 --> 00:07:31,429
You really can't keep
your hands off Howard, can you?

175
00:07:31,561 --> 00:07:34,390
I know, I have a problem.

176
00:07:34,520 --> 00:07:36,914
I just wanted to make sure
you and Amy didn't get it.

177
00:07:37,044 --> 00:07:39,307
Well, I didn't get it.

178
00:07:40,744 --> 00:07:43,616
You infected me a week
before my wedding.

179
00:07:45,051 --> 00:07:47,619
What am I supposed
to do about this?

180
00:07:47,751 --> 00:07:50,056
Wear a veil?

181
00:07:52,232 --> 00:07:53,974
It's not funny.

182
00:07:55,845 --> 00:07:57,020
Look at what
you've done to me!

183
00:07:57,150 --> 00:07:58,761
Hey.

184
00:07:58,892 --> 00:08:01,503
Could you just, like,
not touch my computer

185
00:08:01,633 --> 00:08:04,681
or... like, anything else.
I just...

186
00:08:04,811 --> 00:08:06,900
I don't want to look like that
in your wedding photos.

187
00:08:09,511 --> 00:08:10,903
There aren't gonna be
any wedding photos.

188
00:08:11,035 --> 00:08:12,818
My fiancé's a germophobe.

189
00:08:12,950 --> 00:08:14,080
If he finds out
I'm contagious,

190
00:08:14,212 --> 00:08:16,518
he'll never
come back from Texas.

191
00:08:16,648 --> 00:08:19,172
What if we tell him the theme
of the wedding is Walking Dead

192
00:08:19,304 --> 00:08:22,088
and this is our zombie makeup?

193
00:08:22,220 --> 00:08:23,525
That'll probably work.

194
00:08:23,655 --> 00:08:24,830
We'll call that plan B.

195
00:08:27,094 --> 00:08:29,967
Well...

196
00:08:30,097 --> 00:08:32,448
Turns out this is gonna
come in handy after all.

197
00:08:35,537 --> 00:08:37,582
Hold up.
I-I'm confused.

198
00:08:37,714 --> 00:08:39,498
You didn't want me
at your wedding,

199
00:08:39,628 --> 00:08:40,978
but now
that Mom won't come,

200
00:08:41,108 --> 00:08:42,109
you want me there.

201
00:08:42,239 --> 00:08:44,547
I know you don't
hear this a lot,

202
00:08:44,676 --> 00:08:46,200
but that is exactly right.

203
00:08:46,330 --> 00:08:47,898
Good job.

204
00:08:49,508 --> 00:08:50,901
Not helping, Sheldon.

205
00:08:51,031 --> 00:08:52,729
Listen here,

206
00:08:52,859 --> 00:08:54,556
you want me at your wedding,

207
00:08:54,686 --> 00:08:56,514
all you got to do is ask nicely.

208
00:08:58,734 --> 00:09:00,779
Georgie.
George.

209
00:09:03,913 --> 00:09:07,700
I would like you
at my wedding.

210
00:09:07,830 --> 00:09:09,527
Thank you, Sheldon.

211
00:09:09,658 --> 00:09:11,008
That is so nice to hear.

212
00:09:12,488 --> 00:09:14,838
But I would rather swallow
a pregnant wildcat

213
00:09:14,968 --> 00:09:17,797
and crap out
a litter of kittens.

214
00:09:19,755 --> 00:09:22,628
It is fitting that
you got into tires,

215
00:09:22,758 --> 00:09:24,761
because you are tiresome.

216
00:09:25,762 --> 00:09:27,763
Sheldon, come on.

217
00:09:29,026 --> 00:09:29,808
Was that too mean?

218
00:09:30,897 --> 00:09:32,768
No, not too mean,
not too good either.

219
00:09:39,601 --> 00:09:41,691
No, Mother.
That's not fair.

220
00:09:41,821 --> 00:09:43,431
But he told...

221
00:09:43,561 --> 00:09:45,608
Yes, ma'am.

222
00:09:45,738 --> 00:09:47,261
But I said...

223
00:09:47,392 --> 00:09:49,437
Yes, ma'am.

224
00:09:49,567 --> 00:09:51,221
Good-bye.

225
00:09:51,351 --> 00:09:53,224
What'd she say?

226
00:09:53,354 --> 00:09:55,486
She's not getting
in the middle of it because

227
00:09:55,618 --> 00:09:58,142
we "boys need
to work it out ourselves."

228
00:09:58,272 --> 00:09:59,926
Maybe it's fine if

229
00:10:00,056 --> 00:10:01,624
she doesn't come to the wedding.

230
00:10:01,753 --> 00:10:03,060
I've got Amy now,

231
00:10:03,190 --> 00:10:06,628
and she can do everything
a mom can do and more.

232
00:10:06,758 --> 00:10:08,760
Say that to her
on the wedding night.

233
00:10:08,892 --> 00:10:10,806
Really spice things up.

234
00:10:10,936 --> 00:10:13,591
This is all Georgie's fault.

235
00:10:13,723 --> 00:10:16,028
My whole childhood,
he was mean to me.

236
00:10:16,159 --> 00:10:18,683
Sorry. I know what it's like
to live with a bully.

237
00:10:18,815 --> 00:10:20,990
Your brother bullied you?

238
00:10:21,120 --> 00:10:23,994
I was talking about Penny, but sure...

239
00:10:24,124 --> 00:10:25,734
Once, when I was eight,

240
00:10:25,864 --> 00:10:27,301
I was going to dress
as my favorite scientist

241
00:10:27,431 --> 00:10:30,522
for Halloween, and
Georgie threw my costume away.

242
00:10:30,652 --> 00:10:31,653
I had to wear a sheet

243
00:10:31,783 --> 00:10:33,656
and go as a ghost.

244
00:10:33,786 --> 00:10:35,221
Scared myself all night long.

245
00:10:37,354 --> 00:10:39,835
Well, look, we don't fly
out until the morning.

246
00:10:39,965 --> 00:10:42,752
Why don't I try and talk to him,
give it one more shot?

247
00:10:42,882 --> 00:10:45,494
All right.

248
00:10:45,624 --> 00:10:47,495
But if he says,

249
00:10:47,625 --> 00:10:50,194
"Nerd says what," don't answer him.
What?

250
00:10:50,324 --> 00:10:51,935
You are a lamb to the slaughter.

251
00:10:55,286 --> 00:10:57,027
So, how was
your date?

252
00:11:00,638 --> 00:11:03,902
It was going well until my eye
dripped in her latte.

253
00:11:05,904 --> 00:11:08,341
We're so sorry
we ruined your date.

254
00:11:11,736 --> 00:11:12,955
His date got ruined.

255
00:11:13,085 --> 00:11:15,872
I'm about to get married,
and look at me.

256
00:11:16,002 --> 00:11:17,874
It looks like it's
getting better.

257
00:11:18,003 --> 00:11:18,917
Does it?

258
00:11:20,311 --> 00:11:22,618
Does it look like that
with your two clear eyes?

259
00:11:24,619 --> 00:11:26,883
I'm sorry. Are you mad
that I don'thave pink eye?

260
00:11:27,013 --> 00:11:28,319
What do you think?
Yes!

261
00:11:31,408 --> 00:11:33,324
Okay.

262
00:11:33,454 --> 00:11:36,719
Okay.
Listen, I hear you.

263
00:11:36,849 --> 00:11:40,244
I know they're pricey,
but these are the Dallas Cowboys

264
00:11:40,374 --> 00:11:42,158
of tires, okay?

265
00:11:42,288 --> 00:11:43,768
And we're talking
the Troy Aikman Cowboys,

266
00:11:43,899 --> 00:11:45,815
not that pretty boy Tony Romo.

267
00:11:47,076 --> 00:11:48,643
All right. Good call.

268
00:11:48,773 --> 00:11:50,297
You won't regret it.

269
00:11:52,864 --> 00:11:54,171
That was impressive.

270
00:11:54,301 --> 00:11:56,302
Well, it's easy
when you love your product

271
00:11:56,434 --> 00:11:58,566
and hate Tony Romo.

272
00:12:00,133 --> 00:12:01,830
Tah, that guy's the...

273
00:12:01,960 --> 00:12:04,877
Actually, I don't,
I don't know who that guy is.

274
00:12:05,008 --> 00:12:08,402
If you are here about
Sheldon's wedding, don't bother.

275
00:12:08,532 --> 00:12:11,274
Come on. I-I know
you two have your differences.

276
00:12:11,404 --> 00:12:13,277
You mean pretty much everything
about us?

277
00:12:13,407 --> 00:12:15,191
Well, not everything.

278
00:12:15,321 --> 00:12:19,152
You're both tall, you
have the same last name.

279
00:12:19,282 --> 00:12:22,416
Maybe I shouldn't have
started this like it was a list.

280
00:12:22,547 --> 00:12:25,331
You have no idea
what you are talking about.

281
00:12:25,463 --> 00:12:28,205
There... that-that was very Sheldon.

282
00:12:30,162 --> 00:12:33,776
Look, I-I'm sure he was not
the easiest brother to have,

283
00:12:33,906 --> 00:12:35,124
but it wasn't easy
for him either,

284
00:12:35,254 --> 00:12:37,082
with you picking on him
all the time.

285
00:12:38,911 --> 00:12:41,696
Picking on him?
Is that what he told you?

286
00:12:41,826 --> 00:12:43,263
Well, what about the time

287
00:12:43,393 --> 00:12:45,396
you threw away
his Halloween costume?

288
00:12:45,526 --> 00:12:49,661
Well... 'cause he was gonna dress
as some girl scientist.

289
00:12:50,966 --> 00:12:52,969
Madame Curie?

290
00:12:54,317 --> 00:12:56,667
I didn't know she was a madam.

291
00:12:58,451 --> 00:13:01,325
Come on. He was still gonna get
beat up for wearing that dress.

292
00:13:01,455 --> 00:13:03,196
Well, didn't you sit on his head

293
00:13:03,326 --> 00:13:05,023
while he tried
to watch Star Trek?

294
00:13:05,154 --> 00:13:08,027
Well...
but that was hilarious.

295
00:13:08,157 --> 00:13:10,725
That is pretty hilarious.

296
00:13:10,855 --> 00:13:12,335
Look, I mean,

297
00:13:12,465 --> 00:13:14,468
I always looked out
for him at school.

298
00:13:14,599 --> 00:13:16,122
I drove him everywhere.

299
00:13:16,253 --> 00:13:18,341
I apologized to people
when he was rude.

300
00:13:18,471 --> 00:13:20,257
I've done all that.

301
00:13:20,387 --> 00:13:22,172
I've also removed all

302
00:13:22,301 --> 00:13:24,173
the red balloons
from his Lucky Charms

303
00:13:24,303 --> 00:13:26,784
because they weren't
"Irish enough."All right.

304
00:13:26,916 --> 00:13:28,351
So you know
what I'm talking about.

305
00:13:28,481 --> 00:13:29,918
And has he ever thanked you?

306
00:13:30,048 --> 00:13:32,355
Not in so many words,

307
00:13:32,485 --> 00:13:34,879
or any words.

308
00:13:35,011 --> 00:13:37,229
Would it kill him
to actually say it?

309
00:13:38,230 --> 00:13:42,018
No. No, it wouldn't kill him.

310
00:13:43,367 --> 00:13:45,325
Leonard,

311
00:13:45,455 --> 00:13:48,372
you know how
I got the money

312
00:13:48,502 --> 00:13:51,157
to open up my
first store?

313
00:13:51,287 --> 00:13:53,202
I busted my ass for it,

314
00:13:53,332 --> 00:13:56,249
'cause all the extra money
that we had had to go to Sheldon

315
00:13:56,379 --> 00:13:58,338
so he could go to
college and he could go

316
00:13:58,469 --> 00:14:00,340
study in Germany.

317
00:14:00,470 --> 00:14:03,081
And do you know
what he's never said to me?

318
00:14:03,213 --> 00:14:05,955
Danke schon?

319
00:14:06,825 --> 00:14:09,393
It's... "thank you" in German.

320
00:14:09,523 --> 00:14:12,221
Do you need me
to sit on your head?

321
00:14:12,351 --> 00:14:14,790
Nope.

322
00:14:14,920 --> 00:14:16,878
After all my sacrifices,

323
00:14:17,008 --> 00:14:19,925
guess which kid
my mom is the most proud of.

324
00:14:21,970 --> 00:14:23,928
If it makes you feel any better,

325
00:14:24,060 --> 00:14:26,975
my mom's most proud
of Sheldon, too, so...

326
00:14:27,889 --> 00:14:29,065
Leonard,

327
00:14:29,195 --> 00:14:30,543
you want a beer?

328
00:14:30,675 --> 00:14:32,503
I would love a beer.

329
00:14:32,633 --> 00:14:34,330
There you go.

330
00:14:34,460 --> 00:14:36,768
Thanks. Can you open it for me?No, it's a twist-off.

331
00:14:36,898 --> 00:14:38,508
I know.

332
00:14:47,604 --> 00:14:49,562
Hey!

333
00:14:49,694 --> 00:14:52,783
I got all the beads
to the other side.

334
00:14:54,176 --> 00:14:56,221
It's not a puzzle, Penny.

335
00:14:56,353 --> 00:14:59,095
Do you really want
to be touching that?

336
00:14:59,225 --> 00:15:01,096
Do you know how
many sick kids...?

337
00:15:01,226 --> 00:15:03,926
You know, never mind.
Knock yourself out.

338
00:15:06,493 --> 00:15:08,017
Bernadette says
they're checking the kids now.

339
00:15:08,147 --> 00:15:10,105
You know, maybe
we didn't allneed to come.

340
00:15:10,235 --> 00:15:13,152
Hey, whatever kind of pink eye
their kids have, I have,

341
00:15:13,282 --> 00:15:14,763
and I need to know.

342
00:15:14,893 --> 00:15:17,200
And if it's viral, I'm screwed.

343
00:15:17,330 --> 00:15:20,377
Maybe not. You know, I know it's
not traditional wedding attire,

344
00:15:20,507 --> 00:15:23,032
but how about
a welder's mask?

345
00:15:23,162 --> 00:15:24,119
If you know

346
00:15:25,512 --> 00:15:26,470
a welder, that could be
your "something borrowed."

347
00:15:29,298 --> 00:15:31,127
Great news! It's bacterial!

348
00:15:31,257 --> 00:15:32,301
Yes!

349
00:15:32,431 --> 00:15:33,782
Yes.

350
00:15:33,912 --> 00:15:35,261
What are you doing?
Wash your hands!

351
00:15:35,392 --> 00:15:37,263
Not you.

352
00:15:40,353 --> 00:15:42,225
Hello. Room service?

353
00:15:42,354 --> 00:15:45,489
I'm calling about
the club sandwich on your menu.

354
00:15:45,619 --> 00:15:48,056
No, I-I don't want one.

355
00:15:48,186 --> 00:15:50,146
I just want you
to spell it correctly.

356
00:15:51,887 --> 00:15:54,802
Unless the "club"
is the Poor Typing Club.

357
00:15:54,932 --> 00:15:56,369
Okay.

358
00:15:56,499 --> 00:16:01,810
Now let's discuss
this 15% "gratooty"?

359
00:16:03,027 --> 00:16:05,988
Well, that was rude.

360
00:16:06,118 --> 00:16:08,599
Someone just lost
their gratooty.

361
00:16:11,080 --> 00:16:13,343
Sheldon, you need
to apologize to your brother.

362
00:16:13,473 --> 00:16:15,345
I'm sorry?
Yes.

363
00:16:15,475 --> 00:16:17,651
Like that, but nicer,
and that way.

364
00:16:17,782 --> 00:16:20,566
I have nothing
to apologize for.

365
00:16:20,697 --> 00:16:22,569
I told you this was a bad idea.

366
00:16:22,700 --> 00:16:24,397
Sometimes you
can't patch a tire.

367
00:16:24,527 --> 00:16:26,355
You just got to
buy a new one.

368
00:16:26,485 --> 00:16:28,009
Actually, that's
always the case.

369
00:16:28,139 --> 00:16:30,576
Never patch, buy new.

370
00:16:30,707 --> 00:16:34,015
While I appreciate
your folksy tire wisdom,

371
00:16:34,146 --> 00:16:36,627
I don't appreciate what
you're putting Mom through.

372
00:16:36,757 --> 00:16:38,368
What would you know
about what Mom's been through?

373
00:16:38,498 --> 00:16:39,455
You were never home.

374
00:16:39,585 --> 00:16:40,543
This is good.

375
00:16:40,673 --> 00:16:42,502
Get it all out. Not now!
Shut up!

376
00:16:42,633 --> 00:16:45,330
You went away to
college after Dad died.

377
00:16:45,461 --> 00:16:47,071
Who do you think took
care of everything?

378
00:16:47,202 --> 00:16:50,902
Mom did. Mom always
took care of everything.

379
00:16:51,032 --> 00:16:53,383
Mom was a mess, Missy
was a dumb teenager.

380
00:16:53,513 --> 00:16:55,514
I had to look
after both of 'em.

381
00:16:55,646 --> 00:16:57,213
I talked to Mom
all the time.

382
00:16:57,343 --> 00:16:59,258
If she was upset,
she would have told me.

383
00:16:59,388 --> 00:17:01,956
She was protecting
you, you idiot,

384
00:17:02,086 --> 00:17:03,566
just like everyone
always does.

385
00:17:03,696 --> 00:17:05,569
If things were bad,

386
00:17:05,698 --> 00:17:06,570
then why didn't you tell me?

387
00:17:07,876 --> 00:17:09,225
Because Iwas
protecting you, too.

388
00:17:12,401 --> 00:17:14,230
You're my baby brother, Sheldon.

389
00:17:14,359 --> 00:17:17,146
I know life has been
hard for you,

390
00:17:17,275 --> 00:17:21,019
but that don't mean it's been
easy for the rest of us.

391
00:17:23,108 --> 00:17:27,024
I suppose I didn't think about
how it was for everyone else.

392
00:17:27,156 --> 00:17:29,026
No, that's all right.

393
00:17:29,157 --> 00:17:31,507
I know you didn't.

394
00:17:32,551 --> 00:17:34,640
I'm sorry.

395
00:17:35,686 --> 00:17:37,948
Thank you.

396
00:17:38,080 --> 00:17:41,126
And it would
mean a lot to me

397
00:17:41,256 --> 00:17:43,433
to have my big brother
at my wedding.

398
00:17:47,263 --> 00:17:49,308
I wouldn't miss it.

399
00:17:55,574 --> 00:17:58,317
Is it me, or did we just patch a tire?

400
00:18:01,451 --> 00:18:04,496
He said, "Never patch."
Do you even listen?

401
00:18:15,856 --> 00:18:20,339
Hey, how's it going?

402
00:18:20,469 --> 00:18:21,993
Really good.

403
00:18:22,123 --> 00:18:24,255
Georgie's going to come
to the wedding.

404
00:18:24,387 --> 00:18:25,692
That's great!

405
00:18:25,822 --> 00:18:28,129
Why aren't you looking
at the camera?

406
00:18:28,260 --> 00:18:32,698
You know, I'm just working
on my peripheral vision.

407
00:18:32,830 --> 00:18:34,526
Well, that is nonsense.

408
00:18:34,657 --> 00:18:37,138
Your peripheral vision is fine.

409
00:18:37,269 --> 00:18:39,184
Are those women's magazines
making you feel bad

410
00:18:39,314 --> 00:18:41,142
about yourself again?

411
00:18:41,273 --> 00:18:45,755
Yup, that is what's happening.

412
00:18:45,886 --> 00:18:49,063
I have told you before,
those women are airbrushed

413
00:18:49,194 --> 00:18:52,457
to make it looklike
they have good vision.

414
00:18:52,589 --> 00:18:54,764
Hey, I-I was thinking,

415
00:18:54,895 --> 00:18:57,115
now that you and your brother
made up,

416
00:18:57,245 --> 00:18:58,811
there's no reason to rush home.

417
00:18:58,943 --> 00:19:00,684
Maybe you and Leonard could,

418
00:19:00,813 --> 00:19:02,815
could stay for...

419
00:19:02,946 --> 00:19:07,386
two to three more
fun-filled days there.

420
00:19:07,516 --> 00:19:10,346
That's a great idea!

421
00:19:10,475 --> 00:19:12,261
Hey, Leonard, good news.

422
00:19:12,390 --> 00:19:15,524
We dohave time to visit the
Museum of the American Railroad!

423
00:19:16,699 --> 00:19:19,529
I'd say no,
but what's the point?

424
00:19:25,360 --> 00:19:27,667
You might not want to get too close.

425
00:19:27,798 --> 00:19:29,668
Pink eye.

426
00:19:29,800 --> 00:19:32,759
Me, too!

427
00:19:33,847 --> 00:19:35,544
Bacterial?

428
00:19:35,675 --> 00:19:38,199
Same!

429
00:19:38,330 --> 00:19:40,418
I-I know this is gonna sound crazy, but...

430
00:19:40,550 --> 00:19:42,812
would you be interested in
going to a wedding with me?

