1
00:00:04,475 --> 00:00:06,241
Hey, uh, who's
free tonight?

2
00:00:06,244 --> 00:00:07,976
- Oh, I think I'm...
- Hang on.

3
00:00:07,978 --> 00:00:09,244
We've made this
mistake before.

4
00:00:09,247 --> 00:00:10,780
It's how we
wound up at

5
00:00:10,781 --> 00:00:14,349
his cousin Deepak's
Tupperware party.

6
00:00:14,351 --> 00:00:16,252
Hey, you use that
collapsible bowl all the time,

7
00:00:16,254 --> 00:00:17,319
and you know it.

8
00:00:17,322 --> 00:00:18,788
And it's not
like that.

9
00:00:18,790 --> 00:00:22,125
I just thought we could, you
know, hang out and go to a bar.

10
00:00:22,127 --> 00:00:23,392
- Sure. - Very well.
- Sounds fun.

11
00:00:23,393 --> 00:00:25,128
And watch cricket.

12
00:00:26,064 --> 00:00:29,698
That sound you hear,
ironically, crickets.

13
00:00:31,169 --> 00:00:32,602
Hey, guys.

14
00:00:32,604 --> 00:00:33,802
Hey, Bert,
how you doing?

15
00:00:33,805 --> 00:00:35,303
Well, you know, we geologists

16
00:00:35,306 --> 00:00:38,273
always get a little sad
when Rocktober's over.

17
00:00:39,010 --> 00:00:41,209
- Wordplay?
- Yes.

18
00:00:41,212 --> 00:00:42,178
Funny wordplay?

19
00:00:42,179 --> 00:00:43,745
- What do you think?
- Eh.

20
00:00:43,748 --> 00:00:47,016
Trust your gut.

21
00:00:47,017 --> 00:00:48,151
Sheldon, I've got these

22
00:00:48,153 --> 00:00:49,752
four-billion-year-old
meteorites.

23
00:00:49,754 --> 00:00:53,355
I thought maybe they'd show
signs of neutrino interactions.

24
00:00:53,358 --> 00:00:56,091
I could really use someone like
you to help me with the math.

25
00:00:56,093 --> 00:01:00,862
Oh, so they would act as
natural dark matter detectors.

26
00:01:00,864 --> 00:01:01,964
That sounds interesting.

27
00:01:01,965 --> 00:01:04,767
It does, but it's still geology.

28
00:01:06,236 --> 00:01:08,904
Sorry, Bert, I don't have time
to play rocks with you.

29
00:01:08,906 --> 00:01:10,439
I'm not asking you
to play rocks.

30
00:01:10,441 --> 00:01:12,808
I'm asking you to collaborate
on a research project.

31
00:01:12,811 --> 00:01:13,775
Although, if
there's time,

32
00:01:13,778 --> 00:01:15,444
I guess we could play a round

33
00:01:15,445 --> 00:01:17,847
of zinc, zinc, piece of quartz.

34
00:01:18,983 --> 00:01:21,117
Does sound better
than cricket.

35
00:01:22,754 --> 00:01:23,853
Thank you for asking.

36
00:01:23,855 --> 00:01:25,954
Unfortunately, I have
real science to do.

37
00:01:25,956 --> 00:01:27,823
But you feel free
to rock on.

38
00:01:27,825 --> 00:01:30,091
That's how you do it.

39
00:01:30,093 --> 00:01:31,960
All right.

40
00:01:31,962 --> 00:01:32,995
Sheldon, what are you doing?

41
00:01:32,996 --> 00:01:34,730
Bert's one of
the top guys in his field.

42
00:01:34,731 --> 00:01:39,001
And somewhere there's a mime
who's top in his field,

43
00:01:39,002 --> 00:01:41,303
but you don't see me rushing
to collaborate with him

44
00:01:41,306 --> 00:01:44,706
on new ways to be
stuck in a box.

45
00:01:44,709 --> 00:01:48,877
Also something I would
watch instead of cricket.

46
00:01:59,523 --> 00:02:00,522
Oh.

47
00:02:00,525 --> 00:02:01,824
Hello.

48
00:02:01,825 --> 00:02:03,525
Hey, Sheldon.

49
00:02:03,528 --> 00:02:06,596
I've been thinking
about it, and I suppose

50
00:02:06,597 --> 00:02:09,665
I-I could help you
with your research.

51
00:02:09,666 --> 00:02:10,866
What changed your mind?

52
00:02:10,868 --> 00:02:12,501
Bert, I'm a gift horse.

53
00:02:12,503 --> 00:02:14,569
Don't look me in the mouth.

54
00:02:14,572 --> 00:02:16,572
Sorry. I'm happy
you want to help out.

55
00:02:16,574 --> 00:02:19,241
If it's easier for you, we could
just work at your office.

56
00:02:19,243 --> 00:02:21,343
No, no, no,
not my office, no.

57
00:02:21,346 --> 00:02:23,178
Uh, let's-let's
do it here,

58
00:02:23,181 --> 00:02:27,148
in-in the evenings,
after everyone's gone home.

59
00:02:27,151 --> 00:02:29,852
I just have to see
if my evenings are free.

60
00:02:29,854 --> 00:02:32,153
That's a joke. They are.

61
00:02:32,156 --> 00:02:33,355
Okay.

62
00:02:33,358 --> 00:02:35,157
Well, then I will
see you tonight.

63
00:02:38,329 --> 00:02:40,263
Well, you know what?

64
00:02:40,264 --> 00:02:42,965
Close the blinds.
We can start right now.

65
00:02:44,435 --> 00:02:47,969
♪ Our whole universe
was in a hot, dense state ♪

66
00:02:47,972 --> 00:02:51,407
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

67
00:02:51,408 --> 00:02:53,041
♪ The Earth began to cool ♪

68
00:02:53,044 --> 00:02:55,578
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

69
00:02:55,580 --> 00:02:58,247
♪ We built the Wall ♪
♪ We built the pyramids ♪

70
00:02:58,248 --> 00:03:00,916
♪ Math, Science, History,
unraveling the mystery ♪

71
00:03:00,919 --> 00:03:02,818
♪ That all started
with a big bang ♪

72
00:03:02,819 --> 00:03:02,995
♪ Bang! ♪

73
00:03:02,996 --> 00:03:06,996
♪ The Big Bang Theory 11x07 ♪
The Geology Methodology
Original Air Date

74
00:03:06,997 --> 00:03:08,997
== sync, corrected by elderman ==
@elder_man

75
00:03:12,901 --> 00:03:15,301
I don't get how you can
enjoy cricket.

76
00:03:15,303 --> 00:03:16,736
It makes no sense.

77
00:03:16,739 --> 00:03:18,771
Did you just come
here to complain?

78
00:03:18,773 --> 00:03:21,540
Yeah. That's the sport
of my people.

79
00:03:21,543 --> 00:03:25,846
Ooh, that's Ravichandran
Ashwin. He's amazing.

80
00:03:25,848 --> 00:03:29,883
He makes Hardik Pandya look
like Bhuvneshwar Kumar.

81
00:03:29,884 --> 00:03:33,787
Oh, whoa, whoa, whoa, save some
syllables for the rest of us.

82
00:03:33,788 --> 00:03:36,956
Hey, I think that's
Bernadette's friend over there.

83
00:03:36,959 --> 00:03:38,925
Oh, yeah.

84
00:03:38,926 --> 00:03:40,426
Hey, Ruchi!

85
00:03:41,796 --> 00:03:43,730
I-I hope this
isn't awkward.

86
00:03:43,731 --> 00:03:45,932
The last time we met, I
kind of embarrassed myself.

87
00:03:45,933 --> 00:03:47,867
Let's see if you can
go two for two.

88
00:03:47,870 --> 00:03:50,403
Hey, guys.
Hey.

89
00:03:50,406 --> 00:03:52,838
- Hi.
- Are you here by yourself?

90
00:03:52,841 --> 00:03:55,108
Yeah, I couldn't convince anyone
to come watch cricket with me.

91
00:03:55,110 --> 00:03:57,477
Tell me about it.
I had to drag this guy.

92
00:03:58,813 --> 00:04:01,380
You're more than welcome
to join us if you'd like.

93
00:04:01,383 --> 00:04:02,316
Thanks.

94
00:04:04,319 --> 00:04:07,020
Arre uske taang
pay ball kar!

95
00:04:07,021 --> 00:04:08,187
What'd she say?

96
00:04:08,189 --> 00:04:12,325
Uske taang
pay ball kar.

97
00:04:12,328 --> 00:04:14,760
Oh, that clears that up.

98
00:04:14,763 --> 00:04:17,331
Well, no, she's telling the
bowler to bowl a yorker.

99
00:04:17,332 --> 00:04:19,733
It's the most brutal
ball in cricket.

100
00:04:19,735 --> 00:04:22,935
I was at the match when Shoaib
bowled back-to-back yorkers.

101
00:04:22,937 --> 00:04:24,870
Well, I was there, too!
What a coincidence!

102
00:04:24,872 --> 00:04:28,809
Well, there were 120,000 people
at that match, so...

103
00:04:28,810 --> 00:04:30,444
Yeah, India, right?
Everywhere you go,

104
00:04:30,446 --> 00:04:32,978
there's, like, 120,000 people.

105
00:04:33,848 --> 00:04:35,014
So what do
you think of

106
00:04:35,016 --> 00:04:36,249
our chances at
the World Cup?

107
00:04:36,251 --> 00:04:37,516
Ah, World Cup.

108
00:04:37,519 --> 00:04:38,785
You know, it'll all depend

109
00:04:38,786 --> 00:04:40,886
if Kohli's batting in form.
I know.

110
00:04:40,889 --> 00:04:43,189
It doesn't even matter
how many all-rounders you have.

111
00:04:43,192 --> 00:04:44,658
Isn't that the truth?

112
00:04:44,660 --> 00:04:47,060
You know, I was the best
leg spinner in my high school?

113
00:04:47,062 --> 00:04:49,196
Yeah, like, I bowled
the meanest googly.

114
00:04:49,197 --> 00:04:52,165
Speaking of googlies,
I'm gonna go.

115
00:04:55,237 --> 00:04:58,137
I've been modeling different
types of dark matter

116
00:04:58,139 --> 00:04:59,406
and the traces they would leave

117
00:04:59,408 --> 00:05:01,108
on the zircon
inside your meteorite.

118
00:05:01,110 --> 00:05:03,377
What's this one here?

119
00:05:03,379 --> 00:05:06,278
That's actually a dark matter
model of my own creation.

120
00:05:06,281 --> 00:05:08,148
I call it the Cooper Boson.

121
00:05:08,149 --> 00:05:11,050
Cool. I got to name a rock once.

122
00:05:11,052 --> 00:05:13,954
I named it
Moderately Sedimented Shale.

123
00:05:15,690 --> 00:05:18,524
Guess I kind of
pooped the bed on that one.

124
00:05:21,329 --> 00:05:22,963
You know, Bert,
I've got to say,

125
00:05:22,964 --> 00:05:25,766
this work has been
surprisingly engaging.

126
00:05:25,767 --> 00:05:27,767
Yeah, it's pretty cool.

127
00:05:30,204 --> 00:05:31,571
Hello, Amy.

128
00:05:32,807 --> 00:05:34,673
What do you mean,
where am I?

129
00:05:34,675 --> 00:05:36,076
I'm in my office.

130
00:05:36,078 --> 00:05:39,745
No, I'm at your office
and you're not here.

131
00:05:39,747 --> 00:05:41,547
I thought I'd surprise you
with dinner.

132
00:05:41,550 --> 00:05:44,251
For future reference,
the best surprises

133
00:05:44,252 --> 00:05:47,620
are the ones I know about
three days in advance.

134
00:05:47,622 --> 00:05:49,622
Where are you?

135
00:05:49,624 --> 00:05:51,057
It's a surprise.

136
00:05:51,059 --> 00:05:53,492
Doesn't feel so good, does it?

137
00:05:53,495 --> 00:05:54,860
Well, I have food.

138
00:05:54,862 --> 00:05:56,129
I thought we could eat together,

139
00:05:56,131 --> 00:05:57,963
but I guess if you have
other plans...

140
00:05:57,966 --> 00:06:00,033
What? I'm here!

141
00:06:02,771 --> 00:06:04,637
Exactly where
I said I was.

142
00:06:05,807 --> 00:06:07,807
Let's eat.

143
00:06:10,011 --> 00:06:11,377
Hello.

144
00:06:11,379 --> 00:06:12,812
- Hey, buddy, what's up?
- Hey.

145
00:06:12,814 --> 00:06:15,682
Um, I need to talk
to Penny alone.

146
00:06:20,521 --> 00:06:21,987
What can I do for you?

147
00:06:21,990 --> 00:06:24,790
Just a minute, I want to make
sure Leonard can't hear us.

148
00:06:24,793 --> 00:06:27,160
I've got
a box of cupcakes.

149
00:06:29,764 --> 00:06:32,565
Okay, we're good.

150
00:06:32,567 --> 00:06:37,136
I'm working with Bert, but I
don't want anyone to find out.

151
00:06:37,139 --> 00:06:40,307
Well, you just told me,
so strong start.

152
00:06:40,309 --> 00:06:43,076
Penny, this is serious.

153
00:06:43,078 --> 00:06:45,278
My reputation
is on the line.

154
00:06:45,280 --> 00:06:48,247
What are people gonna think
when they see us collaborating?

155
00:06:48,249 --> 00:06:50,550
I don't know. Poor Bert?

156
00:06:52,386 --> 00:06:55,055
I am a respected
theoretical physicist.

157
00:06:55,057 --> 00:06:57,723
I aspire to win a
Nobel Prize someday.

158
00:06:57,725 --> 00:06:59,425
But nobody's gonna
take me seriously

159
00:06:59,427 --> 00:07:01,761
if they find out I've
been dabbling in geology.

160
00:07:01,762 --> 00:07:03,663
Well, why not?
They're both sciences.

161
00:07:03,665 --> 00:07:05,264
And I know because
they're classes

162
00:07:05,266 --> 00:07:09,401
my high school counselor said
“weren't for me.”

163
00:07:09,403 --> 00:07:12,506
They're very different.

164
00:07:12,507 --> 00:07:14,341
Physics answers
the question:

165
00:07:14,343 --> 00:07:16,309
what is the nature
of the universe?

166
00:07:16,310 --> 00:07:20,079
Geology answers the question:
what'd I just trip over?

167
00:07:21,884 --> 00:07:23,783
All right, well,
then don't work with Bert.

168
00:07:23,785 --> 00:07:26,019
Oh, but I like the work.
Then work with him.

169
00:07:26,021 --> 00:07:27,586
Yeah, but I'm ashamed
of the field.

170
00:07:27,588 --> 00:07:29,990
- Then don't work with him.
- Yeah, but we could prove dark matter.

171
00:07:29,992 --> 00:07:31,490
Then work with him.
But I just think that people...

172
00:07:31,492 --> 00:07:33,425
How many times are
you gonna do this?

173
00:07:33,427 --> 00:07:35,261
My record is 14.

174
00:07:35,264 --> 00:07:38,031
Okay, this is about science.

175
00:07:38,033 --> 00:07:39,331
Why'd you come to me?

176
00:07:39,334 --> 00:07:42,368
Well, because it's also
about my reputation.

177
00:07:42,370 --> 00:07:45,437
And somehow you manage
to hold your head high

178
00:07:45,439 --> 00:07:47,940
despite your checkered past.

179
00:07:49,810 --> 00:07:51,310
Checkered past?

180
00:07:51,312 --> 00:07:53,179
It's a figure of speech

181
00:07:53,180 --> 00:07:56,415
referring to how
sexually promiscuous you were.

182
00:07:56,418 --> 00:07:58,451
Really?

183
00:07:58,453 --> 00:08:00,319
Well, I've got
a figure of speech about

184
00:08:00,322 --> 00:08:03,589
how sexually promiscuous
you can go be with yourself.

185
00:08:06,495 --> 00:08:09,362
And what is it?

186
00:08:11,733 --> 00:08:13,567
Look, while Bernadette's
on bed rest,

187
00:08:13,569 --> 00:08:16,235
we're gonna have to
divide and conquer.

188
00:08:16,237 --> 00:08:18,905
I've got one monitor for her,
one for the baby.

189
00:08:18,906 --> 00:08:20,339
Which do you want?

190
00:08:20,341 --> 00:08:23,375
I'll take the baby.
She's less emasculating.

191
00:08:24,512 --> 00:08:26,879
Good morning!

192
00:08:26,882 --> 00:08:28,848
Scones?
Ah, thanks.

193
00:08:28,850 --> 00:08:32,117
They're all for you; I already
had breakfast at Ruchi's.

194
00:08:32,120 --> 00:08:34,353
You're kidding.
You slept with her?

195
00:08:34,356 --> 00:08:36,189
Well, there wasn't
a lot of sleeping involved.

196
00:08:36,190 --> 00:08:38,157
I mean, she slept,
I stayed awake.

197
00:08:38,160 --> 00:08:41,962
I was afraid of snoring 'cause
I didn't have my special pillow.

198
00:08:41,963 --> 00:08:42,963
Howard!

199
00:08:42,964 --> 00:08:45,931
Can you help me
to the bathroom?

200
00:08:45,934 --> 00:08:48,834
Well, at least the romance
is still alive.

201
00:08:52,440 --> 00:08:56,108
So, you and Ruchi?

202
00:08:56,111 --> 00:08:57,710
Yeah, I'm sorry.
I know you liked her, too,

203
00:08:57,713 --> 00:09:00,112
but we just bumped into each
other last night and hit it off.

204
00:09:00,114 --> 00:09:01,414
No, that's fine.

205
00:09:01,415 --> 00:09:03,315
You're my friend and
I'm happy for you.

206
00:09:03,318 --> 00:09:04,718
Oh, thank you, Stuart.

207
00:09:04,719 --> 00:09:06,453
Plus, I don't know
how you're gonna screw it up,

208
00:09:06,454 --> 00:09:07,554
but I know you will.

209
00:09:07,555 --> 00:09:09,689
What's there to screw up?

210
00:09:09,690 --> 00:09:11,491
She just wants
to keep things casual.

211
00:09:11,492 --> 00:09:13,325
Oh, great, that's how
you're gonna screw it up.

212
00:09:13,328 --> 00:09:16,295
Hey, I can be casual.

213
00:09:16,298 --> 00:09:17,631
Mm-hmm.

214
00:09:17,632 --> 00:09:20,032
I should get a haircut;
this thing's going south fast.

215
00:09:21,603 --> 00:09:24,136
So Ruchi and I decided
to keep things casual.

216
00:09:26,474 --> 00:09:29,309
What? What?

217
00:09:29,310 --> 00:09:30,910
I can handle casual.

218
00:09:30,911 --> 00:09:32,779
Oh...

219
00:09:32,781 --> 00:09:35,748
Why do you keep doing that
with your face?

220
00:09:35,751 --> 00:09:38,450
Because you keep saying
stupid things with yours.

221
00:09:38,453 --> 00:09:40,587
Okay, fine.

222
00:09:40,588 --> 00:09:42,088
I'm not great
at casual relationships,

223
00:09:42,089 --> 00:09:44,156
and I don't want
to scare her off.

224
00:09:44,159 --> 00:09:45,592
All right, just give her
some space, all right?

225
00:09:45,593 --> 00:09:46,626
Don't call, don't text,
don't e-mail.

226
00:09:46,627 --> 00:09:47,861
That's crazy.

227
00:09:47,862 --> 00:09:51,463
What if I see a sunset
that reminds me of her?

228
00:09:53,234 --> 00:09:55,334
All right, when do you
see her next?

229
00:09:55,337 --> 00:09:56,703
Uh, we're having dinner tonight.

230
00:09:56,704 --> 00:10:00,040
Okay, put a rubber band
around your wrist,

231
00:10:00,041 --> 00:10:02,275
and any time you start
planning your wedding

232
00:10:02,276 --> 00:10:03,542
or naming your children,

233
00:10:03,545 --> 00:10:07,380
I want you to stab yourself
in the hand with a fork.

234
00:10:10,685 --> 00:10:12,685
What's the rubber band for?

235
00:10:12,688 --> 00:10:14,054
To slow the bleeding.

236
00:10:16,992 --> 00:10:19,758
Hey, how's Bernadette
handling bed rest?

237
00:10:19,761 --> 00:10:23,596
She lies around all day eating
Mallomars and hollering at me,

238
00:10:23,598 --> 00:10:29,202
so her transformation from my
wife to my mother is complete.

239
00:10:31,439 --> 00:10:34,708
Congratulations. I know
that's what you were hoping for.

240
00:10:36,478 --> 00:10:39,646
Sheldon, you left your jacket
in my office last night.

241
00:10:39,647 --> 00:10:41,281
Uh, oh. No-no, I didn't.

242
00:10:41,282 --> 00:10:42,681
That's-that's not my jacket.

243
00:10:42,684 --> 00:10:43,849
Then why does it say,

244
00:10:43,852 --> 00:10:46,118
“Property of S. Cooper.
Stop touching it”?

245
00:10:47,321 --> 00:10:48,688
It sounds like
someone named Scooper

246
00:10:48,689 --> 00:10:50,890
doesn't want you
touching his jacket.

247
00:10:51,859 --> 00:10:53,258
Are you guys
working together

248
00:10:53,261 --> 00:10:54,861
on that meteorite
project?

249
00:10:55,796 --> 00:10:57,497
Yes, fine, you
found me out.

250
00:10:57,498 --> 00:10:58,798
I'm doing geology.

251
00:10:58,800 --> 00:11:00,532
Just, please, don't tell anyone.

252
00:11:00,535 --> 00:11:02,968
Are you embarrassed of me?

253
00:11:02,970 --> 00:11:04,871
Oh, no, no, no,
not you.

254
00:11:04,872 --> 00:11:08,308
No, just the work that you've
devoted your entire life to.

255
00:11:08,310 --> 00:11:10,642
If you're ashamed to be
working with me,

256
00:11:10,645 --> 00:11:12,811
then I don't want
to work with you.

257
00:11:15,250 --> 00:11:16,715
Sheldon, that was pretty rude.

258
00:11:16,718 --> 00:11:20,119
Well, what do you expect?
He's a geologist.

259
00:11:23,704 --> 00:11:25,503
This place seems nice.

260
00:11:25,506 --> 00:11:26,838
Uh, but not too nice.

261
00:11:26,840 --> 00:11:28,940
Yelp called it
“good for groups.”

262
00:11:29,776 --> 00:11:31,910
Would you care to buy
the lady a...?

263
00:11:31,912 --> 00:11:34,213
No! Get out of here!

264
00:11:35,248 --> 00:11:36,815
Sorry about that.

265
00:11:36,818 --> 00:11:39,484
I just, I hate when someone
assumes two people are dating

266
00:11:39,487 --> 00:11:40,752
just because they look like

267
00:11:40,755 --> 00:11:42,988
they would make
beautiful babies together.

268
00:11:42,991 --> 00:11:45,590
Are you sure
you're okay with this?

269
00:11:45,593 --> 00:11:48,861
Honestly, Ruchi, I don't
have a lot of experience

270
00:11:48,862 --> 00:11:50,896
with casual relationships.

271
00:11:50,897 --> 00:11:52,698
I have some experience
with serious relationships

272
00:11:52,699 --> 00:11:56,234
and a ton of experience
with no relationships.

273
00:11:58,071 --> 00:11:59,104
You're funny.

274
00:11:59,107 --> 00:12:01,707
Glad it came off that way.

275
00:12:01,709 --> 00:12:04,542
Uh, so tell me about your day.

276
00:12:04,545 --> 00:12:06,045
How's work going?

277
00:12:06,046 --> 00:12:07,912
Well, I spent the morning
reviewing side effects

278
00:12:07,915 --> 00:12:10,750
for our fungal cream,
so it was a lot of ooze and pus.

279
00:12:10,752 --> 00:12:15,353
♪ Oh, almost paradise ♪

280
00:12:15,356 --> 00:12:19,558
♪ We're knocking on
heaven's door ♪

281
00:12:19,560 --> 00:12:20,660
♪ Almost paradise... ♪

282
00:12:20,661 --> 00:12:24,664
And then I had to catalog it

283
00:12:24,665 --> 00:12:28,968
by color, viscosity

284
00:12:28,969 --> 00:12:32,704
and percentage of blood.

285
00:12:35,443 --> 00:12:38,343
♪ Paradise. ♪

286
00:12:38,346 --> 00:12:40,780
Sounds wonderful.

287
00:12:44,084 --> 00:12:45,450
Hey.

288
00:12:45,453 --> 00:12:46,919
Hmm.

289
00:12:46,920 --> 00:12:49,155
What you got there?

290
00:12:49,156 --> 00:12:50,856
A rock.

291
00:12:52,627 --> 00:12:56,661
Did some mean boys
throw it at you?

292
00:12:56,664 --> 00:12:59,464
It turns out I'm the mean boy.

293
00:12:59,467 --> 00:13:03,703
Although I did drop it
on my own foot, so kind of.

294
00:13:03,704 --> 00:13:05,237
What's going on?

295
00:13:05,238 --> 00:13:08,641
What if there was
something I wanted to do,

296
00:13:08,642 --> 00:13:12,511
but I was worried other people
would think less of me?

297
00:13:12,512 --> 00:13:15,146
Is that other person me, and
does it happen in the bedroom,

298
00:13:15,149 --> 00:13:18,550
in which case
I think I'm cool with it?

299
00:13:21,388 --> 00:13:23,354
No.

300
00:13:23,357 --> 00:13:26,092
It's about working
with Bert on...

301
00:13:26,093 --> 00:13:27,760
You know what?
I'm not even gonna say it.

302
00:13:27,761 --> 00:13:30,261
I am just gonna say
the letter it starts with

303
00:13:30,263 --> 00:13:31,597
and “ology.”

304
00:13:31,598 --> 00:13:34,233
“G”-- Oh, no,
that's not gonna work.

305
00:13:36,103 --> 00:13:37,402
Geology?

306
00:13:37,405 --> 00:13:39,905
Yes. But we parted ways

307
00:13:39,906 --> 00:13:42,708
because I was worried
about my reputation.

308
00:13:42,709 --> 00:13:46,011
Sheldon, you've never
cared what people thought,

309
00:13:46,012 --> 00:13:49,415
even when you really,
really should.

310
00:13:51,151 --> 00:13:53,452
That dinner with my
parents comes to mind.

311
00:13:53,454 --> 00:13:56,555
If I'm not gonna use
“your momma” jokes

312
00:13:56,556 --> 00:14:00,258
when I meet your mother,
why'd I bother to learn them?

313
00:14:02,063 --> 00:14:05,897
I'm just saying, if you think
the work is interesting,

314
00:14:05,900 --> 00:14:07,900
nothing else
should matter.

315
00:14:07,901 --> 00:14:11,035
You're right, Amy.

316
00:14:11,037 --> 00:14:13,171
That is sage advice.

317
00:14:13,174 --> 00:14:16,040
Which is surprising, considering
your momma is so dumb, she...

318
00:14:16,042 --> 00:14:17,843
Nope.

319
00:14:20,647 --> 00:14:23,181
She studied for a urine test.

320
00:14:28,222 --> 00:14:31,122
I was supposed to go back
to India and get married,

321
00:14:31,125 --> 00:14:32,858
but I realized
it wasn't what I wanted.

322
00:14:32,859 --> 00:14:35,426
So I called off the engagement
and moved out here.

323
00:14:35,429 --> 00:14:38,097
Well, if he wasn't your soul
mate, he wasn't your soul mate.

324
00:14:38,098 --> 00:14:41,633
Oh, God, please tell me
you're not one of those.

325
00:14:41,636 --> 00:14:43,234
One of whats?

326
00:14:43,237 --> 00:14:48,306
I want to say teenage girls,
but that sounds mean.

327
00:14:48,309 --> 00:14:51,010
Come on, you don't believe that
everyone has one perfect match?

328
00:14:51,011 --> 00:14:53,612
Of course not.
That's ridiculous.

329
00:14:53,613 --> 00:14:54,747
I mean, what if

330
00:14:54,748 --> 00:14:56,415
your soul mate lived
halfway across the world?

331
00:14:56,416 --> 00:14:57,550
You'd never meet.

332
00:14:57,551 --> 00:14:58,483
Yes, you would.

333
00:14:58,486 --> 00:14:59,885
I can give you,
like, 20 examples

334
00:14:59,886 --> 00:15:01,487
where that happened
to Kate Hudson alone.

335
00:15:01,488 --> 00:15:03,488
You know what?

336
00:15:03,491 --> 00:15:05,590
People get upset
when I talk about this.

337
00:15:05,593 --> 00:15:06,791
Let's just change the subject.

338
00:15:06,794 --> 00:15:08,493
No, no, no.
No, it's-it's fine.

339
00:15:08,496 --> 00:15:12,497
Are you saying that you don't
believe two people fall in love?

340
00:15:12,500 --> 00:15:13,565
Of course they do.

341
00:15:13,568 --> 00:15:15,233
It's just that
what people call “love”

342
00:15:15,236 --> 00:15:17,002
is actually a series
of biochemical reactions

343
00:15:17,003 --> 00:15:20,406
in the brain
that fade over time.

344
00:15:20,407 --> 00:15:22,741
Yes. Like the old song,

345
00:15:22,742 --> 00:15:27,213
“When a man has a biochemical
reaction for a woman.”

346
00:15:27,214 --> 00:15:28,380
Raj, we're scientists.

347
00:15:28,382 --> 00:15:30,049
We don't need to feel threatened

348
00:15:30,050 --> 00:15:32,016
just because we understand
the mechanisms

349
00:15:32,018 --> 00:15:33,785
that give rise
to romantic feelings.

350
00:15:33,787 --> 00:15:36,722
It doesn't take anything away
from the experience.

351
00:15:36,723 --> 00:15:38,156
Yes, it does.

352
00:15:38,159 --> 00:15:40,291
Actually, it takes
everything away from it.

353
00:15:40,294 --> 00:15:42,228
Love isn't
just science.

354
00:15:42,229 --> 00:15:44,162
Okay? It's-it's spiritual.

355
00:15:44,165 --> 00:15:45,798
It's an acknowledgment
of a mystery

356
00:15:45,800 --> 00:15:47,266
that's greater than ourselves.

357
00:15:47,267 --> 00:15:50,002
It's what makes people
write songs and poems,

358
00:15:50,003 --> 00:15:54,239
and what has kept The Bachelor
on TV for 21 magical seasons.

359
00:15:54,242 --> 00:15:58,243
Don't you think the fact that
love is given away as a prize

360
00:15:58,246 --> 00:16:00,679
on a game show slightly
undermines your argument?

361
00:16:00,680 --> 00:16:02,381
Uh, yes.

362
00:16:02,382 --> 00:16:03,915
But I've never
missed an episode,

363
00:16:03,917 --> 00:16:06,718
and I dare science
to explain that.

364
00:16:09,257 --> 00:16:11,189
Bert.

365
00:16:11,191 --> 00:16:12,724
Bert, Bert.

366
00:16:12,727 --> 00:16:14,693
Bert, Bert, Bert.

367
00:16:14,694 --> 00:16:17,295
What do you want, Sheldon?

368
00:16:17,298 --> 00:16:19,832
I would like us to
work together again.

369
00:16:19,834 --> 00:16:23,301
I promise to keep my
geology comments to myself,

370
00:16:23,304 --> 00:16:27,138
because while some of them are
funny, all of them are mean.

371
00:16:28,776 --> 00:16:31,477
Well, this is awkward.

372
00:16:36,850 --> 00:16:38,983
Leonard, what are you
doing here?

373
00:16:38,986 --> 00:16:40,419
Bert asked for my help.

374
00:16:40,420 --> 00:16:41,453
Yeah,
he's an excellent scientist,

375
00:16:41,454 --> 00:16:42,954
and he doesn't tell me

376
00:16:42,957 --> 00:16:46,025
what time I can
go to the bathroom.

377
00:16:46,026 --> 00:16:48,560
It's called bladder training.

378
00:16:48,561 --> 00:16:51,030
When you're in your 80s,
you'll thank me for it.

379
00:16:51,031 --> 00:16:53,699
Look, Sheldon,
you were a jerk to Bert,

380
00:16:53,700 --> 00:16:55,166
and he walked
away from you.

381
00:16:55,169 --> 00:16:59,070
So I feel like there's
a lot he could teach me.

382
00:16:59,073 --> 00:17:01,339
Bert, please.

383
00:17:01,342 --> 00:17:03,309
I know I behaved poorly
in the past,

384
00:17:03,310 --> 00:17:05,176
but things will be
different this time.

385
00:17:05,179 --> 00:17:06,511
You'll see.

386
00:17:06,513 --> 00:17:09,748
Come on, let me in.

387
00:17:10,984 --> 00:17:12,650
We'll have some laughs,

388
00:17:12,653 --> 00:17:15,553
we'll calculate
some isotope ratios.

389
00:17:18,925 --> 00:17:20,992
I'm sorry, Sheldon.

390
00:17:24,764 --> 00:17:26,498
So you just shut the door
in his face?

391
00:17:26,500 --> 00:17:28,500
I got to start
writing this stuff down.

392
00:17:31,137 --> 00:17:33,304
I mean, Ruchi's nice.

393
00:17:33,307 --> 00:17:34,473
We're just so different.

394
00:17:34,474 --> 00:17:35,941
I know.
Sometimes when you're dating,

395
00:17:35,943 --> 00:17:37,142
you meet weird people.

396
00:17:37,144 --> 00:17:39,477
I once met a girl
who didn't like juggling.

397
00:17:39,480 --> 00:17:42,281
And she still doesn't.

398
00:17:43,951 --> 00:17:46,318
So you're not gonna
see her again?

399
00:17:46,319 --> 00:17:47,519
What's the point?

400
00:17:47,521 --> 00:17:49,421
We're never gonna be
in a real relationship.

401
00:17:49,423 --> 00:17:51,223
Right, so you'll only be
in a physical one?

402
00:17:51,224 --> 00:17:52,457
Exactly.

403
00:17:52,460 --> 00:17:54,560
Why would I want to spend time
with someone like that?

404
00:17:54,561 --> 00:17:57,162
Someone who is
just interested in sex?

405
00:17:57,164 --> 00:17:59,732
Yeah.

406
00:17:59,733 --> 00:18:01,633
Raj, do you real...
Whoa, hold on.

407
00:18:01,635 --> 00:18:04,536
Give him a chance.
He's gonna get this.

408
00:18:06,139 --> 00:18:07,873
I don't think he is.

409
00:18:09,210 --> 00:18:10,208
What is there to get?

410
00:18:10,211 --> 00:18:11,476
She doesn't want
to fall in love.

411
00:18:11,479 --> 00:18:12,477
At that point,

412
00:18:12,480 --> 00:18:13,979
all we are is two single people

413
00:18:13,981 --> 00:18:15,681
who find each other attractive
and enjoy having—

414
00:18:15,683 --> 00:18:16,881
Oh, got to go!

415
00:18:21,387 --> 00:18:23,088
So how was
your night with Ruchi?

416
00:18:23,089 --> 00:18:24,222
Oh, great.

417
00:18:24,223 --> 00:18:26,590
We ordered in some food,
we had sex, I left.

418
00:18:26,592 --> 00:18:28,827
I didn't even ask
if she enjoyed it.

419
00:18:30,330 --> 00:18:33,165
I can field that one for her.

420
00:18:33,166 --> 00:18:36,201
I mean, I did get a little misty
when we said good-bye,

421
00:18:36,203 --> 00:18:37,802
but I played it off
as allergies.

422
00:18:37,804 --> 00:18:39,370
I don't know if she bought it.

423
00:18:39,373 --> 00:18:41,339
Again, I know.

424
00:18:43,577 --> 00:18:45,077
Sheldon?

425
00:18:45,079 --> 00:18:46,411
You okay?

426
00:18:46,413 --> 00:18:47,678
Sheldon.

427
00:18:47,681 --> 00:18:51,950
♪ Oh, almost paradise ♪

428
00:18:51,952 --> 00:18:55,753
♪ We're knocking on
heaven's door ♪

429
00:18:55,755 --> 00:19:00,091
♪ Almost paradise ♪

430
00:19:00,094 --> 00:19:04,261
♪ How could we ask for more? ♪

431
00:19:04,263 --> 00:19:06,831
♪ Paradise. ♪

432
00:19:07,262 --> 00:19:14,163
== sync, corrected by elderman ==
@elder_man

