1
00:00:02,072 --> 00:00:03,439
Washington, D.C.

2
00:00:03,992 --> 00:00:05,939
Take a deep breath, Andy.

3
00:00:06,507 --> 00:00:09,143
I mean, you can practically
smell the bills becoming laws.

4
00:00:09,144 --> 00:00:10,178
Yeah.

5
00:00:10,179 --> 00:00:12,413
You can taste the sweet sugar
of bureaucracy at work.

6
00:00:13,381 --> 00:00:14,848
That building
looks like a boob.

7
00:00:14,916 --> 00:00:16,450
- Yeah, well, it's not.
- Oh, yeah, I know.

8
00:00:16,518 --> 00:00:18,485
- It's the white house.
- No. It's the Capitol.

9
00:00:18,553 --> 00:00:20,788
My amazing lover, Ben Wyatt,
is here

10
00:00:20,855 --> 00:00:22,523
working on
a congressional campaign.

11
00:00:22,590 --> 00:00:25,325
And he took April with him
as his intern.

12
00:00:25,393 --> 00:00:27,528
I'm here to visit,
but I am also here to work,

13
00:00:27,595 --> 00:00:29,163
because I have
a very important meeting

14
00:00:29,230 --> 00:00:31,165
where I am going to try to get
federal funding

15
00:00:31,232 --> 00:00:33,233
so we can clean up
the Pawnee river.

16
00:00:33,301 --> 00:00:34,702
It's a bit of a fixer-upper.

17
00:00:34,769 --> 00:00:37,604
Romantic reunions,
government meetings,

18
00:00:37,672 --> 00:00:39,339
self-guided museum tours...

19
00:00:39,407 --> 00:00:42,242
I mean, am I living the dream?
I don't know.

20
00:00:42,310 --> 00:00:44,178
Did I also just walk
past a food truck

21
00:00:44,245 --> 00:00:47,214
and buy myself a waffle sundae?
Yes.

22
00:00:47,282 --> 00:00:48,515
Now take out your guidebook.

23
00:00:48,583 --> 00:00:49,616
Oh, I didn't bring
a guidebook.

24
00:00:49,684 --> 00:00:50,851
- Oh, I brought you one.
- You did?

25
00:00:50,919 --> 00:00:52,319
- Yeah.
- Thank you.

26
00:00:52,387 --> 00:00:54,588
Now throw it away, 'cause
Leslie Knope is your guidebook.

27
00:00:54,656 --> 00:00:56,390
I didn't...

28
00:00:56,458 --> 00:00:58,559
I didn't mean literally.
There were some notes in it.

29
00:00:58,626 --> 00:01:01,028
Okay, grab the book,
and let's hit the National Mall.

30
00:01:01,096 --> 00:01:02,262
There's a mall?
That's awesome.

31
00:01:02,330 --> 00:01:03,564
I need to get some flip-flops.

32
00:01:06,634 --> 00:01:11,234
Sync & corrections by Alice
www.addic7ed.com

33
00:01:23,852 --> 00:01:25,986
Why are we having
a conference-room meeting?

34
00:01:26,054 --> 00:01:27,421
Leslie's gone.

35
00:01:27,489 --> 00:01:29,923
Ron has taken initiative,
and he is leading the meeting.

36
00:01:31,860 --> 00:01:33,260
He's not joking.

37
00:01:33,328 --> 00:01:35,796
I wanted to let you all know
that I will be throwing

38
00:01:35,864 --> 00:01:39,199
the annual Parks Department
employee-appreciation barbecue.

39
00:01:39,267 --> 00:01:41,335
You're going to throw
the Leslie Knope

40
00:01:41,402 --> 00:01:44,805
Employment Enjoyment Summerslam
Grill Jam Fun-splosion?

41
00:01:44,873 --> 00:01:46,306
That's right.

42
00:01:46,374 --> 00:01:48,175
You are gonna oversee
the Popsicle-eating contest,

43
00:01:48,243 --> 00:01:49,343
the slip'n slide-a-thon,

44
00:01:49,410 --> 00:01:51,712
the watermelon carving,
the gazpacho-off,

45
00:01:51,780 --> 00:01:54,181
and star in a one-woman show

46
00:01:54,249 --> 00:01:55,883
about parks rules
and regulations?

47
00:01:55,950 --> 00:01:57,451
"Parks and Dolls."

48
00:01:57,519 --> 00:02:01,622
♪ I got your park right here,
its name is Ramsett Park. ♪

49
00:02:01,689 --> 00:02:05,492
♪ and its gates are open
from dawn till dark. ♪

50
00:02:05,560 --> 00:02:08,028
I am not doing any of that,
which is the point.

51
00:02:08,096 --> 00:02:11,298
Every summer
Leslie throws a barbecue

52
00:02:11,366 --> 00:02:13,000
to thank the Parks
and Maintenance staff.

53
00:02:13,067 --> 00:02:15,169
It's horrifying.

54
00:02:15,236 --> 00:02:16,970
Barbecues should be
about one thing...

55
00:02:17,038 --> 00:02:19,006
good, shared meat.

56
00:02:19,073 --> 00:02:21,475
There will be
no froofy desserts.

57
00:02:21,543 --> 00:02:23,977
There will be
no giant-soap-bubble guns.

58
00:02:24,045 --> 00:02:26,413
There will be
no adult men in costumes.

59
00:02:26,481 --> 00:02:28,148
And most of all,

60
00:02:28,216 --> 00:02:31,151
there will be
no bleeping vegetables.

61
00:02:31,219 --> 00:02:33,520
Well, Ron, can we at least
have corn on the cob?

62
00:02:36,491 --> 00:02:37,691
No.

63
00:02:38,259 --> 00:02:39,459
"In this temple,

64
00:02:39,527 --> 00:02:42,830
"As in the hearts of the people
for whom he saved the Union,

65
00:02:42,897 --> 00:02:45,699
the memory of Abraham Lincoln
is enshrined forever."

66
00:02:45,767 --> 00:02:47,701
Andy, what are you doing?

67
00:02:47,769 --> 00:02:50,504
Have you ever seen any
of the National Treasure movies?

68
00:02:50,572 --> 00:02:52,406
Everything in this city
is a clue.

69
00:02:52,473 --> 00:02:53,907
Nothing in that movie
is accurate.

70
00:02:53,975 --> 00:02:55,609
Aha! A clue!

71
00:02:55,677 --> 00:02:57,678
Check it out.

72
00:02:57,745 --> 00:02:59,012
I think that's just gum.

73
00:02:59,080 --> 00:03:00,647
How do I know this isn't
a treasure map

74
00:03:00,715 --> 00:03:01,849
just waiting to be unfurled?

75
00:03:01,916 --> 00:03:04,585
- Because it's gum.
- That's gum.

76
00:03:04,652 --> 00:03:05,786
Yeah.

77
00:03:05,854 --> 00:03:07,120
So you can see
that the color changes

78
00:03:07,188 --> 00:03:09,456
about 1/3 of the way up,
and it's when construction

79
00:03:09,524 --> 00:03:10,557
was actually halted
on the monu...

80
00:03:10,625 --> 00:03:12,125
Leslie, this is
a really cool penis,

81
00:03:12,193 --> 00:03:13,694
but Ben and April
are meeting us

82
00:03:13,761 --> 00:03:15,229
at the Smithsonian
in 10 minutes.

83
00:03:15,296 --> 00:03:18,298
Let's talk on the way.
1776, a nation was born.

84
00:03:18,366 --> 00:03:19,600
Which nation?

85
00:03:20,667 --> 00:03:22,803
I offered Ron
a job last month,

86
00:03:22,871 --> 00:03:23,971
and he turned me down.

87
00:03:24,038 --> 00:03:26,740
And it literally
broke my heart.

88
00:03:26,808 --> 00:03:30,844
But now I see that
this is truly where he belongs.

89
00:03:30,912 --> 00:03:32,646
Way to be, Ron!

90
00:03:32,714 --> 00:03:36,483
You're really
getting it done, man!

91
00:03:36,551 --> 00:03:37,784
He can't hear me.

92
00:03:37,852 --> 00:03:39,887
Okay, let's begin
the barbecue.

93
00:03:39,954 --> 00:03:41,788
Oh, hey, little guy.

94
00:03:41,856 --> 00:03:44,424
What are you doing?
Oh, no.

95
00:03:44,492 --> 00:03:45,959
Everyone, meet your meat.

96
00:03:46,027 --> 00:03:48,795
No!

97
00:03:48,863 --> 00:03:50,097
Why are you doing this to us?

98
00:03:50,164 --> 00:03:51,465
Well, in my opinion,
not enough people

99
00:03:51,532 --> 00:03:52,900
have looked their dinner
in the eyes

100
00:03:52,967 --> 00:03:55,369
and considered
the circle of life.

101
00:03:55,436 --> 00:03:57,838
This is your dinner.
His name is Tom.

102
00:03:58,906 --> 00:04:00,107
Burn.

103
00:04:00,174 --> 00:04:01,208
Seriously?

104
00:04:01,276 --> 00:04:02,976
I understand
that it's hilarious,

105
00:04:03,044 --> 00:04:04,945
but that is
his given, Christian name.

106
00:04:05,013 --> 00:04:07,414
Tom is very smart
and incredibly loyal.

107
00:04:07,482 --> 00:04:09,082
He's basically a dog.

108
00:04:09,150 --> 00:04:11,451
A dog we're going to cook,
chew, and swallow.

109
00:04:11,519 --> 00:04:13,353
Dude, there's kids
around here.

110
00:04:13,421 --> 00:04:14,354
Good point.

111
00:04:14,422 --> 00:04:15,722
Which one of you youngsters

112
00:04:15,790 --> 00:04:17,491
wants to help me drain the blood
from this animal?

113
00:04:17,558 --> 00:04:19,860
If you do a good job,
I'll give you the bladder.

114
00:04:19,928 --> 00:04:22,129
You can blow it up
for a fun play ball.

115
00:04:22,196 --> 00:04:23,497
Hey, Ron.

116
00:04:23,564 --> 00:04:25,699
You're not going to slaughter
that pig here, are you?

117
00:04:25,767 --> 00:04:28,802
Not to worry.
I have a permit.

118
00:04:28,870 --> 00:04:31,638
This just says,
"I can do what I want."

119
00:04:31,706 --> 00:04:34,141
I am the director
of the Parks Department,

120
00:04:34,208 --> 00:04:36,276
and this is a park.

121
00:04:36,344 --> 00:04:37,778
It's not a Parks thing.

122
00:04:37,845 --> 00:04:40,447
It's against, like, three laws
and a dozen health codes.

123
00:04:42,650 --> 00:04:44,151
Fine.

124
00:04:44,218 --> 00:04:45,886
Barbecue is postponed

125
00:04:45,954 --> 00:04:48,322
until I can go pick up some meat
from the Food 'n' Stuff.

126
00:04:48,389 --> 00:04:50,724
Let's go, Tom.

127
00:04:50,792 --> 00:04:52,025
No, pig Tom.

128
00:04:55,063 --> 00:04:58,465
So I want to see
the history of the girl scouts

129
00:04:58,533 --> 00:05:01,368
and then Lincoln's pocket watch
and the First Ladies exhibit

130
00:05:01,436 --> 00:05:04,338
and everything...
I want to see everything.

131
00:05:04,405 --> 00:05:05,939
Andy, get down from there.

132
00:05:06,007 --> 00:05:07,240
Hey, Leslie. Is this the train
from Back to the Future III?

133
00:05:07,308 --> 00:05:09,476
- Get down from there.
- I think it is.

134
00:05:09,544 --> 00:05:10,577
Hey, buddy.

135
00:05:10,645 --> 00:05:13,080
Come on down from there
for me, please.

136
00:05:13,147 --> 00:05:14,514
Sir, you protect
our nation's history,

137
00:05:14,582 --> 00:05:15,549
and you're a hero.

138
00:05:15,616 --> 00:05:17,317
Yeah,
a hero with something to hide,

139
00:05:17,385 --> 00:05:18,986
like probably a treasure map.

140
00:05:19,053 --> 00:05:21,555
Oh, hey.
It's so good to see you.

141
00:05:21,622 --> 00:05:23,657
It's so great to see you too.

142
00:05:23,725 --> 00:05:25,058
Yeah.

143
00:05:25,126 --> 00:05:27,427
Yikes.

144
00:05:27,495 --> 00:05:29,997
Okay, uh, guys,
let's motor.

145
00:05:30,064 --> 00:05:31,665
Guys. Guys.

146
00:05:31,733 --> 00:05:33,667
Let's go get some astronaut
ice cream or something.

147
00:05:33,735 --> 00:05:35,635
We were thinking
about maybe just...

148
00:05:35,703 --> 00:05:37,771
uh, we...
maybe we were gonna go back to...

149
00:05:37,839 --> 00:05:39,740
We're gonna have sex.

150
00:05:39,807 --> 00:05:41,008
Okay.
You look great, April.

151
00:05:41,075 --> 00:05:42,442
Sorry, hon.
I actually have to go too.

152
00:05:42,510 --> 00:05:44,711
Oh, really? I thought maybe
we could sightsee together.

153
00:05:44,779 --> 00:05:46,413
I know.
I have, like, 1,000 meetings.

154
00:05:46,481 --> 00:05:48,315
But I just wanted to come
wish you luck

155
00:05:48,383 --> 00:05:49,416
before your presentation.

156
00:05:49,484 --> 00:05:50,984
Oh, but you know
what you should see

157
00:05:51,052 --> 00:05:52,386
while you're here
is George Washington's fare...

158
00:05:52,453 --> 00:05:53,787
Farewell address candle stand.

159
00:05:53,855 --> 00:05:55,555
That was the first thing
I was going to see.

160
00:05:55,623 --> 00:05:57,791
God, I love you so much.

161
00:05:57,859 --> 00:06:00,027
Come to my office
as soon as you're done, okay?

162
00:06:00,094 --> 00:06:01,194
Okay.

163
00:06:01,262 --> 00:06:03,263
And it was nice
to see you again.

164
00:06:03,331 --> 00:06:04,631
Are you talking to my butt?

165
00:06:04,699 --> 00:06:06,767
- Yes.
- Okay.

166
00:06:09,052 --> 00:06:10,971
Where is Swanson?

167
00:06:11,039 --> 00:06:12,572
Man, I'm hungry.
My legs are tired.

168
00:06:13,640 --> 00:06:15,642
It feels like
I just exercised.

169
00:06:15,710 --> 00:06:17,210
Just sit on the ground.

170
00:06:17,278 --> 00:06:18,612
No, Jerry.

171
00:06:18,679 --> 00:06:20,113
It's dirty, and I'm wearing
my summer linens.

172
00:06:20,181 --> 00:06:21,248
God, you're such a baby.

173
00:06:21,315 --> 00:06:22,716
Look, I brought a picnic blanket
from your house.

174
00:06:22,784 --> 00:06:24,918
That's not a picnic blanket.

175
00:06:24,986 --> 00:06:27,454
That's a Merino wool throw
for my Eames chair!

176
00:06:27,522 --> 00:06:29,122
Uh-oh.
Do I sense trouble

177
00:06:29,190 --> 00:06:31,124
in the Haverford-Perkins
household?

178
00:06:31,192 --> 00:06:32,426
No such luck, Donna.

179
00:06:32,493 --> 00:06:35,829
Ann and Tom, aka Haverkins,
are stronger than ever.

180
00:06:35,897 --> 00:06:37,798
Everyone said it wouldn't last.

181
00:06:37,865 --> 00:06:39,499
And it didn't.

182
00:06:39,567 --> 00:06:41,968
Shocking that our drunken plan
to move in together

183
00:06:42,036 --> 00:06:43,336
wasn't a success.

184
00:06:43,404 --> 00:06:45,739
- Let's move in together.
- Totally.

185
00:06:45,807 --> 00:06:47,841
No take-backs when we
sober up, though, partner.

186
00:06:47,909 --> 00:06:50,610
No take-backs, partner.

187
00:06:50,678 --> 00:06:53,380
After the first day, we realized
we had made a huge mistake.

188
00:06:53,448 --> 00:06:54,648
Huge.

189
00:06:54,715 --> 00:06:57,451
However, everyone was being
so smug about it,

190
00:06:57,518 --> 00:06:58,885
saying there's no way
it would last,

191
00:06:58,953 --> 00:07:01,054
so we're pretending
to still be together.

192
00:07:01,122 --> 00:07:03,423
That way, no one gets
the satisfaction of being right,

193
00:07:03,491 --> 00:07:05,092
even though they are,
but still.

194
00:07:05,159 --> 00:07:07,461
More importantly,
I bet Donna $1,000

195
00:07:07,528 --> 00:07:09,029
that we'd be together
for another month.

196
00:07:09,097 --> 00:07:10,797
I can't stress this enough.

197
00:07:10,865 --> 00:07:13,100
If she finds out
that we broke up,

198
00:07:13,167 --> 00:07:15,135
I'll go bankrupt.

199
00:07:15,203 --> 00:07:18,605
Oh, my God.
Food. Food.

200
00:07:18,673 --> 00:07:19,706
Yes, I am returned.

201
00:07:19,774 --> 00:07:21,708
No.
Not so fast, Shirley.

202
00:07:21,776 --> 00:07:24,144
I just have to thaw the meat,
season it, and grill it up.

203
00:07:24,212 --> 00:07:25,378
So it's going to be a few hours.

204
00:07:25,446 --> 00:07:27,180
No, Ron.

205
00:07:27,248 --> 00:07:29,983
My tummy's rumbling.
It's scary.

206
00:07:30,051 --> 00:07:31,384
Tommy's got the tum-rums.

207
00:07:31,452 --> 00:07:33,386
Ron, Chris Traeger
feelings update...

208
00:07:33,454 --> 00:07:37,457
I'm now feeling that your guests
are getting a little antsy.

209
00:07:37,525 --> 00:07:40,060
Fine. I'll skip a few steps
and speed things up.

210
00:07:40,128 --> 00:07:41,194
There you go.

211
00:07:41,262 --> 00:07:42,529
Is there at least
something to drink?

212
00:07:42,597 --> 00:07:44,131
There's beer in the cooler.

213
00:07:44,198 --> 00:07:45,499
What about for the children?

214
00:07:45,566 --> 00:07:47,400
You can get water
from that water fountain

215
00:07:47,468 --> 00:07:48,835
and use it
to water down the beer.

216
00:07:48,903 --> 00:07:50,804
Why don't you just
give the kids water?

217
00:07:50,872 --> 00:07:51,805
I suppose you could do that.

218
00:07:51,873 --> 00:07:53,406
Now, would everyone
please back off

219
00:07:53,474 --> 00:07:55,876
and just let me cook in peace?

220
00:07:55,943 --> 00:07:57,377
These people are soft.

221
00:07:57,445 --> 00:07:58,979
They're grill virgins.

222
00:07:59,046 --> 00:08:01,348
But by the time
this day is over,

223
00:08:01,415 --> 00:08:03,183
they'll have been
taken by the grill

224
00:08:03,251 --> 00:08:05,852
and delicately and tenderly
shown the ways

225
00:08:05,920 --> 00:08:08,421
of flavorful meat love.

226
00:08:08,489 --> 00:08:10,090
Mmm...

227
00:08:10,158 --> 00:08:12,526
The first time
is so beautiful.

228
00:08:13,593 --> 00:08:15,162
Ben and I are a power couple,

229
00:08:15,229 --> 00:08:17,097
like the Roosevelts
or the Clintons.

230
00:08:17,165 --> 00:08:18,665
I've got a big meeting here.

231
00:08:18,733 --> 00:08:21,201
Ben is off running
a congressional campaign.

232
00:08:21,269 --> 00:08:23,503
I mean, the only way
we could be more awesome

233
00:08:23,571 --> 00:08:25,839
is if we had our own
signature dance move.

234
00:08:25,907 --> 00:08:27,007
Oh, wait.
We do.

235
00:08:27,074 --> 00:08:30,277
Three, four.

236
00:08:33,648 --> 00:08:36,883
I'm Leslie Knope.
I have a 3:00 with Mr. Jepson.

237
00:08:36,951 --> 00:08:38,118
What's this in reference to?

238
00:08:38,186 --> 00:08:39,819
I'm here to present
my application

239
00:08:39,887 --> 00:08:41,721
for the Federal Riverbed
Preservation Grant.

240
00:08:41,789 --> 00:08:44,024
Oh. Most people just mail
their applications in.

241
00:08:44,091 --> 00:08:45,959
I'm not most people.

242
00:08:46,027 --> 00:08:48,061
Mr. Jepson actually had
to step out for the day.

243
00:08:48,129 --> 00:08:52,732
You can just add your proposal
to that pile there.

244
00:08:52,800 --> 00:08:54,000
Oh, uh, I'm sorry.

245
00:08:54,068 --> 00:08:56,369
I was told I would have
a face-to-face meeting with him

246
00:08:56,437 --> 00:08:58,772
so I could make my case
for my town.

247
00:08:58,839 --> 00:09:00,073
Does he have office hours?

248
00:09:00,141 --> 00:09:01,408
He's unavailable
for the rest of the week.

249
00:09:01,475 --> 00:09:03,043
But you can just add
the proposal.

250
00:09:03,110 --> 00:09:06,079
- He'll get to it.
- Oh...

251
00:09:06,147 --> 00:09:07,914
Okay.

252
00:09:10,851 --> 00:09:12,819
It's kind of
a special application.

253
00:09:12,887 --> 00:09:15,855
Uh, you know,
there's a-a CD inside

254
00:09:15,923 --> 00:09:19,259
that, uh, plays the sound
of a babbling river,

255
00:09:19,327 --> 00:09:22,495
and I was going to play that
while I gave my presentation.

256
00:09:22,563 --> 00:09:24,564
I was also going to show a DVD

257
00:09:24,632 --> 00:09:27,334
that had some images
of frolicking river otters.

258
00:09:27,401 --> 00:09:29,336
You know what?
I-I'll make sure he reads it.

259
00:09:29,403 --> 00:09:30,937
What city is it for?

260
00:09:31,005 --> 00:09:32,405
Pawnee.

261
00:09:32,473 --> 00:09:35,108
Is that Pawnee, Illinois,
Indiana, Iowa,

262
00:09:35,176 --> 00:09:37,010
Kansas, Missouri,
Nebraska, Oklahoma,

263
00:09:37,078 --> 00:09:38,745
or Texas?

264
00:09:38,813 --> 00:09:40,714
- Indiana.
- Okay.

265
00:09:43,190 --> 00:09:44,623
This is amazing.

266
00:09:44,690 --> 00:09:45,623
Look at this.

267
00:09:45,691 --> 00:09:47,692
This whole place is your office.

268
00:09:47,760 --> 00:09:49,694
Nope.
This is my office.

269
00:09:49,762 --> 00:09:51,396
Ben, you're fired.
It's my office now.

270
00:09:51,463 --> 00:09:52,864
Boom.
You heard the boss.

271
00:09:52,931 --> 00:09:53,965
Scram, Wyatt.

272
00:09:54,033 --> 00:09:56,067
- Hey.
- Hey. How'd it go?

273
00:09:56,135 --> 00:09:57,735
Um, I think okay.

274
00:09:57,803 --> 00:09:59,337
- Yeah?
- Okay, I think.

275
00:09:59,405 --> 00:10:01,339
Well, I have a surprise
for you.

276
00:10:01,407 --> 00:10:05,376
Uh, there's a swanky D.C.
Cocktail party at the Hay-Adams,

277
00:10:05,444 --> 00:10:07,712
and I got us all on the list.

278
00:10:07,780 --> 00:10:11,082
Wow, look at you.
You're a big shot.

279
00:10:11,150 --> 00:10:13,051
Hey, uh, Benjamin,
how fancy is this party tonight?

280
00:10:13,118 --> 00:10:16,921
I mean, is this, like, a shorts
or a pants kind of gala?

281
00:10:17,489 --> 00:10:19,190
- Pants.
- Great.

282
00:10:19,258 --> 00:10:20,825
Could we just real quick stop
at the nearest place

283
00:10:20,893 --> 00:10:22,026
that has free pants?

284
00:10:25,431 --> 00:10:27,398
I know that Ron
doesn't want us to eat anything

285
00:10:27,466 --> 00:10:29,200
before the meat,
but I smuggled in some candy.

286
00:10:29,268 --> 00:10:30,568
Oh, thank God.
I'm starving.

287
00:10:31,636 --> 00:10:32,503
Raisins?

288
00:10:33,071 --> 00:10:34,038
It's nature's candy.

289
00:10:34,106 --> 00:10:35,573
Now, they're basically grapes.

290
00:10:35,641 --> 00:10:37,875
So remember to pace yourself.

291
00:10:39,578 --> 00:10:41,379
I can't even follow
my own advice.

292
00:10:41,447 --> 00:10:43,381
It's too delicious.

293
00:10:44,783 --> 00:10:45,950
Oh, my God.

294
00:10:46,018 --> 00:10:47,552
Did you put glitter
in the laundry detergent?

295
00:10:47,619 --> 00:10:49,053
Oh, yeah.

296
00:10:49,121 --> 00:10:50,788
I'm experimenting with some
new entrepreneurial ideas.

297
00:10:50,856 --> 00:10:52,790
That one's called "Sparkle Suds."

298
00:10:52,858 --> 00:10:53,958
Dress loud.

299
00:10:54,026 --> 00:10:55,860
Will you stop putting
glitter in everything?

300
00:10:55,928 --> 00:10:57,261
This morning
you put glitter in the butter.

301
00:10:57,329 --> 00:10:59,163
"Disco Dairy."
Spread the party.

302
00:10:59,231 --> 00:11:01,632
No, that's not a good idea.
That's terrible.

303
00:11:01,700 --> 00:11:04,402
Well, the target demographic
isn't angry, middle-aged nurses.

304
00:11:04,470 --> 00:11:06,170
- Oh... shh, stop it... hey.
- Wait...

305
00:11:06,238 --> 00:11:07,271
Hey.

306
00:11:07,339 --> 00:11:08,673
I'm going to get in line
for some food.

307
00:11:08,741 --> 00:11:09,841
Y'all want anything?

308
00:11:09,908 --> 00:11:11,542
- We're good. We're really good.
- Nope.

309
00:11:11,610 --> 00:11:12,977
Just spending a little time
with my baby girl.

310
00:11:13,545 --> 00:11:14,579
Ew.

311
00:11:15,146 --> 00:11:16,514
Get off me.

312
00:11:18,550 --> 00:11:20,718
There's so much free food
at this party, honey.

313
00:11:20,786 --> 00:11:24,422
I love politics.
Look, I made a shrimp claw.

314
00:11:24,490 --> 00:11:25,690
I'm really proud
of you, babe.

315
00:11:25,758 --> 00:11:27,291
Now put your used plate
in my purse.

316
00:11:27,359 --> 00:11:28,826
I almost have a complete set.

317
00:11:28,894 --> 00:11:30,962
Really? Oh, my God.
You're so smart.

318
00:11:31,029 --> 00:11:33,331
They say it will pass,
but we'll only get $400 million

319
00:11:33,398 --> 00:11:34,732
instead of $900 million.

320
00:11:34,800 --> 00:11:39,237
Kate works at the Pentagon
and Lacey works for Eric Cantor.

321
00:11:39,304 --> 00:11:40,605
What do you do, Leslie?

322
00:11:40,672 --> 00:11:42,874
I was just recently elected.
I'm a councilwoman.

323
00:11:42,941 --> 00:11:44,976
Local government
is so important.

324
00:11:45,043 --> 00:11:46,878
My grandma's on the city council
in her town.

325
00:11:46,945 --> 00:11:48,513
Gives her a reason
to leave the house.

326
00:11:48,580 --> 00:11:49,881
Oh.

327
00:11:49,948 --> 00:11:51,616
Where did you say
you were from?

328
00:11:51,683 --> 00:11:53,151
It's called Pawnee.

329
00:11:53,218 --> 00:11:54,285
Pawnee, Missouri?

330
00:11:54,353 --> 00:11:56,654
Oh, my...
that is so random.

331
00:11:56,722 --> 00:11:58,990
I've been there...
totally cute.

332
00:11:59,057 --> 00:12:00,091
Pawnee, Indiana.

333
00:12:00,159 --> 00:12:02,627
Pawnee, Missouri,
is a total craphole.

334
00:12:02,694 --> 00:12:05,763
Ben and I both did
some amazing things today.

335
00:12:05,831 --> 00:12:07,832
He scored a victory
for the congressional campaign

336
00:12:07,900 --> 00:12:09,000
he's working on.

337
00:12:09,067 --> 00:12:12,203
And I was mistaken
for Beverly D'Angelo

338
00:12:12,271 --> 00:12:13,905
by a Japanese tourist.

339
00:12:13,972 --> 00:12:18,609
So, pretty big day
for both of us.

340
00:12:18,677 --> 00:12:21,813
Ron, can I have a burger?
I'm hungry.

341
00:12:21,880 --> 00:12:23,548
For the last time,
no burgers yet.

342
00:12:23,615 --> 00:12:25,550
I've got ribs,
and I've got beef cheek.

343
00:12:25,617 --> 00:12:28,352
Ron, where are
my vegan soy patties?

344
00:12:28,420 --> 00:12:30,121
Oh, I gave them to the kids.
They love them.

345
00:12:30,189 --> 00:12:32,356
They're skipping them
across the pond.

346
00:12:32,424 --> 00:12:33,691
Donna, I got to go
to the boys' room.

347
00:12:33,759 --> 00:12:35,693
- Can I have a ride in your car?
- Absolutely not.

348
00:12:35,761 --> 00:12:38,830
This barbecue stinks.
I'm saying it. It stinks.

349
00:12:38,897 --> 00:12:40,097
Do you have any plates
or anything?

350
00:12:40,165 --> 00:12:41,566
I mean, how are we supposed
to eat these rumps?

351
00:12:41,633 --> 00:12:43,067
Ron, if no one takes me
to the bathroom,

352
00:12:43,135 --> 00:12:45,236
I'm just going to have
to go in the trees.

353
00:12:45,304 --> 00:12:47,371
All right.
Forget it.

354
00:12:48,439 --> 00:12:50,074
You have ruined
a perfectly good barbecue

355
00:12:50,142 --> 00:12:53,911
with your demands and chatter.

356
00:12:53,979 --> 00:12:55,813
Enjoy the rest of your evening.

357
00:13:07,459 --> 00:13:09,727
Does anybody feel
like they can't breathe?

358
00:13:09,795 --> 00:13:12,063
- I think I need some fresh air.
- We're outside.

359
00:13:12,130 --> 00:13:13,364
God, these women...

360
00:13:13,432 --> 00:13:16,067
they're so smart
and accomplished and pretty.

361
00:13:16,634 --> 00:13:17,835
And they're tall.

362
00:13:18,002 --> 00:13:19,237
Why are they all so tall?

363
00:13:19,304 --> 00:13:21,472
It's like C-Span
and Neiman Marcus had kids

364
00:13:21,539 --> 00:13:22,440
or something.

365
00:13:22,507 --> 00:13:24,508
Hey, so there's a couple more
people I want you to meet.

366
00:13:24,576 --> 00:13:27,078
Great. I can't wait to meet,
like, five more tall women.

367
00:13:27,145 --> 00:13:29,213
Excuse me, Senators?

368
00:13:29,281 --> 00:13:31,015
Ben Wyatt, from
Congressman Murray's campaign.

369
00:13:31,083 --> 00:13:32,884
Ben, I remember you
from the Kennedy Center.

370
00:13:32,951 --> 00:13:34,018
- That's right.
- Yeah.

371
00:13:34,086 --> 00:13:35,887
I wanted to introduce
my friend Leslie Knope...

372
00:13:35,954 --> 00:13:38,589
Senators Barbara Boxer
and Olympia Snow.

373
00:13:38,657 --> 00:13:40,524
- A pleasure to meet you.
- How do you do?

374
00:13:40,592 --> 00:13:41,792
So, Leslie, what do you do?

375
00:13:41,860 --> 00:13:44,695
I am a city councilwoman
from Pawnee, Indiana.

376
00:13:44,763 --> 00:13:46,264
But you've probably
never heard of us.

377
00:13:46,331 --> 00:13:47,531
We're small and unimportant.

378
00:13:47,599 --> 00:13:50,067
- I'm sure that's not true.
- But it is.

379
00:13:50,135 --> 00:13:51,802
We've got tons of problems.

380
00:13:51,870 --> 00:13:54,839
We're overrun with raccoons
and obese toddlers.

381
00:13:54,907 --> 00:13:56,107
Anyway,
I'm probably boring you.

382
00:13:56,174 --> 00:13:59,510
I just wanted to say
that you are my role models,

383
00:13:59,578 --> 00:14:02,747
and, uh, you are
incredibly amazing women,

384
00:14:02,814 --> 00:14:04,015
and it is an honor to meet you,

385
00:14:04,082 --> 00:14:06,150
and I really respect
your grace under pressure,

386
00:14:06,218 --> 00:14:08,920
And thank you for your time.

387
00:14:11,522 --> 00:14:13,291
Excuse me, Senators.

388
00:14:16,561 --> 00:14:18,496
Uh, Leslie?

389
00:14:18,563 --> 00:14:19,497
Hello?

390
00:14:20,064 --> 00:14:22,166
- What's going on?
- Nothing.

391
00:14:22,234 --> 00:14:23,434
I'm just tired, okay?

392
00:14:23,502 --> 00:14:25,736
I saw 24 historical sights
in a day,

393
00:14:25,804 --> 00:14:28,539
and it's 120 degrees out
with 200% humidity,

394
00:14:28,607 --> 00:14:30,074
'cause this is
a stupid swamp town.

395
00:14:30,142 --> 00:14:31,943
Okay, that would make
anyone cranky.

396
00:14:32,010 --> 00:14:33,611
- I'm not cranky.
- Okay.

397
00:14:33,679 --> 00:14:36,614
I thought you'd enjoy meeting
numbers 4 and 26

398
00:14:36,682 --> 00:14:38,416
on Leslie's list
of amazing women.

399
00:14:38,483 --> 00:14:40,751
I do. I did.

400
00:14:40,819 --> 00:14:42,687
You're the most amazing
boyfriend ever.

401
00:14:42,754 --> 00:14:44,355
And if you don't get
out of here soon,

402
00:14:44,423 --> 00:14:46,123
I'm going to punch you
in the face.

403
00:14:46,191 --> 00:14:49,827
Journal needs a quote
for the profile.

404
00:14:50,395 --> 00:14:52,096
It's fine.
Just go.

405
00:14:52,164 --> 00:14:55,967
I'll see you
at your apartment later.

406
00:14:56,034 --> 00:14:58,069
This is Ben Wyatt.

407
00:15:00,706 --> 00:15:03,174
Excuse me.
I just need to get my coat here.

408
00:15:03,241 --> 00:15:05,643
Could you give me
a minute here, please?

409
00:15:05,711 --> 00:15:07,044
Are you...
are you okay?

410
00:15:07,112 --> 00:15:08,245
Can I get you anything?

411
00:15:08,313 --> 00:15:09,613
I-I would like you
to just leave

412
00:15:09,681 --> 00:15:11,282
and give me
a little privacy here, please.

413
00:15:11,350 --> 00:15:12,483
All right.

414
00:15:12,551 --> 00:15:15,586
I'm sorry.
I hope everything's okay.

415
00:15:16,922 --> 00:15:19,924
Nosy people have no respect
for personal space.

416
00:15:24,070 --> 00:15:26,039
Ann... what the hell?

417
00:15:27,370 --> 00:15:30,039
I put glitter in all
your moisturizers and lotions.

418
00:15:30,107 --> 00:15:32,475
I'm calling it
"Sparkle Skin", by Annie.

419
00:15:32,543 --> 00:15:34,844
Twinkle, twinkle,
big star.

420
00:15:34,912 --> 00:15:36,546
Ann!
That is an amazing idea,

421
00:15:36,613 --> 00:15:38,481
and I will buy it from you,
but never do that again.

422
00:15:38,549 --> 00:15:40,249
That was really
expensive moisturizer.

423
00:15:40,317 --> 00:15:42,351
Yeah, well,
you ruined all of my clothes.

424
00:15:42,419 --> 00:15:44,821
Well, then, I did you
a huge favor, 'cause they stink.

425
00:15:44,888 --> 00:15:46,823
- Are you serious?
- Yes.

426
00:15:46,890 --> 00:15:48,858
Oh, hello, lovers.

427
00:15:48,926 --> 00:15:50,493
- Oh.
- Tom!

428
00:15:50,561 --> 00:15:52,995
You're amazing!
Kiss me more!

429
00:15:53,063 --> 00:15:54,397
- Uh-huh.
- All right. Enough of this.

430
00:15:54,465 --> 00:15:56,733
Y'all broke up a long time ago,
didn't you?

431
00:15:56,800 --> 00:15:58,768
No. We're stronger
than ever, so...

432
00:15:58,836 --> 00:16:00,103
It's all right.

433
00:16:00,170 --> 00:16:01,437
I'ma let y'all have this one.

434
00:16:01,505 --> 00:16:03,005
As someone who has lied a lot

435
00:16:03,073 --> 00:16:06,275
about various aspects
of a myriad of relationships,

436
00:16:06,343 --> 00:16:08,277
I respect the effort
you've gone to.

437
00:16:08,345 --> 00:16:09,712
Let's call off the bet.

438
00:16:09,780 --> 00:16:11,214
Thanks, Donna.

439
00:16:11,281 --> 00:16:12,515
No problem.

440
00:16:12,583 --> 00:16:15,084
- I guess that's it.
- Yep.

441
00:16:15,152 --> 00:16:16,853
The end of a relationship.

442
00:16:16,920 --> 00:16:19,489
And the beginning
of a partnership.

443
00:16:19,556 --> 00:16:20,623
Let's talk "Sparkle Skin."

444
00:16:20,691 --> 00:16:21,758
Do we know anyone

445
00:16:21,825 --> 00:16:23,426
in product development
over at Sephora?

446
00:16:23,494 --> 00:16:25,061
Good-bye, Tom.

447
00:16:25,129 --> 00:16:26,496
Here's a picture
of me and April

448
00:16:26,563 --> 00:16:27,864
making out in her apartment.

449
00:16:27,931 --> 00:16:29,132
- Oh.
- Here's a picture of us

450
00:16:29,199 --> 00:16:31,801
making out in Ben's office.

451
00:16:31,869 --> 00:16:34,237
This is a picture...
oh, this is us making out...

452
00:16:34,304 --> 00:16:35,471
I don't know where that is,

453
00:16:35,539 --> 00:16:36,973
but you can tell
that she's sucking on my lip.

454
00:16:38,476 --> 00:16:39,775
Traveling.

455
00:16:40,343 --> 00:16:41,477
Making out...
are you okay, boss?

456
00:16:41,545 --> 00:16:43,279
No.
Not really.

457
00:16:43,347 --> 00:16:45,148
I know I should be focusing
on this river cleanup,

458
00:16:45,215 --> 00:16:47,784
but all I keep thinking about
is Ben laughing in a helicopter

459
00:16:47,851 --> 00:16:49,218
with Hot Rebecca.

460
00:16:49,286 --> 00:16:51,120
Who's Hot Rebecca?

461
00:16:51,188 --> 00:16:53,923
She's just this
jealousy amalgam I created.

462
00:16:55,626 --> 00:16:57,727
I combined all
of the giant, dark-haired,

463
00:16:57,795 --> 00:17:00,296
smartphone power goddesses
into one woman

464
00:17:00,364 --> 00:17:01,798
called Hot Rebecca.

465
00:17:01,865 --> 00:17:04,000
- Ah.
- I mean, Ben's life is filled

466
00:17:04,067 --> 00:17:05,968
with senators and briefings
and Super PACs.

467
00:17:06,036 --> 00:17:08,838
I can't even get a meeting
with some bureaucrat.

468
00:17:08,906 --> 00:17:11,440
I don't even know
what a bureaucrat is.

469
00:17:11,508 --> 00:17:14,677
Everything's going to be fine
with you and Ben,

470
00:17:14,745 --> 00:17:18,815
because if I know Ben,
he, too, is an amalgam.

471
00:17:18,882 --> 00:17:20,183
- No.
- Yeah.

472
00:17:20,250 --> 00:17:23,519
Point is, you're better
than Hot Rebecca.

473
00:17:23,587 --> 00:17:24,687
You're kickass Leslie.

474
00:17:24,755 --> 00:17:28,491
Long-distance relationships
are never easy,

475
00:17:28,559 --> 00:17:30,426
but you never, ever
give up on stuff.

476
00:17:30,494 --> 00:17:32,361
Thanks.

477
00:17:32,429 --> 00:17:34,530
- That's what makes you...
- Nope.

478
00:17:34,598 --> 00:17:37,166
An amalgam.
Nailed it.

479
00:17:38,435 --> 00:17:41,204
Ron, a word?

480
00:17:41,271 --> 00:17:43,639
Are you aware of what's going on
out in your department?

481
00:17:43,707 --> 00:17:44,640
I am.

482
00:17:44,708 --> 00:17:45,875
My department is pouting

483
00:17:45,943 --> 00:17:47,810
because I didn't put on
a puppet show

484
00:17:47,878 --> 00:17:50,646
based on the funniest
email chain of the year.

485
00:17:50,714 --> 00:17:51,914
I would have liked
to have seen that show.

486
00:17:51,982 --> 00:17:53,316
My nomination was

487
00:17:53,383 --> 00:17:56,819
Jerry accidentally forwards
his bank statement to everyone.

488
00:17:56,887 --> 00:17:58,988
Classic...

489
00:17:59,056 --> 00:18:00,356
And depressing.

490
00:18:00,424 --> 00:18:02,258
The point of a barbecue
is not to do

491
00:18:02,326 --> 00:18:05,962
hokey, office joke theater.
The point is...

492
00:18:06,029 --> 00:18:08,865
The point of the barbecue
was to thank the department.

493
00:18:08,932 --> 00:18:11,467
It was an employee-appreciation
barbecue.

494
00:18:12,035 --> 00:18:14,103
Ron, I gave you the chance

495
00:18:14,171 --> 00:18:16,439
to become assistant
city manager.

496
00:18:16,506 --> 00:18:19,308
And you chose to stay here,
which is fine.

497
00:18:19,376 --> 00:18:21,611
But if you're going
to lead the department,

498
00:18:21,678 --> 00:18:24,180
you occasionally
have to lead the department.

499
00:18:24,248 --> 00:18:27,884
And I say that as one
of your closest colleagues

500
00:18:27,951 --> 00:18:30,419
and dearest friends...

501
00:18:30,487 --> 00:18:32,054
But also as your boss.

502
00:18:34,791 --> 00:18:37,627
I went to our nation's capital
this weekend

503
00:18:37,694 --> 00:18:39,495
in order to apply
for a federal grant

504
00:18:39,563 --> 00:18:41,664
to clean up our city's river.

505
00:18:41,732 --> 00:18:44,567
But things move pretty slow
in Washington,

506
00:18:44,635 --> 00:18:45,935
and I'm not going
to wait around.

507
00:18:46,003 --> 00:18:48,437
Now, I was recently reminded
by someone

508
00:18:48,505 --> 00:18:52,909
that I'm not the type of person
to shy away from hard work.

509
00:18:53,844 --> 00:18:54,911
What?
Did I...

510
00:18:55,478 --> 00:18:56,679
Do you need something
from me right now?

511
00:18:56,747 --> 00:18:58,080
No, no, no.
Never mind.

512
00:18:58,148 --> 00:19:01,951
Point is, I'm going to clean up
this river by myself.

513
00:19:02,019 --> 00:19:04,186
Every Saturday
from 8:00 a.m. to 10:00 a.m.,

514
00:19:04,254 --> 00:19:05,187
I will be here.

515
00:19:05,255 --> 00:19:07,123
Those are my office hours.

516
00:19:07,190 --> 00:19:08,758
If you want to come
and talk to me

517
00:19:08,825 --> 00:19:10,860
or ask me questions
or raise an issue,

518
00:19:10,928 --> 00:19:12,295
this is where I'll be.

519
00:19:12,362 --> 00:19:13,629
Let's get to work, Pawnee.

520
00:19:15,197 --> 00:19:16,265
Oh, my God.

521
00:19:16,333 --> 00:19:18,067
The smell is so much worse
when you get up close.

522
00:19:18,135 --> 00:19:20,569
Yeah.
Oh, look, a handgun.

523
00:19:20,637 --> 00:19:21,570
I call it.

524
00:19:21,638 --> 00:19:23,472
- Holy...
- Whoa!

525
00:19:24,040 --> 00:19:26,909
Everyone, get in here now!

526
00:19:29,346 --> 00:19:31,781
Your work is appreciated.

527
00:19:31,848 --> 00:19:32,815
Eat some corn.

528
00:19:32,883 --> 00:19:34,817
- Wow. Thank you, Ron.
- Thanks, boss.

529
00:19:34,885 --> 00:19:36,452
- Thanks, Ron.
- Thanks, Ron.

530
00:19:36,520 --> 00:19:38,087
Also, here's Tom.

531
00:19:38,155 --> 00:19:39,622
Aah!

532
00:19:41,058 --> 00:19:43,326
It actually smells
really delicious.

533
00:19:43,393 --> 00:19:44,593
It really does.

534
00:19:44,661 --> 00:19:46,329
Give me some of Tommy's ribs.

535
00:19:46,396 --> 00:19:48,631
- Oh, heck, yeah.
- Sorry, Tom.

536
00:19:48,699 --> 00:19:50,166
Oh, my God.
That's good.

537
00:19:50,233 --> 00:19:52,301
I mean, if I'd known
it didn't go well

538
00:19:52,369 --> 00:19:54,003
with the guy from Interior, I...

539
00:19:54,071 --> 00:19:55,838
No, no, no.
You did nothing wrong.

540
00:19:55,906 --> 00:19:57,306
I'm so happy for you

541
00:19:57,374 --> 00:20:00,343
and how much everyone loves you
and how great you're doing.

542
00:20:00,410 --> 00:20:01,944
I just freaked out.
I'm sorry.

543
00:20:02,512 --> 00:20:03,846
Long distance sucks.

544
00:20:03,914 --> 00:20:07,450
It does.
But we can do this, right?

545
00:20:07,517 --> 00:20:09,251
Yeah, definitely.

546
00:20:09,319 --> 00:20:10,753
Can you come visit next month?

547
00:20:10,821 --> 00:20:12,621
We can take a proper tour
of the sights.

548
00:20:13,189 --> 00:20:15,524
There's only one sight
I want to see right now.

549
00:20:15,592 --> 00:20:17,626
All right,
I mean, this is getting weird,

550
00:20:17,694 --> 00:20:19,829
but, uh, there it is.

551
00:20:19,896 --> 00:20:21,764
I meant
the Jefferson Memorial,

552
00:20:21,832 --> 00:20:22,765
you perv.

553
00:20:22,833 --> 00:20:23,866
Right. Sorry.

554
00:20:23,934 --> 00:20:25,768
Sorry, I-I don't, uh...

555
00:20:25,836 --> 00:20:28,137
I'm... I'm just...

556
00:20:28,205 --> 00:20:29,138
Wait.
No, you didn't.

557
00:20:29,206 --> 00:20:31,207
No, I didn't.

558
00:20:31,506 --> 00:20:33,607
- Spin it around and back it on up.
- All right.

559
00:20:35,296 --> 00:20:38,296
The White House...
America's most whitest house...

560
00:20:38,764 --> 00:20:40,932
most notably is
where Sinbad lived

561
00:20:41,000 --> 00:20:42,134
in the film First Kid.

562
00:20:42,201 --> 00:20:43,602
Sinbad, wow.

563
00:20:43,669 --> 00:20:46,238
The other tour guide
never said anything about that.

564
00:20:46,305 --> 00:20:49,107
Do you know why
it's called the Oval Office?

565
00:20:49,175 --> 00:20:50,675
No.

566
00:20:50,743 --> 00:20:52,677
Because of a man...
Oval Redenbacher...

567
00:20:52,745 --> 00:20:54,179
- What?
- Popcorn inventor.

568
00:20:54,247 --> 00:20:56,181
He used to hang out
with John F. Kennedy.

569
00:20:56,249 --> 00:20:58,049
Excuse me.
Attention, everyone.

570
00:20:58,117 --> 00:20:59,384
This tour guide

571
00:20:59,452 --> 00:21:01,486
is the most amazing tour guide
there ever was.

572
00:21:01,554 --> 00:21:03,889
Please, step up.

573
00:21:03,956 --> 00:21:06,157
$200 cash up front.

574
00:21:06,659 --> 00:21:11,259
Sync & corrections by Alice
www.addic7ed.com

