1
00:00:27,382 --> 00:00:28,435
Checkmate.

2
00:00:30,026 --> 00:00:31,291
- Again?
- Obviously,

3
00:00:31,411 --> 00:00:34,172
you're not well suited
for three-dimensional chess.

4
00:00:34,292 --> 00:00:37,331
Perhaps three-dimensional Candy Land
would be more your speed.

5
00:00:37,948 --> 00:00:39,166
Just reset the board.

6
00:00:39,459 --> 00:00:42,650
It must be humbling to suck
on so many different levels.

7
00:00:49,514 --> 00:00:50,427
Hey, guys.

8
00:00:50,638 --> 00:00:52,888
- Did you get my mail?
- Yeah, right here.

9
00:00:53,323 --> 00:00:56,468
- How was Nebraska?
- Well, better than North Dakota.

10
00:01:02,390 --> 00:01:04,872
I guess that joke's
only funny in Nebraska.

11
00:01:05,395 --> 00:01:07,880
From the data at hand,
you really can't draw that conclusion.

12
00:01:08,000 --> 00:01:11,657
All you can say with absolute certainty
is that that joke is not funny here.

13
00:01:17,962 --> 00:01:19,456
Boy, it's good to be back.

14
00:01:20,799 --> 00:01:22,868
- How's your family?
- It was the worst trip.

15
00:01:22,988 --> 00:01:24,670
Everyone got sick over the weekend.

16
00:01:24,790 --> 00:01:26,279
- Sick?
- Here we go.

17
00:01:29,326 --> 00:01:30,634
What kind of sick?

18
00:01:30,877 --> 00:01:32,011
The flu, I guess.

19
00:01:32,225 --> 00:01:34,469
I don't need you to guess.
I need you to know.

20
00:01:34,589 --> 00:01:37,118
Now, when did the symptoms
first appear?

21
00:01:37,238 --> 00:01:38,309
Maybe Friday.

22
00:01:38,520 --> 00:01:40,603
Friday.
Was that morning or afternoon?

23
00:01:41,594 --> 00:01:42,688
I- I don't...

24
00:01:42,899 --> 00:01:45,274
Think, woman.
Who blew their nose and when?

25
00:01:46,102 --> 00:01:47,142
Sheldon, relax.

26
00:01:47,262 --> 00:01:49,820
She doesn't have any symptoms.
I'm sure she's not contagious.

27
00:01:50,031 --> 00:01:51,252
Oh, please.

28
00:01:53,276 --> 00:01:55,456
If influenza was only contagious
after symptoms appear,

29
00:01:55,576 --> 00:01:57,494
it would have died out
thousands of years ago.

30
00:01:57,673 --> 00:01:59,885
Somewhere between tool using
and cave painting,

31
00:02:00,005 --> 00:02:03,292
homo habilis would have figured out
how to kill the guy with the runny nose.

32
00:02:04,527 --> 00:02:07,418
Penny, you'll have to excuse Sheldon.
He's a bit of a germaphobe.

33
00:02:07,538 --> 00:02:08,976
It's okay. I understand.

34
00:02:09,096 --> 00:02:11,793
Thanks for your consideration.
Now please leave.

35
00:02:12,706 --> 00:02:15,262
You'd better go before he starts
spraying you with Lysol.

36
00:02:16,545 --> 00:02:18,673
Okay. Well, thank you
for getting my mail.

37
00:02:18,793 --> 00:02:20,458
No problem. Welcome home.

38
00:02:27,663 --> 00:02:28,575
What?!

39
00:02:30,308 --> 00:02:32,538
Episode 111 :
The Pancake Batter Anomaly

40
00:02:33,138 --> 00:02:35,911
Transcript : swsub.com
Synchro : Jesslataree, Sixe

41
00:02:59,409 --> 00:03:01,195
What the hell are you doing?

42
00:03:01,355 --> 00:03:04,221
I'm making petri dishes
to grow throat cultures.

43
00:03:05,718 --> 00:03:06,772
With lime Jell-O?

44
00:03:07,085 --> 00:03:08,417
I need a growth medium,

45
00:03:08,537 --> 00:03:11,062
and someone polished off
the apricot yogurt.

46
00:03:12,777 --> 00:03:14,303
Here,
swab my throat.

47
00:03:17,077 --> 00:03:18,147
I don't think so.

48
00:03:18,267 --> 00:03:20,323
If I'm going to get ahead of this thing,

49
00:03:20,443 --> 00:03:23,111
I need to find out what's
growing in my throat.

50
00:03:24,928 --> 00:03:26,623
Sheldon, you are not sick.

51
00:03:27,314 --> 00:03:29,689
This is, but you are not.

52
00:03:30,972 --> 00:03:34,717
We have no idea what pathogen Typhoid
she has introduced into our environment.

53
00:03:35,327 --> 00:03:36,969
For having never been to Nebraska,

54
00:03:37,089 --> 00:03:40,197
I'm fairly certain that
I have no corn-husking antibodies.

55
00:03:43,437 --> 00:03:45,820
Sheldon, don't you think
you're overreacting?

56
00:03:45,940 --> 00:03:49,523
When I'm lying comatose in a hospital
relying on inferior minds to cure me,

57
00:03:49,758 --> 00:03:51,859
these Jell-O cultures
and my accompanying notes

58
00:03:52,058 --> 00:03:54,118
will give them a fighting chance.

59
00:03:58,562 --> 00:04:00,701
- I'm going back to bed.
- Wait.

60
00:04:01,491 --> 00:04:03,329
- Put this in the bathroom.
- What for?

61
00:04:03,540 --> 00:04:05,565
I need to measure my fluid
intake and output

62
00:04:05,685 --> 00:04:08,083
to make sure my kidneys
aren't shutting down.

63
00:04:09,964 --> 00:04:11,957
I mixed pancake batter in this!

64
00:04:13,736 --> 00:04:16,445
No, that measuring cup
has always been for urine.

65
00:04:18,192 --> 00:04:20,878
You had time to make a label
for everything in this apartment

66
00:04:20,998 --> 00:04:22,348
including the label maker,

67
00:04:22,646 --> 00:04:26,101
but you didn't have ten seconds
to make one that said "urine cup"?

68
00:04:27,859 --> 00:04:29,805
It's right here on the bottom.

69
00:04:37,067 --> 00:04:40,483
I guess I owe the Betty Crocker
Company a letter of apology.

70
00:04:57,127 --> 00:04:58,432
Oh, dear God.

71
00:05:03,270 --> 00:05:04,515
Leonard, I'm sick!

72
00:05:11,640 --> 00:05:12,968
Leonard, I'm sick!

73
00:05:26,176 --> 00:05:30,170
Leonard, my comforter fell down,
and my sinuses hurt when I bend over.

74
00:05:50,181 --> 00:05:52,522
- <i>Hey!</i>
- Leonard, where are you?

75
00:05:52,805 --> 00:05:53,943
I'm at work.

76
00:05:55,464 --> 00:05:57,027
At 6:30 in the morning?

77
00:05:59,669 --> 00:06:00,655
On Sunday?

78
00:06:03,435 --> 00:06:05,535
- Why?
- They asked me to come in.

79
00:06:05,696 --> 00:06:07,370
I didn't hear the phone ring.

80
00:06:08,150 --> 00:06:09,463
They texted me.

81
00:06:10,997 --> 00:06:14,402
Well, as I predicted,
I am sick.

82
00:06:14,678 --> 00:06:18,151
My fever has been tracking up
exponentially since 2:00 a.m.,

83
00:06:18,271 --> 00:06:21,176
and I am producing sputum
at an alarming rate.

84
00:06:23,795 --> 00:06:25,108
No kidding?

85
00:06:25,228 --> 00:06:26,640
<i>No, not only that,</i>

86
00:06:26,801 --> 00:06:29,682
it has shifted from clear
to milky green.

87
00:06:30,737 --> 00:06:31,686
<i>All right,</i>

88
00:06:31,846 --> 00:06:34,022
get some rest
and drink plenty of fluids.

89
00:06:34,330 --> 00:06:38,319
What else would I drink,
gases, solids, ionized plasma?

90
00:06:39,616 --> 00:06:40,946
Drink whatever you want.

91
00:06:41,106 --> 00:06:43,406
- I want soup.
- Then make soup.

92
00:06:43,566 --> 00:06:44,866
We don't have soup.

93
00:06:45,026 --> 00:06:46,609
I'm at work, Sheldon.

94
00:06:50,378 --> 00:06:51,665
Is that a dog?

95
00:06:53,844 --> 00:06:54,960
In the lab?

96
00:06:57,414 --> 00:07:00,406
They're training dogs
to operate the centrifuge

97
00:07:00,698 --> 00:07:02,559
for when they need dogs to...

98
00:07:03,230 --> 00:07:04,837
operate the centrifuge

99
00:07:05,348 --> 00:07:07,472
for blind scientists.
I have to go.

100
00:07:11,115 --> 00:07:13,564
Howard, it's the phone!

101
00:07:16,074 --> 00:07:19,545
I know it's the phone, Ma,
I hear the phone!

102
00:07:19,665 --> 00:07:23,023
Well, who's calling
at this ungodly hour?!

103
00:07:23,336 --> 00:07:24,779
I don't know!

104
00:07:25,348 --> 00:07:29,313
Well, ask them why they're calling
at this ungodly hour!

105
00:07:29,433 --> 00:07:32,622
How can I ask them
when I'm talking to you?!

106
00:07:36,508 --> 00:07:37,335
Hello.

107
00:07:38,872 --> 00:07:40,672
It's Leonard.
Code milky green.

108
00:07:40,832 --> 00:07:42,558
Dear Lord, not milky green.

109
00:07:43,543 --> 00:07:45,135
Affirmative. With fever.

110
00:07:45,296 --> 00:07:47,246
Who's
on the phone?!

111
00:07:47,559 --> 00:07:48,694
It's Leonard!

112
00:07:48,814 --> 00:07:50,599
Why is he calling?!

113
00:07:50,760 --> 00:07:52,068
Sheldon's sick!

114
00:07:52,369 --> 00:07:54,169
Were you playing with him?!

115
00:07:56,563 --> 00:07:59,417
For God's sake, Ma,
I'm 26 years old!

116
00:07:59,537 --> 00:08:02,008
Excuse me,
Mr. Grownup!

117
00:08:03,480 --> 00:08:05,199
What do you want for breakfast?!

118
00:08:05,319 --> 00:08:07,323
Chocolate milk and Eggos,
please!

119
00:08:09,089 --> 00:08:11,304
- <i>Listen to me.</i>
- Hang on. Call waiting.

120
00:08:11,424 --> 00:08:12,527
<i>No, don't...!</i>

121
00:08:13,181 --> 00:08:14,041
Hello.

122
00:08:14,783 --> 00:08:16,166
Howard, I'm sick.

123
00:08:21,921 --> 00:08:25,342
Howard's sleeping.
This is his mother!

124
00:08:27,037 --> 00:08:30,264
Why are you calling
at this ungodly hour?

125
00:08:31,900 --> 00:08:33,197
I need soup.

126
00:08:33,912 --> 00:08:36,134
Then call your own mother!

127
00:08:38,160 --> 00:08:39,314
It was Sheldon.

128
00:08:39,475 --> 00:08:41,608
- I tried to stop you.
- <i>It's my own fault.</i>

129
00:08:41,768 --> 00:08:45,687
I forgot the protocol we put in place
after The Great Ear Infection of '06.

130
00:08:46,676 --> 00:08:47,783
Call Koothrappali.

131
00:08:47,903 --> 00:08:51,368
We need to find a place to lay low
for the next 18 to 24 hours.

132
00:08:51,529 --> 00:08:52,574
Stand by.

133
00:08:52,694 --> 00:08:54,579
Ma, can my friends come over?

134
00:08:54,992 --> 00:08:57,846
I just had
the carpet steamed!

135
00:08:59,488 --> 00:09:00,802
That's a negatory.

136
00:09:01,681 --> 00:09:04,214
But there's a <i>Planet of The Apes</i>
marathon at the NuArt today.

137
00:09:05,084 --> 00:09:07,654
Five movies, two hours apiece..

138
00:09:08,614 --> 00:09:09,977
it's a start.

139
00:09:13,306 --> 00:09:15,398
Homeless, crazy guy at table 18.

140
00:09:21,713 --> 00:09:23,108
No, just crazy.

141
00:09:25,075 --> 00:09:27,320
Sheldon, what are you doing here?

142
00:09:27,947 --> 00:09:30,736
I'm sick.
Thank you very much.

143
00:09:31,253 --> 00:09:33,410
How could you have gotten if from me?
I'm not sick.

144
00:09:33,570 --> 00:09:34,892
You're a carrier.

145
00:09:35,012 --> 00:09:37,048
All these people here are doomed.

146
00:09:37,168 --> 00:09:38,675
You're doomed!

147
00:09:41,201 --> 00:09:43,128
Sheldon, what do you want?

148
00:09:43,561 --> 00:09:44,794
I want soup.

149
00:09:49,582 --> 00:09:50,932
Why didn't you...?

150
00:09:53,328 --> 00:09:55,098
Why didn't you just have soup at home?

151
00:09:55,707 --> 00:09:58,172
Penny, I have an IQ of 187.

152
00:09:58,448 --> 00:10:00,604
Don't you imagine that
if there were a way for me

153
00:10:00,724 --> 00:10:03,189
to have had soup at home,
I would have thought of it?

154
00:10:04,168 --> 00:10:05,609
You can have soup delivered.

155
00:10:10,036 --> 00:10:11,364
I did not think of that.

156
00:10:13,572 --> 00:10:15,984
Clearly, febrile delirium
is setting in.

157
00:10:16,119 --> 00:10:17,496
Please bring me some soup

158
00:10:17,616 --> 00:10:20,190
while I still understand
what a spoon is for.

159
00:10:20,757 --> 00:10:22,417
What kind of soup do you want?

160
00:10:22,577 --> 00:10:25,436
Well, my mother used
to make me this split pea

161
00:10:25,556 --> 00:10:29,282
with little frankfurter slices
and these homemade croutons.

162
00:10:29,786 --> 00:10:32,092
We have chicken, tortilla
and potato leek.

163
00:10:33,046 --> 00:10:35,673
Could I get any of those
with little frankfurter slices

164
00:10:35,793 --> 00:10:37,140
and homemade croutons?

165
00:10:39,334 --> 00:10:40,761
Then surprise me.

166
00:10:50,897 --> 00:10:53,808
Would you call that
"moss green" or "forest green"?

167
00:11:08,461 --> 00:11:10,571
Look at this.
Everyone went chimp.

168
00:11:11,793 --> 00:11:14,094
I'd like to point out
that I voted for orangutan,

169
00:11:14,254 --> 00:11:15,834
but you shouted me down.

170
00:11:20,824 --> 00:11:22,602
- Hi, Penny.
- Hey, where are you?

171
00:11:23,103 --> 00:11:25,228
I'm... at work.

172
00:11:26,516 --> 00:11:27,691
You sound funny.

173
00:11:27,852 --> 00:11:30,956
Look. I'm...
I'm in a radiation suit.

174
00:11:32,004 --> 00:11:33,843
- What's up?
- I'm at work, too,

175
00:11:33,963 --> 00:11:37,056
and you'll never guess who's here
infecting my entire station.

176
00:11:37,176 --> 00:11:38,994
Sheldon's at the Cheesecake Factory.

177
00:11:40,009 --> 00:11:42,432
- Just tell him to go home.
- <i>He won't leave.</i>

178
00:11:42,552 --> 00:11:46,365
He's afraid he'll pass out on the bus,
and someone will harvest his organs.

179
00:11:47,691 --> 00:11:50,123
He's paranoid,
and he's established a nest.

180
00:11:51,207 --> 00:11:52,757
Can you please come get him?

181
00:11:54,078 --> 00:11:55,844
Yeah, I'd be happy to.

182
00:11:58,555 --> 00:12:01,317
Oh, my God, there's a breach
in the radiation unit!

183
00:12:01,437 --> 00:12:03,690
The whole city is in jeopardy!
Oh, my God!

184
00:12:03,810 --> 00:12:06,354
The containment vessel's melting.
Gotta go. Bye!

185
00:12:12,627 --> 00:12:14,184
I feel really guilty.

186
00:12:14,689 --> 00:12:16,146
You did what you had to do.

187
00:12:16,266 --> 00:12:18,979
Take your stinking paws off my popcorn,

188
00:12:19,099 --> 00:12:21,061
you damn dirty ape!

189
00:12:24,719 --> 00:12:26,519
Thanks for bringing me home.

190
00:12:26,808 --> 00:12:29,023
It's okay.
I didn't really need to work today.

191
00:12:29,143 --> 00:12:32,176
It's not like I have rent
or car payments or anything.

192
00:12:32,296 --> 00:12:33,392
Good, good.

193
00:12:35,464 --> 00:12:37,385
Okay, well, you feel better.

194
00:12:37,545 --> 00:12:39,930
Wait!
Where are you going?

195
00:12:41,650 --> 00:12:44,050
Home...
to write some bad checks.

196
00:12:45,552 --> 00:12:47,219
You're going to leave me?

197
00:12:47,608 --> 00:12:50,523
Sheldon, you are a grown man.
Haven't you ever been sick before?

198
00:12:50,985 --> 00:12:53,304
Of course, but not by myself.

199
00:12:54,351 --> 00:12:55,729
Really? Never?

200
00:12:56,187 --> 00:12:58,312
Well, once, when I was 15,

201
00:12:58,432 --> 00:13:01,451
spending the summer at the Heidelberg
Institute in Germany.

202
00:13:01,980 --> 00:13:03,119
Studying abroad?

203
00:13:03,447 --> 00:13:05,288
No. Visiting professor.

204
00:13:07,369 --> 00:13:10,363
Anyway, the local cuisine was
a little more sausage-based

205
00:13:10,483 --> 00:13:13,987
than I'm used to, and the result
was an internal Blitzkrieg,

206
00:13:14,107 --> 00:13:17,323
with my lower intestine playing
the part of Czechoslovakia.

207
00:13:18,457 --> 00:13:21,136
And there was no one there
to take care of you?

208
00:13:21,297 --> 00:13:24,356
My Mom had to fly
back to Texas to help my Dad,

209
00:13:24,476 --> 00:13:27,926
because the house had slipped off
the cinder blocks again.

210
00:13:28,984 --> 00:13:31,149
- Again?
- It was tornado season.

211
00:13:31,474 --> 00:13:33,274
And it was an aluminum house.

212
00:13:35,103 --> 00:13:38,685
The housekeeper in the faculty residence
didn't speak any English.

213
00:13:38,982 --> 00:13:41,288
When I finally managed
to convince her I was sick,

214
00:13:41,408 --> 00:13:44,092
she said,"Mochtest du
eine Darmspfilung?"

215
00:13:45,321 --> 00:13:46,622
What does that mean?

216
00:13:46,742 --> 00:13:48,866
Based on what happened next,
I assume it means,

217
00:13:48,986 --> 00:13:50,500
"Would you like an enema?"

218
00:13:52,967 --> 00:13:55,350
Okay, sweetie.
I'll take care of you.

219
00:13:55,470 --> 00:13:56,929
What do you need?

220
00:13:58,015 --> 00:14:00,837
My Mom used to give me sponge baths.

221
00:14:07,965 --> 00:14:10,021
Okay, ground rules: no sponge baths,

222
00:14:10,141 --> 00:14:12,165
and definitely no enemas.

223
00:14:13,104 --> 00:14:14,028
Agreed.

224
00:14:19,184 --> 00:14:20,222
Here we go.

225
00:14:20,508 --> 00:14:23,179
Ten-and-a-half hours of ape-y goodness.

226
00:14:26,188 --> 00:14:27,858
Damn it, my glasses.

227
00:14:29,199 --> 00:14:31,748
Okay, I'm blind here, guys.
Can you help me find them?

228
00:14:31,868 --> 00:14:33,218
- Sorry.
- Okay.

229
00:14:36,801 --> 00:14:37,923
Found them.

230
00:14:39,915 --> 00:14:40,865
Oh, great.

231
00:14:41,188 --> 00:14:42,820
I'm sorry.
Don't you have a spare?

232
00:14:42,940 --> 00:14:43,957
Yeah, at home.

233
00:14:44,077 --> 00:14:45,190
If you leave now,

234
00:14:45,310 --> 00:14:49,028
you can be back before the gorillas
rip the crap out of Charlton Heston.

235
00:14:49,148 --> 00:14:51,638
Unless Sheldon's there,
in which case, you'll be trapped forever

236
00:14:51,758 --> 00:14:54,188
in his whiny, hyper-neurotic snot web.

237
00:15:02,594 --> 00:15:03,794
Hi. Penny?

238
00:15:04,345 --> 00:15:07,396
I was just wondering,
is Sheldon still at the restaurant?

239
00:15:09,437 --> 00:15:12,350
Okay, that was very nice of you.
Okay, I gotta go.

240
00:15:12,470 --> 00:15:15,418
Got kind of a full-blown
Chernobyl thing here. Gotta go, bye.

241
00:15:16,631 --> 00:15:18,088
He's home.
I'm screwed.

242
00:15:20,961 --> 00:15:23,766
Ten-and-a-half hours
of ape-y blurriness.

243
00:15:25,338 --> 00:15:26,604
How about Lasik?

244
00:15:28,467 --> 00:15:30,349
You want me to get eye surgery?

245
00:15:30,510 --> 00:15:32,701
Would you rather go home
and deal with Sheldon,

246
00:15:32,821 --> 00:15:35,605
or have a stranger carve out
your corneas with a laser beam?

247
00:15:38,074 --> 00:15:39,883
- Well?
- I'm thinking.

248
00:15:42,056 --> 00:15:44,656
Okay, nice and cozy.

249
00:15:45,186 --> 00:15:46,898
Okay? I'll see you later.

250
00:15:47,018 --> 00:15:47,829
Wait.

251
00:15:49,027 --> 00:15:51,469
Will you please
rub this on my chest?

252
00:15:53,265 --> 00:15:55,166
Sheldon,
can't you do that yourself?

253
00:15:55,366 --> 00:15:57,935
VapoRub makes
my hands smell funny.

254
00:15:59,379 --> 00:16:02,198
- But, Sheldon...
- Please, please, please?

255
00:16:06,801 --> 00:16:08,597
I can't believe I'm doing this.

256
00:16:14,601 --> 00:16:17,811
No, no. Counterclockwise,
or my chest hair mats.

257
00:16:20,716 --> 00:16:21,754
Sorry.

258
00:16:27,075 --> 00:16:29,004
Can you sing "Soft Kitty"?

259
00:16:31,459 --> 00:16:32,329
What?

260
00:16:32,643 --> 00:16:34,998
My Mom used to sing it
to me when I was sick.

261
00:16:35,416 --> 00:16:38,168
- Oh, sorry, honey. I don't know it.
- I'll teach you.

262
00:16:39,868 --> 00:16:43,457
<i>Soft kitty, warm kitty,</i>

263
00:16:43,577 --> 00:16:45,550
<i>Little ball of fur</i>

264
00:16:48,287 --> 00:16:51,698
<i>Happy kitty, sleepy kitty,</i>

265
00:16:51,818 --> 00:16:54,498
<i>purr, purr, purr</i>

266
00:16:57,519 --> 00:16:58,355
Now you.

267
00:17:04,561 --> 00:17:06,649
<i>Soft kitty,</i>

268
00:17:06,769 --> 00:17:08,988
<i>Warm kitty...</i>

269
00:17:10,437 --> 00:17:13,227
<i>Little ball of fur</i>

270
00:17:14,078 --> 00:17:15,261
Keep rubbing.

271
00:17:17,345 --> 00:17:19,907
<i>Little ball of fur</i>

272
00:17:34,789 --> 00:17:36,604
What do you see? I can't.

273
00:17:36,724 --> 00:17:38,427
The living room appears to be empty.

274
00:17:38,547 --> 00:17:40,198
He must be in his bedroom.

275
00:17:40,318 --> 00:17:43,328
My spare glasses are in my bedroom,
on my dresser,

276
00:17:43,448 --> 00:17:44,933
next to my bat signal.

277
00:17:46,600 --> 00:17:47,904
I'm not going in there.

278
00:17:48,523 --> 00:17:50,072
- Raj?
- No way, Jose.

279
00:17:51,525 --> 00:17:53,625
But I can't do it.
I can't see anything.

280
00:17:53,745 --> 00:17:56,721
It's all right. Wireless minicam
and Bluetooth headset.

281
00:17:57,289 --> 00:17:59,040
We'll be your eyes.

282
00:18:00,109 --> 00:18:00,968
Fine.

283
00:18:01,471 --> 00:18:02,544
One more thing.

284
00:18:03,045 --> 00:18:06,321
This is a subsonic impact sensor.

285
00:18:07,417 --> 00:18:09,744
If Sheldon gets out of bed
and starts to walk,

286
00:18:09,864 --> 00:18:12,387
this device will register it
and send a signal to the laptop.

287
00:18:12,507 --> 00:18:14,865
At that point,
based on the geography of the apartment

288
00:18:14,985 --> 00:18:16,762
and the ambulatory speed
of a sick Sheldon,

289
00:18:16,882 --> 00:18:19,961
you'll have 7 seconds to get out,
glasses or no glasses.

290
00:18:20,263 --> 00:18:21,980
Won't my footsteps set it off?

291
00:18:22,293 --> 00:18:24,642
No. You'll be on
your hands and knees.

292
00:18:24,762 --> 00:18:27,444
You'll need to get the sensor
as close as you can to Sheldon's room.

293
00:18:27,759 --> 00:18:30,322
How do I carry it
if I'm on my hands and knees?

294
00:18:35,672 --> 00:18:36,661
Stay low.

295
00:18:37,717 --> 00:18:38,667
Bear left.

296
00:18:39,616 --> 00:18:41,290
- Now keep true.
- What?

297
00:18:41,452 --> 00:18:44,627
- It means "go straight."
- Then just say, "Go straight."

298
00:18:44,990 --> 00:18:46,495
You don't say, "Go straight."

299
00:18:46,615 --> 00:18:48,924
When you're giving bearings,
you say, "Keep true."

300
00:18:49,721 --> 00:18:50,856
All right.

301
00:18:54,890 --> 00:18:56,473
I just hit my head.

302
00:18:56,970 --> 00:18:59,017
Because you didn't keep true.

303
00:19:01,927 --> 00:19:03,257
<i>Okay, turn right.</i>

304
00:19:04,822 --> 00:19:06,460
The picture's breaking up.

305
00:19:06,898 --> 00:19:08,484
Angle your head to the right.

306
00:19:09,735 --> 00:19:11,185
<i>Now, a little more.</i>

307
00:19:11,815 --> 00:19:12,893
Little more.

308
00:19:13,817 --> 00:19:15,910
That's it.
Now, just keep true.

309
00:19:19,345 --> 00:19:22,718
You're close enough to Sheldon's room.
Deploy the sensor.

310
00:19:24,344 --> 00:19:25,706
<i>Now, turn it on.</i>

311
00:19:26,290 --> 00:19:27,652
It wasn't on?

312
00:19:28,904 --> 00:19:30,799
Then why did I have to crawl?

313
00:19:32,351 --> 00:19:33,875
No, I guess you didn't.

314
00:19:37,652 --> 00:19:38,819
<i>Okay, it's on.</i>

315
00:19:38,939 --> 00:19:41,943
Good. From this point forward,
you will have to crawl.

316
00:19:43,783 --> 00:19:44,902
I know.

317
00:19:48,794 --> 00:19:51,653
Hang on, the sensor's picking up
something. Turn your head back.

318
00:19:58,337 --> 00:19:59,683
You rat bastard.

319
00:20:02,156 --> 00:20:04,037
Told you the sensor would work.

320
00:20:06,944 --> 00:20:09,078
You deliberately stuck me
with Sheldon.

321
00:20:09,198 --> 00:20:11,839
Come on, I had to.
You see what he's like?

322
00:20:12,503 --> 00:20:14,134
Penny, I'm hungry.

323
00:20:14,735 --> 00:20:17,512
It's okay, sweetie.
Good news! Leonard's home!

324
00:20:18,578 --> 00:20:20,098
Here you go.
Good luck. Bye.

325
00:20:21,335 --> 00:20:23,351
Leonard! I'm hungry!

326
00:20:23,691 --> 00:20:25,474
Penny, take me with you!

327
00:20:35,724 --> 00:20:37,288
I want grilled cheese.

328
00:20:54,751 --> 00:20:57,732
Do you think Penny will come here
and take care of us?

329
00:20:59,214 --> 00:21:01,825
I don't think Penny's
ever coming here again.

330
00:21:05,339 --> 00:21:07,103
I'm very congested.

331
00:21:09,465 --> 00:21:10,698
Yeah? So?

332
00:21:11,101 --> 00:21:12,611
Could you go to the kitchen

333
00:21:12,731 --> 00:21:15,556
and get me the turkey baster
labeled "mucous"?

334
00:21:19,124 --> 00:21:21,118
If I stand, I'll vomit.

335
00:21:22,610 --> 00:21:25,074
Under the sink,
yellow Tupper Ware bowl.

