1
00:00:01,232 --> 00:00:03,215
More details
about the new <i>Star Trek</i> film.

2
00:00:03,674 --> 00:00:07,064
There's going to be a scene
depicting Spock's birth.

3
00:00:07,712 --> 00:00:10,639
I'd be more interested in a scene
depicting Spock's conception.

4
00:00:12,008 --> 00:00:12,946
Oh, please.

5
00:00:13,066 --> 00:00:16,441
For Vulcans, mating...
or if you will, <i>Pon farr</i>...

6
00:00:17,656 --> 00:00:21,169
- it's an extremely private matter.
- Still, I'd like to know the details.

7
00:00:21,289 --> 00:00:23,214
His mother was human.
His father is Vulcan.

8
00:00:23,334 --> 00:00:25,999
- They couldn't just conceive.
- Maybe they had to go to a clinic.

9
00:00:26,119 --> 00:00:28,111
Can you imagine Spock's Dad
in a little room

10
00:00:28,231 --> 00:00:30,766
with a copy of
<i>Pointy Ears and Shapely Rears</i>.

11
00:00:32,431 --> 00:00:34,996
How come on <i>Star Trek</i>
everybody's private parts are the same?

12
00:00:35,879 --> 00:00:39,700
No alien lady ever told Captain Kirk,
"Hey, get your thing out of my nose."

13
00:00:42,678 --> 00:00:43,904
Hi. Can you help me?

14
00:00:44,024 --> 00:00:46,286
I was writing an e-mail
and the "A" key got stuck.

15
00:00:46,406 --> 00:00:48,127
Now it's just going "Aaa..."

16
00:00:49,254 --> 00:00:51,430
- What'd you spill on it?
- Nothing.

17
00:00:52,518 --> 00:00:53,472
Diet Coke.

18
00:00:55,322 --> 00:00:56,369
And yogurt.

19
00:00:57,079 --> 00:00:58,436
And a little nail polish.

20
00:00:58,598 --> 00:01:00,063
I'll take a look at it.

21
00:01:00,493 --> 00:01:03,297
Gentlemen,
switching to local nerd news...

22
00:01:03,624 --> 00:01:06,324
Fishman, Chen, Chaudury and McNair
aren't fielding a team

23
00:01:06,444 --> 00:01:08,321
in the university Physics Bowl
this year.

24
00:01:08,483 --> 00:01:09,822
You're kidding. Why not?

25
00:01:09,983 --> 00:01:12,419
They formed a barbershop quartet
and got a gig

26
00:01:12,539 --> 00:01:14,312
playing Knott's Berry Farm.

27
00:01:15,962 --> 00:01:17,401
So, in your world,

28
00:01:17,944 --> 00:01:19,629
you're like the cool guys.

29
00:01:20,893 --> 00:01:22,052
Recognize.

30
00:01:24,289 --> 00:01:26,488
This is our year.
With those guys out,

31
00:01:26,608 --> 00:01:28,716
the entire Physics Bowl
will kneel before Zod.

32
00:01:29,370 --> 00:01:30,214
Zod?

33
00:01:30,421 --> 00:01:32,053
Kryptonian villain. Long story.

34
00:01:32,215 --> 00:01:33,254
Good story.

35
00:01:36,885 --> 00:01:39,143
- Count me out.
- What? Why?

36
00:01:39,512 --> 00:01:42,522
You want me to use my intelligence
in a tawdry competition?

37
00:01:43,162 --> 00:01:45,555
Would you ask Picasso
to play Pictionary?

38
00:01:46,633 --> 00:01:49,063
Would you ask Noah Webster
to play Boggle?

39
00:01:50,025 --> 00:01:52,726
Would you ask Jacques Cousteau
to play Go Fish?

40
00:01:54,194 --> 00:01:57,207
Come on, you need a four-person team.
We're four people.

41
00:01:57,327 --> 00:02:00,455
By that reasoning we should also
play Bridge, hold up a chuppah

42
00:02:00,575 --> 00:02:03,005
and enter the Olympic
bobsled competition.

43
00:02:03,821 --> 00:02:05,420
Tickets to that, please.

44
00:02:06,498 --> 00:02:10,341
Sheldon, what, do I need to quote
Spock's dying words to you?

45
00:02:10,502 --> 00:02:11,635
No, don't.

46
00:02:12,584 --> 00:02:14,221
"The needs of the many...

47
00:02:14,381 --> 00:02:16,388
"... outweigh the needs of the few.

48
00:02:16,592 --> 00:02:17,612
"Or the one."

49
00:02:18,667 --> 00:02:20,104
Damn it, I'll do it.

50
00:02:21,789 --> 00:02:24,219
Episode 113:
The Bat Jar Conjecture

51
00:02:24,808 --> 00:02:27,303
Transcript: swsub.com
Sync: sub-way.fr

52
00:02:47,201 --> 00:02:48,964
First order of Physics Bowl business.

53
00:02:50,292 --> 00:02:53,176
We need a truly kick-ass team name.
Suggestions?

54
00:02:53,542 --> 00:02:55,953
How about the Perpetual Motion Squad?

55
00:02:57,159 --> 00:03:01,018
It's beyond the laws of physics,
plus a little heads-up for the ladies.

56
00:03:01,786 --> 00:03:02,644
The ladies?

57
00:03:02,805 --> 00:03:05,880
"Perpetual Motion Squad...
we can go all night."

58
00:03:06,851 --> 00:03:08,602
- I like it.
- I don't.

59
00:03:09,113 --> 00:03:11,599
Teams are traditionally
named after fierce creatures,

60
00:03:11,719 --> 00:03:13,738
thus intimidating one's opponent.

61
00:03:13,899 --> 00:03:16,609
- Then we could be the Bengal tigers.
- Poor choice.

62
00:03:16,729 --> 00:03:18,779
Gram for gram,
no animal exceeds

63
00:03:18,899 --> 00:03:21,516
the relative fighting strength
of the army ant.

64
00:03:22,406 --> 00:03:23,397
Maybe so,

65
00:03:23,517 --> 00:03:26,627
but you can't incinerate a Bengal tiger
with a magnifying glass.

66
00:03:30,214 --> 00:03:32,202
Let's put it to a vote.
All those in favor...

67
00:03:32,322 --> 00:03:33,341
Point of order.

68
00:03:33,502 --> 00:03:36,010
I move that any vote on team names
must be unanimous.

69
00:03:36,130 --> 00:03:38,776
No man should be forced to emblazon
his chest with a Bengal tiger

70
00:03:38,896 --> 00:03:41,668
when common sense dictates
it should be an army ant.

71
00:03:42,511 --> 00:03:45,672
Will the gentleman from the great
State of Denial yield for a question?

72
00:03:46,495 --> 00:03:47,448
I will yield.

73
00:03:47,568 --> 00:03:50,451
After we go through the exercise
of an annoying series of votes,

74
00:03:50,571 --> 00:03:53,602
all of which the gentleman will lose,
does he then intend to threaten to quit

75
00:03:53,722 --> 00:03:55,554
- if he does not get his way?
- He does.

76
00:03:55,674 --> 00:03:58,040
I move we are the Army Ants.
All those in favor?

77
00:04:00,175 --> 00:04:03,664
Good afternoon, and welcome
to today's Physics Bowl practice round.

78
00:04:03,825 --> 00:04:05,513
I'm Penny,
and I'll be your host

79
00:04:05,633 --> 00:04:07,850
because apparently
I didn't have anything else to do

80
00:04:07,970 --> 00:04:11,241
on a Saturday afternoon,
and isn't that just a little sad?

81
00:04:13,291 --> 00:04:14,423
Gentlemen, ready?

82
00:04:14,584 --> 00:04:15,968
- Yes.
- Fire away.

83
00:04:16,088 --> 00:04:18,113
It's none of my business,
but isn't a guy

84
00:04:18,233 --> 00:04:20,840
who can't speak in front of women
gonna hold you back a little?

85
00:04:20,960 --> 00:04:23,532
He'll be okay once the women
are mixed into the crowd.

86
00:04:23,652 --> 00:04:26,912
He only has a problem
when they're one-on-one and smell nice.

87
00:04:27,731 --> 00:04:29,606
Thanks, Raj. It's vanilla oil.

88
00:04:29,993 --> 00:04:32,943
I was actually the one who noticed.
Okay, let's just start.

89
00:04:33,538 --> 00:04:36,388
Okay, the first question
is on the topic of optics.

90
00:04:36,508 --> 00:04:38,657
"What is the shortest
light pulse ever produced?"

91
00:04:39,609 --> 00:04:41,176
- Dr. Cooper.
- And of course,

92
00:04:41,296 --> 00:04:42,993
the answer is 130 attoseconds.

93
00:04:43,262 --> 00:04:45,205
- That is correct.
- I knew that, too.

94
00:04:46,023 --> 00:04:48,941
Good for you, sweetie.
Okay, next question:

95
00:04:49,061 --> 00:04:50,855
"What is the quantum mechanical effect

96
00:04:50,975 --> 00:04:53,088
"used to encode data
on hard-disk drives?"

97
00:04:54,807 --> 00:04:57,258
And of course the answer is
giant magnetoresistance.

98
00:04:57,494 --> 00:04:59,276
- Right.
- Hey, I buzzed in.

99
00:04:59,729 --> 00:05:01,897
And I answered.
It's called teamwork.

100
00:05:03,884 --> 00:05:06,365
Don't you think I should answer
the engineering questions?

101
00:05:06,485 --> 00:05:07,673
I am an engineer.

102
00:05:07,977 --> 00:05:10,499
By that logic I should answer
all the anthropology questions

103
00:05:10,619 --> 00:05:12,050
because I'm a mammal.

104
00:05:14,995 --> 00:05:16,278
Just ask another one.

105
00:05:17,805 --> 00:05:20,003
"What artificial satellite
has seen glimpses

106
00:05:20,123 --> 00:05:22,075
of Einstein's predicted
frame dragging?"

107
00:05:23,119 --> 00:05:25,335
And of course,
it's Gravity Probe B.

108
00:05:25,934 --> 00:05:28,497
Sheldon, you have to let
somebody else answer.

109
00:05:28,658 --> 00:05:29,533
Why?

110
00:05:29,786 --> 00:05:30,958
Because it's polite.

111
00:05:31,542 --> 00:05:33,560
What do manners
have to do with it?

112
00:05:33,720 --> 00:05:34,872
This is war.

113
00:05:35,820 --> 00:05:38,391
Were the Romans polite
when they salted the ground of Carthage

114
00:05:38,551 --> 00:05:40,543
to make sure
nothing would ever grow again?

115
00:05:41,456 --> 00:05:44,107
Leonard, you said
I only had to ask questions.

116
00:05:46,217 --> 00:05:48,664
The objective of the competion
is to give correct answers.

117
00:05:48,824 --> 00:05:50,809
If I know them,
why shouldn't I give them?

118
00:05:50,969 --> 00:05:53,442
Some of us might have
the correct answers, too.

119
00:05:53,692 --> 00:05:55,717
Oh, please.
You don't even have a PhD.

120
00:05:55,877 --> 00:05:58,112
- All right, that's it!
- Howard, sit down.

121
00:06:00,435 --> 00:06:03,515
- Maybe we should take a little break.
- Good idea. I need my wrist brace.

122
00:06:03,675 --> 00:06:06,820
All this button-pushing
is aggravating my old Nintendo injury.

123
00:06:08,323 --> 00:06:09,163
I agree.

124
00:06:09,526 --> 00:06:10,843
What did he say?

125
00:06:11,231 --> 00:06:12,547
He compared Sheldon

126
00:06:12,667 --> 00:06:15,786
to a disposable feminine
cleansing product

127
00:06:15,946 --> 00:06:18,044
one might use
on a summer's eve.

128
00:06:20,635 --> 00:06:22,409
Yeah, and the bag it came in.

129
00:06:27,019 --> 00:06:29,183
Leonard, excellent.
I want to show you something.

130
00:06:29,529 --> 00:06:31,200
Can it wait?
I need to talk to you.

131
00:06:31,389 --> 00:06:34,698
Just look. I've designed
the perfect uniforms for our team.

132
00:06:34,858 --> 00:06:37,208
The colors are based
on <i>Star Trek: The Original Series</i>.

133
00:06:37,444 --> 00:06:40,762
The three of you will wear Support Red,
and I will wear Command Gold.

134
00:06:42,772 --> 00:06:44,066
Why do they say "AA"?

135
00:06:44,827 --> 00:06:45,825
Army Ants.

136
00:06:47,330 --> 00:06:50,989
Isn't that confusing? "AA" might mean
something else to certain people.

137
00:06:52,036 --> 00:06:55,155
Why would a Physics Bowl team
be called Anodized Aluminum?

138
00:06:56,367 --> 00:06:57,529
No, I meant...

139
00:06:58,655 --> 00:06:59,655
Never mind.

140
00:07:00,755 --> 00:07:01,755
Check it out,

141
00:07:02,358 --> 00:07:05,315
I got you a <i>Batman</i> cookie jar.

142
00:07:05,716 --> 00:07:08,458
Oh, neat!
What's the occasion?

143
00:07:08,676 --> 00:07:11,072
Well, you're a friend,
and you like <i>Batman</i>

144
00:07:11,232 --> 00:07:13,428
and cookies,
and you're off the team.

145
00:07:17,137 --> 00:07:18,046
What?

146
00:07:18,489 --> 00:07:20,641
Howard, Raj and I
just had a team meeting.

147
00:07:20,858 --> 00:07:23,334
- No, you didn't.
- Yes, we did. I just came from there.

148
00:07:23,454 --> 00:07:25,535
Okay, I don't know
where you just came from,

149
00:07:25,695 --> 00:07:28,701
but it could'nt have been a team meeting
because I wasn't there.

150
00:07:28,867 --> 00:07:30,670
Ergo, the team did not meet.

151
00:07:31,539 --> 00:07:33,531
Okay, let me try it this way:

152
00:07:34,296 --> 00:07:37,192
I was at a coffee klatch
with a couple of friends,

153
00:07:37,352 --> 00:07:40,599
and one thing led to another,
and it turns out you're off the team.

154
00:07:41,868 --> 00:07:42,677
Why?

155
00:07:42,877 --> 00:07:44,960
Because you're taking
all the fun out of it.

156
00:07:45,363 --> 00:07:49,120
I'm sorry, is the winner of the Physics
Bowl the team that has the most fun?

157
00:07:49,349 --> 00:07:51,010
Okay, let me try it this way:

158
00:07:51,170 --> 00:07:54,383
You're annoying and no one
wants to play with you anymore.

159
00:07:56,676 --> 00:07:57,628
I see.

160
00:07:59,898 --> 00:08:02,060
At this point I should inform you

161
00:08:02,497 --> 00:08:04,737
that I intend to form my own team

162
00:08:04,897 --> 00:08:08,238
and destroy the molecular bonds
that bind your very matter together

163
00:08:08,398 --> 00:08:11,379
and reduce the resulting
particulate chaos to tears.

164
00:08:14,210 --> 00:08:15,824
Thanks for the heads-up.

165
00:08:16,614 --> 00:08:17,583
You're welcome.

166
00:08:19,371 --> 00:08:20,754
- One more thing.
- Yes?

167
00:08:20,964 --> 00:08:22,193
It's on, bitch.

168
00:08:30,951 --> 00:08:33,767
- So who'd he get to be on his team?
- He won't say.

169
00:08:34,258 --> 00:08:37,286
He just smiles and eats
macaroons out of his bat jar.

170
00:08:38,703 --> 00:08:40,323
He's using psychological warfare.

171
00:08:40,769 --> 00:08:44,274
We must reply in kind.
I say we wait until he looks at us,

172
00:08:44,434 --> 00:08:47,972
then laugh like, "Yes, you are
a smart and strong competitor,

173
00:08:48,132 --> 00:08:49,921
"but we are also smart and strong,

174
00:08:50,081 --> 00:08:52,772
and we have a reasonable
chance of defeating you."

175
00:08:54,784 --> 00:08:56,540
How exactly would that laugh go?

176
00:09:01,834 --> 00:09:04,732
That sounds more like,
"We are a tall, thin woman

177
00:09:04,892 --> 00:09:07,431
who wants to make a
coat out of your Dalmatians."

178
00:09:09,973 --> 00:09:13,138
Let's remember that Sheldon
is still our friend and my roommate.

179
00:09:13,400 --> 00:09:14,200
So?

180
00:09:15,105 --> 00:09:16,977
So nothing.
Let's destroy him.

181
00:09:18,364 --> 00:09:19,364
Gentlemen.

182
00:09:27,637 --> 00:09:29,907
We're going to need
a strong fourth for our team.

183
00:09:30,373 --> 00:09:33,869
You know who is apparently very smart
is the girl who played <i>TV's Blossom</i>.

184
00:09:35,832 --> 00:09:37,830
She got a PhD. in neuroscience
or something.

185
00:09:38,060 --> 00:09:41,887
Raj, we're not getting <i>TV's Blossom</i>
to join our Physics Bowl team.

186
00:09:44,061 --> 00:09:46,173
How about the girl
from <i>The Wonder Years</i>?

187
00:09:47,921 --> 00:09:51,554
Gentlemen, I believe I've found
the solution to all our problems.

188
00:09:53,974 --> 00:09:55,670
We can't ask Leslie Winkle.

189
00:09:55,962 --> 00:09:58,647
Why? Because you slept together,
and when she was done with you

190
00:09:58,807 --> 00:10:01,295
she discarded you
like last night's chutney?

191
00:10:05,380 --> 00:10:06,240
Yes.

192
00:10:07,404 --> 00:10:09,460
Sometimes you've got
to take one for the team.

193
00:10:09,852 --> 00:10:11,179
Sack up, dude.

194
00:10:12,992 --> 00:10:13,796
Fine.

195
00:10:15,479 --> 00:10:17,850
Here I go, taking one for the team...

196
00:10:18,191 --> 00:10:19,294
in the sack.

197
00:10:22,528 --> 00:10:24,719
- Hey, Leslie.
- Hi, guys.

198
00:10:25,062 --> 00:10:27,212
So, Leslie,
I have a question for you,

199
00:10:27,425 --> 00:10:31,396
and it might be a little awkward,
you know, given that I...

200
00:10:31,774 --> 00:10:32,933
Hit that thing.

201
00:10:36,518 --> 00:10:38,732
Leonard, there's no reason
to feel uncomfortable

202
00:10:38,852 --> 00:10:40,774
just because we've seen
each other's faces

203
00:10:40,894 --> 00:10:43,896
and naked bodies contorted
in the sweet agony of coitus.

204
00:10:45,427 --> 00:10:46,418
There's not?

205
00:10:46,538 --> 00:10:49,110
Gee, 'cause it sure sounds
like there should be.

206
00:10:50,001 --> 00:10:52,617
Rest assured that any aspects
of our sexual relationship

207
00:10:52,737 --> 00:10:56,076
regarding your preferences,
your idiosyncrasies, your performance

208
00:10:56,196 --> 00:10:59,104
are still protected by the inherent
confidentiality of the bedroom.

209
00:10:59,224 --> 00:11:01,067
That's all very comforting,
but if it's okay,

210
00:11:01,187 --> 00:11:03,177
I'd like to get on
to my question now.

211
00:11:03,778 --> 00:11:04,583
Proceed.

212
00:11:05,021 --> 00:11:08,460
We are entering the Physics Bowl,
and we need a fourth for our team.

213
00:11:08,580 --> 00:11:12,091
No, thanks. I'm really busy with my
like-sign dilepton supersymmetry search.

214
00:11:12,261 --> 00:11:14,480
Dilepton, shmylepton.
We need you.

215
00:11:15,949 --> 00:11:16,809
Sorry.

216
00:11:18,080 --> 00:11:19,500
Well, we tried.

217
00:11:19,856 --> 00:11:23,405
We'll just have to face Sheldon
<i>mano y mano y mano a mano</i>.

218
00:11:24,316 --> 00:11:26,563
Wait, you're going up
against Sheldon Cooper?

219
00:11:27,776 --> 00:11:30,677
That arrogant, misogynistic,
East Texas doorknob

220
00:11:30,797 --> 00:11:33,492
that told me I should abandon
my work with high-energy particles

221
00:11:33,612 --> 00:11:35,873
for laundry and childbearing?

222
00:11:38,910 --> 00:11:39,957
She's in.

223
00:11:42,863 --> 00:11:44,359
So, how do you feel?

224
00:11:44,793 --> 00:11:47,793
Nice and loose? Come to play?
Got your game face on?

225
00:11:49,298 --> 00:11:50,471
Are you ready?

226
00:11:51,341 --> 00:11:53,966
Yeah. You know, you don't have
to stay for the whole thing.

227
00:11:54,137 --> 00:11:56,885
Oh, no. I want to.
Sounds really interesting.

228
00:12:03,847 --> 00:12:04,726
Gentlemen.

229
00:12:13,462 --> 00:12:15,050
I'm just gonna sit down.

230
00:12:18,994 --> 00:12:20,617
So, is that your team?

231
00:12:20,968 --> 00:12:22,530
Actually, I don't need a team.

232
00:12:22,650 --> 00:12:24,538
I could easily defeat you
single-handedly,

233
00:12:24,741 --> 00:12:26,498
but the rules require four.

234
00:12:26,668 --> 00:12:29,665
So, may I introduce
the third-floor janitor,

235
00:12:29,785 --> 00:12:32,663
the lady from the lunch room,
and my Spanish is not good...

236
00:12:32,783 --> 00:12:34,597
either her son or her butcher.

237
00:12:35,681 --> 00:12:37,214
And what about your team?

238
00:12:37,334 --> 00:12:40,280
What rat have you recruited
to the S.S. Sinking Ship?

239
00:12:40,400 --> 00:12:41,494
Hello, Sheldon.

240
00:12:45,027 --> 00:12:46,059
Leslie Winkle.

241
00:12:46,466 --> 00:12:48,837
Yeah, Leslie Winkle.
The answer to the question,

242
00:12:48,957 --> 00:12:51,648
"Who made Sheldon Cooper cry
like a little girl?"

243
00:12:53,440 --> 00:12:56,996
Well, I'm polymerized tree sap,
and you're an inorganic adhesive.

244
00:12:57,116 --> 00:12:59,891
So whatever verbal projectile
you launch in my direction

245
00:13:00,011 --> 00:13:02,614
is reflected off of me,
returns on its original trajectory

246
00:13:02,734 --> 00:13:03,959
and adheres to you.

247
00:13:05,077 --> 00:13:06,310
Oh, ouch!

248
00:13:07,584 --> 00:13:10,209
Okay, if everyone could
please take your seats.

249
00:13:18,155 --> 00:13:19,576
Here's your T-shirt.

250
00:13:23,176 --> 00:13:24,129
PMS?

251
00:13:24,802 --> 00:13:26,428
It's a couple days early...

252
00:13:28,598 --> 00:13:31,355
It stands for "Perpetual Motion Squad."

253
00:13:31,750 --> 00:13:33,422
Of course.
What was I thinking?

254
00:13:35,407 --> 00:13:36,865
Good afternoon, everyone,

255
00:13:36,985 --> 00:13:39,903
and welcome to this year's Physics Bowl!

256
00:13:41,940 --> 00:13:45,411
Today's preliminary match
features two great teams.

257
00:13:45,952 --> 00:13:48,207
AA versus...

258
00:13:49,368 --> 00:13:50,308
PMS.

259
00:13:50,911 --> 00:13:52,431
All night long, y'all!

260
00:13:57,492 --> 00:14:01,427
Okay, well, let's jump right in.
First question for ten points:

261
00:14:01,773 --> 00:14:04,541
"What is the iso-spin singlet partner

262
00:14:04,661 --> 00:14:06,307
"of the pi-zero meson?"

263
00:14:07,386 --> 00:14:08,185
PMS?

264
00:14:08,387 --> 00:14:09,884
- The eta meson.
- Correct.

265
00:14:12,599 --> 00:14:14,381
- Formal protest.
- On what grounds?

266
00:14:14,501 --> 00:14:17,069
The Velcro on my wrist brace
caught on my shirt.

267
00:14:17,646 --> 00:14:20,558
Denied.
All right, for ten points,

268
00:14:20,775 --> 00:14:23,128
"What is the lightest element on Earth

269
00:14:23,248 --> 00:14:24,994
"with no stable isotope?"

270
00:14:25,335 --> 00:14:26,140
AA?

271
00:14:26,260 --> 00:14:28,162
And of course,
the answer is technetium.

272
00:14:28,324 --> 00:14:29,122
Terrific.

273
00:14:30,451 --> 00:14:31,456
Next question:

274
00:14:31,619 --> 00:14:34,170
"What is the force between
two uncharged plates

275
00:14:34,290 --> 00:14:36,504
"due to quantum vacuum fluctuations?"

276
00:14:36,980 --> 00:14:37,797
PMS?

277
00:14:38,000 --> 00:14:40,442
Sheldon can suck on...
the Casimir effect.

278
00:14:40,562 --> 00:14:41,440
Correct.

279
00:14:46,714 --> 00:14:50,153
How does a quantum computer
factor large numbers?

280
00:14:50,744 --> 00:14:51,562
PMS?

281
00:14:51,763 --> 00:14:53,436
- Shor's algorithm.
- Correct!

282
00:14:57,692 --> 00:15:00,570
4.1855 times ten
to the seventh ergs per calorie.

283
00:15:01,150 --> 00:15:02,738
Prevost's theory of exchanges.

284
00:15:03,392 --> 00:15:05,479
Lambda equals one
over pi r squared n.

285
00:15:05,974 --> 00:15:07,660
760 degrees Celsius...

286
00:15:07,822 --> 00:15:10,684
the approximate temperature
of the young lady in the front row.

287
00:15:11,950 --> 00:15:13,876
Mr. Wolowitz,
this is your second warning.

288
00:15:15,662 --> 00:15:16,778
A sigma particle.

289
00:15:17,176 --> 00:15:20,507
Yes, assuming the hypothetical planet
has a mass greater than the Earth.

290
00:15:20,709 --> 00:15:21,467
Correct!

291
00:15:26,957 --> 00:15:30,850
Ladies and gentlemen,
I hold in my hand the final question.

292
00:15:31,887 --> 00:15:35,020
The score now stands.
AA: 1,150,

293
00:15:35,140 --> 00:15:38,275
PMS: 1,175.

294
00:15:38,477 --> 00:15:41,927
So, for 100 points and the match,

295
00:15:42,047 --> 00:15:45,997
please turn your attention
to the formula on the screens.

296
00:15:46,652 --> 00:15:48,327
Solve the equation.

297
00:15:50,123 --> 00:15:51,263
Holy crap.

298
00:15:53,075 --> 00:15:54,332
What the hell is that?

299
00:15:54,682 --> 00:15:58,168
Looks like something
they found on the ship at Roswell.

300
00:15:58,329 --> 00:16:00,463
Come on. Think.
Leslie?

301
00:16:00,624 --> 00:16:03,465
It's not gonna work if you rush me.
You have to let me get there.

302
00:16:03,668 --> 00:16:05,967
You are never gonna
let that go, are you?

303
00:16:06,171 --> 00:16:07,386
Ten seconds.

304
00:16:11,539 --> 00:16:12,433
PMS?

305
00:16:14,501 --> 00:16:15,828
Sorry, I panicked.

306
00:16:17,431 --> 00:16:18,647
Then guess.

307
00:16:21,389 --> 00:16:22,324
Eight.

308
00:16:26,753 --> 00:16:28,192
.4

309
00:16:29,610 --> 00:16:31,519
I'm sorry, that's incorrect.

310
00:16:31,900 --> 00:16:32,704
AA,

311
00:16:33,418 --> 00:16:35,790
if you can answer correctly,
the match is yours.

312
00:16:38,895 --> 00:16:40,166
He doesn't have it.

313
00:16:40,782 --> 00:16:41,885
He's got squat.

314
00:16:51,397 --> 00:16:53,135
AA, I need your answer.

315
00:16:55,106 --> 00:16:57,939
The answer is minus eight pi alpha.

316
00:16:58,059 --> 00:16:59,896
Hang on a second.
That's not our answer.

317
00:17:00,058 --> 00:17:02,275
- What are you doing?
- Answering question.

318
00:17:02,395 --> 00:17:03,814
Winning Physics Bowl.

319
00:17:05,856 --> 00:17:07,814
How do you know anything
about physics?

320
00:17:07,934 --> 00:17:09,366
Here I am janitor.

321
00:17:09,486 --> 00:17:12,409
In former Soviet Union, I am physicist.

322
00:17:12,854 --> 00:17:14,703
Leningrad Politechnika.

323
00:17:15,194 --> 00:17:16,746
Go Polar Bears.

324
00:17:19,887 --> 00:17:21,525
That's a delightful little story,

325
00:17:21,645 --> 00:17:24,149
but our arrangement was that
you sit here and not say anything...

326
00:17:24,269 --> 00:17:27,222
- I answer the questions.
- You didn't answer question.

327
00:17:27,342 --> 00:17:30,364
Look, now, maybe you have
democracy now in your beloved Russia,

328
00:17:30,484 --> 00:17:33,344
but on this Physics Bowl team,
I rule with an iron fist.

329
00:17:35,250 --> 00:17:37,197
AA, I need your official answer.

330
00:17:37,387 --> 00:17:39,477
- It's not what he said.
- Then what is it?

331
00:17:39,690 --> 00:17:41,647
- I want a different question.
- You can't.

332
00:17:41,767 --> 00:17:43,190
- Formal protest.
- Denied.

333
00:17:43,351 --> 00:17:44,816
Informal protest.

334
00:17:45,565 --> 00:17:46,402
Denied.

335
00:17:47,354 --> 00:17:50,447
- I need your official answer.
- No. I decline to provide one.

336
00:17:50,609 --> 00:17:53,909
That's too bad because the answer
your teammate gave was correct.

337
00:17:55,436 --> 00:17:57,006
That's your opinion.

338
00:17:59,988 --> 00:18:02,585
- The winner of the match is...
- Hang on.

339
00:18:04,051 --> 00:18:07,720
Is proving that you are single-handedly
smarter than everyone else so important

340
00:18:07,840 --> 00:18:11,217
that you would rather lose by yourself
than win as part of a team?

341
00:18:12,902 --> 00:18:14,679
I don't understand the question.

342
00:18:16,141 --> 00:18:18,600
- Go ahead.
- The winner is PMS.

343
00:18:56,425 --> 00:18:58,176
Sorry, somebody's sitting there.

344
00:18:59,093 --> 00:18:59,893
Who?

345
00:19:00,219 --> 00:19:02,275
My Physics Bowl trophy.

346
00:19:04,926 --> 00:19:08,192
That trophy is meaningless.
I forfeited, therefore you did not win.

347
00:19:08,395 --> 00:19:10,522
- I know someone who would disagree.
- Who?

348
00:19:10,642 --> 00:19:12,946
My Physics Bowl trophy.

349
00:19:14,202 --> 00:19:15,700
Leonard is so smart.

350
00:19:16,486 --> 00:19:19,161
- Sheldon who?
- All right, that is very immature.

351
00:19:19,322 --> 00:19:21,751
You're right. I'm sorry.
I'm not!

352
00:19:24,232 --> 00:19:26,663
- Okay, new contest.
- What are you doing?

353
00:19:26,962 --> 00:19:29,117
I am settling once and for all

354
00:19:29,237 --> 00:19:31,952
who is the smartest around here, okay?

355
00:19:32,072 --> 00:19:33,380
- Ready?
- Absolutely.

356
00:19:33,500 --> 00:19:34,552
Bring it on.

357
00:19:35,184 --> 00:19:37,801
"Marsha, Jan and Cindy
were the three daughters

358
00:19:37,921 --> 00:19:39,306
"in what TV family?"

359
00:19:43,828 --> 00:19:44,853
<i>The Brady Bunch.</i>

360
00:19:47,809 --> 00:19:51,651
"Sammy Hagar replaced David Lee Roth
as the lead singer in what group?"

361
00:19:56,552 --> 00:19:57,692
<i>The Brady Bunch?</i>

362
00:20:00,533 --> 00:20:01,494
<i>Van Halen.</i>

363
00:20:03,032 --> 00:20:05,665
"Madonna was married
to this Ridgemont High alum."

364
00:20:08,013 --> 00:20:10,177
Oh, my God! Sean Penn!

365
00:20:10,373 --> 00:20:12,310
How do you know these things?

366
00:20:13,149 --> 00:20:16,009
I go outside,
and I talk to people.

367
00:20:17,872 --> 00:20:20,403
Okay, here.
"What actor holds the record

368
00:20:20,523 --> 00:20:23,059
"for being named <i>People Magazine</i>'s
Sexiest Man Alive?"

369
00:20:23,518 --> 00:20:25,061
- William Shatner.
- Wait.

370
00:20:27,866 --> 00:20:29,455
I don't think it's Shatner.

371
00:20:29,810 --> 00:20:31,717
Then it's got to be Patrick Stewart.

372
00:20:35,820 --> 00:20:37,072
Formal protest.

373
00:20:39,233 --> 00:20:41,494
"Singer who sang,
<i>Oops, I Did It Again</i>?"

374
00:20:49,715 --> 00:20:52,463
"Tweetie Bird tought
he taw a what?"

375
00:20:56,537 --> 00:20:57,527
Romulan.

376
00:21:01,976 --> 00:21:02,910
Yes.

377
00:21:03,030 --> 00:21:05,265
He tought he taw a Romulan.

