1
00:00:00,111 --> 00:00:05,080
Lords of the Ring trilogy, if you see it back
to back, it's really long, but it's good.

2
00:00:05,082 --> 00:00:06,215
Dunder Mifflin, this is Pam.

3
00:00:06,217 --> 00:00:07,316
Pam! It's Michael.
Help me.

4
00:00:07,318 --> 00:00:08,617
I need help right now.

5
00:00:08,619 --> 00:00:09,785
Michael, what's wrong?

6
00:00:09,787 --> 00:00:11,854
I'm hurt.
I have hurt myself!

7
00:00:11,856 --> 00:00:13,555
- Ohh, my God!
- Okay, wait, wait, wait!

8
00:00:13,557 --> 00:00:15,257
Oh, this is not
looking good, Pam!

9
00:00:15,259 --> 00:00:17,025
Michael, do you need me
to call an ambulance?

10
00:00:17,027 --> 00:00:18,727
No, I want you to pick me up.

11
00:00:18,729 --> 00:00:20,162
- Ohh! - Okay.
- What's going on?

12
00:00:20,164 --> 00:00:22,064
Wait a sec, I thought
you said that you were hurt.

13
00:00:22,066 --> 00:00:23,132
I am hurt.
I hurt my foot.

14
00:00:23,134 --> 00:00:24,333
Pam, what's going on?

15
00:00:24,335 --> 00:00:25,634
I want to come to work,

16
00:00:25,636 --> 00:00:27,202
but I need you to
come and pick me up.

17
00:00:27,204 --> 00:00:29,004
Ohh, God!

18
00:00:29,006 --> 00:00:30,439
Hey, whoa!
Michael!

19
00:00:30,441 --> 00:00:31,440
Oh, God!

20
00:00:31,442 --> 00:00:33,008
It's okay.
It's Jim.

21
00:00:33,010 --> 00:00:35,611
Just say again,
really loudly, what happened.

22
00:00:35,613 --> 00:00:37,746
Okay. Buhh!
I burned my foot!

23
00:00:37,748 --> 00:00:40,315
Very badly, on my Foreman Grill,

24
00:00:40,317 --> 00:00:43,519
and I now need someone
to come and bring me into work.

25
00:00:43,521 --> 00:00:46,989
You burned your foot
on a Foreman Grill?

26
00:00:46,991 --> 00:00:48,557
I enjoy having breakfast in bed.

27
00:00:48,559 --> 00:00:50,392
I like waking up
to the smell of bacon.

28
00:00:50,394 --> 00:00:51,460
Sue me.

29
00:00:51,462 --> 00:00:52,928
And since I don't have a butler,

30
00:00:52,930 --> 00:00:54,329
I have to do it myself.

31
00:00:54,331 --> 00:00:56,899
So most nights
before I go to bed,

32
00:00:56,901 --> 00:01:00,802
I will lay six strips of bacon
out on my George Foreman Grill.

33
00:01:00,804 --> 00:01:02,237
Then I go to sleep.

34
00:01:02,239 --> 00:01:04,973
When I wake up,
I plug in the grill.

35
00:01:04,975 --> 00:01:06,608
I go back to sleep again.

36
00:01:06,610 --> 00:01:10,579
Then I wake up to the smell
of crackling bacon.

37
00:01:10,581 --> 00:01:12,948
It is delicious.
It's good for me.

38
00:01:12,950 --> 00:01:14,983
It's a perfect way
to start the day.

39
00:01:14,985 --> 00:01:18,120
Today I got up,
I stepped onto the grill,

40
00:01:18,122 --> 00:01:19,988
and it clamped down
on my foot, that's it.

41
00:01:19,990 --> 00:01:22,958
I don't see what's
so hard to believe about that.

42
00:01:22,960 --> 00:01:24,326
Pam, could you come get me?

43
00:01:24,328 --> 00:01:27,329
Uh, I have to stay here
and answer the phone.

44
00:01:27,331 --> 00:01:29,164
Okay, could someone come
and get me, please? Ryan?

45
00:01:29,166 --> 00:01:31,300
Michael, you should
stay home and rest.

46
00:01:31,302 --> 00:01:33,335
There's no toilet paper here.
Could Ryan...

47
00:01:33,337 --> 00:01:34,937
Tell Ryan to bring toilet paper!

48
00:01:34,939 --> 00:01:36,438
Could you tell him that?

49
00:01:36,440 --> 00:01:37,506
Can you hop?

50
00:01:37,508 --> 00:01:38,941
I tried hopping, Kevin,

51
00:01:38,943 --> 00:01:41,476
and I bumped my elbow
against the wall,

52
00:01:41,478 --> 00:01:44,980
and now my elbow
has a "protruberence."

53
00:01:46,716 --> 00:01:48,717
No one wants to pick me up?

54
00:01:50,119 --> 00:01:51,520
What is going on?

55
00:01:52,622 --> 00:01:53,822
What is going on?

56
00:01:53,824 --> 00:01:55,757
Michael is, um, sick,

57
00:01:55,759 --> 00:01:57,159
and he wants one of us
to rescue him.

58
00:01:57,161 --> 00:01:58,460
- I'm not sick, I'm...
- I'm coming, Michael!

59
00:01:58,462 --> 00:02:00,229
I'm gonna save you!

60
00:02:00,231 --> 00:02:02,297
Don't! Is that Dwight?
I do not want Dwight.

61
00:02:02,299 --> 00:02:04,399
Hold on, Michael, I am coming!

62
00:02:04,401 --> 00:02:05,500
- Wait there!
- I do not want Dwight!

63
00:02:06,837 --> 00:02:08,537
Michael, why don't you
call your girlfriend?

64
00:02:08,539 --> 00:02:09,838
I don't have a girlfriend.

65
00:02:09,840 --> 00:02:11,373
But you said you went out
with her this weekend.

66
00:02:11,375 --> 00:02:14,009
It was all made up.
Just... someone come, okay?

67
00:02:14,011 --> 00:02:15,377
Anyone.
Anyone but Dwight.

68
00:02:17,281 --> 00:02:21,650
- What was that?
- What was that?

69
00:02:21,652 --> 00:02:23,485
Ohh.
Ohh!

70
00:02:23,487 --> 00:02:24,953
He hit the pole.

71
00:02:26,756 --> 00:02:28,290
It's broken, right?
He can't...

72
00:02:28,292 --> 00:02:31,860
Oh, Dwight. Dwight.

73
00:02:31,862 --> 00:02:33,228
Ohh!

74
00:02:33,230 --> 00:02:35,897
Oh, my God. Oh, my gosh.
Is he okay?

75
00:02:37,067 --> 00:02:38,467
He's still driving.

76
00:02:38,469 --> 00:02:40,602
Dwight...

77
00:02:40,604 --> 00:02:42,804
You forgot your bumper!

78
00:02:42,806 --> 00:02:44,172
Hello?

79
00:02:44,174 --> 00:02:45,841
Please don't send Dwight.

80
00:03:22,512 --> 00:03:24,146
Morning, everyone.

81
00:03:24,747 --> 00:03:26,281
Don't freak out.

82
00:03:26,283 --> 00:03:28,317
I forbid anybody to freak out.

83
00:03:28,319 --> 00:03:30,585
Clearly I have had
a very serious accident.

84
00:03:30,587 --> 00:03:32,421
But I will recover.

85
00:03:32,423 --> 00:03:33,889
God willing.

86
00:03:33,891 --> 00:03:35,757
I just wanna be
treated normally today.

87
00:03:35,759 --> 00:03:37,526
Normal would actually be good.

88
00:03:37,528 --> 00:03:38,860
Considering the trauma
that I've been through.

89
00:03:38,862 --> 00:03:40,162
You missed two big
conference calls today.

90
00:03:40,164 --> 00:03:41,263
One with corporate.

91
00:03:41,265 --> 00:03:44,566
Oh, did you
explain... why?

92
00:03:44,568 --> 00:03:47,235
No, I didn't mention
that you cooked your foot.

93
00:03:47,237 --> 00:03:48,503
Burned my foot, Pam.

94
00:03:49,940 --> 00:03:52,941
Please stop popping my cast.

95
00:03:52,943 --> 00:03:54,176
Thank you.

96
00:03:55,712 --> 00:03:57,145
So where are you
shipping your foot?

97
00:03:57,147 --> 00:04:00,048
Ha ha ha.
So where are you shipping...

98
00:04:01,684 --> 00:04:02,884
Your foot.

99
00:04:04,721 --> 00:04:06,988
Thank you.

100
00:04:06,990 --> 00:04:08,990
Pam, messages, please.

101
00:04:08,992 --> 00:04:10,192
You didn't have any.

102
00:04:10,194 --> 00:04:11,393
Really?

103
00:04:11,395 --> 00:04:15,464
Well, seemed very important
to you earlier

104
00:04:15,466 --> 00:04:17,332
that you needed to stay and...

105
00:04:17,334 --> 00:04:19,067
- Do my job?
- No.

106
00:04:19,069 --> 00:04:21,136
Your job is being
my friend, Pam... and...

107
00:04:21,138 --> 00:04:23,338
Ow!
God!

108
00:04:23,340 --> 00:04:24,506
It slipped.

109
00:04:24,508 --> 00:04:26,308
- What did...
- Sorry.

110
00:04:26,310 --> 00:04:27,476
It's just that before, you said

111
00:04:27,478 --> 00:04:28,610
you didn't want
any special treatment.

112
00:04:28,612 --> 00:04:30,846
I don't want
any special treatment, Pam.

113
00:04:30,848 --> 00:04:32,581
I just want you to treat me

114
00:04:32,583 --> 00:04:34,649
like you would a family member

115
00:04:34,651 --> 00:04:37,886
who's undergone some sort
of serious physical trauma.

116
00:04:37,888 --> 00:04:39,921
I don't think that's
too much to ask.

117
00:04:39,923 --> 00:04:41,690
Do you want some aspirin?
Because you seem a little fussy.

118
00:04:41,692 --> 00:04:43,925
No, I don't want some aspirin.
Yeah, I am fussy.

119
00:04:43,927 --> 00:04:45,494
Aspirin's not gonna
do a damn thing.

120
00:04:45,496 --> 00:04:48,397
I'm sitting here with
a bloody stump of a foot.

121
00:04:48,399 --> 00:04:50,732
Pam, I am
Assistant Regional Manager.

122
00:04:50,734 --> 00:04:52,367
And I can take care of him.

123
00:04:52,369 --> 00:04:55,036
Part of my duties are to...

124
00:05:01,411 --> 00:05:02,711
What?

125
00:05:02,713 --> 00:05:04,079
Part of your duties are to what?

126
00:05:04,081 --> 00:05:05,147
What?

127
00:05:05,149 --> 00:05:08,183
You just said that part of
your duties are to something.

128
00:05:08,185 --> 00:05:09,751
- No, I didn't.
- Yes, you did.

129
00:05:09,753 --> 00:05:10,852
What is wrong with you?

130
00:05:10,854 --> 00:05:12,988
What is wrong with you?

131
00:05:26,536 --> 00:05:27,969
Where is my cornbread?

132
00:05:27,971 --> 00:05:29,271
Here you go.

133
00:05:29,273 --> 00:05:31,306
Thank you. Did you get
all dark meat like I like?

134
00:05:31,308 --> 00:05:33,475
Yes, I ordered three full
rotisserie chickens worth

135
00:05:33,477 --> 00:05:35,010
of all dark meat.

136
00:05:35,012 --> 00:05:36,011
Where are the yams?

137
00:05:36,013 --> 00:05:37,012
They were out of yams.

138
00:05:37,014 --> 00:05:38,346
I got you creamed spinach.

139
00:05:38,348 --> 00:05:40,382
Did you go to the one
in Stroudsburg? Yes.

140
00:05:40,384 --> 00:05:42,217
- And they had no yams?
- They had no yams.

141
00:05:42,219 --> 00:05:43,518
How strange.

142
00:05:43,520 --> 00:05:45,153
Because they always have yams.

143
00:05:46,322 --> 00:05:49,825
Oh, man, is that
a Prism Duro Sport?

144
00:05:49,827 --> 00:05:51,426
You've seen one of these?

145
00:05:51,428 --> 00:05:54,162
Yeah, they're like an iPod,
only they're better.

146
00:05:54,164 --> 00:05:56,698
'Cause they're chunkier
and more solid.

147
00:05:56,700 --> 00:05:57,966
Roy gave it to me for Christmas.

148
00:05:57,968 --> 00:05:59,734
I'm trying to figure out
how to put songs on it.

149
00:05:59,736 --> 00:06:02,304
Oh, no, no, no.
Don't go there.

150
00:06:02,306 --> 00:06:04,105
I know this Russian website

151
00:06:04,107 --> 00:06:06,875
where you can download songs
for two cents apiece.

152
00:06:06,877 --> 00:06:10,045
Really? Yeah, I'll write
down the address for you.

153
00:06:10,047 --> 00:06:12,280
Only the only thing is...

154
00:06:12,282 --> 00:06:15,484
is that all the songs
are in Russian.

155
00:06:17,453 --> 00:06:18,787
Kidding!

156
00:06:19,922 --> 00:06:21,189
Oh... oh!

157
00:06:22,458 --> 00:06:23,892
Why would they all be...

158
00:06:26,696 --> 00:06:28,930
Okay, see you later, Pan.

159
00:06:33,469 --> 00:06:35,370
Pan?

160
00:06:35,372 --> 00:06:37,205
Pam!

161
00:06:37,207 --> 00:06:39,174
Pam?

162
00:06:40,277 --> 00:06:41,610
Oh, God.

163
00:06:43,780 --> 00:06:45,280
What?

164
00:06:45,282 --> 00:06:46,781
Come here, please.

165
00:06:46,783 --> 00:06:49,084
Tell me before I come there.

166
00:06:49,086 --> 00:06:51,219
I want you
to rub butter on my foot.

167
00:06:51,221 --> 00:06:52,220
No.

168
00:06:52,222 --> 00:06:53,388
Pam, please.

169
00:06:53,390 --> 00:06:54,489
I have Country Crock.

170
00:06:54,491 --> 00:06:55,590
No.

171
00:07:00,464 --> 00:07:02,764
Ryan!

172
00:07:02,766 --> 00:07:04,666
Ryan!

173
00:07:04,668 --> 00:07:06,601
Ryan!

174
00:07:06,603 --> 00:07:08,470
These covers...

175
00:07:08,472 --> 00:07:10,205
are totally indestructible.

176
00:07:10,207 --> 00:07:11,373
Really?
Yeah.

177
00:07:11,375 --> 00:07:13,975
Throw it.
I promise it won't break.

178
00:07:13,977 --> 00:07:15,143
Chuck it.

179
00:07:20,316 --> 00:07:22,017
Oh, no, it's broken.

180
00:07:22,019 --> 00:07:23,118
What?

181
00:07:23,120 --> 00:07:24,686
No, it's fine.

182
00:07:24,688 --> 00:07:25,987
I told you it wouldn't break.

183
00:07:25,989 --> 00:07:27,455
You could throw it all day long.

184
00:07:27,457 --> 00:07:28,723
That is so cool.

185
00:07:28,725 --> 00:07:30,825
Thanks, Dwight.

186
00:07:30,827 --> 00:07:32,260
You're welcome.

187
00:07:34,230 --> 00:07:36,464
So I guess Pam and Dwight
are friends now.

188
00:07:37,099 --> 00:07:38,099
Oh, God, no.
Dwight isn't my friend.

189
00:07:38,101 --> 00:07:40,168
Oh, God, no.
Dwight isn't my friend.

190
00:07:42,271 --> 00:07:45,473
Oh, my God...
Dwight's kind of my friend!

191
00:07:45,475 --> 00:07:49,644
No, no... no one is helping me
out at all, Mom.

192
00:07:50,980 --> 00:07:53,014
No, I'm not gonna call Jan.

193
00:07:53,016 --> 00:07:54,149
She'd just worry.

194
00:07:54,151 --> 00:07:56,384
Drive down here
and make a big thing.

195
00:07:58,220 --> 00:07:59,588
Who told you that?

196
00:08:00,489 --> 00:08:02,624
No, it was mutual.

197
00:08:03,793 --> 00:08:05,860
What is Pam doing
chatting with you?

198
00:08:11,400 --> 00:08:15,270
Hmm.
Do you like candy?

199
00:08:15,272 --> 00:08:17,272
It's all right.

200
00:08:18,374 --> 00:08:19,975
'Cause you're
sweeter than candy.

201
00:08:19,977 --> 00:08:21,776
What is wrong with you?

202
00:08:23,746 --> 00:08:25,880
Hey, cut...

203
00:08:52,875 --> 00:08:55,510
Wow, you just dive right in.

204
00:08:55,512 --> 00:08:57,112
You know, around age 12,

205
00:08:57,114 --> 00:08:58,346
I just started
going for it, you know?

206
00:08:58,348 --> 00:08:59,347
Help!

207
00:09:02,019 --> 00:09:04,919
Oh, help! Help me!

208
00:09:04,921 --> 00:09:06,621
What... what happened?

209
00:09:06,623 --> 00:09:08,289
I fell off the toilet.

210
00:09:09,225 --> 00:09:11,993
I'm caught between
the toilet and the wall.

211
00:09:12,995 --> 00:09:14,262
What do you need?

212
00:09:14,264 --> 00:09:16,197
Not you.
Someone else.

213
00:09:16,199 --> 00:09:17,799
Get Pam.

214
00:09:17,801 --> 00:09:19,601
I don't think Pam's gonna wanna
come into the men's room.

215
00:09:19,603 --> 00:09:20,969
Get Ryan.

216
00:09:20,971 --> 00:09:22,771
He needs to lift me!

217
00:09:22,773 --> 00:09:24,706
And he needs to
clean me up a little bit.

218
00:09:24,708 --> 00:09:26,574
Bring a wet towel.

219
00:09:26,576 --> 00:09:30,078
Ryan is, uh... dead.

220
00:09:30,080 --> 00:09:32,113
No, he's not.
I just saw him.

221
00:09:32,115 --> 00:09:33,682
No. He's...

222
00:09:33,684 --> 00:09:35,417
Can you just get up yourself?

223
00:09:35,419 --> 00:09:37,852
I... you only
grilled your foot.

224
00:09:37,854 --> 00:09:39,688
Oh, forget it.

225
00:09:39,690 --> 00:09:41,423
I'll just get up myself.

226
00:09:41,425 --> 00:09:43,058
Ohh! Oww!

227
00:09:45,395 --> 00:09:48,096
Ow! Ow, God!

228
00:09:50,232 --> 00:09:52,667
Do you think Dwight's
being a little weird today?

229
00:09:52,669 --> 00:09:56,504
No... he's actually been
really nice and helpful.

230
00:09:56,506 --> 00:09:58,139
And that isn't weird?

231
00:09:59,875 --> 00:10:01,276
Well...

232
00:10:02,344 --> 00:10:05,180
Can I have everyone's
attention, please?

233
00:10:05,182 --> 00:10:07,482
Phyllis... Oscar...

234
00:10:07,484 --> 00:10:09,918
Ryan, who is supposed
to be dead.

235
00:10:09,920 --> 00:10:13,121
Can I ask you all a question?

236
00:10:13,123 --> 00:10:15,690
Do you know what it's like
to be disabled?

237
00:10:15,692 --> 00:10:18,993
Um... I had scoliosis
as a girl.

238
00:10:18,995 --> 00:10:22,130
Never heard of it.
No... a real disability.

239
00:10:22,132 --> 00:10:23,364
Not a woman's trouble.

240
00:10:23,366 --> 00:10:25,567
When I was a teenager,
I was in an iron lung.

241
00:10:25,569 --> 00:10:27,602
Wha... how old are you?

242
00:10:27,604 --> 00:10:31,573
No, it...
Look, the point is...

243
00:10:31,575 --> 00:10:36,478
I am the only one here
who has a legitimate disability.

244
00:10:36,480 --> 00:10:41,149
Although I'm sure Stanley has
had his fair share of obstacles.

245
00:10:41,151 --> 00:10:43,985
I'm not disabled,
and neither are you.

246
00:10:43,987 --> 00:10:48,356
Okay, what does this look like
to you, Stanley?

247
00:10:48,358 --> 00:10:50,492
Mail Boxes, Etc.

248
00:10:50,494 --> 00:10:52,694
Shut... it.

249
00:10:52,696 --> 00:10:54,662
Okay.
Well...

250
00:10:54,664 --> 00:10:56,498
Well, you know what?

251
00:10:56,500 --> 00:10:58,166
Disabilities

252
00:10:58,168 --> 00:11:00,401
are not things to be laughed at

253
00:11:00,403 --> 00:11:02,403
or laughed about.

254
00:11:02,405 --> 00:11:04,239
You people are jerks.

255
00:11:04,241 --> 00:11:07,142
Imagine if you had
left Stevie Wonder

256
00:11:07,144 --> 00:11:09,344
on the floor of that bathroom
instead of me.

257
00:11:09,346 --> 00:11:11,646
Oh, we wouldn't.
We love Stevie Wonder.

258
00:11:15,017 --> 00:11:16,918
I burned my foot!

259
00:11:17,787 --> 00:11:20,555
Okay, 20 minutes,
conference room.

260
00:11:20,557 --> 00:11:22,323
Everybody's in there!

261
00:11:24,093 --> 00:11:25,226
Dad?

262
00:11:29,231 --> 00:11:30,665
While we are waiting

263
00:11:30,667 --> 00:11:32,967
for our special guests
to arrive,

264
00:11:32,969 --> 00:11:34,903
I wanted you all to take a look

265
00:11:34,905 --> 00:11:38,907
at a few of the many,
many disabled icons

266
00:11:38,909 --> 00:11:41,009
who have contributed
so much to our society.

267
00:11:41,011 --> 00:11:42,310
Quick question.
Yeah?

268
00:11:42,312 --> 00:11:44,712
Why is Tom Hanks on the wall?

269
00:11:44,714 --> 00:11:46,681
- Twice.
- Good question.

270
00:11:46,683 --> 00:11:49,651
Forrest Gump,
mentally challenged.

271
00:11:49,653 --> 00:11:52,120
Philadelphia...
AIDS.

272
00:11:52,122 --> 00:11:53,888
I think that's from Big.

273
00:11:53,890 --> 00:11:56,224
I don't think so, no.

274
00:11:56,226 --> 00:11:58,827
Yeah, he's dancing on a piano
with Robert Loggia.

275
00:11:58,829 --> 00:12:00,929
He grew into a man overnight.

276
00:12:00,931 --> 00:12:02,864
A rare disability.
It still works.

277
00:12:05,035 --> 00:12:06,734
A crossword puzzle, Stanley?

278
00:12:06,736 --> 00:12:08,937
Seriously, are you learning
nothing here?

279
00:12:08,939 --> 00:12:09,971
Mm-hmm.

280
00:12:09,973 --> 00:12:11,973
What do you mean,
"Mm-hmm"?

281
00:12:11,975 --> 00:12:13,007
I mean I'm learning nothing.

282
00:12:13,009 --> 00:12:14,042
Okay.

283
00:12:14,044 --> 00:12:15,510
Michael Scott.
I'm looking for Michael Scott.

284
00:12:15,512 --> 00:12:17,212
Yes, right in here.

285
00:12:17,214 --> 00:12:18,613
- Good.
- Come on in.

286
00:12:18,615 --> 00:12:19,814
Great.

287
00:12:19,816 --> 00:12:23,685
This, ladies and gentlemen,
is our special guest.

288
00:12:23,687 --> 00:12:24,953
Sorry I'm late.

289
00:12:24,955 --> 00:12:28,323
Somebody parked in
the handicapped parking space.

290
00:12:28,325 --> 00:12:29,524
Oh.

291
00:12:29,526 --> 00:12:31,526
Hey, everyone.
I'm Billy Merchant.

292
00:12:31,528 --> 00:12:33,127
You may have seen me
around here before.

293
00:12:33,129 --> 00:12:35,997
I'm the properties manager
of this office park.

294
00:12:35,999 --> 00:12:37,332
You are so brave.

295
00:12:37,334 --> 00:12:38,566
You are so brave.

296
00:12:38,568 --> 00:12:40,101
Thank you.

297
00:12:40,103 --> 00:12:41,970
Actually, I've been meaning to
come by here for a long time...

298
00:12:41,972 --> 00:12:43,071
But it's hard for you, right?

299
00:12:43,073 --> 00:12:44,772
Because you're in a wheelchair.

300
00:12:44,774 --> 00:12:47,141
No, I just have a lot
of properties to manage.

301
00:12:47,143 --> 00:12:48,910
Let me ask you something.

302
00:12:48,912 --> 00:12:51,412
How long does it take
for you to do something simple?

303
00:12:51,414 --> 00:12:54,115
Every day, like... like brush
your teeth in the morning.

304
00:12:54,117 --> 00:12:56,351
I don't know, like, 30 seconds.

305
00:12:56,353 --> 00:12:57,585
Oh, my God.

306
00:12:57,587 --> 00:12:59,687
That's three times
as long as it takes me.

307
00:13:00,856 --> 00:13:02,090
How did you

308
00:13:02,092 --> 00:13:03,358
get in your wheelchair?

309
00:13:03,360 --> 00:13:04,692
This morning?

310
00:13:04,694 --> 00:13:06,094
Just like every other morning.
Just climbed on in.

311
00:13:07,330 --> 00:13:09,497
Hey, hey, hey, hey!
Not funny, not funny!

312
00:13:09,499 --> 00:13:11,466
Hey, hey, relax just, uh...

313
00:13:11,468 --> 00:13:12,734
joking around here.

314
00:13:12,736 --> 00:13:13,768
Well, that's good.

315
00:13:13,770 --> 00:13:15,603
He still has a sense of humor.

316
00:13:15,605 --> 00:13:17,005
Listen, I've actually
used a chair

317
00:13:17,007 --> 00:13:18,773
since I was four years old.

318
00:13:18,775 --> 00:13:20,074
I don't really
notice it anymore.

319
00:13:20,076 --> 00:13:21,142
Well, they do.
They notice it.

320
00:13:21,144 --> 00:13:22,777
Don't you?
You notice it.

321
00:13:22,779 --> 00:13:23,912
It's the first thing you saw

322
00:13:23,914 --> 00:13:25,914
when he rolled in here,
isn't it?

323
00:13:25,916 --> 00:13:29,684
I wanna clamp Michael's face
in a George Foreman Grill.

324
00:13:29,686 --> 00:13:30,952
So there are just
a couple things

325
00:13:30,954 --> 00:13:31,986
I wanted to remind everybody of.

326
00:13:31,988 --> 00:13:34,188
First is parking.

327
00:13:34,190 --> 00:13:35,623
You can't block
the freight entrance

328
00:13:35,625 --> 00:13:37,458
with your car,
even if your blinkers are on.

329
00:13:37,460 --> 00:13:40,628
Does anybody have any questions?

330
00:13:40,630 --> 00:13:41,696
Yes?

331
00:13:42,831 --> 00:13:43,898
Yeah?

332
00:13:45,067 --> 00:13:46,134
Yes?

333
00:13:46,936 --> 00:13:48,269
Dwight, you have your hand up.

334
00:13:51,807 --> 00:13:53,574
Ignore him.

335
00:13:53,576 --> 00:13:55,043
You know what?

336
00:13:55,045 --> 00:13:56,044
We're not that different,

337
00:13:56,046 --> 00:13:57,078
you and I.

338
00:13:57,080 --> 00:13:58,079
When I clamped

339
00:13:58,081 --> 00:14:00,348
my foot
into a non-stick...

340
00:14:00,350 --> 00:14:01,616
You know what, Michael? Yeah?

341
00:14:01,618 --> 00:14:05,086
Let me stop you right there,
and leave.

342
00:14:05,088 --> 00:14:07,989
Did you see
Born on the Fourth of July?

343
00:14:07,991 --> 00:14:09,757
I was under the impression
that Billy would be

344
00:14:09,759 --> 00:14:11,192
more like that guy.

345
00:14:11,194 --> 00:14:12,593
What's wrong with that guy?

346
00:14:12,595 --> 00:14:13,995
You mean today?

347
00:14:13,997 --> 00:14:16,097
He stepped on a George Foreman
Grill and he burned his foot.

348
00:14:16,099 --> 00:14:17,432
No, not Michael.

349
00:14:17,434 --> 00:14:19,968
The moon-faced kid
who crashed into the pole.

350
00:14:22,204 --> 00:14:25,039
He looks like
he has a concussion.

351
00:14:28,544 --> 00:14:29,844
Hey!

352
00:14:29,846 --> 00:14:31,579
I found the pudding cups
you wanted

353
00:14:31,581 --> 00:14:33,715
at a gas station in Carbondale!

354
00:14:33,717 --> 00:14:36,017
You did it.
Look at you.

355
00:14:36,019 --> 00:14:38,353
And with the plate
and the napkin.

356
00:14:38,355 --> 00:14:39,954
Very nice.
Thank you, Ryan.

357
00:14:39,956 --> 00:14:41,856
- You're very welcome.
- Did you get the yams?

358
00:14:41,858 --> 00:14:43,958
No, the gas station
in Carbondale

359
00:14:43,960 --> 00:14:45,626
did not have fresh yams.

360
00:14:45,628 --> 00:14:47,528
Okay.

361
00:14:47,530 --> 00:14:48,663
I'll just have the pudding.

362
00:14:48,665 --> 00:14:49,831
- You sure?
- Yeah.

363
00:14:49,833 --> 00:14:50,865
Okay.

364
00:14:50,867 --> 00:14:53,067
You know what?
I feel better.

365
00:14:53,069 --> 00:14:54,869
Ryan brought me
some chocolate pudding,

366
00:14:54,871 --> 00:14:57,572
and his kindness healed my foot.

367
00:14:57,574 --> 00:15:00,141
Yeah, baby!

368
00:15:00,143 --> 00:15:01,843
I am feelin' better.

369
00:15:01,845 --> 00:15:03,211
My body's literally

370
00:15:03,213 --> 00:15:05,046
healing itself.

371
00:15:05,048 --> 00:15:07,048
It is amazing what
the human body is capable of

372
00:15:07,050 --> 00:15:08,616
when you have a powerful brain.

373
00:15:08,618 --> 00:15:11,919
I ground up
four extra-strength aspirin

374
00:15:11,921 --> 00:15:13,855
and put them
in Michael's pudding.

375
00:15:13,857 --> 00:15:15,289
I do the same thing with my dog

376
00:15:15,291 --> 00:15:18,292
to get him to take
his heartworm medicine.

377
00:15:18,294 --> 00:15:22,397
Ohh, finally feel the blood
coursing through my foot veins.

378
00:15:22,399 --> 00:15:23,564
Ohh!

379
00:15:24,701 --> 00:15:26,834
Oh! Okay, I think
we need to take him

380
00:15:26,836 --> 00:15:28,469
to the hospital, because...

381
00:15:28,471 --> 00:15:30,138
I'm pretty sure
he has a concussion.

382
00:15:30,140 --> 00:15:31,572
Oh, now you feel

383
00:15:31,574 --> 00:15:32,840
some compassion for him.

384
00:15:32,842 --> 00:15:33,908
He needs to go right now.

385
00:15:33,910 --> 00:15:35,243
And you're his
emergency contact.

386
00:15:35,245 --> 00:15:36,310
I think you should go with him.

387
00:15:36,312 --> 00:15:37,478
Why don't you go with him?

388
00:15:37,480 --> 00:15:39,647
- I... barely know him.
- I want Michael to take me.

389
00:15:39,649 --> 00:15:41,449
I can't take you.
I don't have my car.

390
00:15:41,451 --> 00:15:43,217
- Please?
- And yours is all vomity.

391
00:15:43,219 --> 00:15:44,485
You can take my van!

392
00:15:44,487 --> 00:15:45,987
Oh, okay.
That's great.

393
00:15:45,989 --> 00:15:47,922
No, I can't drive.
Jim, why don't you drive?

394
00:15:47,924 --> 00:15:50,658
Fine. We'll go. I'm
still recovering.

395
00:15:50,660 --> 00:15:52,927
So let's just... Ryan,
can you get my coat, please?

396
00:15:52,929 --> 00:15:54,695
Slowly. Let's just
get to the elevator.

397
00:15:54,697 --> 00:15:56,330
What are you doing?

398
00:15:56,332 --> 00:15:58,032
Vietnam sounds.

399
00:15:58,034 --> 00:15:59,734
Stop, stop, stop, stop, stop.

400
00:15:59,736 --> 00:16:02,236
Tired.
Can't lay down.

401
00:16:02,238 --> 00:16:03,538
- Just take a rake...
- Wake up!

402
00:16:03,540 --> 00:16:05,173
Ahh! Wait, here, let
me help you, Dwight.

403
00:16:05,175 --> 00:16:06,374
Come on.
Get up.

404
00:16:06,376 --> 00:16:07,442
Thanks.
Get up.

405
00:16:07,444 --> 00:16:08,843
- You're the best.
- Yeah.

406
00:16:08,845 --> 00:16:10,144
It smells like chicken soup.

407
00:16:10,146 --> 00:16:11,179
I know.

408
00:16:11,181 --> 00:16:12,513
I have to go to the hospital.

409
00:16:12,515 --> 00:16:14,682
I know.
Where are we going?

410
00:16:14,684 --> 00:16:16,217
I just wanna
say good-bye, okay?

411
00:16:16,219 --> 00:16:17,618
- I'll be back, I mean...
- Yes, I know.

412
00:16:17,620 --> 00:16:18,719
But it's gonna be different.

413
00:16:18,721 --> 00:16:19,720
Why?

414
00:16:19,722 --> 00:16:21,522
It's just hard to explain.

415
00:16:21,524 --> 00:16:23,558
Oh, Pam, you're adorable.

416
00:16:23,560 --> 00:16:25,693
Oh, my goodness.

417
00:16:25,695 --> 00:16:26,861
Come here.

418
00:16:26,863 --> 00:16:28,830
Ohh.
Huggy hugs.

419
00:16:28,832 --> 00:16:30,898
Shotgun!

420
00:16:30,900 --> 00:16:33,434
You don't think you should
sit in the back with Dwight?

421
00:16:34,737 --> 00:16:37,071
The rules of shotgun
are very simple and very clear.

422
00:16:37,073 --> 00:16:39,474
The first person
to shout shotgun

423
00:16:39,476 --> 00:16:41,242
when you're within
the sight of the car

424
00:16:41,244 --> 00:16:42,810
gets the front seat.

425
00:16:42,812 --> 00:16:44,412
That's how the game's played.

426
00:16:44,414 --> 00:16:47,115
There are no exceptions
for someone with a concussion.

427
00:16:47,117 --> 00:16:49,450
Oh, God, a minivan.

428
00:16:49,452 --> 00:16:51,719
What is Meredith's problem?

429
00:16:51,721 --> 00:16:53,354
Well, I think she has a kid.

430
00:16:53,356 --> 00:16:55,123
Yeah, she has one kid
and no husband.

431
00:16:55,125 --> 00:16:57,492
She's not gonna find one
driving this thing around.

432
00:16:57,494 --> 00:16:58,593
Where are we going?

433
00:16:58,595 --> 00:16:59,660
Come on.

434
00:16:59,662 --> 00:17:01,062
- Get inside.
- Where are we going?

435
00:17:01,064 --> 00:17:02,864
We're going
to Chuck E. Cheese.

436
00:17:02,866 --> 00:17:03,965
Chuck E. Cheese?
Oh, God.

437
00:17:03,967 --> 00:17:06,033
I'm so sick
of Chuck E. Cheese.

438
00:17:06,035 --> 00:17:07,835
We're going to the hospital,
Michael.

439
00:17:07,837 --> 00:17:10,037
I know.
I'm just sayin'...

440
00:17:12,407 --> 00:17:13,441
Dwight, what are you drinking?

441
00:17:13,443 --> 00:17:14,509
I found it under the seat.

442
00:17:14,511 --> 00:17:16,077
Oh, my God.
Dwight.

443
00:17:16,079 --> 00:17:17,111
Put that down.
I'm thirsty.

444
00:17:17,113 --> 00:17:18,279
Noo! Give the bottle to Michael.

445
00:17:18,281 --> 00:17:19,580
Noo! Just give the
bottle to Michael.

446
00:17:19,582 --> 00:17:20,848
- Just give it to me...
- I'm thirsty!

447
00:17:20,850 --> 00:17:22,216
Just keep your eyes on the road.

448
00:17:22,218 --> 00:17:23,818
Give me the bottle,
or you're fired!

449
00:17:23,820 --> 00:17:25,686
You can't fire me.
I don't work in this van.

450
00:17:25,688 --> 00:17:26,821
Give it to me, Dwight!

451
00:17:26,823 --> 00:17:27,922
- No, stop.
- Give me the bottle!

452
00:17:27,924 --> 00:17:29,991
- Will you stop?
- Give me the bottle, Dwight!

453
00:17:29,993 --> 00:17:31,259
- Michael, stop!
- Just give it!

454
00:17:31,261 --> 00:17:32,727
- Michael, stop!
- Just... stop it!

455
00:17:32,729 --> 00:17:34,929
Stop spraying!
Give me the bottle!

456
00:17:34,931 --> 00:17:36,631
- Stop!
- Stop spraying me!

457
00:17:36,633 --> 00:17:37,932
Give me the bottle!

458
00:17:37,934 --> 00:17:40,067
Dwight, what is
your middle name?

459
00:17:40,069 --> 00:17:42,370
Danger.

460
00:17:42,372 --> 00:17:43,938
Something with a "K."

461
00:17:43,940 --> 00:17:45,439
It's Kurt.

462
00:17:45,441 --> 00:17:47,441
Wow, I'm so sad
that I know that.

463
00:17:47,443 --> 00:17:50,545
What do I write under
reason for visit?

464
00:17:50,547 --> 00:17:52,213
Concussion.

465
00:17:54,517 --> 00:17:55,683
What did you write?

466
00:17:55,685 --> 00:17:58,352
Ahem, nothing.

467
00:17:58,354 --> 00:18:01,122
I wrote "bringing someone
to the hospital."

468
00:18:01,124 --> 00:18:02,523
So you thought they meant
your reason

469
00:18:02,525 --> 00:18:03,524
for coming to the hospital.

470
00:18:03,526 --> 00:18:04,692
No, no.
You know what, Jim?

471
00:18:04,694 --> 00:18:06,961
This isn't about me anymore.

472
00:18:06,963 --> 00:18:08,896
I made a miraculous recovery,

473
00:18:08,898 --> 00:18:10,698
which is more than
I can say for him.

474
00:18:10,700 --> 00:18:11,766
Come on, Dwight.

475
00:18:13,436 --> 00:18:14,602
Hi, Michael.

476
00:18:14,604 --> 00:18:16,404
Hi, Dwight.

477
00:18:16,406 --> 00:18:17,872
Ahh.

478
00:18:17,874 --> 00:18:19,574
Uhh.

479
00:18:19,576 --> 00:18:21,943
Doctor, what is more serious,

480
00:18:21,945 --> 00:18:23,878
a head injury or a foot injury?

481
00:18:23,880 --> 00:18:25,213
A head injury.

482
00:18:25,215 --> 00:18:26,514
Well, you don't
have all the information.

483
00:18:26,516 --> 00:18:28,115
The foot has been
fairly severely burned,

484
00:18:28,117 --> 00:18:30,051
and, uh, healed quickly.

485
00:18:30,053 --> 00:18:31,118
Very quickly.

486
00:18:31,120 --> 00:18:33,154
Actually, like,
suspiciously quickly.

487
00:18:33,156 --> 00:18:34,989
So I'm ordering a CAT scan.

488
00:18:34,991 --> 00:18:36,757
What is that?

489
00:18:36,759 --> 00:18:39,694
Look, since you have
the machine up and running,

490
00:18:39,696 --> 00:18:40,962
can I just stick my foot in?

491
00:18:40,964 --> 00:18:42,530
- We can take a look.
- Well...

492
00:18:42,532 --> 00:18:43,831
For a burn, you really just need

493
00:18:43,833 --> 00:18:45,266
to look at the outside
of the foot.

494
00:18:45,268 --> 00:18:47,168
Okay, what kind
of machine is that?

495
00:18:47,170 --> 00:18:49,203
Does the skin look
red and swollen?

496
00:18:49,205 --> 00:18:50,671
That's what she said.

497
00:18:50,673 --> 00:18:53,307
That's my joke.
Damn it, Dwight.

498
00:18:55,043 --> 00:18:57,578
Okay, no electronics
past this point.

499
00:18:57,580 --> 00:18:58,813
Camera, sound equipment.

500
00:18:58,815 --> 00:18:59,814
It's okay, they're with me.

501
00:18:59,816 --> 00:19:02,049
No metal of any kind.

502
00:19:02,051 --> 00:19:04,719
All right, well, I guess
this is where we leave you off.

503
00:19:04,721 --> 00:19:05,820
I don't wanna do this.

504
00:19:05,822 --> 00:19:07,255
Uh, well, you should have
thought of that

505
00:19:07,257 --> 00:19:10,091
before you crashed your head
on your way to pick me up, so...

506
00:19:10,093 --> 00:19:13,527
We'll... see you
when you get out.

507
00:19:13,529 --> 00:19:14,795
Oh.

508
00:19:18,467 --> 00:19:20,635
Fine. Fine.

509
00:19:33,750 --> 00:19:35,216
Dunder Mifflin.
This is Pam.

510
00:19:35,218 --> 00:19:36,617
Dunder Mifflin, this is Jim.

511
00:19:36,619 --> 00:19:38,552
Oh, my God, what's going on?

512
00:19:38,554 --> 00:19:39,620
Is Dwight okay?

513
00:19:39,622 --> 00:19:40,788
Mm-hmm,
he should be fine.

514
00:19:40,790 --> 00:19:42,723
But they brought him in
for a CAT scan.

515
00:19:42,725 --> 00:19:44,859
I can't believe he's
getting a CAT scan.

516
00:19:44,861 --> 00:19:46,227
Michael went in there
with him too.

517
00:19:46,229 --> 00:19:47,628
It's pretty sweet.

518
00:19:47,630 --> 00:19:50,164
Really? Michael went in
with him? Wow.

519
00:19:50,166 --> 00:19:51,432
But they shouldn't
be much longer now.

520
00:19:51,434 --> 00:19:52,600
So we'll be back soon.

521
00:19:52,602 --> 00:19:54,402
Okay, that's... good news.

522
00:19:54,404 --> 00:19:57,872
Um, uh, yeah, no.
I'll let you go.

523
00:19:57,874 --> 00:19:58,873
Okay. Bye.

524
00:19:58,875 --> 00:20:00,341
Bye.

525
00:20:07,049 --> 00:20:08,349
Hey, Oscar?

526
00:20:08,351 --> 00:20:09,417
What's up, Pam?

527
00:20:09,419 --> 00:20:10,951
Um, I just wanted
to let you know

528
00:20:10,953 --> 00:20:12,353
that Dwight's gonna be okay.

529
00:20:12,355 --> 00:20:14,188
The doctor said there's
a really simple treatment

530
00:20:14,190 --> 00:20:16,457
for a concussion,
so he'll probably even

531
00:20:16,459 --> 00:20:17,925
be back at work tomorrow.

532
00:20:17,927 --> 00:20:19,360
Okay.

533
00:20:19,362 --> 00:20:21,796
I just, uh, thought
you'd wanna know that.

534
00:20:26,301 --> 00:20:27,702
Okay, Mr. Schrute.

535
00:20:27,704 --> 00:20:28,736
Inhale with me

536
00:20:28,738 --> 00:20:29,737
on three.

537
00:20:29,739 --> 00:20:31,706
One, two...

538
00:20:31,708 --> 00:20:33,374
Sir, stop that.

539
00:20:33,376 --> 00:20:35,176
Stop...

540
00:20:35,178 --> 00:20:37,244
Stop that.

