1
00:00:02,711 --> 00:00:05,796
NARRATOR: Previously on Friends:
- I don't feel like I have a girlfriend.

2
00:00:05,964 --> 00:00:09,049
You want me to quit my job so you
can feel like you have a girlfriend?

3
00:00:09,217 --> 00:00:11,176
- Is this about Mark?
- Oh, my God.

4
00:00:11,344 --> 00:00:13,679
- Okay, it's not.
- Oh, my God.

5
00:00:13,847 --> 00:00:16,056
I cannot keep having
this fight with you!

6
00:00:16,224 --> 00:00:18,517
Look, ugh,
maybe we should just take a break.

7
00:00:18,685 --> 00:00:20,853
Fine. You're right.
Let's, uh, take a break.

8
00:00:21,021 --> 00:00:23,939
- Let's get some frozen yogurt.
RACHEL: No.

9
00:00:25,066 --> 00:00:26,900
A break from us.

10
00:00:29,195 --> 00:00:32,740
Then we had this big fight,
and I said I wanted to take a break.

11
00:00:32,907 --> 00:00:34,700
I don't want to take a break.

12
00:00:34,868 --> 00:00:36,035
This is crazy.

13
00:00:36,202 --> 00:00:37,911
Can't we work on this?

14
00:00:38,079 --> 00:00:39,163
What do you want to drink?

15
00:00:39,622 --> 00:00:41,165
Who's that?

16
00:00:42,125 --> 00:00:43,584
Nobody.

17
00:00:44,127 --> 00:00:46,295
- Is that Mark?
- Honey, look, he just...

18
00:00:46,463 --> 00:00:48,338
Yeah. Got it!

19
00:00:49,299 --> 00:00:51,216
Hey, come dance.
What are you, married?

20
00:00:51,384 --> 00:00:54,261
- Ha, ha.
- Because that's okay.

21
00:01:09,277 --> 00:01:10,402
- Hey.
- Hey.

22
00:01:10,570 --> 00:01:12,821
How was the big anniversary dinner?

23
00:01:12,989 --> 00:01:16,033
Well, we never actually got to dinner.

24
00:01:16,201 --> 00:01:17,951
Ha, ha, oh. Nice.

25
00:01:20,038 --> 00:01:21,830
We kind of broke up instead.

26
00:01:21,998 --> 00:01:23,665
What? Aah!

27
00:01:26,586 --> 00:01:28,670
My God! It's on the ceiling!

28
00:01:28,838 --> 00:01:29,922
That's okay.

29
00:01:30,090 --> 00:01:32,257
This is more important than fruit...

30
00:01:32,675 --> 00:01:34,009
...on my ceiling.

31
00:01:35,762 --> 00:01:36,845
You broke up?

32
00:01:37,013 --> 00:01:40,224
Yeah, but it's okay because
when Ross left, Mark came over.

33
00:01:40,391 --> 00:01:43,811
- Oh, no! You and Mark?
- No, it's okay. Calm down.

34
00:01:43,978 --> 00:01:45,437
Mark and I talked...

35
00:01:45,605 --> 00:01:49,858
...and I realized how much
I love your stupid brother.

36
00:01:50,360 --> 00:01:53,570
We got our problems,
but I really wanna make it work.

37
00:02:11,005 --> 00:02:12,047
Morning!

38
00:03:08,354 --> 00:03:10,022
RACHEL [ON ANSWERING MACHINE]:
Hi, it's me.

39
00:03:10,190 --> 00:03:12,608
I've been trying to reach you all night.
I feel awful.

40
00:03:12,775 --> 00:03:15,861
Please, Ross, you've got to know,
there's nothing between me and Mark.

41
00:03:16,029 --> 00:03:18,530
This whole breakup thing
is just stupid.

42
00:03:18,698 --> 00:03:20,324
[GRUNTS]

43
00:03:21,117 --> 00:03:23,869
Ugh, I'm sorry I put you through it.

44
00:03:24,037 --> 00:03:26,622
And I don't want to get
back together over a machine.

45
00:03:26,789 --> 00:03:27,956
Mm-mm.

46
00:03:28,124 --> 00:03:29,666
So I love you.

47
00:03:29,834 --> 00:03:30,876
I love you.

48
00:03:31,044 --> 00:03:34,296
And you know what?
I'm gonna go to bed now...

49
00:03:34,464 --> 00:03:39,343
...but on my way to work tomorrow,
I'll stop by around 8:30. Bye.

50
00:03:42,513 --> 00:03:43,931
Chloe, how's it coming?

51
00:03:44,098 --> 00:03:46,558
What kind of puppy do you think
I should get?

52
00:03:46,726 --> 00:03:48,644
Um, oh, hey. I don't know.
How about a big one?

53
00:03:49,020 --> 00:03:51,521
- But my apartment's so...
- Then a small one.

54
00:03:51,689 --> 00:03:54,191
- We have to go.
- Wait! Where's my shoes?

55
00:03:54,359 --> 00:03:55,442
You need shoes?

56
00:03:58,905 --> 00:04:02,741
- Do I know why we're rushing?
- You know my girlfriend?

57
00:04:02,909 --> 00:04:05,994
It turns out that she, uh,
wants to get back together.

58
00:04:06,162 --> 00:04:07,204
I found it!

59
00:04:07,372 --> 00:04:09,456
That's so great for you guys!

60
00:04:09,624 --> 00:04:11,124
You must be so happy!

61
00:04:11,292 --> 00:04:14,253
Yes, I am.
One of the many things I'm feeling.

62
00:04:16,506 --> 00:04:19,967
- Good luck with your girlfriend.
- Oh, thank you. Ah, eh.

63
00:04:23,680 --> 00:04:25,347
Rachel!

64
00:04:28,476 --> 00:04:31,520
- You got my message?
- You are right on time!

65
00:04:31,688 --> 00:04:34,189
So can I be your girlfriend again?

66
00:04:34,357 --> 00:04:35,941
Yes, you can. Very much.

67
00:04:36,859 --> 00:04:38,360
Ah, ah.

68
00:04:42,198 --> 00:04:44,324
- Hey.
- Hey.

69
00:04:44,492 --> 00:04:48,036
- Why are you mopping your ceiling?
- Ugh, there's banana on it.

70
00:04:49,080 --> 00:04:52,666
I have the spirit of an
old Indian woman living in mine.

71
00:04:53,918 --> 00:04:54,960
So then you know.

72
00:04:58,298 --> 00:05:00,549
The mailman was here,
so I brought your mail.

73
00:05:00,717 --> 00:05:03,885
- Oh, good. Thanks.
- Now, what is Fabutech?

74
00:05:04,429 --> 00:05:07,180
Okay. Don't judge me too much, okay?

75
00:05:07,348 --> 00:05:10,809
I saw this infomercial,
and, um, I swear I have never...

76
00:05:10,977 --> 00:05:13,228
...bought anything on TV before.

77
00:05:13,396 --> 00:05:15,230
Except for this mop.

78
00:05:15,940 --> 00:05:18,358
But there was this stuff on leg-waxing,
it looked amazing.

79
00:05:18,526 --> 00:05:21,236
- Waxine!
- Yes! Have you seen it?

80
00:05:21,404 --> 00:05:24,031
It's incredible!
I want to be a Waxine Girl!

81
00:05:24,198 --> 00:05:25,449
I know!

82
00:05:26,826 --> 00:05:30,287
God! Do you think it really doesn't hurt?
How can they do that?

83
00:05:30,455 --> 00:05:33,874
Hello! Organic substances recently
discovered in the rain forest?

84
00:05:34,417 --> 00:05:36,793
They have the best stuff in there.

85
00:05:38,129 --> 00:05:42,299
Oh, my God!

86
00:05:43,217 --> 00:05:47,304
We figured when we couldn't find you,
you'd gone to make up with Rachel.

87
00:05:47,472 --> 00:05:49,681
Which is probably what
you should have done, huh? Heh.

88
00:05:51,267 --> 00:05:52,768
You think?

89
00:05:53,770 --> 00:05:57,230
God, I'm in hell.
I mean, what am I gonna do?

90
00:05:57,398 --> 00:06:01,568
Rachel's all "I love you,"
and all I can think about...

91
00:06:01,736 --> 00:06:04,571
...is what is she gonna do
when I tell her what I did?

92
00:06:04,739 --> 00:06:08,575
First, we should address
the more important question...

93
00:06:08,743 --> 00:06:10,160
...how dumb are you?

94
00:06:12,330 --> 00:06:16,249
What? Look, we're trying to rebuild
a relationship here, right?

95
00:06:16,417 --> 00:06:19,044
How am I supposed to do that
without being honest?

96
00:06:19,212 --> 00:06:22,547
I'm on board about
the total-honesty thing. I am.

97
00:06:22,715 --> 00:06:26,301
Just not about stuff that's
gonna get you in trouble.

98
00:06:26,594 --> 00:06:29,930
He's right. Nobody benefits,
and you'll just hurt her.

99
00:06:30,098 --> 00:06:32,891
And there won't be a relationship
left to rebuild.

100
00:06:33,059 --> 00:06:34,101
Don't you think...?

101
00:06:34,268 --> 00:06:37,813
If you have to tell her,
at least wait till the timing's right.

102
00:06:37,980 --> 00:06:40,023
And that's what deathbeds are for.

103
00:06:42,985 --> 00:06:44,986
- Yeah, okay.
- All right.

104
00:06:45,321 --> 00:06:50,325
Okay. Now, we just have to make sure
she doesn't find out some other way.

105
00:06:51,577 --> 00:06:53,829
Did you think about the trail?

106
00:06:55,873 --> 00:06:57,416
What trail?

107
00:06:59,252 --> 00:07:00,961
From the woman you did it with...

108
00:07:01,129 --> 00:07:04,423
...to the woman you hope
never finds out you did it!

109
00:07:05,133 --> 00:07:07,092
Always think about the trail!

110
00:07:08,886 --> 00:07:11,346
I don't think there's any trail.

111
00:07:11,889 --> 00:07:12,973
Okay, okay.

112
00:07:13,141 --> 00:07:15,475
Chloe works with that guy, Isaac.

113
00:07:15,643 --> 00:07:19,896
Isaac's sister is Jasmine, who works
at the massage place with Phoebe.

114
00:07:20,064 --> 00:07:23,066
Phoebe is Rachel's friend,
and that's the trail! I did it!

115
00:07:25,945 --> 00:07:28,905
PHOEBE: "After applying the Waxine
and linen strips to leg..."

116
00:07:29,073 --> 00:07:30,532
- Did that!
- Okay.

117
00:07:31,367 --> 00:07:33,869
"Grasp the linen strip by its tab...

118
00:07:34,036 --> 00:07:35,412
...and pull it off in one quick...

119
00:07:35,580 --> 00:07:37,706
...pain-free motion."
- Okay.

120
00:07:38,207 --> 00:07:39,374
Ow!

121
00:07:39,542 --> 00:07:41,126
[CRYING]

122
00:07:41,544 --> 00:07:43,044
Was it not "pain-free"?

123
00:07:44,380 --> 00:07:46,214
No, it was pain-ful!

124
00:07:46,382 --> 00:07:50,010
My God, they should call it
"Pain-zine, now with a little wax."

125
00:07:51,637 --> 00:07:55,515
The girls on the commercial
don't seem to think it's that bad.

126
00:07:55,683 --> 00:07:58,852
Because their nerves are
deadened from being so stupid.

127
00:08:00,605 --> 00:08:04,858
But, you know, if you don't
believe me, please be my guest.

128
00:08:06,777 --> 00:08:08,987
Ow, ow, ow! Oh, my God!

129
00:08:09,572 --> 00:08:12,616
Now are you glad we didn't start
with the bikini strips?

130
00:08:18,414 --> 00:08:19,581
Chloe, hi.

131
00:08:20,625 --> 00:08:22,709
Is this about me taking your watch?

132
00:08:23,753 --> 00:08:26,880
- You took my watch?
- I'm sorry. I do that.

133
00:08:27,757 --> 00:08:31,259
You keep it. Listen,
did you tell anyone about us?

134
00:08:31,427 --> 00:08:34,596
Oh, no. I feel like it really
isn't anybody's business.

135
00:08:34,764 --> 00:08:37,974
Exactly. So you didn't
mention anything to Isaac?

136
00:08:38,142 --> 00:08:41,895
- Oh, I tell Isaac everything.
- You do? Of course you do.

137
00:08:44,106 --> 00:08:47,317
Hi, Isaac.
You know, we haven't actually met.

138
00:08:47,485 --> 00:08:49,110
You dog!

139
00:08:51,948 --> 00:08:56,409
Yes, I suppose I am a dog.
But see, I happen to have a girlfriend.

140
00:08:56,577 --> 00:08:58,828
Right. Rachel from the coffee place.

141
00:08:58,996 --> 00:09:01,873
That's the one.
Listen, I don't want to hurt her.

142
00:09:02,041 --> 00:09:04,834
Oh, hey, man, I know.
It doesn't matter how much we love them.

143
00:09:05,002 --> 00:09:07,546
Monogamy is too cruel a rule.

144
00:09:09,465 --> 00:09:13,885
Yeah. Listen, can you keep
this information to yourself?

145
00:09:14,053 --> 00:09:16,638
Oh, no problem.
We gotta look out for each other.

146
00:09:16,806 --> 00:09:18,557
We're the same, you and me.

147
00:09:21,727 --> 00:09:24,271
Actually, no, we're not. Heh.

148
00:09:24,438 --> 00:09:25,855
Yeah, we are.

149
00:09:26,524 --> 00:09:28,233
No, we're not.

150
00:09:28,401 --> 00:09:29,734
Yeah, we are.

151
00:09:31,070 --> 00:09:32,112
No, we're not.

152
00:09:32,280 --> 00:09:34,781
- Okay, we're not.
- Right.

153
00:09:34,949 --> 00:09:36,324
But we are.

154
00:09:38,661 --> 00:09:42,080
Fine. I just need to know
that you're not gonna tell your sister.

155
00:09:42,873 --> 00:09:45,166
I can promise not to tell her again.

156
00:09:49,380 --> 00:09:50,422
- Jasmine?
- Uh-huh.

157
00:09:50,590 --> 00:09:53,425
We met at Phoebe's birthday party.
I'm Ross Geller.

158
00:09:54,176 --> 00:09:55,927
You did a bad thing!

159
00:09:57,346 --> 00:09:58,847
- Yes, I did.
- Very bad!

160
00:09:59,015 --> 00:10:00,890
- Very bad.
- Very, very bad!

161
00:10:01,976 --> 00:10:03,268
I'm agreeing with you.

162
00:10:03,436 --> 00:10:05,937
Listen, did you happen
to tell Phoebe yet?

163
00:10:06,105 --> 00:10:08,607
- No.
- Okay. Jasmine.

164
00:10:08,774 --> 00:10:11,276
Please. Please don't.

165
00:10:11,444 --> 00:10:15,864
I love my girlfriend very much
and I want to work it out with her.

166
00:10:17,867 --> 00:10:18,908
All right.

167
00:10:19,577 --> 00:10:21,202
Thank you. Thank you.

168
00:10:21,370 --> 00:10:25,290
But you should talk to my roommate.
I told him, and he knows Phoebe too.

169
00:10:25,875 --> 00:10:27,000
Who's your roommate?

170
00:10:27,168 --> 00:10:29,044
ROSS:
Gunther! Gunther!

171
00:10:30,087 --> 00:10:34,924
Tell me you didn't tell Rachel about
me and the girl from the copy place.

172
00:10:35,551 --> 00:10:36,885
I'm sorry.

173
00:10:37,053 --> 00:10:38,887
Was I not supposed to?

174
00:10:50,983 --> 00:10:54,069
- Ow! Ow!
- Ow! Ow!

175
00:10:55,446 --> 00:10:56,863
Ow, ow, ow!

176
00:10:57,031 --> 00:10:58,823
[BOTH SHOUTING]

177
00:10:58,991 --> 00:11:02,202
PHOEBE: We're all right.
- It's okay. It's okay.

178
00:11:02,620 --> 00:11:06,373
- Ooh! We were just waxing our legs.
- Off?

179
00:11:07,708 --> 00:11:12,128
For your information, this is a pain
like no man will ever experience.

180
00:11:12,296 --> 00:11:15,090
You can't make that statement
unless you've been kicked in an area...

181
00:11:15,257 --> 00:11:18,009
...that God only meant
to be treated nicely.

182
00:11:18,928 --> 00:11:23,056
Women just have a lower threshold
for pain than men, that's all.

183
00:11:23,224 --> 00:11:25,850
I mean, come on,
it's just a little wax. Heh.

184
00:11:26,435 --> 00:11:27,727
Oh, yeah? Come here.

185
00:11:29,855 --> 00:11:31,272
Oh, that's mature.

186
00:11:33,067 --> 00:11:34,943
- So now I just pull it off?
- Uh-huh.

187
00:11:35,111 --> 00:11:36,194
That's right.

188
00:11:38,781 --> 00:11:40,198
[WHIMPERS]

189
00:11:43,577 --> 00:11:45,787
Rachel, come on. Just talk to me. Please!

190
00:11:45,955 --> 00:11:48,415
RACHEL: I can't look at you right now.
- What?

191
00:11:49,375 --> 00:11:51,167
Nothing. Nothing.

192
00:11:51,877 --> 00:11:54,879
- She said it was okay.
- What are they talking about?

193
00:11:56,507 --> 00:11:59,718
- Just get away from me!
- I made a mistake, okay?

194
00:11:59,885 --> 00:12:03,930
A mistake? What were you trying
to put it in? Her purse?

195
00:12:05,391 --> 00:12:08,435
Whe...? Where did he put it?

196
00:12:11,564 --> 00:12:13,815
You had sex with another woman!

197
00:12:14,400 --> 00:12:16,025
- Oh, my God!
- Oh...

198
00:12:16,193 --> 00:12:20,697
I knew something was wrong because
my nails didn't grow at all yesterday.

199
00:12:22,199 --> 00:12:25,034
I guess they had a fight,
and he got drunk...

200
00:12:25,494 --> 00:12:28,121
You guys knew about this
and didn't tell us?

201
00:12:28,289 --> 00:12:30,790
He has sex,
and we get hit in our heads!

202
00:12:31,375 --> 00:12:33,877
- I want you to leave! Get out! Now!
- No! No!

203
00:12:34,044 --> 00:12:36,004
I want to stay and talk about this.

204
00:12:36,172 --> 00:12:39,132
Okay! All right. How was she?

205
00:12:39,300 --> 00:12:40,550
Uh-oh.

206
00:12:44,638 --> 00:12:46,264
- What?
- Was she good?

207
00:12:46,432 --> 00:12:47,515
Don't answer that.

208
00:12:50,770 --> 00:12:54,314
You said you wanted to talk about it.
Let's talk. How was she?

209
00:12:55,691 --> 00:12:57,192
- She was...
- Awful.

210
00:12:57,359 --> 00:13:00,487
- She was not good.
- Horrible. Nothing compared to you.

211
00:13:01,405 --> 00:13:03,406
She... She was different.

212
00:13:03,574 --> 00:13:04,991
JOEY: Ooh.
CHANDLER: Uh-oh.

213
00:13:06,619 --> 00:13:08,119
Good different?

214
00:13:09,580 --> 00:13:11,456
Nobody likes change.

215
00:13:12,583 --> 00:13:15,126
- Just stop!
- What? Okay! Okay! Okay!

216
00:13:15,836 --> 00:13:17,212
Should we do something?

217
00:13:17,379 --> 00:13:19,547
Yeah. Never cheat on Rachel.

218
00:13:21,759 --> 00:13:25,595
I'm sorry, okay? I'm sorry.
I was disgusted with myself...

219
00:13:25,763 --> 00:13:27,263
...and this morning I was upset...

220
00:13:27,598 --> 00:13:30,099
...and then I got your message,
and I was so happy.

221
00:13:30,267 --> 00:13:33,394
And all I wanted was to get her out
of my apartment...

222
00:13:33,562 --> 00:13:36,564
Whoa! Whoa! Whoa!
Wait a minute.

223
00:13:38,150 --> 00:13:40,735
What time did your little friend leave?

224
00:13:41,028 --> 00:13:42,570
Uh...

225
00:13:44,657 --> 00:13:47,575
Oh, my God. She was there?
She was still there?

226
00:13:47,743 --> 00:13:50,870
She was in there when I was in there?

227
00:13:51,580 --> 00:13:54,749
[YELLING]

228
00:13:55,125 --> 00:13:58,545
Listen, the important thing is,
she meant nothing to me.

229
00:13:58,712 --> 00:14:02,340
And yet she was worth
jeopardizing our relationship!

230
00:14:04,009 --> 00:14:06,219
I didn't think there was
a relationship.

231
00:14:06,387 --> 00:14:08,805
- We'd broken up.
- We were on a break.

232
00:14:08,973 --> 00:14:12,559
That, for all I knew,
could last forever. That is a breakup.

233
00:14:12,726 --> 00:14:14,561
You're gonna get out of this
on a technicality?

234
00:14:14,728 --> 00:14:17,021
I'm not trying to "get out"
of anything.

235
00:14:17,189 --> 00:14:19,065
I thought our relationship was dead.

236
00:14:19,233 --> 00:14:23,194
Well, you sure had a hell of a time
at the wake.

237
00:14:24,446 --> 00:14:27,115
I don't think we should listen
to this anymore.

238
00:14:27,283 --> 00:14:29,325
What are you doing?
We can't go out.

239
00:14:29,493 --> 00:14:31,786
Why not? I'm hungry.

240
00:14:33,289 --> 00:14:35,290
Because they'll know
we've been listening.

241
00:14:35,457 --> 00:14:38,293
God! And to have to hear about it
from Gunther!

242
00:14:38,460 --> 00:14:43,131
Come on, I ran all over the place trying
to make sure that didn't happen!

243
00:14:45,259 --> 00:14:47,343
Oh, that is so sweet.

244
00:14:49,013 --> 00:14:51,848
I think I'm falling in love with you
all over again.

245
00:14:54,226 --> 00:14:57,645
We can go out.
They have other things to worry about.

246
00:14:57,813 --> 00:14:59,022
We'll be fine.

247
00:14:59,189 --> 00:15:02,692
Rachel, I wanted to tell you.
I thought I should.

248
00:15:02,860 --> 00:15:06,571
And then Chandler and Joey
convinced me not to!

249
00:15:10,200 --> 00:15:12,911
Wax the door shut.
We're never leaving.

250
00:15:14,455 --> 00:15:18,291
It's Phoebe. Someone has to take
my 9:00 with Mr. Rehak...

251
00:15:18,459 --> 00:15:21,544
...because it's 9: 15 now,
and I'm not there.

252
00:15:23,464 --> 00:15:26,883
None of this would've happened
if I didn't think...

253
00:15:27,051 --> 00:15:29,427
...you were having sex with Mark.

254
00:15:29,595 --> 00:15:30,720
All right.

255
00:15:31,472 --> 00:15:35,934
Let's say I had slept with Mark.
Would you have been able to forgive me?

256
00:15:38,479 --> 00:15:40,188
Yes, I would.

257
00:15:42,691 --> 00:15:47,070
You'd be okay if Mark had kissed me
and been naked with me...

258
00:15:47,237 --> 00:15:48,696
...and made love to me?

259
00:15:50,115 --> 00:15:51,282
Yes.

260
00:15:52,493 --> 00:15:56,245
If you knew that our hot, sweaty,
writhing bodies were...

261
00:15:56,413 --> 00:15:58,623
La, la, la, la, la, la!

262
00:16:00,876 --> 00:16:04,587
Okay. Okay, yeah.
I would have been devastated...

263
00:16:05,130 --> 00:16:07,423
...but I would still want
to be with you.

264
00:16:07,967 --> 00:16:10,426
Because, I mean, it's you.

265
00:16:11,011 --> 00:16:12,470
ALL:
Aw.

266
00:16:19,853 --> 00:16:21,270
What?

267
00:16:22,147 --> 00:16:24,816
Come on, tell me what you're thinking.

268
00:16:27,569 --> 00:16:29,320
I'm thinking...

269
00:16:32,074 --> 00:16:33,992
...I'm gonna order a pizza.

270
00:16:37,246 --> 00:16:38,913
Order a pizza, like...

271
00:16:39,957 --> 00:16:41,708
..."I forgive you"?

272
00:16:46,922 --> 00:16:48,423
Oh, man!

273
00:16:48,590 --> 00:16:50,216
Pizza?

274
00:16:50,843 --> 00:16:52,760
I like pizza.

275
00:16:54,054 --> 00:16:56,264
Put olives on the pizza.

276
00:17:01,270 --> 00:17:03,604
We could eat the wax! It's organic!

277
00:17:04,815 --> 00:17:07,025
Oh, great. Food with hair on it.

278
00:17:08,861 --> 00:17:10,653
No, not the used wax.

279
00:17:10,821 --> 00:17:13,156
Because that would be crazy?

280
00:17:16,118 --> 00:17:19,996
Could I get in on that?
Because I'm kind of hungry myself.

281
00:17:20,164 --> 00:17:21,330
Fine.

282
00:17:21,498 --> 00:17:24,292
Yes, I'd like to order a large pizza.

283
00:17:24,460 --> 00:17:27,670
- No anchovies.
- With, uh, extra anchovies.

284
00:17:28,630 --> 00:17:30,089
That's okay. I'll pick them off.

285
00:17:30,257 --> 00:17:33,634
And could you chop some up
and put it right in the sauce?

286
00:17:40,309 --> 00:17:42,477
You can have the last piece
if you want.

287
00:17:42,644 --> 00:17:45,480
Well, I should think so.
You slept with someone.

288
00:17:58,077 --> 00:18:00,703
They're gonna get through this,
aren't they?

289
00:18:01,080 --> 00:18:03,873
Yeah. Come on, it's Ross and Rachel.

290
00:18:04,041 --> 00:18:05,083
They've got to.

291
00:18:07,044 --> 00:18:08,419
What if they don't?

292
00:18:12,841 --> 00:18:15,134
You think I need a new walk?

293
00:18:18,347 --> 00:18:19,388
What?

294
00:18:19,556 --> 00:18:23,434
Well, I've been walking
the same way since high school.

295
00:18:23,852 --> 00:18:27,688
You know how some guys walk into
a room and everybody takes notice?

296
00:18:27,856 --> 00:18:29,899
I think I need a take-notice walk.

297
00:18:30,859 --> 00:18:32,944
Are you actually saying these words?

298
00:18:37,908 --> 00:18:40,368
What, now you're not even
talking to me?

299
00:18:43,247 --> 00:18:47,500
Look, Rachel, I'm sorry.
I'm sorry. I was out of my mind.

300
00:18:47,876 --> 00:18:49,252
I thought I'd lost you.

301
00:18:49,419 --> 00:18:52,547
How insane must I have been
to do something like this?

302
00:18:52,714 --> 00:18:56,801
I don't cheat, right?
That's not me. I'm not Joey!

303
00:18:57,427 --> 00:18:59,011
Whoa!

304
00:19:01,098 --> 00:19:02,431
Yeah, okay.

305
00:19:05,686 --> 00:19:07,019
Hey.

306
00:19:07,187 --> 00:19:10,773
It's 3 a.m. They don't
know that I've come home yet.

307
00:19:10,941 --> 00:19:13,901
You notice how they aren't
wondering where I am?

308
00:19:14,736 --> 00:19:18,072
You know,
people can be so self-involved.

309
00:19:19,366 --> 00:19:23,494
You know what? I'm not the one
that wanted that break.

310
00:19:23,662 --> 00:19:26,289
You're the one that bailed.
You're the one...

311
00:19:26,456 --> 00:19:28,708
...that ran the moment things
got rough.

312
00:19:28,876 --> 00:19:30,084
- That's...
- That's what?

313
00:19:30,252 --> 00:19:32,920
- That is neither here nor there.
- Here we are...

314
00:19:33,088 --> 00:19:35,256
...in a spot again. What do you want?

315
00:19:35,424 --> 00:19:39,177
How do you want to handle it?
You want to fight for us or bail?

316
00:19:42,472 --> 00:19:44,265
Look, I...

317
00:19:45,058 --> 00:19:49,145
I did a terrible, stupid,
stupid thing, okay?

318
00:19:49,605 --> 00:19:53,191
I'm sorry. I wish I could
take it back, but I can't.

319
00:19:53,609 --> 00:19:57,653
I just can't see us throwing away
something we know is so damn good.

320
00:19:58,697 --> 00:20:00,823
I love you so much.

321
00:20:11,210 --> 00:20:13,377
No, Ross! Don't!

322
00:20:13,545 --> 00:20:16,964
You can't just kiss me
and make it all go away.

323
00:20:17,132 --> 00:20:19,508
It doesn't work that way.
It doesn't just make it better.

324
00:20:19,676 --> 00:20:21,385
- Okay?
- Okay, okay.

325
00:20:26,016 --> 00:20:28,059
I think you should go.

326
00:20:29,561 --> 00:20:31,103
What?

327
00:20:31,271 --> 00:20:33,814
I really think you need to go now.

328
00:20:36,109 --> 00:20:37,526
Okay. Okay.

329
00:20:38,987 --> 00:20:42,323
This morning you said there was
nothing we couldn't work past it.

330
00:20:42,491 --> 00:20:44,200
What the hell did I know?

331
00:20:44,368 --> 00:20:47,411
There's got to be a way
we can work past this. Okay?

332
00:20:47,579 --> 00:20:50,581
I can't imagine my life without you.

333
00:20:50,749 --> 00:20:52,291
You know? Without...

334
00:20:54,795 --> 00:20:55,962
Without these arms...

335
00:20:57,089 --> 00:20:59,715
...and your face and heart...

336
00:20:59,883 --> 00:21:02,009
...your good heart, Rach, and...

337
00:21:05,222 --> 00:21:06,347
[SNIFFLING]

338
00:21:06,515 --> 00:21:07,932
No.

339
00:21:08,684 --> 00:21:11,852
I can't. You're a totally
different person to me now.

340
00:21:12,521 --> 00:21:17,692
I used to think of you as somebody
that would never, ever hurt me.

341
00:21:17,859 --> 00:21:19,026
Ever.

342
00:21:20,654 --> 00:21:22,905
Now I can't stop picturing you with her.

343
00:21:23,073 --> 00:21:26,867
I can't. It doesn't matter what you
say or what you do.

344
00:21:27,035 --> 00:21:29,662
It's just changed everything.

345
00:21:32,124 --> 00:21:33,749
Forever.

346
00:21:42,676 --> 00:21:44,051
[STAMMERS]

347
00:21:44,720 --> 00:21:46,220
This can't be it.

348
00:21:51,601 --> 00:21:53,769
Then how come it is?

349
00:22:04,906 --> 00:22:07,074
They've been quiet for a long time.

350
00:22:08,535 --> 00:22:09,660
Maybe she killed him.

351
00:22:13,915 --> 00:22:15,207
Let's go.

352
00:22:43,111 --> 00:22:44,904
Is that your new walk?

353
00:22:49,409 --> 00:22:51,369
No. I really have to pee.

354
00:23:00,962 --> 00:23:02,963
[English - US - SDH]

