1
00:00:02,127 --> 00:00:04,086
[UPBEAT MUSIC PLAYING ON TV]

2
00:00:05,755 --> 00:00:08,882
Welcome, everybody.
Welcome to Amazing Discoveries.

3
00:00:09,092 --> 00:00:10,134
[RACHEL SQUEALS]

4
00:00:10,301 --> 00:00:11,593
Oh, oh! It's on again.

5
00:00:11,761 --> 00:00:14,638
- Guys, could we please not watch this?
ALL: Shh.

6
00:00:14,806 --> 00:00:18,183
Folks, this ever happen to you?
You go to get a nice glass of milk...

7
00:00:18,351 --> 00:00:21,645
...but these darn cartons are so
flinging, flanging hard to open.

8
00:00:21,855 --> 00:00:23,772
Boy, you said it, Mike.

9
00:00:24,441 --> 00:00:26,108
Aw. Aw.

10
00:00:26,359 --> 00:00:30,029
- There's gotta be a better way.
- And there is, Kevin.

11
00:00:30,196 --> 00:00:33,449
- Can we please turn this off?
- No way, Kevin.

12
00:00:33,658 --> 00:00:37,369
What if I told you
there's a new product that guarantees...

13
00:00:37,537 --> 00:00:40,497
...you'll never have to open up
milk cartons again?

14
00:00:40,665 --> 00:00:42,916
Meet the Milkmaster 2000.

15
00:00:43,084 --> 00:00:44,501
AUDIENCE [ON TV]:
Ooh.

16
00:00:45,128 --> 00:00:47,796
- Intrigued?
- You're flinging, flanging right I am.

17
00:00:49,549 --> 00:00:54,053
This is his first time. He's never used this.
You're gonna see how easy this is to do.

18
00:00:54,929 --> 00:00:58,015
- This works in any milk carton.
- Wow, it is easy. Ha, ha.

19
00:00:58,183 --> 00:01:00,601
Now I can have milk every day.

20
00:01:00,769 --> 00:01:02,019
AUDIENCE:
Ah.

21
00:01:53,780 --> 00:01:56,240
It's official. There are no good movies.

22
00:01:56,407 --> 00:01:58,992
So let's go to a bad one and make out.

23
00:01:59,202 --> 00:02:00,869
[JANICE LAUGHS]

24
00:02:02,539 --> 00:02:03,580
Ew.

25
00:02:03,748 --> 00:02:08,085
Perhaps you would like me to turn like this
so you can bunny-bump against my back?

26
00:02:09,879 --> 00:02:10,879
- Hey.
- Hey.

27
00:02:11,047 --> 00:02:13,924
- Hey, man. What's up?
- Maybe you can tell me.

28
00:02:14,175 --> 00:02:17,886
My agent would like to know
why I didn't show up at my audition today...

29
00:02:18,054 --> 00:02:21,932
...the first good thing she gets me in weeks.
How could you not give me the message?

30
00:02:22,100 --> 00:02:24,518
I'll tell you, I do enjoy guilt...

31
00:02:25,061 --> 00:02:26,812
...but it wasn't me.

32
00:02:26,980 --> 00:02:28,939
Yes, it was. It was him. Uh-huh.

33
00:02:30,900 --> 00:02:32,234
Okay, it was me.

34
00:02:34,404 --> 00:02:37,739
- How was it you?
- Well, it was all so crazy, you know?

35
00:02:37,991 --> 00:02:40,993
Chandler was in the closet
counting to 10 and was up to seven...

36
00:02:41,161 --> 00:02:43,162
...and I hadn't found a place to hide yet.

37
00:02:44,497 --> 00:02:48,959
Look, I meant to tell you, and I wrote it all
down on my hand. See? All of it.

38
00:02:49,419 --> 00:02:51,253
JOEY: Yep, that's my audition.
- Yeah.

39
00:02:51,546 --> 00:02:54,423
See? Now, this is why I keep
notepads everywhere.

40
00:02:54,591 --> 00:02:57,509
Yep. And that's why we don't
invite you to play.

41
00:02:58,595 --> 00:03:02,097
What is the great tragedy here?
Get yourself another appointment.

42
00:03:02,348 --> 00:03:06,393
Well, Estelle tried. The casting director
told her I missed my chance.

43
00:03:06,561 --> 00:03:07,811
Well, that is unfair.

44
00:03:07,979 --> 00:03:10,647
I'll call her.
I'll tell her it was totally my fault.

45
00:03:10,857 --> 00:03:13,775
You can't.
The casting director doesn't talk to friends.

46
00:03:13,985 --> 00:03:17,279
- She only talks to agents.
- What a sad little life she must lead.

47
00:03:18,781 --> 00:03:20,782
Okay. Ooh.

48
00:03:20,950 --> 00:03:24,578
- What are you doing? What are you doing?
- No, I know, I know. Ooh.

49
00:03:25,079 --> 00:03:28,332
[IN HIGH VOICE] Hi, this is Caitlin
from Phoebe Buffay's office.

50
00:03:28,499 --> 00:03:32,252
Um, is, um, Anne there for Phoebe?

51
00:03:32,420 --> 00:03:34,755
She'll know what it's about.

52
00:03:34,923 --> 00:03:36,882
Hang up. Hang up right...

53
00:03:38,384 --> 00:03:41,970
[IN BROOKLYN ACCENT] Annie? Hi. Listen,
we've got a problem with Joey Tribbiani.

54
00:03:42,222 --> 00:03:45,682
Apparently, he missed his audition.
Who did you speak to in my office?

55
00:03:45,975 --> 00:03:48,268
Estelle? I don't know
what I'm gonna do with her.

56
00:03:48,436 --> 00:03:52,648
So your husband leaves and burns down
the apartment. The world does not stop.

57
00:03:53,816 --> 00:03:55,400
Is anybody else scared?

58
00:03:56,986 --> 00:04:00,906
If Joey loses this audition,
then that is it for Estelle. I don't care.

59
00:04:01,908 --> 00:04:04,576
Annie, you are a doll.
What time can you see him?

60
00:04:04,744 --> 00:04:06,870
[WHISPERS]
I need a pen. Pen.

61
00:04:12,669 --> 00:04:16,588
Get the woman a pad.
Get the woman a pad. A pad! A pad!

62
00:04:16,756 --> 00:04:19,424
Oh, now you want a pad.

63
00:04:21,552 --> 00:04:22,594
[KNOCKING ON DOOR]

64
00:04:22,762 --> 00:04:24,054
- Hey.
- Hello.

65
00:04:24,222 --> 00:04:26,223
Where's my boy?

66
00:04:26,391 --> 00:04:28,517
Here's my boy.

67
00:04:28,685 --> 00:04:32,479
And here's his Barbie.

68
00:04:36,567 --> 00:04:39,778
What's, uh...?
What's my boy doing with a Barbie?

69
00:04:40,863 --> 00:04:43,532
He picked it out at the toy store himself.
He loves it.

70
00:04:43,700 --> 00:04:46,368
He carries it everywhere,
like a security blanket.

71
00:04:46,536 --> 00:04:49,579
But with ski boots and a kicky beret.

72
00:04:50,498 --> 00:04:52,207
Yeah, it's cute.

73
00:04:52,375 --> 00:04:55,377
Why does he have it again?

74
00:04:55,586 --> 00:04:58,547
So he's got a doll. So what?

75
00:04:59,382 --> 00:05:02,926
Unless you're afraid
he's gonna grow up to be...

76
00:05:03,094 --> 00:05:04,720
...in show business.

77
00:05:05,388 --> 00:05:09,057
This wouldn't have to do with the fact
that he's being raised by two women?

78
00:05:11,102 --> 00:05:16,064
You know what? It's fine. If you're
okay with the Barbie thing, so am I.

79
00:05:16,232 --> 00:05:19,526
Give Daddy the Barbie.
Give me the Barbie. Okay, how about...?

80
00:05:19,736 --> 00:05:22,070
Don't you wanna play
with a monster truck?

81
00:05:22,238 --> 00:05:23,739
[MIMICS ENGINE REVVING]

82
00:05:24,157 --> 00:05:25,407
No? Okay.

83
00:05:25,575 --> 00:05:28,327
Ooh, ooh. How about a Dino-Soldier?

84
00:05:28,494 --> 00:05:30,495
[SQUAWKING]

85
00:05:34,083 --> 00:05:35,500
You are so pathetic.

86
00:05:35,668 --> 00:05:39,129
Why can't your son
just play with his doll?

87
00:05:45,428 --> 00:05:47,095
I gotta go to work.

88
00:05:48,765 --> 00:05:50,474
Has anybody seen my left boob?

89
00:05:52,477 --> 00:05:54,102
I loved that movie.

90
00:05:58,274 --> 00:06:00,275
Here it is. Joey, what are you doing?

91
00:06:01,069 --> 00:06:03,153
I'm sorry. It just felt nice.

92
00:06:05,031 --> 00:06:06,114
[PHONE RINGING]

93
00:06:06,282 --> 00:06:08,533
Joe. Joe. Answer the phone.

94
00:06:08,701 --> 00:06:12,287
I only got one arm. You should do stuff
for me. Get me a sweater.

95
00:06:13,790 --> 00:06:15,457
Just do it. It's Janice.

96
00:06:15,625 --> 00:06:17,626
And if I get it,
I'm gonna have to see her tonight.

97
00:06:17,794 --> 00:06:19,169
[PHONE STOPS RINGING]

98
00:06:20,296 --> 00:06:22,672
Oh, that's great.
I'm gonna have to see her tonight.

99
00:06:22,840 --> 00:06:25,133
Why don't you wanna see Janice?

100
00:06:25,301 --> 00:06:27,552
Last night at dinner,
when the meals came...

101
00:06:27,720 --> 00:06:32,474
...she put half her chicken piccata
on my plate and took all my tomatoes.

102
00:06:34,394 --> 00:06:36,520
And that's bad...

103
00:06:36,687 --> 00:06:38,980
...because you hate chicken piccata?

104
00:06:39,649 --> 00:06:40,816
No.

105
00:06:40,983 --> 00:06:45,362
You didn't wanna share your tomatoes.
Tomatoes are very important to you.

106
00:06:45,530 --> 00:06:47,489
All of a sudden, we were this couple.

107
00:06:47,698 --> 00:06:50,325
And this alarm started going off
in my head.

108
00:06:50,493 --> 00:06:52,661
"Run for your life!
Get out of the building!"

109
00:06:53,663 --> 00:06:55,914
Ugh. Men are unbelievable.

110
00:06:56,165 --> 00:06:57,707
What is it with you people?

111
00:06:58,000 --> 00:07:00,919
The minute you feel something,
you have to run away?

112
00:07:01,421 --> 00:07:03,338
I know. That...

113
00:07:04,674 --> 00:07:09,136
That's why I don't wanna go tonight.
I'm afraid I'm gonna say something stupid.

114
00:07:09,345 --> 00:07:12,180
Oh. You mean that guy thing
where you act mean and distant...

115
00:07:12,348 --> 00:07:14,558
...until you get us to break up with you?
RACHEL: Mm-hm.

116
00:07:14,725 --> 00:07:15,934
Hey, you know about that?

117
00:07:17,854 --> 00:07:19,521
What do I do? I wanna get past this.

118
00:07:19,689 --> 00:07:22,023
I don't wanna be afraid
of the commitment thing.

119
00:07:22,191 --> 00:07:25,694
I wanna go through the tunnel
to the other side.

120
00:07:26,696 --> 00:07:29,948
- Where there's no fear of commitment.
- Ah.

121
00:07:30,116 --> 00:07:32,075
Do we have any...?

122
00:07:36,372 --> 00:07:37,914
Do we have any thoughts here?

123
00:07:38,458 --> 00:07:40,500
I've never been through
the tunnel myself because...

124
00:07:40,668 --> 00:07:43,336
...you're not allowed through
with more than one girl in the car.

125
00:07:43,504 --> 00:07:44,629
Hmm.

126
00:07:46,883 --> 00:07:51,178
But it seems to me it's pretty much
like anything else. Face your fear.

127
00:07:51,387 --> 00:07:54,389
You have a fear of heights?
Go to the top of the building.

128
00:07:54,557 --> 00:07:56,558
You're afraid of bugs.

129
00:07:57,185 --> 00:07:58,435
Get a bug.

130
00:07:59,645 --> 00:08:01,062
Right?

131
00:08:01,230 --> 00:08:02,981
You have a fear of commitment.

132
00:08:03,232 --> 00:08:07,694
So I say you go in there and you be
the most committed guy there ever was.

133
00:08:07,862 --> 00:08:10,113
Amazingly, that makes sense.

134
00:08:10,990 --> 00:08:14,075
- Do you think?
- Oh, yeah. Go for it, man.

135
00:08:14,243 --> 00:08:15,410
Jump off the high dive.

136
00:08:15,578 --> 00:08:19,247
Stare down the barrel of the gun.
Pee into the wind.

137
00:08:21,000 --> 00:08:23,460
Joe, if I'm staring down
the barrel of a gun...

138
00:08:23,628 --> 00:08:26,713
...I'm gonna be pretty much peeing
every which way.

139
00:08:30,051 --> 00:08:31,801
[PAGER BEEPING]

140
00:08:31,969 --> 00:08:33,595
Ooh, it's your audition
from this morning.

141
00:08:33,763 --> 00:08:34,804
RACHEL: Ooh.
JOEY: Oh.

142
00:08:34,972 --> 00:08:36,014
Can I use the phone?

143
00:08:36,182 --> 00:08:39,809
Sure, that's what it's there for.
Emergencies and, uh, pretend agents.

144
00:08:39,977 --> 00:08:41,061
[CLEARS THROAT]

145
00:08:41,812 --> 00:08:43,813
Come on, baby. Come on.

146
00:08:45,441 --> 00:08:48,443
[IN HIGH VOICE]
Hi. I have Phoebe Buffay returning a page.

147
00:08:48,611 --> 00:08:52,197
Okay, well, she's in her car.
I'll have to patch you through.

148
00:08:52,365 --> 00:08:54,032
Very nice touch.

149
00:08:55,451 --> 00:08:56,660
Okay, go ahead.

150
00:08:56,827 --> 00:08:58,078
[PHOEBE GIGGLES]

151
00:08:58,246 --> 00:09:00,372
- Talk, talk, talk.
- Oh, oh. Um... Ahem.

152
00:09:00,540 --> 00:09:02,332
[IN BROOKLYN ACCENT]
Hi, Annie?

153
00:09:02,500 --> 00:09:03,833
Fantastic.

154
00:09:04,001 --> 00:09:06,336
- [IN NORMAL VOICE] You got it.
- Oh! You got it.

155
00:09:06,796 --> 00:09:09,297
[IN BROOKLYN ACCENT]
Um, will he work for scale, you ask me?

156
00:09:09,465 --> 00:09:10,674
Well, I don't know about that.

157
00:09:10,841 --> 00:09:13,468
JOEY: Ahem.
- Except that I do and he will.

158
00:09:14,178 --> 00:09:16,555
Great. Oh, you are such a sweetheart.

159
00:09:16,764 --> 00:09:19,140
I would love to have lunch with you.

160
00:09:19,308 --> 00:09:22,143
How about we have lunch next...?

161
00:09:22,311 --> 00:09:24,396
[IN NORMAL VOICE]
Oop, went through a tunnel. Ha, ha.

162
00:09:24,564 --> 00:09:25,689
Unbelievable.

163
00:09:25,856 --> 00:09:27,899
- Oh, thank you so much.
PHOEBE: Ha, ha.

164
00:09:28,067 --> 00:09:32,696
It was really fun. I mean,
I've never talked on a car phone before.

165
00:09:32,863 --> 00:09:36,116
Oh. You are so amazing.
Could you do me this huge favor?

166
00:09:36,284 --> 00:09:39,786
There's this one other audition I want,
and Estelle couldn't get me in.

167
00:09:39,996 --> 00:09:42,497
Uh, I don't know.
It was fun one time, but...

168
00:09:42,665 --> 00:09:45,166
Come on, please?
It would just be this one more.

169
00:09:45,334 --> 00:09:46,835
Well, actually it's two.

170
00:09:47,003 --> 00:09:48,169
- Two?
- Yeah.

171
00:09:48,337 --> 00:09:49,879
Well, really it's three.

172
00:09:50,339 --> 00:09:54,092
Please? You're so good at it. I love you.

173
00:09:54,844 --> 00:09:56,761
Okay. But just these three, right?

174
00:09:56,929 --> 00:09:58,221
No, it's four.

175
00:10:02,685 --> 00:10:04,853
So how come you wanted
to eat in tonight?

176
00:10:05,605 --> 00:10:07,731
Because I wanted...

177
00:10:07,898 --> 00:10:09,524
...to give you this.

178
00:10:09,692 --> 00:10:14,446
Oh. Are you a puppy!

179
00:10:18,200 --> 00:10:19,576
Contact paper.

180
00:10:21,037 --> 00:10:24,039
You never know what to say
when someone you're sleeping with...

181
00:10:24,206 --> 00:10:25,957
...gives you contact paper. Ha, ha.

182
00:10:26,709 --> 00:10:30,920
Wait, there's more.
See, the contact paper is to go...

183
00:10:31,088 --> 00:10:33,965
...in your brand-new drawer.

184
00:10:36,052 --> 00:10:38,386
See, the drawer actually goes
in my dresser.

185
00:10:38,596 --> 00:10:42,098
Oh. You didn't have to do this.

186
00:10:42,600 --> 00:10:43,767
Yes, I did.

187
00:10:43,934 --> 00:10:46,478
Yes, I did. Because you're my girlfriend...

188
00:10:46,646 --> 00:10:50,065
...and that's what girlfriends should get.

189
00:10:50,691 --> 00:10:54,069
Oh. Well, I gotta buy a vowel...

190
00:10:55,738 --> 00:10:59,449
...because, oh, my God. Mwah.

191
00:10:59,617 --> 00:11:01,785
Who would've thought that someday...

192
00:11:01,994 --> 00:11:05,080
...Chandler Bing would buy me a drawer?

193
00:11:06,457 --> 00:11:08,458
Well, not me.

194
00:11:09,460 --> 00:11:13,463
But that's what's happened.
And, uh, there's more.

195
00:11:14,757 --> 00:11:16,424
We should take a trip.

196
00:11:17,093 --> 00:11:18,093
We should?

197
00:11:18,260 --> 00:11:21,096
Yup. We're a couple,
and that's what couples do.

198
00:11:21,764 --> 00:11:23,807
And I wanna meet your parents.

199
00:11:23,974 --> 00:11:26,810
We should take a trip with your parents.

200
00:11:27,603 --> 00:11:29,604
[LAUGHING]

201
00:11:30,940 --> 00:11:36,319
I don't think we need to,
because you're tripping me out right now.

202
00:11:36,487 --> 00:11:38,738
- Are you okay?
- No, I am.

203
00:11:38,906 --> 00:11:41,324
Ha, ha. I actually am. This is amazing.

204
00:11:41,534 --> 00:11:44,786
My entire life, I have feared this place.

205
00:11:45,037 --> 00:11:47,747
And now that I'm here, it's like,
what was the big deal?

206
00:11:47,915 --> 00:11:51,793
I could probably say,
"Let's move in together," and I'd be okay.

207
00:11:52,294 --> 00:11:54,629
You probably want us
to move in together?

208
00:11:54,797 --> 00:11:55,839
[SPUTTERS]

209
00:11:56,006 --> 00:11:59,050
- It doesn't scare me.
- Yeah, well it scares me.

210
00:11:59,218 --> 00:12:03,138
I'm not even divorced yet.
You just invited me over here for pasta...

211
00:12:03,305 --> 00:12:06,307
...and all of a sudden
you're talking about moving in together.

212
00:12:06,475 --> 00:12:08,560
And I wasn't even that hungry.

213
00:12:08,728 --> 00:12:12,689
You know what? It's getting really late,
and I should just, um...

214
00:12:12,857 --> 00:12:15,859
Don't go. I've scared you.
I've said too much.

215
00:12:16,026 --> 00:12:19,070
I'm hopeless and awkward
and desperate for love.

216
00:12:26,203 --> 00:12:27,996
Hey, Janice, it's me.

217
00:12:28,164 --> 00:12:29,330
Uh, ahem.

218
00:12:29,498 --> 00:12:33,418
I wanted to apologize in advance
for having chased you down the street.

219
00:12:33,586 --> 00:12:35,378
Bye-bye.

220
00:12:40,342 --> 00:12:42,635
Here you go, honey. This will help.

221
00:12:43,471 --> 00:12:45,472
So I catch up to her and she says...

222
00:12:45,639 --> 00:12:48,099
...this relationship's going too fast
and we have to slow down.

223
00:12:48,267 --> 00:12:51,019
- Ugh.
- Ugh. That is never good.

224
00:12:51,228 --> 00:12:52,979
Then I got all...

225
00:12:53,522 --> 00:12:55,690
...needy and clingy.

226
00:12:55,858 --> 00:12:59,611
Now, wait a minute. Maybe it's not so bad.
How did you leave it?

227
00:12:59,779 --> 00:13:00,820
She said she'd call me.

228
00:13:00,988 --> 00:13:02,447
[RACHEL & MONICA GROAN]

229
00:13:04,158 --> 00:13:05,241
Oh, God.

230
00:13:05,409 --> 00:13:08,745
Ugh. Welcome to our side of the tunnel.

231
00:13:09,538 --> 00:13:11,831
This ice cream tastes like crap,
by the way.

232
00:13:12,041 --> 00:13:15,627
Yeah, well,
it's that low-cal, nondairy, soy-milk junk.

233
00:13:15,795 --> 00:13:18,755
We save the real stuff
for the truly terminal cases.

234
00:13:19,548 --> 00:13:23,176
When you start getting screwed over
all the time, you gotta switch to low-fat.

235
00:13:23,344 --> 00:13:25,261
Yeah, you do.

236
00:13:25,429 --> 00:13:27,680
So you don't think I'm terminal?

237
00:13:27,848 --> 00:13:32,101
Oh, no, not at all. You're not terminal.
We just need some damage control.

238
00:13:32,269 --> 00:13:34,145
Okay. Okay. So should I call her?

239
00:13:34,313 --> 00:13:36,064
RACHEL & MONICA:
No.

240
00:13:37,066 --> 00:13:40,735
It's a critical time. If you feel yourself
reaching for that phone...

241
00:13:40,903 --> 00:13:43,404
...you go shopping,
you get your butt in a bubble bath.

242
00:13:43,572 --> 00:13:47,158
If you want her back,
you have got to start acting aloof.

243
00:13:47,409 --> 00:13:49,410
She has to know you're not needy.

244
00:13:49,578 --> 00:13:51,371
So, what you have to do is...

245
00:13:51,539 --> 00:13:54,499
...you have to accidentally run into her
on purpose...

246
00:13:54,667 --> 00:13:56,501
...and then act aloof.

247
00:13:58,170 --> 00:14:00,755
So I'm not gonna lose her?

248
00:14:00,923 --> 00:14:03,508
Oh, honey, you're not a total loser.

249
00:14:07,096 --> 00:14:09,264
I said, so I'm not gonna lose her?

250
00:14:10,933 --> 00:14:12,058
Oh.

251
00:14:17,106 --> 00:14:18,189
Guess who's here.

252
00:14:18,440 --> 00:14:21,401
It's the toughest guy in Toyland, Ben.

253
00:14:21,610 --> 00:14:25,655
[SINGING] Real American hero
I'm G.I. Joe

254
00:14:25,823 --> 00:14:28,324
Drop the Barbie. Drop the Barbie.

255
00:14:28,534 --> 00:14:32,120
G.I. Joe?
You really think he's gonna fall for that?

256
00:14:33,372 --> 00:14:36,749
G.I. Joe? Cool. Can I play?

257
00:14:38,460 --> 00:14:42,255
Look, Ben. It's a toy that protects
U.S. Oil interests overseas.

258
00:14:42,423 --> 00:14:44,507
BOTH:
Go, Joe!

259
00:14:45,676 --> 00:14:46,968
Hello. Oh.

260
00:14:47,136 --> 00:14:49,387
- Phoebe, there you are.
- No, it's not. Sorry.

261
00:14:49,555 --> 00:14:52,307
But, Phoebe, wait, wait. Phoebe. Phoebe.

262
00:14:52,474 --> 00:14:55,602
Oh, Joey. Oh, okay.
See, I didn't recognize you...

263
00:14:55,769 --> 00:14:57,353
...in those pants.

264
00:14:59,231 --> 00:15:01,649
That TV movie I went in for,
did you hear anything?

265
00:15:01,901 --> 00:15:03,610
I think I got a shot at it.

266
00:15:03,777 --> 00:15:05,528
Yes, they called. You didn't get it.

267
00:15:05,696 --> 00:15:06,738
[JOEY SIGHS]

268
00:15:06,906 --> 00:15:10,617
Okay? I mean, you didn't get it.
I'm sorry. I'm sorry.

269
00:15:10,784 --> 00:15:13,286
That's okay. These things happen.

270
00:15:13,454 --> 00:15:16,289
But they shouldn't happen.
You know what?

271
00:15:16,498 --> 00:15:18,625
You're in a terrible, terrible business.

272
00:15:19,877 --> 00:15:23,421
I don't wanna be the person
who makes your face look like that. Ugh.

273
00:15:23,631 --> 00:15:26,424
I'm okay. See?

274
00:15:27,259 --> 00:15:29,844
Now you're sad and creepy.

275
00:15:30,387 --> 00:15:32,639
You know what? I'm sorry. I quit, okay?

276
00:15:32,806 --> 00:15:36,476
No, no, no, you can't quit.
You're the best agent I ever had.

277
00:15:36,685 --> 00:15:40,188
Look, rejection is part of being an actor.
You can't take it personal.

278
00:15:40,439 --> 00:15:45,026
Not personal? They said they'd never met
an Italian actor with a worse Italian accent.

279
00:15:45,611 --> 00:15:47,153
They actually said that?

280
00:15:47,363 --> 00:15:51,324
Yeah. Oh, God, there's that face again.
See? I can't do this job.

281
00:15:51,492 --> 00:15:53,743
No, this is why you have to do this job.

282
00:15:53,911 --> 00:15:55,119
Agents always lie.

283
00:15:55,329 --> 00:15:58,289
Estelle just says stuff like,
"They went another way."

284
00:15:58,540 --> 00:16:00,333
But this? I can use this.

285
00:16:00,542 --> 00:16:03,378
[IN BAD ITALIAN ACCENT]
I can work on a new accent.

286
00:16:04,380 --> 00:16:07,507
Yeah, okay. No.
If it helps you, okay. Yeah.

287
00:16:07,716 --> 00:16:11,135
[IN SLOW MOTION]
You'll never get me, Joe!

288
00:16:11,303 --> 00:16:13,304
[MIMICS GUNFIRE IN SLOW MOTION]

289
00:16:16,183 --> 00:16:17,225
[GROANS]

290
00:16:24,191 --> 00:16:26,025
No, thank you.

291
00:16:28,070 --> 00:16:29,821
Chandler.

292
00:16:30,239 --> 00:16:32,323
[IN BRITISH ACCENT]
Hello, Janice.

293
00:16:34,576 --> 00:16:36,869
What are you doing here?

294
00:16:37,037 --> 00:16:38,830
Uh, just a bit of shopping.

295
00:16:38,998 --> 00:16:40,873
How have you been?

296
00:16:41,917 --> 00:16:44,419
Are you being British?

297
00:16:44,920 --> 00:16:46,087
[IN NORMAL VOICE]
No.

298
00:16:46,255 --> 00:16:48,256
Not anymore.

299
00:16:48,716 --> 00:16:52,051
Why are you shopping here?
You don't live in this neighborhood.

300
00:16:52,219 --> 00:16:54,262
Were you here waiting for me?

301
00:16:54,430 --> 00:16:55,722
[CHANDLER SCOFFS]

302
00:16:55,889 --> 00:16:57,181
Yuh-huh.

303
00:16:58,392 --> 00:17:00,059
I'm just, uh, you know...

304
00:17:00,227 --> 00:17:02,687
...picking up some things for a party.

305
00:17:04,606 --> 00:17:06,399
Barley?

306
00:17:06,567 --> 00:17:08,693
What kind of a party serves barley?

307
00:17:08,861 --> 00:17:11,988
Well, I'm sorry if my friends
aren't as sophisticated as yours.

308
00:17:13,574 --> 00:17:15,950
- Where is this party?
- Here in Chelsea.

309
00:17:16,493 --> 00:17:17,910
Whose party is it?

310
00:17:18,120 --> 00:17:20,455
- A woman's.
- What woman?

311
00:17:21,957 --> 00:17:23,708
Chelsea.

312
00:17:25,085 --> 00:17:28,421
Either you're seeing somebody
behind my back...

313
00:17:28,589 --> 00:17:31,257
...which would make you
the biggest jerk on the planet...

314
00:17:31,425 --> 00:17:33,676
...or you're pretending
you're seeing somebody...

315
00:17:33,844 --> 00:17:37,513
...which just makes you so pathetic
I could just start crying right here.

316
00:17:37,681 --> 00:17:41,267
So which of these two guys
do you wanna be?

317
00:17:42,311 --> 00:17:44,479
Can I be that guy?

318
00:17:46,648 --> 00:17:50,902
Okay, we got some more good rejections.
Lots of stuff to work on.

319
00:17:51,070 --> 00:17:53,237
Oh. Okay. Shoot.

320
00:17:53,405 --> 00:17:56,115
Okay. Um... Oh, the zoo commercial.

321
00:17:56,325 --> 00:17:57,533
- I didn't get it?
- No.

322
00:17:57,701 --> 00:18:01,662
They said that you
"weren't believable as a human being."

323
00:18:02,623 --> 00:18:05,583
So you can work on that.

324
00:18:05,751 --> 00:18:07,543
Great. What else?

325
00:18:07,711 --> 00:18:11,672
Um, the off-Broadway-play people said
that you were "pretty but dumb."

326
00:18:11,840 --> 00:18:14,175
- Oh.
- No, wait, I'm sorry. That's "pretty dumb."

327
00:18:14,343 --> 00:18:18,012
Oh. Look, it's okay, no, no, no. Really.

328
00:18:18,180 --> 00:18:19,514
Look, um...

329
00:18:19,681 --> 00:18:22,308
...I really appreciate this, Pheebs...

330
00:18:22,476 --> 00:18:24,894
...but I'm gonna have to go back
to Estelle.

331
00:18:25,062 --> 00:18:26,104
Oh.

332
00:18:26,271 --> 00:18:28,689
Don't get me wrong.
You're a better agent than she is...

333
00:18:28,857 --> 00:18:32,735
...but at least with her, I don't wanna
blow my pretty dumb brains out.

334
00:18:33,987 --> 00:18:35,947
Yeah, no, I understand.

335
00:18:36,115 --> 00:18:37,824
- You do? Thanks. Okay.
- Yeah.

336
00:18:37,991 --> 00:18:39,617
Sorry.

337
00:18:42,830 --> 00:18:44,038
- Wait a minute.
PHOEBE: What?

338
00:18:44,206 --> 00:18:45,456
Wait a minute.

339
00:18:45,666 --> 00:18:49,085
Did you just make all that stuff up
to get out of being my agent?

340
00:18:49,253 --> 00:18:51,629
Oh, he caught me.

341
00:18:53,048 --> 00:18:54,215
I am so busted.

342
00:18:54,383 --> 00:18:55,758
[BOTH CHUCKLE]

343
00:18:55,926 --> 00:18:58,594
[IN BAD ITALIAN ACCENT]
That's what I suspected.

344
00:19:01,723 --> 00:19:04,058
And then I just, you know...

345
00:19:04,476 --> 00:19:08,229
...threw the bag of barley at her
and ran out of the store.

346
00:19:08,397 --> 00:19:12,733
My God, Chandler, we said be aloof,
not a doof.

347
00:19:13,819 --> 00:19:17,238
I've actually ruined this, haven't I?

348
00:19:18,198 --> 00:19:20,324
It's time
for the good ice cream now, right?

349
00:19:20,993 --> 00:19:22,827
- Yeah, it is.
- Okay.

350
00:19:22,995 --> 00:19:26,205
You know what?
Everything's gonna be okay.

351
00:19:26,373 --> 00:19:28,583
[PHONE RINGS]

352
00:19:29,418 --> 00:19:30,459
Hello?

353
00:19:31,378 --> 00:19:33,045
Hi, Janice.

354
00:19:33,213 --> 00:19:34,922
Can you hold on for a second?

355
00:19:35,090 --> 00:19:36,757
Okay. Okay.

356
00:19:36,925 --> 00:19:38,050
What do I do?

357
00:19:38,218 --> 00:19:40,178
I don't know. This is unprecedented.

358
00:19:40,429 --> 00:19:43,055
If we ever did what you did,
a man would never call.

359
00:19:43,223 --> 00:19:44,265
Hello?

360
00:19:44,433 --> 00:19:47,435
I got it. Pretend you just woke up.
That'll throw her off.

361
00:19:47,644 --> 00:19:49,770
- Be sleepy.
- Yes. And grumpy.

362
00:19:50,022 --> 00:19:52,648
What are you...? Stop naming dwarves.

363
00:19:55,569 --> 00:19:57,778
Hello, Janice. Hi.

364
00:19:57,946 --> 00:20:00,573
I'm so glad that you called.

365
00:20:01,783 --> 00:20:06,204
I know I've been acting
really weird lately...

366
00:20:07,539 --> 00:20:10,583
...and it's just because
I'm crazy about you...

367
00:20:13,253 --> 00:20:17,423
...and I just got stupid and scared...

368
00:20:17,591 --> 00:20:19,550
...and stupid a couple more times.

369
00:20:20,844 --> 00:20:21,886
And I'm sorry.

370
00:20:23,388 --> 00:20:24,931
Really?

371
00:20:25,766 --> 00:20:28,434
Ha, ha. Really?

372
00:20:28,602 --> 00:20:30,937
He's so lucky. If Janice were a guy...

373
00:20:31,104 --> 00:20:33,940
...she'd be sleeping
with somebody else by now.

374
00:20:35,234 --> 00:20:36,525
I love you too.

375
00:20:36,693 --> 00:20:38,402
Ugh. It's so unfair.

376
00:20:46,495 --> 00:20:48,788
G.I. Joe? G.I. Joe?

377
00:20:48,956 --> 00:20:52,792
Hey, I don't know what to tell you guys.
That's the doll he chose.

378
00:20:52,960 --> 00:20:55,503
What'd you do, dip it in sugar?

379
00:20:55,754 --> 00:20:58,130
Look, G.I. Joe's in, Barbie's out.

380
00:20:58,298 --> 00:21:01,717
And if you guys can't deal with it,
that's just your too bad.

381
00:21:03,679 --> 00:21:07,640
What are you being such a weenie for?
So he has a Barbie. Big deal.

382
00:21:07,849 --> 00:21:09,934
You used to dress up like a woman.

383
00:21:16,024 --> 00:21:17,775
What?

384
00:21:17,943 --> 00:21:20,278
The way you used to dress up
in Mom's clothes?

385
00:21:20,487 --> 00:21:22,363
What are you talking about?

386
00:21:22,614 --> 00:21:25,533
The big hat, the pearls,
the little pink handbag?

387
00:21:25,826 --> 00:21:28,369
Okay. You are totally making this up.

388
00:21:28,870 --> 00:21:30,871
How can you not remember?

389
00:21:31,039 --> 00:21:32,748
You made us call you "Bea"?

390
00:21:39,381 --> 00:21:41,173
Oh, God.

391
00:21:41,717 --> 00:21:45,261
I've literally never been this happy.

392
00:21:45,429 --> 00:21:47,555
Wasn't there a little song?

393
00:21:47,764 --> 00:21:50,182
Oh, please, God, let there be a song.

394
00:21:50,350 --> 00:21:52,560
There was no song. There was no song.

395
00:21:52,728 --> 00:21:54,145
[SINGING]
I am Bea

396
00:21:54,646 --> 00:21:56,397
- I drink tea...
- That's enough.

397
00:21:56,565 --> 00:21:57,982
MONICA:
Won't you?

398
00:21:58,150 --> 00:21:59,191
Oh.

399
00:21:59,359 --> 00:22:00,776
[SINGING]
Won't you?

400
00:22:01,486 --> 00:22:02,778
Won't you?

401
00:22:04,406 --> 00:22:06,866
- Won't you dance around with me?
- Ha-ha-ha.

402
00:22:13,206 --> 00:22:16,000
[SINGING]
I am Bea

403
00:22:16,168 --> 00:22:18,878
I drink tea

404
00:22:19,046 --> 00:22:23,632
Won't you dance around with...?

405
00:22:26,511 --> 00:22:28,596
[WHINES]

406
00:22:31,141 --> 00:22:32,308
[GRUNTS]

407
00:22:33,685 --> 00:22:35,603
Ross!

408
00:22:44,196 --> 00:22:46,197
[English - US - SDH]

