1
00:00:02,168 --> 00:00:05,921
Janice has a question.
Who of the six of you...

2
00:00:06,172 --> 00:00:09,925
...has slept with
who of the six of you?

3
00:00:11,094 --> 00:00:13,429
Wow, it's like a dirty math problem.

4
00:00:14,681 --> 00:00:17,933
I'm sorry, the answer there
would be none of us.

5
00:00:18,184 --> 00:00:21,770
Over the years, none of you
ever got drunk and stupid?

6
00:00:22,022 --> 00:00:24,606
Well, that's really
a different question.

7
00:00:25,483 --> 00:00:30,070
I can't believe a group of people
who spends this much time together...

8
00:00:30,321 --> 00:00:32,322
...has never bumped uglies.

9
00:00:33,950 --> 00:00:36,952
There was that one time
Monica and Rachel got together.

10
00:00:37,829 --> 00:00:38,871
What?

11
00:00:39,414 --> 00:00:41,707
Excuse me, there was no time.

12
00:00:41,916 --> 00:00:44,418
Okay, but let's say there was.

13
00:00:44,836 --> 00:00:46,378
How might that go?

14
00:00:47,964 --> 00:00:49,048
Okay, okay.

15
00:00:49,215 --> 00:00:50,799
Well, then answer me this:

16
00:00:51,051 --> 00:00:55,054
Have any of you ever almost?

17
00:00:58,224 --> 00:01:01,727
- Anybody need more coffee?
- Hey, there's a dog out there!

18
00:01:52,904 --> 00:01:55,447
- Ugh. That is so unfortunate.
- What?

19
00:01:55,698 --> 00:01:58,325
Cute Naked Guy's
starting to put on weight.

20
00:01:59,994 --> 00:02:01,912
I'll be back in just a minute.

21
00:02:02,205 --> 00:02:06,500
I'm sorry that I left lipstick marks
on the phone.

22
00:02:06,709 --> 00:02:08,460
You didn't leave lipstick marks
on the phone.

23
00:02:08,628 --> 00:02:12,214
Oh! Then it must have been you. Bye.

24
00:02:13,424 --> 00:02:14,842
Bye-bye.

25
00:02:15,927 --> 00:02:18,720
- That's why I moved out.
ROSS: Hey, while we're on that...

26
00:02:18,930 --> 00:02:22,516
...when are you gonna tell my sister
you don't live here anymore?

27
00:02:23,059 --> 00:02:24,977
On some level, she already knows.

28
00:02:25,228 --> 00:02:27,729
She doesn't know you sneak out
every night...

29
00:02:27,939 --> 00:02:29,648
...and back every morning...

30
00:02:29,858 --> 00:02:33,110
...and that you've been
at your grandmother's for a week.

31
00:02:33,361 --> 00:02:35,737
Okay, well, maybe not on those levels.

32
00:02:36,447 --> 00:02:37,990
- Hey.
ROSS: Hey.

33
00:02:41,119 --> 00:02:43,829
I'm never gonna find a roommate.
Ever.

34
00:02:44,038 --> 00:02:45,080
Nobody good?

35
00:02:45,248 --> 00:02:47,749
There was the guy with the ferrets.

36
00:02:47,917 --> 00:02:48,917
That's plural.

37
00:02:50,545 --> 00:02:53,881
The spitter. Oh! And the guy
who enjoyed my name so much...

38
00:02:54,132 --> 00:02:56,758
...he made a noise
every time he said it.

39
00:02:56,968 --> 00:02:59,678
"Nice to meet you, Chandler Bing.
Bing!"

40
00:03:00,054 --> 00:03:03,265
"Great apartment, Chandler Bing.
Bing!"

41
00:03:03,516 --> 00:03:05,434
- How many more tomorrow?
- Two.

42
00:03:05,685 --> 00:03:07,936
This photographer
who seemed really dull...

43
00:03:08,188 --> 00:03:10,981
...and this actor guy
who I'm not sure about.

44
00:03:11,274 --> 00:03:13,692
When I answered
the phone, "Chandler Bing"...

45
00:03:13,902 --> 00:03:16,320
...he said, "Whoa! Short message!"

46
00:03:18,031 --> 00:03:19,072
MONICA:
Ross...

47
00:03:19,365 --> 00:03:21,783
Foot on the floor
or come over no more.

48
00:03:23,077 --> 00:03:25,871
Your dresser is missing,
but this she notices.

49
00:03:26,456 --> 00:03:29,708
- What?
- I have to go. Heh.

50
00:03:31,044 --> 00:03:33,503
Carol should be home by now, so...

51
00:03:33,796 --> 00:03:36,381
- How's it going with you guys?
- Better, actually.

52
00:03:36,591 --> 00:03:39,718
I finally figured out why we're
having so much trouble.

53
00:03:39,928 --> 00:03:42,471
- Oh, really?
- Yeah. You know how I have you guys?

54
00:03:42,722 --> 00:03:45,807
She doesn't have any close
friends that are just hers.

55
00:03:45,975 --> 00:03:50,145
But last week, she met this woman
at the gym, Susan something.

56
00:03:50,521 --> 00:03:55,067
And they really hit it off, and
I think it's gonna make a difference.

57
00:03:58,071 --> 00:03:59,321
So, uh, Eric...

58
00:03:59,530 --> 00:04:01,657
...what kind of photography do you do?

59
00:04:01,866 --> 00:04:03,367
Oh, mostly fashion.

60
00:04:03,618 --> 00:04:06,453
There may be models here sometimes.
I hope that's cool.

61
00:04:08,748 --> 00:04:10,207
Yes, that is cool.

62
00:04:10,875 --> 00:04:13,335
Uh, because I have models here,
you know...

63
00:04:14,629 --> 00:04:16,505
...never.

64
00:04:17,548 --> 00:04:21,760
Ooh! During the summer, I spend most
weekends at my sister's beach house...

65
00:04:21,970 --> 00:04:23,845
...which you're welcome to use.

66
00:04:24,055 --> 00:04:27,266
Although I should tell you,
she's a porn star.

67
00:04:30,019 --> 00:04:32,896
Well, I still have
one more person to meet.

68
00:04:33,147 --> 00:04:36,024
But unless it turns out
to be your sister...

69
00:04:36,651 --> 00:04:38,902
...ahem, I think your chances
are pretty good.

70
00:04:39,654 --> 00:04:40,862
All right.

71
00:04:45,201 --> 00:04:47,077
Bedroom, bathroom, living room.

72
00:04:47,287 --> 00:04:51,123
This here is the kitchen,
and thanks for coming by. Bye-bye.

73
00:04:51,958 --> 00:04:54,376
Don't you, uh, wanna ask me
any questions?

74
00:04:56,754 --> 00:04:58,922
Sure. Uh... Hmm...

75
00:04:59,882 --> 00:05:01,174
What's up?

76
00:05:02,385 --> 00:05:04,594
Well, I'm an actor.

77
00:05:05,096 --> 00:05:06,388
I'm fairly neat.

78
00:05:07,473 --> 00:05:09,224
I got my own TV.

79
00:05:09,434 --> 00:05:13,145
Oh, and don't worry, I'm totally
okay with the gay thing.

80
00:05:15,356 --> 00:05:17,149
Ha, ha. What gay thing?

81
00:05:18,151 --> 00:05:23,196
Uh, just, you know, in general.
The whole people-being-gay thing.

82
00:05:24,574 --> 00:05:26,033
Totally cool with that.

83
00:05:29,787 --> 00:05:32,331
Okay, Jerry.
Thanks for stopping by.

84
00:05:35,335 --> 00:05:38,086
- Hi.
- Hey.

85
00:05:40,548 --> 00:05:41,590
[MOUTHS]
Oh, my God!

86
00:05:46,429 --> 00:05:48,430
[ROCK MUSIC PLAYING ON JUKEBOX]

87
00:05:50,350 --> 00:05:51,433
Hey, Mon.

88
00:05:52,435 --> 00:05:55,687
- Wanna hear something that sucks?
- Do I ever!

89
00:05:57,023 --> 00:05:59,691
- Chris says they're closing the bar.
- No way!

90
00:05:59,942 --> 00:06:02,152
They're turning it into
a coffee place.

91
00:06:02,362 --> 00:06:03,820
Just coffee?

92
00:06:04,489 --> 00:06:07,157
- Where are we gonna hang out?
- You got me.

93
00:06:07,367 --> 00:06:09,951
- Can I get a beer?
- Did you pick a roommate?

94
00:06:10,161 --> 00:06:12,120
- You bet.
- Is it the Italian guy?

95
00:06:12,288 --> 00:06:13,497
Hmm, yeah, right.

96
00:06:15,124 --> 00:06:16,166
He's so cute.

97
00:06:16,459 --> 00:06:19,169
That's what I want.
A roommate I can walk around with...

98
00:06:19,462 --> 00:06:21,755
...and be referred to
as "the funny one."

99
00:06:22,340 --> 00:06:24,674
Table's free. Rack them up.
Back in a minute.

100
00:06:24,884 --> 00:06:27,177
Get ready for me to whip your butt.

101
00:06:27,387 --> 00:06:30,305
Okay, but after that
we're shooting some pool.

102
00:06:31,516 --> 00:06:35,602
Oh, ahem, no, no, no.
Excuse me? Hello? Hi.

103
00:06:36,813 --> 00:06:39,106
My friend ordered an onion...

104
00:06:39,357 --> 00:06:41,149
...not an olive.

105
00:06:41,359 --> 00:06:44,277
And I ordered a rum and Diet Coke...

106
00:06:44,487 --> 00:06:46,696
...which I don't think this is.

107
00:06:47,073 --> 00:06:49,157
- I am so sorry.
RACHEL: That's all right.

108
00:06:50,576 --> 00:06:53,036
How hard is it to get a couple
drinks right, huh?

109
00:06:53,204 --> 00:06:54,830
[CHUCKLES]

110
00:06:55,498 --> 00:06:56,665
Well...

111
00:06:57,500 --> 00:06:59,501
I would like to propose a toast...

112
00:07:00,211 --> 00:07:03,296
...to the woman who, in one year
from today, will become...

113
00:07:03,548 --> 00:07:06,675
...Mrs. Dr. Barry Farber, D.D.S.

114
00:07:07,427 --> 00:07:10,345
I think it's time
to see the ring again.

115
00:07:11,097 --> 00:07:12,347
[SCREAMING]

116
00:07:13,850 --> 00:07:19,354
Ugh! Isn't it exciting? I mean,
it's like having a boyfriend for life! Heh!

117
00:07:21,023 --> 00:07:24,443
Ahem. Yeah, I know.

118
00:07:25,361 --> 00:07:26,403
What?

119
00:07:26,654 --> 00:07:28,655
Oh, I don't know.

120
00:07:29,407 --> 00:07:32,409
Well, maybe it's just the idea...

121
00:07:32,660 --> 00:07:35,203
...of Barry for the rest of my life.

122
00:07:35,413 --> 00:07:36,830
I don't know, I think I...

123
00:07:37,081 --> 00:07:39,040
I feel like having
one last fling...

124
00:07:39,292 --> 00:07:42,252
...just to sort of get it
out of my system.

125
00:07:44,547 --> 00:07:47,090
- Rachel, stop!
- You're so bad! Ha!

126
00:07:47,341 --> 00:07:51,136
I'm serious. I really think
I need to just have...

127
00:07:51,387 --> 00:07:53,555
...some meaningless sex,
you know?

128
00:07:53,723 --> 00:07:56,475
With the next guy I see.

129
00:08:02,732 --> 00:08:06,234
Excuse me, I seem to have
dropped my ball.

130
00:08:08,279 --> 00:08:09,321
Yeah, so?

131
00:08:12,074 --> 00:08:14,367
And now I've picked it up again.

132
00:08:17,705 --> 00:08:20,457
My God!
I went to high school with her.

133
00:08:20,875 --> 00:08:22,083
Rachel!

134
00:08:22,460 --> 00:08:23,668
Hi.

135
00:08:24,253 --> 00:08:25,629
Monica!

136
00:08:25,838 --> 00:08:28,340
Look! Hi! What do you think?

137
00:08:28,591 --> 00:08:29,841
Oh, my God!

138
00:08:30,092 --> 00:08:32,719
You can't even see
where the Titanic hit it.

139
00:08:33,346 --> 00:08:36,848
Yes, his name is Barry.
He's a doctor, thank you very much.

140
00:08:37,099 --> 00:08:39,643
Aw, just like you always wanted.
Congratulations.

141
00:08:39,894 --> 00:08:43,688
Thank you. So how about you?
Are you seeing anybody?

142
00:08:43,940 --> 00:08:45,315
Not right now.

143
00:08:45,733 --> 00:08:47,275
Oh, well, that's okay.

144
00:08:48,486 --> 00:08:49,528
I know.

145
00:08:49,904 --> 00:08:51,655
[BOTH LAUGH]

146
00:08:54,200 --> 00:08:56,493
So I think I'll get back
to my friend.

147
00:08:56,702 --> 00:08:59,120
Oh, yeah. Sure, sure, sure.

148
00:09:02,833 --> 00:09:05,961
Can we have lunch
the next time I'm in the city?

149
00:09:06,212 --> 00:09:07,337
That'd be great.

150
00:09:07,547 --> 00:09:09,339
- Okay. Bye.
- Thanks. Bye.

151
00:09:10,883 --> 00:09:14,511
Ten bucks says I never see
that woman again in my life.

152
00:09:15,304 --> 00:09:17,681
No, honey, really. It's fine.

153
00:09:17,932 --> 00:09:20,517
Just go with Susan.

154
00:09:20,768 --> 00:09:21,851
Really, I think...

155
00:09:22,645 --> 00:09:25,146
I think girls' night out
is a great idea.

156
00:09:27,233 --> 00:09:28,858
Okay. Okay. Bye.

157
00:09:29,402 --> 00:09:32,779
- What are they doing?
- I don't know. Something girly.

158
00:09:36,659 --> 00:09:37,909
Hey, you're early.

159
00:09:38,160 --> 00:09:40,078
What are you doing with the lamp?

160
00:09:40,580 --> 00:09:42,497
Just taking it to get rewired.

161
00:09:44,333 --> 00:09:49,045
Don't take it where you took the
stereo. They've had that over a week.

162
00:09:50,506 --> 00:09:51,965
[KNOCKING ON DOOR]

163
00:09:56,512 --> 00:10:00,015
No, no. Mr. Heckles, no one is making
any noise up here.

164
00:10:00,558 --> 00:10:02,934
You're disturbing my oboe practice.

165
00:10:03,311 --> 00:10:06,438
- You don't play the oboe.
- I could play the oboe.

166
00:10:07,356 --> 00:10:10,317
Then I'm gonna have to ask you
to keep it down.

167
00:10:15,573 --> 00:10:16,615
Who are you?

168
00:10:17,074 --> 00:10:20,619
- I'm Eric, Chandler's new roommate.
- I'm Chandler's new roommate.

169
00:10:22,705 --> 00:10:25,498
- I don't think so.
- I could be Chandler's new roommate.

170
00:10:26,250 --> 00:10:29,127
- But he told me over the phone...
- He told me in person.

171
00:10:30,379 --> 00:10:31,421
That's weird.

172
00:10:31,714 --> 00:10:34,883
I'm going to, uh, go into
my new apartment now.

173
00:10:38,763 --> 00:10:40,221
Huh?

174
00:10:45,269 --> 00:10:46,728
[SHOUTS]

175
00:10:54,945 --> 00:10:56,237
Hi again.

176
00:10:56,947 --> 00:11:03,912
Hey.

177
00:11:04,288 --> 00:11:05,622
Thank you so much.

178
00:11:05,873 --> 00:11:09,250
Don't thank me.
Thank the jerk that never showed up.

179
00:11:09,418 --> 00:11:11,670
Okay, I gotta get to work.

180
00:11:12,755 --> 00:11:15,256
- You want some help?
- No, thanks. I got it.

181
00:11:15,424 --> 00:11:17,759
- No, I don't!
- Whoa! Ha, ha.

182
00:11:17,927 --> 00:11:21,221
- You okay?
- Yeah. Phew!

183
00:11:21,389 --> 00:11:23,932
I stood up too fast.
Got a little head rush.

184
00:11:24,850 --> 00:11:26,267
It's the heat.

185
00:11:27,269 --> 00:11:28,478
[MONICA CLEARS THROAT]

186
00:11:29,605 --> 00:11:31,272
And the humidity.

187
00:11:33,776 --> 00:11:35,026
That's...

188
00:11:35,277 --> 00:11:36,528
...a tough combination.

189
00:11:36,696 --> 00:11:38,697
[BOTH CHUCKLE]

190
00:11:41,534 --> 00:11:43,785
Do you want to come in
for some lemonade?

191
00:11:44,453 --> 00:11:45,787
Like you wouldn't believe.

192
00:11:51,752 --> 00:11:54,879
Wow. This is a great place.

193
00:11:56,215 --> 00:11:57,298
Thank you.

194
00:11:58,217 --> 00:12:00,427
Just make yourself comfortable.

195
00:12:01,429 --> 00:12:02,595
Gotcha.

196
00:12:05,307 --> 00:12:08,351
So this place is really
my grandmother's.

197
00:12:11,564 --> 00:12:16,484
I got it when she moved to Florida.
Otherwise I could never afford it.

198
00:12:20,740 --> 00:12:22,532
So if the landlord ever asks...

199
00:12:22,742 --> 00:12:26,494
...I'm an 87-year-old woman who's
afraid of her VCR. You thirsty?

200
00:12:26,746 --> 00:12:28,830
You bet I am!

201
00:12:30,166 --> 00:12:31,166
Okay...

202
00:12:31,417 --> 00:12:32,959
...here's your penis!

203
00:12:38,674 --> 00:12:41,843
Oh, my God!
What the hell are you doing?

204
00:12:42,136 --> 00:12:44,846
You said, "You wanna come in
for some lemonade?"

205
00:12:45,055 --> 00:12:46,347
So?

206
00:12:47,892 --> 00:12:51,269
- Ah! Were you just gonna give me lemonade?
- Yuh-huh!

207
00:12:51,937 --> 00:12:53,021
Cover yourself up!

208
00:12:53,522 --> 00:12:54,731
Oh, right. Sorry.

209
00:12:54,982 --> 00:12:56,524
God, I don't believe this!

210
00:12:56,734 --> 00:13:00,528
Someone asks you in for lemonade
and that means they want to have sex?

211
00:13:00,696 --> 00:13:03,656
Usually, yeah.
Well, not just lemonade...

212
00:13:03,866 --> 00:13:06,034
...iced tea, sometimes juice.

213
00:13:07,870 --> 00:13:10,038
Look, sorry. I just...

214
00:13:10,706 --> 00:13:12,040
I thought you liked me.

215
00:13:12,249 --> 00:13:14,083
I'm such a jerk.

216
00:13:16,337 --> 00:13:17,378
It's okay.

217
00:13:18,714 --> 00:13:21,049
I suppose it could happen to anyone.

218
00:13:21,342 --> 00:13:23,009
Not anyone I know, but...

219
00:13:26,055 --> 00:13:28,348
By the way, I can still see it.

220
00:13:39,902 --> 00:13:41,236
- Pheebs?
- Huh?

221
00:13:41,487 --> 00:13:42,570
Where's your bed?

222
00:13:45,741 --> 00:13:47,992
It's not in the apartment?

223
00:13:50,079 --> 00:13:51,788
Oh, no!

224
00:13:53,707 --> 00:13:56,125
I can't believe this
is happening again.

225
00:13:57,294 --> 00:14:00,755
- What?
- Okay, enough with the third degree!

226
00:14:02,633 --> 00:14:05,051
I don't live here anymore.

227
00:14:05,636 --> 00:14:08,763
- What are you talking about?
- I'm sorry.

228
00:14:09,014 --> 00:14:11,808
I don't live here anymore.

229
00:14:13,769 --> 00:14:17,897
I didn't know how to tell you.
But, you know, everybody else knows.

230
00:14:20,234 --> 00:14:22,402
Everybody knows?

231
00:14:22,611 --> 00:14:25,947
That was supposed to be a good thing.
I forget why.

232
00:14:28,117 --> 00:14:31,953
Monica, do you know I couldn't sleep
for a month...

233
00:14:32,246 --> 00:14:35,623
...because I got a dot of ink
on one of the sofa cushions?

234
00:14:36,166 --> 00:14:38,459
You could've just turned
the cushion over.

235
00:14:38,669 --> 00:14:41,671
I would have, but I had
a spaghetti stain on the other side.

236
00:14:41,964 --> 00:14:42,964
What?

237
00:14:43,257 --> 00:14:45,133
This is what I'm talking about.

238
00:14:45,342 --> 00:14:48,761
I need to live in a land
where people can spill!

239
00:14:50,055 --> 00:14:51,639
Well, you can spill.

240
00:14:52,308 --> 00:14:53,641
In the sink.

241
00:14:54,560 --> 00:14:58,688
Oh, honey. It's not your fault,
you know. This is who you are.

242
00:14:58,939 --> 00:15:01,858
And I love you.
And I want us to be friends.

243
00:15:02,109 --> 00:15:04,819
And if I stay here,
I don't see that happening.

244
00:15:06,947 --> 00:15:09,324
- I love you too.
- Good.

245
00:15:10,743 --> 00:15:12,201
[MONICA SIGHS]

246
00:15:12,661 --> 00:15:13,703
What?

247
00:15:15,497 --> 00:15:16,998
What? I'm just sad.

248
00:15:17,791 --> 00:15:20,460
No, you're not.
You're wondering which cushion it is.

249
00:15:26,967 --> 00:15:29,344
So what are you watching?

250
00:15:29,595 --> 00:15:30,637
Baywatch.

251
00:15:32,723 --> 00:15:34,223
What's it about?

252
00:15:35,976 --> 00:15:37,352
Lifeguards.

253
00:15:38,187 --> 00:15:40,688
Well, it sounds kind of stup...

254
00:15:41,315 --> 00:15:42,315
Who's she?

255
00:15:43,859 --> 00:15:45,026
JOEY:
Nicole Eggert.

256
00:15:45,694 --> 00:15:47,153
We like her.

257
00:15:48,656 --> 00:15:50,657
[DRAMATIC MUSIC PLAYING ON TV]

258
00:15:53,202 --> 00:15:54,869
Wow! Look at them run!

259
00:15:57,206 --> 00:15:58,623
They do that a lot.

260
00:16:01,710 --> 00:16:03,211
JOEY:
Hey, you want a beer?

261
00:16:03,504 --> 00:16:06,422
- I'll get one.
- Don't get up. I got a cooler here.

262
00:16:11,178 --> 00:16:12,637
CHANDLER: Hello?
- Hey.

263
00:16:12,888 --> 00:16:15,264
Do you have any beers?
We're out of beers.

264
00:16:15,516 --> 00:16:17,392
Help yourself.

265
00:16:18,018 --> 00:16:19,352
You okay?

266
00:16:22,064 --> 00:16:23,398
Phoebe moved out.

267
00:16:25,859 --> 00:16:26,901
Right.

268
00:16:27,778 --> 00:16:29,737
I don't understand.

269
00:16:29,947 --> 00:16:34,450
Am I so hard to live with?
Is this why I don't have a boyfriend?

270
00:16:34,702 --> 00:16:35,743
No...

271
00:16:35,911 --> 00:16:38,746
You don't have a boyfriend because...

272
00:16:40,207 --> 00:16:43,668
I don't know why
you don't have a boyfriend.

273
00:16:44,420 --> 00:16:46,254
You should have a boyfriend.

274
00:16:47,381 --> 00:16:48,798
I think so.

275
00:16:51,093 --> 00:16:53,428
Come here.

276
00:16:56,056 --> 00:16:59,267
Listen, you are one
of my favorite people...

277
00:16:59,476 --> 00:17:03,688
...and the most beautiful woman
I've ever known in real life.

278
00:17:17,578 --> 00:17:18,619
Hi.

279
00:17:21,123 --> 00:17:22,790
Where is everybody?

280
00:17:22,958 --> 00:17:27,128
Ugh, it's already closed. Chris gave me
the keys to lock up. What is wrong?

281
00:17:27,337 --> 00:17:30,256
I think my marriage...

282
00:17:30,632 --> 00:17:31,799
...is kind of over.

283
00:17:32,301 --> 00:17:34,135
Oh, no! Why?

284
00:17:34,303 --> 00:17:36,471
Because Carol's a lesbian.

285
00:17:41,018 --> 00:17:42,602
And I'm not one.

286
00:17:46,607 --> 00:17:49,484
And apparently it's not
a mix-and-match situation.

287
00:17:50,152 --> 00:17:51,778
Oh, my God!

288
00:17:53,155 --> 00:17:54,655
I don't believe it!

289
00:17:55,783 --> 00:17:57,658
Oh, you poor bunny.

290
00:17:59,369 --> 00:18:00,661
I'm an idiot.

291
00:18:01,497 --> 00:18:03,331
I mean, I should have seen it.

292
00:18:03,499 --> 00:18:08,544
I mean, Carol and I would be out,
and she'd see some beautiful woman...

293
00:18:08,837 --> 00:18:12,006
...and she'd be, "Ross! Look at her!"

294
00:18:12,257 --> 00:18:13,674
And I'd think:

295
00:18:14,468 --> 00:18:16,636
"God, my wife is cool." Heh.

296
00:18:21,850 --> 00:18:26,854
Aw. Hey, do you think that Susan person
is her lover?

297
00:18:29,858 --> 00:18:31,651
Well, now I do!

298
00:18:33,529 --> 00:18:34,570
I'm sorry.

299
00:18:37,199 --> 00:18:38,866
Seven years!

300
00:18:39,576 --> 00:18:42,703
I mean, we've been together
seven years.

301
00:18:43,372 --> 00:18:46,040
She's the only woman
who's ever loved me.

302
00:18:46,333 --> 00:18:48,876
She's the only woman I've ever...

303
00:18:50,712 --> 00:18:52,046
Oh, Ross.

304
00:18:55,217 --> 00:18:57,677
Mm. This is nice.

305
00:18:57,886 --> 00:18:59,554
I know. It is, isn't it?

306
00:19:01,390 --> 00:19:04,392
No, I mean it.
This feels really good.

307
00:19:06,687 --> 00:19:09,021
Is it 100 percent cotton?

308
00:19:12,568 --> 00:19:13,568
Yeah...

309
00:19:13,819 --> 00:19:15,570
...and I got it on sale too.

310
00:19:16,780 --> 00:19:17,822
I should go.

311
00:19:18,073 --> 00:19:22,243
One of the lifeguards was just about
to dismantle a nuclear device.

312
00:19:23,078 --> 00:19:25,454
If you want to get
a drink later, we can.

313
00:19:25,706 --> 00:19:27,123
That sounds great.

314
00:19:27,916 --> 00:19:29,834
Oh, and listen, it's gonna be...

315
00:19:30,252 --> 00:19:31,252
I know.

316
00:19:32,129 --> 00:19:33,254
Thanks.

317
00:19:37,634 --> 00:19:41,721
Maybe this wouldn't have happened
if I'd been more nurturing...

318
00:19:42,222 --> 00:19:45,641
...or I'd paid more attention...

319
00:19:45,976 --> 00:19:47,852
...or I had a uterus.

320
00:19:49,771 --> 00:19:51,564
- I can't believe it.
- I know.

321
00:19:51,773 --> 00:19:55,109
You know, you don't deserve this.
You don't, Ross.

322
00:19:55,402 --> 00:19:57,111
- You're so good.
- Thanks.

323
00:19:57,362 --> 00:19:59,071
And you're so sweet.

324
00:19:59,281 --> 00:20:01,782
- Thanks.
- And you're kind.

325
00:20:01,950 --> 00:20:03,242
Thanks.

326
00:20:14,588 --> 00:20:15,588
Come here.

327
00:20:17,382 --> 00:20:18,966
ROSS:
Wait, wait, wait.

328
00:20:23,889 --> 00:20:25,139
PHOEBE:
It's okay.

329
00:20:31,647 --> 00:20:34,815
Wait, wait, wait!
My foot is stuck in the pocket.

330
00:20:36,401 --> 00:20:38,152
- What?
- I can't get it out.

331
00:20:38,403 --> 00:20:41,155
That's not something
a girl wants to hear.

332
00:20:41,490 --> 00:20:43,157
Come on, don't start.

333
00:20:44,534 --> 00:20:45,785
- Ow!
- What?

334
00:20:45,994 --> 00:20:48,496
Stupid balls are in the way.

335
00:20:50,290 --> 00:20:52,291
[CHUCKLING]

336
00:21:07,140 --> 00:21:08,182
Oh, well.

337
00:21:09,518 --> 00:21:13,646
That probably wouldn't have been
the most constructive solution.

338
00:21:14,523 --> 00:21:16,440
You have chalk on your face.

339
00:21:17,859 --> 00:21:21,988
Ugh. You're right. I don't know why
I always thought this was real grass.

340
00:21:29,162 --> 00:21:30,579
Honey, you okay?

341
00:21:31,873 --> 00:21:33,958
My wife's a lesbian.

342
00:21:34,584 --> 00:21:36,210
Cool!

343
00:21:39,715 --> 00:21:42,008
Ross, Joey. Joey, Ross.

344
00:21:51,184 --> 00:21:53,311
I can't believe you came back.

345
00:21:54,271 --> 00:21:56,188
Don't say anything.

346
00:21:56,773 --> 00:21:59,900
I don't wanna speak.
I don't wanna think.

347
00:22:00,068 --> 00:22:04,905
I just want you to take me and kiss me
and make love to me right here...

348
00:22:05,157 --> 00:22:06,407
...right now.

349
00:22:06,700 --> 00:22:08,075
[THE ZOMBIES'
"TIME OF THE SEASON" PLAYING]

350
00:22:08,243 --> 00:22:12,621
It's the time of the season

351
00:22:13,582 --> 00:22:14,749
When love runs high

352
00:22:14,916 --> 00:22:16,000
KIKl:
Rachel!

353
00:22:16,710 --> 00:22:17,752
Rachel!

354
00:22:18,128 --> 00:22:20,880
- What?
- You missed the exit.

355
00:22:21,757 --> 00:22:23,591
Oh! Sorry.

356
00:22:23,884 --> 00:22:26,761
My God, what were you thinking about?

357
00:22:26,928 --> 00:22:28,929
Ahem, um...

358
00:22:29,097 --> 00:22:30,431
Barry.

359
00:22:31,224 --> 00:22:32,725
Aw.

360
00:22:40,108 --> 00:22:42,109
[English - US - SDH]

