1
00:00:03,169 --> 00:00:04,878
Oh, Phoebe, are you still on hold?

2
00:00:05,046 --> 00:00:07,423
I was supposed to call my dad back,
like, two hours ago.

3
00:00:07,590 --> 00:00:09,091
Oh, yeah. He clicked on.

4
00:00:09,259 --> 00:00:11,218
He said call him as soon
as you get a chance.

5
00:00:11,386 --> 00:00:13,762
- He's at Flimbees.
- What's Flimbees?

6
00:00:13,930 --> 00:00:16,974
Oh, yeah, that's the word I use
when I can't remember the real thing.

7
00:00:18,601 --> 00:00:20,978
Okay, hang up. That's it. Come on.

8
00:00:21,146 --> 00:00:23,397
No. Rachel,
that's what they want me to do.

9
00:00:23,565 --> 00:00:26,233
My warranty expires tomorrow.
If I don't get through...

10
00:00:26,401 --> 00:00:29,111
...they're not gonna fix my crappy,
broken phone for free.

11
00:00:29,279 --> 00:00:31,447
We cannot let them win.
It's us versus them.

12
00:00:31,614 --> 00:00:33,115
Yes.

13
00:00:35,160 --> 00:00:36,577
- Hey.
ALL: Hi.

14
00:00:36,745 --> 00:00:39,580
Uh, listen, I gotta double-check
for tickets tonight. Who got what?

15
00:00:39,748 --> 00:00:41,248
RACHEL & PHOEBE & CHANDLER:
I have one.

16
00:00:41,416 --> 00:00:43,959
I need two. I'm bringing Pete.

17
00:00:44,127 --> 00:00:45,461
My boyfriend.

18
00:00:47,547 --> 00:00:49,590
I have a boyfriend now.

19
00:00:50,091 --> 00:00:51,550
Two it is. Ross, how about you?

20
00:00:52,969 --> 00:00:54,845
Uh, yeah, I, uh... I also need two.

21
00:00:55,722 --> 00:00:57,556
Really? Who's number two?

22
00:00:57,724 --> 00:00:59,016
Whose Number Two?

23
00:00:59,184 --> 00:01:02,227
One of the more difficult games
sewer workers play.

24
00:01:04,230 --> 00:01:06,273
Uh, no one, it's just this person.

25
00:01:06,775 --> 00:01:08,400
Like a date-type person?

26
00:01:08,777 --> 00:01:11,528
Yeah, kind of.
Uh, it's this woman from work.

27
00:01:11,696 --> 00:01:14,948
I hope that won't be too weird.
Will it, Rach?

28
00:01:15,116 --> 00:01:18,911
No. No, not at all. I was actually
gonna bring someone myself so...

29
00:01:19,454 --> 00:01:21,872
But you said one ticket.

30
00:01:24,793 --> 00:01:27,127
I meant me plus one.

31
00:01:27,796 --> 00:01:30,297
Okay. Did, uh, you guys mean
you plus one?

32
00:01:32,634 --> 00:01:34,426
- All right. I'll see you tonight.
- Okay.

33
00:01:34,594 --> 00:01:35,886
- Okay. Bye-bye.
CHANDLER: Bye.

34
00:01:36,054 --> 00:01:37,304
MONICA:
Bye-bye.

35
00:01:37,806 --> 00:01:38,889
Okay, I need a date.

36
00:01:40,809 --> 00:01:44,353
Oh, hey. You guys are finally
gonna get to meet Kate.

37
00:01:44,521 --> 00:01:47,106
And I, uh, borrowed some of your cologne.
I hope she likes it.

38
00:01:47,273 --> 00:01:49,066
What are you doing?
That's never gonna happen.

39
00:01:49,234 --> 00:01:52,569
- She's seeing somebody.
- Yeah. And I don't have any cologne.

40
00:01:53,488 --> 00:01:56,949
- Green bottle next to the shaving cream.
- Oh. Worm medicine for the duck.

41
00:02:49,085 --> 00:02:51,003
- Here you go. You can wear this.
- Thanks.

42
00:02:51,171 --> 00:02:53,005
- Uh-huh.
- Okay.

43
00:02:55,258 --> 00:02:57,634
Oh, I'm setting the phone down.

44
00:02:58,303 --> 00:03:00,220
But I'm still here.

45
00:03:00,722 --> 00:03:03,348
Just don't go anywhere. I'm still here.

46
00:03:03,516 --> 00:03:07,603
Don't switch or anything,
because I'm right here. Just one sec.

47
00:03:09,105 --> 00:03:11,565
One sec. One second.

48
00:03:11,733 --> 00:03:14,401
- Wait. One second. Just...
- Phoebe?

49
00:03:14,569 --> 00:03:16,904
PHOEBE:
What? Monica, I'm scared.

50
00:03:17,363 --> 00:03:20,991
Okay. Honey, that's a sleeve, okay?

51
00:03:21,159 --> 00:03:23,702
And we also have speakerphone.

52
00:03:23,870 --> 00:03:25,704
WOMAN [ON RECORDING]:
Please stay on the line.

53
00:03:25,872 --> 00:03:27,206
Your call is important to us.

54
00:03:27,373 --> 00:03:29,416
You gotta hang up.
Because we're gonna be late.

55
00:03:29,584 --> 00:03:32,461
WOMAN: Thank you for your patience.
You're the next caller.

56
00:03:32,629 --> 00:03:35,297
Yes. Yes. I'm the next caller.

57
00:03:35,465 --> 00:03:37,841
You were gonna have me hang up.

58
00:03:39,677 --> 00:03:40,969
Hey.

59
00:03:41,512 --> 00:03:43,847
Can you take a duck and a chick
to the theater?

60
00:03:45,183 --> 00:03:46,516
- Of course not.
- No.

61
00:03:46,684 --> 00:03:49,770
Okay, I just wanted them to hear it
from somebody else.

62
00:03:57,278 --> 00:03:59,905
- Hey. Hey, Rach. Hi.
- Oh, hi, how are you?

63
00:04:00,073 --> 00:04:02,532
- Good.
- Hey. Ha, ha.

64
00:04:02,700 --> 00:04:06,161
- Ahem. Looks like we're the first ones here.
- Yeah, looks that way.

65
00:04:06,329 --> 00:04:07,537
First ones here.

66
00:04:07,705 --> 00:04:08,830
[BOTH CHEERING]

67
00:04:10,500 --> 00:04:13,210
Hmm. Oh, Tommy, this is Ross.
Ross, Tommy.

68
00:04:13,378 --> 00:04:16,004
TOMMY: Hey.
- Oh, I'm sorry. This is Cailin. Cailin...

69
00:04:16,172 --> 00:04:17,798
- Sorry.
- Oh.

70
00:04:17,966 --> 00:04:19,758
- And break.
ALL: Ha-ha-ha.

71
00:04:22,887 --> 00:04:25,514
Okay, uh, I think I'm gonna run
to the ladies' room.

72
00:04:25,682 --> 00:04:28,433
- Okay. I'll get our seats.
CAILIN: I'll join you.

73
00:04:29,560 --> 00:04:32,354
So, uh... Well, this is, uh...

74
00:04:32,522 --> 00:04:33,855
This is awkward.

75
00:04:34,023 --> 00:04:35,190
Yeah?

76
00:04:35,358 --> 00:04:38,151
Well, you know, because Rachel and I
used to go out. Ha, ha.

77
00:04:38,319 --> 00:04:39,945
Oh, I didn't know that.

78
00:04:40,321 --> 00:04:41,697
Oh.

79
00:04:42,198 --> 00:04:44,992
Well, then this is awkward.

80
00:04:46,577 --> 00:04:49,705
- So, what do you? Oh. Yeah.
- I think we're here. Yeah.

81
00:04:49,872 --> 00:04:51,331
Uh. Huh.

82
00:04:51,499 --> 00:04:53,292
Excuse me. I'm sorry.

83
00:04:53,459 --> 00:04:55,877
I think you may be in our seats.

84
00:04:57,046 --> 00:04:59,256
Um, no, I don't think so.

85
00:04:59,424 --> 00:05:02,259
- Could we take a look at your ticket?
- Sure.

86
00:05:03,886 --> 00:05:06,722
Yeah. Yeah, see, this says, "D-13."

87
00:05:06,889 --> 00:05:09,516
- And...
- Oh, well, I thought that...

88
00:05:09,684 --> 00:05:13,979
You thought, huh? Yeah, well, that didn't
really work out too well for you. Idiot!

89
00:05:15,064 --> 00:05:18,608
What are you, a moron? Huh?
It says, "D-13." Okay?

90
00:05:18,901 --> 00:05:21,987
Look, you're surrounded by even numbers.
Does that give you some clue?

91
00:05:22,447 --> 00:05:25,407
- Well, the usher told me...
- Oh. Oh, the usher must be right.

92
00:05:25,575 --> 00:05:29,244
What, with all his training they go through.
Get out!

93
00:05:29,746 --> 00:05:31,204
Here.

94
00:05:34,584 --> 00:05:37,252
- Hey, man, you want the aisle?
- No, I'm good.

95
00:05:49,265 --> 00:05:51,266
CHANDLER: There he is.
RACHEL: There's our star.

96
00:05:51,434 --> 00:05:53,018
You were great.

97
00:05:53,269 --> 00:05:54,519
So? So? What'd you think?

98
00:05:54,687 --> 00:05:58,648
Almost as good as the play with
the two naked girls on the seesaw.

99
00:05:59,567 --> 00:06:01,651
- I wasn't in that.
- I know.

100
00:06:02,570 --> 00:06:05,906
Hey, Kate, listen I want you to meet
everybody. Everybody, this is Kate.

101
00:06:06,074 --> 00:06:09,201
- Excuse me. Excuse me. Sweetheart.
- Hi.

102
00:06:11,412 --> 00:06:12,746
Come.

103
00:06:16,209 --> 00:06:18,460
So that's the girl you like.

104
00:06:20,630 --> 00:06:23,382
I'm telling you,
this guy Rachel is with is crazy, okay?

105
00:06:23,549 --> 00:06:26,259
He viciously screamed at total strangers.

106
00:06:26,427 --> 00:06:28,720
I think he's bad news.

107
00:06:29,889 --> 00:06:33,683
Wait a minute, wait a minute.
You don't like the guy Rachel's dating?

108
00:06:33,851 --> 00:06:35,018
Well, that's odd.

109
00:06:36,521 --> 00:06:39,773
Oh, hey, Lauren. Uh, you guys,
this is Kate's understudy, Lauren.

110
00:06:39,941 --> 00:06:42,943
- Hi.
- Hey, gosh, you look so familiar.

111
00:06:43,111 --> 00:06:45,987
Oh, yeah. I ran into you in the hallway
in your building.

112
00:06:46,155 --> 00:06:50,200
It was right after I slept with Joey.
He dumped me the next day.

113
00:06:51,702 --> 00:06:53,662
So how'd you guys meet?

114
00:06:54,539 --> 00:06:58,125
Well, uh, the short version is,
I pursued her for a couple of months.

115
00:06:58,292 --> 00:07:01,294
Then I gave her a check for $20,000
and she was mine.

116
00:07:01,462 --> 00:07:02,504
[MONICA CHUCKLES]

117
00:07:02,964 --> 00:07:07,467
Yeah, and in the long version, I dump him
for telling people the short version.

118
00:07:08,261 --> 00:07:11,221
Joey, sweetheart, you were fabulous.

119
00:07:12,348 --> 00:07:14,516
Hey, you guys, this is my agent, Estelle.

120
00:07:14,684 --> 00:07:15,892
How do you do?

121
00:07:16,060 --> 00:07:19,521
Oh, you two girls were outstanding.

122
00:07:19,689 --> 00:07:21,982
Do they have representation?

123
00:07:22,692 --> 00:07:24,526
They weren't in the play.

124
00:07:24,694 --> 00:07:27,404
- Huh. We're not actors.
ESTELLE: Oh. What a shame.

125
00:07:27,572 --> 00:07:30,031
Because with her face
and her chest...

126
00:07:30,199 --> 00:07:31,950
...I could really put something together.

127
00:07:34,162 --> 00:07:36,163
Could I borrow it?

128
00:07:37,999 --> 00:07:40,459
Hi. Remember me?

129
00:07:40,626 --> 00:07:43,503
Hi. Yeah. Ahem, Tommy's in line
for the bathroom...

130
00:07:43,671 --> 00:07:46,631
...and someone just cut in front of him.
I think he's gonna snap.

131
00:07:48,134 --> 00:07:51,178
- Ross, I'm gonna go.
- Go? Why?

132
00:07:51,345 --> 00:07:53,889
I don't know.
Could be because I don't feel like...

133
00:07:54,056 --> 00:07:57,476
...standing around all night, waiting
for some guy who may or may not scream.

134
00:07:57,643 --> 00:08:00,061
Oh, but Cailin...

135
00:08:00,229 --> 00:08:02,230
...he definitely will scream.

136
00:08:03,441 --> 00:08:04,524
Goodbye, Ross.

137
00:08:04,692 --> 00:08:06,735
Oh, go, all right.

138
00:08:06,903 --> 00:08:08,653
[MAN CLEARS THROAT]

139
00:08:08,821 --> 00:08:11,114
Here we go, people.

140
00:08:14,076 --> 00:08:15,410
[GROANS]

141
00:08:15,953 --> 00:08:19,289
Ahem, "Boxing Day.

142
00:08:19,457 --> 00:08:21,416
The Lucille Lortel Theatre..."

143
00:08:21,626 --> 00:08:23,418
Ba-da, ba-da, ba-da. Aha.

144
00:08:23,586 --> 00:08:28,548
"Joey Tribbiani gives
an uneven performance.

145
00:08:28,716 --> 00:08:31,968
But Mr. Tribbiani is not the worst
thing in this production."

146
00:08:32,136 --> 00:08:34,429
Yes. Ha-ha-ha!

147
00:08:36,807 --> 00:08:41,228
"Kate Miller's awkward and mannered
portrayal is laughable."

148
00:08:41,395 --> 00:08:42,729
Ba-da, ba-da, ba-da, aha!

149
00:08:42,897 --> 00:08:44,814
Here it is. "The direction...

150
00:08:44,982 --> 00:08:48,276
...by Marshall Townend is..."

151
00:08:54,534 --> 00:08:56,576
Thank you, boys and girls.

152
00:08:56,744 --> 00:08:59,120
You've ruined my life.

153
00:08:59,288 --> 00:09:02,749
Please stuff your talentless faces...

154
00:09:02,917 --> 00:09:06,253
...with my mother's crab cakes.

155
00:09:06,420 --> 00:09:08,255
Excuse me.

156
00:09:13,511 --> 00:09:15,845
Does anyone mind if I save this?

157
00:09:19,308 --> 00:09:20,767
- Hey.
- Hey.

158
00:09:20,935 --> 00:09:22,852
- Oh, is the play over?
- Yeah, where were you?

159
00:09:23,020 --> 00:09:25,063
WOMAN [ON RECORDING]:
Thank you for your patience.

160
00:09:25,231 --> 00:09:27,190
You're the next caller.

161
00:09:27,400 --> 00:09:31,027
You were the next caller five hours ago.
You must be going crazy.

162
00:09:31,195 --> 00:09:34,114
No, I've kept myself busy.

163
00:09:41,789 --> 00:09:45,041
Oh, okay, yeah, I put your stuff in
her room and her stuff in your room.

164
00:09:50,381 --> 00:09:51,881
Hey.

165
00:09:52,174 --> 00:09:53,174
You okay?

166
00:09:54,510 --> 00:09:55,510
Fabulous.

167
00:09:55,886 --> 00:10:00,765
Listen, drama critics, they're nothing but
people who couldn't make it as actors.

168
00:10:00,933 --> 00:10:03,226
- You know what you should do?
- Become a drama critic.

169
00:10:03,603 --> 00:10:04,728
[DOOR OPENS]

170
00:10:08,149 --> 00:10:10,233
I am hurt.

171
00:10:12,528 --> 00:10:14,195
A plague...

172
00:10:14,363 --> 00:10:17,198
...on both your houses.

173
00:10:19,076 --> 00:10:22,746
By the way, he dumped me tonight
after he read my review.

174
00:10:22,913 --> 00:10:24,706
Oh, classy.

175
00:10:25,291 --> 00:10:26,791
Yep.

176
00:10:26,959 --> 00:10:29,252
I sure know how to pick them, huh?

177
00:10:30,421 --> 00:10:32,589
You know I gave up a part
on a soap for this?

178
00:10:33,174 --> 00:10:34,424
Wow.

179
00:10:34,675 --> 00:10:37,719
Yeah, I, uh... I gave up a job too.

180
00:10:37,887 --> 00:10:40,764
- Really? What?
- Uh, declawing cats.

181
00:10:42,767 --> 00:10:45,560
Hey, tell you what,
let me walk you home.

182
00:10:45,728 --> 00:10:49,939
We'll stop by every newsstand and burn
every copy of their Times and The Post.

183
00:10:50,149 --> 00:10:52,525
- Why The Post?
- You didn't see The Post?

184
00:10:52,693 --> 00:10:55,612
- No. You?
- No. Why?

185
00:11:01,118 --> 00:11:02,452
[LAUGHING]

186
00:11:02,912 --> 00:11:05,997
You really think these newspapers
are just jealous of me?

187
00:11:06,165 --> 00:11:09,376
Oh, absolutely. You're talented
and you're good-looking.

188
00:11:09,835 --> 00:11:12,462
Aw, you're sweet and cute.

189
00:11:12,630 --> 00:11:15,048
I know. That's why they trashed me.

190
00:11:22,264 --> 00:11:24,474
- Wait. Wait a minute.
- What?

191
00:11:26,352 --> 00:11:28,186
I don't get you.

192
00:11:28,354 --> 00:11:30,438
I mean, first you hate me.

193
00:11:30,606 --> 00:11:33,566
Then you sleep with me.

194
00:11:33,734 --> 00:11:36,653
Then you want nothing to do with me.
Now you want me again?

195
00:11:36,821 --> 00:11:39,447
What? So you never went out
with an actress before?

196
00:11:40,866 --> 00:11:43,660
Kate, do you even like me?

197
00:11:46,455 --> 00:11:50,166
- Of course I do.
- So how come you blew me off?

198
00:11:50,334 --> 00:11:53,962
- You know, how come you were with him?
- I don't know.

199
00:11:54,380 --> 00:11:56,506
I just do this.

200
00:11:56,674 --> 00:11:59,551
I always have to pick, like,
the smartest guy...

201
00:11:59,719 --> 00:12:02,303
...or the most talented guy.

202
00:12:03,055 --> 00:12:05,390
Why can't I just pick someone like you?

203
00:12:08,477 --> 00:12:09,978
Thanks.

204
00:12:11,981 --> 00:12:13,898
You know what I mean.

205
00:12:15,484 --> 00:12:17,944
I mean, like, the sweetest guy.

206
00:12:19,405 --> 00:12:20,655
Joey, you're just so...

207
00:12:22,366 --> 00:12:24,075
You're so...

208
00:12:24,869 --> 00:12:26,244
...so...

209
00:12:34,086 --> 00:12:36,838
Okay. Okay, okay. Ha, ha.

210
00:12:37,673 --> 00:12:41,009
Here we go.
Let's get your feet up there.

211
00:12:48,184 --> 00:12:49,893
Good night, Kate.

212
00:12:50,770 --> 00:12:52,479
Sweet dreams.

213
00:12:58,944 --> 00:13:02,489
I'm gonna put this can right here
in case you have to hurl.

214
00:13:11,123 --> 00:13:12,916
WOMAN [ON RECORDING]:
Please stay on the line.

215
00:13:13,083 --> 00:13:15,210
Your call is very important to us.

216
00:13:16,295 --> 00:13:19,798
Pheebs, you've been up for 24 hours.
Go to sleep, honey.

217
00:13:19,965 --> 00:13:22,967
- This isn't healthy.
- No, no, I'm fine.

218
00:13:23,135 --> 00:13:26,638
And you know why?
Because of all the riboflavin.

219
00:13:29,225 --> 00:13:31,059
- Hey.
MONICA: Hey.

220
00:13:32,061 --> 00:13:34,062
Didn't you have that outfit on last night?

221
00:13:34,230 --> 00:13:36,856
Yeah. I stayed at Kate's,
but, uh, nothing happened.

222
00:13:38,067 --> 00:13:39,651
Hey, Pheebs, where were you?

223
00:13:39,819 --> 00:13:43,571
I'm so, so sorry, Joey.
I am definitely gonna see your play.

224
00:13:43,739 --> 00:13:47,367
I swear, your play is very important
to us. Thank you for your patience.

225
00:13:47,535 --> 00:13:50,328
Your play is the next play
I'm gonna see.

226
00:13:52,248 --> 00:13:54,666
- Anyway, how'd it go with Kate?
- Oh, it was great.

227
00:13:54,834 --> 00:13:56,251
Yeah, I walked her home...

228
00:13:56,418 --> 00:13:59,712
...and it was amazing
how much we connected, you know?

229
00:13:59,880 --> 00:14:01,422
Then she passed out.

230
00:14:01,590 --> 00:14:03,299
But then she woke up. Yeah.

231
00:14:03,467 --> 00:14:05,385
And we stayed up all night talking.

232
00:14:05,553 --> 00:14:08,263
And now we're, like, totally crazy
about each other.

233
00:14:08,764 --> 00:14:12,350
- Joey, you had "the night."
- What?

234
00:14:12,518 --> 00:14:15,270
When two people finally realize
their feelings for each other...

235
00:14:15,437 --> 00:14:19,274
...and they talk for hours and they learn
all about the other person.

236
00:14:19,441 --> 00:14:20,483
You think?

237
00:14:20,651 --> 00:14:23,611
- Ha, ha. Did you learn about her family?
- Two brothers. One died.

238
00:14:23,779 --> 00:14:25,613
- Yes.
JOEY: Yeah.

239
00:14:32,079 --> 00:14:33,997
This is from the woman at the bar.

240
00:14:34,164 --> 00:14:35,748
Oh.

241
00:14:38,794 --> 00:14:41,546
Sorry. She thought
you were somebody else.

242
00:14:45,175 --> 00:14:46,926
- What time is it?
- One.

243
00:14:47,094 --> 00:14:48,678
Seven-fifteen.

244
00:14:49,346 --> 00:14:50,722
Watch doesn't work.

245
00:14:52,099 --> 00:14:55,310
Tommy's supposed to be here soon.
We're going to lunch.

246
00:14:57,813 --> 00:15:01,691
Look. Look, I wasn't gonna
say anything to you, but...

247
00:15:01,859 --> 00:15:05,528
All right, I don't think
you should be seeing Tommy anymore.

248
00:15:06,655 --> 00:15:07,864
- You don't?
ROSS: No.

249
00:15:08,032 --> 00:15:12,452
The guy is mean. I mean, really mean.
I think you should stay away from him.

250
00:15:13,162 --> 00:15:16,998
Hmm. Or maybe I should stay away
from all men.

251
00:15:17,416 --> 00:15:19,667
No, it's not just because I'm jealous.

252
00:15:21,337 --> 00:15:24,255
I mean, I'm not, I'm not.
I'm not jealous, okay?

253
00:15:24,423 --> 00:15:25,965
Look, the guy, he screamed...

254
00:15:26,133 --> 00:15:29,010
...he actually screamed
at this couple sitting in our seats.

255
00:15:29,178 --> 00:15:31,846
Yeah, and at the end of the play, he...

256
00:15:32,014 --> 00:15:36,809
He got up, you know, and he just started,
like, banging his hands together.

257
00:15:39,271 --> 00:15:42,023
Okay, fine. Fine. You don't want
to believe me, no, that's fine.

258
00:15:42,191 --> 00:15:44,943
- We're kidding. Ross.
- Ross. Ross.

259
00:15:46,070 --> 00:15:48,988
No one believe me.
I'm Mr. Funny to you. Mr. Funny.

260
00:15:49,156 --> 00:15:50,198
- Whoa.
- Sorry, Tommy.

261
00:15:50,866 --> 00:15:52,367
What's in the cup, Ross?

262
00:15:53,535 --> 00:15:56,204
- Um.
- What is in the cup?

263
00:15:56,372 --> 00:15:57,538
Okay, it's coffee.

264
00:15:57,706 --> 00:16:00,041
Iced coffee? Tell me it's iced coffee.

265
00:16:01,710 --> 00:16:04,712
- It's hot...
- Hot coffee!

266
00:16:04,880 --> 00:16:08,508
You idiot! You gonna spill
hot coffee all over me, huh?

267
00:16:08,676 --> 00:16:12,428
What are you? Just a big, stupid
doofy idiot with a doofy idiot hairdo?

268
00:16:12,596 --> 00:16:14,389
Huh? Huh?

269
00:16:17,559 --> 00:16:19,811
What's your favorite thing
about summertime?

270
00:16:19,979 --> 00:16:23,898
Hmm, going to the beach
when it stays light real late.

271
00:16:24,066 --> 00:16:25,400
Yeah.

272
00:16:26,402 --> 00:16:29,028
- Hey.
- Tommy.

273
00:16:29,196 --> 00:16:31,364
Say, what's your favorite thing
about summer?

274
00:16:31,532 --> 00:16:35,535
Ooh, I don't know.
Probably the, uh, smell of freshly cut grass.

275
00:16:35,703 --> 00:16:37,578
- Aw, that's a good one.
- Yeah.

276
00:16:42,418 --> 00:16:46,504
Hey, sorry. Sorry I'm late. My duck and
my chick had a fight. It was ugly.

277
00:16:47,089 --> 00:16:49,382
- Look, we held the curtain for you. Let's go.
- Okay.

278
00:16:49,925 --> 00:16:51,718
[DOORBELL RINGS]

279
00:16:54,847 --> 00:16:58,433
Vic. Where have you been, baby?

280
00:17:02,229 --> 00:17:04,731
- Where's Kate?
- She got a job in L.A.

281
00:17:05,733 --> 00:17:07,066
What?

282
00:17:07,609 --> 00:17:12,447
I've been waiting up all night
for you. Where have you been?

283
00:17:13,365 --> 00:17:15,783
Where have you been, Vic?

284
00:17:16,618 --> 00:17:18,286
Oh, uh... Go to the window.

285
00:17:18,454 --> 00:17:21,664
I wanna run down to the truck
and show you something.

286
00:17:24,043 --> 00:17:26,461
What do you got down there, Vic?

287
00:17:26,628 --> 00:17:28,421
What do you got under that tarp?

288
00:17:32,342 --> 00:17:33,426
When is she leaving?

289
00:17:33,802 --> 00:17:36,345
Tonight. What are you doing?

290
00:17:38,015 --> 00:17:39,807
I'm coming up.

291
00:17:42,644 --> 00:17:44,479
Hey, you mind if I use the phone?

292
00:17:44,646 --> 00:17:46,647
[MUMBLING]

293
00:17:50,152 --> 00:17:52,862
Why don't you use ours across the hall
because she...

294
00:17:53,030 --> 00:17:54,447
...has problems.

295
00:17:54,615 --> 00:17:55,948
Thanks.

296
00:17:56,992 --> 00:17:58,659
Whoa. Whoa.

297
00:17:58,827 --> 00:18:02,747
Sorry, Tommy. I almost spilled
this hot coffee on you.

298
00:18:03,207 --> 00:18:05,666
Ha, ha. Yeah, but you didn't. Ha, ha.

299
00:18:05,834 --> 00:18:08,669
[STAMMERING]
No, but it's hot.

300
00:18:12,633 --> 00:18:15,134
Ross, would you just stop it?
It's getting really old.

301
00:18:15,302 --> 00:18:17,345
I can't believe no one believes me.

302
00:18:17,679 --> 00:18:19,097
I do. I believe you.

303
00:18:19,556 --> 00:18:20,640
You do, Pheebs?

304
00:18:20,808 --> 00:18:24,185
Yeah. But I also believed her
when she said I was next.

305
00:18:27,564 --> 00:18:29,023
[CHICK CHIRPING]

306
00:18:29,650 --> 00:18:31,859
Ooh, hey.

307
00:18:32,236 --> 00:18:33,820
Hey there, little fella.

308
00:18:33,987 --> 00:18:36,364
Mr. Fuzzy-Man, how you doing?

309
00:18:36,532 --> 00:18:40,368
Aw. Aw, ew. Oh. Ew.

310
00:18:40,536 --> 00:18:42,203
Gross.

311
00:18:42,371 --> 00:18:44,122
Idiot!

312
00:18:44,289 --> 00:18:47,333
Stupid, little, fuzzy, yellow creature!

313
00:18:47,501 --> 00:18:51,462
"Oh, look at me. I'm so cute.
I'm a little chick who's disgusting!"

314
00:18:51,630 --> 00:18:54,132
God, you're so stupid!
How are you not yet extinct?

315
00:18:54,299 --> 00:18:55,842
[QUACKING]

316
00:18:56,009 --> 00:18:57,218
[MIMICKING DUCK]

317
00:18:57,386 --> 00:18:59,303
What are you quacking about?

318
00:18:59,471 --> 00:19:01,055
Dumb Donald Dodo!

319
00:19:05,269 --> 00:19:07,895
Step away from the duck.

320
00:19:11,066 --> 00:19:13,192
Ooh, sorry, little Mr. Chickadee.

321
00:19:13,360 --> 00:19:15,736
Sorry you went doody in my hand!

322
00:19:18,407 --> 00:19:20,575
Well, I guess we're not
going out anymore.

323
00:19:20,742 --> 00:19:22,118
Man!

324
00:19:26,248 --> 00:19:27,748
- Joey.
- Kate.

325
00:19:27,916 --> 00:19:29,959
I'm so glad I caught you.
I couldn't find you before.

326
00:19:30,127 --> 00:19:32,336
What's going on?
What's all this about L. A?

327
00:19:32,504 --> 00:19:34,589
They still want me for General Hospital.

328
00:19:34,798 --> 00:19:37,550
But what about us?

329
00:19:38,969 --> 00:19:41,679
Last night was wonderful.

330
00:19:42,097 --> 00:19:44,098
But I can't stay here just for you.

331
00:19:44,349 --> 00:19:47,101
Well, so stay for the museums.

332
00:19:48,103 --> 00:19:50,354
- I'm sorry.
MAN: Joey, on-stage.

333
00:19:51,106 --> 00:19:53,274
Well, can you stay
till the end of the play?

334
00:19:53,442 --> 00:19:56,277
I mean, I'll go to the airport with you.
I want to say goodbye.

335
00:19:56,445 --> 00:19:58,362
LAUREN:
Where are you, Vic?

336
00:19:58,530 --> 00:20:00,698
Flight's in an hour. I gotta go.

337
00:20:00,866 --> 00:20:02,325
LAUREN:
Vic?

338
00:20:02,492 --> 00:20:03,910
Vic?

339
00:20:05,454 --> 00:20:07,455
- Vic!
- In a minute.

340
00:20:09,583 --> 00:20:11,959
So this is it, Victor?

341
00:20:12,794 --> 00:20:15,755
Yeah. I guess it is.

342
00:20:21,970 --> 00:20:24,639
Listen, I, uh...

343
00:20:24,932 --> 00:20:28,643
I gotta say goodbye, and I gotta say
it quick because this is killing me.

344
00:20:29,311 --> 00:20:33,898
One thing you gotta know
is that I will never forget you.

345
00:20:34,149 --> 00:20:37,360
But you got things you have to do now.

346
00:20:37,527 --> 00:20:39,320
And so do I.

347
00:20:40,989 --> 00:20:42,531
And so...

348
00:20:44,493 --> 00:20:46,953
...I'm gonna get on this spaceship...

349
00:20:54,336 --> 00:20:57,797
...and I'm gonna go to Blaargon-7
in search of alternative fuels.

350
00:20:59,508 --> 00:21:03,177
But when I return
200 years from now...

351
00:21:03,345 --> 00:21:05,471
...you'll be long gone...

352
00:21:06,098 --> 00:21:08,557
...but I won't have aged at all.

353
00:21:11,853 --> 00:21:15,564
So you tell your great,
great granddaughter...

354
00:21:15,732 --> 00:21:16,899
...to look me up.

355
00:21:19,027 --> 00:21:21,070
Because, Adrianne...

356
00:21:21,238 --> 00:21:22,780
...baby...

357
00:21:24,408 --> 00:21:26,534
...I'm gonna want to meet her.

358
00:21:34,293 --> 00:21:36,585
So long, Vic.

359
00:21:43,385 --> 00:21:46,345
Phoebe, it's been two days.

360
00:21:46,513 --> 00:21:48,055
Yeah, I know.

361
00:21:48,223 --> 00:21:51,225
Ugh, good thing it's one of those
801 numbers, right?

362
00:21:51,393 --> 00:21:56,480
Phoebe, 800 is toll free. 801 is Utah.

363
00:21:59,067 --> 00:22:00,192
No, no, no.

364
00:22:00,360 --> 00:22:03,863
It has to be 800 because all those
big companies have 800 numbers.

365
00:22:04,031 --> 00:22:05,406
Every...

366
00:22:05,741 --> 00:22:09,201
Yeah, every big Utah-based company
has one.

367
00:22:09,578 --> 00:22:10,578
Phoebe.

368
00:22:10,746 --> 00:22:13,831
Sorry. I'm so sorry. I will pay you back.

369
00:22:13,999 --> 00:22:16,834
And yet she's still not
hanging up the phone.

370
00:22:17,002 --> 00:22:18,711
- Hang up.
- Hang up the phone.

371
00:22:18,879 --> 00:22:20,421
Fine. Fine.

372
00:22:20,589 --> 00:22:22,381
Oh. Oh.

373
00:22:25,093 --> 00:22:26,510
What?

374
00:22:27,888 --> 00:22:30,348
Well, I think I broke it.

375
00:22:32,267 --> 00:22:34,602
But that's all right.
Here's the number where you can call.

376
00:22:34,770 --> 00:22:36,103
Oh.

377
00:22:39,149 --> 00:22:41,150
[English - US - SDH]

