1
00:00:03,294 --> 00:00:05,462
- Hey.
- Hey.

2
00:00:05,630 --> 00:00:07,631
Hey.

3
00:00:07,799 --> 00:00:11,427
So, what happened?
Did a forest tick you off?

4
00:00:12,303 --> 00:00:13,345
No.

5
00:00:13,513 --> 00:00:16,473
You know how we're always saying
we need a place for the mail.

6
00:00:19,644 --> 00:00:21,478
Yeah.

7
00:00:21,855 --> 00:00:23,188
Well, I started building one.

8
00:00:23,356 --> 00:00:27,067
But then I decided to take it
to the next step.

9
00:00:28,111 --> 00:00:30,571
You're building a post office?

10
00:00:31,489 --> 00:00:34,700
No, an entertainment unit,
with a mail cubby built right in.

11
00:00:34,868 --> 00:00:38,412
- It's a one-day job, max.
- Okay.

12
00:00:39,164 --> 00:00:42,041
My word, those are snug.

13
00:00:43,501 --> 00:00:46,086
Oh, yeah. These are my old work pants.

14
00:00:46,254 --> 00:00:48,464
Sergio Valente.

15
00:00:58,016 --> 00:01:00,809
Power saw kind of got away
from me there.

16
00:01:53,029 --> 00:01:54,363
- Hey, Pheebs.
PHOEBE: Hey.

17
00:01:54,531 --> 00:01:57,658
- Any sign of your brother?
- No, but he's always late, so...

18
00:01:57,826 --> 00:02:00,244
- I thought you only met him once.
- Yeah, I did.

19
00:02:01,871 --> 00:02:05,332
I think it sounds, you know, big sister-y,
"Frank's always late." So...

20
00:02:05,500 --> 00:02:08,001
Oh. Well, relax. He'll be here.

21
00:02:08,169 --> 00:02:10,754
- Yeah, no, I know. I'm just nervous.
RACHEL: Oh.

22
00:02:10,922 --> 00:02:14,133
You know, it's just, you know, Mom's dead,
don't talk to my sister...

23
00:02:14,300 --> 00:02:16,844
...Grandma's been sleeping
a lot lately.

24
00:02:17,512 --> 00:02:20,722
It's just the "last desperate chance
to have a family" kind of thing.

25
00:02:20,890 --> 00:02:23,392
- Mm.
- You're so sweet to wait with me.

26
00:02:23,560 --> 00:02:27,479
Well, actually, Gunther sent me.
You're not allowed to have cups out here.

27
00:02:30,567 --> 00:02:33,110
Does anyone else think
David Copperfield's cute?

28
00:02:35,238 --> 00:02:38,448
No, but he told me he thinks you're a fox.

29
00:02:40,243 --> 00:02:41,910
All right. Janice likes him.

30
00:02:42,078 --> 00:02:46,081
In fact, she likes him so much,
she put him on her, uh, freebie list.

31
00:02:49,586 --> 00:02:50,627
Her what?

32
00:02:50,795 --> 00:02:55,799
We have a deal where we each pick five
different celebrities we could sleep with...

33
00:02:56,759 --> 00:02:58,927
...and the other one can't get mad.

34
00:02:59,095 --> 00:03:02,306
Ah, the heart
of every healthy relationship:

35
00:03:02,473 --> 00:03:06,351
Honesty, respect,
and sex with celebrities.

36
00:03:06,519 --> 00:03:08,145
So, Chandler, who's on your list?

37
00:03:08,313 --> 00:03:09,938
Uh, Kim Basinger...

38
00:03:10,106 --> 00:03:12,399
...Cindy Crawford, Halle Berry...

39
00:03:12,567 --> 00:03:14,443
...Yasmine Bleeth...
- Oh.

40
00:03:15,361 --> 00:03:17,571
...and Jessica Rabbit.

41
00:03:19,199 --> 00:03:23,535
Ahem. Now, you do realize that she is
a cartoon and way out of your league?

42
00:03:23,703 --> 00:03:27,748
I know. I just always wondered if I could
get her eyes to pop out of her head.

43
00:03:29,334 --> 00:03:30,959
Hey, Monica, who would yours be?

44
00:03:31,127 --> 00:03:33,879
First I need a boyfriend.
Then I can have a list.

45
00:03:34,797 --> 00:03:36,798
It's just a game, Mon.

46
00:03:38,635 --> 00:03:40,135
Rach, how about you?

47
00:03:40,303 --> 00:03:44,556
Oh, I don't know. I guess Chris O'Donnell,
John F. Kennedy Jr...

48
00:03:44,724 --> 00:03:48,352
...Daniel Day-Lewis, Sting
and Parker Stevenson.

49
00:03:50,146 --> 00:03:51,855
Spider-Man?

50
00:03:52,023 --> 00:03:53,857
Hardy Boy.

51
00:03:54,317 --> 00:03:57,110
- Peter Parker.
- Thank you.

52
00:03:57,820 --> 00:03:59,863
What about you, honey?
Who'd be on your list?

53
00:04:00,031 --> 00:04:04,201
I... Oh, that kind of thing
requires some serious thought.

54
00:04:04,369 --> 00:04:07,704
First, I'll divide my prospective candidates
into categories.

55
00:04:07,872 --> 00:04:09,414
Ahem. What a geek.

56
00:04:11,209 --> 00:04:14,378
Everybody, this is Frank.
This is my half brother, Frank.

57
00:04:14,545 --> 00:04:15,921
- This is everybody.
ROSS: Hey.

58
00:04:16,089 --> 00:04:17,881
- This is Ross.
- Hi, how are you?

59
00:04:18,049 --> 00:04:19,132
- Chandler.
CHANDLER: Hi.

60
00:04:19,300 --> 00:04:20,509
- Hi.
- Joey.

61
00:04:20,677 --> 00:04:22,636
- Hey.
FRANK: Hi, hi, hi.

62
00:04:22,804 --> 00:04:25,389
PHOEBE: This is Monica.
- Whoa.

63
00:04:26,808 --> 00:04:28,475
- And this is Rachel.
- Hi.

64
00:04:28,643 --> 00:04:30,185
Whoa.

65
00:04:32,272 --> 00:04:33,855
I'm gonna get coffee for us.

66
00:04:34,023 --> 00:04:37,025
Hey, how do you guys
get anything done? Ha, ha.

67
00:04:37,193 --> 00:04:39,069
We don't, really.

68
00:04:40,488 --> 00:04:42,322
Well, so do you guys have big plans?

69
00:04:42,490 --> 00:04:46,410
Oh, yeah. We're gonna, like, connect and,
you know, bond and everything.

70
00:04:46,577 --> 00:04:51,373
I was thinking we could go down to
Times Square and pick up some ninja stars.

71
00:04:51,541 --> 00:04:55,585
Oh, um, my friend Larry,
he wants me to take a picture of a hooker.

72
00:04:57,171 --> 00:05:00,215
You know, we really don't take advantage
of living in the city.

73
00:05:14,605 --> 00:05:16,857
Oh, sorry. Did I get you?

74
00:05:18,067 --> 00:05:19,401
No, you didn't get me.

75
00:05:19,569 --> 00:05:22,904
It's an electric drill.
You get me, you kill me!

76
00:05:23,990 --> 00:05:26,283
Calm down.
Do you want this unit or not?

77
00:05:26,701 --> 00:05:29,036
I do not want this unit.

78
00:05:29,203 --> 00:05:32,205
Well, you should've told me before.
I'm not a mind reader.

79
00:05:34,000 --> 00:05:37,044
And we're out of beer.
Okay, I'm going to Monica's.

80
00:05:37,712 --> 00:05:39,338
CHANDLER:
Fine.

81
00:05:45,261 --> 00:05:48,972
Hey. Where you heading in those pants?
1982?

82
00:05:50,725 --> 00:05:51,767
Oh, Monica, listen...

83
00:05:51,934 --> 00:05:55,604
...I saw down at the hardware store
they got those designer tiles on sale...

84
00:05:55,772 --> 00:05:57,689
...if you wanna redo your bathroom floor.

85
00:05:58,107 --> 00:06:00,233
What's wrong with my bathroom floor?

86
00:06:00,401 --> 00:06:03,320
Nothing.
It's just old and dingy, that's all.

87
00:06:04,197 --> 00:06:07,491
- I highly doubt that.
- Oh, yeah?

88
00:06:07,658 --> 00:06:12,412
If you move your hamper,
you can see the color the tile used to be.

89
00:06:12,580 --> 00:06:14,748
- Ah!
- Yeah.

90
00:06:16,000 --> 00:06:18,710
I can't live like this.
What are we gonna do?

91
00:06:18,878 --> 00:06:20,504
Relax, relax. Here, hold this.

92
00:06:20,671 --> 00:06:23,632
This old stuff comes right up.
I'll show you.

93
00:06:26,094 --> 00:06:28,470
A little more than I wanted to see.

94
00:06:29,972 --> 00:06:31,223
[JOEY GRUNTS]

95
00:06:31,391 --> 00:06:34,393
Look at that.
Every inch of this is glued down.

96
00:06:34,560 --> 00:06:38,146
It'd take forever to pry this up.
You should, uh... You should just leave it.

97
00:06:38,314 --> 00:06:39,481
[MONICA SCOFFS]

98
00:06:40,024 --> 00:06:44,778
I can't leave it.
You gouged a hole in my dingy floor.

99
00:06:44,946 --> 00:06:46,238
Uh, oh.

100
00:06:53,329 --> 00:06:55,997
- Ah? There you go.
- Aw.

101
00:06:56,165 --> 00:06:57,416
Yeah, that's nice.

102
00:06:57,583 --> 00:07:01,378
You know, we can put it back there after
the surgeons remove it from your colon.

103
00:07:09,637 --> 00:07:10,679
Ooh, ooh!

104
00:07:10,847 --> 00:07:11,847
- What?
- Yeah.

105
00:07:12,014 --> 00:07:14,433
I know what I wanted to ask you.
Can you roll your tongue?

106
00:07:15,393 --> 00:07:18,186
Because I can and my mom couldn't.

107
00:07:18,354 --> 00:07:22,065
And I thought, you know... I figured that
was something I got from our dad.

108
00:07:22,233 --> 00:07:25,610
- Well, wait, you mean like this?
- Yeah.

109
00:07:25,778 --> 00:07:27,070
Yeah, you can do it too. Yeah.

110
00:07:27,238 --> 00:07:29,072
[CHUCKLING]

111
00:07:29,240 --> 00:07:30,532
You're not doing it.

112
00:07:30,700 --> 00:07:34,327
Oh, right, okay.
Yeah, my mom could and I can't.

113
00:07:35,538 --> 00:07:37,998
So we don't have that.

114
00:07:43,254 --> 00:07:46,089
- When's your birthday?
- February 16th.

115
00:07:46,507 --> 00:07:48,758
I know a guy who's the 18th.

116
00:07:50,720 --> 00:07:52,637
That's close.

117
00:07:53,890 --> 00:07:57,184
- When's yours?
- October 25th.

118
00:08:01,355 --> 00:08:03,940
That's the same month as Halloween.

119
00:08:04,609 --> 00:08:06,067
Yeah.

120
00:08:08,196 --> 00:08:11,281
So, what kind of things
do you like to do at home?

121
00:08:12,241 --> 00:08:13,617
Melt stuff.

122
00:08:18,039 --> 00:08:21,666
- Okay, I've got three of my five.
- Three of your five what?

123
00:08:22,210 --> 00:08:25,128
Celebrities I'm allowed to sleep with.

124
00:08:25,296 --> 00:08:27,506
God, you are giving this a lot of thought.

125
00:08:27,673 --> 00:08:30,300
Hey, it's hard, okay?
I only have two spots left.

126
00:08:30,468 --> 00:08:32,135
All right.
Who you got it narrowed down to?

127
00:08:32,303 --> 00:08:34,930
Okay. Ahem. Elizabeth Hurley.

128
00:08:35,097 --> 00:08:37,098
- Ooh, very attractive.
- Yeah.

129
00:08:37,266 --> 00:08:38,934
Forgiving.

130
00:08:41,145 --> 00:08:42,854
Susan Sarandon.

131
00:08:44,607 --> 00:08:46,650
Eh, you know what? She's too political.

132
00:08:46,817 --> 00:08:51,321
She probably wouldn't let you do it
unless you donated four cans of food first.

133
00:08:52,865 --> 00:08:55,116
And Isabella Rossellini.

134
00:08:55,284 --> 00:08:57,077
- Ooh.
- Ooh. Very hot. Very sexy.

135
00:08:57,245 --> 00:09:01,998
But, uh, you know, she's too international.
She's never gonna be around.

136
00:09:02,500 --> 00:09:04,876
- So?
- So you gotta play the odds.

137
00:09:05,044 --> 00:09:08,338
Pick somebody who's gonna be
in the country, like, all the time.

138
00:09:08,923 --> 00:09:12,592
Yeah. Because that's why you won't
get Isabella Rossellini. Geography.

139
00:09:23,479 --> 00:09:26,815
Okay, so by "melting,"
you meant melting.

140
00:09:27,650 --> 00:09:28,817
Yeah.

141
00:09:28,985 --> 00:09:32,195
- So is it, like, art?
- Yeah, you can melt art.

142
00:09:34,156 --> 00:09:36,950
- Hey, can I use your phone?
- Mm.

143
00:09:37,118 --> 00:09:41,538
- Yeah, sure. You wanna call your mom?
- No, I wanna melt it.

144
00:09:42,039 --> 00:09:44,791
Oh. Well, um, not right now.

145
00:09:46,168 --> 00:09:47,210
[PHOEBE CHUCKLES]

146
00:09:50,756 --> 00:09:54,884
You know what? I'm just gonna go to bed.
The fumes are giving me a headache. So...

147
00:09:55,052 --> 00:09:58,096
Yeah. Yeah. Ha, ha.

148
00:09:59,599 --> 00:10:01,975
Good night, bro.

149
00:10:02,435 --> 00:10:03,685
Good night.

150
00:10:08,107 --> 00:10:09,774
Here.

151
00:10:09,942 --> 00:10:11,901
Just in case.

152
00:10:12,069 --> 00:10:14,321
Oh, excellent.

153
00:10:17,867 --> 00:10:19,868
[FRANK SHOUTING]

154
00:10:26,542 --> 00:10:30,170
- What kind of karate is that?
- No kind.

155
00:10:31,380 --> 00:10:33,715
- He just makes it up.
- Hmm.

156
00:10:33,883 --> 00:10:37,636
- So how's it going with you guys?
- So far it kind of blows.

157
00:10:41,724 --> 00:10:45,185
I don't know, I just thought, you know,
that he'd feel more like a brother.

158
00:10:45,353 --> 00:10:47,812
Like you and Ross.
Just close and connected and...

159
00:10:47,980 --> 00:10:50,482
Oh. We're close now,
but you wouldn't believe the years...

160
00:10:50,650 --> 00:10:55,612
...of noogies and wedgies and
flying wedgies and atomic wedgies and...

161
00:10:57,114 --> 00:10:59,824
That's when the waistband
actually goes over your head.

162
00:11:00,660 --> 00:11:01,910
Ah.

163
00:11:02,828 --> 00:11:05,121
We drove each other crazy
playing the shadow game.

164
00:11:05,289 --> 00:11:08,249
- How do you play the shadow game?
- How do you play the shadow game?

165
00:11:08,417 --> 00:11:10,627
- I just asked you.
- I just asked you.

166
00:11:10,795 --> 00:11:12,921
I don't have time for this.

167
00:11:13,089 --> 00:11:16,758
- No, that is what the game is.
- Well, you just gave up really quickly.

168
00:11:19,428 --> 00:11:21,262
- Have you seen Joey?
- What's the matter?

169
00:11:21,430 --> 00:11:23,932
Oh, just this.

170
00:11:28,646 --> 00:11:33,316
It's my fault, really, because the couch
is where we usually keep the varnish.

171
00:11:35,236 --> 00:11:37,529
JOEY: Hey, somebody wanna hand me
one of those tiles?

172
00:11:39,949 --> 00:11:42,701
- What's going on?
- He's retiling my floor.

173
00:11:43,244 --> 00:11:45,954
Yo, spackle boy.

174
00:11:46,622 --> 00:11:49,624
- Get up.
- Ah-ah. You started this, you will finish it.

175
00:11:49,792 --> 00:11:51,626
He started mine first.

176
00:11:51,794 --> 00:11:54,754
Build the unit, Cinderellie.
Lay the tile, Cinderellie.

177
00:11:58,134 --> 00:11:59,634
FRANK:
Whoa.

178
00:11:59,802 --> 00:12:02,178
Big octopus.

179
00:12:03,889 --> 00:12:05,598
Yeah.

180
00:12:06,350 --> 00:12:08,893
[PHONE RINGS]

181
00:12:09,061 --> 00:12:10,353
Hello?

182
00:12:10,521 --> 00:12:13,398
Oh, my God. I totally forgot.

183
00:12:13,566 --> 00:12:15,984
Well, can't someone else do it?

184
00:12:16,152 --> 00:12:18,445
But I have company.

185
00:12:21,323 --> 00:12:24,492
Yeah, no, look, that's all right.
I'll come in. Okay.

186
00:12:25,161 --> 00:12:27,662
Um, I'm really sorry,
but I have to go into work.

187
00:12:27,830 --> 00:12:31,458
It's one of my regulars.
He's insisting that I do him, so...

188
00:12:31,625 --> 00:12:34,002
- Hey, what kind of work do you do?
- Oh.

189
00:12:34,503 --> 00:12:37,881
I'm a masseuse.
I give people massages and stuff.

190
00:12:38,048 --> 00:12:41,968
You work at one of
those massage parlors?

191
00:12:43,012 --> 00:12:46,347
Well, you know, we don't call it that.
But, yeah.

192
00:12:47,016 --> 00:12:49,392
[LAUGHING]

193
00:12:49,560 --> 00:12:51,686
Whoa, that's wild.

194
00:12:51,854 --> 00:12:53,855
No, I had no idea. Ha-ha-ha.

195
00:12:54,023 --> 00:12:55,857
Alrighty. Heh.

196
00:12:56,859 --> 00:13:00,612
I'll be back in a little bit.
Unless you wanna come with me.

197
00:13:00,780 --> 00:13:02,697
You mean, like, watch?

198
00:13:03,699 --> 00:13:07,327
No. No, you can get one yourself.
It'll be on the house.

199
00:13:07,495 --> 00:13:10,038
You know, what are big sisters for?
Ha, ha.

200
00:13:10,539 --> 00:13:13,541
Well, I don't think this. You know?

201
00:13:13,709 --> 00:13:15,835
No, no, no. I wouldn't do you myself.

202
00:13:16,003 --> 00:13:17,837
I mean, that would be weird.

203
00:13:19,256 --> 00:13:21,174
Yeah. I'll get one of the other girls
to do it.

204
00:13:21,342 --> 00:13:25,178
Ooh, this is so much fun. Yay! Ha, ha.

205
00:13:25,346 --> 00:13:27,430
- Are you excited?
- Yeah.

206
00:13:29,266 --> 00:13:32,227
Hey, do Monica and Rachel work there?

207
00:13:34,438 --> 00:13:36,356
It's beautiful.

208
00:13:36,524 --> 00:13:40,235
It's like the first bathroom floor
there ever was.

209
00:13:40,402 --> 00:13:41,736
Whoa.

210
00:13:41,904 --> 00:13:44,239
What are you going in there for?

211
00:13:44,406 --> 00:13:46,407
You want, like, a number?

212
00:13:49,912 --> 00:13:52,539
- Hey.
- Hi. Bye.

213
00:13:53,791 --> 00:13:56,459
Okay. I'm done with my choices.

214
00:13:56,627 --> 00:13:58,920
These are final.

215
00:14:00,089 --> 00:14:03,007
- Well, it's about time.
- Yeah. Very official.

216
00:14:03,175 --> 00:14:07,554
Oh, yeah. Well, you know,
Chandler printed it up on his computer.

217
00:14:07,721 --> 00:14:09,097
And who laminated it?

218
00:14:11,100 --> 00:14:13,184
That was me.

219
00:14:13,352 --> 00:14:15,436
All right, let me see. Ahem.

220
00:14:15,604 --> 00:14:19,482
"Uma Thurman, Winona Ryder,
Elizabeth Hurley...

221
00:14:19,650 --> 00:14:21,025
...Michelle Pfeiffer...

222
00:14:22,111 --> 00:14:23,903
...Dorothy Hamill"?

223
00:14:29,535 --> 00:14:31,703
Hey, it's my list.

224
00:14:32,204 --> 00:14:34,831
Okay, honey, you do realize
she only spins like that on ice?

225
00:14:35,332 --> 00:14:36,541
[MONICA LAUGHS]

226
00:14:39,461 --> 00:14:42,005
Ow, ow, ow.

227
00:14:42,172 --> 00:14:44,966
PHOEBE: Oh. What? Whoa.
- Ow, you know? Ow.

228
00:14:45,134 --> 00:14:47,635
- Hey, hey, what's going on?
- She broke my arm.

229
00:14:47,803 --> 00:14:50,471
- He touched my fanny.
- No, she touched mine first.

230
00:14:50,639 --> 00:14:52,223
That's my job.

231
00:14:52,391 --> 00:14:53,683
So wait, what's the deal?

232
00:14:53,851 --> 00:14:56,060
I can have sex with you
but I can't touch you?

233
00:14:56,228 --> 00:14:57,687
JASMINE & PHOEBE:
Ew.

234
00:14:57,855 --> 00:15:01,232
- You can't have sex with her.
- Did you think I was a hooker?

235
00:15:01,400 --> 00:15:04,903
No, okay. I know. You're a masseuse.
It's cool. I'm not a cop.

236
00:15:07,114 --> 00:15:08,197
Okay.

237
00:15:08,365 --> 00:15:11,326
Can you ask Mr. Wiffler
if he can wait for, like, five minutes?

238
00:15:11,493 --> 00:15:12,994
JASMINE:
Fine.

239
00:15:13,162 --> 00:15:15,288
I don't like you.

240
00:15:16,582 --> 00:15:20,460
So that's what you thought I did? God.

241
00:15:20,628 --> 00:15:22,670
That's not what I do.

242
00:15:23,047 --> 00:15:26,090
Wait, that...
Wait, that's not what you do?

243
00:15:26,258 --> 00:15:28,176
No.

244
00:15:28,344 --> 00:15:30,011
Why would you think that?

245
00:15:30,179 --> 00:15:33,556
I don't know. I mean, you know...
This is the city, you know? I just...

246
00:15:33,724 --> 00:15:35,058
I mean, uh...

247
00:15:35,225 --> 00:15:36,684
...I don't know.

248
00:15:38,187 --> 00:15:42,106
Whatever. It's the perfect end
to the perfect weekend anyway.

249
00:15:43,484 --> 00:15:44,734
Oh, wait.

250
00:15:44,902 --> 00:15:48,196
No, you're right. No, it was perfect.

251
00:15:48,697 --> 00:15:51,240
I can't believe
that I screwed it up so bad.

252
00:15:53,077 --> 00:15:54,702
You really thought it was perfect?

253
00:15:54,870 --> 00:15:57,080
Well, no, maybe it wasn't perfect...

254
00:15:57,247 --> 00:15:59,874
...but, you know, it was pretty cool,
you know?

255
00:16:00,042 --> 00:16:02,627
Because we had all those great talks,
you know?

256
00:16:06,340 --> 00:16:07,382
Yeah. Um...

257
00:16:07,549 --> 00:16:10,259
Which ones in particular
were great for you?

258
00:16:11,220 --> 00:16:13,930
Well, you know,
about the tongue thing, you know?

259
00:16:14,098 --> 00:16:17,767
And how I told you about my likes
and my dislikes.

260
00:16:17,935 --> 00:16:19,227
I don't...

261
00:16:19,395 --> 00:16:23,189
How I like to melt stuff
and how I dislike stuff that doesn't melt.

262
00:16:25,526 --> 00:16:27,735
Right. Okay. Mm-hm.

263
00:16:27,903 --> 00:16:30,321
You know,
I feel like I can really talk to you...

264
00:16:30,489 --> 00:16:33,074
...because, you know,
you're my sister, you know?

265
00:16:35,577 --> 00:16:38,246
Yeah. I guess I do. Yeah.

266
00:16:38,414 --> 00:16:41,165
And then I go feel your friend up
and make you mad at me.

267
00:16:43,544 --> 00:16:46,838
Yeah, well, I wasn't hopping mad,
you know?

268
00:16:47,548 --> 00:16:49,716
You hopped a little bit.

269
00:16:51,635 --> 00:16:54,929
Yeah, I'm really sorry.
You know, I'm really...

270
00:16:56,015 --> 00:16:57,056
Okay.

271
00:16:57,224 --> 00:16:59,267
[BOTH CHUCKLE]

272
00:16:59,435 --> 00:17:03,104
Well, this is my favorite part
of the weekend. Right now. This.

273
00:17:03,272 --> 00:17:05,106
- This?
- Uh-huh.

274
00:17:05,274 --> 00:17:07,650
Oh, come on. We went to Times Square.

275
00:17:07,818 --> 00:17:11,070
We found ninja stars.
I almost get my arm broken by a hooker...

276
00:17:11,238 --> 00:17:12,655
She's not a hooker.

277
00:17:13,282 --> 00:17:16,451
Well, when I tell my friends about her,
she will be.

278
00:17:22,124 --> 00:17:24,000
Okay. On three.

279
00:17:24,168 --> 00:17:25,960
One, two...

280
00:17:26,128 --> 00:17:27,795
Why don't we just go on two?

281
00:17:27,963 --> 00:17:30,631
- Why two?
- Because it's faster.

282
00:17:30,799 --> 00:17:34,135
Yeah, I could've counted to three four times
without all this two talk.

283
00:17:34,303 --> 00:17:38,139
- All right, but in the future...
- Okay. Heavy thing not getting lighter.

284
00:17:38,307 --> 00:17:39,807
Okay.

285
00:17:39,975 --> 00:17:41,517
One, two...

286
00:17:41,685 --> 00:17:43,144
- So we are going with two?
- All right.

287
00:17:43,312 --> 00:17:44,812
[ALL GROAN]

288
00:17:52,988 --> 00:17:54,572
Oh, good job, Joe.

289
00:17:55,866 --> 00:17:57,408
Wow.

290
00:17:57,576 --> 00:17:58,618
It's big.

291
00:17:59,661 --> 00:18:03,372
Yeah. Yeah, so big that it actually
makes our doors look smaller.

292
00:18:04,333 --> 00:18:05,666
Maybe my ruler's wrong.

293
00:18:05,834 --> 00:18:08,377
Maybe all the rulers are wrong.

294
00:18:09,046 --> 00:18:10,505
Look, it's not that bad.

295
00:18:10,672 --> 00:18:13,633
So what? It blocks a little of your door,
a little of my door.

296
00:18:13,801 --> 00:18:14,842
I got a better idea.

297
00:18:15,010 --> 00:18:18,679
How about it blocks none of my door
and a lot of your door?

298
00:18:21,850 --> 00:18:25,728
Listen, before I forget,
that side is still wet.

299
00:18:29,691 --> 00:18:31,859
Okay, ahem,
let me just see if I've got this right.

300
00:18:32,027 --> 00:18:35,488
So this is a half-caf, double-tall,
easy-hazelnut...

301
00:18:35,656 --> 00:18:40,701
...nonfat, no foam, with whip,
extra-hot latte, right?

302
00:18:40,869 --> 00:18:42,370
Okay, great.

303
00:18:42,538 --> 00:18:44,956
Ahem. You freak.

304
00:18:50,712 --> 00:18:54,173
- Thank you. Ahem.
- A coffee to go, please.

305
00:18:54,883 --> 00:18:57,718
[MOUTHS]
Oh, my God. Guys.

306
00:18:57,886 --> 00:18:59,387
Isabella Rossellini.

307
00:18:59,555 --> 00:19:02,140
Are you serious? Oh, my God.

308
00:19:02,307 --> 00:19:05,893
Damn. I cannot believe
I took her off my list.

309
00:19:06,061 --> 00:19:08,271
Why? Because otherwise you'd go for it?

310
00:19:08,438 --> 00:19:10,398
[MONICA & RACHEL LAUGH]

311
00:19:10,983 --> 00:19:12,108
Yeah, maybe.

312
00:19:12,276 --> 00:19:15,069
Oh, heh. You lie.

313
00:19:15,237 --> 00:19:17,280
You don't think I'd go up to her?

314
00:19:17,447 --> 00:19:21,242
Ross, it took you 10 years
to finally admit you liked me.

315
00:19:23,245 --> 00:19:28,749
Yeah? Well, missy, you better be glad
that list is laminated. Heh.

316
00:19:28,917 --> 00:19:33,254
You know what, honey? You go ahead.
We'll call her an alternate.

317
00:19:34,131 --> 00:19:38,009
- Okay. Hold my cruller.
- Okay.

318
00:19:38,844 --> 00:19:40,887
Rach, are you really gonna let him
do this?

319
00:19:41,054 --> 00:19:43,431
Honey, he's about to go hit
on Isabella Rossellini.

320
00:19:43,599 --> 00:19:46,309
I'm just sorry we don't got popcorn.

321
00:19:49,396 --> 00:19:51,439
Hi. Hi.

322
00:19:51,607 --> 00:19:53,107
I'm Ross.

323
00:19:53,275 --> 00:19:56,944
Um, you don't know me,
but I'm a big, big fan of yours.

324
00:19:57,112 --> 00:20:00,114
I mean, um, Blue Velvet. Whoo.

325
00:20:03,785 --> 00:20:07,121
I was wondering if I could maybe
buy you a, um, cup of coffee.

326
00:20:07,289 --> 00:20:09,790
Or reimburse you for that one.

327
00:20:09,958 --> 00:20:11,626
[LAUGHS]

328
00:20:11,793 --> 00:20:14,086
Aren't you with that girl over there?

329
00:20:17,549 --> 00:20:18,591
[ROSS CHUCKLES]

330
00:20:18,759 --> 00:20:20,259
Well, yeah, kind of.

331
00:20:20,427 --> 00:20:23,179
But that's okay.
See, we have an understanding.

332
00:20:23,347 --> 00:20:26,766
See, we each have this list
of five famous people...

333
00:20:26,934 --> 00:20:28,351
...and you were one of mine.

334
00:20:28,518 --> 00:20:30,811
So I'm allowed to sleep with you.

335
00:20:31,396 --> 00:20:34,148
No, no, no. It's flattering.

336
00:20:34,858 --> 00:20:36,484
Whoa. Heh, heh.

337
00:20:36,652 --> 00:20:40,821
- I don't know...
- No, no, no. Wait. Wait, Isabella.

338
00:20:40,989 --> 00:20:42,865
Don't just dismiss this so fast.

339
00:20:43,033 --> 00:20:45,451
I mean,
this is a once-in-a-lifetime opportunity.

340
00:20:45,619 --> 00:20:46,661
Yeah, for you.

341
00:20:49,081 --> 00:20:50,248
Is that the list?

342
00:20:50,415 --> 00:20:51,999
- Um, yes.
- Can I see it?

343
00:20:52,167 --> 00:20:53,292
- Um, no.
- Come on.

344
00:20:53,460 --> 00:20:55,086
But... Okay.

345
00:20:55,837 --> 00:20:57,171
I'm not on the list.

346
00:20:57,339 --> 00:20:59,840
Um, see, but that's not the final draft.

347
00:21:00,342 --> 00:21:02,301
It's laminated.

348
00:21:03,262 --> 00:21:04,303
Yeah.

349
00:21:04,471 --> 00:21:07,348
Um, okay, see, you were on my list.

350
00:21:07,516 --> 00:21:09,433
But then my friend Chandler...

351
00:21:12,354 --> 00:21:15,439
...brought up the very good point
that you are international.

352
00:21:15,607 --> 00:21:19,277
So I bumped you for Winona Ryder.
Local.

353
00:21:19,444 --> 00:21:22,905
You know, it's ironic,
because I have a list...

354
00:21:23,073 --> 00:21:26,075
...of five goofy coffeehouse guys...
ROSS: Uh-huh.

355
00:21:26,243 --> 00:21:30,371
...and yesterday, I just bumped you
for that guy over there.

356
00:21:30,539 --> 00:21:31,998
That?

357
00:21:38,380 --> 00:21:39,964
We're just gonna be friends.

358
00:21:45,387 --> 00:21:47,680
- You know what?
- Hmm?

359
00:21:47,848 --> 00:21:49,348
Betcha I could fit in there.

360
00:21:51,935 --> 00:21:54,562
I got 5 bucks says you can't.

361
00:21:55,731 --> 00:21:58,024
Get out your checkbook, mister.

362
00:21:58,692 --> 00:22:01,319
Oh, I think I have the cash.

363
00:22:06,575 --> 00:22:08,659
JOEY:
You are dog, man.

364
00:22:09,369 --> 00:22:11,495
I totally fit.

365
00:22:11,663 --> 00:22:13,831
Yeah. You got me.

366
00:22:13,999 --> 00:22:17,043
I'm out five big ones.

367
00:22:19,921 --> 00:22:21,172
There you go.

368
00:22:21,882 --> 00:22:23,257
JOEY:
Thank you.

369
00:22:23,425 --> 00:22:25,092
Cha-ching.

370
00:22:27,137 --> 00:22:30,014
Oh, well, hello, Mr. Lincoln.

371
00:22:30,599 --> 00:22:33,142
Better luck next time, buddy.

372
00:22:33,310 --> 00:22:36,687
And the drinks are on me.

373
00:22:42,861 --> 00:22:44,862
[English - US - SDH]

