1
00:00:01,159 --> 00:00:02,910
<i>Previously on</i>
The Big Bang Theory:

2
00:00:03,029 --> 00:00:04,978
This is just a minor setback.

3
00:00:05,029 --> 00:00:06,145
No, it's not, okay?

4
00:00:06,147 --> 00:00:07,713
I've been out here
for, like, ten years.

5
00:00:07,715 --> 00:00:09,282
I have nothing to show for it.

6
00:00:09,284 --> 00:00:11,200
Well, you have me.

7
00:00:12,035 --> 00:00:14,403
I do have you.

8
00:00:19,526 --> 00:00:22,111
Leonard Hofstadter,

9
00:00:22,113 --> 00:00:24,714
will you marry me?

10
00:00:29,002 --> 00:00:32,388
Did you seriously
just say, "Um..."?

11
00:00:33,674 --> 00:00:35,341
It's an outrage.
I know.

12
00:00:35,343 --> 00:00:37,894
The university-- they think
they can do whatever they want.

13
00:00:37,896 --> 00:00:40,146
We just have to sit
there and take it.

14
00:00:40,148 --> 00:00:41,848
You need to let it go, Sheldon.

15
00:00:41,850 --> 00:00:44,600
You work tirelessly for someone,
and this is what you get.

16
00:00:44,602 --> 00:00:45,852
Oh, my God!

17
00:00:45,854 --> 00:00:48,354
They're just making you
use your vacation days!

18
00:00:48,356 --> 00:00:50,356
But I don't want
a vacation.

19
00:00:50,358 --> 00:00:53,092
Okay, listen,
I don't mean to diminish

20
00:00:53,094 --> 00:00:54,827
what you're going through,

21
00:00:54,829 --> 00:00:56,529
but I'm a little
distracted right now.

22
00:00:56,531 --> 00:00:58,314
Oh, this again? So,

23
00:00:58,316 --> 00:00:59,832
Penny proposed,
you didn't say yes,

24
00:00:59,834 --> 00:01:02,451
and now you think you may have
lost her love forever.

25
00:01:02,453 --> 00:01:04,486
How does this compare
to me being forced

26
00:01:04,488 --> 00:01:06,539
to relax for a few days?

27
00:01:08,458 --> 00:01:10,676
It doesn't!
Thank you!

28
00:01:12,763 --> 00:01:14,347
I'm gonna go
talk to Penny.

29
00:01:14,349 --> 00:01:17,216
I'm going to go inside,
put on my coziest pajamas,

30
00:01:17,218 --> 00:01:18,751
curl up with a good book

31
00:01:18,753 --> 00:01:21,804
and wait for this nightmare
to be over.

32
00:01:25,309 --> 00:01:28,110
Penny.

33
00:01:32,032 --> 00:01:34,233
Sorry.

34
00:01:35,118 --> 00:01:37,511
Hi.
Hey.

35
00:01:37,512 --> 00:01:39,562
Look, I'm sorry
I didn't text you back.

36
00:01:39,040 --> 00:01:40,489
I just needed
some time to think.

37
00:01:40,491 --> 00:01:42,542
Okay.
Here. Come in.

38
00:01:42,544 --> 00:01:44,410
Look, if you want
to break up, just say it.

39
00:01:44,412 --> 00:01:46,212
Leonard...
No, no, no, no. I take it back.

40
00:01:46,214 --> 00:01:48,581
Don't say it. Just-just hate me,
but stay with me.

41
00:01:48,583 --> 00:01:50,132
It worked for my parents.

42
00:01:51,802 --> 00:01:54,787
Listen, I don't want
to break up with you.

43
00:01:54,789 --> 00:01:56,839
Oh. O-Okay.

44
00:01:56,841 --> 00:01:58,341
Good, good.

45
00:01:59,360 --> 00:02:01,594
So, it's cool if I cry a little?

46
00:02:02,479 --> 00:02:04,480
Yeah, I probably wouldn't.

47
00:02:04,482 --> 00:02:07,033
Yeah.

48
00:02:08,136 --> 00:02:10,269
Look, you did the
right thing last night.

49
00:02:10,271 --> 00:02:11,671
I was a mess.

50
00:02:11,673 --> 00:02:14,423
I was just frustrated because
my career is going nowhere.

51
00:02:14,425 --> 00:02:16,558
Look, I get it,
and I want you to know

52
00:02:16,560 --> 00:02:18,694
that I support whatever
you want to do.

53
00:02:18,696 --> 00:02:19,996
Great, because
I've been thinking,

54
00:02:19,998 --> 00:02:21,948
if I really want this
acting thing to work,

55
00:02:21,950 --> 00:02:23,849
I need to focus all
my energy on it.

56
00:02:23,851 --> 00:02:25,151
And to do that,

57
00:02:25,153 --> 00:02:26,619
I should quit waitressing

58
00:02:26,621 --> 00:02:28,237
at The Cheesecake Factory.

59
00:02:28,239 --> 00:02:29,956
Wow!

60
00:02:29,958 --> 00:02:31,624
That-That's a big step.

61
00:02:31,626 --> 00:02:33,326
I know.
So, you know,

62
00:02:33,328 --> 00:02:34,510
before making any rash...

63
00:02:34,512 --> 00:02:36,696
I already quit.
And I support you!

64
00:02:38,298 --> 00:02:41,934
♪ Our whole universe
was in a hot, dense state ♪

65
00:02:41,936 --> 00:02:45,271
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

66
00:02:45,273 --> 00:02:46,856
♪ The Earth began to cool

67
00:02:46,858 --> 00:02:49,442
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

68
00:02:49,444 --> 00:02:52,078
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

69
00:02:52,080 --> 00:02:54,747
♪ Math, Science, History,
unraveling the mystery ♪

70
00:02:54,749 --> 00:02:56,598
♪ That all started
with a big bang ♪

71
00:02:56,600 --> 00:02:58,651
♪ <i>Bang!</i> ♪

72
00:02:58,658 --> 00:03:02,658
<font color=#00FF00>♪ The Big Bang Theory 7x13 ♪</font>
<font color=#00FFFF>The Occupation Recalibration</font>
Original Air Date on January 9, 2014

73
00:03:02,659 --> 00:03:07,659
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

74
00:03:07,785 --> 00:03:09,953
Come on, take me
to work with you.

75
00:03:09,955 --> 00:03:11,688
No. You're on vacation.

76
00:03:11,690 --> 00:03:14,224
Please. What if there's a big
breakthrough in science today

77
00:03:14,226 --> 00:03:15,926
and I'm not
there to see it?

78
00:03:15,928 --> 00:03:17,461
Do you really think
there's gonna be a breakthrough

79
00:03:17,463 --> 00:03:18,662
without you there to do it?

80
00:03:18,664 --> 00:03:20,814
No. I was just tricking you.

81
00:03:20,816 --> 00:03:23,683
Bye.

82
00:03:24,519 --> 00:03:26,436
Leonard, wait!

83
00:03:26,438 --> 00:03:28,087
Take me with you.

84
00:03:28,089 --> 00:03:29,723
No!

85
00:03:29,725 --> 00:03:31,090
Please.
No!

86
00:03:31,092 --> 00:03:32,425
Too bad. I'm coming with you.

87
00:03:32,427 --> 00:03:33,944
Oh, Sheldon, stay!
But...

88
00:03:33,946 --> 00:03:36,113
I said stay!

89
00:03:41,953 --> 00:03:43,954
I'm going to work.

90
00:03:43,956 --> 00:03:46,156
Do not follow me.

91
00:04:04,826 --> 00:04:06,676
Hey, Stuart.

92
00:04:07,695 --> 00:04:10,313
Hey.
Sorry. Did I startle you?

93
00:04:10,315 --> 00:04:13,850
Yes, but at this point,
pretty much any customer does.

94
00:04:13,852 --> 00:04:15,552
What can I do for you?

95
00:04:15,554 --> 00:04:17,303
Well, I need a little help.

96
00:04:17,305 --> 00:04:18,805
I accidentally destroyed
one of Howard's

97
00:04:18,807 --> 00:04:19,990
comic books this morning,

98
00:04:19,992 --> 00:04:21,474
and was hoping
I could replace it.

99
00:04:21,476 --> 00:04:22,893
Wow. What happened?

100
00:04:22,895 --> 00:04:26,446
Batman got his ass kicked
by my curling iron.

101
00:04:26,448 --> 00:04:30,016
Well, don't let
The Riddler know that.

102
00:04:30,685 --> 00:04:33,854
It's a comic book joke.

103
00:04:34,522 --> 00:04:36,756
Or maybe it's not.

104
00:04:37,909 --> 00:04:39,009
Do you have this one?

105
00:04:39,011 --> 00:04:40,794
Uh, well, it's-it's
pretty rare.

106
00:04:40,796 --> 00:04:43,046
Can you give me a few
days to track it down?

107
00:04:43,048 --> 00:04:44,965
Ooh, I was kind of
hoping to get it

108
00:04:44,967 --> 00:04:47,267
before Howie comes home from work.
Oh. What's the hurry?

109
00:04:47,269 --> 00:04:48,552
Well, he's always saying

110
00:04:48,554 --> 00:04:50,437
I should be more careful
with my curling iron,

111
00:04:50,439 --> 00:04:51,888
and it seems like
a dangerous precedent

112
00:04:51,890 --> 00:04:54,057
to let him think
he can be right.

113
00:04:54,059 --> 00:04:56,393
Well, I'll do what I can,

114
00:04:56,395 --> 00:04:58,545
but I can't make
any promises.

115
00:04:58,547 --> 00:05:02,399
You know, I do work
at a pharmaceutical company.

116
00:05:02,401 --> 00:05:04,618
If you can make this
happen today,

117
00:05:04,620 --> 00:05:07,871
I can hook you up with anxiety
medication, antidepressants.

118
00:05:07,873 --> 00:05:09,706
Really?

119
00:05:11,325 --> 00:05:13,710
Do you have
any of these?

120
00:05:17,965 --> 00:05:20,533
Hello, Mr. Rat Brain.

121
00:05:21,552 --> 00:05:24,004
Not so bitey
without the rest of the rat

122
00:05:24,006 --> 00:05:25,672
to back us up now, are we?

123
00:05:26,909 --> 00:05:28,207
Anybody home?

124
00:05:28,209 --> 00:05:29,226
Hey, what brings
you guys here?

125
00:05:29,228 --> 00:05:30,327
Well, we were
just on our way

126
00:05:30,329 --> 00:05:31,344
to lunch and wanted to see

127
00:05:31,346 --> 00:05:32,429
if you'd like to join.

128
00:05:32,431 --> 00:05:33,563
Why?

129
00:05:33,565 --> 00:05:34,881
Because Sheldon's
not here this week,

130
00:05:34,883 --> 00:05:36,516
and you don't think
I have any other options?

131
00:05:36,518 --> 00:05:38,685
I'm just kidding.
I'll get my purse.

132
00:05:38,687 --> 00:05:41,238
Hi, Amy. I... Oh.

133
00:05:41,240 --> 00:05:43,256
I'm sorry. I didn't know
you had any company.

134
00:05:43,258 --> 00:05:44,357
That's okay.

135
00:05:44,359 --> 00:05:45,725
Uh, Bert,
this is Howard and Rajesh.

136
00:05:45,727 --> 00:05:46,977
Guys, this is Bert.

137
00:05:46,979 --> 00:05:48,161
Hey. Good to see you.
Hey.

138
00:05:48,163 --> 00:05:49,663
Anyway, I wanted to show you

139
00:05:49,665 --> 00:05:52,082
this tourmalinated quartz
that we got in the lab.

140
00:05:52,084 --> 00:05:53,867
This is so pretty.

141
00:05:53,869 --> 00:05:55,752
Bert works for the
geology department.

142
00:05:55,754 --> 00:05:57,837
Yeah. You know what,
uh, geologists

143
00:05:57,839 --> 00:05:59,589
and Bon Jovi have in common?

144
00:05:59,591 --> 00:06:01,908
You're both
into rock?

145
00:06:03,711 --> 00:06:06,112
Yeah.

146
00:06:07,598 --> 00:06:09,933
Well, see ya.

147
00:06:09,935 --> 00:06:11,101
Oh, you forgot your quartz.

148
00:06:11,103 --> 00:06:12,802
Oh, it's okay.

149
00:06:12,804 --> 00:06:14,638
I want you to have it.

150
00:06:15,606 --> 00:06:17,007
Bye.

151
00:06:17,009 --> 00:06:18,391
He's nice.

152
00:06:18,393 --> 00:06:21,845
Yeah, he's nice
because he likes you.

153
00:06:21,847 --> 00:06:24,397
What?! No, he doesn't.

154
00:06:24,399 --> 00:06:26,116
He brought you
a pretty rock.

155
00:06:26,118 --> 00:06:27,817
So? He does that every day...

156
00:06:27,819 --> 00:06:29,486
Oh.

157
00:06:29,488 --> 00:06:31,821
You know, if you'd
rather skip lunch

158
00:06:31,823 --> 00:06:34,524
and hang out with your boyfriend
Bert, it's totally okay.

159
00:06:34,526 --> 00:06:36,159
He's not my boyfriend.

160
00:06:36,161 --> 00:06:38,244
Are you sure? He's tall,
pale and awkward.

161
00:06:38,246 --> 00:06:40,330
That sounds like your type.

162
00:06:40,332 --> 00:06:43,733
Should someone as lonely as you
really be making fun of me?

163
00:06:43,735 --> 00:06:45,552
Yeah, grow up, Howard. God.

164
00:06:47,171 --> 00:06:49,956
What do I do? I don't want
to hurt his feelings.

165
00:06:49,958 --> 00:06:52,392
Maybe the problem is
he thinks you're available.

166
00:06:52,394 --> 00:06:54,094
Does he know
you're dating Sheldon?

167
00:06:54,096 --> 00:06:56,429
I guess it hasn't come up.

168
00:06:56,431 --> 00:06:58,481
There you go.

169
00:06:58,483 --> 00:07:01,151
And does Sheldon know
you're dating Sheldon?

170
00:07:03,020 --> 00:07:06,039
I'm sorry. Who are <i>you</i> dating?

171
00:07:06,041 --> 00:07:08,241
Yeah, knock it off, Howard!

172
00:07:17,669 --> 00:07:19,369
Oh. Hey, Sheldon.

173
00:07:19,371 --> 00:07:21,037
Hello.

174
00:07:26,594 --> 00:07:28,628
You okay?

175
00:07:28,630 --> 00:07:30,714
I'm on vacation.

176
00:07:30,716 --> 00:07:32,966
What do you think?

177
00:07:32,968 --> 00:07:35,501
Why are you sitting
in the stairwell?

178
00:07:36,503 --> 00:07:38,671
Leonard told me to stay.

179
00:07:39,757 --> 00:07:43,176
Oh. Well, good boy.

180
00:07:43,178 --> 00:07:45,344
Where are you going?

181
00:07:45,346 --> 00:07:46,696
Oh, I have a ton
of errands to run.

182
00:07:46,698 --> 00:07:48,014
I need to make copies
of my headshot,

183
00:07:48,016 --> 00:07:49,149
send them off to agents

184
00:07:49,151 --> 00:07:50,734
and sign up
for a new acting class and...

185
00:07:50,736 --> 00:07:52,535
Well, have fun.

186
00:07:52,537 --> 00:07:54,521
Okay.

187
00:07:59,076 --> 00:08:01,111
You want to come with me?

188
00:08:01,113 --> 00:08:03,529
Really?

189
00:08:03,531 --> 00:08:06,249
Come on, boy. Come on.
Let's go. Let's go.

190
00:08:06,251 --> 00:08:09,302
Get in the car. Come on.

191
00:08:10,504 --> 00:08:13,089
All right, thanks a lot.

192
00:08:13,091 --> 00:08:14,841
They have one at
Capital Comics.

193
00:08:14,843 --> 00:08:16,793
Oh, that's great.
No, it's not.

194
00:08:16,795 --> 00:08:18,377
I hate that place.

195
00:08:18,379 --> 00:08:20,430
Guy who owns it is a jerk.

196
00:08:20,432 --> 00:08:22,749
He's always making me
feel bad about myself.

197
00:08:22,751 --> 00:08:25,151
Oh, that's terrible.

198
00:08:25,153 --> 00:08:27,053
What's the address?

199
00:08:27,055 --> 00:08:29,055
You know, why don't
I just take you there?

200
00:08:29,057 --> 00:08:31,558
That way, I can make sure
he doesn't rip you off.

201
00:08:31,560 --> 00:08:33,243
Oh, thanks, but I don't
want you to close up.

202
00:08:33,245 --> 00:08:34,577
I mean, won't you lose business?

203
00:08:37,431 --> 00:08:39,749
Sorry. That was mean.

204
00:08:43,704 --> 00:08:45,772
Penny really quit
The Cheesecake Factory?

205
00:08:45,797 --> 00:08:46,257
Yeah.

206
00:08:46,258 --> 00:08:48,574
So, what is she doing today?
I don't know.

207
00:08:48,576 --> 00:08:50,043
She already thinks
I don't support this,

208
00:08:50,045 --> 00:08:52,679
so if I call, it might look like
I'm checking up on her.

209
00:08:52,681 --> 00:08:53,830
Well, do you support this?

210
00:08:53,832 --> 00:08:55,298
Of course I do.

211
00:08:55,300 --> 00:08:56,549
She's a great actress.

212
00:08:56,551 --> 00:08:58,251
I'm proud she's
taking this risk.

213
00:08:58,253 --> 00:08:59,769
That's nice.

214
00:08:59,771 --> 00:09:01,938
You bought that? Great!

215
00:09:04,575 --> 00:09:07,894
I got to call her before
I forget how I said it.

216
00:09:07,896 --> 00:09:09,846
Hey.

217
00:09:09,848 --> 00:09:10,864
Hi. What's up?

218
00:09:10,866 --> 00:09:11,848
Oh, how's it going?

219
00:09:11,850 --> 00:09:13,233
You taking Hollywood by storm?

220
00:09:13,235 --> 00:09:15,101
Actually,
I'm at The Cheesecake Factory.

221
00:09:15,103 --> 00:09:17,287
You got your job back.
That is great news.

222
00:09:17,289 --> 00:09:19,072
I didn't want
to say anything,

223
00:09:19,074 --> 00:09:20,573
but you are making
the right choice.

224
00:09:20,575 --> 00:09:21,624
To plunge yourself into debt

225
00:09:21,626 --> 00:09:22,942
right now would be
literally insane.

226
00:09:22,944 --> 00:09:24,127
Yeah.

227
00:09:24,129 --> 00:09:26,830
I'm just returning my uniform.

228
00:09:29,150 --> 00:09:31,668
And I support you.

229
00:09:40,329 --> 00:09:42,963
Before we begin
your guided meditation,

230
00:09:42,965 --> 00:09:44,331
close your eyes

231
00:09:44,333 --> 00:09:47,134
and picture yourself
in a peaceful environment.

232
00:09:47,136 --> 00:09:49,403
Okay.

233
00:09:50,772 --> 00:09:54,608
I'm inside
the CERN super collider.

234
00:09:55,410 --> 00:09:57,544
Now, take a deep,
relaxing breath

235
00:09:57,546 --> 00:09:59,113
in through your nose.

236
00:10:01,183 --> 00:10:03,133
And let it out.

237
00:10:03,135 --> 00:10:05,436
Wow. Didn't see that coming.

238
00:10:06,804 --> 00:10:08,272
In.

239
00:10:10,309 --> 00:10:11,641
Let me guess.

240
00:10:11,643 --> 00:10:13,360
And out.

241
00:10:14,613 --> 00:10:17,331
What was I gonna do?
Two "ins" in a row?

242
00:10:21,469 --> 00:10:23,303
Where's my lemonade?

243
00:10:23,305 --> 00:10:24,872
I didn't get it.

244
00:10:24,874 --> 00:10:27,875
A fitting swan song
to your career as a waitress

245
00:10:27,877 --> 00:10:30,794
to forget my order
one last time.

246
00:10:36,001 --> 00:10:39,353
Do you think quitting
my job was a mistake?

247
00:10:39,355 --> 00:10:42,473
Do you see me drinking lemonade?

248
00:10:43,341 --> 00:10:45,726
No. I'm serious.

249
00:10:45,728 --> 00:10:47,311
Why do you ask?

250
00:10:47,313 --> 00:10:49,513
Because Leonard
just pissed me off.

251
00:10:49,515 --> 00:10:51,681
Am I being an idiot or not?

252
00:10:51,683 --> 00:10:54,151
No, I don't think you are.

253
00:10:54,153 --> 00:10:55,519
Really?

254
00:10:55,521 --> 00:10:58,455
The best way to achieve a goal
is to devote 100%

255
00:10:58,457 --> 00:11:00,457
of your time and energy to it.

256
00:11:00,459 --> 00:11:02,793
When I decided I was going
to be a physicist,

257
00:11:02,795 --> 00:11:04,194
I didn't take
some other job

258
00:11:04,196 --> 00:11:06,330
in case it didn't work out.

259
00:11:06,332 --> 00:11:08,532
Which wasn't easy because
there was a lot of pressure

260
00:11:08,534 --> 00:11:11,535
from Ms. Pierson for me
to be chalk monitor that year.

261
00:11:12,303 --> 00:11:15,506
Thank you.
I needed to hear that.

262
00:11:15,508 --> 00:11:17,707
Why can't Leonard understand it?

263
00:11:18,977 --> 00:11:21,261
Because he's not
like us, Penny.

264
00:11:21,263 --> 00:11:23,547
We're dreamers.

265
00:11:25,483 --> 00:11:27,267
Yeah, I need to start
cracking the window

266
00:11:27,269 --> 00:11:29,219
when I leave you in the car.

267
00:11:35,493 --> 00:11:37,511
Hey.

268
00:11:37,513 --> 00:11:38,829
Hello, Bert.

269
00:11:38,831 --> 00:11:40,781
So, anyway,
there's this big, uh,

270
00:11:40,783 --> 00:11:42,699
rock and mineral show next week

271
00:11:42,701 --> 00:11:44,401
in Santa Monica and...
Listen,

272
00:11:44,403 --> 00:11:47,804
um, Bert, before you say
anything else, I...

273
00:11:47,806 --> 00:11:49,823
I have a boyfriend.

274
00:11:49,825 --> 00:11:52,209
Oh. This is awkward.

275
00:11:52,211 --> 00:11:54,678
You thought I was gonna ask you
to go with me

276
00:11:54,680 --> 00:11:55,929
to the mineral show.

277
00:11:55,931 --> 00:11:57,447
Weren't you?

278
00:11:58,283 --> 00:12:01,552
Yeah.

279
00:12:01,554 --> 00:12:04,271
That's very nice
of you, but...

280
00:12:04,273 --> 00:12:06,573
I do have a boyfriend.

281
00:12:06,575 --> 00:12:07,808
That's what you all say.

282
00:12:07,810 --> 00:12:09,693
You just don't want
to go out with me

283
00:12:09,695 --> 00:12:11,278
because I have
an off-putting personality.

284
00:12:11,280 --> 00:12:13,113
No, that's not true.

285
00:12:13,115 --> 00:12:15,449
My boyfriend has
an off-putting personality, too.

286
00:12:15,451 --> 00:12:17,784
Like, way worse than you.

287
00:12:18,570 --> 00:12:20,537
Don't worry.

288
00:12:20,539 --> 00:12:21,771
I'm used to it.

289
00:12:21,773 --> 00:12:24,992
I mean, I'm big and weird
and funny-looking

290
00:12:24,994 --> 00:12:27,878
and no one ever wants
to do anything with me.

291
00:12:27,880 --> 00:12:30,113
Don't say that.

292
00:12:30,115 --> 00:12:32,466
It's okay.

293
00:12:32,468 --> 00:12:34,234
I know I'm a monster.

294
00:12:34,236 --> 00:12:35,785
No, Bert, come on.

295
00:12:35,787 --> 00:12:38,789
I'd love to go
to the mineral show with you.

296
00:12:38,791 --> 00:12:40,290
Sweet.

297
00:12:40,292 --> 00:12:42,259
It's a date.

298
00:12:44,562 --> 00:12:45,929
No, it's not.

299
00:12:45,931 --> 00:12:47,431
Too late!

300
00:12:55,456 --> 00:12:57,658
Wow.

301
00:12:58,826 --> 00:13:01,495
Yeah. Haven't seen
this many people in my store

302
00:13:01,497 --> 00:13:05,515
since that Korean church bus
crashed through my front window.

303
00:13:05,517 --> 00:13:07,868
Hey! Stuart!

304
00:13:07,870 --> 00:13:08,936
Jesse.

305
00:13:08,938 --> 00:13:10,671
Haven't seen
you in forever.

306
00:13:10,673 --> 00:13:12,172
Look how gray you've gotten.

307
00:13:12,174 --> 00:13:14,641
My hair's exactly
the same color as always.

308
00:13:14,643 --> 00:13:17,110
No, I was talking
about your skin.

309
00:13:17,112 --> 00:13:20,581
Look, uh, my friend here needs
a comic book...

310
00:13:20,583 --> 00:13:22,716
Ooh! And she went
into your store by mistake.

311
00:13:22,718 --> 00:13:25,302
Good thing there was no one
there to see you.

312
00:13:26,271 --> 00:13:28,272
What do you need?

313
00:13:28,274 --> 00:13:29,523
Oh, yeah, yeah. I got this.

314
00:13:29,525 --> 00:13:30,691
Right over here.

315
00:13:33,678 --> 00:13:35,629
Even you, Sweatpants?

316
00:13:35,631 --> 00:13:37,948
Free popcorn.

317
00:13:39,050 --> 00:13:40,917
Can I offer you
a coffee?

318
00:13:40,919 --> 00:13:42,286
Espresso? Latte?

319
00:13:42,288 --> 00:13:43,320
No, thanks.

320
00:13:43,322 --> 00:13:45,522
How about you, Stu?
Mocha? Scone?

321
00:13:45,524 --> 00:13:48,125
Directions
to the nearest soup kitchen?

322
00:13:48,127 --> 00:13:49,459
Hey.

323
00:13:49,461 --> 00:13:50,494
I'm just kidding.

324
00:13:50,496 --> 00:13:52,829
He knows
where the soup kitchen is.

325
00:13:54,632 --> 00:13:56,667
It's on Merton Avenue.

326
00:13:58,303 --> 00:14:00,721
I don't think I like the way
you're treating my friend.

327
00:14:00,723 --> 00:14:01,888
Sorry.

328
00:14:01,890 --> 00:14:03,624
You want the book or not?

329
00:14:03,626 --> 00:14:04,641
Not from you.

330
00:14:04,643 --> 00:14:06,760
Let's go, Stuart.

331
00:14:09,981 --> 00:14:11,548
You know something, Jesse?

332
00:14:11,550 --> 00:14:13,850
You may have
a successful business

333
00:14:13,852 --> 00:14:15,686
a-and the kind
of pink complexion

334
00:14:15,688 --> 00:14:18,038
that comes
with good nutrition...

335
00:14:19,007 --> 00:14:21,158
...but I have something
more important.

336
00:14:21,160 --> 00:14:22,392
What's that?

337
00:14:22,394 --> 00:14:24,578
Friendship.

338
00:14:26,948 --> 00:14:30,751
Which I would trade
in a heartbeat for all of this.

339
00:14:33,438 --> 00:14:35,956
The mineral and rock show?

340
00:14:35,958 --> 00:14:39,926
That would be awful
even without Bert.

341
00:14:39,928 --> 00:14:41,878
So what am I supposed to do now?

342
00:14:41,880 --> 00:14:45,081
Prepare your uterus
for his gigantic offspring?

343
00:14:47,535 --> 00:14:49,052
This isn't funny.

344
00:14:49,054 --> 00:14:50,754
I'm gonna have
to tell him the truth:

345
00:14:50,756 --> 00:14:52,472
that even if I didn't have
a boyfriend,

346
00:14:52,474 --> 00:14:53,774
I wouldn't be interested in him.

347
00:14:53,776 --> 00:14:55,925
I've heard those words
so many times.

348
00:14:55,927 --> 00:14:58,445
From Linda Nosenchuck,
Tammy Rosenworcel...

349
00:14:58,447 --> 00:14:59,980
Padma Kapur, Neha Chowdury...

350
00:14:59,982 --> 00:15:02,032
...Marci Grossman,
Lisa Mazzarino...

351
00:15:02,034 --> 00:15:03,650
...Megan Pincus...
...Tammy Cho...

352
00:15:03,652 --> 00:15:05,185
Oh, who was that girl
from our Starbucks?

353
00:15:05,187 --> 00:15:07,571
Arlene Russel!
Yes! Arlene!

354
00:15:07,573 --> 00:15:13,210
She wrote "no way"
on both our cappuccinos.

355
00:15:13,212 --> 00:15:14,628
Poor Bert.

356
00:15:14,630 --> 00:15:16,830
That guy's got a rough
afternoon ahead of him.

357
00:15:16,832 --> 00:15:18,915
Well, how would
you want a girl

358
00:15:18,917 --> 00:15:20,767
to tell you she
wasn't interested?

359
00:15:20,769 --> 00:15:23,637
I guess, uh, I'd like her
to sit me down,

360
00:15:23,639 --> 00:15:25,639
look me in the eye and say,

361
00:15:25,641 --> 00:15:28,759
"I was wrong. I love you."

362
00:15:28,761 --> 00:15:29,743
And then maybe

363
00:15:29,745 --> 00:15:32,396
she could touch me
in a special way.

364
00:15:32,398 --> 00:15:36,466
That's how you
reject a guy.

365
00:15:36,468 --> 00:15:37,901
Okay, I don't have time
for this.

366
00:15:37,903 --> 00:15:40,437
I'm just gonna go find him
and be brutally honest.

367
00:15:40,439 --> 00:15:41,788
No, don't.
He'll be so upset.

368
00:15:41,790 --> 00:15:43,640
He'll probably climb up
the Empire State Building

369
00:15:43,642 --> 00:15:46,109
and start swatting
at planes.

370
00:15:50,381 --> 00:15:52,215
You want us to
talk to him?

371
00:15:52,217 --> 00:15:53,233
Really?

372
00:15:53,235 --> 00:15:54,568
You would do that?

373
00:15:54,570 --> 00:15:56,086
Sure. We've both been
in his shoes.

374
00:15:56,088 --> 00:15:58,739
We'll let him down
with compassion and respect.

375
00:15:58,741 --> 00:16:00,524
Thank you.

376
00:16:00,526 --> 00:16:02,509
Let's go.

377
00:16:03,661 --> 00:16:05,662
So we tell him
she's a lesbian, right?

378
00:16:05,664 --> 00:16:08,615
Of course we tell
him she's a lesbian.

379
00:16:15,656 --> 00:16:18,058
And hold three...

380
00:16:18,060 --> 00:16:20,560
two... one.

381
00:16:20,562 --> 00:16:22,095
Very good.

382
00:16:22,097 --> 00:16:26,316
Now let's try
Warrior II.

383
00:16:27,151 --> 00:16:29,302
And hold.

384
00:16:32,089 --> 00:16:35,191
I've read that there are great
yogis who have such mastery

385
00:16:35,193 --> 00:16:40,080
over their bodies they can draw
water in through their genitals.

386
00:16:47,722 --> 00:16:51,925
Yeah, well, I don't think we're
gonna get to do that today.

387
00:16:51,927 --> 00:16:54,227
Too bad.

388
00:16:54,229 --> 00:16:56,563
It seems like a good way
to drink a milk shake

389
00:16:56,565 --> 00:16:59,316
without getting
brain freeze.

390
00:17:00,935 --> 00:17:02,686
Oh, hey.

391
00:17:02,688 --> 00:17:04,237
And now we go
to Reverse Warrior.

392
00:17:09,360 --> 00:17:11,578
How did she get you to do yoga?

393
00:17:11,580 --> 00:17:16,232
Well, to be honest,
I thought she said "Yoda."

394
00:17:18,419 --> 00:17:22,706
I'm helping him relax because,
unlike you, he supports me.

395
00:17:22,708 --> 00:17:25,175
Oh, how many times
do I have to say it?

396
00:17:25,177 --> 00:17:26,543
I support you.

397
00:17:26,545 --> 00:17:28,077
Sheldon, take a break.

398
00:17:28,880 --> 00:17:30,380
<i>Namaste.</i>

399
00:17:32,366 --> 00:17:35,051
Okay, if you support me,
what was with that phone call?

400
00:17:35,053 --> 00:17:37,470
Fine. I'm not sure
you should have quit.

401
00:17:37,472 --> 00:17:39,389
But if you care so much
what I think,

402
00:17:39,391 --> 00:17:41,308
why didn't you ask me
before you did it?

403
00:17:41,310 --> 00:17:42,726
Oh, so now I need
your permission?

404
00:17:42,728 --> 00:17:44,678
Would you have asked me
before you quit your job?

405
00:17:44,680 --> 00:17:47,564
Yes. I thought we were
in the kind of relationship

406
00:17:47,566 --> 00:17:48,899
where we make
decisions together.

407
00:17:48,901 --> 00:17:51,034
If I'm wrong,
then maybe we need to talk

408
00:17:51,036 --> 00:17:53,153
about the kind of relationship
we're actually in.

409
00:17:53,155 --> 00:17:54,254
Yeah, well, maybe we do.

410
00:17:54,256 --> 00:17:56,907
I'm willing to if you guys are.

411
00:17:57,742 --> 00:17:59,426
Can we please
have some privacy?

412
00:17:59,428 --> 00:18:00,710
Y... No.

413
00:18:00,712 --> 00:18:02,829
I'm as much a part
of this relationship as you two,

414
00:18:02,831 --> 00:18:05,448
and I think it's high time we
put all our cards on the table.

415
00:18:05,450 --> 00:18:07,801
Yeah. For example,
where is this going?

416
00:18:07,803 --> 00:18:10,020
Are you two ever
getting married?

417
00:18:10,022 --> 00:18:12,255
And, if so,
where will we all live?

418
00:18:12,257 --> 00:18:14,307
Have you thought about that?

419
00:18:14,309 --> 00:18:16,376
No.
Penny?

420
00:18:16,378 --> 00:18:17,644
Okay, wait. What
are we doing?

421
00:18:17,646 --> 00:18:19,128
For some reason,

422
00:18:19,130 --> 00:18:22,148
we're planning a future where we
both live with Sheldon forever.

423
00:18:22,150 --> 00:18:24,150
Good.
Now we're getting somewhere.

424
00:18:24,152 --> 00:18:26,453
Look, I know you think

425
00:18:26,455 --> 00:18:28,238
I'm being reckless,
and you might be right,

426
00:18:28,240 --> 00:18:29,906
but I need to take this shot.

427
00:18:29,908 --> 00:18:30,857
Yeah, no kidding.

428
00:18:30,859 --> 00:18:32,525
Despite what it says
on her résumé,

429
00:18:32,527 --> 00:18:34,143
she is no longer 22.

430
00:18:37,431 --> 00:18:40,467
I swear, I am on your side.

431
00:18:40,469 --> 00:18:42,151
You keep saying
you’re on my side,

432
00:18:42,153 --> 00:18:43,620
but you don't act like it.

433
00:18:43,622 --> 00:18:44,921
He does that to me, too.

434
00:18:44,923 --> 00:18:46,673
Why do we put up with it?

435
00:18:47,758 --> 00:18:50,844
Listen, I could never do
what you're doing, okay?

436
00:18:50,846 --> 00:18:52,412
I would be terrified.

437
00:18:52,414 --> 00:18:54,214
Well, it's scary for me, too.

438
00:18:54,216 --> 00:18:56,332
I'm fine with it.

439
00:18:57,985 --> 00:19:00,136
My point is, just because
I couldn't do it

440
00:19:00,138 --> 00:19:01,471
doesn't mean you shouldn't.

441
00:19:01,473 --> 00:19:04,057
And I'm proud of you.

442
00:19:05,727 --> 00:19:08,028
Okay. Thank you.

443
00:19:09,130 --> 00:19:10,997
Well, to celebrate
this reconciliation,

444
00:19:10,999 --> 00:19:12,699
let's all share a milk shake.

445
00:19:12,701 --> 00:19:15,568
Uh, Penny, you'll need a straw.

446
00:19:21,042 --> 00:19:22,025
You're back.

447
00:19:22,027 --> 00:19:23,293
Yes, I am!

448
00:19:23,295 --> 00:19:25,378
There's a few more things
I want to say to you.

449
00:19:25,380 --> 00:19:26,630
Stuart's store is just fine,

450
00:19:26,632 --> 00:19:28,248
and he's a much nicer person
than you are,

451
00:19:28,250 --> 00:19:29,716
and if you still have
that comic,

452
00:19:29,718 --> 00:19:32,335
I'd like to buy it right now!

453
00:19:32,337 --> 00:19:33,553
No problem.

454
00:19:33,555 --> 00:19:36,189
Oh, you want a latte
while you wait?

455
00:19:36,191 --> 00:19:38,008
No, I don't want a latte!

456
00:19:38,010 --> 00:19:40,944
I want a cappuccino
and a blueberry scone!

457
00:19:40,946 --> 00:19:43,079
I only have chocolate chip.

458
00:19:43,081 --> 00:19:46,349
Well, that sounds even better!

459
00:19:54,806 --> 00:19:57,975
Thanks for coming to the mineral
and rock show with me.

460
00:20:00,963 --> 00:20:04,198
We're sorry Amy
didn't want to go.

461
00:20:04,200 --> 00:20:08,086
Really, <i>really</i> sorry.

462
00:20:08,088 --> 00:20:09,320
Eh.

463
00:20:09,322 --> 00:20:11,339
Who needs her when
I have you guys?

464
00:20:11,341 --> 00:20:13,074
Rock show!

465
00:20:13,076 --> 00:20:15,043
Rock show!
Rock show!

466
00:20:15,045 --> 00:20:17,428
Rock show! Rock show!

467
00:20:17,430 --> 00:20:20,865
Rock show!
Rock show...!

468
00:20:20,867 --> 00:20:25,867
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

