1
00:00:02,442 --> 00:00:04,581
I got to tell you, the more
I read about the primordial

2
00:00:04,582 --> 00:00:07,583
gravity wave discovery,
the more excited I get.

3
00:00:07,585 --> 00:00:09,718
I know. Being an
astrophysicist right now

4
00:00:09,720 --> 00:00:11,220
is like being a rock star.

5
00:00:11,222 --> 00:00:13,422
Only without the sex.

6
00:00:13,424 --> 00:00:16,391
Yeah, literally, none of it.

7
00:00:17,227 --> 00:00:19,461
What do you think
about it, Sheldon?

8
00:00:19,463 --> 00:00:21,096
Meh.

9
00:00:21,098 --> 00:00:23,031
Are you kidding me?

10
00:00:23,033 --> 00:00:25,300
This may be the biggest
scientific breakthrough

11
00:00:25,302 --> 00:00:27,069
of our lifetime. How can you,

12
00:00:27,071 --> 00:00:28,904
as a theoretical
physicist,

13
00:00:28,906 --> 00:00:30,205
not care about this?

14
00:00:30,207 --> 00:00:32,141
Maybe it's because
I'm not an elitist.

15
00:00:32,143 --> 00:00:33,375
What I'd like to know is:

16
00:00:33,377 --> 00:00:35,244
How does this gravity wave
breakthrough

17
00:00:35,246 --> 00:00:36,812
help the man on the street?

18
00:00:36,814 --> 00:00:38,280
You know?
Wh-Who's looking out

19
00:00:38,282 --> 00:00:41,884
for Joe Six-Pack and all
his quantum physics concerns?

20
00:00:41,886 --> 00:00:44,686
Oh, my God,
you're jealous.

21
00:00:44,688 --> 00:00:46,755
Why would I be jealous?

22
00:00:46,757 --> 00:00:49,124
Oh, I don't know. Maybe because
the origin of the universe

23
00:00:49,126 --> 00:00:50,359
just got proven,

24
00:00:50,361 --> 00:00:52,027
the Higgs field
just got proven

25
00:00:52,029 --> 00:00:53,428
and you've been working
on string theory

26
00:00:53,430 --> 00:01:01,303
for the last 20 years and
you're no closer to proving it

27
00:01:01,305 --> 00:01:04,206
We happen to live
in a golden age of television.

28
00:01:05,308 --> 00:01:06,475
Excuse me,
fellas.

29
00:01:06,477 --> 00:01:07,810
(groans)

30
00:01:07,812 --> 00:01:09,778
Sorry for eavesdropping,
but there actually was

31
00:01:09,780 --> 00:01:11,380
some big string theory news
today

32
00:01:11,382 --> 00:01:12,915
out of the Hadron Collider.

33
00:01:12,917 --> 00:01:15,784
Really? Did they find evidence
to support extra dimensions

34
00:01:15,786 --> 00:01:17,286
or supersymmetry?

35
00:01:17,288 --> 00:01:20,289
No, but they did find evidence
that you'll believe anything.

36
00:01:20,291 --> 00:01:21,523
(laughs)

37
00:01:22,358 --> 00:01:24,660
Why would you do that?

38
00:01:24,662 --> 00:01:26,662
You're a string theorist
as well.

39
00:01:26,664 --> 00:01:29,398
Incorrect.
I am a string pragmatist.

40
00:01:29,400 --> 00:01:32,034
I say I'm gonna prove something
that cannot be proved,

41
00:01:32,036 --> 00:01:33,468
I apply for grant money,

42
00:01:33,470 --> 00:01:36,071
and then I spend it
on liquor and broads.

43
00:01:37,006 --> 00:01:38,874
Later.

44
00:01:40,777 --> 00:01:43,011
Do you think he's right?

45
00:01:43,013 --> 00:01:47,482
Am I wasting my life on a theory
that can never be proven?

46
00:01:49,719 --> 00:01:53,856
Maybe. But how great
is <i>Game of Thrones?</i>

47
00:01:53,858 --> 00:01:57,492
♪ Our whole universe
was in a hot, dense state ♪

48
00:01:57,494 --> 00:02:00,829
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

49
00:02:00,831 --> 00:02:02,397
♪ The Earth began to cool

50
00:02:02,399 --> 00:02:04,933
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

51
00:02:04,935 --> 00:02:07,603
♪ We built the Wall
♪ <i>We built the pyramids</i> ♪

52
00:02:07,605 --> 00:02:10,272
♪ Math, Science, History,
unraveling the mystery ♪

53
00:02:10,274 --> 00:02:12,174
♪ That all started
with a big bang ♪

54
00:02:12,176 --> 00:02:14,142
♪ <i>Bang!</i> ♪

55
00:02:14,143 --> 00:02:18,143
<font color=#00FF00>♪ The Big Bang Theory 7x20 ♪</font>
<font color=#00FFFF>The Relationship Diremption</font>
Original Air Date on April 10

56
00:02:18,144 --> 00:02:23,144
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

57
00:02:24,379 --> 00:02:26,380
Hey, you're up early.

58
00:02:26,382 --> 00:02:28,649
I couldn't sleep.

59
00:02:28,651 --> 00:02:32,719
I told you those <i>Walking Dead</i>
pillowcases were a bad idea.

60
00:02:32,721 --> 00:02:34,788
No, that's not it.

61
00:02:34,790 --> 00:02:36,390
Is something bothering you?

62
00:02:36,392 --> 00:02:39,326
Yes, but you wouldn't
understand.

63
00:02:39,328 --> 00:02:41,695
Oh, come on, try me.

64
00:02:42,563 --> 00:02:44,364
All right.

65
00:02:45,500 --> 00:02:49,169
I've devoted the prime
of my life to string theory

66
00:02:49,171 --> 00:02:51,204
and its quest
for the compactification

67
00:02:51,206 --> 00:02:52,839
of extra dimensions.

68
00:02:52,841 --> 00:02:56,610
I've got nothing to show for it,
and I feel like a fool.

69
00:02:57,478 --> 00:02:59,079
Okay. I get it.

70
00:02:59,081 --> 00:03:01,848
I mean, not all the jibberjabber
in the middle, but...

71
00:03:02,850 --> 00:03:04,217
I know what it's like

72
00:03:04,219 --> 00:03:05,786
to put your heart and soul
into something

73
00:03:05,788 --> 00:03:07,321
and get nothing out of it.

74
00:03:07,323 --> 00:03:09,656
You mean your acting career?

75
00:03:10,491 --> 00:03:12,392
No.

76
00:03:12,394 --> 00:03:14,461
Your relationship with Leonard?

77
00:03:15,296 --> 00:03:16,930
No.

78
00:03:16,932 --> 00:03:18,565
Your failed attempt
to go back to college?

79
00:03:18,567 --> 00:03:20,067
No!

80
00:03:20,069 --> 00:03:21,134
I'm saying you

81
00:03:21,136 --> 00:03:22,769
and string theory sound
like a relationship,

82
00:03:22,771 --> 00:03:24,871
and I know what it's like
to be in one

83
00:03:24,873 --> 00:03:27,341
and realize it's never gonna
turn out the way you want.

84
00:03:28,276 --> 00:03:30,477
I said Leonard; you said no.

85
00:03:31,346 --> 00:03:33,547
I'm talking about other guys.

86
00:03:33,549 --> 00:03:34,915
Okay.

87
00:03:34,917 --> 00:03:37,517
Well, what do you do?

88
00:03:37,519 --> 00:03:39,853
(sighs) You have to have the courage
to end the relationship.

89
00:03:39,855 --> 00:03:43,090
You know? Break it off,
shake hands, walk away.

90
00:03:43,092 --> 00:03:44,825
(sighs)

91
00:03:44,827 --> 00:03:47,094
I don't know if I can do that.

92
00:03:47,096 --> 00:03:48,628
I know it's hard, honey,
but in the end,

93
00:03:48,630 --> 00:03:49,663
that's how you grow.

94
00:03:49,665 --> 00:03:52,199
(Leonard loudly blowing nose)

95
00:03:54,369 --> 00:03:57,104
Penny, have you seen
my good inhaler?

96
00:03:59,207 --> 00:04:02,175
Break it off,
shake hands, walk away.

97
00:04:03,511 --> 00:04:05,712
(blows loudly)

98
00:04:06,914 --> 00:04:09,783
Hey, how's dating
two women going?

99
00:04:09,785 --> 00:04:11,785
Um, kind of hit a bump.

100
00:04:11,787 --> 00:04:14,888
When I was honest and told Emily
she wasn't the only person

101
00:04:14,890 --> 00:04:16,223
I was seeing, it went great.

102
00:04:16,225 --> 00:04:18,392
So I tried the same thing
with Lucy.

103
00:04:18,394 --> 00:04:19,626
And?

104
00:04:19,628 --> 00:04:22,596
She had mixed feelings.

105
00:04:22,598 --> 00:04:24,998
But when I said,
"Emily was cool with it.

106
00:04:25,000 --> 00:04:27,401
Emily's the best. Why can't you
be more like Emily?"...

107
00:04:29,237 --> 00:04:32,739
...those feelings
became less mixed.

108
00:04:33,941 --> 00:04:37,644
Women. Who knows
what'll set 'em off?

109
00:04:37,646 --> 00:04:41,581
At least now I can focus all
my energies on just one girl.

110
00:04:41,583 --> 00:04:43,583
I hope I get to meet her
as soon as possible.

111
00:04:43,585 --> 00:04:45,285
Why the rush?
She isn't going anywhere.

112
00:04:45,287 --> 00:04:47,921
(chuckles) She is. But I like
that attitude.

113
00:04:49,590 --> 00:04:53,460
Gentlemen, is anybody interested
in my old string theory books?

114
00:04:53,462 --> 00:04:55,195
You're really
going to do this?

115
00:04:55,197 --> 00:04:58,732
I am. Yeah, Penny pointed out
that what I'm going through

116
00:04:58,734 --> 00:04:59,933
is essentially a breakup.

117
00:04:59,935 --> 00:05:02,702
And according
to <i>Cosmopolitan</i> magazine,

118
00:05:02,704 --> 00:05:05,338
one of the most effective
techniques for moving on

119
00:05:05,340 --> 00:05:08,375
is to get rid of all reminders
of the relationship.

120
00:05:08,377 --> 00:05:10,377
You're reading <i>Cosmo?</i>
Yes.

121
00:05:10,379 --> 00:05:12,913
as it turns out,
there's an article,

122
00:05:12,915 --> 00:05:15,982
on how to get over a breakup
in literally every issue.

123
00:05:16,818 --> 00:05:18,218
Anyway,

124
00:05:18,220 --> 00:05:20,353
it suggests that I
set these on fire,

125
00:05:20,355 --> 00:05:22,456
but the smell of burning books

126
00:05:22,458 --> 00:05:25,659
reminds me of church picnics
in East Texas.

127
00:05:27,161 --> 00:05:29,162
What's this?
Oh,

128
00:05:29,164 --> 00:05:32,933
that's just a doodle of
a hyperelliptic Riemann surface.

129
00:05:32,935 --> 00:05:36,136
Oh, yeah. Wasn't that the basis
of your postdoc fellowship?

130
00:05:36,138 --> 00:05:37,370
It was.

131
00:05:37,372 --> 00:05:39,473
This seemed so elegant
at the time,

132
00:05:39,475 --> 00:05:40,640
but...
(chuckles)

133
00:05:40,642 --> 00:05:43,343
now I realize I was just
a simple country boy

134
00:05:43,345 --> 00:05:45,846
seduced by a big city theory

135
00:05:45,848 --> 00:05:48,682
with variables
in all the right places.

136
00:05:50,151 --> 00:05:52,452
It's going to be okay.
I know.

137
00:05:52,454 --> 00:05:54,688
As hard as this is,
I have to move on.

138
00:05:54,690 --> 00:05:57,524
I can't keep postulating
multidimensional entities

139
00:05:57,526 --> 00:05:59,326
and get nothing in return.

140
00:05:59,328 --> 00:06:01,094
(choking up):
I have needs, too.

141
00:06:06,067 --> 00:06:07,067
(sighs)

142
00:06:07,069 --> 00:06:08,768
So, you and Emily
still together?

143
00:06:08,770 --> 00:06:10,704
(Leonard and Wolowitz chuckle)

144
00:06:14,075 --> 00:06:16,042
(clanging, punching sounds
on TV)

145
00:06:16,044 --> 00:06:18,478
I spoke to Bernadette.
She's free tomorrow night.

146
00:06:18,480 --> 00:06:19,913
Oh, okay, great.

147
00:06:19,915 --> 00:06:22,182
But if we're really gonna do
a double date,

148
00:06:22,184 --> 00:06:24,618
then we have to go over
some ground rules about Emily.

149
00:06:24,620 --> 00:06:26,920
Like when it turns out
she's made of rubber,

150
00:06:26,922 --> 00:06:28,555
I don't say anything?

151
00:06:30,091 --> 00:06:32,025
She's very real.

152
00:06:32,027 --> 00:06:34,528
Oh, that's what it says
on the box.

153
00:06:35,696 --> 00:06:38,665
Right next to "dishwasher safe."

154
00:06:39,500 --> 00:06:40,500
See?

155
00:06:40,502 --> 00:06:41,835
This is exactly
the kind of thing

156
00:06:41,837 --> 00:06:43,570
I'm worried about you
saying in front of her.

157
00:06:43,572 --> 00:06:45,839
I promise I'll be
on my best behavior.

158
00:06:45,841 --> 00:06:49,376
You better be. No jokes about
how close I am with my dog.

159
00:06:49,378 --> 00:06:53,213
Or the truth about how close
I am with my dog.

160
00:06:53,215 --> 00:06:54,614
You got it.

161
00:06:54,616 --> 00:06:56,683
No jokes about the
year I took ballet.

162
00:06:56,685 --> 00:06:58,385
You took ballet?

163
00:06:59,220 --> 00:07:01,388
God, you never listen.

164
00:07:04,191 --> 00:07:06,359
Are you sure you
want to do this?

165
00:07:06,361 --> 00:07:08,828
The magazine articles suggest
that one of the ways

166
00:07:08,830 --> 00:07:11,431
to get over a breakup
is a new look.

167
00:07:11,433 --> 00:07:12,866
Mmm. What about your old look,

168
00:07:12,868 --> 00:07:15,602
well-groomed ventriloquist doll?

169
00:07:17,204 --> 00:07:20,440
"Oh, my God, I do look like that."
Stop it!

170
00:07:21,876 --> 00:07:25,045
So, how do you want me to cut it?
Oh,

171
00:07:25,047 --> 00:07:29,449
how about Bill Gates
meets Nikola Tesla?

172
00:07:30,251 --> 00:07:31,718
So, business in the front,

173
00:07:31,720 --> 00:07:33,620
science in the back.

174
00:07:33,622 --> 00:07:35,221
Or I don't cut it

175
00:07:35,223 --> 00:07:36,890
and maybe just style it
a little.

176
00:07:36,892 --> 00:07:38,558
Oh, I'm in
your hands.

177
00:07:38,560 --> 00:07:41,928
Do a good job and I'll tell you
<i>Cosmo's</i> ten dynamite tips

178
00:07:41,930 --> 00:07:44,264
to enjoy your PMS.

179
00:07:44,999 --> 00:07:46,266
Can you keep him quiet?

180
00:07:46,268 --> 00:07:47,834
Maybe jangle some keys
in front of him?

181
00:07:47,836 --> 00:07:49,035
That doesn't
work anymore.

182
00:07:49,037 --> 00:07:51,805
He just thinks I'm taking him
to the doctor.

183
00:07:53,007 --> 00:07:54,975
So, now that you're
no longer invested

184
00:07:54,977 --> 00:07:57,611
in string theory,
what are you gonna pursue?

185
00:07:57,613 --> 00:07:59,613
Oh, there are so
many exciting areas:

186
00:07:59,615 --> 00:08:02,649
black holes, dark matter...
Oh,

187
00:08:02,651 --> 00:08:04,117
Leonard was telling me
about dark matter,

188
00:08:04,119 --> 00:08:05,685
but I didn't
really understand it.

189
00:08:05,687 --> 00:08:08,755
Don't feel bad.
Neither does he.

190
00:08:12,126 --> 00:08:14,160
Okay...

191
00:08:14,162 --> 00:08:16,329
what do you think?

192
00:08:18,599 --> 00:08:21,267
Have you ever even seen
a picture of Tesla?

193
00:08:22,036 --> 00:08:23,803
It actually
looks good, Sheldon.

194
00:08:23,805 --> 00:08:26,006
Doesn't it?
Yeah.

195
00:08:26,008 --> 00:08:31,111
I suppose I could see myself
in a scientific boy band.

196
00:08:31,113 --> 00:08:33,513
Of course, I'd be the dreamy one
and the smart one.

197
00:08:33,515 --> 00:08:35,382
(door opens)

198
00:08:35,384 --> 00:08:36,950
Sorry I'm late.

199
00:08:37,718 --> 00:08:39,452
What did you do?

200
00:08:39,454 --> 00:08:41,721
I gave him a new look.
It's cute, huh?

201
00:08:41,723 --> 00:08:44,524
Yeah, it's cute.
That's the problem.

202
00:08:44,526 --> 00:08:46,826
I don't need other girls
to see him walking around

203
00:08:46,828 --> 00:08:48,962
like sex on a stick.

204
00:08:50,498 --> 00:08:53,633
She's right.
I'm too hot.

205
00:08:58,272 --> 00:08:59,873
I'm excited
to meet Emily.

206
00:08:59,875 --> 00:09:02,809
Me, too. I just hope
he doesn't blow it.

207
00:09:02,811 --> 00:09:04,744
Why would you
say that?

208
00:09:04,746 --> 00:09:08,515
Because he's Raj--
that's his thing. (chuckles)

209
00:09:08,517 --> 00:09:11,718
Beckham can bend it, Ralph
can wreck it, Raj can blow it.

210
00:09:13,054 --> 00:09:15,088
Look, I don't want it
to happen,

211
00:09:15,090 --> 00:09:17,824
but odds are he's gonna
find a way to...

212
00:09:18,659 --> 00:09:20,660
Oh, crap,
I know that girl.

213
00:09:20,662 --> 00:09:21,695
How?

214
00:09:21,697 --> 00:09:24,130
In a bad way, very bad.

215
00:09:24,132 --> 00:09:25,398
Hey, guys.

216
00:09:25,400 --> 00:09:27,000
Whatever you hear tonight,
just remember I love you.

217
00:09:27,002 --> 00:09:28,401
Hey!

218
00:09:36,787 --> 00:09:39,889
Emily, these are my good
friends, Howard and Bernadette.

219
00:09:39,891 --> 00:09:41,991
Guys, this is Emily.
Nice to meet you.

220
00:09:41,993 --> 00:09:43,192
Hi.
Hello.

221
00:09:43,194 --> 00:09:45,227
Have we met before?

222
00:09:45,996 --> 00:09:49,331
Uh... no.
(chuckles)

223
00:09:49,333 --> 00:09:50,132
I-I don't...

224
00:09:50,134 --> 00:09:51,867
I don't... think so.

225
00:09:51,869 --> 00:09:53,502
You sure? You look familiar.

226
00:09:53,504 --> 00:09:55,838
Well, you sure don't.

227
00:09:55,840 --> 00:09:57,740
You I know,
you I know, you?

228
00:09:57,742 --> 00:10:00,709
(stammers)
Total stranger.

229
00:10:00,711 --> 00:10:04,914
Even if you had yummy candy,
I would not get in your van.

230
00:10:04,916 --> 00:10:07,950
Did you go to that spin class
on Green Street?

231
00:10:07,952 --> 00:10:09,785
That must be it.

232
00:10:09,787 --> 00:10:12,121
Since when do you go
to spin class?

233
00:10:12,123 --> 00:10:14,456
Wow. Now who doesn't listen?

234
00:10:16,993 --> 00:10:18,494
Sheldon,
your food's getting cold.

235
00:10:18,496 --> 00:10:20,696
What are you doing?
Oh, looking through

236
00:10:20,698 --> 00:10:23,966
my textbooks
for a new field of inquiry.

237
00:10:23,968 --> 00:10:26,969
Why do we have a geology book?

238
00:10:26,971 --> 00:10:29,305
Leonard, did you throw

239
00:10:29,307 --> 00:10:31,807
a children's party
while I was in Texas?

240
00:10:32,909 --> 00:10:34,677
Wait. What's wrong with geology?

241
00:10:34,679 --> 00:10:37,212
Let me put this in a way
you'll understand, Penny.

242
00:10:37,214 --> 00:10:39,081
You remember
how you explained to me

243
00:10:39,083 --> 00:10:41,517
that the Kardashians
aren't real celebrities?

244
00:10:41,519 --> 00:10:43,152
Well, geology

245
00:10:43,154 --> 00:10:45,487
is the Kardashians of science.

246
00:10:46,489 --> 00:10:48,090
LEONARD:
Have you considered

247
00:10:48,092 --> 00:10:50,259
studying standard model physics?

248
00:10:50,261 --> 00:10:52,261
You want me
to give up string theory

249
00:10:52,263 --> 00:10:53,829
for something
that's less advanced?

250
00:10:53,831 --> 00:10:55,998
You know, why don't you break up
with Penny

251
00:10:56,000 --> 00:10:58,200
and start dating a brown bear?

252
00:10:59,469 --> 00:11:02,705
Like you could
get a brown bear.

253
00:11:02,707 --> 00:11:04,173
Hey, I've got a good job.

254
00:11:04,175 --> 00:11:06,375
I could buy salmon.
You don't know.

255
00:11:07,644 --> 00:11:09,611
Maybe you could make
your new field of study

256
00:11:09,613 --> 00:11:11,513
the calculation
of nuclear matrix elements.

257
00:11:11,515 --> 00:11:13,015
Oh, please.

258
00:11:13,017 --> 00:11:16,652
If I wanted to take up a fad,
I'd get a tramp stamp.

259
00:11:19,756 --> 00:11:21,890
What about loop quantum gravity?

260
00:11:21,892 --> 00:11:24,193
(in high-pitched, fancy British voice):
Oh, Duchess, look at me.

261
00:11:24,195 --> 00:11:27,029
My quantum gravity's
positively loopy.

262
00:11:28,431 --> 00:11:30,165
Who's the duchess?

263
00:11:30,167 --> 00:11:33,335
One of the people
that lives in his head.

264
00:11:33,337 --> 00:11:36,271
I hope he's this distraught
if he ever breaks up with me.

265
00:11:36,273 --> 00:11:39,041
Well, if he does, I'll see
if my bear has a friend.

266
00:11:41,277 --> 00:11:42,478
Sheldon, have you
ever considered

267
00:11:42,480 --> 00:11:43,545
not rushing into something new?

268
00:11:43,547 --> 00:11:45,180
I mean, why don't you
take your time,

269
00:11:45,182 --> 00:11:46,782
enjoy your freedom?

270
00:11:46,784 --> 00:11:50,185
Maybe something new
to study will find you.

271
00:11:51,287 --> 00:11:53,188
That's actually not bad advice.

272
00:11:53,190 --> 00:11:55,357
You know, I didn't seek out
string theory.

273
00:11:55,359 --> 00:11:57,960
It just hit me
over the head one day.

274
00:11:57,962 --> 00:11:59,661
How does that happen?

275
00:11:59,663 --> 00:12:01,764
A bully chased me through
the school library

276
00:12:01,766 --> 00:12:05,100
and hit me over the head with
the biggest book he could find.

277
00:12:06,836 --> 00:12:08,837
Okay, how about we toast
your newfound freedom?

278
00:12:08,839 --> 00:12:12,408
Ah, normally
I refrain from alcohol,

279
00:12:12,410 --> 00:12:15,677
but since my cerebral cortex is
twiddling its proverbial thumbs,

280
00:12:15,679 --> 00:12:17,479
why not soak it in grape juice

281
00:12:17,481 --> 00:12:19,948
that's been predigested
by a fungus?

282
00:12:21,151 --> 00:12:24,019
And you wonder why other
children beat you with books.

283
00:12:24,021 --> 00:12:25,521
Cheers!

284
00:12:28,058 --> 00:12:30,159
Emily, what
do you do?

285
00:12:30,161 --> 00:12:32,728
I'm a dermatology resident
at Huntington Hospital.

286
00:12:32,730 --> 00:12:34,596
Mmm, and you know
what that means.

287
00:12:34,598 --> 00:12:38,434
Someone's skin's about
to be softer than ever.

288
00:12:39,402 --> 00:12:40,836
This is making
me crazy.

289
00:12:40,838 --> 00:12:42,671
I know I know you
from somewhere.

290
00:12:42,673 --> 00:12:44,606
Oh, uh, Howard
was an astronaut.

291
00:12:44,608 --> 00:12:46,608
Maybe that's where you saw him.
Wow!

292
00:12:46,610 --> 00:12:48,077
That's amazing.

293
00:12:48,079 --> 00:12:49,378
What was that like?

294
00:12:49,380 --> 00:12:52,381
It was the most incredible
experience of my life.

295
00:12:52,383 --> 00:12:55,317
Up there
in the space station, you're...

296
00:12:55,319 --> 00:12:57,453
Oh, my God, I remember.

297
00:12:57,455 --> 00:13:00,489
Can I finish my astronaut story?

298
00:13:00,491 --> 00:13:01,990
It was four years ago.

299
00:13:01,992 --> 00:13:04,126
Please don't say it.
We were set up on a blind date.

300
00:13:04,128 --> 00:13:05,861
Please don't say it.
You came to my apartment.

301
00:13:05,863 --> 00:13:07,996
(whispers):
You're saying it.

302
00:13:07,998 --> 00:13:09,665
Well, wh-what happened?

303
00:13:09,667 --> 00:13:11,500
Yeah, what happened?
Okay, I'll say it.

304
00:13:11,502 --> 00:13:12,701
(clears his throat)

305
00:13:12,703 --> 00:13:16,071
I was on the way to pick her up.

306
00:13:16,073 --> 00:13:18,273
My stomach felt a little funny.

307
00:13:18,275 --> 00:13:21,643
When I got there, I asked
if I could use her bathroom.

308
00:13:21,645 --> 00:13:23,645
Please don't say it.

309
00:13:26,116 --> 00:13:28,684
One roll of toilet paper
and 20 minutes later,

310
00:13:28,686 --> 00:13:31,019
I was so humiliated,

311
00:13:31,021 --> 00:13:34,022
I snuck out the window
and never saw her again.

312
00:13:34,024 --> 00:13:35,991
You know what else
I never saw again--

313
00:13:35,993 --> 00:13:37,993
my security deposit.

314
00:13:37,995 --> 00:13:39,595
I'm sorry.

315
00:13:39,597 --> 00:13:42,764
I tried to unclog it,
but you didn't have a plunger,

316
00:13:42,766 --> 00:13:44,433
and water was
spilling out everywhere.

317
00:13:44,435 --> 00:13:46,368
Right, just water.

318
00:13:48,104 --> 00:13:50,539
Look, I have felt terrible
about this for years,

319
00:13:50,541 --> 00:13:52,274
and I'm glad
I have the opportunity

320
00:13:52,276 --> 00:13:54,910
to tell you
just how sorry I am.

321
00:13:54,912 --> 00:13:56,278
It's fine.

322
00:13:56,946 --> 00:13:58,547
All my friends love this story.

323
00:13:58,549 --> 00:14:00,782
They call you Clogzilla.

324
00:14:00,784 --> 00:14:02,651
KOOTHRAPPALI:
Get it?

325
00:14:02,653 --> 00:14:04,253
Because you clogged up
her bathroom

326
00:14:04,255 --> 00:14:05,821
like a radioactive monster!

327
00:14:05,823 --> 00:14:07,122
(both laughing)

328
00:14:07,124 --> 00:14:08,524
Yeah, yeah, I get it.

329
00:14:08,526 --> 00:14:09,691
Howie.

330
00:14:09,693 --> 00:14:11,160
Well, hey, it's not like
cotton candy

331
00:14:11,162 --> 00:14:12,528
comes out of you.

332
00:14:15,265 --> 00:14:16,632
Come on, let's
get you to bed.

333
00:14:16,634 --> 00:14:17,833
You've had a lot
to drink.

334
00:14:17,835 --> 00:14:19,301
No more than Penny.

335
00:14:19,303 --> 00:14:21,303
That's what I'm saying.

336
00:14:21,305 --> 00:14:23,572
Wait, wait, wait,
wait, wait.

337
00:14:24,707 --> 00:14:26,608
Empty room.

338
00:14:26,610 --> 00:14:28,277
Empty room.

339
00:14:28,279 --> 00:14:30,913
Empty room.

340
00:14:30,915 --> 00:14:33,315
If somebody says "Come in,"
I'm gonna freak out.

341
00:14:38,488 --> 00:14:40,022
So, Emily, why did you

342
00:14:40,024 --> 00:14:41,857
decide to specialize
in dermatology?

343
00:14:41,859 --> 00:14:43,959
I like cutting
people with knives,

344
00:14:43,961 --> 00:14:47,996
and all the other jobs where
you get to do that are illegal.

345
00:14:48,865 --> 00:14:50,265
You're kidding, right?

346
00:14:50,267 --> 00:14:51,567
(close-mouthed muttering)

347
00:14:51,569 --> 00:14:53,235
(laughs)

348
00:14:54,804 --> 00:14:56,538
She's scary,
but it's a cute scary.

349
00:14:56,540 --> 00:14:57,706
(laughter)

350
00:14:57,708 --> 00:14:59,975
Can I say just one more thing?

351
00:14:59,977 --> 00:15:02,945
I had some kind
of food poisoning that day.

352
00:15:02,947 --> 00:15:05,747
Sure, in retrospect,
gas station sushi--

353
00:15:05,749 --> 00:15:07,216
maybe not the best choice.

354
00:15:07,218 --> 00:15:09,117
Nor was climbing out

355
00:15:09,119 --> 00:15:10,185
your window and running away.

356
00:15:10,187 --> 00:15:11,653
But I think
we can all understand

357
00:15:11,655 --> 00:15:13,088
how humiliating that was,
and I'd really

358
00:15:13,090 --> 00:15:14,523
appreciate it
if we could move on.

359
00:15:14,525 --> 00:15:16,558
Howie, we moved on
a long time ago.

360
00:15:16,560 --> 00:15:18,961
I'm just saying...
We moved on.

361
00:15:20,363 --> 00:15:23,298
Okay. Fine.

362
00:15:25,702 --> 00:15:26,902
How's your soup?

363
00:15:26,904 --> 00:15:28,103
Ah, it's all right.

364
00:15:28,105 --> 00:15:30,105
They could've filled
the bowl a little more.

365
00:15:30,107 --> 00:15:32,241
(muffled laughter)

366
00:15:34,077 --> 00:15:35,477
Excuse me.

367
00:15:35,479 --> 00:15:36,812
Where are you going?

368
00:15:36,814 --> 00:15:38,080
I need some fresh air.

369
00:15:38,082 --> 00:15:39,948
Been there.
(laughs)

370
00:15:41,651 --> 00:15:44,586
(laughing)

371
00:16:00,670 --> 00:16:02,904
Oh, no.

372
00:16:02,906 --> 00:16:05,107
What have I done?

373
00:16:28,831 --> 00:16:30,599
How you feeling?

374
00:16:31,434 --> 00:16:33,335
Not so good.

375
00:16:35,104 --> 00:16:38,373
Are you gonna introduce me
to your friend?

376
00:16:39,475 --> 00:16:41,176
It's not my friend.

377
00:16:41,178 --> 00:16:43,378
Nothing happened.

378
00:16:43,380 --> 00:16:44,513
I don't know.

379
00:16:44,515 --> 00:16:48,116
I heard you reading pretty loud
last night.

380
00:16:48,951 --> 00:16:50,919
Oh, dear Lord.

381
00:16:50,921 --> 00:16:52,921
Where's Amy?

382
00:16:52,923 --> 00:16:55,057
After she put you to bed,
she went home.

383
00:16:55,059 --> 00:16:56,892
Oh.

384
00:16:56,894 --> 00:17:00,162
I should call her and apologize.

385
00:17:00,164 --> 00:17:02,364
Oh.

386
00:17:02,366 --> 00:17:05,300
Oh, no.
What?

387
00:17:05,302 --> 00:17:09,338
Apparently, I called
Stephen Hawking last night.

388
00:17:09,340 --> 00:17:11,640
FEMALE VOICE:
First new message.

389
00:17:11,642 --> 00:17:14,676
SHELDON:
Hawkman!

390
00:17:14,678 --> 00:17:18,313
It's your old buddy
Sheldonoscopy!

391
00:17:19,982 --> 00:17:22,417
How come you didn't
pick up the phone?!

392
00:17:22,419 --> 00:17:24,686
Oh, right. My bad.

393
00:17:29,759 --> 00:17:32,094
You're awful quiet.
Everything okay?

394
00:17:32,929 --> 00:17:34,629
Not really.

395
00:17:34,631 --> 00:17:37,833
I had a bit
of an embarrassing evening.

396
00:17:37,835 --> 00:17:40,402
Ugh. Me, too.
What happened?

397
00:17:40,404 --> 00:17:42,170
I drank alcohol

398
00:17:42,172 --> 00:17:47,309
and may have left an unfortunate
voice mail for Stephen Hawking.

399
00:17:47,311 --> 00:17:49,711
I wouldn't worry about it.

400
00:17:49,713 --> 00:17:51,880
He's got a pretty good
sense of humor.

401
00:17:51,882 --> 00:17:54,649
Oh, I hope so.

402
00:17:54,651 --> 00:17:56,885
What happened to you
last night?

403
00:17:56,887 --> 00:17:58,887
Oh, well, turns out

404
00:17:58,889 --> 00:18:01,590
I'd already met the girl
Raj is seeing

405
00:18:01,592 --> 00:18:04,926
when I did a number
on her bathroom.

406
00:18:08,297 --> 00:18:10,499
And that number was two.

407
00:18:12,835 --> 00:18:15,871
Well, you know,
I've always been a fan

408
00:18:15,873 --> 00:18:18,874
of a story told
by Attar of Nishapur,

409
00:18:18,876 --> 00:18:20,008
about a king

410
00:18:20,010 --> 00:18:22,978
who assembled a group
of wise men

411
00:18:22,980 --> 00:18:26,748
to create a ring that would
make him happy when he was sad.

412
00:18:26,750 --> 00:18:28,550
And that ring

413
00:18:28,552 --> 00:18:32,621
was inscribed with the phrase,
"This too shall pass."

414
00:18:34,223 --> 00:18:36,658
Hey, Cooper!
Oh, my God.

415
00:18:36,660 --> 00:18:40,262
I heard you drunk-dialed
Stephen Hawking last night?

416
00:18:40,264 --> 00:18:42,330
Classic!

417
00:18:42,332 --> 00:18:43,432
Get out of here, Barry.

418
00:18:43,434 --> 00:18:45,434
Whatever you say...

419
00:18:45,436 --> 00:18:47,636
Clogzilla.

420
00:18:51,207 --> 00:18:53,341
Clogzilla. That's pretty funny.

421
00:18:54,577 --> 00:18:57,813
I don't think
that's gonna pass.

422
00:19:06,223 --> 00:19:08,191
FEMALE VOICE:
Next message.

423
00:19:08,193 --> 00:19:10,026
SHELDON:
It's me again!

424
00:19:10,028 --> 00:19:12,428
I gave up string theory.

425
00:19:12,430 --> 00:19:14,297
You should give up black holes,

426
00:19:14,299 --> 00:19:17,099
and we can totally
solve crimes together!

427
00:19:18,702 --> 00:19:20,503
FEMALE VOICE:
Next message.

428
00:19:20,505 --> 00:19:22,038
SHELDON:
Do you know what's great?!

429
00:19:22,040 --> 00:19:25,475
Geology. Oh!

430
00:19:25,477 --> 00:19:28,377
Look at this geode!

431
00:19:28,379 --> 00:19:30,713
(gasps)
That's fun to say!

432
00:19:30,715 --> 00:19:35,017
Gee... ode! Gee... ode!

433
00:19:35,019 --> 00:19:36,853
FEMALE VOICE:
Next message.

434
00:19:36,855 --> 00:19:39,455
SHELDON:
Gee... ode!

435
00:19:39,457 --> 00:19:41,958
Gee... ode!

436
00:19:41,960 --> 00:19:44,193
I kiss girls now.

437
00:19:45,896 --> 00:19:47,763
FEMALE VOICE:
Next message.

438
00:19:47,765 --> 00:19:49,465
SHELDON:
Hey, guess who I am!

439
00:19:49,467 --> 00:19:50,833
Beep bop boop bop!

440
00:19:50,835 --> 00:19:53,169
I'm you! Get it?!

441
00:19:54,371 --> 00:19:56,239
FEMALE VOICE:
Next message.

442
00:19:56,241 --> 00:19:58,474
SHELDON:
Are you mad at me?

443
00:19:59,343 --> 00:20:02,411
Oh, no, you're mad at me.

444
00:20:02,413 --> 00:20:04,647
I'm so sorry!

445
00:20:04,649 --> 00:20:07,016
Beep bop boop bop.

446
00:20:07,784 --> 00:20:09,318
FEMALE VOICE:
Next message.

447
00:20:09,320 --> 00:20:14,323
SHELDON: Thiospinel sulfide.
Thiospinel sulfide.

448
00:20:14,325 --> 00:20:17,793
That's even more fun
than "gee... ode."

449
00:20:18,845 --> 00:20:21,212
Hey, did you see
<i>The Lego Movie?</i>

450
00:20:24,604 --> 00:20:26,137
STEPHEN HAWKING:
What a jackass.

451
00:20:26,139 --> 00:20:31,139
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

