1
00:00:04,572 --> 00:00:06,357
- Sir, you wanted to see me?

2
00:00:06,400 --> 00:00:07,662
- Yes, I have an assignment
for you.

3
00:00:07,706 --> 00:00:08,924
I'm afraid it's not
a pleasant one.

4
00:00:08,968 --> 00:00:10,709
- Oh, my God.
Please tell me it's not—

5
00:00:10,752 --> 00:00:13,189
- Yes, it's Hitchcock related.

6
00:00:13,233 --> 00:00:14,539
- Son of a bitch.

7
00:00:14,582 --> 00:00:16,323
- Detective Hitchcock
is set to testify

8
00:00:16,367 --> 00:00:17,324
in court this afternoon.

9
00:00:17,368 --> 00:00:18,717
It's an important case,

10
00:00:18,760 --> 00:00:20,632
and I'd rather not get
another call from the DA

11
00:00:20,675 --> 00:00:23,591
saying he showed up
"covered in condiments."

12
00:00:23,635 --> 00:00:25,071
- So you want me
to keep Hitchcock

13
00:00:25,114 --> 00:00:27,421
from spilling on himself
for the rest of the day?

14
00:00:27,465 --> 00:00:28,727
We both know that's impossible.

15
00:00:28,770 --> 00:00:30,511
- I'm counting on you.
- I won't do it.

16
00:00:30,555 --> 00:00:33,122
- There's nobody else I trust.
- What you're asking is insane.

17
00:00:33,166 --> 00:00:35,560
- I'm not asking.
- It's a suicide mission!

18
00:00:35,603 --> 00:00:37,388
- Then prepare for death.
- You've lost your mind!

19
00:00:37,431 --> 00:00:39,825
- This is a direct order,
Detective! Get in line!

20
00:00:39,868 --> 00:00:41,783
- Hey.
You guys startled Hitchcock.

21
00:00:41,827 --> 00:00:44,699
He spilled two full jars
of spaghetti sauce on himself.

22
00:00:44,743 --> 00:00:46,222
- Thanks a lot, fellas.

23
00:01:06,286 --> 00:01:08,506
- Ames,
super important question.

24
00:01:08,549 --> 00:01:10,116
Which one of these shirts
should I wear to dinner

25
00:01:10,159 --> 00:01:12,248
with your mom tonight?
- Those are exactly the same.

26
00:01:12,292 --> 00:01:13,598
- I have a signature look,
Rosa.

27
00:01:13,641 --> 00:01:15,077
- Put on a T-shirt
for all I care.

28
00:01:15,121 --> 00:01:16,296
It doesn't matter
what you wear.

29
00:01:16,339 --> 00:01:17,558
- Of course it matters.

30
00:01:17,602 --> 00:01:19,081
He has to wear
the smaller checks.

31
00:01:19,125 --> 00:01:21,736
Big checks wash him out.
Where are you, Amy?

32
00:01:21,780 --> 00:01:24,217
- It doesn't matter, because
the night is already ruined.

33
00:01:24,260 --> 00:01:25,523
My stupid mother invited

34
00:01:25,566 --> 00:01:27,438
my stupid brother David
to join us.

35
00:01:27,481 --> 00:01:28,482
- I thought you liked
your brothers.

36
00:01:28,526 --> 00:01:29,875
- I have seven brothers, Rosa,

37
00:01:29,918 --> 00:01:31,920
and I like all of them
except David.

38
00:01:31,964 --> 00:01:33,052
Perfect David.

39
00:01:33,095 --> 00:01:34,445
David graduated at the top
of his class

40
00:01:34,488 --> 00:01:35,750
at the police academy.

41
00:01:35,794 --> 00:01:37,143
David took a bullet
for the mayor.

42
00:01:37,186 --> 00:01:38,666
David bakes his own bread.

43
00:01:38,710 --> 00:01:40,581
- Ooh, and does this David have
a sister?

44
00:01:40,625 --> 00:01:42,757
- Yes. Amy is his sister.
- And what's her deal?

45
00:01:42,801 --> 00:01:44,106
- You were at the wedding,
Hitchcock.

46
00:01:44,150 --> 00:01:45,760
- I'm just gonna call
and cancel.

47
00:01:45,804 --> 00:01:46,979
I really don't want
to have dinner with my mom

48
00:01:47,022 --> 00:01:48,763
fawning all over
the golden boy.

49
00:01:48,807 --> 00:01:49,895
- I'm sure your mom
loves you both equally.

50
00:01:49,938 --> 00:01:51,462
- No, she definitely doesn't.

51
00:01:51,505 --> 00:01:52,680
- My parents arrange
the photos of their kids

52
00:01:52,724 --> 00:01:54,203
by who makes them the proudest.

53
00:01:54,247 --> 00:01:56,118
Number one goes on the mantel
above the fireplace,

54
00:01:56,162 --> 00:01:57,642
two through four on the piano,
and the rest

55
00:01:57,685 --> 00:01:59,295
are on the staircase.
- This is wack.

56
00:01:59,339 --> 00:02:00,949
So David's on the mantel?
- Always.

57
00:02:00,993 --> 00:02:02,603
Meanwhile, my picture
gathers dust on the piano.

58
00:02:02,647 --> 00:02:04,039
- The piano's not that bad.

59
00:02:04,083 --> 00:02:05,563
- Nobody in the family
even plays, Rosa.

60
00:02:05,606 --> 00:02:06,955
At least people use the stairs.

61
00:02:06,999 --> 00:02:08,957
- All right, David is perfect,
but so are you.

62
00:02:09,001 --> 00:02:10,785
Let's just go tonight,
and I'll be your hype man.

63
00:02:10,829 --> 00:02:12,613
You know how good I am
at talking you up.

64
00:02:12,657 --> 00:02:13,875
Here, watch.
Hey, Scully.

65
00:02:13,919 --> 00:02:16,312
Did you know that Amy
is super cool?

66
00:02:16,356 --> 00:02:18,793
- No way. Can I get
your autograph, ma'am?

67
00:02:18,837 --> 00:02:20,578
- See?
- Fine, we'll go.

68
00:02:20,621 --> 00:02:22,536
- What, too stuck up
for your fans?

69
00:02:22,580 --> 00:02:24,277
Ya friggin' turd!

70
00:02:24,320 --> 00:02:25,670
- Hey, Captain, Sarge,

71
00:02:25,713 --> 00:02:27,106
I have a case I want to discuss
with you.

72
00:02:27,149 --> 00:02:28,977
- You want to talk about work
in the break room?

73
00:02:29,021 --> 00:02:31,502
That's highly unorthodox, but
I suppose we can give it a try.

74
00:02:31,545 --> 00:02:33,460
- Okay, so I have a perp—

75
00:02:33,504 --> 00:02:35,506
- I'm sorry, this is insane.
Let's talk in my office.

76
00:02:35,549 --> 00:02:37,072
Much better.
All right, Boyle,

77
00:02:37,116 --> 00:02:38,509
what's this case
you wanted to talk about?

78
00:02:38,552 --> 00:02:40,423
- I have a perp,
Alfonso Tucker,

79
00:02:40,467 --> 00:02:41,860
transferring
into our holding cell.

80
00:02:41,903 --> 00:02:43,992
- The guy who was dealing
that toxic batch of meth?

81
00:02:44,036 --> 00:02:46,038
- Yeah, and he refuses to name
his supplier.

82
00:02:46,081 --> 00:02:47,300
I want to send someone
into holding,

83
00:02:47,343 --> 00:02:48,649
undercover as a perp,

84
00:02:48,693 --> 00:02:49,650
to see if they can get him
to open up.

85
00:02:49,694 --> 00:02:51,217
- Why don't you do it?

86
00:02:51,260 --> 00:02:53,001
You're always going on
about your acting abilities

87
00:02:53,045 --> 00:02:54,960
and that time you played Annie.

88
00:02:55,003 --> 00:02:57,658
- I'm an adult man, Sarge.
I didn't play Annie.

89
00:02:57,702 --> 00:03:00,748
I was in "Annie."
I played Miss Hannigan.

90
00:03:00,792 --> 00:03:03,185
Unfortunately,
Alfonso knows I'm a cop,

91
00:03:03,229 --> 00:03:06,580
so I can't be Maxwell Blaze.

92
00:03:06,624 --> 00:03:08,626
But Terry might be right
for the role.

93
00:03:08,669 --> 00:03:10,149
- Ooh, that sounds fun.

94
00:03:10,192 --> 00:03:12,586
I love flexing
my creative muscles.

95
00:03:12,630 --> 00:03:14,893
In addition to flexing
my actual muscles.

96
00:03:14,936 --> 00:03:17,722
- Or I could do it.
- What? You hate theater.

97
00:03:17,765 --> 00:03:20,115
You always say acting
is just professional lying.

98
00:03:20,159 --> 00:03:22,161
- Yes, but this is
what the mission calls for,

99
00:03:22,204 --> 00:03:23,597
and I'm good at it.

100
00:03:23,641 --> 00:03:25,164
Kevin and I
went to a dinner party

101
00:03:25,207 --> 00:03:28,559
where we played the French
parlor game "charades."

102
00:03:28,602 --> 00:03:30,125
I had to act out Elvis Presley.

103
00:03:32,606 --> 00:03:35,348
He's dead now,
so I portrayed him as such.

104
00:03:35,391 --> 00:03:36,567
Everyone understood...

105
00:03:36,610 --> 00:03:37,698
Immediately.

106
00:03:37,742 --> 00:03:39,047
- You know,
a little competition

107
00:03:39,091 --> 00:03:40,571
might bring out the best
in both of you.

108
00:03:40,614 --> 00:03:42,268
We'll hold auditions
this afternoon.

109
00:03:42,311 --> 00:03:44,575
I'll prepare sides.

110
00:03:44,618 --> 00:03:46,402
Please wear clothes
you can move in.

111
00:03:46,446 --> 00:03:49,580
- Okay, let's get to the table
before David gets here.

112
00:03:49,623 --> 00:03:50,929
My mother loves an early bird.

113
00:03:50,972 --> 00:03:52,583
- Hey, babe, before we go in,

114
00:03:52,626 --> 00:03:54,672
I know I said I was gonna do
the whole hype man thing, but—

115
00:03:54,715 --> 00:03:56,064
- I know.

116
00:03:56,108 --> 00:03:57,979
I shouldn't compare myself
to my brother.

117
00:03:58,023 --> 00:03:59,241
We're all on our own journey.

118
00:03:59,285 --> 00:04:00,721
- What? No.
Who told you that garbage?

119
00:04:00,765 --> 00:04:01,896
I was gonna say,
we need a backup plan

120
00:04:01,940 --> 00:04:03,289
so you can win this thing.

121
00:04:03,332 --> 00:04:04,725
If it starts slipping away,
I'll pretend to choke,

122
00:04:04,769 --> 00:04:05,987
and then you give me
the Heimlich

123
00:04:06,031 --> 00:04:07,641
and save my life
in front of everyone.

124
00:04:07,685 --> 00:04:10,078
- Aw, thanks for not trying
to make me a better person.

125
00:04:10,122 --> 00:04:11,645
I love you.
- Love you too.

126
00:04:11,689 --> 00:04:13,604
- Amy, Jake!

127
00:04:14,866 --> 00:04:17,433
David and I both arrived
an hour early.

128
00:04:17,477 --> 00:04:19,305
- We're sharing a French onion.

129
00:04:19,348 --> 00:04:20,611
- Mother—

130
00:04:20,654 --> 00:04:22,569
- So she's about to jump,
and I say,

131
00:04:22,613 --> 00:04:24,919
"Hey, I can't tell you
this world is a good place,

132
00:04:24,963 --> 00:04:27,095
but I guarantee you
it's better with you in it."

133
00:04:27,139 --> 00:04:28,619
And she climbs down
off the ledge,

134
00:04:28,662 --> 00:04:29,924
and she gives me a big hug.
- Ugh.

135
00:04:29,968 --> 00:04:31,534
- And that was
before she won the Oscar?

136
00:04:31,578 --> 00:04:33,101
- I don't know, I don't
really follow pop culture.

137
00:04:33,145 --> 00:04:35,408
- You never cease
to impress me, David.

138
00:04:35,451 --> 00:04:36,757
- Hey, speaking of impressive,

139
00:04:36,801 --> 00:04:38,411
Amy just went
to the NYPD shooting range

140
00:04:38,454 --> 00:04:40,935
and received a gold
certification in marksmanship.

141
00:04:40,979 --> 00:04:42,545
- Oh, I just got
the platinum certification.

142
00:04:42,589 --> 00:04:43,895
- What? That exists?
What did you do,

143
00:04:43,938 --> 00:04:45,200
curve the bullets,
"Wanted"-style?

144
00:04:45,244 --> 00:04:46,637
- Yeah, I don't know
what "Wanted" is.

145
00:04:46,680 --> 00:04:47,638
I don't follow pop culture.

146
00:04:47,681 --> 00:04:48,900
But I fired ten shots,

147
00:04:48,943 --> 00:04:49,944
and they all went
into the same hole.

148
00:04:49,988 --> 00:04:51,729
- Oh, so you actually did.

149
00:04:51,772 --> 00:04:53,121
Hey, Camila,
did you know that Amy

150
00:04:53,165 --> 00:04:54,557
is the youngest female sergeant

151
00:04:54,601 --> 00:04:55,776
in the history
of the Nine-Nine?

152
00:04:55,820 --> 00:04:57,517
- Yes, I'm very proud of her.

153
00:04:57,560 --> 00:04:58,910
I'm proud of all my children.

154
00:04:58,953 --> 00:05:00,476
The sergeant
and the lieutenant.

155
00:05:00,520 --> 00:05:03,088
- What? You passed
the lieutenant's exam?

156
00:05:03,131 --> 00:05:05,003
- It actually wasn't something
I was planning on taking,

157
00:05:05,046 --> 00:05:06,831
but then my partner got sick
and I wanted to be able

158
00:05:06,874 --> 00:05:08,397
to send home extra money
to his wife and kids.

159
00:05:08,441 --> 00:05:11,139
Then I read the MRI.
He was totally misdiagnosed.

160
00:05:11,183 --> 00:05:13,315
So long story short,
Bo is alive,

161
00:05:13,359 --> 00:05:15,491
and I got a perfect score
on the test for no reason.

162
00:05:15,535 --> 00:05:16,754
- Oh, man.

163
00:05:16,797 --> 00:05:18,538
Hey, check out
these dinner rolls, huh?

164
00:05:18,581 --> 00:05:19,713
Love these bad boys.

165
00:05:19,757 --> 00:05:21,541
I'm just gonna chomp down
on that,

166
00:05:21,584 --> 00:05:22,716
recklessly.

167
00:05:24,718 --> 00:05:26,894
- Oh! Oh, no, Jake!
He's choking!

168
00:05:26,938 --> 00:05:28,548
- Let David do it.
He has EMT training.

169
00:05:28,591 --> 00:05:30,681
- I'm here for you, Jake.
- I'm gonna go to the bathroom.

170
00:05:30,724 --> 00:05:32,117
You know what—

171
00:05:32,160 --> 00:05:33,509
- Don't worry.
It is gonna hurt like hell.

172
00:05:33,553 --> 00:05:35,294
- I think it's actually okay.

173
00:05:36,687 --> 00:05:39,690
- Thank you both so much
for coming in.

174
00:05:39,733 --> 00:05:41,735
This is a safe space

175
00:05:41,779 --> 00:05:44,042
where choices are welcome.

176
00:05:44,085 --> 00:05:45,217
Okay, now, I trust
that both of you

177
00:05:45,260 --> 00:05:46,827
had a chance
to review the script?

178
00:05:46,871 --> 00:05:48,829
- Yeah.
- Good. Now throw them away!

179
00:05:48,873 --> 00:05:50,918
- What the hell?
I wrote notes in the margin.

180
00:05:50,962 --> 00:05:52,441
Terry found
his super-objective.

181
00:05:52,485 --> 00:05:55,923
- I want to see you improvise
without the safety net.

182
00:05:55,967 --> 00:05:58,883
I want to see you become
Maxwell Blaze.

183
00:05:58,926 --> 00:06:02,364
So, Maxwell,
what was your childhood like?

184
00:06:02,408 --> 00:06:04,366
- I was a lookout at 8,

185
00:06:04,410 --> 00:06:05,585
had my own corner at 10,

186
00:06:05,628 --> 00:06:07,152
trigger man at 13.

187
00:06:07,195 --> 00:06:10,198
You know what it's like
to look a man in his eyes

188
00:06:10,242 --> 00:06:11,852
as the life drains out of him?

189
00:06:11,896 --> 00:06:13,811
- I was bad from a young age.

190
00:06:13,854 --> 00:06:15,508
At school, I pushed people.

191
00:06:15,551 --> 00:06:19,207
And this wasn't horseplay.
This was pushing to hurt.

192
00:06:19,251 --> 00:06:20,774
- Do you have a girlfriend
at home?

193
00:06:20,818 --> 00:06:22,776
- Used to. She got tired
of me getting locked up.

194
00:06:22,820 --> 00:06:24,125
She's with my brother now.

195
00:06:24,169 --> 00:06:26,388
He better hope
I never find his ass.

196
00:06:26,432 --> 00:06:29,652
- I do,
and you should see her heavy,

197
00:06:29,696 --> 00:06:31,089
feminine breasts,

198
00:06:31,132 --> 00:06:32,786
with their perfectly placed
nipples.

199
00:06:32,830 --> 00:06:34,440
Don't get me started
on her can.

200
00:06:34,483 --> 00:06:37,008
- What's your greatest fear?
- I ain't scared of nothing.

201
00:06:37,051 --> 00:06:38,792
- My girlfriend.
I'm scared she'll find out

202
00:06:38,836 --> 00:06:40,576
about my mistress,

203
00:06:40,620 --> 00:06:42,840
who also has a perfect can.

204
00:06:42,883 --> 00:06:45,364
It's smaller,
but it's harder.

205
00:06:45,407 --> 00:06:46,800
- Great.

206
00:06:46,844 --> 00:06:49,150
You both have given me
something totally different.

207
00:06:49,194 --> 00:06:51,718
I've got a lot to think about.

208
00:06:51,762 --> 00:06:53,459
Thank you.
Next!

209
00:06:53,502 --> 00:06:55,983
- What up, dawgs?

210
00:06:56,027 --> 00:06:58,203
Norm Scully,
reading for Maxwell Blaze.

211
00:06:58,246 --> 00:07:01,075
- Listen, I just did
what anyone would do.

212
00:07:01,119 --> 00:07:02,816
- Hey, where'd you go?

213
00:07:02,860 --> 00:07:05,036
- I just couldn't stand there
while the whole restaurant

214
00:07:05,079 --> 00:07:06,777
gushed over David
saving your life.

215
00:07:06,820 --> 00:07:08,213
- Yeah, there was
a standing ovation.

216
00:07:08,256 --> 00:07:10,824
Also, everyone saw you
walk away while I was choking,

217
00:07:10,868 --> 00:07:12,086
and I don't want to say
you're a villain now,

218
00:07:12,130 --> 00:07:14,436
but the B-word
was tossed around a lot.

219
00:07:14,480 --> 00:07:16,003
- Ugh.
I'm sorry.

220
00:07:16,047 --> 00:07:17,483
I just can't be around him.

221
00:07:17,526 --> 00:07:19,224
I shouldn't have come.
- So let's leave.

222
00:07:19,267 --> 00:07:21,182
I'll tell everyone my stomach
hurts, which it does.

223
00:07:21,226 --> 00:07:23,141
I'm pretty sure he broke my rib
when he gave me the Heimlich.

224
00:07:23,184 --> 00:07:24,882
- Lieutenant Santiago, a word?

225
00:07:24,925 --> 00:07:27,623
- Why is David's captain here?

226
00:07:27,667 --> 00:07:29,974
What's going on?
Is there a maniac on the loose,

227
00:07:30,017 --> 00:07:31,192
and David's the only one
who can catch him

228
00:07:31,236 --> 00:07:32,454
before he blows up a train?

229
00:07:32,498 --> 00:07:34,065
- Oh, we could call him
the Trainiac.

230
00:07:34,108 --> 00:07:35,631
We're focused
on the same things.

231
00:07:35,675 --> 00:07:37,590
- Sorry, folks, we've
discovered a large quantity

232
00:07:37,633 --> 00:07:40,245
of cocaine
in Lieutenant Santiago's desk.

233
00:07:40,288 --> 00:07:42,551
We've had to place him
under arrest.

234
00:07:42,595 --> 00:07:47,948
- Oh, no.

235
00:07:50,168 --> 00:07:52,083
- Of course.
We'll head over soon.

236
00:07:52,126 --> 00:07:53,519
So that was my brother.

237
00:07:53,562 --> 00:07:56,565
He needs me to bail him out
of jail.

238
00:07:56,609 --> 00:07:58,263
I feel so awful for him.

239
00:07:58,306 --> 00:07:59,612
- You are smiling so much.

240
00:07:59,655 --> 00:08:01,875
- No, no, I promise.
I feel so, so, bad.

241
00:08:01,919 --> 00:08:02,702
Rosa D!

242
00:08:02,745 --> 00:08:04,225
Deezer, what up?
- Deezer?

243
00:08:04,269 --> 00:08:06,184
- Hey, Scully, did you do
something new with your hair?

244
00:08:06,227 --> 00:08:07,881
- Same thing as always:
put mousse in it

245
00:08:07,925 --> 00:08:09,752
while it's wet,
then I watch a scary movie.

246
00:08:09,796 --> 00:08:11,929
- You the man.
- What is wrong with her?

247
00:08:11,972 --> 00:08:13,713
- Her brother David
got arrested.

248
00:08:13,756 --> 00:08:15,715
- He's a cokehead!
- And you're happy about this?

249
00:08:15,758 --> 00:08:17,499
That's savage.
I love it.

250
00:08:17,543 --> 00:08:18,718
- I'm not happy about it!
- All right.

251
00:08:18,761 --> 00:08:20,024
Calm down,
Littlefinger.

252
00:08:20,067 --> 00:08:21,547
He's in a lot of trouble,
you know.

253
00:08:21,590 --> 00:08:23,157
- Yeah, yeah, you're right.
You're right.

254
00:08:23,201 --> 00:08:24,942
It's a terrible situation.

255
00:08:24,985 --> 00:08:26,813
Let's go bail him out.
- All right.

256
00:08:26,857 --> 00:08:28,946
- Ooh, should I get my hair
blown out first?

257
00:08:28,989 --> 00:08:32,036
I'm gonna have pictures from
today for the rest of my life.

258
00:08:32,079 --> 00:08:35,126
- Are you...
a bad person?

259
00:08:35,169 --> 00:08:36,867
- Casting's up!

260
00:08:36,910 --> 00:08:38,477
- This is not
a high school play, Boyle.

261
00:08:38,520 --> 00:08:39,478
Just let us know
who you went with.

262
00:08:39,521 --> 00:08:40,522
- Okay, first of all,

263
00:08:40,566 --> 00:08:42,089
I want to say that this was

264
00:08:42,133 --> 00:08:44,178
one of the hardest decisions
I've ever had to make.

265
00:08:44,222 --> 00:08:46,267
There is so much talent
in this room.

266
00:08:46,311 --> 00:08:47,790
- Just tell us, bitch.

267
00:08:47,834 --> 00:08:49,053
Act as if you already have
the role.

268
00:08:49,096 --> 00:08:51,403
- I could have cast
any one of you

269
00:08:51,446 --> 00:08:53,231
and put on a great show,

270
00:08:53,274 --> 00:08:54,406
but I had to make a call.

271
00:08:54,449 --> 00:08:56,147
- Enough, Boyle.
We're all adults.

272
00:08:56,190 --> 00:08:57,931
No one cares about this
that much.

273
00:08:57,975 --> 00:08:59,498
- It's Captain Holt.
- Captain Holt?

274
00:08:59,541 --> 00:09:00,847
He was the worst one!

275
00:09:00,891 --> 00:09:03,589
No offense,
but Holt was so unconvincing.

276
00:09:03,632 --> 00:09:04,938
He kept referring
to his childhood

277
00:09:04,982 --> 00:09:06,722
as a soot-covered
street urchin.

278
00:09:06,766 --> 00:09:09,508
- Yes, I gave myself
a Dickensian backstory,

279
00:09:09,551 --> 00:09:11,814
which apparently
made quite the impression.

280
00:09:11,858 --> 00:09:13,294
- I'm sorry, Sarge.

281
00:09:13,338 --> 00:09:16,254
Honestly, I don't think
I'm the right director

282
00:09:16,297 --> 00:09:19,387
to bring your vision
of Maxwell Blaze to life.

283
00:09:19,431 --> 00:09:20,823
- What does that even mean?

284
00:09:20,867 --> 00:09:22,086
- It means you blew it.

285
00:09:22,129 --> 00:09:24,827
Walk away, Jeffords.
Walk away.

286
00:09:24,871 --> 00:09:27,613
- Okay, this is gonna be
my mantel shot.

287
00:09:27,656 --> 00:09:28,962
So every time Mom and Dad
look at it,

288
00:09:29,006 --> 00:09:30,529
they'll be reminded
of what David did.

289
00:09:30,572 --> 00:09:32,183
- I would say
you should chill out,

290
00:09:32,226 --> 00:09:33,532
but this is actually
making me feel great

291
00:09:33,575 --> 00:09:35,273
about my family,
so let's dive in.

292
00:09:35,316 --> 00:09:38,276
Everybody say "possession
with intent to distribute"!

293
00:09:38,319 --> 00:09:39,494
- Hey.

294
00:09:39,538 --> 00:09:41,061
- Oh!
- Ah, David, hi there.

295
00:09:41,105 --> 00:09:42,715
That was unrelated
to your recent arrest

296
00:09:42,758 --> 00:09:44,064
for possession
with intent to distribute.

297
00:09:44,108 --> 00:09:45,631
How are you?
- Not great.

298
00:09:45,674 --> 00:09:47,024
- Yeah, jail is rough.

299
00:09:47,067 --> 00:09:48,503
You got to go poop
in front of everyone.

300
00:09:48,547 --> 00:09:50,027
I remember when I was
in prison,

301
00:09:50,070 --> 00:09:51,593
I held it for weeks,
and when I finally did go,

302
00:09:51,637 --> 00:09:52,943
it was...

303
00:09:52,986 --> 00:09:54,727
- You know what, Jake?
This isn't about you.

304
00:09:54,770 --> 00:09:56,642
So, David, did you get fired,

305
00:09:56,685 --> 00:09:58,383
or is there gonna be, like,
a hearing?

306
00:09:58,426 --> 00:10:00,689
- She's asking so she can
be there to support you.

307
00:10:00,733 --> 00:10:01,995
- Oh, yeah, I wouldn't miss it.

308
00:10:02,039 --> 00:10:03,866
I'm so excited.
- To support you.

309
00:10:03,910 --> 00:10:05,129
- That's what I said.
I'm really looking forward

310
00:10:05,172 --> 00:10:06,565
to being there.
- To support you.

311
00:10:06,608 --> 00:10:08,045
- Yeah, we're saying
the same thing.

312
00:10:08,088 --> 00:10:10,003
I am pumped this is happening.
- All right, babe,

313
00:10:10,047 --> 00:10:11,526
maybe your brother doesn't want
to talk about what happened.

314
00:10:11,570 --> 00:10:12,614
Let's just go.
- It's okay.

315
00:10:12,658 --> 00:10:14,225
I owe you guys an explanation.

316
00:10:14,268 --> 00:10:17,141
I actually started doing drugs
when I was a teenager.

317
00:10:17,184 --> 00:10:20,144
You know how Mom and Dad
put so much pressure on us?

318
00:10:20,187 --> 00:10:21,972
Eventually I just
kind of cracked.

319
00:10:22,015 --> 00:10:23,930
- Wait, you felt pressure?

320
00:10:23,974 --> 00:10:25,976
You always seemed
to effortlessly thrive

321
00:10:26,019 --> 00:10:28,195
at everything.
I was so jealous.

322
00:10:28,239 --> 00:10:29,675
But knowing that you also felt
the pressure—

323
00:10:29,718 --> 00:10:31,024
- All right,
we can drop the act.

324
00:10:31,068 --> 00:10:32,417
I just didn't know
who was listening.

325
00:10:32,460 --> 00:10:33,940
- What act, now?
- Everything I've said before

326
00:10:33,984 --> 00:10:35,333
just now is a lie.
I'm being framed.

327
00:10:35,376 --> 00:10:37,074
I've been investigating
these dirty cops

328
00:10:37,117 --> 00:10:38,901
who are being paid off
by the Brazilian mob.

329
00:10:38,945 --> 00:10:41,078
- Oh, Brazilian mobsters
are so good-looking.

330
00:10:41,121 --> 00:10:43,167
They're just a bunch of
Giseles, the women and the men.

331
00:10:43,210 --> 00:10:44,951
- Yes, it's insane.
They're all gorgeous.

332
00:10:44,995 --> 00:10:46,605
Anyway,
I think I got too close.

333
00:10:46,648 --> 00:10:49,042
Those dirty cops must have
planted the drugs in my desk.

334
00:10:49,086 --> 00:10:51,740
- So what you're saying is,
you're not addicted to cocaine?

335
00:10:51,784 --> 00:10:54,047
- Amy, it's me.
I don't even drink coffee.

336
00:10:54,091 --> 00:10:55,266
I have too much respect
for my body.

337
00:10:55,309 --> 00:10:56,397
- This is water.

338
00:10:56,441 --> 00:10:57,964
- And you didn't feel pressure

339
00:10:58,008 --> 00:10:59,879
from Mom and Dad?
- No, they're so supportive.

340
00:10:59,922 --> 00:11:02,099
I'd actually love
some constructive criticism.

341
00:11:02,142 --> 00:11:03,709
It's the only way to grow.

342
00:11:03,752 --> 00:11:05,580
Anyway, thank you so much
for bailing me out.

343
00:11:05,624 --> 00:11:07,800
If you can just drop me off
at home, I will clear my name,

344
00:11:07,843 --> 00:11:09,367
and things can go back
to the way they were.

345
00:11:09,410 --> 00:11:10,672
- The way they were.
Great.

346
00:11:10,716 --> 00:11:13,284
It's my favorite way
of things being.

347
00:11:13,327 --> 00:11:16,330
- Okay, Alfonso, I hope
you like it here in holding.

348
00:11:16,374 --> 00:11:18,463
It's gonna be a while.

349
00:11:20,073 --> 00:11:22,293
- So...

350
00:11:22,336 --> 00:11:23,990
what they got you in here for?
- Drugs.

351
00:11:24,034 --> 00:11:26,775
They want me to flip,
but I'm no snitch.

352
00:11:26,819 --> 00:11:29,213
I'd rather do the time.
How about you?

353
00:11:29,256 --> 00:11:31,867
- I pushed a man,
just to see him frown.

354
00:11:31,911 --> 00:11:33,304
He is terrible.

355
00:11:33,347 --> 00:11:36,916
- Yeah, it's almost like
casting a robotic old nerd

356
00:11:36,959 --> 00:11:38,352
was a huge mistake.

357
00:11:38,396 --> 00:11:40,093
- Was it a mistake, Sarge?

358
00:11:40,137 --> 00:11:42,008
Or was it a stroke
of brilliance?

359
00:11:42,052 --> 00:11:43,618
- What are you talking about?
- Look, you're a good actor.

360
00:11:43,662 --> 00:11:45,751
You could even be a great one.
But you're too gentle.

361
00:11:45,794 --> 00:11:47,448
Life hasn't kicked you around
enough.

362
00:11:47,492 --> 00:11:48,754
- I mean, I grew up poor,

363
00:11:48,797 --> 00:11:50,408
and my father
was emotionally abusive.

364
00:11:50,451 --> 00:11:51,670
- It's not enough.

365
00:11:51,713 --> 00:11:53,106
You needed to be rejected
by me,

366
00:11:53,150 --> 00:11:55,195
a man you admire so much.

367
00:11:55,239 --> 00:11:57,806
- What? So all this
was just to make me mad?

368
00:11:57,850 --> 00:12:00,331
- I need you to feel
the anger and resentment

369
00:12:00,374 --> 00:12:04,639
that Tyrone McCallister feels
every single day of his life.

370
00:12:04,683 --> 00:12:06,728
- Who's Tyrone McCallister?

371
00:12:06,772 --> 00:12:08,165
- You are.

372
00:12:08,208 --> 00:12:11,037
That's the part I wrote for you
all along.

373
00:12:11,081 --> 00:12:12,778
- This is so stupid, Boyle.

374
00:12:12,821 --> 00:12:14,040
You can't manipulate somebody
like this

375
00:12:14,084 --> 00:12:15,389
and then expect them
to get on board.

376
00:12:15,433 --> 00:12:16,521
Right, Sarge?

377
00:12:16,564 --> 00:12:18,697
- Sarge?

378
00:12:18,740 --> 00:12:21,352
My name's Tyrone.

379
00:12:21,395 --> 00:12:22,701
Tyrone McGallagher.

380
00:12:22,744 --> 00:12:24,964
- McCallister.
- McCallister.

381
00:12:25,007 --> 00:12:26,705
- So I checked up
on David's case file.

382
00:12:26,748 --> 00:12:28,185
He passed his drug test.

383
00:12:28,228 --> 00:12:30,317
Apparently he has the cleanest
blood they've ever seen.

384
00:12:30,361 --> 00:12:31,971
- I knew this was all too good
to be true.

385
00:12:32,014 --> 00:12:33,581
Now David's gonna
clear his name

386
00:12:33,625 --> 00:12:36,062
and singlehandedly take down
drug dealers and dirty cops

387
00:12:36,106 --> 00:12:37,542
and get another medal
from the governor.

388
00:12:37,585 --> 00:12:39,457
- It sounds pretty dangerous.
Maybe we should help him.

389
00:12:39,500 --> 00:12:41,023
- Pretty sure he can
handle this on his own.

390
00:12:41,067 --> 00:12:42,547
That's never been a problem
for him.

391
00:12:42,590 --> 00:12:45,027
- All right, look, Ames.

392
00:12:45,071 --> 00:12:46,507
I never had a brother,

393
00:12:46,551 --> 00:12:47,769
but I know four guys who did,

394
00:12:47,813 --> 00:12:50,032
and they would have fights
and squabbles,

395
00:12:50,076 --> 00:12:53,514
but in the end, they always
had each other's shells.

396
00:12:53,558 --> 00:12:54,820
- Are you talking about
the Ninja Turtles?

397
00:12:54,863 --> 00:12:55,951
- Of course I'm talking about

398
00:12:55,995 --> 00:12:57,257
the Ninja Turtles!
- Ugh.

399
00:12:57,301 --> 00:12:58,563
- Look, if something happens
to your brother,

400
00:12:58,606 --> 00:13:00,042
you are gonna regret it,

401
00:13:00,086 --> 00:13:01,783
just like Raph regretted it
when he abandoned Leo

402
00:13:01,827 --> 00:13:02,871
in the Technodrome with Krang.

403
00:13:02,915 --> 00:13:04,090
- I don't know what that means.

404
00:13:04,134 --> 00:13:05,657
- Well, that's on you.
It's a classic.

405
00:13:05,700 --> 00:13:07,093
The point is,
if your brother gets hurt

406
00:13:07,137 --> 00:13:09,095
and you don't get his back now,

407
00:13:09,139 --> 00:13:10,749
it's gonna haunt you
for the rest of your life.

408
00:13:10,792 --> 00:13:12,403
You're right.

409
00:13:12,446 --> 00:13:14,100
Obviously you're right.
- Thank you.

410
00:13:14,144 --> 00:13:15,493
- If David gets killed
by the Brazilian mafia,

411
00:13:15,536 --> 00:13:17,364
my parents' mantel
is gonna become, like,

412
00:13:17,408 --> 00:13:19,105
a permanent shrine to him.
- No, that's not what I meant.

413
00:13:19,149 --> 00:13:20,324
- Oh, the thought of it
makes me want to puke.

414
00:13:20,367 --> 00:13:21,890
- You've learned
the wrong lesson.

415
00:13:21,934 --> 00:13:23,153
- Come on,
let's go help the bastard.

416
00:13:23,196 --> 00:13:24,241
- Don't love how we got here,

417
00:13:24,284 --> 00:13:25,807
but we're going where I want.

418
00:13:27,766 --> 00:13:29,550
- I'm glad you guys are here.

419
00:13:29,594 --> 00:13:31,335
So this place is run
by the Brazilian mob.

420
00:13:31,378 --> 00:13:33,119
My CI tells me there's a ledger
with all the cops on payroll

421
00:13:33,163 --> 00:13:34,251
hidden in here somewhere.

422
00:13:34,294 --> 00:13:35,339
- I'm guessing
it's in that room

423
00:13:35,382 --> 00:13:36,340
surrounded by armed guards.

424
00:13:36,383 --> 00:13:37,428
- Those are guards?

425
00:13:37,471 --> 00:13:38,603
I thought they were models.

426
00:13:38,646 --> 00:13:40,300
- We need a plan
to get past them.

427
00:13:40,344 --> 00:13:41,910
So here's what I'm thinking.
I speak a little Portuguese

428
00:13:41,954 --> 00:13:44,086
from that time I opened
a school in the favelas of Rio.

429
00:13:44,130 --> 00:13:45,087
- Ugh, barf.
- What?

430
00:13:45,131 --> 00:13:46,393
- I said barf.

431
00:13:46,437 --> 00:13:47,873
I can't deal with your bragging
anymore.

432
00:13:47,916 --> 00:13:49,048
- How is that bragging?

433
00:13:49,091 --> 00:13:50,615
I said I speak
a little Portuguese

434
00:13:50,658 --> 00:13:52,225
when I'm actually fluent.

435
00:13:52,269 --> 00:13:53,792
- Ugh, shut up!

436
00:13:53,835 --> 00:13:55,968
- Look, if you're so angry
with me, why are you even here?

437
00:13:56,011 --> 00:13:57,752
- Because Jake convinced me
if you die,

438
00:13:57,796 --> 00:13:59,450
I'd never hear the end of it
from Mom and Dad.

439
00:13:59,493 --> 00:14:01,103
- That's not exactly
how I phrased it.

440
00:14:01,147 --> 00:14:02,453
- Look, I get it.
You're jealous.

441
00:14:02,496 --> 00:14:04,933
I'd be jealous too
if someone was better than me

442
00:14:04,977 --> 00:14:06,239
at everything
their whole life.

443
00:14:06,283 --> 00:14:08,023
- Oh, no.
- Not everything.

444
00:14:08,067 --> 00:14:10,156
I have more allergies than you.
- Not the best brag.

445
00:14:10,200 --> 00:14:11,810
- I have so many allergies,
I just found out

446
00:14:11,853 --> 00:14:13,899
I'm allergic to chia seeds.
- But apparently effective.

447
00:14:13,942 --> 00:14:16,293
- I'm allergic to chia
and acai berries.

448
00:14:16,336 --> 00:14:18,469
- Yeah? My throat gets scratchy
when I eat stone fruit.

449
00:14:18,512 --> 00:14:22,124
- Oh, yeah? I'm also
a better dancer than you.

450
00:14:22,168 --> 00:14:24,518
- Ames, you have badly
misjudged your own abilities.

451
00:14:24,562 --> 00:14:26,520
- You think you're better
than me?

452
00:14:27,347 --> 00:14:28,696
- Oh, damn.

453
00:14:28,740 --> 00:14:30,568
She's got a shot.

454
00:14:31,264 --> 00:14:33,179
- What, afraid to use
your forearms?

455
00:14:33,223 --> 00:14:34,267
- Pretty good.

456
00:14:34,311 --> 00:14:36,051
You're not using enough elbow!

457
00:14:36,095 --> 00:14:38,532
- Guys, those aren't the parts
people feature when they dance.

458
00:14:38,576 --> 00:14:40,534
Now can we please find a way
to distract those guards?

459
00:14:40,578 --> 00:14:43,276
- Don't worry, Jake, 'cause
I'm about to end this thing.

460
00:14:43,320 --> 00:14:44,930
Death drop!

461
00:14:44,973 --> 00:14:46,584
Ow!

462
00:14:46,627 --> 00:14:47,933
Ow, ow, ow!

463
00:14:47,976 --> 00:14:49,543
- Oh, that looked really bad.
- Are you okay?

464
00:14:49,587 --> 00:14:51,371
- Oh, look, the guards
are leaving their post.

465
00:14:51,415 --> 00:14:52,372
- Looks like they're
coming here to help you.

466
00:14:52,416 --> 00:14:53,678
Jake, you should go now.

467
00:14:53,721 --> 00:14:55,723
- Are you sure?
- Yes, I'm "fone."

468
00:14:55,767 --> 00:14:57,203
- Oh, well,
as long as you're "fone."

469
00:14:57,247 --> 00:14:58,944
- Jake, go.
- All right, fine.

470
00:15:01,207 --> 00:15:02,600
- Believe me,
they're perfect.

471
00:15:02,643 --> 00:15:04,036
They're about 51/2 pounds
each,

472
00:15:04,079 --> 00:15:07,605
and they look so good
smushed together.

473
00:15:07,648 --> 00:15:08,780
Or dangling.

474
00:15:10,129 --> 00:15:12,871
- Get off me, man.

475
00:15:12,914 --> 00:15:13,959
Hey.
- Hey.

476
00:15:14,002 --> 00:15:15,874
- Hey.
- Cops, man.

477
00:15:15,917 --> 00:15:17,441
- Mm-hmm.
- Word.

478
00:15:17,484 --> 00:15:19,399
- McCallister,
your lawyer's here.

479
00:15:19,443 --> 00:15:20,966
He wants to talk to you.
- Already?

480
00:15:21,009 --> 00:15:23,490
What the hell, man?
I was just getting started.

481
00:15:23,534 --> 00:15:24,926
- And yet it felt like forever.

482
00:15:24,970 --> 00:15:28,321
You were playing at Alfonso,
not with Alfonso.

483
00:15:28,365 --> 00:15:30,367
What are you doing right now,
Sarge?

484
00:15:30,410 --> 00:15:32,020
- Listening to you?
- Yes, listening.

485
00:15:32,064 --> 00:15:34,066
What humans do 95% of the time

486
00:15:34,109 --> 00:15:36,068
and Tyrone does, apparently,
none of the time.

487
00:15:36,111 --> 00:15:38,810
I want you to go back in there
and listen.

488
00:15:38,853 --> 00:15:41,029
Can you do that for me?
- Yeah, okay, jeez.

489
00:15:41,073 --> 00:15:43,554
- I mean, you know, look, take
the note about Tyrone or don't.

490
00:15:43,597 --> 00:15:46,165
what do I know?
But also, I created him.

491
00:15:47,601 --> 00:15:48,907
Hey.

492
00:15:54,216 --> 00:15:56,393
- McCallister, your lawyer
has more questions for you.

493
00:15:56,436 --> 00:15:57,524
- What?
- Why were you doing that?

494
00:15:57,568 --> 00:15:59,047
- You said I should listen!

495
00:15:59,091 --> 00:16:01,572
- Well, listening doesn't
always mean being quiet.

496
00:16:01,615 --> 00:16:03,269
Sometimes,
the only way to listen

497
00:16:03,313 --> 00:16:04,662
is to say something.

498
00:16:04,705 --> 00:16:06,577
I'm listening to you right now.

499
00:16:06,620 --> 00:16:09,101
Do you see how I listen?
This is me listening.

500
00:16:09,144 --> 00:16:10,581
- You're pissing me off, Boyle!

501
00:16:10,624 --> 00:16:12,713
- Ah, and he's back!
Hold on to that aggression.

502
00:16:12,757 --> 00:16:14,019
Yeah, go!
Go, go, go!

503
00:16:16,326 --> 00:16:18,110
- What are you looking at?

504
00:16:18,153 --> 00:16:20,025
- McCallister.

505
00:16:20,068 --> 00:16:21,766
Terry, Terry, Terry.

506
00:16:21,809 --> 00:16:23,594
I need you to help me see
what I'm not seeing.

507
00:16:23,637 --> 00:16:24,769
Why can't you do this?

508
00:16:24,812 --> 00:16:26,684
- You're giving me
too many notes.

509
00:16:26,727 --> 00:16:29,948
- Okay, well, then I can boil
it down for you into one note:

510
00:16:29,991 --> 00:16:31,384
Tyrone is an ocean.

511
00:16:31,428 --> 00:16:32,994
- I don't know what that means.

512
00:16:33,038 --> 00:16:34,779
- It means I want you
to be tough but vulnerable,

513
00:16:34,822 --> 00:16:36,955
brave but scared,
jittery but perfectly still.

514
00:16:36,998 --> 00:16:39,392
Also, pace it up a little.
Come on, buddy, you got this.

515
00:16:39,436 --> 00:16:41,351
- Man, these stupid cops
won't leave me alone.

516
00:16:41,394 --> 00:16:43,353
What the hell?
They think I'm a snitch?

517
00:16:43,396 --> 00:16:44,658
Not me.
- I hear that.

518
00:16:44,702 --> 00:16:46,138
- McCallister,
I need to talk to you.

519
00:16:46,181 --> 00:16:47,226
- No!
- Excuse me?

520
00:16:47,269 --> 00:16:48,445
- I don't want any more notes.

521
00:16:48,488 --> 00:16:49,881
I've gone undercover before.

522
00:16:49,924 --> 00:16:51,752
Now just back off
and let me do this!

523
00:16:53,928 --> 00:16:55,103
- Uh-oh, Alfonso,

524
00:16:55,147 --> 00:16:58,019
seems as though we got a pig
in our midst.

525
00:16:58,063 --> 00:16:59,673
Looks like we can only trust
each other.

526
00:16:59,717 --> 00:17:01,806
- Come on, man,
you're obviously a cop too.

527
00:17:01,849 --> 00:17:04,156
You keep talking
about how nefarious you are.

528
00:17:04,199 --> 00:17:05,679
- Jake, let us in!

529
00:17:05,723 --> 00:17:07,202
- I think she's gonna be okay,

530
00:17:07,246 --> 00:17:08,813
but she's probably got
a low-grade concussion.

531
00:17:08,856 --> 00:17:10,989
I wish you hadn't tried
to do a death drop.

532
00:17:11,032 --> 00:17:13,513
- The ladies on "Drag Race"
make it look so easy.

533
00:17:13,557 --> 00:17:15,036
I know, you don't get
that reference because

534
00:17:15,080 --> 00:17:16,951
you don't have a television.
- Why?

535
00:17:16,995 --> 00:17:19,258
- Amy, I'm sorry for getting
so competitive back there.

536
00:17:19,301 --> 00:17:21,216
You guys are helping me out,
and I should just be grateful.

537
00:17:21,260 --> 00:17:23,654
- Of course you're being nice
to me when I'm being a monster.

538
00:17:23,697 --> 00:17:25,351
Well, you know what,
Mr. Perfect?

539
00:17:25,395 --> 00:17:26,657
I'm gonna find that ledger,

540
00:17:26,700 --> 00:17:28,006
and I'm gonna save
your stupid butt.

541
00:17:28,049 --> 00:17:30,487
- That would be so great.
- Please stop.

542
00:17:30,530 --> 00:17:31,531
- Maybe there's a hidden panel
somewhere?

543
00:17:31,575 --> 00:17:32,532
- It's not in the desk.

544
00:17:32,576 --> 00:17:33,968
I bet it's in this old safe.

545
00:17:34,012 --> 00:17:35,405
- That seems like
a lot of work to open

546
00:17:35,448 --> 00:17:36,797
every time
you have to pay a bribe.

547
00:17:36,841 --> 00:17:39,887
I would keep it
in this filing cabinet.

548
00:17:41,715 --> 00:17:43,674
I found it!

549
00:17:43,717 --> 00:17:45,589
I beat the golden boy!
I'm the golden girl!

550
00:17:45,632 --> 00:17:46,981
- Hey, open up!

551
00:17:47,025 --> 00:17:48,418
Who's in there?
- Okay, everybody out.

552
00:17:48,461 --> 00:17:49,984
Go! Go, go, go!

553
00:17:52,334 --> 00:17:53,684
Hey, get off me!

554
00:17:53,727 --> 00:17:55,990
My God, you're even more
stunning up close.

555
00:17:59,864 --> 00:18:01,474
- I called for backup,
but it could take ten minutes.

556
00:18:01,518 --> 00:18:02,780
- Should we storm the place?
- Too late.

557
00:18:02,823 --> 00:18:04,129
Look,
they're bringing Jake out.

558
00:18:04,172 --> 00:18:06,610
- I told you, I was in the
office because I work there,

559
00:18:06,653 --> 00:18:08,133
and we've actually met
a bunch of times,

560
00:18:08,176 --> 00:18:09,395
and it's crazy
you don't remember me!

561
00:18:09,439 --> 00:18:10,788
- What should we do?
If they get away,

562
00:18:10,831 --> 00:18:12,180
we'll never be able
to track them.

563
00:18:12,224 --> 00:18:13,834
- Shoot out the tires.

564
00:18:13,878 --> 00:18:15,009
- You're a way better shot
than me.

565
00:18:15,053 --> 00:18:16,533
You should do it.
- Are you crazy?

566
00:18:16,576 --> 00:18:18,230
You're the golden girl.
- David, take the shot.

567
00:18:18,273 --> 00:18:19,492
- I just don't want you to feel
bad about yourself—

568
00:18:19,536 --> 00:18:20,580
- Take the shot!

569
00:18:24,541 --> 00:18:27,326
- You're under arrest,
you beautiful man.

570
00:18:27,369 --> 00:18:29,676
Cuff this son of a bitch.

571
00:18:29,720 --> 00:18:32,157
Oh, my God,
you also smell so good.

572
00:18:32,200 --> 00:18:34,812
Brazil!

573
00:18:34,855 --> 00:18:36,509
- All right,
so first things first,

574
00:18:36,553 --> 00:18:38,163
I think I owe you both
something,

575
00:18:38,206 --> 00:18:41,122
and it's this.

576
00:18:41,166 --> 00:18:42,907
- Stop clapping!
There's nothing to clap about.

577
00:18:42,950 --> 00:18:45,344
- Look, I know you're upset,
but everything went great.

578
00:18:45,387 --> 00:18:47,215
- Great?
You ruined this mission.

579
00:18:47,259 --> 00:18:48,695
- Yeah, we might have
gotten him to talk

580
00:18:48,739 --> 00:18:50,480
if you didn't give me notes
every two seconds.

581
00:18:50,523 --> 00:18:53,091
- Guys, you performed exactly
the way I expected you to.

582
00:18:53,134 --> 00:18:55,702
It's just that you were both
supporting characters.

583
00:18:55,746 --> 00:18:57,356
- Hey, Boyle,
I did what you asked.

584
00:18:57,399 --> 00:18:58,705
Alfonso told me everything.

585
00:18:58,749 --> 00:18:59,967
- Yes! I knew it would work.

586
00:19:00,011 --> 00:19:01,360
- What?
What's going on?

587
00:19:01,403 --> 00:19:03,101
- You were never my real star,
Sarge.

588
00:19:03,144 --> 00:19:04,624
But I needed to create a scene

589
00:19:04,668 --> 00:19:07,018
so that Alfonso would think
that my mission had failed.

590
00:19:07,061 --> 00:19:08,672
Then I could send in...

591
00:19:08,715 --> 00:19:11,892
- Ricki Sheetz, DJ by night,
gun smuggler by later night.

592
00:19:11,936 --> 00:19:13,372
Alfonso started telling me

593
00:19:13,415 --> 00:19:15,026
about all the crazy crap
you guys pulled in there.

594
00:19:15,069 --> 00:19:16,331
He just couldn't stop talking

595
00:19:16,375 --> 00:19:18,029
till he gave me the name
of his supplier.

596
00:19:18,072 --> 00:19:20,379
- Rosa was my leading lady
from the start.

597
00:19:20,422 --> 00:19:22,076
She's the only good actor here.
- She is?

598
00:19:22,120 --> 00:19:23,469
- Yeah, you know nothing
about my real life.

599
00:19:23,513 --> 00:19:25,906
I'm always acting.
- Well done, Boyle.

600
00:19:25,950 --> 00:19:28,561
You've executed this mission
flawlessly. I'm impressed.

601
00:19:28,605 --> 00:19:31,042
- Wait, if you were gonna use
Diaz the whole time,

602
00:19:31,085 --> 00:19:32,347
why didn't you just
tell us that?

603
00:19:32,391 --> 00:19:33,871
- Because you two
would have given it away

604
00:19:33,914 --> 00:19:35,133
with your terrible acting.

605
00:19:35,176 --> 00:19:36,482
No offense,
but I can read

606
00:19:36,526 --> 00:19:38,571
every emotion you're feeling
on your face.

607
00:19:38,615 --> 00:19:40,486
- Can you read this one?
- Actually, yes.

608
00:19:40,530 --> 00:19:42,706
You're trying to be tough,
but inside,

609
00:19:42,749 --> 00:19:46,579
you're super impressed by what
I've accomplished today.

610
00:19:46,623 --> 00:19:48,886
- Damn, you're right.
You're good.

611
00:19:48,929 --> 00:19:51,889
- Thank you, everyone,
for joining me again.

612
00:19:51,932 --> 00:19:53,543
To David.
You're my hero.

613
00:19:53,586 --> 00:19:55,632
- And to Amy.
You saved my butt.

614
00:19:55,675 --> 00:19:58,069
You're a great cop
and a great sister.

615
00:19:58,112 --> 00:20:01,638
- Wow. That means a lot
coming from you.

616
00:20:01,681 --> 00:20:03,248
You've always been a role model
for me.

617
00:20:03,291 --> 00:20:04,902
- He's everyone's role model.

618
00:20:04,945 --> 00:20:06,207
That's why he's on the mantel.

619
00:20:07,948 --> 00:20:10,168
I have to go to the bathroom.

620
00:20:12,257 --> 00:20:13,693
- Hey, are you okay?

621
00:20:13,737 --> 00:20:15,347
- Yeah, I just had to go
to the bathroom, like I said.

622
00:20:15,390 --> 00:20:16,740
- Oh, great.
I thought you went in there

623
00:20:16,783 --> 00:20:18,437
to give yourself a pep talk
in the mirror

624
00:20:18,480 --> 00:20:19,699
like the girl
from the deodorant commercial.

625
00:20:19,743 --> 00:20:21,266
- I don't know
what you're referring to.

626
00:20:21,309 --> 00:20:22,397
- She wants the big promotion,

627
00:20:22,441 --> 00:20:23,747
but there's just one problem.

628
00:20:23,790 --> 00:20:25,662
She got skunk pit.
We'll watch it later.

629
00:20:25,705 --> 00:20:27,315
The point is,
I came to comfort you.

630
00:20:27,359 --> 00:20:30,405
- Aw, thanks, but I actually
feel really great.

631
00:20:30,449 --> 00:20:33,278
I've spent my whole life trying
to beat David at something,

632
00:20:33,321 --> 00:20:36,107
but when you were in danger,

633
00:20:36,150 --> 00:20:38,283
I just didn't care anymore.

634
00:20:38,326 --> 00:20:40,764
All I wanted was for you
to be okay.

635
00:20:40,807 --> 00:20:43,636
I may never have the mantel,
but it doesn't matter,

636
00:20:43,680 --> 00:20:44,898
'cause I have you.

637
00:20:44,942 --> 00:20:46,247
- Well, I'm very proud of you,

638
00:20:46,291 --> 00:20:47,466
and I also wish
you had told me that

639
00:20:47,509 --> 00:20:48,772
before you went
to the bathroom,

640
00:20:48,815 --> 00:20:50,512
because I really roasted
your mom back there.

641
00:20:50,556 --> 00:20:52,863
And another thing,
you should appreciate Amy more,

642
00:20:52,906 --> 00:20:54,255
because she's amazing.

643
00:20:54,299 --> 00:20:55,779
And another thing,
when you come to visit us,

644
00:20:55,822 --> 00:20:57,302
you don't have to bring
your own coffee.

645
00:20:57,345 --> 00:20:58,608
Our coffee is fine.

646
00:20:58,651 --> 00:21:00,435
And another thing,
I know enough Spanish

647
00:21:00,479 --> 00:21:01,959
to understand what
idiota means!

648
00:21:02,002 --> 00:21:03,308
And another thing!

649
00:21:03,351 --> 00:21:05,353
When you say I have
an "interesting nose,"

650
00:21:05,397 --> 00:21:07,442
I know you mean big!

651
00:21:07,486 --> 00:21:09,183
I got lost in it.

652
00:21:09,227 --> 00:21:11,185
There were, like,
35 "another things."

653
00:21:11,229 --> 00:21:12,970
I'm so sorry.
- It's okay.

654
00:21:13,013 --> 00:21:14,449
You were defending my honor.

655
00:21:14,493 --> 00:21:15,973
And I'm glad
you said something.

656
00:21:16,016 --> 00:21:18,323
- So should I go back
and apologize to your mom?

657
00:21:18,366 --> 00:21:19,585
- Oh, hell no.
We're sneaking out the back.

658
00:21:19,629 --> 00:21:21,326
- Oh, thank God.
She is terrifying.

659
00:21:21,369 --> 00:21:23,197
See ya at Thanksgiving,
Mrs. Santiago.

660
00:21:23,241 --> 00:21:25,199
- Not a doctor.
- Shh.

661
00:21:25,243 --> 00:21:27,506
- Fremulon.

