1
00:00:01,430 --> 00:00:03,570
♪ Men. ♪

2
00:00:05,810 --> 00:00:07,010
EVELYN:
Jake.

3
00:00:07,070 --> 00:00:09,040
You're hardly touching
your salad.

4
00:00:09,110 --> 00:00:10,420
I promised Berta
I'd cut down on the roughage.

5
00:00:11,010 --> 00:00:18,780
Well, all right.

6
00:00:18,850 --> 00:00:20,350
Why don't I get the soup.

7
00:00:22,190 --> 00:00:25,300
Based on the salad,
I'm not so optimistic.

8
00:00:25,360 --> 00:00:28,900
So you have absolutely no idea
why she invited us here?

9
00:00:28,960 --> 00:00:30,160
All she said
on the phone was "dinner."

10
00:00:30,230 --> 00:00:31,990
And you believed her?

11
00:00:32,930 --> 00:00:34,130
Good God, man,

12
00:00:34,200 --> 00:00:35,600
do you realize
what you've done?

13
00:00:35,670 --> 00:00:37,410
Just relax.

14
00:00:37,470 --> 00:00:38,500
"Just relax"?

15
00:00:38,570 --> 00:00:39,770
We'll be lucky to leave here

16
00:00:39,840 --> 00:00:42,310
with all of our limbs
and gonads.

17
00:00:42,380 --> 00:00:44,280
What's a gonad?

18
00:00:44,340 --> 00:00:45,540
You are.

19
00:00:47,650 --> 00:00:49,790
So it's bad.

20
00:00:49,850 --> 00:00:51,060
You're not a gonad.

21
00:00:51,120 --> 00:00:53,390
Says the other gonad.

22
00:00:55,490 --> 00:00:57,700
Here we go.

23
00:00:57,760 --> 00:00:58,900
Potato leek soup.

24
00:00:58,960 --> 00:01:01,070
Oh, delightful.

25
00:01:02,860 --> 00:01:04,230
You got any crackers?

26
00:01:04,300 --> 00:01:05,700
"Crackers"?

27
00:01:05,770 --> 00:01:08,010
Yeah, I like having something
crunchy in my soup.

28
00:01:08,070 --> 00:01:10,540
Little goldfish,
crouton, a stale bagel...

29
00:01:10,600 --> 00:01:12,400
I'll check.

30
00:01:12,470 --> 00:01:13,400
Go ahead and start.

31
00:01:13,470 --> 00:01:16,200
Captain Crunch will work
in a pinch.

32
00:01:16,280 --> 00:01:19,080
I've got a bad feeling
about this, Alan.

33
00:01:19,150 --> 00:01:21,390
What? We're having a nice dinner
with our mother.

34
00:01:21,450 --> 00:01:22,620
So you feel it, too?

35
00:01:24,350 --> 00:01:27,650
What kind of person doesn't
serve crackers with soup?

36
00:01:27,720 --> 00:01:31,590
The only thing I have that's
crunchy is macadamia nuts.

37
00:01:34,090 --> 00:01:36,220
Interesting.
Let's give 'er a try.

38
00:01:37,560 --> 00:01:40,000
Well, I suppose you boys
are wondering

39
00:01:40,070 --> 00:01:41,540
why I asked you here.

40
00:01:41,600 --> 00:01:44,900
You mean this isn't just
a nice, warm family dinner?

41
00:01:44,970 --> 00:01:47,000
Knock it off, Charlie.

42
00:01:48,110 --> 00:01:49,880
I have some good news.

43
00:01:49,940 --> 00:01:51,670
And no, I'm not dying.

44
00:01:51,740 --> 00:01:53,710
I didn't say anything.

45
00:01:53,780 --> 00:01:55,410
Why would you even go there?

46
00:01:56,850 --> 00:01:58,360
Okay, I'm sorry.

47
00:01:58,420 --> 00:02:03,000
Anyway, I have been doing
some financial planning.

48
00:02:03,060 --> 00:02:04,600
So you're thinking about dying?

49
00:02:04,660 --> 00:02:08,730
Trust me, darling, I promise
to stick around long enough

50
00:02:08,800 --> 00:02:13,340
to identify your bloated,
gin-soaked, syphilitic remains.

51
00:02:17,300 --> 00:02:19,030
Okay, so we've got a time frame.

52
00:02:21,070 --> 00:02:23,740
So what about your
financial plan?

53
00:02:23,810 --> 00:02:25,940
Yes, well,
one thing I've done

54
00:02:26,010 --> 00:02:28,740
is to set aside enough money
to ensure

55
00:02:28,820 --> 00:02:31,960
that my grandson will get
a college education.

56
00:02:39,130 --> 00:02:41,830
You're gonna buy a college?

57
00:02:41,890 --> 00:02:44,260
I have set up a trust fund.

58
00:02:44,330 --> 00:02:46,190
Oh, Mom,
Mom, that is, uh,

59
00:02:46,270 --> 00:02:48,010
that is very generous,
but, uh, I actually

60
00:02:48,070 --> 00:02:49,970
started a college fund for Jake
when he was born.

61
00:02:50,040 --> 00:02:51,540
Really?

62
00:02:53,010 --> 00:02:54,780
How much you
have in there now?

63
00:02:54,840 --> 00:02:56,970
Uh...

64
00:02:58,610 --> 00:03:01,110
Did you hear? Grandma's
sending you to college.

65
00:03:03,020 --> 00:03:05,520
Now? I haven't
finished my soup.

66
00:03:06,990 --> 00:03:09,030
Mom, have you
thought this through?

67
00:03:09,090 --> 00:03:10,230
Look at him.

68
00:03:11,660 --> 00:03:15,700
Maybe there should be
one child left behind.

69
00:03:17,730 --> 00:03:19,890
Charlie,
Charlie, shush.

70
00:03:19,970 --> 00:03:21,740
Mom, I-I cannot tell you

71
00:03:21,800 --> 00:03:22,900
how much I
appreciate this.

72
00:03:22,970 --> 00:03:24,980
Jake, do you understand

73
00:03:25,040 --> 00:03:26,740
what your grandma
is providing here?

74
00:03:26,810 --> 00:03:27,880
Yeah, more school.

75
00:03:27,940 --> 00:03:29,340
Big whoop.

76
00:03:29,410 --> 00:03:32,080
Well, Jake, perhaps
this will help enthuse you.

77
00:03:32,150 --> 00:03:34,620
If you buckle down
and your grades improve,

78
00:03:34,680 --> 00:03:36,680
when the time comes
for you to go to college,

79
00:03:36,750 --> 00:03:39,160
Grandmommy is going
to buy you a new car.

80
00:03:39,220 --> 00:03:41,360
I love you, Grandmommy!

81
00:03:43,190 --> 00:03:45,920
♪ Men, men, men, men, manly men,
men, men ♪

82
00:03:45,990 --> 00:03:49,490
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

83
00:03:52,470 --> 00:03:54,510
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

84
00:03:54,570 --> 00:03:56,910
♪ Men, men, men, men, manly men,
men, men ♪

85
00:03:56,970 --> 00:04:00,250
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

86
00:04:00,310 --> 00:04:05,280
♪ Ah.
♪ Men.
♪ Men.

87
00:04:09,950 --> 00:04:11,390
♪ Men. ♪

88
00:04:12,720 --> 00:04:14,490
By the way, when I get
my car from Grandma,

89
00:04:14,550 --> 00:04:17,790
one of you guys is gonna have
to park on the street.

90
00:04:17,860 --> 00:04:20,730
The car is for college.

91
00:04:20,790 --> 00:04:23,060
And what makes you think
you'll still be living here?

92
00:04:23,130 --> 00:04:25,360
Oh, come on,
you know you love me.

93
00:04:26,500 --> 00:04:28,310
He's got you there.
You do love him.

94
00:04:28,370 --> 00:04:30,780
Yeah, but he doesn't
have to rub my nose in it.

95
00:04:33,970 --> 00:04:36,100
So what do you think
Mom's angle is?

96
00:04:36,180 --> 00:04:38,280
Does she have
to have an angle?

97
00:04:38,350 --> 00:04:39,520
A college trust fund?

98
00:04:39,580 --> 00:04:40,720
For him?

99
00:04:40,780 --> 00:04:43,850
Last week he bit his hand
eating a sandwich.

100
00:04:45,120 --> 00:04:47,260
He smelled the ham.
He got excited.

101
00:04:48,390 --> 00:04:50,830
Maybe she's just trying
to buy his love.

102
00:04:50,890 --> 00:04:52,950
Alan, think it through.

103
00:04:53,030 --> 00:04:54,600
She could've done that
with a pork chop

104
00:04:54,660 --> 00:04:56,220
and a Creamsicle.

105
00:04:56,300 --> 00:04:59,140
Well, whatever it is,
it is a big load off my mind

106
00:04:59,200 --> 00:05:00,610
knowing his education's
taken care of.

107
00:05:00,670 --> 00:05:03,040
Oh, yeah,
that's what Mom wants,

108
00:05:03,100 --> 00:05:05,100
to take a load off your mind.

109
00:05:05,170 --> 00:05:07,170
Okay, why do you think
she did it?

110
00:05:07,240 --> 00:05:08,640
I don't know.

111
00:05:08,710 --> 00:05:10,520
But if you want
to get inside her head,

112
00:05:10,580 --> 00:05:12,080
you've got to start
thinking more twisted,

113
00:05:12,150 --> 00:05:15,090
manipulative, devious.

114
00:05:15,150 --> 00:05:16,620
For example,

115
00:05:16,680 --> 00:05:19,380
if by some miracle
he gets through college

116
00:05:19,450 --> 00:05:20,720
and she sends him
to law school...

117
00:05:20,790 --> 00:05:23,500
L-law school?
You've already lost me.

118
00:05:23,560 --> 00:05:25,400
Maybe she's boinking
the dean of admissions.

119
00:05:25,460 --> 00:05:26,860
We don't know.
Just hear me out.

120
00:05:26,930 --> 00:05:28,670
Go on.

121
00:05:28,730 --> 00:05:30,740
Let's say he crawls
through law school,

122
00:05:30,800 --> 00:05:33,000
takes seven or eight shots
at passing the bar.

123
00:05:33,070 --> 00:05:34,310
We know how that ends.

124
00:05:35,840 --> 00:05:38,010
So what are his options
as a failed lawyer?

125
00:05:38,070 --> 00:05:40,130
I don't know.
Government work?

126
00:05:40,210 --> 00:05:41,510
Exactly.

127
00:05:41,570 --> 00:05:43,340
Maybe he lands
on the zoning commission.

128
00:05:43,410 --> 00:05:45,570
And bingo-bango,
Mom finally gets

129
00:05:45,650 --> 00:05:47,450
to put a second story
on her house.

130
00:05:51,580 --> 00:05:54,320
You really think she's going
to send him to college

131
00:05:54,390 --> 00:05:57,960
and law school just so she can
add an extra bedroom?

132
00:05:58,020 --> 00:05:59,190
That's insane.

133
00:05:59,260 --> 00:06:01,370
Is it, Alan?

134
00:06:03,100 --> 00:06:05,370
Is it really?

135
00:06:08,130 --> 00:06:10,270
♪ Men. ♪

136
00:06:14,270 --> 00:06:16,000
Morning.

137
00:06:16,080 --> 00:06:18,720
Morning.

138
00:06:20,310 --> 00:06:21,210
Alan?

139
00:06:21,280 --> 00:06:23,210
Yeah?

140
00:06:23,280 --> 00:06:25,410
You having a stroke?

141
00:06:27,290 --> 00:06:28,630
No, no, I'm just,

142
00:06:28,690 --> 00:06:30,360
I'm just trying
to figure out

143
00:06:30,420 --> 00:06:31,990
why I need to go
to work today.

144
00:06:32,060 --> 00:06:33,330
I mean,

145
00:06:33,390 --> 00:06:35,690
Mom's taking care
of Jake's education,

146
00:06:35,760 --> 00:06:37,290
buying him a car.

147
00:06:37,360 --> 00:06:38,430
Why should I bust my hump?

148
00:06:38,500 --> 00:06:41,340
For your self-respect?

149
00:06:41,400 --> 00:06:43,270
Nah, Judith got that
in the divorce.

150
00:06:44,670 --> 00:06:47,340
'Cause you like to heal
people's back pain

151
00:06:47,410 --> 00:06:49,050
with your
chiropractic magic?

152
00:06:49,110 --> 00:06:50,980
(chortles)

153
00:06:52,350 --> 00:06:54,920
Okay, well, you've
got to go somewhere.

154
00:06:54,980 --> 00:06:56,710
Why?

155
00:06:56,780 --> 00:06:58,980
'Cause you're
creeping me out.

156
00:07:03,260 --> 00:07:05,530
I should take up
motivational speaking.

157
00:07:07,230 --> 00:07:08,530
Morning.

158
00:07:08,600 --> 00:07:10,500
Something's wrong
with your brother.

159
00:07:10,560 --> 00:07:12,060
We don't say the word "wrong."

160
00:07:12,130 --> 00:07:13,300
We say "special."

161
00:07:15,130 --> 00:07:17,400
No, it's true.
My friends don't think
you're my grandma.

162
00:07:17,470 --> 00:07:19,300
They think you're
my young aunt.

163
00:07:22,980 --> 00:07:25,480
If he gets his nose
any further up her keister,

164
00:07:25,550 --> 00:07:27,690
we're gonna have
to tie a rope to his feet.

165
00:07:30,220 --> 00:07:31,660
Hey, I was thinking.

166
00:07:31,720 --> 00:07:34,260
You know what would be
a nice, safe vehicle for me?

167
00:07:34,320 --> 00:07:36,450
A used police car.

168
00:07:38,490 --> 00:07:41,390
I don't know.
I guess from the police?

169
00:07:41,460 --> 00:07:43,690
She's buying
Lunkhead a car?

170
00:07:43,760 --> 00:07:46,590
And a college education.
Ha.

171
00:07:46,670 --> 00:07:48,040
Well, I guess that makes sense

172
00:07:48,100 --> 00:07:50,630
if it's a clown college
and the car seats 20.

173
00:07:52,570 --> 00:07:56,140
All right, then I'll see you
in an hour.

174
00:07:56,210 --> 00:07:57,520
Hold on.

175
00:07:57,580 --> 00:07:58,780
Nah, I don't need one.

176
00:08:00,480 --> 00:08:02,480
Okay, okay, bye.

177
00:08:02,550 --> 00:08:04,360
I'm gonna spend
the afternoon with Grandma.

178
00:08:04,420 --> 00:08:06,590
If she asks, I took a shower.

179
00:08:06,650 --> 00:08:08,620
Figured out her angle yet?

180
00:08:08,690 --> 00:08:12,600
No. And that's what scares me.

181
00:08:12,660 --> 00:08:15,570
(ominous):
♪ Bom-bom-bom.

182
00:08:16,560 --> 00:08:18,690
Seemed appropriate.

183
00:08:20,730 --> 00:08:22,060
♪ Men. ♪

184
00:08:22,130 --> 00:08:24,170
All right,
Mr. Sharipa.

185
00:08:24,240 --> 00:08:25,340
How's it feel right here?

186
00:08:25,410 --> 00:08:26,810
A little tender.

187
00:08:26,870 --> 00:08:30,140
Yeah, yeah, you've got
a spasm right here.

188
00:08:30,210 --> 00:08:31,480
It's my own fault.

189
00:08:31,540 --> 00:08:33,270
I was trying to do it
in the shower

190
00:08:33,350 --> 00:08:35,290
with Mrs. Sharipa last night.

191
00:08:35,350 --> 00:08:38,960
The woman is no ballerina.

192
00:08:40,850 --> 00:08:43,490
Well, sex in the shower
is really a young man's game.

193
00:08:43,560 --> 00:08:46,330
Or a middle-aged man
with a skinny wife.

194
00:08:46,390 --> 00:08:48,320
Sure.

195
00:08:48,400 --> 00:08:49,800
What can I say?

196
00:08:49,860 --> 00:08:53,060
I like a little
junk in the trunk.

197
00:08:53,130 --> 00:08:55,430
I, I think that says it.

198
00:08:55,500 --> 00:08:57,370
Slap her on the ass
at Christmas,

199
00:08:57,440 --> 00:09:00,080
it doesn't stop shaking
till New Year's Eve.

200
00:09:03,410 --> 00:09:04,770
Just between you and me,

201
00:09:04,840 --> 00:09:09,440
she enjoys a little
spanking from Santa.

202
00:09:09,520 --> 00:09:11,320
Who doesn't?

203
00:09:11,380 --> 00:09:13,850
I check the list twice:

204
00:09:13,920 --> 00:09:15,520
always naughty.

205
00:09:19,430 --> 00:09:20,830
Uh-huh.
Could you, uh,

206
00:09:20,890 --> 00:09:22,320
turn on your right,
Mr. Sharipa.

207
00:09:22,400 --> 00:09:23,640
I'll, uh, try to relieve

208
00:09:23,700 --> 00:09:25,540
the pressure on your
sciatic nerve.

209
00:09:25,600 --> 00:09:26,940
Would you cross your
arms, please?

210
00:09:27,000 --> 00:09:28,110
Uh-huh.
Thank you.

211
00:09:28,170 --> 00:09:29,440
Okay.

212
00:09:29,500 --> 00:09:30,900
(passing gas)

213
00:09:34,910 --> 00:09:36,910
Excuse me.

214
00:09:38,650 --> 00:09:40,550
Oh, no, that, uh,
that happens.

215
00:09:40,610 --> 00:09:42,740
It's, uh, it's perfectly
natural...

216
00:09:45,050 --> 00:09:47,380
Oh, dear Lord.

217
00:09:48,690 --> 00:09:51,360
Yeah, that's the garlic clams
I had for lunch.

218
00:09:51,420 --> 00:09:54,520
I like them.
They don't like me.

219
00:09:55,860 --> 00:09:59,690
Um, if you'll just
excuse me for a moment.

220
00:10:00,730 --> 00:10:02,860
Hey, you know,
I feel better.

221
00:10:02,940 --> 00:10:06,180
Maybe that's where
the pressure came from.

222
00:10:07,740 --> 00:10:09,470
Where are you going,
Dr. Harper?

223
00:10:09,540 --> 00:10:11,010
Home.

224
00:10:11,080 --> 00:10:12,450
Will you be coming back?

225
00:10:12,510 --> 00:10:14,980
Dr. Harper?

226
00:10:19,950 --> 00:10:21,350
Oh, my God.

227
00:10:21,420 --> 00:10:23,550
♪ Men. ♪

228
00:10:27,190 --> 00:10:28,360
Oh, check it out.

229
00:10:28,430 --> 00:10:29,770
This SUV comes
with a mini-fridge

230
00:10:29,830 --> 00:10:31,240
in the glove compartment.

231
00:10:31,300 --> 00:10:33,440
Fascinating.

232
00:10:34,530 --> 00:10:35,760
Let's spend
a little time

233
00:10:35,840 --> 00:10:37,370
talking about
our college plans.

234
00:10:37,440 --> 00:10:38,910
"Our plans"?

235
00:10:38,970 --> 00:10:42,000
Are you going, too?
'Cause that changes everything.

236
00:10:42,070 --> 00:10:43,740
I've already been
to college, darling.

237
00:10:43,810 --> 00:10:46,710
And they were some of the
happiest years of my life.

238
00:10:46,780 --> 00:10:48,450
Really?
Mm-hmm.

239
00:10:48,520 --> 00:10:50,960
What kind of car did you have?

240
00:10:51,020 --> 00:10:53,830
Look, Jake, I understand
that you're excited

241
00:10:53,890 --> 00:10:56,590
about getting a car,
but keep in mind

242
00:10:56,660 --> 00:11:00,030
the car is predicated
on you getting into college.

243
00:11:00,090 --> 00:11:01,320
Right.

244
00:11:01,390 --> 00:11:04,030
What's "predicated" mean?

245
00:11:04,100 --> 00:11:06,840
No college, no car.

246
00:11:06,900 --> 00:11:09,110
Oh.

247
00:11:09,170 --> 00:11:10,240
What if I flunk out?

248
00:11:10,300 --> 00:11:11,630
Do I have to give the car back?

249
00:11:11,700 --> 00:11:12,900
Oh, sweetheart,

250
00:11:12,970 --> 00:11:14,870
what makes you think
you'd flunk out?

251
00:11:14,940 --> 00:11:15,970
Well, history.

252
00:11:16,040 --> 00:11:17,910
Right now there's
a 60/60 chance

253
00:11:17,980 --> 00:11:20,350
I'm gonna have
to repeat eighth grade.

254
00:11:20,410 --> 00:11:22,380
60/60, huh?

255
00:11:22,450 --> 00:11:24,060
At least.

256
00:11:24,120 --> 00:11:25,890
It could be 70/40.

257
00:11:25,950 --> 00:11:29,150
Well, we can rule out
the Ivy League.

258
00:11:29,220 --> 00:11:30,150
Is that good?

259
00:11:30,220 --> 00:11:32,220
For the Ivy League.

260
00:11:32,290 --> 00:11:34,020
You know, dear,

261
00:11:34,090 --> 00:11:37,020
maybe we're going
about this the wrong way.

262
00:11:37,100 --> 00:11:40,070
College should be
about pursuing
the things you love.

263
00:11:40,130 --> 00:11:41,560
What do you love?

264
00:11:41,630 --> 00:11:45,130
Um, TV, video games,
sleeping.

265
00:11:45,200 --> 00:11:46,300
I love sleeping so much

266
00:11:46,370 --> 00:11:48,500
sometimes I actually
dream about it.

267
00:11:48,580 --> 00:11:51,520
Okay, maybe I wasn't
clear enough.

268
00:11:51,580 --> 00:11:53,250
Oh, you know
what I really love?

269
00:11:53,310 --> 00:11:54,480
Twice-dipped French toast

270
00:11:54,550 --> 00:11:56,520
with a sprinkling
of orange zest.

271
00:11:56,580 --> 00:11:57,850
Orange zest?

272
00:11:57,920 --> 00:11:59,590
Yeah, you scrape it
from an orange peel.

273
00:11:59,650 --> 00:12:01,550
It's what really makes
my recipe work.

274
00:12:01,620 --> 00:12:03,320
You have a recipe?

275
00:12:03,390 --> 00:12:04,300
Yep.

276
00:12:04,360 --> 00:12:05,460
It kinda happened
by accident.

277
00:12:05,520 --> 00:12:07,150
I was making once-dipped
French toast,

278
00:12:07,230 --> 00:12:08,630
but I dropped it.

279
00:12:08,700 --> 00:12:10,530
A lot of great discoveries
are accidents

280
00:12:10,600 --> 00:12:12,470
like Thomas Edison
and the telephone.

281
00:12:12,530 --> 00:12:14,300
That wasn't Thomas...

282
00:12:15,770 --> 00:12:18,310
So you like to cook?

283
00:12:18,370 --> 00:12:19,430
Yeah, I love it.

284
00:12:19,510 --> 00:12:20,680
'Cause, you know,
I love to eat

285
00:12:20,740 --> 00:12:22,500
and I love
to surprise my mouth.

286
00:12:22,580 --> 00:12:25,150
Well, you know, dear,

287
00:12:25,210 --> 00:12:28,680
what you are talking about
is becoming a chef,

288
00:12:28,750 --> 00:12:30,690
and there are schools
for that,

289
00:12:30,750 --> 00:12:33,150
and-and the potential to
make a terrific living.

290
00:12:33,220 --> 00:12:35,690
Do I get to wear one
of those poofy hats?

291
00:12:35,760 --> 00:12:37,090
If you want to.

292
00:12:37,160 --> 00:12:39,660
Cool. Then I guess
I'll be a chef.

293
00:12:40,430 --> 00:12:42,370
My grandson the chef.

294
00:12:42,430 --> 00:12:44,940
I can live with that.

295
00:12:45,000 --> 00:12:47,400
You know what I could drive
if I was a chef?

296
00:12:47,470 --> 00:12:49,670
The Oscar Mayer Weinermobile.

297
00:12:51,570 --> 00:12:53,770
♪ Men. ♪

298
00:12:53,794 --> 00:12:58,794
ReEncoded By Dr. XJ | PSA
www.PSArips.com

299
00:13:02,550 --> 00:13:04,190
Hey.

300
00:13:04,250 --> 00:13:05,410
Hey.

301
00:13:05,480 --> 00:13:07,880
I got a kayak.

302
00:13:07,950 --> 00:13:10,180
I see.

303
00:13:10,260 --> 00:13:12,030
Guess what I'm gonna do?

304
00:13:12,090 --> 00:13:13,990
Go kayaking?

305
00:13:14,060 --> 00:13:15,020
Yep.

306
00:13:15,090 --> 00:13:18,030
I have decided
that life is too short.

307
00:13:18,100 --> 00:13:21,240
So you're going out in the
Pacific Ocean in a plastic boat.

308
00:13:21,300 --> 00:13:22,760
Good thinking.

309
00:13:22,840 --> 00:13:24,410
No, I was at work today

310
00:13:24,470 --> 00:13:27,640
and it suddenly became clear
to me that...

311
00:13:27,710 --> 00:13:30,580
Sorry about that.

312
00:13:30,640 --> 00:13:31,810
It became clear to me

313
00:13:31,880 --> 00:13:33,250
that I don't like
what I'm doing.

314
00:13:33,310 --> 00:13:35,080
And now that Mom is
taking care of Jake,

315
00:13:35,150 --> 00:13:37,350
I can spend my time doing
the things that give me joy.

316
00:13:37,420 --> 00:13:40,660
So you're gonna masturbate
in a kayak?

317
00:13:40,720 --> 00:13:43,520
No, but that's the point.

318
00:13:43,590 --> 00:13:46,430
You'll have to elaborate.

319
00:13:46,490 --> 00:13:48,660
I could if I wanted to.

320
00:13:53,800 --> 00:13:58,670
Yeah, who could've seen
that coming?

321
00:13:58,740 --> 00:13:59,910
Look, I'm sorry.

322
00:14:04,040 --> 00:14:05,710
♪ Men. ♪

323
00:14:05,780 --> 00:14:07,050
Here you go.

324
00:14:07,110 --> 00:14:09,710
Grilled cheese with gouda,
Swiss and monster.

325
00:14:09,780 --> 00:14:11,710
You mean muenster.

326
00:14:11,780 --> 00:14:13,310
No, that's an old TV show.

327
00:14:13,390 --> 00:14:15,290
And they're called that
'cause they're monsters.

328
00:14:15,350 --> 00:14:16,720
This is a cheese.

329
00:14:16,790 --> 00:14:19,400
Anyway, the sandwich also
has heirloom tomatoes

330
00:14:19,460 --> 00:14:21,930
and smoked applewood bacon
on sourdough toast.

331
00:14:21,990 --> 00:14:23,690
Where did you learn this?

332
00:14:23,760 --> 00:14:26,030
Food Channel
and FoodChannel.com.

333
00:14:26,100 --> 00:14:28,610
Food Channel on Demand,
Food Channel magazine.

334
00:14:28,670 --> 00:14:31,640
And the school lunch lady.

335
00:14:31,700 --> 00:14:34,100
Oh, and save room
for homemade potato chips.

336
00:14:34,170 --> 00:14:37,200
You're making potato chips?

337
00:14:37,280 --> 00:14:38,080
Oh, yeah, it's easy.

338
00:14:38,140 --> 00:14:39,570
You slice the potatoes
real thin,

339
00:14:39,650 --> 00:14:41,120
rub the slices
with lemon and garlic,

340
00:14:41,180 --> 00:14:42,740
fry 'em up
in a hot iron skillet

341
00:14:42,820 --> 00:14:44,620
and then salt to taste.

342
00:14:44,680 --> 00:14:46,680
I can't get over this.

343
00:14:46,750 --> 00:14:48,720
Bon appetite.
Mmm.

344
00:14:48,790 --> 00:14:49,790
Teet.

345
00:14:49,860 --> 00:14:51,700
No, that's a cow's boob.

346
00:14:53,530 --> 00:14:55,900
Oh, my goodness.

347
00:14:55,960 --> 00:14:57,930
This is delicious.

348
00:14:58,000 --> 00:15:00,970
Don't eat more than three
or you won't poop for a week.

349
00:15:02,670 --> 00:15:04,810
Trust me.

350
00:15:04,870 --> 00:15:07,300
Well, at least

351
00:15:07,370 --> 00:15:09,970
we have finally found
a career path for you.

352
00:15:10,040 --> 00:15:12,770
Cool. I'll go get the chips
and then we'll talk about cars.

353
00:15:14,550 --> 00:15:15,690
You know what?

354
00:15:15,750 --> 00:15:17,920
Let's settle this
car thing first.

355
00:15:23,590 --> 00:15:25,530
♪ Men. ♪

356
00:15:25,590 --> 00:15:28,460
Oh, God, it was incredible.

357
00:15:28,530 --> 00:15:30,500
The-the wind, the sky,

358
00:15:30,560 --> 00:15:31,960
the surf.

359
00:15:32,030 --> 00:15:34,160
I feel like I'm reborn.

360
00:15:38,170 --> 00:15:40,840
You were out there
for 15 minutes.

361
00:15:40,910 --> 00:15:43,110
Yeah, well, my arms got tired.

362
00:15:45,010 --> 00:15:47,270
Oh, so you did decide
to go with the kayanking.

363
00:15:47,350 --> 00:15:48,920
What?

364
00:15:48,980 --> 00:15:51,180
Masturyaking?

365
00:15:51,250 --> 00:15:53,050
You're terrible.

366
00:15:53,120 --> 00:15:55,260
But, anyway,
no one could see me.

367
00:15:59,890 --> 00:16:00,790
So now what?

368
00:16:00,860 --> 00:16:02,690
Now?

369
00:16:02,760 --> 00:16:04,060
Now I just live.

370
00:16:04,130 --> 00:16:05,490
I enjoy.

371
00:16:05,560 --> 00:16:07,030
All right.

372
00:16:07,100 --> 00:16:09,740
This rat has quit the race.

373
00:16:09,800 --> 00:16:10,870
Good for you.

374
00:16:10,940 --> 00:16:12,880
This hamster is off
the treadmill.

375
00:16:12,940 --> 00:16:14,550
Glad to hear it.

376
00:16:14,610 --> 00:16:18,720
This squirrel is satisfied
with the nuts he has.

377
00:16:18,780 --> 00:16:21,050
No comment.

378
00:16:25,550 --> 00:16:28,580
I'm not gonna make it, Charlie.

379
00:16:28,650 --> 00:16:30,320
Didn't think you would.

380
00:16:30,390 --> 00:16:32,630
No goals, no challenges,

381
00:16:32,690 --> 00:16:35,990
no, no gut-wrenching fear
driving me forward.

382
00:16:36,060 --> 00:16:38,430
I mean, how can you stand it?

383
00:16:38,500 --> 00:16:40,040
Me?

384
00:16:40,100 --> 00:16:42,810
Well, I have kind of
an existential philosophy

385
00:16:42,870 --> 00:16:44,980
that shapes my outlook.

386
00:16:45,040 --> 00:16:46,480
It involves a willingness

387
00:16:46,540 --> 00:16:48,980
to let life carry me
along in its wake

388
00:16:49,040 --> 00:16:51,410
as I contemplate
its infinite mystery.

389
00:16:53,250 --> 00:16:56,390
Plus I drink
and take a lot of naps.

390
00:16:56,450 --> 00:17:00,420
Yeah, well, I need something
meaningful to strive for.

391
00:17:00,490 --> 00:17:03,230
Sorry, I don't follow.

392
00:17:03,290 --> 00:17:06,400
I need a carrot in front of me
and a stick behind me.

393
00:17:06,460 --> 00:17:10,530
Without that, I...
I have no reason to live.

394
00:17:11,630 --> 00:17:13,860
That's it!

395
00:17:13,930 --> 00:17:14,860
What's it?

396
00:17:14,930 --> 00:17:17,900
"No reason to live."

397
00:17:17,970 --> 00:17:19,970
That's Mom's angle.

398
00:17:20,040 --> 00:17:21,980
This never had anything
to do with Jake.

399
00:17:22,040 --> 00:17:24,140
She's trying to kill you.

400
00:17:26,050 --> 00:17:27,620
Oh, come on.

401
00:17:27,680 --> 00:17:29,250
Think about it.

402
00:17:29,320 --> 00:17:32,120
She takes the financial pressure
off your shoulders,

403
00:17:32,180 --> 00:17:34,580
knowing you can't
live without it.

404
00:17:34,650 --> 00:17:36,620
Oh, she's good.

405
00:17:36,690 --> 00:17:38,630
Why would Mom want
to kill me?

406
00:17:38,690 --> 00:17:39,950
I don't know.

407
00:17:40,030 --> 00:17:41,500
Why do I want to kill you?

408
00:17:41,560 --> 00:17:43,520
Why does your ex-wife
want to kill you?

409
00:17:43,600 --> 00:17:46,540
You just bring that
out in people.

410
00:17:46,600 --> 00:17:48,170
You're being ridiculous.

411
00:17:48,230 --> 00:17:51,230
Okay, okay, let's look
at the alternate explanation.

412
00:17:51,300 --> 00:17:53,300
For the first time
in her life,

413
00:17:53,370 --> 00:17:55,070
our mother is being
totally selfless

414
00:17:55,140 --> 00:17:57,140
and thinking about
someone else's well-being.

415
00:17:59,050 --> 00:18:02,590
Dear God, my own mother
is trying to kill me.

416
00:18:02,650 --> 00:18:05,020
Well, I'm glad we
got that settled.

417
00:18:05,080 --> 00:18:08,220
It was really bugging me.

418
00:18:10,390 --> 00:18:12,400
♪ Men. ♪

419
00:18:14,930 --> 00:18:16,900
Terrific sandwich.

420
00:18:16,960 --> 00:18:18,960
FIREMAN:
Yeah.

421
00:18:19,030 --> 00:18:20,290
I think you'll find

422
00:18:20,370 --> 00:18:22,640
the fire gave everything
a nice smoky flavor.

423
00:18:24,100 --> 00:18:25,400
Just out of curiosity,

424
00:18:25,470 --> 00:18:27,530
what does a used fire truck
go for?

425
00:18:27,610 --> 00:18:29,910
♪ Men. ♪

426
00:18:33,010 --> 00:18:34,480
that might cheer you up.

427
00:18:34,550 --> 00:18:35,950
I'm listening.

428
00:18:36,020 --> 00:18:39,020
You need a carrot and a stick
to make your life meaningful?

429
00:18:39,090 --> 00:18:40,660
How about this?

430
00:18:40,720 --> 00:18:43,660
Every month I let you give me
a small amount of money

431
00:18:43,720 --> 00:18:46,690
in exchange for the pleasure
of living in my house.

432
00:18:48,830 --> 00:18:52,040
We'll call it... rent.

433
00:18:52,100 --> 00:18:55,910
Wow, it's been a long time
since I paid rent.

434
00:18:55,970 --> 00:18:58,310
Five years, two months, 11 days.

435
00:18:58,370 --> 00:18:59,770
Interesting.

436
00:18:59,840 --> 00:19:02,310
It would certainly give me
a reason to go back to work.

437
00:19:02,370 --> 00:19:05,370
Right. That's the carrot.

438
00:19:05,440 --> 00:19:08,940
And if you fall behind,
I get to hit you with a stick.

439
00:19:09,020 --> 00:19:10,590
Very funny.

440
00:19:10,650 --> 00:19:11,760
No, I'm serious.

441
00:19:11,820 --> 00:19:13,360
That's my carrot.

442
00:19:13,420 --> 00:19:16,230
Okay, how much did you
have in mind?

443
00:19:16,290 --> 00:19:19,600
Well, I've given it
some thought...

444
00:19:21,530 --> 00:19:23,730
and...

445
00:19:23,800 --> 00:19:26,470
I think you'll find this
to be a fair number.

446
00:19:28,570 --> 00:19:30,510
Oh.

447
00:19:30,570 --> 00:19:31,980
Oh, well, uh,

448
00:19:32,040 --> 00:19:33,440
at least if I'm paying rent

449
00:19:33,510 --> 00:19:35,710
I'll get a say
in what goes on around here.

450
00:19:35,770 --> 00:19:37,700
No, no, no, no, no, no.

451
00:19:37,780 --> 00:19:39,720
No.

452
00:19:41,650 --> 00:19:43,590
If you want a say,

453
00:19:43,650 --> 00:19:45,760
this is the number.

454
00:19:47,850 --> 00:19:51,320
I don't need a say.

455
00:19:51,390 --> 00:19:52,290
Good.

456
00:19:52,360 --> 00:19:54,370
So, every month on the first.

457
00:19:54,430 --> 00:19:55,670
Deal.

458
00:19:57,700 --> 00:19:59,970
All right, all right,
I feel good about this,

459
00:20:00,030 --> 00:20:01,960
pitching in,
pulling my own weight.

460
00:20:02,030 --> 00:20:03,330
It's long overdue.

461
00:20:03,400 --> 00:20:05,530
Five years, two months, 11 days.

462
00:20:05,600 --> 00:20:07,300
Right.

463
00:20:07,370 --> 00:20:09,370
Uh, of, uh, course since the
month has already started,

464
00:20:09,440 --> 00:20:10,670
we'll, we'll start
next month.

465
00:20:10,740 --> 00:20:11,940
Fine.

466
00:20:12,010 --> 00:20:14,310
Uh, although, uh,
with the holidays coming,

467
00:20:14,380 --> 00:20:16,580
maybe it'd be better to start
fresh with the new year,

468
00:20:16,650 --> 00:20:17,720
you know? 1/1.

469
00:20:17,780 --> 00:20:19,610
Sure, whatever.
Okay.

470
00:20:19,690 --> 00:20:22,360
Unless the economy's
still in the tank.

471
00:20:22,420 --> 00:20:24,150
Always a possibility.

472
00:20:24,220 --> 00:20:25,720
In which case, you know,

473
00:20:25,790 --> 00:20:28,090
we'll, uh, we'll probably want
to revisit the number.

474
00:20:28,160 --> 00:20:30,420
Probably.

475
00:20:30,500 --> 00:20:33,570
I mean, the market is-is
pretty volatile right now.

476
00:20:33,630 --> 00:20:36,430
I mean, I think
some belt-tightening

477
00:20:36,500 --> 00:20:37,660
is in order for
everybody, you know,

478
00:20:37,740 --> 00:20:39,410
landlords and-and
tenants alike.

479
00:20:39,470 --> 00:20:47,140
(thud)
ALAN:
Ow!

