1
00:00:10,660 --> 00:00:15,659
ReEncoded By Dr. XJ | PSA
www.PSArips.com

2
00:00:18,660 --> 00:00:19,790
What are you doing?

3
00:00:21,160 --> 00:00:22,690
What does it look
like I'm doing?

4
00:00:22,770 --> 00:00:25,140
I'd rather not say.

5
00:00:26,500 --> 00:00:28,630
I'm trying to open
these cinnamon buns.

6
00:00:28,710 --> 00:00:29,980
Why?

7
00:00:30,040 --> 00:00:32,100
I thought I'd try
and do a little baking.

8
00:00:32,180 --> 00:00:33,780
Ah.

9
00:00:33,840 --> 00:00:35,470
You drunk?

10
00:00:35,550 --> 00:00:36,790
A little bit.

11
00:00:36,850 --> 00:00:37,990
Mm. Mm-hmm.

12
00:00:40,720 --> 00:00:42,660
Why is it child-proof?

13
00:00:42,720 --> 00:00:45,330
Are kids o.d.'ing on this stuff?

14
00:00:45,390 --> 00:00:47,730
Have you considered
reading the instructions?

15
00:00:47,790 --> 00:00:50,060
Ooh, listen to Mr. College Boy.

16
00:00:51,260 --> 00:00:55,830
"To open, strike sharply
on edge of counter."

17
00:00:55,900 --> 00:00:57,140
Really?

18
00:00:57,200 --> 00:00:58,130
Really.

19
00:00:59,700 --> 00:01:01,230
All right.
I'll play along.

20
00:01:03,340 --> 00:01:06,810
(British accent):
I christen thee
H.M.S. Kitchen Table.

21
00:01:06,880 --> 00:01:08,420
Godspeed.

22
00:01:15,550 --> 00:01:18,150
I think we got a bad bun tube.

23
00:01:19,620 --> 00:01:21,090
Gimme.

24
00:01:24,930 --> 00:01:26,840
You just gotta know
how to whack it.

25
00:01:30,500 --> 00:01:33,130
I bow to your superior
expertise.

26
00:01:34,800 --> 00:01:36,670
So, how come you're
all spiffed up?

27
00:01:36,740 --> 00:01:37,950
I've got a date.

28
00:01:38,010 --> 00:01:39,920
Oh, two nights in a row.

29
00:01:39,980 --> 00:01:42,180
So, who's the glutton
for punishment?

30
00:01:42,250 --> 00:01:43,920
At the risk
of tooting my own horn,

31
00:01:43,980 --> 00:01:46,280
I am actually seeing
two different women.

32
00:01:46,350 --> 00:01:48,590
Wow, two women.
Yeah.

33
00:01:48,650 --> 00:01:51,550
And yet you're still tooting
your own horn.

34
00:01:53,690 --> 00:01:55,250
Hey, you know what's fun?

35
00:01:55,330 --> 00:01:58,000
When you can talk 'em
into tooting each other's horns.

36
00:01:58,060 --> 00:02:00,160
I'm not seeing them
at the same time.

37
00:02:00,230 --> 00:02:02,660
Well, that makes it
more difficult.

38
00:02:02,730 --> 00:02:04,360
But not impossible.

39
00:02:05,900 --> 00:02:09,230
You put the icing on after it
comes out of the oven, right?

40
00:02:09,310 --> 00:02:11,180
Right.
Drizzle, don't squeeze.

41
00:02:11,240 --> 00:02:13,310
Thus spake
the whacker.

42
00:02:16,950 --> 00:02:20,760
So, what prompted this break
from serial monogamy?

43
00:02:20,820 --> 00:02:22,020
I don't know,
I'm just tired

44
00:02:22,090 --> 00:02:23,330
of putting all my eggs
in one basket.

45
00:02:23,390 --> 00:02:26,030
The basket being a woman?
Yes.

46
00:02:26,090 --> 00:02:28,400
And the eggs being
your bun tube?

47
00:02:30,130 --> 00:02:32,370
No, see, the thing is,
when I'm just dating

48
00:02:32,430 --> 00:02:34,440
one woman at a time,
if she dumps me...

49
00:02:34,500 --> 00:02:36,040
When she dumps you.

50
00:02:36,100 --> 00:02:38,940
Either way, I have
to start from scratch

51
00:02:39,000 --> 00:02:40,270
finding a new woman.

52
00:02:40,340 --> 00:02:42,040
However, when
I'm dating two women,

53
00:02:42,110 --> 00:02:43,150
if one of them dumps me...

54
00:02:43,210 --> 00:02:45,050
When one of them dumps you.

55
00:02:46,280 --> 00:02:48,450
Either way, I'm not alone.

56
00:02:48,510 --> 00:02:50,210
Wait a second.
Wait a second.

57
00:02:50,280 --> 00:02:51,440
You're saying that
it's advantageous

58
00:02:51,510 --> 00:02:54,350
to date more than one
woman at a time?

59
00:02:55,350 --> 00:02:59,420
Good Lord, man,
you're a genius!

60
00:02:59,490 --> 00:03:00,600
Yeah, ha-ha.

61
00:03:00,660 --> 00:03:03,000
We must tell other men!

62
00:03:03,060 --> 00:03:05,520
Okay, maybe I'm a little
late to the party.

63
00:03:05,600 --> 00:03:06,570
A little late?

64
00:03:06,630 --> 00:03:08,570
The girl already
jumped out of the cake

65
00:03:08,630 --> 00:03:10,600
and everybody's had a piece.

66
00:03:10,670 --> 00:03:12,170
Well, late or not, I'm here.

67
00:03:12,240 --> 00:03:14,180
And it turns out when
it comes to 40-year-old,

68
00:03:14,240 --> 00:03:15,840
divorced moms in the
San Fernando Valley,

69
00:03:15,910 --> 00:03:17,080
I'm quite the catch.

70
00:03:17,140 --> 00:03:19,200
I'm not surprised.
You're not?

71
00:03:19,280 --> 00:03:20,380
Lights out at fat camp,

72
00:03:20,440 --> 00:03:23,210
a jelly bean is steak tartar.

73
00:03:23,280 --> 00:03:27,450
Hey, I'm single, employed,
disease-free, well-read,

74
00:03:27,520 --> 00:03:29,520
cute as a bug
and perfectly capable

75
00:03:29,590 --> 00:03:31,560
of pretending to like
other people's children.

76
00:03:31,620 --> 00:03:32,550
Impressive.

77
00:03:32,620 --> 00:03:34,190
Do these broads know that

78
00:03:34,260 --> 00:03:37,470
you're dipping your chip
in the salsa and the guacamole?

79
00:03:37,530 --> 00:03:38,730
What?

80
00:03:38,800 --> 00:03:41,970
You know, hittin' two pinatas
with one stick?

81
00:03:43,300 --> 00:03:45,360
Toppin' off both tanks
with the same hose?

82
00:03:46,500 --> 00:03:49,370
Throwin' your balls
down two alleys?

83
00:03:50,740 --> 00:03:52,240
Still don't get it?

84
00:03:53,380 --> 00:03:55,320
No, I got it.
And, uh, and thank you.

85
00:03:55,380 --> 00:03:56,950
Um... but no, they don't know.

86
00:03:57,010 --> 00:03:58,380
These are divorced Valley moms

87
00:03:58,450 --> 00:04:00,460
trolling for a new schmuck
to replace the old schmuck.

88
00:04:00,520 --> 00:04:03,360
And you let them think
that might be you?

89
00:04:03,420 --> 00:04:05,420
It's not like I have to lie.

90
00:04:05,490 --> 00:04:07,460
Look at me—
I scream schmuckdom.

91
00:04:07,520 --> 00:04:08,550
They're rising.

92
00:04:08,630 --> 00:04:09,960
It's a miracle.

93
00:04:10,030 --> 00:04:12,000
Yes, the miracle of yeast.

94
00:04:12,060 --> 00:04:13,630
I gotta go.

95
00:04:13,700 --> 00:04:14,900
Go, my son.

96
00:04:14,960 --> 00:04:16,190
Drizzle thy frosting

97
00:04:16,270 --> 00:04:20,010
on the divorced
sticky buns of the Valley.

98
00:04:20,070 --> 00:04:22,770
♪ Men, men, men, men, manly men,
men, men ♪

99
00:04:22,840 --> 00:04:26,350
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

100
00:04:29,350 --> 00:04:31,390
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

101
00:04:31,450 --> 00:04:33,760
♪ Men, men, men, men, manly men,
men, men ♪

102
00:04:33,820 --> 00:04:38,290
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

103
00:04:38,360 --> 00:04:41,160
♪ Ah.
♪ Men.
♪ Men.

104
00:04:46,800 --> 00:04:48,940
You're a great cook,
Uncle Charlie.

105
00:04:49,000 --> 00:04:49,970
It's no big deal.

106
00:04:50,030 --> 00:04:51,400
Those chefs on TV act

107
00:04:51,470 --> 00:04:53,140
like they're curing
leprosy or something.

108
00:04:56,340 --> 00:04:57,350
Can you make
meat loaf?

109
00:04:57,410 --> 00:04:59,450
Does it come in a tube?

110
00:05:02,850 --> 00:05:05,020
No— God— it
comes on a plate.

111
00:05:12,820 --> 00:05:14,390
Can I have some of that?

112
00:05:15,890 --> 00:05:16,890
Beer? No.

113
00:05:16,960 --> 00:05:17,900
Why not?

114
00:05:17,960 --> 00:05:19,190
Because when you're 14,

115
00:05:19,260 --> 00:05:20,760
you don't ask your
uncle for beer.

116
00:05:20,830 --> 00:05:23,100
Who do I ask?

117
00:05:24,600 --> 00:05:26,730
I don't know... try hangin'
outside a liquor store

118
00:05:26,800 --> 00:05:30,740
and look for a guy wearing house
slippers and talking to himself.

119
00:05:30,810 --> 00:05:33,120
What's his name?

120
00:05:38,880 --> 00:05:41,050
You can't have
any beer, Jake.

121
00:05:41,120 --> 00:05:43,060
Man, I thought
you were cool.

122
00:05:43,120 --> 00:05:44,850
I am. And you know
what makes me cool?

123
00:05:44,920 --> 00:05:47,720
The fact that your opinion
means less than squat to me.

124
00:05:51,130 --> 00:05:53,500
How old were you when
you had your first beer?

125
00:05:53,560 --> 00:05:55,990
13... two... 32.

126
00:05:56,070 --> 00:05:57,270
Yeah, right.

127
00:05:57,330 --> 00:05:59,100
Listen, we're not
talking about me.

128
00:05:59,170 --> 00:06:00,180
We're talking about you.

129
00:06:00,240 --> 00:06:01,180
What about me?

130
00:06:01,240 --> 00:06:03,450
Well, it's like this:

131
00:06:03,510 --> 00:06:05,450
Alcohol is for
people who can afford

132
00:06:05,510 --> 00:06:07,380
to lose a few
brain cells.

133
00:06:10,180 --> 00:06:11,540
Yeah? So?

134
00:06:11,610 --> 00:06:14,080
I rest my case.

135
00:06:18,960 --> 00:06:20,760
What case?

136
00:06:24,790 --> 00:06:26,860
♪ Men.

137
00:06:26,930 --> 00:06:29,700
(whistling happily)

138
00:06:31,270 --> 00:06:32,210
Morning, buddy.

139
00:06:32,270 --> 00:06:33,740
How do you like your eggs?

140
00:06:33,800 --> 00:06:34,870
In an Easter basket.

141
00:06:37,940 --> 00:06:40,070
Scrambled it is.

142
00:06:40,140 --> 00:06:41,210
Morning.
Morning.

143
00:06:41,280 --> 00:06:42,220
Whatcha doing?

144
00:06:42,280 --> 00:06:43,650
Cooking breakfast.

145
00:06:43,710 --> 00:06:44,980
How do you like your eggs?

146
00:06:45,050 --> 00:06:45,990
Sunny side up.

147
00:06:46,050 --> 00:06:47,320
Scrambled it is.

148
00:06:48,320 --> 00:06:49,820
Cooking for Dummies.

149
00:06:49,890 --> 00:06:53,200
No offense, Jake. I'm actually
cookin' for everybody.

150
00:06:56,290 --> 00:06:57,790
What brought this on?

151
00:06:57,860 --> 00:06:59,560
I Don't know. I...

152
00:06:59,630 --> 00:07:01,540
thought I'd expand
my horizons a bit.

153
00:07:01,600 --> 00:07:02,670
Uh-huh.

154
00:07:04,500 --> 00:07:05,760
What?

155
00:07:05,840 --> 00:07:07,910
I'm just trying to figure out
how scrambled eggs

156
00:07:07,970 --> 00:07:09,500
are gonna get you laid.

157
00:07:10,810 --> 00:07:11,810
You and me both.

158
00:07:14,110 --> 00:07:15,210
(phone ringing)

159
00:07:15,280 --> 00:07:16,550
I got it!

160
00:07:18,620 --> 00:07:19,890
Hello?

161
00:07:19,950 --> 00:07:21,820
Oh! Oh, hi, Stephanie.

162
00:07:21,880 --> 00:07:26,080
Yeah, yeah, I, uh,
I had a great time, too.

163
00:07:26,160 --> 00:07:28,700
Yes, it-it was special.

164
00:07:28,760 --> 00:07:31,200
I-I don't usually do that
on a first date either.

165
00:07:33,860 --> 00:07:36,560
Thank you for letting me
do that, by the way.

166
00:07:38,970 --> 00:07:40,910
Uh... Uh... Tonight?

167
00:07:40,970 --> 00:07:42,230
Uh... Oh, gee.
Hey, Alan!

168
00:07:42,310 --> 00:07:43,280
How do you
like your eggs?

169
00:07:43,340 --> 00:07:44,570
Uh, uh, one sec.

170
00:07:44,640 --> 00:07:45,970
Charlie, Stephanie wants
to see me tonight,

171
00:07:46,040 --> 00:07:48,070
but I already made a date
with Katie. What do I do?

172
00:07:48,140 --> 00:07:50,240
Scrambled it is.

173
00:07:53,020 --> 00:07:55,920
Uh, uh, the thing is, uh,
I already made plans,

174
00:07:55,990 --> 00:07:59,360
uh, with my, uh, you know,
son, who I love dearly.

175
00:07:59,420 --> 00:08:00,950
What are we doing?

176
00:08:01,020 --> 00:08:03,420
Nothing. Go away.

177
00:08:03,490 --> 00:08:04,960
Oh, oh, w-what
are we doing?

178
00:08:05,030 --> 00:08:08,340
Uh, uh, well, he and I have
this, uh, this father-son thing

179
00:08:08,400 --> 00:08:09,600
uh, where once a week, we...

180
00:08:09,670 --> 00:08:10,810
uh, uh...
Rent go-karts.

181
00:08:10,870 --> 00:08:11,810
Rent go-karts.

182
00:08:11,870 --> 00:08:12,810
And, uh... and, uh...

183
00:08:12,870 --> 00:08:13,810
Eat pizza.

184
00:08:13,870 --> 00:08:15,130
And eat pizza. And, uh...

185
00:08:15,200 --> 00:08:16,230
And drink beer.

186
00:08:16,310 --> 00:08:17,710
And drink... Go away!

187
00:08:19,010 --> 00:08:21,950
Uh... and, and drink,
uh, uh, a lot of water,

188
00:08:22,010 --> 00:08:24,440
which the body needs
to, uh, to stay healthy.

189
00:08:24,510 --> 00:08:27,250
Um, anyway, we-we're on
for Saturday, right?

190
00:08:27,320 --> 00:08:29,860
Uh, okay, uh, uh, great, great.

191
00:08:29,920 --> 00:08:31,060
Good. I-I'll see you then.

192
00:08:31,120 --> 00:08:33,690
Okay, bye.

193
00:08:33,760 --> 00:08:35,130
We're not going
go-karting, are we?

194
00:08:35,190 --> 00:08:37,020
No.

195
00:08:37,090 --> 00:08:40,330
You're using me for your own
purposes, aren't you?

196
00:08:41,760 --> 00:08:42,690
Here's $20.

197
00:08:44,170 --> 00:08:45,570
Hey, Alan.

198
00:08:45,640 --> 00:08:46,710
Taste these.

199
00:08:50,110 --> 00:08:52,350
Why does it smell like bourbon?

200
00:08:52,410 --> 00:08:55,550
The book said
"season to taste."

201
00:08:57,710 --> 00:09:00,380
Just kidding.
I spilled.

202
00:09:01,350 --> 00:09:02,410
N-No, thank you.

203
00:09:02,490 --> 00:09:04,290
Suit yourself.

204
00:09:04,350 --> 00:09:07,050
Hmm...

205
00:09:07,120 --> 00:09:08,490
A little too much egg.

206
00:09:10,360 --> 00:09:12,820
♪ Men.

207
00:09:12,900 --> 00:09:14,970
Jake, let's go!

208
00:09:15,030 --> 00:09:17,500
I told your mother
I'd have you back by 7:00.

209
00:09:17,570 --> 00:09:18,540
Hey, Alan, Alan, Alan.

210
00:09:20,940 --> 00:09:22,940
Would you taste my
hollandaise sauce?

211
00:09:23,010 --> 00:09:24,910
You made hollandaise sauce?

212
00:09:24,970 --> 00:09:25,940
You tell me.

213
00:09:30,250 --> 00:09:32,590
You did not make
hollandaise sauce.

214
00:09:33,580 --> 00:09:35,480
Damn you, eggs Benedict.

215
00:09:35,550 --> 00:09:37,280
Charlie, why are you doing this?

216
00:09:37,350 --> 00:09:38,650
Doing what?

217
00:09:38,720 --> 00:09:40,150
In the six years that
I have been living here,

218
00:09:40,220 --> 00:09:42,290
the only time I've seen you
turn on the stove

219
00:09:42,360 --> 00:09:43,530
was to light a cigar.

220
00:09:43,590 --> 00:09:46,590
Yeah, well, people
grow, people change.

221
00:09:46,660 --> 00:09:48,690
People get drunk while
watching the Food Network.

222
00:09:49,930 --> 00:09:50,660
Jake, let's go!

223
00:09:50,730 --> 00:09:51,730
Uh, I may not

224
00:09:51,800 --> 00:09:53,970
be back till late—
I'm planning

225
00:09:54,040 --> 00:09:57,010
on giving my rose
to bachelorette number two.

226
00:09:57,070 --> 00:10:01,610
Wow. Only you could gay up
bangin' two women.

227
00:10:06,450 --> 00:10:08,290
Says the man in the apron

228
00:10:08,350 --> 00:10:09,650
with the curdled
hollandaise sauce.

229
00:10:09,720 --> 00:10:12,190
So you admit it
is hollandaise sauce?

230
00:10:12,250 --> 00:10:14,650
Mom said you could drop me off
at Gabe's house so we can study.

231
00:10:14,720 --> 00:10:15,890
Oh. Are you really
gonna study?

232
00:10:15,960 --> 00:10:16,930
Sure.

233
00:10:16,990 --> 00:10:18,320
Great.

234
00:10:18,400 --> 00:10:21,200
See that? He respects me
enough to lie to me.

235
00:10:21,260 --> 00:10:22,190
Hey, Alan.

236
00:10:22,260 --> 00:10:23,460
Speaking of lies—

237
00:10:23,530 --> 00:10:24,930
at some point,

238
00:10:25,000 --> 00:10:27,200
one of these broads
is gonna ask you a question

239
00:10:27,270 --> 00:10:28,710
for which you will have
no ready answer.

240
00:10:28,770 --> 00:10:30,640
Like what?
Well, it could be

241
00:10:30,710 --> 00:10:32,310
as simple as:
"What did you do last night?"

242
00:10:32,380 --> 00:10:33,880
or as tricky as:

243
00:10:33,940 --> 00:10:36,810
"Why is there a pasty
stuck to your testicles?"

244
00:10:38,780 --> 00:10:40,850
The point is,
you need to be careful.

245
00:10:40,920 --> 00:10:42,820
So you're gonna teach me
how to lie to women?

246
00:10:42,890 --> 00:10:45,630
Well, do you know enough to pull
the pasty off

247
00:10:45,690 --> 00:10:47,560
and say "Happy Anniversary"?

248
00:10:48,990 --> 00:10:50,590
I do now.

249
00:10:50,660 --> 00:10:52,960
Another thing you need to
remember is always answer

250
00:10:53,030 --> 00:10:54,670
a question
with another question.

251
00:10:54,730 --> 00:10:56,060
What do you mean?
Exactly.

252
00:10:58,200 --> 00:11:00,100
What?
Great, you're all set.

253
00:11:01,300 --> 00:11:02,970
Drunk again?
Yep.

254
00:11:04,670 --> 00:11:06,970
Well, thank you.
I appreciate the advice.

255
00:11:07,040 --> 00:11:08,410
I've got more.

256
00:11:08,480 --> 00:11:10,120
Charlie, please don't take this
the wrong way,

257
00:11:10,180 --> 00:11:12,750
but if a semi-functioning wino,
such as yourself,

258
00:11:12,820 --> 00:11:14,720
can date several women
at the same time,

259
00:11:14,780 --> 00:11:16,950
I'm quite certain
I can handle two.

260
00:11:20,520 --> 00:11:22,420
Why would I take that
the wrong way?

261
00:11:24,790 --> 00:11:28,860
Ugh! Tastes like stale ass.

262
00:11:30,470 --> 00:11:32,440
♪ Men.

263
00:11:34,640 --> 00:11:36,910
Is it just me
or does this thing we have

264
00:11:36,970 --> 00:11:38,370
feel really,
really comfortable?

265
00:11:38,440 --> 00:11:39,340
Oh, yeah.

266
00:11:39,410 --> 00:11:40,850
I mean, you know,

267
00:11:40,910 --> 00:11:42,940
maybe not pet-names-
for-our-pee-parts
comfortable,

268
00:11:43,010 --> 00:11:46,680
but we're certainly
getting there.

269
00:11:46,750 --> 00:11:50,530
Oh, hey, next week,
my ex is taking my daughter

270
00:11:50,590 --> 00:11:51,860
to see his parents,

271
00:11:51,920 --> 00:11:55,450
so you and I can spend
the whole weekend in bed.

272
00:11:55,530 --> 00:11:57,000
(chuckling)
That-that sounds great.

273
00:11:57,060 --> 00:11:59,900
I'll leave myself
alone till then.

274
00:12:02,870 --> 00:12:06,440
Oh, oh, oh, wait, wait—
uh, uh, next weekend?

275
00:12:06,500 --> 00:12:09,230
Uh, you know, uh,
I'll have to check,

276
00:12:09,310 --> 00:12:14,050
but I-I-I think Saturday is
a-a working Saturday for me.

277
00:12:14,110 --> 00:12:15,470
Oh, no. Really?

278
00:12:15,550 --> 00:12:16,720
Yeah, yeah, it's unfortunate,

279
00:12:16,780 --> 00:12:18,150
but in today's economic climate,

280
00:12:18,210 --> 00:12:20,880
Saturday is no longer
the Sabbath for anybody

281
00:12:20,950 --> 00:12:22,650
except perhaps very
religious Jewish people.

282
00:12:22,720 --> 00:12:25,490
You know, the guys with the
beards and the hats?

283
00:12:25,560 --> 00:12:27,360
Did you see Yentl?
I love that movie.

284
00:12:27,420 --> 00:12:28,820
That's one I wouldn't
mind owning.

285
00:12:28,890 --> 00:12:32,760
Alan, are you seeing
another woman?

286
00:12:34,700 --> 00:12:37,610
Charlie, are you seeing
another woman?

287
00:12:37,670 --> 00:12:39,470
Why would you
ask me that?

288
00:12:39,540 --> 00:12:42,480
I just need to know
I can trust you.

289
00:12:42,540 --> 00:12:45,250
Yeah, well, trust is
a two-way street.

290
00:12:45,310 --> 00:12:46,850
I know.

291
00:12:46,910 --> 00:12:48,020
Do you?

292
00:12:48,080 --> 00:12:52,220
Because without trust,
all we have is sex.

293
00:12:52,280 --> 00:12:56,050
Well, you can
trust me, Charlie.

294
00:12:56,120 --> 00:12:58,190
God, I hope so.

295
00:12:58,250 --> 00:12:59,220
I've been hurt before.

296
00:12:59,290 --> 00:13:01,300
Aw...

297
00:13:01,360 --> 00:13:04,230
I won't hurt you.
I promise.

298
00:13:04,290 --> 00:13:06,220
Okay, then.

299
00:13:08,000 --> 00:13:10,570
(scoffing):
Another woman?

300
00:13:10,630 --> 00:13:12,000
Yeah.

301
00:13:12,070 --> 00:13:14,940
You think I'm involved
with another woman?

302
00:13:15,000 --> 00:13:15,830
Yeah.

303
00:13:15,910 --> 00:13:17,210
You actually think I'm seeing

304
00:13:17,270 --> 00:13:19,800
someone else at the same
time I'm seeing you?

305
00:13:19,880 --> 00:13:22,280
Yeah.
How did you know?

306
00:13:25,680 --> 00:13:26,710
(phone rings)

307
00:13:26,780 --> 00:13:28,150
Do you need to get that?

308
00:13:28,220 --> 00:13:29,920
Are you crazy?

309
00:13:29,990 --> 00:13:32,060
CHARLIE (on answering machine):
Hey, it's Charlie.

310
00:13:32,120 --> 00:13:34,150
Do your thing
when you hear the beep.

311
00:13:34,220 --> 00:13:35,750
(beep)

312
00:13:35,830 --> 00:13:38,500
(slurring):
Hey, Uncle Charlie,
it's me, Jakey.

313
00:13:38,560 --> 00:13:40,630
I'm drunk. How are you?

314
00:13:40,700 --> 00:13:45,240
Are you with a girl?
Does she have big ones?

315
00:13:45,300 --> 00:13:47,530
Jake, where are you?

316
00:13:48,640 --> 00:13:50,810
What mall?

317
00:13:50,870 --> 00:13:54,910
They all have pretzel stands,
you doofus.

318
00:13:54,980 --> 00:13:58,590
Okay, you stay right
where you are,

319
00:13:58,650 --> 00:14:00,690
and I'll come get you.

320
00:14:00,750 --> 00:14:02,480
We'll talk about that later.

321
00:14:02,550 --> 00:14:05,020
(whispers):
They're big enough.

322
00:14:06,760 --> 00:14:10,160
I love you too, buddy.

323
00:14:10,230 --> 00:14:14,200
Yeah, we have shared
some good memories.

324
00:14:14,260 --> 00:14:17,430
Okay, I'm hanging up now.

325
00:14:17,500 --> 00:14:20,440
Do you have to go?

326
00:14:20,500 --> 00:14:21,730
No, we got time.

327
00:14:22,640 --> 00:14:24,250
♪ Men.

328
00:14:26,680 --> 00:14:27,880
(door opens)

329
00:14:27,940 --> 00:14:29,740
What the heck
took you so long?

330
00:14:29,810 --> 00:14:33,580
Believe me, I came
as quickly as I could.

331
00:14:33,650 --> 00:14:35,510
What is that?

332
00:14:35,580 --> 00:14:37,380
It's a pretzel.
You want some?

333
00:14:37,450 --> 00:14:38,650
No, thanks.

334
00:14:38,720 --> 00:14:40,990
It's got jalapenos!

335
00:14:41,060 --> 00:14:42,700
Oh, you're gonna regret that.

336
00:14:42,760 --> 00:14:43,700
What do you mean?

337
00:14:43,760 --> 00:14:45,590
You'll see.

338
00:14:45,660 --> 00:14:47,490
Where'd you get the
booze, knucklehead?

339
00:14:47,560 --> 00:14:49,090
I did what you told me to do.

340
00:14:49,170 --> 00:14:52,110
Me and Gabe gave money to
a creepy guy to buy us beer.

341
00:14:52,170 --> 00:14:53,340
Oh, Jake.

342
00:14:53,400 --> 00:14:55,570
His name was Satellite Jack.

343
00:14:55,640 --> 00:14:57,980
He said the government
stole his kidneys.

344
00:14:58,040 --> 00:15:01,140
Is $20 too much
for a six-pack?

345
00:15:01,210 --> 00:15:03,910
Not when a guy with no kidneys
named Satellite Jack

346
00:15:03,980 --> 00:15:05,710
is buying it for you.

347
00:15:05,780 --> 00:15:07,650
Where'd you get the $20?

348
00:15:07,720 --> 00:15:09,420
It was a bribe from my father.

349
00:15:09,490 --> 00:15:10,360
You're kidding.

350
00:15:10,420 --> 00:15:11,690
I know.

351
00:15:11,750 --> 00:15:13,650
For a cheap guy, he can be
surprisingly generous.

352
00:15:13,720 --> 00:15:15,820
That's true.

353
00:15:15,890 --> 00:15:19,720
Deep down I love him.

354
00:15:19,800 --> 00:15:22,440
And I love you, too.

355
00:15:22,500 --> 00:15:25,640
Great. Everybody
loves everybody.

356
00:15:25,700 --> 00:15:27,770
So, where's your friend?

357
00:15:27,840 --> 00:15:30,410
Gabe? He ditched me when
I started throwing up,

358
00:15:30,470 --> 00:15:32,440
the bat rastard.

359
00:15:32,510 --> 00:15:34,420
Get out of the car.
What?

360
00:15:34,480 --> 00:15:37,020
I just had it detailed—
get out, get out, get out.

361
00:15:37,080 --> 00:15:39,990
All right, but I'm tellin' ya
I'm all done throwin' up.

362
00:15:40,050 --> 00:15:41,860
(vomits)

363
00:15:41,920 --> 00:15:44,860
I see what you mean
about those jalapenos.

364
00:15:46,360 --> 00:15:49,660
Listen, my mom still thinks
I'm studying at Gabe's house,

365
00:15:49,730 --> 00:15:52,900
so I don't think I should
go home at this time.

366
00:15:52,960 --> 00:15:54,760
What do you
expect to do?

367
00:15:54,830 --> 00:15:57,860
I don't know.
You up for an R-rated movie?

368
00:15:57,930 --> 00:15:59,900
Boobies, no violence.

369
00:16:02,400 --> 00:16:03,900
Uh-oh.

370
00:16:03,970 --> 00:16:05,770
Step away from the car.

371
00:16:06,810 --> 00:16:08,280
Nope, false alarm.

372
00:16:08,340 --> 00:16:09,740
Wait for it.

373
00:16:09,810 --> 00:16:11,010
Wait for what?

374
00:16:11,080 --> 00:16:13,280
(vomits)

375
00:16:13,350 --> 00:16:14,820
Oh, how about that?

376
00:16:14,880 --> 00:16:18,020
You get any
on your shoes?

377
00:16:18,090 --> 00:16:21,830
A little.

378
00:16:21,890 --> 00:16:23,220
There's a plastic bag
in the trunk.

379
00:16:23,290 --> 00:16:25,820
Remove your shoes and
place them in the bag,

380
00:16:25,900 --> 00:16:28,640
then seal it and put it
back in the trunk.

381
00:16:28,700 --> 00:16:30,340
Okay.

382
00:16:30,400 --> 00:16:32,170
Then climb in after it.

383
00:16:32,230 --> 00:16:33,230
Okay.

384
00:16:38,110 --> 00:16:40,010
♪ Men.

385
00:16:47,820 --> 00:16:49,590
Alan?

386
00:16:49,650 --> 00:16:50,950
Surprise.

387
00:16:51,020 --> 00:16:52,980
I thought you were with your son
go-karting.

388
00:16:53,060 --> 00:16:57,600
Yeah, listen,
um, I lied about that.

389
00:16:57,660 --> 00:16:59,370
But I can't lie anymore.

390
00:16:59,430 --> 00:17:03,240
I was with another woman, but
all I could think about was you.

391
00:17:03,300 --> 00:17:07,980
I'm a one-woman man and, baby,
you're that woman.

392
00:17:08,040 --> 00:17:10,010
MAN:
Who is it, honey?

393
00:17:10,070 --> 00:17:11,740
Just a salesman.
(whispers): Go away.

394
00:17:11,810 --> 00:17:14,220
Wait a minute— are you seeing
someone else?
Get lost!

395
00:17:14,280 --> 00:17:17,890
(stammering): I-I thought
we had something special.

396
00:17:17,950 --> 00:17:19,190
Who's in there?

397
00:17:19,250 --> 00:17:20,420
Are you married?

398
00:17:20,480 --> 00:17:21,850
Because I really thought...

399
00:17:42,440 --> 00:17:46,150
(vomiting)

400
00:17:46,210 --> 00:17:48,980
You know, your body's
sending you a message.

401
00:17:49,050 --> 00:17:52,590
Yeah, it's sayin' I really
should chew my food more.

402
00:17:52,650 --> 00:17:53,960
Look at that shrimp.

403
00:17:54,020 --> 00:17:56,590
You could wash it off
and serve it again.

404
00:17:56,650 --> 00:18:00,650
Your body is also telling you
that alcohol is poison.

405
00:18:00,720 --> 00:18:03,120
If it's poison,
why do you drink it?

406
00:18:03,190 --> 00:18:06,690
Because there are things
inside of me I need to kill.

407
00:18:06,760 --> 00:18:10,290
You can't kill bad feelings
with alcohol, Uncle Charlie.

408
00:18:10,370 --> 00:18:11,810
Right.

409
00:18:11,870 --> 00:18:14,380
And you can't stuff your
emotions with cupcakes.

410
00:18:14,440 --> 00:18:16,310
Believe me, I've tried.

411
00:18:16,370 --> 00:18:17,630
I'm sure you have.

412
00:18:17,710 --> 00:18:20,650
And if you ever need to talk
about any of this stuff,

413
00:18:20,710 --> 00:18:22,480
I'm here for you.
(vomits)

414
00:18:22,540 --> 00:18:24,180
Good to know.

415
00:18:24,250 --> 00:18:26,950
Whoa, felt that one
in my nuts.

416
00:18:28,280 --> 00:18:30,780
ALAN:
Hello? Anybody home?

417
00:18:30,850 --> 00:18:32,180
Are you gonna rat me out?

418
00:18:32,250 --> 00:18:35,390
Jake, buddy, how could you
even ask me that?

419
00:18:44,500 --> 00:18:47,760
Hey, what's goin' on?

420
00:18:47,840 --> 00:18:49,180
Jake took the 20 bucks
you gave him

421
00:18:49,240 --> 00:18:50,440
and got drunk with a friend.

422
00:18:54,710 --> 00:18:57,110
Oh.

423
00:18:57,180 --> 00:19:00,490
Bad boy.

424
00:19:08,860 --> 00:19:11,470
So...

425
00:19:11,530 --> 00:19:13,530
how 'bout a beer?

426
00:19:16,630 --> 00:19:18,600
♪ Men.

427
00:19:23,040 --> 00:19:26,410
Never... again.

428
00:19:26,480 --> 00:19:27,980
Me neither.

429
00:19:29,950 --> 00:19:31,990
You know what the problem is?

430
00:19:32,050 --> 00:19:33,890
The women, the drinking...

431
00:19:33,950 --> 00:19:37,210
You guys look at me
and you think it's easy.

432
00:19:37,290 --> 00:19:39,690
But what you don't see is all
the years of hard work

433
00:19:39,760 --> 00:19:42,330
and dedication it took to make
me the happy-go-lucky,

434
00:19:42,390 --> 00:19:44,660
drunken,
ass-wrangler I am today.

435
00:19:46,130 --> 00:19:47,330
WOMAN:
Charlie?

436
00:19:47,400 --> 00:19:50,540
Oh, sorry, baby, I had
a little family drama.

437
00:19:50,600 --> 00:19:53,240
Remember, you said if I gave you
what you want,

438
00:19:53,300 --> 00:19:54,800
you'd give me what I want.

439
00:19:54,870 --> 00:19:57,830
Oh, right—
breakfast in bed.

440
00:19:57,910 --> 00:20:00,280
How do you like your eggs?

441
00:20:00,340 --> 00:20:01,770
Scrambled.

442
00:20:01,840 --> 00:20:04,080
(softly):
Yes!

443
00:20:09,020 --> 00:20:11,390
You know, young man,

444
00:20:11,450 --> 00:20:16,390
if I hadn't have been
electrocuted earlier
this evening,

445
00:20:16,460 --> 00:20:20,630
you and I'd be having
a serious talk right now.

446
00:20:20,700 --> 00:20:23,700
Yeah. Hold on.

447
00:20:26,700 --> 00:20:30,000
(vomiting
repeatedly)

448
00:20:41,720 --> 00:20:44,030
♪ Men.

