1
00:00:00,910 --> 00:00:01,910
♪ Men. ♪

2
00:00:01,980 --> 00:00:06,220
Let's see, sperm meets egg here.

3
00:00:06,280 --> 00:00:09,250
30 days has September,

4
00:00:09,320 --> 00:00:11,520
all the rest have 31,

5
00:00:11,590 --> 00:00:14,360
except for Judith,
who has 28.

6
00:00:14,430 --> 00:00:16,570
CHARLIE:
Hey, Alan.

7
00:00:16,630 --> 00:00:18,200
Meet Don.

8
00:00:18,260 --> 00:00:19,560
Hello, Don.

9
00:00:19,630 --> 00:00:21,290
Hello, Alan.

10
00:00:22,270 --> 00:00:23,870
Don drove me home

11
00:00:23,930 --> 00:00:25,200
and I don't have any money.

12
00:00:25,270 --> 00:00:27,740
Okay, uh, is Don a cabbie?

13
00:00:27,810 --> 00:00:29,240
No, no.

14
00:00:29,310 --> 00:00:33,380
Don is a close,
personal friend.

15
00:00:33,440 --> 00:00:34,740
Don is a cabbie.

16
00:00:34,810 --> 00:00:38,140
He has enough friends,
and he wants his $80.

17
00:00:38,220 --> 00:00:39,250
What happened to your money?

18
00:00:39,320 --> 00:00:40,790
Good question.

19
00:00:40,850 --> 00:00:44,250
You know how easy
Texas Hold 'Em looks on TV

20
00:00:44,320 --> 00:00:46,750
when you can see
the other guys' hole cards?

21
00:00:46,820 --> 00:00:47,550
Yeah.

22
00:00:47,630 --> 00:00:49,600
Very different in real life.

23
00:00:52,430 --> 00:00:55,630
Uh, 20, 40, 60,

24
00:00:55,700 --> 00:00:57,610
80.

25
00:00:57,670 --> 00:00:59,270
No tip?

26
00:01:00,100 --> 00:01:01,900
Hold on.

27
00:01:03,170 --> 00:01:06,840
Let's see,
five dollars...

28
00:01:06,910 --> 00:01:08,410
Keep your money, Mr. Trump.

29
00:01:08,480 --> 00:01:10,990
You need it more than I do.

30
00:01:11,050 --> 00:01:14,060
Are we still on for lunch?

31
00:01:14,120 --> 00:01:19,030
(Don speaking Hindi)

32
00:01:20,120 --> 00:01:23,190
I think you offended Don.

33
00:01:23,260 --> 00:01:24,490
He'll get over it.

34
00:01:24,560 --> 00:01:25,920
Where's your car?

35
00:01:26,000 --> 00:01:27,640
Don't change the subject.

36
00:01:27,700 --> 00:01:29,810
(slurring):
You owe Don an apology.

37
00:01:31,340 --> 00:01:32,780
Oh, hey, a calendar.

38
00:01:32,840 --> 00:01:33,840
Yeah.

39
00:01:33,900 --> 00:01:38,140
What's "JMC" stand for?

40
00:01:38,210 --> 00:01:39,180
Nothing.

41
00:01:39,240 --> 00:01:40,110
Oh, come on.

42
00:01:40,180 --> 00:01:43,050
John Mellencamp Cougar?

43
00:01:43,110 --> 00:01:44,480
No.

44
00:01:44,550 --> 00:01:47,120
Jumping Methodist...

45
00:01:47,180 --> 00:01:48,310
(slurring):
cougar?

46
00:01:48,390 --> 00:01:50,290
No.

47
00:01:50,350 --> 00:01:52,320
Then I give up.

48
00:01:52,390 --> 00:01:53,850
Well, if you must know,

49
00:01:53,920 --> 00:01:56,360
it stands for
"Judith's menstrual cycle."

50
00:02:00,260 --> 00:02:02,190
Get out.

51
00:02:02,270 --> 00:02:03,670
No, look.

52
00:02:03,730 --> 00:02:06,330
This is when Judith
and Herb broke up.

53
00:02:06,400 --> 00:02:09,170
And this is the day
that I had sex with her.

54
00:02:09,240 --> 00:02:11,080
Dude...

55
00:02:11,140 --> 00:02:12,840
you need a better hobby.

56
00:02:13,980 --> 00:02:17,750
Judith is now
five months pregnant.

57
00:02:17,820 --> 00:02:19,490
Oh, yeah, right.

58
00:02:19,550 --> 00:02:21,410
She's probably
in that sweet spot

59
00:02:21,490 --> 00:02:23,160
where her boobs
are big and cushy

60
00:02:23,220 --> 00:02:25,520
but her ass is still normal.

61
00:02:25,590 --> 00:02:26,930
Charlie, it is almost certain

62
00:02:26,990 --> 00:02:30,090
that I am the father
of Judith's baby.

63
00:02:30,160 --> 00:02:32,530
Are you still grinding on this?

64
00:02:32,600 --> 00:02:33,640
What if it's a girl?

65
00:02:33,700 --> 00:02:35,240
I always wanted a daughter.

66
00:02:35,300 --> 00:02:38,940
I finally get one and some
other guy gets to be her dad.

67
00:02:39,000 --> 00:02:40,500
I feel like the universe

68
00:02:40,570 --> 00:02:42,970
is playing some horrible
practical joke on me.

69
00:02:43,040 --> 00:02:44,300
Wow.

70
00:02:44,370 --> 00:02:48,240
I lost $8,000 playing poker.

71
00:02:48,310 --> 00:02:50,210
I have no idea where my car is,

72
00:02:50,280 --> 00:02:52,680
threw up in my mouth
three times,

73
00:02:52,750 --> 00:02:56,680
and I'm still having
a better night than you are.

74
00:02:58,290 --> 00:02:59,960
I don't expect you
to understand.

75
00:03:00,020 --> 00:03:01,950
You don't know the joy
of being a parent.

76
00:03:02,030 --> 00:03:04,870
Of watching a part of you
grow and develop,

77
00:03:04,930 --> 00:03:07,600
blooming into a fully
formed human being.

78
00:03:07,670 --> 00:03:10,170
(gagging, coughing)

79
00:03:21,010 --> 00:03:23,040
Four times.

80
00:03:23,110 --> 00:03:25,680
♪ Men, men, men, men, manly men,
men, men ♪

81
00:03:25,750 --> 00:03:29,460
♪ Ah.
♪ Men.
♪ Men.

82
00:03:30,820 --> 00:03:31,880
♪ Men. ♪

83
00:03:31,960 --> 00:03:33,700
Hi.
Hi.

84
00:03:33,760 --> 00:03:35,900
Jake, your father's here.

85
00:03:35,960 --> 00:03:37,970
So, how you doing?

86
00:03:38,030 --> 00:03:38,770
Good.

87
00:03:38,830 --> 00:03:40,070
Over the morning sickness?

88
00:03:40,130 --> 00:03:41,360
Yes, Alan.

89
00:03:41,430 --> 00:03:42,830
Uh, by my calculations

90
00:03:42,900 --> 00:03:45,830
probably about a week,
ten days ago?

91
00:03:45,900 --> 00:03:47,130
That sounds right.

92
00:03:47,200 --> 00:03:48,470
Good, good.

93
00:03:48,540 --> 00:03:49,880
You have a nice break
till the, uh, till

94
00:03:49,940 --> 00:03:51,840
the old hemorrhoids
come a-callin'.

95
00:03:51,910 --> 00:03:53,720
Jake!

96
00:03:55,310 --> 00:03:59,040
Judith, are we gonna talk
about the elephant in the room?

97
00:03:59,120 --> 00:04:00,220
What elephant?

98
00:04:00,280 --> 00:04:03,120
Come on, you, me, the baby?

99
00:04:03,190 --> 00:04:04,830
I mean, we did have
unprotected sex...

100
00:04:04,890 --> 00:04:07,100
You shut your mouth.
We did not.

101
00:04:07,160 --> 00:04:08,900
Yes, we did.
Read my lips.

102
00:04:08,960 --> 00:04:11,100
We did not have sex.

103
00:04:11,160 --> 00:04:12,960
Oh, hey, Alan.
How goes it?

104
00:04:13,030 --> 00:04:13,990
Oh, uh, fine, Herb.

105
00:04:14,060 --> 00:04:14,960
Uh, how you doing?

106
00:04:15,030 --> 00:04:16,230
Proud as a peacock.

107
00:04:16,300 --> 00:04:17,910
Honey, did you
show him the sonogram?

108
00:04:17,970 --> 00:04:18,710
No.

109
00:04:18,770 --> 00:04:20,080
Oh, you should
see her, Alan.

110
00:04:20,140 --> 00:04:21,710
Her? So, it is a girl?

111
00:04:21,770 --> 00:04:23,870
Yep, one fresh-faced
little fetus

112
00:04:23,940 --> 00:04:25,770
sans wee-wee.

113
00:04:25,840 --> 00:04:29,410
I always wanted a sans wee-wee.

114
00:04:29,480 --> 00:04:30,790
Well, you can't have mine.

115
00:04:30,850 --> 00:04:32,990
(laughing):
No, no, of course not.

116
00:04:33,050 --> 00:04:34,750
Hey, wanna see how we're
decorating the nursery?

117
00:04:34,820 --> 00:04:36,390
He doesn't wanna see
the nursery, Herb.

118
00:04:36,450 --> 00:04:37,480
Sure I would.
You going with mermaids?

119
00:04:37,560 --> 00:04:38,730
Little girls love mermaids.

120
00:04:38,790 --> 00:04:41,230
Actually, I was thinking
little ponies.

121
00:04:41,290 --> 00:04:43,020
Little ponies?
Yeah, why?

122
00:04:43,090 --> 00:04:44,360
Oh, gosh...

123
00:04:44,430 --> 00:04:47,570
Little ponies
have little penises.

124
00:04:47,630 --> 00:04:50,200
Really? I didn't notice
that on the stencils.

125
00:04:50,270 --> 00:04:51,040
Let's go take a look.

126
00:04:51,100 --> 00:04:52,260
I'm ready.

127
00:04:52,340 --> 00:04:53,780
Oh, uh,
I'll be right back.

128
00:04:53,840 --> 00:04:54,940
I'm just going to go
see the baby's room.

129
00:04:55,010 --> 00:04:57,410
He never wants to see my room.

130
00:04:57,470 --> 00:04:59,200
That's because your room
is a pig sty.

131
00:04:59,280 --> 00:05:01,920
I didn't ask for a reason.

132
00:05:04,080 --> 00:05:05,940
♪ Men.

133
00:05:09,020 --> 00:05:10,690
Alan, buddy,

134
00:05:10,750 --> 00:05:12,650
I'm getting a little concerned
about your drinking.

135
00:05:12,720 --> 00:05:14,190
I don't have a problem.

136
00:05:14,260 --> 00:05:15,660
Well, I do.

137
00:05:15,730 --> 00:05:18,300
You're swillin' my good stuff.

138
00:05:19,500 --> 00:05:21,570
Here.

139
00:05:21,630 --> 00:05:24,130
Have some Old Wal-Mart.

140
00:05:25,240 --> 00:05:26,880
Thank you.

141
00:05:26,940 --> 00:05:28,740
What's this?

142
00:05:28,810 --> 00:05:31,610
Ugh, a diary I kept
during Judith's pregnancy.

143
00:05:31,680 --> 00:05:33,050
Jennifer, Jocelyn,

144
00:05:33,110 --> 00:05:34,670
Jasmine, Jolene?

145
00:05:34,750 --> 00:05:36,720
Some of the names
that we picked out

146
00:05:36,780 --> 00:05:38,680
in case Jake had been a girl.

147
00:05:38,750 --> 00:05:41,690
Oh, man, can you imagine him
as a chick?

148
00:05:43,050 --> 00:05:44,080
Woof!

149
00:05:45,720 --> 00:05:48,250
Yeah, well, that's not
how it turned out.

150
00:05:48,330 --> 00:05:49,630
Think about it though.

151
00:05:49,690 --> 00:05:51,590
Every weekend, me, you

152
00:05:51,660 --> 00:05:53,730
and a big ugly girl
with a bad haircut.

153
00:05:53,800 --> 00:05:55,770
I'm gonna have a daughter,
Charlie.

154
00:05:55,830 --> 00:05:58,500
Okay, okay, first of all,

155
00:05:58,570 --> 00:06:00,180
you don't know it's your kid.

156
00:06:00,240 --> 00:06:03,150
All we know is that when
Judith and Herb broke up

157
00:06:03,210 --> 00:06:04,810
you nailed Judith.

158
00:06:04,880 --> 00:06:06,820
Then when they reconciled,
Herb nailed Judith.

159
00:06:06,880 --> 00:06:08,450
So, the only thing
we know for sure

160
00:06:08,510 --> 00:06:10,440
is that despite
all outward appearances,

161
00:06:10,510 --> 00:06:12,440
Judith is a slut.

162
00:06:12,520 --> 00:06:14,560
Hey, I'm aware that technically

163
00:06:14,620 --> 00:06:16,190
either one of us
could be the father,

164
00:06:16,250 --> 00:06:17,550
but I know in my gut

165
00:06:17,620 --> 00:06:19,750
that this is my
sweet bastard child.

166
00:06:19,820 --> 00:06:21,390
You don't know squat.

167
00:06:21,460 --> 00:06:23,700
And you wanna talk
technically?

168
00:06:23,760 --> 00:06:25,190
Technically,

169
00:06:25,260 --> 00:06:28,190
maybe neither one of you
is the father.

170
00:06:28,270 --> 00:06:29,240
Oh, dear God, Charlie.

171
00:06:29,300 --> 00:06:30,510
What have you done?

172
00:06:30,570 --> 00:06:32,440
Not me, you fool.

173
00:06:32,500 --> 00:06:34,570
Although if I had known
she was that easy, may...

174
00:06:34,640 --> 00:06:35,980
Stop!

175
00:06:36,040 --> 00:06:38,810
All I'm saying is
there could very well be

176
00:06:38,880 --> 00:06:40,750
some guy in her driveway
with a leaf blower

177
00:06:40,810 --> 00:06:42,880
pining away for "baby Juanita."

178
00:06:42,950 --> 00:06:44,790
That's just ridiculous.

179
00:06:44,850 --> 00:06:46,760
Judith won't even
eat Mexican food.

180
00:06:46,820 --> 00:06:50,230
Look, even if you're right,

181
00:06:50,290 --> 00:06:51,630
doing anything about it,

182
00:06:51,690 --> 00:06:52,590
it's just gonna destroy
a marriage.

183
00:06:52,660 --> 00:06:54,330
I know, I know.

184
00:06:54,390 --> 00:06:56,760
It's just... it's so hard
to ignore my paternal instincts.

185
00:06:56,830 --> 00:06:59,670
Sure, I see those instincts
with Jake

186
00:06:59,730 --> 00:07:00,690
and I admire them.

187
00:07:00,760 --> 00:07:02,190
If I was his dad,

188
00:07:02,270 --> 00:07:03,770
I would've dropped him off
at an orphanage

189
00:07:03,830 --> 00:07:05,900
with 20 bucks
and a bag of doughnuts.

190
00:07:05,970 --> 00:07:07,110
No, you wouldn't.

191
00:07:07,170 --> 00:07:08,930
He was adorable
when he was a baby.

192
00:07:09,010 --> 00:07:10,080
Baby?

193
00:07:10,140 --> 00:07:12,810
I'm talking about last week.

194
00:07:14,780 --> 00:07:15,980
I walked into his room.

195
00:07:16,050 --> 00:07:18,090
He was trying to bite
his toenails.

196
00:07:18,150 --> 00:07:19,920
Let's be honest.

197
00:07:19,980 --> 00:07:22,550
That's monkey behavior.

198
00:07:22,620 --> 00:07:24,630
My son is not a monkey.

199
00:07:24,690 --> 00:07:27,630
My point here is,
forget the baby.

200
00:07:27,690 --> 00:07:29,120
You've already got
a kid to raise.

201
00:07:29,190 --> 00:07:30,390
Yeah, I guess.

202
00:07:30,460 --> 00:07:31,820
Hey.

203
00:07:39,800 --> 00:07:41,830
He's not a monkey.

204
00:07:42,740 --> 00:07:45,070
♪ Men. ♪

205
00:07:48,150 --> 00:07:50,450
Whoa, whoa, whoa,
what are you doing?

206
00:07:50,510 --> 00:07:51,610
I don't wanna watch football.

207
00:07:51,680 --> 00:07:53,850
Nobody cares what
you wanna watch.

208
00:07:53,920 --> 00:07:56,760
Why do you get to decide
everything around here?

209
00:07:56,820 --> 00:07:58,280
Oh, I don't know.

210
00:07:58,360 --> 00:08:00,630
Maybe it's because I bought
everything around here.

211
00:08:00,690 --> 00:08:02,320
Oh, right, play the money card.

212
00:08:02,390 --> 00:08:03,390
That's all you got.

213
00:08:03,460 --> 00:08:05,420
That's all I need.

214
00:08:05,500 --> 00:08:06,970
Now shut up.

215
00:08:07,870 --> 00:08:10,840
(softly):
No, you shut up.

216
00:08:14,300 --> 00:08:16,800
All right,
I'm gonna count to three

217
00:08:16,870 --> 00:08:19,270
and then I'm gonna
kick your ass.

218
00:08:19,340 --> 00:08:21,840
Ooh, I'm scared.

219
00:08:22,750 --> 00:08:23,790
One.

220
00:08:25,280 --> 00:08:27,850
Two.
I'm only leaving
'cause I'm bored.

221
00:08:30,550 --> 00:08:33,120
He keeps growing, I'm screwed.

222
00:08:33,790 --> 00:08:35,190
Hey, hey, uh,

223
00:08:35,260 --> 00:08:37,200
you wanna hear what I wrote
the night you were born?

224
00:08:37,260 --> 00:08:38,520
Not really.

225
00:08:38,600 --> 00:08:39,970
Oh, come on. Come on.

226
00:08:40,030 --> 00:08:41,330
Uh, sit down.
You'll like it.

227
00:08:42,700 --> 00:08:45,440
It's kind of a poem.

228
00:08:46,170 --> 00:08:47,040
Um...

229
00:08:47,100 --> 00:08:50,440
"My son, my son, my only one.

230
00:08:50,510 --> 00:08:53,680
"You open my heart
like the morning sun.

231
00:08:53,740 --> 00:08:56,210
"Your tiny face, your tiny hand.

232
00:08:56,280 --> 00:09:00,090
"Never have I felt
a love so grand."

233
00:09:02,450 --> 00:09:03,420
Gay.

234
00:09:09,190 --> 00:09:11,760
What do you know about poetry,
you monkey?

235
00:09:14,260 --> 00:09:15,890
♪ Men. ♪

236
00:09:18,400 --> 00:09:19,560
Oh, hey, Herb.

237
00:09:19,640 --> 00:09:21,040
Just thought I'd
stop by and see

238
00:09:21,100 --> 00:09:22,670
if you needed any help
with the baby's room.

239
00:09:22,740 --> 00:09:23,650
Thanks, I'm painting today.

240
00:09:23,710 --> 00:09:24,980
Oh, great.

241
00:09:25,040 --> 00:09:28,470
Just call me Vincent Van
"Gogh-ing" to help you.

242
00:09:29,880 --> 00:09:31,540
Funnier in my head.
Let's go.

243
00:09:32,720 --> 00:09:33,860
Oh, Judith, look
who stopped by

244
00:09:33,920 --> 00:09:35,260
to help paint
the baby's room.

245
00:09:35,320 --> 00:09:36,760
Surprise.

246
00:09:36,820 --> 00:09:38,050
Herb doesn't need
any help, Alan.

247
00:09:38,120 --> 00:09:39,750
Yes, I do.
Yes, he does.

248
00:09:39,820 --> 00:09:40,850
HERB:
Come on,
I'm just

249
00:09:40,920 --> 00:09:42,520
finishing up
the base coat,

250
00:09:42,590 --> 00:09:44,560
but I'm gonna start
on the unicorn stencils.
Unicorns?

251
00:09:44,630 --> 00:09:47,340
Oh, Herb, that's just a pony
with a strap-on!

252
00:09:47,400 --> 00:09:49,200
♪ Men. ♪

253
00:09:51,270 --> 00:09:52,610
♪ Men. ♪

254
00:09:52,670 --> 00:09:54,310
I know, tell me about it.

255
00:09:54,370 --> 00:09:57,840
It's like nine kinds of "suck"
in an eight-suck bag.

256
00:09:57,910 --> 00:09:58,750
Hey, Jake?

257
00:09:58,810 --> 00:10:00,120
Gotta go.

258
00:10:00,180 --> 00:10:01,950
I didn't mean to interrupt
your call.

259
00:10:02,010 --> 00:10:03,580
Yeah, well, you
should've thought of that

260
00:10:03,650 --> 00:10:05,050
before you barged in.

261
00:10:06,950 --> 00:10:09,010
Yeah.

262
00:10:09,090 --> 00:10:10,560
The reason I barged in

263
00:10:10,620 --> 00:10:13,690
was to apologize for
threatening to kick your ass.

264
00:10:13,760 --> 00:10:15,000
I wouldn't really do that.

265
00:10:15,060 --> 00:10:17,500
You couldn't really do that.

266
00:10:19,630 --> 00:10:20,870
Anyway,

267
00:10:20,930 --> 00:10:22,930
I was thinking about
ordering a pizza.

268
00:10:23,000 --> 00:10:24,100
You interested?
No, thanks.

269
00:10:24,170 --> 00:10:26,310
Maybe you didn't hear me.

270
00:10:26,370 --> 00:10:27,540
Pizza.

271
00:10:28,840 --> 00:10:30,910
Dough, sauce,
cheese, grease, meat.

272
00:10:30,970 --> 00:10:32,400
I've seen you lick the box.

273
00:10:32,480 --> 00:10:34,350
I'm not hungry.

274
00:10:34,410 --> 00:10:36,640
Okay, what the hell's
wrong with you?

275
00:10:36,710 --> 00:10:38,580
Nothing.
Fine.

276
00:10:38,650 --> 00:10:41,220
Be that way.

277
00:10:42,190 --> 00:10:43,360
I know what's going on here.

278
00:10:45,290 --> 00:10:47,930
You're bent out of shape 'cause
your mom's having another baby.

279
00:10:47,990 --> 00:10:48,750
No, I'm not.

280
00:10:48,830 --> 00:10:49,860
It's okay.

281
00:10:49,930 --> 00:10:51,100
Nothing to be ashamed of.

282
00:10:51,160 --> 00:10:53,190
In fact, I know exactly
how you feel.

283
00:10:53,260 --> 00:10:56,490
My mom's second child
ruined my life.

284
00:10:56,570 --> 00:10:57,840
That's my dad.

285
00:10:57,900 --> 00:10:59,160
Uh-huh.

286
00:11:00,140 --> 00:11:02,840
Listen, it wasn't
all bad.

287
00:11:02,910 --> 00:11:05,880
When babies grow up a little,
you can have fun with 'em.

288
00:11:05,940 --> 00:11:07,870
You know, pee in
their canteen,

289
00:11:07,950 --> 00:11:09,620
teach 'em to stutter.

290
00:11:09,680 --> 00:11:12,120
Of course, the down side
is they're so damaged

291
00:11:12,180 --> 00:11:14,050
later on they move
into your guest room

292
00:11:14,120 --> 00:11:16,290
with their kid
and never leave.

293
00:11:16,350 --> 00:11:19,050
Not that I don't love
having you here.

294
00:11:19,120 --> 00:11:21,550
You're a delight.

295
00:11:21,620 --> 00:11:23,660
I'm fine with the baby.

296
00:11:23,730 --> 00:11:25,030
Really?

297
00:11:25,100 --> 00:11:27,070
Yeah. I'm actually kinda
looking forward to it.

298
00:11:27,130 --> 00:11:29,560
Well, that's
a novel approach.

299
00:11:29,630 --> 00:11:31,530
So if it's not the baby,

300
00:11:31,600 --> 00:11:33,900
why have you been such
a dillweed lately?

301
00:11:33,970 --> 00:11:35,070
None of your business.

302
00:11:35,140 --> 00:11:36,110
So it's a girl.

303
00:11:36,170 --> 00:11:37,740
Just get out of my room.

304
00:11:37,810 --> 00:11:38,810
Make me.

305
00:11:38,880 --> 00:11:41,020
God, you're such a child.

306
00:11:43,950 --> 00:11:46,890
Oh, yeah, it's a girl.

307
00:11:46,950 --> 00:11:49,280
Hmm, Jolene.

308
00:11:49,350 --> 00:11:49,950
Yeah.

309
00:11:50,020 --> 00:11:51,980
Jolene Melnick.

310
00:11:52,060 --> 00:11:53,900
Nope, I don't think so.

311
00:11:53,960 --> 00:11:56,560
Why not? You could
call her Jo or Josie.

312
00:11:56,630 --> 00:11:59,370
Kinda wanted to name her
after my Grandma Mildred.

313
00:11:59,430 --> 00:12:01,000
Mildred Melnick?

314
00:12:01,060 --> 00:12:03,730
Yeah. We could call
her Mil, or Millie.

315
00:12:03,800 --> 00:12:04,730
I'm sorry, Herb.

316
00:12:04,800 --> 00:12:06,100
But with a name
like Mildred

317
00:12:06,170 --> 00:12:09,180
you might as well call her
Staff Sergeant Melnick.

318
00:12:09,240 --> 00:12:11,310
Herb, can you get
the cookies for me?

319
00:12:11,370 --> 00:12:12,570
Oh, sure.

320
00:12:12,640 --> 00:12:14,610
We, uh, keep 'em on the top
shelf of the pantry.

321
00:12:14,680 --> 00:12:15,580
You know... Jake.

322
00:12:15,650 --> 00:12:16,850
Yeah.

323
00:12:16,910 --> 00:12:19,480
Charlie keeps his fudge nuggets
in the trunk of his car.

324
00:12:19,550 --> 00:12:21,490
Thank you, dear.

325
00:12:23,050 --> 00:12:24,980
What are you
doing here?

326
00:12:25,060 --> 00:12:27,460
I'm helping my friend,
helping you.

327
00:12:27,520 --> 00:12:29,720
If not for me, our little girl
would be surrounded

328
00:12:29,790 --> 00:12:31,460
by metaphorical pony peni.

329
00:12:31,530 --> 00:12:33,070
Our little girl?

330
00:12:33,130 --> 00:12:34,530
Alan, I don't know
what you imagine happened

331
00:12:34,600 --> 00:12:37,010
between you and me,
but if you say anything to Herb,

332
00:12:37,070 --> 00:12:38,910
I swear to God I'll put
a gun in your mouth

333
00:12:38,970 --> 00:12:40,340
and paint these walls
with your brains.

334
00:12:40,400 --> 00:12:44,000
I think we settled
on mermaids.

335
00:12:44,070 --> 00:12:45,270
Cookie
for my cookie?

336
00:12:45,340 --> 00:12:47,310
Oh, yum. Thank you.

337
00:12:49,880 --> 00:12:50,920
Wow.

338
00:12:50,980 --> 00:12:52,580
Pregnancy's a wild ride, huh?

339
00:12:52,650 --> 00:12:54,890
One minute she's loving
and affectionate,

340
00:12:54,950 --> 00:12:57,050
the next minute
she's, well...

341
00:12:57,120 --> 00:12:59,720
Cruel, vengeful,
castrating?

342
00:12:59,790 --> 00:13:01,630
I was going to say moody.

343
00:13:01,690 --> 00:13:04,360
Wait for it.

344
00:13:04,430 --> 00:13:06,930
Of course I want to go
to the party.

345
00:13:07,000 --> 00:13:08,200
'Cause

346
00:13:08,270 --> 00:13:10,240
my stupid uncle won't let me.

347
00:13:12,500 --> 00:13:13,900
I don't know,

348
00:13:13,970 --> 00:13:15,230
'cause he's old
and clueless.

349
00:13:15,310 --> 00:13:16,940
No, I can't sneak out.

350
00:13:17,010 --> 00:13:19,210
'Cause I gotta be here
to change his adult diapers.

351
00:13:19,280 --> 00:13:21,050
Otherwise he just sits
in his own filth.

352
00:13:21,110 --> 00:13:23,540
I know,

353
00:13:23,610 --> 00:13:25,040
it's really gross.

354
00:13:25,120 --> 00:13:26,950
Hi there.

355
00:13:27,020 --> 00:13:28,490
Gotta go.

356
00:13:30,050 --> 00:13:32,750
You're not supposed to listen
to my private conversations.

357
00:13:32,820 --> 00:13:35,620
You're not supposed to tell
people I crap my pants.

358
00:13:35,690 --> 00:13:37,520
Okay, whatever.

359
00:13:41,560 --> 00:13:43,930
So what's the deal
with this party

360
00:13:44,000 --> 00:13:45,760
that I'm supposedly
not letting you go to,

361
00:13:45,840 --> 00:13:48,810
like I actually give a rat's ass
about your social life?

362
00:13:48,870 --> 00:13:50,070
Just leave me alone.

363
00:13:50,140 --> 00:13:51,940
You know that's not
going to happen.

364
00:13:52,010 --> 00:13:55,650
Come on. You can trust me.

365
00:13:55,710 --> 00:13:57,180
Did you trust me
when I told you that?

366
00:13:57,250 --> 00:13:59,690
Um... I'm confused.

367
00:13:59,750 --> 00:14:01,220
Of course you are.

368
00:14:01,280 --> 00:14:03,150
Now tell me why you don't want
to go to this party.

369
00:14:03,220 --> 00:14:04,620
I can't tell you.

370
00:14:04,690 --> 00:14:05,660
It's embarrassing.

371
00:14:05,720 --> 00:14:07,450
Okay, okay.

372
00:14:08,560 --> 00:14:10,230
How about I tell you
something embarrassing

373
00:14:10,290 --> 00:14:12,090
about myself first?

374
00:14:12,160 --> 00:14:13,560
Like what?

375
00:14:13,630 --> 00:14:15,030
Well, let's see.

376
00:14:15,100 --> 00:14:16,800
All right,

377
00:14:16,870 --> 00:14:19,640
about 15 years ago,
I was in Bangkok.

378
00:14:19,700 --> 00:14:21,500
(giggles)

379
00:14:21,570 --> 00:14:23,600
What?

380
00:14:23,670 --> 00:14:25,140
Bangkok.

381
00:14:27,040 --> 00:14:29,070
It's a real place,
you nimrod.

382
00:14:29,150 --> 00:14:30,620
Still funny though.

383
00:14:31,710 --> 00:14:34,110
Anyway, I was in this bar

384
00:14:34,180 --> 00:14:36,080
and I met this
beautiful woman,

385
00:14:36,150 --> 00:14:37,420
and I was a little drunk

386
00:14:37,490 --> 00:14:40,500
and I didn't notice
the Adam's apple.

387
00:14:41,760 --> 00:14:44,470
But later that night...

388
00:14:46,660 --> 00:14:49,130
Well, believe me,
I was really embarrassed.

389
00:14:49,200 --> 00:14:52,340
Girls don't have
Adam's apples.

390
00:14:53,700 --> 00:14:56,500
Oh, dude,
you are such a 'mo.

391
00:14:58,580 --> 00:15:00,850
No, no, no, no,
we just kissed.

392
00:15:00,910 --> 00:15:02,640
Oh, that's even worse!

393
00:15:03,750 --> 00:15:05,090
All right.

394
00:15:05,150 --> 00:15:06,350
I shared. Now you share.

395
00:15:06,420 --> 00:15:08,190
You didn't have
to share that.

396
00:15:09,550 --> 00:15:12,680
A fart in the lunch line
would've made your point.

397
00:15:12,760 --> 00:15:14,360
I get it.

398
00:15:14,420 --> 00:15:16,350
I'm sorry. Now talk.

399
00:15:17,460 --> 00:15:19,160
Okay.

400
00:15:19,230 --> 00:15:21,340
Well, there's this girl
I kinda like

401
00:15:21,400 --> 00:15:22,970
and she's gonna be
at the party tonight.

402
00:15:23,030 --> 00:15:24,500
Uh-huh.

403
00:15:24,570 --> 00:15:27,640
And she... said she wants
to hook up with me.

404
00:15:27,700 --> 00:15:28,770
And you're nervous.

405
00:15:28,840 --> 00:15:30,980
Well, she's gone out
with a ninth grader

406
00:15:31,040 --> 00:15:32,570
and I think she's done stuff.

407
00:15:32,640 --> 00:15:34,370
Okay, I get it.

408
00:15:34,440 --> 00:15:36,840
You've got yourself an
experienced older woman

409
00:15:36,910 --> 00:15:37,910
who knows more than you.

410
00:15:37,980 --> 00:15:39,510
Everybody knows more than me.

411
00:15:39,580 --> 00:15:41,580
You should hear some of the
things my friends have done.

412
00:15:41,650 --> 00:15:43,010
Oh, please.

413
00:15:43,090 --> 00:15:44,060
How old are your friends?

414
00:15:44,120 --> 00:15:45,350
Same age as me.

415
00:15:47,260 --> 00:15:49,260
How old are you?

416
00:15:49,330 --> 00:15:50,900
Fourteen.

417
00:15:50,960 --> 00:15:53,230
Mmm, horrible age.

418
00:15:53,300 --> 00:15:55,100
All right,

419
00:15:55,160 --> 00:15:56,660
first of all,

420
00:15:56,730 --> 00:15:59,260
whenever 14-year-old boys
talk about sex, they're lying.

421
00:15:59,340 --> 00:16:01,210
But for a guy like you,

422
00:16:01,270 --> 00:16:03,030
the truth can
be a powerful tool.

423
00:16:03,110 --> 00:16:04,810
(chuckles)

424
00:16:04,870 --> 00:16:07,170
What?

425
00:16:07,240 --> 00:16:09,870
Powerful tool.

426
00:16:09,950 --> 00:16:10,750
(sighs)

427
00:16:10,810 --> 00:16:11,840
Stay with me, Jake.

428
00:16:11,910 --> 00:16:13,950
How about a powerful tool
in Bangkok?

429
00:16:15,250 --> 00:16:17,980
Jake, what I'm trying
to tell you here

430
00:16:18,050 --> 00:16:19,820
is that the truth
can work for you.

431
00:16:19,890 --> 00:16:21,900
What truth? That I don't know
what I'm doing?

432
00:16:21,960 --> 00:16:23,700
Yep, play
to your strengths,

433
00:16:23,760 --> 00:16:25,890
which in your case
is ignorance.

434
00:16:27,330 --> 00:16:29,260
Here, I'll show you.

435
00:16:29,330 --> 00:16:32,060
(clears throat)

436
00:16:32,130 --> 00:16:34,700
You gently cup her face
in your hands,

437
00:16:34,770 --> 00:16:36,930
look her in the eye
and tell her,

438
00:16:37,010 --> 00:16:38,750
"I'm new at this

439
00:16:38,810 --> 00:16:41,050
and I'm trusting you
to be patient with me."

440
00:16:41,110 --> 00:16:42,940
You're kidding.

441
00:16:43,010 --> 00:16:44,740
Nope.

442
00:16:44,810 --> 00:16:46,540
Girls eat that crap up.

443
00:16:46,620 --> 00:16:48,560
And I'll tell you
something else—

444
00:16:48,620 --> 00:16:51,530
that line will work for you
all the way through college.

445
00:16:51,590 --> 00:16:54,000
Or in your case, your second
hitch in the Navy.

446
00:16:55,860 --> 00:16:57,060
Now go get dressed

447
00:16:57,130 --> 00:16:58,300
and I'll take you
to that party.

448
00:16:58,360 --> 00:17:00,860
Thanks, Uncle Charlie.

449
00:17:00,930 --> 00:17:02,390
No problem, buddy.

450
00:17:02,470 --> 00:17:04,640
Still didn't need to hear
that Bangkok story.

451
00:17:04,700 --> 00:17:06,430
I'm sorry.

452
00:17:06,500 --> 00:17:08,970
It's going to give me
nightmares.

453
00:17:09,040 --> 00:17:11,980
Welcome to the club.

454
00:17:15,680 --> 00:17:17,520
All right, we're agreed
on a Montessori preschool.

455
00:17:17,580 --> 00:17:19,080
But what about
child care?

456
00:17:19,150 --> 00:17:21,460
Oh, well, uh, Judith's mother
has already told us

457
00:17:21,520 --> 00:17:22,890
we can count on her
for baby-sitting.

458
00:17:22,950 --> 00:17:24,980
Ooh.

459
00:17:25,050 --> 00:17:25,980
What?

460
00:17:26,060 --> 00:17:26,990
Oh, nothing, nothing.

461
00:17:27,060 --> 00:17:28,430
Lenore's a lovely woman.

462
00:17:28,490 --> 00:17:30,090
I'm, I'm sure the baby
will be fine.

463
00:17:30,160 --> 00:17:32,130
Oh, okay, good.

464
00:17:32,190 --> 00:17:33,590
Yeah.

465
00:17:33,660 --> 00:17:35,860
She's probably got a lid
on those demons by now.

466
00:17:35,930 --> 00:17:37,300
What demons?

467
00:17:37,370 --> 00:17:39,940
Oh, ah, well, it's no biggie.

468
00:17:40,000 --> 00:17:42,300
Um, she just, uh, hit
a little rough patch

469
00:17:42,370 --> 00:17:43,700
with the prescription pills...

470
00:17:44,770 --> 00:17:47,200
the intervention,
the, the rehab.

471
00:17:47,280 --> 00:17:50,020
There was an intervention?

472
00:17:50,080 --> 00:17:50,990
And rehab.

473
00:17:51,050 --> 00:17:52,290
Um, three times.

474
00:17:52,350 --> 00:17:54,990
Three times?

475
00:17:55,050 --> 00:17:57,320
Well, so far. Um...

476
00:17:57,390 --> 00:17:59,330
Oh, dear God,
what the hell happened?

477
00:17:59,390 --> 00:18:00,800
(sighs)

478
00:18:00,860 --> 00:18:03,300
Golly, I-I didn't want to be
the one to tell you.

479
00:18:03,360 --> 00:18:05,690
Alan, please.

480
00:18:05,760 --> 00:18:07,020
(sighs)

481
00:18:07,100 --> 00:18:08,840
All right, um,

482
00:18:08,900 --> 00:18:11,010
Lenore was baby-sitting
one night,

483
00:18:11,070 --> 00:18:13,070
and when Judith and I came home,

484
00:18:13,140 --> 00:18:15,540
we found her face down
in a bowl of H agen-Dazs

485
00:18:15,610 --> 00:18:17,780
with a couple of Percocets
in her hair.

486
00:18:17,840 --> 00:18:18,970
You're kidding.

487
00:18:19,040 --> 00:18:21,140
Well, that's not the scary part.

488
00:18:21,210 --> 00:18:23,510
Um, we heard some shrieking

489
00:18:23,580 --> 00:18:26,510
and, uh, found baby Jake
with his head stuck

490
00:18:26,580 --> 00:18:28,810
in a doggie door trying
to fend off a raccoon.

491
00:18:28,890 --> 00:18:30,990
A raccoon?

492
00:18:31,050 --> 00:18:32,320
Yeah. Yeah.

493
00:18:32,390 --> 00:18:34,460
We-we got him all the shots
just to be safe,

494
00:18:34,520 --> 00:18:37,190
but he was never the same
after that.

495
00:18:37,260 --> 00:18:40,270
Judith never told me about this.

496
00:18:40,330 --> 00:18:41,970
Well, it's her mother, Herb.

497
00:18:42,030 --> 00:18:42,790
What's she gonna say?

498
00:18:42,870 --> 00:18:44,170
But tell you what,

499
00:18:44,230 --> 00:18:46,900
sneak up on Jake one night
wearing a Davy Crockett hat

500
00:18:46,970 --> 00:18:48,010
and see what happens.

501
00:18:48,070 --> 00:18:49,800
Anyway,

502
00:18:49,870 --> 00:18:52,770
if you ever need a-a sitter
for little Jolene,

503
00:18:52,840 --> 00:18:55,310
you, uh, you call Uncle Alan.

504
00:18:55,380 --> 00:18:57,150
How's it going
in here?

505
00:18:57,210 --> 00:18:58,210
Oh, honey,
good news.

506
00:18:58,280 --> 00:18:59,610
Alan's offered to baby-sit

507
00:18:59,680 --> 00:19:01,050
so we don't have to risk
calling your mother.

508
00:19:03,050 --> 00:19:05,980
JUDITH:
Get out!

509
00:19:06,060 --> 00:19:07,960
A raccoon?

510
00:19:08,020 --> 00:19:09,020
And you believed him?

511
00:19:09,090 --> 00:19:11,020
Are you insane?

512
00:19:14,530 --> 00:19:16,990
♪ Men. ♪

513
00:19:17,070 --> 00:19:19,140
How do I look?

514
00:19:19,200 --> 00:19:21,900
She already likes you, right?

515
00:19:21,970 --> 00:19:23,030
Yeah.

516
00:19:23,110 --> 00:19:25,010
Then you look great.

517
00:19:27,080 --> 00:19:29,920
Let's go.

518
00:19:32,310 --> 00:19:33,750
Hello?

519
00:19:33,820 --> 00:19:35,890
Oh.

520
00:19:38,560 --> 00:19:41,000
I'm still not real sure
about this.

521
00:19:41,060 --> 00:19:42,830
What's the big deal?

522
00:19:42,890 --> 00:19:44,220
I told you how to handle it.

523
00:19:44,290 --> 00:19:45,890
I know.

524
00:19:45,960 --> 00:19:47,560
I just...

525
00:19:47,630 --> 00:19:49,790
I just don't want to go.

526
00:19:49,870 --> 00:19:52,340
All right...

527
00:19:52,400 --> 00:19:53,470
All right.

528
00:19:54,040 --> 00:19:55,680
No hurry.

529
00:19:55,740 --> 00:19:57,850
It's not like they're going
to stop makin' girls.

530
00:20:01,340 --> 00:20:04,440
Hey...

531
00:20:04,510 --> 00:20:06,240
how about we order that pizza
and watch a movie?

532
00:20:06,320 --> 00:20:07,760
Cool.

533
00:20:07,820 --> 00:20:09,920
I should probably change back
into my eating shirt.

534
00:20:09,990 --> 00:20:11,730
Don't worry.

535
00:20:11,790 --> 00:20:13,430
You can't ruin this shirt.

536
00:20:14,960 --> 00:20:15,730
(sniffing)

537
00:20:15,790 --> 00:20:17,390
What the hell is
that cologne?

538
00:20:17,460 --> 00:20:19,590
Air freshener
from the toilet.

539
00:20:21,960 --> 00:20:24,100
I figured I was spraying it
anyway.

540
00:20:24,170 --> 00:20:26,740
♪ Men. ♪

541
00:20:28,340 --> 00:20:30,550
(doorbell rings)

542
00:20:37,410 --> 00:20:40,110
Oh, hey, Judith.

543
00:20:40,180 --> 00:20:41,410
What's up?

544
00:20:41,480 --> 00:20:43,380
Actually, quite a bit.

545
00:20:43,450 --> 00:20:44,620
Is something wrong?

546
00:20:44,690 --> 00:20:46,630
No, uh, it's just, um,

547
00:20:46,690 --> 00:20:50,100
I think it's time
you knew the truth.

548
00:20:50,160 --> 00:20:51,470
What truth?

549
00:20:51,530 --> 00:20:54,740
Marlene Melnick
is your daughter.

550
00:20:56,830 --> 00:20:58,730
I knew it!

551
00:20:58,800 --> 00:21:00,770
For 14 years I've known it.

552
00:21:00,840 --> 00:21:02,410
Well, I told her everything

553
00:21:02,470 --> 00:21:05,040
and she wants to live
with her real dad.

554
00:21:05,110 --> 00:21:07,410
That's great.

555
00:21:07,480 --> 00:21:08,820
It's okay, honey.

556
00:21:08,880 --> 00:21:11,150
Come on in.

557
00:21:11,210 --> 00:21:13,140
Hi, Daddy.

558
00:21:20,490 --> 00:21:22,630
Got anything to eat?

559
00:21:29,170 --> 00:21:30,170
I'm a wuss.

