1
00:00:01,450 --> 00:00:03,760
Previously on:

2
00:00:03,820 --> 00:00:05,960
Wait. Judith threw Herb out?
When?

3
00:00:06,020 --> 00:00:07,560
Apparently, about a week ago.

4
00:00:07,620 --> 00:00:09,990
Of course you can't compete
hard body to hard body,

5
00:00:10,060 --> 00:00:12,130
but you're still a
very desirable woman.

6
00:00:12,190 --> 00:00:13,560
You think so?

7
00:00:13,630 --> 00:00:16,000
Oh! Oh, Alan.

8
00:00:16,060 --> 00:00:19,430
You're a good man, and I'm never
gonna let you go again.

9
00:00:19,500 --> 00:00:20,840
(laughs)

10
00:00:20,900 --> 00:00:22,330
Never?

11
00:00:24,840 --> 00:00:26,440
I thought
you'd be happy.

12
00:00:26,510 --> 00:00:27,780
I thought so, too.

13
00:00:27,840 --> 00:00:29,100
I mean, come on.

14
00:00:29,180 --> 00:00:31,250
You had the woman
who took all your money

15
00:00:31,310 --> 00:00:33,880
and threw you out of your house,
naked and crouched on the sofa.

16
00:00:33,950 --> 00:00:35,520
There was no sofa.

17
00:00:35,580 --> 00:00:38,780
It was the divan in her bedroom,
and I was doing the crouching.

18
00:00:38,850 --> 00:00:40,080
Why were you...?

19
00:00:40,150 --> 00:00:41,880
Never mind.
I don't want to know.

20
00:00:41,960 --> 00:00:44,800
The point is, you won.

21
00:00:44,860 --> 00:00:47,000
You had a perfect night
of revenge sex.

22
00:00:47,060 --> 00:00:49,620
That's the fourth best kind
of sex you can have.

23
00:00:49,700 --> 00:00:50,870
Fourth?

24
00:00:50,930 --> 00:00:52,160
What are the other...?

25
00:00:52,230 --> 00:00:53,800
Never mind.
I don't want to know.

26
00:00:53,870 --> 00:00:57,140
Charlie, the problem is that now
that Judith and Herb are over,

27
00:00:57,200 --> 00:00:58,830
she thinks that we're...

28
00:00:59,740 --> 00:01:01,850
back to square one

29
00:01:01,910 --> 00:01:06,180
in dealing
with the PTA carnival.

30
00:01:06,250 --> 00:01:07,520
What?

31
00:01:07,580 --> 00:01:09,140
The-The school carnival

32
00:01:09,220 --> 00:01:11,460
that we used to,
uh, raise money for.

33
00:01:11,520 --> 00:01:14,430
(quietly):
I don't want Jake to know
about me and Judith...

34
00:01:14,490 --> 00:01:16,560
Ithcariot.

35
00:01:17,620 --> 00:01:19,020
Judith Ithcariot.

36
00:01:19,090 --> 00:01:21,220
Who thold out our lord
for 30 pieces of thilver.

37
00:01:21,290 --> 00:01:23,260
What are you talking about?

38
00:01:23,330 --> 00:01:25,230
Oh, I was just, uh,
telling your uncle

39
00:01:25,300 --> 00:01:28,010
about this, uh... this, uh...
this great, uh, cartoon.

40
00:01:28,070 --> 00:01:31,340
Uh, "Daffy Duck and the Greateth
Sthory Ever Told."

41
00:01:31,970 --> 00:01:33,140
Sounds lame.

42
00:01:33,210 --> 00:01:35,510
Classic Warner
Brothers animation.

43
00:01:35,580 --> 00:01:36,280
(laughs)

44
00:01:36,340 --> 00:01:39,140
Boy, you really suck at this.

45
00:01:39,210 --> 00:01:41,740
The thing is, I'm not sure
I want to be back with Judith.

46
00:01:41,810 --> 00:01:44,210
Well, let's look
at the pros and cons.

47
00:01:44,280 --> 00:01:46,350
The pros are,
if you move out,

48
00:01:46,420 --> 00:01:48,760
I'll have
an empty guest room...

49
00:01:48,820 --> 00:01:53,490
tinest, tootin'est apostle
in all of Jerusalem.

50
00:01:53,560 --> 00:01:54,890
Gethsemane Sam!

51
00:01:54,960 --> 00:01:56,660
What?

52
00:01:56,730 --> 00:01:58,170
Or how about
Barabas Bunny?

53
00:01:58,230 --> 00:02:00,460
(like Bugs Bunny):
Uh, what's up, Pontius?

54
00:02:02,240 --> 00:02:03,810
If Berta finds out
you're leaving,

55
00:02:03,870 --> 00:02:06,300
she'll want your room,
and I don't need a live-in maid.

56
00:02:06,370 --> 00:02:07,570
Oh, don't worry.
I'm not leaving.

57
00:02:07,640 --> 00:02:09,540
Oh, good, 'cause I was worried.

58
00:02:09,610 --> 00:02:11,220
Look,

59
00:02:11,280 --> 00:02:13,020
I have already been married
to Judith, and we...

60
00:02:13,080 --> 00:02:14,280
We... We...

61
00:02:14,350 --> 00:02:16,650
We should send Jack
to military school?

62
00:02:16,720 --> 00:02:18,660
What?

63
00:02:18,720 --> 00:02:20,130
Oh, oh, uh, yeah.

64
00:02:20,190 --> 00:02:21,860
Charlie, he wasn't supposed
to hear that.

65
00:02:21,920 --> 00:02:23,890
I'm going
to military school?

66
00:02:23,960 --> 00:02:25,500
If you don't shape up, yeah.

67
00:02:25,560 --> 00:02:28,070
And it's not gonna be
our military, either.

68
00:02:30,330 --> 00:02:32,590
I don't want to go
to any military school.

69
00:02:32,670 --> 00:02:34,940
Well, then, you better get
to your homework.

70
00:02:35,000 --> 00:02:37,530
Okay, okay.

71
00:02:37,600 --> 00:02:39,770
Extortion.

72
00:02:39,840 --> 00:02:40,950
So simple.

73
00:02:41,010 --> 00:02:42,580
Who knew?
Yeah.

74
00:02:42,640 --> 00:02:45,010
If the kid's going
to military school,

75
00:02:45,080 --> 00:02:47,320
I'll take his room.

76
00:02:47,380 --> 00:02:49,380
No, no, Berta,
you misunderstood.

77
00:02:49,450 --> 00:02:50,920
He's not going
to military school?

78
00:02:50,980 --> 00:02:52,410
JAKE:
I'm not going
to military school?

79
00:02:52,490 --> 00:02:54,060
You are going
to military school!

80
00:02:54,120 --> 00:02:55,620
He's not going
to military school.

81
00:02:55,690 --> 00:02:57,660
Okay, then,
I'll take Zippy's room

82
00:02:57,720 --> 00:02:59,250
when he moves back to Judith.

83
00:03:02,230 --> 00:03:04,900
(whispers):
Oh, for God's sake,
does she hear everything?

84
00:03:04,960 --> 00:03:07,160
BERTA:
Some things I just infer.

85
00:03:09,440 --> 00:03:12,380
♪ Men, men, men, men, manly men,
men, men ♪

86
00:03:12,440 --> 00:03:15,410
♪ Oh-ho
♪ Men. ♪

87
00:03:21,210 --> 00:03:22,910
Get me another
beer, would you?

88
00:03:22,980 --> 00:03:25,580
Why can't you get it
yourself?

89
00:03:25,650 --> 00:03:28,420
(humming "Reveille")

90
00:03:36,960 --> 00:03:39,490
This is beautiful.

91
00:03:40,630 --> 00:03:42,560
(phone ringing)

92
00:03:45,440 --> 00:03:47,450
Hey, Judith. What's shakin'?

93
00:03:47,510 --> 00:03:50,150
Mom, I'll be good! Don't send me
to military school!

94
00:03:50,210 --> 00:03:53,180
Where's that beer, maggot?

95
00:03:54,950 --> 00:03:56,590
Nothing. Nothing.

96
00:03:56,650 --> 00:03:59,490
Just a little game
we're playing.

97
00:03:59,550 --> 00:04:02,250
So anyway, Judy,
what's new in your little world?

98
00:04:02,320 --> 00:04:04,290
Hang on. I'll see if he's here.

99
00:04:04,360 --> 00:04:06,700
(whispers):
Oh, no, no.
I'm not here. I'm not here.

100
00:04:06,760 --> 00:04:08,470
Sorry, he's not here.

101
00:04:08,530 --> 00:04:10,800
Oh, wait. He
just walked in.

102
00:04:13,270 --> 00:04:14,810
(whispers):
Why?

103
00:04:14,870 --> 00:04:17,110
(whispers):
Why not?

104
00:04:19,010 --> 00:04:20,750
Oh, hey, hey, Judith.

105
00:04:20,810 --> 00:04:22,580
I was just about to call you.

106
00:04:22,640 --> 00:04:23,810
Yeah. Uh, yeah.

107
00:04:23,880 --> 00:04:25,180
Hold on a sec.

108
00:04:25,250 --> 00:04:27,190
Let me... Let me
get some privacy.

109
00:04:27,250 --> 00:04:28,720
What are they talking about?

110
00:04:28,780 --> 00:04:30,750
Nothing important.

111
00:04:36,290 --> 00:04:39,200
I'm gonna miss you, buddy.

112
00:04:44,700 --> 00:04:46,640
(playing gentle melody)

113
00:04:47,800 --> 00:04:48,830
Where's Jake?

114
00:04:48,900 --> 00:04:50,630
Washing my car.

115
00:04:52,370 --> 00:04:55,170
Then he's gonna clean
the garage.

116
00:04:55,240 --> 00:04:57,740
We should have thought of this
years ago.

117
00:04:57,810 --> 00:05:00,180
I know. I'm kicking myself.

118
00:05:00,250 --> 00:05:01,820
Okay, I won't be late.

119
00:05:01,880 --> 00:05:02,840
Hot date with the ex?

120
00:05:02,920 --> 00:05:04,420
Oh, no, nothing hot about it.

121
00:05:04,480 --> 00:05:05,850
It's just dinner,
and I'm going to tell her

122
00:05:05,920 --> 00:05:07,630
that the other night
was just a onetime thing,

123
00:05:07,690 --> 00:05:09,790
and that I don't see
that we have a future together.

124
00:05:09,860 --> 00:05:11,800
But me you see a future with?

125
00:05:14,390 --> 00:05:16,160
I finished the garage.

126
00:05:16,230 --> 00:05:17,140
You sure?

127
00:05:17,200 --> 00:05:19,140
Yeah.

128
00:05:19,200 --> 00:05:21,640
(plays "The Halls
of Montezuma")

129
00:05:21,700 --> 00:05:22,800
Let me look again.

130
00:05:22,870 --> 00:05:26,740
(ends song with a flourish)

131
00:05:28,780 --> 00:05:29,880
More wine?

132
00:05:29,940 --> 00:05:31,070
Oh, I'd-I'd better not.

133
00:05:31,140 --> 00:05:32,240
I have to drive.

134
00:05:32,310 --> 00:05:33,940
Have some more wine.
Oh.

135
00:05:34,010 --> 00:05:36,140
Maybe a splash.

136
00:05:37,020 --> 00:05:38,520
Oh, oh, my.

137
00:05:38,590 --> 00:05:39,560
(laughs)

138
00:05:39,620 --> 00:05:42,130
I, uh, hope
this is a good driving wine.

139
00:05:42,190 --> 00:05:44,330
(laughs)

140
00:05:47,230 --> 00:05:50,100
Oh, that-that feels good.

141
00:05:50,160 --> 00:05:51,390
I'm glad.

142
00:05:51,460 --> 00:05:52,790
Have you been
working out?

143
00:05:52,870 --> 00:05:53,910
Oh, just the Bowflex.

144
00:05:53,970 --> 00:05:56,470
I, uh, had to give up
my gym membership

145
00:05:56,540 --> 00:05:58,440
so I could get my tooth filled.

146
00:05:58,510 --> 00:06:00,080
Well, whatever you're
doing, it's working.

147
00:06:00,140 --> 00:06:01,450
A lot of
definition here.

148
00:06:01,510 --> 00:06:03,220
Oh, Oh, that would be this one.

149
00:06:03,280 --> 00:06:05,620
Oh, yeah,
there it is.

150
00:06:05,680 --> 00:06:06,750
Yeah, yeah.

151
00:06:06,810 --> 00:06:08,110
(laughs)

152
00:06:08,180 --> 00:06:10,280
So, would you like
some dessert?

153
00:06:10,350 --> 00:06:11,910
Oh, oh, don't go to any trouble.

154
00:06:11,980 --> 00:06:13,150
It's no trouble, sweetie.

155
00:06:13,220 --> 00:06:14,520
I like taking care of you.

156
00:06:14,590 --> 00:06:17,530
And I like being taken care of.

157
00:06:20,090 --> 00:06:21,360
Ugh!

158
00:06:21,430 --> 00:06:23,770
Wake up! Wake up!

159
00:06:23,830 --> 00:06:26,190
Um, uh, listen, Judith,

160
00:06:26,270 --> 00:06:29,070
I-I've been thinking
about you and me.

161
00:06:29,140 --> 00:06:30,240
Me, too.

162
00:06:30,300 --> 00:06:31,300
Oh. Oh. Oh, good.

163
00:06:31,370 --> 00:06:32,570
You know, even though

164
00:06:32,640 --> 00:06:34,510
the other night
was wonderful and all,

165
00:06:34,570 --> 00:06:36,300
I think it might be better

166
00:06:36,380 --> 00:06:38,680
if we tried
slowing things down a bit.

167
00:06:38,750 --> 00:06:40,080
I agree.
You do?

168
00:06:40,150 --> 00:06:42,790
Of course. I'm barely
out of my marriage to Herb.

169
00:06:42,850 --> 00:06:44,320
True, true.

170
00:06:44,380 --> 00:06:45,380
Here, careful.
Hot pudding.

171
00:06:45,450 --> 00:06:46,780
So, uh, you'll get the divorce,

172
00:06:46,850 --> 00:06:48,950
and then, you know,
we'll see where we are.

173
00:06:49,020 --> 00:06:50,420
That sounds great.
Well, good.

174
00:06:50,490 --> 00:06:52,790
I'm, uh... I'm glad
we're on the same page.

175
00:06:52,860 --> 00:06:55,770
(grunts)

176
00:06:55,830 --> 00:06:57,940
Oh, hot.
I told you
it was hot.

177
00:06:58,000 --> 00:06:59,140
Hot! Hot! Hot!

178
00:06:59,200 --> 00:07:00,570
Have some more wine.

179
00:07:00,630 --> 00:07:02,430
Aw. Oh.

180
00:07:02,500 --> 00:07:03,730
That's better.
That's better.

181
00:07:03,800 --> 00:07:05,070
I'll get your spoon.

182
00:07:05,140 --> 00:07:06,410
Oh. Oh, God.

183
00:07:06,470 --> 00:07:08,600
Oh... pudding!

184
00:07:13,350 --> 00:07:16,220
MAN (on TV):
So when the moment's right,
and she's ready,

185
00:07:16,280 --> 00:07:17,810
you'll be ready, too.

186
00:07:17,880 --> 00:07:19,910
Side effects may include,
nausea, headaches, dry mouth,

187
00:07:19,990 --> 00:07:21,760
blurred vision, dizziness,
anal leakage,

188
00:07:21,820 --> 00:07:23,690
kidney failure
and massive stroke.

189
00:07:23,760 --> 00:07:25,960
She'd better be ready
to call an ambulance.

190
00:07:28,700 --> 00:07:30,270
Hey.

191
00:07:30,330 --> 00:07:31,830
Hey.

192
00:07:31,900 --> 00:07:32,970
Is Jake asleep?

193
00:07:33,030 --> 00:07:34,500
Probably not.

194
00:07:34,570 --> 00:07:36,870
After dinner, I made him watch
Full Metal Jacket

195
00:07:36,940 --> 00:07:38,110
and Deerhunter.

196
00:07:38,170 --> 00:07:40,300
Oh, Charlie.

197
00:07:40,370 --> 00:07:41,640
And how was your evening?

198
00:07:41,710 --> 00:07:44,520
Oh, it was really
a lot of fun.

199
00:07:44,580 --> 00:07:47,590
You know, I'd forgotten
how nice she can be.

200
00:07:47,650 --> 00:07:48,790
Judith?

201
00:07:48,850 --> 00:07:50,590
Who else would I be
talking about?

202
00:07:50,650 --> 00:07:53,550
I don't know.
Somebody actually nice.

203
00:07:53,620 --> 00:07:57,020
What was the name of
Jimmy Carter's wife?

204
00:07:57,090 --> 00:07:58,130
Rosalynn?

205
00:07:58,190 --> 00:08:00,620
She was nice.

206
00:08:00,690 --> 00:08:03,090
I always got a
good vibe off her.

207
00:08:03,160 --> 00:08:05,890
Are you drunk?

208
00:08:09,770 --> 00:08:11,510
Define drunk.

209
00:08:11,570 --> 00:08:13,740
Would you rather
I talk to you in the morning?

210
00:08:13,810 --> 00:08:16,980
No, no. The liquor makes
you more interesting. Go on.

211
00:08:17,040 --> 00:08:19,640
Judith's changed, Charlie.

212
00:08:19,710 --> 00:08:21,710
She's-She's a different woman.

213
00:08:21,780 --> 00:08:24,610
Different than the one who
threw you out of your house

214
00:08:24,680 --> 00:08:27,150
with your nuts
in a to-go bag?

215
00:08:27,220 --> 00:08:29,830
That's a little graphic,
don't you think?

216
00:08:29,890 --> 00:08:31,000
I'm an artist, Alan.

217
00:08:31,060 --> 00:08:33,160
I paint with words.

218
00:08:33,230 --> 00:08:34,900
You're a lush, Charlie.

219
00:08:34,960 --> 00:08:36,020
You paint with vomit.

220
00:08:38,100 --> 00:08:42,570
My point is that Judith has
become a warm, nurturing woman.

221
00:08:42,640 --> 00:08:44,580
You nailed her
again, didn't you?

222
00:08:44,640 --> 00:08:47,380
No, no, no, it was just,
just the one time.

223
00:08:47,440 --> 00:08:49,700
Tonight, we did not have sex.

224
00:08:49,780 --> 00:08:51,350
Technically.

225
00:08:51,410 --> 00:08:53,640
Really? Judith?

226
00:08:53,710 --> 00:08:57,580
I know. I had to keep peeking
to make sure it was her.

227
00:09:00,520 --> 00:09:01,720
Well, congratulations.

228
00:09:01,790 --> 00:09:03,730
So when are you
gonna move back in?

229
00:09:03,790 --> 00:09:05,490
Ah, we're not quite there yet.

230
00:09:05,560 --> 00:09:07,000
Oh, come on, why wait?

231
00:09:07,060 --> 00:09:09,870
We could load up the car and
drive over there tonight.

232
00:09:09,930 --> 00:09:13,510
You promised if I shaped up,
I wouldn't have to go!

233
00:09:15,970 --> 00:09:18,210
Aren't you starting
to feel a little guilty

234
00:09:18,270 --> 00:09:19,830
about misleading him?

235
00:09:19,910 --> 00:09:21,050
Yeah, I guess.

236
00:09:21,110 --> 00:09:22,650
Tell you what.

237
00:09:22,710 --> 00:09:24,680
After he finishes cleaning
the deck tomorrow,

238
00:09:24,740 --> 00:09:27,780
let's really send him
to military school.

239
00:09:27,850 --> 00:09:29,790
♪ Men.

240
00:09:33,090 --> 00:09:35,060
How's it going?

241
00:09:35,120 --> 00:09:36,150
I'm almost done.

242
00:09:36,220 --> 00:09:37,620
What about the railing?

243
00:09:37,690 --> 00:09:39,850
It's getting dark.
I won't finish in time.

244
00:09:39,930 --> 00:09:41,970
No problem.
I'll give you a hand.

245
00:09:43,530 --> 00:09:45,160
Gee, thanks.

246
00:09:45,230 --> 00:09:47,630
You back-talkin' me, soldier?

247
00:09:47,700 --> 00:09:48,800
No.

248
00:09:48,870 --> 00:09:49,940
No what?

249
00:09:50,000 --> 00:09:52,830
No way?

250
00:09:52,910 --> 00:09:54,080
No, sir.

251
00:09:54,140 --> 00:09:55,470
Right. No, sir.

252
00:09:55,540 --> 00:09:57,240
That's better.

253
00:09:57,310 --> 00:10:02,420
♪ I don't know,
what I've been told ♪

254
00:10:02,480 --> 00:10:06,110
♪ Screwin' with jughead
never gets old. ♪

255
00:10:06,190 --> 00:10:08,390
Okay, don't wait up.

256
00:10:08,460 --> 00:10:10,530
Hey, Alan,

257
00:10:10,590 --> 00:10:12,020
the chimney's a
little blocked up

258
00:10:12,090 --> 00:10:13,790
with leaves and
crap, and I thought,

259
00:10:13,860 --> 00:10:16,020
maybe if I tied a
rope around the kid,

260
00:10:16,100 --> 00:10:17,840
I could lower him
down into it...

261
00:10:17,900 --> 00:10:20,540
Charlie, that borders
on child abuse.

262
00:10:20,600 --> 00:10:22,360
So, it's okay?

263
00:10:22,440 --> 00:10:24,180
Around his waist, not his neck.

264
00:10:24,240 --> 00:10:25,280
Good night, Jake.

265
00:10:25,340 --> 00:10:27,510
Good night, Dad.
I love you.

266
00:10:30,910 --> 00:10:33,040
Oh, Herb, hi.

267
00:10:33,110 --> 00:10:34,010
Hey, Alan, Charlie.

268
00:10:34,080 --> 00:10:35,180
Hey, Herb. What's up?

269
00:10:35,250 --> 00:10:37,560
Well, I was just on my way
down to The Sand Dollar.

270
00:10:37,620 --> 00:10:39,560
I thought maybe you and Alan
would like to join me.

271
00:10:39,620 --> 00:10:40,560
It's ladies night.

272
00:10:40,620 --> 00:10:41,720
What do you say, Alan?

273
00:10:41,790 --> 00:10:43,730
You can get in for half price.

274
00:10:45,990 --> 00:10:47,960
Plus, all-you-can-eat
popcorn shrimp.

275
00:10:48,030 --> 00:10:48,770
CHARLIE:
Wow.

276
00:10:48,830 --> 00:10:50,600
Just keeps getting better, huh?

277
00:10:50,660 --> 00:10:53,530
No, I-I-I...
I have other plans.

278
00:10:53,600 --> 00:10:55,300
Oh. Got a date?

279
00:10:55,370 --> 00:10:56,370
Yeah, Alan.

280
00:10:56,440 --> 00:10:58,210
You got a date?

281
00:10:58,270 --> 00:11:00,030
No. A date?

282
00:11:00,110 --> 00:11:01,710
Not likely.

283
00:11:01,770 --> 00:11:04,040
No, I have a-a-a... a
meeting with the, uh,

284
00:11:04,110 --> 00:11:07,110
the-the-the thing about
the... about the group.

285
00:11:07,180 --> 00:11:08,290
I told you. Remember?

286
00:11:08,350 --> 00:11:11,020
No. Tell me again.

287
00:11:12,280 --> 00:11:14,380
He's a little pickled.

288
00:11:14,450 --> 00:11:15,750
(chuckling)

289
00:11:15,820 --> 00:11:19,190
Uh, well, if you
must know, uh, uh,

290
00:11:19,260 --> 00:11:21,370
I-I-I-I belong to a...

291
00:11:21,430 --> 00:11:24,400
a book club that
I am going to.

292
00:11:24,460 --> 00:11:26,160
Oh, that's right.

293
00:11:26,230 --> 00:11:28,660
What book are you reading again?

294
00:11:28,740 --> 00:11:31,010
It's... it's
a mystery,

295
00:11:31,070 --> 00:11:34,670
uh, called Why Are You
Doing This To Me?

296
00:11:34,740 --> 00:11:37,100
Oh, yeah, it's by the same guy

297
00:11:37,180 --> 00:11:40,550
who wrote
Because It Amuses Me.

298
00:11:41,550 --> 00:11:43,220
Boy, I wouldn't
have had you two

299
00:11:43,280 --> 00:11:45,180
pegged as readers.

300
00:11:46,450 --> 00:11:48,280
Well, there you go.

301
00:11:48,350 --> 00:11:49,280
Good night.

302
00:11:49,360 --> 00:11:50,860
Hey, Alan?
Yeah?

303
00:11:50,920 --> 00:11:52,390
You talk much to
Judith these days?

304
00:11:52,460 --> 00:11:54,000
Nope, see you.
Oh, well,

305
00:11:54,060 --> 00:11:56,160
if you speak to her,
tell her I say hi.

306
00:11:56,230 --> 00:11:57,640
Okay.
And that the

307
00:11:57,700 --> 00:11:59,770
time we spent together
is very special to me,

308
00:11:59,830 --> 00:12:03,300
and if she needs anything,
uh, just call me.

309
00:12:03,370 --> 00:12:04,780
I'm there.

310
00:12:05,970 --> 00:12:08,440
You know what's a good book?

311
00:12:08,510 --> 00:12:12,120
Under the Dining Room Table
by Richard Gobbler.

312
00:12:16,380 --> 00:12:19,250
But... but it does not compare

313
00:12:19,320 --> 00:12:22,730
to Wait Till Your Liver Fails
by Hope Udai.

314
00:12:27,730 --> 00:12:30,300
Well, what do you say,
Charlie, huh?

315
00:12:30,360 --> 00:12:31,760
Me and you?

316
00:12:31,830 --> 00:12:34,130
Go down to the Sand Dollar,
have a few drinks.

317
00:12:34,200 --> 00:12:36,300
Who knows, maybe we'll meet
a couple of nice gals.

318
00:12:36,370 --> 00:12:38,280
Sure, why not?

319
00:12:38,340 --> 00:12:40,850
And if the pickings are slim,
you could always wrangle up

320
00:12:40,910 --> 00:12:42,280
some of your prostitute friends.

321
00:12:43,380 --> 00:12:44,320
Oh, boy.

322
00:12:44,380 --> 00:12:46,520
Prostitutes and popcorn shrimp.

323
00:12:46,580 --> 00:12:49,650
All you can eat.

324
00:12:51,580 --> 00:12:53,010
Okay, Herb,

325
00:12:53,090 --> 00:12:55,690
let me explain to you
something about hookers.

326
00:12:56,560 --> 00:12:58,000
Oh, man.

327
00:12:58,060 --> 00:13:00,770
Who's been feeding
the seagulls blueberries?

328
00:13:02,630 --> 00:13:04,440
♪ Men.

329
00:13:04,500 --> 00:13:05,700
Here you go.

330
00:13:05,770 --> 00:13:07,870
Oh, crème brûlée.

331
00:13:07,930 --> 00:13:08,660
Yummy.

332
00:13:08,740 --> 00:13:10,570
(chuckling)

333
00:13:14,240 --> 00:13:16,840
(blowing)

334
00:13:20,550 --> 00:13:21,620
(clanging)

335
00:13:21,680 --> 00:13:23,810
Oops, I dropped
my spoon.

336
00:13:25,220 --> 00:13:28,360
Um, you know, I...
I ran into Herb today.

337
00:13:28,420 --> 00:13:29,680
(bang)
Ow!

338
00:13:31,560 --> 00:13:33,400
What?

339
00:13:33,460 --> 00:13:35,570
He came by the house.

340
00:13:35,630 --> 00:13:37,470
Why would he come
by your house?

341
00:13:37,530 --> 00:13:39,270
I just think he's lonely.

342
00:13:39,330 --> 00:13:40,530
He misses you.

343
00:13:40,600 --> 00:13:42,770
Well, too bad.

344
00:13:44,540 --> 00:13:46,840
So, you don't miss him?

345
00:13:46,910 --> 00:13:49,050
(bang)
Ow, ow, Alan!

346
00:13:49,110 --> 00:13:50,950
Are we gonna spend all
night talking about Herb

347
00:13:51,010 --> 00:13:52,710
or do you want me
to get my spoon?

348
00:13:52,780 --> 00:13:54,150
Well, if you're
gonna bark at me,

349
00:13:54,210 --> 00:13:56,110
there's really no point
in you getting your spoon.

350
00:13:56,180 --> 00:13:59,310
I'm not barking
at you, I'm...

351
00:13:59,390 --> 00:14:00,260
You're right.

352
00:14:00,320 --> 00:14:01,460
I'm sorry.

353
00:14:01,520 --> 00:14:03,920
I'm right and you're sorry?

354
00:14:03,990 --> 00:14:05,020
Mm-hmm.

355
00:14:05,090 --> 00:14:06,390
Let's not waste
the night arguing

356
00:14:06,460 --> 00:14:10,300
when we could spend it
doing anything you want.

357
00:14:10,360 --> 00:14:12,490
Anything?

358
00:14:12,560 --> 00:14:14,230
(whispering):
Anything.

359
00:14:14,300 --> 00:14:16,760
Wow.

360
00:14:16,840 --> 00:14:19,280
Can you say I'm right again?

361
00:14:21,340 --> 00:14:22,870
Geez, Herb, you live here?

362
00:14:22,940 --> 00:14:24,240
This is really depressing.

363
00:14:24,310 --> 00:14:25,870
You should see it
during the day.

364
00:14:25,950 --> 00:14:29,090
You'd want to
hang yourself.

365
00:14:29,150 --> 00:14:30,390
Well, ladies,

366
00:14:30,450 --> 00:14:32,720
welcome to Casa de Herb.

367
00:14:32,790 --> 00:14:35,490
That's Spanish
for House of Herb.

368
00:14:35,550 --> 00:14:37,180
Just open the door.
Hold on.

369
00:14:37,260 --> 00:14:39,130
I'll trade you
the lounge lizard

370
00:14:39,190 --> 00:14:41,060
for the Jolly
Green Jackass.

371
00:14:41,130 --> 00:14:42,400
I hope you gals like trains.

372
00:14:42,460 --> 00:14:43,560
Slow down, buddy.

373
00:14:43,630 --> 00:14:45,240
It's just the two of us.

374
00:14:49,600 --> 00:14:51,970
All aboard!

375
00:14:54,210 --> 00:14:57,680
I bet you thought
this was gonna be weird.

376
00:14:57,740 --> 00:14:58,870
Pretty nice, huh?

377
00:14:58,950 --> 00:15:00,720
Best H.O. money can buy.

378
00:15:00,780 --> 00:15:02,510
You don't have
to spell it, Herb.

379
00:15:02,580 --> 00:15:03,780
They know what they are.

380
00:15:03,850 --> 00:15:06,510
So, shall we
get this party started?

381
00:15:06,590 --> 00:15:08,330
Okeydokey.

382
00:15:08,390 --> 00:15:11,400
Would you like a snack
or a cold beverage?

383
00:15:11,460 --> 00:15:14,370
Um, Herb, while there
is a social stigma

384
00:15:14,430 --> 00:15:16,800
to this transaction, the
big plus is these girls

385
00:15:16,860 --> 00:15:18,030
don't require any
wining and dining.

386
00:15:18,100 --> 00:15:19,240
They just want
to do the deed,

387
00:15:19,300 --> 00:15:21,510
then get as far away
from us as they can.

388
00:15:21,570 --> 00:15:23,880
Really?

389
00:15:23,940 --> 00:15:25,240
Not even a Snapple?

390
00:15:26,840 --> 00:15:28,350
They're not
thirsty, Herb.

391
00:15:28,410 --> 00:15:30,050
And you're paying
them by the hour.

392
00:15:31,540 --> 00:15:33,140
Oh, okay.

393
00:15:33,210 --> 00:15:35,580
Well, I guess we
should just, uh,

394
00:15:35,650 --> 00:15:39,860
go to the bedroom
and, uh...

395
00:15:39,920 --> 00:15:41,930
Don't make me do
this, Charlie.

396
00:15:41,990 --> 00:15:43,690
What are you talking about?

397
00:15:43,760 --> 00:15:44,900
This was your idea.

398
00:15:44,960 --> 00:15:46,200
I don't care.

399
00:15:46,260 --> 00:15:47,360
I'm not like you.

400
00:15:47,430 --> 00:15:49,700
I can't lay with whores.

401
00:15:49,760 --> 00:15:51,290
No offense.

402
00:15:51,360 --> 00:15:53,360
Where are you going?

403
00:15:53,430 --> 00:15:54,600
I love my wife!

404
00:15:54,670 --> 00:15:55,970
I want her back!

405
00:16:04,940 --> 00:16:07,110
All aboard?

406
00:16:08,850 --> 00:16:10,860
♪ Men.

407
00:16:10,920 --> 00:16:13,620
(Alan humming)

408
00:16:13,690 --> 00:16:16,360
Sweetie, uh,
you're humming again.

409
00:16:16,420 --> 00:16:17,550
Sorry.

410
00:16:17,620 --> 00:16:19,490
Don't know the words.

411
00:16:24,100 --> 00:16:25,800
Um, okay, uh,
could you please

412
00:16:25,870 --> 00:16:27,810
not open your mouth
so wide?

413
00:16:31,240 --> 00:16:32,480
Better now?

414
00:16:32,540 --> 00:16:34,050
Yeah, it's fine.

415
00:16:34,110 --> 00:16:36,450
Just, uh, can you
not talk in my mouth?

416
00:16:36,510 --> 00:16:37,750
Wow.

417
00:16:37,810 --> 00:16:40,340
More rules than a public
pool around here.

418
00:16:40,410 --> 00:16:41,580
They're not rules.

419
00:16:41,650 --> 00:16:43,020
It's just, uh,
I know what I like,

420
00:16:43,080 --> 00:16:44,180
and you're not doing it.

421
00:16:44,250 --> 00:16:45,550
All right, fine,
what, uh...

422
00:16:45,620 --> 00:16:46,560
what do you
like, Judith?

423
00:16:46,620 --> 00:16:47,790
I have to tell you?

424
00:16:47,850 --> 00:16:49,650
No, no, let me guess
and get yelled at.

425
00:16:49,720 --> 00:16:50,550
Nobody's yelling
at you, Alan.

426
00:16:50,620 --> 00:16:51,790
I'm not your mother.

427
00:16:51,860 --> 00:16:53,200
Oh, you're right,
my mother

428
00:16:53,260 --> 00:16:55,230
can emasculate me without
raising her voice.

429
00:16:56,130 --> 00:16:57,770
Oh, God, I can't do this.

430
00:16:57,830 --> 00:17:00,330
Do what?
I can't be
with you again.

431
00:17:00,400 --> 00:17:01,940
I was afraid
of being 40 years old

432
00:17:02,000 --> 00:17:03,260
and all by myself,

433
00:17:03,340 --> 00:17:05,040
but dying alone
has got to be better

434
00:17:05,100 --> 00:17:06,870
than being stuck with you.

435
00:17:08,510 --> 00:17:10,920
Okay, now you're starting
to sound like my mother.

436
00:17:10,980 --> 00:17:12,180
(knocking on door)

437
00:17:12,240 --> 00:17:13,540
HERB:
Judith, I love you.

438
00:17:13,610 --> 00:17:14,610
Please take me back.

439
00:17:14,680 --> 00:17:17,580
Oh, boy, this is awkward.

440
00:17:17,650 --> 00:17:19,690
Coming, darling.

441
00:17:19,750 --> 00:17:21,880
Get out of here.

442
00:17:23,060 --> 00:17:24,400
Oh, uh, just so we're clear,

443
00:17:24,460 --> 00:17:25,630
we've decided
to see other people?

444
00:17:25,690 --> 00:17:27,190
Get out!

445
00:17:29,630 --> 00:17:31,600
♪ Men.

446
00:17:31,660 --> 00:17:32,990
Thanks for the ride, girls.

447
00:17:33,070 --> 00:17:35,840
And for bringing me home.

448
00:17:38,240 --> 00:17:41,810
♪ I've been working
on the railroad ♪

449
00:17:41,870 --> 00:17:44,710
♪ All the livelong day

450
00:17:44,780 --> 00:17:48,650
♪ Dinah won't you blow,
Dinah won't you blow... ♪

451
00:17:48,710 --> 00:17:50,240
Hey, Alan.

452
00:17:50,320 --> 00:17:51,620
Hey.

453
00:17:51,680 --> 00:17:53,510
Mind if I join you?

454
00:17:53,590 --> 00:17:54,760
It's your house.

455
00:17:54,820 --> 00:17:56,720
Oh, yeah.

456
00:17:56,790 --> 00:17:58,400
Excuse me.

457
00:17:58,460 --> 00:18:00,500
Pardon me, hot soup.

458
00:18:05,630 --> 00:18:07,230
What the hell?

459
00:18:11,440 --> 00:18:13,950
Well, that's
a little embarrassing.

460
00:18:14,010 --> 00:18:15,610
What is that?

461
00:18:15,670 --> 00:18:17,670
A railroad crossing sign.

462
00:18:17,740 --> 00:18:19,770
Sorry, I need more.

463
00:18:19,850 --> 00:18:22,490
I was having sex on a train set.

464
00:18:23,820 --> 00:18:25,790
How else do you get
a crossing sign

465
00:18:25,850 --> 00:18:27,980
stuck to your ass?

466
00:18:28,050 --> 00:18:29,750
Of course.

467
00:18:29,820 --> 00:18:30,990
Hey, it could
have been worse.

468
00:18:31,060 --> 00:18:34,430
I could have had a caboose
in my caboose.

469
00:18:34,490 --> 00:18:35,620
(chuckling)

470
00:18:35,690 --> 00:18:37,420
Well, come on, that's funny.

471
00:18:37,500 --> 00:18:39,570
(forced, unenthusiastic
laughter)

472
00:18:39,630 --> 00:18:42,760
So, what happened when Herb
showed up at Judith's house?

473
00:18:42,830 --> 00:18:44,330
How did you know about that?

474
00:18:44,400 --> 00:18:46,030
Lucky guess.

475
00:18:47,770 --> 00:18:49,300
She kicked me out again,
Charlie.

476
00:18:49,380 --> 00:18:51,080
I had to sneak
out her back door

477
00:18:51,140 --> 00:18:53,270
while she threw herself
into Herb's arms.

478
00:18:53,350 --> 00:18:55,490
(laughing)

479
00:18:55,550 --> 00:18:56,690
What's so funny?

480
00:18:56,750 --> 00:18:59,360
You said, "back door."

481
00:18:59,420 --> 00:19:01,930
That reminds me
of my caboose joke.

482
00:19:01,990 --> 00:19:04,960
Good night.

483
00:19:05,860 --> 00:19:07,700
I'm here all week.

484
00:19:07,760 --> 00:19:10,330
Tip your waitresses.

485
00:19:20,070 --> 00:19:21,670
Hey, Mom, it's Charlie.

486
00:19:21,740 --> 00:19:22,900
Yeah, I know it's late.

487
00:19:22,980 --> 00:19:25,720
Listen, do you think
this is funny?

488
00:19:28,710 --> 00:19:29,910
Huh.

489
00:19:29,980 --> 00:19:31,950
Must have got disconnected.

490
00:19:36,620 --> 00:19:38,750
Hey, Jake, you sleeping?

491
00:19:38,820 --> 00:19:41,020
♪ Men.

492
00:19:42,860 --> 00:19:45,530
♪ Men.

493
00:19:45,600 --> 00:19:46,670
(doorbell ringing)

494
00:19:46,730 --> 00:19:47,890
Doorbell.
Doorbell!

495
00:19:47,970 --> 00:19:49,440
ALAN:
Coming.

496
00:19:57,440 --> 00:19:58,540
Oh.

497
00:19:58,610 --> 00:20:00,070
Oh, hi, uh, thanks
for bringing him over.

498
00:20:00,150 --> 00:20:01,550
Oh, no problem—
hey, guess what?

499
00:20:01,610 --> 00:20:04,180
Uh, Herb, why don't
we let Jake tell him.

500
00:20:04,250 --> 00:20:05,450
Uh, tell me what?

501
00:20:05,520 --> 00:20:06,720
Jake?

502
00:20:06,790 --> 00:20:07,790
My grades
aren't good enough

503
00:20:07,850 --> 00:20:10,280
for military school,
so ha-ha.

504
00:20:12,060 --> 00:20:14,400
No, sweetheart,
the other thing.

505
00:20:14,460 --> 00:20:15,490
Oh.

506
00:20:15,560 --> 00:20:17,420
I'm gonna have
a little brother or sister.

507
00:20:19,930 --> 00:20:21,600
You're... you're pregnant?

508
00:20:21,670 --> 00:20:22,610
Yes, Alan.

509
00:20:22,670 --> 00:20:24,880
Herb and I are going
to have a baby.

510
00:20:24,940 --> 00:20:26,440
Congratulations.

511
00:20:26,510 --> 00:20:29,080
Try to keep this one away
from the lead paint.

512
00:20:31,080 --> 00:20:32,680
Did you hear that Alan?

513
00:20:32,740 --> 00:20:34,840
They've only been back
together six weeks,

514
00:20:34,910 --> 00:20:37,280
and they're gonna
have a baby.

515
00:20:38,750 --> 00:20:40,480
I heard.

516
00:20:40,550 --> 00:20:41,620
Come on in.

517
00:20:41,690 --> 00:20:42,960
We'll pop a bottle
of champagne.

518
00:20:43,020 --> 00:20:44,220
(gasps)
Champagne.

519
00:20:44,290 --> 00:20:46,490
Uh, no, we really
should be going.

520
00:20:46,560 --> 00:20:47,630
Come on, Herb.

521
00:20:47,690 --> 00:20:49,360
Good-bye.
Ah, shoot.

522
00:20:50,330 --> 00:20:53,870
What a remarkable
coincidence.

523
00:20:53,930 --> 00:20:55,630
Yeah, coincidence.

524
00:20:55,700 --> 00:20:57,500
You okay?
No.

525
00:20:58,440 --> 00:21:00,280
Come on,
let's sit you down.

526
00:21:00,340 --> 00:21:03,080
Yeah... let's
sit me down.

527
00:21:05,210 --> 00:21:06,840
Here you go, buddy.

528
00:21:06,910 --> 00:21:09,940
Here I go.

529
00:21:10,020 --> 00:21:12,090
What's wrong
with him?

530
00:21:12,150 --> 00:21:14,780
He's doing math
in his head.

531
00:21:15,890 --> 00:21:24,270
Oh, yeah, that's a bitch.

