1
00:00:01,290 --> 00:00:04,360
Oh, come on, Chelsea.
Is this about money?

2
00:00:04,430 --> 00:00:05,360
'Cause I'd be happy
to pay the lease

3
00:00:05,430 --> 00:00:06,570
on your apartment.

4
00:00:06,630 --> 00:00:08,200
It's not about money, you ass.

5
00:00:08,260 --> 00:00:09,560
I just think it's ridiculous

6
00:00:09,630 --> 00:00:11,360
that we're engaged
and not living together.

7
00:00:11,430 --> 00:00:13,700
Well, excuse me
for being old-fashioned,

8
00:00:13,770 --> 00:00:16,240
I'm just not comfortable
with us living in sin.

9
00:00:16,300 --> 00:00:18,670
So you think we should
stop having sex?

10
00:00:18,740 --> 00:00:21,350
No, no, no, it's not the sin
I object to,

11
00:00:21,410 --> 00:00:22,780
it's the living in it.

12
00:00:22,840 --> 00:00:24,310
CHELSEA:
Charlie, there
is no reason

13
00:00:24,380 --> 00:00:25,620
for me to renew the lease
on my apartment

14
00:00:25,680 --> 00:00:27,050
when I'm here
every night.

15
00:00:27,110 --> 00:00:28,940
CHARLIE:
And I love having you
here every night...

16
00:00:29,020 --> 00:00:30,520
You going to eat
your pickle?

17
00:00:31,490 --> 00:00:33,990
Yes, I'm going to eat my pickle.

18
00:00:34,050 --> 00:00:35,820
But you're almost done
with your sandwich,

19
00:00:35,890 --> 00:00:37,300
and your pickle's
just sitting there.

20
00:00:37,360 --> 00:00:40,430
I like to eat it last.

21
00:00:40,490 --> 00:00:43,960
How very European of you.

22
00:00:45,400 --> 00:00:46,570
Here's another
pickle.

23
00:00:46,630 --> 00:00:48,100
Shut up.

24
00:00:48,170 --> 00:00:50,080
Oh, you are just so full of it!

25
00:00:50,140 --> 00:00:52,810
Give me one good reason
why I shouldn't be living here.

26
00:00:52,870 --> 00:00:54,200
I can give you several.

27
00:00:54,270 --> 00:00:55,340
This ought to be good.

28
00:00:55,410 --> 00:00:56,780
CHELSEA:
Go ahead.

29
00:00:56,840 --> 00:00:58,210
CHARLIE:
Oh, you mean right now?

30
00:00:58,280 --> 00:01:00,220
Dance, monkey, dance.

31
00:01:00,280 --> 00:01:01,340
Okay.

32
00:01:01,420 --> 00:01:02,720
Well, there's the safety issue.

33
00:01:03,780 --> 00:01:04,950
You should keep your apartment

34
00:01:05,020 --> 00:01:06,390
for the same reason

35
00:01:06,450 --> 00:01:08,380
that airplanes are equipped
with oxygen masks,

36
00:01:08,460 --> 00:01:10,200
and cruise ships
have life rafts.

37
00:01:10,260 --> 00:01:12,730
You know, if the Titanic
had enough life rafts,

38
00:01:12,790 --> 00:01:15,360
Leonardo and Kate would've
lived happily ever after.

39
00:01:15,430 --> 00:01:16,940
Oops.

40
00:01:19,000 --> 00:01:20,440
CHELSEA:
You're comparing
our relationship

41
00:01:20,500 --> 00:01:21,460
to the Titanic?

42
00:01:21,540 --> 00:01:23,480
Rope-a-dope, rope-a-dope.

43
00:01:23,540 --> 00:01:26,310
CHARLIE:
No, no, no,
of course not.

44
00:01:26,370 --> 00:01:28,200
But P.S., that was a very
romantic movie.

45
00:01:28,280 --> 00:01:29,650
Thanks for making me
watch it again.

46
00:01:30,880 --> 00:01:31,820
He's still swinging.

47
00:01:31,880 --> 00:01:33,120
The kid's got heart.

48
00:01:33,180 --> 00:01:34,480
CHARLIE:
Where are you going?

49
00:01:34,550 --> 00:01:36,490
CHELSEA:
Home!
See?

50
00:01:36,550 --> 00:01:37,680
You just proved my point.

51
00:01:37,750 --> 00:01:39,050
Where would you go right now

52
00:01:39,120 --> 00:01:40,990
if you didn't have
your own apartment?

53
00:01:47,600 --> 00:01:49,540
I suppose you all enjoyed
listening to that.

54
00:01:49,600 --> 00:01:51,240
Huh?
Beg pardon?

55
00:01:51,300 --> 00:01:52,840
I enjoyed it.

56
00:01:54,500 --> 00:01:57,200
♪ Men, men, men, men, manly men,
men, men ♪

57
00:01:57,270 --> 00:02:00,400
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

58
00:02:03,680 --> 00:02:05,720
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

59
00:02:05,780 --> 00:02:08,290
♪ Men, men, men, men, manly men,
men, men ♪

60
00:02:08,350 --> 00:02:11,620
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

61
00:02:11,690 --> 00:02:16,530
♪ Ah.
♪ Men.
♪ Men.

62
00:02:20,860 --> 00:02:22,390
♪ Men.

63
00:02:28,540 --> 00:02:30,680
Can't sleep, huh?

64
00:02:30,740 --> 00:02:31,980
No.

65
00:02:32,040 --> 00:02:35,050
This Chelsea-moving-in thing
is really bugging me.

66
00:02:35,110 --> 00:02:36,580
Why are you up?

67
00:02:36,640 --> 00:02:38,910
Well, I realized you were out
here drinking yourself

68
00:02:38,980 --> 00:02:42,120
into a miserable stupor over
this whole situation and...

69
00:02:42,180 --> 00:02:44,750
I just want to be a part
of that.

70
00:02:44,820 --> 00:02:46,560
Thanks.

71
00:02:46,620 --> 00:02:48,420
I hate to say it,

72
00:02:48,490 --> 00:02:50,160
but I think Chelsea
might be right.

73
00:02:50,220 --> 00:02:52,220
You don't hate to say it.

74
00:02:52,290 --> 00:02:54,090
Oh, did I say I hate to say it?

75
00:02:54,160 --> 00:02:56,930
I meant I can't wait to say it.

76
00:02:59,000 --> 00:03:00,110
But I did admire

77
00:03:00,170 --> 00:03:02,880
how you ferociously defended
an unwinnable position

78
00:03:02,940 --> 00:03:06,080
by comparing your relationship
to the Titanic.

79
00:03:06,140 --> 00:03:07,550
That was beautiful.

80
00:03:07,610 --> 00:03:09,550
Oh, come on,

81
00:03:09,610 --> 00:03:12,210
who remembers the names of boats
that don't sink?

82
00:03:12,280 --> 00:03:13,490
Sure, sure.

83
00:03:13,550 --> 00:03:14,920
I couldn't give you
a zeppelinother

84
00:03:14,980 --> 00:03:16,580
than the Hindenburg.

85
00:03:16,650 --> 00:03:18,280
Still, it was not
your finest moment.

86
00:03:18,350 --> 00:03:20,820
There was a time
it would've worked.

87
00:03:20,890 --> 00:03:21,760
Yeah, back

88
00:03:21,820 --> 00:03:24,020
when you were dating
silicone simpletons.

89
00:03:25,460 --> 00:03:27,330
Unfortunately, Chelsea is
too smart for your crap.

90
00:03:27,390 --> 00:03:28,960
Yeah.

91
00:03:29,030 --> 00:03:32,170
And there's not an ounce of
silicone in those babies.

92
00:03:32,230 --> 00:03:34,000
Shoot.

93
00:03:34,070 --> 00:03:36,010
I owe Berta five bucks.

94
00:03:37,240 --> 00:03:39,010
Uh, b-but more
to the point,

95
00:03:39,070 --> 00:03:41,170
why are you so afraid
to have her move in?

96
00:03:41,240 --> 00:03:43,640
I'm not afraid of her
moving in, that's easy.

97
00:03:43,710 --> 00:03:45,510
Moving her out's
the bitch.

98
00:03:45,580 --> 00:03:47,920
So, you're already assuming
you're going to break up?

99
00:03:47,980 --> 00:03:49,210
Oh, come on,

100
00:03:49,280 --> 00:03:50,650
what evidence is
there to suggest

101
00:03:50,720 --> 00:03:52,690
that it'll end
any other way?

102
00:03:52,750 --> 00:03:55,550
Well, I think she's capable
of a long-term commitment.

103
00:03:55,620 --> 00:03:57,820
And you, you could...

104
00:03:57,890 --> 00:03:59,350
change.

105
00:03:59,430 --> 00:04:00,570
You don't believe that.

106
00:04:00,630 --> 00:04:02,400
No, I was just trying
to be supportive.

107
00:04:02,460 --> 00:04:04,390
Well, you're not doing
a very good job.

108
00:04:04,460 --> 00:04:06,600
I'm not trying
very hard.

109
00:04:09,140 --> 00:04:10,340
Let me ask you a question.

110
00:04:10,400 --> 00:04:11,470
What did you think
was gonna happen

111
00:04:11,540 --> 00:04:12,980
when you and Chelsea
got married?

112
00:04:13,040 --> 00:04:16,710
Honestly, I never thought
that far ahead.

113
00:04:16,780 --> 00:04:19,020
I figured we could stretch
the engagement thing out

114
00:04:19,080 --> 00:04:21,550
for a couple of years,
and by then, who knows.

115
00:04:21,620 --> 00:04:24,990
Maybe I'd die,
maybe she'd get fat.

116
00:04:25,050 --> 00:04:27,650
Well, kudos to you

117
00:04:27,720 --> 00:04:29,990
for not bringing that up
in the argument.

118
00:04:30,060 --> 00:04:32,000
It wasn't easy.

119
00:04:34,960 --> 00:04:36,890
You know what you have
to do, don't you?

120
00:04:36,960 --> 00:04:39,630
I don't have to do
anything, Alan.

121
00:04:39,700 --> 00:04:41,930
If not living together
is a deal breaker,

122
00:04:42,000 --> 00:04:44,430
then she's free to break
off the engagement

123
00:04:44,500 --> 00:04:46,100
and go on her merry way.

124
00:04:46,170 --> 00:04:48,770
She most certainly is.

125
00:04:48,840 --> 00:04:50,810
So you know
what you have to do.

126
00:04:50,880 --> 00:04:53,750
(mockingly):
Yes, I know what
I have to do.

127
00:04:53,810 --> 00:04:55,980
Are you done
torturing me?

128
00:04:56,050 --> 00:04:58,060
Yeah, almost.

129
00:05:00,720 --> 00:05:03,990
I'm the king of the world!

130
00:05:07,360 --> 00:05:09,290
Okay, now I'm done.

131
00:05:10,530 --> 00:05:12,660
♪ Men.

132
00:05:24,040 --> 00:05:26,240
Here.

133
00:05:26,310 --> 00:05:29,210
What's this?

134
00:05:29,280 --> 00:05:31,210
Alan's house key.

135
00:05:34,590 --> 00:05:36,560
Why?

136
00:05:36,620 --> 00:05:38,790
'Cause I want you
to move in,

137
00:05:38,860 --> 00:05:41,070
and I didn't have time
to make a new one.

138
00:05:42,160 --> 00:05:45,360
Plus, he kind of
pissed me off last night.

139
00:05:45,430 --> 00:05:47,400
You want me to move in?

140
00:05:47,470 --> 00:05:48,740
Yes.

141
00:05:48,800 --> 00:05:50,970
I thought about it,
and you were right.

142
00:05:51,040 --> 00:05:52,080
Uh-huh.

143
00:05:52,140 --> 00:05:55,280
Which is not to say
I was wrong,

144
00:05:55,340 --> 00:05:57,710
but, uh...

145
00:05:57,780 --> 00:06:00,420
Okay, I was wrong.

146
00:06:00,480 --> 00:06:03,150
You're sure you want
me to move in?

147
00:06:03,220 --> 00:06:05,720
Absolutely not.

148
00:06:08,860 --> 00:06:11,100
But I figure
what the hell.

149
00:06:11,160 --> 00:06:13,600
I mean, it's gonna happen
sooner or later, right?

150
00:06:13,660 --> 00:06:15,590
Oh, shut up.

151
00:06:15,660 --> 00:06:17,660
Come on in, I'll
make some coffee.

152
00:06:24,670 --> 00:06:27,070
What's all this?

153
00:06:27,140 --> 00:06:30,210
Let's just say I had
faith in you.

154
00:06:30,280 --> 00:06:32,480
Oh.

155
00:06:32,550 --> 00:06:36,020
Oh...!

156
00:06:38,090 --> 00:06:40,360
Ew.

157
00:06:40,420 --> 00:06:42,350
♪ Men.

158
00:06:43,920 --> 00:06:45,690
Those go upstairs
in the master bedroom.

159
00:06:45,760 --> 00:06:47,730
Careful,
they're fragile.

160
00:06:49,660 --> 00:06:53,430
Okay, you and me
need to talk.

161
00:06:53,500 --> 00:06:54,930
I know. I know.

162
00:06:55,000 --> 00:06:56,400
You didn't sign up for this.

163
00:06:56,470 --> 00:06:58,140
You work for me, not for her,

164
00:06:58,210 --> 00:07:01,410
and it's bad enough you have to
put up with Zippy and the chimp.

165
00:07:01,470 --> 00:07:03,410
No.

166
00:07:03,480 --> 00:07:06,650
I like her better than you, so
from now on I'm working for her.

167
00:07:06,710 --> 00:07:08,710
What?

168
00:07:08,780 --> 00:07:10,550
You need something, you ask her,

169
00:07:10,620 --> 00:07:12,690
she talks to me, we decide.

170
00:07:12,750 --> 00:07:14,320
I don't get a vote?

171
00:07:14,390 --> 00:07:15,630
Yeah, you get a vote.

172
00:07:15,690 --> 00:07:17,030
One vote out of three.

173
00:07:17,860 --> 00:07:19,870
Good luck with that.

174
00:07:37,180 --> 00:07:38,850
Oh, boy.

175
00:07:38,910 --> 00:07:40,640
CHELSEA:
You like it?

176
00:07:40,710 --> 00:07:42,880
Oh, boy!

177
00:07:42,950 --> 00:07:46,050
Don't the colors just liven
the place up?

178
00:07:47,150 --> 00:07:49,420
Well...

179
00:07:49,490 --> 00:07:51,430
uh...

180
00:07:51,490 --> 00:07:53,290
Oh, boy!

181
00:07:53,360 --> 00:07:55,960
Come on, I want to show you
what I did in the bathroom.

182
00:07:56,030 --> 00:07:58,870
Oh, boy.

183
00:08:05,970 --> 00:08:08,440
What do you think?

184
00:08:08,510 --> 00:08:10,380
I don't know.

185
00:08:10,440 --> 00:08:14,540
I have this sudden urge
to pee sitting down.

186
00:08:14,610 --> 00:08:17,450
You like the new towels?

187
00:08:17,520 --> 00:08:19,160
I guess.

188
00:08:19,220 --> 00:08:21,190
What was wrong
with the old ones?

189
00:08:21,250 --> 00:08:23,920
They didn't match
my shower curtain.

190
00:08:23,990 --> 00:08:26,590
What was wrong
with my shower curtain?

191
00:08:26,660 --> 00:08:28,330
Didn't match your towels.

192
00:08:28,400 --> 00:08:30,400
Maybe that's how I tell them
apart.

193
00:08:33,700 --> 00:08:36,300
Oh, oh,
please tell me

194
00:08:36,370 --> 00:08:39,380
that's one of those
Zen sand gardens.

195
00:08:41,270 --> 00:08:44,440
You know very well that's
Sir Lancelot's litter box.

196
00:08:44,510 --> 00:08:45,510
You brought the cat?

197
00:08:45,580 --> 00:08:46,890
Of course I brought the cat.

198
00:08:46,950 --> 00:08:48,520
What did you think
I was gonna do with him?

199
00:08:48,580 --> 00:08:50,410
I don't know.

200
00:08:50,480 --> 00:08:52,950
Return him to the wild?

201
00:08:53,020 --> 00:08:55,150
You're being ridiculous.

202
00:08:55,220 --> 00:08:56,280
Is it ridiculous

203
00:08:56,360 --> 00:08:59,330
to want the turds in my bathroom
to be human?

204
00:08:59,390 --> 00:09:03,460
Fine, we'll put it in
the laundry room.

205
00:09:03,530 --> 00:09:04,630
Near my clean clothes?

206
00:09:04,700 --> 00:09:05,800
Forget it.

207
00:09:05,870 --> 00:09:07,410
So where am I supposed
to put it?

208
00:09:07,470 --> 00:09:09,210
Oh, I don't think
you really want me

209
00:09:09,270 --> 00:09:11,140
to tell you where to put it.

210
00:09:12,970 --> 00:09:15,170
CHARLIE:
I'm just saying
it's too much!

211
00:09:15,240 --> 00:09:18,340
Pillows, towels, shower
curtains, cat crap!

212
00:09:18,410 --> 00:09:19,610
I don't like it,

213
00:09:19,680 --> 00:09:21,120
I don't need it,
I don't want it!

214
00:09:21,180 --> 00:09:22,480
CHELSEA:
What do you want me
to do, Charlie?

215
00:09:22,550 --> 00:09:23,390
You want me
to leave?

216
00:09:23,450 --> 00:09:24,550
CHARLIE:
No, no, no!

217
00:09:24,620 --> 00:09:26,560
You just got here!
I'll leave!

218
00:09:26,620 --> 00:09:28,060
It'll make more room
for you

219
00:09:28,120 --> 00:09:31,450
and Sir Crapsalot!
(door slams)

220
00:09:32,960 --> 00:09:34,590
Get a good earful?

221
00:09:34,660 --> 00:09:36,020
No.
I did.

222
00:09:36,100 --> 00:09:39,300
And I don't appreciate
being called Sir Crapsalot.

223
00:09:42,870 --> 00:09:44,100
Oh, good.

224
00:09:44,170 --> 00:09:45,970
For some reason,
I can't find my house key.

225
00:09:46,040 --> 00:09:49,480
I hope you're happy
with yourself.

226
00:09:50,440 --> 00:09:52,240
Why would I start now?

227
00:09:52,310 --> 00:09:53,340
♪ Men.

228
00:10:04,390 --> 00:10:06,390
Hey.

229
00:10:06,460 --> 00:10:08,570
How'd you find me?

230
00:10:08,630 --> 00:10:10,240
Wasn't hard.

231
00:10:10,300 --> 00:10:12,910
When you're not volunteering
to read stories to the elderly

232
00:10:12,970 --> 00:10:15,070
or feed the homeless,
you're usually here.

233
00:10:15,140 --> 00:10:18,110
Sea breeze,
extra pineapple.

234
00:10:21,670 --> 00:10:24,610
I'm not cut out for this
living together stuff, Alan.

235
00:10:24,680 --> 00:10:26,820
I mean, I tried, I really tried.

236
00:10:26,880 --> 00:10:28,010
That's true.

237
00:10:28,080 --> 00:10:30,010
You gave it a
whole, uh...

238
00:10:30,080 --> 00:10:31,410
hour and 20 minutes.

239
00:10:31,480 --> 00:10:34,120
Hey, now Berta
owes me five bucks.

240
00:10:35,890 --> 00:10:39,360
Charlie, it's not
really that difficult
to live with a woman.

241
00:10:39,430 --> 00:10:42,300
Says the man
who's been thrown out twice.

242
00:10:42,360 --> 00:10:45,530
I didn't say it
wasn't hard for them.

243
00:10:45,600 --> 00:10:48,210
Did you see
the salt and pepper shakers

244
00:10:48,270 --> 00:10:49,810
Chelsea put in the kitchen?

245
00:10:49,870 --> 00:10:51,180
No.

246
00:10:51,240 --> 00:10:53,780
They're like these foot-high
ceramic roosters

247
00:10:53,840 --> 00:10:56,170
with little S and P holes
in their beaks.

248
00:10:56,240 --> 00:10:59,510
Cute. I think I saw those in
the Williams-Sonoma catalog.

249
00:10:59,580 --> 00:11:01,490
What am I freaking out about?

250
00:11:01,550 --> 00:11:04,220
A woman's been living
with me for six years.

251
00:11:06,350 --> 00:11:07,950
Cheap shot.

252
00:11:08,020 --> 00:11:09,380
Canned pineapple?

253
00:11:09,460 --> 00:11:10,560
(sighs)

254
00:11:10,620 --> 00:11:12,620
(clicks tongue)

255
00:11:12,690 --> 00:11:14,960
It's not just the salt shakers.

256
00:11:15,030 --> 00:11:17,170
It's the fancy pillows
on the bed,

257
00:11:17,230 --> 00:11:19,060
the fruity towels
in the bathroom,

258
00:11:19,130 --> 00:11:21,160
and then there's the clothes
and the shoes.

259
00:11:21,230 --> 00:11:23,000
Oh, my God, the shoes.

260
00:11:23,070 --> 00:11:25,330
She's got almost
as many as I do!

261
00:11:25,410 --> 00:11:27,450
And lest we forget,

262
00:11:27,510 --> 00:11:31,180
she brought her big, fat,
pooping cat to live with us.

263
00:11:31,240 --> 00:11:33,780
As opposed to what,
having it put to sleep?

264
00:11:33,850 --> 00:11:35,950
I suggested letting it go.

265
00:11:36,020 --> 00:11:37,990
I didn't even think of that.

266
00:11:38,050 --> 00:11:40,950
The cat aside, you
do know it was wrong

267
00:11:41,020 --> 00:11:43,050
to storm out
the way you did.

268
00:11:43,120 --> 00:11:44,120
Of course I know.

269
00:11:44,190 --> 00:11:45,850
I'm an ass, not an idiot.

270
00:11:45,930 --> 00:11:48,030
One does not
preclude the other.

271
00:11:49,060 --> 00:11:51,190
You realize this
has nothing to do

272
00:11:51,260 --> 00:11:54,530
with the cat or the towels
or the pillows, don't you?

273
00:11:54,600 --> 00:11:57,170
Tell you what.

274
00:11:58,770 --> 00:12:00,140
Here's 20 bucks.

275
00:12:00,210 --> 00:12:01,780
Don't tell me
what it's really about.

276
00:12:01,840 --> 00:12:04,270
Boy,

277
00:12:04,340 --> 00:12:07,110
you're putting me in a
tough spot here, Charlie.

278
00:12:07,180 --> 00:12:08,340
40.

279
00:12:08,420 --> 00:12:10,160
Good night.

280
00:12:11,280 --> 00:12:13,920
Nah, I care too much
about you two kids.

281
00:12:13,990 --> 00:12:15,260
Here.

282
00:12:15,320 --> 00:12:17,350
Now, the reason you
panicked is that...

283
00:12:17,420 --> 00:12:18,550
This is just 20.

284
00:12:18,630 --> 00:12:20,100
Is it?

285
00:12:20,160 --> 00:12:23,330
Oh. My mistake.

286
00:12:27,270 --> 00:12:30,440
The reason you
panicked and ran away

287
00:12:30,500 --> 00:12:33,300
is that you recognize that
the old Charlie is dying.

288
00:12:33,370 --> 00:12:34,840
But what you have
to understand is,

289
00:12:34,910 --> 00:12:38,520
he has to die in order for
a new Charlie to be born.

290
00:12:38,580 --> 00:12:40,420
Well, that makes sense.
Mm-hmm.

291
00:12:40,480 --> 00:12:43,110
Let me ask you a question.
Of course.

292
00:12:43,180 --> 00:12:46,080
Does the new Charlie
still have the old brother?

293
00:12:46,150 --> 00:12:49,750
Absolutely, and
he's here for you.

294
00:12:49,820 --> 00:12:51,320
Man, I can't catch a break.

295
00:12:54,330 --> 00:12:58,140
So, how pissed off
was Chelsea when I left?

296
00:12:58,200 --> 00:12:59,540
It was pretty
bad at first.

297
00:12:59,600 --> 00:13:00,710
Did you really suggest

298
00:13:00,770 --> 00:13:02,610
that she do something
anatomically impossible

299
00:13:02,670 --> 00:13:03,910
with the kitty litter box?

300
00:13:03,970 --> 00:13:05,730
I didn't suggest anything.

301
00:13:05,810 --> 00:13:07,250
She may have inferred.

302
00:13:07,310 --> 00:13:09,550
Oh. Well, regardless, I
think I may have been able

303
00:13:09,610 --> 00:13:11,920
to smooth it over
for you a little bit.

304
00:13:11,980 --> 00:13:13,550
Really? What'd you say?
Mm-hmm.

305
00:13:13,610 --> 00:13:15,410
Uh, I said you had
the emotional maturity

306
00:13:15,480 --> 00:13:18,210
of a nine year-old, and that
she had to make allowances.

307
00:13:18,290 --> 00:13:19,290
That's good.
Mm-hmm.

308
00:13:19,350 --> 00:13:21,250
That's good. Make it her fault.

309
00:13:21,320 --> 00:13:24,720
So now all you have
to do is go home,

310
00:13:24,790 --> 00:13:26,790
admit that you're a
frightened little man

311
00:13:26,860 --> 00:13:29,430
who doesn't deserve her love,
and beg for her forgiveness.

312
00:13:29,500 --> 00:13:32,940
Groveling comes easy
for you, doesn't it?

313
00:13:33,000 --> 00:13:34,210
Not at first. I didn't
really hit my stride

314
00:13:34,270 --> 00:13:35,570
till my second marriage.

315
00:13:37,440 --> 00:13:40,450
Oh, by the way, have you
seen my house key anywhere?

316
00:13:40,510 --> 00:13:42,480
Nope.

317
00:13:42,540 --> 00:13:45,170
♪ Men.

318
00:13:45,250 --> 00:13:49,050
ALAN'S VOICE:
Oh, Chelsea, I was such a fool.

319
00:13:51,280 --> 00:13:53,650
Thank God my brother
talked some sense into me.

320
00:13:55,290 --> 00:13:58,260
(as Chelsea):
Oh, Charlie,
I love your brother.

321
00:13:58,330 --> 00:14:00,570
ALAN'S VOICE:
He's so smart
and masculine,

322
00:14:00,630 --> 00:14:03,100
and yet, his feminine side
makes him sensitive

323
00:14:03,160 --> 00:14:05,630
and intuitive.

324
00:14:05,700 --> 00:14:07,000
You're right.

325
00:14:07,070 --> 00:14:08,770
I only tease him
'cause I'm jealous.

326
00:14:08,840 --> 00:14:12,540
And secretly gay.

327
00:14:12,610 --> 00:14:14,510
(Berta laughs)

328
00:14:16,710 --> 00:14:18,780
Oh, hello.

329
00:14:18,850 --> 00:14:20,190
Don't worry.

330
00:14:20,250 --> 00:14:22,250
This ain't the most
embarrassing thing

331
00:14:22,320 --> 00:14:24,360
I ever walked in
on you doing.

332
00:14:25,720 --> 00:14:28,890
Oh, yeah. Thanks for not
making a big thing about that.

333
00:14:28,960 --> 00:14:31,130
Right back at ya.

334
00:14:33,990 --> 00:14:36,060
You know,
I really should cut down

335
00:14:36,130 --> 00:14:38,000
on the talking to myself.

336
00:14:38,060 --> 00:14:39,360
(in funny voice):
Yes, you should.

337
00:14:39,430 --> 00:14:41,530
It's getting a little weird.

338
00:14:47,570 --> 00:14:50,370
Son of a bitch!

339
00:14:51,810 --> 00:14:54,440
Can I say I'm sorry again,
or are you sick of it?

340
00:14:54,510 --> 00:14:56,980
Mm. Say it again.
Let's see.

341
00:14:57,050 --> 00:14:58,690
I'm sorry.

342
00:14:58,750 --> 00:15:01,320
Nope. Still fun.

343
00:15:02,490 --> 00:15:04,230
And?

344
00:15:04,290 --> 00:15:07,490
And... I'm a big,
stupid jerk.

345
00:15:07,560 --> 00:15:08,720
And?

346
00:15:08,800 --> 00:15:11,370
And I'd really
like to go upstairs

347
00:15:11,430 --> 00:15:14,730
and finish this
apology with my mouth.

348
00:15:14,800 --> 00:15:16,860
(rattling on French doors)

349
00:15:18,710 --> 00:15:20,710
Charlie, a moment?

350
00:15:21,810 --> 00:15:23,350
Not now, Alan.

351
00:15:23,410 --> 00:15:25,740
Uh, yeah, well,
there's a bit of a situation,

352
00:15:25,810 --> 00:15:28,080
and I'm afraid
I'm gonna have to insist.

353
00:15:28,150 --> 00:15:29,890
I'd better talk to him.

354
00:15:29,950 --> 00:15:31,520
He's about to go
full fruit fly.

355
00:15:34,850 --> 00:15:37,250
What is your
problem?

356
00:15:37,320 --> 00:15:38,920
Well, I noticed you put a lot
of stuff in my room,

357
00:15:38,990 --> 00:15:40,960
and I was wondering how long
it was gonna stay there.

358
00:15:41,030 --> 00:15:43,940
I've been wondering the
same thing about you.

359
00:15:44,000 --> 00:15:45,140
Come on, Charlie.

360
00:15:45,200 --> 00:15:46,640
How am I supposed
to live in that room

361
00:15:46,700 --> 00:15:48,670
if you and Chelsea are gonna
use it as a walk-in closet?

362
00:15:48,740 --> 00:15:50,240
Tell you what.

363
00:15:50,300 --> 00:15:51,570
I'll give you a
break on the rent.

364
00:15:51,640 --> 00:15:55,250
I haven't been
paying rent.
There it is!

365
00:15:55,310 --> 00:15:58,150
Fine. I'll manage somehow.

366
00:15:58,210 --> 00:16:00,040
Alan, wait.
What?

367
00:16:00,110 --> 00:16:03,480
I need you to pull your
car out of the garage.
Why?

368
00:16:03,550 --> 00:16:06,380
You don't expect Chelsea
to park on the street, do you?

369
00:16:06,450 --> 00:16:08,150
So, I have to park
on the street?

370
00:16:08,220 --> 00:16:09,350
You don't have to.

371
00:16:09,420 --> 00:16:10,650
You can park it at your place.

372
00:16:10,720 --> 00:16:13,920
I don't have a place.
There it is!

373
00:16:16,700 --> 00:16:18,700
You can leave your clicker
on the coffee table.

374
00:16:18,770 --> 00:16:20,640
Wait, wait, Charlie,
if I don't have a clicker,

375
00:16:20,700 --> 00:16:23,230
and I don't have a house key,
how am I supposed to get in?

376
00:16:23,300 --> 00:16:25,430
There it is!

377
00:16:27,670 --> 00:16:29,870
♪ Men.

378
00:16:32,950 --> 00:16:35,290
I don't have to pee.

379
00:16:41,020 --> 00:16:43,320
I don't have to pee.

380
00:16:45,360 --> 00:16:47,570
Damn it, I have to pee.

381
00:16:51,660 --> 00:16:53,730
(sighs)

382
00:16:57,370 --> 00:16:59,570
(thudding)

383
00:17:00,840 --> 00:17:02,740
(sighs)

384
00:17:05,280 --> 00:17:07,180
Ow.

385
00:17:07,250 --> 00:17:09,750
Son of a bitch.

386
00:17:09,820 --> 00:17:11,760
Oh, ski poles! Oh!

387
00:17:12,850 --> 00:17:14,780
(thudding)

388
00:17:20,660 --> 00:17:22,520
Ow.

389
00:17:34,310 --> 00:17:36,510
(cat yowling, Alan shouts)

390
00:17:42,110 --> 00:17:44,080
Oh, good.

391
00:17:44,150 --> 00:17:46,080
A litter box.

392
00:17:46,150 --> 00:17:48,020
♪ Men.

393
00:17:49,460 --> 00:17:51,930
This is delicious.

394
00:17:51,990 --> 00:17:53,250
Sure is.

395
00:17:53,330 --> 00:17:54,470
Glad you like it.

396
00:17:54,530 --> 00:17:56,470
There's plenty more.

397
00:17:59,470 --> 00:18:02,370
Jake, would you pass me
the chicken?

398
00:18:03,870 --> 00:18:05,100
It's fish, Dad.

399
00:18:05,170 --> 00:18:07,740
Hope you're not allergic
to Sir Lancelot.

400
00:18:07,810 --> 00:18:09,080
I'll be fine

401
00:18:09,140 --> 00:18:12,670
as long as he doesn't sleep
on my face again.

402
00:18:12,750 --> 00:18:14,750
He is a snuggler, isn't he?

403
00:18:14,810 --> 00:18:15,940
Yeah.

404
00:18:16,020 --> 00:18:17,360
By the way, do you know

405
00:18:17,420 --> 00:18:18,890
if anybody rented
your old apartment yet?

406
00:18:18,950 --> 00:18:21,080
Actually, somebody just
scooped it up.

407
00:18:21,150 --> 00:18:23,590
Oh.
Why? Are you thinking
of moving out?

408
00:18:23,660 --> 00:18:26,300
Well, obviously, there's not
a lot of room for me here.

409
00:18:26,360 --> 00:18:27,930
What's a place like that go for?

410
00:18:27,990 --> 00:18:28,920
$1,800 a month.

411
00:18:29,000 --> 00:18:30,170
On the other hand,

412
00:18:30,230 --> 00:18:32,270
it's nice to be close to family.

413
00:18:32,330 --> 00:18:34,630
Well, you got no shame
at all, do you?

414
00:18:34,700 --> 00:18:37,930
I assume
that's a rhetorical question.

415
00:18:39,270 --> 00:18:40,640
Where's Uncle Charlie?

416
00:18:40,710 --> 00:18:42,380
Said he had some sort
of meeting.

417
00:18:42,440 --> 00:18:44,440
That means poker or strip club.

418
00:18:49,020 --> 00:18:50,520
I'm sure it's poker.

419
00:18:53,450 --> 00:18:55,880
♪ Men.

420
00:19:01,460 --> 00:19:03,890
(doorbell rings)

421
00:19:03,960 --> 00:19:05,730
Ooh, pizza.

422
00:19:12,370 --> 00:19:15,240
Hey, Gordon, small world.

423
00:19:15,310 --> 00:19:17,150
Hey, Mr. Harper.
What are you doing here?

424
00:19:17,210 --> 00:19:19,350
Oh, I just rented this place.

425
00:19:19,410 --> 00:19:21,680
Decided I needed
a weekend getaway.

426
00:19:21,750 --> 00:19:23,690
From Malibu?

427
00:19:24,720 --> 00:19:27,060
You'd be surprised.

428
00:19:27,120 --> 00:19:28,560
It gets crowded sometimes.

429
00:19:28,620 --> 00:19:31,150
Okay. What happened
to that beautiful woman

430
00:19:31,220 --> 00:19:32,190
that used to lived here?

431
00:19:32,260 --> 00:19:35,130
She lives with me in Malibu.

432
00:19:35,190 --> 00:19:36,390
We're engaged.

433
00:19:36,460 --> 00:19:38,260
And you're hanging out
here all alone?

434
00:19:38,330 --> 00:19:39,590
Yup.

435
00:19:40,570 --> 00:19:43,110
You know what you are,
Mr. Harper?

436
00:19:43,170 --> 00:19:43,880
What?

437
00:19:43,940 --> 00:19:46,580
A genius.

438
00:19:46,640 --> 00:19:48,180
Thanks, Gordon.

439
00:19:48,240 --> 00:19:52,310
Good night.
Good night.

440
00:19:52,380 --> 00:19:58,760
It's nice when someone gets you.

441
00:19:58,820 --> 00:20:00,690
♪ Men.

