1
00:00:05,300 --> 00:00:07,700
Oh, thank you,
Dr. Harper.

2
00:00:07,760 --> 00:00:09,460
And remember,
no more rough sex.

3
00:00:09,530 --> 00:00:10,560
(chuckles)

4
00:00:10,630 --> 00:00:13,300
Oh, Dr. Harper, you're terrible.

5
00:00:13,370 --> 00:00:14,300
(laughing)

6
00:00:16,310 --> 00:00:17,250
Okay.

7
00:00:17,310 --> 00:00:18,310
Bye-bye.

8
00:00:18,380 --> 00:00:20,220
(chuckles)

9
00:00:20,280 --> 00:00:22,480
I wish I was kidding;
the woman's a freak.

10
00:00:24,350 --> 00:00:27,160
You are so good
with the patients, Dr. Harper.

11
00:00:27,220 --> 00:00:28,960
Oh, thank you.
Just you're-
you're warm

12
00:00:29,020 --> 00:00:30,790
and personable
and funny.

13
00:00:30,850 --> 00:00:31,950
Oh, I'm all right.

14
00:00:32,020 --> 00:00:32,950
(chuckles)

15
00:00:33,020 --> 00:00:34,420
But you, the patients love you.

16
00:00:34,490 --> 00:00:35,490
No.

17
00:00:35,560 --> 00:00:36,530
Uh, don't give me "no."

18
00:00:36,590 --> 00:00:37,560
I'm giving you "no."

19
00:00:37,630 --> 00:00:38,670
Well, I'm not taking "no."

20
00:00:38,730 --> 00:00:40,140
(laughs)

21
00:00:40,200 --> 00:00:41,170
Don't make me blush.

22
00:00:41,230 --> 00:00:42,160
I'm making you blush.

23
00:00:42,230 --> 00:00:43,530
Well, I'm blushing.

24
00:00:43,600 --> 00:00:45,630
(laughs)

25
00:00:47,200 --> 00:00:48,570
So we all done for the day?

26
00:00:48,640 --> 00:00:49,680
Yeppers.

27
00:00:49,740 --> 00:00:51,450
Mrs. Freemantle was
our last patient.

28
00:00:51,510 --> 00:00:53,350
Okay, then, uh, I will see
your smiling face tomorrow.

29
00:00:53,410 --> 00:00:54,840
(chuckles)

30
00:00:54,910 --> 00:00:58,380
Well, it's only smiling
'cause it's looking at you.

31
00:00:58,450 --> 00:00:59,990
(laughs)

32
00:01:00,050 --> 00:01:01,050
Don't make me blush.

33
00:01:01,120 --> 00:01:02,560
Well, I'm making you blush.

34
00:01:02,620 --> 00:01:03,660
Well, I'm blushing.

35
00:01:03,720 --> 00:01:05,280
(both laughing)

36
00:01:05,304 --> 00:01:10,304
ReEncoded By Dr. XJ | PSA
www.PSArips.com

37
00:01:21,840 --> 00:01:22,780
I'm so sorry.

38
00:01:22,840 --> 00:01:24,610
I should apologize.

39
00:01:24,670 --> 00:01:26,140
No, I'm the one
who stepped over the line.

40
00:01:26,210 --> 00:01:27,350
No, no, I stepped, too.

41
00:01:27,410 --> 00:01:28,840
No, no, I stepped first.
No, no, no.

42
00:01:28,910 --> 00:01:30,210
Don't give me "no, no."

43
00:01:30,280 --> 00:01:32,610
I'm giving you "no, no."

44
00:01:44,890 --> 00:01:46,020
We can't do this.

45
00:01:46,100 --> 00:01:48,570
I'm sorry, I can't help it.

46
00:01:48,630 --> 00:01:49,760
I ache for you.

47
00:01:49,830 --> 00:01:52,430
Yeah, well, I'm not all that

48
00:01:52,500 --> 00:01:55,400
comfortable
right now either.

49
00:01:57,270 --> 00:01:59,770
It-it-it's just
that I feel like...

50
00:01:59,840 --> 00:02:02,640
You don't have
to explain.

51
00:02:03,650 --> 00:02:05,020
I understand.

52
00:02:05,080 --> 00:02:08,010
Okay. Okay.

53
00:02:08,090 --> 00:02:11,160
Well, then, uh, I guess
I will see you tomorrow.

54
00:02:14,060 --> 00:02:17,370
I'll be here
at, uh, 7:30.

55
00:02:17,430 --> 00:02:19,670
In case you want
to get in early.

56
00:02:23,500 --> 00:02:24,460
Oh, okay.

57
00:02:24,530 --> 00:02:27,730
Uh, I-I might actually
want to...

58
00:02:27,800 --> 00:02:28,900
get in early.

59
00:02:28,970 --> 00:02:31,570
You're the boss.

60
00:02:31,640 --> 00:02:35,540
You can get in
anytime you want.

61
00:02:39,150 --> 00:02:40,760
Oh, God.

62
00:02:43,320 --> 00:02:46,220
♪ Men, men, men, men, manly men,
men, men ♪

63
00:02:46,290 --> 00:02:49,560
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

64
00:02:52,560 --> 00:02:54,630
♪ Ooh-ooh-ooh,
ooh-ooh, ooh-ooh... ♪

65
00:02:54,700 --> 00:02:57,040
♪ Men, men, men, men, manly men,
men, men ♪

66
00:02:57,100 --> 00:03:00,330
♪ Ooh
♪ Men, men, men, men, manly men,
men, men ♪

67
00:03:00,400 --> 00:03:03,800
♪ Ah.
♪ Men.
♪ Men.

68
00:03:09,950 --> 00:03:11,790
♪ Men.

69
00:03:11,850 --> 00:03:13,620
Hey.

70
00:03:13,680 --> 00:03:15,010
Hey.

71
00:03:15,080 --> 00:03:16,480
Mind if I watch the game?

72
00:03:16,550 --> 00:03:18,820
Uh, actually, I came in here
for a little quiet time.

73
00:03:18,890 --> 00:03:20,760
Huh.

74
00:03:20,820 --> 00:03:23,320
(TV clicks on, sports playing)

75
00:03:25,600 --> 00:03:29,800
Still quieter than sleeping
under the Santa Monica Pier.

76
00:03:34,300 --> 00:03:35,900
I'm conflicted,
Charlie.

77
00:03:35,970 --> 00:03:38,600
Shh, quiet time.

78
00:03:41,210 --> 00:03:42,410
ANNOUNCER (over TV):
Nice throw, nice catch.

79
00:03:42,480 --> 00:03:43,650
Reggie Williams, he scores...

80
00:03:43,710 --> 00:03:46,840
Do you think you can
choose who you love?

81
00:03:46,920 --> 00:03:47,990
Oh, boy.

82
00:03:48,050 --> 00:03:48,810
(TV clicks off)

83
00:03:50,890 --> 00:03:52,830
What's his name?

84
00:03:54,920 --> 00:03:56,990
What? No!

85
00:03:57,060 --> 00:03:58,370
Oh, all right.

86
00:03:58,430 --> 00:03:59,870
Come out when you're ready.

87
00:03:59,930 --> 00:04:02,000
(TV clicks on, sports playing)

88
00:04:02,060 --> 00:04:03,260
Williams will come far right...

89
00:04:03,330 --> 00:04:04,260
(TV clicks off)

90
00:04:04,330 --> 00:04:05,760
Do you remember my receptionist?

91
00:04:05,840 --> 00:04:09,810
The itsy bitsy spider
who climbed up my water spout?

92
00:04:11,540 --> 00:04:13,470
Yeah. Whatever happened to her?

93
00:04:13,540 --> 00:04:16,540
You dumped her after
one depraved weekend,

94
00:04:16,610 --> 00:04:18,640
and I had to give her a
raise, health insurance

95
00:04:18,720 --> 00:04:20,720
and a paid vacation to
keep her from quitting.

96
00:04:20,780 --> 00:04:22,050
Oh, good.

97
00:04:22,120 --> 00:04:23,930
Thanks for
smoothing that over for me.

98
00:04:25,390 --> 00:04:27,300
Hey, you think she has plans
for this weekend?

99
00:04:27,360 --> 00:04:29,360
What is wrong
with you?

100
00:04:29,430 --> 00:04:30,800
Uh, I am trying
to tell you

101
00:04:30,860 --> 00:04:32,620
that I'm starting to
have feelings for her.

102
00:04:32,700 --> 00:04:34,000
For who?

103
00:04:34,060 --> 00:04:36,660
For Melissa.

104
00:04:36,730 --> 00:04:38,560
Who's Melissa?

105
00:04:38,640 --> 00:04:40,780
My receptionist!

106
00:04:40,840 --> 00:04:43,580
Oh.

107
00:04:43,640 --> 00:04:45,200
So I should forget
about this weekend?

108
00:04:45,280 --> 00:04:48,220
Yes, you should forget
about this weekend!

109
00:04:48,280 --> 00:04:49,880
I was just asking.

110
00:04:49,950 --> 00:04:51,420
You don't have
to bite my head off.

111
00:04:51,480 --> 00:04:54,180
So you and her are, uh...

112
00:04:54,250 --> 00:04:56,750
Oh, no, no, no,
nothing's happened yet.

113
00:04:56,820 --> 00:05:01,060
Just a little kissing, and she
could feel my... enthusiasm.

114
00:05:01,120 --> 00:05:03,620
What, are you Noel Coward?

115
00:05:03,690 --> 00:05:05,760
Just say "boner."

116
00:05:12,640 --> 00:05:15,380
Why do I bother
talking to you?

117
00:05:15,440 --> 00:05:18,750
Beats the hell out of me.

118
00:05:18,810 --> 00:05:22,050
The thing is, Melissa and
I have-have this chemistry,

119
00:05:22,110 --> 00:05:24,240
and it's really hard
not to act on it.

120
00:05:24,310 --> 00:05:26,010
Yeah, it's tough
when you work together.

121
00:05:26,080 --> 00:05:27,310
Right.

122
00:05:27,380 --> 00:05:28,750
You don't crap
where you eat.

123
00:05:28,820 --> 00:05:30,330
I know.

124
00:05:30,390 --> 00:05:32,360
You don't dip your pen
in company ink.

125
00:05:34,020 --> 00:05:37,660
And you never bang a woman
who owns a snake or a bird.

126
00:05:38,760 --> 00:05:40,430
What?

127
00:05:40,500 --> 00:05:42,440
They're usually nuts.

128
00:05:44,330 --> 00:05:47,900
So what you're faced with here
is a moral dilemma.

129
00:05:47,970 --> 00:05:49,230
Oh, I'll say.

130
00:05:49,310 --> 00:05:50,680
Whether or not to have
an intimate relationship

131
00:05:50,740 --> 00:05:52,500
with a woman who is
also your employee.

132
00:05:52,580 --> 00:05:54,020
Exactly.

133
00:05:56,080 --> 00:05:57,390
I got it, I got it.

134
00:05:57,450 --> 00:05:58,450
Oh, you do?

135
00:06:00,350 --> 00:06:02,480
Fire her, then boink her.

136
00:06:04,850 --> 00:06:06,020
I don't got it?

137
00:06:08,120 --> 00:06:09,390
You don't got it.

138
00:06:10,730 --> 00:06:11,970
(TV clicks on, sports playing)

139
00:06:12,030 --> 00:06:13,700
Open in the corner
is Mike Williams.

140
00:06:13,760 --> 00:06:15,360
ANNOUNCER #2:
Well, this is what you were...

141
00:06:15,430 --> 00:06:17,560
I'm right about the snakes
and birds though.

142
00:06:20,840 --> 00:06:22,140
♪ Men.

143
00:06:22,200 --> 00:06:23,940
Really?

144
00:06:24,010 --> 00:06:25,280
The one who works for him?

145
00:06:25,340 --> 00:06:26,270
Yep.

146
00:06:26,340 --> 00:06:29,410
Tinkerbell with the knockers?

147
00:06:30,310 --> 00:06:31,740
The same.

148
00:06:31,810 --> 00:06:35,680
Well, everybody makes
that mistake once.

149
00:06:35,750 --> 00:06:37,650
I crossed that line in the '70s

150
00:06:37,720 --> 00:06:40,820
when I was cleaning house
for Mr. Telly Savalas.

151
00:06:40,890 --> 00:06:42,990
No kidding.

152
00:06:43,060 --> 00:06:44,330
TV's Kojak?

153
00:06:44,390 --> 00:06:45,390
One and the same.

154
00:06:45,460 --> 00:06:46,390
What happened?

155
00:06:46,460 --> 00:06:48,230
What do you think happened?

156
00:06:48,300 --> 00:06:50,270
He's Greek, a man of passion.

157
00:06:50,330 --> 00:06:53,030
You can't tie your shoes
around those guys.

158
00:06:56,070 --> 00:06:58,470
That's rough.

159
00:06:58,540 --> 00:07:01,010
Bet your ass it's rough.

160
00:07:03,150 --> 00:07:04,950
Morning.

161
00:07:05,010 --> 00:07:05,710
Morning.

162
00:07:05,780 --> 00:07:06,880
So, Zippy,

163
00:07:06,950 --> 00:07:09,090
I hear you've been
sinking your putts

164
00:07:09,150 --> 00:07:10,520
on the company golf course.

165
00:07:14,560 --> 00:07:16,430
Thanks for telling her.

166
00:07:16,490 --> 00:07:19,260
Thanks for
telling me.

167
00:07:19,330 --> 00:07:21,070
Word of advice:

168
00:07:21,130 --> 00:07:23,660
it may seem like fun and games
at the beginning,

169
00:07:23,730 --> 00:07:26,900
but mark my words, sooner
or later, you're gonna wake up

170
00:07:26,970 --> 00:07:30,680
with a broken heart and a
lollipop stuck to your keister.

171
00:07:36,510 --> 00:07:39,580
You want to explain that to me?

172
00:07:39,650 --> 00:07:41,760
I'd rather forget
I ever heard it.

173
00:07:43,490 --> 00:07:45,530
So, decide what you're
gonna do about Melissa?

174
00:07:45,590 --> 00:07:46,990
There's nothing to do.

175
00:07:47,060 --> 00:07:49,660
I have to take the physical
feelings I have for her

176
00:07:49,730 --> 00:07:52,330
and channel them into something
creative, productive,

177
00:07:52,400 --> 00:07:53,940
something,
something that'll last.

178
00:07:54,000 --> 00:07:56,440
You're gonna have sex
with the vacuum cleaner again,

179
00:07:56,500 --> 00:07:57,810
aren't you?

180
00:07:59,700 --> 00:08:01,700
That wasn't sex,
that was an accident.

181
00:08:03,540 --> 00:08:05,600
Once is an accident.

182
00:08:07,480 --> 00:08:09,620
♪ Men.

183
00:08:17,720 --> 00:08:18,720
Morning, Melissa.

184
00:08:18,790 --> 00:08:20,660
Good morning, Dr. Harper.

185
00:08:20,720 --> 00:08:22,550
How's my schedule look today?

186
00:08:22,630 --> 00:08:25,270
It's packed pretty tight.

187
00:08:25,330 --> 00:08:26,330
Oh, okay.

188
00:08:26,400 --> 00:08:27,470
Uh, tight's good.

189
00:08:28,670 --> 00:08:30,000
You know,
better-better tight than,

190
00:08:30,070 --> 00:08:32,470
uh, you know...

191
00:08:32,540 --> 00:08:33,880
Thank God for scoliosis.

192
00:08:33,940 --> 00:08:36,480
(chuckles)

193
00:08:36,540 --> 00:08:39,480
Um, listen,
Melissa,

194
00:08:39,540 --> 00:08:41,770
um, about what happened
yesterday...

195
00:08:41,840 --> 00:08:44,440
Please, Dr. Harper,
you don't have to say anything.

196
00:08:44,510 --> 00:08:46,680
Yes, yes, I do.

197
00:08:46,750 --> 00:08:48,890
We obviously have feelings
for each other, and...

198
00:08:50,350 --> 00:08:52,050
there's nothing wrong
with that.

199
00:08:52,120 --> 00:08:53,750
It's-it's a beautiful thing.
It's-it's natural.

200
00:08:55,320 --> 00:08:58,490
But for us to maintain
a-a working relationship,

201
00:08:58,560 --> 00:08:59,890
and I hope friendship,

202
00:08:59,960 --> 00:09:01,130
I-I think

203
00:09:01,200 --> 00:09:05,770
it would be unwise
to succumb to those feelings.

204
00:09:05,840 --> 00:09:07,310
I agree.

205
00:09:07,370 --> 00:09:08,440
Oh, good, good.

206
00:09:08,510 --> 00:09:09,840
I'm glad.
(chuckles)

207
00:09:09,910 --> 00:09:11,580
Oh, well, now we got that
out of the way...

208
00:09:11,640 --> 00:09:13,000
(both chuckle)

209
00:09:13,080 --> 00:09:15,380
Uh, what time does
my packed schedule begin?

210
00:09:15,440 --> 00:09:17,840
Uh, not for a half hour.

211
00:09:17,910 --> 00:09:20,210
Half hour?

212
00:09:21,320 --> 00:09:23,320
Yeppers.

213
00:09:23,390 --> 00:09:26,130
Nothing for a half hour?

214
00:09:26,190 --> 00:09:28,960
Wide open.

215
00:09:31,590 --> 00:09:33,730
♪ Men.

216
00:09:35,700 --> 00:09:37,840
Everything work
out at the office?

217
00:09:37,900 --> 00:09:39,830
Uh-huh.

218
00:09:39,900 --> 00:09:43,470
Manage to keep your hands off
Really Little Annie Fanny?

219
00:09:45,170 --> 00:09:48,770
Well, not exactly, but, uh,
we did keep it above the waist.

220
00:09:48,850 --> 00:09:52,390
Her waist or yours?

221
00:09:52,450 --> 00:09:54,760
Both.

222
00:09:54,820 --> 00:09:56,590
And it wasn't easy.

223
00:09:56,650 --> 00:09:58,120
I haven't checked,
but I'm pretty sure

224
00:09:58,190 --> 00:10:01,530
my balls look like two-thirds
of the Blue Man Group.

225
00:10:06,730 --> 00:10:09,900
Berta, hide the vacuum cleaner!

226
00:10:12,600 --> 00:10:17,100
For the last time, I use it
to get lint off my trousers.

227
00:10:20,010 --> 00:10:21,820
Then why do you call it Brenda?

228
00:10:24,550 --> 00:10:25,720
♪ Men.

229
00:10:27,280 --> 00:10:30,620
ANNOUNCER:
So when the mood strikes
and she's ready,

230
00:10:30,690 --> 00:10:32,930
you'll be ready, too.

231
00:10:32,990 --> 00:10:37,160
Ready today, ready tonight,
ready tomorrow.

232
00:10:37,230 --> 00:10:39,870
I'm ready now.

233
00:10:43,430 --> 00:10:45,930
What's he ready for?

234
00:10:46,000 --> 00:10:47,900
If I were to guess,
I'd say he's ready

235
00:10:47,970 --> 00:10:51,070
to screw up his life
a little more.

236
00:10:51,140 --> 00:10:54,170
Is that even possible?

237
00:10:54,240 --> 00:10:56,170
We'll see.

238
00:10:57,380 --> 00:11:00,150
I'm hungry.

239
00:11:00,220 --> 00:11:01,390
So eat something.

240
00:11:01,450 --> 00:11:04,020
There's nothing here
I like.

241
00:11:04,090 --> 00:11:06,830
Welcome to my world.

242
00:11:08,520 --> 00:11:10,320
♪ Men.

243
00:11:15,870 --> 00:11:17,440
Why are we eating here?

244
00:11:17,500 --> 00:11:19,670
If I have to watch
you stuff your face,

245
00:11:19,740 --> 00:11:21,610
I'm gonna need a drink.

246
00:11:24,070 --> 00:11:26,040
Am I even allowed
to be in a bar?

247
00:11:26,110 --> 00:11:27,280
Probably not.

248
00:11:27,340 --> 00:11:30,440
So if anybody asks,
you're a homely lesbian.

249
00:11:30,510 --> 00:11:32,310
Why do I have to be homely?

250
00:11:32,380 --> 00:11:33,880
Just sit down.

251
00:11:36,920 --> 00:11:38,360
What's that smell?

252
00:11:38,420 --> 00:11:42,020
Stale beer, vomit, urine.

253
00:11:42,090 --> 00:11:43,550
You hungry?

254
00:11:43,630 --> 00:11:44,830
Hey, Charlie.

255
00:11:44,890 --> 00:11:46,720
Hi, Janine.
This is my nephew Jake.

256
00:11:46,800 --> 00:11:47,800
Hey, Jake.

257
00:11:47,860 --> 00:11:49,290
How old are you, sweetheart?

258
00:11:49,370 --> 00:11:52,570
Keep your hands off him,
Janine, he's married.

259
00:11:52,640 --> 00:11:54,340
I thought I was a lesbian.

260
00:11:54,400 --> 00:11:56,230
We're just gonna have a couple
of hamburgers

261
00:11:56,310 --> 00:11:58,310
and a basket of fries,
he'll have a soda

262
00:11:58,370 --> 00:11:59,870
and I'll have a draft.

263
00:11:59,940 --> 00:12:03,070
That's not a very healthy dinner
for a growing boy.

264
00:12:03,150 --> 00:12:05,390
Well, don't worry,
he can process anything.

265
00:12:05,450 --> 00:12:07,790
The other day, he ate
a handful of packing peanuts.

266
00:12:07,850 --> 00:12:09,580
You bet me ten bucks I wouldn't.

267
00:12:09,650 --> 00:12:11,850
Oh, Charlie, shame on you.

268
00:12:11,920 --> 00:12:14,190
Yeah, shame on you.

269
00:12:14,260 --> 00:12:16,160
Tell you what, Jake,

270
00:12:16,230 --> 00:12:18,130
I get out of here
in ten minutes.

271
00:12:18,190 --> 00:12:20,730
Why don't you get your uncle
to bring you over to my place,

272
00:12:20,800 --> 00:12:22,400
and I'll cook you
a nice, healthy dinner?

273
00:12:22,460 --> 00:12:25,260
Thanks, but I'm already healthy.
I'll have a hamburger.

274
00:12:25,330 --> 00:12:26,560
All right.

275
00:12:26,640 --> 00:12:29,180
No, you won't.
We'll be there.

276
00:12:29,240 --> 00:12:30,540
I don't get a vote?

277
00:12:30,610 --> 00:12:32,650
You're lucky
you're getting dinner.

278
00:12:32,710 --> 00:12:33,650
Thanks, Janine.

279
00:12:33,710 --> 00:12:35,740
You're welcome.

280
00:12:36,910 --> 00:12:40,410
What is wrong with you,
turning that down?

281
00:12:40,480 --> 00:12:44,550
Excuse me, but we have no idea
what kind of cook she is.

282
00:12:44,620 --> 00:12:46,050
Oh, God...

283
00:12:46,120 --> 00:12:49,620
For all we know,
she's a vegetarian.

284
00:12:49,690 --> 00:12:51,490
(groans)

285
00:12:51,560 --> 00:12:53,460
♪ Men.

286
00:12:53,530 --> 00:12:55,240
Dr. Harper,
what are you doing here?

287
00:12:55,300 --> 00:12:56,800
What do you think
I'm doing here?

288
00:12:56,870 --> 00:12:58,510
Please don't make me guess.

289
00:12:58,570 --> 00:13:00,010
I'm making you guess.

290
00:13:07,480 --> 00:13:10,120
Correct.

291
00:13:10,180 --> 00:13:12,720
WOMAN:
Melissa, honey,
who's here?

292
00:13:12,780 --> 00:13:16,910
Uh, Mom,
this is my boss, Dr. Harper.

293
00:13:19,760 --> 00:13:22,360
Dr. Harper,
this is my mother.

294
00:13:22,420 --> 00:13:24,090
Hello.

295
00:13:24,160 --> 00:13:26,320
Hello yourself.

296
00:13:26,400 --> 00:13:27,800
I understand
there's been

297
00:13:27,860 --> 00:13:31,330
some inappropriate behavior
in the workplace.

298
00:13:31,400 --> 00:13:33,130
Yeah, well, about that,

299
00:13:33,200 --> 00:13:35,930
I-I-I just want you to know that
I have nothing but respect

300
00:13:36,010 --> 00:13:37,810
for your daughter,
and I would never do anything...

301
00:13:37,870 --> 00:13:41,240
I'm just yankin'
your chain!

302
00:13:41,310 --> 00:13:44,480
Ain't nothin' wrong
with beddin' the boss.

303
00:13:44,550 --> 00:13:47,220
That's how I wound up
with the little princess here

304
00:13:47,280 --> 00:13:49,280
and half a Black Angus
franchise.

305
00:13:50,620 --> 00:13:53,160
Come on in.
I'm watchin' Hellboy.

306
00:13:54,920 --> 00:13:58,360
Okay. Thanks.

307
00:13:58,430 --> 00:14:01,470
You smoke dope?

308
00:14:01,530 --> 00:14:04,360
♪ Men.

309
00:14:04,430 --> 00:14:06,630
This is, like,
the best dinner ever.

310
00:14:06,700 --> 00:14:07,800
I'm glad you liked it, Jake.

311
00:14:07,870 --> 00:14:08,970
You are a great cook.

312
00:14:09,040 --> 00:14:11,650
And you are a cutie pie.

313
00:14:11,710 --> 00:14:13,750
Oh! I could
just eat you up.

314
00:14:13,810 --> 00:14:15,770
Want another root beer?

315
00:14:15,850 --> 00:14:16,580
Sure.

316
00:14:16,650 --> 00:14:19,120
Comin' right up.

317
00:14:23,520 --> 00:14:26,330
Listen, buddy, you're gonna have
to make yourself scarce.

318
00:14:26,390 --> 00:14:27,830
Maybe take a cab home.

319
00:14:27,890 --> 00:14:31,190
You take a cab home.
I'm doin' great.

320
00:14:31,930 --> 00:14:33,330
How do you figure?

321
00:14:33,400 --> 00:14:35,840
You blind? First base
on the top of my head,

322
00:14:35,900 --> 00:14:37,070
second base in my ear?

323
00:14:37,130 --> 00:14:40,000
Listen to me, knucklehead.

324
00:14:40,070 --> 00:14:41,880
That woman's got to be ten years
older than you.

325
00:14:41,940 --> 00:14:44,450
So? You're, like,
15 years older than her.

326
00:14:46,440 --> 00:14:48,310
Step aside, grandpa.

327
00:14:50,910 --> 00:14:52,310
Okay, fun time's over.

328
00:14:52,380 --> 00:14:53,610
Go wait in the car.

329
00:14:53,680 --> 00:14:55,150
You go wait in the car.

330
00:14:55,220 --> 00:14:56,220
No, you go.

331
00:14:56,290 --> 00:14:58,060
No, you go.

332
00:14:58,120 --> 00:14:59,450
Jake, how about
I put some ice cream

333
00:14:59,520 --> 00:15:01,450
in that root beer
and make it a float?

334
00:15:01,520 --> 00:15:03,050
Thank you. That'd be great.

335
00:15:04,130 --> 00:15:07,370
It's like she can read my mind.

336
00:15:07,430 --> 00:15:10,800
Go get in the car.

337
00:15:10,870 --> 00:15:12,140
Fine, I'll just go tell Janine

338
00:15:12,200 --> 00:15:14,300
that you want me to wait
in the car by myself

339
00:15:14,370 --> 00:15:16,400
so you can try
and have sex with her.

340
00:15:19,080 --> 00:15:21,080
Sit down, you little bastard.

341
00:15:23,110 --> 00:15:26,910
Now, this picture here is
toward the end of my labor.

342
00:15:26,980 --> 00:15:31,120
That's my vagina,

343
00:15:31,190 --> 00:15:34,700
and that's Melissa's
little head

344
00:15:34,760 --> 00:15:37,500
pokin' out of me
like a groundhog.

345
00:15:37,560 --> 00:15:39,430
Mmm.

346
00:15:39,500 --> 00:15:41,900
Hey, I guess if she'd
seen her shadow,

347
00:15:41,960 --> 00:15:44,460
I would've had six
more weeks of labor, huh?

348
00:15:44,530 --> 00:15:45,500
(laughs)

349
00:15:45,570 --> 00:15:47,440
It's funny.

350
00:15:48,740 --> 00:15:52,110
You know, of all my kids,
she was the easiest.

351
00:15:52,170 --> 00:15:56,740
Just like popping out
a ping-pong ball. Phht!

352
00:15:56,810 --> 00:15:58,210
That's quite an image.

353
00:15:58,280 --> 00:16:01,450
Yeah, oh, and it was
a natural childbirth, too.

354
00:16:01,520 --> 00:16:04,160
No drugs, just a couple
of peyote buttons

355
00:16:04,220 --> 00:16:06,320
and bitin' down on a rope.

356
00:16:06,390 --> 00:16:07,930
(clears throat)

357
00:16:07,990 --> 00:16:09,190
Mom, would you mind

358
00:16:09,260 --> 00:16:11,770
if Dr. Harper and I have
a little time alone?

359
00:16:11,830 --> 00:16:13,730
I'm sorry, honey.

360
00:16:13,800 --> 00:16:17,970
You kids must be as horny
as a couple of drunken rabbits.

361
00:16:19,000 --> 00:16:20,460
Enjoy.

362
00:16:21,940 --> 00:16:23,180
Oh, uh,

363
00:16:23,240 --> 00:16:25,280
Kama Sutra's on the bookshelf

364
00:16:25,340 --> 00:16:28,470
case you feel like pushin'
the envelope.

365
00:16:29,910 --> 00:16:32,010
I'm sorry about that.

366
00:16:32,080 --> 00:16:34,680
Mom never really made
it home from Woodstock.

367
00:16:34,750 --> 00:16:37,780
Don't be silly.
She's delightful.

368
00:16:37,850 --> 00:16:40,280
I'm just gonna close
this up now.

369
00:16:46,900 --> 00:16:49,000
Don't mind me.

370
00:16:50,430 --> 00:16:53,030
I'm just gonna a roll
a fatty in the backyard

371
00:16:53,100 --> 00:16:55,070
and zone out
in the hammock.

372
00:16:58,040 --> 00:17:00,470
(slurping)

373
00:17:01,310 --> 00:17:02,970
Ah, that hit the spot.

374
00:17:03,050 --> 00:17:04,450
I'm glad you liked it.

375
00:17:04,510 --> 00:17:06,580
The best part
of a root beer float?

376
00:17:06,650 --> 00:17:07,650
Your burps taste good.

377
00:17:11,290 --> 00:17:13,130
Listen, Janine,
thanks for everything,

378
00:17:13,190 --> 00:17:15,060
but I should probably get this
little guy home

379
00:17:15,120 --> 00:17:16,150
and come back.

380
00:17:16,230 --> 00:17:17,800
It's way past his bedtime.

381
00:17:17,860 --> 00:17:21,340
What are you talking about?
It's not past my bedtime.

382
00:17:21,400 --> 00:17:23,770
What do you wanna bet he falls
asleep in the car

383
00:17:23,830 --> 00:17:25,360
and I have to carry him in?

384
00:17:25,430 --> 00:17:28,530
What do you wanna bet he has to
go home and take a laxative

385
00:17:28,600 --> 00:17:30,430
because he's too old
to poop normal?

386
00:17:33,710 --> 00:17:34,820
All right, that's it!

387
00:17:34,880 --> 00:17:36,680
Not in the face!
Not in the face!

388
00:17:37,810 --> 00:17:38,380
What?

389
00:17:38,450 --> 00:17:39,350
Stop that!

390
00:17:39,420 --> 00:17:40,750
He's kidding.
I never hit him.

391
00:17:40,820 --> 00:17:42,390
Jake, tell her you're kidding.

392
00:17:42,450 --> 00:17:45,680
I'm kidding about that,
but he can be verbally abusive.

393
00:17:47,020 --> 00:17:48,590
Not funny, Jake.

394
00:17:48,660 --> 00:17:50,360
The liquor makes him mean.

395
00:17:50,430 --> 00:17:53,070
Okay, I didn't want
to have to do this,

396
00:17:53,130 --> 00:17:56,000
but I am calling your father,
let him deal with you.

397
00:17:56,070 --> 00:17:58,710
I'm gonna go straighten up
in the kitchen.

398
00:18:00,700 --> 00:18:03,530
(quietly)
You don't know who
you're messing with.

399
00:18:03,610 --> 00:18:06,510
(loudly):
Are you kidding?
I think she's gorgeous!

400
00:18:08,810 --> 00:18:11,540
Ow! Ow!

401
00:18:14,580 --> 00:18:17,350
You don't know who
you're messin' with.

402
00:18:25,090 --> 00:18:28,860
(ring tone plays):
♪ Up, up and away
in my beautiful... ♪

403
00:18:28,930 --> 00:18:31,500
I'm sorry about that. Hang on.

404
00:18:36,640 --> 00:18:39,250
Charlie, now is not
a good time.

405
00:18:39,310 --> 00:18:40,850
All right, put him on.

406
00:18:40,910 --> 00:18:42,220
I can't talk now, Dad.

407
00:18:42,280 --> 00:18:44,520
I'm about to get lucky
with an older woman.

408
00:18:45,850 --> 00:18:46,850
What?

409
00:18:46,920 --> 00:18:47,990
Where are you?

410
00:18:48,050 --> 00:18:50,010
Jake? Jake?

411
00:18:55,460 --> 00:18:58,600
Alan, would you be
totally weirded out

412
00:18:58,660 --> 00:19:01,590
by a little mother-daughter
tag team?

413
00:19:03,830 --> 00:19:05,700
♪ Men.

414
00:19:07,570 --> 00:19:09,710
♪ Men.

415
00:19:13,180 --> 00:19:15,180
I hope you're happy.

416
00:19:15,240 --> 00:19:17,670
I hope you're happy.

417
00:19:17,750 --> 00:19:19,990
I could've been happy.

418
00:19:20,050 --> 00:19:22,390
Are you gonna tell me
what happened tonight?

419
00:19:22,450 --> 00:19:24,320
You don't wanna know.

420
00:19:25,120 --> 00:19:26,620
Where are you going?

421
00:19:26,690 --> 00:19:29,530
I'm a 14-year-old boy
who recently got ear-boob.

422
00:19:29,590 --> 00:19:31,090
Where do you think I'm going?

423
00:19:32,890 --> 00:19:34,630
Ear-boob?

424
00:19:34,700 --> 00:19:36,870
You don't wanna know.

425
00:19:36,930 --> 00:19:38,400
So how'd it go with Melissa?

426
00:19:38,470 --> 00:19:40,510
You don't wanna know.

427
00:19:40,570 --> 00:19:42,310
Oh, come on.

428
00:19:42,370 --> 00:19:46,900
All right. I met her mom,
saw a photo of mom's vagina,

429
00:19:46,980 --> 00:19:50,350
and chose to leave
before being introduced
to the real thing.

430
00:19:52,650 --> 00:19:55,120
You're right,
I didn't wanna know.

431
00:19:56,790 --> 00:19:58,230
Where are you going?

432
00:19:58,290 --> 00:20:00,660
I'm a 40-year-old guy
who recently...

433
00:20:00,720 --> 00:20:04,290
Ah, screw it.
I'm gonna go play with myself.

434
00:20:04,360 --> 00:20:07,190
Okay, that I didn't want
to know.

435
00:20:09,330 --> 00:20:11,260
Still not a bad idea.

