1
00:00:02,560 --> 00:00:05,770
How long are you gonna keep
punishing me for this?

2
00:00:05,830 --> 00:00:08,270
Okay, okay,
uh, once again,

3
00:00:08,330 --> 00:00:13,070
uh, I did not technically
have sex with your mother.

4
00:00:13,140 --> 00:00:14,340
You want to
catch me up?

5
00:00:14,400 --> 00:00:16,270
ALAN:
Melissa, are you gonna
let me talk?

6
00:00:16,340 --> 00:00:18,880
Well, you know Alan was nailing
his receptionist, right?
Yeah.

7
00:00:18,940 --> 00:00:20,570
Apparently, she caught him
in bed with her mother.

8
00:00:20,640 --> 00:00:21,610
Are you gonna
let me talk?

9
00:00:21,680 --> 00:00:23,020
What do you know?

10
00:00:23,080 --> 00:00:24,840
I've been calling
him that for years,

11
00:00:24,920 --> 00:00:27,190
and now he's
up and done it.

12
00:00:27,250 --> 00:00:29,810
I-I was not responsible
for my actions.

13
00:00:29,890 --> 00:00:31,690
I was stoned out of my mind.

14
00:00:31,750 --> 00:00:35,420
You know, that excuse has never
once worked for me.

15
00:00:35,490 --> 00:00:36,860
Me, either.

16
00:00:36,930 --> 00:00:38,900
Cops or boyfriends.

17
00:00:38,960 --> 00:00:40,360
No. Hey, hey, hey,

18
00:00:40,430 --> 00:00:42,730
your mother put enough pot
in that banana bread

19
00:00:42,800 --> 00:00:45,770
to treat every case of glaucoma
in the San Fernando Valley.

20
00:00:45,840 --> 00:00:47,840
I have a recipe for macaroons.

21
00:00:47,910 --> 00:00:49,240
Very similar.

22
00:00:51,110 --> 00:00:53,920
I was so high,
I didn't even know who she was.

23
00:00:53,980 --> 00:00:55,450
We were just colors.

24
00:00:56,850 --> 00:00:58,920
I was red, she was blue.

25
00:00:58,980 --> 00:01:01,110
We were trying to make purple.

26
00:01:02,350 --> 00:01:04,150
Honey, my phone's dead.
Can I borrow your cell?

27
00:01:04,220 --> 00:01:05,580
Sure. It's on the coffee table.

28
00:01:05,660 --> 00:01:06,490
Thanks.

29
00:01:06,560 --> 00:01:07,600
Okay, so-so bottom line,

30
00:01:07,660 --> 00:01:09,730
I was drugged and molested
by your mother,

31
00:01:09,790 --> 00:01:11,160
and I'm the bad guy?

32
00:01:12,600 --> 00:01:15,240
Man, how many times have I heard
you make this phone call?

33
00:01:15,300 --> 00:01:19,170
Yeah, who'd have thought,
of the two of us, I'd be the one

34
00:01:19,240 --> 00:01:21,840
to end up in a healthy,
stable relationship?

35
00:01:21,910 --> 00:01:24,150
Who is Rachel,

36
00:01:24,210 --> 00:01:27,280
and why is she sending you
topless photos?

37
00:01:27,340 --> 00:01:28,510
Um...

38
00:01:28,580 --> 00:01:30,420
Yeah, who'd have thought?

39
00:01:32,480 --> 00:01:35,380
♪ Men, men, men, men, manly men,
men, men ♪

40
00:01:35,450 --> 00:01:38,750
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh

41
00:01:41,960 --> 00:01:51,960
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

42
00:01:59,510 --> 00:02:00,650
♪ Men.

43
00:02:00,710 --> 00:02:02,370
You want
to explain to me

44
00:02:02,450 --> 00:02:05,490
why this woman is sending you
naked pictures of herself?

45
00:02:05,550 --> 00:02:07,560
I'd love to explain it.

46
00:02:12,720 --> 00:02:14,090
Go ahead.

47
00:02:14,160 --> 00:02:15,200
I said I'd love to.

48
00:02:15,260 --> 00:02:17,530
I didn't say I could.

49
00:02:17,590 --> 00:02:18,860
Are you sleeping with her?

50
00:02:18,930 --> 00:02:21,200
No, no, of course not.

51
00:02:21,260 --> 00:02:22,530
Then why the pictures?

52
00:02:22,600 --> 00:02:25,010
Uh, well,

53
00:02:25,070 --> 00:02:27,540
my-my-my-my... my
best guess would be

54
00:02:27,600 --> 00:02:29,370
that, like a lot of girls,

55
00:02:29,440 --> 00:02:33,250
she wanted to show
off her new boob job.

56
00:02:33,310 --> 00:02:35,970
That's your best guess?

57
00:02:36,050 --> 00:02:38,150
Well, you wouldn't understand

58
00:02:38,220 --> 00:02:39,820
because clearly,
God has blessed you

59
00:02:39,880 --> 00:02:42,350
with this great bounty.

60
00:02:42,420 --> 00:02:43,760
Damn it, Charlie,
I want to know...

61
00:02:43,820 --> 00:02:45,220
Excuse me. I am
on the phone.

62
00:02:45,290 --> 00:02:47,530
(whispering):
Shh. Alan's on the phone.

63
00:02:47,590 --> 00:02:48,990
Don't shush me.

64
00:02:49,060 --> 00:02:50,370
Who is this Rachel?

65
00:02:50,430 --> 00:02:51,770
Nobody really.

66
00:02:51,830 --> 00:02:55,370
I used to go out with her
way, way before you and I met

67
00:02:55,430 --> 00:02:57,060
and I fell so
deeply in love.

68
00:02:57,130 --> 00:02:58,560
Head-over-heels in love.

69
00:02:58,640 --> 00:03:00,180
Puppy dog love. Woof!

70
00:03:01,240 --> 00:03:02,980
Hang on, Melissa.

71
00:03:03,040 --> 00:03:05,370
I couldn't hear anything
after "You son of a bitch."

72
00:03:05,440 --> 00:03:07,940
Does this Rachel know
you're engaged?

73
00:03:08,010 --> 00:03:09,040
Um...

74
00:03:09,110 --> 00:03:10,310
Think long and hard

75
00:03:10,380 --> 00:03:12,380
before you start lying to me.

76
00:03:12,450 --> 00:03:15,260
I was. That's why
I said, "Um..."

77
00:03:15,320 --> 00:03:16,190
Charlie...

78
00:03:16,250 --> 00:03:18,480
She doesn't know.
Why not?

79
00:03:18,560 --> 00:03:20,260
Boy, you're gonna
keep this flapjack

80
00:03:20,320 --> 00:03:22,090
on the griddle,
aren't you?

81
00:03:23,830 --> 00:03:25,200
(laughing)

82
00:03:26,600 --> 00:03:29,300
Berta, would you
give us a minute?

83
00:03:29,370 --> 00:03:31,540
Oh, you're gonna need more
than a minute.

84
00:03:33,540 --> 00:03:35,080
So long.

85
00:03:35,140 --> 00:03:36,280
I'm gonna miss you.

86
00:03:36,340 --> 00:03:37,980
What are you talking about?

87
00:03:38,040 --> 00:03:39,270
She's not going anywhere.

88
00:03:39,340 --> 00:03:41,770
Are you?
Where-where you going? Chelsea?

89
00:03:41,840 --> 00:03:43,810
Chelsea, wait.

90
00:03:43,880 --> 00:03:45,410
Can't we just put this
behind us?

91
00:03:45,480 --> 00:03:48,210
I-I swear I'll never make out
with your mother again.

92
00:03:48,290 --> 00:03:50,390
Let's face it, Charlie.

93
00:03:50,450 --> 00:03:52,550
We both knew you were gonna
blow it eventually.

94
00:03:52,620 --> 00:03:56,050
I didn't. I had my suspicions,
but I wasn't sure.

95
00:03:56,130 --> 00:03:58,630
I wish I could say
the same. Good-bye.

96
00:03:59,730 --> 00:04:01,100
Oh, please don't leave.

97
00:04:01,160 --> 00:04:02,360
Oh, please
don't hang up.

98
00:04:02,430 --> 00:04:04,630
CHARLIE & ALAN:
I love you!

99
00:04:05,770 --> 00:04:08,380
And I love you, too.

100
00:04:10,940 --> 00:04:13,440
♪ Men.

101
00:04:13,510 --> 00:04:14,970
Sure you don't
want a drink?

102
00:04:15,040 --> 00:04:16,470
No.

103
00:04:16,550 --> 00:04:19,290
When I'm depressed, alcohol
just makes me feel worse.

104
00:04:19,350 --> 00:04:22,490
Yeah, see, the trick
is to drink past that.

105
00:04:24,420 --> 00:04:26,380
Not a sprint, it's a marathon.

106
00:04:27,960 --> 00:04:31,370
You ever think we're both doomed
to grow old alone and unloved?

107
00:04:31,430 --> 00:04:32,670
A couple of pathetic bachelors

108
00:04:32,730 --> 00:04:35,240
with no one to talk to
but each other?

109
00:04:36,330 --> 00:04:38,500
You ought to do ads
for this stuff.

110
00:04:39,900 --> 00:04:43,500
So, are you gonna tell me
what happened with Chelsea?

111
00:04:43,570 --> 00:04:45,500
I can show you.

112
00:04:47,410 --> 00:04:50,010
Chelsea found this on my phone.

113
00:04:50,080 --> 00:04:52,050
I ask you,

114
00:04:52,120 --> 00:04:54,260
is that worth
breaking an engagement?

115
00:04:55,350 --> 00:04:57,350
Oh!

116
00:05:00,420 --> 00:05:02,590
It's worth breaking a spine.

117
00:05:02,660 --> 00:05:05,130
Were you sleeping
with this girl?

118
00:05:05,200 --> 00:05:06,270
No. No.

119
00:05:06,330 --> 00:05:08,300
She just sent me
a few pictures.

120
00:05:08,370 --> 00:05:10,640
Oh. Well, then,
why'd you keep 'em?

121
00:05:12,500 --> 00:05:14,730
All right, all right,
all right.

122
00:05:14,800 --> 00:05:16,870
But you got to understand
the-the message

123
00:05:16,940 --> 00:05:18,650
that this sends to Chelsea.

124
00:05:18,710 --> 00:05:20,850
Other than, you know,

125
00:05:20,910 --> 00:05:22,870
"Got milk?"

126
00:05:26,420 --> 00:05:28,460
But I'm not cheating.

127
00:05:28,520 --> 00:05:30,230
There are other forms
of cheating.

128
00:05:30,290 --> 00:05:32,130
There's, uh...
there's, uh, flirting.

129
00:05:32,190 --> 00:05:33,600
There's fantasizing
about other women...

130
00:05:33,660 --> 00:05:34,800
Oh, come on.

131
00:05:34,860 --> 00:05:35,630
Fantasizing is not cheating.

132
00:05:35,690 --> 00:05:36,720
To women it is.

133
00:05:36,790 --> 00:05:38,490
They-they don't like
the idea that

134
00:05:38,560 --> 00:05:40,290
you're mentally replacing them
with someone else.

135
00:05:40,360 --> 00:05:43,330
What if I'm mentally
supplementing them

136
00:05:43,400 --> 00:05:44,560
with someone else?

137
00:05:45,270 --> 00:05:46,370
You know,

138
00:05:46,440 --> 00:05:47,780
like I'm making love to Chelsea,

139
00:05:47,840 --> 00:05:50,310
and in my mind,
Rachel here is just helping out.

140
00:05:52,280 --> 00:05:53,580
(moaning)

141
00:05:54,440 --> 00:05:57,540
She does look very helpful.

142
00:05:58,880 --> 00:06:00,250
Nevertheless, I-I can understand

143
00:06:00,320 --> 00:06:02,360
why Chelsea would take
a dimmer view.

144
00:06:02,420 --> 00:06:04,260
Yeah, well, I think
she overreacted.

145
00:06:04,320 --> 00:06:06,480
In fact, I think
she owes me an apology.

146
00:06:06,560 --> 00:06:08,300
Really? So, you're just
gonna sit here

147
00:06:08,360 --> 00:06:09,900
and wait
till she comes crawling back,

148
00:06:09,960 --> 00:06:11,870
are you?
Yes, I am.

149
00:06:11,930 --> 00:06:15,470
And then, because hell will
long since have frozen over,

150
00:06:15,530 --> 00:06:17,860
we can go ice-skating.

151
00:06:17,930 --> 00:06:19,830
It's good that you have a plan.

152
00:06:21,240 --> 00:06:23,180
Now if you will pardon me,

153
00:06:23,240 --> 00:06:25,700
I have to go pick up Jake
at his mother's.

154
00:06:25,780 --> 00:06:26,810
Oh, good.

155
00:06:26,880 --> 00:06:29,380
Just what we need to
brighten up our weekend.

156
00:06:29,450 --> 00:06:31,320
A large, sullen teenager

157
00:06:31,380 --> 00:06:33,510
with gas
and questionable hygiene.

158
00:06:33,580 --> 00:06:35,710
There's nothing
questionable about it.

159
00:06:42,730 --> 00:06:44,070
(sighs)

160
00:06:44,130 --> 00:06:45,270
There we go.

161
00:06:45,330 --> 00:06:46,330
(breathes in through teeth)

162
00:06:46,400 --> 00:06:48,600
Over the hump.

163
00:06:48,670 --> 00:06:50,970
♪ Men.

164
00:06:51,030 --> 00:06:52,300
JUDITH:
She's my mother, Herb!

165
00:06:52,370 --> 00:06:54,540
I want her here
when I have the baby!

166
00:06:54,600 --> 00:06:57,570
HERB:
Yeah, well, I don't need
yet another woman in this house

167
00:06:57,640 --> 00:06:59,400
yelling at me,
calling me an idiot!

168
00:06:59,480 --> 00:07:01,520
JUDITH:
My mother doesn't yell,
you idiot!

169
00:07:01,580 --> 00:07:04,390
HERB:
Okay, I'm gonna let that pass
because you're pregnant!

170
00:07:04,450 --> 00:07:06,350
JUDITH:
Don't you dare blame this
on hormones!

171
00:07:06,420 --> 00:07:08,020
HERB:
What's my alternative,
Judith?

172
00:07:08,080 --> 00:07:10,210
Accept the fact
that I'm an idiot?

173
00:07:10,290 --> 00:07:12,730
(sighs)

174
00:07:12,790 --> 00:07:14,330
Oh, hey, Alan.

175
00:07:14,390 --> 00:07:15,890
Is this a bad time?

176
00:07:15,960 --> 00:07:17,930
They're all bad.

177
00:07:19,300 --> 00:07:21,040
Seven-and-a-half months of bad.

178
00:07:21,100 --> 00:07:22,440
Don't you walk
away from me.

179
00:07:22,500 --> 00:07:24,370
Well, I'm sorry.
I was answering the door!

180
00:07:24,430 --> 00:07:27,000
That's what we idiots do
when we hear a doorbell.

181
00:07:28,470 --> 00:07:29,830
Hi, Dad. Bye, Mom.

182
00:07:29,910 --> 00:07:31,680
Good luck, Herb.

183
00:07:31,740 --> 00:07:32,640
Bye, Jake.

184
00:07:32,710 --> 00:07:34,850
Wish I was going with you.

185
00:07:40,420 --> 00:07:43,760
I knew it as soon
as it came out of my mouth.

186
00:07:45,820 --> 00:07:47,890
♪ Men.

187
00:07:50,760 --> 00:07:51,620
(sighs)

188
00:07:51,690 --> 00:07:54,730
I could get used to this.

189
00:07:54,800 --> 00:07:57,370
Don't.

190
00:07:59,000 --> 00:08:03,440
As far as Charlie is concerned,
mi casa es mi casa.

191
00:08:03,510 --> 00:08:05,780
All right,
I've ordered your pizza.

192
00:08:05,840 --> 00:08:07,040
I'm going home.

193
00:08:07,110 --> 00:08:08,650
Thanks, Berta.

194
00:08:08,710 --> 00:08:11,440
Ordering a pizza
and going home—

195
00:08:11,510 --> 00:08:14,450
two of the three things
you want in a woman.

196
00:08:14,520 --> 00:08:17,460
And you wonder why
Chelsea dumped you.

197
00:08:17,520 --> 00:08:19,450
I'll tell you what I wonder.

198
00:08:19,520 --> 00:08:22,120
I wonder how you could possibly
get stoned enough

199
00:08:22,190 --> 00:08:23,420
to stick your tongue

200
00:08:23,490 --> 00:08:25,760
in the mouth
of a 60-year-old woman.

201
00:08:30,770 --> 00:08:32,670
Zing!

202
00:08:34,270 --> 00:08:36,970
Boy, I just love
this male bonding.

203
00:08:37,040 --> 00:08:39,310
Giving each other
the old business.

204
00:08:39,380 --> 00:08:40,980
The old business?

205
00:08:41,040 --> 00:08:42,970
Yeah, you know, the needle,

206
00:08:43,050 --> 00:08:45,720
the zetz, the razzmatazz.

207
00:08:45,780 --> 00:08:47,810
Herb, I got
to ask you something.

208
00:08:47,880 --> 00:08:51,380
Are there any other guys
you hang out with?

209
00:08:51,450 --> 00:08:53,350
Oh, sure, I have my peeps.

210
00:08:53,420 --> 00:08:55,950
There's my, uh,
water polo league,

211
00:08:56,030 --> 00:08:58,930
the guys down
at the model train shop.

212
00:08:59,000 --> 00:09:00,940
Oh, and my, uh,
barbershop quartet.

213
00:09:01,000 --> 00:09:03,810
Although I can't have them over
to the house anymore.

214
00:09:03,870 --> 00:09:04,610
Why not?

215
00:09:04,670 --> 00:09:06,040
Four part harmony

216
00:09:06,100 --> 00:09:07,400
triggers Judith's migraines.

217
00:09:07,470 --> 00:09:10,170
Plus, mustaches
creep her out.

218
00:09:10,240 --> 00:09:12,150
Oh, not just mustaches.

219
00:09:12,210 --> 00:09:13,480
Any facial hair
whatsoever.

220
00:09:13,540 --> 00:09:14,440
Except eyebrows.

221
00:09:14,510 --> 00:09:15,710
Neatly trimmed.

222
00:09:15,780 --> 00:09:17,180
Right. The two finger rule.

223
00:09:17,250 --> 00:09:19,090
Mm.

224
00:09:20,320 --> 00:09:22,520
Huh. Chelsea had
a two finger rule.

225
00:09:22,590 --> 00:09:24,960
Nothing to do
with eyebrows, though.

226
00:09:25,020 --> 00:09:27,020
All right, I'll
see you later.

227
00:09:27,090 --> 00:09:28,600
Where are you going?

228
00:09:28,660 --> 00:09:30,700
Down to the pier
with Celeste.
Who's Celeste?

229
00:09:30,760 --> 00:09:32,390
My girlfriend.
She lives next door.

230
00:09:32,460 --> 00:09:33,220
Is she pretty?

231
00:09:33,300 --> 00:09:34,500
She's gorgeous

232
00:09:34,560 --> 00:09:35,930
and smart and popular.

233
00:09:36,000 --> 00:09:36,900
No kidding?

234
00:09:36,970 --> 00:09:38,740
We don't get it, either.

235
00:09:41,440 --> 00:09:43,380
Maybe she's punishing
her father.

236
00:09:43,440 --> 00:09:45,400
Let's hope so.

237
00:09:47,140 --> 00:09:48,840
You know,
I'm just the stepdad here,

238
00:09:48,910 --> 00:09:51,380
but, uh, shouldn't you tell him
what time to be home?

239
00:09:51,450 --> 00:09:52,550
I don't have to.

240
00:09:52,620 --> 00:09:54,220
I know her father.

241
00:09:54,280 --> 00:09:58,050
Hey, Jake.

242
00:09:58,120 --> 00:10:00,790
Hello, sir.

243
00:10:02,320 --> 00:10:04,360
Celeste, Jake's here!

244
00:10:04,430 --> 00:10:05,630
So how have you been?

245
00:10:05,700 --> 00:10:07,170
We're walking down
to the pier,

246
00:10:07,230 --> 00:10:10,240
we're gonna play skeeball,
we'll be back by 11:00.

247
00:10:10,300 --> 00:10:13,480
You're damn
right you will.

248
00:10:13,540 --> 00:10:16,040
♪ Men.

249
00:10:18,340 --> 00:10:20,340
♪ Men.

250
00:10:20,410 --> 00:10:21,480
Come on.

251
00:10:21,540 --> 00:10:23,310
It's freezing
out here.

252
00:10:23,380 --> 00:10:24,350
Shouldn't we put
out the cigars?

253
00:10:24,410 --> 00:10:26,040
Why?

254
00:10:26,120 --> 00:10:30,420
Uh... 'cause we're not allowed
to smoke in the house?

255
00:10:32,090 --> 00:10:33,160
It's my house.

256
00:10:33,220 --> 00:10:35,250
We can smoke cigars,
we can smoke salmon,

257
00:10:35,320 --> 00:10:36,650
whatever we want.

258
00:10:38,260 --> 00:10:39,260
Are you sure?

259
00:10:39,330 --> 00:10:40,430
Relax.

260
00:10:40,500 --> 00:10:42,140
No whiny broad
is going to nag at you.

261
00:10:42,200 --> 00:10:45,970
Uh, Herb, make sure you use
an ashtray and a coaster.

262
00:10:48,370 --> 00:10:49,970
I stand corrected.

263
00:10:51,040 --> 00:10:52,170
Zing!

264
00:10:53,840 --> 00:10:55,540
Hotcha!

265
00:10:57,010 --> 00:10:58,180
(doorbell ringing)

266
00:10:58,250 --> 00:11:01,120
Oh, this is going
to be a long night.

267
00:11:03,950 --> 00:11:04,450
Hi, Charlie.

268
00:11:04,520 --> 00:11:05,650
Oh, God.

269
00:11:05,720 --> 00:11:07,080
What did the little
knucklehead do?

270
00:11:07,160 --> 00:11:09,100
Nothing— Jake said you guys
were hanging out,

271
00:11:09,160 --> 00:11:11,770
and I thought you might
want some company.
Sure, come on in.

272
00:11:11,830 --> 00:11:13,640
I baked snickerdoodles
if you're hungry.

273
00:11:13,700 --> 00:11:15,700
(chuckling)

274
00:11:15,770 --> 00:11:17,300
You baked snickerdoodles?

275
00:11:17,370 --> 00:11:19,470
Yeah— why is that funny?

276
00:11:21,670 --> 00:11:22,900
It's not.

277
00:11:24,010 --> 00:11:25,410
You know Alan,

278
00:11:25,470 --> 00:11:26,570
and this is Herb.

279
00:11:26,640 --> 00:11:27,740
Hi.
Hi.

280
00:11:27,810 --> 00:11:28,970
Make yourself comfortable.

281
00:11:29,050 --> 00:11:30,420
Can I get you
something to drink?

282
00:11:30,480 --> 00:11:33,220
I wouldn't say no
to an apple-tini.

283
00:11:34,320 --> 00:11:35,390
An apple-tini?

284
00:11:35,450 --> 00:11:37,150
My brother drinks apple-tinis.

285
00:11:38,250 --> 00:11:40,120
Why is that funny?

286
00:11:40,190 --> 00:11:41,360
It's not.

287
00:11:41,420 --> 00:11:43,820
One apple-tini coming up.

288
00:11:45,530 --> 00:11:47,200
He can get away with it;
you can't.

289
00:11:49,870 --> 00:11:51,510
So, how do you know
Charlie and Alan?

290
00:11:51,570 --> 00:11:53,610
Oh, I'm married
to Alan's ex-wife.

291
00:11:53,670 --> 00:11:54,770
No kidding.

292
00:11:54,840 --> 00:11:56,210
And you hang out?

293
00:11:56,270 --> 00:11:57,500
Yeah.
Sure.

294
00:11:57,570 --> 00:11:58,840
Wow.

295
00:11:58,910 --> 00:12:00,210
I couldn't be friends

296
00:12:00,280 --> 00:12:02,550
with the man
who's putting it to my ex.

297
00:12:07,080 --> 00:12:10,280
Well, to be fair, there hasn't
been a lot of putting lately.

298
00:12:13,220 --> 00:12:16,420
And after the baby's born,
there will be even less.

299
00:12:16,490 --> 00:12:18,620
How is that possible?

300
00:12:18,700 --> 00:12:21,240
Not only will she
not let you touch her,

301
00:12:21,300 --> 00:12:24,170
she'll interrupt you
while you're touching yourself.

302
00:12:31,310 --> 00:12:32,980
Aw.

303
00:12:33,040 --> 00:12:35,870
I had to start showering
at the Y.

304
00:12:35,950 --> 00:12:37,820
(groans)

305
00:12:38,720 --> 00:12:40,350
Okay, one apple-tini.

306
00:12:40,420 --> 00:12:41,360
Thank you.

307
00:12:41,420 --> 00:12:43,390
What are you guys talking about?

308
00:12:43,450 --> 00:12:45,780
Masturbating at the YMCA.

309
00:12:51,090 --> 00:12:52,390
Really?

310
00:12:52,460 --> 00:12:53,630
Just talk, right?

311
00:12:53,700 --> 00:12:56,570
Yeah, but the night is young.

312
00:12:57,400 --> 00:12:59,110
So, Jerome...

313
00:12:59,170 --> 00:13:02,740
solve one of the great
mysteries of life for us.

314
00:13:03,870 --> 00:13:06,000
What does your daughter
see in Jake?

315
00:13:06,080 --> 00:13:09,620
You know, I've been
asking myself the same thing.

316
00:13:09,680 --> 00:13:11,990
Maybe she's punishing me.

317
00:13:14,120 --> 00:13:15,320
No offense.

318
00:13:15,380 --> 00:13:17,410
None taken.

319
00:13:17,490 --> 00:13:19,890
We're way ahead of you.

320
00:13:19,960 --> 00:13:22,160
You know, my wife and I
are having a girl.

321
00:13:22,220 --> 00:13:23,150
Any advice?

322
00:13:23,230 --> 00:13:24,130
Yeah.

323
00:13:24,190 --> 00:13:26,090
Before your daughter
starts dating,

324
00:13:26,160 --> 00:13:27,690
um, bulk up.

325
00:13:30,330 --> 00:13:32,600
Okay.

326
00:13:33,600 --> 00:13:34,800
Boy.

327
00:13:34,870 --> 00:13:36,430
Remember when we first
started dating?

328
00:13:36,510 --> 00:13:38,380
Yep, eighth grade.

329
00:13:38,440 --> 00:13:39,340
Louise Miller.

330
00:13:39,410 --> 00:13:40,380
Oh, ninth grade.

331
00:13:40,440 --> 00:13:41,470
Maxine Chernakoff.

332
00:13:41,540 --> 00:13:44,110
Sixth grade, Mrs. Terapotta.

333
00:13:49,620 --> 00:13:52,230
Wasn't actually a date.

334
00:13:52,290 --> 00:13:55,400
Nowadays, she'd probably
go to jail.

335
00:13:55,460 --> 00:13:57,400
So, uh, what about you, Herb?

336
00:13:57,460 --> 00:13:58,370
What about me, what?

337
00:13:58,430 --> 00:13:59,470
Uh, your first date.

338
00:13:59,530 --> 00:14:00,570
Uh, junior high, high school?

339
00:14:00,630 --> 00:14:02,200
College, freshman year.

340
00:14:02,260 --> 00:14:04,560
I was kind of a geek
in high school.

341
00:14:04,630 --> 00:14:06,360
Hard to believe.

342
00:14:06,440 --> 00:14:07,570
No, really.

343
00:14:07,640 --> 00:14:09,180
They called me Big Bird.

344
00:14:11,770 --> 00:14:13,500
So, what happened
in college?

345
00:14:13,580 --> 00:14:16,420
I stopped wearing yellow shirts
and lowered my standards.

346
00:14:17,880 --> 00:14:19,410
Okay, okay.

347
00:14:19,480 --> 00:14:20,910
Here's one.

348
00:14:20,980 --> 00:14:22,550
First sexual experience

349
00:14:22,620 --> 00:14:24,560
that was not
traditional intercourse.

350
00:14:24,620 --> 00:14:26,320
What are we talking about here?

351
00:14:26,390 --> 00:14:28,400
You know what I'm talking about.

352
00:14:28,460 --> 00:14:29,960
Boy Scouts?

353
00:14:41,570 --> 00:14:43,430
What?

354
00:14:43,510 --> 00:14:44,480
Oh.

355
00:14:44,540 --> 00:14:45,370
Zing!

356
00:14:48,440 --> 00:14:49,970
Alan.
Hmm?

357
00:14:50,050 --> 00:14:52,790
When did you first
take your oral exams?

358
00:14:52,850 --> 00:14:55,620
Oh, I... I-I don't think
I should say.

359
00:14:55,680 --> 00:14:56,980
Why not?
I just don't.

360
00:14:57,050 --> 00:14:58,720
Come on, Alan, we're
all friends. Who was it?

361
00:14:58,790 --> 00:15:00,760
Your wife.

362
00:15:01,960 --> 00:15:04,700
So, your first time doing that
was with Judith?

363
00:15:06,360 --> 00:15:07,360
Hey, me, too.

364
00:15:11,230 --> 00:15:12,430
Me, too.

365
00:15:16,810 --> 00:15:18,410
Just kidding— zing, zing!

366
00:15:20,210 --> 00:15:21,850
(clears throat)

367
00:15:21,910 --> 00:15:23,170
What is "zing"?

368
00:15:23,250 --> 00:15:25,820
Is that some type
of white guy slang?

369
00:15:25,880 --> 00:15:27,240
Quite possibly.

370
00:15:27,320 --> 00:15:29,260
My barbershop quartet
does a killer version

371
00:15:29,320 --> 00:15:31,530
of "Zing! Went the Strings
of My Heart".

372
00:15:31,590 --> 00:15:33,730
Real showstopper.

373
00:15:33,790 --> 00:15:36,250
Kind of like that story.

374
00:15:37,360 --> 00:15:39,130
Zing!

375
00:15:40,200 --> 00:15:41,770
Did I get that
one right?

376
00:15:42,660 --> 00:15:44,100
(doorbell ringing)

377
00:15:44,170 --> 00:15:45,170
Oh, good.

378
00:15:45,230 --> 00:15:46,260
Finally.

379
00:15:46,340 --> 00:15:48,110
Hookers?
Pizza.

380
00:15:48,170 --> 00:15:49,230
Oh.

381
00:15:49,310 --> 00:15:50,950
That's nice, too.

382
00:15:51,810 --> 00:15:52,880
Hey, Mr. Harper.

383
00:15:52,940 --> 00:15:54,070
Oh, hey, Gordon.

384
00:15:54,140 --> 00:15:55,410
It's been a long time.

385
00:15:55,480 --> 00:15:56,650
Yeah, two years.

386
00:15:56,710 --> 00:15:57,880
So, what you been up to?

387
00:15:57,950 --> 00:15:59,690
Well, I, uh...
I finished night school,

388
00:15:59,750 --> 00:16:00,990
got my business degree,

389
00:16:01,050 --> 00:16:02,380
met an amazing girl
and got married,

390
00:16:02,450 --> 00:16:04,250
landed a great job
as a stockbroker.

391
00:16:04,320 --> 00:16:07,020
The company went under,
my wife left me, and, uh...

392
00:16:07,090 --> 00:16:09,260
that'll be $28.50.

393
00:16:12,460 --> 00:16:14,890
Oh, man, I'm sorry.

394
00:16:14,960 --> 00:16:16,230
You want a drink?

395
00:16:16,300 --> 00:16:17,440
Why stop now?

396
00:16:19,000 --> 00:16:20,360
Come on in.

397
00:16:24,670 --> 00:16:25,940
Hey, everybody.

398
00:16:26,010 --> 00:16:26,810
This is Gordon.

399
00:16:26,880 --> 00:16:27,820
His wife left him.

400
00:16:27,880 --> 00:16:28,920
ALL:
Hi, Gordon.

401
00:16:28,980 --> 00:16:30,520
Welcome to the losers lounge.

402
00:16:30,580 --> 00:16:31,990
Glad to be here.

403
00:16:32,050 --> 00:16:33,390
The topic of discussion

404
00:16:33,450 --> 00:16:35,490
is first nontraditional
sexual experience.

405
00:16:35,550 --> 00:16:37,110
Bible camp.

406
00:16:38,990 --> 00:16:40,860
Where do you guys
want me to put these?

407
00:16:40,920 --> 00:16:43,090
Oh, uh, here, let me
move the snickerdoodles.

408
00:16:43,160 --> 00:16:45,430
(sighs) Snickerdoodles.

409
00:16:45,490 --> 00:16:46,420
You don't like them?

410
00:16:46,500 --> 00:16:47,730
No, no, I do.

411
00:16:47,800 --> 00:16:49,740
It's just that my wife
used to call me

412
00:16:49,800 --> 00:16:51,870
her little snickerdoodle.

413
00:16:51,930 --> 00:16:53,060
You're kidding.

414
00:16:53,140 --> 00:16:54,540
Well, no, not
all of me.

415
00:16:54,600 --> 00:16:57,300
It was her little
nickname for my, uh...

416
00:16:57,370 --> 00:16:59,200
(chuckles awkwardly)

417
00:16:59,280 --> 00:17:03,250
Oh, that is a terrible name
for a penis.

418
00:17:04,450 --> 00:17:06,390
Oh, yeah?
What did your wife call yours?

419
00:17:06,450 --> 00:17:08,120
Mr. Roundtree.

420
00:17:15,160 --> 00:17:17,260
Richard Roundtree.

421
00:17:18,260 --> 00:17:20,020
The guy who played Shaft.

422
00:17:20,100 --> 00:17:22,300
ALL:
Oh, yes.

423
00:17:22,360 --> 00:17:25,100
That's way better
than Snickerdoodle.

424
00:17:26,040 --> 00:17:29,340
Judith calls mine
"that thing".

425
00:17:29,410 --> 00:17:32,380
As in, "Get that thing
away from me"?

426
00:17:32,440 --> 00:17:34,340
Yeah, how did you know?

427
00:17:34,410 --> 00:17:36,070
Just a guess.

428
00:17:38,610 --> 00:17:39,740
Okay.

429
00:17:39,820 --> 00:17:40,790
I'm out of here.

430
00:17:40,850 --> 00:17:42,120
Where you going?

431
00:17:42,180 --> 00:17:44,220
Someplace
where I'm not knee-deep

432
00:17:44,290 --> 00:17:46,430
in pathetic,
penis-naming sad sacks.

433
00:17:48,420 --> 00:17:49,620
No offense.

434
00:17:49,690 --> 00:17:51,590
ALL:
None taken.

435
00:17:53,160 --> 00:17:55,030
Let's go, King Snake.

436
00:17:57,800 --> 00:18:00,070
♪ Men.

437
00:18:09,010 --> 00:18:10,310
What do you want?

438
00:18:10,380 --> 00:18:11,920
Just listen.

439
00:18:12,810 --> 00:18:13,980
Rachel?

440
00:18:14,050 --> 00:18:15,410
Hey, it's Charlie.

441
00:18:15,480 --> 00:18:18,280
Look, about the pictures
you sent me...

442
00:18:18,350 --> 00:18:20,480
No, no, no, they
were very nice.

443
00:18:22,520 --> 00:18:25,260
Yeah, real artsy.

444
00:18:25,330 --> 00:18:28,570
But the thing is,
I'm kind of engaged now.

445
00:18:30,700 --> 00:18:32,840
I am definitely
engaged now,

446
00:18:32,900 --> 00:18:35,170
so you shouldn't
send me any more.

447
00:18:36,510 --> 00:18:39,010
(quietly):
It doesn't matter
who asked for them.

448
00:18:40,480 --> 00:18:42,380
The point is,
I am no longer interested

449
00:18:42,440 --> 00:18:45,010
in anyone's boobs
other than my fiancée's.

450
00:18:46,280 --> 00:18:48,280
No, I'm not going
to send you a picture of hers.

451
00:18:50,050 --> 00:18:51,580
Right?

452
00:18:53,690 --> 00:18:54,700
No.

453
00:18:55,790 --> 00:18:57,490
Okay, take care.

454
00:18:57,560 --> 00:18:58,630
Thank you, Charlie.

455
00:18:58,690 --> 00:19:02,290
I just want you to know
how much you mean to me.

456
00:19:02,360 --> 00:19:04,360
Did you delete
the pictures?

457
00:19:04,430 --> 00:19:06,030
Um...

458
00:19:06,100 --> 00:19:09,330
I guess there's a case
to be made for that.

459
00:19:12,240 --> 00:19:13,500
What are you doing?

460
00:19:13,580 --> 00:19:14,520
Press delete.

461
00:19:14,580 --> 00:19:16,050
Hang on.

462
00:19:16,110 --> 00:19:18,140
I'm printing them
in my memory.

463
00:19:19,620 --> 00:19:20,950
Delete, delete, delete.

464
00:19:21,020 --> 00:19:22,620
Look, I'm deleting!

465
00:19:23,750 --> 00:19:25,380
♪ Men.

466
00:19:25,450 --> 00:19:27,380
♪ Zing! Dear, when you
smiled at me ♪

467
00:19:27,460 --> 00:19:29,430
♪ Zing! I heard a melody

468
00:19:29,490 --> 00:19:31,620
♪ Zing! It haunted me
from the start ♪

469
00:19:31,690 --> 00:19:33,360
♪ The start

470
00:19:33,430 --> 00:19:35,140
♪ Zing! Something inside of me

471
00:19:35,200 --> 00:19:37,070
♪ Zing! Started a symphony

472
00:19:37,130 --> 00:19:40,360
♪ Zing! Went the strings
of my heart ♪

473
00:19:40,440 --> 00:19:42,440
♪ Zing! 'Twas like
a breath of spring ♪

474
00:19:42,500 --> 00:19:44,070
♪ Zing! I heard a robin sing

475
00:19:44,140 --> 00:19:45,900
♪ Zing! About a nest set apart

476
00:19:45,970 --> 00:19:47,340
No wonder they're all alone.

477
00:19:47,410 --> 00:19:49,680
♪ Zing! All nature
seemed to me ♪

478
00:19:49,750 --> 00:19:51,450
♪ Zing! In perfect harmony

479
00:19:51,510 --> 00:19:54,550
♪ Zing! Went the strings
of my heart... ♪

480
00:19:54,574 --> 00:19:59,574
ReEncoded By Dr. XJ | PSA
www.PSArips.com

481
00:20:05,260 --> 00:20:07,060
♪ Who is the man

482
00:20:07,130 --> 00:20:09,770
♪ That will risk his neck
for brother man? ♪

483
00:20:09,830 --> 00:20:11,060
♪ Shaft!

484
00:20:11,130 --> 00:20:12,060
JEROME:
♪ Right on

485
00:20:12,130 --> 00:20:13,300
I heard this
cat, Shaft,

486
00:20:13,370 --> 00:20:15,810
is one bad mother...
Shut your mouth.

487
00:20:15,870 --> 00:20:16,700
Well, I'm talking
about Shaft.

488
00:20:16,770 --> 00:20:17,900
Then, we can dig it.

489
00:20:17,970 --> 00:20:20,340
♪ He's a complicated man...

490
00:20:20,410 --> 00:20:21,180
No.

491
00:20:21,240 --> 00:20:22,840
I can't do this.

492
00:20:22,910 --> 00:20:25,180
She has to take me back.

493
00:20:26,220 --> 00:20:29,460
(in four-part harmony):
♪ Men.

