1
00:00:09,832 --> 00:00:13,362
This is a historic day.
At 12:01 this morning,

2
00:00:13,482 --> 00:00:15,200
the city of Eagleton
ceased to exist

3
00:00:15,251 --> 00:00:17,252
and was re-absorbed
back into Pawnee.

4
00:00:17,286 --> 00:00:19,087
Things are exactly
the way they were

5
00:00:19,121 --> 00:00:21,105
back in 1817, except, you know,

6
00:00:21,157 --> 00:00:22,740
women and minorities can vote,

7
00:00:22,775 --> 00:00:24,259
we have indoor toilets,

8
00:00:24,293 --> 00:00:27,228
and we no longer burn widows
for learning arithmetic.

9
00:00:27,262 --> 00:00:29,814
Councilwoman Knope
is your merger czar,

10
00:00:29,865 --> 00:00:31,466
and in the binders
that she's provided,

11
00:00:31,500 --> 00:00:34,302
you will find directions
to your department in Pawnee

12
00:00:34,336 --> 00:00:36,905
that most closely matches
your department in Eagleton.

13
00:00:36,939 --> 00:00:38,239
There are two
Eagleton departments

14
00:00:38,257 --> 00:00:39,257
Pawnee does not have:

15
00:00:39,291 --> 00:00:42,110
the Department
of Infinity Pool Design

16
00:00:42,144 --> 00:00:43,778
and the Department of Dressage,

17
00:00:43,796 --> 00:00:46,247
which I am told is
a fancy horse-riding thing.

18
00:00:46,265 --> 00:00:48,833
It is horse-dancing, madam.

19
00:00:48,868 --> 00:00:50,484
Okay, take it easy, Alonzo.

20
00:00:50,503 --> 00:00:53,287
All you horse dancing people,
sit in your saddles if you will.

21
00:00:53,305 --> 00:00:55,723
The rest of you,
welcome to your new departments.

22
00:00:55,757 --> 00:00:59,010
Attention: Eagleton is
now under martial law.

23
00:00:59,044 --> 00:01:00,011
No.

24
00:01:02,982 --> 00:01:12,982
Sync & corrections by honeybunny
www.addic7ed.com

25
00:01:19,815 --> 00:01:21,332
Okay, Pawnee Parks Department.

26
00:01:21,383 --> 00:01:23,417
Soon, you will be paired up
with a person

27
00:01:23,435 --> 00:01:25,720
who was roughly
your equivalent in Eagleton.

28
00:01:25,738 --> 00:01:27,705
Donna, you'll be with Craig.

29
00:01:27,740 --> 00:01:30,174
April, you'll be with someone
named Tynnyfer.

30
00:01:30,226 --> 00:01:32,510
And Ron, your guy is
also named Ron.

31
00:01:32,545 --> 00:01:34,762
Guess there's
no Tom Haverford equivalent.

32
00:01:34,797 --> 00:01:36,714
Not surprised,
I'm one of a kind,

33
00:01:36,765 --> 00:01:38,132
just like the custom Nikes
I designed

34
00:01:38,166 --> 00:01:40,852
that say "Tommy's Tootsies"
across the toes.

35
00:01:40,903 --> 00:01:42,203
You do have
a counterpart, actually.

36
00:01:42,237 --> 00:01:44,505
His name is Eric,
and I've heard he's amazing.

37
00:01:44,540 --> 00:01:46,591
Anyway, I also have
a little surprise.

38
00:01:46,642 --> 00:01:48,860
I would like to introduce
our new filing temp.

39
00:01:48,911 --> 00:01:50,995
- Hey, everybody.
- No!

40
00:01:51,046 --> 00:01:52,981
No, why?
This can't be happening.

41
00:01:53,015 --> 00:01:54,365
Why, Leslie?

42
00:01:54,400 --> 00:01:56,284
We brought Jerry
out of retirement

43
00:01:56,318 --> 00:01:58,253
because we have a mountain
of filing to get through.

44
00:01:58,287 --> 00:02:00,605
- Welcome back, Jerry Gergic.
- Thank you, Leslie.

45
00:02:00,639 --> 00:02:02,323
And as long
as we're starting out fresh,

46
00:02:02,357 --> 00:02:03,675
Leslie, I was wondering
if people

47
00:02:03,709 --> 00:02:05,159
would call me by my real name.

48
00:02:05,177 --> 00:02:07,145
- Larry?
- No, it's not Larry.

49
00:02:07,179 --> 00:02:09,163
It's Jerry.
No, it's Gary.

50
00:02:09,198 --> 00:02:11,249
Your name is Larry,
Larry Gengurch.

51
00:02:11,283 --> 00:02:12,650
His name is Larry Gengurch.

52
00:02:12,685 --> 00:02:14,102
Come on, April,
it's already hard enough

53
00:02:14,136 --> 00:02:16,738
for my family
when you call me "Gary."

54
00:02:16,772 --> 00:02:18,539
- Jerry.
- Ha, ha, classic Larry.

55
00:02:18,573 --> 00:02:20,808
Larry.

56
00:02:20,843 --> 00:02:22,760
- Larry, Larry, Larry.
- Aw, jeez.

57
00:02:22,795 --> 00:02:25,413
Look, I'm trying to save
as many jobs as possible,

58
00:02:25,447 --> 00:02:27,348
but we're gonna have to
lose some people.

59
00:02:27,383 --> 00:02:28,933
I'm not sure
who we should keep.

60
00:02:28,968 --> 00:02:30,902
April, Tom and Donna are three
of the best human beings

61
00:02:30,936 --> 00:02:32,287
that have ever lived.

62
00:02:32,321 --> 00:02:35,773
Ron is basically a better
version of George Washington.

63
00:02:35,808 --> 00:02:40,495
But... the Eagletonians
are probably good too.

64
00:02:40,529 --> 00:02:43,264
Today, we are not just
merging two towns.

65
00:02:43,298 --> 00:02:45,650
We're throwing
a birthday party for a new city.

66
00:02:45,701 --> 00:02:50,888
Happy birthday, New Pawnee.

67
00:02:50,939 --> 00:02:52,357
Party's over.

68
00:02:52,391 --> 00:02:55,376
You guys lost millions
of taxpayer dollars,

69
00:02:55,410 --> 00:02:58,229
and we have to clean up
the obscene mess you've made.

70
00:02:58,280 --> 00:03:00,281
You're not as nice
as the other guy.

71
00:03:00,315 --> 00:03:02,250
I don't care.

72
00:03:02,284 --> 00:03:05,269
When we were state auditors,
we had an amazing system.

73
00:03:05,321 --> 00:03:07,105
Yeah, Chris pumped everyone up

74
00:03:07,156 --> 00:03:08,840
and made them feel positive
and happy.

75
00:03:08,874 --> 00:03:12,160
And I swooped in and slashed
their budgets to ribbons.

76
00:03:12,194 --> 00:03:13,911
Like a majestic alley-oop.

77
00:03:13,946 --> 00:03:16,247
You're all amazing!

78
00:03:16,298 --> 00:03:18,182
You're all fired.

79
00:03:18,217 --> 00:03:19,817
Teamwork.

80
00:03:19,852 --> 00:03:21,903
Hi, you've reached
the voicemail

81
00:03:21,937 --> 00:03:25,139
of Larry Gengurch.

82
00:03:25,174 --> 00:03:27,775
Please leave your message
after the tone.

83
00:03:27,810 --> 00:03:29,443
Well, when Leslie called
to see if I could help,

84
00:03:29,461 --> 00:03:32,380
Gayle and I were just getting
on a cruise ship

85
00:03:32,398 --> 00:03:33,948
to the Bahamas.

86
00:03:33,982 --> 00:03:35,783
I said, "Gayle, put that
bikini away,

87
00:03:35,818 --> 00:03:37,852
because Pawnee needs me."

88
00:03:37,886 --> 00:03:42,106
Oh ho! Somebody forgot
a banana in here... ooh!

89
00:03:42,157 --> 00:03:43,791
Hi, I'm Donna.

90
00:03:43,826 --> 00:03:45,209
Oh, that is the perfect
name for you.

91
00:03:45,244 --> 00:03:46,928
I love it.
Never change it!

92
00:03:46,962 --> 00:03:50,097
Wasn't gonna.
You're Craig, right?

93
00:03:50,115 --> 00:03:52,417
Ugh, yes, but I hate that name.

94
00:03:52,451 --> 00:03:54,502
It's so boring.
Sounds like someone's cousin.

95
00:03:54,520 --> 00:03:55,887
Craig! Craig!

96
00:03:55,938 --> 00:03:57,605
I want to be a Spanish man
named Terrence,

97
00:03:57,639 --> 00:03:59,457
but that didn't happen.

98
00:03:59,508 --> 00:04:03,695
Okay. So here's
my list of duties.

99
00:04:03,729 --> 00:04:05,913
I'm basically
the office manager.

100
00:04:05,948 --> 00:04:08,299
- How about you?
- Oh, I did everything.

101
00:04:08,333 --> 00:04:09,567
Everything!

102
00:04:09,601 --> 00:04:10,818
I carried the Eagleton
department on my shoulders

103
00:04:10,853 --> 00:04:12,403
for years, and I loved
every second of it.

104
00:04:12,454 --> 00:04:15,289
You don't even know!

105
00:04:15,307 --> 00:04:16,707
I'm sorry,
was your name Jennifer?

106
00:04:16,725 --> 00:04:19,444
No, it's Tynnyffer with two y's.

107
00:04:19,495 --> 00:04:21,379
I used to be Jennifer,
but then I decided

108
00:04:21,430 --> 00:04:23,981
to rebrand myself.

109
00:04:24,032 --> 00:04:26,250
Oh, wait, hang on.
It's Xanax o'clock.

110
00:04:30,172 --> 00:04:33,541
Um, well, nice to meet you.

111
00:04:33,575 --> 00:04:34,909
My name's April,

112
00:04:34,943 --> 00:04:38,446
and I just wanted to say
that your dress is so cute

113
00:04:38,480 --> 00:04:39,564
it's bonks.

114
00:04:39,615 --> 00:04:41,282
I saw my spinning
instructor wearing it,

115
00:04:41,316 --> 00:04:43,501
and I was like, "Shut up.
Where do I get that?"

116
00:04:43,535 --> 00:04:45,295
Oh, my God.
Who's your spinning instructor?

117
00:04:45,304 --> 00:04:46,771
Gregory or Wynona?

118
00:04:46,805 --> 00:04:49,190
I go to Yonis.
Who are Gregory and Wynona?

119
00:04:49,224 --> 00:04:50,157
I've never
heard of them before.

120
00:04:50,175 --> 00:04:53,127
- Are they better?
- Wynona rocks my world.

121
00:04:53,145 --> 00:04:54,779
Seriously, you need
to get me in there.

122
00:04:54,813 --> 00:04:57,281
Like, that's a must,
must, must.

123
00:04:57,316 --> 00:04:59,667
She's the worst person
I've ever met.

124
00:04:59,701 --> 00:05:01,853
I want to travel
the world with her.

125
00:05:01,887 --> 00:05:04,255
Ron.

126
00:05:04,289 --> 00:05:07,024
Ron.

127
00:05:07,059 --> 00:05:08,375
Last name?

128
00:05:08,393 --> 00:05:09,977
Dunne.

129
00:05:10,011 --> 00:05:11,746
Is that your name,

130
00:05:11,780 --> 00:05:13,914
or are you telling me
you're finished talking?

131
00:05:13,932 --> 00:05:16,768
Both.

132
00:05:16,819 --> 00:05:18,319
Dunne and done.

133
00:05:20,889 --> 00:05:25,092
I like Ron.

134
00:05:25,110 --> 00:05:27,161
- Hi.
- Well, well, well.

135
00:05:27,196 --> 00:05:28,296
You must be Eric.

136
00:05:28,330 --> 00:05:31,632
I'm Ragiv from I.T.
This is E.R.I.C.

137
00:05:31,666 --> 00:05:33,568
E.R.I.C. is
a computer program?

138
00:05:33,602 --> 00:05:36,270
Stands for Eagleton
Reservation Information Center.

139
00:05:36,288 --> 00:05:38,039
It does all the scheduling
in Eagleton.

140
00:05:38,073 --> 00:05:39,457
I'm here to install it.

141
00:05:39,508 --> 00:05:41,709
But scheduling's
the main part of my job.

142
00:05:41,743 --> 00:05:42,827
You still have a human being

143
00:05:42,861 --> 00:05:44,311
in charge of booking
tennis courts?

144
00:05:44,329 --> 00:05:46,580
What is this, 1990?

145
00:05:46,598 --> 00:05:48,182
I guess that explains
the shoulder pads.

146
00:05:53,688 --> 00:05:55,556
How did he notice these?

147
00:05:55,591 --> 00:05:58,342
Hey, this is a surprise.

148
00:05:58,393 --> 00:06:00,695
Yeah, I just wanted to
chat for a sec.

149
00:06:00,729 --> 00:06:03,164
You know, just so you could
hear some things from me.

150
00:06:03,198 --> 00:06:05,032
Verbal things from my mouth.

151
00:06:05,066 --> 00:06:06,384
Did that sound weird?

152
00:06:06,418 --> 00:06:08,686
- Is everything okay?
- Yeah, everything's fine.

153
00:06:08,720 --> 00:06:09,987
First of all, this is Evelyn.

154
00:06:10,022 --> 00:06:11,606
Oh, hello.

155
00:06:11,640 --> 00:06:14,125
She is my Health Department
counterpart from Eagleton.

156
00:06:14,159 --> 00:06:15,993
There really wasn't a ton
of work for me there.

157
00:06:16,028 --> 00:06:17,812
Eagletonians are very healthy.

158
00:06:17,846 --> 00:06:19,146
Oh, well, this might be

159
00:06:19,180 --> 00:06:20,814
a very interesting challenge
for you,

160
00:06:20,833 --> 00:06:22,166
because Pawnee has the very
first documented case

161
00:06:22,201 --> 00:06:23,918
of mega-diabetes.

162
00:06:23,952 --> 00:06:26,086
And the only know occurrence

163
00:06:26,104 --> 00:06:28,105
of Lou Gehrig's other disease.

164
00:06:28,140 --> 00:06:29,924
We've been written about
in textbooks.

165
00:06:29,942 --> 00:06:31,659
Thanks, Evelyn, I'll
see you back in my office.

166
00:06:31,693 --> 00:06:34,996
I just need to talk some more
words into Leslie's face.

167
00:06:35,030 --> 00:06:37,465
Nice to meet you.
Ahem.

168
00:06:37,499 --> 00:06:38,933
Wow. I feel sorry for her.

169
00:06:38,967 --> 00:06:40,935
I mean, nobody can fill
your shoes, Ann.

170
00:06:40,969 --> 00:06:42,603
With your tiny
little doll feet.

171
00:06:42,637 --> 00:06:44,655
Actually, that's what
I wanted to talk to you about.

172
00:06:44,706 --> 00:06:47,708
I, uh, I'm gonna step down,

173
00:06:47,743 --> 00:06:50,077
and I'm gonna turn my job
over to Evelyn.

174
00:06:50,111 --> 00:06:51,162
What? No.

175
00:06:51,213 --> 00:06:52,663
Did somebody
put you up to this?

176
00:06:52,714 --> 00:06:55,115
Was it Evelyn?
I knew she was a monster.

177
00:06:55,133 --> 00:06:56,217
No.
No, no, no.

178
00:06:56,251 --> 00:06:57,919
Chris and I have been talking,

179
00:06:57,953 --> 00:07:00,304
and we are thinking
very seriously

180
00:07:00,339 --> 00:07:01,973
about leaving Pawnee

181
00:07:02,007 --> 00:07:05,092
and moving somewhere else
to start our family...

182
00:07:05,126 --> 00:07:07,728
Oh, my God, look at that.
It's waffles!

183
00:07:07,763 --> 00:07:10,147
- Delicious waffles.
- Wait.

184
00:07:10,182 --> 00:07:12,066
Should we try?
Yeah, let's try.

185
00:07:12,100 --> 00:07:13,351
- Huh?
- Mmm.

186
00:07:13,402 --> 00:07:14,902
- Wait, what were you saying?
- Try.

187
00:07:14,937 --> 00:07:18,856
Just enjoy. Yeah.
There we go.

188
00:07:20,826 --> 00:07:22,263
So, if I'm hearing you correctly,

189
00:07:22,422 --> 00:07:24,414
you're telling me you're not
thinking about leaving Pawnee.

190
00:07:24,534 --> 00:07:26,177
I am thinking about leaving.

191
00:07:26,297 --> 00:07:28,715
Is this one of those classic
Ann "not" jokes?

192
00:07:28,766 --> 00:07:30,483
Like, "I'm leaving
Pawnee... not!"

193
00:07:30,518 --> 00:07:31,337
I don't do that.

194
00:07:31,457 --> 00:07:32,724
I was hoping
that you had started.

195
00:07:32,841 --> 00:07:33,858
It's not definite.

196
00:07:33,892 --> 00:07:35,359
It's just neither of us
are from Pawnee.

197
00:07:35,393 --> 00:07:38,475
And I have a whole family
in Michigan.

198
00:07:38,595 --> 00:07:41,114
And Chris is missing life
in a bigger city.

199
00:07:41,148 --> 00:07:42,965
And I just wanted...

200
00:07:43,000 --> 00:07:45,080
to talk to you about it
so you could hear it from me.

201
00:07:47,154 --> 00:07:48,806
- Do you hear that galloping?
- Hmm?

202
00:07:48,926 --> 00:07:51,963
Wha... oh, my...
look at that!

203
00:07:52,083 --> 00:07:55,078
Joe Biden on a horse shirtless.

204
00:07:55,112 --> 00:07:57,363
That's amazing!

205
00:07:57,398 --> 00:07:59,315
Uh, I've got
a ton of work to do.

206
00:07:59,350 --> 00:08:01,234
I'm super busy, so you...

207
00:08:01,268 --> 00:08:04,286
can let yourself...

208
00:08:04,304 --> 00:08:07,190
Look, if Ann wants to leave
Pawnee, I get it.

209
00:08:07,224 --> 00:08:08,574
I mean, who wants to stay

210
00:08:08,625 --> 00:08:10,460
in the greatest town
in the world

211
00:08:10,494 --> 00:08:12,178
with her best friend
and be happy forever

212
00:08:12,212 --> 00:08:15,164
when she can abandon
her soul sister like an old shoe

213
00:08:15,199 --> 00:08:17,583
and move to a garbage city
full of jerks.

214
00:08:17,618 --> 00:08:20,853
I get it.
No hard feelings.

215
00:08:20,888 --> 00:08:23,039
- You have to text me.
- I will.

216
00:08:23,073 --> 00:08:24,323
Sorry for the delay, ladies,

217
00:08:24,375 --> 00:08:26,209
I was busy being
ambushed by treachery.

218
00:08:26,243 --> 00:08:28,144
So did you have a chance
to compare notes

219
00:08:28,178 --> 00:08:29,562
on your respective duties?

220
00:08:29,613 --> 00:08:30,697
Totally.

221
00:08:30,748 --> 00:08:32,565
Tynny and I have been, like,
totally bonding.

222
00:08:32,599 --> 00:08:34,717
We've just been like blah
blah blah blah blah blah blah!

223
00:08:34,751 --> 00:08:36,119
Like, talking, like,
so much forever.

224
00:08:36,153 --> 00:08:38,571
- It was all so delicious.
- I know, right?

225
00:08:38,622 --> 00:08:39,789
This is, like,
the best day ever.

226
00:08:39,823 --> 00:08:41,641
I know, I'm eating it all up.

227
00:08:41,675 --> 00:08:43,192
Wow. It's nice to see
a friendship blossoming

228
00:08:43,226 --> 00:08:47,230
instead of wiling away
like a dying turd flower.

229
00:08:47,264 --> 00:08:49,298
Totes.
Um, we also came up

230
00:08:49,316 --> 00:08:50,983
with these nicknames
for each other.

231
00:08:51,034 --> 00:08:54,187
Slut and Skank.

232
00:08:54,221 --> 00:08:55,855
How craze-mazing
is that, Lez?

233
00:08:55,889 --> 00:08:58,408
Well, you know what I think
is craze-mazing? Commitment.

234
00:08:58,442 --> 00:09:01,144
I'm looking for someone who's
in it for the long haul.

235
00:09:01,178 --> 00:09:03,563
We are basically creating
a new version of Pawnee,

236
00:09:03,597 --> 00:09:05,581
and if Pawnee is gonna commit
to one of you,

237
00:09:05,616 --> 00:09:06,982
you need to commit to Pawnee.

238
00:09:07,000 --> 00:09:07,967
Tynnyfer, do you have kids?

239
00:09:08,001 --> 00:09:09,102
Ew, no.

240
00:09:09,136 --> 00:09:10,486
I've had so much rejuvenation

241
00:09:10,521 --> 00:09:11,988
that I don't think a baby
could get out of there

242
00:09:12,022 --> 00:09:13,289
if it tried.

243
00:09:13,323 --> 00:09:14,924
You know it.

244
00:09:14,958 --> 00:09:17,260
I guess we can make
a switch to Bermuda grass.

245
00:09:17,294 --> 00:09:19,195
It's only 80 cents more
per square foot?

246
00:09:19,229 --> 00:09:21,664
What? Gimme gimme gimme.

247
00:09:21,698 --> 00:09:24,567
You want me to put Bermuda
grass in a continental climate

248
00:09:24,601 --> 00:09:26,402
that's a six on beaufort scale?

249
00:09:26,437 --> 00:09:28,004
In a park with zero drainage?

250
00:09:28,038 --> 00:09:30,473
I want Kentucky bluegrass,
I want a 10 percent discount,

251
00:09:30,507 --> 00:09:32,759
and I want you to apologize
to my best friend Donna!

252
00:09:35,696 --> 00:09:37,146
Yeah, hi.

253
00:09:37,164 --> 00:09:38,914
Is there...
and I'm just guessing here...

254
00:09:38,932 --> 00:09:41,250
some kind of medication
that you maybe

255
00:09:41,268 --> 00:09:43,152
need a lot of
and have taken none of

256
00:09:43,186 --> 00:09:44,403
or maybe too much of today?

257
00:09:44,455 --> 00:09:46,422
Oh, I have a medical
condition all right.

258
00:09:46,457 --> 00:09:48,357
It's called caring too much!

259
00:09:48,392 --> 00:09:50,726
And it's incurable!

260
00:09:50,744 --> 00:09:54,413
Also I have eczema.

261
00:09:54,465 --> 00:09:58,317
Okay, Eagleton Ron, tell me
a little about yourself.

262
00:09:58,352 --> 00:10:00,920
Well, I love the outdoors,
love nature.

263
00:10:00,954 --> 00:10:02,455
Amen.

264
00:10:02,506 --> 00:10:04,423
I'm a big believer
in environmental conservation.

265
00:10:04,475 --> 00:10:06,926
Recycling and composting
and the like.

266
00:10:06,960 --> 00:10:10,480
I'm a yoga nut.
And I'm a nut nut.

267
00:10:11,765 --> 00:10:13,232
They make delicious milks, man.

268
00:10:13,267 --> 00:10:14,901
And I'm a vegan, of course.

269
00:10:14,935 --> 00:10:17,336
Slowly working toward
full freegan-vegan.

270
00:10:17,371 --> 00:10:19,772
What in God's name is
freegan-vegan?

271
00:10:19,807 --> 00:10:21,274
You only eat vegetables

272
00:10:21,325 --> 00:10:22,775
that have been thrown out
in people's dumpsters.

273
00:10:22,826 --> 00:10:25,528
What is on your foot, sir?

274
00:10:25,562 --> 00:10:27,430
My trusty sandals.

275
00:10:27,464 --> 00:10:30,399
I believe a man's feet
should remain uncaged.

276
00:10:30,433 --> 00:10:32,335
Same goes for all chickens.

277
00:10:32,369 --> 00:10:34,303
Well, Eagleton Ron,

278
00:10:34,338 --> 00:10:38,090
we here in Pawnee value
loyalty above all else.

279
00:10:38,125 --> 00:10:40,293
So would you be opposed
to signing

280
00:10:40,327 --> 00:10:42,895
an official loyalty pledge
to our new town?

281
00:10:42,930 --> 00:10:45,681
As long as that new town
were open to the ideals

282
00:10:45,715 --> 00:10:48,284
of communal living,
everyone pitches in

283
00:10:48,318 --> 00:10:49,919
towards a common good.

284
00:10:49,953 --> 00:10:51,771
In the immortal words
of Cat Stevens,

285
00:10:51,805 --> 00:10:55,291
"If you want to be free,
be free."

286
00:10:55,325 --> 00:10:58,261
I no longer like Ron.

287
00:10:58,295 --> 00:10:59,812
E.R.I.C. is
an amazing program.

288
00:10:59,847 --> 00:11:01,998
Fast, fun and easy to use.

289
00:11:02,032 --> 00:11:04,634
But there's one thing
no man or machine

290
00:11:04,668 --> 00:11:06,502
can beat Tom Haverford at...

291
00:11:06,520 --> 00:11:09,188
talking mad trash
till I get what I want.

292
00:11:09,239 --> 00:11:11,624
This guy Eric is a disaster.

293
00:11:11,658 --> 00:11:13,626
- What do you mean?
- Just a bad attitude.

294
00:11:13,660 --> 00:11:15,177
"Oh, I hate this place.
Get me out here."

295
00:11:15,211 --> 00:11:17,647
That kind of thing.
And unreliable.

296
00:11:17,681 --> 00:11:19,332
And racist.

297
00:11:19,366 --> 00:11:20,583
I think he may have even
been to jail.

298
00:11:20,617 --> 00:11:22,051
Although, you know,

299
00:11:22,085 --> 00:11:23,636
maybe those are just
regular face tattoos.

300
00:11:23,687 --> 00:11:26,239
Wow. That's not good.

301
00:11:26,273 --> 00:11:27,340
I should probably talk to him.

302
00:11:27,374 --> 00:11:29,091
Well, let me see if can
turn him around.

303
00:11:29,126 --> 00:11:30,259
I don't want to put this
on your plate.

304
00:11:30,293 --> 00:11:31,460
You have a lot to deal with.

305
00:11:31,478 --> 00:11:34,196
Thanks, Tom.
You're the best.

306
00:11:35,949 --> 00:11:37,783
Okay, let's take a look
at this list of assets

307
00:11:37,818 --> 00:11:39,352
owned by
the Eagleton government.

308
00:11:39,386 --> 00:11:41,954
400 Segway scooters.

309
00:11:41,989 --> 00:11:43,238
Sell 'em.
They're gone.

310
00:11:43,257 --> 00:11:45,458
You had six full-time baristas
on the payroll.

311
00:11:45,492 --> 00:11:47,143
The baristas are gone.

312
00:11:47,177 --> 00:11:49,445
As are the masseurs.

313
00:11:49,479 --> 00:11:51,297
And the full-time barista

314
00:11:51,331 --> 00:11:53,666
who provided coffee
for the masseurs.

315
00:11:53,717 --> 00:11:54,984
It is excellent

316
00:11:55,018 --> 00:11:56,652
having the old band
back together again.

317
00:11:56,687 --> 00:11:58,120
You know what?

318
00:11:58,155 --> 00:12:01,257
This calls for some
celebratory lunges.

319
00:12:01,291 --> 00:12:03,009
One...

320
00:12:03,060 --> 00:12:04,293
two...

321
00:12:04,311 --> 00:12:05,528
All right, Donna.

322
00:12:05,562 --> 00:12:06,913
There's gonna have to be
some cutbacks.

323
00:12:06,947 --> 00:12:08,364
I mean, your job
is secure, of course.

324
00:12:08,382 --> 00:12:10,199
You're basically the glue
of this department.

325
00:12:10,217 --> 00:12:12,518
But I think Craig's
gonna have to go.

326
00:12:12,552 --> 00:12:14,236
No, you should keep him.

327
00:12:14,271 --> 00:12:16,455
He's crazy intense,
but I've never met anyone

328
00:12:16,490 --> 00:12:18,107
who cares more about this job.

329
00:12:18,125 --> 00:12:20,209
Uh, Donna, I'm right here.

330
00:12:20,243 --> 00:12:22,128
No joke.
He might care more than you.

331
00:12:22,162 --> 00:12:23,746
Honestly, if I had to choose
between him and me,

332
00:12:23,780 --> 00:12:25,715
- I'd choose him.
- Wait, what are you saying?

333
00:12:25,749 --> 00:12:26,949
Are you thinking about leaving?

334
00:12:26,950 --> 00:12:28,283
I wasn't planning on it,
but I could.

335
00:12:28,302 --> 00:12:29,852
You know, I got the condo
in Seattle,

336
00:12:29,886 --> 00:12:31,153
the fiance in Denver.

337
00:12:31,188 --> 00:12:33,406
- Huh?
- It won't last.

338
00:12:33,457 --> 00:12:35,257
Leslie, I would be happy
to go back into retirement

339
00:12:35,292 --> 00:12:36,509
if you have to cut the staff.

340
00:12:36,543 --> 00:12:38,511
What?
Even Larry wants out?

341
00:12:38,562 --> 00:12:39,802
What the hell
is happening here?

342
00:12:39,813 --> 00:12:41,130
Does everybody think
that running a town

343
00:12:41,164 --> 00:12:42,431
is just some game

344
00:12:42,449 --> 00:12:44,734
where people can come
and go as they please?

345
00:12:44,768 --> 00:12:46,919
Okey-dokey, Leslie.
You're mad at me.

346
00:12:46,954 --> 00:12:48,370
Don't take it out
on everybody else.

347
00:12:48,388 --> 00:12:50,222
- It's not fair.
- I'll tell you what's not fair.

348
00:12:50,257 --> 00:12:52,174
I'm gonna have to watch
the Oscars with Ben

349
00:12:52,208 --> 00:12:53,476
alone this year.

350
00:12:53,510 --> 00:12:55,361
Last year, don't you remember

351
00:12:55,395 --> 00:12:57,363
Angelina Jolie
and the leg dress moment?

352
00:12:57,414 --> 00:13:00,967
He had, and I quote,
"no comment."

353
00:13:01,001 --> 00:13:02,018
How can you not have
an extreme reaction

354
00:13:02,052 --> 00:13:03,185
about a dress like that?

355
00:13:03,219 --> 00:13:04,353
It just doesn't make any sense!

356
00:13:04,387 --> 00:13:06,322
- Okay, we need to talk.
- I'm sorry, Ann.

357
00:13:06,356 --> 00:13:07,406
I can't understand you.

358
00:13:07,457 --> 00:13:08,538
You've developed some accent

359
00:13:08,542 --> 00:13:10,543
from that new town
you might move to!

360
00:13:10,577 --> 00:13:12,762
It seems like
no one around here

361
00:13:12,796 --> 00:13:14,597
understands the meaning
of loyalty.

362
00:13:14,631 --> 00:13:16,799
I am the merger czar.
I make the rules.

363
00:13:16,817 --> 00:13:18,317
And I'm gonna teach people
the meaning of loyalty

364
00:13:18,368 --> 00:13:19,819
in a language
they will understand...

365
00:13:19,870 --> 00:13:22,121
complicated legalese.

366
00:13:22,155 --> 00:13:24,373
Knope,
what are these contracts?

367
00:13:24,407 --> 00:13:26,375
It's just a little something
that I drew up

368
00:13:26,409 --> 00:13:27,927
for all the employees
of the new town.

369
00:13:27,961 --> 00:13:29,628
Basic boilerplate language,

370
00:13:29,680 --> 00:13:31,120
50-year commitment,
blah, blah, blah.

371
00:13:31,131 --> 00:13:33,082
I'm so sorry, honey,
but Tynny and I

372
00:13:33,100 --> 00:13:35,801
won't sign anything until we
speak with our life coach.

373
00:13:35,852 --> 00:13:36,886
When Eric saw this,

374
00:13:36,920 --> 00:13:38,688
he smashed a bunch
of computers.

375
00:13:38,722 --> 00:13:41,057
- Why are you doing this?
- What's the big deal?

376
00:13:41,091 --> 00:13:42,608
I'm just trying to stop time

377
00:13:42,642 --> 00:13:44,527
with legally-binding
friendship contracts.

378
00:13:44,561 --> 00:13:46,228
What part of that
do you not understand?

379
00:13:46,262 --> 00:13:49,031
You have lost your mind.

380
00:13:49,066 --> 00:13:51,143
I think you need
a spa day, Les.

381
00:13:51,263 --> 00:13:53,069
Fine! You only have to work
here until I'm dead!

382
00:13:53,103 --> 00:13:54,476
Is that better?

383
00:13:57,635 --> 00:14:00,939
What in the name of all
that is holy is that smell?

384
00:14:01,331 --> 00:14:03,329
Yerba matte tea.

385
00:14:03,449 --> 00:14:05,116
Sweetened with stevia.

386
00:14:05,150 --> 00:14:07,318
It's an all-natural
plant extract.

387
00:14:07,352 --> 00:14:09,237
Shut your damn mouth.

388
00:14:09,288 --> 00:14:10,208
No need to curse.

389
00:14:10,336 --> 00:14:11,670
There most certainly is.

390
00:14:11,688 --> 00:14:14,824
Okay, all Eagleton people
meet me in the conference room.

391
00:14:14,875 --> 00:14:17,960
All Pawnee people,
sit at your desks.

392
00:14:17,994 --> 00:14:19,311
And take it personally.

393
00:14:19,346 --> 00:14:22,531
I kind of feel like we
got off on the wrong foot,

394
00:14:22,566 --> 00:14:25,417
so I made unity cookies

395
00:14:25,435 --> 00:14:26,852
with the Pawnee town's
original colors

396
00:14:26,886 --> 00:14:28,070
of blue and yellow.

397
00:14:28,121 --> 00:14:29,605
However, I did not have
yellow frosting,

398
00:14:29,639 --> 00:14:31,006
so I had to use mustard.

399
00:14:31,041 --> 00:14:31,974
But do not worry.

400
00:14:32,025 --> 00:14:33,275
I put tons of sugar on them,

401
00:14:33,326 --> 00:14:34,360
so it will even it out.

402
00:14:35,395 --> 00:14:38,180
Mmm!
Sugar mustard.

403
00:14:38,215 --> 00:14:40,432
That's awful kind
of you, Leslie,

404
00:14:40,467 --> 00:14:42,117
but I'm afraid those are
a little too sweet for me.

405
00:14:42,152 --> 00:14:44,086
I unhooked from
that big sugar train

406
00:14:44,137 --> 00:14:45,888
over 30 years ago.

407
00:14:45,939 --> 00:14:48,624
You are a man of principle
and I respect that, cool Ron.

408
00:14:48,658 --> 00:14:50,576
So, what's your story, new Ann?

409
00:14:50,610 --> 00:14:51,644
You're kind of pretty.

410
00:14:51,678 --> 00:14:52,595
I mean, you're not
"Ann" pretty,

411
00:14:52,646 --> 00:14:53,596
but you have potential.

412
00:14:53,647 --> 00:14:54,730
Thank you,

413
00:14:54,781 --> 00:14:55,965
but I-I don't work
in this department.

414
00:14:55,999 --> 00:14:57,115
Shut your kind of pretty mouth

415
00:14:57,133 --> 00:14:58,584
and, uh, eat a mustard cookie.

416
00:14:58,602 --> 00:15:01,120
Okay, so let's
chit-chat, huh?

417
00:15:01,154 --> 00:15:02,654
Let's get to know each other

418
00:15:02,672 --> 00:15:03,806
and then become
familiar best friends.

419
00:15:03,840 --> 00:15:05,090
I don't have time for this.

420
00:15:05,124 --> 00:15:06,659
I'm halfway through
designing a bamboo gazebo

421
00:15:06,693 --> 00:15:08,611
as a tribute to
the founders of motown.

422
00:15:08,662 --> 00:15:09,995
That's so Craig.

423
00:15:10,029 --> 00:15:12,181
Oh, Craig!
We have fun, don't we?

424
00:15:12,232 --> 00:15:14,016
Do you guys remember
when this all started

425
00:15:14,067 --> 00:15:15,317
and I came in here
with the cookies,

426
00:15:15,368 --> 00:15:17,102
and then Craig said
something so Craig

427
00:15:17,137 --> 00:15:19,588
and we all laughed,
and we were like, "Craig!"

428
00:15:19,639 --> 00:15:22,691
Do you think it would
be weird if we held hands?

429
00:15:22,742 --> 00:15:23,959
- Probably.
- This way, please.

430
00:15:23,994 --> 00:15:26,428
Excuse me, Ron, I am
talking to my best friends.

431
00:15:26,463 --> 00:15:29,949
Let me go!
Best friends, attack Ron!

432
00:15:29,983 --> 00:15:32,284
Ben, it has been an honor
watching you work today.

433
00:15:32,302 --> 00:15:34,603
It's been like watching
Leonardo work.

434
00:15:34,638 --> 00:15:36,972
Da Vinci or DiCaprio.
You're that good.

435
00:15:37,007 --> 00:15:40,692
Thanks, man.
I was in the zone today.

436
00:15:40,710 --> 00:15:42,628
This really has been
a lot of fun.

437
00:15:42,662 --> 00:15:44,363
The old juice is back!

438
00:15:44,397 --> 00:15:45,864
Hey, should we keep this going?

439
00:15:45,899 --> 00:15:47,899
Celebratory dinner,
just like the old days?

440
00:15:47,918 --> 00:15:50,002
Ben, that's a great idea.
Hey, you know what?

441
00:15:50,020 --> 00:15:52,804
I know who I'm gonna use to
calculate tax and tip.

442
00:15:52,822 --> 00:15:55,424
Me?

443
00:15:55,458 --> 00:15:56,792
Can I just say something?

444
00:15:56,843 --> 00:15:58,944
I'm having
so much fun right now.

445
00:15:58,979 --> 00:16:01,697
Oh, my God, me too.
Like, so much fun.

446
00:16:01,731 --> 00:16:02,814
Can I just say
something, though?

447
00:16:02,832 --> 00:16:03,815
- Yeah.
- Okay.

448
00:16:03,833 --> 00:16:05,517
You don't want this job.

449
00:16:05,552 --> 00:16:08,103
Seriously, this place
is the pits.

450
00:16:08,138 --> 00:16:09,071
It's like, if you worked here,

451
00:16:09,105 --> 00:16:10,322
you'd be like, "Ugh!"

452
00:16:10,357 --> 00:16:12,074
And Leslie would be like,
"Blah, blah, blah."

453
00:16:12,108 --> 00:16:13,842
And you'd be like,
"Uh..."

454
00:16:13,877 --> 00:16:15,094
Okay, can I say something?

455
00:16:15,128 --> 00:16:17,129
Right now, I totally
think that you're right,

456
00:16:17,147 --> 00:16:19,448
and I had been thinking about
going someplace warm

457
00:16:19,482 --> 00:16:21,500
while my husband is in jail.

458
00:16:21,534 --> 00:16:23,085
Oh, my God!
Can I just say something?

459
00:16:23,136 --> 00:16:24,219
- Yes!
- Okay.

460
00:16:24,271 --> 00:16:26,572
You should totally stay
at my house in Miami.

461
00:16:26,606 --> 00:16:28,123
- What?
- I'm serious.

462
00:16:28,158 --> 00:16:31,209
Come by anytime.
Just let yourself in.

463
00:16:31,227 --> 00:16:33,062
The gate kind of jams
sometimes,

464
00:16:33,113 --> 00:16:34,396
but you can just jump it.

465
00:16:34,447 --> 00:16:36,365
You are so amazing right now.

466
00:16:36,416 --> 00:16:40,135
You're like skinny
Mother Theresa.

467
00:16:40,186 --> 00:16:41,320
It's Dwayne Wade's house.

468
00:16:41,354 --> 00:16:43,889
I got his address
off the Internet.

469
00:16:43,923 --> 00:16:45,658
I really hope he's there
when she walks in

470
00:16:45,692 --> 00:16:48,510
and he throws a basketball
at her head.

471
00:16:48,561 --> 00:16:50,312
Okay, enough is enough.

472
00:16:50,363 --> 00:16:51,523
What is wrong with you, woman?

473
00:16:51,531 --> 00:16:52,881
I don't need to explain
myself to you!

474
00:16:52,916 --> 00:16:55,250
I am the czar.
I can do as I please.

475
00:16:55,285 --> 00:16:59,355
Those who cross the czar
feel the wrath of the czar!

476
00:17:00,790 --> 00:17:03,459
Ann is thinking about
leaving Pawnee.

477
00:17:03,493 --> 00:17:05,761
Moving, with Chris.

478
00:17:05,812 --> 00:17:07,329
Well, that's nice.

479
00:17:07,364 --> 00:17:09,281
Nice, Ron? Edible
arrangements are nice.

480
00:17:09,315 --> 00:17:11,800
This is
volcanically hot betrayal!

481
00:17:11,851 --> 00:17:13,018
She is my best friend!

482
00:17:13,053 --> 00:17:14,813
She's thinking about leaving,
just like that!

483
00:17:14,821 --> 00:17:16,622
And she wants to
"talk to me" about it?

484
00:17:16,656 --> 00:17:18,707
It's like, I don't even
know what to say.

485
00:17:18,742 --> 00:17:21,877
That you love her and you
understand that it's her life,

486
00:17:21,928 --> 00:17:24,446
and geography will never
change your feelings.

487
00:17:24,481 --> 00:17:25,748
Whatever.
I don't even need her.

488
00:17:25,782 --> 00:17:27,566
I've got Tynnyfer now,
and Craig,

489
00:17:27,584 --> 00:17:30,269
and Eric, the racist drug dealer
who I've yet to meet.

490
00:17:30,303 --> 00:17:31,720
Those are my real friends.

491
00:17:31,771 --> 00:17:33,856
You can't force friendship,
Leslie.

492
00:17:33,907 --> 00:17:35,457
It takes time.

493
00:17:35,492 --> 00:17:37,926
I once thought I had a friend.

494
00:17:37,961 --> 00:17:40,212
Then it turned out he was
the single worst person

495
00:17:40,230 --> 00:17:41,713
I have ever met.

496
00:17:41,731 --> 00:17:44,867
I agree with Ron, Leslie.

497
00:17:44,901 --> 00:17:47,169
It's like Moz once said.

498
00:17:47,203 --> 00:17:50,522
"Hold on to your friends."

499
00:17:50,557 --> 00:17:53,158
Morrissey.
The Smiths.

500
00:17:53,193 --> 00:17:54,610
You don't know Meat Is Murder?

501
00:17:54,661 --> 00:17:55,794
It's one of the best songs
ever written

502
00:17:55,829 --> 00:17:58,029
about industrialized
beef consumption.

503
00:17:58,048 --> 00:17:59,765
Okay, Eagleton Ron.

504
00:17:59,799 --> 00:18:01,233
I think it might be time
for you to go.

505
00:18:01,267 --> 00:18:04,103
This Ron has the position
pretty much locked up,

506
00:18:04,137 --> 00:18:07,156
and, uh, I don't think
we have any room for you

507
00:18:07,207 --> 00:18:08,157
in our department.

508
00:18:08,208 --> 00:18:09,324
Fair enough.

509
00:18:09,376 --> 00:18:11,410
I should have seen it.

510
00:18:11,444 --> 00:18:15,748
Taurus and Capricorns
never mix, do they?

511
00:18:15,782 --> 00:18:17,466
Just remember, Ron.

512
00:18:17,500 --> 00:18:21,503
Giving in to hate is like
drinking saltwater.

513
00:18:21,554 --> 00:18:24,640
The thirst only grows worse.

514
00:18:24,674 --> 00:18:26,175
Leslie, remove this man

515
00:18:26,226 --> 00:18:28,761
before I commit an act of
violence against him.

516
00:18:28,795 --> 00:18:32,564
Whatever you do,
I won't fight back.

517
00:18:35,794 --> 00:18:37,793
After I defeated him
in an epic struggle,

518
00:18:37,913 --> 00:18:38,896
E.R.I.C. is gone.

519
00:18:39,182 --> 00:18:41,744
He's been replaced
by T.O.M...

520
00:18:41,864 --> 00:18:43,886
Town-wide
Organizational Matrix.

521
00:18:45,021 --> 00:18:47,106
Big plans tonight, Craig?

522
00:18:47,140 --> 00:18:48,707
No, I have a ton of work to do.

523
00:18:48,827 --> 00:18:50,995
Plus, my DVR
is 13 months pregnant

524
00:18:51,013 --> 00:18:52,382
with episodes of Scandal.

525
00:18:52,502 --> 00:18:54,015
Scandal's my favorite show.

526
00:18:54,050 --> 00:18:56,685
I love every character,
except for...

527
00:18:56,719 --> 00:18:58,002
Mellie.

528
00:18:58,020 --> 00:18:59,888
Oh!
Of course you like Scandal!

529
00:18:59,939 --> 00:19:02,594
Because you're amazing!
I love you.

530
00:19:02,714 --> 00:19:04,609
And no matter what happens
with this job,

531
00:19:04,643 --> 00:19:06,861
I will always love you.

532
00:19:06,896 --> 00:19:07,862
Excuse me!

533
00:19:07,897 --> 00:19:10,582
Who even are you?

534
00:19:10,616 --> 00:19:12,183
How's your salad?

535
00:19:12,201 --> 00:19:13,535
Well, it's called
the "Good Earth Salad,"

536
00:19:13,569 --> 00:19:15,686
but really, it's just cheese,

537
00:19:15,705 --> 00:19:19,157
toffee, and gummy bear worms.

538
00:19:19,191 --> 00:19:20,742
This town is really unhealthy.

539
00:19:20,793 --> 00:19:22,961
You know, I forgot
that this part

540
00:19:22,995 --> 00:19:24,412
of being accounting bros

541
00:19:24,463 --> 00:19:25,830
was actually pretty depressing.

542
00:19:25,864 --> 00:19:29,117
I mean, after the intense,
almost meth-like high

543
00:19:29,151 --> 00:19:30,585
of solving accounting puzzles,

544
00:19:30,636 --> 00:19:33,922
we were always just beat
at the end of the day.

545
00:19:33,973 --> 00:19:35,173
I actually think
it's something else.

546
00:19:35,207 --> 00:19:37,642
Back in the day,
this was all we had.

547
00:19:37,676 --> 00:19:39,978
We'd go into a town,
we'd fix problems.

548
00:19:40,012 --> 00:19:42,680
We'd go back
to some rundown motel.

549
00:19:42,714 --> 00:19:43,815
Yeah, you'd exercise.

550
00:19:43,849 --> 00:19:45,266
I'd re-watch Twin Peaks,

551
00:19:45,317 --> 00:19:46,884
then hit the Twin Peaks
message boards

552
00:19:46,902 --> 00:19:48,937
and read The Secret Diary
of Laura Palmer

553
00:19:48,988 --> 00:19:50,721
to find Easter Eggs I'd missed.

554
00:19:50,740 --> 00:19:53,057
But now, Ann and Leslie
are our real partners.

555
00:19:53,075 --> 00:19:55,193
Yeah.
It's a good thing.

556
00:19:55,227 --> 00:19:58,896
But you were a fine surrogate
before we found them.

557
00:19:58,914 --> 00:20:02,733
Just so you know,
we're thinking of moving.

558
00:20:02,752 --> 00:20:04,068
Don't know where yet.

559
00:20:04,086 --> 00:20:06,070
Maybe Michigan,
to be with Ann's family.

560
00:20:06,088 --> 00:20:09,591
Wow.
That makes me kind of sad.

561
00:20:09,625 --> 00:20:14,579
But also incredibly happy
for you and Ann.

562
00:20:14,597 --> 00:20:17,599
We have come a long way.

563
00:20:17,633 --> 00:20:19,134
Something healthy!

564
00:20:19,185 --> 00:20:20,585
A cherry tomato.

565
00:20:20,603 --> 00:20:22,187
Nope.

566
00:20:22,221 --> 00:20:23,772
A gumball.

567
00:20:23,806 --> 00:20:25,490
Ooh!

568
00:20:25,524 --> 00:20:29,144
What I really want to
say is, I'm sorry.

569
00:20:29,178 --> 00:20:30,862
You're my best friend.

570
00:20:30,896 --> 00:20:33,431
This whole thing is just
scary and confusing.

571
00:20:33,449 --> 00:20:34,699
I love you.

572
00:20:34,733 --> 00:20:35,934
I want to talk about this,

573
00:20:35,968 --> 00:20:39,571
all of this, whatever it means.

574
00:20:39,605 --> 00:20:40,939
Was that okay?

575
00:20:40,973 --> 00:20:42,457
I guess it's good.

576
00:20:42,508 --> 00:20:44,959
Again, I barely know
you or Ann,

577
00:20:45,010 --> 00:20:46,961
so I don't have much
to go off of.

578
00:20:47,012 --> 00:20:49,264
- Well...
- Hey, Leslie.

579
00:20:49,298 --> 00:20:51,966
Hey.
Uh, you are excused, Fake Ann.

580
00:20:52,017 --> 00:20:53,251
That was six hours well spent.

581
00:20:53,269 --> 00:20:54,769
I thank you.

582
00:20:54,804 --> 00:20:56,271
Looks like you've made
all your decisions.

583
00:20:56,305 --> 00:20:58,189
Well, almost.

584
00:20:58,224 --> 00:20:59,691
What were you talking
to Evelyn about?

585
00:20:59,725 --> 00:21:02,093
Nothing.
It's not important.

586
00:21:02,111 --> 00:21:04,028
The only thing
that's important is you.

587
00:21:04,063 --> 00:21:05,530
I'm ready to talk about this.

588
00:21:05,564 --> 00:21:07,782
I want to talk about this.

589
00:21:07,817 --> 00:21:10,201
Is now a good time?

590
00:21:11,537 --> 00:21:14,605
Yes.
Now is a great time.

591
00:21:15,136 --> 00:21:21,939
Sync & corrections by honeybunny
www.addic7ed.com

