1
00:00:01,764 --> 00:00:03,588
- Anything for the post office?
- Yeah.

2
00:00:03,588 --> 00:00:06,713
Miss Babcock's corporate tax returns
must be postmarked by the fifteenth

3
00:00:06,713 --> 00:00:11,199
- or she'll face substantial penalties.
- Today's the 16th, Niles?

4
00:00:11,199 --> 00:00:13,677
What's your point?

5
00:00:14,496 --> 00:00:16,296
Would you mail
this letter to Lenny?

6
00:00:16,296 --> 00:00:19,174
You know, I can't believe you're still
writing to your first grade pen pal.

7
00:00:19,174 --> 00:00:23,605
Why? Val wrote to hers for a long time
till eventually he lost his appeal.

8
00:00:23,605 --> 00:00:27,644
- Oh, she got tired of writing to him, huh?
- No. He lost his appeal.

9
00:00:28,765 --> 00:00:31,227
They fried him at Levenworth.

10
00:00:31,725 --> 00:00:34,138
- There you go.
- Miss Fine, this is an Easter seal.

11
00:00:34,138 --> 00:00:36,425
- Oh, they don't look.
- Oh.

12
00:00:37,214 --> 00:00:43,059
Uck! Something smells rotten in here...
or dead under the house or —

13
00:00:43,059 --> 00:00:46,101
Maggie, I love your new perfume.

14
00:00:47,121 --> 00:00:50,886
- She's trying to attract a guy.
- Who? The Orkin man?

15
00:00:50,886 --> 00:00:54,191
Now, Brighten,
be nice to your sister.

16
00:00:58,838 --> 00:01:01,121
Thank God my new girlfriend
doesn't smell like that.

17
00:01:01,121 --> 00:01:05,335
Oh, does she fold down and thumb
tack to the wall like the last one?

18
00:01:06,477 --> 00:01:10,550
Well, I think it's just fabulous.
Now even you'll be married before me.

19
00:01:10,550 --> 00:01:14,655
Who is this little tramp that's
after your father's money?

20
00:01:14,655 --> 00:01:17,418
Well, her name's Veronica.
I leave notes for her in third period,

21
00:01:17,418 --> 00:01:20,964
she loves them for me in fourth.
We've had no physical contact whatsoever.

22
00:01:20,964 --> 00:01:24,523
Well, it's working for Michael
and Lisa Marie.

23
00:02:19,930 --> 00:02:24,607
Oh, Autumn, what are you doing?
You're throwing your life away.

24
00:02:24,607 --> 00:02:27,728
And for what? That schmendrick Owen?

25
00:02:27,728 --> 00:02:30,499
Oh, this isn't even my soap.

26
00:02:33,957 --> 00:02:37,610
Oh, Summer, what are you doing?

27
00:02:39,280 --> 00:02:42,409
Throwing your life away.

28
00:02:42,409 --> 00:02:47,767
- Oh, Nanny Fine, how can you watch those soaps?
- Sshh.

29
00:02:47,767 --> 00:02:51,121
The plots are so ridic —
what's going on?

30
00:02:51,121 --> 00:02:57,091
Well, she is hopelessly in love
with her business partner,
only he doesn't even know she exists.

31
00:02:57,091 --> 00:02:59,169
What a loser...

32
00:03:01,650 --> 00:03:03,350
Hello, Maxwell.

33
00:03:04,454 --> 00:03:09,681
- Maxwell?
- Oh, I'm sorry,
CC, I didn't notice you there.

34
00:03:10,228 --> 00:03:12,105
So, what's gonna happen?
Is she gonna get this guy

35
00:03:12,105 --> 00:03:15,655
or bash his British head in or what?

36
00:03:15,655 --> 00:03:20,977
Well, he asked her to work late
tonight and she's gonna seduce him.

37
00:03:20,977 --> 00:03:24,383
- So, we'll find out what happens tomorrow?
- Tomorrow?

38
00:03:24,383 --> 00:03:30,510
This is a soap. We'll be lucky if six months
from now that coffee she's making is ready.

39
00:03:31,494 --> 00:03:34,575
CC, what are you
doing Saturday night?

40
00:03:34,575 --> 00:03:37,996
Oh, my cousin Gee Gee
needs a transfusion

41
00:03:37,996 --> 00:03:41,151
and my blood type is the — why?

42
00:03:41,886 --> 00:03:44,416
Never mind. I just thought
we could do some work,

43
00:03:44,416 --> 00:03:46,613
but under the circumstances,
your cousin...

44
00:03:46,613 --> 00:03:50,761
Oh, what's the rush? I mean,
they gave her six months.

45
00:03:52,150 --> 00:03:56,614
You know, if she were Jewish
her last name would be Iceberg.

46
00:03:56,614 --> 00:04:01,093
Looky here. Another letter
from that pen pal of yours.

47
00:04:01,093 --> 00:04:04,087
Do I detect a strong hideous cologne?

48
00:04:04,087 --> 00:04:06,317
Yeah. Your daughter just left.

49
00:04:06,891 --> 00:04:10,483
But, on the bright side,
no more silver fish.

50
00:04:13,277 --> 00:04:16,903
Oh, Lenny. Oh!

51
00:04:17,539 --> 00:04:19,809
- Stop doing that?
- What?

52
00:04:19,809 --> 00:04:23,910
Whenever you get a letter from Lenny,
you make that ridiculous grin.

53
00:04:23,910 --> 00:04:26,025
No I don't.

54
00:04:26,678 --> 00:04:30,010
You know, you never did tell me
what this Lenny chap looks like.

55
00:04:30,010 --> 00:04:33,504
Oh, I have no idea. We vowed never
to exchange photographs...

56
00:04:33,504 --> 00:04:38,525
which is probably why he stood by me
through my fatal attraction with Ben and Jerry.

57
00:04:39,155 --> 00:04:42,902
Yes. I've seen those pictures
at your mother's.

58
00:04:43,348 --> 00:04:46,427
So Mr. Smarty Feldman,

59
00:04:46,781 --> 00:04:51,543
he who wore a plaid skirt to his high school
graduation should not throw stones.

60
00:04:51,543 --> 00:04:55,899
- It was a kilt.
- You say potato.

61
00:04:55,899 --> 00:04:58,300
Oh, no! I'm nauseous!

62
00:04:58,300 --> 00:05:00,869
What? Lenny broke
the no photo rule?

63
00:05:00,869 --> 00:05:03,383
No. He's coming to New York.

64
00:05:03,383 --> 00:05:07,601
And he wants to meet me for dinner
at the Russian Tea Room.

65
00:05:07,601 --> 00:05:12,980
And The Russian Tea Room's are bad because
waiters dressed as cossacks gives you the creeps or what?

66
00:05:12,980 --> 00:05:15,694
No. I'm afraid to meet Lenny because —

67
00:05:15,694 --> 00:05:20,811
well, over the years I might have
stretched the truth a little bit.

68
00:05:20,811 --> 00:05:24,108
- For instance?
- Things.

69
00:05:30,012 --> 00:05:34,233
Oh, cheer up, Flo Jo,
silver goes with everything.

70
00:05:35,842 --> 00:05:37,868
Are you out of your mind?

71
00:05:37,868 --> 00:05:39,621
What? No good?

72
00:05:39,621 --> 00:05:42,520
You wouldn't believe
I'm the fastest woman on earth?

73
00:05:42,520 --> 00:05:44,779
In that outfit, I would.

74
00:05:46,635 --> 00:05:48,506
You like?

75
00:05:49,094 --> 00:05:54,232
Because I did kind of tell him that I was
also a little more popular than I am.

76
00:05:59,273 --> 00:06:01,000
Yes, sir.

77
00:06:02,035 --> 00:06:06,909
- Oh, what a great audience.
Thanks you. - You know, to me —

78
00:06:07,091 --> 00:06:12,244
to me nothing says debutante
like a leopard skin cocktail dress.

79
00:06:13,103 --> 00:06:17,346
- What? No Oprah?
- I don't do daytime.

80
00:06:17,975 --> 00:06:21,742
Miss Fine, what ever possessed you
to make up all these things?

81
00:06:21,742 --> 00:06:23,926
What is it you're always
telling the children?

82
00:06:23,926 --> 00:06:26,771
Don't wear white shoes after Labour Day?

83
00:06:26,948 --> 00:06:29,276
All right, what is it I'm always
telling the children?

84
00:06:29,276 --> 00:06:33,148
Miss Fine works too hard.
We should send her to Club Med?

85
00:06:33,148 --> 00:06:34,992
No. To tell the truth.

86
00:06:34,992 --> 00:06:38,645
Oh, yeah, I think I told him
I was on that show, too.

87
00:06:39,061 --> 00:06:43,741
Oh, Mayday, Fran. Veronica stayed after school
so she could meet me. Yep, that's it. It's over.

88
00:06:43,741 --> 00:06:47,578
- Oh, what happened?
- Well, I wrote to her and told her I looked like Brad Pitt and...

89
00:06:47,578 --> 00:06:49,395
I don't.

90
00:06:49,741 --> 00:06:55,239
Oh, B, you made up some cockum bull
story just to make yourself seem better?

91
00:06:55,239 --> 00:06:58,087
I'm so surprised at you.

92
00:06:59,944 --> 00:07:04,553
What? I said I was surprised at him.

93
00:07:05,158 --> 00:07:07,148
I had to lie to Lenny.

94
00:07:07,148 --> 00:07:13,694
A guy like that's not gonna interested
in me without the Olympics, Letterman and my career.

95
00:07:13,694 --> 00:07:17,279
- You told him you're a nanny?
- Close.

96
00:07:41,688 --> 00:07:44,737
Houston, we have a problem.

97
00:07:56,241 --> 00:07:59,919
Oh, Niles, I thought I might as well give
Miss Fine a lift to the Russian Tea Room.

98
00:07:59,919 --> 00:08:05,965
I'm going out anyway. Got to drop
by my, uh — my, uh — oh attorneys.

99
00:08:06,183 --> 00:08:09,300
Your attorney is nowhere near
the Russian Tea Room.

100
00:08:09,300 --> 00:08:11,846
Then I'll get a new one.

101
00:08:13,292 --> 00:08:16,572
Same place I'll get a butler.

102
00:08:17,820 --> 00:08:22,045
Admit it, sir, you're dying to get
a look at this Leonard fellow?

103
00:08:22,045 --> 00:08:26,346
Oh, Niles, as usual,
you are way off the mark.

104
00:08:26,346 --> 00:08:28,927
Do you think he still
has all his hair?

105
00:08:28,927 --> 00:08:32,741
Oh, no, sir.
You're the fairest of them all.

106
00:08:35,685 --> 00:08:38,244
- Where is Miss Fine, anyway?
- Oh, she's upstairs

107
00:08:38,244 --> 00:08:41,130
getting all fapitsed.

108
00:08:41,423 --> 00:08:44,193
- What does that mean?
- You know, dressed.

109
00:08:44,193 --> 00:08:48,029
- I thought that was forplunget.
- No, sir, that means confused.

110
00:08:48,162 --> 00:08:50,788
No, man, that's forcutchet.

111
00:08:50,788 --> 00:08:53,758
Well, then, what's forshemaled?

112
00:08:54,514 --> 00:08:57,476
I think that's her uncle.

113
00:09:02,196 --> 00:09:06,080
Oh! Miss Fine, you look beautiful.

114
00:09:06,080 --> 00:09:10,108
Oh, yeah, but I'm all forshvitsed.

115
00:09:13,313 --> 00:09:15,837
Oh, what am I so afraid of anyway?

116
00:09:15,837 --> 00:09:20,580
So I told Lenny that I'm a little more
sophisticated than I really am.

117
00:09:20,580 --> 00:09:24,025
Oh, God, please let that be an eyelash.

118
00:09:27,259 --> 00:09:29,213
Yeah, it was.

119
00:09:30,372 --> 00:09:34,890
Tell me the truth. If you were expecting
Grace Kelly and I showed up,

120
00:09:34,890 --> 00:09:37,062
you wouldn't be disappointed, right?

121
00:09:37,062 --> 00:09:38,960
- Literally Grace Kelly?
- Yeah.

122
00:09:38,960 --> 00:09:40,998
Well, yes.

123
00:09:42,126 --> 00:09:45,287
I believe you forcocked it up, sir.

124
00:09:45,627 --> 00:09:47,695
Oh, forget it! I'm not going.

125
00:09:47,695 --> 00:09:53,517
Oh, Miss Fine? What? So, for the next
twenty years I have to hear
about this wonderful man you never met?

126
00:09:53,517 --> 00:09:56,196
You are going. As a matter of fact...

127
00:09:56,196 --> 00:09:58,657
- You're going to take her yourself.
- I'm going to take you myself.

128
00:09:58,657 --> 00:10:04,025
- Even though it's nowhere near your attorney.
- Even though it's nowhere near my a —

129
00:10:05,943 --> 00:10:09,050
anyway, you're gonna meet this
Lenny fellow face to face

130
00:10:09,050 --> 00:10:12,166
- so you can see that he is no better than I am.
- You are.

131
00:10:12,166 --> 00:10:15,848
Would you please. You are.

132
00:10:15,848 --> 00:10:17,481
All right, let's go.

133
00:10:17,481 --> 00:10:20,073
Wait! Wait! Oh, I know.

134
00:10:20,073 --> 00:10:24,458
I'll tell him I couldn't come because
Miss America could not fulfil her duties

135
00:10:24,458 --> 00:10:26,766
and I had to jump in. That's good.
That's good.

136
00:10:26,766 --> 00:10:30,089
No. You wrote that to him
in your last letter.

137
00:10:32,513 --> 00:10:39,093
A million Rosa Lopezes in the world and we got
to end up with a domestic with total recall.

138
00:10:42,687 --> 00:10:45,936
Hello. Hello. Ready to work?

139
00:10:45,936 --> 00:10:47,273
Maxwell?

140
00:10:47,273 --> 00:10:50,010
I'll be back in a while, CC.

141
00:10:50,364 --> 00:10:52,798
Can you start without me?

142
00:10:54,787 --> 00:10:57,820
She can and she has.

143
00:11:02,839 --> 00:11:07,240
Come along, Miss Fine, there's
no reason to be so trepidatious.

144
00:11:07,240 --> 00:11:10,692
Well, I can't help it.
I'm nervous.

145
00:11:11,483 --> 00:11:14,798
Oh, what if he's not as
accepting of me as you are?

146
00:11:14,798 --> 00:11:17,818
I mean, you've seen me
at my absolute worst.

147
00:11:17,818 --> 00:11:21,509
- Yes, I have.
- When?

148
00:11:21,509 --> 00:11:26,039
No, I just mean your absolute
worst is absolutely lovely.

149
00:11:26,939 --> 00:11:30,145
You know, there's a pooper
scooper law in this city.

150
00:11:30,305 --> 00:11:34,058
- Come along.
- Oh, I'm going! I'm going!

151
00:11:34,058 --> 00:11:38,384
Quit pushing! Quit pushing!
Oh, Mr. Sheffield

152
00:11:51,061 --> 00:11:55,264
Yeah, well, Mr. Sheffield, it's very sweet
of you to sit with me until Lenny comes,

153
00:11:55,264 --> 00:11:59,774
but it isn't necessary. I'm a grown woman.
I can handle myself.

154
00:12:03,357 --> 00:12:06,376
Hello girl sweet as pudding.

155
00:12:08,687 --> 00:12:14,894
Uh, you know, my wife was pissed
but I felt trapped in my old body.

156
00:12:21,198 --> 00:12:24,655
Forget it, Miss Fine,
I'm not going anywhere.

157
00:12:24,655 --> 00:12:27,035
Would you care for an aperitif?

158
00:12:27,035 --> 00:12:30,664
Nah. I'll just do
a little before dinner drink.

159
00:12:31,249 --> 00:12:33,508
Two champagne cocktails, please.

160
00:12:33,508 --> 00:12:38,264
Oh, Mr. Sheffield, buying drinks?
How classy.

161
00:12:38,264 --> 00:12:40,634
Boy, me and Val usually
just sit at the bar

162
00:12:40,634 --> 00:12:44,938
and wait for the guys next to us to go
to the bathroom and then we take theirs.

163
00:12:44,938 --> 00:12:46,714
You'd drink someone else's drink?

164
00:12:46,714 --> 00:12:49,680
No. We just hold it.

165
00:12:49,680 --> 00:12:53,863
Well, you got to have a drink to
get into the free happy hour buffet.

166
00:12:53,863 --> 00:12:56,246
Don't you ever go out?

167
00:12:56,246 --> 00:13:01,148
Actually, I'll have you know I was
quite the Jack of the Lad in my day.

168
00:13:01,594 --> 00:13:07,100
Oh, well, that's okay.
Everybody goes through a curiosity phase.

169
00:13:08,076 --> 00:13:10,318
Ah, just in time.

170
00:13:14,210 --> 00:13:17,466
Oh, I don't know why I'm so worried
about meeting Lenny anyway.

171
00:13:17,466 --> 00:13:21,903
I mean, at least, I'm not that broad
over there. Would you look at her?

172
00:13:22,614 --> 00:13:27,219
Desperate look in her eyes.
Boozing it up...

173
00:13:37,953 --> 00:13:41,332
Oh, my God! It's me!

174
00:14:05,260 --> 00:14:08,482
Maxwell, darling, is that you?

175
00:14:11,423 --> 00:14:15,384
Sshh. Don't turn around.

176
00:14:24,976 --> 00:14:26,801
I'm yours.

177
00:14:29,042 --> 00:14:32,363
Tell me what you want me to do.

178
00:14:37,861 --> 00:14:41,371
Cluck like a chicken.

179
00:14:47,946 --> 00:14:49,437
What?

180
00:14:50,035 --> 00:14:52,897
It turns me on.

181
00:14:57,738 --> 00:14:59,577
Baaawk.

182
00:15:01,305 --> 00:15:03,891
Bawk. Bawk.

183
00:15:06,218 --> 00:15:08,550
Bawk-bawk-bawk.

184
00:15:11,223 --> 00:15:19,595
Bawk-bawk-bawk-bawk-bawk-bawk-bawk. Ah!

185
00:15:25,270 --> 00:15:27,501
Mr. Sheffield's been delayed.

186
00:15:27,501 --> 00:15:30,295
Did you think I was him?

187
00:15:31,773 --> 00:15:34,620
If you tell anyone about this?

188
00:15:34,620 --> 00:15:36,675
Oh, I'd never do that.

189
00:15:36,675 --> 00:15:39,266
We need the eggs.

190
00:15:45,799 --> 00:15:48,749
Oh, I'll tell you, I feel
so out of place here.

191
00:15:48,749 --> 00:15:53,648
I can't remember the last time
I sat on a bar stool waiting to meet a guy.

192
00:15:53,648 --> 00:15:56,430
I thought you went out
last night with Val?

193
00:15:56,430 --> 00:15:58,699
Oh, yeah, that's when it was.

194
00:16:00,809 --> 00:16:05,992
Oh, would you look at those two
chippies over there checking you out.

195
00:16:05,992 --> 00:16:08,987
You know, Mr. Sheffield,
you're not tied to me.

196
00:16:08,987 --> 00:16:12,326
I mean, if you want to work the room.

197
00:16:12,567 --> 00:16:18,327
- No. If I get up, you might take my drink.
- Ah! Ah! Ah! Touche!

198
00:16:18,327 --> 00:16:21,644
You you are so suava bola.

199
00:16:21,970 --> 00:16:25,739
I bet you've got some sure
fire pickup lines?

200
00:16:25,739 --> 00:16:30,434
Well, the first one's simply
"Maxwell Sheffield, Broadway Producer."

201
00:16:30,803 --> 00:16:34,608
- What's the second one?
- How do you like your eggs?

202
00:16:34,608 --> 00:16:39,925
Oh! Ooh! Ha! Mr. Sheffield?

203
00:16:40,348 --> 00:16:44,375
- I wonder what's keeping Lenny?
- Lenny who? Oh?

204
00:16:44,993 --> 00:16:48,106
He's half an hour late.
The suspense must be killing you.

205
00:16:48,106 --> 00:16:52,264
Huh? Oh, I'm sorry. I was just
thinking how nice it is to get out,

206
00:16:52,264 --> 00:16:54,246
you know, without the kids.

207
00:16:54,246 --> 00:16:59,257
Maybe it's time we thought about hiring
someone to take care of — oh?

208
00:17:00,303 --> 00:17:04,335
Yes, Miss Fine, I've often
thought of hiring a nanny myself.

209
00:17:04,335 --> 00:17:06,531
Ah-ha-ha!

210
00:17:07,885 --> 00:17:12,485
- Oh, you know, Mr. Sheffield, I have
a little confession to make. - Umm-hmm?

211
00:17:12,485 --> 00:17:14,921
I'm having such a great time
just sitting here with you,

212
00:17:14,921 --> 00:17:18,175
I don't even care
if Lenny is a no show.

213
00:17:18,175 --> 00:17:19,890
Whoop! There he is.

214
00:17:19,890 --> 00:17:22,874
And he's gorgeous. Go home.

215
00:17:23,674 --> 00:17:26,099
Miss Fine, how do you even
know that's him?

216
00:17:26,099 --> 00:17:29,958
Well, we both agreed to wear a red rose.

217
00:17:30,296 --> 00:17:35,372
He's turning around. Boy, coming
and going, it's still good.

218
00:17:35,573 --> 00:17:38,420
Well, I suppose he's all right
if you go for that dark, Mediterranean,

219
00:17:38,420 --> 00:17:42,037
well-muscled, from the docks type.

220
00:17:42,037 --> 00:17:43,798
What are you jealous?

221
00:17:43,798 --> 00:17:47,652
Well, I admit I wish I could lift a crate
of rear projection television sets.

222
00:17:47,652 --> 00:17:52,026
But, unfortunately,
I have to hire people to do that.

223
00:17:53,710 --> 00:17:57,173
- Hi, it's me.
- Hi!

224
00:17:57,173 --> 00:18:00,793
Well, don't be shy,
give me a kiss.

225
00:18:05,029 --> 00:18:07,065
Maxwell Sheffield.

226
00:18:07,744 --> 00:18:10,423
- David Stavross.
- Who?

227
00:18:11,458 --> 00:18:13,232
You're not Lenny?

228
00:18:13,232 --> 00:18:18,221
- Well, what are you wearing a red rose for?
- I'm with the band.

229
00:18:20,235 --> 00:18:22,882
Oh! You have some hell of a nerve!

230
00:18:22,882 --> 00:18:26,320
Now, kiss me good night
and get out of here!

231
00:18:26,860 --> 00:18:29,026
Miss Fine?

232
00:18:29,289 --> 00:18:31,873
Oh, all right!

233
00:18:31,873 --> 00:18:36,713
Here. Jot your number down
on this napkin. Now, get lost.

234
00:18:37,480 --> 00:18:40,376
What do you say? You want to give
this Lenny another half an hour?

235
00:18:40,376 --> 00:18:42,663
Oh, no way. The guy stood me up.

236
00:18:42,663 --> 00:18:45,704
Boy, you think that he would want
to meet the first millionaire

237
00:18:45,704 --> 00:18:49,600
woman astronaut who
opened for Streisand.

238
00:18:49,600 --> 00:18:51,570
Perhaps your letters
intimidated him.

239
00:18:51,570 --> 00:18:54,687
Yeah, well, if he can't
handle a strong woman?

240
00:18:54,687 --> 00:18:58,424
- Excuse me, Ma'am, this was left for you.
- Oh. Huh?

241
00:18:59,396 --> 00:19:05,301
Oh, it's from Lenny. Dear Fran,
this is my last letter.

242
00:19:05,301 --> 00:19:09,633
When I came in and saw you
with that great looking guy,

243
00:19:09,633 --> 00:19:14,304
I knew I could never compete with him.

244
00:19:14,563 --> 00:19:18,059
Oh, Miss Fine, I —
I feel terrible.

245
00:19:18,059 --> 00:19:19,171
You?

246
00:19:19,171 --> 00:19:25,969
What were the odds of Lenny walking in
just when I was in the arms of David?

247
00:19:34,145 --> 00:19:37,717
Niles, I don't make it a habit of
drink with the help.

248
00:19:37,717 --> 00:19:40,892
I've never been any help to you.

249
00:19:41,583 --> 00:19:42,906
Exactly...

250
00:19:50,841 --> 00:19:54,220
So, tell me, Rochester,

251
00:19:54,893 --> 00:19:58,238
what'd you do to kill
a day before I came along?

252
00:19:58,238 --> 00:20:02,503
Well, truth be told,
my life was a little empty.

253
00:20:02,503 --> 00:20:05,947
But now I have a hobby.

254
00:20:08,200 --> 00:20:10,978
I loathe you.

255
00:20:11,375 --> 00:20:14,957
- I despise you.
- Servant.

256
00:20:14,957 --> 00:20:16,549
Trollop.

257
00:20:17,452 --> 00:20:19,343
Bellboy.

258
00:20:19,916 --> 00:20:22,382
Brunette.

259
00:20:44,416 --> 00:20:46,944
Good night, Maxwell. Fanny Nine...

260
00:20:51,291 --> 00:20:53,027
Swine.

261
00:20:53,027 --> 00:20:55,225
Chicken.

262
00:21:00,429 --> 00:21:02,462
Good night, people.

263
00:21:04,277 --> 00:21:07,733
Miss Fine, how much did
I have to drink this evening?

264
00:21:07,733 --> 00:21:10,508
Not as much as them.

265
00:21:10,893 --> 00:21:14,264
I suppose when two people spend as much
time around each other as those two,

266
00:21:14,264 --> 00:21:19,980
- something like this is bound to happen.
- Yeah. I suppose it's inevitable.

267
00:21:23,448 --> 00:21:27,915
Are you are you thinking
what I'm thinking?

268
00:21:27,915 --> 00:21:30,395
What are you thinking?

269
00:21:31,295 --> 00:21:34,002
I'm thinking about —

270
00:21:35,706 --> 00:21:38,816
taking a shower and going to bed.

271
00:21:42,020 --> 00:21:47,170
What a coincidence. I'm going to bed
thinking about you taking a shower.

