1
00:00:06,390 --> 00:00:10,292
Maxwell, I cannot tell you how excited I am

2
00:00:10,361 --> 00:00:14,364
about our little weekend getaway to Boston.

3
00:00:17,067 --> 00:00:18,901
It's a business trip, C.C.

4
00:00:18,969 --> 00:00:21,003
Of course I know that.

5
00:00:21,071 --> 00:00:23,439
Work, work, work. In fact,
right now I'm off to get a wax.

6
00:00:23,507 --> 00:00:24,540
I mean,

7
00:00:26,844 --> 00:00:28,043
fax.

8
00:00:29,512 --> 00:00:31,881
Don't worry, sir. You'll
be right near Salem.

9
00:00:31,949 --> 00:00:34,517
They know how to take
care of her kind there.

10
00:00:38,188 --> 00:00:41,958
Niles, you don't think C.C.
wants to go to Boston to,

11
00:00:42,025 --> 00:00:43,092
you know...

12
00:00:43,160 --> 00:00:45,127
Shout, "The British are coming?"

13
00:00:47,764 --> 00:00:49,566
Oh, no, sir.

14
00:00:51,034 --> 00:00:53,002
No. As a matter of fact,
just before you came in,

15
00:00:53,070 --> 00:00:54,337
she was saying what a shame it is

16
00:00:54,405 --> 00:00:56,306
the children can't go with you.

17
00:00:56,373 --> 00:00:58,140
- Oh, really?
- Hmm.

18
00:00:58,209 --> 00:01:00,910
Well, I suppose it would
be educational for them.

19
00:01:00,977 --> 00:01:04,179
Oh, but the hotel only has two rooms.

20
00:01:04,247 --> 00:01:06,616
Do you think she would
mind sharing with the girls?

21
00:01:06,683 --> 00:01:07,917
Mind?

22
00:01:07,984 --> 00:01:09,519
How many times have we heard her say,

23
00:01:09,586 --> 00:01:11,955
"I don't care who I sleep with"?

24
00:01:15,425 --> 00:01:17,526
I'm never gonna meet anybody.

25
00:01:17,594 --> 00:01:21,497
I'm never gonna fulfill my dream
of buying double burial plots.

26
00:01:26,136 --> 00:01:28,203
- That's your dream, Val?
- Mmm-hmm.

27
00:01:28,271 --> 00:01:29,639
That's my dream, too.

28
00:01:31,975 --> 00:01:34,510
No wonder we're best friends.

29
00:01:36,914 --> 00:01:38,580
Fran? Yeah?

30
00:01:38,648 --> 00:01:40,849
You think we're being too particular?

31
00:01:40,918 --> 00:01:42,584
I mean, maybe...

32
00:01:42,652 --> 00:01:44,987
maybe we should lower our standards.

33
00:01:46,290 --> 00:01:47,523
Lower our standards?

34
00:01:47,590 --> 00:01:50,092
Val, we're already down to mammal.

35
00:01:52,029 --> 00:01:56,032
All I want is a nice, cute
guy with a couple of bucks.

36
00:02:01,905 --> 00:02:03,172
What?

37
00:02:04,574 --> 00:02:07,110
Have you ever seen Harold and Maude?

38
00:02:13,450 --> 00:02:14,717
Oh, forget it.

39
00:02:14,785 --> 00:02:16,919
Once you've seen a guy
in his Batman pajamas,

40
00:02:16,987 --> 00:02:19,254
there's just no mystery left.

41
00:03:06,003 --> 00:03:08,753
- provided by icephoenix / corrected by chamallow -
- www.addic7ed.com -

42
00:03:13,176 --> 00:03:15,577
Oh, Fran, what are we gonna do?

43
00:03:15,645 --> 00:03:17,813
I'll tell you what we're gonna do.

44
00:03:17,881 --> 00:03:20,950
We're gonna have our own singles party.

45
00:03:21,017 --> 00:03:22,284
We'll charge 20 bucks a head.

46
00:03:22,352 --> 00:03:25,755
With all the losers we
know, we'll make a fortune.

47
00:03:25,823 --> 00:03:27,790
You know, I've got just
the perfect place to do it,

48
00:03:27,858 --> 00:03:29,759
the back room of Benny's Clam Bar.

49
00:03:29,827 --> 00:03:32,561
It's so dark and depressing there.

50
00:03:32,629 --> 00:03:36,665
Val, how old do I look?

51
00:03:39,002 --> 00:03:40,937
I don't know. I can't really tell.

52
00:03:41,004 --> 00:03:42,138
Book it, Val.

53
00:03:44,407 --> 00:03:45,841
Daddy, forget it.

54
00:03:45,909 --> 00:03:48,443
Do you know how hard those
concert tickets were to get?

55
00:03:48,511 --> 00:03:51,013
There's no way I'm missing Nine Inch Nails.

56
00:03:51,081 --> 00:03:53,750
Nine-inch nails? Barbra's on tour again?

57
00:03:55,785 --> 00:03:57,153
No, Miss Fine.

58
00:03:57,220 --> 00:03:59,088
Margaret would prefer to go
to a concert with her friends

59
00:03:59,156 --> 00:04:02,024
than spend the weekend in
Boston with her own family.

60
00:04:02,092 --> 00:04:03,993
Oh, well, who wouldn't...

61
00:04:04,061 --> 00:04:06,062
want to go to Boston?

62
00:04:08,398 --> 00:04:10,232
Dad, I'm 16 years old.

63
00:04:10,300 --> 00:04:12,868
I can stay home and take care of myself.

64
00:04:12,936 --> 00:04:15,404
Niles will be here to make me stuff, right?

65
00:04:15,472 --> 00:04:17,373
Sweetie, the reason why your father

66
00:04:17,441 --> 00:04:18,874
doesn't want you to stay home alone

67
00:04:18,942 --> 00:04:20,943
is because it makes him feel old.

68
00:04:20,945 --> 00:04:22,945
What?

69
00:04:23,013 --> 00:04:26,181
I mean, you know, you're turning
into a responsible young woman,

70
00:04:26,249 --> 00:04:28,517
and that makes him feel
unneeded and useless.

71
00:04:28,585 --> 00:04:30,486
That, the gray patch in his hair,

72
00:04:30,554 --> 00:04:32,321
waking up stiff in the morning...

73
00:04:32,388 --> 00:04:34,757
Don't ask. I've never felt better,

74
00:04:34,825 --> 00:04:37,660
and I'm certainly not
afraid of growing old.

75
00:04:37,727 --> 00:04:39,962
Margaret, the house is
yours for the weekend.

76
00:04:40,029 --> 00:04:43,899
Oh, thank you, Dad. Fran, you're a goddess.

77
00:04:45,735 --> 00:04:47,336
For your information, Miss Fine,

78
00:04:47,404 --> 00:04:50,205
when I awaken in the
mornings, nothing is stiff.

79
00:04:57,247 --> 00:04:58,981
I rest my case.

80
00:05:03,854 --> 00:05:07,690
Oh, wow! Look how many
guys RSVP'd for your party.

81
00:05:07,757 --> 00:05:10,559
- Oh, this one sounds perfect for you.
- Oh?

82
00:05:10,627 --> 00:05:13,596
Oh, no, wait. He says he's
looking for a Catholic girl.

83
00:05:13,664 --> 00:05:15,264
Great. He's Jewish.

84
00:05:24,541 --> 00:05:26,609
Niles, would you keep an eye on my bags?

85
00:05:26,676 --> 00:05:28,277
All right.

86
00:05:35,519 --> 00:05:37,586
Just tell me when to stop.

87
00:05:41,591 --> 00:05:42,624
Now.

88
00:05:43,927 --> 00:05:45,228
Sorry.

89
00:05:45,295 --> 00:05:46,495
So am I.

90
00:05:50,367 --> 00:05:52,735
Can this day get any better?

91
00:05:54,437 --> 00:05:56,038
Oh, I guess it can.

92
00:05:56,105 --> 00:05:59,708
I'll be spending the entire weekend
alone with Maxwell in Boston.

93
00:05:59,776 --> 00:06:01,843
I'm sorry.

94
00:06:03,513 --> 00:06:06,381
But we have some lovely
consolation prizes for you.

95
00:06:10,553 --> 00:06:12,454
I am not sitting next
to Gracie on the plane.

96
00:06:12,522 --> 00:06:13,722
She always vomits.

97
00:06:13,790 --> 00:06:16,325
All right. She can sit
next to Miss Babcock.

98
00:06:18,027 --> 00:06:22,931
Maxwell, you're bringing
the children on the trip?

99
00:06:22,999 --> 00:06:25,468
Yes, C.C. It was very sweet
of you to think of them.

100
00:06:25,535 --> 00:06:27,703
Niles told me it was all your idea.

101
00:06:35,779 --> 00:06:37,312
Don't thank me.

102
00:06:39,182 --> 00:06:42,652
Don't worry. I won't throw up
as long as I don't eat anything.

103
00:06:42,719 --> 00:06:46,021
Well, in case you get peckish,
I packed you a sandwich.

104
00:06:48,291 --> 00:06:49,859
Egg salad.

105
00:06:52,562 --> 00:06:54,596
It'll go lovely with your blazer.

106
00:06:58,335 --> 00:07:01,504
Now remember, I'm trusting
you to behave yourself.

107
00:07:01,571 --> 00:07:03,606
No wild parties.

108
00:07:03,673 --> 00:07:05,674
- All right, Dad. Goodbye.
- Bye.

109
00:07:05,742 --> 00:07:06,975
I'll miss you. I love you.

110
00:07:07,043 --> 00:07:08,977
I love you too.

111
00:07:09,045 --> 00:07:10,779
You know, this is the first...

112
00:07:12,682 --> 00:07:15,884
Oh, this is so cool.

113
00:07:15,952 --> 00:07:18,086
I get the whole house to myself.

114
00:07:18,154 --> 00:07:21,490
Do whatever I want, whenever I want.

115
00:07:21,558 --> 00:07:24,960
Oh, Fran, now I know why you stay single.

116
00:07:28,398 --> 00:07:30,432
Yeah, that's it.

117
00:07:33,604 --> 00:07:35,137
Okay. All right.

118
00:07:35,205 --> 00:07:37,506
Oh, Fran, I got horrible news.

119
00:07:37,574 --> 00:07:40,209
Oh, my hair guy couldn't
take you this morning?

120
00:07:40,276 --> 00:07:41,543
Yes, he did.

121
00:07:41,545 --> 00:07:45,247
Isn't he fabulous?

122
00:07:45,315 --> 00:07:47,382
Fran, you are not gonna believe this.

123
00:07:47,450 --> 00:07:50,052
Benny's Clam Bar burnt down.

124
00:07:50,120 --> 00:07:52,221
How?

125
00:07:52,288 --> 00:07:53,855
A fire!

126
00:07:57,727 --> 00:08:01,831
Oh, my God. Oh, now wait a
minute. Don't panic. Don't panic.

127
00:08:01,898 --> 00:08:03,232
All we have to do is find a place

128
00:08:03,300 --> 00:08:05,100
that's really classy and free tonight

129
00:08:05,168 --> 00:08:07,903
that'll hold 100 guys and seven women.

130
00:08:09,505 --> 00:08:11,440
Oh, oh, oh. No, no, no, no.

131
00:08:11,507 --> 00:08:14,710
Mr. Sheffield said that we
cannot have parties here.

132
00:08:14,777 --> 00:08:17,980
We're never gonna meet anybody.

133
00:08:19,082 --> 00:08:23,418
We're just gonna die alone.

134
00:08:26,022 --> 00:08:30,426
Fran, actually Dad said that I
couldn't have any parties tonight.

135
00:08:40,870 --> 00:08:42,170
Well, in my spare time

136
00:08:42,238 --> 00:08:43,705
I like to do a little hunting.

137
00:08:43,773 --> 00:08:45,741
Oh, well, maybe next time you go

138
00:08:45,809 --> 00:08:48,777
you could bag me a chocolate mousse.

139
00:08:51,380 --> 00:08:53,315
Mooses aren't chocolate.

140
00:08:53,382 --> 00:08:54,516
Oh, I know.

141
00:08:54,584 --> 00:08:57,319
I was saying, you know, chocolate "mousse".

142
00:08:57,386 --> 00:09:00,656
It's a... have you met my friend Val?

143
00:09:04,961 --> 00:09:08,764
Oh, I love the way you move.

144
00:09:08,832 --> 00:09:10,532
And I love the way you look.

145
00:09:10,600 --> 00:09:13,602
Those heels are so sexy.

146
00:09:13,670 --> 00:09:15,403
Oh, thank you.

147
00:09:15,472 --> 00:09:17,339
Mind if I try them on?

148
00:09:25,247 --> 00:09:27,983
Have you met my friend Val?

149
00:09:31,654 --> 00:09:33,956
You know, you might not believe this,

150
00:09:34,023 --> 00:09:37,526
but this hair, it's all from a can.

151
00:09:50,373 --> 00:09:52,173
Really?

152
00:09:53,710 --> 00:09:56,812
Gee, it looks so natural.

153
00:10:16,232 --> 00:10:19,134
Have you met my friend Val?

154
00:10:20,036 --> 00:10:21,169
Val.

155
00:10:23,607 --> 00:10:26,375
I love your hair.

156
00:10:29,746 --> 00:10:33,248
And you hate to hunt.

157
00:10:33,316 --> 00:10:34,717
What do you think of my shoes?

158
00:10:34,784 --> 00:10:36,285
Well, they look great on you.

159
00:10:36,352 --> 00:10:37,552
Dip me.

160
00:10:39,789 --> 00:10:41,056
Don't wait up.

161
00:10:43,259 --> 00:10:45,794
You know, Fran, you're pretty
sharp to throw a party like this.

162
00:10:45,862 --> 00:10:48,964
Meet great people, you make a few bucks.

163
00:10:49,032 --> 00:10:52,034
Hey, a few bucks, please.

164
00:10:52,102 --> 00:10:55,738
I may quit my career as a super model.

165
00:11:00,276 --> 00:11:02,144
Well, I think it's amazing
that you show a profit,

166
00:11:02,211 --> 00:11:05,547
especially after all those
business licenses you have to buy.

167
00:11:05,615 --> 00:11:09,217
What business? It's a party.

168
00:11:11,655 --> 00:11:12,855
Fran...

169
00:11:12,922 --> 00:11:15,124
Oh, Jeff.

170
00:11:15,191 --> 00:11:19,594
I don't know how to tell you
this, but I'm a police officer.

171
00:11:19,663 --> 00:11:21,696
And you're under arrest.

172
00:11:21,764 --> 00:11:23,933
That was a pistol?

173
00:11:38,281 --> 00:11:41,616
Somebody's gonna have a
hell of a mess to clean up.

174
00:11:42,986 --> 00:11:44,253
Damn, it's me.

175
00:11:46,957 --> 00:11:49,491
Well, thanks for taking me home

176
00:11:49,559 --> 00:11:53,729
and for letting me play with your siren.

177
00:11:53,796 --> 00:11:57,466
My pleasure. Oh, can I have my handcuffs?

178
00:12:00,937 --> 00:12:02,304
Thank you.

179
00:12:05,441 --> 00:12:07,275
Handcuffs, Miss Fine?

180
00:12:07,343 --> 00:12:10,312
He was a cop. I got arrested last night.

181
00:12:10,379 --> 00:12:11,880
Really?

182
00:12:11,948 --> 00:12:13,348
I was a pirate.

183
00:12:16,186 --> 00:12:18,120
I had to walk the plank.

184
00:12:19,155 --> 00:12:21,089
I'm serious. It was horrible.

185
00:12:21,157 --> 00:12:23,859
I spent the night in jail.

186
00:12:23,926 --> 00:12:26,895
Of course, I did meet a lovely
girl named Sparkle Plenty.

187
00:12:26,963 --> 00:12:29,765
She charges 20 bucks to
come to her party, too.

188
00:12:30,500 --> 00:12:31,900
Well, why didn't you call?

189
00:12:31,968 --> 00:12:33,068
Well, I did.

190
00:12:33,135 --> 00:12:36,338
I guess somebody was too
busy shivering his timber.

191
00:12:38,942 --> 00:12:40,508
Oh, my God.

192
00:12:40,576 --> 00:12:42,610
I spend the night over at Whitney's house,

193
00:12:42,678 --> 00:12:44,813
and you guys completely trash the place?

194
00:12:44,881 --> 00:12:46,648
I miss everything.

195
00:12:46,716 --> 00:12:49,551
Oh, help me to clean up
before my father gets home.

196
00:12:49,619 --> 00:12:51,453
I mean, your father.

197
00:12:51,521 --> 00:12:54,156
Oh, thank God he's not
coming back until tomorrow.

198
00:12:54,223 --> 00:12:56,925
Could you imagine the look on his
face if he got a load of this...

199
00:12:56,993 --> 00:12:59,695
Oh, oh, oh. We've been robbed.

200
00:12:59,763 --> 00:13:01,163
Can you imagine what kind of an animal

201
00:13:01,230 --> 00:13:02,497
would do something like this...

202
00:13:02,566 --> 00:13:04,399
Save it, Miss Fine.

203
00:13:04,467 --> 00:13:07,135
Grace got sick, so we
took an earlier flight.

204
00:13:07,203 --> 00:13:10,472
Niles, could you do something
with Miss Babcock's blazer?

205
00:13:10,540 --> 00:13:12,074
Certainly, sir.

206
00:13:17,981 --> 00:13:20,115
I specifically said no parties.

207
00:13:20,182 --> 00:13:21,416
Mr. Sheffield, let me explain.

208
00:13:21,484 --> 00:13:23,952
I am very disappointed in you, Margaret.

209
00:13:24,020 --> 00:13:25,654
- Margaret?
- Margaret?

210
00:13:25,722 --> 00:13:28,556
Oh, no, Mr. Sheffield. This was my party.

211
00:13:28,624 --> 00:13:30,826
Oh, nice try, Miss Fine.

212
00:13:30,894 --> 00:13:32,428
But even the woman who put a bumper sticker

213
00:13:32,495 --> 00:13:34,929
on my limo reading "Honk if you're a hunk"

214
00:13:34,997 --> 00:13:36,197
wouldn't be stupid enough

215
00:13:36,265 --> 00:13:37,899
to throw a party in my absence.

216
00:13:37,967 --> 00:13:40,569
Hey, hey, don't make a
rush to judgment here.

217
00:13:40,637 --> 00:13:43,038
You're dealing with one dumb gal.

218
00:13:45,074 --> 00:13:47,042
Your devotion to the children
is touching, Miss Fine,

219
00:13:47,109 --> 00:13:48,877
but don't be ridiculous.

220
00:13:48,944 --> 00:13:51,012
If I thought for one moment you
were responsible for all this,

221
00:13:51,080 --> 00:13:52,680
I'd have to fire you.

222
00:13:52,748 --> 00:13:55,050
Fire me?

223
00:13:55,118 --> 00:13:58,587
Fran, stop trying to cover for me.

224
00:13:58,654 --> 00:14:01,523
Dad, I had the party when
Fran went out last night.

225
00:14:01,591 --> 00:14:03,057
She had nothing to do with this.

226
00:14:03,125 --> 00:14:04,993
- Maggie.
- Fran.

227
00:14:05,060 --> 00:14:06,161
I did it.

228
00:14:06,228 --> 00:14:07,829
No, I did this.

229
00:14:07,897 --> 00:14:09,564
Oh, and I suppose you're the one

230
00:14:09,632 --> 00:14:10,966
that spilled the bottle of cream rinse

231
00:14:11,034 --> 00:14:12,667
on the Persian rug?

232
00:14:12,735 --> 00:14:14,036
No.

233
00:14:14,170 --> 00:14:16,872
Oh, it must have been Niles.

234
00:14:16,939 --> 00:14:19,374
Well, I certainly hope it
was worth it, young lady.

235
00:14:19,441 --> 00:14:21,843
You're grounded indefinitely.

236
00:14:21,911 --> 00:14:24,146
Dad, the Nine Inch
Nails concert is tonight.

237
00:14:24,213 --> 00:14:25,914
Oh, Mr. Sheffield, wait.

238
00:14:25,982 --> 00:14:27,850
End of discussion, Miss Fine.

239
00:14:30,386 --> 00:14:32,220
Maggie, are you out of your mind?

240
00:14:32,288 --> 00:14:34,656
Fran, I didn't want you to get fired.

241
00:14:34,724 --> 00:14:37,092
I care more about you
than I do any concert.

242
00:14:37,159 --> 00:14:39,895
Oh, I love you.

243
00:14:39,897 --> 00:14:42,397
And I kind of forgot it was tonight.

244
00:14:45,068 --> 00:14:47,368
Oh, Niles, can you believe what a mensch

245
00:14:47,436 --> 00:14:49,571
that kid turned out to be?

246
00:14:51,307 --> 00:14:52,607
Hmm?

247
00:14:52,675 --> 00:14:54,209
Oh, I'm not gonna let her

248
00:14:54,276 --> 00:14:56,544
miss that concert to save my butt.

249
00:14:56,612 --> 00:14:58,146
I don't care if he does fire me.

250
00:14:59,448 --> 00:15:00,882
Oh, meanwhile, that bumper sticker

251
00:15:00,950 --> 00:15:03,184
wasn't the stupidest thing I ever did.

252
00:15:09,091 --> 00:15:11,126
Miss Fine, what on earth possessed you?

253
00:15:11,193 --> 00:15:14,329
I specifically said no parties.

254
00:15:14,397 --> 00:15:17,833
Well, technically, you
told Maggie no parties.

255
00:15:17,901 --> 00:15:20,202
Don't you start with the semantics.

256
00:15:20,269 --> 00:15:23,972
Oh, so now you're gonna fire
me because you're anti-semantic?

257
00:15:24,040 --> 00:15:26,241
- Miss Fine.
- Oh, all right.

258
00:15:26,309 --> 00:15:27,876
But before you do anything rash,

259
00:15:27,944 --> 00:15:29,912
just remember I'm a fabulous nanny

260
00:15:29,979 --> 00:15:32,014
and a wonderful influence on the children.

261
00:15:32,082 --> 00:15:33,448
Oh, I gotta go.

262
00:15:33,516 --> 00:15:35,984
If a hooker named Sparkles
calls, tell her that I'm in court.

263
00:15:36,052 --> 00:15:39,121
Do you think this is cute
enough for an arraignment? No?

264
00:15:42,158 --> 00:15:44,226
Niles, I'm beginning to think that hiring

265
00:15:44,293 --> 00:15:46,628
a door-to-door cosmetics salesgirl

266
00:15:46,696 --> 00:15:49,564
as a nanny was not my finest hour.

267
00:15:49,632 --> 00:15:52,534
Although your skin has
never looked more supple.

268
00:15:55,271 --> 00:15:57,906
Niles, this is the woman
who's raising my children.

269
00:15:57,974 --> 00:15:59,675
Yes, and look what she's done to them.

270
00:15:59,742 --> 00:16:01,009
Miss Grace's therapist

271
00:16:01,077 --> 00:16:03,478
is no longer on the speed dial.

272
00:16:03,546 --> 00:16:06,115
Master Brighton has given up
those insipid little blazers

273
00:16:06,182 --> 00:16:08,784
with the nautical emblems and the gold...

274
00:16:12,288 --> 00:16:16,324
which look so good on you, sir.

275
00:16:16,392 --> 00:16:19,994
Niles, Margaret is at a very
impressionable age right now,

276
00:16:20,062 --> 00:16:22,564
and Miss Fine's behavior is
hardly character-building.

277
00:16:22,632 --> 00:16:24,232
That was certainly proven today.

278
00:16:24,300 --> 00:16:26,034
What 16-year-old
in her right mind

279
00:16:26,101 --> 00:16:29,638
would give up the concert
of her life to save a friend?

280
00:16:31,407 --> 00:16:34,509
Niles, if I show Miss Fine leniency now,

281
00:16:34,577 --> 00:16:36,110
I'll have someone working for me

282
00:16:36,178 --> 00:16:38,580
who has absolutely no
respect for my authority

283
00:16:38,648 --> 00:16:40,849
and never listens to a word I say.

284
00:16:48,190 --> 00:16:49,724
Right?

285
00:16:49,792 --> 00:16:52,928
Oh, I'm sorry, sir. I checked
out after I made my point.

286
00:16:58,634 --> 00:17:01,970
The State v. Fran Fine.

287
00:17:02,404 --> 00:17:03,638
Yes?

288
00:17:03,706 --> 00:17:05,240
Miss Fine?

289
00:17:05,308 --> 00:17:06,341
Yes?

290
00:17:06,409 --> 00:17:08,743
Do you have your attorney present?

291
00:17:08,811 --> 00:17:11,846
Oh, my attorney present.

292
00:17:11,914 --> 00:17:14,482
Oh, oh, you know what?

293
00:17:14,550 --> 00:17:16,651
I'm not gonna get him anything.

294
00:17:19,188 --> 00:17:21,389
Let's see how he does first.

295
00:17:27,496 --> 00:17:29,664
Is this a competency hearing?

296
00:17:33,035 --> 00:17:34,635
Meanwhile, what's the
use in having a lawyer

297
00:17:34,703 --> 00:17:36,904
for an uncle if he's a no-show?

298
00:17:36,973 --> 00:17:38,340
Well, is he any good?

299
00:17:38,407 --> 00:17:40,442
Well, he worked for some
pretty good law firms.

300
00:17:40,509 --> 00:17:44,179
I mean, Freeburg, Freeman,
and free for the family.

301
00:17:44,246 --> 00:17:46,381
- He's strictly pro bono.
- Really?

302
00:17:46,449 --> 00:17:48,283
Well, I'm glad he's not representing me

303
00:17:48,351 --> 00:17:49,884
because I'm pro-Cher.

304
00:17:52,922 --> 00:17:55,257
Hold it. Hold it.

305
00:17:56,859 --> 00:17:58,526
Will you hold it?

306
00:17:59,695 --> 00:18:02,965
I... I object. I object.

307
00:18:03,032 --> 00:18:04,800
You object to what?

308
00:18:04,867 --> 00:18:07,335
To those electric doors in the men's room.

309
00:18:08,972 --> 00:18:10,872
That's the elevator.

310
00:18:15,778 --> 00:18:17,311
Use the stairs.

311
00:18:19,549 --> 00:18:22,317
Can we get on with this, please?

312
00:18:22,384 --> 00:18:26,021
Yes, Your Honor. My client
has been unjustly accused,

313
00:18:26,089 --> 00:18:27,856
and I say that...

314
00:18:28,724 --> 00:18:30,158
Which one is my client?

315
00:18:30,226 --> 00:18:32,027
Oh, it's me. It's me, Uncle Manny.

316
00:18:32,095 --> 00:18:33,962
Fran, Yetta's granddaughter.

317
00:18:34,030 --> 00:18:37,165
Oh, Yetta's granddaughter.

318
00:18:38,167 --> 00:18:40,202
Who's Yetta?

319
00:18:40,269 --> 00:18:43,071
I'm your great-niece. I
spoke to you last night.

320
00:18:43,139 --> 00:18:45,540
I'm Sylvia Fine's daughter.

321
00:18:45,607 --> 00:18:47,242
Oh, yeah.

322
00:18:47,310 --> 00:18:49,544
The one that's not married.

323
00:18:49,611 --> 00:18:51,313
That you remember?

324
00:18:51,380 --> 00:18:55,150
So, Your Honor, what...
what are the charges?

325
00:18:55,217 --> 00:18:57,852
Conducting business in a
residential neighborhood

326
00:18:57,920 --> 00:19:00,589
without a franchise tax license,

327
00:19:00,656 --> 00:19:02,757
a city business license

328
00:19:02,824 --> 00:19:04,625
or a liquor license.

329
00:19:05,828 --> 00:19:06,895
Wow.

330
00:19:08,431 --> 00:19:10,532
You're gonna need a lawyer.

331
00:19:11,334 --> 00:19:13,701
You're a lawyer.

332
00:19:13,769 --> 00:19:16,171
Then you're in luck.

333
00:19:16,239 --> 00:19:20,242
Sweetheart, isn't that skirt a little snug?

334
00:19:20,310 --> 00:19:22,377
Well, maybe just a little.

335
00:19:23,212 --> 00:19:24,879
You hear that, Your Honor?

336
00:19:24,948 --> 00:19:27,015
The skirt is snug.

337
00:19:27,083 --> 00:19:30,652
So if it doesn't fit, you must acquit.

338
00:19:42,031 --> 00:19:46,868
That's my defense? Oh, I'm going to jail.

339
00:19:47,936 --> 00:19:49,937
Do I get conjugal visits?

340
00:19:50,006 --> 00:19:51,506
Sure.

341
00:19:51,573 --> 00:19:53,741
All right, put me down for six years.

342
00:19:55,244 --> 00:19:57,712
What... what am I saying?

343
00:19:57,780 --> 00:19:59,814
Uncle Manny, do something.

344
00:20:04,454 --> 00:20:07,922
I'm sorry, Your Honor, I
think the defense is resting.

345
00:20:09,625 --> 00:20:13,562
Miss Fine, would you just like to plead?

346
00:20:13,629 --> 00:20:15,329
Yes, I would.

347
00:20:15,397 --> 00:20:18,900
Oh, please, please, don't send me to jail.

348
00:20:18,968 --> 00:20:22,570
Your... Your Honor, permission
to approach the bench?

349
00:20:22,638 --> 00:20:24,673
Come on down.

350
00:20:24,740 --> 00:20:27,275
Mr. Sheffield, what are you doing here?

351
00:20:27,342 --> 00:20:29,477
Your Honor, this... this woman works for me.

352
00:20:29,545 --> 00:20:31,947
The... the party was held in my home.

353
00:20:32,014 --> 00:20:36,318
And, well, I have never known
her to knowingly break the law,

354
00:20:36,386 --> 00:20:38,587
well, except for
free pay-per-view,

355
00:20:38,654 --> 00:20:41,523
but then everyone schmears the cable man.

356
00:20:43,158 --> 00:20:45,160
Right?

357
00:20:45,227 --> 00:20:48,629
Why don't you just go sit down
with the rest of the dream team?

358
00:20:51,901 --> 00:20:53,367
Mr. Sheffield,

359
00:20:54,704 --> 00:20:57,371
the party was in your house?

360
00:20:58,808 --> 00:21:01,943
Then you are responsible for the party.

361
00:21:02,011 --> 00:21:05,413
I am fining you $500.

362
00:21:07,583 --> 00:21:09,951
And you are free to go.

363
00:21:10,018 --> 00:21:12,654
And thank God, so am I.

364
00:21:12,721 --> 00:21:14,489
Thank you, thank you.

365
00:21:14,556 --> 00:21:16,858
I can tell you one thing,
I'm not paying that fine.

366
00:21:16,925 --> 00:21:20,128
Oh, you're gonna fight
the system. What a turn-on.

367
00:21:20,195 --> 00:21:21,630
Nope. You're paying it.

368
00:21:21,697 --> 00:21:23,531
What a turnoff.

369
00:21:23,599 --> 00:21:25,500
It's coming out of your salary.

370
00:21:25,568 --> 00:21:27,068
Oh, my salary.

371
00:21:27,136 --> 00:21:29,837
So does that mean you're not gonna fire me?

372
00:21:29,905 --> 00:21:33,775
No. But since you acted like a
bloody teenager, you're grounded.

373
00:21:33,842 --> 00:21:35,410
Grounded?

374
00:21:35,478 --> 00:21:37,545
You know, I'm a grown woman.

375
00:21:37,613 --> 00:21:39,814
Why don't you just put me
over your knee and spank me?

376
00:21:39,882 --> 00:21:43,017
Oh, what do you know, we
made it back to turn-on.

377
00:21:46,922 --> 00:21:50,058
Don't move, I'm coming
back with a surprise.

378
00:21:54,730 --> 00:21:57,232
Sweetheart, you look
fabulous in that dress.

379
00:21:57,299 --> 00:21:59,533
Oh, thank you.

380
00:22:01,737 --> 00:22:03,271
Can I try it on?

381
00:22:13,952 --> 00:22:23,158
- provided by icephoenix / corrected by chamallow -
- www.addic7ed.com -

