1
00:00:02,065 --> 00:00:03,298
Hi.

2
00:00:03,366 --> 00:00:05,735
Oh, Grandma Yetta called
and said she's on her way.

3
00:00:05,803 --> 00:00:07,670
I don't know why she wouldn't
let me send the limo for her

4
00:00:07,737 --> 00:00:09,272
so she could stretch out in back.

5
00:00:09,340 --> 00:00:10,206
Oh, honey, at her age,

6
00:00:10,273 --> 00:00:11,607
she's not looking to stretch out

7
00:00:11,674 --> 00:00:13,275
in the back of any long black cars.

8
00:00:15,813 --> 00:00:18,247
Niles, do you have
anything for the dog to eat?

9
00:00:18,314 --> 00:00:20,949
Sure. What are you in the mood for?

10
00:00:22,552 --> 00:00:23,819
Watch it, Hop Sing,

11
00:00:23,887 --> 00:00:25,888
- or I'll have you fixed like I fixed him.
- Oh.

12
00:00:27,090 --> 00:00:28,824
Nanny Fine, here's my credit card.

13
00:00:28,892 --> 00:00:31,928
Now, when you take Chester to
the groomer, be very careful.

14
00:00:31,995 --> 00:00:33,763
He's been biting and snapping

15
00:00:33,831 --> 00:00:35,698
and being particularly vicious.

16
00:00:35,766 --> 00:00:39,468
Bad Cujo. Bad Cujo.

17
00:00:39,536 --> 00:00:41,270
Dump him in here. I
gave him a tranquillizer.

18
00:00:41,337 --> 00:00:42,938
Oh, you know, my mother once took

19
00:00:43,006 --> 00:00:45,140
a doggy tranquillizer by accident.

20
00:00:45,208 --> 00:00:47,510
She thought it was a Dexatrim.

21
00:00:48,645 --> 00:00:49,979
What happened?

22
00:00:50,046 --> 00:00:51,647
Well, she ate out of a big bowl,

23
00:00:51,715 --> 00:00:53,882
licked herself clean...

24
00:00:53,950 --> 00:00:56,852
basically nothing happened.

25
00:00:56,920 --> 00:00:59,321
I'm leaving for the airport now, Mother.

26
00:00:59,389 --> 00:01:00,890
Goodbye.

27
00:01:00,957 --> 00:01:03,625
Yes, of course, Mother.

28
00:01:03,693 --> 00:01:05,928
I like you very much, too.

29
00:01:06,896 --> 00:01:08,764
"I like you very much, too"?

30
00:01:08,832 --> 00:01:11,868
When are you gonna cut
that umbilical cord already?

31
00:01:11,935 --> 00:01:13,702
Well, I have to go to Paris.

32
00:01:13,770 --> 00:01:15,204
My brother's done it again.

33
00:01:15,272 --> 00:01:17,039
Nigel's taken his entire inheritance

34
00:01:17,107 --> 00:01:20,676
and bought some seedy
little nightclub in Paris.

35
00:01:20,744 --> 00:01:21,944
I told Mother no one in our family

36
00:01:22,012 --> 00:01:23,245
should get hold of their trust fund

37
00:01:23,313 --> 00:01:25,147
until they're at least 30 years old.

38
00:01:25,649 --> 00:01:27,083
30?

39
00:01:27,150 --> 00:01:28,751
I'm not gonna have a date until I'm 30.

40
00:01:30,553 --> 00:01:33,189
Well, honey, at least when
you turn 30, you'll be rich.

41
00:01:33,257 --> 00:01:35,892
When I turn 30, I'll be 40.

42
00:01:38,595 --> 00:01:39,996
Oh, my goodness. Look at the time.

43
00:01:40,063 --> 00:01:41,530
I'm gonna miss my flight.

44
00:01:41,598 --> 00:01:43,065
Oh, well, Shalimar.

45
00:01:43,133 --> 00:01:45,301
Oh, no. That's au revoir, Miss Fine.

46
00:01:45,369 --> 00:01:47,603
No. I meant Shalimar, as in duty free,

47
00:01:48,971 --> 00:01:51,240
but I'll be happy with
whatever you bring me back.

48
00:01:51,308 --> 00:01:52,608
Chanel.

49
00:01:54,043 --> 00:01:55,244
Oh, Mr. Sheffield.

50
00:01:55,312 --> 00:01:56,912
Mr. Sheffield, you forgot your bag.

51
00:01:56,979 --> 00:01:58,581
Oh, my goodness. Thank you. Goodbye.

52
00:01:58,648 --> 00:01:59,848
Bye, Dad.

53
00:01:59,916 --> 00:02:02,251
Oh, look who's here.

54
00:02:02,318 --> 00:02:04,453
Grandma Yetta.

55
00:02:04,521 --> 00:02:06,255
Oh, no. You came here in an ambulance?

56
00:02:06,322 --> 00:02:07,857
Are you okay?

57
00:02:07,924 --> 00:02:09,959
She flagged us down and said
she was a little out of breath.

58
00:02:10,027 --> 00:02:11,226
But as we were driving down your block,

59
00:02:11,294 --> 00:02:13,162
she suddenly felt much better.

60
00:02:13,229 --> 00:02:14,563
It was a miracle.

61
00:02:14,631 --> 00:02:17,233
Oh, thank you.

62
00:02:17,300 --> 00:02:19,868
Oh, Brighton, bring Chester over here.

63
00:02:19,936 --> 00:02:22,004
We're gonna take him to the groomer's.

64
00:02:22,071 --> 00:02:24,539
Here boy. Boy?

65
00:02:26,042 --> 00:02:27,276
You know, Fran, I don't
want to say anything here,

66
00:02:27,343 --> 00:02:29,011
but I think this dog is dead.

67
00:02:29,079 --> 00:02:30,980
Oh, calm down, he's not dead.

68
00:02:31,047 --> 00:02:32,414
He's just sleeping.

69
00:02:32,482 --> 00:02:34,283
I get that all the time.

70
00:02:36,353 --> 00:02:41,691
Oh, sweet doggy, nice puppy.

71
00:02:45,162 --> 00:02:47,863
Wow! She don't feed him enough.

72
00:02:50,133 --> 00:02:52,902
Oh, my God. Oh, no.

73
00:02:52,969 --> 00:02:55,371
Mr. Sheffield! Mr. Sheffield!

74
00:03:41,617 --> 00:03:44,160
- provided by icephoenix / corrected by chamallow -
- www.addic7ed.com -

75
00:03:50,293 --> 00:03:53,696
Mr. Sheffield. Mr. Sheffield.

76
00:03:54,964 --> 00:03:57,533
Oh, thank God I found you.

77
00:03:57,600 --> 00:03:59,869
Miss Fine, what on
earth are you doing here?

78
00:03:59,936 --> 00:04:02,705
Well, you accidentally took
the wrong bag I gave you.

79
00:04:05,108 --> 00:04:06,642
How did you get on?

80
00:04:06,709 --> 00:04:09,945
Well, I had to buy a ticket
with Miss Babcock's credit card.

81
00:04:10,013 --> 00:04:12,048
But I'll give it back for a refund

82
00:04:12,115 --> 00:04:14,216
just as soon as I get off the plane.

83
00:04:14,284 --> 00:04:15,651
Of course, without a ticket,

84
00:04:15,718 --> 00:04:17,686
I won't be able to get back into duty free

85
00:04:17,754 --> 00:04:20,022
to return this adorable
little tennis bracelet...

86
00:04:20,090 --> 00:04:23,726
Would you... would you just get
the bag and get off the plane?

87
00:04:23,793 --> 00:04:26,061
Okay. Okay.

88
00:04:26,129 --> 00:04:27,462
Champagne?

89
00:04:27,530 --> 00:04:28,630
Oh, thank you, yes.

90
00:04:29,766 --> 00:04:31,901
I just love first class.

91
00:04:34,905 --> 00:04:36,238
Um...

92
00:04:36,306 --> 00:04:38,540
Uh, excuse me.

93
00:04:38,608 --> 00:04:39,875
Chester.

94
00:04:39,943 --> 00:04:43,245
Oh, Chester. Are you in here?

95
00:04:43,313 --> 00:04:44,980
Chester, honey.

96
00:04:49,052 --> 00:04:53,155
Flight attendants cross-check
and prepare the cabin for takeoff.

97
00:05:07,904 --> 00:05:11,507
Grandma Yetta, Fran said I could go
into her closet and play dress up,

98
00:05:11,574 --> 00:05:13,275
but everything's too tight on me.

99
00:05:17,146 --> 00:05:19,515
Does Franny still wear this?

100
00:05:19,582 --> 00:05:22,183
Because it would be good for me in summer.

101
00:05:25,488 --> 00:05:28,057
Uh, Yetta, I'm doing a book report,

102
00:05:28,125 --> 00:05:30,493
and they're out of it at Blockbuster.

103
00:05:30,560 --> 00:05:31,827
And, well,

104
00:05:33,196 --> 00:05:36,065
I was wondering, how much do
you know about the Titanic?

105
00:05:36,133 --> 00:05:39,601
Oh, top of the line.

106
00:05:39,669 --> 00:05:44,272
They had a midnight buffet on deck.

107
00:05:45,642 --> 00:05:47,343
And the ice sculpture...

108
00:05:48,845 --> 00:05:50,612
huge.

109
00:05:52,915 --> 00:05:57,886
Help me! Help me! Help me!

110
00:05:59,823 --> 00:06:01,790
That talking pig sounds just like my nanny.

111
00:06:04,527 --> 00:06:08,463
Stewardess! Stewardess!

112
00:06:08,531 --> 00:06:10,132
Oh, God, no.

113
00:06:11,534 --> 00:06:14,236
I thought I was gonna
suffocate. Going down.

114
00:06:14,303 --> 00:06:16,905
Ladies lingerie, accessories...

115
00:06:17,740 --> 00:06:19,041
Get out of there.

116
00:06:19,542 --> 00:06:20,842
Oh, calm down.

117
00:06:20,910 --> 00:06:22,477
I was just trying to switch the bags

118
00:06:22,545 --> 00:06:24,513
and I accidentally got
locked in the closet.

119
00:06:24,580 --> 00:06:26,882
It could happen to anyone.

120
00:06:26,949 --> 00:06:28,951
Yes, but it doesn't
happen to anyone, does it?

121
00:06:29,018 --> 00:06:32,087
It only happens to you, Mrs. Carmichael.

122
00:06:32,155 --> 00:06:33,322
Come.

123
00:06:33,956 --> 00:06:36,091
Just... just sit down.

124
00:06:37,593 --> 00:06:40,295
Oh, you like sitting by the window, too?

125
00:06:44,066 --> 00:06:46,135
Thank you. Thank you.

126
00:06:47,237 --> 00:06:49,972
I have to sit by the window.

127
00:06:53,176 --> 00:06:58,013
Oh, except now you really can't
see the movie screen from here.

128
00:07:00,717 --> 00:07:03,052
Thank you. Thank you.

129
00:07:04,187 --> 00:07:06,588
Oh, would you look at this?

130
00:07:06,656 --> 00:07:08,824
This brings back such memories.

131
00:07:08,892 --> 00:07:11,593
Ma used to make all the
beds with these blankets.

132
00:07:11,661 --> 00:07:14,964
I'll tell you, until I was six...

133
00:07:15,031 --> 00:07:18,667
Until I was six, I thought
that our initials were T.W.A.

134
00:07:21,771 --> 00:07:23,939
Oh, look at this, my
sister's china pattern.

135
00:07:27,176 --> 00:07:28,844
Wait a minute. If you're here, Miss Fine,

136
00:07:28,911 --> 00:07:30,746
who's taking care of the children?

137
00:07:30,813 --> 00:07:32,248
Oh, Grandma Yetta. But don't worry.

138
00:07:32,315 --> 00:07:35,050
She raised my mother,
and look how normal she...

139
00:07:35,118 --> 00:07:37,252
Give me the phone! Give me the phone!

140
00:07:43,760 --> 00:07:45,994
Hi, Grandma Yetta. Yeah, it's Fran.

141
00:07:46,062 --> 00:07:48,196
Listen, I'm calling from the aeroplane.

142
00:07:48,264 --> 00:07:50,131
I know. It's amazing.

143
00:07:50,199 --> 00:07:53,101
But, you know, if they could
get a man on the moon...

144
00:07:54,937 --> 00:07:56,539
Sure they did.

145
00:07:58,708 --> 00:08:01,043
Neil Armstrong.

146
00:08:01,110 --> 00:08:03,512
No, he's not the one that
sang Love on the Rocks.

147
00:08:03,580 --> 00:08:05,214
That was Neil Diamond.

148
00:08:05,282 --> 00:08:06,682
But I can understand how...

149
00:08:06,749 --> 00:08:08,083
Just give me that.

150
00:08:08,150 --> 00:08:10,552
Yetta, get Niles on the phone, would you?

151
00:08:10,620 --> 00:08:11,920
What?

152
00:08:11,987 --> 00:08:13,555
No, I most certainly will not.

153
00:08:15,225 --> 00:08:16,925
♪ Love on the rocks

154
00:08:16,992 --> 00:08:18,827
♪ Ain't no surprise

155
00:08:18,894 --> 00:08:20,629
♪ Pour me a drink
And I'll tell you... ♪

156
00:08:20,697 --> 00:08:22,731
Would you... is there no
one there I can talk to?

157
00:08:22,798 --> 00:08:24,099
Yes. Good.

158
00:08:24,166 --> 00:08:26,101
Gracie, sweetheart, get Niles for me.

159
00:08:26,169 --> 00:08:28,603
Oh, talk to your daughter for two seconds.

160
00:08:30,573 --> 00:08:31,873
Hello, sweetheart.

161
00:08:31,942 --> 00:08:35,543
I love you, and I miss you very, very much.

162
00:08:35,611 --> 00:08:37,545
I miss you, too, sir.

163
00:08:40,650 --> 00:08:41,984
No, we weren't worried.

164
00:08:42,051 --> 00:08:43,752
We figured it was something
as simple as getting locked

165
00:08:43,820 --> 00:08:46,187
in the closet of a 747 in flight.

166
00:08:47,824 --> 00:08:49,525
Oh, here's Miss Babcock now.

167
00:08:49,592 --> 00:08:51,192
Mr. Sheffield for you.

168
00:08:52,762 --> 00:08:55,164
Bonjour, Maxwell.

169
00:08:55,231 --> 00:08:59,000
Oh, how I wish I were with
you whisking off to Paris.

170
00:08:59,068 --> 00:09:02,003
Hold on a minute. Nanny Fine is
babbling something next to me.

171
00:09:02,071 --> 00:09:03,572
Would you...

172
00:09:07,477 --> 00:09:10,713
Oh, she's babbling something next to you.

173
00:09:14,618 --> 00:09:15,851
Oh-oh.

174
00:09:15,919 --> 00:09:17,620
Isn't that funny?

175
00:09:19,055 --> 00:09:21,523
Funny, funny, funny.

176
00:09:28,064 --> 00:09:30,632
How can this be the only available room

177
00:09:30,699 --> 00:09:32,368
in the entire city?

178
00:09:32,435 --> 00:09:35,036
What? Is there some kind of
convention going on or something?

179
00:09:35,104 --> 00:09:38,240
Oh, people are pouring in from everywhere.

180
00:09:38,307 --> 00:09:41,443
The new Andrew Lloyd
Webber musical is opening.

181
00:09:43,947 --> 00:09:46,881
Oh, monsieur, wait. Here you go.

182
00:09:46,949 --> 00:09:50,552
And please don't come back
until he's done number deux.

183
00:09:52,955 --> 00:09:55,524
Merci. Merci.

184
00:09:55,591 --> 00:09:57,859
Oh, I cannot believe we're in Paris.

185
00:09:57,928 --> 00:10:00,229
And would you look at this room!

186
00:10:00,297 --> 00:10:04,733
You know, I think Miss Ellie
has this wallpaper in Southfork.

187
00:10:04,800 --> 00:10:06,468
I'll tell you, this jet lag

188
00:10:06,536 --> 00:10:07,802
is beginning to catch up with me.

189
00:10:07,870 --> 00:10:10,972
Oh, I know. I can hardly keep my eyes open.

190
00:10:18,180 --> 00:10:20,782
Yes. Well, I'm feeling much better.

191
00:10:21,784 --> 00:10:24,186
Really? You look exhausted.

192
00:10:26,689 --> 00:10:30,759
You wouldn't want to
spoil your stay in Paris.

193
00:10:30,826 --> 00:10:32,294
No. I'm feeling much better, really.

194
00:10:32,362 --> 00:10:33,928
I took a sleep on the plane.

195
00:10:33,996 --> 00:10:35,497
Why didn't you?

196
00:10:35,565 --> 00:10:39,001
And miss the lobster, caviar
and make-your-own-sundae bar?

197
00:10:39,068 --> 00:10:41,136
I don't think so.

198
00:10:41,203 --> 00:10:43,738
Well, I'm gonna take a shower.

199
00:10:43,806 --> 00:10:45,907
Nigel should be here any minute.

200
00:10:45,975 --> 00:10:48,910
I thought we'd grab a
quick bite at L'Orangerie,

201
00:10:48,978 --> 00:10:51,246
try and talk some sense into him.

202
00:10:51,314 --> 00:10:52,714
Talk him out of that ridiculous

203
00:10:52,782 --> 00:10:54,115
night club business he's getting...

204
00:11:01,123 --> 00:11:02,991
Miss Fine, were you going to just sit there

205
00:11:03,058 --> 00:11:05,227
and let me take my clothes off?

206
00:11:05,295 --> 00:11:07,896
Well, I didn't want to spoil
my stay in Paris either.

207
00:11:12,302 --> 00:11:14,903
Oh, that'll be Nigel now.

208
00:11:14,970 --> 00:11:19,708
You know, uh, I haven't seen my
little brother for four years.

209
00:11:19,776 --> 00:11:21,777
Actually, I'm feeling a little emotional.

210
00:11:21,878 --> 00:11:23,812
Oh, Mr. Sheffield, that's good.

211
00:11:23,880 --> 00:11:25,947
Go with your feelings. Let it out.

212
00:11:29,385 --> 00:11:31,186
- Hello, young man.
- Max.

213
00:11:34,591 --> 00:11:39,128
Who's this? I say, aren't we lovely?

214
00:11:39,195 --> 00:11:41,830
We certainly are.

215
00:11:41,898 --> 00:11:43,866
- I'm Fran.
- Nigel.

216
00:11:43,933 --> 00:11:46,068
Oh, Max, I should have rung up.

217
00:11:46,136 --> 00:11:48,937
Am I, um, interrupting?

218
00:11:49,005 --> 00:11:50,939
No. No.

219
00:11:51,007 --> 00:11:53,175
Oh, this... this is my nanny.

220
00:11:53,243 --> 00:11:55,510
She, uh, she takes care of my children.

221
00:11:55,578 --> 00:11:57,712
Oh, you brought them with you,
then. Where... where are they?

222
00:11:57,781 --> 00:11:59,715
They're in New York.

223
00:12:01,418 --> 00:12:03,085
Oh, I get it.

224
00:12:03,152 --> 00:12:05,053
Nanny. Spank, spank.

225
00:12:10,326 --> 00:12:12,995
No, Nigel. You do not get it at all.

226
00:12:13,062 --> 00:12:13,996
Well, I can assure you,

227
00:12:14,130 --> 00:12:16,465
this woman is not involved with me

228
00:12:16,532 --> 00:12:18,500
or anyone else for that matter.

229
00:12:18,568 --> 00:12:19,734
Go to the window.

230
00:12:19,802 --> 00:12:21,803
I don't think Brussels heard you.

231
00:12:23,940 --> 00:12:26,641
All right, Nigel, now, what
is all this ridiculous nonsense

232
00:12:26,709 --> 00:12:27,942
about you buying a night club?

233
00:12:28,010 --> 00:12:29,877
Oh, here comes the lecture.

234
00:12:29,912 --> 00:12:31,680
You know, if you put a martini in one hand

235
00:12:31,747 --> 00:12:33,982
and Father's jewels in the
other, you could be Mother.

236
00:12:36,886 --> 00:12:38,520
Don't you think it's time

237
00:12:38,588 --> 00:12:41,189
you stopped behaving like an
immature child and grew up?

238
00:12:41,257 --> 00:12:42,924
I mean, you know nothing about business.

239
00:12:42,992 --> 00:12:44,526
Well, what do you know?

240
00:12:44,594 --> 00:12:47,528
I used your name and couldn't even
get into the Andrew Lloyd Webber show.

241
00:12:47,596 --> 00:12:49,631
All right. Fine. That does it.

242
00:12:49,698 --> 00:12:52,267
Oh, my God. Boys! Boys!

243
00:12:52,401 --> 00:12:54,035
Stop it! Stop it! Stop it!

244
00:12:54,103 --> 00:12:56,638
Use your words.

245
00:12:56,706 --> 00:12:59,140
Now, you two are taking a time-out.

246
00:12:59,208 --> 00:13:00,708
That's all.

247
00:13:00,776 --> 00:13:01,910
He started it.

248
00:13:01,977 --> 00:13:04,579
Oh, and no TV for you, either.

249
00:13:05,748 --> 00:13:06,815
Now, what's with you?

250
00:13:06,883 --> 00:13:08,583
You know, he's only trying to help you.

251
00:13:08,651 --> 00:13:09,985
I mean, you're very young,

252
00:13:10,052 --> 00:13:11,920
and you've got all this dough,

253
00:13:12,655 --> 00:13:14,022
and what are you, 6'2"?

254
00:13:16,559 --> 00:13:18,126
Three.

255
00:13:18,261 --> 00:13:20,529
- One and a half.
- All right. That's it. I'm out of here.

256
00:13:20,597 --> 00:13:22,764
You've turned into a
stuffed shirt. You're boring.

257
00:13:22,832 --> 00:13:24,099
And don't bother coming to my club,

258
00:13:24,166 --> 00:13:25,734
because we don't get going till 10:00.

259
00:13:25,801 --> 00:13:28,537
And that's way past your bedtime.

260
00:13:28,705 --> 00:13:33,174
For your information, I go to bed at 11:00

261
00:13:34,677 --> 00:13:36,878
because I work in the morning!

262
00:13:40,215 --> 00:13:41,616
I'm sorry, Miss Fine.

263
00:13:41,684 --> 00:13:44,652
I'm sorry you had to witness
such a dreadful display.

264
00:13:44,720 --> 00:13:46,688
Hey, that was a display by you?

265
00:13:46,756 --> 00:13:49,290
Try going to Ma's house when
two aunts each have a bagel

266
00:13:49,359 --> 00:13:51,326
and there's only one piece of lox left.

267
00:13:52,795 --> 00:13:54,796
Let's change the subject.

268
00:13:55,698 --> 00:13:57,165
Well, I'm gonna call the airlines.

269
00:13:57,233 --> 00:13:58,900
We are going home.

270
00:13:58,968 --> 00:14:03,871
Oh, Mr. Sheffield, you can't leave
it like this with your brother.

271
00:14:03,939 --> 00:14:07,709
No, I'm sorry. But even if
it means going to his club,

272
00:14:07,776 --> 00:14:10,044
drinking champagne and eating French food,

273
00:14:10,112 --> 00:14:12,113
we are just gonna have
to make the sacrifice.

274
00:14:14,483 --> 00:14:16,585
Well, all right.

275
00:14:16,652 --> 00:14:19,121
- I suppose we did come all this way.
- Mmm-hmm.

276
00:14:19,188 --> 00:14:22,757
And I do happen to have a
clean stuffed shirt with me.

277
00:14:22,825 --> 00:14:25,860
Well, let's see, it's only 4:00 now.

278
00:14:25,928 --> 00:14:27,996
So what do you want do
between now and then?

279
00:14:28,063 --> 00:14:30,865
Let me see.

280
00:14:32,568 --> 00:14:34,502
What could a man and a woman do

281
00:14:34,570 --> 00:14:37,038
to kill a couple of hours in Paris?

282
00:14:38,307 --> 00:14:40,075
Miss Fine.

283
00:14:40,143 --> 00:14:43,712
Oh, come on, Mr. Sheffield, right now.

284
00:14:43,780 --> 00:14:45,613
Let's go. Take me

285
00:14:45,681 --> 00:14:47,115
shopping!

286
00:15:00,796 --> 00:15:01,863
Niles, where's Maxwell?

287
00:15:01,931 --> 00:15:03,966
I've been trying to reach his room all day.

288
00:15:04,033 --> 00:15:05,867
Oh, well, try Nanny Fine's room.

289
00:15:05,935 --> 00:15:07,969
It's 4592.

290
00:15:09,004 --> 00:15:10,938
4592 is Maxwell's room.

291
00:15:11,207 --> 00:15:12,540
I know. Isn't that funny?

292
00:15:15,278 --> 00:15:17,545
Funny, funny, funny.

293
00:17:19,835 --> 00:17:21,503
You get what I mean, don't you?

294
00:17:37,753 --> 00:17:38,986
Madames, monsieurs, ladies and gentlemen,

295
00:17:39,054 --> 00:17:41,222
the incomparable Eartha Kitt.

296
00:17:46,862 --> 00:17:48,129
Wonderful.

297
00:17:48,197 --> 00:17:49,897
Oh, monsieur.

298
00:17:53,435 --> 00:17:57,705
Oh, tish, I love it when you speak French.

299
00:17:57,807 --> 00:18:01,476
Oh, look who's here. Bonsoir.

300
00:18:01,544 --> 00:18:03,578
A little late for you,
though, isn't it, Max?

301
00:18:03,646 --> 00:18:05,046
He took a little nap.

302
00:18:06,815 --> 00:18:09,016
Eartha, I'd like you to meet my brother,

303
00:18:09,084 --> 00:18:12,520
Maxwell Sheffield and his, um, nanny.

304
00:18:12,588 --> 00:18:16,658
Oh, Miss Kitt, you are so wonderful,

305
00:18:16,726 --> 00:18:18,527
and you look incredible.

306
00:18:18,594 --> 00:18:20,395
How do you ever stay so young?

307
00:18:20,462 --> 00:18:22,964
I have a nanny, too.

308
00:18:23,498 --> 00:18:25,934
Lorenzo, darling.

309
00:18:30,173 --> 00:18:32,974
Miss Kitt, you were smashing. Merci.

310
00:18:33,041 --> 00:18:36,911
Oh, two handsome gentlemen
in the same family.

311
00:18:41,083 --> 00:18:44,152
All right. All right. Back off, cat woman.

312
00:18:47,824 --> 00:18:50,124
Well, the place is packed.

313
00:18:50,192 --> 00:18:52,060
Not bad for an immature child

314
00:18:52,127 --> 00:18:55,196
who knows nothing about business, hey, Max?

315
00:18:56,532 --> 00:18:57,966
This is on me.

316
00:19:00,903 --> 00:19:03,338
Would you just look at him?

317
00:19:03,406 --> 00:19:06,341
Working the room, picking up the tabs.

318
00:19:06,409 --> 00:19:09,044
Just wait till he spends a couple
of sleepless nights wondering

319
00:19:09,111 --> 00:19:10,946
whether the thing that
he's poured his heart

320
00:19:11,013 --> 00:19:13,681
and soul into is gonna go under or not.

321
00:19:13,749 --> 00:19:15,951
Oh, he's such a dreamer.

322
00:19:16,552 --> 00:19:17,919
Wish you were him?

323
00:19:18,020 --> 00:19:18,987
Yeah.

324
00:19:20,823 --> 00:19:23,925
You know, I was him once.

325
00:19:25,361 --> 00:19:27,228
What happened, Miss Fine?

326
00:19:27,296 --> 00:19:29,164
What happened to my passion?

327
00:19:29,231 --> 00:19:30,431
Oh, I don't know.

328
00:19:30,499 --> 00:19:32,700
Maybe becoming too successful,

329
00:19:32,768 --> 00:19:34,803
you lose your passion.

330
00:19:34,870 --> 00:19:38,173
I know sometimes when
I wake up in my mansion

331
00:19:38,240 --> 00:19:42,877
and my Ralph Lauren sheets and I
look out my window at Park Avenue,

332
00:19:42,945 --> 00:19:46,547
I think, oh, maybe I'll just sleep in.

333
00:19:46,615 --> 00:19:49,851
Niles can get the kids ready for school.

334
00:19:53,355 --> 00:19:56,057
But enough about me.

335
00:19:56,192 --> 00:19:58,426
Do you know what I'm gonna do, Miss Fine?

336
00:19:58,961 --> 00:20:00,462
Fire me?

337
00:20:01,831 --> 00:20:04,465
I'm gonna get my passion back.

338
00:20:04,533 --> 00:20:08,036
Well, I'm right behind you, baby.

339
00:20:08,104 --> 00:20:11,840
The first thing I'm gonna do
is tell my brother, "Good show."

340
00:20:11,907 --> 00:20:15,009
Then I'm gonna ring my mother
and tell her to sod off.

341
00:20:16,545 --> 00:20:19,013
And the passion part will
kick in exactly where?

342
00:20:19,081 --> 00:20:20,882
Right... right now.

343
00:20:20,950 --> 00:20:22,250
Oh, right.

344
00:20:22,318 --> 00:20:23,684
I'm gonna go for it, Miss Fine.

345
00:20:23,752 --> 00:20:25,120
I'm gonna grab the brass ring.

346
00:20:25,187 --> 00:20:27,622
I'm gonna get back in touch and just do it.

347
00:20:27,690 --> 00:20:30,558
Go! Grab! Touch! Do!

348
00:20:30,626 --> 00:20:33,127
Did I mention touch?

349
00:20:33,195 --> 00:20:37,832
For God sakes, I'm in Paris
with a beautiful woman.

350
00:20:37,899 --> 00:20:43,437
Come on, let's blow this nightclub
and see where life takes us.

351
00:20:47,276 --> 00:20:48,776
Yep, taking the next plane

352
00:20:48,844 --> 00:20:50,611
was definitely the right thing to do.

353
00:20:52,381 --> 00:20:54,949
We switch flights in Rome,
short layover in Amsterdam.

354
00:20:55,017 --> 00:20:57,685
We'll be home in, oh, 19 hours.

355
00:20:57,753 --> 00:20:59,954
Yeah, it was definitely meant to be.

356
00:21:02,057 --> 00:21:03,224
What the hell was that?

357
00:21:03,292 --> 00:21:05,093
Oh, just a little bump in the road.

358
00:21:05,161 --> 00:21:07,194
What, did we hit a deer? We're in the air.

359
00:21:11,900 --> 00:21:15,002
Oh, you have to picture yourself
going along a little country lane

360
00:21:15,070 --> 00:21:18,139
with a few dips and potholes.

361
00:21:18,206 --> 00:21:19,540
What the bloody hell was that?

362
00:21:19,608 --> 00:21:21,042
Okay, okay.

363
00:21:21,110 --> 00:21:24,078
Calm down. Ma said to always
look at the stewardesses,

364
00:21:24,146 --> 00:21:26,815
that they'll let you know when
there's something to worry about.

365
00:21:26,882 --> 00:21:29,183
Oh, my God. Everybody, stay in your seats.

366
00:21:29,251 --> 00:21:30,885
Fasten your seat belts.

367
00:21:30,953 --> 00:21:32,954
Oh, my God! Oh, my God!

368
00:21:33,022 --> 00:21:34,989
Oh, God, I never thought
it was gonna end like this.

369
00:21:35,057 --> 00:21:36,557
I did.

370
00:21:36,625 --> 00:21:39,560
I'm finally flying first class
with a handsome millionaire.

371
00:21:39,628 --> 00:21:41,562
Of course the plane would go down.

372
00:21:41,630 --> 00:21:43,098
What else?

373
00:21:44,633 --> 00:21:47,202
All right. Everybody, now, just stay calm.

374
00:21:47,269 --> 00:21:48,703
- Everything is fine.
- Okay.

375
00:21:48,771 --> 00:21:50,138
Would you put your damn tray away?

376
00:21:50,206 --> 00:21:51,573
Do you want to get us all killed?

377
00:21:51,640 --> 00:21:53,040
Okay. Okay.

378
00:21:54,076 --> 00:21:56,010
Oh, Mr. Sheffield.

379
00:21:56,078 --> 00:21:58,513
Mr. Sheffield, I just want you to know

380
00:21:58,581 --> 00:22:02,851
that these last three years have
been just the best years of my life.

381
00:22:02,918 --> 00:22:05,754
Oh, God, my children.

382
00:22:05,821 --> 00:22:07,756
Oh, they adored you, Miss Fine.

383
00:22:07,823 --> 00:22:11,192
You know, now would be a
good time to call me Fran.

384
00:22:22,737 --> 00:22:24,071
I love you.

385
00:22:42,907 --> 00:22:52,072
- provided by icephoenix / corrected by chamallow -
- www.addic7ed.com -

