1
00:00:03,210 --> 00:00:05,577
The documentary series
finished airing ages ago.

2
00:00:05,650 --> 00:00:07,493
Why is PBS
sending another crew?

3
00:00:07,570 --> 00:00:09,698
We're getting
bonus footage for the DVD.

4
00:00:09,890 --> 00:00:12,257
Nobody buys DVDs anymore.

5
00:00:12,370 --> 00:00:13,815
It'll be a pledge gift.

6
00:00:14,690 --> 00:00:17,899
PBS. The propaganda wing
of Bill and Melinda Gates,

7
00:00:17,970 --> 00:00:19,813
and viewers like you.

8
00:00:20,730 --> 00:00:22,494
In the past year,
I've consolidated

9
00:00:22,570 --> 00:00:24,334
the entire
Scranton paper market.

10
00:00:24,410 --> 00:00:26,651
We regained the White Pages,
the School District,

11
00:00:26,730 --> 00:00:28,812
Lackawanna County,
we supply them all.

12
00:00:28,890 --> 00:00:30,938
I'm getting married
tomorrow afternoon.

13
00:00:31,010 --> 00:00:32,978
And in the morning,
there's a mini-reunion,

14
00:00:33,050 --> 00:00:36,418
a kind of a where-are-they-now?
panel at a local theater.

15
00:00:36,530 --> 00:00:38,851
It will be nice to see everyone again.

16
00:00:38,930 --> 00:00:41,410
I haven't seen Kevin
since we let him go.

17
00:00:45,650 --> 00:00:49,291
Today marks several
important milestones.

18
00:00:49,370 --> 00:00:52,533
Stanley, as you know,
is retiring.

19
00:00:55,850 --> 00:00:56,851
Ah!

20
00:00:56,930 --> 00:00:59,854
I've been looking forward to this
day since I was 18 years old.

21
00:00:59,930 --> 00:01:01,375
Speech!
No.

22
00:01:01,450 --> 00:01:05,011
And our next and most
thickly frosted cake

23
00:01:05,130 --> 00:01:07,815
is for Kevin.

24
00:01:07,890 --> 00:01:09,699
Yes!

25
00:01:09,770 --> 00:01:10,976
Wait, why?

26
00:01:11,050 --> 00:01:13,621
Go ahead and just
read the frosting.

27
00:01:14,890 --> 00:01:17,052
"Get out"?
What does that mean?

28
00:01:17,130 --> 00:01:19,736
It's a colloquial way of
saying you're fired, Kevin.

29
00:01:19,810 --> 00:01:21,380
- Which you are.
- What?

30
00:01:21,450 --> 00:01:23,020
Dwight,
you can't do that.

31
00:01:23,090 --> 00:01:24,819
The cake has
spoken, Pam. Sorry.

32
00:01:26,050 --> 00:01:29,293
Well, if anyone here can make
a case for Kevin staying...

33
00:01:31,530 --> 00:01:34,101
Based on his merit.

34
00:01:34,650 --> 00:01:35,811
Oh.

35
00:01:37,530 --> 00:01:38,611
Um...

36
00:01:39,130 --> 00:01:41,610
I'm good.

37
00:01:41,690 --> 00:01:43,180
Well,
Toby will stop it.

38
00:01:43,250 --> 00:01:46,254
Any time anyone's ever been
fired, Toby's blocked it, so...

39
00:01:46,330 --> 00:01:47,741
Yeah. Yeah,
I don't think...

40
00:01:47,810 --> 00:01:49,778
Toby, wait, wait.
Hold that thought.

41
00:01:50,650 --> 00:01:51,981
Here's your cake.

42
00:01:55,210 --> 00:01:56,450
Bye, bye, TOW-

43
00:01:59,610 --> 00:02:01,578
At least I got chocolate.

44
00:02:42,050 --> 00:02:43,415
I bike to work now.

45
00:02:43,490 --> 00:02:45,458
It saves on gas, it's
cheaper than a vasectomy,

46
00:02:45,530 --> 00:02:47,851
and, oh, yeah, it's good
for the environment, too.

47
00:02:50,490 --> 00:02:51,537
Pam and I are great.

48
00:02:51,610 --> 00:02:55,501
She just recently finished her mural
for the Irish Cultural Center.

49
00:02:56,890 --> 00:02:59,177
Can you clap?
Can you clap for Mommy?

50
00:02:59,250 --> 00:03:02,732
And Dwight is imitating
Japanese business practices,

51
00:03:02,810 --> 00:03:06,212
for reasons he
explained to us in Japanese.

52
00:03:06,290 --> 00:03:09,339
Angela, are you
ready for the wedding?

53
00:03:09,410 --> 00:03:10,457
Yes.

54
00:03:10,530 --> 00:03:14,501
My heart is so open.
I'm so at peace.

55
00:03:15,850 --> 00:03:19,411
Ugh. Look at Meredith.
She's disgusting.

56
00:03:19,930 --> 00:03:22,979
Those feet. They're like
the paws of an orangutan.

57
00:03:23,050 --> 00:03:24,540
I think she looks good.

58
00:03:24,610 --> 00:03:26,021
Now that she's
wearing sports bras,

59
00:03:26,090 --> 00:03:27,376
we don't see
her boobs as much.

60
00:03:27,890 --> 00:03:29,051
That is all.
Have a good morning.

61
00:03:29,130 --> 00:03:30,256
Thank you.

62
00:03:33,010 --> 00:03:34,933
What was that for?

63
00:03:35,010 --> 00:03:37,331
To remind you that our Wedding's
going to be wonderful.

64
00:03:37,450 --> 00:03:38,451
Oh, I know.

65
00:03:38,530 --> 00:03:42,421
It just feels so empty with
so many of the old gang gone.

66
00:03:42,530 --> 00:03:44,532
D, it's going to be perfect.

67
00:03:44,610 --> 00:03:47,454
The only people that need
to be there are you and me.

68
00:03:47,530 --> 00:03:49,055
Oh, and the old man to
feed us the cheese

69
00:03:49,170 --> 00:03:50,854
that he's been fermenting
since the day of my birth.

70
00:03:50,930 --> 00:03:52,216
You keep forgetting
about him.

71
00:03:52,290 --> 00:03:53,894
I don't know why.

72
00:03:55,290 --> 00:03:58,612
I brought in some
new faces, and one old.

73
00:03:58,690 --> 00:04:00,419
I always liked Devon.

74
00:04:00,490 --> 00:04:02,572
I hired him back after
Creed faked his own death

75
00:04:02,650 --> 00:04:04,573
in the baler the day
after the doc aired.

76
00:04:04,650 --> 00:04:07,893
The only person he fooled was Kevin.
Then the police showed up.

77
00:04:07,970 --> 00:04:12,339
Turns out Creed was in the band
The Grass Roots, in the 1960s.

78
00:04:12,410 --> 00:04:15,857
During that time,
the police say he sold drugs.

79
00:04:15,930 --> 00:04:18,615
And trafficked in
endangered species meat.

80
00:04:18,690 --> 00:04:22,012
And stole weapons-grade
LSD from the military.

81
00:04:25,170 --> 00:04:26,217
Some fudge?

82
00:04:26,330 --> 00:04:28,253
Oh, thanks.
I love your fudge.

83
00:04:29,330 --> 00:04:30,377
Mmm!

84
00:04:30,450 --> 00:04:32,418
I think I've gained a couple
of pounds since I got here.

85
00:04:32,490 --> 00:04:34,174
You can afford it.

86
00:04:35,130 --> 00:04:37,701
After 16 years,
it's strange sitting across

87
00:04:37,770 --> 00:04:39,693
from somebody
who isn't Stanley.

88
00:04:41,090 --> 00:04:43,172
But
he'll get there.

89
00:04:44,330 --> 00:04:46,094
Okay, the limo's going to
be here at 5:00.

90
00:04:46,170 --> 00:04:48,172
I need everybody to be ready,
because I want to pack in a lot.

91
00:04:48,250 --> 00:04:49,854
Party time,
whorehouse.

92
00:04:49,930 --> 00:04:52,092
No. No whorehouse.
This is Dwight's night. Okay?

93
00:04:52,170 --> 00:04:53,854
Well, you're
the bestisch Mensch.

94
00:04:53,930 --> 00:04:57,332
Dwight has made me
his bestisch Mensch,

95
00:04:57,410 --> 00:04:59,936
which is Schrute
for "best man."

96
00:05:00,010 --> 00:05:02,172
He is putting himself
entirely in my hands tonight,

97
00:05:02,250 --> 00:05:05,538
and I know, for over 12 years, I've
done nothing but trick and prank him.

98
00:05:05,610 --> 00:05:07,055
But tonight?

99
00:05:07,850 --> 00:05:09,693
Only good surprises.

100
00:05:10,330 --> 00:05:12,537
"Guten pranken. "

101
00:05:12,610 --> 00:05:14,692
Oh, hey, Jim, I forgot
to mention, often times

102
00:05:14,770 --> 00:05:17,819
in Hollywood portrayals of bachelor
parties, there are accidental murders.

103
00:05:17,890 --> 00:05:19,619
That won't be
necessary tonight.

104
00:05:19,690 --> 00:05:21,454
Great, now we've got
three hours to fill.

105
00:05:21,530 --> 00:05:24,010
Okay, hold on. Are you sure
Mose isn't going to show up?

106
00:05:24,090 --> 00:05:25,455
Ever since
Angela moved in,

107
00:05:25,530 --> 00:05:27,259
and Mose had to stop sleeping
at the foot of my bed,

108
00:05:27,330 --> 00:05:29,697
he's been acting pretty weird
about this whole wedding thing.

109
00:05:29,810 --> 00:05:32,780
Mose has been weird?
That's so unlike him.

110
00:05:47,890 --> 00:05:51,099
Yeah, sure, I'll talk about it.
Why not?

111
00:05:51,170 --> 00:05:54,174
America's Next A Cappella
Sensation aired my audition,

112
00:05:54,250 --> 00:05:56,571
and when I started
sobbing uncontrollably,

113
00:05:56,650 --> 00:05:59,859
apparently, that struck a chord
with quite a lot of people.

114
00:06:01,130 --> 00:06:03,417
Not a very
compassionate chord.

115
00:06:03,930 --> 00:06:06,661
The clip went viral,
as they say.

116
00:06:07,090 --> 00:06:08,660
You can't just
sit here and cry.

117
00:06:08,730 --> 00:06:11,336
I can so just
sit here and cry!

118
00:06:11,410 --> 00:06:15,540
Two million hits in the first week,
and then the parodies started.

119
00:06:15,650 --> 00:06:18,130
One from the Philippines
got 12 million hits.

120
00:06:24,250 --> 00:06:27,094
And the late night comedy guys
had a field day with it.

121
00:06:31,890 --> 00:06:34,655
Aw, come on, Baby Wawa.
Don't be such a baby.

122
00:06:35,690 --> 00:06:37,419
Oh, no.

123
00:06:39,130 --> 00:06:43,499
It's going to be all right.
It's going to be all right.

124
00:06:44,290 --> 00:06:48,261
For Weekend Update, I'm Seth Meyers!
That's Baby Wawa! Good night!

125
00:06:49,370 --> 00:06:52,374
After my clip blew up, I actually got
a call from the Double Rainbow guy

126
00:06:52,450 --> 00:06:54,293
and the fat Star Wars kid.

127
00:06:54,370 --> 00:06:56,737
Turns out they
have a support group.

128
00:06:58,210 --> 00:06:59,735
Not really my scene.

129
00:07:01,010 --> 00:07:03,331
Years ago,
the senator promised

130
00:07:03,410 --> 00:07:05,697
a left-turn
lane by the Arby's.

131
00:07:05,770 --> 00:07:08,660
So I want to know where in the
name of horsey-sauce is it?

132
00:07:09,010 --> 00:07:10,250
Well, yeah, you...
Hold on.

133
00:07:10,730 --> 00:07:14,052
Hi. I keep seeing this symbol
in the accounts from last year.

134
00:07:14,130 --> 00:07:16,701
It's all over the place.
I don't know what it means.

135
00:07:16,770 --> 00:07:18,010
That's the reason
Kevin got fired.

136
00:07:18,650 --> 00:07:21,779
It's his magic number. He used to
use it to balance his accounts.

137
00:07:21,850 --> 00:07:23,261
He used to call
it a "keleven."

138
00:07:23,330 --> 00:07:27,335
He told Dwight, "A mistake plus
keleven gets you home by 7:00."

139
00:07:27,410 --> 00:07:29,174
He was home
by 4:45 that day.

140
00:07:33,490 --> 00:07:35,015
Oh, I live in Poland now.

141
00:07:35,090 --> 00:07:37,457
The Scranton of the EU.

142
00:07:38,170 --> 00:07:40,935
Thank you for flying me
out here for the weekend.

143
00:07:41,010 --> 00:07:43,411
I'm looking forward
to the reunion panel tomorrow.

144
00:07:43,530 --> 00:07:45,419
Can't wait to see everyone.

145
00:07:45,530 --> 00:07:47,578
Well, almost everyone.

146
00:07:47,650 --> 00:07:49,937
Hello! Hello!

147
00:07:50,810 --> 00:07:51,811
Oh.

148
00:07:51,890 --> 00:07:54,018
Hi! Oh.
No.

149
00:07:55,370 --> 00:07:56,940
How did you know
my plane had arrived?

150
00:07:57,010 --> 00:07:58,614
How long have you
been stalking me?

151
00:07:58,690 --> 00:08:01,933
No, no, no. My flight just
got in from New York.

152
00:08:02,010 --> 00:08:03,011
Are you still
with Pyotr?

153
00:08:03,130 --> 00:08:05,576
No, and I thought
I unfriended you.

154
00:08:05,650 --> 00:08:08,301
Anyone can follow
a Twitter feed.

155
00:08:09,530 --> 00:08:10,531
Want to share a cab?

156
00:08:12,250 --> 00:08:14,856
After Dwight fired me,
I moved to New York

157
00:08:14,930 --> 00:08:17,456
to write
the Great American Novel.

158
00:08:17,530 --> 00:08:20,181
I have six roommates,

159
00:08:20,250 --> 00:08:22,173
which are better
than friends, you know,

160
00:08:22,250 --> 00:08:25,652
because they have to give you one
month's notice before they leave.

161
00:08:27,690 --> 00:08:28,896
Hey-o!

162
00:08:28,970 --> 00:08:30,131
Andy?

163
00:08:30,210 --> 00:08:31,575
You're back?
Yeah.

164
00:08:31,650 --> 00:08:34,494
That's Baby Wawa, right?
Oh, my God.

165
00:08:34,930 --> 00:08:36,420
Hey, man,
good to see you.

166
00:08:36,490 --> 00:08:37,901
Thank you. Yeah.

167
00:08:37,970 --> 00:08:39,540
HSy_ Andy“.

168
00:08:40,370 --> 00:08:42,418
Aw. A bear hug from
my favorite mama grizzly.

169
00:08:42,490 --> 00:08:45,699
Andy, I've been worried about you.
How are you?

170
00:08:46,210 --> 00:08:47,621
Little warm.

171
00:08:47,690 --> 00:08:49,533
Poor, poor Andy.

172
00:08:50,770 --> 00:08:51,931
Aw. Thank you, Phyllis.

173
00:08:52,010 --> 00:08:53,296
Hello, hello.
Hey!

174
00:08:53,370 --> 00:08:54,371
Darryl!

175
00:08:54,450 --> 00:08:55,451
Hey!

176
00:08:55,530 --> 00:08:56,611
Hey, what's up?

177
00:08:56,690 --> 00:08:58,897
Didn't I just see you at the
airport, jumping into a limo?

178
00:08:58,970 --> 00:09:03,214
What? Must've been another devilishly
handsome debonair individual.

179
00:09:03,290 --> 00:09:05,418
Hey, man.
How you doing?

180
00:09:05,490 --> 00:09:07,572
I didn't call 'cause I figured
you changed your number.

181
00:09:07,650 --> 00:09:10,620
No, I didn't change the number.
All good, though.

182
00:09:10,690 --> 00:09:11,851
Phone never rings.

183
00:09:13,010 --> 00:09:14,819
What? AW.

184
00:09:14,890 --> 00:09:16,096
Surprise!

185
00:09:16,170 --> 00:09:17,296
Ithoughtyou
guys couldn't come!

186
00:09:17,370 --> 00:09:19,691
Yeah, but then they moved the
panel to the same weekend

187
00:09:19,770 --> 00:09:22,853
and the doc crew paid to fly us in.
It was kismet.

188
00:09:22,930 --> 00:09:24,261
Kismet?

189
00:09:24,330 --> 00:09:29,052
Yeah, right. Pam and I came up with
excuses for every other weekend.

190
00:09:29,130 --> 00:09:31,576
You remember my two
Lap-Band surgeries, right?

191
00:09:31,650 --> 00:09:33,015
Neither do I.

192
00:09:33,090 --> 00:09:35,331
Guten prank number one.

193
00:09:35,410 --> 00:09:37,060
You ready for tonight?
We going to tear up the town?

194
00:09:37,130 --> 00:09:39,292
Uh, you better ask Jim.

195
00:09:39,370 --> 00:09:41,498
And Jim
will say nothing.

196
00:09:41,570 --> 00:09:43,777
Darryl! Andy!

197
00:09:43,850 --> 00:09:45,693
Hey, Pam!
Hey, Pam!

198
00:09:45,770 --> 00:09:46,817
How are you?

199
00:09:46,890 --> 00:09:47,891
We're fine.

200
00:09:47,970 --> 00:09:49,460
Yeah!

201
00:09:49,570 --> 00:09:53,734
And I'm sure that you guys are fine,
too, because why wouldn't you be?

202
00:09:53,810 --> 00:09:54,811
Mmm-hmm.

203
00:09:54,890 --> 00:09:57,496
Darryl, oh, my gosh,
how is Austin?

204
00:09:57,570 --> 00:09:59,095
Tell me everything.
How's the merger?

205
00:09:59,170 --> 00:10:00,695
I feel like I read
aboutAthlead all the time.

206
00:10:00,770 --> 00:10:05,537
I love it. And it's Athleap now.
And the city is amazing.

207
00:10:06,450 --> 00:10:07,975
Yeah?
Yeah, yeah.

208
00:10:08,090 --> 00:10:09,819
It's hot,
the music is awesome,

209
00:10:09,890 --> 00:10:12,131
and the tacos are for real.

210
00:10:12,330 --> 00:10:14,776
Wow.
That sounds incredible.

211
00:10:15,170 --> 00:10:16,740
Oh, guys, the limo's here.

212
00:10:16,850 --> 00:10:18,932
Let's do this.
Change if you need to.

213
00:10:19,010 --> 00:10:20,819
Okay, you guys,
have fun!

214
00:10:21,610 --> 00:10:23,180
You, too, Andy.

215
00:10:27,890 --> 00:10:29,130
Whoa!

216
00:10:29,210 --> 00:10:30,450
Oh, ho!

217
00:10:30,570 --> 00:10:33,699
Haven't been in one
of these in forever.

218
00:10:33,770 --> 00:10:36,455
They wanted me to go to the
bachelorette party with the girls.

219
00:10:36,530 --> 00:10:38,771
Really? Such a cliché.

220
00:10:38,850 --> 00:10:40,215
I'm a man.

221
00:10:40,330 --> 00:10:43,573
So, I'm going to the bachelor
party with the boys.

222
00:10:43,650 --> 00:10:46,620
I just have to remember how
I acted before I came out.

223
00:10:47,730 --> 00:10:49,539
VVazzup!

224
00:10:54,850 --> 00:10:57,979
Hey, why are we stopping? Jim,
this isn't on the itinerary.

225
00:10:58,770 --> 00:11:00,010
Jim?
Get out!

226
00:11:00,090 --> 00:11:01,376
Come on!

227
00:11:03,810 --> 00:11:05,858
What, are you
going to whack me, Jim?

228
00:11:05,930 --> 00:11:07,455
No, Dwight.

229
00:11:07,530 --> 00:11:09,259
You'll be doing
the whacking.

230
00:11:14,690 --> 00:11:17,500
A bazooka.
You remembered.

231
00:11:17,570 --> 00:11:19,140
Of course I did.

232
00:11:21,730 --> 00:11:23,095
Get out of my way.

233
00:11:28,050 --> 00:11:29,211
Whoa!

234
00:11:31,330 --> 00:11:33,332
Guten prank number two.

235
00:11:37,450 --> 00:11:39,452
Private room!
Yeah, brocephus!

236
00:11:39,530 --> 00:11:40,895
Amazing!

237
00:11:40,970 --> 00:11:42,256
Enjoy, eHJOY-

238
00:11:42,330 --> 00:11:45,174
Hey, I know you. You going
to sit here and cry?

239
00:11:45,250 --> 00:11:46,934
Okay, man. Easy.

240
00:11:47,490 --> 00:11:49,413
Hey, dude, leave him alone.
What are you doing?

241
00:11:49,490 --> 00:11:50,776
Jim, it's fine.

242
00:11:50,850 --> 00:11:53,774
He'll just get you on his cell
phone and then that will go viral.

243
00:11:54,450 --> 00:11:55,531
That happens a lot?

244
00:11:55,610 --> 00:11:59,217
Yeah, I guess, but things
are going well, actually.

245
00:11:59,290 --> 00:12:02,180
I spoke at Cornell
during Commencement week.

246
00:12:03,330 --> 00:12:06,937
Well, I mean, the seniors invited me
as a joke, but it was a huge success.

247
00:12:07,930 --> 00:12:09,261
Well, I bet
it was a smash.

248
00:12:09,330 --> 00:12:11,253
That's how I got my new job
in the Admissions Office.

249
00:12:11,330 --> 00:12:13,458
Is that
a volunteer program, or...

250
00:12:13,530 --> 00:12:15,658
No, it's a job.

251
00:12:16,970 --> 00:12:18,859
Things are going great!

252
00:12:18,970 --> 00:12:20,051
Let's get
a drink in you, huh?

253
00:12:20,130 --> 00:12:21,177
Yes!

254
00:12:22,090 --> 00:12:23,091
Whoo-hoo!

255
00:12:23,170 --> 00:12:25,059
Let's get this party started!

256
00:12:25,130 --> 00:12:26,256
Where's my angel?

257
00:12:28,290 --> 00:12:29,974
This is my big sister,
Rachael.

258
00:12:30,050 --> 00:12:32,940
No, this is my
big sister, Angela.

259
00:12:34,210 --> 00:12:37,020
We're very close. We even have
our own special language.

260
00:12:41,970 --> 00:12:43,176
ANGELA". People love it.

261
00:12:44,170 --> 00:12:45,331
They do.

262
00:12:46,850 --> 00:12:49,057
Man, how long have
we been sitting here?

263
00:12:49,130 --> 00:12:50,336
Hi. boys!

264
00:12:51,490 --> 00:12:52,651
Here we go!

265
00:12:52,730 --> 00:12:54,573
Oh, thank God.
We are famished.

266
00:12:54,650 --> 00:12:58,575
Hey, did somebody
order the chef's special?

267
00:12:58,650 --> 00:13:00,015
Right there.
Right here.

268
00:13:00,090 --> 00:13:01,376
No, we haven't
ordered anything.

269
00:13:01,450 --> 00:13:02,975
No one's even
taken our drinks.

270
00:13:03,010 --> 00:13:05,377
Uh, what is the chef's special?

271
00:13:05,450 --> 00:13:09,341
I bet you boys
have a big appetite.

272
00:13:09,770 --> 00:13:11,374
Oh, we do.

273
00:13:11,490 --> 00:13:13,857
So we'll have an onion loaf
for the table, please.

274
00:13:13,970 --> 00:13:16,132
And tell us about
your heartiest soups.

275
00:13:16,610 --> 00:13:20,456
Ooh, I know what you want.
I know exactly what you want.

276
00:13:20,530 --> 00:13:23,932
Yes, an onion loaf for the table.
But that's not all.

277
00:13:24,010 --> 00:13:26,695
Now the chef's special sounded
good, what is it exactly?

278
00:13:26,770 --> 00:13:28,295
Shh.

279
00:13:28,370 --> 00:13:29,451
Wait,
what are you doing?

280
00:13:29,530 --> 00:13:31,339
Are you giving me a taste
of the chef's special?

281
00:13:31,410 --> 00:13:32,821
Mmm.
Mmm?

282
00:13:32,890 --> 00:13:35,700
It tastes like cigarettes.
That won't work.

283
00:13:36,330 --> 00:13:37,570
That's no good.

284
00:13:37,930 --> 00:13:39,091
Whoo!
What?

285
00:13:41,570 --> 00:13:42,810
Hey, oh, boy!

286
00:13:45,130 --> 00:13:46,177
Oh.

287
00:13:47,010 --> 00:13:50,332
Heard you guys needed some pipes
fixed, or cleaned, or whatever?

288
00:13:50,410 --> 00:13:52,617
Angela, special
repairman is here!

289
00:13:52,730 --> 00:13:53,970
What is this?

290
00:13:54,050 --> 00:13:56,337
Shut up! Jakey?

291
00:13:57,330 --> 00:13:58,661
Mom?

292
00:13:58,730 --> 00:13:59,970
Wait, Wait. What?

293
00:14:00,050 --> 00:14:01,211
Oh, man.

294
00:14:01,290 --> 00:14:04,100
No, no, no. Just do your work.
Pretend Mom's not here.

295
00:14:04,170 --> 00:14:06,013
Uh, that seems
inappropriate.

296
00:14:06,090 --> 00:14:08,377
Give them a good show,
my little entrepreneur.

297
00:14:08,690 --> 00:14:10,340
- Okay.
- Take it off.

298
00:14:12,570 --> 00:14:14,493
Yeah!
Good song choice, Jakey!

299
00:14:14,570 --> 00:14:16,732
Stripper's only
as good as his song.

300
00:14:16,890 --> 00:14:18,380
Whoa! Oh!

301
00:14:23,810 --> 00:14:24,857
Oh.

302
00:14:25,330 --> 00:14:27,094
Oh, wowy-wow.

303
00:14:28,690 --> 00:14:29,930
Okay...

304
00:14:30,370 --> 00:14:31,417
Whoo!

305
00:14:31,490 --> 00:14:32,537
Whoo-hoo!

306
00:14:32,610 --> 00:14:35,261
Go, Meredith's
stripper son.

307
00:14:37,730 --> 00:14:39,016
Rachael, are you all right?

308
00:14:39,090 --> 00:14:40,330
I don't know!
I don't know!

309
00:14:40,410 --> 00:14:41,821
Oh, my God!

310
00:14:41,890 --> 00:14:43,938
Be gentle,
Jakey, genfle!

311
00:14:44,010 --> 00:14:46,775
Just one second,
just one second.

312
00:14:47,610 --> 00:14:49,692
If anything,
this is rougher!

313
00:14:49,770 --> 00:14:51,101
Stop it, Meredith!

314
00:14:51,170 --> 00:14:53,093
Sorry! My bad.
Go ahead, Jakey.

315
00:14:54,370 --> 00:14:56,099
Uh, it's okay.
Thank you.

316
00:14:56,210 --> 00:14:57,939
You know what?
You don't have to...

317
00:14:58,010 --> 00:14:59,774
No, no, it's okay.

318
00:15:00,290 --> 00:15:03,055
Now for the last time, I'd like
a side salad with balsamic.

319
00:15:03,130 --> 00:15:05,531
Dwight, for the last time,
she's not a waitress.

320
00:15:05,610 --> 00:15:07,135
You're telling me!

321
00:15:07,210 --> 00:15:08,974
If you want her to leave,
just tip her.

322
00:15:09,050 --> 00:15:11,621
What for? We haven't
even gotten bread yet!

323
00:15:11,690 --> 00:15:14,216
Does anyone want to split
a twice-baked potato?

324
00:15:14,290 --> 00:15:17,260
Do you have those? Those
aren't deep fried, right?

325
00:15:17,650 --> 00:15:19,095
That was interesting.

326
00:15:20,330 --> 00:15:22,378
What was that?
It's just the wind.

327
00:15:22,450 --> 00:15:24,054
Will you lock the door?

328
00:15:24,130 --> 00:15:25,894
Okay.

329
00:15:28,490 --> 00:15:30,299
It's just the wind, see?
Nothing.

330
00:15:30,410 --> 00:15:32,651
All right, you know? You don't
have to leave the door wide open.

331
00:15:32,730 --> 00:15:34,414
We get it. It's the wind.
Just come and shut the...

332
00:15:34,490 --> 00:15:36,697
Oh, my God!

333
00:15:37,650 --> 00:15:39,732
- Phyllis?
- What's happening?

334
00:15:41,330 --> 00:15:43,219
Oh, man! I never
thought I'd say this

335
00:15:43,330 --> 00:15:45,219
but I think I ate too much bone marrow.

336
00:15:45,290 --> 00:15:47,497
Oh, it's the girls.
Hey, Pam.

337
00:15:48,170 --> 00:15:49,376
What?

338
00:15:49,450 --> 00:15:51,737
Angela's been kidnapped.

339
00:15:51,850 --> 00:15:53,181
Phyllis left the door open

340
00:15:53,250 --> 00:15:55,491
and some freak came
and grabbed her and fled.

341
00:15:55,570 --> 00:15:57,971
Good old Mose!

342
00:15:58,050 --> 00:15:59,973
They think it was Mose.

343
00:16:00,050 --> 00:16:02,701
Oh, great! He's getting into
the spirit of the festivities.

344
00:16:02,770 --> 00:16:05,501
Fantastic! He just
pulled off a Braut entfUhrt.

345
00:16:05,570 --> 00:16:06,731
What is that?

346
00:16:06,810 --> 00:16:08,300
A ceremonial
bridal kidnapping.

347
00:16:08,370 --> 00:16:11,772
He will take the bride
and hide her at a local pub.

348
00:16:11,850 --> 00:16:14,820
And when I find the place,
I have to buy everyone drinks.

349
00:16:14,890 --> 00:16:17,416
Oh, all right!
Oh, Mose!

350
00:16:17,490 --> 00:16:18,537
Wait a minute.

351
00:16:18,610 --> 00:16:20,055
You said the tradition
is for the groom

352
00:16:20,170 --> 00:16:22,332
to search for her,
and it ends at a pub.

353
00:16:22,410 --> 00:16:26,210
So, how about the last pub you'd
ever set foot in in this town?

354
00:16:26,290 --> 00:16:28,611
Great,
which one is that?

355
00:16:28,690 --> 00:16:31,580
Mmm. Hey, driver, why don't
you take us to 3030 Adams?

356
00:16:37,970 --> 00:16:39,051
Is that Mose?

357
00:16:39,130 --> 00:16:41,178
Yes, it is!

358
00:16:41,770 --> 00:16:44,057
I am here
for my bride.

359
00:16:44,130 --> 00:16:45,973
Well, first,
buy us a drink!

360
00:16:46,050 --> 00:16:48,735
If you want your
bride, buy us a drink!

361
00:16:48,810 --> 00:16:51,211
If you want your bride,
buy us a drink!

362
00:16:51,290 --> 00:16:53,372
Very well, drinks on me!

363
00:16:54,410 --> 00:16:56,174
Bartender.

364
00:16:57,330 --> 00:17:01,301
Well, well,
well, well, well.

365
00:17:01,370 --> 00:17:03,611
That's six "wells".

366
00:17:04,410 --> 00:17:07,892
Did I get that
number right, Dwight?

367
00:17:08,650 --> 00:17:10,220
I heard you
bought a bar, Kevin.

368
00:17:10,290 --> 00:17:13,578
Yes, I did. This one.

369
00:17:14,570 --> 00:17:16,095
Now, get out.

370
00:17:18,370 --> 00:17:19,781
Why did you
pick this place?

371
00:17:20,050 --> 00:17:21,176
Oh.

372
00:17:21,250 --> 00:17:25,335
You? You did this as a prank.
My own bestisch Mensch.

373
00:17:25,410 --> 00:17:27,094
Nope, not a prank.

374
00:17:27,170 --> 00:17:28,820
I think it's time for you
to bury the hatchet.

375
00:17:28,890 --> 00:17:30,301
Waste of a good hatchet.

376
00:17:30,370 --> 00:17:32,452
Okay, just talk.

377
00:17:35,250 --> 00:17:36,536
Well...

378
00:17:36,610 --> 00:17:38,180
I heard you say
"well" the first time.

379
00:17:38,290 --> 00:17:40,179
I know Dwight
misses Kevin.

380
00:17:40,290 --> 00:17:42,452
I saw him making his portrait
out of a Wooly Willy.

381
00:17:43,770 --> 00:17:45,420
Tomorrow's
his wedding day.

382
00:17:45,490 --> 00:17:47,970
You can't be anything but
happy on your wedding day.

383
00:17:48,090 --> 00:17:52,539
It was nothing personal. It's just
that you were terrible at your job.

384
00:17:52,610 --> 00:17:54,578
You're just saying that
to make me feel better.

385
00:17:54,650 --> 00:17:57,017
No, really.
You were terrible at math,

386
00:17:57,090 --> 00:18:01,140
and organization, time
management, personal hygiene.

387
00:18:01,210 --> 00:18:02,939
Your Internet
searches were so filthy

388
00:18:03,010 --> 00:18:04,774
we had to throw
out your computer.

389
00:18:04,850 --> 00:18:06,739
Is that all it Was?

390
00:18:06,810 --> 00:18:08,096
That's it.

391
00:18:10,210 --> 00:18:11,814
Come here.

392
00:18:12,290 --> 00:18:13,735
I missed you, Kevin.

393
00:18:13,810 --> 00:18:15,812
I missed you!

394
00:18:16,290 --> 00:18:17,416
Guten prank.

395
00:18:17,490 --> 00:18:18,571
Yes, Mose.

396
00:18:18,650 --> 00:18:20,652
Guten prank
number three.

397
00:18:23,690 --> 00:18:26,136
You've had your drink.
Now, where's my bride?

398
00:18:28,290 --> 00:18:30,418
Mose? What?

399
00:18:31,570 --> 00:18:33,174
Oh, Mose!

400
00:18:33,250 --> 00:18:36,811
What the is
your problem, you?

401
00:18:43,330 --> 00:18:44,491
- Hey, is Angela coming, or...
- No.

402
00:18:44,570 --> 00:18:46,174
We can't see each other
on our wedding day.

403
00:18:46,250 --> 00:18:48,252
And her legs are still numb
from being in the trunk.

404
00:18:48,330 --> 00:18:49,820
- Right.
- Hey, guys!

405
00:18:50,250 --> 00:18:51,536
Stanley!

406
00:18:51,610 --> 00:18:52,816
How's Florida?

407
00:18:52,890 --> 00:18:54,130
Oh, great.

408
00:18:54,210 --> 00:18:56,212
Yes, I'm living
in Florida now,

409
00:18:56,290 --> 00:18:58,099
little town
called Florida City,

410
00:18:58,170 --> 00:19:00,332
just on the edge
of the Everglades.

411
00:19:00,410 --> 00:19:03,459
The man who delivered my divorce
papers came by fan boat,

412
00:19:03,530 --> 00:19:05,612
which was kind of fun.

413
00:19:05,690 --> 00:19:09,331
I sit on my porch
all day carving birds.

414
00:19:09,410 --> 00:19:11,299
Am I the only one that's nervous?

415
00:19:11,370 --> 00:19:13,452
How are you doing with this?
Should we have bailed?

416
00:19:13,530 --> 00:19:14,861
No, no. I'm fine.

417
00:19:15,530 --> 00:19:17,771
Doesn't seem like anyone
cares about us anyway.

418
00:19:19,290 --> 00:19:23,056
I guess this was worth being
filmed nonstop for nine years.

419
00:19:24,210 --> 00:19:26,861
I'm sorry, guys.
This is probably on me.

420
00:19:26,930 --> 00:19:29,820
I got hated on pretty hard when
that auto-tune went viral.

421
00:19:29,890 --> 00:19:32,814
Just sit here and cry

422
00:19:32,890 --> 00:19:35,973
Oh, I can so
just sit here and cry

423
00:19:36,050 --> 00:19:37,814
You guys are really mean

424
00:19:37,890 --> 00:19:38,937
It can't end like this

425
00:19:39,010 --> 00:19:40,421
You know
Slept in my car last night

426
00:19:40,490 --> 00:19:42,492
Quit my job
Burned all my bridges

427
00:19:42,570 --> 00:19:44,493
And I did unspeakable things

428
00:19:44,570 --> 00:19:47,494
You're just not good
You're just not good

429
00:19:47,570 --> 00:19:49,015
Are you insane?

430
00:19:49,130 --> 00:19:51,861
You're just not good
You're just not good

431
00:19:51,930 --> 00:19:54,092
Chill out

432
00:19:54,170 --> 00:19:55,774
Just sit here and cry

433
00:19:55,850 --> 00:19:58,171
People actually
dance to this.

434
00:19:58,250 --> 00:20:00,617
It's in my jukebox.

435
00:20:00,690 --> 00:20:03,011
None of the money
goes to Andy, though.

436
00:20:06,610 --> 00:20:08,772
Yeah, people hate you.

437
00:20:09,810 --> 00:20:13,019
I'll go talk to the manager.
Maybe we should just go home.

438
00:20:19,050 --> 00:20:20,779
Hey,
it's Andy Bernard.

439
00:20:43,930 --> 00:20:46,661
How did it feel to see your
lives played out on TV?

440
00:20:46,770 --> 00:20:50,058
It's like seeing a documentary
about how your food is made.

441
00:20:50,130 --> 00:20:51,655
It's kind of disgusting.

442
00:20:51,730 --> 00:20:54,301
You learn a lot, but I didn't
want to know any of it.

443
00:20:54,370 --> 00:20:57,180
With today's modern
surveillance technology,

444
00:20:57,250 --> 00:21:01,016
we are in a constant
state of being watched,

445
00:21:01,090 --> 00:21:03,696
whether it's our government or the
government of other countries,

446
00:21:03,770 --> 00:21:05,454
a.k.a. Google.

447
00:21:05,530 --> 00:21:08,613
You guys are being filmed
way more than we ever were.

448
00:21:08,690 --> 00:21:12,740
Uh, no one recognizes me, but now
all my friends call me Plop.

449
00:21:12,810 --> 00:21:14,699
So, thanks, PBS.

450
00:21:16,090 --> 00:21:20,971
Uh, Jim, that DVD in the last
episode was so romantic.

451
00:21:21,050 --> 00:21:23,291
And I think we'd
all love to know,

452
00:21:23,370 --> 00:21:26,101
Pam, what romantic
thing did you do

453
00:21:26,170 --> 00:21:28,776
to pay Jim back
for leaving Athlead?

454
00:21:28,850 --> 00:21:33,139
Well, I mean, how do you pay back
someone for something like that?

455
00:21:34,690 --> 00:21:37,011
But I don't know.
I'm working on something.

456
00:21:38,330 --> 00:21:41,220
She pays me back every day
just by being my wife,

457
00:21:41,290 --> 00:21:42,701
so, that's fine.

458
00:21:42,770 --> 00:21:44,374
Aw...

459
00:21:44,690 --> 00:21:45,851
Okay-

460
00:21:46,770 --> 00:21:49,501
AH I can say is,
if I had Jim,

461
00:21:49,570 --> 00:21:52,301
he'd have a free pass
to do anything.

462
00:21:52,850 --> 00:21:57,299
I mean if! lucked into that,
he could do anything.

463
00:21:57,370 --> 00:21:58,656
Anything.

464
00:22:00,570 --> 00:22:02,493
I'm sorry,
is there a question?

465
00:22:02,850 --> 00:22:05,330
Uh... No.

466
00:22:06,170 --> 00:22:08,218
Pam, what was
in the teapot letter?

467
00:22:09,050 --> 00:22:14,056
Oh, um, well, you know, I think I
would rather keep that private.

468
00:22:15,170 --> 00:22:17,252
If you've been filmed
for nine years of your life,

469
00:22:17,330 --> 00:22:19,697
there'd be some things that you
just want to keep to yourself.

470
00:22:19,770 --> 00:22:22,740
I hear you.
What did it say?

471
00:22:23,650 --> 00:22:26,494
We're going to move on.
Next question, please.

472
00:22:26,570 --> 00:22:28,811
Do you find that your
life feels pointless

473
00:22:28,890 --> 00:22:31,131
now that nobody's actually
filming you anymore?

474
00:22:31,890 --> 00:22:33,051
Yes.

475
00:22:35,850 --> 00:22:38,615
I want to know how everyone
felt they were portrayed.

476
00:22:38,690 --> 00:22:39,816
Was it accurate?

477
00:22:39,890 --> 00:22:41,858
I've got
a beef with that.

478
00:22:41,930 --> 00:22:45,173
For the first seven years I was
getting my PhD in school psychology

479
00:22:45,250 --> 00:22:46,456
and they didn't show it.

480
00:22:46,530 --> 00:22:50,694
Yes, I was getting hammered,
but, hey, it was college.

481
00:22:53,290 --> 00:22:55,531
I have a question
for Jim and Pam.

482
00:22:55,610 --> 00:22:58,773
Everyone watching sees
how much you love each other

483
00:22:58,850 --> 00:23:00,614
and how you're soul mates.

484
00:23:01,730 --> 00:23:03,732
So, Pam,
how could you doubt that

485
00:23:03,810 --> 00:23:05,778
when Jim moved
to Philadelphia?

486
00:23:05,850 --> 00:23:10,060
Uh, you know what? I actually didn't
handle that move very gracefully,

487
00:23:10,130 --> 00:23:14,499
from not communicating
to being a little selfish...

488
00:23:14,570 --> 00:23:17,221
Listen, um,
I was scared.

489
00:23:18,530 --> 00:23:21,500
You know, I loved what I had
and I didn't want to risk it.

490
00:23:22,290 --> 00:23:26,011
And I think that maybe I did
doubt him a little, too.

491
00:23:27,450 --> 00:23:31,091
Which was wrong because he's
shown me time and again.

492
00:23:31,170 --> 00:23:33,059
But when the documentary
started airing,

493
00:23:33,130 --> 00:23:37,374
people in the street told me that
I had this fairytale romance.

494
00:23:37,450 --> 00:23:39,100
But there were
a lot of times last year

495
00:23:39,170 --> 00:23:41,377
when it did not
feel like a fairytale.

496
00:23:42,370 --> 00:23:45,977
But then it got deeper,
and it got stronger,

497
00:23:46,050 --> 00:23:48,530
and now it's better
than a fairytale.

498
00:23:48,610 --> 00:23:53,332
It's like a long book
that you never want to end,

499
00:23:53,410 --> 00:23:57,654
and you're fine with that because you
just never, ever want to leave it.

500
00:23:57,770 --> 00:23:59,340
Aw...

501
00:23:59,410 --> 00:24:01,094
Like Harry Potter?

502
00:24:01,810 --> 00:24:03,778
Yeah.
Like Harry Potter.

503
00:24:04,490 --> 00:24:06,572
I have
a question for Erin.

504
00:24:07,530 --> 00:24:08,736
Really?

505
00:24:08,810 --> 00:24:14,772
Yes, um, the thing I found most
compelling about the documentary

506
00:24:14,850 --> 00:24:17,137
was your search
for your birth mother.

507
00:24:17,530 --> 00:24:18,691
Thank you.

508
00:24:19,930 --> 00:24:24,174
So, my question is,
um, don't you hate her?

509
00:24:24,250 --> 00:24:26,412
I mean,
I would just imagine

510
00:24:26,530 --> 00:24:29,534
that you are so angry at her
that you would hate her.

511
00:24:31,810 --> 00:24:35,610
Maybe sometimes.
But not like hate-hate.

512
00:24:36,810 --> 00:24:40,098
More just like,
"Mom, I hate you,"

513
00:24:40,210 --> 00:24:43,851
and then she would say,
"Go to your room, young lady,"

514
00:24:43,930 --> 00:24:46,012
and I'd stamp my foot
and run upstairs.

515
00:24:46,090 --> 00:24:49,299
And I have a room,
which is really cool.

516
00:24:49,370 --> 00:24:51,452
And then we'd just
have dinner together.

517
00:24:52,050 --> 00:24:54,212
But I don't know,
I'd have to meet her.

518
00:24:54,290 --> 00:24:55,496
Thanks.

519
00:24:58,730 --> 00:24:59,811
Erin?

520
00:25:00,530 --> 00:25:01,861
Yes?

521
00:25:03,730 --> 00:25:06,336
Um, oh.

522
00:25:07,290 --> 00:25:08,576
Erin.

523
00:25:10,770 --> 00:25:13,250
Yes, is there
a follow up question?

524
00:25:21,010 --> 00:25:22,091
Mom?

525
00:25:25,130 --> 00:25:26,370
Aw...

526
00:25:35,970 --> 00:25:38,780
Erin, same question,

527
00:25:38,850 --> 00:25:40,136
but about your dad?

528
00:25:46,130 --> 00:25:48,974
Well, this feels
like a good place to stop.

529
00:25:49,050 --> 00:25:51,212
Let's thank all our
wonderful panelists

530
00:25:51,290 --> 00:25:53,452
for being here on this
wonderful panel today.

531
00:26:00,450 --> 00:26:02,452
Next week at
the Scranton Cultural Center,

532
00:26:02,530 --> 00:26:05,500
don't forget, Irish
step dancing semi-finals.

533
00:26:05,570 --> 00:26:07,572
Winning team to Mid-Atlantic.

534
00:26:24,970 --> 00:26:26,893
Where is the basket
for gifts?

535
00:26:26,970 --> 00:26:29,018
Right there, sir.
Okay.

536
00:26:30,570 --> 00:26:32,140
Hi. I'm Dakota.

537
00:26:32,210 --> 00:26:33,450
Jeff Bomondo.

538
00:26:33,530 --> 00:26:35,532
I sell ceramic tile
out of Newark.

539
00:26:35,610 --> 00:26:37,055
My wife's name
is Kathryn.

540
00:26:37,130 --> 00:26:39,610
I can show you my social
security card if it helps.

541
00:26:44,370 --> 00:26:45,417
Ugh!

542
00:26:45,490 --> 00:26:46,730
Look at this mud.

543
00:26:46,810 --> 00:26:48,699
Can you imagine
if I'd worn my Jimmy Choos?

544
00:26:48,770 --> 00:26:51,057
I just saved you
600 bucks, mister.

545
00:26:51,170 --> 00:26:53,093
Thanks for helping out, sweetie.
Mmm-hmm.

546
00:26:53,490 --> 00:26:55,492
Kelly? You're here.

547
00:26:56,050 --> 00:26:57,461
Hey, Ryan!
Hey.

548
00:26:58,330 --> 00:27:00,936
Whose baby is this? Oh, are
you, like, a manny now?

549
00:27:01,010 --> 00:27:02,694
No, this little
guy is mine.

550
00:27:04,210 --> 00:27:05,735
So, I was
dating this girl,

551
00:27:05,810 --> 00:27:09,701
and one day she went out to get a
new charger for her e-cigarette.

552
00:27:09,770 --> 00:27:11,420
Never came back.

553
00:27:12,010 --> 00:27:14,854
Oldest story in the book.

554
00:27:14,930 --> 00:27:16,056
Say hi, Drake.

555
00:27:16,130 --> 00:27:18,053
Drake is your baby's name?
Yeah.

556
00:27:18,130 --> 00:27:20,656
That is an amazing name.
I am obsessed with Drake.

557
00:27:20,730 --> 00:27:22,858
His last album,
it just touched me...

558
00:27:22,930 --> 00:27:25,456
No, Kelly, he is not named after
a hip-hop artist from 2011.

559
00:27:25,530 --> 00:27:27,851
It's Drake, like a mix
of Drew and Blake.

560
00:27:28,330 --> 00:27:31,379
Cool.
Well, he is so cute.

561
00:27:31,450 --> 00:27:33,339
Ravi, check out
this cute baby.

562
00:27:33,410 --> 00:27:34,571
I'm obsessed with him.
Hello.

563
00:27:34,650 --> 00:27:38,132
Ravi's a pediatrician, and some
of his patients are total uggos.

564
00:27:38,210 --> 00:27:40,417
Uh, they're called
premature, sweetie.

565
00:27:40,490 --> 00:27:42,379
Yeah. It's good to
see you again, Ryan.

566
00:27:43,850 --> 00:27:45,534
Can you help me up?
Thanks.

567
00:27:46,050 --> 00:27:47,734
Ooh. Oh!

568
00:27:47,890 --> 00:27:49,494
Oh, boy. Maybe your
heels are too high.

569
00:27:49,610 --> 00:27:51,374
No, my heels
aren't too high.

570
00:27:51,450 --> 00:27:54,101
It's because I spent three
hours in a car trunk.

571
00:27:54,170 --> 00:27:56,901
Thanks for not locking the door
when I asked you to, Phyllis!

572
00:28:00,010 --> 00:28:02,377
Sorry, Phyllis.
You didn't know.

573
00:28:03,290 --> 00:28:04,815
As long as I can
get to the altar.

574
00:28:04,890 --> 00:28:07,131
Oh, I'm going to get
you to that altar.

575
00:28:07,250 --> 00:28:08,820
You can take
that to the bank.

576
00:28:11,290 --> 00:28:12,815
You ready?

577
00:28:12,890 --> 00:28:15,700
You kidding?
I was born ready.

578
00:28:15,890 --> 00:28:18,257
Dwight. Dwight. Dwight.

579
00:28:18,410 --> 00:28:19,900
Um...

580
00:28:20,690 --> 00:28:22,613
I don't know how
to tell you this,

581
00:28:22,690 --> 00:28:24,533
but we have
a little bit of a problem.

582
00:28:24,610 --> 00:28:25,816
Oh, no. What?

583
00:28:26,890 --> 00:28:29,257
The ministerjust told
me that it's tradition

584
00:28:29,330 --> 00:28:32,777
for the bestisch Mensch
to be older than the groom.

585
00:28:33,130 --> 00:28:35,337
Oh, come on. I've never
heard of such a thing.

586
00:28:35,410 --> 00:28:37,697
I haven't heard
of it, obviously.

587
00:28:37,770 --> 00:28:40,216
But I'm out, because I'm
significantly younger than you.

588
00:28:40,290 --> 00:28:42,179
Not, significant
is a big word.

589
00:28:42,250 --> 00:28:44,378
I think...
Well, okay, either way.

590
00:28:44,450 --> 00:28:46,373
Teeny“.
Either way, Dwight,

591
00:28:48,210 --> 00:28:50,053
I can't
be there for you.

592
00:28:51,170 --> 00:28:52,501
I'm sorry.

593
00:28:53,330 --> 00:28:54,491
Jim...

594
00:28:54,610 --> 00:28:58,217
I just really wish there
was something I could do.

595
00:29:06,810 --> 00:29:07,891
Michael.

596
00:29:10,770 --> 00:29:12,534
I can't believe
you came!

597
00:29:13,170 --> 00:29:15,298
That's what she said.

598
00:29:20,970 --> 00:29:22,574
Best prank ever.

599
00:29:22,650 --> 00:29:23,731
Yeah!

600
00:29:50,170 --> 00:29:52,377
As is traditional
to the Schrutes,

601
00:29:52,450 --> 00:29:55,294
the lovers are standing
in their own graves,

602
00:29:55,370 --> 00:30:00,058
as a reminder
that this is the only escape

603
00:30:00,130 --> 00:30:01,461
from what they
are about to do.

604
00:30:02,690 --> 00:30:04,180
See, I get what
they're trying to do,

605
00:30:04,250 --> 00:30:06,093
but why are
the graves so shallow?

606
00:30:14,290 --> 00:30:19,251
"Arise, my love,
my fair one, and come away.

607
00:30:19,330 --> 00:30:22,652
"For lo,
the winter is past,

608
00:30:22,730 --> 00:30:26,052
"the rain is over and gone.

609
00:30:26,130 --> 00:30:29,577
"The time of singing has come,

610
00:30:29,650 --> 00:30:34,736
"and the voice of the turtledove
is heard in our land.

611
00:30:35,010 --> 00:30:36,978
"Let me see your face,

612
00:30:37,050 --> 00:30:41,533
"let me hear your voice,
for your voice is sweet,

613
00:30:41,610 --> 00:30:44,295
"and your face is comely."

614
00:30:45,890 --> 00:30:49,099
I now pronounce
you man and wife.

615
00:30:57,650 --> 00:31:00,335
Release the doves!

616
00:31:05,050 --> 00:31:06,176
Oh.

617
00:31:06,250 --> 00:31:07,456
That's...

618
00:31:08,770 --> 00:31:10,340
That's not...

619
00:31:11,050 --> 00:31:13,940
Ladies and gentlemen,
thank you so much for coming!

620
00:31:14,010 --> 00:31:17,173
Now, please take your
hay bales to the reception.

621
00:31:17,250 --> 00:31:18,490
They'll be
used for seating.

622
00:31:18,610 --> 00:31:21,341
Complimentary hay hooks
are placed along the aisles.

623
00:31:21,410 --> 00:31:23,139
Just stab them on in there.

624
00:32:00,370 --> 00:32:02,259
Everybody!

625
00:32:12,370 --> 00:32:14,976
See, now you
don't owe me anything.

626
00:32:21,810 --> 00:32:24,381
Raw? Raw?

627
00:32:24,890 --> 00:32:27,336
Drake has a bit
of a rash and he's hot.

628
00:32:27,410 --> 00:32:28,491
Oh, no!

629
00:32:28,570 --> 00:32:30,811
I was wondering, could you maybe
examine him for a second?

630
00:32:30,930 --> 00:32:33,171
Oh, yeah. You're not feeling well,
little guy?

631
00:32:33,250 --> 00:32:34,661
Okay, sure.
Um, shall we go inside?

632
00:32:34,770 --> 00:32:38,411
Actually, could you go inside?
I'm feeling a little dehydrated.

633
00:32:38,490 --> 00:32:40,458
I could really use a little
break, have some water.

634
00:32:40,530 --> 00:32:42,020
Are you sure you
don't want to go in?

635
00:32:42,090 --> 00:32:45,890
Ravi, just do it! This baby is burning up!
Isn't this what you live for?

636
00:32:45,970 --> 00:32:47,335
Just, go, go!

637
00:32:47,410 --> 00:32:48,775
Thank you, Ram.
Thank you so much.

638
00:32:48,850 --> 00:32:51,171
This is great for me and for Drake.
Thank you.

639
00:32:55,530 --> 00:32:58,261
I don't know, Ryan. Baby
Drake didn't look so good.

640
00:32:58,330 --> 00:33:00,219
He'll be fine. I let
him suck on a strawberry.

641
00:33:00,290 --> 00:33:01,860
He's allergic,
but he'll get over it fast.

642
00:33:01,930 --> 00:33:02,977
I had to talk to you.

643
00:33:03,690 --> 00:33:06,853
You gave your baby an allergic
reaction just to talk to me?

644
00:33:16,450 --> 00:33:18,452
Michael has so many
pictures of his kids,

645
00:33:18,530 --> 00:33:22,899
he had to get two phones with two
numbers, and he pays two bills.

646
00:33:23,450 --> 00:33:26,579
He's just so happy
to have a family plan.

647
00:33:33,370 --> 00:33:34,781
Where did you learn
to dance like that?

648
00:33:34,850 --> 00:33:37,660
I don't know, I've just always
been really good at dancing.

649
00:33:46,410 --> 00:33:48,333
Is it me?

650
00:33:49,050 --> 00:33:50,654
Is it Nellie?

651
00:33:50,730 --> 00:33:52,937
It's everything.

652
00:34:00,450 --> 00:34:01,815
I missed you.

653
00:34:02,290 --> 00:34:03,655
I missed you, too.

654
00:34:06,050 --> 00:34:09,816
Lots of people think that Stanley
Hudson's a mean old grump.

655
00:34:10,570 --> 00:34:13,574
But
would a grump make this?

656
00:34:16,090 --> 00:34:17,580
It's me.

657
00:34:19,410 --> 00:34:20,980
It's me.

658
00:34:25,610 --> 00:34:27,374
I love you.
I love you, too!

659
00:34:27,450 --> 00:34:28,497
We're going
to be together forever.

660
00:34:28,570 --> 00:34:30,060
We're running
off into the sunset!

661
00:34:30,130 --> 00:34:31,780
I've finally
mastered commitment!

662
00:34:52,810 --> 00:34:53,891
Rules and stuff?

663
00:34:53,970 --> 00:34:56,541
Has anyone seen Ryan?
Or Kelly?

664
00:34:57,370 --> 00:35:01,011
Ooh. Yes. Uh, they left
together a little while ago.

665
00:35:01,090 --> 00:35:03,855
Kelly was hoping that
you would keep the baby

666
00:35:03,930 --> 00:35:06,536
so they can start
a new life together.

667
00:35:07,010 --> 00:35:09,581
Oh, that's it. Here.

668
00:35:09,650 --> 00:35:12,221
Call Child Services
and report an abandoned baby.

669
00:35:12,290 --> 00:35:15,214
They'll find a better parent
than Ryan in no time.

670
00:35:15,290 --> 00:35:16,974
Oh, I don't know.

671
00:35:17,650 --> 00:35:20,620
Um, Kevin, oh,
I can help you with that.

672
00:35:20,690 --> 00:35:21,771
Yeah.

673
00:35:21,850 --> 00:35:24,091
I mean, I can find
someone who will...

674
00:35:24,170 --> 00:35:27,970
Who will love that beautiful
little boy the way he deserves.

675
00:35:28,050 --> 00:35:30,860
Okay. This is better.

676
00:35:30,930 --> 00:35:32,216
Yes, it is.

677
00:35:32,290 --> 00:35:33,576
Hi.

678
00:35:34,330 --> 00:35:35,570
Oh, yes.
Hey.

679
00:35:35,650 --> 00:35:39,496
Yes, it is.
Oh, yes, it is.

680
00:35:39,570 --> 00:35:43,291
If Ryan wants his baby back,
please tell him where to find me.

681
00:35:43,810 --> 00:35:46,097
We'll be
somewhere in Europe.

682
00:35:47,210 --> 00:35:48,496
Won't we?

683
00:35:55,730 --> 00:35:57,812
I feel like all
my kids grew up

684
00:35:57,930 --> 00:36:00,012
and then they
married each other.

685
00:36:02,370 --> 00:36:04,452
It's every parent's dream!

686
00:36:05,210 --> 00:36:06,621
Thank you so much.
Good night.

687
00:36:06,730 --> 00:36:08,220
Good luck.
Really fun.

688
00:36:09,010 --> 00:36:11,695
The doc crew is throwing a big after
party in the warehouse tonight.

689
00:36:11,770 --> 00:36:15,252
Yeah, I heard. It sounds kind of lame.
No offense.

690
00:36:15,330 --> 00:36:16,491
You going, Toby?

691
00:36:16,570 --> 00:36:18,493
Oh, I don't know.
I might turn in early.

692
00:36:18,570 --> 00:36:21,653
It's only 6:00.
Come on, everybody's going.

693
00:36:21,730 --> 00:36:23,653
You have to go, Toby!
Yeah, come on, Tobes!

694
00:36:23,730 --> 00:36:24,936
Come on, Toby.

695
00:36:25,010 --> 00:36:26,375
Yeah, I'll stop by.

696
00:36:26,450 --> 00:36:28,020
There he is.

697
00:36:39,930 --> 00:36:41,261
I need to get
out of this dress.

698
00:36:41,330 --> 00:36:42,900
I got to get
out of this dress.

699
00:36:44,810 --> 00:36:46,221
Oh, I'm sorry, Pam.

700
00:36:46,970 --> 00:36:48,574
What's going on?

701
00:36:49,930 --> 00:36:51,011
Why are you
still here?

702
00:36:51,090 --> 00:36:53,570
I'm so sorry,
they were an hour late.

703
00:36:53,650 --> 00:36:54,981
No, really,
what's going on?

704
00:36:55,050 --> 00:36:56,415
Okay, Okay-

705
00:36:57,770 --> 00:37:02,014
So this past year
has been really great,

706
00:37:02,090 --> 00:37:03,933
and you've been great,

707
00:37:05,450 --> 00:37:07,851
and I know that you
had to make this choice,

708
00:37:07,930 --> 00:37:09,261
and you had to give
something up for me.

709
00:37:09,330 --> 00:37:12,379
But I never want you to have
to give up anything.

710
00:37:12,450 --> 00:37:14,976
I just thought if I
could get us an offer,

711
00:37:15,090 --> 00:37:17,172
then there wouldn't be
anything standing in our way

712
00:37:17,250 --> 00:37:20,936
and I could come to you
with this big Jim gesture,

713
00:37:21,930 --> 00:37:25,013
and show you all at once
just how much I love you,

714
00:37:25,090 --> 00:37:28,299
and how much I really do
believe in your future.

715
00:37:28,970 --> 00:37:30,381
Sorry, how long have you
been showing the house?

716
00:37:30,450 --> 00:37:31,861
About two months.

717
00:37:31,930 --> 00:37:32,977
That's why
it's so clean.

718
00:37:33,050 --> 00:37:34,097
Yeah.

719
00:37:34,650 --> 00:37:37,051
I mean, you were going
to do this without me?

720
00:37:37,930 --> 00:37:40,456
Well, you bought the house
without telling me,

721
00:37:40,530 --> 00:37:43,420
so I thought I could sell it
without telling you.

722
00:37:44,450 --> 00:37:45,861
Oh, okay.

723
00:37:47,170 --> 00:37:48,456
Where would we go?

724
00:37:49,170 --> 00:37:51,411
Austin, maybe?

725
00:37:52,650 --> 00:37:55,893
I promise you, you don't
have to do this for me.

726
00:37:55,970 --> 00:37:57,893
I'm doing it for us.

727
00:37:59,050 --> 00:38:00,461
- The last...
- Okay, we'll take it.

728
00:38:00,530 --> 00:38:01,611
Hold on one second.

729
00:38:01,690 --> 00:38:04,216
The last few months have
meant the world to me,

730
00:38:04,290 --> 00:38:05,576
and all I care about...
Hold on a second.

731
00:38:05,650 --> 00:38:06,890
Wait, what did
you just say?

732
00:38:06,970 --> 00:38:09,701
We want to
buy your house.

733
00:38:13,530 --> 00:38:14,861
You want to do this?

734
00:38:14,930 --> 00:38:16,136
I want to do this.

735
00:38:16,210 --> 00:38:17,621
You really
want to do this?

736
00:38:17,690 --> 00:38:19,021
I really
want to do this!

737
00:38:22,090 --> 00:38:23,501
Oh, my God!

738
00:38:27,090 --> 00:38:28,455
Hey, Darryl.

739
00:38:31,170 --> 00:38:32,331
What?

740
00:38:34,170 --> 00:38:35,331
Yeah!

741
00:38:35,410 --> 00:38:36,650
All right!

742
00:38:36,730 --> 00:38:38,141
We're so excited.

743
00:38:40,250 --> 00:38:41,456
Cool.

744
00:38:41,530 --> 00:38:42,736
Oh, that's for PBS
executives only.

745
00:38:42,810 --> 00:38:46,576
I had to pledge $50 to my local
PBS station just to get this.

746
00:38:48,930 --> 00:38:50,614
I think your ideas
are fantastic, Oscar.

747
00:38:50,690 --> 00:38:52,340
I'd love to contribute
to your campaign.

748
00:38:52,730 --> 00:38:54,016
Thank you, David.

749
00:38:55,730 --> 00:38:57,653
Uh, could I please
have your attention?

750
00:38:59,130 --> 00:39:02,657
So, a year ago, I got
my first art commission

751
00:39:02,730 --> 00:39:04,778
to paint a mural
for Dunder Mifflin.

752
00:39:04,850 --> 00:39:08,741
And I decided to paint
the history of paper,

753
00:39:08,810 --> 00:39:10,460
which was just
some trees and stuff.

754
00:39:10,530 --> 00:39:13,500
And then someone spray-painted
a bunch of butts on it

755
00:39:13,570 --> 00:39:15,572
and I had to start
from the beginning.

756
00:39:15,650 --> 00:39:18,335
But it all worked
out for the best,

757
00:39:18,410 --> 00:39:21,812
because I think that I've
painted the perfect thing,

758
00:39:21,890 --> 00:39:25,019
which is the history
of us, all of us.

759
00:39:26,970 --> 00:39:28,335
And this is
for you, Jim.

760
00:39:29,730 --> 00:39:31,061
And go ahead!

761
00:39:39,250 --> 00:39:41,617
Everyone, let's take our
picture in front of the mural.

762
00:39:51,330 --> 00:39:54,573
Oh, um, I kind of meant just
everybody from the office.

763
00:40:01,530 --> 00:40:04,295
Very nice.
Just a couple dozen more.

764
00:40:05,570 --> 00:40:07,777
Smiles, everybody, smiles!

765
00:40:10,450 --> 00:40:14,296
All right, that's great. I got enough.
Thank you, everybody.

766
00:40:18,330 --> 00:40:19,536
Let's go.

767
00:40:26,370 --> 00:40:28,134
Okay, I need a drink.

768
00:40:28,210 --> 00:40:30,816
Yeah, we all
need a drink.

769
00:40:31,810 --> 00:40:33,221
What the...

770
00:40:33,330 --> 00:40:35,901
There's only dandelion tea
and raisins in here.

771
00:40:35,970 --> 00:40:38,132
Hey, bottom drawer.

772
00:40:40,210 --> 00:40:41,655
Yes.

773
00:40:54,010 --> 00:40:56,138
Dunder Mifflin,
this is Pam.

774
00:40:56,770 --> 00:41:00,217
Oh, I'm sorry. Jim Halpert
doesn't work here anymore.

775
00:41:05,010 --> 00:41:06,853
I didn't watch
the whole documentary.

776
00:41:06,930 --> 00:41:09,376
After a few episodes,
it was too painful.

777
00:41:09,490 --> 00:41:11,572
I kept wanting
to scream at Pam.

778
00:41:12,370 --> 00:41:15,658
It took me so long to do
so many important things.

779
00:41:15,730 --> 00:41:19,098
It's just hard to accept that I spent
so many years being less happy

780
00:41:19,210 --> 00:41:20,541
than I could have been.

781
00:41:21,530 --> 00:41:25,933
Jim was five feet from my desk and
it took me four years to get to him.

782
00:41:26,650 --> 00:41:31,178
It'd be great if people saw this
documentary and learned from my mistakes.

783
00:41:31,250 --> 00:41:34,493
Not that I'm a tragic person. I'm
really happy now.

784
00:41:36,250 --> 00:41:39,811
But, it would just
make my heart soar

785
00:41:39,890 --> 00:41:43,895
if someone out there saw this
and she said to herself,

786
00:41:44,410 --> 00:41:49,860
"Be strong, trust yourself, love
yourself, conquer your fears.

787
00:41:49,930 --> 00:41:52,297
"Just go after what you want.

788
00:41:52,410 --> 00:41:55,653
"And act fast, because life
just isn't that long."

789
00:41:56,890 --> 00:42:01,817
If there is one thing that I've learned
through this whole experience,

790
00:42:01,890 --> 00:42:07,977
it's that if you film
anybody long enough,

791
00:42:08,090 --> 00:42:10,696
they're going to do
something stupid.

792
00:42:12,170 --> 00:42:14,377
It's only human natural.

793
00:42:15,970 --> 00:42:17,176
Hey, guys.

794
00:42:20,410 --> 00:42:21,821
What about
the honeymoon?

795
00:42:21,890 --> 00:42:23,779
Oh, the honeymoon
can wait until tomorrow.

796
00:42:23,850 --> 00:42:25,261
We wanted to
hang out with you guys.

797
00:42:25,330 --> 00:42:28,652
I mean, when are we all going
to be here together again?

798
00:42:29,570 --> 00:42:32,141
Aw, J, P and D,
the three amigos.

799
00:42:32,210 --> 00:42:33,496
It warms my heart.

800
00:42:33,570 --> 00:42:36,050
Hey, what do you say when I
get back from our honeymoon,

801
00:42:36,130 --> 00:42:39,213
the three of us have a conference
room meeting just for fun?

802
00:42:40,210 --> 00:42:41,974
What is that
meaningful look?

803
00:42:43,050 --> 00:42:45,860
You know what?
Maybe we should talk.

804
00:42:45,930 --> 00:42:48,331
Hey, come here!
You guys need to see this.

805
00:42:48,410 --> 00:42:49,457
What is it?

806
00:42:49,530 --> 00:42:51,100
You're
probably sitting there wondering

807
00:42:51,170 --> 00:42:52,740
what will be your mark?

808
00:42:52,810 --> 00:42:54,460
What will you be known for?

809
00:42:55,650 --> 00:42:57,414
It might surprise you
to learn. ..

810
00:42:57,770 --> 00:42:59,499
I finally feel ready.

811
00:42:59,570 --> 00:43:01,174
Athlead is growing.
Athleap.

812
00:43:01,250 --> 00:43:03,821
And Jim can jump back in
without skipping a beat.

813
00:43:03,890 --> 00:43:07,736
We'll come back to visit, but I think
it's time for us to officially...

814
00:43:07,810 --> 00:43:10,256
No, don't say it. You're fired.
You're both fired.

815
00:43:10,330 --> 00:43:12,378
Dwight, come on.
Don't end on a bad note.

816
00:43:12,490 --> 00:43:14,572
Don't be an idiot.
It's for the severance.

817
00:43:14,650 --> 00:43:15,856
The best that
I can do is one month

818
00:43:15,930 --> 00:43:17,056
for every year
you've been here,

819
00:43:17,130 --> 00:43:18,416
that's the max.

820
00:43:20,410 --> 00:43:21,980
Thanks, Dwight.

821
00:43:22,530 --> 00:43:24,373
And, hey,
if you're ever in Austin...

822
00:43:24,450 --> 00:43:28,694
Oh, right, for what? The art? The music?
The incredible night life?

823
00:43:28,810 --> 00:43:30,016
No, thank you.

824
00:43:30,130 --> 00:43:31,336
But if you're
ever in the area,

825
00:43:31,410 --> 00:43:33,731
you'll always
have a place to stay,

826
00:43:33,810 --> 00:43:35,175
in my barn.

827
00:43:35,850 --> 00:43:37,181
There it is.

828
00:43:37,250 --> 00:43:39,571
Do I get along
with my co-workers?

829
00:43:39,650 --> 00:43:42,301
Well, first of all, I don't
have co-workers anymore.

830
00:43:42,370 --> 00:43:43,860
I have subordinates.

831
00:43:43,930 --> 00:43:47,412
So, have I gotten along
with my subordinates?

832
00:43:47,490 --> 00:43:48,935
Let's see.

833
00:43:49,010 --> 00:43:51,581
My supplier relations rep,
Meredith Palmer,

834
00:43:51,650 --> 00:43:53,220
is the only person I
know who knows how to

835
00:43:53,330 --> 00:43:55,492
properly head bang to Motdrhead.

836
00:43:56,530 --> 00:44:00,580
Oscar Martinez, my accountant,
is now godfather to my son.

837
00:44:00,650 --> 00:44:04,018
Angela Schrute, my former
accountant, is now my wife.

838
00:44:04,090 --> 00:44:07,094
My top salesman, Jim Halpert,
was best man at my wedding,

839
00:44:07,210 --> 00:44:11,818
and office administrator Pamela
Beesly-Halpert is my best friend.

840
00:44:13,730 --> 00:44:15,095
So, yes.

841
00:44:15,170 --> 00:44:18,538
I'd say I have gotten along
with my subordinates.

842
00:44:18,610 --> 00:44:20,772
You might feel sorry for me,

843
00:44:20,890 --> 00:44:22,938
but I actually
feel sorry for you,

844
00:44:23,690 --> 00:44:25,897
because you're about
to leave Cornell!

845
00:44:25,970 --> 00:44:27,699
So say it with me.

846
00:44:27,770 --> 00:44:31,138
Oh, I can so just
sit here and cry!

847
00:44:31,290 --> 00:44:33,372
on, yes!

848
00:44:35,370 --> 00:44:37,099
You did good. Real good.

849
00:44:37,170 --> 00:44:39,059
Thanks, Dad“.
Darryl.

850
00:44:39,730 --> 00:44:42,893
I spent so much of my
time here at Dunder Mifflin

851
00:44:42,970 --> 00:44:46,577
thinking about my old pals,
my college a cappella group.

852
00:44:47,730 --> 00:44:49,573
The weird thing is,

853
00:44:49,650 --> 00:44:51,539
now I'm exactly
where I want to be,

854
00:44:51,610 --> 00:44:53,931
I got my dream
job at Cornell,

855
00:44:54,970 --> 00:44:58,099
and I'm still just thinking
about my old pals,

856
00:44:59,250 --> 00:45:01,491
only now, they're the
ones I made here.

857
00:45:02,650 --> 00:45:06,371
I wish there was a way to know
you're in the good old days

858
00:45:06,450 --> 00:45:09,181
before you've
actually left them.

859
00:45:12,250 --> 00:45:15,538
Someone should
write a song about that.

860
00:45:15,610 --> 00:45:19,615
You take something ordinary,
like a piece of paper.

861
00:45:20,730 --> 00:45:22,175
It's not much.

862
00:45:22,250 --> 00:45:26,414
But if you see
it the right way,

863
00:45:28,610 --> 00:45:31,090
and that's what you did
with this documentary.

864
00:45:32,930 --> 00:45:34,853
But seriously, you made
a nine-year documentary

865
00:45:34,930 --> 00:45:37,900
and you couldn't once
show me doing my origami?

866
00:45:43,570 --> 00:45:45,254
Uh, oh!

867
00:45:59,210 --> 00:46:02,657
I saw a friend today
And it had been a while

868
00:46:04,370 --> 00:46:07,579
And we forgot
each other's names

869
00:46:08,930 --> 00:46:12,298
But it didn't matter
Because deep inside

870
00:46:13,650 --> 00:46:16,540
The feelings still
remained the same

871
00:46:17,490 --> 00:46:21,540
Imagine going back and
watching a tape of your life.

872
00:46:23,010 --> 00:46:25,695
You could see
yourself change

873
00:46:25,770 --> 00:46:30,094
and make mistakes
and grow up.

874
00:46:31,410 --> 00:46:33,981
You could watch
yourself fall in love.

875
00:46:35,290 --> 00:46:37,338
Watch yourself
become a husband.

876
00:46:38,410 --> 00:46:40,139
Become a father.

877
00:46:41,930 --> 00:46:43,739
You guys
gave that to me.

878
00:46:45,170 --> 00:46:49,141
And that's
an amazing gift.

879
00:46:49,850 --> 00:46:53,377
Hey, Jim, remember Flonkerton
when you did Office Olympics?

880
00:46:54,170 --> 00:46:55,217
It was awesome.

881
00:46:55,290 --> 00:46:56,371
Thanks, Phyll.

882
00:46:56,450 --> 00:46:58,339
I still have
my medal from that.

883
00:46:58,410 --> 00:46:59,775
Do you even
have a mattress?

884
00:46:59,850 --> 00:47:01,739
No, but I still
have my medal from that.

885
00:47:07,730 --> 00:47:10,700
Oscar? Oscar?

886
00:47:12,330 --> 00:47:14,173
I think I'm gay.

887
00:47:15,770 --> 00:47:17,420
Why do you say that?

888
00:47:18,730 --> 00:47:20,698
It's just that
I'm so emotional.

889
00:47:20,770 --> 00:47:22,818
You're not gay.
You're not gay.

890
00:47:22,890 --> 00:47:24,380
No, but,
maybe the reason...

891
00:47:24,490 --> 00:47:25,935
You're not gay.

892
00:47:26,730 --> 00:47:29,859
Now the faces that I know

893
00:47:31,530 --> 00:47:33,897
Have that same familiar glow

894
00:47:35,770 --> 00:47:39,980
I think I must have known
them Somewhere once before

895
00:47:40,090 --> 00:47:41,376
How did you do it?

896
00:47:41,450 --> 00:47:44,021
How did you capture
what it was really like?

897
00:47:44,090 --> 00:47:47,219
How we felt, and how we
made each other laugh,

898
00:47:47,290 --> 00:47:50,419
and how we got through the day.
How did you do it?

899
00:47:51,290 --> 00:47:53,372
Also how do cameras work?

900
00:47:53,450 --> 00:47:57,171
Every day when I came to work,
all I wanted to do was leave.

901
00:47:57,250 --> 00:48:01,335
So why in the world does it feel
so hard to leave right now?

902
00:48:01,410 --> 00:48:03,538
It all seems
so very arbitrary.

903
00:48:03,610 --> 00:48:08,696
Iapphed for a job at this company
because they were hiring.

904
00:48:08,770 --> 00:48:12,013
I took a desk at the back
because it was empty.

905
00:48:12,090 --> 00:48:17,096
But no matter how you
get there or where you end up,

906
00:48:17,810 --> 00:48:22,691
human beings have this miraculous
gift to make that place home.

907
00:48:31,610 --> 00:48:33,294
Let's do this.

908
00:48:35,570 --> 00:48:38,972
I just feel lucky that I got a
chance to share my crummy story

909
00:48:39,050 --> 00:48:41,098
with anyone out
there who thinks

910
00:48:41,170 --> 00:48:44,140
they're the only one to take
a dump in a paper shredder.

911
00:48:44,210 --> 00:48:46,781
You're not alone, sister.

912
00:48:46,850 --> 00:48:48,340
Let's get a beer sometime.

913
00:48:54,130 --> 00:48:56,531
I'm happy that
this was all filmed,

914
00:48:56,610 --> 00:48:59,580
so I can remember everyone
and what we did.

915
00:49:01,010 --> 00:49:03,217
I worked for a paper
company all these years,

916
00:49:03,290 --> 00:49:05,372
and I never
wrote anything down.

917
00:49:10,970 --> 00:49:13,496
I sold paper at this
company for 12 years.

918
00:49:13,570 --> 00:49:16,096
My job was to speak
to clients on the phone

919
00:49:16,170 --> 00:49:19,413
aboutquanfifies
and types of copier paper.

920
00:49:19,490 --> 00:49:21,936
Even if I didn't love
every minute of it,

921
00:49:23,410 --> 00:49:27,301
everything I have,
I owe to this job.

922
00:49:29,250 --> 00:49:34,575
This stupid,
wonderful, boring,

923
00:49:36,050 --> 00:49:37,700
amazing job.

924
00:49:39,450 --> 00:49:44,217
I thought it was weird when you
picked us to make a documentary,

925
00:49:45,090 --> 00:49:46,819
but all in all,

926
00:49:47,690 --> 00:49:51,092
I think an ordinary paper
company like Dunder Mifflin

927
00:49:51,170 --> 00:49:53,491
was a great subject
for a documentary.

928
00:49:55,210 --> 00:49:58,054
There's a lot of beauty
in ordinary things.

929
00:49:59,290 --> 00:50:00,974
Isn't that kind of the point?

