1
00:00:06,050 --> 00:00:07,131
Morning, Dwight.

2
00:00:10,090 --> 00:00:11,137
Who are you?

3
00:00:12,330 --> 00:00:16,654
Who am I? I'm Jim. We've been
working together for 12 years.

4
00:00:17,450 --> 00:00:18,451
Weird joke, Dwight.

5
00:00:19,250 --> 00:00:21,093
You're not Jim.
Jim's not Asian.

6
00:00:21,650 --> 00:00:25,496
You seriously never noticed? Hey,
hats off to you for not seeing race.

7
00:00:28,370 --> 00:00:30,850
All right then, Jim.
Why don't you tell me

8
00:00:30,970 --> 00:00:33,416
about that sale that
you made yesterday?

9
00:00:34,330 --> 00:00:38,130
Uh... Wellington Systems? Sold them
10 cases of 24-pound letter stock.

10
00:00:38,730 --> 00:00:40,414
Or were you talking
about Krieger-Murphy?

11
00:00:40,490 --> 00:00:41,980
Because I didn't
close that one yet,

12
00:00:42,090 --> 00:00:43,535
but I'm hoping
I've got a voice-mail

13
00:00:43,610 --> 00:00:45,419
from Paul Krieger
waiting for me.

14
00:00:47,090 --> 00:00:48,694
Please enter your password.

15
00:00:54,290 --> 00:00:55,416
You have one new message.

16
00:00:55,490 --> 00:00:58,334
How did you know?
No, no.

17
00:00:58,450 --> 00:01:02,011
That is sensitive information,
only for employees, not outsiders!

18
00:01:02,130 --> 00:01:03,575
Dwight, cut it out.
I'm trying to work.

19
00:01:03,690 --> 00:01:05,533
You don't work here!
You're not Jim!

20
00:01:05,770 --> 00:01:08,614
Jim, I got us that dinner reservation.
Grico's, 7:30.

21
00:01:08,690 --> 00:01:10,499
Oh! Great. Can't wait.

22
00:01:13,730 --> 00:01:15,380
Jim's at the dentist
this morning,

23
00:01:15,530 --> 00:01:17,180
and Steve is
an actor friend of ours.

24
00:01:17,770 --> 00:01:22,981
I don't know who you are, but
you are not Jim! This is Jim!

25
00:01:27,730 --> 00:01:28,970
Um...

26
00:01:29,730 --> 00:01:32,859
Oh, dear.
How did...

27
00:01:55,890 --> 00:01:57,779
Hey! Study buddies!

28
00:01:58,170 --> 00:01:59,740
Oh! Okay_
Oh!

29
00:01:59,930 --> 00:02:01,500
Getting Things Done.
Awesome!

30
00:02:01,970 --> 00:02:04,780
It's all about finding ways to
make yourself more efficient.

31
00:02:04,850 --> 00:02:06,215
Life hacking, baby.
This morning,

32
00:02:06,330 --> 00:02:07,741
I brushed my
teeth in the shower.

33
00:02:07,810 --> 00:02:11,451
Saved myself 90 seconds, which I
just used to explain this to you.

34
00:02:11,570 --> 00:02:12,571
Damn it.

35
00:02:12,890 --> 00:02:15,621
Since Andy promoted me to
assistant regional manager,

36
00:02:15,930 --> 00:02:18,854
I've been trying to step my game
up, you know, be more productive.

37
00:02:18,930 --> 00:02:20,091
In fact, you know what?

38
00:02:20,210 --> 00:02:23,657
Let's knock out a few more of these
sound bites while we're here.

39
00:02:24,170 --> 00:02:26,776
Whoa. That person
has really gotten

40
00:02:26,850 --> 00:02:28,773
him or herself
into quite a predicament.

41
00:02:39,730 --> 00:02:44,975
Ah, French. It's a great language
if you're a chain-smoking acrobat.

42
00:02:46,050 --> 00:02:48,451
I'm just trying to fit in
better with Andy's family.

43
00:02:48,570 --> 00:02:51,892
They all speak more than one
language, usually when I'm there.

44
00:02:52,290 --> 00:02:55,214
You want to learn a really impressive
second language, try Dothraki.

45
00:02:55,290 --> 00:02:56,894
Win over any man in my guild.

46
00:02:57,010 --> 00:02:59,741
Dothraki is the native tongue
of the nomadic, war-mongering

47
00:02:59,810 --> 00:03:02,290
horse lords of Essos,
as featured in the superb

48
00:03:02,370 --> 00:03:04,850
Home Box Office series
Game of Thrones.

49
00:03:05,290 --> 00:03:06,860
It has a lot of nudity,

50
00:03:06,930 --> 00:03:09,900
which I fast forward through to
get to the chopped-off heads.

51
00:03:10,490 --> 00:03:12,538
I could teach you if you want.
It's a lot easier than French.

52
00:03:12,610 --> 00:03:13,691
Yeah. Let's do it!

53
00:03:13,770 --> 00:03:14,817
Oh!

54
00:03:15,490 --> 00:03:17,891
It means, "Excellent."
And we have begun.

55
00:03:21,530 --> 00:03:22,895
Is everything okay?
Mmm.

56
00:03:23,930 --> 00:03:25,932
Oh. Oh. Yeah, yeah.

57
00:03:26,170 --> 00:03:29,253
Fine, fine. I mean I...
I just don't want to

58
00:03:29,370 --> 00:03:32,533
burden you with my
massive stress freakout.

59
00:03:33,090 --> 00:03:34,137
Great.

60
00:03:34,210 --> 00:03:38,215
It's just that I am taking my
driver's license test in two days,

61
00:03:38,330 --> 00:03:41,015
and I need to practice with an
experienced driver in the car.

62
00:03:41,090 --> 00:03:44,617
But I've had no time to do
that, thanks to "DemAndy."

63
00:03:46,050 --> 00:03:50,658
I just want to hit the
open road and drive, man!

64
00:03:51,770 --> 00:03:53,135
But in whose car?

65
00:03:53,210 --> 00:03:54,735
ANDY; Nellie!

66
00:03:55,490 --> 00:03:57,413
Get your wrinkly
old balls in here!

67
00:04:02,650 --> 00:04:05,130
Nellie, I could practice with
you in my car at lunchtime.

68
00:04:05,890 --> 00:04:08,541
Oh, Pam, thank you!
You are my savior!

69
00:04:10,610 --> 00:04:13,534
0h, my gosh! Oh!

70
00:04:14,810 --> 00:04:16,414
I'm sorry, I'm leaving
you alone for lunch.

71
00:04:16,730 --> 00:04:18,095
Don't worry about it.

72
00:04:18,570 --> 00:04:20,220
I have a thing,

73
00:04:21,450 --> 00:04:24,260
a thing of soup, which
I've been wanting to try.

74
00:04:28,050 --> 00:04:32,135
This is my research into how we
might produce childproof paper

75
00:04:32,210 --> 00:04:34,053
that doesn't
give you papercuts.

76
00:04:34,130 --> 00:04:35,416
We can't.

77
00:04:35,890 --> 00:04:40,930
And here is a printout of your genealogy
from ThislsYourFamilyTree.com.

78
00:04:41,370 --> 00:04:43,213
Executive-summary me.
Hit the highlights.

79
00:04:43,290 --> 00:04:49,093
Well, it turns out you are a distant
blood relative of Michelle Obama.

80
00:04:50,130 --> 00:04:51,177
As in?

81
00:04:51,250 --> 00:04:52,934
Wife of Barack,
loves gardening,

82
00:04:53,090 --> 00:04:54,774
wants to wipe
out fat children.

83
00:04:55,210 --> 00:04:56,371
Wow.

84
00:04:57,090 --> 00:05:01,778
This is super flattering. She's the
most popular person in America.

85
00:05:03,450 --> 00:05:05,054
This is a big
day for both of us.

86
00:05:05,810 --> 00:05:07,494
My fellow Americans!

87
00:05:07,650 --> 00:05:09,254
I have a feeling
my approval rating

88
00:05:09,370 --> 00:05:10,940
is about to go
through the roof.

89
00:05:11,770 --> 00:05:15,297
It turns out I am
related to Michelle Obama.

90
00:05:16,810 --> 00:05:19,131
I was intimidated by
Andy's family before,

91
00:05:19,210 --> 00:05:21,941
and now I have to see
the First Lady at holidays?

92
00:05:22,010 --> 00:05:25,139
She's going to be like, "What's
your stance on politics?"

93
00:05:25,210 --> 00:05:29,260
Or, "What is the best war to
do?" And I will just be like...

94
00:05:29,450 --> 00:05:30,656
Duh...

95
00:05:31,690 --> 00:05:34,614
All right, we've got to get
rid of all this junk food.

96
00:05:34,690 --> 00:05:38,376
Get fit, America. Not sure if the
buzz has reached the annex yet,

97
00:05:38,490 --> 00:05:41,460
but I'm related
to Michelle Obama.

98
00:05:46,210 --> 00:05:49,498
Yeah, we noticed early on that Andy
really appreciates enthusiasm.

99
00:05:49,730 --> 00:05:53,177
CLARK". So we decided the best way to get
ahead here is to be his cheerleaders.

100
00:05:53,290 --> 00:05:54,815
Whoa!

101
00:06:02,570 --> 00:06:04,254
It's starting to have
this reverse effect, though,

102
00:06:04,330 --> 00:06:06,219
where I really do think
the stuff he does is awesome.

103
00:06:07,010 --> 00:06:08,421
PETE".
Yeah, me, too. It's weird.

104
00:06:08,490 --> 00:06:10,333
Hard to remember
what's real at this point.

105
00:06:10,450 --> 00:06:12,339
Just clap
through it, man.

106
00:06:13,170 --> 00:06:15,696
You log in sales at
10 different times.

107
00:06:16,130 --> 00:06:19,737
If you log them all at once, you'd save
a lot of time. It's called batching.

108
00:06:20,010 --> 00:06:21,011
This is really good, Darryl.

109
00:06:21,170 --> 00:06:22,410
Life hacking, man.

110
00:06:22,490 --> 00:06:23,537
There he is!

111
00:06:23,610 --> 00:06:25,374
Andy, you've got to check this out.
He just showed me what...

112
00:06:25,450 --> 00:06:28,056
Right now I
need canned tuna, okay?

113
00:06:29,010 --> 00:06:31,377
Darryl, guess which
talented individual,

114
00:06:31,530 --> 00:06:33,897
who also has
a killer singing voice,

115
00:06:33,970 --> 00:06:35,699
is related
to the First Lady.

116
00:06:36,250 --> 00:06:40,494
Tracee Ellis Ross, daughter of the
First Lady of Motown, Diana Ross.

117
00:06:41,850 --> 00:06:44,376
It's me. I'm related
to Michelle Obama.

118
00:06:44,570 --> 00:06:46,140
What? Really?

119
00:06:46,530 --> 00:06:47,975
I mean,
it's distant, but...

120
00:06:49,330 --> 00:06:50,331
That's cool, man.

121
00:06:50,730 --> 00:06:51,731
Right?

122
00:06:52,090 --> 00:06:55,936
Darryl said, "Cool, man."
He called me a cool man.

123
00:06:59,850 --> 00:07:02,057
You know, I really do
think it'd be worth it to

124
00:07:02,210 --> 00:07:04,451
pull over and just
take 10 minutes to eat.

125
00:07:05,210 --> 00:07:07,816
The thing is, Pam, I'm going to
be eating while I'm driving,

126
00:07:07,890 --> 00:07:09,494
so I might
as well get good at it.

127
00:07:09,570 --> 00:07:12,653
Brake lights. Brake lights!
Brake lights! Brake lights!

128
00:07:12,730 --> 00:07:14,175
Whoo!

129
00:07:14,250 --> 00:07:16,651
I'm just saying, what does
it imply, in this country,

130
00:07:16,730 --> 00:07:18,937
when a white person shares an
ancestor with a black person?

131
00:07:19,130 --> 00:07:21,098
You think that Andy's
family owned slaves?

132
00:07:21,770 --> 00:07:24,171
Well, somebody
owned somebody.

133
00:07:24,290 --> 00:07:26,657
And I don't think anybody
would buy an Andy.

134
00:07:27,490 --> 00:07:28,616
"I throat-rip."

135
00:07:30,170 --> 00:07:31,171
"You throat-rip."

136
00:07:32,610 --> 00:07:33,850
"He/she/it throat-rips."

137
00:07:35,250 --> 00:07:36,661
More of a barbaric growl.

138
00:07:38,090 --> 00:07:39,774
Loudefl You're shouting it
from the back of a horse!

139
00:07:42,290 --> 00:07:44,497
Pretty crazy about
Andy and Michelle Obama, huh?

140
00:07:45,090 --> 00:07:48,936
Yeah.
It's almost unbelievable.

141
00:07:49,770 --> 00:07:50,737
What?

142
00:07:50,810 --> 00:07:52,494
Well, you know
how Andy has been

143
00:07:52,610 --> 00:07:54,339
really salting
my onions lately?

144
00:07:55,050 --> 00:07:56,256
Sure.

145
00:07:56,490 --> 00:07:58,697
Well, when he asked me to
look up his ancestry online,

146
00:07:58,930 --> 00:08:00,261
I remembered that
news story about

147
00:08:00,370 --> 00:08:01,656
Michelle Obama
having white relatives,

148
00:08:01,730 --> 00:08:04,779
and I just knew he
would eat that up.

149
00:08:05,610 --> 00:08:07,499
So, he's not related
to Michelle Obama?

150
00:08:07,970 --> 00:08:11,452
Pam, I barely know
how to turn on my computer.

151
00:08:14,490 --> 00:08:17,141
Nellie's pretty fearless,
and I think she might

152
00:08:17,290 --> 00:08:19,941
be maybe even
almost sort of fun.

153
00:08:20,250 --> 00:08:21,297
Pam!

154
00:08:25,730 --> 00:08:27,141
Well, if there's
another explanation,

155
00:08:27,210 --> 00:08:29,656
I don't really see
what it could possibly be.

156
00:08:31,170 --> 00:08:34,936
What's going on here? I'm related
to the First Lady, okay?

157
00:08:35,010 --> 00:08:36,694
Get over it.

158
00:08:36,810 --> 00:08:38,858
I still need weekly status
reports from most of you.

159
00:08:38,930 --> 00:08:41,331
So, can we get
back to work, please?

160
00:08:41,850 --> 00:08:42,851
Get back to work.

161
00:08:46,170 --> 00:08:50,619
Andy? Andy, no! I would
be very polite today.

162
00:08:50,930 --> 00:08:52,659
Why? Is it Employees'
Day or something?

163
00:08:52,810 --> 00:08:54,539
I cannot keep track
of these BS holidays.

164
00:08:54,610 --> 00:08:57,011
Your connection
to Michelle Obama

165
00:08:57,170 --> 00:08:59,571
has certain
negative connotations.

166
00:09:00,010 --> 00:09:03,332
Most likely, your
family were slave owners.

167
00:09:04,730 --> 00:09:07,495
Does anyone else think it's possible
that I come from slave owners?

168
00:09:12,570 --> 00:09:15,050
Whoa. That person
has really gotten

169
00:09:15,170 --> 00:09:17,741
him or herself into
quite a predicament.

170
00:09:20,890 --> 00:09:22,699
Hey, Mom, it's Andy. Give me a
call when you get a chance,

171
00:09:22,770 --> 00:09:24,454
got a quick
question for you.

172
00:09:24,530 --> 00:09:27,340
No big deal, it's just about America's
national shame. Thanks, bye.

173
00:09:29,050 --> 00:09:30,290
Where were we?

174
00:09:30,370 --> 00:09:33,692
Yes, okay,
your productivity thing.

175
00:09:34,210 --> 00:09:35,336
Yes, yes, yes.

176
00:09:35,410 --> 00:09:38,732
Great. Ooh!
Spreadsheets. Yum, yum.

177
00:09:39,210 --> 00:09:40,735
I included some
time-saving ideas.

178
00:09:40,810 --> 00:09:42,539
Uh-huh, uh-huh. Look,
I'm not going to lie to you.

179
00:09:42,730 --> 00:09:44,459
I'm a teensy bit
distracted right now.

180
00:09:44,570 --> 00:09:47,221
Look, Andy, even if your
ancestors did own slaves,

181
00:09:47,290 --> 00:09:49,292
it wouldn't
be your fault.

182
00:09:49,570 --> 00:09:51,572
This is only weird
if you make it weird.

183
00:09:52,610 --> 00:09:55,659
Right on, brother. Word dat.

184
00:10:02,650 --> 00:10:05,574
Does anyone here have
fermented mare's milk?

185
00:10:10,250 --> 00:10:11,251
Hey, Erin.

186
00:10:13,530 --> 00:10:15,692
Oh. Okay. Sorry.

187
00:10:17,530 --> 00:10:20,500
Aw, still, it must be great to have
something else going on outside of work.

188
00:10:20,570 --> 00:10:22,459
Yeah. Turn signal. It's exciting

189
00:10:22,570 --> 00:10:24,493
to be painting again.
Those are the wipers.

190
00:10:25,010 --> 00:10:28,014
So, it's just, there you go.
Yeah.

191
00:10:29,250 --> 00:10:31,298
Yeah, things get so busy
with the kids, red light,

192
00:10:31,450 --> 00:10:33,532
that it's nice to
have a creative outlet.

193
00:10:33,610 --> 00:10:35,339
Red light! Red light! Red! Red!

194
00:10:38,290 --> 00:10:41,578
That is brilliant, Pam! I would
love to see some of your work.

195
00:10:41,930 --> 00:10:45,252
Well, since we're
stopped at a light,

196
00:10:45,370 --> 00:10:48,613
here is the mural
I did for Angela's baby.

197
00:10:50,450 --> 00:10:55,251
That is amazing, Pam. Oh, I
love the lion in the tuxedo.

198
00:10:56,130 --> 00:10:59,452
Angela insisted that all
the animals be fully clothed.

199
00:11:01,050 --> 00:11:03,815
Hey, has anyone turned in
their status reports up here?

200
00:11:07,570 --> 00:11:08,617
So, no?

201
00:11:10,090 --> 00:11:11,854
Do you think maybe you
could remind people?

202
00:11:11,930 --> 00:11:14,171
I'm trying to downplay the
whole bossy boss thing today.

203
00:11:14,290 --> 00:11:15,621
Because of your slaves. Yep.

204
00:11:15,810 --> 00:11:20,293
Not my slaves, my ancestors' maybe.
Probably not.

205
00:11:21,370 --> 00:11:23,498
Oh. Well, if it makes
you feel any better,

206
00:11:23,610 --> 00:11:25,692
the Dothraki word
for slavemaster...

207
00:11:25,970 --> 00:11:28,780
is a term of respect.

208
00:11:29,490 --> 00:11:32,733
I'm learning how to speak Dothraki!
Color you impressed.

209
00:11:33,130 --> 00:11:36,418
That you're learning a made-up
language from HBO's Game of Thrones?

210
00:11:37,570 --> 00:11:41,700
I have a lot going on today,
but this was a great nerd-out.

211
00:11:44,690 --> 00:11:47,057
Dwight! You didn't tell me you
were teaching me a fake language.

212
00:11:47,290 --> 00:11:50,134
People laughed at Klingon at first,
and now you can major in it.

213
00:11:54,530 --> 00:11:55,736
Hi, guys.

214
00:11:55,810 --> 00:11:59,610
Hey, boss, I am so thirsty.
Can I have a scoop of water?

215
00:11:59,730 --> 00:12:02,654
Yeah, you don't have to ask me.

216
00:12:05,610 --> 00:12:08,011
Okay, great.
Very funny, I get it.

217
00:12:08,210 --> 00:12:10,611
Just because my
ancestors happen to be...

218
00:12:19,170 --> 00:12:21,901
Very funny, Kevin. Change my ringtone.
Very funny.

219
00:12:22,130 --> 00:12:25,930
I liked the original song on my
ringtone, which you may remember,

220
00:12:26,010 --> 00:12:28,456
was Diamonds on the Soles of
Her Shoes, by Paul Simon,

221
00:12:28,530 --> 00:12:33,491
featuring Ladysmith,
African American Mambazo.

222
00:12:36,810 --> 00:12:39,416
Good. Very good.

223
00:12:40,490 --> 00:12:41,491
Oh! No!

224
00:12:43,210 --> 00:12:45,338
Here, it's a text
from Andy.

225
00:12:45,410 --> 00:12:47,936
"New special proj. Need fam.
tree for evbody.

226
00:12:48,050 --> 00:12:50,656
"Really dig up dirt ASAP."

227
00:12:51,370 --> 00:12:54,374
And then in parentheses, he wrote
out, "As soon as possible."

228
00:12:54,570 --> 00:12:56,095
Oh, God.

229
00:12:56,450 --> 00:12:59,101
Looks like it's
pretendy time again.

230
00:12:59,210 --> 00:13:01,861
Write back,
"Looking for dirt."

231
00:13:02,850 --> 00:13:08,016
Oh. Can I help? We could say someone
is related to, um, Tonya Harding?

232
00:13:09,410 --> 00:13:11,811
Pam, I'm related
to Tonya Harding.

233
00:13:12,770 --> 00:13:13,771
Oh, gee, I'm...

234
00:13:13,890 --> 00:13:16,370
No, I'm just practicing
my lying.

235
00:13:16,930 --> 00:13:18,978
I love it!
Brilliant.

236
00:13:19,690 --> 00:13:21,260
What should
we say about Jim?

237
00:13:22,330 --> 00:13:25,300
Um, oh! I'll say he's related to
Richard Nixon! It's an inside joke.

238
00:13:25,370 --> 00:13:26,815
He looks really
Nixon-y when he wakes up.

239
00:13:27,530 --> 00:13:32,297
My ex behaved like Nixon. All of the
lying, none of the sexual charisma.

240
00:13:34,450 --> 00:13:35,940
I just made a joke then.

241
00:13:36,370 --> 00:13:38,452
I'm sorry. Lt'sjust, um,

242
00:13:38,570 --> 00:13:41,938
I actually do have this weird feeling that
there's something Jim isn't telling me.

243
00:13:42,290 --> 00:13:46,852
Oh, no. An affair,
it is always an affair.

244
00:13:47,450 --> 00:13:48,576
Jim? No.

245
00:13:49,290 --> 00:13:51,133
How can you be sure?

246
00:13:51,570 --> 00:13:53,652
Because he just
loves me too much.

247
00:13:55,450 --> 00:13:58,101
You're a cocky little
thing, aren't you, Pam?

248
00:13:59,090 --> 00:14:02,139
I've done a little genealogy
research of my own.

249
00:14:02,770 --> 00:14:04,898
Turns out I'm not the only
one with a few skeletons

250
00:14:05,010 --> 00:14:07,138
in the old family closet.

251
00:14:07,450 --> 00:14:11,375
For example, Phyllis'
great-great-grandmother was

252
00:14:11,570 --> 00:14:14,733
responsible for spreading
cholera to the United States.

253
00:14:14,850 --> 00:14:15,851
ANGELA; Ew.

254
00:14:16,170 --> 00:14:20,459
Kevin is related to both John Wayne
Gacy and John Wayne Bobbitt.

255
00:14:20,930 --> 00:14:22,170
And John Wayne?

256
00:14:23,090 --> 00:14:24,615
No, not that I see here.

257
00:14:24,850 --> 00:14:26,852
Wayne Johnson? The Rock?

258
00:14:27,370 --> 00:14:31,136
You mean Dwayne, and no.
What about Jim Halpert?

259
00:14:31,210 --> 00:14:36,250
Uh-oh! Turns out, distant relative
of the reviled Richard Nixon.

260
00:14:36,970 --> 00:14:38,859
Pam always says
I look like Nixon.

261
00:14:39,010 --> 00:14:42,537
That's crazy, right?
I mean, there's nothing there.

262
00:14:43,490 --> 00:14:44,491
True.

263
00:14:48,290 --> 00:14:49,291
Oh, no.

264
00:14:50,850 --> 00:14:51,851
Dwight's grandfather...

265
00:14:51,930 --> 00:14:53,694
Was a member
of the Bund,

266
00:14:53,810 --> 00:14:55,574
which is not technically
the same thing

267
00:14:55,650 --> 00:14:58,540
asthe
Nazi party. So...

268
00:14:58,730 --> 00:15:00,698
I was going
to say he was a tax evader.

269
00:15:01,370 --> 00:15:02,371
Oh.

270
00:15:03,450 --> 00:15:06,932
I was joking about that whole Bund thing.
The look on your faces.

271
00:15:10,530 --> 00:15:13,136
And Meredith is a blood
relative of Lizzie Borden.

272
00:15:13,450 --> 00:15:14,975
Cool.

273
00:15:15,050 --> 00:15:16,779
Stop it! Stop it!
You're frightening me.

274
00:15:16,850 --> 00:15:18,693
Andy, did you
call this meeting

275
00:15:18,810 --> 00:15:20,653
just to talk junk
about our families?

276
00:15:20,730 --> 00:15:21,731
Yeah, that, you're
being really mean.

277
00:15:21,810 --> 00:15:22,811
Stop it, Andy.

278
00:15:22,890 --> 00:15:25,052
No, I'm proving
a point, okay?

279
00:15:25,170 --> 00:15:28,697
We all have ancestors who may have
done horrible things in the past,

280
00:15:28,850 --> 00:15:30,818
but it's in the past,
and it's not our fault,

281
00:15:30,930 --> 00:15:32,898
so we don't have
to talk about it.

282
00:15:33,370 --> 00:15:34,701
The difference is, Andy,

283
00:15:34,810 --> 00:15:37,290
that you're the only one
here still benefitting

284
00:15:37,410 --> 00:15:39,538
from the terrible things
your ancestors did.

285
00:15:39,850 --> 00:15:42,501
Might have done,
and how do you figure?

286
00:15:42,570 --> 00:15:44,413
Your family is rich.

287
00:15:44,530 --> 00:15:46,339
I have to believe that a big
part of the Bernard fortune

288
00:15:46,410 --> 00:15:48,253
was earned
on the backs of slaves.

289
00:15:48,490 --> 00:15:51,096
You know, there's nothing wrong with
being successful in America, Oscar.

290
00:15:51,250 --> 00:15:53,298
I'm not going to apologize
for my family's wealth.

291
00:15:53,450 --> 00:15:56,101
That wealth could one day
benefit society,

292
00:15:56,850 --> 00:15:59,694
if capital gains are ever taxed at
the same rate as earned income.

293
00:16:01,090 --> 00:16:05,095
Okay, Kevin did that.
I do not wish I was in Dixie.

294
00:16:06,170 --> 00:16:07,581
Hey, Mom.
How are you?

295
00:16:08,170 --> 00:16:11,856
Did any Bernards ever own a
plantation in the South?

296
00:16:13,770 --> 00:16:15,295
She said, "No." Take that!

297
00:16:15,490 --> 00:16:20,212
Follow-up question, did any Bernards
ever make money in an unsavory way?

298
00:16:25,610 --> 00:16:27,578
I just asked you... Why
didn't you just say that?

299
00:16:28,450 --> 00:16:30,452
Okay, stop. Stop.

300
00:16:30,610 --> 00:16:33,898
Stop talking! Stop talking! That's...
No, I don't want to know that.

301
00:16:34,650 --> 00:16:37,859
Okay. You're interrupting a meeting.
I have to go. Love you. Bye.

302
00:16:39,810 --> 00:16:43,212
Well, it turns out the Bernards
of yore did not own slaves.

303
00:16:43,290 --> 00:16:44,291
Really?

304
00:16:44,530 --> 00:16:49,218
We merely transported them, which
at worst makes us amoral middlemen.

305
00:16:57,810 --> 00:16:59,699
Yo, D-Dog. I need your help.

306
00:16:59,810 --> 00:17:01,574
I'm trying to think of things I
can say that make it sound like

307
00:17:01,650 --> 00:17:03,379
I had a more difficult
childhood than I actually had.

308
00:17:03,530 --> 00:17:04,531
You're going to po' mouth.

309
00:17:04,650 --> 00:17:06,459
Exactly! Help me
"po' mouth," Darryl.

310
00:17:06,650 --> 00:17:08,459
Actually, Andy,
you promised me five minutes

311
00:17:08,530 --> 00:17:10,339
to talk about
productivity suggestions.

312
00:17:10,490 --> 00:17:12,652
What if I said
that my dad beat me,

313
00:17:12,810 --> 00:17:14,972
and I just left out
the croquet of it all?

314
00:17:15,490 --> 00:17:19,097
Or I could just go all the way and
say I grew up in an apartment.

315
00:17:19,170 --> 00:17:20,171
Or is that too crazy?

316
00:17:20,890 --> 00:17:22,335
That could work.

317
00:17:23,010 --> 00:17:25,138
You know, Darryl,
this is textbook

318
00:17:25,250 --> 00:17:27,378
assistant regional manager
stuff here, and I feel like

319
00:17:27,490 --> 00:17:29,174
I'm doing all
the heavy lifting.

320
00:17:29,330 --> 00:17:31,094
I'm coming up with
all the ideas here.

321
00:17:32,130 --> 00:17:33,461
I'm going for a walk.

322
00:17:34,010 --> 00:17:35,011
Okay-

323
00:17:41,850 --> 00:17:44,694
Good, good, and...

324
00:17:57,050 --> 00:17:58,495
You doing
all right, man?

325
00:17:58,730 --> 00:18:02,052
I'm done. I got to
get out of here.

326
00:18:03,130 --> 00:18:06,691
Yeah, not the easiest day to
be assistant regional manager.

327
00:18:07,570 --> 00:18:09,459
It's not just today,
it's every day.

328
00:18:10,370 --> 00:18:13,533
Seems like the better title I
have, the stupider my job gets.

329
00:18:14,570 --> 00:18:16,220
Well, come on. It can
always get better, right?

330
00:18:17,570 --> 00:18:18,617
Hmm. Yeah, right.

331
00:18:20,410 --> 00:18:22,811
No, I'm serious. There's
always something better.

332
00:18:23,770 --> 00:18:24,896
Like what?

333
00:18:25,570 --> 00:18:26,935
Like, hypothetically,

334
00:18:28,130 --> 00:18:32,533
if I said that there was anotherjob
that you and I could both have.

335
00:18:33,730 --> 00:18:35,095
What kind ofjob?

336
00:18:35,610 --> 00:18:39,774
Something cool,
like sports marketing, or...

337
00:18:39,890 --> 00:18:42,177
Does that sound like
something you'd be into?

338
00:18:42,250 --> 00:18:43,490
Hell, yeah.
Right?

339
00:18:43,570 --> 00:18:44,935
That sounds awesome.
Okay. But wait,

340
00:18:45,050 --> 00:18:46,336
what if I told you
that it was in Philly?

341
00:18:46,410 --> 00:18:47,457
So you'd have to...

342
00:18:47,610 --> 00:18:48,657
I love Philly.

343
00:18:48,730 --> 00:18:49,731
Right?

344
00:18:49,810 --> 00:18:50,811
That's not
even a thought.

345
00:18:50,890 --> 00:18:52,779
Not even a thought.
It's not even that far away.

346
00:18:52,890 --> 00:18:56,258
I could still commute.
Exactly. Exactly!

347
00:18:57,090 --> 00:18:58,535
All right.

348
00:18:59,410 --> 00:19:01,777
What? Wait, wait, wait!
So what, is this happening?

349
00:19:01,850 --> 00:19:05,650
Oh, it's happening. Let's just keep
it between you and me for right now.

350
00:19:05,770 --> 00:19:08,819
Yeah. For sure, for sure, for sure.
Man. And Pam's into it?

351
00:19:10,570 --> 00:19:12,379
Yeah, we haven't talked
about it, but I think

352
00:19:12,490 --> 00:19:14,299
that she's...
I think she understands.

353
00:19:14,370 --> 00:19:15,576
Aw, come on, man.

354
00:19:15,650 --> 00:19:17,015
Ithoughtyou
had something real.

355
00:19:17,130 --> 00:19:18,495
What? No, no, no.
Come on.

356
00:19:18,570 --> 00:19:19,617
This is real.

357
00:19:19,690 --> 00:19:22,978
It's not real until
your wife is on board.

358
00:19:26,930 --> 00:19:28,694
So what did you
want to show me?

359
00:19:28,810 --> 00:19:31,416
That is quite
an ugly wall, isn't it?

360
00:19:31,970 --> 00:19:33,495
Yeah.
It's really ugly.

361
00:19:33,890 --> 00:19:37,576
It needs something, doesn't it?
I'm thinking a mural.

362
00:19:39,650 --> 00:19:40,651
You mean me?

363
00:19:40,810 --> 00:19:46,260
Yes, you! You are so talented. It's
going to be my next special project,

364
00:19:46,330 --> 00:19:48,731
hiring Scranton's most
dangerous young muralist

365
00:19:48,810 --> 00:19:50,494
to paint
the warehouse wall.

366
00:19:51,210 --> 00:19:55,010
Oh, my God, I love it.
Nellie, this is brilliant!

367
00:19:55,490 --> 00:19:56,980
Hey!

368
00:19:57,090 --> 00:19:58,535
Hey. Can I talk to
you for a second?

369
00:19:58,930 --> 00:20:03,140
Anything you have to say
to her, you can say to me.

370
00:20:03,210 --> 00:20:04,371
She never loved you!

371
00:20:04,450 --> 00:20:07,101
What? No, I... I got this.
It's okay.

372
00:20:07,250 --> 00:20:09,821
This is his fault.
It is not your fault.

373
00:20:09,890 --> 00:20:13,337
I'm going to find you
someone better and rich.

374
00:20:13,890 --> 00:20:17,372
And Filipino, but we'll
break that to her later.

375
00:20:19,530 --> 00:20:21,373
You know what
this is all about?

376
00:20:21,450 --> 00:20:23,851
Yeah. You, too, huh?

377
00:20:24,130 --> 00:20:25,336
Yeah.

378
00:20:27,770 --> 00:20:29,693
Go on, spill it!

379
00:20:30,810 --> 00:20:34,257
Tell her all the gory
details, you snake!

380
00:20:34,650 --> 00:20:39,372
Hey, he deserves this, and he
said I could get in on it, too.

381
00:20:41,050 --> 00:20:42,051
Yeah.

382
00:20:44,330 --> 00:20:48,380
Oh, Pam, no! Oh,
I can't bear to watch this.

383
00:20:49,090 --> 00:20:51,138
I don't know what
I was so worried about.

384
00:20:51,250 --> 00:20:53,298
I have the best
wife in the world.

385
00:20:54,770 --> 00:20:56,852
I still can't believe
he didn't tell me.

386
00:21:07,450 --> 00:21:08,576
I was helping
Nellie drive, and...

387
00:21:08,650 --> 00:21:10,254
Do not care.

388
00:21:24,290 --> 00:21:27,692
I like that guy. We should
hook him up with Meredith.

389
00:21:28,410 --> 00:21:29,411
Ooh.

