1
00:00:01,350 --> 00:00:02,351
Hold it!

2
00:00:06,910 --> 00:00:07,911
New glasses.

3
00:00:13,230 --> 00:00:16,439
Dwight, what a ridiculous,
fancy clown you are.

4
00:00:16,830 --> 00:00:19,595
I am dressed according to the
Schrute codes of mourning.

5
00:00:20,550 --> 00:00:22,154
My Aunt Shirley has died.

6
00:00:22,350 --> 00:00:25,991
Oh! Dwight, I'm so sorry.
Were you guys close?

7
00:00:26,110 --> 00:00:27,271
I would say
that she raised me,

8
00:00:27,350 --> 00:00:29,034
but let's not kid each other.
I raised myself.

9
00:00:29,710 --> 00:00:32,031
She was, however, the closest
thing I had to a mother.

10
00:00:32,110 --> 00:00:34,920
My actual mother was
very cold and distant.

11
00:00:34,990 --> 00:00:38,039
I'd say she was the closest
thing I had to an aunt.

12
00:00:38,110 --> 00:00:39,111
My condolences.

13
00:00:39,190 --> 00:00:40,191
- Keep them!
- Okay.

14
00:00:40,350 --> 00:00:41,715
Now, what do we got
in these two pails?

15
00:00:41,790 --> 00:00:43,360
In keeping with
Schrute custom,

16
00:00:43,430 --> 00:00:45,876
I will either invite you
to Saturday's funeral

17
00:00:45,950 --> 00:00:49,750
by sprinkling red, fertile
dirt in your face,

18
00:00:49,830 --> 00:00:53,391
or I will ask you to keep a respectful
distance during my time of grief

19
00:00:53,470 --> 00:00:56,553
with a dusting of black,
slightly acidic soil.

20
00:01:01,670 --> 00:01:02,956
What color is it?

21
00:01:03,230 --> 00:01:04,391
It looks pretty black.

22
00:01:13,190 --> 00:01:15,636
Yep. Acidic all right.

23
00:01:17,950 --> 00:01:19,759
Oh, thank God.

24
00:01:19,830 --> 00:01:20,797
Excuse me?

25
00:01:20,870 --> 00:01:21,917
I'm so sorry, Dwight.

26
00:01:21,990 --> 00:01:25,278
And if you want me to be
there, of course I will go.

27
00:01:25,350 --> 00:01:28,274
It's just, I have a
personal training session.

28
00:01:28,390 --> 00:01:29,960
Okay, that's not...
I just can't...

29
00:01:31,910 --> 00:01:35,039
I get red dirt.
Nobody is getting red dirt.

30
00:01:35,510 --> 00:01:36,841
I should've kept
my mouth shut.

31
00:01:37,190 --> 00:01:38,396
We're not even that close.

32
00:01:38,510 --> 00:01:41,161
I've only known
Dwight 12 years.

33
00:01:41,430 --> 00:01:45,480
Twelve years.
Time is a son of a bitch.

34
00:01:49,510 --> 00:01:52,514
I'm sure
she's in a better place.

35
00:01:52,830 --> 00:01:54,480
I really hope so.

36
00:01:58,190 --> 00:02:02,514
Okay, now this is crazy.
You can't make a dirtball...

37
00:02:02,590 --> 00:02:04,513
I miss her so much.
Okay.

38
00:02:05,070 --> 00:02:06,117
You know?

39
00:02:32,390 --> 00:02:36,952
There's a bright
golden haze on the meadow

40
00:02:37,430 --> 00:02:40,240
A bright golden
haze on the meadow

41
00:02:43,950 --> 00:02:46,191
Zeke's here. Zeke!

42
00:02:47,190 --> 00:02:50,194
Hey, Dwight.
Mose, Mom says hi.

43
00:02:50,430 --> 00:02:51,795
Hi to Mom.

44
00:02:53,550 --> 00:02:54,551
You going?

45
00:02:54,750 --> 00:02:55,911
Will there be
ghosts there?

46
00:02:57,750 --> 00:02:59,912
Get in the sidecar.

47
00:02:59,990 --> 00:03:02,038
Get in the sidecar. Get...
You get in the sidecar.

48
00:03:09,830 --> 00:03:10,831
What are you
doing here?

49
00:03:11,030 --> 00:03:13,601
You invited me. You threw
the red dirt in my face.

50
00:03:14,270 --> 00:03:15,999
Oh, yeah.

51
00:03:17,590 --> 00:03:18,557
Who is that?

52
00:03:18,630 --> 00:03:19,677
Jeb, my brother.

53
00:03:20,350 --> 00:03:22,159
You have a brother? Mmm-hmm.

54
00:03:22,230 --> 00:03:24,119
I didn't really see
a better parking spot.

55
00:03:24,510 --> 00:03:26,035
Oh!

56
00:03:26,230 --> 00:03:28,073
LOOK what I did.

57
00:03:29,510 --> 00:03:30,511
It's a rental.

58
00:03:37,710 --> 00:03:39,041
You wanna go in? No, you do!

59
00:03:39,110 --> 00:03:40,635
You wanna go in?
You wanna go in?

60
00:03:40,710 --> 00:03:42,121
I'll put you in there.
Okay, I'll put you.

61
00:03:42,190 --> 00:03:43,954
Here we go.

62
00:03:44,030 --> 00:03:46,431
Uncle! Uncle! Uncle!
Uncle! Uncle!

63
00:03:48,950 --> 00:03:51,078
Oh, gosh.
Hey, moon face.

64
00:03:51,190 --> 00:03:54,433
Nice to see those shiny
little Chinese eyes of yours.

65
00:03:55,590 --> 00:03:56,637
Who's this guy?

66
00:03:56,750 --> 00:03:57,797
Bad.

67
00:03:57,870 --> 00:03:59,076
Hi, all!

68
00:03:59,150 --> 00:04:00,197
Why are you here, Todd?

69
00:04:00,270 --> 00:04:03,558
Okay, let's get
right to it, I guess.

70
00:04:03,630 --> 00:04:06,236
My name is Todd Packer,
and I am in recovery.

71
00:04:06,630 --> 00:04:10,521
I'm working the steps. I'm on step
eight of Alcoholics Anonymous,

72
00:04:10,590 --> 00:04:12,911
step nine of
Narcotics Anonymous.

73
00:04:12,990 --> 00:04:14,879
I'm here
to make amends.

74
00:04:15,230 --> 00:04:18,040
I've been hard to deal
with over the past years.

75
00:04:18,150 --> 00:04:20,357
Kind of a jerk.
I know it.

76
00:04:20,470 --> 00:04:23,041
I don't need you
to accept my apology,

77
00:04:23,990 --> 00:04:25,037
but I'd love it
if you did.

78
00:04:25,470 --> 00:04:27,598
Packer, we accept.

79
00:04:29,110 --> 00:04:32,273
Actually, they have a specific
way I need to do this,

80
00:04:32,350 --> 00:04:34,239
and I have to go through
examples of stuff.

81
00:04:34,390 --> 00:04:36,677
Okay, where to begin? Hey.

82
00:04:37,670 --> 00:04:39,752
Pam Pam and her pampams.

83
00:04:40,190 --> 00:04:43,637
Well, I have said some
crude things about those.

84
00:04:44,510 --> 00:04:45,716
But they are beautiful,

85
00:04:46,510 --> 00:04:49,320
and I guess that's
why I acted out.

86
00:04:50,310 --> 00:04:52,677
Pam, I'm sorry
I objectified you

87
00:04:53,350 --> 00:04:55,591
and personified
your breasts.

88
00:04:56,990 --> 00:04:58,560
Sorry, guys-

89
00:04:59,630 --> 00:05:03,840
Oh, boy. I have
not been nice to you.

90
00:05:05,270 --> 00:05:09,161
Phylly, I'm sorry for the
things I said about your size

91
00:05:09,990 --> 00:05:12,231
to your face,
behind your back,

92
00:05:12,310 --> 00:05:13,471
and in the form
of drawings.

93
00:05:14,310 --> 00:05:17,678
Actually, that goes to all you double XLs.
Stanley, Kevin,

94
00:05:19,110 --> 00:05:20,441
this kid
in a few years.

95
00:05:20,790 --> 00:05:25,079
Todd, you're just saying insults
in the form of an apology.

96
00:05:26,070 --> 00:05:27,356
Why can't I just be nice?

97
00:05:28,070 --> 00:05:32,075
Truth is, I really like
you guys. I really do.

98
00:05:32,550 --> 00:05:35,952
Okay, the apology's
just half of it.

99
00:05:36,030 --> 00:05:38,158
The big thing
is making amends,

100
00:05:38,230 --> 00:05:39,994
and that's why
I brought these.

101
00:05:40,070 --> 00:05:41,674
I went out to
the Steamtown mall,

102
00:05:41,750 --> 00:05:45,152
and I got you all cupcakes
from that place Nipples.

103
00:05:45,590 --> 00:05:47,433
- Think it's called Nibbles.
- Ha!

104
00:05:47,990 --> 00:05:49,754
The mind sees
what it wants to, huh?

105
00:05:50,310 --> 00:05:51,675
Hmm. Oh.

106
00:05:52,270 --> 00:05:53,715
There you go.

107
00:05:58,270 --> 00:06:00,671
Hey, hey. Guys. Wait.

108
00:06:01,150 --> 00:06:02,834
Before we accept
these cupcakes,

109
00:06:02,910 --> 00:06:05,356
I think we need to
have a conversation privately

110
00:06:05,430 --> 00:06:06,431
in the conference room.

111
00:06:06,990 --> 00:06:08,879
Don't eat the cupcake.

112
00:06:11,190 --> 00:06:16,799
We are here today to join
this woman and the ground.

113
00:06:18,510 --> 00:06:22,401
Man is born of woman, and his
life is full of turmoil.

114
00:06:26,470 --> 00:06:28,632
It's crap soil. Nothing's
gonna grow here.

115
00:06:28,870 --> 00:06:30,918
It doesn't matter.
It's a cemetery.

116
00:06:30,990 --> 00:06:33,072
Yeah, well, I'm saying
it's garbage soil, that's all.

117
00:06:33,150 --> 00:06:35,278
Well, the only thing we're
planting here is dead bodies.

118
00:06:35,350 --> 00:06:37,273
That's fine, 'cause
they're not gonna grow.

119
00:06:37,350 --> 00:06:39,398
Well, I thank God
they're not,

120
00:06:39,470 --> 00:06:40,960
because we don't
wanna make zombies.

121
00:06:41,070 --> 00:06:43,835
Good. I agree. Don't worry about it.
You won't get any.

122
00:06:44,150 --> 00:06:46,517
Would the family
care to say something?

123
00:06:50,710 --> 00:06:53,361
You had black hair
and then gray hair.

124
00:06:56,590 --> 00:06:58,354
You were the aunt
to my cousins.

125
00:06:58,430 --> 00:07:00,478
Most of your life,
you were 5'4".

126
00:07:00,590 --> 00:07:02,638
At the end,
you were 5'1".

127
00:07:07,830 --> 00:07:09,992
They're a descriptive people.

128
00:07:12,390 --> 00:07:13,630
I see you
started without me.

129
00:07:13,710 --> 00:07:14,757
You were late,

130
00:07:14,830 --> 00:07:16,559
so... What am I
supposed to do?

131
00:07:16,630 --> 00:07:18,280
Hi, Fanny. How are you? Hey.

132
00:07:18,350 --> 00:07:19,431
Who is that?

133
00:07:19,510 --> 00:07:20,511
Dwight's sister.

134
00:07:20,670 --> 00:07:22,240
Dwight has a sister? Yeah.

135
00:07:23,710 --> 00:07:25,314
She's beautiful.

136
00:07:25,390 --> 00:07:26,880
Blech.

137
00:07:27,350 --> 00:07:30,593
Hello, little man. Haven't
seen you in a few years.

138
00:07:32,110 --> 00:07:33,680
What is this?
Oh, God.

139
00:07:34,070 --> 00:07:35,959
Just...
Whatdid you...

140
00:07:37,910 --> 00:07:38,957
Henry.

141
00:07:39,030 --> 00:07:40,031
Dwight.

142
00:07:40,710 --> 00:07:42,758
I see
Esther's back in town.

143
00:07:43,030 --> 00:07:44,191
Hi, Dwight.

144
00:07:44,270 --> 00:07:45,271
Hi, Esther.

145
00:07:45,350 --> 00:07:46,761
Nice of you
to come today.

146
00:07:47,110 --> 00:07:48,555
This was on the way.

147
00:07:48,870 --> 00:07:51,953
We're going into town after.
I need yarn.

148
00:07:52,070 --> 00:07:55,438
Well, if you can snap two chicken
necks with a single motion,

149
00:07:55,510 --> 00:07:58,673
why use two motions
to slaughter those chickens?

150
00:08:00,550 --> 00:08:02,917
We're at a funeral. There's
a funeral going on here.

151
00:08:02,990 --> 00:08:04,230
Okay-
Okay-

152
00:08:04,310 --> 00:08:05,596
Anyone mention
her height?

153
00:08:05,670 --> 00:08:06,671
Yep-

154
00:08:06,750 --> 00:08:07,876
Land size?

155
00:08:11,190 --> 00:08:15,514
Shirley, at 1,600 acres, you have
the largest farm in the area,

156
00:08:15,590 --> 00:08:18,196
sharing borders
with six other farms,

157
00:08:18,270 --> 00:08:20,921
including my own farm
and your nephew Dwight's.

158
00:08:24,150 --> 00:08:25,151
Okay-

159
00:08:28,950 --> 00:08:31,191
So, let's get it going.

160
00:08:32,790 --> 00:08:34,872
Would you want
to do the honors?

161
00:08:34,990 --> 00:08:36,515
Oh, right, uh,

162
00:08:36,590 --> 00:08:38,592
you know, I don't think
we have to do this.

163
00:08:38,670 --> 00:08:40,479
We Schrutes don't need
some Harvard doctor

164
00:08:40,550 --> 00:08:43,281
to tell us who's alive
and who's dead.

165
00:08:43,350 --> 00:08:44,840
But there was
an unlucky streak

166
00:08:44,910 --> 00:08:46,878
of burying some
heavy sleepers.

167
00:08:46,950 --> 00:08:49,681
And when grave robbers
discovered some scratch marks

168
00:08:49,750 --> 00:08:52,196
on the inside
of some of the coffins,

169
00:08:52,270 --> 00:08:54,034
we decided to make
sure that our dead

170
00:08:54,110 --> 00:08:57,034
were completely dead,
out of kindness.

171
00:09:04,830 --> 00:09:06,514
That's it for me.

172
00:09:08,550 --> 00:09:10,075
I don't think we should
eat Packer's cupcakes.

173
00:09:10,110 --> 00:09:11,191
We can't give him the satisfaction.

174
00:09:11,270 --> 00:09:12,317
I agree.

175
00:09:12,510 --> 00:09:14,877
Even though that place has a
way of making those cupcakes

176
00:09:14,950 --> 00:09:17,191
so they're dense but
they're also really fluffy.

177
00:09:17,310 --> 00:09:19,631
We can't let him buy our
forgiveness with cupcakes.

178
00:09:19,790 --> 00:09:22,680
He was awful to us.
And he still is.

179
00:09:23,910 --> 00:09:25,719
How much
is a cupcake, $2.50?

180
00:09:25,790 --> 00:09:26,951
Is that the price
of our dignity?

181
00:09:27,150 --> 00:09:30,871
$3.75 a cupcake actually,
$3.67 if you buy a dozen.

182
00:09:30,990 --> 00:09:34,597
I never forget a number. Names,
in one ear and out the other.

183
00:09:34,710 --> 00:09:38,078
Places, nope.
Faces, that's rich.

184
00:09:38,150 --> 00:09:40,835
But numbers,
I have a gift.

185
00:09:42,310 --> 00:09:44,392
I guess that's why
I'm an accountant.

186
00:09:46,310 --> 00:09:48,278
Hey, man, I don't think
we've met. I'm Clark.

187
00:09:48,470 --> 00:09:53,431
Oh. I'm Todd. Sorry for calling
you a fat little runt earlier.

188
00:09:53,830 --> 00:09:55,912
You didn't
actually say that.

189
00:09:55,990 --> 00:09:57,719
No?
No.

190
00:09:57,990 --> 00:10:00,721
Wow! I'm in this mode now
where I'm apologizing

191
00:10:00,790 --> 00:10:01,996
for thoughts
that are in my head.

192
00:10:02,230 --> 00:10:03,959
Hmm.

193
00:10:04,110 --> 00:10:05,157
Hey!

194
00:10:05,990 --> 00:10:10,075
I have a crazy feeling that you
are really gonna like this.

195
00:10:10,950 --> 00:10:12,759
Maybe we should
eat the cupcakes.

196
00:10:13,030 --> 00:10:14,555
Haven't we done
enough to Packer?

197
00:10:14,630 --> 00:10:16,917
I mean, we've sent him down
to Florida on a prank,

198
00:10:16,990 --> 00:10:18,116
and you did fire him.

199
00:10:18,190 --> 00:10:19,430
I did. I did, yes.

200
00:10:19,510 --> 00:10:21,831
And it was purely political.
He did nothing wrong.

201
00:10:21,910 --> 00:10:23,480
Would any of you be
saying any of this

202
00:10:23,550 --> 00:10:24,881
if the cupcakes
were from Supermart?

203
00:10:25,030 --> 00:10:26,520
Do they even have
a bakery anymore?

204
00:10:26,590 --> 00:10:28,274
They do. It's awful!

205
00:10:28,350 --> 00:10:30,398
And it's getting
worse every day.

206
00:10:30,470 --> 00:10:32,757
So, it really is just
about the cupcakes.

207
00:10:33,350 --> 00:10:36,320
Wow, you're right. It is
just about the cupcakes.

208
00:10:37,070 --> 00:10:40,870
So, we're all agreed no one
touches those cupcakes?

209
00:10:41,950 --> 00:10:43,440
Okay-
Okay-

210
00:10:43,510 --> 00:10:45,399
Packer can go to hell.

211
00:10:47,670 --> 00:10:50,674
Thank you for coming
to my funeral.

212
00:10:50,750 --> 00:10:53,594
As I gaze
at life's big sunset,

213
00:10:53,710 --> 00:10:56,919
I can't help but wonder
where it all went wrong.

214
00:10:57,070 --> 00:11:00,119
You've all
disappointed me greatly.

215
00:11:00,190 --> 00:11:02,955
Fanny, a single mama
in the city.

216
00:11:03,030 --> 00:11:04,031
Thank you.

217
00:11:04,190 --> 00:11:06,557
Jeb, a street pusher.

218
00:11:06,630 --> 00:11:07,995
After I left the army,

219
00:11:08,070 --> 00:11:11,677
I bought a 9-acre worm
farm from a Californian.

220
00:11:13,070 --> 00:11:17,632
Turns out "worm" means
something else out there,

221
00:11:17,710 --> 00:11:22,637
and I am now in
the business of

222
00:11:22,710 --> 00:11:24,519
pain management.

223
00:11:24,590 --> 00:11:27,434
Or the smoking of
pain management.

224
00:11:28,750 --> 00:11:31,674
I can't stand the fact
that Jeb is a pot farmer.

225
00:11:31,750 --> 00:11:33,593
He could've
grown anything.

226
00:11:33,750 --> 00:11:35,593
Anything in the world.

227
00:11:35,670 --> 00:11:39,117
He used to talk about growing
a peanut-grape hybrid.

228
00:11:39,190 --> 00:11:42,160
One plant,
one sandwich.

229
00:11:42,230 --> 00:11:43,994
We can't just sit by

230
00:11:44,070 --> 00:11:47,074
and watch
our family farm disappear.

231
00:11:47,150 --> 00:11:50,711
So, here are my terms.
Dwight, Fanny, Jeb,

232
00:11:51,030 --> 00:11:56,116
if you come back home,
I will leave you my farm.

233
00:11:56,190 --> 00:11:57,874
So, there you have it.

234
00:11:57,950 --> 00:11:59,554
Is she crazy?

235
00:11:59,630 --> 00:12:01,041
FANNYI Dwight?
JEBI Dwight? Buddy?

236
00:12:01,110 --> 00:12:03,033
- No, no, no.
- Snap out of it.

237
00:12:03,110 --> 00:12:04,111
JEBI Dwight!

238
00:12:06,630 --> 00:12:09,236
Let's do this. Let's run
Aunt Shirley's farm.

239
00:12:09,310 --> 00:12:10,596
I'm in. Boom!

240
00:12:10,670 --> 00:12:12,035
No, no, no.
I'm not moving back here.

241
00:12:12,150 --> 00:12:13,117
Are you crazy?
Of course you are.

242
00:12:13,190 --> 00:12:15,477
Look, I don't wanna
be mean, or insulting.

243
00:12:15,550 --> 00:12:16,551
I know that
you like it here.

244
00:12:16,630 --> 00:12:18,758
But, Dwight,
it's just that farm life

245
00:12:18,830 --> 00:12:22,471
lacks a certain sort
of sophistication...

246
00:12:22,550 --> 00:12:23,631
Oh, my God.
that Cammie and I

247
00:12:23,910 --> 00:12:25,400
are drawn to.

248
00:12:25,470 --> 00:12:27,916
I don't know,
the men are just...

249
00:12:28,390 --> 00:12:31,837
It's almost like
there's a willing ignorance.

250
00:12:32,390 --> 00:12:34,711
Yes, I... Thank you
for asking me.

251
00:12:34,790 --> 00:12:38,112
I actually have written a little
bit of poetry. That's crazy.

252
00:12:38,230 --> 00:12:40,631
And I was recently published.

253
00:12:40,710 --> 00:12:44,078
Which is just...
Maybe I have... Yep, I do.

254
00:12:44,150 --> 00:12:47,677
Here it is, from the
hartfordwomens litquarterly.com.

255
00:12:49,830 --> 00:12:52,561
"A Willing ignorance"
by Fanny Schrute.

256
00:12:54,990 --> 00:12:56,674
Totally. Yep.

257
00:12:56,910 --> 00:13:00,517
The people here are like
a fart.

258
00:13:01,150 --> 00:13:02,117
You know what I'm saying?
Like a fart.

259
00:13:02,190 --> 00:13:05,433
You know what? Let's take a
couple of nights and stay here

260
00:13:05,510 --> 00:13:07,239
and think about
Aunt Shirley's offer.

261
00:13:07,350 --> 00:13:08,795
Couple of nights
couldn't hurt.

262
00:13:08,870 --> 00:13:10,520
Somehow I think a couple
of nights could hurt.

263
00:13:10,590 --> 00:13:11,796
You will say yes
on one.

264
00:13:11,870 --> 00:13:15,397
Five, four, three, two...
Get ready to say yes. One!

265
00:13:15,630 --> 00:13:17,234
Yes!
Absolutely!

266
00:13:19,190 --> 00:13:22,114
Growing up with Dwight
and Mose was not easy.

267
00:13:22,630 --> 00:13:27,033
Dwight was obviously the cool
one, and Mose was the visionary,

268
00:13:27,190 --> 00:13:29,670
which left me to
be the comedian.

269
00:13:30,870 --> 00:13:31,871
That doesn't work
on me...

270
00:13:31,950 --> 00:13:33,475
Okay... by the way. It's not...

271
00:13:38,550 --> 00:13:39,915
Very clever. Okay.
Oui!

272
00:13:42,830 --> 00:13:44,912
Oui.
Oh, my goodness.

273
00:13:44,990 --> 00:13:48,631
When we
arrive, sons and daughters

274
00:13:48,950 --> 00:13:52,397
We'll make
our homes on the water

275
00:13:52,710 --> 00:13:53,871
We'll build our...

276
00:13:54,030 --> 00:13:57,432
People underestimate
the power of nostalgia.

277
00:13:57,510 --> 00:13:58,636
If baseball can use it

278
00:13:58,710 --> 00:14:00,838
to get people to care about
that worthless sport,

279
00:14:00,910 --> 00:14:04,551
then I can use it to get my
siblings to care about the farm.

280
00:14:04,630 --> 00:14:07,679
Nostalgia is truly one of
the great human weaknesses.

281
00:14:07,750 --> 00:14:09,718
Second only to the neck.

282
00:14:10,350 --> 00:14:13,797
When we
arrive, sons and daughters

283
00:14:13,870 --> 00:14:17,317
We'll make our
homes on the water

284
00:14:17,390 --> 00:14:20,758
We'll build
our walls aluminum

285
00:14:20,830 --> 00:14:25,597
We'll fill our mouths
with cinnamon now

286
00:14:33,950 --> 00:14:35,520
So, I forgot about
this old custom.

287
00:14:35,590 --> 00:14:37,877
If a man is interested
in courting a woman,

288
00:14:37,990 --> 00:14:41,836
he may throw
the beaks of a crow at her.

289
00:14:41,910 --> 00:14:44,595
And then if she's interested
in accepting the courtship,

290
00:14:44,670 --> 00:14:46,877
she has to destroy the beaks.

291
00:14:54,830 --> 00:14:58,198
When we
arrive, sons and daughters

292
00:14:58,270 --> 00:15:01,433
We'll make our
homes on the water

293
00:15:01,790 --> 00:15:05,237
We'll build
our walls aluminum

294
00:15:05,310 --> 00:15:08,473
We'll fill our mouths
with cinnamon...

295
00:15:08,870 --> 00:15:09,951
Hey, uhm...

296
00:15:10,990 --> 00:15:12,913
I just wanna say
I'm sorry for screwing you.

297
00:15:13,310 --> 00:15:14,311
I'm not sorry
about it.

298
00:15:14,390 --> 00:15:15,391
I am.

299
00:15:16,310 --> 00:15:17,755
It was my rock bottom.

300
00:15:22,670 --> 00:15:24,718
Kevin, you can do this.

301
00:15:24,790 --> 00:15:25,916
You don't know that.

302
00:15:25,990 --> 00:15:28,800
Kevin, let's think of
something to distract us.

303
00:15:28,870 --> 00:15:30,474
Like the movie Skyfall.

304
00:15:30,550 --> 00:15:32,314
You loved the movie
Skyfall, right?

305
00:15:32,390 --> 00:15:33,676
Mmm-hmm.

306
00:15:33,830 --> 00:15:35,434
James Bond was a spy.

307
00:15:35,510 --> 00:15:37,239
Yes, he was a good spy.

308
00:15:37,310 --> 00:15:39,631
Yeah. He was the best.

309
00:15:39,830 --> 00:15:42,276
James Bond would
love this cupcake.

310
00:15:42,350 --> 00:15:45,832
Hey, you know what, it was
great to see you all again.

311
00:15:47,510 --> 00:15:48,511
Take care.

312
00:15:51,870 --> 00:15:54,635
I am going through
a 12-step program.

313
00:15:54,790 --> 00:15:56,918
I'm currently
on step zero,

314
00:15:57,470 --> 00:15:59,472
which is have
a load of fun.

315
00:16:00,430 --> 00:16:03,036
I spent six hours

316
00:16:03,390 --> 00:16:05,279
carefully removing
the frosting

317
00:16:05,670 --> 00:16:09,470
and then layering in a variety
of drugs, some legal, some not,

318
00:16:09,550 --> 00:16:12,633
some laxative,
some constipating.

319
00:16:12,830 --> 00:16:17,677
You don't fire The Packman and
expect to get away with it.

320
00:16:18,590 --> 00:16:21,196
Guys, I'm proud of us.

321
00:16:21,550 --> 00:16:24,121
Ithinkwe did
the right thing. Hey!

322
00:16:25,070 --> 00:16:26,435
What, Pam?
Wait!

323
00:16:26,510 --> 00:16:28,592
He's gone. It's just
a cupcake now.

324
00:16:28,670 --> 00:16:31,196
No, no! It's the
principle of the thing.

325
00:16:31,270 --> 00:16:35,992
Oh, my God. lforgive
him so much.

326
00:16:38,470 --> 00:16:40,074
- Whoa, is he choking?
- Kevin?

327
00:16:52,750 --> 00:16:54,798
That was fantastic.

328
00:17:02,190 --> 00:17:04,272
Is it dangerous to take the
eggs in front of them?

329
00:17:04,350 --> 00:17:06,398
Yes, very. You really
need to stand back.

330
00:17:06,470 --> 00:17:07,676
'Cause these are
killer chickens.

331
00:17:08,150 --> 00:17:10,881
I was just asking you
something I didn't know.

332
00:17:10,990 --> 00:17:13,038
Which is fine,
and you learned something.

333
00:17:13,110 --> 00:17:14,521
But it was kind of
a stupid question,

334
00:17:14,590 --> 00:17:16,160
so you're gonna get
made fun of a little bit.

335
00:17:23,110 --> 00:17:24,794
Are we gonna
eat these today?

336
00:17:25,630 --> 00:17:26,711
If you want.

337
00:17:30,950 --> 00:17:32,475
Is that a guillotine?

338
00:17:32,790 --> 00:17:34,554
This? No.

339
00:17:34,630 --> 00:17:36,917
That'd be cool though.
It's for milking.

340
00:17:39,710 --> 00:17:40,791
That's a cow?

341
00:17:42,630 --> 00:17:44,473
Did you just ask me
if this was a cow?

342
00:17:47,270 --> 00:17:49,034
What are you
doing now?

343
00:17:49,790 --> 00:17:51,713
Come here. Come on.

344
00:17:54,990 --> 00:17:57,118
Grab a teat with each hand.
Sit down.

345
00:18:00,110 --> 00:18:02,511
There you go. Squeeze
from top to bottom.

346
00:18:02,590 --> 00:18:04,991
Really pull, use some muscle.
Draw the milk out.

347
00:18:05,190 --> 00:18:06,396
All right,
going all right?

348
00:18:07,510 --> 00:18:08,921
I don't know.

349
00:18:09,350 --> 00:18:12,240
Well, is the udder hot?
ls the milk clumpy?

350
00:18:13,510 --> 00:18:14,477
I don't know
any of that.

351
00:18:14,550 --> 00:18:17,394
Okay, you suck at this.
Gimme those teats.

352
00:18:20,510 --> 00:18:22,080
Didn't your father
teach you anything?

353
00:18:22,470 --> 00:18:24,074
I never met him.

354
00:18:26,750 --> 00:18:28,752
Good morning, Erin.
Hey.

355
00:18:33,510 --> 00:18:37,913
Hey, everybody. I decided
to eat my cupcake.

356
00:18:38,670 --> 00:18:39,671
I thought about it
last night.

357
00:18:39,750 --> 00:18:41,400
I talked to Jim,
I talked to my sister,

358
00:18:41,470 --> 00:18:45,714
and I think that as long as Todd
Packer doesn't know, it's okay.

359
00:18:45,790 --> 00:18:48,919
I don't care what you do, Pam,
just please stop making noise.

360
00:18:49,030 --> 00:18:50,111
Phyllis!

361
00:18:50,190 --> 00:18:51,635
Packer laced the cupcakes.

362
00:18:51,710 --> 00:18:52,757
No!

363
00:18:52,870 --> 00:18:54,520
Did you get diarrhea
or were you stoned?

364
00:18:54,590 --> 00:18:55,921
Some of us got both.

365
00:18:55,990 --> 00:18:58,231
Oh, my God!
ls everyone okay?

366
00:18:58,310 --> 00:19:00,472
Last night, I got out
all of my old dolls

367
00:19:00,550 --> 00:19:02,712
and played with them
on the living room floor.

368
00:19:03,190 --> 00:19:06,592
Then I ordered 10 American
Girl outfits online.

369
00:19:06,670 --> 00:19:08,991
It was thousands
of dollars.

370
00:19:09,110 --> 00:19:11,636
VVeH, count
yourself lucky, Phyllis.

371
00:19:11,710 --> 00:19:13,360
I got the toilet.

372
00:19:13,430 --> 00:19:14,841
Me too.

373
00:19:14,910 --> 00:19:17,561
I went Christmas caroling,
in March,

374
00:19:17,630 --> 00:19:19,917
and I fertilized some
bushes along the way.

375
00:19:19,990 --> 00:19:23,517
So, not my best night.
But not my worst night.

376
00:19:24,030 --> 00:19:26,078
Oh!
What did you do, Andy?

377
00:19:29,910 --> 00:19:32,390
Last night! Oh, God.

378
00:19:32,590 --> 00:19:35,434
I don't know. Nothing, really.

379
00:19:35,750 --> 00:19:37,878
Kevin? KEVIN:
Why would you ask me?

380
00:19:37,950 --> 00:19:40,078
I'm not...
I just... I don't know.

381
00:19:41,270 --> 00:19:42,271
No.

382
00:19:42,910 --> 00:19:48,235
Gosh, actually,
it is hard to recall.

383
00:19:48,790 --> 00:19:50,792
Pretty normal night.

384
00:19:50,870 --> 00:19:54,272
My night was just like that.

385
00:19:54,670 --> 00:19:56,081
Yup-
Okay-

386
00:19:56,870 --> 00:19:58,599
Meaning normal.

387
00:20:00,310 --> 00:20:02,233
Yeah, I didn't see
you last night at all.

388
00:20:02,310 --> 00:20:05,359
Nope,
I did not see you either.

389
00:20:08,430 --> 00:20:11,798
Wow! He is officially
the worst human being.

390
00:20:12,230 --> 00:20:13,356
Uh...

391
00:20:14,310 --> 00:20:15,960
But, Kevin, that's...

392
00:20:16,070 --> 00:20:19,199
Yeah, no, I understand, Pam.
I understand.

393
00:20:21,470 --> 00:20:22,710
No. Oh.

394
00:20:23,190 --> 00:20:25,397
So, that's it. I just wanted
to make amends.

395
00:20:30,470 --> 00:20:33,235
That's big of you, man.
Takes a lot of courage.

396
00:20:33,510 --> 00:20:34,557
Ooh.

397
00:20:34,630 --> 00:20:35,631
Red velvet.

398
00:20:36,430 --> 00:20:38,512
I should apologize too.
It's okay.

399
00:20:39,630 --> 00:20:41,758
I'm over it.

400
00:20:59,070 --> 00:21:01,471
This is no
9-acre worm farm.

401
00:21:02,470 --> 00:21:04,120
This is a beast.

402
00:21:04,190 --> 00:21:07,160
Whoever's managing this thing
is gonna have a hell of a job.

403
00:21:08,190 --> 00:21:09,840
Not it.
Not it.

404
00:21:11,430 --> 00:21:12,431
It.

405
00:21:17,630 --> 00:21:20,474
If your kid doesn't put in some farm
time, he's gonna stay like that.

406
00:21:20,590 --> 00:21:22,319
All right, fine.

