1
00:00:01,160 --> 00:00:02,844
No. You lied to me,
Andy!

2
00:00:02,920 --> 00:00:05,048
You pretended to be in this
office for three months,

3
00:00:05,120 --> 00:00:07,009
and you were
sailing on your boat!

4
00:00:07,080 --> 00:00:08,684
I resent that.

5
00:00:08,760 --> 00:00:10,603
I never lied to you.

6
00:00:11,000 --> 00:00:15,528
Really? "Hey, David.
All is good in Scranton, PA."

7
00:00:15,760 --> 00:00:18,161
And all was good in
Scranton, PA, that day.

8
00:00:18,280 --> 00:00:19,770
"By the way,
Oscar says hi."

9
00:00:19,840 --> 00:00:22,286
Oscar says hi
all the time.

10
00:00:22,640 --> 00:00:25,564
He says all kinds of greetings...
Hi, hello, hola.

11
00:00:26,520 --> 00:00:28,170
You're telling me you've
never heard Oscar say hi?

12
00:00:28,240 --> 00:00:29,969
Andy...
You're calling me a liar?

13
00:00:30,040 --> 00:00:31,451
Andy...
By the way, that reminds me.

14
00:00:31,520 --> 00:00:33,887
I want to ask you about some of the
lies you've been telling me lately.

15
00:00:33,960 --> 00:00:34,961
Watch it, Andy.

16
00:00:35,040 --> 00:00:37,281
Oh, here we go.
January 7, 2013.

17
00:00:37,640 --> 00:00:39,244
"Hey, Andy, all's well.
Been meaning

18
00:00:39,360 --> 00:00:40,964
"to make it down there,
but my wife's sick."

19
00:00:41,160 --> 00:00:42,321
Well, which is it?

20
00:00:42,760 --> 00:00:44,250
Is all well,
or is your wife sick?

21
00:00:44,440 --> 00:00:45,930
Busted!
My wife?

22
00:00:48,440 --> 00:00:50,408
This has been a really tough time.
Yeah?

23
00:00:50,520 --> 00:00:51,567
Yeah.
Has it?

24
00:00:51,640 --> 00:00:52,766
Erin just dumped me,

25
00:00:52,840 --> 00:00:56,003
and I can't remember any of the
"aha" moments I had on the boat,

26
00:00:56,440 --> 00:00:59,444
and I know it sounds weird to
say, but I really miss my beard.

27
00:01:00,040 --> 00:01:01,041
Shh. It was like a
security blanket.

28
00:01:01,120 --> 00:01:02,770
Andy... Shh.

29
00:01:06,000 --> 00:01:07,684
I'm not gonna fire you.

30
00:01:09,680 --> 00:01:10,727
You're not?

31
00:01:11,240 --> 00:01:12,924
No.
That's awesome.

32
00:01:13,000 --> 00:01:14,650
I wouldn't own the company
if it wasn't for you.

33
00:01:14,720 --> 00:01:17,485
So I owe you that.

34
00:01:18,000 --> 00:01:20,162
David,
I'll be there for you.

35
00:01:21,200 --> 00:01:23,123
These five words
I swear to you.

36
00:01:23,240 --> 00:01:25,925
When you breathe, I want
to be the air for you.

37
00:01:26,040 --> 00:01:27,690
I'll be there for you.

38
00:01:28,120 --> 00:01:30,122
That's a poem by JB Jovi.

39
00:01:30,520 --> 00:01:32,602
I want you to have it.

40
00:01:32,720 --> 00:01:34,848
We are even now.
Understand?

41
00:01:35,960 --> 00:01:36,961
Got it?
Crystal.

42
00:01:37,040 --> 00:01:38,610
And you are on very...

43
00:01:38,680 --> 00:01:41,001
Hey. Very thin ice.

44
00:01:41,720 --> 00:01:43,006
Vanilla.

45
00:01:46,720 --> 00:01:48,370
Vanilla Ice.
He was a band.

46
00:02:25,840 --> 00:02:27,604
Good morning.
Good morning.

47
00:02:27,680 --> 00:02:29,250
And how are you
on this fine...

48
00:02:52,400 --> 00:02:53,640
Okay.

49
00:02:54,560 --> 00:02:55,766
We ready?

50
00:02:55,960 --> 00:02:57,246
Don't use that part.

51
00:02:58,920 --> 00:03:04,006
Last week, Erin told me that our
relationship will be proceeding without me.

52
00:03:06,120 --> 00:03:08,487
Now I have to see
her every day at work,

53
00:03:08,560 --> 00:03:10,961
which is brutal.

54
00:03:13,200 --> 00:03:15,168
When people say office
relationships are a good idea,

55
00:03:15,240 --> 00:03:18,449
they never talk about what
might happen if you break up.

56
00:03:26,720 --> 00:03:28,449
He sounds like
a wounded animal.

57
00:03:29,040 --> 00:03:31,930
Should have put him out of
his misery and just fired him.

58
00:03:32,000 --> 00:03:34,810
I can't be around sad people.
It makes me sad.

59
00:03:35,120 --> 00:03:37,043
I'm the same way
with horny people.

60
00:03:37,480 --> 00:03:38,481
Okay-

61
00:03:42,440 --> 00:03:45,364
Yes, Pete and I have
started seeing each other,

62
00:03:45,440 --> 00:03:46,965
and Andy still doesn't know.

63
00:03:47,440 --> 00:03:50,603
We thought that keeping it secret
was more considerate to him.

64
00:03:53,280 --> 00:03:55,169
And hot for us.

65
00:03:56,040 --> 00:03:57,166
I mean, I saw Pete's butt.

66
00:03:58,680 --> 00:03:59,681
It's sick.

67
00:04:03,960 --> 00:04:05,166
Oh. That's mine.

68
00:04:06,320 --> 00:04:07,685
I'll just... I'll get it out
of the way for you.

69
00:04:07,800 --> 00:04:10,201
Jim set up a job interview
for me today in Philly.

70
00:04:10,720 --> 00:04:14,645
It's with a real estate company,
which is a great fit for me,

71
00:04:14,720 --> 00:04:19,487
because I live in a house
and I know what a bathroom is.

72
00:04:20,080 --> 00:04:23,562
I'm sorry.
lam just very nervous,

73
00:04:24,600 --> 00:04:26,728
because, honestly, this is
all moving a lot faster

74
00:04:26,800 --> 00:04:31,328
than I expected, and because my
resume can fit on a Post-it note.

75
00:04:33,600 --> 00:04:36,126
No, don't just let her eat the grass.
She'll puke it right up.

76
00:04:36,840 --> 00:04:40,322
Okay, just put out two bowls and
see which feed she prefers.

77
00:04:41,200 --> 00:04:44,124
I'm sorry to be taking up so much
of your precious time, Mose,

78
00:04:44,200 --> 00:04:45,884
but she's your aunt, too.

79
00:04:46,440 --> 00:04:47,851
Fine. I'll see what I can do.

80
00:04:54,120 --> 00:04:55,121
I need you.

81
00:04:55,240 --> 00:04:56,241
Dwight.

82
00:04:56,320 --> 00:04:57,651
And you should take
breaks more often.

83
00:04:57,760 --> 00:04:59,091
I've been waiting
there for 45 minutes.

84
00:04:59,160 --> 00:05:00,969
What? What is it?

85
00:05:01,040 --> 00:05:03,884
It's my Aunt Shirley.
She's on her last legs.

86
00:05:05,000 --> 00:05:06,570
Dwight, that's awful.
You have no idea.

87
00:05:06,640 --> 00:05:10,326
I mean, her hair, her clothes,
it's all falling off

88
00:05:10,400 --> 00:05:12,243
in great, big clumps.

89
00:05:12,720 --> 00:05:14,961
And we need someone to
go out there and clean her up.

90
00:05:15,040 --> 00:05:17,122
We had a nurse,
but she quit, because

91
00:05:17,240 --> 00:05:19,288
she was
"poisoned" by Aunt Shirley.

92
00:05:19,600 --> 00:05:21,250
What do you
mean by "poisoned"?

93
00:05:21,520 --> 00:05:23,648
Probably nothing.
Or strychnine.

94
00:05:24,320 --> 00:05:27,369
Or lemonade and strychnine,
which is actually what it was.

95
00:05:27,440 --> 00:05:28,851
Okay, well, I'm very
sorry about your aunt.

96
00:05:28,960 --> 00:05:30,325
Thank you.

97
00:05:30,400 --> 00:05:32,402
But I don't see how
this is my problem.

98
00:05:32,480 --> 00:05:34,960
Angela, you owe me one.
Remember?

99
00:05:35,400 --> 00:05:36,640
Now, please.

100
00:05:36,720 --> 00:05:39,849
She's an old woman, Angela.
She needs a woman's touch.

101
00:05:39,920 --> 00:05:41,570
It's all hanging out.

102
00:05:41,640 --> 00:05:43,847
And there's parts of her
I don't even recognize.

103
00:05:44,040 --> 00:05:46,486
There's this one
hanging part in particular

104
00:05:46,760 --> 00:05:49,206
that's some sort of flap.

105
00:05:49,360 --> 00:05:50,441
It's fine.

106
00:05:50,520 --> 00:05:51,601
It's like a prehensile
wing or something.

107
00:05:51,680 --> 00:05:52,727
I don't know.

108
00:05:52,800 --> 00:05:53,847
Oh, God. All right.

109
00:05:53,960 --> 00:05:55,166
I can't... Okay.

110
00:05:55,440 --> 00:05:56,726
I'll help you.

111
00:05:56,840 --> 00:05:58,171
There's a divot where it was,

112
00:05:58,240 --> 00:06:00,368
and it needs...
Uh!

113
00:06:04,920 --> 00:06:05,921
Where are you going?

114
00:06:06,440 --> 00:06:08,249
Noton
a three-month boat trip.

115
00:06:09,440 --> 00:06:11,329
Oh, burn.

116
00:06:12,440 --> 00:06:15,284
Uh, excuse me, what, everyone can
just leave whenever they want now?

117
00:06:15,360 --> 00:06:16,361
How dare you?

118
00:06:18,120 --> 00:06:19,121
I'm still the boss.

119
00:06:38,040 --> 00:06:39,405
Hi.
The answer is yes.

120
00:06:39,480 --> 00:06:40,641
I have some messages for you.

121
00:06:41,120 --> 00:06:42,281
Are they from you?

122
00:06:42,400 --> 00:06:43,561
Well,
no, they're from clients.

123
00:06:43,800 --> 00:06:45,484
Well, then, I don't want them.

124
00:06:46,000 --> 00:06:47,001
You can keep them.

125
00:06:47,160 --> 00:06:51,245
In fact you can keep that
big, blue Nautica sweater.

126
00:06:51,320 --> 00:06:52,651
I know how much you love it...
I can't.

127
00:06:52,840 --> 00:06:55,764
No, I insist upon it.
It's an awesome sweater.

128
00:06:55,880 --> 00:06:57,928
Some great memories
tied up in that thing.

129
00:06:58,000 --> 00:07:00,241
These are messages from clients
who want to buy paper.

130
00:07:00,320 --> 00:07:02,163
I don't want to talk
about work right now.

131
00:07:02,240 --> 00:07:04,288
Well, I only want to
talk about work right now.

132
00:07:04,360 --> 00:07:06,089
Then I want my big
blue sweater back.

133
00:07:06,160 --> 00:07:08,208
Well, I gave it to
the Salvation Army.

134
00:07:14,840 --> 00:07:15,966
I've got this seat
adjusted just right.

135
00:07:16,040 --> 00:07:17,201
Perfect. Yeah.

136
00:07:20,040 --> 00:07:21,405
She got rid of it.

137
00:07:21,800 --> 00:07:23,086
My blue sweater.

138
00:07:23,200 --> 00:07:25,009
What is that about?

139
00:07:25,680 --> 00:07:27,523
I was just leaving.
Stay.

140
00:07:28,360 --> 00:07:30,044
We are in the brozone layer.

141
00:07:30,280 --> 00:07:32,408
Okay, Nard Dog,
Plop and Clarker Posey,

142
00:07:32,640 --> 00:07:33,926
aka Clarkwork Orange.

143
00:07:34,080 --> 00:07:37,527
Here's the sitch.
Erin dumped me, natch,

144
00:07:38,600 --> 00:07:41,206
but she got rid of my blue
sweater, which was her favorite.

145
00:07:41,920 --> 00:07:46,767
Is she moving on a little fast,
or am I being a total psycho?

146
00:07:47,840 --> 00:07:48,966
Plop, you go first.

147
00:07:49,840 --> 00:07:53,003
I don't know. Women do tend to
move on quicker than men.

148
00:07:54,440 --> 00:07:56,044
Survey says...

149
00:07:56,560 --> 00:07:58,562
Doesn't make me
feel better at all.

150
00:07:59,560 --> 00:08:01,164
Zero Clark Thirty,
what do you got?

151
00:08:01,680 --> 00:08:03,682
Well, look at it this way. Being
a bachelor is not all bad.

152
00:08:03,760 --> 00:08:05,250
I mean,
you got your freedom now.

153
00:08:07,320 --> 00:08:09,084
Last night I
ordered a pizza by myself,

154
00:08:09,200 --> 00:08:10,929
and I ate it over
the sink like a rat.

155
00:08:11,360 --> 00:08:12,361
There you go. Good for you.

156
00:08:12,440 --> 00:08:13,441
No.

157
00:08:14,680 --> 00:08:16,762
You're just letting it all hang out.
That's what...

158
00:08:18,160 --> 00:08:19,969
it may not seem like it,
but this really helped.

159
00:08:20,200 --> 00:08:21,929
- So thank you.
- Cool.

160
00:08:26,400 --> 00:08:28,926
I'll give you $100 to wear
that sweater to work tomorrow.

161
00:08:37,920 --> 00:08:40,764
Aunt Shirley,
hello, it's me, Dwight.

162
00:08:40,920 --> 00:08:43,082
Oh, looky here.
It's big city Dwight.

163
00:08:43,520 --> 00:08:45,124
Careful you don't
get mud on those

164
00:08:45,240 --> 00:08:46,810
fancy town shoes,
big city Dwight.

165
00:08:47,120 --> 00:08:48,326
Hello, Aunt Shirley.

166
00:08:48,440 --> 00:08:49,680
Who's this
little kitchen witch?

167
00:08:49,920 --> 00:08:52,048
She's so tiny,
like a little kitchen witch.

168
00:08:52,120 --> 00:08:55,647
This is Angela, and we brought
you some new clothes.

169
00:08:55,720 --> 00:08:57,085
New clothes? What for?

170
00:08:57,160 --> 00:08:59,049
Dear God. Okay.
Oh, my God.

171
00:08:59,120 --> 00:09:03,250
You know what, before you
put the new clothes on,

172
00:09:03,320 --> 00:09:05,721
Angela's gonna get you
cleaned up a little bit.

173
00:09:06,200 --> 00:09:10,762
Yes. How would you
like a nice, warm bath?

174
00:09:11,040 --> 00:09:13,407
How would you like a
mean, cold slap? Ow!

175
00:09:14,000 --> 00:09:15,729
Okay, Aunt Shirley, dear,

176
00:09:15,800 --> 00:09:19,566
can I get you a nice
crisp liter of schnapps?

177
00:09:19,880 --> 00:09:21,723
I could do that.
Okay.

178
00:09:21,800 --> 00:09:23,006
No. No.
Yeah, trust me.

179
00:09:23,080 --> 00:09:24,366
No.
It keeps her docile.

180
00:09:24,800 --> 00:09:27,451
Go to the kitchen, get the
largest receptacle you can find.

181
00:09:29,640 --> 00:09:31,005
Step on it.

182
00:09:31,640 --> 00:09:33,210
Why doesn't Erin seem sad?

183
00:09:35,320 --> 00:09:37,448
Has she found
someone new or something?

184
00:09:38,080 --> 00:09:39,969
And, if so,
why hasn't she told me?

185
00:09:40,480 --> 00:09:42,289
Is she trying to
spare my feelings?

186
00:09:44,200 --> 00:09:47,841
During breakups, the mind goes
to some crazy dark places.

187
00:09:59,080 --> 00:10:00,286
Andy, don't.

188
00:10:00,880 --> 00:10:02,689
No good can
come from snooping.

189
00:10:02,760 --> 00:10:05,411
I'm not snooping. There's
just some crud on her screen.

190
00:10:05,520 --> 00:10:07,602
- You're clearly snooping.
- That's kind of uncool, man.

191
00:10:07,680 --> 00:10:09,523
Oh, come on.
That's her private property.

192
00:10:10,440 --> 00:10:11,521
Hello?

193
00:10:12,000 --> 00:10:13,525
Who's snooping on who now?

194
00:10:14,400 --> 00:10:15,731
What does that even mean?

195
00:10:15,840 --> 00:10:17,205
Everyone, just please...

196
00:10:17,280 --> 00:10:18,406
Put it down.

197
00:10:18,480 --> 00:10:19,925
Come on, Andy.
Put it down.

198
00:10:20,000 --> 00:10:21,331
That's her
private property.

199
00:10:22,280 --> 00:10:23,486
Oh, my God.

200
00:10:23,880 --> 00:10:24,847
See?

201
00:10:24,920 --> 00:10:25,921
That's what nosy'll get you.

202
00:10:26,000 --> 00:10:27,001
Told you so.

203
00:10:29,480 --> 00:10:32,211
Darryl, Clark, Kevin,
Toby, Plop, take a knee.

204
00:10:33,480 --> 00:10:36,370
All right, you guys are gonna
think I'm psycho again.

205
00:10:37,600 --> 00:10:38,681
Couldn't shake this feeling

206
00:10:38,760 --> 00:10:41,161
that Erin's dating someone,
so I looked at her phone.

207
00:10:41,560 --> 00:10:42,721
Man,
you can't do that stuff.

208
00:10:43,040 --> 00:10:44,405
You'll only find pain.

209
00:10:44,840 --> 00:10:47,525
When my ex-wife got into my e-mail
account, she was devastated.

210
00:10:47,720 --> 00:10:48,926
Too late.

211
00:10:49,360 --> 00:10:51,522
I found out she's been texting
a guy named Pete.

212
00:10:52,800 --> 00:10:54,404
Does anybody know a Pete?

213
00:10:57,680 --> 00:10:59,444
Pete. Hmm.

214
00:10:59,520 --> 00:11:00,601
Pete what?

215
00:11:01,080 --> 00:11:02,570
It just occurred
to me that Andy

216
00:11:02,680 --> 00:11:04,205
has been calling
me Plop for so long

217
00:11:04,280 --> 00:11:05,884
he forgot my real name.

218
00:11:06,600 --> 00:11:07,931
Which is Pete.

219
00:11:34,960 --> 00:11:36,246
Hello.

220
00:11:36,360 --> 00:11:37,600
Hey. There she is.

221
00:11:39,440 --> 00:11:40,680
How you doing?
Hi.

222
00:11:41,440 --> 00:11:42,965
Hey, do I look okay?
You look great.

223
00:11:43,040 --> 00:11:44,166
Okay.
Yeah.

224
00:11:45,120 --> 00:11:46,360
What's that? Is that a...

225
00:11:46,440 --> 00:11:49,683
Okay, I know where you're going with
this, and this is who I am now.

226
00:11:49,760 --> 00:11:51,967
I'm a douche. But look what
I can do with my hands.

227
00:11:52,960 --> 00:11:55,406
Gotta go. VIP just
walked through the door.

228
00:11:55,520 --> 00:11:57,727
How are you, Isaac? You
have something in your ear.

229
00:11:57,800 --> 00:11:58,801
It's a phone.

230
00:11:59,800 --> 00:12:01,564
Yes, it is,
and thank you so much

231
00:12:01,680 --> 00:12:03,444
for setting up
this opportunity.

232
00:12:03,520 --> 00:12:04,601
I really appreciate it.

233
00:12:04,680 --> 00:12:06,330
Of course.
Anything for team Halpert.

234
00:12:06,400 --> 00:12:07,526
You're gonna crush it, Pam.

235
00:12:07,640 --> 00:12:08,721
Thanks.

236
00:12:08,800 --> 00:12:09,847
You are gonna crush it.

237
00:12:11,000 --> 00:12:12,286
Wow, I missed you.

238
00:12:12,360 --> 00:12:14,727
Wait, are you saying that into the
phone or are you saying that to me?

239
00:12:14,800 --> 00:12:16,370
Call you right back.
What were you saying?

240
00:12:16,440 --> 00:12:17,441
Ha ha.

241
00:12:18,160 --> 00:12:19,491
Hey, Jim.

242
00:12:19,560 --> 00:12:21,324
We got Trent
Edwards on the line.

243
00:12:21,560 --> 00:12:22,561
L gotta go.

244
00:12:22,640 --> 00:12:25,166
But, you know what,
team Halpert, okay?

245
00:12:25,320 --> 00:12:27,561
You're gonna crush it.
You're gonna smash it.

246
00:12:27,680 --> 00:12:29,808
Okay. Good luck.

247
00:12:29,880 --> 00:12:30,881
Bye.

248
00:12:31,680 --> 00:12:33,444
God, she drank so much.

249
00:12:33,520 --> 00:12:34,851
And so quickly.

250
00:12:36,280 --> 00:12:38,521
In her prime, Shirls could
put away homemade schnapps

251
00:12:38,600 --> 00:12:40,090
morning, noon and night.

252
00:12:44,200 --> 00:12:46,009
Now all it takes
is half a liter.

253
00:12:46,800 --> 00:12:48,609
She's dreaming. All right.

254
00:12:48,680 --> 00:12:51,081
Let's get her out to the yard
so you can spray her down.

255
00:12:51,200 --> 00:12:52,770
Spray her down?
No.

256
00:12:52,840 --> 00:12:54,649
It's a lot
better than it sounds.

257
00:12:54,840 --> 00:13:00,006
There's a private shower area,
very tasteful and very rustic.

258
00:13:03,400 --> 00:13:04,481
Hey-

259
00:13:04,600 --> 00:13:05,681
Come on in. Have a seat.

260
00:13:09,200 --> 00:13:12,921
Thanks for coming in. I just got
to get something off my chest.

261
00:13:13,360 --> 00:13:16,921
I just got some
really weird news,

262
00:13:17,000 --> 00:13:19,731
and I'm just gonna
come out and say it.

263
00:13:20,080 --> 00:13:22,128
I just got off
the phone with my doctor,

264
00:13:22,840 --> 00:13:28,051
and turns out I contracted
chlamydia from Erin.

265
00:13:29,120 --> 00:13:30,360
And it's incurable.

266
00:13:31,040 --> 00:13:32,041
Pretty lame, huh?

267
00:13:33,880 --> 00:13:34,881
Yeah.

268
00:13:46,720 --> 00:13:47,721
You were gone...

269
00:13:47,840 --> 00:13:48,841
I knew it!

270
00:13:48,920 --> 00:13:50,081
for a long time, Andy.

271
00:13:50,160 --> 00:13:51,400
You and Erin are...

272
00:13:51,520 --> 00:13:53,568
Fu...

273
00:13:53,680 --> 00:13:56,843
Andy, just so you know,
there was no overlap.

274
00:13:57,160 --> 00:14:00,164
No overlap? Great.
Good. Wow.

275
00:14:00,440 --> 00:14:01,851
This is suddenly so easy.

276
00:14:02,000 --> 00:14:03,161
Guess what? You're fired.

277
00:14:03,240 --> 00:14:04,321
What?

278
00:14:04,440 --> 00:14:07,250
Yeah. You are fired.

279
00:14:07,880 --> 00:14:09,689
One of the perks
of being boss.

280
00:14:09,800 --> 00:14:11,643
I can fire anyone who
steals my girlfriend.

281
00:14:11,920 --> 00:14:14,287
And, wow, that turns
out to be you.

282
00:14:14,440 --> 00:14:15,441
Yup, sorry.

283
00:14:15,640 --> 00:14:16,687
So you had a bad day

284
00:14:17,840 --> 00:14:18,841
The camera don't lie

285
00:14:18,920 --> 00:14:19,921
Andy. I'm trying to...

286
00:14:20,000 --> 00:14:22,526
You're a big idiot
Get out of my office

287
00:14:23,680 --> 00:14:26,650
Turns out you're fired
because you suck

288
00:14:26,720 --> 00:14:28,290
And you're fired

289
00:14:28,360 --> 00:14:31,011
If you want to talk to me, I'll
be in the annex, all right?

290
00:14:32,120 --> 00:14:33,565
I'm gonna be in the annex.

291
00:14:34,440 --> 00:14:35,441
Toby.

292
00:14:36,120 --> 00:14:37,531
Toby.

293
00:14:38,160 --> 00:14:41,084
You can't fire Pete.
You understand why, right?

294
00:14:42,520 --> 00:14:43,521
No.

295
00:14:44,040 --> 00:14:45,963
Andy, we had this
exact same conversation

296
00:14:46,120 --> 00:14:48,088
when you wanted to
get rid of Nellie.

297
00:14:48,200 --> 00:14:51,966
You can't just get rid
of people over grudges.

298
00:14:52,280 --> 00:14:53,964
Nellie was
a professional grudge.

299
00:14:54,040 --> 00:14:55,724
This is a purely
personal grudge.

300
00:14:57,480 --> 00:14:59,562
All right, well, look,
while I have you,

301
00:14:59,640 --> 00:15:03,565
this is a relationship disclosure
form for Pete and Erin.

302
00:15:05,280 --> 00:15:06,850
They already have a contract?

303
00:15:11,600 --> 00:15:13,489
"Mutually agree to..."

304
00:15:14,120 --> 00:15:16,726
Every phrase is like
a dagger in my crotch.

305
00:15:17,480 --> 00:15:19,323
It's just boilerplate.
You don't have to read it.

306
00:15:19,400 --> 00:15:20,765
Well, I'm not
signing away my rights.

307
00:15:21,120 --> 00:15:23,851
I already signed it.
I was just showing you.

308
00:15:24,960 --> 00:15:27,247
Okay,
well, we'll see about that.

309
00:15:27,320 --> 00:15:28,810
Andy, that's not
the original.

310
00:15:29,840 --> 00:15:32,844
And destroying it will not
stop them from dating.

311
00:15:45,560 --> 00:15:47,369
It's the original.

312
00:15:49,480 --> 00:15:51,960
If they're
talking ChesterAvenue

313
00:15:52,040 --> 00:15:53,326
Talking triplex

314
00:15:53,400 --> 00:15:55,289
Talking converting...

315
00:15:55,360 --> 00:15:57,203
Is that her? Hey, guys.

316
00:15:57,840 --> 00:15:58,921
Say something. I said...
Hello.

317
00:15:59,000 --> 00:16:00,047
Hi, I'm Mark.

318
00:16:00,160 --> 00:16:01,207
Hi. Pam. Hello.

319
00:16:01,280 --> 00:16:03,681
I'm the horrible
boss around here,

320
00:16:03,800 --> 00:16:06,201
but please don't hire
Jamie Foxx to kill me.

321
00:16:06,640 --> 00:16:08,642
Dlango!

322
00:16:10,280 --> 00:16:13,250
I don't agree with the use
of the N word in that movie.

323
00:16:13,360 --> 00:16:14,486
It's too soon.

324
00:16:15,360 --> 00:16:16,964
I'm Pam Halpert.
Oh. Hi.

325
00:16:17,040 --> 00:16:18,610
They call me Marky
Mark around here,

326
00:16:18,680 --> 00:16:23,163
because here at Simon Realty,
we are one funky bunch.

327
00:16:23,440 --> 00:16:26,410
Come on, you guys. Raise
the roof when I say that.

328
00:16:27,080 --> 00:16:28,969
What are you,
all temps again today?

329
00:16:30,680 --> 00:16:32,603
Let's go, Gangnam-style.

330
00:16:32,920 --> 00:16:34,604
He's heard Gangnam Style.
He knows it.

331
00:16:34,840 --> 00:16:37,127
Right? That's 'cause
he's American.

332
00:16:37,280 --> 00:16:38,566
This is Carl.
Hi.

333
00:16:39,320 --> 00:16:43,484
He's from here. He's from
our neck of the woods.

334
00:16:44,000 --> 00:16:46,082
But Gangnam Style
is great, isn't it?

335
00:16:47,360 --> 00:16:50,330
Oh, my God.
He's Michael Scott.

336
00:16:55,560 --> 00:16:56,641
Time to get clean.

337
00:16:56,760 --> 00:16:57,886
It's hosing time,
Aunt Shirley.

338
00:16:57,960 --> 00:17:00,008
Have a seat. You're
gonna have a hard time

339
00:17:00,080 --> 00:17:01,889
hearing her over
the roar of the hose.

340
00:17:01,960 --> 00:17:03,450
We have to do chains?
Oh, you'll see.

341
00:17:03,760 --> 00:17:05,330
Here we go.
Get this show on the road.

342
00:17:05,400 --> 00:17:06,925
Let's do it. Ready?

343
00:17:07,480 --> 00:17:09,289
Here's a box cutter
to get her clothes off.

344
00:17:09,800 --> 00:17:10,801
Dwight!
Let's get to it.

345
00:17:11,120 --> 00:17:12,281
Give it a whirl.
No. No.

346
00:17:12,440 --> 00:17:15,728
Dwight, I'm not gonna hose your
aunt down like some animal.

347
00:17:15,840 --> 00:17:17,683
Stop your bellyaching
and hose me.

348
00:17:17,800 --> 00:17:19,086
I need you to hose my aunt.

349
00:17:19,160 --> 00:17:20,161
No, Dwight.
Okay, you are useless.

350
00:17:20,240 --> 00:17:21,287
No, no.
Give me the hose.

351
00:17:21,360 --> 00:17:22,361
Dwight, I won't do it.

352
00:17:33,800 --> 00:17:38,362
I'm gonna give your aunt a proper
bath and a haircut like a lady.

353
00:17:38,600 --> 00:17:40,602
And you two are
gonna shut up about it.

354
00:17:40,760 --> 00:17:42,000
Do you have a bathtub?

355
00:17:42,120 --> 00:17:43,610
Yes, ma'am.
Good.

356
00:17:44,320 --> 00:17:45,765
This is not so much
an office

357
00:17:45,840 --> 00:17:49,481
as it is a rec room with
a bunch of computers in it.

358
00:17:49,560 --> 00:17:51,722
And, frankly,
if I had my way,

359
00:17:51,800 --> 00:17:54,406
I'd toss the computers
in the garbage,

360
00:17:54,480 --> 00:17:58,690
but unfortunately we use them for
practically everything we do, so...

361
00:17:59,560 --> 00:18:00,800
That ain't gonna happen.

362
00:18:01,320 --> 00:18:02,526
He's a temp.
Don't worry about him.

363
00:18:02,880 --> 00:18:03,881
Alice!

364
00:18:04,680 --> 00:18:06,170
All right.
Stay awake, okay?

365
00:18:09,720 --> 00:18:11,131
Hey, Nellie.

366
00:18:13,400 --> 00:18:15,323
I am so sick of February.

367
00:18:16,720 --> 00:18:19,371
It's the shortest month, but
it sure doesn't feel that way.

368
00:18:20,600 --> 00:18:21,601
We should catch up.

369
00:18:23,840 --> 00:18:25,763
You know, I've been going
over my notes from the trial.

370
00:18:25,840 --> 00:18:27,080
Oh, no, Toby, no.
No, no, no.

371
00:18:27,200 --> 00:18:29,646
I feel like I might have glossed
over a few minor points.

372
00:18:30,360 --> 00:18:34,331
No, Toby, you cannot keep blathering
on about this Scranton Strangler.

373
00:18:34,400 --> 00:18:37,165
Do something about it. Get it out
of your system, whatever it takes.

374
00:18:37,360 --> 00:18:38,566
I've been drafting a letter.

375
00:18:38,680 --> 00:18:39,920
For two years!

376
00:18:40,000 --> 00:18:41,843
Then what? Another year
picking out a stamp?

377
00:18:41,920 --> 00:18:44,400
Another six months before you
decide to lick it? Just...

378
00:18:44,880 --> 00:18:47,565
I don't want to hear it.

379
00:18:48,720 --> 00:18:49,801
My Aunt Joan.

380
00:18:49,880 --> 00:18:53,362
Oh, well, she worked
here before I did,

381
00:18:53,440 --> 00:18:55,568
so there's no nepotism involved.
In fact,

382
00:18:56,280 --> 00:18:58,328
to be honest with you, I'm
probably a little harder on her

383
00:18:58,440 --> 00:19:00,204
than I am on
the rest of these people.

384
00:19:02,160 --> 00:19:03,810
Can you not work on this?

385
00:19:03,880 --> 00:19:06,645
Work on this month's.
Okay, Nana?

386
00:19:08,880 --> 00:19:14,091
When I say, "Chillax," people chillax.
Watch this.

387
00:19:14,200 --> 00:19:15,565
Hey, Roger, chillax.

388
00:19:18,360 --> 00:19:19,930
He must not have heard me.

389
00:19:20,360 --> 00:19:22,283
No. I heard you.

390
00:19:23,240 --> 00:19:27,040
Step this way for
the Spanish Inquisition.

391
00:19:28,000 --> 00:19:29,047
Kids in the Hall.

392
00:19:29,960 --> 00:19:32,247
Uh, just...
It's not high pressure.

393
00:19:32,400 --> 00:19:34,402
It's just
a little coffee talk.

394
00:19:35,040 --> 00:19:36,610
Okay? Like butter.

395
00:19:36,680 --> 00:19:38,523
Come on in here.
Mike Myers.

396
00:19:38,600 --> 00:19:39,931
Oh, my God.

397
00:19:48,480 --> 00:19:49,481
Thank you.

398
00:19:50,520 --> 00:19:52,488
Thanks. Thanks a lot.
Really appreciate it.

399
00:19:52,560 --> 00:19:54,961
You guys were supposed
to have my back, okay?

400
00:19:55,080 --> 00:19:58,289
Instead, you let a guy named
Plop steal my girlfriend.

401
00:19:58,480 --> 00:20:00,209
Hey, boss,
I did everything I could.

402
00:20:00,480 --> 00:20:03,370
I invited Pete out for drinks. I
e-mailed him shots of myjunk.

403
00:20:03,440 --> 00:20:04,487
Ugh!

404
00:20:04,560 --> 00:20:06,369
Kid doesn't have a
romantic bone in his body.

405
00:20:06,440 --> 00:20:07,930
Come on, Andy.
They're a good match.

406
00:20:08,000 --> 00:20:09,525
That doesn't matter, okay?

407
00:20:09,600 --> 00:20:12,444
What matters is
that I am hurt.

408
00:20:13,480 --> 00:20:15,960
Deep hurt inside of me.

409
00:20:16,720 --> 00:20:19,121
I don't care if they're Romeo
and freaking Juliet.

410
00:20:19,280 --> 00:20:22,489
I feel like the guy that
Juliet dated before Romeo.

411
00:20:23,040 --> 00:20:24,530
Probably her boss.

412
00:20:25,080 --> 00:20:27,970
And guess what? Juliet's
boss also had feelings.

413
00:20:28,320 --> 00:20:29,367
Hey, Andy.

414
00:20:29,480 --> 00:20:30,527
What?

415
00:20:31,040 --> 00:20:33,646
You got a booger
bubble going on there.

416
00:20:35,840 --> 00:20:36,841
Sorry.

417
00:20:38,560 --> 00:20:39,561
It's okay.

418
00:20:40,000 --> 00:20:42,128
My whole life is
a booger bubble.

419
00:20:48,520 --> 00:20:50,648
This is a tiny resume.

420
00:20:52,480 --> 00:20:53,720
Papa Smurf.

421
00:20:54,120 --> 00:20:56,930
Come back to the mushroom.

422
00:20:57,400 --> 00:20:58,401
It's from The Smurfs movie.

423
00:20:58,520 --> 00:20:59,521
Yeah.

424
00:20:59,600 --> 00:21:02,251
I've seen that with my kids.
It is tiny.

425
00:21:02,640 --> 00:21:04,563
But I've actually
been commissioned

426
00:21:04,680 --> 00:21:06,648
by the city of
Scranton to paint a mural...

427
00:21:06,720 --> 00:21:07,960
What does this
say here?

428
00:21:10,840 --> 00:21:12,001
What language is this?

429
00:21:12,120 --> 00:21:13,929
Swahili? Oh, wait a second.

430
00:21:14,200 --> 00:21:15,440
Now I can read it.

431
00:21:15,560 --> 00:21:16,846
Oh. 'Cause it was upside-down.

432
00:21:18,280 --> 00:21:19,691
You're a good audience.

433
00:21:21,040 --> 00:21:22,041
So, uh...

434
00:21:22,120 --> 00:21:23,167
Unlike some of these
people around here.

435
00:21:23,240 --> 00:21:26,005
Yeah. The city
commissioned me to do...

436
00:21:26,080 --> 00:21:28,970
Yeah, we don't have a lot of
call for doodling around here.

437
00:21:29,360 --> 00:21:32,204
But I like this resume,
and here's why.

438
00:21:32,720 --> 00:21:34,848
It shows that
you stick around.

439
00:21:36,840 --> 00:21:40,970
Yeah, you don'tjump ship easily
like a lot of these people.

440
00:21:42,600 --> 00:21:47,766
I mean, they worship me, you
know, but do they like me?

441
00:21:49,760 --> 00:21:53,560
I mean, do you
think they like me, Pam?

442
00:21:57,200 --> 00:21:58,565
Yes.

443
00:21:59,080 --> 00:22:01,401
What if Bob
Dylan was your boss?

444
00:22:01,920 --> 00:22:03,649
I'm gonna do Dylan.

445
00:22:07,120 --> 00:22:08,963
Pam Halpert is my name

446
00:22:09,120 --> 00:22:11,691
I've been at
Dunder Mifflin for...

447
00:22:13,040 --> 00:22:14,371
Seven years? Eight years.

448
00:22:14,560 --> 00:22:16,369
Eight years, man

449
00:22:16,760 --> 00:22:18,888
Got the Dunder Mifflin blues

450
00:22:18,960 --> 00:22:20,803
Got the Pam Halpert blues

451
00:22:20,880 --> 00:22:23,121
Got Pratt...
Went to Pratt Institute

452
00:22:23,200 --> 00:22:24,326
You have children?

453
00:22:24,480 --> 00:22:25,641
Two children, yes.

454
00:22:25,720 --> 00:22:27,529
And you do art
and painting?

455
00:22:28,160 --> 00:22:29,161
Kind of the same thing.

456
00:22:29,240 --> 00:22:30,810
Kind of the same thing

457
00:22:30,880 --> 00:22:33,087
Sometimes I repeat myself

458
00:22:33,160 --> 00:22:35,606
But that's just being Pam

459
00:22:37,600 --> 00:22:39,523
Well, I'm kind of cute

460
00:22:39,600 --> 00:22:42,888
And I'm...
But I'm married, so...

461
00:22:44,320 --> 00:22:45,685
Leave that be

462
00:22:46,480 --> 00:22:49,051
Hey. You got
a sec to talk?

463
00:22:50,360 --> 00:22:51,691
Kind of painful to
chat with you, Pete,

464
00:22:51,800 --> 00:22:54,451
ever since the ol' one-two
punch to my scrotum pole,

465
00:22:54,520 --> 00:22:57,729
translation, penis,
translation, my manhood.

466
00:22:58,280 --> 00:22:59,930
Yeah, look...

467
00:23:01,840 --> 00:23:03,285
I understand
breakups are tough.

468
00:23:03,880 --> 00:23:06,804
You know, it happens to all
of us at some point in life.

469
00:23:08,000 --> 00:23:09,764
But you gotta move on.

470
00:23:12,800 --> 00:23:14,370
Great advice.

471
00:23:14,920 --> 00:23:16,649
Thank you.
You can leave now.

472
00:23:16,800 --> 00:23:17,961
Listen to him, Andy.

473
00:23:18,040 --> 00:23:20,407
He's trying to tell you something
that you really need to hear.

474
00:23:22,320 --> 00:23:24,926
Awesome perspective.
Thanks for butting in.

475
00:23:25,200 --> 00:23:27,362
Well, I've been
where you are now.

476
00:23:28,000 --> 00:23:31,209
I dated this girl Alice,
and it was an ugly breakup.

477
00:23:31,360 --> 00:23:34,170
She worked at a marketing
agency right next to my house.

478
00:23:34,400 --> 00:23:37,085
I'd run into her every day, but I
had to grow up and deal with it,

479
00:23:37,160 --> 00:23:38,491
and I did.

480
00:23:39,360 --> 00:23:40,441
We're even
Facebook friends now.

481
00:23:40,560 --> 00:23:41,686
See?

482
00:23:41,840 --> 00:23:43,001
We can all be friends.

483
00:23:43,120 --> 00:23:44,246
Yeah.

484
00:23:44,320 --> 00:23:46,129
Just get over it.
It doesn't have to be awkward.

485
00:23:46,480 --> 00:23:48,448
I do think we
can have a fair...

486
00:23:48,520 --> 00:23:50,887
Yeah,
so life gives you lemons,

487
00:23:51,000 --> 00:23:53,446
you just gotta eat 'em,
rinds and all.

488
00:23:53,760 --> 00:23:55,569
And, if you don't want to
eat 'em, your ex-girlfriend

489
00:23:55,640 --> 00:23:56,971
will shove them
down your throat

490
00:23:57,080 --> 00:23:58,491
with the help of her
hunky new boyfriend.

491
00:23:59,240 --> 00:24:00,810
So that's fun.

492
00:24:02,800 --> 00:24:04,768
Nothing to see here.

493
00:24:05,080 --> 00:24:06,525
Boss at work.

494
00:24:07,320 --> 00:24:09,687
This will be your desk,
right up front.

495
00:24:09,760 --> 00:24:11,444
Best seat on
the roller coaster.

496
00:24:11,520 --> 00:24:14,330
You must be this
tall to ride this ride.

497
00:24:15,080 --> 00:24:17,401
No pregnant women allowed.

498
00:24:17,720 --> 00:24:20,530
Are you? I'm not
allowed to ask, so...

499
00:24:20,920 --> 00:24:22,285
I am not...
You're not pregnant.

500
00:24:22,360 --> 00:24:24,886
I didn't ask her
if she was pregnant.

501
00:24:25,080 --> 00:24:26,206
She just offered it.

502
00:24:26,280 --> 00:24:29,602
The last three girls
here all got pregnant.

503
00:24:29,680 --> 00:24:30,806
Wow.

504
00:24:30,920 --> 00:24:32,081
Don't be afraid.

505
00:24:32,160 --> 00:24:33,571
It's a different chair.

506
00:24:34,240 --> 00:24:35,890
I don't want a guy up here.

507
00:24:36,200 --> 00:24:40,330
I want to, you know, see a woman
come in and do a great job.

508
00:24:40,800 --> 00:24:42,768
Something I have to
look out this window...

509
00:24:42,840 --> 00:24:44,330
I'm sorry,
I thought this job was

510
00:24:44,440 --> 00:24:45,885
for the position
of office manager.

511
00:24:46,520 --> 00:24:47,885
It is. Yeah.

512
00:24:48,000 --> 00:24:49,843
You'd manage this office.

513
00:24:49,960 --> 00:24:52,645
You'd answer the phones
and forward the calls,

514
00:24:52,720 --> 00:24:55,246
and, you know, go for a
coffee run now and again.

515
00:24:55,600 --> 00:24:57,329
So kind of like
a receptionist.

516
00:24:58,400 --> 00:24:59,845
Yeah. Like a receptionist,

517
00:24:59,920 --> 00:25:05,768
but we call you the office manager,
because it's less demeaning.

518
00:25:07,760 --> 00:25:12,607
By the way, how long are these cameras
gonna be following you around?

519
00:25:12,840 --> 00:25:16,606
Because I think
this is pretty cool.

520
00:25:18,400 --> 00:25:20,164
Pretty, pretty cool.

521
00:25:20,280 --> 00:25:22,044
Larry David,
Curb Your Enthusiasm.

522
00:25:22,120 --> 00:25:23,770
Do you like that show?
Yes.

523
00:25:23,840 --> 00:25:27,162
Well, I think they indulge
themselves a little too much.

524
00:25:29,560 --> 00:25:30,561
I like scripted.

525
00:25:31,240 --> 00:25:34,449
I spent 10 years as a
receptionist to Michael Scott.

526
00:25:35,160 --> 00:25:36,730
And I have kids now.

527
00:25:39,120 --> 00:25:42,442
And I just... I can't.

528
00:25:45,720 --> 00:25:46,721
Ow!

529
00:25:46,800 --> 00:25:48,404
The braid is
too tight.

530
00:25:48,760 --> 00:25:49,761
Oh, hush.

531
00:25:50,360 --> 00:25:52,601
Loose braids reflect
a loose character.

532
00:25:53,120 --> 00:25:54,485
Now stay still.

533
00:25:55,280 --> 00:25:56,281
Yes, ma'am.

534
00:25:57,520 --> 00:26:00,649
I think your hair is much too
long for your age, by the way.

535
00:26:01,680 --> 00:26:03,330
Okay.
There.

536
00:26:06,400 --> 00:26:07,401
Thank you, Angela.

537
00:26:09,600 --> 00:26:11,602
I'm going to
the prison this afternoon

538
00:26:11,720 --> 00:26:13,768
to go and talk
to the Strangler.

539
00:26:14,800 --> 00:26:17,485
Probably best to use his real
name rather than Strangler.

540
00:26:17,840 --> 00:26:20,047
Don't use
his real name.

541
00:26:21,000 --> 00:26:22,650
George Howard
Skub?

542
00:26:23,640 --> 00:26:24,846
That's a devil name.

543
00:26:25,240 --> 00:26:28,323
Anyway, I just wanted to say
I'm doing it. I'm going.

544
00:26:31,160 --> 00:26:32,571
He's doing it.

545
00:26:38,480 --> 00:26:39,970
Hey.
Hey, how'd the interview go?

546
00:26:40,040 --> 00:26:41,644
Oh, my gosh.
Wait until I tell you.

547
00:26:41,720 --> 00:26:44,451
This guy was unbelievable.

548
00:26:44,840 --> 00:26:45,807
Okay, so...

549
00:26:45,880 --> 00:26:46,881
I can't wait to
hear about it later.

550
00:26:46,960 --> 00:26:48,405
Do you want to
come in at 8:00?

551
00:26:48,560 --> 00:26:50,449
And don't eat,
because I'm ordering in.

552
00:26:50,520 --> 00:26:51,726
8:00? Really?

553
00:26:52,040 --> 00:26:54,088
I'll make it worth
your while, I promise.

554
00:26:54,600 --> 00:26:57,922
Sure. I mean, it's Philly.
I can kill four hours.

555
00:26:58,000 --> 00:26:59,764
So,
yeah, I'll see you at 8:00.

556
00:26:59,880 --> 00:27:01,723
All right. Love you.
Love you.

557
00:27:08,560 --> 00:27:09,607
Hi.
Hi.

558
00:27:09,680 --> 00:27:13,002
I'm here from B.C.l. Marketing
Consultants to meet with Andrew Bernard.

559
00:27:13,080 --> 00:27:14,809
Oh, yes, the consultant.

560
00:27:15,120 --> 00:27:16,360
Andy said you can
start right away.

561
00:27:16,520 --> 00:27:18,090
So I will take
you to your desk.

562
00:27:18,160 --> 00:27:19,844
Okay, great. Thanks.

563
00:27:21,400 --> 00:27:23,323
Fresh meat.
Fresh meat!

564
00:27:24,280 --> 00:27:27,204
Just keep walking. Don't give her anything.
She'll take it and run.

565
00:27:27,280 --> 00:27:28,850
I'm Erin, by the way.
Nice to meet you.

566
00:27:29,000 --> 00:27:30,445
Cute sweater.
Oh, thanks.

567
00:27:30,680 --> 00:27:32,728
Your shoes match.
I'm bad at small talk.

568
00:27:32,840 --> 00:27:33,841
I'm Kevin.

569
00:27:38,560 --> 00:27:39,561
Pete?

570
00:27:40,600 --> 00:27:41,601
Alice.

571
00:27:43,680 --> 00:27:44,761
Oh, man.

572
00:27:44,920 --> 00:27:46,001
It's, uh, been awhile, huh?

573
00:27:46,240 --> 00:27:47,765
Oh, do you two
know each other?

574
00:27:47,920 --> 00:27:49,410
Yeah. We, uh, have a history.

575
00:27:49,560 --> 00:27:50,561
Oh.

576
00:27:50,960 --> 00:27:52,405
History. Wow. Okay.

577
00:27:52,840 --> 00:27:54,365
We dated for two years.

578
00:27:55,240 --> 00:27:56,321
That's so random.

579
00:27:56,560 --> 00:27:58,130
Well, is it?

580
00:28:00,040 --> 00:28:02,805
Andy also hired a management
consultant today.

581
00:28:05,560 --> 00:28:06,607
Oh, no.

582
00:28:14,120 --> 00:28:16,487
Hey, Erin, look who's back.
The Birdman.

583
00:28:17,280 --> 00:28:18,327
Hello, beautiful.

584
00:28:19,760 --> 00:28:21,410
Didn't you two
used to do it?

585
00:28:22,440 --> 00:28:25,171
We absolutely did. Thank
you for remembering that.

586
00:28:27,680 --> 00:28:29,011
She's looking good.

587
00:28:33,920 --> 00:28:37,891
Hi. I'm Toby Flenderson. I'm
here to see George Howard Skub.

588
00:28:38,400 --> 00:28:39,686
This is the prison.

589
00:28:40,520 --> 00:28:45,731
I am not going in there
with expectations, per se.

590
00:28:46,160 --> 00:28:48,606
I will meet
George Howard Skub.

591
00:28:48,840 --> 00:28:51,650
I will tell him that I
believe he is innocent.

592
00:28:52,200 --> 00:28:55,329
I would understand if he
felt motivated to hug me.

593
00:28:56,160 --> 00:28:58,208
I would understand
if a friendship began.

594
00:28:58,560 --> 00:29:00,483
How did Bogart put it?

595
00:29:00,720 --> 00:29:04,008
I think this is
the start of my first friendship.

596
00:29:06,160 --> 00:29:07,844
So Pete was a librarian?

597
00:29:08,920 --> 00:29:11,207
He worked as
a librarian freshman year.

598
00:29:11,680 --> 00:29:12,841
Was he,
like, the sexy librarian?

599
00:29:13,000 --> 00:29:14,161
Okay-

600
00:29:14,240 --> 00:29:16,641
ls there somebody who's
in charge of marketing?

601
00:29:16,720 --> 00:29:18,324
Maybe I should
sit near him or her.

602
00:29:20,840 --> 00:29:22,205
- Hi.
- Hi.

603
00:29:22,280 --> 00:29:23,566
Hi, how's it going?

604
00:29:23,640 --> 00:29:25,404
Hi. Good.

605
00:29:25,680 --> 00:29:28,604
Pdloveto discuss strategy with
you if you have a marketing...

606
00:29:28,680 --> 00:29:30,011
Wow, this sure is intense.

607
00:29:31,360 --> 00:29:35,285
Having to share a workspace with
someone you used to get it on with.

608
00:29:35,400 --> 00:29:37,641
Andy, that is really
inappropriate.

609
00:29:37,880 --> 00:29:39,848
Awkward!
It is awkward.

610
00:29:40,440 --> 00:29:43,330
This is a really uncomfortable
situation that you've contrived.

611
00:29:43,800 --> 00:29:46,451
Really
uncomfortable situation.

612
00:29:46,600 --> 00:29:48,443
Yeah. This...

613
00:29:49,240 --> 00:29:51,083
That's all right, Pete.
You can handle it.

614
00:29:51,280 --> 00:29:53,203
I mean, we all just
gotta move on.

615
00:29:53,280 --> 00:29:55,123
Ain't that right,
Professor Lecture-much?

616
00:29:56,960 --> 00:29:58,803
Uh, question.
How's that medicine taste?

617
00:29:59,560 --> 00:30:00,925
Your own-flavored?

618
00:30:02,040 --> 00:30:04,611
Is it just me,
or have these tables turned?

619
00:30:07,200 --> 00:30:08,201
Hmm.

620
00:30:09,800 --> 00:30:10,801
Hmm.

621
00:30:15,480 --> 00:30:17,005
So there's no
marketing department?

622
00:30:17,440 --> 00:30:18,930
No.
No.

623
00:30:19,600 --> 00:30:20,965
You know, times were tough.

624
00:30:21,080 --> 00:30:23,526
I was unemployed. I was
still heartbroken over you.

625
00:30:24,040 --> 00:30:25,610
I've lost a good 50 pounds.

626
00:30:25,760 --> 00:30:28,366
But as you can see I put
all that weight right back on.

627
00:30:29,920 --> 00:30:31,410
Feel how fat my buttocks are.

628
00:30:32,160 --> 00:30:33,924
Yeah. It's crazy.

629
00:30:34,120 --> 00:30:35,724
Touch it.
It's like a warm pumpkin.

630
00:30:36,000 --> 00:30:37,126
So Andyjust called
you up out of the blue?

631
00:30:37,240 --> 00:30:38,401
Yeah.

632
00:30:39,760 --> 00:30:41,125
He told me you two broke up.

633
00:30:41,200 --> 00:30:42,201
Yeah.

634
00:30:42,680 --> 00:30:43,920
You must be pretty horny.

635
00:30:49,000 --> 00:30:51,162
Well, the good news
is, no more guilty conscience.

636
00:30:51,600 --> 00:30:53,568
At least you know
he is the Strangler.

637
00:30:53,920 --> 00:30:55,445
The proof is in the grip.

638
00:30:56,080 --> 00:30:58,287
Did they say when
the vocal cords would heal?

639
00:31:01,640 --> 00:31:02,880
One week?

640
00:31:04,440 --> 00:31:06,249
Okay. Two weeks?

641
00:31:08,400 --> 00:31:09,731
Okay-

642
00:31:10,960 --> 00:31:12,724
You offered your neck
in search of the truth.

643
00:31:14,400 --> 00:31:16,880
"The proud neck of justice,"
isn't that the expression?

644
00:31:16,960 --> 00:31:20,248
Well, anyway, itwas...
it was very brave.

645
00:31:24,080 --> 00:31:26,128
It really was quite brave.

646
00:31:30,440 --> 00:31:32,090
I feel like a show pony.

647
00:31:32,240 --> 00:31:34,129
And you look like one, too.
Thank you, Angela.

648
00:31:34,560 --> 00:31:36,608
You're welcome.
Would you like some stew?

649
00:31:36,680 --> 00:31:39,604
By all means. And I will
carve the roast skunk.

650
00:31:41,760 --> 00:31:43,649
Angela.

651
00:31:44,880 --> 00:31:46,245
Would you like
the stink sack?

652
00:31:46,600 --> 00:31:48,284
Is it any good?
No.

653
00:31:48,360 --> 00:31:50,203
You don't eat it.
It's a toy, like a wishbone.

654
00:31:50,280 --> 00:31:52,282
You know, prettiest
girl gets the stink sack.

655
00:31:52,480 --> 00:31:53,845
Thank you.

656
00:31:54,120 --> 00:31:56,487
So when's the wedding?

657
00:31:59,600 --> 00:32:02,490
Um, actually,
we are just friends.

658
00:32:03,000 --> 00:32:05,241
That's what Mose said
about his lady scarecrow,

659
00:32:05,320 --> 00:32:07,368
and look what he did
to that poor thing.

660
00:32:08,680 --> 00:32:09,681
Hello?

661
00:32:10,000 --> 00:32:11,206
Hey. Back here.

662
00:32:14,840 --> 00:32:17,161
Wow. Seriously?

663
00:32:18,040 --> 00:32:20,042
Oh, my gosh.
Is that champagne?

664
00:32:20,240 --> 00:32:21,241
Si, sefior.

665
00:32:22,200 --> 00:32:23,201
Oh.

666
00:32:23,640 --> 00:32:26,086
Jim, I should have told you
I didn't get the job.

667
00:32:26,520 --> 00:32:29,205
Oh, man. I'm so sorry.
Are you all right?

668
00:32:29,280 --> 00:32:32,124
Oh. Yeah. I'm more than all right.
There's just nothing to celebrate.

669
00:32:32,520 --> 00:32:35,364
Are you kidding? You're in Philly.
We're having dinner together.

670
00:32:35,600 --> 00:32:37,648
And this is just
consolation champagne.

671
00:32:37,840 --> 00:32:40,571
It's from the part of France that
immediately gave up to the Nazis.

672
00:32:40,840 --> 00:32:41,807
Here.

673
00:32:41,880 --> 00:32:43,405
You're very
quick on your feet.

674
00:32:43,960 --> 00:32:46,281
I remember you. Funny.

675
00:32:47,400 --> 00:32:49,164
All right. So...

676
00:32:49,960 --> 00:32:50,961
Tell me all about it.

677
00:32:53,720 --> 00:32:58,521
Okay. Well, gosh, thank you
for your help today.

678
00:32:59,480 --> 00:33:03,201
Your perspective was
very useful. Thank you.

679
00:33:03,680 --> 00:33:06,081
It was not an unpleasant way
to spend an afternoon.

680
00:33:18,560 --> 00:33:20,210
Dwight, Dwight.
Right.

681
00:33:20,560 --> 00:33:22,005
Not outside. The horseflies.

682
00:33:22,680 --> 00:33:24,921
You know what, my farm is only
a few acres east of here.

683
00:33:25,080 --> 00:33:27,651
Or we could use
the slaughterhouse.

684
00:33:28,680 --> 00:33:30,409
No, Dwight, the Senator.

685
00:33:31,160 --> 00:33:33,561
Leave him. He probably won't
even notice that you're gone.

686
00:33:34,920 --> 00:33:36,160
Be with me, monkey.

687
00:33:37,080 --> 00:33:39,447
I can't be your monkey,
Dwight.

688
00:33:40,320 --> 00:33:44,041
I'm not talking about some
frisky romp in the warehouse.

689
00:33:44,400 --> 00:33:46,846
We have wasted too much
of our lives ignoring the fact

690
00:33:46,920 --> 00:33:48,809
that we belong together.

691
00:33:50,680 --> 00:33:53,126
The 80 or 90 years that
I have left of this life

692
00:33:54,800 --> 00:33:56,404
I want to spend with you.

693
00:33:59,000 --> 00:34:02,049
I made a vow.
I gave my word.

694
00:34:03,600 --> 00:34:05,648
Stand by your man.

695
00:34:10,280 --> 00:34:12,362
It's what I would
want if you were mine.

696
00:34:14,120 --> 00:34:15,121
Good night, D.

697
00:34:22,160 --> 00:34:24,322
How are you doing?
Is it really rough?

698
00:34:24,640 --> 00:34:26,324
It is so unpleasant.

699
00:34:26,800 --> 00:34:28,450
You?
Hey, love turds.

700
00:34:29,120 --> 00:34:30,531
Conference room now.

701
00:34:34,240 --> 00:34:37,722
Thank you all for coming in.
Just wanted to check in.

702
00:34:37,800 --> 00:34:39,165
How was everyone's day?

703
00:34:42,000 --> 00:34:44,241
Honestly,
it was a little weird.

704
00:34:44,840 --> 00:34:46,046
Really?

705
00:34:47,440 --> 00:34:50,125
Hmm. That's interesting,
because Erin and Pete

706
00:34:50,240 --> 00:34:52,971
thought it
wouldn't be weird at all.

707
00:34:53,520 --> 00:34:55,249
Why do you think
it was weird, Gabe?

708
00:34:55,320 --> 00:34:57,687
Maybe because you and Erin
used to be an item?

709
00:34:58,760 --> 00:35:01,809
I still wear Erin's button-downs
around the condo sometimes,

710
00:35:01,880 --> 00:35:04,531
so it feels to me like we're
still in a relationship...

711
00:35:04,600 --> 00:35:06,011
Gabe.
a lot of the time.

712
00:35:08,360 --> 00:35:12,729
And, Alice, I understand
you once dumped Pete. Ouch.

713
00:35:13,040 --> 00:35:14,963
It was
an amicable breakup, Andy.

714
00:35:15,320 --> 00:35:17,163
Okay, while we're
rewriting history,

715
00:35:17,280 --> 00:35:19,169
you never had
a drinking problem.

716
00:35:19,360 --> 00:35:21,727
It was college.
That is what you do.

717
00:35:22,280 --> 00:35:24,521
Dude, you're also supposed to
go to classes, so there's that.

718
00:35:24,600 --> 00:35:26,921
Hey, Andy,
is this at all work-related?

719
00:35:27,240 --> 00:35:31,165
We'll get to that. Gabe, did Erin
ever tell you that she loves you?

720
00:35:31,680 --> 00:35:34,365
Oh, no, no, no.
No, no, no, no, no, no.

721
00:35:35,560 --> 00:35:36,846
She wouldn't
even let me say it.

722
00:35:36,920 --> 00:35:39,491
It was adorable. She'd plug her
ears and scream her heart out.

723
00:35:39,560 --> 00:35:40,800
Gabe, can you stop talking?

724
00:35:40,880 --> 00:35:42,609
Because every word
out of your mouth

725
00:35:42,720 --> 00:35:44,449
is like the squawk
of an ugly pelican.

726
00:35:45,160 --> 00:35:46,650
I got a tattoo for you.

727
00:35:47,040 --> 00:35:49,088
I didn't ask you to
get that Nike swoosh.

728
00:35:49,200 --> 00:35:50,770
Nobody did.
You did that for you.

729
00:35:50,920 --> 00:35:52,251
Just do it.

730
00:35:53,200 --> 00:35:55,248
You were the "it"
that I was just doing.

731
00:35:55,520 --> 00:35:57,284
So you're dating
a secretary now?

732
00:35:57,560 --> 00:35:59,085
Moving up in the world, Pete.

733
00:35:59,520 --> 00:36:00,726
She's nice to me.

734
00:36:01,080 --> 00:36:02,969
How's that P.E. degree coming?

735
00:36:03,160 --> 00:36:04,161
That's what he wanted to be.

736
00:36:04,240 --> 00:36:05,844
His dream in college
was to be a gym teacher.

737
00:36:05,920 --> 00:36:08,161
Well, guess what, he could
still be a gym teacher.

738
00:36:08,240 --> 00:36:09,685
In fact, we could all
still be gym teachers.

739
00:36:09,760 --> 00:36:11,569
So let's...
I technically cannot.

740
00:36:11,680 --> 00:36:13,921
I don't have the lung capacity
to blow a whistle.

741
00:36:14,000 --> 00:36:15,331
Oh, my God.

742
00:36:17,760 --> 00:36:19,364
What kind of music
are you into, Peter?

743
00:36:19,560 --> 00:36:20,561
Uh...

744
00:36:20,880 --> 00:36:22,484
I like all kinds
of music, Gabe.

745
00:36:22,560 --> 00:36:24,244
Really? All kinds?

746
00:36:24,560 --> 00:36:26,085
So you like
songs of hate written

747
00:36:26,280 --> 00:36:27,770
by the white knights
of the Ku Klux Klan?

748
00:36:27,880 --> 00:36:29,325
No! Erin, are you
even hearing this?

749
00:36:29,400 --> 00:36:30,561
Gabe, he didn't even say that.

750
00:36:30,640 --> 00:36:31,721
He's not a very
sophisticated man.

751
00:36:32,040 --> 00:36:33,610
I mean,
he can't use chopsticks,

752
00:36:33,760 --> 00:36:35,330
so do I need to
say anything else?

753
00:36:35,600 --> 00:36:38,365
Erin, I've been
to Japan.

754
00:36:38,440 --> 00:36:40,761
I know how to use
chopsticks so well.

755
00:36:41,600 --> 00:36:42,601
Come back.

756
00:36:43,080 --> 00:36:44,241
One night. Give me
one night with you.

757
00:36:44,360 --> 00:36:45,521
What is that
supposed to be?

758
00:36:45,600 --> 00:36:47,523
I have shaved everything.
I don't want you to shave...

759
00:36:47,600 --> 00:36:50,171
I wasted two years of my life on you.
You realize that, right?

760
00:36:50,240 --> 00:36:53,369
I just want to be real clear that
chopsticks is not the measure of a man.

761
00:36:53,440 --> 00:36:55,761
I am as smooth as
a porpoise for you.

762
00:36:55,840 --> 00:36:56,966
Why didn't you say
at the beginning,

763
00:36:57,120 --> 00:36:58,246
"This isn't really
going that well"?

764
00:36:58,320 --> 00:37:01,164
Shovel his sashimi
into his mouth as a sport.

765
00:37:01,360 --> 00:37:04,728
All right, all right, yes,
that is a legitimate question.

766
00:37:04,960 --> 00:37:07,964
Does making Erin and Pete
feel bad make me feel better?

767
00:37:10,280 --> 00:37:12,282
Yeah. Yeah.

768
00:37:12,800 --> 00:37:13,926
It does.

769
00:37:14,720 --> 00:37:16,882
So imagine,
like, the real estate version

770
00:37:17,040 --> 00:37:19,202
of Michael Scott,
and that was this guy.

771
00:37:19,480 --> 00:37:21,767
He did half
the interview as Ace Ventura.

772
00:37:21,960 --> 00:37:23,325
Tell me about the cologne.
How much?

773
00:37:23,800 --> 00:37:25,723
Oh, entire bottle at least.

774
00:37:25,840 --> 00:37:27,251
You're definitely
hoarding this, by the way.

775
00:37:27,320 --> 00:37:30,210
Guess what poster
he had on his wall?

776
00:37:31,360 --> 00:37:32,885
Austin Powers.
Mmm-mmm.

777
00:37:32,960 --> 00:37:34,200
Ferris Bueller.
Mmm-mmm.

778
00:37:34,680 --> 00:37:35,966
You're getting colder.

779
00:37:36,160 --> 00:37:37,764
Not Night at the Roxbury.
No.

780
00:37:39,920 --> 00:37:41,922
The Odd Life of Timothy Green.

781
00:37:43,160 --> 00:37:45,766
I'm sorry. How did you think
I was expected to guess that?

782
00:37:45,840 --> 00:37:46,966
I don't know.
But it's interesting, right?

783
00:37:47,080 --> 00:37:48,206
It's fascinating.

784
00:37:48,320 --> 00:37:50,448
He said he can't
help but tear up

785
00:37:50,520 --> 00:37:52,090
when he looks at it, and
it's right next to his desk.

786
00:37:52,200 --> 00:37:54,202
He must look at it,
like, 20 times a day.

787
00:37:54,560 --> 00:37:55,846
That's amazing.

788
00:37:56,040 --> 00:37:58,122
Well, listen,
you can't win 'em all, right?

789
00:37:58,320 --> 00:38:00,322
So the next
interview has to be better.

790
00:38:02,560 --> 00:38:03,641
I don't know.

791
00:38:03,760 --> 00:38:04,841
What do you mean?

792
00:38:05,520 --> 00:38:07,443
Of course it will.
You're amazing.

793
00:38:08,920 --> 00:38:12,242
I know. It's just, even if it was
a great boss and a great job,

794
00:38:12,320 --> 00:38:14,368
I just... I don't...
I don't know if I...

795
00:38:14,440 --> 00:38:17,762
If I want to...
I don't know if I want this.

796
00:38:24,040 --> 00:38:25,041
Huh.

797
00:38:29,960 --> 00:38:31,610
This is a little
out of left field.

798
00:38:32,240 --> 00:38:33,241
Is it?

799
00:38:39,800 --> 00:38:42,087
I just...
I liked our life in Scranton.

800
00:38:45,560 --> 00:38:49,007
And I have started a business in
Philadelphia.

801
00:39:03,120 --> 00:39:05,361
Little did my
grandfather know,

802
00:39:05,480 --> 00:39:07,528
mahjong would be here to stay.

803
00:39:08,240 --> 00:39:11,084
Hobbies of the east
continues in a moment.

804
00:39:17,480 --> 00:39:19,164
You could all be doing this.

805
00:39:19,280 --> 00:39:20,520
Just saying.

806
00:39:20,600 --> 00:39:23,843
I watch way too many ads online,
and I don't do enough sit-ups.

807
00:39:24,760 --> 00:39:25,761
So I bought these.

808
00:39:25,960 --> 00:39:28,122
Now every time
an ad pops up online,

809
00:39:28,280 --> 00:39:30,442
I get 30 seconds
of ab-blasting.

810
00:39:31,040 --> 00:39:32,804
I call it ads for abs.

811
00:39:33,080 --> 00:39:36,129
Ironically, I learned about
the boots from an ad online.

812
00:39:36,480 --> 00:39:38,642
Why can't you just
do regular sit-ups?

813
00:39:38,840 --> 00:39:40,080
I'll tell you why.

814
00:39:41,440 --> 00:39:42,805
Because

815
00:39:43,920 --> 00:39:45,081
the floor

816
00:39:46,800 --> 00:39:47,801
is

817
00:39:49,080 --> 00:39:50,286
disgusting.

818
00:39:54,840 --> 00:39:57,491
Yeah. My trainer said,

819
00:39:57,960 --> 00:40:00,281
"Everybody fails working out."

820
00:40:00,480 --> 00:40:01,686
That's how you win.

821
00:40:01,960 --> 00:40:03,962
Okay. All right.

822
00:40:05,040 --> 00:40:07,805
Okay.
Kevin, a little help, buddy.

823
00:40:08,160 --> 00:40:09,161
Oh.

824
00:40:09,520 --> 00:40:12,649
Why don't your famous
stomachs help you now?

825
00:40:12,880 --> 00:40:14,041
Can someone please help me?

826
00:40:15,320 --> 00:40:18,449
Ow. These teas are hot.
Can someone help me, please?

827
00:40:20,000 --> 00:40:21,001
Thanks.

828
00:40:21,360 --> 00:40:22,850
- Okay.
- Just...

829
00:40:24,600 --> 00:40:25,601
Just

830
00:40:26,200 --> 00:40:28,521
People,
I'm not going anywhere.

831
00:40:28,680 --> 00:40:30,808
Soon my core will
get strong again,

832
00:40:30,920 --> 00:40:33,082
and, when that happens,
I'll be able...

833
00:40:34,440 --> 00:40:35,441
Head rush!

834
00:40:35,720 --> 00:40:36,721
Ah!

835
00:40:38,600 --> 00:40:39,840
Can someone please help me?

836
00:40:40,200 --> 00:40:41,201
I... Hey.

837
00:40:41,800 --> 00:40:43,245
I'm not going anywhere.

838
00:40:44,000 --> 00:40:45,411
I'll be right here.

839
00:40:46,360 --> 00:40:47,566
Oh, that's not good.

840
00:40:48,000 --> 00:40:50,685
Hey, guys, I've got 20 bucks
for anyone who will help me.

841
00:40:50,760 --> 00:40:52,171
Kevin, would you like a pizza?

