1
00:00:52,470 --> 00:00:55,679
Attempt number 803 of my new project.

2
00:00:55,680 --> 00:00:57,819
This is the one. I can feel it.

3
00:00:57,820 --> 00:01:00,280
I'm ready.

4
00:01:00,290 --> 00:01:02,660
And here we go.

5
00:01:04,380 --> 00:01:08,719
♪ Riding on a groovy wave of love ♪

6
00:01:08,720 --> 00:01:12,539
♪ I'm going for a cosmic ride ♪

7
00:01:12,540 --> 00:01:16,379
♪ Surf the freaky purple vibes of love ♪

8
00:01:16,380 --> 00:01:18,549
♪ The marshmallow cat ♪

9
00:01:18,550 --> 00:01:21,635
♪ Is inside ♪

10
00:01:21,636 --> 00:01:24,388
"The marshmallow cat is inside?"

11
00:01:24,389 --> 00:01:27,219
That's what I wrote? That's meaningless.

12
00:01:27,220 --> 00:01:28,599
- Janet.
- Hi, there.

13
00:01:28,600 --> 00:01:29,893
How's the songwriting going?

14
00:01:29,894 --> 00:01:31,309
I'm completely lost here,

15
00:01:31,310 --> 00:01:33,897
and I can't do the stupid E chord.

16
00:01:33,898 --> 00:01:35,179
Would you like a magic guitar

17
00:01:35,180 --> 00:01:36,567
that plays all the notes for you?

18
00:01:36,568 --> 00:01:38,719
It's the number one
request among men over 50

19
00:01:38,720 --> 00:01:39,729
who have gotten in here.

20
00:01:39,730 --> 00:01:42,459
No, the whole point is
to learn how to do stuff

21
00:01:42,460 --> 00:01:44,284
without using afterlife magic.

22
00:01:44,285 --> 00:01:46,919
You know, maybe keep it on deck.

23
00:01:46,920 --> 00:01:48,954
- I don't know, whatever.
- We should go, by the way.

24
00:01:48,955 --> 00:01:50,244
We're gonna be late.

25
00:01:50,245 --> 00:01:52,660
Oh, where does the time go?

26
00:01:52,670 --> 00:01:57,669
♪ Surfing the freaky purple ♪

27
00:01:57,670 --> 00:02:00,339
So ultimately, this all goes back

28
00:02:00,340 --> 00:02:02,309
to a line from Professor May's book:

29
00:02:02,310 --> 00:02:05,239
"Mortality offers meaning to our lives,

30
00:02:05,240 --> 00:02:07,499
and morality helps
navigate that meaning."

31
00:02:07,500 --> 00:02:08,899
Wait, what I think it says

32
00:02:08,900 --> 00:02:10,819
is that mortality offers meaning

33
00:02:10,820 --> 00:02:12,319
to the events of our lives.

34
00:02:12,320 --> 00:02:14,780
Uh, check yourself, rando.

35
00:02:14,790 --> 00:02:16,239
I think Chidi Anagonye,

36
00:02:16,240 --> 00:02:18,119
who literally designed the afterlife,

37
00:02:18,120 --> 00:02:19,359
knows what he's talking about.

38
00:02:19,360 --> 00:02:20,611
Look, I'm pretty sure I'm right,

39
00:02:20,612 --> 00:02:22,199
since it's, like, my book.

40
00:02:22,200 --> 00:02:24,229
Yes, Professor May,
you're probably right

41
00:02:24,230 --> 00:02:26,200
about what you wrote.

42
00:02:26,201 --> 00:02:28,099
Still think he should check himself.

43
00:02:28,100 --> 00:02:30,439
Okay, everyone, we'll see
you all here next week.

44
00:02:30,440 --> 00:02:33,079
Professor Hieronymi will be
teaching the trolley problem.

45
00:02:33,080 --> 00:02:36,039
Bring ponchos. It gets messy.

46
00:02:36,040 --> 00:02:37,520
You ready, Chidi?

47
00:02:42,880 --> 00:02:45,552
Hello, Jeff. I see the
collection's grown.

48
00:02:45,553 --> 00:02:48,555
Sure has. I have 322 frog things now.

49
00:02:48,556 --> 00:02:50,808
323! I just got another one!

50
00:02:50,809 --> 00:02:51,969
Ha!

51
00:02:51,970 --> 00:02:54,539
Never not excited about frogs, that guy.

52
00:02:54,540 --> 00:02:57,199
He knows what he likes.

53
00:02:57,200 --> 00:03:00,099
This meeting of the Joint
Council of Afterlife Affairs

54
00:03:00,100 --> 00:03:01,369
is called to order.

55
00:03:01,370 --> 00:03:03,139
Let's make this quick, kids.

56
00:03:03,140 --> 00:03:05,369
I just started rewatching
"The Leftovers."

57
00:03:05,370 --> 00:03:07,019
Honestly, when I found out

58
00:03:07,020 --> 00:03:09,019
that Carrie Coon was never nominated,

59
00:03:09,020 --> 00:03:11,739
I almost erased 2% of humanity.

60
00:03:11,740 --> 00:03:13,459
Michael, update?

61
00:03:13,460 --> 00:03:14,679
Things are going fairly well.

62
00:03:14,680 --> 00:03:17,519
A new crop of humans
just passed their tests.

63
00:03:17,520 --> 00:03:19,389
Among the notables who got in,

64
00:03:19,390 --> 00:03:22,464
Roberto Clemente, Zora Neale Hurston,

65
00:03:22,465 --> 00:03:24,133
- Saint Thomas Aquinas...
- Yes!

66
00:03:24,134 --> 00:03:28,599
Eighth-century Sufi mystic
poet Hazrat Bibi Rabia Basri,

67
00:03:28,600 --> 00:03:29,799
and Clara Peller.

68
00:03:29,800 --> 00:03:32,182
She was the "Where's the beef?" lady.

69
00:03:32,183 --> 00:03:34,080
- Oh.
- "Where's the beef?" lady got in.

70
00:03:34,090 --> 00:03:35,978
So, that's fun.

71
00:03:35,979 --> 00:03:37,646
Honestly, our biggest problem

72
00:03:37,647 --> 00:03:40,357
is that we need more
architects and actors.

73
00:03:40,358 --> 00:03:42,779
Well, sorry, but these
younger demon actors

74
00:03:42,780 --> 00:03:44,611
have no dedication to their craft.

75
00:03:44,612 --> 00:03:46,864
They think they can just start acting.

76
00:03:46,865 --> 00:03:50,075
They have to learn that
acting is reacting,

77
00:03:50,076 --> 00:03:52,661
and reacting is pre-acting,

78
00:03:52,662 --> 00:03:54,589
but pre-acting, well,

79
00:03:54,590 --> 00:03:56,081
that's just being.

80
00:03:56,082 --> 00:03:58,959
Okay, take it down a
notch, Daniel Day-Lewis.

81
00:03:58,960 --> 00:04:00,752
- Shawn, what you got?
- Well,

82
00:04:00,753 --> 00:04:02,879
I'll begin by saying that
this new system stinks,

83
00:04:02,880 --> 00:04:04,210
and Michael stinks,

84
00:04:04,215 --> 00:04:05,639
and we should throw
this all in the garbage

85
00:04:05,640 --> 00:04:06,799
and go back to the way it used to be

86
00:04:06,800 --> 00:04:07,919
when everyone was tortured.

87
00:04:07,920 --> 00:04:09,569
There's still some bumps in the road,

88
00:04:09,570 --> 00:04:12,806
but this system is good,
and it's working.

89
00:04:12,807 --> 00:04:14,725
Come on, admit it.

90
00:04:14,726 --> 00:04:15,779
I will never,

91
00:04:15,780 --> 00:04:17,644
ever, ever, ever, ever,

92
00:04:17,645 --> 00:04:21,273
ever, ever, ever, ever,
ever, ever, ever, ever,

93
00:04:21,274 --> 00:04:23,899
ever, ever, ever, ever, ever,

94
00:04:23,900 --> 00:04:26,979
ever, ever, ever, ever, ever, ever,

95
00:04:26,980 --> 00:04:28,819
ever,

96
00:04:28,820 --> 00:04:29,865
admit that.

97
00:04:29,866 --> 00:04:32,160
I know, buddy. I know.

98
00:04:34,329 --> 00:04:39,279
- Synced & corrected by MementMori -
www.addic7ed.com ...

99
00:04:45,670 --> 00:04:47,239
What time is it?

100
00:04:47,240 --> 00:04:49,209
I don't know.

101
00:04:49,210 --> 00:04:50,749
Really?

102
00:04:50,750 --> 00:04:52,249
Yeah.

103
00:04:52,250 --> 00:04:54,179
At one point, hundreds of Bearimies ago,

104
00:04:54,180 --> 00:04:56,249
I turned off my ability
to know what time it is

105
00:04:56,250 --> 00:04:59,339
anywhere in the universe
when you and I are together.

106
00:04:59,340 --> 00:05:01,530
I like not knowing.

107
00:05:03,180 --> 00:05:04,780
It's 10:42 a.m. Sorry.

108
00:05:04,790 --> 00:05:06,289
Saying out loud that I
didn't know something

109
00:05:06,290 --> 00:05:07,361
made me feel weird.

110
00:05:07,362 --> 00:05:11,299
Man, I feel weird when
I do know something.

111
00:05:11,300 --> 00:05:12,899
You and I are very different.

112
00:05:12,900 --> 00:05:16,495
Okay, gotta go meet my dad.
I'm gonna try one more time.

113
00:05:16,496 --> 00:05:19,289
- Good luck.
- Thanks.

114
00:05:19,290 --> 00:05:21,379
I'm freaking out, man.

115
00:05:21,380 --> 00:05:22,639
You got this, dawg.

116
00:05:22,640 --> 00:05:24,749
One more play, for all the marbles.

117
00:05:24,750 --> 00:05:28,379
I love you, and I believe in you.

118
00:05:28,380 --> 00:05:31,159
Thanks, Dad. Okay.

119
00:05:31,160 --> 00:05:32,512
Here we go.

120
00:05:32,513 --> 00:05:34,320
Bortles gonna throw.

121
00:05:35,020 --> 00:05:36,049
Yes!

122
00:05:38,810 --> 00:05:39,819
You did it!

123
00:05:39,820 --> 00:05:42,559
It took you more than 433,000 tries,

124
00:05:42,560 --> 00:05:45,899
but you just played the
perfect game of Madden!

125
00:05:45,900 --> 00:05:47,999
You did it!

126
00:05:48,000 --> 00:05:49,070
That's my boy.

127
00:05:49,090 --> 00:05:50,669
That's my boy.

128
00:05:52,510 --> 00:05:54,408
I did it.

129
00:06:00,620 --> 00:06:01,959
- Janet?
- Hi, there.

130
00:06:01,960 --> 00:06:03,999
Hi, Janet. I made dinner.

131
00:06:04,000 --> 00:06:05,719
You always make it for me, so this time,

132
00:06:05,720 --> 00:06:07,689
I wanted to make it, and real talk,

133
00:06:07,690 --> 00:06:09,047
it didn't go great.

134
00:06:09,048 --> 00:06:10,507
This is spaghetti.

135
00:06:10,508 --> 00:06:12,289
Now, I know it looks weird,

136
00:06:12,290 --> 00:06:14,699
but I bit off a chunk, and actually,

137
00:06:14,700 --> 00:06:17,009
it's pretty bad.

138
00:06:17,010 --> 00:06:18,919
Also, I put out the forks and knives

139
00:06:18,920 --> 00:06:20,851
the way kings and queens do it.

140
00:06:20,852 --> 00:06:22,728
Close to the plates.

141
00:06:22,729 --> 00:06:24,272
- Also...
- Uh-oh.

142
00:06:26,500 --> 00:06:27,775
Oh, dip.

143
00:06:29,300 --> 00:06:30,949
Yeah.

144
00:06:30,950 --> 00:06:33,340
So...

145
00:06:33,350 --> 00:06:35,739
I need to talk to everyone.

146
00:06:35,740 --> 00:06:38,535
Should I ask them to come here?

147
00:06:38,536 --> 00:06:40,519
No, I...

148
00:06:40,520 --> 00:06:42,289
I had a better idea.

149
00:06:45,209 --> 00:06:46,877
- Hello, you two.
- Hi.

150
00:06:46,878 --> 00:06:48,879
What fun meeting back here.

151
00:06:48,880 --> 00:06:52,399
Wow, you even restored it
to the way it used to look.

152
00:06:52,400 --> 00:06:53,899
What inspired this, J-Dog?

153
00:06:53,900 --> 00:06:55,469
You get a hankering for frozen yogurt?

154
00:06:55,470 --> 00:06:56,799
No.

155
00:06:56,800 --> 00:06:58,306
I have an announcement to make.

156
00:06:59,320 --> 00:07:01,109
I'm leaving.

157
00:07:01,110 --> 00:07:02,719
Going through the door.

158
00:07:02,720 --> 00:07:04,519
Wow.

159
00:07:04,520 --> 00:07:05,929
Are you sure?

160
00:07:05,930 --> 00:07:10,067
Yeah, I am. It's time.

161
00:07:10,068 --> 00:07:12,110
We thought the best move was
to gather everyone together

162
00:07:12,111 --> 00:07:13,946
for a sort of farewell party.

163
00:07:13,947 --> 00:07:16,782
We're gonna eat and drink,
and there will be dancing.

164
00:07:16,783 --> 00:07:18,429
Fun.

165
00:07:18,430 --> 00:07:19,659
Whee!

166
00:07:19,660 --> 00:07:22,079
Okay, homies, you're sad.

167
00:07:22,080 --> 00:07:24,799
I can tell 'cause you have
the same looks on your faces

168
00:07:24,800 --> 00:07:27,627
that my teachers did whenever
I raised my hand in class.

169
00:07:27,628 --> 00:07:29,099
But let's be happy.

170
00:07:29,100 --> 00:07:30,128
I'm gonna DJ!

171
00:07:30,129 --> 00:07:31,739
We'll play EDM all night.

172
00:07:31,740 --> 00:07:32,879
- Come on.
- Come on.

173
00:07:32,880 --> 00:07:35,175
Oof.

174
00:07:35,176 --> 00:07:38,011
Now I'm bummed about two things.

175
00:07:45,150 --> 00:07:46,679
- Hey there, Doug.
- Hi.

176
00:07:46,680 --> 00:07:49,559
- Having fun?
- I've had so much chicken!

177
00:07:49,560 --> 00:07:51,429
It's probably good you
chose your young body.

178
00:07:51,430 --> 00:07:52,660
Yeah.

179
00:07:55,700 --> 00:07:57,400
How are you doing?

180
00:07:58,870 --> 00:08:01,785
I'm okay, Michael. How are you?

181
00:08:01,786 --> 00:08:04,788
Well, I'm sad,

182
00:08:04,789 --> 00:08:08,299
and I know you're the most
advanced being in the universe,

183
00:08:08,300 --> 00:08:10,330
but I feel like I need to tell you,

184
00:08:10,336 --> 00:08:12,829
it's okay if you're sad too.

185
00:08:12,830 --> 00:08:14,299
I know.

186
00:08:14,300 --> 00:08:17,239
And I am a little, but also,

187
00:08:17,240 --> 00:08:19,636
I know this is the right
time for him to leave.

188
00:08:19,637 --> 00:08:21,759
I really am okay, I promise.

189
00:08:21,760 --> 00:08:23,558
Will you come talk to me if you're not?

190
00:08:23,559 --> 00:08:25,739
Always.

191
00:08:25,740 --> 00:08:27,529
How y'all doing tonight?

192
00:08:28,700 --> 00:08:31,189
Okay, homies, we got
a real special treat.

193
00:08:31,190 --> 00:08:33,817
My old dance crew Dance
Dance Resolution is here.

194
00:08:33,818 --> 00:08:36,153
Y'all ready to tear it up one last time?

195
00:09:20,114 --> 00:09:22,699
Yes! Yes!

196
00:09:28,370 --> 00:09:29,659
That was special.

197
00:09:29,660 --> 00:09:31,759
I'll never forget this night.

198
00:09:31,760 --> 00:09:35,252
Until I walk through the door
and dissolve into the universe.

199
00:09:35,253 --> 00:09:37,159
Can I ask you something, buddy?

200
00:09:37,160 --> 00:09:40,509
How did you know?

201
00:09:40,510 --> 00:09:45,013
It wasn't like I heard a
bell ring or anything.

202
00:09:45,014 --> 00:09:48,609
I just suddenly had this calm feeling,

203
00:09:48,610 --> 00:09:51,360
like the air inside my lungs

204
00:09:51,370 --> 00:09:55,232
was the same as the air outside my body.

205
00:09:55,233 --> 00:09:57,567
It was peaceful.

206
00:09:57,568 --> 00:09:59,379
You know the feeling when you think

207
00:09:59,380 --> 00:10:01,359
a jalape?o popper is gonna be too hot,

208
00:10:01,360 --> 00:10:03,079
but you bite into it anyway

209
00:10:03,080 --> 00:10:05,117
and it's actually the
perfect temperature?

210
00:10:05,118 --> 00:10:07,160
Believe it or not,
I do know that feeling.

211
00:10:07,161 --> 00:10:09,996
- That feeling rules.
- There you go!

212
00:10:09,997 --> 00:10:11,729
Uh,

213
00:10:11,730 --> 00:10:13,751
can I get your advice on something?

214
00:10:13,752 --> 00:10:17,460
I'm scared Janet's gonna forget me.

215
00:10:17,463 --> 00:10:19,839
Her falling in love with someone else,

216
00:10:19,840 --> 00:10:22,079
I'm fine with that. Like, if Jason Momoa

217
00:10:22,080 --> 00:10:25,220
or if Lara Croft Tomb Raider gets in,

218
00:10:25,221 --> 00:10:27,719
and Janet's like, "That's what's up,"

219
00:10:27,720 --> 00:10:30,679
totally cool, but her forgetting me

220
00:10:30,680 --> 00:10:31,929
would be sad,

221
00:10:31,930 --> 00:10:33,840
so I made her this.

222
00:10:34,990 --> 00:10:37,099
What do you guys think?

223
00:10:37,100 --> 00:10:38,689
It's lovely.

224
00:10:38,690 --> 00:10:41,099
But she's not gonna forget you, man.

225
00:10:41,100 --> 00:10:42,699
I mean,

226
00:10:42,700 --> 00:10:44,379
she literally can't.

227
00:10:44,380 --> 00:10:46,159
She remembers everything
that ever happened.

228
00:10:46,160 --> 00:10:48,989
Even if she could forget someone,

229
00:10:48,990 --> 00:10:51,497
I don't think she's gonna forget you.

230
00:10:52,810 --> 00:10:54,009
Thanks.

231
00:10:54,010 --> 00:10:56,835
When I had Jason, I was 18 years old.

232
00:10:56,836 --> 00:11:00,631
In many ways, Jason raised me
just as much as I raised him.

233
00:11:00,650 --> 00:11:04,050
So, thanks for being a great dad, son.

234
00:11:04,051 --> 00:11:05,289
I love you, Dad!

235
00:11:06,340 --> 00:11:08,579
Jason is the realest dude ever.

236
00:11:08,580 --> 00:11:12,017
I mean, none of us are real anymore.

237
00:11:12,018 --> 00:11:14,561
We're all just Caspers
the Ghost and whatnot,

238
00:11:14,562 --> 00:11:17,690
which is funny 'cause me
and Jason ain't even white.

239
00:11:17,700 --> 00:11:19,560
Why are all ghosts white?

240
00:11:19,570 --> 00:11:22,399
Aw, dip. Are ghosts racist?

241
00:11:22,400 --> 00:11:25,860
What I'm trying to say
is, I love you, dawg,

242
00:11:25,870 --> 00:11:28,992
you're my hero, you're my best friend,

243
00:11:28,993 --> 00:11:31,328
and you're my Gardner Minshew.

244
00:12:04,580 --> 00:12:07,619
You can sit on that bench
as long as you want.

245
00:12:07,620 --> 00:12:10,076
Whenever you're ready,
you just walk through.

246
00:12:15,500 --> 00:12:16,869
I love you, Janet.

247
00:12:16,870 --> 00:12:19,539
I love you too, Jason.

248
00:12:19,540 --> 00:12:23,546
I hope you have a nice rest of eternity.

249
00:12:23,547 --> 00:12:26,342
- Hmm.
- I made you something.

250
00:12:27,740 --> 00:12:29,759
Aw, dip, I lost it.

251
00:12:29,760 --> 00:12:31,719
- It's okay.
- No, it's not.

252
00:12:31,720 --> 00:12:33,979
I made you this cool
thing so you remember me

253
00:12:33,980 --> 00:12:35,600
even when you're married to Aquaman,

254
00:12:35,601 --> 00:12:38,979
and I lost it somewhere in this forest.

255
00:12:38,980 --> 00:12:40,719
Some magical squirrel probably ate it.

256
00:12:40,720 --> 00:12:42,379
Jason, it's okay.

257
00:12:42,380 --> 00:12:44,109
I'm never gonna forget you.

258
00:12:44,110 --> 00:12:47,154
In fact, to me, you won't
even really be gone.

259
00:12:47,155 --> 00:12:50,819
I don't experience time
the same way you do.

260
00:12:50,820 --> 00:12:54,119
I kind of live all times at once.

261
00:12:54,120 --> 00:12:57,059
I know what you mean.

262
00:12:57,060 --> 00:12:58,529
Once, I smoked salvia,

263
00:12:58,530 --> 00:13:02,043
and saw the past and the
future at the same time.

264
00:13:02,044 --> 00:13:05,463
Then I tried to brush
my teeth with my cat.

265
00:13:05,464 --> 00:13:06,969
To me,

266
00:13:06,970 --> 00:13:09,139
remembering moments with you

267
00:13:09,140 --> 00:13:11,760
is the same as living in them.

268
00:13:12,660 --> 00:13:14,979
Can you just remember the happy times

269
00:13:14,980 --> 00:13:16,839
and forget the bad stuff?

270
00:13:16,840 --> 00:13:20,340
There was no bad stuff.

271
00:13:20,350 --> 00:13:22,564
It was all good.

272
00:13:47,224 --> 00:13:49,399
Wow.

273
00:13:49,400 --> 00:13:51,440
These spindles are gorgeous.

274
00:13:51,441 --> 00:13:53,999
And there's almost a
feeling of musculature

275
00:13:54,000 --> 00:13:55,236
to this transition.

276
00:13:55,237 --> 00:13:57,269
The oak just sort of told me the shape

277
00:13:57,270 --> 00:13:58,669
before I even got to the spoke shave.

278
00:13:58,670 --> 00:14:00,609
This under-bevel is a great trick.

279
00:14:00,610 --> 00:14:02,069
It really makes it feel lighter

280
00:14:02,070 --> 00:14:04,200
while leaving you plenty
of beef to carve.

281
00:14:04,204 --> 00:14:06,549
It's really just a modified Danish line.

282
00:14:06,550 --> 00:14:08,165
Still, you made it your own.

283
00:14:08,166 --> 00:14:10,418
This is as good a chair as I've seen.

284
00:14:10,419 --> 00:14:11,989
I have nothing left to teach you.

285
00:14:11,990 --> 00:14:13,463
Hurrah!

286
00:14:14,190 --> 00:14:16,174
Thank you!

287
00:14:17,350 --> 00:14:18,379
Janet!

288
00:14:18,380 --> 00:14:20,637
- Hi there.
- Call up the list please.

289
00:14:20,638 --> 00:14:22,949
Congratulations.

290
00:14:22,950 --> 00:14:25,329
Actually, I just finished
repaving my driveway yesterday,

291
00:14:25,330 --> 00:14:27,179
so cross that one off too.

292
00:14:27,180 --> 00:14:29,669
Before you start your next project,

293
00:14:29,670 --> 00:14:30,919
you should know, that thing

294
00:14:30,920 --> 00:14:33,609
that you asked me to tell
you when it happened?

295
00:14:33,610 --> 00:14:34,693
It happened.

296
00:14:36,340 --> 00:14:38,028
I mean, they've gone through the system,

297
00:14:38,029 --> 00:14:41,149
so they'll be a little different, right?

298
00:14:41,150 --> 00:14:42,369
One would hope.

299
00:14:42,370 --> 00:14:44,869
I've never had lunch with Mum and Dad.

300
00:14:44,870 --> 00:14:47,249
I've only ever stood
silently behind their chairs

301
00:14:47,250 --> 00:14:49,665
while they ate lobster tail
with Oscar de la Renta.

302
00:14:49,666 --> 00:14:51,589
I'm right here.

303
00:14:51,590 --> 00:14:53,086
We will get through this together.

304
00:14:54,254 --> 00:14:56,600
Here we go.

305
00:14:58,400 --> 00:15:00,789
Mother, Father, welcome to...

306
00:15:00,790 --> 00:15:02,303
My darlings!

307
00:15:02,304 --> 00:15:03,969
My darlings. Oh!

308
00:15:03,970 --> 00:15:05,539
Oh, my little girls.

309
00:15:05,540 --> 00:15:08,809
We love you both so much.

310
00:15:08,810 --> 00:15:10,669
So very much.

311
00:15:10,670 --> 00:15:13,249
We have a million things
to talk to you about,

312
00:15:13,250 --> 00:15:16,150
but first, we are sorry.

313
00:15:16,151 --> 00:15:19,988
We'll just be endlessly
sorry forever and ever.

314
00:15:22,210 --> 00:15:23,830
Holy crap.

315
00:15:23,840 --> 00:15:25,576
I know, right?

316
00:15:43,210 --> 00:15:44,769
Ugh.

317
00:15:44,770 --> 00:15:46,349
For the 1,000,000th time,

318
00:15:46,350 --> 00:15:48,449
they've sent us teddy bears and flowers.

319
00:15:48,450 --> 00:15:49,769
You think they'd understand

320
00:15:49,770 --> 00:15:51,730
that we can get these things
ourselves if we want.

321
00:15:53,290 --> 00:15:54,919
Ah, that's lovely.

322
00:15:54,920 --> 00:15:56,359
Thanks.

323
00:15:56,360 --> 00:15:59,189
You know, I never thought
I would say this,

324
00:15:59,190 --> 00:16:01,399
but I'm getting a little
bored of Mum and Dad

325
00:16:01,400 --> 00:16:04,809
telling us how much they love us.

326
00:16:04,810 --> 00:16:07,269
Yes.

327
00:16:07,270 --> 00:16:09,099
Isn't that something?

328
00:16:13,320 --> 00:16:16,229
Well, this may not come as
a surprise to any of you,

329
00:16:16,230 --> 00:16:18,349
but...

330
00:16:18,350 --> 00:16:19,880
I'm ready to go.

331
00:16:19,881 --> 00:16:22,299
Aw, nuts. I knew it.

332
00:16:22,300 --> 00:16:24,177
- You finished everything on your list?
- I did.

333
00:16:24,178 --> 00:16:26,349
I learned how to install a bathtub,

334
00:16:26,350 --> 00:16:28,222
fly a helicopter, defuse a bomb,

335
00:16:28,223 --> 00:16:30,799
deliver the perfect backhand slice.

336
00:16:30,800 --> 00:16:34,369
My last goal was to spend one
meaningful day with my parents,

337
00:16:34,370 --> 00:16:37,229
and now I've spent thousands of them.

338
00:16:37,230 --> 00:16:38,691
I feel complete.

339
00:16:38,692 --> 00:16:40,669
Would you like me to prepare
a farewell party for you?

340
00:16:40,670 --> 00:16:42,889
No need. I've done it myself.

341
00:16:42,890 --> 00:16:45,029
I've cooked all the food,
mixed all the drinks,

342
00:16:45,030 --> 00:16:47,679
made all the furniture,
repainted all the walls,

343
00:16:47,680 --> 00:16:49,535
and trained all the animals.

344
00:16:49,536 --> 00:16:50,578
Champagne?

345
00:16:50,579 --> 00:16:52,609
Uh, sure. Thank you, panda.

346
00:16:52,610 --> 00:16:54,249
Also, I've already said good-bye

347
00:16:54,250 --> 00:16:55,279
to everyone else in my life.

348
00:16:55,280 --> 00:16:58,019
My sister, my parents, B and J.

349
00:16:58,020 --> 00:16:59,669
They took it very hard.

350
00:16:59,670 --> 00:17:02,959
Tonight, it's just us.

351
00:17:10,950 --> 00:17:12,629
I hate to tell you this,

352
00:17:12,630 --> 00:17:15,978
but your risotto was
just a little sticky.

353
00:17:15,979 --> 00:17:18,481
- Was it?
- No, damn it, it was amazing.

354
00:17:18,482 --> 00:17:20,509
Just trying to figure
out a way to get you

355
00:17:20,510 --> 00:17:22,733
to hang around for a few more Bearimies.

356
00:17:22,734 --> 00:17:24,810
Can I tell you something?

357
00:17:25,822 --> 00:17:27,114
You're my role model.

358
00:17:27,115 --> 00:17:28,949
Come on.

359
00:17:28,950 --> 00:17:30,609
- I'm serious.
- Babe,

360
00:17:30,610 --> 00:17:33,269
you were already the
most impressive person

361
00:17:33,270 --> 00:17:34,459
I ever met,

362
00:17:34,460 --> 00:17:36,589
and now you can do literally everything.

363
00:17:36,590 --> 00:17:39,999
If that's true,
it's because you inspired me.

364
00:17:40,000 --> 00:17:42,669
I admire you so very much.

365
00:17:42,670 --> 00:17:46,099
Your strength, your
toughness, your self-esteem,

366
00:17:46,100 --> 00:17:49,709
not to mention you have a rocking bod.

367
00:17:49,710 --> 00:17:51,930
Did you just turn the tables on me?

368
00:17:53,610 --> 00:17:55,550
I got nothing left to teach you.

369
00:17:56,340 --> 00:17:58,109
- Janet.
- Hi there.

370
00:17:58,110 --> 00:18:00,231
One more goal to add to the list please.

371
00:18:00,232 --> 00:18:03,067
- Now cross it off.

372
00:18:05,620 --> 00:18:07,149
I know we already said good-bye.

373
00:18:07,150 --> 00:18:08,219
I'm not even here.

374
00:18:08,220 --> 00:18:09,509
I just had to see you one last time,

375
00:18:09,510 --> 00:18:11,610
because I hooked up with
Alexander the Great!

376
00:18:11,618 --> 00:18:14,399
And it was more like Alexander the Fine.

377
00:18:14,400 --> 00:18:16,509
Okay, anyway, I love you,
I love you, good-bye forever.

378
00:18:16,510 --> 00:18:18,749
- Bye, love!
- Bye!

379
00:18:18,750 --> 00:18:21,069
I admire your breadth of knowledge.

380
00:18:21,070 --> 00:18:23,462
I can only do one thing:
be an architect.

381
00:18:23,463 --> 00:18:25,809
I've spent the last 500 Bearimies

382
00:18:25,810 --> 00:18:27,639
trying to learn how to play the guitar,

383
00:18:27,640 --> 00:18:30,509
and I just mastered "Hey There Delilah."

384
00:18:30,510 --> 00:18:32,569
Don't sell yourself short, Michael.

385
00:18:32,570 --> 00:18:36,279
I dare say you're the greatest
architect in existence,

386
00:18:36,280 --> 00:18:37,649
and I should know.

387
00:18:37,650 --> 00:18:40,229
Frank Gehry is my godfather.

388
00:18:40,230 --> 00:18:42,889
Fair enough. I deserved that.

389
00:18:42,890 --> 00:18:45,609
Oh, Tahani, I'm gonna miss you, babe.

390
00:18:47,362 --> 00:18:49,071
Wait.

391
00:18:49,072 --> 00:18:50,939
I don't want to leave.

392
00:18:50,940 --> 00:18:52,229
Great!

393
00:18:52,230 --> 00:18:54,785
Then stay. New party, everyone.

394
00:18:54,786 --> 00:18:56,495
- A staying party.
- Whoo!

395
00:18:56,496 --> 00:18:58,622
No. I-I also don't want to stay.

396
00:18:58,623 --> 00:19:01,189
I'm done here, but I
don't want to go there.

397
00:19:01,190 --> 00:19:03,669
It's kind of your only options.

398
00:19:03,670 --> 00:19:05,329
No, they aren't.

399
00:19:05,330 --> 00:19:08,949
I want to learn to do
what you do, Michael.

400
00:19:08,950 --> 00:19:11,176
I want to be an architect.
Design afterlives.

401
00:19:11,177 --> 00:19:13,619
Tahani, you're a wonderful person,

402
00:19:13,620 --> 00:19:16,473
but you're a person. It's impossible.

403
00:19:16,474 --> 00:19:18,339
Nonsense! I can learn.

404
00:19:18,340 --> 00:19:20,269
Just like I learned
all this other stuff.

405
00:19:20,270 --> 00:19:23,522
I've spent most of my life
pretending to help people.

406
00:19:23,523 --> 00:19:25,774
If I were an architect,
I could do it for real.

407
00:19:25,775 --> 00:19:28,059
Let me at least try.

408
00:19:28,060 --> 00:19:31,289
Don't make me talk to your manager.

409
00:19:31,290 --> 00:19:33,320
- Oh!
- Ooh!

410
00:19:33,324 --> 00:19:35,359
- That's my girl!
- Oh.

411
00:19:35,360 --> 00:19:37,329
Hey, Jeff.

412
00:19:37,330 --> 00:19:39,998
Boy, kind of getting
away from you here, huh?

413
00:19:39,999 --> 00:19:41,489
Yeah.

414
00:19:41,490 --> 00:19:44,835
I love frogs though, so it's awesome.

415
00:19:44,836 --> 00:19:46,329
I did bring you one.

416
00:19:46,330 --> 00:19:49,339
Oh, thanks, Tahani.
Just toss it on the pile.

417
00:19:49,340 --> 00:19:50,719
Hang on, hang on.

418
00:19:50,720 --> 00:19:54,089
So, you can never tell a woman to smile?

419
00:19:54,090 --> 00:19:56,629
What if she'd legitimately
be prettier if she smiled?

420
00:19:56,630 --> 00:19:58,348
- Aren't I helping her?

421
00:19:58,349 --> 00:20:01,179
Glenn, Beadie,

422
00:20:01,180 --> 00:20:03,109
this is your new intern, Tahani.

423
00:20:03,110 --> 00:20:04,349
Tahani!

424
00:20:04,350 --> 00:20:06,029
This is so neat. I haven't seen you

425
00:20:06,030 --> 00:20:08,409
since I was exploded into goo.

426
00:20:08,410 --> 00:20:10,486
I didn't get any me on you, did I?

427
00:20:10,487 --> 00:20:13,781
You did, but it's all
goo under the bridge.

428
00:20:13,782 --> 00:20:16,909
Anyway, I want to learn everything.

429
00:20:16,910 --> 00:20:19,995
I shall start at the
bottom and earn my way up.

430
00:20:19,996 --> 00:20:22,629
To wit, would anyone like
a cup of antimatter?

431
00:20:22,630 --> 00:20:25,000
Sure, I take mine with
nondairy neutrinos.

432
00:20:25,001 --> 00:20:26,711
Coming right up.

433
00:20:28,650 --> 00:20:33,429
Thank you, Michael, for everything.

434
00:20:33,430 --> 00:20:35,639
You're welcome.

435
00:20:35,640 --> 00:20:39,014
I brought you a little "first
day on the job" present.

436
00:20:41,059 --> 00:20:42,839
Once you're a big deal around here,

437
00:20:42,840 --> 00:20:45,771
I hope you don't mind if I
brag about knowing you.

438
00:20:45,772 --> 00:20:48,209
Name-dropping's a
little gauche, Michael,

439
00:20:48,516 --> 00:20:51,783
but do as you must.

440
00:20:51,784 --> 00:20:53,678
Hmm.

441
00:21:00,510 --> 00:21:03,329
"Working out the terms
of moral justification

442
00:21:03,330 --> 00:21:05,109
is an unending task."

443
00:21:05,110 --> 00:21:06,649
Boom!

444
00:21:06,650 --> 00:21:07,950
I did it!

445
00:21:07,960 --> 00:21:09,909
It only took me 2,000 Bearimies,

446
00:21:09,910 --> 00:21:11,740
but I finally finished that book.

447
00:21:11,741 --> 00:21:13,349
Ha-ha, sucker!

448
00:21:13,350 --> 00:21:14,826
Reading you was an unending task,

449
00:21:14,827 --> 00:21:16,619
but I freaking did it!

450
00:21:16,620 --> 00:21:18,489
- Congrats, babe.
- Thanks.

451
00:21:18,490 --> 00:21:20,750
- What are you reading?
- "The Da Vinci Code."

452
00:21:20,760 --> 00:21:22,929
- Really?
- Yeah, after a thousand lifetimes

453
00:21:22,930 --> 00:21:24,809
of reading the most difficult
writings in the world,

454
00:21:24,810 --> 00:21:26,869
I've acquired a new passion.

455
00:21:26,870 --> 00:21:28,423
Garbage books.

456
00:21:28,424 --> 00:21:31,539
Hey, do you think I would've
been a good symbologist,

457
00:21:31,540 --> 00:21:32,989
if that were a real job?

458
00:21:32,990 --> 00:21:34,769
Yes, I do. Ya very cute.

459
00:21:34,770 --> 00:21:37,391
- Come on. We gotta go to dinner.
- Oh.

460
00:21:37,392 --> 00:21:39,830
I cannot believe she
learned to cook this well.

461
00:21:39,840 --> 00:21:41,370
When I first met Tahani on Earth,

462
00:21:41,380 --> 00:21:43,772
she was trying to shove jewelry
into a vending machine.

463
00:21:44,850 --> 00:21:46,819
Okay, well, if she is an architect,

464
00:21:46,820 --> 00:21:48,809
then she should design my idea.

465
00:21:48,810 --> 00:21:51,569
A karaoke room that's
also a tanning bed.

466
00:21:51,570 --> 00:21:54,350
Ooh, yes, and, like, the
harder you commit to the song,

467
00:21:54,360 --> 00:21:56,069
like, the tanner you get?

468
00:21:56,070 --> 00:21:58,569
I gotta say, I am so glad
that going through the system

469
00:21:58,570 --> 00:22:00,995
did not totally change
you two ding-dongs.

470
00:22:00,996 --> 00:22:03,009
Oh. For dessert,

471
00:22:03,010 --> 00:22:04,418
we have to get the tiramisu.

472
00:22:04,419 --> 00:22:05,544
Man.

473
00:22:05,545 --> 00:22:08,547
Chidi Anagonye just
casually making choices.

474
00:22:08,548 --> 00:22:10,679
I never thought I'd live to see it.

475
00:22:10,680 --> 00:22:12,009
I mean, I guess I didn't.

476
00:22:12,010 --> 00:22:13,379
Oh, that's right!

477
00:22:13,380 --> 00:22:14,928
'Cause we're all dead!

478
00:22:19,790 --> 00:22:21,350
That was so fun.

479
00:22:21,360 --> 00:22:22,659
Yeah.

480
00:22:22,660 --> 00:22:24,146
Yeah, it's always fun to see them.

481
00:22:24,147 --> 00:22:26,314
Every time we do it, it's fun.

482
00:22:26,315 --> 00:22:27,989
I had coffee with my mom the other day,

483
00:22:27,990 --> 00:22:29,192
and she says hi,

484
00:22:29,193 --> 00:22:30,819
but she also finally

485
00:22:30,820 --> 00:22:32,988
learned how to pronounce
your mom's name.

486
00:22:32,989 --> 00:22:34,899
Which is good.

487
00:22:34,900 --> 00:22:36,869
Yeah, yeah, they were joking about that

488
00:22:36,870 --> 00:22:38,149
last time we saw them.

489
00:22:38,150 --> 00:22:39,439
- Mm.
- Remember?

490
00:22:39,440 --> 00:22:41,622
Oh, right. Yeah.

491
00:22:43,340 --> 00:22:44,834
Shakespeare went through the door.

492
00:22:44,835 --> 00:22:46,039
- Really?
- Yeah.

493
00:22:46,040 --> 00:22:48,909
- Everyone's talking about it.
- It's probably for the best.

494
00:22:48,910 --> 00:22:51,350
His last 4,000 plays
were not nearly as good

495
00:22:51,360 --> 00:22:52,849
as the ones he wrote on Earth.

496
00:22:52,850 --> 00:22:55,069
I mean, did you see "The Tempest 2:

497
00:22:55,070 --> 00:22:56,509
Here We Blow Again?"

498
00:22:56,510 --> 00:22:57,689
Woof.

499
00:23:02,650 --> 00:23:04,269
You mind if we go home?

500
00:23:04,270 --> 00:23:05,769
I'm tired.

501
00:23:05,770 --> 00:23:07,249
Sure.

502
00:23:07,250 --> 00:23:09,499
- All right.
- Okay.

503
00:23:14,540 --> 00:23:16,809
Um...

504
00:23:16,810 --> 00:23:18,350
I'm gonna get ready for bed.

505
00:23:18,360 --> 00:23:20,369
Cool. I'm gonna take a little stroll.

506
00:23:20,370 --> 00:23:22,649
- I'll see you in a bit.
- Okay.

507
00:23:28,790 --> 00:23:29,919
Dude.

508
00:23:29,920 --> 00:23:31,019
Oh, hey, perfect.

509
00:23:31,020 --> 00:23:33,229
Are these good lyrics?

510
00:23:33,230 --> 00:23:37,269
♪ The psychedelic stardust
and moonbeam banana ♪

511
00:23:37,270 --> 00:23:39,799
No, stop, that's terrible,
and we got a problem.

512
00:23:39,800 --> 00:23:41,829
I think Chidi's gonna leave.

513
00:23:41,830 --> 00:23:43,869
Really?

514
00:23:43,870 --> 00:23:45,530
Did he say he was ready?

515
00:23:45,540 --> 00:23:47,229
He didn't say exactly that,

516
00:23:47,230 --> 00:23:49,350
but he's getting close. I can tell.

517
00:23:49,360 --> 00:23:51,969
I need to do something to
shake things up, you know?

518
00:23:51,970 --> 00:23:53,189
Light a spark.

519
00:23:53,190 --> 00:23:55,009
Oh! Janet?

520
00:23:55,010 --> 00:23:56,779
- Hi there.
- Hi.

521
00:23:56,780 --> 00:23:58,889
I think Chidi's almost ready
to walk through the door,

522
00:23:58,890 --> 00:24:00,909
and I need to keep him here, so, um,

523
00:24:00,910 --> 00:24:04,269
can you make me a bed shaped
like a giant highlighter

524
00:24:04,270 --> 00:24:07,289
and, like, a sexy edible
valedictorian robe?

525
00:24:07,290 --> 00:24:09,699
No, I think this calls
for something spiritual.

526
00:24:09,700 --> 00:24:11,129
Ah, okay, but if I do this right,

527
00:24:11,130 --> 00:24:12,450
my man's gonna be talking to God.

528
00:24:12,460 --> 00:24:14,172
You know what I mean?
Wait, what do you mean?

529
00:24:14,173 --> 00:24:16,869
Forgive me, Eleanor,
but if Chidi's ready to go,

530
00:24:16,870 --> 00:24:18,269
it's time for him to go.

531
00:24:18,270 --> 00:24:20,639
Ah, he didn't say that yet though.

532
00:24:20,640 --> 00:24:22,530
We're in classic Chidi grey area.

533
00:24:22,540 --> 00:24:23,939
You need to remind him

534
00:24:23,940 --> 00:24:26,009
of what's great about this place.

535
00:24:26,010 --> 00:24:27,149
Oh, oh.

536
00:24:27,150 --> 00:24:29,049
Remember where he took us,
like, the first month

537
00:24:29,050 --> 00:24:31,679
- when we were all together?
- Oh, great idea. Yes.

538
00:24:31,680 --> 00:24:33,830
- Janet, set the scene.
- Okay.

539
00:24:33,840 --> 00:24:36,010
Would you like it restored
to its original glory?

540
00:24:36,020 --> 00:24:37,039
No.

541
00:24:37,040 --> 00:24:38,869
The first time he went,
he was in college.

542
00:24:38,870 --> 00:24:41,269
Have it look and feel
exactly like it was

543
00:24:41,270 --> 00:24:43,659
that day when he fell in love with it.

544
00:24:43,660 --> 00:24:45,309
Also, pack me the edible robe.

545
00:24:45,310 --> 00:24:47,169
That might seal the deal.

546
00:24:47,170 --> 00:24:49,210
Okay. You're all set.

547
00:24:51,030 --> 00:24:52,389
Hey, guess what?

548
00:24:52,390 --> 00:24:53,909
Surprise trip. Come on.

549
00:24:53,910 --> 00:24:56,149
Surprise trip? Now?

550
00:24:56,150 --> 00:24:58,229
Yeah. Special fun trip, just us two.

551
00:24:58,230 --> 00:24:59,239
Let's go.

552
00:24:59,240 --> 00:25:01,079
Can I change out of my pajamas first?

553
00:25:01,080 --> 00:25:02,949
Let the door do it! Come on!

554
00:25:02,950 --> 00:25:05,149
- Come on, come on, come on.
- Okay, okay, okay.

555
00:25:11,680 --> 00:25:13,410
Oh.

556
00:25:13,420 --> 00:25:15,769
Oh, man, Eleanor.

557
00:25:15,770 --> 00:25:16,839
Right?

558
00:25:16,840 --> 00:25:18,528
We haven't been here in so long.

559
00:25:18,529 --> 00:25:19,829
Athens.

560
00:25:19,830 --> 00:25:22,825
Man, this city, it takes
my breath away every time.

561
00:25:22,826 --> 00:25:24,369
Talk it out, bud.

562
00:25:24,370 --> 00:25:26,099
Tell me everything you
know about this place

563
00:25:26,100 --> 00:25:27,669
because, full disclosure,

564
00:25:27,670 --> 00:25:29,497
I didn't really listen the
first time you told me.

565
00:25:29,498 --> 00:25:33,210
Well, I mean, that's the Acropolis.

566
00:25:33,211 --> 00:25:35,837
Oh, and this is the Pnyx.

567
00:25:35,838 --> 00:25:38,519
Thousands of Athenians would gather here

568
00:25:38,520 --> 00:25:41,519
and listen to people discuss
their city and its laws

569
00:25:41,520 --> 00:25:44,179
from that stage right there.

570
00:25:44,180 --> 00:25:46,089
This is literally where
democracy started.

571
00:25:46,090 --> 00:25:48,869
Well, that's fine and
dandy, but as you may know,

572
00:25:48,870 --> 00:25:50,849
I'm kind of a philosophy gal.

573
00:25:50,850 --> 00:25:53,849
Where were the big brains hanging out?

574
00:25:53,850 --> 00:25:57,999
Socrates, Aristotle, Plato, Diogenes,

575
00:25:58,000 --> 00:26:01,863
they all gathered right
here in the agora.

576
00:26:01,864 --> 00:26:04,479
It was like the Avengers,
but for super thinkers.

577
00:26:05,490 --> 00:26:06,979
Oh, come on. You brought me here.

578
00:26:06,980 --> 00:26:08,279
You knew what was gonna happen.

579
00:26:08,280 --> 00:26:10,872
No, I love that you're so happy.

580
00:26:10,873 --> 00:26:12,149
Hey, let me ask you something.

581
00:26:12,150 --> 00:26:15,189
Is it weird that when I
picture ancient Greeks,

582
00:26:15,190 --> 00:26:16,461
I make them really hot?

583
00:26:16,462 --> 00:26:19,965
Like, to me, Aristotle is basically
John Stamos with a beard.

584
00:26:19,966 --> 00:26:21,729
Honestly, that's kind of
how I picture him too.

585
00:26:21,730 --> 00:26:23,969
Good, same page.

586
00:26:41,830 --> 00:26:44,409
What's this called again? Koulouvi?

587
00:26:44,410 --> 00:26:45,889
Koulouri,

588
00:26:45,890 --> 00:26:47,909
and I lived on these when I was here.

589
00:26:47,910 --> 00:26:50,619
I like to picture young
Chidi Anagonye here,

590
00:26:50,620 --> 00:26:52,580
reading, nerding out,

591
00:26:52,581 --> 00:26:55,849
treating himself to a koulouri,
if he had an astute insight

592
00:26:55,850 --> 00:26:57,749
into Aristotelian virtue ethics.

593
00:26:57,750 --> 00:27:01,229
Oh, that... is accurate.

594
00:27:01,230 --> 00:27:05,710
That is an accurate picture
of 20-year-old me.

595
00:27:07,270 --> 00:27:08,799
This was so special.

596
00:27:08,800 --> 00:27:10,429
Thank you.

597
00:27:10,430 --> 00:27:12,018
Should we head home?

598
00:27:12,850 --> 00:27:14,889
Nope, because...

599
00:27:14,890 --> 00:27:16,489
we're not done yet.

600
00:27:16,490 --> 00:27:18,370
There's more special trip.

601
00:27:18,380 --> 00:27:20,319
- Janet?
- Hi there.

602
00:27:20,320 --> 00:27:21,469
You enjoying your trip, Chidi?

603
00:27:21,470 --> 00:27:24,319
Yes, we are, but it's not over yet.

604
00:27:24,320 --> 00:27:27,749
We are ready to head to
destination number two.

605
00:27:27,750 --> 00:27:30,285
- Remember?
- Yes, of course.

606
00:27:30,286 --> 00:27:31,779
Head right this way.

607
00:27:36,940 --> 00:27:40,009
Oh, man. Oh, wow.

608
00:27:40,010 --> 00:27:41,139
Paris.

609
00:27:41,140 --> 00:27:44,339
Yes, Paris, obviously.

610
00:27:44,340 --> 00:27:46,009
My favorite city.

611
00:27:46,010 --> 00:27:48,909
And you even picked the ideal weather.

612
00:27:48,910 --> 00:27:50,805
Overcast and chilly.

613
00:27:50,806 --> 00:27:53,391
Perfect for staying inside and reading.

614
00:27:53,392 --> 00:27:55,189
Is this what you were hinting to me?

615
00:27:55,190 --> 00:27:58,856
I was thinking Six Flags,
but this is way better.

616
00:27:59,570 --> 00:28:02,400
I used to come to this café
every day when I lived here.

617
00:28:02,401 --> 00:28:04,309
I tried to sit in a
different seat each time

618
00:28:04,310 --> 00:28:06,159
so I could eventually say

619
00:28:06,160 --> 00:28:09,269
that I definitely sat
in the exact same place

620
00:28:09,270 --> 00:28:13,209
as Jean-Paul Sartre, Simone de Beauvoir,

621
00:28:13,210 --> 00:28:16,164
Richard Wright, Brecht, James Baldwin.

622
00:28:16,165 --> 00:28:19,779
Well, we got all the time
in the world now, baby.

623
00:28:19,780 --> 00:28:22,963
Put that booty in a
seat warmed by history.

624
00:28:25,130 --> 00:28:27,050
Eleanor, I know what you're doing.

625
00:28:27,870 --> 00:28:30,159
Being the best eternal girlfriend ever?

626
00:28:30,160 --> 00:28:31,347
Guilty.

627
00:28:32,160 --> 00:28:34,016
Let's take a walk.

628
00:28:35,690 --> 00:28:37,999
So, Eleanor,

629
00:28:38,000 --> 00:28:39,854
here it is.

630
00:28:39,855 --> 00:28:41,969
I love you,

631
00:28:41,970 --> 00:28:44,009
completely and utterly.

632
00:28:44,010 --> 00:28:45,109
Oh, crap.

633
00:28:45,110 --> 00:28:46,149
But I have to go.

634
00:28:46,150 --> 00:28:48,169
But you don't though.

635
00:28:48,170 --> 00:28:51,408
You don't have to go.
You don't have to leave me.

636
00:28:51,409 --> 00:28:53,389
I don't want to leave you.

637
00:28:53,390 --> 00:28:56,369
I'm just ready to leave.

638
00:28:56,370 --> 00:28:58,629
I have the same feeling
that the others described,

639
00:28:58,630 --> 00:29:01,089
a kind of quietude in my soul.

640
00:29:01,090 --> 00:29:03,219
But you just had it.

641
00:29:03,220 --> 00:29:05,713
What if those other dummies
didn't wait long enough,

642
00:29:05,714 --> 00:29:07,059
and the feeling fades,

643
00:29:07,060 --> 00:29:09,809
and you get to spend
another billion Bearimies

644
00:29:09,810 --> 00:29:12,909
in fake afterlife Europe with
your kickass girlfriend?

645
00:29:12,910 --> 00:29:14,429
I didn't just have it.

646
00:29:14,430 --> 00:29:16,790
I've had it a long time.

647
00:29:17,770 --> 00:29:21,069
Remember that day we
were with our parents?

648
00:29:21,070 --> 00:29:23,409
My mom kissed you good-bye,

649
00:29:23,410 --> 00:29:25,139
and got lipstick on your cheek,

650
00:29:25,140 --> 00:29:29,070
and your mom rubbed it off.

651
00:29:29,071 --> 00:29:33,149
I don't know why that was it, but...

652
00:29:33,150 --> 00:29:34,819
that was it.

653
00:29:34,820 --> 00:29:37,910
And I didn't want to tell you because...

654
00:29:38,790 --> 00:29:39,830
because.

655
00:29:39,840 --> 00:29:42,709
No, man, this can't be...

656
00:29:42,710 --> 00:29:44,829
because Jason's gone,

657
00:29:44,830 --> 00:29:46,299
Tahani's off doing her thing,

658
00:29:46,300 --> 00:29:48,589
and I'm not ready to go,

659
00:29:48,590 --> 00:29:51,089
so if you leave, then I'm alone here.

660
00:29:51,090 --> 00:29:54,209
I was alone my whole life,

661
00:29:54,210 --> 00:29:58,239
and I told myself I like
it that way, but I don't.

662
00:29:58,240 --> 00:30:01,349
I like being with you.

663
00:30:03,930 --> 00:30:05,349
Okay, I won't go.

664
00:30:05,350 --> 00:30:07,839
- Really?
- Yeah, I won't go.

665
00:30:07,840 --> 00:30:09,489
There's...

666
00:30:09,490 --> 00:30:11,969
there is still plenty to do.

667
00:30:11,970 --> 00:30:14,310
I'll stay.

668
00:30:16,535 --> 00:30:18,309
Who's ready for Six Flags?

669
00:30:18,310 --> 00:30:19,829
Oh, we're good.

670
00:30:19,950 --> 00:30:22,084
We got it. He's gonna stay.

671
00:30:26,300 --> 00:30:30,089
Turn into birds and fly to Notre Dame?

672
00:30:30,766 --> 00:30:32,265
Stand at the top of the Eiffel Tower

673
00:30:32,266 --> 00:30:35,009
and throw water balloons
onto imaginary tourists?

674
00:30:35,010 --> 00:30:36,734
Whatever you want to do.

675
00:30:36,735 --> 00:30:39,319
Okay, well, let's freshen up,

676
00:30:39,320 --> 00:30:41,109
have dinner at some schmancy restaurant,

677
00:30:41,110 --> 00:30:42,749
order a million-dollar bottle of wine,

678
00:30:42,750 --> 00:30:45,089
even though it tastes exactly
like cheap, stupid wine,

679
00:30:45,090 --> 00:30:47,389
and sit in a room at the George V

680
00:30:47,390 --> 00:30:48,759
and watch "Real Housewives"

681
00:30:48,760 --> 00:30:50,833
of whatever city they're
doing that in now.

682
00:30:51,700 --> 00:30:53,001
Love it.

683
00:30:53,002 --> 00:30:55,069
I'm gonna walk around
my old neighborhood.

684
00:30:55,070 --> 00:30:56,499
See where I used to live.

685
00:30:56,500 --> 00:30:57,809
Meet you at the restaurant?

686
00:30:57,810 --> 00:31:00,310
- Yeah.
- All right.

687
00:31:28,470 --> 00:31:31,040
Let's see what's on the menu.

688
00:31:32,110 --> 00:31:35,669
Literally anything you
could possibly imagine.

689
00:31:35,670 --> 00:31:38,129
Hmm. What are you thinking?

690
00:31:38,130 --> 00:31:40,779
"Working out the terms
of moral justification

691
00:31:40,780 --> 00:31:43,134
is an unending task."

692
00:31:43,135 --> 00:31:44,844
That's what I was thinking about.

693
00:31:44,845 --> 00:31:46,304
That sentence.

694
00:31:46,305 --> 00:31:47,848
You want to eat that
sentence for dinner?

695
00:31:47,849 --> 00:31:49,089
Can we eat words,

696
00:31:49,090 --> 00:31:50,309
'cause I asked Janet about this and...

697
00:31:50,310 --> 00:31:53,619
No, no, it's the last
line of Scanlon's book.

698
00:31:53,620 --> 00:31:55,049
- Remember?
- Ah.

699
00:31:55,050 --> 00:31:57,289
The whole book is about how
we should try to find rules

700
00:31:57,290 --> 00:31:59,209
other people can't reasonably reject,

701
00:31:59,210 --> 00:32:01,129
and then he ends it by saying,

702
00:32:01,130 --> 00:32:03,729
"The search for how to find those rules

703
00:32:03,730 --> 00:32:05,991
will go on forever."

704
00:32:06,000 --> 00:32:08,319
I proposed a rule

705
00:32:08,320 --> 00:32:11,009
that Chidis shouldn't
be allowed to leave

706
00:32:11,010 --> 00:32:13,290
because it would make Eleanors sad,

707
00:32:13,310 --> 00:32:15,869
and I could do this forever,

708
00:32:15,870 --> 00:32:19,269
zip you around the universe
showing you cool stuff,

709
00:32:19,270 --> 00:32:23,289
and I'd still never
find the justification

710
00:32:23,290 --> 00:32:26,290
for getting you to stay.

711
00:32:26,310 --> 00:32:29,139
Because it's a selfish rule.

712
00:32:30,560 --> 00:32:32,759
I owe it to you

713
00:32:32,760 --> 00:32:34,561
to let you go.

714
00:32:55,890 --> 00:32:58,710
I was never good at being sad.

715
00:32:58,711 --> 00:33:02,530
Partly because my mom straight
up told me not to be.

716
00:33:03,660 --> 00:33:06,051
But this is sad, man.

717
00:33:07,290 --> 00:33:08,969
You got a John Locke quote

718
00:33:08,970 --> 00:33:12,339
or piece of Kantian wisdom
you can throw at me?

719
00:33:12,340 --> 00:33:16,439
Those guys were more focused
on rules and regulations.

720
00:33:16,440 --> 00:33:19,129
For spiritual stuff,

721
00:33:19,130 --> 00:33:21,679
you gotta turn to the East.

722
00:33:21,680 --> 00:33:23,986
I'll take anything you got. Hit me.

723
00:33:26,910 --> 00:33:29,689
Picture a wave

724
00:33:29,690 --> 00:33:32,829
in the ocean.

725
00:33:32,830 --> 00:33:35,229
You can see it, measure it, its height,

726
00:33:35,230 --> 00:33:39,329
the way the sunlight refracts
when it passes through,

727
00:33:39,330 --> 00:33:41,569
and it's there,

728
00:33:41,570 --> 00:33:42,990
and you can see it, you know what it is.

729
00:33:43,000 --> 00:33:45,499
It's a wave.

730
00:33:45,500 --> 00:33:48,739
And then it crashes on the shore,

731
00:33:48,740 --> 00:33:52,109
and it's gone.

732
00:33:52,110 --> 00:33:56,518
But the water is still there.

733
00:33:58,350 --> 00:34:01,649
The wave was just a...

734
00:34:01,650 --> 00:34:04,489
a different way for the water to be

735
00:34:04,490 --> 00:34:06,945
for a little while.

736
00:34:08,850 --> 00:34:12,699
That's one conception of
death for a Buddhist.

737
00:34:12,700 --> 00:34:17,373
The wave returns to the ocean,

738
00:34:18,650 --> 00:34:22,669
where it came from,

739
00:34:22,670 --> 00:34:26,639
and where it's supposed to be.

740
00:34:26,640 --> 00:34:28,150
Not bad, Buddhists.

741
00:34:28,160 --> 00:34:30,302
Not bad.

742
00:34:32,210 --> 00:34:34,479
None of this is bad.

743
00:34:42,610 --> 00:34:44,659
I need you to do me one last favor.

744
00:34:44,660 --> 00:34:46,149
Mm-hmm?

745
00:34:46,150 --> 00:34:49,129
Say good-bye to me now,

746
00:34:49,130 --> 00:34:52,824
and leave before I wake up.

747
00:35:40,790 --> 00:35:43,999
You can sit on that bench
as long as you'd like,

748
00:35:44,000 --> 00:35:46,109
and whenever you're ready,

749
00:35:46,110 --> 00:35:49,829
you just walk through.

750
00:35:49,830 --> 00:35:51,310
I'm ready.

751
00:36:09,810 --> 00:36:11,390
Oh, dip! You're back.

752
00:36:12,380 --> 00:36:14,149
- Jason?
- Yeah!

753
00:36:14,150 --> 00:36:15,689
What... but how...

754
00:36:15,690 --> 00:36:16,779
why...

755
00:36:16,780 --> 00:36:19,160
Funny story.

756
00:36:19,161 --> 00:36:20,659
Remember how I made you something,

757
00:36:20,660 --> 00:36:23,331
and I thought I lost it because
it wasn't in my pocket?

758
00:36:23,332 --> 00:36:25,541
- Uh-huh?
- Turns out it was in my other pocket!

759
00:36:25,542 --> 00:36:27,649
By the time I found it, you were gone.

760
00:36:27,650 --> 00:36:29,199
I was just gonna leave it for you,

761
00:36:29,200 --> 00:36:30,669
but I was worried it would get eaten

762
00:36:30,670 --> 00:36:32,340
by that magic squirrel.

763
00:36:32,341 --> 00:36:35,092
So, I decided to wait
for you to come back.

764
00:36:35,093 --> 00:36:37,149
Every so often, a different Janet came,

765
00:36:37,150 --> 00:36:39,931
but I knew it wasn't you.

766
00:36:39,932 --> 00:36:42,892
Jason, it's been, like,
a thousand Bearimies.

767
00:36:42,893 --> 00:36:45,520
I know, but I wanted to see you again.

768
00:36:45,521 --> 00:36:47,856
It was actually pretty easy to wait.

769
00:36:47,857 --> 00:36:50,129
I sort of just sat quietly

770
00:36:50,130 --> 00:36:53,736
and let my mind drift away.

771
00:36:53,737 --> 00:36:55,229
Thought about you,

772
00:36:55,230 --> 00:36:57,865
and the infinity of the universe.

773
00:36:57,866 --> 00:36:59,700
Kind of like a monk.

774
00:36:59,701 --> 00:37:01,202
What do you mean?

775
00:37:08,794 --> 00:37:11,045
Looks good, not-a-girl.

776
00:37:15,630 --> 00:37:18,132
Chidi, wait up!

777
00:37:23,910 --> 00:37:24,910
Hey-oh!

778
00:37:24,911 --> 00:37:28,050
Time to go nuts, 'cause
I brought donuts...

779
00:37:28,060 --> 00:37:29,553
Huh, no one's here.

780
00:37:29,554 --> 00:37:31,389
Shoot. That was gonna be a big laugh.

781
00:37:31,390 --> 00:37:34,224
Hey, sweetie. Did you
not get the message?

782
00:37:34,225 --> 00:37:36,259
No. Why, was the meeting cancelled?

783
00:37:36,260 --> 00:37:38,489
Uh, yeah. Forever.

784
00:37:38,490 --> 00:37:39,930
We dissolved the council.

785
00:37:39,939 --> 00:37:41,523
- What?
- We don't need it anymore.

786
00:37:41,524 --> 00:37:43,564
Your system's working perfectly.

787
00:37:43,565 --> 00:37:45,989
Millions of humans passing
their tests, you know.

788
00:37:45,990 --> 00:37:47,639
Oh, Vicky's really killing
it on the training,

789
00:37:47,640 --> 00:37:49,031
so it's all good.

790
00:37:49,032 --> 00:37:51,209
Well... All right, well... hang on, now.

791
00:37:51,210 --> 00:37:54,549
Look, how are we even sure
that this is the right system?

792
00:37:54,550 --> 00:37:56,747
I mean, honestly,
I think Shawn was right.

793
00:37:56,748 --> 00:37:59,083
This whole thing sucks and
we should start from scratch.

794
00:37:59,084 --> 00:38:02,009
Relax, worrywart. Take a load off.

795
00:38:02,010 --> 00:38:03,929
Huh? Enjoy yourself.

796
00:38:03,930 --> 00:38:06,299
You know what I just
discovered recently?

797
00:38:06,300 --> 00:38:07,716
Podcasts.

798
00:38:07,717 --> 00:38:09,551
There's, like, a billion of them

799
00:38:09,552 --> 00:38:11,470
and they just keep coming.

800
00:38:11,471 --> 00:38:12,637
- Hmm.
- Now scoot.

801
00:38:12,638 --> 00:38:14,269
I got a new Radiolab to listen to

802
00:38:14,270 --> 00:38:16,099
about how clams learn.

803
00:38:16,100 --> 00:38:18,769
Pretty excited.

804
00:38:31,220 --> 00:38:33,219
I love you.

805
00:38:33,220 --> 00:38:34,589
And you don't need to respond,

806
00:38:34,590 --> 00:38:37,469
'cause I know you have
trouble saying how you feel.

807
00:38:37,470 --> 00:38:40,040
I love you too.

808
00:38:41,690 --> 00:38:43,620
Knock, knock, knock.

809
00:38:43,628 --> 00:38:45,879
Oh. Hey, what's up?

810
00:38:45,880 --> 00:38:47,769
Can I talk to you for a sec?

811
00:38:47,770 --> 00:38:49,709
Yeah, sure, why not?

812
00:38:49,710 --> 00:38:51,709
- Hey, Derek?
- Yes, Mindy?

813
00:38:51,710 --> 00:38:53,553
What can Derek do for you?

814
00:38:53,554 --> 00:38:55,379
Eleanor and I are gonna talk for a bit,

815
00:38:55,380 --> 00:38:57,391
so go into your nether sphere.

816
00:38:57,392 --> 00:38:58,449
That's Derek?

817
00:38:58,450 --> 00:39:03,063
Mindy has rebooted Derek
more than 151 million times.

818
00:39:03,064 --> 00:39:05,649
Derek is now both a
singular point in space,

819
00:39:05,650 --> 00:39:08,403
and yet, Derek also
contains space itself.

820
00:39:08,404 --> 00:39:11,149
The nexus of Derek is without dimension.

821
00:39:11,150 --> 00:39:12,929
The moment of Derek's creation

822
00:39:12,930 --> 00:39:15,429
and the eventual heat
death of the universe

823
00:39:15,430 --> 00:39:18,199
are now inexorably the same.

824
00:39:18,200 --> 00:39:21,030
Ugh, you are so annoying!

825
00:39:23,000 --> 00:39:24,751
Want a beer?

826
00:39:24,752 --> 00:39:26,849
So that's how you spend your days?

827
00:39:26,850 --> 00:39:28,029
Wandering around,

828
00:39:28,030 --> 00:39:30,629
searching for the thing
that makes you complete?

829
00:39:30,630 --> 00:39:31,879
Pretty much.

830
00:39:31,880 --> 00:39:34,629
I thought it was connected
to my parents or my friends,

831
00:39:34,630 --> 00:39:37,289
but now I think it might
be something else.

832
00:39:37,290 --> 00:39:39,099
I think it might be you.

833
00:39:39,100 --> 00:39:42,789
I think my final mission
might be to convince you

834
00:39:42,790 --> 00:39:45,022
to go through the system. Take the test.

835
00:39:46,030 --> 00:39:47,649
You know, when I first met you,

836
00:39:47,650 --> 00:39:49,829
I thought, "Oof,

837
00:39:49,830 --> 00:39:51,989
"well, there's a chick I understand.

838
00:39:51,990 --> 00:39:55,654
Lone wolf, totally independent,
knows what she wants."

839
00:39:55,655 --> 00:39:57,289
Cocaine and self-pleasure.

840
00:39:57,290 --> 00:40:01,309
Right. But I actually think
you're a version of me

841
00:40:01,310 --> 00:40:03,415
if I'd never met my friends.

842
00:40:03,416 --> 00:40:05,542
You're like the worst-case scenario

843
00:40:05,543 --> 00:40:07,229
of what I could have become.

844
00:40:07,230 --> 00:40:08,829
- No offense.
- None taken.

845
00:40:08,830 --> 00:40:12,130
Look, the thing is, Eleanor,
I am fine with where I am.

846
00:40:12,140 --> 00:40:14,659
See, I don't think you are.

847
00:40:14,660 --> 00:40:16,959
Or at least, you could be better.

848
00:40:16,960 --> 00:40:19,149
If we're cut from the same cloth,

849
00:40:19,150 --> 00:40:20,510
then trust me.

850
00:40:20,516 --> 00:40:22,869
There is greater happiness
waiting for you

851
00:40:22,870 --> 00:40:25,060
if you form bonds with other people,

852
00:40:25,062 --> 00:40:27,147
and I think you know that.

853
00:40:27,148 --> 00:40:29,029
You told me about me
and Chidi that time.

854
00:40:29,030 --> 00:40:30,409
You showed me the tape.

855
00:40:30,410 --> 00:40:31,789
You said you were rooting for us.

856
00:40:31,790 --> 00:40:33,980
I think you have the ability to care.

857
00:40:35,840 --> 00:40:36,979
I don't know.

858
00:40:36,980 --> 00:40:38,649
Caring just seems like

859
00:40:38,650 --> 00:40:39,659
- a lot of work.
- Mm.

860
00:40:39,660 --> 00:40:42,519
And I have been on my own for so long.

861
00:40:42,520 --> 00:40:46,249
I can't imagine putting my fate
in the hands of some stranger.

862
00:40:46,250 --> 00:40:48,336
I thought you might say that.

863
00:40:49,670 --> 00:40:51,589
Hello, gorgeous.

864
00:40:51,590 --> 00:40:52,632
Eleanor.

865
00:40:53,670 --> 00:40:58,249
And Mindy St. Claire, as
I neither live nor breathe!

866
00:40:58,250 --> 00:40:59,999
What brings you ladies here?

867
00:41:00,000 --> 00:41:02,289
Trying to convince Mindy
to enter the system

868
00:41:02,290 --> 00:41:03,569
after all this time.

869
00:41:03,570 --> 00:41:04,869
She's a little worried

870
00:41:04,870 --> 00:41:07,469
about who might end up
designing her test...

871
00:41:07,470 --> 00:41:09,064
Say no more. I'm on the case.

872
00:41:09,065 --> 00:41:11,858
Really? Are you, like,
certified or whatever?

873
00:41:11,859 --> 00:41:14,689
Well, not yet, but it won't
be long, right, Shawn?

874
00:41:14,690 --> 00:41:15,789
Oh, I think you'll find

875
00:41:15,790 --> 00:41:19,569
that Tahani will be certified very soon.

876
00:41:19,570 --> 00:41:21,349
Did that sound evil?

877
00:41:21,350 --> 00:41:23,663
I didn't mean it to. I was sincere.

878
00:41:23,664 --> 00:41:25,619
Force of habit. I do think

879
00:41:25,620 --> 00:41:27,449
you'll find that Tahani
will be certified

880
00:41:27,450 --> 00:41:28,759
ve... hmm.

881
00:41:28,760 --> 00:41:29,789
Shut up, Glenn.

882
00:41:29,790 --> 00:41:32,129
Great. So, you go back to your old life,

883
00:41:32,130 --> 00:41:33,839
chill with your floating Derek head,

884
00:41:33,840 --> 00:41:36,089
when Tahani gets certified,
you enter the system,

885
00:41:36,090 --> 00:41:38,010
Tahani designs your test. Deal?

886
00:41:39,070 --> 00:41:41,304
Why not? Something new.

887
00:41:42,390 --> 00:41:45,589
Thanks for giving a crap about me.

888
00:41:45,590 --> 00:41:48,019
I don't really give a crap about myself,

889
00:41:48,020 --> 00:41:50,730
so it's nice that someone does.

890
00:41:51,899 --> 00:41:54,442
I'm really glad I filmed you having sex.

891
00:41:54,443 --> 00:41:57,359
Me too.

892
00:42:01,160 --> 00:42:03,869
You can sit on that bench
as long as you want.

893
00:42:03,870 --> 00:42:07,039
Whenever you're ready,
you just walk through.

894
00:42:07,040 --> 00:42:11,069
Well, good, 'cause I'm definitely ready.

895
00:42:11,070 --> 00:42:12,530
I'm ready.

896
00:42:14,670 --> 00:42:15,749
I'm not ready.

897
00:42:15,750 --> 00:42:18,049
Damn it, Janet. What the fork?

898
00:42:18,050 --> 00:42:20,679
I should be ready and I'm not.

899
00:42:20,680 --> 00:42:23,013
But I am.

900
00:42:23,014 --> 00:42:24,849
Michael, what are you doing?

901
00:42:24,850 --> 00:42:26,329
I'm going through the door.

902
00:42:26,330 --> 00:42:28,789
There's nothing left for me to do.

903
00:42:28,790 --> 00:42:31,859
I feel sated and complete.

904
00:42:31,860 --> 00:42:33,999
I'm not sure you're thinking
this through, dude.

905
00:42:34,000 --> 00:42:37,129
Yes, I am. A calm has washed over me.

906
00:42:37,130 --> 00:42:38,403
Blah, blah, blah.

907
00:42:38,404 --> 00:42:40,113
Good-bye.

908
00:42:46,537 --> 00:42:48,371
Did I go through the wrong way?

909
00:42:48,372 --> 00:42:49,589
Wait, wait, just one minute.

910
00:42:49,590 --> 00:42:51,871
I know this is gonna look silly
but it probably will work.

911
00:42:52,890 --> 00:42:54,628
Michael, what are you doing?

912
00:42:54,629 --> 00:42:56,019
I am returning my damn essence

913
00:42:56,020 --> 00:42:59,215
to the damn fabric of the damn universe.

914
00:42:59,216 --> 00:43:01,259
Oh, yeah. Okay.

915
00:43:01,260 --> 00:43:02,789
Oh, there we go.

916
00:43:02,790 --> 00:43:04,610
It's working now.

917
00:43:04,620 --> 00:43:05,929
It's working.

918
00:43:06,014 --> 00:43:07,776
I'm leaving.

919
00:43:07,777 --> 00:43:09,271
Bye.

920
00:43:10,056 --> 00:43:12,558
It's not working because you're looking.

921
00:43:12,559 --> 00:43:15,736
- Stop looking.
- Michael, that door is not for you.

922
00:43:15,737 --> 00:43:18,779
Why not? I invented the damn thing!

923
00:43:18,780 --> 00:43:20,113
You know, this stinks.

924
00:43:20,114 --> 00:43:23,330
You guys get to move on,
but I am trapped here forever?

925
00:43:23,340 --> 00:43:25,659
How's that fair? Oh, I got it.

926
00:43:25,660 --> 00:43:27,989
Eleanor, come here.

927
00:43:27,990 --> 00:43:30,416
You go through and give me a piggyback.

928
00:43:30,417 --> 00:43:31,869
- We can trick it.
- Ooh, no. Ow!

929
00:43:31,870 --> 00:43:33,837
- Ow! Ow! Michael, no!
- Hold still... well, hold...

930
00:43:33,838 --> 00:43:35,849
Michael! All right.

931
00:43:35,850 --> 00:43:38,129
Come with me.

932
00:43:38,130 --> 00:43:39,569
Fire squids are heavy.

933
00:43:39,570 --> 00:43:40,927
- Yeah.
- Sorry.

934
00:43:40,928 --> 00:43:44,049
New people are getting in all the time.

935
00:43:44,050 --> 00:43:45,349
Tahani's still around.

936
00:43:45,350 --> 00:43:46,569
Maybe you team up with her,

937
00:43:46,570 --> 00:43:48,349
design some afterlife neighborhoods?

938
00:43:48,350 --> 00:43:50,100
I did that already, remember?

939
00:43:50,104 --> 00:43:51,689
Spent 50 Bearimies

940
00:43:51,690 --> 00:43:54,349
making new neighborhoods
for new residents.

941
00:43:54,350 --> 00:43:56,149
When you've already
designed the ultimate one,

942
00:43:56,150 --> 00:43:57,770
it's kind of a letdown.

943
00:43:57,778 --> 00:44:01,189
I've loved being here, but Jason's gone.

944
00:44:01,190 --> 00:44:02,359
Chidi's gone.

945
00:44:02,360 --> 00:44:05,089
You know, even Doug Forcett
went through the door.

946
00:44:05,090 --> 00:44:06,369
That was probably for the best.

947
00:44:06,370 --> 00:44:09,122
That guy partied so
hard when he was here.

948
00:44:09,123 --> 00:44:11,389
I guess I'll just stay
here forever, you know?

949
00:44:11,390 --> 00:44:13,029
Putter around doing mundane things

950
00:44:13,030 --> 00:44:15,460
like some sad old retiree.

951
00:44:15,462 --> 00:44:18,249
Maybe I'll have Janet
make me a hardware store

952
00:44:18,250 --> 00:44:21,710
so I can buy a hex wrench
that I don't really need.

953
00:44:22,580 --> 00:44:24,137
Cockamamie!

954
00:44:24,138 --> 00:44:25,803
That's what I think of your plan.

955
00:44:25,804 --> 00:44:27,189
I think it's cockamamie.

956
00:44:27,190 --> 00:44:28,649
I think it's a great plan,

957
00:44:28,650 --> 00:44:31,139
and I bet deep down, you do too.

958
00:44:31,140 --> 00:44:32,589
It sets a bad precedent.

959
00:44:32,590 --> 00:44:36,065
Babe, no one else is ever
gonna want to do this.

960
00:44:36,066 --> 00:44:38,329
Plus, if they ask,
you just say, "Sure, pal,

961
00:44:38,330 --> 00:44:40,229
"go save every soul in the universe,

962
00:44:40,230 --> 00:44:41,279
and then we got a deal."

963
00:44:41,280 --> 00:44:42,822
And think about it this way:

964
00:44:42,823 --> 00:44:44,179
If you do this,

965
00:44:44,180 --> 00:44:47,749
you'll never have to hear from any of us

966
00:44:47,750 --> 00:44:49,070
ever again.

967
00:44:49,079 --> 00:44:51,038
Ooh.

968
00:44:51,039 --> 00:44:52,290
Now that sounds tempting.

969
00:44:52,291 --> 00:44:53,583
'Cause y'all are annoying.

970
00:44:53,584 --> 00:44:55,509
I mean, you did save
the universe and all,

971
00:44:55,510 --> 00:44:57,170
but your tone.

972
00:44:57,171 --> 00:44:59,380
- It's your tone.
- I know.

973
00:45:00,790 --> 00:45:02,340
Michael?

974
00:45:02,342 --> 00:45:04,553
Come on in.

975
00:45:11,840 --> 00:45:13,812
All my Earth stuff.

976
00:45:14,710 --> 00:45:18,191
Oh, my old bowling ball.

977
00:45:18,192 --> 00:45:21,519
Oh, hi, paper clips.

978
00:45:21,520 --> 00:45:23,069
What prompted all this?

979
00:45:23,070 --> 00:45:25,199
You know, it took me a
while to figure it out,

980
00:45:25,200 --> 00:45:26,200
but earlier,

981
00:45:26,210 --> 00:45:28,129
when you were walking back
and forth through the door,

982
00:45:28,130 --> 00:45:29,369
it hit me.

983
00:45:29,370 --> 00:45:31,249
You will never be at peace

984
00:45:31,250 --> 00:45:34,200
until you get the one
thing you truly want.

985
00:45:37,211 --> 00:45:39,029
I'm...

986
00:45:39,030 --> 00:45:40,546
I'm gonna be...

987
00:45:40,547 --> 00:45:42,215
A real boy, Pinocchio.

988
00:45:42,216 --> 00:45:45,051
The Judge gave me the power
to make you an actual human.

989
00:45:45,052 --> 00:45:47,303
Good-bye, fire squid.

990
00:45:47,304 --> 00:45:49,263
Hello, silver fox.

991
00:45:49,264 --> 00:45:51,369
Oh, Eleanor!

992
00:45:51,370 --> 00:45:52,869
Oh, my goodness!

993
00:45:52,870 --> 00:45:54,894
Now, you need to be sure about this.

994
00:45:54,895 --> 00:45:57,589
You're gonna live down
there for, like...

995
00:45:57,590 --> 00:46:00,099
some amount of time,
you'll die, really die,

996
00:46:00,100 --> 00:46:01,649
then you'll enter an afterlife test,

997
00:46:01,650 --> 00:46:03,611
be judged on what you
did, the whole deal.

998
00:46:03,612 --> 00:46:06,072
At least so we think.

999
00:46:06,073 --> 00:46:07,129
While you're down there,

1000
00:46:07,130 --> 00:46:09,149
this entire system could be changed.

1001
00:46:09,150 --> 00:46:10,269
Shawn might launch a coup.

1002
00:46:10,270 --> 00:46:11,789
Someone could design a whole new system.

1003
00:46:11,790 --> 00:46:13,849
You won't really know

1004
00:46:13,850 --> 00:46:15,665
what's going to happen to you.

1005
00:46:15,666 --> 00:46:18,417
That's what makes it special.

1006
00:46:18,418 --> 00:46:21,489
I won't exactly know
what's going to happen

1007
00:46:21,490 --> 00:46:23,089
after I die.

1008
00:46:23,090 --> 00:46:26,739
Nothing more human than that.

1009
00:46:26,740 --> 00:46:29,889
Besides texting people that
you're five minutes away

1010
00:46:29,890 --> 00:46:31,720
when you haven't even left the house.

1011
00:46:34,290 --> 00:46:38,145
Thank you, Eleanor. Thank you.

1012
00:46:40,790 --> 00:46:43,443
You're very welcome.

1013
00:46:45,730 --> 00:46:47,729
Hey, Mike. Where you headed today?

1014
00:46:47,730 --> 00:46:50,450
- Earth, actually.
- Oh.

1015
00:46:50,460 --> 00:46:51,869
Been a while.

1016
00:46:51,870 --> 00:46:53,369
Here's the return clicker.

1017
00:46:53,370 --> 00:46:55,788
No need. One-way trip.

1018
00:46:55,789 --> 00:46:57,833
Wow.

1019
00:46:58,680 --> 00:47:00,168
Okay.

1020
00:47:01,150 --> 00:47:02,295
Good luck.

1021
00:47:02,296 --> 00:47:03,749
Thank you.

1022
00:47:03,750 --> 00:47:04,949
I have something for you.

1023
00:47:04,950 --> 00:47:06,800
Yeah?

1024
00:47:11,160 --> 00:47:13,514
He's real!

1025
00:47:13,515 --> 00:47:15,308
It's real! He's a real frog!

1026
00:47:15,309 --> 00:47:18,185
Yes, it sure is.

1027
00:47:18,186 --> 00:47:21,063
Thank you. And you know what?

1028
00:47:21,064 --> 00:47:23,317
I got the perfect name for him.

1029
00:47:24,570 --> 00:47:26,650
Mr. Jumpy Legs.

1030
00:47:26,653 --> 00:47:28,669
Oh.

1031
00:47:28,670 --> 00:47:30,819
I thought you were gonna...

1032
00:47:30,820 --> 00:47:31,992
Never mind.

1033
00:47:32,710 --> 00:47:35,328
Hello, Mr. Jumpy Legs!

1034
00:47:35,329 --> 00:47:37,009
Okay.

1035
00:47:37,010 --> 00:47:39,019
So, here's your driver's license

1036
00:47:39,020 --> 00:47:40,949
and your Social Security card.

1037
00:47:40,950 --> 00:47:42,369
I set up a bank account for you.

1038
00:47:42,370 --> 00:47:44,389
There's enough money in there
so that you don't starve,

1039
00:47:44,390 --> 00:47:46,965
but not so much that you
become an entitled jerk.

1040
00:47:47,690 --> 00:47:48,869
Thank you, Janet.

1041
00:47:48,870 --> 00:47:50,980
Make a doctor's appointment as
soon as you get down there.

1042
00:47:50,990 --> 00:47:52,340
And no salty food.

1043
00:47:52,346 --> 00:47:54,180
You have to keep your
blood pressure down.

1044
00:47:54,181 --> 00:47:55,890
You have blood now.

1045
00:47:55,891 --> 00:47:58,517
I'll be fine. I'll be okay.

1046
00:47:58,518 --> 00:48:01,145
I know. I just worry.

1047
00:48:05,010 --> 00:48:06,777
I'll see you again, you know.

1048
00:48:07,710 --> 00:48:09,529
I'll see you when I get back.

1049
00:48:11,850 --> 00:48:14,658
Okay.

1050
00:48:18,916 --> 00:48:20,806
If you rent a car, don't
pay for the insurance.

1051
00:48:20,807 --> 00:48:23,361
It's a scam. Okay.

1052
00:48:33,743 --> 00:48:35,272
Man, it's hot.

1053
00:48:36,670 --> 00:48:39,500
But it's a... it's a dry heat.

1054
00:48:43,432 --> 00:48:45,436
So, as I mentioned before,

1055
00:48:45,437 --> 00:48:48,639
you can sit on this bench
as long as you want,

1056
00:48:48,640 --> 00:48:52,539
and whenever you're ready,
you just walk through.

1057
00:48:52,540 --> 00:48:55,010
Care to join me for a bit?

1058
00:48:59,050 --> 00:49:00,576
Margarita?

1059
00:49:00,577 --> 00:49:02,162
Always.

1060
00:49:03,680 --> 00:49:06,083
Mmm.

1061
00:49:07,420 --> 00:49:10,599
Okay, top three moments

1062
00:49:10,600 --> 00:49:13,420
of your not-life with us. Go.

1063
00:49:13,424 --> 00:49:15,799
You telling us that we should

1064
00:49:15,800 --> 00:49:17,859
try to help other people on Earth,

1065
00:49:17,860 --> 00:49:20,879
the moment that we all got
into the Good Place for real,

1066
00:49:20,880 --> 00:49:23,559
and then it's an 8-million-way tie

1067
00:49:23,560 --> 00:49:25,849
of every time Jason and I kissed.

1068
00:49:25,850 --> 00:49:28,981
- He was a really good kisser.
- I bet he was.

1069
00:49:30,640 --> 00:49:32,270
I wonder how Michael's doing.

1070
00:49:32,276 --> 00:49:36,195
I assume he's doing the
same as every human.

1071
00:49:36,196 --> 00:49:39,019
- Three, two, one...
- Some good days.

1072
00:49:39,020 --> 00:49:41,534
Happy New Year!

1073
00:49:41,535 --> 00:49:43,259
Some bad days.

1074
00:49:43,260 --> 00:49:45,329
She's gonna be okay.

1075
00:49:45,330 --> 00:49:49,333
This city has really good hospitals.

1076
00:49:49,334 --> 00:49:50,899
He's got a few friends.

1077
00:49:50,900 --> 00:49:52,999
Such a good boy, Jason.

1078
00:49:53,000 --> 00:49:54,881
Such a good boy.

1079
00:49:56,070 --> 00:49:57,939
A few people he can't stand.

1080
00:50:02,514 --> 00:50:03,695
He's learning some things

1081
00:50:03,696 --> 00:50:05,740
- all by himself.
- Oh, geez, ow!

1082
00:50:09,020 --> 00:50:12,319
And hopefully learning to ask
for help when he needs it.

1083
00:50:13,650 --> 00:50:16,119
Guitar like this. Fingers this way.

1084
00:50:20,260 --> 00:50:22,459
You have no idea how long

1085
00:50:22,460 --> 00:50:24,459
I've been trying to figure that out.

1086
00:50:24,460 --> 00:50:27,069
Well, everybody needs a teacher.

1087
00:50:27,070 --> 00:50:28,664
So do it again.

1088
00:50:28,665 --> 00:50:29,869
He's messing up,

1089
00:50:29,870 --> 00:50:31,939
and trying again, and messing up again,

1090
00:50:31,940 --> 00:50:33,579
and then getting things wrong,

1091
00:50:33,580 --> 00:50:36,005
and then trying to make them right.

1092
00:50:36,006 --> 00:50:38,508
That's what everyone does.

1093
00:50:38,509 --> 00:50:40,886
- To Michael.
- To Michael.

1094
00:50:43,280 --> 00:50:44,899
What do you think happens

1095
00:50:44,900 --> 00:50:46,260
when people walk through the door?

1096
00:50:46,266 --> 00:50:49,852
It's the only thing in the
universe I don't know.

1097
00:50:49,853 --> 00:50:52,329
I don't know either.

1098
00:50:52,330 --> 00:50:54,599
The wave returns to the ocean.

1099
00:50:54,600 --> 00:50:58,079
What the ocean does with
the water after that

1100
00:50:58,080 --> 00:51:00,320
is anyone's guess.

1101
00:51:00,322 --> 00:51:03,459
But as a very wise

1102
00:51:03,460 --> 00:51:05,700
not-robot once told me,

1103
00:51:05,702 --> 00:51:09,119
true joy is in the mystery.

1104
00:51:09,120 --> 00:51:12,082
Do you mind if I stay
here until you're gone?

1105
00:51:12,083 --> 00:51:14,545
Only if you say that thing I taught you.

1106
00:51:16,020 --> 00:51:18,459
I hate to see you walk
through the final door

1107
00:51:18,460 --> 00:51:20,449
at the edge of existence,

1108
00:51:20,450 --> 00:51:23,720
- but I love to watch you leave.
- There we go.

1109
00:52:31,500 --> 00:52:34,159
Hey, this was delivered to
my building by mistake.

1110
00:52:34,160 --> 00:52:36,129
- I think it's yours.
- Oh, hey.

1111
00:52:36,130 --> 00:52:37,879
- Thanks so much.
- Mm-hmm.

1112
00:52:37,880 --> 00:52:39,579
Oh, wow.

1113
00:52:39,580 --> 00:52:42,249
I think I know what this is.

1114
00:52:42,250 --> 00:52:43,859
Oh.

1115
00:52:43,860 --> 00:52:45,200
Oh, my.

1116
00:52:45,218 --> 00:52:48,512
- Oh, my. Look at that.

1117
00:52:48,513 --> 00:52:50,339
Oh, thank you.

1118
00:52:50,340 --> 00:52:52,959
Thank you so very, very much.

1119
00:52:52,960 --> 00:52:55,811
Yeah, no problem. Take it easy.

1120
00:52:55,812 --> 00:52:57,105
I'll do you one better.

1121
00:52:58,240 --> 00:53:00,459
I'll say this to you, my friend,

1122
00:53:00,460 --> 00:53:03,729
with all the love in my heart

1123
00:53:03,730 --> 00:53:07,115
and all the wisdom of the universe.

1124
00:53:08,190 --> 00:53:09,951
Take it sleazy.

1125
00:53:13,380 --> 00:53:14,789
All right.

1126
00:53:20,610 --> 00:53:25,610
- Synced & corrected by MementMori -
www.addic7ed.com ...

