1
00:00:02,540 --> 00:00:05,130
Michael and I are
actually going to be...

2
00:00:08,040 --> 00:00:11,870
Working together. Ugh. Oh, I hated that.

3
00:00:11,880 --> 00:00:13,370
I hated saying it. Hated how it felt.

4
00:00:13,380 --> 00:00:14,819
Hated all of it. Ugh.

5
00:00:14,820 --> 00:00:16,205
You all have been hand-selected

6
00:00:16,206 --> 00:00:19,179
to be the very first
Bad Place Architects

7
00:00:19,180 --> 00:00:20,620
who will learn the new system.

8
00:00:20,630 --> 00:00:23,180
Why do we need a new
system? Torture works.

9
00:00:23,190 --> 00:00:24,950
It's the way it's always been done.

10
00:00:24,960 --> 00:00:26,580
With all due respect,

11
00:00:26,590 --> 00:00:28,200
"it's the way it's always been done"

12
00:00:28,210 --> 00:00:30,900
is an excuse that's been
used for hundreds of years

13
00:00:30,910 --> 00:00:33,250
to justify racism, misogyny...

14
00:00:33,260 --> 00:00:36,750
Exactly. See? This chick gets it.

15
00:00:36,760 --> 00:00:41,720
- Synced & corrected by MementMori -
www.addic7ed.com ...

16
00:00:42,930 --> 00:00:45,470
So these computers have access

17
00:00:45,480 --> 00:00:47,190
to every file for every human

18
00:00:47,200 --> 00:00:48,870
currently in the Bad Place,

19
00:00:48,880 --> 00:00:50,610
and the three of us have
a very important job.

20
00:00:50,620 --> 00:00:52,740
To find out which former U.S. presidents

21
00:00:52,750 --> 00:00:53,910
were secretly gay.

22
00:00:53,920 --> 00:00:55,620
- No.
- Okay, fine, bi.

23
00:00:55,630 --> 00:00:57,150
Sure, but also,

24
00:00:57,160 --> 00:00:59,080
while Michael is trying to
get the Architects trained,

25
00:00:59,090 --> 00:01:00,260
we're supposed to find

26
00:01:00,270 --> 00:01:02,330
the first 1,000 humans
to take the test...

27
00:01:02,340 --> 00:01:04,290
people who will just
sail right through it

28
00:01:04,300 --> 00:01:06,540
so we can build
confidence in the system.

29
00:01:06,550 --> 00:01:08,300
So what are the criteria? Should it be

30
00:01:08,310 --> 00:01:10,000
people with the highest point totals

31
00:01:10,010 --> 00:01:11,800
or overcame the greatest hardship?

32
00:01:11,810 --> 00:01:13,270
I think we just start with the gimmes...

33
00:01:13,280 --> 00:01:14,880
the very best people who ever lived.

34
00:01:14,890 --> 00:01:18,930
So Evel Knievel, Kool-Aid Man, Mini-Me,

35
00:01:18,940 --> 00:01:22,640
DJ Jazzy Jeff, a genie so we
can wish for infinity people.

36
00:01:22,650 --> 00:01:24,010
- Jason...
- Sure, throw me in there, too.

37
00:01:24,020 --> 00:01:25,380
Also, Fat Bastard,

38
00:01:25,390 --> 00:01:27,010
the World's Most Interesting Man,

39
00:01:27,020 --> 00:01:29,860
Pikachu, Karate Kid, Wendy from Wendy's,

40
00:01:29,870 --> 00:01:33,690
Grumpy Cat, and the GPS lady
that tells you where to drive.

41
00:01:33,700 --> 00:01:35,780
Feels like a good stopping point.

42
00:01:35,790 --> 00:01:37,829
Let's call it a day, come
back fresh tomorrow.

43
00:01:37,830 --> 00:01:40,550
- Great job, everyone.
- What... Uh...

44
00:01:42,690 --> 00:01:47,250
Okay, Janet's passing out
the file on Tahani Al-Jamil,

45
00:01:47,260 --> 00:01:49,750
who volunteered to be
today's test subject.

46
00:01:49,760 --> 00:01:51,600
So take a look, and
then we'll get going.

47
00:01:51,610 --> 00:01:53,419
They don't seem very enthused.

48
00:01:53,420 --> 00:01:55,460
This may be a tougher
challenge than I thought,

49
00:01:55,470 --> 00:01:58,370
like when I tried to teach
Taylor Swift how to dance.

50
00:01:58,380 --> 00:02:00,570
The longest four years of my life.

51
00:02:00,580 --> 00:02:03,740
We're uprooting the
entire Bad Place system,

52
00:02:03,750 --> 00:02:06,070
and these Architects
are set in their ways.

53
00:02:06,080 --> 00:02:08,010
It's gonna take a lot of work,

54
00:02:08,020 --> 00:02:11,100
but the work is the fun part, guys.

55
00:02:11,110 --> 00:02:12,930
So no matter who long it takes,

56
00:02:12,940 --> 00:02:16,950
see it through and usher in
a better, brighter future.

57
00:02:16,960 --> 00:02:20,290
Screw this. I'm not
working for a traitor.

58
00:02:20,300 --> 00:02:23,070
Phil out. That's my name, Phil.

59
00:02:23,080 --> 00:02:25,310
Oh, Phil, hey. Come on, buddy.

60
00:02:25,320 --> 00:02:28,480
I personally chose you based
on your innovative work

61
00:02:28,490 --> 00:02:30,870
in the Performative Wokeness department.

62
00:02:30,880 --> 00:02:34,070
Wow. Way to mansplain
my own department to me.

63
00:02:34,080 --> 00:02:36,000
And I'm triggered.

64
00:02:37,190 --> 00:02:39,710
Oh, man. What a legend.

65
00:02:39,720 --> 00:02:40,970
Ooh, who you reading about?

66
00:02:40,980 --> 00:02:43,410
Me. I ruled on Earth.

67
00:02:43,420 --> 00:02:46,050
I siphoned so much gas, Eleanor.

68
00:02:46,060 --> 00:02:50,490
Even if the car was moving
or on fire or a boat,

69
00:02:50,500 --> 00:02:52,180
I still always got that gas.

70
00:02:52,190 --> 00:02:54,320
Oh, man. I never thought about the fact

71
00:02:54,330 --> 00:02:56,010
that we could look up our own files.

72
00:02:56,020 --> 00:02:58,160
Yeah, I printed out all of ours.

73
00:03:01,040 --> 00:03:02,660
I love you, okay?

74
00:03:02,670 --> 00:03:05,070
Oh. The words are nice,
but the tone is scary.

75
00:03:05,080 --> 00:03:06,670
We're in love, and everything's great,

76
00:03:06,680 --> 00:03:08,140
and if we want to keep it that way,

77
00:03:08,150 --> 00:03:11,450
you have to promise to never,
ever, ever read my file.

78
00:03:11,460 --> 00:03:14,350
Okay. If you don't want me
to, then of course I won't,

79
00:03:14,360 --> 00:03:16,580
but nothing in there could ever
change how I feel about you.

80
00:03:16,590 --> 00:03:19,380
Eh, you say that now, but you don't know

81
00:03:19,390 --> 00:03:21,380
what I did on Halloween 2013.

82
00:03:21,390 --> 00:03:23,210
What did you do on Halloween 2013?

83
00:03:23,220 --> 00:03:25,210
Oh, I don't remember,
but it must've been bad,

84
00:03:25,220 --> 00:03:27,490
because the next morning,
I woke up in a large

85
00:03:27,500 --> 00:03:29,790
Rubbermaid container in
some family's basement,

86
00:03:29,800 --> 00:03:31,890
and I had barfed all over
their old photo albums.

87
00:03:31,900 --> 00:03:34,010
Yeah, see, that's the look

88
00:03:34,020 --> 00:03:35,630
we're trying to avoid here, bud.

89
00:03:35,640 --> 00:03:37,430
I don't need to read your file.

90
00:03:37,440 --> 00:03:40,250
I know you, and I love you.

91
00:03:40,260 --> 00:03:44,190
And I can't wait to spend
eternity with you.

92
00:03:44,200 --> 00:03:47,910
I mean, obviously, we have
a lot of work to do here,

93
00:03:47,920 --> 00:03:49,540
and then we both have to pass the test,

94
00:03:49,550 --> 00:03:51,350
but eventually we're gonna
be together forever...

95
00:03:51,360 --> 00:03:52,410
You have to read my file right now!

96
00:03:52,420 --> 00:03:54,870
What? I'm confused. Is this a game?

97
00:03:54,880 --> 00:03:57,620
Is it a sex game somehow?

98
00:03:57,630 --> 00:03:58,870
I can't risk it.

99
00:03:58,880 --> 00:04:01,310
What if we spend half
of eternity together

100
00:04:01,320 --> 00:04:03,030
and then you find out something

101
00:04:03,040 --> 00:04:04,630
that does change the
way you feel about me

102
00:04:04,640 --> 00:04:08,330
and then you resent me for
wasting half your eternity?

103
00:04:08,340 --> 00:04:10,700
No, it's better we just
rip the Band-Aid off,

104
00:04:10,710 --> 00:04:12,460
and you read about all the bad stuff now

105
00:04:12,470 --> 00:04:13,600
when we're hot and heavy.

106
00:04:13,610 --> 00:04:14,930
Okay. I'll read your file.

107
00:04:14,940 --> 00:04:17,670
Can I finish reading about
Oskar Schindler first?

108
00:04:17,680 --> 00:04:20,350
That's who I got to
follow? The list guy?

109
00:04:20,360 --> 00:04:22,980
You and I are so screwed, dude.

110
00:04:22,990 --> 00:04:24,680
After as many attempts as it takes,

111
00:04:24,690 --> 00:04:26,780
if your human passes
the test and proves that

112
00:04:26,790 --> 00:04:28,290
they deserve to go to the Good Place,

113
00:04:28,300 --> 00:04:29,650
you'll hear this sound.

114
00:04:29,660 --> 00:04:32,190
Good Place, here I come.

115
00:04:32,200 --> 00:04:33,790
This new system is great.

116
00:04:33,800 --> 00:04:37,760
Who do we have to thank for
effortlessly implementing it?

117
00:04:37,770 --> 00:04:39,770
Whoever it is, I think we can all agree

118
00:04:39,780 --> 00:04:40,820
it was a home run.

119
00:04:40,830 --> 00:04:44,080
It was me. Okay, bye, everyone.

120
00:04:44,090 --> 00:04:47,450
Sweet Hitler's hairpiece.
Is this movie finally over?

121
00:04:47,460 --> 00:04:49,630
It's basically over. Just one little...

122
00:04:49,640 --> 00:04:51,660
♪ It's simply the test ♪

123
00:04:54,800 --> 00:04:58,770
♪ Better than other tests ♪

124
00:04:58,780 --> 00:05:01,030
- I think we should stop.
- Okay, so, thoughts?

125
00:05:01,040 --> 00:05:04,210
Yeah. This all sounds so lame.

126
00:05:04,220 --> 00:05:07,010
No, it's the current system that's lame.

127
00:05:07,020 --> 00:05:08,400
It's so basic.

128
00:05:08,410 --> 00:05:10,730
You get a human's file,
and let's be honest,

129
00:05:10,740 --> 00:05:11,890
you never even read it.

130
00:05:11,900 --> 00:05:14,590
You just skip to the fears
and phobias section

131
00:05:14,600 --> 00:05:16,030
and use that to torture them.

132
00:05:16,040 --> 00:05:18,540
Fear of snakes, throw
them in a snake pit.

133
00:05:18,550 --> 00:05:20,690
Worried something's gonna
happen to your normal

134
00:05:20,700 --> 00:05:23,040
cylindrical penis, flatten it.

135
00:05:23,050 --> 00:05:25,250
This new way allows you to test

136
00:05:25,260 --> 00:05:28,480
their specific psychological
flaws and weaknesses.

137
00:05:28,490 --> 00:05:30,960
And trust us, they have plenty.

138
00:05:30,970 --> 00:05:32,090
- Hey.
- Sorry.

139
00:05:32,100 --> 00:05:33,290
I'm in selling mode.

140
00:05:33,300 --> 00:05:35,020
Guys, this is your chance to be part

141
00:05:35,030 --> 00:05:36,720
of a bold new future.

142
00:05:36,730 --> 00:05:39,750
You telling me there's
not one single demon

143
00:05:39,760 --> 00:05:42,730
who wants to design the
very first sample test

144
00:05:42,740 --> 00:05:44,150
of this new system?

145
00:05:44,160 --> 00:05:45,690
Oh, there is.

146
00:05:45,700 --> 00:05:48,280
And she's a stone-cold fox.

147
00:05:50,790 --> 00:05:52,990
Vicky, what are you doing here?

148
00:05:53,000 --> 00:05:55,070
Relax. I heard about the new system,

149
00:05:55,090 --> 00:05:57,160
I love it, and I want
to be a part of it.

150
00:05:57,170 --> 00:05:59,280
Forgive me if I'm a little skeptical,

151
00:05:59,290 --> 00:06:01,510
given that you did once try to sabotage

152
00:06:01,520 --> 00:06:03,120
my entire Neighborhood.

153
00:06:03,130 --> 00:06:04,790
Look, after you blew me into goo,

154
00:06:04,800 --> 00:06:07,380
I had a lot of time to think,
while my goo was re-forming.

155
00:06:07,390 --> 00:06:08,740
If things are gonna change,

156
00:06:08,750 --> 00:06:11,100
then I have to change along with them.

157
00:06:11,110 --> 00:06:15,440
And, sure, change can be
scary, but I'm an artist...

158
00:06:15,450 --> 00:06:18,930
which means it's my job to be scared.

159
00:06:18,940 --> 00:06:21,220
All right, fine. Take a seat.

160
00:06:21,230 --> 00:06:23,190
Janet'll give you Tahani's file.

161
00:06:23,200 --> 00:06:24,560
Oh, no, I don't...
I don't need her file.

162
00:06:24,570 --> 00:06:26,400
I know Tahani very well...

163
00:06:26,410 --> 00:06:29,740
self-obsessed, family issues,
way too into being tall.

164
00:06:29,750 --> 00:06:31,640
Typical Vicky... throwing shade.

165
00:06:31,650 --> 00:06:33,480
But it doesn't matter...

166
00:06:33,490 --> 00:06:34,709
'cause I'm casting it.

167
00:06:35,450 --> 00:06:38,220
Because I'm closer to the Sun.

168
00:06:38,230 --> 00:06:39,450
I'm tall.

169
00:06:42,270 --> 00:06:43,840
Oh, no. I knew it.

170
00:06:43,850 --> 00:06:45,440
You hate me now. What did it?

171
00:06:45,450 --> 00:06:47,710
The time I was subpoenaed by
the Make-A-Wish Foundation?

172
00:06:47,720 --> 00:06:50,080
- No.
- Oh, I know what it was.

173
00:06:50,090 --> 00:06:51,720
In my defense, I didn't realize

174
00:06:51,730 --> 00:06:52,880
he was my boyfriend's twin

175
00:06:52,890 --> 00:06:54,670
until halfway into hooking up with him,

176
00:06:54,680 --> 00:06:57,020
and at that point, you
know, it's a sunk cost.

177
00:06:57,030 --> 00:06:58,350
I don't hate you at all.

178
00:06:58,360 --> 00:07:00,160
I mean, you were dealt
a pretty tough hand.

179
00:07:00,170 --> 00:07:02,060
You essentially had to raise yourself,

180
00:07:02,070 --> 00:07:05,260
but you were still more
confident and self-possessed

181
00:07:05,270 --> 00:07:06,560
at 13 than I ever was.

182
00:07:06,570 --> 00:07:07,860
I mean, seeing your whole life

183
00:07:07,870 --> 00:07:11,430
all laid out like this, it's...

184
00:07:11,440 --> 00:07:12,570
it's remarkable.

185
00:07:12,580 --> 00:07:15,200
Okay, so you still love me.

186
00:07:15,210 --> 00:07:17,880
You're still horny for
me, blah, blah, blah.

187
00:07:17,890 --> 00:07:19,370
Then what's wrong?

188
00:07:19,380 --> 00:07:21,120
I'm not good enough for you.

189
00:07:21,130 --> 00:07:22,790
I mean, look at my file.

190
00:07:22,800 --> 00:07:25,360
It is 1/10 as long as yours

191
00:07:25,370 --> 00:07:27,200
because I did nothing with my life.

192
00:07:27,210 --> 00:07:30,080
Yeah, we're very different,
but we already knew that.

193
00:07:30,090 --> 00:07:31,520
Why are you freaking out?

194
00:07:31,530 --> 00:07:33,620
You're cool, confident
Chidi now, remember?

195
00:07:33,630 --> 00:07:35,960
I am confident about
my feelings for you.

196
00:07:35,970 --> 00:07:39,660
I am also confident
that I am a damn drip,

197
00:07:39,670 --> 00:07:42,100
and you deserve to be
with someone who's not.

198
00:07:42,110 --> 00:07:45,270
Like Nicolas, that fireman
that you dated back in 2009.

199
00:07:45,280 --> 00:07:47,100
He rescued people from
burning buildings,

200
00:07:47,110 --> 00:07:48,900
and he was so hot.

201
00:07:48,910 --> 00:07:52,140
Oh, Nicolas the fireman.

202
00:07:52,150 --> 00:07:55,430
Mmm. Nicolas.

203
00:07:55,440 --> 00:07:57,619
I can't argue with you
on that one, but...

204
00:07:57,620 --> 00:08:00,030
I love you.

205
00:08:00,040 --> 00:08:02,740
There is no one else
I want to be with...

206
00:08:02,750 --> 00:08:04,360
at least not forever.

207
00:08:04,370 --> 00:08:06,990
I mean, if Frida Kahlo wants
to make out with me in Heaven,

208
00:08:07,000 --> 00:08:08,550
then you and I are gonna
have a conversation,

209
00:08:08,560 --> 00:08:11,840
but if you read my file and you're good,

210
00:08:11,850 --> 00:08:13,170
then we're good,

211
00:08:13,180 --> 00:08:14,720
unless there's something in your file

212
00:08:14,730 --> 00:08:15,730
that would freak me out,

213
00:08:15,740 --> 00:08:18,000
like you kept out a library
book past the due date.

214
00:08:18,010 --> 00:08:19,550
I moved,

215
00:08:19,560 --> 00:08:20,880
and it got buried in
the bottom of a box.

216
00:08:20,890 --> 00:08:22,500
I put the library in my
will to make up for it.

217
00:08:22,510 --> 00:08:23,760
No, I'm kidding. I'm kidding.

218
00:08:23,770 --> 00:08:26,360
Relax. Let's get back to work.

219
00:08:28,820 --> 00:08:31,020
Now, when I press this lever,

220
00:08:31,030 --> 00:08:35,020
Tahani will enter the scenario
that Megan has designed

221
00:08:35,030 --> 00:08:37,570
that will test her
ethical decision-making.

222
00:08:37,580 --> 00:08:39,580
Obviously, in the real test,

223
00:08:39,590 --> 00:08:41,280
the humans won't know
they're being tested,

224
00:08:41,290 --> 00:08:43,830
but this should be a good practice run.

225
00:08:43,840 --> 00:08:45,250
Everyone ready?

226
00:08:49,500 --> 00:08:50,750
Hors d'oeuvre?

227
00:08:50,760 --> 00:08:52,800
Why, yes. Thank you.

228
00:08:52,810 --> 00:08:54,800
Chain saw bear!

229
00:08:56,770 --> 00:08:59,139
Okay, so couple of things.

230
00:08:59,140 --> 00:09:02,550
We're not using chain saw
bears anymore, remember?

231
00:09:02,560 --> 00:09:05,430
Right. Okay, yeah. What else?

232
00:09:05,440 --> 00:09:08,790
It was mainly that one thing.
Why don't you try again?

233
00:09:08,800 --> 00:09:12,440
And remember, the challenges
your test subject faces

234
00:09:12,450 --> 00:09:15,270
should smaller and...
and more relatable.

235
00:09:15,280 --> 00:09:17,410
Okay.

236
00:09:18,230 --> 00:09:20,070
Hors d'oeuvre? It's salmon crudités.

237
00:09:20,080 --> 00:09:21,390
Is it farm-raised salmon?

238
00:09:21,400 --> 00:09:23,580
'Cause I prefer to support
sustainable fishing.

239
00:09:23,590 --> 00:09:26,300
Mondays. Am I right?

240
00:09:26,310 --> 00:09:27,320
Chain saw!

241
00:09:28,310 --> 00:09:30,460
You said smaller and more relatable.

242
00:09:30,470 --> 00:09:31,910
The bear is smaller,

243
00:09:31,920 --> 00:09:34,040
humans hate Mondays and love bacon.

244
00:09:34,050 --> 00:09:35,540
What do you want from me?

245
00:09:35,550 --> 00:09:37,710
Michael, can I try?

246
00:09:37,720 --> 00:09:39,130
I can show them what
you're trying to do.

247
00:09:39,140 --> 00:09:41,550
Fine, Vicky. Go ahead.

248
00:09:41,560 --> 00:09:45,100
Now, first, I need to get
into Tahani's headspace.

249
00:09:45,110 --> 00:09:46,979
'Ello, love.

250
00:09:46,980 --> 00:09:49,020
Pish-posh. Tuna and pickles.

251
00:09:49,030 --> 00:09:53,360
I once played billiards with
Questlove and Olivia Munn.

252
00:09:53,370 --> 00:09:54,760
Yeah, there she is.

253
00:09:54,770 --> 00:09:57,150
Okay, just give me a second.

254
00:09:57,160 --> 00:09:58,530
Whew.

255
00:09:58,540 --> 00:10:01,770
Just finished reading up
about James Buchanan.

256
00:10:01,780 --> 00:10:04,820
Definitely at least a little bi.

257
00:10:04,830 --> 00:10:06,990
I'm gonna put him in the maybe pile.

258
00:10:07,000 --> 00:10:08,740
I want nachos.

259
00:10:08,750 --> 00:10:10,440
Is there a snack bar here?

260
00:10:11,610 --> 00:10:12,800
What's going on, dog?

261
00:10:12,810 --> 00:10:14,460
I know you're upset. You have a tell.

262
00:10:14,470 --> 00:10:15,960
- I do?
- Yeah,

263
00:10:15,970 --> 00:10:18,000
you "telled" Eleanor before
that you were upset,

264
00:10:18,010 --> 00:10:19,460
and I think you still are.

265
00:10:19,470 --> 00:10:21,300
Looking at Eleanor's life

266
00:10:21,310 --> 00:10:23,050
made me realize how different we are.

267
00:10:23,060 --> 00:10:26,190
If the system works and
we both pass our tests,

268
00:10:26,200 --> 00:10:28,840
I don't see any version of eternity

269
00:10:28,850 --> 00:10:30,260
where she doesn't get bored of me.

270
00:10:30,270 --> 00:10:33,070
I mean, my fake heaven was
a 600-square-foot apartment

271
00:10:33,080 --> 00:10:35,570
that was essentially a
bookcase and a toilet,

272
00:10:35,580 --> 00:10:37,140
and I loved it.

273
00:10:37,150 --> 00:10:40,240
So what? It's cool that you
guys are so different.

274
00:10:40,250 --> 00:10:42,640
Sometimes two people who
have nothing in common

275
00:10:42,650 --> 00:10:44,700
get together, and it rules.

276
00:10:44,710 --> 00:10:46,820
- Opposites attract.
- Well, you need that to be true

277
00:10:46,830 --> 00:10:49,460
because you're dating Janet.

278
00:10:49,470 --> 00:10:50,990
Ultimate opposites.

279
00:10:51,000 --> 00:10:53,650
So, what, are you saying

280
00:10:53,660 --> 00:10:55,200
Janet might get bored of me?

281
00:10:55,210 --> 00:10:57,920
No, that's not... I'm sorry.
I-I didn't mean...

282
00:10:57,930 --> 00:10:59,660
Man... Oh, no.

283
00:10:59,670 --> 00:11:02,220
No, Jason, come back. I...

284
00:11:04,140 --> 00:11:07,270
I wish I were back in my toilet library.

285
00:11:07,280 --> 00:11:09,800
And places.

286
00:11:09,810 --> 00:11:12,100
And... action.

287
00:11:14,360 --> 00:11:18,190
Can you believe we're still
having this dinner for Kamilah?

288
00:11:18,200 --> 00:11:19,580
So embarrassing.

289
00:11:19,590 --> 00:11:22,020
She doesn't know this yet,
but I heard that the reviews

290
00:11:22,030 --> 00:11:24,070
for her new album are
going to be dreadful.

291
00:11:24,080 --> 00:11:26,420
The rumor is that the label
is going to drop her.

292
00:11:26,430 --> 00:11:28,770
I heard she may have to fly home coach

293
00:11:28,780 --> 00:11:31,370
and check a bag, whatever that means.

294
00:11:32,390 --> 00:11:33,700
Thank you, everyone,

295
00:11:33,710 --> 00:11:36,710
for coming to celebrate
our daughter Kamilah.

296
00:11:36,720 --> 00:11:39,330
I know you're all very busy these days.

297
00:11:39,340 --> 00:11:41,130
Just look at our other daughter, Tahani.

298
00:11:41,140 --> 00:11:43,090
She had to come straight from the gym.

299
00:11:43,100 --> 00:11:46,360
Would anyone like to say
a few words of praise

300
00:11:46,370 --> 00:11:50,550
about Kamilah's latest album or
any other aspect of Kamilah?

301
00:11:50,560 --> 00:11:52,810
There are so many to celebrate.

302
00:11:52,820 --> 00:11:54,680
Perhaps Tahani should speak.

303
00:11:54,690 --> 00:11:56,600
She's had her share
of failures recently.

304
00:11:56,610 --> 00:11:59,310
Celebrating me could be therapeutic.

305
00:11:59,320 --> 00:12:02,990
Certainly. I can say something.

306
00:12:04,120 --> 00:12:06,030
But I have no idea what.

307
00:12:07,290 --> 00:12:09,160
Goodness, this is hard.

308
00:12:11,250 --> 00:12:12,700
Well done, Vicky.

309
00:12:12,710 --> 00:12:14,360
That was quite good... for the system.

310
00:12:14,370 --> 00:12:15,820
For me, it was rather traumatic.

311
00:12:15,830 --> 00:12:18,510
Okay, so, like, her parents
were the chain saw bear,

312
00:12:18,520 --> 00:12:20,260
but instead of chopping off her head,

313
00:12:20,270 --> 00:12:22,200
they chopped off her self-esteem?

314
00:12:22,210 --> 00:12:24,200
Yes, Megan. Good.

315
00:12:24,210 --> 00:12:25,710
Take what you know about them

316
00:12:25,720 --> 00:12:28,260
and then force them into moments
of personal difficulty.

317
00:12:28,270 --> 00:12:32,350
Think of it as flattening
the penises of their heart.

318
00:12:32,360 --> 00:12:34,320
Oh. Now it makes sense.

319
00:12:34,330 --> 00:12:36,320
Why don't you go deeper into her file

320
00:12:36,330 --> 00:12:38,310
and look for other
ways to challenge her?

321
00:12:38,320 --> 00:12:40,790
All right, whoa, whoa, whoa,
slow down, slow down here.

322
00:12:40,800 --> 00:12:43,190
Vicky's example was fine.

323
00:12:43,200 --> 00:12:45,280
There was some good stuff there.

324
00:12:45,290 --> 00:12:49,280
But overall, uh, C-plus.
It was a C-plus, I'd say.

325
00:12:49,290 --> 00:12:51,840
There are some problems with
it, some technical issues

326
00:12:51,850 --> 00:12:53,420
that only I can see and everything.

327
00:12:53,430 --> 00:12:56,180
So, basically,
it actually kind of stunk.

328
00:12:56,190 --> 00:12:58,660
So I think it's just best
if you leave, Vicky.

329
00:12:58,670 --> 00:13:00,580
This is not working. You're bad at this.

330
00:13:00,590 --> 00:13:02,340
C-plus. Okay, good-bye.

331
00:13:02,350 --> 00:13:04,460
Wow. Same old Michael.

332
00:13:04,470 --> 00:13:06,130
Just can't share the spotlight.

333
00:13:06,140 --> 00:13:07,710
- Hmm.
- Well, good-bye, everyone.

334
00:13:07,720 --> 00:13:09,470
That's a wrap on Vicky.

335
00:13:14,300 --> 00:13:16,470
Michael, why did you fire Vicky?

336
00:13:16,480 --> 00:13:19,609
Look, I know she did
well on the first test,

337
00:13:19,610 --> 00:13:20,970
but it's beginner's luck.

338
00:13:20,980 --> 00:13:23,470
There's an X factor here...

339
00:13:23,480 --> 00:13:26,100
a secret sauce that only I truly know

340
00:13:26,110 --> 00:13:28,080
how to pour over

341
00:13:28,090 --> 00:13:31,370
the... the juicy s-steak
of this process.

342
00:13:31,380 --> 00:13:33,710
I've never said this
before, but... what?

343
00:13:33,720 --> 00:13:35,540
Not only is Vicky good at test design,

344
00:13:35,550 --> 00:13:36,900
but she's good at teaching the others.

345
00:13:36,910 --> 00:13:39,140
Well, that's the problem.
She's moving too fast.

346
00:13:39,150 --> 00:13:40,940
We have to learn how to
walk before we can run.

347
00:13:40,950 --> 00:13:42,290
So, first, you thought
it would take forever,

348
00:13:42,300 --> 00:13:43,730
and now it's moving too fast?

349
00:13:43,740 --> 00:13:46,050
First of all, you know, uh, shut up.

350
00:13:46,060 --> 00:13:48,180
A-and second of all, just shut up.

351
00:13:48,190 --> 00:13:50,470
It's obvious what's going on here.

352
00:13:50,480 --> 00:13:52,300
You don't want your nemesis

353
00:13:52,310 --> 00:13:54,850
- to be the one to solve your problem.
- I know that feeling.

354
00:13:54,860 --> 00:13:56,480
Once, on Earth, I didn't know something,

355
00:13:56,490 --> 00:13:58,610
and I had to ask Alexa.

356
00:13:58,620 --> 00:13:59,660
I felt dirty.

357
00:14:00,990 --> 00:14:02,900
No, that's not it.

358
00:14:04,660 --> 00:14:08,060
I'm upset, because for
hundreds of years,

359
00:14:08,070 --> 00:14:09,530
I've had a job.

360
00:14:09,540 --> 00:14:12,820
First, it was finding a
better way to torture humans,

361
00:14:12,830 --> 00:14:14,030
then helping them,

362
00:14:14,040 --> 00:14:16,590
then proving the system was broken,

363
00:14:16,600 --> 00:14:18,330
then teaching the demons.

364
00:14:18,340 --> 00:14:22,590
I have to roll a rock up
a hill over and over,

365
00:14:22,600 --> 00:14:25,590
and then it kept rolling down,
so I had to do it again.

366
00:14:25,600 --> 00:14:28,720
And then Vicky comes along with this...

367
00:14:28,730 --> 00:14:31,340
like, rock-lifter thing

368
00:14:31,350 --> 00:14:33,980
and just lifts it to
the top of the hill.

369
00:14:33,990 --> 00:14:37,270
Pushing the rock up the
hill gave me a purpose.

370
00:14:37,280 --> 00:14:39,740
Who am I...

371
00:14:39,750 --> 00:14:41,900
if the rock's gone?

372
00:14:41,910 --> 00:14:45,320
Ironically, that's exactly
what Vin Diesel asked me

373
00:14:45,330 --> 00:14:47,120
when Dwayne Johnson refused to appear in

374
00:14:47,130 --> 00:14:48,790
"The Fast and the Furious 9."

375
00:14:49,700 --> 00:14:51,380
Not helpful?

376
00:14:51,390 --> 00:14:52,700
Copy that.

377
00:14:52,710 --> 00:14:54,260
Honestly...

378
00:14:54,270 --> 00:14:56,330
Michael, I don't know
what's to become of you...

379
00:14:56,340 --> 00:14:57,700
or any of us.

380
00:14:57,710 --> 00:14:59,540
But getting Vicky back

381
00:14:59,550 --> 00:15:01,420
is the best chance to
make your plan work now,

382
00:15:01,430 --> 00:15:02,920
so focus on that

383
00:15:02,930 --> 00:15:05,340
and deal with the future in the future.

384
00:15:06,770 --> 00:15:08,420
Hey.

385
00:15:08,430 --> 00:15:10,880
Um...

386
00:15:10,890 --> 00:15:14,360
I'm sorry I said that before, man.

387
00:15:14,370 --> 00:15:16,640
No, you were right.

388
00:15:16,650 --> 00:15:21,070
Janet and I are different.
Maybe it can't last.

389
00:15:21,080 --> 00:15:23,650
Maybe we're like the
Montagues and Capulets.

390
00:15:23,660 --> 00:15:24,780
How do you know that?

391
00:15:24,790 --> 00:15:27,030
I read some books, man.

392
00:15:27,040 --> 00:15:28,110
Jeez.

393
00:15:28,120 --> 00:15:30,840
Uh, listen.

394
00:15:30,850 --> 00:15:33,920
Maybe on paper, you and Janet
don't make total sense,

395
00:15:33,930 --> 00:15:35,120
but who cares?

396
00:15:35,130 --> 00:15:38,580
The relationship you have
built together is wonderful.

397
00:15:38,590 --> 00:15:42,080
She knows you and loves you,
and that's all that matters.

398
00:15:42,090 --> 00:15:45,090
- Do you really believe that?
- Of course I do.

399
00:15:45,100 --> 00:15:47,386
Sucker!

400
00:15:48,250 --> 00:15:49,510
Sorry?

401
00:15:49,520 --> 00:15:51,000
I got you so bad.

402
00:15:51,010 --> 00:15:52,890
Dude, pretend what you just said

403
00:15:52,900 --> 00:15:55,020
was what you said to
you instead of to me.

404
00:15:55,030 --> 00:15:56,720
And you have to listen to yourself,

405
00:15:56,730 --> 00:15:58,720
because it was already in your own head

406
00:15:58,730 --> 00:16:01,370
and then came out. But just
put it back in your head,

407
00:16:01,380 --> 00:16:06,320
and realize that it was you
talking about you and Eleanor.

408
00:16:06,330 --> 00:16:10,110
Against all odds, I know what you mean,

409
00:16:10,120 --> 00:16:12,410
and I-I got to give it up.

410
00:16:12,420 --> 00:16:14,340
That was... that was good.

411
00:16:14,350 --> 00:16:15,660
Yeah, it was.

412
00:16:15,670 --> 00:16:17,580
Chess mate.

413
00:16:22,960 --> 00:16:24,089
Hey!

414
00:16:24,100 --> 00:16:25,549
There she is.

415
00:16:25,560 --> 00:16:27,100
Where you off to?

416
00:16:27,110 --> 00:16:29,920
I have an ice-cold yoga class.

417
00:16:29,930 --> 00:16:32,090
It's amazing. You pull so many muscles.

418
00:16:32,100 --> 00:16:34,260
What do you want?

419
00:16:34,270 --> 00:16:37,600
I-I'm sorry that I kicked you out.

420
00:16:37,610 --> 00:16:39,100
I-It wasn't about you.

421
00:16:39,110 --> 00:16:42,970
It was just my own insecurities
getting in the way.

422
00:16:42,980 --> 00:16:44,480
Will you please come back?

423
00:16:44,490 --> 00:16:46,360
No.

424
00:16:46,370 --> 00:16:49,150
I'm not gonna let myself
be degraded by you again.

425
00:16:49,160 --> 00:16:51,950
I am a strong, independent acid snake

426
00:16:51,960 --> 00:16:54,870
in the skin suit of a
strong, independent woman.

427
00:16:54,880 --> 00:16:57,910
Listen, listen, uh...

428
00:16:57,920 --> 00:17:00,540
You were the best part of
my original Neighborhood.

429
00:17:00,550 --> 00:17:03,080
I took you for granted,
and that was wrong.

430
00:17:03,090 --> 00:17:06,920
But now I want to give you
the role of a lifetime.

431
00:17:06,930 --> 00:17:10,500
You're going to run the whole project.

432
00:17:10,510 --> 00:17:13,020
I'll give you all my plans and my notes,

433
00:17:13,030 --> 00:17:15,800
but then I'll... I'll step back,
and... and you'll take over.

434
00:17:15,810 --> 00:17:18,640
Full creative control...

435
00:17:18,650 --> 00:17:19,840
like a director.

436
00:17:19,850 --> 00:17:21,180
What do you say?

437
00:17:21,190 --> 00:17:23,210
Well, um...

438
00:17:23,220 --> 00:17:25,350
that sounds great, but it won't work.

439
00:17:25,360 --> 00:17:27,180
Everyone here hates you so much,

440
00:17:27,190 --> 00:17:30,030
if you just put me in control,
they'll think I'm your puppet.

441
00:17:30,040 --> 00:17:32,160
I can't have any of your
dingleberry stank on me.

442
00:17:32,170 --> 00:17:33,260
I know.

443
00:17:33,270 --> 00:17:36,520
That's why I'm not giving it to you.

444
00:17:36,530 --> 00:17:38,205
You're going to take it.

445
00:17:39,590 --> 00:17:40,830
Hey.

446
00:17:40,840 --> 00:17:43,740
So, uh... I was being stupid.

447
00:17:43,750 --> 00:17:47,560
And Jason gave me some
really good advice.

448
00:17:47,570 --> 00:17:48,960
Classic us.

449
00:17:48,970 --> 00:17:51,840
Look, who we were on Earth

450
00:17:51,850 --> 00:17:54,650
is a tiny part of who we are

451
00:17:54,660 --> 00:17:57,720
and an even smaller part
of who we are together.

452
00:17:57,730 --> 00:17:59,780
So I'm sorry for freaking out.

453
00:17:59,790 --> 00:18:02,550
But also, some day when
we get to the Good Place,

454
00:18:02,560 --> 00:18:03,870
I'm gonna learn to play the guitar

455
00:18:03,880 --> 00:18:05,482
so you don't get bored of me.

456
00:18:05,483 --> 00:18:07,599
I actually prefer drummers.

457
00:18:07,600 --> 00:18:09,890
Read my file.

458
00:18:11,650 --> 00:18:13,300
Sorry for the delay.

459
00:18:13,310 --> 00:18:15,600
Now, for this next phase
of the training...

460
00:18:15,610 --> 00:18:17,520
- Stop right there.
- Vicky?

461
00:18:17,530 --> 00:18:19,100
I thought I got rid of you,

462
00:18:19,110 --> 00:18:22,190
and now you're coming through
the door unexpectedly?

463
00:18:22,200 --> 00:18:24,530
That's right. I'm launching a coup.

464
00:18:24,540 --> 00:18:28,160
My, my, my, we've got
some history, don't we?

465
00:18:28,170 --> 00:18:30,620
But I am still standing, Mikey boy.

466
00:18:30,630 --> 00:18:32,790
And right now I'm taking over.

467
00:18:32,800 --> 00:18:36,040
Explain what you mean for
me and everyone else.

468
00:18:36,050 --> 00:18:38,339
Oh, this is my training
now. You're done.

469
00:18:38,340 --> 00:18:40,630
And all of these demons are
behind me, right, guys?

470
00:18:40,640 --> 00:18:41,640
- Yep.
- Yeah.

471
00:18:41,650 --> 00:18:43,850
All right, Vicky, you win...

472
00:18:43,860 --> 00:18:45,010
this time.

473
00:18:45,020 --> 00:18:46,760
- Tahani, Janet, let's go.
- Hmm.

474
00:18:46,770 --> 00:18:49,600
No, but wait, wait.
We're... we're still fighting.

475
00:18:49,610 --> 00:18:53,360
And it's so heated that, um,
it might just erupt into...

476
00:18:54,440 --> 00:18:56,440
The dance battle from "West Side Story."

477
00:18:56,450 --> 00:18:59,660
No, I'm... I'm too upset
about the coup thing.

478
00:18:59,670 --> 00:19:02,619
Hurry up, hurry up,
before she starts singing.

479
00:19:03,730 --> 00:19:05,530
Welcome. Welcome, everyone.

480
00:19:05,540 --> 00:19:06,540
Come on in.

481
00:19:06,550 --> 00:19:08,630
Good Place Architects to my left,

482
00:19:08,640 --> 00:19:10,539
Bad place Architects to my right.

483
00:19:10,540 --> 00:19:12,740
Get your files and orientation packets.

484
00:19:12,750 --> 00:19:15,420
Classes begin in 30 minutes.

485
00:19:18,120 --> 00:19:21,290
Oh, also, my "Movement
for Lava Monsters" class

486
00:19:21,300 --> 00:19:22,550
is now full.

487
00:19:22,560 --> 00:19:24,460
Aw, man.

488
00:19:24,470 --> 00:19:26,680
You got the rock up the hill.

489
00:19:26,690 --> 00:19:29,090
And it looks like it's gonna stay there.

490
00:19:29,100 --> 00:19:30,980
Now we just have to find your next rock.

491
00:19:31,900 --> 00:19:33,460
Well, the first bunch of Neighborhoods

492
00:19:33,470 --> 00:19:34,479
is up and running.

493
00:19:34,480 --> 00:19:36,230
What now?

494
00:19:36,240 --> 00:19:38,899
That's the sound when someone
gets into the Good Place.

495
00:19:38,900 --> 00:19:41,310
Who was it? Prince?
It's got to be Prince.

496
00:19:41,320 --> 00:19:42,640
Honestly, if it wasn't Prince,

497
00:19:42,650 --> 00:19:44,529
this whole thing is screwed
up, and we got to start over.

498
00:19:44,530 --> 00:19:46,400
No.

499
00:19:46,410 --> 00:19:47,659
It's you guys.

500
00:19:47,660 --> 00:19:49,700
For real?

501
00:19:49,710 --> 00:19:51,460
The Judge agreed that the four of you

502
00:19:51,470 --> 00:19:53,050
don't need to take the test.

503
00:19:53,060 --> 00:19:55,870
Turns out that saving every soul

504
00:19:55,880 --> 00:19:58,510
in the universe is worth a few points.

505
00:19:58,520 --> 00:19:59,550
You're in.

506
00:20:08,460 --> 00:20:11,080
I know, I know. It's real this time.

507
00:20:11,090 --> 00:20:12,310
I promise.

508
00:20:14,070 --> 00:20:15,900
Get in.

509
00:20:15,910 --> 00:20:17,069
Are you coming, too?

510
00:20:17,070 --> 00:20:19,390
Yeah, I figured I would.

511
00:20:19,400 --> 00:20:20,880
Recently unemployed.

512
00:20:20,890 --> 00:20:22,790
Might as well do some traveling.

513
00:20:22,800 --> 00:20:23,950
Shall we?

514
00:20:28,910 --> 00:20:30,070
Oh.

515
00:20:32,330 --> 00:20:33,950
- See ya.
- Bye.

516
00:20:33,960 --> 00:20:36,280
Foles!

517
00:20:36,290 --> 00:20:40,290
- Synced & corrected by MementMori -
www.addic7ed.com ...

