1
00:00:20,757 --> 00:00:23,546
We're finally headed to the Good Place.

2
00:00:23,547 --> 00:00:25,586
It's the "me" of places!

3
00:00:25,587 --> 00:00:28,636
I-I got in, I can say
stuff like that again.

4
00:00:28,637 --> 00:00:30,265
Are you sure we're going
the right way, Janet?

5
00:00:30,265 --> 00:00:33,404
Well, I've never been to the
Good Place before, but...

6
00:00:33,405 --> 00:00:35,574
yes, I'm sure.

7
00:00:35,575 --> 00:00:38,464
- How?
- Because...

8
00:00:38,465 --> 00:00:40,904
it feels like I'm on my way home.

9
00:00:42,145 --> 00:00:43,904
Flying puppy!

10
00:00:43,905 --> 00:00:46,664
You're almost there!
Just a little further.

11
00:00:46,665 --> 00:00:49,524
Flying puppies? Dang it, Michael,

12
00:00:49,525 --> 00:00:51,625
why didn't you think of
that for your neighborhood?

13
00:00:51,626 --> 00:00:53,754
These guys are good.

14
00:00:58,115 --> 00:01:00,624
- Synced & corrected by MementMori -
www.addic7ed.com ...

15
00:01:07,985 --> 00:01:11,044
I feel just like Dorothy
when she lands in Oz.

16
00:01:11,045 --> 00:01:13,654
Excited, incredulous,

17
00:01:13,655 --> 00:01:16,483
much taller than
everyone else around me.

18
00:01:16,484 --> 00:01:18,564
What's everyone wanna do first?

19
00:01:18,565 --> 00:01:20,321
Racing go-karts with monkeys.

20
00:01:20,322 --> 00:01:21,405
Sure.

21
00:01:21,406 --> 00:01:23,304
It's my lifelong dream.

22
00:01:23,305 --> 00:01:25,464
Monkeys are the ideal go-kart opponents.

23
00:01:25,465 --> 00:01:27,084
They're funny enough to give the finger,

24
00:01:27,085 --> 00:01:29,038
but not smart enough to win.

25
00:01:30,540 --> 00:01:32,214
- Does that mean me?

26
00:01:32,215 --> 00:01:34,244
You're a Good Janet, and
we're in the Good Place.

27
00:01:34,245 --> 00:01:35,684
I don't know who else it would mean.

28
00:01:35,685 --> 00:01:37,544
Okay. No pressure.

29
00:01:37,545 --> 00:01:40,674
I was born to do this... not born.

30
00:01:43,425 --> 00:01:45,624
Okay, so I now know all the information

31
00:01:45,625 --> 00:01:48,675
about the Good Place.
In a nutshell, it slaps.

32
00:01:48,683 --> 00:01:49,844
First thing to tell you:

33
00:01:49,845 --> 00:01:51,504
humans can't see the
Good Place all at once

34
00:01:51,505 --> 00:01:54,146
or their brains will be scrambled.

35
00:01:54,147 --> 00:01:55,524
Cool, maybe I'll finally get

36
00:01:55,525 --> 00:01:57,604
some of those squigglies on my brain.

37
00:01:57,605 --> 00:02:00,277
Doctor said my brain's
as smooth as an egg.

38
00:02:00,278 --> 00:02:02,654
You all need to wait out here
for a bit so you can adjust.

39
00:02:02,655 --> 00:02:04,004
When you're ready, you will be honored

40
00:02:04,005 --> 00:02:05,314
with a welcome gala

41
00:02:05,315 --> 00:02:07,084
magically planned by the Good Place

42
00:02:07,085 --> 00:02:08,504
based on your personalities.

43
00:02:08,505 --> 00:02:12,114
Like the "targeted
Instagram ad" of parties!

44
00:02:12,115 --> 00:02:13,874
You know, I bought the
coolest sunglasses

45
00:02:13,875 --> 00:02:15,124
from one of those ads.

46
00:02:15,125 --> 00:02:16,704
Look.

47
00:02:16,705 --> 00:02:18,124
Whoa.

48
00:02:18,125 --> 00:02:20,338
It's like I'm inside the Internet.

49
00:02:20,339 --> 00:02:22,799
Okay, can we just keep moving?

50
00:02:22,800 --> 00:02:24,044
You look a little pale.

51
00:02:24,045 --> 00:02:25,509
Did you get sick from
the hot air balloon?

52
00:02:25,510 --> 00:02:27,244
I bet if you throw up
it'll just be butterflies

53
00:02:27,245 --> 00:02:30,264
- or something.
- I'm fine, I just um...

54
00:02:30,265 --> 00:02:31,924
I don't belong here.

55
00:02:31,925 --> 00:02:33,274
There's no telling what will happen

56
00:02:33,275 --> 00:02:35,604
to a demon who steps foot in this place.

57
00:02:35,605 --> 00:02:38,732
Promise me if I'm vaporized,
you guys just keep having fun.

58
00:02:38,733 --> 00:02:41,358
Oh, my goodness, that chime

59
00:02:41,359 --> 00:02:45,030
is so soothing, it feels like
my brain is being massaged

60
00:02:45,031 --> 00:02:46,615
- by a baby deer?
- Oh, boy.

61
00:02:46,616 --> 00:02:48,154
What if that's some sort of demon alarm

62
00:02:48,155 --> 00:02:49,740
to alert the cops that I'm here?

63
00:02:49,741 --> 00:02:50,953
You want me to hold your weed?

64
00:02:50,954 --> 00:02:53,324
I don't have weed.

65
00:02:53,325 --> 00:02:55,884
Oh... Wait a minute.

66
00:02:55,885 --> 00:02:57,914
Oh, yeah, okay, now I do.

67
00:02:57,915 --> 00:02:58,924
Take this.

68
00:02:58,925 --> 00:03:00,462
They're ready for you to move inside.

69
00:03:00,463 --> 00:03:02,214
The Good Place Committee
is waiting for us.

70
00:03:03,965 --> 00:03:05,714
- Oh, man.

71
00:03:05,715 --> 00:03:07,634
Look at this place!

72
00:03:07,635 --> 00:03:10,774
Karlie Kloss did like me!

73
00:03:10,775 --> 00:03:11,984
I knew it!

74
00:03:11,985 --> 00:03:13,224
So about this party...

75
00:03:13,225 --> 00:03:15,393
is everyone in the Good Place invited?

76
00:03:15,394 --> 00:03:17,187
Like, is Aristotle gonna be there?

77
00:03:17,188 --> 00:03:19,884
Sorry, Chidi, Aristotle's
in the Bad Place.

78
00:03:19,885 --> 00:03:21,644
- He defended slavery.
- Socrates?

79
00:03:21,645 --> 00:03:23,902
No, too annoying. Very loud chewer.

80
00:03:23,903 --> 00:03:25,804
- Plato.
- Slavery again.

81
00:03:25,805 --> 00:03:29,264
Oh, you know who is here?
Hypatia of Alexandria.

82
00:03:29,265 --> 00:03:31,025
- Do you know her?
- Hypatia?

83
00:03:31,575 --> 00:03:33,234
- Of Alexandria.
- That's right.

84
00:03:33,235 --> 00:03:34,834
Uh, yeah, I know her.

85
00:03:37,041 --> 00:03:38,324
Ooh, Hypatia!

86
00:03:38,325 --> 00:03:39,824
I'm gonna ask her so many questions

87
00:03:39,825 --> 00:03:41,484
pertaining to the grand
ideas about the universe,

88
00:03:41,485 --> 00:03:42,834
like: "Why?"

89
00:03:42,835 --> 00:03:44,874
Oh, oh, and also...

90
00:03:44,875 --> 00:03:46,174
"How?"

91
00:03:46,175 --> 00:03:48,969
- Ooh.
- Welcome to the Good Place, everyone.

92
00:03:48,970 --> 00:03:50,762
Michael, so happy you made it.

93
00:03:50,763 --> 00:03:52,124
You look radiant.

94
00:03:52,125 --> 00:03:54,464
You have the calming yet
authoritative presence

95
00:03:54,465 --> 00:03:55,809
of a bomb-sniffing dog.

96
00:03:55,810 --> 00:03:58,454
I'd just like to say, thank you so much

97
00:03:58,455 --> 00:04:00,310
for letting me be here with my friends.

98
00:04:00,311 --> 00:04:03,064
I know it's unorthodox
for someone like myself

99
00:04:03,065 --> 00:04:05,944
to visit the Good Place,
but it's just so wonderful,

100
00:04:05,945 --> 00:04:08,564
and I don't have any weed on
me, so no need for the cops.

101
00:04:08,565 --> 00:04:09,906
Michael, Michael.

102
00:04:09,907 --> 00:04:11,564
You and your friends are heroes.

103
00:04:11,565 --> 00:04:13,374
And you're more than welcome here.

104
00:04:13,375 --> 00:04:15,746
In fact, we have some
very exciting news.

105
00:04:15,747 --> 00:04:17,344
While the rest of you get settled in,

106
00:04:17,345 --> 00:04:19,844
we want to give Michael
a swearing-in ceremony

107
00:04:19,845 --> 00:04:22,377
so he can become an official
Good Place Architect.

108
00:04:24,625 --> 00:04:27,799
- Oh, my goodness.
- Michael, please, follow us.

109
00:04:29,425 --> 00:04:32,784
Holy fork, that is a soothing chime.

110
00:04:32,785 --> 00:04:34,994
It really is the most incredible chime

111
00:04:34,995 --> 00:04:37,864
I've ever heard, and that
is coming from someone

112
00:04:37,865 --> 00:04:40,562
whose godfather is the most
famous clock in the world.

113
00:04:40,563 --> 00:04:44,441
Is Big Ben somehow your godfather?

114
00:04:44,442 --> 00:04:46,527
- Mm-hmm.
- That sound means...

115
00:04:46,528 --> 00:04:49,572
it's party time.

116
00:04:50,905 --> 00:04:53,864
When you walk through,
the event space will transform

117
00:04:53,865 --> 00:04:57,203
into a party perfectly
tailored to your essences.

118
00:04:57,204 --> 00:05:00,414
Let's link arms and
walk through together.

119
00:05:08,205 --> 00:05:10,424
- Weird...
- Whoa.

120
00:05:10,425 --> 00:05:13,044
This is the Jacksonville
SuperSuites Hotel ballroom

121
00:05:13,045 --> 00:05:15,804
where I had my prom
and also traffic court.

122
00:05:15,805 --> 00:05:19,304
But this has to be my party, because...

123
00:05:19,305 --> 00:05:22,354
that's the bed pan that
Stone Cold Steve Austin

124
00:05:22,355 --> 00:05:25,444
used to beat up Vince McMahon in 1998!

125
00:05:26,984 --> 00:05:29,224
It was a classic moment. Don't judge me.

126
00:05:29,225 --> 00:05:30,564
I'm so sorry, guys.

127
00:05:30,565 --> 00:05:32,744
The Good Place uses
your life experiences

128
00:05:32,745 --> 00:05:34,144
to plan the perfect party,

129
00:05:34,145 --> 00:05:36,534
but it's only designed for
one person at a time.

130
00:05:36,535 --> 00:05:38,411
When you walked in as
a group, it became...

131
00:05:38,412 --> 00:05:40,497
A mishmash of all four of us.

132
00:05:45,211 --> 00:05:47,954
It's perfect.

133
00:05:47,955 --> 00:05:50,764
Um, no it's not, Eleanor,

134
00:05:50,765 --> 00:05:53,245
because there's no go-kart
track and no monkeys.

135
00:05:53,255 --> 00:05:55,345
No offense, but you're being
a real smooth brain right now.

136
00:05:55,346 --> 00:05:56,554
See those Green Doors?

137
00:05:56,555 --> 00:05:59,124
You can use them to visit
any time or place,

138
00:05:59,125 --> 00:06:00,934
real or imagined.

139
00:06:00,935 --> 00:06:02,477
Just think about where you wanna go,

140
00:06:02,478 --> 00:06:04,404
and what you wanna do,
and walk on through.

141
00:06:04,405 --> 00:06:06,764
So, one could walk
amongst the dinosaurs,

142
00:06:06,765 --> 00:06:09,344
or witness the very first
production of "Hamlet"

143
00:06:09,345 --> 00:06:10,610
at the Globe Theater.

144
00:06:10,611 --> 00:06:12,609
I'ma go Tokyo drift with monkeys!

145
00:06:12,610 --> 00:06:13,990
See you in a thousand years!

146
00:06:15,366 --> 00:06:16,924
Do you mind if I go find Hypatia?

147
00:06:16,925 --> 00:06:19,077
I-I promise it's strictly platonic.

148
00:06:19,078 --> 00:06:21,246
Technically Neoplatonic.

149
00:06:21,247 --> 00:06:23,024
- Whoops.
- Forget I made that joke

150
00:06:23,025 --> 00:06:24,079
and come with me.

151
00:06:24,080 --> 00:06:26,584
I'm so nervous to meet her,
and I need someone cool there

152
00:06:26,585 --> 00:06:28,104
to change the subject if
I say something dumb.

153
00:06:28,105 --> 00:06:29,874
Sure, give me one sec.

154
00:06:29,875 --> 00:06:30,884
Hey, Tahani.

155
00:06:30,885 --> 00:06:33,844
This room is filled with some
of the most interesting people

156
00:06:33,845 --> 00:06:35,044
that ever lived.

157
00:06:35,045 --> 00:06:37,385
Chat them up, learn about their lives,

158
00:06:37,388 --> 00:06:40,890
then... meet back here so
that we can make fun of them.

159
00:06:40,891 --> 00:06:42,824
Eleanor Shellstrop.

160
00:06:42,825 --> 00:06:46,230
I have been training for
this day my entire life.

161
00:06:47,481 --> 00:06:50,191
I am so honored by this gesture.

162
00:06:50,192 --> 00:06:53,277
This feels right.
This will be my new purpose.

163
00:06:53,278 --> 00:06:54,784
Everything's falling into place.

164
00:06:54,785 --> 00:06:56,304
Great, let's get to it.

165
00:06:56,305 --> 00:06:58,242
Just put on this ceremonial robe.

166
00:06:58,243 --> 00:06:59,244
Ha!

167
00:06:59,245 --> 00:07:01,874
Boy, do you have the
shoulders for a robe.

168
00:07:01,875 --> 00:07:04,114
- Oh.
- Just sign this scroll.

169
00:07:04,115 --> 00:07:07,424
I've never signed my name before.

170
00:07:07,425 --> 00:07:10,295
What signature type to choose?

171
00:07:10,296 --> 00:07:12,130
A "Doctor blob," or no,

172
00:07:12,131 --> 00:07:14,507
"Athlete who doesn't really
care about the kid."

173
00:07:14,508 --> 00:07:16,009
Oh, wait, no.

174
00:07:16,010 --> 00:07:18,887
"Middle school girl with
crush on Zac Efron."

175
00:07:18,888 --> 00:07:23,984
That way, I can put a
little heart over the "I".

176
00:07:23,985 --> 00:07:27,164
Perfect, and here is
your official medal.

177
00:07:27,165 --> 00:07:29,898
Now I know what Mary
Lou Retton feels like.

178
00:07:29,899 --> 00:07:32,024
And great, now you are
officially in charge

179
00:07:32,025 --> 00:07:33,145
of the Good Place.

180
00:07:33,152 --> 00:07:35,024
I'm sorry. "In charge"?

181
00:07:35,025 --> 00:07:37,224
Yup, you're the boss now.
That was all legally binding,

182
00:07:37,225 --> 00:07:39,698
and we all quit, effective immediately.

183
00:07:39,699 --> 00:07:42,484
That is irreversible, so
it's all your problem now.

184
00:07:42,485 --> 00:07:43,495
Don't try to find us,

185
00:07:43,496 --> 00:07:45,160
no take-backs. Okay, bye-bye!

186
00:07:45,161 --> 00:07:47,041
Hurry up, move, move, go, go! Go, go!

187
00:07:51,776 --> 00:07:54,976
Hello? Fellow Good Placemen?

188
00:07:56,794 --> 00:07:57,874
Anyone in here?

189
00:07:58,814 --> 00:08:01,673
"Ideas for improving
the Good Place." Oh...

190
00:08:01,674 --> 00:08:03,453
"Music you can eat."

191
00:08:03,454 --> 00:08:06,233
Oh, boy. "Giant mini doughnuts,

192
00:08:06,234 --> 00:08:08,513
not just regular doughnuts.

193
00:08:08,514 --> 00:08:10,265
Dave will explain."

194
00:08:10,266 --> 00:08:12,423
Dave?

195
00:08:12,424 --> 00:08:15,020
Can you explain?

196
00:08:15,021 --> 00:08:16,938
Hi, are you, uh...

197
00:08:16,939 --> 00:08:19,903
are you... are you
Hypatia Of Alexandria?

198
00:08:19,904 --> 00:08:22,152
Yup, how's it hangin'?

199
00:08:22,153 --> 00:08:23,903
It's hanging really well!

200
00:08:23,904 --> 00:08:25,523
Um, I-I gotta say,

201
00:08:25,524 --> 00:08:29,743
I was expecting you to be
still, you know, Ancient Greek.

202
00:08:29,744 --> 00:08:32,704
Oh, well, we sort of stay
current in this place.

203
00:08:32,705 --> 00:08:34,873
One of the big things
from Earth recently,

204
00:08:34,874 --> 00:08:36,953
um, the Industrial Revolution,

205
00:08:36,954 --> 00:08:39,473
the Manhattan Project, Gangnam Style...

206
00:08:39,474 --> 00:08:40,627
I feel like I get it.

207
00:08:40,628 --> 00:08:43,113
It's really her. I can
just tell, somehow,

208
00:08:43,114 --> 00:08:44,833
it's Hypatia of Alexandria.

209
00:08:44,834 --> 00:08:46,693
I know, babe. Yes it is.

210
00:08:46,694 --> 00:08:48,593
Hi, sorry, I'm Eleanor.

211
00:08:48,594 --> 00:08:50,515
This exuberant weirdo is Chidi.

212
00:08:50,516 --> 00:08:52,353
We're new in town. First question:

213
00:08:52,354 --> 00:08:54,057
How do you get the "of" in your name?

214
00:08:54,058 --> 00:08:56,533
Is it just, like, where
you hung out the most?

215
00:08:56,534 --> 00:09:00,857
Like, am I "Eleanor of the
Cheesecake Factory Bar"?

216
00:09:00,858 --> 00:09:04,110
Also is it Hy-PAY-shuh, or Hy-PAT-ee-uh?

217
00:09:04,111 --> 00:09:05,813
Or in the Ancient Greek,

218
00:09:05,814 --> 00:09:06,893
"who-PUH-tee-uh?"

219
00:09:06,894 --> 00:09:08,313
There's a lot of fun debate about this.

220
00:09:08,314 --> 00:09:10,074
You know what, just call me Patty.

221
00:09:10,854 --> 00:09:13,833
Okay, well, uh... Patty!

222
00:09:13,834 --> 00:09:15,823
I'm a huge fan.

223
00:09:15,824 --> 00:09:17,283
I had a poster of you

224
00:09:17,284 --> 00:09:18,533
on my wall in high school.

225
00:09:18,534 --> 00:09:21,233
Actually, it was just a poster
of Trinity from "The Matrix,"

226
00:09:21,234 --> 00:09:22,773
but that's how I imagined you would look

227
00:09:22,774 --> 00:09:23,880
because you're so cool!

228
00:09:23,881 --> 00:09:26,258
Oh, is she the reason you
got beat up so much?

229
00:09:26,259 --> 00:09:28,843
- She's one of 'em.
- Wanna get a milkshake?

230
00:09:28,844 --> 00:09:30,503
I haven't been around
newbies in a while.

231
00:09:30,504 --> 00:09:32,953
You're a little intense.
Let's get a milkshake.

232
00:09:32,954 --> 00:09:35,058
Yeah, they make a milkshake here

233
00:09:35,059 --> 00:09:36,813
that's made out of actual stardust.

234
00:09:36,814 --> 00:09:38,583
- It's pretty good.
- Okay!

235
00:09:38,584 --> 00:09:39,853
Yeah!

236
00:09:39,854 --> 00:09:41,653
- Getting milkshakes with Patty.
- Yeah.

237
00:09:41,654 --> 00:09:43,525
But can I ask you a couple
of questions first?

238
00:09:43,526 --> 00:09:45,823
Uh, you were a follower of Plotinus,

239
00:09:45,824 --> 00:09:48,353
who claimed that contemplation
of our ultimate reality...

240
00:09:48,354 --> 00:09:49,853
Wait, wait, wait, wait.

241
00:09:49,854 --> 00:09:53,363
Are you... what's it called, um...

242
00:09:53,364 --> 00:09:55,133
a think-book-man?

243
00:09:55,134 --> 00:09:58,290
No, um... a think-read-book-man.

244
00:09:58,291 --> 00:10:00,063
- A philosopher, yes.
- Sorry!

245
00:10:00,064 --> 00:10:02,873
It's been so long, my brain is foggy.

246
00:10:02,874 --> 00:10:06,593
Listen carefully before
I forget how to say this:

247
00:10:06,594 --> 00:10:10,219
you gotta help us, we are so screwed.

248
00:10:11,014 --> 00:10:12,713
We are?

249
00:10:12,714 --> 00:10:14,774
Hello.

250
00:10:14,784 --> 00:10:16,753
I'm Tahani Al-Jamil.

251
00:10:16,754 --> 00:10:18,019
I'm Paltibaal.

252
00:10:18,020 --> 00:10:19,683
Welcome to paradise.

253
00:10:19,684 --> 00:10:21,253
So, what's your story?

254
00:10:21,254 --> 00:10:23,074
Did you cure something,

255
00:10:23,084 --> 00:10:24,649
or invent something?

256
00:10:24,650 --> 00:10:27,069
I helped the poor in Ancient Phoenicia.

257
00:10:27,070 --> 00:10:28,493
Excellent!

258
00:10:28,494 --> 00:10:31,198
I once had a Soul Cycle
instructor named Phoenicia.

259
00:10:33,564 --> 00:10:35,493
How did you die?

260
00:10:35,494 --> 00:10:37,662
I got a cut on my hand.

261
00:10:37,663 --> 00:10:41,743
The year was 2491 BC,
so that's pretty much all it took.

262
00:10:41,744 --> 00:10:44,713
You got a cut, or you drank
water that wasn't hot enough,

263
00:10:44,714 --> 00:10:46,463
and then boom, dead.

264
00:10:46,464 --> 00:10:48,853
I would've killed for a vaccine.

265
00:10:48,854 --> 00:10:50,175
Any vaccine.

266
00:10:50,176 --> 00:10:53,713
It's crazy that you guys
just don't like them now.

267
00:10:53,714 --> 00:10:56,693
So what's your favorite
part about living here?

268
00:10:56,694 --> 00:10:58,808
I mean, it's perfect.

269
00:10:58,809 --> 00:11:01,687
We're all having orgasms
literally all the time.

270
00:11:01,688 --> 00:11:05,232
I died a virgin, so that's real crazy.

271
00:11:06,514 --> 00:11:07,813
Okay.

272
00:11:07,814 --> 00:11:10,253
It's so nice to get to work
alongside another Good Janet.

273
00:11:10,254 --> 00:11:11,833
Yes, it is.

274
00:11:11,834 --> 00:11:13,823
Janet, can I get a Coke?

275
00:11:15,044 --> 00:11:16,614
No, a water.

276
00:11:16,619 --> 00:11:18,953
No, a lamp.

277
00:11:18,954 --> 00:11:21,033
No, a cat.

278
00:11:21,034 --> 00:11:23,666
So, people just ask you for things

279
00:11:23,667 --> 00:11:25,085
with no rhyme or reason?

280
00:11:25,086 --> 00:11:27,623
Yes, and then I get them for them.

281
00:11:27,624 --> 00:11:30,548
- It's great.
- Can I get a spaceship?

282
00:11:31,676 --> 00:11:33,677
No, one huge Junior Mint.

283
00:11:33,678 --> 00:11:35,913
No, a Coke.

284
00:11:39,474 --> 00:11:42,433
Wow, this milkshake is incredible.

285
00:11:42,434 --> 00:11:43,573
- Right?
- Mmm!

286
00:11:43,574 --> 00:11:45,397
This is how I spend most of my time.

287
00:11:45,398 --> 00:11:48,441
Sitting in beautiful places,
drinking my milkshake,

288
00:11:48,442 --> 00:11:50,193
slowly peeing into my pants,

289
00:11:50,194 --> 00:11:53,483
which instantly evaporates
and leaves no trace.

290
00:11:53,484 --> 00:11:54,493
- Sounds fun.
- Mm.

291
00:11:54,494 --> 00:11:56,533
But didn't you want to tell
us how we're all screwed?

292
00:11:56,534 --> 00:11:59,536
Ah! Damn it!

293
00:11:59,537 --> 00:12:02,163
This is the exact problem!

294
00:12:02,164 --> 00:12:04,708
On paper, this is paradise.

295
00:12:04,709 --> 00:12:06,998
All your desires and needs are met,

296
00:12:06,999 --> 00:12:10,473
but it's infinite, and when
perfection goes on forever,

297
00:12:10,474 --> 00:12:14,233
you become this glassy-eyed mush person.

298
00:12:14,234 --> 00:12:18,173
But... no! Because...

299
00:12:18,174 --> 00:12:20,913
No. Because, Patty, no!

300
00:12:20,914 --> 00:12:24,686
Yes, I'm telling you.
I used to be cool, man.

301
00:12:24,687 --> 00:12:27,513
I studied so much things.

302
00:12:27,514 --> 00:12:31,453
Art and music and the, um,

303
00:12:31,454 --> 00:12:34,279
the one with the number piles?

304
00:12:34,280 --> 00:12:37,407
Where I'd be like, "Two!"
and you'd be like, "Six!"

305
00:12:37,408 --> 00:12:38,863
- Math?
- Yes!

306
00:12:38,864 --> 00:12:43,493
And then I came here where
time stretched out forever,

307
00:12:43,494 --> 00:12:46,444
and every second of my
existence was amazing,

308
00:12:46,454 --> 00:12:49,544
but my brain became this big dumb blob.

309
00:12:49,545 --> 00:12:51,713
So we finally make it
into the Good Place,

310
00:12:51,714 --> 00:12:53,757
and now we're just gonna become zombies?

311
00:12:53,758 --> 00:12:56,050
Why haven't you told anyone about this?

312
00:12:56,051 --> 00:12:57,427
About what?

313
00:12:57,428 --> 00:12:59,347
- Dude!
- Damn it!

314
00:13:00,884 --> 00:13:03,183
We have to find the others. Right now.

315
00:13:03,184 --> 00:13:05,894
Look, there's math on my shirt.

316
00:13:05,895 --> 00:13:08,563
- Come on!
- Is it an "S" or a math?

317
00:13:08,564 --> 00:13:10,397
Have you seen Eleanor and Chidi?

318
00:13:10,398 --> 00:13:12,313
There's something very
wrong with this party,

319
00:13:12,314 --> 00:13:13,753
and it's not just that the caviar

320
00:13:13,754 --> 00:13:15,821
is being served on top of Jell-O shots.

321
00:13:15,822 --> 00:13:19,413
We are the first new
people here in 500 years,

322
00:13:19,414 --> 00:13:21,075
and no one seems to care.

323
00:13:21,076 --> 00:13:23,493
I know, even the Good
Janets are kind of weird.

324
00:13:23,494 --> 00:13:25,414
They're like, "Hi, there!"

325
00:13:26,244 --> 00:13:28,751
When I do it, it's cool, but
when they do it, it's lame.

326
00:13:28,752 --> 00:13:30,793
Hey, guys. Having fun? Great.

327
00:13:30,794 --> 00:13:32,173
So, little update.

328
00:13:32,174 --> 00:13:34,663
Um, the Good Place is a disaster.

329
00:13:34,664 --> 00:13:36,253
Everyone here is a happiness zombie,

330
00:13:36,254 --> 00:13:38,093
and no one is doing anything about it,

331
00:13:38,094 --> 00:13:40,013
because by the time they
realize it's happening,

332
00:13:40,014 --> 00:13:41,638
everyone is too far gone to care.

333
00:13:41,639 --> 00:13:42,893
Oh, dear.

334
00:13:42,894 --> 00:13:44,753
Oh, hello, I'm Tahani.

335
00:13:44,754 --> 00:13:46,873
Hi, I'm milkshake.
Do you want a milkshake?

336
00:13:46,874 --> 00:13:48,793
Okay, we need to tell someone

337
00:13:48,794 --> 00:13:50,940
before we're too zonked out
to remember why we're here.

338
00:13:50,941 --> 00:13:53,533
- We need to find the Committee.
- The Committee is me.

339
00:13:53,534 --> 00:13:55,276
I am Committee. It me.

340
00:13:55,277 --> 00:13:57,423
- What?
- They tricked me.

341
00:13:57,424 --> 00:13:59,253
And put me in charge of the Good Place

342
00:13:59,254 --> 00:14:00,947
and then literally ran away.

343
00:14:00,948 --> 00:14:01,993
And then what happened?

344
00:14:01,994 --> 00:14:03,873
The sorting hat put you in Hufflepuff?

345
00:14:03,874 --> 00:14:05,123
Roasted.

346
00:14:05,124 --> 00:14:06,293
Come on, I know we have problems.

347
00:14:06,294 --> 00:14:08,283
- You can't expect me to ignore this.
- Hang on,

348
00:14:08,284 --> 00:14:09,353
we're in paradise.

349
00:14:09,354 --> 00:14:11,514
Surely, some people here
are enjoying themselves.

350
00:14:11,524 --> 00:14:13,074
Hey, guys. I'm back.

351
00:14:13,084 --> 00:14:15,573
Go-karting with monkeys
got boring really fast.

352
00:14:15,574 --> 00:14:16,583
It did?

353
00:14:16,584 --> 00:14:18,034
- Oh, no!
- Damn it!

354
00:14:18,634 --> 00:14:22,953
Jason, your lifelong dream
got old that quickly?

355
00:14:22,954 --> 00:14:26,742
I mean, monkeys and
go-karts was fun for a while,

356
00:14:26,767 --> 00:14:29,666
then I was like, "Oh,
you know what'd be cool?

357
00:14:29,667 --> 00:14:30,983
Hippos in go-karts."

358
00:14:30,984 --> 00:14:32,651
And I was like, yo,

359
00:14:32,652 --> 00:14:34,676
"What about Draculas with jetpacks?"

360
00:14:34,677 --> 00:14:37,316
I did like 50 combos, and
then I just kind of wanted

361
00:14:37,317 --> 00:14:39,657
to hang out with you guys again.

362
00:14:39,659 --> 00:14:41,906
Okay, that's it in a nutshell.

363
00:14:41,907 --> 00:14:43,907
'Cause you get here and you realize

364
00:14:43,917 --> 00:14:45,327
that anything's possible,

365
00:14:45,332 --> 00:14:47,686
and you do everything,
and then you're done.

366
00:14:47,687 --> 00:14:50,044
But you still have infinity left.

367
00:14:50,045 --> 00:14:52,504
This place kills fun, and passion,

368
00:14:52,505 --> 00:14:54,546
and excitement, and love,

369
00:14:54,547 --> 00:14:56,876
till all you have left are milkshakes.

370
00:14:56,877 --> 00:14:59,466
The Good Place Committee
obviously knew about this.

371
00:14:59,467 --> 00:15:00,896
Why didn't they try and solve it?

372
00:15:00,897 --> 00:15:03,206
They did. They tried everything.

373
00:15:03,207 --> 00:15:06,226
Just last week, they made
the unicorns bigger,

374
00:15:06,227 --> 00:15:08,228
and then they gave them more horns,

375
00:15:08,229 --> 00:15:10,116
and then they made them chubbier.

376
00:15:10,117 --> 00:15:14,234
I mean, really, they just made
a bunch of weird fluffy rhinos.

377
00:15:14,235 --> 00:15:16,029
The Committee members aren't human,

378
00:15:16,037 --> 00:15:17,779
so they couldn't understand the problem.

379
00:15:17,780 --> 00:15:19,216
The second I showed up,

380
00:15:19,217 --> 00:15:22,619
they jumped off this sinking
ship and made me captain.

381
00:15:22,620 --> 00:15:24,896
Well, I'm not giving up.

382
00:15:24,897 --> 00:15:27,776
We worked too hard and
went through too much.

383
00:15:27,777 --> 00:15:30,696
And I'm not just gonna sit
back and turn into some

384
00:15:30,697 --> 00:15:33,566
slack-jawed sweatpant-wearing
orgasm machine.

385
00:15:33,567 --> 00:15:36,716
Oh, my God, I'm describing my
dream existence like it's bad.

386
00:15:36,717 --> 00:15:38,340
What is wrong with this place?

387
00:15:38,341 --> 00:15:40,091
We just redesigned this system,

388
00:15:40,092 --> 00:15:42,636
and soon millions of people
are going to start pouring in

389
00:15:42,637 --> 00:15:45,892
thinking they're in paradise,
only to become a joyless husk.

390
00:15:45,893 --> 00:15:47,096
It's Coachella.

391
00:15:47,097 --> 00:15:49,216
We've invented Cosmic Coachella.

392
00:15:49,217 --> 00:15:50,896
Oh, we have to fix this.

393
00:15:50,897 --> 00:15:53,186
What if we do what I did to you

394
00:15:53,187 --> 00:15:54,756
in the original Neighborhood?

395
00:15:54,757 --> 00:15:57,036
Erase their memory
every once in a while?

396
00:15:57,037 --> 00:16:00,276
That way, paradise would
seem fresh and new.

397
00:16:00,277 --> 00:16:02,256
You were doing that to torture us.

398
00:16:02,257 --> 00:16:05,328
Actual paradise can't use
the same playbook as hell.

399
00:16:05,329 --> 00:16:08,276
Okay, well, I have a solution.

400
00:16:08,277 --> 00:16:11,036
Remember what I said to you
when you were going through

401
00:16:11,037 --> 00:16:12,756
your "midlife crisis, one earring,

402
00:16:12,757 --> 00:16:14,246
red convertible" phase?

403
00:16:14,247 --> 00:16:16,236
- "You look so stupid."
- After that.

404
00:16:16,237 --> 00:16:20,616
You said that every human is
a little bit sad all the time,

405
00:16:20,617 --> 00:16:23,276
because you know you're gonna die.

406
00:16:23,277 --> 00:16:26,933
But that knowledge is
what gives life meaning.

407
00:16:28,057 --> 00:16:31,486
The way to restore meaning to
the people in the Good Place

408
00:16:31,487 --> 00:16:33,355
is to let them leave.

409
00:16:33,356 --> 00:16:35,166
Leave? And go where?

410
00:16:35,167 --> 00:16:36,859
This is the last...

411
00:16:36,860 --> 00:16:39,276
Oh.

412
00:16:41,157 --> 00:16:42,697
Can we just do that?

413
00:16:43,807 --> 00:16:46,606
You're the head of the Good Place now.

414
00:16:46,607 --> 00:16:51,116
Seems to me, you can
do whatever you want.

415
00:16:53,042 --> 00:16:55,043
Where's Michael?

416
00:16:56,487 --> 00:16:58,464
Okay.

417
00:17:00,800 --> 00:17:03,677
Nothing to do but
announce the big change.

418
00:17:03,678 --> 00:17:07,296
Whatever happens, it's cool, my babies.

419
00:17:07,297 --> 00:17:08,641
It's very cool.

420
00:17:10,797 --> 00:17:12,686
Did you smoke that weed, bud?

421
00:17:15,440 --> 00:17:16,516
I did.

422
00:17:16,517 --> 00:17:17,656
I was kind of freaked out,

423
00:17:17,657 --> 00:17:19,846
so I smoked some grass,
but now I'm great.

424
00:17:19,847 --> 00:17:22,237
Let's change the afterlife,

425
00:17:22,247 --> 00:17:24,532
- and then Taco Bell.
- All right.

426
00:17:24,533 --> 00:17:26,716
Oh!

427
00:17:26,717 --> 00:17:28,326
- Baby!
- Okay.

428
00:17:28,327 --> 00:17:29,954
I'm gonna do the talking.

429
00:17:31,037 --> 00:17:33,286
Hi, everyone, can I have
your attention, please?

430
00:17:33,287 --> 00:17:35,537
Hi, my name's Eleanor Shellstrop.

431
00:17:35,547 --> 00:17:36,896
Hope you're having fun

432
00:17:36,897 --> 00:17:41,876
at our Flor-izona British
library extravaganza.

433
00:17:41,877 --> 00:17:44,996
I guess you don't really
have fun anywhere,

434
00:17:44,997 --> 00:17:46,886
which is the point.

435
00:17:46,887 --> 00:17:50,390
It doesn't seem like this
is paradise for you.

436
00:17:50,391 --> 00:17:53,836
You've basically been on
a never-ending vacation,

437
00:17:53,837 --> 00:17:57,523
and vacations are only
special because they end.

438
00:17:57,524 --> 00:17:59,516
So we have an idea.

439
00:17:59,517 --> 00:18:01,436
We're gonna set up a new kind of door.

440
00:18:01,437 --> 00:18:04,936
Um, somewhere peaceful,
so that when you feel happy

441
00:18:04,937 --> 00:18:06,836
and satisfied and complete,

442
00:18:06,837 --> 00:18:08,486
and you want to leave
the Good Place for good,

443
00:18:08,487 --> 00:18:09,676
you can just walk through it,

444
00:18:09,677 --> 00:18:13,540
and your time in the universe will end.

445
00:18:14,427 --> 00:18:17,166
You don't have to go through
it if you don't want to,

446
00:18:17,167 --> 00:18:19,566
but you can, and hopefully,

447
00:18:19,567 --> 00:18:22,236
knowing that you don't
have to be here forever

448
00:18:22,237 --> 00:18:24,259
will help you feel
happier while you are.

449
00:18:24,260 --> 00:18:27,053
What will happen when we go through it?

450
00:18:28,407 --> 00:18:30,556
Well, we don't really know, exactly.

451
00:18:30,557 --> 00:18:32,876
All we know is, it will be peaceful,

452
00:18:32,877 --> 00:18:35,602
and your journey will be over.

453
00:18:35,603 --> 00:18:38,313
You led great lives.

454
00:18:38,314 --> 00:18:40,315
You earned your place here.

455
00:18:40,316 --> 00:18:43,402
So stay here as long as you like.

456
00:18:43,403 --> 00:18:48,556
Use the Green Doors to see
and do every single thing

457
00:18:48,557 --> 00:18:50,736
you want to see and do.

458
00:18:50,737 --> 00:18:53,476
And when you're ready...

459
00:18:53,477 --> 00:18:56,436
walk through one last door,

460
00:18:56,437 --> 00:18:58,375
and be at peace.

461
00:18:58,376 --> 00:19:02,088
Does that sound good?

462
00:19:08,761 --> 00:19:10,305
Seems like they're into it.

463
00:19:17,228 --> 00:19:20,146
It's DJ music, make some noise!

464
00:19:21,441 --> 00:19:23,734
That's my boyfriend!

465
00:19:23,735 --> 00:19:26,236
I'm glad you'll be able
to enjoy things again.

466
00:19:26,237 --> 00:19:28,306
Art, math, philosophy, like you used to.

467
00:19:28,307 --> 00:19:29,406
Yeah, me too.

468
00:19:29,407 --> 00:19:32,456
I've been dreaming of ending the ennui

469
00:19:32,457 --> 00:19:35,016
of this eternal existence
for a long time,

470
00:19:35,017 --> 00:19:38,077
but now I think I'll stick
around for a while.

471
00:19:38,087 --> 00:19:42,996
It felt good to, uh... make brain words.

472
00:19:42,997 --> 00:19:45,936
Still mushy. I'll get it back.

473
00:19:45,937 --> 00:19:47,800
We're lucky we ran into you.

474
00:19:47,801 --> 00:19:48,876
It saved us.

475
00:19:48,877 --> 00:19:52,095
That's not what saved you.

476
00:19:53,517 --> 00:19:55,596
- Hey!
- Hey!

477
00:19:56,538 --> 00:19:59,297
- It was your friendships.
- Yeah, I know, I got it.

478
00:19:59,298 --> 00:20:00,708
Oh. Sorry.

479
00:20:00,712 --> 00:20:02,294
Still not sharp.

480
00:20:05,929 --> 00:20:07,858
Kept most of it the same.

481
00:20:07,858 --> 00:20:11,427
Even made myself a office nearby.

482
00:20:11,428 --> 00:20:12,917
Jason, I-I...

483
00:20:12,918 --> 00:20:16,307
Kind of took a wild guess.

484
00:20:16,308 --> 00:20:19,007
I finally get to accomplish my goal

485
00:20:19,008 --> 00:20:21,038
of living in a Stupid Nick's!

486
00:20:21,038 --> 00:20:22,848
I know anything you do
for eternity gets boring,

487
00:20:22,858 --> 00:20:25,717
but I swear I will never
get sick of wings!

488
00:20:25,718 --> 00:20:29,178
Well, I'll see you all tomorrow.

489
00:20:29,179 --> 00:20:31,757
And every tomorrow after that.

490
00:20:31,758 --> 00:20:33,807
You know, Michael,
at the end of the day,

491
00:20:33,808 --> 00:20:34,837
you were right.

492
00:20:36,618 --> 00:20:38,680
Everything is fine.

493
00:20:51,498 --> 00:20:52,648
Hmm.

494
00:20:56,368 --> 00:20:57,887
This is what we've been looking for

495
00:20:57,888 --> 00:21:00,267
since the day we met.

496
00:21:00,268 --> 00:21:02,295
Time.

497
00:21:02,296 --> 00:21:04,007
I think that's what the
Good Place really is.

498
00:21:04,008 --> 00:21:08,817
It's... not even a place,
really, it's just...

499
00:21:08,818 --> 00:21:11,487
having enough time with
the people you love.

500
00:21:11,488 --> 00:21:13,987
You're right.

501
00:21:13,988 --> 00:21:17,068
And we have as long as we want.

502
00:21:18,908 --> 00:21:20,507
If you keep hogging this blanket,

503
00:21:20,508 --> 00:21:21,787
I'm probably gonna
walk through that door

504
00:21:21,788 --> 00:21:24,727
in, like, three days, so...

505
00:21:27,868 --> 00:21:30,737
I'll miss you.

506
00:21:32,278 --> 00:21:36,246
- Synced & corrected by MementMori -
www.addic7ed.com ...

