1
00:00:12,059 --> 00:00:14,603
Michael designs
the new neighborhood.

2
00:00:14,686 --> 00:00:15,854
Bad Place gets to choose
the four new humans.

3
00:00:15,937 --> 00:00:18,190
The other residents will be Janet babies.

4
00:00:18,273 --> 00:00:19,816
You know,
if we pooled our resources,

5
00:00:19,900 --> 00:00:22,235
we could be done
in two shakes of a lamb's Derek.

6
00:00:22,319 --> 00:00:23,361
Thanks, Derek.

7
00:00:23,445 --> 00:00:25,989
When you fail, the four humans
will be tortured for all eternity.

8
00:00:26,073 --> 00:00:28,200
But guess who's going to be
doing the torturing?

9
00:00:28,283 --> 00:00:29,576
We built a Michael suit.

10
00:00:29,659 --> 00:00:31,870
I can't do it. It's too scary.

11
00:00:32,454 --> 00:00:33,914
Hi, John. I'm the architect.

12
00:00:33,997 --> 00:00:35,082
Come on in.

13
00:00:35,165 --> 00:00:37,417
The Bad Place
didn't pick the worst people.

14
00:00:37,501 --> 00:00:41,296
They picked the people
who would be the worst for us.

15
00:00:41,379 --> 00:00:43,673
You need to erase my memory and reboot me.

16
00:00:43,757 --> 00:00:45,217
Hi, Chidi. I'm Eleanor.

17
00:00:45,801 --> 00:00:46,718
Come on in.

18
00:00:49,179 --> 00:00:53,141
Wow. Just "wow." It's perfect.

19
00:00:53,809 --> 00:00:57,646
Everything is just perfect.
I am so, so happy!

20
00:00:57,729 --> 00:00:59,189
I'm glad you like it.

21
00:00:59,272 --> 00:01:00,565
It's so quaint.

22
00:01:00,649 --> 00:01:04,528
It feels cozy
but also vibrant and limitless.

23
00:01:04,611 --> 00:01:08,615
I can't believe how utterly,
completely, 100% perfect

24
00:01:08,698 --> 00:01:10,242
- everything is.
- You know, let's keep this moving.

25
00:01:10,325 --> 00:01:11,493
Oh, yeah, sure.

26
00:01:11,576 --> 00:01:13,078
Here is your new home,

27
00:01:13,870 --> 00:01:16,873
complete with two of your favorite things,
floor-to-ceiling bookshelves and...

28
00:01:16,957 --> 00:01:19,209
Reading lights! I love reading lights.

29
00:01:19,292 --> 00:01:20,377
They're great for reading.

30
00:01:20,460 --> 00:01:21,753
And, oh, check this out.

31
00:01:21,837 --> 00:01:25,590
Um, hold out your hand...
and think about a book.

32
00:01:30,846 --> 00:01:34,015
I can summon philosophy books
like Thor's hammer.

33
00:01:34,099 --> 00:01:35,976
This is literally my number one dream.

34
00:01:36,059 --> 00:01:37,018
Also...

35
00:01:37,102 --> 00:01:37,978
Ow!

36
00:01:38,061 --> 00:01:38,895
That hurt.

37
00:01:38,979 --> 00:01:40,689
Well, I have a lot
to attend to, um...

38
00:01:41,439 --> 00:01:42,649
Welcome to the Good Place, Chidi.

39
00:01:42,732 --> 00:01:43,984
Thank you so much.

40
00:01:44,067 --> 00:01:49,030
Uh, and I'm sorry, this has been
so overwhelming, I forgot your name.

41
00:01:50,991 --> 00:01:52,784
- Eleanor.
- Eleanor. Right.

42
00:01:52,868 --> 00:01:55,245
Sorry. Eleanor. Eleanor. Eleanor.
Now I'll never forget.

43
00:01:55,328 --> 00:01:57,330
Well, ya might!

44
00:02:01,793 --> 00:02:04,045
- Okay, can we not...
- Oh, Eleanor.

45
00:02:04,129 --> 00:02:06,464
You did a brave thing
and I am embracing you.

46
00:02:06,548 --> 00:02:08,383
And I shall not let you go.

47
00:02:08,466 --> 00:02:10,218
And I am also embracing you

48
00:02:10,302 --> 00:02:12,846
because this feels warm
and my hands are cold.

49
00:02:12,929 --> 00:02:14,097
Guys, I'm good!

50
00:02:14,181 --> 00:02:16,766
Honestly, it wasn't
even as bad as I thought.

51
00:02:17,392 --> 00:02:19,060
I mean, who cares
if he doesn't remember my name?

52
00:02:19,144 --> 00:02:20,270
Oof.

53
00:02:20,353 --> 00:02:22,105
I mean, "cool-f."

54
00:02:22,731 --> 00:02:23,982
Good save, bud.

55
00:02:24,065 --> 00:02:26,443
Let's just concentrate
on the next resident,

56
00:02:26,526 --> 00:02:28,695
who gets here in six minutes.

57
00:02:29,654 --> 00:02:31,573
Wait. I need to say something.

58
00:02:31,656 --> 00:02:33,283
I know this seems bleak,

59
00:02:33,366 --> 00:02:37,621
and it feels like we're all doomed,
and therefore humanity is doomed.

60
00:02:37,704 --> 00:02:39,206
You needed to say that?

61
00:02:39,289 --> 00:02:42,626
The point is, I believe
that we're destined to succeed.

62
00:02:42,709 --> 00:02:46,046
There is nothing that the Bad Place
can throw at us that we can't handle.

63
00:02:46,129 --> 00:02:50,258
Because we are an incredible,
inspiring, brilliant group of...

64
00:02:50,342 --> 00:02:53,303
Supercharged D-bag ass-wiping maniacs.

65
00:02:53,386 --> 00:02:54,512
I mean, look at you!

66
00:02:55,138 --> 00:03:00,226
I am so proud of how disgusting
and cruel you all are.

67
00:03:00,310 --> 00:03:01,645
You suck.

68
00:03:03,104 --> 00:03:05,941
You all suck donkey butts.

69
00:03:06,024 --> 00:03:09,986
Tahani, so... so smart and sophisticated.

70
00:03:10,070 --> 00:03:12,864
She was the only one who was able
to talk me out of that goatee.

71
00:03:12,948 --> 00:03:14,866
Well, I lost that battle
with Robert Downey Jr.,

72
00:03:14,950 --> 00:03:16,701
and I'll be damned if I lose it with you.

73
00:03:16,785 --> 00:03:19,079
- Bambadjan, such an unbelievable dingus.
- Thanks.

74
00:03:19,162 --> 00:03:22,290
And Val.
Who's a bigger skid mark than Val?

75
00:03:22,374 --> 00:03:23,541
Maybe your mom.

76
00:03:26,378 --> 00:03:27,295
Classic.

77
00:03:27,379 --> 00:03:31,383
We have Janet,
who can do literally anything.

78
00:03:31,466 --> 00:03:34,844
She made all the other people
in the neighborhood.

79
00:03:34,928 --> 00:03:35,762
Not people.

80
00:03:35,845 --> 00:03:40,141
We have me, who had a momentary setback,
but I'm feeling great now,

81
00:03:40,225 --> 00:03:41,226
and that was a while ago.

82
00:03:41,309 --> 00:03:43,603
Most of you don't even remember it,
probably.

83
00:03:45,230 --> 00:03:47,732
We have Jason, who can...

84
00:03:51,528 --> 00:03:54,823
And marching us into battle,
our fearless leader,

85
00:03:54,906 --> 00:03:59,369
the pride of Phoenix, Arizona,
Eleanor Shellstrop!

86
00:04:00,412 --> 00:04:04,457
Technically, the Pride of Phoenix
is a life-size statue of Alice Cooper

87
00:04:04,541 --> 00:04:06,084
made from cigarette butts.

88
00:04:06,167 --> 00:04:07,502
It's outside City Hall.

89
00:04:07,585 --> 00:04:09,713
But thank you for the kind words.

90
00:04:09,796 --> 00:04:13,508
With this team,
there's no problem we can't solve.

91
00:04:13,591 --> 00:04:15,677
There is no problem we can't create.

92
00:04:15,760 --> 00:04:19,431
And believe me,
we are gonna create some problems.

93
00:04:19,514 --> 00:04:22,851
So let's kick things off
with our official Bad Place song!

94
00:04:22,934 --> 00:04:26,021
1877 Kars for Kids

95
00:04:26,104 --> 00:04:29,482
K-A-R-S Kars for Kids

96
00:04:29,566 --> 00:04:30,775
Ooh, are we singing?

97
00:04:30,859 --> 00:04:31,943
Shut up, Glenn.

98
00:04:38,783 --> 00:04:39,784
I think you look great.

99
00:04:39,868 --> 00:04:42,954
Professional, serious,
a proper team leader.

100
00:04:43,038 --> 00:04:46,416
Does make me feel authoritative,
like that chick from Law and Order.

101
00:04:47,000 --> 00:04:52,130
"Well, boys, looks like
we've got ourselves an SVU."

102
00:04:53,340 --> 00:04:54,466
I've never seen the show.

103
00:04:54,549 --> 00:04:56,801
Okay. Who we got next?

104
00:04:59,679 --> 00:05:02,015
Linda? Come on in.

105
00:05:02,098 --> 00:05:07,145
So, you, Linda Johannsen,
are in the Good Place.

106
00:05:08,146 --> 00:05:09,147
That's nice.

107
00:05:10,565 --> 00:05:13,943
I know this can be a little overwhelming,
but you'll get used to it.

108
00:05:15,070 --> 00:05:16,237
Do you have any questions?

109
00:05:17,155 --> 00:05:18,531
Is there a fitness center?

110
00:05:18,615 --> 00:05:19,991
There can be,

111
00:05:20,075 --> 00:05:24,746
plus literally anything else
you could possibly wish for.

112
00:05:24,829 --> 00:05:28,958
Just in case we weren't clear,
this is the Good Place.

113
00:05:29,042 --> 00:05:30,794
A state of eternal happiness.

114
00:05:31,961 --> 00:05:33,171
Paradise.

115
00:05:33,963 --> 00:05:35,215
That's nice.

116
00:05:36,299 --> 00:05:37,634
I like that.

117
00:05:39,969 --> 00:05:42,514
So, the Bad Place sent Simone
to mess with Chidi,

118
00:05:42,597 --> 00:05:43,681
John to mess with Tahani...

119
00:05:43,765 --> 00:05:45,975
Do you think they sent Linda
to mess with Jason?

120
00:05:46,059 --> 00:05:49,437
She's from Norway.
Is Norway, like, the opposite of Florida?

121
00:05:49,521 --> 00:05:51,064
All I know is she's boring.

122
00:05:51,147 --> 00:05:54,359
She makes Neutral Janet
look like Disco Janet.

123
00:05:55,193 --> 00:05:57,654
Disco Janet was around
for a while years ago.

124
00:05:57,737 --> 00:05:59,072
She was great.

125
00:05:59,155 --> 00:06:01,658
I mean, she was a lot, but she was fun.

126
00:06:01,741 --> 00:06:05,036
Actually, that's a good idea.
Let's unload this dead weight.

127
00:06:05,120 --> 00:06:06,496
- Janet?
- Hi, there!

128
00:06:06,579 --> 00:06:08,123
Linda, this is Janet.

129
00:06:08,206 --> 00:06:11,584
If you want anything at all,
Janet can bring it to you. Watch.

130
00:06:11,668 --> 00:06:16,047
Janet, can I have a baby elephant
made of pure light

131
00:06:16,131 --> 00:06:18,758
that tells you true secrets
about the universe?

132
00:06:19,425 --> 00:06:22,303
- Shirley Temple killed JFK.
- See?

133
00:06:22,387 --> 00:06:23,638
Anything you want from Janet?

134
00:06:24,806 --> 00:06:27,851
Can I have... a peppermint?

135
00:06:27,934 --> 00:06:29,102
Sure!

136
00:06:32,063 --> 00:06:33,648
I'm going to go over there now.

137
00:06:36,818 --> 00:06:38,945
Stonehenge was a sex thing.

138
00:06:45,451 --> 00:06:47,370
Brent, come on in.

139
00:06:48,496 --> 00:06:52,208
So, you, Brent Norwalk, are dead.

140
00:06:53,209 --> 00:06:54,961
Really? Well, that blows.

141
00:06:55,044 --> 00:06:56,754
Uh, you know what?
Maybe it's a good thing, actually.

142
00:06:56,838 --> 00:06:58,131
Some journalist was poking around,

143
00:06:58,214 --> 00:06:59,924
calling all these ladies
who used to work for me.

144
00:07:00,008 --> 00:07:01,467
You can't even make a joke these days.

145
00:07:01,551 --> 00:07:02,594
Everything is so PC.

146
00:07:02,677 --> 00:07:05,138
And I was an equal opportunity
offender, okay?

147
00:07:05,221 --> 00:07:06,222
I made jokes about everybody.

148
00:07:06,306 --> 00:07:08,975
And, by the way,
I'm the furthest thing from racist.

149
00:07:09,058 --> 00:07:10,852
My dentist was a black woman.

150
00:07:11,352 --> 00:07:13,062
I just think people need to loosen up.

151
00:07:13,146 --> 00:07:14,731
So, where am I exactly?

152
00:07:16,316 --> 00:07:17,525
The Good Place.

153
00:07:18,276 --> 00:07:20,195
Cool. Good.

154
00:07:20,820 --> 00:07:25,158
So, Brent, I see from your file
you were in the materials business.

155
00:07:25,241 --> 00:07:26,618
Oh, yeah. Big time.

156
00:07:26,701 --> 00:07:30,371
Strings, cords,
vinyl, synthetics, rubber...

157
00:07:30,455 --> 00:07:31,873
We do vulcanized now, so that's huge.

158
00:07:32,582 --> 00:07:35,293
Plus metals. Aluminum, brass, copper.
What else?

159
00:07:35,376 --> 00:07:37,587
- Steel?
- No, not steel.

160
00:07:37,670 --> 00:07:38,796
Steel's a sucker's game.

161
00:07:38,880 --> 00:07:40,507
Polymers, coatings, internals...

162
00:07:40,590 --> 00:07:44,010
You crack open an HVAC, that is all us.

163
00:07:44,093 --> 00:07:45,720
Is there golf here?
There freakin' better be.

164
00:07:45,803 --> 00:07:49,807
Okay, well, why don't you
explore around a bit while I go far away?

165
00:07:49,891 --> 00:07:52,644
And if you need anything,
you can always ask Janet.

166
00:07:52,727 --> 00:07:54,521
- Janet?
- Hi, there! How can I help you?

167
00:07:54,604 --> 00:07:56,397
A secretary. Great.

168
00:07:56,481 --> 00:07:59,817
- Not a secretary.
- Fine. Executive assistant.

169
00:07:59,901 --> 00:08:02,195
Here we go with all the "terms"
we got to learn, right?

170
00:08:02,278 --> 00:08:06,199
Vice President of Helping! Captain Marvel!
You know what I'm saying.

171
00:08:06,783 --> 00:08:07,867
I'm not part of this.

172
00:08:07,951 --> 00:08:08,952
Let me show you around.

173
00:08:10,954 --> 00:08:12,997
Well, Linda must be here for Jason,

174
00:08:13,081 --> 00:08:16,751
because Brent is definitely here
to annoy the fork out of me.

175
00:08:17,335 --> 00:08:19,837
Everyone, you may remember
Matt from Accounting.

176
00:08:19,921 --> 00:08:22,340
The Judge has assigned him to our project.

177
00:08:22,423 --> 00:08:24,300
So, I'll be monitoring
the four new humans.

178
00:08:24,384 --> 00:08:27,804
A modified points system will be applied
to their actions for the next year,

179
00:08:27,887 --> 00:08:29,514
and then we'll know
how much better or worse

180
00:08:29,597 --> 00:08:31,474
their behavior is
than when they were alive.

181
00:08:31,558 --> 00:08:34,143
But no one will be able to see
what's happening in real time.

182
00:08:34,227 --> 00:08:35,937
Good luck saving humanity
from eternal doom!

183
00:08:42,151 --> 00:08:43,695
Okay, forget about
all that stuff.

184
00:08:43,778 --> 00:08:46,239
For this first week, all we need to do

185
00:08:46,322 --> 00:08:49,033
is figure out what the fork is up
with these benches.

186
00:08:49,117 --> 00:08:51,202
So, I made this.

187
00:08:51,786 --> 00:08:55,915
We start them out on this side,
because we're like, "What's your deal?"

188
00:08:55,999 --> 00:08:58,751
And when we feel we have a handle
on who they are,

189
00:08:58,835 --> 00:09:01,421
what makes them tick,
we move them to this side...

190
00:09:02,297 --> 00:09:03,172
Party time!

191
00:09:03,256 --> 00:09:05,967
We already know a lot about Simone, so...

192
00:09:07,093 --> 00:09:07,927
Boom!

193
00:09:08,011 --> 00:09:09,887
See? One down, three to go.

194
00:09:09,971 --> 00:09:11,306
Let's go figure out the others.

195
00:09:11,389 --> 00:09:12,557
We can do this.

196
00:09:12,640 --> 00:09:15,393
On three. "Dead eyes, eat hearts,
can't lose!"

197
00:09:16,603 --> 00:09:19,897
Sorry, old Bad Place rallying cry.

198
00:09:19,981 --> 00:09:22,400
Aww!

199
00:09:22,483 --> 00:09:24,986
Janet, he's walking around again.

200
00:09:25,069 --> 00:09:25,987
Yeah, I see that.

201
00:09:26,070 --> 00:09:27,905
Derek, what are you doing here?

202
00:09:27,989 --> 00:09:29,449
You're supposed to stay at Mindy's.

203
00:09:29,532 --> 00:09:32,827
I can't help it.
I'm just such a proud daddy Derek.

204
00:09:32,910 --> 00:09:36,331
I mean, will you look at all these
beautiful babies that we made?

205
00:09:36,414 --> 00:09:39,751
She made them, dude.
You barely did anything.

206
00:09:39,834 --> 00:09:42,170
Probably just made all the butts.

207
00:09:42,253 --> 00:09:43,296
I did make all the butts.

208
00:09:43,379 --> 00:09:45,214
- I made that butt, I made that butt.
- Mmm, right.

209
00:09:45,298 --> 00:09:47,175
I made both those butts.

210
00:09:47,258 --> 00:09:49,302
Derek, you have to stay at Mindy's house.

211
00:09:49,385 --> 00:09:51,012
What if one of our new humans sees you

212
00:09:51,095 --> 00:09:53,681
and starts asking questions
about the weirdo in the tux?

213
00:09:53,765 --> 00:09:57,060
Say no more. But before I leave,
can I have a hug

214
00:09:57,143 --> 00:09:59,937
in celebration of everything
that we created?

215
00:10:00,021 --> 00:10:01,814
- Okay.
- Aww!

216
00:10:01,898 --> 00:10:04,025
That feels so...

217
00:10:05,151 --> 00:10:06,235
Derek.

218
00:10:07,570 --> 00:10:10,907
You are all, simply put, good people.

219
00:10:10,990 --> 00:10:13,660
The point of the video
is to make them all confront

220
00:10:13,743 --> 00:10:15,828
what kind of people they were on Earth.

221
00:10:15,912 --> 00:10:21,167
Keep a close eye on our four subjects.
Try to gauge their reactions.

222
00:10:21,250 --> 00:10:24,629
The subtlest glances,
the tiniest flinches...

223
00:10:25,880 --> 00:10:27,757
What about shaking someone by the head?

224
00:10:27,840 --> 00:10:29,425
What does that mean?

225
00:10:29,509 --> 00:10:30,718
Oh, boy.

226
00:10:31,594 --> 00:10:35,056
Hey, Simone. Everything okay?

227
00:10:35,139 --> 00:10:36,724
Yeah. Well, no.

228
00:10:36,808 --> 00:10:40,061
Well, actually, it doesn't matter.
None of this is real.

229
00:10:40,812 --> 00:10:42,563
- Sorry?
- I'm a neuroscientist,

230
00:10:42,647 --> 00:10:44,107
so I get what's going on here.

231
00:10:44,190 --> 00:10:47,026
You know, clearly, I was in
some kind of horrible accident,

232
00:10:47,110 --> 00:10:49,654
I'm on my deathbed, and this entire thing
is just a hallucination

233
00:10:49,737 --> 00:10:52,281
constructed by my damaged brain
as it slowly shuts down.

234
00:10:52,365 --> 00:10:53,282
It's not real.

235
00:10:53,366 --> 00:10:57,495
So, I'm just gonna wander around
until I wake up or die.

236
00:10:57,578 --> 00:10:59,747
See ya later, figments of my imagination.

237
00:11:02,667 --> 00:11:07,088
She's just gonna go get some popcorn
from the... river.

238
00:11:07,672 --> 00:11:10,258
There's a popcorn river.
I'll show you guys later.

239
00:11:10,341 --> 00:11:12,927
Uh, she said keep going without her,
so let's roll it.

240
00:11:13,010 --> 00:11:14,804
Janet, make a popcorn river.

241
00:11:14,887 --> 00:11:17,348
Everyone else,
meet at Mindy's in ten minutes.

242
00:11:17,932 --> 00:11:21,269
Well... we're off to a fantastic start.

243
00:11:21,352 --> 00:11:24,147
I wish I could stay and help,
but this system is so complex

244
00:11:24,230 --> 00:11:27,358
that if I lose concentration
for even one billionth of a second,

245
00:11:27,442 --> 00:11:30,111
the entire neighborhood could collapse
in on itself like a dying star.

246
00:11:31,404 --> 00:11:33,739
Also, Brent wants a BLT.

247
00:11:33,823 --> 00:11:35,992
Simone's reaction is fairly common.

248
00:11:36,075 --> 00:11:37,785
When I worked in the Bad Place,

249
00:11:37,869 --> 00:11:40,496
some people just wouldn't believe it
when they heard they were dead.

250
00:11:40,580 --> 00:11:41,622
How did you convince them?

251
00:11:41,706 --> 00:11:45,126
They'd usually come around
by the third or fourth day of mouth fleas.

252
00:11:45,209 --> 00:11:47,128
Obviously, not an option here.

253
00:11:47,211 --> 00:11:49,213
But if Simone doesn't think this is real,

254
00:11:49,297 --> 00:11:51,340
she definitely won't become
a better person.

255
00:11:51,424 --> 00:11:54,051
Who can convince her
that this actually is the afterlife?

256
00:11:54,135 --> 00:11:56,929
We need someone authoritative
and reassuring

257
00:11:57,013 --> 00:11:59,640
like Nelson Mandela
or Sir Patrick Stewart,

258
00:11:59,724 --> 00:12:02,477
or, really, any of my old
racquetball partners would do.

259
00:12:02,560 --> 00:12:03,769
Oh, I know who it should be.

260
00:12:03,853 --> 00:12:06,105
If you say Blake Bortles,
I'm gonna slap you a lot.

261
00:12:06,189 --> 00:12:08,483
Chidi. I believe everything
Chidi ever tells me

262
00:12:08,566 --> 00:12:10,318
because of his brain and how he looks like

263
00:12:10,401 --> 00:12:12,695
one of those owls
that graduated from college.

264
00:12:12,778 --> 00:12:14,071
Of course!

265
00:12:14,155 --> 00:12:18,367
Time to activate our ethical sleeper agent
and introduce him to Simone.

266
00:12:18,451 --> 00:12:19,577
Uh, I don't know.

267
00:12:19,660 --> 00:12:21,579
Simone isn't struggling
with a philosophy problem.

268
00:12:21,662 --> 00:12:24,707
She's just, you know, like... being silly.

269
00:12:24,790 --> 00:12:27,793
Let's just get her to the welcome party
and I'm sure she'll be fine.

270
00:12:27,877 --> 00:12:31,088
Eleanor, look what my brain did!

271
00:12:32,131 --> 00:12:34,008
It's not real, and neither are you.

272
00:12:34,091 --> 00:12:37,345
I'm in a coma and none of this is real

273
00:12:37,428 --> 00:12:40,723
Okay, I know this is bad
and we need a new approach,

274
00:12:41,474 --> 00:12:43,726
but she is wearing
the hell out of those foam fingers.

275
00:12:47,188 --> 00:12:48,147
Root-a-toot-toot

276
00:12:48,231 --> 00:12:50,858
Dude, Janet told you to stay at Mindy's.

277
00:12:50,942 --> 00:12:56,322
I know. I just came to mix myself
a Derek and then I'll be on my way.

278
00:12:57,114 --> 00:13:00,284
Before you leave, I wanna call a truce.

279
00:13:00,368 --> 00:13:01,536
All right.

280
00:13:01,619 --> 00:13:04,956
I feel like you're trying
to get under my skin, but it's okay.

281
00:13:05,039 --> 00:13:07,291
I've decided to rise above it.

282
00:13:07,375 --> 00:13:09,210
Well spoken, Mr. Mendoza.

283
00:13:09,293 --> 00:13:11,754
Let me say in response...

284
00:13:12,421 --> 00:13:16,050
I will destroy you.

285
00:13:16,634 --> 00:13:22,723
Janet is and always will be
my mommy-girlfriend.

286
00:13:22,807 --> 00:13:26,185
You have crossed the Rubicon now, pal.

287
00:13:29,855 --> 00:13:31,274
Mmm...

288
00:13:31,983 --> 00:13:33,150
Okay, status report.

289
00:13:33,234 --> 00:13:34,860
What have we learned about Linda?

290
00:13:34,944 --> 00:13:35,903
Little, I'm afraid.

291
00:13:35,987 --> 00:13:39,282
I tried talking to her, but it was
the dullest conversation I have ever had.

292
00:13:39,365 --> 00:13:42,785
And this is coming from someone who
once split a Xanax with Peter Sarsgaard.

293
00:13:42,868 --> 00:13:45,496
Frankly, I'm glad she's boring.
We have enough to worry about.

294
00:13:45,580 --> 00:13:48,499
- How is Brent doing?
- About the same, I'd say.

295
00:13:48,583 --> 00:13:49,417
Princeton.

296
00:13:49,500 --> 00:13:52,003
Graduated in the top half
of the bottom half of my class.

297
00:13:52,086 --> 00:13:54,839
Rowing team, sailing team,
class president,

298
00:13:54,922 --> 00:13:56,007
I hung out with all those guys.

299
00:13:56,090 --> 00:13:59,135
Okay. And John,
our favorite gossip columnist?

300
00:13:59,218 --> 00:14:02,597
Luckily, before I died, I pumped my face
with six vials of Juvederm.

301
00:14:02,680 --> 00:14:05,433
I'm hoping that my corpse
looks like a waxed tile floor.

302
00:14:05,516 --> 00:14:08,144
My ex-boyf is gonna be supes jeal'.

303
00:14:08,227 --> 00:14:11,022
Okay, well, I'm gonna do a loop
trying to see who gets me.

304
00:14:11,105 --> 00:14:13,816
Our biggest liability right now is Simone.

305
00:14:13,899 --> 00:14:17,278
Let's try to keep the three of them
away from her.

306
00:14:18,654 --> 00:14:22,325
We can't wait any longer.
We have to introduce Simone to Chidi.

307
00:14:22,408 --> 00:14:24,994
Why? I think she's doing great.

308
00:14:26,704 --> 00:14:27,705
See?

309
00:14:27,788 --> 00:14:29,665
She's getting all the cake-pushing
out of her system.

310
00:14:29,749 --> 00:14:34,211
I know it's painful to think
of the two of them... connecting.

311
00:14:34,295 --> 00:14:37,173
But Chidi made an incredible sacrifice.

312
00:14:37,256 --> 00:14:40,801
He had his memories erased
so he could help people.

313
00:14:40,885 --> 00:14:44,055
And if we don't let him help Simone,
it'll be all for nothing.

314
00:14:45,056 --> 00:14:46,223
Fine.

315
00:14:47,642 --> 00:14:50,686
Stupid ethical, reasonable argument.

316
00:14:50,770 --> 00:14:53,105
Wish you were a cake. Push you over.

317
00:14:53,189 --> 00:14:56,567
- Are you still muttering?
- No, I stopped.

318
00:14:57,276 --> 00:14:59,987
Stupid, good-hearing, reformed demon.

319
00:15:01,739 --> 00:15:02,573
Whoa!

320
00:15:05,534 --> 00:15:07,328
Hey, there, Simone!

321
00:15:07,411 --> 00:15:09,622
- Shoving people in the pool, huh?
- Yeah.

322
00:15:09,705 --> 00:15:12,667
Just testing the laws of physics
here in my nonsense brain-jail.

323
00:15:12,750 --> 00:15:16,671
- Who's this?
- This is Chidi Anagonye.

324
00:15:16,754 --> 00:15:19,507
He was a professor
of ethics and moral philosophy,

325
00:15:19,590 --> 00:15:21,050
so I figured he might be able to help.

326
00:15:21,133 --> 00:15:25,054
Chidi Anagonye. That sounds so familiar.
Where did you teach?

327
00:15:25,137 --> 00:15:27,390
St. John's University in Sydney.

328
00:15:27,473 --> 00:15:29,433
Of course. I used to teach there.

329
00:15:29,517 --> 00:15:31,394
I must have seen his name
on the faculty list

330
00:15:31,477 --> 00:15:34,897
and now my dying brain
is just leaking out random information.

331
00:15:35,940 --> 00:15:38,359
The human mind is truly incredible.

332
00:15:39,193 --> 00:15:41,946
I want something else

333
00:15:42,029 --> 00:15:44,156
To get me through this

334
00:15:44,240 --> 00:15:46,742
Semi-charmed kind of life, baby, baby

335
00:15:46,826 --> 00:15:49,203
Sorry... uh, what's happening now?

336
00:15:49,286 --> 00:15:51,414
When I was a kid, my CD alarm clock broke

337
00:15:51,497 --> 00:15:53,249
and it used to wake me up
to that song every day,

338
00:15:53,332 --> 00:15:56,002
so now I'm singing it
to try and wake myself up.

339
00:15:56,085 --> 00:15:57,878
Okay. Well, it was nice meeting you.

340
00:15:57,962 --> 00:16:02,091
Nice to meet you, too, cute guy generated
by my rapidly-decaying temporal lobe.

341
00:16:07,638 --> 00:16:08,472
- Hey...
- You know,

342
00:16:08,556 --> 00:16:11,642
it's bad enough that you guys
have taken over my house for a year

343
00:16:11,726 --> 00:16:13,561
and I've had to move into the attic,

344
00:16:13,644 --> 00:16:15,229
but now I have to walk in to find

345
00:16:15,312 --> 00:16:17,982
Darth Vader's turd
in the middle of my living room.

346
00:16:18,065 --> 00:16:19,316
I mean, what is this?

347
00:16:19,400 --> 00:16:20,818
No time to explain.

348
00:16:21,402 --> 00:16:22,737
Also, I kinda forgot.

349
00:16:22,820 --> 00:16:24,530
Where is Derek's plunger?
The one that kills him?

350
00:16:25,656 --> 00:16:28,367
Yeah, I used to do this
whenever I needed some alone time.

351
00:16:28,451 --> 00:16:32,079
Once, I rebooted him
just because he was breathing super loud.

352
00:16:32,163 --> 00:16:35,082
Then, when he woke up,
he was like, "I don't breathe."

353
00:16:35,166 --> 00:16:36,459
So I don't know what I heard.

354
00:16:36,542 --> 00:16:39,045
Well, I'm doing this because
he's trying to steal my girlfriend.

355
00:16:39,128 --> 00:16:41,130
Yeah. You don't need to justify it.

356
00:16:41,213 --> 00:16:43,215
Again, I do it all the time.

357
00:16:44,091 --> 00:16:46,218
No! Mindy, please wait. Don't kill me.

358
00:16:46,302 --> 00:16:47,136
Oh!

359
00:16:47,887 --> 00:16:50,056
It's you? Okay.

360
00:16:50,139 --> 00:16:51,974
Well, you certainly
don't have the Dereks to...

361
00:17:02,860 --> 00:17:03,986
Yeah!

362
00:17:04,695 --> 00:17:05,529
Oh!

363
00:17:05,613 --> 00:17:06,739
It's always good.

364
00:17:07,907 --> 00:17:09,825
You know what, Simone?
Think of it this way.

365
00:17:09,909 --> 00:17:13,746
If this is really all a hallucination,
doesn't it seem kinda basic?

366
00:17:13,829 --> 00:17:16,624
I mean, surely your brain
would imagine something weirder

367
00:17:16,707 --> 00:17:18,501
than just a nice cocktail party.

368
00:17:18,584 --> 00:17:19,794
You mean like that?

369
00:17:19,877 --> 00:17:22,421
Attention, I have been Derek'd.

370
00:17:22,505 --> 00:17:25,633
That's probably my doctor.
This is all in my head.

371
00:17:25,716 --> 00:17:26,967
I'm gonna go eat a knife.

372
00:17:27,051 --> 00:17:29,637
Attention. Murder has been me.

373
00:17:29,720 --> 00:17:31,138
Let me get this straight.

374
00:17:31,222 --> 00:17:33,891
Derek "made mean eyes at you,"

375
00:17:33,974 --> 00:17:36,727
so you went to Mindy's house
and murdered him?

376
00:17:36,811 --> 00:17:39,021
Yeah, dawg, but his eyes were really mean.

377
00:17:39,105 --> 00:17:40,856
You're probably thinking this...

378
00:17:42,650 --> 00:17:44,068
but they were more like this...

379
00:17:45,444 --> 00:17:47,238
Jason, why did you kill Derek?

380
00:17:47,321 --> 00:17:50,574
I had to get his giant head out of the sky
before any of the humans could see,

381
00:17:50,658 --> 00:17:51,617
and it was not easy.

382
00:17:51,700 --> 00:17:54,203
I was scared Derek was trying
to slide into your DMs.

383
00:17:54,286 --> 00:17:55,913
I hate being scared. It's scary.

384
00:17:55,996 --> 00:17:56,956
I don't have time for this.

385
00:17:57,039 --> 00:17:58,916
I am running a neighborhood
and its residents,

386
00:17:58,999 --> 00:18:02,086
and Eleanor just casually orders me
to make popcorn rivers

387
00:18:02,169 --> 00:18:05,381
and Brent won't stop calling me for stuff.

388
00:18:05,464 --> 00:18:06,799
Ugh!

389
00:18:06,882 --> 00:18:08,592
Are we still boyfriend/not-a-girlfriend?

390
00:18:08,676 --> 00:18:10,052
We'll talk about it later.

391
00:18:10,136 --> 00:18:12,680
Okay. Executive decision.
Forget about Simone.

392
00:18:12,763 --> 00:18:15,641
Janet, make sure she doesn't come
in contact with the other humans.

393
00:18:15,724 --> 00:18:16,684
Let's focus on Linda.

394
00:18:16,767 --> 00:18:19,770
We ought to be able to figure her out.
We can just liven her up a bit.

395
00:18:19,854 --> 00:18:22,731
We'll just sprinkle some cocaine
on her peppermints or something.

396
00:18:22,815 --> 00:18:25,025
Does anyone else find it suspicious

397
00:18:25,109 --> 00:18:28,070
that the Bad Place
sent someone so... dull?

398
00:18:28,154 --> 00:18:29,780
No, it makes perfect sense to me.

399
00:18:29,864 --> 00:18:31,782
They are trying to drive us insane

400
00:18:31,866 --> 00:18:34,702
by giving us
a big, boring glob of plain yogurt.

401
00:18:34,785 --> 00:18:37,371
Tomorrow morning,
we start Operation Linda.

402
00:18:37,454 --> 00:18:39,165
Okay, you heard the lady.

403
00:18:39,248 --> 00:18:41,333
We'll meet in the town square
bright and early.

404
00:18:41,417 --> 00:18:42,585
Janet, set up for Flying Day.

405
00:18:43,210 --> 00:18:44,086
Cool.

406
00:18:44,170 --> 00:18:46,255
I'm not busy or anything,
so that'll be easy.

407
00:18:47,339 --> 00:18:48,257
Off you go!

408
00:18:48,799 --> 00:18:51,177
Whoo-hoo!

409
00:18:51,802 --> 00:18:55,014
Linda. How are you
enjoying the Good Place?

410
00:18:55,097 --> 00:18:56,265
It's good.

411
00:18:57,850 --> 00:18:59,185
Everyone's flying.

412
00:18:59,268 --> 00:19:01,312
You don't want to go flying any higher?

413
00:19:01,395 --> 00:19:02,563
No, thanks.

414
00:19:03,522 --> 00:19:04,523
Well, okay.

415
00:19:04,607 --> 00:19:06,650
It says in your file
that you liked knitting.

416
00:19:06,734 --> 00:19:08,777
Would you like to do
some knitting right now?

417
00:19:08,861 --> 00:19:09,904
No, thanks.

418
00:19:09,987 --> 00:19:12,531
Is there another activity
you'd like to do now?

419
00:19:13,157 --> 00:19:16,452
You also enjoyed... listening to birds?

420
00:19:17,077 --> 00:19:18,204
Man, Linda.

421
00:19:18,829 --> 00:19:20,206
You don't even look at them?

422
00:19:20,831 --> 00:19:23,417
Let's go hear some birds. What do you say?

423
00:19:23,500 --> 00:19:25,169
I'm gonna go get another peppermint.

424
00:19:25,252 --> 00:19:26,462
- No...
- Come on, Linds.

425
00:19:26,545 --> 00:19:29,548
You can have literally anything
that you could poss...

426
00:19:30,466 --> 00:19:31,383
What the...

427
00:19:42,228 --> 00:19:44,271
Okay. So...

428
00:19:44,355 --> 00:19:46,607
Maybe she's less boring than I thought.

429
00:19:49,818 --> 00:19:51,445
So, let me get this straight, Shawn.

430
00:19:51,528 --> 00:19:55,282
You sent a demon in disguise
as one of the subjects?

431
00:19:55,366 --> 00:19:57,368
Yes, he did, Your Honor.

432
00:20:03,082 --> 00:20:06,043
Luckily, none of the other test subjects
saw the mess he made.

433
00:20:06,126 --> 00:20:10,256
But he put the experiment at risk
and he attacked me and Eleanor.

434
00:20:10,339 --> 00:20:12,508
And, I'm sorry, where's your shirt?

435
00:20:13,133 --> 00:20:14,760
I think it got stuck in the skin suit.

436
00:20:14,843 --> 00:20:16,303
Well, keep it there.

437
00:20:16,387 --> 00:20:19,139
Damn it, Chris. You were supposed
to slowly undermine them

438
00:20:19,223 --> 00:20:21,392
and gradually sabotage the experiment,

439
00:20:21,475 --> 00:20:23,686
not just go ham on day two,
you fart plume.

440
00:20:23,769 --> 00:20:25,646
I told you, I'm not an actor.

441
00:20:25,729 --> 00:20:27,690
And when you get back here,
you won't be anything.

442
00:20:27,773 --> 00:20:30,776
Okay, fine, yes, busted. I'm a rascal.

443
00:20:30,859 --> 00:20:33,070
We'll come pick him up
and replace him with an actual human.

444
00:20:33,153 --> 00:20:36,240
You will do nothing of the sort, mon ami.

445
00:20:36,323 --> 00:20:38,617
This outrageous act must be punished.

446
00:20:39,201 --> 00:20:41,787
Chidi will be the fourth subject
in this experiment.

447
00:20:41,870 --> 00:20:43,330
No, no, no, no, no.

448
00:20:43,414 --> 00:20:45,582
He's perfect because he's already
had his memories erased.

449
00:20:45,666 --> 00:20:48,627
Although you can't erase that booty.
Know what I'm sayin', blondie?

450
00:20:48,711 --> 00:20:51,130
All due respect, Your Honor,
keep it in your robe.

451
00:20:51,213 --> 00:20:54,425
What she means is,
"Thank you, Your Honor, we accept."

452
00:20:54,508 --> 00:20:56,010
Chidi's gonna be our fourth subject.

453
00:20:56,093 --> 00:20:57,845
Chidi can't be part of the experiment.

454
00:20:57,928 --> 00:20:59,221
They already know that he can improve.

455
00:20:59,305 --> 00:21:02,099
That's like studying for a test
then acing the test.

456
00:21:02,182 --> 00:21:04,268
- It's cheating.
- How is that cheating?

457
00:21:04,351 --> 00:21:07,354
You're just falsely accusing us
of what you actually did.

458
00:21:07,438 --> 00:21:08,647
No, that's what you're doing.

459
00:21:08,731 --> 00:21:10,441
Shawn, I don't have time for this.

460
00:21:10,524 --> 00:21:12,735
I just started Deadwood, finally,

461
00:21:12,818 --> 00:21:15,988
and I need my daily dose
of Timothy Olyphant,

462
00:21:16,071 --> 00:21:17,656
so I'm gonna make this short.

463
00:21:17,740 --> 00:21:21,910
If you so much as breathe
on this experiment again,

464
00:21:21,994 --> 00:21:25,456
I will restart the entire thing
from scratch,

465
00:21:25,539 --> 00:21:29,209
and then I will personally
rip off your eyelids

466
00:21:29,293 --> 00:21:34,089
and make you watch heartwarming videos
of soldiers coming home to their dogs.

467
00:21:35,424 --> 00:21:37,051
Whoa! Slow down.

468
00:21:41,013 --> 00:21:43,390
Did you put those trash cans
there just so you could crash into them?

469
00:21:43,474 --> 00:21:45,976
That wasn't my fault. I was texting.

470
00:21:46,060 --> 00:21:47,436
Okay, let him go, dung buckets.

471
00:21:47,519 --> 00:21:48,896
Nice try.

472
00:21:48,979 --> 00:21:51,857
We'll put him on the train
and handcuff him to a bench.

473
00:21:51,940 --> 00:21:53,025
Come on.

474
00:21:53,108 --> 00:21:56,111
Yeah, forgive us if we don't trust you
not to cheat again.

475
00:21:56,904 --> 00:21:58,697
Surprised you figured out
that Linda was a fake,

476
00:21:58,781 --> 00:22:01,700
because we all thought
you were too stupid.

477
00:22:01,784 --> 00:22:04,536
Well, it was actually Tahani
who got suspicious.

478
00:22:04,620 --> 00:22:06,246
Oh!

479
00:22:06,330 --> 00:22:08,123
That is so embarrassing for you.

480
00:22:08,207 --> 00:22:11,585
Seems like you're royally forking this up
just like we knew you would.

481
00:22:11,668 --> 00:22:13,170
Okay.

482
00:22:13,253 --> 00:22:14,254
Take off.

483
00:22:14,338 --> 00:22:15,881
And give Shawn a message for me.

484
00:22:15,964 --> 00:22:18,258
Tell him that we said, "Booyah!"

485
00:22:19,426 --> 00:22:21,970
Make sure you do the hand motion,
like, "Booyah!"

486
00:22:22,054 --> 00:22:23,806
- Are you listening to me?
- Okay, Michael...

487
00:22:23,889 --> 00:22:25,265
- No, show me how you're gonna do it.
- That's fine.

488
00:22:25,349 --> 00:22:27,810
No, it's important
that she does the hand thing

489
00:22:27,893 --> 00:22:29,770
because it really drives the point home.

