1
00:00:02,610 --> 00:00:04,365
Here, try this.

2
00:00:04,366 --> 00:00:06,768
- What is it?
- Just try it.

3
00:00:07,080 --> 00:00:08,229
Hey, that's good.

4
00:00:08,230 --> 00:00:10,433
Of course it is.
It's chicken in frumunda sauce.

5
00:00:10,434 --> 00:00:11,551
Frumunda sauce?

6
00:00:11,552 --> 00:00:13,982
Yeah, from unda' the toilet.

7
00:00:15,926 --> 00:00:17,170
Get it, Dad?

8
00:00:17,171 --> 00:00:20,938
Yeah, I get it. I got it 30 years ago,
the first time he said it.

9
00:00:20,939 --> 00:00:23,332
Yeah, but it's new to him.

10
00:00:23,366 --> 00:00:24,963
Check this out. Hey, Jake?

11
00:00:24,964 --> 00:00:28,124
What do you call the red mushy stuff
between the elephant's toes?

12
00:00:28,125 --> 00:00:30,584
- What?
- Slow-moving natives.

13
00:00:30,711 --> 00:00:33,169
I love this kid. He's a comedy blank slate.

14
00:00:33,170 --> 00:00:36,330
I'm glad you do, but you might not
want to share your chopsticks with him.

15
00:00:36,331 --> 00:00:39,204
- I think he's coming down with something.
- Oh, no.

16
00:00:39,205 --> 00:00:42,918
He thinks it's a head cold but it's snot.

17
00:00:42,973 --> 00:00:45,272
Wait a minute,
you don't know that one, either?

18
00:00:45,273 --> 00:00:48,843
I have so much to teach you, grasshopper.

19
00:00:48,913 --> 00:00:50,796
Do you know how to make arm farts?

20
00:00:50,797 --> 00:00:53,658
Charlie? Not at the dinner table.

21
00:00:53,703 --> 00:00:55,426
I'll show you later.

22
00:00:55,427 --> 00:00:57,693
Before I forget,
you got plans for tomorrow night?

23
00:00:57,694 --> 00:00:59,802
- No.
- Make some.

24
00:00:59,802 --> 00:01:02,803
- I'm gonna need the house to myself.
- Fine.

25
00:01:02,804 --> 00:01:04,496
Don't you want to know why?

26
00:01:04,497 --> 00:01:07,688
Jake, if you're done, you can go
to your room and start your homework.

27
00:01:07,689 --> 00:01:10,082
This is about sex, right?

28
00:01:10,628 --> 00:01:11,872
Kids today, huh?

29
00:01:11,873 --> 00:01:15,512
Doesn't know frumunda sauce
but gets why I need the house.

30
00:01:15,513 --> 00:01:18,418
I got a bunch of jokes
you're gonna love in a year or two.

31
00:01:18,419 --> 00:01:20,966
- Cool!
- Go.

32
00:01:21,037 --> 00:01:24,521
You think I'm just a kid but I'm snot.

33
00:01:25,508 --> 00:01:27,901
Wait, that's not right.

34
00:01:29,340 --> 00:01:32,781
Okay, have you ever had revenge sex?

35
00:01:32,853 --> 00:01:36,040
Hang on. Jake, are you in your room?

36
00:01:37,260 --> 00:01:39,653
Yeah!

37
00:01:39,687 --> 00:01:42,687
Revenge sex.
Is that anything like pity sex?

38
00:01:42,688 --> 00:01:44,732
Whole different animal.

39
00:01:44,732 --> 00:01:46,359
Let me break it down for you.

40
00:01:46,360 --> 00:01:48,627
There's this woman, Kathy,
who lives up the beach.

41
00:01:48,628 --> 00:01:52,012
Beautiful woman, I've wanted her
for years. Only one problem.

42
00:01:52,013 --> 00:01:54,470
She's married to kind of a friend of mine.

43
00:01:54,471 --> 00:01:55,684
Kind of a friend?

44
00:01:55,685 --> 00:01:58,558
Well, I never really liked him,
but he had a hot wife.

45
00:01:58,559 --> 00:02:01,272
So, the sanctity of marriage
does slow you down a bit.

46
00:02:01,273 --> 00:02:03,348
- I'm impressed.
- Thank you.

47
00:02:03,349 --> 00:02:04,849
But then I catch a break.

48
00:02:04,850 --> 00:02:06,510
He cheats on her with her best friend.

49
00:02:06,511 --> 00:02:09,671
She throws him out. So now I'm thinking
she is gonna want justice.

50
00:02:09,672 --> 00:02:11,842
Justice meaning revenge sex with you?

51
00:02:11,843 --> 00:02:13,854
You see it, too, huh?

52
00:02:13,855 --> 00:02:17,909
You're gonna exploit someone's anger
and grief for your own animal gratification.

53
00:02:17,910 --> 00:02:21,250
Hey, I don't bitch about your hobbies.

54
00:02:21,423 --> 00:02:24,839
She's coming over here on Sunday,
so I want you to be out of the way,

55
00:02:24,840 --> 00:02:27,362
because we'll probably be moving
from room to room.

56
00:02:27,363 --> 00:02:30,267
I'll catch a movie.
Just mop up when you're done.

57
00:02:30,268 --> 00:02:31,354
You got it.

58
00:02:31,355 --> 00:02:34,419
Don't take things off his plate.
He's coming down with something.

59
00:02:34,420 --> 00:02:36,813
Relax. I never get sick.

60
00:02:37,325 --> 00:02:39,873
Boy, is he sick.

61
00:02:43,617 --> 00:02:46,900
Well, I can't say he didn't warn me.

62
00:02:57,348 --> 00:02:58,560
How you feeling?

63
00:02:58,561 --> 00:03:00,954
Horrible.

64
00:03:01,595 --> 00:03:03,988
- ls that tea?
- Yeah.

65
00:03:11,654 --> 00:03:14,335
I know I said I wanted you
out of the house for my date tonight,

66
00:03:14,336 --> 00:03:17,050
but you're obviously indisposed,
so don't worry about it.

67
00:03:17,051 --> 00:03:18,167
Thank you.

68
00:03:18,168 --> 00:03:22,127
Just stay in your room so the coughing
and hacking doesn't kill the mood.

69
00:03:22,128 --> 00:03:25,512
Anything else I can do
to enhance your evening?

70
00:03:25,513 --> 00:03:29,083
Well, you know how to
work my camcorder?

71
00:03:30,750 --> 00:03:32,825
I'm bored. What are we gonna do today?

72
00:03:32,826 --> 00:03:36,050
I don't know. Why don't we make
some lunch and figure something out?

73
00:03:36,051 --> 00:03:37,647
- Cool.
- Excuse me?

74
00:03:37,647 --> 00:03:40,297
Hasn't anybody noticed
I'm sick and miserable here?

75
00:03:40,298 --> 00:03:42,213
Yes, Alan, we noticed.

76
00:03:42,214 --> 00:03:44,608
Which is why we're gonna make
like hockey players

77
00:03:44,609 --> 00:03:46,556
and get the puck out of here.

78
00:03:46,557 --> 00:03:50,483
Get it, Dad? Puck's not a bad word,
but it sounds like one.

79
00:03:50,484 --> 00:03:52,336
Yeah, hilarious.

80
00:03:52,337 --> 00:03:55,784
Hey, Uncle Charlie, let's make like
soccer players and get our big

81
00:03:55,785 --> 00:03:58,178
Ieather balls out of here.

82
00:03:58,852 --> 00:04:00,000
Good one.

83
00:04:00,001 --> 00:04:02,841
You know, I caught this from you.
How come you're not sick?

84
00:04:02,842 --> 00:04:05,235
I am. See?

85
00:04:06,356 --> 00:04:09,590
He's just not being a baby about it.

86
00:04:10,602 --> 00:04:12,995
- Hi.
- Perfect.

87
00:04:15,009 --> 00:04:18,745
Rose, this isn't the best time.
Alan's pretty sick.

88
00:04:18,745 --> 00:04:21,138
Oh, no!

89
00:04:21,364 --> 00:04:25,355
Poor Alan.
Is Charlie taking good care of you?

90
00:04:25,356 --> 00:04:27,686
Not really.

91
00:04:27,687 --> 00:04:29,665
Would you like me to take care of you?

92
00:04:29,666 --> 00:04:31,677
Not really.

93
00:04:31,678 --> 00:04:34,071
Don't be silly. Move over.

94
00:04:34,105 --> 00:04:36,946
Rose, what are you doing?

95
00:04:39,342 --> 00:04:44,079
I'm transmitting healing energy
from my body to yours.

96
00:04:47,964 --> 00:04:51,859
Looks like you're in good hands.
Come on, Jake.

97
00:04:51,860 --> 00:04:53,871
I don't think that's gonna help him.

98
00:04:53,872 --> 00:04:56,264
No, but it helps us.

99
00:04:59,428 --> 00:05:02,237
Is he gonna be able to take me
back to Mom's later?

100
00:05:02,238 --> 00:05:05,175
Don't worry. If he can't, I will.

101
00:05:05,176 --> 00:05:08,369
Hey, how can you tell if an elephant's
been in your refrigerator?

102
00:05:08,370 --> 00:05:11,658
- How?
- There's footprints in the cheesecake.

103
00:05:11,659 --> 00:05:14,212
But we don't have a cheesecake.

104
00:05:14,213 --> 00:05:16,941
That's the part you don't buy?

105
00:05:21,206 --> 00:05:23,915
Do you feel the healing energy?

106
00:05:23,953 --> 00:05:27,035
If I say yes, will you get off me?

107
00:05:29,446 --> 00:05:31,838
- Hello?
- Mom?

108
00:05:32,351 --> 00:05:35,352
For God's sake, Alan, I sit on that couch.

109
00:05:35,353 --> 00:05:36,789
Mom, I'm sick.

110
00:05:36,790 --> 00:05:40,943
We're all sick, darling,
but we use discretion.

111
00:05:41,133 --> 00:05:43,535
No, he has the flu, Evelyn.

112
00:05:44,198 --> 00:05:47,892
You poor baby.
What can Mommy do for you?

113
00:05:48,350 --> 00:05:49,881
It's okay. I'll manage.

114
00:05:49,882 --> 00:05:52,404
Don't be ridiculous.
Now what do you need?

115
00:05:52,405 --> 00:05:55,342
I don't know. I am kind of thirsty.

116
00:05:55,343 --> 00:05:59,174
Well, then,
you should be drinking lots of fluids.

117
00:05:59,175 --> 00:06:00,963
Okay.

118
00:06:00,964 --> 00:06:05,880
Would you like a nice hot bowl
of my special chicken noodle soup?

119
00:06:05,881 --> 00:06:07,285
That would be nice.

120
00:06:07,286 --> 00:06:10,990
Rose, call Greenblatt's
and have them send over some soup.

121
00:06:10,991 --> 00:06:15,077
As a matter of fact, I'm famished.
Order me...

122
00:06:15,078 --> 00:06:18,972
Order me a turkey on rye
with maybe a little Swiss.

123
00:06:18,973 --> 00:06:23,284
On second thought, delivery takes forever.
Would you care to join me for lunch?

124
00:06:23,285 --> 00:06:25,800
Well, what about Alan?

125
00:06:25,872 --> 00:06:28,649
We'll have something sent back for him.

126
00:06:28,650 --> 00:06:29,703
Okay.

127
00:06:29,703 --> 00:06:31,746
So, what's Charlie been up to?

128
00:06:31,747 --> 00:06:34,077
Well, what do you know about
revenge sex?

129
00:06:34,078 --> 00:06:36,471
Quite a bit, actually.

130
00:06:39,826 --> 00:06:42,219
I'm still thirsty.

131
00:07:01,509 --> 00:07:03,959
Hey. Looking good.

132
00:07:14,441 --> 00:07:18,176
That's not very hygienic.
We wash dishes in that sink.

133
00:07:18,177 --> 00:07:20,570
Well, somebody does.

134
00:07:20,892 --> 00:07:26,691
Did the chicken soup Mom sent over
from Greenblatt's ever show up?

135
00:07:27,470 --> 00:07:29,863
Nope.

136
00:07:31,941 --> 00:07:35,038
Well, I'm glad you got some rest,
because I have got great news.

137
00:07:35,038 --> 00:07:37,209
There is no great news.

138
00:07:37,210 --> 00:07:39,923
There's no light at the end of the tunnel.

139
00:07:39,924 --> 00:07:42,317
There is no silver lining.

140
00:07:42,319 --> 00:07:45,228
There is just this hell on earth.

141
00:07:45,289 --> 00:07:49,786
And the slow wait
for the sweet release of death.

142
00:07:52,761 --> 00:07:55,441
Okay. Let's call it good news.

143
00:07:56,657 --> 00:08:02,351
The girl I'm going out with tonight
needs a date for her sister.

144
00:08:03,394 --> 00:08:05,469
Are you insane?

145
00:08:05,470 --> 00:08:09,538
No, but I hear the sister's a bit of a freak.

146
00:08:09,558 --> 00:08:11,857
Jake? Jake, go to your room.

147
00:08:11,858 --> 00:08:16,295
If you want to talk about sex,
why don't you go to your room?

148
00:08:16,296 --> 00:08:18,179
- Now!
- Fine.

149
00:08:18,180 --> 00:08:21,437
First of all, I don't want to talk
about dating in front of my son

150
00:08:21,438 --> 00:08:23,959
while his mother and l
are in the middle of a divorce.

151
00:08:23,960 --> 00:08:27,025
Okay. That's very caring and sensitive.

152
00:08:27,026 --> 00:08:31,910
Now let me tell you about
Revenge Sex's little sister, Casual.

153
00:08:31,911 --> 00:08:36,285
Alright, even if I weren't deathly ill,
which I am,

154
00:08:36,286 --> 00:08:38,999
I wouldn't go on a blind double date
with you.

155
00:08:39,000 --> 00:08:41,937
- Why not?
- Summer of my junior year?

156
00:08:41,938 --> 00:08:44,300
The Seals and Crofts concert?

157
00:08:44,301 --> 00:08:50,943
You got the incredible cheerleader
and I got her sister, The lncredible Hulk?

158
00:08:51,901 --> 00:08:53,593
She really took a shine to you.

159
00:08:53,594 --> 00:08:56,522
Sure did. "Sarah like puny Alan."

160
00:08:56,915 --> 00:08:59,852
You weren't complaining
when you were on her shoulders

161
00:08:59,853 --> 00:09:02,246
shouting Summer Breeze!

162
00:09:02,439 --> 00:09:04,451
Forget it, Charlie, forget it.

163
00:09:04,452 --> 00:09:08,314
Alan, trust me. I've seen the sister.
Her name is Desiree.

164
00:09:08,315 --> 00:09:09,879
I don't care what her name is.

165
00:09:09,880 --> 00:09:15,019
Desiree, Alan. That's like desire
with a "yay" at the end.

166
00:09:15,372 --> 00:09:18,373
- She's an actress on some soap opera.
- Really, which one?

167
00:09:18,374 --> 00:09:21,247
I don't know.
The Bold and the Bulimic, or something.

168
00:09:21,247 --> 00:09:22,620
Are you guys done yet?

169
00:09:22,621 --> 00:09:23,738
Yeah, we're done.

170
00:09:23,739 --> 00:09:25,973
Now we're gonna get your father
back on his feet.

171
00:09:25,974 --> 00:09:27,346
How?

172
00:09:27,347 --> 00:09:28,592
Well,

173
00:09:28,593 --> 00:09:30,922
would you like to go see a bunch
of naked boobs?

174
00:09:30,923 --> 00:09:33,316
- Sure!
- Charlie!

175
00:09:36,959 --> 00:09:40,251
This was a dirty trick, Uncle Charlie.

176
00:09:49,796 --> 00:09:52,600
So we just sit here and be hot?

177
00:09:54,203 --> 00:09:55,703
Yep.

178
00:09:55,704 --> 00:09:58,096
This sucks.

179
00:10:01,899 --> 00:10:07,358
That's good. Get it out now,
because most women hate that noise.

180
00:10:07,359 --> 00:10:09,594
I'm not going on a date, Charlie.

181
00:10:09,595 --> 00:10:10,999
You don't know that.

182
00:10:11,000 --> 00:10:14,416
I didn't start this day thinking we'd all be
sitting bare-ass naked,

183
00:10:14,417 --> 00:10:16,809
but here we are.

184
00:10:17,099 --> 00:10:19,780
Hey, Dad, want to hear a funny joke?

185
00:10:19,781 --> 00:10:20,962
Sure, why not?

186
00:10:20,963 --> 00:10:23,516
Okay, there's a priest,
a minister, and a rabbit.

187
00:10:23,517 --> 00:10:25,880
It's a rabbi, Jake.

188
00:10:25,881 --> 00:10:27,444
Oh, yeah. Okay.

189
00:10:27,445 --> 00:10:30,431
A priest, a minister, and a rabbi.

190
00:10:30,543 --> 00:10:33,831
I forgot the rest.
I gotta go to the bathroom.

191
00:10:33,832 --> 00:10:34,980
Wait.

192
00:10:34,981 --> 00:10:37,727
You know why they call this
a European health spa?

193
00:10:37,728 --> 00:10:40,121
Because you're a-peein'.

194
00:10:41,656 --> 00:10:44,113
He's gonna kill at school tomorrow.

195
00:10:44,114 --> 00:10:46,604
Charlie, I'm not going on a date.

196
00:10:46,605 --> 00:10:48,520
Oh, come on, Alan.

197
00:10:48,521 --> 00:10:51,458
If you don't do this, then I'm not
gonna get the revenge sex.

198
00:10:51,459 --> 00:10:55,258
And I really want the revenge sex.
I really do.

199
00:10:55,259 --> 00:10:58,547
I'm sorry.
It's not that I don't appreciate you,

200
00:10:58,548 --> 00:11:00,974
pimping me out on my deathbed.

201
00:11:00,975 --> 00:11:04,295
It's just that I'm not ready to date.

202
00:11:04,296 --> 00:11:05,476
Not ready?

203
00:11:05,477 --> 00:11:09,277
If you think you're protecting Jake
by living like a monk, you're wrong.

204
00:11:09,278 --> 00:11:13,076
He needs to know that his father's
moving on with his life, that he's happy.

205
00:11:13,077 --> 00:11:16,685
It's not about Jake.
I haven't been on a date since college.

206
00:11:16,686 --> 00:11:19,175
There's nothing to worry about.
Just be yourself.

207
00:11:19,176 --> 00:11:23,391
The one woman who knows me better
than anyone in the world threw me out.

208
00:11:23,392 --> 00:11:27,728
So "be yourself"
is not exactly comforting advice.

209
00:11:28,022 --> 00:11:30,415
Good point.

210
00:11:31,183 --> 00:11:33,354
Okay, look at it this way.

211
00:11:33,355 --> 00:11:35,941
It took your wife 12 years
to get sick of you.

212
00:11:35,942 --> 00:11:40,444
All we gotta do here
is snow some broad for one night.

213
00:11:40,445 --> 00:11:45,000
A priest, a minister, and a rabbi
walk into a barn.

214
00:11:45,011 --> 00:11:47,915
It's a bar, Jake. Not a barn. A bar.

215
00:11:47,916 --> 00:11:49,895
It is?

216
00:11:49,896 --> 00:11:52,346
Now I get it. That's funny.

217
00:12:01,041 --> 00:12:04,394
Okay, I dropped Jake off at his mom's,

218
00:12:04,394 --> 00:12:07,395
and the girls should be here
in a little while for drinks.

219
00:12:07,396 --> 00:12:09,279
Is this the sister?

220
00:12:09,280 --> 00:12:11,898
Desiree Barrington from
The Young and the Restless?

221
00:12:11,899 --> 00:12:13,015
Yeah.

222
00:12:13,016 --> 00:12:17,648
You want me to go on a date
with Desiree Barrington?

223
00:12:17,934 --> 00:12:20,326
Yeah.

224
00:12:24,640 --> 00:12:27,034
I'm healed. It's a miracle.

225
00:12:27,035 --> 00:12:29,428
Attaboy.

226
00:12:31,410 --> 00:12:32,814
Are you okay?

227
00:12:32,815 --> 00:12:34,027
Yeah. Why?

228
00:12:34,028 --> 00:12:37,397
Well, you're coughing, you're sweating.

229
00:12:38,371 --> 00:12:40,286
Charlie, you're burning up.

230
00:12:40,287 --> 00:12:42,680
No, your hand is freezing.

231
00:12:43,768 --> 00:12:46,673
I think you're coming down
with what I've got.

232
00:12:46,673 --> 00:12:49,866
Don't be ridiculous. I never get sick.

233
00:12:49,867 --> 00:12:52,932
Now, listen, I made reservations
at the lvy.

234
00:12:52,932 --> 00:12:58,273
I figure we'll take them out
for an early dinner and then...

235
00:13:01,746 --> 00:13:04,076
And then what?

236
00:13:04,077 --> 00:13:06,470
Hang on a second.

237
00:13:26,143 --> 00:13:29,406
Anyway, we'll take them to the lvy...

238
00:13:38,756 --> 00:13:41,819
Here. This'll make you feel better.

239
00:13:44,664 --> 00:13:47,057
Thanks.

240
00:13:47,155 --> 00:13:48,335
Okay.

241
00:13:48,336 --> 00:13:50,826
Why don't you go upstairs and change

242
00:13:50,827 --> 00:13:54,179
because we really want to look our best
for our dates.

243
00:13:54,180 --> 00:13:57,053
What are you talking about?
I'm not going on a date.

244
00:13:57,054 --> 00:13:58,682
Yeah, you are.

245
00:13:58,683 --> 00:14:01,140
Come on, Charlie. Desiree Barrington.

246
00:14:01,141 --> 00:14:03,879
Nominated for two Daytime Emmys.

247
00:14:03,951 --> 00:14:07,304
Named "Most Promising lngénue"
by Soap Opera Digest.

248
00:14:07,305 --> 00:14:11,363
She totally revitalized
Young and the Restless.

249
00:14:11,424 --> 00:14:16,532
Occasionally I have lunch at my desk
and watch a little TV.

250
00:14:16,533 --> 00:14:18,926
Tell Jake I loved him.

251
00:14:19,727 --> 00:14:22,919
Please, Charlie.
I was gonna suck it up for you.

252
00:14:22,920 --> 00:14:24,930
No, you weren't.

253
00:14:24,931 --> 00:14:27,324
Okay, you got me.

254
00:14:27,391 --> 00:14:30,451
Look, you helped me feel better,

255
00:14:30,521 --> 00:14:32,276
and now I'll help you.

256
00:14:32,277 --> 00:14:34,000
You want to help me, Alan?

257
00:14:34,001 --> 00:14:37,159
Find a gun and shoot me in the eye.

258
00:14:37,290 --> 00:14:41,153
No, I was thinking I could give you
a chiropractic adjustment.

259
00:14:41,154 --> 00:14:44,730
You could also do my hair,
but what would be the point?

260
00:14:44,731 --> 00:14:47,763
Chiropractics
is not just about back ailments.

261
00:14:47,764 --> 00:14:50,765
It's a holistic approach
to wellness that includes

262
00:14:50,766 --> 00:14:53,192
unblocking pathways
in the nervous system

263
00:14:53,193 --> 00:14:56,102
so that the body can heal itself.

264
00:14:59,547 --> 00:15:02,225
Excuse me? What is...

265
00:15:03,411 --> 00:15:06,474
Alan. I never told you this before,

266
00:15:07,020 --> 00:15:10,733
but I guess now is as good a time as any.

267
00:15:11,395 --> 00:15:15,921
I think what you do for a living
is a total crock.

268
00:15:17,430 --> 00:15:19,026
What?

269
00:15:19,027 --> 00:15:20,750
Don't take it personally.

270
00:15:20,751 --> 00:15:22,794
But you chiropractor guys are just

271
00:15:22,795 --> 00:15:26,499
masseuses without the happy endings,
right?

272
00:15:26,945 --> 00:15:28,893
You think I'm some kind of phony?

273
00:15:28,894 --> 00:15:31,831
That my profession is some kind of con?

274
00:15:31,832 --> 00:15:33,268
Well, let's be honest.

275
00:15:33,269 --> 00:15:37,036
You only became a chiropractor because
you couldn't get into medical school.

276
00:15:37,036 --> 00:15:39,016
I got into medical school!

277
00:15:39,017 --> 00:15:43,072
I just didn't want to spend four years
in Guadalajara.

278
00:15:43,073 --> 00:15:47,733
So instead you spent, what,
two weeks at Back Snapper U?

279
00:15:47,734 --> 00:15:49,682
It was two years.

280
00:15:49,683 --> 00:15:51,054
And since we're being honest,

281
00:15:51,055 --> 00:15:55,302
Iet me tell you about what I think about
what you do, Mr. Jingle Writer.

282
00:15:55,302 --> 00:15:59,580
You're not a musician, you're a salesman.
You know what you sell?

283
00:15:59,581 --> 00:16:01,592
Crap!

284
00:16:01,593 --> 00:16:04,466
Granny's Big Fudge Nuggets?
Maple Loops?

285
00:16:04,467 --> 00:16:08,618
Hey, Maple Loops is part of a nutritious,
balanced breakfast.

286
00:16:08,619 --> 00:16:12,354
Yeah, if you eat it with a steak
and some broccoli.

287
00:16:12,355 --> 00:16:15,643
And let me tell you another thing.
You had a shot at a real career.

288
00:16:15,644 --> 00:16:17,304
You could've played in great bands.

289
00:16:17,305 --> 00:16:19,475
You could've been a respected
studio musician.

290
00:16:19,476 --> 00:16:21,296
Don't you think I wanted that?

291
00:16:21,297 --> 00:16:23,775
I tried, Alan, and I failed.

292
00:16:23,947 --> 00:16:27,298
The truth is, if I hadn't started
writing jingles, I'd be playing

293
00:16:27,299 --> 00:16:31,510
faculty mixers
at the Guadalajara Medical School.

294
00:16:32,984 --> 00:16:36,782
Since you're being honest,
I guess I can admit,

295
00:16:36,783 --> 00:16:39,999
I didn't really get into Guadalajara.

296
00:16:41,126 --> 00:16:45,404
I guess neither of us is doing exactly what
we dreamed about when we were kids.

297
00:16:45,405 --> 00:16:46,873
I guess not.

298
00:16:46,874 --> 00:16:49,205
But you know,
we could be doing a lot worse.

299
00:16:49,206 --> 00:16:51,598
Yes, we could.

300
00:16:52,304 --> 00:16:54,696
Excuse me.

301
00:17:13,698 --> 00:17:16,253
You know what's nice, though?

302
00:17:20,308 --> 00:17:22,701
This. Right now.

303
00:17:22,704 --> 00:17:25,832
Taking care of each other,
like we did when we were kids.

304
00:17:25,833 --> 00:17:29,249
Well, no one else was gonna
take care of us.

305
00:17:29,250 --> 00:17:31,733
- We were on our own.
- Yeah.

306
00:17:31,868 --> 00:17:34,271
Dad was gone and Mom was...

307
00:17:35,892 --> 00:17:38,284
What are you doing? Hey!

308
00:17:41,097 --> 00:17:43,490
How do you feel?

309
00:17:44,801 --> 00:17:47,193
Actually, a little better.

310
00:17:47,707 --> 00:17:51,379
Total crock, huh?
Lay down, I'll do your back.

311
00:17:51,380 --> 00:17:54,476
- No, I'm fine, thanks.
- No, really, it'll help.

312
00:17:54,476 --> 00:17:57,254
I mean it, Alan.
Keep your hands away from me.

313
00:17:57,255 --> 00:17:59,170
Come on, don't be such a baby.

314
00:17:59,171 --> 00:18:03,257
I'm not a baby.
I just don't like a man touching me.

315
00:18:03,258 --> 00:18:05,493
I let you do it to me once,
that was enough.

316
00:18:05,494 --> 00:18:08,367
And you liked it. Now come on,
just let me finish the job,

317
00:18:08,368 --> 00:18:11,975
and you'll be ready
for when the women get here.

318
00:18:11,976 --> 00:18:14,368
- No.
- Just relax. Come on.

319
00:18:14,658 --> 00:18:17,051
Wait. Car doors.

320
00:18:17,181 --> 00:18:19,574
They're here.

321
00:18:22,163 --> 00:18:24,555
How do I look?

322
00:18:27,368 --> 00:18:29,667
Good. Me?

323
00:18:29,668 --> 00:18:32,060
Very nice.

324
00:18:38,290 --> 00:18:40,682
Thank you.

325
00:19:00,355 --> 00:19:02,748
Was that the doorbell?

326
00:19:03,038 --> 00:19:06,070
Alan, relax. Chicks are always late.

327
00:19:06,071 --> 00:19:08,464
I guess.

328
00:19:09,839 --> 00:19:12,073
What about that?

329
00:19:12,074 --> 00:19:14,888
- What about what?
- The doorbell.

330
00:19:15,683 --> 00:19:19,287
Alan, relax. Chicks are always late.

331
00:19:20,122 --> 00:19:22,514
I guess.

332
00:19:24,592 --> 00:19:26,985
Now, that was the doorbell.

