1
00:00:02,610 --> 00:00:05,480
- So, what do you think?
- Wow.

2
00:00:07,510 --> 00:00:09,910
It's for you, right?

3
00:00:09,910 --> 00:00:12,670
It's for both of us. Don't go away.

4
00:00:12,670 --> 00:00:18,820
Don't worry. There's not enough blood
left in my legs to go anywhere.

5
00:00:19,880 --> 00:00:24,370
Hey, it's Charlie.
Do your thing when you hear the beep.

6
00:00:24,370 --> 00:00:27,800
Listen, you lousy S.O.B.,
I will not be treated like this.

7
00:00:27,800 --> 00:00:31,550
Either you call me,
or you are gonna be very, very sorry.

8
00:00:31,550 --> 00:00:33,150
I love you, Monkey Man.

9
00:00:33,150 --> 00:00:35,550
Charlie?

10
00:00:36,190 --> 00:00:37,670
Who was that?

11
00:00:37,670 --> 00:00:39,970
Damn telemarketers.

12
00:00:39,980 --> 00:00:42,960
A telemarketer who calls you
Monkey Man?

13
00:00:42,960 --> 00:00:45,360
I'm on some weird list.

14
00:00:47,570 --> 00:00:51,480
Okay, it's a woman I went out with once
and she got a little clingy.

15
00:00:51,480 --> 00:00:54,010
You are a bad, bad boy.

16
00:00:54,240 --> 00:00:58,410
And yet, you're always the one
getting spanked.

17
00:00:59,850 --> 00:01:02,030
Jeez.

18
00:01:02,030 --> 00:01:06,220
Hey, it's Charlie.
Do your thing when you hear the beep.

19
00:01:06,230 --> 00:01:09,100
Charlie, it's Alan. Your brother.

20
00:01:09,460 --> 00:01:12,570
No big deal, just wanted to touch base.

21
00:01:12,570 --> 00:01:15,620
My wife threw me out,
and I'm kind of losing the will to live.

22
00:01:15,620 --> 00:01:18,850
So, when you get a chance,
I'd really love to... I don 't know...

23
00:01:18,850 --> 00:01:21,290
Alan, I'm sorry to hear about that.

24
00:01:21,290 --> 00:01:24,840
So, where you gonna go, to a hotel? Wow.

25
00:01:26,610 --> 00:01:30,120
Well, yeah, I guess you could stay here.

26
00:01:30,870 --> 00:01:34,200
Okay. I'll see you when you get here.

27
00:01:34,460 --> 00:01:36,860
We better hurry.

28
00:01:44,010 --> 00:01:49,120
Is she staying over?
Because I may have parked behind her.

29
00:01:55,520 --> 00:01:57,670
Twelve years, and she just throws me out.

30
00:01:57,670 --> 00:01:59,750
I mean, what was the point
of our wedding vows?

31
00:01:59,750 --> 00:02:04,520
You know, "Till death do us part."
Who died? Not me. Not her.

32
00:02:04,520 --> 00:02:07,060
How did you get in my house?

33
00:02:07,380 --> 00:02:12,920
Okay, Charlie, the key in the fake rock
only works if it's among other rocks.

34
00:02:12,920 --> 00:02:15,580
Not sitting on your welcome mat.

35
00:02:15,580 --> 00:02:19,620
Excuse me, but if you put the fake rock
in with a bunch of other rocks,

36
00:02:19,620 --> 00:02:23,080
it's impossible to find when you're drunk.

37
00:02:23,080 --> 00:02:25,490
You know, I'm a good husband.
I'm faithful.

38
00:02:25,490 --> 00:02:27,310
- ls she?
- ls she what?

39
00:02:27,310 --> 00:02:29,710
Faithful.

40
00:02:31,480 --> 00:02:34,110
Don't be ridiculous.
Judith doesn't even like sex.

41
00:02:34,110 --> 00:02:36,800
I mean, all she kept saying was
she feels suffocated, you know?

42
00:02:36,800 --> 00:02:38,850
She kept going on and on,
"I'm suffocating."

43
00:02:38,850 --> 00:02:42,410
What does that mean, you know?
Has a woman ever said that to you?

44
00:02:42,410 --> 00:02:44,810
Well, yeah.

45
00:02:45,550 --> 00:02:48,870
But not a woman who doesn't like sex.

46
00:02:49,530 --> 00:02:52,760
And Jake. This could just destroy Jake.

47
00:02:52,760 --> 00:02:55,160
- Jake?
- My son.

48
00:02:56,640 --> 00:02:59,360
Teenagers are pretty sophisticated
these days.

49
00:02:59,360 --> 00:03:01,760
He's 10.

50
00:03:02,020 --> 00:03:03,820
- Charlie, I'm going to go.
- No.

51
00:03:03,820 --> 00:03:05,900
You two need to talk.
I'll call you tomorrow.

52
00:03:05,900 --> 00:03:07,820
I'm sorry to hear about you and your wife.

53
00:03:07,820 --> 00:03:13,440
Come on, you leaving isn't gonna
bring them back together again.

54
00:03:13,630 --> 00:03:16,000
Look, okay,
this is just until things settle out.

55
00:03:16,000 --> 00:03:19,230
A couple of days max.
She will come to her senses.

56
00:03:19,230 --> 00:03:21,650
Yeah. That's what women do.

57
00:03:23,370 --> 00:03:26,030
Look, you can have the guest room.
I'll grab some sheets.

58
00:03:26,030 --> 00:03:28,720
That's okay. I brought my own.

59
00:03:29,970 --> 00:03:31,610
You brought your own sheets?

60
00:03:31,610 --> 00:03:34,010
I like my sheets.

61
00:03:34,940 --> 00:03:38,040
- Okay, then, good night.
- No, wait.

62
00:03:38,110 --> 00:03:41,770
I mean, we hardly ever talk to each other.

63
00:03:41,770 --> 00:03:43,780
What do you want to talk about, Alan?

64
00:03:43,790 --> 00:03:46,190
I don't know.

65
00:03:46,420 --> 00:03:48,240
I was named Chiropractor of the Year

66
00:03:48,240 --> 00:03:51,770
by the San Fernando
Valley Chiropractic Association.

67
00:03:51,770 --> 00:03:53,850
- Okay, then. Good night.
- No.

68
00:03:53,850 --> 00:03:56,250
Charlie, what about you?

69
00:03:56,450 --> 00:03:58,370
What's going on with you?

70
00:03:58,370 --> 00:04:00,450
Well, Alan, there's not much to say.

71
00:04:00,450 --> 00:04:03,020
I make a lot of money
for doing very little work.

72
00:04:03,020 --> 00:04:06,640
I sleep with beautiful women
who don't ask about my feelings.

73
00:04:06,640 --> 00:04:08,300
I drive a Jag, I live at the beach,

74
00:04:08,300 --> 00:04:11,510
and sometimes in the middle of the day,
for no reason at all,

75
00:04:11,510 --> 00:04:14,200
I like to make myself
a big pitcher of margaritas

76
00:04:14,200 --> 00:04:17,250
and take a nap out on the sundeck.

77
00:04:21,350 --> 00:04:25,350
- Okay, then. Good night, Charlie.
- Good night.

78
00:04:27,630 --> 00:04:30,030
Good night, Monkey Man.

79
00:04:39,810 --> 00:04:42,530
Boy, is your eye red.

80
00:04:44,270 --> 00:04:47,030
You should see it from in here.

81
00:04:48,020 --> 00:04:49,650
What are you doing here, Jake?

82
00:04:49,650 --> 00:04:51,480
My mom brought me.

83
00:04:51,480 --> 00:04:54,780
Will you take me swimming in the ocean?

84
00:04:54,780 --> 00:04:59,010
Can we talk about it
after my head stops exploding?

85
00:04:59,010 --> 00:05:01,410
Why is your head exploding?

86
00:05:01,640 --> 00:05:05,000
Well, I drank a little too much wine
last night.

87
00:05:05,000 --> 00:05:09,190
If it makes you feel bad,
why do you drink it?

88
00:05:09,460 --> 00:05:11,970
Nobody likes a wiseass, Jake.

89
00:05:12,980 --> 00:05:17,680
You have to put $1 in the swear jar.
You said "ass."

90
00:05:17,850 --> 00:05:19,260
Tell you what,

91
00:05:19,270 --> 00:05:23,110
here's $20.
That should cover me till lunch.

92
00:05:23,110 --> 00:05:26,280
Now, what I think you need to do
is to make a list.

93
00:05:26,280 --> 00:05:29,070
On one side, put what you don't like
about our marriage,

94
00:05:29,070 --> 00:05:30,770
and on the other side, what you do.

95
00:05:30,770 --> 00:05:33,490
Alan, sometimes when I think
about coming home to you,

96
00:05:33,500 --> 00:05:35,900
I start crying in my car.

97
00:05:37,790 --> 00:05:40,840
Okay, that would probably
go on the "don't" side.

98
00:05:40,840 --> 00:05:44,700
Why would I lie?
The ocean is closed today.

99
00:05:45,030 --> 00:05:47,820
For God's sake, do you think
you could put some pants on?

100
00:05:47,820 --> 00:05:52,400
Look at me, Judy.
I could barely make it down the stairs.

101
00:05:52,400 --> 00:05:54,200
Charlie, could you and Jake...

102
00:05:54,200 --> 00:05:56,890
Yeah, come on, kid,
we'll have breakfast out on the deck.

103
00:05:56,890 --> 00:05:58,370
I already had breakfast.

104
00:05:58,370 --> 00:06:02,380
- Okay, we'll have lunch.
- It's not lunchtime.

105
00:06:03,850 --> 00:06:06,250
That's his head exploding.

106
00:06:07,820 --> 00:06:09,780
Judith, I can change.

107
00:06:09,780 --> 00:06:12,660
Please, Alan.
You are the most rigid, inflexible,

108
00:06:12,660 --> 00:06:16,550
obsessive, anal-retentive man
I've ever met.

109
00:06:16,990 --> 00:06:19,230
Rigid and inflexible?

110
00:06:19,230 --> 00:06:22,940
Don't you think that's a little redundant?

111
00:06:34,420 --> 00:06:36,760
My mom and dad are splitting up.

112
00:06:36,760 --> 00:06:39,160
Yeah. It looks that way.

113
00:06:39,710 --> 00:06:41,410
You're lucky.

114
00:06:41,410 --> 00:06:45,930
When I was your age, I could only dream
about my parents splitting up.

115
00:06:45,930 --> 00:06:48,650
- Your mom is my grandma.
- Yep.

116
00:06:49,010 --> 00:06:52,850
Grandma says
you're a bitter disappointment.

117
00:06:54,130 --> 00:06:57,870
Hey, sport,
your mom wants to say goodbye.

118
00:07:00,830 --> 00:07:03,590
Listen, he doesn't know anything
about what's going on,

119
00:07:03,590 --> 00:07:05,960
so let's just keep this to ourselves.

120
00:07:05,960 --> 00:07:10,560
Our little secret.
Why is she saying goodbye to him?

121
00:07:10,580 --> 00:07:14,360
She's gonna be spending the weekend
with her sister in Vegas.

122
00:07:14,360 --> 00:07:17,210
So, we decided that
Jake would stay with me.

123
00:07:17,210 --> 00:07:19,130
With you?

124
00:07:19,130 --> 00:07:21,470
Well, with us.

125
00:07:21,470 --> 00:07:22,660
I'm hungry.

126
00:07:22,660 --> 00:07:25,070
Is this gonna be a problem?

127
00:07:31,180 --> 00:07:33,270
I guess not.

128
00:07:33,270 --> 00:07:35,610
Thanks. Listen, I've got to call my office.

129
00:07:35,610 --> 00:07:38,400
Would you mind making him lunch?

130
00:07:40,770 --> 00:07:43,170
- Sure.
- Thanks.

131
00:07:45,670 --> 00:07:47,140
What are you smiling about?

132
00:07:47,150 --> 00:07:49,550
You don't have any food.

133
00:07:50,060 --> 00:07:53,590
Yeah, but I'm not the one who's hungry.

134
00:07:53,750 --> 00:07:56,150
Who's smiling now, shorty?

135
00:07:58,170 --> 00:08:01,270
- You drink milk?
- Just with cereal.

136
00:08:01,540 --> 00:08:05,120
- Okay.
- Not that milk. That milk.

137
00:08:07,080 --> 00:08:12,700
- What's the difference?
- That's Dairy Farm. We drink Dairy Barn.

138
00:08:14,260 --> 00:08:16,660
Fine. Happy?

139
00:08:17,240 --> 00:08:20,570
Why would I be happy? It's just milk.

140
00:08:21,600 --> 00:08:26,140
Cute. Keep it up,
you'll be on one of the cartons.

141
00:08:30,480 --> 00:08:31,730
Okay, cereal.

142
00:08:31,730 --> 00:08:35,350
We got Lucky Charms, Cocoa Puffs,
Frosted Flakes and Maple Loops.

143
00:08:35,350 --> 00:08:37,750
I want Maple Loops.

144
00:08:45,770 --> 00:08:47,050
You know who wrote that song?

145
00:08:47,050 --> 00:08:48,880
- Your uncle Charlie wrote that.
- No lie?

146
00:08:48,880 --> 00:08:51,250
If I was to lie, I'd say I wrote
Stairway to Heaven,

147
00:08:51,250 --> 00:08:53,650
not the Maple Loops song.

148
00:08:54,770 --> 00:08:57,780
- You two are really good together.
- Thank you.

149
00:08:57,790 --> 00:09:00,250
So, does your wife sing, too?

150
00:09:00,250 --> 00:09:03,530
- No, I'm not married.
- What a shame.

151
00:09:07,110 --> 00:09:10,350
Wow. You're even better than a dog.

152
00:09:14,800 --> 00:09:17,950
Dr. Bloom? Yes, this is Alan Harper.

153
00:09:18,140 --> 00:09:23,650
My wife and I need to cancel our marriage
counseling appointment for this afternoon.

154
00:09:23,650 --> 00:09:26,170
Yes, well, something came up.

155
00:09:26,630 --> 00:09:29,980
Well, it's kind of personal. I mean...

156
00:09:30,060 --> 00:09:34,510
Well, yeah,
I know the point of these things is...

157
00:09:34,800 --> 00:09:37,200
I've got to go.

158
00:09:37,370 --> 00:09:39,610
- Hello?
- ls Charlie home?

159
00:09:39,610 --> 00:09:43,370
No. I'm Charlie's brother. Can I help you?

160
00:09:43,680 --> 00:09:46,880
Hi, Charlie's brother. I'm Rose.

161
00:09:47,140 --> 00:09:49,540
I'm Charlie's housekeeper.

162
00:09:50,060 --> 00:09:51,630
So, you're a housekeeper?

163
00:09:51,630 --> 00:09:54,250
Housekeeper/actress/hand model.

164
00:09:55,310 --> 00:09:59,500
I just do this to keep the wolf
from the door.

165
00:10:00,510 --> 00:10:02,370
You know what I mean?

166
00:10:02,370 --> 00:10:04,770
Sure. Come on in.

167
00:10:09,160 --> 00:10:11,560
Yeah, I can smell him.

168
00:10:12,810 --> 00:10:14,190
Smell who?

169
00:10:14,190 --> 00:10:17,700
Your brother. He has a very musky scent.

170
00:10:22,590 --> 00:10:25,840
Well, I'll just let you get to work.

171
00:10:25,920 --> 00:10:28,320
Wait.

172
00:10:31,660 --> 00:10:34,060
No. It's okay.

173
00:10:40,540 --> 00:10:42,940
Jake, buddy. Take a break.

174
00:10:43,680 --> 00:10:45,630
What took you so long?

175
00:10:45,640 --> 00:10:50,210
We stopped for ice cream
because I'm a babe magnet.

176
00:10:50,830 --> 00:10:53,230
I got to take a squirt.

177
00:10:55,250 --> 00:10:58,260
Why do you assume
he learned that from me?

178
00:10:58,260 --> 00:11:00,900
Because I learned it from you.

179
00:11:02,850 --> 00:11:06,370
- Hey, thanks for cleaning up.
- No, it wasn't me. Rose was here.

180
00:11:06,370 --> 00:11:09,000
Rose? You let Rose into my house?

181
00:11:09,000 --> 00:11:11,080
She said she was your maid.

182
00:11:11,080 --> 00:11:14,770
Hell, she glued the damn cabinets
shut again.

183
00:11:14,770 --> 00:11:15,890
Again?

184
00:11:15,890 --> 00:11:18,970
You've got somebody who comes in
regularly to glue your cabinets?

185
00:11:18,970 --> 00:11:21,430
You've met some of the whack jobs
I've gone out with.

186
00:11:21,430 --> 00:11:24,380
- It's not that big a stretch.
- So, this is my fault?

187
00:11:24,380 --> 00:11:25,600
Who let her in?

188
00:11:25,600 --> 00:11:28,420
You're a deeply disturbed man,
you know? Move it. Come on.

189
00:11:28,420 --> 00:11:29,860
I'm deeply disturbed?

190
00:11:29,860 --> 00:11:32,780
Who came here in the middle
of the night with his own sheets?

191
00:11:32,780 --> 00:11:36,910
At least, I care what I sleep on.
Or should I say, who I sleep on.

192
00:11:36,920 --> 00:11:38,650
Hey, pal, of the two of us,

193
00:11:38,650 --> 00:11:41,950
I'll bet I'm the only one who's slept
with a married woman recently.

194
00:11:41,950 --> 00:11:45,380
And isn't that something to brag about?

195
00:11:48,740 --> 00:11:51,140
Hi, Mom.

196
00:11:51,470 --> 00:11:53,900
Do you have any idea how hurtful it is

197
00:11:53,900 --> 00:11:57,240
to hear about your own son's divorce
on the street?

198
00:11:57,240 --> 00:11:59,640
What divorce? What street?

199
00:12:00,340 --> 00:12:02,880
How did you get in my house?

200
00:12:02,940 --> 00:12:04,220
You stay out of this.

201
00:12:04,220 --> 00:12:08,360
I'm here to help your brother
through a very difficult time.

202
00:12:08,360 --> 00:12:10,790
How could you do this to me?

203
00:12:10,790 --> 00:12:11,910
Do what?

204
00:12:11,920 --> 00:12:13,900
Now when I want to see my grandson

205
00:12:13,900 --> 00:12:16,630
I am going to have to make
an appointment with Judith,

206
00:12:16,630 --> 00:12:19,290
who, let's face it,
was never very warm to me.

207
00:12:19,290 --> 00:12:22,780
And what if there's another man there?
Shacking up with her?

208
00:12:22,780 --> 00:12:26,080
Have we even stopped to consider that?

209
00:12:29,060 --> 00:12:32,330
I think he's considering it now, Mom.

210
00:12:32,330 --> 00:12:35,280
- Here's your iced tea, Grandma.
- Thank you, my little angel.

211
00:12:35,280 --> 00:12:38,350
Darling, I asked for a lemon wedge.

212
00:12:40,760 --> 00:12:42,810
All right. Here's what you're going to do.

213
00:12:42,810 --> 00:12:45,150
You and Jake will come live with me.

214
00:12:45,150 --> 00:12:49,060
After all, I'm just rattling around
in that big house all by myself.

215
00:12:49,060 --> 00:12:52,550
That's very considerate, but as soon as
Judith and I work things out,

216
00:12:52,560 --> 00:12:54,220
I'm going to be back at my own house.

217
00:12:54,220 --> 00:12:56,620
Sweetheart, grow up.

218
00:12:58,320 --> 00:13:00,120
Think about what I said.

219
00:13:00,120 --> 00:13:03,960
You're my son, and I'll always have room
for you in my house

220
00:13:03,960 --> 00:13:06,370
and in my heart.

221
00:13:06,370 --> 00:13:08,770
I love you, too, Mom.

222
00:13:18,260 --> 00:13:22,280
- I love you, too, Mom.
- Too little. Too late.

223
00:13:24,640 --> 00:13:27,460
- So, Vegas was good?
- lt was fine.

224
00:13:27,460 --> 00:13:30,570
Alan, I really want to apologize
for putting you through this.

225
00:13:30,570 --> 00:13:32,780
I was wrong to blame you
for my unhappiness.

226
00:13:32,780 --> 00:13:34,350
No, no need to apologize.

227
00:13:34,350 --> 00:13:37,580
What's important is that we're here
and we're working on our marriage.

228
00:13:37,590 --> 00:13:38,870
You look great, by the way.

229
00:13:38,870 --> 00:13:41,490
Must be all the extra oxygen
they pump into the casinos.

230
00:13:41,500 --> 00:13:43,230
- Alan...
- And you were right.

231
00:13:43,230 --> 00:13:45,950
I see now that the time apart
did us both a lot of good.

232
00:13:45,950 --> 00:13:47,100
I know I've grown.

233
00:13:47,110 --> 00:13:49,800
I'm not that suffocating guy
you threw out of the house

234
00:13:49,800 --> 00:13:51,750
four and a half days ago,
let me tell you that.

235
00:13:51,750 --> 00:13:52,970
Jake's doing fine.

236
00:13:52,970 --> 00:13:55,280
You were concerned about him
being around my brother,

237
00:13:55,280 --> 00:13:57,170
but Charlie's great with kids.

238
00:13:57,170 --> 00:14:00,400
All right, last card, down and dirty.

239
00:14:01,620 --> 00:14:03,550
King's bet.

240
00:14:03,550 --> 00:14:04,960
- $1.
- I'm in.

241
00:14:04,960 --> 00:14:06,880
In.

242
00:14:06,880 --> 00:14:09,920
I'll see $1 and raise it $5.

243
00:14:12,490 --> 00:14:14,250
You raised $5 on that?

244
00:14:14,250 --> 00:14:16,650
- I call.
- I call.

245
00:14:17,970 --> 00:14:20,370
Queens full of nines.

246
00:14:21,050 --> 00:14:23,130
Kid, don't you know what a full house is?

247
00:14:23,130 --> 00:14:26,890
Yeah. And I also know what a psych-out is.

248
00:14:27,100 --> 00:14:29,510
I love this boy.

249
00:14:29,830 --> 00:14:33,960
And I think we're gonna look back on this
as a new beginning for our marriage.

250
00:14:33,960 --> 00:14:35,820
A rebirth. A renaissance, if you will.

251
00:14:35,820 --> 00:14:38,220
Alan, I think I'm gay.

252
00:14:41,490 --> 00:14:43,900
All right.

253
00:14:44,800 --> 00:14:47,200
We'll make a list.

254
00:14:47,940 --> 00:14:50,790
On one side, we'll put gay stuff...

255
00:14:50,790 --> 00:14:53,190
I'll see you

256
00:14:53,670 --> 00:14:56,080
and raise you $20.

257
00:14:58,990 --> 00:15:02,360
- I think he's got you, pal.
- He's bluffing.

258
00:15:02,360 --> 00:15:05,790
He always pulls his ear when he bluffs.

259
00:15:05,950 --> 00:15:09,020
How about it, Mighty Mouse? You in?

260
00:15:10,370 --> 00:15:12,770
Take him down.

261
00:15:16,430 --> 00:15:18,510
Call you.

262
00:15:18,510 --> 00:15:20,910
I hate this kid.

263
00:15:22,300 --> 00:15:24,020
What the hell is going on here?

264
00:15:24,030 --> 00:15:26,430
You said "hell."

265
00:15:26,690 --> 00:15:29,250
- Throw $1 in the pot.
- What?

266
00:15:29,570 --> 00:15:31,970
Hey, we all had to.

267
00:15:33,130 --> 00:15:36,650
Charlie, may I speak with you
privately, please?

268
00:15:36,650 --> 00:15:38,450
- Whose deal is it?
- Jake, go to bed!

269
00:15:38,450 --> 00:15:40,370
I'm out.

270
00:15:40,370 --> 00:15:42,260
What is wrong with you? Are you insane?

271
00:15:42,260 --> 00:15:44,150
Do you have any sense
of right and wrong?

272
00:15:44,150 --> 00:15:45,950
Probably not. How was dinner?

273
00:15:45,950 --> 00:15:48,570
How could you put Jake in a poker game
with grown men?

274
00:15:48,580 --> 00:15:51,140
I obviously can't be trusted.

275
00:15:52,070 --> 00:15:53,670
So, how was dinner?

276
00:15:53,670 --> 00:15:55,950
I leave you alone with him
for a couple of hours...

277
00:15:55,950 --> 00:15:57,640
I'm just gonna keep asking, Alan.

278
00:15:57,650 --> 00:16:03,080
Dinner was swell. We both had
the veal piccata and she's gay!

279
00:16:03,640 --> 00:16:06,040
Wow.

280
00:16:06,270 --> 00:16:08,680
Most chicks won't eat veal.

281
00:16:10,050 --> 00:16:12,130
Why do I even try talking to you?

282
00:16:12,130 --> 00:16:14,700
Come on, I'm just trying to get you
to lighten up a little.

283
00:16:14,700 --> 00:16:17,360
I don't need to lighten up.
The world I live in is dark.

284
00:16:17,360 --> 00:16:18,700
Dark and rainy.

285
00:16:18,700 --> 00:16:20,370
And you're useless in it!

286
00:16:20,370 --> 00:16:24,280
Really? I wasn't useless
when you needed a place to stay.

287
00:16:24,280 --> 00:16:26,490
Obviously that was a mistake.

288
00:16:26,490 --> 00:16:28,730
Are you sure?

289
00:16:28,740 --> 00:16:31,220
Maybe we should make a list.

290
00:16:44,440 --> 00:16:46,840
Uncle Charlie?

291
00:16:47,230 --> 00:16:49,840
What's going on? Can't sleep?

292
00:16:49,950 --> 00:16:51,360
No.

293
00:16:51,360 --> 00:16:54,890
My dad says we're moving
to Grandma's tomorrow.

294
00:16:54,890 --> 00:16:57,290
Yeah, that'd keep me up.

295
00:17:00,050 --> 00:17:03,160
If it makes you feel any better,
you won $80 on that last hand.

296
00:17:03,160 --> 00:17:04,340
$85.

297
00:17:04,340 --> 00:17:06,750
$80. The house gets a cut.

298
00:17:08,000 --> 00:17:10,750
I wish my dad was as cool as you.

299
00:17:10,750 --> 00:17:12,160
Don't sell your dad short.

300
00:17:12,170 --> 00:17:14,310
He loves you
more than anything in the world.

301
00:17:14,310 --> 00:17:16,200
You know that, don't you?

302
00:17:16,200 --> 00:17:18,600
I guess.

303
00:17:21,460 --> 00:17:24,430
How come you don't have any kids?

304
00:17:25,340 --> 00:17:26,590
I don't know.

305
00:17:26,590 --> 00:17:31,540
Maybe because I love me
more than anything in the world.

306
00:17:31,750 --> 00:17:34,150
- Uncle Charlie?
- Yeah?

307
00:17:34,530 --> 00:17:38,890
I don't want to go to Grandma's.
I'd rather stay here.

308
00:17:38,890 --> 00:17:42,870
Yeah, well, your dad knows
what's best for you.

309
00:17:42,870 --> 00:17:47,060
Okay. Good night, Uncle Charlie.
I love you.

310
00:17:49,920 --> 00:17:52,640
Yeah. Okay.

311
00:18:02,160 --> 00:18:04,370
You got to love a kid like that.

312
00:18:04,380 --> 00:18:06,300
I even played him Stairway to Heaven

313
00:18:06,300 --> 00:18:08,890
and he still liked
the Maple Loops song better.

314
00:18:08,890 --> 00:18:11,300
Charlie, I haven't seen you in two weeks.

315
00:18:11,300 --> 00:18:13,220
You finally got the house back to yourself.

316
00:18:13,220 --> 00:18:16,740
Now, do you want to talk about
your nephew, or do you want to have sex?

317
00:18:16,750 --> 00:18:19,150
Sex. Definitely sex.

318
00:18:24,760 --> 00:18:27,710
- Let me ask you something.
- Yeah?

319
00:18:27,930 --> 00:18:29,570
Do you ever think about having kids?

320
00:18:29,570 --> 00:18:32,960
Whoa, we've got a good thing going.
Can't we just leave it at that?

321
00:18:32,960 --> 00:18:35,270
What are you doing?
I thought we were gonna have sex.

322
00:18:35,270 --> 00:18:41,520
How am I supposed to have sex
while your biological clock is going off?

323
00:18:42,420 --> 00:18:47,390
Hey, it's Charlie.
Do your thing when you hear the beep.

324
00:18:47,390 --> 00:18:49,790
Hi, Monkey Man.

325
00:18:50,050 --> 00:18:52,100
I was just thinking about you

326
00:18:52,100 --> 00:18:54,820
and wondering why we hurt each other
so much.

327
00:18:54,820 --> 00:18:57,610
Rose, it's me, Monkey Man.

328
00:18:59,080 --> 00:19:02,260
- Charlie?
- Yeah, listen, let me ask you a question.

329
00:19:02,260 --> 00:19:04,280
Is there something
inherently wrong with

330
00:19:04,280 --> 00:19:07,190
asking a woman you're involved with
if she wants kids?

331
00:19:07,190 --> 00:19:13,110
Charlie, we got a good thing going,
why do you want to mess it up?

332
00:19:13,680 --> 00:19:18,250
Look at you.
All grown up and back living with Mom.

333
00:19:18,420 --> 00:19:20,530
How good do you feel about yourself
right now?

334
00:19:20,540 --> 00:19:23,060
On a scale of one to two.

335
00:19:24,350 --> 00:19:25,820
I'm not back living with Mom.

336
00:19:25,820 --> 00:19:28,710
I'm simply staying here
till Judith and I work things out.

337
00:19:28,710 --> 00:19:31,110
So, one?

338
00:19:32,040 --> 00:19:33,390
What do you want, Charlie?

339
00:19:33,390 --> 00:19:35,630
I figured you've been here
a couple of weeks,

340
00:19:35,630 --> 00:19:39,540
you got to have blood
in your stool by now.

341
00:19:44,090 --> 00:19:47,970
So, I thought if you and Jake wanted
to come back to my place for a while,

342
00:19:47,970 --> 00:19:49,730
- that'd be okay.
- Wait a minute.

343
00:19:49,730 --> 00:19:52,420
Are you saying you want me
to come back and live with you?

344
00:19:52,430 --> 00:19:54,830
Well, truthfully, no.

345
00:19:55,310 --> 00:19:57,360
I want Jake to come back
and live with me,

346
00:19:57,360 --> 00:19:59,670
but I figure you're a package deal.

347
00:19:59,670 --> 00:20:02,420
Thanks, but we're doing just fine
here with Mom.

348
00:20:02,420 --> 00:20:06,530
Come on. We can't let Jake be exposed
to her on any kind of ongoing basis.

349
00:20:06,530 --> 00:20:08,960
There's no ongoing basis.
He's only here on weekends.

350
00:20:08,960 --> 00:20:11,170
That's too much.

351
00:20:11,170 --> 00:20:15,110
Piranhas can strip an entire cow
in an hour.

352
00:20:15,530 --> 00:20:19,510
Alan, we've got to get him away from her.
I mean, look what happened to us.

353
00:20:19,510 --> 00:20:21,910
And what happened to you?

354
00:20:21,950 --> 00:20:24,030
Hi, Mom.

355
00:20:24,030 --> 00:20:25,660
Charlie, you're a grown man.

356
00:20:25,660 --> 00:20:29,280
Perhaps it's time to stop blaming
your mother for your own shortcomings.

357
00:20:29,280 --> 00:20:31,210
Alan, the divan is not for sitting.

358
00:20:31,210 --> 00:20:33,610
Charlie, get off the couch.

359
00:20:34,540 --> 00:20:36,170
Uncle Charlie.

360
00:20:36,170 --> 00:20:38,290
There's my good boy.

361
00:20:38,290 --> 00:20:40,880
And what did I tell you
about yelling in the house?

362
00:20:40,890 --> 00:20:43,290
Grandma, I'm suffocating.

363
00:20:44,480 --> 00:20:46,110
Sound familiar?

364
00:20:46,110 --> 00:20:49,260
You're right, this madness must end.

365
00:20:50,150 --> 00:20:52,760
Here, I got you your own key.

366
00:20:59,760 --> 00:21:03,260
I am not comfortable with this.
I mean, maybe I should go wait in the car.

367
00:21:03,260 --> 00:21:04,730
You're not waiting in the car.

368
00:21:04,730 --> 00:21:06,650
Trust me, this is a great way
to meet women.

369
00:21:06,650 --> 00:21:08,740
I don't want to meet women.
I'm still married.

370
00:21:08,740 --> 00:21:13,970
Come on, your wife's out meeting chicks,
why shouldn't you?

371
00:21:18,830 --> 00:21:21,240
Your son is just adorable.

372
00:21:21,400 --> 00:21:23,480
- Thank you.
- You and your

373
00:21:23,480 --> 00:21:26,120
Iife partner must be so proud.

374
00:21:31,210 --> 00:21:34,170
You're right. Go wait in the car.

