1
00:00:05,188 --> 00:00:06,507
- Charlie.
- Come on.

2
00:00:06,508 --> 00:00:08,180
That tickles!

3
00:00:08,181 --> 00:00:10,755
- Uncle Charlie?
- Not now, Jake.

4
00:00:10,756 --> 00:00:13,394
I just heard the Fudge Nuggets song
you wrote on TV.

5
00:00:13,395 --> 00:00:15,806
Great.

6
00:00:17,322 --> 00:00:19,733
Great.

7
00:00:21,054 --> 00:00:24,546
- Jake, I'm not alone in here.
- No way.

8
00:00:24,595 --> 00:00:25,946
Way.

9
00:00:25,947 --> 00:00:28,070
- Who's in there?
- A friend of mine.

10
00:00:28,071 --> 00:00:30,482
- ls it a girl?
- Hold on.

11
00:00:32,062 --> 00:00:34,474
Oh, yeah.

12
00:00:34,637 --> 00:00:37,048
Is it Janet?

13
00:00:38,403 --> 00:00:40,814
No.

14
00:00:40,913 --> 00:00:44,916
It's my friend Wendy.
Say hi to Jake, Wendy.

15
00:00:46,288 --> 00:00:49,018
Hi, Jake. You sing really well.

16
00:00:49,024 --> 00:00:52,110
I have to go. This is embarrassing.

17
00:00:53,820 --> 00:00:56,940
- I like that you didn't lie to him.
- I try to be honest.

18
00:00:56,941 --> 00:01:00,278
It's a good quality. So, who's Janet?

19
00:01:09,922 --> 00:01:12,061
You want a cup of coffee before you go?

20
00:01:12,062 --> 00:01:15,638
No, you've got work to do.
I should probably get going.

21
00:01:15,639 --> 00:01:18,033
Charlie, there's French toast left.

22
00:01:18,034 --> 00:01:20,109
No, thanks. You met Wendy, right?

23
00:01:20,110 --> 00:01:21,770
Sure. French toast, Wendy?

24
00:01:21,771 --> 00:01:24,740
No, thank you. I should really get going.

25
00:01:24,741 --> 00:01:27,168
You know, I can sing
all of Uncle Charlie's jingles.

26
00:01:27,169 --> 00:01:31,601
No kidding?
You're gonna have to show me sometime.

27
00:01:36,591 --> 00:01:40,391
- That's wonderful.
- Wendy's gotta go, Jake.

28
00:01:42,180 --> 00:01:44,063
Jake! Take five, buddy.

29
00:01:44,064 --> 00:01:46,457
Copasetic. That means okay.

30
00:01:47,130 --> 00:01:49,812
When he moved in here,
he was saying "swell."

31
00:01:49,813 --> 00:01:52,687
Charlie, I've gotta go to my office
for a couple of hours.

32
00:01:52,688 --> 00:01:54,826
- Are you okay to watch Jake?
- No problem.

33
00:01:54,827 --> 00:01:57,220
Swell.

34
00:01:57,798 --> 00:01:59,969
Will you take me Rollerblading,
Uncle Charlie?

35
00:01:59,970 --> 00:02:03,291
- I can't, buddy. I got work to do.
- What am I gonna do all day?

36
00:02:03,292 --> 00:02:06,612
It's really nice outside.
Why don't you wash my car?

37
00:02:06,613 --> 00:02:08,433
No, I wanna go Rollerblading.

38
00:02:08,434 --> 00:02:11,211
I could take him.
I've got my blades right in the car.

39
00:02:11,212 --> 00:02:13,606
- Really?
- lf it's okay with your father.

40
00:02:13,607 --> 00:02:16,736
- That sounds swell.
- I'll go get my blades.

41
00:02:16,737 --> 00:02:20,729
And if you want, I can go pick up lunch
and bring it back and we can have a picnic.

42
00:02:20,730 --> 00:02:23,123
Yeah. Swell.

43
00:02:25,808 --> 00:02:28,201
Nice girl. Is it serious?

44
00:02:28,459 --> 00:02:30,852
It is now, you dumb-ass.

45
00:02:38,519 --> 00:02:39,859
Finish your jingle?

46
00:02:39,860 --> 00:02:41,808
How can I work?

47
00:02:41,809 --> 00:02:45,705
First, Wendy took Jake Rollerblading.
Then she took him to the movies.

48
00:02:45,706 --> 00:02:49,908
Now she's in the kitchen,
making us all dinner.

49
00:02:50,975 --> 00:02:53,368
That bitch.

50
00:02:54,201 --> 00:02:55,638
Don't you get it?

51
00:02:55,639 --> 00:02:59,758
She's using your kid
to turn a nice, casual relationship

52
00:02:59,759 --> 00:03:02,152
into a relationship.

53
00:03:03,336 --> 00:03:05,762
Okay, now I get
where you're coming from.

54
00:03:05,763 --> 00:03:08,350
- Thank you.
- You're paranoid and you're nuts.

55
00:03:08,351 --> 00:03:11,012
Perfect timing. Dinner's ready.

56
00:03:12,055 --> 00:03:14,448
Did you see that?

57
00:03:14,738 --> 00:03:17,069
She's wearing an apron.

58
00:03:17,070 --> 00:03:19,463
In my house!

59
00:03:19,465 --> 00:03:21,764
Do you know what that means?

60
00:03:21,765 --> 00:03:25,689
I'm gonna stick with paranoid
and nuts, Bob.

61
00:03:26,012 --> 00:03:29,173
Are you sure that you don't want me
to stay and do the dishes?

62
00:03:29,174 --> 00:03:33,281
Positive. Alan would just re-wash
them anyways.

63
00:03:35,242 --> 00:03:39,904
- I guess I should probably get going.
- Yeah, I guess.

64
00:03:41,087 --> 00:03:43,865
Good, you're still here.
Jake wants to say good night.

65
00:03:43,865 --> 00:03:48,144
Wow, he's such a sweetie.
Don't you just want to eat him up?

66
00:03:48,145 --> 00:03:50,624
If that would stop him, yes.

67
00:03:50,732 --> 00:03:53,479
I gotta tell you, Charlie.
I think that girl's a keeper.

68
00:03:53,480 --> 00:03:55,458
- You think so?
- Yeah, she's smart,

69
00:03:55,459 --> 00:03:57,630
she's pretty,
and I think she really likes you.

70
00:03:57,631 --> 00:03:59,706
Be honest, Alan.
You married the first girl

71
00:03:59,707 --> 00:04:02,805
who slipped you the tongue, didn't you?

72
00:04:02,806 --> 00:04:05,199
- No.
- Trust me,

73
00:04:05,552 --> 00:04:07,307
this woman has a plan.

74
00:04:07,308 --> 00:04:11,140
And it's diabolical
in its Machiavellian scope.

75
00:04:11,141 --> 00:04:15,197
I did not marry the first girl
who slipped me the tongue.

76
00:04:15,197 --> 00:04:18,678
I'm telling you, she's got her foot
in the door and she will never leave.

77
00:04:18,679 --> 00:04:21,072
Okay, I'm out of here.

78
00:04:21,106 --> 00:04:23,499
Diabolical!

79
00:04:24,141 --> 00:04:29,683
- Okay. So, I'll give you a call?
- Yeah. That'd be great. Okay.

80
00:04:37,938 --> 00:04:40,236
It's pretty dark out.

81
00:04:40,237 --> 00:04:42,472
Maybe you should go in the morning.

82
00:04:42,473 --> 00:04:44,866
Yeah, I guess I could.

83
00:04:46,146 --> 00:04:48,539
Are you seeing this?

84
00:04:56,462 --> 00:04:58,855
Howdy, neighbor.

85
00:04:59,400 --> 00:05:01,284
Charlie's busy right now, Rose.

86
00:05:01,285 --> 00:05:06,554
I know. White Toyota hasn't
budged an inch two nights in a row.

87
00:05:06,555 --> 00:05:08,948
I chalked her tires.

88
00:05:10,419 --> 00:05:13,133
You do know there's a stairway
right over there?

89
00:05:13,134 --> 00:05:14,826
Of course.

90
00:05:14,827 --> 00:05:17,764
Did you know
there's a crawl space under the house

91
00:05:17,765 --> 00:05:21,058
that comes right up into your bedroom?

92
00:05:22,811 --> 00:05:26,068
- So, what are you doing?
- I'm playing computer Scrabble.

93
00:05:26,069 --> 00:05:28,751
All by yourself? That's so sad.

94
00:05:28,752 --> 00:05:32,232
I used to play with my wife every night,
and I guess I miss it.

95
00:05:32,233 --> 00:05:35,650
You and I have a lot in common, don't we?

96
00:05:35,651 --> 00:05:38,044
How so?

97
00:05:38,078 --> 00:05:42,804
We're both like two lonely socks that want
desperately to keep someone's feet warm.

98
00:05:42,805 --> 00:05:45,072
But we don't match up
with any other socks.

99
00:05:45,073 --> 00:05:48,202
So all we can hope for
is to be a dust mitten,

100
00:05:48,203 --> 00:05:50,596
or a hand puppet.

101
00:05:55,580 --> 00:05:57,973
That's very insightful.

102
00:05:58,327 --> 00:06:00,720
And disturbing.

103
00:06:02,320 --> 00:06:05,861
You're not thinking you and me, are you?

104
00:06:05,864 --> 00:06:09,153
That's very flattering, but...

105
00:06:36,749 --> 00:06:39,142
Wendy?

106
00:06:48,343 --> 00:06:51,152
"Dear Charlie,
thanks for a wonderful night.

107
00:06:51,153 --> 00:06:53,995
"Sweet. Special. See you soon."

108
00:07:00,671 --> 00:07:03,064
Freedom!

109
00:07:03,801 --> 00:07:06,611
I'm free, I'm so free

110
00:07:15,427 --> 00:07:20,089
All right, you had sex last night.
You don't have to turn into Mr. Bojangles.

111
00:07:20,090 --> 00:07:23,378
It's better than that.
I had sex and I woke up alone.

112
00:07:23,379 --> 00:07:27,371
If there were pancakes on my night table,
it would be the perfect morning.

113
00:07:27,371 --> 00:07:31,107
What happened to Wendy's diabolical,
Machiavellian scheme to never leave?

114
00:07:31,108 --> 00:07:34,142
I don't know.
I must have foiled it somehow.

115
00:07:34,143 --> 00:07:36,536
Guess what? Grandma's here!

116
00:07:38,998 --> 00:07:41,984
Let's see that little dance again.

117
00:07:42,095 --> 00:07:45,384
When I was pregnant with Charlie,
we thought he was gonna be a girl.

118
00:07:45,385 --> 00:07:49,826
The sonogram showed
no discernible penis whatsoever.

119
00:07:54,647 --> 00:07:56,148
Now do you believe me?

120
00:07:56,149 --> 00:07:59,150
First she sucks in Jake, then you,
now Mom.

121
00:07:59,150 --> 00:08:02,535
She's like one of those pods
from outer space.

122
00:08:02,536 --> 00:08:04,323
But, you know, with a cute ass.

123
00:08:04,324 --> 00:08:07,997
She wouldn't even be here now
if you hadn't taken her upstairs last night.

124
00:08:07,998 --> 00:08:10,807
That was not my fault.
You saw how she kissed me.

125
00:08:10,808 --> 00:08:12,468
I had to take her upstairs.

126
00:08:12,469 --> 00:08:17,514
And remember what I said.
Hook him on the milk, he'll buy the cow.

127
00:08:17,515 --> 00:08:20,133
Charlie, where have you been
hiding this girl?

128
00:08:20,134 --> 00:08:22,369
She's an absolute delight!

129
00:08:22,370 --> 00:08:23,966
Yeah, she's swell.

130
00:08:23,967 --> 00:08:26,042
- Good morning, Charlie.
- Good morning.

131
00:08:26,043 --> 00:08:27,607
I read somewhere you had left.

132
00:08:27,608 --> 00:08:30,513
I was on my way out the door,
and then I ran into your mom,

133
00:08:30,514 --> 00:08:32,494
and then we started talking,
and, you know.

134
00:08:32,495 --> 00:08:34,888
Yeah, I know.

135
00:08:35,145 --> 00:08:36,837
So what brings you here, Mom?

136
00:08:36,838 --> 00:08:40,074
- Do I need a reason?
- I'd like one.

137
00:08:40,894 --> 00:08:43,736
I'm showing a house in Malibu.
I thought I'd swing by

138
00:08:43,737 --> 00:08:45,844
and take my grandson out for pancakes.

139
00:08:45,845 --> 00:08:49,061
Charlie wants his on his night table.

140
00:08:49,134 --> 00:08:50,634
I'm ready. You coming, Dad?

141
00:08:50,635 --> 00:08:53,893
Are you kidding?
I want to hear more about that sonogram.

142
00:08:53,894 --> 00:08:56,607
Good. Are you and Wendy
joining us, Charlie?

143
00:08:56,608 --> 00:09:00,791
Gee, Mom, I think Wendy has stuff to do.
Right, Wendy?

144
00:09:00,792 --> 00:09:02,579
I can always make time for pancakes.

145
00:09:02,580 --> 00:09:04,591
Wonderful. A family breakfast.

146
00:09:04,592 --> 00:09:06,220
Go put on some pants, Charlie.

147
00:09:06,221 --> 00:09:08,614
- But, Mom, l...
- Now.

148
00:09:09,607 --> 00:09:11,618
You have to be firm with him.

149
00:09:11,619 --> 00:09:14,679
By the way, your nose is adorable.

150
00:09:14,781 --> 00:09:16,792
- Thank you.
- I'm guessing Dr. Shapiro?

151
00:09:16,793 --> 00:09:19,186
No, it's mine.

152
00:09:20,242 --> 00:09:23,181
Sometimes God does good work, too.

153
00:09:24,555 --> 00:09:27,811
Jake, get your stuff together,
we gotta get you back to your mom's.

154
00:09:27,812 --> 00:09:29,696
Already? But we're playing.

155
00:09:29,697 --> 00:09:32,760
Yeah, I gotta get going, too, Jake.

156
00:09:33,178 --> 00:09:35,887
Okay. I pulled your car around.

157
00:09:38,671 --> 00:09:41,992
If you leave now,
I think you'll miss all the weekend traffic.

158
00:09:41,993 --> 00:09:43,940
Don't you worry, Charlie, I'm leaving.

159
00:09:43,941 --> 00:09:46,878
I'm not worried.
I just moved your car so Alan can get out.

160
00:09:46,879 --> 00:09:49,272
I can get out.

161
00:09:49,850 --> 00:09:52,243
Yes, Alan. Now you can.

162
00:09:53,618 --> 00:09:55,662
Thank you for a great weekend.

163
00:09:55,663 --> 00:09:57,897
No, thank you.

164
00:09:57,898 --> 00:10:00,006
- Jake, bye.
- Bye.

165
00:10:00,006 --> 00:10:02,840
- Alan, I'll see you soon.
- Bye.

166
00:10:03,647 --> 00:10:08,079
I gotta tell you, Charlie,
I think she's really...

167
00:10:12,941 --> 00:10:15,334
Okay. What?

168
00:10:16,295 --> 00:10:18,689
I'm just saying, I think she's really great.

169
00:10:18,690 --> 00:10:20,765
Me, too. When's she coming back?

170
00:10:20,766 --> 00:10:24,183
Let's see. Today's Sunday, so... Never.

171
00:10:25,237 --> 00:10:26,386
Why not?

172
00:10:26,387 --> 00:10:29,069
Buddy, she wants something different
in a relationship

173
00:10:29,070 --> 00:10:30,378
than your uncle Charlie does.

174
00:10:30,379 --> 00:10:33,548
- What does she want?
- Uncle Charlie.

175
00:10:34,819 --> 00:10:37,834
- What do you want?
- Uncle Charlie.

176
00:10:38,684 --> 00:10:41,077
And we both can't have me.

177
00:10:41,207 --> 00:10:43,474
- I don't understand.
- It's very simple, buddy.

178
00:10:43,475 --> 00:10:45,868
Uncle Charlie is nuts.

179
00:10:46,956 --> 00:10:49,349
Yeah, nuts like a fox.

180
00:10:50,565 --> 00:10:53,534
So then Wendy can't take me
Rollerblading anymore?

181
00:10:53,535 --> 00:10:55,450
- Nope.
- No more movies?

182
00:10:55,451 --> 00:10:57,591
Afraid not.

183
00:10:57,592 --> 00:10:59,985
Boy, you suck.

184
00:11:01,583 --> 00:11:04,806
Suck? How do I suck?

185
00:11:05,001 --> 00:11:07,394
Like a fox.

186
00:11:13,305 --> 00:11:16,215
There he is! Let the party begin!

187
00:11:16,307 --> 00:11:19,617
Shaking Jake! Notorious J-A-K-E!

188
00:11:20,268 --> 00:11:22,917
Jake, he won't stop until you say hello.

189
00:11:22,918 --> 00:11:25,311
Jakety-Jake-Jake!

190
00:11:25,888 --> 00:11:27,038
Hello.

191
00:11:27,039 --> 00:11:29,624
How was school this week?
We missed you around here.

192
00:11:29,625 --> 00:11:33,936
- lt was just school.
- Yeah, I heard that. "Just school."

193
00:11:33,937 --> 00:11:36,330
Right on.

194
00:11:38,984 --> 00:11:41,825
I don't believe it.
He's still mad about the Wendy thing.

195
00:11:41,826 --> 00:11:43,327
Charlie, it's only been a week.

196
00:11:43,327 --> 00:11:47,286
I'm still mad that you peed
in my Boy Scout canteen in 1978.

197
00:11:47,287 --> 00:11:50,752
Not much of a jamboree for you, was it?

198
00:11:52,462 --> 00:11:55,449
Okay, I'm sorry about the canteen.

199
00:11:55,784 --> 00:11:58,273
Now will you please make your son
like me again?

200
00:11:58,274 --> 00:12:03,639
How would I do that, Charlie?
And by the way, was that so hard?

201
00:12:03,640 --> 00:12:06,194
Explain to him that Wendy
was working an angle,

202
00:12:06,195 --> 00:12:08,110
making friends with him to get to me.

203
00:12:08,111 --> 00:12:10,442
Do you really want me
to tell a 10-year-old boy

204
00:12:10,443 --> 00:12:13,221
that somebody he cares about
was pretending to like him?

205
00:12:13,222 --> 00:12:14,594
What kind of lesson is that?

206
00:12:14,595 --> 00:12:17,149
He lives in LA. He might as well learn now.

207
00:12:17,150 --> 00:12:20,969
Just give him some time. He'll get over it.

208
00:12:24,624 --> 00:12:26,699
- Can I come in?
- It's your house.

209
00:12:26,700 --> 00:12:30,084
- Well, it's your house, too.
- Then, no.

210
00:12:30,085 --> 00:12:32,478
Okay.

211
00:12:34,621 --> 00:12:37,301
You know what? It is my house.

212
00:12:39,219 --> 00:12:42,988
Look, I'm sorry about the Wendy thing,
but there's nothing I can do about it.

213
00:12:42,989 --> 00:12:46,405
And I want us to be buddies again.
I don't want you to hate me anymore.

214
00:12:46,406 --> 00:12:48,608
- I don't hate you.
- Good.

215
00:12:48,609 --> 00:12:51,596
I'm just very disappointed in you.

216
00:12:52,122 --> 00:12:55,741
I get enough of that crap from my mother.

217
00:12:56,530 --> 00:12:59,723
So what's it gonna take?
Cash? Video games?

218
00:12:59,724 --> 00:13:01,512
I don't want stuff.

219
00:13:01,512 --> 00:13:04,290
I got plenty of stuff
when my mom and dad broke up.

220
00:13:04,291 --> 00:13:06,271
Dude, this isn't the same thing.

221
00:13:06,272 --> 00:13:09,720
What's the difference?
You liked Wendy, then you didn't like her,

222
00:13:09,721 --> 00:13:12,325
and no one cares what I want.

223
00:13:12,532 --> 00:13:15,145
Jake, buddy. Come here.

224
00:13:16,587 --> 00:13:18,980
Come here.

225
00:13:19,239 --> 00:13:21,632
Sit down.

226
00:13:22,656 --> 00:13:26,264
It's not that I don't care what you want.

227
00:13:26,265 --> 00:13:31,855
It's just that you're a kid.
And what you want doesn't matter.

228
00:13:34,122 --> 00:13:36,515
Wow, I do suck.

229
00:13:40,127 --> 00:13:42,936
H-A-T.

230
00:13:43,544 --> 00:13:45,937
Hat.

231
00:13:46,131 --> 00:13:49,242
That's it? All this time for "hat"?

232
00:13:49,580 --> 00:13:51,973
Let me see your tiles.

233
00:13:52,295 --> 00:13:54,657
See. You had "hateful."

234
00:13:54,658 --> 00:13:59,289
See, it would have fit right here,
off the "A" in my "quotidian."

235
00:13:59,290 --> 00:14:01,620
Wow, how did you see that?

236
00:14:01,621 --> 00:14:04,655
I have Scrabble eyes. It's a gift.

237
00:14:04,655 --> 00:14:07,048
And sometimes a curse.

238
00:14:08,265 --> 00:14:10,945
Alan, Jake won't play with me.

239
00:14:11,842 --> 00:14:16,056
Well, I can't play with you either, Charlie.
I am "occupied."

240
00:14:16,057 --> 00:14:19,506
You played "pie" at your own peril,
my friend.

241
00:14:19,507 --> 00:14:21,957
- Hi, Charlie.
- Hi, Rose.

242
00:14:22,317 --> 00:14:24,768
Alan, come here.

243
00:14:26,022 --> 00:14:28,415
Your move.

244
00:14:29,312 --> 00:14:31,705
What?

245
00:14:33,304 --> 00:14:36,625
- What are you doing with Rose?
- I'm teaching her to play Scrabble.

246
00:14:36,626 --> 00:14:40,808
- Alan, you are so naive!
- "Naive," eight points.

247
00:14:41,352 --> 00:14:42,885
What?

248
00:14:42,886 --> 00:14:45,312
Sorry. I'm in my game head.

249
00:14:45,313 --> 00:14:48,625
Alan, Rose is using you to get to me.

250
00:14:49,177 --> 00:14:51,252
Do you hear the rampant egotism,

251
00:14:51,253 --> 00:14:52,946
"rampant," 11 points, "egotism," 10,

252
00:14:52,947 --> 00:14:54,830
coming out of your mouth?

253
00:14:54,831 --> 00:14:57,768
- I'm just saying...
- Not everybody is trying to get to you.

254
00:14:57,769 --> 00:14:59,653
The only thing that's going on here

255
00:14:59,654 --> 00:15:03,885
is two lonely people
playing a game of Scrabble.

256
00:15:04,093 --> 00:15:07,286
Please tell me you're not thinking
about you and Rose?

257
00:15:07,287 --> 00:15:09,680
Me and Rose?

258
00:15:17,890 --> 00:15:19,774
Let's see.

259
00:15:19,775 --> 00:15:22,168
One Russian blonde.

260
00:15:24,438 --> 00:15:26,831
One Scottish brunette.

261
00:15:28,877 --> 00:15:32,677
And a full-bodied redhead
from Napa Valley.

262
00:15:33,892 --> 00:15:36,285
Charlie's angels.

263
00:15:39,768 --> 00:15:42,796
- Sorry. Oh, hi.
- Hi.

264
00:15:43,952 --> 00:15:47,592
- What are you doing here?
- I'm grocery shopping.

265
00:15:47,593 --> 00:15:49,986
Here? In my supermarket?

266
00:15:51,426 --> 00:15:53,437
So this is just a coincidence?

267
00:15:53,438 --> 00:15:57,525
Well, it's not entirely.
I eat food, and I live two blocks away.

268
00:15:57,526 --> 00:16:00,666
Come on, Wendy. We both know that...

269
00:16:01,934 --> 00:16:04,072
- Everything okay?
- Yeah, everything's fine.

270
00:16:04,073 --> 00:16:07,242
Dave, this is Charlie. Charlie, Dave.

271
00:16:12,218 --> 00:16:14,850
Dave, we need a Duraflame log.

272
00:16:16,274 --> 00:16:18,667
Okay.

273
00:16:20,139 --> 00:16:23,744
- Who's that? Your brother?
- No, he's...

274
00:16:24,897 --> 00:16:28,250
Look, Charlie, I know
I probably should've given you a call,

275
00:16:28,251 --> 00:16:31,188
but I thought that after last weekend,
it was pretty clear,

276
00:16:31,189 --> 00:16:33,232
it wasn't gonna work out
between you and me.

277
00:16:33,233 --> 00:16:34,446
What?

278
00:16:34,447 --> 00:16:37,257
I was happy to entertain
your nephew for a while.

279
00:16:37,258 --> 00:16:39,811
I mean, he's a great kid,
but who's got the energy?

280
00:16:39,812 --> 00:16:42,047
And your mother,
she's been calling me all week.

281
00:16:42,048 --> 00:16:46,934
She wants to go to a spinning class
with me. What is up with that?

282
00:16:46,935 --> 00:16:49,548
I thought you two hit it off.

283
00:16:49,649 --> 00:16:53,268
I'm from the Midwest. I was being polite.

284
00:16:53,546 --> 00:16:56,379
What did you think was going on?

285
00:16:56,996 --> 00:16:59,294
That.

286
00:16:59,295 --> 00:17:02,584
- So, no hard feelings?
- No, of course not.

287
00:17:02,585 --> 00:17:05,849
So you and Dave, how serious is that?

288
00:17:06,896 --> 00:17:09,289
Goodbye, Charlie.

289
00:17:11,528 --> 00:17:15,730
You know,
you're breaking a little boy's heart.

290
00:17:17,309 --> 00:17:20,118
You see, my relationships with women,
they come and go.

291
00:17:20,119 --> 00:17:21,874
But you and me, we're family.

292
00:17:21,875 --> 00:17:24,622
That's solid. That's forever. You with me?

293
00:17:24,623 --> 00:17:25,867
I think so.

294
00:17:25,868 --> 00:17:29,572
Maybe I shouldn't be laying this on you,
because you're 10.

295
00:17:29,573 --> 00:17:31,393
But I'm beginning to realize

296
00:17:31,394 --> 00:17:36,343
I might not be the guy I thought
everybody thought I was.

297
00:17:36,344 --> 00:17:39,502
Yeah, it's a mind blower, isn't it?

298
00:17:40,496 --> 00:17:44,232
You see, the problem isn't with
who I go out with.

299
00:17:44,233 --> 00:17:46,531
The problem is with me.

300
00:17:46,532 --> 00:17:50,843
Your Uncle Charlie
has major trust issues with women.

301
00:17:50,844 --> 00:17:55,123
And I think it might have something to do
with my relationship with my mom.

302
00:17:55,124 --> 00:17:57,486
I understand.

303
00:17:57,487 --> 00:17:58,700
Do you?

304
00:17:58,701 --> 00:18:02,644
No, I'm just tired and I don't care anymore.

305
00:18:03,523 --> 00:18:05,024
So, we're cool?

306
00:18:05,025 --> 00:18:07,418
- Yeah.
- Good.

307
00:18:07,452 --> 00:18:09,845
- Good night.
- Good night.

308
00:18:13,584 --> 00:18:15,883
- Uncle Charlie?
- Yeah.

309
00:18:15,883 --> 00:18:20,057
Does this mean you don't have
nuts like a fox?

310
00:18:20,547 --> 00:18:22,940
Yeah.

311
00:18:23,039 --> 00:18:25,432
That's what it means.

312
00:18:33,067 --> 00:18:35,671
Don't look at my tiles, Alan.

313
00:18:37,442 --> 00:18:42,104
Scrabble eyes, my sweet patootie.
He's a tile peeker.

314
00:18:42,904 --> 00:18:46,726
Rose, listen. I think I owe you an apology.

315
00:18:46,833 --> 00:18:49,451
You mean for seducing me
with your roguish charms

316
00:18:49,452 --> 00:18:53,699
and then dumping me
like a bag of old doorknobs?

317
00:18:53,700 --> 00:18:56,694
That, and more recently...

318
00:18:57,436 --> 00:19:01,364
I told Alan that you were being nice to him
just to get close to me.

319
00:19:01,365 --> 00:19:04,941
And I've come to realize
that's my own paranoia about women

320
00:19:04,942 --> 00:19:09,763
trying to manipulate me.
And I'm sorry that I projected that on you.

321
00:19:09,764 --> 00:19:12,157
Come here, you big silly.

322
00:19:13,054 --> 00:19:15,352
- I forgive you.
- Really?

323
00:19:15,353 --> 00:19:17,746
Thank you.

324
00:19:17,781 --> 00:19:23,859
Okay. I gotta go. Your brother
is out of control with that egg timer.

325
00:19:25,286 --> 00:19:27,426
You think maybe I could play
with you guys?

326
00:19:27,426 --> 00:19:31,354
It's fine with me.
Go ask Mr. That's-not-a-word.

327
00:19:31,355 --> 00:19:33,748
Thanks.

328
00:19:34,069 --> 00:19:36,462
And again, I'm sorry.

329
00:19:36,752 --> 00:19:39,145
I'll be right there.

330
00:19:43,651 --> 00:19:46,044
Phase 1, complete.

