1
00:00:01,020 --> 00:00:03,580
Relax. This could be interesting.

2
00:00:07,526 --> 00:00:09,118
You got a nice swing.

3
00:00:09,528 --> 00:00:10,620
Thanks.

4
00:00:12,798 --> 00:00:15,460
Try stepping in to it.
You will get more power that way.

5
00:00:15,534 --> 00:00:17,161
You mean like this?

6
00:00:20,439 --> 00:00:24,899
Yeah. Dial one and the area code,
because that is long-distance.

7
00:00:26,645 --> 00:00:29,614
Charlie, let's go,
this woman is clearly a lunatic.

8
00:00:30,015 --> 00:00:32,984
Yeah, but look at the passion, the fire,

9
00:00:34,053 --> 00:00:35,520
the ass.

10
00:00:39,725 --> 00:00:41,215
Is this your car?

11
00:00:41,560 --> 00:00:44,961
- Do I look crazy to you?
- Well, frankly...

12
00:00:50,703 --> 00:00:53,672
- So whose car is it? Cheating boyfriend?
- No.

13
00:00:54,073 --> 00:00:55,370
Psychiatrist.

14
00:00:57,276 --> 00:00:59,836
Charlie, psychiatrist.

15
00:00:59,912 --> 00:01:02,403
- What more do you need to hear?
- Hang on.

16
00:01:03,682 --> 00:01:07,709
- So, you are beating up your shrink's car?
- He said I have anger issues.

17
00:01:13,225 --> 00:01:14,453
The quack.

18
00:01:16,462 --> 00:01:18,930
- Then he hit on me.
- The horny quack.

19
00:01:21,800 --> 00:01:25,065
- Hold this for me.
- Good, I'm on deck.

20
00:01:30,409 --> 00:01:32,604
Man, this is going to take forever.

21
00:01:32,978 --> 00:01:35,412
Either one of you guys got an ice pick?

22
00:01:38,784 --> 00:01:41,947
Don't cars like this
usually have an alarm system?

23
00:01:43,289 --> 00:01:44,551
Thanks a lot.

24
00:01:45,391 --> 00:01:47,723
- Let's get out of here, Charlie.
- Hey!

25
00:01:48,427 --> 00:01:51,294
You are not just going
to leave me here, are you?

26
00:01:52,398 --> 00:01:53,695
Yes.

27
00:01:54,166 --> 00:01:55,861
- Alan.
- Charlie!

28
00:01:58,170 --> 00:02:00,502
So, how come Mush Mouth gets shotgun?

29
00:02:09,269 --> 00:02:13,365
Damn shrink. Anti-depressants,
tranquilizers, sleeping pills.

30
00:02:13,673 --> 00:02:15,641
- You want any of these?
- No, thanks.

31
00:02:15,708 --> 00:02:16,800
No, I'm good.

32
00:02:16,876 --> 00:02:19,538
Are you sure,
because you seem a little edgy?

33
00:02:19,646 --> 00:02:21,443
No, I'm a lot edgy.

34
00:02:26,686 --> 00:02:29,985
Isn't throwing that stuff
on the road a little dangerous?

35
00:02:30,123 --> 00:02:34,321
To who? Raccoons?
They can't get past the childproof cap.

36
00:02:37,463 --> 00:02:40,830
- I got to say, I really appreciate this, guys.
- No problem.

37
00:02:41,000 --> 00:02:42,467
Big problem.

38
00:02:43,369 --> 00:02:45,530
- Frankie.
- Charlie.

39
00:02:48,107 --> 00:02:51,099
- Awan.
- Awan?

40
00:02:51,511 --> 00:02:54,071
Not "Awan," Awan.

41
00:02:56,816 --> 00:02:58,977
Is Awan a little slow?

42
00:03:01,087 --> 00:03:02,645
Yeah.

43
00:03:03,823 --> 00:03:06,656
But I make up for it by being a little fast.

44
00:03:06,826 --> 00:03:08,726
- I know your type.
- You do?

45
00:03:08,828 --> 00:03:10,090
Yep.

46
00:03:10,196 --> 00:03:12,596
Don't care for it particularly.

47
00:03:14,434 --> 00:03:17,267
So, where can we drop you?

48
00:03:18,371 --> 00:03:21,272
That's the thing.
I really don't have anywhere to stay.

49
00:03:21,374 --> 00:03:24,400
Why? Did you escape from some place?

50
00:03:26,612 --> 00:03:29,513
Great. Pot shots from Spittle Boy.

51
00:03:31,384 --> 00:03:34,751
And if you must know,
I'm having family problems.

52
00:03:35,288 --> 00:03:39,782
Charlie, you wouldn't happen to know of
a place I could crash tonight, would you?

53
00:03:41,794 --> 00:03:43,421
Crap!

54
00:03:45,298 --> 00:03:47,323
Here we are. Chez Charlie.

55
00:03:48,067 --> 00:03:50,001
Great house!

56
00:03:50,670 --> 00:03:53,264
Oh, wow. You are right on the beach.

57
00:03:53,673 --> 00:03:56,437
I have got to go for a swim.

58
00:04:08,654 --> 00:04:10,849
- She's taking her clothes off.
- Yeah.

59
00:04:10,957 --> 00:04:13,016
Is this a great country or what?

60
00:04:14,160 --> 00:04:16,321
- Hi, Dad. Hey, Uncle Charlie.
- Hey, guys.

61
00:04:16,429 --> 00:04:18,454
Rose, what are you doing?

62
00:04:18,798 --> 00:04:22,928
- We are playing Mummy on a Chair.
- I'm the mummy.

63
00:04:26,706 --> 00:04:28,173
Judith, hi.

64
00:04:28,274 --> 00:04:32,301
- Is Jake ready to go?
- Hang on. Jake, your mom's here.

65
00:04:32,478 --> 00:04:36,608
Charlie, why don't you go out on the deck
and keep an eye out for

66
00:04:37,116 --> 00:04:38,947
approaching squalls?

67
00:04:40,119 --> 00:04:41,518
I'm on it.

68
00:04:44,056 --> 00:04:45,648
It's squall season.

69
00:04:47,160 --> 00:04:50,027
- Hi, Mom.
- Hi, sweetheart.

70
00:04:50,296 --> 00:04:53,993
- What is he doing?
- He's playing Mummy on a Chair.

71
00:04:55,168 --> 00:04:57,295
Where is the chair?

72
00:04:57,737 --> 00:05:00,137
I don't know the rules, Judith.

73
00:05:02,875 --> 00:05:04,843
Hi, Rose. Thanks for babysitting.

74
00:05:04,911 --> 00:05:07,243
- No problem. We had fun.
- Good.

75
00:05:07,547 --> 00:05:10,175
- So who's the naked lady?
- Not really sure.

76
00:05:10,249 --> 00:05:14,345
She was trashing a car with a baseball bat
when we left the dentist's office

77
00:05:14,420 --> 00:05:17,287
and, you know,
one thing kind of led to another.

78
00:05:17,356 --> 00:05:19,654
So you met cute, that's nice.

79
00:05:20,092 --> 00:05:23,926
But you know, you may want
to be careful with a girl like that, Charlie.

80
00:05:24,030 --> 00:05:26,225
One day it's baseball bats
and windshields,

81
00:05:26,299 --> 00:05:30,292
the next day you wake up with
your testicles Superglued to your thigh.

82
00:05:31,804 --> 00:05:35,900
- Point taken.
- I'm sorry about that, by the way.

83
00:05:38,144 --> 00:05:39,873
Water under the bridge.

84
00:05:42,482 --> 00:05:44,473
Hurry up, Jake. Your mother's waiting.

85
00:05:44,584 --> 00:05:48,145
Remember, I'm bringing him back
tomorrow night so I can see my parents.

86
00:05:48,254 --> 00:05:50,882
Why is there a woman's shoe
on your floor?

87
00:05:54,460 --> 00:05:58,794
Apparently, Mummy on a Chair
is a very complex game.

88
00:06:00,900 --> 00:06:02,629
- Bye, Dad.
- See you, pal.

89
00:06:02,735 --> 00:06:04,794
Tell your brother he is a pig.

90
00:06:05,771 --> 00:06:07,932
I will leave a note on the fridge.

91
00:06:08,674 --> 00:06:11,905
- God, I needed that.
- Me, too.

92
00:06:14,280 --> 00:06:17,772
It's like all my insanity and rage
have just been washed away.

93
00:06:17,850 --> 00:06:22,253
That's good. Because, you know,
all your drugs are on the Coast Highway.

94
00:06:23,489 --> 00:06:25,855
Where can I take a nice hot shower?

95
00:06:29,829 --> 00:06:31,797
I said where, not with whom.

96
00:06:36,602 --> 00:06:38,695
You guys are so cute.

97
00:06:39,805 --> 00:06:41,272
Right back at you.

98
00:06:41,807 --> 00:06:45,140
Good, Charlie.
Keep hitting on the deranged woman.

99
00:06:45,511 --> 00:06:49,140
While you are at it,
why don't you try humping a bear trap?

100
00:06:49,215 --> 00:06:52,309
Alan, open your eyes.
That is an intriguing and exciting woman.

101
00:06:52,385 --> 00:06:54,819
A rare and magnificent jewel.

102
00:06:55,021 --> 00:06:57,956
- She's hot and you are horny.
- I'm saying.

103
00:07:02,995 --> 00:07:07,159
- I just love warm sake.
- Me, too.

104
00:07:08,034 --> 00:07:09,626
Tora, tora, tora!

105
00:07:12,505 --> 00:07:16,202
You know, Frankie,
there are many fine hotels in the area.

106
00:07:16,309 --> 00:07:18,470
- I can't stay in a hotel.
- Why not?

107
00:07:20,012 --> 00:07:22,207
That is a very good question.

108
00:07:29,455 --> 00:07:31,753
So, where you from?

109
00:07:32,758 --> 00:07:33,952
Guess.

110
00:07:35,194 --> 00:07:37,788
- I wouldn't know where to begin.
- Okay.

111
00:07:44,136 --> 00:07:47,230
Here I am yakking about myself.
What about you guys?

112
00:07:47,306 --> 00:07:48,773
Alan, what do you do?

113
00:07:49,408 --> 00:07:50,966
Good question. Guess.

114
00:07:53,479 --> 00:07:54,776
How about that?

115
00:07:56,649 --> 00:07:59,379
- Alan, don't be childish.
- She started it.

116
00:08:02,121 --> 00:08:03,748
He is a chiropractor.

117
00:08:04,624 --> 00:08:05,750
Really?

118
00:08:06,659 --> 00:08:11,221
That's terrific. I have so much respect
for what you guys do.

119
00:08:12,598 --> 00:08:13,997
- Seriously?
- Yeah.

120
00:08:14,233 --> 00:08:16,463
Thank you. See that, Charlie?

121
00:08:16,969 --> 00:08:19,836
My brother thinks
I'm just a glorified masseuse.

122
00:08:20,906 --> 00:08:22,931
I never said glorified.

123
00:08:25,411 --> 00:08:27,709
Charlie, you are so wrong.

124
00:08:27,780 --> 00:08:31,079
Chiropractors are like angels of healing.

125
00:08:31,150 --> 00:08:35,951
These hands have amazing powers
to bring relief and even pleasure.

126
00:08:36,622 --> 00:08:38,920
Hey, these aren't exactly hooks.

127
00:08:42,628 --> 00:08:46,064
- Do you get regular chiropractic work?
- Are you kidding? Once a week.

128
00:08:46,132 --> 00:08:48,930
In fact, I'm in desperate need
of an adjustment right now.

129
00:08:49,001 --> 00:08:51,993
- Let me get my table, I will fix you up.
- Awesome.

130
00:08:52,104 --> 00:08:54,504
Do you want me with clothes or without?

131
00:09:15,227 --> 00:09:17,218
Are they looking for me?

132
00:09:18,864 --> 00:09:21,025
You didn't say anything, did you?

133
00:09:22,501 --> 00:09:26,062
I got to go. I love you.
I will see you soon. Come in.

134
00:09:27,673 --> 00:09:28,833
Hi.

135
00:09:30,409 --> 00:09:33,810
I was just going to go to bed and wanted
to see if you needed anything,

136
00:09:33,879 --> 00:09:35,471
towels, sheets,

137
00:09:36,982 --> 00:09:38,176
vodka?

138
00:09:39,719 --> 00:09:43,485
No, I'm great, thanks. Alan got me
totally jelled out with that adjustment.

139
00:09:43,556 --> 00:09:47,390
Man, you are so lucky
to have him right here in this house.

140
00:09:48,427 --> 00:09:50,520
Yeah, I'm living a dream.

141
00:09:53,999 --> 00:09:58,993
So, listen, if you need to talk to somebody
about, you know, anything, I'm here.

142
00:10:01,173 --> 00:10:02,572
I see that.

143
00:10:03,342 --> 00:10:04,741
Okay, then.

144
00:10:07,680 --> 00:10:09,011
Yeah.

145
00:10:10,216 --> 00:10:12,707
I think you are a really cool guy.

146
00:10:13,519 --> 00:10:14,850
Yeah.

147
00:10:16,088 --> 00:10:18,921
But I'm not going to have sex with you.

148
00:10:28,934 --> 00:10:33,030
- Ever?
- Good night, Charlie.

149
00:10:34,039 --> 00:10:35,301
Good night.

150
00:10:39,044 --> 00:10:42,502
Okay. Round one to the hot, crazy chick.

151
00:10:49,028 --> 00:10:52,225
Man, deep tissue massage, pancakes.

152
00:10:52,799 --> 00:10:57,532
If you had a TV on your forehead and could
breathe through the ears you'd be perfect.

153
00:11:04,877 --> 00:11:08,711
So nobody makes you pancakes
where you live?

154
00:11:10,049 --> 00:11:12,074
Not your husband,

155
00:11:14,253 --> 00:11:15,550
boyfriend,

156
00:11:17,790 --> 00:11:19,223
girlfriend,

157
00:11:21,227 --> 00:11:26,096
mother, father, grandma, cellmate?

158
00:11:34,740 --> 00:11:36,401
Round two.

159
00:11:39,779 --> 00:11:42,441
- Morning, Frankie.
- Morning, Charlie.

160
00:11:43,416 --> 00:11:45,748
- Morning.
- Yeah.

161
00:11:47,453 --> 00:11:50,650
So, Frankie. Boy, that is a pretty name.

162
00:11:52,158 --> 00:11:55,127
- How did you sleep?
- Great. Except,

163
00:11:55,995 --> 00:11:58,589
I had this wild erotic dream.

164
00:11:59,999 --> 00:12:02,968
And I woke up all drenched in sweat.

165
00:12:06,806 --> 00:12:10,765
- Could you pass the syrup?
- Sure. Yeah.

166
00:12:12,144 --> 00:12:14,612
Thanks, sweetie. You are a doll.

167
00:12:20,419 --> 00:12:23,855
You know, I can't thank you guys enough
for letting me stay here last night.

168
00:12:23,923 --> 00:12:26,323
I just wish there was some way
I could repay you.

169
00:12:26,392 --> 00:12:29,418
For a start, you could tell us
something about yourself.

170
00:12:29,529 --> 00:12:31,224
Anything, really.

171
00:12:31,364 --> 00:12:34,197
I wouldn't mind
hearing more about that dream.

172
00:12:36,035 --> 00:12:38,833
All right. I guess I can trust you guys.

173
00:12:40,273 --> 00:12:42,571
Charlie, Alan.

174
00:12:43,543 --> 00:12:46,205
I know this may sound totally crazy

175
00:12:47,380 --> 00:12:50,372
but I work for a secret
government agency,

176
00:12:51,350 --> 00:12:53,580
and my current mission is...

177
00:12:57,790 --> 00:13:01,521
I'm sorry. You should see your faces.
You guys are so easy.

178
00:13:03,596 --> 00:13:05,894
All right, I'm going to go take a bath.

179
00:13:05,965 --> 00:13:09,401
Who wants to scrub my back? Too late!

180
00:13:11,070 --> 00:13:13,436
Sometimes I just crack me up.

181
00:13:17,743 --> 00:13:20,735
So, what have you got going for today?

182
00:13:20,880 --> 00:13:23,280
Nothing. I was just going
to hang around the house.

183
00:13:23,382 --> 00:13:24,747
Yeah. Me, too.

184
00:13:25,785 --> 00:13:28,219
- No work? No errands?
- Not a thing.

185
00:13:29,055 --> 00:13:31,922
- Maybe you could see a movie.
- I've seen a movie.

186
00:13:33,559 --> 00:13:34,992
Come on, Alan.

187
00:13:35,094 --> 00:13:36,891
- Why are you doing this?
- Doing what?

188
00:13:36,963 --> 00:13:39,557
Why don't you admit
that you are interested in Frankie?

189
00:13:39,632 --> 00:13:40,758
I'm not.

190
00:13:41,267 --> 00:13:43,667
- You are not?
- Honest to God.

191
00:13:45,104 --> 00:13:46,298
Fine.

192
00:13:47,306 --> 00:13:51,402
But hypothetically,
if I were interested in her,

193
00:13:52,211 --> 00:13:53,803
would you care?

194
00:13:53,879 --> 00:13:55,107
Of course I would.

195
00:13:55,181 --> 00:13:58,412
You are my brother. I don't want
to see you get your feelings hurt.

196
00:13:58,484 --> 00:14:01,749
You just assume that if we are both
interested in the same woman

197
00:14:01,821 --> 00:14:03,618
you would come out on top?

198
00:14:07,593 --> 00:14:11,529
- Aren't you going to say anything?
- What? There was no question there.

199
00:14:11,964 --> 00:14:16,867
- God, you are such an arrogant jerk.
- See, your feelings are hurt.

200
00:14:18,371 --> 00:14:19,599
My feelings are fine.

201
00:14:19,672 --> 00:14:24,132
I think the real issue here is Frankie
likes me better and it's driving you crazy.

202
00:14:24,210 --> 00:14:25,677
No.

203
00:14:25,778 --> 00:14:29,839
What's driving me crazy is that you
fought tooth and nail to keep the lunatic

204
00:14:29,949 --> 00:14:32,679
out of this house,
but now that she is here, you want her.

205
00:14:32,785 --> 00:14:33,945
I never said I wanted her.

206
00:14:34,020 --> 00:14:36,488
But you think that if you did want her,

207
00:14:36,555 --> 00:14:38,853
you could have her
even if I wanted her, too.

208
00:14:41,560 --> 00:14:45,223
- Aren't you going to say something?
- There was no question there.

209
00:14:47,199 --> 00:14:48,427
Okay. Fine.

210
00:14:48,501 --> 00:14:50,833
Take your best shot.
Let me just give you a little heads up.

211
00:14:50,903 --> 00:14:54,031
- I am way out in front.
- Yeah? How do you figure?

212
00:14:54,240 --> 00:14:57,141
Frankie and I have already discussed
having sex.

213
00:15:10,489 --> 00:15:12,252
What are you doing?

214
00:15:12,658 --> 00:15:15,058
I just thought Frankie
might like some fresh towels.

215
00:15:15,161 --> 00:15:17,220
I already gave her fresh towels.

216
00:15:19,065 --> 00:15:20,225
Really?

217
00:15:20,599 --> 00:15:24,091
Well, aren't you Toweley Towellerson
all of a sudden.

218
00:15:26,439 --> 00:15:29,772
- You know, Alan, it's not my fault.
- What's not your fault?

219
00:15:29,875 --> 00:15:32,708
That I've always been more successful
with women than you.

220
00:15:32,778 --> 00:15:35,770
Have been, Charlie. Have been.
We are not teenagers anymore.

221
00:15:35,881 --> 00:15:38,873
Your bad-boy act
just might be wearing just a little thin.

222
00:15:38,951 --> 00:15:42,045
- Or you just might be a little jealous.
- Jealous?

223
00:15:44,356 --> 00:15:45,823
Don't... me.

224
00:15:47,293 --> 00:15:51,161
When the occasion calls for...
I have every right to...

225
00:15:57,970 --> 00:16:00,564
What? I thought we were
doing funny noises.

226
00:16:02,475 --> 00:16:04,067
That was an elephant.

227
00:16:05,311 --> 00:16:07,575
- Yeah, elephant.
- It was good. Yeah. Really good.

228
00:16:07,646 --> 00:16:10,137
I'm ready to go.
Can one of you guys give me a ride?

229
00:16:10,249 --> 00:16:11,307
- Absolutely.
- Sure.

230
00:16:11,417 --> 00:16:13,408
- Great. Who's driving?
- I will.

231
00:16:13,986 --> 00:16:16,511
- I got the Jag.
- I got the Volvo.

232
00:16:16,622 --> 00:16:18,089
- Mine's faster.
- Mine's safer.

233
00:16:18,157 --> 00:16:21,593
- Alan, stop competing with me.
- Why don't you stop competing with me?

234
00:16:21,660 --> 00:16:24,254
- Why should I stop? I'm winning.
- Like hell you are.

235
00:16:24,330 --> 00:16:27,094
- Like hell I am. Ask Frankie.
- Why don't you ask Frankie?

236
00:16:27,166 --> 00:16:29,498
- I don't need to ask her.
- What are you afraid of?

237
00:16:29,602 --> 00:16:32,662
I'm afraid I'm going to hit you so hard
I'll be an only child.

238
00:16:32,772 --> 00:16:34,763
Yeah? Bring it on.

239
00:16:34,874 --> 00:16:36,967
Hey! Stop it!

240
00:16:37,042 --> 00:16:40,534
What is wrong with you two?
You are family. You are brothers.

241
00:16:41,180 --> 00:16:43,512
Do you understand how precious that is?

242
00:16:43,616 --> 00:16:47,108
Do you have a clue the pain you feel
when a family rips itself apart

243
00:16:47,186 --> 00:16:48,949
and there is no one to replace them?

244
00:16:49,021 --> 00:16:53,219
I mean, that's it, you know,
you are all alone in the world and...

245
00:16:54,560 --> 00:16:56,289
It's just so horrible.

246
00:16:59,532 --> 00:17:02,899
- It's okay.
- Yeah, look, we are not fighting.

247
00:17:03,202 --> 00:17:05,295
Yeah. We love each other. See?

248
00:17:07,406 --> 00:17:11,240
Yeah, and it doesn't matter who drives,
you know. We will both come.

249
00:17:12,344 --> 00:17:14,175
Good. Let's go.

250
00:17:21,053 --> 00:17:22,350
- Nice house.
- Yeah.

251
00:17:22,421 --> 00:17:25,254
All right, I've just got to pick up
a few things and then,

252
00:17:25,324 --> 00:17:27,815
I was hoping you could take me
to the train station.

253
00:17:27,893 --> 00:17:32,193
- The train station? Where are you going?
- I don't know. I will figure something out.

254
00:17:32,264 --> 00:17:36,030
If it helps any, you are welcome to stay
with us for a couple more days.

255
00:17:36,101 --> 00:17:38,592
- I couldn't impose.
- It's no imposition.

256
00:17:38,704 --> 00:17:41,002
- Yeah. We like having you.
- Are you sure?

257
00:17:41,073 --> 00:17:43,064
It's settled. You are staying with us.

258
00:17:43,175 --> 00:17:45,769
Man, how much do I love you guys.

259
00:17:46,712 --> 00:17:48,202
I'll be right back.

260
00:17:54,220 --> 00:17:56,245
- What a nice girl.
- Yeah.

261
00:17:56,322 --> 00:17:58,620
Of course, we still don't know
a damn thing about her.

262
00:17:58,691 --> 00:18:02,627
True. Although that is one big-ass house
she lives in.

263
00:18:03,362 --> 00:18:05,193
Or is robbing.

264
00:18:07,299 --> 00:18:10,063
That would make us
the duped getaway drivers.

265
00:18:11,937 --> 00:18:14,531
Moron accessories to grand theft.

266
00:18:14,907 --> 00:18:17,102
That's a major felony.

267
00:18:17,743 --> 00:18:19,802
Yeah. Hard time.

268
00:18:27,086 --> 00:18:31,318
I can't do hard time, Charlie.
I have allergies.

269
00:18:33,225 --> 00:18:35,716
That's going to be your biggest problem.

270
00:18:38,130 --> 00:18:40,064
Watch your head, sweetheart.

271
00:18:41,433 --> 00:18:44,061
Hi.

272
00:18:44,670 --> 00:18:46,035
I'm Joanie.

273
00:18:46,772 --> 00:18:50,003
- Hi.
- Okay. We can go now.

274
00:18:50,843 --> 00:18:52,310
Where are we going, Mommy?

275
00:18:52,378 --> 00:18:54,972
We are going to go
to Charlie and Alan's house, hon.

276
00:18:55,047 --> 00:18:58,847
It's a wonderful place where
those awful people will never find us.

277
00:18:59,885 --> 00:19:01,978
You were right.

278
00:19:02,121 --> 00:19:04,146
We should have taken the Volvo.

279
00:19:07,459 --> 00:19:10,519
Stay tuned for scenes
from the next Two and a Half Men.

280
00:19:11,997 --> 00:19:13,362
Next on Two and a Half Men.

281
00:19:13,465 --> 00:19:15,126
Are you guys gay?

282
00:19:16,001 --> 00:19:18,196
- Unfit, how?
- You know...

283
00:19:18,971 --> 00:19:20,666
We got to get them out of here.

284
00:19:20,773 --> 00:19:22,138
You can take your damn money

285
00:19:22,207 --> 00:19:24,732
and stick it up
your "white bread, country club,

286
00:19:24,810 --> 00:19:27,472
"Tournament of Roses, liposuctioned" ass.

287
00:19:27,813 --> 00:19:29,940
I just met your brother's latest stuff.

288
00:19:30,015 --> 00:19:32,643
- Why do you assume it's his stuff?
- What? Is it yours?

289
00:19:32,718 --> 00:19:34,208
No, but it's not his, either.

290
00:19:34,320 --> 00:19:36,788
Hold on there, Pecos Bill.

291
00:19:37,122 --> 00:19:40,683
No, I like girls.
Just not into eight-year-olds.

292
00:19:40,960 --> 00:19:43,554
The bad news is
that wasn't my shrink's car.

293
00:19:44,196 --> 00:19:46,858
It's been so long
since anybody's touched me.

294
00:19:49,535 --> 00:19:52,470
Come on. Don't you want to spoon?

295
00:19:55,341 --> 00:19:57,172
Coffee?

296
00:20:00,713 --> 00:20:02,374
I'm the extra guy.

297
00:20:03,048 --> 00:20:06,211
I'm wrapped
tighter than an airport sandwich.

298
00:20:06,652 --> 00:20:08,347
Here, I'm running late.

299
00:20:09,755 --> 00:20:11,916
You're going to get laid tonight.

300
00:20:12,024 --> 00:20:14,720
Why doesn't she just kick me in the balls?

301
00:20:44,823 --> 00:20:46,017
English

