1
00:00:08,115 --> 00:00:10,659
- Morning.
- Morning.

2
00:00:28,093 --> 00:00:31,013
- What are you making?
- Breakfast.

3
00:00:31,180 --> 00:00:33,807
Have you considered orange juice
and a piece of toast?

4
00:00:34,266 --> 00:00:35,559
It's in there.

5
00:00:37,728 --> 00:00:39,021
We got any marshmallows?

6
00:00:40,314 --> 00:00:42,566
And he wonders why he gets diarrhea.

7
00:00:46,779 --> 00:00:49,365
Oh, man.

8
00:00:51,867 --> 00:00:53,911
Did you forget to put the lid on again?

9
00:00:54,745 --> 00:00:56,622
Maybe.

10
00:00:57,748 --> 00:01:01,210
- Well, clean it up.
- Okay.

11
00:01:03,754 --> 00:01:06,256
- ls Jake up yet?
- He's in the kitchen.

12
00:01:06,423 --> 00:01:10,010
- Has he been looking for me?
- Are you a marshmallow?

13
00:01:11,970 --> 00:01:13,806
- What?
- He hasn't been looking for you.

14
00:01:13,972 --> 00:01:15,307
Oh, good.

15
00:01:15,474 --> 00:01:18,185
Sorry I'm late,
but Kandi and I had morning sex.

16
00:01:18,352 --> 00:01:20,896
- Good for you.
- Twice.

17
00:01:21,772 --> 00:01:22,815
Congratulations.

18
00:01:22,981 --> 00:01:25,567
She didn't even wake me up
for the first one.

19
00:01:26,485 --> 00:01:27,736
I almost missed it.

20
00:01:27,903 --> 00:01:31,573
Well, I've always said a 22-year-old girl
is like a good carpenter.

21
00:01:31,740 --> 00:01:33,826
No wood gets wasted.

22
00:01:38,288 --> 00:01:40,833
Well, I wouldn't put it so crudely,
but yeah.

23
00:01:49,383 --> 00:01:52,094
- Morning, buddy.
- Morning.

24
00:01:56,473 --> 00:01:58,308
Why do you let him use the blender?

25
00:01:58,475 --> 00:02:01,937
I'm hoping
he'll eventually stumble into a margarita.

26
00:02:03,689 --> 00:02:05,566
Hey, here's a fun fact.

27
00:02:05,732 --> 00:02:09,444
You're sleeping with a girl who was born
when you were in junior high.

28
00:02:09,611 --> 00:02:13,490
And yet there's a good chance
she lost her virginity before you did.

29
00:02:17,494 --> 00:02:19,371
And here's another fun fact.

30
00:02:19,538 --> 00:02:22,583
I'll bet she's had sex
with more girls than you too.

31
00:02:28,422 --> 00:02:30,090
That is a fun fact.

32
00:02:31,508 --> 00:02:35,345
And you know what else?
Her youth is like an aphrodisiac.

33
00:02:35,512 --> 00:02:39,933
I feel younger, I feel more...
Oh, I don't know how to describe it.

34
00:02:40,100 --> 00:02:42,185
Manly.

35
00:02:42,352 --> 00:02:43,562
I know what you mean.

36
00:02:43,729 --> 00:02:45,981
I'm performing
at what can only be described...

37
00:02:46,148 --> 00:02:47,816
as a very enhanced level.

38
00:02:47,983 --> 00:02:50,777
- Right.
- You know, between-the-sheets-wise.

39
00:02:50,944 --> 00:02:53,447
- You don't have to tell me.
- Yes, I do.

40
00:02:55,365 --> 00:02:57,534
I have to tell everybody.

41
00:02:57,993 --> 00:03:00,078
I'm just impressed
you can keep up with her.

42
00:03:00,245 --> 00:03:02,915
I thought she'd have worn you down
to a few vertebrae...

43
00:03:03,081 --> 00:03:04,583
in a pool of spinal fluid.

44
00:03:04,750 --> 00:03:08,128
Well, you know, I exercise, I eat right—

45
00:03:08,295 --> 00:03:12,049
And of course, I've always had a vast,
untapped reservoir of sexual energy...

46
00:03:12,215 --> 00:03:14,301
bubbling under the surface.

47
00:03:15,177 --> 00:03:18,597
Truth be told, you could drill anywhere
and hit a gusher.

48
00:03:20,182 --> 00:03:21,224
Morning, brother.

49
00:03:21,391 --> 00:03:23,435
We're here to tell you
about The Good News.

50
00:03:23,602 --> 00:03:25,020
Okay, but my news first.

51
00:03:25,187 --> 00:03:28,482
See, I am dating
this 22-year-old woman.

52
00:03:29,149 --> 00:03:30,942
Incredible.

53
00:04:00,430 --> 00:04:02,473
- Hey, Charlie.
- Hey, Rose, what's up?

54
00:04:02,640 --> 00:04:05,143
I was taking a walk on the beach
with my boyfriend...

55
00:04:05,310 --> 00:04:07,145
and we thought we'd stop by.

56
00:04:07,312 --> 00:04:09,522
Come on up, lamb chop.

57
00:04:10,607 --> 00:04:12,442
This is ridiculous.

58
00:04:12,609 --> 00:04:15,862
I still don't understand
why we can't use the stairs over there.

59
00:04:16,029 --> 00:04:18,865
- Don't try to change me, Gordon.
- I'm sorry.

60
00:04:19,032 --> 00:04:21,618
So how's it going with you two?

61
00:04:21,784 --> 00:04:24,829
It's just great. Gordon's my soul mate.

62
00:04:24,996 --> 00:04:28,583
- He completes me. We're inseparable.
- Yeah.

63
00:04:28,750 --> 00:04:31,085
Wait here.
I wanna talk to Charlie alone.

64
00:04:32,712 --> 00:04:35,048
- Charlie.
- Coming.

65
00:04:37,967 --> 00:04:40,511
- Lamb chop?
- I'm hot and juicy.

66
00:04:47,477 --> 00:04:50,855
- What's up?
- Don't play innocent with me.

67
00:04:51,022 --> 00:04:54,817
- I can see the hurt in your eyes.
- What?

68
00:04:54,984 --> 00:04:58,988
- You have to let me go, Charlie.
- Okay.

69
00:05:00,073 --> 00:05:03,910
- I'm with Gordon now. I've moved on.
- Good.

70
00:05:04,369 --> 00:05:07,372
And I know it may be hard for you
to hear this...

71
00:05:07,538 --> 00:05:10,291
but he satisfies all my needs.

72
00:05:14,921 --> 00:05:17,173
Well, he is hot and juicy.

73
00:05:17,840 --> 00:05:21,928
Oh, Charlie.
I can't bear to see you like this.

74
00:05:22,095 --> 00:05:23,262
Like what?

75
00:05:24,222 --> 00:05:26,265
I know I shouldn't...

76
00:05:26,432 --> 00:05:28,851
but I'm gonna give you
one last chance.

77
00:05:29,018 --> 00:05:31,020
One last chance for what?

78
00:05:31,646 --> 00:05:34,232
You're gonna make me say it,
aren't you?

79
00:05:35,525 --> 00:05:37,276
Say what?

80
00:05:38,403 --> 00:05:42,323
Listen closely. Once I go, I'm gone.

81
00:05:43,199 --> 00:05:46,077
Really?
I've never seen that side of you.

82
00:05:47,078 --> 00:05:49,455
I've never had a man like Gordon.

83
00:05:55,169 --> 00:05:56,462
I believe you.

84
00:05:57,130 --> 00:06:00,591
- So?
- "So," what?

85
00:06:01,551 --> 00:06:05,471
- Who's that?
- Oh, that's Gordon, my boyfriend.

86
00:06:06,347 --> 00:06:08,349
How come he's not allowed in?

87
00:06:08,516 --> 00:06:11,018
I'm trying
to avoid an awkward situation.

88
00:06:11,185 --> 00:06:14,647
- Too late.
- You bringing him to my birthday party?

89
00:06:15,731 --> 00:06:18,943
What do you think, Charlie?
Is the wound too fresh?

90
00:06:20,027 --> 00:06:22,572
I think I can handle it.

91
00:06:22,738 --> 00:06:24,615
Cool.

92
00:06:25,783 --> 00:06:29,203
- Okay. I'm gonna go now.
- All right.

93
00:06:29,620 --> 00:06:30,997
But before I do...

94
00:06:31,164 --> 00:06:33,708
I think we need to decide
just where we stand.

95
00:06:41,757 --> 00:06:44,927
- You're kidding. Rose has a boyfriend?
- Yep.

96
00:06:45,094 --> 00:06:47,430
A real one,
or, like, Toby the astronaut?

97
00:06:48,222 --> 00:06:49,932
No, this one's real.

98
00:06:50,099 --> 00:06:52,310
- What's he like?
- Nice guy.

99
00:06:52,476 --> 00:06:55,605
He has no idea how close he is
to the woodchipper.

100
00:06:56,856 --> 00:07:00,276
- Hello? Alan, you home?
- Kandi?

101
00:07:00,443 --> 00:07:01,777
What are you doing here?

102
00:07:01,944 --> 00:07:04,614
I thought I'd surprise you
with a booty call.

103
00:07:05,907 --> 00:07:09,452
- Lower your voice.
- Booty call.

104
00:07:10,661 --> 00:07:11,871
What's a booty call?

105
00:07:13,164 --> 00:07:15,208
Well, it's...

106
00:07:16,292 --> 00:07:20,796
You know, this is more the kind of thing
a son should learn from his father.

107
00:07:20,963 --> 00:07:22,798
Oh, okay.

108
00:07:23,841 --> 00:07:25,843
Maybe you should ask him now.

109
00:07:27,011 --> 00:07:28,221
All right.

110
00:07:29,263 --> 00:07:30,681
I'm going to hell.

111
00:07:32,808 --> 00:07:35,978
Look, it's a really sweet gesture,
but this is not a great time.

112
00:07:36,145 --> 00:07:37,647
Hey, Dad, what's a booty call?

113
00:07:38,940 --> 00:07:41,233
Oh, hey. Hey, Jake.
You— You remember Kandi.

114
00:07:41,400 --> 00:07:42,735
- Sure. Hi, Kandi.
- Hi.

115
00:07:43,152 --> 00:07:44,654
So, what's a booty call?

116
00:07:48,741 --> 00:07:53,204
I figured you didn't want me telling him.
Was I wrong?

117
00:07:59,543 --> 00:08:02,797
Well, Jake, it means...

118
00:08:04,048 --> 00:08:08,552
that Kandi came by
to do her laundry.

119
00:08:10,680 --> 00:08:13,140
I don't see any laundry.

120
00:08:17,520 --> 00:08:19,522
Good point, Charlie.

121
00:08:19,689 --> 00:08:22,733
Always the eye for detail.

122
00:08:26,320 --> 00:08:29,281
Well, you see, Jake...

123
00:08:31,534 --> 00:08:32,702
in the Old West...

124
00:08:34,620 --> 00:08:38,082
cowboys could be out
on the dusty range...

125
00:08:38,249 --> 00:08:39,917
for months at a time.

126
00:08:40,084 --> 00:08:43,796
And they'd get mighty dirty.

127
00:08:44,046 --> 00:08:47,216
So they'd— They'd mosey into town...

128
00:08:47,383 --> 00:08:49,635
with nothing
but the clothes on their backs.

129
00:08:49,802 --> 00:08:51,971
And they'd need to wash them.

130
00:08:52,138 --> 00:08:53,889
So, what they'd do is...

131
00:08:54,598 --> 00:08:59,019
they would go down to the creek...

132
00:09:00,855 --> 00:09:05,192
and strip down until they were
wearing nothing but their boots.

133
00:09:07,278 --> 00:09:09,947
Why'd they keep their boots on?

134
00:09:15,786 --> 00:09:16,996
Rattlesnakes.

135
00:09:20,207 --> 00:09:24,670
Anyway, in order to warn people
who were swimming...

136
00:09:24,837 --> 00:09:28,215
that, you know,
the naked cowboy was on his way...

137
00:09:28,382 --> 00:09:32,511
he would yell, or, if you will, call:

138
00:09:33,053 --> 00:09:34,763
"Booty.

139
00:09:37,349 --> 00:09:39,143
Booty. "

140
00:09:41,562 --> 00:09:43,314
Ergo, the booty call.

141
00:09:44,148 --> 00:09:46,775
Alan, you really make history fun.

142
00:09:48,736 --> 00:09:49,778
Well, thank you.

143
00:09:49,945 --> 00:09:53,491
So when did it start meaning
"casual sex"?

144
00:09:58,245 --> 00:10:00,998
Why don't you go play a video game
or something?

145
00:10:01,165 --> 00:10:03,042
- Okay.
- Great.

146
00:10:03,459 --> 00:10:06,170
Hey, Kandi, you wanna come
to my birthday party tomorrow?

147
00:10:06,337 --> 00:10:08,380
- Sure. How old are you gonna be?
- Twelve.

148
00:10:08,547 --> 00:10:10,966
Happy bar mitzvah.

149
00:10:13,135 --> 00:10:14,970
Well, this works out well.

150
00:10:15,137 --> 00:10:18,515
When you're not boinking her,
she's got someone to play with.

151
00:10:20,267 --> 00:10:21,310
Weren't you listening?

152
00:10:21,477 --> 00:10:24,271
Jake just invited Kandi
to his birthday party.

153
00:10:24,438 --> 00:10:27,274
Oh, don't worry.
You've still got the inside track.

154
00:10:27,441 --> 00:10:29,068
No.

155
00:10:29,652 --> 00:10:31,820
- I can't let her come to the party.
- Why not?

156
00:10:32,363 --> 00:10:35,407
Why not?
My ex-wife is gonna be there.

157
00:10:35,574 --> 00:10:38,911
All her miserable, middle-aged
soccer-mom friends are gonna be there.

158
00:10:39,078 --> 00:10:42,665
They're gonna take one look
at Kandi's tight, young little body...

159
00:10:42,831 --> 00:10:47,670
and they are gonna hate me,
hate me with a white-hot hatred...

160
00:10:47,836 --> 00:10:49,797
of burning...

161
00:10:50,214 --> 00:10:51,340
hate.

162
00:10:52,508 --> 00:10:54,760
Yeah, sure,
it'll be a little tense at first...

163
00:10:54,927 --> 00:10:57,513
but you can lighten the mood
with your booty story.

164
00:10:59,181 --> 00:11:01,475
That's powerful funny, partner.

165
00:11:02,393 --> 00:11:03,435
Shut up.

166
00:11:07,564 --> 00:11:09,817
Alan, there comes a time
in every man's life...

167
00:11:09,984 --> 00:11:11,527
when he has to make a choice.

168
00:11:11,694 --> 00:11:14,154
Does he wanna be loved
or does he wanna get laid?

169
00:11:14,321 --> 00:11:16,782
Fourteen years ago
you made the wrong choice.

170
00:11:18,409 --> 00:11:22,037
You got married.
And you wound up with neither.

171
00:11:23,122 --> 00:11:26,834
But now, now fate has given you
another chance.

172
00:11:27,001 --> 00:11:29,503
Welcome it. Embrace it.

173
00:11:29,670 --> 00:11:32,715
Grab its pert little ass.

174
00:11:32,881 --> 00:11:35,884
What am I supposed to do,
walk into my son's birthday and say:

175
00:11:36,051 --> 00:11:39,346
"Hey, look at this gorgeous 22-year-old
woman I'm having sex with"?

176
00:11:39,513 --> 00:11:42,850
Oh, don't be silly.
You don't wanna rub their faces in it.

177
00:11:43,017 --> 00:11:46,061
You just want them to know
where yours has been.

178
00:11:49,732 --> 00:11:52,276
- Oh, yeah, one more thing.
- Yeah?

179
00:11:52,818 --> 00:11:55,571
Booty. Booty.

180
00:12:05,038 --> 00:12:07,040
Uncle Charlie?

181
00:12:10,043 --> 00:12:12,671
Uncle Charlie, are you awake?

182
00:12:13,130 --> 00:12:14,590
Go away.

183
00:12:14,757 --> 00:12:17,676
Don't you wanna be the first one
to wish me a happy birthday?

184
00:12:17,843 --> 00:12:20,888
- Jake, I swear to God—
- Wait, not yet.

185
00:12:21,054 --> 00:12:25,893
Five, four, three, two, one.
Okay, now.

186
00:12:26,059 --> 00:12:28,103
Get out.

187
00:12:29,229 --> 00:12:32,107
You can give me your present now
if you want to.

188
00:12:32,274 --> 00:12:36,528
If you leave immediately,
I'll give you the gift of life.

189
00:12:36,695 --> 00:12:38,405
All right.

190
00:12:38,572 --> 00:12:42,993
- Hey, how come Dad's not in his room?
- He's out with Kandi.

191
00:12:43,160 --> 00:12:45,954
- When's he coming home?
- Not for a while.

192
00:12:46,371 --> 00:12:49,082
Why doesn't he just
have sex with her here?

193
00:12:50,459 --> 00:12:52,628
What makes you think
he's having sex with her?

194
00:12:52,794 --> 00:12:55,547
I don't know, common sense?

195
00:12:57,382 --> 00:13:01,762
All right. The thing is, he's embarrassed
about having that kind of relationship...

196
00:13:01,929 --> 00:13:03,931
with somebody
so much younger than him.

197
00:13:04,515 --> 00:13:05,557
Why?

198
00:13:05,724 --> 00:13:09,269
I don't know, maybe he thinks
he's setting a bad example for you.

199
00:13:09,436 --> 00:13:12,814
What am I gonna do,
start dating a 6-year-old?

200
00:13:13,482 --> 00:13:16,693
- Go back to sleep.
- I can't. I'm too excited.

201
00:13:16,860 --> 00:13:18,946
Well, you mind if I go back to sleep?

202
00:13:19,112 --> 00:13:22,741
- Okay. I'll find something to do.
- Great.

203
00:13:22,908 --> 00:13:26,495
- Maybe I'll try to make a pizza.
- Good for you.

204
00:13:27,955 --> 00:13:29,331
Oh, crap.

205
00:13:47,098 --> 00:13:48,767
Pierre?

206
00:13:48,933 --> 00:13:50,435
Have you seen Pierre?

207
00:13:51,186 --> 00:13:54,022
- ls Pierre a cat?
- Yeah.

208
00:13:54,189 --> 00:13:57,984
- Bathroom.
- Thanks. Excuse me.

209
00:14:00,236 --> 00:14:04,282
- Hey.
- Hey. Oh, God.

210
00:14:10,246 --> 00:14:12,332
Still worth it.

211
00:14:31,601 --> 00:14:34,187
Hey, I'm watching that.

212
00:14:35,146 --> 00:14:37,732
Yeah, right.
Happy birthday, you big dope.

213
00:14:39,192 --> 00:14:42,779
- Why am I a big dope?
- When did you finally fall asleep?

214
00:14:42,946 --> 00:14:46,032
How could I possibly know that?

215
00:14:46,950 --> 00:14:50,245
Now you got a party in a couple hours
and you feel like hell, right?

216
00:14:50,411 --> 00:14:54,499
- Yeah.
- Happy birthday, you big dope.

217
00:14:54,999 --> 00:14:57,126
Hey, am I old enough
to have coffee now?

218
00:14:57,669 --> 00:15:00,588
Do you still think
armpit farts are funny?

219
00:15:00,755 --> 00:15:04,259
- Yeah.
- Then no.

220
00:15:04,425 --> 00:15:06,636
Come on,
I could really use a pick-me-up.

221
00:15:06,803 --> 00:15:10,723
- Okay, how do you want it?
- I don't know, in a cup?

222
00:15:15,895 --> 00:15:18,022
Good choice.

223
00:15:26,614 --> 00:15:30,076
- You feel better?
- Yeah, I think it's working.

224
00:15:34,205 --> 00:15:37,542
You know, Kandi, you don't
have to feel obligated to go to this party.

225
00:15:37,709 --> 00:15:40,795
It's just gonna be a lot of kids
playing silly games.

226
00:15:40,962 --> 00:15:44,590
Are there gonna be balloon animals?
Because I love those.

227
00:15:46,050 --> 00:15:48,177
No, Jake's a little old for that.

228
00:15:48,344 --> 00:15:52,807
Balloon animals are
a very underappreciated art form, Alan.

229
00:15:54,559 --> 00:15:57,145
Just give me a minute to get ready.

230
00:15:57,729 --> 00:15:58,771
Okay.

231
00:15:59,856 --> 00:16:04,235
You know, it's probably gonna be
a very, very dull party.

232
00:16:04,402 --> 00:16:07,864
I wouldn't be going myself
if I weren't related to the kid.

233
00:16:08,031 --> 00:16:11,743
And without balloon animals,
you gotta ask yourself:

234
00:16:11,909 --> 00:16:13,828
"ls it really worth the trip? "

235
00:16:13,995 --> 00:16:15,705
How do I look?

236
00:16:19,500 --> 00:16:22,587
I'm— I'm sorry,
I think I swallowed my tongue.

237
00:16:23,129 --> 00:16:24,213
Thank you.

238
00:16:24,964 --> 00:16:27,800
It's amazing. My ex-wife
would take hours getting ready...

239
00:16:27,967 --> 00:16:30,678
and the end result
wouldn't be nearly so...

240
00:16:31,471 --> 00:16:32,805
this.

241
00:16:33,681 --> 00:16:36,851
Maybe I can give her a few tips
at the party.

242
00:16:39,353 --> 00:16:41,272
Oh, gee.

243
00:16:41,731 --> 00:16:46,402
- She doesn't respond well to tips.
- Okay. Anything else?

244
00:16:46,569 --> 00:16:48,529
Well...

245
00:16:48,696 --> 00:16:51,199
even before I say it,
I know it sounds insane...

246
00:16:51,365 --> 00:16:54,118
but do you think
you could put on a few more clothes?

247
00:16:55,578 --> 00:16:59,415
- Don't I look okay?
- Oh, yeah, yeah, you look terrific.

248
00:16:59,665 --> 00:17:03,002
It's just, I wouldn't want people
to get the wrong idea.

249
00:17:03,169 --> 00:17:06,923
- About?
- About...

250
00:17:08,758 --> 00:17:11,511
Maybe if you just put on a jacket
and a hat.

251
00:17:12,512 --> 00:17:14,472
Do you have a poncho?

252
00:17:14,639 --> 00:17:17,099
- Are you ashamed of me?
- No. No, I'm proud of you.

253
00:17:17,266 --> 00:17:19,143
In fact, I'm so proud that yesterday...

254
00:17:19,310 --> 00:17:22,605
I almost signed up to be
a Christian missionary in the Sudan.

255
00:17:22,772 --> 00:17:25,316
But you don't want
your family and friends to see me.

256
00:17:25,483 --> 00:17:27,068
Good, you understand.

257
00:17:27,235 --> 00:17:29,737
You know, Alan,
my friends are judgmental too.

258
00:17:29,904 --> 00:17:31,697
- About what?
- About you.

259
00:17:31,864 --> 00:17:33,741
None of them get why I'm with you.

260
00:17:34,700 --> 00:17:36,327
Well...

261
00:17:37,745 --> 00:17:42,708
at the risk of shining a light
on something better left unexamined...

262
00:17:44,210 --> 00:17:45,419
why are you with me?

263
00:17:45,586 --> 00:17:49,257
Because you're cute and smart
and really, really grateful.

264
00:17:51,217 --> 00:17:52,760
All true.

265
00:17:52,927 --> 00:17:56,847
And if my friends can't understand that,
well, then tough tomatoes.

266
00:17:59,267 --> 00:18:02,144
- Kandi, you're a remarkable girl.
- Thank you.

267
00:18:02,562 --> 00:18:06,107
Unfortunately, so am l.

268
00:18:07,108 --> 00:18:09,485
Oh, come on, it'll be fun.

269
00:18:09,735 --> 00:18:11,571
You wanna have a quickie in the car?

270
00:18:12,488 --> 00:18:17,451
Well, all right.
But this time let's pull over first.

271
00:18:17,994 --> 00:18:19,036
Boring.

272
00:18:22,290 --> 00:18:25,501
So where's Alan? He's supposed to be
pitching in at this party.

273
00:18:25,668 --> 00:18:29,422
I don't know, but I'm guessing
that wherever he is, he's pitching.

274
00:18:30,298 --> 00:18:33,801
So I suppose Charlie hasn't told you.
I have a new man in my life.

275
00:18:33,968 --> 00:18:36,971
Oh, good for you, dear.
Does the man know yet?

276
00:18:38,306 --> 00:18:40,641
Hey, get your own, Red.

277
00:18:45,855 --> 00:18:46,897
Nice outfit.

278
00:18:47,690 --> 00:18:51,986
- Thanks. Rose picked it out for me.
- How about that?

279
00:18:58,326 --> 00:19:00,786
You know,
sometimes when we're having sex...

280
00:19:00,953 --> 00:19:02,371
she calls out your name.

281
00:19:02,872 --> 00:19:05,333
No kidding?
What about the other times?

282
00:19:05,499 --> 00:19:07,668
She makes me call it out.

283
00:19:11,255 --> 00:19:14,050
Boy, that really wasn't a quickie,
was it?

284
00:19:14,216 --> 00:19:16,177
The first one was.

285
00:19:17,219 --> 00:19:20,431
Anyway, so just to reiterate,
today is Jake's day.

286
00:19:20,598 --> 00:19:22,475
- It's not about us.
- I know.

287
00:19:22,641 --> 00:19:23,809
So you can just relax.

288
00:19:23,976 --> 00:19:28,439
And don't feel obligated to, you know,
socialize or talk to anybody.

289
00:19:28,814 --> 00:19:31,067
Don't worry, Alan.
I'm not gonna embarrass you.

290
00:19:31,233 --> 00:19:32,693
Right, I know you won't.

291
00:19:33,194 --> 00:19:37,364
So to summarize what I reiterated,
we're just gonna play it cool, low-key.

292
00:19:37,531 --> 00:19:40,201
Nothing to be gained
by drawing attention to ourselves.

293
00:19:40,367 --> 00:19:41,911
I got it.

294
00:19:42,495 --> 00:19:44,622
Just don't ring the doorbell.

295
00:19:55,132 --> 00:19:57,259
Sorry we're late...

296
00:19:58,928 --> 00:20:02,515
but I was having sex
with this gorgeous 22-year-old woman.

297
00:20:03,307 --> 00:20:05,559
Wait, wait, wait.

298
00:20:06,352 --> 00:20:08,896
Okay. Come in and say that again.

299
00:20:14,318 --> 00:20:16,821
Jake? You in here?
It's time to do the birthday cake.

300
00:20:16,987 --> 00:20:18,489
Go away.

301
00:20:18,656 --> 00:20:20,908
- Did you find him?
- Yeah, he's in the bathroom.

302
00:20:21,075 --> 00:20:23,202
- ls he okay?
- I don't know.

303
00:20:23,369 --> 00:20:26,497
- Jake, are you okay?
- I'm fine. Go away.

304
00:20:26,664 --> 00:20:30,459
He's probably humiliated because
his father is dating a Camp Fire Girl.

305
00:20:30,626 --> 00:20:32,628
- Give it a rest, Judith.
- What's going on?

306
00:20:32,795 --> 00:20:35,589
- Jake won't come out of the bathroom.
- Come on out, honey.

307
00:20:35,756 --> 00:20:37,091
- I can't.
- Why not?

308
00:20:37,258 --> 00:20:38,801
I just can't.

309
00:20:38,968 --> 00:20:41,053
I was wondering
where everyone snuck off to.

310
00:20:41,220 --> 00:20:44,431
Whatever you're saying about me,
you can say right to my face.

311
00:20:44,598 --> 00:20:46,100
This isn't about you, Mom.

312
00:20:46,267 --> 00:20:49,478
- Wish I could believe that.
- What's the holdup?

313
00:20:49,645 --> 00:20:51,814
- He won't come out of the bathroom.
- He sick?

314
00:20:51,981 --> 00:20:53,941
- Who won't come out?
- Your grandson.

315
00:20:54,108 --> 00:20:55,526
Why? Is he mad at me?

316
00:20:56,652 --> 00:21:00,489
- Jake, what have you had to eat today?
- Just a little coffee and some vitamins.

317
00:21:00,656 --> 00:21:03,993
- Coffee? You let him have coffee?
- No. You let him have coffee?

318
00:21:04,159 --> 00:21:06,161
- He had a sip.
- Well, wait a second.

319
00:21:06,328 --> 00:21:08,998
- Why did you take vitamins?
- I was tired.

320
00:21:09,164 --> 00:21:11,709
Okay, but where did you find vitamins
to take?

321
00:21:11,875 --> 00:21:13,711
In your medicine cabinet.

322
00:21:13,877 --> 00:21:16,213
I don't have any vitamins
in my medicine cabinet.

323
00:21:16,380 --> 00:21:19,550
Yeah, you do.
The little blue ones with a V on them.

324
00:21:23,762 --> 00:21:27,683
- What's going on? I don't understand.
- The kid's gonna need another party hat.

325
00:21:56,795 --> 00:21:58,881
Subtitles by
SDl Media Group

326
00:21:59,048 --> 00:22:01,133
[ENGLlSH]

