1
00:00:03,082 --> 00:00:04,416
Why do you have to leave?

2
00:00:04,583 --> 00:00:07,044
Charlie, I have to get home.
I have to feed my cat.

3
00:00:07,211 --> 00:00:10,089
- I have to feed my fish.
- We've been in bed for three days.

4
00:00:10,256 --> 00:00:14,051
I'm guessing the cat's fed and what's
left of the fish is in the Kitty Litter.

5
00:00:14,635 --> 00:00:16,178
Well, I also have a job.

6
00:00:16,345 --> 00:00:18,222
- Call in sick.
- I did it yesterday.

7
00:00:18,389 --> 00:00:20,891
Okay, call in horny.
I'll write you a note.

8
00:00:21,058 --> 00:00:23,477
I wish I could. I love being with you.

9
00:00:23,644 --> 00:00:25,396
Me too.

10
00:00:26,021 --> 00:00:28,399
And having you here
just makes it all the better.

11
00:00:29,608 --> 00:00:32,069
We've been seeing each other
for over two months...

12
00:00:32,236 --> 00:00:33,988
and you've never spent the night.

13
00:00:34,154 --> 00:00:37,366
Well, go clean up the dead animals
and I'll come over tonight.

14
00:00:37,533 --> 00:00:39,451
Deal. I'll cook you dinner.

15
00:00:39,618 --> 00:00:41,287
Great.

16
00:00:44,957 --> 00:00:46,834
I think I love you, Charlie Harper.

17
00:00:50,629 --> 00:00:54,967
Thank you.
I'll see you later.

18
00:01:00,431 --> 00:01:02,308
Wait a minute.

19
00:01:03,058 --> 00:01:04,977
Did you just say "thank you"?

20
00:01:05,561 --> 00:01:07,229
- Did l?
- Yes.

21
00:01:07,396 --> 00:01:11,608
I said, "l think I love you"
and you said, "Thank you. "

22
00:01:11,775 --> 00:01:15,321
- What's that supposed to mean?
- Thank you?

23
00:01:15,946 --> 00:01:17,865
It's an expression of appreciation.

24
00:01:19,325 --> 00:01:20,993
Thank you.

25
00:01:22,036 --> 00:01:24,580
That's it?
You don't have anything to add?

26
00:01:25,789 --> 00:01:27,291
Thank you...

27
00:01:27,458 --> 00:01:29,543
so very much.

28
00:01:30,377 --> 00:01:33,797
Great. That's great. I open my heart
to you and you couldn't care less.

29
00:01:33,964 --> 00:01:36,717
Well, that's not fair.
I could care less. A lot less.

30
00:01:38,886 --> 00:01:40,888
What do you want me to do?
Lie to you?

31
00:01:41,055 --> 00:01:47,019
No, I want you to drop dead,
you smug, cold-hearted son of a bitch.

32
00:01:54,526 --> 00:01:56,195
That could have been ugly.

33
00:02:04,678 --> 00:02:06,680
Hey, guess what happened
at school today.

34
00:02:06,846 --> 00:02:10,642
- You made the honor roll.
- What's that?

35
00:02:11,101 --> 00:02:13,812
Forget it.
What happened at school?

36
00:02:13,978 --> 00:02:17,190
- Well, there's this girl—
- Okay, now I'm listening.

37
00:02:17,774 --> 00:02:21,027
- Her name is Robin Newberry.
- Name's not important. Proceed.

38
00:02:21,194 --> 00:02:22,696
She gave me a cupcake.

39
00:02:22,862 --> 00:02:25,115
- Yeah? So?
- I think she likes me.

40
00:02:25,281 --> 00:02:28,868
- So, what's the problem?
- Now I think she thinks I like her back.

41
00:02:29,577 --> 00:02:31,663
- Do you?
- I didn't think I did.

42
00:02:31,830 --> 00:02:34,207
But it was a really good cupcake.

43
00:02:34,833 --> 00:02:37,710
Wow, talk about
your perfect metaphor.

44
00:02:38,336 --> 00:02:40,505
No, it was a cupcake.

45
00:02:42,006 --> 00:02:43,591
Okay, blank slate. Listen up.

46
00:02:46,094 --> 00:02:49,222
I'm gonna tell you something
that will serve you well for life.

47
00:02:49,389 --> 00:02:52,225
Like, "When you're peeing outside,
always face downwind"?

48
00:02:52,642 --> 00:02:55,562
Better. By the way,
what the hell were you thinking?

49
00:02:55,728 --> 00:02:59,441
I was thinking,
"Boy, I hope that's really warm rain. "

50
00:03:00,608 --> 00:03:03,445
Okay, okay.
Let's focus on today's lesson.

51
00:03:03,611 --> 00:03:06,739
Never, ever
confuse cupcakes with love.

52
00:03:07,365 --> 00:03:08,950
But I love cupcakes.

53
00:03:09,659 --> 00:03:12,912
We all love cupcakes. That doesn't mean
you have to love the baker.

54
00:03:13,079 --> 00:03:15,039
- Her mom baked it.
- Missing the point.

55
00:03:15,206 --> 00:03:17,709
- Robin just helped with the icing.
- Okay. Okay.

56
00:03:17,876 --> 00:03:20,545
She made a smiley face
with Red Hots.

57
00:03:22,672 --> 00:03:24,007
I get it.

58
00:03:24,174 --> 00:03:27,385
I'm just saying that when someone
freely gives you her cupcake...

59
00:03:27,552 --> 00:03:29,429
your only obligation is to enjoy it.

60
00:03:29,596 --> 00:03:31,472
No reason to get emotionally involved.

61
00:03:31,639 --> 00:03:33,975
- Why not?
- lf you do, you'll be stuck...

62
00:03:34,142 --> 00:03:37,395
eating the same damn cupcake
for the rest of your life.

63
00:03:40,940 --> 00:03:43,276
But it was a really good cupcake.

64
00:03:43,443 --> 00:03:45,195
I can't stop thinking about it.

65
00:03:45,361 --> 00:03:49,032
Yeah, I've had cupcakes like that.

66
00:03:49,866 --> 00:03:53,161
The thing you gotta remember is
there will always be other cupcakes.

67
00:03:53,328 --> 00:03:57,165
And if the day should come when you
find yourself in a cupcake drought—

68
00:03:57,332 --> 00:04:00,001
And those days come,
don't kid yourself.

69
00:04:00,168 --> 00:04:04,214
—well, then you just shell out
a couple of bucks for a nice Ho Ho.

70
00:04:08,801 --> 00:04:11,429
- Understand?
- I think so. Thanks, Uncle Charlie.

71
00:04:11,596 --> 00:04:13,264
No problem.

72
00:04:13,806 --> 00:04:17,143
- Hey, what are you guys talking about?
- Sex.

73
00:04:20,104 --> 00:04:22,315
Well, how about that?

74
00:04:22,482 --> 00:04:24,943
The booger eater
grasped the symbolism.

75
00:04:27,153 --> 00:04:30,907
- You were talking to my son about sex?
- He came to me with a cupcake problem.

76
00:04:31,074 --> 00:04:32,492
I thought it was about sex.

77
00:04:32,659 --> 00:04:34,619
I was using cupcakes as a metaphor.

78
00:04:34,786 --> 00:04:36,371
Jeez, the kid got it.

79
00:04:37,747 --> 00:04:39,999
Okay, walk me through the metaphor.

80
00:04:40,416 --> 00:04:43,002
- Some little girl gave him a cupcake—
- Okay, stop.

81
00:04:43,670 --> 00:04:46,255
"Gave him a cupcake. "
Are we talking baked goods...

82
00:04:46,422 --> 00:04:48,633
or are we talking
some new hip-hop slang?

83
00:04:49,300 --> 00:04:52,470
Baked goods. I told him it was okay
to enjoy the cupcake...

84
00:04:52,637 --> 00:04:54,681
without feeling
emotionally obligated.

85
00:04:55,223 --> 00:04:58,267
So you told my son
it's okay to have sex with a girl...

86
00:04:58,434 --> 00:05:00,478
without having
any feelings towards her?

87
00:05:00,645 --> 00:05:04,023
Lucky for us
he asked me stuff I know about.

88
00:05:04,816 --> 00:05:06,401
There's no "us" here.

89
00:05:06,567 --> 00:05:08,736
There's no "lucky. "
That's a terrible lesson.

90
00:05:08,903 --> 00:05:12,198
Hey, I could've done 20 minutes
just on licking the icing.

91
00:05:14,617 --> 00:05:16,202
But I took the high road.

92
00:05:16,369 --> 00:05:18,830
Okay, okay, enough.
Here's the deal.

93
00:05:18,996 --> 00:05:22,041
From now on, all cupcake conversations
will be referred to me.

94
00:05:22,208 --> 00:05:25,712
Why? You don't know the difference
between a Ding Dong and your elbow.

95
00:05:29,215 --> 00:05:34,429
Nevertheless, I do not want him learning
about relationships from a misogynist.

96
00:05:34,971 --> 00:05:37,348
A misogynist?
You're saying I'm a misogynist?

97
00:05:37,515 --> 00:05:39,308
Yes, Charlie. You are a misogynist.

98
00:05:40,435 --> 00:05:44,522
I'm a misogynist?
I'm a misogynist?

99
00:05:44,689 --> 00:05:48,317
That is really low, Alan.
Calling your own brother a misogynist.

100
00:05:48,484 --> 00:05:50,987
G-l-N or G-E-N?

101
00:05:53,489 --> 00:05:56,159
- G-Y-N.
- Thanks.

102
00:05:56,951 --> 00:06:00,079
- I do not hate women.
- Oh, come on, Charlie.

103
00:06:00,246 --> 00:06:02,540
If anything,
I am the opposite of a misogynist.

104
00:06:02,707 --> 00:06:06,752
I'm a pro-sogynist. I love women.

105
00:06:06,919 --> 00:06:11,090
Oh, is that so? Even if there's no
possibility of having sex with them?

106
00:06:15,094 --> 00:06:16,471
What?

107
00:06:16,637 --> 00:06:20,725
Exactly. And it is precisely that attitude
I do not want my son to grow up with.

108
00:06:20,892 --> 00:06:23,102
Okay, okay. Hold it just a second.

109
00:06:23,269 --> 00:06:25,271
So you'd rather
he grow up to be like you?

110
00:06:25,438 --> 00:06:27,231
Scared of women?
Manipulated by women?

111
00:06:27,398 --> 00:06:30,234
- Hey, that's not true.
- Oh, please. Look at your ex-wife.

112
00:06:30,401 --> 00:06:33,196
Say what you want about me,
but I've never chosen women...

113
00:06:33,362 --> 00:06:35,656
- ... who do nothing but mistreat me.
- Hey, stud.

114
00:06:35,823 --> 00:06:39,577
I don't know what kind of sick, twisted
party you had the last couple days...

115
00:06:39,744 --> 00:06:41,954
but I sure as hell
ain't cleaning it up.

116
00:06:47,043 --> 00:06:50,296
That is different. Way different.

117
00:06:53,549 --> 00:06:57,136
- Hey, Dad, what time is it?
- Twenty after 6. Why?

118
00:06:57,303 --> 00:07:00,181
Because I have to call my girlfriend
at 6:30.

119
00:07:04,060 --> 00:07:06,646
- What girlfriend?
- Robin Newberry.

120
00:07:06,812 --> 00:07:08,439
Cupcake Robin Newberry?

121
00:07:11,525 --> 00:07:14,320
- Charlie, stay out of it.
- How can I stay out of it?

122
00:07:14,487 --> 00:07:17,990
If I saw a bus heading for him,
would I not throw myself in front of it?

123
00:07:18,157 --> 00:07:20,826
- Would you?
- I'm just making a point here.

124
00:07:20,993 --> 00:07:23,162
Charlie, if you don't mind,
I'll handle it.

125
00:07:23,329 --> 00:07:25,539
Jake, I thought we talked about this.

126
00:07:25,706 --> 00:07:28,751
I shouldn't take a cupcake
from a girl if I don't like her.

127
00:07:28,918 --> 00:07:31,879
- That's right.
- So I decided to like her.

128
00:07:32,380 --> 00:07:34,674
We're exclusive.

129
00:07:37,510 --> 00:07:40,096
- Exclusive?
- That means I don't talk to other girls...

130
00:07:40,262 --> 00:07:42,682
and I get a cupcake every day.

131
00:07:45,768 --> 00:07:48,980
I'd better call now.
If I'm late, she yells at me.

132
00:07:50,189 --> 00:07:53,734
Congratulations, Alan.
Your son is officially pastry whipped.

133
00:08:01,867 --> 00:08:03,786
Marco.

134
00:08:04,662 --> 00:08:06,789
Not now, Rose.

135
00:08:08,082 --> 00:08:09,875
Marco.

136
00:08:10,584 --> 00:08:13,087
Rose, I'm not in the mood.

137
00:08:13,379 --> 00:08:15,172
Marco.

138
00:08:18,551 --> 00:08:20,636
Polo.

139
00:08:23,556 --> 00:08:25,933
- Hey, Charlie.
- Hey.

140
00:08:27,059 --> 00:08:28,394
Something wrong?

141
00:08:28,811 --> 00:08:30,229
I'm not sure.

142
00:08:30,396 --> 00:08:32,773
Rose, do you think I'm a misogynist?

143
00:08:32,940 --> 00:08:35,776
Oh, wow, yeah.

144
00:08:35,943 --> 00:08:38,446
Why? Did somebody say you weren't?

145
00:08:40,740 --> 00:08:42,616
Marco.

146
00:08:42,783 --> 00:08:44,160
How can I be a misogynist?

147
00:08:44,326 --> 00:08:47,496
My whole life is a testament
to my love for women.

148
00:08:47,663 --> 00:08:49,582
It's sweet that you think that...

149
00:08:49,749 --> 00:08:52,960
but what you call love
is really just an obsession to control...

150
00:08:53,127 --> 00:08:56,172
and dominate
based on mistrust and hostility.

151
00:08:57,006 --> 00:08:59,091
Yeah, so?

152
00:08:59,258 --> 00:09:01,844
You forget
I spent the night with you once.

153
00:09:02,011 --> 00:09:06,390
You don't make love to a woman,
you overpower her.

154
00:09:06,557 --> 00:09:11,520
You subjugate her. You ravage her.

155
00:09:16,817 --> 00:09:21,864
Anyhow, it's obvious you're still trying
to resolve longstanding Oedipal issues.

156
00:09:23,449 --> 00:09:25,159
Hold on.

157
00:09:27,620 --> 00:09:29,663
O-E-D.

158
00:09:30,331 --> 00:09:32,917
- You sure?
- Yeah, I have a Master's in psychology.

159
00:09:33,083 --> 00:09:34,418
And I know how to spell.

160
00:09:34,585 --> 00:09:38,172
"l have a Master's in psychology
and I know how to spell. "

161
00:09:38,464 --> 00:09:41,008
Here it is: Oedipus complex.

162
00:09:41,634 --> 00:09:44,512
Okay, that's what I thought.
It's just sick.

163
00:09:44,678 --> 00:09:48,641
Unconscious, unresolved
sexual feelings towards my mother?

164
00:09:48,807 --> 00:09:50,851
I didn't write the dictionary, Charlie.

165
00:09:51,227 --> 00:09:53,604
But it's not true.
I despise my mother.

166
00:09:53,771 --> 00:09:55,147
Consciously, yes.

167
00:09:55,314 --> 00:09:58,317
And that's why
you conflate sex and aggression.

168
00:09:58,484 --> 00:10:00,194
It's textbook misogyny.

169
00:10:00,361 --> 00:10:04,615
Conflate? Come on.
What is it, fancy word day?

170
00:10:04,782 --> 00:10:07,243
It means to join together.

171
00:10:07,409 --> 00:10:09,620
Thank you.
So, what are you saying?

172
00:10:09,787 --> 00:10:11,956
You will never be able
to have a trusting...

173
00:10:12,122 --> 00:10:14,667
and truly loving relationship
with any woman...

174
00:10:14,833 --> 00:10:17,336
until you resolve
your feelings about your mother.

175
00:10:17,503 --> 00:10:20,214
Broads have been
telling me that for years.

176
00:10:20,381 --> 00:10:21,924
It's a lot of hooey.

177
00:10:22,091 --> 00:10:24,176
It's okay, Charlie.

178
00:10:24,343 --> 00:10:27,513
The world is filled with
women who seek out misogynists.

179
00:10:27,680 --> 00:10:29,473
Women who need
men to mistreat them...

180
00:10:29,640 --> 00:10:31,976
and provide them
with angry, aggressive sex...

181
00:10:32,142 --> 00:10:35,229
in order to satisfy
their own twisted pathology.

182
00:10:36,730 --> 00:10:38,107
I see.

183
00:10:38,274 --> 00:10:41,151
Well, I guess I'll just have to
look for a woman like that.

184
00:10:41,318 --> 00:10:43,529
Marco.

185
00:10:49,159 --> 00:10:53,580
- Thanks for giving me another chance.
- You were so darling, I couldn't resist.

186
00:10:53,747 --> 00:10:57,001
I know I've got some intimacy issues,
but I'm working on them.

187
00:10:57,584 --> 00:10:59,670
And if you could just
be patient with me...

188
00:10:59,837 --> 00:11:04,466
I think you and l
could truly conflate.

189
00:11:11,807 --> 00:11:13,183
What's "conflate" mean?

190
00:11:22,443 --> 00:11:24,570
Look, you don't have to go.

191
00:11:24,737 --> 00:11:28,198
Relax, Charlie. All men
have performance problems occasionally.

192
00:11:28,365 --> 00:11:32,745
No, no, no. It's not officially
a performance problem until we give up.

193
00:11:33,912 --> 00:11:36,999
Right now,
it's just unusually long foreplay.

194
00:11:37,166 --> 00:11:42,004
Sorry, but I have to get back to work.
Damn, my carpal tunnel's acting up.

195
00:11:43,505 --> 00:11:44,923
How about if I come with you?

196
00:11:45,090 --> 00:11:48,719
- We can give it a shot in your car.
- It's okay. I still love you.

197
00:11:49,219 --> 00:11:50,929
Thank you.

198
00:11:53,432 --> 00:11:55,768
I mean, I really appreciate
your understanding...

199
00:11:55,934 --> 00:11:59,021
and support during this dark time.

200
00:12:00,189 --> 00:12:02,065
I'll call you.

201
00:12:15,329 --> 00:12:17,956
- What?
- Nothing.

202
00:12:19,124 --> 00:12:20,876
Go ahead. Say it.

203
00:12:21,627 --> 00:12:24,421
I have nothing to say.

204
00:12:27,216 --> 00:12:30,135
Except, you know:

205
00:12:34,223 --> 00:12:38,185
Oh, my. Don't tell me
I got a rise out of you.

206
00:12:39,978 --> 00:12:43,440
Alan, I am right on the edge.
Be very careful.

207
00:12:43,941 --> 00:12:45,484
Sorry.

208
00:12:45,984 --> 00:12:49,071
I didn't realize it was so impotent.

209
00:12:55,953 --> 00:12:58,163
- You forget one thing.
- Oh, what's that?

210
00:12:58,330 --> 00:13:00,541
I can still run.

211
00:13:14,680 --> 00:13:16,014
Yes?

212
00:13:16,181 --> 00:13:17,516
Mom, it's me, Charlie.

213
00:13:17,683 --> 00:13:19,893
I'm a little busy right now.
What do you want?

214
00:13:20,060 --> 00:13:22,771
- We need to talk.
- About what?

215
00:13:22,938 --> 00:13:25,774
How I'll never be able to have
a meaningful relationship...

216
00:13:25,941 --> 00:13:28,360
because of the way
you screwed me up.

217
00:13:31,154 --> 00:13:32,739
Well...

218
00:13:32,906 --> 00:13:35,075
sorry about that.

219
00:13:35,742 --> 00:13:38,787
- Let me in.
- There 's more?

220
00:13:38,954 --> 00:13:40,998
Yes.

221
00:13:41,581 --> 00:13:45,419
Will this having children thing
never end?

222
00:13:45,585 --> 00:13:47,087
Mom.

223
00:13:51,800 --> 00:13:55,053
Look, l' m sorry this is such a
major inconvenience for you, but—

224
00:13:55,220 --> 00:13:57,222
Oh, God.

225
00:13:57,723 --> 00:14:00,809
- What are you doing?
- Downward-Facing Dog.

226
00:14:00,976 --> 00:14:04,938
- What?
- It's yoga, Charlie.

227
00:14:06,773 --> 00:14:09,192
Could your dog possibly face upward
while we talk?

228
00:14:10,861 --> 00:14:12,237
Fine.

229
00:14:12,404 --> 00:14:14,031
Jeez.

230
00:14:14,197 --> 00:14:16,283
What the hell is the mutt doing now?

231
00:14:17,075 --> 00:14:19,786
Charlie, just say
what you came to say.

232
00:14:20,662 --> 00:14:23,790
Okay, well, are you aware
that I'm a misogynist?

233
00:14:23,957 --> 00:14:27,669
Really? I raised you Episcopalian.

234
00:14:28,503 --> 00:14:29,838
This isn't funny.

235
00:14:30,005 --> 00:14:33,050
My anger and mistrust
towards women starts with you.

236
00:14:33,216 --> 00:14:35,635
Wasn't a problem
till it spilled into my sex life.

237
00:14:35,802 --> 00:14:37,512
So you're blaming Mommy...

238
00:14:37,679 --> 00:14:40,390
because Little Charlie
can't come out and play?

239
00:14:40,557 --> 00:14:43,935
Okay, first of all,
we don't call it "Little Charlie. "

240
00:14:44,436 --> 00:14:45,937
What do we call it, darling?

241
00:14:46,104 --> 00:14:48,315
We don't call it anything.

242
00:14:48,482 --> 00:14:52,986
Well, when you were a baby
we called it Mr. Pinky.

243
00:14:53,570 --> 00:14:55,530
I may never have sex again.

244
00:14:56,156 --> 00:14:58,742
Oh, wait a sec.
Mr. Pinky was the cat.

245
00:14:58,909 --> 00:15:02,245
- What did we call your penis?
- lt doesn't matter.

246
00:15:02,412 --> 00:15:04,498
The point is it isn't working anymore.

247
00:15:04,664 --> 00:15:08,210
And somehow it's all tied up
in some sick, twisted knot with you.

248
00:15:08,376 --> 00:15:10,170
Mr. Pee-pee.

249
00:15:10,337 --> 00:15:14,758
That's it. Well, you can see why
I confused that with Mr. Pinky.

250
00:15:15,258 --> 00:15:17,844
Mom, I learned about relationships
from watching you.

251
00:15:21,056 --> 00:15:23,391
And you know
what toxic little lessons I learned?

252
00:15:23,558 --> 00:15:26,353
- Tell me, sweetheart.
- Men who get emotionally involved...

253
00:15:26,520 --> 00:15:27,854
get stepped on.

254
00:15:28,021 --> 00:15:30,524
I learned that men who get married
get emasculated.

255
00:15:30,690 --> 00:15:33,026
That the best way
to not get your heart broken...

256
00:15:33,193 --> 00:15:35,445
is to pretend you don't have one.

257
00:15:36,196 --> 00:15:38,448
- You learned all that from me?
- Yes.

258
00:15:38,615 --> 00:15:42,410
Darling, I've never been more proud
of you than I am at this moment.

259
00:15:43,245 --> 00:15:45,038
- You're joking, right?
- Not at all.

260
00:15:45,205 --> 00:15:48,625
For the first time I look at you
and I see myself.

261
00:15:50,085 --> 00:15:51,503
Oh, that's just insane.

262
00:16:03,390 --> 00:16:05,642
Save room for dessert.
I bought brownies.

263
00:16:05,809 --> 00:16:08,645
No, thanks.
Brownies just remind me of cupcakes.

264
00:16:10,313 --> 00:16:13,775
- His little girlfriend dumped him.
- Really?

265
00:16:13,942 --> 00:16:16,653
She said she needed her space.

266
00:16:17,404 --> 00:16:20,824
- I'm sorry, buddy.
- Want some advice?

267
00:16:21,366 --> 00:16:24,035
Yeah.
What do I do, Uncle Charlie?

268
00:16:27,956 --> 00:16:29,374
I meant from me.

269
00:16:30,750 --> 00:16:32,669
No, thank you.

270
00:16:34,212 --> 00:16:36,881
- Well?
- You might as well listen to your dad...

271
00:16:37,048 --> 00:16:38,592
because I got nothing.

272
00:16:38,758 --> 00:16:40,760
Less than him?

273
00:16:41,720 --> 00:16:45,557
Fellas, I am the sick puppy
of a downward dog.

274
00:16:47,434 --> 00:16:51,646
Only thing I'm good for is drinking out
of the toilet and sniffing my own ass.

275
00:16:52,731 --> 00:16:55,191
Which, by the way,
I saw our mother do earlier.

276
00:16:58,486 --> 00:17:00,697
Okay, what do you think?

277
00:17:09,331 --> 00:17:11,833
- Marco.
- Oh, jeez.

278
00:17:12,500 --> 00:17:15,670
- Don't do that.
- Sorry.

279
00:17:16,171 --> 00:17:18,465
- Are you okay?
- Oh, sure.

280
00:17:18,631 --> 00:17:21,968
Everything I believed in is wrong.
Everything I thought I was I'm not.

281
00:17:22,135 --> 00:17:24,596
And Mr. Pee-pee's on the fritz.

282
00:17:25,096 --> 00:17:27,515
- Mr. Pee-pee?
- Yeah, it's what my mother used to—

283
00:17:27,682 --> 00:17:30,727
- Don't make me explain this, Rose.
- Okay.

284
00:17:30,894 --> 00:17:33,980
- But he's on the fritz, you say.
- Yes.

285
00:17:34,147 --> 00:17:36,941
Well, I'm not surprised.
The depth of your pathology...

286
00:17:37,108 --> 00:17:40,320
coupled with your denial
was bound to manifest itself...

287
00:17:40,487 --> 00:17:41,946
physically sooner or later.

288
00:17:42,113 --> 00:17:44,991
In plain, simple English, Rose.

289
00:17:45,408 --> 00:17:49,746
When your mind gets crazy,
Mr. Pee-pee gets lazy.

290
00:17:51,998 --> 00:17:53,583
I'll put it in another way.

291
00:17:53,750 --> 00:17:57,545
When your psyche gets iffy,
you can't get a stiffy.

292
00:17:57,712 --> 00:18:01,424
Stop it. Stop it.
Just tell me how I can fix it.

293
00:18:02,092 --> 00:18:04,427
Oh, there's no quick fix,
when it comes to limp—

294
00:18:04,594 --> 00:18:06,346
Rose.

295
00:18:06,763 --> 00:18:08,473
- No more rhymes.
- You sure?

296
00:18:08,640 --> 00:18:10,642
I got a beauty with "toner. "

297
00:18:12,519 --> 00:18:13,937
Okay.

298
00:18:14,104 --> 00:18:16,564
Well, traditional therapy can help...

299
00:18:16,731 --> 00:18:20,485
but you'll have to commit to a long,
arduous process of self-exploration...

300
00:18:20,652 --> 00:18:22,403
over a period of years.

301
00:18:22,570 --> 00:18:28,076
Years?
I can't go years without Mr. Pee-pee.

302
00:18:28,243 --> 00:18:31,371
Charlie, isn't your long-term
mental and emotional health...

303
00:18:31,538 --> 00:18:34,374
more important
than a few fleeting orgasms?

304
00:18:34,916 --> 00:18:38,086
It's not even
more important than one.

305
00:18:39,629 --> 00:18:45,802
Well, in that case, I suppose we
could try a shortcut like hypnotherapy.

306
00:18:46,427 --> 00:18:48,638
- You know how to do that?
- I studied it.

307
00:18:48,805 --> 00:18:52,100
But for it to work,
you'd have to trust me completely.

308
00:18:52,976 --> 00:18:55,061
You know, Rose,
as strange as it may seem...

309
00:18:55,228 --> 00:18:59,148
out of all the women I know,
you're the only one I trust at all.

310
00:18:59,983 --> 00:19:02,026
Personally, I find that very flattering...

311
00:19:02,193 --> 00:19:05,738
while professionally,
it's deeply disturbing.

312
00:19:07,323 --> 00:19:08,908
Oh, well.

313
00:19:09,075 --> 00:19:15,164
So just relax, sit back,
close your eyes...

314
00:19:15,331 --> 00:19:18,543
and listen only
to the sound of my voice.

315
00:19:18,960 --> 00:19:21,004
I wanna get my mother
out of my head, okay?

316
00:19:21,170 --> 00:19:23,882
I don't wanna quit drinking,
gambling or any good stuff.

317
00:19:24,507 --> 00:19:27,218
Got it. Okay.

318
00:19:27,385 --> 00:19:29,137
So just relax.

319
00:19:35,059 --> 00:19:38,605
Oh, my.
I see everything's back to normal.

320
00:19:38,771 --> 00:19:40,565
Better than normal.

321
00:19:40,732 --> 00:19:43,735
- Did you take one of those pills?
- I don't need any pills.

322
00:19:43,901 --> 00:19:45,820
It's all me.

323
00:19:54,829 --> 00:19:56,539
And nobody else.

324
00:19:58,291 --> 00:20:02,045
Why don't you relax while I introduce
you to the new, improved Charlie?

325
00:20:15,758 --> 00:20:19,428
- Who were you calling?
- I was just ordering a little chicken.

326
00:20:30,438 --> 00:20:31,815
What smells so good?

327
00:20:32,399 --> 00:20:34,943
Your kid's in the kitchen baking.

328
00:20:35,110 --> 00:20:38,280
- You're kidding.
- Hey, Dad. Want a cupcake?

329
00:20:40,073 --> 00:20:41,950
Sure.

330
00:20:42,367 --> 00:20:43,994
Uncle Charlie?

331
00:20:44,160 --> 00:20:45,745
Thank you.

332
00:20:45,912 --> 00:20:49,249
Have as many as you want.
I've got another batch in the oven.

333
00:20:50,125 --> 00:20:52,919
That's very tasty.
What prompted this?

334
00:20:53,086 --> 00:20:57,716
I figured out I don't need a girlfriend.
If I want a cupcake, I make it myself.

335
00:20:57,882 --> 00:21:01,052
Taking matters into his own hands.

336
00:21:01,845 --> 00:21:05,015
The metaphor is now complete.

337
00:21:05,181 --> 00:21:06,933
Anybody wanna lick the beater?

338
00:21:11,229 --> 00:21:12,856
- No.
- No.

339
00:21:22,449 --> 00:21:24,367
What?

340
00:21:51,102 --> 00:21:53,188
Subtitles by
SDl Media Group

341
00:21:53,355 --> 00:21:55,440
[ENGLlSH]

