1
00:00:02,591 --> 00:00:05,261
—fifteen-yard line,
where the officials will mark it.

2
00:00:05,427 --> 00:00:07,054
Russell, the quarterback...

3
00:00:22,653 --> 00:00:24,405
Will you please stop that?

4
00:00:24,613 --> 00:00:26,949
I got a piece of popcorn stuck
in my teeth.

5
00:00:27,116 --> 00:00:29,535
- So go brush them.
- I brushed them this morning.

6
00:00:29,702 --> 00:00:33,205
- So go floss them.
- Oh, gross.

7
00:00:34,915 --> 00:00:36,959
Wait. I got it.

8
00:00:37,293 --> 00:00:38,752
No, that's chicken.

9
00:00:40,504 --> 00:00:42,631
When did we have chicken?

10
00:00:42,840 --> 00:00:44,675
You didn't brush this morning,
did you?

11
00:00:44,883 --> 00:00:48,929
Between you and me,
I lost my toothbrush three days ago.

12
00:00:54,059 --> 00:00:55,811
Still good.

13
00:00:58,022 --> 00:01:00,816
Hey, have you met any of the ladies
my dad's been dating?

14
00:01:00,983 --> 00:01:03,485
- No. You?
- No.

15
00:01:07,239 --> 00:01:09,074
More chicken?

16
00:01:09,241 --> 00:01:10,993
Fingernail.

17
00:01:12,953 --> 00:01:14,580
Yours?

18
00:01:15,039 --> 00:01:16,832
I hope so.

19
00:01:21,045 --> 00:01:23,547
So how come I don't get to meet
Dad's dates?

20
00:01:23,714 --> 00:01:26,258
I don't know,
maybe because you're disgusting.

21
00:01:26,884 --> 00:01:29,428
No, come on, really.

22
00:01:29,595 --> 00:01:32,306
I'm not kidding. For most women,
you're a deal breaker.

23
00:01:32,473 --> 00:01:34,683
You used to say I was a babe magnet.

24
00:01:34,850 --> 00:01:36,977
You used to be little and cute.

25
00:01:37,644 --> 00:01:40,356
Now you're just old and in the way.

26
00:01:41,774 --> 00:01:44,151
That's very hurtful, Uncle Charlie.

27
00:01:44,359 --> 00:01:47,988
The truth is your dad doesn't want you
to get attached to these women...

28
00:01:48,155 --> 00:01:50,074
in case the relationship
doesn't work.

29
00:01:50,240 --> 00:01:51,283
Why?

30
00:01:51,450 --> 00:01:54,161
He loves you very much
and he cares about your feelings.

31
00:01:54,328 --> 00:01:55,829
You let me meet your dates.

32
00:01:57,706 --> 00:01:59,166
And what does that tell you?

33
00:02:00,876 --> 00:02:01,919
I have no idea.

34
00:02:18,510 --> 00:02:19,552
Hello?

35
00:02:20,136 --> 00:02:21,721
Hi, Dad.

36
00:02:21,930 --> 00:02:24,974
What are you doing up so late?
Charlie, what is he doing up?

37
00:02:25,725 --> 00:02:27,477
He's asleep.

38
00:02:27,644 --> 00:02:29,354
Oh, I'm sorry.

39
00:02:29,521 --> 00:02:31,898
- Charlie.
- What?

40
00:02:32,398 --> 00:02:33,733
Oh, hey, Alan.

41
00:02:33,900 --> 00:02:35,652
What is he doing up so late?

42
00:02:35,818 --> 00:02:38,696
I told him to go to bed.
How many times did I tell you?

43
00:02:38,863 --> 00:02:40,615
Boy, I lost count.

44
00:02:41,574 --> 00:02:43,117
See?

45
00:02:43,284 --> 00:02:45,286
- So how was your date?
- lt was fine.

46
00:02:45,453 --> 00:02:47,205
Did you get any?

47
00:02:51,668 --> 00:02:55,171
- Did I get any what?
- Hang on.

48
00:02:55,338 --> 00:02:56,589
What's he supposed to get?

49
00:02:57,882 --> 00:03:00,051
I swear I don't know
what he's talking about.

50
00:03:00,218 --> 00:03:01,886
Go to bed.

51
00:03:06,307 --> 00:03:09,102
- What are you teaching him?
- What difference does it make?

52
00:03:09,269 --> 00:03:12,313
The only thing he retains
is little shards of chicken.

53
00:03:14,148 --> 00:03:15,191
Wonderful.

54
00:03:15,358 --> 00:03:17,652
So did you get any?

55
00:03:17,860 --> 00:03:19,904
A nice evening.
We had a lovely dinner.

56
00:03:20,071 --> 00:03:21,739
For the record, a lovely dinner...

57
00:03:21,906 --> 00:03:24,117
doesn't necessarily preclude
carpet burns...

58
00:03:24,284 --> 00:03:25,785
and a bite mark on your ass.

59
00:03:25,952 --> 00:03:28,830
In this case, it was just dinner
and pleasant conversation.

60
00:03:28,997 --> 00:03:32,166
Well, that's why God gave us
Cinemax and an opposable thumb.

61
00:03:36,462 --> 00:03:38,172
Good evening.

62
00:03:38,756 --> 00:03:42,677
Alan, the kid was asking about these
women you've been going out with.

63
00:03:42,844 --> 00:03:44,220
Why he never meets them.

64
00:03:44,387 --> 00:03:46,097
Really? What did you tell him?

65
00:03:46,264 --> 00:03:48,891
I said it's probably
because he's disgusting.

66
00:03:49,058 --> 00:03:50,435
Oh, Charlie—

67
00:03:50,601 --> 00:03:54,063
I also told him that you love him,
you don't want him to get attached...

68
00:03:54,230 --> 00:03:56,107
be disappointed
if things don't work.

69
00:03:56,274 --> 00:03:57,317
Good. Thank you.

70
00:03:57,483 --> 00:03:59,944
But how come
I don't get to meet them?

71
00:04:00,111 --> 00:04:01,654
Because you're disgusting.

72
00:04:03,406 --> 00:04:05,825
That's very hurtful, Alan.

73
00:04:06,617 --> 00:04:08,369
Come on, really.

74
00:04:08,536 --> 00:04:11,247
What's the big secret
with these women?

75
00:04:11,414 --> 00:04:13,249
Boy, I really don't wanna get into it.

76
00:04:13,416 --> 00:04:14,959
- They're hideous, right?
- No.

77
00:04:15,126 --> 00:04:18,004
- lnsufferable? Inflatable?
- No.

78
00:04:19,422 --> 00:04:22,467
- Are you insane?
- lnsane. Are they insane?

79
00:04:23,342 --> 00:04:26,095
- Leave me alone.
- Come on, give me a hint.

80
00:04:26,262 --> 00:04:27,722
When you go to pick them up...

81
00:04:27,889 --> 00:04:30,183
do you need a Border collie
to cut them off?

82
00:04:31,100 --> 00:04:32,143
Stop it.

83
00:04:32,310 --> 00:04:35,396
I'm never gonna stop, Alan.
You know me better than that.

84
00:04:35,605 --> 00:04:37,815
Okay, fine. I'll tell you.

85
00:04:37,982 --> 00:04:40,234
First of all, there's no women.

86
00:04:40,401 --> 00:04:43,696
Imaginary. My next guess
was gonna be imaginary.

87
00:04:44,447 --> 00:04:46,491
Let me finish.

88
00:04:46,866 --> 00:04:48,076
It's just one woman.

89
00:04:48,242 --> 00:04:50,244
I've been seeing the same woman
for weeks.

90
00:04:50,411 --> 00:04:53,164
- I see. You've been playing it slow.
- Yes.

91
00:04:53,331 --> 00:04:55,249
And by slow I mean gay.

92
00:04:56,918 --> 00:04:59,128
I can't talk to you about this.

93
00:04:59,295 --> 00:05:02,757
Alan, you hook a fish
and play it too long.

94
00:05:02,924 --> 00:05:05,051
You know what
you have when you reel it in?

95
00:05:05,218 --> 00:05:08,513
- What?
- A tired fish that thinks you're gay.

96
00:05:09,472 --> 00:05:11,808
Do you drink
while you're babysitting my son?

97
00:05:11,974 --> 00:05:13,935
Not at first, but he wears me down.

98
00:05:15,812 --> 00:05:19,565
- So, what's the deal with this broad?
- She's not a broad.

99
00:05:22,485 --> 00:05:23,986
It's Judith.

100
00:05:24,570 --> 00:05:26,489
- Your ex-wife?
- Yep.

101
00:05:26,697 --> 00:05:28,533
Okay, okay. That's not fair.

102
00:05:28,699 --> 00:05:31,702
You said no to insufferable
and insane.

103
00:05:32,411 --> 00:05:34,789
- Very funny.
- Are you serious?

104
00:05:34,956 --> 00:05:38,042
And by serious I mean dumber
than a bag of doorknobs.

105
00:05:38,209 --> 00:05:40,169
Look, we went out
to dinner weeks ago...

106
00:05:40,336 --> 00:05:42,672
to talk about getting Jake
into middle school.

107
00:05:42,839 --> 00:05:45,550
Before you know it, we're laughing,
having a great time.

108
00:05:45,716 --> 00:05:49,929
I can see the humor in trying to get
the little bonehead into a good school.

109
00:05:51,055 --> 00:05:53,683
But that doesn't mean you start
dating your ex-wife.

110
00:05:53,850 --> 00:05:56,686
I know what you're thinking.
I'm being naive and romantic.

111
00:05:56,852 --> 00:05:59,146
Not even close.

112
00:05:59,355 --> 00:06:02,525
You can't overlook the fact
that we still have a lot in common.

113
00:06:02,692 --> 00:06:05,319
Yeah, neither of you
have any respect for you.

114
00:06:06,362 --> 00:06:10,616
The point is, she wants to give it
another try and so do l.

115
00:06:10,783 --> 00:06:13,869
We can't let Jake know, we don't
want him to get his hopes up.

116
00:06:14,078 --> 00:06:19,041
Oh, buddy, why don't you just take
an electric sander to your testicles?

117
00:06:21,210 --> 00:06:23,754
We're both adults,
we're aware of the pitfalls...

118
00:06:23,921 --> 00:06:26,549
and we think it's worth the risk.

119
00:06:27,341 --> 00:06:31,220
Okay, fine. I wish you both
nothing but happiness.

120
00:06:31,387 --> 00:06:32,513
Thank you.

121
00:06:51,657 --> 00:06:52,908
Hello.

122
00:06:53,075 --> 00:06:55,036
Hello.

123
00:06:56,954 --> 00:06:58,039
What's going on?

124
00:06:58,205 --> 00:07:01,709
Sit down, Alan. We need to talk.

125
00:07:01,917 --> 00:07:07,465
Yeah, well, listen, I'd love to but
I've gotta wake up Jake so we can—

126
00:07:09,884 --> 00:07:11,844
Let him sleep.

127
00:07:13,846 --> 00:07:15,556
Am I getting whacked?

128
00:07:15,765 --> 00:07:19,143
It was discussed,
but I was overruled.

129
00:07:19,810 --> 00:07:21,562
Sit down.

130
00:07:25,816 --> 00:07:29,737
Alan, we're all here
because we love you.

131
00:07:29,904 --> 00:07:33,449
And we don't wanna see you
make a terrible mistake.

132
00:07:33,783 --> 00:07:36,410
I'm just waiting
for my toaster strudel to pop.

133
00:07:40,372 --> 00:07:42,249
There we go.

134
00:07:44,752 --> 00:07:45,795
You told on me.

135
00:07:46,003 --> 00:07:50,674
Hey, you wouldn't listen to reason,
so now you're gonna listen to Mom.

136
00:07:51,509 --> 00:07:56,097
Alan, sweetheart, you know,
I only want the best for you, right?

137
00:07:57,848 --> 00:07:59,767
I do.

138
00:08:01,602 --> 00:08:03,729
I do.

139
00:08:04,480 --> 00:08:07,942
Which is why when Judith threw
you out, I was there supporting you.

140
00:08:08,109 --> 00:08:11,028
- You had other options?
- Don't be naive.

141
00:08:11,195 --> 00:08:12,905
I could have sucked up to Judith...

142
00:08:13,072 --> 00:08:15,282
in order to have more access
to my grandson.

143
00:08:15,449 --> 00:08:17,451
But no, I burned that bridge.

144
00:08:17,618 --> 00:08:20,704
I said horrible things to her
that I can never take back.

145
00:08:20,871 --> 00:08:24,166
Keep in mind, this is a woman who
worked the phrase "mousy bitch"...

146
00:08:24,333 --> 00:08:26,210
into her wedding toast.

147
00:08:30,172 --> 00:08:34,051
So if you two reconcile,
I'll have to apologize to her.

148
00:08:34,218 --> 00:08:38,138
- So?
- I'd rather kill us all.

149
00:08:39,890 --> 00:08:42,726
Okay, moving on.

150
00:08:42,935 --> 00:08:45,145
Rose? Do you have something
you'd like to say?

151
00:08:45,312 --> 00:08:47,523
Yes, thank you.

152
00:08:47,898 --> 00:08:52,236
Alan, when I first met you,
I didn't care for you at all.

153
00:08:52,403 --> 00:08:55,072
You were a fussy, whiny control freak.

154
00:09:00,494 --> 00:09:01,787
Yes? And now?

155
00:09:03,497 --> 00:09:05,666
Now it doesn't bother me so much.

156
00:09:07,585 --> 00:09:11,297
I think what Rose means is that
since the divorce, you've grown...

157
00:09:11,463 --> 00:09:13,007
you've been reborn.

158
00:09:13,215 --> 00:09:14,383
That's not what I meant.

159
00:09:14,550 --> 00:09:17,136
If that was what I meant,
that's what I would've said.

160
00:09:17,511 --> 00:09:20,848
- Sorry.
- Yeah, you'll get your turn.

161
00:09:21,015 --> 00:09:22,641
Okay.

162
00:09:24,393 --> 00:09:27,646
Alan, life is all about moving on.

163
00:09:27,813 --> 00:09:31,609
Now, in the animal kingdom,
sharks move forward...

164
00:09:31,775 --> 00:09:33,861
while crabs move sideways.

165
00:09:34,028 --> 00:09:36,822
So the question you have to ask
yourself is:

166
00:09:36,989 --> 00:09:39,950
Are you a shark or a crab?

167
00:09:43,954 --> 00:09:45,539
Which way do Sea-Monkeys move?

168
00:09:48,459 --> 00:09:49,585
Okay, that's Judith.

169
00:09:49,752 --> 00:09:52,046
Now, I thank you for your concern...

170
00:09:52,212 --> 00:09:54,965
but I would appreciate it
if nobody said anything...

171
00:09:55,132 --> 00:09:57,217
and everybody just stayed out of it.

172
00:10:00,638 --> 00:10:02,056
Yeah, right.

173
00:10:02,973 --> 00:10:05,434
- Hey, Mom.
- Hi, honey. Why aren't you dressed?

174
00:10:05,601 --> 00:10:09,021
I told you I was picking him up early.
Why isn't he ready? Get dressed.

175
00:10:09,188 --> 00:10:10,856
- I'm sorry.
- You're always sorry...

176
00:10:11,023 --> 00:10:12,941
but I always play the bad guy.

177
00:10:13,108 --> 00:10:15,611
- Damn it, Alan.
- Okay, he's gone.

178
00:10:15,778 --> 00:10:18,530
- I was thinking about you last night.
- Really?

179
00:10:18,697 --> 00:10:21,617
- What were you thinking?
- Just what a nice time I had.

180
00:10:21,784 --> 00:10:23,160
Yes, yes, it was.

181
00:10:29,583 --> 00:10:30,626
Alan?

182
00:10:40,094 --> 00:10:42,012
Turn around.

183
00:10:42,763 --> 00:10:44,139
Hi, Judith.

184
00:10:45,015 --> 00:10:46,934
Hello. How are you?

185
00:10:47,101 --> 00:10:48,185
Fine.

186
00:10:49,061 --> 00:10:50,646
Bye, Dad. Bye, everybody.

187
00:10:50,813 --> 00:10:52,314
Bye, Jake.

188
00:10:53,565 --> 00:10:56,610
- Goodbye.
- Goodbye.

189
00:10:59,363 --> 00:11:02,825
- Thanks for staying out of it.
- You're welcome.

190
00:11:06,495 --> 00:11:09,289
Hey, Alan. Come on out,
I got a surprise for you.

191
00:11:09,456 --> 00:11:12,668
Can it wait? Jake forgot
his math book. I'll run it to Judith's.

192
00:11:12,835 --> 00:11:14,753
No, no, no.
You can't go to Judith's.

193
00:11:14,920 --> 00:11:16,463
The surprise is ready now.

194
00:11:16,672 --> 00:11:18,298
Okay. What is it?

195
00:11:22,719 --> 00:11:23,971
Oh, for God's sake.

196
00:11:24,138 --> 00:11:26,640
Wait, there's more.

197
00:11:31,478 --> 00:11:35,440
Twins, Alan. I got them for you,
but you can share if you want.

198
00:11:35,607 --> 00:11:37,359
Charlie, no.

199
00:11:37,526 --> 00:11:39,611
Fine, you can have them both.

200
00:11:39,778 --> 00:11:42,656
Bad luck to split sisters anyway.

201
00:11:42,865 --> 00:11:44,616
I don't want them.
I'm going to Judith's.

202
00:11:44,783 --> 00:11:47,161
I don't think you're getting
the full picture.

203
00:11:47,327 --> 00:11:49,621
Turn around.
Show him the full picture.

204
00:11:53,917 --> 00:11:57,504
That's daily Pilates classes
and one meal a month.

205
00:11:59,423 --> 00:12:01,508
- I'll see you later.
- Are you sure?

206
00:12:01,675 --> 00:12:04,428
Even together, these girls aren't
as old as your ex-wife.

207
00:12:04,595 --> 00:12:06,054
Bye.

208
00:12:08,223 --> 00:12:10,017
Oh, for the love of God.

209
00:12:10,642 --> 00:12:12,769
Stop turning.

210
00:12:12,978 --> 00:12:14,813
Show's over.

211
00:12:16,315 --> 00:12:19,109
- lsn't he adorable?
- Yeah.

212
00:12:19,276 --> 00:12:22,029
When he's sleeping,
he's like a little angel.

213
00:12:28,911 --> 00:12:30,871
I was planning to have
a glass of wine...

214
00:12:31,038 --> 00:12:32,915
sit in the hot tub
before you came.

215
00:12:33,081 --> 00:12:36,251
I'm sorry. I just wanted to be sure
he got the book. I'll get out.

216
00:12:36,418 --> 00:12:38,253
Alan. Would you like to join me?

217
00:12:38,420 --> 00:12:40,672
Well, I didn't bring a bathing suit.

218
00:12:40,839 --> 00:12:43,216
You don't need a bathing suit.

219
00:12:44,468 --> 00:12:46,136
Okay.

220
00:12:47,054 --> 00:12:49,389
Have you been keeping up
the chlorine treatments?

221
00:12:49,556 --> 00:12:53,226
Without a bathing suit, you're just
inviting algae into your privates.

222
00:12:55,896 --> 00:12:59,024
- I like the new patio furniture.
- Thanks.

223
00:12:59,191 --> 00:13:01,818
- What is that, redwood?
- Teak.

224
00:13:01,985 --> 00:13:05,781
Oh, teak. That must have set me
back a few bucks.

225
00:13:05,989 --> 00:13:08,784
The salesman said it would pay
for itself in five years.

226
00:13:08,950 --> 00:13:11,036
Oh, really? How is it gonna do that?

227
00:13:11,203 --> 00:13:13,163
Is it gonna get a paper route?

228
00:13:14,998 --> 00:13:17,459
- It's very nice.
- Thank you.

229
00:13:17,668 --> 00:13:21,463
Of course, it's gonna require a lot
of upkeep.

230
00:13:21,630 --> 00:13:27,761
Actually, all wood that's outside
requires upkeep except trees.

231
00:13:27,969 --> 00:13:29,846
They seem to have it down.

232
00:13:30,472 --> 00:13:31,682
Alan, are you nervous?

233
00:13:31,890 --> 00:13:33,100
Yeah, a little.

234
00:13:33,266 --> 00:13:36,978
I mean, we've been separated
for two years.

235
00:13:37,145 --> 00:13:39,898
I haven't seen you naked for four.

236
00:13:41,233 --> 00:13:45,112
Except, you know, that one time
I walked in on you on the toilet.

237
00:13:49,282 --> 00:13:51,326
Mom? You out there?

238
00:13:51,493 --> 00:13:53,286
Oh, my God. What are we gonna do?

239
00:13:53,453 --> 00:13:55,705
- Take a deep breath.
- What?

240
00:13:56,623 --> 00:13:57,958
I'm thirsty.

241
00:13:58,125 --> 00:14:00,836
- Have something to drink.
- There's no more Goofy Juice.

242
00:14:01,002 --> 00:14:03,672
- So have some water.
- Fine.

243
00:14:07,175 --> 00:14:10,178
- Hey, Mom?
- What?

244
00:14:11,847 --> 00:14:14,141
I'm hungry too.
Can you make me a sandwich?

245
00:14:14,307 --> 00:14:17,644
- No. Have your drink and go to bed.
- Fine.

246
00:14:20,355 --> 00:14:22,232
Mom.

247
00:14:24,025 --> 00:14:26,736
- How about a cookie?
- You already brushed your teeth.

248
00:14:26,903 --> 00:14:28,655
- No, I didn't.
- You said you did.

249
00:14:28,822 --> 00:14:30,574
I always say that.

250
00:14:30,740 --> 00:14:34,411
- Well, then brush them and go to bed.
- Fine.

251
00:14:35,537 --> 00:14:37,455
Oh, God.

252
00:14:46,882 --> 00:14:47,966
Are you okay?

253
00:14:48,175 --> 00:14:51,553
There was a bright light
and I saw my dead grandma.

254
00:14:53,263 --> 00:14:55,348
She seemed happy.

255
00:14:55,557 --> 00:14:57,100
Here, have a little wine.

256
00:14:57,267 --> 00:14:59,644
Thank you. Thank you.

257
00:14:59,936 --> 00:15:01,021
That was close.

258
00:15:01,188 --> 00:15:02,939
Relax, he didn't see you.

259
00:15:03,148 --> 00:15:05,859
But what if he comes back?
Maybe I should go.

260
00:15:06,067 --> 00:15:08,904
Or we could go upstairs
and get in bed.

261
00:15:09,946 --> 00:15:11,448
Bed?

262
00:15:11,656 --> 00:15:13,617
- Our old bed?
- My new bed.

263
00:15:13,825 --> 00:15:16,161
Oh, what was wrong
with the old one?

264
00:15:16,328 --> 00:15:18,204
- Too many memories.
- Of what?

265
00:15:18,371 --> 00:15:20,957
You pretending to sleep
and me watching Letterman?

266
00:15:22,167 --> 00:15:24,169
Alan, do you wanna have this
conversation?

267
00:15:24,336 --> 00:15:27,714
No, I don't. But apparently,
my mouth has a mind of its own.

268
00:15:27,923 --> 00:15:29,883
Well, let's put your mouth
to better use.

269
00:15:30,675 --> 00:15:33,553
I can't go back underwater, Judith.

270
00:15:38,816 --> 00:15:40,860
- Hey, Charlie.
- Yeah?

271
00:15:41,027 --> 00:15:42,737
Not that it's any of my business...

272
00:15:42,904 --> 00:15:45,156
I couldn't help noticing
the matched set...

273
00:15:45,323 --> 00:15:48,034
of rotating floozies
on your deck earlier.

274
00:15:48,243 --> 00:15:51,329
They were for Alan. I was trying
to get his mind off of Judith.

275
00:15:51,496 --> 00:15:55,166
With a night of meaningless,
impersonal group sex?

276
00:15:55,333 --> 00:15:57,543
What a good brother.

277
00:15:58,169 --> 00:16:00,922
No, no, a good brother
gets him a couple of girls.

278
00:16:01,089 --> 00:16:04,676
It takes a great brother
to get him two from the same egg.

279
00:16:06,386 --> 00:16:11,265
You know, there is a possibility
that we were wrong about this.

280
00:16:11,432 --> 00:16:13,768
Maybe Alan and Judith
can work things out.

281
00:16:13,977 --> 00:16:15,687
Maybe. But if they do...

282
00:16:15,853 --> 00:16:18,439
- ... what happens to Jake?
- Grows up in a happy home...

283
00:16:18,606 --> 00:16:20,775
with a mommy and daddy
who love each other?

284
00:16:20,942 --> 00:16:22,944
Yeah, but what about me?

285
00:16:24,237 --> 00:16:26,614
It's too late for you, Charlie.

286
00:16:26,823 --> 00:16:29,909
No, I mean,
what happens to me and Jake?

287
00:16:30,076 --> 00:16:31,536
I'll never get to see him.

288
00:16:32,662 --> 00:16:34,539
You really love the little guy, huh?

289
00:16:35,248 --> 00:16:38,209
Yeah, I guess I do.

290
00:16:38,835 --> 00:16:40,628
Love hurts, Rose.

291
00:16:40,837 --> 00:16:43,089
Yes, it does.

292
00:16:43,256 --> 00:16:45,258
Especially when you've given
your heart...

293
00:16:45,425 --> 00:16:47,635
to someone who barely knows
you exist.

294
00:16:47,802 --> 00:16:52,348
Who insists on plowing through
strange, stupid women...

295
00:16:52,515 --> 00:16:54,726
who could never love him
the way you do...

296
00:16:54,892 --> 00:16:56,769
Ieaving you to stand outside...

297
00:16:56,936 --> 00:16:58,563
alone in the night...

298
00:16:58,730 --> 00:17:02,233
wishing with all your heart
that he would come to his senses...

299
00:17:02,400 --> 00:17:07,447
and realize that his true happiness
lies with you and no one else...

300
00:17:07,613 --> 00:17:10,324
but knowing all the while
that it will never happen...

301
00:17:10,491 --> 00:17:14,370
because he's a selfish, immature,
heartless jerk.

302
00:17:18,666 --> 00:17:20,334
I mean...

303
00:17:21,127 --> 00:17:22,211
poor baby.

304
00:17:27,467 --> 00:17:30,344
Okay, I'm gonna stick my neck
out here...

305
00:17:30,511 --> 00:17:32,889
and say that was the best sex
we ever had.

306
00:17:33,055 --> 00:17:35,266
- I agree.
- Not that it wasn't good before.

307
00:17:35,433 --> 00:17:36,642
It wasn't.

308
00:17:38,269 --> 00:17:40,563
Okay, granted.

309
00:17:42,607 --> 00:17:44,317
Which raises the question:

310
00:17:45,026 --> 00:17:46,777
Why is it so much better now?

311
00:17:46,944 --> 00:17:49,155
- Does it matter?
- Well, no, not really.

312
00:17:49,322 --> 00:17:51,282
I mean, just curious.

313
00:17:51,449 --> 00:17:53,576
I mean, l—

314
00:17:53,743 --> 00:17:56,329
I noticed some new moves
on your part...

315
00:17:56,496 --> 00:17:59,665
and I can't help wondering where
you might have picked them up.

316
00:17:59,832 --> 00:18:02,293
You haven't been with other women
in two years?

317
00:18:02,460 --> 00:18:06,088
Oh, no, I've been with other women,
I just didn't learn anything.

318
00:18:06,756 --> 00:18:10,551
You, on the other hand, have
an entirely new sexual repertoire...

319
00:18:10,718 --> 00:18:15,014
including a couple of numbers
I requested when we were married.

320
00:18:15,181 --> 00:18:17,517
- Alan—
- And by requested I mean begged.

321
00:18:17,725 --> 00:18:19,936
Please don't go there.

322
00:18:20,102 --> 00:18:23,147
Now, see, that's what I'm used to
hearing from you in bed.

323
00:18:23,314 --> 00:18:29,529
"Don't go there."Don't touch that. "
"Leave that alone, it's not a toy. "

324
00:18:30,404 --> 00:18:32,865
So I've changed.
I would think you would be happy.

325
00:18:33,032 --> 00:18:35,201
Well, I was. Very happy.

326
00:18:35,409 --> 00:18:37,578
But then I started to think about it.

327
00:18:37,745 --> 00:18:40,414
There's no reason
you couldn't have changed with me.

328
00:18:40,581 --> 00:18:42,416
- Oh, please.
- I gave you every chance.

329
00:18:42,583 --> 00:18:45,586
I bought tickets to sex seminars,
I brought home books...

330
00:18:45,753 --> 00:18:49,131
and tapes and accessories.
And what happened?

331
00:18:49,298 --> 00:18:51,676
I sat right here reading
and watching by myself...

332
00:18:51,842 --> 00:18:54,595
while eating low-fat love jelly
out of the tube.

333
00:18:54,762 --> 00:18:56,555
Okay, I can see this was a bad idea.

334
00:18:56,722 --> 00:18:59,267
No, the bad idea was sitting in
that filthy hot tub...

335
00:18:59,433 --> 00:19:00,768
without a bathing suit.

336
00:19:00,935 --> 00:19:03,104
I can feel mushrooms
growing in my crack.

337
00:19:03,312 --> 00:19:04,647
Just go home, Alan.

338
00:19:04,814 --> 00:19:07,233
We're not married.
You can't tell me what to do.

339
00:19:07,400 --> 00:19:10,653
- Hey, Mom? Does this look infected?
- Okay, bye!

340
00:19:16,867 --> 00:19:20,121
It's okay, I didn't see anything.

341
00:19:40,073 --> 00:19:41,241
Hey.

342
00:19:44,119 --> 00:19:45,621
Hey.

343
00:19:48,999 --> 00:19:50,917
What are you watching?

344
00:19:51,293 --> 00:19:53,462
Soft-core porn.

345
00:19:55,797 --> 00:19:57,633
Sound's not on.

346
00:19:57,799 --> 00:19:59,801
I don't need to hear them.

347
00:20:01,595 --> 00:20:03,764
Aren't those the twins
from the deck?

348
00:20:03,972 --> 00:20:05,557
Too late now, Alan.

349
00:20:05,724 --> 00:20:07,809
You could have been delivering
that pizza.

350
00:20:12,689 --> 00:20:14,650
How's Judith?

351
00:20:15,525 --> 00:20:16,610
Fine.

352
00:20:16,777 --> 00:20:19,071
She got some new patio furniture.

353
00:20:19,279 --> 00:20:20,364
That's nice.

354
00:20:20,530 --> 00:20:22,115
Teak.

355
00:20:22,532 --> 00:20:24,409
Put in some rose bushes too.

356
00:20:24,618 --> 00:20:26,244
How about that.

357
00:20:26,411 --> 00:20:29,373
And I think the neighbors
got a new dog.

358
00:20:31,375 --> 00:20:33,752
Mean dog.

359
00:20:36,671 --> 00:20:38,215
Really?

360
00:20:38,548 --> 00:20:40,842
Might have been a coyote.

361
00:20:45,806 --> 00:20:50,560
Hard to say.
It was dark and I was crying.

362
00:20:54,856 --> 00:20:57,401
- Anything else?
- No.

363
00:20:57,567 --> 00:21:00,320
Oh, yeah,
I saw our dead grandmother.

364
00:21:01,113 --> 00:21:03,490
- Where?
- ln the hot tub.

365
00:21:04,491 --> 00:21:07,994
Oh, that's the cab.

366
00:21:08,161 --> 00:21:11,706
Could you lend me 60 bucks?

367
00:21:11,873 --> 00:21:14,835
I don't have my wallet on me.

368
00:21:17,170 --> 00:21:18,839
Sure.

369
00:21:19,297 --> 00:21:21,842
Oh, thank you.

370
00:21:29,766 --> 00:21:32,894
I suddenly have a craving
for pizza.

371
00:21:58,170 --> 00:22:00,255
Subtitles by
SDl Media Group

372
00:22:00,422 --> 00:22:02,507
[ENGLlSH]

