1
00:00:06,952 --> 00:00:09,079
- Jake?
- Yeah?

2
00:00:09,246 --> 00:00:12,875
- Are you praying?
- It's okay. I'm not in school.

3
00:00:13,918 --> 00:00:16,420
No, no, it's fine.
What are you praying for?

4
00:00:16,629 --> 00:00:18,214
I have a math test on Monday.

5
00:00:19,173 --> 00:00:21,258
Oh, so you're praying
for a good grade?

6
00:00:21,467 --> 00:00:23,552
No, that never works.

7
00:00:23,719 --> 00:00:26,055
I'm praying for the teacher
to get sick.

8
00:00:27,264 --> 00:00:29,767
Have you considered just studying
for the test?

9
00:00:30,476 --> 00:00:32,228
How would that help?

10
00:00:33,354 --> 00:00:34,855
Okay, listen to me.

11
00:00:35,022 --> 00:00:38,150
Even if we were to assume a God
who would be willing...

12
00:00:38,317 --> 00:00:41,195
- ... to give your teacher a cold—
- Anthrax.

13
00:00:42,196 --> 00:00:46,200
- All right, that's it. No more praying.
- What are you, the Supreme Court?

14
00:00:47,284 --> 00:00:49,370
How do you know
about the Supreme Court?

15
00:00:49,578 --> 00:00:52,539
This guy on TV, Reverend Don.
He talks to God.

16
00:00:53,540 --> 00:00:56,126
He said you should pray
to strike down your teacher?

17
00:00:56,293 --> 00:00:58,504
No, activist judges.

18
00:01:00,589 --> 00:01:03,259
But I figured why can't it work
on Ms. Stanley?

19
00:01:04,635 --> 00:01:07,054
You know what else,
If I send Reverend Don money...

20
00:01:07,221 --> 00:01:09,431
God will make me rich.

21
00:01:09,974 --> 00:01:11,267
And did you send him money?

22
00:01:11,475 --> 00:01:13,102
Wouldn't you?

23
00:01:13,644 --> 00:01:15,604
No. God doesn't make people rich.

24
00:01:15,771 --> 00:01:17,982
And even if he did,
it wouldn't make you happy.

25
00:01:18,148 --> 00:01:19,942
Well, I disagree.

26
00:01:20,651 --> 00:01:22,236
Jake.

27
00:01:22,820 --> 00:01:25,447
Reward without effort is meaningless.

28
00:01:26,031 --> 00:01:28,200
Money alone will not
give you fulfillment.

29
00:01:28,409 --> 00:01:29,576
What about Uncle Charlie?

30
00:01:29,743 --> 00:01:31,912
He seems fulfilled
and he doesn't do anything.

31
00:01:32,079 --> 00:01:34,498
Hey, hey, let me tell you
about your Uncle Charlie.

32
00:01:34,665 --> 00:01:39,336
He puts on a happy face,
but on the inside he is a sad, lonely man.

33
00:01:51,849 --> 00:01:53,559
You see?

34
00:02:23,380 --> 00:02:25,090
I'm about to do a load of laundry.

35
00:02:25,257 --> 00:02:27,968
Last chance to change
your underwear.

36
00:02:28,510 --> 00:02:29,762
I'm good.

37
00:02:30,596 --> 00:02:32,598
Hold off on the washing machine.

38
00:02:32,806 --> 00:02:35,851
I think Charlie and his friend
are still in the shower.

39
00:02:36,226 --> 00:02:37,978
I'll check.

40
00:02:49,198 --> 00:02:50,699
You were right.

41
00:02:53,660 --> 00:02:55,704
I wouldn't wait for me to get that.

42
00:03:02,419 --> 00:03:04,755
- Hello.
- Hello.

43
00:03:08,842 --> 00:03:11,553
We haven't met.
I'm Norma Seabury from next door.

44
00:03:11,762 --> 00:03:14,181
Oh, it's nice to finally meet you.
I'm Alan Harper.

45
00:03:14,389 --> 00:03:18,268
Harper?
Are you related to that dreadful Charlie?

46
00:03:18,936 --> 00:03:22,773
My mother says I am, but frankly,
I have my doubts I'm related to her.

47
00:03:24,441 --> 00:03:28,904
Well, Alan, there's a little red sports car
blocking my driveway.

48
00:03:29,071 --> 00:03:33,408
I assume it belongs to one
of your brother's whores.

49
00:03:36,161 --> 00:03:37,829
- One of his what?
- Whores.

50
00:03:40,666 --> 00:03:45,504
Ever since he moved in here,
it's been one endless parade of whores.

51
00:03:46,630 --> 00:03:49,132
Oh, whores.

52
00:03:49,550 --> 00:03:51,134
Well, in all fairness...

53
00:03:51,301 --> 00:03:54,221
most of them don't have
the math skills to be whores.

54
00:03:54,429 --> 00:03:57,391
Be that as it may,
I'm late for my hair appointment...

55
00:03:57,558 --> 00:03:59,935
and I want that car moved
immediately.

56
00:04:00,143 --> 00:04:01,520
Absolutely. I am so sorry.

57
00:04:01,687 --> 00:04:05,857
Let me track down
the whore in question...

58
00:04:06,066 --> 00:04:08,360
and ask her to move it.

59
00:04:08,527 --> 00:04:10,279
Thank you.

60
00:04:14,324 --> 00:04:18,453
- God bless you.
- He'd better, I sent in 5 bucks.

61
00:04:21,039 --> 00:04:23,583
Charlie, we have a situation.

62
00:04:24,835 --> 00:04:27,546
Okay, that looks pretty clean.
Now do me.

63
00:04:30,215 --> 00:04:32,134
This is so unfair.

64
00:04:35,762 --> 00:04:36,972
Excuse me.

65
00:04:37,139 --> 00:04:39,516
Not now, Alan. I'm making bubbles.

66
00:04:39,725 --> 00:04:42,269
I don't care what her name is.

67
00:04:43,395 --> 00:04:45,689
Her car is blocking
our neighbor's driveway.

68
00:04:46,231 --> 00:04:47,774
Oh, sorry, I'll move it.

69
00:04:47,983 --> 00:04:49,609
You can't go now, you're busy.

70
00:04:50,277 --> 00:04:52,154
Oh, yeah. I'm busy.

71
00:04:53,488 --> 00:04:56,491
All right, just tell me where the keys are
and I'll move it.

72
00:04:56,700 --> 00:04:59,995
Oh, gosh, no.
I don't let strange men touch my car.

73
00:05:00,203 --> 00:05:03,874
Oh, good, at least you have respect
for your car.

74
00:05:04,499 --> 00:05:08,336
Alan, do we need to have
another boundaries talk?

75
00:05:09,546 --> 00:05:10,881
No, I'm leaving.

76
00:05:13,175 --> 00:05:14,551
Look what's dirty again.

77
00:05:23,727 --> 00:05:27,689
Okay, I have located the owner
of the sports car.

78
00:05:27,898 --> 00:05:30,108
Is she going to pull it out?

79
00:05:35,113 --> 00:05:36,698
Not for a while.

80
00:05:36,907 --> 00:05:39,659
Well, how am I supposed to
get to my hair appointment?

81
00:05:39,868 --> 00:05:42,245
Well, gee, I'd say that
you really don't need one.

82
00:05:42,412 --> 00:05:45,123
I mean, I think your hair
looks lovely as it is.

83
00:05:45,290 --> 00:05:47,042
Well, aren't you sweet?

84
00:05:47,793 --> 00:05:49,711
Are you homosexual?

85
00:05:50,462 --> 00:05:52,005
No, just sweet.

86
00:05:52,172 --> 00:05:54,841
You don't have to miss
your appointment. I'll drive you.

87
00:05:55,425 --> 00:05:58,637
- You would do that for me?
- lt'd be my pleasure.

88
00:05:59,054 --> 00:06:01,807
Sure you're not homosexual?

89
00:06:02,224 --> 00:06:03,809
Positive.

90
00:06:04,184 --> 00:06:06,436
You would have made a good one.

91
00:06:11,525 --> 00:06:14,444
- Going home already?
- No, I'm going to the opera.

92
00:06:14,986 --> 00:06:16,822
They can't end it until I sing.

93
00:06:17,614 --> 00:06:19,366
There's no call for sarcasm.

94
00:06:26,957 --> 00:06:28,583
No.

95
00:06:34,256 --> 00:06:37,217
- What's up?
- What is that old witch doing here?

96
00:06:37,425 --> 00:06:39,636
Old witch? She's—
She's a charming woman.

97
00:06:39,803 --> 00:06:41,638
Of course she's charming.
They all are.

98
00:06:41,805 --> 00:06:44,808
That's how they lure you into
their houses made of gingerbread.

99
00:06:45,308 --> 00:06:47,102
What exactly is the deal between you?

100
00:06:47,269 --> 00:06:50,272
- Why do you hate her?
- Why don't ask her why she hates me.

101
00:06:50,480 --> 00:06:54,401
She told me you're a horrible neighbor
who doesn't care about anyone.

102
00:06:54,609 --> 00:06:57,988
There you go. How can I like somebody
who talks about me like that?

103
00:07:01,950 --> 00:07:02,993
Hello, Mr. Harper.

104
00:07:03,702 --> 00:07:05,328
Hey, Norma.

105
00:07:06,037 --> 00:07:07,789
Eat any little kids lately?

106
00:07:08,331 --> 00:07:09,958
I could ask you the same thing.

107
00:07:11,543 --> 00:07:13,044
Oh, and by the way...

108
00:07:13,253 --> 00:07:16,464
will she be moving her car
out of my driveway any time soon?

109
00:07:16,673 --> 00:07:18,842
Maybe people wouldn't park
in your driveway...

110
00:07:19,009 --> 00:07:21,678
if you didn't put your trash
in my guest parking spot.

111
00:07:21,845 --> 00:07:23,888
You don't have a guest parking spot.

112
00:07:24,055 --> 00:07:26,474
There's no such thing
as a guest parking spot.

113
00:07:26,641 --> 00:07:31,187
It's called a curb
and it belongs to the city of Malibu.

114
00:07:31,730 --> 00:07:34,566
Hey, if I can pass out on it,
I figure it's mine.

115
00:07:34,774 --> 00:07:36,484
Well, by that logic, l—

116
00:07:36,651 --> 00:07:39,654
I guess you own my doghouse too.

117
00:07:40,196 --> 00:07:42,991
That only happened once
and Bruno was fine with it.

118
00:07:44,826 --> 00:07:46,369
Alan...

119
00:07:47,203 --> 00:07:49,205
thank you so much
for a wonderful day.

120
00:07:50,248 --> 00:07:52,125
I'm looking forward to next Saturday.

121
00:07:52,292 --> 00:07:54,044
Oh, me too.

122
00:07:54,544 --> 00:07:56,838
And as for you, Mr. Harper...

123
00:07:57,047 --> 00:08:01,051
Bruno never had fleas
before that night.

124
00:08:06,014 --> 00:08:07,849
You passed out in her doghouse?

125
00:08:08,058 --> 00:08:11,186
Hey, I've passed out in wheelbarrows,
but this isn't about me.

126
00:08:11,728 --> 00:08:14,022
- Oh, really? Who is it about?
- You.

127
00:08:14,981 --> 00:08:19,069
Why are you dating a woman who
lost her virginity during World War ll?

128
00:08:19,611 --> 00:08:22,030
And knowing her,
probably not to one of our guys.

129
00:08:22,739 --> 00:08:26,076
First of all, we are not dating.
I'm escorting her to a charity event.

130
00:08:26,242 --> 00:08:28,453
Second of all, her age is irrelevant.

131
00:08:28,661 --> 00:08:30,789
The only thing that matters
is what's inside.

132
00:08:30,997 --> 00:08:35,251
The only thing inside her is dust
and undigested mastodon meat.

133
00:08:35,460 --> 00:08:37,087
She's isn't that old, Charlie.

134
00:08:37,295 --> 00:08:39,172
Come on,
I bet she was an eyewitness...

135
00:08:39,339 --> 00:08:41,424
- ... to the birth of agriculture.
- Stop it.

136
00:08:41,633 --> 00:08:45,386
Her high school graduation picture's
probably on a cave wall in France.

137
00:08:45,929 --> 00:08:46,971
Are you done?

138
00:08:49,390 --> 00:08:50,850
Her prom theme was "Fire".

139
00:08:53,561 --> 00:08:56,731
Charlie, I can't figure out
how to turn off the shower.

140
00:08:56,940 --> 00:08:59,400
There's so many knobs.

141
00:09:01,069 --> 00:09:03,488
That's okay. Just dry off
and I'll take care of it.

142
00:09:03,655 --> 00:09:05,156
Thanks.

143
00:09:05,365 --> 00:09:08,660
How does it feel dating a woman
whose lQ is the same as her age?

144
00:09:09,702 --> 00:09:11,287
I could ask you the same thing.

145
00:09:12,789 --> 00:09:15,959
Oh, here's something else
we have in common.

146
00:09:16,251 --> 00:09:17,752
Both our girls are pruney...

147
00:09:17,919 --> 00:09:20,547
but mine's gonna plump back up
in a little while.

148
00:09:27,262 --> 00:09:29,597
Well, thank you for a lovely evening.

149
00:09:29,806 --> 00:09:32,350
Oh, no, thank you for taking me.

150
00:09:32,517 --> 00:09:35,270
I so loathe going to these things
by myself.

151
00:09:35,478 --> 00:09:36,813
And dancing.

152
00:09:36,980 --> 00:09:39,107
I can't remember
the last time I danced.

153
00:09:39,315 --> 00:09:40,483
That was fun.

154
00:09:40,692 --> 00:09:41,943
One more spin?

155
00:09:42,777 --> 00:09:44,279
Okay, sure.

156
00:09:52,704 --> 00:09:56,708
Thank you for being so kind
to a lonely old gal.

157
00:09:56,916 --> 00:10:00,295
Stop saying that. You are not old.
You're a vibrant fascinating woman.

158
00:10:00,461 --> 00:10:03,631
- I had a great time with you tonight.
- Likewise.

159
00:10:03,798 --> 00:10:07,635
And I want you to give some serious
thought to my offer.

160
00:10:08,177 --> 00:10:09,304
I will, I will.

161
00:10:09,470 --> 00:10:12,223
Okay, so— So good night.

162
00:10:12,432 --> 00:10:14,434
Good night.

163
00:10:22,275 --> 00:10:24,068
All right.

164
00:10:36,539 --> 00:10:38,415
- Morning.
- Morning.

165
00:10:38,582 --> 00:10:39,834
Who sent the flowers?

166
00:10:41,252 --> 00:10:42,336
I'll give you a hint.

167
00:10:58,978 --> 00:11:01,480
- Wait until you see the card.
- You read the card?

168
00:11:01,689 --> 00:11:04,316
I couldn't. It's in Aramaic.

169
00:11:05,234 --> 00:11:07,194
Okay, I get it. She's old.

170
00:11:07,736 --> 00:11:09,864
It was delivered by
a Roman centurion.

171
00:11:14,493 --> 00:11:16,579
Oh, jeez, I've got a problem.

172
00:11:16,745 --> 00:11:19,582
If you got her pregnant,
we can get a full page in Ripley's.

173
00:11:21,417 --> 00:11:22,585
Give it a rest, Charlie.

174
00:11:22,793 --> 00:11:25,838
Come on, I've been
working on these all morning.

175
00:11:26,255 --> 00:11:27,715
Listen to this.

176
00:11:27,882 --> 00:11:30,718
Her first car was a chariot.

177
00:11:32,887 --> 00:11:36,348
She called her first husband "Hun"
because he was one.

178
00:11:40,519 --> 00:11:43,272
Her first Christmas
was the first Christmas.

179
00:11:46,901 --> 00:11:48,777
Likes to take long walks
on the beach...

180
00:11:48,944 --> 00:11:51,947
after crawling out of the ocean
and growing legs.

181
00:11:52,948 --> 00:11:55,409
Her birthstone is lava.

182
00:11:57,536 --> 00:11:59,455
And finally, the big bang...

183
00:12:01,123 --> 00:12:04,126
I don't have a joke for that yet,
but I know there's something.

184
00:12:04,918 --> 00:12:05,961
I'm leaving.

185
00:12:06,629 --> 00:12:09,131
Oh, come on, I'm your brother.
You can talk to me.

186
00:12:10,341 --> 00:12:12,760
Okay, I promise, no more jokes.

187
00:12:12,926 --> 00:12:15,596
- Tell me what the problem is.
- Okay.

188
00:12:15,804 --> 00:12:17,598
Well, you know she's rich, right?

189
00:12:17,806 --> 00:12:19,391
Richer than God...

190
00:12:19,558 --> 00:12:22,936
who she's known
since he was yay high.

191
00:12:23,937 --> 00:12:25,397
You promised.

192
00:12:25,606 --> 00:12:27,024
Sorry, yeah. Yeah.

193
00:12:27,232 --> 00:12:31,236
Well, last night Norma made me
a business proposition.

194
00:12:31,445 --> 00:12:32,988
I'll bet it involved—

195
00:12:33,155 --> 00:12:35,449
No. No. No.
No telegraphs, no flying machines.

196
00:12:35,616 --> 00:12:38,035
No Niña, no Pinta,
no Santa Maria.

197
00:12:38,994 --> 00:12:40,663
You don't have to bite my head off.

198
00:12:41,747 --> 00:12:43,874
I was talking about what I do
for a living...

199
00:12:44,041 --> 00:12:48,045
and she said she wanted
to invest in me.

200
00:12:48,253 --> 00:12:50,005
Invest in you? How?

201
00:12:50,214 --> 00:12:51,757
She wants to buy a building...

202
00:12:51,924 --> 00:12:54,468
and create
the Alan Harper Healing Center.

203
00:12:54,635 --> 00:12:59,306
Chiropractics, acupuncture,
holistic pharmacy, aromatherapy—

204
00:12:59,515 --> 00:13:02,434
Why don't you just call it
the Alan Harper House of Crap?

205
00:13:05,813 --> 00:13:07,940
Norma chose the name.

206
00:13:08,524 --> 00:13:09,858
I see.

207
00:13:10,401 --> 00:13:13,320
And in exchange for all this,
she expects you to:

208
00:13:14,822 --> 00:13:18,700
Well, nothing has been
said explicitly, but...

209
00:13:18,867 --> 00:13:20,494
yeah.

210
00:13:23,455 --> 00:13:26,750
- And you're considering it?
- No. No, of course not.

211
00:13:26,917 --> 00:13:29,044
- Not really.
- Not really?

212
00:13:29,253 --> 00:13:31,547
Well, the building would be
in Beverly Hills...

213
00:13:31,713 --> 00:13:33,799
and it would have
my name on the top.

214
00:13:35,050 --> 00:13:37,010
Big letters but with a real classy font.

215
00:13:37,177 --> 00:13:38,679
I'm thinking Helvetica.

216
00:13:40,013 --> 00:13:42,391
Okay, I see your dilemma.

217
00:13:42,558 --> 00:13:46,103
- We gotta think this through.
- Thanks, thanks. I really need to.

218
00:13:46,603 --> 00:13:49,773
You'd do her for free
if she was young and beautiful, right?

219
00:13:49,940 --> 00:13:51,859
Well, sure, l— I suppose.

220
00:13:52,568 --> 00:13:54,570
And you'd stick your dingus
in a beehive...

221
00:13:54,736 --> 00:13:57,322
for, say, a hundred million,
wouldn't you?

222
00:14:03,203 --> 00:14:06,999
A hundred million dollars? Probably.

223
00:14:08,792 --> 00:14:10,377
But where are we going with this?

224
00:14:10,586 --> 00:14:12,921
We've established
that you're a manwhore...

225
00:14:13,088 --> 00:14:15,549
now we're just trying to zero in
on your price.

226
00:14:16,633 --> 00:14:18,927
Charlie, you're not helping at all.

227
00:14:19,261 --> 00:14:22,139
Alan, did you really think I would?

228
00:14:29,771 --> 00:14:32,399
- Good to see you again, Ms. Seabury.
- Thank you, Bobby.

229
00:14:32,566 --> 00:14:34,568
- My pleasure.
- Thank you.

230
00:14:35,527 --> 00:14:37,195
Good luck.

231
00:14:38,155 --> 00:14:39,197
Go away, Bobby.

232
00:14:40,908 --> 00:14:42,409
So, Alan...

233
00:14:42,618 --> 00:14:45,787
have you given any more thought
to my little business proposal?

234
00:14:45,954 --> 00:14:49,374
Well, actually, I have and—

235
00:14:49,541 --> 00:14:52,252
Oh, wait, I forgot.

236
00:14:52,419 --> 00:14:54,296
I brought you a little gifty.

237
00:14:54,504 --> 00:14:57,007
Oh, no, Norma, plea—
You've been too kind already—

238
00:14:57,174 --> 00:14:58,967
Oh, my God, a Rolex.

239
00:14:59,635 --> 00:15:02,054
- A platinum Rolex.
- A platinum Rolex.

240
00:15:02,220 --> 00:15:04,640
I have always wanted
a platinum Rolex.

241
00:15:04,806 --> 00:15:07,017
I almost bought one for myself,
but silly me...

242
00:15:07,184 --> 00:15:09,436
I got health insurance
for family instead.

243
00:15:09,645 --> 00:15:11,647
- Let me put it on you.
- Okay.

244
00:15:12,606 --> 00:15:15,901
It's— It's a lot heavier
than my calculator Swatch.

245
00:15:17,402 --> 00:15:19,446
I'm glad you like it.

246
00:15:19,613 --> 00:15:20,864
Champagne for madame...

247
00:15:21,031 --> 00:15:23,950
and her special friend.

248
00:15:24,826 --> 00:15:26,870
Hey, Bobby, look.

249
00:15:27,329 --> 00:15:29,039
Very nice, sir.

250
00:15:32,584 --> 00:15:34,836
This is too much. I can't accept this.

251
00:15:35,045 --> 00:15:38,465
Oh, I think you can.

252
00:15:39,007 --> 00:15:41,009
Yeah, I probably can.

253
00:15:41,551 --> 00:15:43,261
A toast.

254
00:15:43,428 --> 00:15:45,764
To the Alan Harper Healing Center.

255
00:15:46,306 --> 00:15:49,226
- Okay.
- And to us.

256
00:15:52,354 --> 00:15:54,773
To us as— As business partners
and friends, right?

257
00:15:54,981 --> 00:15:56,316
Wrong.

258
00:16:02,406 --> 00:16:04,658
- Alan?
- What?

259
00:16:04,866 --> 00:16:06,743
I proposed a toast.

260
00:16:07,327 --> 00:16:08,912
Oh, yes. I'm sorry, it's just...

261
00:16:09,079 --> 00:16:12,165
- ... this is all happening so fast.
- Y es.

262
00:16:12,374 --> 00:16:17,462
Well, the heart wants
what the heart wants.

263
00:16:17,629 --> 00:16:19,214
The question is, Alan...

264
00:16:21,049 --> 00:16:23,176
what do you want?

265
00:16:39,693 --> 00:16:42,654
Hurry up, sugar buns.
I'm not getting any younger.

266
00:16:58,628 --> 00:17:00,088
Charlie.

267
00:17:00,255 --> 00:17:01,715
Wake up.

268
00:17:01,882 --> 00:17:04,551
What? What's wrong?

269
00:17:05,093 --> 00:17:07,304
I had sex with Norma.

270
00:17:10,807 --> 00:17:13,059
- What?
- I gave in.

271
00:17:13,226 --> 00:17:14,686
I folded.

272
00:17:14,853 --> 00:17:17,022
I let her have her way with me.

273
00:17:18,190 --> 00:17:19,316
How was it?

274
00:17:19,858 --> 00:17:21,526
Actually...

275
00:17:21,693 --> 00:17:23,653
it was great.

276
00:17:26,364 --> 00:17:27,866
She...

277
00:17:28,617 --> 00:17:30,035
knew stuff.

278
00:17:32,662 --> 00:17:35,248
- ls that a Rolex?
- Yeah.

279
00:17:35,415 --> 00:17:37,083
Platinum.

280
00:17:38,585 --> 00:17:40,003
Nice.

281
00:17:40,170 --> 00:17:43,757
And you get a building in Beverly Hills.
Not bad for a night's work.

282
00:17:45,383 --> 00:17:49,054
Well, actually, l— I don't think
I'm gonna be getting the building.

283
00:17:49,596 --> 00:17:51,264
She reneged?

284
00:17:51,473 --> 00:17:54,392
She died.

285
00:17:59,981 --> 00:18:01,524
You're kidding.

286
00:18:01,733 --> 00:18:04,819
After we were done...

287
00:18:04,986 --> 00:18:06,613
she looked at me...

288
00:18:07,155 --> 00:18:10,492
mumbled a couple of words,
closed her eyes and then:

289
00:18:11,618 --> 00:18:13,119
Dead.

290
00:18:14,162 --> 00:18:18,249
That's it. I knew there was
a big bang joke.

291
00:18:22,003 --> 00:18:24,464
I mean, I'm sorry.

292
00:18:24,631 --> 00:18:26,841
I just can't believe it.

293
00:18:27,008 --> 00:18:28,593
Me neither.

294
00:18:28,760 --> 00:18:30,971
After all those years of
making me miserable...

295
00:18:31,137 --> 00:18:33,223
she's actually gone.

296
00:18:33,515 --> 00:18:35,642
It's weird, l— I feel a little sad.

297
00:18:35,850 --> 00:18:37,060
Imagine how I feel.

298
00:18:37,268 --> 00:18:39,270
Yeah, you killed her.

299
00:18:43,608 --> 00:18:47,404
So, what did she mumble
before she, you know...

300
00:18:47,570 --> 00:18:51,074
Well, I'm not sure,
but I think she said:

301
00:18:51,950 --> 00:18:53,660
"l want my watch back. "

302
00:18:56,996 --> 00:18:59,124
Hey, I tried my best
to keep up with her.

303
00:19:01,501 --> 00:19:04,504
I've been up half the night
with the police and the coroners.

304
00:19:04,713 --> 00:19:08,299
You have no idea how judgmental
those people are.

305
00:19:09,426 --> 00:19:12,137
You can't worry about
what anyone else thinks, Alan.

306
00:19:12,303 --> 00:19:16,182
The thing you gotta remember
and keep close to your heart is...

307
00:19:16,391 --> 00:19:19,811
I get an extra parking space
and you get to keep the watch.

308
00:19:22,689 --> 00:19:24,399
Enjoy it, buddy.

309
00:19:24,566 --> 00:19:26,151
But how can I enjoy it?

310
00:19:26,317 --> 00:19:29,028
The same way I enjoy
that grand piano downstairs.

311
00:19:29,195 --> 00:19:31,531
What does your piano have any—

312
00:19:31,698 --> 00:19:33,158
Wait a minute. Are—

313
00:19:33,324 --> 00:19:35,827
Are you saying that—?
That you slept with Norma?

314
00:19:36,411 --> 00:19:38,621
Hey, I needed a piano.

315
00:19:45,128 --> 00:19:48,882
So— So if you slept with Norma,
why did she hate you so much?

316
00:19:49,591 --> 00:19:52,760
Probably because
I only needed one piano.

317
00:19:56,014 --> 00:19:57,765
You're right, though.

318
00:19:57,932 --> 00:20:00,226
She did know stuff.

319
00:20:09,027 --> 00:20:12,614
Hey, can you put on channel 84?
I wanna watch Reverend Don.

320
00:20:12,780 --> 00:20:14,949
Well, I wanna watch football.

321
00:20:15,116 --> 00:20:16,701
It's the Lord's day.

322
00:20:17,285 --> 00:20:19,913
Yeah, but it's my TV.

323
00:20:21,206 --> 00:20:23,666
- Who'd you bet on?
- Packers minus one and a half.

324
00:20:23,833 --> 00:20:26,211
If the Vikings don't score,
I'm up a grand.

325
00:20:26,377 --> 00:20:27,962
Okay.

326
00:20:30,131 --> 00:20:31,382
What are you doing?

327
00:20:31,549 --> 00:20:34,093
Praying for the Vikings to score.

328
00:20:34,427 --> 00:20:35,845
Don't do that. Are you crazy?

329
00:20:36,054 --> 00:20:38,806
- Change the channel to Reverend Don.
- No.

330
00:20:39,015 --> 00:20:40,934
Then you leave me no choice.

331
00:20:41,976 --> 00:20:44,812
Okay, you wanna play that way? Fine.

332
00:20:45,730 --> 00:20:49,567
It won't work.
God answers kids' prayers first.

333
00:20:49,776 --> 00:20:53,112
- Who told you that?
- Nobody. It just makes sense.

334
00:20:53,321 --> 00:20:55,823
That last drive put the Vikings
in field goal range.

335
00:20:55,990 --> 00:20:58,117
Oh, God, oh, God.

336
00:20:58,284 --> 00:21:00,620
T oo little, too late.

337
00:21:00,787 --> 00:21:03,414
Here comes the Vikings kicking unit
out onto the field.

338
00:21:03,581 --> 00:21:06,376
Pray for my side I'll give you
a piece of my winnings.

339
00:21:06,542 --> 00:21:07,961
- How much?
- Five percent.

340
00:21:08,169 --> 00:21:09,337
No deal.

341
00:21:09,545 --> 00:21:11,965
Edinger has yet to miss
from this distance.

342
00:21:12,173 --> 00:21:13,883
- Okay, 10.
- Twenty.

343
00:21:14,050 --> 00:21:16,219
- Twenty?
- And there 's the snap.

344
00:21:16,386 --> 00:21:18,721
- Deal.
- The kick is up.

345
00:21:18,888 --> 00:21:21,724
- It's good.
- Oh, no.

346
00:21:24,310 --> 00:21:27,188
Don't blame me. You' re a sinner.

347
00:21:51,838 --> 00:21:53,923
Subtitles by
SDl Media Group

348
00:21:54,090 --> 00:21:56,175
[ENGLlSH]

