1
00:00:06,282 --> 00:00:07,892
Parenting is exhausting.

2
00:00:07,936 --> 00:00:10,243
- You're tired because you were
up until 5:00 in the morning

3
00:00:10,286 --> 00:00:11,505
playing a game on your phone.

4
00:00:11,548 --> 00:00:12,680
- It's not a game.

5
00:00:12,723 --> 00:00:14,247
It's a realistic
pizza parlor simulator.

6
00:00:14,290 --> 00:00:15,552
It's very different.

7
00:00:15,596 --> 00:00:17,380
There's no winning.
- Then why do you play?

8
00:00:17,424 --> 00:00:18,860
- To earn pizza points
to get better toppings.

9
00:00:18,903 --> 00:00:20,253
- What's up, Peralta?

10
00:00:20,296 --> 00:00:21,906
- Hey, Trudy Judy and dog Judy.

11
00:00:21,950 --> 00:00:23,647
what's going on?
Are you puppy sitting for Doug?

12
00:00:23,691 --> 00:00:25,388
- Well, I was, but I need you
to take him for me,

13
00:00:25,432 --> 00:00:27,390
because I'm going on
a little vacay,

14
00:00:27,434 --> 00:00:28,565
and let's just say

15
00:00:28,609 --> 00:00:30,263
there's going to be
some activities

16
00:00:30,306 --> 00:00:32,090
that aren't suitable
for a little dog.

17
00:00:32,134 --> 00:00:33,570
Mm!

18
00:00:33,614 --> 00:00:35,093
Like parasailing.
- Oh.

19
00:00:35,137 --> 00:00:36,878
Thought you were building
to something much more sexual.

20
00:00:36,921 --> 00:00:38,836
- Nope, just really pumped
for parasailing.

21
00:00:38,880 --> 00:00:40,403
Also, there's gonna be
a lot of [bleep],

22
00:00:40,447 --> 00:00:42,100
but the dog's okay with that.

23
00:00:42,144 --> 00:00:43,101
Here.
- Ugh.

24
00:00:43,145 --> 00:00:44,451
As much as we would love

25
00:00:44,494 --> 00:00:46,583
to take care of this
extremely unneutered animal,

26
00:00:46,627 --> 00:00:48,193
we can't,
because I'm too allergic.

27
00:00:48,237 --> 00:00:50,370
- Wait, why isn't Doug Judy
taking care of dog Judy?

28
00:00:50,413 --> 00:00:51,501
Is he out of town or something?

29
00:00:51,545 --> 00:00:53,068
- Oh, no, you didn't hear?

30
00:00:53,111 --> 00:00:54,939
Doug got arrested.
He's going to prison.

31
00:00:54,983 --> 00:00:56,201
- Wait, what?

32
00:00:56,245 --> 00:00:57,551
- Doug got arrested.
He's going to prison.

33
00:00:57,594 --> 00:00:58,987
- Yeah, no, I heard you.
I was just processing.

34
00:00:59,030 --> 00:01:02,120
- Aw. You want to hug a dog?
- Oh, my God.

35
00:01:02,164 --> 00:01:03,818
It's, like, a third of him.

36
00:01:06,864 --> 00:01:13,784
♪

37
00:01:24,012 --> 00:01:25,883
- Sup, Peralta?
- Hey, what's going on?

38
00:01:25,927 --> 00:01:27,276
Why didn't you tell me
you're in jail?

39
00:01:27,320 --> 00:01:28,973
Did you not want me to find out
who arrested you?

40
00:01:29,017 --> 00:01:30,627
Is there another cop
in your life?

41
00:01:30,671 --> 00:01:32,107
- No, none of these pigs
mean jack to me.

42
00:01:32,150 --> 00:01:33,674
No offense to Evan.
You've been great this week.

43
00:01:33,717 --> 00:01:35,632
- I don't understand.
I thought you went straight.

44
00:01:35,676 --> 00:01:38,331
- I did. I got a job.
I have a wife.

45
00:01:38,374 --> 00:01:39,723
But the other day,
I was driving

46
00:01:39,767 --> 00:01:41,551
to the new mega Target
in South Orange, New Jersey

47
00:01:41,595 --> 00:01:43,205
because they have 50% off

48
00:01:43,248 --> 00:01:44,772
whole-home mesh
wireless systems.

49
00:01:44,815 --> 00:01:45,903
- With a rebate?
- No.

50
00:01:45,947 --> 00:01:47,383
Discount taken
at register.

51
00:01:47,427 --> 00:01:50,168
- Oh, you gotta hit that.
- I know.

52
00:01:50,212 --> 00:01:51,474
And on the way over there,

53
00:01:51,518 --> 00:01:52,997
a guy rear-ended me
and the cops showed up.

54
00:01:53,041 --> 00:01:54,651
Turns out I had a warrant out
for my arrest.

55
00:01:54,695 --> 00:01:55,826
- But we wiped
your criminal record.

56
00:01:55,870 --> 00:01:57,045
- You wiped my New York record.

57
00:01:57,088 --> 00:01:58,655
I stole a car in Trenton
five years ago.

58
00:01:58,699 --> 00:02:00,178
- Well, you still
should have called me.

59
00:02:00,222 --> 00:02:01,571
I could've helped you out.
- It wouldn't have mattered.

60
00:02:01,615 --> 00:02:02,920
There's a lot of evidence
against me.

61
00:02:02,964 --> 00:02:04,139
I left a picture of me
at the scene of the crime

62
00:02:04,182 --> 00:02:05,575
with a note bragging about
how I did it.

63
00:02:05,619 --> 00:02:08,099
- Ah, well, yes,
that would make it difficult.

64
00:02:08,143 --> 00:02:09,492
- Impossible.

65
00:02:09,536 --> 00:02:10,624
They're moving me
to South Woods prison tomorrow.

66
00:02:10,667 --> 00:02:11,755
- Tomorrow?
- I know.

67
00:02:11,799 --> 00:02:13,366
But you know
what really bums me out?

68
00:02:13,409 --> 00:02:14,845
I had no warning.

69
00:02:14,889 --> 00:02:16,107
I only wish that I had known
it was gonna happen

70
00:02:16,151 --> 00:02:18,153
so I could've had
one last moment of joy

71
00:02:18,196 --> 00:02:19,241
before I get taken to jail.

72
00:02:19,284 --> 00:02:21,374
But alas...'tis not to be.

73
00:02:21,417 --> 00:02:24,420
- Wait a minute.
What if it...'tis to be?

74
00:02:24,464 --> 00:02:26,509
What if I drive you to prison?

75
00:02:26,553 --> 00:02:27,858
We could have
one more adventure!

76
00:02:27,902 --> 00:02:28,903
- Honestly, Jake,
I don't see how it's possible

77
00:02:28,946 --> 00:02:30,861
to have fun on a trip
to prison.

78
00:02:30,905 --> 00:02:34,343
- Yeah, it sucks, but I dunno,
maybe for just a few hours,

79
00:02:34,387 --> 00:02:37,651
you could focus on the journey
and not the destination.

80
00:02:37,694 --> 00:02:40,697
- "Focus on the journey,
not the destination."

81
00:02:40,741 --> 00:02:42,873
I like that; did you steal it
from a car commercial?

82
00:02:42,917 --> 00:02:44,788
- No. It was an Instagram ad
for a travel bidet.

83
00:02:44,832 --> 00:02:47,182
Look, I know it's not perfect,
but if you say yes,

84
00:02:47,225 --> 00:02:50,011
I promise I will plan
some sexy-ass surprises.

85
00:02:50,054 --> 00:02:51,578
- How sexy we talking?

86
00:02:51,621 --> 00:02:53,231
- How sexy you got?

87
00:02:54,407 --> 00:02:56,017
- Is that a '79
Pontiac Trans Am?

88
00:02:56,060 --> 00:02:58,976
- Sexy-ass surprise number one.
We're riding in style.

89
00:02:59,020 --> 00:03:00,500
- I can't believe
the Department of Corrections

90
00:03:00,543 --> 00:03:02,153
was cool with you
taking your friend to prison.

91
00:03:02,197 --> 00:03:04,242
- Well, I can
be very persuasive.

92
00:03:04,286 --> 00:03:05,505
I got the guy and his family

93
00:03:05,548 --> 00:03:07,202
a six-day pass
to Pirate's Cove Waterpark.

94
00:03:07,245 --> 00:03:08,638
- So many days in the water.

95
00:03:08,682 --> 00:03:09,726
The family's gonna be pruney.

96
00:03:09,770 --> 00:03:10,988
- Yeah, it wasn't a good bribe.

97
00:03:11,032 --> 00:03:12,468
- Well, let's hit the road.
- Up-bup-bup.

98
00:03:12,512 --> 00:03:13,861
Before we do that.
There's another surprise,

99
00:03:13,904 --> 00:03:15,558
but I'm gonna need
your hands free for this one.

100
00:03:15,602 --> 00:03:17,038
- Wait, you got a pen?

101
00:03:17,081 --> 00:03:18,605
I'll show you a little trick
I learned from a magician

102
00:03:18,648 --> 00:03:20,607
who, for legal purposes,
shall remain nameless,

103
00:03:20,650 --> 00:03:24,306
but is unquestionably
a mind freak.

104
00:03:24,349 --> 00:03:25,481
Criss Angel.

105
00:03:25,525 --> 00:03:26,917
- I can neither confirm
nor deny—bam!

106
00:03:26,961 --> 00:03:28,745
Your cuffs and your pen, sir.

107
00:03:28,789 --> 00:03:30,443
- That was incredibly fast.

108
00:03:30,486 --> 00:03:32,270
Consider my mind freaked.

109
00:03:32,314 --> 00:03:35,535
On that note, it is time for
sexy-ass surprise number two.

110
00:03:35,578 --> 00:03:37,754
A classic Jake and Judy
outfit change!

111
00:03:37,798 --> 00:03:39,582
♪ Ah!

112
00:03:42,585 --> 00:03:45,327
♪

113
00:03:45,370 --> 00:03:46,937
- I'm feeling this print.

114
00:03:46,981 --> 00:03:50,463
- I thought you might.
We got tigers and toucans.

115
00:03:50,506 --> 00:03:51,638
- Tigers and toucs!
- Ooh.

116
00:03:51,681 --> 00:03:54,118
And now,
for the pièce de résistance.

117
00:03:54,162 --> 00:03:55,380
Oh, ho, ho, ho!

118
00:03:55,424 --> 00:03:56,991
Little French.
I like where this is going.

119
00:03:57,034 --> 00:03:58,209
- And voilà.

120
00:03:58,253 --> 00:04:00,473
- "PB" and "&J."

121
00:04:00,516 --> 00:04:01,778
- Pontiac Bandit and Jake.

122
00:04:01,822 --> 00:04:03,301
Go together
like peanut butter and jelly.

123
00:04:03,345 --> 00:04:04,389
- It's never coming off.

124
00:04:04,433 --> 00:04:05,782
Except for in a couple hours

125
00:04:05,826 --> 00:04:07,131
when I have to check
into prison for five years.

126
00:04:07,175 --> 00:04:08,916
- Buh-bup-bup—
journey, not the destination.

127
00:04:08,959 --> 00:04:10,613
- It's never coming off.
- That's the spirit.

128
00:04:10,657 --> 00:04:12,310
Let's ride.

129
00:04:12,354 --> 00:04:13,573
♪

130
00:04:13,616 --> 00:04:15,270
- Mind if I DJ?
- I was counting on it.

131
00:04:15,313 --> 00:04:17,533
Bust out those banging
bar mitzvah beats, bruv.

132
00:04:17,577 --> 00:04:19,230
- Let's see what you got.

133
00:04:19,274 --> 00:04:21,363
Kendrick Lamar, Meek Mill,

134
00:04:21,406 --> 00:04:24,105
really a lot of Taylor Swift.
- Pfft, I'm over her.

135
00:04:24,148 --> 00:04:26,455
I barely even memorized
all the lyrics to "Folklore."

136
00:04:26,499 --> 00:04:27,630
- What's SAS3?

137
00:04:27,674 --> 00:04:28,979
- I'm glad you asked,
mon frère.

138
00:04:29,023 --> 00:04:31,678
That track is sexy-ass
surprise number three.

139
00:04:32,983 --> 00:04:34,332
- Okay, so I know this
audio engineer

140
00:04:34,376 --> 00:04:35,682
who's friends with a guy
who's roommates with a guy

141
00:04:35,725 --> 00:04:36,683
who gets lunch for a guy
who's friends with a guy

142
00:04:36,726 --> 00:04:38,162
who knows Drake.

143
00:04:38,206 --> 00:04:40,513
And he laid down a beat for us
to write a song to!

144
00:04:40,556 --> 00:04:41,905
- Drake laid down a beat
for us?

145
00:04:41,949 --> 00:04:43,690
- What? No, no.
The friend did.

146
00:04:43,733 --> 00:04:45,605
The Drake thing was just
to establish his credentials.

147
00:04:45,648 --> 00:04:46,997
- And it worked.

148
00:04:47,041 --> 00:04:48,521
That dude's, like, six spots
removed from Drake.

149
00:04:48,564 --> 00:04:49,739
He's the real deal.
- Mm.

150
00:04:54,048 --> 00:04:55,136
- ♪ Uh

151
00:04:55,179 --> 00:04:56,572
A lot of room for uh's.
I like that.

152
00:04:56,616 --> 00:04:57,834
- I thought you would.

153
00:04:57,878 --> 00:05:00,010
- ♪ Doug and Jake
rolling down the street ♪

154
00:05:00,054 --> 00:05:02,578
- ♪ PB and J
a tasty little treat ♪

155
00:05:02,622 --> 00:05:05,015
- ♪ Two cool dudes
making sandals for your feet ♪

156
00:05:05,059 --> 00:05:06,321
- What?
- I was going for the rhyme,

157
00:05:06,364 --> 00:05:08,018
but now I kind of feel
like it's a good idea.

158
00:05:08,062 --> 00:05:09,324
- Love it.

159
00:05:09,367 --> 00:05:11,369
♪ Making sandals that last
is our ideology ♪

160
00:05:11,413 --> 00:05:14,198
♪ Made real by our patented,
strapless technology ♪

161
00:05:14,242 --> 00:05:15,896
It's magnets.
- Okay!

162
00:05:15,939 --> 00:05:18,289
♪ Yo, you can wear 'em
on the beach ♪

163
00:05:18,333 --> 00:05:19,508
- ♪ Wear 'em on a hike

164
00:05:19,552 --> 00:05:21,815
- ♪ Wear 'em on a Peloton
exercise bike ♪

165
00:05:21,858 --> 00:05:24,208
♪ Doug and Jake,
two best friends ♪

166
00:05:24,252 --> 00:05:26,689
♪ With the premium, open-toed
shoes for men! ♪

167
00:05:26,733 --> 00:05:27,734
♪ Rah!

168
00:05:27,777 --> 00:05:29,213
That was crazy.

169
00:05:29,257 --> 00:05:31,302
We never even rehearsed
and just did it perfectly.

170
00:05:31,346 --> 00:05:32,695
It was like
Jackson Maine and Ally.

171
00:05:32,739 --> 00:05:35,219
- I call Ally.
- Aw, I wanted Ally.

172
00:05:35,263 --> 00:05:37,570
Okay, it's time for
sexy-ass surprise number four.

173
00:05:37,613 --> 00:05:39,049
Let me ask you this.

174
00:05:39,093 --> 00:05:41,138
If you could eat any meal
on Earth, what would it be?

175
00:05:41,182 --> 00:05:42,923
- Cheeseburger cracker
flavor Combos,

176
00:05:42,966 --> 00:05:45,839
Philly cheesesteaks from Pat's,
Popeye's biscuits,

177
00:05:45,882 --> 00:05:47,841
McDonald's fries,
Wendy's nuggets,

178
00:05:47,884 --> 00:05:50,104
Sonic tots, fountain Coke,

179
00:05:50,147 --> 00:05:52,454
and of course,
my mama's sweet potato pie.

180
00:05:52,497 --> 00:05:53,716
- Oh, wow.

181
00:05:53,760 --> 00:05:55,588
That's actually
a very tall order,

182
00:05:55,631 --> 00:05:57,764
which I completely filled.

183
00:05:57,807 --> 00:05:59,722
- What?
You smorgasborded it?

184
00:05:59,766 --> 00:06:01,245
- I smorgasborded it!

185
00:06:01,289 --> 00:06:03,030
You know what this calls for?

186
00:06:03,073 --> 00:06:04,684
- What's that?
- Foot slap!

187
00:06:04,727 --> 00:06:06,076
Ooh!

188
00:06:06,120 --> 00:06:08,818
- How did you find
cheeseburger cracker Combos?

189
00:06:08,862 --> 00:06:11,038
Weren't they discontinued?
Tell me the whole story.

190
00:06:11,081 --> 00:06:12,735
- A bodega in Queens
had an old box.

191
00:06:12,779 --> 00:06:14,737
- Wow.
- Yeah.

192
00:06:14,781 --> 00:06:16,347
Kind of makes me sad, though.
- How come?

193
00:06:16,391 --> 00:06:17,958
- One day,
it's out in the world thriving,

194
00:06:18,001 --> 00:06:20,656
and then poof,
gets pulled off the streets.

195
00:06:20,700 --> 00:06:22,353
- Ah.

196
00:06:22,397 --> 00:06:25,443
Well, I mean, it's not like
it's gone forever.

197
00:06:25,487 --> 00:06:27,184
You know, it'll be back
in circulation soon.

198
00:06:27,228 --> 00:06:29,186
- Maybe, but sometimes
when a product

199
00:06:29,230 --> 00:06:31,667
is taken off the shelves,
it never returns.

200
00:06:31,711 --> 00:06:33,016
- It's gonna be okay.

201
00:06:33,060 --> 00:06:35,018
I promise I'll visit
the Combos every month.

202
00:06:35,062 --> 00:06:37,847
- The Combos will be
very grateful for that.

203
00:06:37,891 --> 00:06:39,370
They're lucky to have
a friend like you.

204
00:06:44,506 --> 00:06:45,942
- Charles?
- Yeah.

205
00:06:45,986 --> 00:06:47,770
- What are you doing?
- What are you doing?

206
00:06:47,814 --> 00:06:48,902
Why are you alone
with a criminal

207
00:06:48,945 --> 00:06:50,904
who's escaped you
multiple times?

208
00:06:50,947 --> 00:06:52,079
- Seems like a loaded question.

209
00:06:52,122 --> 00:06:53,341
- Oh, that's not even
half my load.

210
00:06:53,384 --> 00:06:55,299
- Okay.
- Oh, my God. I'm too late.

211
00:06:55,343 --> 00:06:57,780
You're already seduced
by Doug Judy's wiles.

212
00:06:57,824 --> 00:06:58,694
- Okay, I appreciate
the concern,

213
00:06:58,738 --> 00:07:00,217
but Doug has changed.

214
00:07:00,261 --> 00:07:01,871
This was an old crime, and
he's already owned up to it.

215
00:07:01,915 --> 00:07:03,133
He's not trying to escape.

216
00:07:03,177 --> 00:07:04,526
- He's already out
of his handcuffs.

217
00:07:04,569 --> 00:07:06,310
- Just so we can do
our sweet-ass outfit change.

218
00:07:06,354 --> 00:07:08,617
- Tigers and toucans!
- Tigers and toucans!

219
00:07:08,661 --> 00:07:11,141
- Obviously, they're fantastic,
but Jake, by trusting him,

220
00:07:11,185 --> 00:07:12,621
you're putting your job
on the line,

221
00:07:12,665 --> 00:07:14,579
which means you're also
putting my job on the line.

222
00:07:14,623 --> 00:07:16,146
- How so?

223
00:07:16,190 --> 00:07:17,626
- Because if you get fired,
I will swim out into the ocean

224
00:07:17,670 --> 00:07:19,236
until I'm too tired
to swim back

225
00:07:19,280 --> 00:07:20,498
and I will sink to the bottom
and then I won't have a job.

226
00:07:20,542 --> 00:07:21,717
- Oh, my God.
All right.

227
00:07:21,761 --> 00:07:23,153
Well, I'm already
driving him to prison,

228
00:07:23,197 --> 00:07:24,764
so there's nothing
I can do about it now.

229
00:07:24,807 --> 00:07:26,374
- Oh, yes, there is.

230
00:07:26,809 --> 00:07:28,158
Welcome to the Boyle bus.

231
00:07:28,202 --> 00:07:29,682
- Why we getting
in this wack ride?

232
00:07:29,725 --> 00:07:32,075
- Charles refuses to accept
what close friends we are.

233
00:07:32,119 --> 00:07:33,598
He thinks you're trying
to escape

234
00:07:33,642 --> 00:07:35,426
and that your crew's on
the lookout for the Trans Am,

235
00:07:35,470 --> 00:07:37,690
so he insisted we switch
into his weird family bus.

236
00:07:37,733 --> 00:07:39,082
- That's ridiculous.
- Isn't it?

237
00:07:39,126 --> 00:07:40,475
- It doesn't matter
what vehicle we're in.

238
00:07:40,518 --> 00:07:41,737
- That's what I said.

239
00:07:41,781 --> 00:07:43,173
- I'm gonna escape from you
either way.

240
00:07:43,217 --> 00:07:44,392
- Exactly.
Wait, what was that?

241
00:07:47,308 --> 00:07:48,918
- I still don't understand.

242
00:07:48,962 --> 00:07:50,137
What do you mean
you're escaping?

243
00:07:50,180 --> 00:07:51,138
- Sorry, bro.
Plan is already in motion.

244
00:07:51,181 --> 00:07:52,008
Trudy came to you.
You took the bait.

245
00:07:52,052 --> 00:07:53,183
- Come on.

246
00:07:53,227 --> 00:07:54,097
If you were really trying
to escape,

247
00:07:54,141 --> 00:07:55,359
why would you tell me?

248
00:07:55,403 --> 00:07:56,273
- Honestly,
I didn't like lying to you.

249
00:07:56,317 --> 00:07:57,448
You're a good friend.

250
00:07:57,492 --> 00:07:58,580
- Well, if I'm such
a good friend,

251
00:07:58,623 --> 00:07:59,668
why are you trying
to escape from me?

252
00:07:59,712 --> 00:08:00,713
- I'm not trying
to escape from you.

253
00:08:00,756 --> 00:08:01,801
I'm trying to escape
from prison.

254
00:08:01,844 --> 00:08:02,845
Let me ask you this.

255
00:08:02,889 --> 00:08:04,107
Do you know why
I stole that car?

256
00:08:04,151 --> 00:08:05,587
- Because you
"love doing crimes."

257
00:08:05,630 --> 00:08:07,632
That's me directly
quoting your catchphrase.

258
00:08:07,676 --> 00:08:09,504
- First of all, my catchphrase
is "slurp, slurp."

259
00:08:09,547 --> 00:08:11,462
- You've never once said that.
- I say it constantly.

260
00:08:11,506 --> 00:08:13,421
Second of all,
me "loving crime"

261
00:08:13,464 --> 00:08:15,118
is classic empty bravado.

262
00:08:15,162 --> 00:08:16,380
The truth is I was arrested

263
00:08:16,424 --> 00:08:18,295
when I was 22
for something stupid.

264
00:08:18,339 --> 00:08:19,557
When I got out,
nobody would hire me

265
00:08:19,601 --> 00:08:21,559
because I had
a criminal record.

266
00:08:21,603 --> 00:08:24,258
My dreams of being a landscape
architect were out the window.

267
00:08:24,301 --> 00:08:25,650
- That was your dream?

268
00:08:25,694 --> 00:08:26,782
- I wanted to be the Black
Edward Scissorhands.

269
00:08:26,826 --> 00:08:28,218
- Oh, that's great.
- I get all that,

270
00:08:28,262 --> 00:08:29,654
but that's not
what this is about.

271
00:08:29,698 --> 00:08:30,830
I mean, you could have escaped
from anyone,

272
00:08:30,873 --> 00:08:32,353
but you chose to set me up.

273
00:08:32,396 --> 00:08:34,790
And now my job and my name
are all on the line.

274
00:08:34,834 --> 00:08:36,836
You used me, Doug.
You're a bad friend.

275
00:08:36,879 --> 00:08:38,141
- You're the bad friend.

276
00:08:38,185 --> 00:08:39,664
- I got you a tracksuit.
Tigers and toucs.

277
00:08:39,708 --> 00:08:40,970
- Might as well be a jumpsuit.

278
00:08:41,014 --> 00:08:42,189
A prison jumpsuit.

279
00:08:42,232 --> 00:08:43,712
You're taking me to prison.

280
00:08:43,756 --> 00:08:45,061
The fact that you thought
I'd go willingly

281
00:08:45,105 --> 00:08:46,367
means you don't know me at all.

282
00:08:46,410 --> 00:08:48,499
- Oh, please.
I know everything about you.

283
00:08:48,543 --> 00:08:50,023
- You didn't know
my catchphrase.

284
00:08:50,066 --> 00:08:51,764
- You have never once said
"slurp, slurp" before today.

285
00:08:51,807 --> 00:08:54,070
- That you believe that
is so hurtful.

286
00:08:54,114 --> 00:08:56,681
- Okay, well, there's clearly
only one way to settle this.

287
00:08:56,725 --> 00:08:58,335
- Ignore him and take him
directly to prison.

288
00:08:58,379 --> 00:08:59,684
- A high-stakes trivia contest

289
00:08:59,728 --> 00:09:01,077
to decide who's
the better friend.

290
00:09:01,121 --> 00:09:02,339
- What?
- If I win,

291
00:09:02,383 --> 00:09:03,819
you agree
not to try and escape.

292
00:09:03,863 --> 00:09:05,342
- But if I win,
you agree to let me go.

293
00:09:05,386 --> 00:09:07,127
- Deal.
- That is a bad idea.

294
00:09:07,170 --> 00:09:08,781
I cannot let you take
this risk, Jake.

295
00:09:08,824 --> 00:09:10,521
- It'll be just like game night
at the Camden Senior Center.

296
00:09:10,565 --> 00:09:11,784
You can be Estelle Minderman.

297
00:09:11,827 --> 00:09:14,482
- She's my favorite emcee.
Damn it, I'm in!

298
00:09:14,525 --> 00:09:16,440
- Charles!

299
00:09:16,484 --> 00:09:17,833
- The name of the game
is called,

300
00:09:17,877 --> 00:09:19,792
"Who Knows Mo', Friend Or Foe,
Are You Fo' Real

301
00:09:19,835 --> 00:09:21,489
Or Just Fo' Show?"
- Little wordy.

302
00:09:21,532 --> 00:09:24,361
- Each contestant will answer
and ask ten personal questions.

303
00:09:24,405 --> 00:09:26,189
Whoever gets the most
correct answers

304
00:09:26,233 --> 00:09:28,104
will be crowned
the better friend.

305
00:09:28,148 --> 00:09:30,411
- Also, there is that whole
"going to prison or not" thing.

306
00:09:30,454 --> 00:09:31,586
- America can't relate

307
00:09:31,629 --> 00:09:32,587
to the prison stuff;
it's too real.

308
00:09:32,630 --> 00:09:34,110
It's a game about friendship,

309
00:09:34,154 --> 00:09:35,851
and may the better friend win.

310
00:09:35,895 --> 00:09:38,332
Jake, you will ask
the first question.

311
00:09:38,375 --> 00:09:39,550
Begin!

312
00:09:39,594 --> 00:09:41,161
- What is my middle name?

313
00:09:41,204 --> 00:09:43,511
- You tell people it's Zack,
but it's really Jeffrey.

314
00:09:43,554 --> 00:09:45,774
- No, it's Zack,
like Zack Morris.

315
00:09:45,818 --> 00:09:47,167
- Point for Doug.

316
00:09:47,210 --> 00:09:48,081
- What is the name
of the alter ego

317
00:09:48,124 --> 00:09:49,865
I use for fancy crimes?

318
00:09:49,909 --> 00:09:51,867
- Lord Poncy Cumbershire.

319
00:09:51,911 --> 00:09:53,434
- 'Tis correct.
- Point for Jake.

320
00:09:53,477 --> 00:09:55,653
- What is my favorite
Knicks memory?

321
00:09:55,697 --> 00:09:57,177
- When they fired Phil Jackson.

322
00:09:57,220 --> 00:09:58,221
- Mm.

323
00:09:58,265 --> 00:10:00,484
Yeah, that was a good day.

324
00:10:00,528 --> 00:10:01,877
- What is the most
embarrassing thing

325
00:10:01,921 --> 00:10:03,139
that's ever happened to me?
- Oh, when you were

326
00:10:03,183 --> 00:10:04,575
cut out of that season
of "Real Housewives"

327
00:10:04,619 --> 00:10:06,186
where you were dating Ramona.
- I wasn't embarrassed.

328
00:10:06,229 --> 00:10:07,927
I was just disappointed
at the way it was handled.

329
00:10:07,970 --> 00:10:09,232
- Yeah.

330
00:10:09,276 --> 00:10:10,973
What is my least favorite word?

331
00:10:11,017 --> 00:10:12,453
- Buttress.

332
00:10:12,496 --> 00:10:13,671
- It just makes me picture
a mattress with a butt.

333
00:10:13,715 --> 00:10:15,282
- What is my least
favorite thing?

334
00:10:15,325 --> 00:10:17,893
- Meringue because it looks
so much better than it tastes.

335
00:10:17,937 --> 00:10:18,894
- It's a trick food!

336
00:10:18,938 --> 00:10:20,330
♪

337
00:10:20,374 --> 00:10:21,810
- Doug's up by one.

338
00:10:21,854 --> 00:10:23,377
Jake, you need to answer
the final question correctly.

339
00:10:23,420 --> 00:10:26,075
Otherwise, he wins.
Doug, lay it on him.

340
00:10:26,119 --> 00:10:27,424
- Hmm.

341
00:10:27,468 --> 00:10:30,993
Jake Peralta,
do I have an earring?

342
00:10:32,386 --> 00:10:33,778
- Um.

343
00:10:33,822 --> 00:10:35,258
What?
- You heard me.

344
00:10:35,302 --> 00:10:36,738
We've been in the car
for three hours.

345
00:10:36,781 --> 00:10:39,132
You've known me
for seven years.

346
00:10:39,175 --> 00:10:42,439
Do I have an earring?

347
00:10:42,483 --> 00:10:44,485
- Oh, no.
I'm drawing a blank.

348
00:10:44,528 --> 00:10:46,226
I can kind of picture
a diamond stud.

349
00:10:46,269 --> 00:10:47,488
- That'd be a good look.

350
00:10:47,531 --> 00:10:49,533
- Or maybe a gold cross
or a little hoop.

351
00:10:49,577 --> 00:10:51,187
- I do have versatile ears.

352
00:10:51,231 --> 00:10:53,886
- Now I'm just seeing it
pretty clearly with no earring.

353
00:10:53,929 --> 00:10:55,626
Ah, this is hard.

354
00:10:55,670 --> 00:10:58,064
But I'm gonna go with my gut
and say...

355
00:10:58,107 --> 00:10:59,587
yes, you do have an earring.

356
00:11:01,197 --> 00:11:02,938
Nothing but lobe?
This whole time?

357
00:11:02,982 --> 00:11:05,375
- Since the day we met.

358
00:11:05,419 --> 00:11:07,812
- I guess I know you better
after all.

359
00:11:08,509 --> 00:11:12,208
- Or do you?
- Wait, why are you smiling?

360
00:11:12,252 --> 00:11:14,080
- Because we played you!

361
00:11:14,123 --> 00:11:16,517
If you actually knew me,
you would have known

362
00:11:16,560 --> 00:11:18,780
that I only agreed to do
"Who Knows Mo', Friend Or Foe,

363
00:11:18,823 --> 00:11:19,955
Are You Fo' Real
Or Just Fo' Show?"

364
00:11:19,999 --> 00:11:22,044
in order to stall.
- I was in on it.

365
00:11:22,088 --> 00:11:23,567
"Estelle Minderman"

366
00:11:23,611 --> 00:11:25,221
is the code word we use
for when there's a twist,

367
00:11:25,265 --> 00:11:27,920
because when Estelle hosts game
night at the Senior Center,

368
00:11:27,963 --> 00:11:31,749
she always makes sure one
of the games has a sexy twist.

369
00:11:31,793 --> 00:11:33,969
- And when I was writing
my answers into my phone,

370
00:11:34,013 --> 00:11:35,797
I was secretly texting
Captain Holt

371
00:11:35,840 --> 00:11:37,581
our vehicle description
and location.

372
00:11:37,625 --> 00:11:39,627
Backup is already on the way.

373
00:11:40,410 --> 00:11:42,151
Wait,
why are you smiling now?

374
00:11:42,195 --> 00:11:43,326
- Because I played you.

375
00:11:43,370 --> 00:11:45,198
I knew you would text
for backup.

376
00:11:45,241 --> 00:11:47,156
So I changed your contacts
while I was DJ-ing.

377
00:11:47,200 --> 00:11:50,812
Kendrick Lamar, Meek Mill,
really a lot of Taylor Swift.

378
00:11:50,855 --> 00:11:51,987
So when you were texting
Captain Holt,

379
00:11:52,031 --> 00:11:54,555
you were actually texting
Trudy Judy.

380
00:11:54,598 --> 00:11:56,165
- State troopers
are on their way.

381
00:11:56,209 --> 00:11:57,862
Sincerely, Raymond Holt.

382
00:11:57,906 --> 00:11:59,603
- Now my crew knows exactly
where we are

383
00:11:59,647 --> 00:12:01,518
and exactly what we're driving.

384
00:12:01,562 --> 00:12:04,913
Because I know you mo'.

385
00:12:04,957 --> 00:12:05,958
Slurp, slurp.

386
00:12:10,136 --> 00:12:12,312
- What do we do?
We can't outrun Doug's men.

387
00:12:12,355 --> 00:12:14,009
Boyle bus tops out at 50.

388
00:12:14,053 --> 00:12:15,837
I'm calling Holt for help.

389
00:12:15,880 --> 00:12:17,708
- Go for Trudy.
- Oh, damn it!

390
00:12:17,752 --> 00:12:19,014
- Yeah, I changed
all the numbers.

391
00:12:19,058 --> 00:12:20,973
- Come on.
Charles, give me your phone.

392
00:12:22,148 --> 00:12:24,063
All right, all right.

393
00:12:24,106 --> 00:12:26,152
- Peralta, what's going on?
- Sir, I need your help.

394
00:12:26,195 --> 00:12:28,371
Doug Judy tricked me and now
his crew knows our location

395
00:12:28,415 --> 00:12:29,982
and they're on their way
to help him escape.

396
00:12:30,025 --> 00:12:31,548
- Hey, Captain Holt.
- Doug says hi.

397
00:12:31,592 --> 00:12:33,637
- How many times have I warned
you not to trust that man?

398
00:12:33,681 --> 00:12:35,117
- A lot of times.

399
00:12:35,161 --> 00:12:36,945
But honestly, you tell me
not to do things so often,

400
00:12:36,989 --> 00:12:38,512
I kinda just tune it out.

401
00:12:38,555 --> 00:12:39,992
- If Doug Judy escapes,

402
00:12:40,035 --> 00:12:41,732
I can't help you;
you will be fired.

403
00:12:41,776 --> 00:12:43,038
- Okay, I know I messed up.

404
00:12:43,082 --> 00:12:44,213
But can you at least
get us some backup?

405
00:12:44,257 --> 00:12:45,562
- Send me a pin
of your location.

406
00:12:45,606 --> 00:12:47,303
I'll have state troopers
rendezvous with you.

407
00:12:47,347 --> 00:12:48,913
Do Judy's men know
what car you're driving?

408
00:12:48,957 --> 00:12:53,483
- Yes. They—no.
Not for long.

409
00:12:53,527 --> 00:12:54,571
- What the hell is this?

410
00:12:54,615 --> 00:12:56,834
- This is the front
of a Galaxie 500

411
00:12:56,878 --> 00:12:58,140
welded to the back of a Datsun

412
00:12:58,184 --> 00:12:59,750
with half its windows
and no trunk.

413
00:12:59,794 --> 00:13:00,795
It's all I could afford.

414
00:13:00,838 --> 00:13:01,796
- You really think you're gonna

415
00:13:01,839 --> 00:13:02,884
make it to the prison in that?

416
00:13:02,927 --> 00:13:04,059
- Well, we only have
38 miles left.

417
00:13:04,103 --> 00:13:05,452
So sorry, Judy,

418
00:13:05,495 --> 00:13:08,020
but it looks like I have
the upper hand now.

419
00:13:11,980 --> 00:13:13,547
- Door fell off.

420
00:13:14,200 --> 00:13:16,158
So what you want to talk about?

421
00:13:16,202 --> 00:13:18,117
- Nothing.
We're not talking anymore.

422
00:13:18,160 --> 00:13:19,422
No. No, no, no.

423
00:13:19,466 --> 00:13:21,511
No phone call for you.
- She's calling for you.

424
00:13:21,555 --> 00:13:23,122
- Yeah, it was gonna be
another fun road trip surprise.

425
00:13:23,165 --> 00:13:25,167
But you don't deserve it.
- Sup, Rosa?

426
00:13:25,211 --> 00:13:28,083
- ♪ Judy,
Judy, Judy, Judy, Judy ♪

427
00:13:28,127 --> 00:13:29,693
- No, no, no, no, there's no
singing for him now.

428
00:13:29,737 --> 00:13:31,130
- But you made me learn
such a long song.

429
00:13:31,173 --> 00:13:33,088
It has 35 verses
and no chorus.

430
00:13:33,132 --> 00:13:35,569
- I know. I'm sorry.
But plans have changed.

431
00:13:35,612 --> 00:13:37,310
- Let me guess. Doug wasn't
excited about prison

432
00:13:37,353 --> 00:13:38,311
and now he's trying to escape?

433
00:13:38,354 --> 00:13:39,790
- Yes.
- You know it.

434
00:13:39,834 --> 00:13:41,270
Good luck, Doug.

435
00:13:41,531 --> 00:13:45,100
Thank you for planning that.

436
00:13:45,144 --> 00:13:46,841
What's the next surprise?
- There isn't one.

437
00:13:46,884 --> 00:13:48,103
You ruined it.
There's no more fun.

438
00:13:48,147 --> 00:13:49,365
- So that's how it is?

439
00:13:49,409 --> 00:13:50,932
When it's gonna end
with me in prison,

440
00:13:50,975 --> 00:13:52,281
we can have a good time.

441
00:13:52,325 --> 00:13:53,978
But now it's gonna end with me

442
00:13:54,022 --> 00:13:55,545
riding off into the sunset
a free man,

443
00:13:55,589 --> 00:13:56,720
and we're all moody?

444
00:13:56,764 --> 00:13:57,982
- You're not escaping.

445
00:13:58,026 --> 00:13:59,462
And if you did,
I would lose my badge.

446
00:13:59,506 --> 00:14:01,116
- Maybe it's for the best.
You'd make a dope realtor.

447
00:14:01,160 --> 00:14:02,639
- I don't want to be a realtor.

448
00:14:02,683 --> 00:14:04,119
- You're telling me you don't
want to sell a penthouse

449
00:14:04,163 --> 00:14:06,426
to Zayn Malik and then party
with him afterwards?

450
00:14:06,469 --> 00:14:09,516
- I mean...
that does sound kind of cool.

451
00:14:09,559 --> 00:14:11,039
- Next thing you know,
you're the go-to guy

452
00:14:11,083 --> 00:14:13,041
for all of One Direction's
property needs.

453
00:14:13,085 --> 00:14:14,738
Whoo!

454
00:14:14,782 --> 00:14:17,001
- No! There's too much tension
between Zayn and the others.

455
00:14:17,045 --> 00:14:18,481
You're selling me a pipe dream.

456
00:14:18,525 --> 00:14:20,962
- All I'm saying is you're more
than just your job.

457
00:14:21,005 --> 00:14:22,398
- You know, it doesn't matter.

458
00:14:22,442 --> 00:14:24,008
It still doesn't give you
the right to get me fired.

459
00:14:24,052 --> 00:14:26,620
- Honestly, seems like a small
price to pay for my freedom.

460
00:14:27,186 --> 00:14:30,102
Think about it.
That's all I ask.

461
00:14:30,145 --> 00:14:32,626
- Oh, finally.

462
00:14:32,669 --> 00:14:34,454
- Captain Raymond Holt
called in for backup.

463
00:14:34,497 --> 00:14:35,933
We're supposed to escort you
to the prison.

464
00:14:35,977 --> 00:14:36,934
- Copy that.
Thanks.

465
00:14:36,978 --> 00:14:38,110
- What are y'all wearing?

466
00:14:38,153 --> 00:14:39,589
Tigers and toucans.

467
00:14:39,633 --> 00:14:41,025
Yessir.

468
00:14:41,069 --> 00:14:42,940
- Interesting.
And why isn't he cuffed?

469
00:14:42,984 --> 00:14:44,290
- Uh, don't worry about it.

470
00:14:44,333 --> 00:14:46,292
Peralta knows I wouldn't
physically overwhelm him.

471
00:14:46,335 --> 00:14:48,250
What's happening here is more
of a mental overwhelmsion.

472
00:14:48,294 --> 00:14:50,383
- There's been no overwhelmsion
of any kind.

473
00:14:50,426 --> 00:14:52,167
- And yet I just tricked you
into thinking

474
00:14:52,211 --> 00:14:55,170
"overwhelmsion" is a word.
- No.

475
00:14:55,214 --> 00:14:57,433
- Stay in contact
if you need anything.

476
00:14:57,477 --> 00:14:59,218
- Thank you.

477
00:14:59,261 --> 00:15:00,523
- Hey, if we're not gonna talk,

478
00:15:00,567 --> 00:15:03,004
can we at least
play some music?

479
00:15:03,787 --> 00:15:06,355
Oh, I can get with this.

480
00:15:06,399 --> 00:15:09,402
Oompah-oompah-oompah-oompah,
oompah-oompah-oompah.

481
00:15:09,445 --> 00:15:11,012
- What are you doing?
- Wow.

482
00:15:11,055 --> 00:15:12,492
I can't have
a diverse musical palate?

483
00:15:12,535 --> 00:15:13,841
- I'm not sure what
you're so happy about.

484
00:15:13,884 --> 00:15:14,972
I have backup now.

485
00:15:15,016 --> 00:15:16,191
- I'm choosing to focus

486
00:15:16,235 --> 00:15:18,062
on the journey,
not the destination.

487
00:15:18,106 --> 00:15:19,455
- Suit yourself.

488
00:15:19,499 --> 00:15:20,587
Wait a minute.

489
00:15:20,630 --> 00:15:22,197
This isn't part of your plan.
Is it?

490
00:15:22,241 --> 00:15:23,677
Are the state troopers
actually your guys?

491
00:15:23,720 --> 00:15:25,505
- Sounds like something
I would do.

492
00:15:25,548 --> 00:15:28,203
- I mean, how would you
even have contacted them?

493
00:15:28,247 --> 00:15:29,987
Unless somebody messed
with Holt's phone.

494
00:15:30,031 --> 00:15:31,293
- Classic Doug.

495
00:15:31,337 --> 00:15:32,642
- No, it's crazy.
You're just bluffing.

496
00:15:32,686 --> 00:15:34,470
- Also classic Doug.

497
00:15:34,514 --> 00:15:35,819
- Rerouting.
- Rerouting?

498
00:15:35,863 --> 00:15:36,994
- It's probably nothing.

499
00:15:37,038 --> 00:15:38,213
I'm sure we're going down
a side road

500
00:15:38,257 --> 00:15:39,910
away from the prison
for a good reason.

501
00:15:42,826 --> 00:15:44,088
- Hey, this is Peralta.

502
00:15:44,132 --> 00:15:45,481
Why'd you guys just turn?
Where are you going?

503
00:15:45,525 --> 00:15:46,656
- This is the way
to the prison.

504
00:15:48,832 --> 00:15:49,790
I'm heading into a trap.

505
00:15:49,833 --> 00:15:51,357
Aren't I?
- Hard to say.

506
00:15:51,400 --> 00:15:52,706
- But if those are your guys,
what are they waiting for?

507
00:15:52,749 --> 00:15:53,881
- Don't know.
- But if they're not your guys,

508
00:15:53,924 --> 00:15:55,056
where are we going?
- Unclear.

509
00:15:55,099 --> 00:15:56,797
- I'm calling Charles.

510
00:15:56,840 --> 00:15:57,885
- What's up, Peralta?

511
00:15:57,928 --> 00:16:00,844
- No!
All right, Jake, stay calm.

512
00:16:00,888 --> 00:16:02,629
This all makes sense.
You called for backup.

513
00:16:02,672 --> 00:16:03,891
Then Holt said backup
was coming.

514
00:16:03,934 --> 00:16:05,284
And now they're here.
These guys are real.

515
00:16:05,327 --> 00:16:07,460
If you can't trust them,
you can't trust anyone.

516
00:16:07,503 --> 00:16:09,375
- You're right.
That's good logic.

517
00:16:09,418 --> 00:16:12,639
- I can't trust anyone!

518
00:16:14,554 --> 00:16:17,209
♪

519
00:16:17,252 --> 00:16:20,821
Okay.
We lost them.

520
00:16:20,864 --> 00:16:22,344
I gotta know,
were they actually your guys?

521
00:16:22,388 --> 00:16:24,128
- Nope.
- Damn it! I knew it!

522
00:16:24,172 --> 00:16:25,434
Whatever.

523
00:16:25,478 --> 00:16:27,088
It doesn't matter anyway.
We're almost there.

524
00:16:27,131 --> 00:16:28,437
We're just taking
a different route.

525
00:16:28,481 --> 00:16:30,918
- At the next intersection,
turn left.

526
00:16:30,961 --> 00:16:32,006
- Wait,
this doesn't look right.

527
00:16:32,049 --> 00:16:33,355
- Sure, it does.

528
00:16:33,399 --> 00:16:34,878
We just took a different route,
like you said.

529
00:16:34,922 --> 00:16:36,358
Came in the back way.

530
00:16:36,402 --> 00:16:38,317
- Yeah, but prison
should be visible.

531
00:16:38,360 --> 00:16:40,144
- You have reached
your destination.

532
00:16:40,188 --> 00:16:42,234
♪

533
00:16:42,277 --> 00:16:43,887
- Uh-oh.

534
00:16:43,931 --> 00:16:45,237
Slurp, slurp, Peralta.

535
00:16:45,280 --> 00:16:47,413
- Slurp, slurp.

536
00:16:50,111 --> 00:16:52,461
- I don't understand.
How did this happen?

537
00:16:52,505 --> 00:16:53,767
- Remember when I switched out
your contacts?

538
00:16:53,810 --> 00:16:55,464
I also changed the destination
in your GPS.

539
00:16:55,508 --> 00:16:56,552
- So we've been driving

540
00:16:56,596 --> 00:16:57,858
to the wrong place
this whole time?

541
00:16:57,901 --> 00:16:59,990
Everything else
was just a distraction?

542
00:17:00,034 --> 00:17:01,296
- I wanted you to focus
on the journey,

543
00:17:01,340 --> 00:17:02,384
not the destination.

544
00:17:02,428 --> 00:17:04,256
- Oh.
- Yeah. I got that from you.

545
00:17:04,299 --> 00:17:05,822
- Dumbass.
- He's not a dumbass, Trudy.

546
00:17:05,866 --> 00:17:07,259
It was a brilliant plan.

547
00:17:07,302 --> 00:17:08,782
- Yeah, that hinged on him
handing you his phone

548
00:17:08,825 --> 00:17:11,001
and not noticing that
he was driving directly to us.

549
00:17:11,045 --> 00:17:13,743
- Yeah, but there was also
some mental misdirection.

550
00:17:13,787 --> 00:17:15,092
- It was a bit
of a chess match; it's true.

551
00:17:15,136 --> 00:17:17,138
- Yeah, a chess match
with a dumbass.

552
00:17:17,181 --> 00:17:19,271
- All right, we gotta move.
Judys, you get in the SUV.

553
00:17:19,314 --> 00:17:20,620
I'll take care of the cop.

554
00:17:20,663 --> 00:17:22,665
- What do you mean,
"take care of him"?

555
00:17:22,709 --> 00:17:24,232
- Shoot him in the face.
- What?

556
00:17:24,276 --> 00:17:25,842
Doug, who are these guys?
- I don't know.

557
00:17:25,886 --> 00:17:27,279
Trudy, who are these guys?

558
00:17:27,322 --> 00:17:28,845
- Well, your old crew split
when you went legit,

559
00:17:28,889 --> 00:17:30,543
so I put a ad for goons
on the internet.

560
00:17:30,586 --> 00:17:31,761
- TaskRabbit?
- Craigslist.

561
00:17:31,805 --> 00:17:33,850
- Trudy, never contact
Craigslist crooks.

562
00:17:33,894 --> 00:17:35,025
- He's a cop.
He's seen our faces.

563
00:17:35,069 --> 00:17:36,026
- It's okay.
He doesn't care about you.

564
00:17:36,070 --> 00:17:37,201
He doesn't even
know your names.

565
00:17:37,245 --> 00:17:39,116
- It's Vince Thompson.
- Don't tell him!

566
00:17:39,160 --> 00:17:40,553
- Look, I'm just after Doug,
that's it.

567
00:17:40,596 --> 00:17:41,989
- Yeah, he's gonna forget
all about you,

568
00:17:42,032 --> 00:17:44,078
guy whose name
I can't even remember.

569
00:17:44,121 --> 00:17:45,775
- It's Vince Michael Thompson.
- What is wrong with you?

570
00:17:45,819 --> 00:17:47,864
- Look, you can let us do
what you hired us to do

571
00:17:47,908 --> 00:17:49,779
or you can join your buddy
in a ditch.

572
00:17:49,823 --> 00:17:52,347
- Fair enough.
Enjoy the ditch, Jake.

573
00:17:52,391 --> 00:17:53,696
- "Enjoy the ditch"?

574
00:17:53,740 --> 00:17:55,350
Those are your final words
to me?

575
00:17:55,394 --> 00:17:58,005
- Hey man, it's not a game,
and I'm not Estelle Minderman.

576
00:17:58,048 --> 00:18:00,224
Life is about choices,
difficult choices

577
00:18:00,268 --> 00:18:01,269
that sometimes—now!

578
00:18:03,750 --> 00:18:04,707
- All right, nobody move!
Stay where you are!

579
00:18:04,751 --> 00:18:07,493
- See you later, dumbass!

580
00:18:07,536 --> 00:18:09,146
♪

581
00:18:11,410 --> 00:18:12,802
- I'll take the prisoner.

582
00:18:12,846 --> 00:18:14,238
- Oh, can you actually
give me one second?

583
00:18:14,282 --> 00:18:15,979
Thanks. Look, Doug,

584
00:18:16,023 --> 00:18:17,851
I'm sorry
it's gotta be like this.

585
00:18:17,894 --> 00:18:19,374
If you're mad at me, I get it.

586
00:18:19,418 --> 00:18:21,681
- I'm not mad at you.
I'm mad at myself.

587
00:18:21,724 --> 00:18:23,770
I should never become friends
with a cop.

588
00:18:23,813 --> 00:18:25,032
I mean,
how'd I expect this to end?

589
00:18:25,075 --> 00:18:28,470
- Well, regardless,

590
00:18:28,514 --> 00:18:29,602
thanks for saving me back there

591
00:18:29,645 --> 00:18:30,820
with the Estelle Minderman
thing.

592
00:18:30,864 --> 00:18:31,865
- I wasn't gonna let them
hurt you, Jake.

593
00:18:31,908 --> 00:18:35,303
We're PB and J.
- We're PB and J.

594
00:18:35,347 --> 00:18:36,913
- Yeah.

595
00:18:36,957 --> 00:18:39,699
- I want to hug you,
but you're cuffed.

596
00:18:41,222 --> 00:18:42,658
- You can hug me.

597
00:18:45,748 --> 00:18:52,233
♪

598
00:18:52,276 --> 00:18:56,368
Okay, you can take him.

599
00:18:57,412 --> 00:18:58,674
I'll see you soon.

600
00:18:58,718 --> 00:19:03,331
♪

601
00:19:04,941 --> 00:19:06,290
- Peralta, there's a call
for you.

602
00:19:06,334 --> 00:19:07,857
- Oh, is it a casting agent
from "Double Dare"?

603
00:19:07,901 --> 00:19:09,337
I submitted it as a kid.

604
00:19:09,381 --> 00:19:10,773
Maybe they're finally
calling to put me on the show.

605
00:19:10,817 --> 00:19:12,384
- You think they'd be calling
30 years later?

606
00:19:12,427 --> 00:19:14,429
- All right, fine.
I also submitted to the reboot.

607
00:19:14,473 --> 00:19:15,735
- It's not "Double Dare."

608
00:19:15,778 --> 00:19:17,867
It's an inmate
from South Hills state prison.

609
00:19:19,347 --> 00:19:20,957
- Doug Judy.

610
00:19:22,959 --> 00:19:24,221
Hello?
- Hey, Peralta.

611
00:19:24,265 --> 00:19:27,007
What's good?
- Hey, Doug, are you okay?

612
00:19:27,050 --> 00:19:28,312
- I wanted you to know,

613
00:19:28,356 --> 00:19:29,749
and I've been thinking
about it a lot—

614
00:19:29,792 --> 00:19:31,490
I didn't mean what I said.

615
00:19:31,533 --> 00:19:32,621
I'm glad I met you.

616
00:19:32,665 --> 00:19:34,318
Sure, it ended badly,

617
00:19:34,362 --> 00:19:36,451
but we had some good times
along the way too.

618
00:19:36,495 --> 00:19:37,670
We went on a cruise together.

619
00:19:37,713 --> 00:19:39,280
- We flew on Mark Cuban's jet.

620
00:19:39,323 --> 00:19:41,587
- We ate at a restaurant
next to Gail from "Top Chef."

621
00:19:41,630 --> 00:19:42,892
- Yeah, and then you got

622
00:19:42,936 --> 00:19:44,720
so mad at her
about "Last Chance Kitchen."

623
00:19:44,764 --> 00:19:45,939
- I wasn't mad.
I just think it's insane

624
00:19:45,982 --> 00:19:47,593
that they make you go online
to watch it.

625
00:19:47,636 --> 00:19:50,900
The point is I wouldn't trade
those moments for anything.

626
00:19:50,944 --> 00:19:53,163
I'm choosing to focus
on the journey.

627
00:19:55,427 --> 00:19:57,298
- Wait a minute.
What language was that?

628
00:19:57,341 --> 00:19:59,605
- I don't know. Maybe Dutch.
There's a lot of that in here.

629
00:19:59,648 --> 00:20:02,085
You know how active
the Dutch mafia is in Jersey.

630
00:20:02,129 --> 00:20:04,087
- Judy.
- Okay, fine.

631
00:20:04,131 --> 00:20:06,829
Surprise! I'm in Amsterdam!

632
00:20:06,873 --> 00:20:08,352
I escaped from prison.

633
00:20:08,396 --> 00:20:10,398
My wife and I
are living the life here now.

634
00:20:10,442 --> 00:20:11,530
Amsterdam is great.

635
00:20:11,573 --> 00:20:13,793
Jake, they got
universal healthcare,

636
00:20:13,836 --> 00:20:15,185
legalized marijuana,

637
00:20:15,229 --> 00:20:17,492
and the workers are treated
so much better.

638
00:20:17,536 --> 00:20:18,841
But you know
what the best part is?

639
00:20:18,885 --> 00:20:20,103
- That you're a free man again.

640
00:20:20,147 --> 00:20:21,757
- No. Stroopwafels.

641
00:20:21,801 --> 00:20:23,019
They're, like,
these wafer cookies

642
00:20:23,063 --> 00:20:24,499
with caramel in between.

643
00:20:24,543 --> 00:20:26,327
- Oh, yeah, I think I've
seen those at Trader Joe's.

644
00:20:26,370 --> 00:20:29,983
Well, look, I guess
I'm happy that you're happy.

645
00:20:30,026 --> 00:20:32,115
- Well, I owe it all to you.
- What do you mean?

646
00:20:32,159 --> 00:20:34,988
- I think you know what I mean.
- Nope, no idea.

647
00:20:35,031 --> 00:20:37,338
- Really? Because after
we hugged goodbye,

648
00:20:37,381 --> 00:20:38,513
I noticed your pen

649
00:20:38,557 --> 00:20:39,688
was in my pocket.

650
00:20:39,732 --> 00:20:41,995
- Oh, that's weird. It was?

651
00:20:42,038 --> 00:20:43,387
- Uh-huh, and then I used it

652
00:20:43,431 --> 00:20:44,780
to mind freak myself

653
00:20:44,824 --> 00:20:47,043
out of my cuffs
and then out of jail.

654
00:20:47,087 --> 00:20:49,176
- Well, then I guess
it's certainly lucky

655
00:20:49,219 --> 00:20:50,438
that it ended up
in your pocket.

656
00:20:50,482 --> 00:20:53,006
- I wonder how it got there.
- Yeah.

657
00:20:53,049 --> 00:20:56,488
Well, I guess we'll never know.

658
00:20:56,531 --> 00:20:58,446
- Well, however it got there,

659
00:20:58,490 --> 00:21:00,883
I'm glad it did.

660
00:21:00,927 --> 00:21:02,711
I love you, Peralta.

661
00:21:02,755 --> 00:21:03,712
- Love you, too, Judy.

662
00:21:03,756 --> 00:21:04,931
- Tigers and toucs!

663
00:21:06,889 --> 00:21:08,761
- Tigers and toucs.

664
00:21:08,804 --> 00:21:10,893
- Not a doctor.

