1
00:00:04,434 --> 00:00:06,915
- Listen up, everyone.
We had a murder this morning.

2
00:00:06,958 --> 00:00:09,265
The vic was found at 8:45
by a dog walker

3
00:00:09,309 --> 00:00:10,527
who let herself
into his apartment—

4
00:00:10,571 --> 00:00:12,007
- Oh, my God, it's Franzia!

5
00:00:12,050 --> 00:00:14,227
This is the work of
Johnny Franzia, my white whale.

6
00:00:14,270 --> 00:00:15,315
He's finally resurfaced.

7
00:00:15,358 --> 00:00:17,360
- Not this again.
- Yes, this again.

8
00:00:17,404 --> 00:00:19,275
Johnny Franzia has been
on a murder spree

9
00:00:19,319 --> 00:00:20,624
for the past ten years,

10
00:00:20,668 --> 00:00:22,974
and every time
he kills someone, he taunts me.

11
00:00:23,018 --> 00:00:24,541
Look, there's a deck of cards.

12
00:00:24,585 --> 00:00:26,239
- You say that whenever
there's cards at a crime scene.

13
00:00:26,282 --> 00:00:27,979
You know how many people
own cards, Jake?

14
00:00:28,023 --> 00:00:29,546
- Then explain this.

15
00:00:29,590 --> 00:00:31,418
Johnny Franzia's catchphrase
is "deuces are wild."

16
00:00:31,461 --> 00:00:32,723
Now look around the apartment.

17
00:00:32,767 --> 00:00:34,508
Two chairs, two paintings,
two pillows.

18
00:00:34,551 --> 00:00:35,900
- There are three lamps.

19
00:00:35,944 --> 00:00:37,946
- You think Franzia
gives a damn about lamps?

20
00:00:37,989 --> 00:00:39,382
You sound so dumb right now.

21
00:00:39,426 --> 00:00:40,905
This is why you don't have
an arch nemesis, Terry,

22
00:00:40,949 --> 00:00:42,733
because you focus
on all the wrong details.

23
00:00:42,777 --> 00:00:44,257
- Maybe I don't have
an arch nemesis

24
00:00:44,300 --> 00:00:46,955
because I solve all my crimes.

25
00:00:53,527 --> 00:00:55,137
- That's a pretty [bleep]-up
thing to say to me.

26
00:00:58,967 --> 00:01:05,800
♪

27
00:01:15,288 --> 00:01:16,419
- You wanted to see us,
Captain?

28
00:01:16,463 --> 00:01:17,855
- I'm giving the murder
to someone else.

29
00:01:17,899 --> 00:01:18,987
- What?

30
00:01:19,030 --> 00:01:20,902
You're taking me
off the Franzia case?

31
00:01:20,945 --> 00:01:23,426
My God, he got to you,
didn't he?

32
00:01:23,470 --> 00:01:24,906
- I assure you, he did not.

33
00:01:24,949 --> 00:01:26,690
I had never heard
of Johnny Franzia before today.

34
00:01:26,734 --> 00:01:28,518
- Well, it was mostly
before you arrived.

35
00:01:28,562 --> 00:01:30,477
Actually, you're entire
first year here

36
00:01:30,520 --> 00:01:31,869
I was convinced
you were Franzia,

37
00:01:31,913 --> 00:01:34,785
which I now realize
is completely ridiculous.

38
00:01:34,829 --> 00:01:36,004
Or is it?

39
00:01:36,047 --> 00:01:37,788
- I have no investment
in this backstory.

40
00:01:37,832 --> 00:01:39,137
- Right.
- I'm taking you off the case

41
00:01:39,181 --> 00:01:40,356
because you both asked

42
00:01:40,400 --> 00:01:42,227
for reduced hours
to focus on childcare,

43
00:01:42,271 --> 00:01:44,447
and Santiago has her
big presentation this week.

44
00:01:44,491 --> 00:01:46,101
If our pilot program
to reimagine

45
00:01:46,144 --> 00:01:48,712
how uniformed officers
are deployed gets funded,

46
00:01:48,756 --> 00:01:51,324
it will represent a significant
reform for the NYPD.

47
00:01:51,367 --> 00:01:54,283
- Sir, we can take care of Mac
and still do both of our jobs.

48
00:01:54,327 --> 00:01:56,459
Trust me, we've got this whole
parenting thing figured out.

49
00:01:56,503 --> 00:01:59,288
- It's true.
We're great, and Mac is great.

50
00:01:59,332 --> 00:02:00,985
I mean,
the only teeny-tiny issue

51
00:02:01,029 --> 00:02:02,509
is that he isn't
pulling himself up yet,

52
00:02:02,552 --> 00:02:04,162
but the window for that
is 9 to 12 months.

53
00:02:04,206 --> 00:02:06,034
So the fact that he's 10 months
old and isn't doing it yet

54
00:02:06,077 --> 00:02:07,383
doesn't mean
that we're bad parents.

55
00:02:07,427 --> 00:02:09,994
And I was reading
that Simone Biles

56
00:02:10,038 --> 00:02:12,040
went straight from crawling
to walking.

57
00:02:12,083 --> 00:02:13,824
So, yeah, I guess I should be
"concerned"

58
00:02:13,868 --> 00:02:15,391
that my son
is on the same track

59
00:02:15,435 --> 00:02:17,001
as a multiple
gold medal winner.

60
00:02:17,045 --> 00:02:18,351
I mean, get real, sir.

61
00:02:20,875 --> 00:02:23,660
- So, yeah, Mac's having
a little trouble pulling up,

62
00:02:23,704 --> 00:02:26,010
but did that convince you
to give us more responsibility?

63
00:02:26,054 --> 00:02:27,882
- Look, if you promise
you can handle it,

64
00:02:27,925 --> 00:02:29,753
I'll put you back
on the John Franzo case.

65
00:02:29,797 --> 00:02:31,929
- Franzia.
Johnny Franzia.

66
00:02:31,973 --> 00:02:35,280
How could you forget that?
Unless...

67
00:02:35,324 --> 00:02:36,673
- Get out.
- You got it.

68
00:02:36,717 --> 00:02:38,327
- Thank you for letting me
stay with you, Diaz.

69
00:02:38,371 --> 00:02:40,024
I am sorry for imposing.

70
00:02:40,068 --> 00:02:42,070
I assumed I'd be back
with Kevin by now.

71
00:02:42,113 --> 00:02:43,767
- Oh, couple's therapy
isn't going well?

72
00:02:43,811 --> 00:02:46,596
- Well,
we're not back together,

73
00:02:46,640 --> 00:02:48,337
even after three full sessions.

74
00:02:48,381 --> 00:02:49,860
That's three hours,

75
00:02:49,904 --> 00:02:51,427
more if you include
travel time.

76
00:02:51,471 --> 00:02:52,863
- Why would I include
travel time?

77
00:02:52,907 --> 00:02:54,561
- It's a longer drive for me
than for Kevin,

78
00:02:54,604 --> 00:02:56,432
so I'm putting in more effort.

79
00:02:56,476 --> 00:02:58,129
- Hmm, I wonder why
it's not going well.

80
00:02:58,173 --> 00:03:00,741
- Well, Kevin says it's because
all I care about is work.

81
00:03:00,784 --> 00:03:02,917
But if that's true,
why did I leave work

82
00:03:02,960 --> 00:03:04,962
13 minutes early today
to move in with you?

83
00:03:05,006 --> 00:03:06,486
- Well, you can stay
as long as you like.

84
00:03:06,529 --> 00:03:08,792
You're quiet, you're neat.
You're the perfect roommate.

85
00:03:08,836 --> 00:03:10,185
- I think Kevin would disagree.

86
00:03:10,228 --> 00:03:13,057
He told Dr. Cheryl
I'm a sore loser at Scrabble.

87
00:03:13,101 --> 00:03:16,017
How would he know that
when I win 78% of our matches?

88
00:03:16,060 --> 00:03:18,541
- Wow, you're a lot chattier
than I remember you being.

89
00:03:18,585 --> 00:03:19,934
- Oh, sorry.
I promise—

90
00:03:19,977 --> 00:03:22,153
I won't obsess about Kevin
the whole time I'm here.

91
00:03:22,197 --> 00:03:23,981
- Okay.
Great.

92
00:03:24,025 --> 00:03:25,505
- Although I may break
that promise,

93
00:03:25,548 --> 00:03:27,158
because according to Kevin,
I'm a liar.

94
00:03:27,202 --> 00:03:29,683
- Ah, damn it,
two of clubs is blank.

95
00:03:29,726 --> 00:03:32,337
That's not like him.
So what are we missing here?

96
00:03:32,381 --> 00:03:35,428
Two chairs, two paintings.
Oh, my God, the lamps.

97
00:03:35,471 --> 00:03:36,646
- But you told Terry

98
00:03:36,690 --> 00:03:38,126
that Franzia
didn't care about lamps.

99
00:03:38,169 --> 00:03:39,475
- No, he loves lamps.

100
00:03:39,519 --> 00:03:40,955
I was just feeling attacked,
so I lashed out,

101
00:03:40,998 --> 00:03:43,740
but why three identical lamps
instead of two?

102
00:03:43,784 --> 00:03:45,481
Because they're
not actually identical.

103
00:03:45,525 --> 00:03:48,571
The shade on this one
is darker, and...

104
00:03:48,615 --> 00:03:50,268
- Ooh!
- It's a blacklight.

105
00:03:50,312 --> 00:03:51,792
Yes, frickin' two of clubs.

106
00:03:51,835 --> 00:03:54,447
Turn off the overheads.

107
00:03:54,490 --> 00:03:57,275
Franzia!

108
00:03:57,319 --> 00:03:59,582
- Hey, so don't freak out,

109
00:03:59,626 --> 00:04:02,019
but apparently there
are several other groups

110
00:04:02,063 --> 00:04:04,892
presenting reform proposals
to One Police Plaza,

111
00:04:04,935 --> 00:04:06,502
and only one will get funding.

112
00:04:06,546 --> 00:04:07,982
- Why would that make me
freak out?

113
00:04:08,025 --> 00:04:09,897
- Because you can be
a little competitive.

114
00:04:09,940 --> 00:04:11,464
That's not true.

115
00:04:11,507 --> 00:04:13,553
No one is less competitive
than me.

116
00:04:13,596 --> 00:04:14,902
No one.

117
00:04:14,945 --> 00:04:18,166
- Anyway, uh, here's
who you're up against.

118
00:04:18,209 --> 00:04:19,384
- Alan Peters.
Dud.

119
00:04:19,428 --> 00:04:20,516
Mike Lynch.
Dud.

120
00:04:20,560 --> 00:04:21,952
Tad Green.
Dud!

121
00:04:21,996 --> 00:04:23,780
Austin Grant.

122
00:04:23,824 --> 00:04:25,739
- Who's Austin Grant?
Not a dud?

123
00:04:25,782 --> 00:04:27,654
- Oh, he's a dud,
but he's a hot dud.

124
00:04:27,697 --> 00:04:28,829
He's a "hud."

125
00:04:28,872 --> 00:04:30,526
He gets everything
handed to him

126
00:04:30,570 --> 00:04:31,745
because he looks
so good in a uniform.

127
00:04:31,788 --> 00:04:33,486
Ugh, and he's pitching

128
00:04:33,529 --> 00:04:35,226
predictive algorithmic policing.

129
00:04:35,270 --> 00:04:37,011
That's just high-tech
racial profiling.

130
00:04:37,054 --> 00:04:40,536
- Okay, look, if this guy
is style over substance,

131
00:04:40,580 --> 00:04:43,496
we just need to give you
some style.

132
00:04:43,539 --> 00:04:46,150
Check this out.

133
00:04:46,194 --> 00:04:49,589
Tiny Terry won the
Little Mister Michigan pageant.

134
00:04:49,632 --> 00:04:50,981
- You just happen to have
a video of yourself

135
00:04:51,025 --> 00:04:52,505
as a seven-year-old
on your phone?

136
00:04:52,548 --> 00:04:54,507
- Big Terry's proud
of Tiny Terry.

137
00:04:54,550 --> 00:04:56,378
Look, the point is,
I can help you.

138
00:04:56,421 --> 00:04:57,684
- Terry!
Terry!

139
00:04:57,727 --> 00:04:58,772
It's him.
It's really Franzia.

140
00:04:58,815 --> 00:04:59,990
Don't ask how I know

141
00:05:00,034 --> 00:05:01,818
'cause it has nothing
to do with lamps.

142
00:05:01,862 --> 00:05:03,559
- Jake, what are you
doing here?

143
00:05:03,603 --> 00:05:05,082
- What are you doing here?

144
00:05:05,126 --> 00:05:08,303
You're supposed to be
getting Mac from day care!

145
00:05:09,826 --> 00:05:11,306
He's finally down.

146
00:05:11,349 --> 00:05:13,395
Did you miss anything important
with your case?

147
00:05:13,438 --> 00:05:15,484
- Yes, because jokers are wild,

148
00:05:15,528 --> 00:05:17,355
Charles went to the "Joker"
stairs, and there was graffiti

149
00:05:17,399 --> 00:05:19,227
of the victim's name
written on a bus stop.

150
00:05:19,270 --> 00:05:21,011
So Charles got on the bus,
took it to the end of the line,

151
00:05:21,055 --> 00:05:22,535
where there was
a payphone ringing.

152
00:05:22,578 --> 00:05:23,840
He picked it up, and there
was a voice on the other end

153
00:05:23,884 --> 00:05:25,015
that told him a riddle.

154
00:05:25,059 --> 00:05:26,539
- What was the riddle?
- I don't know.

155
00:05:26,582 --> 00:05:28,062
He had to go before he could
tell me because he noticed

156
00:05:28,105 --> 00:05:29,759
that his kitchen window
was mysteriously unlocked.

157
00:05:29,803 --> 00:05:31,544
Stupid Franzia is probably
in his house right now

158
00:05:31,587 --> 00:05:32,936
trying to murder him
and his family.

159
00:05:32,980 --> 00:05:34,895
- At least he's not here
trying to murder me and Mac.

160
00:05:34,938 --> 00:05:36,592
- I appreciate you trying
to make me feel better, Ames,

161
00:05:36,636 --> 00:05:37,985
but we both know
you're grasping at straws.

162
00:05:38,028 --> 00:05:40,857
Thank God.

163
00:05:40,901 --> 00:05:42,903
Charles is fine.
Nobody in the house.

164
00:05:42,946 --> 00:05:44,774
I would have been so jealous.

165
00:05:44,818 --> 00:05:46,167
- I'm sorry, babe.

166
00:05:46,210 --> 00:05:47,951
I'd say I'd take over Mac stuff
for the week,

167
00:05:47,995 --> 00:05:50,475
but I have to rewrite my whole
presentation to be snappier,

168
00:05:50,519 --> 00:05:52,913
and, also, according to Terry,
I need to learn

169
00:05:52,956 --> 00:05:55,219
how to walk with my shoulders
and not my feet.

170
00:05:55,263 --> 00:05:57,482
- It's okay. What you're doing
is super important.

171
00:05:57,526 --> 00:05:58,745
I'll just scale back

172
00:05:58,788 --> 00:06:00,660
and let Charles run point
on the Franzia case.

173
00:06:00,703 --> 00:06:03,053
- No.
None of us are scaling back.

174
00:06:03,097 --> 00:06:05,578
We can be good parents without
sacrificing our careers.

175
00:06:05,621 --> 00:06:06,753
We just have to work as a team.

176
00:06:06,796 --> 00:06:08,015
- You know what?
Yes, you're right.

177
00:06:08,058 --> 00:06:09,494
We got this.

178
00:06:09,538 --> 00:06:10,757
All we need is each other.

179
00:06:10,800 --> 00:06:12,062
- There's been a lice outbreak
at day care,

180
00:06:12,106 --> 00:06:13,629
and they're closing
for the next two days.

181
00:06:13,673 --> 00:06:15,065
- What?
No!

182
00:06:15,109 --> 00:06:16,850
We need so much more
than each other.

183
00:06:19,330 --> 00:06:21,071
- Ugh, damn it.

184
00:06:21,115 --> 00:06:22,812
none of our regular babysitters
are available,

185
00:06:22,856 --> 00:06:24,161
and my parents are out of town,
and my brother David can't help

186
00:06:24,205 --> 00:06:25,815
because he's in
Sudan digging wells

187
00:06:25,859 --> 00:06:27,338
for somebody or something—
I don't know, I hung up on him.

188
00:06:27,382 --> 00:06:28,644
- My dad's out, too.

189
00:06:28,688 --> 00:06:30,080
That's all he said,
didn't give a reason.

190
00:06:30,124 --> 00:06:31,473
Wait, I've got it.

191
00:06:31,516 --> 00:06:32,648
Let's just let Mac
watch TV all day.

192
00:06:32,692 --> 00:06:34,258
- Jake, we've talked
about this.

193
00:06:34,302 --> 00:06:36,652
No screen time for Mac
until he turns two.

194
00:06:36,696 --> 00:06:37,871
Ugh.

195
00:06:37,914 --> 00:06:39,655
All this stress
is making my head itch.

196
00:06:39,699 --> 00:06:41,439
- Yeah, it's weird—I've
actually been itching myself.

197
00:06:41,483 --> 00:06:43,485
- No! Lice!
Scratching it makes it worse.

198
00:06:43,528 --> 00:06:44,660
- Is that true?
- I don't know.

199
00:06:44,704 --> 00:06:45,792
We don't have time
to know what's true.

200
00:06:45,835 --> 00:06:47,054
- Okay, okay,
let's just stay calm.

201
00:06:47,097 --> 00:06:48,359
When I had lice
in the fifth grade,

202
00:06:48,403 --> 00:06:50,057
my mom put a bunch
of maple syrup in my hair,

203
00:06:50,100 --> 00:06:51,667
and it smothered them to death,
it was actually kind of cool.

204
00:06:51,711 --> 00:06:53,364
You can hear
their tiny screams.

205
00:06:53,408 --> 00:06:55,018
- No, that's
an old home remedy,

206
00:06:55,062 --> 00:06:56,803
and day care actually
recommends

207
00:06:56,846 --> 00:06:59,109
a place where you go, and they
comb the lice out for you.

208
00:06:59,153 --> 00:07:01,155
I bet we'll be in and out
in 20 minutes.

209
00:07:01,198 --> 00:07:03,592
Six hours?
Who has that kind of time?

210
00:07:05,420 --> 00:07:07,378
- So now what?

211
00:07:07,422 --> 00:07:09,990
- I mean, I guess
there is one last option.

212
00:07:10,033 --> 00:07:11,165
- Please don't say it.

213
00:07:11,208 --> 00:07:12,253
- It worked for me
in fifth grade.

214
00:07:12,296 --> 00:07:13,558
- I really don't want to.

215
00:07:13,602 --> 00:07:14,647
- It is kind of cool
to hear the screaming.

216
00:07:14,690 --> 00:07:16,039
- Okay, fine,
we'll do the syrup.

217
00:07:16,083 --> 00:07:17,258
- We're gonna do the syrup!

218
00:07:21,958 --> 00:07:24,004
- ♪ Come on

219
00:07:24,047 --> 00:07:25,570
♪ Oh

220
00:07:25,614 --> 00:07:29,139
- Oh, Amy, what is that
enchanting new perfume?

221
00:07:29,183 --> 00:07:30,880
- It's syrup, Scully.

222
00:07:30,924 --> 00:07:33,666
- And it is working.
Hmm-hmm.

223
00:07:35,363 --> 00:07:37,626
- I think you
just made Scully horny.

224
00:07:37,670 --> 00:07:38,758
- Ugh.

225
00:07:38,801 --> 00:07:40,194
- And then
he called her Cheryl,

226
00:07:40,237 --> 00:07:41,761
not Dr. Cheryl,

227
00:07:41,804 --> 00:07:43,850
a clear attempt
to delegitimize her.

228
00:07:43,893 --> 00:07:46,591
Obviously, I agree,
she has zero legitimacy.

229
00:07:46,635 --> 00:07:48,463
I mean, she calls herself
Dr. Cheryl.

230
00:07:48,506 --> 00:07:51,248
Then Kevin brings up how
Cheddar's French comprehension

231
00:07:51,292 --> 00:07:52,380
has regressed.

232
00:07:52,423 --> 00:07:53,686
Cheddar's tutor says

233
00:07:53,729 --> 00:07:55,339
it's because we're not
speaking enough at home.

234
00:07:55,383 --> 00:07:57,733
The worst part
is we used to share socks.

235
00:07:57,777 --> 00:08:00,170
With an odd number,
that was a tense negotiation.

236
00:08:00,214 --> 00:08:01,737
- Enough!

237
00:08:01,781 --> 00:08:04,261
All you do is talk about Kevin.
This needs to stop.

238
00:08:04,305 --> 00:08:06,176
- I'm sorry—
I wish I could stop thinking

239
00:08:06,220 --> 00:08:08,613
about him, but he was
my husband for 20 years.

240
00:08:08,657 --> 00:08:11,921
If you know how I could just
erase him from my memory,

241
00:08:11,965 --> 00:08:13,444
I'd love to hear it.

242
00:08:13,488 --> 00:08:16,056
- We could get really drunk.

243
00:08:16,099 --> 00:08:17,405
- Yes, let's try that.

244
00:08:17,448 --> 00:08:20,277
- Jake, Jake,
Franzia was in my house.

245
00:08:20,321 --> 00:08:21,539
I didn't see anything
last night,

246
00:08:21,583 --> 00:08:22,976
but when I showered
this morning,

247
00:08:23,019 --> 00:08:24,760
a new riddle appeared
in the steam on the mirror.

248
00:08:24,804 --> 00:08:26,762
- Oh, cool.
Cool, cool, cool, cool.

249
00:08:26,806 --> 00:08:28,285
I also saw a riddle
while showering.

250
00:08:28,329 --> 00:08:29,809
- But we didn't shower
this morning.

251
00:08:29,852 --> 00:08:31,375
- No, I know, it's just Charles
and I have this agreement

252
00:08:31,419 --> 00:08:32,768
that when I miss something
important on the case,

253
00:08:32,812 --> 00:08:34,944
he pretends like I'm still
involved—it's normal.

254
00:08:34,988 --> 00:08:37,338
Anyways, I'm sure our shower
riddles were the same.

255
00:08:37,381 --> 00:08:38,905
- No, I'm sure
yours was better.

256
00:08:38,948 --> 00:08:40,341
- Well, just to be sure,
why don't you text me yours,

257
00:08:40,384 --> 00:08:41,603
and I'll make sure
it's the same as mine,

258
00:08:41,646 --> 00:08:42,778
and then we can decode it
together

259
00:08:42,822 --> 00:08:44,475
after Ames and I find a sitter.
- Great.

260
00:08:44,519 --> 00:08:45,955
- Ooh, we already have
three applicants.

261
00:08:45,999 --> 00:08:47,261
- Great.
Hire them.

262
00:08:47,304 --> 00:08:48,436
- I think we should
interview them first.

263
00:08:48,479 --> 00:08:50,133
- But what if they're bad?

264
00:08:50,177 --> 00:08:51,395
- This really feels like fate

265
00:08:51,439 --> 00:08:53,267
because I was arrested
in this precinct

266
00:08:53,310 --> 00:08:55,269
literally a year ago
to the day.

267
00:08:55,312 --> 00:08:58,141
- Here, I brought a toy
for the little guy.

268
00:08:58,185 --> 00:08:59,360
- Oh, thanks.
That's very nice of you.

269
00:08:59,403 --> 00:09:00,709
- He's so soft.

270
00:09:00,753 --> 00:09:03,364
Your son's really gonna
enjoy cuddling him.

271
00:09:03,407 --> 00:09:05,670
Want to see me cuddle him?
I love cuddling.

272
00:09:05,714 --> 00:09:07,411
- Well, this went south
very quickly.

273
00:09:07,455 --> 00:09:09,239
- I consider myself
a bit of a Mary Poppins.

274
00:09:09,283 --> 00:09:10,675
- Oh, how so?

275
00:09:10,719 --> 00:09:14,331
- ♪ I'm your nanny,
I'll slap your fanny ♪

276
00:09:14,375 --> 00:09:15,898
♪ Slap, slap, slap

277
00:09:15,942 --> 00:09:17,900
♪ Your fat little fanny

278
00:09:17,944 --> 00:09:19,380
- Yeah, it's gonna be a no.

279
00:09:19,423 --> 00:09:21,382
I got to get back to Franzia,

280
00:09:21,425 --> 00:09:24,167
so feels like we should go
with the cuddler.

281
00:09:24,211 --> 00:09:26,169
- No, as much
as I want to work,

282
00:09:26,213 --> 00:09:27,867
we can't leave our son
with some weirdo.

283
00:09:29,042 --> 00:09:30,826
- Maybe we ask someone
in the precinct?

284
00:09:30,870 --> 00:09:33,350
- Everyone's working.

285
00:09:33,394 --> 00:09:34,874
Not everyone.

286
00:09:34,917 --> 00:09:36,310
- Sure, I'll watch Mac.

287
00:09:36,353 --> 00:09:38,703
Don't worry, I've padded
all the sharp edges in here.

288
00:09:38,747 --> 00:09:40,183
- Wow.
You already baby-proofed it?

289
00:09:40,227 --> 00:09:41,532
- Ah, it's my nap room.

290
00:09:41,576 --> 00:09:43,230
You can take a nap
anywhere in here.

291
00:09:43,273 --> 00:09:44,797
Every surface is like a bed.

292
00:09:44,840 --> 00:09:46,886
Huh.
- Works for us.

293
00:09:46,929 --> 00:09:49,584
Okay. Sorry, the babysitter
thing took a little longer

294
00:09:49,627 --> 00:09:50,672
than I was expecting,

295
00:09:50,715 --> 00:09:52,108
but I solved part
of the riddle.

296
00:09:52,152 --> 00:09:53,370
A cat has ten lives.

297
00:09:53,414 --> 00:09:55,329
I think the lives are numbers.

298
00:09:55,372 --> 00:09:56,721
- Wow, that's so smart.

299
00:09:56,765 --> 00:09:58,811
I already solved the riddle.
It's a phone number.

300
00:09:58,854 --> 00:10:00,464
But you're here now.
We can call together.

301
00:10:00,508 --> 00:10:01,857
- Okay, yeah, I guess.

302
00:10:01,901 --> 00:10:03,380
I mean, maybe he'll have

303
00:10:03,424 --> 00:10:04,425
a cool scary modulated voice
or something.

304
00:10:04,468 --> 00:10:06,470
- Yeah, yeah.
- All right.

305
00:10:06,514 --> 00:10:08,864
- Hello.

306
00:10:08,908 --> 00:10:10,083
- Oh, my God, he does.

307
00:10:10,126 --> 00:10:12,041
- You solved my riddle,
Detective Boyle.

308
00:10:12,085 --> 00:10:13,608
- And Detective Peralta!

309
00:10:13,651 --> 00:10:16,263
I'm still on your tail,
and your sick game is finally—

310
00:10:16,306 --> 00:10:17,742
- Help!
Help!

311
00:10:17,786 --> 00:10:18,874
- Oh, seriously?

312
00:10:18,918 --> 00:10:21,007
Uh, Franzia,
I got to go real quick.

313
00:10:21,050 --> 00:10:22,486
- What?
You have to go?

314
00:10:22,530 --> 00:10:24,706
- Boyle will explain,
but I'm still on your tail.

315
00:10:24,749 --> 00:10:26,229
And if you think
the jokers are really wild—

316
00:10:26,273 --> 00:10:27,361
- Jake!

317
00:10:27,404 --> 00:10:28,884
- All right, I'm coming!
Damn it!

318
00:10:28,928 --> 00:10:30,059
- Jake!

319
00:10:30,103 --> 00:10:31,365
- What happened?
- Is Mac okay?

320
00:10:31,408 --> 00:10:33,019
- Mac's fine.
It's me.

321
00:10:33,062 --> 00:10:36,065
There was one unpadded corner,
and I stubbed my toe real bad.

322
00:10:36,109 --> 00:10:37,066
Look.

323
00:10:37,110 --> 00:10:38,502
- Ugh!
- Oh, God!

324
00:10:38,546 --> 00:10:40,765
- I'm sorry, I got to go
to the hospital.

325
00:10:40,809 --> 00:10:43,072
- Yeah, immediately,
for so many reasons.

326
00:10:43,116 --> 00:10:44,595
Come on.
- Gosh.

327
00:10:44,639 --> 00:10:47,424
Is he okay?

328
00:10:47,468 --> 00:10:49,078
- He's fine.

329
00:10:49,122 --> 00:10:51,124
- Ames, I'm sorry, but I think
we're all out of babysitters.

330
00:10:51,167 --> 00:10:54,649
- No.
There is one option left.

331
00:10:54,692 --> 00:10:56,781
- His first screen
time, this is amazing.

332
00:10:56,825 --> 00:10:58,827
Which "Transformers" movie
should he watch first?

333
00:10:58,871 --> 00:11:00,263
There's an argument
to be made for "Bumblebee,"

334
00:11:00,307 --> 00:11:01,395
as it is a prequel.

335
00:11:01,438 --> 00:11:03,092
- Jake.
- All right, fine.

336
00:11:03,136 --> 00:11:04,789
Just let it auto-play whatever
garbage it wants, and let's go.

337
00:11:04,833 --> 00:11:07,096
- Okay.
Here you go, Mac.

338
00:11:07,140 --> 00:11:08,445
Here you go.

339
00:11:14,277 --> 00:11:15,931
Yeah, we deserve that.

340
00:11:15,975 --> 00:11:18,107
- Oh, I am hungover.
How you feeling?

341
00:11:18,151 --> 00:11:19,413
- Not good at all.

342
00:11:19,456 --> 00:11:20,805
You were supposed
to watch out for me, Diaz.

343
00:11:20,849 --> 00:11:22,285
- Good news is,
the heavy drinking worked.

344
00:11:22,329 --> 00:11:23,939
You didn't mention Kevin
one time.

345
00:11:23,983 --> 00:11:25,549
- Oh, that is
an accomplishment.

346
00:11:25,593 --> 00:11:27,943
Unfortunately, it appears

347
00:11:27,987 --> 00:11:30,946
that I did think about him
at least once last night.

348
00:11:30,990 --> 00:11:32,643
- What do you mean?

349
00:11:32,687 --> 00:11:34,689
- At 3:30 a.m.,
I seem to have sent Kevin...

350
00:11:36,604 --> 00:11:38,823
A digital phallus portrait.

351
00:11:38,867 --> 00:11:40,869
- A digital phallus portrait?
What is that?

352
00:11:40,913 --> 00:11:42,871
Oh, no, you sent him
a pic.

353
00:11:46,005 --> 00:11:47,745
- Shh. Shh.

354
00:11:47,789 --> 00:11:49,225
Please stop crying.
I'm so tired.

355
00:11:49,269 --> 00:11:50,923
- Maybe we'd all
be better rested

356
00:11:50,966 --> 00:11:52,533
if we hadn't woken up
at 3:00 a.m.

357
00:11:52,576 --> 00:11:54,448
- I'm sorry, I've never slept
with syrup in my hair before.

358
00:11:54,491 --> 00:11:56,058
I didn't know
that was gonna happen.

359
00:11:56,102 --> 00:11:57,190
- Ants!
Ants in the bed!

360
00:11:57,233 --> 00:11:59,018
- Who?
- There's ants in the bed!

361
00:11:59,061 --> 00:12:00,976
- There's ants!
There's ants!

362
00:12:01,020 --> 00:12:02,456
- My presentation is today,

363
00:12:02,499 --> 00:12:05,024
and I am not showing up
in a shower cap.

364
00:12:05,067 --> 00:12:06,416
What are we gonna do?

365
00:12:06,460 --> 00:12:08,201
- There's only one thing
left to do.

366
00:12:08,244 --> 00:12:12,118
We're gonna blow-dry these sons
of bitches straight to hell.

367
00:12:12,161 --> 00:12:14,207
Got to say, worked great.

368
00:12:14,250 --> 00:12:16,774
Although I guess my hair took
it a little better than yours.

369
00:12:16,818 --> 00:12:18,254
And why the glasses?

370
00:12:18,298 --> 00:12:19,777
- Mac knocked my last contacts
into the toilet

371
00:12:19,821 --> 00:12:21,083
while I was blow-drying.

372
00:12:21,127 --> 00:12:22,563
- Got to hand it to him,
it's a solid prank.

373
00:12:22,606 --> 00:12:24,608
Although I must say, this look
kind of works for you.

374
00:12:24,652 --> 00:12:26,349
- Jake, we don't have time
for your nerd fetish.

375
00:12:26,393 --> 00:12:27,568
We are so late.

376
00:12:27,611 --> 00:12:29,048
- I know.
You know what?

377
00:12:29,091 --> 00:12:30,919
Let's not waste any more time
looking for babysitters.

378
00:12:30,963 --> 00:12:32,703
We'll just take Mac
into work with us.

379
00:12:32,747 --> 00:12:34,227
See, Ames, we got this.

380
00:12:34,270 --> 00:12:35,706
- Yeah, this is
not gonna be hard.

381
00:12:35,750 --> 00:12:37,970
- You want to know why?
'Cause we're great parents.

382
00:12:38,013 --> 00:12:40,450
In fact, we forgot Mac.
We left our child inside.

383
00:12:40,494 --> 00:12:42,017
- Oh.
- Uh, get the keys.

384
00:12:42,061 --> 00:12:43,671
Okay, I'll take Mac first

385
00:12:43,714 --> 00:12:45,064
so you can start practicing
your presentation.

386
00:12:45,107 --> 00:12:46,326
- Okay.
- Jake, I think

387
00:12:46,369 --> 00:12:48,154
I figured something out
about the toolbox.

388
00:12:48,197 --> 00:12:50,069
- Toolbox?
- Franzia sent me a toolbox.

389
00:12:50,112 --> 00:12:52,549
It turned out to be a puzzle.
It was so boring.

390
00:12:52,593 --> 00:12:54,769
- Charles, it wasn't boring.
I know what you're doing.

391
00:12:54,812 --> 00:12:56,989
Just tell me what happened.
- Okay, so I ran it for prints.

392
00:12:57,032 --> 00:12:58,816
And there was a partial
on the wrench.

393
00:12:58,860 --> 00:13:00,427
It belongs to a guy
named Eric Marsh

394
00:13:00,470 --> 00:13:02,298
who works as a handyman
in the victim's building.

395
00:13:02,342 --> 00:13:03,952
- We have to bring him in.
- Already done.

396
00:13:03,996 --> 00:13:05,475
He's in interrogation
right now,

397
00:13:05,519 --> 00:13:07,434
just waiting for you.
- Oh-

398
00:13:07,477 --> 00:13:09,740
But I have Mac
for the next hour.

399
00:13:09,784 --> 00:13:11,742
I can't run an interrogation.

400
00:13:11,786 --> 00:13:13,440
Unless...

401
00:13:13,483 --> 00:13:14,919
- How did your prints end up
on a wrench

402
00:13:14,963 --> 00:13:16,399
that was sent
to this police station?

403
00:13:16,443 --> 00:13:18,053
- That wrench went missing
two weeks ago.

404
00:13:18,097 --> 00:13:19,881
I thought someone took it
out of the back of my truck.

405
00:13:19,924 --> 00:13:21,665
- Of course, that sounds...

406
00:13:21,709 --> 00:13:23,145
- Totally reasonable, Eric.

407
00:13:23,189 --> 00:13:25,060
- Or should I call you
by your real name?

408
00:13:25,104 --> 00:13:26,583
- Johnny Franzia.

409
00:13:26,627 --> 00:13:27,671
- I don't know who that is.

410
00:13:27,715 --> 00:13:29,978
- Uh-oh.
Something stinks.

411
00:13:30,022 --> 00:13:32,546
Something stinks real bad.

412
00:13:32,589 --> 00:13:33,895
Did you poop?
- No.

413
00:13:33,938 --> 00:13:36,115
- You did.
You pooped.

414
00:13:36,158 --> 00:13:38,160
- Oh, God, it's everywhere.

415
00:13:38,204 --> 00:13:39,683
- What did you eat, buddy?

416
00:13:39,727 --> 00:13:41,076
- Today?
I had some oatmeal.

417
00:13:41,120 --> 00:13:42,599
- Here's what's gonna happen.

418
00:13:42,643 --> 00:13:45,298
I'm gonna lie you down,
I'm gonna take your pants off,

419
00:13:45,341 --> 00:13:46,908
and I'm gonna wipe
your little tushy.

420
00:13:46,951 --> 00:13:48,083
- What is going on?

421
00:13:48,127 --> 00:13:49,389
- I actually have
the same question.

422
00:13:49,432 --> 00:13:51,956
Hold on one second.
Jake?

423
00:13:52,000 --> 00:13:53,871
- Why did I send Kevin
an obscene picture?

424
00:13:53,915 --> 00:13:55,047
- Relax.
It's not a big deal.

425
00:13:55,090 --> 00:13:56,352
You were just flirting.

426
00:13:56,396 --> 00:13:58,528
- No, if I were flirting,
I would have sent him

427
00:13:58,572 --> 00:14:01,183
a scatter plot
of educational attainment

428
00:14:01,227 --> 00:14:03,577
versus caloric intake
in Jacobin France.

429
00:14:03,620 --> 00:14:07,189
This is as if I've sent him
a bar graph.

430
00:14:07,233 --> 00:14:08,582
- Are bar graphs bad?

431
00:14:08,625 --> 00:14:11,063
- It reduces robust data sets
to a single point.

432
00:14:11,106 --> 00:14:12,368
Get your head out of your ass!

433
00:14:12,412 --> 00:14:15,110
I'm sorry—I'm just panicking,

434
00:14:15,154 --> 00:14:16,981
thinking about what Kevin
will do when he sees it.

435
00:14:17,025 --> 00:14:18,287
- Wait, you don't think
he's seen it yet?

436
00:14:18,331 --> 00:14:20,202
- No, Kevin
only checks his email

437
00:14:20,246 --> 00:14:21,682
once a day at exactly 4:00 p.m.

438
00:14:21,725 --> 00:14:23,988
- You didn't text it to him?
- We're not teens.

439
00:14:24,032 --> 00:14:25,599
- Let's delete it
off his computer, then.

440
00:14:25,642 --> 00:14:26,861
- Yes, that could work.

441
00:14:26,904 --> 00:14:29,124
Kevin has virtual office hours
at 2:00 p.m.

442
00:14:29,168 --> 00:14:31,387
At the same time, Cheddar
will be taking a French lesson

443
00:14:31,431 --> 00:14:33,215
with his tutor,
Monsieur Arnaud.

444
00:14:33,259 --> 00:14:35,304
We only have
one hourexactement.

445
00:14:35,348 --> 00:14:37,437
Here is Kevin's laptop.
- Great.

446
00:14:37,480 --> 00:14:39,178
- "Dear Kevin, attached please
find a picture of my penis.

447
00:14:39,221 --> 00:14:41,832
Sincerely, Raymond Holt."
Deleted.

448
00:14:43,269 --> 00:14:45,097
- Cheddar!
Non, s'il vous plait, non.

449
00:14:45,140 --> 00:14:46,576
French class
must have ended early.

450
00:14:46,620 --> 00:14:47,925
- Shut up.
- Shh.

451
00:14:47,969 --> 00:14:50,624
- Hello?
Is someone upstairs?

452
00:14:50,667 --> 00:14:53,409
- ♪ Hello, Charles,
fill me in ♪

453
00:14:53,453 --> 00:14:56,020
♪ Any breaks in the case?

454
00:14:56,064 --> 00:14:58,066
If you sing
everything as a lullaby,

455
00:14:58,110 --> 00:14:59,589
Mac won't wake up.

456
00:14:59,633 --> 00:15:01,417
- ♪ I understand

457
00:15:01,461 --> 00:15:05,117
♪ The handyman has an alibi

458
00:15:05,160 --> 00:15:07,031
♪ But I found something else

459
00:15:07,075 --> 00:15:08,685
- You sound great.
- Thank you.

460
00:15:08,729 --> 00:15:11,340
♪ The lab techs analyzed
Franzia's phone call ♪

461
00:15:11,384 --> 00:15:13,168
♪ There were two other voices

462
00:15:13,212 --> 00:15:16,563
♪ In the background

463
00:15:16,606 --> 00:15:20,175
- Oh, who's a good boy?
Who wants another bite?

464
00:15:20,219 --> 00:15:21,524
- Wait.
Is that Scully feeding Mac?

465
00:15:21,568 --> 00:15:23,657
Was Franzia inside
the building?

466
00:15:23,700 --> 00:15:25,224
- No, his voice
is playing over a speaker

467
00:15:25,267 --> 00:15:26,442
in the background.

468
00:15:26,486 --> 00:15:28,183
Franzia must've bugged
the precinct,

469
00:15:28,227 --> 00:15:29,967
and he was listening to it
when we called him.

470
00:15:30,011 --> 00:15:32,274
- Shh, shh.

471
00:15:32,318 --> 00:15:34,276
- ♪ But why would he

472
00:15:34,320 --> 00:15:37,323
♪ Bug Scully's nap closet?

473
00:15:37,366 --> 00:15:40,456
- ♪ 'Cause he didn't bug
the closet ♪

474
00:15:40,500 --> 00:15:42,502
♪ He bugged something
brought inside ♪

475
00:15:42,545 --> 00:15:45,287
- ♪ Oh, my God, Franzia

476
00:15:45,331 --> 00:15:47,333
♪ Was the weird babysitter

477
00:15:47,376 --> 00:15:51,337
- ♪ He gave the bug
right to you ♪

478
00:15:51,380 --> 00:15:55,123
♪ Son of a bitch

479
00:15:55,167 --> 00:15:56,733
- Amy, we got to talk.

480
00:15:56,777 --> 00:15:58,735
I just got a call
from One Police Plaza.

481
00:15:58,779 --> 00:16:00,650
They said they were trying
to reach you all morning.

482
00:16:00,694 --> 00:16:02,130
- Mac broke my phone.
What do they want?

483
00:16:02,174 --> 00:16:03,653
- They moved
your presentation up.

484
00:16:03,697 --> 00:16:05,046
You're on in 20 minutes!

485
00:16:05,089 --> 00:16:06,526
- 20 minutes?
- Amy!

486
00:16:06,569 --> 00:16:08,702
We know where Franzia is.
We're gonna go arrest him.

487
00:16:08,745 --> 00:16:10,182
I need you to take Mac.

488
00:16:10,225 --> 00:16:12,009
- No, you need to take Mac!
I have to go right now.

489
00:16:12,053 --> 00:16:13,620
- So do I!
What do we do?

490
00:16:13,663 --> 00:16:15,230
- I guess we could call
that creepy babysitter

491
00:16:15,274 --> 00:16:18,190
you liked so much.
- The babysitter is Franzia!

492
00:16:18,233 --> 00:16:20,017
- Even better!
Two birds with one stone!

493
00:16:20,061 --> 00:16:21,410
We bring him to you!

494
00:16:21,454 --> 00:16:23,151
- We're not giving our baby
to a serial killer!

495
00:16:23,195 --> 00:16:25,197
- Oh, grow up!
- Come on!

496
00:16:27,199 --> 00:16:29,201
- Amy, if we miss
this presentation,

497
00:16:29,244 --> 00:16:30,898
that's the end
of the pilot program!

498
00:16:30,941 --> 00:16:32,465
- Jake, SWAT is on their way.
We have to go to Franzia's now.

499
00:16:32,508 --> 00:16:34,684
- This is our best chance
at police reform!

500
00:16:34,728 --> 00:16:38,253
- Franzia, Lieutenant, Franzia!
- Reform, Boyle, Reform!

501
00:16:38,297 --> 00:16:39,689
- Okay, enough!

502
00:16:39,733 --> 00:16:42,823
Charles is right.
Jake has waited years for this.

503
00:16:42,866 --> 00:16:44,607
- No, he can make the arrest
without me.

504
00:16:44,651 --> 00:16:46,305
Without you,
there is no presentation.

505
00:16:46,348 --> 00:16:48,394
I'll take Mac.

506
00:16:48,437 --> 00:16:52,136
- Are you sure?
- Yes, absolutely.

507
00:16:52,180 --> 00:16:54,269
All right, now go.
Everyone, get out of here.

508
00:16:54,313 --> 00:16:55,488
Come on.

509
00:16:55,531 --> 00:16:58,012
- I love you.
- Love you.

510
00:17:03,670 --> 00:17:05,237
- Oh, crap, there's Austin.

511
00:17:05,280 --> 00:17:06,977
- Oh, damn, he is a "hud."

512
00:17:07,021 --> 00:17:09,328
- Okay, okay.
Let's just be cool.

513
00:17:09,371 --> 00:17:11,678
- Yeah.
- Here, hold my glasses.

514
00:17:11,721 --> 00:17:14,333
Hey, Austin, long time no—
mm, see.

515
00:17:14,376 --> 00:17:16,160
- Santiago, are you okay?

516
00:17:16,204 --> 00:17:19,425
- Yeah, great.
You look good.

517
00:17:19,468 --> 00:17:22,906
- Thanks, I know, and you have
a very brave hairstyle?

518
00:17:22,950 --> 00:17:24,168
- Thank you.

519
00:17:24,212 --> 00:17:26,997
- Sergeant Santiago,
we're ready for you.

520
00:17:27,041 --> 00:17:29,261
- I look insane.
What am I gonna do?

521
00:17:29,304 --> 00:17:32,176
- Okay, style over substance
is clearly out,

522
00:17:32,220 --> 00:17:34,614
but if anyone can substance
the crap out of this,

523
00:17:34,657 --> 00:17:36,224
it's Amy Santiago.

524
00:17:36,268 --> 00:17:39,706
- You're right, I can do this.
Substance over style.

525
00:17:39,749 --> 00:17:41,447
Mm!

526
00:17:41,490 --> 00:17:43,840
Come on, Amy.

527
00:17:43,884 --> 00:17:46,147
- Hello?

528
00:17:46,190 --> 00:17:48,149
Raymond, what are you
doing here?

529
00:17:48,192 --> 00:17:49,411
- Kevin, I didn't know
you were home.

530
00:17:49,455 --> 00:17:51,021
I came by to get a book.

531
00:17:51,065 --> 00:17:54,198
Volume Three, 1123 to 1137."

532
00:17:54,242 --> 00:17:56,549
- Why did you need it?
- I had an urgent question.

533
00:17:56,592 --> 00:17:58,202
- About what?
- The atabeg of Mosul.

534
00:17:58,246 --> 00:17:59,552
- Jikirmish?
- Zengi.

535
00:17:59,595 --> 00:18:01,031
- But you already know
everything about Zengi.

536
00:18:01,075 --> 00:18:03,860
- True, it was
Diaz's question, um...

537
00:18:03,904 --> 00:18:05,862
and I was embarrassed for her.

538
00:18:05,906 --> 00:18:08,648
- And what was
your question, Diaz?

539
00:18:08,691 --> 00:18:10,867
- I wanted to know
who Zengi is.

540
00:18:10,911 --> 00:18:12,304
- Yes, that is embarrassing.

541
00:18:12,347 --> 00:18:14,654
I can see why you tried
to cover for her.

542
00:18:14,697 --> 00:18:15,916
Well, if that's all...

543
00:18:15,959 --> 00:18:19,485
- It is.
Uh, just Zengi.

544
00:18:19,528 --> 00:18:21,922
- Just Zengi.

545
00:18:21,965 --> 00:18:24,794
All right, then.
Goodbye.

546
00:18:29,451 --> 00:18:30,974
- How'd it go?
- Good!

547
00:18:31,018 --> 00:18:33,368
They liked the thesis,
and I was clear on the data.

548
00:18:33,412 --> 00:18:35,588
Just one problem—
I realized halfway through

549
00:18:35,631 --> 00:18:37,067
that these sweatpants

550
00:18:37,111 --> 00:18:38,460
are from a bachelorette party
I went to,

551
00:18:38,504 --> 00:18:40,897
and they say WAP
on the butt.

552
00:18:40,941 --> 00:18:43,378
I told them it stands
for "We All Police."

553
00:18:43,422 --> 00:18:46,729
- Hey, wish me luck in there.
- Did your teeth get whiter?

554
00:18:46,773 --> 00:18:47,730
- That's an illusion.

555
00:18:47,774 --> 00:18:49,166
My smile is so symmetrical,

556
00:18:49,210 --> 00:18:50,733
it makes my teeth
seem brighter.

557
00:18:50,777 --> 00:18:52,953
- Well, good luck.
Oops.

558
00:18:52,996 --> 00:18:54,433
- What the hell?

559
00:18:54,476 --> 00:18:56,522
- Austin, we're—

560
00:18:56,565 --> 00:18:58,088
Everything okay?

561
00:18:58,132 --> 00:19:01,875
- He peed himself.
- No.

562
00:19:01,918 --> 00:19:03,703
- That's funny—
same thing happened

563
00:19:03,746 --> 00:19:06,009
to Alex Nelson
at Little Mister Michigan.

564
00:19:06,053 --> 00:19:07,750
What?

565
00:19:07,794 --> 00:19:09,926
Tiny Terry
did what he had to do.

566
00:19:09,970 --> 00:19:11,493
- So right as we get there,

567
00:19:11,537 --> 00:19:14,061
Franzia disappears into these
crazy underground tunnels.

568
00:19:14,104 --> 00:19:15,802
So we have to switch over
to night vision—

569
00:19:15,845 --> 00:19:17,891
- Charles,
it's all so awesome,

570
00:19:17,934 --> 00:19:20,415
but I actually have to stop you
because I got to go.

571
00:19:20,459 --> 00:19:23,287
I have to feed this baby
some mushed-up avocado—

572
00:19:23,331 --> 00:19:25,725
Oh, my God.

573
00:19:25,768 --> 00:19:27,335
- What happened?
Is Mac okay?

574
00:19:27,379 --> 00:19:30,425
He just pulled himself up.

575
00:19:33,994 --> 00:19:36,257
- Hey, did Kevin seem weird
to you when we told him

576
00:19:36,300 --> 00:19:37,650
we were only there
for that book?

577
00:19:37,693 --> 00:19:39,434
- You think he didn't
believe us?

578
00:19:39,478 --> 00:19:40,914
- No, he seemed sad.

579
00:19:40,957 --> 00:19:42,437
I think he was disappointed

580
00:19:42,481 --> 00:19:44,134
that you were there
for the book and not for him.

581
00:19:44,178 --> 00:19:46,789
Maybe you should let him know
you've been missing him.

582
00:19:46,833 --> 00:19:51,141
- Huh, well,
it might be worth a shot.

583
00:19:51,185 --> 00:19:53,535
- What did you just do?
- I texted him a picture

584
00:19:53,579 --> 00:19:54,754
of my penis,
like you suggested.

585
00:19:54,797 --> 00:19:56,364
- No. Ugh!

586
00:19:56,408 --> 00:19:57,757
I meant for you to call him

587
00:19:57,800 --> 00:19:59,628
and tell him
you've been thinking about him.

588
00:19:59,672 --> 00:20:02,544
- Why didn't you say that?
- I thought it was understood.

589
00:20:02,588 --> 00:20:04,111
- Hold on.
He's writing back.

590
00:20:04,154 --> 00:20:06,766
- Well, what did he say?
- It's a link to a graph.

591
00:20:06,809 --> 00:20:09,377
It's a scatter plot

592
00:20:09,421 --> 00:20:11,901
with a very robust data set.

593
00:20:11,945 --> 00:20:13,468
Well...

594
00:20:13,512 --> 00:20:15,209
That escalated quickly.

595
00:20:15,252 --> 00:20:16,253
- Hey.

596
00:20:16,297 --> 00:20:17,603
- Hey, how'd
the presentation go?

597
00:20:17,646 --> 00:20:20,475
- Well,
they just called, and...

598
00:20:20,519 --> 00:20:22,390
I won.
- What?

599
00:20:22,434 --> 00:20:24,000
- I have authorization
to start immediately.

600
00:20:24,044 --> 00:20:26,176
- Wait, you won?
That's amazing.

601
00:20:26,220 --> 00:20:28,657
Why aren't you more excited?
Why aren't you dork-dancing?

602
00:20:28,701 --> 00:20:30,006
- 'Cause you had
to miss your thing,

603
00:20:30,050 --> 00:20:31,443
and I didn't want to rub it in.

604
00:20:31,486 --> 00:20:33,488
So I celebrated in the hallway
before I walked in.

605
00:20:33,532 --> 00:20:35,055
Yes! Yeah!

606
00:20:35,098 --> 00:20:36,578
Oh! Oh!

607
00:20:36,622 --> 00:20:37,579
How'd it go here with Mac?

608
00:20:37,623 --> 00:20:39,363
- Fine.
Mellow.

609
00:20:39,407 --> 00:20:40,452
He pulled himself up.

610
00:20:40,495 --> 00:20:41,757
- Wait, what?

611
00:20:41,801 --> 00:20:43,498
That's huge!
He's in the window!

612
00:20:43,542 --> 00:20:45,674
Why are you downplaying this?

613
00:20:45,718 --> 00:20:47,023
- Well, I just figured

614
00:20:47,067 --> 00:20:48,460
you would be bummed
that you missed it.

615
00:20:48,503 --> 00:20:49,896
- Ugh, this sucks.

616
00:20:49,939 --> 00:20:51,375
You didn't get
to arrest Franzia.

617
00:20:51,419 --> 00:20:53,726
I didn't get
to see Mac pull up.

618
00:20:53,769 --> 00:20:55,292
I guess we really
can't do it all.

619
00:20:55,336 --> 00:20:56,468
- I don't know.

620
00:20:56,511 --> 00:20:58,992
I mean, you got to do
the work thing,

621
00:20:59,035 --> 00:21:00,646
and I got to do
the parent thing.

622
00:21:00,689 --> 00:21:02,343
So...

623
00:21:02,386 --> 00:21:04,301
together...

624
00:21:04,345 --> 00:21:06,129
we did do it all.

625
00:21:06,173 --> 00:21:08,392
- Yeah, I guess you're right.

626
00:21:08,436 --> 00:21:10,264
♪

627
00:21:10,307 --> 00:21:13,963
It still totally sucks, though.
- Yeah, I'm really bummed.

628
00:21:14,007 --> 00:21:15,704
- Yeah.
I'm gonna get ready for bed.

629
00:21:15,748 --> 00:21:17,445
- Okay.
You're gonna wake up Mac

630
00:21:17,489 --> 00:21:19,142
and see if he'll pull up,
aren't you?

631
00:21:19,186 --> 00:21:21,101
- Obviously, he is not sleeping
until he does it again.

632
00:21:21,144 --> 00:21:22,537
- All right, well, don't go
without me,

633
00:21:22,581 --> 00:21:23,930
'cause I want to see it.

634
00:21:25,279 --> 00:21:27,324
- Not a doctor.
- Shh.

