1
00:00:05,075 --> 00:00:07,101
Excuse me, mate.
What are you...

2
00:00:07,177 --> 00:00:08,201
What are you doing?
English?

3
00:00:08,278 --> 00:00:10,042
If you're taking the
mickey, you picked
on the wrong person.

4
00:00:10,113 --> 00:00:11,809
Let me tell you that.
No, I'm not picking
on you at all.

5
00:00:11,882 --> 00:00:13,441
You're English, correct?
Yeah, big time, yeah.

6
00:00:13,517 --> 00:00:14,951
I'm working on
an English character.

7
00:00:15,018 --> 00:00:18,011
Would you mind...
It's called
Reginald Poofter.

8
00:00:18,088 --> 00:00:19,351
Oh.

9
00:00:19,423 --> 00:00:21,654
David Brent,
my liege.
How are you?

10
00:00:21,725 --> 00:00:23,387
Michael Scott.
Oh, bloody hell.

11
00:00:23,460 --> 00:00:26,225
I do characters as well.
I got a Chinese fella.

12
00:00:26,296 --> 00:00:28,322
Not politically correct,
but he's called Holy...

13
00:00:28,398 --> 00:00:30,162
That's what it
sounds like.

14
00:00:30,500 --> 00:00:32,128
"Herro! Herro!"
I do Ping.

15
00:00:32,235 --> 00:00:34,033
"Herro. I'm Ping."
You can't do
that these days.

16
00:00:34,104 --> 00:00:35,128
You can't.
I'm Ping! No.

17
00:00:35,205 --> 00:00:37,731
No, no. And people
don't understand

18
00:00:37,808 --> 00:00:42,007
that it has nothing to
do with making fun of
a different nationality.

19
00:00:42,079 --> 00:00:44,742
No, no, no.
No, comedy is a place

20
00:00:44,815 --> 00:00:47,717
where the mind goes
to tickle itself.

21
00:00:47,784 --> 00:00:49,514
That's what she
said.

22
00:00:53,256 --> 00:00:55,122
That's good.
Pleasure to meet you.

23
00:00:55,192 --> 00:00:56,592
Where are you working?
Dunder Mifflin.

24
00:00:56,760 --> 00:00:58,626
Any jobs going?
No, not right now.

25
00:00:58,695 --> 00:00:59,822
Just let me know.
All right.

26
00:00:59,896 --> 00:01:01,922
See you around.

27
00:01:02,232 --> 00:01:03,461
Bye, bye.

28
00:01:04,301 --> 00:01:05,894
What a nice guy.

29
00:01:29,259 --> 00:01:32,127
Your first student is
here, Mr. Bernard.

30
00:01:32,195 --> 00:01:36,223
That's actually
"Master of Ceremonies"
Bernard.

31
00:01:36,333 --> 00:01:37,767
Last year,
I went to a seminar

32
00:01:37,834 --> 00:01:39,234
called "The 10 Secrets
of Real Estate."

33
00:01:39,302 --> 00:01:42,670
Turns out it was
just a ploy to sell me
timeshares in Idaho.

34
00:01:42,739 --> 00:01:45,937
Cut to, you know,
I'm spending a
weekend in Boise,

35
00:01:46,009 --> 00:01:47,807
terrible time,
super lonely.

36
00:01:47,878 --> 00:01:49,176
But I get to thinking,

37
00:01:49,246 --> 00:01:53,581
maybe I should put
on my own seminar
to lure clients.

38
00:01:53,817 --> 00:01:54,807
Oh.

39
00:01:59,890 --> 00:02:03,418
Hello, I am here
for the small
business seminar.

40
00:02:03,894 --> 00:02:05,863
Michael?
Nein, I'm Greek!

41
00:02:05,929 --> 00:02:07,363
My name is Mykonos.

42
00:02:07,464 --> 00:02:08,523
Ooh.

43
00:02:08,598 --> 00:02:09,793
Oh.

44
00:02:10,600 --> 00:02:11,693
Wait, Michael?

45
00:02:12,035 --> 00:02:13,059
Michael?
Okay.

46
00:02:13,136 --> 00:02:15,196
I am the plant.

47
00:02:15,272 --> 00:02:16,900
Every great seminar has one.

48
00:02:16,973 --> 00:02:18,464
My job is to make
the speaker look good,

49
00:02:18,542 --> 00:02:22,343
and I do this
through the techniques
of leading questions

50
00:02:22,412 --> 00:02:25,177
and laughing at all jokes.

51
00:02:25,248 --> 00:02:28,275
And the character, Mykonos,
is just a little added flavor.

52
00:02:28,351 --> 00:02:33,016
Mykonos is loosely
based on another
character I do, Spiros,

53
00:02:33,924 --> 00:02:35,654
who is more about the ladies.

54
00:02:35,826 --> 00:02:37,795
Thank you so much,
Tuna Turner.

55
00:02:37,861 --> 00:02:39,329
You are simply
the best.

56
00:02:39,563 --> 00:02:41,293
Listen,
this isn't a favor,
all right?

57
00:02:41,364 --> 00:02:42,764
This is a good idea.
We all win.

58
00:02:42,833 --> 00:02:43,823
Go higher.
All right.

59
00:02:43,900 --> 00:02:45,960
I get super flexible
when I'm nervous.

60
00:02:46,036 --> 00:02:47,060
Wow.

61
00:02:48,605 --> 00:02:49,971
Stop, stop,
stop, stop, stop, stop.

62
00:02:50,040 --> 00:02:54,068
Hey, Andy,
I'm really, really
sorry to do this to you,

63
00:02:54,144 --> 00:02:55,772
but I have
a meeting today

64
00:02:55,979 --> 00:02:57,641
that I totally forgot,

65
00:02:57,714 --> 00:02:59,148
so I can't be a part
of this seminar.

66
00:02:59,216 --> 00:03:00,343
No! What?

67
00:03:00,884 --> 00:03:03,115
You can't do that.
You are a critical
part of this seminar.

68
00:03:03,186 --> 00:03:04,677
You're the charming
warm-up guy.
I know.

69
00:03:04,754 --> 00:03:07,121
If the seminar was
a meal, you'd be
the amuse-bouche.

70
00:03:09,926 --> 00:03:10,916
You can't. You can't.

71
00:03:10,994 --> 00:03:12,758
I can't have
this go badly.

72
00:03:12,829 --> 00:03:13,853
I'm a terrible salesman,

73
00:03:13,997 --> 00:03:16,660
and I haven't been
making very many
sales lately, or ever.

74
00:03:16,733 --> 00:03:18,702
This is my only
idea on how to
turn things around.

75
00:03:18,768 --> 00:03:20,600
If it goes badly,
I might lose my job,

76
00:03:20,670 --> 00:03:23,469
which would suck,
because this is the only
job I've ever been good at.

77
00:03:24,441 --> 00:03:26,842
Will you let me
know when this whole
seminar thing's over?

78
00:03:27,043 --> 00:03:28,944
What's going on?
Do you know that guy?

79
00:03:29,412 --> 00:03:31,074
I just have a meeting,
outside the office.

80
00:03:31,147 --> 00:03:32,581
Hey.

81
00:03:34,451 --> 00:03:35,510
How are the marks?

82
00:03:35,619 --> 00:03:37,315
What are some of your
small business ideas?

83
00:03:37,387 --> 00:03:40,789
I was thinking we could
buy up a bunch of
abandoned mineshafts.

84
00:03:40,857 --> 00:03:42,325
ALL:

85
00:03:42,392 --> 00:03:44,224
That's great.
There's a big,

86
00:03:44,294 --> 00:03:45,660
big future in that.
WOMAN: A lot of mines
in Scranton.

87
00:03:45,729 --> 00:03:46,992
DWIGHT: Um,
what about you?

88
00:03:47,063 --> 00:03:48,827
Uh, credit cards.
Uh-huh.

89
00:03:48,899 --> 00:03:51,061
My company will act
as an inter-medium

90
00:03:51,134 --> 00:03:53,035
for, like, 0.2 cents
off every transaction.

91
00:03:53,103 --> 00:03:54,093
Wow!

92
00:03:54,170 --> 00:03:55,160
Or something
with cell phones,

93
00:03:55,238 --> 00:03:58,731
like, every time you
make a phone call,
I'd make 0.2 cents.

94
00:03:59,009 --> 00:04:02,343
Or anything. Like,
any online shopping,
I get 0.2 cents basically.

95
00:04:02,412 --> 00:04:03,641
Right. Okay?
Yeah.

96
00:04:03,713 --> 00:04:04,703
Okay.

97
00:04:05,548 --> 00:04:07,244
You promised us whales.
These are worms.

98
00:04:07,317 --> 00:04:09,877
They're not worms,
Dwight, okay?

99
00:04:09,953 --> 00:04:12,218
They're just people
with tiny businesses.

100
00:04:12,289 --> 00:04:14,781
They're baby whales,
which is even cuter.
I'm out.

101
00:04:15,025 --> 00:04:16,584
Stanley, you're
supposed to close.

102
00:04:16,660 --> 00:04:17,650
I'm out, too.

103
00:04:17,794 --> 00:04:18,989
What?

104
00:04:19,062 --> 00:04:20,496
I already lost Jim.

105
00:04:20,697 --> 00:04:22,165
Salesmen are supposed
to help each other out.

106
00:04:22,232 --> 00:04:23,359
We're supposed to be a team.

107
00:04:23,433 --> 00:04:24,457
We're no more a team

108
00:04:24,534 --> 00:04:27,902
than the people
staying in the same
hotel are a team.

109
00:04:28,538 --> 00:04:29,597
You know what
might be kind of fun?

110
00:04:29,673 --> 00:04:32,768
I was thinking,
you know, Andy's having
a seminar today?

111
00:04:32,842 --> 00:04:34,834
What if we went in
as a Greek couple?

112
00:04:34,911 --> 00:04:37,176
Mykonos and...
Oh, I don't
know, Michael.

113
00:04:37,247 --> 00:04:38,909
I'm not feeling
up to that.
Okay.

114
00:04:38,982 --> 00:04:40,974
MICHAEL: Holly broke
up with A. J. last week,

115
00:04:41,051 --> 00:04:45,284
which is the greatest
thing that has ever
happened to me.

116
00:04:45,355 --> 00:04:48,052
To Holly, it's been the
worst week of her life,

117
00:04:48,124 --> 00:04:52,255
and I know for a fact
that there was a week
for her in High School

118
00:04:52,329 --> 00:04:56,198
when she got mono
and her first period ever.

119
00:04:56,266 --> 00:04:58,895
Too much information?
That's what I thought.

120
00:04:58,969 --> 00:05:02,531
But you know what?
Here I am using it.

121
00:05:02,605 --> 00:05:07,669
If you change your
mind, why don't you
talk to Mykonos?

122
00:05:08,078 --> 00:05:10,513
Is Mykonos Greek?
He sounds Italian.

123
00:05:10,680 --> 00:05:12,911
Ugh. You're the fifth person
to tell me that today.

124
00:05:12,983 --> 00:05:15,817
Maybe Mykonos ran away
to join the Italian circus.

125
00:05:15,885 --> 00:05:17,945
Okay, yeah, like
a character history.

126
00:05:18,021 --> 00:05:20,081
Good. Tom Hanks does that.

127
00:05:20,590 --> 00:05:22,320
Yeah.

128
00:05:25,395 --> 00:05:27,193
Is "JLP" a word?

129
00:05:27,263 --> 00:05:30,700
"Jelp?" J-E-L-P?
No, J-L-P.

130
00:05:30,934 --> 00:05:33,028
Like, "I Jlp...
I Jlp you!"

131
00:05:33,870 --> 00:05:35,361
I don't think
that's a word.

132
00:05:35,939 --> 00:05:37,202
I'm playing
scrabble with Gabe,

133
00:05:37,273 --> 00:05:39,299
and I've never
won a game.

134
00:05:39,376 --> 00:05:43,177
The winner gets to pick
the movie we watch.
I have won no games.

135
00:05:43,246 --> 00:05:46,683
So far I've seen
The Shining,

136
00:05:46,750 --> 00:05:49,948
Rosemary's Baby,
The Ring.

137
00:05:50,787 --> 00:05:52,551
Not really my thing.

138
00:05:52,789 --> 00:05:56,021
Although, I...
I do like the early
parts of the movies

139
00:05:56,092 --> 00:05:58,926
where they have
a perfect family
and everything.

140
00:05:59,195 --> 00:06:00,254
You want some help?

141
00:06:01,131 --> 00:06:02,121
Really?

142
00:06:02,198 --> 00:06:03,188
Mmm-hmm.

143
00:06:03,566 --> 00:06:04,625
Yes.

144
00:06:05,035 --> 00:06:09,097
K-A. "Ka?"
What does "ka" mean?

145
00:06:09,205 --> 00:06:12,903
It means you're
playing someone who's
going to destroy you.

146
00:06:13,877 --> 00:06:14,970
Why did you play "moo?"

147
00:06:15,078 --> 00:06:16,546
Because I'm
playing to win.

148
00:06:16,613 --> 00:06:19,981
I'm playing "moo,"
I'm playing "milk,"
whatever it takes.

149
00:06:20,050 --> 00:06:22,849
Okay, but look,
you could have
hit "mood."

150
00:06:23,553 --> 00:06:25,545
Would have played
a... A triple word.
Ah.

151
00:06:25,622 --> 00:06:28,251
Like the cow
mood yesterday.

152
00:06:28,324 --> 00:06:29,348
God.

153
00:06:29,426 --> 00:06:30,587
Or moon.

154
00:06:30,860 --> 00:06:32,829
The cow jumped
over the moon.

155
00:06:32,896 --> 00:06:34,159
She's stuck on
that one thing.

156
00:06:34,230 --> 00:06:35,960
You know it doesn't
have to just be cow
stuff, right?

157
00:06:36,299 --> 00:06:40,794
Kevin, Jim dropped
out of my seminar,
and I'm just...

158
00:06:40,870 --> 00:06:43,362
I was wondering if you
could replace him as
my charming warm-up guy.

159
00:06:43,440 --> 00:06:46,171
Andy, I'm no Jim. I'm...

160
00:06:46,242 --> 00:06:49,212
The only way
that I'm Jim is in
the movie version

161
00:06:49,279 --> 00:06:53,717
when Jim sees what
his future would be like
if he never met Pam.

162
00:06:53,817 --> 00:06:57,754
Hey, that's crazy talk.
I think you're great.

163
00:06:59,255 --> 00:07:00,814
Then I won't let you down.

164
00:07:00,890 --> 00:07:02,290
Pink.
Indigo.

165
00:07:02,358 --> 00:07:04,520
Hi, Ryan, you
went to business
school, right?

166
00:07:04,594 --> 00:07:05,618
Yeah.
I need somebody

167
00:07:05,695 --> 00:07:07,095
to talk to this
seminar about business.

168
00:07:08,965 --> 00:07:09,955
Okay.

169
00:07:10,033 --> 00:07:13,435
I don't...
I don't like committing
to things just like that.

170
00:07:13,503 --> 00:07:14,493
So, no?

171
00:07:14,571 --> 00:07:17,769
No, I don't like
committing to not
doing things, either.

172
00:07:17,841 --> 00:07:20,208
That's just as big
a commitment.
Oh, baby.

173
00:07:20,276 --> 00:07:22,268
What do I put you
down for, bro hombre?

174
00:07:22,679 --> 00:07:23,703
Yes.

175
00:07:23,913 --> 00:07:24,937
All right!
Yes, I'll do it.

176
00:07:25,014 --> 00:07:27,279
Okay, thank you so much.
It's gonna be awesome.

177
00:07:27,350 --> 00:07:29,046
And if I flake,
I flake.
What?

178
00:07:29,919 --> 00:07:31,581
Kevin, you
open it up.
Yep.

179
00:07:31,654 --> 00:07:34,089
Ryan, you come in
with your small biz
expertise, right?

180
00:07:34,157 --> 00:07:37,559
And then Creed,
guest speaker
extraordinaire.

181
00:07:38,461 --> 00:07:42,660
And then I come in
and just close all
the sales and stuff.

182
00:07:42,732 --> 00:07:44,724
Okay, here we go.

183
00:07:44,801 --> 00:07:46,463
One, two, three!

184
00:07:46,536 --> 00:07:47,970
Team!
Creed!

185
00:07:52,742 --> 00:07:54,734
Welcome everybody.
Awesome to see you guys.

186
00:07:54,911 --> 00:07:57,938
My name's Andy Bernard,
but you can call me
"The Nard Dog."

187
00:07:58,114 --> 00:08:00,015
Hi, Nard Dog.
I'm Lu Peachem.

188
00:08:00,083 --> 00:08:01,517
Let's get things
started, shall we?

189
00:08:01,584 --> 00:08:04,144
You guys ready to hear
from the Dunder Mifflin
business experts?

190
00:08:05,755 --> 00:08:07,348
Good. Well, as you can
see on your program,

191
00:08:07,423 --> 00:08:10,291
first up is a speech called,
"Don't just dream it, do it."

192
00:08:10,360 --> 00:08:14,525
Yes! Please give
a big hand to
Mr. Kevin Malone.

193
00:08:32,182 --> 00:08:33,582
Four, five.

194
00:08:48,531 --> 00:08:49,590
Yes!

195
00:08:52,602 --> 00:08:54,696
There are some people
who have charm

196
00:08:54,771 --> 00:08:57,138
and some people
who don't.

197
00:08:57,207 --> 00:08:59,073
Guess which type I am.

198
00:09:00,276 --> 00:09:01,642
Charm type.

199
00:09:02,645 --> 00:09:06,776
Dream big. Right?

200
00:09:06,849 --> 00:09:10,411
So, what I
want you to do

201
00:09:10,486 --> 00:09:14,048
is dream the biggest
that you can.

202
00:09:20,863 --> 00:09:23,458
And then double it!

203
00:09:32,275 --> 00:09:34,870
Are you okay?
No. Yes!

204
00:09:34,944 --> 00:09:36,435
Here.
Mmm-hmm.

205
00:09:36,512 --> 00:09:38,208
I'm fine.

206
00:09:38,281 --> 00:09:41,115
Okay, from here now.

207
00:09:41,317 --> 00:09:44,116
The first lesson that
I'm gonna teach you,

208
00:09:44,320 --> 00:09:47,688
right, is about
finding success.

209
00:09:47,757 --> 00:09:51,387
And the key to
finding success is
to picture a winner.

210
00:10:03,306 --> 00:10:07,437
Okay, so then,
what are you
picturing right now,

211
00:10:07,510 --> 00:10:09,001
right this second?

212
00:10:10,113 --> 00:10:13,106
'Cause the universe
is yours, people.

213
00:10:13,182 --> 00:10:15,208
Get out of the way.

214
00:10:21,791 --> 00:10:25,387
I'm really excited
to introduce you guys
to Ryan Howard.

215
00:10:25,528 --> 00:10:27,759
He has achieved a
great deal in the last...

216
00:10:27,830 --> 00:10:29,662
But perhaps no
achievement is greater

217
00:10:29,732 --> 00:10:32,258
than his on-again,
off-again girlfriend.

218
00:10:32,335 --> 00:10:33,530
What are you...

219
00:10:33,903 --> 00:10:34,962
Who am I?

220
00:10:35,038 --> 00:10:38,065
I'm Kelly Kapoor,
the business bitch.

221
00:10:38,141 --> 00:10:39,769
It is important
to brand yourself,

222
00:10:39,842 --> 00:10:41,606
so I have a couple
of things in the works.

223
00:10:41,678 --> 00:10:43,738
The business bitch,
the diet bitch,

224
00:10:43,813 --> 00:10:46,009
the shopping bitch,
the etiquette bitch.

225
00:10:46,182 --> 00:10:49,584
I could sit here,
and I could tell you the
10 secrets of business,

226
00:10:49,652 --> 00:10:50,950
and you would
have a great time,

227
00:10:51,020 --> 00:10:52,750
and you would
learn a lot.

228
00:10:52,822 --> 00:10:53,881
But who better
to tell you

229
00:10:54,357 --> 00:10:58,522
than the Yale University
adjunct professor
in management,

230
00:10:58,594 --> 00:11:02,463
Professor Scott Powell,
who I have on my BlackBerry.

231
00:11:04,467 --> 00:11:06,299
It's ringing.

232
00:11:06,369 --> 00:11:09,134
MAN: Hey, Kelly Kapoor.

233
00:11:09,706 --> 00:11:11,197
What a delicious surprise.

234
00:11:11,274 --> 00:11:14,870
Professor Powell,
you are on speakerphone.

235
00:11:16,279 --> 00:11:17,508
Uh, why?

236
00:11:17,580 --> 00:11:20,072
Do you think you
could tell us the 10
secrets of business?

237
00:11:20,516 --> 00:11:22,985
Um, there aren't
really 10 secrets.

238
00:11:23,052 --> 00:11:25,021
Come on, Scott,
please. It's me.

239
00:11:25,455 --> 00:11:27,651
Uh, all right. Well,

240
00:11:28,224 --> 00:11:31,888
Uh,
I guess know your
market would be key.

241
00:11:32,962 --> 00:11:35,056
Practice fiscal discipline.

242
00:11:36,399 --> 00:11:38,527
That brilliant little bitch.

243
00:11:38,868 --> 00:11:41,428
A little treat for
our old friend, Gabe.

244
00:11:41,504 --> 00:11:43,405
Put that "Q"
right there.

245
00:11:44,040 --> 00:11:45,064
Wait. Why?

246
00:11:45,141 --> 00:11:46,234
Put the "Q"
there, sweetie.

247
00:11:46,609 --> 00:11:48,305
I think
there's better...
Put the "Q" there!

248
00:11:53,649 --> 00:11:55,277
Sorry I yelled.

249
00:11:55,351 --> 00:11:56,842
You could have
just told us what
you were thinking.

250
00:11:56,919 --> 00:11:59,047
There's no theater
in that.

251
00:11:59,122 --> 00:12:01,284
There's no yelling
in that, either.
Well...

252
00:12:01,457 --> 00:12:02,891
What do you do
in your free time?

253
00:12:02,959 --> 00:12:04,621
Practice Olympics.

254
00:12:05,361 --> 00:12:06,556
Do you like movies?

255
00:12:06,629 --> 00:12:10,157
I like the
musical Grease,

256
00:12:10,366 --> 00:12:12,335
or as we call
it, "home."

257
00:12:15,271 --> 00:12:16,671
We have to try this
out on somebody.

258
00:12:18,574 --> 00:12:19,701
Hello.

259
00:12:19,942 --> 00:12:21,001
Look, you want
to order something?

260
00:12:21,077 --> 00:12:24,070
She will have
a greekaccino.

261
00:12:24,514 --> 00:12:26,278
I don't know
what that is.

262
00:12:26,716 --> 00:12:27,843
It...

263
00:12:27,917 --> 00:12:32,321
It's a very strong
coffee with milk
from a goat.

264
00:12:32,755 --> 00:12:34,986
I can't
believe it.

265
00:12:35,591 --> 00:12:38,356
It's a miracle.
She can talk.

266
00:12:38,861 --> 00:12:40,352
No more brain damage.

267
00:12:40,430 --> 00:12:42,262
No more brain damage!

268
00:12:44,801 --> 00:12:46,269
I don't know.

269
00:12:47,136 --> 00:12:51,699
Ladies and gentlemen,
our special guest
speaker will provoke you.

270
00:12:51,774 --> 00:12:53,675
He will inspire you.

271
00:12:54,577 --> 00:12:55,943
He is...

272
00:12:57,013 --> 00:12:58,242
Creed Bratton.

273
00:13:00,817 --> 00:13:03,685
Two eyes, two ears,

274
00:13:03,753 --> 00:13:05,688
a chin, a mouth,

275
00:13:06,456 --> 00:13:08,925
ten fingers,
two nipples,

276
00:13:09,992 --> 00:13:12,120
a butt, two kneecaps,
a penis.

277
00:13:13,095 --> 00:13:16,429
I have just
described to you the
Loch Ness monster.

278
00:13:17,567 --> 00:13:20,036
And the reward
for its capture?

279
00:13:20,102 --> 00:13:22,867
All the riches
in Scotland.

280
00:13:22,939 --> 00:13:26,273
So I have one question,
why are you here?

281
00:13:29,412 --> 00:13:32,940
Okay! All right,
ladies and gentlemen,

282
00:13:33,015 --> 00:13:36,508
it is now time for
the rarest of things,

283
00:13:36,586 --> 00:13:37,679
an actual free lunch.

284
00:13:37,753 --> 00:13:39,745
There's sandwiches
in the back.
Certainly help yourselves.

285
00:13:39,822 --> 00:13:41,188
We'll meet back
up in an hour.

286
00:13:41,257 --> 00:13:43,590
I picked out our movie.
It's called Suspiria.

287
00:13:43,659 --> 00:13:44,991
It pushes all
the boundaries.

288
00:13:45,061 --> 00:13:48,156
All your preconceived
notions about what horror
can be, come crashing down.

289
00:13:48,231 --> 00:13:49,699
When I win,

290
00:13:50,299 --> 00:13:51,665
we're gonna
watch Wall-E,

291
00:13:51,868 --> 00:13:55,361
where all the boundaries
of color are pushed.

292
00:13:55,438 --> 00:13:58,533
GABE: It is hard to
explain why Erin is
doing so well today.

293
00:13:58,608 --> 00:14:01,237
The only thing I can
think is Erin is living out

294
00:14:01,310 --> 00:14:04,280
some Slumdog Millionaire
scenario,

295
00:14:04,347 --> 00:14:08,478
where every word she's
playing has a connection
to her orphan past.

296
00:14:11,020 --> 00:14:12,283
It's possible.

297
00:14:16,592 --> 00:14:18,458
So what's your crazy
business pipe dream?

298
00:14:18,728 --> 00:14:20,754
Well, I started my own
golf supply company.

299
00:14:20,830 --> 00:14:23,698
Really?
It's taken off faster
than I expected,

300
00:14:23,766 --> 00:14:26,565
so I came here
to learn about creating
manageable growth.

301
00:14:29,939 --> 00:14:31,202
Phyllis?

302
00:14:31,674 --> 00:14:34,109
Some of these
people are for real.

303
00:14:36,078 --> 00:14:38,047
Hey, friend.
How's it going?

304
00:14:38,147 --> 00:14:39,945
Oh, you know what?
Let me steep
that for you.

305
00:14:42,251 --> 00:14:44,152
Thank you.
Hey, you
know what?

306
00:14:44,253 --> 00:14:46,154
Good news.
We're back in.

307
00:14:46,222 --> 00:14:48,453
Let's go sell some
paper, buddy. Huh?

308
00:14:48,524 --> 00:14:49,685
Really?

309
00:14:51,827 --> 00:14:54,126
Excuse me.
I got it. I got it.

310
00:14:55,197 --> 00:14:57,291
Hey, do you
need a lozenge?

311
00:14:57,600 --> 00:14:58,795
They're a bunch
of jackals.

312
00:14:58,868 --> 00:14:59,892
What?

313
00:14:59,969 --> 00:15:02,097
They left you
in the lurch,

314
00:15:02,171 --> 00:15:05,767
and if they want
to jump in, it means
you're almost there.

315
00:15:05,841 --> 00:15:06,934
You did this.

316
00:15:08,177 --> 00:15:09,270
Bring it home.

317
00:15:17,620 --> 00:15:20,055
Let me tell you what
you can do with
your offer to help.

318
00:15:20,122 --> 00:15:22,182
You can table it
and offer it up
another time.

319
00:15:22,258 --> 00:15:24,193
Just know that
I really appreciate
the gesture.

320
00:15:26,162 --> 00:15:27,960
Hi. Hope you
enjoyed your lunch.

321
00:15:28,030 --> 00:15:29,498
Welcome back.

322
00:15:30,666 --> 00:15:32,897
Ooh, well, hello.

323
00:15:33,069 --> 00:15:35,504
Welcome to the seminar.

324
00:15:35,571 --> 00:15:37,130
Hey, man.
What's going on?

325
00:15:37,206 --> 00:15:38,230
You're gonna blow it.

326
00:15:38,574 --> 00:15:41,567
Maybe.
Only maybe.

327
00:15:45,448 --> 00:15:46,438
We got it.

328
00:15:46,515 --> 00:15:47,642
Wow, we got it.

329
00:15:50,052 --> 00:15:52,920
Oscar, wait. I think
the victory would
be more meaningful

330
00:15:52,989 --> 00:15:55,458
if Erin puts the
last word in herself.

331
00:15:57,493 --> 00:15:59,724
Yes, Pam.
Yes, most definitely.

332
00:15:59,795 --> 00:16:00,922
Yes.
Yes.

333
00:16:00,997 --> 00:16:02,397
No.

334
00:16:05,067 --> 00:16:09,630
Although I must say,
I will have apoplexy
if you lose.

335
00:16:10,539 --> 00:16:13,634
Do you understand?
Apoplexy is what
I will have.

336
00:16:14,610 --> 00:16:16,135
Apoplexy.
Yes.

337
00:16:16,746 --> 00:16:17,941
Got it.

338
00:16:21,851 --> 00:16:23,285
Oh, Oscar.

339
00:16:23,419 --> 00:16:24,580
Oscar?

340
00:16:25,788 --> 00:16:27,313
I played "ape."

341
00:16:29,892 --> 00:16:33,158
I just want to make
a point to that last
caller. I disagree.

342
00:16:33,229 --> 00:16:34,788
I don't think it is the
running game at all.

343
00:16:34,864 --> 00:16:37,663
I think we do have
to make a few moves
in this off-season.

344
00:16:37,733 --> 00:16:38,860
Wow!

345
00:16:38,934 --> 00:16:41,028
What a day, right?

346
00:16:41,103 --> 00:16:43,038
Guess you guys are
probably ready to go.

347
00:16:43,539 --> 00:16:45,269
And you got my
business card, so...

348
00:16:45,341 --> 00:16:48,607
You know,
I like you.

349
00:16:48,678 --> 00:16:51,546
I'm going to give you
my secret gyro recipe.

350
00:16:51,614 --> 00:16:54,709
Come out here,
since it's a secret,
and I'll tell you.

351
00:16:56,719 --> 00:16:58,449
All right, you have
to close right now.

352
00:16:58,521 --> 00:16:59,921
Yeah, I'm getting to it.

353
00:16:59,989 --> 00:17:01,116
No, you're not.
You're getting past it.

354
00:17:01,190 --> 00:17:02,522
You have to close.
Do it. You can do it.

355
00:17:02,591 --> 00:17:03,615
Yeah, yeah.

356
00:17:03,693 --> 00:17:04,991
Andy, what's
the problem?

357
00:17:05,461 --> 00:17:07,157
This is hard
for me. I'm a nice guy.

358
00:17:08,130 --> 00:17:09,723
You know, Kelly
and Creed, Kevin,

359
00:17:09,932 --> 00:17:11,366
they believe in you.

360
00:17:11,701 --> 00:17:13,192
Don't let them down.

361
00:17:13,602 --> 00:17:16,037
Don't let yourself
down, Andy.

362
00:17:16,105 --> 00:17:19,564
I'm gonna go back in.
I'm going to stall
them for a little bit.

363
00:17:19,642 --> 00:17:21,975
I want you to get
your head together,
and then come back in.

364
00:17:22,044 --> 00:17:23,410
I want you to close.

365
00:17:24,380 --> 00:17:27,578
MICHAEL: What is taking that
guy so long?

366
00:17:29,185 --> 00:17:30,312
Psst!

367
00:17:35,524 --> 00:17:37,220
You think
this thing's gonna
go much longer?

368
00:17:37,993 --> 00:17:39,120
I don't know.
They're still in there.

369
00:17:39,195 --> 00:17:41,221
Goodbye.
Stop.

370
00:17:42,531 --> 00:17:43,555
Out with it.

371
00:17:43,766 --> 00:17:45,200
Here's the story.

372
00:17:45,267 --> 00:17:49,363
That guy in there is Jim's
childhood friend, Tom.

373
00:17:49,438 --> 00:17:50,770
Tom Witashkin.

374
00:17:50,840 --> 00:17:52,331
One of my best
buddies, actually.

375
00:17:52,408 --> 00:17:54,400
And when they
were both in
the third grade,

376
00:17:54,477 --> 00:17:56,412
Jim was placed in the
top reading group.

377
00:17:56,479 --> 00:17:58,539
JIM: I was blue group,
so I was second from the top.

378
00:17:58,614 --> 00:18:01,015
PAM: And Tom...
Was in green group.

379
00:18:01,083 --> 00:18:02,711
And Jim's
mom suggested

380
00:18:02,785 --> 00:18:06,813
that Jim spend time
hanging with the kids
in his reading group,

381
00:18:06,889 --> 00:18:08,949
because she thought
that they would be
a good influence.

382
00:18:09,024 --> 00:18:11,493
And that's what
I told him.
Right.

383
00:18:12,294 --> 00:18:14,092
But how'd
you say it?

384
00:18:16,198 --> 00:18:18,258
"My mom thinks
you're too dumb
to hang out with."

385
00:18:19,902 --> 00:18:21,427
Okay, who would
like to purchase

386
00:18:21,504 --> 00:18:24,497
this small business
package from me right now?

387
00:18:26,308 --> 00:18:27,901
Yes, we got one.

388
00:18:28,344 --> 00:18:31,007
Okay, the snowball is rolling.

389
00:18:31,080 --> 00:18:32,343
Who else?

390
00:18:34,717 --> 00:18:36,276
You can put it off
for a couple of days,

391
00:18:36,352 --> 00:18:38,514
but I guarantee you,

392
00:18:38,587 --> 00:18:42,251
eventually you're gonna
realize you need this.

393
00:18:43,292 --> 00:18:46,023
So the only thing that's
gonna be different

394
00:18:46,095 --> 00:18:48,189
is you'll be a couple
of days behind

395
00:18:48,264 --> 00:18:51,792
where you would be
if you bought this
from me right now.

396
00:18:54,036 --> 00:18:55,595
So who's gonna
buy one right now?

397
00:18:56,305 --> 00:18:58,865
I'll take one.
Yes! Awesome!

398
00:18:58,941 --> 00:19:00,842
All right, anyone else?

399
00:19:03,846 --> 00:19:06,077
Sold! Anybody else?

400
00:19:06,148 --> 00:19:07,776
Yes! All right!

401
00:19:08,184 --> 00:19:09,914
Yeah, bitch.
ANDY: Good choice.

402
00:19:10,085 --> 00:19:12,281
The rest of you
are dead to me.

403
00:19:12,354 --> 00:19:14,220
You made the stupidest
decisions of your life.

404
00:19:14,290 --> 00:19:15,918
No, no, no.

405
00:19:15,991 --> 00:19:17,323
But it was a pleasure
meeting you,

406
00:19:17,393 --> 00:19:20,295
and you've got my information,
so feel free to call anytime.

407
00:19:24,900 --> 00:19:27,392
Hey, you think it's coo I
if I grab a soda?
Yeah.

408
00:19:27,469 --> 00:19:29,097
Yep, absolutely,
go ahead.

409
00:19:29,305 --> 00:19:30,329
Hey.

410
00:19:31,807 --> 00:19:33,400
Hey.
Hey.

411
00:19:33,475 --> 00:19:35,171
How's it going?
Pretty good. Good.

412
00:19:35,244 --> 00:19:37,736
It's been a while.
It has been, yeah.

413
00:19:37,980 --> 00:19:39,414
So you work here, huh?

414
00:19:39,481 --> 00:19:40,505
Sales.

415
00:19:40,616 --> 00:19:43,552
Must be a front
for some kind of
famous laboratory.

416
00:19:44,887 --> 00:19:46,321
'Cause you're so smart.

417
00:19:46,922 --> 00:19:49,084
Oh, man. You remember
that, huh?

418
00:19:49,191 --> 00:19:51,285
Barely. I'm so dumb,

419
00:19:51,560 --> 00:19:53,028
you know,
stuff goes in,
stuff goes out.

420
00:19:53,095 --> 00:19:55,894
Not like you probably
remember every paper
sale you ever made.

421
00:19:55,965 --> 00:19:57,866
Paper salesman genius.

422
00:20:00,903 --> 00:20:01,927
All right, good catch-up.

423
00:20:02,004 --> 00:20:03,472
Yeah.
See you.

424
00:20:03,539 --> 00:20:05,405
Where's your jetpack,
Zuckerberg?

425
00:20:07,710 --> 00:20:08,803
Andy.

426
00:20:10,779 --> 00:20:12,304
I didn't think
you had it in you.

427
00:20:12,381 --> 00:20:14,077
Well, I guess when
you looked in me,

428
00:20:14,149 --> 00:20:17,642
you forgot about my balls.
They're on the outside.

429
00:20:18,854 --> 00:20:20,117
Don't know how
you missed 'em.

430
00:20:21,490 --> 00:20:22,719
Wonderful seminar!

431
00:20:22,791 --> 00:20:23,952
Almost as good

432
00:20:24,226 --> 00:20:26,821
as the day when
we first met.

433
00:20:26,896 --> 00:20:29,695
You are the
love of my life.

434
00:20:29,798 --> 00:20:32,495
Come to me, Necropolis.

435
00:20:32,568 --> 00:20:36,061
Put your lips on
my lips. Come on.

436
00:20:37,172 --> 00:20:38,902
Michael, I should
get back to work.

437
00:20:38,974 --> 00:20:42,274
What? Come on.
It's time for grapes.

438
00:20:45,414 --> 00:20:46,882
That was a fun day.

439
00:20:50,286 --> 00:20:51,549
So, I won.

440
00:20:51,620 --> 00:20:53,646
I know.
You get to pick.

441
00:20:53,722 --> 00:20:56,123
Well, that's actually
what I came to talk
to you about.

442
00:20:56,191 --> 00:20:57,989
I know how much you
want to watch Wall-E.

443
00:20:58,060 --> 00:21:01,121
Yes?
So I got us
a compromise.

444
00:21:01,196 --> 00:21:02,755
This movie is
called Hardware,

445
00:21:02,865 --> 00:21:06,393
it tells the story of
a killer combat robot,
just like Wall-E,

446
00:21:06,468 --> 00:21:08,994
that the government
invented to
destroy humans.

447
00:21:09,071 --> 00:21:12,508
It's some of what
you like and some
of what I like. And...

448
00:21:12,574 --> 00:21:16,477
Erin, I heard you talking
about movies before and...

449
00:21:16,545 --> 00:21:17,979
Anyway, I just watched
this over the weekend.

450
00:21:18,047 --> 00:21:19,481
I thought you'd
really like it.

451
00:21:19,548 --> 00:21:20,846
There's a Shrek 2?

452
00:21:20,916 --> 00:21:22,179
Oh, yeah.

453
00:21:22,785 --> 00:21:24,310
See you tomorrow.

454
00:21:24,386 --> 00:21:25,513
Nice guy.

455
00:21:27,089 --> 00:21:28,614
Ooh.

