1
00:00:03,810 --> 00:00:06,711
Wow! Late every day
this week.

2
00:00:06,779 --> 00:00:08,576
We signed Cece up
for this daycare,

3
00:00:08,648 --> 00:00:09,842
and it's on
the other side
of town.

4
00:00:09,916 --> 00:00:11,941
The traffic...
Why didn't I
think of this before?

5
00:00:12,018 --> 00:00:14,418
Did you know
that there is
a daycare center

6
00:00:14,487 --> 00:00:16,148
opening right here
in this building?

7
00:00:16,623 --> 00:00:17,647
Is there really?

8
00:00:17,957 --> 00:00:20,858
Now that I own the building,
I'm looking for new
sources of revenue.

9
00:00:20,927 --> 00:00:22,724
And a daycare center?

10
00:00:28,368 --> 00:00:29,630
Well, I guess it's
not an evil idea.

11
00:00:29,702 --> 00:00:34,036
It's just a regular idea,
but there's no good
laugh for a regular idea.

12
00:00:35,475 --> 00:00:37,807
Welcome to the
Sesame Avenue
Daycare Center

13
00:00:37,877 --> 00:00:39,868
for infants
and toddlers.

14
00:00:43,650 --> 00:00:44,912
You remember
my cousin Mose?

15
00:00:44,984 --> 00:00:46,212
Welcome, children.

16
00:00:46,286 --> 00:00:47,878
Were you painting
in the dark?

17
00:00:48,588 --> 00:00:50,215
Wait, is this your
place, Dwight?

18
00:00:50,423 --> 00:00:52,618
DWIGHT: No, no,
I like to think of it
as the kids' place.

19
00:00:52,692 --> 00:00:53,818
Would you like a tour?

20
00:00:54,360 --> 00:00:55,349
I don't think we
really need it...

21
00:00:55,428 --> 00:00:56,588
Ooh, let's take
the tour, Pam.

22
00:00:56,663 --> 00:00:57,789
Yeah.
Come on.

23
00:00:58,898 --> 00:01:02,334
Here is the language
skills and cognitive
development area.

24
00:01:02,402 --> 00:01:04,893
These are
English letters.

25
00:01:05,271 --> 00:01:07,102
I see you found
our magical
toy box, Jim.

26
00:01:07,173 --> 00:01:09,073
These are actually
forks and knives
from the break room.

27
00:01:09,342 --> 00:01:12,175
Jim, to you and me,
maybe. But, come on.

28
00:01:12,245 --> 00:01:14,076
To a child's imagination,
that's Mr. Fork,

29
00:01:14,147 --> 00:01:16,547
and Lieutenant Knife
and Miss Fork.

30
00:01:16,783 --> 00:01:18,683
And a soy sauce packet.

31
00:01:21,654 --> 00:01:23,485
That shouldn't
have been in there.
I'm embarrassed.

32
00:01:23,556 --> 00:01:24,716
Don't beat yourself up.

33
00:01:24,791 --> 00:01:27,521
We come fully equipped
with a restroom,

34
00:01:27,594 --> 00:01:29,459
feeding trough,
play bucket,

35
00:01:29,796 --> 00:01:31,593
and room for a plant,
in success.

36
00:01:31,664 --> 00:01:32,824
Who will be watching
the children?

37
00:01:32,899 --> 00:01:35,459
No one. The door
locks from the outside.
Escape is impossible.

38
00:01:35,668 --> 00:01:37,101
Prove it.

39
00:01:37,170 --> 00:01:39,297
What... No.
We're gonna
head outside.

40
00:01:39,372 --> 00:01:41,738
Just give it a whirl.
I just wanna see
how it works.

41
00:01:41,808 --> 00:01:43,332
No, no, no, I...
But I'll tell you this.

42
00:01:43,409 --> 00:01:46,173
If this works out,
I think we're
looking real good.

43
00:01:46,246 --> 00:01:48,544
I promise you,
that door locks.

44
00:02:27,353 --> 00:02:29,685
What's something you did...
This is the worst!
This is the worst!

45
00:02:29,756 --> 00:02:31,815
You are the worst.
I hate looking
at your face.

46
00:02:31,891 --> 00:02:33,222
I wanna smash it!

47
00:02:33,293 --> 00:02:35,659
MICHAEL: Okay,
you know what?
I made a mistake.

48
00:02:35,728 --> 00:02:37,355
I committed
corporate punishment.

49
00:02:37,430 --> 00:02:39,261
My bad.

50
00:02:39,332 --> 00:02:41,766
It's over, it's done.

51
00:02:41,834 --> 00:02:48,000
But, my punishment
is worse than hell.

52
00:02:48,508 --> 00:02:50,874
Michael's been
assigned six hours
of mandatory counseling

53
00:02:50,977 --> 00:02:52,137
with a trained professional.

54
00:02:52,345 --> 00:02:54,404
I actually have
a degree in social work.

55
00:02:54,514 --> 00:02:57,847
I mean, I know a lot
of people would just ask
a few standard questions

56
00:02:57,917 --> 00:02:59,475
and tick off
a few boxes,

57
00:03:00,186 --> 00:03:02,814
but I've got a chance
to do some good here.

58
00:03:02,889 --> 00:03:05,824
I know what
you wanna ask me.

59
00:03:05,892 --> 00:03:07,325
"Did your mom ever
see you naked?"

60
00:03:07,560 --> 00:03:09,653
We can do this
with more privacy.

61
00:03:09,996 --> 00:03:11,224
So you can molest me?

62
00:03:11,464 --> 00:03:12,954
Okay. I don't think so.

63
00:03:13,666 --> 00:03:14,758
We're gonna leave
the blinds open,

64
00:03:14,834 --> 00:03:17,166
so everybody
can see what a big
failure you are.

65
00:03:21,574 --> 00:03:23,007
That's the key.

66
00:03:24,310 --> 00:03:26,141
Boycott the Steamtown Mall!

67
00:03:26,779 --> 00:03:28,303
Everyone, you heard me.

68
00:03:28,381 --> 00:03:31,009
Cancel all your businesses
with the Steamtown Mall!

69
00:03:31,084 --> 00:03:33,245
The mall itself,
or the stores
in the mall?

70
00:03:33,319 --> 00:03:35,787
All of it! The mall,
the stores, the kiosks.

71
00:03:35,855 --> 00:03:37,220
America's one big mall.

72
00:03:37,323 --> 00:03:38,347
Did something
happen, Dwight?

73
00:03:38,424 --> 00:03:40,551
Yeah, something happened.
Oh, yeah.

74
00:03:40,626 --> 00:03:41,957
Something happened, Jim.

75
00:03:42,028 --> 00:03:43,017
Well, tell us what it is.

76
00:03:43,096 --> 00:03:46,293
I mean, it'll help
to get some context
so we can get on board.

77
00:03:46,366 --> 00:03:47,424
You don't wanna know.

78
00:03:48,935 --> 00:03:52,063
I'd like you to imagine
a place where you
feel very peaceful.

79
00:03:52,839 --> 00:03:56,070
For me, it's the walk
from the yogurt shop
to my car,

80
00:03:56,142 --> 00:03:58,804
after I drop my daughter off
on Sunday afternoons.

81
00:04:03,216 --> 00:04:05,810
I'm glad
Michael's getting help.

82
00:04:05,885 --> 00:04:08,683
He has a lot of issues
and he's stupid.

83
00:04:08,755 --> 00:04:13,658
Look, I'm not gonna
tell you that we
have lower prices.

84
00:04:13,726 --> 00:04:16,661
Is price something
that is important to you?

85
00:04:18,164 --> 00:04:21,099
Okay, well,
let me know if
anything changes.

86
00:04:24,637 --> 00:04:25,661
Pam?

87
00:04:27,273 --> 00:04:29,036
I can't do this.

88
00:04:29,108 --> 00:04:32,805
I don't have this sales
gene or whatever it is.

89
00:04:34,680 --> 00:04:36,238
Tell me everything's
gonna be okay.

90
00:04:36,883 --> 00:04:38,407
Everything's gonna
be okay.

91
00:04:39,485 --> 00:04:40,952
Tell me
I'm good at sales.

92
00:04:41,754 --> 00:04:44,484
You're good...
You're good at sales.

93
00:04:45,658 --> 00:04:47,455
The unfair thing
about working in sales

94
00:04:47,527 --> 00:04:49,927
is that your salary is
almost all commission.

95
00:04:49,996 --> 00:04:53,193
So if you suck
at sales, you make
almost no money.

96
00:04:56,669 --> 00:04:58,500
I guess that's fair.

97
00:04:58,604 --> 00:05:00,071
Dwight.

98
00:05:00,139 --> 00:05:01,128
What?

99
00:05:01,207 --> 00:05:04,142
Did you call all my
clients at the mall

100
00:05:04,210 --> 00:05:10,308
and cancel all my business
while using the "F" word?

101
00:05:10,383 --> 00:05:11,577
Yes, I did.

102
00:05:11,651 --> 00:05:14,142
And I'm gonna
do the same with
all of your clients.

103
00:05:14,220 --> 00:05:15,448
No, you will not.

104
00:05:15,521 --> 00:05:18,581
Oh, yes, I will.
That mall is corrupt.

105
00:05:18,658 --> 00:05:19,886
Okay, they're appearancist!

106
00:05:19,959 --> 00:05:22,359
Okay, Dwight,
we can't do that.

107
00:05:22,428 --> 00:05:23,895
So why don't you
just tell us
what happened?

108
00:05:23,996 --> 00:05:25,224
Yeah. What happened,
Dwight?

109
00:05:25,698 --> 00:05:26,790
JIM: Okay?

110
00:05:29,402 --> 00:05:33,998
You guys know me.
You know that I'm not
one for fancy things.

111
00:05:34,073 --> 00:05:35,700
But there was
this one thing.

112
00:05:35,775 --> 00:05:37,970
It was in a fancy store,
and it caught
the corner of my eye

113
00:05:38,044 --> 00:05:40,672
when I took Mose
down to the mall

114
00:05:40,746 --> 00:05:42,714
to get his blood
pressure at the Rite Aid.

115
00:05:42,815 --> 00:05:45,682
And I thought, "You know,
maybe I deserve this."

116
00:05:45,751 --> 00:05:48,652
You know,
I've had a great
crop yield this fall.

117
00:05:48,721 --> 00:05:49,847
So what happened?

118
00:05:49,922 --> 00:05:51,890
I went to the store
and I pressed the buzzer,

119
00:05:51,958 --> 00:05:54,791
and they looked right at me,
and then they looked away.

120
00:05:55,061 --> 00:05:57,393
And then I pressed
the buzzer again,

121
00:05:57,463 --> 00:06:01,126
and they started
taking pictures of me
with their mobile phones.

122
00:06:01,634 --> 00:06:03,261
I guess I'm not
the kind of guy

123
00:06:03,336 --> 00:06:06,134
that's good enough
for precious heirlooms.

124
00:06:06,205 --> 00:06:08,070
You know what, Dwight?
You need to go back there,

125
00:06:08,140 --> 00:06:10,165
and you need to
Pretty Woman
their asses.

126
00:06:10,243 --> 00:06:12,438
We should start
our own mall.
Yeah!

127
00:06:12,512 --> 00:06:14,776
Wait, wait, wait.
Actually, that's
a really good idea, Kelly.

128
00:06:14,847 --> 00:06:15,939
What did I say?

129
00:06:16,015 --> 00:06:18,916
I talk a lot,
so I've learned to
just tune myself out.

130
00:06:18,985 --> 00:06:20,179
Dwight,
how about this?

131
00:06:20,253 --> 00:06:21,447
Instead of a boycott,

132
00:06:21,521 --> 00:06:24,456
you and I, together,
go down to that store

133
00:06:24,524 --> 00:06:26,685
and we teach those
snobs a lesson.

134
00:06:26,759 --> 00:06:31,287
No, you and I, and I.

135
00:06:31,964 --> 00:06:34,262
I'm gonna
come with you.
Okay.

136
00:06:34,967 --> 00:06:36,525
Good. All right.

137
00:06:36,602 --> 00:06:38,467
Did you assume
that I would
automatically side

138
00:06:38,538 --> 00:06:40,938
with the rich,
snobby shop owner?

139
00:06:43,476 --> 00:06:44,966
How about now?

140
00:06:48,748 --> 00:06:50,238
How about now?

141
00:06:52,785 --> 00:06:54,275
How about now?

142
00:06:56,756 --> 00:06:58,314
How about now?

143
00:06:58,391 --> 00:07:00,552
What's your
favorite flavor of...

144
00:07:00,626 --> 00:07:01,888
One hour.
What?

145
00:07:01,961 --> 00:07:04,327
One hour.
We've done one hour.

146
00:07:04,397 --> 00:07:06,729
Let's just speed this up.

147
00:07:06,799 --> 00:07:09,393
Okay, keep it moving.
I wanna do all
six hours today.

148
00:07:09,468 --> 00:07:11,459
Look, I can't
count the hour
if you don't talk.

149
00:07:11,537 --> 00:07:13,596
No, no, no. No.

150
00:07:13,839 --> 00:07:17,366
I know my rights,
all I had to do is
sit here for six hours.

151
00:07:17,443 --> 00:07:18,501
Do my time.

152
00:07:18,578 --> 00:07:20,102
Michael, it's up to me
to check off the boxes,

153
00:07:20,179 --> 00:07:22,113
and I can't do that
unless I honestly...
Do you know how...

154
00:07:22,181 --> 00:07:24,376
Do you have
any idea how angry
that is making me?

155
00:07:24,450 --> 00:07:26,008
Tell me.

156
00:07:27,353 --> 00:07:30,322
I think we might be
about to maybe really
get somewhere.

157
00:07:30,723 --> 00:07:33,749
Yes, I will.
I will talk all right.

158
00:07:33,826 --> 00:07:36,317
Be careful what
you wish for, Toby.

159
00:07:37,830 --> 00:07:39,559
Apparently, there's
a famous Hollywood movie

160
00:07:39,665 --> 00:07:42,657
from the 1980s,
Beautiful Girl.

161
00:07:42,735 --> 00:07:44,669
Pretty Woman.

162
00:07:44,737 --> 00:07:46,671
Pretty Woman.
Apparently, it's one of the

163
00:07:46,739 --> 00:07:49,230
best revenge stories
of all time,

164
00:07:49,308 --> 00:07:53,267
in which this sex worker,
who is the protagonist...

165
00:07:53,346 --> 00:07:55,541
That can't be right.
Andy, how does it...
JIM: No, no, no.

166
00:07:55,615 --> 00:07:56,912
What?
I wanna hear you tell it.

167
00:07:56,983 --> 00:07:58,746
Okay.

168
00:07:58,818 --> 00:08:01,252
The sex worker
is denied service
at a fancy store

169
00:08:01,320 --> 00:08:03,151
because she does
not look wealthy.

170
00:08:03,222 --> 00:08:05,690
She later returns,
dressed in all
the trappings

171
00:08:05,758 --> 00:08:06,850
of extravagant wealth,

172
00:08:06,926 --> 00:08:07,984
but instead
of shopping...

173
00:08:08,060 --> 00:08:09,049
Julia Roberts
goes in the store,

174
00:08:09,128 --> 00:08:10,288
she's like,
"I was in here yesterday,

175
00:08:10,363 --> 00:08:11,557
"and you people
wouldn't help me."

176
00:08:11,631 --> 00:08:12,962
And the shop girl
goes, "Oh."

177
00:08:13,032 --> 00:08:16,263
And then Julia Roberts goes,
"You girls work on commission,
right?"

178
00:08:16,335 --> 00:08:17,825
And the girl's
like, "Yeah."

179
00:08:17,903 --> 00:08:18,892
And Julia Roberts goes...

180
00:08:18,971 --> 00:08:20,996
"Big mistake. Huge."

181
00:08:22,408 --> 00:08:24,308
I was telling...
I was telling that.

182
00:08:24,377 --> 00:08:27,107
paper supplies
and ink cartridges
to go with that?

183
00:08:27,179 --> 00:08:29,170
Okay, sure.

184
00:08:29,248 --> 00:08:30,806
Who can I speak
to in this office

185
00:08:30,883 --> 00:08:32,544
about saving on
window treatments?

186
00:08:33,319 --> 00:08:34,308
I don't know.

187
00:08:34,387 --> 00:08:36,787
Is one of you
the office
administrator?

188
00:08:39,258 --> 00:08:40,350
I am.

189
00:08:42,495 --> 00:08:43,985
I'm the office
administrator!

190
00:08:44,330 --> 00:08:45,797
Can I show you
a few samples?

191
00:08:46,198 --> 00:08:49,565
We're not interested.
We're not interested
at all.

192
00:08:52,772 --> 00:08:54,763
There are a few ways
to get promoted.

193
00:08:54,840 --> 00:08:57,832
One is to wait
for an opening
and apply for it.

194
00:08:57,910 --> 00:09:00,037
That's the main way.

195
00:09:00,112 --> 00:09:01,579
But this could work.

196
00:09:01,981 --> 00:09:03,642
Toby, can I really
tell you anything?

197
00:09:03,916 --> 00:09:05,076
Of course.

198
00:09:05,685 --> 00:09:08,347
Well, the other night,
I was sitting
at the table,

199
00:09:08,421 --> 00:09:10,480
eating my penis...

200
00:09:10,556 --> 00:09:11,750
I mean peas.

201
00:09:13,225 --> 00:09:14,385
That was weird.

202
00:09:14,794 --> 00:09:16,193
Ah, that's weird.

203
00:09:16,262 --> 00:09:19,425
I think it all
stems from the fact
that I was...

204
00:09:21,567 --> 00:09:23,034
I was probed.

205
00:09:23,869 --> 00:09:26,633
By an alien life force.
An ALF.

206
00:09:28,541 --> 00:09:29,940
ALF.

207
00:09:30,409 --> 00:09:33,310
You know, I might
have actually been
probed by ALF.

208
00:09:34,246 --> 00:09:36,942
You might think
he's a puppet.

209
00:09:37,016 --> 00:09:39,917
You never see the lower half,
but there's a lower half.

210
00:09:40,019 --> 00:09:41,509
Office administrator.

211
00:09:41,587 --> 00:09:43,555
So when did
this happen?

212
00:09:44,356 --> 00:09:45,948
A few months ago.

213
00:09:46,025 --> 00:09:48,289
I was talking to
someone at corporate,

214
00:09:48,360 --> 00:09:49,554
who isn't there anymore.
Mmm-hmm.

215
00:09:49,628 --> 00:09:52,961
And I think
the paperwork just got
lost in the shuffle.

216
00:09:53,132 --> 00:09:54,394
Can you believe that?
Typical.

217
00:09:54,467 --> 00:09:56,264
Yeah, totally.
Well, congrats.

218
00:09:56,335 --> 00:10:00,101
Thanks, yeah.
So, I'm just gonna take care
of stuff around the office

219
00:10:00,172 --> 00:10:02,572
and get paid
a reasonable salary.
We need that, right?

220
00:10:02,641 --> 00:10:03,665
Totally. That's great.

221
00:10:03,743 --> 00:10:05,005
I get paid
$40,000 a year.

222
00:10:05,077 --> 00:10:06,135
Great.

223
00:10:06,212 --> 00:10:07,804
Maybe $50,000.
$50,000?

224
00:10:07,913 --> 00:10:09,642
No, not $50,000.

225
00:10:09,715 --> 00:10:11,683
$41,000, I think.

226
00:10:11,751 --> 00:10:12,740
$41,000.

227
00:10:12,852 --> 00:10:13,910
$41,500.

228
00:10:14,353 --> 00:10:15,820
That's great.

229
00:10:20,326 --> 00:10:22,954
Before me
stands your coworker,
Dwight Kurt Schrute.

230
00:10:24,263 --> 00:10:25,992
Dwight, show them
all sides. Turn around.

231
00:10:26,065 --> 00:10:29,466
Now, today we need
your help turning Dwight
into a gentleman.

232
00:10:29,702 --> 00:10:32,694
A gentleman,
who is a rich snob,

233
00:10:32,772 --> 00:10:34,364
who will go into
shopping malls

234
00:10:34,440 --> 00:10:36,908
and drop huge
amounts of cash
on clothes.

235
00:10:37,009 --> 00:10:38,533
Is he still
doing this boycott?

236
00:10:38,611 --> 00:10:41,171
No, no, this is
instead of the
boycott. Yeah.

237
00:10:41,614 --> 00:10:44,174
Your shirt and tie
are disgusto-barfo.

238
00:10:44,250 --> 00:10:45,478
Agreed.
Really?

239
00:10:45,551 --> 00:10:47,314
OSCAR: Maybe something
not so monochromatic.

240
00:10:47,386 --> 00:10:48,444
Not so matching.

241
00:10:48,521 --> 00:10:51,046
Wait, less matching
to appear more rich?

242
00:10:51,490 --> 00:10:53,151
The glasses
are a little...

243
00:10:55,961 --> 00:10:57,155
I liked them.

244
00:10:57,229 --> 00:10:58,856
I thought they
were kind of cute.

245
00:10:58,931 --> 00:11:00,899
Yeah, I liked
them, too.

246
00:11:01,867 --> 00:11:02,891
I can't see.

247
00:11:02,968 --> 00:11:04,765
Say stuff like,
"Good morning,
good afternoon."

248
00:11:04,837 --> 00:11:05,826
People appreciate that.

249
00:11:05,938 --> 00:11:08,907
Wait, I see you every day.
Can I say, "Good month?"

250
00:11:09,441 --> 00:11:11,033
I'm telling you
how to do this, man.

251
00:11:11,110 --> 00:11:12,771
If someone offers
you a cocktail,

252
00:11:12,845 --> 00:11:15,143
accept, but keep
your wits about you.

253
00:11:15,214 --> 00:11:17,341
Okay.
"Please" and "thank
you" go a long way.

254
00:11:17,716 --> 00:11:20,776
Copy. Thank you.

255
00:11:21,120 --> 00:11:22,451
Thank you.

256
00:11:22,955 --> 00:11:24,946
Please.

257
00:11:25,024 --> 00:11:26,787
I think he's got it.

258
00:11:27,560 --> 00:11:30,290
And I was raised
by wolves.

259
00:11:30,563 --> 00:11:33,555
I was 25 years old
before I saw my
first human being.

260
00:11:33,933 --> 00:11:36,265
Wait, is it
a full moon tonight?

261
00:11:41,707 --> 00:11:44,699
Come on, Michael.
These are all fake stories.

262
00:11:46,078 --> 00:11:48,103
Yes, yes, they are
all fake stories.

263
00:11:48,214 --> 00:11:51,650
What sort of twisted mind
would come up with
weird stories like that?

264
00:11:51,717 --> 00:11:53,014
Three hours,
we're halfway done.

265
00:11:53,152 --> 00:11:54,813
How?

266
00:12:02,094 --> 00:12:05,063
Hey, do you
have a second?
Yeah.

267
00:12:05,231 --> 00:12:07,256
Well, as I'm sure you know
for the past few months,

268
00:12:07,333 --> 00:12:08,857
I've been
the office administrator,

269
00:12:08,934 --> 00:12:10,458
since right before
you guys took over.

270
00:12:10,803 --> 00:12:11,997
Right, of course.

271
00:12:12,304 --> 00:12:13,862
And I haven't
gotten paid yet.

272
00:12:13,939 --> 00:12:15,065
I'm not blaming you.

273
00:12:15,941 --> 00:12:17,772
Thank you so much.

274
00:12:17,843 --> 00:12:19,936
I just think
somebody lost
the paperwork.

275
00:12:20,012 --> 00:12:21,502
Oh, boy.

276
00:12:21,580 --> 00:12:23,514
Can you get every
department head's
signature on this

277
00:12:23,582 --> 00:12:24,606
so I can back
this up to corporate?

278
00:12:24,683 --> 00:12:27,652
Yes, absolutely,
right away.

279
00:12:29,388 --> 00:12:32,016
You know what, Michael?
You're right. You win.

280
00:12:32,091 --> 00:12:34,252
This is pointless.
We're not getting anywhere.

281
00:12:35,127 --> 00:12:38,790
I got a bunch of fun stuff,
in case my daughter
ever comes over.

282
00:12:38,864 --> 00:12:40,855
Why don't we just
run out the clock

283
00:12:40,933 --> 00:12:45,267
by playing games,
drawing some pictures,
talking?

284
00:12:52,411 --> 00:12:55,141
We present to you,
for your final comments
and approval,

285
00:12:55,214 --> 00:12:56,875
Dwight K. Schrute.

286
00:12:59,218 --> 00:13:00,583
Go get them, Dwight.

287
00:13:00,653 --> 00:13:01,711
Wish us luck.

288
00:13:02,454 --> 00:13:04,354
Thank you.
Dwight.

289
00:13:07,826 --> 00:13:09,225
All done.

290
00:13:09,295 --> 00:13:12,526
Disposable cameras
are fun, although
it does seem wasteful

291
00:13:12,598 --> 00:13:15,294
and you don't ever get
to see your pictures.

292
00:13:15,367 --> 00:13:17,892
If it's an important event
that you want to remember,

293
00:13:17,970 --> 00:13:19,665
I recommend
using a real camera.

294
00:13:19,738 --> 00:13:22,229
But I don't care
if I forget today.

295
00:13:23,943 --> 00:13:25,911
We could play something
more complicated
if you'd like.

296
00:13:25,978 --> 00:13:27,468
This is plenty
complicated.

297
00:13:27,546 --> 00:13:28,945
So you've played
it before?

298
00:13:29,014 --> 00:13:31,107
I played it once
or twice with Jeff.

299
00:13:31,450 --> 00:13:32,439
Who's Jeff?

300
00:13:32,518 --> 00:13:34,383
Jeff was my
mother's boyfriend,

301
00:13:34,453 --> 00:13:35,545
who she married.

302
00:13:35,788 --> 00:13:38,814
So, her husband
and your stepdad.

303
00:13:39,058 --> 00:13:40,150
Yeah.

304
00:13:40,225 --> 00:13:42,955
Yeah, I guess
I never thought of
it that way, though.

305
00:13:44,563 --> 00:13:46,622
Did you guys do
much stuff together?

306
00:13:46,699 --> 00:13:49,099
Yeah, you know what,
he took me to a baseball
game once,

307
00:13:49,168 --> 00:13:50,635
I remember.

308
00:13:50,703 --> 00:13:53,536
It was weird, though.
They took the pitcher
out of the game,

309
00:13:53,605 --> 00:13:54,629
and I felt
really bad

310
00:13:55,240 --> 00:13:56,673
because the pitcher
wasn't gonna be able

311
00:13:56,742 --> 00:13:57,834
to play with his
friends anymore.

312
00:13:57,910 --> 00:14:00,435
But Jeff said that
the manager was making

313
00:14:00,512 --> 00:14:02,776
a really good move by
taking the pitcher out.

314
00:14:02,848 --> 00:14:04,406
He really respected
the manager.

315
00:14:07,319 --> 00:14:08,786
It's working.

316
00:14:09,888 --> 00:14:11,355
I'm doing it.

317
00:14:16,628 --> 00:14:17,617
What?

318
00:14:17,696 --> 00:14:19,823
My place, tonight.
Wear this.

319
00:14:19,898 --> 00:14:20,922
Do you have your card?

320
00:14:21,000 --> 00:14:22,058
Yes.

321
00:14:24,603 --> 00:14:26,230
ANGELA: Don't forget the pipe.

322
00:14:26,305 --> 00:14:27,738
It's really sad
that your dog ran away,

323
00:14:27,806 --> 00:14:31,640
but why did it keep you
from going to the park?

324
00:14:31,710 --> 00:14:34,406
I was afraid I would
find him in the park
playing with another kid.

325
00:14:34,480 --> 00:14:35,469
Why?

326
00:14:35,547 --> 00:14:37,811
I guess that's why
I thought he ran away
in the first place,

327
00:14:37,883 --> 00:14:39,248
to find a kid
he liked better.

328
00:14:39,318 --> 00:14:40,342
Dogs don't do that.

329
00:14:40,419 --> 00:14:41,408
Right?

330
00:14:41,487 --> 00:14:42,579
Why would
a dog do that?

331
00:14:42,654 --> 00:14:43,643
I don't know.

332
00:14:43,722 --> 00:14:46,213
When I hear myself say it,
it just sounds ridiculous.

333
00:14:46,291 --> 00:14:48,782
But I never said
it out loud, so...

334
00:14:51,864 --> 00:14:55,527
It's very important
for you to be liked,
isn't it?

335
00:14:55,601 --> 00:14:59,435
Well, let's not get too...

336
00:14:59,505 --> 00:15:01,837
This isn't
a counseling session.

337
00:15:04,943 --> 00:15:06,035
Okay.

338
00:15:08,781 --> 00:15:10,146
You son of a gun.

339
00:15:12,251 --> 00:15:14,845
You son of a bitch.
Wow, okay.

340
00:15:14,920 --> 00:15:16,353
I'm just trying to
help you, Michael.

341
00:15:16,422 --> 00:15:17,787
You bitch, God!

342
00:15:18,023 --> 00:15:20,082
Michael.
You're very helpful,
aren't you?

343
00:15:20,159 --> 00:15:21,922
You try to help everybody.
I'm trying to.

344
00:15:21,994 --> 00:15:23,791
Do you wanna
play another game?

345
00:15:23,862 --> 00:15:24,988
I just wanna...
You are good.

346
00:15:25,064 --> 00:15:26,622
But you know what?
You can't help people.

347
00:15:26,698 --> 00:15:27,892
You couldn't help
your marriage.

348
00:15:28,333 --> 00:15:29,527
Hey...
Lose. You lose.

349
00:15:29,601 --> 00:15:30,590
I don't need your help.

350
00:15:30,836 --> 00:15:32,064
Nobody needs your help.

351
00:15:32,137 --> 00:15:35,231
Nobody wants it!
You can't help anybody.

352
00:15:35,340 --> 00:15:37,240
I don't need your help!

353
00:15:38,177 --> 00:15:39,769
Am I gonna
make you cry?

354
00:15:39,878 --> 00:15:41,345
Just fill them out
any way you want.

355
00:15:41,413 --> 00:15:42,778
Okay.

356
00:15:42,848 --> 00:15:44,577
Have Erin fax them
back to corporate.

357
00:15:44,650 --> 00:15:45,639
Will do.

358
00:15:45,717 --> 00:15:47,981
Okay, filled out. Good.

359
00:15:48,053 --> 00:15:50,487
Thank you, doctor.
Take two of these
and call me in the morning.

360
00:15:52,891 --> 00:15:54,358
PAM: Hey, Michael?

361
00:15:55,127 --> 00:15:57,857
About three months ago,
I was talking...

362
00:16:04,536 --> 00:16:06,470
PAM: There are
a lot of one-person
departments here,

363
00:16:06,538 --> 00:16:09,166
so there's a lot
of department heads.

364
00:16:09,241 --> 00:16:11,300
But I'm off
to a good start.

365
00:16:11,376 --> 00:16:16,473
Oh, man, if I can pull
this off, it will be
the scam of all scams.

366
00:16:17,282 --> 00:16:19,546
And yet,
very helpful
to everyone.

367
00:16:20,619 --> 00:16:22,610
So corporate got
your evaluations,

368
00:16:22,688 --> 00:16:24,019
and they wanted
me to double-check.

369
00:16:24,089 --> 00:16:26,785
Is that really how you feel
about Michael's situation?

370
00:16:27,059 --> 00:16:28,720
Yes.

371
00:16:28,794 --> 00:16:31,126
That is not how
he seemed to me.

372
00:16:32,131 --> 00:16:33,120
I thought
he seemed fine.

373
00:16:33,198 --> 00:16:35,689
You marked "severe"
in all the categories,

374
00:16:35,767 --> 00:16:37,632
including "at risk
for homicidal behavior."

375
00:16:41,540 --> 00:16:44,566
I saw a TLC show
on Kate Walsh's
home office.

376
00:16:44,643 --> 00:16:45,701
All corkboard.

377
00:16:45,777 --> 00:16:46,801
We can do that.

378
00:16:46,879 --> 00:16:48,210
Right in here?
Easily.

379
00:16:48,280 --> 00:16:50,441
Knock, knock.
Pam? Perfect.

380
00:16:51,183 --> 00:16:53,208
I was hoping
to talk to the
office administrator

381
00:16:53,285 --> 00:16:55,378
about a little office
administration problem.

382
00:16:56,088 --> 00:16:57,453
But of course.
Great.

383
00:16:59,691 --> 00:17:02,353
The problem,
unfortunately,
is about

384
00:17:02,427 --> 00:17:03,951
the office administrator.

385
00:17:05,397 --> 00:17:07,490
I have gone through
everything from the
past three years.

386
00:17:07,833 --> 00:17:10,825
There is nothing
that says that you're
office administrator.

387
00:17:11,637 --> 00:17:13,628
So weird that
there's no paperwork.

388
00:17:13,705 --> 00:17:14,899
At all.

389
00:17:15,641 --> 00:17:19,202
Although, like,
unlikely things happen
all the time.

390
00:17:19,311 --> 00:17:20,801
My best friend
in high school,

391
00:17:20,879 --> 00:17:22,506
she went to Australia,
Canberra I think,

392
00:17:22,581 --> 00:17:25,948
and she met this guy
who lived only two streets
away from her in America.

393
00:17:26,018 --> 00:17:28,816
Pam, I don't want
to accuse you
of anything.

394
00:17:28,887 --> 00:17:31,879
I just want everything
to be back the way
it's supposed to be.

395
00:17:33,759 --> 00:17:36,592
Can you just admit... Admit...

396
00:17:37,930 --> 00:17:38,988
Admit what?

397
00:17:39,064 --> 00:17:40,497
I don't want to say it.

398
00:17:46,939 --> 00:17:47,963
Say it.

399
00:17:48,240 --> 00:17:49,264
Mmm-mmm.

400
00:17:49,341 --> 00:17:51,536
Say that I'm lying,
or say I have the job.

401
00:17:51,610 --> 00:17:52,941
Make a definitive
statement, Gabe.

402
00:17:53,011 --> 00:17:55,502
Statements of such a nature,
while they have their place,
are overused

403
00:17:55,581 --> 00:17:57,310
in a competitive
business environment.

404
00:17:57,382 --> 00:18:00,351
Great. Well, let me know
if you need a new chair,

405
00:18:00,419 --> 00:18:02,819
or anything that
an office administrator
can handle.

406
00:18:03,989 --> 00:18:05,047
Will do.

407
00:18:08,594 --> 00:18:13,395
Could I get one
of those nameplates
that says "Gabe Lewis"?

408
00:18:13,699 --> 00:18:15,667
For sure.
Anything else?

409
00:18:17,135 --> 00:18:18,363
I'll get it right away.

410
00:18:19,871 --> 00:18:23,102
The first lesson of watching
World Poker Tour at 2:00 a.m.,

411
00:18:23,175 --> 00:18:26,269
you play the opponent,
not the cards.

412
00:18:29,248 --> 00:18:30,340
JIM: Is that what
we're here for?

413
00:18:30,749 --> 00:18:32,944
A crystal wizard.
I like it.

414
00:18:33,018 --> 00:18:35,612
It's a pewter wizard
holding a crystal.

415
00:18:37,489 --> 00:18:38,922
Wait a second.

416
00:18:38,991 --> 00:18:41,755
You know you can't
buy that now, right?

417
00:18:41,827 --> 00:18:43,351
And I can come back
and get it for you later.

418
00:18:43,428 --> 00:18:45,089
But I'm saying right now,
we can't do that.

419
00:18:45,163 --> 00:18:46,152
Right.

420
00:18:46,265 --> 00:18:47,732
'Cause I'm here for
one thing, revenge.

421
00:18:47,799 --> 00:18:48,891
That's it.
Okay.

422
00:18:48,967 --> 00:18:50,229
Let me know if I can
help you with anything.

423
00:18:51,603 --> 00:18:52,729
Excuse me, sir.

424
00:18:52,804 --> 00:18:54,101
Yes?

425
00:18:54,172 --> 00:18:57,141
I was here yesterday,
and you refused
to wait on me.

426
00:18:57,209 --> 00:18:59,370
I remember, yes.
I'm terribly sorry
about what happened.

427
00:18:59,444 --> 00:19:00,934
You work on commission,
don't you?

428
00:19:01,013 --> 00:19:02,446
No.
Stop, stop, stop.
Hold on one second.

429
00:19:02,547 --> 00:19:03,946
Did you just say
you remember him?

430
00:19:04,016 --> 00:19:05,005
Of course.

431
00:19:05,083 --> 00:19:07,483
But he looks much
less threatening now.

432
00:19:07,552 --> 00:19:08,541
What does that mean?

433
00:19:08,620 --> 00:19:10,144
We had a safety concern.

434
00:19:10,222 --> 00:19:12,690
We very politely
indicated that he'd
be welcomed back...

435
00:19:12,758 --> 00:19:14,225
Good morning.
if he were in accordance

436
00:19:14,293 --> 00:19:15,885
with our dress policy.
What?

437
00:19:15,961 --> 00:19:18,327
But the
bloodstained hands...

438
00:19:22,968 --> 00:19:25,129
It was beet juice.

439
00:19:25,203 --> 00:19:27,228
I'm a beet farmer...
I'm very sorry.

440
00:19:27,306 --> 00:19:31,743
Good sir, I happened
to have been working
a very long day that day.

441
00:19:31,810 --> 00:19:34,301
When I came
to your fine...

442
00:19:34,379 --> 00:19:37,280
You are so...
I'm gonna... Okay.

443
00:19:37,349 --> 00:19:41,285
Listen, you can't treat...
Thank you. Good morning, sir!

444
00:19:41,353 --> 00:19:42,877
Okay, let's go.
Come on.

445
00:19:42,988 --> 00:19:45,582
You made a big
mistake! Huge!

446
00:19:46,825 --> 00:19:48,884
There it is.
All right.

447
00:19:50,896 --> 00:19:51,885
That was pretty good.

448
00:19:51,963 --> 00:19:53,760
Thank you.
Please. After you.

449
00:19:54,700 --> 00:19:56,691
I'll take the wizard.
SALESMAN: Okay.

450
00:20:00,639 --> 00:20:04,166
You forged them.
You forged the forms.

451
00:20:04,242 --> 00:20:06,710
You filled them in
and faxed them yourself.
Yes.

452
00:20:06,778 --> 00:20:08,405
You remember that.
Yes.

453
00:20:08,480 --> 00:20:11,608
But you had me
so worked up that
I made a mistake.

454
00:20:11,683 --> 00:20:14,618
Unless a part of you
made that mistake
on purpose.

455
00:20:14,686 --> 00:20:17,211
You don't make
a mistake on
purpose, Toby.

456
00:20:17,289 --> 00:20:18,620
Then it's no longer
a mistake.

457
00:20:21,360 --> 00:20:24,090
Gabe. He messed it up.

458
00:20:24,162 --> 00:20:25,629
He messed up
the forms, I bet.

459
00:20:27,199 --> 00:20:29,827
"I wanna mess everything up
so I can fix it
and keep my job.

460
00:20:32,170 --> 00:20:34,730
"Good thing I'm here,
'cause I do nothing.

461
00:20:34,806 --> 00:20:37,172
"I make everybody nervous."

462
00:20:37,809 --> 00:20:39,401
Okay.

463
00:20:39,478 --> 00:20:40,502
That's your notebook?

464
00:20:41,346 --> 00:20:44,179
All right. All right.
Let's bang this out.

465
00:20:45,317 --> 00:20:46,545
Let's do it to it.

466
00:20:50,689 --> 00:20:52,350
That's the office, huh?
Mmm.

467
00:20:53,492 --> 00:20:54,982
Look at that.

468
00:20:55,160 --> 00:20:57,390
Angela's cat, yes.

469
00:20:58,196 --> 00:21:00,494
Why is Angela
taller than Dwight?

470
00:21:03,435 --> 00:21:04,800
Right. Oh.

471
00:21:04,903 --> 00:21:07,736
I wonder why it
feels like that.

472
00:21:07,806 --> 00:21:11,606
Psychiatrists
tend to be more crazy
than their patients.

473
00:21:11,676 --> 00:21:14,076
Therapists are whores.

474
00:21:14,146 --> 00:21:16,637
Psychiatry is
a narcissism machine.

475
00:21:17,582 --> 00:21:20,449
I learn more
from Dr. Seuss
than Dr. Freud.

476
00:21:20,519 --> 00:21:23,488
Earth. You don't have
to be crazy to live here.

477
00:21:23,555 --> 00:21:25,022
But it helps.

478
00:21:25,757 --> 00:21:27,622
I don't know,
just use the best one.

