1
00:00:06,029 --> 00:00:07,030
- So,

2
00:00:07,073 --> 00:00:09,032
two keys, huh?

3
00:00:09,075 --> 00:00:10,555
That's a lot of snow.

4
00:00:10,599 --> 00:00:11,774
- And if you can't handle it,

5
00:00:11,817 --> 00:00:13,515
we're happy to find
someone who can.

6
00:00:13,558 --> 00:00:15,560
- Don't worry about me, friend.
I can handle it.

7
00:00:15,604 --> 00:00:17,258
Marissa, baby,

8
00:00:17,301 --> 00:00:18,824
go get our guests
something to drink, would you?

9
00:00:18,868 --> 00:00:20,522
- We don't want a drink.
- What is this, a social call?

10
00:00:20,565 --> 00:00:22,263
- It's not a tea party.
- We look like

11
00:00:22,306 --> 00:00:23,742
five-year-old girls to you?
- Gentlemen, please.

12
00:00:23,786 --> 00:00:25,483
Have some patience.

13
00:00:25,527 --> 00:00:27,268
Two keys.

14
00:00:27,311 --> 00:00:28,965
Pure as a Catholic schoolgirl.

15
00:00:29,008 --> 00:00:30,706
Did you bring the cash?

16
00:00:30,749 --> 00:00:32,577
- Oh, we brought something
much better than cash.

17
00:00:32,621 --> 00:00:33,970
- What is that?
- Our guns!

18
00:00:34,013 --> 00:00:35,493
- NYPD!
You're under arrest!

19
00:00:45,373 --> 00:00:47,592
- Boss man's gone.
Where'd he go?

20
00:00:50,813 --> 00:00:52,815
Thank you kindly,
little lady.

21
00:00:59,387 --> 00:01:00,779
Gio Costa,

22
00:01:00,823 --> 00:01:02,520
you're under arrest.

23
00:01:02,564 --> 00:01:03,913
- You want that drink now,
Hitchcock?

24
00:01:03,956 --> 00:01:05,306
- Don't mind if I do, Scully.

25
00:01:05,349 --> 00:01:06,742
Don't mind if I do.

26
00:01:33,072 --> 00:01:34,552
- What the hell, Diaz?

27
00:01:34,596 --> 00:01:36,424
You trying to make
your heart explode?

28
00:01:36,467 --> 00:01:37,816
- I'm loading up on coffee
because it's a pain in the ass

29
00:01:37,860 --> 00:01:39,035
getting to the kitchen now,

30
00:01:39,078 --> 00:01:40,123
and I don't want
to come back here.

31
00:01:40,166 --> 00:01:41,646
- Is this about the desks?

32
00:01:41,690 --> 00:01:43,996
- Yes, Terry,
it's about the desks.

33
00:01:44,040 --> 00:01:45,824
How long is Commissioner Kelly
going to punish us

34
00:01:45,868 --> 00:01:47,783
because Captain Holt complained
about him to the mayor?

35
00:01:47,826 --> 00:01:49,393
- I don't know, but I hope
it ends soon.

36
00:01:49,437 --> 00:01:51,526
Terry's shoulders weren't built
for tight spaces.

37
00:01:51,569 --> 00:01:53,092
It's bonk city in here!

38
00:01:53,136 --> 00:01:54,485
- I've said "excuse me"
more times this morning

39
00:01:54,529 --> 00:01:56,487
than I have in my entire life.

40
00:01:56,531 --> 00:01:57,836
Twice!

41
00:02:00,883 --> 00:02:02,450
- Jake.
- Rosa.

42
00:02:06,410 --> 00:02:07,672
- Good morning.

43
00:02:07,716 --> 00:02:09,021
- Oh, my.
We are very close together.

44
00:02:09,065 --> 00:02:10,458
- I love it.
Hey,

45
00:02:10,501 --> 00:02:11,459
you know how I've always wanted

46
00:02:11,502 --> 00:02:12,460
to have another child?

47
00:02:12,503 --> 00:02:13,809
Well, it's happening!

48
00:02:13,852 --> 00:02:15,027
- Genevieve is pregnant?

49
00:02:15,071 --> 00:02:16,507
But I thought your "meh-err"

50
00:02:16,551 --> 00:02:17,987
no longer made "whoo-oo."

51
00:02:18,030 --> 00:02:20,032
- Correct.
My testes no longer make sperm.

52
00:02:20,076 --> 00:02:21,686
- I was good with "meh-err"
and "whoo-oo."

53
00:02:21,730 --> 00:02:22,774
- No, we're thinking
of adopting again.

54
00:02:22,818 --> 00:02:24,080
We just got an email

55
00:02:24,123 --> 00:02:25,995
from Nikolaj's
15-year-old brother

56
00:02:26,038 --> 00:02:27,431
in Latvia that he's never met.

57
00:02:27,475 --> 00:02:29,128
Yeah, his name is Dragomir.

58
00:02:29,172 --> 00:02:30,608
- Oh, my God.

59
00:02:30,652 --> 00:02:32,654
That is a 42-year-old
fur trapper.

60
00:02:32,697 --> 00:02:34,395
- What?
You don't see the resemblance?

61
00:02:34,438 --> 00:02:36,832
- Yeah, to Matisyahu.
There's no way he's 15.

62
00:02:36,875 --> 00:02:38,442
- Well, then, how come he wrote
that his greatest fear

63
00:02:38,486 --> 00:02:40,401
is "going through puberty"?

64
00:02:40,444 --> 00:02:41,576
- Probably because
he wants you to think he's 15

65
00:02:41,619 --> 00:02:42,751
so you'll adopt him.

66
00:02:42,794 --> 00:02:43,969
Look, Charles,
I hate to say this,

67
00:02:44,013 --> 00:02:45,536
but I think this guy
is scamming you.

68
00:02:45,580 --> 00:02:46,798
- Come on.
You're just suspicious

69
00:02:46,842 --> 00:02:48,104
of everyone.
- Jake!

70
00:02:48,147 --> 00:02:49,540
Charles!

71
00:02:49,584 --> 00:02:51,194
Captain wants to see you!

72
00:02:51,237 --> 00:02:53,805
I cannot get through
this room anymore,

73
00:02:53,849 --> 00:02:55,416
so I'm yelling everything now.

74
00:02:55,459 --> 00:02:57,809
Nancy, Captain said you can

75
00:02:57,853 --> 00:02:59,855
go to your psychologist
this morning.

76
00:02:59,898 --> 00:03:01,900
You're clear!
Get your head right.

77
00:03:01,944 --> 00:03:03,815
- Gentlemen,
we have a situation.

78
00:03:03,859 --> 00:03:05,817
Scully and Hitchcock just got
a call from Internal Affairs.

79
00:03:05,861 --> 00:03:08,603
They're interested
in a case of theirs from 1986.

80
00:03:08,646 --> 00:03:11,432
If you ask me, this old case
is only coming up now

81
00:03:11,475 --> 00:03:12,824
because the commissioner
is trying

82
00:03:12,868 --> 00:03:14,696
to drum up a scandal
in the Nine-Nine.

83
00:03:14,739 --> 00:03:16,872
- And take out your two
best detectives in the process.

84
00:03:16,915 --> 00:03:18,003
- You're not
my two best detectives.

85
00:03:18,047 --> 00:03:19,570
- Oh, that's such a relief.

86
00:03:19,614 --> 00:03:20,832
I feel so much safer now.

87
00:03:20,876 --> 00:03:22,617
- Good lord.
- Don't interfere

88
00:03:22,660 --> 00:03:24,183
with IA's investigation.
Just find out

89
00:03:24,227 --> 00:03:25,837
what actually happened

90
00:03:25,881 --> 00:03:27,709
in case Kelly is trying
to manipulate the facts.

91
00:03:27,752 --> 00:03:29,101
Can you do that?

92
00:03:29,145 --> 00:03:30,189
- Oh, so you're asking
if we can open a portal

93
00:03:30,233 --> 00:03:31,756
to the wet and wild 1980s

94
00:03:31,800 --> 00:03:33,062
to investigation
the bizarre lives

95
00:03:33,105 --> 00:03:34,629
of these magnificent dodos?

96
00:03:34,672 --> 00:03:36,587
I believe it was
a young Barack Obama

97
00:03:36,631 --> 00:03:39,155
who said "Uh, yes, we can."

98
00:03:39,198 --> 00:03:41,070
- Ooh, sorry.
Sorry.

99
00:03:41,113 --> 00:03:43,464
Sorry.
You want to see me, sarge?

100
00:03:43,507 --> 00:03:44,639
- Yeah.
I know we're all

101
00:03:44,682 --> 00:03:46,118
sort of crammed together
in here,

102
00:03:46,162 --> 00:03:47,772
but we were kind of thinking

103
00:03:47,816 --> 00:03:49,252
that your uniformed officers

104
00:03:49,295 --> 00:03:51,080
are, uh, causing some problems.

105
00:03:51,123 --> 00:03:52,647
- Oh?
Like what?

106
00:03:52,690 --> 00:03:54,126
- How do I put this tactfully?

107
00:03:54,170 --> 00:03:55,780
- Your squad turned the kitchen
into a cesspool,

108
00:03:55,824 --> 00:03:57,042
nastied up the bathroom,
and made the elevator

109
00:03:57,086 --> 00:03:58,522
smell like a hundred butts.

110
00:03:58,566 --> 00:04:00,481
- Okay, thank you
for your tact, Diaz.

111
00:04:00,524 --> 00:04:02,047
- Well, that's unfair.
Your squad is responsible

112
00:04:02,091 --> 00:04:04,180
for at least 50 of those butts.

113
00:04:04,223 --> 00:04:05,660
- Look, all I'm saying is maybe

114
00:04:05,703 --> 00:04:06,791
you can ask
the downstairs people

115
00:04:06,835 --> 00:04:07,792
to be more—
- Excuse me?

116
00:04:07,836 --> 00:04:09,490
"Downstairs people"?

117
00:04:09,533 --> 00:04:11,230
That's a little offensive.

118
00:04:11,274 --> 00:04:13,494
- Oh, don't get it twisted.

119
00:04:13,537 --> 00:04:14,973
It's just where you came from.

120
00:04:15,017 --> 00:04:16,845
Some of my best friends
are downstairs people.

121
00:04:16,888 --> 00:04:20,588
- Okay, I think you know
exactly what that sounds like,

122
00:04:20,631 --> 00:04:22,720
you upstairs people.

123
00:04:22,764 --> 00:04:24,243
- Oh, thank you
for that nice compliment.

124
00:04:24,287 --> 00:04:25,767
- It wasn't a compliment,
and you know it!

125
00:04:25,810 --> 00:04:26,942
I said it with 'tude.

126
00:04:26,985 --> 00:04:28,726
- Classic downstairs person.

127
00:04:28,770 --> 00:04:32,164
- Wow, you are prejudiced
against the first floor.

128
00:04:32,208 --> 00:04:34,602
I'm taking this up the chain.

129
00:04:34,645 --> 00:04:36,821
- Gina Linetti
spaghetti confetti.

130
00:04:36,865 --> 00:04:38,823
- Gina Linetti
spaghetti confetti.

131
00:04:38,867 --> 00:04:40,651
- Faster.
- GinaLinettispaghetticonfetti.

132
00:04:40,695 --> 00:04:42,000
- Captain Holt.
- Uh, yeah, can't you see

133
00:04:42,044 --> 00:04:43,132
we're in the middle
of something?

134
00:04:43,175 --> 00:04:44,655
- Sorry.
It sounded like you were

135
00:04:44,699 --> 00:04:46,614
just saying gibberish
back and forth.

136
00:04:46,657 --> 00:04:48,006
- Gina is helping me to prepare
for a televised interview.

137
00:04:48,050 --> 00:04:49,573
Since the mayor has yet

138
00:04:49,617 --> 00:04:50,879
to weigh in
on Commissioner Kelly's

139
00:04:50,922 --> 00:04:52,576
"Vigilant Policing" initiative,

140
00:04:52,620 --> 00:04:53,664
I've decided to take
my objections

141
00:04:53,708 --> 00:04:55,013
straight to the people.

142
00:04:55,057 --> 00:04:57,581
- And this gibberish
is actually Gina jargon,

143
00:04:57,625 --> 00:04:59,278
a world-renowned
linguistic system

144
00:04:59,322 --> 00:05:01,237
that worked pretty well
for Ellen Musk.

145
00:05:01,280 --> 00:05:03,195
- Elon Musk.
- Ellen Musk.

146
00:05:03,239 --> 00:05:06,285
- Season one winner
of VH1's "Queen Bitch."

147
00:05:06,329 --> 00:05:07,896
- Sir, isn't going to the press

148
00:05:07,939 --> 00:05:09,550
going to make Kelly
even angrier at us?

149
00:05:09,593 --> 00:05:11,116
- Yeah.
He's already made life here

150
00:05:11,160 --> 00:05:13,728
pretty miserable.
The crowding, the desks,

151
00:05:13,771 --> 00:05:16,034
the downstairs people
treating the bullpen

152
00:05:16,078 --> 00:05:17,645
like a dumpster.

153
00:05:17,688 --> 00:05:20,778
- Ooh, I'm so sorry
for the untidiness, milord.

154
00:05:20,822 --> 00:05:21,866
- That's enough.
I don't have time

155
00:05:21,910 --> 00:05:23,128
for your internecine battles,

156
00:05:23,172 --> 00:05:24,260
and I don't give a hoot

157
00:05:24,303 --> 00:05:25,914
about your
minor inconveniences.

158
00:05:25,957 --> 00:05:27,872
I am trying to fight injustice

159
00:05:27,916 --> 00:05:31,093
and do what is right
for the entire NYPD.

160
00:05:31,136 --> 00:05:32,660
Understood?

161
00:05:32,703 --> 00:05:35,619
- Yes, milord.

162
00:05:35,663 --> 00:05:37,882
- Okay, let's set the scene.

163
00:05:37,926 --> 00:05:39,318
The year is 1986.

164
00:05:39,362 --> 00:05:41,059
"Top Gun" is crushing
the box office,

165
00:05:41,103 --> 00:05:42,757
and the Beastie Boys
have just been issued

166
00:05:42,800 --> 00:05:44,802
their "License to Ill."
- And that's the year

167
00:05:44,846 --> 00:05:46,238
I got felt up
for the first time

168
00:05:46,282 --> 00:05:48,284
under the shirt.
- Always a big moment

169
00:05:48,327 --> 00:05:49,633
in a young boy's life.
All right, tell us

170
00:05:49,677 --> 00:05:50,808
about the case.

171
00:05:50,852 --> 00:05:52,070
- We were working
organized crime,

172
00:05:52,114 --> 00:05:54,072
and we took down
a mafia boss, Gio Costa,

173
00:05:54,116 --> 00:05:55,639
for running cocaine.

174
00:05:55,683 --> 00:05:57,075
- We were the studs
of the Nine-Nine.

175
00:05:57,119 --> 00:05:59,077
- Well, I'm sure "studs"
is a bit of a—

176
00:05:59,121 --> 00:06:00,165
Oh, my God.
I can't believe

177
00:06:00,209 --> 00:06:01,340
I'ma say this, but—

178
00:06:01,384 --> 00:06:03,212
- Meow.

179
00:06:03,255 --> 00:06:05,257
- No, that is not
what I was gonna say,

180
00:06:05,301 --> 00:06:07,085
but honestly, yeah, meow.

181
00:06:07,129 --> 00:06:09,261
No offense, guys, but what
the hell happened to you?

182
00:06:09,305 --> 00:06:10,654
- Are you body shaming us?

183
00:06:10,698 --> 00:06:12,264
- No, I'm personality-shaming
you.

184
00:06:12,308 --> 00:06:14,658
You were so alert and cool
and job-doing.

185
00:06:14,702 --> 00:06:16,094
- So how did you get to Costa?

186
00:06:16,138 --> 00:06:17,356
- We had a CI on the inside

187
00:06:17,400 --> 00:06:18,357
who helped set up a sting.

188
00:06:18,401 --> 00:06:19,837
We took down Costa,

189
00:06:19,881 --> 00:06:21,186
recovered a ton of coke

190
00:06:21,230 --> 00:06:22,884
and three duffel bags
full of cash.

191
00:06:22,927 --> 00:06:24,189
- Seems pretty clear-cut,

192
00:06:24,233 --> 00:06:25,756
but then why would IA
reopen the case?

193
00:06:25,800 --> 00:06:27,323
Unless... they think
it's some sort

194
00:06:27,366 --> 00:06:29,281
of "Freaky Friday" situation
and you guys traded places

195
00:06:29,325 --> 00:06:30,935
with horny singles
in your area.

196
00:06:30,979 --> 00:06:32,763
- It's possible.
- So what happened to the CI?

197
00:06:32,807 --> 00:06:34,373
- Who knows?
It was so long ago.

198
00:06:34,417 --> 00:06:36,680
I mean, I barely remember
how I got to work this morning.

199
00:06:36,724 --> 00:06:37,986
I think there was
an ambulance involved.

200
00:06:38,029 --> 00:06:39,248
- Oh, there was.
- Oh.

201
00:06:39,291 --> 00:06:40,728
- Wait a minute.
Here's a question.

202
00:06:40,771 --> 00:06:41,990
You said you recovered

203
00:06:42,033 --> 00:06:43,687
three duffel bags
full of cash,

204
00:06:43,731 --> 00:06:44,819
and that's what
the evidence logs say as well.

205
00:06:44,862 --> 00:06:45,820
- Yeah.
- So?

206
00:06:45,863 --> 00:06:47,691
- So count the bags.

207
00:06:47,735 --> 00:06:49,432
One, two, three, like you said,

208
00:06:49,475 --> 00:06:51,216
but then take a look
in this mirror behind you,

209
00:06:51,260 --> 00:06:53,305
the one that shows off
your shockingly taut bottoms.

210
00:06:53,349 --> 00:06:54,959
A fourth bag.

211
00:06:55,003 --> 00:06:56,221
- Oh, probably missed it.

212
00:06:56,265 --> 00:06:57,962
- Yeah, you know us.
We're dumb-dumbs.

213
00:06:58,006 --> 00:07:00,312
- But even you wouldn't miss
a giant bag full of cash.

214
00:07:00,356 --> 00:07:02,184
- It was the '80s.
- Police weren't perfect then

215
00:07:02,227 --> 00:07:04,055
like they are today.
- All right, calm down.

216
00:07:04,099 --> 00:07:05,709
We're not accusing you
of anything, right, Jake?

217
00:07:05,753 --> 00:07:07,319
- Kinda was.
- This is crazy!

218
00:07:07,363 --> 00:07:09,147
We're innocent!
- IA is railroading us

219
00:07:09,191 --> 00:07:11,759
like Holt said, and you're
joining in the witch hunt!

220
00:07:11,802 --> 00:07:13,151
- You're fake news!

221
00:07:13,195 --> 00:07:14,675
Sad!

222
00:07:16,415 --> 00:07:19,288
- Yeah, that's definitely
the language of the innocent.

223
00:07:21,899 --> 00:07:24,249
- Okay, so there are
two questions on the table.

224
00:07:24,293 --> 00:07:25,468
First, who was more bang-able,

225
00:07:25,511 --> 00:07:26,774
young Hitchcock
or young Scully?

226
00:07:26,817 --> 00:07:28,253
- Young Hitchcock.
Total smoke show.

227
00:07:28,297 --> 00:07:29,646
- Agreed, but it's close,
and second,

228
00:07:29,690 --> 00:07:31,561
did they steal a big old bag
full of mob cash?

229
00:07:31,604 --> 00:07:32,823
- They said they didn't do

230
00:07:32,867 --> 00:07:34,216
anything wrong.
I believe them.

231
00:07:34,259 --> 00:07:35,217
- When I brought up
the fourth bag,

232
00:07:35,260 --> 00:07:36,348
they stormed out.

233
00:07:36,392 --> 00:07:37,828
- Or, once again, I think

234
00:07:37,872 --> 00:07:39,438
you just can't help
being suspicious

235
00:07:39,482 --> 00:07:40,918
of everyone.
- Oh, my God.

236
00:07:40,962 --> 00:07:42,528
Is that what this is about?
You're mad because I said

237
00:07:42,572 --> 00:07:43,878
the old sea captain
you want to adopt

238
00:07:43,921 --> 00:07:45,531
is scamming you?

239
00:07:45,575 --> 00:07:47,316
- Dragomir is not a captain.
He clubs the fish

240
00:07:47,359 --> 00:07:49,231
in the bottom of the boat.
That's his after-school job.

241
00:07:49,274 --> 00:07:50,449
- Okay, Charles, you are
letting your emotions

242
00:07:50,493 --> 00:07:51,624
cloud your judgment
with Dragomir

243
00:07:51,668 --> 00:07:52,930
and with these guys.

244
00:07:52,974 --> 00:07:54,453
I mean, for all we know,
Hitchcock and Scully

245
00:07:54,497 --> 00:07:55,541
have been playing us for years

246
00:07:55,585 --> 00:07:56,673
like criminal masterminds.

247
00:07:58,414 --> 00:07:59,981
Okay, so maybe not masterminds,

248
00:08:00,024 --> 00:08:01,983
but I'm still going in there
and getting the truth.

249
00:08:02,026 --> 00:08:03,549
All right, guys, let's not
make this

250
00:08:03,593 --> 00:08:04,855
any more difficult
than it has to be.

251
00:08:04,899 --> 00:08:06,378
We know there was
a fourth bag of money.

252
00:08:06,422 --> 00:08:07,858
Where'd it go?
- We told you dorks.

253
00:08:07,902 --> 00:08:09,947
We never saw it.
Now leave us alone.

254
00:08:09,991 --> 00:08:11,557
- I don't think you get
what's happening here.

255
00:08:11,601 --> 00:08:12,733
This is an interrogation,

256
00:08:12,776 --> 00:08:14,386
and it's only gonna end
one way:

257
00:08:14,430 --> 00:08:15,866
with you telling us everything.

258
00:08:15,910 --> 00:08:17,738
- Something funny?

259
00:08:17,781 --> 00:08:19,783
- It's just I don't think
you get what's happening here.

260
00:08:19,827 --> 00:08:21,872
You're locked
in a small, windowless room

261
00:08:21,916 --> 00:08:23,569
with the two of us
one hour after lunch.

262
00:08:23,613 --> 00:08:24,570
- Oh no.
- You want to know

263
00:08:24,614 --> 00:08:25,702
what we ate?

264
00:08:25,746 --> 00:08:26,964
Four-cheese pizza,
double-cheese,

265
00:08:27,008 --> 00:08:29,401
with a side
of cheesy fries, extra cheese,

266
00:08:29,445 --> 00:08:30,794
and a big old slice
of cheesecake.

267
00:08:30,838 --> 00:08:32,883
- But, Scully,

268
00:08:32,927 --> 00:08:34,711
you're lactose intolerant.
- Yeah.

269
00:08:34,755 --> 00:08:38,889
This whole room
is a Dutch oven.

270
00:08:38,933 --> 00:08:40,586
- What the hell is this?

271
00:08:40,630 --> 00:08:41,979
- The downstairs people

272
00:08:42,023 --> 00:08:43,981
keep making a mess
of the microwave.

273
00:08:44,025 --> 00:08:45,591
One of them thought it was cool

274
00:08:45,635 --> 00:08:47,811
to heat up soup
in an uncovered dish.

275
00:08:47,855 --> 00:08:49,726
That's just crazy!
- How do you know

276
00:08:49,770 --> 00:08:50,901
that's our splatter?
There are some

277
00:08:50,945 --> 00:08:52,642
sloppy Susans upstairs.

278
00:08:52,685 --> 00:08:54,383
- I saw it go down.
It was one of you,

279
00:08:54,426 --> 00:08:55,863
so ya banned.
- No way.

280
00:08:55,906 --> 00:08:58,343
This microwave belongs
to the entire precinct,

281
00:08:58,387 --> 00:09:00,389
so I'm nah-banned.

282
00:09:00,432 --> 00:09:02,565
- Actually, turns out,
this microwave

283
00:09:02,608 --> 00:09:03,914
is not precinct property.

284
00:09:03,958 --> 00:09:05,786
Detective O'Shea
brought it from home

285
00:09:05,829 --> 00:09:07,831
back in '98, so...
- Ya banned.

286
00:09:07,875 --> 00:09:09,615
- I went
to visit O'Shea's widow.

287
00:09:09,659 --> 00:09:10,747
- He's dead?
- Big-time.

288
00:09:10,791 --> 00:09:11,966
She is not over it.

289
00:09:12,009 --> 00:09:14,533
Anyway, I got her
to sign a contract

290
00:09:14,577 --> 00:09:16,840
that states the upstairs
has exclusive

291
00:09:16,884 --> 00:09:18,407
microwave rights.

292
00:09:18,450 --> 00:09:19,887
- You bothered a widow
with this?

293
00:09:19,930 --> 00:09:21,714
- Honestly, it wasn't
that awkward for me.

294
00:09:21,758 --> 00:09:22,846
Rosa did it.

295
00:09:22,890 --> 00:09:24,500
- It was rough,
but she signed it,

296
00:09:24,543 --> 00:09:25,936
so ya banned.

297
00:09:25,980 --> 00:09:27,982
- Okay, now that we
can all breathe,

298
00:09:28,025 --> 00:09:29,722
let's try this again,
unless you want to try

299
00:09:29,766 --> 00:09:30,985
and stink up the entire city
of New York.

300
00:09:31,028 --> 00:09:32,813
- Challenge accepted.

301
00:09:32,856 --> 00:09:34,379
- Okay, everyone, be cool!
Be cool!

302
00:09:34,423 --> 00:09:35,598
Just tell me
everything that happened

303
00:09:35,641 --> 00:09:36,642
after the bust.

304
00:09:36,686 --> 00:09:37,687
- I'll tell you what happened.

305
00:09:37,730 --> 00:09:39,080
We were frigging heroes.

306
00:09:39,123 --> 00:09:40,951
Anybody have a trash can?

307
00:09:40,995 --> 00:09:43,606
'Cause Flat Top and the Freak
are bringing in some garbage.

308
00:09:45,738 --> 00:09:47,349
- You guys had
badass entrance lines

309
00:09:47,392 --> 00:09:48,654
and people cheered?

310
00:09:48,698 --> 00:09:50,526
What happened?
Where'd it all go wrong?

311
00:09:50,569 --> 00:09:51,962
- Some things aren't for us
to know.

312
00:09:52,006 --> 00:09:54,356
- Look, guys,
we never had that money.

313
00:09:54,399 --> 00:09:55,879
Here.
We'll prove it to you.

314
00:09:55,923 --> 00:09:57,620
- Those are
our financial records.

315
00:09:57,663 --> 00:09:59,840
- I don't have any retirement.
I don't have any security,

316
00:09:59,883 --> 00:10:00,884
or a car.

317
00:10:00,928 --> 00:10:02,494
I rent most of my clothes.

318
00:10:02,538 --> 00:10:03,495
- We get it.
You're poor.

319
00:10:03,539 --> 00:10:05,497
- I'm not just poor, son.

320
00:10:05,541 --> 00:10:06,890
I'm destitute.

321
00:10:06,934 --> 00:10:08,631
- Definitely not
a wink-able line.

322
00:10:08,674 --> 00:10:10,111
Ugh, look at all
these credit card charges

323
00:10:10,154 --> 00:10:11,808
for Wing Slutz.

324
00:10:11,852 --> 00:10:12,983
It can't be healthy
to eat there this much.

325
00:10:13,027 --> 00:10:14,637
- If you want a diet option,

326
00:10:14,680 --> 00:10:16,508
the Marine Park location
has a blue cheese parfait.

327
00:10:16,552 --> 00:10:18,510
- You guys go all the way
down to Marine Park for wings?

328
00:10:18,554 --> 00:10:19,772
- There's a waitress there
who always gives us

329
00:10:19,816 --> 00:10:20,991
an extra drumstick

330
00:10:21,035 --> 00:10:22,688
in our slut bucket.
- Wait a minute.

331
00:10:22,732 --> 00:10:24,125
Why do you pay
for a monthly parking spot?

332
00:10:24,168 --> 00:10:25,778
- Because it's New York.
It's hard to park.

333
00:10:25,822 --> 00:10:27,128
- Yeah, but he just said
he doesn't have a car.

334
00:10:27,171 --> 00:10:28,607
So what's parked in this spot

335
00:10:28,651 --> 00:10:30,000
you don't want us
to know about?

336
00:10:30,044 --> 00:10:32,916
Could it be
a super-expensive sports car,

337
00:10:32,960 --> 00:10:34,483
paid for in cash?

338
00:10:34,526 --> 00:10:35,701
Nope.

339
00:10:35,745 --> 00:10:37,486
It's just a sketchy old
sex van.

340
00:10:37,529 --> 00:10:39,923
- There is nothing sketchy
about the Beaver Trap.

341
00:10:39,967 --> 00:10:41,925
- Yes, there is.

342
00:10:41,969 --> 00:10:43,535
- In short,
Commissioner Kelly's

343
00:10:43,579 --> 00:10:44,841
new initiative

344
00:10:44,885 --> 00:10:46,887
is a regressive,
wrongheaded return

345
00:10:46,930 --> 00:10:50,542
to the NYPD's darkest days.

346
00:10:50,586 --> 00:10:51,543
How was that?

347
00:10:51,587 --> 00:10:53,067
- Like watching a corpse

348
00:10:53,110 --> 00:10:55,808
wash up on shore, lifeless.

349
00:10:55,852 --> 00:10:57,506
Come on,
you gotta pace it up, okay?

350
00:10:57,549 --> 00:10:58,724
You need to smile more.

351
00:10:58,768 --> 00:11:01,031
Energize the eyes!
Gesticulate!

352
00:11:01,075 --> 00:11:02,903
- You're describing
the behavior of a crazy person.

353
00:11:02,946 --> 00:11:04,774
- Am I?
Because right now,

354
00:11:04,817 --> 00:11:06,732
you can't take your eyes
off me.

355
00:11:06,776 --> 00:11:08,038
- Oh, that must be

356
00:11:08,082 --> 00:11:09,605
the camera crew,
here to set up the remote.

357
00:11:09,648 --> 00:11:10,911
- Oh, but you're not ready.

358
00:11:10,954 --> 00:11:12,564
This is gonna be
like "The King's Speech,"

359
00:11:12,608 --> 00:11:14,044
before he lost all that weight
or whatever.

360
00:11:14,088 --> 00:11:15,785
I haven't seen that movie.
- Oh, it's fine, Gina.

361
00:11:15,828 --> 00:11:18,048
I don't need any tricks.
I've got the truth,

362
00:11:18,092 --> 00:11:19,615
and the truth is all I need

363
00:11:19,658 --> 00:11:20,964
to bring down—

364
00:11:21,008 --> 00:11:22,835
Commissioner Kelly!

365
00:11:22,879 --> 00:11:24,663
Hello.

366
00:11:24,707 --> 00:11:26,622
- So, Hitchcock, what's the
deal with the secret van?

367
00:11:26,665 --> 00:11:28,015
- Oh, nothing.
It's where I sleep

368
00:11:28,058 --> 00:11:29,059
during my divorces.

369
00:11:29,103 --> 00:11:30,452
If this van's a-rocking,

370
00:11:30,495 --> 00:11:31,888
my ex-wife's a-locking—

371
00:11:31,932 --> 00:11:33,063
me, out of her house.

372
00:11:33,107 --> 00:11:34,499
- Catchy.

373
00:11:34,543 --> 00:11:35,936
What are we doing here, Jake?

374
00:11:35,979 --> 00:11:37,459
What are we even looking for?
- Whatever it is

375
00:11:37,502 --> 00:11:39,156
that Hitchcock's trying
to hide from us.

376
00:11:39,200 --> 00:11:41,593
- I'd imagine he'd be hiding
everything in here from us.

377
00:11:41,637 --> 00:11:43,682
It's a van of horrors.
- Yeah, I know.

378
00:11:43,726 --> 00:11:45,989
I saw the bucket
of male body butter,

379
00:11:46,033 --> 00:11:47,948
and her.
But my gut tells me

380
00:11:47,991 --> 00:11:49,471
there's a smoking gun in here.

381
00:11:49,514 --> 00:11:50,776
- It's like you want them
to be guilty.

382
00:11:50,820 --> 00:11:51,952
- I don't.
I just want

383
00:11:51,995 --> 00:11:53,127
to know what happened,
unlike you,

384
00:11:53,170 --> 00:11:54,432
who doesn't
want them to be guilty,

385
00:11:54,476 --> 00:11:55,956
no matter what the truth is.

386
00:11:55,999 --> 00:11:57,609
- I'm not an idiot
just because I have a heart.

387
00:11:57,653 --> 00:11:58,741
- Well, your heart
just might be an idiot,

388
00:11:58,784 --> 00:12:00,656
because voilà!

389
00:12:00,699 --> 00:12:02,005
So many smells.
Shouldn't have gone

390
00:12:02,049 --> 00:12:03,485
for the flourish.
- Wait, is that—

391
00:12:03,528 --> 00:12:04,965
- The fourth bag
from the picture.

392
00:12:05,008 --> 00:12:08,794
Same logo, same stain
under the handle, and...

393
00:12:08,838 --> 00:12:10,448
It's empty.
They're guilty!

394
00:12:10,492 --> 00:12:11,797
- Nuh-uh.
Not necessarily.

395
00:12:11,841 --> 00:12:13,016
I mean, there could be
a very good—

396
00:12:14,887 --> 00:12:16,715
- Damn it.
We're trapped!

397
00:12:16,759 --> 00:12:18,021
We're trapped
in the Beaver Trap!

398
00:12:18,065 --> 00:12:19,544
We're the beavers!

399
00:12:19,588 --> 00:12:20,632
We're the beavers!

400
00:12:24,723 --> 00:12:26,203
It won't budge.

401
00:12:26,247 --> 00:12:27,335
I can't believe we let
Hitchcock and Scully

402
00:12:27,378 --> 00:12:28,336
get the drop on us.

403
00:12:28,379 --> 00:12:29,337
It's like being outsmarted

404
00:12:29,380 --> 00:12:30,338
by a couple of tomatoes.

405
00:12:30,381 --> 00:12:31,426
- I'm the tomato.

406
00:12:31,469 --> 00:12:32,688
I was wrong about them,

407
00:12:32,731 --> 00:12:34,168
and I'm probably wrong
about Dragomir.

408
00:12:34,211 --> 00:12:35,169
I'm too nice.

409
00:12:35,212 --> 00:12:36,779
I let every random jerk

410
00:12:36,822 --> 00:12:38,694
suckle at the teat
of my human kindness.

411
00:12:38,737 --> 00:12:39,825
- Gross.
Now please

412
00:12:39,869 --> 00:12:41,436
hand me that mannequin's leg.

413
00:12:41,479 --> 00:12:43,177
- There were so many
warning signs about Dragomir.

414
00:12:43,220 --> 00:12:44,482
Nikolaj had never heard
of him...

415
00:12:44,526 --> 00:12:45,701
- He's 45.
- He asked for money.

416
00:12:45,744 --> 00:12:47,094
- He's 45.
- He didn't have

417
00:12:47,137 --> 00:12:48,443
a birth certificate.
- He's 45.

418
00:12:48,486 --> 00:12:49,705
- He looked older than 15.
- He's 45.

419
00:12:49,748 --> 00:12:51,272
- Fine.
He was 45.

420
00:12:51,315 --> 00:12:53,404
I'm just a sucker,
trapped in a creepy sex van.

421
00:12:53,448 --> 00:12:54,710
- Don't say that.
It's not true.

422
00:12:54,753 --> 00:12:56,625
You're no longer trapped
in a van.

423
00:13:00,411 --> 00:13:02,587
Oh, crap.
They took our car.

424
00:13:02,631 --> 00:13:03,849
All right, I'll just call them

425
00:13:03,893 --> 00:13:05,373
and beg them
to turn themselves in.

426
00:13:05,416 --> 00:13:07,375
Oh, no.
I left my phone in the car.

427
00:13:07,418 --> 00:13:09,072
I know it's under
one of their butts.

428
00:13:09,116 --> 00:13:10,247
- Ooh, if they have your phone,

429
00:13:10,291 --> 00:13:11,640
we can track
where they're going.

430
00:13:11,683 --> 00:13:14,208
I have "Find My Phone"
set up to track you.

431
00:13:14,251 --> 00:13:15,383
What?
I do that for all my friends,

432
00:13:15,426 --> 00:13:16,732
not just you.

433
00:13:16,775 --> 00:13:17,863
- Show me.

434
00:13:17,907 --> 00:13:19,648
- There's no time!
Look,

435
00:13:19,691 --> 00:13:21,476
they're headed south
on the Belt Parkway.

436
00:13:21,519 --> 00:13:22,477
- Ooh, check what exit
they're taking.

437
00:13:22,520 --> 00:13:23,826
- Marine Park.

438
00:13:23,869 --> 00:13:25,741
both: They're going
to Wing Slutz!

439
00:13:25,784 --> 00:13:27,308
- But how do we get there?
We don't have a car.

440
00:13:27,351 --> 00:13:28,874
- But we do have a van.

441
00:13:31,616 --> 00:13:32,791
- Yeah, we should have taken
a Lyft.

442
00:13:32,835 --> 00:13:33,836
- I feel like a predator.

443
00:13:33,879 --> 00:13:35,272
This isn't our car!

444
00:13:35,316 --> 00:13:36,447
- It's a loaner.
- We respect women!

445
00:13:36,491 --> 00:13:37,666
- I'm still with her!

446
00:13:37,709 --> 00:13:39,668
- So you are doing
a TV interview?

447
00:13:39,711 --> 00:13:41,670
That's cool.
- Why are you smiling?

448
00:13:41,713 --> 00:13:43,324
- 'Cause he's one
of those friendly villains,

449
00:13:43,367 --> 00:13:45,369
like the Verizon guy
who defected to Sprint.

450
00:13:45,413 --> 00:13:46,675
- If you're angry,
come out and say it.

451
00:13:46,718 --> 00:13:48,503
- I'm not angry.
I'm just curious

452
00:13:48,546 --> 00:13:49,808
about what all this means.

453
00:13:49,852 --> 00:13:51,245
It's not often
that one of our captains

454
00:13:51,288 --> 00:13:53,247
makes an unapproved
media appearance.

455
00:13:53,290 --> 00:13:54,857
It's fun.
- I plan on using

456
00:13:54,900 --> 00:13:56,815
this interview to criticize you
and your policies.

457
00:13:56,859 --> 00:13:59,383
- Okay.
That's your prerogative.

458
00:13:59,427 --> 00:14:00,689
- No, don't chuckle.

459
00:14:00,732 --> 00:14:02,517
A frown is
a more appropriate response.

460
00:14:02,560 --> 00:14:04,127
- I like you, Raymond.
- No, you don't.

461
00:14:04,171 --> 00:14:05,650
- I do!
And I just came down here

462
00:14:05,694 --> 00:14:07,783
to tell you that if you
go through with this interview,

463
00:14:07,826 --> 00:14:09,611
I have some real fun ideas

464
00:14:09,654 --> 00:14:12,135
about ways to spice up life
at the Nine-Nine.

465
00:14:12,179 --> 00:14:13,789
- I don't like your threats,
and I don't like

466
00:14:13,832 --> 00:14:15,704
the cheery manner in which
you've chosen to deliver them.

467
00:14:15,747 --> 00:14:17,619
- Well, I'm just a cheery guy.

468
00:14:17,662 --> 00:14:19,795
- You're a snake.
- Okay.

469
00:14:19,838 --> 00:14:21,405
I'm a snake.

470
00:14:26,236 --> 00:14:27,629
- Oh, no, they found us!

471
00:14:27,672 --> 00:14:29,239
- Damn straight, we did.
What were you thinking?

472
00:14:29,283 --> 00:14:31,459
- They obviously
weren't thinking about anyone,

473
00:14:31,502 --> 00:14:33,200
especially the one friend—me—

474
00:14:33,243 --> 00:14:34,723
who had their backs
and believed in them

475
00:14:34,766 --> 00:14:36,159
the whole time!

476
00:14:36,203 --> 00:14:37,421
- Why is the little one
so mad?

477
00:14:37,465 --> 00:14:38,596
- He's going
through something.

478
00:14:38,640 --> 00:14:40,250
Now stand up,
wet wipe your hands,

479
00:14:40,294 --> 00:14:41,686
and put them behind your backs
so we can cuff you.

480
00:14:41,730 --> 00:14:42,948
- Oh, thank God.
I'm so tired of running.

481
00:14:42,992 --> 00:14:44,646
- It's only been an hour.
- Stop.

482
00:14:44,689 --> 00:14:46,213
They didn't do
anything wrong.

483
00:14:46,256 --> 00:14:47,518
- Excuse me, ma'am.
This is police business.

484
00:14:47,562 --> 00:14:49,259
- I know.
I'm Donna, the manager here,

485
00:14:49,303 --> 00:14:50,826
but my real name's
Marissa Costa.

486
00:14:50,869 --> 00:14:52,567
I'm Gio Costa's wife,

487
00:14:52,610 --> 00:14:53,916
and I'm the reason
they're here.

488
00:14:53,959 --> 00:14:55,831
- You were the informant.
- Yeah, I was.

489
00:14:55,874 --> 00:14:57,615
- Marissa's the only reason
we got Costa.

490
00:14:57,659 --> 00:14:59,226
- And our captain
screwed her over.

491
00:14:59,269 --> 00:15:00,662
He wouldn't put her
in Witness Protection.

492
00:15:00,705 --> 00:15:02,185
- So you did take the cash.
You just

493
00:15:02,229 --> 00:15:03,795
didn't keep it.
You gave it to her.

494
00:15:03,839 --> 00:15:05,493
- We come down here
and check on her periodically.

495
00:15:05,536 --> 00:15:06,972
- Yeah, we never spoke,
but if she put an extra wing

496
00:15:07,016 --> 00:15:08,496
in our slut bucket,
it meant everything was okay.

497
00:15:08,539 --> 00:15:09,758
- Wait, so I was right.

498
00:15:09,801 --> 00:15:11,325
Hitchcock and Scully
are good people.

499
00:15:11,368 --> 00:15:12,674
- You bet your nips we are,
skid mark.

500
00:15:12,717 --> 00:15:14,197
- Well,

501
00:15:14,241 --> 00:15:17,244
people are complicated.
These two contain...

502
00:15:17,287 --> 00:15:18,680
multitudes.
- Yeah.

503
00:15:18,723 --> 00:15:19,811
- Hey, guys.

504
00:15:19,855 --> 00:15:21,596
I just wanted to say

505
00:15:21,639 --> 00:15:22,858
that I talked to my squad,

506
00:15:22,901 --> 00:15:23,902
and we're sorry

507
00:15:23,946 --> 00:15:25,382
we've been so disrespectful

508
00:15:25,426 --> 00:15:26,688
of your space.
- Really?

509
00:15:26,731 --> 00:15:27,993
What's going on here?
- Nothing.

510
00:15:28,037 --> 00:15:29,517
We just want
to make things right.

511
00:15:29,560 --> 00:15:31,649
You upstairs people
are really great,

512
00:15:31,693 --> 00:15:33,521
and there's a lot
we can learn from you.

513
00:15:33,564 --> 00:15:35,958
- Well, that is true.
We are pretty great,

514
00:15:36,001 --> 00:15:38,003
and you downstairs people
are gonna figure it out.

515
00:15:38,047 --> 00:15:39,701
You're all right.
- Thanks, Terry.

516
00:15:39,744 --> 00:15:41,572
Truce?
- Truce.

517
00:15:41,616 --> 00:15:42,878
- Now!

518
00:15:42,921 --> 00:15:44,532
- What the hell?

519
00:15:44,575 --> 00:15:46,403
- You thought the microwave
was a mess before?

520
00:15:46,447 --> 00:15:48,666
Well, we just threw
a whole fish in there.

521
00:15:48,710 --> 00:15:50,451
- What happened to the truce?

522
00:15:50,494 --> 00:15:52,409
- The truce was crap.
- You bet it was.

523
00:15:52,453 --> 00:15:53,889
Viva the downstairs people!

524
00:15:55,804 --> 00:15:57,719
- What the hell
was in that fish?

525
00:15:57,762 --> 00:15:59,286
- I don't know.
It's from the Gowanus.

526
00:15:59,329 --> 00:16:01,984
It probably ate
a bunch of batteries.

527
00:16:02,027 --> 00:16:04,552
- Diaz, what is going on?

528
00:16:04,595 --> 00:16:06,467
Commissioner Kelly
is still in my office.

529
00:16:06,510 --> 00:16:07,903
- I'm so sorry.
I didn't know.

530
00:16:07,946 --> 00:16:09,557
We were just having
a minor disagreement.

531
00:16:09,600 --> 00:16:10,906
- Well, can it!

532
00:16:10,949 --> 00:16:12,821
I am struggling
for the very soul

533
00:16:12,864 --> 00:16:14,301
of the NYPD,

534
00:16:14,344 --> 00:16:15,911
so please stop squabbling

535
00:16:15,954 --> 00:16:17,347
over these unimportant things.

536
00:16:17,391 --> 00:16:18,566
- Of course, sir,

537
00:16:18,609 --> 00:16:19,567
but it's not unimportant.

538
00:16:19,610 --> 00:16:21,525
The overcrowding, the desks—

539
00:16:21,569 --> 00:16:22,744
it's affecting morale.

540
00:16:22,787 --> 00:16:24,485
- Jeez, something smells funky.

541
00:16:24,528 --> 00:16:25,747
What happened here?

542
00:16:25,790 --> 00:16:27,314
Uh-oh.
Was it a fight,

543
00:16:27,357 --> 00:16:28,837
because it's so crowded?

544
00:16:28,880 --> 00:16:30,273
I hope nothing else happens

545
00:16:30,317 --> 00:16:31,753
to make everything worse.

546
00:16:31,796 --> 00:16:33,276
- Listen, Kelly,
I'm going to do that interview,

547
00:16:33,320 --> 00:16:34,799
and you can't stop me,
so go ahead.

548
00:16:34,843 --> 00:16:37,454
Cut our budget,
close more of the building,

549
00:16:37,498 --> 00:16:40,065
open other
fake IA investigations

550
00:16:40,109 --> 00:16:41,937
into my detectives.
- I didn't do that.

551
00:16:41,980 --> 00:16:43,939
No, the IA thing—
your detectives

552
00:16:43,982 --> 00:16:45,027
aren't under investigation,

553
00:16:45,070 --> 00:16:46,768
although it's not a bad idea.

554
00:16:46,811 --> 00:16:49,423
Hey, thanks for the suggestion.

555
00:16:49,466 --> 00:16:51,338
- Excuse me.

556
00:16:51,381 --> 00:16:53,383
I need to make a call.

557
00:16:53,427 --> 00:16:54,776
- Okay, thank you, sir.
Hey, guys,

558
00:16:54,819 --> 00:16:56,473
I have something
super important to tell you,

559
00:16:56,517 --> 00:16:57,779
but first, Scully, you have
a Hitler sauce moustache.

560
00:16:57,822 --> 00:16:59,041
- Thank you.
Go on.

561
00:16:59,084 --> 00:17:00,303
- Internal Affairs
isn't actually

562
00:17:00,347 --> 00:17:01,348
investigating your case.

563
00:17:01,391 --> 00:17:02,610
That call you got wasn't real.

564
00:17:02,653 --> 00:17:04,525
- What?
The guy on the phone

565
00:17:04,568 --> 00:17:05,613
sounded legit.
He had a very deep voice.

566
00:17:05,656 --> 00:17:06,962
- If it's not IA, who is it?

567
00:17:07,005 --> 00:17:07,963
- My guess is someone
who wanted us

568
00:17:08,006 --> 00:17:09,007
to lead them to Marissa.

569
00:17:11,488 --> 00:17:13,316
Which, apparently,
we just did.

570
00:17:17,059 --> 00:17:20,018
- That's Gio Costa.
How'd he get out of jail?

571
00:17:20,062 --> 00:17:21,629
- Probably for good behavior.
He had really great manners.

572
00:17:21,672 --> 00:17:23,239
- Yeah, he and his gigantic gun
look like real sweethearts.

573
00:17:23,283 --> 00:17:24,632
- Noice.
- All right,

574
00:17:24,675 --> 00:17:26,024
we gotta get out of here.
Is there a back exit?

575
00:17:26,068 --> 00:17:27,156
- Through the kitchen.
- Great.

576
00:17:27,199 --> 00:17:28,331
All right,
listen up, everybody.

577
00:17:28,375 --> 00:17:29,506
We're NYPD.
If you could all please

578
00:17:29,550 --> 00:17:31,073
head to the back exit
immediately.

579
00:17:31,116 --> 00:17:32,292
Leave the wings, Hitchcock.

580
00:17:32,335 --> 00:17:33,641
- No!

581
00:17:35,469 --> 00:17:38,341
- Look, Jake,
it's the slut sauce!

582
00:17:38,385 --> 00:17:39,864
- It's perfect!
- Hey, guys,

583
00:17:39,908 --> 00:17:41,431
we gotta leave,
and we gotta leave right now.

584
00:17:41,475 --> 00:17:43,172
Charles, let's go.
- Negative.

585
00:17:43,215 --> 00:17:44,652
I count three,
possibly four gunmen out there.

586
00:17:44,695 --> 00:17:46,218
- All right, no one panic.

587
00:17:46,262 --> 00:17:47,568
I'm sure they didn't even
see us come in here.

588
00:17:47,611 --> 00:17:49,309
- We saw you go back there.

589
00:17:49,352 --> 00:17:50,875
- Okay, so I was wrong
about that.

590
00:17:50,919 --> 00:17:52,355
- I'm gonna go around back
and cut them off.

591
00:17:52,399 --> 00:17:56,316
Knock this door down, now.

592
00:17:56,359 --> 00:17:57,534
- All right,
here's the way I see it.

593
00:17:57,578 --> 00:17:58,883
We gotta break out
the back entrance

594
00:17:58,927 --> 00:18:00,232
and get these people
to the van.

595
00:18:00,276 --> 00:18:01,408
Okay, everyone,
just follow my lead.

596
00:18:01,451 --> 00:18:03,061
- No, we got you
into this mess.

597
00:18:03,105 --> 00:18:04,498
We'll get you out of it.
Follow our lead.

598
00:18:04,541 --> 00:18:05,977
- There are armed men
out there.

599
00:18:06,021 --> 00:18:07,370
We don't even have
our bulletproof vests.

600
00:18:07,414 --> 00:18:08,589
- We can use the slut sauce.

601
00:18:08,632 --> 00:18:10,373
- That's insane.
It's not even solid.

602
00:18:10,417 --> 00:18:11,679
The bullets will go
right through it.

603
00:18:11,722 --> 00:18:13,507
- If you don't think
the slut sauce is solid,

604
00:18:13,550 --> 00:18:15,683
then you might want to talk
to my rock-hard arteries.

605
00:18:15,726 --> 00:18:17,554
- We're doing this,
and that's final.

606
00:18:17,598 --> 00:18:21,166
Scully, it's time to sauce up.

607
00:18:25,214 --> 00:18:26,911
- Why'd you stop yelling?
- Look.

608
00:18:28,609 --> 00:18:30,393
- Oh, thank god.

609
00:18:30,437 --> 00:18:32,047
My wife and my dad are here.

610
00:18:32,090 --> 00:18:33,353
I mean, Captain Dad.

611
00:18:33,396 --> 00:18:34,615
I mean, I know who my dad is.

612
00:18:34,658 --> 00:18:36,181
It's you.
Hi, Amy.

613
00:18:36,225 --> 00:18:37,444
- SWAT just cleared out
the dining room.

614
00:18:37,487 --> 00:18:39,228
They got everyone.
- Copy that.

615
00:18:39,271 --> 00:18:40,490
All right, Charles, you can
bring everyone out.

616
00:18:40,534 --> 00:18:42,274
The Nine-Nine is here.

617
00:18:42,318 --> 00:18:44,581
See, everyone, I told you
we had it all under control.

618
00:18:44,625 --> 00:18:45,930
There was no need to panic.

619
00:18:45,974 --> 00:18:47,323
- You're dead, Marissa.

620
00:18:49,456 --> 00:18:53,285
- No!

621
00:18:56,332 --> 00:18:57,681
Are you guys okay?
Did you get hit?

622
00:18:57,725 --> 00:18:59,466
- No.
It hit the tub,

623
00:18:59,509 --> 00:19:00,597
but the bullet
didn't make it through.

624
00:19:00,641 --> 00:19:01,729
- The slut sauce—

625
00:19:01,772 --> 00:19:03,034
it saved you.

626
00:19:03,078 --> 00:19:04,253
- You bet your nips it did,

627
00:19:04,296 --> 00:19:05,341
skid mark.

628
00:19:05,385 --> 00:19:06,951
- Oh, Hitchcock.

629
00:19:06,995 --> 00:19:08,692
You suck, man.

630
00:19:08,736 --> 00:19:10,999
- So I spoke
to Internal Affairs,

631
00:19:11,042 --> 00:19:13,741
and since Hitchcock and Scully
did steal that money,

632
00:19:13,784 --> 00:19:15,046
even though it was
to help someone,

633
00:19:15,090 --> 00:19:16,439
there have to be consequences.

634
00:19:16,483 --> 00:19:18,180
both: Desk duty, desk duty,
desk duty...

635
00:19:18,223 --> 00:19:19,311
- One year of desk duty.

636
00:19:19,355 --> 00:19:20,356
both: Yeah!

637
00:19:20,400 --> 00:19:22,445
- Oh, I mean, oh, no.

638
00:19:22,489 --> 00:19:24,316
- Thanks for getting there
so fast today, sir.

639
00:19:24,360 --> 00:19:25,622
Were you able
to still do your interview?

640
00:19:25,666 --> 00:19:28,233
- He did not.
However, I did so.

641
00:19:28,277 --> 00:19:29,670
The real question is

642
00:19:29,713 --> 00:19:31,411
what are police?

643
00:19:31,454 --> 00:19:33,238
- I'm sorry.
Who are you again?

644
00:19:33,282 --> 00:19:35,415
- They said they've never had
more viewer complaints.

645
00:19:35,458 --> 00:19:36,720
Controversial and loving it.

646
00:19:38,374 --> 00:19:40,376
- Oh.
- Squad, I want to apologize.

647
00:19:40,420 --> 00:19:42,683
I have been acting
as though nothing mattered

648
00:19:42,726 --> 00:19:44,249
except my pursuit of justice,

649
00:19:44,293 --> 00:19:45,642
but seeing my people
in danger today

650
00:19:45,686 --> 00:19:47,731
made me realize
I was being short-sighted.

651
00:19:47,775 --> 00:19:49,559
I do give a hoot.

652
00:19:49,603 --> 00:19:51,343
I give a hoot
about all of you.

653
00:19:51,387 --> 00:19:52,475
- Are we gonna keep saying
"hoots"? Is this forever?

654
00:19:52,519 --> 00:19:53,694
- I pray not.
- I'm gonna keep

655
00:19:53,737 --> 00:19:55,217
pushing back
against John Kelly,

656
00:19:55,260 --> 00:19:57,219
but not at your expense.
- Thank you, sir,

657
00:19:57,262 --> 00:19:58,525
and we're going to stop

658
00:19:58,568 --> 00:20:00,178
bickering
with the upstairs people.

659
00:20:00,222 --> 00:20:02,267
- No, Amy.
We're all upstairs people now.

660
00:20:02,311 --> 00:20:04,487
- Thanks, Terry.

661
00:20:04,531 --> 00:20:05,575
- Mmkay.
I clearly missed

662
00:20:05,619 --> 00:20:07,403
a whole thing there.

663
00:20:07,447 --> 00:20:08,665
Hey, man.
I just want to say

664
00:20:08,709 --> 00:20:10,319
I'm sorry I didn't listen
to you.

665
00:20:10,362 --> 00:20:11,799
I was wrong
about Hitchcock and Scully.

666
00:20:11,842 --> 00:20:14,192
- No, you were right.
I am too trusting sometimes.

667
00:20:14,236 --> 00:20:16,107
I did a little digging
on Dragomir.

668
00:20:16,151 --> 00:20:18,414
Turns out, he's not 15.
He's...

669
00:20:18,458 --> 00:20:19,676
- 103.
- 34.

670
00:20:19,720 --> 00:20:21,243
But the orphanage confirmed

671
00:20:21,286 --> 00:20:23,288
he is actually
Nikolaj's half-brother.

672
00:20:23,332 --> 00:20:24,725
Anyway, we're taking it slow.

673
00:20:24,768 --> 00:20:26,291
In a few months,
he'll come out to visit.

674
00:20:26,335 --> 00:20:28,163
- Hey, thanks for having
our back today.

675
00:20:28,206 --> 00:20:29,686
- These are from the old studs
of the Nine-Nine

676
00:20:29,730 --> 00:20:31,645
to the new studs.
- Aww.

677
00:20:31,688 --> 00:20:33,342
- Nice.
- Nice.

678
00:20:33,385 --> 00:20:34,604
- Well, I think they drank
out of these.

679
00:20:34,648 --> 00:20:35,649
They're half-empty.
- Definitely.

680
00:20:35,692 --> 00:20:36,693
Hitchcock's contact lens

681
00:20:36,737 --> 00:20:38,173
is floating in mine,

682
00:20:38,216 --> 00:20:39,522
which once again
begs the question,

683
00:20:39,566 --> 00:20:41,350
what happened to those guys?

684
00:20:41,393 --> 00:20:43,787
I mean, when did it all
fall apart?

685
00:20:43,831 --> 00:20:45,485
- Hey, Donna, just want
to make sure

686
00:20:45,528 --> 00:20:48,357
you're okay here working at...
Wing Slutz.

687
00:20:48,400 --> 00:20:49,793
- Yeah.
It's a good job,

688
00:20:49,837 --> 00:20:51,360
and I'm excited
about my new life.

689
00:20:51,403 --> 00:20:52,579
Thanks.
- Our pleas.

690
00:20:52,622 --> 00:20:54,102
Well, we're gonna go
hit the gym

691
00:20:54,145 --> 00:20:55,625
for the second time today.
- Wait.

692
00:20:55,669 --> 00:20:58,672
You need some protein
to fuel those hard bodies.

693
00:20:58,715 --> 00:21:00,717
It's on me.
- Ah, what the heck.

694
00:21:00,761 --> 00:21:04,678
One wing can't hurt.

695
00:21:06,549 --> 00:21:09,726
- ♪ Take my breath away

696
00:21:15,166 --> 00:21:19,214
♪ Take my breath away

697
00:21:23,348 --> 00:21:25,307
- Fremulon.

698
00:21:25,350 --> 00:21:27,309
- Not a doctor.
Shh.

