1
00:00:14,868 --> 00:00:16,440
Greg Pikitis.

2
00:00:18,041 --> 00:00:21,286
- You're the parks lady, right?
- That's right. I'm the parks lady.

3
00:00:22,613 --> 00:00:25,792
And I'm here to tell you
that this year, it ends.

4
00:00:26,092 --> 00:00:27,586
This kid makes me crazy.

5
00:00:27,801 --> 00:00:29,711
We got a history, Greg and I.

6
00:00:30,113 --> 00:00:32,607
He absolutely terrorizes
the park system.

7
00:00:33,266 --> 00:00:35,638
Every halloween
someone defaces the statue

8
00:00:35,763 --> 00:00:37,669
of mayor Percy in Ramsett park.

9
00:00:38,088 --> 00:00:41,590
And I know it's Greg Pikitis,
but I've never been able to prove it.

10
00:00:41,967 --> 00:00:44,479
He's like an invisible,
adolescent James Bond

11
00:00:44,604 --> 00:00:46,887
super-villain criminal mastermind.

12
00:00:48,915 --> 00:00:51,892
Or maybe someone else is doing it.
But I really feel like it's this kid.

13
00:00:52,060 --> 00:00:54,340
Got the entire parks department
watching you,

14
00:00:54,465 --> 00:00:55,821
my boyfriend's a cop.

15
00:00:56,210 --> 00:00:57,566
So don't even try it.

16
00:00:58,270 --> 00:01:00,530
- I don't understand.
- I think you do.

17
00:01:01,016 --> 00:01:02,152
It ends today.

18
00:01:02,699 --> 00:01:03,699
It ends...

19
00:01:04,259 --> 00:01:05,259
to...

20
00:01:06,184 --> 00:01:06,990
day.

21
00:01:10,267 --> 00:01:12,079
Thanks for stopping by.
You look great.

22
00:01:12,871 --> 00:01:13,871
Thank you.

23
00:01:14,452 --> 00:01:15,502
Ends today.

24
00:01:15,875 --> 00:01:17,292
- Feygnasse Team -

25
00:01:17,752 --> 00:01:19,378
La Fabrique ::.

26
00:01:20,132 --> 00:01:22,172
Episode 207
Greg Pikitis

27
00:01:23,370 --> 00:01:24,424
mpm

28
00:01:25,051 --> 00:01:26,135
lestat78

29
00:01:37,084 --> 00:01:38,313
Hey, parks department.

30
00:01:38,966 --> 00:01:40,016
Ann's here.

31
00:01:41,327 --> 00:01:42,885
Just to remind you...

32
00:01:43,010 --> 00:01:45,963
Tonight, 7:00, my house,
in costume.

33
00:01:46,088 --> 00:01:47,280
Everybody in?

34
00:01:50,910 --> 00:01:53,119
Halloween is my favorite holiday.

35
00:01:53,244 --> 00:01:56,115
It's just the best.
And I don't have to work.

36
00:01:56,240 --> 00:01:59,109
Hey, slutty teenage girls
dressed as sexy kittens,

37
00:01:59,234 --> 00:02:01,428
pump your own stomachs this year.

38
00:02:02,130 --> 00:02:03,004
One thing.

39
00:02:03,279 --> 00:02:06,020
The people in this room now
are the people I invited.

40
00:02:06,145 --> 00:02:09,027
Plus Leslie and Donna,
so don't tell anybody.

41
00:02:09,152 --> 00:02:12,215
- Who's not invited, then?
- What's going on, cupcake?

42
00:02:12,340 --> 00:02:14,349
Excited about the party tonight.

43
00:02:15,909 --> 00:02:18,520
You're coming.
I was just about to tell you.

44
00:02:19,080 --> 00:02:20,680
Jerry already told me.

45
00:02:21,075 --> 00:02:23,936
Can't wait to see
how tiny your costume is.

46
00:02:25,173 --> 00:02:27,073
- What time does it start?
- 7:00.

47
00:02:27,413 --> 00:02:28,321
Perfect.

48
00:02:28,596 --> 00:02:30,046
Yeah, it's perfect.

49
00:02:31,034 --> 00:02:33,743
Check this out.
These are all the possible routes

50
00:02:34,018 --> 00:02:36,921
from Greg Pikitis' house
to the statue.

51
00:02:37,754 --> 00:02:41,042
That looks like something you would find
on the wall of a serial killer.

52
00:02:41,355 --> 00:02:43,227
In a way that's a compliment.

53
00:02:43,352 --> 00:02:44,702
Shows dedication.

54
00:02:45,224 --> 00:02:48,586
What's the big deal anyway?
I mean, a kid TPs some statue.

55
00:02:49,181 --> 00:02:50,965
And all the trees
and all the benches.

56
00:02:51,090 --> 00:02:53,460
It takes us, like, ten days
to clean his mess up.

57
00:02:53,585 --> 00:02:56,683
But more importantly, Pikitis sucks,
and I want to destroy him.

58
00:02:58,954 --> 00:03:01,168
If you destroy him early,
please come by.

59
00:03:01,293 --> 00:03:02,205
I will.

60
00:03:04,275 --> 00:03:06,553
How is someone gonna be able
to get through that door?

61
00:03:07,769 --> 00:03:08,819
What the...

62
00:03:09,123 --> 00:03:10,614
Are you kidding me?

63
00:03:10,782 --> 00:03:12,908
Jerry, relax. Here.

64
00:03:13,736 --> 00:03:14,785
William Percy.

65
00:03:15,351 --> 00:03:17,922
One of Pawnee's greatest mayors,
and a true hero.

66
00:03:18,047 --> 00:03:20,978
During the Pawnee bread factory
fire of 1922,

67
00:03:21,103 --> 00:03:23,168
he ran back into a burning building

68
00:03:23,336 --> 00:03:25,962
and saved the beloved secret recipe
for Pawnee pumpernickel.

69
00:03:26,785 --> 00:03:28,423
Didn't 30 people die in that fire?

70
00:03:29,577 --> 00:03:31,027
He wasn't superman.

71
00:03:31,525 --> 00:03:34,618
He looks like Ron Swanson.
Is that who this is based on?

72
00:03:34,743 --> 00:03:36,431
No, it's based on William Percy.

73
00:03:36,891 --> 00:03:38,395
Were you listening?

74
00:03:40,261 --> 00:03:41,591
Okay, Andy. Good news.

75
00:03:41,716 --> 00:03:43,908
You're officially
on the parks department payroll.

76
00:03:44,033 --> 00:03:45,055
$8 an hour.

77
00:03:46,067 --> 00:03:47,567
Commit this to memory.

78
00:03:47,867 --> 00:03:48,819
You see him,

79
00:03:48,987 --> 00:03:50,137
you stop him.

80
00:03:50,262 --> 00:03:52,864
- Knock his head off if you have to.
- Don't do that.

81
00:03:53,273 --> 00:03:55,414
But I give you permission
to use excessive force.

82
00:03:55,539 --> 00:03:57,535
- Don't use excessive force.
- Don't go overboard.

83
00:03:57,921 --> 00:04:00,205
Just stop him.
By any means necessary.

84
00:04:01,666 --> 00:04:03,583
Just stop him.
You know what I mean.

85
00:04:05,159 --> 00:04:07,456
A week ago, I had nothing.

86
00:04:08,097 --> 00:04:09,979
Now I have a part-time job,

87
00:04:10,396 --> 00:04:12,597
I'm gonna make 32 bucks tonight.

88
00:04:13,521 --> 00:04:15,621
I owe Leslie everything I have.

89
00:04:15,953 --> 00:04:18,353
Which after tonight
will be 39 bucks.

90
00:04:26,800 --> 00:04:28,859
- Am I early?
- Nope, you are right on time.

91
00:04:29,982 --> 00:04:31,153
I like your costume.

92
00:04:31,817 --> 00:04:33,177
Thanks.
Raggedy Ann.

93
00:04:33,302 --> 00:04:35,418
One of my favorite books
when I was a kid.

94
00:04:38,106 --> 00:04:39,856
- I'm a pirate.
- Right.

95
00:04:41,961 --> 00:04:43,615
Dr. Harris, how are you?

96
00:04:46,219 --> 00:04:48,777
This is Ron Swanson
from the parks department.

97
00:04:48,902 --> 00:04:51,147
I know him from that thing
that I'm doing.

98
00:04:51,272 --> 00:04:52,722
This is Dr. Harris.

99
00:04:53,146 --> 00:04:54,996
- You're a doctor.
- Yeah.

100
00:04:56,267 --> 00:04:58,567
- I meant your costume.
- I got it.

101
00:05:01,011 --> 00:05:02,484
Worlds colliding.

102
00:05:03,067 --> 00:05:04,317
Always awkward.

103
00:05:07,242 --> 00:05:08,964
8:22 p.m.

104
00:05:09,089 --> 00:05:11,568
Suspect still with friends
in parking lot.

105
00:05:12,581 --> 00:05:14,612
He looks obnoxious and irritating

106
00:05:14,781 --> 00:05:16,631
even from a great distance.

107
00:05:19,212 --> 00:05:20,160
Confirmed.

108
00:05:20,484 --> 00:05:23,056
Normally I hate working
on halloween, but...

109
00:05:23,498 --> 00:05:25,654
it's nice hanging out with Leslie.

110
00:05:25,779 --> 00:05:28,337
You know, she's focused,
she's committed,

111
00:05:29,070 --> 00:05:31,450
and she made out with me
in my cop car.

112
00:05:31,836 --> 00:05:33,090
It was pretty neat.

113
00:05:35,176 --> 00:05:38,180
I shouldn't have said that.
That's clear to me now.

114
00:05:47,389 --> 00:05:49,422
Remember my boyfriend, Derek?

115
00:05:49,793 --> 00:05:51,149
And his boyfriend, Ben?

116
00:05:53,150 --> 00:05:55,570
It's totally okay
that you didn't wear a costume.

117
00:05:56,213 --> 00:05:57,864
I did.
I'm a straight person.

118
00:05:59,727 --> 00:06:01,723
- Sorry I'm late.
- See?

119
00:06:04,122 --> 00:06:07,123
Sorry it's a little bit lame right now,
but we'll get it going.

120
00:06:07,444 --> 00:06:09,835
I passed up a gay
halloween party to be here.

121
00:06:09,960 --> 00:06:12,456
Do you know how much fun
gay halloween parties are?

122
00:06:12,581 --> 00:06:16,387
Last year I saw three Jonas Brothers
make out with three Robert Pattinsons.

123
00:06:16,512 --> 00:06:17,762
It was amazing.

124
00:06:18,427 --> 00:06:20,178
So you're the Mark
that Ann is dating.

125
00:06:20,943 --> 00:06:22,443
I suppose that I am.

126
00:06:22,723 --> 00:06:25,225
- We're very protective of Ann.
- We look out for her.

127
00:06:25,393 --> 00:06:27,977
So you kind of dropped the ball
with Andy, then, didn't you?

128
00:06:29,731 --> 00:06:31,925
I loved Andy.
Oh, such a sweetheart.

129
00:06:32,050 --> 00:06:34,794
- Is Andy coming tonight?
- You should get back with Andy.

130
00:06:34,919 --> 00:06:36,319
Who needs a drink?

131
00:06:36,704 --> 00:06:37,529
I do.

132
00:06:38,226 --> 00:06:40,608
Suspect laughing with friends

133
00:06:40,848 --> 00:06:43,159
and playing
with his stupid skateboard

134
00:06:44,030 --> 00:06:46,573
in a snide, turd-ish manner.

135
00:06:46,979 --> 00:06:47,961
"Turd-ish"?

136
00:06:48,934 --> 00:06:50,162
Like a turd.

137
00:06:50,287 --> 00:06:51,684
Like a little turd.

138
00:06:52,040 --> 00:06:54,587
Hey, listen.
Your scare tactics clearly worked,

139
00:06:55,511 --> 00:06:58,550
you got Andy guarding the statue,
why don't we go to Ann's party?

140
00:06:59,359 --> 00:07:00,599
Have a little fun.

141
00:07:02,278 --> 00:07:05,661
We wanted to cover that block anyway.
Wanted a police presence, so that's...

142
00:07:05,786 --> 00:07:08,372
This is within the bou...
confines of...

143
00:07:08,679 --> 00:07:09,519
Let's go.

144
00:07:10,707 --> 00:07:13,047
- Let's pick up my costume at my office.
- Got it.

145
00:07:13,172 --> 00:07:15,322
Can't we fire a warning shot
over his head?

146
00:07:15,447 --> 00:07:17,146
No, babe, don't touch that.

147
00:07:17,717 --> 00:07:18,862
Leaving location.

148
00:07:19,030 --> 00:07:20,683
Look at stupid suspect.

149
00:07:21,573 --> 00:07:22,657
I hate suspect.

150
00:07:23,904 --> 00:07:26,366
- Where are my keys?
- Looks like it's open.

151
00:07:26,491 --> 00:07:27,341
Really?

152
00:07:44,347 --> 00:07:46,623
We've been tailing
that kid for a couple hours.

153
00:07:46,748 --> 00:07:48,620
It must've been somebody else.

154
00:07:48,745 --> 00:07:49,995
It was Pikitis.

155
00:07:51,802 --> 00:07:53,052
Believe me now.

156
00:07:53,580 --> 00:07:55,565
That doesn't mean anything to me.

157
00:07:55,820 --> 00:07:56,983
This is a peach pit.

158
00:07:58,438 --> 00:08:00,989
He was eating a peach
when I went to go talk to him.

159
00:08:01,114 --> 00:08:03,469
This is his ace of spades.
This is his calling card,

160
00:08:03,594 --> 00:08:06,138
this is what he leaves all his victims.
And it's still warm.

161
00:08:06,263 --> 00:08:08,286
Go and arrest him
and send this to the lab.

162
00:08:08,454 --> 00:08:09,952
We don't have a lab.

163
00:08:12,884 --> 00:08:14,959
You're underage.

164
00:08:15,535 --> 00:08:16,547
You're not.

165
00:08:18,386 --> 00:08:19,757
I'm gonna leave.

166
00:08:21,008 --> 00:08:23,524
- This isn't that fun.
- Didn't need to tell me that.

167
00:08:23,761 --> 00:08:24,999
I take this home.

168
00:08:25,124 --> 00:08:27,269
Nobody was drinking it,
so I'm gonna take it.

169
00:08:27,807 --> 00:08:30,755
Gonna take this too.
Been meaning to read it.

170
00:08:35,314 --> 00:08:36,777
This isn't strictly legal.

171
00:08:36,902 --> 00:08:39,127
We consult him for an hour,
and I got to let him go.

172
00:08:39,252 --> 00:08:41,910
You talk to him first.
You have a scary face.

173
00:08:42,154 --> 00:08:44,030
No, in a good way.
Scary cute.

174
00:08:45,282 --> 00:08:46,373
Go talk to him.

175
00:08:48,026 --> 00:08:50,021
I didn't do this, man.
I promise.

176
00:08:50,146 --> 00:08:53,081
Son, I'm a police officer,
okay, you shouldn't lie to me.

177
00:08:53,397 --> 00:08:54,501
I'm not.

178
00:08:54,626 --> 00:08:57,418
I've never been here before.
And why would I do this?

179
00:08:57,822 --> 00:09:00,641
Because you've had run-ins
with Miss Knope in the past.

180
00:09:01,871 --> 00:09:02,715
A second.

181
00:09:05,127 --> 00:09:06,752
Ask him about the peach pit.

182
00:09:07,650 --> 00:09:10,223
This isn't one-way glass, you know.
I can see you.

183
00:09:12,342 --> 00:09:14,136
You know, I like Knope.

184
00:09:14,424 --> 00:09:16,541
I screw with her
'cause she gets all riled up.

185
00:09:16,666 --> 00:09:18,940
And her face
gets all scrunched up like this.

186
00:09:19,256 --> 00:09:21,234
But I like her.
She's all right.

187
00:09:23,063 --> 00:09:24,063
You see?

188
00:09:24,739 --> 00:09:25,662
What?

189
00:09:25,787 --> 00:09:28,030
I spent the whole day
decorating this place,

190
00:09:28,155 --> 00:09:30,005
and everybody's in the kitchen.

191
00:09:30,130 --> 00:09:33,162
- Why is everyone always in the kitchen?
- I think it's going fine.

192
00:09:33,826 --> 00:09:35,026
It's so quiet.

193
00:09:35,824 --> 00:09:37,694
Oh, my God, oh, my God, oh, my God.

194
00:09:37,819 --> 00:09:40,819
This is a total failure.
This party is a failure.

195
00:09:41,191 --> 00:09:42,241
Oh, my God.

196
00:09:42,423 --> 00:09:44,748
No, it's not a failure, come on.

197
00:09:45,497 --> 00:09:46,744
Do you have any mounds?

198
00:09:46,869 --> 00:09:49,113
Because all I can find
are almond joys.

199
00:09:49,238 --> 00:09:50,986
And almonds give me the squirts.

200
00:09:53,081 --> 00:09:53,850
I'm here.

201
00:09:54,166 --> 00:09:55,366
Statue's fine.

202
00:09:55,947 --> 00:09:58,476
"Crappy hallowieners".
That's hilarious.

203
00:09:58,601 --> 00:10:00,606
- Where's the kid?
- In the conference room,

204
00:10:00,774 --> 00:10:02,593
trying to hide his obvious guilt.

205
00:10:02,718 --> 00:10:05,322
I don't know what to tell you.
I don't think he did it.

206
00:10:05,613 --> 00:10:07,530
Yeah, he did,
and we need a confession.

207
00:10:09,670 --> 00:10:11,784
Andy and I are going to take a walk.

208
00:10:12,276 --> 00:10:15,413
And it's gonna be just you,
Pikitis, and these pliers.

209
00:10:15,823 --> 00:10:17,331
I'm not gonna torture this kid.

210
00:10:17,500 --> 00:10:18,822
Nobody said torture.

211
00:10:19,752 --> 00:10:21,210
Let me take a run at him, boss?

212
00:10:21,999 --> 00:10:24,599
In order to think
like one of these guys,

213
00:10:25,100 --> 00:10:26,841
you have to think like them.

214
00:10:27,157 --> 00:10:28,926
Yeah, he's never seen you before.

215
00:10:29,495 --> 00:10:31,465
So imply that you're
someone very important,

216
00:10:31,590 --> 00:10:33,764
and that you can make his life hell.

217
00:10:40,116 --> 00:10:41,898
Would you like
some boiling hot coffee?

218
00:10:42,316 --> 00:10:43,441
In the face?

219
00:10:47,486 --> 00:10:49,155
My name is Bert Macklin.

220
00:10:49,955 --> 00:10:52,155
I'm with the **** FBI.

221
00:10:53,661 --> 00:10:55,453
Are these the same kind of chips?

222
00:10:56,936 --> 00:10:58,998
- What's up, gorgeous?
- Perfect.

223
00:10:59,166 --> 00:11:01,126
Get your raggedy ass
over here, girl.

224
00:11:01,755 --> 00:11:02,835
Mad hatter?

225
00:11:03,003 --> 00:11:04,203
T- pain, baby.

226
00:11:04,495 --> 00:11:05,987
She poppin', she rollin'

227
00:11:06,112 --> 00:11:07,548
She rollin'

228
00:11:07,716 --> 00:11:09,342
She climbin' the pole

229
00:11:09,510 --> 00:11:11,878
And I'm in love with the stripper

230
00:11:12,483 --> 00:11:15,477
this isn't a stripper, it's my wife.
You remember her.

231
00:11:15,766 --> 00:11:17,600
- Thank you so much for inviting us.
- Sure.

232
00:11:17,768 --> 00:11:20,686
She's a surgeon at county general.
And she's super hot.

233
00:11:20,855 --> 00:11:24,315
Well, thank you for being a doctor
and not coming dressed as a doctor.

234
00:11:24,650 --> 00:11:27,500
Oh, my God, who'd be boring enough
to do that?

235
00:11:29,356 --> 00:11:31,052
What happened?
Did you tell everyone

236
00:11:31,177 --> 00:11:33,379
they're gonna have to get
a bone marrow transplant?

237
00:11:33,504 --> 00:11:35,507
They look miserable.
This party's a disaster.

238
00:11:35,632 --> 00:11:37,192
- No, it's not.
- Yes, it is.

239
00:11:37,317 --> 00:11:39,205
- Don't worry. We can fix this.
- Totally.

240
00:11:39,409 --> 00:11:40,665
Give us a second.

241
00:11:43,179 --> 00:11:46,713
Looks like Andy's wearing him down.
I'm gonna go finish him off.

242
00:11:47,823 --> 00:11:50,422
That is the dumbest thing
I have ever heard.

243
00:11:50,547 --> 00:11:52,169
Why don't you shut up?

244
00:11:52,294 --> 00:11:55,471
- What's going on in here?
- He's a jerk! He is being such a jerk!

245
00:11:55,973 --> 00:11:58,015
That's an awful thing
to say to a human being!

246
00:11:58,183 --> 00:12:00,656
- Are you crying?
- No, I'm... I am not crying, okay?

247
00:12:00,781 --> 00:12:03,229
- I'm allergic to jerks!
- Okay, Andy, out.

248
00:12:03,606 --> 00:12:05,147
Fine! I don't even care!

249
00:12:05,316 --> 00:12:06,415
It's stupid!

250
00:12:08,689 --> 00:12:10,223
The gloves are coming off.

251
00:12:12,483 --> 00:12:14,792
- What's that?
- I think you know what that is.

252
00:12:15,610 --> 00:12:18,534
When I came to visit you at the school,
you were eating a peach.

253
00:12:19,020 --> 00:12:22,580
Then my office gets vandalized and
somebody leaves a peach pit on my desk.

254
00:12:22,792 --> 00:12:25,392
I don't think that's a coincidence.

255
00:12:26,382 --> 00:12:27,627
You nailed me.

256
00:12:27,838 --> 00:12:30,940
There is no way
that two different people could've eaten

257
00:12:31,065 --> 00:12:33,383
the same fruit, in the same day,

258
00:12:33,552 --> 00:12:35,136
in the same area of Indiana.

259
00:12:35,522 --> 00:12:37,120
Never mind that I was

260
00:12:37,245 --> 00:12:38,987
actually eating a plum

261
00:12:39,234 --> 00:12:40,655
when you saw me earlier.

262
00:12:44,872 --> 00:12:47,064
I know you did this.
I don't care what you say.

263
00:12:47,232 --> 00:12:49,025
You were in the parking lot
all night,

264
00:12:49,473 --> 00:12:51,906
- you found a way to get in here.
- Wait.

265
00:12:52,196 --> 00:12:53,653
How did you know that?

266
00:12:53,822 --> 00:12:55,964
Because I followed you, genius!

267
00:12:56,625 --> 00:12:58,539
If you followed me all night,

268
00:12:58,664 --> 00:13:00,453
then you know that it wasn't me!

269
00:13:01,413 --> 00:13:02,830
What is your problem?

270
00:13:02,998 --> 00:13:05,824
I've been very civil,
but I will waterboard you.

271
00:13:06,085 --> 00:13:06,966
Nope.

272
00:13:08,298 --> 00:13:11,067
I don't think she would make a good cop.
I would be

273
00:13:11,395 --> 00:13:14,160
frightened to live in a town
that she's the cop of, frankly.

274
00:13:14,969 --> 00:13:16,093
What are you doing?

275
00:13:16,511 --> 00:13:19,147
- Do you want me to liven things up?
- Of course I do.

276
00:13:19,272 --> 00:13:22,423
Then relax. Turn off all the lights
that don't have colored bulbs.

277
00:13:25,884 --> 00:13:27,058
All right, y'all.

278
00:13:27,516 --> 00:13:29,642
Take the pigs in a blanket
and put them to sleep,

279
00:13:29,767 --> 00:13:31,275
it's time to get wild!

280
00:13:32,004 --> 00:13:34,945
Get this furniture out of here,
we're making a dance floor.

281
00:13:36,110 --> 00:13:37,082
Come on.

282
00:13:37,491 --> 00:13:40,307
Put the turkey wraps down.
We're about to get wild.

283
00:13:44,134 --> 00:13:46,034
Ron Swanson in the building!

284
00:13:51,463 --> 00:13:53,806
His mom's gonna be here soon.
Please, Dave, arrest him.

285
00:13:53,931 --> 00:13:56,133
- On what charge?
- Handcuff him to something.

286
00:13:56,740 --> 00:13:57,740
Greggy?

287
00:14:00,232 --> 00:14:01,096
Gregsy.

288
00:14:02,044 --> 00:14:03,166
Mrs. Pikitis.

289
00:14:03,291 --> 00:14:05,974
Hi, I'm Leslie Knope.
This is officer Sanderson.

290
00:14:06,099 --> 00:14:09,198
- Bert Macklin. F.B.I.
- What do you think you're doing?

291
00:14:09,323 --> 00:14:12,357
You can't just hold a 16-year-old kid
against his will.

292
00:14:12,526 --> 00:14:14,442
We were questioning him
about this vandalism.

293
00:14:14,611 --> 00:14:17,369
- Do you have any evidence?
- Yes. Two words.

294
00:14:17,494 --> 00:14:19,156
- No, we don't...
- Peach pit.

295
00:14:20,617 --> 00:14:22,909
- His D.N.A. is all over it.
- We don't know that.

296
00:14:23,034 --> 00:14:25,964
We can get it tested,
and if it matches your D.N.A.,

297
00:14:26,248 --> 00:14:28,627
- you're going away for a long time.
- Is this a joke?

298
00:14:30,920 --> 00:14:32,502
I'm calling your shift commander.

299
00:14:32,806 --> 00:14:34,796
Monday morning,
I am calling your boss.

300
00:14:35,279 --> 00:14:37,007
I don't know
who to call about you...

301
00:14:37,175 --> 00:14:39,172
- President of the U.S.A.
- Fine!

302
00:14:39,553 --> 00:14:41,318
If you ever come near my son again,

303
00:14:41,443 --> 00:14:44,180
I will sue you
and everyone in this building.

304
00:14:45,364 --> 00:14:46,445
Come on, honey.

305
00:14:49,155 --> 00:14:51,355
Let them think they've lost us.
Then...

306
00:14:51,998 --> 00:14:53,895
- Where you going?
- I got to tell my boss

307
00:14:54,020 --> 00:14:56,035
why I illegally detained a teenager.

308
00:14:56,964 --> 00:14:59,312
I shouldn't have gotten involved
with this. It's just...

309
00:14:59,973 --> 00:15:01,418
Just bad police work.

310
00:15:02,570 --> 00:15:04,620
It was bad F.B.I. work too.

311
00:15:05,443 --> 00:15:06,411
My bad.

312
00:15:16,340 --> 00:15:19,673
Tonight the "t" in T-pain
stands for "Tom Haverford"!

313
00:15:20,344 --> 00:15:21,801
Nurses versus doctors.

314
00:15:22,024 --> 00:15:23,074
On my Mark.

315
00:15:23,369 --> 00:15:24,179
Three,

316
00:15:24,755 --> 00:15:25,524
two,

317
00:15:26,034 --> 00:15:26,766
one,

318
00:15:27,180 --> 00:15:28,060
Vodka!

319
00:15:33,836 --> 00:15:34,635
Son.

320
00:15:34,900 --> 00:15:36,566
That is one hell of a costume.

321
00:15:38,592 --> 00:15:39,961
Damn, that's good.

322
00:15:40,841 --> 00:15:41,891
Nice party.

323
00:15:44,279 --> 00:15:45,742
Why would anyone do this?

324
00:15:46,495 --> 00:15:47,673
Kids are kids.

325
00:15:47,798 --> 00:15:50,455
Everybody does stupid stuff
like this in high school.

326
00:15:50,666 --> 00:15:51,540
I didn't.

327
00:15:51,665 --> 00:15:53,292
But you were probably a nerd?

328
00:15:54,560 --> 00:15:55,920
I mean that in a good way.

329
00:15:56,535 --> 00:15:59,047
Look at you.
You're the coolest person I've ever met.

330
00:16:00,133 --> 00:16:01,717
I even met John Mellencamp.

331
00:16:02,811 --> 00:16:05,195
Why don't you go home?
I'll finish cleaning this up.

332
00:16:05,320 --> 00:16:06,054
No way.

333
00:16:06,454 --> 00:16:08,917
You got me a job.
You're helping me turn my life around.

334
00:16:09,042 --> 00:16:10,351
I go home when you go home.

335
00:16:12,353 --> 00:16:13,812
It's city planning.

336
00:16:14,419 --> 00:16:17,032
It's mostly regulating things
and just making sure

337
00:16:17,157 --> 00:16:18,650
people obey the city code.

338
00:16:18,819 --> 00:16:20,985
You want to get out of here?
Go back to my place?

339
00:16:21,931 --> 00:16:22,718
What?

340
00:16:24,033 --> 00:16:25,283
I'm dating Ann.

341
00:16:25,962 --> 00:16:28,369
Good. That was a test.
You passed.

342
00:16:28,537 --> 00:16:31,842
Let's celebrate you passing the test,
over a drink at my place.

343
00:16:32,671 --> 00:16:34,041
No. Still no.

344
00:16:34,530 --> 00:16:36,146
You passed a second test.

345
00:16:36,508 --> 00:16:38,458
But we're still watching you.

346
00:16:43,457 --> 00:16:46,553
So you want to get out of here,
go back to my place?

347
00:16:54,589 --> 00:16:57,019
You and Tom really
turned the party around.

348
00:16:57,796 --> 00:16:59,817
We have a good time together.

349
00:17:00,746 --> 00:17:02,123
Tom told me

350
00:17:02,613 --> 00:17:05,212
that you know
about our green card marriage,

351
00:17:05,337 --> 00:17:06,990
and I just want to say thank you

352
00:17:08,112 --> 00:17:09,897
for not telling anyone.

353
00:17:11,475 --> 00:17:12,475
No worries.

354
00:17:12,725 --> 00:17:15,050
I'd hate for you
to have to go back to Canada.

355
00:17:18,079 --> 00:17:21,380
All that socialized medicine
up there.

356
00:17:22,021 --> 00:17:23,644
Wendylicious, where you been?

357
00:17:23,769 --> 00:17:25,969
I was just thanking Ron for,

358
00:17:26,094 --> 00:17:27,553
not telling anyone.

359
00:17:28,999 --> 00:17:30,194
That was cool of you.

360
00:17:30,319 --> 00:17:32,349
You won't have to keep it
a secret much longer

361
00:17:32,517 --> 00:17:35,499
because in a few months we can split up
without raising any eyebrows.

362
00:17:35,624 --> 00:17:38,274
And we'll invite you
to the divorce party.

363
00:17:40,461 --> 00:17:42,515
Maybe Greg is innocent.

364
00:17:43,062 --> 00:17:45,987
If that's the case, there's another kid
out there who's tormenting me.

365
00:17:46,433 --> 00:17:47,297
Maybe.

366
00:17:47,916 --> 00:17:51,068
I believe that you're innocent
until proven guilty in this country.

367
00:17:51,536 --> 00:17:53,369
That's the cornerstone of democracy.

368
00:17:53,581 --> 00:17:54,413
Sure.

369
00:17:56,303 --> 00:17:59,153
On the other hand,
Greg Pikitis is a little punk.

370
00:17:59,336 --> 00:18:00,710
I want to TP his house.

371
00:18:00,921 --> 00:18:02,021
Let's do it.

372
00:18:04,715 --> 00:18:07,008
Wait, this is fun, what do I do?

373
00:18:08,469 --> 00:18:11,137
You just grab the toilet paper,
unroll it a little bit,

374
00:18:11,306 --> 00:18:12,555
throw it over the tree.

375
00:18:13,183 --> 00:18:16,351
This is for mayor Percy,
this is for the Parks Department Office,

376
00:18:16,520 --> 00:18:18,437
this is for pooping
on the handball court!

377
00:18:23,382 --> 00:18:25,611
This is really fun,
but I don't condone it!

378
00:18:29,741 --> 00:18:32,213
Bye, guys.
You're the man, Swanson.

379
00:18:32,670 --> 00:18:33,968
Thanks for coming.

380
00:18:36,414 --> 00:18:39,083
Thank you so much.
I don't even know what to say.

381
00:18:39,522 --> 00:18:41,251
- Don't mention it.
- Also, Tom,

382
00:18:41,420 --> 00:18:43,353
your wife is super cool.

383
00:18:43,478 --> 00:18:44,671
So well done.

384
00:18:44,882 --> 00:18:46,136
She's pretty great.

385
00:18:46,261 --> 00:18:48,237
I don't know
how you landed that chick,

386
00:18:48,362 --> 00:18:50,051
but she's awesome.
Nice work.

387
00:18:50,262 --> 00:18:52,064
- You're lucky.
- You ready to go?

388
00:18:53,056 --> 00:18:55,054
Thank you so much.
We had so much fun.

389
00:18:55,934 --> 00:18:58,481
About to head home
and have crazy sex.

390
00:18:58,606 --> 00:18:59,977
That's cool. I don't...

391
00:19:04,418 --> 00:19:05,627
Five-0!

392
00:19:08,419 --> 00:19:09,738
I see you in there, Andy.

393
00:19:12,282 --> 00:19:13,468
What are you doing?

394
00:19:16,819 --> 00:19:18,663
That's them, officer.
Right there.

395
00:19:18,874 --> 00:19:19,740
My God.

396
00:19:21,143 --> 00:19:22,999
I'm so sorry.
We have the wrong house.

397
00:19:23,124 --> 00:19:24,762
Why are you doing this?

398
00:19:24,887 --> 00:19:27,084
It's hard to explain,
but we were getting revenge

399
00:19:27,209 --> 00:19:29,092
on this kid,
and we thought this was his house,

400
00:19:29,217 --> 00:19:31,634
- but I guess we got the address wrong.
- I'm Greg's mom.

401
00:19:32,814 --> 00:19:33,707
You are?

402
00:19:36,157 --> 00:19:38,767
Did he hire a fake mom again
to get him out of trouble?

403
00:19:39,239 --> 00:19:40,004
What?

404
00:19:40,129 --> 00:19:42,398
Whenever he gets in trouble
he goes on craigslist

405
00:19:42,523 --> 00:19:44,355
and hires a woman to play his mother

406
00:19:44,524 --> 00:19:45,603
and bail him out.

407
00:19:45,728 --> 00:19:47,225
That little s-o-b.

408
00:19:50,534 --> 00:19:51,469
I knew it!

409
00:19:51,594 --> 00:19:52,989
My God.

410
00:19:54,546 --> 00:19:56,118
That kid is amazing.

411
00:19:57,829 --> 00:19:59,037
He's not in his room.

412
00:19:59,456 --> 00:20:01,013
I don't know where he is.

413
00:20:01,905 --> 00:20:02,748
I do.

414
00:20:02,918 --> 00:20:04,199
Make sure you get that.

415
00:20:08,382 --> 00:20:10,090
Let them go!
Stay on the leader!

416
00:20:14,183 --> 00:20:16,083
I am gonna wring your neck!

417
00:20:16,515 --> 00:20:18,931
How did you get into
the Parks Department? I have to know.

418
00:20:19,101 --> 00:20:20,911
Maybe the F.B.I. can figure it out.

419
00:20:21,502 --> 00:20:23,478
I'm not even in the F.B.I., stupid.

420
00:20:24,905 --> 00:20:27,690
- You're amazing.
- You're going to jail for a long time.

421
00:20:27,859 --> 00:20:30,110
He's not gonna go to jail,
he's a minor.

422
00:20:30,278 --> 00:20:31,743
We'll let the jury decide.

423
00:20:32,114 --> 00:20:35,323
- It's not gonna be a jury, it's his...
- The judge will decide where he goes.

424
00:20:35,534 --> 00:20:38,463
- He's gonna do probation, he's a minor.
- Just let me have this.

425
00:20:47,118 --> 00:20:48,170
Nice work, Knope.

426
00:20:48,338 --> 00:20:49,490
That is amazing.

427
00:20:50,331 --> 00:20:53,332
But the thing that's driving me nuts is,
how did he do it?

428
00:20:53,582 --> 00:20:55,051
Halloween Day.
3:45pm

429
00:20:55,250 --> 00:20:57,351
If you destroy him early,
please come by.

430
00:20:57,476 --> 00:20:58,476
I will.

431
00:20:59,171 --> 00:21:01,460
How is someone gonna be able
to get through that door?

432
00:21:01,585 --> 00:21:03,352
What the...
Are you kidding me?

433
00:21:03,520 --> 00:21:05,887
We were here all th afternoon.
How did he get in?

434
00:21:07,596 --> 00:21:09,307
We always lock the doors

435
00:21:09,432 --> 00:21:10,557
when we leave.

436
00:21:10,926 --> 00:21:12,851
And Dave and I tailed Pikitis

437
00:21:12,976 --> 00:21:15,578
from the moment
he left his house at 7:00 p.m.

438
00:21:15,938 --> 00:21:17,645
to the moment we came back here.

439
00:21:18,693 --> 00:21:20,119
Does he have a look-alike?

440
00:21:21,069 --> 00:21:23,377
Did he have an accomplice?
Did he have help?

441
00:21:27,563 --> 00:21:29,243
How did that little turd do it?

442
00:21:30,046 --> 00:21:31,708
www.sous-titres.eu

