1
00:00:02,935 --> 00:00:03,935
Hi, there.

2
00:00:04,300 --> 00:00:05,479
What's going on here?

3
00:00:05,647 --> 00:00:07,727
Puppy.
Can we keep him?

4
00:00:07,852 --> 00:00:09,838
My neighbors
are looking for people to adopt.

5
00:00:09,963 --> 00:00:12,861
- I love him.
- I wish he had tiny puppy shoes.

6
00:00:13,489 --> 00:00:15,838
I would totally shine
his little shoes for free.

7
00:00:16,325 --> 00:00:18,125
I do say the cutest stuff.

8
00:00:18,410 --> 00:00:20,450
I love a good dog
as much as the next guy,

9
00:00:20,575 --> 00:00:22,486
but this building
doesn't allow animals.

10
00:00:22,611 --> 00:00:23,997
Andy, take him outside.

11
00:00:24,332 --> 00:00:25,499
And shoot him?

12
00:00:25,668 --> 00:00:27,770
No. Just keep him outside.

13
00:00:28,550 --> 00:00:29,377
Come on.

14
00:00:29,830 --> 00:00:32,980
I'm just a little puppy.
I ain't done nothing wrong.

15
00:00:33,319 --> 00:00:34,549
I'm just a puppy.

16
00:00:35,705 --> 00:00:37,002
I like your mustache.

17
00:00:37,553 --> 00:00:39,953
I wish I could have one,
but I can't.

18
00:00:40,348 --> 00:00:42,005
'Cause I'm just a little puppy.

19
00:00:45,252 --> 00:00:46,998
Okay, take him out and shoot him.

20
00:00:47,189 --> 00:00:48,730
- Feygnasse Team -

21
00:00:48,898 --> 00:00:50,348
La Fabrique ::.

22
00:00:51,566 --> 00:00:53,419
Episode 221
Telethon

23
00:00:54,566 --> 00:00:55,782
mpm - lestat

24
00:01:07,406 --> 00:01:09,209
- Fire! Fire! Fire!
- What?

25
00:01:09,377 --> 00:01:11,086
- Where?
- In my belly.

26
00:01:11,254 --> 00:01:14,262
Because the "24-hour Pawnee
cares diabetes telethon"

27
00:01:14,387 --> 00:01:15,632
starts tonight.

28
00:01:15,800 --> 00:01:17,900
Goodie. Let us know how it went.

29
00:01:18,136 --> 00:01:21,942
Every year, Pawnee cares teams up
with the local cable access station

30
00:01:22,067 --> 00:01:24,046
to raise money
for diabetes research.

31
00:01:24,171 --> 00:01:26,049
And it's important, because Pawnee

32
00:01:26,174 --> 00:01:28,624
is the fourth fattest town
in the U.S.

33
00:01:29,112 --> 00:01:30,112
Goes us,

34
00:01:30,648 --> 00:01:31,848
Dallas, Tulsa,

35
00:01:32,362 --> 00:01:34,568
and certain parts
of the mall of America.

36
00:01:34,736 --> 00:01:37,780
Well, this year, I get to program
my own four-hour block.

37
00:01:38,441 --> 00:01:40,156
I know. Exciting.

38
00:01:40,669 --> 00:01:43,268
So, I've signed you all up
for multiple shifts.

39
00:01:43,487 --> 00:01:45,870
Just to answer phones
and provide moral support.

40
00:01:46,039 --> 00:01:47,952
- From when to when?
- Tonight.

41
00:01:48,323 --> 00:01:49,895
From 2:00 am to 6:00 am.

42
00:01:50,020 --> 00:01:50,750
What?

43
00:01:51,298 --> 00:01:52,468
Leslie, please.

44
00:01:53,224 --> 00:01:54,838
Tonight's kind of a big night.

45
00:01:55,811 --> 00:01:58,009
All my kids are away and...

46
00:01:58,134 --> 00:02:00,510
Gross! No!
It's Jerry's sex night!

47
00:02:00,678 --> 00:02:02,012
That ruins sex and tonight.

48
00:02:02,317 --> 00:02:04,514
Put on these t-shirts.
It'll get you in the mood.

49
00:02:04,722 --> 00:02:06,808
I stayed up all night, last night,
making these.

50
00:02:06,976 --> 00:02:10,044
You stayed up all night
the night before an all-night telethon.

51
00:02:10,563 --> 00:02:12,163
And here's why.
Boom.

52
00:02:12,425 --> 00:02:14,575
"Diabetes.
Let's dia-beat-this."

53
00:02:15,375 --> 00:02:17,167
Four hours
to come up with the slogan.

54
00:02:17,292 --> 00:02:19,102
Four hours to embroider them.

55
00:02:19,489 --> 00:02:20,447
Time well spent.

56
00:02:20,996 --> 00:02:21,998
Salad sucks.

57
00:02:22,242 --> 00:02:24,064
- There. I said it.
- Feel better?

58
00:02:24,786 --> 00:02:26,339
I've been doing some thinking.

59
00:02:26,464 --> 00:02:28,330
I'm not gonna ask Ann
to move in with me.

60
00:02:28,499 --> 00:02:30,582
- Why?
- No. I'm gonna ask her to marry me.

61
00:02:31,458 --> 00:02:32,858
I love her. And...

62
00:02:33,211 --> 00:02:34,777
- I want a partner.
- Horseback.

63
00:02:35,172 --> 00:02:38,320
You should ask her on horseback.
No, in a hot air balloon.

64
00:02:39,050 --> 00:02:41,523
She, on a hot air balloon
and you, on horseback.

65
00:02:41,648 --> 00:02:43,264
Wait.
She's in a balloon.

66
00:02:43,389 --> 00:02:46,806
You, on horseback. You point to the sky.
Up there, skywriting "Marry me, Ann."

67
00:02:46,974 --> 00:02:49,351
I think I can figure out
the right way to ask her.

68
00:02:49,519 --> 00:02:52,270
How you ask someone to marry you
is a very big deal.

69
00:02:52,923 --> 00:02:55,565
They have to repeat that story
for the rest of their lives.

70
00:02:55,734 --> 00:02:58,234
- So you think I should do it, though?
- Yeah. Definitely.

71
00:02:58,403 --> 00:03:00,028
Can you get 5 eagles?
No, get 10.

72
00:03:00,696 --> 00:03:02,947
No, it's you're life.
Get as many eagles as you want.

73
00:03:03,219 --> 00:03:05,215
So, Tom, you're in for tonight?

74
00:03:05,340 --> 00:03:07,493
I forgot to tell you I can't make it

75
00:03:07,773 --> 00:03:10,207
because I have no interest
in being there.

76
00:03:10,332 --> 00:03:13,576
Okay, you're in charge
of the V.I.P. special telethon guest.

77
00:03:13,827 --> 00:03:16,126
You'll never believe who I got.
People are gonna freak out.

78
00:03:16,295 --> 00:03:17,504
- Rihanna.
- No.

79
00:03:17,672 --> 00:03:18,630
Dr. Oz.

80
00:03:18,798 --> 00:03:20,090
You're never gonna guess.

81
00:03:20,258 --> 00:03:21,732
Justin Bieber.

82
00:03:23,142 --> 00:03:26,429
Ex-Indiana Pacers small forward
Detlef Schrempf.

83
00:03:27,598 --> 00:03:29,265
The Detlef Schrempf?

84
00:03:30,351 --> 00:03:31,274
I know!

85
00:03:31,602 --> 00:03:34,255
So it's really exciting.
And I need you to be his body man.

86
00:03:34,380 --> 00:03:36,783
Pick him up at the airport at 7:00 pm
and then,

87
00:03:36,908 --> 00:03:39,901
entertain him because he doesn't need
to be in hair and makeup until 2:00 am.

88
00:03:40,069 --> 00:03:42,259
Does Pawnee cable access
even have hair and makeup?

89
00:03:42,384 --> 00:03:45,281
Well, they have a communal lipstick
and a box of combs.

90
00:03:46,586 --> 00:03:48,576
As a nurse and as your friend,
I highly suggest

91
00:03:48,744 --> 00:03:50,787
you don't stay up
for the next 24 hours.

92
00:03:50,956 --> 00:03:54,249
I can definitely do it.
I've already been up for 24 hours.

93
00:03:54,418 --> 00:03:56,268
But I have a secret weapon.

94
00:03:58,506 --> 00:04:01,172
- Nutriyum bars? Leslie.
- I know. They're terrible.

95
00:04:01,901 --> 00:04:04,397
But they give me
an insane 15 minute burst.

96
00:04:04,522 --> 00:04:06,901
Plus my nana used to tell me
"you'll sleep when you're dead."

97
00:04:07,026 --> 00:04:08,722
She used to say the best stuff.

98
00:04:09,161 --> 00:04:10,968
"Don't work yourself into a lather."

99
00:04:11,093 --> 00:04:13,771
"Look where it is and you'll find it."
"Don't put me in a home."

100
00:04:13,896 --> 00:04:17,174
"Tell the truth and shame the devil."
"The devil knows where you're hiding."

101
00:04:17,299 --> 00:04:20,470
"If you take enough rides with the devil
pretty soon he's gonna drive."

102
00:04:20,885 --> 00:04:22,360
She was really into the devil.

103
00:04:22,628 --> 00:04:24,379
I haven't checked in
with you lately.

104
00:04:24,504 --> 00:04:26,865
I'm randomly and casually asking
how are things going with Mark?

105
00:04:27,665 --> 00:04:28,533
Good.

106
00:04:29,032 --> 00:04:30,118
He's the one?

107
00:04:30,394 --> 00:04:31,995
The one? I don't know.

108
00:04:32,327 --> 00:04:33,677
- Maybe.
- Good.

109
00:04:34,301 --> 00:04:35,322
I'm here.

110
00:04:35,447 --> 00:04:39,403
- What do I have to do?
- I have you on phone answering duty

111
00:04:39,626 --> 00:04:41,546
from 4:00 to 6:00 am.

112
00:04:41,714 --> 00:04:42,810
That's horrible.

113
00:04:43,192 --> 00:04:44,340
I have to nap up.

114
00:04:44,509 --> 00:04:47,594
If I don't get a solid five,
it kills my sunny disposition.

115
00:04:48,239 --> 00:04:49,963
Got enough leg room back there?

116
00:04:50,175 --> 00:04:52,265
Yeah.
You don't have to sit so far up.

117
00:04:52,433 --> 00:04:53,433
Yeah, I do.

118
00:04:54,516 --> 00:04:56,352
So... Detlef Schrempf...

119
00:04:56,662 --> 00:04:58,188
Three-time N.B.A. all-star.

120
00:04:58,356 --> 00:04:59,845
Two-time six-man award winner.

121
00:04:59,970 --> 00:05:02,619
Must've been pretty cool to be traded
to the pacers in exchange

122
00:05:02,744 --> 00:05:04,901
for veteran center Herb Williams.

123
00:05:05,026 --> 00:05:07,021
So you looked me up on Wikipedia?

124
00:05:08,651 --> 00:05:09,937
Everybody knows that.

125
00:05:10,549 --> 00:05:12,425
Just like everybody knows
you appeared

126
00:05:12,550 --> 00:05:14,898
in two episodes
of the German soap opera

127
00:05:15,164 --> 00:05:17,040
Gute zeiten, schlechte zeiten.

128
00:05:17,255 --> 00:05:19,793
- What, you a big fan of that show?
- Huge fan.

129
00:05:20,803 --> 00:05:21,803
6'10".

130
00:05:21,996 --> 00:05:24,353
I'm 5'6" and three-quarters.

131
00:05:26,177 --> 00:05:28,009
All right, team, you guys psyched?

132
00:05:28,178 --> 00:05:30,670
Remember, you have to take down
everybody's name and address

133
00:05:30,795 --> 00:05:32,544
and ask them how much they donate.

134
00:05:32,974 --> 00:05:35,350
- Do these phones dial out?
- Yes. Why?

135
00:05:35,617 --> 00:05:36,599
No reason.

136
00:05:37,425 --> 00:05:40,219
My phone has 25 lines.
I think it might be a switchboard.

137
00:05:40,606 --> 00:05:42,315
Congratulations.
You got the most lines.

138
00:05:42,484 --> 00:05:43,483
Figure it out.

139
00:05:43,651 --> 00:05:44,609
Come on.

140
00:05:44,968 --> 00:05:46,486
Everyone else has one line.

141
00:05:48,030 --> 00:05:48,988
So, Leslie,

142
00:05:49,340 --> 00:05:51,324
You'll be
in front of the camera this year.

143
00:05:51,493 --> 00:05:53,302
- It's exciting.
- Cut the chatter.

144
00:05:53,427 --> 00:05:56,287
Telehosting not as easy as it looks.

145
00:05:56,455 --> 00:05:57,747
This isn't c-span.

146
00:05:57,915 --> 00:05:59,833
This is local access 46.

147
00:06:00,655 --> 00:06:01,855
Don't blow it.

148
00:06:02,765 --> 00:06:03,837
Good evening

149
00:06:04,005 --> 00:06:07,757
and welcome to the 10th annual
Pawnee cares diabetes telethon.

150
00:06:07,925 --> 00:06:10,645
I'm Pawnee today's Joan Callamezzo.

151
00:06:10,770 --> 00:06:12,469
And I am not a crook.

152
00:06:13,726 --> 00:06:14,976
No, he's not.

153
00:06:15,351 --> 00:06:17,267
What time is it?
I'm tired already.

154
00:06:17,686 --> 00:06:19,164
It's 8:03.

155
00:06:19,289 --> 00:06:21,479
Your shift doesn't start
for another six hours.

156
00:06:22,899 --> 00:06:23,899
Diabetes.

157
00:06:24,275 --> 00:06:25,075
Yuck.

158
00:06:25,394 --> 00:06:28,236
Tonight we're hoping
the people of Pawnee dig their big,

159
00:06:28,404 --> 00:06:31,315
chubby hands
into their plus-sized pockets

160
00:06:31,440 --> 00:06:32,761
and donate generously.

161
00:06:32,951 --> 00:06:34,614
We're wacky stuff.

162
00:06:35,380 --> 00:06:36,285
Stop it.

163
00:06:36,855 --> 00:06:37,704
Coming up,

164
00:06:37,872 --> 00:06:40,422
a very special
video presentation called

165
00:06:40,820 --> 00:06:43,668
"Even my tongue is fat,
the story of Pawnee."

166
00:06:43,837 --> 00:06:45,522
But right now, to begin with,

167
00:06:45,647 --> 00:06:48,214
let's start things off on our telethon
with a song.

168
00:06:48,383 --> 00:06:51,691
From Pawnee's
most bookable personality,

169
00:06:51,816 --> 00:06:53,094
Denise Yermley!

170
00:07:00,979 --> 00:07:02,312
Pawnee cares, hello.

171
00:07:02,480 --> 00:07:04,646
- Here we go. Head up there.
- $50 is great.

172
00:07:05,811 --> 00:07:07,456
Who... Pawnee...

173
00:07:08,527 --> 00:07:10,108
Who's next?
I feel great.

174
00:07:10,233 --> 00:07:12,071
Everything is running smoothly.

175
00:07:17,236 --> 00:07:18,536
Clipboard mouth.

176
00:07:19,926 --> 00:07:21,247
There's a secret ingredient

177
00:07:21,415 --> 00:07:23,614
in these Nutriyum bars
that make me feel so good.

178
00:07:23,793 --> 00:07:24,793
Sugar.

179
00:07:25,094 --> 00:07:26,694
It's a block of sugar.

180
00:07:32,093 --> 00:07:33,002
Tigers.

181
00:07:33,469 --> 00:07:35,374
You told me to wake you up at 1:45.

182
00:07:35,499 --> 00:07:36,887
- It's 1:45 now.
- I'm up.

183
00:07:37,200 --> 00:07:39,401
I need to pull it together.
My slot's coming up.

184
00:07:39,526 --> 00:07:42,310
Before you go on,
can I just talk to you about something?

185
00:07:42,479 --> 00:07:43,895
Wait a minute. Sorry.

186
00:07:44,880 --> 00:07:46,981
It's Tom.
He may have a Schrempf problem.

187
00:07:47,150 --> 00:07:49,108
- You understand.
- I do. Take it.

188
00:07:49,276 --> 00:07:50,777
To be continued.
I promise.

189
00:07:50,945 --> 00:07:51,945
We'll talk later.

190
00:07:53,602 --> 00:07:56,081
- Are you on your way?
- The snakehole is

191
00:07:56,206 --> 00:07:57,158
booming!

192
00:07:57,623 --> 00:07:59,994
People are loving Detlef Schrempf.

193
00:08:00,163 --> 00:08:01,663
Professional athletes

194
00:08:01,832 --> 00:08:03,998
- are so popular.
- That's awesome.

195
00:08:04,167 --> 00:08:06,668
- But you promised to get him here.
- Don't worry.

196
00:08:06,836 --> 00:08:08,906
We're leaving soon, all right?
Bye.

197
00:08:09,285 --> 00:08:12,632
You can't leave. This is the most
business the club's done in months.

198
00:08:12,801 --> 00:08:15,635
- But I got to get him to the telethon.
- He's not going anywhere.

199
00:08:19,366 --> 00:08:20,218
Problem!

200
00:08:21,267 --> 00:08:23,785
Andy, I told you
that you were going on at 3:00 am

201
00:08:23,910 --> 00:08:26,389
after the Detlef Schrempf interview
and career retrospective,

202
00:08:26,514 --> 00:08:28,980
but you're going on now.
You're kicking things off.

203
00:08:29,211 --> 00:08:30,521
Sweet. Headlining.

204
00:08:30,943 --> 00:08:33,151
At 2:00 on cable access.

205
00:08:34,833 --> 00:08:35,833
Let's go.

206
00:08:38,976 --> 00:08:40,618
How are things going with you two?

207
00:08:41,082 --> 00:08:44,288
Really well. We're gonna get married.
And I'm pregnant with his child.

208
00:08:46,251 --> 00:08:47,551
Thank you, Joan.

209
00:08:47,836 --> 00:08:49,831
There are two types of diabetes,

210
00:08:49,956 --> 00:08:51,752
but only one type of caring.

211
00:08:52,099 --> 00:08:53,299
Type-1 caring.

212
00:08:54,422 --> 00:08:56,172
And tonight, God willing,

213
00:08:56,391 --> 00:08:58,151
we will all be stricken with that.

214
00:08:58,346 --> 00:08:59,906
A lot of fun stuff coming up.

215
00:09:00,181 --> 00:09:02,468
Indiana Pacers legend
Detlef Schrempf

216
00:09:02,952 --> 00:09:05,351
will be joining us
in the studio later on.

217
00:09:05,584 --> 00:09:07,666
But until then,
I would like to introduce

218
00:09:07,791 --> 00:09:10,335
one of the hottest bands in Pawnee.

219
00:09:10,906 --> 00:09:13,818
Ladies and gentlemen,
I give you Mouse Rat.

220
00:09:18,378 --> 00:09:19,949
Well, slight hiccup,

221
00:09:20,117 --> 00:09:21,506
but we're back on track.

222
00:09:21,888 --> 00:09:22,827
See the board?

223
00:09:23,421 --> 00:09:25,705
When my shift is done,
that board is gonna read

224
00:09:25,873 --> 00:09:26,873
$20,000.

225
00:09:31,301 --> 00:09:32,534
Pawnee cares.

226
00:09:32,659 --> 00:09:35,209
Hi, yes,
I'd like to donate $50, please.

227
00:09:39,512 --> 00:09:41,345
You got sex hair

228
00:09:41,513 --> 00:09:43,718
You got it from me, girl

229
00:09:43,843 --> 00:09:45,138
Sex hair

230
00:09:45,559 --> 00:09:48,548
God, we're not getting
any donations coming in.

231
00:09:48,673 --> 00:09:51,605
I'm tired of waiting. Let's call them.
Everybody call somebody.

232
00:09:51,774 --> 00:09:54,275
- It's the middle of the night.
- Then good. They'll be home.

233
00:09:54,443 --> 00:09:57,362
- Someone good?
- No, I'm talking to my brother George.

234
00:09:57,534 --> 00:09:59,280
You can't receive personal calls.

235
00:09:59,593 --> 00:10:00,640
I called him.

236
00:10:00,765 --> 00:10:03,618
He's in Liberia visiting my uncle.
Wants to know what happened on Lost.

237
00:10:04,566 --> 00:10:06,860
- Thank God.
- There you go.

238
00:10:08,766 --> 00:10:11,959
- Did you put cream in this?
- Yeah. Did I screw up?

239
00:10:12,127 --> 00:10:13,259
No. I can drink it.

240
00:10:13,384 --> 00:10:15,046
Guys, has anyone seen Tom?

241
00:10:15,369 --> 00:10:18,203
The ultimate celebrity,
I think, to hang out with for a night

242
00:10:18,328 --> 00:10:21,175
would be Criss Angel.

243
00:10:21,595 --> 00:10:24,375
Like, you'll be talking to him
and then he would just turn into fire.

244
00:10:26,058 --> 00:10:29,018
Brooks brothers boys
is, like, the cuts are slimmer

245
00:10:29,186 --> 00:10:31,420
and it's cheaper.
Win, win.

246
00:10:31,855 --> 00:10:34,454
You ever talk to someone
and you're just, like,

247
00:10:34,579 --> 00:10:37,443
"We're gonna be best friends"?
I'm getting that, like, right now.

248
00:10:37,727 --> 00:10:39,077
He had two beers.

249
00:10:39,657 --> 00:10:40,757
Light beers.

250
00:10:41,782 --> 00:10:44,467
I need you to make
that out to Wendy.

251
00:10:44,592 --> 00:10:46,702
"Tom is an amazing guy.

252
00:10:46,870 --> 00:10:48,738
"You never should have left him.

253
00:10:48,863 --> 00:10:52,381
"You made a huge mistaken in your life.
And you're probably gonna die alone.

254
00:10:52,506 --> 00:10:53,706
"Love, Detlef."

255
00:10:54,086 --> 00:10:56,212
I think
we should be heading to that telethon.

256
00:10:56,562 --> 00:10:58,993
Yes. We will definitely
go to the telethon soon.

257
00:10:59,118 --> 00:11:00,440
After this song!

258
00:11:11,476 --> 00:11:12,782
Ron, wake up.

259
00:11:13,446 --> 00:11:14,647
Wake up. It's Leslie.

260
00:11:16,817 --> 00:11:18,138
Were you having a bad dream?

261
00:11:18,263 --> 00:11:21,154
No. I suffer from a disorder
called "sleep fighting".

262
00:11:21,595 --> 00:11:23,965
- That must be terrible.
- Only when I'm losing.

263
00:11:24,166 --> 00:11:26,011
Look, I'm freaking out, okay?

264
00:11:26,136 --> 00:11:28,828
Tom is not here.
And he's got Detlef Schrempf.

265
00:11:28,996 --> 00:11:30,538
And I have three hours to fill.

266
00:11:31,121 --> 00:11:32,540
You'll figure something out.

267
00:11:32,708 --> 00:11:34,941
Don't go back to sleep, okay?
I need you to wake up!

268
00:11:35,066 --> 00:11:36,210
Come on! Help me!

269
00:11:37,381 --> 00:11:38,381
Attaboy.

270
00:11:38,568 --> 00:11:42,000
I am only here because I owe Leslie
a thousand favors.

271
00:11:42,125 --> 00:11:43,875
I'm not big on charities.

272
00:11:44,621 --> 00:11:47,421
Give a man a fish
and you feed him for a day.

273
00:11:48,184 --> 00:11:51,134
Don't teach a man to fish
and you feed yourself.

274
00:11:51,860 --> 00:11:54,510
He's a grown man.
Fishing's not that hard.

275
00:11:58,229 --> 00:12:00,899
Okay, that was the national
anthem of Canada.

276
00:12:02,217 --> 00:12:06,216
And now I'm going to see
how long I can hold a d-chord.

277
00:12:07,868 --> 00:12:09,268
Call the rec center teachers

278
00:12:09,393 --> 00:12:11,913
and see if they want
to show off their special skills?

279
00:12:12,081 --> 00:12:14,373
- Yes. Nod your head "yes".
- I can do magic.

280
00:12:16,874 --> 00:12:17,793
Egg, milady?

281
00:12:18,067 --> 00:12:21,088
- Jerry, that's disgusting and fake!
- Oh, my God. It's real.

282
00:12:21,256 --> 00:12:23,007
- Go do that.
- You broke my egg.

283
00:12:23,175 --> 00:12:25,743
- You don't have a second egg?
- No, but I'm a very good piano player.

284
00:12:25,868 --> 00:12:27,053
I'd be happy to play.

285
00:12:27,221 --> 00:12:29,847
Why are you wasting my time?
This is really serious!

286
00:12:30,984 --> 00:12:32,850
You go keep your eye out for Tom.

287
00:12:33,354 --> 00:12:34,602
I got this covered.

288
00:12:34,914 --> 00:12:36,979
When re-caning an old chair,

289
00:12:37,286 --> 00:12:41,025
one needs to make sure that one
has all the right elements in place.

290
00:12:41,277 --> 00:12:42,277
Over.

291
00:12:42,539 --> 00:12:43,444
Under.

292
00:12:45,771 --> 00:12:47,114
And you guessed it.
Over.

293
00:12:47,458 --> 00:12:49,242
God, he's actually losing money.

294
00:12:49,641 --> 00:12:51,285
Over. Under.

295
00:12:51,614 --> 00:12:53,788
This chair's almost caning itself.

296
00:12:54,696 --> 00:12:55,706
No, sir.

297
00:12:55,874 --> 00:12:58,122
If you want to make a donation,
you have to...

298
00:12:58,388 --> 00:13:01,010
Yeah, that sounds really cool.

299
00:13:01,437 --> 00:13:04,446
You sound cool.
You sound really strong.

300
00:13:05,050 --> 00:13:07,760
Why don't you forget about the donation
and just come down here

301
00:13:07,928 --> 00:13:09,485
and meet me in person.

302
00:13:09,847 --> 00:13:10,847
What?

303
00:13:13,225 --> 00:13:14,858
You're so... funny

304
00:13:14,983 --> 00:13:17,290
and you're... funny. Bye.

305
00:13:20,047 --> 00:13:21,440
Funny girl you were talking to?

306
00:13:21,906 --> 00:13:24,026
When it comes to preparing taxes...

307
00:13:24,335 --> 00:13:26,270
Oh, my God.
This is a disaster.

308
00:13:26,395 --> 00:13:28,614
The only thing that's taxing

309
00:13:28,782 --> 00:13:31,075
is deciding which software to buy.

310
00:13:31,327 --> 00:13:32,948
I am completely screwed.

311
00:13:33,120 --> 00:13:35,068
I have no Schrempf, no backup plan,

312
00:13:35,193 --> 00:13:36,580
no more nutriyum bars.

313
00:13:37,073 --> 00:13:40,300
What do people want to watch?
Cute animals on a bike?

314
00:13:40,561 --> 00:13:43,572
No time to train one.
Hot people kissing?

315
00:13:44,054 --> 00:13:46,122
I don't know,
maybe Mark and Ann would...

316
00:13:48,512 --> 00:13:50,011
Have you ever seen this man sleep?

317
00:13:50,179 --> 00:13:52,054
It's like underwater ballet.

318
00:13:52,266 --> 00:13:54,432
- I have a great idea.
- What's that?

319
00:13:54,663 --> 00:13:57,431
I think you should propose to Ann
tonight...

320
00:13:57,556 --> 00:13:59,659
today...
Whatever it is...

321
00:13:59,784 --> 00:14:01,792
On camera for diabetes.

322
00:14:02,214 --> 00:14:05,053
- Really?
- Yes. I would be so cool.

323
00:14:05,806 --> 00:14:08,821
Don't you remember when Ahmad Rashad
proposed to Mrs. Cosby on TV?

324
00:14:09,142 --> 00:14:11,290
- No.
- I do. And most women do.

325
00:14:12,072 --> 00:14:13,622
On television though.

326
00:14:14,465 --> 00:14:16,078
- Yes, but...
- Oh, my God.

327
00:14:16,246 --> 00:14:18,503
- We talked about something big.
- Right.

328
00:14:18,628 --> 00:14:21,125
And I don't think we can get
a hot air balloon this time of night.

329
00:14:21,433 --> 00:14:23,283
I have my grandma's ring.

330
00:14:24,615 --> 00:14:26,756
I guess I could go home and get it.

331
00:14:26,995 --> 00:14:29,712
Is there a story behind it?
Was she on the Titanic?

332
00:14:30,227 --> 00:14:31,469
Was she on the Titanic?

333
00:14:31,860 --> 00:14:33,804
No.
She was just my grandma.

334
00:14:34,099 --> 00:14:36,320
It would make a great story.

335
00:14:36,445 --> 00:14:37,846
I trust Leslie.

336
00:14:37,971 --> 00:14:39,121
I don't know.

337
00:14:39,931 --> 00:14:41,931
What do you think I should do?

338
00:14:42,564 --> 00:14:44,190
And that concludes

339
00:14:44,358 --> 00:14:45,399
a quick look

340
00:14:45,582 --> 00:14:47,568
at quickbook... s pro.

341
00:14:49,264 --> 00:14:50,321
Quickbook... s!

342
00:14:51,032 --> 00:14:52,573
Thank you so much, Barney,

343
00:14:52,741 --> 00:14:54,003
for... that.

344
00:14:55,953 --> 00:14:56,882
Go.

345
00:14:57,419 --> 00:15:01,423
We'd like to make a quick announcement.
Detlef Schrempf is temporary delayed.

346
00:15:02,078 --> 00:15:05,753
But, coming soon, a really
amazing thing is going to happen.

347
00:15:05,921 --> 00:15:09,298
So get your wallets out
or get your handkerchiefs out.

348
00:15:09,979 --> 00:15:13,260
Or get your tissues out if like me
you think handkerchiefs are gross.

349
00:15:13,849 --> 00:15:16,845
For now, please, let's take
a look at this moving video

350
00:15:16,970 --> 00:15:20,012
entitled One butt, two seats:

351
00:15:20,363 --> 00:15:21,852
the widening of America.

352
00:15:24,825 --> 00:15:25,690
Wait!

353
00:15:26,336 --> 00:15:28,692
Where are you going?
Just stay a little while longer.

354
00:15:28,860 --> 00:15:32,082
- Leslie, I'm so beat.
- I'm so sorry that I've been crazy.

355
00:15:32,207 --> 00:15:34,865
- What did you want to talk to me about?
- No worries. It can wait.

356
00:15:35,033 --> 00:15:36,033
What is it?

357
00:15:37,395 --> 00:15:39,328
I think
I need to break up with Mark.

358
00:15:43,550 --> 00:15:46,419
I've just been feeling for a while
like something's missing.

359
00:15:46,733 --> 00:15:47,962
And I kept thinking about

360
00:15:48,409 --> 00:15:51,799
the question you asked me today
about whether or not he's the one.

361
00:15:52,097 --> 00:15:54,427
- And he's not.
- Mark really loves you.

362
00:15:55,158 --> 00:15:57,430
I think he's ready to take this
to the next step.

363
00:15:57,598 --> 00:16:00,766
He doesn't know what he's ready for,
but I think I do.

364
00:16:00,934 --> 00:16:03,394
Guess you're just gonna have
to marry him and figure it out.

365
00:16:04,897 --> 00:16:06,262
Why would you do that?

366
00:16:06,524 --> 00:16:07,924
Good for you, Ann.

367
00:16:09,383 --> 00:16:13,237
Hey, Mark, it's Leslie.
Change of plans. Can you call me back?

368
00:16:13,405 --> 00:16:15,030
Tom, get here! Now!
Call me! Bye!

369
00:16:15,591 --> 00:16:16,999
Hey, Leslie, it's Leslie.

370
00:16:17,247 --> 00:16:18,909
Hang in there.
I love you. Bye.

371
00:16:21,140 --> 00:16:22,790
Please be April. April?

372
00:16:25,341 --> 00:16:26,799
It's Joe. From the phone.

373
00:16:26,924 --> 00:16:28,794
I made you laugh.
You said come down.

374
00:16:30,047 --> 00:16:31,547
My van's out back, let's roll.

375
00:16:32,368 --> 00:16:35,123
- No. Please leave.
- Where you going?

376
00:16:35,986 --> 00:16:37,880
- What's up?
- Is this guy bothering you?

377
00:16:38,150 --> 00:16:40,681
No. I'm bothering you
for bothering her.

378
00:16:41,144 --> 00:16:43,768
Are you her bodyguard?
I mean, she's an adult.

379
00:16:43,936 --> 00:16:46,604
I think she can decide on her own
what train she wants to ride.

380
00:16:46,885 --> 00:16:48,439
- It's time to go.
- Whatever, man.

381
00:16:48,632 --> 00:16:52,064
I work for the sewage department.
I'm up to my waist in hot snizz.

382
00:16:52,657 --> 00:16:53,839
Take a walk. Bye-bye.

383
00:17:01,463 --> 00:17:02,981
Heads.
Oh, boy.

384
00:17:03,513 --> 00:17:05,080
What is gonna happen next?

385
00:17:05,205 --> 00:17:07,415
Okay, my second favorite episode,

386
00:17:07,702 --> 00:17:09,287
Monica's making dinner.

387
00:17:09,412 --> 00:17:12,797
Joey is mad at Chandler because Chandler
made out with his girlfriend.

388
00:17:12,969 --> 00:17:16,525
So Joey says, "get in the box".
I forgot to tell you there's a box.

389
00:17:16,718 --> 00:17:18,344
And it's Thanksgiving day.

390
00:17:18,794 --> 00:17:21,904
What is Ross and Rachel doing?
They're fighting.

391
00:17:22,029 --> 00:17:23,578
So Ross, Rachel, Joey, Chandler,

392
00:17:23,703 --> 00:17:25,809
Monica, and Phoebe are all together.

393
00:17:26,198 --> 00:17:27,561
Although is phoebe there?

394
00:17:32,063 --> 00:17:33,025
Yes. So...

395
00:17:33,883 --> 00:17:36,947
I will now drink eight glasses of milk
in three minutes.

396
00:17:37,072 --> 00:17:38,640
No, you won't.
No, you won't.

397
00:17:38,765 --> 00:17:40,699
Because if you do that,
you will die.

398
00:17:57,258 --> 00:17:59,426
All right. Okay.
Enough of that racket.

399
00:18:00,339 --> 00:18:02,137
Pawnee, it's...

400
00:18:02,895 --> 00:18:04,347
almost 6:00 in the morning.

401
00:18:04,472 --> 00:18:07,226
And, we need to keep
those donations coming in.

402
00:18:08,006 --> 00:18:10,563
I know we promised
a special event coming up and...

403
00:18:12,399 --> 00:18:13,949
Should I come up now?

404
00:18:15,944 --> 00:18:18,115
What we're gonna do
is we're gonna pull our pants down.

405
00:18:18,240 --> 00:18:21,687
Everyone's gonna pull their pants down
for diabetes, okay? On 1, 2.

406
00:18:30,533 --> 00:18:33,377
Are you sure you don't want me to drive?
I'm good to drive.

407
00:18:33,714 --> 00:18:35,170
You want to play video games?

408
00:18:36,037 --> 00:18:39,332
Pull over, man. That place
has good chicken. I'm hungry.

409
00:18:42,429 --> 00:18:45,556
- You love flashing your ass, don't you?
- When it's for a good cause, Joan.

410
00:18:45,724 --> 00:18:48,183
- What's up?
- Look who's here.

411
00:18:48,503 --> 00:18:51,603
Wake up, Pawnee,
Tommy Timberlake's in the house.

412
00:18:51,728 --> 00:18:53,810
And you know who else is with me?

413
00:18:57,177 --> 00:18:59,345
Tell them what they won, son!

414
00:19:00,815 --> 00:19:02,997
Well, on behalf of the Detlef
Schrempf foundation,

415
00:19:03,617 --> 00:19:07,161
I'd like to present this check
for $5,000 for diabetes research.

416
00:19:10,737 --> 00:19:12,237
Thank you very much.

417
00:19:13,642 --> 00:19:15,092
Big man, big check.

418
00:19:15,367 --> 00:19:16,253
By the way,

419
00:19:17,308 --> 00:19:19,131
I'm drunk!

420
00:19:21,629 --> 00:19:23,552
- I don't understand what happened.
- I'm sorry.

421
00:19:23,720 --> 00:19:26,255
I think I was a little tired
when I told you that you should do that.

422
00:19:26,380 --> 00:19:28,515
I don't think
that that's something Ann wants.

423
00:19:29,099 --> 00:19:30,099
Not on TV.

424
00:19:30,563 --> 00:19:33,163
So that's why
you pull your pants down.

425
00:19:34,357 --> 00:19:35,857
Wait. What did I do?

426
00:19:36,518 --> 00:19:40,499
It's 6:04 am and I'm Perd Hapley
of channel four eyewitness news.

427
00:19:40,798 --> 00:19:42,776
And the story of this next dance

428
00:19:42,901 --> 00:19:44,448
is that it's called "the worm".

429
00:19:52,089 --> 00:19:54,375
- Good morning, Knope.
- Morning, Ron.

430
00:19:54,664 --> 00:19:56,085
Everything running smoothly?

431
00:19:56,780 --> 00:19:59,963
You know, I'm happy to go back out there
and demonstrate more of my skills.

432
00:20:00,451 --> 00:20:03,801
How to start a fire without matches.
How to build a cribbage board.

433
00:20:04,008 --> 00:20:05,260
I'm okay. Thanks.

434
00:20:06,146 --> 00:20:08,596
- Get some sleep.
- Aye, aye, captain.

435
00:20:12,978 --> 00:20:15,896
What the *** are you doing,
Perd Hapley?

436
00:20:19,858 --> 00:20:22,403
Leslie, what are you doing here?
Why aren't you sleeping?

437
00:20:22,571 --> 00:20:24,976
I just... I thought
maybe you'd want to talk more

438
00:20:25,101 --> 00:20:27,199
about all the crazy stuff going on.

439
00:20:27,367 --> 00:20:29,298
I do. I really do.
Thanks.

440
00:20:30,787 --> 00:20:32,715
I just got to tell you
I'm a little tired.

441
00:20:32,840 --> 00:20:35,290
So I may have parked
on your front lawn.

442
00:20:37,017 --> 00:20:38,210
- You did.
- I did.

443
00:20:41,857 --> 00:20:43,699
Just come in before anybody...

444
00:20:45,760 --> 00:20:48,804
Leslie and I had an amazing talk.
It was so great to come over here.

445
00:20:49,410 --> 00:20:51,931
Even though she was exhausted
beyond belief.

446
00:20:52,056 --> 00:20:55,219
Anyway, after we talked,
she fell asleep on the couch.

447
00:20:56,586 --> 00:20:59,802
And she's been asleep for...

448
00:21:00,699 --> 00:21:02,026
22 hours.

449
00:21:02,890 --> 00:21:05,600
It's amazing what she slept through.

450
00:21:06,526 --> 00:21:08,256
At one point,
I thought she was up...

451
00:21:08,381 --> 00:21:09,731
Hold on. Hi.

452
00:21:11,605 --> 00:21:13,829
But then she went right back
to sleep.

453
00:21:15,057 --> 00:21:17,875
I've been monitoring her vital signs.
She's totally fine.

454
00:21:18,115 --> 00:21:19,565
I love her so much.

455
00:21:21,110 --> 00:21:23,756
But I think I'm gonna draw
a mustache on her face.

