1
00:01:02,536 --> 00:01:04,222
It's quiet in here.
Where is everyone?

2
00:01:04,595 --> 00:01:07,423
The government has shut down.
It's in every newspaper.

3
00:01:07,601 --> 00:01:08,434
How long?

4
00:01:08,602 --> 00:01:10,770
If we're lucky, this building
will be empty for months.

5
00:01:12,742 --> 00:01:14,232
That is really bad timing.

6
00:01:14,401 --> 00:01:18,027
I just got this super-sweet-ass
rad crotch rocket.

7
00:01:18,296 --> 00:01:19,862
I've always wanted one of these!

8
00:01:20,030 --> 00:01:22,735
But due to, you know,
never having a job,

9
00:01:22,860 --> 00:01:24,938
I couldn't afford it until now.

10
00:01:25,610 --> 00:01:27,798
Got a really good deal on my lease.

11
00:01:28,048 --> 00:01:30,036
Paying like 12% interest.

12
00:01:31,050 --> 00:01:32,916
That's one of the highest
you can get.

13
00:01:33,173 --> 00:01:35,044
I've been trying
to get a hold of April.

14
00:01:35,212 --> 00:01:37,294
If you see her,
tell her I really need to talk to her?

15
00:01:37,419 --> 00:01:39,173
- You got it.
- All right, thanks.

16
00:01:44,626 --> 00:01:45,649
Nailed it.

17
00:01:46,015 --> 00:01:47,557
- Feygnasse Team -

18
00:01:47,809 --> 00:01:49,574
La Fabrique ::.

19
00:01:50,352 --> 00:01:52,271
Episode 224
Freddy Spaghetti

20
00:01:53,456 --> 00:01:54,706
mpm - Collioure

21
00:01:55,179 --> 00:01:56,358
valpi - Gérard

22
00:01:56,878 --> 00:01:57,860
Yeko - lestat

23
00:02:06,512 --> 00:02:07,798
All I can tell you

24
00:02:07,923 --> 00:02:11,122
is that all the parks
are closed until further notice.

25
00:02:12,249 --> 00:02:14,899
No one is more upset about this
than I am.

26
00:02:15,485 --> 00:02:17,548
Not like it's a competition
or anything,

27
00:02:17,673 --> 00:02:19,934
cause, I would win.
But that's neither here nor there.

28
00:02:20,059 --> 00:02:22,216
- Point is, I would win.
- How long?

29
00:02:22,385 --> 00:02:23,535
Could be forever.

30
00:02:23,886 --> 00:02:26,360
With the government shut down,
who's gonna stop Al Qaeda?

31
00:02:26,485 --> 00:02:27,721
One thing at a time.

32
00:02:28,110 --> 00:02:30,004
School is out in two weeks.

33
00:02:30,234 --> 00:02:32,187
What am I going to do
with my kids all day,

34
00:02:32,312 --> 00:02:33,779
keep them in my house?

35
00:02:33,904 --> 00:02:36,105
- Where I live?
- I don't know what to tell you.

36
00:02:36,274 --> 00:02:38,863
What about the kids concert
tomorrow at Ramsett park?

37
00:02:39,395 --> 00:02:40,985
The Freddy Spaghetti concert.

38
00:02:41,922 --> 00:02:43,571
Freddy Spaghetti
has been canceled.

39
00:02:44,990 --> 00:02:46,095
What? Jeez.

40
00:02:46,971 --> 00:02:49,118
Sit down and tell me exactly
what's happened.

41
00:02:49,361 --> 00:02:52,547
Every year we kick off summer
with a children's concert series,

42
00:02:52,672 --> 00:02:55,624
and this year, the concert
is canceled due to the shutdown.

43
00:02:55,798 --> 00:02:58,094
That's terrible.
And we need to fix it.

44
00:02:58,479 --> 00:02:59,832
All right.
Great!

45
00:03:02,174 --> 00:03:04,735
Very glad that you agree,
but I worked hard on my argument.

46
00:03:04,860 --> 00:03:06,427
Is there any way I can still...

47
00:03:06,595 --> 00:03:08,471
- I'd love to hear it.
- Good, thank you.

48
00:03:08,922 --> 00:03:10,731
"You're wrong.
Are you crazy?

49
00:03:10,856 --> 00:03:13,370
"Can you put a price tag
on a child's smile?"

50
00:03:14,654 --> 00:03:15,799
What a surprise.

51
00:03:15,924 --> 00:03:17,860
The government
has been shut down for two days.

52
00:03:17,985 --> 00:03:20,736
And one city employee
has tried to schedule

53
00:03:20,861 --> 00:03:22,342
14 meetings with me.

54
00:03:23,612 --> 00:03:24,820
Can you guess who?

55
00:03:24,989 --> 00:03:26,990
Ben, there was a big concert?

56
00:03:27,422 --> 00:03:28,455
Now there's not?

57
00:03:28,580 --> 00:03:30,284
Isn't there anything we can do?

58
00:03:30,452 --> 00:03:32,536
- No, there isn't.
- It's too bad.

59
00:03:32,737 --> 00:03:33,954
Sorry, Leslie.
Damn!

60
00:03:34,809 --> 00:03:36,489
I have to go run ten miles.

61
00:03:36,811 --> 00:03:39,710
I have run ten miles a day,
everyday, for 18 years.

62
00:03:39,878 --> 00:03:42,978
That's 65000 miles
a third of the way to the moon.

63
00:03:43,191 --> 00:03:45,191
My goal is to run to the moon.

64
00:03:47,892 --> 00:03:49,461
Ben, let's talk solutions.

65
00:03:49,586 --> 00:03:50,888
Pawnee is broke.

66
00:03:51,437 --> 00:03:53,391
There's no money
for a concert. Okay?

67
00:03:53,769 --> 00:03:56,559
Idaho
cut their parks department by 80%,

68
00:03:56,797 --> 00:03:59,472
and Idaho
is basically one giant park.

69
00:03:59,733 --> 00:04:01,310
I'll say it again...

70
00:04:01,435 --> 00:04:02,942
Pawnee is better than Idaho.

71
00:04:03,110 --> 00:04:04,861
Pawnee is not special, okay?

72
00:04:05,404 --> 00:04:06,574
Your department...

73
00:04:07,069 --> 00:04:08,703
all the way down here,

74
00:04:08,862 --> 00:04:10,199
is not a priority.

75
00:04:10,367 --> 00:04:12,863
Frankly, you're not supposed
to be in the building.

76
00:04:12,988 --> 00:04:15,371
- You're non-essential.
- That is not your call.

77
00:04:15,539 --> 00:04:17,105
I know.
It's on your badge.

78
00:04:17,230 --> 00:04:18,871
This?
This isn't me.

79
00:04:23,487 --> 00:04:24,773
Ann Perkins!

80
00:04:25,299 --> 00:04:26,726
Chris... Something.

81
00:04:27,551 --> 00:04:29,672
I was just doing my daily
lunchtime ten miles,

82
00:04:29,797 --> 00:04:32,138
I ran by the hospital,
I thought I'd pop up and say hi.

83
00:04:32,565 --> 00:04:35,016
- Did you just start your run?
- I'm already at mile nine.

84
00:04:35,184 --> 00:04:37,351
- But you're not sweating at all.
- I know.

85
00:04:37,519 --> 00:04:39,864
I have a resting heart rate
of 28 bpm.

86
00:04:39,989 --> 00:04:43,232
The scientist said that my heart
could pump fuel up into an airplane.

87
00:04:44,324 --> 00:04:47,547
I'd love to go out on a date with you.
I think you might find me attractive,

88
00:04:47,672 --> 00:04:49,735
cause you got drunk
and kissed me when we first met.

89
00:04:49,860 --> 00:04:51,532
No pressure, but tonight is open.

90
00:04:51,700 --> 00:04:53,825
I'm so sorry.
I'm really busy right now.

91
00:04:54,193 --> 00:04:56,396
I will try again soon, Ann Perkins.

92
00:04:58,122 --> 00:05:00,249
That's the guy who likes you
that you're not into.

93
00:05:01,969 --> 00:05:03,753
Which part of him
are you not looking?

94
00:05:04,452 --> 00:05:07,100
Traditionally,
when I end a long-term relationship,

95
00:05:07,225 --> 00:05:08,215
I'm fragile.

96
00:05:08,611 --> 00:05:11,298
And I have a tendency
to do some reckless things.

97
00:05:11,423 --> 00:05:13,971
So I need to stay away from Chris.

98
00:05:14,862 --> 00:05:17,698
Can't stand this government shutdown!
Can't stand this budget crisis.

99
00:05:17,823 --> 00:05:20,810
But what I can't stand
is they're canceling Freddy Spaghetti.

100
00:05:20,979 --> 00:05:22,748
You know everything.
What should I do?

101
00:05:22,873 --> 00:05:23,856
I don't know.

102
00:05:23,981 --> 00:05:26,025
Why don't you see a movie
or go shopping or...

103
00:05:26,194 --> 00:05:28,143
What are you doing?
What's happening?

104
00:05:29,136 --> 00:05:30,988
They offered me a buyout,
and I took it.

105
00:05:32,048 --> 00:05:34,533
And so now I work
for Norton construction.

106
00:05:37,955 --> 00:05:39,455
Sorry, I shouldn't have done that.

107
00:05:39,624 --> 00:05:41,843
- That's OK.
- How could you quit?

108
00:05:42,485 --> 00:05:45,336
You know, not everyone
has your enthusiasm for this work.

109
00:05:45,861 --> 00:05:48,155
I guess I've been
mispronouncing your name

110
00:05:48,280 --> 00:05:49,594
all these years.

111
00:05:50,364 --> 00:05:51,967
Mark brendana-quits.

112
00:05:52,414 --> 00:05:54,516
Recently, I had been
thinking about maybe,

113
00:05:54,641 --> 00:05:55,861
leaving this job.

114
00:05:55,986 --> 00:05:57,982
But I felt like I needed a sign.

115
00:05:58,107 --> 00:06:01,686
And then Ann broke up with me
the week that I was gonna propose.

116
00:06:01,919 --> 00:06:03,364
The government got shut down,

117
00:06:03,489 --> 00:06:04,816
and yesterday...

118
00:06:06,051 --> 00:06:08,147
one of those pigeons
took a *** on me.

119
00:06:08,272 --> 00:06:09,966
And I was indoors, so...

120
00:06:13,505 --> 00:06:14,573
Why are you here?

121
00:06:14,742 --> 00:06:16,659
I need your help.
Is this a bad time?

122
00:06:16,922 --> 00:06:19,237
Lucy's here, I'm in my sexy pajamas,

123
00:06:19,465 --> 00:06:22,301
I just took four Benadryls
to dull my sensitivity.

124
00:06:22,426 --> 00:06:25,032
- Yes! It is a bad time.
- You're about to have sex.

125
00:06:25,157 --> 00:06:28,170
Why else would Boys 2 Men's
On Bended Knee be playing right now?

126
00:06:28,475 --> 00:06:31,673
I just wanna give you a little advice,
don't make it last really long.

127
00:06:31,842 --> 00:06:33,957
- Ladies don't like that.
- Okay, great.

128
00:06:34,082 --> 00:06:35,427
Wait, just one more thing.

129
00:06:35,966 --> 00:06:37,304
Are you using protection?

130
00:06:39,502 --> 00:06:41,343
I'm just gonna stay away

131
00:06:41,468 --> 00:06:43,062
from all guys right now.

132
00:06:43,646 --> 00:06:45,563
Less man time, more Ann time.

133
00:06:47,024 --> 00:06:49,045
The only guy
that I care about right now

134
00:06:49,170 --> 00:06:50,973
is six feet tall
with wild, crazy hair

135
00:06:51,098 --> 00:06:53,195
and a ukulele
that doubles as a water gun.

136
00:06:56,166 --> 00:06:58,183
Children's concerts
aren't a priority.

137
00:06:58,308 --> 00:06:59,452
What is?
Sewage.

138
00:06:59,936 --> 00:07:03,247
Pawnee's kids
are less important than poop tubes.

139
00:07:04,174 --> 00:07:05,924
I don't know, what are you gonna do?

140
00:07:06,049 --> 00:07:08,323
- That's the way it is...
- Wait, wait...

141
00:07:08,448 --> 00:07:09,924
If all parks are closed,

142
00:07:10,049 --> 00:07:12,590
why not just have the concert
in the lot behind my house?

143
00:07:14,517 --> 00:07:16,215
Ann, you devious bastard.

144
00:07:17,721 --> 00:07:19,096
Well, the cow goes moo

145
00:07:19,265 --> 00:07:20,772
And the pig goes oink

146
00:07:20,897 --> 00:07:23,184
I've spent the last 3 hours
coming up with the plan.

147
00:07:23,352 --> 00:07:26,812
And I sent up the bat signal
for all the department to join us.

148
00:07:27,225 --> 00:07:29,077
I told them to be here by 8:00.

149
00:07:30,048 --> 00:07:32,486
- You think anybody's gonna show up?
- "A", yes.

150
00:07:32,778 --> 00:07:35,364
"B", even if they don't,
we'll put the concert on ourselves.

151
00:07:35,489 --> 00:07:37,889
But, "C", yes,
they're definitely gonna show up.

152
00:07:38,102 --> 00:07:39,825
Although, "D", maybe not.

153
00:07:40,210 --> 00:07:42,620
You need to prepare
for the eventuality that no one...

154
00:07:45,797 --> 00:07:47,665
God bless you, Jerry Gergich!

155
00:07:48,619 --> 00:07:50,423
Never thought I'd hear
those words from you.

156
00:07:50,921 --> 00:07:52,213
April's here.
Move.

157
00:07:53,674 --> 00:07:55,526
I didn't think you were gonna help.

158
00:07:55,651 --> 00:07:57,000
I still might not.

159
00:07:58,589 --> 00:08:00,986
Jerry, how do you feel
about lifting heavy things?

160
00:08:01,111 --> 00:08:03,737
- My doctor said I should avoid...
- Being a wuss? I agree.

161
00:08:03,862 --> 00:08:06,185
So go out there
and get the equipment out of the truck.

162
00:08:06,678 --> 00:08:08,896
With current and projected deficits,

163
00:08:09,601 --> 00:08:12,018
we need to cut expenditures by 32%.

164
00:08:12,143 --> 00:08:13,900
Let's make it an even 40.

165
00:08:14,069 --> 00:08:15,361
That's not necessary.

166
00:08:15,529 --> 00:08:17,029
Slash it! Slash it!

167
00:08:17,527 --> 00:08:19,950
I am an official member
of a task force

168
00:08:20,075 --> 00:08:22,522
dedicated
to slashing the city budget.

169
00:08:23,488 --> 00:08:25,621
Just saying that gave me a semi.

170
00:08:26,373 --> 00:08:27,610
Right off the bat,

171
00:08:27,735 --> 00:08:28,958
we sell City Hall.

172
00:08:29,425 --> 00:08:32,670
Let somebody turn it into
a large gas station or a T.J. Maxx.

173
00:08:32,838 --> 00:08:34,599
That is a very creative idea.

174
00:08:34,724 --> 00:08:36,593
But we don't wanna sell
any major assets,

175
00:08:36,718 --> 00:08:38,801
we don't wanna lose
future revenue streams.

176
00:08:39,042 --> 00:08:40,074
I hear that.

177
00:08:40,199 --> 00:08:42,499
Don't worry, I have tons more ideas.

178
00:08:46,008 --> 00:08:46,850
So sorry.

179
00:08:47,440 --> 00:08:48,637
New ringtone.

180
00:08:48,855 --> 00:08:50,646
Don't cut anything without me.

181
00:08:52,918 --> 00:08:56,041
I don't care if you hate what we do.
I love it enough for both of us.

182
00:08:56,166 --> 00:08:57,896
We're gonna put on the concert,

183
00:08:58,021 --> 00:09:00,016
today, 5:00, on lot 48.

184
00:09:00,491 --> 00:09:02,378
- You can't do that.
- Watch me.

185
00:09:02,503 --> 00:09:04,410
We're gonna do this.
With or without you.

186
00:09:05,552 --> 00:09:06,802
Hammering away!

187
00:09:10,288 --> 00:09:11,542
Crank it, hit it.

188
00:09:11,833 --> 00:09:13,794
Needs 16 minutes for premium bounce.

189
00:09:14,279 --> 00:09:16,380
After this,
can you go pick up Freddy Spaghetti

190
00:09:16,548 --> 00:09:19,099
in your Mercedes?
We need to give him star treatment.

191
00:09:20,218 --> 00:09:22,261
Sorry we're late.
I had to wait on my girlfriend

192
00:09:22,429 --> 00:09:24,763
- to finish eating breakfast.
- Hi. I'm Lucy.

193
00:09:26,184 --> 00:09:29,446
We had dinner last night.
And... breakfast this morning.

194
00:09:29,638 --> 00:09:31,153
What were doing in between?

195
00:09:31,278 --> 00:09:32,278
Sex stuff.

196
00:09:33,093 --> 00:09:35,774
You guys know Tom really well,
so I don't have to apologize?

197
00:09:36,610 --> 00:09:39,236
Craziest thing is it's like super loud.
You know what I mean?

198
00:09:39,404 --> 00:09:42,323
Was on it 5 min, can't hear a thing.
Am I talking loud?

199
00:09:43,867 --> 00:09:45,242
Hey!
Excuse me.

200
00:09:45,577 --> 00:09:47,661
I called a gajillion times.
Why didn't you call back?

201
00:09:48,018 --> 00:09:50,956
I'm so sorry.
I was busy not wanting to talk to you.

202
00:09:51,768 --> 00:09:54,668
- Jerry, what are you doing?
- Leslie asked me to post these.

203
00:09:54,836 --> 00:09:56,456
- I'll do it.
- Really?

204
00:09:56,913 --> 00:09:57,963
You want some help?

205
00:09:58,340 --> 00:10:00,090
Okay, let's talk
about parks and rec.

206
00:10:00,378 --> 00:10:01,884
This one's complicated.

207
00:10:02,205 --> 00:10:05,387
I know what'll loosen up our brains.
A massage train.

208
00:10:05,748 --> 00:10:06,889
I know what you think.

209
00:10:07,057 --> 00:10:09,291
It's not that I want a massage.
I'll be the caboose.

210
00:10:09,541 --> 00:10:12,308
And Ron Swanson is the locomotive.

211
00:10:12,813 --> 00:10:16,145
Thanks to Ron, the services budget
has already been cut significantly.

212
00:10:16,270 --> 00:10:18,483
So seems like
the best option is job cuts.

213
00:10:18,703 --> 00:10:20,618
Starting with Leslie Knope.

214
00:10:23,650 --> 00:10:24,919
If you fire Leslie,

215
00:10:25,044 --> 00:10:27,034
you might as well
get rid of the department.

216
00:10:27,202 --> 00:10:30,174
I know how valuable she is.
But we've run out of options.

217
00:10:30,299 --> 00:10:32,205
There are plenty of other options.

218
00:10:32,330 --> 00:10:33,581
For example...

219
00:10:33,706 --> 00:10:35,167
sell the zoo animals.

220
00:10:35,657 --> 00:10:36,794
Okay, to whom?

221
00:10:37,080 --> 00:10:38,330
Cosmetics labs.

222
00:10:38,455 --> 00:10:39,841
Weird restaurants.

223
00:10:39,966 --> 00:10:42,549
- I'm just spit-balling here.
- Let's switch it up.

224
00:10:42,717 --> 00:10:44,956
She makes the 2nd highest salary
in the department.

225
00:10:45,081 --> 00:10:46,379
That will go a long way.

226
00:10:46,504 --> 00:10:48,704
I'm telling you,
it's just not an option.

227
00:10:48,829 --> 00:10:51,201
- Come on, focus up, buddy!
- Give me a sec.

228
00:10:51,601 --> 00:10:53,310
Will you stop and listen to me?

229
00:10:53,435 --> 00:10:55,357
Fine, I don't wanna talk to you.

230
00:10:56,705 --> 00:10:58,411
Reverse psychiatry.

231
00:11:00,146 --> 00:11:01,110
Fine.
What?

232
00:11:01,874 --> 00:11:02,778
I like you.

233
00:11:04,018 --> 00:11:05,018
In a...

234
00:11:06,599 --> 00:11:08,116
romantical kind of way.

235
00:11:08,706 --> 00:11:09,706
You do?

236
00:11:11,270 --> 00:11:12,270
Do you...

237
00:11:14,649 --> 00:11:16,083
- Like me?
- Yes.

238
00:11:20,483 --> 00:11:21,483
So then...

239
00:11:21,798 --> 00:11:22,756
perhaps...

240
00:11:23,268 --> 00:11:25,201
shall we go out this evening?

241
00:11:32,121 --> 00:11:33,767
Don't think
we should see each other.

242
00:11:35,016 --> 00:11:37,730
Damn it.
Because you're 21 and I'm 29?

243
00:11:38,725 --> 00:11:39,940
Don't care about that.

244
00:11:40,486 --> 00:11:42,901
It's because
whenever I see you talk to Ann or...

245
00:11:43,069 --> 00:11:44,205
talk about Ann,

246
00:11:44,330 --> 00:11:46,405
I feel like
you still have feelings for her.

247
00:11:46,573 --> 00:11:48,373
No, I don't!
But I don't!

248
00:11:49,681 --> 00:11:50,981
Really.
I don't.

249
00:11:51,106 --> 00:11:52,286
Well, I think do.

250
00:11:52,454 --> 00:11:53,218
So...

251
00:11:53,956 --> 00:11:55,656
That's a problem for me.

252
00:12:00,962 --> 00:12:02,504
Because of my libertarian beliefs,

253
00:12:02,673 --> 00:12:04,573
Leslie does 95% of the work.

254
00:12:05,797 --> 00:12:07,092
So you should lay me off.

255
00:12:07,642 --> 00:12:09,998
I'd be proud to be a casualty
in this righteous war.

256
00:12:10,123 --> 00:12:12,422
It's because of your beliefs
that we need to keep you.

257
00:12:12,547 --> 00:12:15,267
You would maintain fiscal responsibility
after we're gone.

258
00:12:15,685 --> 00:12:18,279
- I strenuously object.
- Well, Ron, we're moving on.

259
00:12:18,546 --> 00:12:20,448
Every department
is losing a Leslie Knope.

260
00:12:20,857 --> 00:12:24,276
No, they are not. No other department
has one to begin with.

261
00:12:24,769 --> 00:12:26,670
Right now, she's single-handedly

262
00:12:26,795 --> 00:12:29,489
putting up some lousy concert
for the city's kids.

263
00:12:30,802 --> 00:12:31,575
What?

264
00:12:31,844 --> 00:12:33,871
Could someone else
massage my shoulders?

265
00:12:34,973 --> 00:12:36,061
Looking good.

266
00:12:36,378 --> 00:12:38,207
I wish we'd
built one of those elevators

267
00:12:38,375 --> 00:12:40,375
that comes up from under the stage.

268
00:12:40,543 --> 00:12:42,013
? kind of thing?

269
00:12:42,138 --> 00:12:43,206
They're coming.

270
00:12:44,409 --> 00:12:45,589
They're coming.

271
00:12:45,757 --> 00:12:48,133
- Who, the Russians?
- No, the state auditors.

272
00:12:48,301 --> 00:12:51,887
I accidentally told what you were doing
in an attempt to save some jobs.

273
00:12:52,519 --> 00:12:54,305
It's been a very strange day for me.

274
00:12:54,515 --> 00:12:56,088
Everybody be cool.
Just be cool.

275
00:12:57,811 --> 00:12:59,328
All right!
Everybody!

276
00:12:59,453 --> 00:13:01,003
Everybody, everybody.

277
00:13:03,028 --> 00:13:03,989
Everyone...

278
00:13:04,359 --> 00:13:05,875
You are all super amazing.

279
00:13:06,419 --> 00:13:09,321
You are what makes Pawnee great,
and I just want to tell you

280
00:13:09,489 --> 00:13:10,864
that I'm totally supportive

281
00:13:11,258 --> 00:13:14,201
- of your inspiring efforts here today!
- That, we'll take.

282
00:13:15,704 --> 00:13:17,738
My partner Ben
wants to say something.

283
00:13:18,461 --> 00:13:20,791
- We're shutting this down.
- Damn!

284
00:13:20,959 --> 00:13:23,877
That's terrible news.
Surely there has to be a solution, Ben.

285
00:13:24,671 --> 00:13:26,088
Ben says no.
Sorry, everyone.

286
00:13:26,390 --> 00:13:28,298
The concert is canceled, everybody.

287
00:13:28,423 --> 00:13:30,892
Here's the thing.
It's not canceled, we're putting it on.

288
00:13:31,017 --> 00:13:32,706
Because the stage is already built.

289
00:13:32,831 --> 00:13:35,555
Everything was donated for free
by local vendors.

290
00:13:35,767 --> 00:13:38,626
Everyone here believes
that what we're doing is essential.

291
00:13:39,020 --> 00:13:40,870
Freddy spaghetti will sing.

292
00:13:41,730 --> 00:13:44,523
Actually, I just found out...
Freddy Spaghetti ain't comin'.

293
00:13:46,769 --> 00:13:48,769
Freddy Spaghetti may not sing.

294
00:13:49,740 --> 00:13:52,738
But something much cooler
is going to happen.

295
00:13:54,200 --> 00:13:55,101
I think.

296
00:14:00,713 --> 00:14:02,427
Good job.
You should hydrate.

297
00:14:04,753 --> 00:14:06,962
When we canceled on him,
he took another gig in Eagleton.

298
00:14:07,683 --> 00:14:09,104
At a library.

299
00:14:10,398 --> 00:14:12,433
That's the worst place
I could imagine.

300
00:14:13,053 --> 00:14:15,554
We're not giving up.
He's not the only musician in town.

301
00:14:17,557 --> 00:14:19,349
I don't feel like playing right now.

302
00:14:19,518 --> 00:14:20,601
Andy, please.

303
00:14:20,769 --> 00:14:24,151
I don't even have children's songs.
My last song was called sex hair.

304
00:14:24,814 --> 00:14:27,773
Well, just take the word "sex"
and change it to "pickle".

305
00:14:28,082 --> 00:14:30,839
Pickle?
You've got pickle hair, baby

306
00:14:31,404 --> 00:14:33,313
And you got it from me

307
00:14:34,075 --> 00:14:35,908
- Still sounds it's about sex.
- I'm in.

308
00:14:36,076 --> 00:14:38,817
I gotta grab my guitar from my house.
I'll be back shortly.

309
00:14:38,942 --> 00:14:40,891
See, guys?
We have a solution.

310
00:14:41,016 --> 00:14:43,143
And the good news is,
there's always a solution

311
00:14:43,268 --> 00:14:45,722
if your motives are pure
and your cause is just.

312
00:14:45,847 --> 00:14:47,069
There's nothing...

313
00:14:48,080 --> 00:14:49,180
My arm!

314
00:14:51,972 --> 00:14:55,677
You have two broken bones
in your right arm and four in your hand.

315
00:14:56,152 --> 00:14:57,669
That's the side that hurts.

316
00:14:57,932 --> 00:15:00,182
- How soon until he's better?
- We'll set the fractures.

317
00:15:00,704 --> 00:15:02,517
I'd like to keep him
for observation.

318
00:15:02,686 --> 00:15:04,645
Can you fix me
in the next ten minutes?

319
00:15:05,464 --> 00:15:08,315
Sure. I'll just advance
medical science 30 years.

320
00:15:08,526 --> 00:15:11,026
- Great.
- Can Mouse Rat play without you?

321
00:15:11,480 --> 00:15:13,588
They tried once.
They're called Rat Mouse.

322
00:15:13,713 --> 00:15:14,904
And they're awful.

323
00:15:15,314 --> 00:15:17,514
But you have got to find somebody.

324
00:15:18,016 --> 00:15:20,494
There's an old saying in show business:
"The show must go wrong".

325
00:15:21,318 --> 00:15:24,456
Everything always goes wrong,
and you just have to deal with it.

326
00:15:32,145 --> 00:15:33,345
Hello, Pawnee.

327
00:15:34,461 --> 00:15:36,093
I'm Renata Ricotta.

328
00:15:36,774 --> 00:15:39,126
Freddy Spaghetti
couldn't make it today.

329
00:15:39,991 --> 00:15:41,598
He bumped his noodle.

330
00:15:44,185 --> 00:15:45,966
There was sauce everywhere.

331
00:15:46,091 --> 00:15:48,148
It was just streaming
out of his face.

332
00:15:48,273 --> 00:15:49,690
It was really scary.

333
00:15:54,524 --> 00:15:57,781
If you're happy and you know it
Clap your hands

334
00:16:05,874 --> 00:16:08,274
Hey, kids, it's me,
Freddy Spaghetti!

335
00:16:10,779 --> 00:16:12,504
I thought you were playing Eagleton.

336
00:16:12,836 --> 00:16:14,598
All I know is this guy showed up,

337
00:16:14,723 --> 00:16:16,164
made me a much better offer.

338
00:16:16,289 --> 00:16:18,342
I am all about the money, baby.

339
00:16:28,396 --> 00:16:29,775
Thank you very much.

340
00:16:29,900 --> 00:16:31,050
Ron Corleone.

341
00:16:31,316 --> 00:16:34,526
This really attractive woman
is my girlfriend Lucy.

342
00:16:37,594 --> 00:16:39,364
- Impressive handshake.
- Thanks.

343
00:16:39,532 --> 00:16:42,394
My father told me that a limp handshake
was for weak men and communists.

344
00:16:42,590 --> 00:16:44,995
- He hated both.
- Well done, Tommy.

345
00:16:45,448 --> 00:16:47,371
Is that bacon on your turkey leg?

346
00:16:47,649 --> 00:16:49,182
They call it a "Swanson".

347
00:16:54,135 --> 00:16:55,826
I brought you your favorite.

348
00:16:56,274 --> 00:16:57,874
Every color of jell-o.

349
00:16:59,838 --> 00:17:01,288
The jell-o rainbow.

350
00:17:04,020 --> 00:17:05,282
Injured Andy.

351
00:17:05,725 --> 00:17:07,625
It's kind of like old times?

352
00:17:09,187 --> 00:17:11,687
I almost expect you
to call me A-cakes.

353
00:17:12,842 --> 00:17:13,842
"A-cakes."

354
00:17:14,690 --> 00:17:16,240
I'm glad you're okay.

355
00:17:25,135 --> 00:17:26,335
My God, I'm...

356
00:17:28,123 --> 00:17:30,123
I'm so sorry.
I should not...

357
00:17:31,714 --> 00:17:33,845
I'm sorry.
That was... not...

358
00:17:39,635 --> 00:17:40,509
Spaghetti

359
00:17:42,137 --> 00:17:43,007
Fuseli

360
00:17:44,579 --> 00:17:45,635
Egg noodles

361
00:17:46,494 --> 00:17:47,641
Why did you do this?

362
00:17:48,493 --> 00:17:51,603
Well, I'm not a monster.
I want the kids to have their concert.

363
00:17:52,073 --> 00:17:53,562
Mean Ben has a soft spot.

364
00:17:53,841 --> 00:17:56,261
Is that what you guys call me?
"Mean Ben"?

365
00:17:58,759 --> 00:18:00,947
Look, this is really great today.

366
00:18:01,072 --> 00:18:01,872
But...

367
00:18:02,498 --> 00:18:06,034
There's gonna be a lot of pain ahead.
We have to cut 32% of the...

368
00:18:06,202 --> 00:18:07,752
Can you just stop it?

369
00:18:09,217 --> 00:18:10,372
Just for one moment,

370
00:18:10,540 --> 00:18:13,299
enjoy the fact
that you provided a service for people,

371
00:18:13,424 --> 00:18:14,292
not a cut.

372
00:18:15,196 --> 00:18:17,146
A service.
And they love it.

373
00:18:19,048 --> 00:18:21,133
Biggest service
was getting you to stop singing.

374
00:18:28,257 --> 00:18:29,407
I just heard.

375
00:18:29,852 --> 00:18:31,002
Are you okay?

376
00:18:34,259 --> 00:18:36,482
Listen,
what I said this afternoon was...

377
00:18:37,134 --> 00:18:38,134
stupid.

378
00:18:38,998 --> 00:18:40,694
I totally want to go out with you.

379
00:18:41,822 --> 00:18:42,622
Good.

380
00:18:43,183 --> 00:18:44,738
I want to be with you.

381
00:18:59,257 --> 00:19:01,115
- That was nice.
- That... Yeah.

382
00:19:03,746 --> 00:19:05,218
Here's one thing, real quick.

383
00:19:05,386 --> 00:19:07,888
I want to be totally honest with you,
because I like you so much.

384
00:19:08,217 --> 00:19:10,807
But two minutes ago,
me and Ann did kiss.

385
00:19:11,822 --> 00:19:13,195
- What?
- But here's...

386
00:19:13,320 --> 00:19:15,120
No, no, no.
It was crazy.

387
00:19:15,730 --> 00:19:17,010
She kissed me.

388
00:19:17,135 --> 00:19:19,040
- Okay, bye.
- Wait, where are you going?

389
00:19:25,990 --> 00:19:27,824
Dude, don't even think
about kissing me.

390
00:19:28,951 --> 00:19:30,660
What was your favorite song,
Chelsea?

391
00:19:30,829 --> 00:19:31,911
Penne and the jets.

392
00:19:32,081 --> 00:19:33,081
Me too!

393
00:19:33,695 --> 00:19:34,932
Thank you all so much.

394
00:19:35,057 --> 00:19:37,570
With all the parks closed,
we've been going crazy.

395
00:19:38,002 --> 00:19:39,122
It's our pleasure.

396
00:19:41,277 --> 00:19:42,714
You guys are the best,

397
00:19:42,885 --> 00:19:44,925
most important people,
and government

398
00:19:45,094 --> 00:19:47,886
- in the best city in the world.
- Suck it, Paris, France.

399
00:19:49,196 --> 00:19:51,206
Well, I would say
see you tomorrow, but...

400
00:19:52,909 --> 00:19:54,821
- Great job.
- Good work, Leslie.

401
00:19:56,359 --> 00:19:57,715
See you soon, I hope.

402
00:20:11,068 --> 00:20:13,245
I liked this a lot better
when it was a pit.

403
00:20:14,383 --> 00:20:15,583
Is that weird?

404
00:20:17,217 --> 00:20:19,917
I'm sorry I called you
Mark Brendana-quits.

405
00:20:20,748 --> 00:20:22,810
Don't ever apologize to me.

406
00:20:23,696 --> 00:20:26,182
I'm serious. If everyone in government
were like you,

407
00:20:26,307 --> 00:20:28,218
then I would probably
still work there.

408
00:20:29,165 --> 00:20:31,581
- I got you a going away present.
- You did?

409
00:20:32,968 --> 00:20:33,779
Here.

410
00:20:34,386 --> 00:20:36,768
Red tape.
So you'll never forget your roots.

411
00:20:37,321 --> 00:20:39,019
That's really nice of you.

412
00:20:39,188 --> 00:20:41,064
Well, I have something for you too.

413
00:20:41,574 --> 00:20:42,440
You do?

414
00:20:44,572 --> 00:20:47,878
I sort of threw together some plans
for a future park.

415
00:20:50,240 --> 00:20:51,950
I couldn't fit in all you wanted,

416
00:20:52,118 --> 00:20:53,952
like the roller coaster
or the shark tank,

417
00:20:54,120 --> 00:20:56,203
but I think
it's a pretty good start.

418
00:20:59,571 --> 00:21:01,000
You're really welcome.

419
00:21:02,632 --> 00:21:04,782
But, you know, Pawnee's bankrupt.

420
00:21:06,509 --> 00:21:09,103
I doubt I'll get to build a park
anytime soon.

421
00:21:10,198 --> 00:21:12,048
I wouldn't bet against you.

422
00:21:17,823 --> 00:21:19,073
See you around.

423
00:21:27,672 --> 00:21:28,672
Morning.

424
00:21:29,187 --> 00:21:30,488
What are you doing here?

425
00:21:30,656 --> 00:21:34,575
Ron made me the official Parks and Rec
representative for budget discussions.

426
00:21:34,745 --> 00:21:37,374
- That's only supposed to be...
- Essential personnel?

427
00:21:38,921 --> 00:21:41,771
So shall we get started?
I have so many ideas.

428
00:21:44,735 --> 00:21:46,504
Is this an autographe of Jaime Foxx?

429
00:21:46,673 --> 00:21:47,797
There it is.

430
00:21:49,378 --> 00:21:51,176
How long is this shut-down
gonna last?

431
00:21:51,776 --> 00:21:54,212
No idea.
I might have to get a temp job.

432
00:21:54,337 --> 00:21:56,723
Maybe I should start working
on my cologne line.

433
00:21:59,268 --> 00:22:00,260
Check it out.

434
00:22:00,588 --> 00:22:02,437
Whenever Ron has sex,

435
00:22:02,605 --> 00:22:05,312
the next morning,
he comes in dressed like tiger woods.

436
00:22:06,705 --> 00:22:07,805
You all set?

437
00:22:08,237 --> 00:22:09,137
God.

438
00:22:09,524 --> 00:22:10,904
What?
Who is that?

439
00:22:12,211 --> 00:22:13,990
That is my ex-wife.

440
00:22:14,158 --> 00:22:15,742
www.sous-titres.eu

