1
00:00:02,874 --> 00:00:05,217
Today we are welcoming a delegation

2
00:00:05,342 --> 00:00:07,920
from the parks department
of our sister city,

3
00:00:08,219 --> 00:00:10,054
Boraqua, Venezuela.

4
00:00:10,550 --> 00:00:13,342
Our photo-op with the mayor
is tomorrow at 3:00 p.m.,

5
00:00:13,695 --> 00:00:17,012
so I'm going to need your suggestions
about my wardrobe asap.

6
00:00:17,847 --> 00:00:19,853
I told you...
Gold-sequined sweatpants.

7
00:00:19,978 --> 00:00:21,683
Also, remember, everyone,

8
00:00:22,189 --> 00:00:24,269
Venezuela is a poor country.

9
00:00:24,903 --> 00:00:26,146
These men are not used

10
00:00:26,490 --> 00:00:29,733
to the wealth and flash that we
have here in central Indiana.

11
00:00:30,479 --> 00:00:34,366
Our only job over the next two days
is to make these men feel at home.

12
00:00:34,491 --> 00:00:36,341
Yes, I am a little nervous.

13
00:00:37,056 --> 00:00:39,868
Pawnee has kind of a tricky history

14
00:00:40,037 --> 00:00:42,153
with welcoming foreign visitors.

15
00:00:44,083 --> 00:00:45,506
But things have changed.

16
00:00:45,631 --> 00:00:48,631
Our guests are going to stay
in a motel for sure.

17
00:00:50,297 --> 00:00:51,830
- Feygnasse Team -

18
00:00:51,955 --> 00:00:53,472
La Fabrique ::.

19
00:00:54,144 --> 00:00:56,533
Episode 205
Sister City

20
00:00:57,765 --> 00:00:58,765
mpm

21
00:00:59,510 --> 00:01:00,555
albator1932

22
00:01:01,219 --> 00:01:02,224
Lestat78

23
00:01:10,951 --> 00:01:12,840
Oh, God, what if they
don't speak english?

24
00:01:12,965 --> 00:01:14,778
April, you know spanish, right?

25
00:01:19,492 --> 00:01:21,042
Oh, good.
Excellent.

26
00:01:21,756 --> 00:01:23,350
My mom's Puerto Rican.

27
00:01:23,475 --> 00:01:25,925
That's why I'm so lively
and colorful.

28
00:01:26,789 --> 00:01:29,459
Oh, my God. Here they are.
Okay, everybody, clean up.

29
00:01:29,898 --> 00:01:32,548
Pull your thing up.
Everyone just be good.

30
00:01:32,940 --> 00:01:34,370
Jerry, hit it.

31
00:01:36,069 --> 00:01:37,092
This is my baby.

32
00:01:37,394 --> 00:01:39,050
I put this whole trip together.

33
00:01:39,221 --> 00:01:41,513
And let me tell you something...
It has not been easy.

34
00:01:41,681 --> 00:01:45,058
You know, how do you fit all
of Pawnee in a 48-hour visit?

35
00:01:46,183 --> 00:01:50,035
I had to drop the rock-and-roll
bowling alley from our itinerary.

36
00:01:52,078 --> 00:01:55,027
One of the most difficult
phone calls I've ever had to make.

37
00:01:55,260 --> 00:01:57,195
Hello, most excellent
representatives

38
00:01:57,364 --> 00:01:59,948
of the great parks department
of Boraqua, Venezuela.

39
00:02:00,380 --> 00:02:02,569
I am deputy director
of Parks and Recreation

40
00:02:02,694 --> 00:02:04,697
and chairwoman
of the departmental ad hoc

41
00:02:04,822 --> 00:02:06,914
subcommittee for Pit Beautification,
Leslie Knope.

42
00:02:07,587 --> 00:02:11,055
It's a pleasure. I am
vice director ejecutivo del diputado

43
00:02:11,180 --> 00:02:12,704
del departamento de parques,

44
00:02:12,829 --> 00:02:15,505
Raul Alejandro Bastilla Pedro
de Veloso de Maldonado.

45
00:02:16,270 --> 00:02:17,270
I'm Tom.

46
00:02:17,713 --> 00:02:20,168
These are my colleagues,
Antonio Rivera-Fonseca,

47
00:02:20,293 --> 00:02:22,045
minister of small fountains,

48
00:02:22,524 --> 00:02:25,515
and Elvis correja,
administrator of hedges.

49
00:02:25,945 --> 00:02:27,089
And he is?

50
00:02:27,292 --> 00:02:28,580
Pay no attention to him.

51
00:02:28,705 --> 00:02:30,812
He's our intern, Johnny.
He is worthless.

52
00:02:31,511 --> 00:02:33,273
We are quite tired from our trip.

53
00:02:33,473 --> 00:02:35,734
Could you have your servant
collect our bags, please?

54
00:02:35,859 --> 00:02:38,324
- What did he call me?
- It's a different culture, okay?

55
00:02:38,449 --> 00:02:40,104
Just be a good host
and do this for me.

56
00:02:40,229 --> 00:02:41,165
Fine.

57
00:02:41,290 --> 00:02:44,951
Yes, we'll get our pathetic servant boy
to fetch your luggage. Go, boy.

58
00:02:46,687 --> 00:02:48,674
Now, I know you gentlemen
had a long flight,

59
00:02:48,799 --> 00:02:51,792
but I have prepared
a welcome party in your honor.

60
00:02:51,990 --> 00:02:53,840
Excellent, I like to party.

61
00:02:54,368 --> 00:02:56,463
Well, my job is to see
to your every need.

62
00:02:57,307 --> 00:02:59,800
Do we just...
select the woman we desire?

63
00:03:01,681 --> 00:03:03,583
I will take the large black one.

64
00:03:03,708 --> 00:03:05,430
- Interesting choice.
- What?

65
00:03:05,598 --> 00:03:08,491
Do you have some kind of a book
with photos of the women available?

66
00:03:08,616 --> 00:03:11,628
If not, I will also take
the sexy black one.

67
00:03:12,683 --> 00:03:14,321
I am not surprised at all.

68
00:03:14,446 --> 00:03:17,716
I've been to South America.
I did very well there.

69
00:03:18,361 --> 00:03:20,324
There might have been
a translation problem.

70
00:03:20,449 --> 00:03:24,153
When I said party, I meant one
that did not include sex for pay,

71
00:03:24,581 --> 00:03:26,829
but one that had
food and drink and dancing.

72
00:03:26,954 --> 00:03:28,404
That sort of thing.

73
00:03:28,645 --> 00:03:29,620
So no women?

74
00:03:32,381 --> 00:03:34,459
Off to kind of a weird start.

75
00:03:35,629 --> 00:03:37,462
We have so much
to learn from each other.

76
00:03:37,587 --> 00:03:40,048
- What kind of birds do you eat?
- Chickens.

77
00:03:41,153 --> 00:03:42,926
Us too.
Amazing.

78
00:03:44,221 --> 00:03:45,222
What is this?

79
00:03:45,473 --> 00:03:46,347
Water.

80
00:03:47,037 --> 00:03:48,306
I'm sorry... Agua.

81
00:03:48,475 --> 00:03:51,560
In our country government officials
drink only bottled water.

82
00:03:51,728 --> 00:03:53,645
That water's very safe to drink.

83
00:03:54,792 --> 00:03:55,892
No. Bottled.

84
00:03:56,065 --> 00:03:57,665
Please.
Send the boy.

85
00:03:58,043 --> 00:03:59,443
Tom, go get water.

86
00:03:59,790 --> 00:04:02,112
- Leslie, come on.
- For your troubles.

87
00:04:04,485 --> 00:04:05,885
You got it, chief.

88
00:04:18,833 --> 00:04:21,877
- Can you help me out a second?
- Go away, jerry.

89
00:04:31,476 --> 00:04:34,649
This is a gold-plated replica
of a gun Hugo Chavez used

90
00:04:34,774 --> 00:04:37,536
in the 1992 socialist revolution.

91
00:04:37,957 --> 00:04:38,982
It is a gift.

92
00:04:39,359 --> 00:04:43,315
This gun truly symbolizes
the blossoming peace

93
00:04:43,440 --> 00:04:45,126
between our two nations.

94
00:04:47,277 --> 00:04:49,159
A key aspect to diplomacy
is gift-giving.

95
00:04:49,327 --> 00:04:52,653
The gift has to be nice enough
to honor and respect the guest,

96
00:04:52,778 --> 00:04:55,078
but not so nice that it shames him.

97
00:04:55,219 --> 00:04:57,640
Plus, it needs to represent
the local culture.

98
00:04:57,765 --> 00:04:59,294
And I found the perfect thing.

99
00:04:59,620 --> 00:05:02,400
A bottle of high-fructose corn syrup

100
00:05:03,140 --> 00:05:05,977
made right here
in Pawnee's own sweetums factory.

101
00:05:06,102 --> 00:05:09,303
"If you can't beat 'em, sweetums."
Since 1891.

102
00:05:09,596 --> 00:05:13,011
And eight and a half dozen
rubber baby-bottle nipples.

103
00:05:13,726 --> 00:05:15,173
Also made here in Pawnee.

104
00:05:15,298 --> 00:05:16,937
Kernston's rubber nipples.

105
00:05:17,148 --> 00:05:18,921
"Tastes like the real thing."

106
00:05:25,247 --> 00:05:28,573
Yes, and we too are pleased to be here
in your dirty alleyway.

107
00:05:29,286 --> 00:05:31,771
We thank you
for the container of sap

108
00:05:32,107 --> 00:05:33,537
and the bag of garbage.

109
00:05:33,705 --> 00:05:36,128
His english isn't perfect,
so I don't think he realizes

110
00:05:36,253 --> 00:05:37,791
how insulting he's being.

111
00:05:38,014 --> 00:05:41,264
We are also sister cities
with Kaesong, North Korea.

112
00:05:41,618 --> 00:05:43,466
Their town is far nicer.

113
00:05:43,950 --> 00:05:46,550
That's fine. It's my job.
I'm a diplomat.

114
00:05:46,727 --> 00:05:48,385
I'm not supposed
to take it personally.

115
00:05:48,553 --> 00:05:51,429
We haven't been here for a long time,
but what we have seen is

116
00:05:51,554 --> 00:05:54,251
really, from the bottom of our hearts,
truly depressing.

117
00:05:54,699 --> 00:05:55,968
Really, really sad stuff.

118
00:05:56,093 --> 00:05:58,594
I mean, that's why people
respect Hillary Clinton so much,

119
00:05:58,719 --> 00:06:00,730
'cause nobody takes
a punch like her.

120
00:06:00,899 --> 00:06:04,693
She's the strongest, smartest
punching bag in the world.

121
00:06:04,861 --> 00:06:06,726
It's funny because
Antonio said to me,

122
00:06:06,851 --> 00:06:09,837
"can we turn this car around
"and say we're sick or something,

123
00:06:09,962 --> 00:06:11,294
or that we lost our way?"

124
00:06:11,419 --> 00:06:13,518
Of course that would be rude to you.

125
00:06:14,792 --> 00:06:17,789
- What is your profession?
- I'm a city planner.

126
00:06:18,808 --> 00:06:20,403
This city was planned?

127
00:06:21,210 --> 00:06:23,233
On the drive in,
I saw a tattoo parlor

128
00:06:23,358 --> 00:06:25,296
next to a school
next to a Taco Bell.

129
00:06:26,242 --> 00:06:28,591
It looks like it was designed
by a very stupid rodent.

130
00:06:29,214 --> 00:06:31,552
He's actually a pretty smart rodent.

131
00:06:33,519 --> 00:06:35,069
You have a quick wit.

132
00:06:35,944 --> 00:06:38,517
I've changed my mind.
I will have you for the evening.

133
00:06:39,757 --> 00:06:40,811
Oh, boy.

134
00:06:41,419 --> 00:06:43,230
She'll get back to you on that.

135
00:06:43,399 --> 00:06:44,698
Politically, no.

136
00:06:45,041 --> 00:06:46,325
I don't support Chavez.

137
00:06:46,450 --> 00:06:49,100
I despise him
and everything that he does.

138
00:06:51,024 --> 00:06:53,240
On the other hand, this is
a pretty sweet-ass gun.

139
00:06:57,023 --> 00:06:59,121
- The banana you wanted, señor.
- Finally.

140
00:06:59,337 --> 00:07:00,337
You peel.

141
00:07:00,962 --> 00:07:01,812
What?

142
00:07:02,483 --> 00:07:03,783
With your hands,

143
00:07:03,908 --> 00:07:05,527
you peel the banana.

144
00:07:08,049 --> 00:07:11,468
Let's get started, shall we?
I have a full day of activities planned.

145
00:07:11,676 --> 00:07:14,645
I would like to see where the children
are fed the sweeteners.

146
00:07:14,770 --> 00:07:15,791
Our restaurant?

147
00:07:15,916 --> 00:07:17,976
American children
are fattened more efficiently

148
00:07:18,101 --> 00:07:20,150
than any other children
in the world.

149
00:07:20,521 --> 00:07:23,245
They're like little basketballs.
I mean, they're huge.

150
00:07:23,370 --> 00:07:24,397
Little porkers.

151
00:07:25,525 --> 00:07:27,330
This is our thermometer.

152
00:07:28,071 --> 00:07:31,112
I'm trying to turn a giant dirt pit
into a community park,

153
00:07:31,351 --> 00:07:33,273
but I need $35,000,

154
00:07:33,758 --> 00:07:36,364
and the city doesn't have
enough money in its budget.

155
00:07:36,514 --> 00:07:39,412
- I do not understand.
- You've never had a budget shortage?

156
00:07:46,466 --> 00:07:48,902
Venezuela is blessed
with massive oil reserves.

157
00:07:49,027 --> 00:07:51,884
Massive, I mean, tremendous,
like you would not believe.

158
00:07:52,009 --> 00:07:53,885
The state sells the oil,

159
00:07:54,093 --> 00:07:55,826
keeps all the money,

160
00:07:55,951 --> 00:07:57,764
and we build whatever we want.

161
00:08:00,084 --> 00:08:02,477
Now I do not understand.

162
00:08:06,528 --> 00:08:08,358
I feel that my English
was very clear.

163
00:08:08,842 --> 00:08:10,985
Shall I repeat?
Venezuela...

164
00:08:11,153 --> 00:08:12,716
Venezuela, my country...

165
00:08:13,239 --> 00:08:15,903
has a lot of oil.
Oil is food for cars.

166
00:08:16,283 --> 00:08:18,908
The Venezuelans
are very confident people.

167
00:08:20,538 --> 00:08:24,332
I know these guys didn't turn out to be
exactly how we thought they would be.

168
00:08:24,500 --> 00:08:26,813
You said they might not know
what toilet paper is.

169
00:08:26,938 --> 00:08:28,211
I'm calling an audible.

170
00:08:28,546 --> 00:08:29,921
We can't be humble anymore.

171
00:08:30,209 --> 00:08:32,464
We're going to take them
to our best park,

172
00:08:32,589 --> 00:08:34,319
and we're gonna blow
their socks off.

173
00:08:34,444 --> 00:08:36,718
I don't think
that's gonna blow their socks off.

174
00:08:36,946 --> 00:08:39,845
We'll go further, to Chicago
and pretend it's part of Pawnee.

175
00:08:39,970 --> 00:08:41,516
Or New York.
Or London!

176
00:08:41,964 --> 00:08:44,445
The money's different.
They'll figure it out. Never mind.

177
00:08:44,570 --> 00:08:45,770
We'll go to the park.

178
00:08:46,339 --> 00:08:48,931
Everybody doing okay back there?
Comfortable?

179
00:08:51,646 --> 00:08:54,837
Well, the motel we're putting you up in
is really nice.

180
00:08:54,962 --> 00:08:56,280
You can watch TBS.

181
00:08:56,938 --> 00:08:58,533
Do you have TBS in Venezuela?

182
00:08:59,317 --> 00:09:01,367
I have everything in Venezuela.

183
00:09:01,948 --> 00:09:04,374
I have four satellite dishes
on my estate.

184
00:09:04,499 --> 00:09:06,907
We get 14,000 channels.

185
00:09:08,046 --> 00:09:09,227
14,000.

186
00:09:10,074 --> 00:09:12,574
I already know
who wins project runway.

187
00:09:13,174 --> 00:09:15,049
I'm coming over to your house, then.

188
00:09:15,217 --> 00:09:16,699
I see what you're getting at.

189
00:09:16,824 --> 00:09:19,262
I am still primarily interested
in the large black woman.

190
00:09:24,978 --> 00:09:26,978
Here we are.
Take it in, boys.

191
00:09:27,232 --> 00:09:29,689
- This is an embarrassment to America.
- I'm sorry?

192
00:09:29,871 --> 00:09:32,562
- You are right to want to correct this.
- Correct what?

193
00:09:32,777 --> 00:09:35,836
This is the giant pit of dirt
you were telling us about, is it not?

194
00:09:36,079 --> 00:09:38,156
The one you want
to turn into a park?

195
00:09:40,009 --> 00:09:43,093
This is already a park.
And it's one of our best-loved parks.

196
00:09:43,218 --> 00:09:45,068
Why are the trees so small?

197
00:09:45,889 --> 00:09:48,833
They're not that small.
Besides, size doesn't matter.

198
00:09:49,681 --> 00:09:50,975
Yes, it does.

199
00:09:51,239 --> 00:09:52,587
Our trees are huge.

200
00:09:52,928 --> 00:09:54,589
We build tunnels through them.

201
00:10:09,772 --> 00:10:12,315
The parks in Boraqua
are far superior.

202
00:10:12,933 --> 00:10:14,942
The park in my hometown,
the parque del este,

203
00:10:15,111 --> 00:10:18,321
we have a monorail,
and we have an aquarium.

204
00:10:19,086 --> 00:10:21,202
And the Jaripa amphitheatre is huge.

205
00:10:21,327 --> 00:10:23,159
Lady Gaga played there last week.

206
00:10:23,328 --> 00:10:25,484
Great, we don't have Lady Gaga.

207
00:10:25,609 --> 00:10:29,716
And I don't think she's gonna come here
unless her career takes a very bad turn.

208
00:10:30,002 --> 00:10:32,739
But we have something
more beautiful than Lady Gaga.

209
00:10:32,864 --> 00:10:33,864
Democracy.

210
00:10:34,445 --> 00:10:37,715
I'm going to show you an example.
Let's go to a town-hall meeting.

211
00:10:38,607 --> 00:10:39,559
Elvis.

212
00:10:39,913 --> 00:10:40,718
Henry!

213
00:10:41,433 --> 00:10:43,513
Raul... butterfinger.

214
00:10:44,373 --> 00:10:47,523
Antonio, Nestle crunch
with the crispy rice removed.

215
00:10:48,104 --> 00:10:49,917
Weird choice, but for you

216
00:10:50,346 --> 00:10:51,743
I got it done.

217
00:10:56,690 --> 00:10:58,194
I find it incredibly demeaning,

218
00:10:58,363 --> 00:10:59,387
but, guess what?

219
00:10:59,512 --> 00:11:00,967
Cash money

220
00:11:01,191 --> 00:11:03,276
I'm going to make it rain

221
00:11:04,847 --> 00:11:06,786
I'm gonna pick that up real quick.

222
00:11:06,954 --> 00:11:09,413
So are you guys ready?
We're about to start.

223
00:11:09,581 --> 00:11:11,249
This is
where you have your meetings?

224
00:11:11,836 --> 00:11:13,384
Well, the location rotates.

225
00:11:13,509 --> 00:11:16,003
Sometimes we have them
on the volleyball courts.

226
00:11:18,276 --> 00:11:19,507
Where do you hold yours?

227
00:11:19,717 --> 00:11:22,345
Well, now that you asked,
we usually rotate as well

228
00:11:22,470 --> 00:11:25,429
between different fortresses
and citadels and palaces.

229
00:11:26,971 --> 00:11:28,307
We don't need palaces.

230
00:11:29,142 --> 00:11:31,888
The ideas are what shine
in our meetings.

231
00:11:32,104 --> 00:11:34,071
What are you, some kind of moron?

232
00:11:34,196 --> 00:11:37,545
Why don't you have hand dryers
in the park bathrooms?

233
00:11:37,670 --> 00:11:41,195
They're so much more sanitary
than paper towels! Anyone knows that!

234
00:11:41,363 --> 00:11:43,350
My dog went to one of your parks

235
00:11:43,475 --> 00:11:45,074
and ate another dog's feces,

236
00:11:45,242 --> 00:11:47,285
and I am going to sue you for that.

237
00:11:47,579 --> 00:11:48,930
How do you like it?

238
00:11:49,610 --> 00:11:51,084
How do you like that?

239
00:11:51,700 --> 00:11:53,499
Now imagine you're holding coffee!

240
00:11:53,902 --> 00:11:55,168
This is outrageous.

241
00:11:55,424 --> 00:11:58,045
Where are the armed men
who come in to take the protestors away?

242
00:11:58,170 --> 00:11:59,005
Where?

243
00:11:59,173 --> 00:12:01,979
This kind of behavior
is never tolerated in Boraqua.

244
00:12:02,468 --> 00:12:04,897
You shout like that,
they put you in jail.

245
00:12:05,022 --> 00:12:06,065
Right away.

246
00:12:06,382 --> 00:12:07,882
No trial, no nothing.

247
00:12:08,007 --> 00:12:10,683
Journalists...
We have a special jail for journalists.

248
00:12:10,808 --> 00:12:12,648
You are stealing...
Right to jail.

249
00:12:12,773 --> 00:12:15,211
You're playing music too loud...
Right to jail. Right away.

250
00:12:15,336 --> 00:12:16,953
You're driving too fast?
Jail.

251
00:12:17,078 --> 00:12:17,999
Slow? Jail.

252
00:12:18,124 --> 00:12:20,877
You're charging
too high prices for sweaters,

253
00:12:21,564 --> 00:12:23,273
glasses, you right to jail.

254
00:12:23,398 --> 00:12:25,711
You undercook fish...
Believe it or not, jail.

255
00:12:25,836 --> 00:12:28,426
You overcook chicken...
Also jail.

256
00:12:28,631 --> 00:12:29,840
Undercook, overcook.

257
00:12:29,965 --> 00:12:32,330
You make an appointment with a dentist
and you don't show up...

258
00:12:32,498 --> 00:12:33,719
Jail, right away.

259
00:12:33,844 --> 00:12:35,970
We have the best patients
in the world...

260
00:12:36,095 --> 00:12:37,395
Because of jail.

261
00:12:38,523 --> 00:12:41,273
Well, it was tough going,
but it was lively.

262
00:12:42,144 --> 00:12:45,827
- What did you think of the open forum?
- This meeting of ugly people yelling...

263
00:12:45,952 --> 00:12:47,011
It is like torture.

264
00:12:47,253 --> 00:12:48,628
That's one perspective.

265
00:12:48,753 --> 00:12:52,113
In Boraqua, the government moves
like a hot knife through butter.

266
00:12:52,238 --> 00:12:54,277
I'm supposed to sit here
and listen to people,

267
00:12:54,402 --> 00:12:56,377
these fat faces turning all red.

268
00:12:56,502 --> 00:12:58,064
You kidding me?
We're like kings.

269
00:12:58,232 --> 00:13:01,400
We walk down the street,
and they treat us like rock stars.

270
00:13:02,350 --> 00:13:03,611
We answer to nobody.

271
00:13:03,806 --> 00:13:05,602
In a true democracy, we believe

272
00:13:05,727 --> 00:13:09,073
that the input of our citizens
is extremely valuable.

273
00:13:10,924 --> 00:13:12,641
These pretzels suck.

274
00:13:13,313 --> 00:13:15,122
Thank you.
See?

275
00:13:16,186 --> 00:13:18,062
No wonder nothing ever
gets done here.

276
00:13:18,187 --> 00:13:19,377
Nothing gets done?

277
00:13:19,572 --> 00:13:22,450
Tell that to the Golden Gate Bridge
or American Idol

278
00:13:22,575 --> 00:13:25,405
or the moon. Oh, wait.
You can't 'cause you've never been.

279
00:13:26,170 --> 00:13:28,176
Look, this is not personal.

280
00:13:28,610 --> 00:13:31,727
We just think that you are weak,
and your city is disgusting.

281
00:13:32,206 --> 00:13:35,237
I think you're rude.
And you've been rude since you came.

282
00:13:35,362 --> 00:13:37,645
And I think that
your medals are stupid.

283
00:13:38,212 --> 00:13:40,795
And your uniform is lame.

284
00:13:41,149 --> 00:13:43,150
And you guys want to marry
Hugo Chavez.

285
00:13:45,282 --> 00:13:46,654
Do not disrespect Chavez.

286
00:13:47,098 --> 00:13:48,531
Stupid Chavez.

287
00:13:49,531 --> 00:13:51,546
- I told you not to disrespect him.
- I did.

288
00:13:51,671 --> 00:13:53,286
- That's twice.
- I don't like Chavez.

289
00:13:53,454 --> 00:13:55,705
- You do, and do not disrespect him.
- No, I don't.

290
00:13:55,873 --> 00:13:57,832
- Yes, you do.
- No, I don't, Raul.

291
00:13:58,170 --> 00:14:00,610
Look, if you don't
like it here, then go.

292
00:14:01,921 --> 00:14:03,504
- Great.
- Good, shut up.

293
00:14:03,881 --> 00:14:05,172
We're shutting up, yeah.

294
00:14:05,469 --> 00:14:06,614
Here we go.

295
00:14:08,472 --> 00:14:10,584
- Those are our pens.
- Great. We don't even need them.

296
00:14:10,709 --> 00:14:13,688
- Great. Then don't take them.
- We didn't.

297
00:14:17,808 --> 00:14:19,177
They started it.

298
00:14:20,484 --> 00:14:22,991
Those guys were rude, arrogant,

299
00:14:23,116 --> 00:14:25,109
narrow-minded, class-a jerks.

300
00:14:25,320 --> 00:14:27,817
Now, I may have lost my cool,
but they deserved it.

301
00:14:27,942 --> 00:14:30,614
Okay, I'll call the mayor
and cancel the photo-op.

302
00:14:30,783 --> 00:14:31,783
No, don't.

303
00:14:32,601 --> 00:14:34,535
Then call the Venezuelans
and apologize.

304
00:14:34,704 --> 00:14:38,038
No, they were rude, arrogant,
narrow-minded, class-a jerks.

305
00:14:38,585 --> 00:14:41,083
Okay, then I'll call the mayor
and cancel the photo-op.

306
00:14:43,524 --> 00:14:46,714
- Do you see the problem here?
- Yes, but I don't want to.

307
00:14:47,549 --> 00:14:51,131
Yesterday I was tough and direct.
And today I have to be charming.

308
00:14:51,355 --> 00:14:54,763
Basically, yesterday
I was Hillary Clinton, today I'm Bill.

309
00:14:54,931 --> 00:14:55,931
Gracias.

310
00:14:56,183 --> 00:14:58,497
Can I get anyone anything to drink
before we start...

311
00:14:58,622 --> 00:15:00,727
- Coffee, brandy?
- I'd love some coffee.

312
00:15:01,146 --> 00:15:02,068
Anything?

313
00:15:02,193 --> 00:15:04,023
- Some nuts?
- I'll have Some nuts.

314
00:15:04,191 --> 00:15:05,449
- Gummi bears.
- Sure.

315
00:15:05,574 --> 00:15:06,705
Apple crisps.

316
00:15:06,830 --> 00:15:08,360
- Granola bars.
- I'll take those.

317
00:15:08,608 --> 00:15:10,237
Nothing?
Sure?

318
00:15:10,890 --> 00:15:12,740
OK, I'll be right there
if you need me.

319
00:15:13,650 --> 00:15:16,305
Well, Raul, gentlemen,
thank you for coming.

320
00:15:16,871 --> 00:15:20,498
I would just like to first say
I am so sorry for blowing up yesterday.

321
00:15:20,623 --> 00:15:22,541
It was completely uncalled for.

322
00:15:23,561 --> 00:15:25,111
We are sorry as well.

323
00:15:25,392 --> 00:15:27,378
We were very tired
from our long journey.

324
00:15:27,503 --> 00:15:28,964
Also, we were a bit jealous.

325
00:15:29,262 --> 00:15:32,957
Our colleagues from Caracas are
visiting their sister city of Miami.

326
00:15:33,833 --> 00:15:35,835
They've been partying
with Dwayne Wade.

327
00:15:35,960 --> 00:15:38,763
They sent us all these photos
and Quicktime files,

328
00:15:38,888 --> 00:15:41,310
I mean, you have to see
this place Miami, just gorgeous.

329
00:15:41,479 --> 00:15:43,368
There's so much soul and life.

330
00:15:43,493 --> 00:15:45,078
Every little, tiny street.

331
00:15:45,203 --> 00:15:47,441
So much culture and history,
and the cars...

332
00:15:47,609 --> 00:15:49,211
People take care
of their cars there.

333
00:15:49,336 --> 00:15:52,776
I noticed that in the pictures.
They're a little older but beautiful.

334
00:15:52,901 --> 00:15:54,698
It's really nice, and the food...

335
00:15:55,142 --> 00:15:56,825
So spicy and wonderful.

336
00:15:57,076 --> 00:15:58,713
We could not even believe.

337
00:15:59,538 --> 00:16:02,238
But Pawnee is really good as well.

338
00:16:02,829 --> 00:16:05,655
In any case,
I made a few phone calls,

339
00:16:05,780 --> 00:16:08,470
and the government of Venezuela

340
00:16:08,864 --> 00:16:10,164
has authorized

341
00:16:10,993 --> 00:16:11,946
a special gift

342
00:16:13,061 --> 00:16:13,860
for you.

343
00:16:20,063 --> 00:16:21,392
$35,000?

344
00:16:21,560 --> 00:16:23,161
Yes, it is to fill your pit,

345
00:16:23,286 --> 00:16:25,104
to start to build a park.

346
00:16:26,493 --> 00:16:28,025
We can't take this.

347
00:16:28,150 --> 00:16:29,448
Yes, yes, please.

348
00:16:29,735 --> 00:16:32,111
We'll see you later today
at the photo opportunity.

349
00:16:32,707 --> 00:16:34,657
And I think we are good here.

350
00:16:41,245 --> 00:16:42,234
Good meeting.

351
00:16:45,049 --> 00:16:47,000
Maybe I should return the money.

352
00:16:47,169 --> 00:16:49,855
It's from a foreign government.
I don't really trust them.

353
00:16:49,980 --> 00:16:52,027
- I'm gonna return the money.
- Are you crazy?

354
00:16:52,152 --> 00:16:55,561
- You could buy a low-end Lexus.
- Or you could build a park.

355
00:16:55,686 --> 00:16:57,247
Let's look at the pros and cons.

356
00:16:57,554 --> 00:17:01,412
- Pro, we could fill in the pit.
- Con, maybe it's dirty money.

357
00:17:01,537 --> 00:17:03,726
Pro, $35,000 worth of dirty money.

358
00:17:03,894 --> 00:17:07,146
- Con, not quite sure why that's a pro.
- Pro, we can fill in the pit.

359
00:17:07,315 --> 00:17:09,165
Con, Ann already said that.

360
00:17:09,691 --> 00:17:11,283
Pro and con never works.

361
00:17:11,652 --> 00:17:12,901
Pro, yes, it does.

362
00:17:14,692 --> 00:17:15,642
I don't...

363
00:17:19,078 --> 00:17:21,165
Fine, we'll keep the money, OK?
Everybody happy?

364
00:17:21,290 --> 00:17:22,979
- Jerry, are you happy?
- What did I do?

365
00:17:23,163 --> 00:17:24,538
Meeting adjourned.

366
00:17:59,265 --> 00:18:02,117
Can I just say, I still feel
kind of weird about this money.

367
00:18:02,286 --> 00:18:04,405
I know they've given you
a hard time.

368
00:18:04,530 --> 00:18:06,435
When the mayor gets here,
we'll do the photo-op,

369
00:18:06,560 --> 00:18:09,458
they'll be out of our hair.
You'll get to build your park.

370
00:18:13,740 --> 00:18:15,699
The mayor will be with us
in a few minutes.

371
00:18:16,043 --> 00:18:19,257
We would like to take a video of you
to show our superiors.

372
00:18:19,553 --> 00:18:20,270
Sure.

373
00:18:20,395 --> 00:18:21,995
Do you have the check?

374
00:18:22,222 --> 00:18:23,210
Yes, I do.

375
00:18:24,440 --> 00:18:26,252
OK, you can show it to the camera,

376
00:18:26,731 --> 00:18:29,381
and say how much it is
and what it is for.

377
00:18:30,759 --> 00:18:33,576
Okay, this is a check for $35,000,

378
00:18:33,701 --> 00:18:36,276
- and it is to build a park.
- How generous.

379
00:18:37,335 --> 00:18:38,973
Yes, it's really generous.

380
00:18:39,422 --> 00:18:41,222
Now say, "viva Venezuela".

381
00:18:41,905 --> 00:18:43,144
Viva Venezuela.

382
00:18:43,327 --> 00:18:44,426
Viva Chavez.

383
00:18:46,278 --> 00:18:47,696
Thank you, Venezuela.

384
00:18:47,940 --> 00:18:50,184
- Viva Chavez... Say it.
- Ah, come on.

385
00:18:52,668 --> 00:18:54,591
I don't want to viva that guy.

386
00:18:54,963 --> 00:18:56,657
We just gave you $35,000.

387
00:18:56,782 --> 00:18:58,382
That's worth one viva.

388
00:19:05,005 --> 00:19:06,105
Viva Chavez.

389
00:19:06,658 --> 00:19:08,264
Yes, viva Chavez.

390
00:19:15,048 --> 00:19:16,448
What is he saying?

391
00:19:19,571 --> 00:19:21,144
They are very happy.

392
00:19:21,877 --> 00:19:24,994
They say Hugo Chavez
will love this video,

393
00:19:25,119 --> 00:19:28,314
because it is another success
for their committee.

394
00:19:28,497 --> 00:19:29,496
Committee?

395
00:19:31,291 --> 00:19:34,391
They're a committee
to humiliate and shame America.

396
00:19:35,678 --> 00:19:36,920
Gonna be a good video.

397
00:19:37,642 --> 00:19:40,519
The committee to humiliate
and shame America?

398
00:19:41,083 --> 00:19:43,683
Yes, it is Hugo Chavez's
passion project.

399
00:19:44,336 --> 00:19:45,725
We just had an idea.

400
00:19:45,850 --> 00:19:47,792
Why don't you call your park
after Chavez?

401
00:19:48,121 --> 00:19:49,933
You call it, "Hugo Chavez park".

402
00:19:50,876 --> 00:19:53,289
You can have
a nice big fountain of his head

403
00:19:53,414 --> 00:19:56,440
so that when the water is coming out,
he's spitting at you all the time.

404
00:19:58,439 --> 00:19:59,970
You should write this down.

405
00:20:03,526 --> 00:20:04,676
Viva America.

406
00:20:04,801 --> 00:20:05,866
Viva Pawnee.

407
00:20:06,315 --> 00:20:08,935
Viva mayor Walter Gunderson.

408
00:20:09,536 --> 00:20:10,815
You have offended us.

409
00:20:10,998 --> 00:20:13,456
You have offended
the government of Boraqua.

410
00:20:13,973 --> 00:20:15,560
You are no longer our sister.

411
00:20:19,226 --> 00:20:21,757
No, America is not perfect.

412
00:20:22,485 --> 00:20:24,794
But diplomacy isn't just

413
00:20:24,919 --> 00:20:26,815
sucking up and being a pushover.

414
00:20:27,182 --> 00:20:29,031
Sometimes you got to get tough.

415
00:20:29,814 --> 00:20:32,214
I am going to build
that park myself,

416
00:20:32,796 --> 00:20:34,436
and it is going to be awesome.

417
00:20:35,096 --> 00:20:38,614
And it's not going to have a fountain
shaped like Hugo Chavez's head

418
00:20:38,739 --> 00:20:40,762
spitting water all over everyone,

419
00:20:41,304 --> 00:20:43,106
unless that's what the people want.

420
00:20:44,290 --> 00:20:46,190
And that, sir, is democracy.

421
00:20:48,618 --> 00:20:50,218
Leslie, come see this.

422
00:20:51,514 --> 00:20:53,539
Check out this video
that April sent me.

423
00:20:53,795 --> 00:20:56,997
Hey, guys, I'm at Jhonny's place
in Venezuela.

424
00:20:57,122 --> 00:20:58,467
It's okay, I guess.

425
00:20:58,592 --> 00:21:00,592
He has, like, 5 million rooms.

426
00:21:01,021 --> 00:21:03,404
- And this is only his guest house.
- Holy cow.

427
00:21:03,717 --> 00:21:05,608
There's a lot of guys
with guns here.

428
00:21:06,049 --> 00:21:08,106
It's better than
my mom's house, I guess.

429
00:21:08,847 --> 00:21:11,640
So tell Leslie I don't know
when I'm going to be back.

430
00:21:11,930 --> 00:21:13,491
And Donna's here.

431
00:21:16,044 --> 00:21:16,978
Hey, guys.

