1
00:00:02,766 --> 00:00:04,248
Okay, as everybody knows,

2
00:00:04,373 --> 00:00:07,950
The Spirit of Pawnee
was defaced again last night.

3
00:00:08,378 --> 00:00:10,369
- What was it this time?
- Chocolate pudding.

4
00:00:11,315 --> 00:00:12,204
That's new.

5
00:00:12,372 --> 00:00:16,112
The mural that normally resides here
is called The Spirit of Pawnee,

6
00:00:16,237 --> 00:00:17,851
and it's very controversial.

7
00:00:17,976 --> 00:00:19,878
We've had someone throw acid at it,

8
00:00:20,353 --> 00:00:21,422
tomato sauce.

9
00:00:21,590 --> 00:00:23,006
Someone tried to stab it once.

10
00:00:23,717 --> 00:00:26,067
We really need better security here.

11
00:00:26,511 --> 00:00:29,946
We also need...
better, less-offensive history.

12
00:00:30,599 --> 00:00:33,907
So the city council has decided
it should be changed

13
00:00:34,032 --> 00:00:36,645
to something
a little less horrifying.

14
00:00:36,934 --> 00:00:38,963
Now since the murals were made

15
00:00:39,149 --> 00:00:41,841
by government employees
back in the 1930s,

16
00:00:42,250 --> 00:00:44,570
we thought it might be fun
if each department

17
00:00:45,059 --> 00:00:47,239
submitted the design
for a new mural...

18
00:00:47,407 --> 00:00:50,258
And you'll submit your concepts
tomorrow afternoon.

19
00:00:50,533 --> 00:00:53,033
All righty, folks?
Thank you very much.

20
00:00:53,490 --> 00:00:55,956
Leslie, what's your design gonna be?
A tree?

21
00:00:56,124 --> 00:00:57,644
Joe, you work in sewage.

22
00:00:57,769 --> 00:01:00,327
Your department literally
specializes in crap.

23
00:01:00,452 --> 00:01:02,310
- You wanna do this?
- I told you before.

24
00:01:02,435 --> 00:01:03,881
Crap is a slang term,

25
00:01:04,049 --> 00:01:05,632
and I don't like that term.

26
00:01:05,926 --> 00:01:09,303
But at least we don't specialize
in losing... Like you guys.

27
00:01:09,471 --> 00:01:11,120
Sewage, let's roll.

28
00:01:11,622 --> 00:01:12,514
Damn!

29
00:01:12,833 --> 00:01:15,184
How does sewage
always get the hottest interns?

30
00:01:15,352 --> 00:01:17,227
- Feygnasse Team -

31
00:01:17,395 --> 00:01:19,018
La Fabrique ::.

32
00:01:19,143 --> 00:01:21,183
Episode 209
The Camel

33
00:01:23,212 --> 00:01:24,275
mpm

34
00:01:25,648 --> 00:01:27,233
lestat78

35
00:01:45,720 --> 00:01:47,801
Guys, this department has the chance

36
00:01:47,926 --> 00:01:50,929
to design something
that could be in this building forever.

37
00:01:51,054 --> 00:01:52,488
This could be our legacy.

38
00:01:52,613 --> 00:01:55,474
I thought building a park on lot 48
was gonna be our legacy.

39
00:01:55,642 --> 00:01:56,780
You can have two.

40
00:01:56,905 --> 00:01:59,270
Look at Madonna...
Great singer, amazing arms.

41
00:01:59,395 --> 00:02:02,314
Look at O.J. Simpson...
Heisman trophy winner, naked gun.

42
00:02:02,894 --> 00:02:05,112
No offense, Leslie,
but I'm not an artist.

43
00:02:05,443 --> 00:02:07,528
That's not true.
I've seen your fingernails.

44
00:02:07,883 --> 00:02:09,797
I pay someone to do this.

45
00:02:10,107 --> 00:02:10,948
Really?

46
00:02:12,275 --> 00:02:13,807
Shoot.
Anyway...

47
00:02:14,119 --> 00:02:16,369
I'm ordering all of you
to design a mural.

48
00:02:17,247 --> 00:02:19,819
Only Ron can order
the whole department to do something.

49
00:02:19,944 --> 00:02:22,668
- Ron, order them to do this.
- Do whatever Leslie says.

50
00:02:23,471 --> 00:02:25,254
So here are your supplies.

51
00:02:25,422 --> 00:02:29,007
I want you to go and find
the spirit of Pawnee and make a sketch.

52
00:02:29,177 --> 00:02:31,969
And it needs to be breathtaking
and moving and historical

53
00:02:32,692 --> 00:02:35,765
and better than every department,
and you have one hour.

54
00:02:36,176 --> 00:02:38,928
Designers, make it work.

55
00:02:39,713 --> 00:02:40,713
Tim Gunn.

56
00:02:42,207 --> 00:02:44,064
You, my friend,
are ready to go dancing.

57
00:02:44,805 --> 00:02:45,774
Thank you, sir.

58
00:02:45,942 --> 00:02:47,109
All right, next.

59
00:02:47,338 --> 00:02:48,902
Andrew, looking good.

60
00:02:49,224 --> 00:02:50,628
Business is booming.

61
00:02:51,262 --> 00:02:54,011
Hey, Ron, how about you?
Need a little dog waxin'?

62
00:02:54,136 --> 00:02:56,159
It's 5 bucks,
and you'll cut in front of him.

63
00:02:56,327 --> 00:02:57,494
- What?
- Beat it.

64
00:02:57,810 --> 00:03:00,191
This is Ron Swanson
we're talking about.

65
00:03:00,549 --> 00:03:02,110
I'm impressed with Andy.

66
00:03:02,235 --> 00:03:04,376
Pulling himself up
by his bootstraps.

67
00:03:05,295 --> 00:03:06,628
Reminds me of me.

68
00:03:06,796 --> 00:03:09,913
I got my first job when I was nine.
Worked at a sheet metal factory.

69
00:03:10,038 --> 00:03:12,825
In two weeks,
I was running the floor.

70
00:03:14,548 --> 00:03:17,198
Child labor laws
are ruining this country.

71
00:03:20,352 --> 00:03:23,070
- Do you have a key in your shoe?
- No, I have a bunion

72
00:03:23,195 --> 00:03:24,941
that's practically its own toe.

73
00:03:25,066 --> 00:03:28,860
Normally, the pain howls through
my loafers like a banshee on the moors,

74
00:03:29,027 --> 00:03:31,169
but... for these past three minutes,

75
00:03:31,336 --> 00:03:33,363
it's been reduced to a faint growl.

76
00:03:35,839 --> 00:03:37,034
That was neat.

77
00:03:38,353 --> 00:03:40,345
We are all finished.

78
00:03:43,577 --> 00:03:45,924
That was great.
Thank you, son.

79
00:03:46,049 --> 00:03:47,049
No sweat!

80
00:03:47,921 --> 00:03:48,909
Next!

81
00:03:49,438 --> 00:03:52,007
Shouldn't let your friends cut in line.
It's not good business.

82
00:03:52,175 --> 00:03:54,126
You know what else
isn't good business?

83
00:03:54,782 --> 00:03:56,870
- That guy's my friend.
- Right.

84
00:03:57,628 --> 00:03:58,778
I'm saying...

85
00:03:58,903 --> 00:04:00,688
You shouldn't
let your friends cut in line.

86
00:04:00,813 --> 00:04:02,392
Sorry, kyle.
Here, give me this.

87
00:04:03,483 --> 00:04:04,394
Next!

88
00:04:04,877 --> 00:04:07,147
So what are you looking for exactly?

89
00:04:07,315 --> 00:04:08,634
I don't know, man.

90
00:04:08,856 --> 00:04:11,356
The spirit of Pawnee.
That's all I got.

91
00:04:12,226 --> 00:04:14,430
Here. Just gimme $20 worth of art.

92
00:04:14,555 --> 00:04:17,616
Just something that seems personal
that only I could have done.

93
00:04:17,784 --> 00:04:20,559
- Well, tell me about yourself.
- No. Just paint.

94
00:04:22,157 --> 00:04:24,798
I have no interest in art.
Let me clarify.

95
00:04:24,965 --> 00:04:27,798
I have no interest
in non-nude images.

96
00:04:28,884 --> 00:04:30,817
Dude, what the hell
kind of art is this?

97
00:04:30,942 --> 00:04:32,813
Looks like a lizard
puking up skittles!

98
00:04:32,938 --> 00:04:34,758
I'm an abstract expressionist.

99
00:04:34,926 --> 00:04:38,114
No, you're a con artist,
and I'm a guy that's out 20 bucks.

100
00:04:38,764 --> 00:04:39,698
Whatever.

101
00:04:39,823 --> 00:04:41,223
I'm a terrible artist.

102
00:04:41,570 --> 00:04:43,520
But the Parks department
has done so much for me

103
00:04:43,645 --> 00:04:46,334
that if I can help them out
in any way, I will.

104
00:04:47,490 --> 00:04:48,490
Oh, God.

105
00:04:49,618 --> 00:04:52,030
Maybe I should just give them
all free flu shots.

106
00:04:52,861 --> 00:04:55,363
I know everything about
this town and these murals,

107
00:04:55,488 --> 00:04:58,418
and that's why this is
a dream come true... Literally.

108
00:04:58,783 --> 00:05:01,285
I have had a dream
where I designed a mural.

109
00:05:01,556 --> 00:05:04,887
But then it turned into a nightmare
because the mural started talking,

110
00:05:05,012 --> 00:05:07,747
and it came alive, it was whispering,
and I couldn't hear what it was saying,

111
00:05:07,872 --> 00:05:09,928
so I leaned in close,
and then it ate me.

112
00:05:10,564 --> 00:05:12,964
At one point,
Gina Gershon was there.

113
00:05:13,684 --> 00:05:17,184
My piece is truly
gonna capture the spirit of Pawnee.

114
00:05:22,131 --> 00:05:24,605
Never understood
the term elbow grease.

115
00:05:24,976 --> 00:05:26,905
I guess it's not really grease.

116
00:05:27,030 --> 00:05:28,582
Just hard work.

117
00:05:32,341 --> 00:05:35,498
- Nice shiny shoes you got there.
- I was just...

118
00:05:36,284 --> 00:05:37,567
Oh, no... Shoot.

119
00:05:37,893 --> 00:05:39,948
Actually, it looks like
I scuffed this one.

120
00:05:42,118 --> 00:05:44,359
Do you need your money back?
'Cause I already spent it.

121
00:05:44,484 --> 00:05:45,934
Really?
How did...

122
00:05:46,863 --> 00:05:47,945
Never mind.

123
00:05:48,270 --> 00:05:51,312
I think I'll just take
another full polish.

124
00:05:51,760 --> 00:05:53,460
Can I cut in line again?

125
00:05:53,585 --> 00:05:55,464
I feel right at home as a shoeshine.

126
00:05:55,632 --> 00:05:57,113
I have no idea what I'm doing,

127
00:05:57,238 --> 00:06:00,458
but I know I'm doing it
really, really well.

128
00:06:01,371 --> 00:06:04,098
Okay, let's get goin'
with the spirit of Pawnee.

129
00:06:04,223 --> 00:06:06,028
- Ann, you go first.
- Okay.

130
00:06:10,985 --> 00:06:12,606
Since it's the Parks department,

131
00:06:12,774 --> 00:06:15,039
I thought I would design
a pretty park.

132
00:06:15,348 --> 00:06:18,781
With, uh, dogs playing.
I can't really draw,

133
00:06:18,906 --> 00:06:21,606
so I just cut some stuff
out of a magazine.

134
00:06:22,151 --> 00:06:25,369
That looks like something a death row
convict would make in art therapy.

135
00:06:26,330 --> 00:06:27,371
Dude, I tried.

136
00:06:27,889 --> 00:06:29,139
And you failed.

137
00:06:29,332 --> 00:06:31,259
It's dogs and people
playing in a park.

138
00:06:31,384 --> 00:06:33,442
- It's cute!
- It's okay, sweetheart.

139
00:06:33,567 --> 00:06:35,959
You can't make art
because you are art.

140
00:06:36,172 --> 00:06:38,748
You're beautiful...
But that sucks.

141
00:06:39,884 --> 00:06:41,093
Let's see yours!

142
00:06:41,261 --> 00:06:44,401
Fine. Mine is amazing.
It's gonna blow your mind.

143
00:06:51,201 --> 00:06:53,230
Some professional-ass
art right here.

144
00:06:53,411 --> 00:06:56,696
- I'm not sure what I'm looking at.
- It's abstract, Leslie.

145
00:06:57,280 --> 00:06:59,330
Over here, you got some shapes.

146
00:06:59,529 --> 00:07:01,863
And then you come
over to this side...

147
00:07:03,021 --> 00:07:05,771
You know, it's actually
kind of interesting.

148
00:07:06,078 --> 00:07:08,128
Each shape is its own thing...

149
00:07:08,801 --> 00:07:10,372
But then when it comes together,

150
00:07:11,757 --> 00:07:13,375
it really gives you a sense of...

151
00:07:15,813 --> 00:07:16,930
completion.

152
00:07:19,369 --> 00:07:22,669
A piece of art caused me
to have an emotional reaction.

153
00:07:22,864 --> 00:07:24,114
Is that normal?

154
00:07:24,971 --> 00:07:26,797
So it's the last supper

155
00:07:26,922 --> 00:07:29,016
but with famous people from Indiana.

156
00:07:30,393 --> 00:07:32,782
John Mellancamp, Larry Bird,

157
00:07:32,907 --> 00:07:34,376
Michael Jackson,

158
00:07:34,856 --> 00:07:37,524
David Letterman, Vivica A. Fox.

159
00:07:37,692 --> 00:07:40,068
Okay, so here's where
it gets a little dicey,

160
00:07:40,236 --> 00:07:44,391
'cause there's not that many celebrities
from Indiana, so... a NASCAR,

161
00:07:45,361 --> 00:07:48,815
my friend Becky, Ron Swanson...

162
00:07:49,976 --> 00:07:51,413
Who's the Jesus?

163
00:07:51,581 --> 00:07:53,431
That would be Greg Kinnear.

164
00:07:54,011 --> 00:07:57,389
- I didn't know he was from Indiana.
- Yeah, you know, I read that he was.

165
00:07:57,514 --> 00:07:59,689
Do you think
he's the best choice for Jesus?

166
00:07:59,814 --> 00:08:01,135
He was great on ER...

167
00:08:01,260 --> 00:08:03,258
- Greg Kinnear wasn't in ER.
- Yeah, he was.

168
00:08:03,426 --> 00:08:04,926
I don't think that he was.

169
00:08:06,001 --> 00:08:07,551
Who am I thinking of?

170
00:08:08,374 --> 00:08:09,514
Okay. Next.

171
00:08:14,896 --> 00:08:16,596
Really good, Jerry.

172
00:08:17,399 --> 00:08:18,482
For my murinal,

173
00:08:18,650 --> 00:08:20,706
I was inspired
by the death of my grandma...

174
00:08:20,831 --> 00:08:22,281
You said "murinal".

175
00:08:23,490 --> 00:08:26,114
- No, I didn't.
- You said "murinal". I heard it.

176
00:08:26,332 --> 00:08:27,908
- Anyway, she...
- Jerry...

177
00:08:28,076 --> 00:08:30,059
Why don't you put that murinal
in the men's room

178
00:08:30,184 --> 00:08:32,704
so people can murinate all over it?

179
00:08:34,207 --> 00:08:37,375
Go to the doctor. You might have
a murinary tract infection.

180
00:08:37,995 --> 00:08:41,087
- Just wanted to show you my art.
- Murinal, murinal, murinal!

181
00:08:41,916 --> 00:08:43,465
Disqualified!

182
00:08:44,911 --> 00:08:46,261
It's pointillism.

183
00:08:46,742 --> 00:08:49,638
And each dot is a photo
of a citizen of the town.

184
00:08:50,441 --> 00:08:52,560
No one cares.
At all.

185
00:08:54,699 --> 00:08:57,215
So this is a multimedia project.

186
00:08:57,437 --> 00:08:58,411
First...

187
00:08:58,767 --> 00:09:00,649
A bunch of rats made out of garbage.

188
00:09:01,375 --> 00:09:02,375
And...

189
00:09:02,694 --> 00:09:03,809
This is a tv screen.

190
00:09:03,934 --> 00:09:05,679
It'll be like a big flat screen tv,

191
00:09:05,804 --> 00:09:08,052
and it'll play looped video
of knee surgeries.

192
00:09:08,177 --> 00:09:12,035
And this is a human-sized hamster wheel
that will be next to the mural,

193
00:09:12,233 --> 00:09:14,118
if we can get one,
and it'll be spinning,

194
00:09:14,243 --> 00:09:16,225
and there'll be like
a fat guy in it all the time

195
00:09:16,350 --> 00:09:19,125
like screaming and like eating
raw beef and like bleeding,

196
00:09:19,453 --> 00:09:21,670
and like blood will come
out of his mouth and stuff.

197
00:09:21,904 --> 00:09:24,804
And that'll be like right next to...

198
00:09:25,395 --> 00:09:26,462
the mural.

199
00:09:26,963 --> 00:09:28,417
I have one question.

200
00:09:29,022 --> 00:09:29,893
Why?

201
00:09:30,517 --> 00:09:32,347
If you have to ask,
you don't get it.

202
00:09:32,700 --> 00:09:34,933
I don't think
they really got the assignment.

203
00:09:35,101 --> 00:09:36,586
If we're gonna beatthe others,

204
00:09:36,711 --> 00:09:40,022
we have to choose something that
will stand the test of time...

205
00:09:40,189 --> 00:09:41,589
Like the Mona Lisa

206
00:09:42,189 --> 00:09:43,766
or the music of Squeeze.

207
00:09:46,148 --> 00:09:48,029
June 8, 1922.

208
00:09:48,197 --> 00:09:50,532
The Pawnee bread factory
burned to the ground.

209
00:09:50,922 --> 00:09:53,104
We lost a lot of good bread
that day...

210
00:09:53,229 --> 00:09:55,329
As well as several human lives.

211
00:09:56,475 --> 00:09:58,623
And it also made the whole town
smell like toast,

212
00:09:59,094 --> 00:10:02,515
which one resident described
as "disturbingly enticing".

213
00:10:02,640 --> 00:10:03,670
But I digress.

214
00:10:03,838 --> 00:10:05,622
The point is, we rebuilt Pawnee

215
00:10:05,747 --> 00:10:07,549
to the wonderful town
that it is today.

216
00:10:08,082 --> 00:10:10,511
Why would you want a mural
that shows people dying

217
00:10:10,636 --> 00:10:12,810
when you could have shapes
that come alive?

218
00:10:12,935 --> 00:10:16,191
Because it's the most famous event
in our town's history,

219
00:10:16,316 --> 00:10:18,935
and people love voting for tragedy.

220
00:10:19,103 --> 00:10:22,014
Look at the oscars.
This is our holocaust movie.

221
00:10:23,061 --> 00:10:24,831
This is our English Patient.

222
00:10:25,344 --> 00:10:27,736
Sounds like you're
exploiting the tragedy.

223
00:10:27,924 --> 00:10:29,274
See? Ann gets it.

224
00:10:29,631 --> 00:10:31,057
Time to vote, everybody.

225
00:10:31,329 --> 00:10:32,480
Cast your votes!

226
00:10:32,605 --> 00:10:36,411
May the best,
most tragic project win.

227
00:10:36,579 --> 00:10:39,078
When we started this,
we were six different voices

228
00:10:39,203 --> 00:10:40,832
with six ideas for a mural.

229
00:10:41,535 --> 00:10:44,358
And then those six voices
came together as a team.

230
00:10:44,837 --> 00:10:46,477
There are no losers today.

231
00:10:47,131 --> 00:10:48,446
But there is one winner.

232
00:10:48,571 --> 00:10:49,373
Us.

233
00:10:49,951 --> 00:10:51,501
The Parks Department.

234
00:10:52,136 --> 00:10:54,087
Tom, the results
of the vote, please.

235
00:10:54,472 --> 00:10:57,182
One to one to one
to one to one to one.

236
00:10:58,320 --> 00:11:00,268
We all voted
for ourselves, didn't we?

237
00:11:07,257 --> 00:11:08,657
Third time, today.

238
00:11:11,228 --> 00:11:12,864
That's a good shoeshine.

239
00:11:34,165 --> 00:11:35,922
What the ****, man?

240
00:11:36,779 --> 00:11:38,629
I don't know what happened.

241
00:11:39,308 --> 00:11:40,308
Frankly.

242
00:11:40,786 --> 00:11:41,976
I emitted a noise.

243
00:11:43,303 --> 00:11:45,775
The noise was involuntary.

244
00:11:48,171 --> 00:11:50,921
Sometimes a sound
is just a sound, you know?

245
00:11:52,863 --> 00:11:56,282
We need to whittle these down.
Can we all agree on eliminating

246
00:11:56,450 --> 00:11:58,743
- any of these designs?
- Ann's blows.

247
00:11:59,007 --> 00:12:00,328
Don't hold back.

248
00:12:00,496 --> 00:12:03,373
It's a giant picture of a park.
That's not art.

249
00:12:03,816 --> 00:12:06,668
At least it's not a fat human hamster
eating meat.

250
00:12:06,836 --> 00:12:08,878
- You don't work here!
- You both have a point.

251
00:12:09,638 --> 00:12:12,026
Ann, yours was a little trite.

252
00:12:12,320 --> 00:12:15,820
And, April, yours was hellish
and might make someone vomit.

253
00:12:18,180 --> 00:12:21,619
There's something about those shapes.
There's some emotional art right there.

254
00:12:21,744 --> 00:12:23,927
- Any kid could do that.
- No kid could do that!

255
00:12:24,052 --> 00:12:25,395
Only god could do that!

256
00:12:25,563 --> 00:12:27,559
What is so great about the shapes?

257
00:12:27,982 --> 00:12:30,650
He likes the shapes, okay?
And he's part of the team.

258
00:12:30,818 --> 00:12:34,468
So here, take these scissors
and cut out your favorite shapes.

259
00:12:34,659 --> 00:12:37,687
And then we'll put them
on a new team mural.

260
00:12:39,181 --> 00:12:40,965
We're gonna make a new design

261
00:12:41,090 --> 00:12:44,289
that takes the best parts
of all of our designs.

262
00:12:44,789 --> 00:12:47,023
It's like if you got Michelangelo

263
00:12:47,148 --> 00:12:48,574
and Andy Warhol

264
00:12:48,699 --> 00:12:52,292
and Jackson Pollock
and Jim Davis from Garfield

265
00:12:52,417 --> 00:12:53,867
to do one painting.

266
00:12:54,774 --> 00:12:56,801
Imagine how good
that painting would be!

267
00:13:00,804 --> 00:13:02,554
I think it's really good.

268
00:13:06,710 --> 00:13:08,160
I'll be right back.

269
00:13:10,066 --> 00:13:11,647
We need you for something.

270
00:13:11,772 --> 00:13:14,027
Can it wait?
I am so swamped here.

271
00:13:14,721 --> 00:13:16,071
Ann's in trouble.

272
00:13:16,650 --> 00:13:18,031
We think it might be pills.

273
00:13:18,199 --> 00:13:19,157
- What?
- No.

274
00:13:19,805 --> 00:13:20,742
That's a lie.

275
00:13:21,869 --> 00:13:24,329
But this is as important.
Look at a piece of art.

276
00:13:25,703 --> 00:13:26,703
God.

277
00:13:28,560 --> 00:13:29,501
What is that?

278
00:13:30,077 --> 00:13:32,379
This is our entry
for the mural contest.

279
00:13:32,504 --> 00:13:35,089
We couldn't decide on one design,
so we took parts

280
00:13:35,257 --> 00:13:38,147
that we all liked of our designs
and then we just kind of...

281
00:13:38,527 --> 00:13:40,608
smooshed it into a thing.

282
00:13:42,389 --> 00:13:43,556
You made a camel.

283
00:13:45,348 --> 00:13:46,855
You've never heard that saying?

284
00:13:46,980 --> 00:13:49,771
A camel is actually a horse
designed by a committee,

285
00:13:49,939 --> 00:13:51,397
and what you guys have here

286
00:13:51,565 --> 00:13:53,065
is one ugly camel...

287
00:13:54,034 --> 00:13:55,634
featuring Bill Paxton.

288
00:13:55,945 --> 00:13:57,437
- Greg Kinnear.
- Right.

289
00:13:57,562 --> 00:13:59,280
Is Bill Paxton from Indiana?

290
00:13:59,448 --> 00:14:02,033
You have to save us.
You have to design something.

291
00:14:02,201 --> 00:14:04,744
- Leslie, I'm not an artist.
- Yes, you are.

292
00:14:04,954 --> 00:14:06,854
I've seen you sketch things.

293
00:14:07,415 --> 00:14:08,790
Like poles for stop signs.

294
00:14:08,958 --> 00:14:10,667
That everybody stops and looks at.

295
00:14:10,835 --> 00:14:12,460
By law, they're required to.

296
00:14:12,628 --> 00:14:15,505
Please. You're the only one of us
who's got any talent.

297
00:14:15,935 --> 00:14:17,715
I know you'll do something good.

298
00:14:17,883 --> 00:14:19,843
And I really want to win this.

299
00:14:20,011 --> 00:14:21,987
Please?
What are you gonna do tonight?

300
00:14:22,112 --> 00:14:24,097
I was gonna go to Arby's
and watch Frontline.

301
00:14:31,623 --> 00:14:32,673
Here we go.

302
00:14:35,943 --> 00:14:37,775
So, it is an old man

303
00:14:38,197 --> 00:14:39,943
feeding pigeons in a park.

304
00:14:41,186 --> 00:14:42,824
The spirit of Pawnee, maybe?

305
00:14:42,992 --> 00:14:45,606
- You gotta be kidding me.
- How is that better than mine?

306
00:14:45,731 --> 00:14:47,561
It isn't.
And that's saying something.

307
00:14:47,686 --> 00:14:49,836
And who's the man?
Is he famous?

308
00:14:50,256 --> 00:14:51,756
Is it Martin Landau?

309
00:14:51,959 --> 00:14:54,836
I have no dog in this fight.
I'm just saying that this will win.

310
00:14:55,497 --> 00:14:57,247
It's nothing.
It's mush!

311
00:14:57,435 --> 00:14:59,844
There's not even one shape in there!
Where are the shapes?

312
00:14:59,969 --> 00:15:01,551
I'm not saying this is any good.

313
00:15:01,719 --> 00:15:04,481
I'm saying that this'll win.
It's mass appeal. It's like

314
00:15:04,606 --> 00:15:06,056
what motels put up,

315
00:15:06,557 --> 00:15:10,307
and it hangs there for years,
and no one ever throws acid at it.

316
00:15:10,723 --> 00:15:13,062
- Who did this? I like it.
- Seriously?

317
00:15:14,732 --> 00:15:15,591
Sorry!

318
00:15:16,861 --> 00:15:17,942
It comforts me.

319
00:15:20,206 --> 00:15:21,154
That'll win.

320
00:15:22,302 --> 00:15:23,392
This is...

321
00:15:24,301 --> 00:15:26,262
garbage!
We've gotta go back to the shapes.

322
00:15:26,387 --> 00:15:28,507
This is boring.
Go back to the garbage.

323
00:15:28,632 --> 00:15:30,705
I would take the shapes over this.
Come on!

324
00:15:30,878 --> 00:15:34,311
I wouldn't take them over anything.
I'd take Jerry's Murinal over this.

325
00:15:34,436 --> 00:15:35,486
No, guys...

326
00:15:36,212 --> 00:15:37,616
- This is the one.
- What?

327
00:15:37,741 --> 00:15:38,948
Sorry. Mark's right.

328
00:15:39,073 --> 00:15:41,174
This is an outrage!
He's not in the department.

329
00:15:41,342 --> 00:15:43,259
- Neither is Ann.
- But Ann's hot.

330
00:15:43,427 --> 00:15:44,481
And that counts.

331
00:15:44,606 --> 00:15:46,766
Whatever happened to,
"we're the parks department.

332
00:15:46,891 --> 00:15:49,140
"Rah, rah, rah.
Down with the Sewage Department"?

333
00:15:49,516 --> 00:15:51,851
We spent all day here for no reason!

334
00:15:52,019 --> 00:15:54,437
We have a reason! We're gonna win!
That's our reason!

335
00:15:54,605 --> 00:15:57,555
Our designs are not gonna win.
Mark's might win!

336
00:15:57,943 --> 00:15:59,525
How great would it be if we won.

337
00:15:59,779 --> 00:16:01,611
You'll feel a lot better,
I promise you,

338
00:16:01,779 --> 00:16:03,850
after you win.
We're going with this one.

339
00:16:04,215 --> 00:16:06,407
I'll see you
at the presentation tomorrow.

340
00:16:06,750 --> 00:16:09,202
That is an order, team.
Go, team!

341
00:16:10,845 --> 00:16:11,829
Team dismissed.

342
00:16:12,874 --> 00:16:15,375
Yes, we are a team,
but I am the team leader.

343
00:16:15,699 --> 00:16:17,499
So I made a bold decision.

344
00:16:17,739 --> 00:16:19,334
We're playing it safe.

345
00:16:29,357 --> 00:16:31,099
How's life
in the Parks De-fart-ment?

346
00:16:31,267 --> 00:16:33,726
Better than life
in the Sewage De-fart-ment.

347
00:16:33,851 --> 00:16:36,033
- Which makes more sense.
- Whatever!

348
00:16:36,772 --> 00:16:37,917
You are screwed.

349
00:16:38,042 --> 00:16:39,392
Get used to this.

350
00:16:40,846 --> 00:16:43,528
Because it's gonna be hanging on
the wall, right outside your door

351
00:16:43,869 --> 00:16:46,239
for the next 100 years!

352
00:16:50,639 --> 00:16:51,828
That was pretty good.

353
00:16:52,382 --> 00:16:54,131
You think they're gonna win?

354
00:16:54,699 --> 00:16:57,542
They went super-patriotic.
It's a classic mistake.

355
00:16:57,710 --> 00:16:59,808
It seems crowd-pleasing,
but it's a stance.

356
00:16:59,933 --> 00:17:02,547
And there's always someone
who'll oppose a stance.

357
00:17:03,076 --> 00:17:03,881
Us...

358
00:17:04,255 --> 00:17:06,655
Old man feeding pigeons...
No stance.

359
00:17:07,109 --> 00:17:09,220
Absolutely no point of view
whatsoever.

360
00:17:10,382 --> 00:17:11,973
No point of view.
Smart.

361
00:17:14,366 --> 00:17:15,866
I haven't been back.

362
00:17:16,532 --> 00:17:18,932
I wish him good luck
in his business.

363
00:17:19,815 --> 00:17:22,316
And, yes,
I will absolutely go back

364
00:17:22,649 --> 00:17:25,235
to get my shoes shined soon.

365
00:17:26,391 --> 00:17:28,074
I don't frankly see

366
00:17:28,199 --> 00:17:30,849
why this is a topic for discussion.

367
00:17:47,544 --> 00:17:48,544
What's up?

368
00:17:52,100 --> 00:17:54,050
You know the thing?

369
00:17:55,087 --> 00:17:57,837
- The other day?
- Other day... Other day...

370
00:17:58,520 --> 00:17:59,520
Yesterday?

371
00:17:59,797 --> 00:18:00,797
I am...

372
00:18:01,645 --> 00:18:02,607
That was...

373
00:18:03,438 --> 00:18:05,988
I'm okay.
You know, I'd be okay if we...

374
00:18:07,738 --> 00:18:09,822
If we never mentioned it again.

375
00:18:11,367 --> 00:18:12,533
Never mentioned what?

376
00:18:14,097 --> 00:18:16,202
The moan.
The weird moan you made

377
00:18:16,327 --> 00:18:18,414
that was super-weird?
Do you not remember that?

378
00:18:18,582 --> 00:18:20,917
I talked about it with the lady
who went after for 1/2 hour.

379
00:18:21,242 --> 00:18:23,127
She said she thought
it was an animal...

380
00:18:24,421 --> 00:18:26,221
It was just an odd moment.

381
00:18:26,346 --> 00:18:28,746
Let's just not
talk about it anymore.

382
00:18:29,127 --> 00:18:30,840
That's what I was trying to say.

383
00:18:31,047 --> 00:18:32,447
But, yeah... Okay.

384
00:18:33,097 --> 00:18:34,055
Good job.

385
00:18:42,353 --> 00:18:44,023
- Miss Knope.
- Chief Konner.

386
00:18:44,191 --> 00:18:45,358
What do you got?

387
00:18:46,014 --> 00:18:49,264
Well, we aren't really artists,
but we gave it a shot.

388
00:18:49,730 --> 00:18:51,798
It's your basic dogs playing poker,

389
00:18:51,923 --> 00:18:54,367
but,
with an everything's-on-fire theme.

390
00:18:55,285 --> 00:18:57,185
This is my nephew over here.

391
00:18:57,558 --> 00:19:01,165
And this is an attractive lady
with a hamburger for a head.

392
00:19:01,435 --> 00:19:03,000
Just some stuff we like.

393
00:19:03,294 --> 00:19:05,378
Anyway, we had a lot of fun
putting it together.

394
00:19:06,922 --> 00:19:08,089
Good luck!

395
00:19:08,257 --> 00:19:09,625
We think it's a winner.

396
00:19:16,593 --> 00:19:18,093
- Go ahead.
- What?

397
00:19:19,336 --> 00:19:21,086
The camel's way more fun.

398
00:19:22,882 --> 00:19:24,188
I want my team back.

399
00:19:24,356 --> 00:19:25,731
And my team made this

400
00:19:26,163 --> 00:19:27,763
hot, crazy camel mess.

401
00:19:28,356 --> 00:19:30,236
So this is what we're gonna submit,

402
00:19:30,404 --> 00:19:31,821
even if it means we lose.

403
00:19:32,254 --> 00:19:34,907
God, I hope we win.
But we're definitely gonna lose.

404
00:19:35,075 --> 00:19:36,041
Probably.

405
00:19:36,166 --> 00:19:38,494
Let's get in there and show 'em
how Parks gets it done!

406
00:19:38,679 --> 00:19:40,552
And Ann!
How Ann gets it done!

407
00:19:41,541 --> 00:19:42,541
Let's go!

408
00:19:49,512 --> 00:19:50,673
What are the shapes?

409
00:19:50,848 --> 00:19:53,352
The shapes are awesome,
is what they are.

410
00:19:53,477 --> 00:19:54,719
You can't handle it.

411
00:19:54,887 --> 00:19:56,012
No, I like them.

412
00:19:56,748 --> 00:19:57,638
Forgive me.

413
00:19:58,085 --> 00:19:59,390
Is that Michael Jackson?

414
00:20:00,976 --> 00:20:03,936
- The pride of Indiana.
- That's right. So it's relevant.

415
00:20:04,139 --> 00:20:05,271
Who is he carrying?

416
00:20:05,593 --> 00:20:07,043
Jesus Greg Kinnear.

417
00:20:07,491 --> 00:20:11,152
It looks like he's carrying Kinnear
into the burning building.

418
00:20:12,109 --> 00:20:14,432
That's because he's moonwalking.

419
00:20:15,113 --> 00:20:16,113
So he...

420
00:20:16,998 --> 00:20:18,998
Should be goin' the other way.

421
00:20:19,542 --> 00:20:20,995
That did not occur to me.

422
00:20:24,850 --> 00:20:26,667
- Sorry.
- So there you go.

423
00:20:26,835 --> 00:20:28,385
The spirit of Pawnee.

424
00:20:29,088 --> 00:20:30,087
We didn't win.

425
00:20:30,409 --> 00:20:32,093
But neither did anyone else.

426
00:20:32,218 --> 00:20:35,301
They realized it was gonna cost
a ton of money, to hire a muralist.

427
00:20:35,578 --> 00:20:37,719
So they're just gonna restore
the old one.

428
00:20:37,844 --> 00:20:40,994
They're changing the title
to the diversity express.

429
00:20:46,810 --> 00:20:47,960
Look at that.

430
00:20:50,205 --> 00:20:53,819
- It's not as good as the other one.
- I don't know what you mean by good?

431
00:20:53,987 --> 00:20:55,102
Neither do I!

432
00:20:55,227 --> 00:20:56,727
Just do another one!

433
00:20:56,862 --> 00:20:59,858
I have actual assignments
that I have to finish for art school.

434
00:20:59,983 --> 00:21:02,203
Shut up and do more art for me.

435
00:21:04,962 --> 00:21:06,362
This one's racist.

436
00:21:07,433 --> 00:21:08,683
It's beautiful.

437
00:21:10,776 --> 00:21:13,326
I've looked at this
for five hours, now.

438
00:21:15,776 --> 00:21:18,876
I like the green one
and the red circle right here.

439
00:21:23,943 --> 00:21:25,443
I'm tearing up, man.

