1
00:00:00,789 --> 00:00:02,788
Okay, open this one!

2
00:00:02,814 --> 00:00:04,814
Here, I'll help you.

3
00:00:06,787 --> 00:00:10,199
- Wow. Documents.
- Yes.

4
00:00:10,222 --> 00:00:13,599
This is your original intern application,
your original parking pass,

5
00:00:13,637 --> 00:00:16,277
this is your original phoho ID.
- Did you get that out of my purse?

6
00:00:16,295 --> 00:00:19,219
It doesn't matter. And this is a
copy of your very first paycheck.

7
00:00:19,243 --> 00:00:21,806
- Who's that from?
- Me! It's from me!

8
00:00:21,919 --> 00:00:24,425
- Happy birthday!
- Thank you, Leslie.

9
00:00:24,449 --> 00:00:26,012
- Open mine.
- Anyway, it's nice.

10
00:00:26,038 --> 00:00:28,786
I mean, it can be little savvy
and sentimental to kinda frame things,

11
00:00:28,811 --> 00:00:31,382
but its always nice to remember
the beginning of something.

12
00:00:31,408 --> 00:00:33,407
You know, the start.
And when you have that...

13
00:00:33,776 --> 00:00:35,020
Oh geez.

14
00:00:35,065 --> 00:00:37,215
Ron! For God sake.

15
00:00:37,239 --> 00:00:40,221
She's an adult now. She should know
how to responsibly to handle

16
00:00:40,245 --> 00:00:41,995
and discharge a weapon.

17
00:00:42,020 --> 00:00:45,501
That there is a SIG-Sauer
.22 caliber Mosquito

18
00:00:45,526 --> 00:00:48,736
manufactured in Switzerland
for their pussy police force.

19
00:00:48,961 --> 00:00:53,680
This two-toned lightweight model is
perfect for a skinny little thing like you

20
00:00:53,861 --> 00:00:56,479
Gee, thanks, Ron.

21
00:00:57,160 --> 00:01:01,120
I will hold on to this for you
until we get you licenced up.

22
00:01:01,313 --> 00:01:03,852
And then I'll take you for
some target practice.

23
00:01:04,383 --> 00:01:05,451
Goodie.

24
00:01:05,508 --> 00:01:08,871
Yeah. I do feel a little guilty.

25
00:01:09,808 --> 00:01:11,486
I'm regifting.

26
00:01:11,710 --> 00:01:14,311
Oh, that's great. I'd love to hear
all about your family vacations.

27
00:01:14,335 --> 00:01:15,624
- Hey.
- Oh, thank God.

28
00:01:15,648 --> 00:01:17,284
Get out, Kyle.

29
00:01:18,546 --> 00:01:21,108
Hello, birthday girl.

30
00:01:22,181 --> 00:01:23,639
- Did you like that?
- Yes.

31
00:01:23,693 --> 00:01:26,406
That high five was your
birthday present.

32
00:01:26,903 --> 00:01:28,889
Just kidding. That wasn't it.

33
00:01:28,915 --> 00:01:30,385
I got you something else.

34
00:01:30,472 --> 00:01:32,041
I wrote you a song.

35
00:01:32,098 --> 00:01:34,290
- Really?
- Yeah. Yeah.

36
00:01:34,382 --> 00:01:35,389
What's it called?

37
00:01:35,413 --> 00:01:36,773
I'm not telling, but I'll give you a clue.

38
00:01:36,793 --> 00:01:38,793
It's named after
a month out of the year.

39
00:01:38,992 --> 00:01:40,392
So April?

40
00:01:40,474 --> 00:01:41,793
No.

41
00:01:42,799 --> 00:01:44,105
That would have been
way better.

42
00:01:44,135 --> 00:01:46,693
Um... well, whatever.
I can rewrite the lyrics.

43
00:01:46,788 --> 00:01:48,788
Um, are you coming to my party?

44
00:01:48,852 --> 00:01:50,683
Yeah, I wouldn't miss it
for the world.

45
00:01:50,707 --> 00:01:51,758
Are you kidding me?

46
00:01:51,782 --> 00:01:53,281
- Okay, cool.
- Okay.

47
00:01:53,324 --> 00:01:55,594
Um, well, we'll hang out then.

48
00:01:55,633 --> 00:01:57,633
- Okay.
- It's gonna be fun.

49
00:01:57,819 --> 00:02:00,068
Yes, I am 21 years old today.

50
00:02:01,086 --> 00:02:03,862
Which is the age that pretty
much everyone agrees

51
00:02:03,888 --> 00:02:05,806
makes you an adult.

52
00:02:37,469 --> 00:02:40,909
In the words of the great 19th century
outdoorsman Jack London,

53
00:02:40,934 --> 00:02:44,635
you can't wait for inspiration. You have
to go after it with a club.

54
00:02:44,717 --> 00:02:48,047
With those words ringing in our ears,
we proudly present our plans

55
00:02:48,073 --> 00:02:50,236
for a new park on municipal lot 48.

56
00:02:50,260 --> 00:02:52,329
- That's good.
- I know.

57
00:02:52,378 --> 00:02:54,390
The yearly budget
and planning proposal

58
00:02:54,421 --> 00:02:57,914
for a city is called the "Master Plan."

59
00:02:58,099 --> 00:03:00,620
Ah, isn't that just so awesome
you can't stand it

60
00:03:00,957 --> 00:03:04,090
It's mostly filled with boring,
bureaucratic language, so

61
00:03:04,140 --> 00:03:05,603
I try to spice it up a little

62
00:03:05,646 --> 00:03:08,007
"So I say the function
of man is to live,

63
00:03:08,063 --> 00:03:12,640
not to exist. I would rather that my spark
should not burn out in a brilliant blaze

64
00:03:12,676 --> 00:03:15,539
that it should be stifled by dry rot.

65
00:03:15,801 --> 00:03:18,177
- You wrote that?
- Jack London. Again.

66
00:03:18,265 --> 00:03:21,003
- Is there too many Jack London quotes?
- No, no.

67
00:03:21,027 --> 00:03:22,719
Yeah, I mean, you can
never have enough.

68
00:03:22,743 --> 00:03:26,543
That is easily the most exciting
budget proposal I've ever heard.

69
00:03:26,568 --> 00:03:28,398
Well I'm presenting it today.

70
00:03:28,541 --> 00:03:31,736
And if it flyes, we're gonna get
our money to build a park.

71
00:03:31,761 --> 00:03:34,564
I mean, it only took us 15
months to do this.

72
00:03:34,603 --> 00:03:36,449
- I can't believe it.
- It would've taken13 months

73
00:03:36,479 --> 00:03:38,479
if you had agreed to work on weekend.
But still...

74
00:03:38,503 --> 00:03:40,666
- It's great.
- It's amazing.

75
00:03:41,241 --> 00:03:44,282
Well, the meeting is at 10. Come over
to my office for champagne after.

76
00:03:44,370 --> 00:03:48,069
- I don't think I should do that.
- Oh right. Mark.

77
00:03:48,138 --> 00:03:50,087
Ow. Awkward.

78
00:03:50,124 --> 00:03:52,782
I ended things with Mark
a couple of days ago.

79
00:03:52,894 --> 00:03:54,444
And...

80
00:03:54,933 --> 00:03:56,933
I'n not gonna talk about it.

81
00:03:57,032 --> 00:03:59,879
Ladies and gentlemen,
this is your final warning.

82
00:03:59,920 --> 00:04:03,888
Do not miss tonight's
April Ludgate birthday bash.

83
00:04:03,938 --> 00:04:08,638
9:00 p.m. at the world-famous
Snakehole Lounge,

84
00:04:08,711 --> 00:04:10,678
the place the Pawnee Journal
has called

85
00:04:10,746 --> 00:04:13,044
"the sexiest, most
dangerous club in town."

86
00:04:13,115 --> 00:04:14,182
That's not what they wrote.

87
00:04:14,216 --> 00:04:16,274
Fine, I added
the word "sexiest."

88
00:04:16,351 --> 00:04:18,012
But we've hired
better security.

89
00:04:18,085 --> 00:04:20,748
Yes, I am a good friend
for throwing the party.

90
00:04:20,772 --> 00:04:21,871
I'm also a genius,

91
00:04:21,916 --> 00:04:24,311
because I'm using the
occasion to stock the club

92
00:04:24,325 --> 00:04:26,589
with every available
hottie I know.

93
00:04:26,661 --> 00:04:28,890
Call me a romantic, but I believe
by the end of the night,

94
00:04:28,962 --> 00:04:32,398
I will have between one
and four new girlfriends.

95
00:04:32,647 --> 00:04:36,739
Oh, I can't believe our little
girl is all grown up.

96
00:04:36,991 --> 00:04:38,859
Damn the wheel of the world.

97
00:04:38,892 --> 00:04:41,635
Why must it continually turn over.

98
00:04:42,090 --> 00:04:43,260
- Jack London.
- Yeah.

99
00:04:43,303 --> 00:04:44,178
Nice.

100
00:04:44,209 --> 00:04:46,580
Okay. Let's go boss. We have
a meeting to go to.

101
00:04:46,630 --> 00:04:47,700
Yay.

102
00:04:47,948 --> 00:04:51,229
Once a year, every branch of
this governmentmeets in a room

103
00:04:51,265 --> 00:04:55,609
and announces, what they intend
to waste taxpayer money on.

104
00:04:55,888 --> 00:05:00,880
For a libertarian such as myself
it's philosophically horrifying.

105
00:05:00,955 --> 00:05:03,330
They also really cheap out
on the snacks.

106
00:05:03,424 --> 00:05:05,424
Hydrax cookies?

107
00:05:05,780 --> 00:05:08,943
Did you know there was
an off-brand hydrox?

108
00:05:09,243 --> 00:05:10,888
I did not.

109
00:05:12,018 --> 00:05:13,388
They're not bad.

110
00:05:13,768 --> 00:05:14,801
Good morning, everybody.

111
00:05:14,830 --> 00:05:18,594
I know you all have your
budget presentations ready,

112
00:05:18,618 --> 00:05:20,419
but there's a change of plans.

113
00:05:20,493 --> 00:05:23,135
Due to the crippling gridlock
in city counsel,

114
00:05:23,161 --> 00:05:27,243
We are postponing all planning
and spending decisions indefinitely.

115
00:05:27,318 --> 00:05:29,587
- Um, until when?
- Indefinitely.

116
00:05:29,613 --> 00:05:31,688
- And when will that end?
- Later than now.

117
00:05:31,712 --> 00:05:33,518
So this week probably?

118
00:05:33,549 --> 00:05:36,563
Look, we are bordering on
a full-blown crisis, Leslie.

119
00:05:36,589 --> 00:05:38,938
The state government
is sending a team

120
00:05:38,964 --> 00:05:41,205
from Indianapolis
to try to solve

121
00:05:41,231 --> 00:05:42,406
this budget problem.

122
00:05:42,431 --> 00:05:45,061
In the event the Master Plan
meeting is cut short,

123
00:05:45,087 --> 00:05:48,191
in the event I have laryngitis and
I can't present the Master Plan,

124
00:05:48,241 --> 00:05:50,902
in the event the Master Plan
meeting is moved on to a boat.

125
00:05:50,928 --> 00:05:53,339
Look-I'm prepared for every situation.

126
00:05:53,582 --> 00:05:56,108
Except for the one where
there's no Masterplan.

127
00:05:56,794 --> 00:05:57,883
Just calm down.

128
00:05:57,907 --> 00:05:59,539
You don't even know
what they're gonna do.

129
00:05:59,563 --> 00:06:01,107
Ron, they're state auditors.

130
00:06:01,133 --> 00:06:03,008
They're not gonna come and
pat us on the back.

131
00:06:03,089 --> 00:06:04,697
They're here to slash and burn.

132
00:06:04,758 --> 00:06:06,553
Well I'd be fine with that.

133
00:06:06,577 --> 00:06:08,577
This government is diseased.

134
00:06:08,720 --> 00:06:11,352
It's like a big, fat, angry slob

135
00:06:11,378 --> 00:06:14,046
spending money it doesn't have
on crap it doesn't need.

136
00:06:14,123 --> 00:06:18,479
Mmm, mmm, mmm. Me want more pointless
social programs. Yummy, yummy, yum.

137
00:06:18,505 --> 00:06:21,546
That's what government does, Ron.
It provides services.

138
00:06:21,720 --> 00:06:25,246
They're gonna try to eliminate everything
we do. We gotta fight these guys.

139
00:06:25,352 --> 00:06:27,046
They've been sent by
the governor.

140
00:06:27,071 --> 00:06:28,866
They outrank everyone.

141
00:06:28,933 --> 00:06:30,709
There's no fight
to be had here.

142
00:06:30,731 --> 00:06:32,344
Yeah, you're right.
I'm not gonna fight them.

143
00:06:32,369 --> 00:06:34,763
- Except that I am!
- Okay.

144
00:06:35,532 --> 00:06:36,832
Leslie.

145
00:06:37,032 --> 00:06:39,549
What do we do
when we get this angry?

146
00:06:40,361 --> 00:06:42,303
We count backwards
from 1,000 by sevens

147
00:06:42,328 --> 00:06:43,828
and we think of warm brownies.

148
00:06:43,866 --> 00:06:45,803
Go do that in your office.

149
00:06:45,827 --> 00:06:47,092
Go do it in your office.

150
00:06:47,135 --> 00:06:48,772
And we'll wait for
these guys to show up.

151
00:06:48,797 --> 00:06:50,784
I'll wait for you to show up.

152
00:06:51,402 --> 00:06:54,013
You don't need to bring anything
but your gorgeous body.

153
00:06:54,097 --> 00:06:57,101
And get this: Cover charge
is no more $15,

154
00:06:57,181 --> 00:07:00,397
say my name at the door,
it's $13.50.

155
00:07:00,739 --> 00:07:01,967
- Andy!
- Hey.

156
00:07:02,008 --> 00:07:04,916
You coming out tonight,
part owner of the club?

157
00:07:04,972 --> 00:07:07,046
Yes, let me ask
you a quick question.

158
00:07:07,077 --> 00:07:11,446
What's the youngest a girl can be that
if we go out, I'm not a total scumbag?

159
00:07:11,513 --> 00:07:14,606
You know the old rule.
Half your age plus seven.

160
00:07:14,683 --> 00:07:17,243
- Half my age plus seven.
- Oh, okay.

161
00:07:17,318 --> 00:07:21,530
Well, I'm 29, so half of 29.

162
00:07:22,626 --> 00:07:25,503
Add seven. That's only...

163
00:07:25,626 --> 00:07:28,195
Twenty is...

164
00:07:28,304 --> 00:07:30,382
- Twenty-one...
- Twenty-years-old.

165
00:07:30,431 --> 00:07:31,608
- Twenty-one.
- ... and a half.

166
00:07:31,638 --> 00:07:32,869
Twenty-one-years old
and a half.

167
00:07:32,900 --> 00:07:33,890
- Yeah.
- Yep.

168
00:07:33,948 --> 00:07:36,861
We got the same thing with
the equation on that one.

169
00:07:36,914 --> 00:07:39,883
Here's the thing.
What if she's slightly younger?

170
00:07:39,926 --> 00:07:41,443
Can I go out with someone
younger than that?

171
00:07:41,470 --> 00:07:43,157
Please, you totally can.

172
00:07:43,205 --> 00:07:44,332
Yeah.

173
00:07:44,369 --> 00:07:46,200
Tom says it's okay.

174
00:07:48,148 --> 00:07:50,582
That probably means
it isn't okay.

175
00:07:51,385 --> 00:07:54,376
Thank you for
meeting with me again.

176
00:07:54,453 --> 00:07:56,354
I don't even know
really what I want to say.

177
00:07:56,422 --> 00:07:58,219
But I guess
I just don't get it.

178
00:07:58,291 --> 00:08:00,020
You know, our relationship
was so great.

179
00:08:00,092 --> 00:08:03,755
Mark, honestly,
it was really nice.

180
00:08:03,830 --> 00:08:06,548
But maybe you thought
it was so amazing,

181
00:08:06,578 --> 00:08:09,673
because you've never dated
someone for so long before.

182
00:08:09,736 --> 00:08:12,397
Well, but for example,
we barely ever fought.

183
00:08:12,472 --> 00:08:17,611
That's not a good sign.
You're supposed to fight sometimes.

184
00:08:18,044 --> 00:08:20,775
You're supposed to
miss the other person

185
00:08:20,847 --> 00:08:23,371
even if they're only
gone for 20 minutes.

186
00:08:23,450 --> 00:08:26,907
And I just didn't
feel that. Did you?

187
00:08:26,986 --> 00:08:32,586
Man, I should have
yelled at you way more.

188
00:08:33,859 --> 00:08:36,725
Well, Paul just called.
They're on their way.

189
00:08:36,796 --> 00:08:38,627
Oh, God. They're going to
fire people, aren't they?

190
00:08:38,697 --> 00:08:40,255
Yeah, I am two years
from my pension.

191
00:08:40,333 --> 00:08:41,800
Relax, Jerry.
We don't know that.

192
00:08:41,867 --> 00:08:44,562
Maybe these people are
very helpful and pleasant.

193
00:08:44,637 --> 00:08:45,864
Hello?

194
00:08:45,937 --> 00:08:47,064
Death!

195
00:08:47,138 --> 00:08:48,868
Divorce filings?

196
00:08:48,940 --> 00:08:50,203
Fourth floor.

197
00:08:50,276 --> 00:08:53,267
Hello, hello.
Hey, how are you?

198
00:08:53,345 --> 00:08:54,505
- Hello, there.
- Hi.

199
00:08:54,580 --> 00:08:56,445
Chris Traeger.
This is Ben.

200
00:08:56,514 --> 00:08:58,210
Hello, gents.
Ron Swanson.

201
00:08:58,283 --> 00:09:00,309
Ron Swanson.

202
00:09:01,787 --> 00:09:02,844
Okay.

203
00:09:02,921 --> 00:09:04,548
I'm Deputy Director
Leslie Knope.

204
00:09:04,623 --> 00:09:06,454
Leslie Knope.

205
00:09:07,892 --> 00:09:09,359
It is fantastic to be here.

206
00:09:09,426 --> 00:09:10,552
Would you gentlemen
like a tour?

207
00:09:10,628 --> 00:09:11,821
There is quite
literally nothing

208
00:09:11,896 --> 00:09:13,056
I would rather
have in the world

209
00:09:13,131 --> 00:09:15,122
than a tour of the Parks
and Recreation Department

210
00:09:15,200 --> 00:09:16,963
of the great City of Pawnee

211
00:09:17,035 --> 00:09:20,027
led by Ron Swanson
and Leslie Knope.

212
00:09:20,739 --> 00:09:21,763
Okay.

213
00:09:21,840 --> 00:09:23,466
Ben? I don't think
that's a great idea.

214
00:09:23,503 --> 00:09:24,561
- Let's do it!
- Great!

215
00:09:24,580 --> 00:09:27,277
Chris is the most positive state
budget auditing consultant

216
00:09:27,311 --> 00:09:28,301
I have ever met.

217
00:09:28,379 --> 00:09:31,109
I mean, I made
eye contact with him,

218
00:09:31,181 --> 00:09:34,378
and it was like
staring into the sun.

219
00:09:35,186 --> 00:09:39,349
People, we are here from the state
budget office from Indianapolis.

220
00:09:40,024 --> 00:09:41,787
Ooh.
What does that mean?

221
00:09:41,859 --> 00:09:45,022
Look, simply we are here
to tinker with your budget.

222
00:09:45,094 --> 00:09:48,223
Think of the government
as a broken-down carousel.

223
00:09:48,297 --> 00:09:50,128
We're going to slap on
a new coat of paint,

224
00:09:50,200 --> 00:09:52,224
we are going to fix
that broken speaker system,

225
00:09:52,301 --> 00:09:53,768
and we are going to
get those happy kids

226
00:09:53,836 --> 00:09:56,965
back up on the horses
where they belong!

227
00:09:57,041 --> 00:09:58,769
- Okay?
- Yeah.

228
00:09:59,575 --> 00:10:00,667
- Okay?
- Okay.

229
00:10:00,743 --> 00:10:02,041
Yeah, that's not bad.

230
00:10:02,112 --> 00:10:03,170
There it is.

231
00:10:03,247 --> 00:10:05,476
My partner, Ben, is going to
stick around for a little bit,

232
00:10:05,548 --> 00:10:08,210
and I will see you all later.

233
00:10:08,285 --> 00:10:09,615
ĄAdiós!

234
00:10:09,686 --> 00:10:10,710
Do you have a second?

235
00:10:17,360 --> 00:10:18,793
I really like your shirt.

236
00:10:18,862 --> 00:10:20,488
So I'd like to talk
about where you think

237
00:10:20,562 --> 00:10:22,622
there's waste
within your department.

238
00:10:22,864 --> 00:10:26,061
- Where do I start?
- There is none.

239
00:10:26,735 --> 00:10:29,932
What exactly will you be cutting?
And how much of it?

240
00:10:30,006 --> 00:10:33,464
And can I watch you do it
while eating pork cracklings?

241
00:10:33,542 --> 00:10:35,704
Okay, let's start
with personnel.

242
00:10:35,777 --> 00:10:38,713
What can you tell me
about Jerry Gergich?

243
00:10:38,781 --> 00:10:43,080
He is one of the best people on the planet.
He's universally adored here.

244
00:10:43,152 --> 00:10:45,642
If you fired him,
there would be a revolt.

245
00:10:45,720 --> 00:10:48,883
Okay, you need to understand that
just to keep this town afloat,

246
00:10:48,958 --> 00:10:50,585
we probably have
to cut the budget

247
00:10:50,660 --> 00:10:54,027
of every department
by 40 or 50%. Okay?

248
00:10:54,096 --> 00:10:56,156
Well, but Chris said
that you just had to,

249
00:10:56,232 --> 00:10:58,255
you know, tinker with things.

250
00:10:58,333 --> 00:11:00,460
Yeah, he said that because
that sounds a lot better

251
00:11:00,535 --> 00:11:03,230
than "We're going to gut
it with a machete." Okay?

252
00:11:08,542 --> 00:11:10,134
- You're a jerk.
- I'm sorry?

253
00:11:10,211 --> 00:11:11,406
Easy. I'm sorry.
These are real people

254
00:11:11,479 --> 00:11:15,711
in a real town, working in a real
building, with real feelings.

255
00:11:15,783 --> 00:11:16,910
This building has feelings?

256
00:11:16,984 --> 00:11:18,953
Maybe. There's a lot
of history in this one.

257
00:11:19,019 --> 00:11:21,420
Maybe it does.
How can you be so blasé about this?

258
00:11:21,489 --> 00:11:23,151
Because I didn't cause
these problems, Ms. Knope.

259
00:11:23,224 --> 00:11:25,022
Your government did.

260
00:11:25,093 --> 00:11:28,290
I'll get what I need from
the spreadsheets. Thanks.

261
00:11:32,901 --> 00:11:36,630
What's a not gay way to ask
him to go camping with me?

262
00:11:38,374 --> 00:11:40,748
- Jean-Ralphio.
- Looking hot, Big T.

263
00:11:40,811 --> 00:11:42,074
Throw them bows

264
00:11:42,147 --> 00:11:44,979
What? Damn, girl, who are
you trying to impress?

265
00:11:45,050 --> 00:11:46,038
Just kidding. I know.

266
00:11:46,118 --> 00:11:48,450
- Walk away.
- Yep, you got it.

267
00:11:52,056 --> 00:11:54,259
- Donna. Yeah.
- Jean-Ralphio.

268
00:11:54,468 --> 00:11:55,992
Got you a birthday shot.

269
00:11:56,069 --> 00:12:00,061
Thanks, but now that it's legal,
I've kind of lost interest.

270
00:12:00,141 --> 00:12:01,733
Suit yourself.

271
00:12:05,706 --> 00:12:06,801
So...

272
00:12:06,864 --> 00:12:09,766
I guess our awesome
new park is on hold.

273
00:12:10,278 --> 00:12:11,929
You have any idea
what they're going to cut?

274
00:12:11,959 --> 00:12:13,916
- Nope.
- Ugh.

275
00:12:14,291 --> 00:12:17,536
You know what. You shouldn't wait around.
You should come up with your own

276
00:12:17,561 --> 00:12:20,555
budget plan and just control
your own destiny.

277
00:12:20,723 --> 00:12:23,634
Yeah, I just don't know if
I can play God like that.

278
00:12:23,785 --> 00:12:28,498
Angry, vengeful God, who just
fires Jerry for no reason.

279
00:12:29,561 --> 00:12:31,561
- You'd fire Jerry?
- Not necessarily.

280
00:12:31,998 --> 00:12:34,610
- I don't know, it's just been really
crappy day. - Mhm.

281
00:12:34,656 --> 00:12:36,574
Where were you
earlier when I called?

282
00:12:36,713 --> 00:12:38,657
- Talking to Mark.
- Again?

283
00:12:38,709 --> 00:12:42,200
Yeah. It has been a rough week.

284
00:12:43,037 --> 00:12:44,825
- You want to get super drunk?
- I really do.

285
00:12:44,854 --> 00:12:47,906
- Yeah. Where's our lady? Hey!
- Hey.

286
00:12:47,982 --> 00:12:50,541
I hope you all know
I was instrumental

287
00:12:50,618 --> 00:12:52,380
in getting Trish
crowned Miss Pawnee.

288
00:12:52,453 --> 00:12:53,783
What was your talent again?

289
00:12:53,854 --> 00:12:56,016
Oh, yeah.
Looking amazing.

290
00:12:58,825 --> 00:13:02,694
Hey, ladies, is there anything
you desire at all, besides me?

291
00:13:04,364 --> 00:13:06,889
So funny.
You are so funny!

292
00:13:08,069 --> 00:13:11,003
I'm serious, though.
Are you into me?

293
00:13:11,071 --> 00:13:12,061
What?

294
00:13:18,945 --> 00:13:20,243
Chug that, bitch!

295
00:13:20,277 --> 00:13:21,708
Rules are rules.

296
00:13:21,859 --> 00:13:24,812
No Ann. Listen to me.
Listen to me, Ann.

297
00:13:24,882 --> 00:13:27,940
I know I had a "Master Plan"
and it all blew up on my face.

298
00:13:27,965 --> 00:13:30,946
But you... you came in to
a town hall meeting

299
00:13:30,976 --> 00:13:33,488
and we met and we became friends
and that is awesome.

300
00:13:33,505 --> 00:13:36,061
It is so awesome. You are so awesome.

301
00:13:36,093 --> 00:13:38,445
- I love you.
- I love you too, but I need more beer.

302
00:13:38,483 --> 00:13:41,445
- Oh. I'm gonna get you more beer. Yay!
- Yay!

303
00:13:41,483 --> 00:13:43,483
Best friends of ever.

304
00:13:50,470 --> 00:13:52,253
Hey, April.

305
00:13:52,311 --> 00:13:55,007
Oh, my gosh.
You look amazing.

306
00:13:55,036 --> 00:13:56,104
- Let me see you.
- No.

307
00:13:56,123 --> 00:13:57,174
- Give me a twirl.
- No.

308
00:13:57,205 --> 00:13:58,868
- This is beautiful.
- Don't look at me.

309
00:14:00,572 --> 00:14:01,631
No, look at me.

310
00:14:01,662 --> 00:14:02,925
Happy birthday.

311
00:14:02,992 --> 00:14:04,084
Thank you.

312
00:14:04,117 --> 00:14:06,517
Can I get you a drink?
Or wait.

313
00:14:08,407 --> 00:14:11,104
Yeah, I can swing it.
Can I get you a drink?

314
00:14:11,195 --> 00:14:13,027
Whiskey. Neat.

315
00:14:13,109 --> 00:14:15,203
Wow. You're not
messing around.

316
00:14:15,281 --> 00:14:17,148
No. I'm not.

317
00:14:21,753 --> 00:14:22,844
Barkeep.

318
00:14:22,921 --> 00:14:26,014
Andy Dwyer!
It's so awesome to see you.

319
00:14:26,090 --> 00:14:27,580
Hey, you, too.
How are you?

320
00:14:27,658 --> 00:14:30,685
Let me ask you a question.
Was I a good girlfriend?

321
00:14:30,762 --> 00:14:33,253
Ann, you were
an awesome girlfriend.

322
00:14:33,330 --> 00:14:34,854
- Really?
- Yeah.

323
00:14:34,932 --> 00:14:36,628
Aw!

324
00:14:37,835 --> 00:14:38,995
I mean,
I was the screw-up.

325
00:14:39,026 --> 00:14:40,960
Yeah, you were.

326
00:14:41,071 --> 00:14:42,891
We had a good
relationship, right?

327
00:14:42,951 --> 00:14:45,651
God, I think so.
I mean, we fought a lot.

328
00:14:45,690 --> 00:14:50,320
I know. I know. I know that.
Let me ask you something.

329
00:14:50,415 --> 00:14:51,711
I'm hot.

330
00:14:51,782 --> 00:14:53,114
Is that a question?

331
00:14:53,185 --> 00:14:55,811
When we were together...
I can't see.

332
00:14:56,519 --> 00:14:57,953
- When we were together.
- Yes.

333
00:14:58,022 --> 00:15:00,489
Were there times
that you were like,

334
00:15:00,557 --> 00:15:04,220
"If I don't see Ann in, like,
10 seconds, I'm going to die"?

335
00:15:04,295 --> 00:15:06,195
Yes, all the time.

336
00:15:06,378 --> 00:15:11,076
I loved Andy.
Loved him. Loved Andy.

337
00:15:11,123 --> 00:15:14,490
He was a totally
helpless baby when we met.

338
00:15:14,604 --> 00:15:16,469
I dated him for three years.

339
00:15:16,540 --> 00:15:19,407
Now, he's an adult with a job.

340
00:15:19,476 --> 00:15:24,937
And some other girl is going to
reap the rewards of my hard work?

341
00:15:26,916 --> 00:15:28,714
That's bullshit.

342
00:15:33,388 --> 00:15:35,379
And I'm reading this,
and I'm like,

343
00:15:35,458 --> 00:15:38,551
"How could they hurt those
gorillas like that?"

344
00:15:38,628 --> 00:15:42,257
They're such gentle, magnificent
creatures, you know?

345
00:15:42,331 --> 00:15:44,527
I'm an animal lover.
I don't know.

346
00:15:44,600 --> 00:15:48,263
Hey, I want you to
keep this bottle cap.

347
00:15:48,338 --> 00:15:51,932
So you always remember me
and the first time we met.

348
00:15:52,541 --> 00:15:56,410
Classic game. Plant the seed.
Harvest, like, a half hour later.

349
00:15:58,080 --> 00:16:01,517
Here you go.
Sorry that took forever. God.

350
00:16:01,584 --> 00:16:04,781
Hey, baby, you miss me?
Because I missed you.

351
00:16:04,854 --> 00:16:06,528
Oh, look at this.
Jean-Ralphio. Hey.

352
00:16:06,601 --> 00:16:07,682
Hey. Andy.

353
00:16:07,723 --> 00:16:10,487
Andy. That's an all right name.
That's an all right name.

354
00:16:10,559 --> 00:16:12,550
- Thank you.
- Yeah.

355
00:16:12,628 --> 00:16:15,027
Are you guys...
Are you guys hanging out together?

356
00:16:15,096 --> 00:16:16,655
- Yeah, maybe.
- Yep.

357
00:16:16,732 --> 00:16:20,498
You know, he asked me out so many times.
I guess he wore me down.

358
00:16:20,561 --> 00:16:22,825
I'm very persistent.
Come over here. Come over here.

359
00:16:22,860 --> 00:16:24,161
- I can hear you.
I can hear you. - Come on.

360
00:16:24,181 --> 00:16:27,083
One time, I waited outside a
woman's house for five days

361
00:16:27,109 --> 00:16:30,168
just to show her how serious I
was about wanting to drill her.

362
00:16:30,244 --> 00:16:31,940
Turns out it was
the wrong house.

363
00:16:32,013 --> 00:16:35,005
She loved the story, anyway.
We got to third base. Over the pants.

364
00:16:35,083 --> 00:16:36,209
That's so cute.

365
00:16:36,285 --> 00:16:37,377
Yeah, super cute.

366
00:16:37,451 --> 00:16:38,578
- Wow.
- Right?

367
00:16:38,653 --> 00:16:40,018
Do you want a Rémy Martin?

368
00:16:40,088 --> 00:16:41,349
- Probably good.
- Okay, I'll get you one.

369
00:16:41,422 --> 00:16:43,719
Two Rémy Martins!
Here we go!

370
00:16:46,594 --> 00:16:49,653
You can have my Rémy Martin
for your birthday.

371
00:16:52,253 --> 00:16:53,489
I thought she liked me.

372
00:16:53,514 --> 00:16:55,978
I guess I'm super bad
at picking up signals.

373
00:16:58,772 --> 00:17:01,673
That Ralph Macchio guy
is a total douche.

374
00:17:02,542 --> 00:17:04,669
Did I give you a bottle cap?

375
00:17:05,279 --> 00:17:07,076
Excuse me, did I give
you a bottle cap?

376
00:17:07,147 --> 00:17:08,705
What?

377
00:17:09,149 --> 00:17:12,051
Did I give any of
you guys a bottle cap?

378
00:17:12,118 --> 00:17:13,416
You sure?

379
00:17:14,388 --> 00:17:16,356
Who the (fuck) did I
give a bottle cap to?

380
00:17:24,763 --> 00:17:26,595
This party sucks.
Let's get out of here.

381
00:17:26,666 --> 00:17:27,878
It's my birthday party.

382
00:17:27,900 --> 00:17:29,596
- It is?
- Yes.

383
00:17:29,668 --> 00:17:31,432
I'm sorry, boo.

384
00:17:31,717 --> 00:17:34,385
I'm not saying we're the best
band in the universee.

385
00:17:34,409 --> 00:17:37,446
But we're, I would say, honestly
the best band in the world.

386
00:17:37,484 --> 00:17:40,073
I should write an article about you.
Another article about you.

387
00:17:41,985 --> 00:17:43,465
Yeah, okay.

388
00:17:43,665 --> 00:17:46,215
Hey, uh, can I buy you a drink?

389
00:17:46,359 --> 00:17:47,753
- Sure.
- Yeah.

390
00:17:47,828 --> 00:17:51,028
- You have a tab I can put it on?
How old are you? - 25.

391
00:17:55,763 --> 00:17:57,763
Mark. Brendanawicz.

392
00:17:57,827 --> 00:18:02,066
- Hey, what's 25 divided by 2 plus 7?
- 19 and a half.

393
00:18:02,177 --> 00:18:04,463
Okay. I'm older than that.

394
00:18:04,899 --> 00:18:06,168
We're good to go.

395
00:18:06,211 --> 00:18:08,617
Hey, this is my dear friend
Mark Brendanawicz.

396
00:18:08,643 --> 00:18:10,906
Oh, we actually have met.

397
00:18:11,130 --> 00:18:12,939
Oh. The pfft. Yeah.

398
00:18:12,990 --> 00:18:15,426
- You guys totally slept together.
- I'll take that drink.

399
00:18:15,483 --> 00:18:17,483
So you're with Andy now?

400
00:18:17,800 --> 00:18:19,800
No, it makes sense.

401
00:18:22,073 --> 00:18:24,117
It's been a great week.

402
00:18:26,476 --> 00:18:27,909
- You know what's thirsty?
- What?

403
00:18:27,965 --> 00:18:31,024
You know what's weird?
How thirsty I get when I'm weird.

404
00:18:31,203 --> 00:18:32,794
When I'm drunk.

405
00:18:33,144 --> 00:18:35,203
Ben, the jerk, is here.

406
00:18:35,253 --> 00:18:36,499
- Who are?
- That one.

407
00:18:36,588 --> 00:18:39,022
The one coming over here.
Get ready.

408
00:18:39,045 --> 00:18:40,980
Okay, Leslie, be professional.

409
00:18:41,091 --> 00:18:43,532
- Hi.
- Hello, Ben.

410
00:18:46,753 --> 00:18:50,082
Look, I kind of feel like we
got off on the wrong foot.

411
00:18:50,134 --> 00:18:52,600
So I just wanted
to stop by and...

412
00:18:52,625 --> 00:18:55,287
Yeah. Well,
save your breath. Okay?

413
00:18:55,405 --> 00:18:56,632
Just get out of here.

414
00:18:56,706 --> 00:18:59,140
Because this is a party
with my friends,

415
00:18:59,208 --> 00:19:01,438
and you're trying to
fire all my friends.

416
00:19:01,511 --> 00:19:03,877
- I... - Plus, I just talked
to everybody in this bar,

417
00:19:03,922 --> 00:19:05,951
and nobody wants you here.

418
00:19:05,975 --> 00:19:08,797
- That must've taken a while.
- Yeah, it did.

419
00:19:09,602 --> 00:19:11,602
You're a cold, careless person.

420
00:19:11,901 --> 00:19:14,195
And you want to kill people with machetes.

421
00:19:14,445 --> 00:19:18,936
And Ann is right. I shouldn't make my
own plan, so that you can't hurt us.

422
00:19:18,965 --> 00:19:20,380
And that's what I'm gonna do.

423
00:19:20,414 --> 00:19:23,541
Okay. Then I'll just
see you tomorrow.

424
00:19:23,644 --> 00:19:24,667
Sorry to bother you.

425
00:19:24,695 --> 00:19:26,686
Get out of here.

426
00:19:28,247 --> 00:19:32,912
Leslie? That was so professional.
I'm so proud of you.

427
00:19:32,936 --> 00:19:34,494
Thank you.

428
00:19:37,529 --> 00:19:38,962
- You have to help me.
- Ow.

429
00:19:39,031 --> 00:19:40,259
I know. Me, too.

430
00:19:40,331 --> 00:19:42,195
But you have to help me.

431
00:19:42,265 --> 00:19:45,463
I think I may have made out
with someone last night.

432
00:19:45,535 --> 00:19:47,503
Oh, no. Who?

433
00:19:47,570 --> 00:19:50,061
I don't remember.
I don't even know if it happened.

434
00:19:50,140 --> 00:19:52,005
I just had this feeling
when I woke up this morning

435
00:19:52,076 --> 00:19:54,475
like I definitely
kissed somebody.

436
00:19:54,544 --> 00:19:56,945
- No.
- Hey, Ann.

437
00:19:58,249 --> 00:20:01,013
Wow, that was
a crazy night last night.

438
00:20:03,020 --> 00:20:04,418
Yeah, crazy.

439
00:20:06,857 --> 00:20:11,418
I mean, I left at 11:15, and you
were still raging pretty hard.

440
00:20:11,494 --> 00:20:14,122
I was. I was.

441
00:20:15,166 --> 00:20:16,326
- Good.
- Yeah.

442
00:20:16,399 --> 00:20:17,628
So it's not Jerry.

443
00:20:17,702 --> 00:20:20,465
Help me.
I'll keep an ear to the ground.

444
00:20:20,511 --> 00:20:22,742
- Knope! My office.
- Mhm.

445
00:20:22,784 --> 00:20:24,285
That's loud.

446
00:20:24,310 --> 00:20:26,103
Why the yelling?

447
00:20:26,310 --> 00:20:28,310
Had a good night last night?

448
00:20:28,447 --> 00:20:29,765
Not really.

449
00:20:29,802 --> 00:20:33,309
Did you enjoy your second
loud conversation with Ben?

450
00:20:33,438 --> 00:20:37,676
The state auditor, who holds your
very fate in his hands like a tiny bird.

451
00:20:37,770 --> 00:20:39,770
You know what? He deserved it.

452
00:20:39,888 --> 00:20:43,245
He's cold and unfeeling and I
yelled at him. So what?

453
00:20:43,314 --> 00:20:46,445
Believe me. I want this
government cut to the bone.

454
00:20:46,639 --> 00:20:50,733
But I can't have you getting yourself
fired because then I'll have to do stuff.

455
00:20:50,881 --> 00:20:52,077
Go apologize.

456
00:20:52,127 --> 00:20:54,401
No. I don't have anything
to apologize for.

457
00:20:54,490 --> 00:20:56,589
All I did was express myself.

458
00:20:56,771 --> 00:20:59,320
Forcefully. Drunkenly.

459
00:20:59,869 --> 00:21:03,355
And I spit on him a little bit.
Okay I'll go apologixe.

460
00:21:06,110 --> 00:21:07,734
Leslie, Leslie.
Welcome, welcome, welcome.

461
00:21:07,780 --> 00:21:09,072
Wow. You have
a lot of bottles there.

462
00:21:09,099 --> 00:21:11,362
Yeah. Would you
like a vitamin? B-12?

463
00:21:11,391 --> 00:21:13,429
Evening primrose oil?
Willow bark? Magnesium?

464
00:21:13,456 --> 00:21:14,337
No, thank you.

465
00:21:14,368 --> 00:21:16,199
You sure?
Really good for hangovers.

466
00:21:16,254 --> 00:21:17,380
Okay, I'll take one.

467
00:21:17,455 --> 00:21:19,676
I take care of my body
above all else.

468
00:21:19,702 --> 00:21:22,973
Diet, exercise, supplements,
and positive thinking.

469
00:21:22,994 --> 00:21:24,570
Scientists believe
that the first human being

470
00:21:24,597 --> 00:21:27,070
who will live 150 years
has already been born.

471
00:21:27,599 --> 00:21:29,589
I believe I am
that human being.

472
00:21:30,301 --> 00:21:32,770
So what brings
you here so early?

473
00:21:32,838 --> 00:21:34,532
I'm here to speak
to Ben, actually.

474
00:21:34,639 --> 00:21:38,802
Great. I'm gonna listen to some
ocean sounds and do some chin-ups.

475
00:21:42,679 --> 00:21:45,012
So I'd like to apologize
for yesterday.

476
00:21:45,082 --> 00:21:47,209
Don't worry about it.

477
00:21:47,284 --> 00:21:49,981
No, what I did was
out of line. Twice.

478
00:21:50,053 --> 00:21:52,487
And I was worked up,
because obviously,

479
00:21:52,557 --> 00:21:53,955
you represent a threat
to my department.

480
00:21:54,024 --> 00:21:57,222
Your City Council and your Mayor are
the threats to your department.

481
00:21:57,294 --> 00:22:00,331
We didn't do anything to get
you into this situation, okay?

482
00:22:00,365 --> 00:22:03,394
Okay. Look, Ben, I don't appreciate
your callous attitude, okay?

483
00:22:03,434 --> 00:22:04,971
- Really?
- Yeah, really.

484
00:22:05,032 --> 00:22:05,952
Okay.

485
00:22:05,984 --> 00:22:09,420
You may hold my fate in your
hands like a small bird,

486
00:22:09,506 --> 00:22:11,532
but I still think
you're an ass.

487
00:22:16,014 --> 00:22:18,209
You want to get a beer?

488
00:22:18,251 --> 00:22:19,945
- It's like 10:30 in the morning.
- Yeah.

489
00:22:19,985 --> 00:22:22,819
And you seem like you could use a beer.
Let's get a beer.

490
00:22:22,863 --> 00:22:23,752
Well...

491
00:22:23,782 --> 00:22:26,521
Oh, oh, oh.
Don't keep him too long.

492
00:22:26,555 --> 00:22:29,047
I need someone to be here
when I take my multivitamin.

493
00:22:29,095 --> 00:22:30,859
There's a choking hazard.

494
00:22:31,629 --> 00:22:33,222
Okay, can we go?

495
00:22:33,966 --> 00:22:36,162
Oh, my God.

496
00:22:36,234 --> 00:22:38,246
You don't remember anything that
happened last night, do you?

497
00:22:38,271 --> 00:22:39,669
- No.
- Wow.

498
00:22:39,738 --> 00:22:44,525
For once, it's Ann who blacked
out drunk and not Andy.

499
00:22:44,574 --> 00:22:46,166
- Okay.
- Oh, my gosh.

500
00:22:46,212 --> 00:22:47,537
That's really dangerous.

501
00:22:47,562 --> 00:22:49,996
- Please tell me.
- This is going to be so fun

502
00:22:50,028 --> 00:22:54,191
letting you dangle until I finally
reveal that we did not make out.

503
00:22:54,915 --> 00:22:56,471
Oh (fuck).

504
00:22:56,588 --> 00:22:58,249
Damn it.

505
00:22:58,322 --> 00:23:00,018
Good. See you.

506
00:23:00,091 --> 00:23:01,456
All right.

507
00:23:03,881 --> 00:23:07,579
Hey, I need to settle my bill
from last night. Tom Haverford.

508
00:23:07,672 --> 00:23:08,866
Okay.

509
00:23:10,252 --> 00:23:13,318
Wow. You had 47
drinks last night?

510
00:23:13,353 --> 00:23:16,151
Ten cosmos,
eight Smirnoff Ices,

511
00:23:16,197 --> 00:23:18,914
and everything else starts
with the word pomegranate.

512
00:23:18,988 --> 00:23:20,853
Was it your bachelorette party?

513
00:23:20,911 --> 00:23:24,235
No, I invited a bunch
of girls here last night,

514
00:23:24,280 --> 00:23:26,928
and they all put
drinks on my tab.

515
00:23:27,014 --> 00:23:30,347
And then I went home alone.
I'm not sure what happened.

516
00:23:30,387 --> 00:23:31,615
You invited
a bunch of girls here,

517
00:23:31,645 --> 00:23:33,875
and then you tried
to hit on all of them.

518
00:23:34,010 --> 00:23:35,033
Fair enough.

519
00:23:35,098 --> 00:23:38,965
I mean, what were you expecting
was gonna happen, a 43-way?

520
00:23:39,439 --> 00:23:41,496
- That would have been a little
out of control. - But awesome.

521
00:23:41,524 --> 00:23:44,186
Yeah, the problem is I only
have 15 penises, so...

522
00:23:44,255 --> 00:23:47,637
- There would have been 28 girls that
were really upset with me. - Yeah.

523
00:23:51,730 --> 00:23:54,022
All right, well, thanks.

524
00:23:58,102 --> 00:24:01,705
Hey, would you wanna
get a drink tomorrow night?

525
00:24:02,340 --> 00:24:03,501
Does it have to be here?

526
00:24:03,997 --> 00:24:05,090
No.

527
00:24:05,340 --> 00:24:10,932
Then, sure. I'm Lucy.
Let me give you my phone number.

528
00:24:13,036 --> 00:24:16,032
So I don't know what you were thinking.

529
00:24:16,169 --> 00:24:18,095
Just now. Nothing.

530
00:24:18,138 --> 00:24:22,445
Well, I had a great time last night
so are you free this weekend.

531
00:24:23,232 --> 00:24:26,282
Shauna, look, I think you're a
super cute person

532
00:24:26,307 --> 00:24:29,455
and your newspaper
articles are so cool

533
00:24:29,529 --> 00:24:31,955
and they're probably
very accurate,

534
00:24:31,981 --> 00:24:35,099
but I don't think that we
should go out romantically.

535
00:24:35,255 --> 00:24:37,975
- Why not?
- Well, honestly...

536
00:24:38,254 --> 00:24:43,281
because there's already a girl
that I like and we kind of have long

537
00:24:43,767 --> 00:24:49,110
backstory of history.
And I like her.

538
00:24:49,848 --> 00:24:52,599
Okay, well, good luck.

539
00:24:52,747 --> 00:24:55,047
I can't even lay on the
shoe shine guy.

540
00:24:58,222 --> 00:25:00,520
Wow, that tastes really good.

541
00:25:00,590 --> 00:25:02,455
How's your head?

542
00:25:02,592 --> 00:25:03,878
Mushy.

543
00:25:04,541 --> 00:25:07,636
I'm sorry that I yelled at you.
All three times.

544
00:25:07,697 --> 00:25:11,099
But I don't think you know
anything about my department.

545
00:25:11,143 --> 00:25:13,243
Have you ever been part
of a government body before?

546
00:25:13,271 --> 00:25:17,930
I have, yeah.
Small town called Partridge, Minnesota.

547
00:25:19,738 --> 00:25:22,003
Why does that sound familiar?

548
00:25:25,148 --> 00:25:26,300
You're Benji Wyatt?

549
00:25:26,384 --> 00:25:27,510
I am.

550
00:25:27,532 --> 00:25:31,128
When I was 18, I ran for
mayor of my small town.

551
00:25:31,548 --> 00:25:32,571
And won.

552
00:25:32,822 --> 00:25:36,053
A little bit of anti-establishment
voter rebellion, I guess.

553
00:25:36,107 --> 00:25:38,096
Here's the thing, though,
about 18 year-olds.

554
00:25:38,158 --> 00:25:39,689
They're idiots.

555
00:25:40,263 --> 00:25:43,061
So I pretty much ran the place
into the ground after two months

556
00:25:43,132 --> 00:25:44,861
and got impeached.

557
00:25:46,235 --> 00:25:48,830
The worst part was
my parents grounded me.

558
00:25:48,905 --> 00:25:51,600
- Oh, my God. You were so cute.
- Well, thank you.

559
00:25:51,675 --> 00:25:54,438
What was that song you played
at the swearing-in ceremony?

560
00:25:54,485 --> 00:25:55,673
- Whoomp! There it is.
- Yes.

561
00:25:55,694 --> 00:25:57,478
That's what it was. Yeah.

562
00:25:57,547 --> 00:25:59,174
God, I was so jealous of you.

563
00:25:59,204 --> 00:26:00,105
You shouldn't have been.

564
00:26:00,129 --> 00:26:02,455
I mean, it ended up kind
of ruining my life.

565
00:26:02,519 --> 00:26:04,145
And now, I'm balancing budgets

566
00:26:04,220 --> 00:26:06,551
so I can show people
I'm responsible.

567
00:26:06,621 --> 00:26:08,282
So I can run for
office again someday

568
00:26:08,357 --> 00:26:11,416
and not be laughed at,
you know.

569
00:26:11,493 --> 00:26:13,791
I mean, you want to run for
office someday, right?

570
00:26:13,862 --> 00:26:16,058
Yeah.
How did you know?

571
00:26:16,130 --> 00:26:18,121
Well, you have to be able to make
decisions like this, Leslie.

572
00:26:18,199 --> 00:26:20,464
You have to be harsh, you know?

573
00:26:20,535 --> 00:26:22,436
No one's going to
elect you to do anything

574
00:26:22,503 --> 00:26:25,029
if you don't show that
you're a responsible grown-up.

575
00:26:25,107 --> 00:26:26,301
Yeah.

576
00:26:28,343 --> 00:26:30,937
Oh, no.
Please, Mr. Mayor, let me.

577
00:26:31,043 --> 00:26:33,218
- Whoomp there it is.
- Okay.

578
00:26:34,349 --> 00:26:35,874
Mmm.

579
00:26:37,118 --> 00:26:38,416
Mmm.

580
00:26:39,588 --> 00:26:41,178
- Everything okay?
- Hmm?

581
00:26:41,656 --> 00:26:42,679
Mmm.

582
00:26:43,191 --> 00:26:44,749
No.

583
00:26:56,070 --> 00:26:57,731
- You ready?
- Yeah.

584
00:27:07,185 --> 00:27:09,779
Hey, Ron, did we
make out last night?

585
00:27:09,853 --> 00:27:11,446
Good God, woman. No.

586
00:27:11,488 --> 00:27:14,582
Okay. Well, that's it.
That's all the men that I know.

587
00:27:14,658 --> 00:27:17,388
You guys just knocked it
completely out of the park.

588
00:27:17,462 --> 00:27:20,554
And I appreciate it,
and we will see you later.

589
00:27:22,499 --> 00:27:25,491
Hey, Ann Perkins.

590
00:27:26,503 --> 00:27:29,290
- Hey.
- Hey, well...

591
00:27:30,907 --> 00:27:31,897
April's party?
April's party?

592
00:27:31,974 --> 00:27:33,636
- Yeah. Hey, man.
How's it going?- Hi.

593
00:27:33,709 --> 00:27:35,347
- Hey.
- Yeah, Tom.

594
00:27:35,386 --> 00:27:37,480
Hey. Come here.

595
00:27:37,580 --> 00:27:40,572
There's no reason not to
love him, but I didn't.

596
00:27:40,704 --> 00:27:45,793
Highway to the Danger Zone

597
00:27:45,856 --> 00:27:47,221
I've called you a cab.

598
00:27:47,291 --> 00:27:49,452
You know, I just...

599
00:27:57,966 --> 00:28:00,231
Okay, let's get you
in the cab. Come on.

600
00:28:00,302 --> 00:28:01,564
Boo.

601
00:28:01,637 --> 00:28:03,900
Fancy this.

602
00:28:03,973 --> 00:28:05,531
Listen,
I have meetings all day,

603
00:28:05,608 --> 00:28:07,269
but I'd love to chat with you.

604
00:28:07,342 --> 00:28:08,400
Can I call you?

605
00:28:08,477 --> 00:28:10,742
You have my phone number?

606
00:28:10,812 --> 00:28:12,439
No, you couldn't
remember your phone number,

607
00:28:12,514 --> 00:28:14,107
but you gave me your phone.

608
00:28:14,183 --> 00:28:17,311
- Terrific. That's great.
We'll talk later. - Okay.

609
00:28:17,386 --> 00:28:19,285
Danger zone

610
00:28:19,311 --> 00:28:20,834
Come on, guys.

611
00:28:22,352 --> 00:28:23,427
We'll talk later.

612
00:28:23,465 --> 00:28:26,884
Yeah. We should have a meeting too
about things that happened.

613
00:28:28,868 --> 00:28:32,895
This suggested plan reduces
our overall budget by 35%.

614
00:28:32,932 --> 00:28:36,766
And it contains very practical,
deep cuts in many of our services.

615
00:28:36,808 --> 00:28:38,742
Wow, Leslie.
This is amazing.

616
00:28:38,810 --> 00:28:40,903
But it's moot.

617
00:28:40,978 --> 00:28:42,138
Why?

618
00:28:42,213 --> 00:28:43,850
Our investigation has revealed

619
00:28:43,890 --> 00:28:47,724
that things in Pawnee are much
worse than we anticipated.

620
00:28:48,542 --> 00:28:51,300
- Meaning what?
- Well, effective tomorrow morning,

621
00:28:51,342 --> 00:28:54,952
the entire government will be
shut down until further notice.

622
00:28:57,417 --> 00:29:00,300
I'm sorry. I just started hearing
really loud circus music in my head.

623
00:29:00,351 --> 00:29:01,841
What did you say?

624
00:29:03,295 --> 00:29:06,677
November, you're so beautiful

625
00:29:07,290 --> 00:29:10,657
November, you're so serene

626
00:29:10,726 --> 00:29:17,731
Walk among the clouds and see
that you and me were meant to be

627
00:29:17,820 --> 00:29:21,780
November, your bangs are cute

628
00:29:21,831 --> 00:29:25,529
November, your voice is a flute

629
00:29:25,590 --> 00:29:30,925
November, let's pretend
the sky is for us

630
00:29:33,077 --> 00:29:37,939
Let's spread our wings
and fly on a date

631
00:29:37,976 --> 00:29:43,676
I want to go on a date
with you, November

632
00:29:45,446 --> 00:29:49,331
That song is about April.

