1
00:00:03,775 --> 00:00:05,956
Ann Perkins,
what's happening, sweetheart?

2
00:00:06,343 --> 00:00:07,777
Just waiting for April.

3
00:00:07,902 --> 00:00:09,459
She's taking care of my house.

4
00:00:09,707 --> 00:00:12,060
That's great.
Happy belated valentine's day.

5
00:00:12,185 --> 00:00:15,298
Valentine's day was a month ago.
Why are you giving it to me now?

6
00:00:15,466 --> 00:00:19,470
Whatever. Happy early valentine's day.
I saw this and I thought of you.

7
00:00:19,820 --> 00:00:21,994
Hope you keep that
somewhere special.

8
00:00:22,119 --> 00:00:24,849
Okay, this is one of those nanny cam
teddy bears, isn't it?

9
00:00:25,017 --> 00:00:26,017
What?
No!

10
00:00:26,169 --> 00:00:28,295
It's a regular
camera-less teddy bear.

11
00:00:28,420 --> 00:00:31,071
Just put it in your bedroom,
don't even think about it.

12
00:00:31,850 --> 00:00:34,651
It's a robot bear.
It's programmed to snuggle.

13
00:00:35,934 --> 00:00:38,484
- I'll take it.
- Donna, there's a camera in it.

14
00:00:38,609 --> 00:00:39,609
I know.

15
00:00:41,284 --> 00:00:42,909
- Feygnasse Team -

16
00:00:43,077 --> 00:00:44,485
La Fabrique ::.

17
00:01:01,545 --> 00:01:04,954
All right, that's basically it.
Water the plants, get the mail...

18
00:01:05,105 --> 00:01:07,058
- Can I read your mail?
- No, please don't.

19
00:01:07,764 --> 00:01:09,436
- Fine.
- And...

20
00:01:09,885 --> 00:01:11,688
Here are the keys, and remember...

21
00:01:11,856 --> 00:01:13,940
I know, don't let Tom make a copy.

22
00:01:14,108 --> 00:01:15,269
That's right, good.

23
00:01:15,394 --> 00:01:18,851
I'm paying April 50 bucks
to watch my house while I'm away.

24
00:01:19,155 --> 00:01:20,687
I would have asked Leslie,

25
00:01:21,179 --> 00:01:23,366
but I've seen the way
she takes care of her house.

26
00:01:23,799 --> 00:01:27,339
Plus, there's always been
a little distance between me and April.

27
00:01:27,464 --> 00:01:30,356
And I thought this would maybe,
give us a chance...

28
00:01:30,481 --> 00:01:32,459
to get a little closer,
maybe even...

29
00:01:32,627 --> 00:01:33,627
I don't like Ann.

30
00:01:34,142 --> 00:01:36,096
Become friends.
Who knows?

31
00:01:37,509 --> 00:01:40,926
Leslie, this is Evelyn Rowshlind
from the mayor's office.

32
00:01:41,565 --> 00:01:43,553
Hello, I've always dreamed of you.

33
00:01:43,721 --> 00:01:45,515
- Excuse me?
- Meeting you.

34
00:01:45,737 --> 00:01:48,430
- What can I do for you? Have a seat.
- I prefer to stand.

35
00:01:48,555 --> 00:01:50,370
I have kind of an odd favor to ask.

36
00:01:50,495 --> 00:01:52,187
Mayor Gunderson was playing golf

37
00:01:52,355 --> 00:01:54,856
at Pawnee municipal,
and he brought his dog...

38
00:01:55,024 --> 00:01:57,360
Rufus. We all know Rufus.
Everybody loves Rufus.

39
00:01:57,485 --> 00:01:59,235
He's a great dog.
Continue.

40
00:01:59,403 --> 00:02:02,579
They were out on the sixth hole
when suddenly, out of nowhere...

41
00:02:02,704 --> 00:02:04,157
Rufus was bitten by a possum?

42
00:02:04,380 --> 00:02:05,909
Yes, how did you know that?

43
00:02:06,698 --> 00:02:08,023
It was Fairway Frank.

44
00:02:08,148 --> 00:02:10,820
Fairway Frank is this awful possum

45
00:02:10,945 --> 00:02:13,208
who lives near the sixth hole
of the public golf course.

46
00:02:13,452 --> 00:02:17,003
He's number 3 on the parks department's
most wanted pests list.

47
00:02:17,171 --> 00:02:19,964
Right behind the bats
who like to poop on the bell tower,

48
00:02:20,132 --> 00:02:23,426
and poopy, the raccoon who poops
all over the high school cafeteria.

49
00:02:23,594 --> 00:02:25,720
Shouldn't you take this
up with animal control?

50
00:02:25,888 --> 00:02:26,931
Let's be honest,

51
00:02:27,223 --> 00:02:29,599
it's not the most effective
branch of our government.

52
00:02:29,767 --> 00:02:31,351
A bunch of burned-out morons.

53
00:02:31,519 --> 00:02:33,895
You have the reputation
as a person who gets things done.

54
00:02:34,063 --> 00:02:36,478
So we'd like
you to form a little task force,

55
00:02:36,603 --> 00:02:38,350
find the animal, and put it down.

56
00:02:38,475 --> 00:02:40,068
- Task force?
- Needless to say,

57
00:02:40,236 --> 00:02:42,280
the mayor will be very grateful
for your help.

58
00:02:42,405 --> 00:02:44,405
Ma'am, the next time we speak,

59
00:02:44,789 --> 00:02:46,783
we shall be dancing
on the grave of a possum.

60
00:02:47,322 --> 00:02:48,159
Great.

61
00:02:48,655 --> 00:02:50,405
Ron will show you around.

62
00:02:51,129 --> 00:02:53,540
Right this way is the exit.

63
00:02:53,826 --> 00:02:54,826
Yo, police.

64
00:02:56,322 --> 00:02:57,961
No, you're not.
Coffee?

65
00:02:58,408 --> 00:03:00,255
You always know what to bring me.

66
00:03:00,578 --> 00:03:02,090
I only ever bring you coffee.

67
00:03:03,252 --> 00:03:06,537
And it is my very favorite
non-alcoholic hot drink,

68
00:03:06,662 --> 00:03:08,052
except for hot tea.

69
00:03:08,177 --> 00:03:10,542
And hot orange juice,
weirdly delicious.

70
00:03:10,667 --> 00:03:12,359
Anyways, thank you so much.
I needed it.

71
00:03:12,484 --> 00:03:14,811
I got a really bad case
of shoe shine head today.

72
00:03:14,979 --> 00:03:17,029
Andy recently diagnosed himself

73
00:03:17,154 --> 00:03:20,191
with what he calls
"shoe shine head".

74
00:03:20,772 --> 00:03:22,819
It's when you shine too many shoes

75
00:03:22,987 --> 00:03:24,696
and the fumes create

76
00:03:24,864 --> 00:03:26,659
a thunderstorm in your brain.

77
00:03:27,271 --> 00:03:29,727
Cures include coffee,

78
00:03:30,494 --> 00:03:31,453
cheeseburgers,

79
00:03:31,708 --> 00:03:33,038
and napping on the floor.

80
00:03:37,963 --> 00:03:39,944
- Hey, Ron. What's up?
- I...

81
00:03:41,172 --> 00:03:43,547
have a wood shop
and I'm planning a little expansion.

82
00:03:43,672 --> 00:03:47,672
Need my buddy Mark, the city planner,
to sign off on the plans.

83
00:03:47,970 --> 00:03:49,925
Sure, I just need
to schedule an inspection.

84
00:03:50,050 --> 00:03:52,621
- That's not really necessary.
- Yes, it is, but you'll be fine

85
00:03:52,746 --> 00:03:55,103
as long as you
don't have any code violations.

86
00:03:55,228 --> 00:03:57,928
You don't have
any code violations, do you?

87
00:04:03,714 --> 00:04:04,714
Nope.

88
00:04:08,084 --> 00:04:09,084
Eugene!

89
00:04:09,209 --> 00:04:11,034
Boy, we have
a really important job for you.

90
00:04:11,202 --> 00:04:14,571
- We'll get to it first thing Monday.
- Today's Wednesday.

91
00:04:14,837 --> 00:04:17,290
- Look, this is not a request.
- We're acting under direct orders

92
00:04:17,637 --> 00:04:19,451
- from mayor Gunderson's dog.
- Office.

93
00:04:19,576 --> 00:04:23,171
I need your two best guys to join me
and be part of my task force.

94
00:04:23,452 --> 00:04:25,502
That would be Harris and Brett.

95
00:04:26,833 --> 00:04:28,259
But they're not here.

96
00:04:28,427 --> 00:04:30,136
- Isn't that them there?
- Nope.

97
00:04:31,952 --> 00:04:32,952
Dude!

98
00:04:33,140 --> 00:04:35,951
That stupid possum
is on the golf course again.

99
00:04:36,076 --> 00:04:39,062
Would you rather I capture it myself
and then you can come and pick it up?

100
00:04:43,089 --> 00:04:44,616
Cool!
You want your ball back?

101
00:04:44,741 --> 00:04:46,395
Want your ball back?
Come with me.

102
00:04:49,827 --> 00:04:51,282
How you know my name, homie?

103
00:04:51,450 --> 00:04:52,901
- Stop.
- Stop hanging yourself.

104
00:04:53,026 --> 00:04:55,456
- I'm gonna hang yourself.
- Stop hanging yourself.

105
00:04:55,581 --> 00:04:59,020
- Quite a crack team you've assembled.
- There's 5 of us and only one possum.

106
00:04:59,145 --> 00:05:00,219
How hard can it be?

107
00:05:00,344 --> 00:05:02,744
Excuse us,
task force coming through.

108
00:05:04,209 --> 00:05:06,089
Task force clear, resume golfing.

109
00:05:06,381 --> 00:05:09,580
I used to love Tiger Woods
because he was a great champion.

110
00:05:09,705 --> 00:05:12,505
But after that sex scandal,
the man is a God.

111
00:05:17,752 --> 00:05:19,185
Welcome to my haven.

112
00:05:19,820 --> 00:05:22,939
You're the first non-me to set foot
in this building in ten years.

113
00:05:24,582 --> 00:05:27,485
- None of this is up to code.
- Sure it is.

114
00:05:27,653 --> 00:05:29,847
It's up to the Swanson code.

115
00:05:30,406 --> 00:05:32,991
There's no drainage,
doesn't seem to be any ventilation,

116
00:05:33,159 --> 00:05:35,368
you've got hazardous chemicals
over here.

117
00:05:35,619 --> 00:05:37,153
Yeah, which only I am breathing.

118
00:05:37,278 --> 00:05:40,420
It's the same liberty that gives me
the right to fart in my own car.

119
00:05:40,545 --> 00:05:43,467
Are you gonna tell a man
that he can't fart in his own car?

120
00:05:43,592 --> 00:05:45,903
There is a basket of oil-soaked rags

121
00:05:46,028 --> 00:05:48,184
above a wood burning stove.

122
00:05:48,549 --> 00:05:50,302
Good thing
I've got a fire extinguisher.

123
00:05:50,427 --> 00:05:52,127
Which, I can assure you,

124
00:05:52,252 --> 00:05:54,686
is totally up to your precious code.

125
00:05:57,129 --> 00:06:00,179
This says it should be recharged
June of 1996.

126
00:06:00,478 --> 00:06:01,834
Those dates are arbitrary.

127
00:06:01,959 --> 00:06:04,119
They're like those expiration
dates that the government

128
00:06:04,244 --> 00:06:06,482
forces companies to put
on yogurt and medicine.

129
00:06:07,186 --> 00:06:09,066
Observe.
Watch yourself.

130
00:06:14,237 --> 00:06:15,637
I'll replace this.

131
00:06:16,129 --> 00:06:17,035
Happy?

132
00:06:17,981 --> 00:06:20,079
How long
it would take me to learn golf?

133
00:06:20,247 --> 00:06:22,340
I could teach you.
I have a 16 handicap.

134
00:06:22,465 --> 00:06:25,418
But it takes a lot of practice.
You have to get up early, hit the range,

135
00:06:25,586 --> 00:06:28,056
- practice reading greens.
- See, I don't wanna do all that.

136
00:06:28,181 --> 00:06:30,089
I just want
some of those dope pants.

137
00:06:32,243 --> 00:06:33,693
It's Fairway Frank!

138
00:06:35,192 --> 00:06:37,822
All right, Tom?
I want you to very slowly...

139
00:06:43,979 --> 00:06:46,399
25, 26, 27, 28...

140
00:06:46,732 --> 00:06:49,918
- violations.
- Come on, Brendanawicz. Relax.

141
00:06:50,986 --> 00:06:52,686
Let me make you a canoe.

142
00:06:54,281 --> 00:06:56,908
I don't need a canoe, Ron.
I need you to fix this place up.

143
00:06:59,323 --> 00:07:00,850
I'll give you 24 hours.

144
00:07:12,483 --> 00:07:14,401
We may only get
one chance to catch this thing,

145
00:07:14,526 --> 00:07:15,879
so we have to play it smart.

146
00:07:16,004 --> 00:07:18,030
You two flank the left,
I'll flank the right,

147
00:07:18,155 --> 00:07:19,822
Andy will come in through...

148
00:07:24,939 --> 00:07:25,939
I got it.

149
00:07:27,770 --> 00:07:29,300
- I got him.
- Task force! Engage!

150
00:07:29,509 --> 00:07:31,067
- He's got it.
- He's good.

151
00:07:31,235 --> 00:07:34,362
Come on, you cowards!
Lemme see his face.

152
00:07:34,530 --> 00:07:35,780
It's him, we got him!

153
00:07:36,128 --> 00:07:37,794
It's okay.
He's on my neck.

154
00:07:38,286 --> 00:07:40,206
- He's on my neck.
- It's all right.

155
00:07:40,331 --> 00:07:41,452
All right, it's okay.

156
00:07:41,733 --> 00:07:43,297
You're next, poopy.

157
00:07:43,595 --> 00:07:45,007
Very impressive, Leslie.

158
00:07:45,398 --> 00:07:47,164
Thank you.
I had a great task force.

159
00:07:47,289 --> 00:07:49,649
I was just the simple mastermind
who planned the whole operation

160
00:07:49,774 --> 00:07:51,170
and executed it to perfection.

161
00:07:51,505 --> 00:07:53,798
This is Andy Dwyer.
He actually caught the thing.

162
00:07:53,966 --> 00:07:55,339
- Mr. Dwyer...
- Please...

163
00:07:55,464 --> 00:07:57,613
My friends call me Andy radical.

164
00:07:58,279 --> 00:07:59,387
No, we don't.

165
00:07:59,569 --> 00:08:02,253
By day, Andy Dwyer, shoeshine-ist.

166
00:08:02,742 --> 00:08:05,682
By different time of day,
Andy radical, possum tackler.

167
00:08:06,174 --> 00:08:07,424
And by night...

168
00:08:08,789 --> 00:08:10,440
I do whatever I want, no job.

169
00:08:10,726 --> 00:08:13,048
We think that this
is a great P.R. opportunity

170
00:08:13,173 --> 00:08:15,231
so we've arranged for a reporter
from The Journal

171
00:08:15,356 --> 00:08:17,822
to stop by to interview,
get some pictures of the team.

172
00:08:17,990 --> 00:08:19,324
Task force.
Great.

173
00:08:19,647 --> 00:08:23,494
And next time you need a special favor
from the mayor's office, give me a call.

174
00:08:24,466 --> 00:08:27,330
Oh, my God, I will.
I need so many special favors.

175
00:08:27,831 --> 00:08:30,168
- Which one should I choose?
- You don't have...

176
00:08:30,336 --> 00:08:32,045
How about an extra recycling can?

177
00:08:32,213 --> 00:08:33,755
Laminated bus pass?

178
00:08:33,923 --> 00:08:36,799
What time do yougo to bed?
'cause my best ideas come at night.

179
00:08:36,967 --> 00:08:38,758
Let's stick
to business hours, shall we?

180
00:08:39,867 --> 00:08:41,280
See you in hell, buddy.

181
00:08:47,596 --> 00:08:50,113
Am I sure the possum
we caught is Fairway Frank?

182
00:08:50,910 --> 00:08:52,600
Am I quite sure?
No.

183
00:08:52,800 --> 00:08:54,409
Am I sure enough?
Maybe.

184
00:08:54,534 --> 00:08:56,988
If it wasn't Fairway Frank,
would I feel badly? Of course.

185
00:08:57,113 --> 00:08:59,438
- Could I live with myself?
- That depends.

186
00:08:59,865 --> 00:09:03,138
As a city official it's important
that I ask myself a lot of questions.

187
00:09:03,263 --> 00:09:05,745
Does doing so
help me make decisions?

188
00:09:08,521 --> 00:09:10,010
- Hey, Shauna.
- Hi, Leslie.

189
00:09:10,135 --> 00:09:13,127
Andy, you remember Shauna Malwae-Tweep
from The Pawnee Journal.

190
00:09:13,295 --> 00:09:15,579
How could I forget?
You wrote the article when I fell.

191
00:09:15,704 --> 00:09:17,340
And then afterwards
had sex with Mark,

192
00:09:17,508 --> 00:09:19,458
and everyone talked about it.

193
00:09:22,304 --> 00:09:25,103
So you're on the golf course,
and you see Fairway Frank.

194
00:09:25,228 --> 00:09:28,546
Well, we see a possum
that we believe to be Fairway Frank.

195
00:09:28,671 --> 00:09:31,312
So for right now,
let's just refer to it as a possum.

196
00:09:31,480 --> 00:09:35,066
Let me explain something, Tweep.
When you're in a situation,

197
00:09:35,868 --> 00:09:37,693
you don't have time to think.

198
00:09:37,861 --> 00:09:39,404
So I thought to myself,

199
00:09:41,098 --> 00:09:42,951
"Don't think, Andy. Act."

200
00:09:43,433 --> 00:09:45,535
So you weren't thinking.

201
00:09:45,832 --> 00:09:46,832
Not at all.

202
00:09:47,828 --> 00:09:50,415
I cannot emphasize enough
how little I was thinking.

203
00:09:50,709 --> 00:09:52,072
Were you scared?

204
00:09:52,197 --> 00:09:53,547
No, no, I wasn't.

205
00:09:53,694 --> 00:09:57,463
Well, I lived in the pit
for the better part of last year

206
00:09:58,147 --> 00:10:00,646
and made some vermin friends.

207
00:10:01,659 --> 00:10:03,430
You know what?
Friends sounds stupid.

208
00:10:03,555 --> 00:10:04,555
Colleagues.

209
00:10:05,676 --> 00:10:07,576
They are bad at sharing,

210
00:10:08,205 --> 00:10:10,045
but they are good at tag.

211
00:10:10,436 --> 00:10:12,145
Well, your family
must be very proud.

212
00:10:12,587 --> 00:10:14,772
What does your girlfriend think?
The nurse?

213
00:10:16,650 --> 00:10:17,900
I broke up with Ann.

214
00:10:19,042 --> 00:10:21,961
Shortly after she kicked me out and told
we wouldn't be together anymore.

215
00:10:22,615 --> 00:10:24,532
Maybe this article
will change her mind.

216
00:10:27,384 --> 00:10:28,384
What now?

217
00:10:29,037 --> 00:10:30,715
I hadn't even thought of that.

218
00:10:32,480 --> 00:10:35,522
Of all the things I thought
would bring us back together,

219
00:10:35,647 --> 00:10:37,628
catching a possum
was never on that list.

220
00:10:42,217 --> 00:10:44,113
Let's go take some pictures
of Fairway Frank.

221
00:10:44,238 --> 00:10:45,440
Of the possum.

222
00:10:47,592 --> 00:10:49,766
Seriously, man,
when you wear these clothes,

223
00:10:49,891 --> 00:10:52,977
you just feel better than everyone else.
You know?

224
00:10:55,217 --> 00:10:55,938
Busy?

225
00:10:56,106 --> 00:10:58,806
- No, what's up?
- Just wanted to tell you,

226
00:10:59,294 --> 00:11:03,112
I understand that city codes exist
and I know why they exist.

227
00:11:04,865 --> 00:11:07,074
And I understand
that you enforce them.

228
00:11:08,452 --> 00:11:11,162
Okay, good talk.
Can you sign off on my plans now?

229
00:11:12,527 --> 00:11:14,296
Did you get everything up to code?

230
00:11:20,316 --> 00:11:21,866
- Yup.
- No, you didn't.

231
00:11:22,072 --> 00:11:24,675
- You clearly didn't.
- It's my property,

232
00:11:24,843 --> 00:11:25,843
my land,

233
00:11:26,173 --> 00:11:27,173
my shop!

234
00:11:28,154 --> 00:11:30,077
Tummy needs a banana, you guys good?

235
00:11:30,202 --> 00:11:32,016
Ron, you're asking me
to do a bad job,

236
00:11:32,184 --> 00:11:34,834
at my job,
and I'm just not gonna do that.

237
00:11:35,572 --> 00:11:38,731
So if you don't mind,
would you please get out of my office?

238
00:11:40,942 --> 00:11:44,320
Silly me, there was this little pom-pom
on my glove

239
00:11:44,488 --> 00:11:45,947
and it fell off. You've seen it?

240
00:11:46,621 --> 00:11:49,559
Could you help me look for it?
It should be on the ground somewhere

241
00:11:49,684 --> 00:11:51,914
where I was puttin' it up.
Let's see.

242
00:11:53,372 --> 00:11:55,228
- So how's your hole?
- Excuse me?

243
00:11:55,353 --> 00:11:56,749
The pit. Lot 48?

244
00:11:56,917 --> 00:11:58,904
We're making progress on the park.

245
00:11:59,029 --> 00:12:02,040
In fact, there may be some big news
on that front coming soon.

246
00:12:02,165 --> 00:12:05,132
All because of this very important
business card.

247
00:12:06,234 --> 00:12:09,428
So this isn't really a big story, right?
Nobody cares about this very much.

248
00:12:09,596 --> 00:12:12,890
Fairway Frank did bite the mayor's dog,
so this could be on the front page.

249
00:12:13,486 --> 00:12:16,249
Fairway Frank you're gonna die

250
00:12:16,594 --> 00:12:18,248
You're gonna fry

251
00:12:20,356 --> 00:12:22,858
You guilty son of a bitch

252
00:12:24,188 --> 00:12:27,564
You're gonna fry
when they flip that switch

253
00:12:32,035 --> 00:12:33,661
Can I talk to you about the possum?

254
00:12:34,329 --> 00:12:36,956
Hypothetically, if you were going
on a mission to say

255
00:12:37,124 --> 00:12:38,875
catch a guilty whale.

256
00:12:39,195 --> 00:12:42,307
And while you were catching the whale,
you saw something else

257
00:12:42,432 --> 00:12:45,556
that may also be another whale,
you were like "what?", you thought :

258
00:12:45,681 --> 00:12:48,926
"Maybe it's not a whale? But a big fish,
a submarine with a face painted on it?"

259
00:12:49,629 --> 00:12:53,180
The point is, if I kill the first whale,
am I technically a murderer?

260
00:12:53,348 --> 00:12:55,641
- What you're talking about?
- I saw a second possum.

261
00:12:57,152 --> 00:12:58,902
There was another possum.

262
00:12:59,591 --> 00:13:03,190
Andy's in there talking to a reporter,
literally kissing his own biceps.

263
00:13:03,868 --> 00:13:05,943
You're telling me
he might not be a hero,

264
00:13:06,111 --> 00:13:08,711
but just some jerk that goes around
tackling random possums?

265
00:13:09,156 --> 00:13:12,162
I've gotta help Leslie find the truth.
Not because I'm pissed at Andy,

266
00:13:12,287 --> 00:13:13,405
which I'm not.

267
00:13:14,572 --> 00:13:17,072
Because I care so deeply
about possums.

268
00:13:19,160 --> 00:13:21,000
'Cause they're so adorable.

269
00:13:21,486 --> 00:13:23,925
April, did you see my photo shoot?

270
00:13:25,475 --> 00:13:26,528
I nailed it.

271
00:13:26,653 --> 00:13:30,127
I fell off the stool when I was trying
to look serious. But I'm okay.

272
00:13:30,606 --> 00:13:33,056
That's cool,
I'm really happy for you.

273
00:13:33,777 --> 00:13:34,777
You are?

274
00:13:37,463 --> 00:13:39,518
Our happy reactions
are super different.

275
00:13:40,207 --> 00:13:43,356
So, he said he's gonna email me
the photos in, like, six hours.

276
00:13:43,834 --> 00:13:46,370
- You wanna wait with me?
- That sounds good,

277
00:13:46,495 --> 00:13:49,820
but I can't because I have to go
do something that actually matters.

278
00:13:53,967 --> 00:13:55,409
Fairway Frank's been haunting

279
00:13:55,577 --> 00:13:57,703
the 6th hole for a while.
You must know him well.

280
00:13:58,028 --> 00:13:59,028
I sure do.

281
00:13:59,361 --> 00:14:02,451
I've chased that little sucker off
more times than I can count.

282
00:14:02,880 --> 00:14:05,042
Can you just take a look
at these photos

283
00:14:05,167 --> 00:14:07,338
and make sure
that it's Fairway Frank?

284
00:14:08,253 --> 00:14:09,303
That's him.

285
00:14:10,749 --> 00:14:14,462
Mr. Campopiano, those are photos
of three different possums.

286
00:14:17,399 --> 00:14:18,849
You want something to drink?

287
00:14:20,938 --> 00:14:22,228
Boss, there's a possum

288
00:14:22,396 --> 00:14:25,648
wandering around on the 14th green.
Should I call animal control again?

289
00:14:28,259 --> 00:14:29,259
My God,

290
00:14:29,861 --> 00:14:32,488
they're here from animal control.
They're gonna take it away.

291
00:14:32,656 --> 00:14:35,495
We need a little bit more time
to figure out the truth. I have an idea.

292
00:14:35,867 --> 00:14:38,661
I'm gonna distract everybody,
then you get that possum out of here.

293
00:14:38,786 --> 00:14:40,504
Can you do that, April?

294
00:14:40,629 --> 00:14:42,498
Get the possum out of here?
Sneak it out?

295
00:14:42,892 --> 00:14:44,795
Can you do it?
Tell me you can do this.

296
00:14:44,920 --> 00:14:46,874
Yes, I can do it. God.

297
00:14:46,999 --> 00:14:49,310
I can't kill the possum
because it might be innocent.

298
00:14:49,435 --> 00:14:51,950
I can't let the possum go
because it might be guilty.

299
00:14:52,137 --> 00:14:54,463
Can't make a good soup,
can't do a handstand in a pool,

300
00:14:54,588 --> 00:14:56,788
can't spell the word "lieutenant."

301
00:14:56,913 --> 00:14:59,014
There's a lot of "can'ts"
in my life right now.

302
00:14:59,307 --> 00:15:01,142
Let's make it happen, captain.

303
00:15:08,734 --> 00:15:10,359
Help, my arm is bleeding.

304
00:15:10,527 --> 00:15:11,721
Holy cow... Leslie!

305
00:15:11,846 --> 00:15:13,779
Look how much it's bleeding.
Look at it.

306
00:15:13,947 --> 00:15:15,455
Everybody look over here.

307
00:15:15,580 --> 00:15:18,284
- I need everyone's full attention...
- There's a lot of blood.

308
00:15:18,629 --> 00:15:19,854
It is so...

309
00:15:19,979 --> 00:15:21,571
- It's ketchup.
- Is it?

310
00:15:23,783 --> 00:15:24,933
It's ketchup.

311
00:15:33,390 --> 00:15:34,740
Do you know them?

312
00:15:35,768 --> 00:15:36,927
What do you mean,

313
00:15:37,095 --> 00:15:38,596
that Fairway Frank is not here?

314
00:15:38,764 --> 00:15:40,093
Here's the thing, Evelyn.

315
00:15:40,218 --> 00:15:44,086
We're not sure that the possum
we caught is, in fact, Fairway Frank.

316
00:15:45,043 --> 00:15:46,993
Whoever it is, it's a possum.

317
00:15:47,418 --> 00:15:48,742
And the sooner it's dead,

318
00:15:48,867 --> 00:15:51,150
the sooner the mayor
can do what he wants with it.

319
00:15:52,530 --> 00:15:55,070
Does he want to have sex
with a dead possum?

320
00:15:56,823 --> 00:15:58,949
He's not a monster.
He wants

321
00:15:59,117 --> 00:16:01,896
to stuff it and hang it above the urinal
in his office bathroom

322
00:16:02,021 --> 00:16:04,288
so that little flecks of pee
can get on it forever.

323
00:16:08,043 --> 00:16:09,426
You did a great job.

324
00:16:09,770 --> 00:16:12,129
And the mayor knows
that you did a great job.

325
00:16:13,340 --> 00:16:14,840
Now where is the possum?

326
00:16:16,344 --> 00:16:18,578
I'm sorry but he's somewhere.
You'll never find it.

327
00:16:18,703 --> 00:16:21,277
And he's gonna stay there
until the truth comes out.

328
00:16:21,402 --> 00:16:24,273
And I will not reveal his location,
no matter how much you ask me.

329
00:16:24,398 --> 00:16:27,353
I'm gonna stop talking now, I'm afraid
to say where it is. So please go.

330
00:16:33,466 --> 00:16:34,360
Interesting.

331
00:16:34,528 --> 00:16:36,570
They put down a raccoon

332
00:16:36,738 --> 00:16:39,573
that bit a jogger in a park
in Staten Island.

333
00:16:40,783 --> 00:16:43,285
And in Walnut Creek, California,
they put down a duck

334
00:16:43,453 --> 00:16:44,620
that bit a kid.

335
00:16:45,048 --> 00:16:47,289
But security footage later revealed

336
00:16:47,457 --> 00:16:49,231
that it was actually a goose.

337
00:16:50,318 --> 00:16:51,126
Great.

338
00:16:51,294 --> 00:16:54,478
No, it's awful, Tom. How would you feel
if you killed an innocent duck

339
00:16:54,603 --> 00:16:57,174
and let a vicious goose waddle free?

340
00:16:58,585 --> 00:17:00,427
- Tom Haverford.
- Tom, it's April.

341
00:17:00,595 --> 00:17:02,490
I'm at Ann's house
and the possum's loose.

342
00:17:02,615 --> 00:17:04,610
I need your help.
It's chewing on everything!

343
00:17:04,735 --> 00:17:06,634
- Don't tell Leslie!
- You got it.

344
00:17:08,349 --> 00:17:10,040
Possum got loose at Ann's house.

345
00:17:10,165 --> 00:17:11,165
My God.

346
00:17:12,590 --> 00:17:15,192
April, it's Leslie Knope
from the Parks department!

347
00:17:15,360 --> 00:17:17,456
Stop ringing the doorbell.
It's making him mad!

348
00:17:19,317 --> 00:17:20,906
My God, how did this happen?

349
00:17:21,533 --> 00:17:23,806
I let it out of its cage
because it needed water

350
00:17:23,931 --> 00:17:26,264
and I thought it would drink out
of the toilet, but it ran off

351
00:17:26,389 --> 00:17:27,909
and I couldn't get it back in.

352
00:17:29,159 --> 00:17:30,459
He did that too.

353
00:17:31,918 --> 00:17:34,439
Then I opened all the doors,
I thought it would go outside,

354
00:17:34,564 --> 00:17:37,621
but it won't leave the house.
It must love tacky pictures of flowers.

355
00:17:37,746 --> 00:17:38,883
I'm gonna fix this.

356
00:17:39,051 --> 00:17:40,885
Let me just think for a second.

357
00:17:41,608 --> 00:17:43,549
- What?
- Where is it? I can't see it!

358
00:17:44,473 --> 00:17:46,421
Where did it go?
Here's what we do.

359
00:17:46,546 --> 00:17:48,559
We just go outside.
Let's go outside...

360
00:17:48,863 --> 00:17:49,810
Get in here!

361
00:18:01,312 --> 00:18:03,991
- I haven't even started yet.
- I know.

362
00:18:05,162 --> 00:18:06,452
You could use some help.

363
00:18:06,905 --> 00:18:09,822
Those city planning guys
can be real pains in the ass.

364
00:18:13,790 --> 00:18:16,631
I just want you to know
that I still don't think city codes...

365
00:18:16,756 --> 00:18:18,806
Ron, shut up, would you please?

366
00:18:19,684 --> 00:18:21,173
I'm taking a half day off

367
00:18:21,298 --> 00:18:23,469
to come and help you out
because you're my friend.

368
00:18:23,637 --> 00:18:24,803
So just...

369
00:18:25,462 --> 00:18:26,462
shut up.

370
00:18:28,051 --> 00:18:29,558
I'm bringing my workshop up

371
00:18:29,726 --> 00:18:30,984
to the Swanson code.

372
00:18:31,224 --> 00:18:34,405
And if the Swanson code
happens to overlap

373
00:18:34,530 --> 00:18:36,630
with the city government code...

374
00:18:36,755 --> 00:18:37,755
Shut up!

375
00:18:39,528 --> 00:18:41,813
I know there's a door there,
but I kind of feel like

376
00:18:41,938 --> 00:18:45,265
it's gonna chew through the door
and jump on my face and bite me.

377
00:18:45,390 --> 00:18:48,108
- What if it's in here?
- What if it laid eggs in the bed?

378
00:18:49,201 --> 00:18:50,371
There are no eggs.

379
00:18:50,539 --> 00:18:52,456
We should have killed it,
it's so huge.

380
00:18:52,624 --> 00:18:54,021
I'm gonna call Andy.

381
00:18:54,501 --> 00:18:56,487
He tackled it once before.
He can do it again.

382
00:18:56,612 --> 00:18:58,921
No, please don't, okay?
He's gonna be pissed at me.

383
00:18:59,089 --> 00:19:00,733
I already ruined his big day,

384
00:19:00,858 --> 00:19:03,467
it's my fault that it's in Ann's house,
who he's still in love with.

385
00:19:04,788 --> 00:19:05,788
I just...

386
00:19:06,179 --> 00:19:07,179
I don't...

387
00:19:07,866 --> 00:19:09,640
want him to be mad at me, okay?

388
00:19:14,073 --> 00:19:15,229
He'll forgive you.

389
00:19:15,732 --> 00:19:16,563
You think?

390
00:19:18,140 --> 00:19:19,400
We don't call Andy.

391
00:19:20,012 --> 00:19:21,946
We can just call animal control.

392
00:19:25,581 --> 00:19:27,741
Anytime you want to talk
about boys...

393
00:19:27,909 --> 00:19:29,218
My God, stop.

394
00:19:51,542 --> 00:19:54,399
So you were mad at me yesterday,
and I don't know why.

395
00:19:54,524 --> 00:19:56,257
So I made a list of everything I did

396
00:19:56,382 --> 00:19:58,272
and I'll try not to do
any of them again.

397
00:19:59,027 --> 00:19:59,773
Also,

398
00:20:00,760 --> 00:20:02,234
I got you this coffee.

399
00:20:04,237 --> 00:20:06,363
And then there's this.
Fourth paragraph down.

400
00:20:07,124 --> 00:20:09,158
"But Dwyer had some help
catching the possum.

401
00:20:09,326 --> 00:20:11,827
"I couldn't do it
without an early morning caffeine boost

402
00:20:11,995 --> 00:20:13,709
"from the amazing April Ludgate.

403
00:20:13,834 --> 00:20:16,790
"She gave me the liquid courage
to wrestle that beast to the ground."

404
00:20:20,754 --> 00:20:22,504
I have to say I'm very disappointed.

405
00:20:22,810 --> 00:20:25,174
You didn't have to say that.
You'd have just thought it.

406
00:20:25,342 --> 00:20:26,967
What'd you do with the possum?

407
00:20:28,002 --> 00:20:29,341
I'm proud to say

408
00:20:29,466 --> 00:20:32,516
that it's somewhere
the mayor can never pee on it.

409
00:20:32,641 --> 00:20:33,640
It's okay.

410
00:20:34,046 --> 00:20:34,975
I mean, look,

411
00:20:35,528 --> 00:20:36,560
when I retire,

412
00:20:36,728 --> 00:20:38,187
and I'm attending some gala

413
00:20:39,207 --> 00:20:42,076
honoring the first three female
presidents in history,

414
00:20:42,201 --> 00:20:44,851
myself, and two other women
I've inspired,

415
00:20:44,976 --> 00:20:46,278
I wanna be looking back

416
00:20:46,446 --> 00:20:47,992
at my distinguished legacy,

417
00:20:48,117 --> 00:20:50,824
and not thinking that I owe my career
to some possum.

418
00:20:51,652 --> 00:20:54,244
And I wanna be wearing a huge,
beautiful blue hat.

419
00:20:55,503 --> 00:20:57,395
- Thank you so much.
- Sure.

420
00:20:57,520 --> 00:21:00,542
It made me feel so happy that I knew
you were here, taking care of my house.

421
00:21:00,710 --> 00:21:01,502
Cool.

422
00:21:01,670 --> 00:21:03,852
Did the neighbors
give you any problems?

423
00:21:03,977 --> 00:21:06,090
- Anything in...
- Possum. There was a possum.

424
00:21:06,258 --> 00:21:08,119
We captured a possum,
we brought it here,

425
00:21:08,244 --> 00:21:10,794
- it might have laid eggs in your bed.
- What?

426
00:21:11,012 --> 00:21:13,555
It went into your laundry, your kitchen,
and it touched all your bras.

427
00:21:13,723 --> 00:21:15,390
And I'm so sorry, it's our fault,

428
00:21:15,558 --> 00:21:18,036
we captured it, it got out, ran around
and it was a possum.

429
00:21:18,161 --> 00:21:20,429
Run, April!
Sorry, Ann! I love you!

430
00:21:23,378 --> 00:21:25,859
- I'm gonna go.
- I think that would be best.

