1
00:00:05,690 --> 00:00:06,990
All right, listen up.

2
00:00:06,991 --> 00:00:08,592
What you're about to see
is highly disturbing,

3
00:00:08,593 --> 00:00:09,993
but please, no comments.

4
00:00:09,994 --> 00:00:13,296
This man is in pain,
so above all else, be kind.

5
00:00:16,585 --> 00:00:18,668
Good morning, Boyle.

6
00:00:18,669 --> 00:00:20,303
Let's just get it out there.

7
00:00:20,304 --> 00:00:22,072
Vivian broke up with me last night.

8
00:00:22,106 --> 00:00:25,208
I'm sorry, chucklebunny.

9
00:00:25,209 --> 00:00:26,610
Charles, wait!

10
00:00:26,611 --> 00:00:28,044
Yes?

11
00:00:28,045 --> 00:00:30,647
Your food dehydrator.

12
00:00:30,648 --> 00:00:32,349
Oh, God.

13
00:00:32,350 --> 00:00:33,717
It's official.

14
00:00:33,751 --> 00:00:37,420
The wedding's off, and
this is what I'm like now.

15
00:00:37,421 --> 00:00:39,322
- Life is a pit.
- Excuse me?

16
00:00:39,357 --> 00:00:41,291
I don't understand.
Did you already have

17
00:00:41,292 --> 00:00:43,593
a matrix getup at home for some reason?

18
00:00:43,628 --> 00:00:45,695
No, Gina, I bought this with the money

19
00:00:45,696 --> 00:00:48,331
I was going to spend on
our honeymoon to cape canaveral.

20
00:00:48,366 --> 00:00:49,699
I'm so sorry, buddy.

21
00:00:49,700 --> 00:00:54,004
Don't be, I'm settling
into the darkness nicely.

22
00:00:54,005 --> 00:00:56,706
I definitely get you now.

23
00:00:56,707 --> 00:00:58,008
What you got there, Boyle?

24
00:00:58,009 --> 00:00:59,576
Eggs in a bag.

25
00:00:59,577 --> 00:01:02,245
Nothing brings me
joy anymore, not even food.

26
00:01:02,246 --> 00:01:03,847
Now, I only eat for sustenance.

27
00:01:07,018 --> 00:01:09,186
Smart.
Save that for later.

28
00:01:09,638 --> 00:01:10,787
Peralta?

29
00:01:10,788 --> 00:01:15,158
My office, now.

30
00:01:15,159 --> 00:01:16,760
Sir?

31
00:01:16,761 --> 00:01:19,262
Commissioner Podolski.

32
00:01:19,297 --> 00:01:21,064
It's been a while.
Maybe because you haven't

33
00:01:21,065 --> 00:01:23,800
put any of my children
in handcuffs recently.

34
00:01:23,801 --> 00:01:25,735
Yay, enemies for life.

35
00:01:25,736 --> 00:01:27,616
Peralta, have you been
investigating Lucas Wint?

36
00:01:27,781 --> 00:01:28,772
Yeah, I have.

37
00:01:28,773 --> 00:01:30,574
I think he's laundering money
for drug dealers.

38
00:01:30,575 --> 00:01:33,743
Don't be an idiot.
Lucas Wint is a civic leader.

39
00:01:33,744 --> 00:01:35,545
He runs a major charity,

40
00:01:35,580 --> 00:01:38,615
his community center is the
lifeblood of that neighborhood,

41
00:01:38,649 --> 00:01:42,452
and he officially claims
you have been harassing him.

42
00:01:42,453 --> 00:01:45,188
What?
That's insane.

43
00:01:45,189 --> 00:01:46,289
I've been trying to talk to him,

44
00:01:46,290 --> 00:01:48,725
and he keeps avoiding me
like a guilty person,

45
00:01:48,726 --> 00:01:52,662
so I approached him
at his weekly basketball game.

46
00:01:52,663 --> 00:01:54,664
Hey there, Wint, I got
a couple questions for you.

47
00:01:54,665 --> 00:01:55,866
I told you to back off.

48
00:01:55,867 --> 00:01:57,434
This is completely inappropriate.

49
00:01:57,435 --> 00:02:01,071
No, this is me scoring in your face!

50
00:02:01,072 --> 00:02:02,372
Kobe!

51
00:02:02,373 --> 00:02:05,509
Seemed like an obvious goal-tend,
but that's besides the point.

52
00:02:05,510 --> 00:02:08,345
Peralta, do you have any evidence
to support your suspicions?

53
00:02:08,346 --> 00:02:10,447
There's a lot of chatter
amongst low-level drug dealers.

54
00:02:10,481 --> 00:02:11,784
Chatter?
Sorry, I know.

55
00:02:11,950 --> 00:02:13,250
I hate that word too.

56
00:02:13,251 --> 00:02:14,251
Tittle-tattle.

57
00:02:14,252 --> 00:02:16,219
Just stay away from Wint.

58
00:02:16,220 --> 00:02:17,754
That's an order.

59
00:02:17,755 --> 00:02:20,690
Captain, I'm telling you
this is reliable tittle-tattle.

60
00:02:20,691 --> 00:02:21,792
You have to trust me.

61
00:02:21,793 --> 00:02:22,993
Trust me.

62
00:02:22,994 --> 00:02:25,162
It's in your best interest to back off.

63
00:02:25,196 --> 00:02:26,496
Fine.

64
00:02:26,497 --> 00:02:28,231
But just for the record,
I think you're both wrong.

65
00:02:28,232 --> 00:02:31,234
Self dismissed.

66
00:02:31,235 --> 00:02:33,403
We have to help Charles.
He's devastated.

67
00:02:33,404 --> 00:02:34,838
I hate seeing him like this.

68
00:02:34,839 --> 00:02:37,474
Breakups are cartoony, thumbs down.

69
00:02:37,475 --> 00:02:40,210
They make people feel
face-with-xs-for-the-eyes.

70
00:02:40,211 --> 00:02:41,812
What does that even mean?

71
00:02:41,846 --> 00:02:44,047
The english language cannot fully capture

72
00:02:44,048 --> 00:02:45,949
the depth and complexity of my thoughts,

73
00:02:45,983 --> 00:02:50,220
so I'm incorporating emoji into my
speech to better express myself.

74
00:02:50,221 --> 00:02:51,822
Winky face.
Oh, lord.

75
00:02:51,823 --> 00:02:53,256
Listen, this is simple.

76
00:02:53,257 --> 00:02:55,592
Boyle needs a little rebound nooky.

77
00:02:55,593 --> 00:02:57,127
Eggplant emoji.

78
00:02:57,128 --> 00:02:58,628
Rosa, you wanna get on that?

79
00:02:58,629 --> 00:03:00,630
Don't make me rip your tongue off.

80
00:03:00,631 --> 00:03:03,033
I would talk to him, but
I don't think I have any advice.

81
00:03:03,034 --> 00:03:05,335
All of my breakups
have been completely mutual.

82
00:03:05,369 --> 00:03:08,338
This is the best possible
option for both of us.

83
00:03:08,372 --> 00:03:11,808
Agreed.
Take care.

84
00:03:11,809 --> 00:03:14,597
That was the end
of an eight-year relationship.

85
00:03:14,763 --> 00:03:16,880
You know, I haven't had
that many romantic breakups,

86
00:03:16,881 --> 00:03:19,116
but neither of my children
will speak to me anymore.

87
00:03:19,117 --> 00:03:21,051
All right.
None of you are any help.

88
00:03:21,052 --> 00:03:23,420
Sarge and I will cheer up Charles.

89
00:03:23,454 --> 00:03:25,288
Oh.

90
00:03:25,289 --> 00:03:27,190
He's not even chewing them anymore.

91
00:03:28,693 --> 00:03:30,927
Listen to this text Boyle just sent me.

92
00:03:30,928 --> 00:03:35,165
"I finally know what used napkins at
a barbecue restaurant feel like."

93
00:03:35,166 --> 00:03:37,033
I hate breakups.

94
00:03:37,034 --> 00:03:38,538
I hope I never go through one again.

95
00:03:38,569 --> 00:03:39,903
Really?

96
00:03:39,904 --> 00:03:41,304
You think you'll spend the rest
of your life with Teddy?

97
00:03:41,339 --> 00:03:43,507
What?
No.

98
00:03:43,508 --> 00:03:45,175
Maybe.
I don't know.

99
00:03:45,176 --> 00:03:47,344
Just saying getting dumped is a nightmare.

100
00:03:47,345 --> 00:03:49,045
No arguments here.

101
00:03:49,046 --> 00:03:50,547
I remember my worst breakup.

102
00:03:50,548 --> 00:03:53,052
Eighth grade.
Jenny Gildenhorn.

103
00:03:53,084 --> 00:03:54,851
Hey, Jenny.

104
00:03:54,852 --> 00:03:57,087
Jake, I don't wanna go out anymore.

105
00:03:57,088 --> 00:03:58,255
I like Eddie Fung now.

106
00:03:58,256 --> 00:03:59,990
But it's my bar Mitzvah.

107
00:03:59,991 --> 00:04:02,478
We were gonna grind.

108
00:04:02,644 --> 00:04:04,694
That day, I truly became a man.

109
00:04:04,695 --> 00:04:06,196
Wonder where Eddie Fung is now.

110
00:04:06,197 --> 00:04:07,864
867 Clinton street, apartment 2A.

111
00:04:07,865 --> 00:04:09,800
I know exactly where that bastard is.

112
00:04:10,835 --> 00:04:11,935
Get down, it's Wint!

113
00:04:11,936 --> 00:04:13,837
Wha... Wint?
Holt told you to drop that.

114
00:04:13,838 --> 00:04:15,172
I thought we were working a burglary.

115
00:04:15,206 --> 00:04:17,243
I know, I lied.
Apology? Apology accepted.

116
00:04:17,742 --> 00:04:19,876
Look, Podolski is wrong.
Wint is guilty.

117
00:04:19,877 --> 00:04:22,379
Yesterday, I saw him get into a
car with a known drug dealer.

118
00:04:22,380 --> 00:04:24,915
I didn't have time to take a
picture, but today, I came prepared.

119
00:04:24,916 --> 00:04:26,083
Did you tell Holt what you saw?

120
00:04:26,084 --> 00:04:27,584
No, I don't trust him on this.

121
00:04:27,585 --> 00:04:28,852
How can you not trust Holt?

122
00:04:28,853 --> 00:04:30,087
He's the executor of my will.

123
00:04:30,121 --> 00:04:31,755
Wint has crazy ties to city hall.

124
00:04:31,756 --> 00:04:34,391
I just don't think Holt would
risk giving up his command.

125
00:04:34,392 --> 00:04:36,026
Anyway.

126
00:04:36,027 --> 00:04:38,128
Oh, crap.
Where'd he go?

127
00:04:39,263 --> 00:04:41,598
Hello, Detective Peralta.

128
00:04:41,599 --> 00:04:43,133
Amy.

129
00:04:43,134 --> 00:04:44,968
Tell me who's there.

130
00:04:44,969 --> 00:04:46,770
I'm blind.

131
00:04:46,771 --> 00:04:50,040
You disobeyed my direct orders
to drop this case.

132
00:04:50,041 --> 00:04:51,274
I staked out Wint 'cause I got a tip

133
00:04:51,275 --> 00:04:52,776
he was meeting up with a drug dealer.

134
00:04:52,777 --> 00:04:54,111
And why didn't you tell me about this?

135
00:04:54,112 --> 00:04:55,946
Because you told me to drop the case.

136
00:04:55,947 --> 00:04:58,615
Look, let's just agree to say "I'm
sorry" on the count of three.

137
00:04:58,616 --> 00:05:01,485
One, two, three.

138
00:05:01,486 --> 00:05:03,353
See? Now, I'm just
disappointed in both of us.

139
00:05:03,354 --> 00:05:05,322
This is unacceptable,
and you've crossed the line.

140
00:05:05,323 --> 00:05:07,524
Sir, I am Amy Santiago,
and I have something to say.

141
00:05:07,525 --> 00:05:09,393
I think you're wrong.

142
00:05:09,394 --> 00:05:11,294
I think Detective Peralta
is onto something,

143
00:05:11,329 --> 00:05:12,963
and you should let him pursue it.

144
00:05:12,964 --> 00:05:14,831
I'm Amy Santiago, and I'm done talking.

145
00:05:14,832 --> 00:05:17,401
Good, because this is none of your concern.

146
00:05:17,402 --> 00:05:20,303
Commissioner Podolski is bringing
you up on charges and specs.

147
00:05:20,304 --> 00:05:22,239
You're facing a six-month suspension,

148
00:05:22,240 --> 00:05:24,107
and you're on administrative
leave until the hearing.

149
00:05:24,108 --> 00:05:25,976
Now, get out of my office.

150
00:05:25,977 --> 00:05:28,345
Fine.

151
00:05:28,346 --> 00:05:29,913
Here's my gun and my badge.

152
00:05:29,914 --> 00:05:32,149
I don't need those.
You're not suspended yet.

153
00:05:32,150 --> 00:05:33,717
You're on administrative leave.

154
00:05:33,751 --> 00:05:35,552
You never let me do anything cool.

155
00:05:38,285 --> 00:05:40,320
Good morning, Captain.

156
00:05:40,321 --> 00:05:43,222
I got you your favorite breakfast,
a plain bagel and a water.

157
00:05:43,257 --> 00:05:45,325
Don't try to soften me up.

158
00:05:45,326 --> 00:05:46,659
Why'd you ask me to meet you in this alley

159
00:05:46,660 --> 00:05:48,127
in Bensonhurst at 9:00 in the morning?

160
00:05:48,128 --> 00:05:49,829
Look, my best chance
of not getting suspended

161
00:05:49,830 --> 00:05:51,264
is proving that Wint is guilty.

162
00:05:51,265 --> 00:05:53,333
I got a confidential
informant I need you to meet.

163
00:05:53,367 --> 00:05:56,135
You continue to work this case
against my direct orders?

164
00:05:56,136 --> 00:05:57,804
You astound me.

165
00:05:57,838 --> 00:05:58,871
Thank you, sir.

166
00:05:58,872 --> 00:06:00,807
You astound me as well.

167
00:06:00,808 --> 00:06:02,875
But I didn't find him.

168
00:06:02,876 --> 00:06:04,877
Santiago did.

169
00:06:04,912 --> 00:06:07,246
What is going on with you?

170
00:06:07,281 --> 00:06:08,648
I don't know, sir.

171
00:06:08,649 --> 00:06:10,383
We're both off-roading it here.

172
00:06:10,384 --> 00:06:13,052
My internal GPS has been
recalculating for a week.

173
00:06:13,087 --> 00:06:14,454
This is Isaac.

174
00:06:14,455 --> 00:06:16,256
He used to be a pusher
for the bay Ridge boys.

175
00:06:16,290 --> 00:06:18,191
Dude, drugs don't need pushing.

176
00:06:18,192 --> 00:06:20,493
They push themselves.
People love drugs.

177
00:06:20,527 --> 00:06:21,828
Tell him about the donations.

178
00:06:21,829 --> 00:06:23,696
All right, look, every friday, I put cash

179
00:06:23,697 --> 00:06:26,165
into a duffel bag and bring it
to Wint community center,

180
00:06:26,200 --> 00:06:28,167
room 265, and they mark it down

181
00:06:28,168 --> 00:06:30,470
as a charitable donation
in their account book.

182
00:06:30,471 --> 00:06:33,506
Ergo, laundering.

183
00:06:33,507 --> 00:06:34,707
So why should we believe you?

184
00:06:34,708 --> 00:06:35,675
I don't care who you believe.

185
00:06:35,709 --> 00:06:36,909
Just know I hate those dudes now.

186
00:06:36,910 --> 00:06:39,112
They carved up my territory so
bad, I had to quit selling drugs,

187
00:06:39,113 --> 00:06:40,546
and I love selling drugs.

188
00:06:40,581 --> 00:06:41,681
It was my dream job.

189
00:06:41,715 --> 00:06:43,049
Sir, I filled out a warrant request

190
00:06:43,050 --> 00:06:45,184
to search the community center
for the account book.

191
00:06:45,185 --> 00:06:47,887
I need you to sign it
before I can take it to a judge.

192
00:06:47,888 --> 00:06:52,191
I know I'm asking you to stick your
neck out, but please trust me.

193
00:06:52,192 --> 00:06:53,593
Fine.

194
00:06:53,594 --> 00:06:56,663
But I'll be with you every step of the way.

195
00:06:56,664 --> 00:06:58,331
You know, you should just
put a microchip in his neck

196
00:06:58,332 --> 00:06:59,332
like a little doggy.

197
00:06:59,333 --> 00:07:00,633
All right, Isaac, thank you.

198
00:07:00,634 --> 00:07:02,302
Yeah, you're done.

199
00:07:02,303 --> 00:07:03,336
All right, guys.

200
00:07:03,337 --> 00:07:05,071
We have Peralta's hearing at 4:00.

201
00:07:05,072 --> 00:07:06,372
Anybody seen Boyle?

202
00:07:06,373 --> 00:07:07,974
Present.

203
00:07:07,975 --> 00:07:09,776
He seems even worse than before.

204
00:07:09,810 --> 00:07:12,445
I lost Vivian, and now I might lose Jake.

205
00:07:12,479 --> 00:07:13,479
I don't know what else to do.

206
00:07:13,480 --> 00:07:14,714
I've tried being supportive.

207
00:07:14,715 --> 00:07:18,818
I listened to him talk about
Vivian's lips for over two hours.

208
00:07:18,819 --> 00:07:20,320
He kept describing them as "ample."

209
00:07:20,354 --> 00:07:22,789
So ample.

210
00:07:22,823 --> 00:07:24,791
Rosa.

211
00:07:24,825 --> 00:07:28,027
Have you ever been dumped?

212
00:07:28,062 --> 00:07:29,429
No.

213
00:07:29,430 --> 00:07:31,030
In all my breakups, I'm always the dumper.

214
00:07:31,065 --> 00:07:34,000
I know you're having a hard time,
but I think I can fix this.

215
00:07:34,001 --> 00:07:38,037
There's this thing that I
do whenever I... Feel.

216
00:07:38,072 --> 00:07:39,072
What?

217
00:07:39,106 --> 00:07:43,977
Burn everything.

218
00:07:45,479 --> 00:07:48,915
Okay.
This feels right.

219
00:07:48,916 --> 00:07:50,850
No, it's terrible!
Vivian, I won't let you burn!

220
00:07:53,053 --> 00:07:54,420
Ooh!

221
00:07:54,421 --> 00:07:56,589
Oh, that's so hot!

222
00:07:56,590 --> 00:07:58,856
What is that?
It's coffee.

223
00:07:59,022 --> 00:08:01,995
Hot coffee?

224
00:08:01,996 --> 00:08:04,464
Look at us, three rogue cops

225
00:08:04,498 --> 00:08:07,100
taking on a case the
commissioner told us to drop.

226
00:08:07,134 --> 00:08:08,568
Button up your jacket.
Sit up straight.

227
00:08:08,569 --> 00:08:11,271
Judge Mindel has a reputation
for being strict and proper.

228
00:08:11,272 --> 00:08:12,271
All right, no worries.

229
00:08:12,273 --> 00:08:13,706
I'll just act like you.

230
00:08:13,707 --> 00:08:16,209
Say something so I can get
the cadence of your voice down.

231
00:08:16,243 --> 00:08:17,810
I will not.
Perfect.

232
00:08:17,811 --> 00:08:20,613
I will not.
I... Will not.

233
00:08:20,614 --> 00:08:24,923
I will... Not.

234
00:08:24,952 --> 00:08:26,425
Have a seat, Detective.

235
00:08:26,453 --> 00:08:27,551
I will not.

236
00:08:27,717 --> 00:08:28,521
Excuse me?

237
00:08:28,522 --> 00:08:29,956
Sorry.

238
00:08:29,957 --> 00:08:32,959
I meant out of respect,
I will choose to stand.

239
00:08:32,960 --> 00:08:35,862
Sit, I will not.

240
00:08:35,863 --> 00:08:39,566
This looks like it
was filled out by a toddler.

241
00:08:39,600 --> 00:08:42,769
Now, we're going to have to go
through this point by point.

242
00:08:42,770 --> 00:08:45,138
Justice cannot be rushed.

243
00:08:45,172 --> 00:08:48,474
But could it be
gently nudged into hyper speed?

244
00:08:48,509 --> 00:08:50,143
I take it you're the toddler.

245
00:08:51,245 --> 00:08:53,913
Excuse me a moment.

246
00:08:53,914 --> 00:08:57,383
This is going terribly.
New plan.

247
00:08:57,384 --> 00:09:00,453
I'm gonna charm her.

248
00:09:00,454 --> 00:09:01,754
Oh, no.

249
00:09:01,789 --> 00:09:03,222
I'm sorry.
I had to take that.

250
00:09:03,257 --> 00:09:05,692
You gotta do what you gotta do.

251
00:09:05,726 --> 00:09:08,661
Captain Raymond Holt.

252
00:09:08,662 --> 00:09:11,865
What's up?

253
00:09:15,524 --> 00:09:16,645
You wanted to see me, sarge?

254
00:09:16,670 --> 00:09:18,738
Yeah, come on in, Boyle.

255
00:09:18,739 --> 00:09:19,739
Sorry to hear about your hand.

256
00:09:19,740 --> 00:09:20,974
Thanks.

257
00:09:20,975 --> 00:09:23,810
It makes it really hard
to manipulate my egg sack.

258
00:09:23,811 --> 00:09:25,612
Look.
Here's the deal.

259
00:09:25,646 --> 00:09:27,714
I did my Junior year abroad in Tokyo.

260
00:09:27,715 --> 00:09:30,984
And my girlfriend Chiaki?
She broke my heart.

261
00:09:43,397 --> 00:09:46,132
I stared at the paper walls for weeks

262
00:09:46,166 --> 00:09:49,335
until my roommates showed me
how to vent my feelings.

263
00:09:53,344 --> 00:09:56,609
Take a plate and smash it.

264
00:09:56,610 --> 00:09:58,678
Oh!

265
00:09:58,679 --> 00:09:59,879
Feels good.
Yeah!

266
00:09:59,880 --> 00:10:01,848
All right. Your turn, Boyle.
Okay.

267
00:10:01,849 --> 00:10:03,249
Vent those feelings!
Okay.

268
00:10:03,250 --> 00:10:05,885
Here we go, sarge.
Yeah.

269
00:10:07,254 --> 00:10:10,356
Oh, my testicles!

270
00:10:10,357 --> 00:10:12,358
We got a warrant.
But now, we need a plan.

271
00:10:12,393 --> 00:10:14,127
We can't just go in there in our uniforms.

272
00:10:14,128 --> 00:10:17,030
They'll destroy the evidence before
we even walk through the door.

273
00:10:17,031 --> 00:10:18,831
Good point, Captain Holt,

274
00:10:18,832 --> 00:10:22,335
or should I say
"Captain Raymond sex vibes"?

275
00:10:22,369 --> 00:10:24,003
Who knew you had such game?

276
00:10:24,038 --> 00:10:27,473
Yes, I've found that many women
want what they can't have.

277
00:10:27,474 --> 00:10:29,475
I get it.
Ew.

278
00:10:29,510 --> 00:10:31,633
What the hell is going on?

279
00:10:31,799 --> 00:10:33,980
According to the community center calendar,

280
00:10:33,981 --> 00:10:35,887
amateur ballroom dancing competition.

281
00:10:36,053 --> 00:10:38,751
Okay.

282
00:10:38,752 --> 00:10:40,453
I know how we're gonna blend in.

283
00:10:40,488 --> 00:10:44,190
- Don't say "thrift store."
- Thrift store!

284
00:10:51,665 --> 00:10:52,866
♪ I... ♪

285
00:10:52,867 --> 00:10:54,534
- ♪ I want to... ♪
- ♪ Thank you ♪

286
00:10:54,535 --> 00:10:57,904
♪ For lettin' me be myself ♪

287
00:10:57,905 --> 00:10:59,706
♪ Again ♪

288
00:11:02,710 --> 00:11:05,178
♪ Thank you for let... ♪

289
00:11:05,179 --> 00:11:06,880
Jake, the overwhelming time pressure.

290
00:11:06,881 --> 00:11:08,014
Yep.

291
00:11:10,650 --> 00:11:12,170
All right, Isaac said the account book

292
00:11:12,171 --> 00:11:14,392
was in room 265.
It's gotta be upstairs.

293
00:11:14,407 --> 00:11:15,907
Let's head up.

294
00:11:15,908 --> 00:11:17,609
Hey.
Where you goin'?

295
00:11:17,643 --> 00:11:19,044
To the dance contest.

296
00:11:19,045 --> 00:11:21,880
I am nationally-recognized
fox-trotter Dave Blathis,

297
00:11:21,881 --> 00:11:26,785
and these are my proteges, Rhonda
Shawarma and Hank Frankel.

298
00:11:26,819 --> 00:11:28,153
I don't care who you are.

299
00:11:28,154 --> 00:11:29,788
Upstairs is closed to the public.

300
00:11:29,822 --> 00:11:30,989
Fine.

301
00:11:30,990 --> 00:11:35,427
But we didn't have to endure this
crap when we danced in Barcelona.

302
00:11:35,428 --> 00:11:37,329
The hearing's starting any second.

303
00:11:37,363 --> 00:11:39,431
There may be another
staircase off the dance floor.

304
00:11:39,432 --> 00:11:40,599
I'll sign us up for the contest.

305
00:11:40,600 --> 00:11:42,067
Good idea.
Oh, and Amy.

306
00:11:42,068 --> 00:11:46,338
Your dress makes you look like a mermaid.

307
00:11:46,339 --> 00:11:49,541
Okay, I'll see you in a little bit.

308
00:11:49,575 --> 00:11:51,376
I know we're all concerned about Boyle,

309
00:11:51,377 --> 00:11:54,379
but again, there is a solution.

310
00:11:54,380 --> 00:11:57,682
Forget your ex with meaningless sex.

311
00:11:57,683 --> 00:11:59,187
It rhymes because it's true.

312
00:11:59,353 --> 00:12:00,752
All right, everyone.

313
00:12:00,787 --> 00:12:02,721
Peralta needs us to stall.

314
00:12:02,722 --> 00:12:04,623
So just keep your answers long.

315
00:12:04,657 --> 00:12:07,492
Add stuff.
Embellish your asses off.

316
00:12:07,493 --> 00:12:08,493
Boyle, you're first.

317
00:12:08,494 --> 00:12:10,996
I don't know if I'm up for this.

318
00:12:10,997 --> 00:12:13,732
I'm so emotional.
I can barely think straight.

319
00:12:13,766 --> 00:12:15,667
Great.
Use that.

320
00:12:15,668 --> 00:12:16,868
Embrace the void.

321
00:12:16,903 --> 00:12:18,804
Would you say Detective Peralta

322
00:12:18,805 --> 00:12:20,972
was overly interested in the Wint case?

323
00:12:21,007 --> 00:12:24,409
I only heard Detective Peralta
talk about Lucas Wint once.

324
00:12:24,444 --> 00:12:25,710
We were in my car.

325
00:12:25,745 --> 00:12:29,314
I took Vivian on our first
real date in that car.

326
00:12:29,348 --> 00:12:31,553
Vivian is my fiancee.

327
00:12:31,719 --> 00:12:34,986
My ex-fiancee.

328
00:12:35,021 --> 00:12:36,488
My never-wife.

329
00:12:36,522 --> 00:12:38,590
Detective Boyle, if you could,

330
00:12:38,591 --> 00:12:40,659
please limit your comments
to the matter at hand.

331
00:12:40,660 --> 00:12:41,793
I will.

332
00:12:41,794 --> 00:12:43,495
I'd just like the record to reflect

333
00:12:43,496 --> 00:12:49,067
that "matter at hand" was one of
Vivian's favorite expressions.

334
00:12:49,068 --> 00:12:50,202
We should try to blend in.

335
00:12:50,236 --> 00:12:51,736
Stretch your leg up over your head.

336
00:12:51,771 --> 00:12:54,439
What? You stretch
your leg up over your head.

337
00:12:54,474 --> 00:12:55,807
You think I wouldn't if I could?

338
00:12:56,976 --> 00:12:59,911
Ooh, looks like
the Captain found a partner.

339
00:12:59,946 --> 00:13:01,246
Good lord.

340
00:13:01,247 --> 00:13:07,241
Okay, we begin with a free-dance
period to the spicy sounds of rumba.

341
00:13:08,187 --> 00:13:11,823
All right.
The linoleum awaits, my dear.

342
00:13:11,858 --> 00:13:13,258
Oh, boy.

343
00:13:13,259 --> 00:13:14,826
I know we're undercover,
but I'm starting to get

344
00:13:14,827 --> 00:13:16,461
real nervous about this contest.

345
00:13:16,496 --> 00:13:18,029
You need to see a therapist.

346
00:13:18,064 --> 00:13:19,664
Yeah.
Let's dance this way.

347
00:13:19,699 --> 00:13:21,600
Okay.
Ho, hoo.

348
00:13:21,634 --> 00:13:24,403
How did you manage to step on
both of my feet at the same time?

349
00:13:24,437 --> 00:13:26,538
I'm horrible at this.
When can we stop?

350
00:13:26,572 --> 00:13:28,276
I'm horrible at this...
I know, I know.

351
00:13:28,775 --> 00:13:30,242
Title of my sex tape.

352
00:13:30,276 --> 00:13:31,476
Well done.

353
00:13:31,477 --> 00:13:33,412
Title of my sex tape.

354
00:13:33,446 --> 00:13:35,213
Oh, my God, the Captain.

355
00:13:35,248 --> 00:13:37,616
He could really win this thing.

356
00:13:37,650 --> 00:13:39,351
How did you get so amazing at dancing?

357
00:13:39,385 --> 00:13:40,786
Jake, focus.

358
00:13:40,787 --> 00:13:42,421
I found a back stairway over here.

359
00:13:42,422 --> 00:13:44,489
And spin.

360
00:13:44,524 --> 00:13:46,358
Who is he?

361
00:13:46,392 --> 00:13:48,560
As far as I can recall, Detective Peralta

362
00:13:48,561 --> 00:13:53,198
told me that...

363
00:13:53,199 --> 00:13:56,179
That...

364
00:13:56,602 --> 00:13:57,702
He...

365
00:13:57,737 --> 00:14:00,572
No, I never heard Jake talk about Wint.

366
00:14:00,606 --> 00:14:02,541
And the very fact
that you have him on trial

367
00:14:02,542 --> 00:14:04,395
is cat-doing-home-alone -face.

368
00:14:04,561 --> 00:14:05,772
Of...

369
00:14:05,938 --> 00:14:07,479
Look, I've known Jake forever.

370
00:14:07,480 --> 00:14:10,348
Our friendship is little-boy-
holding-little-girl's-hand.

371
00:14:12,652 --> 00:14:16,288
God, that guard by the door will not move.

372
00:14:16,289 --> 00:14:18,423
Oh, he just made eye contact with me.

373
00:14:18,424 --> 00:14:20,192
Play it cool.
Dance.

374
00:14:20,193 --> 00:14:21,226
Dance, dance, dance.

375
00:14:21,234 --> 00:14:22,394
You don't have to say "dance"

376
00:14:22,395 --> 00:14:24,362
every time you make a step.

377
00:14:24,363 --> 00:14:25,597
Good call.
Hey.

378
00:14:25,598 --> 00:14:27,799
Do you want me to actually
show you how to do this

379
00:14:27,800 --> 00:14:30,296
so you don't hurt yourself
and possibly others?

380
00:14:30,303 --> 00:14:31,302
Yes.
Okay.

381
00:14:31,304 --> 00:14:32,371
Ready?

382
00:14:38,111 --> 00:14:39,144
This is kinda fun.

383
00:14:39,145 --> 00:14:40,912
Yeah.

384
00:14:40,913 --> 00:14:43,682
Maybe Teddy and I should take a class.

385
00:14:43,683 --> 00:14:46,985
Yeah.
Maybe.

386
00:14:46,986 --> 00:14:48,153
Guys, we're running out of time.

387
00:14:48,154 --> 00:14:50,322
What's the plan?
That guard won't move.

388
00:14:50,323 --> 00:14:51,556
We need a distraction.

389
00:14:51,557 --> 00:14:52,556
I'm on it.

390
00:14:52,558 --> 00:14:54,726
Dance, dance, dance, dance.

391
00:14:54,727 --> 00:14:56,461
Oh, God!
Oh!

392
00:14:56,462 --> 00:14:58,530
My ankle!
Sir, my ankle!

393
00:14:58,531 --> 00:15:00,365
Oh, I heard a pop!
I heard a pop!

394
00:15:00,366 --> 00:15:01,900
Is that bad?
Do you know if that's bad?

395
00:15:01,901 --> 00:15:04,703
Oh, God!
Oh, I live to dance!

396
00:15:09,175 --> 00:15:12,110
Voila.

397
00:15:12,145 --> 00:15:14,813
So glad no one heard me say that.

398
00:15:14,814 --> 00:15:16,782
Gotcha.

399
00:15:16,816 --> 00:15:18,583
Aw, this is incredible.

400
00:15:18,584 --> 00:15:20,052
The account books have everything.

401
00:15:20,053 --> 00:15:21,787
Dates, names, dollar amounts.

402
00:15:21,788 --> 00:15:23,989
I can't wait to show this to Podolski.

403
00:15:23,990 --> 00:15:27,324
I should probably slip in a
Miley-Cyrus-told-you-so face real quick.

404
00:15:27,627 --> 00:15:28,927
It's hard to do on the move.

405
00:15:28,928 --> 00:15:30,629
Peralta, wait.

406
00:15:31,064 --> 00:15:33,031
Santiago, give us a minute.

407
00:15:33,032 --> 00:15:34,032
Sir?

408
00:15:34,033 --> 00:15:35,100
I need you to do something.

409
00:15:35,101 --> 00:15:37,269
And it's gonna sound
crazy, but it's important,

410
00:15:37,270 --> 00:15:40,439
and I need you to trust me.

411
00:15:40,473 --> 00:15:42,374
So Detective Peralta...

412
00:15:42,408 --> 00:15:45,622
Do you have any evidence you'd
like to present on your behalf?

413
00:15:46,179 --> 00:15:47,946
No.

414
00:15:47,947 --> 00:15:49,981
I have nothing.

415
00:15:52,964 --> 00:15:54,965
Jake.
What happened?

416
00:15:54,966 --> 00:15:56,600
Did Holt ask you to get suspended?

417
00:15:56,601 --> 00:15:58,368
No, he told me to get fired.

418
00:15:58,369 --> 00:15:59,502
Why?
I don't know.

419
00:15:59,503 --> 00:16:00,704
I'm kind of freaking out.

420
00:16:00,705 --> 00:16:03,440
He said to do it, and the next
thing I knew, I was just yelling.

421
00:16:03,441 --> 00:16:06,543
And your mother!
All of your mothers.

422
00:16:06,544 --> 00:16:08,044
And your grandmothers.

423
00:16:08,079 --> 00:16:10,647
And your grandmothers' little dogs.

424
00:16:10,681 --> 00:16:12,048
Are you done?
No, I'm not done!

425
00:16:12,049 --> 00:16:14,558
Aw, you're done!
You can't handle the me!

426
00:16:14,585 --> 00:16:15,952
- Oh, my God.
- Peralta!

427
00:16:15,987 --> 00:16:17,754
Hey.
What's goin' on?

428
00:16:17,755 --> 00:16:19,723
This is special agent Clarke with the FBI.

429
00:16:19,724 --> 00:16:22,392
FBI?
We couldn't let you expose Lucas Wint.

430
00:16:22,393 --> 00:16:25,595
It would've compromised a much larger
ongoing federal investigation.

431
00:16:25,630 --> 00:16:28,565
We believe that Wint has ties
to the Ianucci crime family.

432
00:16:28,566 --> 00:16:30,233
That's one of the best crime families.

433
00:16:30,234 --> 00:16:31,902
We needed you to get fired for real

434
00:16:31,903 --> 00:16:34,538
because the Ianuccis
have moles inside the NYPD,

435
00:16:34,572 --> 00:16:36,039
and we need them to trust you.

436
00:16:36,040 --> 00:16:37,607
Detective, we'd like you to go undercover

437
00:16:37,608 --> 00:16:39,042
and help us with the investigation.

438
00:16:39,043 --> 00:16:40,310
Okay, the answer is "yes."

439
00:16:40,311 --> 00:16:42,812
The details are:
My name is Duncan buck.

440
00:16:42,813 --> 00:16:45,949
I was raised on a oil rig
by 90 men and 1 prostitute.

441
00:16:45,983 --> 00:16:47,217
We'd like you to be yourself.

442
00:16:47,218 --> 00:16:49,553
Even better.
This could be very dangerous.

443
00:16:49,554 --> 00:16:52,189
- So please, take some time, and...
- No need. I'm in.

444
00:16:52,190 --> 00:16:53,990
Eyes closed, head first, can't lose.

445
00:16:54,025 --> 00:16:55,592
I don't think that's the expression.

446
00:16:55,593 --> 00:16:58,685
Can you just let me have this?

447
00:16:58,696 --> 00:17:01,398
What I'm about to tell you
cannot leave this room.

448
00:17:01,399 --> 00:17:02,566
Detective Peralta will be going

449
00:17:02,567 --> 00:17:04,467
in an undercover assignment with the FBI.

450
00:17:04,502 --> 00:17:06,102
His cover story is that he was fired.

451
00:17:06,137 --> 00:17:07,938
Oh, my God.
My heart just threw up.

452
00:17:07,972 --> 00:17:09,339
Look, they're saying
this assignment will last

453
00:17:09,340 --> 00:17:11,341
about six months, so while I'm gone,

454
00:17:11,342 --> 00:17:13,476
Boyle, I want you to have my desk.

455
00:17:13,511 --> 00:17:14,978
I'll sit at it always.

456
00:17:15,012 --> 00:17:16,954
Rosa, you can have my locker.

457
00:17:16,955 --> 00:17:17,814
Sweet.

458
00:17:17,815 --> 00:17:20,150
Amy, you can have all of my open cases.

459
00:17:20,151 --> 00:17:21,251
Okay, that's enough.

460
00:17:21,252 --> 00:17:23,920
Peralta doesn't have the
authority to do any of this.

461
00:17:23,921 --> 00:17:27,591
You will all sit at your own desk
and work the cases I assign you.

462
00:17:27,592 --> 00:17:31,228
But you will be missed.

463
00:17:31,229 --> 00:17:32,262
Thank you, Captain.

464
00:17:32,296 --> 00:17:36,299
Thank you for trusting me.

465
00:17:36,334 --> 00:17:37,901
Okay, now call us all names

466
00:17:37,902 --> 00:17:39,836
and storm out of here
for the benefit of the bullpen.

467
00:17:39,871 --> 00:17:41,605
This is the best day ever.

468
00:17:43,574 --> 00:17:45,208
I'll miss you guys.

469
00:17:45,209 --> 00:17:46,943
And your mother!

470
00:17:46,944 --> 00:17:48,712
And your mother.

471
00:17:48,746 --> 00:17:50,981
You're all a bunch of pigs!

472
00:17:50,982 --> 00:17:54,251
I smell bacon!

473
00:17:54,252 --> 00:17:56,386
And guess what else, "Captain"?

474
00:17:56,420 --> 00:18:01,224
You can take this tie and shove
it straight into your hellhole!

475
00:18:01,225 --> 00:18:04,327
This whole place reeks of bacon.

476
00:18:04,328 --> 00:18:05,595
And guess what?

477
00:18:05,596 --> 00:18:10,367
I'm going kosher 'cause
Jake-y don't dig on swine!

478
00:18:10,368 --> 00:18:11,381
Whoo!

479
00:18:11,382 --> 00:18:13,703
All right, everyone.
I wanna make a toast.

480
00:18:13,704 --> 00:18:15,772
To you guys.

481
00:18:15,773 --> 00:18:18,675
You will never be Jake or Vivian,
but at least you're here.

482
00:18:18,676 --> 00:18:21,778
I'm gonna go over by the
bar where I can hear you worse.

483
00:18:21,779 --> 00:18:24,114
Oh, I get it.
I'd abandon me too.

484
00:18:24,115 --> 00:18:25,949
That's it.
Boyle, no more eggs.

485
00:18:25,950 --> 00:18:27,651
You are drinking your troubles away.

486
00:18:27,652 --> 00:18:28,852
Start with this.

487
00:18:28,853 --> 00:18:30,320
I'm gonna get some bottles from the bar.

488
00:18:30,354 --> 00:18:33,223
Make way! Large man
helping his little friend.

489
00:18:33,224 --> 00:18:35,992
Comin' through!

490
00:18:35,993 --> 00:18:38,528
You're so lucky you've never
been through a painful breakup.

491
00:18:38,529 --> 00:18:39,629
The only reason they haven't been painful

492
00:18:39,630 --> 00:18:42,666
is 'cause the guys were all losers.

493
00:18:42,667 --> 00:18:44,000
I've never dated anyone good.

494
00:18:46,003 --> 00:18:48,605
Like you.

495
00:18:53,711 --> 00:18:55,212
Amy?

496
00:18:55,213 --> 00:18:56,546
Hey, thought I missed you.

497
00:18:56,547 --> 00:18:58,915
Hey, Jake.
Amazing assignment.

498
00:18:58,950 --> 00:19:01,618
I have to admit I'm a little jealous.

499
00:19:01,652 --> 00:19:03,120
Really?

500
00:19:03,121 --> 00:19:04,488
Well, if you want,
I could help you get fired.

501
00:19:04,489 --> 00:19:06,389
I'm really good at it.

502
00:19:06,424 --> 00:19:07,691
Yeah.

503
00:19:07,692 --> 00:19:09,626
This is real.
This is happening.

504
00:19:09,660 --> 00:19:11,628
Look...

505
00:19:11,629 --> 00:19:13,163
I don't wanna be a jerk.

506
00:19:13,164 --> 00:19:17,334
I know you're dating Teddy,
and it's going really well.

507
00:19:17,368 --> 00:19:19,868
It's just...
What's going on?

508
00:19:20,866 --> 00:19:22,906
I don't know what's gonna
happen on this assignment.

509
00:19:22,907 --> 00:19:25,709
And if something bad goes down,
I think I'd be pissed at myself

510
00:19:25,710 --> 00:19:27,644
if I didn't say this.

511
00:19:28,523 --> 00:19:34,811
I kinda wish something could happen
between us, romantic-styles.

512
00:19:35,427 --> 00:19:37,187
And I know it can't
'cause you're with Teddy,

513
00:19:37,188 --> 00:19:41,525
and I'm going undercover,
and that's just how it is.

514
00:19:41,526 --> 00:19:46,296
But...

515
00:19:46,297 --> 00:19:50,267
Anyway, we're not supposed to
have any contact, so I should go.

516
00:19:50,268 --> 00:19:51,868
America needs me.

517
00:19:51,903 --> 00:19:53,904
Bye.

518
00:19:56,808 --> 00:19:59,075
And another round for everyone on me!

519
00:19:59,076 --> 00:20:00,377
Thanks, buddy.

520
00:20:00,378 --> 00:20:01,378
What's the occasion?

521
00:20:01,379 --> 00:20:03,246
Oh, I'm celebrating.

522
00:20:03,247 --> 00:20:09,386
My name's Jake Peralta,
and I just got fired from the NYPD.

523
00:20:09,387 --> 00:20:13,356
I'm Leo...
Ianucci.

524
00:20:13,357 --> 00:20:16,560
Nice to meet you.

525
00:20:31,042 --> 00:20:35,145
Sync & corrections by Rafael UPD
web dl sync snarry

