1
00:00:01,052 --> 00:00:03,502
He's here.
Boyle is here.

2
00:00:03,503 --> 00:00:04,803
This is so fun!

3
00:00:04,804 --> 00:00:07,305
I wish you guys got shot more often.

4
00:00:07,340 --> 00:00:10,275
Buh-buh-buh-back
in the nine nine.

5
00:00:12,712 --> 00:00:13,945
Welcome back, Detective.

6
00:00:13,980 --> 00:00:15,147
Wow, is this all for me?

7
00:00:15,148 --> 00:00:16,147
Of course it is.

8
00:00:16,149 --> 00:00:17,182
What're you wearing, there, buddy?

9
00:00:17,183 --> 00:00:19,785
Oh, none of my pants
fit over my butt cast.

10
00:00:19,786 --> 00:00:22,120
Lucky for me my lent me her leg warmers.

11
00:00:22,155 --> 00:00:23,655
That is lucky.

12
00:00:23,656 --> 00:00:25,357
Pretty sweet scooter.

13
00:00:25,391 --> 00:00:27,159
Yeah, I know.
Check out these doughnuts.

14
00:00:27,160 --> 00:00:29,661
Whoo-hoo!

15
00:00:29,695 --> 00:00:31,830
Oh, that went terribly.
Can I help you with something?

16
00:00:31,864 --> 00:00:33,999
Nope, nope.
Everything's under control.

17
00:00:34,000 --> 00:00:35,700
I picked up a couple reacher grabbers.

18
00:00:35,735 --> 00:00:36,935
Yeah.

19
00:00:36,936 --> 00:00:38,870
So I'm able to do
everything that I used to do.

20
00:00:38,905 --> 00:00:40,772
So now, if you'll excuse me,

21
00:00:40,807 --> 00:00:42,808
I'm going to go make myself
a morning cup of coffee

22
00:00:42,809 --> 00:00:44,709
like I do every day.

23
00:00:44,744 --> 00:00:47,345
Okay, okay.

24
00:00:47,380 --> 00:00:48,980
Just gotta...
No problem.

25
00:00:51,017 --> 00:00:52,851
Oh...
The heart is the hardest part.

26
00:00:53,853 --> 00:00:55,387
Let me get that for you, Boyle.

27
00:00:55,421 --> 00:00:56,922
No need. No need at all.

28
00:00:56,923 --> 00:00:58,356
That's sweet, Rosa.
Here we go.

29
00:00:59,559 --> 00:01:01,393
Hey, Charles, just take
my coffee. It's fresh.

30
00:01:01,427 --> 00:01:04,162
Okay, I guess.
I mean, if you don't mind.

31
00:01:04,163 --> 00:01:06,131
All right, you got it?

32
00:01:06,165 --> 00:01:07,499
No problem.

33
00:01:07,533 --> 00:01:08,733
Why wouldn't you just use your other hand?

34
00:01:08,768 --> 00:01:12,353
Hot coffee in my cast!

35
00:01:15,908 --> 00:01:16,975
Cold milk.

36
00:01:17,009 --> 00:01:18,643
Cold milk.

37
00:01:18,678 --> 00:01:19,878
That's coming out the bottom.

38
00:01:19,879 --> 00:01:20,979
It is coming out the bottom of my cast.

39
00:01:20,980 --> 00:01:22,214
All right.

40
00:01:22,215 --> 00:01:25,885
Sync & corrections by Rafael UPD
www.Addic7ed.Com/

41
00:01:44,670 --> 00:01:45,804
Hey.

42
00:01:45,838 --> 00:01:47,105
What's going on?

43
00:01:47,106 --> 00:01:49,141
Just picked him up on a dozen
counts of identity theft.

44
00:01:49,175 --> 00:01:50,709
His name is Doug Judy.

45
00:01:50,743 --> 00:01:53,211
You ever seen him before?
No.

46
00:01:53,246 --> 00:01:54,446
♪ Rosa

47
00:01:54,447 --> 00:01:56,515
♪ Rosa, Rosa

48
00:01:56,516 --> 00:01:58,283
♪ Oh, yeah

49
00:01:58,284 --> 00:02:01,186
♪ Beautiful Rosa

50
00:02:01,187 --> 00:02:02,187
I think he's into me.

51
00:02:02,188 --> 00:02:03,455
What do you do to these perps?

52
00:02:03,456 --> 00:02:06,091
Fear is a powerful aphrodisiac.

53
00:02:06,092 --> 00:02:08,827
Anyway, he said he wants to speak to "John

54
00:02:08,828 --> 00:02:11,329
or Jack Peralta
or whatever."

55
00:02:11,330 --> 00:02:12,464
What does he want with me?

56
00:02:12,465 --> 00:02:14,633
And should I change my name
to Jack Peralta?

57
00:02:14,634 --> 00:02:16,134
That sounds badass.

58
00:02:16,135 --> 00:02:18,737
Jack Peralta, crocodile hunter.

59
00:02:18,771 --> 00:02:20,071
Yeah.

60
00:02:20,072 --> 00:02:21,373
He said he wants a deal.

61
00:02:21,407 --> 00:02:23,642
He has some information about
some dude who steals Pontiacs.

62
00:02:23,676 --> 00:02:26,545
Pontiacs? He knows about
the Pontiac bandit.

63
00:02:26,579 --> 00:02:28,446
Listen to me, he specifically said

64
00:02:28,447 --> 00:02:29,648
he knows a guy who steals Pontiacs?

65
00:02:29,649 --> 00:02:31,049
Yeah, I just said that.
Chill, man.

66
00:02:31,050 --> 00:02:32,918
Okay.

67
00:02:32,952 --> 00:02:35,187
Okay, sorry.

68
00:02:35,188 --> 00:02:38,356
M'kay.

69
00:02:38,357 --> 00:02:39,724
Hey, Diaz.

70
00:02:39,725 --> 00:02:41,226
Come here and talk to me.

71
00:02:41,227 --> 00:02:42,961
This dude is super horny.

72
00:02:42,962 --> 00:02:44,362
Yeah.

73
00:02:45,831 --> 00:02:49,167
Whoa.

74
00:02:57,243 --> 00:02:58,743
Backing up, guys.

75
00:02:58,744 --> 00:03:00,745
Oh, are you?

76
00:03:00,746 --> 00:03:02,414
Please get
out of my way. I am physically disabled.

77
00:03:02,448 --> 00:03:04,015
One of these buttons...

78
00:03:04,050 --> 00:03:05,684
Sorry, sorry.

79
00:03:05,685 --> 00:03:07,252
Oh, you don't have to apologize
for anything, Boyle.

80
00:03:07,286 --> 00:03:08,820
You were shot in the line of duty,

81
00:03:08,854 --> 00:03:10,555
defending a fellow officer.

82
00:03:10,556 --> 00:03:13,191
You know, the doctor said
that if the bullet

83
00:03:13,192 --> 00:03:14,893
was two millimeters to the left

84
00:03:14,894 --> 00:03:17,429
and a foot higher, I might
never have walked again.

85
00:03:17,430 --> 00:03:19,264
Everyone here appreciates
your heroism, Boyle.

86
00:03:19,265 --> 00:03:21,032
We all want your first day back

87
00:03:21,033 --> 00:03:23,602
to be as pleasant and
as comfortable as possible.

88
00:03:23,603 --> 00:03:24,803
Right, detectives?

89
00:03:24,804 --> 00:03:26,238
Absolutely.

90
00:03:26,239 --> 00:03:29,107
Hey, Boyle. You want to choose
where we order lunch from today?

91
00:03:29,108 --> 00:03:32,110
Really? You're lifting
the lifetime ban?

92
00:03:32,111 --> 00:03:34,212
I thought my lunch choices were

93
00:03:34,213 --> 00:03:36,681
"horrifying
adventures in diarrhea."

94
00:03:36,682 --> 00:03:38,016
Today, Charles, we take
that adventure with you.

95
00:03:38,017 --> 00:03:39,517
All right!

96
00:03:39,518 --> 00:03:41,052
I've been craving Sudanese all day.

97
00:03:41,053 --> 00:03:43,288
I'll print out some menus.

98
00:03:43,289 --> 00:03:45,790
Ouch.

99
00:03:45,791 --> 00:03:47,826
You ran over my foot.

100
00:03:47,827 --> 00:03:51,263
I am in incredible pain.

101
00:03:51,264 --> 00:03:53,164
I used to work at a chop shop.

102
00:03:53,199 --> 00:03:56,568
It was chill.
Decent hours, good benefits.

103
00:03:56,569 --> 00:03:58,870
You could work while you were High.

104
00:03:58,904 --> 00:04:00,905
Which I never did,
'cause that's irresponsible.

105
00:04:00,940 --> 00:04:02,841
Anyway, we did a lot of work for this dude

106
00:04:02,842 --> 00:04:04,609
who stole Pontiacs.

107
00:04:04,610 --> 00:04:05,977
The Pontiac bandit!

108
00:04:05,978 --> 00:04:09,914
Okay. We called him bill,
but whatever.

109
00:04:09,915 --> 00:04:12,450
No, not whatever. The Pontiac
bandit is my Nemesis.

110
00:04:12,451 --> 00:04:14,152
I've been chasing
this guy for eight years.

111
00:04:14,153 --> 00:04:16,321
He's stolen hundreds of cars,
all of them Pontiacs.

112
00:04:16,322 --> 00:04:17,689
He's never left any evidence,

113
00:04:17,690 --> 00:04:19,124
and he's never been caught on Cam

114
00:04:19,125 --> 00:04:20,125
the guy is a ghost.

115
00:04:20,126 --> 00:04:21,126
Super ghost.

116
00:04:21,127 --> 00:04:22,127
He's a super ghost!

117
00:04:22,128 --> 00:04:23,328
Before we go any further,

118
00:04:23,329 --> 00:04:24,529
we need to know if you're for real.

119
00:04:24,563 --> 00:04:25,597
Describe the guy.

120
00:04:25,598 --> 00:04:26,597
Asian dude.

121
00:04:26,599 --> 00:04:28,500
Maybe 5'8", spiky black hair.

122
00:04:28,501 --> 00:04:31,836
Rocks in both ears.
Always wears a black suit.

123
00:04:31,837 --> 00:04:33,438
And speaks with a British accent.

124
00:04:33,439 --> 00:04:37,142
Like my girl Dame Judi Dench.
I have impeccable taste.

125
00:04:37,143 --> 00:04:39,277
So would you say he looks sort of like...

126
00:04:39,278 --> 00:04:40,278
This?

127
00:04:40,279 --> 00:04:41,746
That's bill.

128
00:04:41,747 --> 00:04:43,281
This is a composite sketch
from ten interviews I've done.

129
00:04:43,282 --> 00:04:44,449
Perfect match.

130
00:04:44,450 --> 00:04:47,485
So all you know is what
a bunch of other mopes

131
00:04:47,486 --> 00:04:48,486
have said over the years.

132
00:04:48,487 --> 00:04:49,954
Anything else?

133
00:04:49,955 --> 00:04:53,158
Yeah. I know how to get
in touch with him.

134
00:04:53,159 --> 00:04:56,528
Doug Judy!

135
00:04:56,529 --> 00:04:58,330
You wanted to see me, Captain?

136
00:04:58,331 --> 00:05:01,132
My husband's dog cheddar had
relations with our neighbor dog

137
00:05:01,133 --> 00:05:03,702
karate and produced these two smaller dogs

138
00:05:03,703 --> 00:05:07,439
he insisted that I find them a
good home with someone we trust.

139
00:05:09,342 --> 00:05:10,675
You can trust me.

140
00:05:10,676 --> 00:05:12,577
Dogs are my whole life.

141
00:05:12,611 --> 00:05:13,945
Also work.

142
00:05:13,946 --> 00:05:16,147
Doing work and hanging with dogs.

143
00:05:16,148 --> 00:05:18,416
That's my lifestyle.

144
00:05:21,554 --> 00:05:23,488
You're allergic to dogs,
aren't you? Nope.

145
00:05:23,522 --> 00:05:25,523
I just need an epipen because my happiness

146
00:05:25,524 --> 00:05:27,225
is making my throat close up.

147
00:05:27,226 --> 00:05:30,628
Hand me the small dog, Santiago.

148
00:05:34,900 --> 00:05:37,569
So the burner phone that Doug Judy used

149
00:05:37,570 --> 00:05:39,738
to contact the Pontiac bandit
is at his mom's house.

150
00:05:39,739 --> 00:05:41,506
He's agreed to help us catch the bandit

151
00:05:41,507 --> 00:05:43,908
if we drop all charges against him.

152
00:05:43,909 --> 00:05:46,177
How many cars would you say
this Pontiac bandit has stolen?

153
00:05:46,178 --> 00:05:47,912
230 that I know of.

154
00:05:47,913 --> 00:05:49,848
But the real number could be
in the millions.

155
00:05:49,849 --> 00:05:51,850
You're not very good at math.

156
00:05:51,851 --> 00:05:53,551
What are the charges against Judy?

157
00:05:53,552 --> 00:05:54,786
12 counts of identity theft,

158
00:05:54,787 --> 00:05:56,354
but I've been chasing him for a month.

159
00:05:56,355 --> 00:05:57,922
Oh, a month?

160
00:05:57,923 --> 00:06:00,058
I've been trying to catch the
Pontiac bandit for eight years.

161
00:06:00,059 --> 00:06:01,092
You know how many months that is?

162
00:06:01,093 --> 00:06:02,093
96.

163
00:06:02,094 --> 00:06:04,162
80... 40... and 6
years, months.

164
00:06:04,196 --> 00:06:05,730
Do you need a math tutor?

165
00:06:05,731 --> 00:06:07,198
Because the department
will provide one for you.

166
00:06:07,199 --> 00:06:08,566
I can't tell if you're being serious.

167
00:06:08,567 --> 00:06:10,101
I'm on the fence here.

168
00:06:10,102 --> 00:06:12,704
Diaz caught him.

169
00:06:12,705 --> 00:06:13,905
It's your call.

170
00:06:13,906 --> 00:06:17,041
Look, this guy is for real.
1,000 push-ups.

171
00:06:17,042 --> 00:06:18,877
1,000 push-ups, really?
Yes.

172
00:06:18,878 --> 00:06:21,746
Okay. I'm in.

173
00:06:21,747 --> 00:06:23,681
What's 1,000 push-ups?

174
00:06:23,682 --> 00:06:25,016
Oh, we were in the academy together,

175
00:06:25,017 --> 00:06:26,451
and we hated all the drills, so now

176
00:06:26,452 --> 00:06:28,453
when we're on a case and
one of us says 1,000 push-ups,

177
00:06:28,454 --> 00:06:30,355
it means I'm so sure I'm right

178
00:06:30,356 --> 00:06:31,956
that if I'm wrong,
I'll do 1,000 push-ups.

179
00:06:31,957 --> 00:06:33,324
It's a pact we made.

180
00:06:33,359 --> 00:06:35,493
It really just means
"trust me." And I do.

181
00:06:35,528 --> 00:06:36,928
Okay.

182
00:06:36,962 --> 00:06:38,763
Make the deal.
Yes!

183
00:06:38,764 --> 00:06:42,100
I've got you now,
Pontiac bandit. Whoo!

184
00:06:42,101 --> 00:06:44,068
Feels good to finally say that
in front of actual people

185
00:06:44,069 --> 00:06:45,170
instead of just the mirror.

186
00:06:47,562 --> 00:06:49,562
All right, so we grab
the burner, catch the bandit,

187
00:06:50,063 --> 00:06:51,964
become police legends.

188
00:06:51,998 --> 00:06:55,000
My mom's car is here.
She's home.

189
00:06:55,001 --> 00:06:56,035
Can I take these cuffs off?

190
00:06:56,036 --> 00:06:57,036
No way.

191
00:06:57,037 --> 00:06:58,404
She doesn't know I'm a criminal.

192
00:06:58,405 --> 00:07:01,140
She thinks I own an architecture
firm with all white employees.

193
00:07:01,174 --> 00:07:02,641
That's racist.

194
00:07:02,676 --> 00:07:04,310
Why stop there? Why not tell her
you're an astronaut?

195
00:07:04,344 --> 00:07:06,112
'Cause space is scary.

196
00:07:06,113 --> 00:07:07,446
You saw what it did to Sandy bullock.

197
00:07:07,481 --> 00:07:08,914
Yeah, I'm with him on this one.

198
00:07:08,915 --> 00:07:10,316
I'll stay on earth, thank you very much.

199
00:07:10,317 --> 00:07:12,318
Yeah.

200
00:07:12,352 --> 00:07:13,719
Come on, Rosa.

201
00:07:13,720 --> 00:07:15,588
We can play-act with his mom
for two minutes to get a lead.

202
00:07:15,622 --> 00:07:17,656
Fine.

203
00:07:17,691 --> 00:07:21,360
One false move, and I tase you
in front of your mom.

204
00:07:23,764 --> 00:07:26,465
Dougie!
Oh, my beautiful boy.

205
00:07:27,534 --> 00:07:29,268
Well, shouldn't you be at work?

206
00:07:29,269 --> 00:07:31,637
Never too busy to see my mama. Oh.

207
00:07:31,638 --> 00:07:36,008
Mama, this is my girlfriend Rosa.

208
00:07:36,009 --> 00:07:39,311
And this is my personal assistant.

209
00:07:39,312 --> 00:07:41,147
Mangy Carl.

210
00:07:41,181 --> 00:07:43,716
Aw, it's nice to meet you.
You can just call me Carl.

211
00:07:43,750 --> 00:07:45,818
Mangy Carl used to be
a homeless gentleman.

212
00:07:45,852 --> 00:07:47,419
I work with a charity that finds jobs

213
00:07:47,454 --> 00:07:49,321
for down-on-their-luck
white people.

214
00:07:49,322 --> 00:07:50,623
Oh...

215
00:07:50,657 --> 00:07:54,493
He's just a big, old angel.
He's been so good to...

216
00:07:54,494 --> 00:07:55,761
The whites.

217
00:07:57,063 --> 00:07:58,264
Yes, he is.

218
00:07:58,298 --> 00:07:59,865
Yeah.
This guy.

219
00:07:59,866 --> 00:08:00,865
Aw...

220
00:08:02,169 --> 00:08:04,103
Hey, speaking of which, we
should probably grab that phone,

221
00:08:04,104 --> 00:08:07,339
you know, so you can
get back to architecturals.

222
00:08:07,374 --> 00:08:08,908
Yes, it's in the spare bedroom.

223
00:08:08,909 --> 00:08:11,443
I'll go with you.
It's a mess.

224
00:08:11,478 --> 00:08:12,978
Actually, we can handle it
on our own, ma'am.

225
00:08:12,979 --> 00:08:14,013
Thank you so much.

226
00:08:14,014 --> 00:08:16,849
Why don't you just stay up here and...

227
00:08:16,850 --> 00:08:19,585
Chop it up with Rosa?

228
00:08:19,586 --> 00:08:21,187
Well, that sounds nice.

229
00:08:21,221 --> 00:08:23,658
We can get to know each other a little.

230
00:08:23,690 --> 00:08:25,391
I love getting to know people.

231
00:08:25,392 --> 00:08:26,692
It's my jam.

232
00:08:29,362 --> 00:08:30,762
Oh, how good is this food?

233
00:08:30,796 --> 00:08:32,430
I'm eating it.

234
00:08:32,465 --> 00:08:34,332
They accidentally put a stone in mine.

235
00:08:34,367 --> 00:08:36,368
Oh, no, no, no, no, that's the hoof!

236
00:08:36,402 --> 00:08:39,404
That's the best part of the stew!

237
00:08:39,405 --> 00:08:40,772
Oh, man.

238
00:08:40,806 --> 00:08:44,075
Think of it as marrow nugget
wrapped in a thick toenail.

239
00:08:46,746 --> 00:08:48,547
Hey, did I tell you guys
what the doctor said?

240
00:08:49,315 --> 00:08:50,815
Couple times.

241
00:08:50,816 --> 00:08:53,118
But we'd love to hear it again.

242
00:08:53,119 --> 00:08:55,587
He said that if the bullet was a
fraction of an inch to the left

243
00:08:55,588 --> 00:08:58,590
and two feet up, it woulda hit my brain.

244
00:08:58,591 --> 00:09:00,191
Oh...
Yeah.

245
00:09:02,595 --> 00:09:03,762
Oh...

246
00:09:03,763 --> 00:09:08,300
"Back in the game.
When can we meet?"

247
00:09:08,301 --> 00:09:11,469
Damn, you're a good assistant.
I could get used to this.

248
00:09:11,470 --> 00:09:12,671
How long till he usually gets back to you?

249
00:09:12,672 --> 00:09:15,040
Like ten minutes.
Chill, mangy.

250
00:09:15,041 --> 00:09:16,841
I can't chill. I've never
been this close before.

251
00:09:16,842 --> 00:09:19,945
I gotta admit, your enthusiasm
makes me want you to catch him.

252
00:09:19,946 --> 00:09:21,780
Thank you.

253
00:09:21,781 --> 00:09:23,281
Are these laserdiscs?

254
00:09:23,282 --> 00:09:24,716
Yeah, I robbed
a tower records back in '92.

255
00:09:24,717 --> 00:09:26,251
Kept my faves.

256
00:09:26,252 --> 00:09:28,253
Doug Judy.
Ooh.

257
00:09:28,254 --> 00:09:30,522
Blade runner, tron, oh!

258
00:09:30,523 --> 00:09:31,756
Fievel goes west?

259
00:09:31,757 --> 00:09:34,125
Yes, sir.
Love that little mouse.

260
00:09:34,126 --> 00:09:36,161
His journey...
The story of America.

261
00:09:36,162 --> 00:09:37,696
I could not agree more.

262
00:09:37,697 --> 00:09:39,764
Fievel?
Papa.

263
00:09:39,765 --> 00:09:41,633
Fievel!
Papa!

264
00:09:41,634 --> 00:09:44,002
Fie-vel!
Pa-pa!

265
00:09:44,003 --> 00:09:45,003
Fie-vel!

266
00:09:45,004 --> 00:09:46,004
You guys having fun?

267
00:09:46,005 --> 00:09:47,238
Hey.
'Cause I'm not.

268
00:09:47,273 --> 00:09:49,674
His mom put this stupid braid in my hair.

269
00:09:49,675 --> 00:09:50,675
Oh, looks beautiful.

270
00:09:50,710 --> 00:09:53,511
Yeah, it's kinda cute.

271
00:09:53,512 --> 00:09:55,347
Please have my children.

272
00:09:57,683 --> 00:09:59,050
It's him.

273
00:09:59,051 --> 00:10:01,486
Parking lot on Flatbush
and Vanderbilt in 15 minutes.

274
00:10:01,487 --> 00:10:02,848
Let's go. Wait, wait, wait.

275
00:10:02,855 --> 00:10:04,522
Diaz looks like a dirty criminal.

276
00:10:04,523 --> 00:10:05,590
But you look like a cop, man.

277
00:10:05,591 --> 00:10:06,591
You can't go over there like that.

278
00:10:06,592 --> 00:10:09,794
What'd you have in mind?

279
00:10:09,795 --> 00:10:11,563
♪ Don't call it a comeback

280
00:10:11,564 --> 00:10:13,064
♪ I been here for years

281
00:10:13,065 --> 00:10:14,432
♪ Rockin' my peers
and puttin' suckas in fear ♪

282
00:10:14,433 --> 00:10:17,502
♪ Makin' the tears rain down
like a monsoon ♪

283
00:10:17,503 --> 00:10:19,537
♪ Listen to the bass go boom

284
00:10:19,538 --> 00:10:21,339
♪ Explosion overpowerin'

285
00:10:21,340 --> 00:10:24,175
♪ Over the competition I'm towerin' ♪

286
00:10:24,176 --> 00:10:27,145
I don't look like a cop now.

287
00:10:27,146 --> 00:10:29,214
No, you look like
a Boyz II Men Easter album.

288
00:10:29,215 --> 00:10:30,482
Burn.

289
00:10:30,516 --> 00:10:32,450
That's not a burn, that's cool.

290
00:10:33,686 --> 00:10:35,787
Gina, we've been looking all over for you.

291
00:10:35,788 --> 00:10:37,255
You can't just disappear

292
00:10:37,256 --> 00:10:39,724
and leave a sign on your desk
that says, "gone leavin'."

293
00:10:39,725 --> 00:10:40,859
I'm hiding from Charles.

294
00:10:40,893 --> 00:10:42,861
I can't take him anymore.

295
00:10:42,895 --> 00:10:44,462
It's safe in here

296
00:10:44,463 --> 00:10:47,365
'cause his scooter can't get up
the steps in the hallway.

297
00:10:47,400 --> 00:10:48,600
Gina, have some compassion.

298
00:10:48,601 --> 00:10:50,502
Boyle got hurt doing something brave.

299
00:10:50,503 --> 00:10:53,304
You didn't have to do
physical therapy with him, Amy.

300
00:10:53,305 --> 00:10:55,907
Pedal, pedal, pedal, pedal,
pedal, pedal, push.

301
00:10:55,908 --> 00:10:58,877
Pedal, pedal, pedal, pedal, pedal, push.

302
00:10:58,878 --> 00:11:01,279
All this cycling makes me
feel like Lance Armstrong.

303
00:11:01,280 --> 00:11:03,314
Like you use
performance-enhancing drugs

304
00:11:03,315 --> 00:11:04,749
and have one teste?

305
00:11:04,750 --> 00:11:06,384
Wouldn't you like to know?

306
00:11:06,419 --> 00:11:08,720
How long can you possibly hide in here?

307
00:11:08,721 --> 00:11:10,455
I sent all the Captain's calls here,

308
00:11:10,456 --> 00:11:12,657
my phone battery's at 100% charge,

309
00:11:12,658 --> 00:11:14,793
and I have ten loose
diner mints in my purse.

310
00:11:14,794 --> 00:11:17,362
This is my home now.

311
00:11:17,396 --> 00:11:20,765
I gotta say, the suit is growing on me.

312
00:11:20,766 --> 00:11:21,765
Looks good.

313
00:11:21,767 --> 00:11:23,712
Is it triple-breasted
somehow?

314
00:11:23,736 --> 00:11:24,769
There's no such thing.

315
00:11:24,804 --> 00:11:26,504
What about the girl in total recall?

316
00:11:26,539 --> 00:11:28,807
Triple bitties.

317
00:11:28,808 --> 00:11:30,608
Triple bitties.
Triple bitties. Yeah.

318
00:11:30,609 --> 00:11:31,609
Rosa...

319
00:11:31,610 --> 00:11:33,745
There's no sign of anyone.

320
00:11:33,746 --> 00:11:34,746
You sure about this?

321
00:11:34,747 --> 00:11:35,780
1,000 push-ups.

322
00:11:35,781 --> 00:11:38,083
Okay.

323
00:11:38,084 --> 00:11:40,885
Heads up.

324
00:11:42,421 --> 00:11:44,289
Who the hell are you?
Where's bill?

325
00:11:44,290 --> 00:11:45,623
He hadn't heard from you in a while,

326
00:11:45,624 --> 00:11:47,559
so he sent me to make sure
everything was cool.

327
00:11:47,560 --> 00:11:48,660
Apparently it's not.

328
00:11:48,661 --> 00:11:50,028
Who are they?

329
00:11:50,029 --> 00:11:51,229
They're with me.

330
00:11:51,230 --> 00:11:53,932
This is the buyer. Carl Mangerman.
'Sup?

331
00:11:53,933 --> 00:11:56,000
I don't know them, I don't trust them.

332
00:11:56,001 --> 00:11:58,470
He meets with you alone or it's off.

333
00:11:58,504 --> 00:12:00,205
I'll text the address.

334
00:12:03,309 --> 00:12:04,442
Come on!

335
00:12:04,477 --> 00:12:05,810
I promise you this.

336
00:12:05,811 --> 00:12:09,481
They have not heard the last
of Carl mangerman.

337
00:12:09,482 --> 00:12:13,818
Sergeant, I'd like you
to meet Richard and Dan.

338
00:12:13,819 --> 00:12:14,819
They are puppies.

339
00:12:14,820 --> 00:12:16,688
Very cute, sir.

340
00:12:16,689 --> 00:12:19,324
Maybe your twins would like
some little, furry friends.

341
00:12:19,325 --> 00:12:22,060
I'm sorry, sir, but that's impossible.

342
00:12:22,061 --> 00:12:23,394
With the twins learning how to walk,

343
00:12:23,395 --> 00:12:25,430
chaos reigns at the Jeffords household.

344
00:12:25,431 --> 00:12:28,800
I can't let those innocent
pups into that madhouse.

345
00:12:28,801 --> 00:12:30,401
Terry won't do you like that.

346
00:12:30,402 --> 00:12:31,436
I understand.

347
00:12:31,437 --> 00:12:35,206
Just know you have disappointed...

348
00:12:35,207 --> 00:12:37,909
All three of us.

349
00:12:37,943 --> 00:12:42,013
That's cold, sir.

350
00:12:42,047 --> 00:12:44,315
All right, it's worth the risk.

351
00:12:44,350 --> 00:12:46,084
We send him in alone.

352
00:12:46,118 --> 00:12:48,286
No, we do not. Something
doesn't smell right to me.

353
00:12:48,287 --> 00:12:50,321
Could be my dad's suit.
He died in it.

354
00:12:50,356 --> 00:12:51,355
He died in it?

355
00:12:51,357 --> 00:12:55,193
Oh, man.

356
00:12:55,194 --> 00:12:57,262
They just sent the location.

357
00:12:57,263 --> 00:12:59,130
Man, this dude is cautious.

358
00:12:59,131 --> 00:13:00,865
If I show up one minute late
or I'm not alone,

359
00:13:00,866 --> 00:13:02,400
he's done with me.

360
00:13:02,401 --> 00:13:03,868
This is your last shot.

361
00:13:03,869 --> 00:13:05,703
I can't let the Pontiac bandit get away.

362
00:13:05,704 --> 00:13:08,139
Put a wire on him, get
a tactical team in as backup.

363
00:13:08,140 --> 00:13:09,507
It's the only way.

364
00:13:09,508 --> 00:13:11,042
Doug Judy and I know this guy.
You have to trust us.

365
00:13:11,043 --> 00:13:12,043
Do I?

366
00:13:12,044 --> 00:13:13,178
One of you is a criminal,

367
00:13:13,179 --> 00:13:14,579
and the other one
is dressed like Steve Harvey.

368
00:13:14,580 --> 00:13:16,700
It's over.
I'm ending this now.

369
00:13:16,715 --> 00:13:17,715
Sorry, Jake.

370
00:13:17,716 --> 00:13:19,551
Seriously?

371
00:13:19,585 --> 00:13:21,486
Yeah. 1,000 push-ups.

372
00:13:21,520 --> 00:13:23,388
Well, I raise you.
2,000 push-ups.

373
00:13:23,422 --> 00:13:25,323
What?
That's not how this works.

374
00:13:25,324 --> 00:13:26,991
I said 1,000 push-ups,
you have to back me up.

375
00:13:26,992 --> 00:13:28,293
That's the pact, end of story.

376
00:13:28,294 --> 00:13:29,727
Well, I break the pact.

377
00:13:29,762 --> 00:13:32,530
I hope you understand
how serious this is to me.

378
00:13:32,531 --> 00:13:33,665
Come on, Rosa.

379
00:13:33,699 --> 00:13:36,167
Can't you read between the lines, man?

380
00:13:36,168 --> 00:13:37,435
Don't quote die hard.

381
00:13:37,436 --> 00:13:38,770
Sorry.

382
00:13:38,771 --> 00:13:40,338
But we're still sending him in alone.

383
00:13:42,846 --> 00:13:43,946
We need evidence, so get him talking.

384
00:13:43,947 --> 00:13:47,116
Ask questions about money,
cars, specifics.

385
00:13:47,150 --> 00:13:49,919
I'm getting kind of nervous,
man. This dude is for real.

386
00:13:49,920 --> 00:13:51,053
You sure you got everything covered?

387
00:13:51,054 --> 00:13:52,187
Yeah.

388
00:13:52,188 --> 00:13:53,923
There's a body on the back door,

389
00:13:53,924 --> 00:13:55,491
eyes on the side door,

390
00:13:55,525 --> 00:13:57,493
and two guys out on the corner.
You're gonna be fine.

391
00:13:57,527 --> 00:13:58,561
What about choppers?

392
00:13:58,595 --> 00:14:00,863
You got choppers?
With snipers and rockets?

393
00:14:00,897 --> 00:14:02,698
No one has rocket choppers.

394
00:14:02,699 --> 00:14:06,569
Although that does sound amazing.

395
00:14:06,603 --> 00:14:08,170
So, what'd I miss?

396
00:14:08,171 --> 00:14:11,040
Tell me all the jokes.
Everything funny that happened.

397
00:14:11,074 --> 00:14:13,442
Charles, we really need to get back to...

398
00:14:13,443 --> 00:14:15,344
Hitchcock called himself
Scully by accident.

399
00:14:15,345 --> 00:14:18,714
I did. But it brought
me and Scully closer together.

400
00:14:18,715 --> 00:14:20,049
That's great!

401
00:14:20,083 --> 00:14:21,083
What else?

402
00:14:21,084 --> 00:14:22,318
Oh...

403
00:14:22,319 --> 00:14:25,354
Oh, I laughed too hard.
Lost another highlighter.

404
00:14:25,355 --> 00:14:27,056
Does anyone have skinny forearms?

405
00:14:27,090 --> 00:14:28,223
Fine.

406
00:14:28,258 --> 00:14:31,226
Great.

407
00:14:33,229 --> 00:14:35,431
Yeah, it's way down there by my butt.

408
00:14:35,432 --> 00:14:36,432
Oh, yeah.
Yeah, yeah, that's it.

409
00:14:36,433 --> 00:14:37,766
Is that it?
Yup.

410
00:14:37,767 --> 00:14:38,734
Oh, okay. Right there.

411
00:14:40,103 --> 00:14:41,770
Got it.

412
00:14:41,805 --> 00:14:44,473
Oh, my God.
Where's my grandmother's ring?

413
00:14:44,474 --> 00:14:46,575
Oop. Found it.

414
00:14:46,576 --> 00:14:48,577
I'll be right back.

415
00:14:48,578 --> 00:14:50,613
Please get
out of my way. I am physically disabled.

416
00:14:50,614 --> 00:14:52,171
Please get out of my way.

417
00:14:54,084 --> 00:14:55,751
Welcome to
the Boyle-free zone.

418
00:14:55,752 --> 00:14:58,253
Please turn off all cell phones

419
00:14:58,288 --> 00:15:01,557
so as not to attract
any unwanted attention.

420
00:15:02,058 --> 00:15:03,725
Can I offer you a mint?

421
00:15:03,726 --> 00:15:06,595
We got eyes on the bandit.
He's a block away.

422
00:15:06,596 --> 00:15:08,263
You ready?

423
00:15:08,264 --> 00:15:10,132
You and me, Jakey.
We were born ready.

424
00:15:10,166 --> 00:15:11,566
Go, Judy, go.

425
00:15:16,639 --> 00:15:18,640
We meet at last, Pontiac bandit.

426
00:15:18,674 --> 00:15:21,776
For eight years I've tracked you.

427
00:15:21,777 --> 00:15:25,013
And today I'm taking you down.

428
00:15:25,014 --> 00:15:26,095
Doug Judy, can you hear me?

429
00:15:26,115 --> 00:15:27,749
Say something to test the wire.

430
00:15:27,750 --> 00:15:28,817
Hey, Diaz...

431
00:15:28,851 --> 00:15:30,819
After we put the cuffs on this guy,

432
00:15:30,853 --> 00:15:32,487
I'll be free for dinner.

433
00:15:32,488 --> 00:15:33,989
You like spaghetti?

434
00:15:33,990 --> 00:15:36,458
And weed?

435
00:15:36,492 --> 00:15:38,126
The mic works.

436
00:15:38,127 --> 00:15:39,794
My man. What's up?

437
00:15:39,829 --> 00:15:41,129
Pleasure to see you again.

438
00:15:41,164 --> 00:15:42,497
Let's talk about cars.

439
00:15:42,532 --> 00:15:44,132
I got my shop up and running again.

440
00:15:44,167 --> 00:15:46,134
I can do anything you want.

441
00:15:46,135 --> 00:15:49,504
Blue cars, red cars, big cars, small cars,

442
00:15:49,539 --> 00:15:52,007
you know, cars. Cars are
really great, aren't they?

443
00:15:52,008 --> 00:15:53,007
What is he doing?

444
00:15:53,009 --> 00:15:56,378
Talking about cars.

445
00:15:59,715 --> 00:16:02,117
Boyle, where is everyone?

446
00:16:02,118 --> 00:16:03,451
Hiding from me in the evidence room.

447
00:16:03,486 --> 00:16:04,853
They think I don't know,

448
00:16:04,887 --> 00:16:06,354
but Gina's been live
tweeting the whole thing.

449
00:16:06,389 --> 00:16:08,356
She live tweets everything.

450
00:16:08,357 --> 00:16:09,491
Ruined Downton Abbey for me.

451
00:16:09,525 --> 00:16:11,626
Maybe it was too soon for me to come back.

452
00:16:11,661 --> 00:16:13,161
I would've just stayed at home,

453
00:16:13,162 --> 00:16:14,496
but I was getting lonely and bored.

454
00:16:14,497 --> 00:16:16,898
One day I looked
out the window for four hours.

455
00:16:16,899 --> 00:16:19,301
I didn't see anything.

456
00:16:20,836 --> 00:16:22,504
You know what else is great about cars?

457
00:16:22,538 --> 00:16:25,340
The way they look.
How they stop, how they start.

458
00:16:25,374 --> 00:16:26,808
That's it. I'm calling it.

459
00:16:26,842 --> 00:16:27,842
No!

460
00:16:27,843 --> 00:16:29,177
Move, people, we're going in now.

461
00:16:34,984 --> 00:16:37,986
On your knees!
Hands on your head!

462
00:16:38,020 --> 00:16:39,721
Gotcha, Pontiac bandit.

463
00:16:39,755 --> 00:16:41,122
Where's Doug Judy?

464
00:16:41,123 --> 00:16:43,658
He went to the bathroom.

465
00:16:43,693 --> 00:16:44,693
I'm just here to give him a haircut.

466
00:16:44,694 --> 00:16:45,694
I don't know what's going on.

467
00:16:45,695 --> 00:16:47,062
A likely story, Pontiac...

468
00:16:47,063 --> 00:16:49,297
But actually you do have
a lot of hair products.

469
00:16:49,332 --> 00:16:50,432
He's gone. He ran.

470
00:16:50,433 --> 00:16:51,800
Why would he do that?

471
00:16:51,834 --> 00:16:53,902
He helped us catch the Pontiac
bandit. That was the deal.

472
00:16:53,903 --> 00:16:55,370
Doesn't make any sense unless...

473
00:16:55,371 --> 00:16:57,005
Doug Judy is the Pontiac bandit.

474
00:16:58,441 --> 00:16:59,574
Put out an APB.

475
00:16:59,609 --> 00:17:01,576
Seal off everything
for a 20-block radius.

476
00:17:01,577 --> 00:17:03,211
Yeah, don't bother looking for me.

477
00:17:03,212 --> 00:17:05,013
I'm in the wind.

478
00:17:05,014 --> 00:17:06,514
If you're close enough for me to hear you,

479
00:17:06,515 --> 00:17:08,216
you're close enough for me to catch you.

480
00:17:08,251 --> 00:17:10,252
Nah, I got a relay set up, brother.

481
00:17:10,286 --> 00:17:13,321
So if you're the Pontiac bandit,
who's this joker?

482
00:17:13,322 --> 00:17:15,323
Couple of years ago
you were getting really close,

483
00:17:15,358 --> 00:17:16,992
so I started telling all my associates

484
00:17:16,993 --> 00:17:19,694
if they ever get caught,
they should describe me as...

485
00:17:19,729 --> 00:17:22,297
Asian dude, 5'8", spiky hair.

486
00:17:22,298 --> 00:17:23,565
Wears diamond earrings and has a...

487
00:17:23,599 --> 00:17:25,000
British accent.

488
00:17:25,001 --> 00:17:26,868
So then you hired a guy who
matched that exact description.

489
00:17:26,869 --> 00:17:28,203
No, no, no, no, no, no.

490
00:17:28,237 --> 00:17:31,006
That's my barber Norman Lee.
He gave me the idea.

491
00:17:31,007 --> 00:17:33,008
You know, if you can't come in,
I do house calls.

492
00:17:33,042 --> 00:17:34,309
You just text me a location

493
00:17:34,310 --> 00:17:36,611
and I could be there in half an hour.

494
00:17:36,612 --> 00:17:38,213
Good to know.

495
00:17:38,214 --> 00:17:40,148
You know, you should actually
use him while he's there.

496
00:17:40,149 --> 00:17:41,716
He'll give you a dope fade.

497
00:17:41,717 --> 00:17:44,352
I get dope enough fades from
my current barber, thank you.

498
00:17:44,353 --> 00:17:45,920
So you dragged us over here,
went in there,

499
00:17:45,921 --> 00:17:46,955
pretended to talk, and then
snuck out the basement.

500
00:17:46,956 --> 00:17:48,423
Am I right?

501
00:17:48,424 --> 00:17:50,792
The basement connected
to another basement!

502
00:17:50,826 --> 00:17:52,694
Which connected to a garage,

503
00:17:52,695 --> 00:17:54,062
which is where my boy picked me up.

504
00:17:54,063 --> 00:17:56,431
Your boy?

505
00:17:56,465 --> 00:17:57,465
Oh, that guy from the meet-up.

506
00:17:57,500 --> 00:17:58,933
He works for you.

507
00:17:58,934 --> 00:18:00,602
He pretended to be spooked by me and Diaz

508
00:18:00,636 --> 00:18:02,170
in the parking lot to make sure that

509
00:18:02,171 --> 00:18:03,738
we let you go to
the next meeting by yourself.

510
00:18:03,773 --> 00:18:05,507
Ding, ding, ding, ding, ding!

511
00:18:05,508 --> 00:18:06,875
You win a Teddy bear!

512
00:18:06,909 --> 00:18:08,643
You lied to me, Doug Judy.

513
00:18:08,644 --> 00:18:11,313
Gotta be honest, I'm pretty
disappointed right now.

514
00:18:11,314 --> 00:18:12,881
I mean, was that even really your mom?

515
00:18:12,882 --> 00:18:14,215
Hell yeah, that's my real mom.

516
00:18:14,250 --> 00:18:17,519
I wanted to see her one last
time before I disappeared.

517
00:18:17,520 --> 00:18:19,321
I told you I was sensitive, Rosa.

518
00:18:19,322 --> 00:18:20,655
Yeah, you did.

519
00:18:20,690 --> 00:18:22,851
Why don't you come back here
and take me out to dinner?

520
00:18:24,794 --> 00:18:26,361
I know you're trying to trap me.

521
00:18:26,362 --> 00:18:28,963
But crazy thing is I'm tempted!

522
00:18:28,964 --> 00:18:30,298
That's how hot I find you.

523
00:18:30,333 --> 00:18:32,500
Sorry it had to go down this way, Peralta.

524
00:18:32,501 --> 00:18:34,636
Maybe we could've been
friends in another world.

525
00:18:34,637 --> 00:18:35,837
If I hadn't just fooled you

526
00:18:35,871 --> 00:18:37,305
like a little bitch!

527
00:18:38,974 --> 00:18:41,910
Bitch!

528
00:18:41,911 --> 00:18:43,622
'Kay.

529
00:18:48,880 --> 00:18:50,247
Hey, Captain, we thought we'd

530
00:18:50,248 --> 00:18:51,615
get more work done in here, because...

531
00:18:51,616 --> 00:18:53,283
You're all hiding from Boyle.

532
00:18:53,284 --> 00:18:54,384
Not me, Captain.

533
00:18:54,418 --> 00:18:55,418
I was napping.

534
00:18:55,419 --> 00:18:56,820
That's worse.

535
00:18:56,821 --> 00:18:58,221
Captain, we all think Boyle's a hero,

536
00:18:58,222 --> 00:19:01,057
but it's very difficult
to be around him right now.

537
00:19:01,058 --> 00:19:02,726
I was in the bathroom with him, sir.

538
00:19:02,727 --> 00:19:04,427
It was a nightmare.

539
00:19:04,428 --> 00:19:05,595
Hey, sarge,

540
00:19:05,596 --> 00:19:07,364
this cast has a special crotch hole.

541
00:19:07,365 --> 00:19:09,633
It's like a doggy door for my penis.

542
00:19:09,634 --> 00:19:11,935
Shake.

543
00:19:12,970 --> 00:19:15,372
That man took a bullet for this precinct.

544
00:19:15,373 --> 00:19:18,308
He's a guy who's always
looking for love and friendship.

545
00:19:18,342 --> 00:19:20,544
And he needs it now more than ever.

546
00:19:20,578 --> 00:19:22,412
But you all turned your backs on him.

547
00:19:22,446 --> 00:19:25,482
And you should all be
ashamed of yourselves.

548
00:19:26,918 --> 00:19:29,920
I'm sorry.
Those puppies are so cute.

549
00:19:29,921 --> 00:19:32,222
They do undercut your Tone a bit, sir.

550
00:19:32,223 --> 00:19:34,457
But on the plus side,

551
00:19:34,458 --> 00:19:36,893
I think I know what to do with them.

552
00:19:36,894 --> 00:19:39,729
Detective Boyle.

553
00:19:39,730 --> 00:19:44,267
I think you might be able to
give these dogs a good home.

554
00:19:45,970 --> 00:19:47,170
You are off the scooter.

555
00:19:47,171 --> 00:19:49,139
If you have fallen, please call a doctor.

556
00:19:49,140 --> 00:19:50,707
Oh, Captain...

557
00:19:50,708 --> 00:19:52,108
I don't know
if I should... okay.

558
00:19:52,143 --> 00:19:53,543
Oh...

559
00:19:53,578 --> 00:19:56,580
That tickles.

560
00:19:56,581 --> 00:20:00,116
They like me so much!

561
00:20:01,452 --> 00:20:02,586
Are you crying, Santiago?

562
00:20:02,620 --> 00:20:04,721
I'm so allergic.

563
00:20:04,722 --> 00:20:06,957
Can you tell the scooter
to call an ambulance?

564
00:20:08,593 --> 00:20:10,060
Hey.

565
00:20:10,094 --> 00:20:11,361
So...

566
00:20:11,395 --> 00:20:13,063
I went back to the mom's house.

567
00:20:13,064 --> 00:20:15,165
Unsurprisingly a dead end.

568
00:20:15,166 --> 00:20:17,033
I got a lot of work to do, Peralta.

569
00:20:17,034 --> 00:20:18,034
Wait.

570
00:20:18,035 --> 00:20:19,336
I want to say something.

571
00:20:19,337 --> 00:20:20,870
We've worked together
long enough that I know

572
00:20:20,871 --> 00:20:22,339
how much you hate apologies.

573
00:20:22,340 --> 00:20:24,941
I just want to ask you
to join the Doug Judy case.

574
00:20:24,942 --> 00:20:26,776
Officially, as partners.

575
00:20:26,777 --> 00:20:30,313
I want to catch this guy,
and I can't do it without you.

576
00:20:30,314 --> 00:20:33,049
No, you can't.

577
00:20:33,050 --> 00:20:34,818
Now I bee I owe you
1,000 push-ups.

578
00:20:34,819 --> 00:20:36,486
I don't care about
the push-ups, Jake.

579
00:20:36,520 --> 00:20:37,954
I care that you didn't honor our pact.

580
00:20:37,955 --> 00:20:39,389
I've always trusted you,

581
00:20:39,390 --> 00:20:40,724
and when you did that it made me
feel like you don't trust me.

582
00:20:40,758 --> 00:20:42,659
I know, and I'm sorry.
It won't happen again.

583
00:20:42,660 --> 00:20:43,793
No, it won't.

584
00:20:43,828 --> 00:20:45,595
Now get down on the floor.

585
00:20:45,630 --> 00:20:47,464
What? You just said you didn't
care about the push-ups.

586
00:20:47,498 --> 00:20:49,332
I changed my mind.

587
00:20:49,367 --> 00:20:51,167
Fair enough.

588
00:20:52,336 --> 00:20:54,604
A pact's a pact.

589
00:20:57,241 --> 00:21:00,243
One, two, three...

590
00:21:00,244 --> 00:21:02,112
612...

591
00:21:02,113 --> 00:21:03,380
Night, Peralta.

592
00:21:03,381 --> 00:21:07,117
Night.

593
00:21:07,118 --> 00:21:10,220
613...

594
00:21:10,221 --> 00:21:11,688
Hey, Ronald.

595
00:21:15,626 --> 00:21:18,194
1,000...

596
00:21:18,229 --> 00:21:21,331
Is so many push-ups.
I'm never gonna make it.

597
00:21:21,365 --> 00:21:22,699
What am I at?

598
00:21:22,700 --> 00:21:23,967
901.

599
00:21:24,001 --> 00:21:25,802
Thank you, Captain.

600
00:21:25,803 --> 00:21:27,170
You said 2,000, remember?

601
00:21:27,171 --> 00:21:28,171
Agh!

602
00:21:28,172 --> 00:21:30,707
I shoulda trusted you!

603
00:21:30,708 --> 00:21:34,613
Sync & corrections by Rafael UPD
www.Addic7ed.Com/

