1
00:00:06,324 --> 00:00:07,807
Previously on
The Big Bang Theory...

2
00:00:08,658 --> 00:00:12,243
I was offered a summer research
fellowship at Princeton.

3
00:00:13,913 --> 00:00:15,913
Princeton.

4
00:00:15,915 --> 00:00:17,865
A fine institution.

5
00:00:19,168 --> 00:00:21,369
The place where
Albert Einstein taught,

6
00:00:21,371 --> 00:00:23,454
and where Leonard got his PhD,

7
00:00:23,456 --> 00:00:26,107
so it may have gone downhill.

8
00:00:27,293 --> 00:00:29,460
And just remember,
I'm proud of you.

9
00:00:29,462 --> 00:00:31,462
And I support you
in all that you do.

10
00:00:31,464 --> 00:00:32,713
Thank you.

11
00:00:32,715 --> 00:00:33,965
That means a lot.

12
00:00:33,967 --> 00:00:35,216
Oh, and one last thing.

13
00:00:35,218 --> 00:00:38,019
If you find yourself
working with a male scientist,

14
00:00:38,021 --> 00:00:40,688
who's as smart as
me, as tall as me,

15
00:00:40,690 --> 00:00:42,306
and has hair like Thor,

16
00:00:42,308 --> 00:00:44,692
well, then, I want you to
step away from the situation

17
00:00:44,694 --> 00:00:46,861
and call me immediately.

18
00:00:49,148 --> 00:00:50,948
How are you settling in?

19
00:00:50,950 --> 00:00:52,450
Pretty well.

20
00:00:52,452 --> 00:00:54,568
Princeton has
a beautiful campus.

21
00:00:54,570 --> 00:00:56,320
Now, I've learned some fun facts
about New Jersey

22
00:00:56,322 --> 00:00:57,788
to help you make small talk.

23
00:00:57,790 --> 00:00:59,173
Would you like to know

24
00:00:59,175 --> 00:01:02,293
the state bird
or the murder rate?

25
00:01:03,079 --> 00:01:05,046
They're both shocking.

26
00:01:06,382 --> 00:01:08,382
Actually, I want to hear
about you.

27
00:01:08,384 --> 00:01:09,917
How are things at home?

28
00:01:09,919 --> 00:01:12,920
Well, I'm a lot less likely
to see an Eastern Goldfinch

29
00:01:12,922 --> 00:01:14,939
or be murdered,
I'll tell you that.

30
00:01:16,225 --> 00:01:17,675
I miss you.

31
00:01:17,677 --> 00:01:19,060
I miss you, too.

32
00:01:19,062 --> 00:01:20,978
It's so strange, earlier today
I ended a sentence

33
00:01:20,980 --> 00:01:22,647
with a preposition

34
00:01:22,649 --> 00:01:25,599
and you weren't there
to correct my grammar.

35
00:01:25,601 --> 00:01:28,669
I'm sorry you had
to go through that.

36
00:01:28,671 --> 00:01:30,771
In fact,

37
00:01:30,773 --> 00:01:33,791
that's when
I started to really miss you.

38
00:01:35,094 --> 00:01:38,129
You know you just split
an infinitive.

39
00:01:38,131 --> 00:01:40,998
Did I?

40
00:01:41,000 --> 00:01:43,701
Are you gonna teach me a lesson?

41
00:01:45,421 --> 00:01:47,121
I am.

42
00:01:48,441 --> 00:01:49,991
It is naughty to put an adverb

43
00:01:49,993 --> 00:01:53,594
between the word "to"
and the verb stem.

44
00:01:53,596 --> 00:01:55,997
What are you gonna do about it?

45
00:01:55,999 --> 00:01:59,183
I'm going to admonish you.

46
00:01:59,185 --> 00:02:01,802
Vigorously?

47
00:02:01,804 --> 00:02:05,506
That's the only kind
of admonishing I do.

48
00:02:06,776 --> 00:02:10,010
♪ Our whole universe
was in a hot, dense state ♪

49
00:02:10,012 --> 00:02:13,547
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

50
00:02:13,549 --> 00:02:15,316
♪ The Earth began to cool ♪

51
00:02:15,318 --> 00:02:18,102
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

52
00:02:18,104 --> 00:02:20,004
♪ We built the Wall ♪
♪ We built the pyramids ♪

53
00:02:20,006 --> 00:02:22,840
♪ Math, Science, History,
unraveling the mystery ♪

54
00:02:22,842 --> 00:02:25,025
♪ That all started
with a big bang ♪

55
00:02:25,027 --> 00:02:25,486
♪ Bang! ♪

56
00:02:25,487 --> 00:02:28,987
♪ The Big Bang Theory 10x24 ♪
The Long Distance Dissonance
Original Air

57
00:02:28,988 --> 00:02:31,488
== sync, corrected by elderman ==
@elder_man

58
00:02:31,489 --> 00:02:32,955
How's Sheldon doing
with Amy gone?

59
00:02:32,957 --> 00:02:34,406
Well, the last three nights

60
00:02:34,408 --> 00:02:36,659
I've had to take him
to get a haircut,

61
00:02:36,661 --> 00:02:39,295
to the train store,
and to a Walgreens in Arcadia

62
00:02:39,297 --> 00:02:42,414
where they still have
the "good ibuprofen."

63
00:02:43,468 --> 00:02:45,985
Now ask me how I'm doing
with Amy gone.

64
00:02:45,987 --> 00:02:47,636
How are you doing with...
Shut up.

65
00:02:48,589 --> 00:02:51,674
If you'd like,
we can help you out.

66
00:02:51,676 --> 00:02:53,142
Oh, that would be great.

67
00:02:53,144 --> 00:02:54,643
I mean, not me,
I've got a wife and child,

68
00:02:54,645 --> 00:02:58,147
but this one posts video of
himself flossing on Instagram.

69
00:02:59,400 --> 00:03:01,684
It was a tutorial.

70
00:03:03,070 --> 00:03:05,204
And yes, I'm happy to keep
Sheldon company.

71
00:03:05,206 --> 00:03:07,990
Great. Tonight he wants to
look at ladders at Home Depot.

72
00:03:07,992 --> 00:03:09,191
Oh, why does he need a ladder?

73
00:03:09,193 --> 00:03:10,743
He doesn't; he just
likes looking at them.

74
00:03:10,745 --> 00:03:12,528
Bring a book.

75
00:03:12,530 --> 00:03:13,996
Gentlemen.

76
00:03:13,998 --> 00:03:15,664
You may remember Dr. Nowitzki,

77
00:03:15,666 --> 00:03:17,983
She's back at Caltech
for her postdoc.

78
00:03:17,985 --> 00:03:19,251
- Hello.
- Hello. - Hi.

79
00:03:19,253 --> 00:03:20,536
Oh, let me bring
a chair for you.

80
00:03:20,538 --> 00:03:21,954
Oh, thanks.

81
00:03:21,956 --> 00:03:23,122
Dr. Nowitzki's
going to tell me

82
00:03:23,124 --> 00:03:24,790
about the work
she did at CERN.

83
00:03:24,792 --> 00:03:28,460
And she brought me this
duty-free Toblerone.

84
00:03:28,462 --> 00:03:30,262
Oh. I love those.

85
00:03:30,264 --> 00:03:32,548
Let's sit somewhere else.

86
00:03:36,721 --> 00:03:38,721
What just happened?

87
00:03:38,723 --> 00:03:43,058
A stranger just lured Sheldon
away with a candy bar.

88
00:03:45,279 --> 00:03:47,730
Wait, isn't she the grad student
that used to follow him around?

89
00:03:47,732 --> 00:03:49,565
Oh, yeah.

90
00:03:49,567 --> 00:03:53,702
Back before he hit puberty
and grew man parts.

91
00:03:53,704 --> 00:03:55,788
So what do you guys
think that's about?

92
00:03:55,790 --> 00:03:57,406
Knowing Sheldon, nothing.

93
00:03:57,408 --> 00:04:00,743
So, tell me about your
scalar dark energy experiment.

94
00:04:00,745 --> 00:04:02,211
Not 'til you tell me
about your latest paper

95
00:04:02,213 --> 00:04:03,495
on quantum loop theory.

96
00:04:03,497 --> 00:04:06,882
Oh. You must be one of those
dessert before dinner people.

97
00:04:09,053 --> 00:04:13,355
He just made her laugh,
something's wrong.

98
00:04:13,357 --> 00:04:15,724
Do you see the way
she's looking at him?

99
00:04:15,726 --> 00:04:18,978
Yeah. Like Bernadette
used to look at me.

100
00:04:18,980 --> 00:04:21,931
I keep telling you,
close the bathroom door.

101
00:04:24,068 --> 00:04:25,484
Ah, did you see that?

102
00:04:25,486 --> 00:04:27,653
She just touched his hand
and he didn't swat it away.

103
00:04:27,655 --> 00:04:29,822
What is happening?

104
00:04:29,824 --> 00:04:33,742
Okay, the simplest explanation
is usually the right one.

105
00:04:33,744 --> 00:04:35,277
Which is?

106
00:04:35,279 --> 00:04:38,447
That ain't Sheldon.

107
00:04:40,785 --> 00:04:42,201
Not only did
they eat together,

108
00:04:42,203 --> 00:04:44,119
Leonard said he
made her laugh.

109
00:04:44,121 --> 00:04:45,271
That's nothing,

110
00:04:45,273 --> 00:04:47,723
Howie said
she touched his hand.

111
00:04:47,725 --> 00:04:48,958
Did he Purell?

112
00:04:48,960 --> 00:04:51,594
No.

113
00:04:51,596 --> 00:04:53,195
I cannot believe Leonard

114
00:04:53,197 --> 00:04:56,682
mentioned the Toblerone
but left that part out.

115
00:04:56,684 --> 00:04:58,801
Should we call Amy?

116
00:04:58,803 --> 00:05:01,403
I don't know; we shouldn't worry
her if it's nothing.

117
00:05:01,405 --> 00:05:03,639
I guess we could wait till
we have more information

118
00:05:03,641 --> 00:05:05,140
about this girl.
Yeah.

119
00:05:05,142 --> 00:05:07,393
Do you think living with Amy

120
00:05:07,395 --> 00:05:09,979
has somehow stirred up
Sheldon's...

121
00:05:09,981 --> 00:05:12,448
sexual appetite?

122
00:05:12,450 --> 00:05:15,751
Ugh.

123
00:05:17,505 --> 00:05:20,739
How can you think that?

124
00:05:22,293 --> 00:05:25,327
Why would you even
put those words together?

125
00:05:25,329 --> 00:05:26,545
All right,
then we agree.

126
00:05:26,547 --> 00:05:27,913
He's not making
any moves,

127
00:05:27,915 --> 00:05:29,682
it's this
Dr. Ramona chick.

128
00:05:29,684 --> 00:05:32,668
Nowitzki. I Googled her,
she's pretty cute.

129
00:05:32,670 --> 00:05:34,303
Really? All I
got from Leonard

130
00:05:34,305 --> 00:05:38,557
was the Toblerone bar had nuts.

131
00:05:39,677 --> 00:05:41,010
And get this,

132
00:05:41,012 --> 00:05:43,345
I saw an articulating ladder

133
00:05:43,347 --> 00:05:46,015
with dual-leg leveling,
which delivers stability

134
00:05:46,017 --> 00:05:48,634
and adaptability
to uneven terrain.

135
00:05:48,636 --> 00:05:52,187
Sounds like a big night.

136
00:05:52,189 --> 00:05:54,273
Yeah. Raj made the funniest
joke, he said,

137
00:05:54,275 --> 00:05:57,526
"Which is the best ladder to use
to hang myself?"

138
00:06:00,948 --> 00:06:03,749
So you're keeping busy?
You're not lonely?

139
00:06:03,751 --> 00:06:05,084
Oh, not at all.

140
00:06:05,086 --> 00:06:07,369
I've had outings with Leonard
and Raj in the evening,

141
00:06:07,371 --> 00:06:10,389
and... oh, I had lunch
with Dr. Nowitzki.

142
00:06:10,391 --> 00:06:11,473
Who's he?

143
00:06:11,475 --> 00:06:13,125
Oh, Dr. Nowitzki is a woman.

144
00:06:13,127 --> 00:06:14,293
Oh. Really?

145
00:06:14,295 --> 00:06:15,627
Uh, when did you meet her?

146
00:06:15,629 --> 00:06:16,628
Many years ago.

147
00:06:16,630 --> 00:06:18,380
Back when she was
a grad student.

148
00:06:18,382 --> 00:06:20,215
She's always been
a huge fan of my work,

149
00:06:20,217 --> 00:06:22,601
and now she's doing
research at Caltech.

150
00:06:23,587 --> 00:06:26,572
Huge fan, you say?

151
00:06:26,574 --> 00:06:28,607
Yes. I think you'd like her.

152
00:06:28,609 --> 00:06:31,527
She's extremely intelligent,
just like you.

153
00:06:31,529 --> 00:06:33,862
Unlike you,
she's tall, blonde

154
00:06:33,864 --> 00:06:36,899
and used to be
an Olympic swimmer.

155
00:06:38,836 --> 00:06:41,236
That's terrific.
I'll call you right back.

156
00:06:43,791 --> 00:06:45,207
Oh, hey, Amy.

157
00:06:45,209 --> 00:06:48,293
I gave you one job!

158
00:06:49,313 --> 00:06:50,462
Keep an eye on him.

159
00:06:50,464 --> 00:06:52,414
How hard is that?

160
00:06:52,416 --> 00:06:54,049
We thought you meant

161
00:06:54,051 --> 00:06:56,835
not letting him
run out into traffic.

162
00:06:58,222 --> 00:07:00,255
Which he only did once.

163
00:07:00,257 --> 00:07:01,590
Yeah.

164
00:07:01,592 --> 00:07:04,009
Why didn't you tell me?

165
00:07:04,011 --> 00:07:05,694
We didn't want you to worry.

166
00:07:05,696 --> 00:07:07,312
Should I worry?

167
00:07:07,314 --> 00:07:08,680
No. Come on,
it's Sheldon.

168
00:07:08,682 --> 00:07:10,432
Nothing is gonna happen.

169
00:07:10,434 --> 00:07:12,017
That's what you said to me
when I started dating him.

170
00:07:12,019 --> 00:07:13,485
And then five years later,

171
00:07:13,487 --> 00:07:16,271
bingo-bango, something happened.

172
00:07:16,273 --> 00:07:18,907
Yeah, but you're gonna
be back in three months.

173
00:07:18,909 --> 00:07:20,275
You don't get it.

174
00:07:20,277 --> 00:07:22,745
I've been smacking that
ketchup bottle for a long time.

175
00:07:22,747 --> 00:07:24,480
All she's got to do
is tip it over

176
00:07:24,482 --> 00:07:27,332
and point it at her fries.

177
00:07:27,334 --> 00:07:29,451
Well, what do you
want us to do?

178
00:07:29,453 --> 00:07:30,786
I don't know.

179
00:07:30,788 --> 00:07:32,287
Might be the New Jersey talking,

180
00:07:32,289 --> 00:07:36,125
but this Nowitzki broad
needs to disappear.

181
00:07:36,127 --> 00:07:38,210
That's ridiculous.

182
00:07:38,212 --> 00:07:39,678
As far as we know,

183
00:07:39,680 --> 00:07:42,514
all that happened is two
scientists had lunch.

184
00:07:42,516 --> 00:07:44,133
Yeah, but one of
those scientists

185
00:07:44,135 --> 00:07:46,468
is a tall,
blonde Olympic swimmer.

186
00:07:46,470 --> 00:07:49,154
Come on. Looks don't matter
to Sheldon.

187
00:07:49,940 --> 00:07:53,559
Because he only
has eyes for you.

188
00:07:54,445 --> 00:07:55,811
Nice try.

189
00:07:55,813 --> 00:07:58,197
Thanks.
I was scrambling.

190
00:08:00,951 --> 00:08:02,367
It's unbelievable.

191
00:08:02,369 --> 00:08:04,203
Sheldon has lunch
with another woman

192
00:08:04,205 --> 00:08:06,822
and somehow my wife
yells at me.

193
00:08:06,824 --> 00:08:08,657
Penny laid into me, too.

194
00:08:08,659 --> 00:08:13,328
Apparently, I'm overly fixated
on premium Swiss chocolate bars.

195
00:08:13,330 --> 00:08:16,181
Can you even eat those things?

196
00:08:16,183 --> 00:08:18,000
If I take a Lactaid
a half-hour before

197
00:08:18,002 --> 00:08:20,135
and some Pepto right after.

198
00:08:20,137 --> 00:08:21,720
Sounds like a lot of work.

199
00:08:21,722 --> 00:08:24,006
Yeah. Eh, I'm worth it.

200
00:08:25,176 --> 00:08:26,642
Guys. Focus.

201
00:08:26,644 --> 00:08:28,343
Should we do something
about Nowitzki?

202
00:08:28,345 --> 00:08:30,646
Like what?

203
00:08:30,648 --> 00:08:32,181
Uh, well, she's single,

204
00:08:32,183 --> 00:08:34,817
so if somebody else asks her out
and she says yes,

205
00:08:34,819 --> 00:08:37,019
then we know
she's not into Sheldon.

206
00:08:37,021 --> 00:08:38,737
I'll do it.

207
00:08:42,493 --> 00:08:45,027
No offense, Stuart,

208
00:08:45,029 --> 00:08:47,162
but Th-Th-the
woman's a doctor.

209
00:08:47,164 --> 00:08:49,548
So? Doctors like me.

210
00:08:49,550 --> 00:08:51,583
Whenever I see mine he calls in

211
00:08:51,585 --> 00:08:54,703
a bunch of other
doctors to have a look.

212
00:08:56,590 --> 00:08:58,757
She's not that
kind of doctor.

213
00:08:58,759 --> 00:09:00,125
Oh.

214
00:09:00,127 --> 00:09:01,543
Well, her loss.

215
00:09:01,545 --> 00:09:05,714
I've been called
a genuine medical oddity.

216
00:09:11,038 --> 00:09:12,804
Actually, I was
going to suggest me.

217
00:09:12,806 --> 00:09:15,774
Great. Anybody's
better than, mmm.

218
00:09:17,111 --> 00:09:18,443
Excuse me.

219
00:09:18,445 --> 00:09:20,445
They took out my spleen
and gallbladder,

220
00:09:20,447 --> 00:09:22,648
not my feelings.

221
00:09:29,990 --> 00:09:31,323
Dr. Nowitzki.

222
00:09:31,325 --> 00:09:33,709
Good to see you.
Good to see you, too.

223
00:09:33,711 --> 00:09:35,043
May I join you?

224
00:09:35,045 --> 00:09:36,545
No.

225
00:09:38,816 --> 00:09:41,250
Good to see you.

226
00:09:44,188 --> 00:09:46,805
We should call Guinness,
that might be a record.

227
00:09:48,175 --> 00:09:50,175
She's clearly having
a working lunch

228
00:09:50,177 --> 00:09:52,511
and preferred to eat alone.

229
00:09:52,513 --> 00:09:54,980
Dr. Cooper, over here.

230
00:09:56,567 --> 00:10:00,102
I could have made her
very happy.

231
00:10:00,104 --> 00:10:02,821
You kept walking.
I think you did.

232
00:10:05,659 --> 00:10:07,776
Do you really think
there's reason to worry?

233
00:10:07,778 --> 00:10:10,028
Yeah, she's definitely
going after Sheldon.

234
00:10:10,030 --> 00:10:12,114
I made a play for her
and she shot me down.

235
00:10:12,116 --> 00:10:14,216
All right, well,
that doesn't prove anything.

236
00:10:14,218 --> 00:10:17,953
Yeah, there's a million reasons
a woman would shoot Raj down.

237
00:10:19,456 --> 00:10:21,456
Like, really, a million?

238
00:10:21,458 --> 00:10:22,624
Fine, hundreds.

239
00:10:22,626 --> 00:10:23,926
Thank you.

240
00:10:23,928 --> 00:10:25,928
The point is
this could be nothing

241
00:10:25,930 --> 00:10:28,513
and we are all overreacting.

242
00:10:28,515 --> 00:10:30,098
Hey, everybody.

243
00:10:30,100 --> 00:10:31,466
This is my friend,

244
00:10:31,468 --> 00:10:32,935
Dr. Nowitzki.
Hi.

245
00:10:32,937 --> 00:10:36,054
Hi.

246
00:10:36,056 --> 00:10:39,308
We just went swimming.

247
00:10:43,067 --> 00:10:45,017
And you actually
got in a pool?

248
00:10:45,019 --> 00:10:46,602
I was scared,

249
00:10:46,604 --> 00:10:50,522
but I told myself it's
just a big bathtub.

250
00:10:51,609 --> 00:10:52,775
Then I got scared again
'cause there are

251
00:10:52,777 --> 00:10:54,693
all these strangers
in my bathtub.

252
00:10:55,629 --> 00:10:57,362
I was proud of him...
a lot of people

253
00:10:57,364 --> 00:10:59,198
don't put their face in
the water on the first day.

254
00:10:59,200 --> 00:11:02,801
Well, I was hiding from a
bee, but it still counts.

255
00:11:04,588 --> 00:11:07,706
Can I just squeeze in here?

256
00:11:10,261 --> 00:11:12,795
So, Sheldon, have
you talked to Amy?

257
00:11:12,797 --> 00:11:14,429
Yes, we Skyped this morning

258
00:11:14,431 --> 00:11:16,048
and I'm sure I'll check in
with her before I go to sleep.

259
00:11:16,050 --> 00:11:17,382
Sheldon talks about her

260
00:11:17,384 --> 00:11:19,134
all the time.
I can't wait to meet her.

261
00:11:19,136 --> 00:11:20,469
That is true.

262
00:11:20,471 --> 00:11:23,922
She keeps asking how long
Amy's going to be gone.

263
00:11:25,526 --> 00:11:27,693
Uh, so, Ramona,
tell us about yourself.

264
00:11:27,695 --> 00:11:29,344
Do you, do you
have a boyfriend?

265
00:11:29,346 --> 00:11:31,897
Leonard, your wife
is sitting right here.

266
00:11:31,899 --> 00:11:33,816
What are you doing?

267
00:11:36,237 --> 00:11:38,821
No, my work doesn't leave me a
lot of time for relationships.

268
00:11:38,823 --> 00:11:41,073
I think you made that
very clear.

269
00:11:41,075 --> 00:11:44,660
She was part of the
American team at CERN.

270
00:11:44,662 --> 00:11:47,746
I had a front row seat when
they detected the Higgs boson.

271
00:11:47,748 --> 00:11:49,314
Do you know,

272
00:11:49,316 --> 00:11:51,166
I've corresponded
with Peter Higgs.

273
00:11:51,168 --> 00:11:52,751
Would you like to see
some of his letters?

274
00:11:52,753 --> 00:11:54,586
Absolutely.
I'll get them.

275
00:11:54,588 --> 00:11:56,839
Well, hang on,
I'll come with you.

276
00:11:56,841 --> 00:11:58,173
Oh, fun.

277
00:11:58,175 --> 00:12:00,342
Like a play date.

278
00:12:02,847 --> 00:12:04,513
Okay, correct me if I'm wrong,
but isn't that exactly

279
00:12:04,515 --> 00:12:07,132
what we were supposed to stop
from happening?

280
00:12:07,134 --> 00:12:09,268
I threw my body at them,

281
00:12:09,270 --> 00:12:11,904
what else did you want me to do?

282
00:12:12,706 --> 00:12:15,123
You think you should call Amy?

283
00:12:15,125 --> 00:12:17,409
You got fingers and a mouth,
you call her.

284
00:12:20,414 --> 00:12:22,030
Here you go.

285
00:12:22,032 --> 00:12:23,949
Are these all
from Peter Higgs?

286
00:12:23,951 --> 00:12:25,284
Hmm? Oh, no, no, no.

287
00:12:25,286 --> 00:12:26,668
They're from many
famous people.

288
00:12:26,670 --> 00:12:28,036
See? Oh, like this one.

289
00:12:28,038 --> 00:12:29,538
This is from
Patrick Stewart.

290
00:12:29,540 --> 00:12:32,040
It says if I come
to his house again,

291
00:12:32,042 --> 00:12:34,376
I get to meet his dogs.

292
00:12:38,015 --> 00:12:40,048
Oh, excuse me.

293
00:12:41,602 --> 00:12:44,720
Hello, Sheldon.
Oh, hello, Amy.

294
00:12:45,856 --> 00:12:47,055
I was missing you again.

295
00:12:47,057 --> 00:12:48,740
I miss you, too.

296
00:12:48,742 --> 00:12:50,225
Hey, this is good timing.

297
00:12:50,227 --> 00:12:53,061
Remember that Dr. Nowitzki
I told you about?

298
00:12:53,063 --> 00:12:54,463
She's right here.

299
00:12:54,465 --> 00:12:57,633
Sh-she's what?

300
00:12:58,569 --> 00:13:00,452
Hello.

301
00:13:00,454 --> 00:13:02,988
Hi.

302
00:13:02,990 --> 00:13:04,489
So nice to meet you.

303
00:13:04,491 --> 00:13:06,425
Uh-huh.

304
00:13:08,545 --> 00:13:10,913
Hang on.

305
00:13:10,915 --> 00:13:13,048
Hello.

306
00:13:13,050 --> 00:13:15,918
A little late, Leonard.

307
00:13:15,920 --> 00:13:17,920
I'm sorry.

308
00:13:17,922 --> 00:13:20,172
What is Leonard doing
calling you at this hour?

309
00:13:20,174 --> 00:13:22,307
It's not important.

310
00:13:22,309 --> 00:13:25,427
I must tell you, that seems
a little inappropriate.

311
00:13:25,429 --> 00:13:26,812
Don't you agree?

312
00:13:26,814 --> 00:13:28,013
I do.

313
00:13:28,015 --> 00:13:29,765
See?

314
00:13:29,767 --> 00:13:31,934
We both think so.

315
00:13:34,305 --> 00:13:35,821
All right, this
is making me crazy.

316
00:13:35,823 --> 00:13:37,089
Somebody's got
to go over there.

317
00:13:37,091 --> 00:13:39,858
You got feet and legs,
you do it.

318
00:13:42,579 --> 00:13:43,662
Will you with me?

319
00:13:43,664 --> 00:13:46,832
To do what?
Shake a can of nickels at them?

320
00:13:47,952 --> 00:13:50,702
We're being ridiculous.

321
00:13:50,704 --> 00:13:52,120
There's no way a woman
that attractive

322
00:13:52,122 --> 00:13:55,791
is trying to seduce
Sheldon Cooper.

323
00:13:55,793 --> 00:13:58,961
You done trying to make
yourself feel better?

324
00:13:58,963 --> 00:14:02,347
No. I haven't played
the race card yet.

325
00:14:03,884 --> 00:14:06,969
Hey, I hate to
break up the party,

326
00:14:06,971 --> 00:14:10,639
but Amy says I'm tired
and have to go to bed.

327
00:14:11,825 --> 00:14:13,642
It was nice
seeing everybody.

328
00:14:13,644 --> 00:14:14,826
Thank you for dinner.

329
00:14:14,828 --> 00:14:16,161
Sure.
Our pleasure.

330
00:14:16,163 --> 00:14:18,530
Whatever.

331
00:14:18,532 --> 00:14:20,148
Walk me to my car?

332
00:14:20,150 --> 00:14:21,400
Of course.

333
00:14:21,402 --> 00:14:24,319
We'll all go.

334
00:14:39,586 --> 00:14:41,236
Excuse me.

335
00:14:52,566 --> 00:14:54,733
Pardon. I just need to... yeah.

336
00:15:05,029 --> 00:15:06,361
That was fun.

337
00:15:06,363 --> 00:15:08,580
It was like Mario Kart.

338
00:15:11,585 --> 00:15:14,086
Bye.

339
00:15:14,088 --> 00:15:15,670
We need to talk.

340
00:15:15,672 --> 00:15:17,506
Wh... Is this about
Leonard and Amy?

341
00:15:17,508 --> 00:15:19,257
I don't like it either.

342
00:15:22,846 --> 00:15:25,247
Okay, I know you don't have a
lot of experience with women,

343
00:15:25,249 --> 00:15:26,715
but Ramona seems to have

344
00:15:26,717 --> 00:15:28,767
a romantic interest in you.

345
00:15:28,769 --> 00:15:30,535
That doesn't make any sense.

346
00:15:30,537 --> 00:15:32,320
She knows I have a girlfriend.

347
00:15:32,322 --> 00:15:34,306
Well, sometimes women
don't care.

348
00:15:34,308 --> 00:15:36,391
Sometimes it makes them
want a guy even more.

349
00:15:36,393 --> 00:15:38,894
That may be true,

350
00:15:38,896 --> 00:15:41,313
but Dr. Nowitzki's
just a friend.

351
00:15:41,315 --> 00:15:43,732
In fact, I wouldn't have
even noticed she's a woman

352
00:15:43,734 --> 00:15:47,235
if she hadn't worn that bathing
suit that highlighted her bosom.

353
00:15:50,257 --> 00:15:52,290
Okay. Um...
let's try this.

354
00:15:52,292 --> 00:15:54,292
Think of yourself
as one of those

355
00:15:54,294 --> 00:15:56,878
limited edition toys
people like to collect.

356
00:15:56,880 --> 00:15:59,915
I already do.

357
00:16:01,001 --> 00:16:03,001
Well, then you get it.

358
00:16:03,003 --> 00:16:05,420
Because there's
only one of me,

359
00:16:05,422 --> 00:16:06,972
I'm more valuable.

360
00:16:06,974 --> 00:16:08,473
Right.

361
00:16:08,475 --> 00:16:10,509
Although, Amy's
already taken me

362
00:16:10,511 --> 00:16:13,678
out of my package
and played with me.

363
00:16:17,067 --> 00:16:19,084
Let's forget the toy thing,
okay?

364
00:16:19,086 --> 00:16:22,070
Um, maybe...
Penny, look. I appreciate your concern,

365
00:16:22,072 --> 00:16:24,439
but I don't think
that's what's happening.

366
00:16:24,441 --> 00:16:27,242
All right. What do
you think is happening?

367
00:16:27,244 --> 00:16:30,362
I think Dr. Nowitzki is
a friendly colleague.

368
00:16:30,364 --> 00:16:34,332
I think you and Leonard need
to see a marriage counselor.

369
00:16:35,669 --> 00:16:37,536
And I need to
update my résumé

370
00:16:37,538 --> 00:16:39,788
to include swimming
as a special skill.

371
00:16:47,681 --> 00:16:50,632
Don't look at me
like that, I tried.

372
00:16:55,876 --> 00:16:57,993
Hey, did you eat yet?

373
00:16:57,995 --> 00:16:59,945
Uh, breakfast yes, lunch no.

374
00:16:59,947 --> 00:17:01,630
I did have a cough drop,

375
00:17:01,632 --> 00:17:05,250
but that really rides the
line between sucking and eating.

376
00:17:06,086 --> 00:17:07,886
Well, perfect.
I made us sandwiches.

377
00:17:07,888 --> 00:17:09,671
How thoughtful.

378
00:17:09,673 --> 00:17:10,839
Thank you.

379
00:17:10,841 --> 00:17:11,973
Mmm. No big deal,

380
00:17:11,975 --> 00:17:13,759
I enjoy spending time with you.

381
00:17:13,761 --> 00:17:15,510
And I with you.

382
00:17:15,512 --> 00:17:17,763
Question:

383
00:17:17,765 --> 00:17:21,516
are you seeking a romantic
relationship with me?

384
00:17:22,403 --> 00:17:24,069
What if I were?

385
00:17:24,071 --> 00:17:27,489
Well, that would raise
a number of problems.

386
00:17:27,491 --> 00:17:28,690
We're colleagues.

387
00:17:28,692 --> 00:17:30,242
I'm currently
in a relation...

388
00:17:38,118 --> 00:17:40,752
Excuse me a moment.

389
00:18:40,097 --> 00:18:41,096
Amy.

390
00:18:41,098 --> 00:18:42,113
Amy.

391
00:18:42,115 --> 00:18:43,982
Amy.

392
00:19:01,364 --> 00:19:03,281
Will you marry me?

393
00:19:03,283 --> 00:19:10,083
== sync, corrected by elderman ==
@elder_man

