1
00:00:01,973 --> 00:00:03,679
Hey, can you help me
put some of the food out?

2
00:00:03,680 --> 00:00:05,546
Yeah. Let me finish
packing this stuff up.

3
00:00:05,548 --> 00:00:07,815
You know how Sheldon is
if he sees Christmas stuff

4
00:00:07,817 --> 00:00:09,417
lying around after New Year's.

5
00:00:09,419 --> 00:00:11,819
Yeah, but he doesn't
live here anymore.

6
00:00:11,821 --> 00:00:13,554
Well, he doesn't live at
Walmart, but he still threw

7
00:00:13,556 --> 00:00:17,792
a tantrum when he saw
Marshmallow Peeps after Easter.

8
00:00:17,794 --> 00:00:19,460
And that's the same man
who complains

9
00:00:19,462 --> 00:00:22,897
you can't find Marshmallow Peeps
after Easter.

10
00:00:24,400 --> 00:00:26,734
Oh. It's Bernadette.
She says they're running late.

11
00:00:26,736 --> 00:00:28,169
"The baby threw up on Howard,

12
00:00:28,171 --> 00:00:31,105
and then Howard threw up
on Howard."

13
00:00:31,107 --> 00:00:34,241
Well, he didn't throw up
on the baby. That's a win.

14
00:00:35,411 --> 00:00:37,178
- Hello.
- Hi.

15
00:00:37,180 --> 00:00:38,579
Hi! Welcome back. How was Texas?

16
00:00:38,581 --> 00:00:41,282
Oh, you know. The
Lone Star state. Hmm.

17
00:00:41,284 --> 00:00:43,017
That should be its Yelp rating.

18
00:00:43,019 --> 00:00:46,187
It was not a great trip.

19
00:00:46,189 --> 00:00:47,288
Well, you're home now.

20
00:00:47,290 --> 00:00:48,656
Yeah. It is good to be home.

21
00:00:48,658 --> 00:00:51,726
I... Oh, good Lord!
Is that mistletoe?

22
00:00:51,728 --> 00:00:54,495
Don't you maniacs
own a calendar?

23
00:00:54,497 --> 00:00:57,698
I told him to take it down.
He would not listen to me.

24
00:00:59,168 --> 00:01:02,737
♪ Our whole universe
was in a hot, dense state ♪

25
00:01:02,739 --> 00:01:06,073
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

26
00:01:06,075 --> 00:01:07,742
♪ The Earth began to cool ♪

27
00:01:07,744 --> 00:01:10,244
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

28
00:01:10,246 --> 00:01:12,713
♪ We built the Wall ♪
♪ We built the pyramids ♪

29
00:01:12,715 --> 00:01:15,583
♪ Math, Science, History,
unraveling the mystery ♪

30
00:01:15,585 --> 00:01:17,485
♪ That all started
with a big bang ♪

31
00:01:17,487 --> 00:01:18,453
♪ Bang! ♪

32
00:01:18,454 --> 00:01:22,454
♪ The Big Bang Theory 10x12 ♪
The Holiday Summation
Original Air Date o

33
00:01:22,455 --> 00:01:28,055
== sync, corrected by elderman ==
@elder_man

34
00:01:28,065 --> 00:01:30,299
Did you at least have
a good flight down there?

35
00:01:30,301 --> 00:01:31,600
It was fine.

36
00:01:31,602 --> 00:01:33,802
Other than the weird-tasting
juice Amy gave me.

37
00:01:33,804 --> 00:01:36,505
I slept the whole way.

38
00:01:36,507 --> 00:01:39,642
So, what happened in Texas
that was so bad?

39
00:01:39,644 --> 00:01:41,076
And before our next
drive to Comic-Con,

40
00:01:41,078 --> 00:01:43,212
I need the name of that juice.

41
00:01:43,214 --> 00:01:46,982
Well, we were on our way
to my mother's house...

42
00:01:49,153 --> 00:01:52,788
How did we get in the car?

43
00:01:52,790 --> 00:01:54,557
Hold on.

44
00:01:55,326 --> 00:01:57,026
How did you get him
in the car?

45
00:01:57,028 --> 00:01:58,661
I rented one of those carts,

46
00:01:58,663 --> 00:02:00,930
pushed him toward the open
door and just let inertia

47
00:02:00,932 --> 00:02:03,465
take care of the rest.

48
00:02:06,270 --> 00:02:08,103
So, while we're at
your mother's house,

49
00:02:08,105 --> 00:02:11,907
it might be a good time to tell
her that we're living together.

50
00:02:11,909 --> 00:02:13,442
Do we have to?

51
00:02:13,444 --> 00:02:16,679
I really don't want
to hear the religious lecture.

52
00:02:16,681 --> 00:02:18,847
Maybe there won't be one.

53
00:02:18,849 --> 00:02:21,183
There's always one.

54
00:02:21,185 --> 00:02:23,786
She gave it to my sister
about her boyfriend,

55
00:02:23,788 --> 00:02:25,688
my brother about his girlfriend,

56
00:02:25,690 --> 00:02:27,856
my father about his girlfriend.

57
00:02:28,859 --> 00:02:32,595
That one had some
un-Christian words in it.

58
00:02:32,597 --> 00:02:35,030
Well, she likes me.

59
00:02:35,032 --> 00:02:37,533
You know, there's a chance
she might be okay with it.

60
00:02:37,535 --> 00:02:39,568
Eh, I don't know.

61
00:02:39,570 --> 00:02:41,670
I am her precious little boy.

62
00:02:41,672 --> 00:02:45,374
And you did take my flower.

63
00:02:47,345 --> 00:02:50,246
Do boys have flowers?

64
00:02:52,307 --> 00:02:54,117
Who knows what he has
down there.

65
00:02:54,141 --> 00:02:55,252
Mm.

66
00:02:55,253 --> 00:02:56,752
Anyway...

67
00:02:56,754 --> 00:02:59,288
Thank you, God, for the food
we are about to receive

68
00:02:59,290 --> 00:03:01,357
and for the nourishment
of our bodies

69
00:03:01,359 --> 00:03:03,392
and bless the hands
that prepared it.

70
00:03:03,394 --> 00:03:05,427
Amen.

71
00:03:05,429 --> 00:03:08,030
Given that your
hands prepared it,

72
00:03:08,032 --> 00:03:10,266
isn't that a little
self-serving?

73
00:03:10,268 --> 00:03:12,901
You start changing
the words to the prayers,

74
00:03:12,903 --> 00:03:17,072
next thing you know, you're
in a church with a guitar.

75
00:03:18,042 --> 00:03:21,410
Thank you for cooking,
it looks delicious.

76
00:03:21,412 --> 00:03:23,178
Oh, it's my pleasure. Mm.

77
00:03:23,180 --> 00:03:24,813
I'm so glad y'all could make it.

78
00:03:24,815 --> 00:03:26,248
So, tell me,
what's going on back home?

79
00:03:26,250 --> 00:03:29,818
Well, uh, Howard and Bernadette
had their baby.

80
00:03:29,820 --> 00:03:32,021
Oh, that's wonderful!

81
00:03:32,023 --> 00:03:37,192
Now, have they decided
to raise it Jewish or regular?

82
00:03:41,198 --> 00:03:43,465
Welcome to Texas.

83
00:03:43,467 --> 00:03:46,735
They haven't said.

84
00:03:47,838 --> 00:03:49,138
Anyway, we, uh, we also have

85
00:03:49,140 --> 00:03:50,873
some exciting news to share.

86
00:03:50,875 --> 00:03:53,375
Oh, wait, wait...
I... Shouldn't we just eat?

87
00:03:53,377 --> 00:03:56,178
You know, I mean, God did take
time out of his busy schedule

88
00:03:56,180 --> 00:03:58,447
to bless these Sloppy Joes.

89
00:03:58,449 --> 00:04:00,649
Come on, Shelly,
tell me your news.

90
00:04:00,651 --> 00:04:03,385
All right. This is on you.

91
00:04:03,387 --> 00:04:07,790
Amy and I are living together
in sin,

92
00:04:07,792 --> 00:04:11,060
like a couple of New Yorkers.

93
00:04:11,062 --> 00:04:14,730
Now, while you scold us, I'm
going to get a knife and a fork.

94
00:04:14,732 --> 00:04:16,765
Joe may be sloppy,
but Sheldon's not.

95
00:04:19,070 --> 00:04:21,070
Well, thank you
for letting me know,

96
00:04:21,072 --> 00:04:24,306
and I, for one, am thrilled.

97
00:04:25,843 --> 00:04:27,476
What?

98
00:04:27,478 --> 00:04:30,346
What... Where's the judgment?

99
00:04:30,348 --> 00:04:32,981
W-Where's the fire
and brimstone?

100
00:04:32,983 --> 00:04:35,117
Where's the part where you tell
us we're going to Hell

101
00:04:35,119 --> 00:04:36,618
and I say have you seen
the size of the bugs outside?

102
00:04:36,620 --> 00:04:37,786
We're already there!

103
00:04:39,090 --> 00:04:42,124
Obviously, I would prefer if you
weren't living out of wedlock,

104
00:04:42,126 --> 00:04:44,393
but given
your special circumstances,

105
00:04:44,395 --> 00:04:47,429
I'm very happy for you.

106
00:04:49,166 --> 00:04:53,602
And what "special circumstances"
are those?

107
00:04:53,604 --> 00:04:56,505
Oh, boy, I think it's
about to get bad.

108
00:04:57,708 --> 00:05:00,008
Shelly, how do I put this?

109
00:05:00,010 --> 00:05:02,644
By your third birthday,
you had memorized

110
00:05:02,646 --> 00:05:05,681
over a thousand different kinds
of trains,

111
00:05:05,683 --> 00:05:07,950
and I never imagined

112
00:05:07,952 --> 00:05:12,354
a woman getting aboard
any of them.

113
00:05:15,226 --> 00:05:18,427
What, so... You thought
I was going to be alone

114
00:05:18,429 --> 00:05:20,229
for the rest of my life?

115
00:05:20,231 --> 00:05:22,398
No! Just for the middle part.

116
00:05:23,567 --> 00:05:26,001
'Cause at the end
I assumed there'd be nurses.

117
00:05:27,538 --> 00:05:29,972
Well, this is highly insulting.

118
00:05:29,974 --> 00:05:31,707
Sheldon, don't overreact.

119
00:05:31,709 --> 00:05:33,776
I'm the child
she was worried about?

120
00:05:33,778 --> 00:05:35,110
I have a brother and sister

121
00:05:35,112 --> 00:05:36,845
whose combined
intellectual wattage

122
00:05:36,847 --> 00:05:39,081
couldn't power a potato clock,

123
00:05:39,083 --> 00:05:40,849
if I spotted them the potato.

124
00:05:44,321 --> 00:05:45,954
Blah, blah, blah, blah, blah.

125
00:05:45,956 --> 00:05:49,158
Blah, blah, blah,
blah, blah, blah.

126
00:05:49,160 --> 00:05:50,159
What?

127
00:05:50,161 --> 00:05:51,493
Well, I was in my room,

128
00:05:51,495 --> 00:05:53,395
I couldn't hear
what they were saying.

129
00:05:55,366 --> 00:05:57,699
I'll take over from here.

130
00:05:57,701 --> 00:06:00,803
He's been in there a long time.

131
00:06:00,805 --> 00:06:03,672
Should I go talk to him?

132
00:06:03,674 --> 00:06:06,308
He's upset with me. I should be
the one who talks to him.

133
00:06:09,880 --> 00:06:11,713
Are you going to?

134
00:06:11,715 --> 00:06:13,682
Oh, heck no.

135
00:06:26,997 --> 00:06:30,766
Sheldon, what...
what are you doing?

136
00:06:30,768 --> 00:06:33,969
Just being
the un-socialized eccentric

137
00:06:33,971 --> 00:06:37,172
my mother
always thought I was.

138
00:06:38,309 --> 00:06:40,742
You startin' to see
why I didn't go in there?

139
00:06:42,046 --> 00:06:43,545
Sheldon, if you're trying
to prove me wrong,

140
00:06:43,547 --> 00:06:46,915
the tighty-whities on your head
ain't changing my mind.

141
00:06:47,885 --> 00:06:50,953
We're ignoring
the fins... Okay.

142
00:06:50,955 --> 00:06:53,689
Yeah. And I don't understand
why you're taking her side.

143
00:06:53,691 --> 00:06:56,692
By being my girlfriend, she's
saying you're a weirdo, too.

144
00:06:56,694 --> 00:06:58,861
I don't think that's
what she's saying.

145
00:06:58,863 --> 00:07:00,262
And...?

146
00:07:00,264 --> 00:07:03,031
That's exactly
what she was saying.

147
00:07:04,602 --> 00:07:06,702
Can you believe my mother
thinks we're both strange?

148
00:07:06,704 --> 00:07:08,370
Absolutely not!

149
00:07:08,372 --> 00:07:09,638
That's... too loud.

150
00:07:09,640 --> 00:07:12,174
Absolutely not.

151
00:07:13,357 --> 00:07:14,822
Well, after that,
Sheldon and I

152
00:07:14,823 --> 00:07:16,490
got out of the
house for a while.

153
00:07:16,492 --> 00:07:18,926
Well, first we buttered my feet
to get the swim fins off,

154
00:07:18,928 --> 00:07:20,260
and then we went out.

155
00:07:22,665 --> 00:07:24,731
You know, I'm sorry your
mother made you feel bad.

156
00:07:24,733 --> 00:07:27,234
But, you know, at the end
of the day, she was wrong,

157
00:07:27,236 --> 00:07:30,170
because you're not alone.

158
00:07:30,172 --> 00:07:31,872
You're right.

159
00:07:31,874 --> 00:07:33,974
I have Leonard
and Howard and Raj,

160
00:07:33,976 --> 00:07:36,777
Stuart, Penny,

161
00:07:36,779 --> 00:07:39,613
Leonard's mom, Bernadette,
Wil Wheaton...

162
00:07:39,615 --> 00:07:42,816
What about the woman who just
buttered your big flat feet?

163
00:07:43,652 --> 00:07:46,453
I was going chronologically.

164
00:07:46,455 --> 00:07:48,388
You're right between
Koothrappali's father

165
00:07:48,390 --> 00:07:51,425
and Omar, the one-eyed
Sparkletts guy.

166
00:07:51,427 --> 00:07:54,261
Well, let's try to not let it
ruin the rest of our trip.

167
00:07:54,263 --> 00:07:55,996
I knew we should've
never mentioned

168
00:07:55,998 --> 00:07:58,765
us living together
in the first place.

169
00:07:58,767 --> 00:08:00,400
She was gonna find out
eventually.

170
00:08:00,402 --> 00:08:01,635
Disagree.

171
00:08:01,637 --> 00:08:03,904
We've known about evolution
since 1859.

172
00:08:03,906 --> 00:08:07,841
She still believes in Noah
and his amazing zoo boat.

173
00:08:08,877 --> 00:08:10,210
This could have all been avoided

174
00:08:10,212 --> 00:08:11,878
if you'd only listened to me.

175
00:08:11,880 --> 00:08:14,548
Sheldon,

176
00:08:14,550 --> 00:08:16,696
I knew your mother was fine
with us living together

177
00:08:16,697 --> 00:08:18,630
because I already
told her we were.

178
00:08:20,819 --> 00:08:22,075
Why would you do that?

179
00:08:22,273 --> 00:08:23,973
This was a potential issue,

180
00:08:23,975 --> 00:08:25,708
so I got out ahead of it

181
00:08:25,710 --> 00:08:28,478
and I managed
the situation for you.

182
00:08:28,480 --> 00:08:32,048
You "managed the situation."

183
00:08:32,050 --> 00:08:33,249
That's right.

184
00:08:33,251 --> 00:08:36,185
So my mother thought I was
incapable of finding a mate,

185
00:08:36,187 --> 00:08:39,489
and my mate thinks I'm incapable
of running my own life.

186
00:08:39,491 --> 00:08:41,557
Not your whole life!

187
00:08:41,559 --> 00:08:43,392
I mean, science.
You got that.

188
00:08:43,394 --> 00:08:45,995
Organizing your sock drawer,
you're the king.

189
00:08:47,031 --> 00:08:49,832
But understanding
how other people are feeling,

190
00:08:49,834 --> 00:08:51,868
that's a weak spot for you.

191
00:08:51,870 --> 00:08:53,436
I have gotten
much better at that.

192
00:08:53,438 --> 00:08:56,873
Have you?
How am I feeling right now?

193
00:08:56,875 --> 00:08:59,041
What the... How should I know?

194
00:08:59,978 --> 00:09:03,346
Excited? Itchy?
Give me the first letter.

195
00:09:03,348 --> 00:09:06,415
You and I are in
a relationship.

196
00:09:06,417 --> 00:09:08,384
I help you with
your shortcomings,

197
00:09:08,386 --> 00:09:10,620
and you help me with mine.

198
00:09:10,622 --> 00:09:12,221
How would you feel
if I contacted

199
00:09:12,223 --> 00:09:13,890
your mother behind your back?

200
00:09:13,892 --> 00:09:17,760
Delighted that you showed any
interest in my family at all?

201
00:09:17,762 --> 00:09:19,195
"Delighted"?

202
00:09:19,197 --> 00:09:21,664
What... Not if I guessed
for a hundred years.

203
00:09:24,002 --> 00:09:26,302
Hi.
Hey, guys.

204
00:09:26,304 --> 00:09:28,471
Hey.
Hi. There's the little family!

205
00:09:28,473 --> 00:09:30,706
Hello.
Hello.

206
00:09:32,143 --> 00:09:33,943
And their Sherpas.
Mm-hmm.

207
00:09:35,180 --> 00:09:37,180
The baby's asleep,
can we put her in your room?

208
00:09:37,182 --> 00:09:38,815
Yeah. Go ahead.
Do you need help?

209
00:09:38,817 --> 00:09:40,683
No. I got it.

210
00:09:40,685 --> 00:09:42,952
Doubtfire, Poppins, follow me.

211
00:09:45,690 --> 00:09:47,123
Sorry we're late.

212
00:09:47,125 --> 00:09:49,358
Oh, it's no problem, Amy and
Sheldon were just telling us

213
00:09:49,360 --> 00:09:50,626
about their trip to Texas.

214
00:09:50,628 --> 00:09:51,828
Yeah. Here.

215
00:09:51,830 --> 00:09:52,995
I'll catch you up.

216
00:09:52,997 --> 00:09:55,064
How did we get in the car?

217
00:09:55,066 --> 00:09:56,098
Stop.

218
00:09:57,535 --> 00:10:00,136
Okay. They told Mary
they were living together,

219
00:10:00,138 --> 00:10:02,305
there was a fight, he
got his feelings hurt,

220
00:10:02,307 --> 00:10:03,319
then he put underwear
on his head...

221
00:10:03,343 --> 00:10:04,274
On purpose,

222
00:10:04,275 --> 00:10:06,909
not the way it used to
happen in high school.

223
00:10:06,911 --> 00:10:11,247
I was acting odd
intentionally.

224
00:10:11,249 --> 00:10:13,716
Really? So you can control it?

225
00:10:16,287 --> 00:10:17,720
Okay. Then what happened?

226
00:10:17,722 --> 00:10:19,922
Well, there's really
not much left to tell.

227
00:10:19,924 --> 00:10:22,491
I decided that my mother
views me as a child

228
00:10:22,493 --> 00:10:24,527
because I never went through
a rebellious phase,

229
00:10:24,529 --> 00:10:26,963
so, I got an earring.

230
00:10:30,168 --> 00:10:32,702
My mother made me
take it out.

231
00:10:35,406 --> 00:10:38,074
Amy put alcohol on it.

232
00:10:40,778 --> 00:10:44,213
And here we are.

233
00:10:44,215 --> 00:10:45,548
What did we miss?

234
00:10:45,550 --> 00:10:48,284
I couldn't explain it
if I tried.

235
00:10:56,645 --> 00:11:00,213
So tell me, how did Sheldon
look with an earring?

236
00:11:00,215 --> 00:11:01,948
Like the pirate who helps
the other pirates

237
00:11:01,950 --> 00:11:05,552
connect to the Internet.

238
00:11:06,288 --> 00:11:07,654
So what did you
and Leonard do?

239
00:11:07,656 --> 00:11:10,123
Actually, we got in
a pretty nasty fight.

240
00:11:10,125 --> 00:11:11,925
It might've been
the worst one we've ever had.

241
00:11:11,927 --> 00:11:12,959
Oh, my God,
what happened?

242
00:11:12,961 --> 00:11:14,594
Well, we had started

243
00:11:14,596 --> 00:11:16,797
binge-watching
Luke Cage together,

244
00:11:16,799 --> 00:11:19,132
and it was kind of
our thing, and then,

245
00:11:19,134 --> 00:11:23,236
I find out that she watched
two episodes without me.

246
00:11:23,238 --> 00:11:28,008
It's like I was excited
for a present and got socks.

247
00:11:29,011 --> 00:11:30,644
I don't understand how
that turns into

248
00:11:30,646 --> 00:11:32,312
the worst fight of your life.

249
00:11:32,314 --> 00:11:34,614
I don't understand
what's wrong with socks.

250
00:11:34,616 --> 00:11:36,683
To be fair,
we may have been on edge

251
00:11:36,685 --> 00:11:38,418
because of the Christmas tree.

252
00:11:38,420 --> 00:11:40,554
What happened
with the tree?

253
00:11:46,161 --> 00:11:47,360
You do make a cute elf.

254
00:11:47,362 --> 00:11:48,695
Oh, yeah?

255
00:11:48,697 --> 00:11:52,833
And you thought Spock ears
were only good for Comic-Con.

256
00:11:52,835 --> 00:11:54,434
Hey, hey, I just found a farm

257
00:11:54,436 --> 00:11:56,436
where they let you chop down
your own tree.

258
00:11:56,438 --> 00:12:02,075
Oh cool, I'll be like
a pointy-eared Paul Bunyan.

259
00:12:09,251 --> 00:12:11,818
Stupid idea.

260
00:12:11,820 --> 00:12:14,120
No, what's stupid is a physicist

261
00:12:14,122 --> 00:12:16,122
who doesn't understand
when you swing an axe,

262
00:12:16,124 --> 00:12:19,192
you don't let go.

263
00:12:19,194 --> 00:12:22,329
For the tenth time,
my mittens were slippery!

264
00:12:22,331 --> 00:12:23,630
Ugh.

265
00:12:23,632 --> 00:12:27,067
It's 70 degrees,
you didn't need mittens.

266
00:12:27,069 --> 00:12:30,370
You know how easily I blister.

267
00:12:30,372 --> 00:12:32,372
Yes, yes,
you bruise, you peel.

268
00:12:32,374 --> 00:12:36,276
It's like I'm married
to an old piece of fruit.

269
00:12:36,278 --> 00:12:38,712
Look, we could keep fighting
and let it ruin our night,

270
00:12:38,714 --> 00:12:41,581
or-or we can stop
and try to salvage the evening.

271
00:12:41,583 --> 00:12:43,717
Fine.
Thank you.

272
00:12:50,859 --> 00:12:51,858
Leonard?

273
00:12:51,860 --> 00:12:53,026
Yeah.

274
00:12:53,028 --> 00:12:57,364
There's something
on the windshield.

275
00:13:04,072 --> 00:13:05,739
You need a break?

276
00:13:05,741 --> 00:13:07,908
Do not need a break.

277
00:13:07,910 --> 00:13:09,409
There's no shame
in asking for a break.

278
00:13:09,411 --> 00:13:11,511
If I need a break,
I'll ask for a break!

279
00:13:11,513 --> 00:13:13,546
Ugh.

280
00:13:13,548 --> 00:13:14,614
Leonard?

281
00:13:14,616 --> 00:13:15,782
Yeah?

282
00:13:20,255 --> 00:13:22,088
There's a tree on you.

283
00:13:24,059 --> 00:13:26,593
Oh!

284
00:13:26,595 --> 00:13:27,761
Sh...

285
00:13:29,364 --> 00:13:30,497
Ooh.

286
00:13:30,499 --> 00:13:31,431
Ah.

287
00:13:31,433 --> 00:13:32,966
You want to
decorate it tonight?

288
00:13:32,968 --> 00:13:35,435
Yeah, with gasoline
and a match? Sure.

289
00:13:49,484 --> 00:13:53,253
I hope it kills us both.

290
00:13:53,255 --> 00:13:55,355
By the way,
if anyone asks,

291
00:13:55,357 --> 00:13:59,025
the elevator shaft
always had a tree in it.

292
00:13:59,027 --> 00:14:02,729
So Bernadette,
if I express

293
00:14:02,731 --> 00:14:06,399
interest in your baby will you
promise not to make me touch it?

294
00:14:06,401 --> 00:14:08,468
Sure.

295
00:14:08,470 --> 00:14:11,037
Hey, how's life
with your baby?

296
00:14:12,140 --> 00:14:14,207
Really? You're never
gonna touch their baby?

297
00:14:14,209 --> 00:14:17,077
To this day
I've never touched Stuart.

298
00:14:21,116 --> 00:14:24,951
It's been wonderful, Sheldon,
thanks for asking.

299
00:14:26,722 --> 00:14:29,522
Oh, please stop
crying, I'm begging you!

300
00:14:29,524 --> 00:14:31,424
I don't know what else to do!

301
00:14:31,426 --> 00:14:34,594
My boobs are empty.
Do you want lasagna?

302
00:14:38,200 --> 00:14:41,534
Shh, shh, shh,
it's okay, it's okay.

303
00:14:41,536 --> 00:14:43,269
Shh.

304
00:14:49,044 --> 00:14:51,244
What have we done?

305
00:14:52,447 --> 00:14:56,649
Hey, I found superhero
baby wipes,

306
00:14:56,651 --> 00:14:59,552
the perfect way
to clean up crime...

307
00:14:59,554 --> 00:15:00,987
and tushies.

308
00:15:02,424 --> 00:15:04,124
Ugh.

309
00:15:04,126 --> 00:15:06,226
It took me two hours
to get her down.

310
00:15:07,229 --> 00:15:10,964
Oh, you-you relax,
I'll take this shift.

311
00:15:10,966 --> 00:15:13,733
You know, in India when
my baby brother cried like that,

312
00:15:13,735 --> 00:15:15,502
the servants would
just take him far away

313
00:15:15,504 --> 00:15:17,904
so we couldn't hear it.

314
00:15:19,174 --> 00:15:22,909
Not always,
sometimes we'd leave.

315
00:15:25,847 --> 00:15:29,049
Hey, he got her to stop.

316
00:15:29,051 --> 00:15:30,550
That was so fast.

317
00:15:30,552 --> 00:15:31,718
Oh, he's really good with her.

318
00:15:31,720 --> 00:15:35,622
Yeah, he has a gift.

319
00:15:35,624 --> 00:15:38,191
What's the matter?

320
00:15:38,193 --> 00:15:41,261
Nothing,
these are happy tears.

321
00:15:41,263 --> 00:15:43,296
Oh, good.

322
00:15:43,298 --> 00:15:45,231
No they're not,
you bozo!

323
00:15:47,402 --> 00:15:51,938
How come Stuart can get her
to stop crying, but I can't?

324
00:15:51,940 --> 00:15:54,207
I mean, it's Stuart.

325
00:15:54,209 --> 00:15:59,079
Maybe she's playing possum
until he goes away.

326
00:15:59,081 --> 00:16:01,481
Not funny.

327
00:16:01,483 --> 00:16:04,584
She's tired, that was funny.

328
00:16:05,687 --> 00:16:08,822
Everyone's a better mom
than me.

329
00:16:08,824 --> 00:16:11,057
Oh, don't take it so personally,

330
00:16:11,059 --> 00:16:14,360
maybe your baby's just a jerk.

331
00:16:18,700 --> 00:16:21,201
Wait, so how does
the story end?

332
00:16:21,203 --> 00:16:24,637
Is the baby a jerk
or is Bernadette a bad mother?

333
00:16:25,841 --> 00:16:27,340
Sheldon!

334
00:16:27,342 --> 00:16:28,575
W-What?

335
00:16:28,577 --> 00:16:29,676
Is there
another twist coming?

336
00:16:29,678 --> 00:16:31,644
Is the baby
not theirs at all?

337
00:16:33,281 --> 00:16:34,380
Ignore him.

338
00:16:34,382 --> 00:16:36,249
How did you get
the baby to stop crying?

339
00:16:36,251 --> 00:16:39,619
Oh, I just talked to her.

340
00:16:39,621 --> 00:16:44,557
I've been told the sound of
my voice puts people to sleep.

341
00:16:48,130 --> 00:16:50,230
You poor things,
you must be exhausted.

342
00:16:50,232 --> 00:16:54,400
It has been hard to sleep
with all the crying.

343
00:17:00,308 --> 00:17:02,342
How can she hate me?

344
00:17:02,344 --> 00:17:05,445
I make her food
in my chest!

345
00:17:07,149 --> 00:17:11,818
It's like hating
a frozen yogurt machine.

346
00:17:11,820 --> 00:17:14,854
She doesn't hate you,
stop saying that.

347
00:17:14,856 --> 00:17:18,391
Now you hate me too!

348
00:17:18,393 --> 00:17:20,894
Shh, I don't hate you.

349
00:17:34,075 --> 00:17:37,777
It says here that
up to 80% of new mothers

350
00:17:37,779 --> 00:17:39,445
experience baby blues.

351
00:17:39,447 --> 00:17:41,080
And that
the best thing to do

352
00:17:41,082 --> 00:17:43,750
is reassure them that
they're doing a good job.

353
00:17:43,752 --> 00:17:44,717
Bernadette,

354
00:17:44,719 --> 00:17:49,022
you are doing
a good job.

355
00:17:49,024 --> 00:17:52,358
Thank you, Sheldon,
I'm feeling better now.

356
00:17:52,360 --> 00:17:53,960
Thank you, Internet.

357
00:17:53,962 --> 00:17:55,662
I'm telling you,
with the right YouTube video,

358
00:17:55,664 --> 00:17:58,331
I can give Howard
a vasectomy.

359
00:18:00,902 --> 00:18:02,936
So things started
to turn around?

360
00:18:02,938 --> 00:18:06,339
Yeah, eventually I figured out
how to get the baby to sleep.

361
00:18:06,341 --> 00:18:10,009
Please tell me you didn't use
Amy's magic juice.

362
00:18:17,819 --> 00:18:19,552
- Bernie?
- Shh.

363
00:18:19,554 --> 00:18:20,620
She's asleep.

364
00:18:20,622 --> 00:18:21,988
Great.

365
00:18:23,558 --> 00:18:26,926
And where are you?

366
00:18:26,928 --> 00:18:29,128
Down here.

367
00:18:39,374 --> 00:18:40,573
Oh.

368
00:18:40,575 --> 00:18:42,442
This is new.

369
00:18:42,444 --> 00:18:43,876
I didn't know
what else to do.

370
00:18:43,878 --> 00:18:46,145
It worked.

371
00:18:46,147 --> 00:18:49,182
Well, I'd say that's
thinking outside the box,

372
00:18:49,184 --> 00:18:51,417
but...
come on.

373
00:18:53,922 --> 00:18:56,089
Don't make me laugh.

374
00:18:56,625 --> 00:18:59,626
Oh.

375
00:18:59,628 --> 00:19:01,494
Do you need help getting out?

376
00:19:01,496 --> 00:19:03,263
I think I live here now.

377
00:19:05,500 --> 00:19:07,600
It's fine.

378
00:19:07,602 --> 00:19:09,502
Is it okay if I get some sleep?

379
00:19:09,504 --> 00:19:11,337
Yeah, go ahead.

380
00:19:15,944 --> 00:19:17,210
Good job, Mommy.

381
00:19:18,480 --> 00:19:19,946
I'm proud of you.

382
00:19:19,948 --> 00:19:23,916
Don't make me cry, either.

383
00:19:23,918 --> 00:19:26,786
Good night.

384
00:19:26,788 --> 00:19:28,888
I love both my girls.

385
00:19:28,890 --> 00:19:31,057
We love you, too.

386
00:19:37,465 --> 00:19:38,998
I can't believe
you fit in the crib.

387
00:19:39,000 --> 00:19:41,934
I could take a bath
in the sink.

388
00:19:43,138 --> 00:19:45,571
I don't, but I can.

389
00:19:46,608 --> 00:19:48,441
So how were your holidays?

390
00:19:48,443 --> 00:19:50,343
Oh, thank you for asking.

391
00:19:50,345 --> 00:19:53,413
Uh, I, uh,
went to visit my grandmother.

392
00:19:53,415 --> 00:19:55,315
She's in Bakersfield.

393
00:19:55,317 --> 00:19:58,418
Uh, usually my brother
and sister go...

394
00:20:01,189 --> 00:20:03,389
Oh, come on!

395
00:20:12,511 --> 00:20:13,743
That was fun, thank you.

396
00:20:13,745 --> 00:20:15,078
Yeah, thanks.

397
00:20:15,080 --> 00:20:16,946
Our pleasure.
See you guys at work.

398
00:20:16,948 --> 00:20:18,148
Be there bright and early.

399
00:20:18,150 --> 00:20:19,649
Not me, paternity leave.
Oh!

400
00:20:19,651 --> 00:20:21,050
A small human

401
00:20:21,052 --> 00:20:22,652
wreaks havoc
on his wife's genitals

402
00:20:22,654 --> 00:20:25,255
and he gets time off.

403
00:20:25,257 --> 00:20:27,457
With pay, sucka!

404
00:20:31,530 --> 00:20:33,463
Forgot the baby,
still new to this.

405
00:20:36,992 --> 00:20:43,792
== sync, corrected by elderman ==
@elder_man

