1
00:00:00,670 --> 00:00:02,737
- I broke up with her.
- Why?

2
00:00:02,739 --> 00:00:04,499
She said she didn't
want to see me anymore

3
00:00:04,499 --> 00:00:06,499
and I found that insulting.

4
00:00:07,510 --> 00:00:09,744
I thought things were
going well. What happened?

5
00:00:09,745 --> 00:00:12,113
I don't know, she didn't
even give me a reason.

6
00:00:12,114 --> 00:00:14,015
Oh, not a problem,
we can figure this out.

7
00:00:14,017 --> 00:00:17,819
What are the reasons
women reject Raj?

8
00:00:18,719 --> 00:00:20,755
Can we not play this game?

9
00:00:21,056 --> 00:00:23,189
Doesn't like games. That's one.

10
00:00:24,689 --> 00:00:27,294
Ignore him.
Yeah, sorry about the breakup.

11
00:00:27,297 --> 00:00:29,730
- That's okay, I'm fine.
- Of course you're fine.

12
00:00:29,733 --> 00:00:32,432
Not every member
of a species finds a mate.

13
00:00:32,434 --> 00:00:34,630
Sir Isaac Newton died a virgin.

14
00:00:34,630 --> 00:00:36,630
Look at the contributions he made.

15
00:00:37,440 --> 00:00:39,407
I'm not a virgin, Sheldon.

16
00:00:39,409 --> 00:00:42,739
Wha... So now you think you're
better than Isaac Newton? Oh.

17
00:00:43,440 --> 00:00:45,639
No wonder women don't like you.

18
00:00:47,150 --> 00:00:49,980
- You're not being very nice.
- What? He said he was fine.

19
00:00:49,980 --> 00:00:51,986
Sometimes people
say things they don't mean.

20
00:00:52,380 --> 00:00:55,590
Oh, that's a paradox.
I-If you meant what you just said,

21
00:00:55,590 --> 00:00:58,190
then that means you may not
have meant what you just said.

22
00:00:58,590 --> 00:01:00,720
Careful, I saw this on Star Trek.

23
00:01:00,729 --> 00:01:02,759
Smoke's gonna come
out of his ears soon.

24
00:01:04,233 --> 00:01:06,267
- Hey.
- Hey, boys. How's it going?

25
00:01:06,268 --> 00:01:08,429
Well, I thought we were having
a nice conversation,

26
00:01:08,429 --> 00:01:10,729
but it turns out, I was being offensive.

27
00:01:10,941 --> 00:01:12,806
- So, normal.
- Yeah...

28
00:01:13,000 --> 00:01:14,842
Sheldon, what did you do?

29
00:01:15,039 --> 00:01:17,509
We were discussing
Raj's recent breakup

30
00:01:17,509 --> 00:01:19,614
and apparently,
I was insensitive to him.

31
00:01:19,616 --> 00:01:21,440
It's okay, I'm fine.

32
00:01:21,449 --> 00:01:22,849
You Di... Don't fall for it.

33
00:01:22,849 --> 00:01:24,910
He'll get you to compare him
to a dead virgin,

34
00:01:24,919 --> 00:01:26,887
and suddenly you're the bad guy.

35
00:01:28,123 --> 00:01:29,949
Sheldon, when I said I was fine,

36
00:01:29,949 --> 00:01:31,858
I meant I didn't want
to talk about it anymore.

37
00:01:31,959 --> 00:01:33,860
Then why didn't you say that?

38
00:01:33,863 --> 00:01:35,429
Because that's not what people do.

39
00:01:35,429 --> 00:01:38,265
Well, I would prefer if people told
me exactly what is on their mind.

40
00:01:38,268 --> 00:01:41,669
No. No, you don't, you really don't.
I actually can't say "don't" enough.

41
00:01:42,370 --> 00:01:44,672
Well, it certainly would be easier.

42
00:01:44,673 --> 00:01:46,541
You have no idea what it's like

43
00:01:46,542 --> 00:01:49,443
to struggle with
recognizing emotional cues.

44
00:01:49,446 --> 00:01:51,346
I'm sure it's extremely frustrating.

45
00:01:51,348 --> 00:01:53,447
- Thank you.
- And also a little sad.

46
00:01:53,449 --> 00:01:55,649
O-Okay, now you're just showing off.

47
00:01:56,880 --> 00:01:59,280
You know, I just read
that a team at MIT.

48
00:01:59,280 --> 00:02:02,190
developed a device that helps
people read human emotions.

49
00:02:02,292 --> 00:02:05,592
And you think we can get those
guys to reprogram Sheldon? Cool.

50
00:02:06,829 --> 00:02:09,630
It's supposed to be accurate,
like, 85% of the time.

51
00:02:09,632 --> 00:02:11,164
Wow, I find that hard to believe.

52
00:02:11,166 --> 00:02:13,259
That a bunch of awkward scientists

53
00:02:13,259 --> 00:02:16,436
with no social skills would
invent a machine to do it for them?

54
00:02:16,438 --> 00:02:18,169
I take it back. I believe it.

55
00:02:19,209 --> 00:02:21,809
You if it's at MIT,
I can make some calls.

56
00:02:21,811 --> 00:02:23,569
Maybe we can get Sheldon a prototype.

57
00:02:23,780 --> 00:02:25,509
What do you think?

58
00:02:25,709 --> 00:02:28,949
A machine that reads
emotions is intriguing.

59
00:02:28,952 --> 00:02:31,750
It could help me be a
more considerate friend.

60
00:02:31,954 --> 00:02:33,488
Wouldn't that be nice.

61
00:02:33,490 --> 00:02:35,380
It could also help me
identify my enemies,

62
00:02:35,389 --> 00:02:37,620
discover their fears and then...

63
00:02:38,328 --> 00:02:40,789
I could use those
fears to destroy them.

64
00:02:43,098 --> 00:02:45,130
I like the first one.

65
00:02:46,036 --> 00:02:49,669
♪ Our whole universe
was in a hot, dense state ♪

66
00:02:49,672 --> 00:02:53,041
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

67
00:02:53,043 --> 00:02:54,642
♪ The Earth began to cool ♪

68
00:02:54,644 --> 00:02:57,178
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

69
00:02:57,180 --> 00:02:59,847
♪ We built the Wall ♪
♪ We built the pyramids ♪

70
00:02:59,848 --> 00:03:02,517
♪ Math, Science, History,
unraveling the mystery ♪

71
00:03:02,519 --> 00:03:04,418
♪ That all started
with a big bang ♪

72
00:03:04,420 --> 00:03:04,910
♪ Bang! ♪

73
00:03:08,935 --> 00:03:14,535
Synced and corrected by
Addi67

74
00:03:15,590 --> 00:03:16,955
Now that Sheldon's across the hall,

75
00:03:16,958 --> 00:03:18,824
have you decided what
you're doing with his old room?

76
00:03:18,919 --> 00:03:22,220
I was thinking maybe a
library or a gaming room.

77
00:03:22,430 --> 00:03:24,229
You could make it a train room.

78
00:03:24,232 --> 00:03:25,831
I don't like trains. You like trains.

79
00:03:25,834 --> 00:03:28,459
I know, and Amy says
I can't have a train room.

80
00:03:29,904 --> 00:03:32,500
Sheldon, I just heard
from the guys at MIT

81
00:03:32,500 --> 00:03:35,574
about that emotion reader, they're
sending a prototype for you to beta test.

82
00:03:35,870 --> 00:03:40,446
Wonderful. Although I'm not sure how
I feel about being used as a guinea pig.

83
00:03:40,447 --> 00:03:43,139
Well, when you get
the machine, you can find out.

84
00:03:44,349 --> 00:03:48,050
Maybe I could use it to understand
why women keep dumping me.

85
00:03:48,050 --> 00:03:50,822
Oh, you don't need a machine
for that, just send a survey card

86
00:03:50,824 --> 00:03:53,919
to all your ex-girlfriends and tell them
if they fill it out they might win a prize.

87
00:03:55,120 --> 00:03:57,597
That's actually not a bad idea.
Maybe I could even

88
00:03:57,598 --> 00:04:00,532
get them all together,
sort of like a... a focus group,

89
00:04:00,535 --> 00:04:01,734
to find out what's wrong with me.

90
00:04:01,735 --> 00:04:04,736
No, Raj, that's a terrible idea.

91
00:04:04,739 --> 00:04:07,569
- Yeah, I was joking.
- You... Really?

92
00:04:07,776 --> 00:04:09,741
Uh, little tip: jokes are often better

93
00:04:09,744 --> 00:04:12,440
when you end them with
"Wocka Wocka" or "ha-cha-cha."

94
00:04:15,810 --> 00:04:17,949
Great news. The TV I want will fit

95
00:04:17,952 --> 00:04:20,185
in the gaming room, and if
I leave the curtains open,

96
00:04:20,187 --> 00:04:21,920
I can watch it from work.

97
00:04:23,024 --> 00:04:25,124
Hey, can you hold off
redoing the room?

98
00:04:25,125 --> 00:04:27,192
My brother's coming
out here in a few weeks.

99
00:04:27,194 --> 00:04:29,495
Oh. Yeah. Okay, sure.
What's going on with your brother?

100
00:04:29,497 --> 00:04:31,930
My dad asked if I can get him
a job interview at my work.

101
00:04:31,932 --> 00:04:33,829
Huh. Is that a good idea?

102
00:04:34,034 --> 00:04:35,867
I mean, you think
they'll consider someone

103
00:04:35,870 --> 00:04:37,569
who was in prison for selling drugs?

104
00:04:37,572 --> 00:04:39,704
Well, I sell pharmaceuticals.

105
00:04:39,706 --> 00:04:42,769
That's just a really,
hard to spell word, for drugs.

106
00:04:43,778 --> 00:04:45,745
Well, I'm sure he'll appreciate

107
00:04:45,747 --> 00:04:49,079
carrying his samples in a
briefcase instead of his colon.

108
00:04:51,452 --> 00:04:53,319
How long do you think he'll stay?

109
00:04:53,321 --> 00:04:55,488
I-I'm not sure. Maybe a few days.

110
00:04:55,490 --> 00:04:57,519
Unless he gets the job,
then who knows?

111
00:04:57,625 --> 00:04:59,690
Hmm. "Who knows?" That's exciting.

112
00:04:59,690 --> 00:05:02,519
I'll get to wake up every morning
and see if he's still here.

113
00:05:03,529 --> 00:05:05,831
You don't have a problem
with this, do you?

114
00:05:05,834 --> 00:05:07,733
Of course not. I mean,
he's your brother.

115
00:05:07,735 --> 00:05:09,601
- Okay. Thank you, you're the best.
- Mm.

116
00:05:09,603 --> 00:05:12,103
Remember that when the
new TV falls off the wall

117
00:05:12,105 --> 00:05:13,940
and crushes us both.

118
00:05:16,469 --> 00:05:19,344
This thing's pretty cool.
It interprets emotions

119
00:05:19,346 --> 00:05:22,348
using a wireless signal
to analyze subtle changes

120
00:05:22,350 --> 00:05:23,949
in breathing and heart rate.

121
00:05:23,952 --> 00:05:25,718
It's amazing a machine can do that.

122
00:05:25,719 --> 00:05:28,019
Yes. Now, when the robots rise up,

123
00:05:28,021 --> 00:05:30,519
they'll know that I've been
rooting for them the whole time.

124
00:05:32,190 --> 00:05:34,293
The display is synced to your phone.

125
00:05:34,295 --> 00:05:36,995
- Give it a try.
- All right.

126
00:05:36,997 --> 00:05:38,529
Now, I'm gonna look at some pictures

127
00:05:38,529 --> 00:05:40,360
to prompt an emotional response,
and we'll see

128
00:05:40,360 --> 00:05:42,399
if the machine
can identify them accurately.

129
00:05:42,399 --> 00:05:45,271
Okay, remember, it can only
detect happy, sad, angry and excited.

130
00:05:45,273 --> 00:05:48,069
Not other things you're feeling, like,
"What have I done with my life?"

131
00:05:52,240 --> 00:05:55,039
Okay, I'm looking at the first picture.

132
00:05:55,350 --> 00:05:57,480
You are...

133
00:05:58,185 --> 00:06:01,649
- happy?
- Yes. I'm looking at puppies.

134
00:06:01,750 --> 00:06:05,790
Aw. Somebody's ignoring
their tiny needle teeth, but all right.

135
00:06:07,161 --> 00:06:09,161
- Try another one.
- Okay.

136
00:06:10,031 --> 00:06:11,797
What does it say I'm feeling?

137
00:06:12,190 --> 00:06:13,499
Sad.

138
00:06:13,500 --> 00:06:15,860
Yes. I'm looking
at a picture of my grandma.

139
00:06:15,969 --> 00:06:19,100
Oh, that makes sense, 'cause
she's gone and you miss her.

140
00:06:19,206 --> 00:06:20,269
Yes.

141
00:06:20,269 --> 00:06:22,399
And you're worried that
turkey neck is in your future.

142
00:06:26,240 --> 00:06:28,709
What, now, see...
Now it says you're mad.

143
00:06:28,709 --> 00:06:30,550
Make up your mind.

144
00:06:33,954 --> 00:06:36,288
Okay, Emily. Yeah, sounds great.

145
00:06:36,291 --> 00:06:37,889
See you then.

146
00:06:37,892 --> 00:06:39,992
Is that Emily your ex-girlfriend?

147
00:06:39,993 --> 00:06:43,228
Yeah. I'm getting all my exes
together in order to discuss

148
00:06:43,230 --> 00:06:46,264
why they broke up with me
and how I can be a better boyfriend.

149
00:06:46,267 --> 00:06:49,230
Oh, God. You went through with that?
What is wrong with you?

150
00:06:49,336 --> 00:06:51,303
We are going to find out.

151
00:06:52,973 --> 00:06:54,673
Why would you do that, Raj?

152
00:06:54,675 --> 00:06:57,375
Well, I want information
in order to improve myself.

153
00:06:57,377 --> 00:06:59,045
You're not gonna get information,

154
00:06:59,046 --> 00:07:01,909
you're just gonna get criticism
that hurts your feelings.

155
00:07:01,909 --> 00:07:03,516
Don't worry, I'm a grown man.

156
00:07:03,517 --> 00:07:05,117
I have a thick skin.

157
00:07:05,118 --> 00:07:07,649
- You're so stupid.
- Hey!

158
00:07:10,850 --> 00:07:13,219
Hey, would you take a look
at my brother's résumé?

159
00:07:13,219 --> 00:07:14,759
I'm trying to help him clean it up a little.

160
00:07:14,762 --> 00:07:16,127
Yeah, sure.

161
00:07:18,199 --> 00:07:20,829
He really worked with
the Drug Enforcement Agency?

162
00:07:21,034 --> 00:07:23,370
He didn't know it
till he was cuffed, but yeah.

163
00:07:25,273 --> 00:07:28,170
Hey, Leonard, if you're happy
and you know it,

164
00:07:28,170 --> 00:07:32,170
no need to clap your hands,
because I have an emotion detector.

165
00:07:33,380 --> 00:07:35,880
- How's it working out?
- Surprisingly well.

166
00:07:35,880 --> 00:07:38,480
- That's great, I'm happy for you.
- No, wait, uh, hold on.

167
00:07:39,380 --> 00:07:41,720
Oh, what, you are.
Aren't you sweet?

168
00:07:43,050 --> 00:07:44,789
What's that? Are you
working on your resume?

169
00:07:44,791 --> 00:07:47,360
No, it's my brother's. I'm trying
to help him get a job out here.

170
00:07:47,360 --> 00:07:49,990
Oh, ooh! And that
makes Leonard angry.

171
00:07:51,466 --> 00:07:52,990
No, it doesn't.

172
00:07:53,101 --> 00:07:55,867
What, Leonard, please. I know
an angry face when I see it.

173
00:07:55,870 --> 00:07:57,870
It's this red frowny guy on my phone.

174
00:07:59,639 --> 00:08:01,906
What? Are you really upset
about Randall coming?

175
00:08:01,908 --> 00:08:03,909
- No.
- Yes.

176
00:08:04,512 --> 00:08:07,009
- I said no.
- I-It's like you're twins.

177
00:08:07,909 --> 00:08:10,548
Leonard, if you're mad
about this, just tell me.

178
00:08:11,449 --> 00:08:15,021
Fine. You invited your
drug dealer brother to stay with us

179
00:08:15,023 --> 00:08:18,057
for God knows how long and
didn't bother to ask me first.

180
00:08:18,058 --> 00:08:20,593
He's my brother! I didn't
think I needed your permission.

181
00:08:20,594 --> 00:08:22,560
Well, hey. Now she's angry, too.

182
00:08:23,060 --> 00:08:25,130
This thing works like gangbusters.

183
00:08:33,418 --> 00:08:35,653
I'm not saying you have
to ask my permission,

184
00:08:35,654 --> 00:08:38,116
but you could have talked to me
about it before you said it was okay.

185
00:08:38,119 --> 00:08:40,086
Like you talked to me
about your gaming room?

186
00:08:40,087 --> 00:08:43,490
Our gaming room! I was
gonna put a scented candle in it.

187
00:08:44,389 --> 00:08:46,320
He's still mad.

188
00:08:46,528 --> 00:08:48,428
Stop enjoying their fight.

189
00:08:49,764 --> 00:08:50,996
You first.

190
00:08:52,567 --> 00:08:55,234
If you were this upset, why
didn't you say so when I told you?

191
00:08:55,235 --> 00:08:57,230
Because I didn't want
to sound like a jerk.

192
00:08:57,230 --> 00:08:59,330
Well, you sound like one now.
I don't see the big deal

193
00:08:59,340 --> 00:09:01,240
if my brother comes
and stays for a while.

194
00:09:01,241 --> 00:09:03,342
If you get him a job,
he's gonna live here forever!

195
00:09:03,345 --> 00:09:04,910
He would get his own place.

196
00:09:04,913 --> 00:09:07,179
- Has he ever had his own place?
- Yes!

197
00:09:07,179 --> 00:09:09,639
Did it have a metal toilet
next to the bed?

198
00:09:11,086 --> 00:09:12,909
It still counts.

199
00:09:12,919 --> 00:09:16,288
You know, how is this any different
from you making me live with Sheldon?

200
00:09:16,291 --> 00:09:19,720
You... Hey! I shared my
Honey NutCheerios with you.

201
00:09:21,395 --> 00:09:24,090
You gave me a bill
at the end of every month.

202
00:09:26,400 --> 00:09:29,059
Stay out of this. You and your
stupid machine started this fight!

203
00:09:29,070 --> 00:09:32,870
You are lucky that this
feelings machine doesn't have feelings.

204
00:09:33,470 --> 00:09:35,307
Come on, Sheldon, let's go.

205
00:09:35,309 --> 00:09:37,577
Gladly. Can we storm out?

206
00:09:37,578 --> 00:09:39,846
I think it loses its impact
if we're chatting about it.

207
00:09:40,340 --> 00:09:42,649
Fine. I'll just give them the finger.

208
00:09:46,888 --> 00:09:49,389
Okay, first off,

209
00:09:49,390 --> 00:09:52,391
I want to thank you all
so much for coming.

210
00:09:52,394 --> 00:09:54,894
Howard is here to interpret for Emily,

211
00:09:54,895 --> 00:09:56,759
and to take notes.

212
00:09:58,533 --> 00:10:01,000
No, he doesn't think it's stupid.

213
00:10:01,899 --> 00:10:04,937
Uh, heads up, both of
you are named Emily,

214
00:10:04,938 --> 00:10:07,539
so we'll call you "red-headed Emily"

215
00:10:07,542 --> 00:10:11,340
and you, "red-headed Emily, Junior."

216
00:10:16,049 --> 00:10:17,884
You went out with him. I didn't.

217
00:10:19,386 --> 00:10:21,921
Okay, uh, let's get things started.

218
00:10:21,923 --> 00:10:24,524
Um, why don't we go
around the room,

219
00:10:24,525 --> 00:10:25,792
say your name,

220
00:10:25,793 --> 00:10:27,590
and why you broke up with me.

221
00:10:27,696 --> 00:10:32,597
- Want to kick it off?
- Oh, okay. Um... I'm Lucy,

222
00:10:32,600 --> 00:10:34,700
and I broke up with Raj

223
00:10:34,700 --> 00:10:36,936
because I have severe social anxiety,

224
00:10:36,937 --> 00:10:40,240
and he kept trying to force me
into uncomfortable situations.

225
00:10:41,241 --> 00:10:42,908
Like this one?

226
00:10:42,910 --> 00:10:44,710
Yeah.

227
00:10:44,809 --> 00:10:48,909
I did do that. I can be insensitive
to other people's boundaries.

228
00:10:48,909 --> 00:10:52,480
- Howard, would you write that down?
- Oh... schmuck. Got it.

229
00:10:53,187 --> 00:10:54,679
Uh, next?

230
00:10:55,322 --> 00:10:57,222
Okay. Um...

231
00:10:57,519 --> 00:11:00,850
I'm Claire. And I
guess I broke up with you

232
00:11:00,860 --> 00:11:02,861
because you were just really needy.

233
00:11:03,159 --> 00:11:06,130
Also, you were incredibly vain...
like, all the time you spent

234
00:11:06,130 --> 00:11:09,330
- shaping your eyebrows...
- Okay, new rule, everybody only gets one.

235
00:11:10,904 --> 00:11:12,270
Uh, next?

236
00:11:12,273 --> 00:11:14,870
Ooh, I'm not sure I'm comfortable

237
00:11:14,870 --> 00:11:17,275
sharing details about our
relationship in front of Howard.

238
00:11:17,278 --> 00:11:21,114
Oh. He's here to support me, so anything
you have to say you can say in front of him.

239
00:11:21,115 --> 00:11:24,283
Okay. Well, whenever
you and I were in bed...

240
00:11:24,284 --> 00:11:26,049
Howard, get out.

241
00:11:27,221 --> 00:11:28,980
Not a chance.

242
00:11:29,289 --> 00:11:32,919
So, you were telling us
how Raj was terrible in bed.

243
00:11:36,297 --> 00:11:38,431
Sheldon, dinner's ready.

244
00:11:38,529 --> 00:11:41,059
I made beef loaf, because
I know you're uncomfortable

245
00:11:41,059 --> 00:11:43,299
with the non-specificity of meat loaf.

246
00:11:44,899 --> 00:11:46,370
Sheldon?

247
00:11:50,311 --> 00:11:52,144
Hey, are you okay?

248
00:11:52,147 --> 00:11:53,645
Not really.

249
00:11:53,648 --> 00:11:55,047
What's going on?

250
00:11:55,048 --> 00:11:57,149
I wish I never tried that device.

251
00:11:57,350 --> 00:11:59,950
And I know I said the same thing
after the massage chair,

252
00:11:59,950 --> 00:12:01,788
but this time I mean it.

253
00:12:02,856 --> 00:12:05,320
I'm sorry Leonard and
Penny hurt your feelings.

254
00:12:05,720 --> 00:12:08,561
It's more than that. It's me.

255
00:12:08,860 --> 00:12:12,289
I always knew I had trouble
recognizing other people's emotions,

256
00:12:12,299 --> 00:12:15,000
but that machine
just made it so real.

257
00:12:16,136 --> 00:12:18,638
Well, everybody has things
that they need help with.

258
00:12:18,639 --> 00:12:21,173
Like me... I can't see
without my glasses.

259
00:12:21,176 --> 00:12:24,210
And right now you're just a,
a cute pink smudge wearing

260
00:12:24,210 --> 00:12:26,110
a childish green smudge.

261
00:12:26,710 --> 00:12:30,179
I thought I was getting better
at it, but clearly I'm not.

262
00:12:31,085 --> 00:12:32,784
Yes, you are.

263
00:12:32,787 --> 00:12:36,820
There have definitely been days
when I was sad and you could tell.

264
00:12:37,024 --> 00:12:39,189
Yeah, but that's
shooting fish in a barrel.

265
00:12:39,189 --> 00:12:41,019
You're kind of a sad sack.

266
00:12:43,331 --> 00:12:46,731
I'm sorry, I shouldn't have
said that. I'm just upset.

267
00:12:46,734 --> 00:12:48,967
No, see, right there,

268
00:12:48,970 --> 00:12:50,769
you knew you hurt my feelings.

269
00:12:50,772 --> 00:12:52,270
And I'm proud of you...

270
00:12:52,273 --> 00:12:55,500
for reasons I'm sure have
something to do with my father.

271
00:12:57,210 --> 00:13:00,779
And if you don't like
that machine, get rid of it.

272
00:13:01,182 --> 00:13:03,950
Because I love you
exactly the way you are.

273
00:13:11,692 --> 00:13:14,125
I feel the same way about you.

274
00:13:15,763 --> 00:13:18,496
Now, put your glasses back on.
You look weird.

275
00:13:22,736 --> 00:13:24,937
I thought you were great,

276
00:13:24,938 --> 00:13:27,206
but, oh, my God, you were

277
00:13:27,207 --> 00:13:29,139
so dominated by your parents.

278
00:13:29,139 --> 00:13:31,277
Oh, yeah, and that
used to drive me nuts.

279
00:13:31,279 --> 00:13:32,840
He's kind of a mama's boy.

280
00:13:32,840 --> 00:13:35,009
- Kind of?
- Whoa, okay! That's enough.

281
00:13:35,616 --> 00:13:37,850
Write down "loving son."

282
00:13:39,620 --> 00:13:41,519
Can I just say something?

283
00:13:41,722 --> 00:13:43,380
Going out with Raj

284
00:13:43,389 --> 00:13:46,019
was one of the best things
that ever happened to me.

285
00:13:46,019 --> 00:13:47,860
Yes, I'll take you back.

286
00:13:50,999 --> 00:13:52,731
Let me finish.

287
00:13:52,929 --> 00:13:55,500
It's like I needed
to go through that experience

288
00:13:55,500 --> 00:13:58,529
to know what exactly
I don't want in a man.

289
00:13:58,939 --> 00:14:01,840
Well, that's hard to hear,
but I'll still take you back.

290
00:14:03,244 --> 00:14:05,539
You know, the same
thing happened to me.

291
00:14:05,539 --> 00:14:08,014
After I broke up with Raj, I met Gary,

292
00:14:08,015 --> 00:14:09,840
who's just amazing.

293
00:14:09,850 --> 00:14:11,580
Sorry, is that "Gary"
with one R or two?

294
00:14:11,580 --> 00:14:13,350
Would you stop writing?

295
00:14:13,755 --> 00:14:16,720
Just wait. So... did all of you

296
00:14:16,720 --> 00:14:18,750
go on to better
relationships after me?

297
00:14:18,860 --> 00:14:20,450
- Oh, yeah.
- Without question.

298
00:14:20,460 --> 00:14:22,259
Little before, actually.

299
00:14:26,134 --> 00:14:28,033
Oh, wow.

300
00:14:28,035 --> 00:14:29,534
Don't let him get away.

301
00:14:29,537 --> 00:14:31,770
Wait. What did she say?

302
00:14:31,773 --> 00:14:35,100
Uh, basically, she traded
you for Bruce Wayne.

303
00:14:36,710 --> 00:14:39,240
Okay, maybe we should just end this.

304
00:14:39,447 --> 00:14:41,080
Wait, hang on.

305
00:14:41,179 --> 00:14:43,539
I just want to point out
to everyone here,

306
00:14:43,850 --> 00:14:48,620
this is a man who is going
to great lengths to better himself.

307
00:14:48,919 --> 00:14:50,620
Even at the risk of...

308
00:14:50,725 --> 00:14:52,158
being humiliated.

309
00:14:52,159 --> 00:14:54,759
And I, for one,
think that's very brave.

310
00:14:54,761 --> 00:14:56,328
Thank you, Howard.

311
00:14:56,331 --> 00:14:59,559
Honestly, I'm surprised
you two didn't wind up together.

312
00:15:02,730 --> 00:15:07,139
Well, like you gals, I had to suffer
through him to find Bernadette.

313
00:15:07,976 --> 00:15:09,970
Wichi wyu.

314
00:15:13,679 --> 00:15:14,746
Yes?

315
00:15:14,749 --> 00:15:16,710
We owe you an apology.

316
00:15:16,817 --> 00:15:19,485
Oh, it's fine.
You needed a suitcase,

317
00:15:19,486 --> 00:15:21,679
I wasn't home,
you borrowed a suitcase.

318
00:15:21,990 --> 00:15:24,590
That was six years ago.
I'm talking about tonight.

319
00:15:25,393 --> 00:15:26,591
Oh.

320
00:15:26,689 --> 00:15:28,919
Well, I thought we
were going in order.

321
00:15:31,130 --> 00:15:32,860
Look, we got really angry
at each other, and you

322
00:15:32,860 --> 00:15:36,259
- just got caught in the middle of it.
- And... sorry about the suitcase.

323
00:15:36,269 --> 00:15:38,230
Well, you should be.
Your socks were still in it.

324
00:15:38,230 --> 00:15:39,929
And I had to throw it away.

325
00:15:40,840 --> 00:15:43,899
Anyway, I, uh, trust that
you've resolved your conflict.

326
00:15:43,909 --> 00:15:45,343
Yes, we're fine.

327
00:15:45,346 --> 00:15:47,039
Mm, Penny's gonna call her dad
and tell him it's not

328
00:15:47,039 --> 00:15:49,782
- a good time for Randall to visit.
- Hopefully, he won't be too upset.

329
00:15:49,783 --> 00:15:52,551
Oh, you're his little girl...
he can't stay mad at you.

330
00:15:52,553 --> 00:15:54,750
He won't be mad at me.
I mean, you're the one

331
00:15:54,750 --> 00:15:56,850
who doesn't want my
brother to come, so...

332
00:15:57,850 --> 00:16:00,149
So you're gonna throw me
under the bus?

333
00:16:00,260 --> 00:16:03,730
Oh, I'm gonna throw you so hard,
I might actually win a stuffed animal.

334
00:16:07,059 --> 00:16:10,159
Uh, guys, it sounds like
you're getting angry again.

335
00:16:10,169 --> 00:16:12,104
- That's because we are.
- Yes!

336
00:16:12,105 --> 00:16:14,807
I don't need an
emotion machine! I am one!

337
00:16:18,946 --> 00:16:20,779
Thanks, ladies! This was fun!

338
00:16:20,782 --> 00:16:24,210
Let's not wait so long for
another bizarre, awkward night.

339
00:16:26,019 --> 00:16:28,880
Well, that was a waste
of time. I'm such an idiot.

340
00:16:28,990 --> 00:16:31,389
Don't beat yourself up.
That's what I'm here for.

341
00:16:32,189 --> 00:16:34,894
Maybe I won't settle down.
Maybe I'll just play the field.

342
00:16:34,895 --> 00:16:37,759
Yeah, the field was just here.
The field said no.

343
00:16:39,929 --> 00:16:41,600
Dude, come on.

344
00:16:42,000 --> 00:16:44,500
Okay, I'll tell you what.
I'll make you a deal.

345
00:16:44,500 --> 00:16:46,799
30 years from now,
if you're still single

346
00:16:46,799 --> 00:16:48,740
and things don't work out
with me and Bernadette...

347
00:16:49,240 --> 00:16:51,744
you and I can give it a go.

348
00:16:52,139 --> 00:16:54,340
I appreciate the offer,
but if things don't work out

349
00:16:54,340 --> 00:16:56,581
with you two, I'm swooping in
on her like a vulture.

350
00:16:57,418 --> 00:16:59,679
Too late. Stuart called dibs.

351
00:17:00,287 --> 00:17:03,322
But theoretically, if you and I

352
00:17:03,323 --> 00:17:05,424
were in a gay relationship,

353
00:17:05,520 --> 00:17:07,126
how would we tell people?

354
00:17:07,219 --> 00:17:09,260
Like, print up announcements?

355
00:17:09,659 --> 00:17:11,860
I don't know.
What difference does it make?

356
00:17:11,860 --> 00:17:14,733
Well, I want to make sure we
get invited to all the parades.

357
00:17:15,330 --> 00:17:17,136
Those do look fun.

358
00:17:17,138 --> 00:17:20,039
Yeah. Well, if you want
to march in a fishnet crop top,

359
00:17:20,041 --> 00:17:21,840
you better lay off that dip.

360
00:17:22,939 --> 00:17:24,800
If you didn't want me to eat it,
why'd you put it out?

361
00:17:24,830 --> 00:17:26,239
It was for the girls,

362
00:17:26,239 --> 00:17:28,239
they broke up with me,
I don't care if they get fat.

363
00:17:29,110 --> 00:17:30,682
I'm not gonna get fat.

364
00:17:30,685 --> 00:17:33,953
Oh, you want to bet?
You never exercise.

365
00:17:34,249 --> 00:17:36,956
Fine. Look, I'll exercise right now.

366
00:17:36,957 --> 00:17:38,820
One...

367
00:17:39,827 --> 00:17:41,726
two...

368
00:17:42,659 --> 00:17:44,489
These are crunches, by the way.

369
00:17:44,790 --> 00:17:47,565
Very mature. Keep eating like that.
You're gonna have a heart attack.

370
00:17:47,568 --> 00:17:49,999
Okay. How about if I eat like this?

371
00:17:51,872 --> 00:17:53,438
Mmm...

372
00:17:54,040 --> 00:17:55,999
You're such a child.

373
00:17:56,010 --> 00:17:58,709
Hey, is that any way to talk
to your future husband?

374
00:17:58,709 --> 00:18:01,780
Hey, I was being hypothetical, okay?
I would never marry you.

375
00:18:01,780 --> 00:18:04,080
Please. When you see the
ring I pick out, you're gonna melt.

376
00:18:04,185 --> 00:18:06,552
Yeah, right. Wait, is it rose gold?

377
00:18:06,553 --> 00:18:08,580
Actually, don't tell me.
I want to be surprised.

378
00:18:18,795 --> 00:18:20,919
So, did you wind up sending
that machine back?

379
00:18:21,131 --> 00:18:23,732
I did. You know, I'm not
even sure how accurate it was.

380
00:18:23,734 --> 00:18:26,899
I took it to the train store,
it said everyone was sad.

381
00:18:29,570 --> 00:18:31,300
I finally got Halley to sleep.

382
00:18:31,600 --> 00:18:33,600
You know, I just read
a study that suggests

383
00:18:33,610 --> 00:18:36,709
new mothers are better at sensing
emotions for up to two years.

384
00:18:36,813 --> 00:18:39,510
It's true. Pregnancy causes
physiological changes

385
00:18:39,510 --> 00:18:41,550
in the brain that result
in increased empathy.

386
00:18:41,550 --> 00:18:44,050
Oh, so all we need to do
is get Sheldon knocked up.

387
00:18:45,688 --> 00:18:48,689
We can't. He was already fixed
when I found him at the shelter.

388
00:18:50,060 --> 00:18:52,419
Hey, uh, Bernadette,
let's test this theory.

389
00:18:52,419 --> 00:18:54,262
What do you think
I'm feeling right now?

390
00:18:54,264 --> 00:18:55,764
Let's see.

391
00:18:55,765 --> 00:18:58,699
You're better than us,
a little bit sorry for us,

392
00:18:58,802 --> 00:19:02,070
but mostly glad
you don't have to be us.

393
00:19:04,570 --> 00:19:06,675
Keep filling this one
with babies. She's good.

394
00:19:09,485 --> 00:19:16,285
Synced and corrected by
Addi67

