1
00:00:01,656 --> 00:00:02,922
It's just
a tiny skin sample.

2
00:00:02,924 --> 00:00:04,724
You saw me
do it to myself.

3
00:00:04,726 --> 00:00:07,660
On a scale of one to ten,
where one is a pebble

4
00:00:07,663 --> 00:00:10,563
in your shoe
and ten is the monkey

5
00:00:10,566 --> 00:00:13,366
you thought was your pet
biting your face off.

6
00:00:13,368 --> 00:00:15,067
A two.

7
00:00:15,069 --> 00:00:17,570
Eating a whole Altoid?

8
00:00:18,439 --> 00:00:19,505
Sheldon,

9
00:00:19,508 --> 00:00:21,208
if I'm gonna synthesize
a neural network

10
00:00:21,209 --> 00:00:23,142
from our skin cells,
I need to harvest them.

11
00:00:23,145 --> 00:00:25,712
Now, I've done this dozens
of times, but if you're

12
00:00:25,714 --> 00:00:27,246
too scared
you don't have to.

13
00:00:27,249 --> 00:00:29,115
No, this is for science.

14
00:00:29,117 --> 00:00:31,251
I can be brave
for science.

15
00:00:32,587 --> 00:00:34,554
Thank you.

16
00:00:34,556 --> 00:00:36,822
Oh, jiminy, that's cold!

17
00:00:36,825 --> 00:00:38,691
Just think how happy
you'll be in a few weeks

18
00:00:38,694 --> 00:00:40,060
when I've converted
our skin cells

19
00:00:40,062 --> 00:00:41,594
into functional
brain cells.

20
00:00:41,596 --> 00:00:45,297
All right, just warn me
before you do it.

21
00:00:45,300 --> 00:00:47,733
Okay.

22
00:00:47,736 --> 00:00:49,368
Three...

23
00:00:49,371 --> 00:00:51,036
two...
and we're done.

24
00:00:53,709 --> 00:00:55,541
You tricked me.

25
00:00:55,544 --> 00:00:57,142
You didn't say one.

26
00:00:57,145 --> 00:00:59,078
It didn't hurt, did it?
No...

27
00:00:59,081 --> 00:01:01,313
but “three, two and we're done”
is incomplete.

28
00:01:01,315 --> 00:01:03,250
You know those
things bother me.

29
00:01:03,252 --> 00:01:04,851
It's like hearing
“da-da-da-da-da-dah”

30
00:01:04,852 --> 00:01:05,886
without yelling...

31
00:01:05,887 --> 00:01:07,553
Okay, fine, one.

32
00:01:07,556 --> 00:01:09,221
Thank you.

33
00:01:09,223 --> 00:01:12,158
Now yell “Charge” and
we can get out of here.

34
00:01:12,446 --> 00:01:15,849
♪ Our whole universe
was in a hot, dense state ♪

35
00:01:15,851 --> 00:01:19,518
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

36
00:01:19,521 --> 00:01:21,053
♪ The Earth began to cool ♪

37
00:01:21,056 --> 00:01:23,956
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

38
00:01:23,958 --> 00:01:25,791
♪ We built the Wall ♪
♪ We built the pyramids ♪

39
00:01:25,794 --> 00:01:28,827
♪ Math, Science, History,
unraveling the mystery ♪

40
00:01:28,830 --> 00:01:30,764
♪ That all started
with a big bang ♪

41
00:01:30,766 --> 00:01:32,499
♪ Bang! ♪

42
00:01:32,500 --> 00:01:36,500
♪ The Big Bang Theory 10x08 ♪
The Brain Bowl Incubation
Original Air Da

43
00:01:36,524 --> 00:01:43,325
== sync, corrected by elderman ==
@elder_man

44
00:01:43,628 --> 00:01:46,328
Oh, my God, I just got it.

45
00:01:46,331 --> 00:01:48,964
Fun onions...

46
00:01:48,967 --> 00:01:50,298
Funyuns.

47
00:01:54,205 --> 00:01:55,937
Hold on.

48
00:01:55,940 --> 00:01:56,973
Is that a wobble?

49
00:01:56,974 --> 00:01:58,506
Yes.

50
00:01:58,509 --> 00:02:01,077
That's definitely
a gravitational wobble.

51
00:02:01,078 --> 00:02:03,511
Uh, sorry,
I could come back.

52
00:02:03,514 --> 00:02:04,546
Oh, no, it's okay.

53
00:02:04,548 --> 00:02:05,613
I-I just found a wobble.

54
00:02:05,616 --> 00:02:08,016
Oh, do I need a mop?

55
00:02:08,820 --> 00:02:10,785
It's a gravitational wobble.

56
00:02:10,788 --> 00:02:12,955
It could be a sign
of an extrasolar planet

57
00:02:12,956 --> 00:02:15,423
that may contain life
and someday be named after me.

58
00:02:15,426 --> 00:02:17,760
Oh... well, if it has life,

59
00:02:17,761 --> 00:02:19,795
maybe it already has a name,
huh?

60
00:02:19,796 --> 00:02:21,429
Yeah, but it's probably
difficult to pronounce.

61
00:02:21,432 --> 00:02:22,697
What is your name?

62
00:02:22,700 --> 00:02:25,134
Rajesh Ramayan Koothrappali.

63
00:02:25,937 --> 00:02:27,302
You think it would be

64
00:02:27,304 --> 00:02:29,372
more difficult than that?

65
00:02:29,374 --> 00:02:31,240
Good point.

66
00:02:31,242 --> 00:02:32,241
And you are?

67
00:02:32,242 --> 00:02:34,843
Oh, uh, Issabella Maria
Concepcion.

68
00:02:34,845 --> 00:02:36,479
Oh, well, nice to meet you.

69
00:02:36,480 --> 00:02:37,679
Nice to meet you, too.

70
00:02:37,682 --> 00:02:39,280
You know, I have to say,

71
00:02:39,283 --> 00:02:40,749
based on the candy wrappers

72
00:02:40,752 --> 00:02:42,151
and the bags
of junk food I see

73
00:02:42,153 --> 00:02:43,618
in this trash,
I thought the person

74
00:02:43,621 --> 00:02:46,355
working here was ten years old.

75
00:02:46,356 --> 00:02:48,324
Oh, please, show me
a ten-year-old who knows

76
00:02:48,326 --> 00:02:50,826
to dip Tootsie Rolls in Nutella.

77
00:02:51,595 --> 00:02:53,129
Bueno, um, I'm just going

78
00:02:53,130 --> 00:02:54,196
to empty your waste paper basket

79
00:02:54,197 --> 00:02:55,397
and then I'll get
out of your way.

80
00:02:55,399 --> 00:02:57,065
Oh, please, allow me.

81
00:02:59,337 --> 00:03:02,737
That's a lot of empty calories.

82
00:03:02,740 --> 00:03:03,973
Thank you.

83
00:03:03,975 --> 00:03:05,307
You're welcome.

84
00:03:08,546 --> 00:03:10,746
Okay, uh, okay,

85
00:03:10,748 --> 00:03:12,113
I-I-I have to go.

86
00:03:12,116 --> 00:03:13,081
- Okay.
- Good luck

87
00:03:13,083 --> 00:03:15,917
with your, um,
space exploration.

88
00:03:15,920 --> 00:03:16,919
Thank you.

89
00:03:16,921 --> 00:03:18,521
Good luck with your...

90
00:03:18,523 --> 00:03:21,689
future endeavors.

91
00:03:24,362 --> 00:03:25,427
Did it work?

92
00:03:25,429 --> 00:03:27,262
Are they brain cells yet?

93
00:03:27,265 --> 00:03:28,863
If you'd give me a minute,
I'll tell you.

94
00:03:28,866 --> 00:03:30,999
Oh, just let me look.

95
00:03:32,035 --> 00:03:33,435
Oh, my goodness!

96
00:03:33,438 --> 00:03:35,838
I see quivering black lines.

97
00:03:35,839 --> 00:03:37,373
Those must be neurons.

98
00:03:37,374 --> 00:03:39,774
Oh, they're so thick
and beautiful.

99
00:03:39,777 --> 00:03:41,677
Those are your
eyelashes, move.

100
00:03:45,482 --> 00:03:47,182
Well, Sheldon...

101
00:03:47,184 --> 00:03:49,517
I see astrocytes.

102
00:03:50,220 --> 00:03:52,069
Our combined skin cells are now

103
00:03:52,071 --> 00:03:53,503
a primitive neural network.

104
00:03:55,673 --> 00:03:58,607
I have such a profound

105
00:03:58,610 --> 00:04:00,010
sense of creation.

106
00:04:00,011 --> 00:04:01,077
I ju... it's like

107
00:04:01,080 --> 00:04:02,411
when I hatched Sea-Monkeys,

108
00:04:02,414 --> 00:04:04,814
except that this
is from my DNA,

109
00:04:04,816 --> 00:04:05,981
so this is like...

110
00:04:05,983 --> 00:04:07,884
Me-Monkeys.

111
00:04:09,355 --> 00:04:11,121
These cells come
from both of us.

112
00:04:11,123 --> 00:04:13,357
Yeah, but Us-Monkeys
doesn't pop.

113
00:04:13,359 --> 00:04:14,958
Oh, oh, oh, oh, wait!

114
00:04:14,960 --> 00:04:16,826
We-Monkeys, there you go.

115
00:04:16,828 --> 00:04:18,160
Hey.

116
00:04:18,163 --> 00:04:19,495
When can we start
running tests on it?

117
00:04:19,497 --> 00:04:21,564
No reason we can't
start right now.

118
00:04:21,566 --> 00:04:23,934
What stimulus should we
introduce it to first?

119
00:04:23,936 --> 00:04:25,768
L-Light, sound, temperature...

120
00:04:25,771 --> 00:04:27,470
Oh! Oh! Let's
expose it to images

121
00:04:27,473 --> 00:04:30,574
of me and you and see
who it likes better.

122
00:04:30,576 --> 00:04:33,877
Sheldon, this is a rudimentary
collection of neurons.

123
00:04:33,879 --> 00:04:34,910
I mean, it's remarkable,

124
00:04:34,913 --> 00:04:36,278
but it's still limited
in what it can do.

125
00:04:36,280 --> 00:04:37,514
I understand.

126
00:04:37,516 --> 00:04:39,915
She's the mean one,
I'm the fun one.

127
00:04:43,422 --> 00:04:46,857
Huh, they screwed up
and gave us steamed broccoli.

128
00:04:46,859 --> 00:04:47,657
Oh, no, that's mine.

129
00:04:47,658 --> 00:04:48,658
Really?

130
00:04:48,660 --> 00:04:49,893
The last green thing

131
00:04:49,894 --> 00:04:51,828
I saw you eat was a Skittle.

132
00:04:52,663 --> 00:04:53,764
Well, I can't eat

133
00:04:53,766 --> 00:04:54,797
like a ten-year-old
all the time.

134
00:04:54,800 --> 00:04:56,867
You're dating somebody,
who is it?

135
00:04:56,869 --> 00:04:57,934
What?

136
00:04:57,936 --> 00:04:59,569
What are you talking about?

137
00:04:59,571 --> 00:05:01,004
You only watch what you
eat when you're afraid

138
00:05:01,006 --> 00:05:02,739
you might have
to take your shirt off.

139
00:05:03,609 --> 00:05:05,107
No, she's right.

140
00:05:05,110 --> 00:05:06,208
As long as I've known you,

141
00:05:06,211 --> 00:05:07,643
you've always been
self-conscious

142
00:05:07,646 --> 00:05:09,413
about your cleavage.

143
00:05:10,381 --> 00:05:11,547
It's because you keep trying

144
00:05:11,550 --> 00:05:13,016
to stick pencils in it.

145
00:05:15,119 --> 00:05:17,086
All right, fine,
don't tell us.

146
00:05:17,088 --> 00:05:18,855
There's nothing to tell.

147
00:05:18,857 --> 00:05:21,057
All right.

148
00:05:24,896 --> 00:05:26,263
How's that broccoli?

149
00:05:26,264 --> 00:05:28,297
It's gross but I have to eat it
because I met somebody.

150
00:05:28,300 --> 00:05:29,064
Bam.

151
00:05:29,066 --> 00:05:30,266
Thank you.

152
00:05:30,268 --> 00:05:31,066
What's her name?

153
00:05:31,069 --> 00:05:32,067
Issabella.

154
00:05:32,069 --> 00:05:33,903
Oh, did you meet
her at work?

155
00:05:33,905 --> 00:05:36,773
Yes, in the telescope room.

156
00:05:36,774 --> 00:05:38,675
Oh, so she's an astronomer?

157
00:05:39,511 --> 00:05:41,377
Yes...

158
00:05:41,379 --> 00:05:43,713
which is why she was
in the telescope room.

159
00:05:43,715 --> 00:05:44,915
Yes, this is all making sense.

160
00:05:44,917 --> 00:05:46,182
Good.

161
00:05:46,184 --> 00:05:47,149
Well, that's great, Raj.

162
00:05:47,151 --> 00:05:48,451
You must have
so much in common.

163
00:05:48,453 --> 00:05:49,752
Mm-hmm.

164
00:05:49,754 --> 00:05:50,720
So, when do we meet her?

165
00:05:50,721 --> 00:05:52,521
No, no, this is brand-new.

166
00:05:52,523 --> 00:05:55,090
We haven't even been
on a proper date yet.

167
00:05:55,093 --> 00:05:57,694
Okay, well, good luck with it.
Thank you.

168
00:05:58,997 --> 00:06:01,097
How come you
never eat broccoli?

169
00:06:01,934 --> 00:06:02,965
I'm married,

170
00:06:02,968 --> 00:06:04,934
I don't have to be attractive.

171
00:06:09,006 --> 00:06:10,574
You know, most
people don't realize

172
00:06:10,576 --> 00:06:11,908
this technique has
actually been around

173
00:06:11,910 --> 00:06:13,610
for a few years.

174
00:06:13,612 --> 00:06:15,812
Still, I can't believe
you can turn ordinary skin cells

175
00:06:15,814 --> 00:06:17,446
into functioning brain cells.

176
00:06:17,449 --> 00:06:19,415
Well, I turned this one
into a functioning boyfriend,

177
00:06:19,417 --> 00:06:20,716
so sky's the limit.

178
00:06:22,821 --> 00:06:25,321
Look, look... here I am

179
00:06:25,324 --> 00:06:28,357
standing next
to the incubator.

180
00:06:28,360 --> 00:06:32,461
Uh, here is a microscopic
view of the cells.

181
00:06:32,463 --> 00:06:36,432
Look at that, put them in a tiny
Flash T-shirt and it's you.

182
00:06:36,434 --> 00:06:39,235
Oh.
Yeah, this little guy

183
00:06:39,237 --> 00:06:40,603
can already recognize

184
00:06:40,605 --> 00:06:42,338
electronically
transmitted images

185
00:06:42,340 --> 00:06:45,641
20% faster than any other
sample in Amy's lab.

186
00:06:46,477 --> 00:06:48,511
I'm running out of ways
to act excited.

187
00:06:50,749 --> 00:06:53,850
So, enough about us,
how are things going with you?

188
00:06:53,852 --> 00:06:55,619
Great, the doctor
said the baby's head

189
00:06:55,620 --> 00:06:56,819
is facing down now.

190
00:06:56,821 --> 00:06:58,254
Good, you know,

191
00:06:58,256 --> 00:07:00,924
in case the exit
isn't clearly marked.

192
00:07:00,925 --> 00:07:04,360
Yeah, I have to say,
it is nice to share

193
00:07:04,362 --> 00:07:07,497
this experience with someone
who's on the same journey.

194
00:07:08,800 --> 00:07:12,235
Although right now ours
is testing off the charts

195
00:07:12,237 --> 00:07:15,338
while yours is floating
around in its own waste.

196
00:07:16,775 --> 00:07:19,843
Are you actually comparing
my human baby

197
00:07:19,845 --> 00:07:22,345
to your brain in a bowl?

198
00:07:23,381 --> 00:07:24,713
Well, I didn't
make you waddle up

199
00:07:24,715 --> 00:07:27,050
four flights of stairs
for the heck of it.

200
00:07:28,220 --> 00:07:30,987
You do realize my baby
has functioning organs

201
00:07:30,989 --> 00:07:32,588
and can recognize voices.

202
00:07:32,590 --> 00:07:35,725
Yeah, but ours can recognize
a specific data stream

203
00:07:35,727 --> 00:07:37,627
among background noise.

204
00:07:38,396 --> 00:07:39,663
Mine has a fully developed

205
00:07:39,665 --> 00:07:40,730
immune system.

206
00:07:40,732 --> 00:07:41,797
Ours doesn't need

207
00:07:41,800 --> 00:07:43,333
an immune system
because it lives

208
00:07:43,335 --> 00:07:45,302
in a state-of-the-art
German incubator.

209
00:07:46,304 --> 00:07:47,269
Sheldon, that's enough.

210
00:07:47,271 --> 00:07:48,672
Oh, yeah, no, fine.

211
00:07:48,673 --> 00:07:50,506
Let's just agree
that both creations

212
00:07:50,509 --> 00:07:52,175
are special in their own way

213
00:07:52,177 --> 00:07:54,610
and it is foolish
to try and compare them.

214
00:07:54,612 --> 00:07:56,312
Although, we didn't need
to have sex with Howard

215
00:07:56,314 --> 00:07:57,646
for ours, so we win.

216
00:08:01,285 --> 00:08:03,086
This is fun.

217
00:08:06,124 --> 00:08:08,792
I have never cleaned
a toilet before.

218
00:08:08,793 --> 00:08:09,826
You're kidding.

219
00:08:09,828 --> 00:08:11,427
No, I grew up with a house
full of servants

220
00:08:11,429 --> 00:08:12,929
and now I have
a cleaning lady...

221
00:08:13,598 --> 00:08:14,997
who is a lovely woman

222
00:08:14,999 --> 00:08:16,900
who I have great respect for.

223
00:08:16,901 --> 00:08:20,703
It's okay, you're allowed
to have a cleaning lady.

224
00:08:20,706 --> 00:08:22,204
Oh, good, because
she also walks my dog,

225
00:08:22,206 --> 00:08:24,674
buys my groceries
and cuts my hair.

226
00:08:25,509 --> 00:08:27,509
I think that's called a mommy.

227
00:08:28,813 --> 00:08:30,212
Uh...

228
00:08:31,048 --> 00:08:32,481
So, forgive me...

229
00:08:32,484 --> 00:08:33,783
forgive me for being nosy,

230
00:08:33,784 --> 00:08:35,151
but is-is there a wedding ring

231
00:08:35,153 --> 00:08:37,119
under those pretty
rubber gloves?

232
00:08:38,557 --> 00:08:40,789
No, not for many years.

233
00:08:40,792 --> 00:08:43,426
Oh, so, you are unencumbered?

234
00:08:43,427 --> 00:08:44,461
Just me and my son.

235
00:08:44,462 --> 00:08:46,363
I love kids,
how old is he?

236
00:08:46,365 --> 00:08:48,530
Nineteen.

237
00:08:49,667 --> 00:08:52,568
That's a cute age.

238
00:08:52,571 --> 00:08:55,270
They can do so many things.

239
00:08:55,273 --> 00:08:56,972
He's studying to be

240
00:08:56,975 --> 00:08:58,707
a lawyer at UCLA.

241
00:08:58,710 --> 00:08:59,908
That's wonderful.

242
00:08:59,911 --> 00:09:02,077
A lawyer, my sister's a lawyer.

243
00:09:02,080 --> 00:09:04,114
Look at that,
we have something in common.

244
00:09:04,115 --> 00:09:05,914
Yeah, I guess we do.

245
00:09:05,917 --> 00:09:09,085
Maybe there are other things
we have in common.

246
00:09:09,086 --> 00:09:13,023
C-Come dinnertime,
do you enjoy eating food?

247
00:09:13,024 --> 00:09:15,725
Ay, Rajesh,

248
00:09:15,726 --> 00:09:18,028
I think you're very sweet,
but

249
00:09:18,029 --> 00:09:21,230
I work two jobs and I don't
have time for dating.

250
00:09:21,233 --> 00:09:23,066
Yeah, sure. I understand.

251
00:09:23,067 --> 00:09:24,634
Yeah, I'm very busy, too.

252
00:09:24,635 --> 00:09:26,403
Oh, please don't take it
personal,

253
00:09:26,404 --> 00:09:28,238
I think you're a very nice man.

254
00:09:28,240 --> 00:09:31,007
I think you're very nice
as well.

255
00:09:31,009 --> 00:09:32,875
Thank you for helping me.

256
00:09:32,878 --> 00:09:34,476
Good night, Rajesh.

257
00:09:34,479 --> 00:09:36,479
Oh, yes. Oh, okay.

258
00:09:36,480 --> 00:09:38,214
Uh...

259
00:09:38,215 --> 00:09:39,682
Good night.

260
00:09:44,523 --> 00:09:45,688
I don't know,

261
00:09:45,691 --> 00:09:48,892
maybe it's the fumes
from the urinal cakes,

262
00:09:48,893 --> 00:09:51,794
but I feel like something
is happening between us.

263
00:09:51,797 --> 00:09:54,297
Good night, Rajesh.

264
00:09:55,133 --> 00:09:56,865
Okay. I'll leave.

265
00:09:56,868 --> 00:09:59,201
But just know,
every time I come in here,

266
00:09:59,204 --> 00:10:00,704
I'll be thinking of you.

267
00:10:07,044 --> 00:10:08,445
Would you look at that?

268
00:10:08,446 --> 00:10:11,480
The image we gave it
was 45% white noise,

269
00:10:11,483 --> 00:10:13,383
and it still managed
to reconstruct it.

270
00:10:13,384 --> 00:10:15,317
I've never seen results
like this before.

271
00:10:15,320 --> 00:10:17,187
Yeah, we need to stop for
magnets on the way home;

272
00:10:17,188 --> 00:10:19,656
this is going right
on the fridge.

273
00:10:19,658 --> 00:10:21,691
Aren't you glad you
participated in this?

274
00:10:21,692 --> 00:10:22,991
Oh, I am.

275
00:10:22,994 --> 00:10:25,095
And you realize
what the next step is?

276
00:10:25,096 --> 00:10:26,863
Set up
a second culture

277
00:10:26,865 --> 00:10:28,865
and try to replicate
our results.

278
00:10:28,866 --> 00:10:30,700
Uh, no.

279
00:10:30,701 --> 00:10:32,302
We lock that door,

280
00:10:32,303 --> 00:10:35,038
lower our underpants
a little and make a baby.

281
00:10:47,417 --> 00:10:50,350
Make a baby?
What are you talking about?

282
00:10:50,353 --> 00:10:53,855
Clearly the combination
of our DNA is exceptional.

283
00:10:53,856 --> 00:10:56,224
Eh... Our child could be
the next step

284
00:10:56,225 --> 00:10:57,926
in the evolution of mankind.

285
00:10:57,927 --> 00:11:00,861
We... we'll be able to get
into any preschool we want!

286
00:11:00,864 --> 00:11:03,565
Sh-Sheldon, I'm not ready
to have a baby.

287
00:11:03,566 --> 00:11:06,100
Oh, yes, you are!
I track your cycle.

288
00:11:07,236 --> 00:11:09,437
For the next 36 hours
you're as fertile

289
00:11:09,438 --> 00:11:12,507
as a manure-covered wheat field.

290
00:11:13,677 --> 00:11:16,009
Wow. I-I can actually feel

291
00:11:16,012 --> 00:11:18,980
the egg crawling its way
back up.

292
00:11:20,616 --> 00:11:22,116
I don't understand.

293
00:11:22,119 --> 00:11:24,586
I thought you'd be thrilled
to procreate with me.

294
00:11:24,587 --> 00:11:26,287
Not right now.
Oh,

295
00:11:26,288 --> 00:11:28,056
I see what's happening here.

296
00:11:28,057 --> 00:11:31,191
You're playing hard to get.

297
00:11:31,193 --> 00:11:33,528
I'm not playing anything.

298
00:11:33,529 --> 00:11:35,529
We're not making a baby today.

299
00:11:35,532 --> 00:11:37,731
Very well.

300
00:11:40,202 --> 00:11:42,202
Oops, how clumsy of me.

301
00:11:42,205 --> 00:11:44,605
You know what? Let me get that.

302
00:11:54,417 --> 00:11:55,716
Hey.

303
00:11:55,719 --> 00:11:56,951
Where are you going?

304
00:11:56,952 --> 00:11:58,586
I...

305
00:11:58,587 --> 00:12:01,288
Did you even look at my bottom?

306
00:12:05,528 --> 00:12:07,061
Welcome.

307
00:12:08,932 --> 00:12:11,065
- What is this?
- Oh, well,

308
00:12:11,066 --> 00:12:13,500
you said you didn't have time to
go out for dinner, so I thought

309
00:12:13,503 --> 00:12:15,036
we could have one right here.

310
00:12:15,038 --> 00:12:17,571
Oh, Rajesh...
Oh, come on!

311
00:12:17,573 --> 00:12:18,706
We're in the telescope room!

312
00:12:18,707 --> 00:12:21,241
It'll be like dining
under the stars.

313
00:12:21,244 --> 00:12:22,844
Y-You see this, uh, double zero?

314
00:12:22,845 --> 00:12:26,380
When it says “01,”
that means it's twinkling.

315
00:12:32,022 --> 00:12:35,056
Sometimes it takes a while.

316
00:12:36,125 --> 00:12:37,792
Rajesh, this is so sweet,

317
00:12:37,793 --> 00:12:39,726
but you... you know I'm working.

318
00:12:39,729 --> 00:12:41,229
That's why I already
cleaned up in here

319
00:12:41,230 --> 00:12:42,897
and all the other rooms
in the hall.

320
00:12:45,735 --> 00:12:48,268
Well, I suppose that gives me
a little time.

321
00:12:48,270 --> 00:12:49,803
Oh, please sit!

322
00:12:49,806 --> 00:12:53,273
I tried to cook you
a meal from your homeland.

323
00:12:53,276 --> 00:12:54,408
Oh, really?

324
00:12:54,411 --> 00:12:56,443
You made Cuban food?

325
00:12:57,514 --> 00:13:01,448
That depends— do they have
Mexican food in Cuba?

326
00:13:04,387 --> 00:13:06,788
Now, when he said “make a baby"

327
00:13:06,789 --> 00:13:10,291
is it possible he
meant out of Legos?

328
00:13:11,393 --> 00:13:13,094
No. He was explicit.

329
00:13:13,095 --> 00:13:16,063
Needlessly
and freakishly explicit.

330
00:13:17,600 --> 00:13:19,234
Why does he need a baby?

331
00:13:19,235 --> 00:13:22,302
He's already hairless
and smells like talcum powder.

332
00:13:23,273 --> 00:13:25,539
Could you two really
have some sort of

333
00:13:25,542 --> 00:13:27,307
super-intelligent child?

334
00:13:27,310 --> 00:13:28,942
Well, there is
a genetic component,

335
00:13:28,945 --> 00:13:30,677
but that doesn't
guarantee anything.

336
00:13:30,680 --> 00:13:32,113
That's true.
Sheldon's father

337
00:13:32,115 --> 00:13:35,015
once picked a fight
with a cactus.

338
00:13:35,018 --> 00:13:37,018
Yeah, but that's
just his Earth parents.

339
00:13:37,019 --> 00:13:40,120
We don't know anything about
the ones that sent him here.

340
00:13:41,791 --> 00:13:44,993
Well, we know they were
smart enough to send him away.

341
00:13:45,995 --> 00:13:48,462
Hey, you're talking
about the person I love

342
00:13:48,465 --> 00:13:52,267
and have been avoiding
for the past three hours.

343
00:13:52,268 --> 00:13:54,469
Aw, man.

344
00:13:55,437 --> 00:13:56,671
Ooh!

345
00:13:56,672 --> 00:13:58,940
Sheldon gonna get some.

346
00:14:00,409 --> 00:14:02,442
Well, have fun with
whatever nightmare's

347
00:14:02,445 --> 00:14:04,678
behind door number two.

348
00:14:22,197 --> 00:14:24,264
Well, hello.

349
00:14:25,100 --> 00:14:27,534
Hello.

350
00:14:27,537 --> 00:14:29,770
Would you care for a brandy?

351
00:14:29,773 --> 00:14:31,105
I don't think so.

352
00:14:31,106 --> 00:14:33,941
Good choice, it's disgusting.

353
00:14:34,778 --> 00:14:38,745
Sheldon, please stop
trying to seduce me.

354
00:14:38,748 --> 00:14:40,014
Who's trying to seduce you?

355
00:14:40,015 --> 00:14:42,616
After a long day I always
turn on smooth jazz

356
00:14:42,619 --> 00:14:47,154
and spray deer musk
on my inner thighs.

357
00:14:49,426 --> 00:14:52,759
I thought it smelled
like a petting zoo in here.

358
00:14:53,629 --> 00:14:55,529
Anything you'd like to pet?

359
00:14:55,532 --> 00:14:58,932
Not my hair. There's
a lot of goop in it.

360
00:14:59,768 --> 00:15:01,668
Okay, I've had enough.

361
00:15:02,839 --> 00:15:04,172
Amy, come back.

362
00:15:04,173 --> 00:15:06,673
I don't know
how to open the oysters.

363
00:15:09,144 --> 00:15:11,745
So, um, what
surprised you the most

364
00:15:11,748 --> 00:15:13,447
when you first
came to America?

365
00:15:13,450 --> 00:15:16,817
Well, I suppose
how much people care

366
00:15:16,820 --> 00:15:19,619
about Oprah's favorite things.

367
00:15:19,621 --> 00:15:21,154
I thought that, too.

368
00:15:21,157 --> 00:15:22,789
But then I got
my first waffle maker

369
00:15:22,792 --> 00:15:24,624
and never questioned her again.

370
00:15:24,626 --> 00:15:26,259
You know,

371
00:15:26,262 --> 00:15:28,830
I do have some time off
this Sunday

372
00:15:28,831 --> 00:15:30,565
- if you'd like to...
- Hey! I saw your car...

373
00:15:30,566 --> 00:15:33,401
Oh, sorry.
Am I interrupting?

374
00:15:33,403 --> 00:15:34,215
Uh...

375
00:15:34,239 --> 00:15:36,239
It's okay.
Uh, I should get back to work.

376
00:15:36,538 --> 00:15:38,038
Hi. Howard Wolowitz.

377
00:15:38,041 --> 00:15:39,507
Oh. Issabella Concepcion.

378
00:15:39,509 --> 00:15:41,509
Oh, yeah, the astronomer.

379
00:15:41,510 --> 00:15:43,143
Raj told us
about you.

380
00:15:43,145 --> 00:15:46,647
Hey! Free toilet paper!

381
00:15:48,651 --> 00:15:51,719
You told him
I was an astronomer?

382
00:15:51,720 --> 00:15:52,820
Uh...

383
00:15:52,821 --> 00:15:53,955
I understand.

384
00:15:53,956 --> 00:15:55,556
Time to go.
No, p-please don't.

385
00:15:55,557 --> 00:15:57,524
It's okay, Rajesh,
I'm a grown woman.

386
00:15:57,527 --> 00:15:58,826
I don't have to waste my time

387
00:15:58,827 --> 00:16:00,661
with someone
who's embarrassed by me.

388
00:16:04,734 --> 00:16:06,566
I can keep this, right?

389
00:16:06,568 --> 00:16:08,802
Issabella!

390
00:16:08,805 --> 00:16:10,303
Issabella, wait,
wait, let me explain.

391
00:16:10,306 --> 00:16:12,807
If you are embarrassed
by what I do,

392
00:16:12,808 --> 00:16:15,076
why did you pursue me?
I'm sorry.

393
00:16:15,077 --> 00:16:17,945
Honestly, I-I didn't think
your job would bother me,

394
00:16:17,946 --> 00:16:19,279
but I guess it did.

395
00:16:19,282 --> 00:16:20,981
And I hate myself for that.

396
00:16:20,984 --> 00:16:22,450
But there's
a lot of things

397
00:16:22,451 --> 00:16:24,518
about me that would
totally embarrass you.

398
00:16:24,520 --> 00:16:25,820
I doubt that.

399
00:16:25,821 --> 00:16:27,721
Well, prepare to be mortified.

400
00:16:28,658 --> 00:16:30,892
I let my dog eat food out
of my mouth,

401
00:16:30,893 --> 00:16:33,561
not because she likes it
but because I do.

402
00:16:33,562 --> 00:16:37,731
Also, I know they're pretty,
but I'm scared of butterflies.

403
00:16:37,734 --> 00:16:39,667
Sorry, just
passing through.

404
00:16:39,668 --> 00:16:41,836
I think this fell off your cart.

405
00:16:44,507 --> 00:16:46,106
Come on. What do you say?

406
00:16:46,109 --> 00:16:47,741
Let me make it up to you.

407
00:16:47,744 --> 00:16:50,043
You're very persistent.

408
00:16:50,046 --> 00:16:52,547
It's my one move.

409
00:16:52,548 --> 00:16:54,615
Okay.

410
00:16:55,585 --> 00:16:57,417
This Sunday night,
you may take me to dinner

411
00:16:57,419 --> 00:16:58,686
at a nice restaurant.

412
00:16:58,687 --> 00:17:01,189
Great.
Where would you like to go?

413
00:17:01,191 --> 00:17:02,390
Your choice.

414
00:17:02,392 --> 00:17:04,759
It can be Pakistani food,
if you like.

415
00:17:04,760 --> 00:17:06,393
Excuse me, but I'm Indian.

416
00:17:06,395 --> 00:17:08,563
And now you know how it feels.

417
00:17:18,788 --> 00:17:21,455
So, were you turned
on even a little bit?

418
00:17:21,458 --> 00:17:22,524
It was like

419
00:17:22,526 --> 00:17:25,893
being hit on
by Rat Pack Pee-wee Herman.

420
00:17:27,865 --> 00:17:29,564
I'm sorry, is that a yes?

421
00:17:29,566 --> 00:17:31,599
No!

422
00:17:31,602 --> 00:17:33,201
Amy,

423
00:17:33,202 --> 00:17:35,737
I didn't want it
to come to this.

424
00:17:35,739 --> 00:17:37,605
But you have left me no choice

425
00:17:37,607 --> 00:17:39,540
but to employ
the most passionate,

426
00:17:39,542 --> 00:17:42,109
seductive dance known to man.

427
00:17:44,748 --> 00:17:47,481
The flamenco.

428
00:18:02,932 --> 00:18:03,999
For God's sake,

429
00:18:04,000 --> 00:18:06,168
you're ridiculous.

430
00:18:09,393 --> 00:18:12,861
You guys are aroused, right?

431
00:18:14,765 --> 00:18:16,664
That was a close one.

432
00:18:18,503 --> 00:18:25,304
== sync, corrected by elderman ==
@elder_man

