1
00:00:04,005 --> 00:00:05,819
Previously on
The Big Bang Theory...

2
00:00:05,820 --> 00:00:08,477
Please stop crying.

3
00:00:08,478 --> 00:00:11,579
I'm begging you.
I don't know what else to do.

4
00:00:11,580 --> 00:00:13,246
My boobs are empty.

5
00:00:13,248 --> 00:00:15,015
Do you want lasagna?

6
00:00:19,521 --> 00:00:21,688
It's okay, it's okay.

7
00:00:21,690 --> 00:00:23,123
Shh...

8
00:00:29,431 --> 00:00:32,599
What have we done?

9
00:00:37,306 --> 00:00:39,372
What... what's all this?

10
00:00:39,374 --> 00:00:41,808
Well, it sounded like
you were having a rough day,

11
00:00:41,810 --> 00:00:44,177
so I wanted you to come home
to something nice.

12
00:00:44,179 --> 00:00:46,746
Oh, that is so thoughtful.

13
00:00:46,748 --> 00:00:48,315
Hey, do you remember when
we went wine tasting

14
00:00:48,317 --> 00:00:49,583
in Santa Barbara
and you said

15
00:00:49,585 --> 00:00:51,151
that was the best
rosé you'd ever had?

16
00:00:51,153 --> 00:00:53,587
Yeah, I remember
us driving up there,

17
00:00:53,589 --> 00:00:56,423
going to the winery and...

18
00:00:56,425 --> 00:00:58,391
that's it.

19
00:00:58,393 --> 00:00:59,793
And this wine is why.

20
00:00:59,795 --> 00:01:01,895
Oh.

21
00:01:01,897 --> 00:01:03,630
Hey, what smells so good?

22
00:01:03,632 --> 00:01:06,366
I made your favorite:
pizza bagels!

23
00:01:07,469 --> 00:01:10,170
Pink wine and pizza bagels?

24
00:01:10,172 --> 00:01:12,806
It's like eighth grade
all over again.

25
00:01:12,808 --> 00:01:16,009
I am so lucky to have you.

26
00:01:16,011 --> 00:01:17,210
Well, now be careful,
these are hot.

27
00:01:17,212 --> 00:01:18,812
I-I could explain
the thermodynamics

28
00:01:18,814 --> 00:01:21,081
of why the cheese seems
hotter than the crust,

29
00:01:21,083 --> 00:01:22,882
but instead, I'm gonna
keep it to myself.

30
00:01:22,884 --> 00:01:23,917
Oh.

31
00:01:23,919 --> 00:01:26,853
You always know what not to say.

32
00:01:26,855 --> 00:01:29,556
I just, I can't believe
you did all this.

33
00:01:29,558 --> 00:01:30,857
Well, you know,

34
00:01:30,859 --> 00:01:33,693
it's easy to take each
other for granted and

35
00:01:33,695 --> 00:01:36,363
I never want to do
that to you, because

36
00:01:36,365 --> 00:01:38,932
your love,

37
00:01:38,934 --> 00:01:41,067
it's like a river.

38
00:01:41,069 --> 00:01:43,837
It's peaceful and deep.

39
00:01:43,839 --> 00:01:46,273
Your soul is,
it's like a secret

40
00:01:46,275 --> 00:01:49,342
that I never could keep.

41
00:01:49,344 --> 00:01:52,612
You did not just
quote an NSYNC song.

42
00:01:54,082 --> 00:01:56,349
I quoted your favorite
NSYNC song.

43
00:01:57,452 --> 00:01:59,152
Oh...

44
00:02:00,322 --> 00:02:01,388
Mm.

45
00:02:07,729 --> 00:02:09,596
Damn.

46
00:02:09,598 --> 00:02:11,898
I burped so hard,
I died in my game.

47
00:02:14,269 --> 00:02:17,904
♪ Our whole universe
was in a hot, dense state ♪

48
00:02:17,906 --> 00:02:21,241
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

49
00:02:21,243 --> 00:02:22,842
♪ The Earth began to cool ♪

50
00:02:22,844 --> 00:02:25,412
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

51
00:02:25,414 --> 00:02:28,081
♪ We built the Wall ♪
♪ We built the pyramids ♪

52
00:02:28,083 --> 00:02:30,750
♪ Math, Science, History,
unraveling the mystery ♪

53
00:02:30,752 --> 00:02:32,652
♪ That all started
with a big bang ♪

54
00:02:32,654 --> 00:02:33,154
♪ Bang! ♪

55
00:02:33,155 --> 00:02:37,155
♪ The Big Bang Theory 10x13 ♪
The Romance Recalibration
Original Air Da

56
00:02:37,156 --> 00:02:38,691
== sync, corrected by elderman ==
@elder_man

57
00:02:39,892 --> 00:02:42,259
Leonard, I've been
meaning to ask you:

58
00:02:42,260 --> 00:02:44,327
what size shoe
do you wear?

59
00:02:44,329 --> 00:02:45,462
Why?

60
00:02:45,464 --> 00:02:46,930
I'm trying to take
more of an interest

61
00:02:46,932 --> 00:02:48,865
in other
people's lives.

62
00:02:51,203 --> 00:02:52,035
That's nice.

63
00:02:52,037 --> 00:02:53,403
I wear a size
eight and a half.

64
00:02:53,405 --> 00:02:55,739
That's small.

65
00:02:56,775 --> 00:03:00,877
So, tell me, do you have
any plans for the weekend?

66
00:03:00,879 --> 00:03:02,512
Are you gonna laugh
at the answer?

67
00:03:02,514 --> 00:03:06,382
Only if the answer is
"shopping for baby shoes."

68
00:03:08,153 --> 00:03:09,285
If you must know,

69
00:03:09,287 --> 00:03:11,121
Penny won a spa weekend
from work

70
00:03:11,123 --> 00:03:12,522
and she's taking me.

71
00:03:12,524 --> 00:03:14,457
Oh, well you know,
that is interesting.

72
00:03:14,459 --> 00:03:17,360
I wonder what kind of infection
you'll come home with.

73
00:03:19,197 --> 00:03:21,431
My money's on fungal.

74
00:03:21,433 --> 00:03:25,969
They're still having girl"
night across the hall.

75
00:03:25,971 --> 00:03:28,505
Oh, so, hang out with me
and we'll have boys' night.

76
00:03:28,507 --> 00:03:30,507
At our age,

77
00:03:30,509 --> 00:03:32,542
why don't we call it
man's night?

78
00:03:32,544 --> 00:03:36,346
Because we just spent our
allowance on comic books.

79
00:03:39,050 --> 00:03:42,485
Penny, is it weird that
we're having girls' night here,

80
00:03:42,487 --> 00:03:43,787
but you don't
live here anymore,

81
00:03:43,789 --> 00:03:45,288
so it's basically
my girls' night?

82
00:03:45,290 --> 00:03:46,823
I hadn't really
thought about it.

83
00:03:46,825 --> 00:03:48,758
But now you're thinking about it
and it bothers you?

84
00:03:48,760 --> 00:03:50,527
I get that.

85
00:03:52,464 --> 00:03:55,465
Things going well with you
and Sheldon living together?

86
00:03:55,467 --> 00:03:56,733
Better than ever.

87
00:03:56,735 --> 00:03:59,569
He asks about my day,
takes an interest in my life.

88
00:03:59,571 --> 00:04:01,171
He's like my boyfriend
in college,

89
00:04:01,173 --> 00:04:04,073
except he's real,
so people can see him.

90
00:04:06,077 --> 00:04:07,544
I've been seeing him for years,

91
00:04:07,546 --> 00:04:09,813
I'm still not convinced
he's real.

92
00:04:11,183 --> 00:04:13,183
Hey, can I
ask you a question?

93
00:04:13,185 --> 00:04:14,651
You've been married
for a while.

94
00:04:14,653 --> 00:04:16,085
Is it normal
for the husband

95
00:04:16,087 --> 00:04:19,389
to kind of completely stop
giving a crap?

96
00:04:19,391 --> 00:04:21,925
Uh-oh, what's going on?

97
00:04:21,927 --> 00:04:23,893
Well, Leonard used to
do all these things,

98
00:04:23,895 --> 00:04:25,428
like bring me flowers

99
00:04:25,430 --> 00:04:28,031
and wear pants.

100
00:04:28,033 --> 00:04:31,100
It's okay,
Howie never has on pants.

101
00:04:31,102 --> 00:04:34,838
The Domino's guy brings
the pizza like this now.

102
00:04:34,840 --> 00:04:37,073
Well,
Sheldon always has his pants on.

103
00:04:37,075 --> 00:04:39,742
I don't think I could
pick his knees out of a lineup.

104
00:04:40,946 --> 00:04:42,078
Well, it's not
just the pants.

105
00:04:42,080 --> 00:04:43,446
Just, it's like since
we got married,

106
00:04:43,448 --> 00:04:45,148
he doesn't really
try anymore.

107
00:04:45,150 --> 00:04:46,616
Uh, Penny?

108
00:04:46,618 --> 00:04:47,884
I don't know how to say this,

109
00:04:47,886 --> 00:04:49,819
but this is
my first girls' night

110
00:04:49,821 --> 00:04:51,955
and you're kind of
bumming everybody out.

111
00:04:55,827 --> 00:04:58,228
All right, got Halley to sleep.

112
00:04:58,230 --> 00:04:59,929
Yeah, I heard you
on the baby monitor.

113
00:04:59,931 --> 00:05:02,198
Didn't think you could
turn the theme from Walking Dead

114
00:05:02,200 --> 00:05:04,133
into a lullaby.

115
00:05:05,237 --> 00:05:07,370
Yeah, got to get her
hooked on TV,

116
00:05:07,372 --> 00:05:10,073
or someday,
she'll want me to play outside.

117
00:05:10,876 --> 00:05:13,576
Boy, that floor is so squeaky.

118
00:05:13,578 --> 00:05:16,579
I'm surprised I didn't wake
her up walking out of the room.

119
00:05:16,581 --> 00:05:18,281
Have you tried anything
to fix it?

120
00:05:18,283 --> 00:05:20,116
Well, I put the rug down.

121
00:05:20,118 --> 00:05:21,217
It didn't help.

122
00:05:21,219 --> 00:05:23,920
I know. Blue shag.
What were you thinking?

123
00:05:25,590 --> 00:05:29,359
Did try nailing a couple
of the boards down.

124
00:05:29,361 --> 00:05:30,426
Did that do anything?

125
00:05:30,428 --> 00:05:32,061
Yeah, it left little
holes in the floor,

126
00:05:32,063 --> 00:05:33,463
that's why I
bought the rug.

127
00:05:41,840 --> 00:05:45,174
If you do that,
I'll win in eight moves.

128
00:05:52,550 --> 00:05:54,384
I'll win in five moves.

129
00:06:00,825 --> 00:06:02,892
I'll win in one move.

130
00:06:05,096 --> 00:06:07,297
Oh, no. Good game.

131
00:06:09,501 --> 00:06:10,833
Hey.

132
00:06:10,835 --> 00:06:12,001
Hey.

133
00:06:12,003 --> 00:06:13,369
Oh, Penny,
I'm trying

134
00:06:13,371 --> 00:06:15,204
to take an interest
in other people.

135
00:06:15,206 --> 00:06:16,940
Uh, how was
your girls' night?

136
00:06:16,942 --> 00:06:18,241
Oh, it was fine.

137
00:06:18,243 --> 00:06:20,510
Hmm. Did you have
anything to eat?

138
00:06:20,512 --> 00:06:22,045
Uh, chips.

139
00:06:22,047 --> 00:06:23,947
Anything to drink?

140
00:06:23,949 --> 00:06:25,348
Some wine.

141
00:06:25,350 --> 00:06:30,086
Well, I'm just playing tennis
against the drapes here.

142
00:06:30,088 --> 00:06:31,754
Just ignore him.

143
00:06:31,756 --> 00:06:33,556
Hmm. At least he took
an interest.

144
00:06:33,558 --> 00:06:35,792
What's that supposed to mean?

145
00:06:35,794 --> 00:06:36,893
Nothing.

146
00:06:36,895 --> 00:06:38,194
Hey, what's going on with you?

147
00:06:38,196 --> 00:06:39,796
I don't want to
talk about it.

148
00:06:39,798 --> 00:06:41,531
Well, hey,
come on, just tell me.

149
00:06:41,533 --> 00:06:44,067
Fine.

150
00:06:44,069 --> 00:06:45,702
Lately, I kind
of feel like

151
00:06:45,704 --> 00:06:47,003
you've been taking
me for granted.

152
00:06:47,005 --> 00:06:49,339
Wh-what? Where is this
coming from?

153
00:06:49,341 --> 00:06:50,506
Leonard.

154
00:06:50,508 --> 00:06:51,507
She might be drunk.

155
00:06:51,509 --> 00:06:54,243
All she had was chips.

156
00:06:54,245 --> 00:06:56,079
It's just, since we got married
you seem to think

157
00:06:56,081 --> 00:06:57,880
you don't have to try anymore.

158
00:06:57,882 --> 00:07:00,116
That is ridiculous.

159
00:07:00,118 --> 00:07:01,718
This is exactly why I didn't
want to talk about it.

160
00:07:01,720 --> 00:07:03,152
No, No, no, no.
Let's talk about it.

161
00:07:03,154 --> 00:07:04,687
I'm the one who's made
all the effort

162
00:07:04,689 --> 00:07:06,522
in this relationship
since day one.

163
00:07:06,524 --> 00:07:08,491
Please tell me
what more I could do.

164
00:07:08,493 --> 00:07:10,860
Okay. You know what?
Maybe I'll take Amy with me

165
00:07:10,862 --> 00:07:12,662
to the spa this weekend instead.

166
00:07:12,664 --> 00:07:14,797
Fine, go ahead.

167
00:07:18,370 --> 00:07:21,704
Amy is free.

168
00:07:23,108 --> 00:07:25,108
She had a harp lesson
on Saturday,

169
00:07:25,110 --> 00:07:26,843
but it got canceled...

170
00:07:26,845 --> 00:07:29,412
Boy, when you take an interest
in people,

171
00:07:29,414 --> 00:07:32,548
you really uncork
a geyser of nonsense.

172
00:07:35,487 --> 00:07:37,854
Okay.
Thanks, Daddy.

173
00:07:37,856 --> 00:07:41,057
He said the only way to really
fix an old floor like that

174
00:07:41,059 --> 00:07:43,393
is to tear it up
and replace the whole thing.

175
00:07:43,395 --> 00:07:45,328
That sounds expensive.
Hang on.

176
00:07:45,330 --> 00:07:46,896
No offense to her father,

177
00:07:46,898 --> 00:07:49,132
but he's not an
MIT-trained engineer.

178
00:07:49,134 --> 00:07:51,067
Thinking and building
is what you do.

179
00:07:51,069 --> 00:07:53,236
MIT's motto is
"Mind and hand,"

180
00:07:53,238 --> 00:07:56,973
which just so happens was also
my motto as a lonely teenager.

181
00:07:58,343 --> 00:08:01,310
Oh, come on. We just need
to be more creative.

182
00:08:01,312 --> 00:08:04,947
What if you didn't step
on the floor at all?

183
00:08:04,949 --> 00:08:06,215
Like, what if you...

184
00:08:06,217 --> 00:08:09,585
swung on a rope
from the ceiling?

185
00:08:16,728 --> 00:08:18,694
No.

186
00:08:18,696 --> 00:08:20,229
Okay. Um...

187
00:08:20,231 --> 00:08:22,632
Okay. What if you rig up
a pulley system

188
00:08:22,634 --> 00:08:25,234
and move yourself across
the room in a harness?

189
00:08:37,782 --> 00:08:39,649
No.

190
00:08:40,485 --> 00:08:41,784
I have one.

191
00:08:41,786 --> 00:08:43,653
What if you got
a giant slingshot

192
00:08:43,655 --> 00:08:45,822
and flung yourself
into the wall?

193
00:08:47,525 --> 00:08:49,125
Is that supposed
to be funny?

194
00:08:49,127 --> 00:08:50,660
Hold on.

195
00:08:57,402 --> 00:08:59,268
Yeah, that's funny.

196
00:09:01,473 --> 00:09:03,706
- All right, we're heading out.
- Mm-hmm.

197
00:09:03,708 --> 00:09:06,242
I'll call you when
we get to the hotel.

198
00:09:06,244 --> 00:09:08,845
And if they have any of those
tiny bottles of shampoo?

199
00:09:08,847 --> 00:09:10,580
I will bring them home
so you can show me

200
00:09:10,582 --> 00:09:11,914
how Godzilla takes a shower.

201
00:09:13,551 --> 00:09:14,851
Have fun.
Thanks.

202
00:09:14,853 --> 00:09:15,885
Are you ready?

203
00:09:15,887 --> 00:09:17,286
Uh-huh.

204
00:09:17,288 --> 00:09:18,688
Bye, Sheldon.

205
00:09:18,690 --> 00:09:20,089
You know what?

206
00:09:20,091 --> 00:09:22,458
I feel uncomfortable engaging
in a public display of affection

207
00:09:22,460 --> 00:09:25,094
while their relationship
is strained.

208
00:09:25,096 --> 00:09:27,864
Go ahead, it's fine.

209
00:09:27,866 --> 00:09:30,099
Bye.
Bye.

210
00:09:36,374 --> 00:09:38,174
Okay!
Let's go!

211
00:09:41,312 --> 00:09:42,311
Bye.

212
00:09:42,313 --> 00:09:43,579
Bye.

213
00:09:43,581 --> 00:09:44,881
I'll miss you.

214
00:09:44,883 --> 00:09:46,182
Yeah, I'll miss you, too.

215
00:09:46,184 --> 00:09:47,517
I'll miss you more.

216
00:09:47,519 --> 00:09:49,619
Well, if X equals the amount
that you'll miss me,

217
00:09:49,621 --> 00:09:51,254
then I'll miss you X plus one.

218
00:09:51,256 --> 00:09:54,223
If you miss me X plus one,
I'll miss you

219
00:09:54,225 --> 00:09:56,792
open paren X plus one,
close paren to the second...

220
00:09:59,664 --> 00:10:01,864
Thank you.

221
00:10:07,368 --> 00:10:09,335
You're sad, so I made you tea.

222
00:10:10,338 --> 00:10:11,938
Thanks.

223
00:10:12,480 --> 00:10:13,800
And it's just the way
you like it.

224
00:10:14,178 --> 00:10:15,644
Earl Grey?
Yes.

225
00:10:15,646 --> 00:10:16,645
Honey?
Yes.

226
00:10:16,647 --> 00:10:17,579
Unsweetened almond...
Good Lord!

227
00:10:17,581 --> 00:10:20,248
I made you tea.
Just drink it!

228
00:10:22,086 --> 00:10:23,952
Sorry, thank you.

229
00:10:23,954 --> 00:10:27,723
Well, what can we do
to cheer you up?

230
00:10:27,725 --> 00:10:29,691
I really don't know.

231
00:10:29,693 --> 00:10:31,760
You want to play Jenga?

232
00:10:31,762 --> 00:10:33,462
Or, uh, Ticket to Ride?

233
00:10:33,464 --> 00:10:34,563
Hearthstone?

234
00:10:34,565 --> 00:10:39,368
I... what would you be
the happiest losing at?

235
00:10:41,171 --> 00:10:43,005
I don't want to
play a game, Sheldon.

236
00:10:43,007 --> 00:10:47,943
Wow, and I remember when you
loved playing games with me.

237
00:10:47,945 --> 00:10:50,746
Maybe Penny isn't the only
relationship you're phoning in.

238
00:10:53,150 --> 00:10:54,983
It's not that I'd
stopped trying,

239
00:10:54,985 --> 00:10:57,986
it's just how
relationships progress.

240
00:10:57,988 --> 00:10:59,888
They start with infatuation,

241
00:10:59,890 --> 00:11:03,392
but over time mellow into
something more comfortable.

242
00:11:03,394 --> 00:11:05,494
Hmm. Yeah, you're right.

243
00:11:05,496 --> 00:11:07,095
It's like when
I first encountered

244
00:11:07,097 --> 00:11:08,664
the Pythagorean Theorem.

245
00:11:08,666 --> 00:11:10,132
You know,
I was blown away

246
00:11:10,134 --> 00:11:12,134
that the square
of the hypotenuse

247
00:11:12,136 --> 00:11:14,970
was the sum of the squares
of the opposite sides.

248
00:11:14,972 --> 00:11:17,673
Yeah, but now
I'm just like "eh."

249
00:11:21,378 --> 00:11:24,680
Okay, this grid
represents the room.

250
00:11:24,682 --> 00:11:28,850
All we need to do is plot out
where each squeak is

251
00:11:28,852 --> 00:11:31,253
and we can find a quiet
path to the crib.

252
00:11:33,857 --> 00:11:36,191
It looks like a map
from Dungeons & Dragons.

253
00:11:36,193 --> 00:11:37,659
Mm.

254
00:11:37,661 --> 00:11:41,129
Except the creature in the crib
is a level-nine poop monster.

255
00:11:41,131 --> 00:11:44,032
Okay, uh, you check
for squeaks,

256
00:11:44,034 --> 00:11:45,500
and I will
mark them down.

257
00:11:45,502 --> 00:11:46,802
Okay.

258
00:11:46,804 --> 00:11:49,871
Space A-3, here we go.

259
00:11:53,077 --> 00:11:55,444
It's squeaking. Mark it.

260
00:11:55,446 --> 00:11:58,280
It's nice to think that
you grew up in this room

261
00:11:58,282 --> 00:11:59,915
and now your daughter's
going to as well.

262
00:11:59,917 --> 00:12:03,752
Mm. I hope she has the same
amount of sex in it I did.

263
00:12:03,754 --> 00:12:05,287
None. Next square.

264
00:12:08,826 --> 00:12:10,992
Why do you bounce with your
hands in the air like that?

265
00:12:10,994 --> 00:12:13,762
It's a tradition of my people.

266
00:12:13,764 --> 00:12:15,497
♪ If I were a rich man ♪

267
00:12:19,870 --> 00:12:21,503
"Material Girl"
needs to be retired.

268
00:12:21,505 --> 00:12:24,039
That is your karaoke song.

269
00:12:26,977 --> 00:12:30,879
Would you like to play
a driving game I invented?

270
00:12:30,881 --> 00:12:34,116
Is it about the failing state
of my relationship with Penny?

271
00:12:34,952 --> 00:12:36,985
Never mind.

272
00:12:38,789 --> 00:12:41,523
You know, Penny went to this spa
to be away from you.

273
00:12:41,525 --> 00:12:43,291
Are you sure
you should be going there?

274
00:12:43,293 --> 00:12:46,061
I don't want to wait two days
for us to work this out.

275
00:12:46,063 --> 00:12:48,063
Very well.

276
00:12:48,065 --> 00:12:49,798
You got married
spur of the moment.

277
00:12:49,800 --> 00:12:52,634
I don't see why your
divorce should be any different.

278
00:12:53,837 --> 00:12:55,737
I would pull this car over
and kick you out,

279
00:12:55,739 --> 00:12:59,841
but... if Penny dumps me,
you're all I got.

280
00:13:02,980 --> 00:13:05,814
When was the last time
you got a massage?

281
00:13:05,816 --> 00:13:07,716
Sheldon walked on my back
two weeks ago,

282
00:13:07,718 --> 00:13:09,818
but that was just 'cause
there was a spider on his pillow

283
00:13:09,820 --> 00:13:12,087
and he was trying to get away.

284
00:13:12,089 --> 00:13:14,289
Leonard stood on me once, too,

285
00:13:14,291 --> 00:13:17,893
but he was just trying
to see the Rose Parade.

286
00:13:19,263 --> 00:13:20,362
I don't know the protocol,

287
00:13:20,364 --> 00:13:22,564
are you gonna be naked
for your massage?

288
00:13:22,566 --> 00:13:23,732
Well. Yeah.

289
00:13:23,734 --> 00:13:27,335
Hmm. Then this is probably
too many clothes.

290
00:13:28,939 --> 00:13:30,205
Hey.

291
00:13:30,207 --> 00:13:31,673
What are you doing here?

292
00:13:31,675 --> 00:13:33,141
I came here to apologize.

293
00:13:33,143 --> 00:13:34,543
Okay. Leonard,
I really appreciate that,

294
00:13:34,545 --> 00:13:37,245
but I need a little time
to myself.

295
00:13:37,247 --> 00:13:38,747
Wha... Okay. I don't get it.

296
00:13:38,749 --> 00:13:40,182
You said make an effort.

297
00:13:40,184 --> 00:13:42,117
Here I am, making an effort.

298
00:13:42,119 --> 00:13:44,085
Hello, Amy. It's
nice to see you.

299
00:13:44,087 --> 00:13:47,856
Nice to see you, too.

300
00:13:47,858 --> 00:13:51,459
And that's how you make
effort look effortless.

301
00:13:51,461 --> 00:13:52,661
All right.
Can you please just go

302
00:13:52,663 --> 00:13:53,895
and we'll talk
about this tomorrow?

303
00:13:53,897 --> 00:13:54,896
I don't understand
what you want!

304
00:13:54,898 --> 00:13:56,598
I'm trying to figure it out!

305
00:13:56,600 --> 00:13:57,732
You know what? If you'd like,

306
00:13:57,734 --> 00:14:00,569
I could whip up a quick
Relationship Agreement.

307
00:14:01,672 --> 00:14:02,704
Well, I'm at a spa,

308
00:14:02,706 --> 00:14:05,373
might as well do
something relaxing.

309
00:14:05,375 --> 00:14:07,509
Sheldon, why don't
we give them some privacy?

310
00:14:07,511 --> 00:14:09,811
Very well.

311
00:14:09,813 --> 00:14:11,246
Hey. Later, we'll check
out the minibar?

312
00:14:11,248 --> 00:14:14,482
I'll show you
how Godzilla gets drunk.

313
00:14:17,020 --> 00:14:20,488
So what we did was map
out the entire room

314
00:14:20,490 --> 00:14:23,525
to identify every squeak.

315
00:14:23,527 --> 00:14:25,861
Watch. It's easy,
once you get the hang of it.

316
00:14:28,098 --> 00:14:30,799
Step.

317
00:14:30,801 --> 00:14:33,768
Step.

318
00:14:33,770 --> 00:14:36,404
Hop onto ottoman.

319
00:14:36,406 --> 00:14:40,342
Don't do that in socks,
I almost broke my neck.

320
00:14:40,344 --> 00:14:42,344
Then simply sit,

321
00:14:42,346 --> 00:14:44,746
spin, stand,

322
00:14:44,748 --> 00:14:46,948
stretch...

323
00:14:50,621 --> 00:14:52,754
Maybe unloosen your pants.

324
00:14:54,091 --> 00:14:56,324
And... step,

325
00:14:56,326 --> 00:14:58,126
grab, tiny pivot,

326
00:14:58,128 --> 00:15:00,262
pull, and you're there.

327
00:15:01,331 --> 00:15:03,164
Easy, peasy, mac and...

328
00:15:03,166 --> 00:15:05,667
You get the idea.

329
00:15:05,669 --> 00:15:08,169
You actually expect me
to do this

330
00:15:08,171 --> 00:15:10,338
while holding a baby
in the dark?

331
00:15:10,340 --> 00:15:13,008
Hold on...

332
00:15:19,116 --> 00:15:20,582
I don't think she was impressed.

333
00:15:20,584 --> 00:15:22,117
Bigger problems.

334
00:15:22,119 --> 00:15:25,220
I felt something pop.

335
00:15:27,357 --> 00:15:30,592
There's a cucumber
in my water.

336
00:15:30,594 --> 00:15:31,893
Uh-huh.

337
00:15:33,463 --> 00:15:34,596
Do they know it's there?

338
00:15:34,598 --> 00:15:36,698
Um, sh-should I tell somebody?

339
00:15:36,700 --> 00:15:38,600
It's there on purpose.

340
00:15:38,602 --> 00:15:40,568
It's refreshing.

341
00:15:45,075 --> 00:15:46,608
Interesting.

342
00:15:46,610 --> 00:15:48,176
The world's most boring liquid

343
00:15:48,178 --> 00:15:49,945
and the world's
most boring vegetable.

344
00:15:49,947 --> 00:15:52,514
But you put 'em together,
and bleh.

345
00:15:54,451 --> 00:15:55,951
Hey.
Hi.

346
00:15:55,953 --> 00:15:58,186
Oh! Good, you're here.
Are you still fighting?

347
00:15:58,188 --> 00:16:00,755
If you get divorced,
do I get two Christmases?

348
00:16:00,757 --> 00:16:03,258
We're not getting divorced.

349
00:16:03,260 --> 00:16:05,694
Listen, we realized, that, uh...

350
00:16:05,696 --> 00:16:07,862
we're facing some new challenges

351
00:16:07,864 --> 00:16:09,064
as a married couple.

352
00:16:09,066 --> 00:16:10,165
Yeah. And there are a few things

353
00:16:10,167 --> 00:16:12,000
we need to stay on top of.
So we thought

354
00:16:12,002 --> 00:16:14,035
it would useful...

355
00:16:14,037 --> 00:16:16,237
and I can't believe
I am about to say this...

356
00:16:16,239 --> 00:16:17,672
um...

357
00:16:17,674 --> 00:16:20,241
Would you please help us
make a Relationship Agreement?

358
00:16:22,646 --> 00:16:25,046
But one that's tailored to us.

359
00:16:25,048 --> 00:16:27,048
Okay? We don't need
a bathroom schedule.

360
00:16:27,050 --> 00:16:29,684
Although a rule about him
texting me from in there

361
00:16:29,686 --> 00:16:32,420
might help with the romance.

362
00:16:33,724 --> 00:16:34,756
What do you say?

363
00:16:34,758 --> 00:16:37,058
I get to write a contract?

364
00:16:37,060 --> 00:16:39,427
I say, let's get this party
of the first part started!

365
00:16:46,236 --> 00:16:48,336
Do you really think
that's funny?

366
00:16:48,338 --> 00:16:50,438
It's in our agreement.
I have to laugh.

367
00:16:55,892 --> 00:16:58,092
If you find this
draft acceptable,

368
00:16:58,094 --> 00:17:01,195
then I believe your new
Relationship Agreement

369
00:17:01,197 --> 00:17:02,963
is ready to be signed.

370
00:17:02,965 --> 00:17:04,732
Article 8, subsection B:

371
00:17:04,734 --> 00:17:07,134
Leonard will restrict
video-gaming in underpants

372
00:17:07,136 --> 00:17:09,036
to hours Penny is not home.

373
00:17:09,038 --> 00:17:11,439
This includes boxers,
briefs, thongs, G-strings

374
00:17:11,441 --> 00:17:13,174
or anything else
that calls attention

375
00:17:13,176 --> 00:17:14,975
to his pasty little thighs.

376
00:17:19,315 --> 00:17:20,748
Does it really need to say that?

377
00:17:20,750 --> 00:17:24,185
I did this for free,
let me get a little something.

378
00:17:25,455 --> 00:17:27,755
Article 10, subsection C:

379
00:17:27,757 --> 00:17:30,357
If questioned, Penny
may not say that everything

380
00:17:30,359 --> 00:17:32,159
is fine if it isn't.

381
00:17:32,161 --> 00:17:34,728
Other unacceptable responses
include: "It's nothing,"

382
00:17:34,730 --> 00:17:37,331
"Don't worry about it,"
and "I said it's nothing,

383
00:17:37,333 --> 00:17:40,167
don't worry about it."

384
00:17:40,169 --> 00:17:42,169
I think this all looks good.

385
00:17:42,171 --> 00:17:43,637
Me, too.

386
00:17:43,639 --> 00:17:44,839
Oh, well. Great,
then. Here.

387
00:17:44,841 --> 00:17:47,875
You sign here, date here.

388
00:17:47,877 --> 00:17:49,977
And, Penny, if you could
initial here to indicate

389
00:17:49,979 --> 00:17:52,980
that you're accepting Leonard
in "as is" condition.

390
00:17:59,922 --> 00:18:02,790
Aw. I remember signing our first
Relationship Agreement.

391
00:18:02,792 --> 00:18:05,493
Mm. You seem to be forgetting
the "no nostalgia" clause.

392
00:18:05,495 --> 00:18:06,961
Right, right. Got it.

393
00:18:08,702 --> 00:18:15,502
== sync, corrected by elderman ==
@elder_man

