1
00:00:00,774 --> 00:00:02,373
Hey, Leonard, if you're
not busy tomorrow,

2
00:00:02,376 --> 00:00:04,776
I have to do a little
reception after work.

3
00:00:04,778 --> 00:00:07,612
Oh, I would, but we need to make
a push on the air force project.

4
00:00:07,613 --> 00:00:08,847
Oh, are you sure?

5
00:00:08,849 --> 00:00:10,648
We're celebrating
our new A.D.D. drug,

6
00:00:10,651 --> 00:00:13,417
and it'll probably be over
in, like, six minutes.

7
00:00:14,554 --> 00:00:15,754
Did you say you guys
are working on

8
00:00:15,755 --> 00:00:17,923
the guidance system tomorrow?
Yeah, why?

9
00:00:17,924 --> 00:00:19,725
Well, Sheldon said that
he was gonna work with me

10
00:00:19,726 --> 00:00:21,325
on our quantum
perception project.

11
00:00:21,327 --> 00:00:23,427
We've had this planned
for a week.

12
00:00:23,429 --> 00:00:25,397
Well, he reconfirmed
with me this morning.

13
00:00:25,398 --> 00:00:27,199
Guys, before this
gets ugly, remember,

14
00:00:27,200 --> 00:00:29,167
the winner gets Sheldon.

15
00:00:30,504 --> 00:00:32,603
Hey, Raj, do you want
to go with me tomorrow?

16
00:00:32,606 --> 00:00:35,106
Are you asking because you
want me there or out of pity?

17
00:00:35,109 --> 00:00:36,640
Actually, never mind,
don't answer.

18
00:00:36,642 --> 00:00:37,809
I'd love to.

19
00:00:39,645 --> 00:00:41,512
Hello.

20
00:00:41,514 --> 00:00:42,847
Why did you tell Leonard
you're working on

21
00:00:42,850 --> 00:00:44,783
the gyroscope tomorrow?
Because I am.

22
00:00:44,785 --> 00:00:46,228
But you said you were
working with me.

23
00:00:46,252 --> 00:00:47,085
Uh-oh.

24
00:00:47,087 --> 00:00:51,155
Someone's got two dates
to the nerd prom.

25
00:00:51,825 --> 00:00:52,823
I have a plan

26
00:00:52,825 --> 00:00:55,359
to work on both
projects simultaneously.

27
00:00:55,362 --> 00:00:57,996
And for your information,
the summer conference

28
00:00:57,998 --> 00:01:01,166
on algebraic topology
at Caltech is nerd prom.

29
00:01:02,569 --> 00:01:04,403
I'm sorry, what is
this plan you have?

30
00:01:04,405 --> 00:01:07,272
Well, I'm not needed at
both places at the same time.

31
00:01:07,273 --> 00:01:10,242
And I can also free up extra
hours with simple tricks,

32
00:01:10,243 --> 00:01:13,344
such as using a minimal amount
of words to convey my point.

33
00:01:13,347 --> 00:01:15,713
When does
that start?

34
00:01:16,817 --> 00:01:17,883
Soon.

35
00:01:17,885 --> 00:01:19,251
See, I could've said

36
00:01:19,252 --> 00:01:20,986
"in the near future," but I
didn't say "in the near future,"

37
00:01:20,987 --> 00:01:24,055
'cause "in the near future" is
three more words than "soon."

38
00:01:24,057 --> 00:01:26,858
"In" one, "the" two, "near"
three, "future" four.

39
00:01:26,859 --> 00:01:28,793
See "in the near future"
is four, "soon" is just one,

40
00:01:28,795 --> 00:01:31,763
four is more than one;
saving time already.

41
00:01:33,167 --> 00:01:34,466
Genius.

42
00:01:34,468 --> 00:01:35,667
I was gonna say,

43
00:01:35,669 --> 00:01:38,135
"Why does anyone think
Sheldon's a genius?"

44
00:01:38,138 --> 00:01:40,138
But I didn't.

45
00:01:41,207 --> 00:01:44,810
♪ Our whole universe
was in a hot, dense state ♪

46
00:01:44,811 --> 00:01:48,145
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

47
00:01:48,147 --> 00:01:49,781
♪ The Earth began to cool ♪

48
00:01:49,783 --> 00:01:52,317
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

49
00:01:52,319 --> 00:01:54,986
♪ We built the Wall ♪
♪ We built the pyramids ♪

50
00:01:54,987 --> 00:01:57,656
♪ Math, Science, History,
unraveling the mystery ♪

51
00:01:57,658 --> 00:01:59,558
♪ That all started
with a big bang ♪

52
00:01:59,560 --> 00:02:00,136
♪ Bang! ♪

53
00:02:00,138 --> 00:02:04,138
♪ The Big Bang Theory 10x20 ♪
The Recollection Dissipation
Original Air Date on April 6, 2017

54
00:02:04,138 --> 00:02:10,639
== sync, corrected by elderman ==
@elder_man

55
00:02:10,640 --> 00:02:13,941
Gentlemen, I've got
Amy up and running.

56
00:02:13,943 --> 00:02:15,075
Shall we get to work?

57
00:02:15,078 --> 00:02:17,745
Uh, before we do,
what are you wearing,

58
00:02:17,746 --> 00:02:20,580
oh, friend who
we pretend is normal?

59
00:02:20,582 --> 00:02:23,283
These are hydration backpacks.

60
00:02:23,286 --> 00:02:25,687
Eh, for efficiency,
whenever I'm thirsty,

61
00:02:25,688 --> 00:02:27,155
I have access to water.

62
00:02:27,157 --> 00:02:30,023
Eh, when I'm hungry,
I have lentil soup.

63
00:02:31,828 --> 00:02:33,794
It's getting harder to pretend.

64
00:02:33,796 --> 00:02:35,896
Anyway, Sheldon, we're
at a decision point

65
00:02:35,898 --> 00:02:37,765
to run the xenon stream
through the cryocooler

66
00:02:37,766 --> 00:02:39,433
or through the
vacuum filter.

67
00:02:39,436 --> 00:02:41,335
Run down the pros and cons
of each for me.

68
00:02:41,337 --> 00:02:43,438
Well, if we run the xenon stream
through the cryocooler,

69
00:02:43,439 --> 00:02:44,405
it'll be cooled immediately

70
00:02:44,407 --> 00:02:46,039
before it reacts
with the conduction.

71
00:02:50,280 --> 00:02:53,847
Oh, sorry, uh, carrot chunk.

72
00:02:54,984 --> 00:02:57,685
You can just feel
the time being saved.

73
00:02:59,656 --> 00:03:02,956
Ah, I'm back, you got me
for eight minutes.

74
00:03:02,959 --> 00:03:03,991
Sheldon,
this is silly.

75
00:03:03,992 --> 00:03:05,560
You can't expect us
to do quality work

76
00:03:05,562 --> 00:03:08,362
with you popping
in and out like this.

77
00:03:08,365 --> 00:03:09,997
The coefficient isn't lambda,
it's lambda sub one.

78
00:03:09,998 --> 00:03:11,032
And over here,

79
00:03:11,033 --> 00:03:12,432
you should consider
the possibility

80
00:03:12,435 --> 00:03:15,203
that the brain itself is in
two different quantum states.

81
00:03:15,205 --> 00:03:18,072
And lastly, do you have
any little soup crackers?

82
00:03:19,141 --> 00:03:21,475
The rate of spinning for
the central axis centrifuge

83
00:03:21,478 --> 00:03:23,777
has to be four
revolutions per second.

84
00:03:23,780 --> 00:03:26,213
It can't be four revolutions,
it's got to be seven.

85
00:03:26,216 --> 00:03:27,080
Seven?

86
00:03:27,082 --> 00:03:28,582
Look at the board,
it's four.

87
00:03:28,585 --> 00:03:29,616
Oh, my God, it's seven!

88
00:03:29,618 --> 00:03:30,685
Four!
Seven!

89
00:03:30,686 --> 00:03:31,986
It's five and a half.

90
00:03:32,889 --> 00:03:34,789
Son of a bitch,
it's five and a half.

91
00:03:35,925 --> 00:03:38,459
B.R.B., that's short
for "Be right back."

92
00:03:38,460 --> 00:03:40,460
I'm saving so much time!

93
00:03:41,730 --> 00:03:44,064
The two signals meet up
in the corpus callosum

94
00:03:44,067 --> 00:03:46,700
and T equals zero.

95
00:03:46,703 --> 00:03:50,104
And I know a boy who just
earned a slurp of soup.

96
00:03:50,105 --> 00:03:51,671
Incredible.

97
00:03:51,674 --> 00:03:54,741
Sheldon, I didn't expect that
you could work on both projects,

98
00:03:54,743 --> 00:03:57,044
but I, I was wrong.

99
00:03:57,045 --> 00:03:58,780
You know, I felt the same way
about the spork.

100
00:03:58,782 --> 00:04:01,081
Uh, solids and liquids
handled by one utensil?

101
00:04:01,084 --> 00:04:02,682
That'll never work.

102
00:04:02,685 --> 00:04:04,185
Spoiler: works.

103
00:04:05,388 --> 00:04:06,753
I got to admit,

104
00:04:06,755 --> 00:04:08,688
we didn't think you'd be able
to do two things at once.

105
00:04:08,691 --> 00:04:11,626
Yeah, I felt the same way
about the platypus.

106
00:04:11,628 --> 00:04:13,060
You know,
bird and mammal

107
00:04:13,062 --> 00:04:14,594
in the same creature? No way.

108
00:04:14,597 --> 00:04:17,565
And spoiler: way.

109
00:04:19,702 --> 00:04:21,568
Hey.
Hey.

110
00:04:21,570 --> 00:04:24,604
Oh, thanks again for letting
me use your laptop last night.

111
00:04:24,606 --> 00:04:25,907
No problem.

112
00:04:25,909 --> 00:04:27,542
Was just doing my taxes.

113
00:04:27,544 --> 00:04:28,743
Okay.

114
00:04:28,744 --> 00:04:30,178
Actually, if
I could...

115
00:04:30,179 --> 00:04:31,645
if I could just
check one more...

116
00:04:31,647 --> 00:04:32,813
Already cleared
the browser history.

117
00:04:32,816 --> 00:04:34,515
You're a good woman.

118
00:04:35,717 --> 00:04:37,251
What you working on?

119
00:04:37,253 --> 00:04:40,054
Trying to catch up on office
e-mails before I go back.

120
00:04:40,056 --> 00:04:43,457
Oh, that's right,
maternity leave's almost over.

121
00:04:43,460 --> 00:04:44,758
Ah, you excited?

122
00:04:44,760 --> 00:04:48,162
Yeah, I mean, I'll miss Halley,

123
00:04:48,164 --> 00:04:50,330
but it'll be nice
to get out of the house,

124
00:04:50,332 --> 00:04:52,265
be intellectually
stimulated.

125
00:04:52,267 --> 00:04:56,971
Go out to lunch instead of,
you know, be lunch.

126
00:04:57,840 --> 00:04:59,306
That's great, good for you.

127
00:04:59,308 --> 00:05:03,844
Yeah, I mean, with you and my
parents, she's gonna be fine.

128
00:05:03,847 --> 00:05:05,111
Ah, of course
she is.

129
00:05:05,114 --> 00:05:06,746
And that day care is great.

130
00:05:06,748 --> 00:05:08,381
It is. I went to check it out,

131
00:05:08,383 --> 00:05:11,284
and they are very cautious about
letting strange men with no kids

132
00:05:11,287 --> 00:05:13,988
peek in the windows.

133
00:05:15,825 --> 00:05:19,126
Plus, I, I think I'm setting
a good example for Halley,

134
00:05:19,128 --> 00:05:20,861
to show her that
women can be mothers

135
00:05:20,864 --> 00:05:23,498
and still have
satisfying careers.

136
00:05:23,500 --> 00:05:26,400
Sure, she won't know where I
went or if I'm ever coming back.

137
00:05:26,402 --> 00:05:28,503
That'll just make the ten
minutes between when I get home

138
00:05:28,505 --> 00:05:31,371
and her
bedtime even more special.

139
00:05:32,342 --> 00:05:35,676
Uh, other than burp you
or give you a bottle,

140
00:05:35,678 --> 00:05:38,011
I don't know
what to do right now.

141
00:05:38,013 --> 00:05:41,916
It's okay, I'm just being
emotional about this.

142
00:05:41,917 --> 00:05:43,885
Can you not tell Howard?

143
00:05:43,886 --> 00:05:46,354
Well, don't you think
it'd be healthier

144
00:05:46,356 --> 00:05:48,356
if you told him what's
going on with you?

145
00:05:48,357 --> 00:05:49,657
Don't you think
it'd be healthier

146
00:05:49,659 --> 00:05:52,659
if you had your own apartment,
grown man?

147
00:05:54,162 --> 00:05:56,563
Your secret is safe with me.

148
00:06:00,135 --> 00:06:02,969
Hey, since when do you do
laundry on a Thursday?

149
00:06:02,972 --> 00:06:05,472
Oh, I had an
accident at work,

150
00:06:05,474 --> 00:06:08,808
I slipped and fell
on my soup sack.

151
00:06:08,811 --> 00:06:12,712
You know, there was a time I
would say "What's a soup sack?"

152
00:06:12,715 --> 00:06:15,883
But... I'm glad we're past that.

153
00:06:18,854 --> 00:06:21,255
You know, there was a time
I would say "God bless you,"

154
00:06:21,256 --> 00:06:23,791
and then you would say "If you
must invoke an imaginary deity,

155
00:06:23,792 --> 00:06:24,926
how about Thor?"

156
00:06:24,928 --> 00:06:26,760
And I would say,

157
00:06:26,763 --> 00:06:28,429
"How do you know
I didn't mean Thor?"

158
00:06:28,431 --> 00:06:29,697
And then you would say "Touché,"

159
00:06:29,698 --> 00:06:30,897
and that there ends the tale

160
00:06:30,900 --> 00:06:33,700
of why I no longer say
"God bless you."

161
00:06:35,138 --> 00:06:37,037
Well, we have had some fun,
haven't we?

162
00:06:37,039 --> 00:06:38,239
Oh, yeah.

163
00:06:39,142 --> 00:06:40,941
So, Leonard tells me
you've had a busy day.

164
00:06:40,943 --> 00:06:42,342
Hmm? Oh, I did.

165
00:06:42,344 --> 00:06:43,578
It hasn't stopped.

166
00:06:43,580 --> 00:06:45,912
I figured out a solution
for our navigation system

167
00:06:45,914 --> 00:06:49,183
while I was pre-soaking lentils
out of my pants.

168
00:06:50,186 --> 00:06:51,652
Are you getting sick?

169
00:06:51,654 --> 00:06:52,852
Of course not.

170
00:06:52,854 --> 00:06:54,054
I'm too busy to be sick.

171
00:06:54,056 --> 00:06:55,388
Well, you're
pretty delicate.

172
00:06:55,390 --> 00:06:57,291
Maybe you shouldn't be
pushing yourself so hard.

173
00:06:57,292 --> 00:06:58,892
I'm fine.
All right.

174
00:06:58,895 --> 00:07:00,794
Well, we'll just pretend
that you didn't catch a cold

175
00:07:00,796 --> 00:07:02,763
watching Frozen.
I...

176
00:07:02,765 --> 00:07:04,231
That didn't happen.

177
00:07:04,232 --> 00:07:05,933
You also got a nosebleed
watching Up.

178
00:07:05,934 --> 00:07:07,267
Just do your laundry!

179
00:07:11,407 --> 00:07:13,174
Stuart, you didn't
have to make dinner.

180
00:07:13,176 --> 00:07:16,210
Yeah, well, I felt bad about
upsetting you this morning.

181
00:07:16,212 --> 00:07:20,280
And to be honest, I'm not the
biggest fan of your meatloaf.

182
00:07:22,118 --> 00:07:23,484
Hey, what's for dinner?

183
00:07:23,486 --> 00:07:24,484
Meatloaf.

184
00:07:24,486 --> 00:07:25,785
Oh, cool.

185
00:07:25,787 --> 00:07:26,921
Stuart made it.

186
00:07:26,923 --> 00:07:28,789
Oh, cool.

187
00:07:30,159 --> 00:07:31,659
Hey, I was thinking

188
00:07:31,660 --> 00:07:34,160
maybe we take Halley
to the zoo this weekend,

189
00:07:34,162 --> 00:07:35,630
get in a little
family time

190
00:07:35,631 --> 00:07:37,130
before you go
back to work.

191
00:07:37,133 --> 00:07:38,465
Sounds great.

192
00:07:38,467 --> 00:07:39,667
Speaking of which,

193
00:07:39,669 --> 00:07:41,368
for day care,
it'll be easy for me

194
00:07:41,371 --> 00:07:44,270
to drop her off, unless
you want to do it.

195
00:07:44,272 --> 00:07:46,306
Hmm, guess it should be me.

196
00:07:46,308 --> 00:07:47,441
I can't do it;

197
00:07:47,443 --> 00:07:51,311
they have a picture of me
on file now.

198
00:07:56,184 --> 00:07:57,183
You okay?

199
00:07:57,186 --> 00:07:58,753
Of course, why?

200
00:07:58,755 --> 00:08:01,121
Well, I don't know,
you seem a little upset.

201
00:08:01,123 --> 00:08:03,424
No, I'm fine.
You sure?

202
00:08:03,426 --> 00:08:04,525
Why don't you
think she's fine?

203
00:08:04,527 --> 00:08:06,760
She sounds fine,
she looks fine.

204
00:08:06,763 --> 00:08:09,530
If I saw her on the street I'd
say, "Damn, that girl's fine!"

205
00:08:14,136 --> 00:08:16,369
Sheldon, you're sick,
go back to bed.

206
00:08:16,371 --> 00:08:18,772
I am fine.

207
00:08:18,775 --> 00:08:20,441
Here, eat your toast.

208
00:08:25,414 --> 00:08:27,114
Sorry.

209
00:08:28,150 --> 00:08:30,183
It's okay,
now I don't need butter.

210
00:08:32,054 --> 00:08:35,356
Well, perhaps I am
a little under the weather.

211
00:08:35,357 --> 00:08:37,725
It's nothing a little
cold medicine and tea can't fix.

212
00:08:37,727 --> 00:08:39,326
You need sleep.

213
00:08:39,328 --> 00:08:41,429
What I need is
to get to work.

214
00:08:41,430 --> 00:08:43,430
Well, I don't want
your germs around me.

215
00:08:43,433 --> 00:08:46,033
What? You hold my hand,
you kiss my mouth,

216
00:08:46,034 --> 00:08:48,769
but you draw the line
at 102 fever?

217
00:08:49,672 --> 00:08:51,204
What happened to our love?

218
00:08:55,877 --> 00:08:57,645
Sheldon, are you okay?

219
00:09:00,348 --> 00:09:01,915
What's going on?

220
00:09:02,818 --> 00:09:04,351
How'd I get here?

221
00:09:04,352 --> 00:09:07,621
I don't know, we came home
from work and we found you.

222
00:09:07,622 --> 00:09:10,390
Home from work?

223
00:09:10,393 --> 00:09:11,491
What time is it?

224
00:09:11,494 --> 00:09:12,459
It's 9:00.

225
00:09:12,462 --> 00:09:14,227
9:00?

226
00:09:14,230 --> 00:09:15,895
W-What happened
to 8:00 and 7:00

227
00:09:15,898 --> 00:09:17,731
and all the other o'clocks?

228
00:09:17,733 --> 00:09:19,933
Wait, you don't remember?

229
00:09:19,935 --> 00:09:23,270
Well, I remember waking up
in the morning,

230
00:09:23,271 --> 00:09:26,473
Amy rubbing Vicks on my chest.

231
00:09:26,476 --> 00:09:29,909
And her hands were like
two frozen chunks of tundra.

232
00:09:31,780 --> 00:09:35,015
I took some cold medicine to...

233
00:09:35,016 --> 00:09:36,784
I took cold medicine.

234
00:09:37,886 --> 00:09:39,086
You did seem a little loopy

235
00:09:39,087 --> 00:09:40,420
when you showed up at the lab.

236
00:09:40,423 --> 00:09:42,323
At— at the lab?

237
00:09:43,893 --> 00:09:46,459
Why am I naked
from the waist down?

238
00:09:49,231 --> 00:09:50,530
I don't know
where your pants are,

239
00:09:50,533 --> 00:09:53,000
but we did find your underwear
in a pot on the stove.

240
00:10:02,698 --> 00:10:06,100
My pants are missing,
I don't remember anything.

241
00:10:06,102 --> 00:10:09,837
Penny, this is your youth.
What do I do?

242
00:10:09,838 --> 00:10:12,139
I don't know,

243
00:10:12,140 --> 00:10:14,775
check your body for tattoos?

244
00:10:15,944 --> 00:10:17,810
Leonard,
would you be a lamb...

245
00:10:17,813 --> 00:10:19,346
She's kidding!

246
00:10:21,549 --> 00:10:24,651
Wait, wait. Where's my bag?
My phone and my wallet

247
00:10:24,654 --> 00:10:26,086
are in my bag.
It's right here.

248
00:10:29,924 --> 00:10:32,760
Where's my notebook?
My notebook's gone. Oh, no.

249
00:10:32,761 --> 00:10:34,727
Okay, it's just a notebook,
what's the big deal?

250
00:10:34,730 --> 00:10:36,163
What's the big deal?

251
00:10:36,164 --> 00:10:37,364
It's full of
classified information

252
00:10:37,366 --> 00:10:38,698
about the air force project!

253
00:10:38,701 --> 00:10:40,199
How could you lose that?

254
00:10:41,404 --> 00:10:42,803
It's okay,
I'm sure we'll find it.

255
00:10:42,804 --> 00:10:44,637
Look, it's got to be
around here somewhere.

256
00:10:44,640 --> 00:10:47,308
Maybe it's wherever
your pants are.

257
00:10:49,044 --> 00:10:52,078
Nope, pants in the microwave,
no notebook.

258
00:10:54,317 --> 00:10:56,449
Hey.

259
00:10:56,452 --> 00:10:58,318
Ah, hello.

260
00:10:58,320 --> 00:11:00,386
Look, something's
going on with Bernadette.

261
00:11:00,389 --> 00:11:01,554
She say anything to you?

262
00:11:01,557 --> 00:11:03,890
Well, nope,
not a word.

263
00:11:03,893 --> 00:11:05,192
Come on, be honest.

264
00:11:05,193 --> 00:11:08,294
Did you tell her
I tried her breast pump?

265
00:11:13,568 --> 00:11:17,404
No, but I did mention it
to my therapist.

266
00:11:20,308 --> 00:11:23,010
Well, I know she's mad
at me about something.

267
00:11:23,011 --> 00:11:25,446
Well, what have you done
that would upset her?

268
00:11:25,448 --> 00:11:29,049
Oh, gosh,
how much time do you have?

269
00:11:30,453 --> 00:11:33,120
Well, why don't you just
start with the worst thing?

270
00:11:33,121 --> 00:11:35,322
Hmm, let's see. Mm.

271
00:11:35,323 --> 00:11:37,824
Okay, here we go: six years ago,

272
00:11:37,827 --> 00:11:43,764
I got a call that Bernie's
great-aunt, Trixie, died.

273
00:11:43,765 --> 00:11:44,964
And?

274
00:11:44,967 --> 00:11:49,203
And I forgot
to give her the message.

275
00:11:49,204 --> 00:11:51,672
That's terrible.

276
00:11:51,674 --> 00:11:53,506
The terrible part is,
ever since then,

277
00:11:53,509 --> 00:11:55,174
I've been
sending Bernie

278
00:11:55,177 --> 00:11:58,044
Christmas cards from Trixie.

279
00:11:58,047 --> 00:12:00,780
Oh...

280
00:12:00,783 --> 00:12:01,981
Howard!

281
00:12:01,983 --> 00:12:03,817
Let me finish— and one card
had five dollars in it

282
00:12:03,818 --> 00:12:05,151
I took from Bernie's purse.

283
00:12:08,591 --> 00:12:10,656
The notebook isn't
in the bathroom.

284
00:12:10,659 --> 00:12:12,126
I can't find it,
either.

285
00:12:12,127 --> 00:12:13,626
How can he not remember a day?

286
00:12:13,629 --> 00:12:16,630
Well, people who are abducted
by aliens lose time.

287
00:12:16,631 --> 00:12:19,600
I mean, maybe it happens
to the aliens, too.

288
00:12:21,002 --> 00:12:23,837
Well, it's not
across the hall.

289
00:12:23,838 --> 00:12:27,174
That's it. I'm in breach
of my security clearance.

290
00:12:27,175 --> 00:12:28,608
I'm going to prison.

291
00:12:28,611 --> 00:12:31,145
And you know what happens
to people like me in prison.

292
00:12:32,481 --> 00:12:36,683
I'll be forced to be
some large man's tutor.

293
00:12:38,654 --> 00:12:41,087
You're not going to prison.

294
00:12:41,089 --> 00:12:43,156
But, boy, it is funny
to think about.

295
00:12:44,760 --> 00:12:47,126
You really can't remember
anything?

296
00:12:47,129 --> 00:12:48,127
I'm trying.

297
00:12:48,130 --> 00:12:50,731
Wait a minute.
Hey, let me see your phone.

298
00:12:50,732 --> 00:12:52,231
Why?

299
00:12:52,233 --> 00:12:53,366
Well, it's—
it's possible

300
00:12:53,368 --> 00:12:55,169
it was tracking
everywhere you went.

301
00:12:55,170 --> 00:12:56,569
Phones can do that?

302
00:12:56,572 --> 00:12:58,805
Yeah, it depends
on the privacy settings.

303
00:12:58,808 --> 00:12:59,906
Oh, tha— that's so cool.

304
00:12:59,909 --> 00:13:03,943
How do you—
how do you turn that thing off?

305
00:13:03,946 --> 00:13:05,446
Relax.

306
00:13:05,448 --> 00:13:08,214
I know when you "go for a run,"
you stop for a donut.

307
00:13:08,217 --> 00:13:11,184
I don't even run there, I drive.

308
00:13:14,189 --> 00:13:16,457
Hang on, I can see
every place you went.

309
00:13:16,458 --> 00:13:17,457
What does it say?

310
00:13:17,459 --> 00:13:20,159
Uh, you were in the building,

311
00:13:20,161 --> 00:13:21,962
you were
at the university,

312
00:13:21,963 --> 00:13:24,597
then you were somewhere
on Colorado Boulevard.

313
00:13:24,600 --> 00:13:26,533
Where?

314
00:13:26,534 --> 00:13:28,802
Wait, hang on.

315
00:13:28,804 --> 00:13:30,703
Did you go to a cowboy bar?

316
00:13:30,706 --> 00:13:32,839
I— no!

317
00:13:32,842 --> 00:13:35,375
That is preposterous.

318
00:13:37,045 --> 00:13:39,313
Ow!

319
00:13:43,718 --> 00:13:45,251
Maybe.

320
00:13:48,857 --> 00:13:51,324
Hey, how's it going?

321
00:13:51,327 --> 00:13:52,492
Fine.

322
00:13:52,495 --> 00:13:55,695
Good. Love you.

323
00:13:55,698 --> 00:13:57,430
Love you, too.
Love you more.

324
00:13:57,433 --> 00:14:00,833
Okay, you won.
Can I finish what I'm doing?

325
00:14:00,836 --> 00:14:04,203
Sure, sorry.

326
00:14:08,143 --> 00:14:09,775
Something on your mind?

327
00:14:09,778 --> 00:14:11,578
No, no, nothing.

328
00:14:11,579 --> 00:14:14,113
Okay, well,
maybe I'm just feeling like

329
00:14:14,116 --> 00:14:16,049
something's bothering you.

330
00:14:16,050 --> 00:14:17,751
Nope, all good.

331
00:14:17,752 --> 00:14:22,188
Prove it, make love to me
right now on the kitchen floor.

332
00:14:22,191 --> 00:14:24,725
No, what is wrong with you?

333
00:14:24,727 --> 00:14:26,126
Aha, you are upset.

334
00:14:26,127 --> 00:14:30,930
I don't know a lot about women,
but I know I upset them.

335
00:14:30,933 --> 00:14:33,866
Howard, I'm sorry
if I'm being weird,

336
00:14:33,868 --> 00:14:35,802
but it has nothing
to do with you.

337
00:14:35,804 --> 00:14:36,904
It doesn't?

338
00:14:36,905 --> 00:14:39,206
No.

339
00:14:39,207 --> 00:14:41,408
I didn't want
to tell you, but...

340
00:14:41,409 --> 00:14:44,711
I'm having a really tough time
about going back to work.

341
00:14:44,712 --> 00:14:47,414
Oh. Okay, well, I get that.

342
00:14:47,415 --> 00:14:50,016
It was hard for me
when I went back.

343
00:14:50,019 --> 00:14:51,385
It was?
Of course.

344
00:14:51,386 --> 00:14:53,654
I missed you
and the baby

345
00:14:53,655 --> 00:14:57,189
and being able to watch Ellen
every day.

346
00:14:57,192 --> 00:15:00,794
I just don't know
what the right thing to do is.

347
00:15:00,795 --> 00:15:03,563
If I go back to work,
I'm abandoning Halley.

348
00:15:03,565 --> 00:15:04,964
If I don't go,

349
00:15:04,967 --> 00:15:07,034
I'm giving up
everything I worked for.

350
00:15:07,035 --> 00:15:09,403
It's like
there's no right choice.

351
00:15:09,405 --> 00:15:12,606
Look, I don't know what
the best decision is, either.

352
00:15:14,143 --> 00:15:16,977
But whatever we choose,
if we're not happy,

353
00:15:16,978 --> 00:15:19,145
we can undo it.

354
00:15:19,148 --> 00:15:20,581
I guess.

355
00:15:20,582 --> 00:15:22,348
And the best part is:
Halley won't remember a thing.

356
00:15:23,651 --> 00:15:26,653
Babies are cute,
but they're dumb.

357
00:15:26,655 --> 00:15:27,654
I mean,

358
00:15:27,655 --> 00:15:29,055
I-I go like this,

359
00:15:29,058 --> 00:15:31,217
she thinks I'm gone. Then
magically I'm back. I mean...

360
00:15:32,694 --> 00:15:35,629
Honestly,
why are we saving for college?

361
00:15:37,433 --> 00:15:40,299
I'm not crazy about
you calling our baby dumb.

362
00:15:40,302 --> 00:15:42,935
Well, she gets it from me.

363
00:15:42,938 --> 00:15:44,103
Speaking of which,

364
00:15:44,106 --> 00:15:46,973
I have some news
about your Aunt Trixie.

365
00:15:50,011 --> 00:15:52,612
♪ Radio blastin' all night ♪

366
00:15:52,615 --> 00:15:54,246
♪ Truck bed's a carriage... ♪

367
00:15:54,249 --> 00:15:57,217
Does this place
look familiar?

368
00:15:57,218 --> 00:15:59,218
It's hard to say.

369
00:15:59,221 --> 00:16:00,486
Hey, Sheldon's back!

370
00:16:00,488 --> 00:16:01,688
Sheldon!

371
00:16:03,158 --> 00:16:05,558
It's getting clearer.

372
00:16:07,228 --> 00:16:09,029
You gonna buy another round
for the house?

373
00:16:09,030 --> 00:16:11,664
Uh, n-no, thank you.

374
00:16:11,666 --> 00:16:15,468
We now know why MasterCard
sent me a fraud alert.

375
00:16:15,471 --> 00:16:17,770
Ask him.

376
00:16:17,773 --> 00:16:19,606
Um, yes.

377
00:16:19,607 --> 00:16:21,073
Howdy, partner.

378
00:16:21,076 --> 00:16:24,010
Do you happen to recollect
if I left a notebook

379
00:16:24,012 --> 00:16:25,679
in these here parts?

380
00:16:25,680 --> 00:16:27,414
These here parts?

381
00:16:27,415 --> 00:16:30,516
It's called fitting in.
By the way, good luck.

382
00:16:30,519 --> 00:16:33,185
Here you go.
Oh.

383
00:16:33,188 --> 00:16:34,855
Thank goodness!

384
00:16:34,856 --> 00:16:37,390
One top secret
quantum guidance system.

385
00:16:37,393 --> 00:16:40,559
You understood
the math?

386
00:16:40,562 --> 00:16:42,895
No, but Sheldon told me
all about it.

387
00:16:42,898 --> 00:16:44,430
He told everybody.

388
00:16:46,300 --> 00:16:47,567
That's just great.

389
00:16:47,568 --> 00:16:48,735
Oh, don't worry,

390
00:16:48,736 --> 00:16:51,771
he made us pinky swear
we'd keep it a secret.

391
00:16:53,375 --> 00:16:55,241
I swear...

392
00:16:55,243 --> 00:16:57,010
I swear...

393
00:16:57,011 --> 00:16:58,611
not to tell anyone...

394
00:16:58,613 --> 00:17:00,680
not to tell anyone...

395
00:17:00,683 --> 00:17:03,316
the top secret
military information

396
00:17:03,318 --> 00:17:04,584
I'm about to tell you.

397
00:17:04,586 --> 00:17:07,386
The top secret
military information

398
00:17:07,388 --> 00:17:09,256
I'm about to tell you.

399
00:17:09,258 --> 00:17:12,058
We really need
to skedaddle.

400
00:17:12,060 --> 00:17:13,093
Thank you.
Bye.

401
00:17:13,095 --> 00:17:14,828
See you.

402
00:17:17,899 --> 00:17:20,599
Should probably erase this.

403
00:17:28,857 --> 00:17:31,358
Thank you for
making me tea.

404
00:17:31,360 --> 00:17:33,260
You're welcome.
How is it?

405
00:17:37,000 --> 00:17:40,902
Yummy. And warm
on my back.

406
00:17:40,904 --> 00:17:44,204
Do you need
anything else?

407
00:17:44,206 --> 00:17:46,641
You know exactly
what I need.

408
00:17:46,643 --> 00:17:47,875
Fine.

409
00:17:53,415 --> 00:17:56,616
♪ Soft kitty, warm kitty ♪

410
00:17:56,618 --> 00:17:59,319
♪ Little ball of fur ♪

411
00:17:59,321 --> 00:18:02,222
♪ Happy kitty,
sleepy kitty ♪

412
00:18:02,224 --> 00:18:05,393
♪ Purr, purr, purr. ♪

413
00:18:05,395 --> 00:18:08,695
That's nice.

414
00:18:08,697 --> 00:18:10,731
Now in German.

415
00:18:24,947 --> 00:18:27,315
Great.

416
00:18:27,317 --> 00:18:29,716
Now Mandarin.

417
00:18:44,267 --> 00:18:45,665
Now Navajo.

418
00:18:47,021 --> 00:18:53,821
== sync, corrected by elderman ==
@elder_man

