1
00:00:04,957 --> 00:00:06,924
Previously,
on The Big Bang Theory...

2
00:00:14,743 --> 00:00:16,367
Hello.

3
00:00:16,368 --> 00:00:18,995
I'm looking for Howard Wolowitz.

4
00:00:19,194 --> 00:00:21,227
May I ask what this is about?

5
00:00:21,228 --> 00:00:22,629
No, you may not.

6
00:00:22,631 --> 00:00:24,664
Very well.

7
00:00:26,801 --> 00:00:28,434
Hi... Colonel Williams.

8
00:00:28,437 --> 00:00:29,803
How can I help you?

9
00:00:29,804 --> 00:00:31,071
O-Okay.

10
00:00:31,073 --> 00:00:33,839
Sure, I can meet with you
on Thursday.

11
00:00:33,841 --> 00:00:35,240
Caltech is fine.

12
00:00:35,242 --> 00:00:37,710
Yeah, may I ask
what this is about?

13
00:00:39,081 --> 00:00:41,180
I may not?

14
00:00:41,182 --> 00:00:44,183
That's what he said to me.

15
00:00:45,353 --> 00:00:47,219
Look at this.

16
00:00:47,222 --> 00:00:50,323
Elon Musk has a theory
that we're all just characters

17
00:00:50,325 --> 00:00:53,460
in some advanced civilization's
video game.

18
00:00:53,462 --> 00:00:55,360
So some alien kid spent
his money

19
00:00:55,362 --> 00:00:58,731
on the asthma-and-glasses
upgrade for me?

20
00:00:59,968 --> 00:01:03,737
Well, he doesn't say
it's a good game.

21
00:01:04,606 --> 00:01:06,573
All right, we got a problem.

22
00:01:06,575 --> 00:01:07,395
What's up?

23
00:01:07,419 --> 00:01:09,973
The Air Force contacted me
about our quantum gyroscope.

24
00:01:10,074 --> 00:01:10,904
They want to have
a meeting.

25
00:01:10,928 --> 00:01:11,512
Really?

26
00:01:11,512 --> 00:01:13,645
Yeah. This military guy
showed up at Howard's door.

27
00:01:13,648 --> 00:01:15,148
He was terrifying.

28
00:01:15,149 --> 00:01:16,482
Oh, what did he say?

29
00:01:16,484 --> 00:01:17,750
He gave me his business card

30
00:01:17,752 --> 00:01:21,755
and asked me to please
pass it along to Howard.

31
00:01:21,756 --> 00:01:24,190
That doesn't sound terrifying.

32
00:01:24,191 --> 00:01:26,726
To a white guy born here, no.

33
00:01:28,630 --> 00:01:30,463
If you are a brown guy
whose name has

34
00:01:30,464 --> 00:01:33,432
a lot of syllables in it...
terrifying.

35
00:01:34,173 --> 00:01:36,806
You realize if the military declares our
research classified,

36
00:01:36,809 --> 00:01:39,142
they can take the whole
thing away from us.

37
00:01:39,143 --> 00:01:40,476
And if that happens,

38
00:01:40,478 --> 00:01:41,911
we'll never be able
to sell it commercially.

39
00:01:41,913 --> 00:01:43,179
There goes our big payday.
I was counting

40
00:01:43,181 --> 00:01:45,548
on that money... I need
to make as much as my wife

41
00:01:45,550 --> 00:01:48,151
so I don't have
to try so hard in bed.

42
00:01:48,152 --> 00:01:49,853
You do that, too?

43
00:01:49,854 --> 00:01:52,722
Oh, yeah. How do you think
I stay this thin?

44
00:01:52,725 --> 00:01:55,893
Gentlemen, I think we are
losing sight of the real issue.

45
00:01:55,895 --> 00:01:59,029
We are on the precipice
of becoming faceless cogs

46
00:01:59,030 --> 00:02:01,365
in the military-industrial
complex.

47
00:02:01,366 --> 00:02:04,066
Isn't that exciting?

48
00:02:04,068 --> 00:02:05,401
You're kidding, right?

49
00:02:05,404 --> 00:02:08,371
Not at all. In Star Wars,
when the stormtroopers

50
00:02:08,374 --> 00:02:10,473
would march
in perfect formation,

51
00:02:10,476 --> 00:02:12,775
harassing civilians,
didn't you ever think,

52
00:02:12,777 --> 00:02:14,945
"Hey, that could be me"?

53
00:02:14,947 --> 00:02:16,613
Sheldon,
we could be contributing

54
00:02:16,614 --> 00:02:19,249
to a weapons system
that oppresses mankind

55
00:02:19,251 --> 00:02:21,852
for the next thousand years.

56
00:02:21,853 --> 00:02:24,154
Okay, Howard's on board.
What do you think, Leonard?

57
00:02:25,223 --> 00:02:28,824
♪ Our whole universe
was in a hot, dense state ♪

58
00:02:28,827 --> 00:02:32,161
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

59
00:02:32,163 --> 00:02:33,797
♪ The Earth began to cool ♪

60
00:02:33,798 --> 00:02:36,333
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

61
00:02:36,334 --> 00:02:39,002
♪ We built the Wall ♪
♪ We built the pyramids ♪

62
00:02:39,003 --> 00:02:41,672
♪ Math, Science, History,
unraveling the mystery ♪

63
00:02:41,673 --> 00:02:43,573
♪ That all started
with a big bang ♪

64
00:02:43,576 --> 00:02:44,590
♪ Bang! ♪

65
00:02:44,591 --> 00:02:46,591
♪ The Big Bang Theory 10x02 ♪
The Military Miniaturization
Original Air

66
00:02:46,591 --> 00:02:48,591
== sync, corrected by elderman ==
@elder_man

67
00:02:49,092 --> 00:02:51,726
I'm worried about Howard.
Ever since that guy

68
00:02:51,728 --> 00:02:53,960
from the Air Force showed up,
he's been a nervous wreck.

69
00:02:53,963 --> 00:02:55,963
All right, we work at
a giant pharmaceutical company.

70
00:02:55,965 --> 00:02:57,697
Get him some anti-anxiety meds.

71
00:02:57,699 --> 00:02:59,567
He won't take any pills
that aren't chewable

72
00:02:59,568 --> 00:03:01,636
and shaped like a Flintstone.

73
00:03:01,637 --> 00:03:04,005
You know, when Leonard's
feeling anxious

74
00:03:04,007 --> 00:03:05,438
I make him take a long walk.

75
00:03:05,441 --> 00:03:06,507
Does that help?

76
00:03:06,508 --> 00:03:09,442
Well, for a while.
Then he comes back.

77
00:03:10,613 --> 00:03:12,085
I don't believe this.

78
00:03:12,109 --> 00:03:12,781
What's wrong?

79
00:03:12,781 --> 00:03:15,149
This guy from the office
just congratulated me

80
00:03:15,150 --> 00:03:16,684
on being pregnant.

81
00:03:16,685 --> 00:03:18,852
You did already know, right?

82
00:03:19,688 --> 00:03:21,923
No one at the office did.

83
00:03:21,924 --> 00:03:23,057
Did you tell
anyone?

84
00:03:23,082 --> 00:03:24,594
No.
You told me not to.

85
00:03:24,595 --> 00:03:26,560
I bet it was Barbara Chen
in retrovirus.

86
00:03:26,561 --> 00:03:28,795
She might have heard me
throwing up one morning.

87
00:03:28,798 --> 00:03:30,031
Every since she got

88
00:03:30,032 --> 00:03:33,167
the hearing aid,
she thinks she's so great.

89
00:03:34,036 --> 00:03:36,503
Why don't you want
anyone to know?

90
00:03:36,506 --> 00:03:38,238
'Cause I'm up for a major
immunotherapy study,

91
00:03:38,240 --> 00:03:39,840
and if they find out
I'm pregnant

92
00:03:39,841 --> 00:03:41,542
they might give it
to someone else.

93
00:03:41,543 --> 00:03:42,877
Would they really do that?

94
00:03:42,878 --> 00:03:45,179
I know they would... they did it
to Barbara Chen last year

95
00:03:45,180 --> 00:03:46,881
when I told everyone
she was pregnant.

96
00:03:50,353 --> 00:03:53,186
Wail till I Snapchat that
my friends might be working

97
00:03:53,188 --> 00:03:55,923
on a top secret
government project.

98
00:03:56,893 --> 00:03:58,091
Are you crazy?

99
00:03:58,094 --> 00:03:59,560
You can't put that on Snapchat.

100
00:03:59,561 --> 00:04:03,496
Fine, I'll put it on Facebook
like a caveman.

101
00:04:05,969 --> 00:04:07,400
You know,
maybe before our meeting

102
00:04:07,402 --> 00:04:08,769
we should talk to a lawyer.

103
00:04:08,770 --> 00:04:10,204
That's not a bad idea.

104
00:04:10,205 --> 00:04:12,305
Well, you must have someone
in your family that's a lawyer.

105
00:04:12,307 --> 00:04:13,907
Why? Because I'm Jewish?

106
00:04:13,910 --> 00:04:15,942
That's like me saying,
"Hey, you're Indian.

107
00:04:15,945 --> 00:04:18,979
Doesn't your cousin work
in a call center?"

108
00:04:20,149 --> 00:04:23,183
My cousin does work
in a call center.

109
00:04:24,187 --> 00:04:27,320
And my cousin's a lawyer.

110
00:04:28,623 --> 00:04:30,858
We don't need
Howard's cousin, no.

111
00:04:30,860 --> 00:04:33,526
We have me.

112
00:04:33,529 --> 00:04:35,930
You're not a lawyer, Sheldon,
you're just a know-it-all.

113
00:04:35,932 --> 00:04:37,397
I am not a know-it-all.

114
00:04:37,399 --> 00:04:39,432
I'm a person
who knows lots of things

115
00:04:39,435 --> 00:04:42,870
and likes to correct
other people when they're wrong.

116
00:04:42,872 --> 00:04:45,038
That's the definition
of being a know-it-all.

117
00:04:45,041 --> 00:04:48,575
Or in German, a Besserwisser.

118
00:04:51,380 --> 00:04:53,714
How did you think you were
gonna hide your pregnancy?

119
00:04:53,716 --> 00:04:56,317
I had a plan... I kept leaving
Dove Bar wrappers around

120
00:04:56,319 --> 00:04:58,551
to explain any weight gain.

121
00:04:59,788 --> 00:05:02,322
Where did you get
empty Dove Bar wrappers?

122
00:05:02,324 --> 00:05:04,992
From all the Dove Bars
I ate! I'm pregnant!

123
00:05:04,993 --> 00:05:07,028
Try to keep up!

124
00:05:08,598 --> 00:05:10,697
I'm sorry.
I-I have to go find out

125
00:05:10,699 --> 00:05:12,009
if my boss knows.

126
00:05:12,009 --> 00:05:14,173
Well, whatever happens,
we're here for you.

127
00:05:14,173 --> 00:05:15,363
Thanks.
You guys are the best.

128
00:05:15,365 --> 00:05:17,171
Yeah, drive safe. We love you.
And give us a call...

129
00:05:17,173 --> 00:05:18,471
Oh, my God,
it was me, it was me!

130
00:05:18,473 --> 00:05:19,740
I'm the one who blabbed
she was pregnant!

131
00:05:19,742 --> 00:05:20,848
What?

132
00:05:20,872 --> 00:05:21,610
I didn't mean to.
It just slipped out

133
00:05:21,610 --> 00:05:23,432
in front of her assistant
one day. I...

134
00:05:23,456 --> 00:05:24,211
I forgot my coat.

135
00:05:24,213 --> 00:05:26,113
Oh! Here's your coat, honey.

136
00:05:26,115 --> 00:05:28,115
That's such a cute jacket.

137
00:05:28,117 --> 00:05:29,483
Oh...

138
00:05:29,485 --> 00:05:31,384
God, I feel so bad...
I just lied to her.

139
00:05:31,387 --> 00:05:33,320
Oh, but you did it so well.

140
00:05:33,322 --> 00:05:35,089
That's amazing!

141
00:05:36,224 --> 00:05:37,757
It's like watching a sculptor,

142
00:05:37,759 --> 00:05:40,261
but your clay was lies.

143
00:05:40,262 --> 00:05:42,463
Is that really
what's important right now?

144
00:05:42,464 --> 00:05:45,399
I mean, seriously, you have got
to let me scan your brain

145
00:05:45,401 --> 00:05:48,769
when you're being dishonest
so I can see what lights up.

146
00:05:48,771 --> 00:05:50,070
That's super helpful, Amy.

147
00:05:50,072 --> 00:05:51,971
Thanks a lot.
I can't wait to do that.

148
00:05:51,973 --> 00:05:55,442
I can see a clump of bitch cells
lightin' up from here.

149
00:05:58,481 --> 00:06:02,082
Give me a second
to call my cousin.

150
00:06:02,084 --> 00:06:04,952
I don't see how a tax lawyer
from Fort Lauderdale

151
00:06:04,954 --> 00:06:07,855
could be helpful regarding
intellectual property.

152
00:06:07,856 --> 00:06:09,656
First of all,
he's in Boca Raton,

153
00:06:09,658 --> 00:06:11,959
which is better
than Fort Lauderdale.

154
00:06:11,961 --> 00:06:13,426
But more importantly,

155
00:06:13,428 --> 00:06:16,396
he lasted two days on Jeopardy,

156
00:06:16,399 --> 00:06:17,865
so he's clearly a smart guy.

157
00:06:21,937 --> 00:06:23,070
Hello.

158
00:06:23,072 --> 00:06:25,206
Hey, Marty.
Thanks for talking to us.

159
00:06:25,207 --> 00:06:26,606
Hey, no problem.

160
00:06:26,608 --> 00:06:28,776
Thanks for going to outer space
so no matter what I do

161
00:06:28,777 --> 00:06:31,010
my mom will be
disappointed in me.

162
00:06:32,180 --> 00:06:35,149
Well, I married a little
Catholic girl, so we're even.

163
00:06:35,151 --> 00:06:37,618
Anyway,
this is Leonard and Sheldon.

164
00:06:37,620 --> 00:06:39,620
The three of us came up
with the guidance system.

165
00:06:39,622 --> 00:06:41,889
- Hi. - Hello.
And this is my friend, Raj.

166
00:06:41,891 --> 00:06:43,690
Oh, I'm not on the patent.
I'm just here

167
00:06:43,692 --> 00:06:46,759
because there's a bumblebee
in my office.

168
00:06:47,663 --> 00:06:49,896
I saw it. It's big.

169
00:06:50,867 --> 00:06:52,666
Anyway,
like I said in the e-mail,

170
00:06:52,668 --> 00:06:54,101
this meeting's on Thursday.

171
00:06:54,103 --> 00:06:56,036
Do you have any advice for us?

172
00:06:56,038 --> 00:06:57,937
Well, I don't know much
about patent law.

173
00:06:57,940 --> 00:06:59,639
But, uh, my advice is:

174
00:06:59,642 --> 00:07:02,276
hear them out, offer as little
information as possible,

175
00:07:02,277 --> 00:07:04,678
and whatever you do,
don't sign anything.

176
00:07:04,680 --> 00:07:07,314
"Don't sign anything"?
That's your advice?

177
00:07:07,315 --> 00:07:09,550
Okay, so, uh, if
during this meeting,

178
00:07:09,552 --> 00:07:12,620
one of us were to, say,
complete an oil painting,

179
00:07:12,622 --> 00:07:16,389
you'd recommend that
we leave that unsigned?

180
00:07:16,392 --> 00:07:17,757
That's not what I meant.

181
00:07:17,759 --> 00:07:18,825
That's what you said.

182
00:07:18,827 --> 00:07:19,593
That's not what I meant.

183
00:07:19,594 --> 00:07:21,661
This must be how
you practice law

184
00:07:21,663 --> 00:07:23,897
in Boca Raton, by saying
things you don't mean

185
00:07:23,899 --> 00:07:25,766
and meaning things
you don't say.

186
00:07:25,767 --> 00:07:28,502
Howard, why is he yelling at me?

187
00:07:28,504 --> 00:07:30,504
All right, you
were on Jeopardy.

188
00:07:30,505 --> 00:07:34,141
Allow me to Alex Trebek this and
put it in the form of a question:

189
00:07:34,142 --> 00:07:37,610
Who has been a complete
waste of our time?

190
00:07:38,915 --> 00:07:40,314
Marty, let me call you back.

191
00:07:40,315 --> 00:07:42,216
Someday, when I'm up
on murder charges,

192
00:07:42,218 --> 00:07:45,118
you'll be hearing from me.

193
00:07:45,120 --> 00:07:47,288
You don't need him.
I'll represent you.

194
00:07:50,692 --> 00:07:52,560
Hi.
Hey. What brings you by?

195
00:07:52,562 --> 00:07:55,628
Oh, had to go to a sales seminar
on our new sleeping pill.

196
00:07:55,630 --> 00:07:56,469
Oh. How was it?

197
00:07:56,493 --> 00:07:57,231
Great.

198
00:07:57,233 --> 00:07:58,031
Fell asleep?

199
00:07:58,055 --> 00:07:59,668
In, like, two minutes. Yeah.

200
00:07:59,668 --> 00:08:02,269
So, how is everything
going around here?

201
00:08:02,271 --> 00:08:04,872
Are you still upset about people
finding out you're pregnant?

202
00:08:04,873 --> 00:08:06,740
I'm furious.

203
00:08:06,742 --> 00:08:08,474
Sure, sure.

204
00:08:08,476 --> 00:08:10,911
Uh, did you ever figure out
who told?

205
00:08:10,913 --> 00:08:13,180
No. I confronted Barbara Chen,
but she claimed

206
00:08:13,182 --> 00:08:15,382
she didn't know
what I was talking about.

207
00:08:15,384 --> 00:08:18,084
Hmm. Well, I guess it's
just gonna remain a mystery,

208
00:08:18,086 --> 00:08:20,187
you know, like whatever happened
in that seminar

209
00:08:20,189 --> 00:08:22,755
after they dimmed the lights.

210
00:08:22,757 --> 00:08:24,324
It had to be Barbara.

211
00:08:24,327 --> 00:08:27,327
I've been trying to figure out
a way to get back at her.

212
00:08:27,329 --> 00:08:28,428
Do you think

213
00:08:28,430 --> 00:08:30,130
using her work computer
to Google

214
00:08:30,132 --> 00:08:33,433
"how to be a prostitute"
is over the line?

215
00:08:33,435 --> 00:08:34,868
Uh, you know, when I was

216
00:08:34,870 --> 00:08:37,371
in high school, there was this girl
who was talking about me

217
00:08:37,372 --> 00:08:39,272
behind my back, so me
and all my friends,

218
00:08:39,275 --> 00:08:43,010
we cornered her in the bathroom
and forgave her.

219
00:08:44,747 --> 00:08:46,379
What kind of revenge is that?

220
00:08:46,382 --> 00:08:49,148
This woman screwed with my job.
She's got to pay.

221
00:08:49,985 --> 00:08:52,085
Okay, all right, honey,
you know what?

222
00:08:52,088 --> 00:08:55,189
There was something I was too
scared to tell you yesterday,

223
00:08:55,190 --> 00:08:58,959
a-and now... I'm just balls-out
terrified to tell you, but...

224
00:08:58,960 --> 00:09:00,627
the truth is it...

225
00:09:00,629 --> 00:09:02,997
wasn't Barbara Chen, it was me.

226
00:09:02,998 --> 00:09:04,964
I'm the reason everyone knows.

227
00:09:04,967 --> 00:09:06,699
Why did you do that?

228
00:09:06,701 --> 00:09:09,603
Well, it was an accident.
I am so sorry I lied.

229
00:09:10,473 --> 00:09:11,905
Get out.

230
00:09:17,479 --> 00:09:20,914
Oh, you know, I also lied
about the girl in the bathroom.

231
00:09:20,916 --> 00:09:23,050
Yeah, we actually dumped
her retainer in the toilet

232
00:09:23,051 --> 00:09:25,752
and put it back in her mouth.

233
00:09:29,658 --> 00:09:33,260
I don't understand why
I can't talk at this meeting.

234
00:09:33,262 --> 00:09:36,030
'Cause when you talk,
it enrages people.

235
00:09:36,898 --> 00:09:38,766
Okay.

236
00:09:38,767 --> 00:09:40,166
Quick question.

237
00:09:40,169 --> 00:09:42,302
Am I allowed
to exchange pleasantries

238
00:09:42,305 --> 00:09:43,737
upon meeting this colonel?

239
00:09:43,738 --> 00:09:44,905
Yes.

240
00:09:44,906 --> 00:09:46,406
Am I allowed to inform him

241
00:09:46,408 --> 00:09:50,276
that Colonel Sanders was never
actually in the military?

242
00:09:50,279 --> 00:09:51,945
I'm getting enraged.

243
00:09:51,946 --> 00:09:53,847
Fine.

244
00:09:53,848 --> 00:09:55,015
Ooh.

245
00:09:55,017 --> 00:09:56,983
Can I use text-to-speech
software?

246
00:09:56,985 --> 00:09:57,622
No!

247
00:09:57,646 --> 00:09:58,520
Don't speak.

248
00:09:58,521 --> 00:10:01,220
Aw, nuts.

249
00:10:01,223 --> 00:10:02,690
Gentlemen!

250
00:10:02,691 --> 00:10:04,358
I'm Colonel
Williams.

251
00:10:04,359 --> 00:10:05,825
Thank you for meeting with me.

252
00:10:05,828 --> 00:10:07,895
- Hi.
- Hello.

253
00:10:09,732 --> 00:10:13,199
So, which one of you is
the brains behind all this?

254
00:10:13,201 --> 00:10:15,035
It's a group effort,

255
00:10:15,036 --> 00:10:19,272
but I guess if we had to pick
a main brain, it would be me.

256
00:10:27,425 --> 00:10:29,023
And because
of the quantum vortices,

257
00:10:29,026 --> 00:10:30,291
this can run perpetually?

258
00:10:30,294 --> 00:10:31,526
Exactly.

259
00:10:31,528 --> 00:10:33,395
Yeah, you have a good
grasp of the physics.

260
00:10:33,396 --> 00:10:35,491
Well, I'm a scientist
by training.

261
00:10:35,515 --> 00:10:36,366
Really?

262
00:10:36,367 --> 00:10:37,321
You're a physicist?

263
00:10:37,345 --> 00:10:39,129
Better. I'm an engineer.

264
00:10:44,142 --> 00:10:46,842
Where did you go to school?

265
00:10:46,844 --> 00:10:47,675
MIT.

266
00:10:47,677 --> 00:10:49,612
Oh.
Well, hey, me, too.

267
00:10:49,613 --> 00:10:50,713
I should have known.

268
00:10:50,714 --> 00:10:52,848
Behind every great invention
is an MIT mind.

269
00:10:56,253 --> 00:10:58,853
I'll cut to the chase.

270
00:10:58,856 --> 00:11:00,656
The Air Force
believes there's an application

271
00:11:00,657 --> 00:11:02,291
for this technology,

272
00:11:02,292 --> 00:11:04,425
and we're interested
in funding your research.

273
00:11:04,427 --> 00:11:07,363
Well, thanks,
but you should know

274
00:11:07,364 --> 00:11:10,866
we're a little concerned about
this being used in weapons.

275
00:11:10,868 --> 00:11:13,068
Oh, well,
let me put your mind at ease.

276
00:11:13,070 --> 00:11:15,771
What we use it for
is none of your business.

277
00:11:18,108 --> 00:11:21,010
I don't know how
I feel about this.

278
00:11:21,012 --> 00:11:23,378
Look, guys,
it's just a guidance system.

279
00:11:23,381 --> 00:11:25,013
It's not like
you're handing us

280
00:11:25,016 --> 00:11:26,848
the Death Star from Star Trek.

281
00:11:32,390 --> 00:11:33,823
All you need to
worry about is,

282
00:11:33,824 --> 00:11:36,392
right now, it's this big,

283
00:11:36,393 --> 00:11:40,329
and we need it to be...
this big.

284
00:11:40,330 --> 00:11:42,997
That's a
lot less big.

285
00:11:42,999 --> 00:11:47,670
Yes, it's...
this much less big.

286
00:11:47,671 --> 00:11:50,138
I'm not even sure
that's possible.

287
00:11:50,141 --> 00:11:52,308
Well, I ran it
by some colleagues at MIT,

288
00:11:52,310 --> 00:11:54,977
and they thought they could
get it done in four months.

289
00:11:54,978 --> 00:11:56,089
Four months?

290
00:11:56,113 --> 00:11:57,981
Yeah, we'll do it
in two!

291
00:11:57,982 --> 00:11:59,949
Hi. I'm Dr. Sheldon Cooper.

292
00:11:59,950 --> 00:12:02,017
I'm the actual brains
behind this project.

293
00:12:02,018 --> 00:12:04,018
Also, engineers aren't
real scientists,

294
00:12:04,021 --> 00:12:05,554
MIT's a trade school,

295
00:12:05,555 --> 00:12:08,824
and the Death Star is
from Star Wars, not Star Trek!

296
00:12:08,825 --> 00:12:10,959
But otherwise,

297
00:12:10,962 --> 00:12:13,863
thank you for your service.

298
00:12:18,201 --> 00:12:19,935
Hi.

299
00:12:19,936 --> 00:12:22,972
Howard told me you were working
late, so I brought dinner.

300
00:12:22,973 --> 00:12:25,773
Oh, thanks. You know, I just
wanted to get some work done

301
00:12:25,776 --> 00:12:26,941
without people
congratulating me

302
00:12:26,944 --> 00:12:28,344
about the baby
every five minutes.

303
00:12:28,345 --> 00:12:29,945
I spent my day
alone in the lab

304
00:12:29,946 --> 00:12:32,714
waiting for a rat
to die of anthrax.

305
00:12:32,717 --> 00:12:36,151
Did you come here
to bring me dinner or to gloat?

306
00:12:36,152 --> 00:12:39,488
Well, I came to see
how you were feeling,

307
00:12:39,489 --> 00:12:41,456
but I'm guessing
still angry?

308
00:12:41,459 --> 00:12:42,824
I'm sorry.

309
00:12:42,826 --> 00:12:45,227
My boss wants to meet with me,
and I'm stressing.

310
00:12:45,228 --> 00:12:47,795
You really think they're gonna
start treating you differently?

311
00:12:47,797 --> 00:12:49,265
Are you kidding?

312
00:12:49,267 --> 00:12:51,199
I've always been
treated differently!

313
00:12:51,201 --> 00:12:53,234
Look at me!
Listen to me!

314
00:12:53,237 --> 00:12:55,536
I mean, the first thought
when you see me isn't,

315
00:12:55,539 --> 00:12:57,238
"That's a scientist."

316
00:12:57,241 --> 00:13:00,276
It's, "I wonder if her mommy
knows where she is."

317
00:13:02,345 --> 00:13:06,382
I am really regretting
that I got you a Happy Meal.

318
00:13:08,719 --> 00:13:10,819
I've worked so hard
to get where I am,

319
00:13:10,820 --> 00:13:13,354
and I don't want
to get sent back to square one

320
00:13:13,357 --> 00:13:14,924
because I'm pregnant.

321
00:13:14,925 --> 00:13:16,458
I understand how you feel.

322
00:13:16,459 --> 00:13:17,757
Thank you.

323
00:13:17,781 --> 00:13:18,795
I wish there were

324
00:13:18,795 --> 00:13:20,829
some way I could make it better.

325
00:13:20,830 --> 00:13:23,265
Well, you brought me
French fries. That's a start.

326
00:13:23,267 --> 00:13:27,936
Uh, actually, I got you apple
slices 'cause you're pregnant.

327
00:13:28,772 --> 00:13:30,772
Apple slices?

328
00:13:30,775 --> 00:13:34,243
What kind of lunatic goes
to McDonald's and gets fruit?

329
00:13:34,244 --> 00:13:36,244
I'll be right back.

330
00:13:36,247 --> 00:13:38,280
And a chocolate shake!

331
00:13:44,188 --> 00:13:45,820
- Hi.
- Hello.

332
00:13:45,823 --> 00:13:47,656
What are you doing?

333
00:13:47,657 --> 00:13:50,925
Oh, Leonard's mad at me,
so I'm making him lemon bars.

334
00:13:50,927 --> 00:13:54,162
Does he even
like lemon bars?

335
00:13:54,165 --> 00:13:56,297
Not really.

336
00:13:56,300 --> 00:13:59,568
But I'm mad at him, too,
so lemon bars it is.

337
00:14:00,404 --> 00:14:02,271
Something happen
at the meeting?

338
00:14:02,272 --> 00:14:04,605
They made me promise
I wouldn't talk.

339
00:14:04,608 --> 00:14:05,715
And you talked?

340
00:14:05,739 --> 00:14:06,943
Well, now, see?

341
00:14:06,944 --> 00:14:09,243
You knew what was gonna
happen. Why didn't they?

342
00:14:09,246 --> 00:14:11,747
Anyway, now we're committed
to completing this project

343
00:14:11,748 --> 00:14:13,715
in a ridiculously
short time frame,

344
00:14:13,718 --> 00:14:15,350
and everyone's
upset with me.

345
00:14:15,353 --> 00:14:17,319
Well, if it makes you
feel any better,

346
00:14:17,320 --> 00:14:18,753
Bernadette's mad at me, too.

347
00:14:18,756 --> 00:14:20,856
Mm. If it makes you
feel any better,

348
00:14:20,858 --> 00:14:23,791
a parasitoid wasp known
as Oobius depressus

349
00:14:23,794 --> 00:14:26,228
has been rediscovered
after 101 years

350
00:14:26,229 --> 00:14:28,597
of presumed extinction.

351
00:14:29,433 --> 00:14:31,599
Why would that
make me feel better?

352
00:14:31,602 --> 00:14:35,436
Why would your Bernadette
thing make me feel better?

353
00:14:35,439 --> 00:14:37,006
At least mine
was educational.

354
00:14:37,007 --> 00:14:39,041
Okay. Never mind.

355
00:14:39,042 --> 00:14:40,575
Look, I'm sorry.

356
00:14:40,578 --> 00:14:43,177
Tell me why
Bernadette is upset with you.

357
00:14:43,180 --> 00:14:45,981
Well, I told people at work
that she's pregnant.

358
00:14:45,983 --> 00:14:48,050
She wasn't ready
for them to know.

359
00:14:48,051 --> 00:14:49,517
Why would you do that?

360
00:14:49,520 --> 00:14:51,587
Well, it just slipped out.
I feel terrible.

361
00:14:51,589 --> 00:14:53,689
See, that's exactly
what happened to me,

362
00:14:53,690 --> 00:14:56,925
except that I said it on
purpose, and I have no regrets.

363
00:14:59,195 --> 00:15:01,597
Is it even possible
to get this done in two months?

364
00:15:01,598 --> 00:15:03,431
Well, maybe. I don't know.
We'll have to work

365
00:15:03,434 --> 00:15:05,566
12 hours a day,
seven days a week.

366
00:15:05,569 --> 00:15:08,369
Which means I won't be able to
make Penny breakfast every day,

367
00:15:08,372 --> 00:15:09,972
and she'll realize
my brioche French toast

368
00:15:09,973 --> 00:15:12,840
was the only thing
keeping her in the marriage.

369
00:15:12,843 --> 00:15:14,443
I love your
French toast.

370
00:15:14,445 --> 00:15:15,844
Oh, thanks, man.

371
00:15:15,845 --> 00:15:19,915
So, why did you guys
even agree to the deadline?

372
00:15:19,916 --> 00:15:21,483
We didn't. Sheldon did.

373
00:15:21,484 --> 00:15:22,616
And you just let him?

374
00:15:22,617 --> 00:15:25,454
Well, the colonel said it was
for the good of the country,

375
00:15:25,455 --> 00:15:26,588
and the funding
is substantial.

376
00:15:26,589 --> 00:15:28,290
No, but mostly, there
was an awkward pause,

377
00:15:28,291 --> 00:15:31,292
and I broke it
by saying, "Okay."

378
00:15:31,295 --> 00:15:35,430
So I guess I won't be
seeing you guys for a while.

379
00:15:35,433 --> 00:15:36,626
Oh, looks like it.

380
00:15:36,650 --> 00:15:37,599
Wow.

381
00:15:37,600 --> 00:15:40,368
You're going off to work with
the military, leaving me behind.

382
00:15:40,371 --> 00:15:43,539
Now I know how
all those army wives feel.

383
00:15:43,541 --> 00:15:45,940
Would you stop?

384
00:15:45,943 --> 00:15:48,076
We're just gonna be on
the other side of campus.

385
00:15:48,079 --> 00:15:50,712
And right here.

386
00:15:50,714 --> 00:15:55,084
You are a deeply silly man.

387
00:15:56,252 --> 00:15:58,786
He is so afraid of his feelings.

388
00:16:03,727 --> 00:16:05,084
Oh, hi.

389
00:16:05,108 --> 00:16:06,561
Got a minute?

390
00:16:06,564 --> 00:16:09,064
Yeah, come on in.

391
00:16:10,100 --> 00:16:12,200
I just wanted to apologize.

392
00:16:12,203 --> 00:16:14,603
I know what you did
was an accident.

393
00:16:14,604 --> 00:16:17,772
Oh, thank you,
and I'm sorry I lied about it.

394
00:16:17,775 --> 00:16:20,041
For what it's worth,
you're a great liar.

395
00:16:20,044 --> 00:16:22,111
Oh, that's what Amy said.

396
00:16:22,113 --> 00:16:24,746
So what's going on with
the research project?

397
00:16:24,747 --> 00:16:27,049
Are they gonna
let you run it?

398
00:16:27,050 --> 00:16:29,218
Well, my boss said
he hadn't decided yet,

399
00:16:29,219 --> 00:16:32,087
so I gently reminded him
that he's an old rich white guy,

400
00:16:32,089 --> 00:16:33,754
and I'm a sweet
little pregnant lady

401
00:16:33,757 --> 00:16:36,657
who's not afraid to cry
in front of a jury.

402
00:16:36,660 --> 00:16:39,393
You threatened to sue?

403
00:16:39,396 --> 00:16:42,363
Hey, I learned a long time ago,
when you're four feet eleven

404
00:16:42,366 --> 00:16:44,299
and eye level
with every guy's crotch,

405
00:16:44,300 --> 00:16:46,734
that's where you punch.

406
00:16:46,737 --> 00:16:48,469
That's funny.

407
00:16:48,472 --> 00:16:50,906
I learned something
totally different.

408
00:16:52,075 --> 00:16:54,108
Do you know what?

409
00:16:54,110 --> 00:16:56,044
It's just a research project.

410
00:16:56,045 --> 00:16:57,646
The most important job
in the world

411
00:16:57,647 --> 00:16:59,046
is gonna be raising this child.

412
00:16:59,049 --> 00:17:01,183
It's all I need
to give my life meaning.

413
00:17:01,185 --> 00:17:03,285
Oh, that's so beautiful.

414
00:17:03,286 --> 00:17:05,087
You believe me? Oh, good.

415
00:17:05,089 --> 00:17:06,287
11 more chumps like you,

416
00:17:06,290 --> 00:17:08,490
I'll have the jury
eating out of my hand.

417
00:17:10,927 --> 00:17:14,029
I never realized
this building was classified.

418
00:17:14,031 --> 00:17:16,999
Maybe that's because
it's classified.

419
00:17:18,601 --> 00:17:21,336
Wish we weren't so far
from my parking space.

420
00:17:21,338 --> 00:17:24,138
The way you put away
those lemon bars,

421
00:17:24,140 --> 00:17:26,140
perhaps that's a good thing.

422
00:17:26,143 --> 00:17:29,645
I'd like to reinstate
the you-not-talking rule.

423
00:17:29,646 --> 00:17:32,414
Why? It clearly doesn't work.

424
00:17:33,751 --> 00:17:36,385
I guess this is it.

425
00:17:36,387 --> 00:17:38,086
Is that a retinal scanner?

426
00:17:38,088 --> 00:17:39,922
Let's find out.

427
00:17:41,258 --> 00:17:43,618
Howard Wolowitz...
access granted.

428
00:17:43,931 --> 00:17:45,194
No way!
Impressive!

429
00:17:45,195 --> 00:17:47,029
Oh, my turn! My turn!

430
00:17:47,830 --> 00:17:49,932
Leonard Hofstadter...
access granted.

431
00:17:49,934 --> 00:17:53,034
I didn't even have
to take my glasses off!

432
00:17:56,439 --> 00:17:58,439
Access denied.

433
00:17:58,442 --> 00:18:00,642
It knows!

434
00:18:05,037 --> 00:18:07,104
Oh, oh, oh, oh, guys,
hold me upside down!

435
00:18:15,723 --> 00:18:18,030
Howard Wolowitz,
access granted.

436
00:18:18,031 --> 00:18:19,797
Yay!

437
00:18:20,130 --> 00:18:26,931
== sync, corrected by elderman ==
@elder_man

