1
00:00:01,036 --> 00:00:03,186
Hey, have you ever heard of
the Van Nuys Comic-Con?

2
00:00:03,210 --> 00:00:04,038
? Yeah.

3
00:00:04,039 --> 00:00:06,573
It's a dinky little convention
where they sell collectibles

4
00:00:06,575 --> 00:00:09,660
and get sad D-list celebrities
to appear. Why?

5
00:00:09,662 --> 00:00:11,662
I got asked
to sign autographs there.

6
00:00:11,664 --> 00:00:14,081
That's awesome!

7
00:00:15,217 --> 00:00:16,633
Is this for
Serial Ape-ist?

8
00:00:16,635 --> 00:00:18,252
Well, it could be
for the monkey movie.

9
00:00:18,254 --> 00:00:19,920
It could be
my hemorrhoid commercial.

10
00:00:19,922 --> 00:00:21,221
The list does not go on.

11
00:00:22,003 --> 00:00:23,473
- When is it?
- It doesn't matter.

12
00:00:23,475 --> 00:00:24,085
I'm not doing it.

13
00:00:24,109 --> 00:00:25,476
What? Why not?

14
00:00:25,477 --> 00:00:26,977
You just said yourself,
it's sad.

15
00:00:26,979 --> 00:00:28,312
Yeah, but it's
not pathetic.

16
00:00:28,314 --> 00:00:30,180
That's where
I draw the line.

17
00:00:31,433 --> 00:00:32,816
Come on! We'll have fun.

18
00:00:32,818 --> 00:00:33,984
I don't know.

19
00:00:33,986 --> 00:00:36,069
You'll have nerds
fawning all over you.

20
00:00:36,071 --> 00:00:38,772
If you don't love that,
this marriage is in trouble.

21
00:00:38,774 --> 00:00:41,024
I guess it wouldn't hurt
to meet some fans

22
00:00:41,026 --> 00:00:42,526
and make a little extra money.

23
00:00:42,528 --> 00:00:43,994
Yeah.

24
00:00:43,996 --> 00:00:47,080
Wow! An appearance
by George Lucas...

25
00:00:47,082 --> 00:00:49,249
's dermatologist.

26
00:00:50,586 --> 00:00:53,120
- Oh, I want that autograph.
- Oh, yeah.

27
00:00:53,122 --> 00:00:56,757
♪ Our whole universe
was in a hot, dense state ♪

28
00:00:56,759 --> 00:01:00,093
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

29
00:01:00,095 --> 00:01:01,712
♪ The Earth began to cool ♪

30
00:01:01,714 --> 00:01:04,314
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

31
00:01:04,316 --> 00:01:06,984
♪ We built the Wall ♪
♪ We built the pyramids ♪

32
00:01:06,986 --> 00:01:09,686
♪ Math, Science, History,
unraveling the mystery ♪

33
00:01:09,688 --> 00:01:11,521
♪ That all started
with a big bang ♪

34
00:01:11,523 --> 00:01:12,023
♪ Bang! ♪

35
00:01:12,024 --> 00:01:16,024
♪ The Big Bang Theory 10x06 ♪
The Fetal Kick Catalyst
Original Air Date

36
00:01:16,025 --> 00:01:22,425
== sync, corrected by elderman ==
@elder_man

37
00:01:22,458 --> 00:01:24,408
You know, with us living
together, maybe we could

38
00:01:24,410 --> 00:01:26,577
think about having people over.

39
00:01:26,579 --> 00:01:28,963
We have people
over all the time.

40
00:01:28,965 --> 00:01:31,632
We have the maintenance people,
the pizza delivery man...

41
00:01:33,052 --> 00:01:35,252
that UPS driver
who feels the need to ask

42
00:01:35,254 --> 00:01:37,421
how parts of me are hanging.

43
00:01:37,423 --> 00:01:39,590
You know what I meant.

44
00:01:39,592 --> 00:01:41,225
All right, fine.

45
00:01:41,227 --> 00:01:42,393
Let's say that

46
00:01:42,395 --> 00:01:43,511
we were to entertain people.

47
00:01:43,513 --> 00:01:45,479
What type of gathering
did you have in mind?

48
00:01:45,481 --> 00:01:46,764
Huh? A meal? Lunch?

49
00:01:46,766 --> 00:01:47,682
Brunch? Dinner?

50
00:01:47,684 --> 00:01:48,933
Afternoon tea?
A formal tea? Hmm?

51
00:01:48,935 --> 00:01:51,402
Is it a party?
And if so, what kind of party?

52
00:01:51,404 --> 00:01:53,187
Is it a cocktail party?

53
00:01:53,189 --> 00:01:54,739
A Tupperware party?

54
00:01:54,741 --> 00:01:57,908
Ooh, yeah...
is it a surprise party?

55
00:01:57,910 --> 00:01:59,110
Oh, I hope it's not

56
00:01:59,112 --> 00:02:00,778
a West Coast party,
'cause according to

57
00:02:00,780 --> 00:02:04,415
the man on the radio,
a West Coast party don't stop.

58
00:02:04,417 --> 00:02:06,334
I'm sorry I mentioned it.

59
00:02:06,336 --> 00:02:07,952
Oh, don't be.
You get your hopes up,

60
00:02:07,954 --> 00:02:10,588
I knock them down.
That's called teamwork.

61
00:02:19,966 --> 00:02:21,465
That's a kick.

62
00:02:21,467 --> 00:02:23,134
That's an actual kick.

63
00:02:28,441 --> 00:02:30,808
What are you doing?

64
00:02:30,810 --> 00:02:32,943
I felt a kick.

65
00:02:32,945 --> 00:02:35,980
There's a baby in there.

66
00:02:35,982 --> 00:02:39,283
Oh, yeah, that's where I put it.

67
00:02:39,285 --> 00:02:42,370
Oh, I mean, I know
you're pregnant.

68
00:02:42,372 --> 00:02:43,621
I just...

69
00:02:43,623 --> 00:02:46,490
never connected
the idea of pregnancy

70
00:02:46,492 --> 00:02:50,077
and you actually having a baby.

71
00:02:50,079 --> 00:02:53,881
Which MIT did you go to?

72
00:02:57,303 --> 00:03:00,588
Oh, God, we are not ready
to have an infant in this house!

73
00:03:00,590 --> 00:03:02,840
We don't have a crib,
we don't have diapers.

74
00:03:02,842 --> 00:03:04,341
We're not baby-proofed.

75
00:03:04,343 --> 00:03:08,179
Anyone can just walk in off the
street and lift our toilet lids!

76
00:03:08,181 --> 00:03:10,598
Howie, we have time
to do all that stuff.

77
00:03:10,600 --> 00:03:12,016
Do we?

78
00:03:12,018 --> 00:03:13,184
Look at you.

79
00:03:13,186 --> 00:03:16,103
Willy Wonka would roll you
to the juicing room.

80
00:03:17,857 --> 00:03:20,491
The next person kicking you
will be me.

81
00:03:20,493 --> 00:03:21,442
Good night.

82
00:03:27,917 --> 00:03:29,917
Are we even
in a good school...?

83
00:03:29,919 --> 00:03:31,118
Ow!

84
00:03:32,205 --> 00:03:35,706
I warned you,
and I did it.

85
00:03:40,012 --> 00:03:41,212
What's all this?

86
00:03:41,214 --> 00:03:43,798
Oh, everything we need
for your autograph session...

87
00:03:43,800 --> 00:03:45,433
head shots, markers.
Okay.

88
00:03:45,435 --> 00:03:47,134
Leonard, it's sweet
you're excited about this,

89
00:03:47,136 --> 00:03:50,271
but it'll be a miracle if one
person asks for my autograph.

90
00:03:50,273 --> 00:03:51,439
Are you kidding?

91
00:03:51,441 --> 00:03:53,724
I once paid $20
for Theo Sassler's signature.

92
00:03:53,726 --> 00:03:54,975
- Who's that?
- Oh, I don't even know.

93
00:03:54,977 --> 00:03:57,778
I just liked his name.
Theo Sassler!

94
00:03:58,731 --> 00:04:00,614
Oh, and look at this.

95
00:04:00,616 --> 00:04:02,817
I even got a change maker.

96
00:04:06,572 --> 00:04:08,873
How much change you want,
little lady?

97
00:04:10,159 --> 00:04:13,494
Oh, there's so much
I want to change.

98
00:04:13,496 --> 00:04:17,214
Yeah, well, if it's a dollar,
you're in luck.

99
00:04:21,587 --> 00:04:23,921
What's going on here?

100
00:04:23,923 --> 00:04:26,640
You expressed an interest
in having people over,

101
00:04:26,642 --> 00:04:29,143
and I feel
I dismissed it too quickly.

102
00:04:29,145 --> 00:04:30,511
So, I took matters

103
00:04:30,513 --> 00:04:33,264
into my own hands,
and I arranged a brunch.

104
00:04:33,266 --> 00:04:35,099
Well, that's so nice.

105
00:04:35,101 --> 00:04:36,600
Who's coming?

106
00:04:36,602 --> 00:04:39,737
Oh, uh, Stuart,
Bert from the geology lab,

107
00:04:39,739 --> 00:04:42,072
and Mrs. Petrescu
from downstairs.

108
00:04:42,074 --> 00:04:43,774
You mean the Romanian lady
on the second floor?

109
00:04:43,776 --> 00:04:44,775
Yes.

110
00:04:44,777 --> 00:04:46,110
Oh, fun story:

111
00:04:46,112 --> 00:04:48,445
she grew up with ten siblings.

112
00:04:48,447 --> 00:04:51,198
Or possibly penguins.
Her English is atrocious.

113
00:04:52,702 --> 00:04:54,251
That's an odd mix of people.

114
00:04:54,253 --> 00:04:56,120
Well, for our first time
hosting,

115
00:04:56,122 --> 00:04:58,756
I thought it would be wise
to conduct a trial run.

116
00:04:58,758 --> 00:05:00,040
You know,
like how I practiced

117
00:05:00,042 --> 00:05:01,592
for that Halloween haunted house

118
00:05:01,594 --> 00:05:04,962
by going into the bathroom
at the bus station.

119
00:05:04,964 --> 00:05:07,348
You never went
into that haunted house.

120
00:05:07,350 --> 00:05:09,600
You never saw what jumped out
at me at the bus station.

121
00:05:09,602 --> 00:05:12,520
Well, thank you, Sheldon.

122
00:05:12,522 --> 00:05:14,555
This is a fun surprise.

123
00:05:14,557 --> 00:05:16,524
Oh. Well, the real surprise is

124
00:05:16,526 --> 00:05:19,109
how surprised you are
that I'm great at surprises.

125
00:05:19,111 --> 00:05:21,061
Well, that's not a
surprise at all.

126
00:05:21,063 --> 00:05:23,280
I mean, if I knew you
were good at surprises,

127
00:05:23,282 --> 00:05:24,481
I would have
expected the surprise,

128
00:05:24,483 --> 00:05:25,866
and therefore not
have been surprised.

129
00:05:25,868 --> 00:05:27,151
But as it is,
I didn't know,

130
00:05:27,153 --> 00:05:30,287
and therefore my surprise
should be unsurprising.

131
00:05:30,289 --> 00:05:33,240
Don't get me all randy.
Guests are on the way.

132
00:05:37,413 --> 00:05:39,046
Hi.

133
00:05:39,048 --> 00:05:40,581
Hey, where you been?

134
00:05:40,583 --> 00:05:42,917
Oh, we went and did a little
shopping for the baby.

135
00:05:42,919 --> 00:05:44,802
Wait till you see
the crib we found.

136
00:05:44,804 --> 00:05:46,921
You bought a crib without me?

137
00:05:46,923 --> 00:05:48,589
You're gonna love it.
Yeah.

138
00:05:48,591 --> 00:05:50,090
It's the highest rated one
on the market.

139
00:05:50,092 --> 00:05:51,425
I wouldn't even
call it a crib.

140
00:05:51,427 --> 00:05:54,845
I'd call it a Fortress
of Solitude for babies.

141
00:05:54,847 --> 00:05:57,348
Sounds expensive.

142
00:05:57,350 --> 00:05:59,016
Okay, well,
I may have gone

143
00:05:59,018 --> 00:06:02,186
a bit overboard, but you can't
put a price on safety.

144
00:06:02,188 --> 00:06:05,606
Though if you did, it's more
zeroes than you're expecting.

145
00:06:06,609 --> 00:06:08,192
But it's the safest crib
you can buy.

146
00:06:08,194 --> 00:06:10,194
And if you don't like it,
we can return it.

147
00:06:10,196 --> 00:06:12,112
Fine.
In our new minivan.

148
00:06:12,114 --> 00:06:14,281
Hey, what's for lunch?

149
00:06:14,283 --> 00:06:16,000
You bought a minivan?

150
00:06:16,002 --> 00:06:18,035
It's for the baby,
and I didn't buy it.

151
00:06:18,037 --> 00:06:19,453
The dealer
loaned it to me

152
00:06:19,455 --> 00:06:21,589
for a 24-hour test drive.

153
00:06:21,591 --> 00:06:23,674
Though we did ding up the back
pretty good with the crib,

154
00:06:23,676 --> 00:06:25,376
so you might have
bought a minivan.

155
00:06:27,046 --> 00:06:29,680
I don't want to drive that.
It's such a mom car.

156
00:06:29,682 --> 00:06:31,348
The guy at the dealership said

157
00:06:31,350 --> 00:06:33,350
they're not just
for moms anymore.

158
00:06:33,352 --> 00:06:34,385
Then again,

159
00:06:34,387 --> 00:06:36,887
he did think
you were my husband.

160
00:06:39,275 --> 00:06:41,058
They thought it
at the ultrasound.

161
00:06:41,060 --> 00:06:42,943
Why not at the car dealership?

162
00:06:48,818 --> 00:06:51,402
Never been on this side
of the table before.

163
00:06:51,404 --> 00:06:53,621
I feel powerful.

164
00:06:53,623 --> 00:06:55,072
Really?

165
00:06:55,074 --> 00:06:59,126
I feel like I'm selling candy so
our team can get new uniforms.

166
00:06:59,128 --> 00:07:02,162
Okay, so it's $4.75
for a signed black-and-white

167
00:07:02,164 --> 00:07:03,414
and $9.95 for a color.

168
00:07:03,416 --> 00:07:05,582
Right. Why not five
and ten bucks?

169
00:07:05,584 --> 00:07:08,419
Well, I brought my moneymaker.
Let me shake it.

170
00:07:09,922 --> 00:07:11,505
Hey, that guy's
looking over here.

171
00:07:11,507 --> 00:07:13,090
Oh. You think
he's your first autograph?

172
00:07:13,092 --> 00:07:15,259
I don't know. Be cool.
He's coming. He's coming.

173
00:07:15,261 --> 00:07:17,761
- Hi!
- Hi.

174
00:07:17,763 --> 00:07:19,013
I love your movie.

175
00:07:19,015 --> 00:07:20,347
Well, thanks.

176
00:07:20,349 --> 00:07:21,932
It has got to be
one of the worst things

177
00:07:21,934 --> 00:07:23,600
I've ever seen in my life.

178
00:07:23,602 --> 00:07:26,520
Your love confuses me.

179
00:07:28,491 --> 00:07:29,738
Would you like
an autograph?

180
00:07:29,739 --> 00:07:30,608
Sure.

181
00:07:30,609 --> 00:07:31,446
Okay. Who do I make it out to?

182
00:07:31,470 --> 00:07:32,444
Daniel.

183
00:07:32,445 --> 00:07:33,744
- Okay.
- I have to ask.

184
00:07:33,746 --> 00:07:35,496
Were you trying to be that bad,

185
00:07:35,498 --> 00:07:37,448
or are you just
a terrible actress?

186
00:07:37,450 --> 00:07:40,918
That did not clear things up.

187
00:07:44,340 --> 00:07:45,956
That'll be $4.75.

188
00:07:45,958 --> 00:07:47,624
Keep the change.

189
00:07:47,626 --> 00:07:49,793
But I... Oh.

190
00:07:56,435 --> 00:07:58,102
Nothing about that
was good.

191
00:07:58,104 --> 00:07:59,970
Mm-mm.

192
00:08:01,140 --> 00:08:03,474
There's nothing
to be afraid of, Sheldon.

193
00:08:06,145 --> 00:08:09,029
The average cork speed
is 25 miles per hour.

194
00:08:09,031 --> 00:08:10,948
If that is too fast
around a school,

195
00:08:10,950 --> 00:08:13,117
it is certainly too fast
around a kitchen.

196
00:08:15,955 --> 00:08:17,821
Been 15 minutes.
Just sayin'.

197
00:08:17,823 --> 00:08:19,707
Okay. I can do this.

198
00:08:19,709 --> 00:08:21,158
Just give me a moment...

199
00:08:22,495 --> 00:08:23,961
Oh!

200
00:08:23,963 --> 00:08:26,163
Mimosas coming up.

201
00:08:26,165 --> 00:08:28,298
I once left orange juice
in my fridge so long,

202
00:08:28,300 --> 00:08:31,251
it tasted like a mimosa.

203
00:08:31,253 --> 00:08:33,337
How old was it?

204
00:08:33,339 --> 00:08:34,838
It's hard to say.

205
00:08:34,840 --> 00:08:37,257
I don't remember much
after I drank it.

206
00:08:39,095 --> 00:08:40,978
Would you like one,
Mrs. Petrescu?

207
00:08:40,980 --> 00:08:44,815
Yes. Drink is fun
and good friends... Applebee's.

208
00:08:47,269 --> 00:08:50,070
She's learning English from TV.

209
00:08:50,856 --> 00:08:53,190
TV, good. Now back to you.

210
00:08:55,077 --> 00:08:56,610
Hey, guys.

211
00:08:56,612 --> 00:08:57,661
Hi, Stuart.

212
00:08:57,663 --> 00:08:58,862
These are for you.

213
00:08:58,864 --> 00:09:00,998
Oh, they're pretty.
Thank you.

214
00:09:01,000 --> 00:09:03,367
Stuart, this is Bert
from the Caltech geology lab,

215
00:09:03,369 --> 00:09:05,836
and this is Mrs. Petrescu
from downstairs.

216
00:09:05,838 --> 00:09:06,537
Nice to meet you.

217
00:09:06,539 --> 00:09:07,871
- Hello.
- Hey.

218
00:09:07,873 --> 00:09:09,206
So, what did I miss?

219
00:09:09,208 --> 00:09:11,542
Eh, we watched Sheldon
try to open a bottle

220
00:09:11,544 --> 00:09:13,544
for 15 minutes.

221
00:09:14,630 --> 00:09:19,016
15 minutes can save you
15% or more on car insurance.

222
00:09:22,855 --> 00:09:25,105
Anybody else coming
to this thing? Uh...

223
00:09:34,216 --> 00:09:35,849
- What's your name? Okay.
- Jeff.

224
00:09:35,873 --> 00:09:36,769
Okay.

225
00:09:36,770 --> 00:09:38,937
My favorite part
is your shower scene.

226
00:09:38,939 --> 00:09:41,807
Been hearing that a lot today.

227
00:09:41,809 --> 00:09:43,775
I even have a screen grab
on my phone.

228
00:09:43,777 --> 00:09:46,695
Yep, there they are.

229
00:09:46,697 --> 00:09:49,147
Okay, let's
keep it moving.

230
00:09:49,149 --> 00:09:51,817
Here you go.

231
00:09:51,819 --> 00:09:53,318
Should've punched that guy.

232
00:09:53,320 --> 00:09:55,237
Well, go ahead.
He's right over there.

233
00:09:55,239 --> 00:09:58,206
Why do you do that?
Can't you let me have my moment?

234
00:09:59,626 --> 00:10:01,293
- Hello.
- Hi.

235
00:10:01,295 --> 00:10:02,544
I like your movies.

236
00:10:02,546 --> 00:10:03,230
Thank you!

237
00:10:03,254 --> 00:10:04,497
I saw both of them.

238
00:10:04,498 --> 00:10:06,164
I assume we're still
talking about the movies,

239
00:10:06,166 --> 00:10:08,834
but after today,
who knows.

240
00:10:08,836 --> 00:10:11,253
You think I could get
a picture of us?

241
00:10:11,255 --> 00:10:12,054
Oh, sure.

242
00:10:12,056 --> 00:10:13,138
And, uh, could you be

243
00:10:13,140 --> 00:10:14,172
giving me a kiss?

244
00:10:14,174 --> 00:10:15,223
No. She cannot kiss...

245
00:10:15,225 --> 00:10:16,758
What is wrong with you people?

246
00:10:16,760 --> 00:10:18,727
- Leonard...
- No, no, no. It's not okay.

247
00:10:18,729 --> 00:10:19,308
Who are you?

248
00:10:19,332 --> 00:10:20,568
I'm her husband.

249
00:10:22,099 --> 00:10:24,483
No, you're not.

250
00:10:25,736 --> 00:10:26,685
I am.

251
00:10:26,687 --> 00:10:28,520
Yeah, he really is.

252
00:10:31,191 --> 00:10:32,607
No.

253
00:10:35,162 --> 00:10:38,447
It's got a rearview camera,
there's a DVD player...

254
00:10:38,449 --> 00:10:40,332
oh, and check this out.

255
00:10:42,703 --> 00:10:45,170
It's like we're living
in the future!

256
00:10:45,172 --> 00:10:47,539
Hey, show her the trunk!
Show her the trunk!

257
00:10:47,541 --> 00:10:51,960
Imagine this:
you've got the baby in one hand,

258
00:10:51,962 --> 00:10:54,846
groceries in the other,
and you're thinking,

259
00:10:54,848 --> 00:10:57,599
"How am I gonna
open this trunk?"

260
00:10:57,601 --> 00:11:00,218
I'm probably thinking,
"Where's my husband,

261
00:11:00,220 --> 00:11:02,604
and why isn't he helping me?"

262
00:11:02,606 --> 00:11:05,891
You don't need my help
when you can open the trunk

263
00:11:05,893 --> 00:11:07,776
with a simple kick of the foot.

264
00:11:14,568 --> 00:11:16,485
No, it's a gentle kick;
you're doing it wrong.

265
00:11:16,487 --> 00:11:18,203
Here. Give me those.

266
00:11:25,295 --> 00:11:27,629
Uh, maybe it was
more of a circle?

267
00:11:30,300 --> 00:11:33,468
It's weird that guy thought
you were a couple.

268
00:11:34,254 --> 00:11:35,420
Yes!
Yes!

269
00:11:35,422 --> 00:11:36,505
See?

270
00:11:36,507 --> 00:11:39,474
Easy. And look at
all this cargo space.

271
00:11:39,476 --> 00:11:40,509
You know,
we'll get the crib out

272
00:11:40,511 --> 00:11:42,427
and you can take it
for a test-drive.

273
00:11:42,429 --> 00:11:46,264
I'm telling you,
this van is gonna be...

274
00:11:47,518 --> 00:11:49,601
Oh, is it your back?

275
00:11:49,603 --> 00:11:51,353
Uh... yeah.

276
00:11:52,606 --> 00:11:55,574
Anyway, let's just get
in and see if the GPS

277
00:11:55,576 --> 00:11:58,109
can take us to the
nearest emergency room.

278
00:12:00,614 --> 00:12:03,114
So until
Amy's apartment is fixed,

279
00:12:03,116 --> 00:12:05,834
she and I
are living here together.

280
00:12:05,836 --> 00:12:07,419
I lived with my old girlfriend.

281
00:12:07,421 --> 00:12:09,454
She was a geologist, too.

282
00:12:09,456 --> 00:12:10,839
Things didn't work out?

283
00:12:10,841 --> 00:12:14,125
I came home from work one day
and she had taken everything.

284
00:12:14,127 --> 00:12:15,627
I'm warning you,

285
00:12:15,629 --> 00:12:18,129
hide your good rocks.

286
00:12:19,433 --> 00:12:22,217
My sister's husband
took all her things, too.

287
00:12:22,219 --> 00:12:23,602
Story at 11:00.

288
00:12:27,024 --> 00:12:28,890
Really, no one else is coming?

289
00:12:28,892 --> 00:12:31,443
Oh, this is it.

290
00:12:31,445 --> 00:12:33,361
You are the practice round.

291
00:12:33,363 --> 00:12:35,146
Practice round? For-for what?

292
00:12:35,148 --> 00:12:37,449
Uh, no.
He-he just means that

293
00:12:37,451 --> 00:12:39,317
you were the first people
we thought of.

294
00:12:39,319 --> 00:12:40,368
You know, exactly.

295
00:12:40,370 --> 00:12:41,653
We've never thrown
a brunch before,

296
00:12:41,655 --> 00:12:43,788
and I wanted to work
out all the kinks.

297
00:12:45,292 --> 00:12:47,125
So, I'm like a lab rat

298
00:12:47,127 --> 00:12:49,294
before your real friends
come over?

299
00:12:51,164 --> 00:12:53,331
Oh.

300
00:12:53,333 --> 00:12:55,166
You see, your words
sound reasonable,

301
00:12:55,168 --> 00:12:57,052
but your face
looks angry.

302
00:12:58,555 --> 00:13:01,223
Help me out here.
This is not where I shine.

303
00:13:01,225 --> 00:13:02,390
Stuart,

304
00:13:02,392 --> 00:13:04,643
you know you're one of
our favorite people.

305
00:13:04,645 --> 00:13:06,011
Okay, now, see,
you look sincere,

306
00:13:06,013 --> 00:13:08,313
but your words are
completely false.

307
00:13:09,266 --> 00:13:10,815
I'm glad we did
this test run.

308
00:13:10,817 --> 00:13:12,567
These brunches
are wild!

309
00:13:15,022 --> 00:13:17,939
But how did you get her
to go out with you?

310
00:13:17,941 --> 00:13:19,691
Well, she moved in
across the hall.

311
00:13:19,693 --> 00:13:21,576
And he started
to slowly wear me down.

312
00:13:21,578 --> 00:13:23,328
Mm-hmm.

313
00:13:23,330 --> 00:13:25,947
Like a river carves a canyon.

314
00:13:25,949 --> 00:13:29,751
Yeah, except the river kept
showing me his Pokémon cards.

315
00:13:30,754 --> 00:13:32,254
Ready to go?

316
00:13:32,256 --> 00:13:33,455
Hang on.
This guy's telling me

317
00:13:33,457 --> 00:13:35,707
how he got the Serial Ape-ist
girl to marry him.

318
00:13:35,709 --> 00:13:37,292
This guy?

319
00:13:38,095 --> 00:13:41,212
But he's wearing
a change maker.

320
00:13:42,049 --> 00:13:44,432
I think it's hot.

321
00:13:45,435 --> 00:13:46,718
That's right.

322
00:13:46,720 --> 00:13:48,770
I'm her change daddy.

323
00:13:54,895 --> 00:13:56,561
What was I thinking?

324
00:13:56,563 --> 00:13:59,064
Wolowitzes are not
a lifting people!

325
00:13:59,066 --> 00:14:00,865
We tip the lifting people!

326
00:14:02,069 --> 00:14:04,786
Do we really
have to sit for hours

327
00:14:04,788 --> 00:14:05,987
in the emergency room?

328
00:14:05,989 --> 00:14:07,706
They're just gonna give you
ice and Advil

329
00:14:07,708 --> 00:14:09,324
like last time.

330
00:14:09,326 --> 00:14:11,576
You're gonna feel terrible
when I'm in a wheelchair.

331
00:14:13,246 --> 00:14:15,580
Which, by the way,
would fit easily in the back

332
00:14:15,582 --> 00:14:18,083
of this award-winning minivan.

333
00:14:18,085 --> 00:14:21,553
Fine, we'll go to the E.R.
Just stop selling me on the van.

334
00:14:21,555 --> 00:14:23,805
You're right. It sells itself.

335
00:14:24,841 --> 00:14:27,592
You have to admit,
it's a pretty smooth ride.

336
00:14:27,594 --> 00:14:29,561
I was hoping it'd be quieter.

337
00:14:30,480 --> 00:14:31,930
If childbirth is half this bad,

338
00:14:31,932 --> 00:14:34,766
you are so screwed!

339
00:14:35,936 --> 00:14:37,569
Are we there yet?
Soon.

340
00:14:37,571 --> 00:14:39,354
Why is it taking so long?

341
00:14:39,356 --> 00:14:41,156
H-Howard, Howard,
look at the DVD screen.

342
00:14:41,158 --> 00:14:44,275
I put on Batman: The Animated
Series. Your favorite!

343
00:14:44,277 --> 00:14:46,661
I'm in too much pain
to watch cartoo...

344
00:14:46,663 --> 00:14:49,164
Oh! This is a good one.

345
00:14:49,783 --> 00:14:51,082
I've been babysitting him

346
00:14:51,084 --> 00:14:52,784
way longer than you have.

347
00:14:54,338 --> 00:14:58,123
Fine. I'll buy the stupid van.

348
00:15:00,293 --> 00:15:02,460
This is the best blintz
I've ever had.

349
00:15:02,462 --> 00:15:04,012
Oh. Thank you.

350
00:15:04,014 --> 00:15:06,598
It almost makes up for the
incredibly awkward turn

351
00:15:06,600 --> 00:15:08,633
things took earlier.

352
00:15:10,103 --> 00:15:12,137
You know what,
I-I think I'm just gonna go.

353
00:15:12,139 --> 00:15:14,022
No, Stuart, don't.

354
00:15:14,024 --> 00:15:16,725
No, I-I consider you
and Sheldon like my family,

355
00:15:16,727 --> 00:15:19,227
and I'm not even sure
you think of me as a friend.

356
00:15:19,229 --> 00:15:21,479
You have any idea
how that feels?

357
00:15:21,481 --> 00:15:23,982
We're so sorry.

358
00:15:23,984 --> 00:15:26,151
I'm always the last one
anybody thinks of.

359
00:15:26,153 --> 00:15:27,786
Well, no, that's not true.

360
00:15:27,788 --> 00:15:30,288
I mean, sometimes
it's Koothrappali.

361
00:15:31,324 --> 00:15:33,458
But we're not
supposed to say that 'cause

362
00:15:33,460 --> 00:15:35,493
he's a minority.

363
00:15:35,495 --> 00:15:36,544
Bye.

364
00:15:36,546 --> 00:15:38,663
Stuart, wait.

365
00:15:40,133 --> 00:15:42,884
I do know what it feels like
to be left out.

366
00:15:42,886 --> 00:15:44,502
I know how it feels, too.

367
00:15:44,504 --> 00:15:47,505
All right, this is about me
and him; you're not part of it.

368
00:15:49,342 --> 00:15:52,677
Stuart, perhaps we do
take you for granted,

369
00:15:52,679 --> 00:15:54,479
and that is not acceptable.

370
00:15:54,481 --> 00:15:57,432
Please know that you truly
are a valuable member

371
00:15:57,434 --> 00:15:58,733
of our social group.

372
00:15:58,735 --> 00:16:00,518
Thank you.

373
00:16:00,520 --> 00:16:03,488
You know, in fact,
I'd like to propose a toast.

374
00:16:06,993 --> 00:16:08,109
To Stuart.

375
00:16:08,111 --> 00:16:10,528
A fine man,

376
00:16:10,530 --> 00:16:14,249
a good friend
and a wonderful guest.

377
00:16:14,251 --> 00:16:16,201
Hear, hear.
Cheers.

378
00:16:16,203 --> 00:16:19,921
Cheers. Filmed before
a live studio audience.

379
00:16:23,510 --> 00:16:27,045
And that is how a short
asthmatic scientist

380
00:16:27,047 --> 00:16:29,681
landed a stone cold fox.

381
00:16:29,683 --> 00:16:31,683
Oh. Whoa.

382
00:16:33,437 --> 00:16:35,720
I didn't know you can
propose to the same person

383
00:16:35,722 --> 00:16:37,772
so many times.

384
00:16:37,774 --> 00:16:40,358
The third time,
I did it in skywriting,

385
00:16:40,360 --> 00:16:41,976
but she never looked up.

386
00:16:42,779 --> 00:16:44,529
You know, once,
I proposed to him.

387
00:16:44,531 --> 00:16:46,481
Yeah. I said no.

388
00:16:46,483 --> 00:16:47,816
Why?

389
00:16:47,818 --> 00:16:50,034
I just wanted to
make her work for it.

390
00:16:50,821 --> 00:16:53,738
Yeah, that's gonna
cost you later.

391
00:16:53,740 --> 00:16:56,741
Hang on. Is she just with
you because you're rich?

392
00:16:56,743 --> 00:16:58,660
She makes more
money than I do!

393
00:16:58,662 --> 00:17:01,045
What? Who are you?

394
00:17:09,928 --> 00:17:12,011
Do you know
what else I love about you?

395
00:17:12,013 --> 00:17:13,062
Hmm?

396
00:17:13,064 --> 00:17:17,183
Y-Your handwriting
is impeccable!

397
00:17:17,185 --> 00:17:18,434
Thank you for noticing!

398
00:17:18,436 --> 00:17:20,103
No, I mean it. I mean it.

399
00:17:20,105 --> 00:17:23,523
It's like you have
the soul of a label maker.

400
00:17:24,375 --> 00:17:26,027
You know what I
love about you?

401
00:17:26,051 --> 00:17:26,910
Hmm?

402
00:17:26,911 --> 00:17:29,445
You never leave the house
without a paper clip!

403
00:17:30,281 --> 00:17:32,198
You never know
when two pieces of paper

404
00:17:32,200 --> 00:17:36,002
might temporarily need fastening
in the top left corner.

405
00:17:39,174 --> 00:17:42,458
I also love how you
never use swear words.

406
00:17:42,460 --> 00:17:43,876
You know, it turns out,

407
00:17:43,878 --> 00:17:48,014
you can hurt people
just as well without 'em.

408
00:17:50,051 --> 00:17:52,969
Maybe I can get a little help
putting some of this stuff away.

409
00:17:52,971 --> 00:17:54,971
Oh, calm down.

410
00:17:54,973 --> 00:17:57,106
I already put away
five of these!

411
00:17:57,108 --> 00:17:59,642
You see?

412
00:17:59,644 --> 00:18:02,812
No muss, no fuss,
not a single cuss.

413
00:18:07,304 --> 00:18:14,104
== sync, corrected by elderman ==
@elder_man

