1
00:00:02,247 --> 00:00:06,016
Okay, I'm zeroing out the
electro-osmotic flow rate

2
00:00:06,018 --> 00:00:08,285
in the micro-fluidic channel.

3
00:00:08,287 --> 00:00:10,353
Nicely done, Howard.

4
00:00:10,355 --> 00:00:12,923
Well, my wife is four-foot-ten
and sexually satisfied,

5
00:00:12,925 --> 00:00:15,859
so clearly I know my way
around tiny things.

6
00:00:15,861 --> 00:00:18,828
Good for you, on the cutting
edge of new technology

7
00:00:18,830 --> 00:00:20,664
and still making
inappropriate comments

8
00:00:20,666 --> 00:00:22,999
about the mother of your child.

9
00:00:23,001 --> 00:00:26,803
Those are just the things
I say out loud.

10
00:00:26,805 --> 00:00:28,939
Gentlemen, we need to stop
immediately.

11
00:00:28,941 --> 00:00:30,006
What's wrong?

12
00:00:30,008 --> 00:00:31,141
I'm looking at the math,

13
00:00:31,143 --> 00:00:32,609
and I think we can
make the device

14
00:00:32,611 --> 00:00:35,712
between eight and
ten percent smaller.

15
00:00:35,714 --> 00:00:38,648
That's great, but the
Air Force approved the specs.

16
00:00:38,650 --> 00:00:39,716
We're good to go.

17
00:00:39,718 --> 00:00:41,318
Yeah. It doesn't
need to be smaller.

18
00:00:41,320 --> 00:00:43,086
Shame on you.

19
00:00:44,256 --> 00:00:47,257
Where would we be if poodle
breeders had that attitude?

20
00:00:47,259 --> 00:00:49,125
I'll tell you.

21
00:00:49,127 --> 00:00:51,061
We would have the standard
and the miniature poodle,

22
00:00:51,063 --> 00:00:52,329
but no toy or teacup.

23
00:00:52,331 --> 00:00:53,763
Which by the way,

24
00:00:53,765 --> 00:00:55,932
is not an officially
recognized breed,

25
00:00:55,934 --> 00:00:57,701
but that's just poodle politics.

26
00:00:57,703 --> 00:01:00,603
Can we please stop
talking about poodles?

27
00:01:00,605 --> 00:01:03,139
Fine. Candy bars.

28
00:01:03,141 --> 00:01:05,909
Now, do you enjoy a fun size?
I know you do.

29
00:01:05,911 --> 00:01:08,345
Sheldon, we don't need
to make this smaller.

30
00:01:08,347 --> 00:01:10,013
Your work is done.
Go home.

31
00:01:10,015 --> 00:01:11,881
I don't want to go home.

32
00:01:11,883 --> 00:01:13,350
Fine, go for a little walk.

33
00:01:13,352 --> 00:01:14,517
Then what?

34
00:01:14,519 --> 00:01:16,353
Just keep walking.

35
00:01:17,422 --> 00:01:20,824
♪ Our whole universe
was in a hot, dense state ♪

36
00:01:20,826 --> 00:01:24,194
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

37
00:01:24,196 --> 00:01:25,996
♪ The Earth began to cool ♪

38
00:01:25,998 --> 00:01:28,865
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

39
00:01:28,867 --> 00:01:30,734
♪ We built the Wall ♪
♪ We built the pyramids ♪

40
00:01:30,736 --> 00:01:33,770
♪ Math, Science, History,
unraveling the mystery ♪

41
00:01:33,772 --> 00:01:35,605
♪ That all started
with a big bang ♪

42
00:01:35,607 --> 00:01:36,382
♪ Bang! ♪

43
00:01:36,383 --> 00:01:40,383
♪ The Big Bang Theory 10x15 ♪
The Locomotion Reverberation
Original Air

44
00:01:40,384 --> 00:01:46,384
== sync, corrected by elderman ==
@elder_man

45
00:01:46,385 --> 00:01:50,087
At least it's quiet
when he takes bathroom breaks.

46
00:01:50,089 --> 00:01:51,655
I know.

47
00:01:51,657 --> 00:01:55,525
That's why I keep refilling
his water when he's not looking.

48
00:01:55,527 --> 00:01:57,594
You're kidding.

49
00:01:57,596 --> 00:01:59,963
I don't care if we're in
a drought, it's worth it.

50
00:02:01,767 --> 00:02:05,635
You know, I-I do have a way
to get him out of our hair.

51
00:02:05,637 --> 00:02:08,071
I've been holding onto this
for a few years,

52
00:02:08,073 --> 00:02:10,040
but maybe now's the time.

53
00:02:10,042 --> 00:02:14,010
W-We can just lock the door;
you don't have to kill him.

54
00:02:14,012 --> 00:02:18,181
You can't kill him; he'll just
respawn at the last save point.

55
00:02:19,318 --> 00:02:23,086
Oh, that was my sixth trip
to the bathroom.

56
00:02:23,088 --> 00:02:25,388
As long as that's not
a urinary tract infection,

57
00:02:25,390 --> 00:02:27,924
that's a personal best.

58
00:02:27,926 --> 00:02:30,293
Hey, uh, buddy,
I got you a little present.

59
00:02:30,295 --> 00:02:31,661
Really?

60
00:02:31,663 --> 00:02:33,196
Yeah. Go ahead, open it.

61
00:02:36,034 --> 00:02:37,934
"Congratulations.

62
00:02:37,936 --> 00:02:40,871
"The bearer of this
certificate is entitled

63
00:02:40,873 --> 00:02:44,307
"to the ultimate
train experience

64
00:02:44,309 --> 00:02:46,977
"at The Nevada
Northern Railway.

65
00:02:46,979 --> 00:02:48,979
"You are at the throttle.

66
00:02:48,981 --> 00:02:51,815
"You are the engineer.

67
00:02:51,817 --> 00:02:54,317
You are running
the locomotive."

68
00:02:57,456 --> 00:02:59,723
This doesn't
happen very often,

69
00:02:59,725 --> 00:03:01,591
but here comes a hug.

70
00:03:05,531 --> 00:03:07,998
Oh, dear! I have
to tinkle again!

71
00:03:13,272 --> 00:03:16,039
Okay. Where were we?

72
00:03:17,309 --> 00:03:19,409
For Howie's occupation,

73
00:03:19,411 --> 00:03:21,578
should I include
that he was an astronaut?

74
00:03:21,580 --> 00:03:24,581
Well, he mentioned it in
his mother's eulogy, so why not?

75
00:03:25,484 --> 00:03:26,883
I can't believe you
have to fill out

76
00:03:26,885 --> 00:03:28,585
a preschool application
for an infant.

77
00:03:28,587 --> 00:03:30,820
Uh, the one at Caltech
has a crazy wait list.

78
00:03:30,822 --> 00:03:32,622
I warned you,
a lot of people apply

79
00:03:32,624 --> 00:03:34,424
when they're still pregnant.
Well, I didn't.

80
00:03:34,426 --> 00:03:38,762
I also skipped a birthing class
to see Zootopia, so back off.

81
00:03:38,764 --> 00:03:40,363
Whoa. Just trying to help.

82
00:03:40,365 --> 00:03:43,600
Sorry. Howie's back at work and
there's just so much going on.

83
00:03:43,602 --> 00:03:45,435
Is there anything
we can do?

84
00:03:45,437 --> 00:03:47,270
Sure. Open up a college fund,

85
00:03:47,272 --> 00:03:49,573
shop for life insurance,
and in the laundry room,

86
00:03:49,575 --> 00:03:51,341
there's a mountain
of dirty laundry.

87
00:03:51,343 --> 00:03:54,177
Wash it or burn in, your choice.

88
00:03:55,180 --> 00:03:57,214
Ugh, be right back.

89
00:03:57,216 --> 00:03:59,382
No, no. I will
take care of it.

90
00:03:59,384 --> 00:04:00,550
Oh, thank you.

91
00:04:00,552 --> 00:04:02,052
While I'm gone,
you can think about

92
00:04:02,054 --> 00:04:03,653
how mean you were to me.

93
00:04:03,655 --> 00:04:05,622
All right,
you know what you need?

94
00:04:05,624 --> 00:04:07,157
A night away from all of this.

95
00:04:07,159 --> 00:04:09,359
You know, where you can just
kind of relax and...

96
00:04:10,829 --> 00:04:13,463
I'm just gonna... turn this off.

97
00:04:17,402 --> 00:04:19,869
Much better.

98
00:04:20,772 --> 00:04:21,838
Seriously, let's plan a night,

99
00:04:21,840 --> 00:04:23,106
you know, give you a break.

100
00:04:23,108 --> 00:04:24,207
We could go dancing.

101
00:04:24,209 --> 00:04:26,643
- That sounds really nice.
- Oh.

102
00:04:26,645 --> 00:04:29,312
All this week, the Early
Music Society of Pasadena

103
00:04:29,314 --> 00:04:30,714
is doing a joint concert

104
00:04:30,716 --> 00:04:33,683
with the San Gabriel
Renaissance Choir.

105
00:04:34,653 --> 00:04:36,853
Okay, that's
the one to beat.

106
00:04:36,855 --> 00:04:38,722
Good luck.

107
00:04:38,724 --> 00:04:41,791
People have been saying that
for 600 years.

108
00:04:46,365 --> 00:04:47,564
Hey, you're home early.

109
00:04:47,566 --> 00:04:49,399
You'll never believe it.

110
00:04:49,401 --> 00:04:51,501
Leonard gave me
the most incredible gift,

111
00:04:51,503 --> 00:04:53,470
a trip to a historic railway,

112
00:04:53,472 --> 00:04:57,007
and I get to operate
an actual locomotive.

113
00:04:57,009 --> 00:04:59,809
Wow. He finally used it.

114
00:04:59,811 --> 00:05:02,279
What'd you do?

115
00:05:02,281 --> 00:05:03,647
No idea.

116
00:05:03,649 --> 00:05:06,082
All I know is I'm gonna be
working on the railroad

117
00:05:06,084 --> 00:05:08,051
all the livelong day.

118
00:05:08,053 --> 00:05:10,553
Well, I'm really happy for you.

119
00:05:10,555 --> 00:05:11,888
Oh, no. It's not just me. No.

120
00:05:11,890 --> 00:05:14,691
The railway is four hours
from the nearest airport,

121
00:05:14,693 --> 00:05:16,192
and guess who gets to drive me.

122
00:05:16,194 --> 00:05:17,627
I give up.

123
00:05:17,629 --> 00:05:18,528
You!

124
00:05:18,530 --> 00:05:20,463
No. I really give up.

125
00:05:20,465 --> 00:05:23,233
Oh, oh. And guess
where we get to sleep?

126
00:05:23,235 --> 00:05:25,001
Our choice of
a turn-of-the-century

127
00:05:25,003 --> 00:05:26,269
railway bunkhouse

128
00:05:26,271 --> 00:05:28,338
or a working caboose.

129
00:05:28,340 --> 00:05:30,840
Now, the problem with a caboose
is there's no bathroom,

130
00:05:30,842 --> 00:05:34,577
but the problem with the
bunkhouse is it's not a caboose.

131
00:05:35,380 --> 00:05:37,047
On the first day,

132
00:05:37,049 --> 00:05:39,115
I get to drive
a steam engine.

133
00:05:39,117 --> 00:05:41,551
Oh, and the second day,
a diesel engine.

134
00:05:41,553 --> 00:05:42,585
Oh, and

135
00:05:42,587 --> 00:05:44,521
if I volunteer to do
track maintenance

136
00:05:44,523 --> 00:05:47,390
and paperwork, they'll let me
stay as long as I want.

137
00:05:48,126 --> 00:05:49,359
So you might want to pack

138
00:05:49,361 --> 00:05:51,461
enough clothes
for the rest of our lives.

139
00:05:52,564 --> 00:05:55,398
Can I pee now?

140
00:05:55,400 --> 00:05:58,501
Oh, get this!

141
00:05:58,503 --> 00:06:03,139
I get to take a test
based on a 125-page manual.

142
00:06:03,141 --> 00:06:06,176
I get to learn things
like hand signals. Ooh.

143
00:06:06,178 --> 00:06:09,012
There's forward, uh, reverse,

144
00:06:09,014 --> 00:06:10,613
set the brakes.

145
00:06:10,615 --> 00:06:11,981
Are you done yet?

146
00:06:11,983 --> 00:06:14,918
You're missing
some great stuff out here.

147
00:06:14,920 --> 00:06:17,487
Oh, this is good.

148
00:06:18,757 --> 00:06:20,857
There are dozens of
railroad crossings

149
00:06:20,859 --> 00:06:22,826
you have to blow
the whistle for.

150
00:06:22,828 --> 00:06:25,261
But that is the figurative
you, not the literal you.

151
00:06:25,263 --> 00:06:27,130
I'll be blowing
the whistle.

152
00:06:28,066 --> 00:06:31,634
Amy, get up. It's
time to go to work.

153
00:06:34,072 --> 00:06:36,506
This train thing worked out
better than I thought.

154
00:06:36,508 --> 00:06:38,575
He's home studying
the engineer's manual.

155
00:06:40,479 --> 00:06:42,379
It's so peaceful
without him here.

156
00:06:42,381 --> 00:06:44,447
Can I ask you
how much that cost?

157
00:06:44,449 --> 00:06:46,850
$4,000... worth every penny.

158
00:06:47,819 --> 00:06:49,285
Gentlemen.

159
00:06:49,287 --> 00:06:50,353
Colonel Williams.
Sir.

160
00:06:50,355 --> 00:06:51,454
Just wanted to see how

161
00:06:51,456 --> 00:06:52,689
the guidance system's
coming along.

162
00:06:52,691 --> 00:06:53,990
Great. We found
a cooling solution

163
00:06:53,992 --> 00:06:56,226
that allowed us to get
the size of the prototype

164
00:06:56,228 --> 00:06:58,194
down to the target specs.

165
00:06:58,196 --> 00:07:00,663
As a cooling solution,
it's pretty cool.

166
00:07:01,867 --> 00:07:03,800
Don't do that.

167
00:07:06,171 --> 00:07:07,337
What's this?

168
00:07:07,339 --> 00:07:09,372
Oh, nothing.
Just some math we don't need.

169
00:07:09,374 --> 00:07:10,774
This is a different approach.

170
00:07:10,776 --> 00:07:13,777
Are you trying to get the
guidance system even smaller?

171
00:07:13,779 --> 00:07:15,812
It's just a theory.

172
00:07:15,814 --> 00:07:17,480
Uh, it's not even worked out.

173
00:07:17,482 --> 00:07:19,649
Oh.

174
00:07:19,651 --> 00:07:21,384
I want this.

175
00:07:22,354 --> 00:07:25,355
But we've already met
the agreed upon specs.

176
00:07:25,357 --> 00:07:27,824
Going smaller would
require weeks' worth

177
00:07:27,826 --> 00:07:29,292
of new computations.

178
00:07:29,294 --> 00:07:32,595
So get the kid with
the two shirts to do it.

179
00:07:33,999 --> 00:07:36,900
Sir, uh, i-if I may,
uh, we've put a lot

180
00:07:36,902 --> 00:07:40,069
of thought and effort into
this current prototype.

181
00:07:40,071 --> 00:07:41,938
It's a really
elegant solution,

182
00:07:41,940 --> 00:07:43,807
and most importantly,
it works.

183
00:07:44,609 --> 00:07:46,142
Yeah, I want this.

184
00:07:47,546 --> 00:07:48,878
But that's just a theory.

185
00:07:48,880 --> 00:07:50,380
It's not even a
complete thought.

186
00:07:50,382 --> 00:07:52,449
You both make excellent points.

187
00:07:52,451 --> 00:07:54,250
And thank you for
presenting it so articulately.

188
00:07:54,252 --> 00:07:56,486
Make this.

189
00:08:01,593 --> 00:08:05,161
The kid with the two
shirts screwed us again.

190
00:08:06,264 --> 00:08:09,466
All right. You guys
ready to get crazy?

191
00:08:09,468 --> 00:08:12,335
Well, the bra
under here ain't beige.

192
00:08:12,337 --> 00:08:14,204
Okay.

193
00:08:14,206 --> 00:08:16,339
You ladies
have fun tonight.

194
00:08:16,341 --> 00:08:18,775
Don't worry about Halley.
Uncle Stuart's on the job.

195
00:08:18,777 --> 00:08:21,811
Under the careful supervision
of her godfather.

196
00:08:21,813 --> 00:08:25,648
My apologies. I didn't mean
to offend you, Don Corleone.

197
00:08:25,650 --> 00:08:28,117
Like I said,
you ladies have fun.

198
00:08:28,119 --> 00:08:30,520
We will. Got my dancing shoes,
got my breast pump.

199
00:08:30,522 --> 00:08:32,121
Let's party.

200
00:08:32,123 --> 00:08:33,957
You know, if you
pump at the bar,

201
00:08:33,959 --> 00:08:36,125
I promise we'll
get free drinks.

202
00:08:36,127 --> 00:08:37,827
Call if there's any problems.

203
00:08:37,829 --> 00:08:39,496
No. She's busy.
You call Howard.

204
00:08:39,498 --> 00:08:40,363
Got it.

205
00:08:40,365 --> 00:08:43,032
Call me. Don't call Howard.

206
00:08:43,034 --> 00:08:45,134
I would never call Howard.

207
00:08:47,038 --> 00:08:49,405
Okay, instead of
arguing all night,

208
00:08:49,407 --> 00:08:51,074
let's just split up
the baby chores.

209
00:08:51,076 --> 00:08:53,510
Yeah, great. Um, I'll put
food in her top half,

210
00:08:53,512 --> 00:08:55,845
you deal with whatever
comes out the bottom.

211
00:08:58,817 --> 00:09:01,217
I can't believe we
have to ask Sheldon

212
00:09:01,219 --> 00:09:02,785
to come back
and help us.

213
00:09:02,787 --> 00:09:03,786
Oh, boo-hoo.

214
00:09:03,788 --> 00:09:05,421
I spent four grand on a gift

215
00:09:05,423 --> 00:09:08,224
that only got rid of him
for an afternoon.

216
00:09:14,933 --> 00:09:16,466
What is that?

217
00:09:16,468 --> 00:09:18,201
I don't know,
but if he yells,

218
00:09:18,203 --> 00:09:21,070
"It's alive," we run.

219
00:09:27,679 --> 00:09:29,045
Oh, hey.

220
00:09:29,047 --> 00:09:30,813
If you knocked,
I couldn't hear you.

221
00:09:30,815 --> 00:09:32,749
I'm welding
this locomotive engine.

222
00:09:34,619 --> 00:09:37,620
And if you didn't knock,
how about some manners?

223
00:09:39,057 --> 00:09:41,424
How'd you even get
that up the stairs?

224
00:09:41,426 --> 00:09:44,594
I said to myself,
"I think I can, I think I can."

225
00:09:46,364 --> 00:09:48,932
And then I couldn't, so...

226
00:09:48,934 --> 00:09:52,902
I paid two men who promised
not to come rob us later.

227
00:09:52,904 --> 00:09:55,038
Okay, look, Sheldon,
the Colonel wants us

228
00:09:55,040 --> 00:09:56,673
to make the guidance system
smaller,

229
00:09:56,675 --> 00:09:58,474
and we can't
do it without you.

230
00:09:58,476 --> 00:10:00,276
Interesting.

231
00:10:00,278 --> 00:10:02,245
Well, so I was right.

232
00:10:02,247 --> 00:10:05,448
Open a window. It's about
to get smug in here.

233
00:10:06,952 --> 00:10:08,384
Well, I would love to help you,

234
00:10:08,386 --> 00:10:10,320
but since I discovered
the satisfaction

235
00:10:10,322 --> 00:10:12,822
of working with my hands
on a train engine,

236
00:10:12,824 --> 00:10:14,924
I don't think
I can go back to theory.

237
00:10:15,527 --> 00:10:17,727
I'm an engineer now.

238
00:10:18,563 --> 00:10:20,196
And, hey,
just to be clear,

239
00:10:20,198 --> 00:10:22,465
a train engineer.

240
00:10:23,768 --> 00:10:26,302
Not that goofy kind you are.

241
00:10:35,975 --> 00:10:38,409
Sheldon, you can still go
on the trip in a few weeks.

242
00:10:38,411 --> 00:10:39,610
Just help us out.

243
00:10:39,612 --> 00:10:41,412
Sorry. I need to work
on this engine

244
00:10:41,414 --> 00:10:44,715
so when I get to the train yard
I won't look foolish.

245
00:10:45,851 --> 00:10:47,317
He's worried about
looking foolish.

246
00:10:47,319 --> 00:10:49,987
That's a heapin' helping
of irony right there.

247
00:10:51,590 --> 00:10:53,323
Come on, you know
you're not leaving physics.

248
00:10:53,325 --> 00:10:54,458
Why are you doing this?

249
00:10:54,460 --> 00:10:58,796
Leonard, in the world
of theoretical physics,

250
00:10:58,798 --> 00:11:01,565
you never finish;
so much is unprovable.

251
00:11:01,567 --> 00:11:02,800
But when I was studying

252
00:11:02,802 --> 00:11:05,769
that railway guide,
it was so tangible

253
00:11:05,771 --> 00:11:09,473
and so satisfying
that something just clicked.

254
00:11:09,475 --> 00:11:11,508
Then it clacked.

255
00:11:11,510 --> 00:11:12,843
Then it clicked,

256
00:11:12,845 --> 00:11:15,846
then it clacked, click-clack
clickety-clack, and here we are.

257
00:11:15,848 --> 00:11:18,549
Whoo-whoo!

258
00:11:21,187 --> 00:11:23,787
Did you hear anything back
from the Caltech preschool?

259
00:11:23,789 --> 00:11:26,457
Not yet, but we're gonna apply
to a bunch of others

260
00:11:26,459 --> 00:11:27,891
just to keep our options open.

261
00:11:27,893 --> 00:11:29,626
Okay, stop that!
No more preschool talk.

262
00:11:29,628 --> 00:11:30,961
Tonight is about
having fun.

263
00:11:30,963 --> 00:11:33,931
Nothing says fun
like being scolded.

264
00:11:36,902 --> 00:11:38,469
It's Raj.

265
00:11:38,471 --> 00:11:40,003
Everything okay?

266
00:11:40,005 --> 00:11:43,373
Don't worry. Everything's fine.

267
00:11:43,375 --> 00:11:45,876
Hang up!
We don't need help.

268
00:11:45,878 --> 00:11:48,245
I don't need your help
deciding when we need help!

269
00:11:50,116 --> 00:11:51,415
Raj, what's going on?

270
00:11:51,417 --> 00:11:52,683
Yes, so,

271
00:11:52,685 --> 00:11:55,319
I was just warming up
some milk for Halley,

272
00:11:55,321 --> 00:11:57,321
and I-I thought
it smelled a little funky,

273
00:11:57,323 --> 00:12:00,124
so I checked the date
that you wrote on the bottle,

274
00:12:00,126 --> 00:12:02,025
and it says "Flerbsday."

275
00:12:02,027 --> 00:12:04,461
It says "Tuesday."

276
00:12:04,463 --> 00:12:06,363
How is that a "T"?

277
00:12:07,566 --> 00:12:09,933
I'm sure it's fine,
but if you're worried,

278
00:12:09,935 --> 00:12:11,401
there's extra milk
in the freezer.

279
00:12:11,403 --> 00:12:12,703
Okay, yes,

280
00:12:12,705 --> 00:12:14,772
I will err
on the side of caution

281
00:12:14,774 --> 00:12:16,907
and defrost a fresh batch.

282
00:12:16,909 --> 00:12:18,909
You're wasting
perfectly good milk.

283
00:12:18,911 --> 00:12:21,178
Fine, you drink it.
It's just milk.

284
00:12:21,180 --> 00:12:23,046
Stuart, don't you drink my milk!

285
00:12:24,683 --> 00:12:25,916
Okay, give...

286
00:12:25,918 --> 00:12:27,785
Can you guys
handle this or not?

287
00:12:27,787 --> 00:12:30,921
Oh, of course we can.
Uh, you girls have a good time.

288
00:12:31,924 --> 00:12:34,625
She said I was in charge.

289
00:12:35,494 --> 00:12:37,928
Hmm.

290
00:12:37,930 --> 00:12:39,429
So we just
throw this away?

291
00:12:39,431 --> 00:12:41,098
What else are you
gonna do with it?

292
00:12:41,100 --> 00:12:42,166
Put it in your coffee?

293
00:12:42,168 --> 00:12:44,434
Well, I don't take it black.

294
00:12:47,740 --> 00:12:50,307
Okay. This is everything
he had on the board.

295
00:12:50,309 --> 00:12:52,142
I'm sure we can
figure the rest out.

296
00:12:52,144 --> 00:12:53,877
All right.

297
00:12:53,879 --> 00:12:56,046
Hmm.

298
00:12:57,983 --> 00:12:59,650
Feel free to jump in.

299
00:12:59,652 --> 00:13:02,719
"Hmm" is all I got.

300
00:13:02,721 --> 00:13:04,922
Oh, we can get this.

301
00:13:06,358 --> 00:13:08,792
Is there any chance
it's upside-down?

302
00:13:10,863 --> 00:13:11,995
Maybe we can find

303
00:13:11,997 --> 00:13:13,630
another theoretical
physicist to help us.

304
00:13:13,632 --> 00:13:16,567
It's classified. If we tell
anyone, we'd get in trouble.

305
00:13:16,569 --> 00:13:18,135
Hey, I came up with
that and "hmm."

306
00:13:18,137 --> 00:13:19,203
You haven't
pitched anything.

307
00:13:19,205 --> 00:13:21,271
Just keep thinking.

308
00:13:24,310 --> 00:13:26,043
I got it.

309
00:13:28,981 --> 00:13:31,448
You really figured it out?

310
00:13:31,450 --> 00:13:35,652
No, but when we show
this nonsense to Sheldon,

311
00:13:35,654 --> 00:13:39,756
it will make him crazy,
and he'll have to fix it.

312
00:13:39,758 --> 00:13:41,425
Oh, you're a genius.

313
00:13:41,427 --> 00:13:43,126
Yeah, I know.

314
00:13:43,128 --> 00:13:44,528
That's not even a math symbol.

315
00:13:44,530 --> 00:13:46,330
That's just
Charlie Brown's hair.

316
00:13:49,902 --> 00:13:51,201
Sorry, guys.

317
00:13:51,203 --> 00:13:52,469
This club was so great.

318
00:13:52,471 --> 00:13:54,471
How could they turn
it into a bookstore?

319
00:13:54,473 --> 00:13:57,307
I thought
we got rid of all those.

320
00:13:57,309 --> 00:14:00,811
Renaissance Choir's looking
pretty good right now, huh?

321
00:14:02,715 --> 00:14:05,048
Hello?

322
00:14:05,050 --> 00:14:07,050
Nothing to worry about.

323
00:14:07,052 --> 00:14:08,452
She's just been

324
00:14:08,454 --> 00:14:10,520
crying for a little while,
and I was wondering

325
00:14:10,522 --> 00:14:12,856
if you had any tricks
to get her to sleep.

326
00:14:12,858 --> 00:14:16,493
She was sleeping just fine
till you took a selfie with her!

327
00:14:16,495 --> 00:14:19,529
She was blowing a spit bubble.
It was adorable!

328
00:14:21,367 --> 00:14:23,600
You guys got this?
Do you need me to come home?

329
00:14:23,602 --> 00:14:25,569
Wait.

330
00:14:25,571 --> 00:14:27,104
She's settling down.

331
00:14:27,106 --> 00:14:28,872
Oh, okay, false alarm.

332
00:14:28,874 --> 00:14:30,340
Little parenting tip:

333
00:14:30,342 --> 00:14:32,442
sleeping babies
hate flash photography.

334
00:14:33,846 --> 00:14:35,879
Is everything okay?

335
00:14:35,881 --> 00:14:36,980
Yeah.

336
00:14:36,982 --> 00:14:39,049
I may have just left
my infant daughter

337
00:14:39,051 --> 00:14:41,551
with Patrick and SpongeBob.

338
00:14:42,588 --> 00:14:45,088
Hey, there's another
dance club nearby.

339
00:14:45,090 --> 00:14:48,058
I mean, I don't know how
you feel about Latin music,

340
00:14:48,060 --> 00:14:52,162
but according to their horas
of operación, they're open.

341
00:14:52,164 --> 00:14:54,231
Maybe we should just
call it a night.

342
00:14:54,233 --> 00:14:56,466
You sure?
They're open till dos.

343
00:14:56,468 --> 00:14:58,769
Yeah, we're all
dressed up.

344
00:14:58,771 --> 00:15:00,070
Why go home?

345
00:15:00,072 --> 00:15:02,306
I'm just not really
in the mood anymore.

346
00:15:02,308 --> 00:15:03,507
What's going on with you?

347
00:15:03,509 --> 00:15:05,409
I don't know.
This is all starting to feel

348
00:15:05,411 --> 00:15:07,544
like a sad attempt
to recapture our youth.

349
00:15:07,546 --> 00:15:08,979
I'm not sad.

350
00:15:08,981 --> 00:15:11,949
I just wanted to get drunk
and not wear sweatpants.

351
00:15:13,152 --> 00:15:14,184
I'm not sad.

352
00:15:14,186 --> 00:15:16,954
I mean, hello.

353
00:15:19,158 --> 00:15:20,624
Okay, maybe I'm the one
who's sad.

354
00:15:20,626 --> 00:15:22,359
What are you sad about?

355
00:15:22,361 --> 00:15:24,962
Maybe the fact that you
went and had a baby.

356
00:15:24,964 --> 00:15:26,730
You're upset I had a baby?

357
00:15:26,732 --> 00:15:28,265
No, of course not. I just...

358
00:15:28,267 --> 00:15:30,767
I didn't think it would make me
have all these feelings.

359
00:15:30,769 --> 00:15:32,436
What feelings?

360
00:15:32,438 --> 00:15:33,737
Pressure!

361
00:15:33,739 --> 00:15:35,138
I mean, she's looking
at preschools,

362
00:15:35,140 --> 00:15:36,974
she has a minivan,
she has a 401.

363
00:15:36,976 --> 00:15:40,610
Before she talked about it,
I just thought that was a race.

364
00:15:40,612 --> 00:15:42,679
You think that stuff is fun?

365
00:15:42,681 --> 00:15:44,514
Being a parent is terrifying.

366
00:15:44,516 --> 00:15:47,417
I'm constantly worried,
I'm always tired,

367
00:15:47,419 --> 00:15:49,686
and in a few minutes,
I'm gonna milk myself

368
00:15:49,688 --> 00:15:51,822
in a bookstore parking lot.

369
00:15:51,824 --> 00:15:53,290
I get that, okay?

370
00:15:53,292 --> 00:15:55,492
It's just, Leonard and I have
been married for two years,

371
00:15:55,494 --> 00:15:57,694
and we're no further along
than when we were dating.

372
00:15:57,696 --> 00:15:58,829
Come on.

373
00:15:58,831 --> 00:16:00,664
You've got so much
to feel good about.

374
00:16:00,666 --> 00:16:02,099
You've got a
great job now.

375
00:16:02,101 --> 00:16:04,868
Yeah, I guess
I am making decent money.

376
00:16:04,870 --> 00:16:06,670
You make more than I do.

377
00:16:06,672 --> 00:16:09,339
You may not have a house yet,
but your apartment's great.

378
00:16:09,341 --> 00:16:11,041
It's bigger than mine.

379
00:16:11,043 --> 00:16:13,543
And Leonard loves you so much,
he married you twice.

380
00:16:14,546 --> 00:16:16,546
I'm not even engaged once.

381
00:16:16,548 --> 00:16:19,116
I don't even know if Sheldon
thinks about marriage.

382
00:16:19,118 --> 00:16:20,417
I'm not getting any younger.

383
00:16:20,419 --> 00:16:22,586
Honestly,
I kind of thought by now,

384
00:16:22,588 --> 00:16:24,287
we might have had
some sort of...

385
00:16:24,289 --> 00:16:28,025
Careful. The sound of crying
can make me lactate.

386
00:16:28,027 --> 00:16:29,559
I'm sorry. I can't help it.

387
00:16:30,562 --> 00:16:32,696
Oh, that's gonna make me cry.

388
00:16:33,866 --> 00:16:36,666
And there they go.

389
00:16:38,303 --> 00:16:40,737
Ew.

390
00:16:44,576 --> 00:16:48,278
Well, Sheldon, turns out
we didn't need you after all.

391
00:16:48,280 --> 00:16:51,715
That's right. We figured
it out all by ourselves.

392
00:16:51,717 --> 00:16:54,051
Wasn't even that hard.
No.

393
00:16:54,053 --> 00:16:55,852
Well, good for you guys.

394
00:16:55,854 --> 00:16:59,790
Look, I have a grease smudge on
my hand, and I'm okay with it.

395
00:16:59,792 --> 00:17:03,360
Aren't you gonna look at the
board to see how right we are?

396
00:17:03,362 --> 00:17:06,363
No, thanks. I'm busy trying
to fix this fuel pump.

397
00:17:06,365 --> 00:17:07,197
It's a manifold.

398
00:17:07,199 --> 00:17:09,266
Oh.

399
00:17:09,268 --> 00:17:11,034
Well, I guess it's fixed.

400
00:17:12,337 --> 00:17:14,371
Just look at
the board.

401
00:17:14,373 --> 00:17:15,205
That's wrong.

402
00:17:15,207 --> 00:17:18,008
Oh, no!

403
00:17:20,179 --> 00:17:23,246
What should we have
done differently?

404
00:17:23,248 --> 00:17:25,982
Well, first of all,
you can't use relativistic

405
00:17:25,984 --> 00:17:28,718
and non-relativistic vectors
in the same equation.

406
00:17:28,720 --> 00:17:30,554
Told ya.

407
00:17:31,757 --> 00:17:33,290
Can you fix it for us?

408
00:17:34,760 --> 00:17:37,127
Okay, but this is
the last time.

409
00:17:53,545 --> 00:17:55,378
Nice try, blockheads.

410
00:17:57,149 --> 00:17:59,950
Come on, Sheldon. You can't
turn your back on physics.

411
00:17:59,952 --> 00:18:01,918
Besides, you have no idea what
you're doing with this stuff.

412
00:18:01,920 --> 00:18:04,154
But if you really want
to learn the mechanical side,

413
00:18:04,156 --> 00:18:05,922
I can teach you anything
you want to know.

414
00:18:05,924 --> 00:18:07,624
And instead of
standing around watching,

415
00:18:07,626 --> 00:18:10,293
you can help us build your
smaller guidance system.

416
00:18:10,295 --> 00:18:11,728
And with all these new skills,

417
00:18:11,730 --> 00:18:13,563
you'd be able
to fix any model train.

418
00:18:13,565 --> 00:18:16,199
You'd be the king
of the train store!

419
00:18:16,201 --> 00:18:17,801
Excuse me. I have a girlfriend.

420
00:18:17,803 --> 00:18:20,270
I'm already king
of the train store.

421
00:18:22,007 --> 00:18:23,907
So, what do you say?

422
00:18:23,909 --> 00:18:26,510
Oh, what choice do I have?
You need me.

423
00:18:26,512 --> 00:18:29,246
I'm like the crankshaft
of this team.

424
00:18:29,248 --> 00:18:31,581
That's a turbo.

425
00:18:31,583 --> 00:18:32,816
Well, whatever it is,
it looks heavy.

426
00:18:32,818 --> 00:18:34,551
I'm gonna need you two
to get it downstairs

427
00:18:34,553 --> 00:18:35,752
before Amy comes home.

428
00:18:57,910 --> 00:19:01,312
I apologize
that it's so warm in here.

429
00:19:01,314 --> 00:19:03,881
It is warm in here.

430
00:19:10,023 --> 00:19:12,456
I've worked up a bit of a sweat.

431
00:19:12,458 --> 00:19:15,493
Me, too.

432
00:19:18,097 --> 00:19:20,431
May I borrow your water?

433
00:19:28,408 --> 00:19:31,208
♪ Here I am ♪

434
00:19:31,210 --> 00:19:34,078
♪ Rock you like a hurricane ♪

435
00:19:35,681 --> 00:19:38,916
♪ Here I am ♪

436
00:19:38,918 --> 00:19:43,421
♪ Rock you like hurricane... ♪

437
00:19:43,423 --> 00:19:45,322
The light's green.

438
00:19:48,861 --> 00:19:50,895
Sorry.

439
00:19:50,897 --> 00:19:53,627
GPS says we'll be at the railway
in three hours.

440
00:19:53,628 --> 00:19:55,308
I can get us there in two.

441
00:19:57,662 --> 00:20:04,462
== sync, corrected by elderman ==
@elder_man

