1
00:00:02,139 --> 00:00:03,772
Hey, Cap'n, got a second?

2
00:00:03,806 --> 00:00:06,541
- It's "Captain."
- What did I say?

3
00:00:06,542 --> 00:00:09,176
"Cap'n,"
like Cap'n Crunch.

4
00:00:09,210 --> 00:00:10,511
All right,
but to be fair,

5
00:00:10,512 --> 00:00:12,045
Cap'n Crunch
was a war hero

6
00:00:12,046 --> 00:00:13,647
and the primary
male role model

7
00:00:13,648 --> 00:00:16,583
in my house,
growing up, so...

8
00:00:16,617 --> 00:00:18,952
Anyways, cap-tain,
you know

9
00:00:18,953 --> 00:00:20,620
that jewelry store robbery
down by grand army Plaza?

10
00:00:20,654 --> 00:00:23,289
- Mm-hmm.
- I know who did it... Dustin Whitman.

11
00:00:23,290 --> 00:00:24,958
I put him in Rikers
two years ago.

12
00:00:24,959 --> 00:00:26,259
He just got out,
and the crime scene

13
00:00:26,260 --> 00:00:28,061
matches his M.O. perfectly.

14
00:00:28,062 --> 00:00:29,996
Okay, what do we got?

15
00:00:30,031 --> 00:00:33,400
Well, security cam
shows a male suspect, 5'9"...

16
00:00:33,434 --> 00:00:35,002
Wearing a black ski mask.

17
00:00:35,003 --> 00:00:36,570
He bypassed
the McConnell alarm

18
00:00:36,571 --> 00:00:38,138
by using
the magnetic kill switch.

19
00:00:38,139 --> 00:00:40,441
And he only stole diamonds,
nothing over two carats.

20
00:00:40,475 --> 00:00:42,042
Yeah, exactly.
How'd you know?

21
00:00:42,076 --> 00:00:45,078
I'm a Detective.
It's what I do.

22
00:00:46,413 --> 00:00:48,148
I'm just kidding.
I need a lot more information.

23
00:00:48,149 --> 00:00:49,816
But that would've been
a great exit line, right?

24
00:00:49,850 --> 00:00:51,117
The crime techs
aren't done yet,

25
00:00:51,118 --> 00:00:52,585
but I'm 100% sure
it's Whitman.

26
00:00:52,586 --> 00:00:54,020
Well, let's see
what kind of physical evidence

27
00:00:54,021 --> 00:00:56,088
they turn up,
and then we can talk arrest.

28
00:00:56,089 --> 00:00:58,925
Actually,
hilarious story.

29
00:00:58,959 --> 00:01:02,128
So that is Dustin Whitman.

30
00:01:02,162 --> 00:01:05,297
You already arrested him?
With insufficient evidence?

31
00:01:06,732 --> 00:01:09,133
By law, we have 48 hours
to find that evidence,

32
00:01:09,134 --> 00:01:10,801
or we have to let him go.

33
00:01:10,835 --> 00:01:12,269
You just started the clock.

34
00:01:16,072 --> 00:01:18,373
What's up
with this emergency meeting?

35
00:01:18,374 --> 00:01:21,274
Whoa, Detective Santiago.

36
00:01:21,308 --> 00:01:23,108
Big date tonight.
How do I look?

37
00:01:23,143 --> 00:01:25,010
Well, I think you look...

38
00:01:26,680 --> 00:01:28,947
Sorry, that was supposed
to be a catcall.

39
00:01:28,948 --> 00:01:30,482
I don't know
how this works.

40
00:01:30,483 --> 00:01:32,551
Hey, is this why you were
getting makeup tips

41
00:01:32,552 --> 00:01:34,420
from the prostitute
in the holding cell?

42
00:01:34,454 --> 00:01:36,622
I just wanted to know
how she got such smoky eyes.

43
00:01:36,623 --> 00:01:39,358
Turns out
it was an STD rash.

44
00:01:39,393 --> 00:01:40,393
Detective Peralta
has made a collar

45
00:01:40,394 --> 00:01:41,761
in the jewelry store heist.

46
00:01:41,795 --> 00:01:43,396
- Way to go, Jakey.
- Ah, that's okay.

47
00:01:43,397 --> 00:01:44,797
No. He didn't get
sufficient evidence

48
00:01:44,798 --> 00:01:46,098
to make it stick,
so we have

49
00:01:46,099 --> 00:01:48,334
the next 48 hours
to fix his mistake.

50
00:01:48,368 --> 00:01:49,902
Damn it, Jake.

51
00:01:49,936 --> 00:01:52,705
What evidence did you have
when you arrested this guy?

52
00:01:52,706 --> 00:01:54,273
Some pretty ironclad stuff.

53
00:01:54,274 --> 00:01:56,909
Dustin, it's been a while.

54
00:01:56,910 --> 00:01:58,845
Mind if I ask you
a few questions?

55
00:01:58,879 --> 00:02:02,215
Well, well, well,
if it isn't joke Peralta.

56
00:02:02,216 --> 00:02:04,275
That's it, you're under arrest.

57
00:02:04,285 --> 00:02:05,551
Case closed?

58
00:02:05,586 --> 00:02:07,753
If we don't find
something conclusive,

59
00:02:07,788 --> 00:02:08,954
it jeopardizes the case

60
00:02:08,955 --> 00:02:10,656
and opens the department up
to a lawsuit.

61
00:02:10,657 --> 00:02:11,991
So cancel your plans.

62
00:02:12,026 --> 00:02:13,293
We're here
until this is over.

63
00:02:13,327 --> 00:02:15,628
- Damn it, Peralta.
- Ow!

64
00:02:15,662 --> 00:02:16,963
I know everyone's mad
at Peralta

65
00:02:16,964 --> 00:02:20,299
for ruining their weekend.

66
00:02:20,300 --> 00:02:21,333
But?

67
00:02:21,367 --> 00:02:22,501
That was it.

68
00:02:22,502 --> 00:02:23,635
I was just demonstrating

69
00:02:23,636 --> 00:02:26,539
for Detective Peralta
what a fact is.

70
00:02:26,573 --> 00:02:30,304
Sync & corrections by Rafael UPD
Resync for WEB-DL by Kosire
www.addic7ed.com

71
00:02:47,522 --> 00:02:48,788
Terry, you just
pulled two doubles.

72
00:02:48,789 --> 00:02:50,390
You must be tired.

73
00:02:50,391 --> 00:02:51,825
I'll stay
for this Whitman debacle.

74
00:02:51,826 --> 00:02:53,460
- You go home.
- I'm not tired.

75
00:02:53,461 --> 00:02:55,361
Why would you think
I was tired?

76
00:03:06,107 --> 00:03:07,474
I ended up doing
25 minutes

77
00:03:07,475 --> 00:03:11,177
of sleep chin-ups
on muscle memory alone.

78
00:03:11,212 --> 00:03:12,378
Tired Terry still
gets after it,

79
00:03:12,379 --> 00:03:14,180
that's all I'm saying.

80
00:03:14,214 --> 00:03:15,414
Hey, Gina, can you

81
00:03:15,415 --> 00:03:17,048
order food for us
at the Flatbush Diner?

82
00:03:17,049 --> 00:03:18,450
They make the best pies
in New York City.

83
00:03:18,484 --> 00:03:20,685
Oopsie, you said something
super dumb.

84
00:03:20,686 --> 00:03:23,355
The best pie
in the city's at Crust.

85
00:03:23,389 --> 00:03:24,622
Wrong.
Ignorant and wrong.

86
00:03:24,623 --> 00:03:26,891
Uh, you think you can
just bully people,

87
00:03:26,892 --> 00:03:29,461
but you can't.
It's not okay.

88
00:03:29,462 --> 00:03:31,930
I'm the bully around here,
ask anyone.

89
00:03:31,964 --> 00:03:35,067
Boyle, you're always blogging
on that foodie website.

90
00:03:35,101 --> 00:03:36,435
Which pie's better?

91
00:03:36,436 --> 00:03:38,137
Yeah, whose do you like better,
mine or Rosa's?

92
00:03:38,138 --> 00:03:40,573
Oh, uh, you know,
I-I haven't

93
00:03:40,574 --> 00:03:43,409
been to either place yet.

94
00:03:43,443 --> 00:03:44,743
Why is your eye twitching?

95
00:03:44,778 --> 00:03:47,513
Wouldn't you like to know?

96
00:03:47,514 --> 00:03:49,715
Could I see you for a second
in the evidence lockup?

97
00:03:49,749 --> 00:03:51,884
Charles, I know
what's going on.

98
00:03:51,918 --> 00:03:53,352
You've tried both pies.

99
00:03:53,386 --> 00:03:55,154
You know mine is better.

100
00:03:55,155 --> 00:03:56,989
But you're scared
to tell Rosa,

101
00:03:56,990 --> 00:03:58,424
'cause you're into her.

102
00:03:58,459 --> 00:03:59,759
What?

103
00:03:59,760 --> 00:04:03,597
That is not true, okay?

104
00:04:03,631 --> 00:04:05,566
I-I-I don't even like food.

105
00:04:05,600 --> 00:04:07,635
- What?
- Who's Rosa?

106
00:04:07,669 --> 00:04:09,604
Y-you're the scared one.

107
00:04:12,308 --> 00:04:13,875
Planning your strategy?

108
00:04:13,909 --> 00:04:16,911
No, I'm just making
funny faces at him.

109
00:04:18,113 --> 00:04:19,080
This mirrored glass
is awesome.

110
00:04:19,114 --> 00:04:21,416
It straight-up works.

111
00:04:21,450 --> 00:04:23,251
An effective use
of your limited time.

112
00:04:23,285 --> 00:04:25,753
It is, actually.
That's how I got him last time.

113
00:04:25,754 --> 00:04:27,923
Let him stew for a little bit,
got in his head,

114
00:04:27,924 --> 00:04:29,124
and he confessed.

115
00:04:29,158 --> 00:04:31,894
- You better be right.
- I am.

116
00:04:31,895 --> 00:04:34,129
Hey, make some funny faces
while I'm in there.

117
00:04:34,130 --> 00:04:36,832
I wanna see if I can tell.

118
00:04:39,468 --> 00:04:41,103
I didn't do anything, joke.

119
00:04:44,374 --> 00:04:46,075
That's funny.

120
00:04:46,109 --> 00:04:48,310
You said the exact
same thing last time.

121
00:04:48,345 --> 00:04:50,246
And how'd that
work out for you?

122
00:04:50,281 --> 00:04:51,848
Let's take a look.

123
00:04:51,882 --> 00:04:55,218
Okay. Here's you
at your trial.

124
00:04:55,219 --> 00:04:56,853
You in prison.

125
00:04:56,854 --> 00:04:58,788
Me meeting Regis Philbin.

126
00:04:58,789 --> 00:05:00,656
That was fun.

127
00:05:00,691 --> 00:05:02,158
You still in prison.

128
00:05:02,159 --> 00:05:05,195
Me at Splash Mountain,
just pepper these in here.

129
00:05:05,196 --> 00:05:06,763
You in prison,
you in prison,

130
00:05:06,764 --> 00:05:07,931
you in prison,
you get it.

131
00:05:07,965 --> 00:05:09,966
- You got the wrong guy.
- All right.

132
00:05:10,000 --> 00:05:11,868
Not ready to confess?

133
00:05:11,869 --> 00:05:14,136
Fine by me.

134
00:05:14,137 --> 00:05:16,973
I got all the time
in the world.

135
00:05:16,974 --> 00:05:19,876
No, you actually
have 48 hours.

136
00:05:19,877 --> 00:05:22,112
I know the law.

137
00:05:22,113 --> 00:05:24,615
Nuh-uh.

138
00:05:24,649 --> 00:05:28,085
So looks like we're gonna
be here for a while.

139
00:05:28,119 --> 00:05:30,821
Should someone
do a coffee run?

140
00:05:30,822 --> 00:05:33,692
You know what?
Coffee's on me.

141
00:05:33,725 --> 00:05:36,193
Oh, but no froofy frappuccinos
or anything,

142
00:05:36,194 --> 00:05:37,995
I've only got, like,
10 bucks.

143
00:05:37,996 --> 00:05:39,329
Okay.

144
00:05:41,600 --> 00:05:44,902
Rise and shine, detectives,
rise and shine.

145
00:05:44,903 --> 00:05:46,904
Peralta, I want you
to bring everyone up to speed.

146
00:05:46,905 --> 00:05:48,972
You slept in your office,
and you look

147
00:05:49,007 --> 00:05:50,709
exactly the same.
How?

148
00:05:50,741 --> 00:05:52,609
What are you talking about?
My hair is a mess.

149
00:05:52,643 --> 00:05:55,145
Oh, yeah.
Briefing room, five minutes.

150
00:05:55,146 --> 00:05:57,447
How long were we asleep?

151
00:05:57,448 --> 00:06:00,384
Just long enough for me
to squeeze in quick workout.

152
00:06:00,385 --> 00:06:02,753
So, like, three hours.

153
00:06:02,754 --> 00:06:04,188
- Morning.
- Ugh.

154
00:06:04,189 --> 00:06:05,823
I can't believe
you live nearby

155
00:06:05,824 --> 00:06:07,425
and you won't let anyone crash
at your place.

156
00:06:07,426 --> 00:06:09,694
You people already know
too much about me.

157
00:06:09,728 --> 00:06:11,395
I know exactly
three facts about you,

158
00:06:11,396 --> 00:06:12,730
and one of them
is that you won't

159
00:06:12,731 --> 00:06:14,465
let any of us crash
at your place.

160
00:06:14,466 --> 00:06:15,666
Is that a nightgown?

161
00:06:15,667 --> 00:06:16,735
That's mine.

162
00:06:16,768 --> 00:06:18,969
It's a t-shirt
from my fat phase.

163
00:06:18,970 --> 00:06:21,571
"If at first
you don't secede,

164
00:06:21,606 --> 00:06:23,306
try try again."

165
00:06:23,307 --> 00:06:25,809
When you're that big,
you buy anything that fits.

166
00:06:25,843 --> 00:06:28,412
A lot of fat guy clothes
have racist overtones.

167
00:06:28,446 --> 00:06:30,414
Okay, a couple
of quick announcements.

168
00:06:30,415 --> 00:06:32,884
First, I met
our night janitor Ronald.

169
00:06:32,885 --> 00:06:36,221
If any of you are missing
hand sanitizer, he drank it.

170
00:06:36,256 --> 00:06:38,757
Second, our warrants
finally went through.

171
00:06:38,758 --> 00:06:40,693
We gotta place Whitman
at the scene and prove

172
00:06:40,694 --> 00:06:42,995
that he either possessed
or sold those diamonds.

173
00:06:42,996 --> 00:06:44,229
I know you're all tired,

174
00:06:44,230 --> 00:06:45,631
but don't forget
why we're here.

175
00:06:45,632 --> 00:06:47,366
Because we're
dedicated detectives.

176
00:06:47,367 --> 00:06:48,967
- Because Peralta jumped the gun.
- Yep.

177
00:06:49,002 --> 00:06:51,570
Get to work.

178
00:06:51,604 --> 00:06:53,305
So we both
had good answers.

179
00:06:53,339 --> 00:06:55,507
This isn't a joke.
You're ruining our weekend.

180
00:06:55,542 --> 00:06:57,810
Okay, I'm sorry you had
to cancel dinner with your dad.

181
00:06:57,844 --> 00:06:59,612
Date.
I had a date.

182
00:06:59,613 --> 00:07:01,781
Hey, if Jake says
the guy did it,

183
00:07:01,782 --> 00:07:03,616
that usually means
the guy did it.

184
00:07:03,650 --> 00:07:05,251
Thank you.
Everyone listen to Rosa.

185
00:07:05,285 --> 00:07:06,285
No, I'm still
furious at you.

186
00:07:06,286 --> 00:07:07,486
Okay, no one
listen to Rosa.

187
00:07:07,521 --> 00:07:09,455
She's clearly an accomplice
to this crime.

188
00:07:09,456 --> 00:07:11,424
I'm gonna go take
another crack at Whitman.

189
00:07:11,458 --> 00:07:12,725
You've been in there,
like, five times.

190
00:07:12,726 --> 00:07:13,793
What are you gonna do?

191
00:07:13,794 --> 00:07:14,827
Annoy him into talking?

192
00:07:14,861 --> 00:07:16,328
Ha, ha.

193
00:07:16,363 --> 00:07:17,963
Two, three, four.

194
00:07:21,501 --> 00:07:22,968
Aah!

195
00:07:27,708 --> 00:07:29,409
Didn't work.

196
00:07:29,410 --> 00:07:31,077
Thank you.
Did not work.

197
00:07:33,445 --> 00:07:35,212
Hey, Captain.

198
00:07:35,246 --> 00:07:36,579
Will you please
let everyone else go?

199
00:07:36,580 --> 00:07:38,114
I feel bad
that I ruined their weekend,

200
00:07:38,115 --> 00:07:39,683
and I can tell
they're pissed at me.

201
00:07:39,684 --> 00:07:42,018
I mean, Charles hasn't tried
to high-five me all morning.

202
00:07:42,052 --> 00:07:43,453
Yes, I've taken
the brunt of that.

203
00:07:43,454 --> 00:07:46,122
Kitchen buds.

204
00:07:46,123 --> 00:07:47,757
Are you sure
Whitman did it?

205
00:07:47,792 --> 00:07:49,192
Yes, I'm positive.

206
00:07:49,227 --> 00:07:50,594
Then the whole team stays.

207
00:07:50,595 --> 00:07:52,796
We have a better shot
with everyone on it.

208
00:07:52,797 --> 00:07:54,631
Fine, will you at least
tell Hitchcock to go home?

209
00:07:54,666 --> 00:07:56,933
His mouth smells like
rotten trout milk.

210
00:07:56,968 --> 00:07:58,101
Is there such a thing?

211
00:07:58,135 --> 00:07:59,435
I'm just telling you
what it smells like.

212
00:07:59,470 --> 00:08:00,904
Get out.

213
00:08:00,938 --> 00:08:03,706
- Do you have the bank records?
- Mm-hmm.

214
00:08:03,707 --> 00:08:05,942
Good thing I didn't reschedule
my date for tonight.

215
00:08:05,943 --> 00:08:07,743
We're never leaving here.

216
00:08:07,778 --> 00:08:09,278
Well, maybe that's
a good thing, you know?

217
00:08:09,279 --> 00:08:11,213
Saved you from another
lame internet date

218
00:08:11,248 --> 00:08:16,185
with some lame guy named Dirk
or Mar... garine.

219
00:08:16,186 --> 00:08:17,887
He's not lame, okay?

220
00:08:17,888 --> 00:08:19,288
He works
with a friend of mine.

221
00:08:19,289 --> 00:08:20,656
He has a human name.

222
00:08:20,657 --> 00:08:22,091
And I'm not telling you
what it is,

223
00:08:22,092 --> 00:08:23,760
because you'll look him up
and make fun of him.

224
00:08:23,761 --> 00:08:26,028
I can't believe you think
so little of me

225
00:08:26,029 --> 00:08:28,230
that you would just
automatically assume...

226
00:08:28,231 --> 00:08:29,765
Is it Luke Mueller?

227
00:08:29,766 --> 00:08:31,200
How did you do that?

228
00:08:31,201 --> 00:08:33,202
Well, you only have
one friend... Kylie.

229
00:08:33,203 --> 00:08:34,670
And she has
seven male coworkers.

230
00:08:34,704 --> 00:08:36,638
Goatee, goatee,
jaunty fedora,

231
00:08:36,673 --> 00:08:38,607
profile pic is a sunset,

232
00:08:38,608 --> 00:08:41,043
Tasmanian devil tattoo,
goatee.

233
00:08:41,044 --> 00:08:43,979
Leaving Luke
as the only viable option.

234
00:08:44,014 --> 00:08:45,180
Well, he's nice,

235
00:08:45,181 --> 00:08:47,716
and he uses proper
punctuation in texts.

236
00:08:47,751 --> 00:08:49,485
- Dreamboat.
- And I wanted to go out with him.

237
00:08:49,486 --> 00:08:51,153
All right. You know what?
Reschedule for tonight.

238
00:08:51,154 --> 00:08:52,888
I promise I will get us
out of here in time.

239
00:08:52,922 --> 00:08:54,623
Fine.
I'm holding you to that.

240
00:08:54,657 --> 00:08:55,891
Where's he taking you?

241
00:08:55,925 --> 00:08:57,659
Terrific, let's get
everyone involved.

242
00:08:57,660 --> 00:08:59,527
Dinner and a movie.

243
00:09:01,063 --> 00:09:03,331
Dinner and a movie
is the perfect first date.

244
00:09:03,332 --> 00:09:05,233
I think the perfect first date
doesn't feel like

245
00:09:05,234 --> 00:09:07,368
a first date at all,
because you've known each other

246
00:09:07,369 --> 00:09:09,770
for a few years,
maybe even work together.

247
00:09:09,804 --> 00:09:11,805
And one night
you're laughing,

248
00:09:11,840 --> 00:09:13,807
and then all of a sudden,
it's just like blammo!

249
00:09:13,808 --> 00:09:15,609
Kissing.

250
00:09:15,643 --> 00:09:19,145
For me: Cheap dinner,
watch basketball, bone down.

251
00:09:19,180 --> 00:09:22,582
So pretty much the same
as what I said.

252
00:09:23,817 --> 00:09:25,885
None of the partials
match Whitman.

253
00:09:25,886 --> 00:09:27,587
If he did it,
he didn't leave any prints.

254
00:09:27,621 --> 00:09:29,489
Maybe he doesn't have any.

255
00:09:29,490 --> 00:09:30,823
Interesting fact
about me...

256
00:09:30,824 --> 00:09:32,859
I once burnt my fingerprints off
on a wok.

257
00:09:32,860 --> 00:09:35,528
Hi, hello.

258
00:09:35,562 --> 00:09:36,829
What are you doing?

259
00:09:36,830 --> 00:09:38,197
Holt said you didn't
have to come in here.

260
00:09:38,198 --> 00:09:39,799
You don't come in on days
you're supposed to work.

261
00:09:39,800 --> 00:09:42,702
Because I'm so nice,
I brought two pies.

262
00:09:42,703 --> 00:09:44,537
One is from Crust.

263
00:09:44,538 --> 00:09:48,041
And one's also
from Flatbush Diner.

264
00:09:48,042 --> 00:09:50,276
Hey, you know what
might be fun?

265
00:09:50,311 --> 00:09:52,712
Charles could try them
and tell us which one is better.

266
00:09:52,747 --> 00:09:53,980
How fun is that?

267
00:09:53,981 --> 00:09:56,282
- So fun.
- Yay!

268
00:09:56,283 --> 00:09:58,485
Yum, yum, yum.
Yummy.

269
00:09:58,519 --> 00:10:00,487
You got a second, Captain?

270
00:10:00,488 --> 00:10:04,692
I've got these overtime forms
for you to s...

271
00:10:04,726 --> 00:10:08,129
Are you stifling a yawn?

272
00:10:08,130 --> 00:10:10,198
- No, sir.
- Go home, sergeant.

273
00:10:10,199 --> 00:10:11,399
I'm fine.

274
00:10:11,433 --> 00:10:15,002
And I filled this out.
I just need you to...

275
00:10:20,675 --> 00:10:22,042
Permission to yawn, sir.

276
00:10:22,043 --> 00:10:24,711
Go home.

277
00:10:29,183 --> 00:10:31,818
Please, I'm begging you.

278
00:10:31,853 --> 00:10:34,687
- Oh, fair enough.
- Yeah.

279
00:10:34,688 --> 00:10:36,756
That's for women.

280
00:10:38,759 --> 00:10:41,294
- These your glasses?
- Mm-hmm.

281
00:10:41,329 --> 00:10:42,328
They're gigantic.

282
00:10:42,329 --> 00:10:44,097
My contacts dried out,
thanks to you.

283
00:10:44,098 --> 00:10:46,699
And they're cool.
No, they're not.

284
00:10:46,700 --> 00:10:49,002
Wow, you are blind blind.

285
00:10:49,036 --> 00:10:51,071
- Yeah.
- You're a blind cop.

286
00:10:51,072 --> 00:10:52,639
How has there not been
a made-for-TV movie

287
00:10:52,640 --> 00:10:54,508
about your struggles?
Give those back.

288
00:10:54,509 --> 00:10:57,110
Yeah, okay.

289
00:10:57,111 --> 00:10:59,246
Wait a minute.

290
00:10:59,280 --> 00:11:00,747
I did it.

291
00:11:00,782 --> 00:11:02,349
I got Whitman,
dead to rights.

292
00:11:02,383 --> 00:11:04,485
I can still make my date?
As I promised.

293
00:11:04,486 --> 00:11:05,986
Go get changed.

294
00:11:05,987 --> 00:11:07,254
And by that,
of course I mean

295
00:11:07,255 --> 00:11:08,522
throw your glasses
in the garbage,

296
00:11:08,523 --> 00:11:09,990
then get laser surgery,

297
00:11:10,025 --> 00:11:12,460
then recuperate...
And she left the room.

298
00:11:14,696 --> 00:11:16,664
It's all right.
6 out of 12.

299
00:11:16,698 --> 00:11:17,898
Out of 12? Why?

300
00:11:17,899 --> 00:11:19,933
For the 12 components
of food satisfaction:

301
00:11:19,934 --> 00:11:23,571
Salty, sweet, sour,
bitter, umami, odor, sound...

302
00:11:23,572 --> 00:11:25,406
Sound?
Come on, Charles.

303
00:11:25,407 --> 00:11:28,108
Try her nasty pie.

304
00:11:31,846 --> 00:11:33,513
Oh, wow.

305
00:11:33,514 --> 00:11:35,114
That's the best pie
I ever had.

306
00:11:35,148 --> 00:11:37,216
No, no.

307
00:11:37,217 --> 00:11:38,617
- No, no, no.
- What's this?

308
00:11:38,652 --> 00:11:41,120
We were running calls
to pawn shops

309
00:11:41,121 --> 00:11:42,422
and then waiting for them
to call back.

310
00:11:42,423 --> 00:11:44,357
I didn't ask
what you were doing.

311
00:11:44,358 --> 00:11:46,292
I asked
what you are doing.

312
00:11:46,326 --> 00:11:48,828
Pie taste test, it's over.
I won.

313
00:11:48,829 --> 00:11:50,162
That's unacceptable.

314
00:11:50,163 --> 00:11:52,931
If you wanna know which
restaurant has better pies,

315
00:11:52,932 --> 00:11:56,568
you can't just have one guy
try one pie from each place.

316
00:11:56,569 --> 00:11:58,770
Everybody needs to try

317
00:11:58,771 --> 00:12:01,907
all the pies
from both places.

318
00:12:01,941 --> 00:12:05,577
We gonna be here awhile.

319
00:12:05,578 --> 00:12:07,346
Debit card statement.

320
00:12:07,347 --> 00:12:08,514
You were at a parking meter

321
00:12:08,515 --> 00:12:09,748
two blocks
from the jewelry store

322
00:12:09,749 --> 00:12:11,717
an hour before the robbery.

323
00:12:11,718 --> 00:12:15,988
Oh, no, you found out...
About my wife.

324
00:12:15,989 --> 00:12:18,390
We both have cards, because
we share a joint account,

325
00:12:18,391 --> 00:12:19,725
because we love each other.

326
00:12:19,726 --> 00:12:21,626
You're incapable of love,
and I'll prove it!

327
00:12:21,627 --> 00:12:22,827
Oh, I'm very tired.

328
00:12:22,828 --> 00:12:24,663
I want my lawyer, now.

329
00:12:24,697 --> 00:12:27,266
Ugh!

330
00:12:27,301 --> 00:12:28,401
You have changed.

331
00:12:28,402 --> 00:12:30,236
You used to go
straight to prison!

332
00:12:30,270 --> 00:12:32,104
Did Whitman talk?

333
00:12:32,138 --> 00:12:34,173
Oh, he talked all right.

334
00:12:34,174 --> 00:12:35,508
He asked for his lawyer.

335
00:12:35,542 --> 00:12:39,278
By using words,
which is technically talking.

336
00:12:39,313 --> 00:12:40,713
We can't ask him
any more questions

337
00:12:40,714 --> 00:12:41,848
till we find his lawyer,

338
00:12:41,882 --> 00:12:43,349
and we can't find
his lawyer anywhere.

339
00:12:43,350 --> 00:12:45,118
I'm sorry.

340
00:12:45,119 --> 00:12:46,486
Aah, come on.

341
00:12:46,487 --> 00:12:48,187
Why is there pie here?

342
00:12:48,188 --> 00:12:50,456
That's not good.

343
00:12:50,490 --> 00:12:51,691
I think the world of you,

344
00:12:51,725 --> 00:12:52,993
as a colleague
and friend.

345
00:12:52,994 --> 00:12:54,294
- Shut up, Peralta.
- Yep.

346
00:12:56,286 --> 00:12:58,020
- Yes!
- Another one for Crust.

347
00:12:58,021 --> 00:13:00,223
It's not looking good
for Flatbush Diner.

348
00:13:00,224 --> 00:13:01,958
Ah, come on!

349
00:13:01,992 --> 00:13:03,026
You went home and showered?

350
00:13:03,027 --> 00:13:04,427
That's so unfair.

351
00:13:04,461 --> 00:13:06,829
I'm just glad I keep a toothbrush here.
Oh, cool.

352
00:13:06,864 --> 00:13:08,131
Hey, can I borrow it?

353
00:13:08,165 --> 00:13:10,033
Uh, why do you wanna
borrow the toothbrush?

354
00:13:10,034 --> 00:13:11,034
What possible answer
could he give

355
00:13:11,035 --> 00:13:12,268
that would make you say yes?

356
00:13:12,269 --> 00:13:13,336
I wanna brush my teeth.

357
00:13:13,370 --> 00:13:14,971
Jake, it's been
in my mouth.

358
00:13:15,005 --> 00:13:16,339
That's the grossest thing
I've ever heard.

359
00:13:16,340 --> 00:13:17,407
That's the grossest thing
you've ever heard?

360
00:13:17,441 --> 00:13:18,675
You caught a guy
on the subway

361
00:13:18,709 --> 00:13:20,410
with a bag of human ears.

362
00:13:20,445 --> 00:13:21,645
Your thing's grosser.

363
00:13:21,679 --> 00:13:22,846
Bring out the meringues.

364
00:13:22,847 --> 00:13:25,549
I brought a few more.
That's so many.

365
00:13:27,485 --> 00:13:28,525
You wanted something, sir?

366
00:13:28,553 --> 00:13:30,421
Look, it's impossible
to make you leave.

367
00:13:30,422 --> 00:13:33,357
But you do have to sleep,
and that's an order.

368
00:13:33,358 --> 00:13:35,994
Sir, this is not necessary.

369
00:13:36,028 --> 00:13:39,097
Also, can't sleep
without my whale songs.

370
00:13:39,098 --> 00:13:40,665
Terry, I've seen this before.

371
00:13:40,699 --> 00:13:43,434
Problems at home,
so you stay late at the job,

372
00:13:43,435 --> 00:13:44,969
but that only
makes it worse.

373
00:13:45,003 --> 00:13:47,138
Everything's great
with my wife.

374
00:13:47,139 --> 00:13:49,007
It's just,
my brother-in-law's in town,

375
00:13:49,008 --> 00:13:51,843
and we do not get along.

376
00:13:51,844 --> 00:13:54,412
- He thinks I'm a weakling.
- You?

377
00:13:56,048 --> 00:13:57,816
Let me get that for you.

378
00:13:57,817 --> 00:14:00,251
I can do it.

379
00:14:00,252 --> 00:14:04,121
Tiny Terry
loves his pickles.

380
00:14:04,122 --> 00:14:06,023
He makes me feel so small.

381
00:14:06,058 --> 00:14:07,725
Who cares what he thinks?

382
00:14:07,726 --> 00:14:10,528
You're a police sergeant.
You're a grown man.

383
00:14:10,529 --> 00:14:12,163
Now take your nap.

384
00:14:12,164 --> 00:14:13,398
And if I see
the lights on in here,

385
00:14:13,399 --> 00:14:16,234
I'm gonna be
very disappointed in you.

386
00:14:19,105 --> 00:14:20,972
Are you the idiot that made
a Friday night arrest?

387
00:14:20,973 --> 00:14:22,574
I was in the poconos
with my wife.

388
00:14:22,575 --> 00:14:23,875
You ruined
my entire weekend.

389
00:14:23,910 --> 00:14:26,745
Get in line, because
that's their attitude.

390
00:14:26,746 --> 00:14:28,347
Get your own attitude.

391
00:14:28,348 --> 00:14:31,417
He has an alibi, geniuses.
He was at Torque.

392
00:14:31,418 --> 00:14:33,959
It's a nightclub in Cape May,
New Jersey, all night.

393
00:14:33,960 --> 00:14:34,987
Nice try.

394
00:14:35,021 --> 00:14:36,355
You think I'm gonna
waste six hours

395
00:14:36,356 --> 00:14:38,924
driving to the Jersey Shore
and back on some fake alibi?

396
00:14:38,958 --> 00:14:40,225
It's up to you.

397
00:14:40,226 --> 00:14:43,461
But in ten hours,
he walks.

398
00:14:44,696 --> 00:14:48,500
More like in ten hours,
he walks into prison,

399
00:14:48,501 --> 00:14:49,701
when we bust him.

400
00:14:49,735 --> 00:14:51,203
Let's follow up
on his alibi.

401
00:14:51,204 --> 00:14:53,472
- Yep, you heard him, Scully, hit the road.
- No.

402
00:14:53,473 --> 00:14:54,706
You should've looked
into this

403
00:14:54,707 --> 00:14:56,708
before you made the arrest.
You go.

404
00:14:56,709 --> 00:14:57,809
Oh, Captain,
I'm happy to go.

405
00:14:57,844 --> 00:14:59,245
I love the saltwater taffy
down there.

406
00:14:59,279 --> 00:15:00,579
Scully loves
the saltwater taffy down there.

407
00:15:00,613 --> 00:15:02,948
No, Peralta's going.
Go, Peralta.

408
00:15:02,982 --> 00:15:05,250
Look, I know I caused
this problem, but I can fix it.

409
00:15:05,251 --> 00:15:06,919
We just got
some new security footage in.

410
00:15:06,920 --> 00:15:08,281
Let me stay here
and go through it.

411
00:15:08,288 --> 00:15:10,422
I'm gonna prove that Whitman
was at the scene of the crime,

412
00:15:10,456 --> 00:15:12,291
even if it kills me.

413
00:15:12,325 --> 00:15:14,193
This is killing me.

414
00:15:14,194 --> 00:15:16,761
Good. Die.

415
00:15:16,762 --> 00:15:19,831
You know,
if it does come to that,

416
00:15:19,832 --> 00:15:23,569
I have but one wish
before I go.

417
00:15:23,603 --> 00:15:25,104
Can I please put your glasses
on my penis?

418
00:15:25,105 --> 00:15:28,174
I just think
that would be really funny.

419
00:15:28,208 --> 00:15:30,409
Hey,
can you make copies

420
00:15:30,410 --> 00:15:31,610
of these warrant requests
for me?

421
00:15:31,645 --> 00:15:33,245
I'm not your secretary.

422
00:15:33,280 --> 00:15:34,880
You're everyone's secretary.

423
00:15:34,881 --> 00:15:36,649
That's literally your job.

424
00:15:36,650 --> 00:15:39,051
And your job is lying
about your taste buds?

425
00:15:40,353 --> 00:15:41,854
I'm sorry about
the whole pie blowup thing.

426
00:15:41,855 --> 00:15:42,955
You're right.

427
00:15:42,956 --> 00:15:44,790
The Flatbush Diner pie
is awful.

428
00:15:44,824 --> 00:15:48,161
- Thank you.
- It's just...

429
00:15:48,162 --> 00:15:49,829
I want Rosa to like me.

430
00:15:49,864 --> 00:15:52,099
All right,
do whatever you want,

431
00:15:52,100 --> 00:15:54,235
but most women
don't really like it

432
00:15:54,236 --> 00:15:56,938
when dudes lie to them.

433
00:15:56,972 --> 00:15:59,174
Except for me,
but I'm wired

434
00:15:59,175 --> 00:16:02,077
to thrive on dysfunction.

435
00:16:02,111 --> 00:16:04,612
Nothing.

436
00:16:04,647 --> 00:16:07,514
Wait, wait, wait. This guy...
5'9 " or 5'10",

437
00:16:07,515 --> 00:16:08,682
black knit cap.

438
00:16:08,716 --> 00:16:10,170
Come on, come on, come on.

439
00:16:10,185 --> 00:16:11,839
Gotcha!

440
00:16:11,853 --> 00:16:15,222
Ugh, it's not him.

441
00:16:15,257 --> 00:16:18,492
Let's just arrest this guy.
Who even cares anymore?

442
00:16:18,527 --> 00:16:20,995
So how'd my new best friend
Luke take it

443
00:16:20,996 --> 00:16:22,196
when you
cancelled on him again?

444
00:16:22,230 --> 00:16:25,532
Don't know,
hasn't called me back.

445
00:16:25,533 --> 00:16:26,900
Which is
what always happens,

446
00:16:26,901 --> 00:16:29,937
because it's impossible
to be a cop and date.

447
00:16:29,971 --> 00:16:33,140
Amy, look.
There is a guy out there

448
00:16:33,141 --> 00:16:35,008
with incredibly low standards

449
00:16:35,009 --> 00:16:37,378
and a super weird
soul patch,

450
00:16:37,412 --> 00:16:39,380
and he is waiting for you.

451
00:16:39,414 --> 00:16:43,484
Amy, my patch
tingles for you.

452
00:16:43,518 --> 00:16:46,487
We will wed on the isle
of New Jersey.

453
00:16:46,521 --> 00:16:48,622
Our first dance will be
to Jessie's girl,

454
00:16:48,623 --> 00:16:51,324
because my name
is definitely Jessie.

455
00:16:51,325 --> 00:16:52,693
- It's so romantic.
- Hey, guys.

456
00:16:52,694 --> 00:16:53,927
Hey.

457
00:16:53,928 --> 00:16:56,263
Yeah, there's good news,
and there's bad news.

458
00:16:56,297 --> 00:16:59,933
The bad news is my saltwater
taffy place was closed.

459
00:16:59,934 --> 00:17:01,233
And the good news?

460
00:17:01,234 --> 00:17:02,734
Whitman's alibi
checked out.

461
00:17:02,769 --> 00:17:05,704
Security footage from Torque
shows he was there.

462
00:17:05,705 --> 00:17:07,373
That's not good news.

463
00:17:07,407 --> 00:17:10,509
- That's bad news.
- Right. That is bad news.

464
00:17:10,510 --> 00:17:12,611
Sorry, it's on me.

465
00:17:12,612 --> 00:17:14,479
No, Detective Scully,
it's on Peralta.

466
00:17:14,514 --> 00:17:18,283
No, Captain,
that's on Santiago.

467
00:17:18,284 --> 00:17:20,351
It's on me.
It's still on me.

468
00:17:22,287 --> 00:17:23,888
This is such a disaster.

469
00:17:23,922 --> 00:17:26,290
It's not good.
D.A.'s furious.

470
00:17:26,291 --> 00:17:28,026
Whitman and his lawyer
are in my office right now,

471
00:17:28,027 --> 00:17:30,495
gunning for a lawsuit.
No, not that.

472
00:17:30,529 --> 00:17:32,764
My brother-in-law is coming
to have dinner with me

473
00:17:32,765 --> 00:17:35,433
on his way to JFK.

474
00:17:37,136 --> 00:17:41,473
But also the botched
investigation, that's bad too.

475
00:17:43,976 --> 00:17:45,276
Okay, what can I do?

476
00:17:45,311 --> 00:17:48,446
Oh, your services
will not be necessary,

477
00:17:48,447 --> 00:17:50,815
because you need to go home
and change for your date.

478
00:17:50,816 --> 00:17:52,750
- What?
- I called handsome Luke.

479
00:17:52,751 --> 00:17:54,319
I explained the weekend
was entirely

480
00:17:54,320 --> 00:17:55,653
my fault, partially.

481
00:17:55,654 --> 00:17:57,055
And he wants to go out
with you tonight.

482
00:17:57,089 --> 00:17:59,658
- Thanks, Peralta.
- You're welcome.

483
00:17:59,693 --> 00:18:00,793
Just promise me you won't
use the condoms

484
00:18:00,794 --> 00:18:02,227
in the secret pocket
of your purse, okay?

485
00:18:02,228 --> 00:18:04,196
- They're expired.
- How do you know what's in my purse?

486
00:18:04,230 --> 00:18:05,998
I needed concealer
for a zit.

487
00:18:06,032 --> 00:18:09,334
Plus, you know, we spend
so much time together here,

488
00:18:09,335 --> 00:18:11,336
I know everything
about everyone.

489
00:18:11,337 --> 00:18:14,139
I know Hitchcock
went bald at 15.

490
00:18:14,140 --> 00:18:16,207
Scully used to date
Hitchcock's wife.

491
00:18:16,208 --> 00:18:18,443
Charles has a bike with
a little basket on the front.

492
00:18:18,444 --> 00:18:20,044
How else would you
carry baguettes?

493
00:18:20,045 --> 00:18:22,614
And Rosa has a shower
in her apartment, I think.

494
00:18:22,615 --> 00:18:24,082
I got nothing on her.

495
00:18:24,083 --> 00:18:25,216
Good.

496
00:18:25,251 --> 00:18:27,452
Well, I guess we did
just spend 48 hours

497
00:18:27,453 --> 00:18:30,389
locked in here together.

498
00:18:32,826 --> 00:18:34,593
Holy crap.

499
00:18:34,594 --> 00:18:36,395
- What?
- Locked in here together.

500
00:18:36,429 --> 00:18:38,464
So we will be filing
a wrongful arrest suit

501
00:18:38,465 --> 00:18:40,265
against the NYPD.

502
00:18:40,300 --> 00:18:43,702
And when I win,
I'm gonna buy club Torque,

503
00:18:43,703 --> 00:18:44,803
put a statue of Jake Peralta

504
00:18:44,804 --> 00:18:46,205
right in the middle
of the dance floor.

505
00:18:46,206 --> 00:18:48,307
First off,
that's a terrible threat.

506
00:18:48,308 --> 00:18:49,742
I would love to have
a statue of myself

507
00:18:49,743 --> 00:18:51,076
in the middle
of a dance club.

508
00:18:51,077 --> 00:18:52,377
Second...

509
00:18:52,378 --> 00:18:53,812
Do me a favor,
take a look at this picture,

510
00:18:53,813 --> 00:18:55,013
and tell me what you see.

511
00:18:55,048 --> 00:18:56,916
You and Regis Philbin.

512
00:18:56,950 --> 00:18:58,117
Awesome, right?

513
00:18:58,118 --> 00:18:59,452
Surprisingly
down-to-earth guy

514
00:18:59,453 --> 00:19:01,220
and definitely not the picture
I meant to show you.

515
00:19:01,221 --> 00:19:02,789
But take a look at this.

516
00:19:02,790 --> 00:19:06,026
That's right, it's you and
your old cell mate Marcus Cole.

517
00:19:06,093 --> 00:19:09,263
And here he is again
outside the jewelry store.

518
00:19:09,297 --> 00:19:10,998
The two of you planned this
together in prison.

519
00:19:10,999 --> 00:19:12,400
You taught him your M.O,

520
00:19:12,401 --> 00:19:13,734
he pulled off the robbery,

521
00:19:13,735 --> 00:19:16,504
you got yourself an alibi,
and you split the loot.

522
00:19:16,538 --> 00:19:19,173
Oh, man, I can't believe
he caught us.

523
00:19:19,174 --> 00:19:20,408
Of course he did,

524
00:19:20,409 --> 00:19:21,609
Peralta is the best!

525
00:19:21,610 --> 00:19:23,377
Aw, thanks, Reg.
That's enough.

526
00:19:23,378 --> 00:19:24,645
Yeah, I gotta work
on my Regis.

527
00:19:24,646 --> 00:19:25,980
Anyway, see ya in jail,
Whitman.

528
00:19:26,014 --> 00:19:28,449
You got anything else
to say?

529
00:19:29,785 --> 00:19:32,821
Hey, Rosa, the Flatbush Diner's
pie is terrible.

530
00:19:32,822 --> 00:19:34,089
It's inedible.

531
00:19:34,090 --> 00:19:35,557
Food is supposed
to be edible.

532
00:19:35,592 --> 00:19:36,692
So you were lying?

533
00:19:36,693 --> 00:19:39,128
What the hell, Boyle?

534
00:19:39,129 --> 00:19:41,464
Put it
in the suck-it bucket.

535
00:19:41,465 --> 00:19:43,532
Crust isn't any better.

536
00:19:43,567 --> 00:19:46,268
It's fancier, but it's
all bells and whistles.

537
00:19:46,303 --> 00:19:48,804
Desserts don't need
to be clever.

538
00:19:48,838 --> 00:19:50,573
They just need to be good.

539
00:19:50,574 --> 00:19:54,310
This is the best pie
in New York City...

540
00:19:54,311 --> 00:19:59,349
Apple from Argos Bakery,
founded 1910.

541
00:19:59,350 --> 00:20:02,519
Recipe unchanged.
Taste it.

542
00:20:06,324 --> 00:20:07,958
Damn, it is amazing.

543
00:20:07,992 --> 00:20:09,759
This pie is so good,
I hate it.

544
00:20:09,760 --> 00:20:11,561
You just graduated
pie school, bitches.

545
00:20:11,562 --> 00:20:14,164
Sorry I said "bitches,"
I'm just really worked up.

546
00:20:14,165 --> 00:20:16,066
Yow!
Mmm, what is that?

547
00:20:16,101 --> 00:20:19,069
Sorry for screwing up
everyone's weekend.

548
00:20:19,104 --> 00:20:22,773
Hey, uh, drinks on me.
Who's in?

549
00:20:22,774 --> 00:20:24,241
Oh, no way.
No, I got the date. I gotta change.

550
00:20:24,276 --> 00:20:26,644
- Come on.
- Everyone's tired, Peralta.

551
00:20:26,645 --> 00:20:28,012
They just wanna go home.

552
00:20:28,046 --> 00:20:29,713
Yeah, but I have to prove
I'm not selfish,

553
00:20:29,714 --> 00:20:30,915
so I don't care
what they want.

554
00:20:30,916 --> 00:20:33,117
That sounded bad.

555
00:20:35,052 --> 00:20:37,020
And to make up
for what I did, I'll cover

556
00:20:37,054 --> 00:20:38,054
one shift each
for all of you.

557
00:20:38,055 --> 00:20:39,356
No kidding?

558
00:20:39,357 --> 00:20:40,791
- Except Santiago.
- What?

559
00:20:40,792 --> 00:20:41,992
I got you your date back.

560
00:20:41,993 --> 00:20:45,162
One nice thing from me
is all you get.

561
00:20:45,163 --> 00:20:47,431
So this is my desk.

562
00:20:47,432 --> 00:20:48,732
Desk jockey, huh?

563
00:20:48,733 --> 00:20:51,135
You just sit here,
eat your pickles,

564
00:20:51,169 --> 00:20:52,870
wait for the criminals
to turn themselves in.

565
00:20:52,871 --> 00:20:54,405
Actually, I don't like
pickles that much.

566
00:20:54,406 --> 00:20:55,906
Terry, I'm glad
I found you.

567
00:20:55,941 --> 00:20:58,008
There's been a development
in the Russian mob case.

568
00:20:58,009 --> 00:20:59,410
Oh?
Yeah, our killer

569
00:20:59,444 --> 00:21:00,644
has been spotted
in the warehouse

570
00:21:00,645 --> 00:21:02,312
down by the canal.
Get your gear.

571
00:21:02,313 --> 00:21:04,314
So you want me first
through the door, sir?

572
00:21:04,315 --> 00:21:05,483
Oh, it's just you.

573
00:21:05,484 --> 00:21:07,218
The SWAT team
is on another call,

574
00:21:07,252 --> 00:21:09,420
so you'll have
to do it alone.

575
00:21:09,421 --> 00:21:11,523
Hey, I'm not gonna be able
to make dinner tonight.

576
00:21:11,524 --> 00:21:13,692
Hey, no, do your thing,
do your thing.

577
00:21:13,693 --> 00:21:16,027
Go, Terry.

578
00:21:16,028 --> 00:21:18,498
You can crash
on my couch.

579
00:21:18,499 --> 00:21:21,258
I even downloaded you
some whale songs.

580
00:21:21,259 --> 00:21:23,847
Thank you, sir.
I'll never forget it.

581
00:21:27,538 --> 00:21:29,510
Good night, Terry.

582
00:21:30,489 --> 00:21:34,498
Sync & corrections by Rafael UPD
Resync for WEB-DL by Kosire
www.addic7ed.com

