1
00:00:01,836 --> 00:00:03,224
Everyone, check your email.

2
00:00:03,225 --> 00:00:06,225
The greatest thing that could
ever happen has just happened.

3
00:00:06,227 --> 00:00:08,327
The girl who beat you for
high school valedictorian died?

4
00:00:08,329 --> 00:00:11,029
No, "Kevin Cozner requests your presence

5
00:00:11,031 --> 00:00:13,031
at Raymond's birthday party."

6
00:00:13,033 --> 00:00:14,533
Who's Kevin Cozner?

7
00:00:14,535 --> 00:00:17,336
Is he the star
of "Danzes with Wolvez?"

8
00:00:17,338 --> 00:00:19,938
He's captain Holt's husband.
Captain Raymond Holt.

9
00:00:19,940 --> 00:00:21,273
We're invited
to the captain's birthday party.

10
00:00:21,275 --> 00:00:23,542
Oh, the captain's party and whatnot.

11
00:00:23,544 --> 00:00:25,978
I can't wait to see the inside
of Raymond's house.

12
00:00:25,980 --> 00:00:27,946
I'm gonna learn everything
there is to know about him.

13
00:00:27,948 --> 00:00:31,650
I bet it's really fancy,
like beauty and the beast fancy.

14
00:00:31,652 --> 00:00:33,986
No, it's probably just
an empty, white cube

15
00:00:33,988 --> 00:00:35,487
with a USB port in it
for him to plug his finger in

16
00:00:35,489 --> 00:00:37,222
when he's on sleep mode.

17
00:00:37,224 --> 00:00:40,459
Apparently, my husband Kevin
has invited you all to my party.

18
00:00:40,461 --> 00:00:42,160
There is very little
street parking, no gifts,

19
00:00:42,162 --> 00:00:45,464
no singing of Happy Birthday.
Should be fun.

20
00:00:45,466 --> 00:00:47,966
Sounds fantastic.

21
00:00:47,968 --> 00:00:51,970
Did you hear that?
His husband invited us, not him.

22
00:00:51,972 --> 00:00:52,971
He so doesn't want us there.

23
00:00:52,973 --> 00:00:54,373
Yes, he does.

24
00:00:54,375 --> 00:00:57,209
It was kind of
a last-minute invite.

25
00:00:57,211 --> 00:00:58,944
Just stirring the pot.

26
00:00:58,946 --> 00:01:00,245
Why wouldn't Holt want us there?

27
00:01:00,247 --> 00:01:02,048
Because he thinks
we're going to embarrass him

28
00:01:02,049 --> 00:01:05,183
in front of his husband,
which, frankly, is insulting!

29
00:01:05,185 --> 00:01:07,052
Oh, man.

30
00:01:07,054 --> 00:01:09,254
All the orange soda
spilled out of my cereal.

31
00:01:30,644 --> 00:01:33,078
Happy Birthday, you sly, old fox.

32
00:01:33,080 --> 00:01:34,713
How many spankings is it this year?

33
00:01:34,715 --> 00:01:37,249
Peralta, please.
Save some charm for the party.

34
00:01:37,251 --> 00:01:39,651
Oh, you mean the party that you
begrudgingly invited us to

35
00:01:39,653 --> 00:01:41,486
at the last minute
'cause you don't want us there?

36
00:01:41,488 --> 00:01:43,055
I couldn't be happier you're coming.

37
00:01:43,057 --> 00:01:44,957
And it shows.
I can't wait to meet Kevin.

38
00:01:44,959 --> 00:01:47,025
I assume he's the fun one
in the relationship.

39
00:01:47,027 --> 00:01:49,361
I'm not sure you and Kevin will get along.

40
00:01:49,363 --> 00:01:51,296
Really?
Well, I disagree.

41
00:01:51,298 --> 00:01:54,032
In fact, I will guarantee you
that by the end of the night,

42
00:01:54,034 --> 00:01:56,068
Kev and I will be best friends.

43
00:01:56,070 --> 00:01:57,369
He hates being called "Kev."

44
00:01:57,371 --> 00:02:00,072
Or does he?
Yes.

45
00:02:00,074 --> 00:02:02,007
Bam!

46
00:02:02,009 --> 00:02:04,476
Behold, my secret weapon
for winning over Kevin.

47
00:02:04,478 --> 00:02:06,645
In this box is every grisly crime

48
00:02:06,647 --> 00:02:08,714
the Nine-Nine has worked
in the past eight years.

49
00:02:08,716 --> 00:02:11,216
Civilians love juicy cop stories.

50
00:02:11,218 --> 00:02:13,051
Oh, I call that murder where they strung

51
00:02:13,053 --> 00:02:14,353
fishing wire through three guys.

52
00:02:14,355 --> 00:02:15,988
Hey, we solved that together.

53
00:02:15,990 --> 00:02:17,689
Well, tough tetris.
I called it.

54
00:02:17,691 --> 00:02:20,492
Also, I've loaded all of my
favorite karaoke backing tracks

55
00:02:20,494 --> 00:02:22,160
onto my phone.

56
00:02:22,162 --> 00:02:24,363
Kevin and I will be duetting
rolling in the deep!

57
00:02:24,365 --> 00:02:26,365
That's it, emergency squad meeting,

58
00:02:26,367 --> 00:02:28,200
briefing room, two minutes.

59
00:02:30,636 --> 00:02:32,204
Adult parties?

60
00:02:32,206 --> 00:02:34,539
Sergeant, I believe they're called orgies.

61
00:02:34,541 --> 00:02:35,774
No-look five.

62
00:02:35,776 --> 00:02:37,509
I met my wife at an orgy.

63
00:02:37,511 --> 00:02:39,711
Well, she was leaving an orgy,

64
00:02:39,713 --> 00:02:41,780
and we bumped into each other
on the street.

65
00:02:41,782 --> 00:02:43,482
Real meet-cute.

66
00:02:43,484 --> 00:02:47,152
Thank you for exhibiting exactly
why this meeting is necessary.

67
00:02:47,154 --> 00:02:48,787
Everyone here needs some instruction

68
00:02:48,789 --> 00:02:51,123
on interacting
with grown-ups.

69
00:02:51,125 --> 00:02:52,524
Sergeant, why am I here?

70
00:02:52,526 --> 00:02:54,292
I'm always incredibly appropriate.

71
00:02:54,294 --> 00:02:56,661
In high school, I was voted
"most appropriate."

72
00:02:56,663 --> 00:02:59,231
Ooh, self burn.
Those are rare.

73
00:02:59,233 --> 00:03:01,733
I shouldn't be here either.
I'm fine at parties.

74
00:03:01,735 --> 00:03:04,236
I just stand in the middle of
the room and don't say anything.

75
00:03:04,238 --> 00:03:06,271
Here are the rules:
No staring at your phones,

76
00:03:06,273 --> 00:03:08,073
no rolling in two hours late.

77
00:03:08,075 --> 00:03:11,143
No sweatpants, no jeans, and no shorts.

78
00:03:11,145 --> 00:03:12,511
What about dress-up shorts?

79
00:03:12,513 --> 00:03:14,379
For instance, the kind
Jen Aniston might wear?

80
00:03:14,381 --> 00:03:18,450
No, those are still shorts.
No shorts.

81
00:03:18,452 --> 00:03:19,818
And everyone bring a bottle of wine.

82
00:03:19,820 --> 00:03:21,553
Why are there so many rules?
I mean, next thing

83
00:03:21,555 --> 00:03:23,355
you're gonna say is we can't be late.

84
00:03:23,357 --> 00:03:25,257
Yeah, that's, like,
the first thing I said.

85
00:03:29,295 --> 00:03:30,595
This neighborhood's amazing.

86
00:03:30,597 --> 00:03:33,365
Class just seeps outta every vestibule.

87
00:03:33,367 --> 00:03:36,168
Keep it in your pants, Santiago.

88
00:03:36,170 --> 00:03:38,303
Scully, I specifically said,
"no shorts."

89
00:03:38,305 --> 00:03:39,838
Sarge, it's not my fault.

90
00:03:39,840 --> 00:03:42,407
You said so many things
about shorts, I got confused.

91
00:03:42,409 --> 00:03:44,109
Man, did I screw the pooch.

92
00:03:44,111 --> 00:03:46,445
Oh. Peralta, where have you been?

93
00:03:46,447 --> 00:03:47,813
I'm sorry, I'm sorry, I know,

94
00:03:47,815 --> 00:03:51,083
I am threety-five minutes late.
Yikes!

95
00:03:51,085 --> 00:03:52,851
But I had to stop and get some wine.

96
00:03:52,853 --> 00:03:56,855
Hello, good sir, I'd like your
finest bottle of wine, please.

97
00:03:56,857 --> 00:03:59,458
That will be $1,600.

98
00:03:59,460 --> 00:04:02,661
Great, I'd like your $8-est
bottle of wine, please.

99
00:04:02,663 --> 00:04:05,831
It's from the finest vineyard in Arkansas.

100
00:04:07,768 --> 00:04:09,701
Samesies!

101
00:04:13,107 --> 00:04:14,306
Wow.

102
00:04:14,308 --> 00:04:16,274
Wow.

103
00:04:16,276 --> 00:04:17,609
Welcome.

104
00:04:17,611 --> 00:04:18,610
Captain.

105
00:04:18,612 --> 00:04:20,278
Raymond!

106
00:04:20,280 --> 00:04:22,447
Those slacks are a knockout.

107
00:04:22,449 --> 00:04:23,782
Come on, Amy.

108
00:04:23,784 --> 00:04:25,450
I trust you found my home easy to locate,

109
00:04:25,452 --> 00:04:27,285
and thank you all for wearing
appropriate footwear.

110
00:04:27,287 --> 00:04:29,154
Wow, you really let your hair down

111
00:04:29,156 --> 00:04:30,422
when you're not at the office.

112
00:04:30,424 --> 00:04:32,891
Detectives, meet my husband, Kevin.

113
00:04:32,893 --> 00:04:34,326
Nice to meet you.
Hi.

114
00:04:34,328 --> 00:04:36,528
Evening, so glad you could make it.

115
00:04:36,530 --> 00:04:39,598
And look, he brought us some wine.

116
00:04:39,600 --> 00:04:42,167
"Drink." This is legally
called "wine drink."

117
00:04:42,169 --> 00:04:44,469
How very thoughtful.
Thank you.

118
00:04:44,471 --> 00:04:46,771
It's red.
Like blood.

119
00:04:46,773 --> 00:04:47,906
You know, I worked a double homicide

120
00:04:47,908 --> 00:04:49,307
on this block a couple years ago.

121
00:04:49,309 --> 00:04:51,176
The details will astound you.

122
00:04:51,178 --> 00:04:52,277
Yes, I am sorry.

123
00:04:52,279 --> 00:04:53,445
Perhaps Raymond didn't say anything.

124
00:04:53,447 --> 00:04:55,480
Our home has a "no shoptalk" policy.

125
00:04:55,482 --> 00:04:56,815
I don't bring home Beowulf,

126
00:04:56,817 --> 00:04:58,150
and he doesn't bring home cop stories.

127
00:04:58,152 --> 00:05:00,385
So may I pour you

128
00:05:00,387 --> 00:05:02,754
some of this wine drink you brought us?

129
00:05:02,756 --> 00:05:04,689
Perhaps all of it?

130
00:05:04,691 --> 00:05:07,225
All of it sounds good.

131
00:05:08,361 --> 00:05:09,828
Actually, Ray and I met over the phone.

132
00:05:09,830 --> 00:05:11,263
Oh, they've all heard the story.

133
00:05:11,265 --> 00:05:13,165
No, we haven't, and we need to.

134
00:05:13,167 --> 00:05:15,333
Well, Ray was a source
for an article I was writing

135
00:05:15,335 --> 00:05:16,501
for the new yorker.

136
00:05:16,503 --> 00:05:18,203
I asked him a series of dry questions

137
00:05:18,205 --> 00:05:20,839
about police work, and
his answers had me in stitches.

138
00:05:20,841 --> 00:05:22,174
There's no one funnier than Ray Holt.

139
00:05:22,176 --> 00:05:23,675
Amen.
There isn't?

140
00:05:23,677 --> 00:05:24,910
We met for a drink that night,

141
00:05:24,912 --> 00:05:25,911
and we've been together ever since.

142
00:05:25,913 --> 00:05:27,546
Yeah.

143
00:05:27,548 --> 00:05:29,614
So, Kevin, I hear you're
a professor at Columbia?

144
00:05:29,616 --> 00:05:31,516
That's right, yes.
I head the classics department.

145
00:05:31,518 --> 00:05:33,451
Interesting, classics.

146
00:05:33,453 --> 00:05:38,790
Zeppelin, Hendrix, Die Hard.
Total classics head over here.

147
00:05:38,792 --> 00:05:41,960
I'm joking, obviously.
I know what the classics are.

148
00:05:41,962 --> 00:05:45,263
The Odyssey and... the one
you said when we got here,

149
00:05:45,265 --> 00:05:47,199
the wolf one.

150
00:05:47,201 --> 00:05:48,567
Kevin, why don't we go mingle

151
00:05:48,569 --> 00:05:51,236
and let the detectives settle in?

152
00:05:52,705 --> 00:05:54,606
Boyle, what happened to your shirt?

153
00:05:54,608 --> 00:05:56,575
I spilled a wonderful winter salsa.

154
00:05:56,577 --> 00:05:58,610
Here, wear my shirt.
I was gonna take it off anyway.

155
00:05:58,612 --> 00:05:59,978
Hitchcock, no!

156
00:05:59,980 --> 00:06:02,214
Boyle, take my sweater.

157
00:06:03,816 --> 00:06:06,418
Fits really well.
We have similar physiques.

158
00:06:06,420 --> 00:06:07,820
We've been here all of four minutes,

159
00:06:07,821 --> 00:06:10,822
and you guys have already
forgotten everything I said!

160
00:06:10,824 --> 00:06:12,891
Party huddle, stat!

161
00:06:12,893 --> 00:06:15,627
Okay, gang, we need a new strategy.

162
00:06:15,629 --> 00:06:17,629
Totally.
What is going on out there?

163
00:06:17,631 --> 00:06:19,965
We can't tell cop stories,
Kevin doesn't find me charming,

164
00:06:19,967 --> 00:06:22,000
and a native English speaker
referred to captain Holt

165
00:06:22,002 --> 00:06:24,603
as "hilarious."
I am flummoxed!

166
00:06:24,605 --> 00:06:26,938
That's a word I learned
for this party, and I am it!

167
00:06:26,940 --> 00:06:29,007
Well, I'm doing fine.
Really?

168
00:06:29,009 --> 00:06:30,909
"Raymond, those slacks
are a knockout."

169
00:06:30,911 --> 00:06:32,410
Do you think he heard that?

170
00:06:32,412 --> 00:06:33,445
Only 'cause you yelled it.

171
00:06:33,447 --> 00:06:34,746
Shut up.

172
00:06:34,748 --> 00:06:36,748
From now on, we play to our strengths.

173
00:06:36,750 --> 00:06:38,617
Charles, you know everything about food.

174
00:06:38,619 --> 00:06:39,951
That's all you talk about.

175
00:06:39,953 --> 00:06:42,988
Will ever know everything about food.

176
00:06:42,990 --> 00:06:44,456
It's an evolving discipline.

177
00:06:44,458 --> 00:06:45,857
That's great stuff.

178
00:06:45,859 --> 00:06:47,926
It's so boring.
Don't waste it.

179
00:06:47,928 --> 00:06:49,594
Amy, you studied art history.

180
00:06:49,596 --> 00:06:50,795
That's interesting.

181
00:06:50,797 --> 00:06:52,597
Scully, opera.

182
00:06:52,599 --> 00:06:55,834
Hitchcock, nothing.
Talk about nothing.

183
00:06:55,836 --> 00:06:57,936
Rosa, stick with Gina.

184
00:06:57,938 --> 00:06:59,704
Make sure she doesn't say anything insane

185
00:06:59,706 --> 00:07:00,705
or steal anything.

186
00:07:00,707 --> 00:07:02,574
Too late.

187
00:07:02,576 --> 00:07:05,543
Don't worry, it's just, like,
hats and scarves and stuff.

188
00:07:05,545 --> 00:07:07,846
She will put those back.
I will handle the chitchat.

189
00:07:07,848 --> 00:07:09,414
Well, that just leaves you, Peralta.

190
00:07:09,416 --> 00:07:11,583
What's your cultural specialty?

191
00:07:11,585 --> 00:07:12,984
Easy, Kevin mentioned the new yorker,

192
00:07:12,986 --> 00:07:14,919
and I've totally read that.

193
00:07:18,925 --> 00:07:22,560
Keep a low profile, chuckle at anecdotes.

194
00:07:22,562 --> 00:07:24,062
Try not to start any conversations.

195
00:07:24,064 --> 00:07:25,730
Got it.

196
00:07:25,732 --> 00:07:27,999
Wait a minute, you're hitchcocking me?

197
00:07:28,001 --> 00:07:30,402
Well, not surprising.
We're practically twins.

198
00:07:30,404 --> 00:07:33,338
"Be appropriate," on three.
Quietly.

199
00:07:33,340 --> 00:07:35,340
One, two, three.

200
00:07:35,342 --> 00:07:37,842
Be appropriate.

201
00:07:37,844 --> 00:07:39,544
Now, break it up.
We look weird.

202
00:07:39,546 --> 00:07:41,713
Okay.

203
00:07:44,850 --> 00:07:47,886
Don't move as a group.
You're not gazelles.

204
00:07:53,659 --> 00:07:55,760
No, no,
I said, "millimeters."

205
00:07:58,532 --> 00:08:01,499
Oh, Ray, I'm gonna choke from laughter.

206
00:08:01,501 --> 00:08:02,667
You're too funny!

207
00:08:04,004 --> 00:08:07,605
Yes, great humor words, Raymond.

208
00:08:07,607 --> 00:08:09,674
You know, it reminds me
of a very interesting article

209
00:08:09,676 --> 00:08:11,710
I read about human trafficking
in the new yorker.

210
00:08:11,712 --> 00:08:12,877
No, it doesn't.
Oh.

211
00:08:12,879 --> 00:08:14,579
The one written by David Remnick.

212
00:08:14,581 --> 00:08:16,448
I loved that piece, from four weeks ago.

213
00:08:16,450 --> 00:08:18,983
Or was it three weeks?
No, four.

214
00:08:18,985 --> 00:08:21,386
Anyways, I was riveted.

215
00:08:21,388 --> 00:08:23,555
I'm a huge new yorker guy.

216
00:08:23,557 --> 00:08:25,523
I could talk about that article for hours.

217
00:08:25,525 --> 00:08:26,691
Great.
That's unnecessary.

218
00:08:26,693 --> 00:08:27,692
Let's do that right now.

219
00:08:27,694 --> 00:08:29,427
Let's do.

220
00:08:29,429 --> 00:08:31,863
There they are.
Kevin, let's greet our guests.

221
00:08:31,865 --> 00:08:34,099
Oh. -
Duty calls.

222
00:08:35,368 --> 00:08:36,801
To be continued.

223
00:08:36,803 --> 00:08:39,771
Totes!
Can't wait!

224
00:08:39,773 --> 00:08:41,506
I can wait.

225
00:08:41,508 --> 00:08:42,974
All I remember
about that article is the title.

226
00:08:42,976 --> 00:08:44,809
I was hopped up on nitrous.

227
00:08:44,811 --> 00:08:46,511
Well, we gotta find that magazine.

228
00:08:46,513 --> 00:08:47,679
It's gotta be in here somewhere, right?

229
00:08:47,681 --> 00:08:49,981
This place is like
a candy store for nerds.

230
00:08:49,983 --> 00:08:53,551
Stop eating crab wrong!

231
00:08:55,154 --> 00:08:58,823
Pepper relish on your arancini.

232
00:08:58,825 --> 00:09:00,825
Very playful.
Cut through the richness,

233
00:09:00,827 --> 00:09:02,827
add a little levity.
I love that.

234
00:09:02,829 --> 00:09:04,662
You really know your food.

235
00:09:04,664 --> 00:09:05,697
Well, you could say it's the only thing

236
00:09:05,699 --> 00:09:06,898
I'm allowed to talk about.

237
00:09:06,900 --> 00:09:09,434
I'm Charles.
I work with captain Holt.

238
00:09:09,436 --> 00:09:12,437
I'm Vivian Ludley.
I work with Kevin.

239
00:09:12,439 --> 00:09:14,606
No.
The Vivian Ludley?

240
00:09:14,608 --> 00:09:16,674
Author of Stone Fruits
and Stone-Stones:

241
00:09:16,676 --> 00:09:19,744
Food of the Paleolithic Era?
I'm a huge fan!

242
00:09:19,746 --> 00:09:22,046
It's got the best recipes
for making salads out of moss.

243
00:09:22,048 --> 00:09:26,451
The trick is, you have
to lean into the dirt taste.

244
00:09:26,453 --> 00:09:28,653
Aha.

245
00:09:28,655 --> 00:09:33,057
Chickpeas, tahini, smoked paprika...

246
00:09:33,059 --> 00:09:34,893
They make their own hummus.

247
00:09:34,895 --> 00:09:36,594
Santiago?

248
00:09:36,596 --> 00:09:37,595
Sergeant!

249
00:09:37,597 --> 00:09:39,164
I'm learning so much.

250
00:09:39,166 --> 00:09:42,434
We both have blue hand towels,
we have the same microwave,

251
00:09:42,436 --> 00:09:45,069
and once I buy coasters
made out of geodes,

252
00:09:45,071 --> 00:09:46,070
we'll both have those.

253
00:09:46,072 --> 00:09:47,806
Yeah.

254
00:09:47,808 --> 00:09:50,175
No, hey!
My notes!

255
00:09:50,177 --> 00:09:52,977
This is a birthday party,
not a recon mission.

256
00:09:52,979 --> 00:09:56,114
You can get this back
at the end of the night.

257
00:09:56,116 --> 00:09:57,782
All right.

258
00:09:57,784 --> 00:09:58,750
Let's go interact with these dummies.

259
00:09:58,752 --> 00:10:00,151
Wait here.

260
00:10:02,054 --> 00:10:03,655
What do you teach?

261
00:10:03,657 --> 00:10:04,823
Comparative historiography

262
00:10:04,825 --> 00:10:06,624
of the French and American revolutions.

263
00:10:06,626 --> 00:10:08,059
Nope.
How 'bout you?

264
00:10:08,061 --> 00:10:09,761
Molecular biology.

265
00:10:09,763 --> 00:10:11,663
Worse.
What do you study?

266
00:10:11,665 --> 00:10:13,465
Abnormal psychology.

267
00:10:13,467 --> 00:10:16,234
So, like, weirdos and freaks.

268
00:10:16,236 --> 00:10:17,702
You should meet my friend.

269
00:10:17,704 --> 00:10:20,505
Hey.

270
00:10:20,507 --> 00:10:22,240
Gina, what are you
thinking about right now?

271
00:10:22,242 --> 00:10:26,478
I was thinking how I would make
the perfect American President,

272
00:10:26,480 --> 00:10:31,149
based upon my skill set,
dance ability, and bloodlust.

273
00:10:31,151 --> 00:10:34,619
That is fascinating.

274
00:10:35,755 --> 00:10:37,889
"-shan-ti."

275
00:10:42,628 --> 00:10:46,798
Oh, man, it's black Tom Selleck
and white Sidney Poitier.

276
00:10:46,800 --> 00:10:49,767
Come on.

277
00:10:49,769 --> 00:10:51,536
All books and no magazines?

278
00:10:51,538 --> 00:10:54,639
What kind of crappy library's
full of books?

279
00:10:54,641 --> 00:10:56,774
A crap library.

280
00:10:56,776 --> 00:10:58,510
All of the magazines are in the bathroom.

281
00:10:58,512 --> 00:11:00,078
Great solve, Peralta.

282
00:11:01,147 --> 00:11:02,547
Can I help you?

283
00:11:02,549 --> 00:11:03,815
Captain.

284
00:11:03,817 --> 00:11:05,884
I didn't hear you silently sneak up on me.

285
00:11:05,886 --> 00:11:08,753
Oh, that reminds me, tell Kevin
that I am available for brunch

286
00:11:08,755 --> 00:11:09,754
on Sunday the 17th.

287
00:11:09,756 --> 00:11:11,723
The 17th is a Tuesday.

288
00:11:11,725 --> 00:11:14,759
Why are you talking about
the New Yorker all of a sudden?

289
00:11:14,761 --> 00:11:16,528
I always talk about smart stuff.

290
00:11:16,530 --> 00:11:19,163
You know, the jazz age, what's in a name,

291
00:11:19,165 --> 00:11:22,634
the 1950s movies that are from the '50s.

292
00:11:22,636 --> 00:11:25,737
Those were the categories
on Jeopardy last night.

293
00:11:25,739 --> 00:11:27,205
Don't try so hard to impress my husband.

294
00:11:27,207 --> 00:11:29,274
Yes, sir.

295
00:11:31,677 --> 00:11:33,811
To the crap library.

296
00:11:33,813 --> 00:11:37,715
April 13th, May 2nd...

297
00:11:37,717 --> 00:11:40,652
Come on! Why doesn't my life
always work out perfectly?

298
00:11:42,055 --> 00:11:45,156
Just a second!
I'm halfway done!

299
00:11:45,158 --> 00:11:47,692
I'm halfway there, I'm halfway done...

300
00:11:47,694 --> 00:11:50,995
With what's happening in here. Okay.

301
00:11:50,997 --> 00:11:55,900
♪ Una furtiva lagrima ♪

302
00:11:55,902 --> 00:11:57,835
This song gets to me every time.

303
00:11:57,837 --> 00:12:00,305
It's beautiful.
You must be so proud.

304
00:12:00,307 --> 00:12:01,673
I sure am.

305
00:12:01,675 --> 00:12:03,241
How long have you two been together?

306
00:12:03,243 --> 00:12:05,209
We've been partners for almost 30 years.

307
00:12:05,211 --> 00:12:07,879
So do you two ever get harassed at work?

308
00:12:07,881 --> 00:12:09,914
Harassed?
For what?

309
00:12:09,916 --> 00:12:13,051
For being a gay couple
who works together in the NYPD.

310
00:12:13,053 --> 00:12:16,888
Bu-u-u-ooh...

311
00:12:16,890 --> 00:12:19,757
Peralta.
Hey, don't you one-minute me.

312
00:12:19,759 --> 00:12:21,893
I will break that finger off.
Hang up that phone.

313
00:12:21,895 --> 00:12:23,728
I'm talking to my credit card company.

314
00:12:23,730 --> 00:12:25,663
I tried to get an online
subscription to the new yorker,

315
00:12:25,665 --> 00:12:26,965
and they declined me.

316
00:12:26,967 --> 00:12:28,900
Apparently,
based on my previous purchases,

317
00:12:28,902 --> 00:12:30,268
they assumed it was fraud.

318
00:12:30,270 --> 00:12:32,070
That's crazy.
I'm fancy.

319
00:12:32,072 --> 00:12:34,772
One time, I had
coffee-flavored ice cream.

320
00:12:34,774 --> 00:12:35,940
Shut up!
Okay.

321
00:12:35,942 --> 00:12:37,842
Hang up now.

322
00:12:37,844 --> 00:12:39,844
If you're that desperate,
the first two paragraphs

323
00:12:39,846 --> 00:12:41,312
of the article are on the free site.

324
00:12:41,314 --> 00:12:43,114
You have one minute to look it up,

325
00:12:43,116 --> 00:12:46,751
and then if I catch you
on that phone again...

326
00:12:46,753 --> 00:12:48,720
Oh, my.
Don't worry.

327
00:12:48,722 --> 00:12:52,256
I'm due for an upgrade,
and my babies are on the cloud.

328
00:12:53,959 --> 00:12:55,860
He is so strong.

329
00:12:57,997 --> 00:12:59,230
Thank you.

330
00:12:59,232 --> 00:13:00,732
Lovely party, Kevin.

331
00:13:00,734 --> 00:13:03,401
These tiny pickles are hilarious.

332
00:13:03,403 --> 00:13:07,105
They're called cornichon.

333
00:13:07,107 --> 00:13:09,340
So that New Yorker article
about human trafficking

334
00:13:09,342 --> 00:13:11,009
we were discussing...
Yes, so interesting,

335
00:13:11,011 --> 00:13:13,311
especially the first two paragraphs.

336
00:13:13,313 --> 00:13:15,146
Right, but what did you think
of the thesis,

337
00:13:15,148 --> 00:13:18,282
vis-a-vis modern slavery and its
undeniable role in the economy?

338
00:13:18,284 --> 00:13:20,251
Good.

339
00:13:20,253 --> 00:13:22,854
If you ask me, the whole thesis
was way off base,

340
00:13:22,856 --> 00:13:24,656
vis-a-vis
the rest of the article

341
00:13:24,658 --> 00:13:28,192
vis-a-vis... America.

342
00:13:29,261 --> 00:13:31,095
The article was antislavery.

343
00:13:31,097 --> 00:13:32,897
Are you saying that slavery is good?

344
00:13:32,899 --> 00:13:34,332
You know, I think you're missing
the point of the article.

345
00:13:34,334 --> 00:13:35,833
You must not be remembering it right.

346
00:13:35,835 --> 00:13:37,802
Well, I just read it
last night as I got in bed.

347
00:13:37,804 --> 00:13:38,803
It's quite fresh in my memory.

348
00:13:38,805 --> 00:13:40,672
You know,

349
00:13:40,674 --> 00:13:42,407
I would like to hear
more of your thoughts.

350
00:13:42,409 --> 00:13:44,208
And I would love to give them to you,

351
00:13:44,210 --> 00:13:46,444
but unfortunately, I have
got to hit the crap library.

352
00:13:46,446 --> 00:13:49,247
Excuse me one second.

353
00:13:49,249 --> 00:13:51,749
My last meal on earth?

354
00:13:51,751 --> 00:13:53,151
That's a great question.

355
00:13:53,153 --> 00:13:56,421
I'd go classic French.
Ortolan.

356
00:13:56,423 --> 00:13:59,157
Tiny songbird, eaten in a single bite,

357
00:13:59,159 --> 00:14:01,693
bones and all in open defiance of God.

358
00:14:01,695 --> 00:14:03,461
It's illegal to consume ortolan,

359
00:14:03,463 --> 00:14:07,065
but I actually got academic
dispensation to eat one once.

360
00:14:07,067 --> 00:14:09,367
The beak, very crunchy.

361
00:14:09,369 --> 00:14:13,337
That is literally the sexiest
thing anyone has ever said.

362
00:14:13,339 --> 00:14:14,806
How are you single?

363
00:14:14,808 --> 00:14:18,242
You're not seeing anyone?

364
00:14:20,345 --> 00:14:23,781
No.
There is nobody in my life.

365
00:14:25,451 --> 00:14:28,720
Sort of a sad thing
to wink about, I realize now.

366
00:14:28,722 --> 00:14:30,388
Aren't you supposed to be
babysitting Gina?

367
00:14:30,390 --> 00:14:32,223
Doesn't need my help.

368
00:14:32,225 --> 00:14:34,425
She's over there,
dazzling some psychologists.

369
00:14:34,427 --> 00:14:37,028
All men are at least 30% attracted to me.

370
00:14:37,030 --> 00:14:39,063
My mother cried the day I was born,

371
00:14:39,065 --> 00:14:42,166
because she knew she would
never be better than me.

372
00:14:42,168 --> 00:14:44,469
At any given moment,
I'm thinking about one thing:

373
00:14:44,471 --> 00:14:48,039
Richard Dreyfuss hunkered over
eating dog food.

374
00:14:48,041 --> 00:14:50,975
I feel like I'm the Paris of people.

375
00:14:50,977 --> 00:14:53,411
Complete overlap of ego and ID.

376
00:14:53,413 --> 00:14:54,779
It's been theorized,

377
00:14:54,781 --> 00:14:56,514
but I never thought I'd see it.

378
00:14:56,516 --> 00:14:57,815
I'm exquisite.

379
00:15:03,890 --> 00:15:05,890
I can't believe
I'm frenching in the closet.

380
00:15:05,892 --> 00:15:07,458
I feel like a teenager!

381
00:15:07,460 --> 00:15:09,393
I feel like I'm 40 again.

382
00:15:09,395 --> 00:15:10,428
Chew on this shiso leaf.

383
00:15:10,430 --> 00:15:14,298
It'll give our kissing umami flavor.

384
00:15:20,806 --> 00:15:23,007
Delicious.

385
00:15:24,276 --> 00:15:27,345
Time to put my newfound
knowledge to the test.

386
00:15:27,347 --> 00:15:31,516
So, sir, popcorn setting,
always too short, am I right?

387
00:15:31,518 --> 00:15:33,251
I'm sorry?

388
00:15:33,253 --> 00:15:35,920
On our microwave.
We have the same microwave.

389
00:15:35,922 --> 00:15:39,390
Oh, I didn't buy it.
It came with the house.

390
00:15:39,392 --> 00:15:42,293
Hummus.
Thoughts?

391
00:15:42,295 --> 00:15:45,530
I have no thoughts about hummus.

392
00:15:45,532 --> 00:15:47,298
If you'll excuse me.

393
00:15:47,300 --> 00:15:49,167
Yeah.

394
00:15:51,069 --> 00:15:53,204
Blink twice if you'd like me
to mercy kill you.

395
00:15:53,206 --> 00:15:54,472
I thought I had done enough recon,

396
00:15:54,474 --> 00:15:57,308
but clearly, I have only
scratched the surface.

397
00:15:57,310 --> 00:15:59,811
If I'm gonna bond with him,

398
00:15:59,813 --> 00:16:02,346
I have to massively violate his privacy.

399
00:16:02,348 --> 00:16:04,282
But Truffaut wrote breathless,

400
00:16:04,284 --> 00:16:06,818
and I've always considered
movies a writer's medium.

401
00:16:06,820 --> 00:16:09,987
I can't agree.
It's Godard's film.

402
00:16:09,989 --> 00:16:11,355
Come on!

403
00:16:11,357 --> 00:16:13,391
I mean, Truffaut is also important.

404
00:16:13,393 --> 00:16:16,494
Seriously?
Hold this, I gotta go.

405
00:16:18,363 --> 00:16:21,132
Wow.
Maybe it is Truffaut's film.

406
00:16:21,134 --> 00:16:24,168
Mighty DVR, tell me the captain's secrets.

407
00:16:24,170 --> 00:16:25,970
Unveil yourself to me.

408
00:16:25,972 --> 00:16:28,606
Ooh, how it's made:
contact lenses.

409
00:16:28,608 --> 00:16:31,075
Bingo!

410
00:16:32,145 --> 00:16:33,311
What are you doing here?

411
00:16:33,313 --> 00:16:35,546
I... what? I'm not.
What are you doing here?

412
00:16:35,548 --> 00:16:37,448
I need to find a new yorker
that Kevin left by the bed,

413
00:16:37,450 --> 00:16:40,218
so I can justify
this whole proslavery stance

414
00:16:40,220 --> 00:16:41,352
I've backed myself into.

415
00:16:42,355 --> 00:16:44,155
Detectives!

416
00:16:44,157 --> 00:16:45,523
Sarge! I see that you,

417
00:16:45,525 --> 00:16:48,893
like I, came up here to chastise Santiago.

418
00:16:48,895 --> 00:16:51,062
Amy, this is low, even for you.

419
00:16:51,064 --> 00:16:53,865
I cannot believe you would both violate

420
00:16:53,867 --> 00:16:55,266
the "please stay downstairs" rule,

421
00:16:55,268 --> 00:16:56,868
which was prominently posted!

422
00:16:56,870 --> 00:16:59,070
Get outta here!

423
00:16:59,072 --> 00:17:01,205
I don't know why we have to
have this discussion again.

424
00:17:01,207 --> 00:17:02,206
What do we do?

425
00:17:02,208 --> 00:17:04,308
Bathroom! Bathroom.

426
00:17:07,079 --> 00:17:08,512
Why are you upset with me?

427
00:17:08,514 --> 00:17:10,314
Your employees are the ones
putting a damper on the party.

428
00:17:10,316 --> 00:17:12,049
They are acting terribly.

429
00:17:12,051 --> 00:17:13,417
You're the one who's been
acting terribly tonight.

430
00:17:13,419 --> 00:17:15,519
You've been curt and snobby
with my guests.

431
00:17:15,521 --> 00:17:17,388
You've been needling poor Peralta so much,

432
00:17:17,390 --> 00:17:19,090
you've practically made him a new suit.

433
00:17:19,092 --> 00:17:20,424
Needled him a new suit.

434
00:17:20,426 --> 00:17:22,159
Even when we're fighting,
you're hilarious.

435
00:17:22,161 --> 00:17:23,995
Stop it.
Stop it.

436
00:17:23,997 --> 00:17:27,231
Oh, no!
Dog, allergies, sneezing.

437
00:17:27,233 --> 00:17:28,332
No! Get away!

438
00:17:28,334 --> 00:17:29,333
Shh.

439
00:17:29,335 --> 00:17:31,269
Grab the dog!

440
00:17:35,040 --> 00:17:36,440
Look at me.

441
00:17:36,442 --> 00:17:39,443
Do not blow this for us.

442
00:17:39,445 --> 00:17:41,078
You know what, I knew
this wasn't going to work.

443
00:17:41,080 --> 00:17:42,947
It never has.
We should've just gone out

444
00:17:42,949 --> 00:17:44,348
for dinner to a restaurant,
like we do every year.

445
00:17:44,350 --> 00:17:46,150
Why did you make me invite them?

446
00:17:46,152 --> 00:17:48,185
I made you invite them
because I like them.

447
00:17:48,187 --> 00:17:49,453
They're good people.

448
00:17:53,326 --> 00:17:55,426
Santiago, are you hiding in my bathroom

449
00:17:55,428 --> 00:17:58,362
with a dog that
you're deathly allergic to?

450
00:17:58,364 --> 00:17:59,697
No.

451
00:18:04,403 --> 00:18:06,404
Occupied?

452
00:18:10,342 --> 00:18:12,043
Well, this has been a stinky 12 hours.

453
00:18:12,045 --> 00:18:13,678
My computer bag got a hole in the bottom,

454
00:18:13,680 --> 00:18:15,313
and my power cord fell out.

455
00:18:15,315 --> 00:18:17,481
Last night was such a disaster.

456
00:18:17,483 --> 00:18:19,617
I wheeze-cried myself
to sleep.

457
00:18:19,619 --> 00:18:21,485
Well, at least captain said he liked us,

458
00:18:21,487 --> 00:18:23,187
right before he kicked us out of his house

459
00:18:23,189 --> 00:18:24,422
for violating his trust.

460
00:18:24,424 --> 00:18:26,324
Why didn't Kevin want to invite us?

461
00:18:26,326 --> 00:18:28,492
We could have been really cool people.

462
00:18:28,494 --> 00:18:30,695
We weren't, but we could've been.

463
00:18:30,697 --> 00:18:33,130
Well, as soon as he unveiled
his "no cop talk" policy,

464
00:18:33,132 --> 00:18:34,565
I was sunk.

465
00:18:34,567 --> 00:18:36,534
Gruesome murders are
the cornerstone of my charm.

466
00:18:36,536 --> 00:18:38,402
Well, he spent the last 30 years
with a cop.

467
00:18:38,404 --> 00:18:40,538
Maybe he's sick of hearing about it.

468
00:18:40,540 --> 00:18:42,440
Wait.

469
00:18:42,442 --> 00:18:45,142
Maybe that's not what he's sick of.

470
00:18:45,144 --> 00:18:48,112
Santiago, you brilliant bastard,
you figured it out!

471
00:18:52,417 --> 00:18:54,618
Hello again, Professor Kevin Cozner.

472
00:18:54,620 --> 00:18:56,320
What do you want?

473
00:18:56,322 --> 00:18:59,056
I'd like to tell you
about a case I solved.

474
00:18:59,058 --> 00:19:00,558
Thank you, but just as with my home,

475
00:19:00,560 --> 00:19:02,560
my office has a strict
"no cop talk" policy.

476
00:19:02,562 --> 00:19:04,395
I figured, but the case that I have solved

477
00:19:04,397 --> 00:19:06,597
is the case of the "no cop talk" policy.

478
00:19:06,599 --> 00:19:09,567
There were three things that
bothered me about last night:

479
00:19:09,569 --> 00:19:11,469
You didn't want the Nine-Nine
at your party,

480
00:19:11,471 --> 00:19:13,270
even though you'd never met us,

481
00:19:13,272 --> 00:19:14,705
your friends immediately
asked Hitchcock and Scully

482
00:19:14,707 --> 00:19:16,407
if they were harassed,

483
00:19:16,409 --> 00:19:17,641
and there was something interesting

484
00:19:17,643 --> 00:19:19,643
about that photo in your library...

485
00:19:19,645 --> 00:19:22,079
You and the captain
were shunted off to the side.

486
00:19:22,081 --> 00:19:23,581
I don't think you dislike cop talk.

487
00:19:23,583 --> 00:19:25,416
I think you dislike cops.

488
00:19:25,418 --> 00:19:27,184
I'm married to one.

489
00:19:27,186 --> 00:19:29,086
I know, and I can't imagine it's been fun

490
00:19:29,088 --> 00:19:31,655
watching the man you love
marginalized, underappreciated,

491
00:19:31,657 --> 00:19:33,591
and disrespected by the NYPD.

492
00:19:33,593 --> 00:19:35,559
Because he's gay, Raymond
has been put through hell

493
00:19:35,561 --> 00:19:37,328
by his colleagues, many of whom,

494
00:19:37,330 --> 00:19:39,230
quite frankly, look exactly like you.

495
00:19:39,232 --> 00:19:42,066
Devastatingly handsome?

496
00:19:42,068 --> 00:19:43,534
I'm sorry,
I'm uncomfortable with emotions.

497
00:19:43,536 --> 00:19:45,603
So yes, I decided a long time ago

498
00:19:45,605 --> 00:19:47,405
that just because I love Raymond

499
00:19:47,407 --> 00:19:50,307
doesn't mean I have to love
the people he works with.

500
00:19:50,309 --> 00:19:51,609
Good solve, Detective.

501
00:19:51,611 --> 00:19:53,310
Nice cop lingo.

502
00:19:53,312 --> 00:19:56,647
Look, I'm really sorry
that we ruined your party.

503
00:19:56,649 --> 00:19:58,449
I'd like to make it up to you.

504
00:19:58,451 --> 00:20:00,751
Captain, thank you for joining us.

505
00:20:00,753 --> 00:20:02,186
What's going on?

506
00:20:02,188 --> 00:20:03,554
A proper birthday dinner.

507
00:20:03,556 --> 00:20:05,156
Amy chose the restaurant.

508
00:20:05,158 --> 00:20:06,657
Captain.

509
00:20:06,659 --> 00:20:09,427
Perfect.
I've always wanted to come here.

510
00:20:09,429 --> 00:20:10,728
Boyle picked the menu.

511
00:20:10,730 --> 00:20:12,530
Vivian helped.

512
00:20:12,532 --> 00:20:14,732
Terry chose the champagne.

513
00:20:14,734 --> 00:20:17,134
I'm sorry about your party, sir.

514
00:20:17,136 --> 00:20:19,637
I tried to keep them in line,
but I failed.

515
00:20:19,639 --> 00:20:21,405
Well, that's not your job.
I'm only sorry

516
00:20:21,407 --> 00:20:22,640
you didn't get a chance to enjoy yourself.

517
00:20:22,642 --> 00:20:25,142
Gina has brought back all the silverware

518
00:20:25,144 --> 00:20:26,811
that she stole from your house.

519
00:20:28,647 --> 00:20:31,715
What?
Also, this clock.

520
00:20:31,717 --> 00:20:32,716
Good heavens.

521
00:20:32,718 --> 00:20:34,318
This isn't ours.

522
00:20:34,320 --> 00:20:36,253
And my contribution will be to refrain

523
00:20:36,255 --> 00:20:39,657
from discussing the new yorker
for the rest of my living days.

524
00:20:39,659 --> 00:20:41,859
Enjoy.
Thank you, Jake.

525
00:20:41,861 --> 00:20:43,627
You're welcome, Kevin.
Call me "Kev."

526
00:20:43,629 --> 00:20:45,496
Oh.
What?

527
00:20:45,498 --> 00:20:47,164
Oh, he told you to say that, didn't he?

528
00:20:47,166 --> 00:20:49,333
Well, you are always playing
pranks on me, Raymond.

529
00:20:49,335 --> 00:20:50,735
Just once, let me be the funny one.

530
00:20:51,804 --> 00:20:53,637
And finally, it is my great pleasure

531
00:20:53,639 --> 00:20:56,607
to introduce the Nine-Nine zone
Detective Scully

532
00:20:56,609 --> 00:20:58,642
to serenade you.

533
00:20:58,644 --> 00:21:02,313
♪ Ma n'atu sole ♪

534
00:21:02,315 --> 00:21:05,683
♪ cchiu bello, oi ne'

535
00:21:05,685 --> 00:21:08,152
♪ o sole mio ♪

536
00:21:08,154 --> 00:21:10,654
♪ sta 'nfronte a te ♪

537
00:21:10,656 --> 00:21:12,156
This part always gets me.

538
00:21:12,158 --> 00:21:17,761
♪ O sole o sole mio ♪

