1
00:00:20,827 --> 00:00:24,862
And with a record five felonies
solved in one week,

2
00:00:24,863 --> 00:00:26,196
Peralta pulls ahead.

3
00:00:26,231 --> 00:00:27,264
Did you guys hear
that I solved

4
00:00:27,265 --> 00:00:28,331
five felonies in a week?

5
00:00:28,365 --> 00:00:29,365
We heard.

6
00:00:29,366 --> 00:00:30,365
Really?
How?

7
00:00:30,366 --> 00:00:32,600
Five felonies
in one week!

8
00:00:32,601 --> 00:00:35,368
Light 'em up, Boyle.

9
00:00:38,204 --> 00:00:40,871
That's the sweet taste
of triumph.

10
00:00:40,906 --> 00:00:42,394
- You should shower more.
- Yep.

11
00:00:42,407 --> 00:00:44,813
Updates on open cases.

12
00:00:44,840 --> 00:00:46,307
I just got a DOA
on Bessimer street.

13
00:00:46,341 --> 00:00:48,342
You're the primary,
you're in charge.

14
00:00:48,343 --> 00:00:49,576
Take Diaz and Peralta.

15
00:00:49,611 --> 00:00:50,711
Yes.

16
00:00:50,712 --> 00:00:53,280
My fantasy threesome.

17
00:00:53,281 --> 00:00:54,715
Of cops on a case.

18
00:00:54,749 --> 00:00:56,350
Detectives, our monthly crime
statistics are due.

19
00:00:56,384 --> 00:00:58,953
I want all paperwork on
your closed cases by tomorrow.

20
00:00:58,954 --> 00:01:00,220
Scully, you can just write

21
00:01:00,221 --> 00:01:01,588
"I didn't close any"
on a piece of paper.

22
00:01:01,623 --> 00:01:02,656
You got it.

23
00:01:02,690 --> 00:01:04,090
I already got my paperwork in,
Captain.

24
00:01:04,124 --> 00:01:06,659
Then I guess this little
reminder isn't for you.

25
00:01:06,693 --> 00:01:09,528
Wow, looks like he hates you
even more than me.

26
00:01:09,562 --> 00:01:10,829
No, he doesn't.

27
00:01:10,830 --> 00:01:12,064
We have a good relationship.

28
00:01:12,065 --> 00:01:13,365
We're on the same page.

29
00:01:13,399 --> 00:01:15,567
Something to share with the rest
of us, Santiago?

30
00:01:15,568 --> 00:01:19,070
No, sir, I wasn't... Peralta was
the one that was talking.

31
00:01:19,071 --> 00:01:21,739
God, you must have been
the worst fourth grader ever.

32
00:01:21,773 --> 00:01:22,773
Joke's on you.

33
00:01:22,774 --> 00:01:24,269
I skipped fourth grade.

34
00:01:24,276 --> 00:01:25,576
Santiago, anything else?

35
00:01:25,610 --> 00:01:27,011
No.
No?

36
00:01:27,012 --> 00:01:28,612
Uh-uh.

37
00:01:28,613 --> 00:01:29,613
Dismissed.

38
00:01:29,614 --> 00:01:31,915
Hey, Boyle. I know you haven't
had Peralta

39
00:01:31,916 --> 00:01:33,083
as a secondary
in a while.

40
00:01:33,084 --> 00:01:34,084
Be careful.

41
00:01:34,085 --> 00:01:35,218
It can be rough.

42
00:01:35,253 --> 00:01:37,487
Hey, saboteur,
that's not true.

43
00:01:37,488 --> 00:01:40,490
I happen to be
a very good secondary.

44
00:01:40,524 --> 00:01:42,992
So you were just
borrowing those cars?

45
00:01:42,993 --> 00:01:45,628
Ask about his bank account.

46
00:01:45,663 --> 00:01:46,763
Ask about his bank account!

47
00:01:46,797 --> 00:01:49,632
Ask him about
his bank...

48
00:01:49,633 --> 00:01:51,266
Account.

49
00:01:51,267 --> 00:01:52,700
You should ask him
about his bank account.

50
00:01:52,701 --> 00:01:55,903
Captain,
Santiago broke the glass.

51
00:01:55,904 --> 00:01:57,338
You can't
give up control,

52
00:01:57,339 --> 00:01:59,306
you're terrible at taking
your primary's orders,

53
00:01:59,307 --> 00:02:01,308
you just do
whatever you want.

54
00:02:01,309 --> 00:02:02,843
I could go
on and on and on.

55
00:02:02,877 --> 00:02:04,844
Is something no lover
of yours has ever said.

56
00:02:04,879 --> 00:02:06,146
Blammo.

57
00:02:06,147 --> 00:02:08,148
Look, I can be
an amazing secondary

58
00:02:08,149 --> 00:02:09,149
and I'll prove it.

59
00:02:09,150 --> 00:02:10,317
I know you will,
Jake-in-the-box.

60
00:02:10,318 --> 00:02:11,785
Okay, don't ever
call me that again.

61
00:02:11,786 --> 00:02:13,120
I'm driving.
We should leave now.

62
00:02:13,121 --> 00:02:14,922
Carry my bag.

63
00:02:14,956 --> 00:02:18,559
But you should pick the music,
primary.

64
00:02:18,593 --> 00:02:22,596
♪ Consider yourself
part of the furniture ♪

65
00:02:22,597 --> 00:02:26,066
♪ There isn't a lot
to spare ♪

66
00:02:26,067 --> 00:02:27,668
♪ Who cares

67
00:02:27,669 --> 00:02:30,137
♪ Whatever we've got
we share ♪

68
00:02:31,706 --> 00:02:33,907
It's a great picture, sir.

69
00:02:33,941 --> 00:02:34,974
I hate it.

70
00:02:34,975 --> 00:02:39,512
Me too.

71
00:02:39,513 --> 00:02:41,580
So I have an eyewitness in
the purse-snatcher case.

72
00:02:41,581 --> 00:02:43,982
Only problem is,
the sketch artist is out sick.

73
00:02:43,983 --> 00:02:45,316
How do you want me
to proceed?

74
00:02:45,317 --> 00:02:47,385
Figure it out, Santiago.
It's your case.

75
00:02:47,419 --> 00:02:49,720
Yes.
I will do that.

76
00:02:49,755 --> 00:02:51,455
Thank you.

77
00:02:51,456 --> 00:02:52,957
Are you bowing?

78
00:02:52,991 --> 00:02:55,359
No.

79
00:02:55,360 --> 00:02:58,363
This is how I walk.

80
00:03:00,700 --> 00:03:02,234
What do you need,
Quasimodo?

81
00:03:02,235 --> 00:03:03,535
I gotta go meet
with Boyle and Peralta.

82
00:03:03,569 --> 00:03:05,270
Is there something wrong
with the Captain?

83
00:03:05,271 --> 00:03:06,704
It seems like
he's in a bad mood.

84
00:03:06,739 --> 00:03:09,373
I don't know.
Who can tell?

85
00:03:09,408 --> 00:03:11,509
You all right,
Captain?

86
00:03:11,543 --> 00:03:12,543
Tough weekend?

87
00:03:12,544 --> 00:03:15,246
I went to Barbados
with my husband.

88
00:03:15,247 --> 00:03:17,748
We wove hats
out of Palm fronds

89
00:03:17,749 --> 00:03:19,450
and swam with
the stingrays.

90
00:03:19,451 --> 00:03:23,353
I've never been happier.

91
00:03:23,354 --> 00:03:25,756
Guy's impossible to read.
Don't even try.

92
00:03:25,790 --> 00:03:27,291
That is, without question,

93
00:03:27,292 --> 00:03:29,060
the funniest story
I've ever heard.

94
00:03:32,531 --> 00:03:34,031
Wow.

95
00:03:34,065 --> 00:03:36,026
This guy must have
weighed 500 pounds.

96
00:03:36,033 --> 00:03:37,433
I think we have an idea
what killed him.

97
00:03:37,434 --> 00:03:39,668
Spoiler alert:
It was not starvation.

98
00:03:39,702 --> 00:03:41,335
What do we got?

99
00:03:41,336 --> 00:03:42,802
Sorry,
sorry.

100
00:03:42,803 --> 00:03:45,304
You're the primary,
you're in charge.

101
00:03:45,338 --> 00:03:46,638
Frank Patterson.

102
00:03:46,639 --> 00:03:49,207
58 years old, married,
no children.

103
00:03:49,208 --> 00:03:51,175
Wife found him this morning
and called it in.

104
00:03:51,176 --> 00:03:53,811
Any signs of forced entry
or a struggle?

105
00:03:53,845 --> 00:03:54,845
No.

106
00:03:54,846 --> 00:03:55,845
You sure about that?

107
00:03:55,846 --> 00:03:57,046
Looks like maybe his belt

108
00:03:57,047 --> 00:03:58,767
had a pretty epic struggle
with his stomach.

109
00:03:59,882 --> 00:04:00,915
What are you thinking,
Boyle?

110
00:04:00,949 --> 00:04:02,916
All ri...
I'm calling natural causes.

111
00:04:02,917 --> 00:04:04,384
We got heart medicine over here,

112
00:04:04,385 --> 00:04:06,051
home defibrillator.

113
00:04:06,052 --> 00:04:07,619
And a frequent customer
gift basket

114
00:04:07,620 --> 00:04:09,455
from the cardiac wing
of Brooklyn Methodist.

115
00:04:09,489 --> 00:04:10,856
This case is open
and shut.

116
00:04:10,857 --> 00:04:13,693
Just like his mouth was,
constantly.

117
00:04:13,694 --> 00:04:15,261
That was
my last fat joke.

118
00:04:15,262 --> 00:04:16,496
Okay?

119
00:04:16,497 --> 00:04:17,530
Diaz, check and see
if there's

120
00:04:17,531 --> 00:04:18,664
any more meds
in the bathroom.

121
00:04:18,665 --> 00:04:19,999
Boyle, see what
you can find in the bedroom.

122
00:04:20,000 --> 00:04:22,969
I'll take the kitchen.

123
00:04:23,003 --> 00:04:25,338
Yep, that's exactly
what I was gonna say.

124
00:04:25,339 --> 00:04:26,372
It's... it's so weird.

125
00:04:26,373 --> 00:04:27,473
He's so good at knowing

126
00:04:27,474 --> 00:04:28,608
what I'm gonna
tell him to do,

127
00:04:28,609 --> 00:04:32,779
he just does it.
It's weird.

128
00:04:34,114 --> 00:04:35,381
Hey, sergeant.

129
00:04:35,382 --> 00:04:37,383
You know how
you're really good at doodling?

130
00:04:37,417 --> 00:04:39,585
I know you think
you're complimenting me,

131
00:04:39,586 --> 00:04:41,954
but calling them doodles
is an insult.

132
00:04:41,989 --> 00:04:44,357
You a big fan
of Picasso's doodles?

133
00:04:44,391 --> 00:04:46,125
Sorry.

134
00:04:46,126 --> 00:04:47,493
Can you please
draw a perp for me?

135
00:04:47,494 --> 00:04:48,695
The sketch artist
is out sick

136
00:04:48,696 --> 00:04:50,330
and the Captain
wants this done right away.

137
00:04:50,331 --> 00:04:51,465
He's in a bad mood.

138
00:04:51,466 --> 00:04:52,499
Is he?

139
00:04:52,500 --> 00:04:54,801
I can never read him.

140
00:04:54,802 --> 00:04:56,336
You look chipper, Captain.

141
00:04:56,337 --> 00:04:57,336
You have a fun weekend?

142
00:04:57,371 --> 00:04:59,405
There was a small fire
in my home.

143
00:04:59,406 --> 00:05:03,446
I lost many photo albums
of treasured memories.

144
00:05:03,477 --> 00:05:04,978
I'm devastated.

145
00:05:04,979 --> 00:05:06,512
I'm telling you,

146
00:05:06,513 --> 00:05:07,680
he and I have a connection

147
00:05:07,681 --> 00:05:09,215
and there is something
bothering him.

148
00:05:09,216 --> 00:05:11,183
Can you help me out?

149
00:05:11,184 --> 00:05:12,918
Great.

150
00:05:12,953 --> 00:05:14,420
Ma'am, can you please
describe the perp

151
00:05:14,421 --> 00:05:15,688
to sergeant Jeffords?

152
00:05:15,689 --> 00:05:18,124
Yeah, he had,
um, dark, curly hair,

153
00:05:18,125 --> 00:05:19,425
and a neck tattoo...

154
00:05:19,426 --> 00:05:20,693
Wait, wait, wait.
Slow down.

155
00:05:20,727 --> 00:05:23,096
Let's start with the eyes.

156
00:05:23,097 --> 00:05:25,631
Were they desperate?
Lonely?

157
00:05:25,632 --> 00:05:26,766
Did they betray heartache?

158
00:05:26,800 --> 00:05:28,267
They were brown.

159
00:05:28,301 --> 00:05:31,303
Do you even
want your purse back?

160
00:05:33,273 --> 00:05:35,441
So far you've managed
to tell three fat jokes

161
00:05:35,442 --> 00:05:36,942
and completely
bulldoze Charles.

162
00:05:36,943 --> 00:05:38,577
Is that your idea
of being a good secondary?

163
00:05:38,611 --> 00:05:40,579
First off,
I've told four.

164
00:05:40,580 --> 00:05:42,214
And second,
I'm helping.

165
00:05:42,215 --> 00:05:44,416
I mean, I started cataloguing
the contents of the fridge,

166
00:05:44,417 --> 00:05:45,951
but it turns out there's not
enough paper on earth.

167
00:05:45,952 --> 00:05:47,653
Five fat jokes.

168
00:05:47,654 --> 00:05:48,688
Thanks, Arnie.

169
00:05:48,689 --> 00:05:49,857
See, Arnie thinks
I'm doing great.

170
00:05:49,891 --> 00:05:50,958
Arnie, shut up.

171
00:05:50,959 --> 00:05:54,027
Jake, for once,
just hang back

172
00:05:54,028 --> 00:05:55,963
and let Boyle do his job.

173
00:05:55,997 --> 00:05:57,631
Fine.

174
00:05:57,632 --> 00:06:00,034
Unless I get a direct order
from Boyle

175
00:06:00,035 --> 00:06:01,802
I will stand
here motionless

176
00:06:01,803 --> 00:06:04,939
like a wise,
old oak tree.

177
00:06:04,973 --> 00:06:07,608
You look like an idiot.

178
00:06:07,609 --> 00:06:10,377
I'm so sorry for your loss,
Mrs. Patterson.

179
00:06:10,378 --> 00:06:12,646
Can you talk about
what happened after breakfast?

180
00:06:12,647 --> 00:06:13,947
I took the dog
for a walk.

181
00:06:13,948 --> 00:06:15,682
When I came back,
he was dead.

182
00:06:15,716 --> 00:06:17,228
I'm just in shock.

183
00:06:17,252 --> 00:06:19,487
We were going on a cruise
together next week.

184
00:06:19,488 --> 00:06:22,359
He had pre-purchased
the unlimited soda package.

185
00:06:22,391 --> 00:06:24,792
I'm sure the soft drink industry
mourns his passing.

186
00:06:28,630 --> 00:06:33,100
Motion reactivated.

187
00:06:33,135 --> 00:06:34,669
Hey.

188
00:06:34,703 --> 00:06:35,903
Detective Jake Peralta.

189
00:06:35,938 --> 00:06:38,006
Dr. Rossi.
I'm the new medical examiner.

190
00:06:38,007 --> 00:06:39,074
Don't let me
get in your way.

191
00:06:39,075 --> 00:06:40,235
I'm sure
you have a lot to do.

192
00:06:40,242 --> 00:06:41,910
Actually, I've been given
a direct order

193
00:06:41,911 --> 00:06:43,845
to do nothing, so.

194
00:06:43,846 --> 00:06:45,614
What brings you here...

195
00:06:45,615 --> 00:06:48,116
Okay.
All right.

196
00:06:48,117 --> 00:06:49,684
Sorry.
Sorry.

197
00:06:49,719 --> 00:06:53,722
- You all right?
- What's up?

198
00:06:56,726 --> 00:06:58,395
How's the Patterson case
looking?

199
00:06:58,428 --> 00:06:59,995
It looks like
natural causes,

200
00:06:59,996 --> 00:07:01,196
but I'll know for sure
once I get

201
00:07:01,197 --> 00:07:02,598
the autopsy results
tomorrow.

202
00:07:02,599 --> 00:07:05,100
Jake volunteered to follow up
with the M.E.

203
00:07:05,101 --> 00:07:06,669
My man is all over it.

204
00:07:06,703 --> 00:07:09,155
I'm really glad you could
sneak away from your case.

205
00:07:09,172 --> 00:07:12,174
Well, it's technically
not really my case,

206
00:07:12,208 --> 00:07:15,811
but on the plus side, I have
all the time in the world.

207
00:07:15,845 --> 00:07:17,379
- Oh.
- To you.

208
00:07:17,414 --> 00:07:19,448
And to the ginormous,
dead fat man

209
00:07:19,449 --> 00:07:21,150
who brought us together.

210
00:07:28,113 --> 00:07:29,280
Hey, Jake.

211
00:07:29,281 --> 00:07:30,347
Have you heard anything
from the M.E.?

212
00:07:30,348 --> 00:07:31,782
She hasn't sent
the autopsy report.

213
00:07:31,817 --> 00:07:33,217
Oh, that's strange.

214
00:07:33,218 --> 00:07:34,952
Maybe probably
a bunch more people died

215
00:07:34,953 --> 00:07:36,253
and she got super busy?

216
00:07:36,254 --> 00:07:37,321
That's definitely
what happened.

217
00:07:37,322 --> 00:07:39,390
Okay, just let me know
when she calls.

218
00:07:39,391 --> 00:07:40,991
You got it.

219
00:07:42,694 --> 00:07:44,361
Hey, can I
ask you guys something?

220
00:07:44,395 --> 00:07:45,395
Can you keep a secret?

221
00:07:45,396 --> 00:07:46,696
Do you know anything
about my life?

222
00:07:46,697 --> 00:07:47,897
No, I do not.
Good point.

223
00:07:47,898 --> 00:07:49,799
Okay, so you know the new
medical examiner?

224
00:07:49,800 --> 00:07:51,868
I kinda had sex
with her last night.

225
00:07:51,869 --> 00:07:53,536
What?

226
00:07:53,537 --> 00:07:55,404
Oh, sorry, I forgot
who I was talking to.

227
00:07:55,405 --> 00:07:57,406
Sex is something that two adults
do with their bodies

228
00:07:57,407 --> 00:07:58,774
when they're attracted
to each other.

229
00:07:58,775 --> 00:08:00,455
He's right, Santiago.
Do you not know that?

230
00:08:00,477 --> 00:08:03,279
I meant,
what were you thinking?

231
00:08:03,280 --> 00:08:04,980
She was supposed
to be doing an autopsy

232
00:08:04,981 --> 00:08:06,749
for your primary, Charles.

233
00:08:06,783 --> 00:08:08,050
The guy died
of natural causes.

234
00:08:08,051 --> 00:08:09,151
What's the big deal?

235
00:08:09,152 --> 00:08:10,519
Anyways,
back to last night.

236
00:08:10,520 --> 00:08:12,121
As you would imagine,
I'm normally up

237
00:08:12,122 --> 00:08:13,756
for pretty much anything
in the bedroom,

238
00:08:13,757 --> 00:08:17,158
but I can't tell if what
happened was weird or sexy.

239
00:08:17,192 --> 00:08:19,227
Wait.
Close your eyes.

240
00:08:19,228 --> 00:08:23,698
Oh, okay.

241
00:08:23,699 --> 00:08:24,699
Shh.

242
00:08:24,700 --> 00:08:27,668
Shh, shh, shh,
shh, shh, shh.

243
00:08:27,669 --> 00:08:28,769
What are you doing?

244
00:08:28,804 --> 00:08:31,105
I like 'em cold.

245
00:08:31,106 --> 00:08:32,507
Okay...

246
00:08:32,508 --> 00:08:33,508
Not that weird.

247
00:08:33,509 --> 00:08:35,009
Cold?
Like a dead guy?

248
00:08:35,010 --> 00:08:36,177
You're reading into that.

249
00:08:36,178 --> 00:08:37,378
Am I?

250
00:08:37,379 --> 00:08:39,280
You have a really nice chest.

251
00:08:39,314 --> 00:08:40,615
Thank you.

252
00:08:40,616 --> 00:08:42,049
I'd love to crack it open

253
00:08:42,050 --> 00:08:44,385
and get my hands
all over your organs.

254
00:08:44,386 --> 00:08:45,820
Okay...

255
00:08:45,821 --> 00:08:47,054
I wonder how much
your appendix weighs.

256
00:08:47,089 --> 00:08:49,023
Oh.

257
00:08:49,058 --> 00:08:50,358
It's inflamed.

258
00:08:50,393 --> 00:08:51,559
All right.

259
00:08:51,560 --> 00:08:52,694
Wait, that's bad,
right?

260
00:08:52,695 --> 00:08:54,362
- Yeah, it is.
- Oh, no.

261
00:08:54,363 --> 00:08:55,563
Ew!

262
00:08:55,564 --> 00:08:57,098
Please tell me
you ran out of there.

263
00:08:57,132 --> 00:08:59,133
No.

264
00:08:59,134 --> 00:09:02,069
For some reason
I kinda started getting into it.

265
00:09:02,104 --> 00:09:04,439
Oh, what do we have here?

266
00:09:04,473 --> 00:09:07,775
A 34-year-old caucasian male
who is dead.

267
00:09:07,776 --> 00:09:08,776
Very dead.

268
00:09:08,777 --> 00:09:09,844
Mmm.

269
00:09:09,845 --> 00:09:10,979
Cause of death?

270
00:09:10,980 --> 00:09:13,881
Initial assessment:
Blunt force trauma.

271
00:09:13,882 --> 00:09:16,351
But what do I find when I probe
a little farther?

272
00:09:16,352 --> 00:09:17,852
Bruising around the neck.

273
00:09:17,853 --> 00:09:20,355
And ocean water
in the lungs.

274
00:09:20,356 --> 00:09:22,724
Ooh, how long
have you been dead, body?

275
00:09:22,725 --> 00:09:23,791
Four days.

276
00:09:23,792 --> 00:09:25,360
Gross.
Bloating. Odors.

277
00:09:25,361 --> 00:09:27,796
Oh, uh, 24 hours.

278
00:09:27,797 --> 00:09:29,831
Perfect.

279
00:09:29,832 --> 00:09:31,599
Here we go.

280
00:09:31,600 --> 00:09:34,068
Stop, stop, stop!
Weird, weird, weird!

281
00:09:34,069 --> 00:09:35,903
Rosa, what's your call?
Weird or sexy?

282
00:09:35,937 --> 00:09:36,937
Weird.

283
00:09:36,938 --> 00:09:38,171
I knew it.

284
00:09:38,172 --> 00:09:40,474
- But also kinda sexy?
- No. Weird.

285
00:09:40,475 --> 00:09:42,109
But more importantly,
that's what you were doing

286
00:09:42,110 --> 00:09:43,510
while Charles was grinding
through paperwork?

287
00:09:43,544 --> 00:09:45,012
Told ya.

288
00:09:45,013 --> 00:09:46,179
Worst secondary
in the unit.

289
00:09:46,214 --> 00:09:47,748
What do you guys
want from me?

290
00:09:47,749 --> 00:09:49,649
You know, I take over a crime
scene, I'm a bad secondary.

291
00:09:49,650 --> 00:09:51,452
I blow off work to have sex
with a hot coroner,

292
00:09:51,453 --> 00:09:52,619
I'm a bad secondary.

293
00:09:52,620 --> 00:09:53,620
I can't win.

294
00:09:53,621 --> 00:09:54,621
What are you guys
talking about?

295
00:09:54,622 --> 00:09:56,023
Um, just weird
sex stuff

296
00:09:56,024 --> 00:09:57,257
that has nothing
to do with work.

297
00:09:57,258 --> 00:09:59,325
I once had sex
on a futon.

298
00:09:59,326 --> 00:10:02,561
And it was in couch mode.

299
00:10:02,562 --> 00:10:04,563
Hmm.

300
00:10:07,767 --> 00:10:09,635
Sarge, all of these
are fine.

301
00:10:09,636 --> 00:10:10,936
How much longer are you
gonna work on this?

302
00:10:10,937 --> 00:10:12,505
It's questions like that

303
00:10:12,506 --> 00:10:14,473
that made Van Gogh
cut off his ear.

304
00:10:14,474 --> 00:10:17,410
You can't put a clock
on art.

305
00:10:17,444 --> 00:10:18,912
Ten minutes.

306
00:10:18,913 --> 00:10:19,913
Great.

307
00:10:19,914 --> 00:10:20,947
Let's catch this guy

308
00:10:20,948 --> 00:10:22,181
so we can give Holt
some good news.

309
00:10:22,182 --> 00:10:23,349
I wanna cheer him up.

310
00:10:23,350 --> 00:10:24,884
Well, how do you
even know he's in a bad mood?

311
00:10:24,918 --> 00:10:27,153
I mean, it's impossible
to read that guy.

312
00:10:27,154 --> 00:10:29,822
This is the most incompetent,
worthless report

313
00:10:29,823 --> 00:10:31,757
I have ever read
in my life!

314
00:10:31,792 --> 00:10:34,227
Get your act together
or, so help me God,

315
00:10:34,228 --> 00:10:36,829
you won't live
to see retirement!

316
00:10:36,830 --> 00:10:39,031
It's like,
"what's that guy thinking?"

317
00:10:39,032 --> 00:10:40,032
You know?

318
00:10:40,033 --> 00:10:41,434
I can read him.

319
00:10:41,435 --> 00:10:42,501
And if anyone
can figure out

320
00:10:42,502 --> 00:10:44,437
what's bothering him,
it's me.

321
00:10:44,438 --> 00:10:46,372
He and I
are exactly the same.

322
00:10:46,373 --> 00:10:48,641
Except that I'm younger,
Cuban,

323
00:10:48,642 --> 00:10:50,009
female, single,
and straight.

324
00:10:50,010 --> 00:10:52,612
Captain Holt's
not gay.

325
00:10:52,646 --> 00:10:53,646
Captain Holt's gay?

326
00:10:53,647 --> 00:10:56,650
Seriously, man,
just retire.

327
00:10:58,319 --> 00:11:00,553
Boyle, where's my paperwork
on that DOA?

328
00:11:00,588 --> 00:11:01,921
Still waiting on
the autopsy report.

329
00:11:01,922 --> 00:11:03,190
Supposed to come in
first thing this morning,

330
00:11:03,191 --> 00:11:05,592
- but so far, nothing.
- This is unacceptable.

331
00:11:05,593 --> 00:11:07,494
I'll call the M.E.
and find out what happened.

332
00:11:07,495 --> 00:11:09,997
Eh, bup-bup-bup-bup-bah.

333
00:11:10,031 --> 00:11:11,698
That's not necessary, sir.

334
00:11:11,699 --> 00:11:14,134
For the record, I think it's
natural causes anyway,

335
00:11:14,135 --> 00:11:16,136
but I'm also
the secondary in this case.

336
00:11:16,170 --> 00:11:18,404
It's my responsibility,
so I will head on down there

337
00:11:18,405 --> 00:11:19,405
and pick up the report.

338
00:11:19,406 --> 00:11:20,607
Good.

339
00:11:20,608 --> 00:11:22,108
But don't ever
bup-bup-bup-bup me again.

340
00:11:22,109 --> 00:11:23,109
Right,
I don't know...

341
00:11:23,144 --> 00:11:25,478
Bup-bup-bup-bup...
Bup-bup-bup.

342
00:11:25,479 --> 00:11:26,880
Just go.

343
00:11:26,881 --> 00:11:29,649
Yep, I am going to regret
teaching him that one.

344
00:11:31,652 --> 00:11:32,986
Rosa, can I
show you something?

345
00:11:32,987 --> 00:11:34,221
What's up?

346
00:11:34,222 --> 00:11:35,756
Patterson's wife told me

347
00:11:35,757 --> 00:11:37,858
that they were going
on a cruise together next month,

348
00:11:37,859 --> 00:11:40,226
but her credit card bill shows
only one ticket booked.

349
00:11:40,261 --> 00:11:43,863
Either she's lying
or she knew he was gonna die.

350
00:11:43,897 --> 00:11:46,199
Huh, nice find, Boyle.

351
00:11:46,200 --> 00:11:47,700
This could be a murder.

352
00:11:47,701 --> 00:11:49,035
Where's that autopsy?

353
00:11:49,036 --> 00:11:50,770
Jake went down to the M.E.
an hour and a half ago.

354
00:11:50,771 --> 00:11:52,171
He still hasn't
got back to me.

355
00:11:52,206 --> 00:11:53,706
Jake went to get
the autopsy report?

356
00:11:53,707 --> 00:11:56,109
I know.
Isn't he the best?

357
00:11:56,110 --> 00:11:58,478
I mean, he's really coming into
his own as a secondary.

358
00:11:58,512 --> 00:12:00,414
I wanna get him
something nice.

359
00:12:00,415 --> 00:12:02,182
Does he come across more
as a Pinot guy

360
00:12:02,183 --> 00:12:03,383
or more of a Shiraz?

361
00:12:03,417 --> 00:12:04,584
You know what?

362
00:12:04,585 --> 00:12:05,652
We better go down there.

363
00:12:05,653 --> 00:12:06,987
See what's holding him up.

364
00:12:06,988 --> 00:12:09,456
Good call.

365
00:12:11,325 --> 00:12:12,926
Detectives.

366
00:12:12,927 --> 00:12:13,927
Hello.

367
00:12:13,928 --> 00:12:15,295
Shirt's buttoned wrong.

368
00:12:15,296 --> 00:12:18,165
Huh.
So it is.

369
00:12:18,166 --> 00:12:19,266
Well, how can I help you?

370
00:12:19,267 --> 00:12:21,134
Uh, we came by
to get that autopsy report.

371
00:12:21,169 --> 00:12:23,236
- Hmm.
- Is Detective Peralta here?

372
00:12:23,237 --> 00:12:24,805
I haven't seen him.

373
00:12:24,806 --> 00:12:25,973
Thanks for coming by.

374
00:12:26,975 --> 00:12:31,078
Hold on.

375
00:12:31,079 --> 00:12:32,712
Found him.

376
00:12:32,713 --> 00:12:34,914
Ah, thank goodness
you're here.

377
00:12:34,915 --> 00:12:37,150
I am so lost.

378
00:12:37,151 --> 00:12:39,686
Do you know where
the vending machines are?

379
00:12:42,767 --> 00:12:43,767
Look, it's not
what it seems like.

380
00:12:43,768 --> 00:12:44,868
Yes, it is.

381
00:12:44,869 --> 00:12:45,969
Yes, it is.
Here's what happened.

382
00:12:45,970 --> 00:12:47,871
I came down here
to get the autopsy report

383
00:12:47,872 --> 00:12:50,306
and in conclusion,
here we are.

384
00:12:50,307 --> 00:12:51,508
Now if you'll
excuse me...

385
00:12:51,542 --> 00:12:52,776
Cut the crap, Peralta.

386
00:12:52,777 --> 00:12:54,978
Look, I'm sorry I slowed down
the autopsy results,

387
00:12:54,979 --> 00:12:56,679
but everyone knows
it's natural causes.

388
00:12:56,714 --> 00:12:58,481
Not anymore.
We think it could be a murder.

389
00:12:58,515 --> 00:12:59,615
Wait,
like a murder murder,

390
00:12:59,616 --> 00:13:01,017
or, like,
his mouth murdered him

391
00:13:01,018 --> 00:13:02,018
by making him
eat so much food

392
00:13:02,019 --> 00:13:03,019
that his heart exploded?

393
00:13:03,020 --> 00:13:04,020
Murder murder.

394
00:13:04,021 --> 00:13:05,970
We need the autopsy
to be sure.

395
00:13:05,989 --> 00:13:07,190
I have not gotten
to that yet.

396
00:13:07,224 --> 00:13:08,992
You guys have been down here
for two hours.

397
00:13:08,993 --> 00:13:11,261
What, did you
have sex 40 times?

398
00:13:11,295 --> 00:13:12,528
40 times?

399
00:13:12,563 --> 00:13:13,730
No, Charles,
like...

400
00:13:13,731 --> 00:13:14,864
Look, I'm sorry.

401
00:13:14,865 --> 00:13:16,065
We didn't know
it was a homicide.

402
00:13:16,099 --> 00:13:17,300
Well, it shouldn't matter.

403
00:13:17,301 --> 00:13:19,001
I'm your primary
and I asked you to do something.

404
00:13:19,002 --> 00:13:21,570
So if it's okay,
I'd like to be upset with you.

405
00:13:21,605 --> 00:13:22,905
It's more than okay.

406
00:13:22,906 --> 00:13:24,240
It's okay times two.

407
00:13:24,274 --> 00:13:25,841
Now, Dr. Rossi,

408
00:13:25,876 --> 00:13:28,618
will you please perform
the autopsy for us right now?

409
00:13:28,645 --> 00:13:30,312
Actually,
with a body this size,

410
00:13:30,313 --> 00:13:31,480
I'd need my assistant,

411
00:13:31,514 --> 00:13:33,716
and I gave him
the rest of the afternoon off

412
00:13:33,717 --> 00:13:34,717
when Jake showed up.

413
00:13:34,718 --> 00:13:36,667
Guilty.

414
00:13:36,686 --> 00:13:38,287
Okay, fine.

415
00:13:38,288 --> 00:13:40,656
I will act
as your assistant

416
00:13:40,657 --> 00:13:43,358
because I am
a wonderful secondary.

417
00:13:43,359 --> 00:13:44,960
How gross could it be?

418
00:13:44,994 --> 00:13:46,295
Just gonna need you
to hold open

419
00:13:46,296 --> 00:13:48,230
this chest cavity
for me.

420
00:13:48,265 --> 00:13:50,265
Oh.
Wow.

421
00:13:50,266 --> 00:13:52,568
Okay, I can do that.
It's no big deal.

422
00:13:52,569 --> 00:13:55,170
Just like holding open
some slimy elevator doors.

423
00:13:55,205 --> 00:13:58,206
For a family of aliens...
Oh, my God.

424
00:13:58,241 --> 00:14:01,310
Yep, there are some signs
of stress on the heart,

425
00:14:01,311 --> 00:14:02,545
but that's not surprising.

426
00:14:02,546 --> 00:14:05,181
Oh, will you look
at that stomach lining?

427
00:14:05,182 --> 00:14:06,449
God,
that is just a beaut.

428
00:14:06,450 --> 00:14:07,951
Ugh.

429
00:14:07,985 --> 00:14:08,985
All right.

430
00:14:08,986 --> 00:14:09,986
I'm gonna need you
to go ahead

431
00:14:09,987 --> 00:14:10,987
and take your hand...

432
00:14:11,989 --> 00:14:13,456
Yep, get it down there.

433
00:14:13,457 --> 00:14:14,524
Get it down there.

434
00:14:14,525 --> 00:14:15,525
Get it on in.

435
00:14:15,526 --> 00:14:16,859
There you go.

436
00:14:16,860 --> 00:14:17,994
Oh, that is so big.

437
00:14:19,730 --> 00:14:21,865
- Caught him?
- Yes, sir.

438
00:14:21,899 --> 00:14:23,033
He was easy to pick up.

439
00:14:23,034 --> 00:14:25,102
He looked just like
the sergeant's sketch.

440
00:14:25,137 --> 00:14:26,771
You could be
a professional artist, boss.

441
00:14:26,805 --> 00:14:28,239
Like on the boardwalk.

442
00:14:28,273 --> 00:14:30,808
You think I should
draw caricatures?

443
00:14:30,809 --> 00:14:32,110
That's garbage art!

444
00:14:32,111 --> 00:14:34,479
I don't draw giant-head people
on surfboards!

445
00:14:34,513 --> 00:14:37,381
I'm saying you could.
You're that good.

446
00:14:37,415 --> 00:14:39,550
Captain, the credit really goes
to sergeant Jeffords.

447
00:14:39,551 --> 00:14:41,752
Without his refined
artistic skills...

448
00:14:41,786 --> 00:14:43,119
Finish the paperwork
by noon.

449
00:14:43,120 --> 00:14:46,590
I want it included
in the crime stats.

450
00:14:46,624 --> 00:14:48,191
I gotta say, I always hate
how I look in pictures,

451
00:14:48,192 --> 00:14:49,693
but that is so flattering.

452
00:14:49,694 --> 00:14:51,262
Also, I'm innocent.

453
00:14:51,263 --> 00:14:52,263
You got the wrong guy.

454
00:14:52,264 --> 00:14:53,398
Shut up.

455
00:14:53,399 --> 00:14:55,967
Sarge, I need you to do
one more drawing for me.

456
00:14:56,002 --> 00:14:57,135
What?

457
00:15:01,541 --> 00:15:02,908
It'll cheer the Captain up.

458
00:15:02,909 --> 00:15:04,309
He'll be over the moon.

459
00:15:04,310 --> 00:15:06,311
He may even lean back
in his chair a little

460
00:15:06,312 --> 00:15:07,513
and nod slightly.

461
00:15:07,547 --> 00:15:08,781
This is a lot
of pressure.

462
00:15:08,782 --> 00:15:11,817
If I'm gonna do this,
it has to be done right.

463
00:15:11,852 --> 00:15:15,988
Scully, get me my oils.

464
00:15:16,022 --> 00:15:19,291
Paint or massage?

465
00:15:19,325 --> 00:15:20,958
I'll get both.

466
00:15:20,993 --> 00:15:23,060
You know, this is one
of the most unhealthy people

467
00:15:23,061 --> 00:15:24,127
I've ever seen.

468
00:15:24,128 --> 00:15:25,128
It's like cutting

469
00:15:25,129 --> 00:15:27,930
into a big,
overstuffed ravioli.

470
00:15:27,964 --> 00:15:29,198
Sure you want me
to keep digging?

471
00:15:29,232 --> 00:15:31,433
Unfortunately, yes.

472
00:15:31,434 --> 00:15:33,468
If the primary on this case
says it's a murder,

473
00:15:33,469 --> 00:15:34,702
we have to treat it
like a murder.

474
00:15:34,736 --> 00:15:37,238
Okay.
Here we go.

475
00:15:37,239 --> 00:15:38,239
Oh.

476
00:15:38,240 --> 00:15:39,240
Wanna see
something cool?

477
00:15:39,241 --> 00:15:40,241
No.

478
00:15:40,242 --> 00:15:41,242
Here it is.

479
00:15:41,243 --> 00:15:42,403
That's what
I'm talking about.

480
00:15:42,411 --> 00:15:45,212
Listen.

481
00:15:45,247 --> 00:15:46,647
Goosh.

482
00:15:46,648 --> 00:15:47,949
Mm-hmm.

483
00:15:47,950 --> 00:15:49,417
You know
what that was?

484
00:15:49,418 --> 00:15:53,255
That was the air releasing from
the large intestine.

485
00:15:53,256 --> 00:15:55,056
In the biz, we call that

486
00:15:55,057 --> 00:15:56,691
"the death bubble."
It's pretty cool.

487
00:15:56,692 --> 00:15:58,626
- Here, you wanna hold it?
- No!

488
00:16:00,095 --> 00:16:01,396
Knock knock.

489
00:16:01,430 --> 00:16:02,731
You can knock
with your hands.

490
00:16:02,732 --> 00:16:03,998
Saying it
is ridiculous.

491
00:16:04,033 --> 00:16:05,899
Okay.

492
00:16:05,900 --> 00:16:09,802
Well, I know
you're having a bad day...

493
00:16:09,836 --> 00:16:12,570
I think
you're having a bad day.

494
00:16:12,571 --> 00:16:17,173
So, to cheer you up
I had Terry do this painting

495
00:16:17,174 --> 00:16:19,142
to replace
the photo you hated.

496
00:16:19,176 --> 00:16:22,445
I threw away the photo because
I think it's ostentatious

497
00:16:22,446 --> 00:16:23,913
to hang pictures
of yourself.

498
00:16:23,914 --> 00:16:26,683
Especially when you haven't
earned a place on the wall.

499
00:16:26,717 --> 00:16:29,085
- Oh.
- But you would have me

500
00:16:29,086 --> 00:16:30,720
hang a baroque oil painting
of myself

501
00:16:30,721 --> 00:16:32,343
like I'm
a north Korean dictator.

502
00:16:32,356 --> 00:16:34,524
What?
No ornate gold frame?

503
00:16:34,525 --> 00:16:38,361
Why am I not astride
my noble steed, clad in armor?

504
00:16:38,395 --> 00:16:40,997
We could add a horse.

505
00:16:41,032 --> 00:16:43,033
You just wasted your time,
Terry's time,

506
00:16:43,034 --> 00:16:44,234
and now my time on this

507
00:16:44,268 --> 00:16:45,368
when you should
have been filing a report

508
00:16:45,369 --> 00:16:46,503
on the purse-snatcher.

509
00:16:46,537 --> 00:16:47,771
Oh, I did.

510
00:16:47,772 --> 00:16:48,853
It's already in the system.

511
00:16:48,873 --> 00:16:50,340
- Oh.
- Mm-hmm.

512
00:16:50,341 --> 00:16:52,308
Good.

513
00:16:52,309 --> 00:16:55,311
Thank you.
Dismissed.

514
00:16:57,080 --> 00:16:59,415
Here are the contents
of his stomach.

515
00:16:59,416 --> 00:17:01,150
Oh, that's where
they went.

516
00:17:01,151 --> 00:17:02,451
And here's
the really cool part.

517
00:17:02,452 --> 00:17:05,001
Get in here, look at
the scarring on this liver.

518
00:17:05,021 --> 00:17:07,456
Cause of death: Poison.

519
00:17:07,457 --> 00:17:09,525
Ingested.

520
00:17:09,526 --> 00:17:13,096
Boyle was right.

521
00:17:13,097 --> 00:17:14,330
All right,
I'm gonna go tell him.

522
00:17:14,331 --> 00:17:16,666
Yeah, you could.

523
00:17:16,700 --> 00:17:19,602
Or you could
stay for a post-mortem.

524
00:17:19,636 --> 00:17:21,437
Nope.
Sorry.

525
00:17:21,438 --> 00:17:22,572
The spell has worn off.

526
00:17:22,606 --> 00:17:24,774
No more weird dead guy sex
for me ever again.

527
00:17:24,808 --> 00:17:25,841
It's nothing personal,

528
00:17:25,842 --> 00:17:28,110
I just think sex
is for the living.

529
00:17:28,144 --> 00:17:29,144
Isn't that right, buddy?

530
00:17:29,145 --> 00:17:30,579
Oh, my God,
he has no eyes!

531
00:17:30,580 --> 00:17:32,014
Oh, that is terrifying.

532
00:17:39,905 --> 00:17:41,305
What now, Santiago?

533
00:17:41,340 --> 00:17:43,208
I figured out
why you've been so tense.

534
00:17:43,242 --> 00:17:45,476
You're worried about
the monthly crime statistics.

535
00:17:45,511 --> 00:17:47,812
That's not your concern.

536
00:17:47,846 --> 00:17:49,647
I just checked
the stats myself.

537
00:17:49,648 --> 00:17:52,183
Our arrest numbers haven't
improved since you got here.

538
00:17:52,184 --> 00:17:53,919
They're exactly the same
as last month.

539
00:17:53,953 --> 00:17:55,555
If this is your strategy
to cheer me up,

540
00:17:55,556 --> 00:17:56,622
it's backfiring.

541
00:17:56,623 --> 00:17:58,057
Sir, I don't think
you realize

542
00:17:58,058 --> 00:17:59,926
how good flat numbers are.

543
00:17:59,927 --> 00:18:01,761
I went back 12 years.

544
00:18:01,762 --> 00:18:03,797
A precinct's numbers
almost always get worse

545
00:18:03,798 --> 00:18:05,932
under new leadership,
but ours didn't.

546
00:18:05,966 --> 00:18:07,834
That's a win.

547
00:18:07,868 --> 00:18:09,269
It's just your first month.

548
00:18:09,303 --> 00:18:11,937
Morale is much higher,
people are working harder,

549
00:18:11,972 --> 00:18:12,972
you're well on your way

550
00:18:12,973 --> 00:18:14,540
to earning a place
on that wall.

551
00:18:14,574 --> 00:18:18,010
Thank you, Santiago.

552
00:18:18,045 --> 00:18:21,080
You know, we're birds
of a feather, you and I.

553
00:18:21,115 --> 00:18:22,115
I hate cliches.

554
00:18:22,149 --> 00:18:26,519
Cliches are the worst.
Okay.

555
00:18:35,496 --> 00:18:36,929
We know you killed
your husband.

556
00:18:36,964 --> 00:18:38,731
That cruise you planned
was for one,

557
00:18:38,732 --> 00:18:40,967
plus the autopsy showed
clear signs of poison.

558
00:18:41,001 --> 00:18:42,668
And for the record,
the inside of his body

559
00:18:42,669 --> 00:18:44,670
- was very gross.
- Noted.

560
00:18:44,671 --> 00:18:46,606
My only question is,
why'd you do it?

561
00:18:46,640 --> 00:18:49,209
Um, he drove me to it.

562
00:18:49,210 --> 00:18:50,710
He had affair after affair.

563
00:18:50,711 --> 00:18:52,245
He was a real don Juan.

564
00:18:52,279 --> 00:18:54,281
Permission to make a fat joke?
Granted.

565
00:18:54,282 --> 00:18:55,682
Are you sure you didn't mean
"don flan"?

566
00:18:55,716 --> 00:18:57,617
Thanks.
Nice.

567
00:18:57,652 --> 00:18:58,652
Mrs. Patterson,
you are under arrest

568
00:18:58,653 --> 00:19:02,422
for the murder
of your husband.

569
00:19:02,457 --> 00:19:04,291
Sarge, that painting
is tight.

570
00:19:04,325 --> 00:19:05,325
It's terrible.

571
00:19:05,326 --> 00:19:07,060
The brushwork
is sloppy.

572
00:19:07,095 --> 00:19:08,462
There's poor use
of negative space.

573
00:19:08,496 --> 00:19:09,663
I'm a fraud.

574
00:19:09,697 --> 00:19:11,832
Not at all.

575
00:19:11,833 --> 00:19:13,967
I'd like to take this home
for my husband.

576
00:19:14,001 --> 00:19:17,537
He'll be glad
you made me look so happy.

577
00:19:17,538 --> 00:19:19,606
I was trying
to make him look serious.

578
00:19:19,607 --> 00:19:20,774
I still can't read him.

579
00:19:20,808 --> 00:19:23,510
- No one can.
- I can.

580
00:19:23,511 --> 00:19:26,512
He likes it.

581
00:19:27,882 --> 00:19:29,049
Nice job, Boyle.

582
00:19:29,050 --> 00:19:30,750
- You nailed it.
- Here.

583
00:19:30,751 --> 00:19:32,819
Of course he did.
He's a great primary.

584
00:19:32,820 --> 00:19:35,155
And I'm sorry
I was such a bad number two.

585
00:19:35,156 --> 00:19:36,690
I may,
for the first time,

586
00:19:36,691 --> 00:19:37,691
have been a bit of a jerk,

587
00:19:37,725 --> 00:19:39,259
and I'm sorry.

588
00:19:39,260 --> 00:19:40,894
What a wonderful moment.

589
00:19:40,928 --> 00:19:43,096
I agree, it is
a wonderful moment.

590
00:19:43,130 --> 00:19:44,297
What a wonderful moment.
Rosa, do you agree?

591
00:19:44,298 --> 00:19:45,432
It's all right.
It's all right.

592
00:19:45,466 --> 00:19:48,168
- ♪ Wonderful moment
- ♪ Moment

593
00:19:48,169 --> 00:19:51,104
♪ Between two guys

594
00:19:51,105 --> 00:19:53,406
Oh.

595
00:19:53,407 --> 00:19:55,008
D.A. wants to set bail
for Patterson's wife.

596
00:19:55,043 --> 00:19:56,643
They need me to send them
all the files.

597
00:19:56,677 --> 00:19:59,428
I'm the secondary.

598
00:19:59,429 --> 00:20:01,164
I'll go back there
and do the busy work.

599
00:20:01,165 --> 00:20:02,999
You guys stay here
and keep celebrating.

600
00:20:03,033 --> 00:20:04,800
You sure you're not
just sneaking off

601
00:20:04,801 --> 00:20:06,169
for more weird
dead guy sex?

602
00:20:07,237 --> 00:20:09,105
We will never
speak of that again.

603
00:20:09,106 --> 00:20:10,940
Never.

604
00:20:10,941 --> 00:20:12,341
Okay, bye.

605
00:20:12,342 --> 00:20:15,044
God.
Crazy day, huh?

606
00:20:15,078 --> 00:20:16,612
I hate small talk.

607
00:20:16,613 --> 00:20:17,813
Let's drink in silence.

608
00:20:17,814 --> 00:20:20,850
Perfect.

609
00:20:22,319 --> 00:20:24,287
Sync & corrections by Rafael UPD
Resync for WEB-DL by Kosire
www.addic7ed.com/

