1
00:00:03,034 --> 00:00:05,042
Charles, this is exciting.

2
00:00:05,043 --> 00:00:07,476
- Medal of valor.
- I know.

3
00:00:07,477 --> 00:00:08,577
For getting shot in the butt.

4
00:00:10,714 --> 00:00:13,749
Oh, my butt!

5
00:00:13,750 --> 00:00:15,251
For exceptional acts of heroism

6
00:00:15,252 --> 00:00:17,152
or voluntary risk of personal safety.

7
00:00:17,153 --> 00:00:18,787
But, you know, six of one.

8
00:00:18,788 --> 00:00:21,257
This is one of the NYPD's highest honors.

9
00:00:21,258 --> 00:00:25,127
Today is your day, Detective Boyle.

10
00:00:25,161 --> 00:00:27,329
Heroism can't be
measured by a piece of metal.

11
00:00:27,330 --> 00:00:28,530
But what else can we do

12
00:00:28,565 --> 00:00:30,566
to recognize the brave officers

13
00:00:30,567 --> 00:00:32,534
that have put their lives on the line?

14
00:00:32,569 --> 00:00:35,638
It is my great honor to present
the medal of valor

15
00:00:35,639 --> 00:00:39,475
to Detective Charles Boyle...

16
00:00:39,509 --> 00:00:41,777
And sergeant peanut butter.

17
00:00:50,253 --> 00:00:51,787
Oh, my God.

18
00:00:51,788 --> 00:00:53,389
Charles is getting
the same medal as a horse.

19
00:00:53,423 --> 00:00:55,524
At least Boyle was announced first.

20
00:00:55,525 --> 00:00:57,159
Because the horse outranks him.

21
00:00:57,160 --> 00:00:58,360
This is amazing.

22
00:00:58,361 --> 00:01:00,095
That's enough, Peralta.

23
00:01:00,130 --> 00:01:01,330
This is a huge honor,

24
00:01:01,331 --> 00:01:02,765
and nothing can take that away from him.

25
00:01:02,799 --> 00:01:04,767
The horse is pooping on the stage.

26
00:01:04,768 --> 00:01:06,735
Sergeant peanut butter
is pooping on the stage.

27
00:01:07,771 --> 00:01:11,579
Sync & corrections by Rafael UPD
web dl sync snarry

28
00:01:30,760 --> 00:01:31,760
Peralta.

29
00:01:31,761 --> 00:01:32,894
Santiago.

30
00:01:32,895 --> 00:01:33,929
The bet ends today.

31
00:01:33,930 --> 00:01:35,631
Are you ready?
I was born ready.

32
00:01:35,665 --> 00:01:36,932
To lose?
The whole question was,

33
00:01:36,933 --> 00:01:37,933
"are you ready to lose?"

34
00:01:37,934 --> 00:01:39,234
And you said you were born that way.

35
00:01:39,269 --> 00:01:40,435
Twist my words all you want.

36
00:01:40,436 --> 00:01:41,937
Okay.
I'm winning this bet.

37
00:01:41,938 --> 00:01:43,071
- No.
- What bet?

38
00:01:43,072 --> 00:01:44,072
What are you guys talking about?

39
00:01:44,073 --> 00:01:45,641
Seriously?
The bet?

40
00:01:45,675 --> 00:01:47,075
They've been keeping score all year.

41
00:01:47,076 --> 00:01:48,076
It comes up all the time.

42
00:01:48,077 --> 00:01:49,778
What are you doing all day?

43
00:01:49,779 --> 00:01:51,680
Nothing.
Why, you wanna hang out?

44
00:01:51,714 --> 00:01:53,615
A year ago today, Peralta and I made a bet

45
00:01:53,616 --> 00:01:55,284
to prove who's a better Detective.

46
00:01:55,285 --> 00:01:57,753
Whoever makes more felony arrests, wins.

47
00:01:57,787 --> 00:01:59,121
What are the stakes?

48
00:01:59,122 --> 00:02:01,923
And don't say money,
because I know you're in debt.

49
00:02:01,958 --> 00:02:03,892
If you really knew anything about me,

50
00:02:03,893 --> 00:02:05,294
you would've said "crushing debt,"

51
00:02:05,295 --> 00:02:06,528
and I'll bet whatever,

52
00:02:06,529 --> 00:02:07,763
'cause there's no way I'm losing.

53
00:02:07,797 --> 00:02:09,998
What about your car?
Oh!

54
00:02:10,033 --> 00:02:11,400
That thing is a date magnet.

55
00:02:11,401 --> 00:02:13,802
I mean, how many girls have you
made out with in that car?

56
00:02:13,803 --> 00:02:16,471
Six?
Well, I'm gonna win, so sure.

57
00:02:16,472 --> 00:02:18,507
Let's bet the car.

58
00:02:18,541 --> 00:02:19,675
Yes.

59
00:02:19,709 --> 00:02:20,709
No, Jakey, no!

60
00:02:20,710 --> 00:02:22,110
That car is your superpower.

61
00:02:22,145 --> 00:02:24,046
Thor would never wager his hammer.

62
00:02:24,047 --> 00:02:26,615
Neil Patrick Harris would never
wager his showmanship.

63
00:02:26,616 --> 00:02:27,783
Losing that car will be the worst thing

64
00:02:27,784 --> 00:02:28,850
in the world for you.

65
00:02:28,851 --> 00:02:29,851
Well, what's the worst thing

66
00:02:29,852 --> 00:02:31,453
in the world for you, Santiago?

67
00:02:31,454 --> 00:02:33,322
Being one of those girls in Jake's car.

68
00:02:33,323 --> 00:02:34,656
Okay, okay, okay.

69
00:02:34,657 --> 00:02:36,124
Then it is settled.

70
00:02:36,125 --> 00:02:39,027
If Peralta loses, Santiago gets his car.

71
00:02:39,028 --> 00:02:42,397
If Santiago loses, she goes
for a date in said car.

72
00:02:42,432 --> 00:02:43,432
Game on.

73
00:02:43,433 --> 00:02:44,833
Game on.

74
00:02:44,867 --> 00:02:46,735
Wow, your handshake is quite firm.

75
00:02:46,769 --> 00:02:47,768
I took a seminar.

76
00:02:47,770 --> 00:02:48,804
Where?

77
00:02:48,838 --> 00:02:50,472
And the score is all tied up.

78
00:02:50,506 --> 00:02:52,240
But not for long.

79
00:02:52,241 --> 00:02:54,443
For in eight hours, I will win the bet

80
00:02:54,477 --> 00:02:56,111
and take Santiago on the worst date

81
00:02:56,112 --> 00:02:57,546
in the history of the world.

82
00:02:57,547 --> 00:02:59,748
Attention.

83
00:02:59,782 --> 00:03:00,782
After today's shift, I'd like everyone

84
00:03:00,783 --> 00:03:02,184
join me at the bar for drinks

85
00:03:02,185 --> 00:03:05,320
in honor of Detective Boyle
and his medal of valor.

86
00:03:05,355 --> 00:03:07,322
Oh, my God, is peanut butter
gonna be there?

87
00:03:07,323 --> 00:03:09,424
That horse is a damn hero.

88
00:03:09,459 --> 00:03:11,093
Peanut butter will not be joining us.

89
00:03:11,094 --> 00:03:13,729
He's being feted by the united nations.

90
00:03:13,763 --> 00:03:16,164
As you were.

91
00:03:16,199 --> 00:03:18,367
Pen.
You...

92
00:03:18,368 --> 00:03:19,634
Rolly chair!

93
00:03:19,635 --> 00:03:21,436
Gina's desk!
Oh, Jake.

94
00:03:21,437 --> 00:03:23,438
No!

95
00:03:25,742 --> 00:03:26,808
Captain, hey.

96
00:03:26,843 --> 00:03:28,510
You're looking stoic today,

97
00:03:28,544 --> 00:03:31,012
like a wise old oak.

98
00:03:31,047 --> 00:03:32,647
I'm not gonna give you more cases

99
00:03:32,648 --> 00:03:34,816
so you can win your bet with Santiago.

100
00:03:34,851 --> 00:03:36,485
What?
Oh, right, the bet.

101
00:03:36,486 --> 00:03:38,653
Totally forgot about that.

102
00:03:38,688 --> 00:03:40,288
Well, granted, this friendly competition

103
00:03:40,289 --> 00:03:42,557
has led to you and Santiago
putting in more hours

104
00:03:42,558 --> 00:03:45,460
and arresting more perps,
especially this last week.

105
00:03:45,495 --> 00:03:48,530
Up by one, Peralta.

106
00:03:48,564 --> 00:03:49,765
Anything you want to say to your car

107
00:03:49,766 --> 00:03:52,300
before you never
see it again?

108
00:03:52,301 --> 00:03:55,470
Hey, Santiago, do you have
any dietary restrictions

109
00:03:55,471 --> 00:03:57,105
that medieval times should know about?

110
00:03:57,140 --> 00:03:58,540
Yes, 3-1-1?

111
00:03:58,541 --> 00:04:00,976
What's the safest way
to set a car on fire?

112
00:04:00,977 --> 00:04:03,278
Ooh.

113
00:04:03,312 --> 00:04:05,547
Both of you have done exemplary work,

114
00:04:05,548 --> 00:04:06,782
which I appreciate.

115
00:04:06,816 --> 00:04:09,017
And I can see that by
the absolutely no indicators

116
00:04:09,018 --> 00:04:10,017
on your face.

117
00:04:10,019 --> 00:04:11,620
However, you are colleagues,

118
00:04:11,621 --> 00:04:13,522
and the fallout from this bet
has the potential

119
00:04:13,523 --> 00:04:15,791
to put a strain on your
professional relationship.

120
00:04:15,825 --> 00:04:17,292
Only if I lose.

121
00:04:17,293 --> 00:04:18,527
I'm a terrible sport.

122
00:04:18,561 --> 00:04:20,395
Cases will be assigned
as they usually are.

123
00:04:20,430 --> 00:04:23,432
Dismissed.

124
00:04:27,236 --> 00:04:29,771
Captain, you look...
No.

125
00:04:33,776 --> 00:04:35,477
Rosa, hey, would you like to share

126
00:04:35,478 --> 00:04:36,678
a cup of coffee with me?

127
00:04:36,712 --> 00:04:38,814
I got some gorgeous new coffee beans.

128
00:04:38,815 --> 00:04:40,182
Sure, that sounds great.

129
00:04:40,216 --> 00:04:42,217
Isn't that, like, your fifth
cup of coffee today?

130
00:04:42,251 --> 00:04:43,552
I'm trying to counteract

131
00:04:43,553 --> 00:04:45,587
the drowsiness from my pain meds.

132
00:04:45,588 --> 00:04:46,721
I took a double dose

133
00:04:46,722 --> 00:04:48,857
after the incident at the ceremony.

134
00:04:48,858 --> 00:04:52,260
Bring peanut
butter forward... forward.

135
00:04:52,261 --> 00:04:54,896
Can the little guy
take a big step back, please?

136
00:04:54,931 --> 00:04:56,298
My name is Charles Boyle.

137
00:04:56,299 --> 00:04:58,567
I won the same medal as this horse.

138
00:05:00,269 --> 00:05:02,304
The footage from my fall
led the local news,

139
00:05:02,305 --> 00:05:04,406
so who's the hero now, peanut butter?

140
00:05:04,440 --> 00:05:06,274
Peanut butter.

141
00:05:06,275 --> 00:05:08,643
Gina, you're just trying to hurt me

142
00:05:08,644 --> 00:05:11,213
to distract yourself
from your own internal pain.

143
00:05:11,247 --> 00:05:14,082
Also, you should use less conditioner,

144
00:05:14,083 --> 00:05:17,085
because this is a flat mess.

145
00:05:17,119 --> 00:05:19,387
What's going on with Boyle?

146
00:05:19,422 --> 00:05:20,922
His pain meds are making him weird.

147
00:05:20,957 --> 00:05:24,159
Oh, okay.
Yes.

148
00:05:24,160 --> 00:05:25,260
This happened to my dad

149
00:05:25,261 --> 00:05:27,596
when he got
his vasectomy un-reversed.

150
00:05:27,597 --> 00:05:30,065
You get all relaxed and you have no filter

151
00:05:30,066 --> 00:05:32,501
and you just start dropping
truth bombs on everyone.

152
00:05:32,535 --> 00:05:35,437
Oh, that explains the elevator.

153
00:05:35,471 --> 00:05:37,906
I'm worried you don't find me interesting.

154
00:05:37,940 --> 00:05:40,475
I'm gonna pretend someone texted me.

155
00:05:40,476 --> 00:05:43,378
Bloop.

156
00:05:44,480 --> 00:05:47,215
Gina, please keep an eye on Boyle today.

157
00:05:47,216 --> 00:05:48,783
He's gonna say something
to the wrong person

158
00:05:48,784 --> 00:05:49,951
and get himself punched.

159
00:05:49,952 --> 00:05:51,553
Sure, I'd love to see Charles get punched.

160
00:05:51,587 --> 00:05:52,754
Try again?

161
00:05:52,755 --> 00:05:55,290
I will stop Charles from getting punched.

162
00:05:55,324 --> 00:05:56,324
Correct.

163
00:05:56,325 --> 00:05:58,960
Great.

164
00:05:59,962 --> 00:06:01,029
Ladies and gentlemen,

165
00:06:01,063 --> 00:06:04,232
I present Carl Laudson, who stole $3,000.

166
00:06:04,233 --> 00:06:06,768
Santiago takes the lead
with one minute left.

167
00:06:06,769 --> 00:06:08,303
Suck it, Peralta.

168
00:06:08,337 --> 00:06:09,337
Oh, no.

169
00:06:09,338 --> 00:06:10,972
That's right,
"oh, no."

170
00:06:10,973 --> 00:06:12,374
Oh, no.
You don't seem worried.

171
00:06:12,375 --> 00:06:13,375
Why aren't you worried?

172
00:06:13,376 --> 00:06:15,310
Bring in the Johns.

173
00:06:15,311 --> 00:06:17,045
I ran a prostitution sting through vice

174
00:06:17,046 --> 00:06:19,080
and arrested 30 guys for soliciting.

175
00:06:19,115 --> 00:06:20,248
That's not a felony.

176
00:06:20,249 --> 00:06:21,616
It is when it's your second offense,

177
00:06:21,617 --> 00:06:24,152
which is the case for ten
of these gentlemen.

178
00:06:24,153 --> 00:06:27,355
Fun fact: Four of them
are actually named John.

179
00:06:27,390 --> 00:06:28,490
Ironic.

180
00:06:28,524 --> 00:06:30,091
Anyhoo, ten more for Peralta.

181
00:06:30,092 --> 00:06:31,092
Accept your fate.

182
00:06:31,093 --> 00:06:32,160
Never.

183
00:06:32,161 --> 00:06:37,198
Five, four, three, two, one.
No.

184
00:06:37,199 --> 00:06:40,302
Jake wins, Amy loses.

185
00:06:40,336 --> 00:06:44,906
♪ Celebrate
good times come on! ♪

186
00:06:44,907 --> 00:06:46,675
♪ Let's celebrate

187
00:06:46,676 --> 00:06:48,610
Look!

188
00:06:48,611 --> 00:06:53,181
♪ Celebrate good times, come on!
♪ Whoo!

189
00:06:53,182 --> 00:06:55,784
Amy Santiago, you have made me

190
00:06:55,785 --> 00:06:57,552
the happiest man on earth.

191
00:06:57,553 --> 00:06:59,721
I spent $1 on this ring.

192
00:06:59,722 --> 00:07:01,890
Will you go on the worst date
ever with me?

193
00:07:01,891 --> 00:07:03,291
You have to say yes.

194
00:07:03,326 --> 00:07:04,492
Yes.

195
00:07:04,527 --> 00:07:06,528
She said yes!

196
00:07:06,529 --> 00:07:07,996
She said yes.

197
00:07:08,030 --> 00:07:11,032
This is for you.

198
00:07:16,833 --> 00:07:19,407
Amy Santiago, date time.

199
00:07:19,435 --> 00:07:20,836
Time to date.

200
00:07:20,837 --> 00:07:23,338
Peralta, this outfit is ridiculous.

201
00:07:23,372 --> 00:07:24,506
Chop chop.

202
00:07:24,507 --> 00:07:25,507
There's plenty of embarrassing to do

203
00:07:25,508 --> 00:07:29,444
and only a few hours to do it in.

204
00:07:29,445 --> 00:07:30,645
Happy?

205
00:07:30,680 --> 00:07:32,047
Oh, yeah.

206
00:07:32,048 --> 00:07:34,115
You look like every girl
at every bat mitzvah

207
00:07:34,116 --> 00:07:35,383
I ever had a crush on.

208
00:07:35,418 --> 00:07:37,552
Let's see the bow.

209
00:07:37,553 --> 00:07:39,454
Just like Jenny Gildenhorn.

210
00:07:39,488 --> 00:07:40,856
Why do I wish you had braces?

211
00:07:40,857 --> 00:07:42,324
Should we get you braces?

212
00:07:42,325 --> 00:07:43,324
No, that's too much.

213
00:07:43,326 --> 00:07:46,561
Here I come.

214
00:07:46,562 --> 00:07:47,562
Nice shorts.

215
00:07:47,563 --> 00:07:48,563
Thank you.
Believe it or not,

216
00:07:48,564 --> 00:07:49,831
they were not very expensive.

217
00:07:49,866 --> 00:07:51,600
Do I really have to wear this all night?

218
00:07:51,601 --> 00:07:52,634
You know the rules.

219
00:07:52,635 --> 00:07:54,069
The date starts now and ends at midnight.

220
00:07:54,070 --> 00:07:55,103
I decide what you wear,

221
00:07:55,104 --> 00:07:56,471
what you eat, and where we go.

222
00:07:56,505 --> 00:08:00,242
Oh, and there is one more rule.

223
00:08:00,243 --> 00:08:02,611
No matter what happens,

224
00:08:02,612 --> 00:08:04,679
you're not allowed
to fall in love with me.

225
00:08:04,714 --> 00:08:07,716
Won't be a problem.

226
00:08:11,053 --> 00:08:14,189
Detective Boyle, I just wanted
to say congratulations.

227
00:08:14,223 --> 00:08:15,546
Your medal
was well-deserved.

228
00:08:15,558 --> 00:08:16,791
Thank you, sir.

229
00:08:16,792 --> 00:08:18,193
Your breath is terrible.

230
00:08:18,194 --> 00:08:20,262
Charles, can I speak with you?

231
00:08:20,263 --> 00:08:22,130
Hey, where's Rosa?

232
00:08:22,164 --> 00:08:23,765
I haven't seen her all night.

233
00:08:23,766 --> 00:08:25,333
Did you know my wife pays me alimony?

234
00:08:25,334 --> 00:08:27,469
Okay, let's take a seat.

235
00:08:27,470 --> 00:08:29,271
I'm gonna keep an eye on
you all night, little buddy.

236
00:08:29,272 --> 00:08:30,472
Okay.
Thanks.

237
00:08:30,473 --> 00:08:31,473
Hey, baby.

238
00:08:31,474 --> 00:08:34,309
Hey, baby.
Happy you made it.

239
00:08:34,310 --> 00:08:36,845
Captain, I'd like you
to meet my wife, Sharon.

240
00:08:36,846 --> 00:08:37,946
It's so wonderful to meet you.

241
00:08:37,947 --> 00:08:39,314
I've heard such great things about you.

242
00:08:39,315 --> 00:08:40,315
And you.

243
00:08:40,316 --> 00:08:42,083
Your husband is a real hero.

244
00:08:42,084 --> 00:08:43,451
If you ask me, he should've been up there

245
00:08:43,452 --> 00:08:44,586
with Detective Boyle today.

246
00:08:44,620 --> 00:08:45,687
What for?

247
00:08:45,721 --> 00:08:47,536
For saving my life.

248
00:08:47,556 --> 00:08:50,158
He means metaphorically.

249
00:08:50,159 --> 00:08:51,993
You know, saving him
from all that paperwork.

250
00:08:51,994 --> 00:08:54,210
Paper cuts are a slow death, baby.

251
00:08:54,230 --> 00:08:56,131
No, I was referring to how
he threw his body

252
00:08:56,132 --> 00:08:57,632
at an emotionally disturbed criminal

253
00:08:57,633 --> 00:08:58,833
who was trying to kill me.

254
00:08:58,834 --> 00:09:00,835
Nooo!

255
00:09:02,538 --> 00:09:05,540
He did what?

256
00:09:05,574 --> 00:09:08,766
Are you back in the field?

257
00:09:08,778 --> 00:09:10,912
Oh.
I have caused a problem.

258
00:09:10,947 --> 00:09:14,916
I think I am...

259
00:09:14,917 --> 00:09:16,551
Getting a text message.

260
00:09:16,552 --> 00:09:17,819
Bloop.

261
00:09:17,820 --> 00:09:21,323
There it is.

262
00:09:21,357 --> 00:09:22,905
Why is this the first
I'm hearing about this?

263
00:09:22,925 --> 00:09:24,993
I thought I told you.

264
00:09:24,994 --> 00:09:26,761
Remember when you were half asleep

265
00:09:26,762 --> 00:09:28,496
watching the news
and the babies were quiet,

266
00:09:28,497 --> 00:09:30,365
and I said, real low, "hey, baby.

267
00:09:30,366 --> 00:09:31,700
I'm back in the field.
You want something to eat?"

268
00:09:31,701 --> 00:09:32,767
And you were like,
"what?"

269
00:09:32,768 --> 00:09:33,969
And I was like,
"you want something to eat?"

270
00:09:33,970 --> 00:09:35,236
And you said, "sure."

271
00:09:35,237 --> 00:09:37,878
And I got you an oatmeal cookie?

272
00:09:37,907 --> 00:09:39,174
Remember?

273
00:09:39,175 --> 00:09:42,043
You are a piece of work, Terrance.

274
00:09:42,078 --> 00:09:45,469
Oh, damn.
She called me Terrance.

275
00:09:45,481 --> 00:09:47,749
I'm doomed.

276
00:09:50,653 --> 00:09:52,587
Hot date coming through.

277
00:09:52,621 --> 00:09:55,056
Hey, attention, everyone.

278
00:09:55,057 --> 00:09:58,960
Now I know that tonight
is Boyle's big night.

279
00:10:00,763 --> 00:10:04,466
But let's forget about that
completely for a moment

280
00:10:04,500 --> 00:10:07,741
and admire and comment on every
terrible aspect of this.

281
00:10:10,206 --> 00:10:11,829
Permission to go to the bathroom?

282
00:10:11,841 --> 00:10:13,375
Granted.
First of three.

283
00:10:13,376 --> 00:10:15,543
Use them wisely.

284
00:10:15,578 --> 00:10:17,712
Hey.

285
00:10:17,713 --> 00:10:18,847
Congrats again, buddy.

286
00:10:18,848 --> 00:10:20,448
I really am proud of you.

287
00:10:20,449 --> 00:10:21,950
Still wearing the medal?

288
00:10:21,984 --> 00:10:23,785
Yes, I want women to be impressed by me.

289
00:10:23,819 --> 00:10:26,021
All right.

290
00:10:26,055 --> 00:10:27,722
Well, I'm sorry that I can't stay,

291
00:10:27,757 --> 00:10:30,158
but I have a terrible night
planned for Amy.

292
00:10:30,159 --> 00:10:32,360
First up is the mall photo studio,

293
00:10:32,361 --> 00:10:34,262
where we'll take our official
date portrait.

294
00:10:34,296 --> 00:10:35,864
The picture will be the two of us

295
00:10:35,898 --> 00:10:37,565
playing one saxophone.

296
00:10:37,566 --> 00:10:39,868
Then some peel-and-eat shrimp
for dinner

297
00:10:39,869 --> 00:10:42,337
at a dangerously cheap seafood restaurant.

298
00:10:42,338 --> 00:10:44,472
And then I've contracted a youth choir

299
00:10:44,473 --> 00:10:45,673
to serenade us.

300
00:10:45,708 --> 00:10:50,111
♪ Santiago Santiago

301
00:10:50,112 --> 00:10:51,279
♪ Santiago

302
00:10:51,313 --> 00:10:52,313
♪ Santiago ♪

303
00:10:52,314 --> 00:10:54,916
♪ You suck so bad

304
00:10:54,917 --> 00:10:56,017
Yes!

305
00:10:56,018 --> 00:10:57,652
They'll sing to her at midnight

306
00:10:57,653 --> 00:10:59,087
the middle of Times Square.

307
00:10:59,088 --> 00:11:01,322
She and 500 German tourists

308
00:11:01,323 --> 00:11:03,224
will savor that memory for all times.

309
00:11:03,259 --> 00:11:04,759
Jake, do you know why little boys

310
00:11:04,760 --> 00:11:06,694
pull little girls' pigtails
on playgrounds?

311
00:11:06,729 --> 00:11:07,829
'Cause they're so easy to grab.

312
00:11:07,830 --> 00:11:09,230
They're just begging to be pulled.

313
00:11:09,265 --> 00:11:10,498
Because they like the girls,

314
00:11:10,499 --> 00:11:11,499
and that's the only way they know

315
00:11:11,500 --> 00:11:12,467
how to get their attention.

316
00:11:12,501 --> 00:11:14,069
What are you saying?

317
00:11:14,103 --> 00:11:16,404
All of this teasing, this elaborate date,

318
00:11:16,405 --> 00:11:18,339
somewhere down deep, you like Amy.

319
00:11:18,340 --> 00:11:19,574
Like, "like her," like her.

320
00:11:19,608 --> 00:11:21,576
Okay, that's
straight-up insanity.

321
00:11:21,610 --> 00:11:22,971
How much did you spend on tonight?

322
00:11:22,978 --> 00:11:25,547
$1,400, but all of it's on credit cards,

323
00:11:25,548 --> 00:11:27,715
so it's, like, $5 a month
for the next 2,000 years.

324
00:11:27,716 --> 00:11:28,817
I do not like Amy!

325
00:11:28,818 --> 00:11:30,652
You're putting a lot
of effort into a joke.

326
00:11:30,653 --> 00:11:31,753
Why don't you sit down

327
00:11:31,754 --> 00:11:32,754
and have a real conversation with her?

328
00:11:32,788 --> 00:11:34,289
Okay, Boyle,

329
00:11:34,290 --> 00:11:36,991
you live in your ex-wife's
new boyfriend's basement.

330
00:11:36,992 --> 00:11:38,493
I'm not taking advice from you.

331
00:11:38,527 --> 00:11:39,661
Hup.

332
00:11:39,695 --> 00:11:43,465
I'm ashamed of my living situation.

333
00:11:43,499 --> 00:11:45,834
Rosa, why are you sequestered

334
00:11:45,868 --> 00:11:47,569
over by this old cell phone?

335
00:11:47,603 --> 00:11:49,504
I'm avoiding Boyle and his truth bombs.

336
00:11:49,538 --> 00:11:54,008
I sometimes worry I'm gonna become you.

337
00:11:54,043 --> 00:11:55,510
He keeps saying he wants to talk to me.

338
00:11:55,511 --> 00:11:56,911
I'm afraid he's gonna tell me he loves me

339
00:11:56,912 --> 00:11:58,880
or propose marriage or something.

340
00:11:58,914 --> 00:12:00,014
Oh, my God.

341
00:12:00,015 --> 00:12:01,783
That makes me kind of want to cry.

342
00:12:01,784 --> 00:12:04,319
He dove in front of those bullets for me.

343
00:12:04,320 --> 00:12:05,553
I can't be mean to him.

344
00:12:05,554 --> 00:12:07,689
I watched him make coffee

345
00:12:07,690 --> 00:12:09,491
for 28 minutes this morning.

346
00:12:09,492 --> 00:12:10,925
But I also can't lead him on.

347
00:12:10,960 --> 00:12:13,228
Captain Holt told me not to
let him get hurt tonight.

348
00:12:13,229 --> 00:12:16,231
So I'll keep him away from you.

349
00:12:17,299 --> 00:12:19,267
Have you seen Rosa?

350
00:12:19,301 --> 00:12:21,102
Rosa died eight years ago.

351
00:12:21,137 --> 00:12:24,205
Come on.
Let's get you a drink.

352
00:12:24,240 --> 00:12:25,773
Excuse me, everyone.

353
00:12:25,808 --> 00:12:28,910
Santiago and I will be
performing the steerage jig

354
00:12:28,911 --> 00:12:30,378
from the film Titanic,

355
00:12:30,379 --> 00:12:31,946
which we have prepared for

356
00:12:31,981 --> 00:12:33,548
in no way, shape, or form.

357
00:12:33,582 --> 00:12:34,582
Romantic.

358
00:12:34,583 --> 00:12:35,884
No, embarrassing.

359
00:12:35,918 --> 00:12:37,385
Milady.

360
00:12:43,592 --> 00:12:45,393
You look pretty.
I hate your guts.

361
00:12:45,394 --> 00:12:47,662
Channel that passion into the dance.

362
00:12:47,696 --> 00:12:49,697
Peralta.
Scully, tag in.

363
00:12:49,698 --> 00:12:51,833
Okay.
Keep spinning.

364
00:12:51,834 --> 00:12:53,935
Yes. One of
our informants just called.

365
00:12:53,936 --> 00:12:54,936
We've been tracking a crew

366
00:12:54,937 --> 00:12:56,258
that lifts cargo out of Laguardia.

367
00:12:56,272 --> 00:12:57,906
The C.I. knows
where the trucks unload,

368
00:12:57,907 --> 00:12:59,508
so I need you to stake out the drop site.

369
00:12:59,542 --> 00:13:01,976
Oh, sir, I'm right in the middle

370
00:13:01,977 --> 00:13:03,978
of this date and I cannot reschedule.

371
00:13:03,979 --> 00:13:06,681
I have far, far too many
non-refundable deposits.

372
00:13:06,682 --> 00:13:08,917
I'm renting a tiger cub by the hour.

373
00:13:08,951 --> 00:13:10,485
For what?
Don't even know.

374
00:13:10,486 --> 00:13:11,586
Waiting for inspiration.

375
00:13:11,620 --> 00:13:14,088
Well, this is not a negotiation, so go.

376
00:13:14,123 --> 00:13:17,125
All right, fine,
but I'm taking Santiago with me.

377
00:13:17,159 --> 00:13:19,561
As soon as we're done,
it's back to the date.

378
00:13:19,562 --> 00:13:21,129
Darling.

379
00:13:21,130 --> 00:13:22,397
Brief pause.
Duty calls.

380
00:13:22,398 --> 00:13:25,767
Oh, thank God.

381
00:13:25,768 --> 00:13:27,001
Gina, tag in?

382
00:13:27,036 --> 00:13:29,337
No, not even if it would cure cancer.

383
00:13:29,371 --> 00:13:32,373
Okay.

384
00:13:36,545 --> 00:13:38,880
Look, baby, I'm sorry,

385
00:13:38,881 --> 00:13:41,449
but Captain's life was in danger.

386
00:13:41,450 --> 00:13:43,618
I just did what I had to do.

387
00:13:43,619 --> 00:13:45,720
It was an impulse decision.

388
00:13:45,755 --> 00:13:48,890
Well, I guess I can understand that.

389
00:13:48,891 --> 00:13:50,592
Sharon.

390
00:13:50,593 --> 00:13:51,693
I have to apologize.

391
00:13:51,727 --> 00:13:53,561
I want to assure you that the call

392
00:13:53,562 --> 00:13:54,896
to put sergeant Jeffords back in the field

393
00:13:54,897 --> 00:13:58,400
wasn't a spur-of-the-moment,
impulse decision.

394
00:13:58,401 --> 00:14:01,002
It's been in the works
for a few months now.

395
00:14:01,037 --> 00:14:04,673
Terry said it just happened.

396
00:14:04,674 --> 00:14:10,045
I think you two need to get
your stories straight.

397
00:14:10,046 --> 00:14:13,515
Perhaps I should
stop talking to your wife.

398
00:14:13,549 --> 00:14:15,850
That's a good call.
Captain.

399
00:14:15,885 --> 00:14:17,786
Sharon.

400
00:14:19,388 --> 00:14:20,387
I'm so happy

401
00:14:20,389 --> 00:14:21,923
to be out of that dress.

402
00:14:21,924 --> 00:14:23,391
It was weirdly hot.

403
00:14:23,426 --> 00:14:24,592
Oh, yeah, it's probably because

404
00:14:24,593 --> 00:14:26,594
it was a cotton and plastic blend.

405
00:14:26,629 --> 00:14:27,929
But not to worry.

406
00:14:27,964 --> 00:14:29,297
We're gonna catch these guys

407
00:14:29,332 --> 00:14:30,899
and get back to the worst
date of your life.

408
00:14:30,933 --> 00:14:31,967
No.

409
00:14:31,968 --> 00:14:33,101
Nothing will ever be worse

410
00:14:33,102 --> 00:14:35,070
than the date I had
with my aunt's dentist.

411
00:14:35,071 --> 00:14:36,371
You should try some of this.

412
00:14:36,405 --> 00:14:38,873
Okay.

413
00:14:38,874 --> 00:14:41,276
Oh. Okay. Hold on.

414
00:14:41,310 --> 00:14:44,012
Yeah, dessert is out of the question.

415
00:14:45,247 --> 00:14:46,481
What was your worst date ever?

416
00:14:46,515 --> 00:14:48,984
I think it's, like,
a 50-way tie.

417
00:14:48,985 --> 00:14:51,553
The last lady I went out with
burst into tears

418
00:14:51,554 --> 00:14:54,222
when I told her I was a Gemini.

419
00:14:54,256 --> 00:14:55,457
Wow.

420
00:14:55,458 --> 00:14:57,625
Hey, those people left that door open.

421
00:14:57,626 --> 00:14:59,494
I bet there's a better vantage
point from the roof.

422
00:14:59,528 --> 00:15:02,397
And I bet it doesn't
smell like old cheese.

423
00:15:02,431 --> 00:15:04,099
Okay, that's hurtful.

424
00:15:04,133 --> 00:15:05,900
Shall we?
Yeah.

425
00:15:05,935 --> 00:15:07,635
So what else don't I know?

426
00:15:07,670 --> 00:15:08,670
You cooking meth?

427
00:15:08,671 --> 00:15:09,671
You breaking bad?

428
00:15:09,672 --> 00:15:11,306
How many phones do you have?

429
00:15:11,307 --> 00:15:13,241
I'm sorry, I need to clarify

430
00:15:13,242 --> 00:15:14,376
something I said earlier.

431
00:15:14,410 --> 00:15:16,111
Sergeant Jeffords was correct

432
00:15:16,112 --> 00:15:17,712
when he said that his choice to go back

433
00:15:17,713 --> 00:15:20,181
in the field that night
was an impulse decision.

434
00:15:20,182 --> 00:15:22,751
He didn't even take the time
to stop and gear up, so...

435
00:15:22,752 --> 00:15:23,752
What?
So...

436
00:15:23,753 --> 00:15:25,320
You didn't have your vest on?

437
00:15:25,354 --> 00:15:27,689
Oh, no.
Oh, goodness.

438
00:15:27,723 --> 00:15:29,024
I shouldn't have said that.

439
00:15:29,058 --> 00:15:30,525
I feel I may have made things worse.

440
00:15:30,526 --> 00:15:32,627
Wait.
I can fix this, Ray.

441
00:15:32,661 --> 00:15:34,462
Now is not the time, Boyle.
Hush!

442
00:15:34,463 --> 00:15:35,964
I want to hear this.

443
00:15:35,998 --> 00:15:37,365
Boyle, let's not make big...
Hush.

444
00:15:37,366 --> 00:15:39,167
Truth time.

445
00:15:39,168 --> 00:15:40,502
We love your husband.

446
00:15:40,503 --> 00:15:41,502
He's a great cop.

447
00:15:41,504 --> 00:15:43,571
We will do anything to protect him.

448
00:15:43,572 --> 00:15:46,041
And you have incredibly attractive hands.

449
00:15:46,042 --> 00:15:48,009
And you, what the hell are you doing,

450
00:15:48,010 --> 00:15:49,144
lying to your wife?

451
00:15:49,178 --> 00:15:50,512
Unless you want to end up moving

452
00:15:50,513 --> 00:15:52,414
into my ex-wife's new
boyfriend's basement with me,

453
00:15:52,415 --> 00:15:53,882
you better man up.

454
00:15:53,916 --> 00:15:55,617
Don't you ever keep anything

455
00:15:55,618 --> 00:15:57,052
from this beautiful woman again.

456
00:15:57,086 --> 00:15:59,054
Seriously, you are beautiful.

457
00:15:59,088 --> 00:16:00,688
Oh.
If he ever lies to you again,

458
00:16:00,723 --> 00:16:03,458
you can call me.

459
00:16:03,459 --> 00:16:05,293
I'm sorry, honey.

460
00:16:05,294 --> 00:16:06,628
I just didn't want you to worry.

461
00:16:06,662 --> 00:16:09,330
Baby, I am always gonna worry about you.

462
00:16:09,331 --> 00:16:10,532
But if you feel like you're ready,

463
00:16:10,533 --> 00:16:12,033
then get your ass back in the field.

464
00:16:12,034 --> 00:16:15,270
But if you ever keep
anything from me again,

465
00:16:15,271 --> 00:16:17,906
I will leave you
for this short, earnest man

466
00:16:17,907 --> 00:16:19,674
and his ex-wife's new
boyfriend's apartment.

467
00:16:19,708 --> 00:16:20,875
I know you're kidding,

468
00:16:20,876 --> 00:16:23,044
but Hercules is actually
a very good landlord.

469
00:16:23,045 --> 00:16:25,046
Sometimes, when they go on nice vacations,

470
00:16:25,047 --> 00:16:26,614
I'm allowed to use the hot tub.

471
00:16:29,385 --> 00:16:31,219
Man, I don't know how Batman does it.

472
00:16:31,220 --> 00:16:32,754
It is super scary up here.

473
00:16:32,788 --> 00:16:34,089
Hey, will you grab the binoculars?

474
00:16:34,090 --> 00:16:35,390
They're in my stakeout bag.

475
00:16:35,424 --> 00:16:38,426
Your stakeout bag is 98% nuts.

476
00:16:38,461 --> 00:16:39,494
I get snacky.

477
00:16:39,528 --> 00:16:41,062
Besides, nuts are super healthy.

478
00:16:41,063 --> 00:16:42,397
They're, like, 0% fat.

479
00:16:42,398 --> 00:16:44,566
Jake, that's not true at all.

480
00:16:44,567 --> 00:16:46,668
It's actually the opposite.

481
00:16:46,702 --> 00:16:49,704
What?
That nut vendor lied to me.

482
00:16:51,440 --> 00:16:53,475
I think a pigeon
just flew out of your car.

483
00:16:53,476 --> 00:16:54,576
Yeah.

484
00:16:54,577 --> 00:16:56,411
The windows don't exactly roll up.

485
00:16:56,445 --> 00:16:57,879
The car's a piece of crap.

486
00:16:57,880 --> 00:17:00,982
Why do you love it so much?

487
00:17:00,983 --> 00:17:03,451
You really want to know?

488
00:17:03,486 --> 00:17:06,121
I was two days out of
the academy, super nervous.

489
00:17:06,122 --> 00:17:07,522
Saw this guy run out of a bodega,

490
00:17:07,523 --> 00:17:08,556
clutching a bunch of cash.

491
00:17:08,557 --> 00:17:11,960
So I pursued him on foot, 11 blocks.

492
00:17:11,961 --> 00:17:14,129
Finally catch him, cuff him,

493
00:17:14,130 --> 00:17:17,532
throw him up against that car.

494
00:17:17,566 --> 00:17:19,567
Turned out there was a for sale
sign in the window,

495
00:17:19,568 --> 00:17:21,903
and, it being the best day
of my life, I bought it.

496
00:17:21,937 --> 00:17:24,906
Thus began the debt.

497
00:17:24,907 --> 00:17:26,141
Crushing debt.

498
00:17:26,175 --> 00:17:28,243
Yeah, you do know me.

499
00:17:28,277 --> 00:17:29,944
Nut?

500
00:17:29,945 --> 00:17:31,112
Only if you throw it.

501
00:17:31,147 --> 00:17:32,714
Ready?
Ready?

502
00:17:32,715 --> 00:17:35,950
Nice.

503
00:17:35,951 --> 00:17:39,687
You ready?

504
00:17:42,591 --> 00:17:44,325
What are you doing?

505
00:17:44,326 --> 00:17:45,693
Trying to catch it in your nose?

506
00:17:45,694 --> 00:17:48,563
I got it,
I got it, I got it.

507
00:17:48,564 --> 00:17:50,298
It's Holt.
Keep practicing.

508
00:17:50,299 --> 00:17:51,633
Okay.

509
00:17:51,634 --> 00:17:52,634
Peralta.

510
00:17:52,635 --> 00:17:53,701
Oh, good news, Peralta.

511
00:17:53,702 --> 00:17:54,802
I found someone from the night shift

512
00:17:54,803 --> 00:17:56,237
to relieve you on your stakeout.

513
00:17:56,272 --> 00:17:58,873
Ooh.
Still make Times Square.

514
00:17:58,874 --> 00:18:01,743
Um...

515
00:18:01,777 --> 00:18:04,245
You know, Captain,
hold off on the relief team.

516
00:18:04,246 --> 00:18:05,613
We're already here.

517
00:18:05,614 --> 00:18:07,081
Plus I'm curious to see what happens.

518
00:18:07,082 --> 00:18:08,449
Okay, it's your call.

519
00:18:08,450 --> 00:18:09,717
All right.

520
00:18:11,854 --> 00:18:13,388
What did Holt want?

521
00:18:13,389 --> 00:18:14,622
Just checking in.

522
00:18:14,623 --> 00:18:15,704
How you doing?
Any progress?

523
00:18:15,724 --> 00:18:19,694
Yep.
Watch.

524
00:18:19,695 --> 00:18:21,696
The key is volume.
I see that.

525
00:18:24,508 --> 00:18:25,541
So be honest.

526
00:18:25,542 --> 00:18:26,576
If you'd won the bet,

527
00:18:26,577 --> 00:18:27,743
were you really gonna destroy my car?

528
00:18:27,778 --> 00:18:31,047
No.
I was gonna drive it.

529
00:18:31,048 --> 00:18:32,415
So I could learn stick.

530
00:18:32,449 --> 00:18:34,517
You wouldn't.

531
00:18:34,551 --> 00:18:36,319
I would.
Would've been, like,

532
00:18:37,321 --> 00:18:39,856
No.
No!

533
00:18:39,857 --> 00:18:42,525
Hey, hey!

534
00:18:42,526 --> 00:18:43,526
There's our guys.

535
00:18:43,527 --> 00:18:45,127
What's the play here?

536
00:18:45,128 --> 00:18:46,329
Just follow my lead.

537
00:18:46,363 --> 00:18:49,065
Give me the ring.

538
00:18:49,099 --> 00:18:50,466
Now give me some nuts.

539
00:18:50,467 --> 00:18:53,035
I'm snacky.

540
00:18:53,070 --> 00:18:54,871
All right, fine, darling.

541
00:18:54,872 --> 00:18:56,439
I'll ask him.
Will that make you happy?

542
00:18:56,440 --> 00:18:57,440
Excuse me, sir.

543
00:18:57,441 --> 00:18:58,608
We're kind of busye.

544
00:18:58,642 --> 00:19:00,843
Yeah, my girlfriend,
here, thinks we're lost.

545
00:19:00,844 --> 00:19:02,612
No, I know we're lost.

546
00:19:02,613 --> 00:19:04,280
I think he's an idiot.
Idiot?

547
00:19:04,314 --> 00:19:05,448
You know why we're out here

548
00:19:05,482 --> 00:19:07,416
in the middle of the night, Susan?

549
00:19:07,417 --> 00:19:08,851
I was gonna propose to you.

550
00:19:09,853 --> 00:19:11,654
On the Brooklyn bridge, where we met.

551
00:19:11,655 --> 00:19:12,722
Brooklyn bridge?

552
00:19:12,723 --> 00:19:13,963
We met on the Manhattan bridge.

553
00:19:13,991 --> 00:19:16,125
You know what?
This is over.

554
00:19:16,126 --> 00:19:18,427
Say good-bye to the ring
and everything it represents.

555
00:19:19,830 --> 00:19:21,598
You son of a bitch!

556
00:19:21,599 --> 00:19:23,532
Hey, hey.
Stop yelling

557
00:19:23,567 --> 00:19:25,268
hey, no one talks to Susan like that.

558
00:19:25,269 --> 00:19:26,936
And you know what else? On the ground!
NYPD! NYPD!

559
00:19:26,937 --> 00:19:28,471
You're under arrest.

560
00:19:28,505 --> 00:19:29,672
Nice work.

561
00:19:29,673 --> 00:19:31,073
You too.

562
00:19:31,108 --> 00:19:33,309
I'm sad y'all are arresting me,

563
00:19:33,310 --> 00:19:37,317
but I gotta say,
I'm glad you're back together.

564
00:19:39,883 --> 00:19:42,585
Hey.
I need to talk to you.

565
00:19:42,586 --> 00:19:45,621
Oh.
It's happening?

566
00:19:45,622 --> 00:19:47,690
Remember when I took those bus for you?

567
00:19:47,691 --> 00:19:49,091
Okay, let's do this.

568
00:19:49,092 --> 00:19:50,459
I think you're sweet...

569
00:19:50,494 --> 00:19:52,194
I didn't know it was you.

570
00:19:52,229 --> 00:19:54,463
When I jumped in front of those bullets,

571
00:19:54,498 --> 00:19:56,732
I didn't know who I was protecting.

572
00:19:56,733 --> 00:19:58,834
I just saw a gun and an NYPD vest,

573
00:19:58,835 --> 00:20:00,569
and so I dove on instinct.

574
00:20:00,604 --> 00:20:02,038
You've been extra nice to me

575
00:20:02,039 --> 00:20:03,639
because you thought
I'd risked my life for you.

576
00:20:03,640 --> 00:20:07,543
But I only did
what every good cop would do.

577
00:20:07,544 --> 00:20:10,112
When you finally
go out with me, and you will,

578
00:20:10,113 --> 00:20:11,414
it'll be because I do things

579
00:20:11,415 --> 00:20:15,418
that only Charles Boyle would do.

580
00:20:19,156 --> 00:20:22,124
Um, actually, I have a coat in here.

581
00:20:22,125 --> 00:20:25,061
It's... it's,
like... actually, I see it.

582
00:20:25,062 --> 00:20:26,903
It's, like... it's blue... it's,
like, right...

583
00:20:29,199 --> 00:20:31,133
Excellent job on the stakeout last night.

584
00:20:31,168 --> 00:20:33,636
I'm glad to see you two
still work well together

585
00:20:33,637 --> 00:20:35,104
despite that ridiculous bet.

586
00:20:35,138 --> 00:20:36,772
Thanks.
Me too.

587
00:20:36,807 --> 00:20:39,141
And I appreciate your turning
down the relief team.

588
00:20:39,142 --> 00:20:41,510
I'm not sure they could've made that bust.

589
00:20:41,511 --> 00:20:43,245
Yeah.
Right.

590
00:20:43,246 --> 00:20:45,848
The relief team.

591
00:20:45,882 --> 00:20:50,353
So... sorry you lost so much
money last night.

592
00:20:50,354 --> 00:20:52,688
Guess you can add it
to your list of bad dates.

593
00:20:52,723 --> 00:20:55,591
Nah, it still goes on the good date list.

594
00:20:55,592 --> 00:20:58,861
You know, 'cause we caught the bad guys.

595
00:20:58,862 --> 00:21:00,096
That's very mature of you.

596
00:21:00,130 --> 00:21:02,131
Well, I am very mature man.

597
00:21:02,165 --> 00:21:04,467
Package for Amy Santiago.

598
00:21:04,468 --> 00:21:05,634
That's me.

599
00:21:05,635 --> 00:21:08,904
Special delivery from Jake Peralta to say,

600
00:21:08,905 --> 00:21:10,239
"thanks for last night."

601
00:21:10,273 --> 00:21:11,907
Oh, no.
I forgot to cancel.

602
00:21:11,942 --> 00:21:13,342
♪ Here I am

603
00:21:13,343 --> 00:21:15,277
Cancel what?
Sir, you don't have to...

604
00:21:15,278 --> 00:21:17,313
Okay.

605
00:21:17,314 --> 00:21:19,949
Okay.
All right, so...

606
00:21:19,983 --> 00:21:21,884
Eugh!

607
00:21:21,885 --> 00:21:23,219
Okay, no, no, no, no, no.

608
00:21:23,220 --> 00:21:24,286
All right, stepping in, stepping in.

609
00:21:24,287 --> 00:21:26,722
I'll take this bullet for you.

610
00:21:26,723 --> 00:21:28,457
Hitchcock,
what are you doing?

611
00:21:28,492 --> 00:21:31,093
I thought... aren't
we all gonna... no?

612
00:21:31,094 --> 00:21:35,136
Sync & corrections by Rafael UPD
web dl sync snarry

