1
00:00:02,917 --> 00:00:05,406
For you.

2
00:00:05,407 --> 00:00:06,440
And you.

3
00:00:06,475 --> 00:00:07,942
And you.

4
00:00:07,977 --> 00:00:09,077
What are these?

5
00:00:09,111 --> 00:00:13,782
These, madam, are STDs.

6
00:00:13,783 --> 00:00:15,016
What are you talking about, buddy?

7
00:00:15,050 --> 00:00:18,552
STDs. Save the dates.
For Vivian and my wedding.

8
00:00:18,553 --> 00:00:20,388
Yes.

9
00:00:20,422 --> 00:00:21,688
Hey, just out of curiosity,

10
00:00:21,689 --> 00:00:23,423
how many people have you given STDs to?

11
00:00:23,457 --> 00:00:25,292
Lots. Like 100.

12
00:00:26,895 --> 00:00:28,128
What's going on?

13
00:00:28,129 --> 00:00:31,564
Oh, okay. I get it.
"STD" has another meaning.

14
00:00:31,599 --> 00:00:33,066
You're gross.

15
00:00:33,101 --> 00:00:34,768
No one else is gonna think that.

16
00:00:34,769 --> 00:00:36,536
Everyone is going to think that.

17
00:00:36,537 --> 00:00:38,171
But it's sweet that your mind
didn't go there.

18
00:00:38,172 --> 00:00:39,972
Thank you.
It is kinda sweet.

19
00:00:39,973 --> 00:00:42,374
Will your first dance
be to you give me fever?

20
00:00:42,409 --> 00:00:44,043
Will you be serving crabs at the reception?

21
00:00:44,044 --> 00:00:45,377
Do you have herpes?

22
00:00:45,412 --> 00:00:47,947
Guys, this is my wedding.
This is important to me.

23
00:00:47,948 --> 00:00:49,381
No more jokes.

24
00:00:49,416 --> 00:00:50,783
You're right, and we're sorry.

25
00:00:50,784 --> 00:00:53,051
We love you, buddy.
Warts and all.

26
00:00:53,085 --> 00:00:54,719
Sorry, I made a rash decision.

27
00:00:54,720 --> 00:00:57,789
I was itching to say it. Okay, I'm done.

28
00:00:57,790 --> 00:01:01,293
I have an STD.

29
00:01:01,327 --> 00:01:02,961
So just RSVP, or...

30
00:01:02,995 --> 00:01:04,262
Yeah, the number's right on there...

31
00:01:04,263 --> 00:01:05,262
Great. Thank you.

32
00:01:05,264 --> 00:01:08,984
Sync & corrections by Rafael UPD
www.Addic7ed.Com/

33
00:01:25,317 --> 00:01:26,583
Whoo!

34
00:01:26,617 --> 00:01:28,251
Happy Tactical Village Day.

35
00:01:28,285 --> 00:01:29,553
Happy Tactical Village Day.

36
00:01:29,554 --> 00:01:31,955
Happy Tactical Village Day.

37
00:01:31,956 --> 00:01:33,256
Peralta, I'm surprised to see you

38
00:01:33,290 --> 00:01:35,959
so excited about departmentally
mandated training exercises.

39
00:01:35,993 --> 00:01:38,027
It's the most fun day of the year.

40
00:01:38,028 --> 00:01:39,329
Something you wouldn't understand,

41
00:01:39,330 --> 00:01:41,397
because you're not programmed to feel joy.

42
00:01:41,398 --> 00:01:44,299
Yes, but my software is due
for an exuberance upgrade.

43
00:01:44,334 --> 00:01:46,034
You know, when you play along
with the robot jokes

44
00:01:46,035 --> 00:01:47,737
it kind of ruins my enjoyment of them.

45
00:01:47,738 --> 00:01:49,538
Yes, I know.

46
00:01:49,573 --> 00:01:51,807
Anyways, Tactical Village Day is awesome.

47
00:01:51,808 --> 00:01:54,076
We get to field test a bunch
of cool, new weapons,

48
00:01:54,110 --> 00:01:55,745
and there's always
a new training situation.

49
00:01:55,779 --> 00:01:57,379
Last year's was prison break.

50
00:01:57,380 --> 00:01:59,914
It got super violent.

51
00:02:03,819 --> 00:02:05,754
It's like being in an action movie.

52
00:02:05,755 --> 00:02:07,522
It's also a good opportunity for us

53
00:02:07,523 --> 00:02:09,691
to let off steam and bond as a unit.

54
00:02:09,692 --> 00:02:10,992
Everybody gets into it.

55
00:02:28,610 --> 00:02:31,744
Needless to say, the nine-nine
has never had a perfect run.

56
00:02:31,745 --> 00:02:32,945
True, but Jake has been

57
00:02:32,946 --> 00:02:35,347
the finalist for coolest kill
two years in a row.

58
00:02:35,382 --> 00:02:37,182
That's every precinct sending around

59
00:02:37,198 --> 00:02:38,718
their footage and all the cops voting.

60
00:02:38,719 --> 00:02:40,386
It's not that big of a deal.

61
00:02:40,387 --> 00:02:43,823
All you win is a children's
karate trophy, so...

62
00:02:43,857 --> 00:02:45,391
You desperately want it, don't you?

63
00:02:45,392 --> 00:02:47,826
So badly. I will stop at nothing
to get that trophy.

64
00:02:47,827 --> 00:02:51,129
I'll shoot you all
in the face if I have to!

65
00:02:51,130 --> 00:02:52,764
Go team.

66
00:02:52,765 --> 00:02:54,966
Gina, the D.A. needs copies

67
00:02:54,967 --> 00:02:57,135
of our interrogation transcripts
from the Adams case.

68
00:02:57,169 --> 00:02:59,103
Gina?

69
00:02:59,104 --> 00:03:00,472
Gina.

70
00:03:06,144 --> 00:03:07,812
Gina.

71
00:03:07,846 --> 00:03:10,280
Sorry. I was playing
Kwazy Cupcakes.

72
00:03:10,281 --> 00:03:12,082
Crazy cupcakes?

73
00:03:12,083 --> 00:03:14,251
"Kwazy" with a "w."
A backwards "w."

74
00:03:14,252 --> 00:03:15,419
No such thing
as a backwards "w."

75
00:03:15,454 --> 00:03:19,522
Yeah, there is. See?

76
00:03:19,557 --> 00:03:21,290
Okay, how you play...
You just line up three cupcakes

77
00:03:21,291 --> 00:03:24,627
with the same color frosting...
Ka-bam.

78
00:03:24,628 --> 00:03:25,829
And this little game of yours,

79
00:03:25,863 --> 00:03:27,583
it's more interesting to you
than your work?

80
00:03:27,598 --> 00:03:31,434
Yeah. Kwazy Cupcakes is a lot
more interesting than this.

81
00:03:31,435 --> 00:03:33,102
Stop saying "kwazy."

82
00:03:33,103 --> 00:03:36,004
And stop playing this inane
garbage. It's embarrassing.

83
00:03:36,038 --> 00:03:37,973
Say it to my face.

84
00:03:37,974 --> 00:03:39,107
I did.
You were looking at your phone.

85
00:03:39,141 --> 00:03:41,309
Oh, cool. My B.

86
00:03:41,310 --> 00:03:43,513
Great news,
I think I figured out my persona

87
00:03:43,514 --> 00:03:44,947
for this year' tactical villa..

88
00:03:45,014 --> 00:03:47,616
Introducing Rex Buckingham

89
00:03:47,650 --> 00:03:52,687
British secret agent, ballistics
expert, and ladies' man.

90
00:03:52,721 --> 00:03:54,722
Yeah, 'cause what woman doesn't love a guy

91
00:03:54,723 --> 00:03:56,090
who's super into
make-believe?

92
00:03:56,124 --> 00:03:58,325
This whole training simulation
is make-believe.

93
00:03:58,326 --> 00:04:00,928
We shoot paint at fake bad guys.
It's called acting.

94
00:04:00,929 --> 00:04:02,997
Tell me how I'm any different
than George Clooney.

95
00:04:03,031 --> 00:04:04,064
He has a sexy voice.

96
00:04:04,099 --> 00:04:05,532
I have a sexy voice.

97
00:04:05,533 --> 00:04:09,168
Champagne.
Mountain range. Hugs.

98
00:04:09,203 --> 00:04:11,004
"Mountain range"?

99
00:04:11,038 --> 00:04:12,438
I couldn't think of anything sexy to say.

100
00:04:12,439 --> 00:04:15,241
What? Mountain range, it's
the sexiest geological feature.

101
00:04:15,242 --> 00:04:18,244
No, wait, sorry.
Deep sea trench.

102
00:04:18,278 --> 00:04:20,881
I think I'm gonna go talk to Rosa.

103
00:04:20,882 --> 00:04:22,681
You try to think of some sexier words.

104
00:04:22,716 --> 00:04:25,183
Jesuit. Horticulture.

105
00:04:25,218 --> 00:04:28,286
Lam-buh.

106
00:04:28,287 --> 00:04:30,556
What is going on with you two?

107
00:04:30,590 --> 00:04:32,324
Come on, Boyle, not this again.

108
00:04:32,358 --> 00:04:33,859
You gotta admit there's a spark.

109
00:04:33,894 --> 00:04:35,427
How many times do I have to
say it? She's like a sister.

110
00:04:35,461 --> 00:04:37,462
That's what Luke said about Leia.

111
00:04:37,497 --> 00:04:40,364
Hey, Luke didn't know!
No one knew!

112
00:04:42,234 --> 00:04:44,769
Okay, Stella. All right.
Oh, no, no problem.

113
00:04:44,770 --> 00:04:46,571
Okay, all right, bye.

114
00:04:46,572 --> 00:04:48,039
Damn!

115
00:04:48,040 --> 00:04:50,107
Our babysitter's busy
the night of Boyle's wedding.

116
00:04:50,142 --> 00:04:52,544
She's gonna be in
her High School talent show.

117
00:04:52,578 --> 00:04:54,044
Which she's gonna lose,
unless her talent is leaving

118
00:04:54,045 --> 00:04:56,212
potato chip crumbs all over Terry's couch.

119
00:04:56,213 --> 00:04:57,614
Wait, Boyle set a date already?

120
00:04:57,615 --> 00:05:00,183
Yeah, he gave out save the dates yesterday.

121
00:05:00,184 --> 00:05:01,652
He didn't give you one?

122
00:05:01,686 --> 00:05:05,321
I think he's been avoiding me.

123
00:05:05,322 --> 00:05:07,925
Hey.

124
00:05:07,926 --> 00:05:10,092
Oh, I hate pizza!

125
00:05:10,093 --> 00:05:11,193
He didn't invite me to his wedding,

126
00:05:11,194 --> 00:05:13,362
and he's scared like a little bitch.

127
00:05:13,396 --> 00:05:15,865
Well, maybe Vivian was
uncomfortable with you coming.

128
00:05:15,899 --> 00:05:18,200
Look, Boyle was in love with you
until a few weeks ago.

129
00:05:18,234 --> 00:05:20,870
Oh, don't be angry.

130
00:05:20,904 --> 00:05:24,173
I'm not angry.
I think it's funny.

131
00:05:30,546 --> 00:05:34,916
One hot pile of boring coming in.

132
00:05:34,951 --> 00:05:37,418
Thank you, Gina.
Dismissed.

133
00:05:37,419 --> 00:05:38,553
You're dismissed.

134
00:05:38,554 --> 00:05:39,821
What you doing in here?

135
00:05:39,855 --> 00:05:42,056
Nothing.

136
00:05:42,090 --> 00:05:43,958
Okay, cool, can I just
see your phone for a second?

137
00:05:43,992 --> 00:05:46,126
I may have been playing...

138
00:05:46,127 --> 00:05:47,728
Crazy cupcakes.

139
00:05:47,762 --> 00:05:49,763
Okay, Captain, I think we're past the point

140
00:05:49,764 --> 00:05:52,165
of you being too proud to say the "w."
Fine.

141
00:05:52,200 --> 00:05:56,604
I might have been playing...

142
00:05:56,638 --> 00:05:58,104
Kwazy Cupcakes.

143
00:05:58,105 --> 00:05:59,238
It's so addictive, right?

144
00:05:59,272 --> 00:06:01,107
I play so much that when
I close my eyes at night,

145
00:06:01,141 --> 00:06:03,509
I just see cupcakes now,

146
00:06:03,510 --> 00:06:06,879
instead of my normal dizzying
array of flashing lights.

147
00:06:06,914 --> 00:06:10,149
Yes, well, I have a tremendous
amount of self-control.

148
00:06:10,150 --> 00:06:11,584
I don't think I'll have any problem

149
00:06:11,585 --> 00:06:13,852
resisting this silly game.

150
00:06:13,886 --> 00:06:17,856
As a matter of fact, I've
deleted the application.

151
00:06:17,890 --> 00:06:20,191
There.

152
00:06:20,192 --> 00:06:22,060
Does this mean I've lost my progress?

153
00:06:22,095 --> 00:06:26,197
Well, doesn't matter, because I'm done.

154
00:06:26,232 --> 00:06:29,367
The nine-nine
is in the village.

155
00:06:29,368 --> 00:06:30,868
Nine-nine!

156
00:06:30,869 --> 00:06:32,069
Hey, Ronnie.

157
00:06:32,104 --> 00:06:33,337
They upgraded you from bystander to perp.

158
00:06:33,371 --> 00:06:34,605
That's great, man.

159
00:06:34,640 --> 00:06:35,806
Thank you.

160
00:06:35,841 --> 00:06:38,208
I'm gonna blow your brains out.

161
00:06:38,243 --> 00:06:40,310
Amy Santiago.

162
00:06:40,345 --> 00:06:41,378
Teddy!

163
00:06:41,412 --> 00:06:43,413
Hey.
Oh, my God.

164
00:06:43,414 --> 00:06:45,249
It's been so long.
What are you doing here?

165
00:06:45,283 --> 00:06:48,018
I'm with the eight-two now.
We're paired with you today.

166
00:06:48,052 --> 00:06:50,787
Yeah. Quick. 10-54L.

167
00:06:50,821 --> 00:06:53,589
Ambulance case.
Severed limb.

168
00:06:54,591 --> 00:06:56,793
What is going on here?

169
00:06:56,794 --> 00:06:58,561
Teddy and I met at code camp.

170
00:06:58,562 --> 00:07:01,864
It was a voluntary refresher
course on police codes.

171
00:07:01,898 --> 00:07:03,966
Some long nights of intense memorizing.

172
00:07:03,967 --> 00:07:05,701
It was pretty dope.

173
00:07:05,735 --> 00:07:06,869
Sounds dope.

174
00:07:06,903 --> 00:07:09,104
Nice to meet you.
Nice to meet you.

175
00:07:09,105 --> 00:07:10,072
Well, I'm gonna go sign in,
but we should catch up later.

176
00:07:10,106 --> 00:07:12,407
Yeah.
Great seeing you.

177
00:07:12,441 --> 00:07:14,076
You too.

178
00:07:14,110 --> 00:07:15,878
Who's that guy?

179
00:07:15,912 --> 00:07:20,014
That was Teddy. We went on,
like, five dates last year.

180
00:07:20,049 --> 00:07:21,582
I liked him, but he was
stationed out in Queens,

181
00:07:21,583 --> 00:07:24,218
so I never got to see him,
and it sort of fizzled.

182
00:07:24,252 --> 00:07:26,320
Right, that's the guy you said
the lame stuff about.

183
00:07:26,354 --> 00:07:27,661
Like "he's a good listener."

184
00:07:27,690 --> 00:07:30,224
I'm sorry, what do you look for in a guy?

185
00:07:30,258 --> 00:07:31,292
I don't know, real stuff.

186
00:07:31,293 --> 00:07:34,427
Shape of his ass.

187
00:07:34,428 --> 00:07:36,830
All right.

188
00:07:36,864 --> 00:07:38,799
So weird that Amy dated that guy.

189
00:07:38,833 --> 00:07:40,767
What do you care so much?

190
00:07:40,768 --> 00:07:43,904
Okay, first of all, your
insinuating voice is way too high.

191
00:07:43,938 --> 00:07:46,139
It's creepy. And second,
I don't care.

192
00:07:46,174 --> 00:07:48,308
I'm just curious why she would like him.

193
00:07:48,342 --> 00:07:49,542
Whatever you say.

194
00:07:49,577 --> 00:07:51,010
Oh, yeah, no, I hear it now.

195
00:07:51,011 --> 00:07:53,445
Yeah, I sound like Meryl Streep
from Mamma Mia.

196
00:07:57,286 --> 00:08:00,855
Oh, this is so cool.
You can shoot around corners.

197
00:08:00,856 --> 00:08:03,557
I love guns. I'm gonna
make such a good dad.

198
00:08:03,591 --> 00:08:04,758
Not even gonna touch that.

199
00:08:04,793 --> 00:08:07,527
The Amy Santiago story.

200
00:08:07,528 --> 00:08:09,729
Santiago.
Got one for ya.

201
00:08:09,730 --> 00:08:11,198
10-51.

202
00:08:11,199 --> 00:08:13,733
Roving gang, specify direction
of travel and number in group.

203
00:08:13,734 --> 00:08:15,535
At least make me work for it.

204
00:08:15,536 --> 00:08:18,438
Hey, I got one.
How 'bout 10-69?

205
00:08:18,439 --> 00:08:19,739
That's easy.
Message received.

206
00:08:19,773 --> 00:08:22,575
And simultaneously given.
Am I right? Up top.

207
00:08:22,609 --> 00:08:24,076
69.

208
00:08:24,077 --> 00:08:25,677
Got it.
Yeah.

209
00:08:25,712 --> 00:08:28,032
So they got the new handguns in.
You want to check 'em out?

210
00:08:28,048 --> 00:08:29,048
Totally.
Of course.

211
00:08:29,049 --> 00:08:31,383
Oh, I see what happened.

212
00:08:31,417 --> 00:08:33,052
I thought he was talking to me.

213
00:08:33,053 --> 00:08:35,821
And he clearly was.
Chop chop, Ted. Let's roll.

214
00:08:35,856 --> 00:08:36,956
Hold down the fort.

215
00:08:38,758 --> 00:08:41,425
That's a P.U.W.

216
00:08:41,460 --> 00:08:43,127
Or a portable ultrasonic weapon.

217
00:08:43,128 --> 00:08:45,897
It emits a focused beam of sound
which can disorient

218
00:08:45,898 --> 00:08:47,866
and even incapacitate a perp.

219
00:08:47,867 --> 00:08:49,500
So it shoots sound?

220
00:08:49,501 --> 00:08:51,336
Is this the trigger?

221
00:08:51,337 --> 00:08:53,537
Yes, but you want to be careful with that.

222
00:08:55,773 --> 00:08:57,140
Thought it would be louder.

223
00:08:57,141 --> 00:08:58,641
It's highly directional.

224
00:08:58,642 --> 00:09:00,744
If it were pointed at you, you'd
be in incredible pain right now.

225
00:09:00,778 --> 00:09:02,145
Oh! Oh! Oh! Oh! Oh!
Oh! Oh! Oh! Oh! Oh!

226
00:09:02,180 --> 00:09:03,981
Oh! Oh! Oh...

227
00:09:04,015 --> 00:09:05,715
Why is this happening?

228
00:09:05,750 --> 00:09:08,818
I can taste my thoughts!

229
00:09:08,819 --> 00:09:10,187
Enough, Diaz.

230
00:09:10,221 --> 00:09:12,821
Oh, my God...

231
00:09:12,822 --> 00:09:15,524
That's pretty cool.

232
00:09:18,896 --> 00:09:20,731
Captain Holt?

233
00:09:20,764 --> 00:09:22,498
Have you seen Captain Holt?

234
00:09:22,499 --> 00:09:26,002
Tall, handsome gentleman
dressed like an airline pilot?

235
00:09:26,003 --> 00:09:29,371
No.
Okay.

236
00:09:34,076 --> 00:09:36,945
Your pants are up.
I'm coming in.

237
00:09:36,979 --> 00:09:39,047
Captain...

238
00:09:39,081 --> 00:09:41,682
Think you might have a little
bit of a problem here, boo.

239
00:09:41,717 --> 00:09:43,918
I have this under control.

240
00:09:43,919 --> 00:09:46,586
You should leave.
This is the men's room.

241
00:09:46,587 --> 00:09:50,457
This is no longer a men's room.
It is now a liar's den.

242
00:09:50,491 --> 00:09:54,128
I am Captain of this precinct,
and you are my assistant.

243
00:09:54,162 --> 00:09:55,930
I have given you a direct order to leave.

244
00:09:55,931 --> 00:09:58,165
I do not have a problem!

245
00:09:58,199 --> 00:09:59,565
If I want to play Kwazy Cupcakes,

246
00:09:59,566 --> 00:10:02,601
I will play Kwazy Cupcakes!

247
00:10:02,636 --> 00:10:05,871
"Kwazy" is a difficult word
to say in anger,

248
00:10:05,872 --> 00:10:08,946
I think I've made my feelings clear.

249
00:10:11,711 --> 00:10:12,845
Nice.

250
00:10:12,846 --> 00:10:14,680
Have you noticed they moved the trigger?

251
00:10:14,714 --> 00:10:16,081
Real exciting finger feel.

252
00:10:16,082 --> 00:10:18,216
"Finger feel"?
Really?

253
00:10:19,385 --> 00:10:21,519
Nice!
Two to the chest.

254
00:10:21,554 --> 00:10:22,720
Textbook shooting.

255
00:10:22,721 --> 00:10:24,722
Yeah, and his overalls fell down.

256
00:10:24,757 --> 00:10:26,258
I can't believe you would kill a farmer,

257
00:10:26,259 --> 00:10:28,393
the backbone of our nation's economy.

258
00:10:28,428 --> 00:10:29,828
May I?

259
00:10:29,862 --> 00:10:31,062
When it comes to shooting patterns,

260
00:10:31,063 --> 00:10:34,065
I like to go PB&J.
Penis, brain, jaw.

261
00:10:35,167 --> 00:10:37,534
Nice shooting, man,

262
00:10:37,569 --> 00:10:39,103
but do you think the penis
is an effective target?

263
00:10:39,104 --> 00:10:42,039
Interesting fact: A man can run
half a mile with no genitals.

264
00:10:42,074 --> 00:10:45,900
That's a weird thing to know a lot about.

265
00:10:45,910 --> 00:10:46,977
Hey, hey.

266
00:10:46,978 --> 00:10:49,479
Okay, so I know you're pissed at Boyle.

267
00:10:49,480 --> 00:10:51,081
I told you, shooting him

268
00:10:51,115 --> 00:10:52,815
with that sonic cannon was an accident.

269
00:10:52,850 --> 00:10:54,750
It's not just that.

270
00:10:57,221 --> 00:10:58,221
Aah!

271
00:10:58,222 --> 00:11:00,390
Oh! Oh!

272
00:11:00,424 --> 00:11:02,492
Whoops. Sorry. Net gun.

273
00:11:02,526 --> 00:11:04,393
My cafe con leche!

274
00:11:04,394 --> 00:11:05,527
] Aah!

275
00:11:05,561 --> 00:11:07,729
Sorry. Misfire.

276
00:11:09,732 --> 00:11:11,967
Right in my breasts!

277
00:11:11,968 --> 00:11:13,435
So many accidents.

278
00:11:13,470 --> 00:11:15,971
Look, I get it if Vivian
doesn't want me to come.

279
00:11:15,972 --> 00:11:17,306
But Boyle should've said something.

280
00:11:17,307 --> 00:11:19,208
We're supposed to be friends.

281
00:11:19,209 --> 00:11:20,208
We're finally getting along.

282
00:11:20,242 --> 00:11:23,437
Talk to him.
That's what friends do.

283
00:11:23,445 --> 00:11:25,380
Nope, I'm gonna wait till
I'm on my deathbed,

284
00:11:25,381 --> 00:11:27,149
get in the last word,
and then die immediately.

285
00:11:27,182 --> 00:11:28,750
That's your plan for dealing with this?

286
00:11:28,751 --> 00:11:30,118
That's my plan for dealing with everything.

287
00:11:30,119 --> 00:11:32,353
I have 77 arguments I'm gonna win that way.

288
00:11:32,354 --> 00:11:34,188
Seems like a bad plan.

289
00:11:34,189 --> 00:11:38,158
Now I have 78.

290
00:11:41,396 --> 00:11:44,632
Rex Buckingham at your service.

291
00:11:44,666 --> 00:11:46,033
That was majestic.

292
00:11:46,067 --> 00:11:48,235
Custom kneepads to help me
win coolest kill.

293
00:11:48,269 --> 00:11:49,803
What, don't tell me old Buckingham

294
00:11:49,838 --> 00:11:52,675
is the only chap here
with a signature move.

295
00:11:52,706 --> 00:11:56,142
No. I'm working on a thing
where when I'm out of ammo

296
00:11:56,143 --> 00:11:59,111
I release my mag and dropkick it
straight into someone's throat.

297
00:11:59,146 --> 00:12:01,447
Oh! My buttholes!

298
00:12:01,448 --> 00:12:02,715
Ooh...

299
00:12:02,750 --> 00:12:05,018
Okay, I know you have
two bullet wounds in your butt,

300
00:12:05,019 --> 00:12:07,523
but you've gotta stop
calling them your "buttholes."

301
00:12:07,554 --> 00:12:10,556
You know how people hold their
guns sideways to look cool?

302
00:12:10,557 --> 00:12:14,626
It got me thinking. What if you
held your gun upside-down?

303
00:12:14,627 --> 00:12:15,727
You can use that.

304
00:12:15,762 --> 00:12:17,395
That will never happen, my American friend.

305
00:12:18,431 --> 00:12:19,665
Eight-two's done.
Heads up.

306
00:12:19,699 --> 00:12:22,267
Hey. How'd it go?

307
00:12:22,301 --> 00:12:23,601
It went well.

308
00:12:23,635 --> 00:12:25,069
We had a perfect run.

309
00:12:25,070 --> 00:12:26,270
And not to brag, but I think we just set

310
00:12:26,271 --> 00:12:27,805
an NYPD course record for time.

311
00:12:27,839 --> 00:12:29,506
Definitely a brag.

312
00:12:29,541 --> 00:12:31,809
A course record?
That is so cool.

313
00:12:31,843 --> 00:12:33,010
Oh, thanks. I'm psyched.

314
00:12:33,045 --> 00:12:34,045
Hey, good luck in there.

315
00:12:34,046 --> 00:12:38,015
Thanks.
All right.

316
00:12:38,050 --> 00:12:41,618
All right, huddle up.
This is how it's going down.

317
00:12:41,652 --> 00:12:43,013
What happened to your accent, Rex?

318
00:12:43,020 --> 00:12:44,187
Forget that crap.
We're taking this seriously.

319
00:12:44,221 --> 00:12:45,622
All right, on three.

320
00:12:45,623 --> 00:12:47,229
Let's break that course record
and be the best precinct here.

321
00:12:47,257 --> 00:12:49,065
Ready?
One, two, three!

322
00:12:49,093 --> 00:12:52,062
Let's break that course
record and...

323
00:12:52,063 --> 00:12:54,023
Yeah, I agree, it was
too many words. Let's do it!

324
00:12:56,361 --> 00:12:58,328
Okay, I've got the details
for this simulation.

325
00:12:58,803 --> 00:13:00,364
A group of armed men entered an embassy

326
00:13:00,365 --> 00:13:01,698
and have taken hostages.

327
00:13:01,699 --> 00:13:04,267
Which embassy?
Doesn't matter.

328
00:13:04,301 --> 00:13:06,202
Fine. Canada, then.

329
00:13:06,236 --> 00:13:08,505
So take out the perps, clear the
civilians, rescue the hostages?

330
00:13:08,506 --> 00:13:09,506
Affirmative.

331
00:13:09,507 --> 00:13:10,673
This is an active shooter situation.

332
00:13:10,674 --> 00:13:12,141
You're cleared for maximum engagement.

333
00:13:12,142 --> 00:13:13,843
"Maximum engagement"?

334
00:13:13,844 --> 00:13:16,578
What is this,
Jurassic Park: The ride?

335
00:13:16,579 --> 00:13:17,579
Diaz and Boyle, perimeter security.

336
00:13:17,580 --> 00:13:18,580
Me and Boyle?

337
00:13:18,581 --> 00:13:20,048
Yeah. Just the two of you.

338
00:13:20,049 --> 00:13:21,817
Peralta and Santiago,
you're the assault team.

339
00:13:21,818 --> 00:13:24,753
I'll be in the command center.

340
00:13:24,788 --> 00:13:26,121
Scully, I want you to do nothing.

341
00:13:26,155 --> 00:13:27,989
Just stand next to me
and say, "yes, sarge."

342
00:13:28,024 --> 00:13:29,024
Okay, sarge.

343
00:13:29,025 --> 00:13:30,025
Come on, man.

344
00:13:30,026 --> 00:13:31,527
All right, focus up.

345
00:13:31,528 --> 00:13:33,861
We got 18 minutes, 41 seconds
to break this record.

346
00:13:33,862 --> 00:13:35,563
No screwing around.

347
00:13:35,564 --> 00:13:37,532
Whoa, you're really
not gonna do a character?

348
00:13:37,533 --> 00:13:40,334
What about Rex "Bookinghame"?

349
00:13:40,335 --> 00:13:41,569
Okay, never, ever do an accent again.

350
00:13:41,570 --> 00:13:42,670
And I am playing a character:

351
00:13:42,671 --> 00:13:44,806
A no-nonsense Detective
whose only goal

352
00:13:44,807 --> 00:13:46,340
is to set this course record.

353
00:13:46,341 --> 00:13:47,608
His name is Vic Kovac.

354
00:13:47,609 --> 00:13:48,608
He's an ex-navy seal

355
00:13:48,609 --> 00:13:50,143
who is double-crossed
and left for dead.

356
00:13:50,144 --> 00:13:51,210
I don't have time
for his back-story. Sarge.

357
00:13:51,211 --> 00:13:53,313
Okay, guys, and go!

358
00:13:58,753 --> 00:13:59,853
Captain.

359
00:13:59,887 --> 00:14:04,190
Captain.

360
00:14:06,460 --> 00:14:08,561
Captain.
Sorry.

361
00:14:08,562 --> 00:14:12,230
I'm just about
to enter sprinkle city.

362
00:14:12,231 --> 00:14:14,800
They break the game into
these idiotic worlds

363
00:14:14,801 --> 00:14:16,201
to give you some false sense of progress.

364
00:14:16,202 --> 00:14:19,705
So just stop playing.

365
00:14:19,706 --> 00:14:22,707
But I'm just about to enter sprinkle city.

366
00:14:22,708 --> 00:14:25,977
Gina, I've got a problem.

367
00:14:25,978 --> 00:14:27,378
This game is starting to affect my work.

368
00:14:27,412 --> 00:14:29,581
Numbers three and four, switch places.

369
00:14:32,852 --> 00:14:35,252
Cupcake match.

370
00:14:35,253 --> 00:14:38,321
I don't understand why I can't stop.

371
00:14:38,356 --> 00:14:40,290
I've never had a problem
controlling myself.

372
00:14:40,324 --> 00:14:42,192
Do you know I love milk?

373
00:14:42,226 --> 00:14:43,961
No.

374
00:14:43,988 --> 00:14:45,428
Well, I do, but it hurts my stomach.

375
00:14:45,429 --> 00:14:47,531
So I haven't had milk,
a beverage I love, for 19 years.

376
00:14:47,532 --> 00:14:49,800
19 milkless years I've gone,

377
00:14:49,834 --> 00:14:54,336
but for some reason
I can't quit Kwazy Cupcakes?

378
00:14:54,337 --> 00:14:55,872
I know what to do.

379
00:14:55,873 --> 00:14:57,039
Hitchcock.

380
00:14:57,040 --> 00:14:59,274
You ever play Kwazy Cupcakes?

381
00:14:59,275 --> 00:15:01,076
I love that game!

382
00:15:01,077 --> 00:15:02,712
I just got up to sprinkle city.

383
00:15:02,746 --> 00:15:05,214
Oh, my gosh. Interesting.

384
00:15:05,215 --> 00:15:09,183
What level are you on, Captain Holt?

385
00:15:09,184 --> 00:15:10,184
Sprinkle city.

386
00:15:10,185 --> 00:15:14,823
We have so much in common.

387
00:15:14,857 --> 00:15:18,527
Look at that, I'm cured.

388
00:15:26,134 --> 00:15:27,768
Turn around!

389
00:15:27,769 --> 00:15:29,336
Clear!

390
00:15:34,009 --> 00:15:35,009
Clear.

391
00:15:38,914 --> 00:15:40,547
Clear.

392
00:15:43,984 --> 00:15:45,652
Nice.

393
00:15:45,653 --> 00:15:47,921
Okay, only three perps left.

394
00:15:47,922 --> 00:15:50,389
We might actually do this.

395
00:15:50,390 --> 00:15:52,559
I like Vic Kovac so much
more than Jake Peralta.

396
00:15:52,560 --> 00:15:53,826
Oh, yeah, Kovac.

397
00:15:53,861 --> 00:15:56,295
Let's, find the man
who stabbed my sister

398
00:15:56,296 --> 00:15:58,163
and get revenge for ruining
my life and everything.

399
00:15:58,197 --> 00:16:00,165
You were double-crossed
and left for dead.

400
00:16:00,199 --> 00:16:02,834
I can't believe you remembered that.

401
00:16:02,869 --> 00:16:04,603
I also can't believe I didn't
go with the sister stabbing.

402
00:16:04,604 --> 00:16:05,904
Emotionally, that is much richer.

403
00:16:05,905 --> 00:16:09,340
Peralta, we got intel there's
a hostage in room 409.

404
00:16:09,341 --> 00:16:10,341
Copy that.

405
00:16:12,711 --> 00:16:14,511
I love how it always
smells like fresh paint here.

406
00:16:14,512 --> 00:16:16,480
Reminds me of how often I moved as a child.

407
00:16:16,481 --> 00:16:19,817
No talking.
You'll give away our position.

408
00:16:19,818 --> 00:16:20,818
Look out!

409
00:16:22,353 --> 00:16:23,520
Come on!

410
00:16:23,555 --> 00:16:25,056
That was close.

411
00:16:25,090 --> 00:16:27,391
There's paint in your hair.

412
00:16:27,392 --> 00:16:29,158
Okay, here it goes.

413
00:16:29,159 --> 00:16:30,159
I'm pissed at you.

414
00:16:30,160 --> 00:16:31,828
Oh, boy.

415
00:16:31,862 --> 00:16:33,162
I thought I wanted to do this
on my deathbed, but apparently

416
00:16:33,163 --> 00:16:35,565
I could die randomly
in some hallway somewhere, so...

417
00:16:35,600 --> 00:16:39,335
You didn't invite me to your
wedding and it hurt my feelings.

418
00:16:39,336 --> 00:16:40,670
I thought we were friends.

419
00:16:40,705 --> 00:16:42,772
I'm sorry. It's just...

420
00:16:42,773 --> 00:16:44,173
Vivian thought it might
be weird to invite you

421
00:16:44,174 --> 00:16:46,942
because I used to be, you know,

422
00:16:46,943 --> 00:16:49,311
all-consumed by my passionate
love for you or whatever.

423
00:16:49,345 --> 00:16:52,481
It's okay.
I understand.

424
00:16:52,482 --> 00:16:53,882
Hey, thanks for shooting that guy.

425
00:16:53,917 --> 00:16:56,018
Hey, my pleasure.

426
00:16:56,052 --> 00:16:57,886
Your pleasure?

427
00:16:57,921 --> 00:16:59,755
This was a human being you just killed.

428
00:16:59,756 --> 00:17:03,224
Bill "perp" had a family.

429
00:17:03,258 --> 00:17:04,492
Oh! Whoa!

430
00:17:04,493 --> 00:17:06,060
Hostages are in there.

431
00:17:06,095 --> 00:17:07,361
Intel says there's a couple

432
00:17:07,362 --> 00:17:08,462
of heavily-armed perps
with them.

433
00:17:08,463 --> 00:17:10,397
You want to wait for backup?

434
00:17:10,398 --> 00:17:13,400
No time. We only have
a minute 12 to beat the record.

435
00:17:13,401 --> 00:17:14,836
I'm going in.

436
00:17:14,870 --> 00:17:17,504
Don't worry. I have a plan
on how to beat them.

437
00:17:17,505 --> 00:17:18,505
Give up.

438
00:17:18,506 --> 00:17:19,673
What?

439
00:17:19,707 --> 00:17:22,509
Trust me. Or don't.
I'm doing it anyway.

440
00:17:22,543 --> 00:17:24,645
NYPD! Don't shoot!

441
00:17:24,679 --> 00:17:26,379
I'm here to surrender.

442
00:17:26,413 --> 00:17:28,915
Let the hostages go and take me instead.

443
00:17:28,916 --> 00:17:29,950
Not happening.

444
00:17:29,951 --> 00:17:31,217
Drop the weapons!

445
00:17:31,252 --> 00:17:33,519
All right, all right,
my fingers are off the triggers.

446
00:17:33,520 --> 00:17:35,554
I'm just gonna slowly
put them down in front of me.

447
00:17:35,588 --> 00:17:36,588
Slowly put 'em...

448
00:17:37,624 --> 00:17:39,058
Oh! Damn it!

449
00:17:39,092 --> 00:17:40,860
Terry, time!

450
00:17:40,894 --> 00:17:43,663
18 minutes, 28 seconds.
You broke the record!

451
00:17:43,697 --> 00:17:45,197
Yes! Nice!

452
00:17:45,231 --> 00:17:46,598
Well done.

453
00:17:46,599 --> 00:17:48,034
All in a day's work, elderly lady.

454
00:17:48,068 --> 00:17:51,502
All in a day's work.

455
00:17:51,537 --> 00:17:53,204
There he is!

456
00:17:53,238 --> 00:17:54,605
Yeah!

457
00:17:54,640 --> 00:17:56,908
The record is ours.

458
00:17:56,909 --> 00:17:58,342
That's so amazing, Jake.

459
00:17:58,377 --> 00:18:01,312
Check it out.
I got us prizes.

460
00:18:01,346 --> 00:18:03,414
Sweet. "Victim."

461
00:18:03,415 --> 00:18:04,482
I can't believe your final kill

462
00:18:04,516 --> 00:18:05,549
came with Scully's move.

463
00:18:05,583 --> 00:18:07,250
You went upsy-downsies?

464
00:18:07,251 --> 00:18:09,153
That's what I call it, because
you hold the gun upside-down.

465
00:18:09,187 --> 00:18:10,988
Yes, Scully,
I went upsy-downsies.

466
00:18:10,989 --> 00:18:12,956
And none of you will ever
speak of it again.

467
00:18:12,991 --> 00:18:14,858
But I want to speak of it.
You looked really dumb.

468
00:18:14,893 --> 00:18:17,227
Man, I feel so good.

469
00:18:17,228 --> 00:18:18,595
Almost makes me want to start

470
00:18:18,596 --> 00:18:20,030
taking things seriously all the time,

471
00:18:20,031 --> 00:18:22,398
but them I'm like,
"boobs, fart, boobs, whatever."

472
00:18:22,432 --> 00:18:24,466
Alright, let's go.
Drinks are on me.

473
00:18:24,501 --> 00:18:27,970
Nice!
Here we go, nine-nine!

474
00:18:28,005 --> 00:18:29,972
Actually, Teddy asked me to get dinner,

475
00:18:29,973 --> 00:18:31,853
so maybe I can meet up
with you guys afterwards?

476
00:18:31,875 --> 00:18:34,677
Oh. Neat. Yeah.
Of course.

477
00:18:34,712 --> 00:18:35,712
Cool.

478
00:18:35,713 --> 00:18:37,846
Boobs. Fart.
Boobs, whatever.

479
00:18:41,553 --> 00:18:43,922
So I just talked to Vivian.

480
00:18:43,956 --> 00:18:45,589
I told her I really want you
to come to the wedding,

481
00:18:45,590 --> 00:18:46,589
and she said okay.

482
00:18:46,591 --> 00:18:48,326
Thanks. I'm excited to go.

483
00:18:48,360 --> 00:18:51,662
Also, "STD" stands for
"sexually transmitted disease."

484
00:18:51,663 --> 00:18:52,997
That is correct.

485
00:18:52,998 --> 00:18:55,066
It is, however, very expensive
to reprint those cards,

486
00:18:55,067 --> 00:18:56,868
so we're leaning into it.

487
00:18:56,869 --> 00:19:00,003
Rosie Diaz, will you accept my STD?

488
00:19:00,004 --> 00:19:02,239
I look forward to having it forever.

489
00:19:03,875 --> 00:19:05,642
Well, congratulations,
everyone, on a perfect run.

490
00:19:05,676 --> 00:19:08,678
And a new course record.

491
00:19:10,215 --> 00:19:12,148
And congratulations to you, Captain,

492
00:19:12,149 --> 00:19:14,183
on beating your Kwazy Cupcakes addiction!

493
00:19:14,218 --> 00:19:15,484
Captain Holt!

494
00:19:15,518 --> 00:19:18,654
Okay, I had to tell them.
It's my nature.

495
00:19:18,688 --> 00:19:21,090
You helped me today, so I'll give you

496
00:19:21,091 --> 00:19:22,524
a pass on embarrassing me publicly.

497
00:19:22,559 --> 00:19:24,460
Thank you.

498
00:19:24,494 --> 00:19:26,595
I feel that the reason I was
so vulnerable to this game

499
00:19:26,596 --> 00:19:28,830
was because technology
has evolved to the...

500
00:19:28,865 --> 00:19:30,098
Yeah, I don't know.

501
00:19:30,099 --> 00:19:32,700
I think it's just bright
and stupid and fun.

502
00:19:32,735 --> 00:19:33,902
So fun.

503
00:19:33,903 --> 00:19:36,537
So fun.
So fun.

504
00:19:38,908 --> 00:19:41,977
What's going on, Vic Kovac?

505
00:19:41,978 --> 00:19:43,878
What do you think Amy sees in Teddy?

506
00:19:43,912 --> 00:19:46,213
So you do like her.
I'm just curious.

507
00:19:46,248 --> 00:19:48,048
I mean, I guess
he's okay-looking.

508
00:19:48,049 --> 00:19:49,316
And he's a good cop.

509
00:19:49,317 --> 00:19:50,284
They're both kind of dorky
about police stuff.

510
00:19:50,318 --> 00:19:51,651
Also, he set the course record,

511
00:19:51,652 --> 00:19:54,121
but that's nothing. I broke it,
like, 20 minutes later.

512
00:19:54,155 --> 00:19:56,991
You want to know why she went
out with him and not you?

513
00:19:57,025 --> 00:19:58,125
Yeah.

514
00:19:58,159 --> 00:20:01,827
Because he actually asked her out.

515
00:20:03,497 --> 00:20:05,231
Hey, Vivian.

516
00:20:05,266 --> 00:20:07,133
Rosa.

517
00:20:07,134 --> 00:20:09,435
I'm here to celebrate with the team.

518
00:20:09,469 --> 00:20:11,905
Look, I'm not really
good at this stuff, but...

519
00:20:11,906 --> 00:20:13,940
Thank you for inviting me to your wedding.

520
00:20:13,941 --> 00:20:15,275
I'm really happy I could come,

521
00:20:15,276 --> 00:20:16,909
and I promise it won't be weird at all.

522
00:20:16,910 --> 00:20:18,277
Yeah, I'm really happy you could come too.

523
00:20:18,278 --> 00:20:19,244
'Cause I didn't think it was gonna happen.

524
00:20:19,279 --> 00:20:21,213
What do you mean?

525
00:20:21,247 --> 00:20:22,247
Well, Chuck told me you were

526
00:20:22,248 --> 00:20:23,581
gonna be out of town that weekend,

527
00:20:23,582 --> 00:20:25,750
and then, you know, he just told
me that your plans changed,

528
00:20:25,751 --> 00:20:27,685
so... so yeah,
so that's great news.

529
00:20:27,686 --> 00:20:28,921
Why would it be weird?

530
00:20:28,955 --> 00:20:32,489
Um, it'd be weird 'cause I'm weird.

531
00:20:32,524 --> 00:20:33,524
Oh.

532
00:20:33,525 --> 00:20:37,094
Whooo...

533
00:20:37,095 --> 00:20:38,329
I'm leaving.

534
00:20:40,698 --> 00:20:42,433
Night, everyone.

535
00:20:42,467 --> 00:20:45,403
Hey, Amy.
Check it out.

536
00:20:45,437 --> 00:20:46,804
No way, you won coolest kill?

537
00:20:46,838 --> 00:20:48,071
Not even close.

538
00:20:48,072 --> 00:20:49,439
It turns out anyone can just buy themselves

539
00:20:49,440 --> 00:20:50,678
a children's karate trophy.

540
00:20:50,707 --> 00:20:52,388
Smart.
Yeah.

541
00:20:52,410 --> 00:20:55,349
Hey, before you go,
I wanted to ask you something.

542
00:20:55,379 --> 00:20:57,479
Of course.

543
00:20:57,513 --> 00:20:59,014
I was just wondering...

544
00:20:59,015 --> 00:21:00,049
Are you wearing lipstick?

545
00:21:00,050 --> 00:21:02,484
Yeah, I'm going out with Teddy again.

546
00:21:02,485 --> 00:21:03,953
Does it look weird?

547
00:21:03,954 --> 00:21:05,787
I called my 13-year-old niece
for makeup tips,

548
00:21:05,788 --> 00:21:07,456
but I don't know if I trust her.

549
00:21:07,457 --> 00:21:08,924
She is so sexual.

550
00:21:08,959 --> 00:21:10,525
You look great.

551
00:21:10,526 --> 00:21:12,693
Thank you.

552
00:21:12,694 --> 00:21:14,295
So what's up?

553
00:21:14,330 --> 00:21:17,098
Oh. It's not important.

554
00:21:17,132 --> 00:21:18,532
I just had a question about a work thing.

555
00:21:18,533 --> 00:21:20,001
But have a great date,
and we'll talk tomorrow.

556
00:21:20,002 --> 00:21:21,702
Okay.

557
00:21:21,703 --> 00:21:25,373
Bye.
Bye.

558
00:21:27,009 --> 00:21:30,643
I'll help you with your work stuff, Jakey.

559
00:21:30,644 --> 00:21:31,927
Perfect.

560
00:21:31,928 --> 00:21:37,927
Sync & corrections by Rafael UPD
www.Addic7ed.Com/

