1
00:00:05,088 --> 00:00:06,463
PHOEBE:
Hey, new wallet?

2
00:00:06,673 --> 00:00:07,798
It was time.

3
00:00:08,008 --> 00:00:12,302
The old condom ring in the leather
just doesn't say "cool" anymore.

4
00:00:12,512 --> 00:00:16,140
Rachel, you just put an empty carton
back in the fridge.

5
00:00:16,349 --> 00:00:19,101
I know,
but the garbage was full.

6
00:00:19,894 --> 00:00:22,312
Have you ever taken out the trash?

7
00:00:23,231 --> 00:00:26,692
Well, I thought you liked doing it.

8
00:00:31,114 --> 00:00:33,323
- Third door on the left.
- Right!

9
00:00:43,418 --> 00:00:44,710
Hey, Mr. Treeger.

10
00:00:44,878 --> 00:00:46,336
[TREEGER GRUNTS]

11
00:00:49,632 --> 00:00:51,633
[GROANING]

12
00:01:04,022 --> 00:01:05,105
What are you doing?

13
00:01:05,273 --> 00:01:08,650
Um... Oh! Oh!

14
00:01:10,403 --> 00:01:11,487
I'm sorry.

15
00:01:11,654 --> 00:01:13,489
It's a little old but...

16
00:01:15,158 --> 00:01:18,285
You're clogging up the chute
I just unclogged.

17
00:01:18,536 --> 00:01:21,580
I'm sorry.
I don't come in here a lot.

18
00:01:21,748 --> 00:01:25,501
Aw, of course not.
You're a little princess.

19
00:01:27,045 --> 00:01:28,420
Daddy, buy me a pizza.

20
00:01:28,630 --> 00:01:30,339
Daddy, buy me a candy factory.

21
00:01:30,548 --> 00:01:34,510
Daddy, make the cast of Cats
sing "Happy Birthday" to me.

22
00:01:35,595 --> 00:01:37,429
You think you can come here...

23
00:01:37,680 --> 00:01:41,517
...make a mess and a big man
in coveralls will clean it up?

24
00:01:41,726 --> 00:01:44,812
Think of someone else for a change.

25
00:01:48,942 --> 00:01:50,651
Okay, I'm sorry.

26
00:01:57,117 --> 00:02:00,202
God, if you're going to cry about it!

27
00:02:51,880 --> 00:02:54,715
- Whoa, whoa! Treeger made you cry?
RACHEL: Yes.

28
00:02:55,383 --> 00:02:59,720
He said really mean things
that were only partly true.

29
00:03:00,930 --> 00:03:02,723
I'll teach him a lesson.

30
00:03:02,974 --> 00:03:05,475
Joey, don't.
Let's forget about it.

31
00:03:05,685 --> 00:03:09,605
That's easy for you to say.
You weren't almost just killed!

32
00:03:09,772 --> 00:03:13,108
All right, that's it.
School is in session!

33
00:03:15,361 --> 00:03:16,445
My God.

34
00:03:16,613 --> 00:03:17,863
Is this a gym card?

35
00:03:18,072 --> 00:03:20,282
Oh, yeah, gym member.

36
00:03:20,700 --> 00:03:24,077
I try to go four times a week,
but I've missed...

37
00:03:24,287 --> 00:03:25,746
...the last 1200 times.

38
00:03:27,624 --> 00:03:29,291
So why don't you quit?

39
00:03:30,126 --> 00:03:32,002
You don't think I've tried?

40
00:03:34,464 --> 00:03:38,300
You think I like having $50 a month
taken from my account?

41
00:03:38,635 --> 00:03:41,720
They make you go
all the way down there.

42
00:03:42,138 --> 00:03:46,391
They use all these phrases
and peppiness to confuse you.

43
00:03:46,643 --> 00:03:48,727
And then they bring out Maria.

44
00:03:49,812 --> 00:03:52,439
- Who is Maria?
- Oh, Maria!

45
00:03:54,067 --> 00:03:55,609
You can't say no to her.

46
00:03:55,818 --> 00:03:59,613
She's like this lycra,
spandex-covered, gym treat.

47
00:04:01,783 --> 00:04:04,409
Do you need me to go with you
and hold your hand?

48
00:04:04,661 --> 00:04:07,579
- No.
- You're strong enough to face her?

49
00:04:07,789 --> 00:04:09,790
Oh, no. You'll have to come.

50
00:04:15,171 --> 00:04:16,338
Tribbiani.

51
00:04:16,589 --> 00:04:18,840
Hold on. I'll get the plunger.

52
00:04:20,677 --> 00:04:25,013
Hey. You hold on.
You made my friend Rachel cry.

53
00:04:25,265 --> 00:04:27,349
So you'll go and apologize to her...

54
00:04:27,600 --> 00:04:29,559
...unless you want me
to call the landlord.

55
00:04:29,811 --> 00:04:30,978
And tell him what?

56
00:04:31,187 --> 00:04:33,689
Maybe you haven't heard of
"not making girls cry."

57
00:04:33,982 --> 00:04:38,443
Maybe you haven't heard of the
Rent Stabilization Act of 1968.

58
00:04:38,820 --> 00:04:41,446
I have actually not heard of that.

59
00:04:43,950 --> 00:04:45,826
Your friends are violating it.

60
00:04:46,077 --> 00:04:49,579
I've been nice until now,
but I don't need this grief.

61
00:04:49,789 --> 00:04:51,373
I'm telling the landlord...

62
00:04:51,582 --> 00:04:54,835
...Monica's illegally
subletting her grandmother's place.

63
00:04:55,044 --> 00:04:57,337
Your friends are out of here, pal.

64
00:04:58,840 --> 00:05:01,717
Why don't you tell me
something I don't know?

65
00:05:05,471 --> 00:05:08,140
Somebody tell me
I don't have to work today.

66
00:05:08,391 --> 00:05:09,599
What's the matter?

67
00:05:09,851 --> 00:05:12,978
My first massage is
this incredibly gorgeous guy.

68
00:05:13,229 --> 00:05:14,896
Every time I see him,
I want to...

69
00:05:15,189 --> 00:05:17,524
...do things to him
I can't charge for.

70
00:05:21,029 --> 00:05:22,696
So do them for free.

71
00:05:23,740 --> 00:05:25,907
No, it is forbidden.

72
00:05:27,160 --> 00:05:31,621
No, no. Mrs. Potter fires people
for messing around with clients.

73
00:05:31,873 --> 00:05:34,333
And it's against my oath
as a masseuse.

74
00:05:35,043 --> 00:05:36,209
They make you take one?

75
00:05:36,419 --> 00:05:38,211
No, I made myself take one.

76
00:05:38,421 --> 00:05:40,672
No fooling around with clients...

77
00:05:40,882 --> 00:05:43,258
...and, um, always be prepared.

78
00:05:46,179 --> 00:05:50,098
That one's from the Boy Scouts,
but it just makes good sense.

79
00:05:51,768 --> 00:05:53,769
Why not give him to someone else?

80
00:05:54,020 --> 00:05:56,730
No, I can handle it.
I'm a professional.

81
00:05:57,857 --> 00:06:00,442
Pheebs, is that
a new ankle bracelet?

82
00:06:00,943 --> 00:06:02,361
You got a pedicure.

83
00:06:02,612 --> 00:06:04,071
Your feet are all dressed up.

84
00:06:05,907 --> 00:06:09,659
That's the only part he can see
when he's on the table!

85
00:06:11,788 --> 00:06:13,872
You're going to do
some feet flirting!

86
00:06:14,457 --> 00:06:17,334
I don't know what
you're talking about. Heh.

87
00:06:18,503 --> 00:06:20,796
How do you explain the toe ring?

88
00:06:23,299 --> 00:06:27,135
It's Arabian Princess Day at work.
Leave me alone!

89
00:06:32,850 --> 00:06:34,393
My hero! What happened?

90
00:06:35,603 --> 00:06:38,647
Well, I told him no one treats
my friends like that.

91
00:06:38,856 --> 00:06:40,857
And he better apologize.
See you!

92
00:06:41,150 --> 00:06:42,651
MONICA:
Wait a minute.

93
00:06:43,361 --> 00:06:45,529
- What did he say?
- Uh...

94
00:06:45,696 --> 00:06:49,366
He wouldn't apologize, because
you're living here illegally.

95
00:06:49,617 --> 00:06:52,369
Instead, he'll evict you.
See you later!

96
00:06:52,620 --> 00:06:55,831
- You got us evicted?
- I told you not to go down there.

97
00:06:56,124 --> 00:06:57,332
He made Rachel cry!

98
00:06:57,542 --> 00:06:59,251
Rachel always cries!

99
00:07:00,503 --> 00:07:02,546
That's not true!

100
00:07:04,340 --> 00:07:07,217
You go down there,
and you suck up to him.

101
00:07:07,510 --> 00:07:10,262
You suck like
you've never sucked before!

102
00:07:11,556 --> 00:07:13,640
All right, I'll try.

103
00:07:13,850 --> 00:07:16,852
If I can't, you stay with us
till you get settled.

104
00:07:17,019 --> 00:07:19,229
- Go!
- All right, all right.

105
00:07:19,522 --> 00:07:22,065
I'll have to check first,
but he'll be cool.

106
00:07:27,196 --> 00:07:31,408
Whoa, whoa, whoa. Remember what
we talked about. You got to be strong.

107
00:07:31,659 --> 00:07:33,368
Yes, yes!

108
00:07:33,744 --> 00:07:35,078
Now one more time.

109
00:07:35,371 --> 00:07:37,539
[IN DEEP VOICE]
Don't you want a washboard stomach...

110
00:07:37,707 --> 00:07:38,874
...and rock-hard pecs?

111
00:07:39,041 --> 00:07:42,711
No, I want a flabby gut
and saggy man-breasts.

112
00:07:43,754 --> 00:07:45,881
- [IN NORMAL VOICE] Good. That's good.
- Okay.

113
00:07:51,596 --> 00:07:53,096
I want to quit the gym.

114
00:07:53,723 --> 00:07:55,223
You want to quit?

115
00:07:58,978 --> 00:08:00,687
I want to quit the gym.

116
00:08:01,230 --> 00:08:05,484
You do realize you won't have
access to our new Swedish spa?

117
00:08:06,819 --> 00:08:08,570
[GRUNTS]

118
00:08:11,407 --> 00:08:13,492
I want to quit the gym.

119
00:08:14,243 --> 00:08:17,746
Dave in the Membership Office
handles quitters.

120
00:08:20,082 --> 00:08:22,417
Excuse me. Are you a member?

121
00:08:23,085 --> 00:08:24,211
Me?

122
00:08:24,921 --> 00:08:27,506
- No.
- Sorry. Members only.

123
00:08:30,468 --> 00:08:32,219
I want to quit the gym!

124
00:08:32,428 --> 00:08:35,013
It's okay, man. Be strong.

125
00:08:35,264 --> 00:08:39,267
[GRUNTS]

126
00:08:40,728 --> 00:08:43,855
So are you a member of any gym?

127
00:08:44,106 --> 00:08:47,776
No, and I'm not going to be.
So save your little speech.

128
00:08:47,985 --> 00:08:49,528
Okay, no problem.

129
00:08:49,779 --> 00:08:51,112
Could you come here?

130
00:08:54,158 --> 00:08:55,617
Hi, I'm Maria.

131
00:08:56,452 --> 00:08:57,494
Hi, M...

132
00:09:11,008 --> 00:09:12,968
Wow. You have really pretty feet.

133
00:09:14,679 --> 00:09:16,179
These old things? Ha.

134
00:09:17,807 --> 00:09:21,685
Would you spend time on my
sciatic area? It's killing me.

135
00:09:23,729 --> 00:09:24,980
You mean...

136
00:09:25,147 --> 00:09:27,649
By sciatic, you mean...

137
00:09:27,942 --> 00:09:29,943
...the towel-covered portion?

138
00:09:30,152 --> 00:09:31,194
Yeah.

139
00:09:31,821 --> 00:09:33,697
Sure, I can do that.

140
00:09:33,948 --> 00:09:37,576
Because, um, the muscles
in the sciatic area can get...

141
00:09:37,827 --> 00:09:40,203
...real nice and tight.

142
00:09:43,708 --> 00:09:48,962
Yeah. So, um, tell me, Rick,
how did you injure the area?

143
00:09:49,171 --> 00:09:51,840
A 16-hour sit-in for Greenpeace.

144
00:09:52,091 --> 00:09:53,425
Oh.

145
00:10:01,809 --> 00:10:03,101
Ow!

146
00:10:03,561 --> 00:10:05,770
- Did you just bite me?
- No!

147
00:10:14,196 --> 00:10:15,238
What?

148
00:10:15,489 --> 00:10:18,867
Please don't kick the girls out.
This was my fault.

149
00:10:19,076 --> 00:10:21,745
You want me to kick
you guys out instead?

150
00:10:22,121 --> 00:10:25,415
You can't. Where would
the chick and the duck live?

151
00:10:25,875 --> 00:10:29,252
- You have pets?
- No. No, no, no.

152
00:10:29,420 --> 00:10:31,046
Those are, uh, nicknames.

153
00:10:31,255 --> 00:10:33,757
I'm the chick,
and Chandler's the duck.

154
00:10:34,216 --> 00:10:38,261
Huh. I would've thought
it was the other way around.

155
00:10:39,430 --> 00:10:41,640
Come on. Let the girls stay.

156
00:10:41,891 --> 00:10:43,558
I'll do whatever you want.

157
00:10:43,809 --> 00:10:45,644
Really? You'd do anything?

158
00:10:45,895 --> 00:10:47,145
Yeah, absolutely.

159
00:10:47,938 --> 00:10:50,398
- I got something.
- What is it?

160
00:10:53,152 --> 00:10:55,445
Can you be my dancing partner?

161
00:10:58,282 --> 00:11:00,283
That's not prison lingo, is it?

162
00:11:09,168 --> 00:11:10,752
- His dancing partner?
- Yeah.

163
00:11:10,920 --> 00:11:14,381
There's this superintendents' dance,
"The Super Ball."

164
00:11:16,717 --> 00:11:20,512
He wants to impress Marge,
this lady super he likes.

165
00:11:20,721 --> 00:11:22,722
Why not practice with a girl?

166
00:11:22,932 --> 00:11:24,015
He's too shy.

167
00:11:24,225 --> 00:11:27,227
He's not good enough
to dance with girls yet.

168
00:11:27,436 --> 00:11:28,395
Yeah, right.

169
00:11:28,604 --> 00:11:32,941
He almost danced me right down
that garbage chute.

170
00:11:33,609 --> 00:11:36,945
Would you let it go already?
You're fine.

171
00:11:41,200 --> 00:11:43,201
- Hey.
- So did you quit?

172
00:11:43,703 --> 00:11:45,036
No. I almost did.

173
00:11:45,246 --> 00:11:48,665
Couldn't leave Ross there
without a spotter.

174
00:11:48,958 --> 00:11:51,209
Wait, now, so you joined the gym?

175
00:11:51,377 --> 00:11:53,920
[LAUGHING]

176
00:11:55,381 --> 00:11:57,132
And that's funny, why?

177
00:11:57,425 --> 00:11:59,300
Oh, ahem...

178
00:11:59,468 --> 00:12:03,805
I was just, you know,
picturing you working out, and...

179
00:12:05,141 --> 00:12:06,141
Well, that's it.

180
00:12:08,102 --> 00:12:09,144
We're doomed.

181
00:12:09,311 --> 00:12:13,773
They'll take $50 a month from our
accounts for the rest of our lives.

182
00:12:13,941 --> 00:12:14,983
What'll we do?

183
00:12:16,235 --> 00:12:18,069
You could actually go to the gym.

184
00:12:19,447 --> 00:12:21,448
[LAUGHING]

185
00:12:22,908 --> 00:12:24,492
Or...

186
00:12:24,660 --> 00:12:26,828
Or we could go to the bank...

187
00:12:27,079 --> 00:12:30,915
...close our accounts
and cut them off at the source.

188
00:12:32,334 --> 00:12:33,960
You're a genius.

189
00:12:34,211 --> 00:12:37,505
Oh, man! But then
we won't be bank buddies.

190
00:12:38,466 --> 00:12:39,841
Now there's two reasons.

191
00:12:43,012 --> 00:12:45,138
GROUP:
Hey.

192
00:12:45,347 --> 00:12:49,517
You guys, remember that cute client
I told you about?

193
00:12:49,727 --> 00:12:50,852
I bit him.

194
00:12:52,730 --> 00:12:55,774
- Where?
- On the tushy.

195
00:12:56,025 --> 00:12:58,193
And that's not against your oath?

196
00:12:59,195 --> 00:13:01,863
I know,
but the moment I touch him...

197
00:13:02,031 --> 00:13:06,242
...I want to throw out my old oath
and take a new, dirty one.

198
00:13:07,495 --> 00:13:10,163
Next time, try to distract yourself.

199
00:13:10,372 --> 00:13:12,874
Like when I'm doing
something exciting...

200
00:13:13,167 --> 00:13:16,044
...and I don't want to get too...

201
00:13:16,295 --> 00:13:17,712
...excited.

202
00:13:17,963 --> 00:13:21,758
I try and think of other things.
Like, uh, sandwiches...

203
00:13:21,967 --> 00:13:23,760
...and, uh, baseball...

204
00:13:25,888 --> 00:13:27,388
...and, uh, Chandler.

205
00:13:29,391 --> 00:13:31,559
- Thank you.
- Oh, no, thank you.

206
00:13:35,898 --> 00:13:37,232
[KNOCKING ON DOOR]

207
00:13:38,859 --> 00:13:41,861
All right, I'm here.
Let's get this over with.

208
00:13:42,071 --> 00:13:44,113
Okay, uh, well...

209
00:13:44,281 --> 00:13:46,241
...just follow my lead.

210
00:13:46,492 --> 00:13:47,575
[UPBEAT SWING MUSIC PLAYING]

211
00:13:47,868 --> 00:13:51,371
Don't we need to do some kind
of preparation first?

212
00:13:51,580 --> 00:13:53,706
Like get really drunk?

213
00:13:53,916 --> 00:13:57,585
Come on. Hey, just put
your arms around me.

214
00:14:05,427 --> 00:14:06,761
I'm sorry.

215
00:14:06,929 --> 00:14:10,014
No. It's okay.
But if I'm Marge...

216
00:14:10,224 --> 00:14:12,225
...my breasts are coming out my back.

217
00:14:13,269 --> 00:14:15,603
Ah, forget it!
I'm not being any good at this.

218
00:14:15,771 --> 00:14:16,813
[MUSIC STOPS]

219
00:14:16,981 --> 00:14:18,064
My mom was right.

220
00:14:18,232 --> 00:14:21,109
I'm just a big potato
with arms and legs and a head.

221
00:14:23,404 --> 00:14:25,947
Come on, man.
You're not a potato.

222
00:14:26,240 --> 00:14:29,534
I'm sure as hell not a dancer.
It's no use.

223
00:14:30,119 --> 00:14:32,328
Marge will never go for me.

224
00:14:33,455 --> 00:14:35,957
Come on, Treeger.
Don't say that.

225
00:14:36,458 --> 00:14:37,959
You just need more practice.

226
00:14:38,210 --> 00:14:40,378
Come on. Let's try it again.

227
00:14:40,588 --> 00:14:42,589
[UPBEAT SWING MUSIC PLAYING]

228
00:14:44,633 --> 00:14:47,385
Plus, it was probably
mostly my fault anyway.

229
00:14:47,636 --> 00:14:50,889
I'm not that comfortable
dancing with a... Whee-hee!

230
00:14:52,224 --> 00:14:53,641
- Hey!
- Yeah.

231
00:14:57,438 --> 00:14:59,898
So how goes the dancing?
Gay yet?

232
00:15:03,485 --> 00:15:05,987
Ha-ha-ha. You guys owe me bigtime.

233
00:15:10,993 --> 00:15:12,368
What was that?

234
00:15:13,412 --> 00:15:16,748
- What?
- You just did a little dancy thing.

235
00:15:16,957 --> 00:15:19,250
- No, I didn't.
- Yes, you did.

236
00:15:19,501 --> 00:15:22,295
- You did a little hop.
- You are so enjoying this.

237
00:15:22,504 --> 00:15:23,838
No, I'm not.

238
00:15:24,089 --> 00:15:27,133
And it wasn't a hop.
It was a pas de bourrée.

239
00:15:30,596 --> 00:15:32,388
You know the words!

240
00:15:32,598 --> 00:15:34,265
You are so into this!

241
00:15:34,516 --> 00:15:38,895
Maybe I'm enjoying it a little.
I'm getting pretty good at it.

242
00:15:39,855 --> 00:15:44,150
This is so sweet.
Joey, our little twinkletoes.

243
00:15:44,985 --> 00:15:47,445
This isn't some kind of girly dance.

244
00:15:47,696 --> 00:15:50,698
It's like a sport, it's manly.

245
00:15:50,908 --> 00:15:53,826
- Show me some "manly" moves.
- All right.

246
00:15:57,873 --> 00:15:59,374
I don't know how to lead.

247
00:16:06,423 --> 00:16:08,049
ROSS: Hello.
CHANDLER: Hi.

248
00:16:08,217 --> 00:16:10,385
We'd like to close our accounts.

249
00:16:10,636 --> 00:16:13,137
Close your accounts?
Is there a problem?

250
00:16:14,098 --> 00:16:16,933
- No, no.
- No, we'd just like to close them.

251
00:16:17,226 --> 00:16:18,226
Okay...

252
00:16:18,727 --> 00:16:21,020
Ms. Lambert handles all our closures.

253
00:16:21,230 --> 00:16:23,231
Would you come over here, please?

254
00:16:25,067 --> 00:16:26,234
Hi, I'm Karen.

255
00:16:27,236 --> 00:16:29,237
I want to quit the bank!

256
00:16:33,742 --> 00:16:35,576
PHOEBE [THINKING]:
Okay. Baseball.

257
00:16:35,828 --> 00:16:39,455
Rick playing baseball.
He slides into second.

258
00:16:39,707 --> 00:16:42,083
Maybe even his pants
come down a little.

259
00:16:42,251 --> 00:16:43,751
Oh, no, wait! No.

260
00:16:44,003 --> 00:16:46,587
Okay, sandwiches.
Sandwiches. Um...

261
00:16:46,880 --> 00:16:48,715
Okay, on a plate.

262
00:16:48,924 --> 00:16:51,759
Maybe Rick's pants come down a little.
No! No!

263
00:16:53,178 --> 00:16:54,554
Chandler.

264
00:16:55,556 --> 00:16:57,890
Okay, Chandler. Ooh, that's working!

265
00:17:05,274 --> 00:17:08,067
Chandler's knees.

266
00:17:09,445 --> 00:17:11,404
Chandler's ankles.

267
00:17:11,613 --> 00:17:13,614
Chandler's ankle hair.

268
00:17:14,199 --> 00:17:15,241
Oh, no!

269
00:17:16,285 --> 00:17:17,910
Okay, you're all set. Heh.

270
00:17:18,078 --> 00:17:20,621
Oh, wow! That was amazing!

271
00:17:20,914 --> 00:17:23,291
- Was that really just an hour?
- Yeah.

272
00:17:23,751 --> 00:17:26,586
In really long hour-world.

273
00:17:26,795 --> 00:17:27,920
What?

274
00:17:28,630 --> 00:17:30,423
Ugh! Okay...

275
00:17:31,925 --> 00:17:33,801
I have an enormous crush on you.

276
00:17:34,261 --> 00:17:36,888
But since you're a client,
I can't ask you out...

277
00:17:37,139 --> 00:17:39,932
...even though you give me
the feelings.

278
00:17:40,684 --> 00:17:43,311
Wow. I had no idea.

279
00:17:43,937 --> 00:17:45,229
But, uh...

280
00:17:45,439 --> 00:17:47,523
I can always find another masseuse.

281
00:17:48,025 --> 00:17:49,025
Really?

282
00:17:49,276 --> 00:17:51,235
Yeah, really.

283
00:17:56,533 --> 00:17:57,575
What?

284
00:17:57,785 --> 00:18:00,161
Suddenly I'm very aware I'm naked.

285
00:18:02,623 --> 00:18:03,664
Quiet down.

286
00:18:07,336 --> 00:18:09,837
Mr. Simon's been waiting...
Oh, my God!

287
00:18:10,089 --> 00:18:11,547
Why wasn't I offered that?

288
00:18:12,174 --> 00:18:14,592
I'd definitely pay more for that.

289
00:18:16,136 --> 00:18:19,764
We have rules here.
This is not that kind of place.

290
00:18:19,973 --> 00:18:22,809
I know, but this isn't
how it looks at all...

291
00:18:23,018 --> 00:18:25,561
...because Rick is, um, my husband.

292
00:18:26,105 --> 00:18:27,313
POTTER:
Oh, really?

293
00:18:27,523 --> 00:18:29,690
You'd better tell his other wife.

294
00:18:29,858 --> 00:18:32,443
She called three times
asking where he is.

295
00:18:35,197 --> 00:18:37,782
Yes, I will tell her.

296
00:18:40,577 --> 00:18:43,204
- So you didn't leave the bank?
- No.

297
00:18:43,372 --> 00:18:47,208
And somehow we ended up
with a joint checking account.

298
00:18:48,585 --> 00:18:50,670
What will you ever use that for?

299
00:18:50,879 --> 00:18:53,381
To pay for the gym.

300
00:18:55,384 --> 00:18:56,592
ALL:
Hey!

301
00:18:56,802 --> 00:18:58,803
So I had a great day.

302
00:18:59,012 --> 00:19:01,389
Rick and I hit it off.
We were making out.

303
00:19:01,640 --> 00:19:04,851
Then my boss walked in
and fired me for being a whore.

304
00:19:05,102 --> 00:19:06,102
ALL:
What?

305
00:19:06,478 --> 00:19:08,146
- You got fired?
- Oh, my gosh!

306
00:19:08,397 --> 00:19:12,233
It's so weird. I have never
been fired from anything.

307
00:19:12,484 --> 00:19:14,068
Sweetie.

308
00:19:14,319 --> 00:19:18,322
I started walking around,
not knowing what to do next.

309
00:19:18,574 --> 00:19:23,202
I started asking people on the street
if they wanted massages.

310
00:19:23,620 --> 00:19:26,581
Then these policemen thought
I was a whore too.

311
00:19:26,874 --> 00:19:29,584
It's really been a bad day,
whore-wise.

312
00:19:30,919 --> 00:19:32,170
[KNOCKING ON DOOR]

313
00:19:35,340 --> 00:19:37,425
Hey, Duck. Is Chick here?

314
00:19:40,220 --> 00:19:43,055
Yeah, Bunny Rabbit.

315
00:19:44,600 --> 00:19:46,434
Ready for our last practice?

316
00:19:46,685 --> 00:19:50,771
We're not getting that spin right,
because my place is small.

317
00:19:51,023 --> 00:19:54,442
- Want to use our place?
- No, I had another idea.

318
00:20:36,693 --> 00:20:37,985
We did it!

319
00:20:38,570 --> 00:20:40,321
That was incredible!

320
00:20:40,572 --> 00:20:44,075
That was amazing!
We totally nailed it!

321
00:20:44,284 --> 00:20:47,245
Hey, listen.
Thanks a lot, Tribbiani. Heh.

322
00:20:47,788 --> 00:20:49,622
Oh, my God! Look at the time.

323
00:20:49,831 --> 00:20:51,916
I got to catch the bus to the ball.

324
00:20:52,459 --> 00:20:54,585
Oh! Okay...

325
00:20:54,962 --> 00:20:56,462
- Good luck.
- Yeah.

326
00:20:56,713 --> 00:21:00,716
Unless you want to practice
the fox trot. Or the tango?

327
00:21:01,093 --> 00:21:03,469
Aw, thanks, but no.

328
00:21:04,346 --> 00:21:07,473
You see, I think I'm ready
to dance with girls.

329
00:21:08,100 --> 00:21:09,350
Okay, heh...

330
00:21:09,601 --> 00:21:11,852
- Go get them, Treeger.
- Right.

331
00:21:16,275 --> 00:21:17,733
Hey, uh...

332
00:21:17,943 --> 00:21:19,860
You want to come?
Marge has a friend.

333
00:21:21,029 --> 00:21:22,113
- Really?
- Yeah.

334
00:21:22,364 --> 00:21:24,991
You'd dance good with her.
She's the same size as me.

335
00:21:25,367 --> 00:21:26,867
No, I'm good.

336
00:21:44,594 --> 00:21:47,388
You've got great experience.

337
00:21:47,556 --> 00:21:49,890
Let's see.
Reason for leaving last job?

338
00:21:50,058 --> 00:21:51,892
They thought I was a whore.

339
00:21:53,729 --> 00:21:57,273
Okay. We'll give you a call
if anything comes up.

340
00:21:58,734 --> 00:22:01,235
Great. Thank you very much.

341
00:22:09,453 --> 00:22:11,454
[English - US - SDH]

