1
00:00:02,210 --> 00:00:06,005
I can't believe
my little brother's married!

2
00:00:06,172 --> 00:00:08,298
[FRANK SQUEALS]

3
00:00:08,842 --> 00:00:11,343
Why didn't you tell me
you were eloping?

4
00:00:11,511 --> 00:00:14,263
Well, we were at court,
eating lunch...

5
00:00:14,472 --> 00:00:16,140
Why were you at court?

6
00:00:16,766 --> 00:00:17,975
Lunch.

7
00:00:19,602 --> 00:00:20,853
We were like...

8
00:00:21,104 --> 00:00:25,274
...we're here, we're having lunch.
Let's get married! Right?

9
00:00:25,483 --> 00:00:29,862
A year ago, I didn't know I had
a brother. Now I have a sister!

10
00:00:30,030 --> 00:00:31,447
[ALL LAUGH]

11
00:00:33,116 --> 00:00:34,950
PHOEBE:
Oh, it's so great.

12
00:00:37,746 --> 00:00:40,956
Okay.

13
00:00:42,000 --> 00:00:43,375
Stop it! Don't!

14
00:00:45,336 --> 00:00:47,004
I'll get you a gift now.

15
00:00:47,255 --> 00:00:49,339
Is there anything you need?

16
00:00:49,507 --> 00:00:51,300
Uh, yeah.

17
00:00:52,802 --> 00:00:57,806
We've been trying to get pregnant.
Thought we'd get a jump on things.

18
00:00:58,683 --> 00:01:00,768
No one's getting any younger. Ha-ha-ha.

19
00:01:02,270 --> 00:01:06,774
Because the thing is, um, we're not
able to, you know, uh, conceive.

20
00:01:06,983 --> 00:01:09,276
We've seen a bunch of doctors.

21
00:01:09,486 --> 00:01:12,571
They say that our only chance
to have a baby...

22
00:01:12,822 --> 00:01:17,910
...is that if they take my sperm,
her egg, put it together in a dish...

23
00:01:18,161 --> 00:01:20,162
...and put it into another girl.

24
00:01:20,371 --> 00:01:24,083
We were wondering
if you could be that girl.

25
00:01:28,505 --> 00:01:30,089
That's a really nice gift.

26
00:01:32,675 --> 00:01:34,551
I was thinking of a gravy boat.

27
00:02:25,728 --> 00:02:28,981
Check it out!
Guess what job I just got.

28
00:02:31,442 --> 00:02:35,612
I don't know, but Donald Trump
wants his blue blazer black.

29
00:02:36,781 --> 00:02:37,823
What?

30
00:02:38,241 --> 00:02:41,910
Blue blazer back.
He wants it back.

31
00:02:42,912 --> 00:02:46,623
You said "black." Why would he
want his blue blazer black?

32
00:02:48,418 --> 00:02:50,210
Well, you know what I meant.

33
00:02:50,420 --> 00:02:51,753
You messed it up.

34
00:02:53,464 --> 00:02:55,299
You're stupid.

35
00:02:58,178 --> 00:02:59,928
So what job'd you get?

36
00:03:00,430 --> 00:03:03,265
Tour guide at the museum.
Ross got it for me.

37
00:03:03,433 --> 00:03:06,685
Don't you have to be
a dinosaur expert?

38
00:03:06,895 --> 00:03:09,271
They give you
all the information.

39
00:03:09,480 --> 00:03:11,857
It's like memorizing a script.

40
00:03:12,066 --> 00:03:16,528
On your left, tyrannosaurus rex,
from the Jurassic Period.

41
00:03:16,779 --> 00:03:18,405
Very nice.

42
00:03:18,615 --> 00:03:22,159
Yeah, actually, Joey,
it's the Cretaceous Period.

43
00:03:23,786 --> 00:03:26,121
But I can pronounce Jurassic.

44
00:03:27,123 --> 00:03:28,123
Hey!

45
00:03:28,374 --> 00:03:31,210
Frank Jr. And Alice got married!

46
00:03:31,794 --> 00:03:33,295
Oh, my God!

47
00:03:33,463 --> 00:03:34,880
They're having a baby!

48
00:03:36,841 --> 00:03:40,052
They want me to grow it
for them in my uterus!

49
00:03:43,806 --> 00:03:45,891
- My God!
- Are you serious?

50
00:03:46,059 --> 00:03:47,100
Yeah.

51
00:03:47,268 --> 00:03:50,646
You're thinking of
having sex with your brother?

52
00:03:53,733 --> 00:03:56,318
Ew! And, oh, no!

53
00:03:56,653 --> 00:03:58,820
They want me to be the surrogate.

54
00:03:59,030 --> 00:04:03,158
It's her egg and his sperm.
I'm the oven. It's their bun.

55
00:04:04,827 --> 00:04:06,119
What did you say?

56
00:04:06,329 --> 00:04:10,332
I had to think about it,
but what is there to think of?

57
00:04:10,500 --> 00:04:13,835
I'll be giving someone
the greatest gift.

58
00:04:14,045 --> 00:04:18,257
You'll carry their child,
and get them a Sony PlayStation?

59
00:04:19,759 --> 00:04:22,261
This is an incredible thing to do.

60
00:04:22,470 --> 00:04:25,138
But there are things to think about.

61
00:04:25,348 --> 00:04:28,684
Yeah, you'd be pregnant.
I mean pregnant.

62
00:04:29,310 --> 00:04:30,894
I know.

63
00:04:32,021 --> 00:04:35,065
You'll put your body
through an awful lot.

64
00:04:35,316 --> 00:04:38,652
I mean, morning sickness, uh, labor.

65
00:04:38,861 --> 00:04:40,487
It's all for somebody else.

66
00:04:40,697 --> 00:04:42,531
Yeah. What's your point?

67
00:04:43,324 --> 00:04:46,159
Well, the stuff I just mentioned.

68
00:04:47,370 --> 00:04:48,704
I couldn't do that.

69
00:04:48,955 --> 00:04:53,709
I figure, the first time I had a baby,
it'd be with someone I love.

70
00:04:53,918 --> 00:04:55,627
And that baby was, you know...

71
00:04:55,878 --> 00:04:57,421
...a keeper.

72
00:04:58,131 --> 00:05:02,634
You were more supportive when
I wanted to make denim furniture.

73
00:05:02,885 --> 00:05:06,680
If you decide to do this,
we'll be supportive like crazy.

74
00:05:06,889 --> 00:05:08,390
Just think it through.

75
00:05:08,558 --> 00:05:11,727
Talk to somebody who's had a baby.
Like your mom.

76
00:05:12,020 --> 00:05:16,815
My mom never gave birth.
Oh! But my birth mom did!

77
00:05:23,197 --> 00:05:27,200
I love this tushy!
Can I take it to work with me?

78
00:05:27,577 --> 00:05:31,538
Yeah, sure. It's not mine anyway.
It came with the pants.

79
00:05:36,753 --> 00:05:38,211
MONICA:
I am so jealous.

80
00:05:38,421 --> 00:05:40,922
You guys are just right there.

81
00:05:41,257 --> 00:05:42,299
Yes.

82
00:05:43,634 --> 00:05:44,760
Right where?

83
00:05:45,928 --> 00:05:49,848
The beginning, where
it's all sex and talking...

84
00:05:50,099 --> 00:05:52,642
...and sex and talking.

85
00:05:53,019 --> 00:05:55,020
You got to love the talking.

86
00:05:56,481 --> 00:05:57,522
And the sex?

87
00:05:57,732 --> 00:05:59,066
We haven't had sex.

88
00:06:00,276 --> 00:06:02,569
What's the big deal?
This is special.

89
00:06:02,779 --> 00:06:06,573
I want our love to grow
before moving to the next level.

90
00:06:06,991 --> 00:06:09,242
Oh, Chandler, that is so nice.

91
00:06:09,452 --> 00:06:11,286
That is really nice...

92
00:06:11,454 --> 00:06:12,954
...lying!

93
00:06:14,374 --> 00:06:17,125
- No way is that the reason.
- Why?

94
00:06:17,293 --> 00:06:20,295
You're not mature enough
to understand that!

95
00:06:20,588 --> 00:06:22,672
He's right. I'm totally lying.

96
00:06:27,762 --> 00:06:28,970
Then what is it?

97
00:06:29,138 --> 00:06:31,264
Kathy's last boyfriend was Joey.

98
00:06:31,724 --> 00:06:36,812
And you're afraid you won't
be able to fill his shoes?

99
00:06:38,856 --> 00:06:41,983
I'm afraid I won't
make love as well as him.

100
00:06:42,860 --> 00:06:44,694
I was going for the metaphor.

101
00:06:44,862 --> 00:06:46,780
I was saying the actual words.

102
00:06:48,574 --> 00:06:51,993
He's had girlfriends.
It doesn't mean he's great in bed.

103
00:06:52,578 --> 00:06:53,995
We share a wall.

104
00:06:56,749 --> 00:07:00,627
Either he's great, or she liked
to agree with him a lot.

105
00:07:01,754 --> 00:07:06,383
It'll be different. The sex will be
great because you are in love.

106
00:07:07,844 --> 00:07:08,885
- Yeah?
RACHEL: Yeah.

107
00:07:09,178 --> 00:07:10,178
Just go for it.

108
00:07:10,680 --> 00:07:11,847
Yeah, you should.

109
00:07:12,014 --> 00:07:14,850
All right. I'll sleep
with my girlfriend.

110
00:07:16,102 --> 00:07:18,478
But I'm just doing it for you guys.

111
00:07:21,607 --> 00:07:26,361
Now, the mastodon is from
the semi-late Jurassic Period.

112
00:07:27,864 --> 00:07:30,365
Isn't the mastodon
from the Pliocene Epoch?

113
00:07:30,992 --> 00:07:32,033
Shh.

114
00:07:32,243 --> 00:07:34,369
This is a museum. No talking.

115
00:07:36,038 --> 00:07:38,039
Right down here we have...

116
00:07:38,791 --> 00:07:40,292
...a large foot.

117
00:07:43,713 --> 00:07:46,798
And over here we have Ross Geller.

118
00:07:47,049 --> 00:07:49,092
Everyone wave "hi" to Ross.

119
00:07:49,385 --> 00:07:52,554
Ross is one of our scientists.
Look at him hard at work.

120
00:07:57,894 --> 00:07:59,561
Okay, moving right along.

121
00:07:59,770 --> 00:08:01,146
Come on.

122
00:08:03,733 --> 00:08:04,774
[KNOCK ON DOOR]

123
00:08:04,942 --> 00:08:06,902
It's open. Come in.

124
00:08:07,820 --> 00:08:09,821
- I'm sorry I'm late.
- That's okay.

125
00:08:10,114 --> 00:08:12,616
I had time to finish
glazing my nipples.

126
00:08:13,993 --> 00:08:17,078
You go all out
when you're expecting company.

127
00:08:18,164 --> 00:08:19,581
I was working on my pottery.

128
00:08:19,916 --> 00:08:21,583
Oh! Oh!

129
00:08:22,126 --> 00:08:25,921
Oh! I didn't know
that you did pot.

130
00:08:27,590 --> 00:08:32,302
Mostly nudes. It combines
my two passions: Pottery and erotica.

131
00:08:32,970 --> 00:08:34,304
Erottery!

132
00:08:34,597 --> 00:08:36,598
Hey! Okay!

133
00:08:36,807 --> 00:08:38,767
Thanks for coming out to see me.

134
00:08:39,018 --> 00:08:44,022
I thought it'd be a good idea to
talk about this baby stuff in person.

135
00:08:45,441 --> 00:08:47,359
I don't think it's a good idea.

136
00:08:48,819 --> 00:08:50,195
Why not?

137
00:08:50,780 --> 00:08:52,697
You'd be giving up a baby.

138
00:08:52,949 --> 00:08:54,699
And I really don't...

139
00:08:54,951 --> 00:08:56,952
I don't know if anything I say...

140
00:08:57,161 --> 00:09:01,039
...would make you understand the pain
of giving up a baby.

141
00:09:01,290 --> 00:09:02,332
So...

142
00:09:05,461 --> 00:09:09,381
No, no, I understand the pain.
Don't hurt the puppy!

143
00:09:10,466 --> 00:09:12,217
No, no. The puppy is yours.

144
00:09:12,635 --> 00:09:14,761
I get a puppy?

145
00:09:14,971 --> 00:09:16,638
But for only three days.

146
00:09:16,973 --> 00:09:18,223
Why?

147
00:09:20,643 --> 00:09:25,730
I realize I don't have any right
to start getting parenty on you now.

148
00:09:31,862 --> 00:09:35,156
Look at me and not the puppy.
It's very important.

149
00:09:36,534 --> 00:09:38,326
I know what I'm talking about.

150
00:09:39,412 --> 00:09:41,413
I gave up two babies.

151
00:09:41,664 --> 00:09:46,418
I only wish I had someone
who'd given up babies that told me...

152
00:09:46,669 --> 00:09:48,545
...how terrible it is.

153
00:09:50,423 --> 00:09:54,968
It'd be something you'd regret
every day for the rest of your life.

154
00:09:56,387 --> 00:10:00,265
So however hard it is for you
to give up this puppy...

155
00:10:00,766 --> 00:10:04,686
...it'd be a million times harder
to give up a child.

156
00:10:07,440 --> 00:10:10,609
I shouldn't have given you
the puppy first.

157
00:10:15,281 --> 00:10:18,950
Could you sit there? I'm saving
this seat for my friend Ross.

158
00:10:19,201 --> 00:10:20,577
You mean Dr. Geller?

159
00:10:20,870 --> 00:10:23,955
Doctor? I didn't know
he had a nickname.

160
00:10:25,374 --> 00:10:27,167
Oh, he won't sit here.

161
00:10:27,376 --> 00:10:29,461
Only people in white coats
sit there.

162
00:10:29,712 --> 00:10:32,672
Only people in blue blazers
sit here.

163
00:10:33,466 --> 00:10:34,758
How come?

164
00:10:34,967 --> 00:10:36,009
That's how it is.

165
00:10:36,802 --> 00:10:38,178
That's crazy.

166
00:10:38,387 --> 00:10:43,475
It's crazy in a perfect world:
A world without lab coats and blazers.

167
00:10:43,809 --> 00:10:47,103
But you not in a perfect world.
You in a museum now.

168
00:10:49,565 --> 00:10:50,899
See that scientist?

169
00:10:51,567 --> 00:10:56,071
He and I used to play together
in grade school, but now...

170
00:10:56,906 --> 00:10:59,574
Peter! Hey, Peter!

171
00:11:00,409 --> 00:11:03,828
It's me, Rhonda from P.S. 129?

172
00:11:04,705 --> 00:11:07,248
I shared my pudding with you, man!

173
00:11:08,751 --> 00:11:11,503
I gave you my snack pack!

174
00:11:12,838 --> 00:11:16,716
See? He pretend
he don't even hear me!

175
00:11:18,094 --> 00:11:20,762
Everyone's pretending
they don't hear you.

176
00:11:22,348 --> 00:11:26,142
I don't know about your jackets
and separate tables...

177
00:11:26,352 --> 00:11:27,852
...but Ross is my friend.

178
00:11:28,104 --> 00:11:31,147
And if I save him a seat,
he will sit in it.

179
00:11:33,484 --> 00:11:34,818
Ross. Ross.

180
00:11:34,985 --> 00:11:36,736
Here! I saved you a seat!

181
00:11:40,324 --> 00:11:43,451
I'm cool here.
I'll catch up with you later.

182
00:11:48,124 --> 00:11:49,499
This is saved.

183
00:11:52,253 --> 00:11:53,670
Gift shop.

184
00:12:02,304 --> 00:12:05,140
I'm sorry about
what happened today.

185
00:12:06,642 --> 00:12:08,810
You do what you got to do.

186
00:12:09,061 --> 00:12:13,314
The scientists and the tour guides
never sit together.

187
00:12:16,485 --> 00:12:19,279
It's like that everywhere.
Mon, back me up.

188
00:12:19,488 --> 00:12:22,657
Where you work, the waiters
eat with the waiters.

189
00:12:22,867 --> 00:12:25,368
And the chefs eat
with the other chefs?

190
00:12:25,661 --> 00:12:29,998
I eat by myself in the alley,
because everybody hates me.

191
00:12:32,293 --> 00:12:33,918
Look, Ross.

192
00:12:34,587 --> 00:12:35,670
It's no big deal.

193
00:12:35,880 --> 00:12:38,339
You wear a white coat.
I wear a blue blazer.

194
00:12:38,591 --> 00:12:42,302
If that means we can't be
friends at work, so be it.

195
00:12:42,511 --> 00:12:43,928
I understand, you know?

196
00:12:44,221 --> 00:12:48,933
When I'm in a play and you're in
the audience, I don't talk to you.

197
00:12:49,852 --> 00:12:52,187
So it's, you know, it's, uh, cool.

198
00:12:52,438 --> 00:12:53,938
I'll see you tomorrow.

199
00:12:57,067 --> 00:13:00,069
When we're in the audience,
he does wave.

200
00:13:06,076 --> 00:13:07,952
[SINGING INDISTINCTLY]

201
00:13:09,371 --> 00:13:11,206
- Hi.
MONICA: Hey.

202
00:13:13,125 --> 00:13:15,627
Why's Phoebe singing
to Karl Malden?

203
00:13:17,379 --> 00:13:20,465
I think it's time for puppy
to go out again.

204
00:13:20,716 --> 00:13:22,926
- Come on, let's go to the balcony.
- What?

205
00:13:23,135 --> 00:13:26,346
The street.
Come on, let's go to the street.

206
00:13:26,639 --> 00:13:30,058
Don't go on the balcony
until after I get back.

207
00:13:32,478 --> 00:13:34,062
So did you do it?

208
00:13:34,396 --> 00:13:36,731
Yes, yes, we had the sex.

209
00:13:37,399 --> 00:13:38,983
Uh-oh. It was bad?

210
00:13:39,276 --> 00:13:44,072
It was fine, but she didn't agree
with me as strongly as with Joey.

211
00:13:46,450 --> 00:13:49,619
She was like, uh, "I see your point.
I'm all right with it."

212
00:13:51,413 --> 00:13:55,083
There's not always a lot of agreement
the first time.

213
00:13:55,376 --> 00:13:59,254
Yeah. Not for girls, anyway.
Guys agree like that.

214
00:14:00,130 --> 00:14:02,257
Look, you have to help me.

215
00:14:02,508 --> 00:14:03,633
I mean...

216
00:14:03,926 --> 00:14:08,429
I know what to do with a woman.
It's always nice.

217
00:14:08,639 --> 00:14:09,931
I need to know...

218
00:14:10,140 --> 00:14:12,141
...what makes it go from nice to...

219
00:14:12,434 --> 00:14:15,270
..."My God! Somebody's killing her
in there!"

220
00:14:16,146 --> 00:14:19,440
I'll show you something
a lot of guys don't know.

221
00:14:21,193 --> 00:14:22,443
All right.

222
00:14:22,653 --> 00:14:23,945
Now.

223
00:14:24,196 --> 00:14:27,991
You don't have to draw an actual...
Whoa, she's hot!

224
00:14:29,493 --> 00:14:31,786
Everyone knows the erogenous zones.

225
00:14:32,037 --> 00:14:33,538
You got one, two, three...

226
00:14:34,331 --> 00:14:35,623
...four...

227
00:14:36,208 --> 00:14:38,918
...five, six and seven.

228
00:14:39,378 --> 00:14:40,879
There are seven?

229
00:14:41,797 --> 00:14:43,381
Let me see that.

230
00:14:44,133 --> 00:14:45,466
Oh, yeah.

231
00:14:47,761 --> 00:14:49,262
That's one?

232
00:14:49,471 --> 00:14:51,306
Kind of an important one.

233
00:14:52,391 --> 00:14:54,392
I was looking at it upside down.

234
00:14:57,396 --> 00:14:59,856
Well, you know sometimes that helps.

235
00:15:04,987 --> 00:15:09,824
Most guys will hit one, two, three
and then go to seven and set up camp.

236
00:15:12,119 --> 00:15:13,161
That's bad?

237
00:15:13,454 --> 00:15:17,373
At Disneyland, you don't spend
the whole day on the Matterhorn.

238
00:15:17,833 --> 00:15:20,084
You might if it were like seven.

239
00:15:23,088 --> 00:15:26,174
The important thing is
to take your time.

240
00:15:26,425 --> 00:15:28,009
You want to hit them all...

241
00:15:28,302 --> 00:15:30,637
...mix them up.
Keep them on their toes.

242
00:15:30,846 --> 00:15:31,971
Oh, toes!

243
00:15:38,312 --> 00:15:39,896
For some people.

244
00:15:40,689 --> 00:15:42,190
MONICA:
All right.

245
00:15:42,399 --> 00:15:45,860
You could, uh, start out
with a little one.

246
00:15:46,111 --> 00:15:47,403
A two.

247
00:15:47,655 --> 00:15:48,905
A one, two, three.

248
00:15:49,740 --> 00:15:50,782
A three.

249
00:15:51,992 --> 00:15:53,326
A five.

250
00:15:54,286 --> 00:15:55,328
A four.

251
00:15:55,829 --> 00:15:57,205
A three, two.

252
00:15:57,456 --> 00:15:59,415
Two. A two, four, six.

253
00:16:00,417 --> 00:16:02,168
Two, four, six.

254
00:16:02,378 --> 00:16:04,045
Four. Two.

255
00:16:04,630 --> 00:16:06,923
Two. Four, seven!

256
00:16:08,217 --> 00:16:10,718
Five, seven! Six, seven!

257
00:16:10,886 --> 00:16:13,304
Seven! Seven!

258
00:16:13,597 --> 00:16:15,390
Seven, seven, seven!

259
00:16:17,226 --> 00:16:18,559
Seven!

260
00:16:32,783 --> 00:16:35,118
Dr. Geller? There's a seat here.

261
00:16:36,078 --> 00:16:38,579
Thank you, Dr. Phillips.

262
00:16:38,789 --> 00:16:40,456
But I'm having my lunch...

263
00:16:40,666 --> 00:16:43,835
...at this table.
Here in the middle.

264
00:16:44,586 --> 00:16:45,753
I'm eating...

265
00:16:45,921 --> 00:16:49,799
...right here
with my good friend, Joey.

266
00:16:50,467 --> 00:16:51,968
If he'll sit with me.

267
00:16:57,599 --> 00:16:59,600
I will sit with you, Dr. Geller.

268
00:17:04,773 --> 00:17:05,940
You know...

269
00:17:06,150 --> 00:17:09,610
...we work in a museum
of natural history.

270
00:17:10,279 --> 00:17:12,363
And yet, there is something...

271
00:17:12,614 --> 00:17:14,115
...unnatural...

272
00:17:15,367 --> 00:17:17,118
...about the way we eat lunch.

273
00:17:18,787 --> 00:17:22,999
I look around, and you know what I see?
I see division.

274
00:17:23,208 --> 00:17:28,212
Division between people in white coats
and people in blue blazers.

275
00:17:28,464 --> 00:17:30,673
I ask myself, "My God, why?"

276
00:17:32,843 --> 00:17:35,845
Now, I say we shed these coats...

277
00:17:36,096 --> 00:17:37,764
...that separate us.

278
00:17:38,807 --> 00:17:41,976
And we get to know
the people underneath.

279
00:17:45,189 --> 00:17:46,272
I'm Ross!

280
00:17:46,940 --> 00:17:49,776
I'm divorced and I have a kid!

281
00:17:55,991 --> 00:17:58,367
I'm Joey! I'm an actor!

282
00:17:59,119 --> 00:18:01,871
I don't know squat about dinosaurs!

283
00:18:04,458 --> 00:18:09,587
I'm Ted, and I just moved here,
and New York really scares me.

284
00:18:09,838 --> 00:18:12,757
- There you go!
- Hang in there, Teddy!

285
00:18:14,051 --> 00:18:15,510
I'm Andrew.

286
00:18:16,095 --> 00:18:18,471
And I didn't pay for this pear.

287
00:18:20,599 --> 00:18:22,391
Okay. Good for you.

288
00:18:23,185 --> 00:18:27,438
I'm Rhonda!
And these aren't real!

289
00:18:31,860 --> 00:18:33,569
Wow, Rhonda.

290
00:18:35,614 --> 00:18:38,324
- I'm Scott.
- Yeah, okay, Scott!

291
00:18:39,076 --> 00:18:43,579
I flip the light switch on and off
17 times when I leave a room...

292
00:18:43,789 --> 00:18:45,248
...or my family will die.

293
00:18:49,503 --> 00:18:51,129
My mom will be here soon.

294
00:18:51,380 --> 00:18:53,714
I can't. I can't give him up.

295
00:18:54,842 --> 00:18:56,509
Yes, no. I can.

296
00:18:57,136 --> 00:18:58,386
I don't want to.

297
00:18:59,096 --> 00:19:00,471
But I can.

298
00:19:01,223 --> 00:19:02,265
No.

299
00:19:03,183 --> 00:19:06,561
I can't watch this.
It's like Sophie's Choice.

300
00:19:07,855 --> 00:19:09,856
You know, I never saw that.

301
00:19:10,065 --> 00:19:12,150
Oh, it was only okay.

302
00:19:13,527 --> 00:19:15,319
I can't do this.

303
00:19:16,071 --> 00:19:19,699
My mom was right.
If I can't give him up...

304
00:19:19,950 --> 00:19:22,201
...there's no way
I can give up a baby.

305
00:19:23,287 --> 00:19:26,455
Frank and Alice
are going to be so crushed.

306
00:19:26,665 --> 00:19:30,293
What else can I give them?
A kidney!

307
00:19:34,506 --> 00:19:36,382
We were in the neighborhood.

308
00:19:36,675 --> 00:19:40,720
We want to let you know that
there's still no pressure.

309
00:19:40,888 --> 00:19:41,929
ALICE:
None.

310
00:19:42,181 --> 00:19:46,601
If there was something you wanted
to say, we'll be right there.

311
00:19:47,186 --> 00:19:48,227
Okay.

312
00:19:48,896 --> 00:19:50,438
Who's this little guy?

313
00:19:50,647 --> 00:19:53,024
PHOEBE:
Oh, um, well...

314
00:19:53,859 --> 00:19:57,820
He's so cute! He reminds me
of my old dog, Tumor.

315
00:20:00,699 --> 00:20:03,367
You are so precious,
I'd take you home.

316
00:20:04,870 --> 00:20:05,912
Why don't you?

317
00:20:06,622 --> 00:20:07,663
Are you serious?

318
00:20:07,873 --> 00:20:08,998
Uh-huh. Yeah.

319
00:20:09,708 --> 00:20:10,958
Thanks.

320
00:20:11,376 --> 00:20:12,835
[CHUCKLES]

321
00:20:14,254 --> 00:20:17,131
- What are you doing?
- I'm okay with this.

322
00:20:17,507 --> 00:20:19,759
You know why?
Because look at them.

323
00:20:19,968 --> 00:20:21,802
Look how happy they are.

324
00:20:22,054 --> 00:20:24,931
And I made that, so you know...

325
00:20:27,392 --> 00:20:31,437
...it'll be a million times harder
to give up a baby. But God!

326
00:20:31,688 --> 00:20:34,398
It'll feel a million times
better, right?

327
00:20:36,068 --> 00:20:38,861
I'll do this.
I want to carry your baby.

328
00:20:39,696 --> 00:20:42,907
Oh!

329
00:20:43,784 --> 00:20:45,493
Thank you so much!

330
00:20:46,036 --> 00:20:48,496
You don't know what this means to us.

331
00:20:50,249 --> 00:20:52,333
I think I'm going to cry!

332
00:20:57,839 --> 00:20:59,757
It's going to be so great.

333
00:21:00,926 --> 00:21:01,968
Hi.

334
00:21:02,844 --> 00:21:05,513
- What's going on?
- I gave them the puppy.

335
00:21:05,722 --> 00:21:09,600
It made them so happy,
I decided to carry their baby.

336
00:21:10,269 --> 00:21:12,186
- Phoebe...
- No, I know.

337
00:21:12,396 --> 00:21:14,063
We're different, though.

338
00:21:14,314 --> 00:21:16,565
This is a different situation.

339
00:21:16,817 --> 00:21:19,193
I am not going to regret this.

340
00:21:19,778 --> 00:21:22,280
I understand all that.

341
00:21:22,698 --> 00:21:24,824
It's just, that was my puppy.

342
00:21:24,992 --> 00:21:26,033
Oh!

343
00:21:31,248 --> 00:21:32,999
Would you ever be a surrogate?

344
00:21:33,458 --> 00:21:34,709
Depends who asked.

345
00:21:35,502 --> 00:21:36,627
What if I asked?

346
00:21:37,296 --> 00:21:39,463
Oh, Mon, sure!

347
00:21:39,673 --> 00:21:41,924
- Really?
- Yes.

348
00:21:45,679 --> 00:21:47,805
- You're not asking me, are you?
- No.

349
00:21:48,432 --> 00:21:50,182
Yes. Totally.

350
00:21:54,396 --> 00:21:57,064
Thank you! Thank you!

351
00:21:57,482 --> 00:21:58,524
Thank you!

352
00:21:58,900 --> 00:22:00,693
Yes, thank you!

353
00:22:08,118 --> 00:22:10,119
[English - US - SDH]

