1
00:00:02,127 --> 00:00:04,211
[PHONE RINGS]

2
00:00:04,379 --> 00:00:05,421
Hello?

3
00:00:05,588 --> 00:00:08,632
CHANDLER [OVER PHONE]: It's me. I know
you can't stand to be in the same room.

4
00:00:08,800 --> 00:00:11,552
I just thought I'd try and apologize
over the phone...

5
00:00:14,431 --> 00:00:16,056
[PHONE RINGS]

6
00:00:16,516 --> 00:00:18,100
Hello?

7
00:00:19,019 --> 00:00:22,187
CHANDLER [OVER PHONE]: Look, I never
should've kissed your girlfriend, and I'm...

8
00:00:24,149 --> 00:00:25,899
[PHONE RINGS]

9
00:00:26,067 --> 00:00:27,109
Stop calling!

10
00:00:27,277 --> 00:00:31,280
CHANDLER [OVER PHONE]:
Hey, hey, hey. This is 92.3 WXRK K-Rock...

11
00:00:31,448 --> 00:00:34,283
...calling with our $1000 daily challenge.

12
00:00:34,451 --> 00:00:35,701
All right.

13
00:00:35,869 --> 00:00:37,077
What is the name of...

14
00:00:37,245 --> 00:00:41,874
...your roommate who is very, very sorry
and would do anything...?

15
00:01:30,048 --> 00:01:31,840
Ugh, turkey.

16
00:01:32,008 --> 00:01:35,344
Ugh, giving thanks. Ugh.

17
00:01:35,720 --> 00:01:38,639
Look, everyone,
it's the spirit of Thanksgiving.

18
00:01:39,474 --> 00:01:41,141
Are things with Joey any better?

19
00:01:41,309 --> 00:01:44,103
They couldn't be worse.
I spent eight hours calling him...

20
00:01:44,270 --> 00:01:46,146
...trying to get him to talk to me.

21
00:01:46,314 --> 00:01:49,149
Oh, wow. Eight hours.

22
00:01:49,317 --> 00:01:52,986
So you could probably really use one
of those plug-in telephone headsets, huh?

23
00:01:53,154 --> 00:01:57,616
Should we all expect Christmas gifts
that can be stolen from your office?

24
00:02:00,078 --> 00:02:01,370
You shouldn't.

25
00:02:03,206 --> 00:02:04,498
Speaking of Christmas...

26
00:02:04,666 --> 00:02:08,669
...since Monica and I are starting
a new business and have like no money...

27
00:02:08,837 --> 00:02:12,673
...this year maybe we could do Secret Santa
and then we each only buy one gift.

28
00:02:12,841 --> 00:02:16,927
And there's the added mystery of,
you know, who gets who.

29
00:02:18,847 --> 00:02:20,222
Who gets "whom."

30
00:02:22,392 --> 00:02:24,560
I don't know why I do that.

31
00:02:26,312 --> 00:02:27,729
[CROWD CHEERING ON TV]

32
00:02:27,897 --> 00:02:31,191
Oh, I'm gonna take a nap.
Turkey makes me sleepy.

33
00:02:31,359 --> 00:02:33,235
We haven't eaten yet.

34
00:02:33,903 --> 00:02:38,031
I know, but all that work you're doing
to get it ready, and I just...

35
00:02:40,076 --> 00:02:42,870
Hey, did either of you pick Rachel
for your Secret Santa?

36
00:02:43,037 --> 00:02:46,415
- Because I wanna trade for her.
- I picked her. Oh, thank God, you want her.

37
00:02:46,583 --> 00:02:47,958
Ooh.

38
00:02:48,126 --> 00:02:50,294
Wow, why do you wanna get rid of her
so badly?

39
00:02:50,461 --> 00:02:52,421
Because she exchanges
every gift she gets.

40
00:02:52,589 --> 00:02:55,090
It's, like, impossible
to get her something she likes.

41
00:02:55,258 --> 00:02:56,842
Come on, let's trade.

42
00:02:57,010 --> 00:02:59,803
That's not true.
I got her that backpack and she loved it.

43
00:02:59,971 --> 00:03:04,349
I remember how much she was crying
the day that big dog ran off with...

44
00:03:05,977 --> 00:03:08,187
There was no big dog.

45
00:03:09,105 --> 00:03:13,859
This sucks, because I already got her
this briefcase and I had "R.G." put on it.

46
00:03:14,027 --> 00:03:16,361
- Her initials.
- Oh.

47
00:03:18,323 --> 00:03:21,533
Maybe you can give it to somebody else.
Oh. Like Ross Geller.

48
00:03:22,285 --> 00:03:24,745
Oh, you know what, though?
It's a girlie briefcase.

49
00:03:24,913 --> 00:03:28,040
Who cares? He works in a museum.

50
00:03:29,459 --> 00:03:31,877
Hey, what time is it?
The big game's about to start.

51
00:03:32,045 --> 00:03:35,214
Ross and Joey aren't here.
You can watch the parade if you want.

52
00:03:35,381 --> 00:03:36,965
Thanks.

53
00:03:38,176 --> 00:03:41,803
MONICA:
What is wrong with this freezer? Ow! Ow!

54
00:03:41,971 --> 00:03:44,973
- God, what happened?
- Oh, my God, ice just got in my eye.

55
00:03:45,141 --> 00:03:48,101
People are trying to sleep in here.

56
00:03:48,269 --> 00:03:50,270
Monica got ice in her eye and it hurts.

57
00:03:50,438 --> 00:03:53,357
- Open it up. Let me see.
- Oh, I can't. It really kills.

58
00:03:53,524 --> 00:03:55,817
Well, maybe you should put
some ice on it.

59
00:03:57,487 --> 00:04:00,822
- Ooh, it looks bad.
- Maybe we should take you to a doctor.

60
00:04:00,990 --> 00:04:02,824
No, my eye doctor is Richard.

61
00:04:02,992 --> 00:04:06,119
I can't go to him
when I don't have a boyfriend.

62
00:04:06,287 --> 00:04:08,830
He's really picky about his patients.

63
00:04:09,332 --> 00:04:11,917
Okay, you've gotta go.
What's his office number?

64
00:04:12,085 --> 00:04:14,836
Oh, like I remember his office number.

65
00:04:15,004 --> 00:04:16,505
Speed dial 7.

66
00:04:19,175 --> 00:04:22,970
Hi, yeah, I'm calling on behalf
of Monica Geller's eye, and...

67
00:04:23,554 --> 00:04:26,431
Is Richard Burke in today?

68
00:04:26,599 --> 00:04:29,184
He's out of town.
Does she wanna see the on-call doctor?

69
00:04:29,352 --> 00:04:32,980
- Yes.
- Yes. She's very excited about that.

70
00:04:35,984 --> 00:04:37,192
It's so cool.

71
00:04:37,360 --> 00:04:43,156
Till Monica gets back, it's like I'm head chef
and I get to make all the decisions.

72
00:04:43,783 --> 00:04:46,660
Hey, hey, I thought she told you
to follow the recipe exactly.

73
00:04:46,828 --> 00:04:48,870
Okay, get out of my kitchen.

74
00:04:50,456 --> 00:04:53,208
All right, okay. I think I'm making
some progress with Joey.

75
00:04:53,376 --> 00:04:56,044
When I went into the apartment,
he went to his bedroom...

76
00:04:56,212 --> 00:04:58,463
...but he only slammed the door once.

77
00:04:59,215 --> 00:05:02,009
I mean, yeah,
he gave me the finger while doing it.

78
00:05:03,136 --> 00:05:07,681
All right, I gotta call my mom and ask her
a left-handed cooking question.

79
00:05:11,477 --> 00:05:14,313
So listen,
I picked Monica for Secret Santa...

80
00:05:14,480 --> 00:05:16,565
...but I'm getting her something
for Hanukkah.

81
00:05:16,733 --> 00:05:17,941
You wanna switch?

82
00:05:18,109 --> 00:05:21,570
Oh, you know what?
I was trying to trade for, uh, ahem, well, you.

83
00:05:22,989 --> 00:05:24,031
[CHUCKLES]

84
00:05:24,198 --> 00:05:26,742
Really? Wow, that's so nice.
What are you gonna get me?

85
00:05:26,909 --> 00:05:30,329
I don't know, R.G. I was thinking
something girlie for your office.

86
00:05:32,248 --> 00:05:35,208
Yeah. Well, maybe Phoebe
will switch with me.

87
00:05:35,376 --> 00:05:39,963
Then you're gonna get stuck with Rachel,
and she exchanges every gift she ever gets.

88
00:05:40,131 --> 00:05:43,133
Oh, that's not true.
I got her lots of stuff she never took back.

89
00:05:43,301 --> 00:05:44,509
Like?

90
00:05:44,677 --> 00:05:46,678
Like that gold necklace
I got her last year.

91
00:05:47,263 --> 00:05:49,264
When was the last time
you saw her wear it?

92
00:05:49,432 --> 00:05:52,934
Well, she wore it all Christmas day
and then, uh...

93
00:05:54,312 --> 00:05:55,479
Big dog?

94
00:06:00,902 --> 00:06:02,110
- Hey.
- Hey.

95
00:06:02,528 --> 00:06:03,570
What are you doing?

96
00:06:03,738 --> 00:06:06,323
Sending back this stuff Chandler bought
out of guilt.

97
00:06:06,908 --> 00:06:10,660
- Everything? Even the TV?
- No, I'm gonna put that in my room.

98
00:06:12,288 --> 00:06:16,458
Listen, Joey.
I know what he did was wrong.

99
00:06:16,626 --> 00:06:18,877
But don't you think
you could hear the guy out?

100
00:06:19,045 --> 00:06:20,754
When you and Rachel were together...

101
00:06:20,922 --> 00:06:23,423
...if Chandler had kissed her,
would you hear him out?

102
00:06:23,591 --> 00:06:25,133
That's a good point.

103
00:06:26,135 --> 00:06:28,553
So how long you gonna punish him?

104
00:06:28,721 --> 00:06:30,305
Five years.

105
00:06:31,474 --> 00:06:32,516
You've sentenced him?

106
00:06:32,683 --> 00:06:35,769
Hey, don't do the crime
if you can't do the time.

107
00:06:36,187 --> 00:06:39,981
- But, Joey, the guy's your best friend.
- No, was my best friend.

108
00:06:40,149 --> 00:06:42,359
I don't know why
you're pushing for him so hard.

109
00:06:42,527 --> 00:06:46,071
With him out of the way as my best friend,
there's a spot open.

110
00:06:48,366 --> 00:06:50,951
- Who, me?
- Yeah.

111
00:06:51,119 --> 00:06:52,994
Wow. I'm honored.

112
00:06:53,162 --> 00:06:56,081
You know what I'm gonna do
as my first act as your best friend?

113
00:06:56,249 --> 00:06:58,708
I'm gonna get you to talk to Chandler.

114
00:07:00,378 --> 00:07:01,962
All right.

115
00:07:02,130 --> 00:07:04,339
Oh, but if you weren't my best friend...

116
00:07:04,507 --> 00:07:05,715
Ah.

117
00:07:07,218 --> 00:07:09,553
Oh, my God. Is it really that bad?

118
00:07:09,720 --> 00:07:12,013
I walk in the room,
and he won't even talk to me.

119
00:07:12,181 --> 00:07:15,350
He just mumbles something in Italian.

120
00:07:16,352 --> 00:07:19,104
And I know he only knows
the bad words.

121
00:07:23,359 --> 00:07:25,694
Hey, Gunther, have you seen Chandler?

122
00:07:26,404 --> 00:07:27,863
I thought you were Chandler.

123
00:07:30,533 --> 00:07:32,868
But, um, one of you is over there.

124
00:07:38,916 --> 00:07:39,958
Oh.

125
00:07:41,043 --> 00:07:42,461
Hey, Joe.

126
00:07:43,671 --> 00:07:45,380
[SPEAKS IN ITALIAN]

127
00:07:51,971 --> 00:07:53,305
I'll be right with you, okay?

128
00:07:53,848 --> 00:07:55,599
Thanks for coming in.

129
00:07:56,392 --> 00:07:59,978
Oh, my God.
How cute is the on-call doctor?

130
00:08:00,146 --> 00:08:03,773
Oh. So cute that I'm thinking
about jamming this pen in my eye.

131
00:08:03,941 --> 00:08:05,066
[MONICA CHUCKLES]

132
00:08:05,902 --> 00:08:07,110
[INTERCOM BUZZES]

133
00:08:07,278 --> 00:08:08,570
Dr. Burke will see you now.

134
00:08:08,738 --> 00:08:11,239
Oh, no, no, no, not Dr. Burke.
Dr. Burke's out of town.

135
00:08:11,407 --> 00:08:13,158
The on-call doctor will see me now.

136
00:08:13,326 --> 00:08:14,910
Dr. Richard Burke is out.

137
00:08:15,077 --> 00:08:18,497
Dr. Timothy Burke, his son,
will see you now.

138
00:08:19,916 --> 00:08:21,541
Ready?

139
00:08:28,424 --> 00:08:30,926
Hey, I'm sorry. That...

140
00:08:31,886 --> 00:08:34,554
- Where you going?
- My folks'.

141
00:08:34,722 --> 00:08:36,389
Oh. Uh...

142
00:08:36,557 --> 00:08:38,141
When you coming back?

143
00:08:38,309 --> 00:08:39,559
I don't know.

144
00:08:39,727 --> 00:08:42,854
I might stay there for a few days
while I look for an apartment.

145
00:08:43,773 --> 00:08:44,814
What?

146
00:08:45,274 --> 00:08:48,860
Yeah, you know, at first I thought
we could talk about this, work it out.

147
00:08:49,028 --> 00:08:51,279
But seeing you two together, I don't...

148
00:08:51,447 --> 00:08:55,450
Hey, look, what do you want me to say?
Do you want me to say I'll stop seeing her?

149
00:08:55,618 --> 00:08:58,286
It's not about her. Okay?

150
00:08:58,454 --> 00:09:01,957
But seeing you two together
just reminds me of what you did.

151
00:09:02,124 --> 00:09:05,794
And I don't wanna live with someone
who doesn't know what it is to be a friend.

152
00:09:05,962 --> 00:09:09,339
- So I'll see you.
- Hey, look, I know what it is to be a friend.

153
00:09:09,507 --> 00:09:12,634
- I just... I screwed up.
- Yeah, you did.

154
00:09:13,636 --> 00:09:15,387
And that's why I'm leaving.

155
00:09:15,555 --> 00:09:16,596
[CHICK & DUCK SQUAWKING]

156
00:09:16,764 --> 00:09:20,058
Look, if you're not gonna stay for me,
then at least stay for them.

157
00:09:22,228 --> 00:09:26,356
Okay? They have had a very difficult year,
what with the robbery and all.

158
00:09:27,066 --> 00:09:28,525
When that guy was robbing us...

159
00:09:28,693 --> 00:09:31,570
...and I was locked in the entertainment unit
for six hours...

160
00:09:31,737 --> 00:09:33,446
...do you know what I was doing?

161
00:09:33,614 --> 00:09:35,490
I was thinking about how I let you down.

162
00:09:36,784 --> 00:09:37,826
- Wow.
- Yeah.

163
00:09:37,994 --> 00:09:41,746
If I'd have known what kind of friend you
were gonna be, I wouldn't have worried.

164
00:09:41,914 --> 00:09:43,873
- See you around.
- All right, wait, come on.

165
00:09:44,041 --> 00:09:47,919
Just wait one second.
There has to be something that I can do.

166
00:09:48,087 --> 00:09:49,421
If we still had that unit...

167
00:09:49,589 --> 00:09:53,341
...I would get in there for six hours
and think about how I let you down.

168
00:09:59,473 --> 00:10:00,682
What?

169
00:10:00,850 --> 00:10:02,017
We got a box.

170
00:10:06,355 --> 00:10:08,773
I remember the last time I saw you.

171
00:10:08,941 --> 00:10:11,484
It was the morning I left for college.

172
00:10:12,069 --> 00:10:14,863
You were just standing
outside the Dairy Queen.

173
00:10:15,031 --> 00:10:18,199
Heh. Just probably waiting for it to open.

174
00:10:19,243 --> 00:10:21,036
Gotta tell you, you look great now.

175
00:10:21,662 --> 00:10:24,623
- You look great too.
- You're an excellent patient.

176
00:10:26,375 --> 00:10:27,459
So how does it look?

177
00:10:27,627 --> 00:10:31,755
You've got a little scratch on your cornea.
You're gonna have to wear a patch.

178
00:10:31,922 --> 00:10:33,715
Like a pirate?

179
00:10:34,508 --> 00:10:35,634
If that helps you.

180
00:10:40,431 --> 00:10:43,475
Ahem. So how long have you been working
with your dad?

181
00:10:44,602 --> 00:10:46,978
Come on, one of us had to mention him.

182
00:10:47,688 --> 00:10:49,731
I moved back here a couple months ago.

183
00:10:49,899 --> 00:10:51,066
Ah.

184
00:10:51,233 --> 00:10:53,818
- Big family dinner tonight?
- Uh...

185
00:10:54,737 --> 00:10:56,446
MONICA:
No way.

186
00:10:56,614 --> 00:10:58,740
I was gonna have Thanksgiving
at my girlfriend's.

187
00:10:58,908 --> 00:11:00,325
- Oh.
- But we broke up.

188
00:11:00,701 --> 00:11:01,785
Oh?

189
00:11:03,329 --> 00:11:05,580
She wasn't ready
for a serious commitment.

190
00:11:06,123 --> 00:11:07,415
Oh.

191
00:11:08,751 --> 00:11:11,795
[IN PIRATE VOICE] So you made her
walk the plank, aye, matey?

192
00:11:12,922 --> 00:11:14,464
You're not wearing the patch yet.

193
00:11:17,927 --> 00:11:19,552
[IN NORMAL VOICE]
I know.

194
00:11:25,309 --> 00:11:28,478
- He's coming here for Thanksgiving?
- I know. It's sick.

195
00:11:28,646 --> 00:11:31,564
- Why is it sick?
- Because it's Richard's son.

196
00:11:31,732 --> 00:11:34,317
It's like inviting a Greek tragedy
over for dinner.

197
00:11:35,986 --> 00:11:38,571
I mean, come on,
Phoebe, you understand, don't you?

198
00:11:38,739 --> 00:11:41,950
Yeah, I could see where I'd be
your best shot, but no.

199
00:11:43,035 --> 00:11:45,704
- Sorry, honey. I think it's twisted.
- Yeah.

200
00:11:45,871 --> 00:11:48,748
- What's twisted?
- Oh. Me going out with Richard's son.

201
00:11:48,916 --> 00:11:50,458
Ew.

202
00:11:51,794 --> 00:11:53,628
Ew, ew, ew.

203
00:11:54,588 --> 00:11:56,756
CHANDLER:
It sounds like a really bad idea to me.

204
00:11:59,468 --> 00:12:00,760
Is he okay in there?

205
00:12:00,928 --> 00:12:03,346
He's fine.

206
00:12:03,931 --> 00:12:06,808
You know, if things work out
between you and Richard's son...

207
00:12:06,976 --> 00:12:11,271
...you'll be able to tell your kids
that you slept with their grandfather.

208
00:12:12,022 --> 00:12:13,064
[CHUCKLES]

209
00:12:13,232 --> 00:12:14,607
Fine, judge all you want to.

210
00:12:14,775 --> 00:12:18,903
But married a lesbian, left a man at the altar,
fell in love with a gay ice dancer...

211
00:12:19,071 --> 00:12:22,115
...threw a girl's wooden leg in the fire,
live in a box.

212
00:12:29,123 --> 00:12:32,250
So, now, ahem,
what exactly is the point of the box?

213
00:12:32,418 --> 00:12:34,169
Chandler?

214
00:12:34,920 --> 00:12:37,630
CHANDLER:
The meaning of the box is threefold.

215
00:12:38,007 --> 00:12:42,260
One, it gives me the time
to think about what I did.

216
00:12:42,428 --> 00:12:47,807
Two, it proves how much I care
about my friendship with Joey.

217
00:12:47,975 --> 00:12:49,517
And three...

218
00:12:50,519 --> 00:12:52,437
...it hurts.

219
00:12:54,023 --> 00:12:55,899
- Oh, hey, hey, uh...
- Hmm?

220
00:12:56,066 --> 00:12:58,276
Remember that necklace
I gave you last year?

221
00:12:58,444 --> 00:12:59,694
Can I see it?

222
00:13:00,863 --> 00:13:02,280
Why?

223
00:13:02,448 --> 00:13:04,657
I just wanna check something.

224
00:13:05,117 --> 00:13:06,534
Okay.

225
00:13:09,872 --> 00:13:11,372
Now we'll see.

226
00:13:11,540 --> 00:13:14,250
CHANDLER:
Air hole! Air hole!

227
00:13:15,795 --> 00:13:19,088
Here it is. I love it. I wear it all the time.

228
00:13:22,384 --> 00:13:25,678
The necklace I got you was gold.
This is silver.

229
00:13:26,680 --> 00:13:27,722
Huh.

230
00:13:27,890 --> 00:13:30,892
Well, maybe, it, uh...

231
00:13:31,060 --> 00:13:32,727
...it changed.

232
00:13:33,562 --> 00:13:36,356
Oh, my God. You actually exchanged it.

233
00:13:36,524 --> 00:13:39,442
Isn't it better that I exchange it
for something that I enjoy...

234
00:13:39,610 --> 00:13:41,361
...and I can get a lot of use out of?

235
00:13:41,529 --> 00:13:43,238
What did you get?

236
00:13:43,405 --> 00:13:45,156
Credit.

237
00:13:45,741 --> 00:13:47,408
[KNOCKING ON DOOR]

238
00:13:47,576 --> 00:13:52,247
I'll get it, I'll get it, I'll get it.

239
00:13:54,750 --> 00:13:55,792
- Hi, Tim.
- Hi.

240
00:13:55,960 --> 00:13:59,337
Hi. Thank you. Come meet my friends.

241
00:13:59,505 --> 00:14:02,632
- This is Phoebe.
- Hi, nice to meet you.

242
00:14:02,800 --> 00:14:03,842
- And Joey.
- Hey.

243
00:14:04,009 --> 00:14:05,593
TIM: Joey.
MONICA: My brother, Ross.

244
00:14:05,761 --> 00:14:06,928
- Hey.
MONICA: And Rachel.

245
00:14:07,137 --> 00:14:08,763
- Hi.
CHANDLER: Ahem.

246
00:14:08,931 --> 00:14:09,931
[MONICA CLEARS THROAT]

247
00:14:10,808 --> 00:14:14,269
- That's Chandler.
CHANDLER: How do you do?

248
00:14:15,855 --> 00:14:18,189
- What's...?
- Um, well, he's, um...

249
00:14:18,357 --> 00:14:20,692
He's doing some thinking.

250
00:14:23,153 --> 00:14:24,529
MAN [ON TV]:
He's got it.

251
00:14:24,697 --> 00:14:25,947
- Yes!
- Yeah!

252
00:14:26,115 --> 00:14:29,534
CHANDLER: What happened?
- You kissed my girlfriend.

253
00:14:33,747 --> 00:14:35,081
Ooh, I like those sunglasses.

254
00:14:35,624 --> 00:14:36,666
"Like them" like them...

255
00:14:36,834 --> 00:14:40,128
...or "I'd like to get store credit
for that amount" like them?

256
00:14:42,256 --> 00:14:44,173
[SPEAKS IN ITALIAN]

257
00:14:47,428 --> 00:14:49,596
All right, everybody. This turkey is ready.

258
00:14:50,014 --> 00:14:52,348
- Where can I wash up?
MONICA: Here.

259
00:14:52,516 --> 00:14:54,100
Let me show you.

260
00:14:54,268 --> 00:14:58,313
The towels are hanging next to the sink.
And you can use the fancy soap. Ha, ha.

261
00:14:58,480 --> 00:15:00,189
Thank you.

262
00:15:00,357 --> 00:15:04,110
Fancy soap?
I thought we were saving that for the Pope.

263
00:15:05,279 --> 00:15:07,155
See? He's nice, right?

264
00:15:07,323 --> 00:15:11,034
Do you really wanna be in a relationship
where you can actually use the phrase...

265
00:15:11,201 --> 00:15:13,328
..."That's not how your dad
used to do it"?

266
00:15:18,000 --> 00:15:20,710
Wow, everything looks great.
Where should I sit?

267
00:15:20,878 --> 00:15:21,961
Saved you a seat.

268
00:15:22,922 --> 00:15:25,298
Sick, sick, sick.

269
00:15:25,925 --> 00:15:26,966
[KNOCKING]

270
00:15:27,134 --> 00:15:28,718
Oh, I'll get it.

271
00:15:28,886 --> 00:15:29,928
CHANDLER:
Gotcha.

272
00:15:30,095 --> 00:15:31,387
[CHANDLER LAUGHS]

273
00:15:33,015 --> 00:15:35,934
That doesn't sound like thinking to me.

274
00:15:36,769 --> 00:15:39,479
CHANDLER: Sorry.
- I don't think you should be talking at all.

275
00:15:39,647 --> 00:15:42,941
I think you got too much thinking to do
to be talking and making jokes.

276
00:15:43,108 --> 00:15:44,817
CHANDLER:
Okay, okay, you got it.

277
00:15:44,985 --> 00:15:47,403
- Ross, could you pass me the yams?
- Sure.

278
00:15:47,571 --> 00:15:50,823
Oh, and Joey's got the mashed potatoes
if you want to exchange them.

279
00:15:55,496 --> 00:15:57,705
Will you stop?
What is the matter with you?

280
00:15:57,873 --> 00:15:59,499
Heh, heh. We've got company.

281
00:16:01,919 --> 00:16:03,836
There's nothing the matter with me.

282
00:16:04,004 --> 00:16:06,214
See, I'm not completely devoid
of sentiment.

283
00:16:06,382 --> 00:16:08,007
See, I have feelings.

284
00:16:08,717 --> 00:16:11,135
Okay, fine.

285
00:16:16,517 --> 00:16:21,104
CHANDLER: You can't tell, but I'm trying
to break the tension by mooning you guys.

286
00:16:26,527 --> 00:16:28,403
All right, look.

287
00:16:28,570 --> 00:16:31,656
If this is just a big joke to you,
then forget about it, all right?

288
00:16:31,824 --> 00:16:33,658
This means something to me.

289
00:16:33,867 --> 00:16:36,536
If it doesn't mean anything to you,
then get out of there.

290
00:16:36,704 --> 00:16:39,372
Otherwise, you're just an idiot in a box.

291
00:16:39,832 --> 00:16:42,583
CHANDLER: You're right. I'm sorry.
This means a lot to me.

292
00:16:42,751 --> 00:16:47,922
I want you to be my friend again.
I swear I won't say another word tonight.

293
00:16:48,382 --> 00:16:51,259
- So you're gonna take this thing seriously?
CHANDLER: Absolutely.

294
00:16:51,427 --> 00:16:53,970
That sounds like another word to me.

295
00:16:54,722 --> 00:16:57,390
Are you gonna take this seriously?

296
00:17:00,936 --> 00:17:02,603
Okay.

297
00:17:04,481 --> 00:17:07,358
Don't say that I have no sentiment.

298
00:17:08,235 --> 00:17:11,446
This is a movie stub from our first date.

299
00:17:11,613 --> 00:17:15,450
This is an eggshell from the first time
you made me breakfast in bed.

300
00:17:15,993 --> 00:17:20,246
This is from the museum,
the first time we...

301
00:17:20,414 --> 00:17:21,873
...were together.

302
00:17:22,708 --> 00:17:28,087
Okay, maybe I exchange gifts sometimes,
but I keep the things that matter.

303
00:17:28,881 --> 00:17:31,424
I don't know what to say. I'm sorry.

304
00:17:32,301 --> 00:17:34,093
Though...

305
00:17:34,261 --> 00:17:36,345
...you're not supposed to take these.

306
00:17:39,725 --> 00:17:42,643
It's like a million years old.

307
00:17:42,811 --> 00:17:46,272
We actually...
We have people looking for that.

308
00:17:51,403 --> 00:17:53,029
Oh, this always happens.

309
00:17:53,572 --> 00:17:55,073
Here, let me, um...

310
00:17:55,574 --> 00:17:57,033
Thank you.

311
00:18:00,621 --> 00:18:03,247
You have very beautiful...

312
00:18:03,415 --> 00:18:05,041
...eye.

313
00:18:06,919 --> 00:18:08,669
My friends all think this is weird.

314
00:18:09,338 --> 00:18:13,466
I thought it was gonna be weird.
I almost called to cancel, but it really isn't.

315
00:18:13,842 --> 00:18:17,428
I know. I mean, it's like me and your dad,
that's a totally separate thing.

316
00:18:17,596 --> 00:18:18,930
Oh, I totally agree.

317
00:18:19,098 --> 00:18:22,975
I mean, we're just two people
who find each other...

318
00:18:23,143 --> 00:18:25,228
...very attractive.

319
00:18:25,395 --> 00:18:26,979
Right?

320
00:18:37,699 --> 00:18:41,035
- What?
- Nothing, nothing.

321
00:18:41,203 --> 00:18:43,454
No, no, really. Oh, was that not okay?

322
00:18:43,622 --> 00:18:44,997
No, no, no, that was good.

323
00:18:45,165 --> 00:18:48,584
That was, uh... That was a good kiss.

324
00:18:49,378 --> 00:18:52,547
- Oh, my God. It didn't remind you of my...?
- Oh, don't say it.

325
00:18:53,340 --> 00:18:54,632
- But it did, didn't it?
- Yes!

326
00:18:54,800 --> 00:18:56,467
Oh, man.

327
00:18:56,635 --> 00:18:58,469
I know.

328
00:18:58,637 --> 00:18:59,887
[BOTH SHUDDER]

329
00:19:03,725 --> 00:19:05,143
[MAN SPEAKING INDISTINCTLY ON TV]

330
00:19:05,811 --> 00:19:06,853
[SHUDDERS]

331
00:19:07,020 --> 00:19:08,062
[KNOCKING ON DOOR]

332
00:19:08,230 --> 00:19:09,814
I got it.

333
00:19:10,274 --> 00:19:11,399
[JOEY CLEARS THROAT]

334
00:19:14,236 --> 00:19:15,736
Oh.

335
00:19:15,904 --> 00:19:18,614
- Hey.
- Hey.

336
00:19:18,782 --> 00:19:22,326
- I want you to know how sorry I am...
- It's okay.

337
00:19:22,494 --> 00:19:24,370
Chandler's the one I'm mad at, so...

338
00:19:24,913 --> 00:19:27,415
Well, I'm still sorry.

339
00:19:28,125 --> 00:19:31,002
- Is he here?
- In the box.

340
00:19:38,886 --> 00:19:39,927
Chandler?

341
00:19:40,095 --> 00:19:42,722
Oh, he can't talk right now.

342
00:19:43,682 --> 00:19:45,016
Why not? What's going on?

343
00:19:45,184 --> 00:19:48,227
He's trying to show Joey
how much he means to him.

344
00:19:49,271 --> 00:19:52,481
- By being in a box?
- Joey had reasons.

345
00:19:54,067 --> 00:19:55,401
They were threefold.

346
00:19:57,779 --> 00:19:59,864
Oh. Well, uh...

347
00:20:00,824 --> 00:20:03,951
...you not being able to talk
might actually make this easier.

348
00:20:05,537 --> 00:20:07,288
Listen, um...

349
00:20:15,797 --> 00:20:17,173
Listen.

350
00:20:17,341 --> 00:20:23,638
I don't wanna be someone
who comes between two best friends.

351
00:20:23,805 --> 00:20:27,642
I just... I can't stand seeing
what this is doing to you guys.

352
00:20:27,809 --> 00:20:30,603
And I don't wanna be the cause of that.

353
00:20:31,647 --> 00:20:34,148
So I don't think
we can see each other anymore.

354
00:20:35,317 --> 00:20:37,735
I'm gonna go to my mom's in Chicago.

355
00:20:37,903 --> 00:20:40,571
I'm gonna stay there for a while.

356
00:20:45,619 --> 00:20:49,455
I think this could have been something
really amazing.

357
00:20:49,623 --> 00:20:54,168
But, you know,
this is probably for the best.

358
00:20:54,336 --> 00:20:56,170
You know?

359
00:21:01,009 --> 00:21:02,802
I'm gonna miss you.

360
00:21:05,847 --> 00:21:07,932
Goodbye, Chandler.

361
00:21:13,063 --> 00:21:14,230
[DOOR OPENS]

362
00:21:15,565 --> 00:21:16,857
[DOOR CLOSES]

363
00:21:17,359 --> 00:21:20,027
Open the box.

364
00:21:20,529 --> 00:21:22,029
RACHEL: What?
- He can still catch her.

365
00:21:22,197 --> 00:21:25,825
Hey, come on. Get out of there.
Get out of there.

366
00:21:27,244 --> 00:21:30,121
- So...?
- Yeah, we're gonna be fine. Get out.

367
00:21:32,332 --> 00:21:33,708
- Yeah?
- Yeah.

368
00:21:33,875 --> 00:21:36,168
You did some real good thinking in there.

369
00:21:37,045 --> 00:21:38,087
I mean, this is...

370
00:21:38,255 --> 00:21:39,380
[MUMBLES INDISTINCTLY]

371
00:21:43,051 --> 00:21:44,969
Now go. You could still catch her.

372
00:21:45,137 --> 00:21:47,888
And merry Christmas
from your Secret Santa.

373
00:21:51,560 --> 00:21:54,395
All right, who got Chandler?
Because I need to trade.

374
00:22:00,110 --> 00:22:02,194
Oh, he sees her.

375
00:22:02,362 --> 00:22:05,239
Aw, and he's catching up to her.

376
00:22:05,991 --> 00:22:07,908
Oh, she sees him.

377
00:22:08,285 --> 00:22:10,494
- Oh, they're hugging.
RACHEL: Aw.

378
00:22:11,913 --> 00:22:14,373
He's taking her purse.

379
00:22:15,167 --> 00:22:19,378
Uh, that's not them.
I'm gonna go call the police.

380
00:22:21,798 --> 00:22:23,257
- Oh, there they are.
- Where?

381
00:22:23,425 --> 00:22:24,800
- Ah!
- Oh.

382
00:22:24,968 --> 00:22:26,260
Aw.

383
00:22:30,432 --> 00:22:32,600
All right, get a room.

384
00:22:39,566 --> 00:22:41,567
[English - US - SDH]

