1
00:00:06,881 --> 00:00:09,591
TREEGER:
Oh, man.

2
00:00:09,759 --> 00:00:10,801
[WHIRRING NEARBY]

3
00:00:10,969 --> 00:00:13,554
- What is that?
- Treeger's snaking the shower drain.

4
00:00:14,973 --> 00:00:18,225
TREEGER:
What in the name of hell?

5
00:00:19,769 --> 00:00:21,937
Maybe he found your flip-flop.

6
00:00:24,107 --> 00:00:26,608
CHANDLER: Hey.
- Whoa.

7
00:00:26,776 --> 00:00:28,444
Is this porn?

8
00:00:29,487 --> 00:00:32,031
What did I do? I must have
hit something on the remote.

9
00:00:32,198 --> 00:00:33,615
Do we pay for this?

10
00:00:34,909 --> 00:00:37,244
No, we didn't even pay our cable bill.

11
00:00:37,412 --> 00:00:39,747
Maybe this is how they punish us.

12
00:00:40,331 --> 00:00:43,667
Maybe we shouldn't pay our phone bill.
Free phone sex.

13
00:00:43,835 --> 00:00:47,129
Maybe we shouldn't pay our gas bill.

14
00:00:49,215 --> 00:00:52,718
Whoa, hey, that lady's all kinds of naked.

15
00:00:53,595 --> 00:00:57,347
Yeah, Joey just pressed something
on the remote and it just came on.

16
00:00:59,142 --> 00:01:01,977
It happened to me once. I was flipping
through the channels and, bam.

17
00:01:02,145 --> 00:01:06,148
- It was like finding money.
- Finding money with naked people on it.

18
00:01:06,816 --> 00:01:09,485
Then I made the mistake
of turning off the TV.

19
00:01:09,652 --> 00:01:11,987
I never got it back again.

20
00:01:12,155 --> 00:01:13,280
And I'm sad.

21
00:01:18,620 --> 00:01:20,913
Why would he turn off the TV?

22
00:02:13,258 --> 00:02:16,552
All right, you know what? Do we really
have to watch this while we eat?

23
00:02:16,719 --> 00:02:18,512
CHANDLER & JOEY:
No, no, no.

24
00:02:18,972 --> 00:02:22,307
We don't know
what could make this go away.

25
00:02:23,351 --> 00:02:27,229
Yeah, so no one touches the remote,
and no one touches the TV.

26
00:02:27,397 --> 00:02:30,566
And no one touches the air
around the TV.

27
00:02:32,193 --> 00:02:36,572
Imagine a protective porn bubble,
if you will.

28
00:02:38,158 --> 00:02:40,534
- I'm at least going to mute it.
BOTH: No, no, no.

29
00:02:44,706 --> 00:02:46,748
- We still have porn.
- Yeah.

30
00:02:49,127 --> 00:02:50,210
- Hi.
MONICA: Hey.

31
00:02:50,378 --> 00:02:51,503
Honey, what are you doing?

32
00:02:51,671 --> 00:02:54,089
- That's too heavy. Give it here.
PHOEBE: Yeah.

33
00:02:55,592 --> 00:02:57,259
Oh, God.

34
00:02:57,468 --> 00:02:59,303
Okay.

35
00:02:59,470 --> 00:03:00,637
Ugh.

36
00:03:00,805 --> 00:03:05,309
I'm getting too pregnant for this...
Lugging around a stupid massage table.

37
00:03:05,476 --> 00:03:07,811
I have to find a job
where I carry a smaller table.

38
00:03:07,979 --> 00:03:09,938
Or a job where you don't
have to carry a table.

39
00:03:10,106 --> 00:03:12,024
You mean, like a doctor?

40
00:03:13,401 --> 00:03:15,694
Pheebs, you're blocking the porn.
Look out.

41
00:03:15,862 --> 00:03:17,196
Oh!

42
00:03:17,739 --> 00:03:18,947
Oh, my.

43
00:03:19,365 --> 00:03:22,618
Oh, that reminds me.
I have to see my ob-gyn today.

44
00:03:27,874 --> 00:03:29,958
- Hi.
- Hi.

45
00:03:30,126 --> 00:03:32,669
So, uh, Emily just went to the airport.

46
00:03:32,879 --> 00:03:34,546
Aw. Why didn't you take her?

47
00:03:34,714 --> 00:03:36,465
Ehh, her uncle had planned on doing it.

48
00:03:36,633 --> 00:03:40,302
And you know, we said
our goodbyes this morning, so...

49
00:03:40,470 --> 00:03:44,431
You must feel horrible.
Hey, the guys have free porn.

50
00:03:47,018 --> 00:03:48,560
No.

51
00:03:49,103 --> 00:03:51,730
Hey, cheer up.
You're gonna see her again, right?

52
00:03:51,898 --> 00:03:54,608
Well, that's the thing. I don't know.

53
00:03:54,776 --> 00:03:57,027
I mean, whenever I brought it up with her,
she said:

54
00:03:57,195 --> 00:04:00,614
[IN BRITISH ACCENT] "This is so fantastic.
Why do we have to talk about the future?

55
00:04:00,782 --> 00:04:03,158
- Let's enjoy..."
- Don't do the accent.

56
00:04:05,245 --> 00:04:06,870
You've got to see her again.

57
00:04:07,330 --> 00:04:08,664
[IN NORMAL VOICE]
Why do you care?

58
00:04:08,831 --> 00:04:10,165
Because.

59
00:04:10,708 --> 00:04:12,542
You could get to live out my fantasy.

60
00:04:13,169 --> 00:04:15,170
You've had fantasies about Emily?

61
00:04:16,673 --> 00:04:19,675
No. You know, the fantasy.

62
00:04:19,842 --> 00:04:21,510
Meet someone from a strange land...

63
00:04:21,678 --> 00:04:24,304
...fall madly in love
and spend the rest of your lives together.

64
00:04:25,098 --> 00:04:26,390
Is that why, in junior high...

65
00:04:26,557 --> 00:04:29,601
...you were the only one who hung out
with that Ukrainian kid?

66
00:04:30,853 --> 00:04:35,440
Yeah, that, but plus his mom used to put
sour cream on everything.

67
00:04:37,026 --> 00:04:38,068
Do you love her?

68
00:04:39,362 --> 00:04:42,364
We said it was only gonna be
two weeks, you know?

69
00:04:43,658 --> 00:04:45,200
You love her.

70
00:04:45,868 --> 00:04:48,370
What is love, really?

71
00:04:48,955 --> 00:04:50,831
I knew you loved her.

72
00:04:50,999 --> 00:04:53,333
You need to go to the airport
and tell her.

73
00:04:53,501 --> 00:04:56,378
You're probably gonna catch her
just as she's about to go to the gate.

74
00:04:56,546 --> 00:04:59,548
You're gonna call out her name
and yell, "I love you."

75
00:04:59,716 --> 00:05:01,967
She's gonna say, "I love you too."

76
00:05:02,135 --> 00:05:05,262
Then you guys are gonna have
the most amazing kiss.

77
00:05:05,430 --> 00:05:07,764
Everyone at the gate will applaud.

78
00:05:08,808 --> 00:05:10,851
I am a good kisser.

79
00:05:12,186 --> 00:05:16,064
Then you two can sneak into the cockpit.

80
00:05:17,150 --> 00:05:19,401
Things will start to heat up.

81
00:05:19,569 --> 00:05:22,237
And then a stewardess comes in...

82
00:05:23,990 --> 00:05:25,907
I've been watching too much porn.

83
00:05:29,454 --> 00:05:30,954
[BABY'S HEART BEATING
OVER SONOGRAM]

84
00:05:31,122 --> 00:05:32,831
- Is that the heartbeat?
- That's it.

85
00:05:32,999 --> 00:05:35,167
Oh, my God.

86
00:05:35,335 --> 00:05:37,210
Oh, wow. This is so cool.

87
00:05:38,087 --> 00:05:41,548
Have we talked about the possibility
of multiple births?

88
00:05:42,675 --> 00:05:44,384
Why don't we just take care of this one?

89
00:05:44,552 --> 00:05:47,429
And should I get pregnant again,
I'll hold onto your card, okay?

90
00:05:48,389 --> 00:05:52,517
No, I'm getting three
separate heartbeats.

91
00:05:53,186 --> 00:05:56,229
Three? You guys were worried
I wouldn't even have one.

92
00:05:56,397 --> 00:05:57,439
[GRUNTS]

93
00:05:57,607 --> 00:06:00,150
- Doctors are wrong all the time.
- Well...

94
00:06:01,819 --> 00:06:04,154
Well, so are you sure
that there are three?

95
00:06:04,322 --> 00:06:06,907
DOCTOR: Definitely.
PHOEBE: Oh, my God.

96
00:06:07,492 --> 00:06:11,495
- Oh, my God. Oh, my God.
DOCTOR: Ha, ha.

97
00:06:12,080 --> 00:06:13,789
So in a few months...

98
00:06:13,956 --> 00:06:17,209
...I'm gonna have three full-grown babies
just walking around inside me?

99
00:06:18,836 --> 00:06:21,421
Oh, oh. And it's gonna be like
one of those log rides...

100
00:06:21,589 --> 00:06:24,132
...when they just come shooting out.

101
00:06:25,176 --> 00:06:28,595
Giving birth to three babies is not
that different than giving birth to one.

102
00:06:28,763 --> 00:06:30,347
What do you know?

103
00:06:36,312 --> 00:06:39,314
- Phoebe.
PHOEBE: Oh! Hi.

104
00:06:39,482 --> 00:06:40,857
[BOTH CHUCKLING]

105
00:06:41,651 --> 00:06:43,235
So how'd it go at the doctor's?

106
00:06:43,403 --> 00:06:44,903
Oh, well, okay. Hey.

107
00:06:45,071 --> 00:06:47,989
You know how, when you're,
um, walking down the street...

108
00:06:48,157 --> 00:06:50,951
...and you see three people in a row.

109
00:06:51,119 --> 00:06:54,162
And you say "Oh, that's nice."

110
00:06:56,207 --> 00:06:58,500
- Yes.
PHOEBE: Okay.

111
00:06:58,835 --> 00:07:03,004
Yeah, well, good news.
You're gonna have three babies. Aah!

112
00:07:04,298 --> 00:07:06,383
- Three babies?
PHOEBE: Uh-huh.

113
00:07:06,551 --> 00:07:08,593
Oh, oh!

114
00:07:08,803 --> 00:07:11,263
I've finally got my band.

115
00:07:12,181 --> 00:07:16,351
We're gonna have a big family!
I always wanted a big family!

116
00:07:16,853 --> 00:07:21,940
Oh, God. I'm so glad you guys are happy.
I was so afraid you we're gonna be freaked.

117
00:07:22,108 --> 00:07:24,693
- Oh.
- Why would we be freaked?

118
00:07:24,861 --> 00:07:29,072
No, because maybe it's harder to raise them
and the added expense. Ugh!

119
00:07:30,908 --> 00:07:34,035
- Oh.
- Right.

120
00:07:34,829 --> 00:07:37,914
No, back to happy. Back to happy!

121
00:07:39,333 --> 00:07:41,918
No, no, no. It's gonna be fine...

122
00:07:42,086 --> 00:07:43,545
...because, um...

123
00:07:43,713 --> 00:07:45,547
Because I teach Home Ec.

124
00:07:45,715 --> 00:07:50,427
And I can have 30 kids making
baby clothes all year long.

125
00:07:50,595 --> 00:07:55,182
You know, it'll be like
my very own little sweatshop.

126
00:07:57,602 --> 00:07:58,894
You know, I've been thinking...

127
00:07:59,061 --> 00:08:01,229
...ever since you said
that we're gonna have triplets.

128
00:08:03,983 --> 00:08:08,069
The best thing for me to do is
drop out of college and get a job.

129
00:08:08,237 --> 00:08:10,947
ALICE: Frank.
- No, you can't quit college. No.

130
00:08:11,115 --> 00:08:12,449
You're in college? Really?

131
00:08:13,993 --> 00:08:15,494
- Yeah, refrigerator college.
- Yeah.

132
00:08:16,954 --> 00:08:19,915
Yeah, you know, when we found out
we were gonna have a baby...

133
00:08:20,082 --> 00:08:24,961
...I figured, you know,
I should have, like, a career, you know?

134
00:08:25,129 --> 00:08:26,963
- And I love refrigerators.
- Yeah.

135
00:08:28,049 --> 00:08:30,592
You can't give up on your dream. Ugh.

136
00:08:30,760 --> 00:08:34,721
No, it's okay.
We're gonna have three kids.

137
00:08:34,889 --> 00:08:38,099
And that's a different kind of dream.

138
00:08:38,267 --> 00:08:40,018
Three kids and no money.

139
00:08:46,192 --> 00:08:49,778
WOMAN [ON PA]:
This is the boarding call for Flight 009.

140
00:08:50,363 --> 00:08:51,780
ROSS:
Emily.

141
00:08:51,948 --> 00:08:53,615
Oh, my God. What are you doing here?

142
00:08:54,951 --> 00:08:57,786
I just... I had to see you one more time
before you took off.

143
00:08:58,913 --> 00:09:00,956
You are so sweet.

144
00:09:01,916 --> 00:09:03,166
[LAUGHING]

145
00:09:04,043 --> 00:09:05,752
That's a big candy bar.

146
00:09:08,673 --> 00:09:10,882
I had the most amazing time with you.

147
00:09:12,301 --> 00:09:13,802
Me too.

148
00:09:14,136 --> 00:09:17,639
WOMAN: This is the final boarding call
for Flight 009.

149
00:09:19,308 --> 00:09:20,976
Well, that's me.

150
00:09:29,318 --> 00:09:30,318
Here, have this.

151
00:09:30,486 --> 00:09:32,487
I'm only allowed one piece
of carry-on anyway.

152
00:09:32,655 --> 00:09:34,030
[CHUCKLES]

153
00:09:36,367 --> 00:09:38,159
Wait, uh...

154
00:09:38,536 --> 00:09:41,955
Listen, I have to tell you something.

155
00:09:42,832 --> 00:09:44,040
I've been thinking.

156
00:09:44,959 --> 00:09:47,836
I'm just going to come out and say it, okay?
Uh...

157
00:09:48,671 --> 00:09:50,255
I think...

158
00:09:51,048 --> 00:09:52,674
...I love you.

159
00:09:55,511 --> 00:09:57,012
Oh.

160
00:10:03,269 --> 00:10:04,352
Thank you.

161
00:10:12,653 --> 00:10:14,779
It's no problem.

162
00:10:18,242 --> 00:10:20,035
[HUMMING PORNO MUSIC]

163
00:10:23,080 --> 00:10:25,206
What is that song
that has been in my head all day?

164
00:10:25,374 --> 00:10:28,043
It's the theme from Good Will Humping.

165
00:10:31,547 --> 00:10:33,882
You know who doesn't even like
dirty movies?

166
00:10:34,050 --> 00:10:37,385
- My new boyfriend Joshua.
- Yeah, right.

167
00:10:38,929 --> 00:10:42,932
No, he told me he prefers to leave
certain things to the imagination.

168
00:10:43,100 --> 00:10:46,770
Oh, oh, yeah. Did he also say that he
thought some of the dialogue was corny?

169
00:10:46,937 --> 00:10:49,314
And that he actually found it funny,
not sexy?

170
00:10:49,482 --> 00:10:50,732
Yes.

171
00:10:52,401 --> 00:10:54,402
Yeah, he likes porn.

172
00:10:57,448 --> 00:10:58,490
Where you going?

173
00:10:58,658 --> 00:11:01,951
I'm gonna find out if he really thinks
supermodels are too skinny.

174
00:11:02,119 --> 00:11:04,120
- Hey, Pheebs.
- Hi.

175
00:11:04,288 --> 00:11:06,748
BOTH: Hi. Hey.
- How'd it go with Frank and Alice?

176
00:11:06,916 --> 00:11:08,416
Frank has to quit college...

177
00:11:08,584 --> 00:11:12,212
...because his super-fertile sister
is having three babies. Ugh.

178
00:11:12,380 --> 00:11:14,631
I need to make a lot of money really fast.

179
00:11:14,799 --> 00:11:17,092
And I had an idea
that I wanted to talk to you about...

180
00:11:17,259 --> 00:11:19,260
...because you work for a big company.
Okay.

181
00:11:19,428 --> 00:11:20,595
Insider trading.

182
00:11:22,473 --> 00:11:24,808
What information is there
that you can give me?

183
00:11:24,975 --> 00:11:27,602
Well, actually, they don't really talk to us
about that stuff.

184
00:11:27,770 --> 00:11:29,771
I can get you some free White-Out,
though.

185
00:11:33,025 --> 00:11:35,360
Huh! Did you do what I said?
Did you tell her?

186
00:11:35,528 --> 00:11:37,404
- I did.
- And what did she say?

187
00:11:37,863 --> 00:11:39,072
"Thank you."

188
00:11:40,658 --> 00:11:43,660
You're totally welcome. What'd she say?

189
00:11:45,371 --> 00:11:47,622
She said, "Thank you."

190
00:11:47,790 --> 00:11:50,250
I said, "I love you."

191
00:11:50,418 --> 00:11:53,461
And she said, "Thank you."

192
00:11:54,797 --> 00:11:57,757
Oh, wait. Did you say you love her?

193
00:11:57,967 --> 00:12:00,802
Yeah, what were you trying
to get her to do?

194
00:12:02,680 --> 00:12:03,805
What do I do now?

195
00:12:04,348 --> 00:12:06,224
You play hard-to-get.

196
00:12:07,101 --> 00:12:09,644
She already lives in London.

197
00:12:10,896 --> 00:12:13,189
So you go to Tokyo.

198
00:12:14,650 --> 00:12:15,984
All right, look, forget it.

199
00:12:16,152 --> 00:12:19,028
Okay, forget it.
You told her you love her. It's over.

200
00:12:19,196 --> 00:12:22,282
It is not over. You're over.

201
00:12:23,701 --> 00:12:24,993
What?

202
00:12:27,163 --> 00:12:28,663
You know.

203
00:12:31,041 --> 00:12:32,459
Okay.

204
00:12:33,836 --> 00:12:35,336
Good one.

205
00:12:36,547 --> 00:12:40,175
It's not over because she's gonna call you
and tell you she loves you.

206
00:12:40,342 --> 00:12:43,803
The reason why she couldn't is because her
feelings were so strong that it scared her.

207
00:12:43,971 --> 00:12:46,055
Now, you go home
and you wait for her call.

208
00:12:46,223 --> 00:12:48,683
She could be calling you from the plane.
Come on, go.

209
00:12:48,851 --> 00:12:53,104
Okay, okay. But if she doesn't call,
it is definitely over.

210
00:12:53,439 --> 00:12:57,984
No, wait, wait. Unless, eventually, I call her,
you know, to see what's going on...

211
00:12:58,152 --> 00:13:02,530
...and she says she'll call me back,
but then she doesn't.

212
00:13:02,698 --> 00:13:05,617
Then it's over.

213
00:13:06,410 --> 00:13:07,744
Way to be strong, man.

214
00:13:17,213 --> 00:13:19,088
- Hi.
CHANDLER & JOEY: Hey.

215
00:13:19,256 --> 00:13:21,341
Listen, can we watch cartoons
on your television?

216
00:13:21,509 --> 00:13:24,010
We need a porn break.

217
00:13:24,178 --> 00:13:28,139
We spent the last two hours watching
In and Out and In Again.

218
00:13:29,934 --> 00:13:31,976
Well, so why don't you just turn it off?

219
00:13:32,144 --> 00:13:35,021
Because then we'd be the guys
who turned off free porn.

220
00:13:36,732 --> 00:13:38,733
Oh, good, you're here.

221
00:13:38,901 --> 00:13:39,943
GROUP:
Hey.

222
00:13:40,110 --> 00:13:41,402
RACHEL:
What you got there?

223
00:13:41,570 --> 00:13:44,572
Oh, this? Well, I'm glad you asked.

224
00:13:47,576 --> 00:13:50,203
Now, don't you hate it
when you have to cut a tin can...

225
00:13:50,371 --> 00:13:52,705
...with an ordinary steak knife?

226
00:13:54,583 --> 00:13:56,042
Ha.

227
00:13:56,210 --> 00:13:57,961
Now, I know what you're thinking.

228
00:13:58,128 --> 00:14:00,004
Pregnant woman slays four?

229
00:14:02,341 --> 00:14:04,384
They didn't make you pay
for those knives, did they?

230
00:14:04,552 --> 00:14:06,094
- No.
- Are you sure?

231
00:14:06,637 --> 00:14:08,012
No.

232
00:14:09,056 --> 00:14:12,100
You're not gonna make enough money
to help Frank and Alice by selling knives.

233
00:14:12,268 --> 00:14:13,351
No, no. I know that.

234
00:14:13,519 --> 00:14:16,479
But I just need to make enough money
for the second part of my plan.

235
00:14:16,647 --> 00:14:20,066
- What's the second part of your plan?
- My Saturn dealership.

236
00:14:21,443 --> 00:14:23,069
[PHONE RINGING]

237
00:14:29,118 --> 00:14:30,451
Hello?

238
00:14:31,203 --> 00:14:32,328
Ross?

239
00:14:32,496 --> 00:14:34,330
Emily. Hi.

240
00:14:34,707 --> 00:14:38,543
Uh, how was your flight?

241
00:14:38,711 --> 00:14:40,003
It was dreadful.

242
00:14:40,170 --> 00:14:44,632
Uh, I felt terrible about how I acted
when you said those wonderful things.

243
00:14:45,009 --> 00:14:48,553
No, no, that's all right. Um...

244
00:14:49,138 --> 00:14:51,139
I'm just glad you called.

245
00:14:51,307 --> 00:14:54,809
Ross, um, there's something
that I've got to tell you.

246
00:14:57,146 --> 00:14:59,063
There's someone else.

247
00:15:03,569 --> 00:15:07,655
Does that mean the same thing
in England as it does in America?

248
00:15:09,992 --> 00:15:12,243
She doesn't know
which one of us she wants.

249
00:15:12,411 --> 00:15:14,329
Me or this "Colin" guy.

250
00:15:14,496 --> 00:15:17,999
This isn't how it was supposed to go.
I mean, there can't be another guy.

251
00:15:18,167 --> 00:15:19,667
Well...

252
00:15:20,836 --> 00:15:22,712
Of course there's another guy.

253
00:15:22,880 --> 00:15:24,923
Heh. This is even more perfect.

254
00:15:26,634 --> 00:15:28,343
Now you have to prove your love.

255
00:15:28,510 --> 00:15:32,680
I'm not proving anything, okay?
I'm done listening to you.

256
00:15:32,848 --> 00:15:35,892
If I hadn't let you talk me
into going to the airport in the first place...

257
00:15:36,060 --> 00:15:37,936
...I wouldn't have put my fist
through the wall.

258
00:15:38,103 --> 00:15:39,687
You put your fist through the wall?

259
00:15:39,855 --> 00:15:42,231
No, I missed and hit the door.

260
00:15:43,817 --> 00:15:45,526
But it opened really hard.

261
00:15:47,446 --> 00:15:49,530
- You have to go to London.
- What?

262
00:15:49,698 --> 00:15:51,366
Yep. You have to go fight for her.

263
00:15:51,533 --> 00:15:53,368
Oh, yeah, sure. That makes sense.

264
00:15:53,535 --> 00:15:56,579
Because you already told her you loved her,
and she didn't say it back.

265
00:15:56,747 --> 00:15:59,123
Then she called you and told you
there was another guy.

266
00:15:59,291 --> 00:16:01,209
So yeah. Go to London.
That will scare her.

267
00:16:04,213 --> 00:16:06,464
When Rachel was with Paolo,
what did you do?

268
00:16:07,049 --> 00:16:08,591
I made fun of his accent.

269
00:16:09,385 --> 00:16:12,470
You sat back and let him have her.
You didn't fight at all. Am I right?

270
00:16:13,138 --> 00:16:14,931
You want the same thing
to happen with Emily?

271
00:16:15,099 --> 00:16:16,224
- No.
MONICA: All right, then.

272
00:16:16,392 --> 00:16:19,060
Go fight for her. Go to London.

273
00:16:19,228 --> 00:16:21,729
I mean, that could be you and Emily.

274
00:16:24,733 --> 00:16:26,985
That, but nicer.

275
00:16:27,194 --> 00:16:28,569
Just go to London.

276
00:16:29,738 --> 00:16:31,280
- Really?
- Come on.

277
00:16:31,448 --> 00:16:35,326
Surprise her. Show up at her doorstep.
Don't let her go without a fight.

278
00:16:36,245 --> 00:16:39,580
- All right. All right. I'm going to do it.
MONICA: All right.

279
00:16:39,748 --> 00:16:43,042
I'm gonna go to London,
and I am gonna fight for her.

280
00:16:43,210 --> 00:16:44,961
Okay. Good luck.

281
00:16:46,130 --> 00:16:48,339
Ross, Ross. If you're going to the airport...

282
00:16:48,507 --> 00:16:51,509
...can you pick me up another one
of those Toblerone bars?

283
00:16:58,434 --> 00:17:02,770
Oh, oh, I did it. I did it.
I figured out a way to make money.

284
00:17:02,938 --> 00:17:06,065
I'm gonna open up my own massage place
and Frank's gonna help me.

285
00:17:06,233 --> 00:17:09,402
And we can work it around his schedule,
so he doesn't have to quit school.

286
00:17:09,570 --> 00:17:11,029
La-la-la.

287
00:17:12,448 --> 00:17:14,365
That sounds great.
But how can you afford it?

288
00:17:14,533 --> 00:17:16,034
We were walking down the street...

289
00:17:16,201 --> 00:17:18,036
...and we saw that van
you used for catering.

290
00:17:18,203 --> 00:17:20,621
- And we realized...
- I'm telling it. I'm telling it.

291
00:17:22,541 --> 00:17:24,500
Okay, you know how people
need transportation...

292
00:17:24,668 --> 00:17:26,919
...but they also need massages to relax?

293
00:17:27,087 --> 00:17:31,716
So I just figured we could combine the two.
Okay, I give the massages and Frank drives.

294
00:17:31,884 --> 00:17:35,720
I can fix up the van, bolt the table
in the back and you know what I've got?

295
00:17:36,221 --> 00:17:38,848
A place that no one
will ever get out of alive?

296
00:17:40,184 --> 00:17:45,313
No, think about it. It's a taxi that
people take when they need to relax.

297
00:17:45,481 --> 00:17:47,523
It's a Relaxi-Taxi.

298
00:17:49,318 --> 00:17:51,611
The name was my favorite part.

299
00:17:52,571 --> 00:17:55,281
- Well, I came up with it.
- You did not!

300
00:17:55,532 --> 00:17:57,075
RACHEL:
Oh!

301
00:17:57,701 --> 00:18:02,455
No. You came up with Relaxi-Cab.
That's not good.

302
00:18:03,874 --> 00:18:05,416
[PHONE RINGS]

303
00:18:06,210 --> 00:18:07,543
- Hello?
ROSS [OVER PHONE]: Hey.

304
00:18:07,711 --> 00:18:11,214
Oh, my God. Ross, are you in England?
Was Emily surprised?

305
00:18:11,381 --> 00:18:13,424
ROSS:
No, because she hasn't come home yet.

306
00:18:13,592 --> 00:18:15,635
And she hasn't been home all night.

307
00:18:15,803 --> 00:18:18,387
She's obviously staying
with that other guy.

308
00:18:18,555 --> 00:18:22,141
And I'm the stupid moron who spent
the whole night outside her apartment.

309
00:18:22,309 --> 00:18:24,352
All right, when is the next flight out?

310
00:18:24,520 --> 00:18:25,812
About four hours.

311
00:18:25,979 --> 00:18:29,690
Okay, just stay there a couple more hours.
If she doesn't show up, come home.

312
00:18:29,858 --> 00:18:31,901
Hey, tell him about Relaxi-Taxi.

313
00:18:32,069 --> 00:18:35,404
And ask him if he thinks that is better
than Relaxi-Cab.

314
00:18:36,240 --> 00:18:40,701
It's not Relaxi-Cab.
It's Relaxi-Cab. Like Taxi-Cab.

315
00:18:41,495 --> 00:18:43,246
Ooh, that is better.

316
00:18:46,083 --> 00:18:47,708
[KNOCKING ON DOOR]

317
00:18:51,130 --> 00:18:52,880
Are we in London?

318
00:18:53,799 --> 00:18:56,008
Why are you doing here?
You can't be here.

319
00:18:56,426 --> 00:18:58,261
I've come to talk to Ross.

320
00:19:02,141 --> 00:19:03,182
What?

321
00:19:06,311 --> 00:19:07,728
Nothing. No, nothing.

322
00:19:08,522 --> 00:19:09,730
I was gonna call him...

323
00:19:09,898 --> 00:19:12,900
Oh, you came to tell him you love him.
I knew it!

324
00:19:13,068 --> 00:19:15,403
I was right! I'm right, right?

325
00:19:16,613 --> 00:19:17,989
I'd really rather talk to him.

326
00:19:20,325 --> 00:19:22,618
I've been to his apartment
and he's not there.

327
00:19:22,786 --> 00:19:24,620
And I need to talk to him.

328
00:19:24,788 --> 00:19:27,331
So do you have any idea where he is?

329
00:19:31,253 --> 00:19:32,712
[PHONE RINGING]

330
00:19:37,342 --> 00:19:39,177
EMILY [ON MACHINE]:
Ross, are you there?

331
00:19:42,055 --> 00:19:46,475
Ross, I don't know if you can hear this,
but I'm gonna talk anyway.

332
00:19:46,768 --> 00:19:49,854
I'm in the States
with your sister and your friends.

333
00:19:50,022 --> 00:19:52,315
And it's all over with Colin.

334
00:19:53,984 --> 00:19:57,195
I came here to tell you that
and to tell you...

335
00:19:57,779 --> 00:20:00,531
Yes, Joey, you can have
all the chocolate you want. Just take it.

336
00:20:03,452 --> 00:20:08,372
I came here to tell you that I love you.

337
00:20:09,499 --> 00:20:10,666
I love you too.

338
00:20:10,959 --> 00:20:14,420
I'm gonna call you right now
from the phone booth.

339
00:20:14,588 --> 00:20:16,714
You can't hear me.

340
00:20:18,467 --> 00:20:20,635
I wish I could know
if you'd heard any of that.

341
00:20:20,802 --> 00:20:24,222
I suppose I've either told you that I love you
or given my neighbors a good laugh.

342
00:20:24,389 --> 00:20:28,726
Mrs. Newman, if you're listening,
bugger off. This is none of your business.

343
00:20:30,479 --> 00:20:32,438
Suppose there's not much chance
you did hear that.

344
00:20:32,606 --> 00:20:34,815
And there's the call waiting...

345
00:20:34,983 --> 00:20:38,194
...so I should go.

346
00:20:39,196 --> 00:20:40,696
Oh, well.

347
00:20:42,991 --> 00:20:44,367
Hello?

348
00:20:44,868 --> 00:20:46,327
ROSS:
Hi.

349
00:20:48,872 --> 00:20:50,957
Ross, I love you.

350
00:20:51,500 --> 00:20:52,750
Oh.

351
00:20:54,711 --> 00:20:56,295
Thank you.

352
00:21:04,429 --> 00:21:06,430
- Hey.
JOEY: Hey.

353
00:21:07,182 --> 00:21:10,184
I was just at the bank and there
was this really hot teller.

354
00:21:10,686 --> 00:21:14,438
And she didn't ask me
to go do it with her in the vault.

355
00:21:15,148 --> 00:21:17,066
Same kind of thing happened to me.

356
00:21:17,234 --> 00:21:19,110
Woman pizza delivery guy comes over...

357
00:21:19,278 --> 00:21:21,821
...gives me the pizza,
takes the money and leaves.

358
00:21:21,989 --> 00:21:25,324
What, no "Nice apartment,
bet the bedrooms are huge"?

359
00:21:26,034 --> 00:21:27,451
No, nothing.

360
00:21:28,620 --> 00:21:31,455
You know what?
We have to turn off the porn.

361
00:21:32,124 --> 00:21:33,958
I think you're right.

362
00:21:36,128 --> 00:21:37,169
All right, ready?

363
00:21:37,337 --> 00:21:38,671
- One.
- Two.

364
00:21:38,839 --> 00:21:40,256
- Three.
- Three.

365
00:21:44,720 --> 00:21:45,845
That's kind of nice.

366
00:21:46,972 --> 00:21:49,307
- Yeah, that's kind of a relief.
- Yeah.

367
00:21:56,064 --> 00:21:58,065
- You want to see if we still have it?
- Yeah.

368
00:22:00,110 --> 00:22:02,486
Free porn! We have free porn!

369
00:22:05,657 --> 00:22:07,658
[English - US - SDH]

