1
00:00:02,293 --> 00:00:03,544
NARRATOR:
Previously on Friends:

2
00:00:03,712 --> 00:00:05,796
- I can't believe you won't be there.
- I know.

3
00:00:06,006 --> 00:00:07,798
Why can't you take a couple of days off?

4
00:00:07,966 --> 00:00:10,217
- Because I can't.
- This is my wedding.

5
00:00:11,302 --> 00:00:14,054
- I can't wait to see it.
- Her parents got married there.

6
00:00:14,264 --> 00:00:17,099
It's the most beautiful place.
It's right over...

7
00:00:17,475 --> 00:00:19,059
Oh, my God!

8
00:00:19,227 --> 00:00:21,979
The only thing I understand is
postponing is not an option.

9
00:00:22,147 --> 00:00:23,689
This wedding is not gonna happen.

10
00:00:24,733 --> 00:00:29,695
If you don't love this, then we'll do it
any other place or time. It's fine.

11
00:00:30,405 --> 00:00:31,530
It's perfect.

12
00:00:31,740 --> 00:00:33,323
- I'm going to London.
- What?

13
00:00:33,491 --> 00:00:35,784
It's not over until someone says, "I do."

14
00:00:35,952 --> 00:00:37,953
I do! I do! I do!

15
00:00:38,121 --> 00:00:39,621
Rachel, no!

16
00:00:40,415 --> 00:00:42,833
[PHONE RINGING]

17
00:00:44,878 --> 00:00:46,712
The Waltham residence.

18
00:00:46,880 --> 00:00:48,380
Hi, is this Emily's parents' house?

19
00:00:48,548 --> 00:00:50,632
This is the housekeeper.

20
00:00:50,800 --> 00:00:55,679
And, by the way, that is not how one
addresses a person on the telephone.

21
00:00:56,556 --> 00:00:58,640
First one identifies oneself...

22
00:00:58,808 --> 00:01:03,020
...and then asks for the person
with whom one wishes to speak.

23
00:01:03,229 --> 00:01:05,439
[IN BRITISH ACCENT]
Um, this is Phoebe Buffay.

24
00:01:05,607 --> 00:01:07,441
I was wondering, please...

25
00:01:07,609 --> 00:01:09,693
...if it's not too much trouble, please...

26
00:01:09,861 --> 00:01:13,280
...um, might I speak with
Miss Emily Waltham, please?

27
00:01:13,948 --> 00:01:16,784
Miss Waltham is
at the rehearsal dinner.

28
00:01:16,951 --> 00:01:20,579
And it is not polite
to make fun of people. Goodbye.

29
00:01:20,747 --> 00:01:22,915
[IN NORMAL VOICE]
No, no! I'll be nice, I swear.

30
00:01:23,083 --> 00:01:25,125
Could you just give me their number?

31
00:01:25,293 --> 00:01:28,837
I'm afraid I'm not at liberty
to divulge that information.

32
00:01:29,005 --> 00:01:33,717
Somebody is on their way to ruin the wedding,
and I have to warn them.

33
00:01:33,885 --> 00:01:36,637
So give me that number
or I'll come over there...

34
00:01:36,805 --> 00:01:41,391
...and I'll kick your snooty ass
all the way to New Gloukenshire!

35
00:01:41,559 --> 00:01:42,601
[DIAL TONE HUMMING]

36
00:01:42,769 --> 00:01:44,144
Hello? Hello? Oh!

37
00:01:44,312 --> 00:01:47,439
Ooh, she knew I could kick her ass.

38
00:02:38,783 --> 00:02:40,409
JUDY:
Hi, sweetheart.

39
00:02:40,618 --> 00:02:43,036
ROSS:
Mom, Dad.

40
00:02:43,204 --> 00:02:44,621
Oh, sorry, we're late.

41
00:02:44,789 --> 00:02:46,999
My fault. I insisted on riding the tube.

42
00:02:47,167 --> 00:02:49,293
Judy, the kids!

43
00:02:49,711 --> 00:02:52,546
That's what they call the subway.

44
00:02:52,714 --> 00:02:53,755
Oh!

45
00:02:53,923 --> 00:02:54,965
I thought...

46
00:02:55,133 --> 00:02:57,301
Dad, we got it.

47
00:02:57,468 --> 00:03:00,053
Oh! Here comes my dad and stepmom.

48
00:03:00,221 --> 00:03:01,430
Mr. And Mrs. Geller.

49
00:03:01,598 --> 00:03:03,515
This is Steven...

50
00:03:03,683 --> 00:03:05,225
...and Andrea Waltham.

51
00:03:05,393 --> 00:03:07,352
STEVEN:
How do you do? Very nice to meet you.

52
00:03:07,520 --> 00:03:09,396
- Ha, ha!
- Eh, darling, the Gellers.

53
00:03:09,564 --> 00:03:11,315
Darling, it's the Gellers.

54
00:03:11,482 --> 00:03:15,152
She's self-involved.
I should never have married her.

55
00:03:16,321 --> 00:03:18,030
- Sorry, what?
- It's the Gellers.

56
00:03:18,198 --> 00:03:20,991
- Where?
- That's one and that's another one.

57
00:03:22,493 --> 00:03:23,785
Lovely to meet you.

58
00:03:23,953 --> 00:03:26,246
Nice of you to pay
for half the wedding.

59
00:03:26,414 --> 00:03:28,957
Oh, the hell with tradition!
We're happy to do it.

60
00:03:29,125 --> 00:03:31,960
Oh, we know how expensive
weddings can be.

61
00:03:32,128 --> 00:03:35,172
Besides, this may be
the only wedding we get to throw.

62
00:03:35,673 --> 00:03:36,757
Ahem, ha, ha.

63
00:03:36,925 --> 00:03:39,092
A joke that's funny in all countries.

64
00:03:42,472 --> 00:03:44,014
Sir?

65
00:03:44,474 --> 00:03:48,018
- What's in it?
- Goat cheese, watercress and pancetta.

66
00:03:52,106 --> 00:03:53,232
That's not food.

67
00:03:53,399 --> 00:03:55,192
No, I don't want it.

68
00:03:56,986 --> 00:04:00,072
Everything's different here.
I want to go home.

69
00:04:01,115 --> 00:04:03,700
I miss my family, the coffeehouse.

70
00:04:03,868 --> 00:04:06,245
I can't remember
what Phoebe looks like!

71
00:04:07,622 --> 00:04:08,914
Joey, it's been three days.

72
00:04:09,082 --> 00:04:10,457
[MOUTHS]
Oh.

73
00:04:10,667 --> 00:04:12,542
Okay, you're just a little homesick.

74
00:04:12,710 --> 00:04:16,255
Would you just try to relax
and just enjoy yourself?

75
00:04:16,839 --> 00:04:18,966
You're different here too.

76
00:04:20,134 --> 00:04:22,344
You're mean in England!

77
00:04:23,638 --> 00:04:24,972
JACK:
What the hell?

78
00:04:25,139 --> 00:04:26,181
What's up, Dad?

79
00:04:26,349 --> 00:04:29,142
This bill for my half. It's insane.

80
00:04:29,310 --> 00:04:31,895
Why is it so much?
The reception's at their house.

81
00:04:32,063 --> 00:04:36,108
Flowers, liquor. Re-carpet first floor?

82
00:04:36,276 --> 00:04:39,027
New guest bath, landscaping.

83
00:04:39,195 --> 00:04:41,446
I'm paying to remodel this house.

84
00:04:41,614 --> 00:04:44,533
I'll give that son of a bitch
a piece of my mind.

85
00:04:44,701 --> 00:04:46,243
Dad. Please.

86
00:04:46,411 --> 00:04:49,079
I don't want anything to upset Emily.

87
00:04:49,247 --> 00:04:52,291
She's had a hard enough
couple of days as it is.

88
00:04:52,458 --> 00:04:54,668
Here. Let me go talk to him.

89
00:04:54,836 --> 00:04:57,129
You tell him no one takes advantage
of the Gellers.

90
00:04:57,297 --> 00:04:59,840
Ooh, Jack.

91
00:05:00,008 --> 00:05:01,049
[CHUCKLES]

92
00:05:01,217 --> 00:05:04,094
Sometimes I forget
how powerful you can be.

93
00:05:04,262 --> 00:05:05,304
[BOTH MOAN]

94
00:05:08,683 --> 00:05:10,142
And I'll go get drunk.

95
00:05:14,647 --> 00:05:16,064
Oh! Oh! Oh!

96
00:05:16,232 --> 00:05:18,150
- Hi.
- Hello.

97
00:05:18,318 --> 00:05:19,484
Hello.

98
00:05:19,652 --> 00:05:21,695
Um, when is your next flight to London?

99
00:05:21,863 --> 00:05:24,239
- There's one leaving in 30 minutes.
- Oh!

100
00:05:24,407 --> 00:05:26,908
And I do have one seat left.

101
00:05:27,076 --> 00:05:28,618
Oh, thank you, thank you.

102
00:05:28,786 --> 00:05:32,831
The last-minute fare
on this ticket is $2700.

103
00:05:33,541 --> 00:05:36,835
Ugh. I don't have enough left
on my credit card.

104
00:05:37,003 --> 00:05:39,504
You can split it with another card.

105
00:05:39,672 --> 00:05:41,590
Okay, how about five?

106
00:05:43,301 --> 00:05:44,760
Oh, thank you.

107
00:05:44,927 --> 00:05:47,387
I need to see your passport.

108
00:05:50,224 --> 00:05:54,644
I don't have it, but I can tell you
where it is on my nightstand.

109
00:05:56,814 --> 00:05:59,733
You know what?
I have my driver's license.

110
00:05:59,901 --> 00:06:04,029
And I have a 20.

111
00:06:07,992 --> 00:06:11,578
Face it, my father is not gonna pay
for the built-in barbecue.

112
00:06:11,746 --> 00:06:14,956
And believe me, you can
kiss your gazebo goodbye.

113
00:06:16,501 --> 00:06:19,669
I might be able
to get you the new lawn.

114
00:06:19,837 --> 00:06:22,631
Ah! Then you have to give us
the lawn ornaments.

115
00:06:23,508 --> 00:06:27,427
I go back there with lawn ornaments,
he'll laugh in my face.

116
00:06:28,388 --> 00:06:31,598
Will you say something, Steven?

117
00:06:32,642 --> 00:06:35,936
Don't take that tone with me.

118
00:06:36,771 --> 00:06:39,272
All right, you can.

119
00:06:42,276 --> 00:06:45,070
- Hi, Pheebs.
- Oh, thank God!

120
00:06:45,321 --> 00:06:47,572
Oh, you changed your mind. Ugh!

121
00:06:47,740 --> 00:06:50,450
You probably don't want
to talk about it.

122
00:06:50,618 --> 00:06:52,619
You're doing the right thing.

123
00:06:53,371 --> 00:06:55,163
- Bye, Pheebs.
- Where are you going?

124
00:06:55,373 --> 00:06:56,790
What are you doing? No, wait.

125
00:06:57,792 --> 00:07:01,294
Why am I always pregnant
when she does that?

126
00:07:01,671 --> 00:07:03,255
[CLINKING]

127
00:07:03,673 --> 00:07:05,715
I'd like to toast Ross and Emily.

128
00:07:06,008 --> 00:07:07,843
My big toast is tomorrow.

129
00:07:08,010 --> 00:07:12,180
This is kind of my little toast,
or Melba toast, if you will.

130
00:07:15,226 --> 00:07:16,435
Okay.

131
00:07:16,602 --> 00:07:21,565
Ahem. I knew Ross when he was, uh,
going out with his first girlfriend.

132
00:07:21,732 --> 00:07:22,774
Oh, heh.

133
00:07:22,942 --> 00:07:25,360
I thought things would work out
until he over-inflated her.

134
00:07:25,528 --> 00:07:26,987
[CHUCKLES]

135
00:07:30,575 --> 00:07:32,617
Oh, dear God!

136
00:07:33,286 --> 00:07:35,078
[CELL PHONE RINGS]

137
00:07:35,746 --> 00:07:37,706
Hello, Waltham Interiors.

138
00:07:37,874 --> 00:07:39,374
Oh! Hi, Mrs. Waltham.

139
00:07:39,542 --> 00:07:43,336
I need to speak with, um,
one of the best men or Ross' sister.

140
00:07:43,921 --> 00:07:48,133
- Who is this?
- Oh, Phoebe, one of Ross' best friends.

141
00:07:48,342 --> 00:07:50,594
If you're Ross' friend,
why aren't you here?

142
00:07:50,761 --> 00:07:54,723
Um, I can't fly.
I'm having my brother's babies.

143
00:07:58,311 --> 00:07:59,644
Oh.

144
00:07:59,812 --> 00:08:01,938
Am I on the radio?

145
00:08:02,648 --> 00:08:04,149
No. Um...

146
00:08:04,317 --> 00:08:06,943
...can I talk to one of them?
It's important.

147
00:08:07,111 --> 00:08:10,238
I'm bored of you now.
I'm going to cut you off.

148
00:08:10,490 --> 00:08:11,740
Oh!

149
00:08:11,908 --> 00:08:16,953
We're excited that, uh, Ross and Emily
are getting married at Montgomery Hall.

150
00:08:17,121 --> 00:08:19,998
To think, my friend getting
married in Monty Hall.

151
00:08:21,042 --> 00:08:22,334
Oh, come on, Monty Hall!

152
00:08:22,502 --> 00:08:25,462
Let's Make a Deal.
Come on, you people!

153
00:08:26,422 --> 00:08:29,341
All right, forget it.
Congratulations, Ross and Emily.

154
00:08:33,012 --> 00:08:37,098
Hey. Best man number two,
Joey Tribbiani. Ha, ha.

155
00:08:37,266 --> 00:08:39,518
I'm not good with the jokes
like Chandler here.

156
00:08:39,685 --> 00:08:41,269
[SCOFFS]

157
00:08:42,230 --> 00:08:43,688
But, uh...

158
00:08:43,856 --> 00:08:46,608
...congratulations to the happy couple.

159
00:08:47,276 --> 00:08:51,196
I first met Ross
in this coffeehouse back home.

160
00:08:57,745 --> 00:08:59,496
Home.

161
00:09:00,414 --> 00:09:02,249
New York City.

162
00:09:02,416 --> 00:09:04,751
Where everybody knows my name.

163
00:09:07,547 --> 00:09:08,588
Uh, anyway...

164
00:09:08,756 --> 00:09:11,091
...uh, I love you guys.

165
00:09:11,259 --> 00:09:14,386
But not as much as I love America.

166
00:09:16,514 --> 00:09:19,224
Can we please go home now?

167
00:09:20,268 --> 00:09:22,018
Are you going home?

168
00:09:22,186 --> 00:09:24,771
I was hoping to get
to know you better.

169
00:09:26,107 --> 00:09:28,650
I'm not going anywhere, sweetheart.

170
00:09:31,862 --> 00:09:33,947
I was laughing.

171
00:09:34,574 --> 00:09:36,616
Out loud?

172
00:09:37,785 --> 00:09:40,745
I didn't want everyone
to think I was stupid.

173
00:09:41,289 --> 00:09:42,622
So how are you doing?

174
00:09:42,790 --> 00:09:45,417
My mom's driving me crazy.
But Ross is getting married!

175
00:09:45,585 --> 00:09:47,335
I'm happy. I won't let anything spoil that.

176
00:09:47,503 --> 00:09:48,545
[LAUGHS]

177
00:09:48,713 --> 00:09:49,754
CHANDLER:
Mm-hm.

178
00:09:49,922 --> 00:09:53,842
I just want to say that
Ross is a wonderful young man.

179
00:09:54,010 --> 00:09:57,137
Oh, thanks. We like him. Ha, ha.

180
00:09:57,305 --> 00:10:01,224
My God! You must have been
a teenager when you had him.

181
00:10:05,062 --> 00:10:07,772
There's no way in hell I'm paying for it.

182
00:10:07,940 --> 00:10:10,525
Look, we're down to just one point.

183
00:10:10,693 --> 00:10:13,987
Could we please just settle it
after the wedding?

184
00:10:14,155 --> 00:10:17,532
Fine, but I'm not paying
for your wine cellar...

185
00:10:17,700 --> 00:10:22,162
...you thieving, would-be-speaking-
German-if-it-weren't-for-us man!

186
00:10:27,126 --> 00:10:31,046
The guy was hammered.
There's no way you look like Ross' mother.

187
00:10:32,548 --> 00:10:35,091
- Then why would he say it?
- Because he's crazy!

188
00:10:35,259 --> 00:10:39,596
Earlier, he thanked me for my very
moving performance in Titanic.

189
00:10:42,558 --> 00:10:45,435
My mother's right. I'll never get married.

190
00:10:45,603 --> 00:10:48,021
Ha! You know what, that is...

191
00:10:48,272 --> 00:10:50,357
Who wouldn't want you?

192
00:10:50,524 --> 00:10:53,860
Please! I'm a single mom
with a 30-year-old son.

193
00:10:59,492 --> 00:11:00,867
I'm getting married today!

194
00:11:01,035 --> 00:11:02,118
Whoo! Heh.

195
00:11:02,787 --> 00:11:03,870
Morning.

196
00:11:04,038 --> 00:11:06,122
I'm getting married today!

197
00:11:06,290 --> 00:11:08,958
- Yeah, you are.
- Woo-hoo!

198
00:11:10,294 --> 00:11:12,420
Do you think he knew I was here?

199
00:11:20,554 --> 00:11:24,057
I've never done that with you before. Heh.

200
00:11:24,600 --> 00:11:25,934
Nope. Ha, ha.

201
00:11:26,102 --> 00:11:28,186
So, uh, how are you?

202
00:11:28,354 --> 00:11:29,979
You okay?

203
00:11:30,481 --> 00:11:31,523
Yeah, yeah.

204
00:11:31,691 --> 00:11:33,108
- You?
- Oh, yes, yes.

205
00:11:33,275 --> 00:11:34,859
Uh-huh.

206
00:11:35,027 --> 00:11:36,152
You?

207
00:11:37,655 --> 00:11:39,239
We did you.

208
00:11:40,366 --> 00:11:41,491
Hmm.

209
00:11:41,659 --> 00:11:43,368
Well...

210
00:11:44,203 --> 00:11:47,372
- I better get going.
- Oh, absolutely. Ha, ha.

211
00:11:49,750 --> 00:11:51,376
Could you not look?

212
00:11:51,752 --> 00:11:53,420
I don't want to look.

213
00:12:00,428 --> 00:12:02,095
[SIGHS]

214
00:12:10,938 --> 00:12:13,440
- Uh, uh, excuse me.
- Yeah.

215
00:12:13,607 --> 00:12:15,900
If you're planning on doing that
the entire flight...

216
00:12:16,068 --> 00:12:19,154
...please tell me now
so that I can take a sedative.

217
00:12:19,321 --> 00:12:21,406
Or maybe slip you one.

218
00:12:23,075 --> 00:12:25,285
It's just, I'm, uh, kind of excited.

219
00:12:25,453 --> 00:12:29,789
I'm, um, going to London
to, uh, tell this guy that I love him.

220
00:12:30,708 --> 00:12:31,833
[RACHEL CLEARS THROAT]

221
00:12:36,380 --> 00:12:38,047
[WHISTLING]

222
00:12:38,215 --> 00:12:40,759
[PHONE RINGING]

223
00:12:42,678 --> 00:12:45,388
- Hello.
- Where the hell have you been?

224
00:12:45,556 --> 00:12:46,598
Hey.

225
00:12:46,766 --> 00:12:51,352
I spent the night out.
I met this cute bridesmaid. She is...

226
00:12:51,520 --> 00:12:52,812
I don't want to hear it!

227
00:12:52,980 --> 00:12:56,441
Aw, Pheebs, you know you're still
my number one girl.

228
00:12:57,401 --> 00:13:01,237
We have an emergency.
Rachel's coming to London.

229
00:13:01,405 --> 00:13:03,156
Oh, great!

230
00:13:03,699 --> 00:13:07,535
No, she's coming to tell Ross
that she loves him.

231
00:13:07,703 --> 00:13:08,828
But he loves Emily.

232
00:13:08,996 --> 00:13:10,705
I know that!

233
00:13:11,415 --> 00:13:14,209
You have to stop her.
She's going to ruin the wedding.

234
00:13:14,376 --> 00:13:16,377
Okay.

235
00:13:16,545 --> 00:13:18,505
I've done my part, okay?

236
00:13:18,672 --> 00:13:22,008
It's your responsibility now.
The burden is off me.

237
00:13:22,176 --> 00:13:23,384
Right.

238
00:13:23,552 --> 00:13:25,887
So tell me about this girl.

239
00:13:29,475 --> 00:13:31,142
Hey. Have you seen Monica?

240
00:13:31,310 --> 00:13:32,894
I'm not seeing Monica.

241
00:13:36,899 --> 00:13:38,608
- What?
- What?

242
00:13:38,776 --> 00:13:39,901
Look, we gotta find her.

243
00:13:40,069 --> 00:13:42,862
Phoebe called. Rachel's coming
to tell Ross she loves him.

244
00:13:43,030 --> 00:13:45,073
- Oh, my God.
- I know. We gotta find Monica.

245
00:13:45,241 --> 00:13:46,658
- Know where she is?
- No, okay?

246
00:13:46,826 --> 00:13:50,370
What's with the third degree?
Why don't you just shine a light in my eyes?

247
00:13:53,165 --> 00:13:56,334
Then I realized all this stuff
I had been doing...

248
00:13:56,502 --> 00:14:00,588
...proposing to Joshua,
lying about why I couldn't come...

249
00:14:00,756 --> 00:14:03,550
...was all just a way of...
- Oh! Oh! Oh!

250
00:14:04,301 --> 00:14:06,052
I'm sorry. Can I interrupt?

251
00:14:06,220 --> 00:14:11,641
I just want to say that you are
a horrible, horrible person.

252
00:14:13,143 --> 00:14:14,227
Pardon me?

253
00:14:14,395 --> 00:14:17,981
You're about to ruin
the happiest day of his life.

254
00:14:18,148 --> 00:14:20,441
I have to agree
with your friend Pheebs.

255
00:14:20,609 --> 00:14:24,028
This is a terrible, terrible plan.

256
00:14:24,196 --> 00:14:27,657
- But he has to know how I feel.
- But why?

257
00:14:27,825 --> 00:14:30,869
He loves this Emily.
No good can come of this.

258
00:14:31,328 --> 00:14:33,830
Ugh! I think you're wrong.

259
00:14:33,998 --> 00:14:35,999
Oh, no!

260
00:14:38,794 --> 00:14:42,046
By the way, it seems to be clear
you were on a break.

261
00:14:42,214 --> 00:14:43,464
[GASPS]

262
00:14:52,016 --> 00:14:54,893
Oh, my God!

263
00:14:55,060 --> 00:14:57,520
It's like a fairyland.

264
00:14:57,688 --> 00:14:59,856
I know. It's horrible, isn't it?

265
00:15:00,524 --> 00:15:03,192
I love it. I only hope
my wedding looks this good.

266
00:15:03,360 --> 00:15:06,195
- Ha! I just hope...
- You can let some go by.

267
00:15:08,532 --> 00:15:09,908
[WHISPERS]
Psst. Monica.

268
00:15:10,075 --> 00:15:12,035
Start looking out for Rachel.

269
00:15:12,202 --> 00:15:15,246
I'll cover the door.
You watch that big hole.

270
00:15:15,414 --> 00:15:17,415
I've got Chandler covering Ross.

271
00:15:17,583 --> 00:15:20,251
Why would I care where Chandler is? Heh.

272
00:15:20,920 --> 00:15:22,837
You know, uh...

273
00:15:23,839 --> 00:15:26,090
...sometimes I don't even like Chandler.

274
00:15:27,301 --> 00:15:28,551
- Okay.
- Heh.

275
00:15:31,138 --> 00:15:32,180
ROSS:
I do.

276
00:15:32,932 --> 00:15:36,559
I do.

277
00:15:36,727 --> 00:15:37,936
Oh, it's the second one.

278
00:15:38,103 --> 00:15:39,395
Right?

279
00:15:43,442 --> 00:15:44,484
Hello, Joey.

280
00:15:44,652 --> 00:15:46,819
Hey, Felicity.

281
00:15:47,571 --> 00:15:50,031
Um, I thought about you all day.

282
00:15:50,199 --> 00:15:51,574
- Yeah?
- Ha, ha.

283
00:15:51,742 --> 00:15:53,368
Talk New York to me again.

284
00:15:54,453 --> 00:15:57,372
- Forget about it.
- Heh.

285
00:15:57,539 --> 00:15:58,665
How you doing?

286
00:15:58,832 --> 00:16:00,124
FELICITY: Mm!
- Ha-ha-ha.

287
00:16:00,292 --> 00:16:02,335
[FELICITY MOANS]

288
00:16:02,920 --> 00:16:06,089
We're not paying
for your wine cellar.

289
00:16:06,256 --> 00:16:08,341
You have to meet me in the middle.

290
00:16:08,509 --> 00:16:11,386
My foot will meet
the middle of your ass.

291
00:16:11,804 --> 00:16:13,054
[STAMMERING]

292
00:16:13,222 --> 00:16:16,474
- What's going on?
- Oh, everything's under control.

293
00:16:16,642 --> 00:16:20,144
You want a piece of me?
Is that what you're saying?

294
00:16:21,063 --> 00:16:22,438
ROSS:
That's it!

295
00:16:22,606 --> 00:16:24,899
Parents! Parents! Back away!

296
00:16:25,067 --> 00:16:26,859
This is our wedding day!

297
00:16:27,361 --> 00:16:29,404
From now on, everyone gets along.

298
00:16:29,571 --> 00:16:31,864
And if I hear one more word...

299
00:16:32,032 --> 00:16:33,241
...no grandchildren!

300
00:16:33,409 --> 00:16:34,534
That's right!

301
00:16:34,702 --> 00:16:35,743
Okay, okay.

302
00:16:35,911 --> 00:16:37,078
Sorry, old boy.

303
00:16:37,287 --> 00:16:39,163
Sorry. Sorry.

304
00:16:40,082 --> 00:16:43,292
I could kill you
with my thumb, you know.

305
00:16:46,714 --> 00:16:48,214
What was that about?

306
00:16:48,382 --> 00:16:51,342
It was this disagreement over...

307
00:16:51,510 --> 00:16:53,052
[SIGHS]

308
00:16:53,220 --> 00:16:55,304
My God! You look beautiful.

309
00:16:56,348 --> 00:16:57,515
Oh!

310
00:16:57,683 --> 00:17:01,019
Oh! You can't see me
before the wedding. It's bad luck.

311
00:17:01,186 --> 00:17:04,939
I think we've had all the bad luck
we're going to have.

312
00:17:06,525 --> 00:17:08,317
[FELICITY MOANING]

313
00:17:38,182 --> 00:17:40,349
[CHUCKLES]

314
00:17:41,143 --> 00:17:43,227
My God, heh, Rachel!

315
00:17:43,395 --> 00:17:45,563
[ROSS LAUGHS]

316
00:17:45,731 --> 00:17:47,815
You're here. I can't believe it.

317
00:17:47,983 --> 00:17:49,817
- Ha.
- Uh...

318
00:17:50,652 --> 00:17:52,278
Why are you here?

319
00:17:52,446 --> 00:17:54,614
I just came to...

320
00:17:55,783 --> 00:17:57,658
[BOTH CHUCKLE]

321
00:17:58,535 --> 00:18:01,079
I just needed to tell you...

322
00:18:03,499 --> 00:18:06,125
...congratulations.

323
00:18:20,182 --> 00:18:22,266
[PLAYING SLOW SONG]

324
00:18:33,487 --> 00:18:35,613
[CELL PHONE RINGS]

325
00:18:37,616 --> 00:18:39,033
Waltham Interiors.

326
00:18:39,201 --> 00:18:41,619
PHOEBE:
Mrs. Waltham? It's Phoebe.

327
00:18:41,787 --> 00:18:46,249
Can I talk to one of the best men?
This is going to be the last time.

328
00:18:46,416 --> 00:18:49,502
There's a girl on the phone for you.

329
00:18:49,837 --> 00:18:51,879
Oh, great!

330
00:18:52,965 --> 00:18:54,006
Hello?

331
00:18:54,174 --> 00:18:55,508
It's Phoebe.

332
00:18:55,676 --> 00:18:57,552
Did you stop Rachel?

333
00:18:57,719 --> 00:18:59,762
But she just hugged him. That's it.

334
00:18:59,930 --> 00:19:02,181
- Nothing got ruined?
- No.

335
00:19:02,349 --> 00:19:03,933
Oh, that's so great!

336
00:19:04,101 --> 00:19:06,811
Oh! So, what's going on now?

337
00:19:06,979 --> 00:19:08,437
Uh...

338
00:19:08,605 --> 00:19:10,857
...I'm walking down the aisle.

339
00:19:12,776 --> 00:19:14,777
Still walking.

340
00:19:16,780 --> 00:19:18,781
Now I'm at the front with Ross.

341
00:19:18,949 --> 00:19:20,324
It's Phoebe!

342
00:19:24,913 --> 00:19:26,497
He looks pretty mad.

343
00:19:26,665 --> 00:19:28,749
Uh, I better go.

344
00:19:28,917 --> 00:19:31,419
Wait! Hold it up so I can listen.

345
00:19:34,381 --> 00:19:35,840
[JOEY CLEARS THROAT]

346
00:19:38,635 --> 00:19:42,305
- What we did last night was...
- Stupid. Hmm.

347
00:19:42,472 --> 00:19:44,765
- Totally crazy, stupid.
- Ha, ha.

348
00:19:45,017 --> 00:19:47,393
What were we thinking? Heh.

349
00:19:47,895 --> 00:19:50,354
I'm coming over tonight though, right?

350
00:19:51,064 --> 00:19:52,315
[MONICA CLEARS THROAT]

351
00:19:52,482 --> 00:19:53,608
Oh, yeah, definitely.

352
00:19:53,775 --> 00:19:55,776
[BAND PLAYING "BRIDAL CHORUS"]

353
00:20:19,218 --> 00:20:21,260
Friends, family...

354
00:20:21,511 --> 00:20:23,554
...we are gathered to celebrate...

355
00:20:23,722 --> 00:20:26,766
...the joyous union of Ross and Emily.

356
00:20:28,352 --> 00:20:29,936
[OVER PHONE]
May the happiness of today...

357
00:20:30,103 --> 00:20:31,437
...be with them always.

358
00:20:31,605 --> 00:20:33,814
Now, Emily, repeat after me.

359
00:20:33,982 --> 00:20:36,484
- I, Emily.
- I, Emily.

360
00:20:36,652 --> 00:20:38,945
- Take thee, Ross.
- Take thee, Ross.

361
00:20:39,112 --> 00:20:42,114
PASTOR: As my lawfully wedded husband,
in sickness and in health...

362
00:20:42,282 --> 00:20:44,408
...till death parts us.

363
00:20:44,576 --> 00:20:48,579
As my lawfully wedded husband,
in sickness and in health...

364
00:20:48,747 --> 00:20:50,790
...until death parts us.

365
00:20:51,416 --> 00:20:52,500
PASTOR:
Now, Ross.

366
00:20:54,211 --> 00:20:55,670
Repeat after me.

367
00:20:55,837 --> 00:20:58,839
I, Ross.

368
00:20:59,007 --> 00:21:00,508
Take thee, Emily.

369
00:21:00,676 --> 00:21:02,426
Take thee, Rachel...

370
00:21:06,390 --> 00:21:07,974
Emily!

371
00:21:13,313 --> 00:21:15,773
Ha. Emily.

372
00:21:16,108 --> 00:21:17,650
[CROWD MURMURING INDISTINCTLY]

373
00:21:20,404 --> 00:21:21,696
Uh...

374
00:21:22,614 --> 00:21:24,573
Shall I go on?

375
00:22:08,535 --> 00:22:10,536
[English - US - SDH]

