1
00:00:03,387 --> 00:00:05,990
It's Halloween—I'm surprised
you didn't put on a costume.

2
00:00:06,023 --> 00:00:07,925
- I was going to, sir,
but then I decided,

3
00:00:07,992 --> 00:00:09,493
"screw that jazz."

4
00:00:09,526 --> 00:00:11,728
Well, I'm the only one
who ever dresses up,

5
00:00:11,762 --> 00:00:13,364
no one ever gets
my costume,

6
00:00:13,397 --> 00:00:15,266
and they make fun of me—
so I'm done.

7
00:00:15,332 --> 00:00:17,935
These people don't deserve
my dress-up gifts.

8
00:00:18,002 --> 00:00:19,036
[elevator dings]

9
00:00:19,070 --> 00:00:21,372
- Charles, seriously?

10
00:00:21,405 --> 00:00:22,373
No costume?

11
00:00:22,406 --> 00:00:23,440
- What the hell, Charles?

12
00:00:23,507 --> 00:00:24,775
Where's your
Halloween spirit?

13
00:00:24,842 --> 00:00:27,111
- But you guys always
make fun of me.

14
00:00:27,178 --> 00:00:30,747
- I have never once
insulted you in my life,

15
00:00:30,781 --> 00:00:33,050
especially vis-à-vis
your appearance.

16
00:00:33,084 --> 00:00:34,852
- Yeah, man, we always
love your costumes.

17
00:00:34,886 --> 00:00:37,021
- Remember last year,
when you came as that

18
00:00:37,054 --> 00:00:39,456
person and/or thing?

19
00:00:39,523 --> 00:00:40,791
- Yes, I do remember!

20
00:00:40,858 --> 00:00:43,928
Sir, permission to sprint
to my car and get

21
00:00:43,961 --> 00:00:45,029
my emergency costume?

22
00:00:45,062 --> 00:00:46,263
- Does it matter
if I say no?

23
00:00:46,297 --> 00:00:47,932
- No!

24
00:00:53,537 --> 00:00:55,206
A-bam, bam, boom.

25
00:00:56,807 --> 00:00:58,075
What the—what—

26
00:00:58,109 --> 00:00:59,911
- Why are you dressed up?
You look like an idiot.

27
00:00:59,911 --> 00:01:00,978
- But—but—

28
00:01:01,012 --> 00:01:02,346
- Yeah, what are you
supposed to be,

29
00:01:02,379 --> 00:01:03,915
a sassy car mechanic?

30
00:01:03,948 --> 00:01:07,184
- No, come on—he's clearly
the rejected Pop-Tarts mascot,

31
00:01:07,218 --> 00:01:08,352
Harry Pop-Tart.

32
00:01:08,385 --> 00:01:10,187
- I am not!
You know who I am!

33
00:01:10,221 --> 00:01:12,023
- Squad, that's enough—
you're making Boyle

34
00:01:12,056 --> 00:01:13,024
feel bad on purpose.

35
00:01:13,057 --> 00:01:14,325
He's Elvis.
- Yes!

36
00:01:14,358 --> 00:01:16,060
- Elvis Stojko,
the Canadian figure skater.

37
00:01:16,127 --> 00:01:17,194
- No!

38
00:01:37,181 --> 00:01:39,483
- Attention, squad:
today is the most

39
00:01:39,516 --> 00:01:41,518
important day in the
history of this precinct.

40
00:01:41,552 --> 00:01:45,389
For today is Halloween—

41
00:01:45,422 --> 00:01:47,058
I thought we were going to
say it together.

42
00:01:47,091 --> 00:01:48,525
- I never agreed to that.
- All right.

43
00:01:48,559 --> 00:01:50,094
- As you may know,
for the past two years,

44
00:01:50,161 --> 00:01:53,197
Captain Holt and I have engaged
in an epic battle of wits.

45
00:01:53,230 --> 00:01:55,832
The goal: to determine
who must call the other

46
00:01:55,866 --> 00:01:57,868
an amazing
detective/genius.

47
00:01:57,969 --> 00:02:00,604
- The first year,
by sheer, dumb luck,

48
00:02:00,637 --> 00:02:02,439
Jake eked out a feeble victory.

49
00:02:02,473 --> 00:02:04,008
- And last year, I let
the captain win,

50
00:02:04,075 --> 00:02:05,676
because he's old and sad.

51
00:02:05,742 --> 00:02:07,611
- Sad because the competition
was so dismal.

52
00:02:07,644 --> 00:02:08,980
- Is this meeting
about something?

53
00:02:09,013 --> 00:02:10,347
- It's about everything.

54
00:02:10,414 --> 00:02:11,582
- This year's the tie-breaker,

55
00:02:11,615 --> 00:02:13,450
a final heist to decide
once and for all

56
00:02:13,484 --> 00:02:15,586
the true king of the nine-nine.

57
00:02:15,619 --> 00:02:18,355
- Halloween Heist III:
The Heistening. Tagline?

58
00:02:18,422 --> 00:02:20,324
- This year we both attempt
to steal the same object

59
00:02:20,357 --> 00:02:22,259
instead of Jake attempting
to steal one from me.

60
00:02:22,293 --> 00:02:24,861
- I gave you one direction
on the tagline—snappy.

61
00:02:24,996 --> 00:02:27,764
But yes, we will be attempting
to steal the same item—

62
00:02:27,798 --> 00:02:29,200
this.

63
00:02:29,266 --> 00:02:31,002
- The crown will be locked
in this briefcase,

64
00:02:31,002 --> 00:02:33,804
which in turn will be locked
in the interrogation room.

65
00:02:33,837 --> 00:02:38,442
♪ And so unto the briefcase
goes the crown ♪

66
00:02:38,475 --> 00:02:40,044
Didn't sing it with me.

67
00:02:40,111 --> 00:02:41,212
We will need help,

68
00:02:41,278 --> 00:02:42,646
so to be fair,
we're holding a draft.

69
00:02:42,679 --> 00:02:44,448
The captain and I have
given up our overtime,

70
00:02:44,481 --> 00:02:47,018
so everyone who participates
will get the night off—captain?

71
00:02:47,018 --> 00:02:49,053
- With the first pick
of the draft, I choose...

72
00:02:49,120 --> 00:02:50,621
Terry.

73
00:02:50,654 --> 00:02:53,290
- Okay, brawns over brains.

74
00:02:53,324 --> 00:02:54,625
- All right, I take Charles.

75
00:02:54,658 --> 00:02:56,127
- I get it. Close friend.

76
00:02:56,160 --> 00:02:57,328
- I pick Gina.
- Gina?

77
00:02:57,361 --> 00:02:58,629
- I take Rosa.

78
00:02:58,662 --> 00:02:59,630
- What?

79
00:02:59,663 --> 00:03:02,133
Okay, all right.
Well, Captain—

80
00:03:02,199 --> 00:03:03,867
that leaves me with you.

81
00:03:03,900 --> 00:03:05,602
Let's do this.
- Hang on, Santiago.

82
00:03:05,636 --> 00:03:07,071
I'm not sure I can
trust you.

83
00:03:07,104 --> 00:03:11,542
You're Peralta's paramour;
maybe you should be on his team.

84
00:03:11,575 --> 00:03:13,310
- No, no, no—
Amy would do anything

85
00:03:13,377 --> 00:03:15,746
to win your approval,
including pretending

86
00:03:15,779 --> 00:03:17,781
to be in a relationship with me
for the past few weeks

87
00:03:17,814 --> 00:03:19,583
only to betray me now.

88
00:03:19,616 --> 00:03:21,485
- Jake, you are majorly
overthinking this.

89
00:03:21,552 --> 00:03:24,055
- Maybe, but it's a risk
I'm not willing to take.

90
00:03:24,055 --> 00:03:27,324
You're not on my team, Amy.
- Yeah, Amy's out.

91
00:03:27,391 --> 00:03:29,660
By midnight,
whoever has the crown

92
00:03:29,726 --> 00:03:32,829
will be the king
of the nine-nine.

93
00:03:32,896 --> 00:03:35,066
- Uh, Hitchcock and I
still haven't been chosen.

94
00:03:35,066 --> 00:03:36,567
- I'm good.
- Me too.

95
00:03:38,469 --> 00:03:43,107
- So, I see you've been assigned
to guard the briefcase too.

96
00:03:43,140 --> 00:03:47,278
- Yup, I'm not supposed to let
it or you out of my sight,

97
00:03:47,311 --> 00:03:49,146
if that even is you.

98
00:03:49,180 --> 00:03:51,648
- Ow, that's my face!

99
00:03:51,682 --> 00:03:54,151
- Oh, sorry—I thought it was a
cheap, rubber mask.

100
00:03:54,185 --> 00:03:56,487
- Well, I have exciting news.

101
00:03:56,520 --> 00:03:58,655
I found the perfect guy
to set you up with.

102
00:03:58,689 --> 00:04:03,160
- After zero consideration,
I'm happy to say, "hard pass."

103
00:04:03,194 --> 00:04:05,329
- Come on, our parents
are married.

104
00:04:05,362 --> 00:04:06,763
Genevieve and I are dating.

105
00:04:06,830 --> 00:04:08,599
I want you to have
someone too.

106
00:04:08,665 --> 00:04:10,401
- [sighs]
- You shouldn't have to

107
00:04:10,434 --> 00:04:12,002
slow-dance alone
after family dinner.

108
00:04:12,103 --> 00:04:13,904
- How did my life come to this?

109
00:04:13,937 --> 00:04:16,240
Charles, it's very sweet
that you want to

110
00:04:16,273 --> 00:04:17,908
set me up with someone,

111
00:04:17,941 --> 00:04:20,611
but I do not trust your taste
in guys at all.

112
00:04:20,677 --> 00:04:22,579
- I have spectacular taste
in men.

113
00:04:22,613 --> 00:04:24,248
You would love Nadia.

114
00:04:24,281 --> 00:04:25,449
- His name is Nadia?

115
00:04:25,516 --> 00:04:28,119
- Oh, all of a sudden
Nadia's not a cool name?

116
00:04:28,185 --> 00:04:30,554
You are impossible.

117
00:04:30,587 --> 00:04:33,124
- Here, got it?
- Got it.

118
00:04:37,394 --> 00:04:39,130
- Hey, Jake.
Can we talk?

119
00:04:39,130 --> 00:04:40,631
- Yeah.

120
00:04:40,697 --> 00:04:42,766
- You really hurt my feelings
by leaving me off your team.

121
00:04:42,799 --> 00:04:45,369
- Oh, I had no idea
you felt that way.

122
00:04:45,402 --> 00:04:47,971
- Well, it doesn't feel great
to be left out.

123
00:04:48,038 --> 00:04:50,241
- Right, totally, I get it.
I'm sorry...

124
00:04:50,274 --> 00:04:51,408
Captain Holt!

125
00:04:51,442 --> 00:04:53,577
- What? Why are you yelling
at my boobs?

126
00:04:53,610 --> 00:04:55,212
- Because that's where
the camera is.

127
00:04:55,246 --> 00:04:56,747
Nice try, Ray-Ray!

128
00:04:56,780 --> 00:04:58,149
- There's no camera, Jake.

129
00:04:58,149 --> 00:04:59,383
I was being serious.

130
00:04:59,416 --> 00:05:02,286
- Okay fine—if you're
telling the truth,

131
00:05:02,319 --> 00:05:03,720
then I sincerely
apologize.

132
00:05:03,787 --> 00:05:07,558
But since you're not,
I will defeat you!

133
00:05:10,327 --> 00:05:13,063
[witch cackling]
Ahhh! Gah! Scary witch!

134
00:05:13,164 --> 00:05:14,064
Scary, so scary!

135
00:05:14,165 --> 00:05:15,299
- Amy, don't feel bad.

136
00:05:15,332 --> 00:05:17,201
You can get in on
my bet with Scully.

137
00:05:17,234 --> 00:05:18,869
At midnight tonight,
we will steal

138
00:05:18,902 --> 00:05:20,637
his foot fungus cream.

139
00:05:20,671 --> 00:05:23,073
- Thanks, that's very kind
of you to include me,

140
00:05:23,174 --> 00:05:24,308
but I'll have to pass.

141
00:05:24,341 --> 00:05:25,742
- The mind games have
already begun.

142
00:05:25,809 --> 00:05:28,179
- No, I'm not part of this.
- Oh, of course not.

143
00:05:28,212 --> 00:05:30,514
Neither am I.
Wink.

144
00:05:30,547 --> 00:05:31,682
- Ugh.

145
00:05:31,715 --> 00:05:34,185
- I'm not going to meet
my next boyfriend

146
00:05:34,185 --> 00:05:35,519
through a Charles set-up.

147
00:05:35,552 --> 00:05:38,355
I'm going to meet him in an
illegal dance competition

148
00:05:38,389 --> 00:05:40,391
in an abandoned
subway tunnel.

149
00:05:41,592 --> 00:05:43,059
- It's go time, Boyle.

150
00:05:43,093 --> 00:05:45,329
Holt and Terry have closed
the blinds—release the roaches.

151
00:05:45,362 --> 00:05:48,332
- Alternately, he could win
an illegal street race

152
00:05:48,365 --> 00:05:50,367
in which my love is the prize.

153
00:05:50,401 --> 00:05:52,536
- Oh, my God! Gina, look!
Roaches!

154
00:05:52,569 --> 00:05:54,070
- [screams]
- Look!

155
00:05:54,104 --> 00:05:57,541
- Ew, Charles, kill them with
whatever cologne you're wearing!

156
00:05:57,574 --> 00:05:59,109
- No, I can't!
They're moving too fast!

157
00:05:59,210 --> 00:06:01,612
I can't kill them!
It's pandemonium!

158
00:06:01,645 --> 00:06:04,581
- If I die, turn my Tweets
into a book!

159
00:06:04,615 --> 00:06:07,451
- Commence operation,
"Oh crap, wrong vent."

160
00:06:07,484 --> 00:06:11,087
- [gasp]
- Oh crap, wrong vent.

161
00:06:11,121 --> 00:06:12,356
This was a mistake.

162
00:06:12,423 --> 00:06:14,358
- Nice try, losers.
You blew it.

163
00:06:14,425 --> 00:06:15,659
- Yeah, we totally blew it.

164
00:06:15,692 --> 00:06:17,761
And all because Boyle
marked the wrong vent.

165
00:06:19,230 --> 00:06:21,232
- It's not my fault—I thought
it was the right vent.

166
00:06:21,265 --> 00:06:23,767
- Unbelievable, mister.
- You are, mister.

167
00:06:23,800 --> 00:06:26,437
- I'm having trouble even
believing you at all right now.

168
00:06:26,470 --> 00:06:28,939
That is the last time
I let Charles mark a vent.

169
00:06:28,972 --> 00:06:30,674
- I'm normally great
at marking vents.

170
00:06:30,707 --> 00:06:32,243
- Lock picked.

171
00:06:32,243 --> 00:06:35,946
- Never, ever, never, ever,
ever, never, ever, ever,

172
00:06:35,979 --> 00:06:39,450
never, ever, will I ever,
never, ever, ever, ever,

173
00:06:39,483 --> 00:06:41,985
ever, never, never, never—
I forgive you, and good-bye.

174
00:06:45,322 --> 00:06:47,258
- Wow, you should have
seen us, Rosa.

175
00:06:47,258 --> 00:06:48,525
Charles and I
were amazing.

176
00:06:48,559 --> 00:06:50,160
- I somersaulted
through a window,

177
00:06:50,261 --> 00:06:51,695
cut the crown out of
a briefcase,

178
00:06:51,728 --> 00:06:53,897
and replaced everything
in under a minute.

179
00:06:53,964 --> 00:06:55,366
- Yeah, I guess you
helped a little.

180
00:06:55,399 --> 00:06:58,335
But our fake argument
was super convincing.

181
00:06:58,369 --> 00:07:00,271
And all of a sudden,
we had to make it longer,

182
00:07:00,304 --> 00:07:02,138
and we did.

183
00:07:02,273 --> 00:07:04,541
Anyways, now all we gotta do
is guard this drawer

184
00:07:04,575 --> 00:07:06,743
until midnight,
and the best part about it is

185
00:07:06,777 --> 00:07:10,146
Captain Holt has
absolutely no idea.

186
00:07:10,281 --> 00:07:12,783
He is such a fool.

187
00:07:12,816 --> 00:07:15,752
- Yes, I'm the fool.

188
00:07:15,786 --> 00:07:17,754
You fool.

189
00:07:17,788 --> 00:07:19,290
- So we wanted Jake
to take the crown?

190
00:07:19,290 --> 00:07:21,625
- Sergeant, are you familiar
with the Hungarian fencing term,

191
00:07:21,658 --> 00:07:23,294
Hosszú Gorcs?

192
00:07:23,327 --> 00:07:24,628
- You must realize
my answer is no.

193
00:07:24,661 --> 00:07:26,297
- It's a strategy of
letting your opponent

194
00:07:26,330 --> 00:07:29,300
win points early to give them
a sense of overconfidence,

195
00:07:29,300 --> 00:07:33,136
thus exposing a much easier
target for you later.

196
00:07:33,169 --> 00:07:34,771
- You think he's
overconfident enough?

197
00:07:36,973 --> 00:07:38,842
- I'm the smartest man alive.

198
00:07:38,909 --> 00:07:40,411
I'm never gonna die.

199
00:07:45,516 --> 00:07:46,617
- Of course.

200
00:07:46,650 --> 00:07:48,319
Jeffords,
we'll rendezvous later.

201
00:07:54,991 --> 00:07:57,093
- Sir, I want to
talk about Jake.

202
00:07:57,127 --> 00:07:59,330
Okay—
- Amy! Help!

203
00:07:59,330 --> 00:08:01,598
Our foot fungus heist
has gone sideways!

204
00:08:01,665 --> 00:08:03,166
- Hitchcock, not now.

205
00:08:03,199 --> 00:08:04,535
- Scully doesn't know
I'm in here.

206
00:08:04,568 --> 00:08:06,337
I stole his foot cream,
but then I lost it.

207
00:08:06,337 --> 00:08:08,872
Amy, you're the only hope
I have of finding it.

208
00:08:08,905 --> 00:08:10,206
You're a detective.

209
00:08:10,240 --> 00:08:12,876
- You're a detective!
Get out of here!

210
00:08:12,909 --> 00:08:16,179
Go! [sighs]

211
00:08:16,212 --> 00:08:18,014
Sir, Jake really pissed me off,

212
00:08:18,048 --> 00:08:19,883
and I want to help you
take him down.

213
00:08:19,916 --> 00:08:21,918
- Well, that's an
intriguing proposition.

214
00:08:21,952 --> 00:08:23,854
You certainly
could be useful...

215
00:08:23,887 --> 00:08:25,221
- Thank you.

216
00:08:25,255 --> 00:08:26,923
- To Jake!

217
00:08:26,957 --> 00:08:30,627
I got you, Peralta!
You're not fooling anyone!

218
00:08:30,694 --> 00:08:33,196
- Why does everyone think
that's where a camera would be?

219
00:08:33,229 --> 00:08:36,967
- Because the cleavage cloaks
the camera with its curves.

220
00:08:37,033 --> 00:08:39,470
That will be all, spy.

221
00:08:40,704 --> 00:08:43,407
Sorry I said cleavage.
- Mm-hmm.

222
00:08:43,440 --> 00:08:47,077
- Charles, that is so nasty you
put cockroaches in your pants.

223
00:08:47,110 --> 00:08:48,612
- When you say it
like that, yeah.

224
00:08:48,645 --> 00:08:49,813
But Jake made it sound so cool.

225
00:08:49,880 --> 00:08:50,914
- How?
[knocks on door]

226
00:08:50,947 --> 00:08:53,283
- Oh, I wasn't
expecting anyone.

227
00:08:55,786 --> 00:08:58,555
Come in, Nadia.
- Hey, Charles.

228
00:08:58,589 --> 00:08:59,890
- What up, bro?

229
00:08:59,923 --> 00:09:02,158
Gina, this was the boy
I was telling you about.

230
00:09:02,192 --> 00:09:03,560
- You're Nadia?

231
00:09:03,627 --> 00:09:06,397
- Well, my real name's Leo;
Nadia's just my tag.

232
00:09:06,397 --> 00:09:08,732
I don't love it, but when Banksy
gives you a nickname,

233
00:09:08,799 --> 00:09:10,033
it just sticks.

234
00:09:10,066 --> 00:09:11,535
- Okay, I see what's
going on here.

235
00:09:11,568 --> 00:09:13,870
This isn't a setup—
this is a setup.

236
00:09:13,904 --> 00:09:17,741
And all of this is supposed to
distract me from the heist.

237
00:09:17,808 --> 00:09:20,243
- The heist?
- [mocking tone] The heist?

238
00:09:20,310 --> 00:09:22,312
You shut your hot lips.

239
00:09:22,413 --> 00:09:23,647
Charles, I don't buy it.

240
00:09:23,680 --> 00:09:25,882
This is an obvious trap, okay?

241
00:09:25,916 --> 00:09:28,151
Who are you, really, hmm?

242
00:09:28,184 --> 00:09:31,488
You some male prostitute
that Charles busted

243
00:09:31,522 --> 00:09:33,757
out on some
lonely pier somewhere?

244
00:09:33,824 --> 00:09:35,659
Well, guess what, sweetie?

245
00:09:35,692 --> 00:09:38,995
This is one trick you ain't
gonna be turning tonight.

246
00:09:39,029 --> 00:09:40,431
- I'm not a prostitute.

247
00:09:40,431 --> 00:09:41,432
- Okay.

248
00:09:41,432 --> 00:09:42,433
[laughs]

249
00:09:42,433 --> 00:09:44,000
Right.
Bye-bye, whore.

250
00:09:45,569 --> 00:09:47,103
- It's go time, Sergeant.

251
00:09:51,174 --> 00:09:52,443
- Hey, Rosa.

252
00:09:52,443 --> 00:09:54,945
I'm not saying these are
from your motorcycle,

253
00:09:55,011 --> 00:09:57,514
but I found these
stripped handlebars outside.

254
00:09:57,548 --> 00:10:00,283
- You better not have messed
with my bike for this heist.

255
00:10:00,451 --> 00:10:02,218
Let me remind you
I'm carrying a weapon.

256
00:10:02,252 --> 00:10:03,454
- We all have
the same weapons.

257
00:10:04,588 --> 00:10:06,690
Damn, Rosa!
Where'd you get that?

258
00:10:09,726 --> 00:10:12,195
The scorpion has left the nest.

259
00:10:12,228 --> 00:10:22,228
♪ ♪

260
00:10:22,606 --> 00:10:24,107
- And...

261
00:10:24,140 --> 00:10:25,108
Ding.

262
00:10:25,141 --> 00:10:26,109
[elevator dings]

263
00:10:26,142 --> 00:10:27,744
- See Daddy?
Come on.

264
00:10:27,778 --> 00:10:30,781
- Time for the twin twist.

265
00:10:30,814 --> 00:10:33,083
- Hey, Jake.
- Hey, you guys.

266
00:10:33,116 --> 00:10:34,985
- We wanted to surprise Terry;
have you seen him?

267
00:10:35,051 --> 00:10:36,553
- Oh, he just went downstairs
for a bit,

268
00:10:36,587 --> 00:10:37,621
but he should be back soon.

269
00:10:37,654 --> 00:10:39,289
- Oh. Cagney? Lacey?

270
00:10:39,322 --> 00:10:41,558
Do you guys want to take
a picture with Uncle Jake?

271
00:10:41,592 --> 00:10:42,826
- Yeah!
- [laughs]

272
00:10:42,893 --> 00:10:44,661
You don't mind, do you?

273
00:10:44,728 --> 00:10:47,564
- Um ...
no, of course not.

274
00:10:47,598 --> 00:10:48,799
That would be so fun.

275
00:10:48,832 --> 00:10:50,266
- What if we do it
in the briefing room,

276
00:10:50,300 --> 00:10:52,068
like you're assigning them
a case?

277
00:10:52,102 --> 00:10:54,270
- No, I mean,
you know what would be fun—

278
00:10:54,304 --> 00:10:55,772
even more that that—

279
00:10:55,806 --> 00:10:58,909
is if we took a picture
right here,

280
00:10:58,942 --> 00:11:00,577
and I could have
my hand on this cabinet.

281
00:11:00,644 --> 00:11:01,712
- Okay.

282
00:11:02,979 --> 00:11:05,348
- Nailed it.
- Here we go.

283
00:11:06,683 --> 00:11:08,519
Oh, God, it was in
video mode—sorry.

284
00:11:08,519 --> 00:11:11,221
- Take your time;
I could do this all day.

285
00:11:11,254 --> 00:11:13,056
Matter of fact,
what if we did one

286
00:11:13,089 --> 00:11:15,425
where I had both hands
on the cabinet—

287
00:11:15,526 --> 00:11:18,595
one on top, and then one
on the front?

288
00:11:18,662 --> 00:11:20,263
- Looks good, yeah.

289
00:11:20,330 --> 00:11:24,535
All right, smile—
three, two, one—

290
00:11:24,568 --> 00:11:27,370
Cheese! Very good.

291
00:11:27,403 --> 00:11:29,573
Great, you guys.
Let's go find Daddy.

292
00:11:29,606 --> 00:11:32,843
[witch cackling]
- What's going on?

293
00:11:37,113 --> 00:11:38,782
Aha!
What are you doing?

294
00:11:38,849 --> 00:11:42,553
Nothing—just enjoying a taste
of my favorite beverage,

295
00:11:42,553 --> 00:11:43,954
the soda pop.

296
00:11:44,020 --> 00:11:47,457
- Really? I have never seen you
enjoy soda pop before.

297
00:11:47,558 --> 00:11:49,893
- Hmm.
- Have some now.

298
00:11:58,702 --> 00:12:01,772
- Ahh.

299
00:12:01,805 --> 00:12:03,339
It's delicious.
- I don't buy it.

300
00:12:03,373 --> 00:12:05,208
You're making the same face
you made when you found

301
00:12:05,275 --> 00:12:06,577
a chocolate chip
in your trail mix.

302
00:12:06,577 --> 00:12:08,344
Something's up.
I'm patting you down.

303
00:12:10,146 --> 00:12:13,216
Damn it, nothing but
a surprisingly toned set of abs.

304
00:12:13,283 --> 00:12:14,585
- Why would I
have the crown, Jake?

305
00:12:14,618 --> 00:12:16,219
Isn't it still
in the interrogation room?

306
00:12:16,286 --> 00:12:18,722
- Yes. Yes.
Of course.

307
00:12:18,789 --> 00:12:20,891
Of course
it's still in there.

308
00:12:20,957 --> 00:12:23,326
Welp, I guess I'll
see you at midnight.

309
00:12:23,359 --> 00:12:26,129
After you.
- No, after you.

310
00:12:26,162 --> 00:12:27,964
- I insist.

311
00:12:31,968 --> 00:12:33,469
[witch cackling]

312
00:12:33,503 --> 00:12:34,671
Ugh.

313
00:12:34,705 --> 00:12:35,872
- You drank a soda?

314
00:12:35,906 --> 00:12:37,708
Not sure that's
the worst thing in the world.

315
00:12:37,741 --> 00:12:39,242
- It was the worst thing
in the world—

316
00:12:39,309 --> 00:12:41,678
worse than a
fruit-forward Riesling.

317
00:12:41,712 --> 00:12:43,614
No, I'm not exaggerating.

318
00:12:43,614 --> 00:12:47,618
Anyhow, I cleverly ditched
the crown in a trash can—

319
00:12:47,651 --> 00:12:49,886
wait a minute—so as to not
arouse suspicion

320
00:12:49,920 --> 00:12:51,021
and then retrieve it.

321
00:12:51,054 --> 00:12:52,388
- Got it.

322
00:12:52,422 --> 00:12:55,491
Hey— while I'm in there,
should I get you a soda?

323
00:12:55,525 --> 00:12:57,193
- I know you're joking,
but on the off chance

324
00:12:57,227 --> 00:12:58,629
you aren't...

325
00:12:58,662 --> 00:13:00,330
No.

326
00:13:04,635 --> 00:13:06,269
- Hi, there.
- Oh, is it?

327
00:13:06,302 --> 00:13:07,771
- The handlebar thing
was fake.

328
00:13:07,804 --> 00:13:09,072
They were trying
to distract me.

329
00:13:09,105 --> 00:13:10,506
I think they made
a play for the crown.

330
00:13:10,641 --> 00:13:12,776
- I know, but I had my hand
on the cabinet the whole time,

331
00:13:12,809 --> 00:13:14,410
so I'm pretty confident
there's no way

332
00:13:14,444 --> 00:13:15,646
they could have gotten it.

333
00:13:15,646 --> 00:13:16,780
They got it.

334
00:13:16,813 --> 00:13:18,649
- Look at the back.
Screws are loose.

335
00:13:18,682 --> 00:13:22,352
- Damn it.
That son of a bitch is good.

336
00:13:22,418 --> 00:13:24,955
- Sir, we got a problem.

337
00:13:24,988 --> 00:13:27,658
The crown wasn't in
the trash can.

338
00:13:27,658 --> 00:13:29,259
Jake must have taken it back.

339
00:13:29,292 --> 00:13:30,661
- Damn it.

340
00:13:30,661 --> 00:13:32,663
That son of a bitch is good.

341
00:13:38,134 --> 00:13:40,036
I already changed my email
to "kingjakerulez" with a z.

342
00:13:40,070 --> 00:13:41,672
Everyone's going to think
I'm an idiot.

343
00:13:41,705 --> 00:13:43,940
- Hello, Peralta.
- Captain.

344
00:13:43,974 --> 00:13:45,676
- Midnight nears.
- Yes, it does.

345
00:13:45,676 --> 00:13:48,712
Tick tock.
- Tick tock indeed.

346
00:13:48,745 --> 00:13:51,381
- But tick tock for who?

347
00:13:51,414 --> 00:13:52,482
- You know it's "for whom."

348
00:13:52,548 --> 00:13:53,684
Don't try to provoke me.

349
00:13:53,684 --> 00:13:56,052
- I didn't know that.

350
00:13:56,086 --> 00:13:57,688
both: I'm going to get
that crown back.

351
00:13:57,721 --> 00:13:58,722
- Wait—what?
- Huh?

352
00:13:58,755 --> 00:14:01,224
Will you excuse me
for just one moment?

353
00:14:01,291 --> 00:14:03,459
- Yes, I too
need to be excused.

354
00:14:03,493 --> 00:14:05,128
- [whispering]
He doesn't have the crown!

355
00:14:05,161 --> 00:14:06,329
- What? Who has it, then?

356
00:14:06,362 --> 00:14:07,898
- I don't know who has it.
- What do we do?

357
00:14:07,964 --> 00:14:09,833
- Pull the security tape.
I'll distract them.

358
00:14:09,866 --> 00:14:11,902
Hey, look at this.

359
00:14:11,968 --> 00:14:16,206
Ahhhhhhhhhh.

360
00:14:16,239 --> 00:14:17,808
Damn it, how did that
not work?

361
00:14:17,841 --> 00:14:21,511
- Hmm, Captain Holt said
you guys stole the crown

362
00:14:21,544 --> 00:14:22,913
when Jake came through
the ceiling.

363
00:14:22,979 --> 00:14:24,547
- Yeah, I can't believe
you fell for that.

364
00:14:24,580 --> 00:14:26,082
You really think I'd mark
the wrong vent?

365
00:14:26,149 --> 00:14:28,151
I've never marked
a wrong vent in my life.

366
00:14:28,184 --> 00:14:29,720
- You're very intense
about vents.

367
00:14:29,753 --> 00:14:30,887
- Yeah.

368
00:14:30,921 --> 00:14:32,723
- Wait—so Nadia wasn't
just a distraction?

369
00:14:32,723 --> 00:14:34,858
- No, 100% real.

370
00:14:34,891 --> 00:14:38,028
Handsome, cool, hair as thick
as a collie's.

371
00:14:38,061 --> 00:14:40,263
I found you the perfect guy,
and you drove him off.

372
00:14:40,330 --> 00:14:41,932
- Ugh. I'm sorry.

373
00:14:41,998 --> 00:14:43,767
I should have trusted you.

374
00:14:43,834 --> 00:14:45,869
Please call him
and tell him I messed up.

375
00:14:45,902 --> 00:14:48,004
- Fine, but only if you
agree that your first date

376
00:14:48,038 --> 00:14:50,040
will be a double date
with me and Genevieve

377
00:14:50,073 --> 00:14:51,407
on a week-long trip
to Turk's—

378
00:14:51,441 --> 00:14:53,109
- Forget it, no.
Forget it.

379
00:14:53,176 --> 00:14:54,244
- No! Okay, I'll call him.

380
00:14:54,277 --> 00:14:55,846
Please, I want this
so badly.

381
00:14:55,879 --> 00:14:58,782
- Fine, you may
call him for me.

382
00:14:58,849 --> 00:15:01,151
- Thank you.

383
00:15:01,184 --> 00:15:03,653
- Okay, here I am taking
pictures with Terry's kids.

384
00:15:03,754 --> 00:15:05,922
Man, I look so strong
standing next to them.

385
00:15:05,956 --> 00:15:06,990
Should I have kids?
- Sure.

386
00:15:07,023 --> 00:15:08,124
Okay.

387
00:15:08,158 --> 00:15:10,593
It's Holt.
Whoa, how did he do that?

388
00:15:10,626 --> 00:15:12,128
- Guy has an insane
set of abs.

389
00:15:12,162 --> 00:15:14,297
Oh, look,
he's got the crown.

390
00:15:14,330 --> 00:15:15,631
And he's headed to
the break room.

391
00:15:15,665 --> 00:15:16,967
- He dumped it in the trash.

392
00:15:17,000 --> 00:15:18,101
Did he go back and get it?

393
00:15:18,134 --> 00:15:21,671
- Nope, janitor came in
and took it.

394
00:15:21,772 --> 00:15:22,773
But which janitor?

395
00:15:22,806 --> 00:15:24,340
Looks like I'm going to
have to squint.

396
00:15:27,878 --> 00:15:30,480
His name is Al—
Al the janitor.

397
00:15:30,513 --> 00:15:32,783
All right, it's 11:00 P.M. now;
That means Al's long gone.

398
00:15:32,783 --> 00:15:34,317
How are we going to
get his home address?

399
00:15:34,350 --> 00:15:36,186
- Who's the one person you know
who's anal enough

400
00:15:36,219 --> 00:15:39,155
to send out holiday cards
to every single employee?

401
00:15:40,456 --> 00:15:43,226
- Amy!
- What do you want, Jake?

402
00:15:43,293 --> 00:15:45,829
- What? Why would you assume
that I want anything?

403
00:15:45,862 --> 00:15:48,398
What I want is to apologize
to my girlfriend,

404
00:15:48,464 --> 00:15:49,565
who I hurt.

405
00:15:49,632 --> 00:15:50,666
- It's "whom."

406
00:15:50,700 --> 00:15:52,035
- Why does the word "who"
even exist

407
00:15:52,068 --> 00:15:53,303
if you're not allowed
to say it?

408
00:15:53,336 --> 00:15:54,905
Anyways, now that
I've apologized

409
00:15:54,971 --> 00:15:58,809
and you've accepted, can you
give me janitor Al's address?

410
00:15:58,842 --> 00:16:01,044
- This is related
to your heist, isn't it?

411
00:16:01,077 --> 00:16:03,880
- No, no.
It's about a crime.

412
00:16:03,914 --> 00:16:06,716
I think janitor Al is
going to kill the president.

413
00:16:06,817 --> 00:16:09,085
- Oh, Santiago.
There's my protégé.

414
00:16:09,119 --> 00:16:11,154
- Let me guess—
you want the janitor's address.

415
00:16:11,221 --> 00:16:14,224
- Janitor? Address? Al?

416
00:16:14,257 --> 00:16:15,992
- I never said his name.

417
00:16:16,059 --> 00:16:18,561
Well, isn't this rich.

418
00:16:18,594 --> 00:16:20,897
After being excluded
by both of you,

419
00:16:20,931 --> 00:16:22,232
here I am with the power
to decide

420
00:16:22,265 --> 00:16:25,068
who wins and who loses
your little heist.

421
00:16:25,101 --> 00:16:26,669
- I wouldn't have it
any other way.

422
00:16:26,736 --> 00:16:28,638
You are my wisest detective.

423
00:16:28,671 --> 00:16:31,908
- Pathetic.
She can't be manipulated, sir.

424
00:16:31,942 --> 00:16:33,643
Amy, we are in love.

425
00:16:33,676 --> 00:16:34,978
I know we've never
said it before,

426
00:16:35,011 --> 00:16:36,847
but I think this is
the perfect time, don't you?

427
00:16:36,847 --> 00:16:38,314
- Love? Ha.

428
00:16:38,348 --> 00:16:41,484
What's love compared to the
respect of a workplace superior?

429
00:16:41,517 --> 00:16:43,586
- Amy Santiago,
will you m—

430
00:16:43,619 --> 00:16:45,188
- Enough!
- Okay.

431
00:16:45,255 --> 00:16:47,257
- Pretending to be nice to me
is worse than being mean.

432
00:16:47,290 --> 00:16:50,193
You know what?
You want the address?

433
00:16:50,260 --> 00:16:54,464
Here, you can both have it.

434
00:16:54,497 --> 00:16:56,299
[cell phones ringing]

435
00:16:56,332 --> 00:16:58,534
Hope you're happy,
you selfish monsters.

436
00:16:59,870 --> 00:17:01,771
- I feel terrible.
- We should apologize.

437
00:17:01,872 --> 00:17:03,073
- Yes, I agree.

438
00:17:03,106 --> 00:17:05,341
You definitely should now;
I'll do mine later.

439
00:17:05,375 --> 00:17:06,776
- Fat chance.

440
00:17:06,877 --> 00:17:08,678
- Charles, I need your butt.
Meet me downstairs.

441
00:17:08,711 --> 00:17:10,280
- Alpha Team, this is
the Golden Sparrow.

442
00:17:10,346 --> 00:17:11,915
Rendezvous at
Drop Zone Yankee.

443
00:17:11,948 --> 00:17:13,884
- When did you come up
with those code names?

444
00:17:16,119 --> 00:17:17,753
Okay, he lives on
the sixteenth floor.

445
00:17:17,787 --> 00:17:18,889
- I think we beat Holt here.

446
00:17:18,922 --> 00:17:21,224
- Or did you?
- I'll get the elevator.

447
00:17:21,257 --> 00:17:23,726
- Crap! Looks like
we're taking the stairs.

448
00:17:25,461 --> 00:17:28,598
All right, it's sixteen floors—
pace yourselves.

449
00:17:28,631 --> 00:17:30,366
Forget it.
Run as fast as you can!

450
00:17:33,469 --> 00:17:36,706
[panting]

451
00:17:36,739 --> 00:17:39,943
[knocks]
Ha ha!

452
00:17:39,976 --> 00:17:42,378
I win. I knocked first.

453
00:17:43,914 --> 00:17:44,814
You're not Al.

454
00:17:44,915 --> 00:17:46,149
- You're looking for Al?

455
00:17:46,216 --> 00:17:48,384
- Of course we're looking
for Al, you imbecile!

456
00:17:48,418 --> 00:17:50,753
Sorry.

457
00:17:50,786 --> 00:17:52,588
- He's having a cigarette
on the roof.

458
00:17:52,622 --> 00:17:53,957
- The roof?

459
00:17:56,292 --> 00:17:59,262
[panting]

460
00:17:59,295 --> 00:18:01,564
Yes.
I did it.

461
00:18:01,631 --> 00:18:03,833
I am the greatest
athlete in the world.

462
00:18:03,934 --> 00:18:05,668
[vomits]

463
00:18:05,701 --> 00:18:07,503
- Al? Al?

464
00:18:07,537 --> 00:18:09,839
Where's Al?

465
00:18:09,940 --> 00:18:11,741
- Oh, there he is.
There he is!

466
00:18:11,807 --> 00:18:13,809
I did it. I did it.

467
00:18:13,843 --> 00:18:15,345
[vomits]

468
00:18:15,378 --> 00:18:17,047
- Good God.

469
00:18:17,080 --> 00:18:19,082
Are you Al the janitor?

470
00:18:19,149 --> 00:18:22,418
- Nope.
I'm your worst nightmare.

471
00:18:22,485 --> 00:18:24,554
Amy Santiago.

472
00:18:24,587 --> 00:18:27,223
- Oh, no.

473
00:18:34,230 --> 00:18:36,366
- Allow me to explain.

474
00:18:36,399 --> 00:18:39,702
Amy and I were ahead of you
the whole time.

475
00:18:39,735 --> 00:18:41,972
- No, you weren't
part of this.

476
00:18:42,005 --> 00:18:44,074
Get back over to
the loser side, loser.

477
00:18:44,107 --> 00:18:45,108
- All right.
Worth a shot.

478
00:18:45,175 --> 00:18:46,376
- So how'd you pull it off?

479
00:18:46,409 --> 00:18:48,544
- Well, it all started
when I went to tell Jake

480
00:18:48,578 --> 00:18:50,613
how badly he hurt
my feelings,

481
00:18:50,680 --> 00:18:52,448
and he yelled at
my breasts.

482
00:18:52,515 --> 00:18:54,884
- Oh, boy, I am not going to
come off well in this story.

483
00:18:54,985 --> 00:18:55,986
- Nope.

484
00:18:56,019 --> 00:18:57,387
Remember when you
set off the witch?

485
00:18:57,420 --> 00:18:58,754
[witch cackling]

486
00:18:58,788 --> 00:19:00,590
You made Captain Holt
flinch, which was weird,

487
00:19:00,623 --> 00:19:02,125
since his door was closed,

488
00:19:02,158 --> 00:19:04,360
but not weird, since he
actually heard it over a bug

489
00:19:04,427 --> 00:19:05,861
he planted at your desk.

490
00:19:05,996 --> 00:19:07,998
It was in an old muffin that you
never threw in the trash.

491
00:19:07,998 --> 00:19:10,033
- That's why people
throw away garbage.

492
00:19:10,100 --> 00:19:11,034
- How are we together?

493
00:19:11,101 --> 00:19:12,302
- Eh.

494
00:19:12,335 --> 00:19:14,370
- Anyway, I tapped into
the bug's frequencies,

495
00:19:14,437 --> 00:19:16,172
so I had ears on Jake.

496
00:19:16,206 --> 00:19:17,640
I needed to know
what Holt was up to.

497
00:19:17,673 --> 00:19:19,642
That's where Hitchcock
came in.

498
00:19:19,675 --> 00:19:21,611
- I masterminded
the entire plan.

499
00:19:21,644 --> 00:19:24,047
- You did one small thing,
and I had to explain it to you,

500
00:19:24,114 --> 00:19:25,448
like, 45 times.

501
00:19:25,481 --> 00:19:27,217
He left a tiny crack
in the blind,

502
00:19:27,283 --> 00:19:28,651
so I could read
the Captain's lips.

503
00:19:28,684 --> 00:19:31,021
"Sharon and your kids
will distract Jake.

504
00:19:31,021 --> 00:19:32,688
"They'll be here at 9:30 sharp.

505
00:19:32,722 --> 00:19:35,458
My waffle xylophone
on the cheese man."

506
00:19:35,491 --> 00:19:36,459
- What?

507
00:19:36,492 --> 00:19:37,793
- My lip-reading
is not flawless.

508
00:19:37,827 --> 00:19:39,129
Now that I knew your plan,

509
00:19:39,162 --> 00:19:40,363
it was simple to disrupt.

510
00:19:40,396 --> 00:19:42,298
While Scully gracefully
moved the witch,

511
00:19:42,332 --> 00:19:43,799
I got into character.

512
00:19:43,833 --> 00:19:44,867
Holt triggered the witch,

513
00:19:44,900 --> 00:19:46,202
which brought Jake
into the room.

514
00:19:46,236 --> 00:19:48,138
- And I threw the crown
in the trash can.

515
00:19:48,171 --> 00:19:50,040
- Exactly as I planned.

516
00:19:50,040 --> 00:19:53,243
Then I sent you all here,
placed an out-of-order sign

517
00:19:53,309 --> 00:19:56,179
on the perfectly
functional elevator,

518
00:19:56,212 --> 00:19:57,913
made you all walk up
31 flights of stairs

519
00:19:58,048 --> 00:19:59,382
and vomit twice.

520
00:19:59,415 --> 00:20:00,550
- Actually, it was four times,

521
00:20:00,583 --> 00:20:02,852
if you count all
the stairwell stuff.

522
00:20:02,885 --> 00:20:04,687
- You thought I was
just Holt's lackey.

523
00:20:04,720 --> 00:20:07,090
And you thought I was
just Jake's girlfriend.

524
00:20:07,157 --> 00:20:09,025
Well, I'm my own person,

525
00:20:09,059 --> 00:20:11,194
capable of making
my own decisions,

526
00:20:11,227 --> 00:20:13,363
and I decided to
humiliate you both.

527
00:20:13,396 --> 00:20:17,567
- Well, you did,
and it was awesome.

528
00:20:17,600 --> 00:20:20,703
One last question:
where's the crown?

529
00:20:20,736 --> 00:20:22,338
- Oh, it's at Shaw's Bar,

530
00:20:22,372 --> 00:20:25,075
the official site
of my coronation.

531
00:20:25,108 --> 00:20:27,277
- All hail the crown of destiny.

532
00:20:27,343 --> 00:20:30,346
[cheers]

533
00:20:30,380 --> 00:20:35,218
And all hail she who wears it,
Amy Santiago, the...

534
00:20:35,251 --> 00:20:36,852
- Queen.

535
00:20:36,886 --> 00:20:38,688
- Queen of the nine-nine.

536
00:20:38,721 --> 00:20:40,090
[cheers]

537
00:20:40,123 --> 00:20:41,524
- I believe there's
something else

538
00:20:41,557 --> 00:20:42,692
you both need to say.

539
00:20:42,725 --> 00:20:43,693
- Gladly.

540
00:20:43,726 --> 00:20:44,794
both:
Amy Santiago

541
00:20:44,860 --> 00:20:48,030
is an amazing
detective/genius.

542
00:20:48,064 --> 00:20:49,365
Drinks are on us.

543
00:20:49,399 --> 00:20:51,367
- Nope.
- Drinks are on me.

544
00:20:51,401 --> 00:20:52,902
- Yeah!

545
00:20:54,804 --> 00:20:57,573
- Hey.

546
00:20:57,607 --> 00:20:59,209
- I'm glad you showed up.

547
00:20:59,242 --> 00:21:01,477
Sorry I was acting
so weird earlier.

548
00:21:01,511 --> 00:21:04,514
- Hey, I don't blame you.
Sagittarius, right?

549
00:21:04,547 --> 00:21:06,782
With Saturn where it is,
you're right to be wary

550
00:21:06,816 --> 00:21:08,151
of new relationships.

551
00:21:08,184 --> 00:21:11,987
- How is it possible
that a spirit such as yourself

552
00:21:12,021 --> 00:21:13,356
even knows Charles?

553
00:21:13,389 --> 00:21:15,325
- I did an art show
at Genevieve's gallery.

554
00:21:15,358 --> 00:21:17,993
- Oh, right—so you're not
really friends,

555
00:21:18,027 --> 00:21:20,863
you know his girlfriend
through the art world.

556
00:21:20,896 --> 00:21:22,965
- Yeah, plus,
she's my twin sister.

557
00:21:22,998 --> 00:21:24,200
- What?

558
00:21:24,234 --> 00:21:26,202
- Hi, Leo.
A kiss for my bro.

559
00:21:26,236 --> 00:21:27,837
And a kiss for my beau.

560
00:21:27,870 --> 00:21:28,871
- No.

561
00:21:28,904 --> 00:21:29,905
- A kiss for my beau.

562
00:21:29,972 --> 00:21:31,707
And a kiss for my sis.

563
00:21:31,741 --> 00:21:32,908
- No!

