1
00:00:02,897 --> 00:00:05,032
followed by a reception
at Shaw's Bar.

2
00:00:05,066 --> 00:00:07,235
I want you all
on your best behavior.

3
00:00:07,269 --> 00:00:08,436
- Yeah, and all eyes
are gonna be on us

4
00:00:08,470 --> 00:00:10,238
because Frick and Frack here
killed Captain Dozerman.

5
00:00:10,272 --> 00:00:12,274
- Hey, we accidentally
startled a man

6
00:00:12,307 --> 00:00:14,041
with a genetic heart condition.

7
00:00:14,075 --> 00:00:16,143
If you really think about it,
his parents killed him.

8
00:00:16,177 --> 00:00:17,312
- All right, whatever.

9
00:00:17,345 --> 00:00:18,813
Look, there's a horse race
going off in Dubai.

10
00:00:18,846 --> 00:00:20,348
I got serious money on it.

11
00:00:20,382 --> 00:00:22,016
Dismissed.

12
00:00:22,049 --> 00:00:25,086
- Oh, yeah, we should all
check out that race.

13
00:00:25,119 --> 00:00:26,421
God.

14
00:00:26,454 --> 00:00:28,523
He is the worst captain
we've ever had.

15
00:00:28,556 --> 00:00:30,525
He drew boobies
on my bulletproof vest.

16
00:00:30,558 --> 00:00:33,094
- He stared at me for 90 seconds
while he ate an entire peach.

17
00:00:33,127 --> 00:00:34,161
- He heard that I speak Spanish,

18
00:00:34,195 --> 00:00:35,863
and he made me fire
his housekeeper.

19
00:00:35,897 --> 00:00:36,864
She was Polish.

20
00:00:36,898 --> 00:00:38,032
- At least he doesn't practice

21
00:00:38,065 --> 00:00:39,066
his crane kicks with you.

22
00:00:41,803 --> 00:00:43,004
[both grunt]

23
00:00:43,037 --> 00:00:44,372
- I said not to move!

24
00:00:44,406 --> 00:00:45,373
- I didn't move.

25
00:00:45,407 --> 00:00:46,374
- Listen, guys.

26
00:00:46,408 --> 00:00:47,575
Jake and I were talking
last night.

27
00:00:47,609 --> 00:00:49,076
- Pillow talk alert!
Set the scene.

28
00:00:49,110 --> 00:00:50,678
Spooning or face-to-face?
- Charles.

29
00:00:50,712 --> 00:00:51,913
- [whispering]
Spooning.

30
00:00:51,946 --> 00:00:53,548
- Anyway, we came up
with a plan.

31
00:00:53,581 --> 00:00:56,584
Jake is going to befriend
the Vulture

32
00:00:56,618 --> 00:00:58,019
so he lays off of us.

33
00:00:58,052 --> 00:00:59,020
- It's true.

34
00:00:59,053 --> 00:01:00,154
I'm gonna bro down with him.

35
00:01:00,187 --> 00:01:01,323
If everything goes
according to plan,

36
00:01:01,356 --> 00:01:02,490
we should be beer pong
doubles partners

37
00:01:02,524 --> 00:01:03,791
by the end of the week.

38
00:01:03,825 --> 00:01:06,127
Now somebody get me
a puka shell necklace.

39
00:01:06,160 --> 00:01:08,062
I'm going full douche.

40
00:01:08,095 --> 00:01:11,065
[upbeat music]

41
00:01:11,098 --> 00:01:19,106
♪

42
00:01:29,016 --> 00:01:31,586
- Okay.

43
00:01:31,619 --> 00:01:33,187
Hey, 'sup, bro?

44
00:01:33,220 --> 00:01:34,589
- 'Sup, Jake?

45
00:01:34,622 --> 00:01:35,690
- Got a little update
for you

46
00:01:35,723 --> 00:01:37,625
on that Deberg assault case.

47
00:01:37,659 --> 00:01:41,095
Turns out the victim's wife
was super hot.

48
00:01:41,128 --> 00:01:43,097
- Yeah, I read the file.
She's a mom.

49
00:01:43,130 --> 00:01:44,231
Not interested.

50
00:01:44,265 --> 00:01:45,900
- True that.

51
00:01:45,933 --> 00:01:48,703
So listen, I've been thinking.

52
00:01:48,736 --> 00:01:50,738
We got off
on the wrong foot here.

53
00:01:50,772 --> 00:01:52,707
And I believe it's 'cause
we're just

54
00:01:52,740 --> 00:01:54,008
too damn similar.

55
00:01:54,041 --> 00:01:55,377
- You do?
- Absolutely.

56
00:01:55,377 --> 00:01:57,044
We both love
premium tequila...

57
00:01:57,078 --> 00:01:58,045
- Yeah.

58
00:01:58,079 --> 00:01:59,614
- Robin Thicke.
- Oh, yeah.

59
00:01:59,647 --> 00:02:01,383
- Gots to have my puks.
- Gots to.

60
00:02:01,383 --> 00:02:03,718
- And of course,
most importantly: nip slips.

61
00:02:03,751 --> 00:02:05,553
- [chuckles] Let me ask
you a question, Jake.

62
00:02:05,587 --> 00:02:07,389
You also like
Okinawan martial arts?

63
00:02:07,389 --> 00:02:09,691
Because you left this
in my back.

64
00:02:09,724 --> 00:02:10,692
- Hmm?

65
00:02:10,725 --> 00:02:11,959
- What I'm saying, Einstein,

66
00:02:11,993 --> 00:02:13,895
is that you stabbed me
in my back.

67
00:02:13,928 --> 00:02:15,196
- How so?

68
00:02:15,229 --> 00:02:16,431
- We came up with a plan.

69
00:02:16,464 --> 00:02:17,799
Jake is going to befriend
the Vulture

70
00:02:17,832 --> 00:02:19,166
so he lays off of us.

71
00:02:19,200 --> 00:02:21,268
- Busted.
I knew that you were faking it.

72
00:02:21,302 --> 00:02:23,070
I'll bet you don't even
like nip slips!

73
00:02:23,104 --> 00:02:24,639
- So, what, you bugged
the briefing room?

74
00:02:24,672 --> 00:02:26,508
- No, Scully butt-dialed me
yesterday

75
00:02:26,541 --> 00:02:27,775
and he still hasn't hung up.

76
00:02:27,809 --> 00:02:29,477
- Once again, Scully's butt
is the downfall

77
00:02:29,511 --> 00:02:30,545
of this precinct.

78
00:02:30,578 --> 00:02:32,246
- Look, Jake, I know
that you and Santiago

79
00:02:32,279 --> 00:02:33,448
are trying to take me down.

80
00:02:33,481 --> 00:02:35,917
You guys go home.
You lay in bed together.

81
00:02:35,950 --> 00:02:37,184
You plot against me.

82
00:02:37,218 --> 00:02:38,753
Well, no longer.

83
00:02:38,786 --> 00:02:41,055
I want you to dump Santiago,
and that's an order.

84
00:02:41,088 --> 00:02:42,524
- What?
You can't do that.

85
00:02:42,557 --> 00:02:44,158
It's completely against
the rules.

86
00:02:44,191 --> 00:02:45,627
- Okay, Sonia Sotomayor.

87
00:02:45,660 --> 00:02:47,094
I would never break
the rules.

88
00:02:47,128 --> 00:02:49,030
But what I could do,
for totally

89
00:02:49,063 --> 00:02:51,799
"unrelated reasons,"
is have you busted

90
00:02:51,833 --> 00:02:53,435
back down to a beat cop.

91
00:02:53,435 --> 00:02:55,670
- No, don't do that,
all right?

92
00:02:55,703 --> 00:02:57,138
I can learn to love
nip slips.

93
00:02:57,171 --> 00:02:58,940
- No, you either love them,
or you don't.

94
00:02:58,973 --> 00:03:00,074
It's too late.

95
00:03:00,107 --> 00:03:01,509
You dump Santiago,
or you kiss

96
00:03:01,543 --> 00:03:02,844
that detective badge
good-bye.

97
00:03:05,179 --> 00:03:06,714
Beat it.

98
00:03:07,715 --> 00:03:09,250
- First time back
in the Nine-Nine.

99
00:03:09,283 --> 00:03:10,284
- Mm.

100
00:03:10,317 --> 00:03:11,619
- I really miss these people,

101
00:03:11,653 --> 00:03:14,822
the whole crew—
Jake, Terry, bleh.

102
00:03:14,856 --> 00:03:16,724
I forget all their
other names.

103
00:03:16,758 --> 00:03:19,461
- Just remember, we're here
as PR representatives.

104
00:03:19,494 --> 00:03:20,495
I don't want to be disruptive.

105
00:03:20,528 --> 00:03:21,596
- Too bad.

106
00:03:21,629 --> 00:03:22,897
We're like rock stars
to these people.

107
00:03:22,930 --> 00:03:24,231
They're gonna go nuts,
just like...

108
00:03:24,265 --> 00:03:26,601
[hushed yelling]

109
00:03:26,634 --> 00:03:27,902
- I would hate it
if these doors opened

110
00:03:27,935 --> 00:03:30,004
and everyone stopped working
to applaud us.

111
00:03:34,476 --> 00:03:36,711
- Hmm, nothing.

112
00:03:36,744 --> 00:03:39,481
You must be loving this.

113
00:03:39,481 --> 00:03:40,948
- Yes.

114
00:03:40,982 --> 00:03:41,949
- What?

115
00:03:41,983 --> 00:03:43,184
He's ordering us
to break up?

116
00:03:43,217 --> 00:03:44,351
- Look, we can deal with this.

117
00:03:44,385 --> 00:03:45,487
We just need a new plan.

118
00:03:45,487 --> 00:03:46,488
- I got it.

119
00:03:46,488 --> 00:03:47,622
We lie, tell him we broke up,

120
00:03:47,655 --> 00:03:48,890
and then date in secret.

121
00:03:48,923 --> 00:03:51,793
- Great! And you'd be okay
lying to your captain?

122
00:03:51,826 --> 00:03:53,327
- Okay, new plan.
- Uh-huh.

123
00:03:53,360 --> 00:03:55,029
- [gasps] Captain Holt
is here today.

124
00:03:55,062 --> 00:03:56,130
- Yes, genius!

125
00:03:56,163 --> 00:03:57,398
He loves us,

126
00:03:57,499 --> 00:03:58,800
and he's got tons of sway
in the department.

127
00:03:58,833 --> 00:04:00,101
- He'll tell the Vulture
to back down.

128
00:04:00,134 --> 00:04:01,335
- Yeah, he'll be all...

129
00:04:01,368 --> 00:04:03,505
[with deep voice]
"Vulture, I must insist

130
00:04:03,505 --> 00:04:05,540
that you desist."

131
00:04:05,573 --> 00:04:07,108
- I really think
this is gonna work.

132
00:04:07,141 --> 00:04:08,910
Also, if you ever want
to bust out

133
00:04:08,943 --> 00:04:10,545
that Holt impression at home,

134
00:04:10,578 --> 00:04:11,979
I'd be okay with that.

135
00:04:12,013 --> 00:04:13,781
- Oh, okay.

136
00:04:13,815 --> 00:04:15,517
Duly noted, super disturbing,

137
00:04:15,517 --> 00:04:16,984
but I'm definitely gonna do it.

138
00:04:18,385 --> 00:04:19,654
- Hey, G-spot!

139
00:04:19,687 --> 00:04:22,657
- Rosa, Charles, oh,
I missed you guys so much.

140
00:04:22,690 --> 00:04:24,391
- Really, 'cause when you left,
you made a pretty big deal

141
00:04:24,425 --> 00:04:25,693
of deleting us
from your phone.

142
00:04:25,727 --> 00:04:27,929
- Girl, that was just
the showman in me.

143
00:04:27,962 --> 00:04:29,363
PR is so boring.

144
00:04:29,396 --> 00:04:31,766
I need some Nine-Nine drama,
stat.

145
00:04:31,799 --> 00:04:32,934
- I don't think
we're that dramatic.

146
00:04:32,967 --> 00:04:34,301
- I've been gone one week.

147
00:04:34,335 --> 00:04:36,403
Jake and Amy are dating,
and they've killed a person.

148
00:04:36,437 --> 00:04:37,905
Come on, Charles.

149
00:04:37,939 --> 00:04:40,174
You got to have something
weird and tragic going on.

150
00:04:40,207 --> 00:04:41,342
- Nope.

151
00:04:41,375 --> 00:04:42,577
Not unless you call
hooking up with a girl

152
00:04:42,610 --> 00:04:43,645
at a funeral "weird and tragic."

153
00:04:43,678 --> 00:04:45,112
- Home run!

154
00:04:45,146 --> 00:04:46,313
- Her name
is Lieutenant Singh.

155
00:04:46,347 --> 00:04:47,582
She's super hot.

156
00:04:47,615 --> 00:04:49,684
We were seated next
to each other two funerals ago.

157
00:04:49,717 --> 00:04:52,620
And there was hard eye contact
all through "Danny Boy."

158
00:04:52,654 --> 00:04:55,022
Last funeral, we made out
in the parking lot.

159
00:04:55,056 --> 00:04:56,390
This time...

160
00:04:56,423 --> 00:04:58,292
[with British accent] Something
naughty this way comes.

161
00:04:58,325 --> 00:05:00,562
- Ugh. What do you even know
about this person?

162
00:05:00,562 --> 00:05:02,029
- Oh, we don't know
anything about each other.

163
00:05:02,063 --> 00:05:03,565
She says she likes that
about us.

164
00:05:03,565 --> 00:05:06,267
It's just pure
animal attraction.

165
00:05:06,300 --> 00:05:08,335
- This is creepy
and unlike you.

166
00:05:08,369 --> 00:05:09,571
You even know
her first name?

167
00:05:09,571 --> 00:05:11,839
- Oh, um, do animals
in the wild

168
00:05:11,873 --> 00:05:13,407
know each other's names?

169
00:05:13,440 --> 00:05:15,610
Look, all I know is,
Charles Boyle

170
00:05:15,643 --> 00:05:16,744
is going to that funeral,

171
00:05:16,778 --> 00:05:18,112
and he's going to put
the "bone"

172
00:05:18,145 --> 00:05:19,446
back in boneyard.

173
00:05:21,783 --> 00:05:23,585
- Hmm, strange to be
on this side of the desk.

174
00:05:23,618 --> 00:05:24,619
- Why?

175
00:05:24,652 --> 00:05:26,253
Oh, right,
you used to work here.

176
00:05:26,287 --> 00:05:28,089
You know I made a lot
of improvements since you left?

177
00:05:28,122 --> 00:05:30,057
I got a fridge
for my protein shakes.

178
00:05:30,091 --> 00:05:31,458
I got a kettlebell station.

179
00:05:31,492 --> 00:05:33,861
I got a wolf
that I killed in Utah.

180
00:05:33,895 --> 00:05:35,029
- I'm fairly certain
that's a dog.

181
00:05:35,062 --> 00:05:36,330
- Yeah, it was dark.

182
00:05:36,363 --> 00:05:37,599
- Sir, I'm sorry to interrupt,
but I need you

183
00:05:37,599 --> 00:05:38,966
to sign these—

184
00:05:39,000 --> 00:05:41,502
Captain Holt, I didn't
realize you were here.

185
00:05:41,603 --> 00:05:42,604
- Sergeant Jeffords, hello.

186
00:05:42,637 --> 00:05:43,905
- Welcome back.

187
00:05:43,938 --> 00:05:45,206
- Hey, you know, I'm gonna
stop you right there.

188
00:05:45,239 --> 00:05:47,341
Hugs are a form of inappropriate
workplace touching.

189
00:05:47,374 --> 00:05:49,010
Trust me,
I'm very familiar

190
00:05:49,043 --> 00:05:50,778
with the sexual harassment
guidelines.

191
00:05:50,812 --> 00:05:53,080
That'll be all.

192
00:05:53,114 --> 00:05:55,149
- Well, I won't take up
too much of your time.

193
00:05:55,182 --> 00:05:57,151
Because the Nine-Nine
was Captain Dozerman's

194
00:05:57,184 --> 00:05:58,653
last precinct,
you will be seated

195
00:05:58,686 --> 00:06:00,054
at the front of the funeral.

196
00:06:00,087 --> 00:06:01,823
I wanted to alert you
that there'll be press,

197
00:06:01,856 --> 00:06:02,824
cameras—

198
00:06:02,857 --> 00:06:03,958
- Whoa, whoa, whoa, cameras?

199
00:06:03,991 --> 00:06:05,326
Crap, nobody said anything
about cameras.

200
00:06:05,359 --> 00:06:06,828
I got to rock the bells.

201
00:06:08,830 --> 00:06:10,064
There we go.

202
00:06:10,097 --> 00:06:11,666
- Oh, I noticed in the bullpen
that you had changed

203
00:06:11,699 --> 00:06:12,900
the case numbering system.

204
00:06:12,934 --> 00:06:14,268
I found, when I was
commanding officer, that—

205
00:06:14,301 --> 00:06:15,903
- I'm gonna stop you
right there.

206
00:06:15,937 --> 00:06:17,504
You're not commanding officer
anymore.

207
00:06:17,538 --> 00:06:18,740
- I was making a suggestion.

208
00:06:18,773 --> 00:06:20,274
- Yeah, look, you did a lot
of good for this place

209
00:06:20,307 --> 00:06:21,876
while you were here,
which is great for me,

210
00:06:21,909 --> 00:06:23,210
because I get
to take credit for it.

211
00:06:23,244 --> 00:06:24,712
But you're not a real cop
anymore.

212
00:06:24,746 --> 00:06:25,913
You're a desk jockey.

213
00:06:25,947 --> 00:06:27,514
This is my precinct now.

214
00:06:27,548 --> 00:06:31,418
And the sooner that you
accept that, the better.

215
00:06:31,452 --> 00:06:35,156
- Yes, well,
I know my way out.

216
00:06:35,189 --> 00:06:36,658
- 'Cause you used to work here.

217
00:06:36,658 --> 00:06:38,525
I keep forgetting.

218
00:06:38,559 --> 00:06:39,727
Everybody does.

219
00:06:41,562 --> 00:06:45,299
- Well, well, if it isn't
Captain Raymond Jacob Holt.

220
00:06:45,332 --> 00:06:47,001
It's great to see you
back at the Nine-Nine, sir.

221
00:06:47,034 --> 00:06:48,202
- Yes.

222
00:06:48,235 --> 00:06:50,037
- There it is,
that classic Jake Holt banter,

223
00:06:50,071 --> 00:06:51,372
zingers just flying around.

224
00:06:51,405 --> 00:06:52,373
It's like you never left.

225
00:06:52,406 --> 00:06:54,676
- No, I most definitely left.

226
00:06:54,676 --> 00:06:55,943
- Okay.

227
00:06:55,977 --> 00:06:58,245
Well, I know how much
you love hot goss,

228
00:06:58,279 --> 00:07:00,214
so you probably heard
Amy and I have been dating.

229
00:07:00,247 --> 00:07:01,783
- And we would love
your approval.

230
00:07:01,816 --> 00:07:02,884
- No.

231
00:07:02,917 --> 00:07:03,918
- But that's not
what this is about.

232
00:07:03,951 --> 00:07:04,986
- It sure is not.

233
00:07:05,019 --> 00:07:06,520
Sir, the Vulture
is out of control.

234
00:07:06,553 --> 00:07:07,855
All right, he told me
if I don't dump Amy,

235
00:07:07,889 --> 00:07:08,923
he's gonna demote me.

236
00:07:08,956 --> 00:07:10,057
You got to help us.

237
00:07:10,091 --> 00:07:11,158
- Let me stop you
right there, Peralta.

238
00:07:11,192 --> 00:07:12,193
I'm not the Chief of Detectives.

239
00:07:12,226 --> 00:07:13,594
I'm not the Vulture's boss.

240
00:07:13,695 --> 00:07:15,529
I'm just some guy in PR.

241
00:07:15,562 --> 00:07:17,364
- But we thought—
- I can't save your ass.

242
00:07:17,398 --> 00:07:18,599
I don't work here anymore.

243
00:07:18,700 --> 00:07:21,035
And the sooner you accept that,

244
00:07:21,068 --> 00:07:22,336
the better.

245
00:07:25,439 --> 00:07:27,942
- Well, looks like somebody's
got a bad case

246
00:07:27,975 --> 00:07:29,610
of the funeral crankies.

247
00:07:33,314 --> 00:07:35,416
I know Captain Dozerman
was a nightmare

248
00:07:35,449 --> 00:07:36,984
and that none of us
liked him.

249
00:07:37,018 --> 00:07:39,520
But I'm gonna need all of you
to pretend like you're sad.

250
00:07:39,553 --> 00:07:41,422
Everyone make a sad face.

251
00:07:41,455 --> 00:07:43,357
Scully, you are nailing it!

252
00:07:43,390 --> 00:07:45,392
- My wife just texted.
She's leaving me.

253
00:07:45,426 --> 00:07:46,728
- Good, use it.

254
00:07:46,728 --> 00:07:47,995
Now, anyone seen
Captain Holt?

255
00:07:48,029 --> 00:07:49,731
He seemed a little down
when he came in.

256
00:07:49,731 --> 00:07:51,098
- Yeah, he let me
choose the music

257
00:07:51,132 --> 00:07:53,000
on the way over here,
which leads me to believe

258
00:07:53,034 --> 00:07:54,268
he's given up on life.

259
00:07:54,301 --> 00:07:55,469
- I got to go find him.

260
00:07:55,502 --> 00:07:58,339
Now, be respectful
and grieve your asses off.

261
00:07:58,372 --> 00:08:00,074
- I don't know
why this is happening.

262
00:08:00,107 --> 00:08:01,108
- Scully, I love it!

263
00:08:01,142 --> 00:08:02,376
Everyone follow his lead.

264
00:08:04,979 --> 00:08:06,613
- So what are we gonna do
about the Vulture?

265
00:08:06,647 --> 00:08:08,549
- I've got a new plan.
Pretend like we're talking.

266
00:08:08,582 --> 00:08:09,751
- We are talking.
- Exactly.

267
00:08:09,784 --> 00:08:10,752
It's working already.

268
00:08:10,785 --> 00:08:11,886
Now I'm going to coolly

269
00:08:11,919 --> 00:08:13,487
run my hands
through my hair.

270
00:08:13,520 --> 00:08:14,789
Look where my elbow's
pointing.

271
00:08:14,822 --> 00:08:16,090
- [gasps]
It's Davis Garmin,

272
00:08:16,123 --> 00:08:17,391
Chief of Detectives.

273
00:08:17,424 --> 00:08:18,793
Holt said he could
overrule the Vulture.

274
00:08:18,826 --> 00:08:20,027
- Exactly.

275
00:08:20,061 --> 00:08:21,796
The only question now is,
will he believe us?

276
00:08:21,829 --> 00:08:23,564
- Yes, 'cause we're gonna
take a page

277
00:08:23,597 --> 00:08:24,866
from the Vulture's book.

278
00:08:24,899 --> 00:08:26,467
- "The Big Book of Small Butts"?
- What?

279
00:08:26,500 --> 00:08:27,835
- It's the only thing
I've ever seen him read.

280
00:08:27,869 --> 00:08:29,871
- No, we're gonna secretly
record the Vulture

281
00:08:29,904 --> 00:08:31,272
telling you to dump me.

282
00:08:31,305 --> 00:08:32,774
Then we'll play it
for Chief Garmin.

283
00:08:32,807 --> 00:08:33,775
Then—

284
00:08:33,808 --> 00:08:34,776
- We're gonna totally

285
00:08:34,809 --> 00:08:36,543
have sex on top
of each other.

286
00:08:36,577 --> 00:08:37,945
- You get to keep your job.

287
00:08:37,979 --> 00:08:39,146
- Yes, that.

288
00:08:41,615 --> 00:08:43,785
- Ooh, Charles,
your jump-off is here.

289
00:08:43,818 --> 00:08:44,952
- Hello, Detective.

290
00:08:44,986 --> 00:08:46,253
- Hello, Lieutenant.

291
00:08:46,287 --> 00:08:47,922
- Real tragic
about the captain.

292
00:08:47,955 --> 00:08:49,623
- Yes, real tragic.

293
00:08:49,656 --> 00:08:51,225
- I like the way
your butt looks today.

294
00:08:51,258 --> 00:08:52,794
- I've been doing lunges
in the shower.

295
00:08:52,827 --> 00:08:54,461
- Well, this got upsetting
real quick.

296
00:08:54,495 --> 00:08:57,264
- I want to live
in this moment forever.

297
00:08:57,298 --> 00:08:59,300
- I got us a motel room
across the street.

298
00:08:59,333 --> 00:09:02,469
Meet me there in 15 minutes.

299
00:09:02,503 --> 00:09:04,071
- I'll meet you, all right.

300
00:09:04,105 --> 00:09:05,940
M-E-A-T.

301
00:09:08,575 --> 00:09:10,945
Still think it's creepy?

302
00:09:10,978 --> 00:09:12,313
- Yes.

303
00:09:12,346 --> 00:09:14,248
- Charles, it is not like you
to have sex

304
00:09:14,281 --> 00:09:15,549
with a total stranger.

305
00:09:15,582 --> 00:09:17,251
- Really, tell that to me
in an hour

306
00:09:17,284 --> 00:09:20,254
when we've had sex 23 times.

307
00:09:23,124 --> 00:09:24,625
- There you are.

308
00:09:24,658 --> 00:09:25,626
You okay, sir?

309
00:09:25,659 --> 00:09:27,094
- No.

310
00:09:27,128 --> 00:09:29,163
Until this morning,
some small part of me

311
00:09:29,196 --> 00:09:31,665
still believed I would be
captain of the Nine-Nine again.

312
00:09:31,698 --> 00:09:33,334
What a fool I was.

313
00:09:33,367 --> 00:09:34,836
I should never have returned.

314
00:09:34,836 --> 00:09:36,637
It's like visiting
your childhood home

315
00:09:36,670 --> 00:09:40,207
and seeing it's been replaced
by a denim pants store.

316
00:09:43,344 --> 00:09:45,947
- Whoa, whoa, whoa!

317
00:09:45,980 --> 00:09:47,982
Slow down, sir.

318
00:09:48,015 --> 00:09:50,251
You didn't even stop
and sniff the bouquet.

319
00:09:50,284 --> 00:09:51,919
You always
sniff the bouquet.

320
00:09:51,953 --> 00:09:53,054
- Maybe the old Holt did.

321
00:09:53,087 --> 00:09:54,655
But the new Holt
chugs Beaujolais

322
00:09:54,688 --> 00:09:57,925
from a Burgundy glass
without a care.

323
00:09:57,959 --> 00:10:00,094
Oh, it's a Sauternes glass.

324
00:10:00,127 --> 00:10:03,898
Look, the alcohol has
rendered me a simpleton.

325
00:10:03,931 --> 00:10:05,933
- Maybe you should just
call it a day.

326
00:10:05,967 --> 00:10:07,368
- I can't.

327
00:10:07,401 --> 00:10:10,104
I've been asked to deliver
a toast here after the funeral,

328
00:10:10,137 --> 00:10:13,174
a message of hope.

329
00:10:13,207 --> 00:10:14,808
This is what I have so far.

330
00:10:19,813 --> 00:10:22,449
"Pain..."

331
00:10:24,751 --> 00:10:26,420
That's it.

332
00:10:26,453 --> 00:10:27,821
- One tweak—

333
00:10:27,855 --> 00:10:30,091
maybe you should lose
the word "pain"

334
00:10:30,124 --> 00:10:31,959
and then get in a cab
and go home.

335
00:10:31,993 --> 00:10:33,594
- Maybe I will.

336
00:10:33,627 --> 00:10:37,398
But first, you're gonna have
one drink with me, Sergeant.

337
00:10:37,431 --> 00:10:38,732
For old times' sake?

338
00:10:38,765 --> 00:10:40,634
- One drink, and then we go.
- One drink.

339
00:10:40,667 --> 00:10:46,073
♪ Sisters are doin' it
for themselves ♪

340
00:10:46,107 --> 00:10:49,143
- My tolerance has really
changed since I had kids!

341
00:10:49,176 --> 00:10:51,378
♪

342
00:10:57,851 --> 00:10:59,686
- Hey, Captain.

343
00:10:59,720 --> 00:11:01,555
I was looking for you inside.

344
00:11:01,588 --> 00:11:03,724
- One thing I won't do
is fart in church.

345
00:11:03,757 --> 00:11:05,392
This is God's house.

346
00:11:05,426 --> 00:11:07,228
- Oh.

347
00:11:07,261 --> 00:11:08,829
Respectful.

348
00:11:08,930 --> 00:11:10,431
So listen, remember
when you said to me

349
00:11:10,464 --> 00:11:12,733
that I have
to dump Santiago

350
00:11:12,766 --> 00:11:15,036
or else you're gonna bust me
down to beat cop?

351
00:11:15,069 --> 00:11:17,438
- What I remember, Jake,
is you pretending to be my bro

352
00:11:17,471 --> 00:11:19,473
and me being like,
"I'm onto you, dillweed.

353
00:11:19,506 --> 00:11:22,944
[bagpipes blaring]

354
00:11:22,977 --> 00:11:26,047
- Oh, uh, sorry, could you
say that one more time?

355
00:11:26,080 --> 00:11:27,614
I couldn't hear you
over the bagpipes.

356
00:11:27,648 --> 00:11:30,251
[bagpipes blaring]

357
00:11:30,284 --> 00:11:31,285
- Ugh, one second.

358
00:11:31,318 --> 00:11:32,719
Excuse me, could you stop
playing that?

359
00:11:32,753 --> 00:11:34,121
Just trying to have
a conversation.

360
00:11:34,155 --> 00:11:35,957
- I'm warming up, man.
Sorry.

361
00:11:35,957 --> 00:11:37,124
- Yeah, I know.
We just need two minutes.

362
00:11:37,158 --> 00:11:38,459
- No can do.

363
00:11:38,492 --> 00:11:40,261
The funeral's about to start.

364
00:11:40,294 --> 00:11:41,963
Everyone wants
to hear me honk, so...

365
00:11:41,963 --> 00:11:43,297
- Do you really need
to warm up, though?

366
00:11:43,330 --> 00:11:45,299
I mean, you're just gonna make
a terrible wall of sound.

367
00:11:45,332 --> 00:11:47,301
- First of all, that's offensive
to me as half Scottish.

368
00:11:47,334 --> 00:11:51,172
Second of all, you think
you could do better?

369
00:11:51,205 --> 00:11:52,439
Blow my bag.

370
00:11:52,473 --> 00:11:54,075
- Look, we just need
a couple of minutes to chat.

371
00:11:54,108 --> 00:11:55,376
That's it.

372
00:11:55,409 --> 00:11:56,843
- I'm not gonna stop playing
until you blow it.

373
00:11:56,877 --> 00:11:57,878
- All right, just give it to me.

374
00:11:57,979 --> 00:11:59,546
All right?

375
00:11:59,580 --> 00:12:01,315
Prepare to hear me play
the bagpipes perfectly.

376
00:12:01,348 --> 00:12:02,849
- Okay.

377
00:12:02,883 --> 00:12:05,019
[bagpipes wailing]

378
00:12:05,052 --> 00:12:06,020
- Oh, my God.

379
00:12:06,053 --> 00:12:07,288
- Point proven.

380
00:12:07,321 --> 00:12:08,522
- Yeah, I think I've heard
just about enough

381
00:12:08,555 --> 00:12:09,523
of this catfight.

382
00:12:09,556 --> 00:12:10,524
I'm out.

383
00:12:10,557 --> 00:12:13,027
- Wait, Captain! Sir!

384
00:12:13,060 --> 00:12:16,663
- Your boyfriend—sorry,
your ex-boyfriend is pathetic.

385
00:12:16,697 --> 00:12:19,533
You should be glad
that I ordered him to dump you.

386
00:12:19,566 --> 00:12:21,535
Swish, Kobe.

387
00:12:25,072 --> 00:12:26,040
- Got it.

388
00:12:26,073 --> 00:12:28,742
- Yes! You're amazing!

389
00:12:28,775 --> 00:12:33,580
[bagpipes wailing]

390
00:12:33,614 --> 00:12:34,915
That was "We Are the Champions."

391
00:12:38,019 --> 00:12:40,087
with everybody mourning
all over the place.

392
00:12:40,121 --> 00:12:42,323
It's like they have no respect
for our sneaky plans.

393
00:12:42,356 --> 00:12:43,524
- I know.

394
00:12:43,557 --> 00:12:45,226
Oh, look, there he is.

395
00:12:45,259 --> 00:12:46,327
- Oh, great.

396
00:12:46,360 --> 00:12:47,528
Hi there.

397
00:12:47,561 --> 00:12:49,030
- Sorry, this area
is reserved

398
00:12:49,030 --> 00:12:50,731
for close personal friends
of the deceased.

399
00:12:50,764 --> 00:12:52,266
- Ah, well, that is us.

400
00:12:52,299 --> 00:12:54,068
Dozerman and I were
pretty much besties.

401
00:12:54,101 --> 00:12:55,702
Went on an annual
fishing trip together.

402
00:12:55,736 --> 00:12:57,571
Cayuga Lake,
caught a lot of Coho salmon.

403
00:12:57,604 --> 00:13:00,307
We are both so bummed
that he's dead.

404
00:13:00,341 --> 00:13:01,808
- Super bummed.

405
00:13:01,842 --> 00:13:04,045
- Oh, right on.
Come in.

406
00:13:04,045 --> 00:13:05,079
- Thanks.

407
00:13:05,112 --> 00:13:07,048
Blessings to you.

408
00:13:07,048 --> 00:13:08,082
- Blessings?
- I don't know.

409
00:13:08,115 --> 00:13:09,450
It's my first time
in a church.

410
00:13:09,483 --> 00:13:10,484
- All right,
how did you do that?

411
00:13:10,517 --> 00:13:11,952
- Simple detective work.

412
00:13:12,053 --> 00:13:13,720
There was a floral arrangement
up front with a picture

413
00:13:13,754 --> 00:13:15,922
of Dozerman and 30 of his
friends holding a big fish.

414
00:13:15,956 --> 00:13:18,059
Cayuga Lake, I pulled
straight from the guest book.

415
00:13:18,059 --> 00:13:19,326
And Coho salmon?

416
00:13:19,360 --> 00:13:20,461
Well, that's just something
I know about

417
00:13:20,494 --> 00:13:21,628
from being a man of the world.

418
00:13:21,662 --> 00:13:23,597
- Our special today
is Coho salmon on a—

419
00:13:23,630 --> 00:13:24,598
- Sounds disgusting.

420
00:13:24,631 --> 00:13:26,233
Do you have chicken fingers?

421
00:13:26,267 --> 00:13:27,601
Impressed?
- Mm-hmm.

422
00:13:27,634 --> 00:13:29,236
And horrified
by your eating habits.

423
00:13:29,270 --> 00:13:30,337
- Well, if I'm so unhealthy,

424
00:13:30,371 --> 00:13:32,639
how come I never
go to the bathroom?

425
00:13:32,673 --> 00:13:35,942
Okay, let's get to Garmin.
- Yeah.

426
00:13:35,976 --> 00:13:38,112
- Hi, I'm Margaret Dozerman.

427
00:13:38,145 --> 00:13:39,680
How did you know my husband?

428
00:13:39,713 --> 00:13:42,516
- Oh, Mrs. Dozerman,
your husband was a great man.

429
00:13:42,549 --> 00:13:44,451
Some of my fondest
memories of him

430
00:13:44,485 --> 00:13:45,819
were on our fishing trips.

431
00:13:45,852 --> 00:13:46,920
- You went on those trips?

432
00:13:46,953 --> 00:13:47,921
- I did, indeed.

433
00:13:47,954 --> 00:13:50,457
They called me "the Coho King."

434
00:13:50,491 --> 00:13:52,593
Pretty much single-handedly
organized those things myself.

435
00:13:52,626 --> 00:13:56,230
- So you were the one who
brought all the prostitutes?

436
00:13:56,263 --> 00:13:59,133
- Uh...

437
00:13:59,166 --> 00:14:01,168
- Whoa, whoa, whoa.
Can we slow down?

438
00:14:01,202 --> 00:14:02,769
- Why?
Are you not into this?

439
00:14:02,803 --> 00:14:04,105
- No, no, no.

440
00:14:04,105 --> 00:14:06,240
My friends are just
in my head.

441
00:14:06,273 --> 00:14:07,508
They think it's weird

442
00:14:07,541 --> 00:14:09,376
that we don't know anything
about each other.

443
00:14:09,410 --> 00:14:10,944
- I think it's hot.

444
00:14:10,977 --> 00:14:13,214
- Totally, I'm glad we're
not interested in each other

445
00:14:13,247 --> 00:14:15,916
as human beings.

446
00:14:15,949 --> 00:14:19,320
Oh, how about if you
tell me things about yourself

447
00:14:19,353 --> 00:14:21,755
and then I tell you how little
I care about them?

448
00:14:21,788 --> 00:14:23,690
- Okay.

449
00:14:23,724 --> 00:14:24,925
Okay, here goes.

450
00:14:24,958 --> 00:14:26,260
I'm an only child.

451
00:14:26,293 --> 00:14:28,229
- Not interested.
- I was born in Delaware.

452
00:14:28,262 --> 00:14:29,296
- Who even asked you?

453
00:14:29,330 --> 00:14:30,797
- I like this.

454
00:14:30,831 --> 00:14:32,699
- I don't care what you like.

455
00:14:35,136 --> 00:14:37,504
But maybe you could tell me
one more thing.

456
00:14:37,538 --> 00:14:39,306
She's a vegan!

457
00:14:39,340 --> 00:14:40,907
- What is going on?

458
00:14:40,941 --> 00:14:42,709
- You're right.
I couldn't help myself.

459
00:14:42,743 --> 00:14:43,877
I wanted to know about her.

460
00:14:43,910 --> 00:14:45,479
And I got what I deserved—

461
00:14:45,512 --> 00:14:48,915
a vegan, a gluten-free vegan!

462
00:14:48,949 --> 00:14:51,051
- Charles, you need
to calm down.

463
00:14:51,152 --> 00:14:52,686
- No.
You called it, Rosa.

464
00:14:52,719 --> 00:14:54,521
So go ahead.
Laugh at me!

465
00:14:54,555 --> 00:14:55,556
Laugh!

466
00:14:55,589 --> 00:14:56,657
Laugh it up!

467
00:14:56,690 --> 00:14:58,592
- Can I wait till
after the funeral?

468
00:14:58,625 --> 00:15:01,728
- Shh!

469
00:15:01,762 --> 00:15:02,763
- Of course you can.

470
00:15:04,498 --> 00:15:06,600
- Sir, my life stinks.

471
00:15:06,633 --> 00:15:08,502
Sharon's on bed rest.

472
00:15:08,535 --> 00:15:11,872
My favorite mango yogurt
got discontinued.

473
00:15:11,905 --> 00:15:14,708
And my kids think
their preschool teacher's

474
00:15:14,741 --> 00:15:16,743
a stupidface.

475
00:15:16,777 --> 00:15:20,647
- Everyone I work with
is a stupidface.

476
00:15:20,681 --> 00:15:22,283
Especially Bryce.

477
00:15:22,316 --> 00:15:23,617
- Sir?
- Hmm?

478
00:15:23,650 --> 00:15:24,618
- Sir?
- Hmm?

479
00:15:24,651 --> 00:15:25,786
- Sir?
- Hmm?

480
00:15:25,819 --> 00:15:27,621
- Can I be honest?

481
00:15:27,654 --> 00:15:29,456
Precinct's not the same
without you.

482
00:15:29,490 --> 00:15:31,492
The Vulture's the worst.

483
00:15:31,525 --> 00:15:33,194
My mango yogurt—

484
00:15:33,227 --> 00:15:34,461
- Yes, you already mentioned
the yogurt.

485
00:15:34,495 --> 00:15:35,996
- 'Cause it's important!

486
00:15:36,029 --> 00:15:39,400
When I saw you
in the office this morning,

487
00:15:39,433 --> 00:15:41,735
I wanted to give you
the biggest hug.

488
00:15:41,768 --> 00:15:43,470
- But the Vulture
told you not to,

489
00:15:43,504 --> 00:15:44,571
and you had to listen.

490
00:15:44,605 --> 00:15:46,039
He's your captain now, Terry.

491
00:15:46,072 --> 00:15:49,075
- I hate going to work
and you're not there.

492
00:15:49,109 --> 00:15:51,478
Everything is garbage.

493
00:15:51,512 --> 00:15:54,848
- Hmm.
"Everything is garbage."

494
00:15:54,881 --> 00:15:57,518
I should put that
in my message of hope.

495
00:15:57,551 --> 00:15:59,653
- That's a really good idea!

496
00:15:59,686 --> 00:16:02,523
- It took my husband and me
years of counseling

497
00:16:02,556 --> 00:16:04,525
to get over those little
backwood orgies of yours.

498
00:16:04,558 --> 00:16:06,727
He had sex with five prostitutes
in one weekend.

499
00:16:06,760 --> 00:16:08,262
- Ugh!
- That's bananas!

500
00:16:08,295 --> 00:16:09,396
I had no idea.

501
00:16:09,430 --> 00:16:10,564
I was probably
too busy praying.

502
00:16:10,597 --> 00:16:12,098
- You said you planned
the trips.

503
00:16:12,132 --> 00:16:15,135
- Yeah, I did say that.
- Called yourself the Coho King.

504
00:16:15,236 --> 00:16:16,270
- All right, look.

505
00:16:16,303 --> 00:16:17,971
I'm not the Coho King.

506
00:16:18,004 --> 00:16:19,039
My name is Jake.

507
00:16:19,072 --> 00:16:20,474
And your husband
was only my captain

508
00:16:20,507 --> 00:16:21,475
for, like, a day.

509
00:16:21,508 --> 00:16:22,576
- Wait a second.

510
00:16:22,609 --> 00:16:25,446
Are you the Jake
that killed him?

511
00:16:26,613 --> 00:16:28,449
- No, I'm prostitute Jake.

512
00:16:28,482 --> 00:16:29,650
I love prostitutes.

513
00:16:29,683 --> 00:16:30,651
- You need to go.

514
00:16:30,684 --> 00:16:31,785
You should leave right now.

515
00:16:31,818 --> 00:16:32,853
You need to leave
right now.

516
00:16:32,886 --> 00:16:34,288
- It's okay, Margaret.
Come on.

517
00:16:34,321 --> 00:16:36,323
- Oh, Chief Garmin,
wait, I just...

518
00:16:36,357 --> 00:16:38,592
need to play you one
quick recording of my boss.

519
00:16:40,294 --> 00:16:41,728
- You recorded me?

520
00:16:41,762 --> 00:16:43,029
That's not cool, Jake.

521
00:16:43,063 --> 00:16:44,965
- Well, we were just taking
a page out of your book.

522
00:16:44,998 --> 00:16:46,400
- Yeah? What are you
gonna do next, huh?

523
00:16:46,433 --> 00:16:48,101
Are you gonna start wearing
leather bracelets, hmm?

524
00:16:48,134 --> 00:16:49,736
Good luck pulling off
that chunky-B

525
00:16:49,770 --> 00:16:51,472
with those skinny little
girl wrists of yours.

526
00:16:51,505 --> 00:16:52,473
Congratulations.

527
00:16:52,506 --> 00:16:54,174
You're no longer a detective.

528
00:16:54,275 --> 00:16:55,976
You're a beat cop again.

529
00:16:56,009 --> 00:16:58,412
I just crushed your dreams.

530
00:16:58,445 --> 00:16:59,446
[clicks tongue]

531
00:17:02,683 --> 00:17:04,718
- Okay, I know things
seem really bad right now,

532
00:17:04,751 --> 00:17:06,287
but we just need a minute
to think.

533
00:17:06,320 --> 00:17:09,155
[bagpipes playing
"Amazing Grace']

534
00:17:09,189 --> 00:17:10,190
Come on, man!

535
00:17:16,397 --> 00:17:17,998
But new plan—

536
00:17:18,031 --> 00:17:19,333
- Jake, we've had lots
of plans,

537
00:17:19,366 --> 00:17:20,567
and none of them
have worked.

538
00:17:20,601 --> 00:17:22,068
- Yeah, but this is a good one.

539
00:17:22,102 --> 00:17:24,104
The new plan is: no plan.

540
00:17:24,137 --> 00:17:25,339
We wing it!

541
00:17:25,372 --> 00:17:26,407
Probably won't work,
but I said it

542
00:17:26,440 --> 00:17:27,508
with a lot of confidence.

543
00:17:27,541 --> 00:17:28,809
- Jake, you got demoted.

544
00:17:28,842 --> 00:17:30,511
We said this relationship
wasn't gonna get

545
00:17:30,544 --> 00:17:32,313
in the way of our careers,
and it has.

546
00:17:32,346 --> 00:17:34,114
- So what?
We'll figure it out.

547
00:17:34,147 --> 00:17:35,616
I'll make my way
back to detective.

548
00:17:35,649 --> 00:17:37,318
- Or maybe you won't.

549
00:17:37,318 --> 00:17:39,320
I'm not gonna let you
throw away your dream job.

550
00:17:39,353 --> 00:17:40,854
- Amy, this is good.

551
00:17:40,887 --> 00:17:43,056
- This is a six-day
relationship.

552
00:17:43,089 --> 00:17:45,158
We don't know what it is.

553
00:17:45,191 --> 00:17:47,060
- And now
for a message of hope.

554
00:17:47,093 --> 00:17:49,095
- Ah, a message of hope,
right on time.

555
00:17:49,129 --> 00:17:51,031
- Everything is garbage.

556
00:17:51,064 --> 00:17:52,065
- Oh, no.

557
00:17:52,098 --> 00:17:53,500
- You find something
you care about,

558
00:17:53,534 --> 00:17:55,101
and it's taken from you—

559
00:17:55,135 --> 00:17:56,603
your colleague,

560
00:17:56,637 --> 00:17:59,205
your dream job,

561
00:17:59,239 --> 00:18:00,341
your mango yogurt.

562
00:18:00,341 --> 00:18:01,342
- Whoo!

563
00:18:01,375 --> 00:18:05,979
- Never love anything.

564
00:18:08,181 --> 00:18:09,850
That's the lesson.

565
00:18:09,883 --> 00:18:11,184
To Captain Dozerman.

566
00:18:11,217 --> 00:18:12,619
all: Captain Dozerman.

567
00:18:12,653 --> 00:18:13,887
- Thank you, sir.

568
00:18:13,920 --> 00:18:15,956
I'll take it from here.
Very poetic.

569
00:18:15,989 --> 00:18:19,025
If I might offer
a counter-toast of sorts.

570
00:18:19,059 --> 00:18:21,094
Captain Dozerman and I,

571
00:18:21,127 --> 00:18:23,229
we weren't together
for very long.

572
00:18:23,263 --> 00:18:24,831
In fact, as coworkers,

573
00:18:24,865 --> 00:18:28,034
our relationship
was only six days.

574
00:18:28,068 --> 00:18:29,470
But that's not nothing.

575
00:18:29,503 --> 00:18:30,904
It was long enough
for me to know

576
00:18:30,937 --> 00:18:32,473
that we had something special.

577
00:18:32,506 --> 00:18:34,675
And sure,
there may be obstacles.

578
00:18:34,708 --> 00:18:38,078
Him having passed away,
for example.

579
00:18:38,111 --> 00:18:40,013
But I'm not giving up on us.

580
00:18:40,046 --> 00:18:42,082
And I don't care
if I get demoted.

581
00:18:42,115 --> 00:18:46,887
I just care
about being with you...

582
00:18:46,920 --> 00:18:49,790
Captain Dozerman,

583
00:18:49,823 --> 00:18:51,492
an adult man

584
00:18:51,525 --> 00:18:53,059
who has passed
into the nether world.

585
00:18:53,093 --> 00:18:54,795
- Move over, Peralta!

586
00:18:54,828 --> 00:18:56,530
Move over!

587
00:18:56,563 --> 00:18:57,564
- Okay.

588
00:18:57,598 --> 00:19:00,734
- And if I may do a third toast.

589
00:19:00,767 --> 00:19:04,638
It'll be focused primarily
on the mango yogurt.

590
00:19:04,671 --> 00:19:05,939
[all groan]

591
00:19:05,972 --> 00:19:07,173
Don't boo me!

592
00:19:07,207 --> 00:19:09,410
I lost something important
too, shoot.

593
00:19:12,446 --> 00:19:14,681
- Thought I might
find you here.

594
00:19:14,715 --> 00:19:17,050
So not a big fan
of my speech, huh?

595
00:19:17,083 --> 00:19:18,985
- No, I loved it.

596
00:19:19,019 --> 00:19:21,422
I mean, I wish it hadn't
been at a wake.

597
00:19:21,422 --> 00:19:22,689
And I wish you hadn't
kept referring to me

598
00:19:22,723 --> 00:19:23,757
as your dead boss.

599
00:19:23,790 --> 00:19:25,426
- Yeah, it pretty much
sucked butt

600
00:19:25,426 --> 00:19:27,561
but still was somehow
the best of the three toasts.

601
00:19:27,594 --> 00:19:28,562
- Hmm.

602
00:19:28,595 --> 00:19:29,863
- Look, I don't want
to break up.

603
00:19:29,896 --> 00:19:31,331
But I don't want
to get demoted either.

604
00:19:31,432 --> 00:19:33,299
I just don't know what to do.

605
00:19:33,333 --> 00:19:34,601
I'm all out of plans.

606
00:19:34,635 --> 00:19:36,470
- I have one.

607
00:19:36,503 --> 00:19:38,439
Holt saves your ass.

608
00:19:38,439 --> 00:19:39,440
- Captain.

609
00:19:39,473 --> 00:19:40,807
- I was moved
by your speech, Peralta.

610
00:19:40,841 --> 00:19:42,308
- Thank you, sir.
That's very nice of you to say.

611
00:19:42,342 --> 00:19:44,177
- The syntax was problematic.
- Less nice.

612
00:19:44,210 --> 00:19:45,846
- And your vocabulary
is a true indictment

613
00:19:45,879 --> 00:19:47,013
of the public school system.

614
00:19:47,047 --> 00:19:48,348
- Seems like you're just
slamming me now.

615
00:19:48,449 --> 00:19:50,350
- But the fact that you're
not willing to give up

616
00:19:50,451 --> 00:19:52,653
in the face of adversity
is inspiring.

617
00:19:52,686 --> 00:19:54,455
I love the Nine-Nine,

618
00:19:54,455 --> 00:19:56,122
and I'm not gonna turn
my back on the squad.

619
00:19:56,156 --> 00:19:57,824
So I fixed your problem
with the Vulture.

620
00:19:57,858 --> 00:20:00,293
- Really?
- I may just be a guy in PR.

621
00:20:00,461 --> 00:20:03,096
But what does the Vulture
love more than anything?

622
00:20:03,129 --> 00:20:04,130
- Garbage Pail Kids?

623
00:20:04,164 --> 00:20:06,166
- No. Publicity.

624
00:20:06,199 --> 00:20:07,333
Captain Pembroke,
how would you like

625
00:20:07,367 --> 00:20:09,102
your face
on the NYPD website?

626
00:20:09,135 --> 00:20:10,471
- Really?

627
00:20:10,504 --> 00:20:12,172
Yes!
Yes!

628
00:20:12,205 --> 00:20:13,540
- In exchange
for media attention,

629
00:20:13,574 --> 00:20:14,775
the Vulture will not
bust you down

630
00:20:14,808 --> 00:20:16,477
or stand in the way
of you two dating.

631
00:20:16,510 --> 00:20:18,211
- Sir, I don't know
how to thank you.

632
00:20:18,244 --> 00:20:20,681
- Anything for the Nine-Nine.

633
00:20:20,714 --> 00:20:22,415
- Thank you, sir.

634
00:20:22,449 --> 00:20:24,618
He totally approves of us.

635
00:20:24,651 --> 00:20:27,087
- Whatcha doing there,
Boyle?

636
00:20:27,120 --> 00:20:29,355
- Trying to get drunk enough
to have sexual intercourse

637
00:20:29,389 --> 00:20:30,757
with a vegan.

638
00:20:30,791 --> 00:20:32,092
Why can't I just think
with my junk

639
00:20:32,125 --> 00:20:33,159
like a modern man?

640
00:20:33,193 --> 00:20:34,160
- Why do you want
to do that?

641
00:20:34,194 --> 00:20:35,195
- [sighs]

642
00:20:35,228 --> 00:20:37,163
I got divorced,
and I was crushed.

643
00:20:37,197 --> 00:20:39,399
My fiancée left.
I cried for weeks.

644
00:20:39,432 --> 00:20:40,834
My only relationship
that wasn't

645
00:20:40,867 --> 00:20:42,402
totally devastating
when it ended

646
00:20:42,435 --> 00:20:44,370
was my casual sex carnival
with Gina.

647
00:20:44,404 --> 00:20:45,405
- Yeah, okay,

648
00:20:45,438 --> 00:20:46,807
but which
of those relationships

649
00:20:46,840 --> 00:20:48,875
made you happiest
before it ended?

650
00:20:48,909 --> 00:20:49,876
- [sighs]

651
00:20:49,910 --> 00:20:51,578
My marriage? Vivian?

652
00:20:51,612 --> 00:20:53,647
- Yeah, because you connect
with them emotionally,

653
00:20:53,680 --> 00:20:55,415
something we did not do

654
00:20:55,448 --> 00:20:57,250
because I'm a higher level
of being,

655
00:20:57,283 --> 00:20:58,885
like Her from the movie "Her."

656
00:20:58,919 --> 00:21:01,522
- Dude, you can't go through
life trying not to get hurt.

657
00:21:01,522 --> 00:21:02,856
You should try to be happy.

658
00:21:02,889 --> 00:21:04,825
- So you think I should
look for someone

659
00:21:04,858 --> 00:21:06,527
I can have emotional
intercourse with.

660
00:21:06,527 --> 00:21:08,529
- I wish you hadn't said it
like that, but yeah.

661
00:21:08,529 --> 00:21:10,163
- And I should start
right here at this funeral.

662
00:21:10,196 --> 00:21:11,164
- I'd probably wait.

663
00:21:11,197 --> 00:21:12,699
- Nope, no time to lose.

664
00:21:12,733 --> 00:21:13,967
Put on your sunglasses.

665
00:21:14,000 --> 00:21:15,435
I need to see if there's
anything in my teeth.

666
00:21:15,536 --> 00:21:16,803
- Ugh.

667
00:21:19,172 --> 00:21:21,642
- Oh, yeah.

668
00:21:21,675 --> 00:21:24,578
Charles Boyle
is ready for love.

669
00:21:26,379 --> 00:21:28,448
- Well, never wearing
these again.

670
00:21:31,051 --> 00:21:33,019
- Not a doctor. Shh!

