1
00:00:02,405 --> 00:00:03,730
How much time do we have?

2
00:00:03,855 --> 00:00:06,853
T-minus five hours, 37 minutes
to onset of meteor shower.

3
00:00:07,764 --> 00:00:11,908
Our position is 34.48 degrees north,
118.31 west.

4
00:00:12,033 --> 00:00:13,806
That means the azimuth should be...

5
00:00:14,001 --> 00:00:16,979
168.22 degrees relative
to magnetic north

6
00:00:17,104 --> 00:00:19,727
with an elevation of 49.93.

7
00:00:19,902 --> 00:00:21,052
Anything yet?

8
00:00:21,231 --> 00:00:22,938
We have a signal, but no frame lock.

9
00:00:23,107 --> 00:00:25,207
Hang on.
How about... now?

10
00:00:26,041 --> 00:00:27,068
We did it.

11
00:00:27,236 --> 00:00:29,517
We have the West Coast feed of HBO.

12
00:00:31,260 --> 00:00:32,460
Ooh, <i>Real Sex</i>.

13
00:00:33,492 --> 00:00:34,944
Every time I watch that show,

14
00:00:35,069 --> 00:00:37,411
it's old women putting
condoms on cucumbers.

15
00:00:38,813 --> 00:00:41,248
All right, let's see
what's on the East Coast feed.

16
00:00:42,835 --> 00:00:43,994
Oh, hey. Dune.

17
00:00:46,666 --> 00:00:49,810
Not a great movie,
but look at that beautiful desert.

18
00:00:52,336 --> 00:00:54,095
Too bad Sheldon
couldn't come with us.

19
00:00:54,413 --> 00:00:56,180
It's just not the same without him.

20
00:01:04,566 --> 00:01:07,223
This sucks.
I'm switching back to <i>Real Sex</i>.

21
00:01:10,484 --> 00:01:11,799
Sheldon's log.

22
00:01:13,455 --> 00:01:16,308
Stardate 63345.3.

23
00:01:16,838 --> 00:01:20,221
While my colleagues are off
observing the Leonid meteor shower,

24
00:01:20,346 --> 00:01:22,719
I have remained behind
to complete my paper

25
00:01:22,844 --> 00:01:26,094
on the decays of highly excited
massive string states.

26
00:01:26,398 --> 00:01:28,299
Although my research is going well,

27
00:01:28,424 --> 00:01:31,174
I do miss the warmth
of human companionship.

28
00:01:37,390 --> 00:01:40,517
Episode 308:
The Adhesive Duck Deficiency

29
00:01:40,642 --> 00:01:42,018
Sync: Golgi, Loky

30
00:01:57,410 --> 00:01:59,910
www.subbercafe.fr

31
00:02:04,742 --> 00:02:07,363
And good evening to you,
Siam Palace.

32
00:02:07,488 --> 00:02:08,866
This is Sheldon Cooper.

33
00:02:08,991 --> 00:02:10,900
I'm going to be dining alone
this evening,

34
00:02:11,025 --> 00:02:13,483
so I'll be reducing my usual order.

35
00:02:13,762 --> 00:02:16,347
I'd like to start with one quarter

36
00:02:16,472 --> 00:02:18,124
of the Assorted Appetizers Plate

37
00:02:18,249 --> 00:02:21,774
and one half
of the Golden Treasure for two.

38
00:02:22,445 --> 00:02:23,810
For heaven's sake.

39
00:02:23,935 --> 00:02:25,581
In the mid-18th century,

40
00:02:25,706 --> 00:02:28,579
King Rama IV of Siam
divided a huge empire

41
00:02:28,704 --> 00:02:32,078
amongst the colonial powers of Europe
in order to preserve his throne.

42
00:02:32,203 --> 00:02:33,820
Surely, you,
his cultural descendant,

43
00:02:33,945 --> 00:02:36,209
can handle pad Thai and dumplings.

44
00:02:36,761 --> 00:02:38,074
Sheldon, help!

45
00:02:38,242 --> 00:02:39,158
I need to go.

46
00:02:39,326 --> 00:02:42,036
But you keep in mind
that my sharply worded comments

47
00:02:42,204 --> 00:02:45,354
on Yelp.com recently took down
a local muffin store.

48
00:02:51,669 --> 00:02:53,044
Come in! Hurry!

49
00:02:56,884 --> 00:02:58,173
I'm back here.

50
00:03:05,265 --> 00:03:07,478
For God's sakes,
I'm in the bathroom!

51
00:03:08,526 --> 00:03:10,776
Shall I come back at a better time?

52
00:03:11,942 --> 00:03:13,042
Get in here!

53
00:03:14,565 --> 00:03:15,634
Hurry!

54
00:03:17,753 --> 00:03:19,303
Don't you dare knock!

55
00:03:23,745 --> 00:03:24,745
Hello.

56
00:03:25,415 --> 00:03:28,124
I slipped in the shower,
and I think I dislocated my shoulder.

57
00:03:29,495 --> 00:03:30,459
Not surprising.

58
00:03:30,629 --> 00:03:32,875
You have no safety mat
or adhesive stickers

59
00:03:33,000 --> 00:03:34,512
to allow for purchase on a surface

60
00:03:34,637 --> 00:03:37,023
with a low coefficient
of static friction.

61
00:03:38,242 --> 00:03:39,242
What?

62
00:03:40,052 --> 00:03:41,452
Tubs are slippery.

63
00:03:42,299 --> 00:03:43,699
I know. I slipped.

64
00:03:44,172 --> 00:03:45,980
I have a series
of whimsical duck stickers

65
00:03:46,105 --> 00:03:47,805
on the bottom of my tub.

66
00:03:48,732 --> 00:03:51,022
Will you just turn the water off
and help me up?

67
00:03:52,593 --> 00:03:54,393
They're holding umbrellas.

68
00:03:55,194 --> 00:03:57,777
- What?
- The ducks in my tub.

69
00:03:58,822 --> 00:04:00,966
They're whimsical because ducks
have neither a need for,

70
00:04:01,091 --> 00:04:03,097
nor the ability to use, umbrellas.

71
00:04:03,952 --> 00:04:06,203
My God.
I got to go to the emergency room.

72
00:04:06,514 --> 00:04:08,497
Assuming you're correct
that your right humerus

73
00:04:08,666 --> 00:04:11,602
is no longer seated in the socket,
I would certainly think so.

74
00:04:12,044 --> 00:04:14,295
- Can you drive me?
- I don't drive.

75
00:04:14,463 --> 00:04:15,421
I can't drive!

76
00:04:16,248 --> 00:04:18,299
It seems we've reached an impasse.

77
00:04:20,334 --> 00:04:22,428
I could call you a cab
or an ambulance.

78
00:04:22,596 --> 00:04:24,889
I can't wait that long.
You got to help me, please.

79
00:04:26,044 --> 00:04:28,667
All right. Let it never be said
that Sheldon Lee Cooper

80
00:04:28,792 --> 00:04:31,062
ignored the pleas
of a damsel in distress.

81
00:04:31,396 --> 00:04:32,855
No one's saying that.
Let's go.

82
00:04:33,326 --> 00:04:36,779
It does seem rather ironic
that for want of 99-cent adhesive ducks,

83
00:04:36,904 --> 00:04:39,404
we both might die
in a fiery car crash.

84
00:04:41,869 --> 00:04:44,669
I wish Penny didn't have to work.
She loves camping.

85
00:04:44,794 --> 00:04:46,015
Would have been great.

86
00:04:46,140 --> 00:04:47,448
You and Penny having sex

87
00:04:47,573 --> 00:04:50,247
while I sit out here
and watch Howard hump a cactus.

88
00:04:53,134 --> 00:04:56,351
The best I can tell,
there are eight other campsites nearby.

89
00:04:56,476 --> 00:04:57,881
Mostly science nerds like us,

90
00:04:58,183 --> 00:05:01,009
but just over yon ridge are two

91
00:05:01,218 --> 00:05:04,762
not unattractive middle school teachers
who reek of desperation.

92
00:05:06,508 --> 00:05:08,474
- Wonderful. How old are they?
- I don't know.

93
00:05:08,791 --> 00:05:10,060
50, 55.

94
00:05:11,562 --> 00:05:12,987
Menopause.

95
00:05:14,470 --> 00:05:16,120
Nature's birth control.

96
00:05:17,207 --> 00:05:19,515
Come on.
You guys can't be that hard up.

97
00:05:20,399 --> 00:05:21,570
- I am.
- Me, too.

98
00:05:23,477 --> 00:05:24,949
They gave me homemade cookies.

99
00:05:25,280 --> 00:05:27,701
Of course, they did.
That's what grandmothers do.

100
00:05:28,122 --> 00:05:29,496
What are we waiting for?

101
00:05:29,621 --> 00:05:30,413
Relax.

102
00:05:30,581 --> 00:05:34,181
I said we'd stop by a little later
after they have their nap.

103
00:05:34,937 --> 00:05:36,544
Good idea.
They'll be refreshed.

104
00:05:37,941 --> 00:05:39,743
- Cookie?
- Yeah. Thank you.

105
00:05:43,973 --> 00:05:44,802
Not bad.

106
00:05:44,970 --> 00:05:46,320
Yeah, very tasty.

107
00:05:46,732 --> 00:05:49,265
- Tell me more about these teachers.
- Not much to tell.

108
00:05:49,433 --> 00:05:50,833
They had a VW microbus

109
00:05:50,958 --> 00:05:54,019
and were wearing tie-dyed
Grateful Dead T-shirts.

110
00:05:59,086 --> 00:06:00,236
Good cookies.

111
00:06:05,765 --> 00:06:08,815
I see no organizational
system in here whatsoever.

112
00:06:10,633 --> 00:06:13,033
Which panties do you
wear on Mondays?

113
00:06:13,405 --> 00:06:16,167
I don't need panties.
I just need shorts and a shirt.

114
00:06:16,335 --> 00:06:18,869
My mother always told me
one should wear clean underpants

115
00:06:18,994 --> 00:06:20,379
in case one is in an accident.

116
00:06:20,547 --> 00:06:22,465
One was already in an accident.

117
00:06:22,634 --> 00:06:25,593
Doesn't mean one won't be in another,
especially if I'm driving.

118
00:06:26,261 --> 00:06:28,095
Clothes, Sheldon.
I need clothes!

119
00:06:29,104 --> 00:06:29,930
Here.

120
00:06:30,100 --> 00:06:32,267
Seriously?
Those shorts with that top?

121
00:06:34,065 --> 00:06:35,221
All right.

122
00:06:42,849 --> 00:06:43,903
Oh, that's cute.

123
00:06:45,402 --> 00:06:48,328
We should have you checked
for a concussion.

124
00:06:49,328 --> 00:06:51,390
Now, you got to help me
put these on.

125
00:06:51,515 --> 00:06:53,412
- All right.
- But don't look.

126
00:06:54,001 --> 00:06:56,290
- Don't look?
- I don't want you to see me naked.

127
00:06:57,320 --> 00:06:58,920
That's understandable.

128
00:06:59,392 --> 00:07:00,836
You may be interested to know

129
00:07:01,005 --> 00:07:02,490
that a prohibition against looking

130
00:07:02,615 --> 00:07:04,949
is well established
in heroic mythology.

131
00:07:05,074 --> 00:07:07,843
Lot and his wife,
Perseus and Medusa,

132
00:07:08,011 --> 00:07:09,678
Orpheus and Eurydice...

133
00:07:09,852 --> 00:07:12,252
They always look.
It never ends well.

134
00:07:13,349 --> 00:07:15,595
Now you got help me get my arm
into the sleeve.

135
00:07:20,421 --> 00:07:21,899
Is that my arm?

136
00:07:24,989 --> 00:07:26,889
It doesn't feel like an arm.

137
00:07:28,949 --> 00:07:30,856
Then, maybe you should let it go.

138
00:07:33,566 --> 00:07:34,616
All righty.

139
00:07:47,581 --> 00:07:49,606
Stars are pretty, aren't they?

140
00:07:51,825 --> 00:07:53,931
Up above the world so high.

141
00:07:54,422 --> 00:07:56,571
Like little diamonds in the sky.

142
00:07:57,838 --> 00:07:59,553
That's beautiful, dude.

143
00:08:01,387 --> 00:08:04,358
You should write that down
before someone steals it.

144
00:08:04,892 --> 00:08:06,485
So, when do the meteors get here?

145
00:08:06,654 --> 00:08:08,112
The meteors don't get here.

146
00:08:08,281 --> 00:08:10,156
The Earth is moving into their path.

147
00:08:10,772 --> 00:08:12,083
I can feel it.

148
00:08:14,442 --> 00:08:16,564
I can feel the Earth moving.

149
00:08:19,060 --> 00:08:21,332
It's moving too fast.
Raj, slow it down.

150
00:08:30,978 --> 00:08:32,328
Okay, how's that?

151
00:08:33,724 --> 00:08:34,805
Better. Thanks.

152
00:08:37,282 --> 00:08:39,282
Stars are pretty, aren't they?

153
00:08:43,758 --> 00:08:44,815
What's so funny?

154
00:08:45,087 --> 00:08:48,638
It's your American accent.
Everything you say sounds stupid.

155
00:08:50,448 --> 00:08:52,197
"Stars are pretty, aren't they?"

156
00:09:01,495 --> 00:09:03,584
For the record,
I should let you know

157
00:09:03,752 --> 00:09:07,364
this is my first time driving
an actual motor vehicle.

158
00:09:08,632 --> 00:09:10,299
You have your
learner's permit, right?

159
00:09:11,268 --> 00:09:14,345
And I have logged a considerable
number of hours on a simulator.

160
00:09:14,660 --> 00:09:16,560
- Good.
- Didn't work out well.

161
00:09:17,182 --> 00:09:18,974
- All right, can we please go?
- One moment.

162
00:09:19,304 --> 00:09:21,026
According to my driver's ed book,

163
00:09:21,151 --> 00:09:23,451
the side mirror is properly adjusted

164
00:09:23,576 --> 00:09:27,194
when the driver's door handle
is visible in the lower right corner.

165
00:09:27,319 --> 00:09:29,376
There's the handle.
No, too far.

166
00:09:29,501 --> 00:09:31,683
Bringing it back.

167
00:09:32,406 --> 00:09:33,406
Optimized.

168
00:09:34,006 --> 00:09:37,451
Now, where is the switch
to adjust the passenger side mirror?

169
00:09:37,620 --> 00:09:38,970
It's right there.

170
00:09:41,431 --> 00:09:43,207
Where is the passenger side mirror?

171
00:09:44,613 --> 00:09:46,460
In a parking lot in Hollywood.

172
00:09:47,505 --> 00:09:48,671
Can we please go?

173
00:09:49,107 --> 00:09:51,007
As soon as I adjust my seat.

174
00:10:00,885 --> 00:10:03,268
Oh, dear.
I'm going to have to start again.

175
00:10:12,600 --> 00:10:15,030
If I could speak
the language of rabbits,

176
00:10:15,816 --> 00:10:18,766
they would be amazed,
and I would be their king.

177
00:10:21,139 --> 00:10:22,556
I hate my name.

178
00:10:24,864 --> 00:10:26,364
It has "nerd" in it.

179
00:10:29,858 --> 00:10:31,546
Len-nerd.

180
00:10:34,007 --> 00:10:36,650
I lost my virginity
to my cousin Jeanie.

181
00:10:38,972 --> 00:10:41,380
I would be kind
to my rabbit subjects.

182
00:10:43,744 --> 00:10:44,744
At first.

183
00:10:46,581 --> 00:10:48,397
You know what's a cool name?

184
00:10:48,652 --> 00:10:49,702
Angelo.

185
00:10:51,883 --> 00:10:54,285
That has angel and Jell-O in it.

186
00:10:55,723 --> 00:10:57,564
It was my Uncle Murray's funeral.

187
00:10:57,689 --> 00:11:00,183
We were all back
at my Aunt Barbara's house.

188
00:11:00,308 --> 00:11:02,697
Our eyes locked
over the pickled herring.

189
00:11:02,822 --> 00:11:04,922
We never meant for it to happen.

190
00:11:06,185 --> 00:11:09,417
One day, I hold a great ball
for the President of France,

191
00:11:09,542 --> 00:11:11,569
but the rabbits...
they hate me and don't come.

192
00:11:11,694 --> 00:11:13,979
I am embarrassed,
so I eat all the lettuce in the world

193
00:11:14,104 --> 00:11:15,507
and make them watch.

194
00:11:17,988 --> 00:11:19,838
People could call me Angie.

195
00:11:22,024 --> 00:11:23,824
Yo, Angie, how's it goin'?

196
00:11:26,204 --> 00:11:28,325
To this day, I can't look
at pickled herring

197
00:11:28,450 --> 00:11:30,950
without being aroused and ashamed.

198
00:11:33,851 --> 00:11:35,051
Cousin Jeanie.

199
00:11:40,275 --> 00:11:42,601
Could you please drive
a little faster?

200
00:11:42,829 --> 00:11:44,902
I think we're going
sufficiently fast.

201
00:11:47,896 --> 00:11:48,832
What's that?

202
00:11:49,000 --> 00:11:51,772
- The engine does that sometimes.
- It can't be nothing.

203
00:11:51,897 --> 00:11:54,462
The check engine light is on.
We need to find a service station.

204
00:11:54,632 --> 00:11:56,798
The light has been on
since I bought the car.

205
00:11:57,336 --> 00:11:59,371
All the more reason
to consult with a mechanic

206
00:11:59,496 --> 00:12:00,969
before it explodes.

207
00:12:01,151 --> 00:12:03,565
It's not going to explode.
Just keep driving.

208
00:12:03,793 --> 00:12:05,693
Warp speed ahead, Mr. Spock.

209
00:12:08,267 --> 00:12:10,767
Mr. Spock did not pilot
the <i>Enterprise</i>.

210
00:12:11,323 --> 00:12:13,643
He was the science officer,
and I guarantee you that

211
00:12:13,860 --> 00:12:16,251
if he ever saw the <i>Enterprise</i>'s
check engine light blinking,

212
00:12:16,376 --> 00:12:18,929
he would pull the ship over
immediately.

213
00:12:20,122 --> 00:12:22,222
Oh, God, I'm gonna lose the arm.

214
00:12:22,869 --> 00:12:23,849
Red light.

215
00:12:23,974 --> 00:12:25,802
Release accelerator

216
00:12:25,927 --> 00:12:29,899
and slowly apply the brake.

217
00:12:33,288 --> 00:12:34,288
Nailed it.

218
00:12:38,090 --> 00:12:40,699
While we have a moment,
may I ask you a question?

219
00:12:40,824 --> 00:12:41,824
What?

220
00:12:42,055 --> 00:12:44,523
Why do you have
the Chinese character for soup

221
00:12:44,648 --> 00:12:46,556
tattooed on your right buttock?

222
00:12:47,246 --> 00:12:48,531
It's not soup.

223
00:12:48,705 --> 00:12:49,855
It's courage.

224
00:12:50,386 --> 00:12:51,536
No, it isn't.

225
00:12:52,079 --> 00:12:53,657
But I suppose it does take courage

226
00:12:53,782 --> 00:12:56,204
to demonstrate
that kind of commitment to soup.

227
00:12:58,409 --> 00:13:00,528
How did you see it?
You said you wouldn't look.

228
00:13:01,061 --> 00:13:04,647
Sorry.
As I told you, the hero always peeks.

229
00:13:14,517 --> 00:13:17,354
- Anything?
- No. That was the last pudding cup.

230
00:13:20,517 --> 00:13:22,067
What about Slim Jims?

231
00:13:23,119 --> 00:13:25,804
That's what he used
to eat his pudding, remember?

232
00:13:27,015 --> 00:13:29,778
Right. That was so good!

233
00:13:31,139 --> 00:13:33,339
Sweety and meaty at the same time.

234
00:13:34,725 --> 00:13:36,398
Wait. So you're saying

235
00:13:36,684 --> 00:13:37,816
we're out of food?

236
00:13:37,984 --> 00:13:40,444
The only thing in here
are blue ice packs.

237
00:13:41,534 --> 00:13:42,849
I know they're poison,

238
00:13:42,974 --> 00:13:46,120
but they look like big,
yummy otter pops.

239
00:13:47,869 --> 00:13:50,397
- Oh, God, I am so hungry.
- Me, too.

240
00:13:51,900 --> 00:13:54,375
Check and see
if we have any more pudding.

241
00:14:01,255 --> 00:14:03,855
All right, there's no need
to bark at me.

242
00:14:05,437 --> 00:14:08,659
According to the inexplicably
irritable nurse behind the desk,

243
00:14:08,784 --> 00:14:11,140
you'll be seen after the man
who claims having a heart attack,

244
00:14:11,310 --> 00:14:14,612
but appears to be well enough
to play Doodle Jump on his iPhone.

245
00:14:16,997 --> 00:14:18,797
We have to fill these out.

246
00:14:19,659 --> 00:14:21,610
"Describe illness or injury."

247
00:14:22,253 --> 00:14:24,003
I dislocated my shoulder.

248
00:14:24,731 --> 00:14:25,848
All right.

249
00:14:26,350 --> 00:14:28,400
And how did the accident occur?

250
00:14:28,847 --> 00:14:30,447
You already know that.

251
00:14:31,357 --> 00:14:32,857
"Cause of accident."

252
00:14:33,221 --> 00:14:34,970
"Lack of adhesive ducks."

253
00:14:38,787 --> 00:14:40,164
Okay, medical history.

254
00:14:40,289 --> 00:14:42,131
"Have you ever been diagnosed
with diabetes?"

255
00:14:43,258 --> 00:14:44,508
Kidney disease?

256
00:14:44,892 --> 00:14:46,792
- Migraines?
- Getting one.

257
00:14:48,536 --> 00:14:50,138
"Are you currently pregnant?"

258
00:14:50,308 --> 00:14:52,557
Are you sure?
You look a bit puffy.

259
00:14:55,034 --> 00:14:56,684
Change migraine to yes.

260
00:14:58,467 --> 00:15:01,733
- "When was your last menstrual period?"
- Next question.

261
00:15:02,044 --> 00:15:03,744
I'll put, "In progress."

262
00:15:05,907 --> 00:15:08,533
Okay, moving
to psychiatric disorders.

263
00:15:08,658 --> 00:15:10,535
"List all major
behavioral diagnoses,

264
00:15:10,660 --> 00:15:13,097
"e. g. depression,
anxiety, etcetera."

265
00:15:13,222 --> 00:15:16,081
What the hell does this have
to do with my stupid shoulder?!

266
00:15:16,444 --> 00:15:18,594
"Episodes of sub psychotic rage."

267
00:15:21,596 --> 00:15:23,696
- Ass.
- "Possible Tourette's."

268
00:15:26,391 --> 00:15:29,955
All right. "Moles, lesions
or other skin conditions."

269
00:15:30,080 --> 00:15:32,130
"Soup tattoo on right buttock."

270
00:15:34,745 --> 00:15:36,952
I am scared and in a lot of pain.

271
00:15:37,522 --> 00:15:39,354
Could you please take a break
from being you

272
00:15:39,524 --> 00:15:42,468
for just a minute
and try being, I don't know...

273
00:15:42,593 --> 00:15:43,643
comforting?

274
00:15:45,803 --> 00:15:46,803
I'm sorry.

275
00:15:48,239 --> 00:15:49,389
There, there.

276
00:15:51,510 --> 00:15:53,510
Everything's going to be fine.

277
00:16:02,218 --> 00:16:03,468
Sheldon's here.

278
00:16:11,512 --> 00:16:13,362
Thanks. That's much better.

279
00:16:16,378 --> 00:16:17,578
I'm so hungry!

280
00:16:18,280 --> 00:16:20,656
Will you shut up?
We're all hungry.

281
00:16:21,986 --> 00:16:25,275
Okay, our objective is
the Boy Scout campsite to the east.

282
00:16:25,444 --> 00:16:29,444
Easy target. Big doughy scout master,
couple of Cubs, mostly Webelos.

283
00:16:29,881 --> 00:16:31,114
What score we looking at?

284
00:16:31,492 --> 00:16:34,742
Hot dogs, buns, s'mores.
I mean, it's a freaking 7-11.

285
00:16:35,203 --> 00:16:37,003
Everyone grab flashlights.

286
00:16:40,261 --> 00:16:42,574
Oh, my God, could it be?

287
00:16:43,965 --> 00:16:46,421
My mother put an "I love you" brisket
in my backpack.

288
00:16:46,814 --> 00:16:48,839
- Quick, get forks.
- You don't need forks.

289
00:16:49,010 --> 00:16:51,282
It's so tender,
it falls apart in your hands.

290
00:16:51,407 --> 00:16:52,457
He's right.

291
00:17:01,521 --> 00:17:04,075
I feel like we're forgetting
something important.

292
00:17:04,417 --> 00:17:05,817
Me, too. But what?

293
00:17:08,858 --> 00:17:12,655
Maybe a Tupperware bowl
of roasted potatoes and carrots?

294
00:17:19,402 --> 00:17:20,571
Now remember,

295
00:17:20,696 --> 00:17:23,155
you were given
powerful pain medication

296
00:17:23,280 --> 00:17:24,750
and a muscle relaxer,

297
00:17:24,920 --> 00:17:27,352
so, don't operate heavy machinery.

298
00:17:30,109 --> 00:17:32,359
Try not to choke on your own drool.

299
00:17:33,713 --> 00:17:36,213
Wait. You have
to help me get into bed.

300
00:17:40,978 --> 00:17:43,028
Sheldon has to get me into bed.

301
00:17:44,758 --> 00:17:47,008
Bet you never thought I'd say that.

302
00:17:48,779 --> 00:17:49,779
Yes.

303
00:17:51,007 --> 00:17:54,207
The charm of your drug-addled candor
knows no bounds.

304
00:17:57,307 --> 00:17:58,349
You know,

305
00:17:58,474 --> 00:18:00,650
people think
you're this weird robot man

306
00:18:00,775 --> 00:18:03,790
who's so annoying all the time,
and you totally are.

307
00:18:05,326 --> 00:18:08,497
But then it's like that movie
Wall-E at the end.

308
00:18:09,091 --> 00:18:10,741
You're so full of love,

309
00:18:11,187 --> 00:18:12,588
and you can save a plant

310
00:18:12,713 --> 00:18:15,463
and get fat people
out of the floaty chairs.

311
00:18:17,328 --> 00:18:19,478
That's a fairly labored metaphor,

312
00:18:19,781 --> 00:18:21,600
but I appreciate the sentiment
behind it.

313
00:18:23,150 --> 00:18:24,850
Sing "Soft Kitty" to me.

314
00:18:29,160 --> 00:18:31,693
"Soft Kitty" is for when you're sick.
You're not sick.

315
00:18:32,614 --> 00:18:35,064
Injured and drugged
is a kind of sick.

316
00:18:44,881 --> 00:18:48,194
Soft kitty, warm kitty,

317
00:18:48,319 --> 00:18:50,689
little ball of fur...

318
00:18:50,814 --> 00:18:52,027
Wait, wait.

319
00:18:52,152 --> 00:18:53,584
Let's sing it as a round.

320
00:18:53,709 --> 00:18:54,709
I'll start.

321
00:19:05,022 --> 00:19:07,208
That's where you come in.
I'll start over.

322
00:19:18,397 --> 00:19:20,297
I've got all night, Sheldon.

323
00:19:45,861 --> 00:19:47,414
... and the next morning,

324
00:19:47,539 --> 00:19:48,839
when he woke up,

325
00:19:49,200 --> 00:19:51,628
he rolled over and realized...

326
00:19:56,292 --> 00:19:57,696
... she was his cousin.

327
00:20:05,849 --> 00:20:07,499
That's still not funny.

328
00:20:08,970 --> 00:20:10,459
That's still not funny.

329
00:20:12,959 --> 00:20:14,922
And she was my second cousin.

330
00:20:15,352 --> 00:20:17,302
And she was my second cousin.

331
00:20:21,351 --> 00:20:24,598
- You're a real douche.
- Who cares? You slept with your cousin.

