1
00:00:01,525 --> 00:00:02,587
You're wrong.

2
00:00:02,712 --> 00:00:05,203
Wolverine was not born
with bone claws.

3
00:00:05,965 --> 00:00:07,517
You know me to be a very smart man.

4
00:00:07,642 --> 00:00:10,388
Don't you think
if I were wrong, I'd know it?

5
00:00:11,720 --> 00:00:13,343
- First of all...
- Give it up, dude.

6
00:00:13,468 --> 00:00:15,295
You're arguing with a crazy person.

7
00:00:16,274 --> 00:00:18,935
I'm not crazy.
My mother had me tested.

8
00:00:21,565 --> 00:00:24,273
- What are you doing here?
- What? It's new comic book night.

9
00:00:24,442 --> 00:00:26,074
Since you and Penny
finally hooked up,

10
00:00:26,199 --> 00:00:29,599
we thought you two would be having
bouncy naked yum-yum night.

11
00:00:30,987 --> 00:00:32,782
There's more to life than sex, Raj.

12
00:00:32,951 --> 00:00:35,275
Who had "Leonard flames out with Penny
in less than 24 hours"?

13
00:00:35,400 --> 00:00:36,400
I did.

14
00:00:37,589 --> 00:00:38,836
Nothing flamed out.

15
00:00:38,961 --> 00:00:40,873
We don't have to have sex
every night, you know.

16
00:00:41,043 --> 00:00:43,887
You don't have to,
but it's highly recommended.

17
00:00:44,965 --> 00:00:47,140
Yeah, take advantage
of that window of opportunity

18
00:00:47,265 --> 00:00:49,612
before it slams shut
on your little dinky.

19
00:00:50,884 --> 00:00:52,412
It's not a matter of opportunity.

20
00:00:52,537 --> 00:00:55,304
We're getting to know each other.
There's a learning curve.

21
00:00:55,473 --> 00:00:57,903
What's there to learn?
You get naked, do nasty things,

22
00:00:58,028 --> 00:00:59,913
then somebody
makes scrambled eggs and salami.

23
00:01:00,038 --> 00:01:01,060
Easy peasy.

24
00:01:01,901 --> 00:01:04,105
Perhaps what Leonard
is oblique referring to

25
00:01:04,230 --> 00:01:06,482
is the occurrence of some sort
of sexual dysfunction.

26
00:01:07,030 --> 00:01:09,280
Who had
"Leonard gets a floppy disk"?

27
00:01:10,404 --> 00:01:12,440
A clever...
albeit obsolete, euphemism

28
00:01:12,565 --> 00:01:15,108
for insufficient blood flow
the male sex organ.

29
00:01:17,594 --> 00:01:19,399
Nothing like that happened,
all right?

30
00:01:19,524 --> 00:01:21,539
The sex was... just fine.

31
00:01:22,157 --> 00:01:23,502
Just fine?

32
00:01:23,780 --> 00:01:26,750
Dude, the fourth Harry Potter movie
was "just fine. "

33
00:01:28,154 --> 00:01:29,530
I'm not saying it was bad.

34
00:01:29,655 --> 00:01:32,206
I'm just saying it...
wasn't great.

35
00:01:32,510 --> 00:01:34,133
Do you mean for both of you?

36
00:01:34,258 --> 00:01:36,354
Because we can totally see it
not being great for her.

37
00:01:36,479 --> 00:01:37,479
Oh, yeah.

38
00:01:38,718 --> 00:01:42,017
To tell you the truth,
I think we were both... I don't know...

39
00:01:42,187 --> 00:01:43,413
Disappointed? Let down?

40
00:01:43,538 --> 00:01:45,246
Ashamed? Horrified? Repulsed?

41
00:01:46,157 --> 00:01:48,816
All I know is, it wasn't the way
I dreamed it would be.

42
00:01:49,656 --> 00:01:52,356
Sex is never
the way I dream it's gonna be.

43
00:01:54,656 --> 00:01:57,557
That's because in your dreams,
you're a horse from the waist down.

44
00:01:59,789 --> 00:02:02,288
Excuse me, <i>Wolverine: Origin. </i>

45
00:02:02,456 --> 00:02:05,159
Miniseries issue two, page 22.

46
00:02:05,284 --> 00:02:07,378
Retractable bone claws.

47
00:02:07,569 --> 00:02:09,523
If you people spent less time
thinking about sex

48
00:02:09,648 --> 00:02:11,572
and more time concentrating
on comic books,

49
00:02:11,697 --> 00:02:13,674
we'd have far fewer
of these embarrassing moments.

50
00:02:17,179 --> 00:02:19,221
Episode 302: The Jiminy Conjecture

51
00:02:20,805 --> 00:02:22,612
Sync: Jess, Golgi, Loky

52
00:02:36,156 --> 00:02:38,277
www.subbercafe.fr

53
00:02:42,833 --> 00:02:44,341
Sheldon, dinner's here.

54
00:02:44,515 --> 00:02:45,945
Tandoori Palace?

55
00:02:46,070 --> 00:02:47,500
No, we went somewhere new.

56
00:02:51,370 --> 00:02:53,838
You're good naturedly ribbing me,
aren't you?

57
00:02:54,439 --> 00:02:55,966
No, look, Mumbai Palace.

58
00:02:56,244 --> 00:02:57,336
Why?

59
00:02:57,461 --> 00:02:58,817
Why would we change?

60
00:02:58,942 --> 00:03:02,397
We had a perfectly good palace.
Tandoori Palace is our palace.

61
00:03:03,720 --> 00:03:05,859
Trust me, this will be just fine.

62
00:03:06,273 --> 00:03:08,949
You <i>are</i> the authority
on "just fine. "

63
00:03:11,210 --> 00:03:12,828
What's that supposed to mean?

64
00:03:13,620 --> 00:03:16,359
Yeah, exactly.
"Not bad, but not great".

65
00:03:19,020 --> 00:03:20,945
- What are they talking about?
- I don't know.

66
00:03:21,070 --> 00:03:22,868
I know.
As I'm sure you're aware...

67
00:03:25,146 --> 00:03:27,331
If that's Morse code,
that's terrible.

68
00:03:28,834 --> 00:03:31,543
As I was saying, you and Leonard had
a disappointing sexual encounter.

69
00:03:31,835 --> 00:03:34,835
Earlier this evening,
Leonard characterized it as "just fine."

70
00:03:35,006 --> 00:03:38,193
So you're seeing a continuation
of the mocking that followed.

71
00:03:41,558 --> 00:03:44,212
Okay, yeah, I'm just gonna go
eat my dinner elsewhere.

72
00:03:44,337 --> 00:03:47,087
Maybe an airplane
headed for a mountainside.

73
00:03:48,087 --> 00:03:49,187
Penny, wait.

74
00:03:51,214 --> 00:03:52,864
What is wrong with you?

75
00:03:56,651 --> 00:03:59,351
I sense I may have crossed
some sort of line.

76
00:04:00,839 --> 00:04:02,989
- Yeah, you...
- No, don't tell him.

77
00:04:03,370 --> 00:04:05,540
Let's see if he can figure it out.

78
00:04:11,212 --> 00:04:13,544
- I am so embarrassed!
- Please don't be mad.

79
00:04:13,712 --> 00:04:15,709
- What did you tell them?
- Nothing bad.

80
00:04:15,834 --> 00:04:17,673
Just that last night was fine.

81
00:04:17,962 --> 00:04:20,050
Fine? You said it was fine?

82
00:04:20,220 --> 00:04:22,028
Yeah, it's a perfectly good word.

83
00:04:22,153 --> 00:04:24,215
You put it in front
of "wine" or "dining,"

84
00:04:24,340 --> 00:04:26,431
and you've really got something.

85
00:04:30,215 --> 00:04:32,315
Okay, well, let me ask you this:

86
00:04:33,030 --> 00:04:34,565
how was last night for you?

87
00:04:35,447 --> 00:04:38,116
It was... okay.

88
00:04:39,151 --> 00:04:40,151
Okay?

89
00:04:41,027 --> 00:04:42,715
Yeah, it's a perfectly good word.

90
00:04:42,840 --> 00:04:44,777
I mean,
you put it in front of "dokay"

91
00:04:44,902 --> 00:04:46,702
and you really got something.

92
00:04:48,155 --> 00:04:49,665
All right, let's not overreact.

93
00:04:49,790 --> 00:04:52,660
For a lot of couples, it takes time
to get to know each other's rhythms.

94
00:04:52,785 --> 00:04:54,752
Learn what the other person
wants and likes.

95
00:04:55,215 --> 00:04:56,754
So, you've been through this before?

96
00:05:00,279 --> 00:05:01,573
Okay-dokay.

97
00:05:03,779 --> 00:05:05,249
I think it's one of those things

98
00:05:05,374 --> 00:05:07,348
where talking about it
isn't gonna make it better.

99
00:05:07,779 --> 00:05:09,777
- Want a glass of wine?
- So much.

100
00:05:11,211 --> 00:05:13,260
See, we should've
done this last night.

101
00:05:13,385 --> 00:05:15,564
Have a little wine,
take the edge off.

102
00:05:15,733 --> 00:05:19,460
Actually, ethyl alcohol inhibits
electrical conduction in the nerve cells

103
00:05:19,585 --> 00:05:23,030
and stimulates reuptake receptors
of inhibitory neurotramitters

104
00:05:23,199 --> 00:05:25,000
like gamma-aminobutyric acid.

105
00:05:29,282 --> 00:05:31,096
Don't talk, just drink.

106
00:05:34,040 --> 00:05:35,535
No, you're misunderstanding.

107
00:05:35,660 --> 00:05:38,260
A Shiksa Goddess
isn't an actual goddess.

108
00:05:40,096 --> 00:05:41,535
And we don't pray <i>to</i> them.

109
00:05:41,660 --> 00:05:42,960
We prey <i>on</i> them.

110
00:05:44,999 --> 00:05:48,106
Whatever, dude. The point is,
Leonard's got one and you don't.

111
00:05:49,059 --> 00:05:50,222
Is this it?

112
00:05:50,684 --> 00:05:53,423
It was inappropriate to discuss
Leonard and Penny's sex life

113
00:05:53,548 --> 00:05:55,020
in front of Leonard and Penny.

114
00:05:56,648 --> 00:05:57,655
Good!

115
00:06:00,445 --> 00:06:01,763
Now I can eat.

116
00:06:08,536 --> 00:06:09,410
What's that?

117
00:06:09,909 --> 00:06:12,209
- Sounds like a cricket.
- Hang on.

118
00:06:16,661 --> 00:06:19,408
Based on the number of chirps per minute
and the ambient temperature,

119
00:06:19,533 --> 00:06:21,383
it is a snowy tree cricket.

120
00:06:23,634 --> 00:06:24,971
Give me a freakin' break.

121
00:06:25,096 --> 00:06:27,099
How could you possibly know that?

122
00:06:27,514 --> 00:06:28,929
In 1890, Emile Dolbear

123
00:06:29,097 --> 00:06:30,775
determined
that there was a relationship

124
00:06:30,900 --> 00:06:33,319
between the number of chirps per minute
of the snowy tree cricket

125
00:06:33,444 --> 00:06:34,623
and the temperature.

126
00:06:34,748 --> 00:06:38,014
A precise relationship that is not
present with ordinary field crickets.

127
00:06:38,582 --> 00:06:40,774
How do you know what the exact
temperature of the room is?

128
00:06:40,944 --> 00:06:42,676
Under the terms
of my roommate agreement,

129
00:06:42,801 --> 00:06:44,665
I've had unilateral control
of the thermostat

130
00:06:44,790 --> 00:06:46,660
ever since the sweaty night of '06.

131
00:06:48,753 --> 00:06:51,668
You were right
about Wolverine and bone claws,

132
00:06:51,793 --> 00:06:53,633
but you're wrong about the cricket.

133
00:06:53,758 --> 00:06:55,584
Howard, don't embarrass yourself.

134
00:06:55,709 --> 00:06:57,585
The science chirps for itself.

135
00:06:59,146 --> 00:07:00,656
Humorous word play.

136
00:07:02,336 --> 00:07:04,590
No, no, not this time.
I know insects, my friend.

137
00:07:04,954 --> 00:07:07,707
I spent many childhood years
capturing them with nets,

138
00:07:07,832 --> 00:07:09,947
putting them in glass jars,
sticking pins through them,

139
00:07:10,072 --> 00:07:12,514
mounting them on corrugated
cardboard with Dymo labels underneath,

140
00:07:12,639 --> 00:07:14,999
identifying the genus and species.

141
00:07:15,980 --> 00:07:16,980
In Latin.

142
00:07:20,072 --> 00:07:22,872
Dude, you are never getting
a shiksa goddess.

143
00:07:26,816 --> 00:07:28,585
That is a snowy tree cricket.

144
00:07:28,710 --> 00:07:29,948
<i>Oecanthus fultoni. </i>

145
00:07:30,319 --> 00:07:32,719
I was done with Latin
by fifth grade.

146
00:07:33,778 --> 00:07:34,946
Okay, tell you what.

147
00:07:35,071 --> 00:07:38,081
I am willing to bet anything
that's an ordinary field cricket.

148
00:07:38,368 --> 00:07:40,165
I can't take your money.

149
00:07:40,877 --> 00:07:41,877
You chicken?

150
00:07:42,334 --> 00:07:44,755
I've always found that
an inappropriate slur.

151
00:07:44,923 --> 00:07:46,967
Chickens are not, by nature,
at all timid.

152
00:07:47,092 --> 00:07:50,152
In fact, when I was young,
my neighbor's chicken got loose

153
00:07:50,277 --> 00:07:53,138
and chased me up the big elm tree
in front of our house.

154
00:07:55,844 --> 00:07:58,060
- Chickens can't climb trees.
- Thank God.

155
00:08:01,651 --> 00:08:03,482
I believe a chicken
made you his bitch.

156
00:08:05,554 --> 00:08:07,820
But the cricket thing, I don't buy.
Bet me.

157
00:08:08,883 --> 00:08:09,983
Fair enough.

158
00:08:10,342 --> 00:08:12,374
What stakes do you propose?

159
00:08:13,820 --> 00:08:16,389
I will put up my
<i>Fantastic Four</i> number 48,

160
00:08:16,514 --> 00:08:18,466
first appearance of Silver Surfer

161
00:08:18,591 --> 00:08:22,251
against your <i>Flash</i> 123,
the classic <i>Flash</i> of two worlds issue.

162
00:08:23,779 --> 00:08:25,379
All right, you have a wager.

163
00:08:27,275 --> 00:08:29,626
Great.
Now how are you going to settle it?

164
00:08:29,751 --> 00:08:33,011
There is no way to determine the species
of the cricket without examining it.

165
00:08:42,316 --> 00:08:45,148
I wonder what the non-pathetic people
are doing tonight.

166
00:08:58,030 --> 00:08:59,480
- More wine?
- Hit me.

167
00:09:06,085 --> 00:09:07,635
I don't see anything.

168
00:09:14,294 --> 00:09:15,294
Hallway.

169
00:09:20,074 --> 00:09:21,274
One at a time.

170
00:09:34,346 --> 00:09:35,546
What was that?

171
00:09:36,032 --> 00:09:37,032
My stomach.

172
00:09:38,375 --> 00:09:39,870
Indian food doesn't agree with me.

173
00:09:43,137 --> 00:09:44,291
Ironic, isn't it?

174
00:09:48,888 --> 00:09:50,138
Elevator shaft.

175
00:09:54,700 --> 00:09:55,928
Help me open it.

176
00:09:56,282 --> 00:09:59,473
Are you crazy? We can't go down
an empty elevator shaft.

177
00:09:59,765 --> 00:10:02,433
Fine, if you don't want to proceed,
then you forfeit the bet,

178
00:10:02,558 --> 00:10:04,561
and I'll take possession
of your Fantastic Four.

179
00:10:06,389 --> 00:10:07,789
Let's open her up.

180
00:10:09,366 --> 00:10:12,210
Are you bothered
that I can so easily manipulate you?

181
00:10:12,335 --> 00:10:13,445
Don't push me.

182
00:10:14,475 --> 00:10:17,207
I may be small,
but I took kung fu when I was 13,

183
00:10:17,332 --> 00:10:19,482
and I remember a good deal of it.

184
00:10:20,116 --> 00:10:21,207
Oh, really?

185
00:10:21,332 --> 00:10:24,415
I grew up with an older brother
and a very contentious twin sister.

186
00:10:24,583 --> 00:10:27,497
And I believe I could easily best you
in any physical confrontation...

187
00:10:27,622 --> 00:10:31,213
be it noogies, swirlies or the classic
"Why are you hitting yourself?"

188
00:10:34,270 --> 00:10:37,511
Big talk from a man
who was once treed by a chicken.

189
00:10:46,895 --> 00:10:48,439
What are we drinking now?

190
00:10:48,834 --> 00:10:50,334
Peppermint schnapps.

191
00:10:52,559 --> 00:10:54,611
Why would you buy
peppermint schnapps?

192
00:10:54,831 --> 00:10:56,631
Because I like peppermint,

193
00:10:56,771 --> 00:10:58,721
and it's fun to say schnapps.

194
00:11:03,009 --> 00:11:04,496
- Hey, Leonard?
- What?

195
00:11:04,824 --> 00:11:05,960
Schnapps.

196
00:11:08,335 --> 00:11:09,335
Schnapps.

197
00:11:09,981 --> 00:11:11,781
You're right, that is fun.

198
00:11:15,022 --> 00:11:16,118
Be careful.

199
00:11:16,525 --> 00:11:18,147
If I were not being careful,

200
00:11:18,272 --> 00:11:20,888
your telling me to be careful
would not make me careful.

201
00:11:26,148 --> 00:11:27,148
Stairwell.

202
00:11:29,213 --> 00:11:31,913
Flashlight went out.
I need some batteries.

203
00:11:33,460 --> 00:11:34,460
Fellas?

204
00:11:37,027 --> 00:11:38,027
Hello?

205
00:11:40,898 --> 00:11:42,748
It's really dark down here.

206
00:11:47,774 --> 00:11:49,533
Oh, sweetie.

207
00:11:49,658 --> 00:11:53,056
You really can't hold
your liquor, can you?

208
00:11:54,258 --> 00:11:55,340
I'm okay.

209
00:11:55,527 --> 00:11:59,361
Just a little mouthwash,
and then I'm gonna rock your world.

210
00:12:06,343 --> 00:12:07,493
Are you okay?

211
00:12:15,807 --> 00:12:19,787
Toby, what did you do in a past life
to be so disgusting now?

212
00:12:21,255 --> 00:12:22,782
His name isn't Toby.

213
00:12:23,129 --> 00:12:25,076
Toby is an absurd name
for a cricket.

214
00:12:25,244 --> 00:12:27,916
- What would you name him?
- An appropriate cricket name.

215
00:12:28,041 --> 00:12:29,541
For example, Jiminy.

216
00:12:31,669 --> 00:12:33,044
All right, here we go.

217
00:12:33,169 --> 00:12:35,504
<i>Kleingast's Field Guide
to North American Insects. </i>

218
00:12:38,589 --> 00:12:40,759
Right here. See it?

219
00:12:41,051 --> 00:12:43,164
The common field cricket,
AKA <i>Gryllus assimilis,</i>

220
00:12:43,289 --> 00:12:45,839
which is Latin
for "suck it, you lose. "

221
00:12:46,165 --> 00:12:47,165
Hang on.

222
00:12:48,603 --> 00:12:49,419
<i>Voilà.</i>

223
00:12:49,544 --> 00:12:52,791
The snowy tree cricket.
AKA <i>Oecanthus fultoni,</i>

224
00:12:52,916 --> 00:12:55,023
which is Latin
for I'll suck nothing.

225
00:12:55,810 --> 00:12:59,027
Of course I'm joking because the Latin
for that is <i>nihil exsorbibo. </i>

226
00:12:59,524 --> 00:13:01,211
That is not Toby,

227
00:13:01,698 --> 00:13:02,656
this is Toby.

228
00:13:02,967 --> 00:13:04,366
Raj, what do you think?

229
00:13:05,418 --> 00:13:07,202
I really don't care anymore.

230
00:13:09,709 --> 00:13:12,624
- God, I had the most horrible night.
- What happened?

231
00:13:12,909 --> 00:13:16,019
Obviously another carnal fiasco
with the shiksi goddess.

232
00:13:17,363 --> 00:13:18,463
Shiksa. Shik-sa.

233
00:13:19,086 --> 00:13:22,086
Forgive me.
Yiddish was not spoken in east Texas.

234
00:13:23,082 --> 00:13:25,682
And if it was,
it wasn't spoken for long.

235
00:13:26,435 --> 00:13:29,182
Yeah, fine, whatever.
The point is, you're wrong again.

236
00:13:29,461 --> 00:13:31,643
We haven't established
that I'm wrong once. All right.

237
00:13:31,811 --> 00:13:34,525
Let's go down
to the Entomology Department

238
00:13:34,650 --> 00:13:37,607
and let Professor Crawley tell us
what kind of cricket Toby is.

239
00:13:37,777 --> 00:13:40,568
He's a snowy tree cricket,
and his name is Jiminy.

240
00:13:42,198 --> 00:13:46,074
I bet I could throw a rock in this room
and come up with three better friends.

241
00:13:54,181 --> 00:13:55,502
Holy crap.

242
00:14:00,409 --> 00:14:03,159
It's like
<i>The silence of the lambsdown</i> here.

243
00:14:08,603 --> 00:14:09,806
Don't do that!

244
00:14:11,128 --> 00:14:12,892
You're such a girl.
They're just bugs.

245
00:14:13,350 --> 00:14:15,685
Well, I don't like bugs, okay?
They freak me out.

246
00:14:15,810 --> 00:14:19,190
Interesting. You're afraid of
insects and women.

247
00:14:19,534 --> 00:14:21,784
Ladybugs must render you catatonic.

248
00:14:25,066 --> 00:14:26,266
It was a joke.

249
00:14:27,721 --> 00:14:29,784
I made it to lessen your discomfort.

250
00:14:31,308 --> 00:14:32,412
You're welcome.

251
00:14:38,310 --> 00:14:40,282
Don't knock. Just walk in.

252
00:14:40,407 --> 00:14:44,107
Why be polite to the world's
leading expert on the dung beetle?

253
00:14:45,766 --> 00:14:48,428
Excuse me,
are you professor Crawley?

254
00:14:49,159 --> 00:14:50,513
Who wants to know?

255
00:14:51,845 --> 00:14:53,975
I'm Dr. Cooper
from the physics department.

256
00:14:54,283 --> 00:14:55,518
Couldn't wait, huh?

257
00:14:55,754 --> 00:14:58,241
- I'm sorry?
- I haven't even packed yet,

258
00:14:58,366 --> 00:15:00,643
and you're already measuring my lab

259
00:15:00,768 --> 00:15:03,268
for one of your godless
laser machines.

260
00:15:05,208 --> 00:15:08,156
No, you don't understand.
We just want to ask you a question.

261
00:15:09,306 --> 00:15:11,056
Let me ask you one first.

262
00:15:11,409 --> 00:15:14,345
What's a world renowned entomologist
with a doctorate

263
00:15:14,470 --> 00:15:17,439
and 20 years of experience
to do with his life

264
00:15:17,564 --> 00:15:20,960
when the university cuts off
the funding for his lab, huh?

265
00:15:21,799 --> 00:15:24,822
Ask rhetorical questions
that make people uncomfortable?

266
00:15:29,163 --> 00:15:30,345
What's your deal?

267
00:15:30,596 --> 00:15:34,006
Are they planning
to outsource my job to Bangalore?

268
00:15:36,719 --> 00:15:38,103
I'm from New Delhi.

269
00:15:38,906 --> 00:15:41,934
- You should find another entomologist.
- No. We're here. Let's settle this.

270
00:15:42,059 --> 00:15:44,693
Professor, can you identify
our cricket?

271
00:15:44,861 --> 00:15:46,132
Of course I can.

272
00:15:46,257 --> 00:15:49,823
I can identify every insect
and arachnid on the planet.

273
00:15:50,437 --> 00:15:54,441
Not that that's going to keep me from
moving in with my daughter in Oxnard.

274
00:15:54,789 --> 00:15:58,623
And we're not talking
Oxnard at the beach. No!

275
00:15:59,006 --> 00:16:02,060
We're talking Oxnard
in the onion fields.

276
00:16:06,889 --> 00:16:08,174
Could you look at Toby?

277
00:16:08,634 --> 00:16:09,634
Toby?

278
00:16:11,388 --> 00:16:13,538
What a stupid name for a cricket.

279
00:16:15,304 --> 00:16:16,307
Told ya.

280
00:16:17,643 --> 00:16:21,604
- It's a field cricket.
- No, wait. Dr. Crawley, are you sure?

281
00:16:21,874 --> 00:16:25,400
Young man, I've been studying insects
since I was eight years old.

282
00:16:25,936 --> 00:16:28,193
You know what they used
to call me in school?

283
00:16:28,750 --> 00:16:30,000
Creepy Crawley.

284
00:16:31,453 --> 00:16:34,242
Cruel as that may be,
that is not in itself a credential.

285
00:16:36,376 --> 00:16:38,176
Let me show you something.

286
00:16:38,688 --> 00:16:41,458
See that?
That's a Crawley's dung beetle.

287
00:16:41,812 --> 00:16:44,312
I discovered it after spending
six months slogging

288
00:16:44,437 --> 00:16:46,129
through the Bornean rain forest,

289
00:16:46,875 --> 00:16:48,673
while my wife was back home

290
00:16:48,843 --> 00:16:51,405
shacking up
with a two-bit ornithologist

291
00:16:51,530 --> 00:16:53,180
who lives on a sailboat

292
00:16:53,438 --> 00:16:55,638
and likes to wear boot-cut jeans!

293
00:16:57,505 --> 00:16:59,153
So, when I tell you

294
00:16:59,278 --> 00:17:01,903
that that's a common field cricket,

295
00:17:02,028 --> 00:17:04,272
you can take that to the damn bank!

296
00:17:04,620 --> 00:17:06,065
Cause God knows I can't!

297
00:17:06,527 --> 00:17:08,818
That tramp took me for everything!

298
00:17:15,064 --> 00:17:17,064
Well, apparently, I was wrong.

299
00:17:18,410 --> 00:17:19,710
Congratulations.

300
00:17:26,089 --> 00:17:27,128
Enjoy Oxnard.

301
00:17:29,090 --> 00:17:31,549
I'm sure your daughter's
looking forward to having you.

302
00:17:40,254 --> 00:17:41,810
What you got?
A new comic book?

303
00:17:41,983 --> 00:17:43,356
Old comic book.

304
00:17:44,309 --> 00:17:47,109
I just retrieved it
from my safe deposit box.

305
00:17:48,070 --> 00:17:49,985
What do you have
a safe deposit box for?

306
00:17:51,070 --> 00:17:52,370
Old comic books.

307
00:17:53,877 --> 00:17:57,377
I lost this to Wolowitz
in an ill-considered cricket wager.

308
00:17:58,445 --> 00:18:00,745
What, do they have Wii cricket now?

309
00:18:02,415 --> 00:18:04,265
That can't be very popular.

310
00:18:05,201 --> 00:18:06,585
I'd rather not talk about it.

311
00:18:06,895 --> 00:18:09,713
Well, if it makes you feel any better,
I'm not feeling so hot either.

312
00:18:11,443 --> 00:18:13,341
Why would that make me feel better?

313
00:18:14,632 --> 00:18:15,886
I don't know, empathy?

314
00:18:20,662 --> 00:18:21,944
Anyway, I'm just saying,

315
00:18:22,069 --> 00:18:24,368
that you're feeling upset
about something with Howard,

316
00:18:24,493 --> 00:18:25,854
and me, with Leonard.

317
00:18:26,180 --> 00:18:28,023
Yes, the disappointing sex.

318
00:18:29,233 --> 00:18:30,761
That's an inexact parallel.

319
00:18:30,886 --> 00:18:33,361
You and Leonard can always return
to being friends,

320
00:18:33,694 --> 00:18:35,442
whereas I can never return
to a state

321
00:18:35,567 --> 00:18:38,813
in which Wolowitz has not bested me
like Mrs. Riley's chicken.

322
00:18:40,260 --> 00:18:41,870
What's Mrs. Riley's chicken?

323
00:18:43,039 --> 00:18:45,539
A chicken that was owned
by Mrs. Riley.

324
00:18:46,569 --> 00:18:49,044
- Okay, forget the chicken.
- I wish I could.

325
00:18:51,705 --> 00:18:53,673
You may be right
about me and Leonard.

326
00:18:53,973 --> 00:18:55,192
Of course I'm right.

327
00:18:55,317 --> 00:18:57,844
What are the odds
I'd be wrong twice in one week?

328
00:18:58,473 --> 00:19:00,788
No, I mean, we can always go back
to being friends.

329
00:19:00,913 --> 00:19:02,209
I just said that.

330
00:19:02,334 --> 00:19:04,726
This conversation has started to circle.
Meeting adjourned.

331
00:19:12,284 --> 00:19:13,584
What's going on?

332
00:19:15,189 --> 00:19:17,929
You'd like to catch up
on the events of the day. All right.

333
00:19:18,721 --> 00:19:21,658
There was a half-hour wait at the bank
to get into my safe deposit box,

334
00:19:21,783 --> 00:19:24,287
I was forced to talk to Penny
about your sexual problems,

335
00:19:24,455 --> 00:19:25,747
and, oh, yes,

336
00:19:25,915 --> 00:19:27,887
in a moment filled
with biblical resonance,

337
00:19:28,012 --> 00:19:29,785
pride wenteth before my fall,

338
00:19:29,910 --> 00:19:32,704
causing my Flash 123
to goeth to Wolowitz.

339
00:19:34,383 --> 00:19:37,467
Wait a minute.
You talked to Penny about our sex life?

340
00:19:37,712 --> 00:19:39,284
Leonard, it astonishes me

341
00:19:39,409 --> 00:19:41,350
how you continually fixate
on the trivial.

342
00:19:41,475 --> 00:19:43,225
I lost a bet to Wolowitz.

343
00:19:45,169 --> 00:19:47,060
Right. You're saying
you talked to Penny?

344
00:19:48,674 --> 00:19:50,424
- Interesting.
- Hardly.

345
00:19:51,107 --> 00:19:52,229
Excuse me.

346
00:19:52,858 --> 00:19:55,608
- Have I crossed a line again?
- Little bit.

347
00:20:03,533 --> 00:20:04,533
Who cares?

348
00:20:11,961 --> 00:20:13,545
What did Sheldon say to you?

349
00:20:13,843 --> 00:20:14,843
Not a lot.

350
00:20:14,968 --> 00:20:17,966
Just that we always have the option
of going back to being friends.

351
00:20:19,033 --> 00:20:22,294
- Is that what you want?
- I don't know, I mean...

352
00:20:22,641 --> 00:20:25,891
You have to admit things seemed simpler
when we were just friends.

353
00:20:26,767 --> 00:20:27,767
I guess.

354
00:20:28,448 --> 00:20:30,063
It would take the pressure off.

355
00:20:30,188 --> 00:20:31,646
It would, wouldn't it?

356
00:20:32,905 --> 00:20:34,705
So, we'll just be friends.

357
00:20:35,481 --> 00:20:36,481
Good.

358
00:20:38,558 --> 00:20:39,558
Come here.

359
00:20:52,783 --> 00:20:53,783
Okay-dokay.

