1
00:00:04,567 --> 00:00:06,797
This movie baffles me
every time we watch it.

2
00:00:07,235 --> 00:00:08,235
What do you mean?

3
00:00:08,425 --> 00:00:09,995
The instructions are very clear:

4
00:00:10,120 --> 00:00:12,136
"Don't feed the gremlins
after midnight."

5
00:00:13,995 --> 00:00:15,888
"Don't get the gremlins wet."

6
00:00:18,378 --> 00:00:19,686
How hard is that?

7
00:00:21,917 --> 00:00:22,917
Hi, guys.

8
00:00:23,375 --> 00:00:24,492
Hi, honey.

9
00:00:24,942 --> 00:00:26,692
We're "honey" now, are we?

10
00:00:27,236 --> 00:00:29,354
Yes, since their relationship
became carnal,

11
00:00:29,479 --> 00:00:32,072
Penny has upgraded
his designated term of endearment,

12
00:00:32,241 --> 00:00:34,622
thus distinguishing him
from those she calls "sweetie,"

13
00:00:34,747 --> 00:00:37,573
usually in an attempt to soften
a thinly-veiled insult.

14
00:00:39,086 --> 00:00:41,100
You're boring people, sweetie.

15
00:00:42,448 --> 00:00:45,172
Although, sometimes,
she omits the veil entirely.

16
00:00:46,386 --> 00:00:49,131
- So, what are you guys doing?
- Celebrating Columbus day.

17
00:00:49,300 --> 00:00:51,592
We're watching <i>Goonies, Gremlins</i>
and <i>Young Sherlock Holmes</i>.

18
00:00:52,804 --> 00:00:55,179
They're all written
by Chris Columbus.

19
00:00:56,881 --> 00:00:59,183
Okay...
What do you watch on Thanksgiving?

20
00:00:59,577 --> 00:01:00,627
The parade.

21
00:01:03,260 --> 00:01:05,949
That reminds me... I usually go back
to Nebraska for Thanksgiving,

22
00:01:06,074 --> 00:01:09,150
but this year they're calling it off
on account of my brother's trial.

23
00:01:09,640 --> 00:01:10,861
What's he on trial for?

24
00:01:11,550 --> 00:01:13,015
Just a big misunderstanding.

25
00:01:13,140 --> 00:01:16,241
You'd actually like my brother.
He's kind of a chemist.

26
00:01:19,689 --> 00:01:21,428
I was thinking
I'd have Thanksgiving here,

27
00:01:21,553 --> 00:01:23,582
- and you are all invited.
- I'll be there.

28
00:01:23,909 --> 00:01:27,389
Will you be serving cranberry jelly
or cranberry sauce?

29
00:01:28,270 --> 00:01:29,545
I guess I could serve both.

30
00:01:29,715 --> 00:01:32,341
You guess? You don't seem
to have much of a handle on this.

31
00:01:35,116 --> 00:01:37,315
Yeah, I really wish I could,
Penny, but every year,

32
00:01:37,440 --> 00:01:39,973
my mother has all the relatives over
and cooks up

33
00:01:40,143 --> 00:01:41,882
her famous tur-briska-fil.

34
00:01:43,265 --> 00:01:44,561
Tur-briska-fil?

35
00:01:45,183 --> 00:01:48,022
Turkey stuffed with a brisket
stuffed with gefilte fish.

36
00:01:50,266 --> 00:01:52,118
It's not as good as it sounds.

37
00:01:53,702 --> 00:01:56,615
- Raj, what about you?
- He usually comes to my house, right?

38
00:02:01,641 --> 00:02:04,957
All right, this year, you don't have
to eat the tur-briska-fil.

39
00:02:06,703 --> 00:02:08,919
I don't even chew it.
I swallow it like pills.

40
00:02:11,840 --> 00:02:14,091
Episode 304: The Pirate Solution

41
00:02:15,573 --> 00:02:17,243
Sync: Golgi, Jess, Loky

42
00:02:30,984 --> 00:02:33,400
www.subbercafe.fr

43
00:02:37,496 --> 00:02:39,031
So, what's going on with Raj?

44
00:02:39,431 --> 00:02:40,963
Well, the good news is,

45
00:02:41,088 --> 00:02:43,907
he has no problem
with my mother's tur-briska-fil.

46
00:02:44,646 --> 00:02:46,813
Hard to believe, but go on.

47
00:02:47,458 --> 00:02:50,269
The bad news is,
he says he's getting deported.

48
00:02:50,394 --> 00:02:51,878
He's getting deported?

49
00:02:52,271 --> 00:02:55,256
It means that the U.S. Government
is going to expel him from the country.

50
00:02:56,676 --> 00:02:58,483
He could either return
to his native India,

51
00:02:58,608 --> 00:03:00,773
emigrate to another country
that's willing to accept him

52
00:03:00,898 --> 00:03:03,306
or wander the high seas
as a stateless pirate.

53
00:03:06,959 --> 00:03:08,770
Personally, I'd choose pirate.

54
00:03:10,531 --> 00:03:12,649
Would you mind stepping outside
so we can speak to him?

55
00:03:13,960 --> 00:03:14,836
Fine.

56
00:03:14,961 --> 00:03:17,584
But the man really needs to work
on his girl issues.

57
00:03:17,709 --> 00:03:19,684
Another reason to consider
a life of piracy.

58
00:03:19,809 --> 00:03:22,701
Even today, I understand
that's an all-male profession.

59
00:03:25,336 --> 00:03:26,686
Okay, she's gone.

60
00:03:31,648 --> 00:03:33,369
Sorry. I lost my cool.

61
00:03:35,233 --> 00:03:36,923
So, what's going on?

62
00:03:37,396 --> 00:03:38,772
Okay, here's the deal:

63
00:03:38,897 --> 00:03:40,677
six months ago, my research testing

64
00:03:40,847 --> 00:03:43,060
the predicted composition
of trans-neptunian objects

65
00:03:43,185 --> 00:03:44,347
ran into a dead end.

66
00:03:45,505 --> 00:03:48,647
So, my visa's only good as long
as I'm employed at the university.

67
00:03:48,772 --> 00:03:51,104
When they find out I've got squat,
they're going to cut me off.

68
00:03:52,189 --> 00:03:54,957
By the way, when I say squat,
I mean diddly-squat.

69
00:03:56,238 --> 00:03:57,660
I wish I had squat.

70
00:03:59,448 --> 00:04:02,199
So, wait, what have you been doing
for the past six months?

71
00:04:02,409 --> 00:04:04,209
You know, checking e-mail,

72
00:04:04,964 --> 00:04:06,628
updating my Facebook status,

73
00:04:07,212 --> 00:04:09,162
messing up Wikipedia entries.

74
00:04:11,527 --> 00:04:14,703
Did you know Netflix lets you
stream movies on your computer now?

75
00:04:15,297 --> 00:04:17,432
You've continued
to take the university's money

76
00:04:17,557 --> 00:04:18,798
under false pretenses?

77
00:04:19,024 --> 00:04:21,393
Highly unethical
for an astrophysicist.

78
00:04:21,789 --> 00:04:24,079
Although practically mandatory
for a pirate.

79
00:04:26,268 --> 00:04:29,035
I don't want to go back to India.
It's hot and loud,

80
00:04:29,160 --> 00:04:31,324
and there's so many people.

81
00:04:33,205 --> 00:04:35,481
You have no idea...
They're everywhere.

82
00:04:36,959 --> 00:04:40,069
Okay, guys, think.
How do we keep Raj in the country?

83
00:04:45,120 --> 00:04:47,247
Why doesn't he just get another job?

84
00:04:53,213 --> 00:04:57,144
What are you asking me for?
I don't know if you can talk now or not.

85
00:05:02,524 --> 00:05:03,574
Oh, beef...

86
00:05:03,933 --> 00:05:06,074
I'm going to miss you so much.

87
00:05:07,399 --> 00:05:10,151
Do you know, at the Mumbai Mcdonald's,
you can't get a Big Mac?

88
00:05:10,276 --> 00:05:12,352
All you can get
is a Chicken Maharaja Mac.

89
00:05:13,501 --> 00:05:15,384
And the special sauce: curry,

90
00:05:15,509 --> 00:05:18,232
which, in India, believe you me,
is really not that special.

91
00:05:19,750 --> 00:05:21,800
Don't worry,
you'll find another job.

92
00:05:21,925 --> 00:05:23,659
Yeah, let me start
practicing for it.

93
00:05:23,784 --> 00:05:25,573
"Do you want fries with
that Maharaja Mac?"

94
00:05:27,338 --> 00:05:29,160
Hi, Leonard. Hello, Raj.

95
00:05:29,331 --> 00:05:30,654
Hello, Sheldon.

96
00:05:32,369 --> 00:05:34,916
Forgive me, as you know,
I'm not adept at reading facial cues,

97
00:05:35,041 --> 00:05:39,026
but I'm going to take a stab here:
you're either sad or nauseated.

98
00:05:40,439 --> 00:05:41,172
Sad.

99
00:05:41,340 --> 00:05:43,800
I was going to say sad.
I don't know why I hedged.

100
00:05:46,035 --> 00:05:47,201
What are you eating?

101
00:05:47,326 --> 00:05:50,181
Elbow macaroni with ground hamburger
and tomato sauce.

102
00:05:50,530 --> 00:05:51,931
Oh, beefaroni.

103
00:05:52,451 --> 00:05:53,935
I think I'll miss you most of all.

104
00:05:56,024 --> 00:05:58,606
I've always been a little confused.
Why don't Hindus eat beef?

105
00:05:58,777 --> 00:06:01,464
- We believe cows are gods.
- Not technically.

106
00:06:01,589 --> 00:06:04,030
In hinduism,
cattle are thought to be like god.

107
00:06:04,155 --> 00:06:05,966
Do not tell me about my own culture!

108
00:06:06,091 --> 00:06:08,991
In the mood I'm in, I'll take you out...
I swear to cow!

109
00:06:11,715 --> 00:06:12,495
Sorry.

110
00:06:13,340 --> 00:06:15,122
Me, too. I'm...
I'm a little on edge.

111
00:06:15,445 --> 00:06:18,522
Understandable, your entire life seems
to be crumbling around you,

112
00:06:18,647 --> 00:06:20,713
and your future
appears bleak at best.

113
00:06:21,842 --> 00:06:22,838
Thank you.

114
00:06:23,006 --> 00:06:24,708
And you're wrong
about hinduism and cows.

115
00:06:26,582 --> 00:06:28,684
Raj, guess what.
Professor Laughlin is looking

116
00:06:28,809 --> 00:06:30,972
for someone to join
the stellar evolution research team.

117
00:06:31,389 --> 00:06:33,343
You're kidding! That's fantastic!

118
00:06:33,518 --> 00:06:35,309
Call him and set up an interview.

119
00:06:35,480 --> 00:06:36,352
I'm on it.

120
00:06:37,096 --> 00:06:38,366
That's happy, right?

121
00:06:38,491 --> 00:06:39,522
Nailed it.

122
00:06:41,937 --> 00:06:43,567
Dr. Koothrappali, come on in.

123
00:06:43,692 --> 00:06:46,529
I was surprised to hear you were
interested in joining our little team.

124
00:06:46,812 --> 00:06:49,387
Giving up on those
trans-Neptunian objects, are we?

125
00:06:49,512 --> 00:06:51,253
No, it's a very promising area.

126
00:06:51,378 --> 00:06:53,536
In a perfect world,
I'd spend several more years on it.

127
00:06:53,707 --> 00:06:55,628
But I just couldn't pass up
the opportunity

128
00:06:55,753 --> 00:06:58,003
to work with you
on your tremendously exciting

129
00:06:58,128 --> 00:07:00,668
and not yet conclusively
disproved hypothesis.

130
00:07:01,101 --> 00:07:02,067
Splendid.

131
00:07:02,192 --> 00:07:03,492
Please sit down.

132
00:07:03,754 --> 00:07:06,757
- Can I offer you a sherry?
- It's a little early, isn't it?

133
00:07:06,997 --> 00:07:08,697
Not on Proxima Centauri.

134
00:07:09,806 --> 00:07:10,879
That's very good.

135
00:07:11,004 --> 00:07:12,490
Jolly amusing,

136
00:07:12,615 --> 00:07:16,115
but if you don't mind,
I'll hold off until sunset on Titan.

137
00:07:16,666 --> 00:07:17,506
Well done.

138
00:07:17,631 --> 00:07:20,353
I have a feeling
you're going to fit in just fine.

139
00:07:20,525 --> 00:07:21,778
Thank you, sir.

140
00:07:23,508 --> 00:07:24,900
I'm sorry. Am I late?

141
00:07:25,255 --> 00:07:26,402
No, right on time.

142
00:07:26,659 --> 00:07:30,072
Dr. Koothrappali,
may I present Dr. Millstone from MIT.

143
00:07:30,243 --> 00:07:32,241
She'll be heading up
our data analysis team.

144
00:07:32,412 --> 00:07:34,618
It's nice to meet you,
Dr. Koothrappali.

145
00:07:36,291 --> 00:07:39,131
I read your paper on Kuiper belt
object size distribution.

146
00:07:39,256 --> 00:07:41,208
I really enjoyed it.

147
00:07:45,188 --> 00:07:47,339
How did you correct
for the selection bias?

148
00:07:48,261 --> 00:07:49,961
Well, I ran a simulation

149
00:07:50,628 --> 00:07:53,721
that allowed me to correct
for the observational efficiency.

150
00:07:53,950 --> 00:07:55,583
That's just fascinating.

151
00:07:55,708 --> 00:07:56,759
Thank you.

152
00:07:59,074 --> 00:08:02,104
Would you like to hear more about it
in my hot tub?

153
00:08:06,010 --> 00:08:07,510
So, when do I start?

154
00:08:11,121 --> 00:08:14,033
What do you mean you didn't get the job?
How could you not get it?

155
00:08:14,762 --> 00:08:15,850
You know...

156
00:08:15,975 --> 00:08:18,392
He's British; I'm Indian.

157
00:08:19,137 --> 00:08:22,166
Ever since Gandhi,
they haven't liked us very much.

158
00:08:22,723 --> 00:08:24,683
Are you saying
he discriminated against you?

159
00:08:24,808 --> 00:08:26,462
Because we should file a complaint.

160
00:08:26,633 --> 00:08:29,081
That's okay.
A complaint's been filed.

161
00:08:31,488 --> 00:08:33,969
So, that's it.
That was my last hope.

162
00:08:34,722 --> 00:08:37,517
I'm going to be deported,
sent home in disgrace,

163
00:08:37,642 --> 00:08:40,577
exposed to the sardonic barbs
of my cousin Sanjay.

164
00:08:40,702 --> 00:08:43,896
Or, as you may know him,
Dave from AT&T customer service.

165
00:08:49,944 --> 00:08:51,278
I'm really going to miss you.

166
00:08:51,774 --> 00:08:53,874
Will you come visit me in India?

167
00:08:54,391 --> 00:08:56,691
Gee, that's, like, a 17-hour flight.

168
00:08:57,626 --> 00:08:58,777
I'll meet you halfway.

169
00:08:58,954 --> 00:09:01,121
Halfway is 600 miles
off the coast of Japan.

170
00:09:02,518 --> 00:09:04,166
Tell you what, we'll Skype.

171
00:09:07,704 --> 00:09:08,704
Gentlemen.

172
00:09:09,968 --> 00:09:11,757
Did you get the job
with professor Laughlin?

173
00:09:12,842 --> 00:09:14,706
I assumed as much.
But never fear.

174
00:09:14,831 --> 00:09:17,782
Like the subordinate male protagonist
in countless action movies

175
00:09:17,907 --> 00:09:19,932
who disappears halfway
through the second reel,

176
00:09:20,103 --> 00:09:22,407
I have returned to save the day.

177
00:09:26,139 --> 00:09:28,230
Odd.
Usually, he's met by cheers.

178
00:09:30,068 --> 00:09:32,778
I was thinking about exploring
the string theory implications

179
00:09:32,958 --> 00:09:35,019
of gamma rays
from dark matter annihilations.

180
00:09:35,144 --> 00:09:37,533
- And it occurred to me...
- Excuse me, Sheldon.

181
00:09:37,704 --> 00:09:40,786
How many reels before the subordinate
male protagonist gets to his point?

182
00:09:40,957 --> 00:09:42,834
Sorry...
if you didn't cheer at my entrance,

183
00:09:42,959 --> 00:09:45,409
it's too late
to buy into the premise.

184
00:09:47,767 --> 00:09:50,897
Anyway, I got some extra money
from the head of the department,

185
00:09:51,022 --> 00:09:53,346
and Raj can come work for me.

186
00:09:54,554 --> 00:09:56,436
You want me to work with you?

187
00:09:56,834 --> 00:09:57,935
For me.

188
00:09:58,901 --> 00:10:02,224
You're going to have to listen
more carefully when you're on the job.

189
00:10:02,926 --> 00:10:04,838
Please don't take this
the wrong way,

190
00:10:04,963 --> 00:10:07,906
but I'd rather swim buck-naked
across the Ganges

191
00:10:08,031 --> 00:10:09,981
with a paper cut on my nipple

192
00:10:10,334 --> 00:10:12,089
and die a slow, agonizing death

193
00:10:12,214 --> 00:10:14,618
from a viral infection
than work with you.

194
00:10:17,093 --> 00:10:18,093
For me.

195
00:10:28,552 --> 00:10:30,152
Sheldon, are you busy?

196
00:10:30,363 --> 00:10:31,813
Of course I'm busy.

197
00:10:33,242 --> 00:10:35,300
- Shall I wait?
- Yes, please.

198
00:10:48,491 --> 00:10:49,941
How may I help you?

199
00:10:51,615 --> 00:10:53,903
I've reconsidered your offer
to let me work with you.

200
00:10:54,615 --> 00:10:55,615
For me.

201
00:10:56,928 --> 00:10:58,032
Yes, for you.

202
00:10:58,679 --> 00:11:00,284
I do, however,
have a few conditions.

203
00:11:00,743 --> 00:11:02,057
First, at all times,

204
00:11:02,182 --> 00:11:04,281
I am to be treated
as a colleague and an equal.

205
00:11:04,406 --> 00:11:07,307
Second, my contributions shall be noted
in all published materials.

206
00:11:07,432 --> 00:11:08,319
And third,

207
00:11:08,444 --> 00:11:12,018
you are never allowed to lecture me
on Hinduism or my Indian culture.

208
00:11:13,555 --> 00:11:14,757
I'm impressed, Raj.

209
00:11:14,925 --> 00:11:17,348
Those are very cogent
and reasonable conditions.

210
00:11:17,473 --> 00:11:19,673
- Thank you.
- I reject them all.

211
00:11:20,913 --> 00:11:22,747
Then you leave me no choice.

212
00:11:22,872 --> 00:11:24,218
I accept the job.

213
00:11:25,857 --> 00:11:28,328
I'm sorry,
I believe you've misunderstood.

214
00:11:28,453 --> 00:11:30,246
I'm not giving you the job.

215
00:11:30,371 --> 00:11:33,192
I'm simply affording you
the opportunity to apply for it.

216
00:11:35,947 --> 00:11:38,685
Have a seat;
we'll get started with the interview.

217
00:11:38,810 --> 00:11:40,410
You're kidding!

218
00:11:40,724 --> 00:11:41,700
Please.

219
00:11:43,434 --> 00:11:44,434
All right.

220
00:11:47,246 --> 00:11:48,246
So...

221
00:11:51,807 --> 00:11:54,004
That's what you wear
to an interview?

222
00:11:55,277 --> 00:11:56,924
Come on,
we've been friends for years.

223
00:11:57,789 --> 00:11:59,489
Pulling strings, are we?

224
00:12:00,809 --> 00:12:03,555
Sheldon, for God's sakes,
don't make me beg.

225
00:12:04,601 --> 00:12:05,601
Bazinga!

226
00:12:06,991 --> 00:12:10,330
You've fallen victim to another one
of my classic practical jokes.

227
00:12:13,000 --> 00:12:15,734
I'm your boss now.
You may want to laugh at that.

228
00:12:19,874 --> 00:12:23,074
This is nice having the place
to ourselves, isn't it?

229
00:12:23,751 --> 00:12:26,829
Now that Raj is working for Sheldon,
I don't have to chauffeur him around.

230
00:12:26,998 --> 00:12:29,009
Plus, yeah, with them
working late so much,

231
00:12:29,134 --> 00:12:30,952
we get some privacy.

232
00:12:34,936 --> 00:12:36,380
Want to get a little crazy?

233
00:12:36,791 --> 00:12:38,131
What are you thinking?

234
00:12:38,685 --> 00:12:41,426
Let's slide over
to Sheldon's spot and make out.

235
00:12:44,316 --> 00:12:45,866
You are a dirty girl.

236
00:12:49,640 --> 00:12:51,190
God, how did he know?

237
00:12:55,690 --> 00:12:57,067
Am I interrupting?

238
00:12:57,484 --> 00:12:58,777
Little bit, yeah.

239
00:12:59,004 --> 00:13:01,530
- Guess I should have called.
- Yeah, maybe.

240
00:13:10,084 --> 00:13:11,904
Tonight's the night
I usually go line dancing

241
00:13:12,029 --> 00:13:13,779
with Raj at the Palomino.

242
00:13:17,461 --> 00:13:19,006
But he's working with Sheldon.

243
00:13:19,175 --> 00:13:20,321
Yes, we know.

244
00:13:21,496 --> 00:13:22,730
Want me to leave?

245
00:13:23,136 --> 00:13:24,469
You know, whatever.

246
00:13:25,733 --> 00:13:28,183
I guess I can hang
for a little while.

247
00:13:29,585 --> 00:13:31,657
So what are we watching?

248
00:13:32,067 --> 00:13:33,817
<i>Sex and the City</i>.
Yikes.

249
00:13:34,704 --> 00:13:36,656
I happen to love this movie.

250
00:13:36,818 --> 00:13:38,191
Fine, let's watch it.

251
00:13:39,068 --> 00:13:41,568
Maybe all our periods
will synchronize.

252
00:13:46,072 --> 00:13:48,410
All right, we're going to be
designing an experiment

253
00:13:48,579 --> 00:13:50,316
to look
for the annihilation spectrum

254
00:13:50,441 --> 00:13:52,748
resulting from dark matter
collisions in space.

255
00:13:53,629 --> 00:13:56,279
Dark matter.
We better bring a flashlight.

256
00:13:59,609 --> 00:14:01,910
- I was making a joke.
- I'm the boss.

257
00:14:02,035 --> 00:14:03,385
I make the jokes.

258
00:14:05,595 --> 00:14:07,137
Sorry. Go ahead, make your joke.

259
00:14:07,305 --> 00:14:09,405
This is not the time for joking.

260
00:14:10,320 --> 00:14:13,643
We're doing serious research,
which requires complete and utter focus.

261
00:14:14,410 --> 00:14:16,260
Let's buckle down and work.

262
00:14:47,906 --> 00:14:50,406
- I need an aspirin.
- Top desk drawer.

263
00:14:57,212 --> 00:14:58,464
- Thank you.
- All right?

264
00:14:58,589 --> 00:14:59,669
- Yes.
- Good.

265
00:15:08,923 --> 00:15:10,073
That was fun.

266
00:15:10,726 --> 00:15:11,726
Thank you.

267
00:15:11,982 --> 00:15:14,704
You don't have to say thank you
every time we have sex.

268
00:15:17,546 --> 00:15:20,806
Tomorrow you'll get a card in the mail.
Just throw it away.

269
00:15:24,672 --> 00:15:26,383
Top o' the mornin' to ya!

270
00:15:29,265 --> 00:15:30,637
What are you doing here?

271
00:15:30,806 --> 00:15:33,293
Well, usually, on sundays,
I go with Raj

272
00:15:33,418 --> 00:15:35,668
to scam on hippie chicks
at the farmers market,

273
00:15:36,906 --> 00:15:39,541
but he's still working with Sheldon,
so I thought I'd come over here

274
00:15:39,666 --> 00:15:42,023
and make you guys
scrambled eggs and salami.

275
00:15:43,980 --> 00:15:46,530
It's the perfect meal
for <i>après l'amour</i>.

276
00:15:49,236 --> 00:15:50,240
Kill me.

277
00:15:50,686 --> 00:15:53,044
By the way, I couldn't help
overhearing your big finish.

278
00:15:53,169 --> 00:15:54,419
Bravo, Leonard.

279
00:15:57,988 --> 00:15:59,932
If you had killed me
when I said "kill me",

280
00:16:00,057 --> 00:16:02,065
I wouldn't have had to hear that.

281
00:16:02,796 --> 00:16:05,088
Want to take in a matinée,
maybe go rollerblading,

282
00:16:05,619 --> 00:16:07,069
catch a step class?

283
00:16:08,665 --> 00:16:09,815
Do something.

284
00:16:11,952 --> 00:16:13,430
Howard, we need to talk.

285
00:16:13,598 --> 00:16:15,048
Sure. 'sup, Holmes?

286
00:16:17,689 --> 00:16:20,854
Please understand that it's not that
we don't want you around,

287
00:16:21,215 --> 00:16:23,189
but Penny and I
occasionally need some...

288
00:16:24,355 --> 00:16:25,405
Alone time.

289
00:16:29,600 --> 00:16:30,635
I get it,

290
00:16:31,381 --> 00:16:32,796
I'm the third wheel.

291
00:16:32,921 --> 00:16:34,993
Sorry, I should have seen that.

292
00:16:35,300 --> 00:16:36,995
I'll get out of your way.

293
00:16:38,972 --> 00:16:41,457
You're gonna want to eat those eggs
while they're still hot.

294
00:16:44,688 --> 00:16:47,267
There's lox and cream cheese
in the fridge.

295
00:16:47,392 --> 00:16:50,141
The bagels are in the oven.
I was warming them up.

296
00:16:52,042 --> 00:16:53,192
That's great.

297
00:16:54,541 --> 00:16:56,290
I'm just going to hang out
with my mom.

298
00:16:56,415 --> 00:16:57,815
That's always fun.

299
00:17:00,604 --> 00:17:01,604
Good.

300
00:17:08,374 --> 00:17:10,974
- Are we terrible people?
- I don't know.

301
00:17:11,540 --> 00:17:13,340
What do you want me to do?

302
00:17:14,911 --> 00:17:16,326
Get him, bring him back.

303
00:17:16,976 --> 00:17:18,126
Are you sure?

304
00:17:20,833 --> 00:17:23,958
- Howard, come back.
- You guys had me scared for a minute.

305
00:17:28,708 --> 00:17:31,608
That rate is much too low from
what we'd expect from this collision.

306
00:17:31,733 --> 00:17:35,094
Do you understand we're talking about
dark matter colliding in outer space?

307
00:17:35,263 --> 00:17:36,414
Of course.

308
00:17:36,539 --> 00:17:38,848
Who are you to tell me
about outer space?

309
00:17:39,017 --> 00:17:41,559
I'm the astrophysicist.
"Astro" means "space."

310
00:17:42,917 --> 00:17:44,467
"Astro" means "star."

311
00:17:45,978 --> 00:17:47,103
Let me tell you,

312
00:17:47,228 --> 00:17:49,318
if we were having this argument
in my native language,

313
00:17:49,443 --> 00:17:50,887
I'd be kicking your butt.

314
00:17:52,081 --> 00:17:54,181
English is your native language.

315
00:17:56,337 --> 00:17:58,790
You got me there,
but you're wrong about this!

316
00:17:59,538 --> 00:18:01,970
There is a fine line
between wrong and visionary.

317
00:18:02,095 --> 00:18:04,365
Unfortunately, you have to be
a visionary to see it.

318
00:18:06,710 --> 00:18:09,462
You think that every thought
coming out of your head is pure gold.

319
00:18:09,727 --> 00:18:12,340
Let me tell you something.
Some of those thoughts are pure <i>caca</i>.

320
00:18:14,414 --> 00:18:15,676
It means "doo-doo."

321
00:18:17,622 --> 00:18:19,036
First of all, Dr. Koothrappali,

322
00:18:19,161 --> 00:18:21,224
when I first proposed
that you work with me...

323
00:18:21,394 --> 00:18:22,519
I'm working with you?

324
00:18:22,644 --> 00:18:24,936
In this context,
"with me" means "for me".

325
00:18:25,789 --> 00:18:27,281
Well, in this context...

326
00:18:30,200 --> 00:18:31,567
If I'm wrong, prove it.

327
00:18:33,188 --> 00:18:36,823
Here's where we derive the mass
of the dark matter particle.

328
00:18:36,991 --> 00:18:39,314
- You've misstated the atomic weight.
- Let me finish.

329
00:18:39,439 --> 00:18:42,078
- You're defacing my work.
- I'm not defacing it, I'm fixing it.

330
00:18:42,246 --> 00:18:43,871
Give me the eraser.

331
00:18:44,040 --> 00:18:45,248
I said give it to me.

332
00:18:46,079 --> 00:18:47,379
Come and get it.

333
00:18:48,931 --> 00:18:49,931
Fine.

334
00:18:53,857 --> 00:18:54,857
Oh, Lord.

335
00:18:56,994 --> 00:18:58,052
Dr. Koothrappali,

336
00:18:58,221 --> 00:19:00,638
as your superior, I forbid you
from writing on my board!

337
00:19:00,909 --> 00:19:03,474
- You are not my superior.
- I am in every way.

338
00:19:03,644 --> 00:19:04,642
Oh, yeah?

339
00:19:04,861 --> 00:19:06,161
Can you do this?

340
00:19:10,910 --> 00:19:12,510
Nice working with you.

341
00:19:15,528 --> 00:19:17,078
I'm sorry... for you.

342
00:19:46,306 --> 00:19:48,312
- I'm busy.
- Doing what?

343
00:19:52,020 --> 00:19:54,360
- You've made your point.
- What do you want?

344
00:19:54,873 --> 00:19:57,738
I looked over the board
and it turns out you were right.

345
00:19:57,906 --> 00:19:59,530
- You were wrong.
- I didn't say that.

346
00:19:59,700 --> 00:20:02,700
- That's the only logical inference.
- Nevertheless, I didn't say it.

347
00:20:04,746 --> 00:20:06,705
I would like you
to come back and work for me.

348
00:20:07,292 --> 00:20:08,789
For you or with you?

349
00:20:10,125 --> 00:20:13,025
In this context,
"for me" could mean "with me".

350
00:20:13,371 --> 00:20:15,131
- I have conditions.
- I reject them all.

351
00:20:15,424 --> 00:20:16,699
I'll take the job.

352
00:20:18,495 --> 00:20:19,745
See you monday.

353
00:20:20,156 --> 00:20:22,638
- Wait, you have to drive me home.
- How did you get here?

354
00:20:22,806 --> 00:20:24,265
- I walked.
- So walk home.

355
00:20:24,433 --> 00:20:26,767
I can't.
There's a big dog outside.

356
00:20:31,927 --> 00:20:32,930
On the way home,

357
00:20:33,055 --> 00:20:35,467
we can start thinking about methods
of optimizing the detector

358
00:20:35,592 --> 00:20:37,192
for 500 gev particles.

