1
00:00:04,537 --> 00:00:05,571
What?

2
00:00:05,573 --> 00:00:07,439
Oh, nothing.

3
00:00:08,875 --> 00:00:11,844
Pam's on vacation,
and she gets back tomorrow.

4
00:00:11,846 --> 00:00:14,880
So, it'll be nice to see her.
It'll be nice.

5
00:00:14,882 --> 00:00:18,283
And, uh, she set a date
for the wedding with Roy.

6
00:00:18,285 --> 00:00:20,019
Uh, June. Summer.

7
00:00:20,021 --> 00:00:22,421
So, that'll be nice.

8
00:00:22,423 --> 00:00:24,723
And that's that.

9
00:00:27,293 --> 00:00:28,360
What?

10
00:00:28,795 --> 00:00:30,462
Oh, nothing.

11
00:00:32,799 --> 00:00:37,036
Jim's been looking at me
kind of a lot all week.

12
00:00:37,038 --> 00:00:39,571
I would be creeped out by it,

13
00:00:39,573 --> 00:00:43,108
but it's nothing compared
to the way Michael looks at me.

14
00:01:26,719 --> 00:01:28,954
Spamster.

15
00:01:28,956 --> 00:01:33,826
Um... Pam, plus Spam,
plus...

16
00:01:33,828 --> 00:01:35,327
Hamster.
Right.

17
00:01:35,329 --> 00:01:36,528
Welcome back.
How was your vacation?

18
00:01:36,530 --> 00:01:37,529
It was great.

19
00:01:37,531 --> 00:01:38,997
Yeah?
Did you get lucky?

20
00:01:38,999 --> 00:01:41,567
Oop! Boink.

21
00:01:41,569 --> 00:01:44,303
Roy and I just got back
from the Poconos.

22
00:01:44,305 --> 00:01:46,738
I get ten vacation days a year.

23
00:01:46,740 --> 00:01:50,309
And I try to hold off taking
them for as along as possible.

24
00:01:50,311 --> 00:01:53,846
And this year I got to
the third week in January.

25
00:01:55,148 --> 00:01:56,615
I am Pam.

26
00:01:56,617 --> 00:01:58,484
Spicoli guy.

27
00:01:58,486 --> 00:02:01,053
Oh, God.

28
00:02:01,055 --> 00:02:02,721
He needs numbers.
Okay.

29
00:02:02,723 --> 00:02:05,791
Whoa! God! Yuck!
Yuck, yuck, yuck.

30
00:02:05,793 --> 00:02:07,126
What?
Yuck! Wow!

31
00:02:07,128 --> 00:02:08,594
What happened in there?

32
00:02:08,596 --> 00:02:10,429
I don't know.
There is stink in there.

33
00:02:10,431 --> 00:02:12,331
My God.

34
00:02:12,333 --> 00:02:13,966
What is that?

35
00:02:13,968 --> 00:02:15,200
Oh, I don't know.

36
00:02:15,202 --> 00:02:16,335
Is that a bird?

37
00:02:16,337 --> 00:02:17,336
I don't think it's a bird.

38
00:02:17,338 --> 00:02:19,438
Oh, God, how could that happen?

39
00:02:19,440 --> 00:02:20,706
How could...

40
00:02:20,708 --> 00:02:22,141
Right in the middle
of the carpet.

41
00:02:22,143 --> 00:02:23,375
What's going on?

42
00:02:23,377 --> 00:02:25,110
Uh, somebody vomited
right in the middle

43
00:02:25,112 --> 00:02:26,712
of the carpet in my office.

44
00:02:26,714 --> 00:02:28,647
I don't think that's vomit.

45
00:02:28,649 --> 00:02:29,648
Check it out.

46
00:02:29,650 --> 00:02:30,716
Me?

47
00:02:30,718 --> 00:02:31,783
Check it out.

48
00:02:34,454 --> 00:02:35,654
Don't be a wuss.
Just get...

49
00:02:35,656 --> 00:02:37,122
No, I'm not holding your coffee.

50
00:02:37,124 --> 00:02:39,024
Tell me what it is.
Oh, that's a real bitch.

51
00:02:39,026 --> 00:02:40,592
What is it?

52
00:02:40,594 --> 00:02:43,128
Michael.
What is it?

53
00:02:43,130 --> 00:02:44,463
No, just tell me what it is.

54
00:02:44,465 --> 00:02:46,098
Michael, I gotta get outta here.

55
00:02:46,100 --> 00:02:48,100
I can't hold my breath
that long.

56
00:02:48,102 --> 00:02:50,202
Open the door up.

57
00:02:50,204 --> 00:02:52,004
It smelled terrible.

58
00:02:57,110 --> 00:02:58,911
Oh! Phew!

59
00:02:58,913 --> 00:03:00,445
Oh, no.
Mmm-mmm.

60
00:03:02,249 --> 00:03:04,716
I cannot believe a pipe burst
and left that there.

61
00:03:04,718 --> 00:03:06,385
That's no burst pipe.
Well, how do you know that?

62
00:03:06,387 --> 00:03:07,419
What is it then?

63
00:03:07,421 --> 00:03:10,189
Hey, guys.
Somebody making soup?

64
00:03:13,293 --> 00:03:14,860
Here she comes.

65
00:03:14,862 --> 00:03:18,030
All cleaned? Great.

66
00:03:18,965 --> 00:03:21,066
Too stinky.

67
00:03:21,068 --> 00:03:22,434
That is worse.

68
00:03:22,436 --> 00:03:25,671
She probably scrubbed it
into the fibers of the carpet.

69
00:03:25,673 --> 00:03:27,539
Total permeation.

70
00:03:27,541 --> 00:03:30,008
I am a big Fear Factor fan.

71
00:03:30,010 --> 00:03:33,011
Um, I'm a big fan of anything
Joe Rogan does, actually.

72
00:03:33,013 --> 00:03:36,615
So, this is sort of like
my audition tape.

73
00:03:36,617 --> 00:03:40,686
Um...

74
00:03:40,688 --> 00:03:42,754
I can't stand it.

75
00:03:42,756 --> 00:03:47,125
I can't stay in here
another second.

76
00:03:49,029 --> 00:03:51,263
- Hey, welcome back.
- Thanks.

77
00:03:51,265 --> 00:03:53,899
So, how was the resort?
Did you ski a lot?

78
00:03:53,901 --> 00:03:55,400
A little.

79
00:03:56,436 --> 00:03:58,604
Good.

80
00:03:58,606 --> 00:04:00,439
What's going on in here?

81
00:04:02,442 --> 00:04:05,344
What? I did not do that.

82
00:04:06,179 --> 00:04:07,779
That sounds disgusting.

83
00:04:09,148 --> 00:04:10,515
It wasn't me.

84
00:04:10,517 --> 00:04:14,353
Um... it wasn't me.

85
00:04:14,355 --> 00:04:15,921
It was not me.

86
00:04:16,823 --> 00:04:17,990
Oh.

87
00:04:19,158 --> 00:04:20,559
Wow.

88
00:04:26,099 --> 00:04:28,600
Hey, Jim, I thought
that we would be desk buddies

89
00:04:28,602 --> 00:04:31,036
while they change my carpet.

90
00:04:31,038 --> 00:04:34,206
That might be a little difficult
with the one computer.

91
00:04:34,208 --> 00:04:35,674
Oh.

92
00:04:35,676 --> 00:04:37,709
But there's definitely a desk
open in the back.

93
00:04:37,711 --> 00:04:39,344
Yeah...

94
00:04:40,947 --> 00:04:42,881
Which I guess I'll be taking.

95
00:04:42,883 --> 00:04:44,750
No, no, no, seriously.
I don't mind sharing.

96
00:04:44,752 --> 00:04:47,286
No, no, no.
Seriously, I'll be in the back.

97
00:04:50,156 --> 00:04:52,724
Hey, Kelly.

98
00:04:52,726 --> 00:04:54,760
Are you moving back here?

99
00:04:54,762 --> 00:04:58,196
Um, just for the day
while Michael's at my desk.

100
00:04:58,198 --> 00:04:59,931
Because Toby used to sit there.

101
00:04:59,933 --> 00:05:02,868
But then he had to move over
there because of an allergy.

102
00:05:02,870 --> 00:05:06,438
Allergy to... the desk?

103
00:05:06,440 --> 00:05:07,973
Weird.

104
00:05:09,208 --> 00:05:12,678
Yeah, yeah, yeah.
Ol' bullpen.

105
00:05:12,680 --> 00:05:15,047
Ha, ha, ha.
The ol' bullpen.

106
00:05:15,049 --> 00:05:16,248
Don't hate me.

107
00:05:16,250 --> 00:05:17,883
Okay.

108
00:05:17,885 --> 00:05:19,351
This is great.

109
00:05:19,353 --> 00:05:20,519
Yeah.

110
00:05:20,521 --> 00:05:22,988
The pressures of my
office are insane. Mmm.

111
00:05:22,990 --> 00:05:24,556
I just... you
couldn't understand.

112
00:05:24,558 --> 00:05:26,625
But, man, you guys have it
easy out here.

113
00:05:26,627 --> 00:05:28,660
You know, I used to sit
right here?

114
00:05:28,662 --> 00:05:29,895
No way.
Yeah.

115
00:05:29,897 --> 00:05:32,197
And who had your office?

116
00:05:32,199 --> 00:05:36,034
Ed Truck.
Yuck.

117
00:05:36,036 --> 00:05:38,537
Ed Truck was the manager
before me.

118
00:05:38,539 --> 00:05:40,372
Horrible.
He hated fun.

119
00:05:40,374 --> 00:05:42,441
It was like, oh, Ed Truck
is walking toward us.

120
00:05:42,443 --> 00:05:45,677
Stop having fun.
Start pretending to do work.

121
00:05:45,679 --> 00:05:48,580
What a jerk.
He's...

122
00:05:48,582 --> 00:05:50,082
You know what?

123
00:05:50,084 --> 00:05:51,683
I swore to myself,
that if I ever got

124
00:05:51,685 --> 00:05:53,118
to walk around the room
as manager,

125
00:05:53,120 --> 00:05:55,487
people would laugh
when they saw me coming.

126
00:05:55,489 --> 00:05:58,357
And would applaud
as I walked away.

127
00:05:58,359 --> 00:06:01,159
I'm serious, my closet doors
will not shut.

128
00:06:01,161 --> 00:06:02,627
I mean, it only takes so long

129
00:06:02,629 --> 00:06:05,297
to measure to make sure
that clothes will hang up.

130
00:06:05,299 --> 00:06:07,099
'Cause aren't all hangers,
like, that big?

131
00:06:07,101 --> 00:06:08,967
So I don't understand why
the closet engineer

132
00:06:08,969 --> 00:06:10,235
didn't think of that.

133
00:06:10,237 --> 00:06:11,803
So now I'm doing this new thing

134
00:06:11,805 --> 00:06:14,072
where I just leave piles
of clothes on the floor.

135
00:06:14,074 --> 00:06:16,241
And I walk around the piles
to get an outfit...

136
00:06:16,243 --> 00:06:18,276
You know who used
to sit at that desk?

137
00:06:18,278 --> 00:06:20,412
That guy Miles who quit
to form his own company?

138
00:06:20,414 --> 00:06:22,748
Mmm-mmm. Todd Packer.

139
00:06:22,750 --> 00:06:24,616
No. I thought he was
out on the road.

140
00:06:24,618 --> 00:06:26,818
He was, but, uh...

141
00:06:27,120 --> 00:06:28,253
that desk was empty.

142
00:06:28,255 --> 00:06:30,922
He'd come in and sit
there sometimes. Ah.

143
00:06:30,924 --> 00:06:34,292
When I was in training,

144
00:06:34,294 --> 00:06:37,262
many years ago, not so long ago,

145
00:06:37,264 --> 00:06:41,500
I worked side by side
with a fellow named Todd Packer.

146
00:06:41,502 --> 00:06:44,970
And together we
rocked the office.

147
00:06:47,241 --> 00:06:50,876
Packer and I once spent
a whole day with our pants off.

148
00:06:50,878 --> 00:06:52,377
And when people noticed,

149
00:06:52,379 --> 00:06:53,979
we convinced them
that they were crazy.

150
00:06:53,981 --> 00:06:57,082
I would gladly pay you Tuesday
for a Hamburger today.

151
00:06:57,084 --> 00:06:59,151
Excuse me one second please.

152
00:06:59,153 --> 00:07:01,887
What is it that you need
right now that can't wait

153
00:07:01,889 --> 00:07:03,588
until I'm off the phone
with a customer?

154
00:07:03,590 --> 00:07:07,225
Ooh, a customer.
Well, sound the alarm.

155
00:07:07,227 --> 00:07:09,194
Okay.

156
00:07:09,196 --> 00:07:11,563
Another time, Packer held this
guy's head in the toilet

157
00:07:11,565 --> 00:07:12,798
for like a minute.

158
00:07:12,800 --> 00:07:14,299
Guy had no sense
of humor about it.

159
00:07:14,301 --> 00:07:15,434
Probably why he wasn't hired.

160
00:07:15,436 --> 00:07:17,135
Unnh!
Oh.

161
00:07:17,137 --> 00:07:18,603
What did you hit me for?

162
00:07:18,605 --> 00:07:20,906
Oh, Charlie horse. Charlie horse!
What?

163
00:07:20,908 --> 00:07:22,574
You shouldn't have
hit me, Michael.

164
00:07:22,576 --> 00:07:24,009
Okay.
Gah.

165
00:07:24,011 --> 00:07:27,345
Once as a joke, Packer banged
every chick in the office.

166
00:07:27,347 --> 00:07:30,215
It was hysterical.

167
00:07:30,217 --> 00:07:34,586
Beyoncé, pink, the color,
Pink, the person,

168
00:07:34,588 --> 00:07:37,589
hot dogs, basically anything
that is awesome.

169
00:07:37,591 --> 00:07:40,025
Sno-cones.
Hey, Jim,

170
00:07:40,027 --> 00:07:42,928
Michael wanted me to ask you how
to raise your desk chair.

171
00:07:42,930 --> 00:07:45,297
It's the lever on the side.

172
00:07:45,299 --> 00:07:47,666
That's what I told him.
Thanks.

173
00:07:51,437 --> 00:07:55,407
Oh, my God, he is so cute.

174
00:07:55,409 --> 00:07:58,210
Would you talk to him for me
and see if he likes me?

175
00:07:58,212 --> 00:08:00,912
Oh, no, I don't think I can...

176
00:08:00,914 --> 00:08:03,114
Oh, please, Jim.
Please, please, Jim.

177
00:08:03,116 --> 00:08:04,716
Please, please, please?
He's so cute.

178
00:08:04,718 --> 00:08:06,184
I like him so much.

179
00:08:06,186 --> 00:08:07,919
And I would do it,
but I'm too shy.

180
00:08:07,921 --> 00:08:10,188
Please, Jim?
Please, please, please?

181
00:08:10,190 --> 00:08:13,024
Please, Jim, please?
Please, please?

182
00:08:13,026 --> 00:08:14,926
Dwight.

183
00:08:14,928 --> 00:08:16,695
Michael.

184
00:08:16,697 --> 00:08:18,430
Let's set up accounting.

185
00:08:20,099 --> 00:08:21,199
What?

186
00:08:21,201 --> 00:08:22,734
Old-fashioned raid.
Sales on accounting.

187
00:08:23,904 --> 00:08:25,637
Follow my lead.

188
00:08:28,307 --> 00:08:29,774
Hey, guys.

189
00:08:29,776 --> 00:08:31,676
Hey, Michael. Hey, Dwight.
What's up?

190
00:08:38,885 --> 00:08:41,786
Whoo hoo!

191
00:08:41,788 --> 00:08:43,588
Come on, come on, come on!

192
00:08:43,590 --> 00:08:47,592
Sales rules!

193
00:08:47,594 --> 00:08:52,197
Yeah, yeah!

194
00:08:52,199 --> 00:08:53,832
Should we help them
pick up their stuff?

195
00:08:53,834 --> 00:08:56,635
No, no, no, no.
We don't do that.

196
00:08:56,637 --> 00:08:58,870
Watch out, Pam.
You're next.

197
00:08:58,872 --> 00:09:00,705
You're gonna throw
my things on the ground?

198
00:09:00,707 --> 00:09:01,773
Maybe.

199
00:09:01,775 --> 00:09:04,109
What happened in Michael's
office was wrong.

200
00:09:04,111 --> 00:09:05,644
I understand it.

201
00:09:05,646 --> 00:09:08,813
It makes sense.

202
00:09:08,815 --> 00:09:12,517
But it's... but it was
still wrong.

203
00:09:12,519 --> 00:09:16,221
Why would somebody ruin
a perfectly good carpet?

204
00:09:17,323 --> 00:09:19,157
I don't know.

205
00:09:20,893 --> 00:09:22,294
Could be done out of hate.

206
00:09:22,296 --> 00:09:25,297
Could be done out of love.

207
00:09:25,299 --> 00:09:27,232
It could be completely neutral.

208
00:09:27,234 --> 00:09:29,668
Maybe somebody hates
the cleaning lady.

209
00:09:29,670 --> 00:09:34,172
Well, she doesn't
do a very good job, obviously.

210
00:09:34,174 --> 00:09:38,009
Because my office still reeks
like you would not believe.

211
00:09:38,011 --> 00:09:40,845
I hate her.

212
00:09:43,082 --> 00:09:44,082
You know what?

213
00:09:44,084 --> 00:09:45,317
I am beginning to think

214
00:09:45,319 --> 00:09:47,052
that what happened to my carpet

215
00:09:47,054 --> 00:09:51,323
was an act of terrorism
against the office.

216
00:09:51,325 --> 00:09:53,325
The only thing
that makes any sense.

217
00:09:53,327 --> 00:09:55,493
Hello, am I the 107th caller?

218
00:09:58,464 --> 00:10:01,733
Hello, Rock 107,
am I the 107th caller?

219
00:10:04,637 --> 00:10:07,339
Hello, Rock 107,
am I the 107th caller?

220
00:10:08,474 --> 00:10:10,375
I'm totally going to win us
that box set.

221
00:10:10,377 --> 00:10:11,443
Stop.

222
00:10:11,544 --> 00:10:12,677
Stop it.

223
00:10:15,014 --> 00:10:17,582
Stop it.

224
00:10:19,085 --> 00:10:20,685
Don't.

225
00:10:21,487 --> 00:10:23,054
Don't.

226
00:10:23,056 --> 00:10:24,789
I need to make a sales call.

227
00:10:26,993 --> 00:10:28,259
Please.

228
00:10:28,261 --> 00:10:29,995
All right.

229
00:10:38,971 --> 00:10:42,474
Am I the 107th caller?

230
00:10:46,279 --> 00:10:48,513
Yeah, right.

231
00:10:56,156 --> 00:10:57,555
Every day I go to bed,

232
00:10:57,557 --> 00:10:59,391
and I have, like,
a weird pinch in my back.

233
00:10:59,393 --> 00:11:00,759
And when I wake up, I feel fine.

234
00:11:00,761 --> 00:11:02,460
But it's so hard to fall asleep.

235
00:11:02,462 --> 00:11:06,031
cause I try to go to bed
at, like, 9:30 every night.

236
00:11:06,033 --> 00:11:07,032
Hi, guys.

237
00:11:07,034 --> 00:11:08,066
We haven't finished

238
00:11:08,068 --> 00:11:09,734
getting things in order
from your last visit.

239
00:11:09,736 --> 00:11:11,803
- I'm just walking around.
- Were you?

240
00:11:11,805 --> 00:11:13,672
Well, yeah. It's just
that we're really swamped

241
00:11:13,674 --> 00:11:14,939
- over here, Michael.
- Oh, and I'm not?

242
00:11:14,941 --> 00:11:17,509
Why would you say that?
Because I'm having fun?

243
00:11:17,511 --> 00:11:19,778
You guys just are working

244
00:11:19,780 --> 00:11:20,979
for the weekend, are you?

245
00:11:20,981 --> 00:11:22,213
I'm working for the week.

246
00:11:22,215 --> 00:11:23,715
Sales team.

247
00:11:23,717 --> 00:11:25,183
Listen to me.

248
00:11:25,185 --> 00:11:26,651
This is what we're gonna do.

249
00:11:27,620 --> 00:11:29,721
I'm gonna up the ante
a little bit literally.

250
00:11:29,723 --> 00:11:32,223
Right here, I'm going
to put a crisp $100 bill.

251
00:11:32,225 --> 00:11:34,826
The person with the most sales
at the end of the day

252
00:11:34,828 --> 00:11:35,994
gets to keep the cash.

253
00:11:35,996 --> 00:11:37,696
- Sound good?
- Yeah!

254
00:11:37,698 --> 00:11:39,698
70, 80, 1, 2, 3.

255
00:11:39,700 --> 00:11:42,200
$83. Still a lot of money.

256
00:11:42,202 --> 00:11:44,769
And I'm going to...

257
00:11:44,771 --> 00:11:46,938
I'm going to leave it

258
00:11:46,940 --> 00:11:48,707
right over here

259
00:11:48,709 --> 00:11:50,575
where everybody can see it.

260
00:11:50,577 --> 00:11:53,078
I will be taking
Jim's clients today

261
00:11:53,080 --> 00:11:54,746
because he is not here.

262
00:11:54,748 --> 00:11:57,482
And out of sight,
out of the contest.

263
00:11:57,484 --> 00:11:59,584
Let's see who winds up
with the cash, shall we?

264
00:11:59,586 --> 00:12:01,019
You're going to compete
against us?

265
00:12:01,021 --> 00:12:03,021
Oh, it is on, Phyllis!
It is so on!

266
00:12:03,023 --> 00:12:04,089
It is so on!

267
00:12:04,091 --> 00:12:05,423
God, this is gonna be fun.

268
00:12:07,026 --> 00:12:09,694
Michael is gonna wipe
the floor with us.

269
00:12:19,004 --> 00:12:21,506
So you have 40 boxes going out.

270
00:12:21,508 --> 00:12:23,775
And I will deliver those
personally in a Sebring.

271
00:12:23,777 --> 00:12:25,977
Very good.
Nice doing business with you.

272
00:12:25,979 --> 00:12:27,512
Thank you.

273
00:12:27,514 --> 00:12:29,314
Yeeeeeees!

274
00:12:29,316 --> 00:12:31,082
Ho ho ho ho. Yeah.

275
00:12:33,353 --> 00:12:34,853
Ooh, look at that.

276
00:12:34,855 --> 00:12:36,821
Look at me, Phyllis.
Oh, what is that?

277
00:12:36,823 --> 00:12:38,089
That's my sale.

278
00:12:45,632 --> 00:12:47,165
What... what's that?
What you doing?

279
00:12:47,167 --> 00:12:48,266
Nothing.

280
00:12:48,268 --> 00:12:50,068
- I think he's dancing.
- No, just...

281
00:12:50,070 --> 00:12:51,336
That was definitely not dancing.

282
00:12:51,338 --> 00:12:52,504
You know what, guys?

283
00:12:52,506 --> 00:12:53,671
It's none of your concern.

284
00:12:53,673 --> 00:12:54,839
It was official business.

285
00:12:54,841 --> 00:12:56,174
- Paper business.
- Yeah, paper business.

286
00:12:56,176 --> 00:12:58,042
- Is this done?
- No.

287
00:12:58,044 --> 00:12:59,310
Extreme Home Makeover

288
00:12:59,312 --> 00:13:01,246
puts together a house
in an hour.

289
00:13:01,248 --> 00:13:03,848
If you were on that crew,
you'd be fired like that.

290
00:13:03,850 --> 00:13:05,917
Somebody did something bad

291
00:13:05,919 --> 00:13:07,986
to Michael's carpet.

292
00:13:07,988 --> 00:13:11,122
Maybe that's all
we need to know.

293
00:13:17,363 --> 00:13:18,696
Who do you think did it?

294
00:13:18,698 --> 00:13:20,431
Are you kidding?
I thought it was you.

295
00:13:20,433 --> 00:13:22,233
Really. I thought you.

296
00:13:30,476 --> 00:13:31,810
This was no act of God.

297
00:13:31,812 --> 00:13:32,944
A person did this.

298
00:13:32,946 --> 00:13:34,612
A person who works
in this office.

299
00:13:34,614 --> 00:13:37,515
Maybe all of them.

300
00:13:37,517 --> 00:13:38,983
You know what?

301
00:13:39,718 --> 00:13:41,920
Today is not a good day

302
00:13:41,922 --> 00:13:42,921
for a sales contest.

303
00:13:42,923 --> 00:13:44,322
We're... we're... we're not
doing this today.

304
00:13:44,324 --> 00:13:46,524
That doesn't seem fair.

305
00:13:46,526 --> 00:13:48,092
You want to talk about fair?

306
00:13:48,094 --> 00:13:50,161
Does anyone need to smell
my old carpet?

307
00:13:50,163 --> 00:13:51,930
You explain to me
how that was fair,

308
00:13:51,932 --> 00:13:53,765
and I'll explain to you
how this is fair.

309
00:13:53,767 --> 00:13:56,100
Plus I just... I think
that picking today

310
00:13:56,102 --> 00:13:57,969
was sort of taking advantage.

311
00:13:57,971 --> 00:13:59,904
But you're the one
who picked today.

312
00:13:59,906 --> 00:14:02,674
I am a victim of a hate crime.

313
00:14:02,676 --> 00:14:04,242
Stanley knows
what I'm talking about.

314
00:14:04,244 --> 00:14:06,444
That's not what a hate crime is.

315
00:14:06,446 --> 00:14:08,780
Well, I hated it a lot, okay?

316
00:14:08,782 --> 00:14:10,048
I... You know what?

317
00:14:10,050 --> 00:14:13,384
If the guilty person
would just come forward

318
00:14:13,386 --> 00:14:15,553
and take their punishment,
we'd be done.

319
00:14:20,926 --> 00:14:21,960
Very well.

320
00:14:21,962 --> 00:14:23,194
Then you're all punished.

321
00:14:23,196 --> 00:14:24,429
What's our punishment?

322
00:14:24,431 --> 00:14:25,597
You're all on a time out.

323
00:14:26,699 --> 00:14:28,299
Just sit there quietly.

324
00:14:32,239 --> 00:14:35,240
No, no.

325
00:14:40,579 --> 00:14:42,614
- Hey.
- What's up?

326
00:14:42,616 --> 00:14:44,282
Nothing much.

327
00:14:44,284 --> 00:14:45,617
Let me ask you something.

328
00:14:45,619 --> 00:14:47,352
It's actually a little awkward.

329
00:14:47,354 --> 00:14:50,889
What do you think of Kelly?

330
00:14:50,891 --> 00:14:52,924
I don't know.

331
00:14:52,926 --> 00:14:55,927
Depends if you like
a little junk in...

332
00:14:55,929 --> 00:14:58,696
Um, she's really cool.

333
00:14:58,698 --> 00:15:00,131
Are you interested in her?

334
00:15:00,133 --> 00:15:01,366
Yeah, totally.

335
00:15:01,368 --> 00:15:03,034
- Really.
- Did she say something?

336
00:15:03,036 --> 00:15:05,136
She said lots of things.

337
00:15:05,138 --> 00:15:06,471
Do you know if she's looking

338
00:15:06,473 --> 00:15:08,640
for a long-term thing
or if she'd be cool

339
00:15:08,642 --> 00:15:11,276
just hanging out?

340
00:15:11,278 --> 00:15:13,077
I have no idea.

341
00:15:13,079 --> 00:15:14,612
Can you find out?

342
00:15:15,848 --> 00:15:17,015
Yeah.

343
00:15:17,783 --> 00:15:18,850
Sure.

344
00:15:20,653 --> 00:15:22,120
Oh, long-term,
definitely.

345
00:15:22,122 --> 00:15:23,888
Fall in love, have babies,

346
00:15:23,890 --> 00:15:25,890
spend every second together.

347
00:15:25,892 --> 00:15:27,292
But don't tell him that, okay?

348
00:15:27,294 --> 00:15:29,127
Just tell him I'm, like,
up for anything.

349
00:15:29,129 --> 00:15:31,596
I mean, I'm not a slut,
but who knows.

350
00:15:31,598 --> 00:15:33,598
Do you remember Ed Truck?

351
00:15:33,600 --> 00:15:36,067
Sure, he hired me.
How's he doing?

352
00:15:36,069 --> 00:15:37,669
How would I know?

353
00:15:37,671 --> 00:15:39,137
I thought you might.

354
00:15:39,139 --> 00:15:41,906
My biggest fear
is turning into him.

355
00:15:41,908 --> 00:15:44,242
Michael, you should have
much bigger fears than that.

356
00:15:44,244 --> 00:15:45,710
I wasn't talking
literally, Creed.

357
00:15:46,712 --> 00:15:48,446
Yeah, being buried alive
would be worse.

358
00:15:48,448 --> 00:15:49,614
Happy?

359
00:15:49,616 --> 00:15:51,382
Why am I talking to you?

360
00:15:51,384 --> 00:15:53,885
Ed? Hi, thanks
for meeting me.

361
00:15:55,587 --> 00:15:58,089
Must be kind of neat
coming back.

362
00:15:58,091 --> 00:15:59,691
Yeah. Shall we go upstairs?

363
00:15:59,693 --> 00:16:00,959
Uh, well, honestly, Ed,

364
00:16:00,961 --> 00:16:02,961
I really don't want
to be up there right now.

365
00:16:02,963 --> 00:16:05,964
So what's the problem
with my pension?

366
00:16:05,966 --> 00:16:07,799
Oh, no, no, no.
You're good.

367
00:16:07,801 --> 00:16:09,434
It was clerical.
You're good.

368
00:16:09,436 --> 00:16:10,969
Um, well,

369
00:16:10,971 --> 00:16:12,270
somebody did something
in my office,

370
00:16:12,272 --> 00:16:14,505
and I now think that they
did it on purpose

371
00:16:14,507 --> 00:16:16,007
and it was directed at me.

372
00:16:16,009 --> 00:16:17,241
But what was done?

373
00:16:17,243 --> 00:16:19,477
I didn't get a good look at it.

374
00:16:19,479 --> 00:16:22,547
But it smells horrible.

375
00:16:22,549 --> 00:16:26,351
Yeah, somebody once
did that in my office.

376
00:16:26,353 --> 00:16:27,518
- Really.
- Yeah.

377
00:16:27,520 --> 00:16:28,686
Well, that figures.

378
00:16:28,688 --> 00:16:32,857
So how did you deal
with people not liking you?

379
00:16:32,859 --> 00:16:35,326
You can't expect
to be friends with everybody.

380
00:16:35,328 --> 00:16:37,195
Well, sure I can.

381
00:16:37,197 --> 00:16:40,064
No. They'll always
think of you as a boss first.

382
00:16:40,066 --> 00:16:41,332
Not necessarily.

383
00:16:41,334 --> 00:16:44,102
You can love a boss
like you do a father.

384
00:16:44,104 --> 00:16:45,703
I'm not sure that ever happens.

385
00:16:45,705 --> 00:16:48,973
Well, okay,
different management styles.

386
00:16:48,975 --> 00:16:50,641
Why can't your workers
be your workers,

387
00:16:50,643 --> 00:16:53,711
family be your family,
your friends be your friends?

388
00:16:53,713 --> 00:16:55,680
Last week, I would've
given a kidney

389
00:16:55,682 --> 00:16:57,882
to anyone in this office.

390
00:16:57,884 --> 00:17:00,051
I would've reached
right into my stomach

391
00:17:00,053 --> 00:17:02,053
and pulled it out for them.

392
00:17:02,055 --> 00:17:03,221
But now, no.

393
00:17:03,223 --> 00:17:04,489
I don't have the relationship

394
00:17:04,491 --> 00:17:06,391
with these people
that I thought I did.

395
00:17:06,393 --> 00:17:08,059
I hope they ask.

396
00:17:08,061 --> 00:17:12,630
So they can hear me say, uh, no.

397
00:17:12,632 --> 00:17:14,632
I only give my organs
to my real friends.

398
00:17:14,634 --> 00:17:18,136
Get yourself a monkey kidney.

399
00:17:18,138 --> 00:17:19,470
Hey, Brenda,

400
00:17:19,472 --> 00:17:22,473
this is, uh, Jim Halpert
from the boat.

401
00:17:22,475 --> 00:17:25,143
And I got your number
from the corporate directory.

402
00:17:25,145 --> 00:17:27,145
And, well, I was assuming

403
00:17:27,147 --> 00:17:28,780
that you probably
gave it to them

404
00:17:28,782 --> 00:17:31,015
because you wanted me
to ask you out, right?

405
00:17:31,017 --> 00:17:34,685
Um, so give me a call back.

406
00:17:34,687 --> 00:17:37,355
You can get my number
from said directory,

407
00:17:37,357 --> 00:17:40,691
um, or just check your email

408
00:17:40,693 --> 00:17:43,194
cause I just sent you one.

409
00:17:43,196 --> 00:17:46,264
Yikes. Uh, give me
a call back...

410
00:17:46,266 --> 00:17:48,332
I hope. I'll talk
to you later.

411
00:17:48,334 --> 00:17:49,434
Bye.

412
00:17:53,072 --> 00:17:55,239
You just asked a girl out
on the phone.

413
00:17:57,643 --> 00:17:58,743
Yup.

414
00:18:01,214 --> 00:18:02,380
Yes.

415
00:18:02,382 --> 00:18:03,881
Hello. Yes.

416
00:18:03,883 --> 00:18:06,150
I'm looking for a gay nerd
named Michael Scott.

417
00:18:06,152 --> 00:18:08,486
Who is this?
How did you get this number?

418
00:18:08,488 --> 00:18:10,822
Your mom, you gay nerd.

419
00:18:10,824 --> 00:18:14,392
Oh my God. Packer.
Packster.

420
00:18:14,394 --> 00:18:16,160
Wacky Pack.
How you doing?

421
00:18:16,162 --> 00:18:18,896
Hey, listen, did you get
that package I left for you?

422
00:18:18,898 --> 00:18:20,731
Uh, no.

423
00:18:20,733 --> 00:18:24,168
Did anybody see a package
here today?

424
00:18:24,170 --> 00:18:25,670
No. How big was it?

425
00:18:25,672 --> 00:18:26,671
It was pretty big.

426
00:18:26,673 --> 00:18:27,672
Really?

427
00:18:27,674 --> 00:18:28,873
Yeah.

428
00:18:28,875 --> 00:18:30,608
Did you see a big package?

429
00:18:30,610 --> 00:18:31,909
Where did you leave it?

430
00:18:31,911 --> 00:18:33,644
Left it in the middle
of your office.

431
00:18:33,646 --> 00:18:35,346
Really. Guys, did you see
a big package

432
00:18:35,348 --> 00:18:36,948
in my office?

433
00:18:36,950 --> 00:18:39,016
You mean the thing?

434
00:18:42,689 --> 00:18:45,156
Are you kidding me?

435
00:18:45,158 --> 00:18:46,757
Oh.

436
00:18:46,759 --> 00:18:47,925
Special delivery.

437
00:18:47,927 --> 00:18:49,327
That was Packer!

438
00:18:49,329 --> 00:18:51,562
Oh, you're...
oh, you are dead.

439
00:18:51,564 --> 00:18:53,231
You are dead, my friend.

440
00:18:53,233 --> 00:18:55,566
That is hilar...
Oh God!

441
00:18:55,568 --> 00:18:57,568
Of course it was you.

442
00:18:57,570 --> 00:19:00,037
Sit on the throne, Michael.

443
00:19:00,039 --> 00:19:02,573
Oh, yeah, yeah!

444
00:19:02,575 --> 00:19:04,575
Oh my God.

445
00:19:04,577 --> 00:19:06,144
It was Packer.

446
00:19:06,146 --> 00:19:07,812
It takes an advanced sense
of humor.

447
00:19:07,814 --> 00:19:09,180
I don't expect everybody
to understand.

448
00:19:09,182 --> 00:19:11,349
It was done out of love
just like I thought.

449
00:19:11,351 --> 00:19:14,352
It's, uh, God,
these people are so...

450
00:19:14,354 --> 00:19:16,754
these are good people.

451
00:19:17,422 --> 00:19:20,658
We have fun.
We just have fun.

452
00:19:20,660 --> 00:19:23,294
Oh, I'm just so sorry
that I threw the thing out.

453
00:19:34,139 --> 00:19:36,641
You have seven unheard messages.

454
00:19:36,643 --> 00:19:39,377
Hey, Jim. It's Pam.

455
00:19:39,379 --> 00:19:41,112
I keep looking up
to say something to you,

456
00:19:41,114 --> 00:19:42,246
and then Michael's there.

457
00:19:42,248 --> 00:19:43,414
And it's horrible.

458
00:19:43,416 --> 00:19:45,516
Anyway, I'm bored.
Come back.

459
00:19:46,486 --> 00:19:47,852
Hey, guess what.

460
00:19:47,854 --> 00:19:49,554
I moved my computer
so I can't see Michael's head.

461
00:19:49,556 --> 00:19:52,290
I think I can have a career
as a very specific

462
00:19:52,292 --> 00:19:53,291
type of decorator.

463
00:19:53,293 --> 00:19:57,662
Sudoku. Level: moderate.
Time: 18 minutes.

464
00:19:57,664 --> 00:19:59,263
Suck on that, Halpert.

465
00:20:00,366 --> 00:20:01,766
I'll transfer you.

466
00:20:01,768 --> 00:20:03,201
Dunder Mifflin, this is Pam.

467
00:20:03,203 --> 00:20:04,468
Hold, please.

468
00:20:04,470 --> 00:20:06,637
Dunder Mifflin, this is...
Okay, sorry.

469
00:20:06,639 --> 00:20:07,838
Michael was standing at my desk

470
00:20:07,840 --> 00:20:09,640
and I needed to be busy
or who knows

471
00:20:09,642 --> 00:20:10,641
what would've happened.

472
00:20:10,643 --> 00:20:12,009
So thank you.

473
00:20:12,011 --> 00:20:13,411
Hey, what's that word we made up

474
00:20:13,413 --> 00:20:15,379
for when you have a thing
stuck in your shoe?

475
00:20:15,381 --> 00:20:17,882
Anyway, I have a thing
stuck in my shoe.

476
00:20:17,884 --> 00:20:20,785
Hey, I have a chance
to sneak out of here early,

477
00:20:20,787 --> 00:20:22,920
and I'm not messing this up
so I'll see you tomorrow.

478
00:20:23,990 --> 00:20:25,256
Calling from my cell phone.

479
00:20:25,258 --> 00:20:26,924
I don't know
if you guys figured out

480
00:20:26,926 --> 00:20:28,326
who did that to Michael's
carpet yet,

481
00:20:28,328 --> 00:20:29,727
but I have a theory
that it involves

482
00:20:29,729 --> 00:20:31,662
an interdepartmental
conspiracy...

483
00:20:31,664 --> 00:20:33,331
everybody in the office.

484
00:20:33,333 --> 00:20:35,032
We need to talk.

