1
00:00:00,774 --> 00:00:02,675
I'm an early bird,
and I'm a night owl.

2
00:00:02,677 --> 00:00:05,277
So I'm wise and I have worms.

3
00:00:05,279 --> 00:00:07,012
Now.

4
00:00:07,014 --> 00:00:08,881
Oh! Breakfast.

5
00:00:08,883 --> 00:00:10,750
I got you your sausage,
egg, and cheese biscuit.

6
00:00:10,752 --> 00:00:15,721
Yummy, yummy.
Thank you, Ryan.

7
00:00:15,723 --> 00:00:19,125
What was the thing you
needed me to come in early for?

8
00:00:19,127 --> 00:00:20,793
Um...

9
00:00:20,795 --> 00:00:23,195
the sausage, egg,
and cheese biscuit.

10
00:00:23,197 --> 00:00:27,299
But thank you,
and why don't you just...

11
00:00:27,301 --> 00:00:28,567
Take a couple of hours.

12
00:00:28,569 --> 00:00:29,668
Office is yours.

13
00:00:29,670 --> 00:00:32,171
Home Alone, Risky Business.

14
00:00:32,173 --> 00:00:36,175
Take your pants off, run around.

15
00:00:36,177 --> 00:00:37,710
Whatever you wanna do.

16
00:00:37,712 --> 00:00:40,179
I'm just gonna take a nap
in my car till work starts.

17
00:00:40,181 --> 00:00:41,280
Okay.

18
00:00:42,949 --> 00:00:45,284
See? Healthier.

19
00:00:45,286 --> 00:00:47,753
Gotta watch those carbs.

20
00:01:21,121 --> 00:01:23,589
Today I, Michael Scott,
am becoming a homeowner.

21
00:01:23,591 --> 00:01:25,024
Investing in real estate.

22
00:01:25,026 --> 00:01:26,525
Diversifying.
Smart.

23
00:01:26,527 --> 00:01:28,994
Yes, it is.
Yes, it is.

24
00:01:28,996 --> 00:01:31,697
It is very important
to own property.

25
00:01:31,699 --> 00:01:33,332
Back in olden days,

26
00:01:33,334 --> 00:01:35,601
they would not even let you vote

27
00:01:35,603 --> 00:01:36,969
unless you owned property.

28
00:01:36,971 --> 00:01:39,572
They'd throw you in the stocks
and humiliate you.

29
00:01:39,574 --> 00:01:40,606
And it worked.
Yes.

30
00:01:40,608 --> 00:01:41,841
We should bring the stocks back.

31
00:01:41,843 --> 00:01:42,875
People will obey the law.

32
00:01:42,877 --> 00:01:44,009
There'd be less troublemakers.

33
00:01:44,011 --> 00:01:46,011
Maybe.

34
00:01:52,118 --> 00:01:55,955
Every so often,
Jim dies of boredom.

35
00:01:55,957 --> 00:01:58,490
I think today it was
the expense reports

36
00:01:58,492 --> 00:02:00,125
that did him in.

37
00:02:00,127 --> 00:02:01,493
And, uh, our deal is

38
00:02:01,495 --> 00:02:03,762
that it's up to me
to revive him.

39
00:02:03,764 --> 00:02:05,698
You see Dwight's coffee mug?
Mm-hmm.

40
00:02:05,700 --> 00:02:07,066
Sometimes when he's not here,

41
00:02:07,068 --> 00:02:08,767
I try to throw stuff in it.

42
00:02:08,769 --> 00:02:11,403
No way.

43
00:02:12,405 --> 00:02:13,639
Let's do this.

44
00:02:17,077 --> 00:02:18,277
Oh!

45
00:02:18,279 --> 00:02:21,814
Here.
Try paper clips.

46
00:02:21,816 --> 00:02:23,716
Oh, wait.
This message.

47
00:02:23,718 --> 00:02:25,384
For Dwight.

48
00:02:25,386 --> 00:02:26,385
Perfect.

49
00:02:28,889 --> 00:02:29,955
Uh!
Oh!

50
00:02:29,957 --> 00:02:31,056
You should go.

51
00:02:31,058 --> 00:02:32,157
Yes. Yes.

52
00:02:32,159 --> 00:02:33,392
Final walkthrough.
Mm-hmm.

53
00:02:33,394 --> 00:02:34,793
Sign the papers at the condo.

54
00:02:34,795 --> 00:02:36,128
You have your lawyer there?

55
00:02:36,130 --> 00:02:37,696
Uh, I don't need one.
Can I be your representative?

56
00:02:37,698 --> 00:02:39,531
I don't need a representative.
I think I should be there.

57
00:02:39,533 --> 00:02:40,633
No, no.
No, I'm good.

58
00:02:40,635 --> 00:02:41,867
I can make sure
things are up to code.

59
00:02:41,869 --> 00:02:43,168
No, Dwight. I'm fine.
Please?

60
00:02:43,170 --> 00:02:44,870
I'm always the guy
that you rely on at work.

61
00:02:44,872 --> 00:02:45,871
Well, this isn't about work.

62
00:02:45,873 --> 00:02:47,206
This is closing on a condo.

63
00:02:47,208 --> 00:02:48,307
It's completely personal.

64
00:02:48,309 --> 00:02:50,276
So you're taking a personal day?

65
00:02:51,479 --> 00:02:52,544
Accept that

66
00:02:52,546 --> 00:02:54,113
this is about
my living arrangement,

67
00:02:54,115 --> 00:02:55,547
and as boss,

68
00:02:55,549 --> 00:02:57,616
I need to have
a living arrangement

69
00:02:57,618 --> 00:02:58,851
in order to do work.

70
00:02:58,853 --> 00:03:00,219
Please?

71
00:03:00,221 --> 00:03:01,887
I'll make you proud.

72
00:03:01,889 --> 00:03:03,589
Okay, fine.
Yes, you can come.

73
00:03:03,591 --> 00:03:04,657
Yes!
As your representative?

74
00:03:04,659 --> 00:03:05,724
As my associate.

75
00:03:05,726 --> 00:03:07,793
Same thing.
No, it is not.

76
00:03:07,795 --> 00:03:09,361
I have been
Michael's number two guy

77
00:03:09,363 --> 00:03:11,263
for about five years.

78
00:03:11,265 --> 00:03:12,998
And we make a great team.

79
00:03:13,000 --> 00:03:15,267
We're like one of those
classic, famous teams.

80
00:03:15,269 --> 00:03:16,302
He's like Mozart,

81
00:03:16,304 --> 00:03:20,005
and I'm like... Mozart's friend.

82
00:03:20,007 --> 00:03:21,040
No.

83
00:03:21,042 --> 00:03:23,208
I'm like Butch Cassidy,

84
00:03:23,210 --> 00:03:26,845
and Michael is like Mozart.

85
00:03:26,847 --> 00:03:28,948
You try and hurt Mozart,

86
00:03:28,950 --> 00:03:30,883
you're gonna get
a bullet in your head

87
00:03:30,885 --> 00:03:32,851
courtesy of Butch Cassidy.

88
00:03:32,853 --> 00:03:35,988
Oh, most honorable Pamera.

89
00:03:35,990 --> 00:03:39,391
Not offensive because that's
the way they talk in movies.

90
00:03:39,393 --> 00:03:40,659
You headed out?
Uh, we are.

91
00:03:40,661 --> 00:03:42,161
Dwight and I are going
to the big thing.

92
00:03:42,163 --> 00:03:44,463
So why don't you have everybody

93
00:03:44,465 --> 00:03:45,998
work on their expense reports,

94
00:03:46,000 --> 00:03:48,100
and I'd like them in
by the end of the day.

95
00:03:48,102 --> 00:03:49,201
Okay.
Very good.

96
00:03:49,203 --> 00:03:50,302
Have a great time.
We will.

97
00:03:50,304 --> 00:03:51,370
Um, did you do the thing

98
00:03:51,372 --> 00:03:52,871
I asked you to do
about the magazines?

99
00:03:52,873 --> 00:03:54,273
Yeah, I changed them
to your new address.

100
00:03:54,275 --> 00:03:55,641
Good. The...

101
00:03:55,643 --> 00:03:57,009
Small Businessman?
Yep.

102
00:03:57,011 --> 00:04:00,145
Maxim? American Way?

103
00:04:00,147 --> 00:04:01,280
Cracked?

104
00:04:01,282 --> 00:04:02,581
Yes.

105
00:04:02,583 --> 00:04:05,351
I changed your Cracked
magazine subscription.

106
00:04:05,353 --> 00:04:08,220
How about m... uh,

107
00:04:08,222 --> 00:04:13,325
Fine Arts...
Aficionado Monthly?

108
00:04:13,327 --> 00:04:14,593
No? Okay.

109
00:04:14,595 --> 00:04:15,961
Well, could you get on that?

110
00:04:15,963 --> 00:04:17,563
'Cause I don't
just read Cracked.

111
00:04:17,565 --> 00:04:18,931
Thank you.

112
00:04:18,933 --> 00:04:20,766
Okay.
See you soon.

113
00:04:20,768 --> 00:04:22,801
What kinda shocks
you got on this baby?

114
00:04:22,803 --> 00:04:25,371
I don't know.
Regular, normal ones.

115
00:04:25,373 --> 00:04:27,539
Nothin' fancy.

116
00:04:27,541 --> 00:04:29,575
Not my style.

117
00:04:29,577 --> 00:04:30,843
What are you doin'?

118
00:04:30,845 --> 00:04:32,011
I wanna put the top down.

119
00:04:32,013 --> 00:04:33,679
No, Dwight.
It's 50 degrees outside.

120
00:04:33,681 --> 00:04:34,780
Don't... Please.

121
00:04:34,782 --> 00:04:36,548
Yeah, but then
no one can see us.

122
00:04:36,550 --> 00:04:38,884
I... Just, would you
put it up?

123
00:04:38,886 --> 00:04:41,120
Okay. Fine.

124
00:04:41,122 --> 00:04:42,454
Just leave it down.

125
00:04:42,456 --> 00:04:44,923
Whiner.

126
00:04:44,925 --> 00:04:46,558
Check it out.

127
00:04:46,560 --> 00:04:48,327
Terminator.

128
00:04:48,329 --> 00:04:51,530
I do not understand
what you spend your money on.

129
00:04:51,532 --> 00:04:53,132
Ooh.

130
00:04:53,134 --> 00:04:54,266
Hey, Oscar.

131
00:04:54,268 --> 00:04:55,367
Um, these new expense reports.

132
00:04:55,369 --> 00:04:57,336
Do we really have to go back
to last quarter?

133
00:04:57,338 --> 00:04:58,437
Yeah.

134
00:04:58,439 --> 00:05:00,139
It's a terrible system, I know.

135
00:05:00,141 --> 00:05:01,640
What?

136
00:05:01,642 --> 00:05:04,043
What does "2005 season" mean?

137
00:05:04,045 --> 00:05:05,110
Tha...

138
00:05:05,112 --> 00:05:06,678
Wait a minute.
What is this?

139
00:05:06,680 --> 00:05:07,746
It's a scoreboard.

140
00:05:07,748 --> 00:05:09,348
What?

141
00:05:09,350 --> 00:05:10,949
Kevin and I play
this paper football game

142
00:05:10,951 --> 00:05:12,084
when Michael's out.
Really?

143
00:05:12,086 --> 00:05:13,318
Yeah.
Or when we're bored.

144
00:05:13,320 --> 00:05:15,087
Oh, my God!

145
00:05:15,089 --> 00:05:17,256
Wait, this goes back two years!

146
00:05:17,258 --> 00:05:19,324
We're bored a lot.

147
00:05:19,326 --> 00:05:21,727
Oh-ho.
Oh!

148
00:05:21,729 --> 00:05:23,028
Sweet.
Yes!

149
00:05:23,030 --> 00:05:24,730
So close.

150
00:05:24,732 --> 00:05:26,098
I really love the, uh,

151
00:05:26,100 --> 00:05:28,634
paper triangle flicking
and hitting things game.

152
00:05:28,636 --> 00:05:30,135
Yeah.
We call it Hateball.

153
00:05:30,137 --> 00:05:31,437
Why?

154
00:05:31,439 --> 00:05:34,339
Because of how much
Angela hates it.

155
00:05:34,341 --> 00:05:36,775
Hey, do you guys have
any other games?

156
00:05:36,777 --> 00:05:38,010
Sometimes we play

157
00:05:38,012 --> 00:05:40,245
Who Can Put the Most m&ms
in Their Mouth?

158
00:05:40,247 --> 00:05:42,147
You play that.

159
00:05:42,149 --> 00:05:43,282
You should ask Toby

160
00:05:43,284 --> 00:05:44,850
to teach you Dunderball.

161
00:05:46,519 --> 00:05:47,853
Home sweet home.

162
00:05:48,555 --> 00:05:50,622
Which one's yours?

163
00:05:50,624 --> 00:05:52,124
Right there.

164
00:05:52,126 --> 00:05:53,625
My sanctuary.

165
00:05:53,627 --> 00:05:55,160
My party pad.

166
00:05:55,162 --> 00:05:57,596
Someday I can just see

167
00:05:57,598 --> 00:05:59,832
my grandkids

168
00:05:59,834 --> 00:06:01,700
learning how to walk out here.

169
00:06:01,702 --> 00:06:05,337
Hang a swing from this tree.

170
00:06:05,339 --> 00:06:07,172
Push 'em back...

171
00:06:08,341 --> 00:06:09,775
Wait.

172
00:06:09,777 --> 00:06:11,977
No, it's this one right here.

173
00:06:11,979 --> 00:06:13,745
Home sweet home.

174
00:06:17,584 --> 00:06:19,818
So that's what
this sound is all day.

175
00:06:21,088 --> 00:06:22,187
Michael, this is Bill.

176
00:06:22,189 --> 00:06:23,755
He's the head
of the Condo Association.

177
00:06:23,757 --> 00:06:24,857
Oh!
Hey, how are you?

178
00:06:24,859 --> 00:06:26,024
Nice to meet you, Bill.

179
00:06:26,026 --> 00:06:27,159
Bill. Mr. Bill.

180
00:06:27,161 --> 00:06:29,595
Oh, no!

181
00:06:29,597 --> 00:06:32,764
Mr. Bill!
Whoa! Ho-Ho!

182
00:06:32,766 --> 00:06:34,333
SNL?

183
00:06:34,335 --> 00:06:35,934
When they pull him apart?

184
00:06:36,970 --> 00:06:39,505
He would always get
rolled over by something.

185
00:06:39,507 --> 00:06:41,640
N-Nice to meet you.
Nice to meet you too.

186
00:06:41,642 --> 00:06:43,275
This is smaller
than your old place.

187
00:06:43,277 --> 00:06:45,577
Yes, well, I'm buying it
and I'm not renting it.

188
00:06:45,579 --> 00:06:48,080
So it's still an upgrade.

189
00:06:48,082 --> 00:06:52,017
He doesn't know anything
about property ownership.

190
00:06:52,019 --> 00:06:53,552
He's kind of an idiot.
Um...

191
00:06:53,554 --> 00:06:55,554
Actually, I do own property.

192
00:06:55,556 --> 00:06:56,722
My grandfather left me

193
00:06:56,724 --> 00:06:58,757
a 60-acre working beet farm.

194
00:06:58,759 --> 00:07:00,826
I run it with my cousin Mose.

195
00:07:00,828 --> 00:07:03,162
We sell beets to local stores

196
00:07:03,164 --> 00:07:05,097
and restaurants.

197
00:07:05,099 --> 00:07:06,398
It's a nice little farm.

198
00:07:08,168 --> 00:07:11,236
Sometimes teenagers
use it for sex.

199
00:07:11,238 --> 00:07:12,871
Are we ready
to sign some papers?

200
00:07:12,873 --> 00:07:13,872
Actually, no.

201
00:07:13,874 --> 00:07:15,374
We have a couple of questions,

202
00:07:15,376 --> 00:07:17,142
uh, about the neighborhood.

203
00:07:17,144 --> 00:07:19,044
I-It's very safe.
It's very clean.

204
00:07:19,046 --> 00:07:21,213
Uh, also, it's very accepting

205
00:07:21,215 --> 00:07:23,215
of all lifestyles.

206
00:07:24,851 --> 00:07:27,352
It's a very gay-friendly
neighborhood.

207
00:07:28,655 --> 00:07:31,056
Oh, good.
That's good.

208
00:07:31,058 --> 00:07:34,259
It's good to be
accommodating of... that.

209
00:07:34,261 --> 00:07:37,496
Let's go check out
the master bedroom.

210
00:07:37,498 --> 00:07:39,031
Stanley.

211
00:07:39,033 --> 00:07:40,566
Just played Dunderball
with Toby...

212
00:07:40,568 --> 00:07:42,301
What about you?
Do you have any games?

213
00:07:42,303 --> 00:07:43,769
Yeah, I got a game.

214
00:07:43,771 --> 00:07:46,672
It's called Work Hard
So My Kids Can Go To College.

215
00:07:46,674 --> 00:07:48,407
Fair enough.

216
00:07:50,109 --> 00:07:51,577
This, my friends,

217
00:07:51,579 --> 00:07:53,979
is the master bedroom.

218
00:07:53,981 --> 00:07:55,447
Check out
the cathedral ceilings.

219
00:07:55,449 --> 00:07:57,983
Those are, like, 17 feet high.

220
00:07:57,985 --> 00:08:00,552
We have cable readiness
right there.

221
00:08:00,554 --> 00:08:02,487
I am going to totally
pimp this place out.

222
00:08:02,489 --> 00:08:04,957
I am going to put
a surround sound system.

223
00:08:04,959 --> 00:08:06,425
I am going to put
a plasma screen

224
00:08:06,427 --> 00:08:07,893
right against this wall.

225
00:08:07,895 --> 00:08:09,294
Ooh, terrible idea.

226
00:08:09,296 --> 00:08:10,562
'Cause I'm putting my bed
right over here.

227
00:08:10,564 --> 00:08:12,097
No, no, no, no, no.
This is a shared wall.

228
00:08:12,099 --> 00:08:13,665
Neighbor throws
his wife into the wall,

229
00:08:13,667 --> 00:08:15,500
plasma screen hits the floor,
totally smashed.

230
00:08:15,502 --> 00:08:17,302
Well, the I will get a warranty.

231
00:08:17,304 --> 00:08:19,171
Warranties don't cover it.
Plus, they're a rip-off.

232
00:08:19,173 --> 00:08:20,505
Well, then I won't get a warranty.
Christina!

233
00:08:20,507 --> 00:08:22,441
Shh! So, that's the problem.
It's solved.

234
00:08:22,443 --> 00:08:24,343
What?
I don't hear you practicing.

235
00:08:24,345 --> 00:08:25,444
Can you hear that?

236
00:08:27,181 --> 00:08:29,348
Oh, man!

237
00:08:29,350 --> 00:08:31,783
These babies are thin!

238
00:08:43,096 --> 00:08:44,162
This scented candle

239
00:08:44,164 --> 00:08:45,464
andle... andle...

240
00:08:45,466 --> 00:08:48,233
Which I found in the men's
bathroom, room, room...

241
00:08:48,235 --> 00:08:52,004
Represents the eternal...

242
00:08:52,006 --> 00:08:56,908
burning of competition
or something.

243
00:08:56,910 --> 00:08:58,443
It smells like cookies.

244
00:08:58,445 --> 00:08:59,911
Yes, it does.

245
00:08:59,913 --> 00:09:02,414
Yes, it does, my friend.

246
00:09:02,416 --> 00:09:03,949
Okay, we will be competing

247
00:09:03,951 --> 00:09:06,218
for gold, silver, and bronze

248
00:09:06,220 --> 00:09:07,619
yogurt lids.

249
00:09:07,621 --> 00:09:09,421
Now, the bronze are really blue.

250
00:09:09,423 --> 00:09:11,156
And they're also
the backside of the gold,

251
00:09:11,158 --> 00:09:12,257
so no flipping.

252
00:09:12,259 --> 00:09:14,159
Okay?
Honor system.

253
00:09:18,665 --> 00:09:20,299
I do play games.

254
00:09:20,301 --> 00:09:21,500
I sing.

255
00:09:21,502 --> 00:09:23,802
And I dangle things
in front of my cats.

256
00:09:23,804 --> 00:09:25,671
I play lots of games.

257
00:09:25,673 --> 00:09:27,506
Just not at work.

258
00:09:27,508 --> 00:09:29,041
Let the games begin.

259
00:09:35,416 --> 00:09:37,616
And then I just need you
to sign here at this arrow.

260
00:09:37,618 --> 00:09:39,217
What kind of mortgage
did you get?

261
00:09:39,219 --> 00:09:40,919
Uh, 10-year.

262
00:09:40,921 --> 00:09:43,021
Well, 10 over 30,

263
00:09:43,023 --> 00:09:44,423
so 30-year total.

264
00:09:44,425 --> 00:09:46,325
What? Wha...

265
00:09:46,327 --> 00:09:49,561
You said 10. S...

266
00:09:49,563 --> 00:09:51,096
10-year fixed...

267
00:09:51,098 --> 00:09:52,364
over 30.

268
00:09:52,366 --> 00:09:54,032
30-year total.

269
00:09:54,034 --> 00:09:55,467
Huh. 30 years.

270
00:09:55,469 --> 00:09:56,935
Okay, okay, okay.

271
00:09:56,937 --> 00:09:59,905
Wow, you'll be payin' this off
in your mid 70s.

272
00:09:59,907 --> 00:10:01,039
All right.

273
00:10:01,041 --> 00:10:03,575
Forget about retiring
when you're 65.

274
00:10:03,577 --> 00:10:04,810
Hey, I've got an idea.

275
00:10:04,812 --> 00:10:06,011
You know that extra bedroom?

276
00:10:06,013 --> 00:10:07,612
If the whole girlfriend thing
never happens,

277
00:10:07,614 --> 00:10:09,014
that's where the nurse can live.

278
00:10:09,016 --> 00:10:10,982
Okay, all right.

279
00:10:10,984 --> 00:10:13,018
Oh, boy.
Well, this is it.

280
00:10:13,020 --> 00:10:14,386
Whenever you're ready.

281
00:10:14,388 --> 00:10:15,754
Yeah. Um...

282
00:10:15,756 --> 00:10:18,590
Ho. Ho-okay.

283
00:10:18,592 --> 00:10:19,925
Is that supposed to come off?

284
00:10:19,927 --> 00:10:21,727
Actually, yes. Hey, look, cool.
Carpenter ants.

285
00:10:21,729 --> 00:10:24,563
Um... Gonna take
a little, uh, breather

286
00:10:24,565 --> 00:10:25,597
for a second.

287
00:10:25,599 --> 00:10:26,998
Excuse me.

288
00:10:27,000 --> 00:10:28,133
It'll be here waiting for you.

289
00:10:28,135 --> 00:10:29,701
Oh, man.

290
00:10:29,703 --> 00:10:30,969
A 30-year mortgage

291
00:10:30,971 --> 00:10:32,204
at Michael's age

292
00:10:32,206 --> 00:10:34,139
essentially means that he's
buying a coffin.

293
00:10:34,141 --> 00:10:35,941
If I were buying my coffin,

294
00:10:35,943 --> 00:10:38,009
I would get one
with thicker walls

295
00:10:38,011 --> 00:10:40,412
so you couldn't hear
the other dead people.

296
00:10:43,517 --> 00:10:45,851
Oh!
Whenever you're ready, Michael.

297
00:10:45,853 --> 00:10:47,419
Ugh!

298
00:10:47,421 --> 00:10:50,355
You have what is
the national sport

299
00:10:50,357 --> 00:10:52,391
of Icelandic paper companies.

300
00:10:52,393 --> 00:10:54,593
And I'm blanking on the name.

301
00:10:54,595 --> 00:10:56,328
Could you help me out, Pam?

302
00:10:56,330 --> 00:10:58,530
Jim, they refer to it as...

303
00:10:58,532 --> 00:11:00,465
Flonkerton.

304
00:11:00,467 --> 00:11:01,566
Hmm.

305
00:11:01,568 --> 00:11:02,667
In English,

306
00:11:02,669 --> 00:11:03,969
Box of Paper Snowshoe Racing.

307
00:11:03,971 --> 00:11:05,404
Fair enough,

308
00:11:05,406 --> 00:11:07,305
but I like Flonkerton.

309
00:11:07,307 --> 00:11:10,108
The thing about Jim is,

310
00:11:10,110 --> 00:11:11,810
when he's excited
about something,

311
00:11:11,812 --> 00:11:13,378
like the office Olympics,

312
00:11:13,380 --> 00:11:14,813
he gets really into it

313
00:11:14,815 --> 00:11:17,416
and he does a really great job.

314
00:11:17,418 --> 00:11:19,084
But the problem with Jim

315
00:11:19,086 --> 00:11:20,485
is that he works here,

316
00:11:20,487 --> 00:11:23,388
so that hardly ever happens.

317
00:11:23,390 --> 00:11:25,857
So who will be challenging Kevin

318
00:11:25,859 --> 00:11:27,125
in Flonkerton?

319
00:11:27,127 --> 00:11:28,860
Anyone.

320
00:11:28,862 --> 00:11:29,928
I'll do it.

321
00:11:29,930 --> 00:11:31,563
Yes! Phyllis!

322
00:11:34,101 --> 00:11:37,035
Phyllis, if you'd just put
your foot right through here.

323
00:11:37,037 --> 00:11:38,837
Right through the flonk.

324
00:11:38,839 --> 00:11:41,840
The ceilings are lower
than they were last week.

325
00:11:41,842 --> 00:11:42,974
That... I don't...

326
00:11:42,976 --> 00:11:44,576
What?
I don't know if you showed me

327
00:11:44,578 --> 00:11:45,811
this same unit or not.

328
00:11:45,813 --> 00:11:47,879
Where... Michael, this is
the unit you saw, and...

329
00:11:47,881 --> 00:11:50,282
Where are all the hot people?

330
00:11:50,284 --> 00:11:51,850
I was told that there would be

331
00:11:51,852 --> 00:11:53,418
all these attractive singles.

332
00:11:53,420 --> 00:11:55,420
Who told you that?
And as far as I can tell,

333
00:11:55,422 --> 00:11:56,922
I'm the best-looking
person here.

334
00:11:56,924 --> 00:11:58,290
There's a basic principle
in real estate

335
00:11:58,292 --> 00:11:59,991
that you should never be

336
00:11:59,993 --> 00:12:01,893
the best-looking person
in the development.

337
00:12:01,895 --> 00:12:03,395
It's just sorta common sense,

338
00:12:03,397 --> 00:12:04,596
because if you are,

339
00:12:04,598 --> 00:12:09,167
then you have no place
to go but down.

340
00:12:09,169 --> 00:12:10,368
Is this a financial thing?

341
00:12:10,370 --> 00:12:11,670
If it's financial thing,

342
00:12:11,672 --> 00:12:13,605
what some people do is,
they rent out the third bedroom.

343
00:12:13,607 --> 00:12:15,106
No, no. No, no, no, no.

344
00:12:15,108 --> 00:12:16,341
And that's some
extra income for you.

345
00:12:16,343 --> 00:12:18,076
I am not going to rent
the third bedroom.

346
00:12:18,078 --> 00:12:21,913
I want a price reduction
or I am a-walkin'.

347
00:12:21,915 --> 00:12:26,818
You will lose $7,000
if you walk away right now.

348
00:12:26,820 --> 00:12:28,119
Muh...

349
00:12:29,555 --> 00:12:31,323
I made the right decision.

350
00:12:31,325 --> 00:12:32,891
I'm glad I signed.

351
00:12:32,893 --> 00:12:34,292
The... I'm a homeowner.

352
00:12:34,294 --> 00:12:35,794
Right?

353
00:12:35,796 --> 00:12:37,395
Good to be a homeowner.
Diversifying.

354
00:12:37,397 --> 00:12:39,197
This is good.

355
00:12:39,199 --> 00:12:41,166
This is fun.
We're havin' fun.

356
00:12:41,168 --> 00:12:42,367
Totally havin' fun.

357
00:12:42,369 --> 00:12:43,768
Can you imagine those poor saps

358
00:12:43,770 --> 00:12:45,237
stuck at the office today?

359
00:12:47,341 --> 00:12:49,140
Here we go. Here we go.

360
00:12:50,711 --> 00:12:51,743
Dig deep.

361
00:12:51,745 --> 00:12:53,245
Dig deep!

362
00:12:54,615 --> 00:12:55,881
Oh!

363
00:12:55,883 --> 00:12:56,982
It's Phyllis!
It's Phyllis.

364
00:12:56,984 --> 00:12:58,083
Phyllis by a nose.

365
00:12:58,085 --> 00:12:59,718
Gold medal in Flurnenton.

366
00:12:59,720 --> 00:13:00,919
Flonkerton!

367
00:13:00,921 --> 00:13:02,954
Thank you,
delegate from Iceland.

368
00:13:09,495 --> 00:13:10,929
Wow. Okay.

369
00:13:10,931 --> 00:13:12,864
No one else should even try.

370
00:13:12,866 --> 00:13:14,032
Gold medals.

371
00:13:14,034 --> 00:13:16,234
Give him medals.

372
00:13:16,236 --> 00:13:18,069
Wow!

373
00:13:20,140 --> 00:13:21,873
There's somethin' else, Dwight,

374
00:13:21,875 --> 00:13:23,475
wanted to talk to you about.

375
00:13:23,477 --> 00:13:25,210
I have a surprise for you.

376
00:13:25,212 --> 00:13:26,478
For helpin' me out today.

377
00:13:26,480 --> 00:13:28,246
Oh, you didn't have to do...
No.

378
00:13:28,248 --> 00:13:29,447
No.
I insist, I insist.

379
00:13:29,449 --> 00:13:30,949
Because you've really done
some great work.

380
00:13:30,951 --> 00:13:32,117
Great work!

381
00:13:32,119 --> 00:13:34,452
And that is why
I am going to let you

382
00:13:34,454 --> 00:13:36,821
move into my third bedroom

383
00:13:36,823 --> 00:13:38,823
and pay me rent.

384
00:13:40,861 --> 00:13:42,327
Why did I do it?

385
00:13:42,329 --> 00:13:45,196
Because I believe in rewarding
people for their efforts.

386
00:13:45,198 --> 00:13:48,633
Uh, I rewarded Dwight

387
00:13:48,635 --> 00:13:50,268
with the room,

388
00:13:50,270 --> 00:13:52,904
and he is rewarding me back

389
00:13:52,906 --> 00:13:55,941
with, uh, $500 plus utilities.

390
00:13:55,943 --> 00:13:58,009
I don't even know what to say.

391
00:13:58,011 --> 00:14:01,546
I'm thinkin', lock into
a four-year commitment.

392
00:14:01,548 --> 00:14:03,281
We'll go month-to-month
after that.

393
00:14:03,283 --> 00:14:05,216
Or until I start dating,

394
00:14:05,218 --> 00:14:06,851
have a girlfriend.

395
00:14:06,853 --> 00:14:08,153
And then you're, you know,

396
00:14:08,155 --> 00:14:09,220
you're gone, so...

397
00:14:09,222 --> 00:14:12,123
Question: Where can I put
my terrarium?

398
00:14:13,960 --> 00:14:15,794
What hell is a terrarium?

399
00:14:15,796 --> 00:14:18,396
It's a fish tank
for snakes and lizards.

400
00:14:18,398 --> 00:14:20,098
Oh, so, an aquarium?

401
00:14:21,400 --> 00:14:23,368
Uh, that...

402
00:14:23,370 --> 00:14:25,804
will not come into this place.

403
00:14:25,806 --> 00:14:27,372
Okay?
Question:

404
00:14:27,374 --> 00:14:28,473
Oh, my God.

405
00:14:28,475 --> 00:14:29,741
My grandparents left me

406
00:14:29,743 --> 00:14:32,377
a large number of armoires.

407
00:14:32,379 --> 00:14:33,812
Are you sure you don't
wanna play?

408
00:14:33,814 --> 00:14:34,879
I'm sure.

409
00:14:34,881 --> 00:14:36,681
Come on, Angela.
Don't you have a game?

410
00:14:36,683 --> 00:14:38,817
I have one, yes.

411
00:14:38,819 --> 00:14:40,952
Well, let's play.
What is it?

412
00:14:40,954 --> 00:14:42,887
I call it Pam Pong.

413
00:14:42,889 --> 00:14:45,223
I count how many times
Jim gets up from his desk

414
00:14:45,225 --> 00:14:47,359
and goes to reception
to talk to you.

415
00:14:47,361 --> 00:14:49,027
We're friends.

416
00:14:49,029 --> 00:14:50,962
Apparently.

417
00:14:50,964 --> 00:14:52,697
Very nicely done.

418
00:14:52,699 --> 00:14:55,400
Okay, so, think that's
H-O-R for Stanley

419
00:14:55,402 --> 00:14:56,868
and H-O for Phyllis.

420
00:14:56,870 --> 00:14:58,169
Are you calling me a ho?

421
00:14:58,171 --> 00:14:59,938
Oh, my God.

422
00:14:59,940 --> 00:15:02,474
Phyllis coming alive.
I like it.

423
00:15:02,476 --> 00:15:04,743
Question:
What about carpooling?

424
00:15:04,745 --> 00:15:05,944
Uh, who pays for the gas?

425
00:15:05,946 --> 00:15:07,078
We take separate cars.

426
00:15:07,080 --> 00:15:08,546
Then question: Can sometimes
I drive your car

427
00:15:08,548 --> 00:15:09,547
and you drive mine?

428
00:15:09,549 --> 00:15:10,615
Why would we do that?

429
00:15:10,617 --> 00:15:12,050
Just for fun?
No.

430
00:15:12,052 --> 00:15:13,785
Question: Who's the primary
on the fire insurance?

431
00:15:13,787 --> 00:15:16,855
Game over!

432
00:15:16,857 --> 00:15:19,591
Offer revoked, Dwight.

433
00:15:19,593 --> 00:15:20,759
I'm sorry,

434
00:15:20,761 --> 00:15:23,061
but you reach out
and you try to be a nice guy

435
00:15:23,063 --> 00:15:24,195
and help out a friend,

436
00:15:24,197 --> 00:15:25,864
and this is what happens.

437
00:15:25,866 --> 00:15:27,565
This is what I get.

438
00:15:27,567 --> 00:15:29,801
I... God.

439
00:15:29,803 --> 00:15:31,970
I'm... Okay.

440
00:15:31,972 --> 00:15:33,171
Ooh.

441
00:15:33,173 --> 00:15:34,739
Thank God.

442
00:15:34,741 --> 00:15:36,374
It was nice of him to offer.

443
00:15:36,376 --> 00:15:38,810
But I live in a nine-bedroom
farmhouse.

444
00:15:38,812 --> 00:15:40,979
I have my own crossbow range.

445
00:15:40,981 --> 00:15:42,947
It's a perfect situation for me.

446
00:15:42,949 --> 00:15:45,283
Although two bathrooms
would have been nice.

447
00:15:45,285 --> 00:15:46,851
We just have the one.

448
00:15:48,220 --> 00:15:50,155
And it's under the porch.

449
00:15:50,157 --> 00:15:51,256
Ding!

450
00:15:51,258 --> 00:15:52,590
Ah!
Oh!

451
00:15:52,592 --> 00:15:54,192
Who had somebody
from Van's Refrigeration?

452
00:15:54,194 --> 00:15:55,860
Ryan Howard.

453
00:15:55,862 --> 00:15:57,896
Ryan.

454
00:15:57,898 --> 00:15:59,831
Gold medal.

455
00:15:59,833 --> 00:16:02,233
I made something
for our closing ceremonies.

456
00:16:02,235 --> 00:16:03,401
What?

457
00:16:03,403 --> 00:16:04,869
Oh, my God!

458
00:16:04,871 --> 00:16:06,738
Where'd you have time
to make that?

459
00:16:06,740 --> 00:16:08,206
Automatic voice mail.

460
00:16:08,208 --> 00:16:10,341
All right, Pam.
All right.

461
00:16:11,978 --> 00:16:13,378
Nice work.

462
00:16:22,388 --> 00:16:24,856
You know you can always
refinance your mortgage.

463
00:16:24,858 --> 00:16:27,192
We had a 15-year
on our beet farm.

464
00:16:27,194 --> 00:16:28,326
We paid it off early.

465
00:16:28,328 --> 00:16:29,327
Yeah, well, you know what?

466
00:16:29,329 --> 00:16:31,396
Nobody cares
about your stupid beet farm.

467
00:16:31,398 --> 00:16:33,398
Beets are the worst.

468
00:16:33,400 --> 00:16:35,166
People love beets.
Nobody likes beets.

469
00:16:35,168 --> 00:16:36,167
Everyone loves beets.

470
00:16:36,169 --> 00:16:38,803
Nobody likes beets, Dwight!

471
00:16:38,805 --> 00:16:41,206
Why don't you grow something
that everybody does like?

472
00:16:41,208 --> 00:16:43,308
You should grow candy.

473
00:16:45,010 --> 00:16:47,545
I'd love a piece
of candy right now.

474
00:16:47,547 --> 00:16:49,948
Not a beet.

475
00:16:49,950 --> 00:16:51,282
Let's get this roof goin'.

476
00:16:51,284 --> 00:16:52,751
Stop it!
Ow!

477
00:16:52,753 --> 00:16:54,219
Final lap!
Final lap!

478
00:16:54,221 --> 00:16:55,353
Oscar!

479
00:16:55,355 --> 00:16:56,621
Time to beat is 1:15.

480
00:16:56,623 --> 00:16:58,890
Time to beat is one minute,
15 seconds.

481
00:16:58,892 --> 00:17:00,125
Here they come!

482
00:17:06,031 --> 00:17:07,098
Guys?

483
00:17:09,268 --> 00:17:10,368
What is going on?

484
00:17:10,370 --> 00:17:11,636
Nothing.

485
00:17:11,638 --> 00:17:14,205
Guys? Timer still goin'?
Or...

486
00:17:14,207 --> 00:17:15,740
That's my stopwatch.

487
00:17:34,527 --> 00:17:36,427
There you go.
All done.

488
00:17:36,429 --> 00:17:37,962
Great.

489
00:17:37,964 --> 00:17:40,765
Yeah, I filled out
the expense reports.

490
00:17:40,767 --> 00:17:42,200
That took about five minutes.

491
00:17:42,202 --> 00:17:45,270
And then I closed two sales
at lunchtime.

492
00:17:47,273 --> 00:17:49,307
So... about as productive
as any other day.

493
00:17:49,309 --> 00:17:51,976
If not more so.

494
00:17:58,684 --> 00:18:00,985
I figured I could
throw it away now,

495
00:18:00,987 --> 00:18:03,621
or I could keep it
for a couple of months

496
00:18:03,623 --> 00:18:05,523
and then throw it away.

497
00:18:05,525 --> 00:18:07,659
I mean, it was really nice
of Pam to make them,

498
00:18:07,661 --> 00:18:10,695
but what am I gonna do
with a gold medal

499
00:18:10,697 --> 00:18:15,466
made of paper clips
and an old yogurt lid?

500
00:18:23,475 --> 00:18:24,642
Hey.

501
00:18:24,644 --> 00:18:26,010
I have 59 voice mails.

502
00:18:26,012 --> 00:18:27,111
Mm.

503
00:18:27,113 --> 00:18:29,647
Hey, can you ignore those

504
00:18:29,649 --> 00:18:31,883
and do something for me instead?

505
00:18:31,885 --> 00:18:33,518
Sure.

506
00:18:33,520 --> 00:18:34,686
Okay.

507
00:18:34,688 --> 00:18:37,222
Today, 5:00...

508
00:18:37,224 --> 00:18:38,857
closing ceremonies.

509
00:18:38,859 --> 00:18:40,225
Really?

510
00:18:40,227 --> 00:18:41,893
Notify the athletes.

511
00:18:41,895 --> 00:18:43,428
Cool.

512
00:18:45,798 --> 00:18:46,998
Michael.

513
00:18:47,000 --> 00:18:48,967
Yeah?
Jim. Slim Jim.

514
00:18:48,969 --> 00:18:51,803
What's goin'... What's goin' on?

515
00:18:51,805 --> 00:18:54,205
Nothin'. I just wanted to
congratulate you on your condo.

516
00:18:54,207 --> 00:18:55,807
Oh, thanks.

517
00:18:55,809 --> 00:18:57,475
Thanks. It's very cool.

518
00:18:57,477 --> 00:18:59,577
It's, uh, three bedroom,
gay-friendly.

519
00:18:59,579 --> 00:19:01,412
Nice.
You know.

520
00:19:01,414 --> 00:19:03,281
Hey, would you mind
comin' out here for a second?

521
00:19:03,283 --> 00:19:04,582
I just have something for you.

522
00:19:04,584 --> 00:19:05,884
Really?

523
00:19:08,254 --> 00:19:10,121
What's this?

524
00:19:10,123 --> 00:19:12,056
There are
the closing ceremonies.

525
00:19:12,058 --> 00:19:13,391
Step up.

526
00:19:13,393 --> 00:19:14,959
W... Um...

527
00:19:15,928 --> 00:19:17,562
You're on the top one.

528
00:19:18,664 --> 00:19:20,331
Congratulations to Michael

529
00:19:20,333 --> 00:19:22,567
because he closed on his condo.

530
00:19:22,569 --> 00:19:23,935
So gold medal.

531
00:19:29,842 --> 00:19:33,311
I don't really know what to say.

532
00:19:33,313 --> 00:19:34,279
Um...

533
00:19:36,715 --> 00:19:38,483
I'm not one for making speeches,

534
00:19:38,485 --> 00:19:40,885
but, uh...

535
00:19:40,887 --> 00:19:43,655
my heart is very full
at this moment.

536
00:19:47,127 --> 00:19:49,527
And for Dwight Schrute,
the silver medal.

537
00:19:49,529 --> 00:19:52,430
Get on up here, Dwight.

538
00:19:58,604 --> 00:19:59,737
Silver medal.

539
00:19:59,739 --> 00:20:01,806
Yep.
Not as good as gold.

540
00:20:08,081 --> 00:20:10,315
Why are you playing
the national anthem?

541
00:20:10,317 --> 00:20:13,885
Um, 'cause your condo's
in America.

542
00:20:13,887 --> 00:20:15,853
Oh.

543
00:20:21,193 --> 00:20:22,760
What the hell is that?

544
00:20:22,762 --> 00:20:24,495
Those are the doves.

545
00:20:53,426 --> 00:20:55,460
All right!

