1
00:00:04,444 --> 00:00:05,967
- Lastly, on a personal note,

2
00:00:06,011 --> 00:00:07,099
as many of you know,

3
00:00:07,142 --> 00:00:08,709
Kevin and I
have recently reconciled.

4
00:00:08,753 --> 00:00:10,885
- Noice.
Somebody's getting some.

5
00:00:10,929 --> 00:00:12,844
- It's true. I am.
Now, when we originally wed,

6
00:00:12,887 --> 00:00:14,846
we didn't know how long
gay marriage would be legal,

7
00:00:14,889 --> 00:00:16,978
so we had a somewhat
rushed ceremony.

8
00:00:17,022 --> 00:00:18,328
- Do you, Kevin—
- Yes.

9
00:00:18,371 --> 00:00:20,199
- And do you—
- Yes. Yes, we do.

10
00:00:20,243 --> 00:00:21,331
We're married.

11
00:00:21,374 --> 00:00:22,549
Kevin has always regretted it,

12
00:00:22,593 --> 00:00:24,943
so we're having
a vow renewal ceremony.

13
00:00:24,986 --> 00:00:26,858
This time, we're pulling out
all the stops.

14
00:00:26,901 --> 00:00:29,556
It's will be
a truly extravagant affair.

15
00:00:29,600 --> 00:00:31,341
- Oh, how extravagant
are we talking?

16
00:00:31,384 --> 00:00:33,299
Champagne pyramid?
- Destination wedding?

17
00:00:33,343 --> 00:00:34,387
- Celebrity officiant?

18
00:00:34,431 --> 00:00:35,954
- We got the salad forks.

19
00:00:35,997 --> 00:00:37,564
Can you believe it,
a second fork?

20
00:00:37,608 --> 00:00:40,132
Who do we think we are?

21
00:00:40,872 --> 00:00:43,048
Oh, no. You're shocked
at how garish it is.

22
00:00:43,091 --> 00:00:44,571
Now I don't even wanna tell you

23
00:00:44,615 --> 00:00:46,225
the other surprise
I have in store for Kevin.

24
00:00:46,269 --> 00:00:47,748
- Wait, let me guess.
You're getting bread plates?

25
00:00:47,792 --> 00:00:49,359
- Don't be absurd.
We're not crazy.

26
00:00:49,402 --> 00:00:52,187
No, the big surprise is...

27
00:00:52,231 --> 00:00:54,712
I'm retiring from the NYPD.

28
00:00:54,755 --> 00:00:55,843
- Wait.

29
00:00:55,887 --> 00:00:57,323
- What?

30
00:00:57,367 --> 00:00:59,499
- Why did you lead
with the salad forks?

31
00:01:02,502 --> 00:01:09,640
♪

32
00:01:19,606 --> 00:01:21,347
- You're leaving the NYPD?

33
00:01:21,391 --> 00:01:23,001
- My preoccupation with my job

34
00:01:23,044 --> 00:01:24,872
has been a point of contention
with Kevin for some time now.

35
00:01:24,916 --> 00:01:27,397
I wanna show him that
our relationship comes first.

36
00:01:27,440 --> 00:01:29,660
- But, sir, it's too soon
for you to retire.

37
00:01:29,703 --> 00:01:31,531
We didn't even get to do
one final cool case together.

38
00:01:31,575 --> 00:01:32,793
The last thing we worked

39
00:01:32,837 --> 00:01:34,404
was finding that kid's
missing mitten.

40
00:01:34,447 --> 00:01:36,101
- I thought that was rewarding
and poignant.

41
00:01:36,144 --> 00:01:37,363
- It was boring as crap!

42
00:01:37,407 --> 00:01:38,451
- What were you hoping for
otherwise?

43
00:01:38,495 --> 00:01:39,931
- I'm so glad you asked.

44
00:01:39,974 --> 00:01:41,846
We hunt down a serial killer,
stare death in the face,

45
00:01:41,889 --> 00:01:43,804
and then in the final battle,
you save my life

46
00:01:43,848 --> 00:01:46,241
and I say to you,
"How can I ever repay you?"

47
00:01:46,285 --> 00:01:48,679
And you say,
"You already have."

48
00:01:48,722 --> 00:01:49,984
Then you jump
on your motorcycle,

49
00:01:50,028 --> 00:01:51,464
drive off,
never to be seen again.

50
00:01:51,508 --> 00:01:52,987
- I don't have a motorcycle,
but Kevin and I

51
00:01:53,031 --> 00:01:56,382
did just purchase
recumbent bicycles.

52
00:01:56,426 --> 00:01:57,340
- you, Captain Holt.

53
00:01:57,383 --> 00:01:58,515
- Anyway, I already have

54
00:01:58,558 --> 00:02:00,517
a cool final case

55
00:02:00,560 --> 00:02:02,867
the police reform proposal
that Santiago and I

56
00:02:02,910 --> 00:02:04,869
have been toiling over
for these past six months.

57
00:02:04,912 --> 00:02:06,349
- Oh, my God,
I didn't even think about Amy.

58
00:02:06,392 --> 00:02:08,002
She's gonna be devastated.

59
00:02:08,046 --> 00:02:09,917
- Which is why I made sure she
wasn't here when I told you.

60
00:02:09,961 --> 00:02:12,920
I need Santiago laser-focused
on this proposal.

61
00:02:12,964 --> 00:02:14,792
We can tell her
after we turn the report in.

62
00:02:14,835 --> 00:02:16,576
Hopefully, you can keep
the news to yourselves for now.

63
00:02:16,620 --> 00:02:18,491
- Sir, she's my wife.
I can't lie to her.

64
00:02:18,535 --> 00:02:20,450
- What about that time
you spent $1,000

65
00:02:20,493 --> 00:02:21,973
on a Patrick Ewing Top Shot?

66
00:02:22,016 --> 00:02:24,018
- That wasn't a lie.
I just didn't tell her.

67
00:02:24,062 --> 00:02:27,065
But she's gonna be happy
about it, because that Top Shot

68
00:02:27,108 --> 00:02:29,676
is currently worth—oh, no.

69
00:02:29,720 --> 00:02:31,983
I will keep your secret
for $992.

70
00:02:32,026 --> 00:02:33,593
- Deal.
- Great, let's lie to my wife.

71
00:02:36,988 --> 00:02:38,119
- Ah, hello.

72
00:02:38,163 --> 00:02:39,730
Thank you for coming early
to help out.

73
00:02:39,773 --> 00:02:42,385
There's a lot to do since we
decided to go so over the top.

74
00:02:42,428 --> 00:02:43,690
I mean, look at the napkins.

75
00:02:43,734 --> 00:02:46,519
We're going
with a pretty whimsical fold...

76
00:02:46,563 --> 00:02:47,520
lengthwise.

77
00:02:47,564 --> 00:02:49,435
- That is... funny.

78
00:02:49,479 --> 00:02:51,698
- The intent was whimsy,
not humor.

79
00:02:51,742 --> 00:02:52,656
Now you have me
doubting everything.

80
00:02:52,699 --> 00:02:53,700
Where's—where's Raymond?

81
00:02:53,744 --> 00:02:54,919
- You know what?
I'll go find him.

82
00:02:54,962 --> 00:02:56,399
I got something
I wanna ask him anyway.

83
00:02:59,489 --> 00:03:00,707
There you are.
Why are you hiding?

84
00:03:00,751 --> 00:03:02,405
- Oh, I was just
looking at pornography.

85
00:03:02,448 --> 00:03:05,059
I felt an urgent need to watch
some men taking a bath.

86
00:03:05,103 --> 00:03:06,757
- What?

87
00:03:06,800 --> 00:03:09,020
- Okay, fine, you caught me.
I was checking my email.

88
00:03:09,063 --> 00:03:10,456
- And that's worse
than watching porn?

89
00:03:10,500 --> 00:03:11,805
- Much worse.

90
00:03:11,849 --> 00:03:13,851
Kevin can't know
I'm working on our special day.

91
00:03:13,894 --> 00:03:15,940
But I just received an email
from my contact

92
00:03:15,983 --> 00:03:18,464
at One Police Plaza
about our reform proposal.

93
00:03:18,508 --> 00:03:20,988
- Ah, yeah, speaking of that,
now that the report is done,

94
00:03:21,032 --> 00:03:22,555
can you please tell Amy
you're retiring?

95
00:03:22,599 --> 00:03:23,948
I don't like lying to her.

96
00:03:23,991 --> 00:03:25,515
- So then you told her
about the Top Shot?

97
00:03:25,558 --> 00:03:27,691
- I didn't need to because
I traded it for an investment

98
00:03:27,734 --> 00:03:29,432
in The Rock's
new cryptocurrency,

99
00:03:29,475 --> 00:03:30,563
which is currently worth—

100
00:03:30,607 --> 00:03:32,565
oh, no,
what happened to RockCoin?

101
00:03:32,609 --> 00:03:34,306
- We can't tell her.
Things aren't settled.

102
00:03:34,349 --> 00:03:36,482
The brass is having
a closed-door meeting today

103
00:03:36,526 --> 00:03:38,397
about our reform proposal,
but apparently,

104
00:03:38,441 --> 00:03:41,139
the union is gonna claim
that we fudged our numbers.

105
00:03:41,182 --> 00:03:42,532
- That's crazy.

106
00:03:42,575 --> 00:03:44,272
Amy would never fudge numbers.
She loves numbers.

107
00:03:44,316 --> 00:03:46,623
Sometimes I think
she loves them more than me.

108
00:03:46,666 --> 00:03:48,189
Stupid numbers,
think they're so great.

109
00:03:48,233 --> 00:03:49,930
I'd love to see numbers
give you a baby.

110
00:03:49,974 --> 00:03:52,237
- I'm gonna check those
CompStat numbers right now.

111
00:03:52,280 --> 00:03:54,108
I'm just gonna click
on this video link entitled

112
00:03:54,152 --> 00:03:57,024
"Handyman fixes squeaky door,
customer."

113
00:03:57,068 --> 00:03:58,504
- Oh, my God.

114
00:03:58,548 --> 00:03:59,766
- What? This isn't correct.

115
00:03:59,810 --> 00:04:01,507
Somebody changed these
since last night.

116
00:04:01,551 --> 00:04:03,074
- Wait.

117
00:04:03,117 --> 00:04:04,597
I bet O'Sullivan
hacked into the system.

118
00:04:04,641 --> 00:04:06,077
Do you know what this means?

119
00:04:06,120 --> 00:04:07,165
- They're trying to kill...
- Jake and Holt...

120
00:04:07,208 --> 00:04:08,296
- Police reform.
- Have a final case.

121
00:04:08,340 --> 00:04:09,515
Yep. Mm-hmm.

122
00:04:09,559 --> 00:04:10,908
Two equally important
sets of stakes.

123
00:04:10,951 --> 00:04:12,431
- He claims you messed
with the numbers?

124
00:04:12,475 --> 00:04:13,867
That son of a bitch.

125
00:04:13,911 --> 00:04:15,173
- I would never
fabricate numbers.

126
00:04:15,216 --> 00:04:16,566
I love numbers.

127
00:04:16,609 --> 00:04:17,958
- Numbers can't be a father
to your child, Amy.

128
00:04:18,002 --> 00:04:20,047
- So what are we gonna do?
- I have a plan.

129
00:04:20,091 --> 00:04:23,573
We can prove that O'Sullivan
changed the CompStat numbers

130
00:04:23,616 --> 00:04:25,879
if we find this.
- What is that, a bed?

131
00:04:25,923 --> 00:04:27,838
- No, that's a cheese grater.
- It's his computer.

132
00:04:27,881 --> 00:04:29,448
Obviously, I should have had
Terry do the drawings.

133
00:04:29,492 --> 00:04:31,798
Fortunately, I know how to find
his personal computer

134
00:04:31,842 --> 00:04:33,800
thanks to his YouTube rants
about the NHL.

135
00:04:33,844 --> 00:04:35,236
- This is "Islanders Talk,"

136
00:04:35,280 --> 00:04:37,978
can hockey have female fans?

137
00:04:38,022 --> 00:04:39,806
- Yeah, he's not a good person.

138
00:04:39,850 --> 00:04:41,547
Anyway, those videos
are taken in the "man cave"

139
00:04:41,591 --> 00:04:42,809
in O'Sullivan's basement,

140
00:04:42,853 --> 00:04:44,463
so that's gotta be
where his laptop is.

141
00:04:44,507 --> 00:04:46,683
Holt and I will be infiltrating
his house and retrieving it.

142
00:04:46,726 --> 00:04:47,640
- How are you gonna
get past him?

143
00:04:47,684 --> 00:04:48,989
- He won't be home.

144
00:04:49,033 --> 00:04:50,556
We're gonna lure him out
using his one weakness.

145
00:04:50,600 --> 00:04:52,645
- Rare Billy Joel
memorabilia sale?

146
00:04:52,689 --> 00:04:55,082
- Oh, that's nice, hear.
- Ah.

147
00:04:55,126 --> 00:04:56,519
- O'Sullivan will meet
with an ex-roadie

148
00:04:56,562 --> 00:04:58,172
named Geronimo Rodriguez,

149
00:04:58,216 --> 00:04:59,913
who will actually be
an undercover Terry Jeffords,

150
00:04:59,957 --> 00:05:02,263
our resident
Billy Joel superfan.

151
00:05:02,307 --> 00:05:03,743
- It was one time.

152
00:05:03,787 --> 00:05:05,919
You caught me lip-synching
to "Uptown Girl" one time.

153
00:05:05,963 --> 00:05:07,442
- Nope, he's your favorite
singer; everybody knows it.

154
00:05:07,486 --> 00:05:08,835
- And you're the only one

155
00:05:08,879 --> 00:05:10,489
O'Sullivan
hasn't interacted with.

156
00:05:10,533 --> 00:05:12,752
If he stumps you,
Santiago will be nearby,

157
00:05:12,796 --> 00:05:14,493
feeding you Billy Joel facts
into your ear.

158
00:05:14,537 --> 00:05:15,712
- You guys need
to keep him busy

159
00:05:15,755 --> 00:05:17,235
and then use a piece
of fake memorabilia

160
00:05:17,278 --> 00:05:19,063
to get a fingerprint we can use
to unlock his laptop.

161
00:05:19,106 --> 00:05:20,499
- What am I doing?
- You, Charles, and Scully

162
00:05:20,543 --> 00:05:21,892
will be here, distracting Kevin

163
00:05:21,935 --> 00:05:22,849
and making sure
he doesn't know Holt's working.

164
00:05:22,893 --> 00:05:24,895
- And who will be
on Cheddar duty?

165
00:05:24,938 --> 00:05:27,027
- I mean, can't we just
distract him with a bone?

166
00:05:27,071 --> 00:05:28,594
- Bone?

167
00:05:28,638 --> 00:05:30,074
Bone?
- Yeah.

168
00:05:30,117 --> 00:05:31,554
- Bone?

169
00:05:31,597 --> 00:05:33,164
Cheddar's not some street rat.

170
00:05:33,207 --> 00:05:34,948
This is never gonna work.
- Yes, it will.

171
00:05:34,992 --> 00:05:36,254
Just give me 90 minutes,
and I promise

172
00:05:36,297 --> 00:05:38,038
I will get you back
in time for your vows.

173
00:05:38,082 --> 00:05:41,389
- Fine, but if there are any
complications, I pull the plug.

174
00:05:41,433 --> 00:05:42,869
The ceremony is too important.

175
00:05:42,913 --> 00:05:45,219
Kevin cannot find out
what we're up to.

176
00:05:45,263 --> 00:05:46,656
- He won't, I promise.

177
00:05:46,699 --> 00:05:48,614
- Raymond?

178
00:05:48,658 --> 00:05:50,442
What are you all doing in here?

179
00:05:50,485 --> 00:05:51,704
- Peralta's watching porn.

180
00:05:51,748 --> 00:05:52,749
- What?
- What?

181
00:05:52,792 --> 00:05:54,315
- Peralta's watching a handyman

182
00:05:54,359 --> 00:05:57,275
repair a squeaky door
and then his customer.

183
00:05:57,318 --> 00:05:58,624
- Is that true, Jake?

184
00:05:58,668 --> 00:06:02,541
♪

185
00:06:02,585 --> 00:06:05,239
- Yes.

186
00:06:05,283 --> 00:06:07,764
- I wish I could say
I was surprised.

187
00:06:07,807 --> 00:06:09,243
♪

188
00:06:09,287 --> 00:06:10,375
- Told you
it was a great cover.

189
00:06:13,900 --> 00:06:15,989
- Okay, if we wanna get past
O'Sullivan's ma,

190
00:06:16,033 --> 00:06:17,208
we need undercover personas.

191
00:06:17,251 --> 00:06:19,079
I'm thinking you will be
Maxwell Maxwell,

192
00:06:19,123 --> 00:06:21,473
international playboy
and black ops specialist.

193
00:06:21,516 --> 00:06:23,301
He'd had affairs
on every continent,

194
00:06:23,344 --> 00:06:25,303
but his true mistress
is danger.

195
00:06:25,346 --> 00:06:26,478
- I thought you learned
your lesson

196
00:06:26,521 --> 00:06:27,871
about turning police work
into movies.

197
00:06:27,914 --> 00:06:29,829
- Yeah, I did, but this
is a movie about reform.

198
00:06:29,873 --> 00:06:31,222
I mean, isn't that a movie
you'd wanna see?

199
00:06:31,265 --> 00:06:32,310
- The only movie I wanna see

200
00:06:32,353 --> 00:06:33,616
is called
"The World of Mosses."

201
00:06:33,659 --> 00:06:35,879
It's a documentary
about the world of mosses.

202
00:06:35,922 --> 00:06:37,228
- It sounds bad.

203
00:06:37,271 --> 00:06:38,533
- Now, we will go in dressed

204
00:06:38,577 --> 00:06:40,231
as gas company employees
named Mitch and Henry.

205
00:06:40,274 --> 00:06:42,015
- Ugh.
At least tell me I'm Henry.

206
00:06:42,059 --> 00:06:44,365
Hello, ma'am.
We're from the gas company.

207
00:06:44,409 --> 00:06:47,281
My name is...

208
00:06:47,325 --> 00:06:48,718
Mitch.

209
00:06:48,761 --> 00:06:51,634
- Okay, this is how we'll get

210
00:06:51,677 --> 00:06:53,070
fast-drying dental resin.

211
00:06:53,113 --> 00:06:54,332
O'Sullivan touches this,

212
00:06:54,375 --> 00:06:55,899
leaves an imprint,
and we have a mold,

213
00:06:55,942 --> 00:06:58,249
Which we use to make
a fake finger that will fool

214
00:06:58,292 --> 00:07:00,686
99% of biometric scanners.

215
00:07:00,730 --> 00:07:02,383
Pretty sweet, right?
- I gotta say,

216
00:07:02,427 --> 00:07:06,213
I thought Holt retiring would
crush your mood, but it hasn't.

217
00:07:06,257 --> 00:07:07,475
- Wait.

218
00:07:07,519 --> 00:07:10,000
Holt's retiring?
- You knew that.

219
00:07:10,043 --> 00:07:11,523
He said he would tell you
when you handed in

220
00:07:11,566 --> 00:07:12,742
your reform proposal,

221
00:07:12,785 --> 00:07:15,396
and you handed it in,
and he told you.

222
00:07:15,440 --> 00:07:16,702
- No, he didn't.

223
00:07:16,746 --> 00:07:19,444
- Okay, well,
then I just told you.

224
00:07:19,487 --> 00:07:21,446
But you're still
taking it well.

225
00:07:22,708 --> 00:07:23,709
Amy?

226
00:07:23,753 --> 00:07:25,580
Amy!

227
00:07:25,624 --> 00:07:26,973
O'Sullivan just texted.

228
00:07:27,017 --> 00:07:29,933
He'll be here in three.
You gotta hide!

229
00:07:29,976 --> 00:07:31,848
Um...

230
00:07:31,891 --> 00:07:35,025
I'm just gonna pick you up and
carry you like furniture, okay?

231
00:07:38,071 --> 00:07:39,507
♪

232
00:07:39,551 --> 00:07:41,422
- Look alive.
Kevin's on your six.

233
00:07:41,466 --> 00:07:43,207
- Do you know where Raymond is?
- Yes, I do.

234
00:07:43,250 --> 00:07:44,774
He's, um...

235
00:07:44,817 --> 00:07:46,427
Come on, Scully.
Think of something.

236
00:07:46,471 --> 00:07:49,126
- Think of something.
What does that mean?

237
00:07:50,301 --> 00:07:51,519
- Cheddar did it.
- Cheddar, I know

238
00:07:51,563 --> 00:07:53,086
you wanted us to go
with the other vase.

239
00:07:53,130 --> 00:07:54,522
I have a different
aesthetic sense than you,

240
00:07:54,566 --> 00:07:55,959
and it's my day.

241
00:07:56,002 --> 00:07:58,309
Sorry you had to witness that.
I will get a broom.

242
00:07:58,352 --> 00:07:59,919
- Scully, tail him.

243
00:07:59,963 --> 00:08:01,573
Well, that should keep him busy
for a bit.

244
00:08:01,616 --> 00:08:02,835
- That was smart,
but I don't think

245
00:08:02,879 --> 00:08:04,489
we should mess with Cheddar
too much.

246
00:08:04,532 --> 00:08:05,620
- Why not? He's an animal.

247
00:08:05,664 --> 00:08:07,144
- Animals can be
very vengeful, Rosa.

248
00:08:07,187 --> 00:08:08,623
- Is this about Lieutenant—
- Of course it's about

249
00:08:08,667 --> 00:08:10,060
Lieutenant Peanut Butter.
- Yeah.

250
00:08:10,103 --> 00:08:12,149
- So here's the shutoff
to the main line.

251
00:08:12,192 --> 00:08:14,629
- Thank you very much, ma'am.

252
00:08:14,673 --> 00:08:16,196
Okay, to get into the basement,

253
00:08:16,240 --> 00:08:17,328
we're gonna have
to distract her,

254
00:08:17,371 --> 00:08:18,546
so here's what I'm thinking.

255
00:08:18,590 --> 00:08:20,461
Maxwell Maxwell
turns on the charm.

256
00:08:20,505 --> 00:08:24,204
Unbutton your jumper and say,
"The thing about gas lines is,

257
00:08:24,248 --> 00:08:25,989
"the pressure builds
and builds

258
00:08:26,032 --> 00:08:29,340
and it just needs
a little... release."

259
00:08:30,776 --> 00:08:31,908
You don't have to make
that sound,

260
00:08:31,951 --> 00:08:32,996
but if I were you,
I definitely would.

261
00:08:33,039 --> 00:08:34,475
- No one will be talking
about release

262
00:08:34,519 --> 00:08:36,303
or making the sound
of a rodent in labor.

263
00:08:36,347 --> 00:08:37,522
- It was a sensuous moan,
but fair enough.

264
00:08:37,565 --> 00:08:38,697
- We just have to get
the laptop

265
00:08:38,741 --> 00:08:39,959
so I can get back to Kevin.

266
00:08:40,003 --> 00:08:42,005
You will simply approach her
and say...

267
00:08:42,048 --> 00:08:44,050
- Ma'am, I need to check your
water heater in the basement

268
00:08:44,094 --> 00:08:46,792
to make sure there's no leaks
or blockages to the gas line.

269
00:08:46,836 --> 00:08:48,794
- You should maybe come back
later when my son is home.

270
00:08:48,838 --> 00:08:50,187
He's better at this stuff.

271
00:08:50,230 --> 00:08:51,449
- Oh, it's just a quick check.

272
00:08:51,492 --> 00:08:53,233
- The answer is no.

273
00:08:53,277 --> 00:08:55,366
- Sorry about him.

274
00:08:55,409 --> 00:08:56,802
He's a little abrasive.

275
00:08:56,846 --> 00:09:00,284
The name is Maxwell Maxwell.

276
00:09:00,327 --> 00:09:01,807
- Carol.

277
00:09:01,851 --> 00:09:03,461
- You see, the thing
about gas lines is,

278
00:09:03,504 --> 00:09:06,812
the pressure
just builds and builds.

279
00:09:06,856 --> 00:09:11,904
Sometimes... it just needs
a little release.

280
00:09:14,777 --> 00:09:16,561
- Well, we wouldn't want that.

281
00:09:16,604 --> 00:09:18,955
You can go down
to the basement now, Mitch.

282
00:09:18,998 --> 00:09:20,565
- Yeah, sounds good.
Have fun, you two.

283
00:09:20,608 --> 00:09:22,828
- Amy, look alive.
He's here.

284
00:09:22,872 --> 00:09:24,612
- You the guy selling
the memorabilia?

285
00:09:24,656 --> 00:09:26,310
- Oh, yeah.
- Where did you get this stuff?

286
00:09:26,353 --> 00:09:28,921
- I used to haul amps for him.
- Yeah? Which tours?

287
00:09:28,965 --> 00:09:30,618
- The, you know—

288
00:09:30,662 --> 00:09:32,795
- Oh, Terry,
I'm not ready to say goodbye.

289
00:09:32,838 --> 00:09:35,319
- I'm Not Ready
to Say Goodbye tour.

290
00:09:35,362 --> 00:09:37,756
- Never heard of that one.
- You haven't? That's weird.

291
00:09:37,800 --> 00:09:40,019
Maybe you just weren't
paying attention.

292
00:09:40,063 --> 00:09:42,500
- Sorry.
I'm on Billy Joel's wiki now.

293
00:09:42,543 --> 00:09:44,589
- I've done other tours too,
like...

294
00:09:44,632 --> 00:09:47,418
- Innocent Man and The Bridge.

295
00:09:47,461 --> 00:09:49,246
- Okay. What's in the box?

296
00:09:49,289 --> 00:09:54,773
- An early draft of the lyrics
to "We Didn't Start the Fire."

297
00:09:54,817 --> 00:09:58,603
- "Eisenhower, vaccine,
side salad, mixed greens."

298
00:09:58,646 --> 00:09:59,909
What is this?

299
00:09:59,952 --> 00:10:01,301
- Well, I guess, while he was
writing the song,

300
00:10:01,345 --> 00:10:04,261
he must have accidently
included his lunch order.

301
00:10:04,304 --> 00:10:06,089
Anyway, that's 10K.

302
00:10:06,132 --> 00:10:07,307
- Oh.

303
00:10:07,351 --> 00:10:08,918
What's the sticky stuff?
- Yes.

304
00:10:08,961 --> 00:10:10,876
- I grabbed that out of
the trash in his dressing room.

305
00:10:10,920 --> 00:10:12,878
It must be gum.
Look, I'm so sorry.

306
00:10:12,922 --> 00:10:14,227
Just let me have that back.

307
00:10:14,271 --> 00:10:15,881
- Ah-ah, not so fast.

308
00:10:15,925 --> 00:10:19,450
This has been
in William Martin Joel's mouth.

309
00:10:19,493 --> 00:10:21,582
His tongue touched this.

310
00:10:21,626 --> 00:10:23,149
- Wait. What's happening?

311
00:10:23,193 --> 00:10:25,369
- What's this, now?
- That is $10,000.

312
00:10:25,412 --> 00:10:26,718
And I'm keeping the gum.

313
00:10:26,761 --> 00:10:28,633
- No, no, no, no, no, no, no.

314
00:10:29,590 --> 00:10:31,462
- A grown adult
with a man cave.

315
00:10:31,505 --> 00:10:32,680
This is so embarrassing.

316
00:10:32,724 --> 00:10:34,595
Oh, my God,
he has root beer on tap.

317
00:10:36,641 --> 00:10:40,819
♪

318
00:10:40,863 --> 00:10:44,083
Okay, everything is all—

319
00:10:44,127 --> 00:10:45,171
what am I looking at?

320
00:10:45,215 --> 00:10:47,173
- Your friend here
was very clumsy

321
00:10:47,217 --> 00:10:48,958
and he spilled on himself.

322
00:10:49,001 --> 00:10:51,830
- Well, we got everything
we needed, but I can wait

323
00:10:51,874 --> 00:10:53,963
if Maxwell needs
a little more time to dry off.

324
00:10:54,006 --> 00:10:57,140
- No, no, no, I'm all dry now.
We can leave.

325
00:10:57,183 --> 00:10:58,881
- Oh, wait, let me give you
my number.

326
00:10:58,924 --> 00:11:00,491
I only have the landline,

327
00:11:00,534 --> 00:11:02,754
so if my son, Frankie, answers,
hang up.

328
00:11:02,797 --> 00:11:04,408
He gets a little jealous.

329
00:11:04,451 --> 00:11:05,757
- Not to worry,
Mrs. O'Sullivan.

330
00:11:05,800 --> 00:11:08,499
Maxwell Maxwell is nothing
if not discreet.

331
00:11:08,542 --> 00:11:10,501
- Not discreet enough.

332
00:11:10,544 --> 00:11:11,850
- Okay, look,
I don't know

333
00:11:11,894 --> 00:11:13,373
what kind of freaky stuff
you guys are into,

334
00:11:13,417 --> 00:11:14,984
but I want no part of it.

335
00:11:17,638 --> 00:11:19,597
- Let's just try to stay calm.

336
00:11:19,640 --> 00:11:20,859
I think you're making
a big mistake here.

337
00:11:20,903 --> 00:11:22,774
- No, I'm not.
He called me Mrs. O'Sullivan.

338
00:11:22,817 --> 00:11:24,471
That was my name
three marriages ago.

339
00:11:24,515 --> 00:11:26,212
I'm Carol Shaughnessy now.

340
00:11:26,256 --> 00:11:28,432
If he's calling me
Mrs. O'Sullivan,

341
00:11:28,475 --> 00:11:30,042
it's 'cause he knows
who my son is

342
00:11:30,086 --> 00:11:31,957
and you're up to something.

343
00:11:32,001 --> 00:11:33,785
- Carol, baby.

344
00:11:33,828 --> 00:11:36,092
- Don't "baby" me.
Get down in the basement.

345
00:11:36,135 --> 00:11:37,571
- Well, I always like
going down.

346
00:11:37,615 --> 00:11:39,617
- I said move.
I'm calling my son.

347
00:11:39,660 --> 00:11:41,184
- Feel like she considered it.

348
00:11:42,402 --> 00:11:43,795
- We're locked in.

349
00:11:43,838 --> 00:11:45,144
If she gets in touch
with O'Sullivan, it's over.

350
00:11:45,188 --> 00:11:46,929
- Wait. She said she doesn't
have a cell phone.

351
00:11:46,972 --> 00:11:48,495
That means if we can
tie up her landline,

352
00:11:48,539 --> 00:11:49,888
she can't call anyone.

353
00:11:52,282 --> 00:11:54,762
- Hey, what did you do
with the phone?

354
00:11:54,806 --> 00:11:57,852
- Smart, but we're still
trapped down here.

355
00:11:57,896 --> 00:11:59,985
Does that smile mean
you know a way out?

356
00:12:00,029 --> 00:12:01,378
- Hmm? Oh, no, I was just...

357
00:12:01,421 --> 00:12:02,509
thinking about
how you were about

358
00:12:02,553 --> 00:12:03,989
to hook up with that old lady.

359
00:12:04,033 --> 00:12:06,035
But no, yeah,
we're totally screwed.

360
00:12:06,078 --> 00:12:08,689
- That's odd.

361
00:12:08,733 --> 00:12:09,952
He only barks like that when
he's worried about Raymond.

362
00:12:09,995 --> 00:12:11,605
- Oh, Cheddar's not worried
about Holt.

363
00:12:11,649 --> 00:12:13,259
I saw him eat a shrimp
off the platter earlier.

364
00:12:13,303 --> 00:12:14,695
I bet he just wants more.

365
00:12:14,739 --> 00:12:16,349
- Hmm, Cheddar doesn't usually
indulge in shrimp.

366
00:12:16,393 --> 00:12:18,047
He considers it bougie.
Speaking of indulging,

367
00:12:18,090 --> 00:12:20,919
the gray boutonniere
should've arrived by now, hmm.

368
00:12:20,963 --> 00:12:22,573
- Oh, Lord.

369
00:12:22,616 --> 00:12:24,836
- See?
Cheddar almost blew our cover.

370
00:12:24,879 --> 00:12:26,229
I told you
not to mess with him.

371
00:12:26,272 --> 00:12:28,492
- Charles, he smelled food
and he wanted to eat it.

372
00:12:28,535 --> 00:12:30,015
He's a dog,
not a super villain.

373
00:12:30,059 --> 00:12:32,104
- I don't know, he's really
staring you down right now.

374
00:12:32,148 --> 00:12:33,062
- Oh, yeah?
- Yeah.

375
00:12:33,105 --> 00:12:35,020
- Watch this.

376
00:12:38,502 --> 00:12:41,940
♪

377
00:12:43,986 --> 00:12:45,248
- Sucker.
- Hmm.

378
00:12:45,291 --> 00:12:47,076
- Wait, wait!
I want that back.

379
00:12:47,119 --> 00:12:48,599
I was only selling the lyrics.

380
00:12:48,642 --> 00:12:51,036
If I knew about the gum,
I would've charged you more.

381
00:12:51,080 --> 00:12:52,385
- Ah, a bunch of bunk.

382
00:12:52,429 --> 00:12:54,997
You set a price, I hit the bid.
End of story.

383
00:12:55,040 --> 00:12:56,781
- Terry, if we don't
get that fingerprint,

384
00:12:56,824 --> 00:12:58,391
we won't be able
to open his laptop

385
00:12:58,435 --> 00:12:59,871
and they'll kill
our reform program.

386
00:12:59,914 --> 00:13:02,743
- Please!
I really need that gum.

387
00:13:02,787 --> 00:13:05,703
- You can beg all you want.
A deal is a deal.

388
00:13:05,746 --> 00:13:07,705
- Oh, God,
it's all falling apart.

389
00:13:07,748 --> 00:13:08,880
Everything good in my life...
- Look, you don't understand

390
00:13:08,923 --> 00:13:10,360
how special this is,
so you don't

391
00:13:10,403 --> 00:13:11,752
deserve to have it.
- Happened when he showed up.

392
00:13:11,796 --> 00:13:12,884
I mean, Jake is only...
- I can't even believe

393
00:13:12,927 --> 00:13:14,407
you worked
for William Martin Joel...

394
00:13:14,451 --> 00:13:15,408
- The mostly mature man
that he is because of Holt...

395
00:13:15,452 --> 00:13:17,149
- And rummaged
through his trash.

396
00:13:17,193 --> 00:13:18,281
- So he'll backslide, and then
our marriage will fall apart.

397
00:13:18,324 --> 00:13:19,543
- So no, no, no, no, no,
no, no, no, no.

398
00:13:19,586 --> 00:13:20,805
- And our son will grow up
in a broken home.

399
00:13:20,848 --> 00:13:22,763
- Oh, my God, enough!
You need to move on!

400
00:13:22,807 --> 00:13:24,156
- Are you talking to me?
- You talking to me?

401
00:13:24,200 --> 00:13:26,028
- Yeah, I'm talking to you.

402
00:13:26,071 --> 00:13:28,030
You need to move on.

403
00:13:28,073 --> 00:13:29,596
- From Captain Holt?
- From Billy Joel?

404
00:13:29,640 --> 00:13:32,121
- It's not healthy to have
your entire identity

405
00:13:32,164 --> 00:13:34,253
wrapped up in another person.

406
00:13:34,297 --> 00:13:36,299
- I know, but Raymond Holt...
- I know, but Billy Joel...

407
00:13:36,342 --> 00:13:37,691
Taught me everything.

408
00:13:37,735 --> 00:13:39,389
- But look
what it's doing to you.

409
00:13:39,432 --> 00:13:41,826
Just look at yourself
right now.

410
00:13:41,869 --> 00:13:43,349
- I guess I am kind of
messing up this mission.

411
00:13:43,393 --> 00:13:44,916
- I guess I could use the money

412
00:13:44,959 --> 00:13:47,484
for the bank so they don't
take my ma's house.

413
00:13:47,527 --> 00:13:48,615
- Thank you, Terry.

414
00:13:48,659 --> 00:13:51,923
- Thank you,
Geronimo Rodriguez.

415
00:13:51,966 --> 00:13:53,838
- All right, look,
all's not lost.

416
00:13:53,881 --> 00:13:55,579
I have the laptop.
We just need to get in touch

417
00:13:55,622 --> 00:13:57,581
with someone from the Nine-Nine
so they can get us out of here.

418
00:13:57,624 --> 00:13:58,930
Give me your phone.
- I left it back at the venue

419
00:13:58,973 --> 00:14:00,801
so Kevin couldn't track it
and know I was gone.

420
00:14:00,845 --> 00:14:02,107
Use yours.
- Mine's dead.

421
00:14:02,151 --> 00:14:03,978
I used up all the battery
mining for MetsCoin.

422
00:14:04,022 --> 00:14:06,590
It's the first cryptocurrency
that is also the Mets?

423
00:14:06,633 --> 00:14:08,287
I don't know what I'm doing
in this space.

424
00:14:08,331 --> 00:14:09,593
- Use the landline.
Call Santiago.

425
00:14:09,636 --> 00:14:12,465
- Great idea. Okay.

426
00:14:12,509 --> 00:14:15,120
Just one problem.
I don't know her number.

427
00:14:15,164 --> 00:14:17,470
- How can you not know
your own wife's phone number?

428
00:14:17,514 --> 00:14:18,863
- It's saved in my phone.

429
00:14:18,906 --> 00:14:20,299
Stupid smartphones,
making me so dumb

430
00:14:20,343 --> 00:14:21,996
by giving me the world's
knowledge at my fingertips.

431
00:14:22,040 --> 00:14:24,042
- Well, I don't know
anyone's phone number either,

432
00:14:24,086 --> 00:14:25,826
except for Kevin's, and
obviously, we can't call him.

433
00:14:25,870 --> 00:14:27,654
- How do you not know
a single phone number?

434
00:14:27,698 --> 00:14:29,178
I've literally watched you
memorize the entire

435
00:14:29,221 --> 00:14:31,049
terms and conditions agreement
for a credit card.

436
00:14:31,093 --> 00:14:32,659
- True, but to make room
for important information

437
00:14:32,703 --> 00:14:34,661
like that,
I regularly purge my brain

438
00:14:34,705 --> 00:14:36,707
of useless facts
like phone numbers

439
00:14:36,750 --> 00:14:38,056
or the names
of people's children.

440
00:14:38,100 --> 00:14:41,538
- But you know
the name of my son, right?

441
00:14:42,626 --> 00:14:44,149
- The little guy
has his mother's eyes.

442
00:14:44,193 --> 00:14:45,324
- Yeah.

443
00:14:45,368 --> 00:14:46,369
- Rough night
with the little guy?

444
00:14:46,412 --> 00:14:49,285
Oh, hello there,
the little guy.

445
00:14:49,328 --> 00:14:52,549
- How did I never see that?
Am I a bad detective?

446
00:14:52,592 --> 00:14:53,898
- We don't have time
to go into that.

447
00:14:53,941 --> 00:14:55,291
- It would've been much faster
to just say,

448
00:14:55,334 --> 00:14:57,380
"No, you're great."
- Ah, what are we gonna do?

449
00:14:57,423 --> 00:14:58,511
- All right, look,
there's one number

450
00:14:58,555 --> 00:14:59,860
I still have memorized
that could help,

451
00:14:59,904 --> 00:15:00,818
my middle school friend
Mikey J.'s old landline.

452
00:15:00,861 --> 00:15:02,080
- Do you have any reason
to believe

453
00:15:02,124 --> 00:15:03,777
that Mikey J.
still resides there?

454
00:15:03,821 --> 00:15:05,344
- Well, we were in a ska band
together in high school,

455
00:15:05,388 --> 00:15:07,955
so I'm thinking
the odds are good.

456
00:15:07,999 --> 00:15:10,393
- Okay, here's your resin.
Do your magic.

457
00:15:10,436 --> 00:15:12,699
- You're not gonna scold me
for almost ruining the mission?

458
00:15:12,743 --> 00:15:13,961
- No, Amy, I get it.

459
00:15:14,005 --> 00:15:16,355
But look, you don't need Holt
to succeed.

460
00:15:16,399 --> 00:15:19,053
You are the most capable
person I know.

461
00:15:19,097 --> 00:15:20,359
- Thanks, Terry.

462
00:15:20,403 --> 00:15:22,709
Now, let's go get this mold
to Jake and Holt.

463
00:15:22,753 --> 00:15:23,841
- What are you doing?

464
00:15:23,884 --> 00:15:24,798
- I thought
you could carry me again.

465
00:15:24,842 --> 00:15:25,973
It was very comforting.

466
00:15:26,017 --> 00:15:28,541
- Okay.

467
00:15:28,585 --> 00:15:30,500
- Thank you, Terry.
I love you.

468
00:15:30,543 --> 00:15:32,110
- Have you seen Cheddar?

469
00:15:32,154 --> 00:15:33,633
The officiant is wondering
how he'd like to be introduced.

470
00:15:33,677 --> 00:15:35,374
- Uh, no. I haven't seen him.

471
00:15:35,418 --> 00:15:36,897
- Hmm.
Cheddar.

472
00:15:36,941 --> 00:15:38,551
- I have a bad feeling
about this.

473
00:15:38,595 --> 00:15:39,726
Cheddar is up to something.

474
00:15:39,770 --> 00:15:43,643
- Come on.

475
00:15:43,687 --> 00:15:45,384
- Oh, no!
- Cheddar.

476
00:15:45,428 --> 00:15:47,560
- Oh, hi, Kevin.
Found Cheddar.

477
00:15:47,604 --> 00:15:50,607
- Oh, my God,
Raymond is on a case.

478
00:15:50,650 --> 00:15:54,698
♪

479
00:15:54,741 --> 00:15:57,004
- You sick son of a bitch.

480
00:16:00,399 --> 00:16:02,053
- Come on, Mrs. Joseph.

481
00:16:02,096 --> 00:16:03,272
I was at your house
all the time.

482
00:16:03,315 --> 00:16:04,273
Remember, you caught us
wearing your bras

483
00:16:04,316 --> 00:16:05,752
so we could practice
unclasping them?

484
00:16:05,796 --> 00:16:07,014
Hello. Hello.

485
00:16:07,058 --> 00:16:09,234
Ugh.
What?

486
00:16:09,278 --> 00:16:11,018
You have no idea what it's like
taking bras off.

487
00:16:11,062 --> 00:16:12,846
You had it so easy
growing up gay.

488
00:16:12,890 --> 00:16:14,239
- The ceremony's
about to start

489
00:16:14,283 --> 00:16:16,067
and O'Sullivan's about
to come home and catch us.

490
00:16:16,110 --> 00:16:18,896
It seems the reform proposal
is as dead as my marriage.

491
00:16:18,939 --> 00:16:20,724
- I'm sorry. It's all my fault.

492
00:16:20,767 --> 00:16:21,768
I was so desperate for us

493
00:16:21,812 --> 00:16:23,074
to have one last cool case
together

494
00:16:23,117 --> 00:16:24,597
that I forced you into this.

495
00:16:24,641 --> 00:16:25,946
- No, Jake.

496
00:16:25,990 --> 00:16:29,341
The truth is... I enjoyed it.

497
00:16:29,385 --> 00:16:32,126
I had fun being
Maxwell Maxwell.

498
00:16:32,170 --> 00:16:33,824
- Yes.
I knew it was a good idea.

499
00:16:33,867 --> 00:16:35,042
- And I hate myself for it.

500
00:16:35,086 --> 00:16:36,479
- Damn it.
I interjected too soon.

501
00:16:36,522 --> 00:16:39,525
- It makes me scared that...
I'm not ready to retire,

502
00:16:39,569 --> 00:16:42,615
no matter how much I want to
for Kevin's sake.

503
00:16:42,659 --> 00:16:44,095
I mean, clearly,

504
00:16:44,138 --> 00:16:46,663
there's a part of me
that still wants to work cases.

505
00:16:48,186 --> 00:16:49,448
What if I'm making
the wrong choice?

506
00:16:49,492 --> 00:16:50,884
- It's completely
understandable

507
00:16:50,928 --> 00:16:52,059
that you would feel that way.

508
00:16:52,103 --> 00:16:53,278
You've devoted
your whole life to this.

509
00:16:53,322 --> 00:16:54,453
It's who you are.

510
00:16:54,497 --> 00:16:56,455
But you're also
Kevin's husband.

511
00:16:56,499 --> 00:16:58,936
- What would you do?

512
00:16:58,979 --> 00:17:01,112
I'm not sure.

513
00:17:01,155 --> 00:17:03,157
But I know
that when things are hard,

514
00:17:03,201 --> 00:17:05,421
I talk them through with Amy.

515
00:17:05,464 --> 00:17:07,553
And just being with her,
looking into her eyes,

516
00:17:07,597 --> 00:17:10,643
everything that seemed
so complicated

517
00:17:10,687 --> 00:17:12,341
becomes simple.

518
00:17:12,384 --> 00:17:16,345
And then... I just know.

519
00:17:16,388 --> 00:17:18,216
- What's that?

520
00:17:18,260 --> 00:17:20,087
- That's O'Sullivan.
He's coming home.

521
00:17:20,131 --> 00:17:22,176
- NYPD.
Step away from the door.

522
00:17:22,220 --> 00:17:24,875
- Wait, that voice.

523
00:17:24,918 --> 00:17:27,312
- Neighbors reported
seeing two men enter

524
00:17:27,356 --> 00:17:31,273
from an unmarked van,
then heard yelling.

525
00:17:31,316 --> 00:17:33,187
- There's been
a misunderstanding, Officer.

526
00:17:33,231 --> 00:17:35,102
- You are under arrest, punk.

527
00:17:35,146 --> 00:17:37,322
- You jags are so screwed.

528
00:17:37,366 --> 00:17:39,324
- I love your hat.

529
00:17:39,368 --> 00:17:40,891
- Kevin, I'm sorry.

530
00:17:40,934 --> 00:17:43,023
I will never forgive myself
for working today.

531
00:17:43,067 --> 00:17:46,113
I want you to know that this
will be my last assignment

532
00:17:46,157 --> 00:17:47,593
for the NYPD.

533
00:17:47,637 --> 00:17:48,899
I'm retiring.

534
00:17:48,942 --> 00:17:50,292
- Well, that seems like
an extreme reaction.

535
00:17:50,335 --> 00:17:52,294
- No, I want this—for us.

536
00:17:52,337 --> 00:17:53,860
- That's not for us.

537
00:17:53,904 --> 00:17:56,559
I never wanted you
to give up your career.

538
00:17:56,602 --> 00:17:58,125
Putting our relationship first

539
00:17:58,169 --> 00:17:59,649
doesn't mean you can't have
anything else in your life.

540
00:17:59,692 --> 00:18:02,478
It just means prioritizing me
over stupid little stuff.

541
00:18:02,521 --> 00:18:04,610
- Like returning lost mittens
to dumb kids.

542
00:18:04,654 --> 00:18:05,959
- No, that actually sounds
quite rewarding.

543
00:18:06,003 --> 00:18:07,309
- Really?

544
00:18:07,352 --> 00:18:09,311
- This reform program
is not a little thing.

545
00:18:09,354 --> 00:18:11,443
It could fundamentally
change the police.

546
00:18:11,487 --> 00:18:13,445
I just wish you had told me

547
00:18:13,489 --> 00:18:14,751
so I could've helped
from the start.

548
00:18:14,794 --> 00:18:16,143
- I'm so sorry.

549
00:18:16,187 --> 00:18:18,755
- Apology accepted.

550
00:18:18,798 --> 00:18:21,975
Now, let's get that laptop
to One Police Plaza.

551
00:18:22,019 --> 00:18:23,586
- No.

552
00:18:23,629 --> 00:18:25,327
There's something
I need to do first.

553
00:18:25,370 --> 00:18:27,241
- We are gathered here
to affirm the marriage

554
00:18:27,285 --> 00:18:29,418
of Raymond Holt
and Kevin Cozner.

555
00:18:29,461 --> 00:18:30,810
- We don't have to do this.

556
00:18:30,854 --> 00:18:32,769
Everyone who's not family
has already gone home,

557
00:18:32,812 --> 00:18:33,987
and we need to hurry.

558
00:18:34,031 --> 00:18:35,728
- No, this is important.

559
00:18:35,772 --> 00:18:38,035
Kevin Cozner...

560
00:18:38,078 --> 00:18:39,341
when we first got married,

561
00:18:39,384 --> 00:18:41,517
I thought of it primarily
as a legal contract,

562
00:18:41,560 --> 00:18:43,562
which is why I memorized
the entire federal tax code

563
00:18:43,606 --> 00:18:47,479
301.7701-18, definitions
pertaining to marriage.

564
00:18:47,523 --> 00:18:49,655
- And yet he can't remember
Mac's name.

565
00:18:49,699 --> 00:18:52,658
- But I finally learned
what marriage really is.

566
00:18:52,702 --> 00:18:55,313
It's not something
you can memorize

567
00:18:55,357 --> 00:18:57,402
or an equation
you can solve for.

568
00:18:57,446 --> 00:18:58,751
It's the feeling you get

569
00:18:58,795 --> 00:19:00,666
when you look
in your partner's eyes.

570
00:19:00,710 --> 00:19:03,800
And that feeling
is all that matters.

571
00:19:05,279 --> 00:19:11,373
Which is why I will now
purge tax code 301.7701-18

572
00:19:11,416 --> 00:19:14,201
from my memory
so that I will have room

573
00:19:14,245 --> 00:19:16,769
to remember this moment
forever.

574
00:19:16,813 --> 00:19:23,167
♪

575
00:19:23,210 --> 00:19:25,561
It's done.
- Oh, Raymond.

576
00:19:25,604 --> 00:19:28,215
- Raymond Holt, do you promise
to continue to live

577
00:19:28,259 --> 00:19:30,392
in this marriage
for richer or poorer,

578
00:19:30,435 --> 00:19:31,915
through sickness
and in health

579
00:19:31,958 --> 00:19:34,004
as long as you two both
shall live?

580
00:19:34,047 --> 00:19:35,135
- I do.
- And, Kevin—

581
00:19:35,179 --> 00:19:36,398
- Yes, yes,
we're still married.

582
00:19:36,441 --> 00:19:37,703
We really have to go.

583
00:19:37,747 --> 00:19:42,099
♪

584
00:19:42,969 --> 00:19:45,145
- I've just come back
from One Police Plaza,

585
00:19:45,189 --> 00:19:46,451
and I have some good news.

586
00:19:46,495 --> 00:19:48,540
- The union voted
and O'Sullivan's out?

587
00:19:48,584 --> 00:19:49,846
- No, he was reelected
for life,

588
00:19:49,889 --> 00:19:51,456
which I didn't think
was technically possible.

589
00:19:51,500 --> 00:19:53,458
But the good news is,
the commissioner has approved

590
00:19:53,502 --> 00:19:54,677
our police reform program

591
00:19:54,720 --> 00:19:56,548
and will be
implementing it citywide.

592
00:19:56,592 --> 00:19:57,897
- Citywide?
- Wow!

593
00:19:57,941 --> 00:20:01,466
- That's amazing.
- Yes, I know. It is exciting.

594
00:20:01,510 --> 00:20:03,816
But there's no guarantee
that it'll work.

595
00:20:03,860 --> 00:20:05,905
There's a lot of resistance
to change.

596
00:20:05,949 --> 00:20:08,821
Nevertheless,
it's our duty to try

597
00:20:08,865 --> 00:20:10,562
because if we don't,

598
00:20:10,606 --> 00:20:13,391
then we are truly lost.

599
00:20:13,435 --> 00:20:15,088
Which is why
I will not be retiring.

600
00:20:15,132 --> 00:20:18,440
I have been appointed deputy
commissioner of police reform.

601
00:20:18,483 --> 00:20:20,659
- Wow!
Congratulations, sir.

602
00:20:20,703 --> 00:20:22,922
- Thank you, and since I don't
want work to consume my life

603
00:20:22,966 --> 00:20:25,229
and this is a big job,
so I will need some help,

604
00:20:25,272 --> 00:20:27,492
which is why I'd like
to bring you along, Santiago,

605
00:20:27,536 --> 00:20:31,583
with a well-deserved promotion
to chief.

606
00:20:31,627 --> 00:20:33,498
If you're interested.
- Wait, what?

607
00:20:33,542 --> 00:20:34,717
I'm gonna be a chief?

608
00:20:34,760 --> 00:20:35,848
- Terry, you might wanna
step aside,

609
00:20:35,892 --> 00:20:37,459
'cause there's
a dork dance a-coming.

610
00:20:37,502 --> 00:20:40,287
- Oh, damn.
- Whoo! Yes!

611
00:20:40,331 --> 00:20:41,550
Gonna be a chief.

612
00:20:41,593 --> 00:20:43,116
- We share a marital bed.

613
00:20:43,160 --> 00:20:45,379
♪

614
00:20:45,423 --> 00:20:47,120
He's down.

615
00:20:47,164 --> 00:20:48,252
- Good.

616
00:20:48,295 --> 00:20:49,688
So...

617
00:20:49,732 --> 00:20:51,211
what do you think
about this new job?

618
00:20:51,255 --> 00:20:52,648
- I think you gotta take it.

619
00:20:52,691 --> 00:20:54,519
I mean, first of all,
it's a huge promotion,

620
00:20:54,563 --> 00:20:56,565
so cha-ching,
but more importantly,

621
00:20:56,608 --> 00:20:58,697
it's the culmination
of all your hard work

622
00:20:58,741 --> 00:21:02,092
and a chance
to make a real impact.

623
00:21:02,135 --> 00:21:03,528
And also, cha-ching.

624
00:21:03,572 --> 00:21:05,791
- What's with all
the cha-chings?

625
00:21:05,835 --> 00:21:07,271
Oh, no.
You bought something dumb.

626
00:21:07,314 --> 00:21:09,969
- No, I invested
in something dumb.

627
00:21:10,013 --> 00:21:12,145
It's an NFT of Michelangelo
from the Ninja Turtles

628
00:21:12,189 --> 00:21:13,538
eating pizza.

629
00:21:13,582 --> 00:21:15,061
But not to worry,
because it is currently worth—

630
00:21:15,105 --> 00:21:17,586
oh, no, what happened
to TurtleBucks?

631
00:21:17,629 --> 00:21:19,283
- Jake, I'm serious.

632
00:21:19,326 --> 00:21:20,545
I don't know
if I can do this job

633
00:21:20,589 --> 00:21:22,025
and still be an equal parent.

634
00:21:22,068 --> 00:21:24,941
I mean, who's gonna pick up Mac
on the odd days?

635
00:21:24,984 --> 00:21:26,682
And who's gonna bathe him
on the even days?

636
00:21:26,725 --> 00:21:29,032
And who's gonna do the cooking?
And who's gonna figure out—

637
00:21:29,075 --> 00:21:31,208
- Ames, we'll figure
all that stuff out.

638
00:21:31,251 --> 00:21:32,949
- How can you be so sure?

639
00:21:34,385 --> 00:21:35,429
- I just know.

640
00:21:35,473 --> 00:21:39,042
♪

641
00:21:41,131 --> 00:21:43,046
- Not a doctor. Shh.

