1
00:00:00,646 --> 00:00:01,746
That is unbelievable.

2
00:00:01,747 --> 00:00:02,980
Good for Bert.

3
00:00:02,981 --> 00:00:05,482
Damn, the MacArthur
Genius Grant.

4
00:00:05,484 --> 00:00:06,984
Couldn't have happened
to a nicer guy.

5
00:00:06,985 --> 00:00:09,754
Everything is stupid
and I want to go home.

6
00:00:10,757 --> 00:00:12,655
That's Sheldon's way of saying

7
00:00:12,658 --> 00:00:13,890
he's proud of Bert, too.

8
00:00:13,893 --> 00:00:15,158
Ah.

9
00:00:15,160 --> 00:00:17,094
Hey, it's not even called
the "Genius Grant,"

10
00:00:17,096 --> 00:00:18,896
it's the MacArthur Fellowship.

11
00:00:18,898 --> 00:00:21,030
Just like it's
not Frankenstein,

12
00:00:21,033 --> 00:00:22,233
it's "Frankenstein's Monster."

13
00:00:22,234 --> 00:00:23,199
Which brings us back

14
00:00:23,201 --> 00:00:25,201
to that hulking
simpleton over there.

15
00:00:27,073 --> 00:00:28,339
And if anyone's a genius,

16
00:00:28,340 --> 00:00:30,206
it's me for the way
I brought that full circle.

17
00:00:32,145 --> 00:00:33,376
How much money did he win?

18
00:00:33,379 --> 00:00:34,611
Over half a million dollars.

19
00:00:34,614 --> 00:00:36,113
- Wow.
- And he doesn't have to use it

20
00:00:36,114 --> 00:00:38,416
for research, he can do
whatever he wants with it.

21
00:00:38,418 --> 00:00:41,919
Oh, good, maybe he can build
a nicer bridge to live under.

22
00:00:42,855 --> 00:00:44,422
Here he comes.
Right.

23
00:00:44,424 --> 00:00:45,388
Be polite.

24
00:00:45,391 --> 00:00:46,590
I know how to behave.

25
00:00:46,592 --> 00:00:47,858
Do you?

26
00:00:47,860 --> 00:00:49,860
Hey,
congratulations Bert!

27
00:00:49,861 --> 00:00:51,060
Yeah, good for you.
That's amazing.

28
00:00:51,062 --> 00:00:52,029
Thanks.

29
00:00:52,031 --> 00:00:54,063
I was as surprised as anybody.

30
00:00:54,065 --> 00:00:55,065
When they called
and told me

31
00:00:55,066 --> 00:00:56,534
I won, I didn't believe them.

32
00:00:56,535 --> 00:00:58,669
And then they said,
"No, you really won."

33
00:00:58,670 --> 00:01:01,604
And then I said, "Cool."

34
00:01:01,607 --> 00:01:04,107
Someone call
George R. R. Martin,

35
00:01:04,110 --> 00:01:06,410
this guy knows how
to finish a story.

36
00:01:06,411 --> 00:01:09,646
I've gotten pretty good
at telling it.

37
00:01:10,849 --> 00:01:12,283
Well, see ya.

38
00:01:13,351 --> 00:01:14,718
Some genius.

39
00:01:14,720 --> 00:01:17,655
I zinged him with sarcasm,
he didn't even notice.

40
00:01:18,524 --> 00:01:19,756
I know, and it was

41
00:01:19,759 --> 00:01:21,926
the greatest sarcastic
quip I've ever heard.

42
00:01:21,928 --> 00:01:25,129
Well, aren't you a peach.

43
00:01:25,131 --> 00:01:28,766
♪ Our whole universe
was in a hot, dense state ♪

44
00:01:28,767 --> 00:01:32,101
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

45
00:01:32,104 --> 00:01:33,736
♪ The Earth began to cool ♪

46
00:01:33,738 --> 00:01:36,273
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

47
00:01:36,274 --> 00:01:38,943
♪ We built the Wall ♪
♪ We built the pyramids ♪

48
00:01:38,944 --> 00:01:41,611
♪ Math, Science, History,
unraveling the mystery ♪

49
00:01:41,613 --> 00:01:43,513
♪ That all started
with a big bang ♪

50
00:01:43,516 --> 00:01:44,982
♪ Bang! ♪

51
00:01:45,006 --> 00:01:49,006
♪ The Big Bang Theory 10x09 ♪
The Geology Elevation
Original Air Date o

52
00:01:49,030 --> 00:01:55,831
== sync, corrected by elderman ==
@elder_man

53
00:01:56,018 --> 00:01:57,919
Who leaves their bike
in the hallway?

54
00:01:57,920 --> 00:01:59,253
You know,
if I knew how to ride one,

55
00:01:59,256 --> 00:02:00,488
I'd steal it.

56
00:02:01,357 --> 00:02:02,890
Ignore him,

57
00:02:02,893 --> 00:02:05,426
he's just cranky because Bert
from the geology lab

58
00:02:05,427 --> 00:02:06,427
won a big grant.

59
00:02:06,428 --> 00:02:08,563
Oh, I heard him
interviewed on the radio!

60
00:02:08,564 --> 00:02:09,963
You know, when they
told him he won,

61
00:02:09,965 --> 00:02:11,999
he didn't believe it,
but then he did believe it.

62
00:02:12,001 --> 00:02:13,600
It was so funny.

63
00:02:14,970 --> 00:02:17,272
Who listens
to the radio anymore?

64
00:02:19,075 --> 00:02:21,009
Bert is studying the way
microbes in rocks

65
00:02:21,010 --> 00:02:23,310
can survive in extreme
environmental conditions.

66
00:02:23,313 --> 00:02:24,979
They say it could be
a potential indicator

67
00:02:24,981 --> 00:02:26,280
of life on other planets.

68
00:02:26,283 --> 00:02:27,481
You know what, I've met Bert.

69
00:02:27,483 --> 00:02:30,919
Isn't he an indicator
of life on other planets?

70
00:02:32,388 --> 00:02:34,556
You used to
make those jokes about me.

71
00:02:35,724 --> 00:02:37,992
Now everything is
Bert, Bert, Bert!

72
00:02:39,396 --> 00:02:40,594
You know, Sheldon,

73
00:02:40,596 --> 00:02:41,663
maybe if you take the time

74
00:02:41,665 --> 00:02:42,997
to actually
read Bert's research,

75
00:02:42,998 --> 00:02:44,565
you'd be less bitter
about him winning.

76
00:02:44,568 --> 00:02:46,301
You want me to read

77
00:02:46,303 --> 00:02:48,001
a geology paper?

78
00:02:48,004 --> 00:02:49,469
Honestly, I just
want you to be quiet

79
00:02:49,471 --> 00:02:50,804
but I'm all out of taffy.

80
00:02:54,243 --> 00:02:55,976
You busy?

81
00:02:55,979 --> 00:02:58,146
There's somebody out here
who wants to meet you.

82
00:02:58,147 --> 00:02:59,380
Who is it?

83
00:02:59,381 --> 00:03:01,882
Say hello to everybody's
little friend—

84
00:03:01,885 --> 00:03:04,218
remote control
Stephen Hawking!

85
00:03:08,992 --> 00:03:10,757
Where did you get that?

86
00:03:10,760 --> 00:03:12,594
I found him in an old box.

87
00:03:12,595 --> 00:03:15,029
Why would you buy it?

88
00:03:15,030 --> 00:03:16,863
I didn't buy it.

89
00:03:16,866 --> 00:03:18,732
I made it.

90
00:03:19,602 --> 00:03:20,701
Last question.

91
00:03:20,703 --> 00:03:22,970
What is wrong with you?

92
00:03:23,873 --> 00:03:25,839
What's the big deal?

93
00:03:25,842 --> 00:03:27,642
Howie, it's in poor taste.

94
00:03:27,643 --> 00:03:29,042
No, it's not.
Check it out.

95
00:03:29,045 --> 00:03:30,310
He says fun stuff.

96
00:03:30,313 --> 00:03:32,279
Hey good lookin',

97
00:03:32,282 --> 00:03:34,282
want to go for a spin?

98
00:03:39,922 --> 00:03:43,357
His eyes also light up
in the dark.

99
00:03:49,265 --> 00:03:52,367
It's always fun watching him
read someone else's work.

100
00:04:06,582 --> 00:04:09,117
It's like scrolling
through the emojis

101
00:04:09,118 --> 00:04:11,452
on my phone.

102
00:04:12,288 --> 00:04:14,488
Ye— why?

103
00:04:16,258 --> 00:04:18,258
Eh, why?

104
00:04:20,163 --> 00:04:22,296
Oh, that's why.

105
00:04:22,298 --> 00:04:24,832
Sounds like the night
we had coitus.

106
00:04:27,437 --> 00:04:29,570
I hope you're happy
making me read this.

107
00:04:29,572 --> 00:04:31,171
Bert's work is remarkable.

108
00:04:31,173 --> 00:04:32,539
And I'm more upset
than ever.

109
00:04:32,541 --> 00:04:34,108
This is worse than
when I had to admit that

110
00:04:34,110 --> 00:04:37,111
Cedric the Entertainer's
actually entertaining.

111
00:04:37,113 --> 00:04:39,246
Sheldon, it's foolish

112
00:04:39,248 --> 00:04:41,683
to be angry that
Bert's work has merit.

113
00:04:41,685 --> 00:04:43,650
Yeah, well I-I am angry!

114
00:04:43,652 --> 00:04:45,152
And you telling me
not to be angry

115
00:04:45,154 --> 00:04:46,120
makes me angry!

116
00:04:46,121 --> 00:04:47,421
And do you know how
hearing myself

117
00:04:47,423 --> 00:04:49,457
say the word angry
over and over makes me feel?

118
00:04:49,459 --> 00:04:51,459
Ooh, a-angry?
What are you doing?

119
00:04:53,096 --> 00:04:55,762
I-I-I knew the answer.
I got excited.

120
00:04:57,132 --> 00:04:58,666
Hey, buddy, why don't
we go for a walk,

121
00:04:58,668 --> 00:04:59,801
so you can calm down.

122
00:05:00,870 --> 00:05:02,036
That's a good idea.

123
00:05:02,037 --> 00:05:04,137
I guess everyone's
having them now.

124
00:05:04,974 --> 00:05:06,907
Hey, I'm trying
to help you.

125
00:05:06,909 --> 00:05:08,075
Fine.

126
00:05:08,077 --> 00:05:10,310
You can walk ahead of me
and scare off the pigeons.

127
00:05:13,683 --> 00:05:16,983
Just wave your arms a little
and they fly away, it's not...

128
00:05:19,589 --> 00:05:21,022
Okay, Raj,

129
00:05:21,024 --> 00:05:22,657
I'm gonna
show you something.

130
00:05:22,659 --> 00:05:23,690
Now,

131
00:05:23,693 --> 00:05:26,359
one of us thinks it's offensive.

132
00:05:26,361 --> 00:05:28,663
The other thinks it's hilarious

133
00:05:28,664 --> 00:05:30,897
and a great idea.

134
00:05:31,801 --> 00:05:33,735
But, I'm not
going to tell you

135
00:05:33,736 --> 00:05:35,169
who likes it.

136
00:05:42,812 --> 00:05:45,012
This is tough.

137
00:05:46,582 --> 00:05:48,116
But I'm going to say

138
00:05:48,118 --> 00:05:49,983
it's the guy who
shows me YouTube videos

139
00:05:49,986 --> 00:05:52,820
of people getting hit
in the nuts.

140
00:05:54,556 --> 00:05:56,056
You're crazy.

141
00:05:56,058 --> 00:05:57,190
I've worked with Hawking.

142
00:05:57,193 --> 00:05:58,525
He's got a great sense of humor.

143
00:05:58,527 --> 00:05:59,493
And I think he'd like it.

144
00:05:59,495 --> 00:06:01,495
Okay, call him and show him.

145
00:06:01,498 --> 00:06:02,964
I dare you.

146
00:06:02,966 --> 00:06:05,198
I have no problem calling him.

147
00:06:05,200 --> 00:06:06,467
Fine, then do it.

148
00:06:06,469 --> 00:06:08,001
Fine, I will.

149
00:06:09,639 --> 00:06:13,306
While you're bothering the
world's most famous scientist,

150
00:06:13,308 --> 00:06:14,909
be sure to show him
how funny he looks

151
00:06:14,911 --> 00:06:17,111
getting stuck
under our dishwasher.

152
00:06:18,847 --> 00:06:20,347
What's this button do?

153
00:06:20,349 --> 00:06:23,750
Gentlemen,
start your wheelchairs.

154
00:06:26,890 --> 00:06:29,856
You laughed when that guy
got hit in the nuts.

155
00:06:32,529 --> 00:06:35,495
I laughed because
the guy was Leonard.

156
00:06:38,267 --> 00:06:41,034
I admire you, Leonard.

157
00:06:41,036 --> 00:06:43,337
Really, why?

158
00:06:43,339 --> 00:06:45,406
You're happy with who you are.

159
00:06:45,407 --> 00:06:47,942
You don't get jealous
of other people.

160
00:06:47,943 --> 00:06:50,878
Instead of being
weighed down by ambition,

161
00:06:50,880 --> 00:06:54,481
you just float along
like a dead body in a river.

162
00:06:57,353 --> 00:06:58,553
I couldn't just
take the compliment.

163
00:06:58,555 --> 00:06:59,887
I had to ask why.

164
00:07:03,092 --> 00:07:05,793
You know, I do understand
what you're feeling.

165
00:07:05,794 --> 00:07:07,728
My brother and sister's
accomplishments

166
00:07:07,729 --> 00:07:09,630
have always been
held over my head.

167
00:07:10,567 --> 00:07:11,998
How did you deal with it?

168
00:07:12,000 --> 00:07:14,601
I wet the bed until college,
but I don't think

169
00:07:14,604 --> 00:07:16,671
that's a quality fix.

170
00:07:18,707 --> 00:07:22,310
I can't believe I was
surpassed by a geologist.

171
00:07:22,312 --> 00:07:24,678
I mean...

172
00:07:24,681 --> 00:07:25,880
rocks!

173
00:07:25,882 --> 00:07:28,115
He studies rocks!

174
00:07:28,116 --> 00:07:31,118
If rock is so great,
how come paper beats it?

175
00:07:34,423 --> 00:07:35,822
Leonard, I'm having
a primal urge

176
00:07:35,825 --> 00:07:37,558
to throw this rock.

177
00:07:37,560 --> 00:07:38,592
Do it.

178
00:07:38,594 --> 00:07:40,461
Visualize it
as your anger

179
00:07:40,462 --> 00:07:42,663
a-and-and toss it
out of your life.

180
00:07:44,534 --> 00:07:46,733
Perhaps I will.

181
00:07:49,938 --> 00:07:51,705
This rock

182
00:07:51,707 --> 00:07:54,674
encapsulates
all my negative emotions.

183
00:07:55,478 --> 00:07:58,846
I will cast you far away.

184
00:07:58,847 --> 00:08:01,382
Feel free to take out a pigeon
while you're at it.

185
00:08:02,885 --> 00:08:05,019
Let it fly.

186
00:08:06,923 --> 00:08:09,123
Ow, ow, ow, ow,

187
00:08:09,125 --> 00:08:11,625
ow, ow, ow, ow...

188
00:08:12,794 --> 00:08:14,462
What happened?

189
00:08:14,464 --> 00:08:16,163
I tried to let go of anger

190
00:08:16,164 --> 00:08:18,698
and threw a rock
into my foot!

191
00:08:19,669 --> 00:08:21,801
Then he got more angry
and kicked the rock

192
00:08:21,803 --> 00:08:23,471
with his other foot.
Wha—?

193
00:08:23,472 --> 00:08:25,072
And what happened to you?

194
00:08:25,073 --> 00:08:26,373
Oh, I laughed so hard,

195
00:08:26,375 --> 00:08:28,141
I burst a blood vessel
in my nose. It's fine.

196
00:08:38,429 --> 00:08:40,529
You know, it's one thing
to be envious,

197
00:08:40,531 --> 00:08:42,064
but now you're
injuring yourself.

198
00:08:42,067 --> 00:08:43,967
It has to stop.

199
00:08:43,968 --> 00:08:45,202
Although if you are
gonna do it again,

200
00:08:45,203 --> 00:08:48,270
please let me know,
so I can get it on video.

201
00:08:48,273 --> 00:08:49,806
You know, Sheldon,

202
00:08:49,808 --> 00:08:52,375
instead of fixating
on what Bert has,

203
00:08:52,377 --> 00:08:53,342
you should appreciate

204
00:08:53,345 --> 00:08:55,312
all of the good things
in your life.

205
00:08:55,313 --> 00:08:56,813
Y-You've got love,

206
00:08:56,814 --> 00:08:58,081
you're in good health,

207
00:08:58,082 --> 00:08:59,482
you've got a roof
over your head.

208
00:08:59,485 --> 00:09:00,650
Yeah,

209
00:09:00,653 --> 00:09:02,452
but you've got all those things,

210
00:09:02,453 --> 00:09:04,453
and no one's lining up
to be you.

211
00:09:06,859 --> 00:09:08,091
Anybody else want to try?

212
00:09:08,092 --> 00:09:09,159
I'm gonna go
make some more tea

213
00:09:09,160 --> 00:09:10,526
and question
my life choices.

214
00:09:12,297 --> 00:09:13,329
You're up.

215
00:09:14,766 --> 00:09:18,501
This is getting old fast,
Dolores, knock it off!

216
00:09:19,370 --> 00:09:20,870
Uh, do you really think

217
00:09:20,872 --> 00:09:21,971
calling me names is helpful?

218
00:09:21,973 --> 00:09:22,905
I do!

219
00:09:22,908 --> 00:09:25,141
Your life is fine,
you big baby!

220
00:09:25,144 --> 00:09:26,677
Maybe you're right.

221
00:09:26,678 --> 00:09:28,044
Really?

222
00:09:29,280 --> 00:09:31,081
If it helps,
I'm questioning

223
00:09:31,082 --> 00:09:33,283
your life choices, too.

224
00:09:33,284 --> 00:09:34,583
Thank you, Penny.

225
00:09:34,586 --> 00:09:36,252
You know, I just need
to keep reminding myself

226
00:09:36,255 --> 00:09:38,889
that Bert's success
is not my failure.

227
00:09:38,890 --> 00:09:39,956
There you go.

228
00:09:39,957 --> 00:09:41,290
And that men
of his large stature

229
00:09:41,293 --> 00:09:42,958
are more susceptible
to a wide array

230
00:09:42,961 --> 00:09:45,662
of life-threatening diseases.

231
00:09:45,664 --> 00:09:47,731
There you go...

232
00:09:53,072 --> 00:09:54,604
What's up?

233
00:09:54,606 --> 00:09:56,338
I'm conducting
a quick survey.

234
00:09:56,341 --> 00:09:58,574
Do you think this
respectful

235
00:09:58,577 --> 00:10:01,912
and loving tribute
to a great man

236
00:10:01,914 --> 00:10:03,947
is in poor taste?

237
00:10:11,957 --> 00:10:13,890
Yep.

238
00:10:16,028 --> 00:10:18,562
Do you think this is
in poor taste?

239
00:10:18,563 --> 00:10:20,297
Does it spin around
and do tricks?

240
00:10:20,298 --> 00:10:21,197
Yeah!

241
00:10:21,199 --> 00:10:22,332
Then yeah.

242
00:10:23,367 --> 00:10:24,601
What do you think?

243
00:10:24,602 --> 00:10:27,971
That is hilarious!

244
00:10:29,308 --> 00:10:30,573
Give me the remote control.

245
00:10:30,576 --> 00:10:32,542
I want to drive him
into the girls' restroom.

246
00:10:33,912 --> 00:10:36,145
All right, we're done.
It's offensive.

247
00:10:46,658 --> 00:10:48,958
Top of the afternoon,
gentlemen.

248
00:10:48,961 --> 00:10:50,226
You're in a good mood.

249
00:10:50,229 --> 00:10:52,928
Well, it's a new day.
I have a new outlook.

250
00:10:52,931 --> 00:10:55,064
You know, I realized
I don't need to worry

251
00:10:55,067 --> 00:10:56,332
about other people.

252
00:10:56,335 --> 00:10:59,803
I just need to think
more about myself.

253
00:11:02,341 --> 00:11:06,275
Oh, how will we ever
get used to the new you?

254
00:11:07,212 --> 00:11:09,513
Well, I'm glad to
see you moving forward.

255
00:11:09,515 --> 00:11:11,180
Bert did quality
research.

256
00:11:11,183 --> 00:11:14,384
And he deserves whatever
accolades he receives.

257
00:11:14,385 --> 00:11:16,252
What is going on?

258
00:11:16,255 --> 00:11:18,654
Did you upgrade
his software last night?

259
00:11:19,691 --> 00:11:21,524
I think he might be
learning on his own.

260
00:11:21,526 --> 00:11:24,361
Then the robot uprising
has begun.

261
00:11:25,798 --> 00:11:27,731
Excuse me, I need to pay Bert

262
00:11:27,732 --> 00:11:30,567
a proper congratulations.

263
00:11:33,138 --> 00:11:35,204
He doesn't just look
like C-3PO,

264
00:11:35,207 --> 00:11:36,872
now he walks like him.

265
00:11:38,143 --> 00:11:39,308
Bert?

266
00:11:39,310 --> 00:11:42,444
I wanted to let you know
that I read your research,

267
00:11:42,447 --> 00:11:45,447
and your award is
well-deserved.

268
00:11:45,449 --> 00:11:48,552
Thanks. I've been
hearing that a lot.

269
00:11:48,553 --> 00:11:51,688
Ever since I won,
people think I'm great.

270
00:11:51,689 --> 00:11:54,191
Well, just this once,

271
00:11:54,193 --> 00:11:56,992
you can count me as people, too.

272
00:11:59,231 --> 00:12:01,865
You know, as a
MacArthur Grant winner,

273
00:12:01,866 --> 00:12:04,201
I'm allowed to nominate
someone for next year.

274
00:12:04,202 --> 00:12:06,937
Really?

275
00:12:06,938 --> 00:12:08,838
I didn't know that.

276
00:12:08,841 --> 00:12:10,039
So I was thinking,
you know,

277
00:12:10,042 --> 00:12:11,574
engineers don't get
a lot of respect.

278
00:12:11,577 --> 00:12:15,245
Is your friend Howard
working on anything cool?

279
00:12:17,816 --> 00:12:19,448
You know, I-I'm not sure.

280
00:12:19,451 --> 00:12:21,617
You know, you'd have to ask him.

281
00:12:21,620 --> 00:12:22,818
Excuse me.

282
00:12:30,696 --> 00:12:32,162
Aah!

283
00:12:34,332 --> 00:12:38,000
Leonard!
I hurt myself again.

284
00:12:39,670 --> 00:12:43,240
Excuse me, I-I have to
go take some pictures.

285
00:12:45,409 --> 00:12:48,111
I can't believe you
head-butted a water fountain.

286
00:12:49,548 --> 00:12:53,515
No, I went to punch
the water fountain,

287
00:12:53,518 --> 00:12:55,718
slipped in water in front
of the water fountain,

288
00:12:55,721 --> 00:12:58,822
and hit my head
on the water fountain.

289
00:12:58,823 --> 00:13:01,658
I can't imagine you
being violent.

290
00:13:01,659 --> 00:13:03,860
It's not hard.
Just picture the Three Stooges,

291
00:13:03,861 --> 00:13:06,129
and then take away two stooges.

292
00:13:07,265 --> 00:13:09,665
I'm so disappointed
in myself.

293
00:13:09,668 --> 00:13:12,235
Jealousy is
completely illogical.

294
00:13:12,236 --> 00:13:13,803
It's a human
emotion, Sheldon.

295
00:13:13,804 --> 00:13:15,170
Everyone gets jealous.

296
00:13:15,173 --> 00:13:16,872
I'm jealous of
Leonard and Penny

297
00:13:16,875 --> 00:13:17,908
and Howard and Bernadette

298
00:13:17,909 --> 00:13:19,675
for being in such
happy relationships.

299
00:13:19,678 --> 00:13:22,544
What about me and Sheldon?

300
00:13:24,515 --> 00:13:25,715
Sure.

301
00:13:29,221 --> 00:13:31,254
I've always been jealous
of how much money

302
00:13:31,255 --> 00:13:33,056
Raj's family has.

303
00:13:33,058 --> 00:13:34,790
Thank you for saying that.
Next to buying things,

304
00:13:34,793 --> 00:13:37,760
that is the best part
about having money.

305
00:13:37,763 --> 00:13:39,596
Ever since I met Penny,

306
00:13:39,597 --> 00:13:41,597
I've been envious
of her looks.

307
00:13:41,600 --> 00:13:43,799
Aw, thank you.

308
00:13:43,802 --> 00:13:45,635
That's why I was so happy
when you cut your hair off.

309
00:13:45,636 --> 00:13:46,702
What?

310
00:13:46,704 --> 00:13:48,337
You know what I mean.

311
00:13:48,340 --> 00:13:49,905
You were still hot,
but more like a

312
00:13:49,908 --> 00:13:52,608
"why'd that hot girl
cut off all her hair?" hot.

313
00:13:53,812 --> 00:13:55,377
You liked my
short hair, right?

314
00:13:55,380 --> 00:13:58,180
Yeah... I loved it.

315
00:13:58,183 --> 00:14:01,518
Love you, love the hair, would
love to change the subject.

316
00:14:03,188 --> 00:14:06,021
Seriously, none of you liked it?

317
00:14:06,958 --> 00:14:08,524
I thought it was brave.

318
00:14:08,526 --> 00:14:11,126
Does that count as liking it?

319
00:14:12,496 --> 00:14:14,096
You know, how come
nobody's talking about

320
00:14:14,098 --> 00:14:16,265
Howard's dopey haircut?

321
00:14:19,270 --> 00:14:20,803
I think he looks cute.

322
00:14:20,806 --> 00:14:21,938
And I think
you're cute.

323
00:14:21,939 --> 00:14:23,072
I think you're both cute.

324
00:14:23,074 --> 00:14:25,508
I think I hate all of you nerds.

325
00:14:31,883 --> 00:14:33,515
Sorry I'm moving slowly.

326
00:14:33,518 --> 00:14:34,650
Oh, I don't mind.

327
00:14:34,653 --> 00:14:36,685
If you pull a butterscotch
out of your pocket,

328
00:14:36,688 --> 00:14:39,655
it would be like I'm
walking with my grandma.

329
00:14:41,893 --> 00:14:43,726
Oh, no.

330
00:14:47,832 --> 00:14:50,667
Did you...
A plaque?

331
00:14:50,669 --> 00:14:53,236
Nobody wants to see this.

332
00:14:53,237 --> 00:14:55,804
Well, change "plaque"
to "mixed-race couple"

333
00:14:55,807 --> 00:14:58,341
and you are my grandma.

334
00:14:58,342 --> 00:15:00,909
I can't take this anymore.

335
00:15:02,514 --> 00:15:05,582
Bert. Bert.
Bert!

336
00:15:05,583 --> 00:15:06,816
Come in.

337
00:15:06,818 --> 00:15:09,351
All right, let's do this...

338
00:15:13,692 --> 00:15:15,225
Bert?

339
00:15:15,226 --> 00:15:16,592
We need to talk.

340
00:15:16,595 --> 00:15:17,794
What happened to you?

341
00:15:17,795 --> 00:15:20,429
Rock, rock, water fountain.

342
00:15:23,068 --> 00:15:24,467
I am not proud of this.

343
00:15:24,468 --> 00:15:27,537
But I have been envious
of your recent success.

344
00:15:27,539 --> 00:15:31,073
Wow, I won the MacArthur Grant,

345
00:15:31,076 --> 00:15:32,509
everyone's jealous of me.

346
00:15:32,510 --> 00:15:36,045
Once I get Lasik, I'll be
out of things to wish for.

347
00:15:37,149 --> 00:15:39,348
I was hoping by admitting
my weakness to you,

348
00:15:39,351 --> 00:15:41,250
I'd somehow be unburdened.

349
00:15:41,252 --> 00:15:42,519
Is it working?
No.

350
00:15:42,520 --> 00:15:43,586
Now that you know my weakness,

351
00:15:43,587 --> 00:15:44,888
I hate you more than ever.

352
00:15:46,824 --> 00:15:49,592
Well, you know, we're
both pretty smart.

353
00:15:49,593 --> 00:15:51,126
I bet if we put
our heads together,

354
00:15:51,129 --> 00:15:52,761
we could come up
with a solution.

355
00:15:52,764 --> 00:15:54,664
We... Hang on.

356
00:15:54,665 --> 00:15:57,000
You're my enemy.

357
00:15:57,001 --> 00:15:59,601
Now, the enemy of the enemy
is my friend.

358
00:15:59,603 --> 00:16:01,971
And right now,
I'm my own worst enemy.

359
00:16:01,972 --> 00:16:04,073
That makes you my fr—
Okay, I'm good to go.

360
00:16:05,577 --> 00:16:06,809
Great.

361
00:16:06,812 --> 00:16:08,211
Now that we're friends,
want to see if we can

362
00:16:08,212 --> 00:16:10,746
get tickets
to a taping of Ellen?

363
00:16:13,418 --> 00:16:15,050
You know what?
This isn't gonna work.

364
00:16:15,053 --> 00:16:18,654
Sheldon... wait.

365
00:16:18,656 --> 00:16:21,857
You know, you've got
a lot to be happy about.

366
00:16:21,860 --> 00:16:23,860
You're at the top
of your field,

367
00:16:23,861 --> 00:16:25,761
you have a great girlfriend.

368
00:16:25,764 --> 00:16:27,529
Yes! That's right!

369
00:16:27,531 --> 00:16:29,499
I have Amy!

370
00:16:32,636 --> 00:16:35,572
In the past, you've
professed feelings for her.

371
00:16:35,573 --> 00:16:37,039
Does it eat you up inside

372
00:16:37,042 --> 00:16:38,073
that I have her
and you don't?

373
00:16:38,076 --> 00:16:40,677
It used to.

374
00:16:40,678 --> 00:16:42,479
But now that I'm rich
and successful,

375
00:16:42,481 --> 00:16:44,581
I think I can do better.

376
00:16:46,784 --> 00:16:49,119
I can't believe
you punched Bert.

377
00:16:50,822 --> 00:16:52,521
I didn't punch him.

378
00:16:52,524 --> 00:16:54,256
He turned around,
and I gave him

379
00:16:54,259 --> 00:16:56,458
a Captain Kirk karate chop.

380
00:16:57,194 --> 00:16:58,160
I'm not even sure

381
00:16:58,163 --> 00:17:00,262
he knows I did it.

382
00:17:00,264 --> 00:17:01,964
Hey, Sheldon,

383
00:17:01,966 --> 00:17:04,299
I've got someone here who
might make you feel better.

384
00:17:04,301 --> 00:17:06,102
Hello, Sheldon.

385
00:17:06,104 --> 00:17:07,804
Professor Hawking!

386
00:17:07,806 --> 00:17:09,105
I understand

387
00:17:09,106 --> 00:17:11,808
you're struggling
with professional jealousy.

388
00:17:11,809 --> 00:17:14,978
Thanks, Leonard, now he's
not gonna think I'm cool.

389
00:17:16,047 --> 00:17:19,148
Don't worry,
I know how you feel.

390
00:17:19,151 --> 00:17:21,617
I have never won a Nobel Prize.

391
00:17:21,619 --> 00:17:24,554
Oh, wow, that
doesn't seem fair.

392
00:17:24,556 --> 00:17:25,521
It's fine.

393
00:17:25,523 --> 00:17:27,490
I've been on The Simpsons.

394
00:17:29,461 --> 00:17:32,228
How do you deal with
the success of your colleagues?

395
00:17:32,230 --> 00:17:33,596
I remind myself

396
00:17:33,597 --> 00:17:36,798
every scientific advancement
is a victory.

397
00:17:36,800 --> 00:17:40,369
Also, I was on Star Trek.

398
00:17:41,806 --> 00:17:44,741
Oh, it was a good one. He played
poker with Sir Isaac...

399
00:17:44,742 --> 00:17:47,210
You don't care.

400
00:17:47,212 --> 00:17:49,212
Don't waste your time
on jealousy,

401
00:17:49,213 --> 00:17:51,780
Sheldon, you're too brilliant.

402
00:17:51,782 --> 00:17:53,883
How can you feel bad

403
00:17:53,885 --> 00:17:56,185
if Stephen Hawking says
you're brilliant?

404
00:17:56,187 --> 00:17:57,886
I can't.

405
00:17:57,888 --> 00:17:59,888
Thank you, Professor Hawking.

406
00:17:59,891 --> 00:18:01,491
You are a gift to mankind.

407
00:18:01,492 --> 00:18:04,426
There should be statues
of you everywhere.

408
00:18:04,429 --> 00:18:06,496
You know, the Lincoln Memorial
has a big chair.

409
00:18:06,498 --> 00:18:08,330
We could swap you right in.

410
00:18:10,602 --> 00:18:14,570
I always thought a motorized toy
of me would be cool.

411
00:18:17,875 --> 00:18:19,943
What a wonderful idea!

412
00:18:19,944 --> 00:18:22,412
How does this man
not have a Nobel?

413
00:18:22,414 --> 00:18:24,414
Do not tell Wolowitz.
Way ahead of you.

414
00:18:33,020 --> 00:18:35,253
A new study came out,
and it said that laughing

415
00:18:35,256 --> 00:18:37,690
makes your brain work better.

416
00:18:37,692 --> 00:18:39,491
And I know that's true
because laughing

417
00:18:39,492 --> 00:18:41,626
has made me the "smartiest."

418
00:18:43,064 --> 00:18:44,363
Although, on the other hand,

419
00:18:44,365 --> 00:18:46,164
babies laugh a lot,
and they're dumb.

420
00:18:47,635 --> 00:18:49,468
Do people know about her?

421
00:18:49,470 --> 00:18:50,970
'Cause she's delightful.

422
00:18:53,397 --> 00:19:00,198
== sync, corrected by elderman ==
@elder_man

