1
00:00:01,254 --> 00:00:02,113
Hey, Stuart.

2
00:00:02,115 --> 00:00:02,876
What are you doing here?

3
00:00:02,900 --> 00:00:04,583
Oh, I'm living here again.

4
00:00:04,583 --> 00:00:07,884
Do, uh, Howard
and Bernadette know?

5
00:00:07,887 --> 00:00:11,422
Or is like a possum
in the walls kind of thing?

6
00:00:12,257 --> 00:00:15,059
No. I needed
a place to stay,

7
00:00:15,060 --> 00:00:16,292
and with the baby coming,

8
00:00:16,295 --> 00:00:18,262
I figured they could
use some extra help.

9
00:00:18,263 --> 00:00:20,597
Hey, tomorrow, who wants
to paint the nursery?

10
00:00:20,600 --> 00:00:21,628
I'll do it.

11
00:00:21,629 --> 00:00:23,432
Why do you get to do it?
I'm the artist.

12
00:00:23,702 --> 00:00:26,704
Just because you're starving
doesn't make you an artist.

13
00:00:26,705 --> 00:00:30,039
Just because I look sickly
doesn't mean I'm starving.

14
00:00:30,042 --> 00:00:32,176
Howard?

15
00:00:32,177 --> 00:00:34,344
I think I'm in labor.

16
00:00:34,347 --> 00:00:36,313
Oh. Oh, okay. Okay.

17
00:00:36,314 --> 00:00:38,215
Uh, uh, uh,
I can do this.

18
00:00:38,216 --> 00:00:39,649
We have a plan.

19
00:00:39,652 --> 00:00:41,518
Somebody please
tell me the plan!

20
00:00:41,520 --> 00:00:43,052
I'll get the
hospital bag.

21
00:00:43,054 --> 00:00:43,765
I'll pull the van up.

22
00:00:43,789 --> 00:00:44,890
Meet you outside
in two minutes.

23
00:00:44,890 --> 00:00:47,357
Team Baby, go!

24
00:00:50,262 --> 00:00:51,829
Oh, man.

25
00:00:51,831 --> 00:00:53,296
This is really
happening.

26
00:00:53,298 --> 00:00:54,999
You doin' okay?

27
00:00:55,000 --> 00:00:56,600
Here comes another contraction.

28
00:00:56,601 --> 00:00:57,968
Let's pick it up!

29
00:00:57,969 --> 00:00:59,435
All right, hold on.

30
00:00:59,438 --> 00:01:01,271
I'm gonna drive
like we do in India.

31
00:01:01,274 --> 00:01:05,942
Get out of my way,
you syphilitic dogs!

32
00:01:07,313 --> 00:01:09,039
Stop that!
This isn't India.

33
00:01:09,063 --> 00:01:09,980
Fine.

34
00:01:09,981 --> 00:01:14,885
What do one point three billion
people know about having babies?

35
00:01:14,887 --> 00:01:17,388
Sorry. I know you were just
trying to help.

36
00:01:18,090 --> 00:01:19,355
I love you.

37
00:01:19,358 --> 00:01:21,992
I love you, too.
We're good.

38
00:01:21,993 --> 00:01:25,629
♪ Our whole universe
was in a hot, dense state ♪

39
00:01:25,631 --> 00:01:28,966
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

40
00:01:28,968 --> 00:01:30,600
♪ The Earth began to cool ♪

41
00:01:30,603 --> 00:01:33,170
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

42
00:01:33,171 --> 00:01:35,805
♪ We built the Wall ♪
♪ We built the pyramids ♪

43
00:01:35,807 --> 00:01:38,474
♪ Math, Science, History,
unraveling the mystery ♪

44
00:01:38,477 --> 00:01:40,377
♪ That all started
with a big bang ♪

45
00:01:40,378 --> 00:01:41,633
♪ Bang! ♪

46
00:01:41,634 --> 00:01:45,634
♪ The Big Bang Theory 10x11 ♪
The Birthday Synchronicity
Original Air D

47
00:01:45,634 --> 00:01:52,435
== sync, corrected by elderman ==
@elder_man

48
00:01:52,936 --> 00:01:54,896
Amy?

49
00:01:54,896 --> 00:01:56,796
Wake up.

50
00:01:56,799 --> 00:01:59,498
Wh... What's wrong?

51
00:01:59,501 --> 00:02:01,268
It's midnight.

52
00:02:01,269 --> 00:02:02,769
Happy birthday.

53
00:02:02,771 --> 00:02:05,971
Sheldon.

54
00:02:10,278 --> 00:02:15,181
Okay, you can have
this back in the morning.

55
00:02:15,183 --> 00:02:18,151
This is for you.

56
00:02:18,152 --> 00:02:19,519
I was going to wrap it,

57
00:02:19,521 --> 00:02:22,389
but touching Scotch tape
gives me the heebie-jeebies.

58
00:02:22,390 --> 00:02:25,859
I'll put in on the list
with peaches and felt.

59
00:02:27,528 --> 00:02:29,596
What is this?

60
00:02:29,598 --> 00:02:33,066
A functional MRI
of my brain.

61
00:02:33,067 --> 00:02:37,137
I did Sudoku before they
took it so I'd be ripped.

62
00:02:37,139 --> 00:02:40,173
I love it. Thank you.

63
00:02:40,175 --> 00:02:41,474
And it's not just an MRI.

64
00:02:41,477 --> 00:02:43,043
The orbitofrontal
cortex is lit up

65
00:02:43,045 --> 00:02:45,245
because I was
thinking of you.

66
00:02:45,247 --> 00:02:47,680
Sheldon!

67
00:02:51,252 --> 00:02:54,387
We seem to be moving on
to the annual coitus portion

68
00:02:54,389 --> 00:02:55,989
of your birthday
festivities.

69
00:02:55,990 --> 00:02:58,191
Is that okay?

70
00:02:58,193 --> 00:03:01,026
I didn't put on my come-hither
plaid PJ's for nothing.

71
00:03:03,031 --> 00:03:05,397
You hate Scotch tape,
but you love Scotch plaid.

72
00:03:05,400 --> 00:03:07,766
You are a mystery.

73
00:03:15,210 --> 00:03:16,776
Guys, wake up!

74
00:03:16,777 --> 00:03:18,545
Bernadette's
having her baby!

75
00:03:18,546 --> 00:03:20,413
Come on, we're going
to the hospital!

76
00:03:20,414 --> 00:03:22,449
I guess... I guess
we should stop.

77
00:03:22,450 --> 00:03:24,384
Yeah. I'm afraid so.

78
00:03:26,155 --> 00:03:28,555
Childbirth,
looming coitus?

79
00:03:28,556 --> 00:03:31,223
This is a banner night
for female genitals.

80
00:03:33,896 --> 00:03:35,861
Now I see
three of you.

81
00:03:35,864 --> 00:03:39,598
Do we know the father, or is
this some Mamma Mia nonsense?

82
00:03:39,600 --> 00:03:42,102
I'm the father.

83
00:03:42,103 --> 00:03:44,905
Okay, Dad, how far apart
are the contractions?

84
00:03:44,906 --> 00:03:47,774
No idea.
Ask him.

85
00:03:47,776 --> 00:03:49,475
12 minutes.

86
00:03:49,478 --> 00:03:51,711
12 minutes?
Why are you here?

87
00:03:51,712 --> 00:03:54,114
Aren't we supposed to get here
an hour and a half early?

88
00:03:54,115 --> 00:03:57,250
This is a hospital,
not the airport.

89
00:03:58,187 --> 00:04:00,387
I'm sorry.
It's our first time.

90
00:04:00,389 --> 00:04:01,520
It's okay.

91
00:04:01,522 --> 00:04:03,723
This little one will be
here before you know it.

92
00:04:03,724 --> 00:04:05,592
Do we know what
we're having?

93
00:04:05,593 --> 00:04:07,159
No, we're keeping it
a surprise.

94
00:04:07,162 --> 00:04:09,262
Old school. Nice.

95
00:04:09,264 --> 00:04:12,264
Not that old school.
He knows.

96
00:04:12,266 --> 00:04:16,136
You see, I was
at the doctor's office,

97
00:04:16,137 --> 00:04:19,305
the folder was right there,
so I took a peek.

98
00:04:19,307 --> 00:04:21,540
And talking like this

99
00:04:21,543 --> 00:04:24,677
doesn't make it less creepy.

100
00:04:24,680 --> 00:04:25,946
Sweetheart, go home.

101
00:04:25,947 --> 00:04:27,413
Come back when
the contractions

102
00:04:27,415 --> 00:04:29,115
are five minutes
apart for an hour.

103
00:04:29,117 --> 00:04:30,317
I'm sorry.

104
00:04:30,319 --> 00:04:31,550
That's ambiguous.

105
00:04:31,552 --> 00:04:33,987
Is it five minutes apart
starting at the top of the hour,

106
00:04:33,988 --> 00:04:35,288
or five minutes apart starting

107
00:04:35,290 --> 00:04:39,391
with the first contraction, so
essentially, like, 65 minutes?

108
00:04:39,394 --> 00:04:42,329
I'm just throwing
this out there,

109
00:04:42,331 --> 00:04:45,731
but home births are
very popular these days.

110
00:04:48,637 --> 00:04:50,803
Sheldon, what took you so long?

111
00:04:50,805 --> 00:04:52,404
Wolowitz might
hand out cigars.

112
00:04:52,406 --> 00:04:54,074
I had to find my bubble gum

113
00:04:54,076 --> 00:04:57,543
cigar so I could join in
without looking foolish.

114
00:04:57,545 --> 00:04:59,713
Damn, I need my inhaler.

115
00:04:59,714 --> 00:05:00,879
Just don't smoke.

116
00:05:00,882 --> 00:05:02,781
No, I went down
the stairs too fast.

117
00:05:04,252 --> 00:05:05,685
Hey.

118
00:05:05,687 --> 00:05:07,754
Don't come to the hospital.
We're headed home.

119
00:05:07,755 --> 00:05:10,156
Oh, that was fast.
Did she sneeze the baby out?

120
00:05:10,158 --> 00:05:13,259
We showed up too early.
We'll keep you posted.

121
00:05:13,262 --> 00:05:14,860
Okay, well, we'll

122
00:05:14,862 --> 00:05:16,262
talk to you guys later. Bye.

123
00:05:16,264 --> 00:05:19,064
She said not to come.
It's gonna be a while.

124
00:05:19,067 --> 00:05:21,701
Well, first deliveries
can be slow.

125
00:05:21,702 --> 00:05:25,338
I am starting to rethink the
Flash onesie I bought this kid.

126
00:05:26,007 --> 00:05:28,274
I found it,
but it's empty.

127
00:05:28,276 --> 00:05:30,276
Well, it doesn't matter. We're
not going to the hospital now.

128
00:05:30,278 --> 00:05:32,879
Are you sure?
I'd really like to.

129
00:05:33,715 --> 00:05:37,182
Well, should we,
uh, head back up?

130
00:05:37,185 --> 00:05:39,351
Come on, guys.

131
00:05:39,353 --> 00:05:41,553
We're all awake. Why don't we go
to a diner or something?

132
00:05:41,555 --> 00:05:43,189
Oh, uh, I don't know.

133
00:05:43,191 --> 00:05:46,759
Sheldon, you don't want
to do that, do you?

134
00:05:46,762 --> 00:05:48,093
It doesn't matter what I want.

135
00:05:48,096 --> 00:05:50,463
- It's your birthday. You decide.
- Oh, my God!

136
00:05:50,465 --> 00:05:52,731
It's your birthday!
Let's do something fun.

137
00:05:52,733 --> 00:05:53,766
- Uh...
- Well,

138
00:05:53,769 --> 00:05:54,600
we could go to a bar.

139
00:05:54,603 --> 00:05:57,103
Well...

140
00:05:57,105 --> 00:05:59,872
Okay, I can breathe again.
Babe, they want to have sex.

141
00:05:59,875 --> 00:06:01,708
Oh, of course!

142
00:06:01,709 --> 00:06:05,745
The annual birthday
booty spectacular!

143
00:06:05,747 --> 00:06:07,579
That's a bit childish,
isn't it?

144
00:06:07,581 --> 00:06:10,684
I'm sorry, and what flavor is
your bubble gum cigar?

145
00:06:10,685 --> 00:06:15,721
Grape. I find it
the most mild.

146
00:06:15,723 --> 00:06:18,391
All right, well,
you two go have fun.

147
00:06:21,663 --> 00:06:25,230
If we find my backup inhaler,
maybe we can get frisky.

148
00:06:25,233 --> 00:06:28,968
Oh, you sexy,
wheezy little man.

149
00:06:31,572 --> 00:06:33,372
Do you really need
to record this?

150
00:06:33,375 --> 00:06:36,009
You'll be happy I did.

151
00:06:36,011 --> 00:06:39,713
Okay, little one,
here we are back at home

152
00:06:39,715 --> 00:06:41,848
because you weren't quite ready
to come out yet.

153
00:06:41,850 --> 00:06:45,084
You wanted to make an entrance.
I get it.

154
00:06:46,987 --> 00:06:50,189
And here's your daddy.

155
00:06:50,192 --> 00:06:52,891
When he tries to tell
you he used to be cool,

156
00:06:52,894 --> 00:06:55,461
you can see he wasn't.

157
00:06:57,832 --> 00:06:59,999
All right,
enough with the camera.

158
00:07:00,000 --> 00:07:02,134
Well, this is not for me.
This is for the baby.

159
00:07:02,137 --> 00:07:04,170
Some day she's gonna
want to see this.

160
00:07:04,172 --> 00:07:06,105
I'm sorry.

161
00:07:06,108 --> 00:07:08,440
Who's gonna want to see this?

162
00:07:09,478 --> 00:07:14,380
I... I said “she,”
but lots of things are she—

163
00:07:14,382 --> 00:07:15,615
boats

164
00:07:15,617 --> 00:07:16,783
and cars,

165
00:07:16,785 --> 00:07:19,651
whales.
Like, “Thar she blows.”

166
00:07:21,589 --> 00:07:23,189
You're doing great.

167
00:07:24,059 --> 00:07:25,925
Raj!

168
00:07:25,927 --> 00:07:27,494
Well, okay,
I'm gonna sign off now.

169
00:07:27,495 --> 00:07:29,963
This next part may contain
some adult language.

170
00:07:29,964 --> 00:07:31,331
How could you?

171
00:07:31,332 --> 00:07:33,365
We made it this
far without knowing,

172
00:07:33,367 --> 00:07:35,033
and you ruined it!

173
00:07:35,036 --> 00:07:36,636
Well, you guys have no idea
how hard it is

174
00:07:36,637 --> 00:07:38,937
to know something like this
and not say it!

175
00:07:38,939 --> 00:07:41,408
You told me it was a girl,
and I didn't say it.

176
00:07:41,409 --> 00:07:43,076
Raj!
You were supposed

177
00:07:43,077 --> 00:07:44,644
to keep that to yourself.

178
00:07:44,646 --> 00:07:49,014
Oh, yeah. I guess it is hard.

179
00:07:51,519 --> 00:07:54,254
So...

180
00:07:54,255 --> 00:07:55,954
where were we?

181
00:07:55,956 --> 00:07:57,891
Well, I believe

182
00:07:57,893 --> 00:08:00,160
we were kissing like
randy teenagers,

183
00:08:00,161 --> 00:08:04,264
and your nose was
whistling ever so slightly.

184
00:08:04,266 --> 00:08:07,000
I'm sorry.

185
00:08:07,002 --> 00:08:08,233
Oh, don't be.

186
00:08:08,235 --> 00:08:10,437
You were like a
foxy tea kettle.

187
00:08:12,706 --> 00:08:15,175
Well, shall we start over?

188
00:08:15,177 --> 00:08:16,975
Very well.

189
00:08:23,518 --> 00:08:25,084
What's wrong?

190
00:08:25,086 --> 00:08:27,086
I'm not sure.

191
00:08:27,088 --> 00:08:29,389
Earlier tonight, things
began organically,

192
00:08:29,391 --> 00:08:31,057
and now it's
feeling forced,

193
00:08:31,058 --> 00:08:35,061
like all the Pirates
of the Caribbean sequels.

194
00:08:36,898 --> 00:08:38,831
Okay, that makes sense.

195
00:08:38,834 --> 00:08:41,533
I mean, the mood's
a little different now.

196
00:08:41,536 --> 00:08:42,936
We-we don't have to rush.

197
00:08:42,937 --> 00:08:45,904
Oh, I know, but Leonard and
Penny think we're doing it,

198
00:08:45,907 --> 00:08:48,274
and I don't want
to disappoint them.

199
00:08:50,479 --> 00:08:53,546
And the mood continues
to change.

200
00:08:53,548 --> 00:08:55,782
No, and also, I don't
want to disappoint you. I...

201
00:08:55,783 --> 00:08:58,017
You know, come on.
It's your birthday.

202
00:08:58,019 --> 00:09:00,186
I can soldier through this.

203
00:09:01,322 --> 00:09:02,989
H-Hold on.

204
00:09:02,990 --> 00:09:05,491
I think I might have
a little surprise

205
00:09:05,494 --> 00:09:10,296
that might help get things
back on track.

206
00:09:10,298 --> 00:09:12,398
Intriguing.

207
00:09:12,399 --> 00:09:14,234
Is “back on track” a hint

208
00:09:14,235 --> 00:09:16,201
that it has something
to do with trains?

209
00:09:18,472 --> 00:09:20,907
No.

210
00:09:20,908 --> 00:09:23,610
Because if it did have to do
with trains, and you were

211
00:09:23,611 --> 00:09:25,544
gonna give...
It's not about trains!

212
00:09:25,547 --> 00:09:27,880
Oh. Not even a cozy sleeper
car on the Orient Express?

213
00:09:27,883 --> 00:09:30,082
Stop talking
about trains!

214
00:09:31,385 --> 00:09:34,386
Who's killing the mood now?

215
00:09:36,423 --> 00:09:38,725
Found the backup inhaler.
Want to have sex?

216
00:09:40,729 --> 00:09:43,328
Well, I didn't
until I heard that.

217
00:09:43,331 --> 00:09:45,597
Hang on. I'm counting.

218
00:09:46,567 --> 00:09:48,433
It's okay.
Mm.

219
00:09:51,907 --> 00:09:53,972
Hello!

220
00:09:53,975 --> 00:09:55,375
Howard and Bernadette
kicked me out

221
00:09:55,376 --> 00:09:57,442
because I told them
they're having a girl!

222
00:09:58,245 --> 00:10:00,746
Oopsy, I did it again.

223
00:10:02,783 --> 00:10:05,118
Maybe if we're quiet,
he'll go away.

224
00:10:05,120 --> 00:10:09,355
You're gonna
have to be quieter than that.

225
00:10:10,558 --> 00:10:11,924
Can I look yet?

226
00:10:11,927 --> 00:10:13,860
One second.

227
00:10:13,861 --> 00:10:16,696
All right,
you can open your eyes.

228
00:10:22,636 --> 00:10:24,770
I thought I'd let Harry Potter

229
00:10:24,773 --> 00:10:28,173
make things hotter.

230
00:10:30,110 --> 00:10:31,811
Wowza.

231
00:10:33,847 --> 00:10:36,515
I got a Gryffindor robe
for you.

232
00:10:36,518 --> 00:10:37,616
Oh...

233
00:10:37,619 --> 00:10:40,653
A Gryffindor sleeping
with a Hufflepuff?

234
00:10:41,489 --> 00:10:43,456
How scandalous.

235
00:10:46,094 --> 00:10:49,361
You naughty girl.

236
00:10:49,364 --> 00:10:52,365
You went to the Wizarding World
theme park without me.

237
00:10:52,366 --> 00:10:54,701
I did.

238
00:10:54,702 --> 00:10:57,036
Am I in trouble?

239
00:10:58,105 --> 00:10:59,238
Yes, you're in trouble—

240
00:10:59,240 --> 00:11:01,541
you went to Wizarding World
without me!

241
00:11:01,543 --> 00:11:03,543
Wait, what just happened?

242
00:11:03,544 --> 00:11:04,711
You know

243
00:11:04,712 --> 00:11:06,578
I've been wanting to go.

244
00:11:06,581 --> 00:11:08,815
Sheldon, do you
really want to argue with me

245
00:11:08,817 --> 00:11:10,450
on my birthday?

246
00:11:10,451 --> 00:11:12,884
Oh, you're right.

247
00:11:12,886 --> 00:11:14,821
I'm sorry.

248
00:11:16,890 --> 00:11:19,558
Ooh. Happy birthday to me.

249
00:11:24,065 --> 00:11:26,466
Hello...

250
00:11:28,436 --> 00:11:31,104
Is this about the baby?

251
00:11:31,105 --> 00:11:34,072
No. People just keep
kicking me out everywhere I go.

252
00:11:34,075 --> 00:11:36,174
Good. Then you're used to this.

253
00:11:37,445 --> 00:11:38,510
Hey, Bernadette's water broke!

254
00:11:38,513 --> 00:11:40,145
Come on! Everyone
to the hospital!

255
00:11:40,148 --> 00:11:42,715
You have got to be kidding me!

256
00:11:51,433 --> 00:11:53,834
Just try to relax.
We'll be there any minute.

257
00:11:54,243 --> 00:11:55,811
Stuart, stop driving
like an old man.

258
00:11:55,812 --> 00:11:57,311
Speed it up a little.

259
00:11:57,312 --> 00:11:59,047
I'm not an old man!

260
00:11:59,048 --> 00:12:01,215
I just can't see at night.

261
00:12:02,284 --> 00:12:03,951
Here comes another one.

262
00:12:03,952 --> 00:12:06,953
Hey, Squinty,
the gas pedal's on the right!

263
00:12:06,956 --> 00:12:08,855
All right, hang on.

264
00:12:08,857 --> 00:12:11,658
If you see any pedestrians,
just call 'em out.

265
00:12:15,365 --> 00:12:18,032
Howard and Bernadette's kid
might be born on your birthday.

266
00:12:18,033 --> 00:12:19,366
How cool is that?

267
00:12:19,369 --> 00:12:21,536
Yeah, but I thought this
baby was supposed to ruin

268
00:12:21,538 --> 00:12:23,538
their sex life, not mine.

269
00:12:23,539 --> 00:12:25,239
This is not how

270
00:12:25,240 --> 00:12:28,009
I imagined this day going—
I should be with them right now.

271
00:12:28,010 --> 00:12:30,110
Well, it is
their child.

272
00:12:30,113 --> 00:12:31,345
I know that.

273
00:12:31,346 --> 00:12:33,246
But to be fair,
I've spent nine months

274
00:12:33,249 --> 00:12:35,549
helping Bernadette
get ready for this baby.

275
00:12:35,552 --> 00:12:38,351
And Howard spent five minutes
conceiving it.

276
00:12:38,354 --> 00:12:40,587
And I'm being generous.

277
00:12:41,624 --> 00:12:43,356
Five minutes?

278
00:12:43,359 --> 00:12:46,394
We must be doing it wrong.
It took us hours.

279
00:12:50,100 --> 00:12:51,899
And-and the worst part is

280
00:12:51,900 --> 00:12:55,536
that they kicked me out
and let Stuart stay.

281
00:12:55,538 --> 00:12:58,172
I understand, but this is
a special day for them.

282
00:12:58,173 --> 00:13:00,307
Can you just try and let it go?

283
00:13:00,309 --> 00:13:01,642
She's right.

284
00:13:01,644 --> 00:13:04,846
You know, I just learned Amy
went to a theme park without me,

285
00:13:04,847 --> 00:13:06,714
but I'm not going
to ruin her birthday.

286
00:13:06,716 --> 00:13:09,517
I'll wait, and ruin
24 individual hours

287
00:13:09,519 --> 00:13:11,818
sprinkled
throughout the year.

288
00:13:13,956 --> 00:13:15,722
Boop.

289
00:13:19,394 --> 00:13:22,529
Deep breaths,
slow breaths.

290
00:13:22,532 --> 00:13:25,700
I'm so thirsty.
Give me more ice chips.

291
00:13:30,807 --> 00:13:34,674
Sorry. I... thought
these were room ice chips.

292
00:13:35,912 --> 00:13:37,912
I'll go get some more.

293
00:13:37,913 --> 00:13:39,780
Uh, Stuart, while
you're out there,

294
00:13:39,783 --> 00:13:41,548
don't come back.

295
00:13:41,551 --> 00:13:43,384
Okay.

296
00:13:45,855 --> 00:13:49,724
So, what are we gonna
name this kid?

297
00:13:49,725 --> 00:13:51,591
Now that we know
she's a girl,

298
00:13:51,594 --> 00:13:55,096
it kind of ruins my plan
for Wally Wolowitz.

299
00:13:56,365 --> 00:13:58,499
Could name her
after your mom.

300
00:13:58,500 --> 00:13:59,634
Debbie?

301
00:13:59,635 --> 00:14:01,101
No.

302
00:14:01,104 --> 00:14:02,903
She hated that name.

303
00:14:02,905 --> 00:14:04,504
Did she have a middle name?

304
00:14:04,506 --> 00:14:06,173
Melvina.

305
00:14:07,476 --> 00:14:10,577
Let's keep thinking.

306
00:14:10,580 --> 00:14:13,280
Mm.
Ah.

307
00:14:13,283 --> 00:14:15,817
It sucks that
she's not here.

308
00:14:15,818 --> 00:14:17,418
I know.

309
00:14:17,419 --> 00:14:18,719
Hm.

310
00:14:18,721 --> 00:14:21,956
She would've been
the best grandma.

311
00:14:21,957 --> 00:14:24,091
She did always have candy
in her pocket.

312
00:14:24,092 --> 00:14:25,893
Yeah.

313
00:14:25,894 --> 00:14:28,562
I was 20 years old
before I figured out

314
00:14:28,565 --> 00:14:31,832
Tootsie Rolls weren't
naturally warm.

315
00:14:32,969 --> 00:14:35,536
I didn't know her
five minutes and she asked,

316
00:14:35,538 --> 00:14:39,673
“Are you a Milky Way
or a Snickers girl?”

317
00:14:39,676 --> 00:14:43,577
Thank God you answered right,
we wouldn't be here today.

318
00:14:46,014 --> 00:14:47,981
It's hard to believe
Howard's having a kid.

319
00:14:47,984 --> 00:14:49,317
Yeah.

320
00:14:49,318 --> 00:14:51,384
Penny, you're the one who
introduced him to Bernie.

321
00:14:51,386 --> 00:14:53,888
How many times do I have
to say I'm sorry?

322
00:14:55,091 --> 00:14:57,357
It's not just Howard
and Bernadette. I mean,

323
00:14:57,360 --> 00:14:59,092
look how far
we've all come.

324
00:14:59,095 --> 00:15:00,027
Hmm.
Hmm.

325
00:15:00,028 --> 00:15:01,294
You two got married.

326
00:15:01,297 --> 00:15:03,831
Sheldon and I
are living together.

327
00:15:03,832 --> 00:15:06,399
But if my mom asks,
we have bunk beds.

328
00:15:08,171 --> 00:15:10,471
Penny was a struggling
actress when we met,

329
00:15:10,472 --> 00:15:12,706
and now she's a successful
pharmaceutical rep.

330
00:15:12,708 --> 00:15:15,308
Okay, you don't have to say
“struggling” every time.

331
00:15:15,311 --> 00:15:17,979
You can just say “actress.”

332
00:15:17,980 --> 00:15:19,880
Howard went to space.

333
00:15:19,883 --> 00:15:22,149
Bernadette got
her doctorate.

334
00:15:22,150 --> 00:15:24,351
Sheldon, Howard and I are
working with the government

335
00:15:24,354 --> 00:15:26,019
on our quantum gyroscope.

336
00:15:26,022 --> 00:15:28,288
We've all come a long way.

337
00:15:28,291 --> 00:15:29,823
There's a lot
to be proud of.

338
00:15:31,260 --> 00:15:34,928
For God's sake, just drive in
the knife, why don't you!

339
00:15:36,832 --> 00:15:38,899
What's your problem?
Well, you're all thinking

340
00:15:38,902 --> 00:15:42,269
that I'm the only one who
hasn't done anything worthwhile.

341
00:15:42,272 --> 00:15:43,738
I was not thinking it.

342
00:15:43,740 --> 00:15:47,975
Although, now that
you point it out, it is undeniable.

343
00:15:47,976 --> 00:15:49,710
Raj, if it's
any consolation,

344
00:15:49,711 --> 00:15:52,746
I'm no better off than
I was ten years ago.

345
00:15:52,749 --> 00:15:55,283
Oh, yay!

346
00:15:55,284 --> 00:15:57,585
I have a doctorate
in astrophysics

347
00:15:57,586 --> 00:15:59,153
and I'm every bit as awesome

348
00:15:59,154 --> 00:16:01,822
as the pasty-faced owner
of a comic book store!

349
00:16:01,823 --> 00:16:04,392
Raj! Show some compassion.

350
00:16:04,394 --> 00:16:07,427
Those are things that
we think but don't say.

351
00:16:11,100 --> 00:16:12,732
Excuse me.

352
00:16:14,470 --> 00:16:15,769
Sorry, Stuart.

353
00:16:15,772 --> 00:16:18,205
Hey, I'm in a hospital
and I'm not the patient.

354
00:16:18,206 --> 00:16:20,041
I'm fine.

355
00:16:21,177 --> 00:16:22,643
Come on, Bernie, breathe.

356
00:16:22,644 --> 00:16:24,711
Remember what you learned
in birthing class.

357
00:16:24,713 --> 00:16:26,746
I remember thinking,
“This is stupid"

358
00:16:26,749 --> 00:16:29,549
and I was right!

359
00:16:29,552 --> 00:16:31,217
Do you want me
to get the nurse?

360
00:16:31,220 --> 00:16:34,087
No! If one more person puts
their fingers near my uterus,

361
00:16:34,090 --> 00:16:37,325
I'm gonna cross my legs
and snap 'em off!

362
00:16:41,596 --> 00:16:44,164
I've come to peace with my
relationship with my parents.

363
00:16:44,167 --> 00:16:46,533
That was a big milestone for me.

364
00:16:46,536 --> 00:16:48,436
Oh, speaking of personal growth,

365
00:16:48,437 --> 00:16:51,938
I recently tried eating
Swiss chard.

366
00:16:53,241 --> 00:16:57,845
You know, I didn't swallow it,
but Amy said it counted.

367
00:16:58,815 --> 00:17:01,581
Hey.
Hey.

368
00:17:05,520 --> 00:17:07,288
Still a loser or
did you turn things around

369
00:17:07,289 --> 00:17:09,457
while you were gone?

370
00:17:11,027 --> 00:17:12,259
You know, Raj, honey,

371
00:17:12,260 --> 00:17:14,028
you're being
too hard on yourself.

372
00:17:14,029 --> 00:17:16,029
When I first met you,
you couldn't even talk to women.

373
00:17:16,031 --> 00:17:17,932
I mean, you couldn't even talk
if one was in the room.

374
00:17:17,933 --> 00:17:19,333
Oh, great, now I can say

375
00:17:19,335 --> 00:17:22,068
things like “I can't believe
you're breaking up with me.”

376
00:17:22,070 --> 00:17:25,038
“Why are you breaking up
with me?”

377
00:17:25,040 --> 00:17:28,142
“Yes, I'll still help you move"

378
00:17:28,144 --> 00:17:30,411
Anyone else want to try?

379
00:17:30,413 --> 00:17:32,947
Uh, yeah, I got something.

380
00:17:32,949 --> 00:17:34,214
Raj,

381
00:17:34,217 --> 00:17:37,317
not everybody
could be a dog owner.

382
00:17:38,421 --> 00:17:42,722
Oh, what? Did your doggie
break up with you too?

383
00:17:43,792 --> 00:17:46,660
Hey, I bought M&Ms
at the vending machine

384
00:17:46,662 --> 00:17:47,827
and two bags came out.

385
00:17:47,829 --> 00:17:49,630
I bought the first one,

386
00:17:49,632 --> 00:17:52,098
it didn't fall.

387
00:17:52,101 --> 00:17:55,001
Here.

388
00:17:57,073 --> 00:17:59,440
She's here, the baby's here!

389
00:17:59,442 --> 00:18:01,741
- Oh! Oh.
- Congratulations!

390
00:18:01,743 --> 00:18:03,076
How's Bernadette?

391
00:18:03,078 --> 00:18:04,511
Tired, but great.

392
00:18:04,513 --> 00:18:05,679
They're both great.

393
00:18:05,681 --> 00:18:07,013
Does the baby have a name yet?

394
00:18:07,016 --> 00:18:09,482
We have named her Halley.

395
00:18:09,484 --> 00:18:11,085
- Oh!
- Oh, like Halley's comet.

396
00:18:11,086 --> 00:18:12,118
Exactly.

397
00:18:12,121 --> 00:18:13,753
Also like the comet,
Bernadette said

398
00:18:13,756 --> 00:18:17,625
she's not gonna have sex
with me for another 75 years.

399
00:18:17,626 --> 00:18:21,095
That's not a real thing,
he's just joking.

400
00:18:21,096 --> 00:18:22,529
I'm gonna get back.

401
00:18:22,531 --> 00:18:24,865
Thank you for staying up,
I can't wait for Halley to meet

402
00:18:24,866 --> 00:18:26,032
her new aunts and uncles

403
00:18:26,035 --> 00:18:28,335
and godfather.

404
00:18:28,336 --> 00:18:30,270
Really?

405
00:18:30,272 --> 00:18:32,405
Of course.

406
00:18:32,407 --> 00:18:33,707
You hear that, Stuart?

407
00:18:33,709 --> 00:18:36,876
I've got a dog and a godchild,
you have nothing!

408
00:18:43,419 --> 00:18:46,487
Oh, look at all the babies!

409
00:18:46,489 --> 00:18:48,788
Some will be successful,

410
00:18:48,790 --> 00:18:52,960
some may be homeless.

411
00:18:52,961 --> 00:18:55,829
It's fun to think about.

412
00:18:57,567 --> 00:18:59,333
I wonder which one's Halley.

413
00:18:59,335 --> 00:19:01,134
Kind of hard to see the names.

414
00:19:01,136 --> 00:19:03,570
Mm, that one kind of
looks like Bernadette.

415
00:19:03,573 --> 00:19:05,172
They all look the same to me.

416
00:19:05,173 --> 00:19:06,339
Guys,

417
00:19:06,342 --> 00:19:07,674
she's my goddaughter,

418
00:19:07,676 --> 00:19:10,344
I think I'll know
when I see her.

419
00:19:20,679 --> 00:19:22,846
That one.

420
00:19:31,255 --> 00:19:33,155
Well, that was quite a day.

421
00:19:33,156 --> 00:19:35,222
It was.

422
00:19:35,224 --> 00:19:36,924
Bernadette had her baby,

423
00:19:36,926 --> 00:19:38,859
I made it to Wizarding World,

424
00:19:38,862 --> 00:19:40,628
and now it is time to complete

425
00:19:40,631 --> 00:19:42,864
your birthday celebration.

426
00:19:42,865 --> 00:19:44,031
Hankius

427
00:19:44,034 --> 00:19:47,702
pankius.

428
00:19:47,704 --> 00:19:50,305
I was afraid you'd be too tired.

429
00:19:50,307 --> 00:19:53,141
Amy, I just saw a magic train

430
00:19:53,143 --> 00:19:56,877
and reported somebody
for cutting the line.

431
00:19:58,048 --> 00:20:00,615
If that's not foreplay,
I don't know what is.

432
00:20:05,444 --> 00:20:12,244
== sync, corrected by elderman ==
@elder_man

