1
00:00:07,098 --> 00:00:07,964
We're pinned down!

2
00:00:07,966 --> 00:00:09,065
We can't get through!

3
00:00:09,067 --> 00:00:10,666
Sheldon, get over here and help!

4
00:00:10,668 --> 00:00:12,268
Okay, one second.

5
00:00:14,572 --> 00:00:16,806
Sheldon, why are you
jumping up and down?

6
00:00:16,808 --> 00:00:18,307
I'm trying to shoot.

7
00:00:18,309 --> 00:00:19,442
Then use the shoot button,

8
00:00:19,444 --> 00:00:22,044
not the "wonderful thing
about Tiggers" button!

9
00:00:22,046 --> 00:00:24,413
Aw.

10
00:00:24,415 --> 00:00:26,315
That's it, we're dead.

11
00:00:26,317 --> 00:00:27,683
Okay, challenge them again.

12
00:00:27,685 --> 00:00:29,652
Doing it right now.

13
00:00:29,654 --> 00:00:30,886
Oh, they can't.

14
00:00:30,888 --> 00:00:34,624
There's an important
Little League game tomorrow.

15
00:00:34,626 --> 00:00:38,427
No wonder they beat us,
they're jocks.

16
00:00:38,429 --> 00:00:40,229
What happened to me?

17
00:00:40,231 --> 00:00:42,131
I used to excel at these things.

18
00:00:42,133 --> 00:00:44,066
Kids are always better
at video games.

19
00:00:44,068 --> 00:00:46,002
Well, I don't like it.

20
00:00:46,004 --> 00:00:48,444
Mm, if it makes you feel better,
you still dress like a child.

21
00:00:49,807 --> 00:00:51,140
No, but it's not
just video games.

22
00:00:51,142 --> 00:00:53,976
I downloaded the new O.S.
for my phone, took me a week

23
00:00:53,978 --> 00:00:57,613
to stop accidentally texting
kissy faces to everyone.

24
00:00:57,615 --> 00:01:00,316
Oh, so our love is not real?

25
00:01:00,318 --> 00:01:02,985
Well, I-I know how you feel.

26
00:01:02,987 --> 00:01:05,588
I tried one of those
electronic Japanese toilets,

27
00:01:05,590 --> 00:01:08,891
practically shot myself
across the room.

28
00:01:09,861 --> 00:01:11,227
I guess I just need to face it,

29
00:01:11,229 --> 00:01:12,828
I'm no longer a wunderkind.

30
00:01:12,830 --> 00:01:15,998
Now I just
wonder what's for lunch.

31
00:01:16,000 --> 00:01:16,832
Hot dogs.

32
00:01:16,834 --> 00:01:19,502
Yay.

33
00:01:19,504 --> 00:01:23,139
♪ Our whole universe
was in a hot, dense state ♪

34
00:01:23,141 --> 00:01:26,475
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

35
00:01:26,477 --> 00:01:28,110
♪ The Earth began to cool ♪

36
00:01:28,112 --> 00:01:30,646
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

37
00:01:30,648 --> 00:01:33,315
♪ We built the Wall ♪
♪ We built the pyramids ♪

38
00:01:33,317 --> 00:01:35,985
♪ Math, Science, History,
unraveling the mystery ♪

39
00:01:35,987 --> 00:01:37,887
♪ That all started
with a big bang ♪

40
00:01:37,889 --> 00:01:38,283
♪ Bang! ♪

41
00:01:38,284 --> 00:01:41,784
♪ The Big Bang Theory 10x22 ♪
The Cognition Regeneration
Original Air D

42
00:01:41,785 --> 00:01:43,785
== sync, corrected by elderman ==
@elder_man

43
00:01:44,040 --> 00:01:46,362
I didn't know you could drink
while you're breastfeeding.

44
00:01:46,392 --> 00:01:49,190
Yeah, they say the yeast in beer
helps with milk production.

45
00:01:49,192 --> 00:01:51,525
I'm pretty sure that's a myth,
let me check.

46
00:01:51,527 --> 00:01:54,595
Ruin it for me and I'll break
this glass over your head.

47
00:01:54,597 --> 00:01:57,064
To denial.

48
00:01:58,601 --> 00:01:59,700
Oh, I'm gonna get another.

49
00:01:59,702 --> 00:02:01,135
You want food?

50
00:02:01,137 --> 00:02:04,572
Yeah, breastfeeding burns, like,
5,000 calories a day.

51
00:02:04,574 --> 00:02:06,340
Do not touch that phone.

52
00:02:09,979 --> 00:02:11,178
Penny?

53
00:02:11,180 --> 00:02:13,380
Oh, Zack. Hey.

54
00:02:13,382 --> 00:02:14,982
What are the odds
of running into you here?

55
00:02:14,984 --> 00:02:17,885
Well, it's a bar,
so pretty good.

56
00:02:17,887 --> 00:02:19,720
Uh, what's new?

57
00:02:19,722 --> 00:02:20,921
Oh, tons of stuff.

58
00:02:20,923 --> 00:02:23,490
Put artificial grass
in my backyard, got engaged,

59
00:02:23,492 --> 00:02:27,828
had a scary mole
that turned out to be Sharpie.

60
00:02:27,830 --> 00:02:29,163
Well, congratulations.

61
00:02:29,165 --> 00:02:31,498
That's what
my dermatologist said.

62
00:02:31,500 --> 00:02:34,201
No, on-on getting engaged,
good for you.

63
00:02:34,203 --> 00:02:35,703
Oh, thanks. How about you?

64
00:02:35,705 --> 00:02:36,804
Hey, how's Leonard?

65
00:02:36,806 --> 00:02:38,205
Is he still smart?

66
00:02:39,207 --> 00:02:41,374
Yes, yes, he's working
for the government

67
00:02:41,376 --> 00:02:43,543
on an infinite
persistence gyroscope.

68
00:02:43,545 --> 00:02:44,947
Of course, the first time
I say it right,

69
00:02:44,948 --> 00:02:46,814
he's not even here.

70
00:02:46,816 --> 00:02:48,283
I love that little guy.

71
00:02:48,285 --> 00:02:50,618
Hey, we should
all have dinner sometime.

72
00:02:50,620 --> 00:02:52,520
Uh, yeah, sure,
I'll check with Leonard.

73
00:02:52,522 --> 00:02:54,689
Cool, I'll check with Sara.

74
00:02:54,691 --> 00:02:57,792
Sara, pull up my calendar.

75
00:02:59,596 --> 00:03:01,663
It never works for me.

76
00:03:04,968 --> 00:03:08,936
I've been thinking about
our recent humiliation.

77
00:03:08,938 --> 00:03:11,472
You're gonna
have to be more specific.

78
00:03:11,474 --> 00:03:13,808
At the hands of those teenagers.

79
00:03:13,810 --> 00:03:16,778
More.

80
00:03:17,647 --> 00:03:19,380
Boy teenagers.

81
00:03:19,382 --> 00:03:21,582
Oh, the video game.
Yeah, that was bad.

82
00:03:21,584 --> 00:03:25,320
I started doing some reading
on cognitive vitality,

83
00:03:25,322 --> 00:03:29,557
and I came across an area of
research called "super-aging."

84
00:03:29,559 --> 00:03:31,426
You know who's a super-ager?
Jennifer Lopez.

85
00:03:31,428 --> 00:03:33,695
Like, what is her secret?

86
00:03:34,531 --> 00:03:36,464
Now, this is rare.

87
00:03:36,466 --> 00:03:40,635
I don't know which one of you
I want to stop talking first.

88
00:03:40,637 --> 00:03:42,570
The theory

89
00:03:42,572 --> 00:03:44,205
is that if you really tax
your brain,

90
00:03:44,207 --> 00:03:46,140
the neurofibers
will become thicker

91
00:03:46,142 --> 00:03:48,409
and the glial cells
more lustrous.

92
00:03:48,411 --> 00:03:50,712
Like JLo's hair.

93
00:03:50,714 --> 00:03:54,716
Boy, it is neck and
neck right now.

94
00:03:54,718 --> 00:03:56,451
How is super-aging any different

95
00:03:56,453 --> 00:03:58,219
than, like,
doing crossword puzzles?

96
00:03:58,221 --> 00:04:00,188
Well, it's not just doing
simple cognitive tasks.

97
00:04:00,190 --> 00:04:02,323
You need to push your brain
out of its comfort zone

98
00:04:02,325 --> 00:04:04,392
and reach mental exhaustion.

99
00:04:04,394 --> 00:04:06,060
I drive you to work every day,

100
00:04:06,062 --> 00:04:08,096
my brain must look
like the Hulk.

101
00:04:09,566 --> 00:04:11,532
If you really want
to challenge yourself,

102
00:04:11,534 --> 00:04:13,101
you could learn to speak Hindi.

103
00:04:13,103 --> 00:04:16,971
Jab mein aat saal ka
tha Maine seekha tha.

104
00:04:18,208 --> 00:04:19,741
Could you say that in English?

105
00:04:19,743 --> 00:04:21,676
I actually, I never
learned Hindi.

106
00:04:24,681 --> 00:04:26,614
Hey, you ready to go?

107
00:04:26,616 --> 00:04:28,182
Yeah, I guess.

108
00:04:28,184 --> 00:04:29,951
What's the matter?

109
00:04:29,953 --> 00:04:31,919
Honestly? It's a little strange

110
00:04:31,921 --> 00:04:33,421
having dinner
with your ex-boyfriend,

111
00:04:33,423 --> 00:04:35,590
and it's not like
we have a lot to talk about.

112
00:04:35,592 --> 00:04:37,392
What? He loves you, okay?

113
00:04:37,394 --> 00:04:38,760
And he's interested
in your work.

114
00:04:38,762 --> 00:04:42,196
You could talk about
the infinite perspective...

115
00:04:42,198 --> 00:04:44,699
I swear I know it.

116
00:04:44,701 --> 00:04:46,734
It'll be fine, let's just go.

117
00:04:46,736 --> 00:04:48,536
Well, and his fiancée will
be there, so you know,

118
00:04:48,538 --> 00:04:51,105
if the conversation lags, we
can talk about their wedding.

119
00:04:52,409 --> 00:04:54,008
Come on, I spent
an entire plane ride

120
00:04:54,010 --> 00:04:56,344
with you talking about
the trailer for Deadpool 2.

121
00:04:56,346 --> 00:04:58,713
Ha! I knew you weren't asleep.

122
00:05:00,383 --> 00:05:01,516
Hey, guys.

123
00:05:01,518 --> 00:05:03,351
Hi.
Hi. Hey, where's your fiancée?

124
00:05:03,353 --> 00:05:05,720
Oh, she couldn't make it.
She had an emergency.

125
00:05:05,722 --> 00:05:07,054
Oh, no, what happened?

126
00:05:07,056 --> 00:05:09,724
I didn't ask.

127
00:05:12,362 --> 00:05:13,728
Hey.

128
00:05:13,730 --> 00:05:15,096
- Hey.
- Hey.

129
00:05:15,098 --> 00:05:16,864
What smells so good?

130
00:05:16,866 --> 00:05:19,066
Raj is teaching me
to make croissants.

131
00:05:19,068 --> 00:05:21,502
Is this part
of your super-aging?

132
00:05:21,504 --> 00:05:23,905
Yes. Yeah, it seemed
daunting at first,

133
00:05:23,907 --> 00:05:25,039
but then I realized,

134
00:05:25,041 --> 00:05:27,708
it's like the chemistry set
I had as a kid.

135
00:05:27,710 --> 00:05:28,709
Only, when your brother
eats this,

136
00:05:28,711 --> 00:05:30,745
no one has to call
Poison Control.

137
00:05:30,747 --> 00:05:32,313
Okay.

138
00:05:32,315 --> 00:05:34,248
Shall we?

139
00:05:37,654 --> 00:05:39,520
Oh, my God.

140
00:05:39,522 --> 00:05:43,891
It's light, it's
flaky, it's buttery.

141
00:05:43,893 --> 00:05:47,128
You don't need to have sex with
him, just eat one of these.

142
00:05:48,331 --> 00:05:50,231
Yes, it is delicious.

143
00:05:50,233 --> 00:05:52,733
Wha... Physicist,
baker, lover,

144
00:05:52,735 --> 00:05:53,935
what can't I do?

145
00:05:53,937 --> 00:05:57,205
Well, clearly mental
tasks are not enough.

146
00:05:57,207 --> 00:05:59,307
Maybe you need to challenge
your motor skills.

147
00:05:59,309 --> 00:06:02,343
For the last time, I am not
having a tickle fight with you.

148
00:06:03,780 --> 00:06:04,979
You want a real challenge,

149
00:06:04,981 --> 00:06:08,049
try keeping me from
eating more of these.

150
00:06:08,051 --> 00:06:10,485
You're just using food

151
00:06:10,487 --> 00:06:12,353
to mask the fear that
you're fundamentally unlovable

152
00:06:12,355 --> 00:06:15,523
and therefore
going to be alone forever.

153
00:06:15,525 --> 00:06:18,459
Damn it, he's good at that, too.

154
00:06:21,731 --> 00:06:23,264
Thanks.

155
00:06:23,266 --> 00:06:25,666
Wow, working on a top secret
government project,

156
00:06:25,668 --> 00:06:27,969
that is so cool.
Aw.

157
00:06:27,971 --> 00:06:30,771
Do you have a bodyguard
to keep spies away?

158
00:06:30,773 --> 00:06:34,108
I have Sheldon,
that keeps most people away.

159
00:06:35,411 --> 00:06:36,544
I miss that guy.

160
00:06:36,546 --> 00:06:38,546
He's like
the Swedish Chef Muppet.

161
00:06:38,548 --> 00:06:41,282
I don't know what he's saying,
but he's funny.

162
00:06:41,284 --> 00:06:45,253
Oh, I know what he's saying,
and he's not, he's not funny.

163
00:06:45,255 --> 00:06:47,355
So, Penny,
what's going on with you?

164
00:06:47,357 --> 00:06:49,190
How's the job?

165
00:06:49,192 --> 00:06:51,225
Uh, it's okay, I'm still
in pharmaceutical sales.

166
00:06:51,227 --> 00:06:52,560
She's doing amazing.

167
00:06:52,562 --> 00:06:54,362
She can actually make
a side effect,

168
00:06:54,364 --> 00:06:56,497
like 10% chance
of liver failure,

169
00:06:56,499 --> 00:07:00,535
sound like a 90% chance
of liver success.

170
00:07:00,537 --> 00:07:03,104
Yeah, lying isn't
my favorite part of the job.

171
00:07:03,106 --> 00:07:05,706
Actually, I'm not crazy
about a lot of it.

172
00:07:05,708 --> 00:07:06,674
Hey, if you're not happy there,
I've been looking

173
00:07:06,676 --> 00:07:08,342
for a new head of sales
at my company.

174
00:07:08,344 --> 00:07:10,745
And we don't sell drugs,
just menus,

175
00:07:10,747 --> 00:07:11,979
so the only lie
you'll be telling

176
00:07:11,981 --> 00:07:14,148
is we print on recycled paper.

177
00:07:16,085 --> 00:07:18,319
We don't.

178
00:07:19,255 --> 00:07:21,522
Oh, that's a nice offer.

179
00:07:21,524 --> 00:07:22,790
You know,
we'd make a great team.

180
00:07:22,792 --> 00:07:24,959
Or as we say
in the menu business,

181
00:07:24,961 --> 00:07:28,129
I can't do this
without "Me N U."

182
00:07:29,032 --> 00:07:31,999
Right, 'cause it spells "menu."

183
00:07:32,001 --> 00:07:34,168
Yeah, right? It's funny.
I got a lot of menu jokes,

184
00:07:34,170 --> 00:07:36,070
but that's my favorite.

185
00:07:38,908 --> 00:07:42,510
All right, this is everything.

186
00:07:42,512 --> 00:07:44,045
What do you want to learn?

187
00:07:44,047 --> 00:07:46,614
It really doesn't matter,
as long as it's challenging.

188
00:07:46,616 --> 00:07:50,618
Okay, well, how about,
oh, I teach you

189
00:07:50,620 --> 00:07:54,055
some close-up... magic.

190
00:07:54,057 --> 00:07:56,991
Howard, I'm trying
to make myself uncomfortable,

191
00:07:56,993 --> 00:07:58,693
not everyone else.

192
00:08:00,096 --> 00:08:02,129
So you wanted to learn
something physical

193
00:08:02,131 --> 00:08:04,432
and you came
to Howard Wolowitz?

194
00:08:05,435 --> 00:08:07,501
Hey, the circus arts

195
00:08:07,503 --> 00:08:10,204
are very physically
and mentally demanding.

196
00:08:10,206 --> 00:08:12,006
Have you ever tried to juggle?

197
00:08:12,008 --> 00:08:13,574
Yes, I'm juggling
my love for you

198
00:08:13,576 --> 00:08:16,210
and my embarrassment of you
right now.

199
00:08:16,212 --> 00:08:20,081
And it's hard, isn't it?

200
00:08:21,584 --> 00:08:23,584
So the key is,

201
00:08:23,586 --> 00:08:26,187
the moment one ball
is at the top of its arc,

202
00:08:26,189 --> 00:08:28,022
you toss the next one.

203
00:08:28,024 --> 00:08:30,057
Hmm?
Okay, I think I got that.

204
00:08:30,059 --> 00:08:31,659
Uh, h-hold on.

205
00:08:31,661 --> 00:08:34,795
There's a, an old saying
in juggling.

206
00:08:34,797 --> 00:08:36,764
Is it "I'm going to die alone"?

207
00:08:39,636 --> 00:08:43,504
No, it's "if you want
to have fun, start with one."

208
00:08:44,273 --> 00:08:46,007
Yours we think,
but we do not say.

209
00:08:47,110 --> 00:08:49,543
All right, just toss it up
and catch it a few times,

210
00:08:49,545 --> 00:08:50,578
get comfortable with it.

211
00:08:50,580 --> 00:08:51,946
Okay.

212
00:08:57,220 --> 00:08:58,686
Just to be on the safe side,

213
00:08:58,688 --> 00:09:01,856
am I in any danger of
getting juggler's elbow?

214
00:09:01,858 --> 00:09:03,724
No.

215
00:09:03,726 --> 00:09:08,396
Are you sure? 'Cause
I'm feeling a twinge.

216
00:09:09,632 --> 00:09:11,198
See, that wasn't so bad.

217
00:09:11,200 --> 00:09:12,366
He even picked up the check.

218
00:09:12,368 --> 00:09:13,567
Yeah.

219
00:09:13,569 --> 00:09:15,169
Although, when he was trying
to figure out the tip,

220
00:09:15,171 --> 00:09:17,204
I'm pretty sure I saw smoke
coming out of his ears.

221
00:09:19,809 --> 00:09:22,276
You're not really considering
working for him, are you?

222
00:09:22,278 --> 00:09:25,012
Well, maybe, I mean, it
seems kind of perfect.

223
00:09:25,014 --> 00:09:26,681
I have sales experience,

224
00:09:26,683 --> 00:09:28,683
and I've been a waitress,
so I have restaurant experience,

225
00:09:28,685 --> 00:09:31,118
and if he's figuring out
my Christmas bonus,

226
00:09:31,120 --> 00:09:32,920
we could buy a boat.

227
00:09:32,922 --> 00:09:35,790
Don't you think it might
be a little weird

228
00:09:35,792 --> 00:09:37,825
to work for someone
you used to date?

229
00:09:37,827 --> 00:09:41,696
You work with Sheldon,
you tell me.

230
00:09:41,698 --> 00:09:45,232
Yeah, it's weird.

231
00:09:48,638 --> 00:09:51,772
Okay, are you seriously jealous
of me working with Zack?

232
00:09:51,774 --> 00:09:53,474
No, no, I-I'm not jealous,
I just think

233
00:09:53,476 --> 00:09:55,743
you have got a good thing
going where you are right now,

234
00:09:55,745 --> 00:09:57,011
and you make
great money

235
00:09:57,013 --> 00:09:58,813
and you haven't slept
with any of your coworkers.

236
00:09:58,815 --> 00:10:03,317
Great, so you want me to stay
at a job I'm not happy at?

237
00:10:03,319 --> 00:10:04,919
Uh...

238
00:10:04,921 --> 00:10:06,253
You okay?

239
00:10:06,255 --> 00:10:09,657
You kind of look like Zack
trying to figure out that tip.

240
00:10:10,626 --> 00:10:13,794
Of course I don't want
you to be unhappy,

241
00:10:13,796 --> 00:10:15,429
but I also want
you to be smart,

242
00:10:15,431 --> 00:10:18,199
and working for an ex-boyfriend
isn't very smart.

243
00:10:20,320 --> 00:10:22,440
You don't have to stop,
just slow down, I'll jump out.

244
00:10:28,368 --> 00:10:30,766
Amy, look,
I'm on a unicycle!

245
00:10:32,065 --> 00:10:36,201
How did you get
from croissants to a unicycle?

246
00:10:36,203 --> 00:10:38,403
I hurt myself juggling.

247
00:10:39,172 --> 00:10:40,939
Where did
you get it?

248
00:10:40,941 --> 00:10:42,207
Howard said
I could borrow it,

249
00:10:42,209 --> 00:10:45,010
Bernadette said forever.

250
00:10:45,012 --> 00:10:47,412
Have you tried
letting go of the rope?

251
00:10:47,414 --> 00:10:50,548
What, are you crazy?
I'm on a unicycle.

252
00:10:50,550 --> 00:10:52,851
All right, well, have fun.

253
00:10:52,853 --> 00:10:54,653
Wait, I need help
getting down.

254
00:10:54,655 --> 00:10:56,855
Well, what do you want me to do?

255
00:10:56,857 --> 00:10:58,156
Drag out our mattress
and put it over here,

256
00:10:58,158 --> 00:10:59,658
then go across the hall,
get their mattress

257
00:10:59,660 --> 00:11:00,692
and put it over here.

258
00:11:00,694 --> 00:11:02,260
But before you
do any of that,

259
00:11:02,262 --> 00:11:04,029
scratch my nose.

260
00:11:08,101 --> 00:11:10,568
So you told her
she was being dumb?

261
00:11:10,570 --> 00:11:14,439
No, I told her she was
being not smart.

262
00:11:15,208 --> 00:11:18,076
Which was dumb.

263
00:11:18,078 --> 00:11:20,745
Why did you even go
to dinner with the guy?

264
00:11:20,747 --> 00:11:22,914
We covered this, I'm dumb.

265
00:11:24,985 --> 00:11:26,785
So he's my ex-boyfriend,
who cares?

266
00:11:26,787 --> 00:11:28,753
I can't believe Leonard
would be so insecure.

267
00:11:28,755 --> 00:11:29,988
Really?

268
00:11:29,990 --> 00:11:32,857
I have no trouble
believing that at all.

269
00:11:32,859 --> 00:11:34,559
And Zack's engaged.

270
00:11:34,561 --> 00:11:36,561
Leonard has no reason
to feel threatened.

271
00:11:36,563 --> 00:11:39,464
We're talking about
the same Leonard, right?

272
00:11:41,034 --> 00:11:43,568
So you think it's fine
if she works for Zack?

273
00:11:43,570 --> 00:11:45,170
I don't know, maybe.

274
00:11:45,172 --> 00:11:48,039
Well, he is much more
attractive than Leonard.

275
00:11:48,909 --> 00:11:50,308
Yes,

276
00:11:50,310 --> 00:11:53,945
but that's gonna be true of
a lot of guys she works for.

277
00:11:55,349 --> 00:11:57,882
Yeah, but she also
used to sleep with Zack.

278
00:11:58,685 --> 00:12:00,218
Again...

279
00:12:02,789 --> 00:12:04,856
I would never let Howard
work with an ex.

280
00:12:04,858 --> 00:12:05,924
What, you wouldn't trust him?

281
00:12:05,926 --> 00:12:07,559
I wouldn't trust her.

282
00:12:07,561 --> 00:12:11,396
He's thin and sexy
like a Jewish greyhound.

283
00:12:13,200 --> 00:12:16,534
Yeah, that-that is
the sexiest dog.

284
00:12:17,738 --> 00:12:19,204
And I'd like to think
Howie wouldn't take a job

285
00:12:19,206 --> 00:12:20,472
I was uncomfortable with.

286
00:12:20,474 --> 00:12:21,873
'Cause he's scared of you?
Terrified.

287
00:12:21,875 --> 00:12:23,074
Yeah.

288
00:12:24,244 --> 00:12:26,211
You know what? I'm with
Leonard, this isn't cool.

289
00:12:26,213 --> 00:12:27,612
Thank you.

290
00:12:27,614 --> 00:12:28,747
I disagree.

291
00:12:28,749 --> 00:12:30,949
Penny is a strong,
independent woman.

292
00:12:30,951 --> 00:12:33,318
The more you try to control her,
the more she'll push back.

293
00:12:33,320 --> 00:12:34,753
So you think it's okay?

294
00:12:34,755 --> 00:12:36,454
Oh, no, she's gonna leave you
for someone,

295
00:12:36,456 --> 00:12:38,590
might as well
get it over with.

296
00:12:43,764 --> 00:12:45,063
What are you doing?

297
00:12:45,065 --> 00:12:47,298
I'm returning this stuff
to Howard.

298
00:12:47,300 --> 00:12:48,666
Oh.

299
00:12:48,668 --> 00:12:50,668
Well, Bernadette made me
promise if you didn't want it,

300
00:12:50,670 --> 00:12:53,271
we'd give it
to a homeless clown.

301
00:12:55,375 --> 00:12:57,308
What happened to
learning the unicycle?

302
00:12:57,310 --> 00:12:59,044
Oh, I stopped that,
it was dumb.

303
00:12:59,046 --> 00:13:04,649
Uni, bi, tri, menstrual,
all cycles are dumb.

304
00:13:04,651 --> 00:13:06,618
You said juggling was dumb, too.

305
00:13:06,620 --> 00:13:08,219
Well, it is.

306
00:13:08,221 --> 00:13:11,423
If I wanted to hold three things
at once, I'd wear cargo pants.

307
00:13:11,425 --> 00:13:13,158
Sheldon, is it possible that

308
00:13:13,160 --> 00:13:17,162
when things get really
difficult, you just give up?

309
00:13:17,164 --> 00:13:19,531
Are you calling me a quitter?

310
00:13:19,533 --> 00:13:21,399
Well, if you honestly...

311
00:13:21,401 --> 00:13:22,667
This conversation
is over.

312
00:13:27,474 --> 00:13:28,940
His mother warned me.

313
00:13:29,776 --> 00:13:31,376
Everybody warned me.

314
00:13:33,213 --> 00:13:34,712
Actually, he warned me.

315
00:13:39,519 --> 00:13:42,087
Hey.
Hi.

316
00:13:42,089 --> 00:13:43,188
You want to talk?

317
00:13:43,190 --> 00:13:46,658
That doesn't seem to be
where I shine.

318
00:13:47,961 --> 00:13:50,095
How about I just give you
one of these?

319
00:13:51,298 --> 00:13:53,598
Look, we can have a
reasonable conversation

320
00:13:53,600 --> 00:13:54,866
and I won't get mad.

321
00:13:57,170 --> 00:14:00,972
I don't like it after sex,
and I don't like it now.

322
00:14:05,512 --> 00:14:07,745
Yeah, sorry.
Yeah.

323
00:14:07,747 --> 00:14:09,147
All right,
just come here.

324
00:14:10,183 --> 00:14:12,150
Look, I get me working
with Zack is weird

325
00:14:12,152 --> 00:14:13,785
and I don't want you
to be uncomfortable.

326
00:14:13,787 --> 00:14:15,353
Well, thanks.

327
00:14:15,355 --> 00:14:17,856
And I don't want you to be
stuck at a job you don't like.

328
00:14:17,858 --> 00:14:19,257
Then what do we do?

329
00:14:19,259 --> 00:14:20,792
Well, I don't love it,
but if you really want

330
00:14:20,794 --> 00:14:22,927
to take this job, I'll find
a way to deal with it.

331
00:14:22,929 --> 00:14:25,430
No, I know you'll try,
but it'll make you miserable,

332
00:14:25,432 --> 00:14:27,298
which will make me
miserable, and...

333
00:14:27,300 --> 00:14:29,300
I'm just gonna stay
where I'm at for now.

334
00:14:29,302 --> 00:14:30,735
No, no, no, no,
you're-you're unhappy there

335
00:14:30,737 --> 00:14:32,871
and then you're gonna blame
me for making you stay,

336
00:14:32,873 --> 00:14:35,039
and it's fine, I'll
just... I'll suck it up.

337
00:14:35,041 --> 00:14:36,841
You don't need to do that,
it's okay.

338
00:14:36,843 --> 00:14:38,843
Yeah, see, now I feel terrible,

339
00:14:38,845 --> 00:14:41,713
like I'm being selfish
and holding you back.

340
00:14:45,752 --> 00:14:47,552
What? Say something.

341
00:14:51,825 --> 00:14:53,324
Yeah, that is pretty annoying.

342
00:14:57,631 --> 00:14:58,630
I made you tea.

343
00:14:58,632 --> 00:15:00,231
Thank you.

344
00:15:00,233 --> 00:15:02,066
I'm sorry I called you
a quitter.

345
00:15:02,068 --> 00:15:05,403
It's okay, I stopped being
upset about that.

346
00:15:05,405 --> 00:15:08,273
And no, the irony
is not lost on me.

347
00:15:09,242 --> 00:15:10,642
What are you reading?

348
00:15:10,644 --> 00:15:12,710
This article says the
peak age for making

349
00:15:12,712 --> 00:15:14,946
a Nobel Prize-winning
discovery is 40.

350
00:15:14,948 --> 00:15:15,947
So?

351
00:15:15,949 --> 00:15:18,316
So I'm running out of time.

352
00:15:18,318 --> 00:15:21,252
That's ridiculous,
you're a brilliant man.

353
00:15:21,254 --> 00:15:23,788
The best years of your life
are still ahead of you.

354
00:15:23,790 --> 00:15:27,258
Oh, you have to say that,
you're sweet on me.

355
00:15:27,260 --> 00:15:28,927
Well, if you're really
worried about your career,

356
00:15:28,929 --> 00:15:31,362
maybe you should consider
spending a little less time

357
00:15:31,364 --> 00:15:33,298
with video games
and comic books.

358
00:15:33,300 --> 00:15:34,699
Hey!

359
00:15:34,701 --> 00:15:37,168
I thought you were sweet on me.

360
00:15:37,170 --> 00:15:40,505
Okay, fine, let's say you
never win a Nobel Prize.

361
00:15:40,507 --> 00:15:43,408
Let's say you spend your life
doing solid scientific research

362
00:15:43,410 --> 00:15:44,842
surrounded by
friends and loved ones

363
00:15:44,844 --> 00:15:46,644
who appreciate you,

364
00:15:46,646 --> 00:15:50,448
not for what you've accomplished
but for who you are as a man.

365
00:15:50,450 --> 00:15:52,817
Wouldn't that be
a life well-lived?

366
00:15:53,720 --> 00:15:55,186
You're so cute.

367
00:15:56,389 --> 00:15:58,556
I'm gonna go learn
how to walk on stilts.

368
00:16:02,128 --> 00:16:03,328
So many warnings.

369
00:16:07,234 --> 00:16:08,566
Okay, are you sure
about this?

370
00:16:08,568 --> 00:16:10,602
Absolutely. I just
want you to be happy.

371
00:16:10,604 --> 00:16:13,838
And maybe a little turned on
about how selfless I'm being.

372
00:16:16,476 --> 00:16:18,109
Penny, what's up?

373
00:16:18,111 --> 00:16:20,979
Hey, uh, so I've been
thinking about it

374
00:16:20,981 --> 00:16:22,680
and I want to take the job.

375
00:16:22,682 --> 00:16:24,716
Oh, bad news.

376
00:16:24,718 --> 00:16:26,985
When my fiancée found out
that I was offering a job

377
00:16:26,987 --> 00:16:29,587
to my ex-girlfriend,
she said it was a stupid idea

378
00:16:29,589 --> 00:16:31,923
and threw a shoe at me.

379
00:16:32,792 --> 00:16:35,326
Oh, so
there's no job?

380
00:16:35,328 --> 00:16:39,197
Nope, just a little bump
on my forehead.

381
00:16:39,199 --> 00:16:40,765
Okay, thanks anyway.

382
00:16:40,767 --> 00:16:42,133
By

383
00:16:42,969 --> 00:16:44,769
Well, his
fiancée thought

384
00:16:44,771 --> 00:16:47,272
the idea of us working
together was stupid.

385
00:16:47,274 --> 00:16:49,240
You were right, I was wrong.

386
00:16:54,948 --> 00:16:55,980
Aren't you gonna say anything?

387
00:16:55,982 --> 00:16:58,116
Not if I want to be
doing this later.

388
00:17:04,190 --> 00:17:05,657
Hey, I didn't know
you were home.

389
00:17:05,659 --> 00:17:06,758
Where you been?

390
00:17:06,760 --> 00:17:09,027
I went to
see your mom.

391
00:17:09,029 --> 00:17:10,495
Seriously,
where were you?

392
00:17:10,497 --> 00:17:12,897
I just told you, your mom's.

393
00:17:12,899 --> 00:17:14,399
Why?

394
00:17:14,401 --> 00:17:17,835
Well, since you find my magic
tricks so embarrassing,

395
00:17:17,837 --> 00:17:19,337
I got to wondering

396
00:17:19,339 --> 00:17:22,573
what cool hobbies
you had as a kid.

397
00:17:22,575 --> 00:17:24,475
Oh.

398
00:17:24,477 --> 00:17:27,145
What'd she say?

399
00:17:27,147 --> 00:17:29,047
She didn't say much of anything.

400
00:17:29,049 --> 00:17:30,915
But she said a lot!

401
00:17:34,120 --> 00:17:36,654
Hi, Bernadette, remember me?

402
00:17:39,025 --> 00:17:41,059
First of all, that's not
what she sounds like,

403
00:17:41,061 --> 00:17:43,594
she's from South Carolina.

404
00:17:43,596 --> 00:17:46,164
I can't believe
you made fun of me

405
00:17:46,166 --> 00:17:50,501
all these years while you
were a closeted ventriloquist.

406
00:17:50,503 --> 00:17:54,405
Okay, it's not like I wanted
to be a ventriloquist.

407
00:17:54,407 --> 00:17:56,841
I was in beauty pageants
and I needed a talent

408
00:17:56,843 --> 00:17:57,875
besides spreading rumors

409
00:17:57,877 --> 00:18:00,411
that the other contestants
were pregnant.

410
00:18:00,413 --> 00:18:02,980
Well, since you enjoyed

411
00:18:02,982 --> 00:18:04,649
getting rid of all my stuff,
you know,

412
00:18:04,651 --> 00:18:07,018
maybe we should throw this
little lady in the wood chipper.

413
00:18:07,020 --> 00:18:08,319
No!

414
00:18:08,321 --> 00:18:10,355
And the little lady has a name.

415
00:18:10,357 --> 00:18:12,223
Which is?

416
00:18:14,060 --> 00:18:17,161
Tammy Jo St. Cloud.

417
00:18:18,031 --> 00:18:20,698
"Tammy Jo St. Cloud."

418
00:18:20,700 --> 00:18:22,567
Oh, and I'm a dork for juggling.

419
00:18:22,569 --> 00:18:25,103
Sorry, you're
not a dork.

420
00:18:25,105 --> 00:18:27,872
You're a clown.

421
00:18:29,042 --> 00:18:30,508
Tammy Jo, don't say that,

422
00:18:30,510 --> 00:18:31,743
you'll make him feel bad.

423
00:18:32,479 --> 00:18:33,678
Look at him,

424
00:18:33,680 --> 00:18:36,547
what reason he got to feel good?

425
00:18:37,384 --> 00:18:39,817
All right, very funny.

426
00:18:39,819 --> 00:18:40,885
Don't listen to her,

427
00:18:40,887 --> 00:18:42,153
she's been in a box
for, like, 25 years.

428
00:18:43,123 --> 00:18:44,555
Yeah, back when his haircut

429
00:18:44,557 --> 00:18:47,392
was fashionable.

430
00:18:48,795 --> 00:18:50,061
That's enough, put her away.

431
00:18:50,063 --> 00:18:51,662
Oh, big daddy,

432
00:18:51,664 --> 00:18:52,964
I don't think so.

433
00:18:52,966 --> 00:18:55,767
You marry Miss Bernie,
you marry me.

434
00:18:56,970 --> 00:19:00,238
We all family now.

435
00:19:01,074 --> 00:19:02,774
All right,
you're freaking me out.

436
00:19:02,776 --> 00:19:04,308
Don't be that way.

437
00:19:04,310 --> 00:19:05,743
If you don't mind
a few splinters,

438
00:19:05,855 --> 00:19:08,270
we can have us a ménage? trois.

439
00:19:08,272 --> 00:19:09,609
Ooh!

440
00:19:16,108 --> 00:19:18,329
I'm doing it.

441
00:19:18,359 --> 00:19:20,280
I'm doing it.

442
00:19:20,282 --> 00:19:24,718
I'm tall and
I'm doing it!

443
00:19:27,370 --> 00:19:28,970
Ah, man.

444
00:19:30,639 --> 00:19:37,439
== sync, corrected by elderman ==
@elder_man

