1
00:00:00,011 --> 00:00:01,477
Previously on
The Big Bang Theory...

2
00:00:01,625 --> 00:00:04,440
My father thinks the reason
I can't make a relationship work

3
00:00:04,441 --> 00:00:05,941
is because I'm spoiled.

4
00:00:05,942 --> 00:00:07,743
All right, how much,
exactly, does he pay for?

5
00:00:09,846 --> 00:00:11,246
Okay, I'll tell you,

6
00:00:11,248 --> 00:00:12,880
but please don't judge me.

7
00:00:12,883 --> 00:00:16,618
He pays for my car,
my rent, and my credit cards.

8
00:00:18,956 --> 00:00:21,723
I'm trying, but I'm judging.

9
00:00:22,793 --> 00:00:25,259
Maybe your dad's right.

10
00:00:25,261 --> 00:00:27,561
Yeah, women do like a man
that can support himself.

11
00:00:27,564 --> 00:00:29,730
I have come to
an important decision.

12
00:00:29,732 --> 00:00:31,967
I will not be accepting
your money anymore.

13
00:00:31,969 --> 00:00:33,501
That's wonderful.

14
00:00:33,503 --> 00:00:35,269
Yes, that is wonderful.
You will no longer be able

15
00:00:35,271 --> 00:00:37,071
to accuse me of being spoiled.

16
00:00:37,073 --> 00:00:39,006
I'm so proud of you.

17
00:00:39,009 --> 00:00:40,509
Dad, I'm trying to tell you off,
and you're ruining it

18
00:00:40,510 --> 00:00:43,679
with your delight and relief.

19
00:00:46,382 --> 00:00:48,049
Uh-huh.

20
00:00:50,387 --> 00:00:52,586
Interesting.

21
00:00:54,991 --> 00:00:56,625
Okay.

22
00:00:56,626 --> 00:00:57,793
How bad is it?

23
00:00:57,795 --> 00:00:58,759
Let me put it this way—

24
00:00:58,762 --> 00:01:02,229
do you own a barrel
and suspenders?

25
00:01:02,900 --> 00:01:04,332
Are you serious?

26
00:01:04,335 --> 00:01:07,669
I'm not wearing this visor
to play women's golf.

27
00:01:08,472 --> 00:01:09,904
- Hi.
- Hey.

28
00:01:09,907 --> 00:01:11,205
Oh, let me guess.

29
00:01:11,207 --> 00:01:14,276
You guys are drafting
your fantasy accounting firms.

30
00:01:16,080 --> 00:01:18,180
We're helping Raj
figure out his finances.

31
00:01:18,181 --> 00:01:20,314
Well, he has a job.
How bad can it be?

32
00:01:20,317 --> 00:01:22,818
Well, his rent and car lease
are exceedingly high.

33
00:01:22,820 --> 00:01:23,884
You couple that
with his penchant

34
00:01:23,886 --> 00:01:25,320
for dining out and shopping...

35
00:01:25,321 --> 00:01:27,088
Wait, wait, not shopping
for clothes, right?

36
00:01:27,091 --> 00:01:28,255
Because look.

37
00:01:30,961 --> 00:01:33,228
He also has a remarkable
amount of credit card debt.

38
00:01:33,229 --> 00:01:35,296
I thought your dad
paid your cards.

39
00:01:35,299 --> 00:01:38,199
I have a card for emergencies
that I pay for myself.

40
00:01:38,201 --> 00:01:40,534
What emergency happened
at the L.A. Zoo?

41
00:01:40,537 --> 00:01:42,771
That's a penguin I sponsor.

42
00:01:43,806 --> 00:01:45,540
They're losing their homes
to global warming,

43
00:01:45,541 --> 00:01:47,409
and my car gets, like,
seven miles a gallon,

44
00:01:47,410 --> 00:01:49,378
so I felt bad.

45
00:01:49,379 --> 00:01:51,847
What is Pink Cheeks?

46
00:01:51,848 --> 00:01:54,315
It's intimate waxing.
Quit looking at that!

47
00:01:56,119 --> 00:01:57,818
Maybe you should find someone

48
00:01:57,820 --> 00:02:00,222
to help you get your
finances under control.

49
00:02:00,223 --> 00:02:01,389
Like a business manager?

50
00:02:01,392 --> 00:02:02,924
No, absolutely not.

51
00:02:02,925 --> 00:02:04,493
You can't afford to hire someone

52
00:02:04,494 --> 00:02:05,826
who'll forbid you
from spending your money

53
00:02:05,829 --> 00:02:07,094
on foolish expenses.

54
00:02:07,097 --> 00:02:10,297
That is a foolish expense,
and I forbid it.

55
00:02:11,402 --> 00:02:15,035
What if there's someone
who just likes controlling

56
00:02:15,038 --> 00:02:18,073
other people and stealing
joy from their lives?

57
00:02:18,075 --> 00:02:20,975
He sounds like a sociopath.

58
00:02:22,011 --> 00:02:24,445
We don't know,
his mother never had him tested.

59
00:02:27,617 --> 00:02:29,950
You're talking about me.
Very funny.

60
00:02:29,952 --> 00:02:34,522
Although I would enjoy
drawing up a budget

61
00:02:34,525 --> 00:02:36,457
and forcing Raj to adhere to it

62
00:02:36,460 --> 00:02:38,493
without an ounce of compassion.

63
00:02:38,494 --> 00:02:41,229
Wait, wait, who's gonna
break it to the penguin?

64
00:02:42,265 --> 00:02:43,431
Okay, Sheldon.

65
00:02:43,433 --> 00:02:46,000
Yeah, I'm putting you
in charge of my finances.

66
00:02:46,003 --> 00:02:48,437
I will not spend another penny
that you don't authorize.

67
00:02:48,438 --> 00:02:49,938
Very well.

68
00:02:49,939 --> 00:02:52,273
Hey, Comic-Con tickets
go on sale this Friday.

69
00:02:52,276 --> 00:02:53,442
You can't buy one.

70
00:02:55,996 --> 00:02:59,463
Oh, better luck next
time, Pink Cheeks.

71
00:03:00,734 --> 00:03:04,368
♪ Our whole universe
was in a hot, dense state ♪

72
00:03:04,371 --> 00:03:07,706
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

73
00:03:07,707 --> 00:03:09,341
♪ The Earth began to cool ♪

74
00:03:09,343 --> 00:03:11,877
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

75
00:03:11,878 --> 00:03:14,546
♪ We built the Wall ♪
♪ We built the pyramids ♪

76
00:03:14,547 --> 00:03:17,216
♪ Math, Science, History,
unraveling the mystery ♪

77
00:03:17,218 --> 00:03:19,116
♪ That all started
with a big bang ♪

78
00:03:19,118 --> 00:03:20,187
♪ Bang! ♪

79
00:03:20,188 --> 00:03:24,188
♪ The Big Bang Theory 10x17 ♪
The Comic-Con Conundrum
Original Air Date on February 23, 2017

80
00:03:24,188 --> 00:03:29,488
== sync, corrected by elderman ==
@elder_man

81
00:03:29,539 --> 00:03:31,574
You're actually going
to Comic-Con?

82
00:03:31,575 --> 00:03:33,842
Well, Leonard wants me to do
more stuff like that with him,

83
00:03:33,844 --> 00:03:35,777
so I thought maybe
this year I'd tag along.

84
00:03:35,779 --> 00:03:37,847
Well, that's sweet.
I bet you'll have fun.

85
00:03:37,849 --> 00:03:38,914
So, do you want to come?

86
00:03:38,915 --> 00:03:40,481
No, thanks.

87
00:03:40,484 --> 00:03:43,986
I already live in a place
all the nerds come to.

88
00:03:43,987 --> 00:03:47,289
Please? I went to your
boring thing last month.

89
00:03:47,290 --> 00:03:51,293
My aunt's funeral?

90
00:03:51,295 --> 00:03:53,128
Come on, even you
checked your e-mail

91
00:03:53,129 --> 00:03:54,897
during the eulogy.

92
00:03:54,898 --> 00:03:56,998
Well, I'm not going,

93
00:03:57,000 --> 00:03:59,068
but I do think it's nice
you want to.

94
00:03:59,069 --> 00:04:00,836
It's not that I want to go,

95
00:04:00,837 --> 00:04:02,271
I just think
it'll make Leonard happy.

96
00:04:02,272 --> 00:04:03,372
And if I have
to watch him

97
00:04:03,373 --> 00:04:06,374
squeeze into an Ewok
costume, so be it.

98
00:04:06,377 --> 00:04:09,010
Look at you,
going to Comic-Con,

99
00:04:09,012 --> 00:04:10,178
talking about Ewoks.

100
00:04:10,181 --> 00:04:12,615
I really have become
the cool one around here.

101
00:04:15,318 --> 00:04:18,186
You actually think Penny
will have fun at Comic-Con?

102
00:04:18,188 --> 00:04:20,589
No. Which will
make me miserable,

103
00:04:20,590 --> 00:04:22,056
which is usually
Sheldon's job.

104
00:04:24,861 --> 00:04:26,928
She's gonna hate waiting
in line for the panels.

105
00:04:26,931 --> 00:04:28,897
She's gonna hate all
the crowds at the panels.

106
00:04:28,900 --> 00:04:31,633
She's gonna hate
the panels.

107
00:04:31,635 --> 00:04:35,236
She's gonna hate how often
we say the word "panels."

108
00:04:35,238 --> 00:04:37,072
Why don't you just
tell her not to come?

109
00:04:37,073 --> 00:04:39,440
Well, she's so excited,
I can't do that to her.

110
00:04:39,443 --> 00:04:41,043
What if you make it sound so bad

111
00:04:41,044 --> 00:04:42,378
she won't want to go?

112
00:04:42,380 --> 00:04:45,147
That I would do to her.

113
00:04:46,450 --> 00:04:47,982
I can't believe Penny's
gonna get to go,

114
00:04:47,984 --> 00:04:48,984
and I'm not.

115
00:04:48,986 --> 00:04:51,186
You can always watch
the panels online.

116
00:04:51,188 --> 00:04:53,589
Oh, boy, we do
say that a lot.

117
00:04:54,424 --> 00:04:55,823
Panels.

118
00:04:58,695 --> 00:05:01,897
Just wanted to be included.

119
00:05:04,936 --> 00:05:06,467
Come on, Sheldon,
it's Comic-Con.

120
00:05:06,469 --> 00:05:07,736
Just let me have
the money for this,

121
00:05:07,738 --> 00:05:09,304
and I won't ask
for anything else.

122
00:05:09,306 --> 00:05:11,339
You put me in charge
of your finances.

123
00:05:11,342 --> 00:05:12,941
If you wanted someone
weak and spineless

124
00:05:12,943 --> 00:05:15,104
you could walk all over,
you should have asked Leonard.

125
00:05:16,647 --> 00:05:19,580
See? Miserable.

126
00:05:19,582 --> 00:05:21,582
Okay, you're right,
I got myself into this,

127
00:05:21,585 --> 00:05:23,551
but I've never missed
a Comic-Con with you guys.

128
00:05:23,553 --> 00:05:25,820
Your father may have
spoiled you, but I won't.

129
00:05:25,823 --> 00:05:27,255
If you want a ticket
to Comic-Con,

130
00:05:27,258 --> 00:05:29,457
I suggest you figure out a way
to earn the money yourself.

131
00:05:29,460 --> 00:05:32,327
Yeah, you're a grown man
who's highly educated.

132
00:05:32,330 --> 00:05:35,830
You could charge people
money to punch you.

133
00:05:37,767 --> 00:05:39,734
Go ahead, make jokes.
I don't know why you think

134
00:05:39,736 --> 00:05:41,703
you're going to Comic-Con—
you just had a baby.

135
00:05:41,705 --> 00:05:43,705
So?
Well, so?

136
00:05:43,707 --> 00:05:45,741
So you think Bernadette's
just gonna let you jet

137
00:05:45,743 --> 00:05:47,508
down to San Diego
for five days

138
00:05:47,510 --> 00:05:48,876
and leave her alone?

139
00:05:48,878 --> 00:05:50,078
Hang-hang on.

140
00:05:50,080 --> 00:05:52,681
So I have to bring Penny,
you can't afford it,

141
00:05:52,683 --> 00:05:53,716
Howard's gonna get in trouble,

142
00:05:53,717 --> 00:05:57,251
and this guy gets
to have a great time.

143
00:05:57,253 --> 00:05:58,921
I'm gonna go as Dumbledore.

144
00:06:02,159 --> 00:06:04,560
Mm...

145
00:06:04,561 --> 00:06:05,626
how's my favorite girl?

146
00:06:05,628 --> 00:06:06,695
Okay.

147
00:06:06,697 --> 00:06:09,431
What you doing?
Making lasagna.

148
00:06:09,433 --> 00:06:12,334
Oh, she's sexy, she can cook.

149
00:06:12,335 --> 00:06:14,036
I'm such a lucky guy.

150
00:06:14,037 --> 00:06:18,339
You want something stupid,
or you did something stupid?

151
00:06:18,342 --> 00:06:21,476
No. I just walked in here,
saw how beautiful you are

152
00:06:21,479 --> 00:06:23,578
and had to tell you.

153
00:06:23,580 --> 00:06:26,948
Oh, dear God, you're
cheating on me with Raj.

154
00:06:26,950 --> 00:06:29,585
Never gets old.

155
00:06:32,690 --> 00:06:34,289
Okay, there is
something I want,

156
00:06:34,291 --> 00:06:35,491
but it's not a big deal.

157
00:06:35,493 --> 00:06:37,258
What is it?

158
00:06:37,260 --> 00:06:39,061
Well, Comic-Con tickets
go on sale this Friday,

159
00:06:39,063 --> 00:06:40,496
and I was hoping
I could go with the guys.

160
00:06:40,498 --> 00:06:42,498
But before you say anything,
I'll make up for being gone

161
00:06:42,500 --> 00:06:45,333
by doing everything around
here— I mean everything.

162
00:06:45,335 --> 00:06:46,467
I'm even gonna
answer for you.

163
00:06:46,469 --> 00:06:48,971
Yes, Howard, you can go.

164
00:06:48,972 --> 00:06:51,806
It's so hard to
say no to you.

165
00:06:51,808 --> 00:06:53,842
Thank you.

166
00:06:54,712 --> 00:06:57,145
So I'll say maybe.

167
00:06:57,147 --> 00:06:59,248
What? Why?

168
00:06:59,250 --> 00:07:01,517
You said tickets don't go
on sale till Friday, right?

169
00:07:01,519 --> 00:07:02,851
Yeah.

170
00:07:02,852 --> 00:07:05,387
You said you were gonna do
all this stuff for me, right?

171
00:07:05,388 --> 00:07:08,556
Yeah.

172
00:07:10,294 --> 00:07:12,960
See where I'm going with this?

173
00:07:14,698 --> 00:07:17,265
Yeah.

174
00:07:18,501 --> 00:07:21,003
If you don't know how
to make lasagna, Google does.

175
00:07:24,508 --> 00:07:28,342
Okay, so this is the
main Comic-Con floor.

176
00:07:28,344 --> 00:07:30,779
It's where all the
vendors and exhibits are.

177
00:07:30,780 --> 00:07:33,549
Wow, that is a lot
of people jammed in there.

178
00:07:33,551 --> 00:07:36,585
I know. Sometimes Howard
wears a striped shirt

179
00:07:36,587 --> 00:07:39,320
so we can play
"Where's Wolowitz?"

180
00:07:41,892 --> 00:07:44,859
Okay, now, Th-this is us
camping out in line

181
00:07:44,861 --> 00:07:46,294
for the Avengers panel.

182
00:07:46,296 --> 00:07:48,363
Oh, you really sleep
on the sidewalk, huh?

183
00:07:48,365 --> 00:07:49,397
Yeah.

184
00:07:49,400 --> 00:07:52,868
It can get chilly,
but Raj figured out

185
00:07:52,870 --> 00:07:54,102
that if you pee
in a bottle

186
00:07:54,104 --> 00:07:55,236
and put it in your
sleeping bag,

187
00:07:55,238 --> 00:07:57,472
it helps keep you warm.

188
00:07:59,042 --> 00:08:01,710
Here's the hotel room
we all share.

189
00:08:01,712 --> 00:08:03,712
Well, you and I would
get our own room, right?

190
00:08:03,714 --> 00:08:05,647
Every hotel is booked.

191
00:08:05,649 --> 00:08:07,416
But, yeah, see
this space here

192
00:08:07,418 --> 00:08:09,318
between Sheldon's
feet and my head?

193
00:08:09,320 --> 00:08:11,486
That's where you go.

194
00:08:11,488 --> 00:08:13,522
Well, it's no different
than when Sheldon

195
00:08:13,524 --> 00:08:17,659
used to climb in bed with us
during a thunderstorm.

196
00:08:17,661 --> 00:08:20,027
Don't worry, we won't be
doing much sleeping anyway.

197
00:08:20,029 --> 00:08:21,830
It's like an
all-night party.

198
00:08:21,832 --> 00:08:24,900
There's trivia contests
and Dungeons & Dragons.

199
00:08:24,902 --> 00:08:28,936
As we like to say, it's
"off the chain mail."

200
00:08:29,906 --> 00:08:32,341
I even said
"off the chain mail,"

201
00:08:32,342 --> 00:08:33,808
and she still wants to go.

202
00:08:35,246 --> 00:08:37,078
That's probably
my fault.

203
00:08:37,081 --> 00:08:39,914
She may have heard about
my cool Dumbledore costume.

204
00:08:41,117 --> 00:08:43,452
Okay, I can give you
20 bucks for the whole box.

205
00:08:43,453 --> 00:08:46,388
But you charged me
hundreds for this stuff.

206
00:08:46,390 --> 00:08:50,159
I know. And I did it
with a straight face.

207
00:08:50,160 --> 00:08:53,028
But I need to earn
enough money

208
00:08:53,029 --> 00:08:54,862
so I can go to Comic-Con.

209
00:08:54,865 --> 00:08:58,500
Well... all right.

210
00:08:58,501 --> 00:09:00,501
I'll give you 25 bucks.

211
00:09:00,504 --> 00:09:01,636
That's my best offer.

212
00:09:01,639 --> 00:09:03,804
I have no choice.

213
00:09:03,807 --> 00:09:05,540
You know, if you want
to make extra money,

214
00:09:05,543 --> 00:09:07,308
I-I could throw
some work your way.

215
00:09:07,310 --> 00:09:08,610
Really?
I'll do anything.

216
00:09:08,611 --> 00:09:09,711
Great, you're hired.

217
00:09:09,712 --> 00:09:11,612
First thing you can do is
put price tags on these.

218
00:09:11,615 --> 00:09:14,283
Start the little ones at $50.

219
00:09:17,087 --> 00:09:18,352
You know, it's no big deal.

220
00:09:18,355 --> 00:09:20,555
I can put up with
anything for three days.

221
00:09:20,558 --> 00:09:21,689
Comic-Con's five days.

222
00:09:21,692 --> 00:09:23,625
Are you kidding me?

223
00:09:25,862 --> 00:09:27,328
Why don't you just tell him
you don't want to go?

224
00:09:27,331 --> 00:09:29,430
I can't, it'll
break his heart.

225
00:09:29,433 --> 00:09:30,499
You know, he's always
making an effort

226
00:09:30,500 --> 00:09:32,568
to do things with me
he doesn't enjoy,

227
00:09:32,569 --> 00:09:35,370
like going outside.

228
00:09:35,371 --> 00:09:37,505
He is an indoor cat.

229
00:09:37,507 --> 00:09:39,908
You know, maybe it
won't be that bad.

230
00:09:39,909 --> 00:09:41,809
Leonard says it's
really mainstream now.

231
00:09:41,812 --> 00:09:44,379
Comic books aren't
just for sad nerds anymore.

232
00:09:59,896 --> 00:10:03,164
I mean, it is still a key
part of their demographic.

233
00:10:14,199 --> 00:10:16,265
Howie, can you get that?

234
00:10:16,268 --> 00:10:18,202
Kind of busy.

235
00:10:18,203 --> 00:10:20,169
Busy like I'll be with the baby

236
00:10:20,172 --> 00:10:21,638
if you go to San Diego?

237
00:10:24,677 --> 00:10:27,944
Hey.

238
00:10:27,947 --> 00:10:29,212
What's with the gloves?

239
00:10:29,215 --> 00:10:32,115
They complete my ensemble.
What do you want?

240
00:10:32,116 --> 00:10:34,650
I'm looking to make extra money

241
00:10:34,653 --> 00:10:37,053
and was wondering if you had
any chores I could do.

242
00:10:37,055 --> 00:10:38,688
Hang on.

243
00:10:38,690 --> 00:10:43,760
Bernie, can I outsource my
chores to an Indian guy?

244
00:10:43,761 --> 00:10:46,496
No.

245
00:10:46,497 --> 00:10:48,899
I tried.

246
00:10:51,904 --> 00:10:53,502
Hey, I was thinking,

247
00:10:53,505 --> 00:10:55,505
if you want to do
a couples costume,

248
00:10:55,506 --> 00:10:58,408
we could paint ourselves green
and be Hulk and She-Hulk.

249
00:10:58,409 --> 00:11:00,276
Or we could paint ourselves blue

250
00:11:00,279 --> 00:11:03,179
and go as Nightcrawler
and Mystique.

251
00:11:03,182 --> 00:11:06,783
Is there any scenario where
we're not in full body paint?

252
00:11:06,784 --> 00:11:11,154
Yeah, if you want us
to look like losers.

253
00:11:11,155 --> 00:11:14,057
Hey, um, are you sure the guys
are okay with me coming?

254
00:11:14,058 --> 00:11:15,525
Yeah, of course, why?

255
00:11:15,526 --> 00:11:17,760
This is just something
you usually do together,

256
00:11:17,763 --> 00:11:19,962
and if I'm screwing it up,
I don't have to go.

257
00:11:19,965 --> 00:11:24,167
Oh, why? Do you not want to go?

258
00:11:24,169 --> 00:11:27,837
Why? Do you not want me to go?

259
00:11:29,107 --> 00:11:31,707
No, I want you to go.

260
00:11:33,077 --> 00:11:36,847
Okay, good, 'cause that's
what I want, too.

261
00:11:40,686 --> 00:11:44,688
Now we're going
as Hulk and She-Hulk.

262
00:11:46,025 --> 00:11:49,293
I don't want to take
my shirt off at Comic-Con.

263
00:11:49,294 --> 00:11:53,029
If I may speak for Comic-Con,
we don't want that either.

264
00:11:53,031 --> 00:11:54,563
Is that nice?

265
00:11:54,565 --> 00:11:57,067
No, but it's honest,
and it sounds like you could use

266
00:11:57,068 --> 00:11:58,901
a little more honesty
in your relationship.

267
00:11:58,904 --> 00:12:01,337
Uh, i-it's more
complicated than that.

268
00:12:01,340 --> 00:12:03,240
I'm always honest with Amy.

269
00:12:03,241 --> 00:12:05,174
The other day she said
she was self-conscious

270
00:12:05,177 --> 00:12:06,610
about the beauty mark
on her shoulder,

271
00:12:06,611 --> 00:12:08,178
and I said, "You know,

272
00:12:08,179 --> 00:12:09,880
"you can call that
a beauty mark all you want.

273
00:12:09,881 --> 00:12:12,249
When there's hair growing
out of it, that's a mole."

274
00:12:14,019 --> 00:12:16,385
Do you think
she's as honest with you?

275
00:12:16,388 --> 00:12:17,920
I should hope so.

276
00:12:17,923 --> 00:12:19,823
When she called me
an insensitive jerk,

277
00:12:19,824 --> 00:12:22,458
I'd like to think she meant it.

278
00:12:24,630 --> 00:12:27,630
There's got to be other ways
you can make a quick buck.

279
00:12:27,632 --> 00:12:28,765
Yeah, you'd think.

280
00:12:28,766 --> 00:12:32,001
Ooh, maybe I could sell
my blood and sperm.

281
00:12:35,174 --> 00:12:36,906
I really should wear
a bell around my neck

282
00:12:36,909 --> 00:12:38,909
so you guys can hear me coming.

283
00:12:38,910 --> 00:12:40,744
Here, let me help you.

284
00:12:40,746 --> 00:12:42,346
Thank you.

285
00:12:42,347 --> 00:12:43,612
Oh, Double Stuf Oreos,

286
00:12:43,615 --> 00:12:45,981
I remember when
I could afford you.

287
00:12:47,251 --> 00:12:48,584
There she goes.

288
00:12:48,587 --> 00:12:50,120
Stay, I'll get her.

289
00:12:50,121 --> 00:12:51,587
Appreciate it.
That's fine.

290
00:12:51,590 --> 00:12:54,156
She and I can cry together.

291
00:12:54,159 --> 00:12:56,226
He's such a sweetie.

292
00:12:56,227 --> 00:12:59,795
I know, I wish there was
some way we could help him.

293
00:12:59,798 --> 00:13:01,597
If he could find a
girl with a good job,

294
00:13:01,600 --> 00:13:03,232
all his problems
would be over.

295
00:13:03,235 --> 00:13:05,669
Yeah, that's working out
great for me.

296
00:13:09,408 --> 00:13:11,574
Penny says they're ready to go.

297
00:13:11,577 --> 00:13:12,641
Very well.

298
00:13:12,644 --> 00:13:15,544
Prepare for a long night
of deceit.

299
00:13:15,547 --> 00:13:21,183
Sheldon, women can wear makeup,
it's not lying.

300
00:13:21,186 --> 00:13:23,587
I was talking about Leonard.

301
00:13:23,588 --> 00:13:24,654
And if makeup is

302
00:13:24,655 --> 00:13:25,654
so truthful,

303
00:13:25,656 --> 00:13:27,189
why is it called "concealer"?

304
00:13:28,760 --> 00:13:30,894
Wait, wait, wait,
what's Leonard lying about?

305
00:13:30,895 --> 00:13:32,962
He doesn't really want Penny
to go to Comic-Con.

306
00:13:32,965 --> 00:13:34,398
He's just doing it
to make her happy.

307
00:13:34,400 --> 00:13:36,198
Really?

308
00:13:36,201 --> 00:13:38,334
Because she doesn't
actually want to go.

309
00:13:38,337 --> 00:13:40,470
She's just doing it
to make him happy.

310
00:13:40,472 --> 00:13:42,706
So they're both trying
to make each other happy,

311
00:13:42,707 --> 00:13:46,543
and the end result
is they make each other sad?

312
00:13:46,544 --> 00:13:48,645
That's hilarious.

313
00:13:50,249 --> 00:13:52,249
I can't wait to tell them.

314
00:13:52,250 --> 00:13:54,717
No, you're not gonna
tell them anything.

315
00:13:54,720 --> 00:13:55,986
You're gonna
stay out of it.

316
00:13:55,987 --> 00:13:57,053
Why?

317
00:13:57,054 --> 00:13:58,688
Because it's between them.

318
00:13:58,689 --> 00:14:00,023
Well, if you haven't noticed,

319
00:14:00,025 --> 00:14:03,659
I've been between them
for the last ten years.

320
00:14:05,130 --> 00:14:06,696
- Hey. - Hello.
- Hi.

321
00:14:06,698 --> 00:14:07,764
Hey, babe, you
want to drive?

322
00:14:07,765 --> 00:14:09,165
Sure, or you can.

323
00:14:09,168 --> 00:14:11,134
No, it's fine, I know you
don't like the way I drive.

324
00:14:11,135 --> 00:14:13,236
I don't have a problem
with your driving.

325
00:14:13,237 --> 00:14:14,703
Are you listening to this?

326
00:14:14,706 --> 00:14:16,505
They deceive each other
about everything.

327
00:14:16,507 --> 00:14:19,141
Shh.

328
00:14:19,144 --> 00:14:23,579
Just so you know, that guy
in the parking lot hit me.

329
00:14:23,582 --> 00:14:26,415
He wasn't in a car, but okay.

330
00:14:28,187 --> 00:14:29,986
Just say you want to drive.

331
00:14:29,987 --> 00:14:31,788
I honestly don't.

332
00:14:34,625 --> 00:14:37,092
Amy, do us a favor,
please drive.

333
00:14:37,095 --> 00:14:39,161
Sure, happy to.

334
00:14:39,164 --> 00:14:40,664
If you want to drive,
just drive.

335
00:14:40,665 --> 00:14:42,565
I don't see why this has
to be so complicated.

336
00:14:42,568 --> 00:14:44,601
It's not complicated.
Amy's driving, that's it!

337
00:14:44,602 --> 00:14:46,470
That's not it because
you're clearly upset.

338
00:14:46,472 --> 00:14:48,270
You're the one
who seems upset.

339
00:14:48,273 --> 00:14:49,505
Why would I be upset?

340
00:14:49,507 --> 00:14:51,808
Because you don't want
her to go to Comic-Con!

341
00:14:54,279 --> 00:14:58,081
This is an interesting way
to stay out of it.

342
00:14:58,082 --> 00:15:01,550
Wait, you don't
want me to go?

343
00:15:01,553 --> 00:15:04,254
Well, I just don't think
you're gonna have a good time.

344
00:15:04,255 --> 00:15:05,355
Yeah, well, get this:

345
00:15:05,356 --> 00:15:06,423
neither does Penny,

346
00:15:06,424 --> 00:15:08,091
that's why she
doesn't want to go.

347
00:15:09,361 --> 00:15:13,163
You set 'em up,
I knock 'em down, good job.

348
00:15:13,164 --> 00:15:15,899
Why would you say you wanted
to go if you didn't?

349
00:15:15,900 --> 00:15:17,601
I just thought it
would make you happy.

350
00:15:17,602 --> 00:15:21,337
O-O-O-Okay, hold on,
so if you don't want to go

351
00:15:21,340 --> 00:15:24,808
and I don't need to bring you,
is everything good?

352
00:15:24,809 --> 00:15:28,511
Hold on, I'm trying to
decide if I'm mad at you.

353
00:15:29,615 --> 00:15:32,182
No, I'm happy I
don't have to go.

354
00:15:32,183 --> 00:15:33,650
All right, problem solved.

355
00:15:33,651 --> 00:15:34,583
Okay.

356
00:15:34,586 --> 00:15:36,620
Yeah.
Not entirely,

357
00:15:36,621 --> 00:15:38,087
the fight over who's going
to drive is still...

358
00:15:38,090 --> 00:15:39,956
Oh, my God, stop talking!

359
00:15:42,093 --> 00:15:43,425
The place looks great.

360
00:15:43,428 --> 00:15:44,561
Did you guys get a maid?

361
00:15:44,563 --> 00:15:46,596
Kind of.

362
00:15:46,597 --> 00:15:48,597
Dinner's almost ready.

363
00:15:48,600 --> 00:15:52,302
If you like meatloaf, I'm
sure you'll like its cousin,

364
00:15:52,303 --> 00:15:54,703
bowl of meat.

365
00:15:55,741 --> 00:15:57,741
Hey, if you're still
looking to make money,

366
00:15:57,742 --> 00:16:01,244
I will pay you
to burn that jacket.

367
00:16:01,246 --> 00:16:04,614
Thank you,
but it doesn't look like

368
00:16:04,616 --> 00:16:06,283
I'm going to Comic-Con
this year.

369
00:16:06,284 --> 00:16:08,117
Well, with as much
debt as you have,

370
00:16:08,120 --> 00:16:10,220
probably not
next year either.

371
00:16:11,456 --> 00:16:13,590
Howie?
Sure.

372
00:16:13,592 --> 00:16:15,457
This is for you.

373
00:16:15,459 --> 00:16:17,994
What's this?

374
00:16:17,996 --> 00:16:20,063
It's back pay
for all the babysitting

375
00:16:20,064 --> 00:16:21,865
and taking care of Halley
you've done.

376
00:16:21,866 --> 00:16:23,033
There's more than enough

377
00:16:23,034 --> 00:16:25,168
in there to cover Comic-Con.

378
00:16:25,169 --> 00:16:28,804
Um, I also take
care of Halley.

379
00:16:30,241 --> 00:16:31,775
And you live here for free.

380
00:16:31,776 --> 00:16:34,778
I do, ma'am, thank you, ma'am.

381
00:16:36,213 --> 00:16:39,182
This is so generous of you, I-I,
um, I don't know what to say.

382
00:16:39,183 --> 00:16:40,549
Now you can come with us.

383
00:16:40,552 --> 00:16:43,186
Yeah, there's room in the
bed by Sheldon's feet.

384
00:16:44,055 --> 00:16:46,456
As much as I appreciate this,

385
00:16:46,457 --> 00:16:47,457
I can't accept it.

386
00:16:47,458 --> 00:16:48,725
Okay?

387
00:16:48,726 --> 00:16:49,625
Halley's my goddaughter,

388
00:16:49,627 --> 00:16:51,226
I don't take care of her
for money.

389
00:16:51,228 --> 00:16:53,496
I would.

390
00:16:55,766 --> 00:16:57,967
Keep it.
Consider it a gift.

391
00:16:57,970 --> 00:16:59,068
Hold on.

392
00:16:59,071 --> 00:17:00,904
Is it back pay or is it a gift?

393
00:17:00,905 --> 00:17:01,938
What's the difference?

394
00:17:01,939 --> 00:17:03,974
When the IRS questions us
in separate rooms,

395
00:17:03,976 --> 00:17:05,475
we need to have
our stories straight.

396
00:17:05,476 --> 00:17:07,209
It doesn't matter.

397
00:17:07,211 --> 00:17:09,245
I'm not keeping this.

398
00:17:09,246 --> 00:17:11,581
I'm trying to pay my own
way and be responsible.

399
00:17:11,582 --> 00:17:12,681
Taking handouts won't help that.

400
00:17:12,684 --> 00:17:14,583
So you're not going
to Comic-Con?

401
00:17:14,585 --> 00:17:17,152
I've been plenty of times.

402
00:17:17,155 --> 00:17:19,755
If I miss one, it's fine.
I'm a big boy.

403
00:17:19,757 --> 00:17:22,324
I'm a big boy,
and if I missed one,

404
00:17:22,326 --> 00:17:25,195
I'd throw a big-boy tantrum.

405
00:17:26,398 --> 00:17:28,898
You know what?
I've gone 12 times.

406
00:17:28,900 --> 00:17:30,699
Maybe I'll sit out
this year, too.

407
00:17:30,701 --> 00:17:32,067
Really?
Yeah.

408
00:17:32,070 --> 00:17:34,137
Maybe you and I can do
something fun that weekend.

409
00:17:34,139 --> 00:17:36,906
Ooh, how about
white-water rafting?

410
00:17:36,908 --> 00:17:38,874
Oh... how about
we compromise

411
00:17:38,877 --> 00:17:42,044
and go on the Small World ride
at Disneyland?

412
00:17:43,881 --> 00:17:46,115
You know what, I'm
not gonna go either.

413
00:17:46,118 --> 00:17:48,017
I'm a father now.

414
00:17:48,019 --> 00:17:51,086
I'd rather spend time
with my family.

415
00:17:51,089 --> 00:17:52,688
You just don't want
to go alone with Sheldon.

416
00:17:52,690 --> 00:17:54,556
I'm gonna go check on dinner.

417
00:17:57,228 --> 00:17:59,062
Sounds like everyone's
staying home.

418
00:17:59,063 --> 00:18:00,263
What do you say?

419
00:18:00,265 --> 00:18:03,233
Nuts to that,
I'm going to Comic-Con!

420
00:18:03,235 --> 00:18:05,834
By yourself?

421
00:18:05,836 --> 00:18:07,203
Not necessarily.

422
00:18:07,205 --> 00:18:09,805
I have four months
to find some new friends.

423
00:18:09,807 --> 00:18:11,573
I'll go with you.

424
00:18:11,575 --> 00:18:13,075
That's very kind of you, Stuart.

425
00:18:13,078 --> 00:18:15,711
Check back in
with me in July.

426
00:18:25,705 --> 00:18:28,938
There's my pretty
girlfriend.

427
00:18:31,177 --> 00:18:33,710
I'm not going with you
to Comic-Con.

428
00:18:33,713 --> 00:18:37,246
What? Can't a man just be
happy to see his woman

429
00:18:37,248 --> 00:18:41,384
and pat her on her second most
erogenous ball-and-socket joint?

430
00:18:44,156 --> 00:18:47,224
He can, but it's still
not changing my mind.

431
00:18:48,827 --> 00:18:52,496
Well, maybe what's in my
pants will change your mind.

432
00:18:56,101 --> 00:18:59,335
It's a list of this
year's panelists.

433
00:19:03,431 --> 00:19:05,032
It's long, isn't it?

434
00:19:05,034 --> 00:19:11,833
== sync, corrected by elderman ==
@elder_man

