1
00:00:07,849 --> 00:00:10,095
Business at Rent-a-Swag
could not be better.

2
00:00:10,096 --> 00:00:12,476
Yesterday Jaden Smith came in,
and he was like,

3
00:00:12,477 --> 00:00:15,615
"Look, I want to quit the music/acting
business and work here with you."

4
00:00:15,616 --> 00:00:17,413
And I was like,
"Jaden, be serious.

5
00:00:17,414 --> 00:00:18,964
The world needs you.
You have a gift."

6
00:00:18,965 --> 00:00:21,219
Ever since my client opened
his store across the street,

7
00:00:21,254 --> 00:00:22,678
your sales have plummeted.

8
00:00:22,679 --> 00:00:25,383
It's only a matter of time
before you're out of business.

9
00:00:25,689 --> 00:00:28,023
But my client has had
a moment of weakness,

10
00:00:28,058 --> 00:00:30,850
something he
referred to as "sympathy"?

11
00:00:31,234 --> 00:00:32,694
He's made you a final offer...

12
00:00:32,695 --> 00:00:35,481
$40,000 for Rent-a-Swag
and all of its contents.

13
00:00:35,482 --> 00:00:36,982
I suggest you take it.

14
00:00:37,017 --> 00:00:40,211
Well, I've heard all the facts, and
it's pretty obvious what I have to do...

15
00:00:40,212 --> 00:00:43,822
Get a big old mug of hot chocolate, put
on my thinking PJs, and get back to you.

16
00:00:43,857 --> 00:00:46,425
The offer is valid
for 48 hours.

17
00:00:46,459 --> 00:00:49,168
We would also be interested
in acquiring your thinking PJs.

18
00:00:49,169 --> 00:00:52,062
Listen to me
very carefully.

19
00:00:52,063 --> 00:00:53,499
No matter what happens,

20
00:00:53,550 --> 00:00:56,235
you will never acquire

21
00:00:56,269 --> 00:00:57,790
my thinking PJs

22
00:00:57,791 --> 00:01:01,173
or my YouTube blazer...

23
00:01:01,174 --> 00:01:03,675
Nonnegotiable.

24
00:01:06,761 --> 00:01:10,634
♪ Season 6, Episode 7
"Recall Vote"

25
00:01:11,557 --> 00:01:14,557
Synced by Reef
www.addic7ed.com

26
00:01:24,579 --> 00:01:25,902
Sorry. Sorry.

27
00:01:25,903 --> 00:01:28,238
Larry, everyone else was able to make it
to the committee meeting on time.

28
00:01:28,272 --> 00:01:29,472
What's your excuse?

29
00:01:29,473 --> 00:01:31,474
I was voting for you
in the recall election.

30
00:01:31,508 --> 00:01:33,609
Lots of people wearing
Leslie Knope buttons.

31
00:01:34,762 --> 00:01:37,783
No discussion about the recall election
until the polls close at 8:00.

32
00:01:37,815 --> 00:01:39,616
Let's focus
on what we can control.

33
00:01:39,650 --> 00:01:42,268
In 24 hours, we are going
to transform City Hall

34
00:01:42,303 --> 00:01:44,754
into the best haunted house
Pawnee has ever seen.

35
00:01:44,772 --> 00:01:46,222
There's been a mistake.

36
00:01:46,240 --> 00:01:48,792
This says that I'm in charge
of the silly skeleton room,

37
00:01:48,826 --> 00:01:51,811
when really it should say
"the undead serial killer room."

38
00:01:51,862 --> 00:01:55,832
- Who do I talk to about changing this?
- It's recall day. I've made my case,

39
00:01:55,833 --> 00:01:58,301
and the latest polls have it
as a dead heat,

40
00:01:58,319 --> 00:02:00,758
so there's nothing
left to do but wait.

41
00:02:00,759 --> 00:02:04,278
I'm fine. I mean, I got stuff to do.
I'm planning a haunted house.

42
00:02:04,312 --> 00:02:06,297
Plus, um...

43
00:02:06,331 --> 00:02:08,747
It's Kevin Pollacks birthday.

44
00:02:08,748 --> 00:02:10,401
That's something
to focus on today.

45
00:02:10,435 --> 00:02:14,015
Who cares about the recall?
It's Kevin's day.

46
00:02:14,456 --> 00:02:15,872
I don't know what to do...

47
00:02:15,891 --> 00:02:19,093
I could take the offer and break even,
but I've come so far.

48
00:02:19,127 --> 00:02:23,599
Ron, can you put some more tiny
marshmallow in my hot chocky?

49
00:02:24,663 --> 00:02:25,813
Thank you.

50
00:02:25,814 --> 00:02:28,419
If there was something
I could do for you, I would.

51
00:02:28,453 --> 00:02:30,221
Maybe you should try
taking a walk...

52
00:02:30,255 --> 00:02:31,555
Out of my office.

53
00:02:33,275 --> 00:02:36,877
- Ron! You're in Bloosh!
- What?

54
00:02:36,912 --> 00:02:39,730
- Ron's in Bloosh?
- Ron is in Bloosh!

55
00:02:41,432 --> 00:02:42,774
What is Bloosh?

56
00:02:42,840 --> 00:02:45,926
Bloosh is a weekly lifestyle
email written by Annabel Porter.

57
00:02:45,927 --> 00:02:48,200
She used to be the face
of the Eagleton phone book.

58
00:02:48,229 --> 00:02:49,813
Then she moved to Hollywood
to pursue her dream

59
00:02:49,864 --> 00:02:52,032
of becoming friends
with a bunch of celebrities.

60
00:02:52,066 --> 00:02:54,384
Then she moved back
to become a lifestyle guru.

61
00:02:54,419 --> 00:02:55,624
She's legit.

62
00:02:55,625 --> 00:02:58,320
She spent four months living
in Kate Bosworth's pool house.

63
00:02:58,321 --> 00:03:02,759
"A Ron Swanson-designed chair is
the must-have item of the season,"

64
00:03:02,794 --> 00:03:06,536
"along with red quinoa, wind therapy,
and buying an island."

65
00:03:06,556 --> 00:03:08,110
Annabel says
that buying an island

66
00:03:08,111 --> 00:03:11,960
is the only real way to know that
your goji-berry farm is pesticide-free.

67
00:03:12,003 --> 00:03:14,771
I've been trying to get
Rent-a-Swag in Bloosh for months.

68
00:03:14,822 --> 00:03:18,454
And now that you got in, I can get in too.
Congratulations, Ron! We did it!

69
00:03:18,455 --> 00:03:21,557
- Someone's getting a new leather jacket.
- I don't want a leather jacket.

70
00:03:21,591 --> 00:03:24,014
It's for me.
This is a great day!

71
00:03:24,511 --> 00:03:26,128
Ron's in Bloosh!

72
00:03:26,163 --> 00:03:28,164
- Ron's in Bloosh!
- What?

73
00:03:28,215 --> 00:03:29,348
Ron's in Bloosh!

74
00:03:29,383 --> 00:03:31,350
- Do it.
- Ron's in Bloosh!

75
00:03:33,763 --> 00:03:37,606
April, you seem depressed,
and I would know.

76
00:03:37,607 --> 00:03:40,392
I spent most of last year being
treated by Dr. Richard Nygard

77
00:03:40,393 --> 00:03:41,827
for my own
emotional problems.

78
00:03:41,862 --> 00:03:43,579
Yeah, I just miss Andy.

79
00:03:43,630 --> 00:03:46,682
Halloween was, like,
kind of our thing.

80
00:03:46,683 --> 00:03:49,726
Every year, we would dress up
like demons and egg Larry's house.

81
00:03:49,727 --> 00:03:51,620
- That was you?
- Larry, please.

82
00:03:51,655 --> 00:03:52,872
We're having
a private conversation.

83
00:03:52,906 --> 00:03:55,141
Well, I'd like to make Halloween
fun for you,

84
00:03:55,175 --> 00:03:57,518
like Andy would have,
starting right now...

85
00:03:57,519 --> 00:03:59,495
With scary,
scary monster claws!

86
00:03:59,497 --> 00:04:02,882
Okay, people, the grand
opening is in 20 hours.

87
00:04:02,916 --> 00:04:05,518
Larry, you had
the easiest job...

88
00:04:05,552 --> 00:04:06,719
Two triangles and a tooth.

89
00:04:06,737 --> 00:04:09,705
Nobody wants Gengurch-family-themed
Jack-o-lanterns.

90
00:04:09,706 --> 00:04:12,391
- Gayle likes them.
- Is any of this even good?

91
00:04:12,426 --> 00:04:14,710
Why didn't we call it
"City Hall-oween"?

92
00:04:14,745 --> 00:04:16,746
Okay, we need to change
every single banner.

93
00:04:16,780 --> 00:04:18,330
Leslie's been holding it
together pretty well,

94
00:04:18,364 --> 00:04:20,599
but today is when
she needs us the most.

95
00:04:20,634 --> 00:04:24,070
That's why we formed the Leslie
Knope emotional support task force.

96
00:04:24,104 --> 00:04:26,906
Anything she could possibly need
to get her through these final hours,

97
00:04:26,940 --> 00:04:28,641
we got it covered...

98
00:04:28,675 --> 00:04:32,578
Back rubs, YouTube videos of turtles
and birds becoming friends...

99
00:04:32,579 --> 00:04:36,515
A poster announcing
the new Lilith Fair concert.

100
00:04:36,516 --> 00:04:38,294
It's fake,
but it'll buy us an hour.

101
00:04:38,295 --> 00:04:41,250
We even have a secret hand signal
in case we think she needs help.

102
00:04:42,456 --> 00:04:45,007
It's loosely based
on the Klingon greeting salute.

103
00:04:45,058 --> 00:04:48,344
I just learned that. And if I had known,
I would not have agreed to it.

104
00:04:48,378 --> 00:04:52,924
Uh, hey, Leslie, how about instead of
slightly changing a lot of banners,

105
00:04:52,925 --> 00:04:55,927
we paint our toenails
to look like pumpkins?

106
00:04:55,969 --> 00:04:58,270
Fun!
Ann, you're a genius!

107
00:04:58,304 --> 00:05:01,274
Your brain is almost as perfect
as your face.

108
00:05:02,159 --> 00:05:05,159
Hey, Ron, baby, what are
the hot deets on Bloosh?

109
00:05:05,160 --> 00:05:07,446
Start over
and speak differently.

110
00:05:07,481 --> 00:05:09,949
Sorry. Did you call that P.R. guy?
What's the latest news?

111
00:05:09,983 --> 00:05:13,135
Apparently, Joan Callamezzo
wants me to go on Pawnee Today

112
00:05:13,170 --> 00:05:15,488
to discuss my chairs
with this Porter woman.

113
00:05:15,522 --> 00:05:16,739
I said no.

114
00:05:16,773 --> 00:05:19,325
Ron, you said if there was something
you could do to help me, you would.

115
00:05:19,359 --> 00:05:21,927
Getting in Bloosh is my last
chance to save my store.

116
00:05:21,961 --> 00:05:23,629
You have to go and take me
so I can meet her.

117
00:05:23,647 --> 00:05:25,064
- Please?
- Fine.

118
00:05:25,098 --> 00:05:27,316
If it's that important
to your company, I'll do it.

119
00:05:27,350 --> 00:05:28,667
Yes!

120
00:05:28,702 --> 00:05:33,172
Now, I know high-end, Internet-only
lifestyle magazine really isn't your scene,

121
00:05:33,190 --> 00:05:36,542
so Donna and I wrote up
some cocktail banter

122
00:05:36,576 --> 00:05:40,379
and some conversation snippets
for you to practice so you can fit in.

123
00:05:40,413 --> 00:05:45,117
"Annabel, could I be more jels
of your low-lights right now?"

124
00:05:45,152 --> 00:05:48,725
"I mean, O.M. Squee,
talk about bangs envy."

125
00:05:48,726 --> 00:05:50,861
Oof, you got a long way
to go, Swanson.

126
00:05:50,921 --> 00:05:54,297
- Let's go again, from the top.
- I regret everything.

127
00:05:54,387 --> 00:05:56,988
- Babe, you made it. It's 8:00.
- Thank God.

128
00:05:56,989 --> 00:05:59,824
Okay, everyone,
great work, as always.

129
00:05:59,825 --> 00:06:03,469
I'm gonna stay here and just kind
of wait for the results to pour in.

130
00:06:03,503 --> 00:06:05,187
Thank you.
I'll see you all tomorrow.

131
00:06:05,238 --> 00:06:07,420
We're not going anywhere.
We're staying with you.

132
00:06:07,440 --> 00:06:09,542
No, really, it's gonna be
hours before they call it.

133
00:06:09,576 --> 00:06:12,461
We're not leaving, woman.
Stop trying to get rid of us.

134
00:06:12,496 --> 00:06:15,297
Yeah, I made frappuccinos
for a little caffeine boost,

135
00:06:15,348 --> 00:06:16,849
and Larry went to get pizzas
for everyone.

136
00:06:16,883 --> 00:06:18,884
Aw, that's very sweet,
you guys.

137
00:06:18,918 --> 00:06:20,085
Thank you.

138
00:06:20,103 --> 00:06:23,105
All right, let's hunker down.
It's gonna be a long night.

139
00:06:25,892 --> 00:06:28,561
Too close to call,
a real nail-biter,

140
00:06:28,595 --> 00:06:29,962
anybody's game...

141
00:06:29,996 --> 00:06:32,264
These are three phrases
you won't hear tonight,

142
00:06:32,299 --> 00:06:34,700
as Leslie Knope has been voted
out of office.

143
00:06:34,734 --> 00:06:36,723
What was expected to be
a close race...

144
00:06:36,738 --> 00:06:37,754
What did he say?

145
00:06:37,755 --> 00:06:39,321
Has actually been
a not close race.

146
00:06:39,372 --> 00:06:42,675
Pawnee voters have decisively
removed Leslie Knope...

147
00:06:42,709 --> 00:06:44,543
- Honey, I'm so sorry.
- ... From the City Council.

148
00:06:44,578 --> 00:06:47,413
♪ I got-a the pizza

149
00:06:47,447 --> 00:06:49,298
pizza time,
it's-a pizza time!

150
00:06:49,332 --> 00:06:51,467
Larry, everyone is
miserable,

151
00:06:51,501 --> 00:06:53,835
and you are
only making it worse.

152
00:06:56,571 --> 00:06:58,744
- Okay, Leslie's on her way in.
- Is she okay?

153
00:06:58,798 --> 00:07:00,096
I left her, like,
30 voice mails,

154
00:07:00,097 --> 00:07:04,000
and her outgoing message is just her
sobbing and burping and crazy laughing.

155
00:07:04,034 --> 00:07:06,975
Yeah, you know what?
She's actually handling it pretty well.

156
00:07:07,621 --> 00:07:09,455
What's up, fartwads?

157
00:07:09,490 --> 00:07:11,374
Are you eating
a paunch burger?

158
00:07:11,392 --> 00:07:13,676
Well, you know what?
If you can't beat 'em, join 'em.

159
00:07:13,694 --> 00:07:17,279
I mean, I've been boycotting them
ever since pinewood and her goons

160
00:07:17,297 --> 00:07:20,116
started this whole recall business,
but who cares now, right?

161
00:07:20,134 --> 00:07:22,635
What does it matter?
Nothing matters anymore.

162
00:07:22,669 --> 00:07:24,754
Mmm. Oh, my God.
This is good.

163
00:07:24,788 --> 00:07:26,489
This is really good.

164
00:07:26,523 --> 00:07:28,174
Why did I ever fight this?

165
00:07:28,225 --> 00:07:30,225
Have you thought
about a concession speech?

166
00:07:30,227 --> 00:07:31,727
Oh, concession speech?

167
00:07:31,745 --> 00:07:34,469
Yeah, I wrote one.

168
00:07:35,349 --> 00:07:38,105
"Eat my shorts, Jabronies.
Knope, out."

169
00:07:38,106 --> 00:07:41,670
I thought it best to revisit
the concession speech at a later time.

170
00:07:42,844 --> 00:07:45,241
But we should focus
on the haunted house.

171
00:07:45,256 --> 00:07:47,443
And you know what I think
it needs, actually,

172
00:07:47,461 --> 00:07:51,380
is a papier-mâché
li'l Sebastian!

173
00:07:51,398 --> 00:07:53,082
- What?
- Oh!

174
00:07:56,220 --> 00:07:59,155
I'm gonna go fall asleep
on a bench.

175
00:08:04,211 --> 00:08:06,095
I can honestly say

176
00:08:06,129 --> 00:08:09,463
today's guest is the only person
in this town

177
00:08:09,464 --> 00:08:12,431
who's a bigger deal than I am.

178
00:08:12,886 --> 00:08:17,123
Please welcome lifestyle guru
Annabel Porter.

179
00:08:17,174 --> 00:08:20,643
Hello, hello.
It's me. I'm here.

180
00:08:20,677 --> 00:08:22,728
- Yes, you are.
- Hi.

181
00:08:22,780 --> 00:08:24,730
Can I just say,
as a journalist,

182
00:08:24,765 --> 00:08:27,400
I feel like
we're best friends.

183
00:08:27,434 --> 00:08:29,402
Tell the audience
about yourself.

184
00:08:29,436 --> 00:08:34,390
Well, I'm just a simple former
phonebook model who found her calling.

185
00:08:34,425 --> 00:08:36,526
- You know, I'm not perfect.
- Oh.

186
00:08:36,560 --> 00:08:39,295
The average woman worries about
what she looks like in a bathing suit.

187
00:08:39,329 --> 00:08:42,231
So does my nanny.
So I get it.

188
00:08:42,266 --> 00:08:43,950
Annabel, what trends are...

189
00:08:43,984 --> 00:08:46,673
Pardon the pun, but...
Trending?

190
00:08:46,674 --> 00:08:51,173
First of all, Mozambique cashmere
is the new cast-iron stove.

191
00:08:51,191 --> 00:08:52,641
Of course.

192
00:08:52,659 --> 00:08:55,928
I have found some amazing new
conflict-free paella recipes,

193
00:08:55,963 --> 00:08:59,933
and, luckily, my favorite fishmonger
now makes house calls.

194
00:08:59,934 --> 00:09:01,809
- Thank God.
- Finally.

195
00:09:01,810 --> 00:09:07,240
But my fave new item
is a deliciously bold chair...

196
00:09:07,274 --> 00:09:09,714
- Ooh.
- By local artist Ron Swanson.

197
00:09:09,715 --> 00:09:11,165
Ron Swanson is here.

198
00:09:11,224 --> 00:09:15,531
He will be joining us after
the break, so stick around.

199
00:09:15,566 --> 00:09:18,734
Did that woman
call my chair "delicious"?

200
00:09:18,752 --> 00:09:20,887
Whoo, Happy Halloween.

201
00:09:20,938 --> 00:09:22,905
Oh, caterpillar!
Thank you.

202
00:09:22,940 --> 00:09:24,991
Hey, guys, come on in.

203
00:09:25,042 --> 00:09:28,561
- Welcome to the den of horrors.
- Where's all the scary stuff?

204
00:09:28,595 --> 00:09:30,363
Scary stuff
is invisible, Leah...

205
00:09:30,397 --> 00:09:33,782
Broken dreams, disappointment,
achieving your greatest goal

206
00:09:33,800 --> 00:09:35,301
and having it
all fall apart

207
00:09:35,352 --> 00:09:37,353
and knowing that you'll never
climb any higher.

208
00:09:37,387 --> 00:09:39,071
Can we have some candy?

209
00:09:39,106 --> 00:09:41,040
I'm gonna give you something
sweeter than candy, Ryan...

210
00:09:41,074 --> 00:09:42,191
The truth.

211
00:09:42,226 --> 00:09:45,327
It's very possible that some
of you have already peaked.

212
00:09:45,345 --> 00:09:47,446
It's all downhill
from here, turkeys.

213
00:09:47,481 --> 00:09:49,916
Okay, let's say good-bye
to Ms. Knope, kids.

214
00:09:49,967 --> 00:09:51,050
It is Ms. Knope.

215
00:09:51,134 --> 00:09:53,936
It's not city councilwoman Knope, because
that chapter of my life is already over.

216
00:09:53,970 --> 00:09:56,272
Just remember, kids,

217
00:09:56,290 --> 00:09:58,207
nothing gold can stay.

218
00:09:58,241 --> 00:09:59,926
Okay.

219
00:09:59,977 --> 00:10:03,946
Oh, my goodness, we are back
with America's greatest leader...

220
00:10:03,981 --> 00:10:05,548
Annabel Porter

221
00:10:05,582 --> 00:10:08,050
and her new favorite artisan,

222
00:10:08,085 --> 00:10:10,653
local woodworker
Ron Swanson.

223
00:10:10,687 --> 00:10:11,938
Hello.

224
00:10:11,972 --> 00:10:14,457
I discovered Ron's chairs
a few months ago,

225
00:10:14,491 --> 00:10:18,110
and what I absolutely love
about a Swanson

226
00:10:18,145 --> 00:10:20,296
is you can really use it
for anything.

227
00:10:20,330 --> 00:10:22,949
Yes, mostly you use it
for sitting.

228
00:10:23,000 --> 00:10:25,868
Make it a rustic accent piece
in your solarium.

229
00:10:25,886 --> 00:10:29,114
Even better, use it as a focal point
in your yoga tent.

230
00:10:29,115 --> 00:10:31,324
Put it by a table
and eat a meal.

231
00:10:31,375 --> 00:10:34,260
We don't do
meals in my home.

232
00:10:34,294 --> 00:10:38,297
No, every two hours, we eat
what I like to call a food tease,

233
00:10:38,332 --> 00:10:41,334
like an oat wedge
or a seaweed lozenge.

234
00:10:41,368 --> 00:10:42,585
Can I just say...

235
00:10:42,619 --> 00:10:44,737
And I think this is
really important,

236
00:10:44,771 --> 00:10:47,773
so I need everyone
to shut up...

237
00:10:47,824 --> 00:10:51,327
- I love your hair.
- Oh. Thank you.

238
00:10:51,361 --> 00:10:53,262
It's genetic
and unattainable.

239
00:10:57,100 --> 00:10:59,535
I am scaring you!

240
00:10:59,569 --> 00:11:01,120
I could see you.

241
00:11:01,171 --> 00:11:03,539
There's, like, a million mirrors
in front of me.

242
00:11:03,557 --> 00:11:06,143
And you're never gonna make me
not miss Andy, okay?

243
00:11:06,144 --> 00:11:10,145
What about this? I'm Bert Macklin,
friendly lifeguard.

244
00:11:10,163 --> 00:11:13,816
Bert Macklin is not a lifeguard.
He's an FBI agent.

245
00:11:13,850 --> 00:11:17,620
- Really? That's even harder to believe.
- Just stop, okay?

246
00:11:17,654 --> 00:11:20,456
Your lame attempts at trying
to cheer me up are not working.

247
00:11:20,490 --> 00:11:24,477
Now I'm sad that I miss Andy and sad
that I can't make fun of you to Andy.

248
00:11:24,528 --> 00:11:27,079
I understand. I'm sorry.

249
00:11:27,114 --> 00:11:30,751
I've failed you, both
as a scary monster and a friend.

250
00:11:41,178 --> 00:11:44,346
- Hey, I am really sorry.
- I know you must feel awful.

251
00:11:44,364 --> 00:11:45,865
I don't feel awful.

252
00:11:45,916 --> 00:11:48,501
You know, actually,
I feel like I can finally relax.

253
00:11:48,535 --> 00:11:50,786
Accepting that you've peaked
is very freeing.

254
00:11:50,804 --> 00:11:52,054
Yeah, I know the feeling.

255
00:11:52,088 --> 00:11:54,757
I was impeached when I was 18,
and it was brutal.

256
00:11:54,775 --> 00:11:57,543
But you just have to keep
climbing back up that hill.

257
00:11:57,577 --> 00:11:59,428
Or do you?

258
00:11:59,463 --> 00:12:02,815
Maybe instead of working
super hard to rebuild your life,

259
00:12:02,849 --> 00:12:07,269
you just said, "I peaked.
Wow. What a great run."

260
00:12:07,287 --> 00:12:10,089
"And now I'm going to spend
the rest of my life really chill."

261
00:12:10,140 --> 00:12:13,284
Well, sure, I mean, part of that
sounds very appealing.

262
00:12:13,285 --> 00:12:15,161
- Yeah.
- But, n-no.

263
00:12:15,212 --> 00:12:17,279
Uh, see, I-it was important
for me...

264
00:12:17,297 --> 00:12:19,748
See, I took a job in City
budget crisis management,

265
00:12:19,766 --> 00:12:23,171
and now I work
for a candy charity.

266
00:12:24,046 --> 00:12:25,871
Oh, God, did I peak
when I was 18?

267
00:12:25,922 --> 00:12:28,323
- There it is.
- Drink up.

268
00:12:31,178 --> 00:12:32,378
- Whoo!
- Shots!

269
00:12:34,498 --> 00:12:37,083
B-13 shots.

270
00:12:37,134 --> 00:12:38,884
Bird bath salts.

271
00:12:38,935 --> 00:12:41,887
Wha...?
Champagne decanters!

272
00:12:41,938 --> 00:12:44,156
This is heaven.

273
00:12:44,191 --> 00:12:45,791
I love your chair.

274
00:12:45,826 --> 00:12:47,843
I need 12 for my stepdaughter's
craft room.

275
00:12:47,878 --> 00:12:50,796
Well, I make two a year,
so maybe in six years.

276
00:12:50,797 --> 00:12:52,364
- Can you put me on the wait list?
- Me too...

277
00:12:52,390 --> 00:12:55,234
Unless your chair was ever touched
by someone who ate refined sugar.

278
00:12:55,285 --> 00:12:58,198
Then I can't buy any of your chairs,
and I protest this entire event.

279
00:12:58,199 --> 00:13:00,089
Okay, Ron,
Annabels coming over.

280
00:13:00,123 --> 00:13:03,518
When you talk me up, be sure
to mention that you really admire

281
00:13:03,544 --> 00:13:06,445
how I take big risks
with men's neck accessories.

282
00:13:06,480 --> 00:13:09,281
- There he is.
- Hello, hello.

283
00:13:09,332 --> 00:13:12,418
Thank you for your kind words
about my chairs, Miss Porter.

284
00:13:12,469 --> 00:13:13,669
No, thank us.

285
00:13:13,687 --> 00:13:16,572
You are about to make
a ton of money.

286
00:13:16,606 --> 00:13:18,157
I want to license
your designs.

287
00:13:18,208 --> 00:13:22,178
We are going to put Swanson chairs
in every six-bedroom home in the Midwest.

288
00:13:22,212 --> 00:13:25,281
If my chairs were mass-produced,
they wouldn't be Swanson chairs.

289
00:13:25,315 --> 00:13:27,850
Swanson chairs are handmade.

290
00:13:27,868 --> 00:13:30,953
Yes, and now they will be made
by thousands of tiny Chinese hands.

291
00:13:32,005 --> 00:13:35,841
Oh, Miss Porter, this is
my very good friend Tom Haverford.

292
00:13:35,876 --> 00:13:39,612
He's a big fan of your...
Whatever you call what you do.

293
00:13:39,646 --> 00:13:41,930
Please speak to each other
while I leave.

294
00:13:41,948 --> 00:13:45,439
Oh, no, I am not done with you,
you wicked little so-and-so.

295
00:13:45,440 --> 00:13:46,670
Terrific.

296
00:13:46,718 --> 00:13:49,555
You know what? I had my time, you know?
I did my thing.

297
00:13:49,589 --> 00:13:52,873
I wanted to be a city councilor, and
I did, and I was, and I was like, whoo!

298
00:13:52,874 --> 00:13:54,427
And the people were like,
pffft!

299
00:13:54,478 --> 00:13:58,314
- At least we have each other.
- I love you so much.

300
00:13:58,348 --> 00:14:00,015
I love you too.

301
00:14:00,033 --> 00:14:01,283
- This is real.
- I know.

302
00:14:01,318 --> 00:14:03,000
- You're my husband.
- You're my wife.

303
00:14:03,019 --> 00:14:05,454
- You married me in front of people.
- I did. I was there.

304
00:14:05,489 --> 00:14:06,739
We may have peaked,
but it doesn't matter.

305
00:14:06,790 --> 00:14:08,991
We need to do something big,
you know,

306
00:14:09,025 --> 00:14:10,392
something that really lets
people know

307
00:14:10,427 --> 00:14:12,161
that we're gonna love
each other forever.

308
00:14:12,195 --> 00:14:15,131
- Yeah! What is it?
- I got it.

309
00:14:15,165 --> 00:14:17,866
Hello, sir.
We are sober.

310
00:14:17,867 --> 00:14:20,402
We would like to get tattoos
on our bodies, 'cause we love each other.

311
00:14:20,420 --> 00:14:22,488
Tattoos?
This is a pawnshop.

312
00:14:22,522 --> 00:14:24,974
- But, yeah, sure, I can do that.
- Awww!

313
00:14:25,008 --> 00:14:26,976
Yes! It happened!

314
00:14:27,010 --> 00:14:29,762
Look what he's doing.
He's breaking pens.

315
00:14:29,813 --> 00:14:33,349
- This is the idea of the century.
- Right here.

316
00:14:35,051 --> 00:14:37,052
Come here.

317
00:14:38,895 --> 00:14:42,875
My store is called Rent-a-Swag.
It's a clothing rental service for teens.

318
00:14:42,909 --> 00:14:44,839
It's an interesting idea.
Are you guys doing well?

319
00:14:44,840 --> 00:14:46,636
- We're doing amazing.
- Mm.

320
00:14:46,637 --> 00:14:48,557
And it'd be perfect
for Bloosh.

321
00:14:48,565 --> 00:14:50,861
Why don't you take out whatever
you wrote about my chairs

322
00:14:50,896 --> 00:14:53,980
and put something in
about Rent-a-Swag instead?

323
00:14:53,981 --> 00:14:57,627
This month's trends are final.
I can't just throw a trend out.

324
00:14:57,789 --> 00:15:02,388
But my bloosh scouts have started
trend-tracking for the February zine blast.

325
00:15:02,389 --> 00:15:05,308
- Good God, these words.
- I'll have them stop by your store.

326
00:15:05,342 --> 00:15:07,328
That'll be too late.
We'll be out of business by then.

327
00:15:07,336 --> 00:15:08,920
I thought you said
you were doing well.

328
00:15:08,971 --> 00:15:12,573
Ronnie, one last time, have you
reconsidered mass production?

329
00:15:12,608 --> 00:15:15,444
I can sell your chairs
on my site.

330
00:15:15,445 --> 00:15:16,579
No, thank you, ma'am.

331
00:15:16,613 --> 00:15:19,899
I'm not interested in letting
someone else sell my work.

332
00:15:19,934 --> 00:15:22,247
Well, that's too bad.

333
00:15:23,287 --> 00:15:27,207
This party is over.
It no longer is.

334
00:15:27,241 --> 00:15:28,374
It was.

335
00:15:28,409 --> 00:15:32,390
- It was...? That was my last shot.
- Sorry, Tommy.

336
00:15:32,391 --> 00:15:35,448
Let's just grab some of that
lychee body oil and bounce.

337
00:15:35,449 --> 00:15:37,700
Can you grab me some of those
pomegranate face masks too?

338
00:15:37,718 --> 00:15:39,381
Fo' sho'.

339
00:15:39,603 --> 00:15:41,237
Can I ask you a question?

340
00:15:41,272 --> 00:15:42,872
Are we the cutest couple
you've ever seen?

341
00:15:42,906 --> 00:15:44,173
Nope.

342
00:15:44,207 --> 00:15:46,322
Okay, you want the long needle
or the short needle?

343
00:15:46,323 --> 00:15:48,745
Doesn't matter. Can't find
a short needle. Long needle it is.

344
00:15:48,779 --> 00:15:50,112
I have a big idea.

345
00:15:50,130 --> 00:15:53,316
I want a portrait
of Eleanor Roosevelt,

346
00:15:53,350 --> 00:15:54,734
tastefully done,

347
00:15:54,768 --> 00:15:59,038
and then she has a very classy
tattoo of Pat Benatar on her arm.

348
00:15:59,089 --> 00:16:00,790
And that's very subtle.

349
00:16:00,808 --> 00:16:03,576
No, scratch that. Scratch all that.
Just write "Ben".

350
00:16:03,611 --> 00:16:05,194
Do you have anything
to numb the pain?

351
00:16:05,212 --> 00:16:08,130
Sure, take a scoop
out of the pill bucket.

352
00:16:08,148 --> 00:16:10,766
Okay, you said you wanted
"mouth queen"?

353
00:16:10,784 --> 00:16:13,253
No, stop. Stop it. Stop
everything that you're doing.

354
00:16:13,287 --> 00:16:16,088
- Stop it.
- Ann's here! Ann wants a tattoo!

355
00:16:16,090 --> 00:16:17,156
- Ann!
- No, no!

356
00:16:17,191 --> 00:16:18,441
- Ann!
- No!

357
00:16:18,459 --> 00:16:21,811
Shh! Ann does not want a tattoo.
No one wants a tattoo.

358
00:16:21,845 --> 00:16:23,346
Ann, relax.

359
00:16:23,364 --> 00:16:25,531
Be "respitable"
for a second, okay?

360
00:16:25,583 --> 00:16:27,267
What we are doing
is not nuts.

361
00:16:27,301 --> 00:16:28,551
We are merely getting tattoos

362
00:16:28,585 --> 00:16:31,287
so that everybody knows we love each
other and that we haven't peaked.

363
00:16:31,322 --> 00:16:34,674
- It makes a lot of sense.
- Okay, we're leaving, all right?

364
00:16:34,725 --> 00:16:36,626
So say good-bye
to the nice man

365
00:16:36,644 --> 00:16:39,228
and thank me for saving you
from being on dateline.

366
00:16:39,262 --> 00:16:40,463
Okay, let's go.
Come on.

367
00:16:40,497 --> 00:16:43,132
- Good-bye, world traveler.
- Later, bro Heisen.

368
00:16:43,150 --> 00:16:45,318
- Go.
- Come on.

369
00:16:47,154 --> 00:16:49,389
I don't want to be
a failure again, Ron.

370
00:16:49,423 --> 00:16:51,557
There's no shame
in failure

371
00:16:51,609 --> 00:16:52,975
if you gave it
an honest effort.

372
00:16:52,993 --> 00:16:54,277
Easy for you to say.

373
00:16:54,311 --> 00:16:55,895
People are dying to give you
money for your business,

374
00:16:55,929 --> 00:16:57,079
and you didn't even take it.

375
00:16:57,097 --> 00:17:01,017
I didn't sell my chairs to that website
because I value my name.

376
00:17:01,051 --> 00:17:03,620
The only thing that's important
at the end of the day

377
00:17:03,654 --> 00:17:06,055
is what's on your gravestone...
Your name.

378
00:17:06,056 --> 00:17:08,024
My gravestone's gonna be
a 60-inch touchscreen

379
00:17:08,058 --> 00:17:09,375
with a hologram
of four mes

380
00:17:09,426 --> 00:17:12,912
singing End of the Road
by Boyz II Men...

381
00:17:12,946 --> 00:17:14,280
But point taken.

382
00:17:14,331 --> 00:17:18,801
Ben, what is the first rule of the Leslie
Knope emotional support task force?

383
00:17:18,836 --> 00:17:20,520
Don't let her get
a tattoo.

384
00:17:20,554 --> 00:17:22,645
- What the hell happened?
- I couldn't help it.

385
00:17:22,673 --> 00:17:26,208
She's so cute when she's coming up
with destructive ideas.

386
00:17:26,226 --> 00:17:28,728
Never send a husband
to do a best friend's job.

387
00:17:28,762 --> 00:17:30,196
Out, Wyatt.
Walk it off.

388
00:17:30,247 --> 00:17:32,799
- Walk it off.
- Fine.

389
00:17:34,027 --> 00:17:35,462
- You did it.
- Yep.

390
00:17:35,519 --> 00:17:37,570
- See you later, Ann.
- No, Knope, sit down.

391
00:17:38,906 --> 00:17:42,959
- You are avoiding your problems.
- What? No, I'm not.

392
00:17:42,993 --> 00:17:45,233
- Can we talk about this tomorrow?
- You were down in the polls.

393
00:17:45,234 --> 00:17:47,946
Your opponents were well funded
and well organized.

394
00:17:47,947 --> 00:17:49,882
You must have known
this would be a possibility.

395
00:17:49,883 --> 00:17:52,835
Intellectually, I knew
that I might be in trouble,

396
00:17:52,853 --> 00:17:54,987
but deep in my heart,
I never really thought...

397
00:17:55,022 --> 00:17:56,589
Ben and I tried
to help you,

398
00:17:56,623 --> 00:17:59,205
but as usual, you're
the best person for the job.

399
00:17:59,206 --> 00:18:01,775
You need to hear yourself
read this.

400
00:18:03,712 --> 00:18:06,298
"They held the recall
election, and I lost."

401
00:18:07,799 --> 00:18:09,850
"I was voted out of office."

402
00:18:09,868 --> 00:18:13,274
"In 30 days, I will no longer be
a Pawnee city councilor."

403
00:18:13,275 --> 00:18:14,892
Oh, it's so hard to read
when you're drunk.

404
00:18:14,910 --> 00:18:16,274
Keep going.

405
00:18:16,295 --> 00:18:18,003
"But I am Leslie Knope."

406
00:18:18,004 --> 00:18:20,539
"I am more
than a city councilor."

407
00:18:20,654 --> 00:18:23,956
"I am an unstoppable force
of energy."

408
00:18:23,957 --> 00:18:29,428
"And I will use those days
to work as hard as I can."

409
00:18:29,444 --> 00:18:31,926
These are all
your ongoing projects,

410
00:18:31,927 --> 00:18:34,283
everything you're currently
working on for Pawnee.

411
00:18:34,317 --> 00:18:36,285
You have things to do.

412
00:18:36,319 --> 00:18:38,454
You have a month left.
Use it.

413
00:18:38,488 --> 00:18:41,323
Ann, you poetic
and noble land mermaid,

414
00:18:41,374 --> 00:18:43,392
you're right once again.

415
00:18:43,393 --> 00:18:44,452
Thank you.

416
00:18:44,453 --> 00:18:47,979
I flushed my car keys
down the toilet.

417
00:18:47,998 --> 00:18:50,416
No problem.

418
00:18:52,164 --> 00:18:54,712
Eww... stop.

419
00:18:54,980 --> 00:18:56,697
Hello to you too, April.

420
00:18:56,732 --> 00:18:59,516
I'm sorry I said
you were lame, okay?

421
00:18:59,534 --> 00:19:01,068
You are, but I know

422
00:19:01,119 --> 00:19:02,519
you were just trying
to help me, so...

423
00:19:02,537 --> 00:19:04,538
Thank you, April.
Happy Halloween.

424
00:19:04,573 --> 00:19:07,983
And if you want to egg
Larry's house, come find me.

425
00:19:08,660 --> 00:19:09,994
You guys are cute.

426
00:19:10,028 --> 00:19:12,663
- Where'd that come from?
- I'm weak.

427
00:19:12,697 --> 00:19:15,800
I miss Andy,
and it's making me weak.

428
00:19:15,834 --> 00:19:18,002
Also, if Chris puts
that much effort

429
00:19:18,036 --> 00:19:20,371
into making
my stupid night better,

430
00:19:20,389 --> 00:19:23,758
I'm sure that he'll make
your lame life perfect.

431
00:19:23,809 --> 00:19:26,394
Or he's secretly
super in love with me.

432
00:19:26,428 --> 00:19:27,628
It's probably that.

433
00:19:27,646 --> 00:19:30,270
That's a funny joke, April.

434
00:19:30,271 --> 00:19:33,234
But the truth is, I'm very
much in love with Ann.

435
00:19:34,720 --> 00:19:37,564
Okay, gross.
The spell's broken.

436
00:19:38,386 --> 00:19:42,555
I've made my decision, and I'll sell you
Rent-a-Swag, but on my terms.

437
00:19:42,556 --> 00:19:43,861
Which are?

438
00:19:43,895 --> 00:19:46,397
$40,000 for the inventory, the website,
and everything else in the store,

439
00:19:46,415 --> 00:19:50,325
but I keep the name Rent-a-Swag.
It's mine, and I'm keeping it.

440
00:19:51,236 --> 00:19:54,171
The name is actually
an important part of the sale.

441
00:19:54,206 --> 00:19:56,440
- Really?
- Yes. My client likes the name.

442
00:19:56,458 --> 00:19:59,861
It's better than Tommy's closet.
He needs the name.

443
00:20:01,013 --> 00:20:03,597
Well, I don't know
what to tell you, except...

444
00:20:03,632 --> 00:20:06,017
I'll throw in the name
in exchange for $20,000 more

445
00:20:06,051 --> 00:20:07,935
and 5%
of your client's business.

446
00:20:07,969 --> 00:20:11,639
I'll run it past my client,
but I think we have a deal.

447
00:20:11,690 --> 00:20:15,142
Ron said there's nothing more valuable
than my name, but he's not a businessman.

448
00:20:15,193 --> 00:20:16,394
I am.

449
00:20:16,428 --> 00:20:18,758
And now I have seed money
for my next venture.

450
00:20:18,759 --> 00:20:20,624
I sold out, baby.

451
00:20:21,983 --> 00:20:25,653
The votes have been counted,
and I have been recalled.

452
00:20:25,704 --> 00:20:27,614
I am, of course,
disappointed.

453
00:20:27,615 --> 00:20:30,774
But I am still your City
councilwoman for 30 more days,

454
00:20:30,792 --> 00:20:33,469
and I intend to spend
every second I have left

455
00:20:33,470 --> 00:20:35,822
working for you
and this great city.

456
00:20:36,112 --> 00:20:37,496
The thing
about being part

457
00:20:37,530 --> 00:20:39,715
of the Leslie Knope
emotional support task force

458
00:20:39,766 --> 00:20:42,188
is that
it's a very easy job.

459
00:20:42,189 --> 00:20:43,923
She's never down
for that long.

460
00:20:43,941 --> 00:20:45,925
And now that she's had
a little time to recharge,

461
00:20:45,943 --> 00:20:48,761
she is like a toddler
bouncing back from a nap.

462
00:20:48,779 --> 00:20:50,463
Hey!
There you guys are.

463
00:20:50,497 --> 00:20:52,949
Okay, Ben, I need some help
with the re-zoning thing.

464
00:20:52,983 --> 00:20:55,868
Also, I think we should paint our deck,
so I have some color samples for you.

465
00:20:55,903 --> 00:20:58,287
And to thank you both for being
there when I needed you,

466
00:20:58,322 --> 00:21:00,456
I carved your faces
into these Jack-o-lanterns.

467
00:21:00,491 --> 00:21:02,107
Ann, it was very hard
to capture your beauty,

468
00:21:02,126 --> 00:21:03,626
and, Ben, you make
a sexy pumpkin...

469
00:21:03,660 --> 00:21:04,744
No surprise.

470
00:21:04,778 --> 00:21:06,559
Love you both.
See you later.

471
00:21:06,560 --> 00:21:08,743
- Okay.
- Wow.

472
00:21:09,264 --> 00:21:10,898
This is amazing.

473
00:21:11,284 --> 00:21:12,752
Not bad.

474
00:21:12,917 --> 00:21:15,917
Synced by Reef
www.addic7ed.com

