1
00:00:18,447 --> 00:00:20,408
Hello, I am Leslie Knope,
and I am here

2
00:00:20,488 --> 00:00:22,329
to interview for
the Deputy Parks Director job.

3
00:00:22,354 --> 00:00:24,171
Leslie, this is ridiculous.

4
00:00:24,291 --> 00:00:25,725
It's your job.
Take it.

5
00:00:25,759 --> 00:00:26,892
Well, I should have
to interview

6
00:00:26,927 --> 00:00:28,327
- just like everyone else.
- Mm.

7
00:00:28,362 --> 00:00:30,162
Now, if you'll see
on my resume,

8
00:00:30,197 --> 00:00:32,765
I held the position
of deputy director

9
00:00:32,799 --> 00:00:34,433
of parks and recreation
for almost ten years.

10
00:00:34,468 --> 00:00:36,335
I know.
I was your boss.

11
00:00:36,370 --> 00:00:38,537
I also walked you down the aisle
at your wedding.

12
00:00:38,572 --> 00:00:39,872
Take the job
and leave me alone.

13
00:00:39,907 --> 00:00:41,507
Come on, Ron.
Just interview me.

14
00:00:41,541 --> 00:00:44,477
- No special treatment.
- Okay, fine.

15
00:00:44,511 --> 00:00:45,671
What do you believe should be

16
00:00:45,679 --> 00:00:47,246
the ultimate goal
of this department?

17
00:00:47,281 --> 00:00:49,282
The ancient Greek version
of the park

18
00:00:49,316 --> 00:00:51,617
was the agora,
a gathering place

19
00:00:51,652 --> 00:00:53,352
where people
from all walks of life...

20
00:00:53,387 --> 00:00:55,154
What are you writing?
Is it good?

21
00:00:55,188 --> 00:00:57,723
What do you think is the best
use of our yearly budget?

22
00:00:57,758 --> 00:00:59,492
It's right there in the name:

23
00:00:59,526 --> 00:01:00,993
Maintaining our beautiful parks

24
00:01:01,028 --> 00:01:03,930
and providing healthy
outdoor recreation.

25
00:01:03,964 --> 00:01:05,998
I'm sorry, Ms. Knope,
the correct answer is

26
00:01:06,033 --> 00:01:08,367
"Give it all back
to the taxpayers."

27
00:01:08,402 --> 00:01:09,402
It seems you and I have

28
00:01:09,436 --> 00:01:10,970
fundamentally different
philosophies.

29
00:01:11,004 --> 00:01:13,272
Frankly, it's a miracle
we ever worked together

30
00:01:13,307 --> 00:01:14,574
without killing each other.

31
00:01:14,608 --> 00:01:15,975
- Good day.
- Ha, ha, okay.

32
00:01:16,009 --> 00:01:17,743
No more goofing around.
Just tell me I have the job.

33
00:01:17,778 --> 00:01:19,011
I have a lot of other people
to meet with.

34
00:01:19,046 --> 00:01:21,614
- I'll be in touch.
- Ron, come on, it's me.

35
00:01:21,648 --> 00:01:23,783
Give me special treatment.

36
00:01:26,787 --> 00:01:34,660
Sync & corrections by honeybunny
www.addic7ed.com

37
00:01:44,222 --> 00:01:46,706
Okay, first morning meeting

38
00:01:46,740 --> 00:01:48,174
back in the old
conference room.

39
00:01:48,208 --> 00:01:49,012
What's this?

40
00:01:49,132 --> 00:01:50,876
Oh, it shows everyone's
spirit dogs.

41
00:01:50,911 --> 00:01:51,877
- That one's you.
- You guys think

42
00:01:51,912 --> 00:01:53,012
I'm a border collie?

43
00:01:53,046 --> 00:01:55,181
So obviously a cocker spaniel.

44
00:01:55,215 --> 00:01:57,483
The spirit dog committee
ruled on that weeks ago.

45
00:01:57,517 --> 00:01:59,485
- There is no appeals process.
- No.

46
00:02:01,154 --> 00:02:02,314
Totally.
I'm in on the joke.

47
00:02:02,322 --> 00:02:04,523
I get it, but maybe
we should stop talking

48
00:02:04,558 --> 00:02:06,826
about your insane dog choices
and get to working.

49
00:02:06,860 --> 00:02:09,495
Classic border collie.
Has to control everything.

50
00:02:10,597 --> 00:02:12,965
Totally.

51
00:02:13,000 --> 00:02:14,567
First on the agenda:
I'm gonna bring

52
00:02:14,601 --> 00:02:17,737
my lemonade stand idea
to the small business coalition,

53
00:02:17,771 --> 00:02:19,505
and a little birdie told me
it's already in the bag.

54
00:02:19,539 --> 00:02:20,873
- Can I get a what-what?
- What?

55
00:02:20,908 --> 00:02:21,874
- What?
- Thank you.

56
00:02:21,909 --> 00:02:23,042
No.
What idea?

57
00:02:23,076 --> 00:02:25,144
The fella who runs
the hot stew stand

58
00:02:25,178 --> 00:02:26,946
in Lafayette Park is retiring,

59
00:02:26,980 --> 00:02:30,216
so Pawnee's new
business liaison... Tom...

60
00:02:30,250 --> 00:02:32,451
went out and got the Indiana
Brothers juice company

61
00:02:32,486 --> 00:02:33,786
to rent it out
as a lemonade stand.

62
00:02:33,820 --> 00:02:34,854
Wow.

63
00:02:36,089 --> 00:02:37,657
Plus, I downloaded
this dope app

64
00:02:37,691 --> 00:02:39,425
that pops champagne whenever
I say something awesome.

65
00:02:39,459 --> 00:02:40,793
- Tom, that's great.
- I know.

66
00:02:40,827 --> 00:02:43,162
- And it was only 9 bucks.
- No, I mean, the lemonade...

67
00:02:43,196 --> 00:02:45,064
never mind.
Well, I will start doing

68
00:02:45,098 --> 00:02:46,699
an environmental impact study,
and Ron,

69
00:02:46,733 --> 00:02:48,034
you can do some
demographic research.

70
00:02:48,068 --> 00:02:49,235
Don't sweat it, Lez-kno.

71
00:02:49,269 --> 00:02:51,771
Tommy's taking care
of every last detail.

72
00:02:51,805 --> 00:02:53,406
Nothing I can do to help?

73
00:02:53,440 --> 00:02:55,575
Okay.

74
00:02:55,609 --> 00:02:57,376
Oh.

75
00:02:57,411 --> 00:02:59,912
I can straighten this for you.

76
00:02:59,947 --> 00:03:04,116
There we go.

77
00:03:04,151 --> 00:03:05,418
Oh, Larry.

78
00:03:05,452 --> 00:03:07,587
We've been taking pictures
all over City Hall

79
00:03:07,621 --> 00:03:09,822
to show our unborn baby
where we met.

80
00:03:09,857 --> 00:03:11,057
- Would you mind?
- Oh, my gosh.

81
00:03:11,091 --> 00:03:12,592
I would be honored.

82
00:03:12,626 --> 00:03:15,761
Say, when are you crazy kids
gonna get hitched?

83
00:03:15,796 --> 00:03:16,829
Well, you know, actually,
we haven't

84
00:03:16,863 --> 00:03:17,930
discussed it in a while.

85
00:03:17,965 --> 00:03:19,365
No, it's kind of taken
a back seat.

86
00:03:19,399 --> 00:03:20,733
Well, you know,
to each his own,

87
00:03:20,767 --> 00:03:23,002
but you guys really seem
like you're in love.

88
00:03:23,036 --> 00:03:26,005
And when I see a couple
who look at each other

89
00:03:26,039 --> 00:03:27,807
the way you do,

90
00:03:27,841 --> 00:03:29,175
I don't know,
it just makes me think

91
00:03:29,209 --> 00:03:32,111
that maybe this crazy world
is gonna be okay.

92
00:03:33,113 --> 00:03:35,114
That literally went on forever.

93
00:03:35,149 --> 00:03:37,350
I thought you were never
gonna stop talking.

94
00:03:37,384 --> 00:03:39,819
But now that you have...

95
00:03:39,853 --> 00:03:42,121
Ann Perkins, will you marry me?

96
00:03:44,791 --> 00:03:45,725
Wow.

97
00:03:45,759 --> 00:03:47,593
Cracker dust.

98
00:03:47,628 --> 00:03:50,162
Uh, I mean, yes, of...
of course, l-let's do it.

99
00:03:50,197 --> 00:03:51,530
Can I have a sip
of your water, please?

100
00:03:51,565 --> 00:03:53,432
Oh, no, no, no.
I'm... I'm a bit of a germaphobe.

101
00:03:53,467 --> 00:03:55,434
Oh, no, no, totally understand.

102
00:03:55,469 --> 00:03:56,736
Ann Perkins...

103
00:03:56,770 --> 00:03:58,337
I'm gonna cough it out.

104
00:03:58,372 --> 00:04:01,274
I would like to spend
the rest of my life with you.

105
00:04:01,308 --> 00:04:03,009
I love you.

106
00:04:03,043 --> 00:04:06,812
I love you too.

107
00:04:06,847 --> 00:04:08,447
No part of this
is how I pictured it.

108
00:04:08,482 --> 00:04:10,383
I thought another cracker
might push it through,

109
00:04:10,417 --> 00:04:12,051
but I was wrong.

110
00:04:12,085 --> 00:04:13,452
- Let's do this right.
- Yeah.

111
00:04:13,487 --> 00:04:14,420
Let's go get
an engagement ring.

112
00:04:14,454 --> 00:04:16,656
Yes.

113
00:04:17,958 --> 00:04:19,625
That was a beautiful moment.

114
00:04:23,030 --> 00:04:24,397
- Hello, France!
- Mm.

115
00:04:24,431 --> 00:04:25,671
You guys enjoying that cheese?

116
00:04:25,699 --> 00:04:26,966
It's unpasteurized.

117
00:04:27,000 --> 00:04:28,568
What's that mean?

118
00:04:28,602 --> 00:04:30,803
- Unpasteurized?
- I don't care. I don't care.

119
00:04:30,837 --> 00:04:33,606
Technically, it's illegal
in this country.

120
00:04:33,640 --> 00:04:35,408
I smuggled it back from Paris.

121
00:04:35,442 --> 00:04:36,876
Anyway, I want you guys

122
00:04:36,910 --> 00:04:39,412
to think of my office
as a clubhouse,

123
00:04:39,446 --> 00:04:41,681
total open-door policy.

124
00:04:41,715 --> 00:04:43,416
I wanna be your friend

125
00:04:43,450 --> 00:04:44,750
as well as your boss.

126
00:04:44,785 --> 00:04:46,419
What the hell
is wrong with you?

127
00:04:46,453 --> 00:04:48,387
Are you in a cult?
Can I join?

128
00:04:48,422 --> 00:04:50,923
- Let's sacrifice Larry.
- Oh, April.

129
00:04:50,958 --> 00:04:52,592
It's my first day
as city manager,

130
00:04:52,626 --> 00:04:54,560
so I'm holding
open office hours

131
00:04:54,595 --> 00:04:56,128
to break the ice.

132
00:04:56,163 --> 00:04:57,797
Now, Chris was always
the nice guy

133
00:04:57,831 --> 00:05:00,666
that made everyone happy,
while I brought down the hammer.

134
00:05:00,701 --> 00:05:04,303
But now that he's gone,
I kind of have to do both.

135
00:05:04,338 --> 00:05:06,973
Everyone is the best.
We're cutting vacation time.

136
00:05:07,007 --> 00:05:09,542
Let's eat vitamins.
This is exhausting.

137
00:05:09,576 --> 00:05:10,943
Listen real quick.

138
00:05:10,978 --> 00:05:12,478
I have some super cool
new rules...

139
00:05:12,512 --> 00:05:15,882
- Oh, nice.
- That are also super mandatory.

140
00:05:15,916 --> 00:05:18,184
Uh, we can't use
Facebook anymore?

141
00:05:18,218 --> 00:05:19,752
- Are you serious?
- That's right.

142
00:05:19,787 --> 00:05:23,222
Massive time waster.
Kills productivity.

143
00:05:23,257 --> 00:05:24,624
Hey, sanitation.

144
00:05:24,658 --> 00:05:27,827
Listen, let's talk
health insurance.

145
00:05:27,861 --> 00:05:29,262
Your dependents
don't have it anymore.

146
00:05:29,296 --> 00:05:30,463
Have some illegal cheese.

147
00:05:30,497 --> 00:05:33,199
No cell phone usage
on City Hall property?

148
00:05:33,233 --> 00:05:35,568
That's not fair, my cell phone
is how I avoid doing work.

149
00:05:35,602 --> 00:05:38,504
Bathroom breaks should be
limited to five minutes?

150
00:05:38,539 --> 00:05:40,139
I can't shower in five minutes.

151
00:05:40,174 --> 00:05:41,774
See, he's acting
all loosey-goosey,

152
00:05:41,808 --> 00:05:43,809
but that little dude's
wound so tight,

153
00:05:43,844 --> 00:05:45,578
- he's gonna pop.
♪ Hey, sanitation

154
00:05:45,612 --> 00:05:48,381
♪ sanitation
in the house tonight ♪

155
00:05:50,450 --> 00:05:52,451
Oh, what happened
to our spirit dogs?

156
00:05:52,486 --> 00:05:54,353
I came up
with a way better game.

157
00:05:54,388 --> 00:05:56,923
Behold your spirit kangaroo.

158
00:05:56,957 --> 00:05:58,691
Tom, you are a blue flyer.

159
00:05:58,725 --> 00:06:01,193
So am I.
So are you and Donna.

160
00:06:01,228 --> 00:06:02,495
And look at Ron.
Look at Ron.

161
00:06:02,529 --> 00:06:03,963
I mean...

162
00:06:03,997 --> 00:06:06,632
Doesn't Ron look exactly
like a blue flyer?

163
00:06:06,667 --> 00:06:09,368
There aren't that many
different types of kangaroos.

164
00:06:09,403 --> 00:06:11,971
Either way, hell of a game,
right, guys?

165
00:06:12,005 --> 00:06:13,539
Presentations are upon us,

166
00:06:13,574 --> 00:06:15,875
so, Tom, which step
are you at in

167
00:06:15,909 --> 00:06:18,077
The Leslie Knope Project
Preparedness Super System?

168
00:06:18,111 --> 00:06:19,445
Yeah, once you got on
the city council,

169
00:06:19,479 --> 00:06:20,913
- we kinda stopped doin' that.
- What?

170
00:06:20,948 --> 00:06:22,315
Tom, no, you cannot drop

171
00:06:22,349 --> 00:06:24,349
The Leslie Knope Project
Preparedness Super System.

172
00:06:24,351 --> 00:06:27,520
It was developed over thousands
of government presentations

173
00:06:27,554 --> 00:06:29,455
that I gave
over the past ten years.

174
00:06:29,489 --> 00:06:32,458
- It is my very soul.
- Well, I have my own system.

175
00:06:32,492 --> 00:06:34,293
Step one:
Chill out a bit.

176
00:06:34,328 --> 00:06:35,928
Step two:
Get up there and rip it.

177
00:06:35,963 --> 00:06:38,130
That's your plan?
To... to rip it?

178
00:06:38,165 --> 00:06:40,533
Leslie, this is Tom's project.

179
00:06:40,567 --> 00:06:42,468
Perhaps you should let him
do things his way.

180
00:06:42,502 --> 00:06:45,204
Sure, yeah, you should
probably just rip it.

181
00:06:45,238 --> 00:06:46,839
I think that's better
than going

182
00:06:46,873 --> 00:06:48,841
with a tried and true
80-step system

183
00:06:48,876 --> 00:06:50,676
that led to...
and I quote...

184
00:06:50,711 --> 00:06:53,379
"The most thorough
and, dare we say, at times,

185
00:06:53,413 --> 00:06:55,715
over-prepared presentation
that we've seen."

186
00:06:55,749 --> 00:06:57,149
And yeah, that quote came from

187
00:06:57,184 --> 00:06:59,685
the Indiana blue ribbon panel
on irrigation and drainage.

188
00:06:59,720 --> 00:07:01,654
Fine, I'll go back
to your system.

189
00:07:01,688 --> 00:07:03,608
- You're the big dog around here.
- Big kangaroo.

190
00:07:03,624 --> 00:07:05,022
And thank you.

191
00:07:05,142 --> 00:07:07,374
Well, yeah, I was gone for a while

192
00:07:07,494 --> 00:07:09,095
and things are a little
different around here,

193
00:07:09,129 --> 00:07:10,399
but this is still my house.

194
00:07:10,519 --> 00:07:13,165
I invented
this parks game, son.

195
00:07:13,200 --> 00:07:15,568
Oh.

196
00:07:15,602 --> 00:07:17,775
Damn it!
When did they put a lamp here?

197
00:07:20,687 --> 00:07:22,472
Hey.
The boys in blue?

198
00:07:23,640 --> 00:07:25,674
Ah, what can I do
for you... for?

199
00:07:25,708 --> 00:07:27,209
We got a tip about some food

200
00:07:27,243 --> 00:07:29,011
entering the country illegally.

201
00:07:29,045 --> 00:07:31,113
No... no, no, no, no,
no, no, no.

202
00:07:31,147 --> 00:07:33,081
Thi... it's just cheese, guys.

203
00:07:33,116 --> 00:07:34,716
Uh, I got it in France.

204
00:07:34,751 --> 00:07:36,718
Okay. Did you declare it
on your customs form

205
00:07:36,753 --> 00:07:39,388
when you reentered the country?

206
00:07:39,422 --> 00:07:41,857
We're gonna need you
to come down to the station.

207
00:07:41,891 --> 00:07:43,458
I'm sure that's not necessary.

208
00:07:43,493 --> 00:07:45,227
Let's just...
this is really good cheese.

209
00:07:45,261 --> 00:07:46,762
- You should try some.
- Are you trying to bribe us?

210
00:07:46,796 --> 00:07:49,865
No! Oh, God.
I surrender.

211
00:07:51,734 --> 00:07:53,468
- Step forward.
- Okay, okay.

212
00:07:53,503 --> 00:07:54,703
There you go.

213
00:07:54,737 --> 00:07:56,672
This is so exciting.

214
00:07:56,706 --> 00:07:58,974
Hi, folks.
When's the big day?

215
00:07:59,008 --> 00:08:01,076
I assume this is a, you know...

216
00:08:02,111 --> 00:08:03,645
Oh.
No.

217
00:08:03,680 --> 00:08:05,013
This isn't a shotgun wedding,

218
00:08:05,048 --> 00:08:07,149
although, yes, she is pregnant,

219
00:08:07,183 --> 00:08:09,418
and, yes, we did just decide
to get married today.

220
00:08:09,452 --> 00:08:11,220
We haven't told our families

221
00:08:11,254 --> 00:08:13,255
or chosen a venue,

222
00:08:13,289 --> 00:08:15,157
but it's not a shotgun wedding.

223
00:08:15,191 --> 00:08:16,725
We've been planning ours
for months.

224
00:08:16,759 --> 00:08:18,427
You wouldn't believe how much
there is to do.

225
00:08:18,461 --> 00:08:20,095
Invitations, table settings,

226
00:08:20,129 --> 00:08:21,797
color scheme, dance lessons.

227
00:08:21,831 --> 00:08:22,864
And that's just
for the rehearsal dinner.

228
00:08:22,899 --> 00:08:24,132
Oh.

229
00:08:24,167 --> 00:08:26,234
Seriously, that's just
for the rehearsal dinner.

230
00:08:26,269 --> 00:08:28,403
That sounds elaborate.

231
00:08:28,438 --> 00:08:30,305
All we did was punch
"jewelry store"

232
00:08:30,340 --> 00:08:31,673
into our car GPS.

233
00:08:31,708 --> 00:08:33,875
You remember
that romantic moment, Chris?

234
00:08:33,910 --> 00:08:35,677
I was getting gas.

235
00:08:35,712 --> 00:08:37,446
No, I don't remember it.

236
00:08:39,449 --> 00:08:41,850
Hey, Tom, I don't mean
to bug you or anything,

237
00:08:41,885 --> 00:08:44,453
but I notice that my super
system binder is closed.

238
00:08:44,487 --> 00:08:45,654
Just checking
that you had a chance

239
00:08:45,688 --> 00:08:47,689
to refamiliarize yourself
entirely.

240
00:08:47,724 --> 00:08:49,458
Yeah, flipped through it.
Looks good.

241
00:08:49,492 --> 00:08:51,159
Huh.
You're lying.

242
00:08:51,194 --> 00:08:54,363
I placed a single strand
of hair along the edge,

243
00:08:54,397 --> 00:08:55,964
and that secret strand
is unbroken.

244
00:08:55,999 --> 00:08:57,499
Whose hair is that?
It's brown.

245
00:08:57,534 --> 00:08:58,834
Look, it seems
like you don't even care

246
00:08:58,868 --> 00:09:00,135
about your presentation.

247
00:09:00,169 --> 00:09:01,837
Au contraire.
I'm working on it right now.

248
00:09:01,871 --> 00:09:03,805
And what's the most important
part of a presentation?

249
00:09:03,840 --> 00:09:05,073
- Content.
- The presentation.

250
00:09:05,108 --> 00:09:06,975
Okay.
Tom, you need hard data.

251
00:09:07,010 --> 00:09:08,310
You need facts
to make your case.

252
00:09:08,344 --> 00:09:09,678
And then you need
two funny quotes

253
00:09:09,712 --> 00:09:10,879
and an inspirational one.

254
00:09:10,914 --> 00:09:13,415
You know, a classic
ha-ha-hmm.

255
00:09:13,449 --> 00:09:14,583
Look, I think you need
to take a page

256
00:09:14,617 --> 00:09:17,019
out of my system
and chill out a bit, okay?

257
00:09:17,053 --> 00:09:18,620
I got this.

258
00:09:18,655 --> 00:09:20,155
Okay, fine, I trust you.

259
00:09:20,189 --> 00:09:22,124
But I think you're gonna fail,
and you're a ticking time bomb.

260
00:09:22,158 --> 00:09:23,492
- What's that?
- Nothing, good luck.

261
00:09:23,526 --> 00:09:25,193
- This is an elk hair.
- Yes.

262
00:09:25,228 --> 00:09:26,862
It's the most effective hair
for binder security.

263
00:09:26,896 --> 00:09:27,863
You know that, Ron.

264
00:09:27,897 --> 00:09:29,431
If Tom gives that presentation,

265
00:09:29,465 --> 00:09:31,133
it is going to be
a total disaster

266
00:09:31,167 --> 00:09:33,535
for both him
and the department.

267
00:09:33,570 --> 00:09:35,270
I cannot sit idly by

268
00:09:35,305 --> 00:09:37,239
and watch
this terrible thing happen.

269
00:09:37,273 --> 00:09:38,774
I mean, I can barely
sit idly by

270
00:09:38,808 --> 00:09:40,142
and watch good things happen.

271
00:09:40,176 --> 00:09:41,710
We've got a couple
of customs agents

272
00:09:41,744 --> 00:09:43,745
coming down from the border,
and they are not happy.

273
00:09:43,780 --> 00:09:45,581
I can't believe this.
I never break the law.

274
00:09:45,582 --> 00:09:47,416
- I've never even jaywalked.
- Never?

275
00:09:47,450 --> 00:09:50,152
I mean, I-I-I...
everyone does it sometimes.

276
00:09:50,186 --> 00:09:52,020
Just add that to the charges.

277
00:09:52,055 --> 00:09:54,790
Well, well, well,
we got a hit on your prints.

278
00:09:54,824 --> 00:09:57,025
Seems you're wanted
for tax fraud in Colorado?

279
00:09:57,060 --> 00:09:58,193
What?

280
00:09:58,227 --> 00:09:59,928
I've never even been
to Colorado.

281
00:09:59,963 --> 00:10:01,563
I mean, I had a layover
in Denver once.

282
00:10:01,598 --> 00:10:03,532
Man, you can't keep
your story straight, can you?

283
00:10:03,566 --> 00:10:04,566
- Come on!
- Oh.

284
00:10:04,601 --> 00:10:05,968
Here comes
the customs guys now.

285
00:10:06,002 --> 00:10:07,603
Fellas, he's all yours.

286
00:10:07,637 --> 00:10:10,672
You're pranked.

287
00:10:10,707 --> 00:10:12,040
You gotta see the stupid look
on your face.

288
00:10:12,075 --> 00:10:13,442
Check this out.
I took a picture.

289
00:10:13,476 --> 00:10:15,711
- Classic!
- You seemed a little uptight.

290
00:10:15,745 --> 00:10:19,147
Thought we'd have some fun
with our new boss.

291
00:10:19,182 --> 00:10:20,949
Wow.
Thi... you got me.

292
00:10:20,984 --> 00:10:22,718
Good one, makin' me think
I was gonna like

293
00:10:22,752 --> 00:10:23,785
die in federal prison...

294
00:10:23,820 --> 00:10:25,153
Ah, that's super funny,

295
00:10:25,188 --> 00:10:27,723
you scamps.

296
00:10:28,841 --> 00:10:31,002
Now, Stu, I know that you're
thinking about retiring,

297
00:10:31,027 --> 00:10:32,628
and I am here
to ask you to reconsider.

298
00:10:32,662 --> 00:10:33,662
What do you say?

299
00:10:33,696 --> 00:10:35,964
Keep that Lafayette Park
stand open,

300
00:10:35,999 --> 00:10:37,733
pumpin' out the stew
like you do.

301
00:10:37,767 --> 00:10:39,468
I don't know.

302
00:10:39,502 --> 00:10:41,837
I'm looking forward to spending
time with my wife,

303
00:10:41,871 --> 00:10:43,672
working on some new hobbies.

304
00:10:43,706 --> 00:10:45,741
I was thinking about getting
into bisques.

305
00:10:45,775 --> 00:10:47,876
Stu, you have been a staple

306
00:10:47,911 --> 00:10:50,245
in the parks department system
for years.

307
00:10:50,280 --> 00:10:53,215
Retirement is for the birds.
You're gonna be so bored.

308
00:10:53,249 --> 00:10:56,184
I'm gonna say this
because you need to hear it.

309
00:10:56,219 --> 00:10:58,453
Screw bisque.

310
00:10:58,488 --> 00:11:00,055
- That makes a lot of sense.
- Yeah.

311
00:11:00,089 --> 00:11:02,124
What now?
What do I do?

312
00:11:02,158 --> 00:11:03,992
Well, we're gonna need
to convince the business council

313
00:11:04,027 --> 00:11:06,395
to keep you around, but that's
not for you to worry about.

314
00:11:06,429 --> 00:11:08,063
I'll take care of it.
You just keep on

315
00:11:08,097 --> 00:11:09,064
stewin' what you stew.

316
00:11:09,098 --> 00:11:10,833
Thanks, Leslie.

317
00:11:10,867 --> 00:11:12,534
This calls for a toast.

318
00:11:13,736 --> 00:11:17,239
Susan?
Stew flutes, please.

319
00:11:17,273 --> 00:11:18,307
Ah.

320
00:11:20,109 --> 00:11:22,511
To stew.

321
00:11:24,013 --> 00:11:25,380
Mm.
Oh, my God.

322
00:11:25,415 --> 00:11:27,616
- That's very hot.
- Mm-hmm.

323
00:11:27,650 --> 00:11:29,084
Congratulations.
This is a beauty.

324
00:11:29,118 --> 00:11:30,953
If you like,
I could engrave the date

325
00:11:30,987 --> 00:11:32,421
on the inside of the band.

326
00:11:32,455 --> 00:11:33,789
That may be tough,

327
00:11:33,823 --> 00:11:35,591
'cause we actually
haven't discussed it yet.

328
00:11:35,625 --> 00:11:38,560
We could engrave "2014"

329
00:11:38,595 --> 00:11:41,396
- or "TBD."
- Hang on.

330
00:11:41,431 --> 00:11:43,532
If neither of us has ever
thought about this stuff,

331
00:11:43,566 --> 00:11:45,300
then maybe there's a reason.

332
00:11:45,335 --> 00:11:47,302
When you think about it,
we are already

333
00:11:47,337 --> 00:11:49,238
more married
than most married people.

334
00:11:49,272 --> 00:11:51,139
Right? I mean,
we're having a child together.

335
00:11:51,174 --> 00:11:52,341
We're moving to a new city.

336
00:11:52,375 --> 00:11:53,976
You let me pee
with the door open

337
00:11:54,010 --> 00:11:55,577
so I could watch the end of
Grey's Anatomy.

338
00:11:55,612 --> 00:11:58,080
That was a fantastic
season finale

339
00:11:58,114 --> 00:11:59,982
and a show that is literally

340
00:12:00,016 --> 00:12:01,650
a never-ending roller coaster
of emotion.

341
00:12:01,684 --> 00:12:03,819
I mean, why spend
thousands of dollars

342
00:12:03,853 --> 00:12:05,621
just to reaffirm
what we already know,

343
00:12:05,655 --> 00:12:07,356
which is that
we love each other?

344
00:12:07,390 --> 00:12:10,525
That is so beautiful.

345
00:12:10,560 --> 00:12:13,662
Theodore, we would like
to return that ring.

346
00:12:13,696 --> 00:12:15,030
And get a refund, please.

347
00:12:15,064 --> 00:12:16,331
Maybe we should
talk this over too.

348
00:12:16,366 --> 00:12:18,066
- Oh, come on.
- Think what we could do

349
00:12:18,101 --> 00:12:19,201
if we didn't buy this ring.

350
00:12:19,235 --> 00:12:22,638
I mean, this could go
towards buying a house.

351
00:12:22,672 --> 00:12:24,239
You have a lovely store.

352
00:12:24,274 --> 00:12:26,041
- Hey, boss?
- Hey.

353
00:12:26,075 --> 00:12:29,177
I was just printing out
my minesweeper high score,

354
00:12:29,212 --> 00:12:30,646
and I noticed this memo.

355
00:12:30,680 --> 00:12:32,648
You're punishing us
for the prank?

356
00:12:32,682 --> 00:12:33,982
No, no, no, no, no, no.

357
00:12:34,017 --> 00:12:35,884
It's just like a warning memo.

358
00:12:35,919 --> 00:12:37,519
Like, "Hey, all in good fun,

359
00:12:37,553 --> 00:12:39,154
"but I'm your boss,
and if you do it again,

360
00:12:39,188 --> 00:12:40,489
you're suspended."

361
00:12:40,523 --> 00:12:42,491
- That kind of thing.
- Listen.

362
00:12:42,525 --> 00:12:46,395
I know that you're the governor
or whatever,

363
00:12:46,429 --> 00:12:48,163
and I'm just government junior.

364
00:12:48,198 --> 00:12:49,998
- What?
- I feel like you're blowing it.

365
00:12:50,033 --> 00:12:51,166
If you want people to like you,

366
00:12:51,201 --> 00:12:52,501
you have to play along.

367
00:12:52,535 --> 00:12:54,736
Don't punish Donna and April.

368
00:12:54,771 --> 00:12:55,904
Prank them back.

369
00:12:55,939 --> 00:12:57,940
I guess I could stand
to loosen up a little,

370
00:12:57,974 --> 00:13:00,542
but I don't know
how to pull a prank.

371
00:13:00,577 --> 00:13:02,411
Dude, okay.
Well, I could help you.

372
00:13:02,445 --> 00:13:03,846
- Yeah?
- Yeah.

373
00:13:03,880 --> 00:13:06,415
I once did the best prank
of all time.

374
00:13:06,449 --> 00:13:08,150
I dumped all of my boss's
action figures

375
00:13:08,184 --> 00:13:10,285
- into a fish tank.
- Yeah, that was me.

376
00:13:10,320 --> 00:13:11,453
And I didn't really like it.

377
00:13:11,488 --> 00:13:13,055
Classic.

378
00:13:13,089 --> 00:13:14,723
Great news, guys.

379
00:13:14,757 --> 00:13:16,758
- I just saved your bacon.
- Impossible.

380
00:13:16,793 --> 00:13:17,993
You don't even know
where it is.

381
00:13:18,027 --> 00:13:19,361
I know you were excited to get

382
00:13:19,395 --> 00:13:21,897
in front of the committee
and rip it,

383
00:13:21,931 --> 00:13:23,265
but in the spirit of teamwork,

384
00:13:23,299 --> 00:13:26,201
I unilaterally decided
to bring Stu out of retirement.

385
00:13:26,236 --> 00:13:27,469
- So pressure's off.
- What?

386
00:13:27,504 --> 00:13:29,404
- I spent a lot of time on this.
- Doin' what,

387
00:13:29,439 --> 00:13:31,540
- putting mousse in your hair?
- It's a gel-based serum.

388
00:13:31,574 --> 00:13:33,575
Second of all,
who uses mousse still?

389
00:13:33,610 --> 00:13:35,277
Oh, God.
Leslie.

390
00:13:35,311 --> 00:13:36,878
Let's put our differences aside
for a second.

391
00:13:36,913 --> 00:13:38,647
Friend to friend,
do you still use mousse?

392
00:13:38,681 --> 00:13:42,718
No, I use the juicy space
thing... whatever you do.

393
00:13:42,752 --> 00:13:45,153
The point is you weren't ready
for this, Tom.

394
00:13:45,188 --> 00:13:47,489
Stu's sales are flat.
Lemonade's the future.

395
00:13:47,524 --> 00:13:48,690
I'm still doing
my presentation.

396
00:13:48,725 --> 00:13:50,492
I'm still doing
my stew presentation,

397
00:13:50,527 --> 00:13:51,693
and we'll see which one
the committee likes.

398
00:13:51,728 --> 00:13:53,428
- Fine.
- Fine.

399
00:13:57,767 --> 00:13:58,867
Yeah.

400
00:13:58,902 --> 00:14:01,103
I didn't think so.

401
00:14:02,800 --> 00:14:04,520
On the other hand,
there are some benefits

402
00:14:04,545 --> 00:14:05,812
to being married: Taxes,

403
00:14:05,847 --> 00:14:08,980
health insurance,
and I don't have to feel weird

404
00:14:09,100 --> 00:14:10,518
when hotel employees
call me "Mr. Perkins."

405
00:14:10,553 --> 00:14:12,887
Yeah, that makes me
feel weird too.

406
00:14:12,922 --> 00:14:15,023
Maybe we should.
I don't know anymore.

407
00:14:15,057 --> 00:14:17,492
"Maybe we should.
I don't know anymore."

408
00:14:17,526 --> 00:14:19,427
Ann, that is
a beautiful sentiment.

409
00:14:19,461 --> 00:14:20,595
Okay, you're all set.

410
00:14:20,629 --> 00:14:22,130
Credit card's been
fully refunded.

411
00:14:22,164 --> 00:14:23,431
Perfect timing.

412
00:14:23,466 --> 00:14:25,333
We are going to buy this ring.

413
00:14:25,367 --> 00:14:27,902
Charge it.

414
00:14:29,772 --> 00:14:33,608
Ann Perkins, will you marry me?

415
00:14:33,642 --> 00:14:36,311
- I don't know!
- Me either!

416
00:14:36,345 --> 00:14:39,013
- Maybe let's not?
- Yeah, I think maybe not.

417
00:14:39,048 --> 00:14:41,816
Okay.
Ring's yours again. Hello?

418
00:14:41,851 --> 00:14:44,686
Actually, we don't want
the ring.

419
00:14:44,720 --> 00:14:45,787
Unbelievable.

420
00:14:48,023 --> 00:14:49,624
Leslie, look.

421
00:14:49,658 --> 00:14:51,826
I'm the last person to want
to deprive the world

422
00:14:51,861 --> 00:14:54,529
of more stew, but are you sure
you wanna do this?

423
00:14:54,563 --> 00:14:56,931
Look, I love Tom,
but you and I both know

424
00:14:56,966 --> 00:14:58,733
that he's not ready to step up.

425
00:14:58,767 --> 00:15:00,935
Don't you remember his last
presentation on topsoil?

426
00:15:00,970 --> 00:15:02,737
The botched laser show?

427
00:15:02,771 --> 00:15:04,405
Larry still can't see purple.

428
00:15:04,440 --> 00:15:06,074
That was Larry's fault.

429
00:15:06,108 --> 00:15:08,309
He picked up the laser
and stared right into it.

430
00:15:08,344 --> 00:15:10,278
I know, but still,
Tom is all flash

431
00:15:10,312 --> 00:15:12,747
- and no substance.
- That's the old Tom.

432
00:15:12,781 --> 00:15:14,115
You've been gone
for a while, Leslie.

433
00:15:14,150 --> 00:15:15,450
Tom has changed.

434
00:15:15,484 --> 00:15:17,752
He ran a business,
sold it for a profit.

435
00:15:17,786 --> 00:15:20,088
He's also been working here
for six years,

436
00:15:20,122 --> 00:15:22,056
and he's learned a lot
from you.

437
00:15:22,091 --> 00:15:23,258
At some point,
you're gonna have

438
00:15:23,292 --> 00:15:26,094
to trust him to do his job.

439
00:15:27,396 --> 00:15:28,963
You guys.
You guys.

440
00:15:28,998 --> 00:15:30,131
- Be cool.
- What's going on?

441
00:15:30,165 --> 00:15:32,500
I kind of convinced Ben
to prank you guys,

442
00:15:32,535 --> 00:15:33,835
and it got
a little out of hand.

443
00:15:33,869 --> 00:15:36,037
I probably should've said no
to some of his ideas,

444
00:15:36,071 --> 00:15:37,372
but he's on his way here
right now.

445
00:15:37,406 --> 00:15:39,140
Here he is.
Just be cool.

446
00:15:39,174 --> 00:15:40,508
Hey, guys.
What's up?

447
00:15:40,543 --> 00:15:42,410
Um, oh, I just remembered.

448
00:15:42,444 --> 00:15:44,512
Can I show you something out
to the front area?

449
00:15:44,547 --> 00:15:47,182
And leave your cell phones
because of no reason.

450
00:15:47,216 --> 00:15:49,450
Just leave anything
that can't get wet, actually,

451
00:15:49,485 --> 00:15:52,187
like you would normally.

452
00:15:54,557 --> 00:15:56,658
Okay, here we go
to the parking lot now.

453
00:15:56,692 --> 00:15:59,160
Wow, this is really sad.

454
00:16:00,996 --> 00:16:02,464
Yep, follow to me, guys.

455
00:16:02,498 --> 00:16:06,100
Just going to the parking lot
for normal government reasons.

456
00:16:07,636 --> 00:16:08,670
Sorry, can't go through
with this.

457
00:16:08,704 --> 00:16:10,038
I was gonna pull a prank.

458
00:16:10,072 --> 00:16:11,239
- No!
- Yeah.

459
00:16:11,273 --> 00:16:14,409
I hired these guys
in ski masks to kidnap us,

460
00:16:14,443 --> 00:16:16,044
and I was gonna pretend
to be a hero.

461
00:16:16,078 --> 00:16:18,346
They were gonna shoot me
and drive the van

462
00:16:18,380 --> 00:16:20,048
into the river,
and that's when the divers

463
00:16:20,082 --> 00:16:21,883
would go in,
pull you guys out of the water,

464
00:16:21,917 --> 00:16:23,485
and I would be standing
on the shore like,

465
00:16:23,519 --> 00:16:25,286
"Hey, you get pranked much?"

466
00:16:25,321 --> 00:16:26,621
What the?

467
00:16:26,655 --> 00:16:29,557
I even got these squibs
from a special effects guy,

468
00:16:29,592 --> 00:16:31,559
and I was gonna say
this code word.

469
00:16:31,594 --> 00:16:33,274
And that's when I would
push this button.

470
00:16:33,295 --> 00:16:36,965
No, no, no, no, no!

471
00:16:36,999 --> 00:16:39,801
Oh, my God.
You got blood all over me.

472
00:16:39,835 --> 00:16:41,102
Thank you.

473
00:16:41,137 --> 00:16:42,504
I mean it.

474
00:16:42,538 --> 00:16:45,507
- Ben, that was amazing.
- Really?

475
00:16:45,541 --> 00:16:47,108
Best prank ever.

476
00:16:48,611 --> 00:16:52,113
I'm sorry, buddy, daddy
can't get home to tuck you in.

477
00:16:52,148 --> 00:16:53,481
Oh, how old is your son?

478
00:16:53,516 --> 00:16:54,816
Just pick a thing.

479
00:16:54,850 --> 00:16:57,085
Honey, look at this.
This is what I want.

480
00:16:57,119 --> 00:16:59,387
I don't want a ring.
I don't want a wedding.

481
00:16:59,421 --> 00:17:00,822
I just want this locket

482
00:17:00,856 --> 00:17:02,657
with a picture of our child
in it.

483
00:17:02,691 --> 00:17:04,592
I mean, we've never
been traditional.

484
00:17:04,627 --> 00:17:06,561
We made out the first night
we ever met.

485
00:17:06,595 --> 00:17:08,530
And when we did date,
we broke up,

486
00:17:08,564 --> 00:17:09,531
but you didn't realize it,

487
00:17:09,565 --> 00:17:10,965
and that was very embarrassing
for you.

488
00:17:11,000 --> 00:17:12,934
Yeah, let's maybe not talk
about that part right now.

489
00:17:12,968 --> 00:17:14,836
And then we got pregnant
as friends,

490
00:17:14,870 --> 00:17:16,404
and then we fell in love.

491
00:17:16,438 --> 00:17:17,872
We've never been
very conventional,

492
00:17:17,907 --> 00:17:20,275
so why start now?

493
00:17:20,309 --> 00:17:22,443
Theodore? We will not
be needing that ring,

494
00:17:22,478 --> 00:17:24,913
but we would like
to purchase this locket.

495
00:17:24,947 --> 00:17:26,080
How much?

496
00:17:26,115 --> 00:17:27,849
Just take it
and get outta here.

497
00:17:27,883 --> 00:17:29,851
- Thank you!
- Thanks.

498
00:17:32,955 --> 00:17:35,190
We're here to discuss
a business contract

499
00:17:35,224 --> 00:17:37,559
for the Lafayette Park
food stand.

500
00:17:37,593 --> 00:17:39,227
Miss Knope,
you've always steered

501
00:17:39,261 --> 00:17:40,862
this committee
in the right direction.

502
00:17:40,896 --> 00:17:44,632
Why do you think we should renew
Hot Stu's lease?

503
00:17:46,302 --> 00:17:48,603
Well, frankly,
it's because of Stu.

504
00:17:48,637 --> 00:17:52,507
Here's a man
who was ready to retire,

505
00:17:52,541 --> 00:17:53,975
spend time
with his family, travel.

506
00:17:54,009 --> 00:17:57,111
And then he realized,
"No, I wanna spend my time

507
00:17:57,146 --> 00:17:59,514
"in a small metal box
all summer,

508
00:17:59,548 --> 00:18:03,451
bent over a boiling cauldron
of steaming, bubbling meat."

509
00:18:03,486 --> 00:18:04,819
Making stew is hard:

510
00:18:04,854 --> 00:18:06,788
Up at the crack of dawn,
backbreaking labor,

511
00:18:06,822 --> 00:18:09,557
your clothes smelling
like salt and gristle.

512
00:18:09,592 --> 00:18:10,992
Sure, profits are minimal,

513
00:18:11,026 --> 00:18:12,460
but Stu doesn't care
about that.

514
00:18:12,495 --> 00:18:15,230
Maybe a year extension
isn't enough.

515
00:18:15,264 --> 00:18:16,931
Maybe we should make it
five years.

516
00:18:16,966 --> 00:18:19,968
Heck, why don't we give him
a lifetime deal?

517
00:18:20,002 --> 00:18:22,237
I'd like to see Stu ladling out

518
00:18:22,271 --> 00:18:24,339
his pungent beef smoothies

519
00:18:24,373 --> 00:18:28,309
until we bury him
under that shed.

520
00:18:28,344 --> 00:18:30,578
I think I've made
a terrible mistake.

521
00:18:30,613 --> 00:18:32,213
Okay, that was bleak.

522
00:18:32,248 --> 00:18:35,583
Uh, Mr. Haverford, you have
a presentation as well?

523
00:18:35,618 --> 00:18:39,821
Hey.
Rip it.

524
00:18:39,855 --> 00:18:42,357
There's nothing more American
than lemonade.

525
00:18:42,391 --> 00:18:44,893
Just sayin' the word
makes you wanna drink some.

526
00:18:44,927 --> 00:18:46,828
And now you can.
Check under your seats.

527
00:18:49,031 --> 00:18:51,599
Heh, hey.
Has my name on it.

528
00:18:51,634 --> 00:18:53,835
Yes, it does.
Classic for you, Carter.

529
00:18:53,869 --> 00:18:55,703
Darva,
yours is a pink lemonade.

530
00:18:55,738 --> 00:18:58,039
- I know you love that.
- Because I like pink.

531
00:18:58,073 --> 00:18:59,307
That's right.
Now, who here

532
00:18:59,341 --> 00:19:02,810
likes laser shows?

533
00:19:02,845 --> 00:19:06,881
Summer foot traffic in Lafayette
Park has increased 23%.

534
00:19:06,916 --> 00:19:09,050
The Indiana Brothers
are the fastest-growing

535
00:19:09,084 --> 00:19:10,852
beverage company
in the Midwest.

536
00:19:10,886 --> 00:19:12,921
My projections show
they can increase

537
00:19:12,955 --> 00:19:16,558
government revenue 30%
over the next five years.

538
00:19:16,592 --> 00:19:20,803
Plus, they've agreed to waive
their franchise fee.

539
00:19:21,043 --> 00:19:23,444
Look, guys, I'm sorry
about all the new rules,

540
00:19:23,564 --> 00:19:25,934
But... you know,
I want you to like me.

541
00:19:25,968 --> 00:19:28,169
But I-I also really need you
to respect me.

542
00:19:28,204 --> 00:19:30,472
I respect you, little buddy.

543
00:19:30,506 --> 00:19:31,473
Come here.

544
00:19:31,507 --> 00:19:32,707
Mm, respect noogie.

545
00:19:32,742 --> 00:19:34,242
Ah!

546
00:19:34,276 --> 00:19:36,044
We didn't prank you
'cause we don't respect you.

547
00:19:36,078 --> 00:19:37,579
We did it 'cause we love you.

548
00:19:37,613 --> 00:19:39,514
♪ R-e-s-p-e-g-c

549
00:19:39,548 --> 00:19:42,350
Well, that's actually not
how respect is spelled.

550
00:19:42,384 --> 00:19:43,818
- Yes.
- According to Urethra Franklin,

551
00:19:43,853 --> 00:19:45,019
that's exactly
how it's spelled.

552
00:19:45,054 --> 00:19:47,589
Hey, Wyatt.
You were a good sport earlier.

553
00:19:47,623 --> 00:19:48,923
No hard feelings?

554
00:19:50,326 --> 00:19:52,427
Here's a little gift for you
for believing in me.

555
00:19:52,461 --> 00:19:55,563
- Oh.
- It's a gel-based hair serum.

556
00:19:55,598 --> 00:19:57,932
Enough with the mousse,
for real.

557
00:19:57,967 --> 00:19:59,768
Okay.

558
00:19:59,802 --> 00:20:02,437
Well, Ron, you were right.
Tom has really grown up.

559
00:20:02,471 --> 00:20:03,905
You seem merely overjoyed

560
00:20:03,939 --> 00:20:05,707
instead of irritatingly
ecstatic.

561
00:20:05,741 --> 00:20:07,709
- Why?
- Well, Tom's come into his own.

562
00:20:07,743 --> 00:20:09,811
April runs Animal Control.

563
00:20:09,845 --> 00:20:12,113
I mean, does this department
even need me anymore?

564
00:20:12,148 --> 00:20:14,916
No.
We do not.

565
00:20:14,950 --> 00:20:16,484
April and Tom started out

566
00:20:16,519 --> 00:20:18,987
as two of the most apathetic
people I had ever met.

567
00:20:19,021 --> 00:20:20,755
It's why I hired them.

568
00:20:20,790 --> 00:20:22,557
Then you betrayed me
and turned them

569
00:20:22,591 --> 00:20:25,093
into efficient and caring
government employees.

570
00:20:25,127 --> 00:20:28,096
This office can indeed
function without you.

571
00:20:28,130 --> 00:20:29,898
And soon, it'll have to.

572
00:20:29,932 --> 00:20:31,232
Was that a death threat?

573
00:20:31,267 --> 00:20:34,469
We both know you're not
gonna be here forever.

574
00:20:34,503 --> 00:20:36,004
This is a weigh station

575
00:20:36,038 --> 00:20:38,273
on the road
to bigger and better things.

576
00:20:38,307 --> 00:20:40,942
Whenever you do move on,

577
00:20:40,976 --> 00:20:44,446
it should please you
to know that...

578
00:20:44,480 --> 00:20:45,747
God help me...

579
00:20:45,781 --> 00:20:49,050
you've built a well-functioning
government agency.

580
00:20:49,084 --> 00:20:50,285
Oh, that reminds me.

581
00:20:50,319 --> 00:20:52,020
I know you don't open
your mail, but I do.

582
00:20:52,054 --> 00:20:54,689
And because you created
Tom's position...

583
00:20:54,724 --> 00:20:56,324
business liaison...
and it's already

584
00:20:56,358 --> 00:20:59,461
financially paying off,
you have received

585
00:20:59,495 --> 00:21:02,030
Pawnee's government employee
of the month.

586
00:21:02,064 --> 00:21:04,866
I mean, it has taken...

587
00:21:21,838 --> 00:21:29,185
Sync & corrections by honeybunny
www.addic7ed.com

