1
00:00:01,409 --> 00:00:04,478
So what do we got so far?
We need big-ticket items.

2
00:00:04,598 --> 00:00:05,798
I got the Red Hot Chili Peppers

3
00:00:05,799 --> 00:00:07,066
to send us a signed guitar.

4
00:00:07,100 --> 00:00:08,801
That's great, April.
How'd you do that?

5
00:00:08,835 --> 00:00:11,604
It's a long story,
but the short version is,

6
00:00:11,638 --> 00:00:14,039
I'm currently catfishing
Anthony Kiedis.

7
00:00:14,074 --> 00:00:16,375
We're throwing
a charity auction to raise money

8
00:00:16,409 --> 00:00:17,376
for the unity concert,

9
00:00:17,411 --> 00:00:19,245
and we're gonna need it too,

10
00:00:19,279 --> 00:00:21,247
if I'm gonna perform
Islands In the Stream

11
00:00:21,281 --> 00:00:23,616
with a Sacagawea hologram.

12
00:00:23,650 --> 00:00:25,384
Plus, we need
lights, generators,

13
00:00:25,418 --> 00:00:28,053
microphones, water,
that boring stuff too.

14
00:00:28,088 --> 00:00:29,288
Why don't we put a pin in this?

15
00:00:29,289 --> 00:00:31,056
'Cause we have to do that thing.

16
00:00:31,091 --> 00:00:32,324
Oh, yeah.
Oh, yeah, okay.

17
00:00:32,359 --> 00:00:33,559
- All right, yep.
- Just, like...

18
00:00:33,593 --> 00:00:35,794
Everybody, keep working.
We'll be back.

19
00:00:35,829 --> 00:00:39,231
Andy, hey, you haven't told
anyone about the baby, right?

20
00:00:39,266 --> 00:00:42,968
No, but my brain
is about to explode from stress.

21
00:00:43,003 --> 00:00:44,283
I am not good
at keeping secrets.

22
00:00:44,304 --> 00:00:45,971
That's exactly what I told Kyle
when he told me

23
00:00:46,006 --> 00:00:47,206
his wife was cheating on him.

24
00:00:47,240 --> 00:00:49,942
- Andy, come on!
- Ah! See? Oh!

25
00:00:49,976 --> 00:00:52,011
- Not cool, man.
- Not him, not that Kyle.

26
00:00:52,045 --> 00:00:54,780
Okay, we are going to have
a doctor's appointment,

27
00:00:54,815 --> 00:00:56,182
and then after that,
we can probably tell people.

28
00:00:56,216 --> 00:00:57,449
So just hang in there, please.

29
00:00:57,484 --> 00:00:59,785
I can do this. People do this.
People keep secrets.

30
00:00:59,820 --> 00:01:02,221
My neighbor Eric...
he's kept a secret for 20 years.

31
00:01:02,255 --> 00:01:04,123
He's in Witness Protection.

32
00:01:04,157 --> 00:01:05,691
Okay.

33
00:01:08,728 --> 00:01:16,735
Sync & corrections by honeybunny
www.addic7ed.com

34
00:01:25,912 --> 00:01:28,180
- You wanted to see me?
- Yes.

35
00:01:28,215 --> 00:01:31,984
I need to ask you for a...

36
00:01:32,018 --> 00:01:33,118
favor.

37
00:01:33,153 --> 00:01:36,388
What?
Ron Swanson asking for help?

38
00:01:36,423 --> 00:01:39,291
Keep your voice down, woman!

39
00:01:39,326 --> 00:01:42,261
Part of the unity concert
is a youth revue

40
00:01:42,295 --> 00:01:44,063
about the history of Pawnee.

41
00:01:44,097 --> 00:01:46,232
They require volunteers,
so I want you

42
00:01:46,266 --> 00:01:49,001
to come with me
to my daughters'...

43
00:01:49,035 --> 00:01:51,437
public elementary school

44
00:01:51,471 --> 00:01:53,072
to help make costumes.

45
00:01:53,106 --> 00:01:54,907
The elementary school.

46
00:01:54,941 --> 00:01:57,142
I'll do you this solid,
but you're gonna have

47
00:01:57,177 --> 00:01:59,712
to keep an eye out
for my ex-boyfriend Joe.

48
00:01:59,746 --> 00:02:02,314
He teaches music at that school,
and he is a nightmare.

49
00:02:02,349 --> 00:02:04,650
- He's my Tammy.
- Your Tammy?

50
00:02:04,684 --> 00:02:08,387
Donna, my two ex-wives are
the worst people in the world.

51
00:02:08,421 --> 00:02:10,623
Tammy two once seduced a coroner

52
00:02:10,657 --> 00:02:12,591
and had me declared legally dead

53
00:02:12,626 --> 00:02:14,760
just so she could get a discount
on a plane ticket.

54
00:02:14,794 --> 00:02:16,162
When I'm with Joe,

55
00:02:16,196 --> 00:02:19,431
he turns me into a person
I don't like or recognize.

56
00:02:19,466 --> 00:02:20,866
I go insane.

57
00:02:20,901 --> 00:02:24,503
All I'm asking is for you
to keep him away from me.

58
00:02:24,538 --> 00:02:26,939
I understand this problem well

59
00:02:26,973 --> 00:02:30,910
and agree
to this exchange of services.

60
00:02:30,944 --> 00:02:33,846
We need to raise
a minimum of $30,000

61
00:02:33,880 --> 00:02:36,282
from the auction, or else the
concert's gonna be in trouble.

62
00:02:36,316 --> 00:02:39,585
What else can we auction off?
What about those fish?

63
00:02:39,619 --> 00:02:42,054
Think they're valuable?
Cover me.

64
00:02:42,088 --> 00:02:44,123
Maybe you should start
taking it easy.

65
00:02:44,157 --> 00:02:47,193
You're stressing out
for two now.

66
00:02:47,227 --> 00:02:49,428
Hmm, that's actually
a pretty decent t-shirt idea.

67
00:02:49,463 --> 00:02:51,597
Babe, I cannot slow down.

68
00:02:51,631 --> 00:02:52,965
The concert is in three weeks.

69
00:02:52,999 --> 00:02:55,201
Look, I feel fine,
and if you're worried,

70
00:02:55,235 --> 00:02:57,870
we can just ask Dr. Saperstein
what he thinks.

71
00:02:57,904 --> 00:03:00,673
Someone say "Saperstein"?
Come on, you two.

72
00:03:00,707 --> 00:03:03,609
Let's saddle you up
and put some jelly on the belly.

73
00:03:03,643 --> 00:03:05,644
- He's a little weird.
- Mm-hmm.

74
00:03:08,849 --> 00:03:10,282
- Look at me!
- Jeez.

75
00:03:10,317 --> 00:03:12,485
Okay, here's what's
happening... I want to auction off

76
00:03:12,519 --> 00:03:14,386
a personalized
Johnny Karate song tomorrow,

77
00:03:14,421 --> 00:03:16,055
so I need you to come
to the auction.

78
00:03:16,089 --> 00:03:17,356
Auction?

79
00:03:17,390 --> 00:03:18,824
Okay, yeah.
Let me write that down.

80
00:03:18,859 --> 00:03:22,094
Andy, you already have three
Johnny Karate shows tomorrow.

81
00:03:22,128 --> 00:03:23,929
No, not according
to my file here.

82
00:03:23,964 --> 00:03:26,432
Oh, I forgot, other hand.
Crap.

83
00:03:26,466 --> 00:03:28,167
Okay, we need a better system.

84
00:03:28,201 --> 00:03:30,703
Look, I'll just write down
an itinerary for you,

85
00:03:30,737 --> 00:03:32,004
so you can just focus on songs.

86
00:03:32,038 --> 00:03:33,772
Okay, well, you have
to catalog all this stuff.

87
00:03:33,807 --> 00:03:35,074
I mean,
this is hours' worth of work.

88
00:03:35,108 --> 00:03:36,575
What is that?
"Don't tell secret"?

89
00:03:36,610 --> 00:03:38,177
Oh, no, that's not one.

90
00:03:38,211 --> 00:03:40,346
Andy, if you have a secret,
you have to tell me.

91
00:03:40,380 --> 00:03:41,413
That's the whole point
of marriage.

92
00:03:41,448 --> 00:03:42,681
You get twice the secrets.

93
00:03:42,716 --> 00:03:45,785
Dude, it is nothing.
I don't have anything.

94
00:03:45,819 --> 00:03:46,919
I'm not acting weird.

95
00:03:46,953 --> 00:03:48,854
You're acting weird.
Excuse me.

96
00:03:48,889 --> 00:03:52,458
I have to get back to work now.

97
00:03:57,464 --> 00:03:58,430
What are you doing?

98
00:03:58,465 --> 00:03:59,832
I'm getting a picture of you

99
00:03:59,866 --> 00:04:01,867
volunteering
at a public elementary school

100
00:04:01,902 --> 00:04:05,204
in case I ever need
to blackmail you.

101
00:04:05,238 --> 00:04:06,472
That's Joe, 12:00.

102
00:04:06,506 --> 00:04:08,707
Donna, how are you?

103
00:04:08,742 --> 00:04:11,310
- It's really nice to see you.
- Mm-hmm.

104
00:04:11,344 --> 00:04:12,578
Thank you so much
for helping out.

105
00:04:12,612 --> 00:04:15,014
These kids are so lucky to have
your fashion expertise.

106
00:04:15,048 --> 00:04:17,917
Hello, Joe.
My name is Ron Swanson.

107
00:04:17,951 --> 00:04:20,052
I am Donna's
work-proximity associate.

108
00:04:20,086 --> 00:04:23,155
Oh, my gosh, Donna has told me
so much about you.

109
00:04:23,190 --> 00:04:25,124
It's nice to put a face
to the name.

110
00:04:25,158 --> 00:04:27,026
Mm-hmm.

111
00:04:27,060 --> 00:04:29,829
Well, I gotta get back
to my classroom.

112
00:04:29,863 --> 00:04:32,131
It's a pleasure
to meet you, Ron.

113
00:04:32,165 --> 00:04:34,033
And if either of you guys
need anything at all today,

114
00:04:34,067 --> 00:04:35,701
please do not hesitate
to ask, okay?

115
00:04:35,735 --> 00:04:37,803
- I'm onto you, friend.
- What?

116
00:04:37,838 --> 00:04:39,405
Tread lightly.

117
00:04:39,439 --> 00:04:41,440
Okay.

118
00:04:42,943 --> 00:04:44,677
Now, Ben wants me to slow down,

119
00:04:44,711 --> 00:04:46,545
but I have this huge project
coming up,

120
00:04:46,580 --> 00:04:49,748
and slowing down
isn't really my jam.

121
00:04:49,783 --> 00:04:51,584
Your body is going
through some changes,

122
00:04:51,618 --> 00:04:53,385
but you're a healthy gal,
right, Leslie?

123
00:04:53,420 --> 00:04:55,821
There is no reason for you
not to be yourself.

124
00:04:55,856 --> 00:04:57,189
I win.

125
00:04:57,224 --> 00:04:59,425
- It wasn't a competition.
- All right.

126
00:04:59,459 --> 00:05:01,327
Let's see what's going down
in baby town.

127
00:05:02,696 --> 00:05:03,929
There's your healthy baby.

128
00:05:03,964 --> 00:05:06,365
Oh, wow.

129
00:05:06,400 --> 00:05:08,934
Oh, and there's another one.

130
00:05:08,969 --> 00:05:11,003
The baby has two bodies?

131
00:05:11,037 --> 00:05:13,772
Twins.
Ben, we're having twins.

132
00:05:16,376 --> 00:05:19,378
No, you're not, 'cause look
who's hiding over here.

133
00:05:20,747 --> 00:05:23,415
Triplets?
Triplets?

134
00:05:23,450 --> 00:05:25,618
And here's a fourth.
I'm so sorry, no.

135
00:05:25,652 --> 00:05:27,253
It's a little fleck
of cream cheese on the screen.

136
00:05:27,287 --> 00:05:29,522
Just triplets.

137
00:05:29,556 --> 00:05:31,857
Wow, you guys really dodged
a bullet.

138
00:05:31,892 --> 00:05:34,593
Can you imagine raising
four children at one time?

139
00:05:34,628 --> 00:05:37,229
Ha, a nightmare.

140
00:05:37,264 --> 00:05:40,845
- Triplets.
- Triplets.

141
00:05:43,600 --> 00:05:44,816
I can't believe it.

142
00:05:44,868 --> 00:05:46,849
We knocked it out of the park
on the first try.

143
00:05:46,969 --> 00:05:48,741
If we do this right,
we can be parents

144
00:05:48,861 --> 00:05:50,862
to 1/3 of the supreme court!

145
00:05:50,896 --> 00:05:53,665
- This is insane.
- This is amazing.

146
00:05:53,699 --> 00:05:55,266
I always knew
we were one in a million,

147
00:05:55,301 --> 00:05:56,301
and now we got the proof!

148
00:05:56,352 --> 00:05:58,404
Well, actually, one in 8,000.

149
00:05:58,524 --> 00:06:01,373
Triplets occur a lot more
frequently than you imagine,

150
00:06:01,407 --> 00:06:02,641
- especially at your age.
- Oh.

151
00:06:02,675 --> 00:06:06,064
Your body is prone
to releasing multiple eggs.

152
00:06:06,184 --> 00:06:07,846
It's what we doctors
like to call...

153
00:06:07,880 --> 00:06:09,628
and I don't mean
to be insensitive...

154
00:06:09,826 --> 00:06:12,094
a going-out-of-business sale.

155
00:06:12,129 --> 00:06:15,164
So, doctor, um,
what do we...

156
00:06:15,198 --> 00:06:18,167
like, what do we do?
Like, what do we do?

157
00:06:18,201 --> 00:06:21,404
Um, how do we...
how... how... how...

158
00:06:21,438 --> 00:06:23,468
how...
what do we do?

159
00:06:23,588 --> 00:06:25,875
The first thing you do is,
you forget everything

160
00:06:25,909 --> 00:06:27,743
that I said before
because you, young lady,

161
00:06:27,778 --> 00:06:32,181
need a lot of rest
and especially avoiding stress.

162
00:06:32,215 --> 00:06:34,650
Leslie, I need you to be
Buddha on quaaludes,

163
00:06:34,685 --> 00:06:36,218
and, Ben, you are

164
00:06:36,253 --> 00:06:38,888
Matthew McConaughey in a hammock
on the beach.

165
00:06:38,922 --> 00:06:42,391
All right, all right.
All right.

166
00:06:42,426 --> 00:06:44,860
This is insane.
Three kids?

167
00:06:44,895 --> 00:06:47,396
I just multiplied all
our future expenses by three,

168
00:06:47,431 --> 00:06:48,731
and you know what happened?

169
00:06:48,765 --> 00:06:50,933
The numbers got a lot higher.

170
00:06:50,968 --> 00:06:52,968
I think I heard the computer
laugh at me.

171
00:06:53,003 --> 00:06:55,371
And Saperstein wants us
to relax?

172
00:06:55,405 --> 00:06:57,840
Are you ready to go,
my gentle dove?

173
00:06:57,874 --> 00:07:01,744
Oh, I will be there in
two flaps of a butterfly's wing,

174
00:07:01,778 --> 00:07:03,779
and I love you.

175
00:07:05,716 --> 00:07:08,017
We are so screwed.

176
00:07:09,086 --> 00:07:12,288
Uh-oh.

177
00:07:12,322 --> 00:07:14,790
What did you do now, Joe?

178
00:07:14,825 --> 00:07:16,425
Thank you so much.

179
00:07:16,460 --> 00:07:18,361
We thought we were gonna have
to tell Dylan

180
00:07:18,395 --> 00:07:19,996
that his doggie
was gone forever.

181
00:07:20,030 --> 00:07:21,030
Oh, my gosh.

182
00:07:21,064 --> 00:07:22,865
Barbara, don't even mention it.

183
00:07:22,899 --> 00:07:25,234
Look, I hate it
when my students are upset,

184
00:07:25,268 --> 00:07:27,403
so I just went out,
driving around.

185
00:07:27,437 --> 00:07:28,804
I checked
a few neighborhood parks.

186
00:07:28,839 --> 00:07:30,573
It took barely six hours.

187
00:07:30,607 --> 00:07:32,408
Oh, how can we ever repay you?

188
00:07:32,442 --> 00:07:34,577
No need.
Would you like a muffin?

189
00:07:34,611 --> 00:07:36,646
I made them last night.

190
00:07:39,016 --> 00:07:41,250
It's the best muffin
I've ever had.

191
00:07:41,284 --> 00:07:42,718
You're welcome, guys.

192
00:07:42,753 --> 00:07:44,954
You're welcome. Oh.

193
00:07:46,723 --> 00:07:48,424
So whose birthday is it anyway?

194
00:07:48,458 --> 00:07:49,792
Oh, who knows?

195
00:07:49,826 --> 00:07:51,994
I got so many kids
from different women,

196
00:07:52,029 --> 00:07:53,629
I just get all of
their birthdays out of the way

197
00:07:53,664 --> 00:07:56,465
one day a year.

198
00:07:56,500 --> 00:07:58,100
Ladies.

199
00:07:58,135 --> 00:07:59,568
Okay, so when this ends,

200
00:07:59,603 --> 00:08:01,137
we have a half hour
to get to the next party.

201
00:08:01,171 --> 00:08:03,205
That gives us
15 minutes of travel time

202
00:08:03,240 --> 00:08:05,560
and 15 minutes for you to take
a wet-nap shower in the car.

203
00:08:05,575 --> 00:08:08,110
- Good, I need one.
- Also, tell me your secret.

204
00:08:08,145 --> 00:08:11,013
Babe, don't make me tell.
I don't wanna break my promise.

205
00:08:11,048 --> 00:08:13,249
Tell me now.

206
00:08:13,283 --> 00:08:14,950
Oh, jeez, this is heavy.
Pardon me.

207
00:08:14,985 --> 00:08:16,919
It's about Larry.

208
00:08:16,954 --> 00:08:19,956
He is very sick.
He has some kind of disease.

209
00:08:19,990 --> 00:08:23,459
Oh, so that's why
you've been so nice to him

210
00:08:23,493 --> 00:08:24,860
and let him carry
all your stuff.

211
00:08:24,895 --> 00:08:27,997
Yes, that's the reason.
Good call, babe.

212
00:08:30,334 --> 00:08:32,001
Jeez.

213
00:08:32,035 --> 00:08:34,103
Poor guy.

214
00:08:34,137 --> 00:08:35,871
Hello, everyone.

215
00:08:35,906 --> 00:08:40,209
Thank you all for coming to
this wonderful and calm event.

216
00:08:40,243 --> 00:08:44,814
Our first item up for bid is
two all-access V.I.P. passes

217
00:08:44,848 --> 00:08:45,982
to the unity concert.

218
00:08:46,016 --> 00:08:47,883
Let's start the bidding at $40.

219
00:08:47,918 --> 00:08:49,685
Do I hear 40?

220
00:08:49,720 --> 00:08:52,355
Thank you. 40.
We can beat this. 50.

221
00:08:52,389 --> 00:08:54,724
Anyone for 50?
$50. Thank you, sir.

222
00:08:54,758 --> 00:08:55,958
Terrific.

223
00:08:55,993 --> 00:08:58,461
Any higher?
No?

224
00:08:58,495 --> 00:08:59,628
Well, that's fine.

225
00:08:59,663 --> 00:09:02,531
We're all just
calm and happy people

226
00:09:02,566 --> 00:09:04,500
enjoying ourselves together
on earth.

227
00:09:04,534 --> 00:09:07,570
Sold for $50.
How magnificent.

228
00:09:07,604 --> 00:09:09,538
Leslie, that's less
than face value.

229
00:09:09,573 --> 00:09:11,974
You need passion,
zeal, showmanship.

230
00:09:12,009 --> 00:09:13,009
I don't have the gavel,
so I'm powerless.

231
00:09:13,043 --> 00:09:14,810
I respect the hierarchy
of the auction!

232
00:09:14,845 --> 00:09:16,145
I think
Leslie's doing a great job.

233
00:09:16,179 --> 00:09:17,546
Thank you, Craig.
Hey, are you doing all right?

234
00:09:17,581 --> 00:09:18,614
- Yeah.
- You want to do some tai chi?

235
00:09:18,648 --> 00:09:19,715
- No, I'm doing really fine.
- Okay.

236
00:09:19,750 --> 00:09:21,751
Leslie is already
the queen of stress,

237
00:09:21,785 --> 00:09:25,321
so I have to be like
her stress shamwow.

238
00:09:25,355 --> 00:09:28,224
I wrap myself around her,
I soak up all of her stress,

239
00:09:28,258 --> 00:09:29,458
and then
after the kids are born,

240
00:09:29,493 --> 00:09:32,094
someone can squeeze me out
into a bucket.

241
00:09:32,129 --> 00:09:33,429
- Ron!
- Ron!

242
00:09:33,463 --> 00:09:34,497
Ron, play with us!

243
00:09:34,531 --> 00:09:35,932
- Okay.
- Ron, play with us.

244
00:09:35,966 --> 00:09:37,867
Girls, Ron's got
sharp tools now.

245
00:09:37,901 --> 00:09:39,568
- Oh, Ron!
- Ladies.

246
00:09:39,603 --> 00:09:42,972
♪ Eyes are watching,
ears are listening ♪

247
00:09:43,006 --> 00:09:45,675
♪ lips are closed,
hands are still ♪

248
00:09:45,709 --> 00:09:47,710
♪ feet are very quiet ♪

249
00:09:47,744 --> 00:09:51,280
♪ you should really try it,
listen well, listen well ♪

250
00:09:53,350 --> 00:09:55,718
That was well played.

251
00:09:55,752 --> 00:09:59,021
Children their age respond
positively to melody and rhyme.

252
00:09:59,056 --> 00:10:00,222
They are great girls.

253
00:10:00,257 --> 00:10:02,959
You must feel very lucky
to be their stepdad.

254
00:10:02,993 --> 00:10:06,295
I do, indeed.

255
00:10:06,330 --> 00:10:07,697
If you'll excuse me, Joe,

256
00:10:07,731 --> 00:10:10,733
I have to finish hogging out
the cheeks on these lap joints.

257
00:10:10,767 --> 00:10:13,903
Oh, maybe you could use
this jig I made.

258
00:10:13,937 --> 00:10:15,338
It's just
a hardwood clamping block

259
00:10:15,372 --> 00:10:16,739
connected to a small piece
of hackberry.

260
00:10:16,773 --> 00:10:19,909
You could use it to locate your
cuts for the inside shoulder...

261
00:10:19,943 --> 00:10:22,478
Without having to reset
the fence.

262
00:10:22,512 --> 00:10:24,847
Exactly.

263
00:10:24,881 --> 00:10:28,417
Muffin?

264
00:10:30,087 --> 00:10:32,088
Thirsty there, big guy?

265
00:10:32,122 --> 00:10:35,558
Well, jeez, yes.
Thank you so much.

266
00:10:35,592 --> 00:10:37,960
Do you remember the time
when you put sleeping pills

267
00:10:37,995 --> 00:10:39,962
in my soda?

268
00:10:39,997 --> 00:10:41,630
I fell right over in the middle
of a town hall meeting.

269
00:10:41,665 --> 00:10:44,266
Mm, no.
I don't remember that.

270
00:10:44,301 --> 00:10:48,104
You made a video of it and
showed it at my birthday party.

271
00:10:48,138 --> 00:10:49,298
Yes, it went over really big.

272
00:10:49,306 --> 00:10:52,775
Well, I'm sorry.

273
00:10:52,809 --> 00:10:55,945
Is there anything I can do
to make it up to you?

274
00:10:55,979 --> 00:10:57,179
That's very sweet.

275
00:10:57,214 --> 00:10:59,148
Yeah, um, I have got an itch

276
00:10:59,182 --> 00:11:00,650
that I have not been able
to get to all day,

277
00:11:00,684 --> 00:11:02,852
and even against the wall,
nothing will do it.

278
00:11:02,886 --> 00:11:04,854
- Would you mind doing that?
- No, not at all.

279
00:11:04,888 --> 00:11:07,623
Just... if you could, like...
okay, go up.

280
00:11:07,658 --> 00:11:10,126
Go up the back.

281
00:11:10,160 --> 00:11:11,160
Hey, Ben.

282
00:11:11,194 --> 00:11:14,630
Can I just please tell
just April?

283
00:11:14,665 --> 00:11:16,399
I am hanging on by a thread
over here.

284
00:11:16,433 --> 00:11:19,135
No, just... look,
everyone's healthy and fine,

285
00:11:19,169 --> 00:11:20,870
but it's complicated.
There's a lot going on.

286
00:11:20,904 --> 00:11:22,471
So just don't say anything
to anyone

287
00:11:22,506 --> 00:11:24,073
about anything forever, okay?

288
00:11:26,043 --> 00:11:27,309
Andy?

289
00:11:27,344 --> 00:11:28,711
You can say "Okay."

290
00:11:28,745 --> 00:11:31,314
Okay. Bye.

291
00:11:31,348 --> 00:11:32,548
I didn't mean to say "Bye."

292
00:11:32,582 --> 00:11:35,017
Our next item up for bid
is the naming rights

293
00:11:35,052 --> 00:11:36,719
for our children's tent,

294
00:11:36,753 --> 00:11:39,689
so let's start the bidding
at $1,000, please.

295
00:11:39,723 --> 00:11:41,057
I'll bid 100 bucks.

296
00:11:41,091 --> 00:11:44,193
1,000?
Anyone want to...

297
00:11:44,227 --> 00:11:45,928
Oh, thank you, madam.

298
00:11:45,962 --> 00:11:48,364
A very wealthy
and elegant-looking woman

299
00:11:48,398 --> 00:11:50,099
with a diamond-encrusted
eye patch just raised her hand.

300
00:11:50,133 --> 00:11:51,367
Don't look at her.

301
00:11:51,401 --> 00:11:53,269
She doesn't like attention,
but she's there.

302
00:11:53,303 --> 00:11:56,605
She's real.
So do I hear 2,000?

303
00:11:56,640 --> 00:11:59,241
Ooh, yeah, here we go.

304
00:11:59,276 --> 00:12:01,243
The sheik has thrown his hat
into the ring.

305
00:12:01,278 --> 00:12:02,712
- Well...
- There's no sheik.

306
00:12:02,746 --> 00:12:04,080
It looks like we've got
a real bidding war between...

307
00:12:04,114 --> 00:12:05,715
There's no bidding war.
No one's talking...

308
00:12:05,749 --> 00:12:07,083
- An elegant...
- 'Cause there's no sheik,

309
00:12:07,117 --> 00:12:08,351
and there's no old lady
with a diamond...

310
00:12:08,385 --> 00:12:09,719
what is it, a diamond eye patch?

311
00:12:09,753 --> 00:12:11,387
- 3,000, says the gentleman...
- There's no 3,000.

312
00:12:11,421 --> 00:12:12,888
With the crazy hat
and a monkey on his shoulder.

313
00:12:12,923 --> 00:12:15,424
- It's 100 bucks. It's my bid.
- That is outrageous.

314
00:12:15,459 --> 00:12:16,792
That's the only bid out there
right now.

315
00:12:16,827 --> 00:12:19,095
Naming rights for the kids' tent
go to Jamm Orthodontics

316
00:12:19,129 --> 00:12:21,764
for 100 smackers.

317
00:12:21,798 --> 00:12:23,966
Now that is
the steal of the day.

318
00:12:24,001 --> 00:12:25,601
I think it's going great.
You want a head massage?

319
00:12:25,635 --> 00:12:27,403
Okay.

320
00:12:27,437 --> 00:12:30,606
So, um, Andy told me
what's going on.

321
00:12:30,640 --> 00:12:32,608
Really?
Oh.

322
00:12:32,642 --> 00:12:35,244
I was trying
to keep it hush-hush.

323
00:12:35,278 --> 00:12:36,812
It's kind of embarrassing.

324
00:12:36,847 --> 00:12:39,582
Well, if you ever need to talk
to anyone, I'm here for you.

325
00:12:39,616 --> 00:12:44,654
Or, like, you know, I'm here,
standing near you.

326
00:12:44,688 --> 00:12:47,556
Well, earlier today, I was
licking icing off of my finger,

327
00:12:47,591 --> 00:12:50,593
and then, boom,
I swallow my wedding ring.

328
00:12:50,627 --> 00:12:52,627
And I wish I could say
it was the first time, but...

329
00:12:52,629 --> 00:12:53,596
Wait, wait, wait.

330
00:12:53,630 --> 00:12:56,799
So you're not, like, dying?

331
00:12:56,833 --> 00:12:59,635
No, no, no, I mean,

332
00:12:59,670 --> 00:13:00,870
can it be painful?

333
00:13:00,904 --> 00:13:02,171
Sure, but the good news is,

334
00:13:02,205 --> 00:13:03,605
I've gotten very good
at passing it.

335
00:13:03,607 --> 00:13:06,175
It's just a matter
of getting out the old colander.

336
00:13:06,209 --> 00:13:08,110
Come on, Pearl, jump in.

337
00:13:08,145 --> 00:13:10,379
Don't make me pull the permits
on your rental units.

338
00:13:10,414 --> 00:13:12,281
Hey, all the paperwork
on those buildings

339
00:13:12,316 --> 00:13:13,549
are under my dog's name,

340
00:13:13,583 --> 00:13:15,584
so if you got a problem,
take it up with Princess.

341
00:13:15,619 --> 00:13:18,220
Honey, why don't you take
a whale-sounds break, okay?

342
00:13:18,255 --> 00:13:19,722
I'll finish this up.

343
00:13:19,756 --> 00:13:21,023
Guys, come on, now.

344
00:13:21,058 --> 00:13:23,592
This is signed
by the Red Hot Chili Peppers.

345
00:13:23,627 --> 00:13:26,128
Just think
about all their great songs,

346
00:13:26,163 --> 00:13:27,730
covering everything
from the culture

347
00:13:27,764 --> 00:13:29,131
of Southern California

348
00:13:29,166 --> 00:13:32,101
to drug use
in Southern California.

349
00:13:32,135 --> 00:13:33,769
- I'll bid 30 bucks.
- Okay.

350
00:13:33,804 --> 00:13:37,006
This is easily worth $500.
Come on.

351
00:13:37,040 --> 00:13:38,474
Please, anyone.

352
00:13:38,508 --> 00:13:40,676
We're just trying to raise
some money for this concert,

353
00:13:40,711 --> 00:13:43,312
- so no one gets stressed out.
- Fine.

354
00:13:43,347 --> 00:13:47,616
50 and another win
for Old Herman.

355
00:13:47,651 --> 00:13:48,818
Why would you erase
the signatures?

356
00:13:48,852 --> 00:13:50,453
I'm more of a Jack Johnson guy.

357
00:13:50,487 --> 00:13:51,654
Okay, give it back.

358
00:13:51,688 --> 00:13:52,922
If you want it so bad,
bid on it.

359
00:13:52,956 --> 00:13:55,424
I don't like
the Red Hot Chili Peppers.

360
00:13:55,459 --> 00:13:57,259
It's not even
the original lineup.

361
00:13:57,294 --> 00:13:58,461
Give it back!

362
00:13:58,495 --> 00:14:00,663
Ben!

363
00:14:00,697 --> 00:14:02,798
It's okay. I'm fine.
Stay relaxed.

364
00:14:02,833 --> 00:14:04,367
Oh, my God,
there's blood everywhere.

365
00:14:04,401 --> 00:14:06,635
Call a doctor!
No, call a coroner!

366
00:14:06,670 --> 00:14:08,273
It just got insane!

367
00:14:10,986 --> 00:14:12,453
You have very weak hands.

368
00:14:12,487 --> 00:14:13,487
Why would you say that?

369
00:14:13,488 --> 00:14:15,022
Just making an observation.

370
00:14:15,056 --> 00:14:16,824
Poor Ben.

371
00:14:16,858 --> 00:14:19,893
You know the EMT said that
if flea had sent you his bass,

372
00:14:19,928 --> 00:14:20,894
you could've lost a thumb.

373
00:14:20,929 --> 00:14:22,563
I'm totally fine, babe.

374
00:14:22,597 --> 00:14:25,733
Everything is
a-okay coolio beans.

375
00:14:25,767 --> 00:14:27,768
- You want to meditate real quick?
- No, we do not have time.

376
00:14:27,802 --> 00:14:30,771
We have a concert to save.
Excuse me, he's feeling better.

377
00:14:30,805 --> 00:14:33,440
He can go, right, Ann?
Damn it.

378
00:14:33,475 --> 00:14:34,675
I wonder
if I'll ever stop doing that.

379
00:14:34,709 --> 00:14:37,277
Come on.

380
00:14:37,312 --> 00:14:39,947
I honestly don't care,
but I'm just gonna say it.

381
00:14:39,981 --> 00:14:41,148
I like Joe.

382
00:14:41,182 --> 00:14:43,584
He's a nice man
who's good with kids,

383
00:14:43,618 --> 00:14:45,386
and he seems to be
smart and patient.

384
00:14:45,420 --> 00:14:47,621
I know.
That's why he's my Tammy.

385
00:14:47,656 --> 00:14:49,223
I'm a social butterfly.

386
00:14:49,257 --> 00:14:51,992
When we're together,
all we do is have sex,

387
00:14:52,027 --> 00:14:53,961
sit on the couch,
eat homemade pasta,

388
00:14:53,995 --> 00:14:55,696
- have sex again.
- Enough.

389
00:14:55,730 --> 00:14:57,498
He's constantly
being respectful,

390
00:14:57,532 --> 00:15:01,001
wanting to spend time with me,
trying to "connect" with me.

391
00:15:01,036 --> 00:15:03,504
It's a nightmare.
I become boring.

392
00:15:03,538 --> 00:15:06,707
Live your life how you want,

393
00:15:06,741 --> 00:15:10,678
but don't confuse drama
with happiness.

394
00:15:11,880 --> 00:15:13,480
So I've been talking to Larry,

395
00:15:13,515 --> 00:15:15,115
and he's definitely not dying.

396
00:15:15,150 --> 00:15:16,950
Technically, we're all dying,

397
00:15:16,985 --> 00:15:19,186
unless you choose
the right grail.

398
00:15:19,220 --> 00:15:20,521
It's the dusty one.

399
00:15:20,555 --> 00:15:22,823
Andy, I was nice to Larry.

400
00:15:22,857 --> 00:15:25,326
I scratched his back.
I had a conversation with him.

401
00:15:25,360 --> 00:15:27,261
It was horrible.
How can you do that to me?

402
00:15:27,295 --> 00:15:30,431
Fine.
I'll tell you the secret.

403
00:15:30,465 --> 00:15:32,499
- Ben's dog is dying.
- Lie.

404
00:15:32,534 --> 00:15:35,569
Ben is dying... he has
the same disease Larry has.

405
00:15:35,603 --> 00:15:36,870
- Leslie is dying.
- No.

406
00:15:36,905 --> 00:15:38,172
- They're both dying.
- No.

407
00:15:38,206 --> 00:15:40,207
I'm dying.

408
00:15:40,241 --> 00:15:42,343
- Chris and Ann are moving.
- They already moved.

409
00:15:42,377 --> 00:15:46,714
They're moving again
to China... town in France.

410
00:15:46,748 --> 00:15:48,182
- No!
- Okay, fine.

411
00:15:48,216 --> 00:15:49,616
- Do you really want to know?
- Yes.

412
00:15:49,651 --> 00:15:51,685
- Leslie is a spy.
- No.

413
00:15:51,720 --> 00:15:53,281
Tom has something wrong
with his butt.

414
00:15:53,288 --> 00:15:54,488
- Oh, my God.
- What?

415
00:15:54,522 --> 00:15:55,889
Did you hear that?
They need an encore.

416
00:15:55,924 --> 00:15:57,925
Honey, they want... the kids
want an encore, I'm sorry.

417
00:15:57,959 --> 00:15:59,526
What song should we do?
You wanna do Toots?

418
00:15:59,561 --> 00:16:01,996
I hope you don't mind,
but I noticed that

419
00:16:02,030 --> 00:16:03,464
your right rear tire
was a little flat,

420
00:16:03,498 --> 00:16:06,200
so I patched it,
and I inflated it for you.

421
00:16:06,234 --> 00:16:08,102
But you're still gonna want to
go to a garage 'cause I don't...

422
00:16:08,136 --> 00:16:09,770
- I like to do things.
- Excuse me.

423
00:16:09,804 --> 00:16:12,473
Museums, opera, nightclubs.

424
00:16:12,507 --> 00:16:15,876
Sometimes I disappear for a day
or two 'cause I'm fly-fishing

425
00:16:15,910 --> 00:16:17,745
or I'm at a Seattle Sounders game.

426
00:16:17,779 --> 00:16:20,581
I promise not to cheat on you

427
00:16:20,615 --> 00:16:24,852
if you promise not to try
to pin me down too fast.

428
00:16:24,886 --> 00:16:27,187
I have no problem with that.

429
00:16:27,222 --> 00:16:29,456
You can take me
to dinner Friday.

430
00:16:29,491 --> 00:16:31,859
I have only one request...

431
00:16:31,893 --> 00:16:34,595
that you wear
that, uh, red thing.

432
00:16:34,629 --> 00:16:35,829
I'll wear that red thing

433
00:16:35,864 --> 00:16:40,801
when you deserve to see me
in that red thing.

434
00:16:40,835 --> 00:16:43,537
Gotta go make some muffins.

435
00:16:43,571 --> 00:16:45,472
Okay, there's still
plenty of ways

436
00:16:45,507 --> 00:16:47,374
to raise money
for the concert, right?

437
00:16:47,409 --> 00:16:49,043
Maybe we'll win the lottery.

438
00:16:49,077 --> 00:16:50,377
I mean, hey,
you're looking at a woman

439
00:16:50,412 --> 00:16:52,479
who just hit triple cherries
in her uterus.

440
00:16:52,514 --> 00:16:53,881
We're screwed.

441
00:16:53,915 --> 00:16:55,716
No, we're not, we have
three weeks until the concert.

442
00:16:55,750 --> 00:16:57,484
- It'll be fine.
- No, not the concert.

443
00:16:57,519 --> 00:16:59,286
The triple cherries.

444
00:16:59,321 --> 00:17:00,841
I mean, of course
it's the most amazing

445
00:17:00,855 --> 00:17:02,623
and wonderful thing
to ever happen,

446
00:17:02,657 --> 00:17:03,957
but, okay, I am an accountant,

447
00:17:03,992 --> 00:17:07,261
and I am looking
a cold, hard facts.

448
00:17:07,295 --> 00:17:11,498
Raising three kids
is going to cost $2 million.

449
00:17:11,533 --> 00:17:13,233
Babe, our kids will be geniuses.

450
00:17:13,268 --> 00:17:14,601
They'll get scholarships.

451
00:17:14,636 --> 00:17:16,870
Half of my tuition was paid for

452
00:17:16,905 --> 00:17:19,840
by the Indiana scholarship for
pretty blondes who like to read.

453
00:17:19,874 --> 00:17:22,910
It's now called the Virginia
Woolf prize... different time.

454
00:17:22,944 --> 00:17:25,813
Leslie, I have been trying
so hard not to stress you out,

455
00:17:25,847 --> 00:17:27,681
but we just spent
our entire savings account

456
00:17:27,716 --> 00:17:30,150
on a trip to Paris.

457
00:17:30,185 --> 00:17:31,352
What were we thinking?

458
00:17:31,386 --> 00:17:32,987
We spent too much money
on macaroons.

459
00:17:33,021 --> 00:17:34,188
Okay, honey...

460
00:17:34,222 --> 00:17:35,422
Okay, wait, what's the number
for the Louvre?

461
00:17:35,457 --> 00:17:36,737
I mean,
maybe I can get a refund.

462
00:17:36,758 --> 00:17:37,958
We barely looked
at the Mona Lisa.

463
00:17:37,993 --> 00:17:39,960
Honey, can you just breathe
for a second?

464
00:17:39,995 --> 00:17:40,995
Leslie, these numbers are
going to determine everything

465
00:17:41,029 --> 00:17:41,996
for the rest of our lives!

466
00:17:42,030 --> 00:17:43,364
- Breathe.
- I mean,

467
00:17:43,398 --> 00:17:44,631
maybe we should move because
we could make more money,

468
00:17:44,666 --> 00:17:46,033
or maybe we should stay here

469
00:17:46,067 --> 00:17:47,668
because it's cheaper
to live here than in Chicago.

470
00:17:47,702 --> 00:17:48,936
Oh, my God!

471
00:17:48,970 --> 00:17:50,371
I'm shamwowing
all of your stress,

472
00:17:50,405 --> 00:17:51,605
and there's no one here
to wring me out.

473
00:17:51,640 --> 00:17:53,073
- Benjamin Wyatt...
- I don't even know...

474
00:17:53,108 --> 00:17:56,911
The man of my dreams,
the one that I love, shh.

475
00:17:56,945 --> 00:17:58,185
Leslie, we are in trouble here.

476
00:17:58,213 --> 00:17:59,713
We are in real trouble!

477
00:17:59,748 --> 00:18:01,849
- I'm so sorry.
- What?

478
00:18:01,883 --> 00:18:04,318
You just look so crazy
right now, but cute.

479
00:18:04,352 --> 00:18:08,188
You're always stressed out.
How are you calm right now?

480
00:18:08,223 --> 00:18:10,357
Because I realized something.

481
00:18:10,392 --> 00:18:11,992
Everything that
we have been through...

482
00:18:12,027 --> 00:18:14,962
the harvest festival,
the election, the recall,

483
00:18:14,996 --> 00:18:16,630
the merger, Ann leaving,

484
00:18:16,664 --> 00:18:19,700
Larry changing his name
for some stupid reason...

485
00:18:19,734 --> 00:18:24,071
all of it has just been
preparation for this.

486
00:18:24,105 --> 00:18:27,641
I am immune to stress
because I have you.

487
00:18:29,544 --> 00:18:32,179
Come on.
I have an idea.

488
00:18:36,032 --> 00:18:38,634
Ron is King Sparkle
of Cupcake Forest.

489
00:18:38,668 --> 00:18:41,203
Much obliged.

490
00:18:41,237 --> 00:18:44,072
So I'm going to dinner
with Joe next week.

491
00:18:44,107 --> 00:18:45,807
Glad to hear it.

492
00:18:45,842 --> 00:18:46,808
It's always nice to see someone

493
00:18:46,843 --> 00:18:48,143
actually change for the better.

494
00:18:48,177 --> 00:18:50,479
Yes, Joe seems like a good man,

495
00:18:50,513 --> 00:18:52,581
but at this point,
I'm done talking about him.

496
00:18:52,615 --> 00:18:54,149
I was talking about you.

497
00:18:54,183 --> 00:18:56,118
Your family has made you
a more patient

498
00:18:56,152 --> 00:18:57,986
and empathetic person.

499
00:18:58,021 --> 00:19:00,355
- You take that back.
- Come on, Swanson.

500
00:19:00,390 --> 00:19:01,924
Did you think even two years ago

501
00:19:01,958 --> 00:19:03,425
you'd be playing matchmaker
for me

502
00:19:03,459 --> 00:19:05,060
while wearing a glittery crown?

503
00:19:05,094 --> 00:19:06,328
Now you're a dad.

504
00:19:06,362 --> 00:19:08,464
You care a little, itty bit
about your friends.

505
00:19:08,498 --> 00:19:11,700
You're King Sparkle
of Cupcake Forest.

506
00:19:11,734 --> 00:19:13,835
It suits you.

507
00:19:21,711 --> 00:19:24,379
Andy, the camo is not working.
I can see you.

508
00:19:24,414 --> 00:19:27,382
- Damn, really?
- Yes.

509
00:19:27,417 --> 00:19:29,117
Babe, you don't have
to hide from me.

510
00:19:29,152 --> 00:19:31,453
I don't care about the secret
anymore, okay?

511
00:19:31,487 --> 00:19:33,488
I just thought,
when we got married,

512
00:19:33,523 --> 00:19:34,890
we would share everything,

513
00:19:34,924 --> 00:19:37,859
but if you really can't tell me
or whatever, it's fine.

514
00:19:37,894 --> 00:19:39,127
I trust you.

515
00:19:39,162 --> 00:19:42,030
It's just that
it's a really big secret,

516
00:19:42,065 --> 00:19:45,000
and for once,
I wanted to keep my word.

517
00:19:45,034 --> 00:19:46,134
But screw it.

518
00:19:46,169 --> 00:19:47,803
You're more important
than anything.

519
00:19:47,837 --> 00:19:49,037
I'm gonna tell you

520
00:19:49,072 --> 00:19:50,572
'cause it's super juicy...
you ready?

521
00:19:50,607 --> 00:19:52,007
Okay.

522
00:19:52,041 --> 00:19:53,809
Everybody,
if you could gather around...

523
00:19:53,843 --> 00:19:56,545
They're here... don't try
to get it out of me anymore.

524
00:19:56,579 --> 00:19:58,213
The reason
I have been acting so weird

525
00:19:58,247 --> 00:19:59,715
is not because I've been waiting

526
00:19:59,749 --> 00:20:02,417
for the results of
the soil samples to come back.

527
00:20:02,452 --> 00:20:04,386
Well, jeez, I've been up
all night trying to make sure...

528
00:20:04,420 --> 00:20:05,587
It doesn't matter, Larry.

529
00:20:05,622 --> 00:20:07,089
It was a pointless ruse designed
to waste time.

530
00:20:07,123 --> 00:20:10,859
The truth is...
I'm pregnant.

531
00:20:12,395 --> 00:20:14,897
Yes, I did it!
I kept a secret.

532
00:20:14,931 --> 00:20:16,164
Congratulations.

533
00:20:16,199 --> 00:20:18,267
I'm sure you will both
raise a wonderful child

534
00:20:18,301 --> 00:20:21,570
with whom I will profoundly
disagree on nearly everything.

535
00:20:21,604 --> 00:20:23,739
Well, actually,
and this is crazy,

536
00:20:23,773 --> 00:20:26,241
but it's children, plural.

537
00:20:26,276 --> 00:20:28,610
- We're having triplets, and...
- Shut the...

538
00:20:28,645 --> 00:20:29,711
- Oh, my God!
- A little freaked out about it.

539
00:20:29,746 --> 00:20:30,879
That's amazing.

540
00:20:30,914 --> 00:20:32,748
Babe, I am so glad
you didn't tell me.

541
00:20:32,782 --> 00:20:34,349
I know.
I'm incredible.

542
00:20:34,384 --> 00:20:35,784
Okay, now listen to me, you two.

543
00:20:35,818 --> 00:20:38,120
Gayle and I have kept everything
our girls ever used,

544
00:20:38,154 --> 00:20:40,722
so we have, like, millions
of clothes and strollers and...

545
00:20:40,757 --> 00:20:42,791
- just don't buy a thing, okay?
- A triple crib...

546
00:20:42,825 --> 00:20:45,294
sounds like an interesting
woodworking challenge.

547
00:20:45,328 --> 00:20:47,562
Would you like oak or pine?

548
00:20:47,597 --> 00:20:49,097
I'll make both,
and you can choose.

549
00:20:49,132 --> 00:20:50,999
My boyf...
my friend Joe

550
00:20:51,034 --> 00:20:52,567
has the hookup
at all the good preschools.

551
00:20:52,602 --> 00:20:54,770
Andy and I can babysit anytime,

552
00:20:54,804 --> 00:20:56,872
except for on weekends
and nights,

553
00:20:56,906 --> 00:20:58,440
but we're free anytime
during work hours.

554
00:20:58,474 --> 00:21:01,643
This is gonna be
the happiest time of your life!

555
00:21:01,678 --> 00:21:03,512
Well, I sold everything
on the auction list,

556
00:21:03,546 --> 00:21:04,913
no thanks to you people.

557
00:21:04,948 --> 00:21:06,548
What's so wonderful
that you're all celebrating

558
00:21:06,583 --> 00:21:08,283
while I do all the hard work?

559
00:21:08,318 --> 00:21:09,718
We're having triplets.

560
00:21:09,752 --> 00:21:12,321
Oh, great.

561
00:21:12,355 --> 00:21:14,790
First my cousin Winona
gets into a car accident

562
00:21:14,824 --> 00:21:16,925
the night my one-man show opens,
and now this?

563
00:21:16,960 --> 00:21:19,294
Why are my accomplishments
always overshadowed?

564
00:21:19,329 --> 00:21:23,165
Congratulations, I suppose.

565
00:21:23,199 --> 00:21:24,266
That's nice of him.

566
00:21:24,300 --> 00:21:25,740
- Yeah, yeah, I'll take that.
- Yeah.

567
00:21:26,155 --> 00:21:32,699
Sync & corrections by honeybunny
www.addic7ed.com

