1
00:00:10,842 --> 00:00:20,017
Sync & corrections by honeybunny
www.addic7ed.com

2
00:00:21,423 --> 00:00:24,702
Hi. Um, I need to talk to
somebody about reserving a park.

3
00:00:24,720 --> 00:00:26,304
Oh, we have a new policy.

4
00:00:26,339 --> 00:00:28,406
Parks can only be reserved
for witch covens

5
00:00:28,441 --> 00:00:30,158
or slip-and-slide
competitions.

6
00:00:30,209 --> 00:00:31,192
Which one are you?

7
00:00:31,227 --> 00:00:32,427
Uh,
slip-and-slide competition.

8
00:00:32,461 --> 00:00:34,178
- Seriously?
- No.

9
00:00:34,196 --> 00:00:36,331
Why would you even compete
in something like that?

10
00:00:36,365 --> 00:00:37,716
It doesn't matter.

11
00:00:37,750 --> 00:00:39,634
Um, I called earlier about
the free vaccinations thing.

12
00:00:39,685 --> 00:00:42,654
We're hoping to set up
a mobile hospital

13
00:00:42,688 --> 00:00:44,689
in one of your parks.

14
00:00:44,724 --> 00:00:46,484
I'm sorry, is there
something wrong with him?

15
00:00:47,526 --> 00:00:49,844
Tom, this witch wants to
reserve a park

16
00:00:49,879 --> 00:00:50,829
for her satanic ritual.

17
00:00:50,863 --> 00:00:52,497
Can you help her?

18
00:00:52,515 --> 00:00:53,915
Right. Smashing.

19
00:00:53,949 --> 00:00:56,034
Uh, yes, I'm Thomas Haverford.

20
00:00:56,068 --> 00:00:58,203
I sort of run
the whole department.

21
00:00:58,237 --> 00:00:59,854
Um, what was the name, then?

22
00:00:59,889 --> 00:01:01,022
Uh, Nadia Statsky.

23
00:01:01,057 --> 00:01:02,273
I'm from Doctors
Without Borders.

24
00:01:02,307 --> 00:01:04,993
Brilliant.
The old "D's without "B's.

25
00:01:05,044 --> 00:01:07,896
Uh, we can definitely help.

26
00:01:07,930 --> 00:01:09,364
Yeah, Tom's your guy.

27
00:01:09,398 --> 00:01:11,366
He actually used to run
the Parks Department

28
00:01:11,417 --> 00:01:13,051
in his home country of Russia.

29
00:01:13,085 --> 00:01:16,404
This one is mental.

30
00:01:16,439 --> 00:01:18,373
She's joking, obviously.

31
00:01:18,424 --> 00:01:19,391
How could I be from Russia?

32
00:01:19,425 --> 00:01:21,643
Not with this spot-on
British accent.

33
00:01:21,677 --> 00:01:23,628
We can definitely
get you sorted.

34
00:01:23,662 --> 00:01:25,246
Right this way.

35
00:01:25,297 --> 00:01:26,264
Okay.

36
00:01:28,600 --> 00:01:31,920
Whoa. I am pretty sure you
shouldn't have a weapon at work.

37
00:01:31,954 --> 00:01:34,606
Literally everything
is a weapon, son.

38
00:01:34,640 --> 00:01:36,941
That folder, in my hands,
is far deadlier

39
00:01:36,959 --> 00:01:38,243
than this bow in yours.

40
00:01:38,277 --> 00:01:40,462
Oh, that's...
probably true.

41
00:01:40,513 --> 00:01:42,514
So, Leslie and I just
finished putting together

42
00:01:42,548 --> 00:01:44,366
our will, and she wants you
to be the witness.

43
00:01:44,400 --> 00:01:45,450
You mind signing it?

44
00:01:45,484 --> 00:01:46,751
That's your will?

45
00:01:46,785 --> 00:01:48,386
You need that many pages
to say,

46
00:01:48,420 --> 00:01:49,654
"Give my stuff to my wife"?

47
00:01:49,688 --> 00:01:51,456
It's a complicated
legal document.

48
00:01:51,490 --> 00:01:52,791
It doesn't have to be.

49
00:01:52,825 --> 00:01:56,361
I've had the same will
since I was eight years old.

50
00:01:57,913 --> 00:02:00,164
"Upon my death,
all of my belongings

51
00:02:00,182 --> 00:02:02,183
"shall transfer
to the man or animal

52
00:02:02,218 --> 00:02:03,902
who has killed me."

53
00:02:03,936 --> 00:02:05,587
What are these weird symbols?

54
00:02:05,621 --> 00:02:08,256
The man who kills me will know.

55
00:02:08,307 --> 00:02:10,358
Okay, you should really
have a will

56
00:02:10,393 --> 00:02:12,410
that's more than
one sentence long.

57
00:02:12,444 --> 00:02:14,129
You have a wife and kids now.

58
00:02:14,180 --> 00:02:15,313
I could introduce you
to our lawyer.

59
00:02:15,347 --> 00:02:17,515
The three most useless
jobs in the world

60
00:02:17,533 --> 00:02:20,502
are, in order, lawyer,
congressman, and doctor.

61
00:02:20,553 --> 00:02:21,636
Pass.

62
00:02:21,670 --> 00:02:23,238
Ron, that document is nothing.

63
00:02:23,272 --> 00:02:24,489
It's not even notarized.

64
00:02:24,523 --> 00:02:25,790
You know, if you die

65
00:02:25,824 --> 00:02:27,125
and you don't have a real will,

66
00:02:27,159 --> 00:02:29,260
most of what you own
will go to the government.

67
00:02:29,278 --> 00:02:32,831
Where is this lawyer
you speak of?

68
00:02:32,865 --> 00:02:36,050
I'm pleased to
formally submit Bill 68-J,

69
00:02:36,102 --> 00:02:38,903
which funds a new bike path
in Ramsett Park.

70
00:02:38,938 --> 00:02:41,122
- Motion to table this bill.
- Second.

71
00:02:41,157 --> 00:02:43,641
- I also submit Bill 68-R.
- Motion to table.

72
00:02:43,676 --> 00:02:44,759
Second.

73
00:02:44,810 --> 00:02:46,344
You guys want to delay
all my bills? Fine.

74
00:02:46,378 --> 00:02:47,345
I'm just gonna
keep my head down

75
00:02:47,363 --> 00:02:48,730
and continue to get work done.

76
00:02:48,781 --> 00:02:50,781
All right, well, uh,
motion to end this session early

77
00:02:50,800 --> 00:02:52,116
so nothing can get done.

78
00:02:52,134 --> 00:02:53,117
Second.

79
00:02:53,135 --> 00:02:54,602
Gahhh, you guys are the worst!

80
00:02:54,653 --> 00:02:55,737
Sorry, Knope.

81
00:02:55,771 --> 00:02:57,038
We're just looking for
any possible way

82
00:02:57,072 --> 00:02:58,823
to get you recalled
because we don't like you.

83
00:02:58,857 --> 00:03:01,176
- It's nothing personal.
- It absolutely is personal.

84
00:03:01,227 --> 00:03:02,977
That is the definition
of "personal."

85
00:03:03,012 --> 00:03:04,896
"The definition of personal."

86
00:03:06,698 --> 00:03:09,300
Excuse me, we have an issue.

87
00:03:09,334 --> 00:03:11,953
A tweet has been tweeted from
the Parks and Rec Twitter,

88
00:03:11,987 --> 00:03:14,155
and I'm afraid it is quite
sexually graphic.

89
00:03:15,407 --> 00:03:16,674
It's probably just
some bored teenager

90
00:03:16,708 --> 00:03:17,725
who hacked the account.

91
00:03:17,776 --> 00:03:20,995
Whoever it is,
it's quite serious.

92
00:03:21,046 --> 00:03:22,847
I don't want you to get
recalled Knope,

93
00:03:22,882 --> 00:03:24,682
but damn, these people know how
to pick a neck massager.

94
00:03:24,716 --> 00:03:26,484
And before you get on my case
about those stickers,

95
00:03:26,519 --> 00:03:27,619
I already did 'em.

96
00:03:27,653 --> 00:03:29,704
Donna, there is
trouble a-brewin'.

97
00:03:29,755 --> 00:03:31,856
We think that you
may have accidentally

98
00:03:31,891 --> 00:03:33,775
tweeted from
the Parks and Rec account

99
00:03:33,809 --> 00:03:35,310
rather than your own
personal account.

100
00:03:35,344 --> 00:03:36,828
Uh-oh.
What'd it say?

101
00:03:36,862 --> 00:03:37,829
"See you tonight.

102
00:03:37,863 --> 00:03:39,264
"Hope you like tongue baths,

103
00:03:39,298 --> 00:03:41,432
you big, nasty fireman."

104
00:03:41,467 --> 00:03:43,351
Then there's a picture
of a pair of lips

105
00:03:43,402 --> 00:03:44,819
and then a picture
of an eggplant.

106
00:03:44,870 --> 00:03:47,172
I'm both confused, and if
we're being totally honest,

107
00:03:47,206 --> 00:03:48,139
a little aroused.

108
00:03:48,174 --> 00:03:49,591
Ew.

109
00:03:49,642 --> 00:03:51,142
Not to give you too much of
a peek into my personal life,

110
00:03:51,176 --> 00:03:53,144
but this could have been
way worse.

111
00:03:53,178 --> 00:03:54,829
What's important is,
we deleted the tweet,

112
00:03:54,864 --> 00:03:56,147
and nobody is gonna know
it's you,

113
00:03:56,165 --> 00:03:58,166
but Donna, you know, be more
careful in the future.

114
00:03:58,217 --> 00:04:00,351
This almost blew up in my face.

115
00:04:02,838 --> 00:04:05,290
I'm here live,
at a press conference,

116
00:04:05,324 --> 00:04:06,724
where Councilman Jeremy Jamm

117
00:04:06,759 --> 00:04:08,810
will discuss
a government scandal

118
00:04:08,844 --> 00:04:10,745
we are calling
"Twitter Watergate"

119
00:04:10,779 --> 00:04:13,481
until we can find
a snappier name for it.

120
00:04:13,516 --> 00:04:16,301
Tongue baths?
Eggplants?

121
00:04:16,335 --> 00:04:17,619
Firemen?

122
00:04:17,653 --> 00:04:20,388
Those men are heroes
who deserve respect!

123
00:04:20,422 --> 00:04:22,407
9/11!

124
00:04:22,441 --> 00:04:24,842
This is how Leslie Knope
runs her Parks Department?

125
00:04:24,877 --> 00:04:27,562
We are going to hold
hearing after hearing,

126
00:04:27,596 --> 00:04:28,863
until we are satisfied.

127
00:04:28,898 --> 00:04:31,533
This will be blown
way out of proportion!

128
00:04:31,584 --> 00:04:33,317
You have my word on it!

129
00:04:33,335 --> 00:04:34,485
Ugh.

130
00:04:34,503 --> 00:04:36,487
Ooh, this is bad.
I'm gonna get fired.

131
00:04:36,505 --> 00:04:38,339
No one is getting fired, okay?

132
00:04:38,390 --> 00:04:41,125
Jamm is trying to use this
to hurt me in the recall.

133
00:04:41,143 --> 00:04:42,560
He's trying to take me down,

134
00:04:42,595 --> 00:04:44,846
and he's willing to attack
my friends in the process?

135
00:04:44,897 --> 00:04:47,015
- No. No way. Not on my watch.
- Not on her watch.

136
00:04:47,066 --> 00:04:48,483
He is not gonna
Sully your name.

137
00:04:48,517 --> 00:04:49,517
No sullying allowed!

138
00:04:49,568 --> 00:04:50,618
Don't worry about it, Donna.

139
00:04:50,653 --> 00:04:52,153
We're gonna nip this
in the bud.

140
00:04:52,187 --> 00:04:53,354
Guard your buds, 'cause
they're about to get nipped!

141
00:04:53,405 --> 00:04:54,939
- Okay.
- Okay.

142
00:04:56,704 --> 00:04:59,902
So, why does Doctors
Without Borders

143
00:05:00,022 --> 00:05:00,943
want to come to Pawnee?

144
00:05:01,125 --> 00:05:03,613
Pawnee is like
a petri dish of weird diseases.

145
00:05:03,647 --> 00:05:05,832
Did you know you have a higher
rate of the West Nile virus

146
00:05:05,866 --> 00:05:07,266
than the actual Western Nile?

147
00:05:07,301 --> 00:05:10,436
Sorry, West Nile,
looks like Pawnee wins again.

148
00:05:10,454 --> 00:05:14,057
What else have you beaten
the Western Nile in?

149
00:05:14,108 --> 00:05:16,259
Cricket.
Uh...

150
00:05:16,293 --> 00:05:19,712
just fill out these forms,
and we will be all set

151
00:05:19,746 --> 00:05:22,532
like two biscuits inside a tin.

152
00:05:24,951 --> 00:05:28,354
So, you've gone insane.
That's fun.

153
00:05:28,372 --> 00:05:29,322
I just panicked.

154
00:05:29,356 --> 00:05:30,396
She's so out of my league,

155
00:05:30,407 --> 00:05:31,341
my brain just made me
talk that way

156
00:05:31,375 --> 00:05:32,308
so I'd seem cooler.

157
00:05:32,343 --> 00:05:33,309
What should I do?

158
00:05:33,344 --> 00:05:34,694
Nothing!
This is amazing.

159
00:05:34,728 --> 00:05:37,130
- April.
- Fine.

160
00:05:37,164 --> 00:05:38,197
If you want to have
a chance with her,

161
00:05:38,232 --> 00:05:40,033
obviously, you have to stop.

162
00:05:40,067 --> 00:05:41,284
It's either that,
or you talk like that

163
00:05:41,335 --> 00:05:42,502
for the rest of your life.

164
00:05:42,536 --> 00:05:45,521
You think she'd marry me?

165
00:05:45,572 --> 00:05:47,623
All right, just let me
do the talking here, okay?

166
00:05:47,658 --> 00:05:49,392
I mean, he's a lawyer,
I'm an accountant.

167
00:05:49,426 --> 00:05:50,843
We speak the same language.

168
00:05:50,878 --> 00:05:54,047
I mean, obviously, accountants
are a little more bad boy,

169
00:05:54,081 --> 00:05:56,482
but, uh,
there's a respect there.

170
00:05:56,517 --> 00:05:58,518
- When will this be over?
- Hey, Trevor.

171
00:05:58,552 --> 00:06:00,703
I've been talking to Ron
about estate planning,

172
00:06:00,754 --> 00:06:05,425
and he is here to do
some "Good Will Hunting."

173
00:06:05,459 --> 00:06:07,927
Because he has to
draw up a new will, so...

174
00:06:07,961 --> 00:06:09,522
Yes, I understood,
Mr. Wyatt. Thank you.

175
00:06:09,546 --> 00:06:11,531
As I've said before,
I just don't like puns.

176
00:06:11,565 --> 00:06:14,200
Oh, well, my accountant
friends seem to enjoy 'em.

177
00:06:14,218 --> 00:06:17,470
Mr. Swanson, let's begin
by filling out this form,

178
00:06:17,504 --> 00:06:18,471
listing your assets
and liabilities.

179
00:06:18,489 --> 00:06:20,073
Nice try.

180
00:06:20,107 --> 00:06:22,225
I'm not telling you
how much money I have,

181
00:06:22,259 --> 00:06:24,527
where it's hidden,
or which precious metals

182
00:06:24,561 --> 00:06:28,014
and/or gemstones it may
or may not take the form of.

183
00:06:28,048 --> 00:06:29,182
If you don't give me
the information I need,

184
00:06:29,216 --> 00:06:30,216
there's nothing I can do.

185
00:06:30,250 --> 00:06:31,451
Oh, come on, Trevor.

186
00:06:31,485 --> 00:06:34,670
Where there's a "Will,"
there's a way.

187
00:06:34,722 --> 00:06:36,939
I'm gonna say this
one last time, Wyatt.

188
00:06:36,974 --> 00:06:38,574
Check the accountant crap
at the door.

189
00:06:38,609 --> 00:06:40,376
Yes, sir, I will.

190
00:06:40,427 --> 00:06:41,928
Unintentional.

191
00:06:41,962 --> 00:06:43,946
All right, let's begin.

192
00:06:43,997 --> 00:06:46,032
These hearings have two goals.

193
00:06:46,066 --> 00:06:49,185
One, to find out exactly
how this offensive tweet

194
00:06:49,236 --> 00:06:50,403
came to be sent.

195
00:06:50,437 --> 00:06:52,205
And two,
to turn this whole thing

196
00:06:52,239 --> 00:06:53,439
into a media circus.

197
00:06:53,457 --> 00:06:55,007
Ms. Knope, do you have
a statement?

198
00:06:55,041 --> 00:06:56,402
Well, it's actually
quite simple.

199
00:06:56,427 --> 00:06:59,946
Uh, a Parks and Rec
employee forgot to log out

200
00:06:59,980 --> 00:07:01,420
of the Parks and Rec
Twitter account,

201
00:07:01,965 --> 00:07:05,651
they posted a personal, of the Parks
and Rec private message by accident,

202
00:07:05,686 --> 00:07:07,370
and, uh, that person
is very sorry,

203
00:07:07,404 --> 00:07:08,504
and it won't happen again.

204
00:07:08,555 --> 00:07:10,089
Stop stonewalling

205
00:07:10,124 --> 00:07:11,474
and tell us what happened here!

206
00:07:11,525 --> 00:07:13,109
I just told you what happened.

207
00:07:13,160 --> 00:07:15,211
It was an unfortunate mistake.

208
00:07:15,245 --> 00:07:17,613
Okay, sadly,
due to your "intracksidence"...

209
00:07:17,648 --> 00:07:18,648
Not a word.

210
00:07:18,699 --> 00:07:20,199
We may never find out
what happened.

211
00:07:20,234 --> 00:07:23,335
When this sick, depraved tweet
first came to light,

212
00:07:23,353 --> 00:07:26,572
you said, "The account
was probably hacked

213
00:07:26,607 --> 00:07:28,624
by some bored teenager."

214
00:07:28,675 --> 00:07:31,844
Now you're saying
it's an unfortunate mistake.

215
00:07:31,878 --> 00:07:33,312
Why do you keep
flip-flopping?

216
00:07:33,346 --> 00:07:35,782
Well, because I learned
new information.

217
00:07:35,816 --> 00:07:37,984
When I was four,
I thought that chocolate milk

218
00:07:38,018 --> 00:07:39,602
came from brown cows,

219
00:07:39,653 --> 00:07:42,505
and then I flip-flopped
when I found out

220
00:07:42,539 --> 00:07:44,974
that there was something
called chocolate syrup.

221
00:07:45,008 --> 00:07:46,609
I don't think I'm
out of line when I say

222
00:07:46,643 --> 00:07:50,463
that this scandal makes Benghazi
look like whitewater!

223
00:07:50,497 --> 00:07:51,798
It's utterly meaningless.

224
00:07:51,832 --> 00:07:54,400
I think we need to hear
from the unnamed employee

225
00:07:54,434 --> 00:07:55,485
behind the tweet.

226
00:07:55,536 --> 00:07:57,804
- Perhaps he or she...
- Or them.

227
00:07:57,838 --> 00:08:00,139
It could be a bunch
of hot ladies.

228
00:08:00,173 --> 00:08:01,491
Yes, perhaps "them"

229
00:08:01,525 --> 00:08:04,894
can finally give us
the answers we need.

230
00:08:04,928 --> 00:08:07,780
What, what, what?
There she is.

231
00:08:07,814 --> 00:08:09,365
Nadia, I didn't know
what you wanted,

232
00:08:09,416 --> 00:08:11,250
so I got you a cappuccino,
a latte,

233
00:08:11,268 --> 00:08:14,654
four bags of coffee beans,
and a mini espresso machine.

234
00:08:14,688 --> 00:08:16,789
What happened to your accent?

235
00:08:16,823 --> 00:08:20,760
Oh, yeah.
It's gone. Huh.

236
00:08:20,794 --> 00:08:23,129
You know, I had a cold
recently.

237
00:08:23,163 --> 00:08:25,197
I think that may have
affected my voice,

238
00:08:25,215 --> 00:08:27,817
like, in certain British ways.

239
00:08:27,851 --> 00:08:29,669
Well, that's all there is
to that story,

240
00:08:29,703 --> 00:08:31,070
so no need for
any more questions.

241
00:08:31,088 --> 00:08:32,171
You have a cold?

242
00:08:32,206 --> 00:08:34,140
Can I feel your glands?

243
00:08:34,174 --> 00:08:36,058
Sure.

244
00:08:36,109 --> 00:08:38,736
Wow, you are wearing a lot of
moisturizer on your throat.

245
00:08:38,856 --> 00:08:40,796
Best way to prevent crow's neck.

246
00:08:40,848 --> 00:08:42,648
Is this glitter?

247
00:08:42,683 --> 00:08:44,149
So, those are the forms.

248
00:08:44,168 --> 00:08:45,501
You filled 'em out.
Great.

249
00:08:45,552 --> 00:08:47,436
April's gonna file these.

250
00:08:47,471 --> 00:08:50,239
Hey, when is the thing
you're doing in the park?

251
00:08:50,290 --> 00:08:53,792
I'd love to come by and maybe
help administer vaccines?

252
00:08:53,810 --> 00:08:56,028
Oh. Are you a doctor,
somehow?

253
00:08:56,063 --> 00:08:58,631
No.

254
00:08:58,665 --> 00:09:00,967
No follow-up to that?
Okay, great.

255
00:09:01,001 --> 00:09:03,486
Um, well, I'm not actually gonna
be attending the event,

256
00:09:03,520 --> 00:09:05,037
so if you could
just give me the permit,

257
00:09:05,072 --> 00:09:06,322
so that I can go home
to Indianapolis

258
00:09:06,356 --> 00:09:09,942
and never come back here?

259
00:09:09,977 --> 00:09:14,130
I am in love with Nadia
Whatever-her-last-name-is,

260
00:09:14,181 --> 00:09:15,514
and I'm gonna keep her here,

261
00:09:15,549 --> 00:09:17,149
using the most powerful
weapon I have...

262
00:09:17,183 --> 00:09:19,702
bureaucratic incompetence.

263
00:09:19,753 --> 00:09:24,607
Oh, no. You filled out
Form 3208.

264
00:09:24,641 --> 00:09:27,276
You were supposed to
fill out Form 3248.

265
00:09:27,311 --> 00:09:28,961
Oh, God.

266
00:09:28,995 --> 00:09:30,796
This is to lease a hangar
at the airport.

267
00:09:30,814 --> 00:09:33,115
I know. It's so crazy,
it almost sounds made up.

268
00:09:33,150 --> 00:09:34,500
Bureaucracy, right?

269
00:09:34,534 --> 00:09:37,520
What are you gonna do?
Huh. Weird.

270
00:09:37,554 --> 00:09:40,656
Someone left out a blender,
fresh fruits, and rum?

271
00:09:40,691 --> 00:09:42,708
I guess we gotta, like,
make Daiquiris now.

272
00:09:42,743 --> 00:09:45,094
I like to have music on
while I work, you know?

273
00:09:47,648 --> 00:09:50,283
What is this place?

274
00:09:52,135 --> 00:09:54,437
Ms. Meagle,
let me first say

275
00:09:54,488 --> 00:09:56,872
that I am a big fan
of your writing.

276
00:09:56,907 --> 00:09:58,758
Thank you.

277
00:09:58,792 --> 00:10:00,192
It's good stuff.

278
00:10:00,227 --> 00:10:02,695
Really good stuff.

279
00:10:02,729 --> 00:10:04,997
Okay, does anyone else here
see a double standard?

280
00:10:05,032 --> 00:10:07,166
Councilman Dexhart
is currently being sued

281
00:10:07,200 --> 00:10:09,218
by two different women
for sexual harassment,

282
00:10:09,269 --> 00:10:12,171
one of whom was the judge
in the first woman's trial.

283
00:10:12,205 --> 00:10:13,823
She was talking dirty to me.

284
00:10:13,874 --> 00:10:14,957
She was reading the emails

285
00:10:15,008 --> 00:10:16,425
that you sent
to the first woman.

286
00:10:16,460 --> 00:10:18,010
Look, I obviously

287
00:10:18,044 --> 00:10:20,696
never meant to embarrass
the parks department.

288
00:10:20,747 --> 00:10:22,715
My personal account
is set to "private."

289
00:10:22,749 --> 00:10:25,017
Yeah, I don't even know
what she writes on there!

290
00:10:25,052 --> 00:10:27,436
Well, you may not know
what she's writing, but we do.

291
00:10:27,487 --> 00:10:30,923
In a shocking twist
to an already juicy story,

292
00:10:30,958 --> 00:10:33,526
we have obtained access
to Ms. Meagle's account,

293
00:10:33,560 --> 00:10:36,162
via a third party.

294
00:10:36,196 --> 00:10:37,964
Same hairdresser.

295
00:10:37,998 --> 00:10:41,467
Damn it, Typhoon!
Why'd you do this?

296
00:10:41,485 --> 00:10:42,868
Maybe if you had bothered

297
00:10:42,903 --> 00:10:46,455
to come to my Great Gatsby
Brunch, you'd know.

298
00:10:46,506 --> 00:10:48,057
I don't even need
an exact number.

299
00:10:48,091 --> 00:10:49,174
Just ballpark it.

300
00:10:49,192 --> 00:10:50,660
That's all I need
to get started.

301
00:10:50,694 --> 00:10:51,944
Or, I'm sure
the state government

302
00:10:51,962 --> 00:10:53,162
would love to use your money

303
00:10:53,213 --> 00:10:55,815
to hire more bureaucrats,
maybe build a library.

304
00:10:55,849 --> 00:10:59,018
Fine, a ballpark figure.

305
00:10:59,052 --> 00:11:00,670
Thank you.
God.

306
00:11:06,226 --> 00:11:07,693
Holy [bleep].

307
00:11:07,728 --> 00:11:09,211
Is this a joke?

308
00:11:09,246 --> 00:11:11,464
Another word for "jokes"
is "lies."

309
00:11:11,498 --> 00:11:14,233
I do not lie.
Therefore, I do not joke.

310
00:11:14,267 --> 00:11:16,285
Mr. Swanson,
an estate of this size

311
00:11:16,320 --> 00:11:17,420
means that your children

312
00:11:17,454 --> 00:11:19,088
would never have to work
a day in their lives.

313
00:11:19,139 --> 00:11:20,839
This is going to take
some time.

314
00:11:20,857 --> 00:11:22,825
Trusts need to be drawn,
tax shelters.

315
00:11:22,859 --> 00:11:24,143
That's enough.

316
00:11:24,161 --> 00:11:27,246
I do not need some drawn-out
legal expedition

317
00:11:27,264 --> 00:11:28,881
to tell me what I knew
when I was eight.

318
00:11:28,915 --> 00:11:30,449
Here's my original will.

319
00:11:30,484 --> 00:11:32,451
Do whatever lawyer nonsense
you have to

320
00:11:32,486 --> 00:11:33,452
to make it official,
and I will sign it.

321
00:11:33,486 --> 00:11:35,004
Good day.

322
00:11:35,038 --> 00:11:37,139
Wait.
What are all these symbols?

323
00:11:38,442 --> 00:11:41,610
I was right not to be
threatened by you.

324
00:11:41,661 --> 00:11:44,430
Okay, I would like to
enter into the record

325
00:11:44,464 --> 00:11:46,816
a selection
of Ms. Meagle's tweets.

326
00:11:46,850 --> 00:11:49,285
Uh-oh. Uh, can I request
a brief recess?

327
00:11:49,319 --> 00:11:51,236
It's okay, Donna. I'm not
gonna let them fire you.

328
00:11:51,254 --> 00:11:53,222
Yeah, it's not me
I'm worried about.

329
00:11:53,256 --> 00:11:55,340
Ms. Beavers,
if you please.

330
00:11:55,359 --> 00:11:57,693
Yesterday, 9:02 A.M.

331
00:11:57,744 --> 00:11:59,879
"Annoying-ass Leslie

332
00:11:59,913 --> 00:12:02,381
"has given me another
annoying-ass task.

333
00:12:02,399 --> 00:12:05,935
*stickers, *bitchboss."

334
00:12:05,969 --> 00:12:08,454
September 25th.

335
00:12:08,488 --> 00:12:12,375
"Twitter poll: On a scale
of 98 to 100,

336
00:12:12,426 --> 00:12:14,710
"how annoying is Leslie Knope?

337
00:12:14,761 --> 00:12:17,813
"Cuz u know it ain't
less than 98.

338
00:12:17,848 --> 00:12:22,535
All my #trueblood fans
know what's up."

339
00:12:22,569 --> 00:12:27,239
Page after page of personal
attacks on Leslie Knope.

340
00:12:27,273 --> 00:12:30,109
Not only do you have no control
over your department,

341
00:12:30,127 --> 00:12:32,328
you don't even have the respect
of your employees.

342
00:12:32,379 --> 00:12:33,445
That's what you really
think of me?

343
00:12:33,463 --> 00:12:34,630
You think I'm annoying?

344
00:12:34,664 --> 00:12:37,183
Leslie, sometimes
you're kind of annoying.

345
00:12:37,217 --> 00:12:38,617
I mean, I thought
that was your thing.

346
00:12:38,635 --> 00:12:41,554
My thing? My thing
is not being annoying.

347
00:12:41,588 --> 00:12:44,473
My things are making
friendship bracelets

348
00:12:44,508 --> 00:12:46,425
and dancing like
nobody's watching,

349
00:12:46,459 --> 00:12:48,844
thinking up really cool
nicknames for my friends.

350
00:12:48,895 --> 00:12:51,680
You of all people should
know that, El Diablo!

351
00:12:51,731 --> 00:12:53,265
Look, the only reason
I'm even on Twitter

352
00:12:53,299 --> 00:12:54,683
is to blow off steam about work

353
00:12:54,734 --> 00:12:57,302
and tweet nasty stuff to dudes
with washboard abs.

354
00:12:57,320 --> 00:12:59,105
You really think I hate you,

355
00:12:59,139 --> 00:13:01,640
after all we've been through
the last ten years?

356
00:13:01,658 --> 00:13:03,609
I honestly don't know anymore.

357
00:13:04,996 --> 00:13:07,446
Okay, I think we've done
a lot of good here today.

358
00:13:13,158 --> 00:13:15,527
Leslie, I am sorry, but I could not
postpone

359
00:13:15,647 --> 00:13:17,318
these pointless hearings
that Jamm is having.

360
00:13:17,336 --> 00:13:18,457
He is just determined.

361
00:13:18,556 --> 00:13:20,064
Well, thank you for trying.

362
00:13:20,184 --> 00:13:21,275
I have a question for you.

363
00:13:21,606 --> 00:13:22,689
Do you think I'm annoying?

364
00:13:22,740 --> 00:13:23,840
- No.
- Are you lying?

365
00:13:23,875 --> 00:13:25,676
- No.
- Are you trying to protect my feelings?

366
00:13:25,795 --> 00:13:26,397
No.

367
00:13:26,517 --> 00:13:27,494
Do you think I'm being
annoying right now?

368
00:13:27,614 --> 00:13:29,496
- Yes.
- So you do think I'm annoying.

369
00:13:29,530 --> 00:13:31,264
I think that you ask a lot

370
00:13:31,299 --> 00:13:32,532
of the people
that you work with,

371
00:13:32,567 --> 00:13:34,885
and I think that people do
what you ask

372
00:13:34,919 --> 00:13:36,169
because they love you.

373
00:13:36,220 --> 00:13:39,439
But, I also think that driving
people as hard as you do

374
00:13:39,490 --> 00:13:41,508
can ruffle some feathers.

375
00:13:41,542 --> 00:13:43,393
I think a lot of things.
I like thinking.

376
00:13:43,428 --> 00:13:44,428
And racquetball.

377
00:13:44,462 --> 00:13:45,529
Now who's annoying?

378
00:13:45,563 --> 00:13:46,897
I spent the last hour

379
00:13:46,931 --> 00:13:48,482
reading some of Donna's
old tweets,

380
00:13:48,516 --> 00:13:49,916
and it turns out
there are some more things

381
00:13:49,967 --> 00:13:50,967
that she said about you.

382
00:13:51,002 --> 00:13:52,719
"Message to the recall haters:

383
00:13:52,770 --> 00:13:54,471
"You can't keep
Leslie Knope down.

384
00:13:54,489 --> 00:13:56,123
"She's too real for this ish.

385
00:13:56,157 --> 00:13:59,393
*bossbitch."

386
00:13:59,427 --> 00:14:01,228
"Leslie Knope is stepping up
at these hearings

387
00:14:01,279 --> 00:14:02,360
"and taking a bullet for me.

388
00:14:02,363 --> 00:14:05,432
*sisterfromanothermister,
*bossbitch."

389
00:14:05,466 --> 00:14:07,350
It appears,
whereas "bitch boss"

390
00:14:07,385 --> 00:14:09,403
is clearly an indication
of her frustration,

391
00:14:09,437 --> 00:14:11,571
"boss bitch"
is a term of endearment.

392
00:14:11,606 --> 00:14:12,789
Isn't language fun?

393
00:14:12,824 --> 00:14:14,541
It's like racquetball
for your mouth!

394
00:14:15,977 --> 00:14:17,677
Did you change your outfit?

395
00:14:17,728 --> 00:14:20,680
I changed five times,
and she hasn't noticed yet.

396
00:14:20,715 --> 00:14:22,599
I can only stall for so long.
What should I do?

397
00:14:22,633 --> 00:14:24,684
Um, I just finished
filling this one out.

398
00:14:24,719 --> 00:14:26,770
I didn't know what to put for
"Name of commercial airline,"

399
00:14:26,804 --> 00:14:28,872
because I do not operate
a commercial airline,

400
00:14:28,906 --> 00:14:29,956
so I just made one up.

401
00:14:30,007 --> 00:14:31,808
What did you name
your imaginary airline?

402
00:14:31,843 --> 00:14:32,859
"Jet Blue Ivy."

403
00:14:32,894 --> 00:14:34,361
I figure Jay-Z
and Beyonce's kid

404
00:14:34,395 --> 00:14:37,047
will own her own airline
eventually.

405
00:14:37,081 --> 00:14:39,199
She's the one.

406
00:14:39,233 --> 00:14:41,902
So, can I have
my permit now? Finally?

407
00:14:41,936 --> 00:14:45,622
Uh, no, there was a mistake,

408
00:14:45,656 --> 00:14:48,091
and we gave the park
to someone else.

409
00:14:48,125 --> 00:14:49,058
What?

410
00:14:49,076 --> 00:14:50,243
Maybe I can drive you around

411
00:14:50,278 --> 00:14:52,379
and we'll pick another one?

412
00:14:52,413 --> 00:14:53,346
Maybe I'll bring
a picnic lunch.

413
00:14:53,381 --> 00:14:54,681
Do you like tamales?

414
00:14:54,715 --> 00:14:56,600
You said that that park
was ours.

415
00:14:56,634 --> 00:14:58,101
You said it a long time ago,

416
00:14:58,119 --> 00:14:59,786
in a British accent.

417
00:14:59,821 --> 00:15:01,037
I probably shouldn't say this,
as a doctor.

418
00:15:01,071 --> 00:15:02,339
It's probably not cool.

419
00:15:02,373 --> 00:15:05,358
But I really hope you all
get West Nile virus.

420
00:15:05,409 --> 00:15:07,828
Nice meeting you, April.

421
00:15:07,879 --> 00:15:09,379
Kind of.
You're weird too.

422
00:15:09,413 --> 00:15:11,148
Thank you.

423
00:15:14,685 --> 00:15:16,236
We need to talk.

424
00:15:16,287 --> 00:15:18,505
That has never been true.

425
00:15:18,556 --> 00:15:20,023
I think I know
what's happening.

426
00:15:20,057 --> 00:15:22,442
Thinking about how to
divide up your possessions

427
00:15:22,493 --> 00:15:23,910
for when you die,

428
00:15:23,961 --> 00:15:26,463
it's tough, confronting
your own mortality,

429
00:15:26,497 --> 00:15:30,217
and I think it's got you
spinning a little bit.

430
00:15:30,251 --> 00:15:31,618
Am I right?

431
00:15:31,652 --> 00:15:32,953
Wow.

432
00:15:32,987 --> 00:15:35,088
I had not considered that.

433
00:15:35,139 --> 00:15:37,057
Yes, I think that maybe
you are on to something.

434
00:15:37,091 --> 00:15:38,225
Yeah.

435
00:15:38,259 --> 00:15:40,277
Just know that it's
perfectly healthy

436
00:15:40,311 --> 00:15:42,746
to be thinking about...

437
00:15:42,780 --> 00:15:43,997
Oh, you're joking.

438
00:15:44,048 --> 00:15:45,131
Yes, son, I am.

439
00:15:45,166 --> 00:15:46,883
First joke ever.

440
00:15:46,917 --> 00:15:48,351
Don't care for it.

441
00:15:48,386 --> 00:15:50,270
Death does not scare me.

442
00:15:50,321 --> 00:15:52,956
What I am worried about
is spoiling my children.

443
00:15:52,990 --> 00:15:54,674
I don't want 'em to be
the kind of people

444
00:15:54,725 --> 00:15:57,727
who never work,
live off their trust funds,

445
00:15:57,762 --> 00:15:59,729
who buy their wooden furniture.

446
00:15:59,764 --> 00:16:02,365
I will leave my children
$50 apiece

447
00:16:02,383 --> 00:16:03,884
for the cab home
from my funeral

448
00:16:03,918 --> 00:16:06,086
and a steak dinner,
end of discussion.

449
00:16:06,137 --> 00:16:07,137
Okay.

450
00:16:07,171 --> 00:16:08,188
I mean, look, it doesn't matter

451
00:16:08,222 --> 00:16:09,672
how much money
you leave your kids.

452
00:16:09,690 --> 00:16:12,576
What matters is that you teach
them the right values.

453
00:16:12,610 --> 00:16:14,511
But, if something
horrible happens,

454
00:16:14,545 --> 00:16:15,812
and you want your kids
to be left alone

455
00:16:15,846 --> 00:16:17,046
with no safety net,

456
00:16:17,064 --> 00:16:18,682
just so they can learn
some kind of weird lesson,

457
00:16:18,716 --> 00:16:20,951
then, by all means,
leave your fortune

458
00:16:20,985 --> 00:16:24,638
to the wild boar
who gores you to death.

459
00:16:24,672 --> 00:16:28,275
I'd never lose to a boar.

460
00:16:34,298 --> 00:16:36,967
I'm sorry if I can be
little annoying at times,

461
00:16:37,001 --> 00:16:38,902
but one person's annoying

462
00:16:38,936 --> 00:16:41,271
is another person's
inspiring and heroic,

463
00:16:41,289 --> 00:16:44,374
so, you know,
who are we to judge?

464
00:16:44,408 --> 00:16:46,776
And I'm sorry
for writing those things.

465
00:16:46,811 --> 00:16:48,628
Some of those things.

466
00:16:48,663 --> 00:16:51,815
I can't promise
that I won't be inspiring

467
00:16:51,849 --> 00:16:53,533
and heroic in the future.

468
00:16:53,568 --> 00:16:55,869
And I can't promise that I
won't complain about it.

469
00:16:55,903 --> 00:16:58,038
Deal.

470
00:16:58,089 --> 00:16:59,706
I got you an apology present.

471
00:16:59,757 --> 00:17:00,757
Oh!

472
00:17:00,791 --> 00:17:02,158
It is all of
your favorite lipsticks

473
00:17:02,176 --> 00:17:03,159
and nail polishes,

474
00:17:03,177 --> 00:17:04,160
and I got the same ones too.

475
00:17:04,178 --> 00:17:05,295
I printed out a schedule,

476
00:17:05,329 --> 00:17:06,713
so we can wear them
at the same time.

477
00:17:06,764 --> 00:17:08,715
Now, I would like you
to open each one

478
00:17:08,766 --> 00:17:09,806
in front of me, and tell me

479
00:17:09,833 --> 00:17:11,384
how you feel about them
individually.

480
00:17:11,435 --> 00:17:12,969
Let me take a picture.

481
00:17:13,004 --> 00:17:14,304
Are you tweeting this?

482
00:17:14,338 --> 00:17:15,722
Mm-hmm.

483
00:17:15,773 --> 00:17:16,723
What's the hashtag gonna be?

484
00:17:16,774 --> 00:17:18,007
"Boss bitch" or "bitch boss"?

485
00:17:18,025 --> 00:17:19,276
Yeah,
it's "psycho boss."

486
00:17:19,310 --> 00:17:21,733
Eh, I don't hate that.

487
00:17:23,414 --> 00:17:25,762
Benjamin, after thinking
about what you said,

488
00:17:25,882 --> 00:17:26,793
I've decided to leave

489
00:17:26,913 --> 00:17:29,545
each of my children
5% of my fortune.

490
00:17:29,665 --> 00:17:31,883
Wow, 5 whole percent.

491
00:17:31,918 --> 00:17:34,169
So, I guess you are gonna
teach them a lesson.

492
00:17:34,203 --> 00:17:37,439
Oh, my God, that's 5%?

493
00:17:37,473 --> 00:17:39,091
That is a lot of money.

494
00:17:39,125 --> 00:17:40,725
Wait, is this a joke?

495
00:17:40,777 --> 00:17:42,144
It is not a joke.

496
00:17:42,178 --> 00:17:44,112
Not that an accountant
would know the difference.

497
00:17:44,147 --> 00:17:47,282
Also, if something should
happen to Diane and me,

498
00:17:47,316 --> 00:17:49,151
we decided
that the kids should go

499
00:17:49,185 --> 00:17:51,236
to the most important
people in our lives.

500
00:17:51,287 --> 00:17:55,040
Ron, I'm... I'm incredibly
flattered.

501
00:17:55,074 --> 00:17:57,358
Ralph Piatkowski
and his wife Helen.

502
00:17:57,376 --> 00:17:59,795
He's the Maitre D'
at Mulligan's Steakhouse,

503
00:17:59,829 --> 00:18:01,880
and he knows me
better than anyone.

504
00:18:01,914 --> 00:18:03,698
However, if they are not
able to do it,

505
00:18:03,716 --> 00:18:06,051
which seems likely,
as they're in their 90s,

506
00:18:06,085 --> 00:18:08,703
you and Leslie
are choice number two.

507
00:18:08,721 --> 00:18:10,305
I'm honored.

508
00:18:10,339 --> 00:18:11,873
Everyone, take your seats,

509
00:18:11,891 --> 00:18:14,392
so this witch hunt
may proceed as scheduled.

510
00:18:14,427 --> 00:18:16,478
Speaking of, uh,
where are the witches?

511
00:18:16,512 --> 00:18:17,929
They're right here!

512
00:18:17,980 --> 00:18:20,515
Well, we're not witches.
That's sexist and offensive.

513
00:18:20,549 --> 00:18:21,716
But we're right here,

514
00:18:21,734 --> 00:18:23,401
and we are not gonna
sit in this room

515
00:18:23,436 --> 00:18:25,237
and let you drag our names
through the mud

516
00:18:25,271 --> 00:18:27,239
just to score some
cheap political points.

517
00:18:27,273 --> 00:18:29,157
How dare you demean the value

518
00:18:29,192 --> 00:18:31,109
of the political points
I'm scoring?

519
00:18:31,160 --> 00:18:32,527
We have had enough.

520
00:18:32,561 --> 00:18:34,830
I am going back to work so I can
do some good for this town,

521
00:18:34,864 --> 00:18:36,832
and my friend Donna
is coming with me.

522
00:18:36,866 --> 00:18:38,617
Hmm.
I prefer "El Diablo."

523
00:18:38,668 --> 00:18:40,735
Uh, this is not over,
Ms. Knope!

524
00:18:40,753 --> 00:18:43,288
Donna, quit punishing me!

525
00:18:43,339 --> 00:18:45,207
- I miss you.
- Uh-uh!

526
00:18:45,241 --> 00:18:47,242
Bridge burned, Typhoon.

527
00:18:47,260 --> 00:18:50,262
Or should I say, "Norman"?
Uh-huh.

528
00:18:50,296 --> 00:18:52,413
Okay, I'm just gonna man up,

529
00:18:52,431 --> 00:18:53,915
tell her how I feel,

530
00:18:53,933 --> 00:18:55,133
and hope she feels
the same way about me,

531
00:18:55,184 --> 00:18:56,268
and that's that.

532
00:18:56,302 --> 00:18:57,385
If she doesn't,
no big deal. It's done.

533
00:18:57,419 --> 00:18:58,520
I'm an adult.
Let's do it.

534
00:18:58,554 --> 00:19:00,272
Great.

535
00:19:00,306 --> 00:19:02,307
Nope, I can't do it.
New plan.

536
00:19:02,358 --> 00:19:03,441
Tell her all the screw-ups
were your fault.

537
00:19:03,476 --> 00:19:04,860
I'll tell her I had to
cover for you,

538
00:19:04,894 --> 00:19:05,861
because you are so dumb.

539
00:19:05,895 --> 00:19:08,196
Nadia!

540
00:19:08,231 --> 00:19:10,815
We're very sorry for everything
you went through today.

541
00:19:10,867 --> 00:19:14,035
I have reserved the park
for your event.

542
00:19:14,070 --> 00:19:17,873
Now, April has something
she'd like to admit.

543
00:19:17,907 --> 00:19:19,991
Tom wants me to tell you that
all the screw-ups were my fault,

544
00:19:20,042 --> 00:19:22,110
but really, he kept messing up
so that you would

545
00:19:22,128 --> 00:19:23,328
stay in Pawnee
as long as possible

546
00:19:23,379 --> 00:19:25,163
because he is super into you.

547
00:19:25,214 --> 00:19:28,116
Okay.

548
00:19:28,134 --> 00:19:29,501
Several questions.

549
00:19:29,552 --> 00:19:31,720
- Is any part of him British?
- No.

550
00:19:31,754 --> 00:19:33,471
So, that was just weird,
panicky dude behavior?

551
00:19:33,506 --> 00:19:34,556
- Yeah.
- Okay.

552
00:19:34,590 --> 00:19:35,750
I'm just trying to figure out

553
00:19:35,758 --> 00:19:38,326
if acting that insane
is, like, romantic,

554
00:19:38,344 --> 00:19:39,878
or totally scary.

555
00:19:39,929 --> 00:19:42,514
I'll go with romantic.

556
00:19:42,548 --> 00:19:43,949
He is kind of cute.

557
00:19:43,983 --> 00:19:45,517
What's his deal?

558
00:19:45,551 --> 00:19:47,435
He's sweet, he's cool,

559
00:19:47,470 --> 00:19:48,853
and you're, like,
way out of his league,

560
00:19:48,888 --> 00:19:52,006
so there's literally
no risk for you at all here.

561
00:19:52,024 --> 00:19:53,007
Okay.

562
00:19:53,025 --> 00:19:54,426
Well, I am going
to Rwanda in, like,

563
00:19:54,460 --> 00:19:56,344
two weeks for my job,
so, what the hell?

564
00:19:56,362 --> 00:19:57,479
Cool.

565
00:19:57,513 --> 00:19:58,530
So, you want to go out with me?

566
00:19:58,564 --> 00:20:00,031
Yes, please.

567
00:20:00,066 --> 00:20:03,034
Okay. Bye.

568
00:20:03,069 --> 00:20:05,687
Okay, you owe me,
like, 1,000 favors.

569
00:20:05,705 --> 00:20:07,372
See ya.

570
00:20:07,701 --> 00:20:15,175
Sync & corrections by honeybunny
www.addic7ed.com

