1
00:00:22,829 --> 00:00:24,142
Wait, I forgot!

2
00:00:24,439 --> 00:00:26,284
- Who the hell is pregnant?
- What?

3
00:00:26,404 --> 00:00:29,232
I found a pregnancy test at your cabin
and I checked with all the girls over there

4
00:00:29,566 --> 00:00:31,696
and wasn't any of them.

5
00:00:31,931 --> 00:00:34,061
Hello, darling, what a surprise.

6
00:00:34,181 --> 00:00:37,689
Hey. Can we talk?
Maybe in private.

7
00:00:42,841 --> 00:00:43,682
You and me?

8
00:00:43,802 --> 00:00:45,945
I believe
she's referring to me, son.

9
00:00:46,193 --> 00:00:48,760
Please excuse us.

10
00:00:48,811 --> 00:00:52,947
So I... am pregnant.

11
00:00:54,149 --> 00:00:55,733
I see.

12
00:00:55,768 --> 00:00:58,119
I don't understand how.
We were so careful.

13
00:00:58,153 --> 00:00:59,504
I warned you about this.

14
00:00:59,538 --> 00:01:01,289
Standard birth control methods

15
00:01:01,323 --> 00:01:03,758
aren't usually effective
against a Swanson.

16
00:01:03,776 --> 00:01:06,043
I got about a million thoughts
running around in my head,

17
00:01:06,078 --> 00:01:09,931
but I really just want to know
what you're thinking.

18
00:01:09,965 --> 00:01:13,601
Okay, here's what I'm thinking.

19
00:01:13,635 --> 00:01:15,420
I was gonna wait
until our anniversary,

20
00:01:15,454 --> 00:01:18,222
take you somewhere romantic,
perhaps in a canoe...

21
00:01:18,273 --> 00:01:20,274
most likely in a canoe.

22
00:01:20,309 --> 00:01:22,677
I actually built a canoe
for that purpose,

23
00:01:22,711 --> 00:01:25,596
but given the news, and given

24
00:01:25,631 --> 00:01:30,384
my significant feelings
for you,

25
00:01:30,419 --> 00:01:32,270
now seems as good a time
as any.

26
00:01:32,304 --> 00:01:34,622
Ron Swanson.

27
00:01:34,656 --> 00:01:38,793
Diane Lewis...

28
00:01:38,827 --> 00:01:41,629
will you marry me?

29
00:01:41,663 --> 00:01:43,731
Yes.

30
00:01:43,749 --> 00:01:45,800
- On one condition.
- Anything, my love.

31
00:01:45,834 --> 00:01:47,201
Ask me for anything
in the world,

32
00:01:47,219 --> 00:01:48,469
and I'll give it to you,

33
00:01:48,503 --> 00:01:50,371
except a destination wedding.

34
00:01:50,405 --> 00:01:53,374
Just the opposite.
We've both been married before.

35
00:01:53,408 --> 00:01:55,576
I don't want anything big
or elaborate.

36
00:01:55,594 --> 00:01:57,361
In fact,
the smaller the better.

37
00:01:57,396 --> 00:01:58,846
I assume
you can deal with that.

38
00:01:58,864 --> 00:02:00,198
Are you kidding?

39
00:02:00,249 --> 00:02:01,365
As far as I'm concerned,

40
00:02:01,416 --> 00:02:05,186
we could go up
to the fourth floor right now.

41
00:02:06,688 --> 00:02:08,122
Well, hello there.

42
00:02:08,157 --> 00:02:09,907
Hey, Leslie.
What's with the getup?

43
00:02:09,958 --> 00:02:11,998
We're coming back from
cleaning up the Pawnee River.

44
00:02:12,010 --> 00:02:14,061
There's nothing I love more
than squeegeeing slime

45
00:02:14,095 --> 00:02:15,062
off a highway underpass.

46
00:02:15,096 --> 00:02:16,564
Where are you guys going?

47
00:02:16,582 --> 00:02:18,299
The fourth floor,
getting married.

48
00:02:18,333 --> 00:02:20,218
Okey-dokey.
Well, catch you later.

49
00:02:20,269 --> 00:02:22,937
What? Wha...

50
00:02:22,971 --> 00:02:26,374
What... who's...
what the...

51
00:02:26,408 --> 00:02:29,176
Are you dead?
You look like you're in rictus.

52
00:02:29,194 --> 00:02:31,329
I just... I'm having
so many thoughts and feelings

53
00:02:31,363 --> 00:02:33,280
that I'm paralyzed right now.

54
00:02:33,298 --> 00:02:34,582
Would you ladies like to come?

55
00:02:34,600 --> 00:02:36,851
- Can I be the best man?
- Why not? Let's go.

56
00:02:36,885 --> 00:02:38,953
Ron is getting married,
and I love him,

57
00:02:38,987 --> 00:02:41,088
and I care about him, and this
is the greatest day ever,

58
00:02:41,123 --> 00:02:42,790
and I do not have time
to talk about this!

59
00:02:42,808 --> 00:02:43,791
Wait!

60
00:02:45,260 --> 00:02:47,094
If you would just
slow down a little,

61
00:02:47,112 --> 00:02:49,413
then I could arrange balloons
or a flower cake

62
00:02:49,464 --> 00:02:51,048
- or a bouncy castle...
- Ah!

63
00:02:51,099 --> 00:02:52,383
Ethel Beavers, we would like

64
00:02:52,434 --> 00:02:54,468
a marriage license,
please and thank you.

65
00:02:54,486 --> 00:02:55,936
What's the date of the wedding?

66
00:02:55,954 --> 00:02:57,872
- Today.
- It's a bit unusual,

67
00:02:57,906 --> 00:02:59,841
- but we both...
- Don't care.

68
00:02:59,875 --> 00:03:02,977
Leslie Knope, would you please
be my matron of honor?

69
00:03:02,995 --> 00:03:07,081
Diane, you have no idea
what that means to me.

70
00:03:07,099 --> 00:03:08,316
She gets it.
Let's go.

71
00:03:08,350 --> 00:03:11,352
Well, this is like
a waking nightmare...

72
00:03:11,370 --> 00:03:13,971
of happiness.
I need to get some flowers.

73
00:03:14,006 --> 00:03:17,258
Why don't you hold this colorful
bouquet of highlighters?

74
00:03:17,292 --> 00:03:19,360
Rice, I need to find some rice,
I need to throw some rice.

75
00:03:19,394 --> 00:03:22,062
Why is there no rice in this
municipal government building?

76
00:03:22,080 --> 00:03:24,081
I found a justice guy.
These are the marrying people.

77
00:03:24,116 --> 00:03:25,433
- This is Carl.
- Hello, Carl.

78
00:03:25,467 --> 00:03:27,107
My fiancee and I
would like to get married

79
00:03:27,135 --> 00:03:28,352
right now, right here.

80
00:03:28,403 --> 00:03:30,283
Haven't I done a quickie
wedding for you before?

81
00:03:30,289 --> 00:03:33,357
It's certainly possible,
but this one's going to stick.

82
00:03:33,392 --> 00:03:35,593
I need your full names
for the license.

83
00:03:35,627 --> 00:03:39,363
- Ronald Ulysses Swanson.
- Diane Tammy Lewis.

84
00:03:39,414 --> 00:03:40,715
Tammy?

85
00:03:40,749 --> 00:03:43,217
- Your middle name is...
- Just kidding, it's Elizabeth.

86
00:03:43,251 --> 00:03:44,569
- Let's go, Carl.
- Hey, hey.

87
00:03:44,603 --> 00:03:46,270
Let's pump the brakes,
Carl, okay?

88
00:03:46,321 --> 00:03:49,206
Belay that order, Carl.
Shortest possible ceremony.

89
00:03:49,258 --> 00:03:51,125
I'm tired of not being married
to this woman.

90
00:03:51,159 --> 00:03:52,760
Do you, Ron Swanson,
take Diane to be your wife?

91
00:03:52,794 --> 00:03:54,595
Ooh, it's going to start!
Ooh, it's happening!

92
00:03:54,596 --> 00:03:55,646
- I certainly do.
- Oh, my God!

93
00:03:55,697 --> 00:03:56,764
- And do you, Diane, take...
- Yes!

94
00:03:56,782 --> 00:03:58,049
- Yes, I do.
- She said yes!

95
00:03:58,083 --> 00:03:59,366
- Okay.
- Wait!

96
00:03:59,384 --> 00:04:01,502
- By the power vested in me...
- Before you...

97
00:04:01,536 --> 00:04:02,803
Carl, just one second.

98
00:04:02,837 --> 00:04:04,388
I would just like to give
a short speech, if I may.

99
00:04:04,439 --> 00:04:05,790
You have ten seconds.

100
00:04:05,824 --> 00:04:07,708
At first glance, it may seem

101
00:04:07,743 --> 00:04:10,678
as though Ron Swanson and I
have nothing in common,

102
00:04:10,712 --> 00:04:12,546
but Webster's dictionary
defines "friend..."

103
00:04:12,564 --> 00:04:13,681
- Time.
- It's... ugh!

104
00:04:13,699 --> 00:04:15,066
Thank you, Leslie.

105
00:04:15,117 --> 00:04:16,367
I could tell
where you were going with that,

106
00:04:16,401 --> 00:04:17,601
and it was gonna be beautiful.

107
00:04:17,619 --> 00:04:19,136
- I now pronounce you...
- Oh!

108
00:04:19,171 --> 00:04:20,120
man and wife.

109
00:04:20,138 --> 00:04:22,089
Hooray!

110
00:04:22,107 --> 00:04:23,090
Yay!

111
00:04:23,108 --> 00:04:24,191
Great job, everyone.

112
00:04:24,226 --> 00:04:25,443
The reception will be held

113
00:04:25,494 --> 00:04:27,445
in each
of our individual houses, alone.

114
00:04:27,496 --> 00:04:29,931
Pretend this is rice!

115
00:04:29,965 --> 00:04:32,967
That was beautiful.

116
00:04:35,954 --> 00:04:45,954
Sync & corrections by honeybunny
www.addic7ed.com

117
00:04:53,238 --> 00:04:55,272
The people who want
to boot me from office

118
00:04:55,307 --> 00:04:57,174
have been viciously attacking me
for weeks.

119
00:04:57,209 --> 00:04:59,961
Recall Knope!
Recall Knope!

120
00:04:59,995 --> 00:05:01,595
Legalize weed!

121
00:05:01,629 --> 00:05:02,863
Last week, I was an answer

122
00:05:02,898 --> 00:05:04,765
in the Pawnee Journal's
Crossword Puzzle.

123
00:05:04,800 --> 00:05:07,168
The clue..."Who's the worst,"
but you know what?

124
00:05:07,202 --> 00:05:08,552
We're fighting back.

125
00:05:08,603 --> 00:05:11,105
I've broken my defense
initiative into 40 phases.

126
00:05:11,139 --> 00:05:15,426
We are currently in phase 26:
"No problem too small."

127
00:05:15,460 --> 00:05:18,396
Anyone can come to me any time
with any problem,

128
00:05:18,430 --> 00:05:19,713
no matter how petty or small,

129
00:05:19,731 --> 00:05:23,034
and I will fix it personally,
and let me tell you,

130
00:05:23,068 --> 00:05:25,603
some of these complaints
are pretty damn petty and small.

131
00:05:25,637 --> 00:05:28,956
Okay, Gretel,
how can I help you today?

132
00:05:28,974 --> 00:05:30,775
There are slugs everywhere
on the sidewalk

133
00:05:30,809 --> 00:05:31,925
in front of my house.

134
00:05:31,943 --> 00:05:35,029
I want them gone
but not killed... I love animals.

135
00:05:35,063 --> 00:05:36,831
But get rid of them.
They're gross.

136
00:05:36,865 --> 00:05:40,300
But make sure they're happy
but not too happy.

137
00:05:40,318 --> 00:05:45,373
Well, we're on it,
because "No problem too small."

138
00:05:45,407 --> 00:05:46,640
So what now?

139
00:05:46,675 --> 00:05:48,092
Well, I have
about 30 more people

140
00:05:48,143 --> 00:05:50,344
who want to come into my office
and complain to my face.

141
00:05:50,378 --> 00:05:51,312
- Leslie Knope!
- Oh!

142
00:05:51,346 --> 00:05:52,997
Ann Perkins. Mm.

143
00:05:53,031 --> 00:05:54,415
How's the recall fight going?

144
00:05:54,449 --> 00:05:55,583
This person-to-person
campaigning

145
00:05:55,617 --> 00:05:57,051
is kind of wearing me down.

146
00:05:57,085 --> 00:05:58,853
Well, as a wise woman
once said to me,

147
00:05:58,887 --> 00:06:02,523
"Ann, you cunning, pliable,
chestnut-haired sunfish,

148
00:06:02,557 --> 00:06:04,275
phase 26
is the key to my plan."

149
00:06:04,326 --> 00:06:06,343
Good memory, sunfish.
Let's press on.

150
00:06:06,378 --> 00:06:09,329
I have to come up with some
solution for this slug problem.

151
00:06:09,347 --> 00:06:12,433
Someone has a slug infestation?

152
00:06:12,467 --> 00:06:14,402
Boy, oh, boy,
we live interesting lives,

153
00:06:14,436 --> 00:06:15,903
filled
with unexpected challenges.

154
00:06:15,921 --> 00:06:17,838
Life is precious, and every day

155
00:06:17,873 --> 00:06:20,891
is a miracle.

156
00:06:20,926 --> 00:06:24,095
Okay.

157
00:06:24,146 --> 00:06:25,479
What a freak.

158
00:06:25,513 --> 00:06:28,416
Things with me and Chris
are going really well.

159
00:06:28,450 --> 00:06:30,951
We spend every day together,
and we're having so much fun.

160
00:06:30,969 --> 00:06:33,938
And check this out.

161
00:06:35,140 --> 00:06:36,774
Oh, no, there's no ring.

162
00:06:36,808 --> 00:06:38,993
We just had manicures
together recently.

163
00:06:39,027 --> 00:06:41,846
Sorry, that was misleading.

164
00:06:45,033 --> 00:06:47,318
Ah, Mr. Haverford,
back again, I see.

165
00:06:47,352 --> 00:06:48,285
What the hell, man?

166
00:06:48,320 --> 00:06:49,303
This looks
exactly like my store!

167
00:06:49,321 --> 00:06:50,471
I know.

168
00:06:50,489 --> 00:06:52,239
My client is
a very determined businessman.

169
00:06:52,273 --> 00:06:53,924
When he rips someone off,
he goes all the way.

170
00:06:53,959 --> 00:06:57,962
You see, you are Hydrox,
Mr. Haverford.

171
00:06:58,013 --> 00:06:59,580
We are Oreo.

172
00:06:59,598 --> 00:07:01,715
Your mysterious, unnamed client

173
00:07:01,749 --> 00:07:03,017
seems like
a pretty intense guy.

174
00:07:03,051 --> 00:07:05,603
I am impressed by how quickly
he was able to move

175
00:07:05,637 --> 00:07:07,605
such a large amount
of merchandise.

176
00:07:07,639 --> 00:07:09,056
- Mm.
- He must be

177
00:07:09,090 --> 00:07:11,609
one heck of a transporter.

178
00:07:11,643 --> 00:07:13,611
My client is not Jason Statham,

179
00:07:13,645 --> 00:07:14,695
if that's what you're thinking.

180
00:07:14,729 --> 00:07:17,031
Some mysterious
big shot investor

181
00:07:17,065 --> 00:07:19,450
has opened up a store
directly across the street

182
00:07:19,484 --> 00:07:21,444
from rent-a-swag to try
to put me out of business.

183
00:07:21,453 --> 00:07:22,703
I'm not worried, though.

184
00:07:22,737 --> 00:07:24,872
I've poured my heart and soul
into my store.

185
00:07:24,906 --> 00:07:26,791
I'm sure this guy's just looking
for a place to store

186
00:07:26,825 --> 00:07:28,993
all his NBA championship
trophies.

187
00:07:29,044 --> 00:07:31,645
- It's not Lebron James.
- Damn.

188
00:07:31,680 --> 00:07:33,881
Well, I hate to say this, gang,

189
00:07:33,915 --> 00:07:36,750
but I don't think "No problem
too small" is working.

190
00:07:36,784 --> 00:07:38,068
I mean, there's been
no press coverage,

191
00:07:38,103 --> 00:07:39,503
no change in my poll numbers.

192
00:07:39,554 --> 00:07:42,389
I agree, we need something
massive and attention-getting,

193
00:07:42,424 --> 00:07:44,308
something that will
grab people by the ears,

194
00:07:44,342 --> 00:07:45,926
yell at them
through a bullhorn,

195
00:07:45,960 --> 00:07:47,728
and hit them
like a bolt of lightning.

196
00:07:47,762 --> 00:07:49,230
- I got it!
- What is it?

197
00:07:49,264 --> 00:07:51,298
Oh, no, I just...
I got a fly.

198
00:07:51,316 --> 00:07:52,933
I have something.

199
00:07:52,967 --> 00:07:56,987
Remember phase 13,
"Think outside of the box"?

200
00:07:57,022 --> 00:07:58,272
Of course.
It was an amazing phase.

201
00:07:58,306 --> 00:07:59,740
Easily a top five phase.

202
00:07:59,774 --> 00:08:01,525
Well, I thought
outside of the box,

203
00:08:01,576 --> 00:08:03,694
and I nominated you
for this big award.

204
00:08:03,745 --> 00:08:04,978
It's called

205
00:08:04,996 --> 00:08:06,647
"The International Coalition
of Women in Government,"

206
00:08:06,665 --> 00:08:09,750
and you won.

207
00:08:09,784 --> 00:08:11,435
There's, like, five winners,

208
00:08:11,469 --> 00:08:12,949
and you get a big trophy
or something.

209
00:08:12,954 --> 00:08:15,456
Oh, my God, this is real.
I just assumed you were lying.

210
00:08:15,490 --> 00:08:17,925
Thank you, but yeah, it's real.

211
00:08:17,959 --> 00:08:20,994
Ann Richards won it once,
and Janet Napolitano, I think.

212
00:08:21,012 --> 00:08:24,131
Janet Napoli-fraking-tano?
Oh, my God.

213
00:08:24,165 --> 00:08:25,850
This is amazing and perfect.

214
00:08:25,884 --> 00:08:28,352
This is exactly
the kind of big, splashy thing

215
00:08:28,386 --> 00:08:29,720
that's gonna get
the voters' attention.

216
00:08:29,771 --> 00:08:30,804
When is the ceremony?

217
00:08:30,838 --> 00:08:34,174
- Next month... in London.
- London?

218
00:08:34,192 --> 00:08:37,278
- London?
- We're going to London?

219
00:08:37,312 --> 00:08:39,563
We're going to London,
you guys!

220
00:08:43,721 --> 00:08:45,239
I can't believe we're at Hogwarts!

221
00:08:45,573 --> 00:08:48,141
No, that's Buckingham Palace.

222
00:08:48,176 --> 00:08:51,227
Hogwarts is fictional.
Do you know that?

223
00:08:51,245 --> 00:08:53,630
It's important to me
that you know that.

224
00:08:53,664 --> 00:08:56,183
Okay, guys, we are going to be
sightseeing today.

225
00:08:56,234 --> 00:08:57,617
Andy and Ben are gonna go
to their meeting,

226
00:08:57,652 --> 00:08:59,386
and then we're gonna go
back to the hotel for lunch,

227
00:08:59,420 --> 00:09:02,806
and I will spend the day getting
to know London's history.

228
00:09:02,840 --> 00:09:06,209
History began on July 4, 1776.

229
00:09:06,244 --> 00:09:08,445
Everything before that
was a mistake.

230
00:09:08,463 --> 00:09:13,250
Diane suggested we "tag along
to London" for a honeymoon.

231
00:09:13,284 --> 00:09:15,552
I agreed,
because my love for her

232
00:09:15,586 --> 00:09:17,821
trumps my hatred for Europe.

233
00:09:17,855 --> 00:09:20,073
Then she hit
a phase of morning sickness

234
00:09:20,108 --> 00:09:23,059
that knocked her for a loop
and decided to stay home,

235
00:09:23,094 --> 00:09:27,614
but she insisted I go
and take pictures for her.

236
00:09:27,665 --> 00:09:29,026
All of this
could have been avoided

237
00:09:29,050 --> 00:09:30,934
if we'd followed my plan
for a honeymoon:

238
00:09:30,968 --> 00:09:32,268
a steak dinner,

239
00:09:32,286 --> 00:09:34,037
a glass of Lagavulin whiskey,

240
00:09:34,071 --> 00:09:36,456
then vigorous lovemaking
for two hours,

241
00:09:36,491 --> 00:09:38,592
and we're both asleep
by 8:30.

242
00:09:38,626 --> 00:09:40,026
Hey, Leslie, we're gonna
head to the meeting.

243
00:09:40,077 --> 00:09:41,027
Are you okay?

244
00:09:41,078 --> 00:09:42,412
Yeah, I know it's weird,

245
00:09:42,446 --> 00:09:44,764
but I kind of feel bad
about leaving Pawnee.

246
00:09:44,799 --> 00:09:47,484
It's like leaving my kid at home
without a babysitter.

247
00:09:47,518 --> 00:09:48,919
Leslie, you're in London.

248
00:09:48,953 --> 00:09:51,438
You're 4,000 miles
away from home.

249
00:09:51,472 --> 00:09:54,641
- Try to enjoy this, okay?
- Yeah, you're right, as usual.

250
00:09:54,692 --> 00:09:55,609
Good luck.

251
00:09:56,644 --> 00:09:59,563
Ooh, hey...

252
00:09:59,597 --> 00:10:02,149
boss man,
I want to go home early.

253
00:10:02,200 --> 00:10:03,133
Ooh, hold on, actually.

254
00:10:03,167 --> 00:10:04,417
Hang on.
Yeah, no.

255
00:10:04,469 --> 00:10:07,003
I want to quit
and never come here again.

256
00:10:07,021 --> 00:10:08,588
Okay, bye.

257
00:10:08,623 --> 00:10:10,440
I can't believe
I used to date you!

258
00:10:10,474 --> 00:10:11,575
Tommy Pickles!

259
00:10:11,609 --> 00:10:13,009
You see
there's a better version

260
00:10:13,044 --> 00:10:14,528
of your store
across the street?

261
00:10:14,562 --> 00:10:17,581
And those guys are giving out
free pizza with "papperonas."

262
00:10:17,615 --> 00:10:19,132
I know, man.
That's my competition.

263
00:10:19,167 --> 00:10:21,084
They're trying to put me out
of business, and it's working.

264
00:10:21,118 --> 00:10:23,553
Three weeks ago,
this place was hopping.

265
00:10:23,588 --> 00:10:25,205
My clothes were flying
off the rack.

266
00:10:25,239 --> 00:10:28,008
I was spreading swag around town
like a killer swag virus.

267
00:10:28,059 --> 00:10:30,894
Now, look at this place.
It's dead!

268
00:10:30,912 --> 00:10:31,912
What am I gonna do?

269
00:10:31,963 --> 00:10:33,530
It's like I always say, okay?

270
00:10:33,548 --> 00:10:34,965
When life gives you lemons,

271
00:10:34,999 --> 00:10:36,566
you sell
some of your grandma's jewelry,

272
00:10:36,601 --> 00:10:37,634
and you go clubbing.

273
00:10:37,652 --> 00:10:39,336
That's not
a good piece of advice.

274
00:10:39,370 --> 00:10:41,838
So I'ma throw up.
I ate too much cheese.

275
00:10:41,873 --> 00:10:43,072
I'll talk to you!

276
00:10:43,090 --> 00:10:45,825
I need some better friends.

277
00:10:45,860 --> 00:10:48,912
So the only thing you did
was stop drinking beer?

278
00:10:48,946 --> 00:10:51,181
Yeah, I lost 50 pounds
in one month.

279
00:10:51,215 --> 00:10:52,766
How much beer
were you drinking?

280
00:10:52,800 --> 00:10:54,350
I know, right?

281
00:10:54,368 --> 00:10:56,036
Probably too much.

282
00:10:56,070 --> 00:10:57,737
Andy and I are meeting with
an English charity foundation

283
00:10:57,772 --> 00:11:00,724
to expand
our after-school music program,

284
00:11:00,758 --> 00:11:02,576
and British people love me.

285
00:11:02,610 --> 00:11:04,594
There was this British kid
in my high school

286
00:11:04,628 --> 00:11:06,179
who always called me "Big Ben"

287
00:11:06,230 --> 00:11:09,165
and would punch me really hard
on the arm,

288
00:11:09,200 --> 00:11:13,069
and go, "Bong! Bong! Bo..."

289
00:11:13,104 --> 00:11:14,988
Oh, he might have hated me.

290
00:11:15,039 --> 00:11:16,673
Real quick,
should I do a British accent?

291
00:11:16,707 --> 00:11:19,409
- Um, I'm gonna say no.
- You sure?

292
00:11:19,443 --> 00:11:20,727
- Yeah.
- I can do one.

293
00:11:20,778 --> 00:11:22,746
It's not very good,
but I think I could pull it off.

294
00:11:22,780 --> 00:11:24,447
I just feel like
he's gonna get upset

295
00:11:24,465 --> 00:11:26,349
when he finds out
that we're American.

296
00:11:26,384 --> 00:11:27,951
He knows we're American.

297
00:11:27,985 --> 00:11:29,836
Ugh, great.
All right, well,

298
00:11:29,870 --> 00:11:31,688
I guess we'll take
the meeting anyway.

299
00:11:31,722 --> 00:11:33,056
After all,

300
00:11:33,090 --> 00:11:34,591
we did come all the way
down under.

301
00:11:34,609 --> 00:11:36,392
No.

302
00:11:37,578 --> 00:11:40,296
Lord Covington, I'm Ben Wyatt.

303
00:11:40,314 --> 00:11:43,984
This is Andy Dwyer, and it is
an honor to meet you, sir.

304
00:11:44,035 --> 00:11:45,185
Well,
it's nice to meet you too.

305
00:11:45,219 --> 00:11:47,804
However, the proper mode
of address would be

306
00:11:47,838 --> 00:11:50,574
"Your Royal Excellency,
Lord Edgar Darby Covington,

307
00:11:50,608 --> 00:11:52,842
"14th Earl
of Cornwall-upon-Tthames,

308
00:11:52,877 --> 00:11:56,279
29th Baron
of Hertfordshire."

309
00:11:56,314 --> 00:11:57,864
No, no, no, I'm kidding.
I'm kidding.

310
00:11:57,915 --> 00:11:59,115
- Oh!
- Please, call me Eddie.

311
00:11:59,149 --> 00:12:01,051
Oh, thank God.

312
00:12:01,085 --> 00:12:02,919
I knew that other name
must have been a stupid joke.

313
00:12:02,937 --> 00:12:04,253
Andy...

314
00:12:04,272 --> 00:12:05,572
No, no, no, no,
he's absolutely right,

315
00:12:05,606 --> 00:12:08,174
it's an absurd name.

316
00:12:08,209 --> 00:12:12,062
Well, I'm excited to hear
about your musical charity idea.

317
00:12:12,096 --> 00:12:14,364
- Shall we?
- Yeah.

318
00:12:14,398 --> 00:12:16,916
The Notting Hill bus tour
starts at 2:00,

319
00:12:16,968 --> 00:12:19,302
the Love Actually bus tour
starts at 2:30,

320
00:12:19,337 --> 00:12:22,739
and... oh, the Bridget Jones
bus tour starts at 2:30 also.

321
00:12:22,773 --> 00:12:25,759
What do we do?
Ron, your pick.

322
00:12:27,144 --> 00:12:30,780
Look, a clock.
We don't have that in America.

323
00:12:30,814 --> 00:12:33,633
You call that a tower?

324
00:12:33,668 --> 00:12:35,735
Try the Sears Tower, friend.

325
00:12:36,720 --> 00:12:37,771
"London at night."

326
00:12:37,822 --> 00:12:39,856
That is very funny.

327
00:12:39,874 --> 00:12:40,857
Can I help you, sir?

328
00:12:40,875 --> 00:12:43,777
Yes.
I will take this.

329
00:12:43,811 --> 00:12:45,762
We don't accept
American currency, sir.

330
00:12:45,780 --> 00:12:47,113
Of course you do.

331
00:12:47,164 --> 00:12:48,698
That's the most wonderful piece
of paper in the world.

332
00:12:48,732 --> 00:12:49,699
Accept it.

333
00:12:49,733 --> 00:12:51,001
Very sorry, sir.

334
00:12:51,035 --> 00:12:52,519
Fine.

335
00:12:52,553 --> 00:12:54,788
Enjoy the fact
that your royal overlords

336
00:12:54,822 --> 00:12:57,957
are a frail, old woman
and a tiny baby.

337
00:13:01,306 --> 00:13:02,826
You really think
this will work, Donna?

338
00:13:02,830 --> 00:13:03,813
Why wouldn't it?

339
00:13:03,831 --> 00:13:05,048
We just pull
the business license...

340
00:13:05,082 --> 00:13:06,216
it's public information...

341
00:13:06,250 --> 00:13:07,967
and then at least
you'll have an address.

342
00:13:08,019 --> 00:13:10,103
Ooh, here.

343
00:13:10,137 --> 00:13:12,656
Hmm, some kind of shady,
fake shell corporation

344
00:13:12,690 --> 00:13:15,792
- called "Open 4 Business, LLC."
- Thanks, Donna.

345
00:13:15,826 --> 00:13:18,111
Hey, if it's Akon
and y'all become best friends,

346
00:13:18,145 --> 00:13:19,863
I want a ride on his plane.

347
00:13:19,897 --> 00:13:22,732
- Done and done.
- Nice.

348
00:13:22,750 --> 00:13:25,685
"1020 Maple Street."

349
00:13:27,805 --> 00:13:30,757
Ann and Chris?
What are they doing here?

350
00:13:33,844 --> 00:13:35,428
Sir, you can't go in there!

351
00:13:35,479 --> 00:13:37,747
Aha!
I caught you!

352
00:13:37,782 --> 00:13:40,784
- Hey, it's Tom!
- What the hell are you doing?

353
00:13:40,818 --> 00:13:42,686
What am I doing?
What are you doing here?

354
00:13:42,720 --> 00:13:45,888
Dr. Saperstein
is giving me a sonogram,

355
00:13:45,906 --> 00:13:48,958
in his doctor's office,
for women, because I'm pregnant!

356
00:13:48,993 --> 00:13:51,344
Oh, my God.

357
00:13:51,395 --> 00:13:53,446
- You're Jean-Ralphio's dad!
- Mm-hmm.

358
00:13:53,481 --> 00:13:55,348
You're the one that's trying
to put me out of business!

359
00:13:55,383 --> 00:13:56,666
Well, look at that,
Mr. Haverford.

360
00:13:56,700 --> 00:13:57,801
You tracked me down.

361
00:13:57,835 --> 00:13:59,936
Looks like your detective skills
are a lot better

362
00:13:59,970 --> 00:14:03,272
than your tween,
high-end fashion rental skills.

363
00:14:03,290 --> 00:14:04,891
Ann, Chris,
can we have the room, please?

364
00:14:04,892 --> 00:14:06,476
No, you certainly cannot.

365
00:14:06,510 --> 00:14:07,444
Dr. Saperstein,
why are you doing this?

366
00:14:07,478 --> 00:14:08,611
What did I ever do to you?

367
00:14:08,646 --> 00:14:10,530
You know exactly
why I'm doing this.

368
00:14:10,581 --> 00:14:12,298
You destroyed my family.

369
00:14:12,333 --> 00:14:14,350
First, you screwed my son
out of your business,

370
00:14:14,384 --> 00:14:16,770
and then you stole
my daughter's virginity.

371
00:14:28,966 --> 00:14:30,550
Wait, you're serious?

372
00:14:30,601 --> 00:14:31,768
Deadly serious.

373
00:14:31,802 --> 00:14:33,936
According to my daughter,
you broke her heart.

374
00:14:33,954 --> 00:14:35,855
Then you smashed up her BMW.

375
00:14:35,890 --> 00:14:37,073
I had to buy her a new one,

376
00:14:37,091 --> 00:14:38,775
so she could drive
to Divinity School.

377
00:14:38,809 --> 00:14:40,143
Let me tell you something,
mister.

378
00:14:40,177 --> 00:14:43,196
You attack a Saperstein,
you face my wrath.

379
00:14:43,247 --> 00:14:45,582
Be so sure about this,
Tiny Tom,

380
00:14:45,616 --> 00:14:48,768
that I will crush you
like the bug you are...

381
00:14:50,121 --> 00:14:53,039
And there it is, the heartbeat.

382
00:14:53,090 --> 00:14:54,974
- Ohh.
- Everything sounds perfect.

383
00:14:55,025 --> 00:14:56,092
Ohh.

384
00:14:56,110 --> 00:14:58,361
This is the moment
we were dreaming of:

385
00:14:58,395 --> 00:15:01,548
you and me and our baby.

386
00:15:01,599 --> 00:15:05,051
And Tom and his weird feud
with our doctor.

387
00:15:05,085 --> 00:15:06,786
So this after-school
music program

388
00:15:06,821 --> 00:15:08,771
has been really successful
in Pawnee,

389
00:15:08,789 --> 00:15:11,624
and we've expanded it
to eight other towns in Indiana,

390
00:15:11,675 --> 00:15:13,810
but we feel with your help,
we can...

391
00:15:13,844 --> 00:15:16,146
Whoa! Are those...
I'm sorry. I'm sorry.

392
00:15:16,180 --> 00:15:17,397
Are those
remote control helicopters?

393
00:15:17,448 --> 00:15:18,915
- Yeah.
- What?

394
00:15:18,949 --> 00:15:20,667
I got them as a gift.

395
00:15:20,718 --> 00:15:22,786
I bought them
for one of my nephews,

396
00:15:22,820 --> 00:15:24,086
- and then I decided to keep them.
- Yeah.

397
00:15:24,104 --> 00:15:25,087
Would you like to play
with them?

398
00:15:25,105 --> 00:15:26,889
Oh, would I?
I call blue one!

399
00:15:26,907 --> 00:15:28,408
I call the...
oh.

400
00:15:28,459 --> 00:15:29,826
Okay, you get the blue one.

401
00:15:29,860 --> 00:15:31,828
Andy, we are guests
of Lord Covington.

402
00:15:31,846 --> 00:15:33,897
Maybe you should let him...

403
00:15:33,931 --> 00:15:35,315
play with the blue helicopter.

404
00:15:35,366 --> 00:15:36,733
What are you talking about,
dude?

405
00:15:36,767 --> 00:15:38,668
- I called it.
- He called it.

406
00:15:38,702 --> 00:15:40,170
- That's the rule.
- That's the rule.

407
00:15:40,204 --> 00:15:41,671
Anyway,
the orange one's better.

408
00:15:41,689 --> 00:15:42,639
- What?
- Come on.

409
00:15:42,673 --> 00:15:44,107
Aah!

410
00:15:45,159 --> 00:15:48,628
Hey, get off!

411
00:15:48,679 --> 00:15:50,146
Okay, watch out!
Watch out!

412
00:15:50,181 --> 00:15:51,147
- Agh!
- Ohh!

413
00:15:51,182 --> 00:15:53,283
Dude, awesome.
I think I broke mine!

414
00:15:53,317 --> 00:15:55,485
- Oh, bummer.
- So, like, you...

415
00:15:55,519 --> 00:15:57,370
your family
owns all this stuff?

416
00:15:57,421 --> 00:15:58,922
Well, no, not everything.

417
00:15:58,956 --> 00:16:01,691
We own that building,

418
00:16:01,725 --> 00:16:04,777
that one, that house,
that round thing,

419
00:16:04,829 --> 00:16:06,412
that one.

420
00:16:06,463 --> 00:16:07,997
We don't own that.

421
00:16:08,015 --> 00:16:10,132
Oh, no, actually,
we do own that.

422
00:16:10,150 --> 00:16:11,885
What else does your family own?

423
00:16:11,919 --> 00:16:14,604
Well, um, have you heard
of Scotland?

424
00:16:14,622 --> 00:16:15,872
As I was saying,

425
00:16:15,906 --> 00:16:18,007
we've really made
this music program work

426
00:16:18,041 --> 00:16:19,809
in Indiana, and we think,

427
00:16:19,844 --> 00:16:22,645
with your help,
we could turn this

428
00:16:22,679 --> 00:16:24,313
into a wide-reaching
international program.

429
00:16:24,331 --> 00:16:25,582
Oh, you know what I want?

430
00:16:25,616 --> 00:16:27,250
Ice cream. Do you guys
have that here, ice cream?

431
00:16:27,284 --> 00:16:28,635
Oh, it's so good.
You have to get it.

432
00:16:28,669 --> 00:16:30,837
It's, like, scoops,
and it comes on a cone.

433
00:16:30,888 --> 00:16:32,055
- Yeah.
- Do you have that here?

434
00:16:32,089 --> 00:16:33,256
- We have it. Of course we...
- You have it?

435
00:16:33,274 --> 00:16:34,307
Where do you think you are,
the moon?

436
00:16:35,409 --> 00:16:37,994
- That'd be awesome if we were.
- Yeah.

437
00:16:38,028 --> 00:16:40,229
Can we get some?
Could we...

438
00:16:40,247 --> 00:16:42,832
do... could we have some?

439
00:16:42,867 --> 00:16:43,833
Could we?

440
00:16:43,868 --> 00:16:45,869
Sure.

441
00:16:45,903 --> 00:16:47,537
Yeah.

442
00:16:47,571 --> 00:16:49,756
- Let's go.
- Just what do I do with this?

443
00:16:49,790 --> 00:16:52,041
Just throw it there.
Roger will pick it up.

444
00:16:52,075 --> 00:16:53,743
Oh.

445
00:16:53,761 --> 00:16:56,095
"So I long for a day

446
00:16:56,130 --> 00:16:58,080
"when women in government
will simply be seen

447
00:16:58,098 --> 00:17:00,550
"as people in government,
but until then,

448
00:17:00,584 --> 00:17:03,102
"I will work to make Pawnee,
my wonderful hometown,

449
00:17:03,137 --> 00:17:04,520
as good as it can be."

450
00:17:04,555 --> 00:17:05,688
What do you think?

451
00:17:05,723 --> 00:17:07,957
I think you should lose
the first line

452
00:17:07,992 --> 00:17:10,193
and the last line
and all of the other lines,

453
00:17:10,227 --> 00:17:12,612
and instead,
just walk up to the mic

454
00:17:12,646 --> 00:17:15,615
and meow really loudly
for eight minutes.

455
00:17:15,649 --> 00:17:18,067
Okay, this trip is amazing,

456
00:17:18,101 --> 00:17:20,069
but I miss Pawnee, you know?

457
00:17:20,103 --> 00:17:21,604
I want to know
what's happening there.

458
00:17:21,622 --> 00:17:24,908
One little news blast
wouldn't hurt.

459
00:17:26,109 --> 00:17:27,944
Welcome
to The Final Word With Perd.

460
00:17:27,962 --> 00:17:29,812
Ms. Pinewood,
there is a thing you are doing,

461
00:17:29,847 --> 00:17:32,248
and that thing is
you are leading a recall vote

462
00:17:32,282 --> 00:17:35,051
against Councilwoman Knope,
and you say you have

463
00:17:35,085 --> 00:17:37,136
new, shocking allegations
about her.

464
00:17:37,171 --> 00:17:38,922
What? What now?

465
00:17:38,956 --> 00:17:40,640
Perd, I take no pleasure
in reporting this,

466
00:17:40,674 --> 00:17:42,225
but it must come to light.

467
00:17:42,259 --> 00:17:44,811
We are here,
trying to make Pawnee better,

468
00:17:44,845 --> 00:17:46,930
and where is Leslie Knope?

469
00:17:46,964 --> 00:17:50,967
She's gallivanting around Europe
like some kind of European.

470
00:17:51,001 --> 00:17:52,769
How... how did they get
that picture so...

471
00:17:52,803 --> 00:17:53,770
Facebook.

472
00:17:53,804 --> 00:17:54,904
- But I just put...
- Facebook.

473
00:17:54,939 --> 00:17:56,990
- But isn't it a...
- Facebook.

474
00:17:57,024 --> 00:17:59,659
Apparently, she can't be
bothered to stay here in Pawnee,

475
00:17:59,693 --> 00:18:02,612
not when there's Europe
to gallivant around in.

476
00:18:02,646 --> 00:18:03,613
Well, we conducted

477
00:18:03,647 --> 00:18:05,982
a Perd poll
and asked this question:

478
00:18:11,488 --> 00:18:14,290
48% said she should
not be in Europe,

479
00:18:14,324 --> 00:18:16,109
17% say it's okay,

480
00:18:16,143 --> 00:18:17,443
and 35% said

481
00:18:17,478 --> 00:18:20,329
they were confused by the way
the question was posed.

482
00:18:20,347 --> 00:18:22,164
Oh, my God.

483
00:18:24,072 --> 00:18:25,212
You're leaving tonight?

484
00:18:25,332 --> 00:18:26,581
I can't believe there's even a flight?

485
00:18:26,701 --> 00:18:28,140
Well, not to Indiana,

486
00:18:28,260 --> 00:18:29,594
but there's a 9:00 red-eye
to Lisbon,

487
00:18:29,628 --> 00:18:31,196
and then I can catch
the 4:30 A.M.

488
00:18:31,230 --> 00:18:33,679
back to Edinburgh,
connect through Houston,

489
00:18:33,799 --> 00:18:35,559
head on up to Cincinnati
and then rent a car,

490
00:18:35,648 --> 00:18:36,355
drive around 90,

491
00:18:36,475 --> 00:18:37,796
and I'll be home
two hours earlier

492
00:18:37,806 --> 00:18:40,908
than if I flew home as planned.
Easy breezy!

493
00:18:40,942 --> 00:18:42,176
Leslie, I can't believe
I'm saying this,

494
00:18:42,210 --> 00:18:44,895
but I do not think you should
leave Europe right now.

495
00:18:44,930 --> 00:18:47,498
You flew all this way.
Have some perspective.

496
00:18:47,532 --> 00:18:49,833
You have some perspective!

497
00:18:49,884 --> 00:18:51,515
I'm sorry.

498
00:18:51,635 --> 00:18:53,254
Maybe you're right.
Maybe I'm stressed.

499
00:18:53,288 --> 00:18:54,622
Okay, I need to calm down.

500
00:18:54,656 --> 00:18:56,573
Let's go walk
past Colin Firth's house again.

501
00:18:56,575 --> 00:18:58,626
Ugh, who is that?

502
00:18:58,660 --> 00:19:00,978
Hold up.
My dad said that?

503
00:19:01,029 --> 00:19:01,996
Yeah, Jean-Ralphio.

504
00:19:02,030 --> 00:19:04,998
He told me
that I had screwed you

505
00:19:05,016 --> 00:19:06,383
- out of my business...
- What?

506
00:19:06,434 --> 00:19:07,735
So he was gonna screw me back.

507
00:19:07,769 --> 00:19:09,737
Any idea why he'd believe
such a thing?

508
00:19:09,771 --> 00:19:11,538
That is so weird.

509
00:19:11,572 --> 00:19:13,841
That is so...
oh, you know what?

510
00:19:13,875 --> 00:19:16,527
Honestly, now that I'm thinking
about it, this may be it.

511
00:19:16,578 --> 00:19:19,079
I actually told him
that Rent-A-Swag was my idea

512
00:19:19,114 --> 00:19:21,548
and that you had
stole it from me.

513
00:19:21,582 --> 00:19:22,516
Why would you say that?

514
00:19:22,550 --> 00:19:24,318
Because my dad
is always riding me

515
00:19:24,352 --> 00:19:25,736
for never having a job,

516
00:19:25,770 --> 00:19:27,321
and I just didn't want to show
that I blew it again.

517
00:19:27,339 --> 00:19:30,457
Oh... and I don't know
if this is relevant...

518
00:19:30,491 --> 00:19:31,592
- Hmm.
- But I told him

519
00:19:31,626 --> 00:19:32,977
that you made me sign up

520
00:19:33,028 --> 00:19:35,162
for a bunch of credit cards
and then max them out

521
00:19:35,196 --> 00:19:37,831
by buying illegal
white jaguar fur coats.

522
00:19:37,865 --> 00:19:39,433
That's probably
not relevant, though.

523
00:19:39,467 --> 00:19:40,384
It's probably not relevant,
though.

524
00:19:40,435 --> 00:19:41,435
- I don't know...
- I guess...

525
00:19:41,469 --> 00:19:44,338
All this lying about me
stops now!

526
00:19:44,372 --> 00:19:46,106
- Hmm.
- This is my life.

527
00:19:46,141 --> 00:19:48,309
Please, one of you
has to tell him the truth.

528
00:19:48,343 --> 00:19:49,276
- Not it!
- Not it!

529
00:19:49,311 --> 00:19:51,412
Ooh, you got me!
Whoa ho!

530
00:19:51,446 --> 00:19:52,496
Uh-oh, uh-oh!

531
00:19:52,530 --> 00:19:54,715
- Uh-oh, uh-oh, uh-oh.
- Uh-oh.

532
00:19:54,749 --> 00:19:56,550
Okay, fine.
You know what?

533
00:19:56,568 --> 00:19:58,168
I'm gonna do the unthinkable.

534
00:19:58,203 --> 00:19:59,620
I'm gonna have a short,

535
00:19:59,654 --> 00:20:01,922
honest conversation
with my father.

536
00:20:01,956 --> 00:20:03,424
Thank you.

537
00:20:10,515 --> 00:20:12,483
Oh, that's
a big cheering section.

538
00:20:12,517 --> 00:20:14,952
Okay, that's Khongordzol,
from Mongolia.

539
00:20:14,986 --> 00:20:18,255
She grew up in a hut that was
entirely made of ice and mud,

540
00:20:18,306 --> 00:20:20,758
then she became their mayor,
then their police chief

541
00:20:20,809 --> 00:20:22,576
and their best
Wolverine Wrangler.

542
00:20:22,610 --> 00:20:24,828
I love her.

543
00:20:24,879 --> 00:20:27,715
Oh, hi.
You must be Leslie Knope.

544
00:20:27,749 --> 00:20:29,316
I'm Ulee Danssen.
I'm one of the honorees.

545
00:20:29,351 --> 00:20:31,702
Wow, look at your face.

546
00:20:31,736 --> 00:20:33,203
What?

547
00:20:33,254 --> 00:20:35,756
- It's just so symmetrical.
- Oh, thanks!

548
00:20:35,790 --> 00:20:37,307
You know, we all have that
in Denmark.

549
00:20:37,359 --> 00:20:38,909
Oh, you're from Denmark,
of course.

550
00:20:38,943 --> 00:20:40,244
Wow, what part of Denmark
are you from?

551
00:20:40,278 --> 00:20:41,829
I'm from Silkeborg.
You know.

552
00:20:41,863 --> 00:20:43,964
It's not one of the most
perfect places in the world,

553
00:20:43,982 --> 00:20:46,533
but I love it, and it loves me.

554
00:20:46,568 --> 00:20:48,285
And look
what they've done for me.

555
00:20:48,319 --> 00:20:50,454
- They made a statue of you!
- Yes.

556
00:20:50,505 --> 00:20:52,806
Wow.
Is that goat cheese?

557
00:20:52,841 --> 00:20:54,024
Good cheese eye, Leslie.

558
00:20:54,059 --> 00:20:55,308
It is made out of goat cheese.

559
00:20:55,326 --> 00:20:57,544
We have a lot of it,
and after tonight's event,

560
00:20:57,579 --> 00:21:00,264
they're going to consume me
with crackers.

561
00:21:00,298 --> 00:21:04,151
They just love me.
What about your town?

562
00:21:04,185 --> 00:21:05,919
Well, Pawnee, Indiana,

563
00:21:05,954 --> 00:21:07,704
is a wonderful town,

564
00:21:07,756 --> 00:21:09,306
and I love it,
but they hate me.

565
00:21:09,357 --> 00:21:10,858
And they're trying
to kick me out of office.

566
00:21:10,892 --> 00:21:14,128
One time, they made a pinata
of my face,

567
00:21:14,162 --> 00:21:15,523
and then everybody
in the town came

568
00:21:15,530 --> 00:21:17,181
and took turns hitting it
with a stick,

569
00:21:17,232 --> 00:21:19,099
and they filled it
with broccoli,

570
00:21:19,117 --> 00:21:20,534
just to add insult to injury...

571
00:21:20,568 --> 00:21:22,286
but politics...

572
00:21:22,320 --> 00:21:23,504
you know what I mean, right?

573
00:21:23,538 --> 00:21:25,756
I don't, no.

574
00:21:29,010 --> 00:21:30,661
So you're from Mongolia?

575
00:21:32,280 --> 00:21:34,348
Will you take me with you
when you go back there?

576
00:21:35,350 --> 00:21:36,316
I love you.

577
00:21:36,350 --> 00:21:37,534
Hmm.

578
00:21:37,569 --> 00:21:40,204
Did you understand that?

579
00:21:40,255 --> 00:21:42,005
Did you bring any wolverines?

580
00:21:45,393 --> 00:21:46,944
Say it again.
Say it again.

581
00:21:46,978 --> 00:21:48,612
Alu-min-ium.

582
00:21:48,663 --> 00:21:49,997
Okay, okay.

583
00:21:50,031 --> 00:21:51,432
You say it. You say it.
You say it.

584
00:21:51,466 --> 00:21:52,599
It's "alumilum."

585
00:21:52,633 --> 00:21:53,934
- "Alumilum"?
- Okay.

586
00:21:53,968 --> 00:21:55,619
- Alumilum!
- Uh, Eddie...

587
00:21:55,653 --> 00:21:57,788
if you'd like me to talk more
about the program,

588
00:21:57,822 --> 00:21:59,756
- I would be happy to...
- Mm-hmm.

589
00:21:59,791 --> 00:22:02,426
But my wife is receiving
an award in just a few minutes,

590
00:22:02,477 --> 00:22:03,410
and I really need
to get over there.

591
00:22:03,445 --> 00:22:04,411
Yes, of course.

592
00:22:04,446 --> 00:22:07,281
The thing is,

593
00:22:07,315 --> 00:22:09,299
I don't know what I'm doing.

594
00:22:09,334 --> 00:22:10,601
- Me neither.
- I'm sorry?

595
00:22:10,635 --> 00:22:13,103
My family has
a huge amount of money.

596
00:22:13,138 --> 00:22:16,790
We live in a castle
that has 1,000 acres of land.

597
00:22:16,825 --> 00:22:19,143
Our hedge maze is so vast,

598
00:22:19,177 --> 00:22:21,595
once, I got lost in there
for two days.

599
00:22:21,629 --> 00:22:22,762
What?
That's awesome.

600
00:22:22,780 --> 00:22:24,064
It was awesome.

601
00:22:24,098 --> 00:22:26,116
There was a statue
of a lion inside,

602
00:22:26,167 --> 00:22:27,801
and I found a yo-yo.

603
00:22:27,836 --> 00:22:29,052
Well, do you...
do you have it here?

604
00:22:29,103 --> 00:22:30,971
- Guys...
- The point is,

605
00:22:31,005 --> 00:22:33,857
I started this foundation
in order to do something good

606
00:22:33,908 --> 00:22:35,209
with our money,

607
00:22:35,243 --> 00:22:37,794
and I've heard hundreds
of charity pitches,

608
00:22:37,829 --> 00:22:41,899
and I honestly don't know
whether they're good or bad.

609
00:22:41,950 --> 00:22:45,586
If I may, ours...
is great.

610
00:22:45,620 --> 00:22:47,554
Brilliant!
I'm in.

611
00:22:47,589 --> 00:22:49,756
What?
Are you serious?

612
00:22:49,790 --> 00:22:52,309
Yeah.
I like you, I like music.

613
00:22:52,360 --> 00:22:53,694
On one condition:

614
00:22:53,728 --> 00:22:56,330
I want you to stay here
in London with me

615
00:22:56,364 --> 00:22:58,749
for no more than three months,

616
00:22:58,800 --> 00:23:00,684
to help me get it up
and running

617
00:23:00,735 --> 00:23:02,519
and tell me what to do.

618
00:23:02,570 --> 00:23:04,238
Oh, well,
that actually may be tough.

619
00:23:04,272 --> 00:23:05,539
I mean,
my wife is in the middle

620
00:23:05,573 --> 00:23:06,807
of this recall fight,
and I really need to...

621
00:23:06,841 --> 00:23:10,344
Oh, no, no, no, no, no.
No, no, I meant Andy.

622
00:23:10,378 --> 00:23:14,314
I want Andy to stay.

623
00:23:14,332 --> 00:23:18,084
Is that a goose
that just flew by the window?

624
00:23:18,102 --> 00:23:21,355
Oh, it's a plastic bag.
Did you see that?

625
00:23:21,389 --> 00:23:23,557
Wait, did I interrupt?

626
00:23:23,591 --> 00:23:24,575
What are you guys
talking about?

627
00:23:24,626 --> 00:23:25,876
Let's see if it was a goose.

628
00:23:25,927 --> 00:23:28,712
I think it could have been,
honest to God.

629
00:23:28,763 --> 00:23:30,630
Silkeborg is wonderful,

630
00:23:30,648 --> 00:23:33,099
and I am very supported
and loved.

631
00:23:33,117 --> 00:23:34,701
Once, on my birthday, the town

632
00:23:34,735 --> 00:23:37,137
trained a reindeer
to do a dance for me.

633
00:23:37,171 --> 00:23:41,308
It was beautiful,
and the reindeer was delicious.

634
00:23:43,711 --> 00:23:45,345
- Hey.
- Hey!

635
00:23:45,380 --> 00:23:46,913
How was your meeting?

636
00:23:46,931 --> 00:23:49,600
Good.
I'll fill you in later.

637
00:23:49,651 --> 00:23:50,684
Are you ready for your speech?

638
00:23:50,718 --> 00:23:53,017
Uh... yeah.
Yeah.

639
00:23:53,137 --> 00:23:54,107
Thank you, Ulee.

640
00:23:54,227 --> 00:23:58,559
It is so inspiring to hear
stories of powerful women

641
00:23:58,593 --> 00:24:01,278
who are held in high esteem
by their hometowns.

642
00:24:01,329 --> 00:24:03,830
Now, from the hometown
of Pawnee, Indiana,

643
00:24:03,848 --> 00:24:06,016
in the United States,

644
00:24:06,067 --> 00:24:07,100
Leslie Knope.

645
00:24:14,042 --> 00:24:16,426
First let me say,

646
00:24:16,477 --> 00:24:18,845
it is a true honor to be here
among these amazing women.

647
00:24:18,863 --> 00:24:21,798
You all inspire me
with your accomplishments

648
00:24:21,833 --> 00:24:24,418
and the things you have done
for your hometowns

649
00:24:24,452 --> 00:24:26,653
and the things your hometowns
have done for you.

650
00:24:26,671 --> 00:24:29,756
I mean, they're just truly...

651
00:24:31,776 --> 00:24:34,394
You know, I've been a public
servant for a long time.

652
00:24:34,428 --> 00:24:36,997
And you know
how I spend my days?

653
00:24:37,031 --> 00:24:39,366
Cleaning slime out of rivers

654
00:24:39,400 --> 00:24:42,636
and removing slugs
from people's front yards.

655
00:24:42,670 --> 00:24:45,022
And I love my town,
but you know how they repay me?

656
00:24:45,056 --> 00:24:46,773
By hating me.

657
00:24:46,808 --> 00:24:49,059
They hate me.
They want to recall me.

658
00:24:49,110 --> 00:24:51,578
I wish I could move
to Silkeborg

659
00:24:51,613 --> 00:24:53,447
and dance with a reindeer.

660
00:24:53,481 --> 00:24:54,648
You're always welcome
in Silkeborg!

661
00:24:54,666 --> 00:24:57,817
Olga, let's start
a statue of Leslie.

662
00:24:57,835 --> 00:24:59,586
See? They like me
in Silkeborg

663
00:24:59,621 --> 00:25:01,955
more than my own hometown,
and I've never even been there.

664
00:25:01,989 --> 00:25:05,425
I love Pawnee,
but sometimes it sucks.

665
00:25:05,460 --> 00:25:07,461
The people can be very mean
and ungrateful,

666
00:25:07,495 --> 00:25:08,595
and they cling

667
00:25:08,630 --> 00:25:12,466
to their fried dough
and their big sodas,

668
00:25:12,500 --> 00:25:15,268
and then they get mad at me
when their pants don't fit.

669
00:25:15,303 --> 00:25:16,836
You know, I'm sick of it.

670
00:25:16,854 --> 00:25:20,641
Pawnee is filled
with a bunch of pee-pee-heads.

671
00:25:21,893 --> 00:25:23,226
Thank you very much
for this amazing award.

672
00:25:23,277 --> 00:25:24,227
I'm sorry
I said "pee-pee-heads."

673
00:25:25,279 --> 00:25:28,482
Whoo!

674
00:25:28,516 --> 00:25:30,200
That's my boss!

675
00:25:32,336 --> 00:25:34,702
That speech was a little rough,
don't you think?

676
00:25:34,822 --> 00:25:36,783
Whatever, it's how I feel.

677
00:25:37,023 --> 00:25:38,691
Stupid, ungrateful town.

678
00:25:38,811 --> 00:25:40,342
Plus, you said it yourself:

679
00:25:40,377 --> 00:25:41,760
We're 4,000 miles away.

680
00:25:44,931 --> 00:25:47,249
- Hello.
- Leslie, it's Jerry.

681
00:25:47,300 --> 00:25:48,500
Jerry who?

682
00:25:48,534 --> 00:25:49,668
Gergich.

683
00:25:49,686 --> 00:25:50,853
Jer... oh, Jerry.

684
00:25:50,887 --> 00:25:52,388
Jerry, why are you calling me?

685
00:25:52,422 --> 00:25:54,273
I don't want to waste
my international minutes.

686
00:25:54,307 --> 00:25:57,826
Leslie, your speech
was webcast, here in Pawnee.

687
00:25:57,861 --> 00:25:59,211
Everyone saw it.

688
00:25:59,229 --> 00:26:00,979
What do you mean, "everyone"?

689
00:26:01,014 --> 00:26:03,148
I had organized
a big viewing party,

690
00:26:03,182 --> 00:26:04,216
you know, to support you,

691
00:26:04,250 --> 00:26:05,784
and, well,
now that Kathryn Pinewood lady,

692
00:26:05,802 --> 00:26:07,019
she's already pounced.

693
00:26:07,053 --> 00:26:10,072
She's calling it the...
"Pee-pee-head" speech.

694
00:26:10,106 --> 00:26:11,957
- Bloody hell, Jerry!
- So how's Lond...

695
00:26:13,460 --> 00:26:15,661
I just never thought
that I would get

696
00:26:15,695 --> 00:26:17,196
to make this announcement.

697
00:26:17,230 --> 00:26:19,397
It's a very special day.

698
00:26:19,416 --> 00:26:20,466
Okay.

699
00:26:20,500 --> 00:26:22,518
Hi, Donna.

700
00:26:22,552 --> 00:26:23,569
So...

701
00:26:23,603 --> 00:26:24,570
You're pregnant.

702
00:26:24,604 --> 00:26:26,538
Oh, man, Tom told you.

703
00:26:26,573 --> 00:26:27,506
Nope.

704
00:26:27,540 --> 00:26:28,924
You're drinking decaf coffee,

705
00:26:28,975 --> 00:26:30,655
which you usually only do
in the afternoon,

706
00:26:30,677 --> 00:26:32,144
you're wearing
an empire-waist dress

707
00:26:32,178 --> 00:26:34,847
and loose shoes 'cause your feet
are already swelling.

708
00:26:34,881 --> 00:26:36,882
I'd put you at nine,
maybe ten weeks.

709
00:26:36,916 --> 00:26:38,317
My goodness, you're observant.

710
00:26:38,351 --> 00:26:40,152
Yes, I am.
Yes, I am.

711
00:26:40,186 --> 00:26:43,972
Hmm. When did you make
the switch to boxer briefs?

712
00:26:44,007 --> 00:26:46,391
Yesterday.

713
00:26:46,425 --> 00:26:49,161
Okay, please stop
looking at him.

714
00:26:49,195 --> 00:26:51,530
Why are we here?

715
00:26:51,564 --> 00:26:53,682
Just thought you needed
some fresh air,

716
00:26:53,716 --> 00:26:55,684
even if that air is filled
with the foul stench

717
00:26:55,735 --> 00:26:57,970
of European socialism.

718
00:26:58,004 --> 00:27:00,339
You know, I know
I am supposed to feel bad

719
00:27:00,373 --> 00:27:03,275
about what I said,
but I do not.

720
00:27:03,309 --> 00:27:05,410
Pawnee has really been
pissing me off lately.

721
00:27:05,445 --> 00:27:07,880
Leslie, for God's sake,
you're the adult here.

722
00:27:07,914 --> 00:27:09,848
When your kid screams
"I hate you,"

723
00:27:09,882 --> 00:27:12,651
you don't sink to his level
and yell "I hate you" back.

724
00:27:12,685 --> 00:27:14,286
You have to be the grown-up.

725
00:27:14,320 --> 00:27:15,754
You're right.
I know.

726
00:27:15,788 --> 00:27:17,339
I have to be the grown-up.

727
00:27:17,373 --> 00:27:20,325
But it's so hard! Ron!

728
00:27:20,360 --> 00:27:21,794
God!

729
00:27:21,828 --> 00:27:23,745
And nobody ever thanks you.

730
00:27:23,797 --> 00:27:25,297
You choose a thankless job,

731
00:27:25,315 --> 00:27:27,316
you can't be upset
when nobody thanks you.

732
00:27:27,367 --> 00:27:29,701
And by the way,
April thanked you.

733
00:27:29,735 --> 00:27:31,703
She nominated you
for this award.

734
00:27:31,737 --> 00:27:33,005
Well, April does that
all the time.

735
00:27:33,039 --> 00:27:35,858
She nominated Ann for Motocross
Driver of the Year award

736
00:27:35,909 --> 00:27:37,609
just so she could
get a rejection letter.

737
00:27:37,643 --> 00:27:39,328
April respects you,

738
00:27:39,379 --> 00:27:42,181
and so do many others.

739
00:27:42,215 --> 00:27:44,299
Don't start chasing applause
and acclaim.

740
00:27:44,350 --> 00:27:46,785
That way lies madness.

741
00:27:48,521 --> 00:27:50,455
Oh, I almost forgot.

742
00:27:50,489 --> 00:27:53,458
I finally got you
a proper wedding gift,

743
00:27:53,476 --> 00:27:55,277
part one of many.

744
00:27:55,311 --> 00:27:56,995
A train ticket?

745
00:27:57,030 --> 00:27:59,381
You think I want
to extend my stay

746
00:27:59,415 --> 00:28:01,049
on this godforsaken continent?

747
00:28:01,084 --> 00:28:02,518
Yes, you do.

748
00:28:02,552 --> 00:28:04,736
If you follow that itinerary
to the letter,

749
00:28:04,771 --> 00:28:07,923
I promise you,
you will not be disappointed.

750
00:28:07,957 --> 00:28:10,175
Well, I would offer
to buy you a drink,

751
00:28:10,210 --> 00:28:11,610
but where the hell
would that even happen?

752
00:28:11,644 --> 00:28:13,462
This is London, Ron.

753
00:28:13,496 --> 00:28:16,198
There's a pub over there,
there's a pub over there,

754
00:28:16,249 --> 00:28:17,449
there's a pub
between those two butcher shops.

755
00:28:17,467 --> 00:28:18,851
Let's go to that one,

756
00:28:18,885 --> 00:28:22,437
but we'll be stopping in
those two butcher shops first.

757
00:28:22,472 --> 00:28:23,906
Hey, Jerry.

758
00:28:23,940 --> 00:28:25,824
I didn't know
you were working today.

759
00:28:25,858 --> 00:28:27,738
Yeah, Ron asked me
to come in while he's away.

760
00:28:27,760 --> 00:28:30,078
Of course, I had to cancel
my cardiologist appoint...

761
00:28:30,113 --> 00:28:31,563
That's great.

762
00:28:31,597 --> 00:28:33,232
Now, here's a piece of
information that is interesting.

763
00:28:33,266 --> 00:28:35,918
Ann is pregnant,
and it's my baby.

764
00:28:35,969 --> 00:28:37,920
Oh, my God,
that's wonderful news!

765
00:28:37,971 --> 00:28:39,688
Oh, there's so much
in front of you.

766
00:28:39,722 --> 00:28:41,139
I mean,
soon you're gonna start showing,

767
00:28:41,157 --> 00:28:42,941
and then your clothes
will feel tight, and then,

768
00:28:42,975 --> 00:28:46,962
oh, people are gonna start
rubbing your tummy all the time!

769
00:28:46,996 --> 00:28:48,714
That sounds terrible.

770
00:28:48,748 --> 00:28:50,699
Well, Gayle,
she got really queasy,

771
00:28:50,733 --> 00:28:52,568
and I gained a lot
of sympathy weight.

772
00:28:52,619 --> 00:28:55,287
Yeah. You know, actually,
before my kids,

773
00:28:55,321 --> 00:28:56,572
I looked a lot like you, Chris.

774
00:28:56,606 --> 00:28:58,924
I'm very sad.
Please stop talking.

775
00:28:58,958 --> 00:29:00,893
And, of course,
pretty soon, Ann,

776
00:29:00,927 --> 00:29:02,778
your milk is gonna come in.

777
00:29:02,829 --> 00:29:05,213
- Ohh.
- That is exciting.

778
00:29:05,248 --> 00:29:06,331
Mmm.

779
00:29:09,903 --> 00:29:11,853
Yep, and it happens sooner
than you'd think.

780
00:29:11,905 --> 00:29:13,104
The babies can sense it.

781
00:29:13,122 --> 00:29:14,406
You would be shocked,

782
00:29:14,440 --> 00:29:16,842
'cause they are rooting around
for that nipple.

783
00:29:16,876 --> 00:29:18,560
Mm, mm.
Gimme, gimme. Mm, mm, mm.

784
00:29:18,595 --> 00:29:20,946
I want milk!
Mm, mm, mm, mm. Ohh.

785
00:29:20,980 --> 00:29:22,664
Life is a miracle.

786
00:29:22,699 --> 00:29:24,633
Mm, mm, mm.

787
00:29:24,667 --> 00:29:27,219
So it's kind of awesome
that the Lord Fancyface Guy

788
00:29:27,253 --> 00:29:28,570
wants you to stay.

789
00:29:28,605 --> 00:29:29,655
Yeah, I guess.

790
00:29:29,689 --> 00:29:31,523
I mean, I can't do it,
obviously.

791
00:29:31,541 --> 00:29:33,075
Why?

792
00:29:33,126 --> 00:29:35,093
I don't even know
what I would be doing.

793
00:29:35,127 --> 00:29:36,311
I mean, besides,
this is England.

794
00:29:36,346 --> 00:29:39,097
Everything is so weird.
It's all different.

795
00:29:39,131 --> 00:29:41,600
Yeah, like how they drive
on the other side of the road.

796
00:29:41,634 --> 00:29:42,651
Do they?

797
00:29:42,685 --> 00:29:44,670
I'll be damned.

798
00:29:44,704 --> 00:29:46,455
Yeah, like that.

799
00:29:46,506 --> 00:29:48,507
That's what I'm...
exactly what I'm talking about.

800
00:29:48,541 --> 00:29:49,708
Or like the Piccadilly Circus
we went to?

801
00:29:49,726 --> 00:29:51,009
Not even a circus.

802
00:29:51,043 --> 00:29:53,612
There's no elephants,
there was no cotton candy,

803
00:29:53,646 --> 00:29:55,731
there's no clowns.

804
00:29:55,782 --> 00:29:56,982
One bearded lady.

805
00:29:57,016 --> 00:29:58,700
She got all rude
when I marveled at her.

806
00:29:58,735 --> 00:30:01,253
Do you like
the Lord Fancyface Guy?

807
00:30:01,287 --> 00:30:02,421
Oh, he's awesome.

808
00:30:02,455 --> 00:30:03,672
He's everything
you would want in a boss.

809
00:30:03,723 --> 00:30:06,725
I mean, remote control
helicopters, talks funny.

810
00:30:06,759 --> 00:30:08,010
Total package.

811
00:30:08,061 --> 00:30:09,594
I think you should do it.

812
00:30:09,612 --> 00:30:11,763
When are you gonna have
another opportunity like this?

813
00:30:11,781 --> 00:30:12,764
- I mean...
- And, plus,

814
00:30:12,782 --> 00:30:14,265
we can deal
with the distance, okay?

815
00:30:14,283 --> 00:30:17,152
Remember, I was
in Washington last year.

816
00:30:17,203 --> 00:30:18,953
He said he wanted me
to head up the company.

817
00:30:18,957 --> 00:30:21,272
I have no idea
how to run a nonprofit.

818
00:30:21,290 --> 00:30:22,774
Hey.

819
00:30:22,792 --> 00:30:23,942
You shined shoes

820
00:30:23,960 --> 00:30:27,329
for over two years
and never made a profit.

821
00:30:28,331 --> 00:30:30,749
Come on, you can hack this.

822
00:30:30,783 --> 00:30:33,618
I believe in you.

823
00:30:33,636 --> 00:30:35,554
But to replace you,
I am going to have to build

824
00:30:35,588 --> 00:30:38,423
a scarecrow replica of you
and take it to the movies.

825
00:30:38,457 --> 00:30:41,426
Seems like
the only logical solution.

826
00:30:47,692 --> 00:30:49,959
My point is, Ethel, that

827
00:30:50,714 --> 00:30:51,606
Ann's pregnant.

828
00:30:52,039 --> 00:30:53,640
And I'm the baby daddy!

829
00:30:53,760 --> 00:30:55,344
How wonderful for you.

830
00:30:55,464 --> 00:30:57,182
You don't seem
very excited for us.

831
00:30:57,216 --> 00:30:58,900
I barely know you,

832
00:30:58,934 --> 00:31:00,572
and I don't have

833
00:31:00,692 --> 00:31:04,422
to talk to you
unless it's about work.

834
00:31:04,457 --> 00:31:06,298
Man, I thought
this would be more satisfying.

835
00:31:06,308 --> 00:31:07,859
I agree.

836
00:31:07,893 --> 00:31:09,911
Wait a minute, what time is it?

837
00:31:09,945 --> 00:31:12,263
Has she landed yet?

838
00:31:12,298 --> 00:31:14,418
Oh, I'm so happy for you guys!

839
00:31:14,538 --> 00:31:17,640
Ohh, this is the greatest day
in the history of days.

840
00:31:17,674 --> 00:31:18,842
This day,
a thousand years from now,

841
00:31:18,876 --> 00:31:20,376
will be celebrated
as the beginning

842
00:31:20,411 --> 00:31:22,378
of a new and better human race.

843
00:31:22,412 --> 00:31:23,680
I am so happy for you,
I'm never letting you go.

844
00:31:23,714 --> 00:31:24,924
I am not gonna let you go.

845
00:31:25,044 --> 00:31:26,126
Oh, oh, oh, eventually,

846
00:31:26,246 --> 00:31:27,475
she's going to have to go
back to work.

847
00:31:27,540 --> 00:31:28,757
Are you sure
you should be working?

848
00:31:28,791 --> 00:31:31,026
I mean, you should be resting
and getting fluids and...

849
00:31:31,060 --> 00:31:33,061
and cold compresses
and greasy foods.

850
00:31:33,112 --> 00:31:34,363
That's for a hangover.

851
00:31:34,414 --> 00:31:35,335
Right, yeah, of course.

852
00:31:35,365 --> 00:31:36,405
I'm so goofed-up
right now.

853
00:31:36,416 --> 00:31:37,466
I'm so jet-lagged.

854
00:31:37,500 --> 00:31:38,800
I took a sleeping pill
on the plane,

855
00:31:38,851 --> 00:31:40,135
and then I changed my mind,

856
00:31:40,186 --> 00:31:41,653
so I took this thing
called "Zapvigil,"

857
00:31:41,688 --> 00:31:43,071
which, apparently, is what

858
00:31:43,122 --> 00:31:44,873
Israeli fighter pilots
use to stay awake.

859
00:31:44,907 --> 00:31:48,060
So right now, it looks like
I'm talking to a giant crab.

860
00:31:48,094 --> 00:31:49,344
Stay away from me, crab!

861
00:31:49,395 --> 00:31:50,629
I'm just kidding.

862
00:31:50,647 --> 00:31:51,763
I know it's Ann.

863
00:31:51,798 --> 00:31:53,532
We are so glad you're back.

864
00:31:53,566 --> 00:31:55,500
We talked to, like, 50 people,
and, frankly,

865
00:31:55,534 --> 00:31:56,501
not one of them gave us

866
00:31:56,535 --> 00:31:57,719
the reaction
that we were hoping for.

867
00:31:57,770 --> 00:31:58,904
And your reaction,

868
00:31:58,938 --> 00:32:00,572
from someone we love so much,

869
00:32:00,606 --> 00:32:02,491
I mean, it just makes up
for all the other ones.

870
00:32:02,542 --> 00:32:04,209
- Ohh.
- Anyway, welcome home!

871
00:32:04,227 --> 00:32:05,611
Don't pinch me!

872
00:32:05,645 --> 00:32:08,080
Thank you all for coming,
and let me just say

873
00:32:08,114 --> 00:32:10,832
how truly, deeply trill it is

874
00:32:10,867 --> 00:32:14,419
to be standing in this dope-ass
conference room,

875
00:32:14,454 --> 00:32:15,454
addressing a group of people
in a business meeting.

876
00:32:15,488 --> 00:32:16,788
It's really a dream come true.

877
00:32:16,823 --> 00:32:20,058
Right now, I want to turn
the floor over to Jean-Ralphio,

878
00:32:20,093 --> 00:32:22,277
who has something to say.

879
00:32:25,615 --> 00:32:28,467
Tom, lawyer guy...

880
00:32:28,501 --> 00:32:30,185
daddy...

881
00:32:30,236 --> 00:32:32,154
Tom did not screw me
out of the company.

882
00:32:32,188 --> 00:32:34,206
He gave me every opportunity
to jump in

883
00:32:34,240 --> 00:32:36,625
at the ground floor,
and I said no,

884
00:32:36,676 --> 00:32:38,510
not because I thought
it was a bad idea,

885
00:32:38,544 --> 00:32:41,580
but because...
and this is very important...

886
00:32:41,614 --> 00:32:44,683
I really didn't care
about what was happening.

887
00:32:44,717 --> 00:32:47,152
So why, exactly, did you lie

888
00:32:47,186 --> 00:32:48,704
when I asked you
what had happened?

889
00:32:48,738 --> 00:32:51,790
Daddy-D! Daddy, come on,
I lie to you all the time!

890
00:32:51,824 --> 00:32:53,558
All those math camps
I said I went to?

891
00:32:53,592 --> 00:32:56,111
I don't even know
what a math camp is!

892
00:32:56,145 --> 00:32:58,664
So all those postcards
that you sent me,

893
00:32:58,698 --> 00:33:00,882
all those trophies
that you'd won...

894
00:33:00,917 --> 00:33:05,270
 Trophies I bought

895
00:33:06,439 --> 00:33:08,457
I also have something to say.

896
00:33:08,508 --> 00:33:11,309
I have done nothing wrong,

897
00:33:11,344 --> 00:33:13,578
ever, in my life.

898
00:33:13,613 --> 00:33:15,781
I know this...

899
00:33:15,815 --> 00:33:17,132
and I love you.

900
00:33:17,166 --> 00:33:18,550
I love you too, daddy.

901
00:33:18,584 --> 00:33:20,519
Money, please!

902
00:33:20,553 --> 00:33:22,237
My money.

903
00:33:22,271 --> 00:33:25,623
Dr. Saperstein,
your son is my best friend.

904
00:33:25,641 --> 00:33:27,041
- Yeah.
- He's like a brother to me.

905
00:33:27,060 --> 00:33:28,560
But he's a disaster,

906
00:33:28,594 --> 00:33:31,196
and your daughter
seriously needs to be locked up

907
00:33:31,230 --> 00:33:32,698
in some sort of insane asylum.

908
00:33:32,732 --> 00:33:34,216
- Mm.
- On an island...

909
00:33:34,250 --> 00:33:35,500
- Ooh.
- In space.

910
00:33:35,534 --> 00:33:37,002
 Hold on

911
00:33:37,036 --> 00:33:40,922
These two have been
huge disappointments to me.

912
00:33:40,957 --> 00:33:42,908
Come on, you love us.

913
00:33:42,942 --> 00:33:45,627
Tell me you love us,
and then admit this guy

914
00:33:45,678 --> 00:33:46,962
looks like Beaker
from the Muppets.

915
00:33:47,013 --> 00:33:49,013
Dad!

916
00:33:49,031 --> 00:33:50,615
Me, me, me, me, me, me, me!

917
00:33:50,650 --> 00:33:52,534
But seriously,
what are we doing here, though?

918
00:33:52,568 --> 00:33:53,618
- What are we doing here, dad?
- Like, what is this?

919
00:33:53,636 --> 00:33:54,953
- Why are we here?
- So...

920
00:33:54,971 --> 00:33:57,139
So...

921
00:33:57,190 --> 00:33:58,356
now you know the truth.

922
00:33:58,390 --> 00:33:59,524
Will you back off?

923
00:33:59,558 --> 00:34:01,126
No, I will not stop.

924
00:34:01,160 --> 00:34:04,296
Yes, this all started
as vengeance for my children,

925
00:34:04,330 --> 00:34:06,765
but the company
is making money now.

926
00:34:06,783 --> 00:34:08,743
Why would I back off
just 'cause these nincompoops

927
00:34:08,768 --> 00:34:10,452
lie to me all the time?

928
00:34:10,503 --> 00:34:12,671
No, I'm not gonna back off.

929
00:34:12,705 --> 00:34:15,624
I'm gonna continue,
and I'm gonna crush you!

930
00:34:15,658 --> 00:34:17,576
All right, you two,

931
00:34:17,610 --> 00:34:19,050
are you in for dinner
tomorrow night?

932
00:34:19,078 --> 00:34:20,746
- Yes!
- Yes, daddy.

933
00:34:20,780 --> 00:34:21,763
Huh?
Blow me a kiss.

934
00:34:21,798 --> 00:34:22,848
Mwah!

935
00:34:22,882 --> 00:34:23,932
- Mwah.
- Caught it.

936
00:34:23,983 --> 00:34:24,933
I love you, daddy!

937
00:34:24,967 --> 00:34:26,151
- Me too.
- I love you, daddy!

938
00:34:26,185 --> 00:34:28,787
Hey, are you gonna be okay
with Andy gone?

939
00:34:28,821 --> 00:34:30,422
Yeah, we'll be fine.

940
00:34:30,456 --> 00:34:32,557
Are you gonna be okay
with Ben still here?

941
00:34:32,592 --> 00:34:33,608
- April...
- What?

942
00:34:33,643 --> 00:34:35,744
I don't trust him.
I never have.

943
00:34:35,778 --> 00:34:38,246
- He's after your money.
- Hey, Gretel!

944
00:34:38,281 --> 00:34:40,832
Hello, it's me,
City Councilwoman Leslie Knope.

945
00:34:40,850 --> 00:34:43,435
And me, Odie the dog,
Garfield's enemy.

946
00:34:43,469 --> 00:34:46,238
Now, we have some great news:
we were in London,

947
00:34:46,272 --> 00:34:48,907
and we met a wonderful woman
from Mongolia.

948
00:34:48,941 --> 00:34:50,221
Yeah, her name was Khongordzol,

949
00:34:50,242 --> 00:34:52,260
and I love her more
than anything in the world.

950
00:34:52,295 --> 00:34:55,397
Khongordzol and...
Odie, here, were emailing,

951
00:34:55,448 --> 00:34:58,200
and she recommended
a very humane way

952
00:34:58,251 --> 00:34:59,617
to get rid of slugs.

953
00:34:59,635 --> 00:35:01,970
You sprinkle coffee grounds
on the affected area,

954
00:35:02,021 --> 00:35:04,990
and it drives the slugs away.
Isn't that great?

955
00:35:05,024 --> 00:35:06,825
I didn't want
all the slugs gone.

956
00:35:06,859 --> 00:35:08,360
I wanted most of them gone!

957
00:35:08,394 --> 00:35:10,962
Sorry.
Well, we'll put one slug back.

958
00:35:10,997 --> 00:35:13,298
Either way,
your problem is solved.

959
00:35:13,332 --> 00:35:15,100
Oh, my God,
that lady is the worst.

960
00:35:15,134 --> 00:35:17,185
She didn't even say thank you.

961
00:35:17,236 --> 00:35:18,970
That's not why
we do this, April.

962
00:35:18,988 --> 00:35:20,829
We do it because it's good
and it helps people,

963
00:35:20,857 --> 00:35:22,274
not to get the applause.

964
00:35:22,308 --> 00:35:23,792
Yeah, but doesn't that
bum you out?

965
00:35:23,826 --> 00:35:25,961
Well, sure, it would be nice
if just one person

966
00:35:25,995 --> 00:35:29,280
appreciated my work, at all.

967
00:35:29,298 --> 00:35:30,715
But that's the job...

968
00:35:30,750 --> 00:35:34,452
wiping slime
and shoveling slugs.

969
00:35:34,470 --> 00:35:37,455
All right.
On to the next complaint.

970
00:35:51,654 --> 00:35:55,323
Where the hell
are you sending me, Knope?

971
00:35:59,026 --> 00:36:00,252
Morning, cutie.

972
00:36:00,372 --> 00:36:01,593
Morning, Jessica.

973
00:36:01,627 --> 00:36:02,295
Whoa.

974
00:36:02,415 --> 00:36:04,549
These were a gift
from your British friend,

975
00:36:04,669 --> 00:36:05,973
Lord Edgar Covington.

976
00:36:06,085 --> 00:36:07,842
He was very impressed
with you two.

977
00:36:07,962 --> 00:36:10,047
He sounded rich on the phone.

978
00:36:10,081 --> 00:36:13,233
I think he was calling me
from a helicopter.

979
00:36:13,268 --> 00:36:14,585
Could be.
He owns two.

980
00:36:15,954 --> 00:36:17,788
So Andy's gonna stay there
for three months.

981
00:36:17,822 --> 00:36:19,089
I hope he's okay.

982
00:36:19,124 --> 00:36:20,357
He sent me an email
this morning.

983
00:36:20,391 --> 00:36:21,817
I guess he got
on the wrong train

984
00:36:21,937 --> 00:36:24,211
on the way to work
and got lost.

985
00:36:24,262 --> 00:36:26,597
Yeah, this isn't right.

986
00:36:26,631 --> 00:36:29,566
None of this looks familiar.

987
00:36:31,452 --> 00:36:33,754
Eddie?

988
00:36:33,805 --> 00:36:35,556
Uh-oh, Spaghettios.

989
00:36:35,607 --> 00:36:37,739
Oh, don't worry,
I'm sure he'll adjust.

990
00:36:37,859 --> 00:36:40,161
No, I named that dog
Spaghettios,

991
00:36:40,212 --> 00:36:41,779
and he just pooped
in your briefcase.

992
00:36:41,813 --> 00:36:43,714
Oh, my.
Okay.

993
00:36:43,748 --> 00:36:45,349
Come on, Sugarbutt!

994
00:36:45,383 --> 00:36:46,867
Oh, which one's Sugarbutt?

995
00:36:46,902 --> 00:36:48,752
That's you!
Come on.

996
00:36:48,787 --> 00:36:50,654
We got a board meeting,
Sugarbutt.

997
00:36:51,439 --> 00:36:54,141
Wildly inappropriate.

998
00:36:54,192 --> 00:36:56,043
Do you think there's any
chance your dad will give up?

999
00:36:56,077 --> 00:36:57,044
I doubt it.

1000
00:36:57,095 --> 00:36:58,596
He never gives up on anything,

1001
00:36:58,630 --> 00:36:59,730
except for my mom.

1002
00:36:59,764 --> 00:37:02,566
When she turned 30,
he was like, "Get out!"

1003
00:37:02,584 --> 00:37:05,286
Maybe I should just
throw in the towel.

1004
00:37:05,337 --> 00:37:06,971
Your dad'll destroy me.
I'll be left with nothing.

1005
00:37:07,005 --> 00:37:08,973
Thought I was a better-looking
version of Zuckerberg.

1006
00:37:09,007 --> 00:37:11,642
Turns out I'm the better-looking
version of the Winklevoss twins.

1007
00:37:11,676 --> 00:37:13,744
First of all,
unbelievable analogy.

1008
00:37:13,762 --> 00:37:15,246
Second of all, what are you
talking about, man?

1009
00:37:15,280 --> 00:37:17,598
You're Tommy Haverford!
You're an idea man.

1010
00:37:17,632 --> 00:37:19,083
When Babyface was your age,

1011
00:37:19,117 --> 00:37:20,751
he hadn't even signed
Toni Braxton yet,

1012
00:37:20,785 --> 00:37:23,070
let alone Usher.

1013
00:37:23,104 --> 00:37:26,023
You're right.
I mean, I'm basically Babyface.

1014
00:37:26,041 --> 00:37:27,708
You're basically Babyface!

1015
00:37:27,759 --> 00:37:30,928
Okay, I'm gonna keep going,
and I'm gonna beat your dad.

1016
00:37:30,962 --> 00:37:32,646
That's what I'm talking about!

1017
00:37:32,697 --> 00:37:34,598
And for me, it's a win-win
either way.

1018
00:37:34,633 --> 00:37:36,667
Either my best friend
emerges triumphant,

1019
00:37:36,701 --> 00:37:40,020
or my dad beats you, and I get
all that money when he dies.

1020
00:37:40,055 --> 00:37:40,988
I'm actually getting dinner
with my dad right now.

1021
00:37:41,039 --> 00:37:42,906
- You want to come?
- No!

1022
00:37:42,924 --> 00:37:45,142
I mean, this is all

1023
00:37:45,176 --> 00:37:47,361
pretty overwhelming, you know?

1024
00:37:47,395 --> 00:37:49,246
You know what I just read?

1025
00:37:49,281 --> 00:37:53,017
Right now, our baby is the size
of a green olive.

1026
00:37:53,051 --> 00:37:55,202
Isn't that wild?

1027
00:37:55,237 --> 00:37:56,453
It is.

1028
00:37:56,488 --> 00:37:58,706
A green olive.

1029
00:37:58,757 --> 00:38:00,391
A little high in sodium.

1030
00:38:00,425 --> 00:38:02,142
I would have preferred
a chickpea or a cherry tomato.

1031
00:38:02,193 --> 00:38:04,561
- Our baby's not a salad.
- Yes, right.

1032
00:38:04,579 --> 00:38:06,897
It's just weird, you know?

1033
00:38:06,932 --> 00:38:10,668
I mean, for so long,
this little green olive

1034
00:38:10,702 --> 00:38:12,419
was just our thing,

1035
00:38:12,454 --> 00:38:14,355
and now it's everyone's thing.

1036
00:38:14,389 --> 00:38:16,306
Every time Jerry looks at me,

1037
00:38:16,324 --> 00:38:19,043
he's thinking about...
the milk in my boobs.

1038
00:38:19,077 --> 00:38:22,463
It's still just our thing.

1039
00:38:22,514 --> 00:38:25,482
It'll always be just our thing.

1040
00:38:25,516 --> 00:38:28,752
That's why it's so wonderful
and why we'll love it so much.

1041
00:38:33,058 --> 00:38:35,659
You know, Olive's kind of
a cute name, if it's a girl.

1042
00:38:35,694 --> 00:38:37,127
I prefer "Chickpea."

1043
00:38:37,162 --> 00:38:38,245
Because it's lower in sodium?

1044
00:38:38,296 --> 00:38:40,564
- Yes, exactly.
- Okay.

1045
00:38:42,567 --> 00:38:44,568
- Hey.
- Hey.

1046
00:38:44,602 --> 00:38:46,003
Are you leaving?

1047
00:38:46,037 --> 00:38:48,038
Well, I just have to get
a jump start on my next phase.

1048
00:38:48,073 --> 00:38:52,376
Let's see, it is
"48-Hour Roadkill Scrape-athon."

1049
00:38:52,394 --> 00:38:53,727
Oh, brother.

1050
00:38:53,762 --> 00:38:56,146
Okay, well, before you go,
I have something for you.

1051
00:38:56,180 --> 00:38:57,998
I feel like you're getting sad

1052
00:38:58,033 --> 00:39:00,467
about how stupid
and lame people are,

1053
00:39:00,502 --> 00:39:03,270
and that is my job, not yours.

1054
00:39:03,321 --> 00:39:06,824
So I'm gonna read
this letter to you, out loud,

1055
00:39:06,858 --> 00:39:08,208
but if you hug me afterwards,

1056
00:39:08,259 --> 00:39:09,560
I swear to God, I'll scream

1057
00:39:09,594 --> 00:39:11,812
and pull my hair out
and maybe punch you in the face.

1058
00:39:11,846 --> 00:39:13,731
- Okay?
- Okay.

1059
00:39:13,765 --> 00:39:16,000
Please sit.

1060
00:39:17,352 --> 00:39:19,103
"Dear award committee
members..."

1061
00:39:20,238 --> 00:39:22,573
Leslie, I didn't even start.

1062
00:39:22,607 --> 00:39:23,957
Okay, I'm sorry.

1063
00:39:23,992 --> 00:39:25,326
Go ahead.

1064
00:39:25,377 --> 00:39:26,627
"Dear award committee members,

1065
00:39:26,661 --> 00:39:29,713
"where I live, there are
a lot of apathetic people,

1066
00:39:29,747 --> 00:39:31,848
"people who don't care at all
about what they do

1067
00:39:31,866 --> 00:39:32,983
"or how they do it.

1068
00:39:33,017 --> 00:39:34,652
"They let the world
wash over them

1069
00:39:34,686 --> 00:39:36,654
"and barely notice
anyone else is even there.

1070
00:39:36,688 --> 00:39:39,623
"Leslie Knope is not
one of these people.

1071
00:39:39,641 --> 00:39:43,527
"She cares about everything
and everyone in our town.

1072
00:39:43,561 --> 00:39:44,862
"I don't know how she does it.

1073
00:39:44,896 --> 00:39:46,914
"People come to her
with the pettiest,

1074
00:39:46,948 --> 00:39:48,282
"stupidest problems,

1075
00:39:48,333 --> 00:39:51,001
"and she cares...
like, really, actually cares...

1076
00:39:51,036 --> 00:39:52,286
"what happens to them.

1077
00:39:52,320 --> 00:39:54,938
"And if you're lucky enough
to be her friend,

1078
00:39:54,972 --> 00:39:58,025
"your life
gets better every day.

1079
00:39:58,076 --> 00:39:59,993
"She spends every waking moment
thinking

1080
00:40:00,045 --> 00:40:02,379
"of new ways
to make her friends happy.

1081
00:40:02,413 --> 00:40:04,598
"There is something wonderful
about seeing someone

1082
00:40:04,632 --> 00:40:06,383
"who has found
her true purpose on earth.

1083
00:40:06,401 --> 00:40:09,052
"For some people, I guess
that's being an astronaut

1084
00:40:09,070 --> 00:40:11,438
"or a hot dog-eating champion.

1085
00:40:11,489 --> 00:40:15,359
"For Leslie, her true purpose
on earth, her true meaning,

1086
00:40:15,393 --> 00:40:18,895
"is making
people's lives better.

1087
00:40:18,913 --> 00:40:20,998
"That's what I love about her,

1088
00:40:21,032 --> 00:40:25,202
"and that's why she deserves
this award.

1089
00:40:25,236 --> 00:40:26,370
"Sincerely...

1090
00:40:26,404 --> 00:40:28,205
Satan."

1091
00:40:28,239 --> 00:40:29,957
You're getting hugged
right now.

1092
00:40:30,008 --> 00:40:31,241
No, I told you not to.

1093
00:40:31,259 --> 00:40:33,711
- I'm giving you a hug.
- No! Stay away! No!

1094
00:40:35,691 --> 00:40:38,231
All my life I've avoided Europe

1095
00:40:38,351 --> 00:40:40,893
and its multitudes of terribleness.

1096
00:40:41,013 --> 00:40:43,531
But it turns out,
much to my surprise,

1097
00:40:43,565 --> 00:40:45,700
there is actually
one place in Europe

1098
00:40:45,734 --> 00:40:48,286
that is worth seeing:

1099
00:40:48,320 --> 00:40:51,406
these tiny islands
off the coast of Scotland,

1100
00:40:51,440 --> 00:40:54,075
where God's chosen elixirs
are distilled,

1101
00:40:54,126 --> 00:40:56,260
barreled, and prepared
for consumption.

1102
00:40:56,295 --> 00:41:00,248
This is worth the trip.

1103
00:41:00,299 --> 00:41:02,500
"Dear Ron,

1104
00:41:02,534 --> 00:41:04,469
"you have now
reached the cliffsides

1105
00:41:04,503 --> 00:41:06,220
"overlooking the islands.

1106
00:41:06,255 --> 00:41:09,390
"As you sit here
and gaze upon the waters,

1107
00:41:09,425 --> 00:41:11,592
"please read out loud the poem

1108
00:41:11,643 --> 00:41:13,776
"by the great Scotsman
Robert Burns.

1109
00:41:13,896 --> 00:41:15,386
Love, Leslie."

1110
00:41:17,149 --> 00:41:20,187
"Oh, were my love
yon lilac fair,

1111
00:41:20,314 --> 00:41:23,066
"with purple blossoms
to the spring,

1112
00:41:23,101 --> 00:41:26,269
"and I,
a bird to shelter there,

1113
00:41:26,320 --> 00:41:29,156
"when wearied
on my little wing,

1114
00:41:29,190 --> 00:41:32,159
"how I would mourn
when it was torn

1115
00:41:32,193 --> 00:41:35,395
"by autumn wild
and winter rude,

1116
00:41:35,413 --> 00:41:38,532
"but I would sing
on wanton wing,

1117
00:41:38,566 --> 00:41:42,235
when youthful may
its bloom renewed."

1118
00:41:42,355 --> 00:41:48,222
Sync & corrections by honeybunny
www.addic7ed.com

1119
00:41:48,342 --> 00:41:51,428
I don't know what she thought
I'd get out of that.

1120
00:41:53,765 --> 00:41:56,216
- Nice to be home.
- It is.

1121
00:41:56,250 --> 00:41:58,885
But I mean, I love Pawnee,
I will always love Pawnee,

1122
00:41:58,919 --> 00:42:00,303
but London is amazing.

1123
00:42:00,354 --> 00:42:03,140
And Silkeborg sounds amazing,

1124
00:42:03,191 --> 00:42:04,891
and Mongolia sounds amazing.

1125
00:42:04,925 --> 00:42:07,310
Their mayor is a professional
Wolverine Wrangler.

1126
00:42:07,361 --> 00:42:09,095
Fine, Mongolia
sounds terrifying,

1127
00:42:09,113 --> 00:42:10,814
but the world
is a very big place,

1128
00:42:10,865 --> 00:42:12,649
and I've seen
very little of it.

1129
00:42:12,700 --> 00:42:16,119
Maybe we should travel more,
expand our horizons.

1130
00:42:16,154 --> 00:42:18,321
You know, I've had
the same kinds of thoughts.

1131
00:42:18,372 --> 00:42:21,274
We should keep that in mind,
see where it leads us.

1132
00:42:21,292 --> 00:42:22,609
Yeah.

1133
00:42:22,627 --> 00:42:23,910
Oh, there's one more thing
I want to try.

1134
00:42:23,944 --> 00:42:24,911
Mm.

1135
00:42:24,945 --> 00:42:26,446
I got you something in London:

1136
00:42:26,464 --> 00:42:28,165
a traditional barrister's wig.

1137
00:42:28,216 --> 00:42:30,667
- Oh.
- Wear it for me.

1138
00:42:30,718 --> 00:42:32,469
- Yeah?
- Mm-hmm.

1139
00:42:32,503 --> 00:42:34,454
All right.

1140
00:42:37,642 --> 00:42:38,742
What's up?

1141
00:42:38,776 --> 00:42:40,427
No, not sexy.

1142
00:42:40,461 --> 00:42:41,457
Failed experiment.
Take it off.

1143
00:42:41,577 --> 00:42:43,257
- Okay, just... okay.
- Just take it off. No.

