1
00:00:01,994 --> 00:00:03,793
Previously on
two and a half men...

2
00:00:03,794 --> 00:00:04,697
I'm dead.

3
00:00:04,699 --> 00:00:07,432
You're in the hospital.
You had a mild heart attack.

4
00:00:07,434 --> 00:00:08,600
I almost died, alan.

5
00:00:08,602 --> 00:00:10,268
But the important thing is
you didn't.

6
00:00:10,270 --> 00:00:12,837
Other than you guys and my mom,
I got nobody.

7
00:00:12,839 --> 00:00:14,172
At least you
got jake.

8
00:00:14,174 --> 00:00:15,640
I want to have a kid of my own.

9
00:00:15,642 --> 00:00:18,843
You are obviously more
than qualified.
Thank you.

10
00:00:18,845 --> 00:00:20,245
I'd start looking
at golden retriever puppies,

11
00:00:20,247 --> 00:00:21,646
'cause there's no way
you're getting a baby.

12
00:00:21,648 --> 00:00:23,448
You're a single guy,
and the system

13
00:00:23,450 --> 00:00:24,916
Is really geared
towards married couples.

14
00:00:24,918 --> 00:00:27,319
Alan harper,
will you marry me?

15
00:00:29,689 --> 00:00:31,723
♪ men. ™ª

16
00:00:31,725 --> 00:00:33,992
Wait. You seriously
want to marry me?

17
00:00:33,994 --> 00:00:35,393
Yes.

18
00:00:35,395 --> 00:00:37,429
Alan jerome harper,

19
00:00:37,431 --> 00:00:39,998
Would you be my wi...?

20
00:00:40,000 --> 00:00:43,335
Hus...?

21
00:00:43,337 --> 00:00:44,669
Life buddy?

22
00:00:44,671 --> 00:00:46,805
Okay, I'm a little confused.

23
00:00:46,807 --> 00:00:50,809
And not like the time I-I got
that massage from that lady-boy.

24
00:00:52,511 --> 00:00:54,512
Look, I want
to adopt a kid,

25
00:00:54,514 --> 00:00:57,616
And the quickest way for me
to do that is to get married.

26
00:00:57,618 --> 00:00:59,784
And if I'm gonna
settle for someone,

27
00:00:59,786 --> 00:01:01,620
It might as well be you.

28
00:01:01,622 --> 00:01:04,456
That's exactly what
my first wife said.

29
00:01:04,458 --> 00:01:07,225
Listen, I-I know
this sounds crazy,

30
00:01:07,227 --> 00:01:10,762
But you would be doing me
the biggest favor of my life.

31
00:01:10,764 --> 00:01:12,263
Walden, there are
literally millions of women

32
00:01:12,265 --> 00:01:14,399
Who would marry you
at the drop of a hat.

33
00:01:14,401 --> 00:01:16,001
Yeah, but I wouldn't be
half as happy

34
00:01:16,003 --> 00:01:18,036
With any of them
as I would be with you.

35
00:01:18,038 --> 00:01:19,804
Go on.

36
00:01:22,408 --> 00:01:25,543
When-when I think of
the ten things I want in a wife,

37
00:01:25,545 --> 00:01:27,345
You have nine of them.

38
00:01:27,347 --> 00:01:29,581
You're my best friend,
you're trustworthy,

39
00:01:29,583 --> 00:01:32,884
You're loving, you're smart,
you'll never leave me.

40
00:01:32,886 --> 00:01:35,553
Married or not, till
death do us part.

41
00:01:35,555 --> 00:01:37,722
You're funny,
you're understanding.

42
00:01:37,724 --> 00:01:40,258
You don't care
if I leave the toilet seat up.

43
00:01:40,260 --> 00:01:42,060
I actually prefer it.

44
00:01:42,062 --> 00:01:44,195
Although, the other night,
I forgot it was up,

45
00:01:44,197 --> 00:01:45,797
And I had a surprise
splash-down.

46
00:01:47,066 --> 00:01:50,702
I was like a
turtle on its back.

47
00:01:50,704 --> 00:01:51,870
Right there. That's another one.

48
00:01:51,872 --> 00:01:53,071
As long as you're around,

49
00:01:53,073 --> 00:01:55,707
I will never be the most
awkward guy in the room.

50
00:01:55,709 --> 00:01:57,475
So, what's the one thing

51
00:01:57,477 --> 00:02:00,378
You want in a wife
that I don't have?

52
00:02:00,380 --> 00:02:02,247
Oh. Right, right.

53
00:02:02,249 --> 00:02:05,150
I-I do not have
one of those.

54
00:02:05,152 --> 00:02:06,918
I barely have one of these.

55
00:02:09,855 --> 00:02:11,856
I mean, how would
this work exactly?

56
00:02:11,858 --> 00:02:14,392
I mean, we're gonna
pretend to be a couple?

57
00:02:14,394 --> 00:02:16,061
We wouldn't pretend.

58
00:02:16,063 --> 00:02:19,064
We're actually going
to be a same-sex married couple.

59
00:02:19,066 --> 00:02:22,667
And like most married couples,
we will not have sex.

60
00:02:23,636 --> 00:02:26,371
Not even on my birthday?

61
00:02:26,373 --> 00:02:30,108
Sorry, sorry... Flashback
to the first wife.

62
00:02:30,110 --> 00:02:32,343
So, so, I can have
crazy, anonymous sex

63
00:02:32,345 --> 00:02:34,245
With any woman I want?

64
00:02:34,247 --> 00:02:37,515
No. You will still be you.

65
00:02:37,517 --> 00:02:39,984
Oh.

66
00:02:41,787 --> 00:02:44,389
Mr. Alan harper-schmidt.

67
00:02:45,958 --> 00:02:48,026
Dr. Alan schmidt.

68
00:02:48,028 --> 00:02:49,360
What are you doing?

69
00:02:49,362 --> 00:02:52,497
Oh, just trying
to see what sounds best.

70
00:02:52,499 --> 00:02:54,399
Yes, mr. And mr. Harper-schmidt,

71
00:02:54,401 --> 00:02:55,934
Welcome back
to the four seasons.

72
00:02:55,936 --> 00:02:57,902
Your ocean front suite is ready.

73
00:02:57,904 --> 00:03:00,105
Okay, cut the schmidt.

74
00:03:00,107 --> 00:03:02,674
Oh, yeah, I'd have
to put up with that schmidt.

75
00:03:02,676 --> 00:03:04,676
But you know what?
I'm gonna own it.

76
00:03:04,678 --> 00:03:06,244
I don't give a schmidt.

77
00:03:06,246 --> 00:03:08,780
What are you saying?

78
00:03:08,782 --> 00:03:11,416
I'm saying, yes, I'll marry you,
you big dumb schmidt.

79
00:03:11,418 --> 00:03:13,251
(laughing)

80
00:03:13,253 --> 00:03:15,520
Ah.

81
00:03:15,522 --> 00:03:18,823
Oh, please tell me that's
chapstick in your pocket.

82
00:03:18,825 --> 00:03:21,693
♪ men, men, men, men, manly men,
men, men ♪

83
00:03:21,695 --> 00:03:24,529
♪ ah.
♪ men.
♪ men.

84
00:03:28,868 --> 00:03:29,701
♪ men. ™ª

85
00:03:29,703 --> 00:03:30,935
(doorbell rings)

86
00:03:30,937 --> 00:03:31,536
Hi, mom.
Thanks for coming over.

87
00:03:31,538 --> 00:03:33,972
What is so important

88
00:03:33,974 --> 00:03:37,142
That I had to leave halfway
through my bikini wax?

89
00:03:37,144 --> 00:03:39,344
I look like a black
and white cookie.

90
00:03:41,280 --> 00:03:45,150
Wow. In one fell swoop, there
goes cookies and vaginas.

91
00:03:46,519 --> 00:03:49,187
What's going on?

92
00:03:49,189 --> 00:03:51,422
Is this another
intervention?

93
00:03:51,424 --> 00:03:55,393
For the millionth time, I do not
have a drinking problem.

94
00:03:55,395 --> 00:03:57,695
No, evelyn.
It's-it's a celebration.

95
00:03:57,697 --> 00:03:58,897
Well, in that case,

96
00:03:58,899 --> 00:04:01,099
I'll have a double martini
and hold the vermouth.

97
00:04:01,101 --> 00:04:03,101
Hello. I'm robin.
I'm walden's mother.

98
00:04:03,103 --> 00:04:04,936
Oh, how nice
to finally meet you.

99
00:04:04,938 --> 00:04:08,206
You have a wonderful son
and amazing breasts.

100
00:04:08,208 --> 00:04:09,774
Who did them?

101
00:04:09,776 --> 00:04:11,042
God?

102
00:04:11,044 --> 00:04:13,077
Well, he's still the best.

103
00:04:13,079 --> 00:04:16,147
Although dr. Schenkman
runs a close second.

104
00:04:16,149 --> 00:04:18,883
They are lovely.

105
00:04:18,885 --> 00:04:22,187
Okay, can everyone stop talking
about my mom's boobs? God.

106
00:04:22,189 --> 00:04:25,590
Oh, my god, that's why I had
so many friends in high school.

107
00:04:25,592 --> 00:04:29,060
So, what's
the big announcement?

108
00:04:29,062 --> 00:04:31,129
Uh... Well...
(chuckles)

109
00:04:31,131 --> 00:04:33,131
Alan and I...

110
00:04:33,133 --> 00:04:35,133
We're getting married!

111
00:04:35,135 --> 00:04:37,468
Dude! What the hell! We
agreed I was gonna say it.

112
00:04:37,470 --> 00:04:39,103
Sorry, sorry.
I'm just so excited.

113
00:04:39,105 --> 00:04:43,208
Uh, no offense, but
can't you do better than alan?

114
00:04:44,243 --> 00:04:47,245
Back up. You are marrying him?

115
00:04:47,247 --> 00:04:49,247
Yup.

116
00:04:49,249 --> 00:04:51,216
Ow! What was
that for?

117
00:04:51,218 --> 00:04:52,984
For marrying zippy.

118
00:04:52,986 --> 00:04:54,652
Hey! Why are you
hitting me?

119
00:04:54,654 --> 00:04:57,121
For being zippy.

120
00:04:57,123 --> 00:04:58,923
This sounds great,
except for one thing.

121
00:04:58,925 --> 00:05:00,358
You guys aren't gay.

122
00:05:00,360 --> 00:05:02,060
No, we're not gay.

123
00:05:02,062 --> 00:05:03,862
We are getting
married because...

124
00:05:03,864 --> 00:05:06,264
It'll make it easier
for him to adopt a child!

125
00:05:06,266 --> 00:05:07,932
Aah, come on!

126
00:05:07,934 --> 00:05:09,334
Uh, thank you, berta.

127
00:05:09,336 --> 00:05:10,902
Robin:
Hold on.

128
00:05:10,904 --> 00:05:12,237
You want a child?

129
00:05:12,239 --> 00:05:14,272
Yes. I've been doing
a lot of thinking

130
00:05:14,274 --> 00:05:16,474
About my life,
and I believe

131
00:05:16,476 --> 00:05:19,010
That having a kid would
add more meaning to it.

132
00:05:19,012 --> 00:05:21,279
Parenthood can be
very rewarding.

133
00:05:21,281 --> 00:05:23,381
Some of the time.

134
00:05:25,017 --> 00:05:27,118
So, this marriage
is just a sham?

135
00:05:27,120 --> 00:05:29,554
I didn't March in all
of those gay rights parades

136
00:05:29,556 --> 00:05:33,091
So you guys could make a mockery
of our hard-won civil liberties.

137
00:05:33,093 --> 00:05:34,292
You marched in
those parades

138
00:05:34,294 --> 00:05:36,261
So you could get drunk
and pick up chicks.

139
00:05:36,263 --> 00:05:39,764
Hard-won chicks.

140
00:05:39,766 --> 00:05:42,133
All right, look, we're not
making a mockery of anything,

141
00:05:42,135 --> 00:05:44,769
And I get the challenges
that gay couples face,

142
00:05:44,771 --> 00:05:47,805
But I-I also know that there
are a lot of kids out there

143
00:05:47,807 --> 00:05:49,874
That are just looking
for a good home,

144
00:05:49,876 --> 00:05:51,809
And I think we
can provide that.

145
00:05:51,811 --> 00:05:53,811
And I get health insurance.

146
00:05:53,813 --> 00:05:56,047
You guys are lucky
you're in california.

147
00:05:56,049 --> 00:05:58,783
In some states, they still don't
let gay couples get married

148
00:05:58,785 --> 00:06:00,184
Or adopt kids.

149
00:06:00,186 --> 00:06:01,853
You know, when
I was in utah,

150
00:06:01,855 --> 00:06:05,223
I vomited on a police officer,
and I was arrested.

151
00:06:06,191 --> 00:06:08,726
Simply for being gay.

152
00:06:10,529 --> 00:06:12,563
Wow, this is a lot to take in.

153
00:06:12,565 --> 00:06:15,633
My son is going to get married
and have a child with...

154
00:06:17,002 --> 00:06:20,438
Oh, god, where...
Where did I go wrong?

155
00:06:22,574 --> 00:06:24,776
♪ men. ™ª

156
00:06:24,778 --> 00:06:28,579
Oh, there he is,
my same-sex shorty.

157
00:06:29,949 --> 00:06:32,383
My friend with no benefits.

158
00:06:33,752 --> 00:06:35,687
My boo.

159
00:06:35,689 --> 00:06:39,157
You know, I do have 99 problems,
and you're all of them.

160
00:06:41,226 --> 00:06:42,694
What's all this?

161
00:06:42,696 --> 00:06:44,028
Uh, oh, I'm, uh...

162
00:06:44,030 --> 00:06:46,197
I'm making a dream
board for our wedding.

163
00:06:46,199 --> 00:06:47,765
Uh, there's also
a pinterest page,

164
00:06:47,767 --> 00:06:50,535
Or you can go to: Alan
and walden's big day dot com.

165
00:06:50,537 --> 00:06:53,004
Yeah, I got the link
you sent me.

166
00:06:53,006 --> 00:06:55,540
Uh, I really loved
the photoshopped picture

167
00:06:55,542 --> 00:06:57,742
Of both us peeking
around the same tree.

168
00:07:00,379 --> 00:07:02,547
However, you know,

169
00:07:02,549 --> 00:07:05,350
We're not doing, like,
a big, lavish wedding.

170
00:07:05,352 --> 00:07:06,918
Oh, okay, I get it.

171
00:07:06,920 --> 00:07:08,653
You know,
small destination wedding.

172
00:07:08,655 --> 00:07:11,589
Just the two of us, the beach,
wearing leis around our necks,

173
00:07:11,591 --> 00:07:14,325
Matching linen shirts,
sand tickling our toes.

174
00:07:15,361 --> 00:07:17,328
Seagulls flying overhead.

175
00:07:18,464 --> 00:07:21,499
Ca-kaw! Ca-kaw!

176
00:07:21,501 --> 00:07:24,836
And where do you see this
happening?

177
00:07:24,838 --> 00:07:28,306
Well, obviously,
there's hawaii and cabo.

178
00:07:28,308 --> 00:07:29,807
Um,

179
00:07:29,809 --> 00:07:31,709
I'd be happy
with either one of those.

180
00:07:31,711 --> 00:07:34,679
Um, but I hear that greece is
fabulous this time of year.

181
00:07:34,681 --> 00:07:37,181
And just fyi, mykonos is very
friendly to same-sex couples.

182
00:07:37,183 --> 00:07:38,716
Opa!

183
00:07:39,685 --> 00:07:42,587
Nopa!

184
00:07:42,589 --> 00:07:44,489
We're getting married
in the courthouse.

185
00:07:44,491 --> 00:07:47,325
Please tell me "the courthouse"
is a chic bar in ibiza.

186
00:07:47,327 --> 00:07:49,293
No, it's a rundown courthouse

187
00:07:49,295 --> 00:07:51,262
Around the corner
from the jiffy lube.

188
00:07:51,264 --> 00:07:52,530
We'll pay 50 bucks,

189
00:07:52,532 --> 00:07:54,165
We'll do some paperwork,

190
00:07:54,167 --> 00:07:55,967
And if you're good,
we'll go outside

191
00:07:55,969 --> 00:07:58,403
To the food truck,
and I'll buy you a gyro.

192
00:07:58,405 --> 00:08:01,005
Opa!

193
00:08:01,007 --> 00:08:02,640
Oh.

194
00:08:02,642 --> 00:08:04,842
Okay. I see.

195
00:08:04,844 --> 00:08:06,778
What's wrong?

196
00:08:06,780 --> 00:08:08,913
Nothing.

197
00:08:08,915 --> 00:08:10,915
(sighs)
talk to me.

198
00:08:10,917 --> 00:08:12,583
No, it's fine.

199
00:08:12,585 --> 00:08:14,652
You know, I just
wanted to make sure

200
00:08:14,654 --> 00:08:16,454
This whole thing
was special for us,

201
00:08:16,456 --> 00:08:18,723
For you, but, you know,
it's no big deal.

202
00:08:18,725 --> 00:08:21,159
I'm sure we can
still make it special.

203
00:08:21,161 --> 00:08:23,194
Maybe, uh... Maybe jenny
can take some pictures

204
00:08:23,196 --> 00:08:25,196
On her iphone.

205
00:08:25,198 --> 00:08:27,465
Alan, come on.

206
00:08:27,467 --> 00:08:29,534
Don't touch me.

207
00:08:32,004 --> 00:08:34,605
Look, this isn't about us.

208
00:08:34,607 --> 00:08:36,941
It's about bringing
a kid into our lives.

209
00:08:36,943 --> 00:08:39,177
It's a simple
business transaction,

210
00:08:39,179 --> 00:08:41,813
Like paying an electric bill,
or buying dinner, or...

211
00:08:41,815 --> 00:08:43,815
Writing a rent check.

212
00:08:43,817 --> 00:08:47,318
Stop me when I land on something
you've actually done.

213
00:08:47,320 --> 00:08:48,686
I just got excited

214
00:08:48,688 --> 00:08:50,388
Because I've never had the
wedding I always dreamed of.

215
00:08:50,390 --> 00:08:54,892
Right, the wedding
that every little boy dreams of.

216
00:08:54,894 --> 00:08:59,664
You know, we still need
to get each other rings.

217
00:08:59,666 --> 00:09:01,866
We can just get something
online.

218
00:09:01,868 --> 00:09:05,470
Or we could go into
beverly hills and have brunch,

219
00:09:05,472 --> 00:09:07,538
And go ring shopping together.

220
00:09:07,540 --> 00:09:09,907
Really?

221
00:09:09,909 --> 00:09:11,476
Sure.

222
00:09:11,478 --> 00:09:14,145
Because I do have ideas.

223
00:09:16,949 --> 00:09:18,382
♪ men. ™ª

224
00:09:18,384 --> 00:09:20,118
Alan:
Hey, berta,

225
00:09:20,120 --> 00:09:21,786
Do we have any carrots?

226
00:09:21,788 --> 00:09:24,722
Oh, wait. I've got 14 karats
of white gold

227
00:09:24,724 --> 00:09:26,290
Right here.

228
00:09:26,292 --> 00:09:29,594
You'll make a beautiful
bride, zippy.

229
00:09:29,596 --> 00:09:32,330
Hey.
Hey, there's my future
baby daddy!

230
00:09:33,499 --> 00:09:36,134
If I got to listen to this,
I got to be a lot higher.

231
00:09:39,071 --> 00:09:42,140
Hey, uh, I got some paperwork
for you to sign.

232
00:09:42,142 --> 00:09:44,442
Oh, uh, and I've got some
paperwork for you to sign.

233
00:09:44,444 --> 00:09:47,044
Guess it's true. Married couples
do start to think alike.

234
00:09:47,046 --> 00:09:51,315
Maybe soon, we'll start to
look alike, he said hopefully.

235
00:09:51,317 --> 00:09:54,085
It's the application form
for our marriage license.

236
00:09:54,087 --> 00:09:56,687
Oh, look at you.
Yeah.

237
00:09:56,689 --> 00:09:58,623
I guess somebody's
gonna get that money

238
00:09:58,625 --> 00:10:00,525
For that mani-pedi
he wants after all.

239
00:10:00,527 --> 00:10:02,426
Ah, you spoil me.

240
00:10:02,428 --> 00:10:04,762
No, I'm just trying to be
a good business partner.

241
00:10:04,764 --> 00:10:07,665
The johnson to
your johnson.

242
00:10:07,667 --> 00:10:08,933
Wait, that-that
didn't come out right.

243
00:10:08,935 --> 00:10:11,002
So, uh... So what do
you need me to sign?

244
00:10:11,004 --> 00:10:13,471
Uh, just this.

245
00:10:13,473 --> 00:10:15,506
Oh. What's that?
(laughs)

246
00:10:15,508 --> 00:10:17,975
Oh, it's a simple dissolution
of services agreement.

247
00:10:19,244 --> 00:10:22,713
Oh! Oh, you-you mean,
like a... Like a prenup?

248
00:10:22,715 --> 00:10:25,082
Yup. So, it's not a big deal.

249
00:10:25,084 --> 00:10:28,686
Just go ahead and sign it,
he said hopefully.

250
00:10:28,688 --> 00:10:30,955
Why do we need a prenup?

251
00:10:30,957 --> 00:10:32,490
And here we go.

252
00:10:32,492 --> 00:10:33,824
Uh...

253
00:10:33,826 --> 00:10:35,693
When couples get married,

254
00:10:35,695 --> 00:10:37,562
Finances become complicated,

255
00:10:37,564 --> 00:10:39,864
And this just simplifies it.

256
00:10:39,866 --> 00:10:41,332
Oh, does it?

257
00:10:41,334 --> 00:10:43,301
'cause it seems like
it's pretty simple right now.

258
00:10:43,303 --> 00:10:44,502
You don't trust me.

259
00:10:44,504 --> 00:10:46,237
Okay, that's not true at all.

260
00:10:46,239 --> 00:10:47,471
Isn't it?

261
00:10:47,473 --> 00:10:49,874
I mean, is this what
you really think of me?

262
00:10:49,876 --> 00:10:52,810
That I'm some kind
of gold digger?

263
00:10:52,812 --> 00:10:56,414
Okay, yes, I have lived here
four years rent-free.

264
00:10:56,416 --> 00:10:58,783
Look, why do you have
to make this difficult?

265
00:10:58,785 --> 00:11:01,252
You know, why do you make
everything so difficult?

266
00:11:01,254 --> 00:11:03,721
It's like yesterday at brunch,
when you sent back the champagne

267
00:11:03,723 --> 00:11:07,491
Because the bubbles didn't taste
like "a mouthful of stars."

268
00:11:07,493 --> 00:11:10,394
If it doesn't explode in
your mouth, what's the point?

269
00:11:10,396 --> 00:11:14,332
You said that to the waiter,
too, and it was troubling then!

270
00:11:14,334 --> 00:11:17,068
Look, I'm just trying
to protect my assets.

271
00:11:17,070 --> 00:11:19,837
Oh-oh, yeah? Well, then maybe
I should protect my assets.
You know,

272
00:11:19,839 --> 00:11:22,173
Don't worry, I'm pretty sure
that your vhs copy

273
00:11:22,175 --> 00:11:24,308
Of dirty dancing
and your complete collection

274
00:11:24,310 --> 00:11:26,978
Of ghostbusters trading cards
are safe.

275
00:11:26,980 --> 00:11:30,648
I am a collector
of '80s movie memorabilia.

276
00:11:30,650 --> 00:11:34,218
And hobby mocking is not
an attractive color on you.

277
00:11:35,287 --> 00:11:37,121
Hobby mocker.

278
00:11:37,123 --> 00:11:40,258
I also have one other asset
that you cannot have,

279
00:11:40,260 --> 00:11:41,759
My dignity.

280
00:11:41,761 --> 00:11:42,994
Your dignity?
Mm-hmm.

281
00:11:42,996 --> 00:11:44,629
Your dignity...?
Yes.

282
00:11:44,631 --> 00:11:46,564
Really? 'cause I'm pretty sure
that the security guard

283
00:11:46,566 --> 00:11:48,633
At the shopping mall had
to remove the bench

284
00:11:48,635 --> 00:11:51,669
From outside of victoria's
secret because of you!

285
00:11:52,704 --> 00:11:54,639
Mall flogger!

286
00:11:54,641 --> 00:11:57,375
I got to tell you,
I'm having a lot of
second thoughts right now.

287
00:11:57,377 --> 00:11:59,844
Really? Because this is exactly
where I want to be in my life,
mm-hmm.

288
00:11:59,846 --> 00:12:02,913
Begging a 47-year-old man
to marry me.

289
00:12:02,915 --> 00:12:05,383
Now sign the prenup!

290
00:12:05,385 --> 00:12:07,385
I agreed to marry you,
but that doesn't mean you get

291
00:12:07,387 --> 00:12:08,986
To shove whatever you want
down my throat

292
00:12:08,988 --> 00:12:10,621
And expect me to swallow it!

293
00:12:10,623 --> 00:12:13,624
Do-do you... Do you even hear

294
00:12:13,626 --> 00:12:15,960
The words that you are saying?

295
00:12:15,962 --> 00:12:18,829
How about these words?
The wedding's off!

296
00:12:20,132 --> 00:12:21,499
(crying)

297
00:12:23,402 --> 00:12:27,305
I can't even get alan harper
to marry me.

298
00:12:28,273 --> 00:12:31,042
♪ men. ™ª

299
00:12:34,413 --> 00:12:36,947
♪ men. ™ª
boy, this better be important.

300
00:12:36,949 --> 00:12:39,450
I just saw you
two days ago.

301
00:12:39,452 --> 00:12:42,186
Walden and I broke up.
The-the wedding is off.

302
00:12:42,188 --> 00:12:43,254
Oh, alan.

303
00:12:43,256 --> 00:12:45,256
You had a rich husband
on the hook

304
00:12:45,258 --> 00:12:46,791
And you couldn't reel him in.

305
00:12:47,759 --> 00:12:49,360
What happened?

306
00:12:49,362 --> 00:12:52,263
Well, he asked me to sign
a prenup and I refused.

307
00:12:52,265 --> 00:12:54,865
Well, of course you refused.

308
00:12:54,867 --> 00:12:58,703
The woman I paid to raise you
did not raise a fool.

309
00:12:58,705 --> 00:13:00,204
Mom, I don't want his money.

310
00:13:02,374 --> 00:13:05,443
Never say that again.

311
00:13:05,445 --> 00:13:06,777
Is that a new ring?

312
00:13:06,779 --> 00:13:08,612
Feels like cartier.

313
00:13:08,614 --> 00:13:11,148
Yes, it is.
And you know who gave it to me?

314
00:13:11,150 --> 00:13:12,516
My rich husband.

315
00:13:12,518 --> 00:13:16,020
When marty and I married, the
only thing I was willing to sign

316
00:13:16,022 --> 00:13:19,190
Was his "do not resuscitate"
order.

317
00:13:19,192 --> 00:13:22,193
Walden says this wedding is just
a-a business transaction.

318
00:13:22,195 --> 00:13:24,128
H-how many business
transactions end

319
00:13:24,130 --> 00:13:27,231
With the release of
grand monarch butterflies?

320
00:13:27,233 --> 00:13:29,367
Darling, it is
just business.

321
00:13:29,369 --> 00:13:32,370
He's using you
to get what he wants,

322
00:13:32,372 --> 00:13:35,239
And you should be using him
to get what you want:

323
00:13:35,241 --> 00:13:37,241
Financial security.

324
00:13:37,243 --> 00:13:38,976
I'm not doing it for
financial security.

325
00:13:38,978 --> 00:13:40,644
Walden genuinely
wants a child,

326
00:13:40,646 --> 00:13:43,614
The same way that I wanted
jake and-and you wanted...

327
00:13:43,616 --> 00:13:45,649
Charlie.

328
00:13:45,651 --> 00:13:47,485
I just thought that
after four years together

329
00:13:47,487 --> 00:13:49,086
That he would trust me
when it comes to money.

330
00:13:49,088 --> 00:13:52,957
Oh, darling, after 47 years,
I don't trust you.

331
00:13:52,959 --> 00:13:55,893
Maybe, uh, a-a
prenup is justified.

332
00:13:55,895 --> 00:13:57,628
Maybe I am just a sponge.

333
00:13:57,630 --> 00:13:59,830
A-a-a parasite.

334
00:13:59,832 --> 00:14:04,101
And-and he tolerates me
because he's my best friend.

335
00:14:05,036 --> 00:14:06,170
And I've let him down,

336
00:14:06,172 --> 00:14:08,973
And all I want to
do is make him happy.

337
00:14:08,975 --> 00:14:10,975
"best friend."

338
00:14:10,977 --> 00:14:12,643
"happy."

339
00:14:12,645 --> 00:14:15,346
I just have no idea where
you got these warped views

340
00:14:15,348 --> 00:14:16,881
On marriage.

341
00:14:16,883 --> 00:14:18,416
He wouldn't sign a prenup?

342
00:14:18,418 --> 00:14:21,752
No, he got all upset
and he threw a hissy fit.

343
00:14:21,754 --> 00:14:24,221
"you don't trust me.
The wedding's off.

344
00:14:24,223 --> 00:14:27,758
I'm going to
ibiza by myself."

345
00:14:27,760 --> 00:14:29,960
Let's face it, the man
is simply not your equal.

346
00:14:29,962 --> 00:14:32,229
If the two of you were
on a plane that crashed

347
00:14:32,231 --> 00:14:36,066
In the mountains, alan would be
the first person eaten.

348
00:14:36,068 --> 00:14:37,668
On the other hand,

349
00:14:37,670 --> 00:14:39,403
You're handsome,
successful, smart.

350
00:14:39,405 --> 00:14:41,839
You would be eaten last.

351
00:14:41,841 --> 00:14:45,443
You're just saying I'd be eaten
last 'cause you're my mom.

352
00:14:45,445 --> 00:14:48,379
Well, listen, I know you're
serious about this child thing,

353
00:14:48,381 --> 00:14:52,283
So I mentioned your situation
to a very cute intern at work.

354
00:14:52,285 --> 00:14:55,252
You didn't.
Oh, jessica's very amenable
to striking a business deal.

355
00:14:55,254 --> 00:14:56,587
(sighs)
plus,

356
00:14:56,589 --> 00:14:58,856
She's already visited
dr. Schenkman,

357
00:14:58,858 --> 00:15:00,324
If you know what I mean.

358
00:15:00,326 --> 00:15:03,260
Mom, that's exactly
what I don't want.

359
00:15:03,262 --> 00:15:04,929
I don't even
know this jess...

360
00:15:04,931 --> 00:15:07,665
Holy schenkman.

361
00:15:07,667 --> 00:15:09,667
Look, I-I w...

362
00:15:13,672 --> 00:15:17,174
No, she'd be eaten first.

363
00:15:17,176 --> 00:15:20,277
Look, no, I want
someone that I can trust.

364
00:15:20,279 --> 00:15:22,646
That's why I picked alan
in the first place.

365
00:15:22,648 --> 00:15:24,648
How can you possibly trust him?

366
00:15:24,650 --> 00:15:26,784
He siphons gas out of your car.

367
00:15:26,786 --> 00:15:28,185
Technically, I never caught him.

368
00:15:28,187 --> 00:15:29,587
I just assumed that he did it

369
00:15:29,589 --> 00:15:31,255
'cause the garden hose smelled
like gas

370
00:15:31,257 --> 00:15:32,923
And one time he burped
near a candle

371
00:15:32,925 --> 00:15:35,125
And it lit the couch on fire.

372
00:15:35,127 --> 00:15:38,162
I don't know why you ever
let alan live with you
in the first place.

373
00:15:38,164 --> 00:15:40,064
Uh, for starters,
he saved my life.

374
00:15:40,066 --> 00:15:42,733
And... He's been
there for me,

375
00:15:42,735 --> 00:15:47,338
Every time that I needed him
and even times when I didn't.

376
00:15:47,340 --> 00:15:49,740
The bottom line is...

377
00:15:49,742 --> 00:15:51,809
He's my best friend.

378
00:15:51,811 --> 00:15:52,910
Jessica could be
your best friend.

379
00:15:52,912 --> 00:15:55,045
I'm not going out with jessica.

380
00:15:55,047 --> 00:15:56,647
Fine. I get it.

381
00:15:56,649 --> 00:15:58,983
I do have another intern
that you might like better.

382
00:15:58,985 --> 00:16:00,885
His name is derek.
He does pilates...

383
00:16:00,887 --> 00:16:02,720
Mom, I'm not gay!

384
00:16:02,722 --> 00:16:04,855
I-I just want to marry a man.

385
00:16:04,857 --> 00:16:08,325
Why is that so difficult
to understand?

386
00:16:08,327 --> 00:16:10,394
♪ men. ™ª

387
00:16:11,329 --> 00:16:13,497
Hey.

388
00:16:13,499 --> 00:16:15,666
Hey.

389
00:16:15,668 --> 00:16:18,269
Listen...
About earlier...

390
00:16:18,271 --> 00:16:21,272
Uh, that-that's,
that's my fault.

391
00:16:21,274 --> 00:16:24,275
I-I totally get why I need
to sign a prenup.

392
00:16:24,277 --> 00:16:26,944
I mean, there's guys standing
at freeway onramps

393
00:16:26,946 --> 00:16:28,946
That make more money than I do.

394
00:16:28,948 --> 00:16:31,849
You know what,
you don't need to sign it.

395
00:16:31,851 --> 00:16:33,851
Despite my mother's objections

396
00:16:33,853 --> 00:16:35,719
And despite everything
I've learned from...

397
00:16:35,721 --> 00:16:37,922
Two seasons of basketball wives,

398
00:16:37,924 --> 00:16:39,924
I trust you completely.

399
00:16:39,926 --> 00:16:41,525
That's nice, but, uh,

400
00:16:41,527 --> 00:16:44,295
I already signed it
and sent it to your attorney.

401
00:16:44,297 --> 00:16:45,296
Really?

402
00:16:45,298 --> 00:16:47,765
Thank you. I-I owe you.

403
00:16:47,767 --> 00:16:49,166
You owe me nothing.

404
00:16:49,168 --> 00:16:51,168
I mean, other than two dollars
for the envelope

405
00:16:51,170 --> 00:16:53,537
And $1.75 for postage.

406
00:16:53,539 --> 00:16:55,139
Nothing for gas?

407
00:16:55,141 --> 00:16:57,207
No, I just filled up.

408
00:17:02,314 --> 00:17:04,915
Will you still be my husband?

409
00:17:04,917 --> 00:17:07,217
You know I can't quit you.

410
00:17:07,219 --> 00:17:08,485
Listen, I-I know
this isn't the wedding

411
00:17:08,487 --> 00:17:09,887
That you've always dreamed of,

412
00:17:09,889 --> 00:17:12,723
But I-I got a little surprise
for you for the ceremony.

413
00:17:12,725 --> 00:17:16,060
Tell me vera wang
started making tuxes.

414
00:17:16,062 --> 00:17:17,461
Even better.

415
00:17:17,463 --> 00:17:21,632
♪ when a man loves another man

416
00:17:23,234 --> 00:17:25,235
♪ can't keep his mind
on nothing else... ♪

417
00:17:25,237 --> 00:17:28,939
Oh... My... God.

418
00:17:28,941 --> 00:17:30,908
It's like you live
inside my dreams.

419
00:17:30,910 --> 00:17:33,744
Happy wife, happy life.

420
00:17:33,746 --> 00:17:35,679
Uh, fellas, can
we get this going?

421
00:17:35,681 --> 00:17:37,881
There's a lot of gay couples
here who'd like to get married

422
00:17:37,883 --> 00:17:40,217
Before the supreme court
changes its mind.

423
00:17:40,219 --> 00:17:42,553
Plus, this place
is crawling with cops,

424
00:17:42,555 --> 00:17:45,022
And I've got six months
to a year hidden in my purse.

425
00:17:45,024 --> 00:17:48,158
♪ when a man loves
another man ♪

426
00:17:48,160 --> 00:17:49,727
Kill it, bolton.

427
00:17:52,697 --> 00:17:54,531
Hello, michael.

428
00:17:54,533 --> 00:17:56,767
You know, I have a vibrator
named after you.

429
00:17:56,769 --> 00:17:58,335
Well, that's very flattering.

430
00:17:58,337 --> 00:17:59,870
Would you like me to sign it?

431
00:17:59,872 --> 00:18:01,872
I have a special pen.

432
00:18:03,274 --> 00:18:04,341
What a coincidence.

433
00:18:04,343 --> 00:18:06,010
I have a bit of
a nasty habit

434
00:18:06,012 --> 00:18:08,746
Of putting the tips
of pens into my mouth.

435
00:18:11,583 --> 00:18:13,250
We're here
to join walden schmidt

436
00:18:13,252 --> 00:18:15,919
And alan harper
in legal marriage.

437
00:18:15,921 --> 00:18:17,855
Have you two written
your own vows?

438
00:18:17,857 --> 00:18:19,123
No, the, uh, standard...
The standard

439
00:18:19,125 --> 00:18:21,759
"for richer, for poorer"
actually fits us quite well.

440
00:18:21,761 --> 00:18:22,793
Actually,

441
00:18:22,795 --> 00:18:25,229
I've written
a little something down.

442
00:18:25,231 --> 00:18:26,930
What? You didn't.

443
00:18:26,932 --> 00:18:28,232
I wanted to surprise you.

444
00:18:28,234 --> 00:18:30,234
(chuckles)
vows and bolton?

445
00:18:30,236 --> 00:18:31,435
♪ when a man...

446
00:18:31,437 --> 00:18:33,003
Not the cue, bolton.

447
00:18:36,174 --> 00:18:37,641
Today,

448
00:18:37,643 --> 00:18:39,476
I'm marrying
my best friend.

449
00:18:39,478 --> 00:18:41,145
Do not cry.

450
00:18:41,147 --> 00:18:44,048
Keep it together, alan.
(clears throat)

451
00:18:44,050 --> 00:18:47,051
In the last four years,
I've been through a lot.

452
00:18:47,053 --> 00:18:51,255
Uh, there's been good times
and bad times.

453
00:18:51,257 --> 00:18:54,758
But through it all,
you were there.

454
00:18:54,760 --> 00:18:58,662
And I can't imagine
a future without you.

455
00:19:00,398 --> 00:19:03,567
I guess what I'm trying
to say is...

456
00:19:03,569 --> 00:19:05,235
I love you.

457
00:19:05,237 --> 00:19:06,937
(voice breaking):
I love you, too.

458
00:19:10,141 --> 00:19:15,045
This is the gayest wedding
I've ever been to.

459
00:19:15,047 --> 00:19:17,047
I think it's beaut...
Wh-whose hand is on my ass?

460
00:19:17,049 --> 00:19:19,216
Sorry.
Sorry.

461
00:19:19,218 --> 00:19:21,185
Walden,

462
00:19:21,187 --> 00:19:24,188
Do you take alan to be
your lawfully wedded husband?

463
00:19:25,156 --> 00:19:27,324
I do.

464
00:19:27,326 --> 00:19:29,893
And, alan, do you take walden
to be your...

465
00:19:29,895 --> 00:19:31,361
Try and stop me.

466
00:19:31,363 --> 00:19:33,797
I now
pronounce you married.

467
00:19:35,667 --> 00:19:36,600
You may kiss.

468
00:19:36,602 --> 00:19:37,935
Oh. Oh, yeah.

469
00:19:37,937 --> 00:19:40,404
Um, kiss. Right.
(chuckles)

470
00:19:40,406 --> 00:19:41,605
Let's...

471
00:19:41,607 --> 00:19:42,940
Aw, what the hell.

472
00:19:42,942 --> 00:19:44,575
(chuckles)

473
00:19:47,479 --> 00:19:52,049
♪ when a man loves
another man... ♪

474
00:19:55,386 --> 00:19:56,987
♪ men. ™ª
morning.

475
00:19:56,989 --> 00:20:01,391
Hey. There's the old
balls and chain.

476
00:20:02,494 --> 00:20:04,394
How was your
wedding night?

477
00:20:04,396 --> 00:20:05,929
Much like my first one.

478
00:20:05,931 --> 00:20:08,999
I spent it
masturbating alone.

479
00:20:09,001 --> 00:20:10,667
You're the only guy I know

480
00:20:10,669 --> 00:20:14,338
That would register
for lotion and tissues.

481
00:20:14,340 --> 00:20:16,874
That was some party
last night, huh?

482
00:20:16,876 --> 00:20:19,810
Yeah, it must have been.
I woke up out here.

483
00:20:19,812 --> 00:20:22,079
And I'm pretty sure I'm
wearing jenny's underwear.

484
00:20:22,081 --> 00:20:23,747
Yeah.

485
00:20:23,749 --> 00:20:27,785
The whole evening's
a little fuzzy for me, too.

486
00:20:29,187 --> 00:20:31,321
The last thing I remember
is you doing body shots

487
00:20:31,323 --> 00:20:34,124
Off of michael bolton.

488
00:20:34,126 --> 00:20:37,394
All of us did body shots
off of michael bolton.

489
00:20:43,635 --> 00:20:45,035
Even our moms got along.

490
00:20:45,037 --> 00:20:46,870
I wasn't sure they'd
click at first, but...

491
00:20:46,872 --> 00:20:48,872
In the end, they
came together.

492
00:20:48,874 --> 00:20:51,208
♪ when a man

493
00:20:51,210 --> 00:20:54,278
♪ loves two women...

