1
00:00:02,772 --> 00:00:04,172
♪ men. ♪

2
00:00:04,174 --> 00:00:05,840
Charlie lived life
to its fullest

3
00:00:05,842 --> 00:00:07,676
And-and gave it
everything he had.

4
00:00:07,678 --> 00:00:09,244
Gave me herpes.

5
00:00:10,012 --> 00:00:11,246
Vaginal warts.

6
00:00:11,248 --> 00:00:13,748
He used my panties
to make tea.

7
00:00:15,084 --> 00:00:19,454
My point is, um, that charlie
lived life on his own terms.

8
00:00:19,456 --> 00:00:22,190
Blah, blah, blah.
Why can't we see the body?

9
00:00:22,192 --> 00:00:25,527
Charlie harper
was the love of my life

10
00:00:25,529 --> 00:00:28,096
And a wonderful, wonderful man.

11
00:00:28,098 --> 00:00:29,464
He slipped on the metro platform

12
00:00:29,466 --> 00:00:31,366
And fell in front
of an oncoming train.

13
00:00:31,368 --> 00:00:35,503
His body just exploded
like a balloon full of meat.

14
00:00:36,706 --> 00:00:39,608
I know what you said
you wanted, but...

15
00:00:39,610 --> 00:00:41,910
I really don't think
pamela anderson will agree

16
00:00:41,912 --> 00:00:44,279
To swallow your ashes.

17
00:00:45,881 --> 00:00:48,283
(screams)

18
00:00:57,893 --> 00:00:59,828
I ain't cleaning him up.

19
00:01:01,397 --> 00:01:02,964
♪ men. ♪

20
00:01:02,966 --> 00:01:05,800
♪ imagine me and you, I do

21
00:01:05,802 --> 00:01:08,169
♪ I think about you
day and night ♪

22
00:01:08,171 --> 00:01:09,904
♪ it's only right

23
00:01:09,906 --> 00:01:12,107
♪ to think about
the boy you love ♪

24
00:01:12,109 --> 00:01:13,742
♪ and hold him tight

25
00:01:13,744 --> 00:01:16,911
♪ so happy together

26
00:01:16,913 --> 00:01:20,248
♪ so how is the weather?

27
00:01:20,250 --> 00:01:22,083
♪ ba, ba, ba, ba

28
00:01:22,085 --> 00:01:24,753
♪ ba, ba-ba-ba, ba-ba, ba

29
00:01:24,755 --> 00:01:26,154
♪ ba-ba, ba, ba.

30
00:01:26,156 --> 00:01:27,922
Lunchtime.

31
00:01:29,425 --> 00:01:31,092
Here you go.

32
00:01:31,094 --> 00:01:33,261
Tuna on toast...

33
00:01:33,263 --> 00:01:34,829
With vodka.

34
00:01:36,832 --> 00:01:39,467
Oh, don't give me that look.

35
00:01:39,469 --> 00:01:41,670
It needs to eat.

36
00:01:42,605 --> 00:01:44,439
Oh, is it sulking?

37
00:01:44,441 --> 00:01:46,941
Well, if it doesn't eat,

38
00:01:46,943 --> 00:01:49,210
It gets the hose.

39
00:01:50,613 --> 00:01:51,946
That's better.

40
00:01:51,948 --> 00:01:54,683
And pick up the napkin.

41
00:01:54,685 --> 00:01:56,117
Just because it lives in a pit,

42
00:01:56,119 --> 00:01:58,653
It doesn't have to live
like an animal.

43
00:01:58,655 --> 00:02:01,456
Thank you.

44
00:02:01,458 --> 00:02:04,225
And after it eats,

45
00:02:04,227 --> 00:02:07,062
It changes its clothes.

46
00:02:10,299 --> 00:02:13,234
♪ men, men, men, men, manly men,
men, men ♪

47
00:02:13,236 --> 00:02:15,937
♪ ah.
♪ men.
♪ men.

48
00:02:20,242 --> 00:02:21,810
♪ men. ♪
got any good mail?

49
00:02:21,812 --> 00:02:23,378
Uh, let's see.
Uh, electric bill,

50
00:02:23,380 --> 00:02:26,448
Cable bill, water bill.
Here you go.

51
00:02:27,416 --> 00:02:29,684
Do you ever
experience shame?

52
00:02:29,686 --> 00:02:31,653
Uh, shame is
a rich man's emotion.

53
00:02:31,655 --> 00:02:34,589
I can barely afford
embarrassment.

54
00:02:35,558 --> 00:02:37,192
Oh, wow.

55
00:02:37,194 --> 00:02:38,760
Something for charlie.

56
00:02:38,762 --> 00:02:41,196
I-I told you to cancel
his subscription

57
00:02:41,198 --> 00:02:44,165
To the sex toy
of the month club.

58
00:02:44,167 --> 00:02:46,735
Oh, can't.
He paid for life.

59
00:02:46,737 --> 00:02:49,471
And, uh, January
was butt plug month.

60
00:02:51,874 --> 00:02:55,443
Oh. Oh, it's, uh...
It's from his music publisher.

61
00:02:59,181 --> 00:03:00,849
(whimpers)

62
00:03:00,851 --> 00:03:02,350
You okay?

63
00:03:02,352 --> 00:03:04,052
I'm-I'm... I'm not sure.

64
00:03:04,054 --> 00:03:05,487
Look.

65
00:03:07,189 --> 00:03:08,923
"dear mr. Harper:

66
00:03:08,925 --> 00:03:11,526
"we are holding unclaimed
music royalties for you

67
00:03:11,528 --> 00:03:14,562
In the amount of $2.5 million."

68
00:03:14,564 --> 00:03:17,532
(whimpers)

69
00:03:17,534 --> 00:03:19,234
Looks like those
children's records he made

70
00:03:19,236 --> 00:03:20,468
Are still making money.

71
00:03:20,470 --> 00:03:22,036
Uh, say the number again.

72
00:03:22,038 --> 00:03:23,204
$2.5 million.

73
00:03:23,206 --> 00:03:25,707
(whimpers)

74
00:03:25,709 --> 00:03:28,710
Apparently, it's been
stacking up since he died.

75
00:03:28,712 --> 00:03:30,044
Like the butt plugs.

76
00:03:33,415 --> 00:03:36,818
Alan, you do realize that money
will go to his next of kin.

77
00:03:36,820 --> 00:03:38,486
Uh, yeah. That's me.

78
00:03:38,488 --> 00:03:41,055
Why do think I keep going...
(whimpers)

79
00:03:41,057 --> 00:03:42,891
What about your mother
and his daughter?

80
00:03:42,893 --> 00:03:45,260
(laughing)

81
00:03:45,262 --> 00:03:47,228
Oh, you're serious.

82
00:03:47,230 --> 00:03:50,398
Alan, you can't keep that kind
of money secret from them.

83
00:03:50,400 --> 00:03:51,733
Why not? I kept from you

84
00:03:51,735 --> 00:03:53,968
That I used your tesla
to drive for uber.

85
00:03:56,739 --> 00:03:58,807
Hello.
Yes, I-I just received a notice

86
00:03:58,809 --> 00:04:01,476
Of unclaimed royalties
for charlie harper

87
00:04:01,478 --> 00:04:03,745
That I would like to claim.

88
00:04:03,747 --> 00:04:05,613
Oh, oh, yeah, sure, I'll hold.

89
00:04:05,615 --> 00:04:07,816
What are you doing?
Uh, claiming.

90
00:04:09,151 --> 00:04:10,151
Uh, yes, yes. Hi.

91
00:04:10,153 --> 00:04:11,419
Uh, I am, uh, alan harper.

92
00:04:11,421 --> 00:04:13,321
Uh, I'm charlie harper's
next of kin.

93
00:04:13,323 --> 00:04:16,991
Yes, uh, uh, sadly, he-he
passed away four years ago.

94
00:04:16,993 --> 00:04:18,626
Yes, I-I am sorry, too.

95
00:04:18,628 --> 00:04:20,895
Uh, he's irreplaceable.

96
00:04:26,101 --> 00:04:28,102
Uh, anyway, um...

97
00:04:28,104 --> 00:04:32,106
I guess you can just, you know,
send me the check and...

98
00:04:32,108 --> 00:04:34,509
Uh, death certificate?

99
00:04:35,811 --> 00:04:37,278
Uh, o-okay, uh, is that...

100
00:04:37,280 --> 00:04:40,215
Is that necessary
to get the money?

101
00:04:40,217 --> 00:04:42,884
Okay. Uh, how about, uh,
you send me the check,

102
00:04:42,886 --> 00:04:45,053
I'll send you
the death certificate?

103
00:04:47,523 --> 00:04:49,624
Or we can do it your way.

104
00:04:49,626 --> 00:04:51,492
Uh, uh, oh, oh,

105
00:04:51,494 --> 00:04:53,962
And by the way, um, uh,
when you give me the money,

106
00:04:53,964 --> 00:04:57,298
Do you notify the irs,
or is that my responsibility?

107
00:04:57,300 --> 00:04:59,167
Mine! Perfect.

108
00:04:59,169 --> 00:05:01,369
Uh, bye-bye.

109
00:05:01,371 --> 00:05:02,604
Our divorce is final, right?

110
00:05:03,973 --> 00:05:06,808
Alan, I neither want
nor need your money.

111
00:05:06,810 --> 00:05:08,076
Oh, I know that, uh,

112
00:05:08,078 --> 00:05:09,978
But could you say that
again on camera?

113
00:05:09,980 --> 00:05:12,013
O-okay, okay.

114
00:05:12,015 --> 00:05:14,082
You don't have
the death certificate, do you?

115
00:05:14,084 --> 00:05:15,250
No, but I'm sure my mom does.

116
00:05:15,252 --> 00:05:17,018
How are you
going to get it from her

117
00:05:17,020 --> 00:05:18,219
Without telling her
about the money?

118
00:05:18,221 --> 00:05:19,420
Uh, remember four years ago

119
00:05:19,422 --> 00:05:21,656
How I told you I'd only
be here for a few days?

120
00:05:21,658 --> 00:05:22,991
I think I can figure it out.

121
00:05:26,829 --> 00:05:29,130
I can't wait for this
to be over.

122
00:05:30,566 --> 00:05:32,166
♪ men. ♪

123
00:05:32,168 --> 00:05:33,902
Well, this is a surprise.

124
00:05:33,904 --> 00:05:35,670
You visit so seldom.

125
00:05:35,672 --> 00:05:36,938
I know. I know.

126
00:05:36,940 --> 00:05:38,239
I need to do it more.

127
00:05:38,241 --> 00:05:40,909
I wasn't complaining.

128
00:05:41,944 --> 00:05:44,913
So, how have you been?

129
00:05:44,915 --> 00:05:46,681
Well, uh, uh, it's
funny you should ask.

130
00:05:46,683 --> 00:05:48,683
Um, I've been doing a
lot of thinking lately.

131
00:05:48,685 --> 00:05:51,019
I'm not giving you
a penny.

132
00:05:51,021 --> 00:05:52,854
I, uh... I didn't
come for money.

133
00:05:52,856 --> 00:05:54,756
Or a place to live or a car.

134
00:05:54,758 --> 00:05:57,025
Or affection or
nurturing. I get it.

135
00:05:57,027 --> 00:05:58,359
Uh, uh, I was thinking.

136
00:05:58,361 --> 00:06:00,695
You know, um, well, maybe
it's my age, but, uh,

137
00:06:00,697 --> 00:06:02,864
I'm starting to reflect
on the big questions.

138
00:06:02,866 --> 00:06:04,365
You know, what's...
What's it all about?

139
00:06:04,367 --> 00:06:05,700
Uh, why are we here?

140
00:06:05,702 --> 00:06:07,101
What happens when we die?

141
00:06:07,103 --> 00:06:08,703
I know what happens
when I die.

142
00:06:08,705 --> 00:06:10,605
You get nothing.

143
00:06:10,607 --> 00:06:13,107
Mom, I-I told you,
I did not come here...

144
00:06:13,109 --> 00:06:14,375
Really? Nothing?

145
00:06:14,377 --> 00:06:16,544
It's not because
I don't love you.

146
00:06:16,546 --> 00:06:19,614
I just don't want to give you
a reason to kill me.

147
00:06:19,616 --> 00:06:22,483
You mean another reason.

148
00:06:29,058 --> 00:06:32,060
Where are all these
morbid thoughts coming from?

149
00:06:32,062 --> 00:06:33,394
As long as I've known you,

150
00:06:33,396 --> 00:06:35,263
You've never been
much of a thinker.

151
00:06:35,265 --> 00:06:39,267
Or a... A doer
or a provider or...

152
00:06:39,269 --> 00:06:43,237
Pretty much anything
with "er" at the end.

153
00:06:43,239 --> 00:06:46,441
Maybe I've been asking all
these questions because

154
00:06:46,443 --> 00:06:48,576
The anniversary of charlie's
death is coming up.

155
00:06:48,578 --> 00:06:50,411
So?
So I was thinking

156
00:06:50,413 --> 00:06:53,247
It might be nice to do
something to commemorate it.

157
00:06:53,249 --> 00:06:57,352
Like what? Snort coke
off a hooker's butt?

158
00:06:58,454 --> 00:07:01,422
Uh, actually, uh,
uh, more like, uh,

159
00:07:01,424 --> 00:07:03,624
Make a...
A memorial collage.

160
00:07:03,626 --> 00:07:06,961
(laughs) a what?

161
00:07:06,963 --> 00:07:08,363
A... A memorial collage.

162
00:07:08,365 --> 00:07:11,199
You know, a collection of
images celebrating his life.

163
00:07:11,201 --> 00:07:13,501
Uh, things like, uh,
his birth certificate,

164
00:07:13,503 --> 00:07:15,436
Uh, family pictures,
death certificate,

165
00:07:15,438 --> 00:07:17,438
Uh, awards, sheet
music, diplomas,

166
00:07:17,440 --> 00:07:19,040
Death certificate, um...

167
00:07:19,042 --> 00:07:20,942
I don't know how much
I can help you.

168
00:07:20,944 --> 00:07:22,110
I-I've got his
birth certificate,

169
00:07:22,112 --> 00:07:23,444
A few baby pictures,

170
00:07:23,446 --> 00:07:25,713
The little hash pipe
he made in camp.

171
00:07:26,682 --> 00:07:28,016
No death certificate?

172
00:07:28,018 --> 00:07:29,283
No.

173
00:07:29,285 --> 00:07:30,551
I-I just thought you had it.

174
00:07:30,553 --> 00:07:31,619
Oh. Well, bye.

175
00:07:34,690 --> 00:07:36,624
♪ men. ♪

176
00:07:36,626 --> 00:07:39,994
I'm sorry. I can't find any
record of your brother's death.

177
00:07:39,996 --> 00:07:42,397
You sure?
Uh, newspapers, obituaries?

178
00:07:42,399 --> 00:07:44,132
No, I checked everything
on charlie harper—

179
00:07:44,134 --> 00:07:46,300
Both here and in France— and...

180
00:07:46,302 --> 00:07:50,004
I-I found a bunch
of weird self-shot sex videos,

181
00:07:50,006 --> 00:07:53,007
Including one featuring
what appears to be

182
00:07:53,009 --> 00:07:55,576
The usc men's water polo team?

183
00:07:56,812 --> 00:08:01,716
I also found this crazy rant
about a former employer.

184
00:08:09,992 --> 00:08:12,193
But there's nothing
about his death.

185
00:08:12,195 --> 00:08:13,694
How is that possible?

186
00:08:13,696 --> 00:08:15,163
Did you ever see the body?

187
00:08:15,165 --> 00:08:17,432
There was no body.
The man was hit by a train.

188
00:08:17,434 --> 00:08:18,666
All that was left was a...

189
00:08:18,668 --> 00:08:20,668
A meat smoothie
and a couple of teeth.

190
00:08:20,670 --> 00:08:23,037
Well, how do you know
he's really dead?

191
00:08:23,039 --> 00:08:25,039
Well, of course he's dead.
I have his ashes.

192
00:08:25,041 --> 00:08:27,175
How do you know
that they're his ashes?

193
00:08:27,177 --> 00:08:29,744
Well, what do you want me to do,
test them for herpes?

194
00:08:32,714 --> 00:08:34,582
♪ men. ♪

195
00:08:34,584 --> 00:08:37,885
♪ twinkle, twinkle,
little star ♪

196
00:08:37,887 --> 00:08:41,456
♪ I always know
just where you are ♪

197
00:08:41,458 --> 00:08:44,725
♪ in a pit below my house

198
00:08:44,727 --> 00:08:48,329
♪ you will always
be my spouse. ♪

199
00:08:51,700 --> 00:08:54,435
Oh, boy.

200
00:08:57,372 --> 00:08:58,706
(clicks tongue, sighs)

201
00:08:58,708 --> 00:09:00,842
Never put a window in a dungeon.

202
00:09:01,810 --> 00:09:04,045
♪ men. ♪

203
00:09:07,783 --> 00:09:10,051
♪ men. ♪

204
00:09:11,153 --> 00:09:14,222
Yes, I am calling
about the $2.5 million

205
00:09:14,224 --> 00:09:16,791
In unclaimed royalties
for charlie harper.

206
00:09:16,793 --> 00:09:18,559
Uh, uh, good news.

207
00:09:18,561 --> 00:09:19,994
Uh, I have just received

208
00:09:19,996 --> 00:09:21,829
The death certificate
from France.

209
00:09:21,831 --> 00:09:23,664
Uh, it's in french
and everything

210
00:09:23,666 --> 00:09:26,000
So you know it's real.

211
00:09:26,002 --> 00:09:28,069
Oh, oh, sure, I'll hold.

212
00:09:28,071 --> 00:09:31,072
Uh, "cause de décès."

213
00:09:31,074 --> 00:09:35,409
Uh... Uh, le...

214
00:09:35,411 --> 00:09:37,912
Train.

215
00:09:37,914 --> 00:09:40,248
Oh, yes, yes, I'm still here.

216
00:09:40,250 --> 00:09:41,916
What?

217
00:09:41,918 --> 00:09:43,451
It's already been claimed?

218
00:09:43,453 --> 00:09:45,019
By whom?

219
00:09:45,021 --> 00:09:46,921
Was it an older red-headed woman

220
00:09:46,923 --> 00:09:49,390
Wearing a coat
made of dalmatians?

221
00:09:50,792 --> 00:09:52,827
What do you mean,
you can't tell me?

222
00:09:52,829 --> 00:09:55,129
A... A numbered account
in the cayman islands?

223
00:09:55,131 --> 00:09:57,098
That makes no sense.

224
00:09:57,100 --> 00:10:00,301
Fedex just dropped off
a box addressed to charlie.

225
00:10:00,303 --> 00:10:02,570
Uh... Uh, uh,
I'll call you back.

226
00:10:03,872 --> 00:10:07,041
If that's a blow-up sex doll,
can I have it?

227
00:10:08,177 --> 00:10:10,912
My grandkids need a pool toy.

228
00:10:13,782 --> 00:10:15,650
Cuban cigars?

229
00:10:15,652 --> 00:10:17,585
Charlie's favorite smokes.

230
00:10:18,954 --> 00:10:20,655
Single malt scotch?

231
00:10:20,657 --> 00:10:23,357
Charlie's favorite breakfast.

232
00:10:24,526 --> 00:10:26,060
What the hell?

233
00:10:26,062 --> 00:10:28,729
Looks the knife he used to
chase you around the house with.

234
00:10:31,200 --> 00:10:33,034
Yeah, that's it.

235
00:10:34,369 --> 00:10:34,902
(cell phone beeps)

236
00:10:38,807 --> 00:10:42,343
"I'm coming home,
and you're going to pay."

237
00:10:42,345 --> 00:10:44,078
That's got to be a wrong number.

238
00:10:44,080 --> 00:10:46,113
You never pay for anything.

239
00:10:48,517 --> 00:10:50,184
♪ men. ♪

240
00:10:50,186 --> 00:10:51,686
Walden!
Alan?

241
00:10:51,688 --> 00:10:53,654
Ms. Mcmartin, I'm sorry.
Uh, where's walden?

242
00:10:53,656 --> 00:10:55,890
Walden (muffled):
I'm a little busy, alan.

243
00:10:55,892 --> 00:10:57,258
Oh, okay.

244
00:10:57,260 --> 00:11:00,094
Uh, are-are you aware
she's reading cosmo?

245
00:11:00,096 --> 00:11:01,729
It's a how-to article.

246
00:11:01,731 --> 00:11:03,864
Walden: Well, it's not
so much "how to,"

247
00:11:03,866 --> 00:11:06,167
As "how to do it better."

248
00:11:06,169 --> 00:11:07,768
Seriously?

249
00:11:08,937 --> 00:11:12,106
Hey. Even tiger woods
needs a swing coach.

250
00:11:12,108 --> 00:11:13,274
Listen, can you

251
00:11:13,276 --> 00:11:15,776
Just come back in,
like, what, 20 minutes?

252
00:11:15,778 --> 00:11:17,578
Eh...

253
00:11:17,580 --> 00:11:19,847
No. This can't wait.
Look at this text.

254
00:11:19,849 --> 00:11:21,048
(sighs)

255
00:11:21,050 --> 00:11:22,550
Okay, that can't
be for you.

256
00:11:22,552 --> 00:11:24,352
You never pay
for anything.

257
00:11:24,354 --> 00:11:26,687
I think, somehow, some way...

258
00:11:26,689 --> 00:11:28,789
(whispering):
Charlie is still alive.

259
00:11:28,791 --> 00:11:30,524
Okay, this is ridiculous.

260
00:11:30,526 --> 00:11:33,027
There's more.
A package came addressed to him.

261
00:11:33,029 --> 00:11:34,962
Oh, is it something
that vibrates?

262
00:11:34,964 --> 00:11:37,932
'cause I could really
use some help with this.

263
00:11:39,134 --> 00:11:40,935
He ain't lying.

264
00:11:41,937 --> 00:11:44,105
No. It's-it's-it's not sex toys.

265
00:11:44,107 --> 00:11:45,906
I am telling you,
charlie is coming back,

266
00:11:45,908 --> 00:11:47,475
And he is not happy with me.

267
00:11:47,477 --> 00:11:49,210
Well, at the moment,
neither am I.

268
00:11:49,212 --> 00:11:50,378
Should I go?

269
00:11:50,380 --> 00:11:52,079
No, no, no, no, no.
We're so close.

270
00:11:52,081 --> 00:11:53,981
Eh-eh...

271
00:11:53,983 --> 00:11:55,716
Walden, it's like you said.

272
00:11:55,718 --> 00:11:57,785
I mean, there was no proof
that charlie ever died.

273
00:11:57,787 --> 00:11:59,287
All we have is rose's word.

274
00:11:59,289 --> 00:12:00,388
Who's rose?

275
00:12:00,390 --> 00:12:02,256
Oh, she's this
crazy millionairess

276
00:12:02,258 --> 00:12:03,591
That used to stalk charlie,

277
00:12:03,593 --> 00:12:05,092
And then he
married her.

278
00:12:05,094 --> 00:12:06,794
And then she started
stalking me.

279
00:12:06,796 --> 00:12:08,629
Why? Did you
sleep with her?

280
00:12:10,966 --> 00:12:12,566
Alan slept with her, too.

281
00:12:12,568 --> 00:12:14,235
Hey, after 12 years,

282
00:12:14,237 --> 00:12:15,970
Everybody's slept
with everybody.

283
00:12:15,972 --> 00:12:18,572
Evelyn: Alan!
Alan, where are you?

284
00:12:18,574 --> 00:12:20,141
Uh, in here!

285
00:12:20,143 --> 00:12:22,076
Oh, for god sakes!

286
00:12:22,078 --> 00:12:23,978
That's my mother. Uh, oh,
walden slept with her, too.

287
00:12:23,980 --> 00:12:26,480
Uh... You slept with my mom!

288
00:12:26,482 --> 00:12:28,916
No, that was just a handy
in a hotel bar.

289
00:12:28,918 --> 00:12:30,484
I am a gentleman.

290
00:12:31,787 --> 00:12:33,087
We need to talk.

291
00:12:33,089 --> 00:12:34,755
Oh. Who's this?

292
00:12:34,757 --> 00:12:38,159
Uh, this is my son's
social worker, ms. Mcmartin.

293
00:12:38,161 --> 00:12:40,261
And you're shtupping her.
How lovely.

294
00:12:40,263 --> 00:12:41,696
Uh, mom, don't be rude.

295
00:12:41,698 --> 00:12:43,431
Uh, and I shtupped her first.

296
00:12:43,433 --> 00:12:45,599
I really should go.

297
00:12:45,601 --> 00:12:47,101
Yeah. Uh, okay.

298
00:12:47,103 --> 00:12:48,803
Just remember
which step we're on.

299
00:12:48,805 --> 00:12:50,304
Number six:

300
00:12:50,306 --> 00:12:53,307
"finding the little man
in the canoe."

301
00:12:53,309 --> 00:12:55,309
I don't remember you
having any trouble...

302
00:12:55,311 --> 00:12:57,111
Okay, everybody stop!

303
00:12:57,113 --> 00:12:59,313
What are you doing here?

304
00:12:59,315 --> 00:13:02,350
I want to know why you sent
me this hateful e-mail.

305
00:13:03,618 --> 00:13:05,152
Uh, "dear mom:

306
00:13:05,154 --> 00:13:07,121
"you were always
a horrible mother

307
00:13:07,123 --> 00:13:08,789
"and a repulsive
human being,

308
00:13:08,791 --> 00:13:10,558
"and I hope you
rot in hell.

309
00:13:10,560 --> 00:13:12,226
"but before you do,

310
00:13:12,228 --> 00:13:14,795
I will have my revenge."

311
00:13:14,797 --> 00:13:18,466
Okay, I don't disagree
with anything here...

312
00:13:19,534 --> 00:13:21,202
But I did not send that.

313
00:13:21,204 --> 00:13:24,839
Really? Who else would call
me "a horrible mother"?

314
00:13:24,841 --> 00:13:26,841
No, no, it's still ridiculous.

315
00:13:26,843 --> 00:13:28,008
What's ridiculous?

316
00:13:28,010 --> 00:13:29,744
Alan has this crazy idea

317
00:13:29,746 --> 00:13:31,479
That charlie's still alive.

318
00:13:31,481 --> 00:13:33,013
But then who sent her
that e-mail?

319
00:13:33,015 --> 00:13:34,515
Who sent me this text?

320
00:13:34,517 --> 00:13:37,385
Where did the cigars, booze
and chasin' knife come from?

321
00:13:37,387 --> 00:13:39,153
Wait, what's a chasin' knife?

322
00:13:39,155 --> 00:13:40,221
Uh, it's a regular knife

323
00:13:40,223 --> 00:13:41,889
After two bottles
of scotch and some blow.

324
00:13:44,259 --> 00:13:45,860
Who else would have sent it?

325
00:13:45,862 --> 00:13:47,161
I don't know.

326
00:13:47,163 --> 00:13:49,497
Like, somebody that wants
to freak you out.

327
00:13:49,499 --> 00:13:51,599
Think about it: Who has
something to gain from this?

328
00:13:51,601 --> 00:13:53,667
Who else has a claim
on that money?

329
00:13:53,669 --> 00:13:54,668
What money?

330
00:13:54,670 --> 00:13:56,036
No money.
There's no money.

331
00:13:56,038 --> 00:13:57,037
Alan, will you just tell her?

332
00:13:57,039 --> 00:13:58,906
(sighs)

333
00:13:58,908 --> 00:14:01,509
I don't want to.

334
00:14:01,511 --> 00:14:03,010
Alan!

335
00:14:03,012 --> 00:14:07,181
Turns out, uh, there are
some unclaimed royalties,

336
00:14:07,183 --> 00:14:09,216
Uh, from charlie's recordings.

337
00:14:09,218 --> 00:14:10,851
How much?

338
00:14:10,853 --> 00:14:13,120
Uh, two and a half...
Thousand dollars.

339
00:14:13,122 --> 00:14:14,288
Alan!

340
00:14:14,290 --> 00:14:16,257
Million.

341
00:14:16,259 --> 00:14:18,959
$2.5 million.

342
00:14:18,961 --> 00:14:22,029
Ah, the memorial
collage.

343
00:14:22,031 --> 00:14:24,532
That's why you wanted
the death certificate—

344
00:14:24,534 --> 00:14:26,534
So you could
claim the money.

345
00:14:26,536 --> 00:14:28,736
You dirty rat bastard.

346
00:14:28,738 --> 00:14:30,104
What would you have done?

347
00:14:31,406 --> 00:14:34,041
We're wasting time here.

348
00:14:34,043 --> 00:14:36,710
Now, who else could have
a claim on the money?

349
00:14:36,712 --> 00:14:38,145
(ms. Mcmartin moaning)

350
00:14:38,147 --> 00:14:39,480
Ms. Mcmartin:
Oh, god!

351
00:14:39,482 --> 00:14:40,648
Ah, damn it.

352
00:14:40,650 --> 00:14:42,683
She found the
little man without me.

353
00:14:44,953 --> 00:14:46,654
♪ men. ♪

354
00:14:46,656 --> 00:14:49,390
Anyway, we were thinking
of putting together

355
00:14:49,392 --> 00:14:51,225
A sort of memorial collage...

356
00:14:51,227 --> 00:14:52,927
Oh, for god sakes,
will you just tell her?

357
00:14:52,929 --> 00:14:57,898
Um, some money owed to your
father has been discovered.

358
00:14:58,934 --> 00:15:00,601
Really? How much?

359
00:15:00,603 --> 00:15:01,969
Two and a half thousand.

360
00:15:01,971 --> 00:15:05,406
Million.
It's $2.5 million.

361
00:15:05,408 --> 00:15:06,941
Why are you here?

362
00:15:06,943 --> 00:15:09,877
You know what? I've been asking
myself that since day one.

363
00:15:23,758 --> 00:15:25,693
Honestly, I forgot she was here.

364
00:15:25,695 --> 00:15:27,695
Look, anyway,

365
00:15:27,697 --> 00:15:30,030
Somebody claimed it
and transferred it

366
00:15:30,032 --> 00:15:31,832
Into a numbered account
in the caymans.

367
00:15:31,834 --> 00:15:33,367
And you think it was me?

368
00:15:33,369 --> 00:15:35,436
Would I be living
in a one-bedroom apartment

369
00:15:35,438 --> 00:15:37,137
If I had that kind of money?

370
00:15:37,139 --> 00:15:38,539
(door opens)

371
00:15:46,648 --> 00:15:47,781
I don't have my contacts in.

372
00:15:47,783 --> 00:15:49,083
Was that the same one
or different?

373
00:15:50,285 --> 00:15:51,785
(knock at door)

374
00:15:51,787 --> 00:15:53,053
Excuse me.

375
00:15:53,055 --> 00:15:55,122
Wow. You hang a penis
on that girl,

376
00:15:55,124 --> 00:15:56,790
And you've got charlie.

377
00:15:56,792 --> 00:15:58,626
(door opens)

378
00:15:58,628 --> 00:16:00,895
Thank you. Huh.

379
00:16:00,897 --> 00:16:02,296
Certified letter
from a law firm.

380
00:16:02,298 --> 00:16:04,532
Might mean traveling money.
Stand by.

381
00:16:05,634 --> 00:16:06,967
Oh, my god.

382
00:16:06,969 --> 00:16:08,235
What is it?

383
00:16:08,237 --> 00:16:10,504
Am I seeing that right?
That's a lot of zeroes.

384
00:16:10,506 --> 00:16:13,641
It's a cashier's check
for $100,000.

385
00:16:13,643 --> 00:16:14,842
(whimpers)

386
00:16:14,844 --> 00:16:16,176
Who's it from?

387
00:16:16,178 --> 00:16:18,245
I don't know.
Oh, but there's a note.

388
00:16:18,247 --> 00:16:20,214
It says,
"buy yourself something nice.

389
00:16:20,216 --> 00:16:22,349
Sorry I wasn't there for you."

390
00:16:22,351 --> 00:16:23,717
I don't care who it's from.

391
00:16:23,719 --> 00:16:25,886
Apology accepted.

392
00:16:26,821 --> 00:16:29,089
Is the bathroom in here?

393
00:16:29,091 --> 00:16:31,725
♪ men. ♪

394
00:16:31,727 --> 00:16:34,161
"buy yourself something nice.

395
00:16:34,163 --> 00:16:36,163
"sorry I broke your heart...

396
00:16:36,165 --> 00:16:38,265
"and banged your sister.

397
00:16:38,267 --> 00:16:42,236
As I write this, I realize those
two things might be related."

398
00:16:45,507 --> 00:16:47,575
Hmm. Screw my sister.

399
00:16:47,577 --> 00:16:50,077
♪ men. ♪

400
00:16:51,513 --> 00:16:53,347
"buy yourself something nice.

401
00:16:53,349 --> 00:16:56,283
"sorry I shot you.

402
00:16:56,285 --> 00:16:59,353
I didn't know I was loaded."

403
00:16:59,355 --> 00:17:01,755
♪ men. ♪

404
00:17:01,757 --> 00:17:03,891
"buy yourself something nice.

405
00:17:03,893 --> 00:17:06,760
Tell your mom I'm sorry
I gave her chlamydia."

406
00:17:10,131 --> 00:17:11,899
♪ men. ♪

407
00:17:11,901 --> 00:17:13,968
"sorry I never called.

408
00:17:13,970 --> 00:17:16,270
Buy yourself a nice vagina."

409
00:17:17,572 --> 00:17:19,907
Aw.

410
00:17:19,909 --> 00:17:22,042
♪ men. ♪

411
00:17:22,044 --> 00:17:24,612
Well, obviously jenny
didn't claim the royalties.

412
00:17:24,614 --> 00:17:26,380
Why would she send
a check to herself?

413
00:17:26,382 --> 00:17:28,415
Yeah, but you still
don't know it was charlie.

414
00:17:28,417 --> 00:17:30,217
Oh, who else is going to send

415
00:17:30,219 --> 00:17:33,253
An unemployed lesbian actress
$100,000?

416
00:17:33,255 --> 00:17:35,823
I don't know.
Ellen degeneres?

417
00:17:37,158 --> 00:17:39,159
I'm telling you,
charlie's alive.

418
00:17:39,161 --> 00:17:40,728
Rose:
Oh, good.

419
00:17:40,730 --> 00:17:42,229
Then I don't have to tell you.

420
00:17:42,231 --> 00:17:45,499
♪ men, men, men. ♪

421
00:17:50,238 --> 00:17:51,739
♪ men. ♪

422
00:17:51,741 --> 00:17:53,574
Charlie is still alive?

423
00:17:53,576 --> 00:17:56,243
Yeah, kinda.

424
00:17:56,245 --> 00:17:57,745
What do you mean, "kinda"?

425
00:17:57,747 --> 00:17:59,813
'cause she "kinda" drank when
she was pregnant with me,

426
00:17:59,815 --> 00:18:02,082
And now I "kinda"
can't do math.

427
00:18:02,084 --> 00:18:03,984
Berta:
Hey.

428
00:18:03,986 --> 00:18:06,086
Hey.
What are you still doing here?

429
00:18:06,088 --> 00:18:08,822
Oh, I accidentally fell asleep
in zippy's room.

430
00:18:08,824 --> 00:18:11,592
How do you accidentally
fall asleep?

431
00:18:11,594 --> 00:18:15,162
You accidentally wash down
your pain pills with scotch.

432
00:18:18,333 --> 00:18:20,367
What's fatal attraction
doing here?

433
00:18:21,936 --> 00:18:24,672
She says that charlie
is still alive.

434
00:18:24,674 --> 00:18:26,507
I knew it.

435
00:18:26,509 --> 00:18:27,608
Alan,

436
00:18:27,610 --> 00:18:29,476
If you move out

437
00:18:29,478 --> 00:18:32,279
And charlie stays here
with walden,

438
00:18:32,281 --> 00:18:35,616
I believe that we can
keep this going

439
00:18:35,618 --> 00:18:37,918
For another five years.

440
00:18:40,121 --> 00:18:41,989
Yeah, I don't think so.

441
00:18:41,991 --> 00:18:44,525
Uh... So, uh...

442
00:18:44,527 --> 00:18:46,627
What exactly
happened to charlie?

443
00:18:46,629 --> 00:18:47,861
Yeah, start from
the beginning.

444
00:18:47,863 --> 00:18:50,464
You mean from the pilot?

445
00:18:50,466 --> 00:18:53,133
No, uh, what happened to my
brother after you married him?

446
00:18:53,135 --> 00:18:54,301
Oh.

447
00:18:54,303 --> 00:18:56,570
Well, we had
a wonderful wedding,

448
00:18:56,572 --> 00:18:59,807
And then we flew to paris
for our honeymoon.

449
00:18:59,809 --> 00:19:03,210
We were so happy.
So animated.

450
00:19:03,212 --> 00:19:07,147
(both sighing)

451
00:19:07,149 --> 00:19:10,317
We went up
on the eiffel tower...

452
00:19:10,319 --> 00:19:12,486
And went down
on the champs-elysées.

453
00:19:12,488 --> 00:19:14,321
(sighs)

454
00:19:14,323 --> 00:19:15,723
Ooh!

455
00:19:15,725 --> 00:19:18,325
Afterwards,
we celebrated our love

456
00:19:18,327 --> 00:19:21,595
With a romantic
candlelit dinner at the ritz.

457
00:19:23,064 --> 00:19:24,665
(vacuum cleaner whirring)

458
00:19:27,001 --> 00:19:29,536
(sighs, sniffs)

459
00:19:29,538 --> 00:19:32,539
Of course, I've always known
charlie was no saint,

460
00:19:32,541 --> 00:19:34,708
But I thought marriage
would change him.

461
00:19:34,710 --> 00:19:35,843
Huh?

462
00:19:35,845 --> 00:19:38,178
I was wrong.

463
00:19:38,180 --> 00:19:39,880
So wrong.

464
00:19:39,882 --> 00:19:41,081
Huh?

465
00:19:41,083 --> 00:19:42,750
Disturbingly wrong.

466
00:19:42,752 --> 00:19:44,518
(bleats)

467
00:19:44,520 --> 00:19:47,354
I ran from the room, determined
to never see him again.

468
00:19:47,356 --> 00:19:48,856
(bleating):
Charlie...

469
00:19:48,858 --> 00:19:51,525
He finally caught up with me
at the train station,

470
00:19:51,527 --> 00:19:53,127
But all I could
think about was...

471
00:19:53,129 --> 00:19:54,728
(train whistle blowing)
revenge.

472
00:19:54,730 --> 00:19:58,298
But at the last second,
fate intervened.

473
00:20:00,268 --> 00:20:02,202
So I booked us a cruise home.

474
00:20:04,873 --> 00:20:08,041
We moved in to a brand-new
house in sherman oaks—

475
00:20:08,043 --> 00:20:10,477
The good part,
south of the boulevard—

476
00:20:10,479 --> 00:20:12,546
Where we could live
as a happy couple.

477
00:20:12,548 --> 00:20:14,047
Walden:
Wait a minute.

478
00:20:14,049 --> 00:20:16,150
You bought a house
with a dungeon?

479
00:20:16,152 --> 00:20:17,751
And a pit?

480
00:20:17,753 --> 00:20:19,052
Of course not.

481
00:20:19,054 --> 00:20:20,487
I had it remodeled.

482
00:20:20,489 --> 00:20:22,956
The permit process
was just a nightmare.

483
00:20:22,958 --> 00:20:24,625
Next time,
use my pit guy.

484
00:20:24,627 --> 00:20:26,059
He's the best.

485
00:20:26,061 --> 00:20:28,228
Continue.

486
00:20:28,230 --> 00:20:30,063
Rose:
For the next four years,

487
00:20:30,065 --> 00:20:32,599
We were the happiest
we'd ever been.

488
00:20:32,601 --> 00:20:34,735
I'd feed him...

489
00:20:34,737 --> 00:20:36,069
Bathe him...

490
00:20:36,071 --> 00:20:38,739
And, of course,
there was endless

491
00:20:38,741 --> 00:20:40,808
Magical lovemaking.

492
00:20:40,810 --> 00:20:45,412
Then, a few days ago,
the unthinkable happened.

493
00:20:45,414 --> 00:20:47,080
Somehow, he managed
to make a rope

494
00:20:47,082 --> 00:20:49,316
Out of his bowling shirts
and ran away,

495
00:20:49,318 --> 00:20:51,819
Disappearing into the darkness.

496
00:20:53,087 --> 00:20:54,421
(cartoony music playing)

497
00:20:54,423 --> 00:20:56,824
Th-th-th-that's all, folks.

498
00:20:58,026 --> 00:21:00,060
♪ men. ♪

499
00:21:03,498 --> 00:21:04,598
♪ men. ♪

500
00:21:04,600 --> 00:21:05,799
Charlie escaped?

501
00:21:05,801 --> 00:21:07,167
Uh, no.

502
00:21:07,169 --> 00:21:08,602
Prisoners escape.

503
00:21:08,604 --> 00:21:11,238
Lovers run away because
they're afraid of commitment.

504
00:21:12,507 --> 00:21:14,474
Any-who, I just thought
I should tell you.

505
00:21:14,476 --> 00:21:18,946
You know, in case he drops by
and guts you all like fish.

506
00:21:18,948 --> 00:21:21,348
Why me? He doesn't
even know me.

507
00:21:21,350 --> 00:21:23,517
Oh, I told him all about you—

508
00:21:23,519 --> 00:21:25,552
How you're richer than him,
prettier than him,

509
00:21:25,554 --> 00:21:27,454
And moved into his house
and carried on

510
00:21:27,456 --> 00:21:29,122
Like he never existed.

511
00:21:30,124 --> 00:21:32,092
Thank you.

512
00:21:32,994 --> 00:21:34,361
Hold on, rose.

513
00:21:34,363 --> 00:21:37,631
If charlie is alive,
who's in the urn?

514
00:21:37,633 --> 00:21:39,633
Oh. That's billy.

515
00:21:39,635 --> 00:21:41,335
Who's billy?

516
00:21:41,337 --> 00:21:42,803
The bisexual goat

517
00:21:42,805 --> 00:21:45,305
Who gave his life
that your son might live.

518
00:21:47,008 --> 00:21:49,376
So... So, what are we
supposed to do now?

519
00:21:49,378 --> 00:21:50,644
Wait a second.

520
00:21:50,646 --> 00:21:53,480
Are we really not gonna
talk about the fact

521
00:21:53,482 --> 00:21:55,849
That charlie was having
sex with a goat?

522
00:21:55,851 --> 00:21:57,684
Well, you didn't know charlie.

523
00:21:57,686 --> 00:22:00,487
It would have been weirder
if he hadn't.

524
00:22:00,489 --> 00:22:02,489
Well, now that
you're all caught up,

525
00:22:02,491 --> 00:22:04,191
I'll say my good-byes.

526
00:22:04,193 --> 00:22:05,192
You're leaving?

527
00:22:05,194 --> 00:22:06,360
Um, yeah.

528
00:22:06,362 --> 00:22:08,061
I'm not gonna stick around
to find out

529
00:22:08,063 --> 00:22:10,998
What he's going to do to me just
because I loved him too much.

530
00:22:11,000 --> 00:22:12,733
Toodles.

531
00:22:16,604 --> 00:22:18,906
Nah. That's just stupid.

532
00:22:22,343 --> 00:22:24,778
No... No, no, no, no,
this is ridiculous.

533
00:22:24,780 --> 00:22:26,713
He's not gonna hurt anybody.

534
00:22:26,715 --> 00:22:28,715
Oh, of course not.

535
00:22:28,717 --> 00:22:30,717
Rose, wait up.

536
00:22:30,719 --> 00:22:32,519
What, you're...
You're leaving, too?

537
00:22:32,521 --> 00:22:34,788
Alan, your brother
wasn't very pleasant

538
00:22:34,790 --> 00:22:36,356
If he missed his morning coffee.

539
00:22:36,358 --> 00:22:38,125
How do you think
he's going to be

540
00:22:38,127 --> 00:22:40,027
After four years in a pit?

541
00:22:40,029 --> 00:22:41,862
So you're just gonna bail?

542
00:22:41,864 --> 00:22:44,097
Uh... Yep.

543
00:22:45,400 --> 00:22:46,900
Berta, good-bye.

544
00:22:46,902 --> 00:22:49,603
I never really cared for you.

545
00:22:50,805 --> 00:22:52,639
Right back at you, red.

546
00:22:52,641 --> 00:22:54,675
Walden...

547
00:22:56,077 --> 00:22:58,312
I loved you like a son.

548
00:22:59,580 --> 00:23:02,115
Alan...

549
00:23:02,117 --> 00:23:04,518
Good luck.

550
00:23:07,322 --> 00:23:09,723
Well, I-I guess
we should go, too.

551
00:23:09,725 --> 00:23:10,924
Hold on.

552
00:23:10,926 --> 00:23:12,392
We're not really gonna run

553
00:23:12,394 --> 00:23:14,494
'cause of some
crazy woman's story

554
00:23:14,496 --> 00:23:16,797
And some vague text threats.

555
00:23:16,799 --> 00:23:18,298
(cell phone chimes)

556
00:23:21,736 --> 00:23:23,570
Okay, this one's
a little more specific.

557
00:23:23,572 --> 00:23:25,505
What does it say?

558
00:23:25,507 --> 00:23:28,775
"you despicable troll.

559
00:23:28,777 --> 00:23:31,912
"you thought you could
replace my ninja awesomeness,

560
00:23:31,914 --> 00:23:33,613
"you lame clown?

561
00:23:33,615 --> 00:23:37,751
"I will deploy my army of
assassins to destroy you.

562
00:23:37,753 --> 00:23:39,920
"I will bring my
bayonets of truth

563
00:23:39,922 --> 00:23:42,756
"to the hexagon of death,

564
00:23:42,758 --> 00:23:47,861
"where I will carve my initials
into your reptilian skull

565
00:23:47,863 --> 00:23:50,764
And cover you in
tiger's blood."

566
00:23:55,603 --> 00:23:59,139
Hard to believe he wrote
children's songs, isn't it?

567
00:23:59,141 --> 00:24:00,607
Yeah, we're gonna
need some help.

568
00:24:00,609 --> 00:24:02,509
Yeah, we're gonna need
a lot of help.

569
00:24:02,511 --> 00:24:04,544
Here, try these.

570
00:24:04,546 --> 00:24:06,513
They won't keep him
from hurting you,

571
00:24:06,515 --> 00:24:09,116
But they will keep you
from feeling it.

572
00:24:10,718 --> 00:24:12,686
♪ men. ♪

573
00:24:12,688 --> 00:24:14,621
Uh, thank you for
meeting with us

574
00:24:14,623 --> 00:24:16,456
On such short
notice, lieutenant.

575
00:24:16,458 --> 00:24:18,225
Anything for you, my friend.

576
00:24:18,227 --> 00:24:19,659
How can I help?

577
00:24:19,661 --> 00:24:21,228
♪ men. ♪

578
00:24:24,632 --> 00:24:25,866
♪ men. ♪

579
00:24:25,868 --> 00:24:28,468
So, uh, that's about it,
uh, uh, lieutenant...

580
00:24:28,470 --> 00:24:30,070
Wagner.
Uh, wagner.

581
00:24:30,072 --> 00:24:31,872
No, not wagner; wagner.

582
00:24:31,874 --> 00:24:35,809
Uh, w-a-g-n-e-r.
Wagner.

583
00:24:35,811 --> 00:24:38,545
"vhatever."

584
00:24:41,249 --> 00:24:44,184
All right, now, let me see
if I got this straight.

585
00:24:44,186 --> 00:24:47,854
12 years ago,
your wife kicked you out,

586
00:24:47,856 --> 00:24:51,091
And then you and your dumb son
moved in with your brother.

587
00:24:52,527 --> 00:24:54,995
Uh, uh, he wasn't dumb
at the beginning.

588
00:24:54,997 --> 00:24:57,731
Uh, he got dumb later on.

589
00:24:57,733 --> 00:24:58,832
What happened?

590
00:24:58,834 --> 00:25:01,668
Uh, well, turned out
it was funnier.

591
00:25:01,670 --> 00:25:03,036
All right.

592
00:25:03,038 --> 00:25:04,871
So your brother then
let you stay there

593
00:25:04,873 --> 00:25:06,773
Eight and a half years
rent-free,

594
00:25:06,775 --> 00:25:08,842
Even though you claim
that he never liked you.

595
00:25:08,844 --> 00:25:12,679
Ah. Ah, you're not the only one
to point out the illogic.

596
00:25:14,015 --> 00:25:17,684
And this brother of yours
supposedly died in paris

597
00:25:17,686 --> 00:25:19,586
Under mysterious circumstances.

598
00:25:19,588 --> 00:25:20,954
It wasn't all that mysterious.

599
00:25:20,956 --> 00:25:22,856
I mean, he was taking
a lot of drugs

600
00:25:22,858 --> 00:25:25,258
And pissed off almost everybody.

601
00:25:26,294 --> 00:25:28,695
And then you tried
to drown yourself,

602
00:25:28,697 --> 00:25:32,199
But you changed your mind
because the water was too cold.

603
00:25:34,702 --> 00:25:37,704
And then you got into his house
and offered to buy it.

604
00:25:37,706 --> 00:25:41,541
It seemed like a good
idea at the time.

605
00:25:41,543 --> 00:25:46,413
And then you let him and his son
stay there for four more years.

606
00:25:46,415 --> 00:25:47,714
Right.

607
00:25:47,716 --> 00:25:48,782
Rent-free.

608
00:25:49,817 --> 00:25:51,485
Well, when you say
it like that,

609
00:25:51,487 --> 00:25:53,553
It sounds ridiculous.

610
00:25:54,422 --> 00:25:55,822
And then your dead brother's

611
00:25:55,824 --> 00:25:57,991
Previously unknown
lesbian daughter shows up,

612
00:25:57,993 --> 00:25:59,793
And then you let her move in.

613
00:25:59,795 --> 00:26:02,529
(chuckles) you can't
write this stuff, huh?

614
00:26:03,764 --> 00:26:06,500
And then the two of you
got married to each other.

615
00:26:08,402 --> 00:26:10,403
Yes.

616
00:26:10,405 --> 00:26:11,471
But you're not gay.

617
00:26:11,473 --> 00:26:13,473
Well, I'm not.

618
00:26:14,408 --> 00:26:16,843
And then you adopted
a black child.

619
00:26:16,845 --> 00:26:19,279
Ah, ah, he's, uh...
He's more eurasian.

620
00:26:19,281 --> 00:26:20,881
Uh...

621
00:26:22,316 --> 00:26:24,851
Oh, what a sweetie pie.

622
00:26:26,988 --> 00:26:28,822
And the two of you
are now divorced?

623
00:26:28,824 --> 00:26:29,689
Mmm.

624
00:26:29,691 --> 00:26:30,690
But you're living together.

625
00:26:30,692 --> 00:26:33,727
If I leave,
the whole thing falls apart.

626
00:26:34,695 --> 00:26:36,163
Yeah, of course.

627
00:26:36,165 --> 00:26:39,299
Uh, and now the woman
who stalked your brother

628
00:26:39,301 --> 00:26:40,834
And then married him

629
00:26:40,836 --> 00:26:42,836
All of a sudden shows up
and she says

630
00:26:42,838 --> 00:26:45,639
That he's not dead after all,
that she has been keeping him

631
00:26:45,641 --> 00:26:48,041
In a dungeon pit
in the san fernando valley.

632
00:26:48,043 --> 00:26:49,309
Ah, uh, sherman oaks.

633
00:26:49,311 --> 00:26:52,512
Uh, but the good part—
uh, south of the boulevard.

634
00:26:53,948 --> 00:26:55,215
And then he escaped,

635
00:26:55,217 --> 00:26:57,150
And he sent you cigars
and whiskey.

636
00:26:57,152 --> 00:26:59,186
Oh, and don't forget
the chasin' knife.

637
00:26:59,188 --> 00:27:00,654
Oh, and the
threatening text.

638
00:27:00,656 --> 00:27:02,155
He said, uh,
"I'm coming home,

639
00:27:02,157 --> 00:27:03,723
And you're gonna pay."

640
00:27:03,725 --> 00:27:05,325
I'm confused.

641
00:27:05,327 --> 00:27:08,361
'cause you said he doesn't pay
for anything.

642
00:27:11,032 --> 00:27:12,399
I think the point is,

643
00:27:12,401 --> 00:27:14,668
Is that we need you
to find him becau...

644
00:27:14,670 --> 00:27:17,404
This guy has some
serious rage issues.

645
00:27:17,406 --> 00:27:20,006
Has he tried anger management?

646
00:27:20,008 --> 00:27:22,309
Yeah, but it didn't work.

647
00:27:25,079 --> 00:27:27,080
Okay.

648
00:27:27,082 --> 00:27:30,083
Well, I have
this inscription now,

649
00:27:30,085 --> 00:27:33,753
And so if we find him,
I'll let you know.

650
00:27:33,755 --> 00:27:34,821
Uh, well...
Thank you.

651
00:27:34,823 --> 00:27:36,323
Uh, really appreciate it.

652
00:27:36,325 --> 00:27:37,591
No problem.

653
00:27:37,593 --> 00:27:39,492
Now, if I can, uh,

654
00:27:39,494 --> 00:27:41,261
Offer you a word of advice...

655
00:27:41,263 --> 00:27:42,429
Mm-hmm?

656
00:27:42,431 --> 00:27:44,264
I would consider
wrapping this whole thing up.

657
00:27:44,266 --> 00:27:45,665
Uh, what do you mean?

658
00:27:45,667 --> 00:27:47,834
I mean the whole
living arrangement.

659
00:27:47,836 --> 00:27:50,370
The kids, the girls,
the beach house.

660
00:27:50,372 --> 00:27:54,474
I mean, this whole thing
has been going on way too long.

661
00:27:55,443 --> 00:27:58,345
Yeah, a lot of people
been saying that.

662
00:27:58,347 --> 00:28:00,747
Haters gonna hate.

663
00:28:03,217 --> 00:28:05,018
♪ men. ♪

664
00:28:05,020 --> 00:28:07,287
We should get out of town
for a couple of days.

665
00:28:07,289 --> 00:28:09,022
You know, go to
a nice resort,

666
00:28:09,024 --> 00:28:10,957
Uh, get some facials,
mani-pedis.

667
00:28:10,959 --> 00:28:12,525
You know, a
guys' weekend.

668
00:28:12,527 --> 00:28:14,394
No... We're not going anywhere.

669
00:28:14,396 --> 00:28:16,529
We got a state-of-the-art
security system.

670
00:28:16,531 --> 00:28:19,766
Nobody gets in
unless we let them in.

671
00:28:20,735 --> 00:28:22,969
(both screaming)

672
00:28:24,772 --> 00:28:27,874
What the hell?

673
00:28:27,876 --> 00:28:29,743
"we got a state-of-the-art
security system.

674
00:28:29,745 --> 00:28:31,778
No one gets in unless
we let them in."

675
00:28:31,780 --> 00:28:32,812
Shut up.
No, you shut up.

676
00:28:32,814 --> 00:28:34,781
Hey.
(both scream)

677
00:28:42,123 --> 00:28:43,757
Jake?
Oh, my god.
Oh, my god!

678
00:28:43,759 --> 00:28:44,991
Oh, my god.

679
00:28:44,993 --> 00:28:46,092
(laughing)

680
00:28:46,094 --> 00:28:47,761
Hey!

681
00:28:47,763 --> 00:28:48,962
What are you
doing here?

682
00:28:48,964 --> 00:28:50,664
Yeah, I thought
you were in the army.

683
00:28:50,666 --> 00:28:52,065
Come on. Look at me.

684
00:28:52,067 --> 00:28:54,601
Do I look like someone
who's in the army?

685
00:28:54,603 --> 00:28:55,969
Not on our side.

686
00:28:57,638 --> 00:29:00,240
Come in.

687
00:29:00,242 --> 00:29:03,276
Hey. These are pretty cool.
Where'd you get them? Target?

688
00:29:03,278 --> 00:29:04,744
(laughs)

689
00:29:04,746 --> 00:29:06,446
You get it? 'cause of the...
There's the circles...

690
00:29:06,448 --> 00:29:08,515
Yeah, no, no, I got it.
I got it. No.

691
00:29:08,517 --> 00:29:09,816
Here's the thing.

692
00:29:09,818 --> 00:29:11,484
It turns out that
your uncle charlie

693
00:29:11,486 --> 00:29:12,919
Might still be alive.

694
00:29:12,921 --> 00:29:14,254
Oh.

695
00:29:14,256 --> 00:29:17,524
That would explain why
I got a check for $250,000

696
00:29:17,526 --> 00:29:19,993
And a note that said,
"I'm alive."

697
00:29:21,028 --> 00:29:23,196
You have $250,000?

698
00:29:23,198 --> 00:29:25,498
Not anymore. I stopped in
in vegas on the way here.

699
00:29:25,500 --> 00:29:27,801
Oh, god. How much
do you have left?

700
00:29:27,803 --> 00:29:29,836
Two and a half million.

701
00:29:29,838 --> 00:29:31,438
(whimpers)

702
00:29:31,440 --> 00:29:32,839
Oh!

703
00:29:32,841 --> 00:29:35,842
You won $2.5 million?

704
00:29:35,844 --> 00:29:37,444
Oh, yeah.
It's not that hard.

705
00:29:37,446 --> 00:29:40,714
I kept playing craps
because, you know, "crap."

706
00:29:42,216 --> 00:29:44,384
Oh, and I kept
betting on come, because...

707
00:29:44,386 --> 00:29:47,220
(laughing)

708
00:29:47,222 --> 00:29:51,458
Wow. That's... Amazing
that you made so much money

709
00:29:51,460 --> 00:29:53,626
With such stupid jokes.

710
00:30:00,534 --> 00:30:01,601
Taterhead!

711
00:30:03,237 --> 00:30:04,637
Hey, berta.

712
00:30:04,639 --> 00:30:06,539
Oh, look at you!

713
00:30:06,541 --> 00:30:08,308
You look like a grown man.

714
00:30:08,310 --> 00:30:10,377
Really? Which one?

715
00:30:10,379 --> 00:30:12,545
I've missed you.

716
00:30:12,547 --> 00:30:14,214
Berta, what are you
still doing here?

717
00:30:14,216 --> 00:30:15,615
No idea.

718
00:30:17,318 --> 00:30:19,252
By the way, you're out of pot.

719
00:30:20,988 --> 00:30:22,889
Where'd these things come from?
Target?

720
00:30:22,891 --> 00:30:23,890
Jake:
Ah.

721
00:30:23,892 --> 00:30:25,024
Too late.

722
00:30:25,026 --> 00:30:26,659
I already did that joke.
Ah...

723
00:30:26,661 --> 00:30:27,894
No, somebody
left them here.

724
00:30:27,896 --> 00:30:29,162
You didn't
hear anything?

725
00:30:29,164 --> 00:30:30,563
I heard colors.

726
00:30:30,565 --> 00:30:32,499
No, I-I am telling you,

727
00:30:32,501 --> 00:30:35,001
Charlie is planning
on killing us all.

728
00:30:35,003 --> 00:30:36,870
Okay. It was good
to see you guys.

729
00:30:36,872 --> 00:30:38,872
Wait, th-that's it?
You're leaving?

730
00:30:38,874 --> 00:30:41,241
Oh, nothing personal—
I just got to get back to japan

731
00:30:41,243 --> 00:30:43,343
And tell my wife and kids
that we're rich.

732
00:30:43,345 --> 00:30:45,011
You're...
You're married?

733
00:30:45,013 --> 00:30:46,346
Yeah. Didn't I mention that?

734
00:30:46,348 --> 00:30:47,347
No.

735
00:30:47,349 --> 00:30:49,282
Wh-wh-wh-whoa.
You have kids?

736
00:30:49,284 --> 00:30:50,517
Well, they're hers.

737
00:30:50,519 --> 00:30:51,851
She's a dancer.

738
00:30:51,853 --> 00:30:53,720
Uh, let me guess—
a pole dancer?

739
00:30:53,722 --> 00:30:55,755
No, she's japanese.

740
00:31:03,397 --> 00:31:05,598
Well, see you.

741
00:31:08,135 --> 00:31:10,203
All right, all right, we-we
got to close these shades.

742
00:31:10,205 --> 00:31:12,472
Anybody on the beach will
have a clear shot at us.

743
00:31:12,474 --> 00:31:13,640
Right.

744
00:31:13,642 --> 00:31:15,508
Do this...

745
00:31:18,579 --> 00:31:21,881
Man, it sucks to be you guys.

746
00:31:23,217 --> 00:31:24,984
♪ men. ♪

747
00:31:24,986 --> 00:31:26,419
(phone ringing)

748
00:31:26,421 --> 00:31:27,887
Hello?

749
00:31:27,889 --> 00:31:29,255
Judith, it's me.

750
00:31:29,257 --> 00:31:30,557
Oh, hey, alan.

751
00:31:30,559 --> 00:31:32,058
Isn't it wonderful about jake?

752
00:31:32,060 --> 00:31:33,326
Uh, yeah, wonderful.
Listen...

753
00:31:33,328 --> 00:31:35,094
Did he give you $100,000, too?

754
00:31:35,096 --> 00:31:36,729
He gave you $100,000?

755
00:31:36,731 --> 00:31:38,465
No. What do you want?

756
00:31:39,400 --> 00:31:41,301
Uh, uh, okay, long story short—

757
00:31:41,303 --> 00:31:44,404
It turns out my brother is alive
and he's out for revenge.

758
00:31:44,406 --> 00:31:46,072
Revenge? For what?

759
00:31:46,074 --> 00:31:48,408
Well, he didn't think
I could go on without him.

760
00:31:48,410 --> 00:31:49,742
He thought I was more of

761
00:31:49,744 --> 00:31:51,478
A supporting character
in his life,

762
00:31:51,480 --> 00:31:53,980
But it turns out
I-I was sort of a co-lead.

763
00:31:53,982 --> 00:31:56,850
Um, a-anyway,
I just wanted you to know

764
00:31:56,852 --> 00:31:59,152
That if anything
were to happen to me,

765
00:31:59,154 --> 00:32:01,154
You were the love of my life.

766
00:32:01,156 --> 00:32:03,289
Oh, alan, that is so sweet.

767
00:32:03,291 --> 00:32:06,092
Hang on, honey.
I'm getting another call.

768
00:32:15,369 --> 00:32:17,170
She's not coming back.

769
00:32:17,172 --> 00:32:18,938
♪ men. ♪

770
00:32:18,940 --> 00:32:20,540
(phone ringing)

771
00:32:20,542 --> 00:32:21,875
Hello?

772
00:32:21,877 --> 00:32:23,343
Bridget, hi.

773
00:32:23,345 --> 00:32:24,777
It's walden.

774
00:32:24,779 --> 00:32:26,679
Hey, walden. What's up?

775
00:32:26,681 --> 00:32:29,482
I can't go into detail,
but I just...

776
00:32:29,484 --> 00:32:32,685
I wanted to say that I wish
I'd been a better husband.

777
00:32:32,687 --> 00:32:34,020
(chuckles softly)

778
00:32:34,022 --> 00:32:36,122
Well, thank you.

779
00:32:36,124 --> 00:32:38,625
And I just want to say that...

780
00:32:38,627 --> 00:32:40,627
I'm having sex with john stamos.

781
00:32:43,130 --> 00:32:44,130
I'm not lying.

782
00:32:44,132 --> 00:32:45,999
(snaps fingers)

783
00:32:46,001 --> 00:32:48,201
Go for stamos.

784
00:32:48,203 --> 00:32:50,403
Stamos, you're just
a handsome guy

785
00:32:50,405 --> 00:32:52,472
Who got lucky on a sitcom.

786
00:32:52,474 --> 00:32:54,908
Listen, um, I'm just gonna
set the phone down

787
00:32:54,910 --> 00:32:57,477
So you can listen to me
shish-kebab your old lady, okay?

788
00:32:57,479 --> 00:32:58,645
Bye-bye.

789
00:32:58,647 --> 00:33:00,647
♪ men. ♪

790
00:33:00,649 --> 00:33:01,981
(photographers clamoring)

791
00:33:01,983 --> 00:33:04,817
(phone ringing)
hold on, fellas.

792
00:33:04,819 --> 00:33:06,653
Hello.

793
00:33:06,655 --> 00:33:08,154
Uh, kandi, it's alan.

794
00:33:08,156 --> 00:33:10,323
Oh, hi, alan!

795
00:33:10,325 --> 00:33:11,858
I just wanted you to know that,

796
00:33:11,860 --> 00:33:13,993
Even though we were only married
for a short time,

797
00:33:13,995 --> 00:33:16,329
You were the love of my life.

798
00:33:16,331 --> 00:33:18,031
Oh, how sweet.

799
00:33:18,033 --> 00:33:21,501
And you were the first guy
I had tushy sex with.

800
00:33:21,503 --> 00:33:23,503
You guys didn't hear that.

801
00:33:23,505 --> 00:33:24,604
♪ men. ♪

802
00:33:24,606 --> 00:33:25,838
(phone ringing)

803
00:33:25,840 --> 00:33:27,040
Hello.

804
00:33:27,042 --> 00:33:28,508
Zoey.

805
00:33:28,510 --> 00:33:30,677
Hi. It's walden.

806
00:33:30,679 --> 00:33:32,545
Oh, walden.

807
00:33:32,547 --> 00:33:34,847
How are you, darling?

808
00:33:34,849 --> 00:33:36,683
Uh, not so good.

809
00:33:36,685 --> 00:33:38,551
Uh... That's why I'm calling.

810
00:33:38,553 --> 00:33:41,287
I... I just wanted
to tell you that...

811
00:33:41,289 --> 00:33:44,023
I've been thinking
about you lately, and...

812
00:33:44,025 --> 00:33:46,392
I'm sorry about
the way things ended.

813
00:33:46,394 --> 00:33:49,295
Oh, well...
Water under the bridge.

814
00:33:49,297 --> 00:33:51,097
Listen, I'd love to chat,

815
00:33:51,099 --> 00:33:52,932
But I'm in the middle
of a coronation.

816
00:33:56,103 --> 00:33:58,204
Of a what?

817
00:33:58,206 --> 00:33:59,772
A coronation.

818
00:33:59,774 --> 00:34:01,741
I married king rupert
of moldavia,

819
00:34:01,743 --> 00:34:04,744
And I'm being
crowned queen, so...

820
00:34:04,746 --> 00:34:07,747
You're the queen of moldavia?

821
00:34:07,749 --> 00:34:09,315
What can I say?

822
00:34:09,317 --> 00:34:10,917
Thank you, jdate.

823
00:34:10,919 --> 00:34:13,219
(sighs) shalom.

824
00:34:15,823 --> 00:34:18,057
Darling,
you still breathing?

825
00:34:18,059 --> 00:34:19,659
♪ men. ♪

826
00:34:19,661 --> 00:34:20,960
Hello?

827
00:34:20,962 --> 00:34:22,328
Lyndsey, it's alan.

828
00:34:22,330 --> 00:34:23,563
Hi, alan.

829
00:34:23,565 --> 00:34:24,831
I was just showing off

830
00:34:24,833 --> 00:34:26,366
The beautiful engagement ring
you gave me.

831
00:34:28,769 --> 00:34:31,304
Great. Listen,
I-I just wanted you to know

832
00:34:31,306 --> 00:34:33,773
That if anything
were to happen to me,

833
00:34:33,775 --> 00:34:35,775
You were the love of my life.

834
00:34:35,777 --> 00:34:37,410
Oh, baby.

835
00:34:37,412 --> 00:34:39,412
You're the love of my life.

836
00:34:39,414 --> 00:34:40,813
(quietly):
So, how much?

837
00:34:42,750 --> 00:34:44,517
♪ men. ♪

838
00:34:44,519 --> 00:34:46,519
Okay, I will say
it one more time.

839
00:34:46,521 --> 00:34:48,254
Resort hotel
till the cops find him.

840
00:34:48,256 --> 00:34:50,456
We can be in vegas in two hours.

841
00:34:50,458 --> 00:34:52,859
Styx is playing mandalay bay.

842
00:34:52,861 --> 00:34:55,194
No, if I let charlie
drive me out of this house,

843
00:34:55,196 --> 00:34:57,430
I reward his bad behavior.

844
00:34:57,432 --> 00:35:00,366
Yeah. That's only supposed
to happen in show business.

845
00:35:00,368 --> 00:35:01,501
Which we are not in.

846
00:35:01,503 --> 00:35:05,038
Not anymore.

847
00:35:05,040 --> 00:35:07,306
(cell phone ringing)

848
00:35:07,308 --> 00:35:09,776
Oh. Hello?

849
00:35:09,778 --> 00:35:11,878
Valden?
Walden.

850
00:35:11,880 --> 00:35:14,013
That's what I said.

851
00:35:14,015 --> 00:35:16,049
Look, I have good news.

852
00:35:16,051 --> 00:35:17,283
We found your boy.

853
00:35:17,285 --> 00:35:18,451
They found charlie.

854
00:35:18,453 --> 00:35:19,719
Are-are they sure?

855
00:35:19,721 --> 00:35:21,621
Uh, uh, are...
Are you sure it's him?

856
00:35:21,623 --> 00:35:23,623
Well, he matches
the description.

857
00:35:23,625 --> 00:35:25,958
Bowling shirt, cargo shorts,

858
00:35:25,960 --> 00:35:28,094
And he's babbling away
incoherently.

859
00:35:29,063 --> 00:35:30,063
That sounds like him.

860
00:35:30,065 --> 00:35:31,064
Wh-where'd you find him?

861
00:35:31,066 --> 00:35:32,365
In a trashed hotel room

862
00:35:32,367 --> 00:35:34,033
With a hooker in the closet.

863
00:35:34,035 --> 00:35:35,735
That's absolutely him.

864
00:35:35,737 --> 00:35:37,303
Oh, my...
Thank you so much.

865
00:35:37,305 --> 00:35:39,072
This is a huge relief.

866
00:35:39,074 --> 00:35:40,406
Oh, you're welcome.

867
00:35:40,408 --> 00:35:41,808
Uh, see you in the gym.

868
00:35:41,810 --> 00:35:44,077
Okay. Hasta la vista.

869
00:35:44,079 --> 00:35:47,146
I'm telling you,
I'm not charlie harper.

870
00:35:47,148 --> 00:35:48,381
Then who are you?

871
00:35:48,383 --> 00:35:50,583
My name is christian slater.

872
00:35:50,585 --> 00:35:52,485
I'm an actor, all right?

873
00:35:52,487 --> 00:35:54,921
I was in a bar, and this guy
hands me a drink.

874
00:35:54,923 --> 00:35:57,190
Next thing I know,
I wake up in a hotel room

875
00:35:57,192 --> 00:35:58,357
Dressed like a 12-year-old,

876
00:35:58,359 --> 00:36:00,560
With a screaming woman
in the closet.

877
00:36:00,562 --> 00:36:01,728
Yeah, right.

878
00:36:01,730 --> 00:36:03,563
And I'm the governor
of california.

879
00:36:04,898 --> 00:36:07,200
That bitch stole my watch.

880
00:36:07,202 --> 00:36:09,669
♪ men. ♪

881
00:36:13,707 --> 00:36:16,175
♪ men. ♪

882
00:36:16,177 --> 00:36:17,844
What do you think
charlie will do

883
00:36:17,846 --> 00:36:19,212
When he gets out
of jail?

884
00:36:19,214 --> 00:36:22,115
Well, if the past
is any indication,

885
00:36:22,117 --> 00:36:25,852
He'll sober up and reflect
on his past mistakes,

886
00:36:25,854 --> 00:36:27,453
Apologize to everyone,

887
00:36:27,455 --> 00:36:29,422
And then do something
even worse.

888
00:36:31,125 --> 00:36:33,025
See, I'm not so pessimistic.

889
00:36:33,027 --> 00:36:35,328
I'm hoping someday
he and I can be buddies.

890
00:36:38,432 --> 00:36:40,500
(all laughing)

891
00:36:41,935 --> 00:36:44,570
Good one.

892
00:36:44,572 --> 00:36:45,905
By the way,

893
00:36:45,907 --> 00:36:48,307
When this cigar is done,
so am I.

894
00:36:48,309 --> 00:36:50,042
Yeah, you calling it a day?

895
00:36:50,044 --> 00:36:51,778
Calling it a career.

896
00:36:51,780 --> 00:36:52,879
You're quitting?

897
00:36:52,881 --> 00:36:54,881
I didn't want to rub
your nose in it,

898
00:36:54,883 --> 00:36:56,816
But charlie sent me
a big-ass check,

899
00:36:56,818 --> 00:36:58,284
So I'm out of here.

900
00:36:58,286 --> 00:36:59,619
Where you gonna go?

901
00:36:59,621 --> 00:37:00,920
Don't know.

902
00:37:00,922 --> 00:37:02,555
Somewhere the sun is bright,

903
00:37:02,557 --> 00:37:05,691
The pot is strong
and the men are stupid.

904
00:37:06,760 --> 00:37:08,361
That's here.

905
00:37:10,664 --> 00:37:12,398
You're right.

906
00:37:12,400 --> 00:37:14,000
I'm staying.

907
00:37:15,803 --> 00:37:17,170
(helicopter whirring overhead)

908
00:37:17,172 --> 00:37:18,337
Wow.

909
00:37:18,339 --> 00:37:20,206
Look at that.

910
00:37:23,410 --> 00:37:26,279
Someone's having a piano
delivered by helicopter.

911
00:37:26,281 --> 00:37:28,447
Mmm. That's the kind
of extravagant thing

912
00:37:28,449 --> 00:37:30,016
Charlie would do.

913
00:37:30,018 --> 00:37:32,585
Oh, uh, he had a baby grand
just like that.

914
00:37:32,587 --> 00:37:34,220
It's coming right this way.

915
00:37:35,856 --> 00:37:38,457
You don't think
that it's possible

916
00:37:38,459 --> 00:37:41,194
That the cops got
the wrong guy, do you?

917
00:37:43,030 --> 00:37:45,164
Nah.
Nah.

918
00:37:52,673 --> 00:37:54,106
(rings doorbell)

919
00:37:54,108 --> 00:37:55,675
(helicopter whirring overhead)

920
00:38:06,386 --> 00:38:16,062
Winning.

921
00:38:16,064 --> 00:38:19,098
♪ men, men, men. ♪

