1
00:00:07,447 --> 00:00:08,796
Previously
onTwo and a Half Men...

2
00:00:08,883 --> 00:00:10,145
I'm not gay.
Does Alan know?

3
00:00:10,232 --> 00:00:12,147
Can we kiss again? Yeah.

4
00:00:12,234 --> 00:00:13,932
Do you want to go up to my... Let's go.

5
00:00:14,019 --> 00:00:15,760
Oh...

6
00:00:15,847 --> 00:00:18,545
LOUIS:
Walden, can you come here?

7
00:00:18,632 --> 00:00:20,199
It's fine.
I-I've waited for two years.

8
00:00:20,286 --> 00:00:21,853
I can wait a little bit longer.

9
00:00:23,071 --> 00:00:24,029
Walden?

10
00:00:27,467 --> 00:00:31,036
Parenting rule number four:
sleep is better than sex.

11
00:00:32,602 --> 00:00:34,648
♪ Men.*All right, Louis,

12
00:00:34,735 --> 00:00:36,606
let's go over
the rules again.

13
00:00:36,693 --> 00:00:38,260
We don't talk to strangers.

14
00:00:38,347 --> 00:00:40,045
Don't climb the rock wall alone.

15
00:00:40,132 --> 00:00:42,221
And?

16
00:00:42,308 --> 00:00:45,267
We don't eat anything
we find in the ball pit.

17
00:00:45,354 --> 00:00:46,573
All right, now,
go have fun.

18
00:00:46,660 --> 00:00:47,922
[squeals]

19
00:00:48,009 --> 00:00:49,097
All right, Alan,

20
00:00:49,184 --> 00:00:50,969
let's go over your rules.

21
00:00:51,056 --> 00:00:53,406
Uh, if I find a wallet,
I have to turn it in.

22
00:00:53,493 --> 00:00:56,409
Uh, no haggling
over the corn dog prices.

23
00:00:56,496 --> 00:00:57,932
And?

24
00:00:59,325 --> 00:01:01,109
No standing underneath the moms

25
00:01:01,196 --> 00:01:02,937
on the rock wall. The rock wall. Yes.

26
00:01:03,024 --> 00:01:05,200
Oh, great.

27
00:01:05,287 --> 00:01:06,158
What?

28
00:01:06,245 --> 00:01:07,507
Laurel's here.

29
00:01:07,594 --> 00:01:08,638
ALAN:
Oh.

30
00:01:08,725 --> 00:01:10,640
So go talk to her.

31
00:01:10,727 --> 00:01:12,555
What am I supposed to say?
"I'm sorry about our date.

32
00:01:12,642 --> 00:01:14,470
"It's just that I prefer
sleeping with a six-year-old kid

33
00:01:14,557 --> 00:01:16,603
to sleeping with you."

34
00:01:16,690 --> 00:01:19,084
Oh, oh, it's okay. I'm-I'm
talking about my own son.

35
00:01:21,216 --> 00:01:22,957
You know,
maybe I'll just avoid her.

36
00:01:23,044 --> 00:01:25,438
If I wanted to avoid every woman
I ever embarrassed myself

37
00:01:25,525 --> 00:01:27,266
in front of,
I'd never leave the house.

38
00:01:27,353 --> 00:01:29,659
I'd even have to steer clear
of the UPS lady.

39
00:01:29,746 --> 00:01:32,575
She looked in the window
and caught me...

40
00:01:32,662 --> 00:01:35,100
handling my own package.

41
00:01:35,187 --> 00:01:37,537
You know,
it's not the things that you do,

42
00:01:37,624 --> 00:01:39,800
so much as the way
that you say them.

43
00:01:39,887 --> 00:01:41,236
No, no.

44
00:01:41,323 --> 00:01:43,543
It-It's also the things
that you do.

45
00:01:43,630 --> 00:01:45,632
Okay, you know,
I just wish there was a way

46
00:01:45,719 --> 00:01:47,242
to, like,
jump over the awkwardness

47
00:01:47,329 --> 00:01:49,157
and get right
into the conversation with her.

48
00:01:49,244 --> 00:01:50,942
You know what, I think I can...
I can help you with that.

49
00:01:51,029 --> 00:01:51,899
Laurel!

50
00:01:54,336 --> 00:01:56,077
Look who's here! And awake!

51
00:01:56,164 --> 00:01:57,862
Hey, guys.

52
00:01:57,949 --> 00:01:59,864
I'll, uh... I'll leave
you two lovebirds alone.

53
00:01:59,951 --> 00:02:01,778
I'm gonna go check on Louis.

54
00:02:01,866 --> 00:02:04,259
Hey, remember how we used
to have to pretend to be gay?

55
00:02:04,346 --> 00:02:07,262
Crazy, right?
[chuckles]

56
00:02:09,351 --> 00:02:11,092
I'm sorry I didn't call.

57
00:02:11,179 --> 00:02:12,920
And I'm-I'm sorry

58
00:02:13,007 --> 00:02:15,792
I fell asleep instead
of having sex with you. I...

59
00:02:15,880 --> 00:02:19,187
Will you stop
walking by?

60
00:02:19,274 --> 00:02:21,102
I really am sorry.

61
00:02:21,189 --> 00:02:22,799
I'm not mad.

62
00:02:22,887 --> 00:02:26,238
Though you are now in my phone
as Rip Van Walden.

63
00:02:26,325 --> 00:02:28,675
I'm sorry, what was that?
I just nodded off.

64
00:02:31,112 --> 00:02:32,853
So, what you been up to?

65
00:02:32,940 --> 00:02:34,681
Oh, you know, not much. Just...

66
00:02:34,768 --> 00:02:36,378
training for a marathon,

67
00:02:36,465 --> 00:02:38,554
developing an international
photo sharing app,

68
00:02:38,641 --> 00:02:40,600
and I'm writing
a young adult novel.

69
00:02:40,687 --> 00:02:41,775
Wow. Really?

70
00:02:41,862 --> 00:02:43,342
No, I have a six-year-old.

71
00:02:43,429 --> 00:02:47,824
All I do is come here
and eat food on a stick.

72
00:02:47,912 --> 00:02:50,175
Well, do you want to... maybe...

73
00:02:50,262 --> 00:02:52,220
schedule another playdate?

74
00:02:52,307 --> 00:02:53,656
I would love that.

75
00:02:53,743 --> 00:02:55,745
I mean, Lily would love that. Oh.

76
00:02:55,832 --> 00:02:57,878
Louis would also love it.

77
00:02:57,965 --> 00:02:58,966
Imagine

78
00:02:59,053 --> 00:03:00,185
all the... games

79
00:03:00,272 --> 00:03:01,969
that they would play together.

80
00:03:02,056 --> 00:03:05,538
Yeah. And all the, uh, toys
they would play with.

81
00:03:05,625 --> 00:03:08,280
Toys? I-I hope none
of them are...

82
00:03:08,367 --> 00:03:10,369
a choking hazard.

83
00:03:10,456 --> 00:03:12,588
Wouldn't matter to me.

84
00:03:12,675 --> 00:03:15,330
I don't have a gag reflex.

85
00:03:17,115 --> 00:03:19,030
♪ Men, men, men, men, manly men,
men, men ♪

86
00:03:19,117 --> 00:03:22,555
♪ Ah.
♪ Men.
♪ Men.

87
00:03:25,079 --> 00:03:27,125
♪ Men. ♪

88
00:03:27,212 --> 00:03:28,387
Morning.
[groans]

89
00:03:28,474 --> 00:03:29,779
How's the neck?

90
00:03:29,866 --> 00:03:31,477
Not good.

91
00:03:31,564 --> 00:03:33,131
Yeah. Well, I told you not
to stand under that mom

92
00:03:33,218 --> 00:03:34,393
on the rock wall.

93
00:03:36,221 --> 00:03:38,701
That's why we have rules!

94
00:03:38,788 --> 00:03:41,356
Yeah, well, wearing underwear
on the rock wall

95
00:03:41,443 --> 00:03:44,751
should be one of those.

96
00:03:44,838 --> 00:03:47,319
Hey, Louis, are you excited
about your playdate with Lily?

97
00:03:47,406 --> 00:03:48,537
I guess.

98
00:03:48,624 --> 00:03:49,974
"I guess."

99
00:03:51,976 --> 00:03:54,065
You got a cute girl
coming over here.

100
00:03:54,152 --> 00:03:55,936
You should be
popping in the...

101
00:03:56,023 --> 00:03:59,940
Kidz Bop Slow Jamz
and putting some Sunny D on ice.

102
00:04:00,027 --> 00:04:02,203
Do I have to share my Legos
with her?

103
00:04:02,290 --> 00:04:05,554
Of course not. It's a playdate.
You're not marrying her.

104
00:04:05,641 --> 00:04:07,165
Alan.

105
00:04:07,252 --> 00:04:09,819
Yes, we should share
everything we can...

106
00:04:09,906 --> 00:04:11,908
our toys, our books, our...

107
00:04:11,996 --> 00:04:13,258
sausage links.

108
00:04:13,345 --> 00:04:15,042
ALAN:
If I could move

109
00:04:15,129 --> 00:04:17,784
my neck, I'd give you such
a look right now.

110
00:04:17,871 --> 00:04:20,743
The lesson is
that we should all share.

111
00:04:20,830 --> 00:04:23,355
Okay. I got to poop.

112
00:04:23,442 --> 00:04:25,922
Whoa! Whoa, what are you doing?

113
00:04:26,010 --> 00:04:27,924
Sharing.

114
00:04:28,012 --> 00:04:29,970
No. No, that's taking!

115
00:04:30,057 --> 00:04:33,278
That's my job in this house!

116
00:04:33,365 --> 00:04:34,844
♪ Men. ♪

117
00:04:34,931 --> 00:04:36,194
So what's the deal?

118
00:04:36,281 --> 00:04:38,283
Pinched nerve?
Slipped disk?

119
00:04:38,370 --> 00:04:41,286
The official diagnosis?
You're old.

120
00:04:41,373 --> 00:04:43,810
Very funny. I'd like
a second opinion.

121
00:04:43,897 --> 00:04:46,465
All right,
you're also out of shape.

122
00:04:46,552 --> 00:04:48,423
Come on, I'm in decent shape
for my age.

123
00:04:48,510 --> 00:04:49,642
Eh...

124
00:04:50,991 --> 00:04:52,732
Look, Alan, when you get
to be our age,

125
00:04:52,819 --> 00:04:54,038
you get a little more fragile.

126
00:04:54,125 --> 00:04:55,561
You-you don't
bounce back as easily.

127
00:04:55,648 --> 00:04:57,389
The only thing
that bounces back is that belly

128
00:04:57,476 --> 00:04:59,391
when I poke it.
[chuckles]

129
00:04:59,478 --> 00:05:01,088
Stop it.

130
00:05:01,175 --> 00:05:03,177
I used to be
in the same boat as you.

131
00:05:03,264 --> 00:05:04,700
Then I found
this awesome new gym,

132
00:05:04,787 --> 00:05:06,528
put myself
on a regular workout program.

133
00:05:06,615 --> 00:05:08,922
Now I'm in the best shape
of my life.

134
00:05:09,009 --> 00:05:10,663
Surprised you didn't notice.

135
00:05:10,750 --> 00:05:12,665
Oh. Oh, yeah.
You, uh... you look great.

136
00:05:12,752 --> 00:05:15,798
It's too late, Alan.
The damage has been done.

137
00:05:15,885 --> 00:05:17,496
You should come down
and work out with me.

138
00:05:17,583 --> 00:05:19,280
It's, uh, nothing
but hot women in yoga pants

139
00:05:19,367 --> 00:05:21,152
as far as the eye can see.

140
00:05:21,239 --> 00:05:23,328
Sure, it's a little creepy
if you look right at "em,

141
00:05:23,415 --> 00:05:26,592
but, uh, there are mirrors
everywhere.

142
00:05:26,679 --> 00:05:28,246
Yeah. I guess I could break out

143
00:05:28,333 --> 00:05:30,639
the old headband
and leg warmers.

144
00:05:30,726 --> 00:05:32,728
Great. Hey, uh,
since I got you here,

145
00:05:32,815 --> 00:05:35,296
it's, uh... it's been a year
since your last prostate exam.

146
00:05:35,383 --> 00:05:37,124
Oh, no.

147
00:05:37,211 --> 00:05:39,866
If it makes you feel any better,
you get a lollipop afterwards.

148
00:05:39,953 --> 00:05:42,695
Well, I've done a lot more
for a lot less.

149
00:05:46,046 --> 00:05:48,483
♪ Men. ♪

150
00:05:51,573 --> 00:05:54,054
Aw.Aw.

151
00:05:54,141 --> 00:05:55,708
It's like the eye
of a hurricane.

152
00:05:55,795 --> 00:05:57,362
It's eerily quiet now,
but in an hour

153
00:05:57,449 --> 00:06:00,539
everything will be broken
and wet.

154
00:06:00,626 --> 00:06:04,369
Well, at least I'm not the
only one who falls asleep

155
00:06:04,456 --> 00:06:06,806
when cute girls
are around.

156
00:06:06,893 --> 00:06:09,896
Aw. Thanks so much
for having us.

157
00:06:09,983 --> 00:06:11,158
I'm very impressed
with this spread.

158
00:06:11,245 --> 00:06:13,813
What kind of cheese is this?

159
00:06:13,900 --> 00:06:15,684
Uh...

160
00:06:15,771 --> 00:06:17,730
okay, I have to confess.

161
00:06:17,817 --> 00:06:19,732
They're Lunchables.

162
00:06:20,994 --> 00:06:22,430
That's the yellow cheese,

163
00:06:22,517 --> 00:06:25,520
but I also have the orange
and the white.

164
00:06:25,607 --> 00:06:29,394
No. No, thanks. I'm gonna save
room for the Fruit Roll-Up.

165
00:06:29,481 --> 00:06:31,439
So tell me,

166
00:06:31,526 --> 00:06:34,181
how is it that a guy like you
is not already married

167
00:06:34,268 --> 00:06:37,184
to some... I don't know...
gorgeous swimsuit model?

168
00:06:37,271 --> 00:06:40,840
Okay, you obviously haven't seen
Alan in a Speedo.

169
00:06:40,927 --> 00:06:42,885
I'm-I'm serious.

170
00:06:42,972 --> 00:06:45,801
You're sweet, you're
good-looking, you're successful.

171
00:06:45,888 --> 00:06:48,064
What the hell is wrong with you?

172
00:06:48,152 --> 00:06:51,416
Okay. I've been told...

173
00:06:51,503 --> 00:06:54,027
that I listen too much.

174
00:06:55,507 --> 00:06:57,422
Which is a common problem

175
00:06:57,509 --> 00:06:59,859
among men
whose penises are too large.

176
00:06:59,946 --> 00:07:01,687
[snorts]

177
00:07:01,774 --> 00:07:04,777
Uh, well, I-I also have this...

178
00:07:04,864 --> 00:07:08,302
this teeny, tiny quirk
where, uh,

179
00:07:08,389 --> 00:07:11,784
I screw up relationships as soon
as they start going well.

180
00:07:11,871 --> 00:07:14,482
Oh. That's encouraging.

181
00:07:14,569 --> 00:07:16,397
Oh, oh. No, no, no.
But don't worry, uh,

182
00:07:16,484 --> 00:07:18,269
"cause this isn't going well
at all.

183
00:07:18,356 --> 00:07:20,575
Well, I'm glad
to hear you say that

184
00:07:20,662 --> 00:07:23,535
"cause... I was
about to leave.

185
00:07:23,622 --> 00:07:26,625
Oh.

186
00:07:26,712 --> 00:07:28,453
Mmm, okay.
That-that kind of behavior

187
00:07:28,540 --> 00:07:30,150
can get you put in time-out.

188
00:07:30,237 --> 00:07:33,675
[chuckles]
Time-outs don't work on me.

189
00:07:33,762 --> 00:07:36,112
I need to be spanked.

190
00:07:39,594 --> 00:07:41,161
[chuckles]

191
00:07:41,248 --> 00:07:44,338
Looks like someone needs
to be sent to my room.

192
00:07:49,387 --> 00:07:51,867
Wow. Look at the Lululemons
on her.

193
00:07:53,260 --> 00:07:54,653
Did I tell you
or did I tell you?

194
00:07:54,740 --> 00:07:56,263
Yeah.Be cool, though.

195
00:07:56,350 --> 00:07:58,134
Getting tagged as a lurker
is a hard label to shake.

196
00:07:58,222 --> 00:07:59,832
So I've heard.

197
00:07:59,919 --> 00:08:01,355
Oh, oh, check
out the redhead.

198
00:08:01,442 --> 00:08:03,183
Her shorts say "Juicy."

199
00:08:03,270 --> 00:08:04,837
If our garments
are being honest,

200
00:08:04,924 --> 00:08:07,318
mine would
say "Aroused."
[chuckles]

201
00:08:07,405 --> 00:08:10,016
Ooh, look at the blonde
on the yoga ball. Mmm,

202
00:08:10,103 --> 00:08:12,627
bouncy, bouncy,
bouncy...

203
00:08:12,714 --> 00:08:14,281
Lyndsey?

204
00:08:14,368 --> 00:08:15,674
Alan.

205
00:08:15,761 --> 00:08:17,153
How did I not recognize her?

206
00:08:17,241 --> 00:08:19,460
I've got to look
at more faces.

207
00:08:19,547 --> 00:08:20,809
I didn't know
you were a member here.

208
00:08:21,810 --> 00:08:23,290
Herb.

209
00:08:23,377 --> 00:08:24,683
I see they've reinstated
your membership.

210
00:08:24,770 --> 00:08:26,815
The appeals process
was arduous,

211
00:08:26,902 --> 00:08:29,688
but, ultimately,
justice was served.

212
00:08:29,775 --> 00:08:31,429
So, uh, how's everything?

213
00:08:31,516 --> 00:08:32,821
Good. I'm sober again.

214
00:08:32,908 --> 00:08:34,736
I traded booze for exercise.

215
00:08:34,823 --> 00:08:37,652
You know, whenever I want a
drink, I come here instead.

216
00:08:37,739 --> 00:08:40,220
Good thing this place
is open 24 hours.

217
00:08:40,307 --> 00:08:42,396
Well, I'm really happy for you.
You look great.

218
00:08:43,615 --> 00:08:44,920
I also think
you look great.

219
00:08:45,007 --> 00:08:46,792
In fact,
as a medical professional,

220
00:08:46,879 --> 00:08:49,055
my opinion is "wowza."

221
00:08:49,142 --> 00:08:51,231
Thanks. Anyway, I got to go.

222
00:08:51,318 --> 00:08:53,015
It's time for my spin class.

223
00:08:53,102 --> 00:08:55,061
Oh, so, uh...
so you went from a-a room

224
00:08:55,148 --> 00:08:57,803
that was spinning
to a room for spinning.

225
00:08:57,890 --> 00:08:59,326
[chuckles]

226
00:08:59,413 --> 00:09:00,849
You know... glug,
glug, glug, glug.

227
00:09:00,936 --> 00:09:04,331
[dizzy, retching sounds]

228
00:09:04,418 --> 00:09:05,550
[chuckles]

229
00:09:05,637 --> 00:09:06,725
Anyway, great seeing you.

230
00:09:06,812 --> 00:09:08,509
Yeah.

231
00:09:08,596 --> 00:09:11,033
I missed this.

232
00:09:11,120 --> 00:09:12,557
Wow, she looks amazing.

233
00:09:12,644 --> 00:09:14,385
Did you see how flat
her stomach is?

234
00:09:14,472 --> 00:09:16,256
She's always had great abs.
All that dry heaving

235
00:09:16,343 --> 00:09:17,736
gives you a hell
of a six-pack.

236
00:09:17,823 --> 00:09:19,738
So, uh, you two are over?

237
00:09:19,825 --> 00:09:22,262
Oh, yeah. You know,
it's complicated with me

238
00:09:22,349 --> 00:09:24,133
and Walden and Louis.
Plus, you know, I don't know

239
00:09:24,220 --> 00:09:26,745
that Lyndsey and I were
ever really good for each other.

240
00:09:26,832 --> 00:09:28,790
Kind of like me and lactose.

241
00:09:28,877 --> 00:09:30,226
That's too bad. Mmm.

242
00:09:30,314 --> 00:09:31,880
Mind if I take a crack at her?

243
00:09:31,967 --> 00:09:33,229
What?

244
00:09:33,317 --> 00:09:34,970
You two aren't together anymore.

245
00:09:35,057 --> 00:09:39,148
Maybe the cure for what ails her
is a little Herb-al essence.

246
00:09:39,235 --> 00:09:41,455
Dude, you already married
my ex-wife,

247
00:09:41,542 --> 00:09:43,631
you moved into my house,
and earlier today

248
00:09:43,718 --> 00:09:45,241
you had your finger halfway
to my liver.

249
00:09:46,504 --> 00:09:48,244
Maybe we share enough as it is.

250
00:09:48,332 --> 00:09:50,246
Okay, I get it. Bro code.

251
00:09:50,334 --> 00:09:51,987
Thank you.

252
00:09:52,074 --> 00:09:55,730
Just so you know, that exam
was no picnic for me, either.

253
00:09:58,342 --> 00:10:00,561
[moaning softly]

254
00:10:00,648 --> 00:10:02,258
Did you hear that?

255
00:10:02,346 --> 00:10:04,435
I think it was the
kids downstairs.

256
00:10:04,522 --> 00:10:06,175
What kids?
[chuckles]

257
00:10:06,262 --> 00:10:07,786
Oh.
[chuckles]

258
00:10:07,873 --> 00:10:09,875
You're right.
It was probably nothing.

259
00:10:09,962 --> 00:10:11,616
[grunting]

260
00:10:14,445 --> 00:10:17,448
Oh, wait. What if one of them
walks in on us?

261
00:10:17,535 --> 00:10:19,014
I had a hard enough time
explaining

262
00:10:19,101 --> 00:10:20,581
where milk comes from.

263
00:10:20,668 --> 00:10:22,714
Do you want to lock the door?

264
00:10:22,801 --> 00:10:24,716
Yes.

265
00:10:28,154 --> 00:10:30,286
[chuckles]

266
00:10:30,374 --> 00:10:33,333
Mmm. Oh, no, no, no.

267
00:10:33,420 --> 00:10:34,552
What if there's an emergency?

268
00:10:34,639 --> 00:10:36,336
What if they need
to come get us?

269
00:10:36,423 --> 00:10:38,251
What-what... what if
there's a burglar or a fire,

270
00:10:38,338 --> 00:10:40,645
or a burglar who sets a fire
as a distraction?

271
00:10:40,732 --> 00:10:41,863
Oh, no, no.

272
00:10:41,950 --> 00:10:42,951
[laughs]

273
00:10:43,038 --> 00:10:45,389
Not on my watch!

274
00:10:45,476 --> 00:10:47,521
Oh, my God, you're adorable.

275
00:10:47,608 --> 00:10:49,697
But if you can't stop worrying
all the time,

276
00:10:49,784 --> 00:10:51,960
you're never gonna
have sex again.

277
00:10:52,047 --> 00:10:53,962
Oh, my God.

278
00:10:55,747 --> 00:10:57,923
I'm never gonna have sex again.

279
00:10:58,010 --> 00:11:00,273
You're used
to single-people sex.

280
00:11:00,360 --> 00:11:03,624
That's a luxurious four-course
meal at a fine restaurant.

281
00:11:03,711 --> 00:11:06,018
Parent sex is a drive-through.

282
00:11:06,105 --> 00:11:07,759
Get in, get out,

283
00:11:07,846 --> 00:11:10,022
hope you don't get anything
on your shirt.
Oh.

284
00:11:10,109 --> 00:11:12,764
Looks like your order
just got supersized.

285
00:11:12,851 --> 00:11:14,635
[laughs]

286
00:11:14,722 --> 00:11:17,856
[moaning]

287
00:11:17,943 --> 00:11:19,335
LOUIS:
Walden?

288
00:11:19,423 --> 00:11:21,773
Yes! Coming! Right there!

289
00:11:21,860 --> 00:11:23,905
Oh, God, are you okay?

290
00:11:23,992 --> 00:11:27,692
I'm fine. Good news is,
you finally got my bra off.

291
00:11:27,779 --> 00:11:29,781
♪ Men. ♪

292
00:11:31,913 --> 00:11:33,045
♪ Men. ♪

293
00:11:33,132 --> 00:11:34,176
Morning.

294
00:11:34,263 --> 00:11:35,526
Morning. Where's Louis?

295
00:11:35,613 --> 00:11:37,441
I sent him to take a bath.

296
00:11:37,528 --> 00:11:40,139
Oh, by the way, if you want
syrup on your French toast,

297
00:11:40,226 --> 00:11:41,749
catch him before
he hits the water.

298
00:11:41,836 --> 00:11:43,185
No. No French toast for me.

299
00:11:43,272 --> 00:11:44,926
I'm hitting the gym
a little later.

300
00:11:45,013 --> 00:11:48,626
Oh, uh, by the way,
the beach is that way.

301
00:11:49,975 --> 00:11:51,629
Oh, look at that.

302
00:11:51,716 --> 00:11:54,849
Uh, my fitness band says
that my pulse rate is 87.

303
00:11:54,936 --> 00:11:57,417
Tell me when it
gets to zero.

304
00:11:57,504 --> 00:11:59,245
Yeah, joke all you want,

305
00:11:59,332 --> 00:12:01,682
but this little gizmo tracks
all my physical activity.

306
00:12:01,769 --> 00:12:04,859
So far today, I have burned...
400 calories.

307
00:12:04,946 --> 00:12:06,557
Oh, wow. Did you go for a run?

308
00:12:06,644 --> 00:12:08,080
Nope, never left my bed.

309
00:12:08,167 --> 00:12:10,430
Oh, come on!

310
00:12:10,517 --> 00:12:13,085
So, how was your playdate
with Laurel?

311
00:12:13,172 --> 00:12:16,305
Okay, let-let me...
let me ask you guys something.

312
00:12:16,392 --> 00:12:19,483
When you had young kids, and
they were still in the house,

313
00:12:19,570 --> 00:12:23,008
did you have a hard time,
like... you know...

314
00:12:23,095 --> 00:12:26,620
♪ Bow chicka wow wow?

315
00:12:26,707 --> 00:12:30,276
Oh. Oh, well, Jake walked in on
Judith and me countless times.

316
00:12:30,363 --> 00:12:32,452
Eventually, we stopped
having sex altogether.

317
00:12:34,019 --> 00:12:35,803
Those aren't related.

318
00:12:35,890 --> 00:12:37,849
I just...
I don't know what to do.

319
00:12:37,936 --> 00:12:40,982
It's like, Louis is stealing
your sausage and blocking mine.

320
00:12:41,069 --> 00:12:43,028
Well, sooner or later,
you just get over it.

321
00:12:43,115 --> 00:12:45,334
Uh, but in the meantime,
why don't you take her out

322
00:12:45,421 --> 00:12:47,032
for a romantic night to a hotel?

323
00:12:47,119 --> 00:12:49,817
Oh. I like that.

324
00:12:49,904 --> 00:12:51,776
Plus, people do all kinds
of things in hotels

325
00:12:51,863 --> 00:12:53,212
they don't do at home.

326
00:12:53,299 --> 00:12:55,693
Like pay eight dollars
for peanuts.

327
00:12:55,780 --> 00:12:58,913
I used to love
to have sex in hotel rooms.

328
00:12:59,000 --> 00:13:01,002
Then they caught me,
and they fired me.

329
00:13:04,049 --> 00:13:06,007
♪ Men. ♪

330
00:13:14,450 --> 00:13:16,844
Do you want to work in?

331
00:13:16,931 --> 00:13:17,802
What?

332
00:13:19,064 --> 00:13:20,631
Oh, oh, uh, work in, yeah.

333
00:13:20,718 --> 00:13:22,197
Uh, definitely want to work in.

334
00:13:22,284 --> 00:13:23,851
Why else would I be
sitting here?

335
00:13:23,938 --> 00:13:25,853
Thanks. [laughs]
No problem.

336
00:13:28,813 --> 00:13:30,945
Just, uh, show you
the proper technique.

337
00:13:31,032 --> 00:13:33,513
Mm.

338
00:13:33,600 --> 00:13:35,471
Here we go. [sighs]

339
00:13:35,559 --> 00:13:36,821
[laughs]

340
00:13:37,996 --> 00:13:39,998
[grunting]

341
00:13:41,782 --> 00:13:43,262
Aah! Oh, aah.

342
00:13:43,349 --> 00:13:44,916
Bum shoulder. Yeah.

343
00:13:46,178 --> 00:13:48,310
Got it the last Iron Man.

344
00:13:48,397 --> 00:13:50,922
The movie, not the triathlon.

345
00:13:51,009 --> 00:13:53,402
I slipped in the lobby
on some artificial butter.

346
00:13:53,489 --> 00:13:56,971
Oh.
There we go,
lighten the load, and, uh...

347
00:13:57,058 --> 00:13:58,407
One time, here we go.

348
00:13:58,494 --> 00:14:00,409
[laughs]

349
00:14:03,761 --> 00:14:06,067
[groaning]

350
00:14:06,154 --> 00:14:07,460
[passes gas]

351
00:14:07,547 --> 00:14:09,070
Oh, God!

352
00:14:12,204 --> 00:14:14,380
Nice meeting you!

353
00:14:15,468 --> 00:14:16,730
Hey, Alan.

354
00:14:16,817 --> 00:14:18,036
Oh. Oh, hey,
Lyndsey. Oh, hey.

355
00:14:18,123 --> 00:14:19,559
Yeah, I was just, uh...

356
00:14:19,646 --> 00:14:21,256
I was just doing the,
uh, the fly machine.

357
00:14:21,343 --> 00:14:23,258
You know, working out.

358
00:14:23,345 --> 00:14:24,695
You're really committing
to this workout thing.

359
00:14:24,782 --> 00:14:26,479
I'm impressed.

360
00:14:26,566 --> 00:14:28,829
I know. I haven't been anyplace
two days in a row

361
00:14:28,916 --> 00:14:30,788
since Jersey Boyswas touring.

362
00:14:30,875 --> 00:14:33,791
Where's Herb? Uh, in the office.

363
00:14:33,878 --> 00:14:36,010
He got all excited about
an outbreak of pinkeye.

364
00:14:36,097 --> 00:14:38,578
When kids see pink,
Herb sees green.

365
00:14:38,665 --> 00:14:39,753
Well, tell him I said "hi."

366
00:14:39,840 --> 00:14:41,146
Oh, I don't know

367
00:14:41,233 --> 00:14:42,582
if that's such
a great idea.

368
00:14:42,669 --> 00:14:43,583
What do you mean?

369
00:14:43,670 --> 00:14:45,280
Well, get this.

370
00:14:45,367 --> 00:14:47,108
Uh, after we saw you
the other day,

371
00:14:47,195 --> 00:14:50,111
he wanted to know
if it was okay to ask you out.

372
00:14:50,198 --> 00:14:51,939
But don't worry. I told him no.

373
00:14:52,026 --> 00:14:54,507
What?

374
00:14:54,594 --> 00:14:56,901
You have no right
to decide who I go out with.

375
00:14:56,988 --> 00:14:58,990
Oh, come on, Lyndsey.
I mean, how would you feel

376
00:14:59,077 --> 00:15:01,122
if one of your friends wanted
to go out with me?

377
00:15:01,209 --> 00:15:05,344
Shocked, stunned,
like I need new friends.

378
00:15:05,431 --> 00:15:06,911
Look, I am just trying to help.

379
00:15:06,998 --> 00:15:08,434
You just got sober.

380
00:15:08,521 --> 00:15:10,175
I mean, before you move
onto somebody else,

381
00:15:10,262 --> 00:15:11,698
you should probably
get over your breakup

382
00:15:11,785 --> 00:15:12,786
with Captain Morgan.

383
00:15:12,873 --> 00:15:14,570
Are you freaking kidding me?

384
00:15:14,658 --> 00:15:17,225
If I want to go out with Herb,
it is none of your business.

385
00:15:17,312 --> 00:15:19,488
In fact, nothing I do
is any of your business!

386
00:15:19,575 --> 00:15:21,360
Just stay the hell
out of my life!

387
00:15:24,885 --> 00:15:26,626
Roid rage.

388
00:15:26,713 --> 00:15:28,628
[laughs]

389
00:15:28,715 --> 00:15:30,630
Phew.

390
00:15:33,024 --> 00:15:34,982
♪ Men. ♪

391
00:15:35,069 --> 00:15:38,029
[laughing]:
Okay.

392
00:15:38,116 --> 00:15:40,771
This was officially
a great idea.

393
00:15:40,858 --> 00:15:42,816
Did you like the way
I checked us in?

394
00:15:42,903 --> 00:15:45,558
Mr. and Mrs. R. Doinit?

395
00:15:45,645 --> 00:15:48,039
Um, I like to go
by my maiden name...

396
00:15:48,126 --> 00:15:49,693
Gettin" Some.

397
00:15:49,780 --> 00:15:51,695
Hey, check this out.

398
00:15:52,608 --> 00:15:54,480
[laughs]

399
00:15:54,567 --> 00:15:57,135
I just walked across the floor
without stepping on a Lego.

400
00:15:57,222 --> 00:15:58,745
[gasps]

401
00:15:58,832 --> 00:16:00,399
Look, there's chocolate
on the pillows,

402
00:16:00,486 --> 00:16:02,531
and it's not even in the shape
of a handprint.

403
00:16:02,618 --> 00:16:05,143
Oh. Get over
here, woman.
Uh-uh.

404
00:16:05,230 --> 00:16:07,188
No, no. I've got
a surprise for you.

405
00:16:07,275 --> 00:16:08,537
A surprise?

406
00:16:08,624 --> 00:16:09,930
Mm-hmm.
Yay! What is it?

407
00:16:10,017 --> 00:16:11,932
Oh, I'll give you a hint.

408
00:16:12,019 --> 00:16:17,242
It's lacy, it's new, and you get
to bite the tags off.

409
00:16:17,329 --> 00:16:19,287
If it's big enough
to have tags on it,

410
00:16:19,374 --> 00:16:20,419
I already don't like it.

411
00:16:21,942 --> 00:16:24,379
♪ Men. ♪

412
00:16:24,466 --> 00:16:26,991
[doorbell ringing]

413
00:16:27,078 --> 00:16:30,298
Alan, what are you doing here?

414
00:16:30,385 --> 00:16:32,953
Well, I felt bad about earlier,
and I wanted to apologize.

415
00:16:33,040 --> 00:16:34,172
These are for you.

416
00:16:34,259 --> 00:16:36,174
For me, huh?

417
00:16:38,480 --> 00:16:41,048
"Mr. Schmidt, thank you so much
for your generous donation

418
00:16:41,135 --> 00:16:42,702
to the children's hospital."

419
00:16:42,789 --> 00:16:45,183
Um, I-I did not see that.

420
00:16:46,662 --> 00:16:48,273
HERB:
Is that the pizza guy?

421
00:16:52,668 --> 00:16:53,582
Herb?

422
00:16:53,669 --> 00:16:55,541
Alan, what are you doing here?

423
00:16:55,628 --> 00:16:58,413
What are you doing here, and...
and why are you wearing my robe?

424
00:16:58,500 --> 00:17:01,242
I'll let you guys talk.

425
00:17:01,329 --> 00:17:04,593
Alan, you showing up here
is the second best thing

426
00:17:04,680 --> 00:17:07,379
that's happened to me today.

427
00:17:09,555 --> 00:17:11,209
What the hell, Herb?

428
00:17:11,296 --> 00:17:13,820
Believe me, I had no intention
of going behind your back,

429
00:17:13,907 --> 00:17:16,170
but out of nowhere, Lyndsey
invited me over for dinner,

430
00:17:16,257 --> 00:17:17,955
and I thought,
"What's the harm?"

431
00:17:18,042 --> 00:17:19,434
Well, then, dinner
turned into dessert,

432
00:17:19,521 --> 00:17:23,612
and dessert turned into,
well, sex with Lyndsey.

433
00:17:23,699 --> 00:17:25,310
This hurts, Herb.

434
00:17:25,397 --> 00:17:26,920
Yesterday you were
tickling my prostate,

435
00:17:27,007 --> 00:17:28,922
and today you're
stabbing me in the back.

436
00:17:29,009 --> 00:17:30,315
Hey, it's your fault.

437
00:17:30,402 --> 00:17:31,882
You made me forbidden fruit.

438
00:17:31,969 --> 00:17:36,756
I was off-limits,
like dancing in Footloose.

439
00:17:36,843 --> 00:17:38,932
Look, I'm sorry
it happened like this.

440
00:17:39,019 --> 00:17:41,282
And, well, if you want me
to stop seeing her,

441
00:17:41,369 --> 00:17:43,284
just say the word,
and it's over.

442
00:17:43,371 --> 00:17:44,459
LYNDSEY:
Herb?

443
00:17:44,546 --> 00:17:45,721
Well, you had your chance.

444
00:17:53,425 --> 00:17:55,775
What do you think?

445
00:17:55,862 --> 00:17:57,472
It's horrible. Take it off.

446
00:17:57,559 --> 00:17:58,734
[laughs]

447
00:17:59,866 --> 00:18:02,129
Oh!
Ooh!

448
00:18:04,088 --> 00:18:05,611
[phone chirps]

449
00:18:05,698 --> 00:18:07,831
No!
[laughs]

450
00:18:07,918 --> 00:18:09,267
It's okay. Get it.

451
00:18:09,354 --> 00:18:10,921
[sighs]

452
00:18:12,748 --> 00:18:14,446
Okay, babysitter wants to know

453
00:18:14,533 --> 00:18:17,362
if Lily can have ice cream
for dessert.
[laughs]

454
00:18:17,449 --> 00:18:20,800
"Don't care. Getting laid."

455
00:18:20,887 --> 00:18:22,323
[mutters]

456
00:18:22,410 --> 00:18:23,629
No, I just wrote "Yes."

457
00:18:23,716 --> 00:18:25,631
[laughter]

458
00:18:25,718 --> 00:18:28,416
Oh, hey, you know, next time, we
should just get one babysitter,

459
00:18:28,503 --> 00:18:31,724
and then Louis can sleep
over with Lily at my house,

460
00:18:31,811 --> 00:18:34,683
and I can sleep over
with you at your house.

461
00:18:34,770 --> 00:18:36,685
Yeah, maybe.

462
00:18:38,078 --> 00:18:39,863
Wait, wait,
whoa, hold on.

463
00:18:39,950 --> 00:18:42,300
Do you not want there
to be a next time?

464
00:18:42,387 --> 00:18:44,563
I mean, please
reserve your judgment

465
00:18:44,650 --> 00:18:46,043
until after the
first time.

466
00:18:46,130 --> 00:18:48,045
[laughs]
I rarely

467
00:18:48,132 --> 00:18:51,091
disappoint a woman sexually
before we have sex.

468
00:18:51,178 --> 00:18:55,400
No, it's just...
all kids have their differences.

469
00:18:55,487 --> 00:18:58,577
But I don't want to talk
about Louis and Lily right now.

470
00:18:58,664 --> 00:19:00,884
In fact, I don't want
to talk at all.

471
00:19:00,971 --> 00:19:03,451
I got better things
to do with my mouth.

472
00:19:05,149 --> 00:19:06,759
Wait a second.
Wait a second. Hold on.

473
00:19:06,846 --> 00:19:08,500
Wait. Louis and Lily
don't get along?

474
00:19:08,587 --> 00:19:10,241
Well, you know how kids are.

475
00:19:10,328 --> 00:19:12,199
One week, they like each other;
the next, they don't.

476
00:19:12,286 --> 00:19:14,332
So Louis doesn't like to share.

477
00:19:14,419 --> 00:19:16,160
Lucky for you, I do.

478
00:19:16,247 --> 00:19:18,379
Whoa, whoa,
whoa, whoa, whoa.

479
00:19:18,466 --> 00:19:20,338
Louis does not have
a problem sharing.

480
00:19:20,425 --> 00:19:23,907
In fact, I just talked to him
specifically about sharing.

481
00:19:23,994 --> 00:19:27,084
I'm sorry. Lily must
have made it up.

482
00:19:27,171 --> 00:19:29,477
That's probably it. Okay.

483
00:19:29,564 --> 00:19:31,262
Wait a second.

484
00:19:31,349 --> 00:19:33,917
So you're okay
with saying that Lily's a liar,

485
00:19:34,004 --> 00:19:35,875
but you can't admit
that Louis has issues?

486
00:19:35,962 --> 00:19:37,964
[laughs]
Oh. Okay, hold on.

487
00:19:38,051 --> 00:19:40,575
I think I would know
if my son has issues.

488
00:19:40,662 --> 00:19:42,012
Right, "cause
you've been a parent

489
00:19:42,099 --> 00:19:43,404
for all of, what, two weeks?

490
00:19:43,491 --> 00:19:46,625
Two and a half.
[sighs]

491
00:19:46,712 --> 00:19:48,322
And fancy you
lecturing me.

492
00:19:48,409 --> 00:19:49,889
The mother of
Lily the biter.

493
00:19:49,976 --> 00:19:51,935
What? Lily's not a biter.

494
00:19:52,022 --> 00:19:54,589
All the other parents
call her "Lily-goat."

495
00:19:54,676 --> 00:19:57,070
You know what?
This was a bad idea.

496
00:19:57,157 --> 00:19:58,767
Oh, yeah, it was...

497
00:19:58,854 --> 00:20:01,074
[bleating]:
baa-aa-aa-aa-aad.

498
00:20:01,161 --> 00:20:02,902
That was a sheep.

499
00:20:04,599 --> 00:20:06,906
And if this is how
you talk to women in bed,

500
00:20:06,993 --> 00:20:08,952
then no wonder
you had to marry Alan.

501
00:20:09,039 --> 00:20:12,303
[gasps]
You will leave my husband
out of this!

502
00:20:12,390 --> 00:20:14,653
You don't even know
what you're missing.

503
00:20:14,740 --> 00:20:17,221
You were about to have
the hottest sex of your life!

504
00:20:17,308 --> 00:20:18,744
Oh, oh, easy for you to say

505
00:20:18,831 --> 00:20:20,615
since you don't have
to back it up.

506
00:20:20,702 --> 00:20:22,966
Oh, you want me to back it up?
"Cause I'll back it up!

507
00:20:23,053 --> 00:20:24,924
Yeah, back it on up!

508
00:20:25,011 --> 00:20:26,317
Oh, what, are we gonna have sex?

509
00:20:26,404 --> 00:20:28,232
Shut up!
Oh...

510
00:20:28,319 --> 00:20:29,798
[yelps, chuckles]

511
00:20:29,885 --> 00:20:31,931
Okay, I see where Lily
gets her biting.

512
00:20:36,109 --> 00:20:37,545
♪ Men. ♪

513
00:20:37,632 --> 00:20:39,939
Boy, I was angrier
than I thought.

514
00:20:40,026 --> 00:20:41,636
[exhales]

515
00:20:41,723 --> 00:20:45,466
Boy, I was angrier
than I thought.

516
00:20:45,553 --> 00:20:47,425
[panting]

517
00:20:49,166 --> 00:20:51,211
Boy, I was angrier
than I thought.

