1
00:00:01,988 --> 00:00:03,388
♪ men. ♪

2
00:00:03,390 --> 00:00:04,590
Thanks for coming in, guys.

3
00:00:04,592 --> 00:00:06,525
It's always
a pleasure seeing you.

4
00:00:06,527 --> 00:00:08,293
I mean, she's so pretty.
You're so pretty.

5
00:00:09,229 --> 00:00:11,530
You know anyone
we can set her up with?

6
00:00:11,532 --> 00:00:13,665
I appreciate the thought,
but I am perfectly happy

7
00:00:13,667 --> 00:00:15,801
With my... Cats.

8
00:00:15,803 --> 00:00:17,870
Anyway...

9
00:00:17,872 --> 00:00:20,272
How would you guys feel
about adopting an older child?

10
00:00:20,274 --> 00:00:22,608
Wow. Like, how old
are we talking?

11
00:00:22,610 --> 00:00:25,144
Like, I've been taking care
of this one since he was 43.

12
00:00:25,146 --> 00:00:26,245
(laughs)

13
00:00:26,247 --> 00:00:28,046
He's been a
wonderful provider.

14
00:00:28,048 --> 00:00:30,916
And he only spanks me
when I ask him to.

15
00:00:30,918 --> 00:00:34,720
Wow, that is a lot to take in
before 10:00 a.M. On a Monday.

16
00:00:34,722 --> 00:00:36,188
That's what he said.

17
00:00:36,190 --> 00:00:37,723
Okay, please stop.

18
00:00:37,725 --> 00:00:39,858
That's what he said.

19
00:00:39,860 --> 00:00:42,794
Oh! The reason I bring it up
is because there is

20
00:00:42,796 --> 00:00:44,630
A six-year-old boy
who's been bouncing around

21
00:00:44,632 --> 00:00:46,064
The foster system for a while,

22
00:00:46,066 --> 00:00:48,567
And I think he'd be
a great match for you guys.

23
00:00:48,569 --> 00:00:49,768
Wow, really?

24
00:00:49,770 --> 00:00:52,137
Uh, well, six
is a great age.

25
00:00:52,139 --> 00:00:54,573
Potty-trained
but not ashamed of you yet.

26
00:00:54,575 --> 00:00:55,908
Walden:
Well...

27
00:00:55,910 --> 00:00:58,243
Well, uh, can we adopt him
right away?

28
00:00:58,245 --> 00:00:59,811
Well, we'd start
with a weekend visit.

29
00:00:59,813 --> 00:01:02,247
See if it's a good fit,
then, assuming it is,

30
00:01:02,249 --> 00:01:04,149
You guys would become
his foster parents.

31
00:01:04,151 --> 00:01:06,118
After six months,
if everyone agrees,

32
00:01:06,120 --> 00:01:07,953
You can officially adopt him.

33
00:01:07,955 --> 00:01:10,022
Oh, and-and-and
if we don't agree,

34
00:01:10,024 --> 00:01:12,824
Can we credit those six months
to a kid that we do like?

35
00:01:12,826 --> 00:01:15,327
(all laugh)

36
00:01:15,329 --> 00:01:17,896
Wow, I-I always thought
we were gonna get a baby,

37
00:01:17,898 --> 00:01:21,500
But I kind of like the idea
of giving an older kid a shot.

38
00:01:21,502 --> 00:01:23,869
Well, louis certainly
deserves a shot.

39
00:01:23,871 --> 00:01:25,170
Louis?

40
00:01:25,172 --> 00:01:26,939
Louie?

41
00:01:26,941 --> 00:01:28,173
Aw, sweet lou.

42
00:01:28,175 --> 00:01:29,875
(bellows):
Lou!

43
00:01:29,877 --> 00:01:32,244
Uh, is he married to that name
or can we change it?

44
00:01:32,246 --> 00:01:33,912
Alan.

45
00:01:33,914 --> 00:01:35,380
Oh, I'm sorry, I'm sorry.

46
00:01:35,382 --> 00:01:38,183
I just, you know,
I had my heart set on beckett.

47
00:01:39,752 --> 00:01:41,453
Look, I'm gonna be
honest with you guys.

48
00:01:41,455 --> 00:01:43,155
Louis has had a rough time.

49
00:01:43,157 --> 00:01:45,023
He's been in foster homes,
group homes.

50
00:01:45,025 --> 00:01:46,592
He's moved around a lot.

51
00:01:46,594 --> 00:01:47,926
We thought we had him
placed for adoption

52
00:01:47,928 --> 00:01:49,328
A few months ago,
but it fell through.

53
00:01:49,330 --> 00:01:51,263
So he's gonna be
a little gun-shy.

54
00:01:51,265 --> 00:01:52,564
Well, don't worry about that.

55
00:01:52,566 --> 00:01:54,199
I mean, I'm sure we'll have
a great time together.

56
00:01:54,201 --> 00:01:55,500
Just don't expect a lot.

57
00:01:55,502 --> 00:01:57,803
Same thing I told this one
on our wedding night.

58
00:02:00,840 --> 00:02:03,242
Wow, I really like this idea.

59
00:02:03,244 --> 00:02:04,977
I mean, I'm gonna...
I'm gonna have a son.

60
00:02:04,979 --> 00:02:06,578
How cool is that gonna be?

61
00:02:06,580 --> 00:02:08,080
I mean, and-and
you get to relive

62
00:02:08,082 --> 00:02:10,449
All those great
father-son moments.

63
00:02:11,651 --> 00:02:14,853
♪ by the time
you hear the siren ♪

64
00:02:14,855 --> 00:02:17,289
♪ it's already too late

65
00:02:17,291 --> 00:02:20,592
♪ one goes to the morgue
and the other to jail ♪

66
00:02:20,594 --> 00:02:22,160
♪ one gets wasted
and the other's a waste... ♪

67
00:02:22,162 --> 00:02:23,028
(vomiting)

68
00:02:23,030 --> 00:02:24,796
Good thinking.
Aah!

69
00:02:25,465 --> 00:02:27,232
(farts)

70
00:02:31,004 --> 00:02:32,337
Dad?
Yeah, buddy?

71
00:02:32,339 --> 00:02:35,641
Bite me.

72
00:02:35,643 --> 00:02:37,876
(farting)

73
00:02:37,878 --> 00:02:41,446
(fart echoing)

74
00:02:41,448 --> 00:02:43,348
Yeah, all those

75
00:02:43,350 --> 00:02:46,385
Great father-son moments.

76
00:02:46,387 --> 00:02:48,887
♪ men, men, men, men, manly men,
men, men ♪

77
00:02:48,889 --> 00:02:52,090
♪ ah.
♪ men.
♪ men.

78
00:02:55,461 --> 00:02:56,628
♪ men. ♪

79
00:02:58,464 --> 00:02:59,931
What the hell?

80
00:02:59,933 --> 00:03:01,800
Walden?
Walden: Up here!

81
00:03:01,802 --> 00:03:04,236
Check it out!
Isn't this awesome?

82
00:03:04,238 --> 00:03:06,271
They have one just like it
at the google headquarters!

83
00:03:06,273 --> 00:03:08,173
Oh, you know what you get
when you google

84
00:03:08,175 --> 00:03:09,841
"greatest dad in the world"?

85
00:03:11,477 --> 00:03:14,079
This guy!

86
00:03:14,081 --> 00:03:15,814
(laughs)

87
00:03:15,816 --> 00:03:17,316
(stammers)
what is going on?

88
00:03:17,318 --> 00:03:18,383
What is all this?

89
00:03:18,385 --> 00:03:20,319
Oh, uh, well,
I went to the toy store

90
00:03:20,321 --> 00:03:21,787
And got a few things for louis.

91
00:03:21,789 --> 00:03:24,222
"a few things"?
Okay, I don't want to be the guy

92
00:03:24,224 --> 00:03:26,091
To point out the 800-pound
gorilla in the room.

93
00:03:26,093 --> 00:03:28,827
But there's an 800-pound gorilla
in the room.

94
00:03:28,829 --> 00:03:30,762
I just want him to like it here.

95
00:03:30,764 --> 00:03:32,030
Well, so do I.

96
00:03:32,032 --> 00:03:33,999
But if you build disneyland
in your house,

97
00:03:34,001 --> 00:03:36,902
You'll never get the thrill
of taking him to disneyland.

98
00:03:36,904 --> 00:03:39,404
Ah. You're right.

99
00:03:39,406 --> 00:03:42,307
Damn it. I got to cancel
mickey and minnie.

100
00:03:42,309 --> 00:03:43,075
What?

101
00:03:43,077 --> 00:03:44,142
Oh, I was gonna have him

102
00:03:44,144 --> 00:03:45,344
Wake him up in the morning.

103
00:03:45,346 --> 00:03:46,511
(imitating mickey mouse):
Hey, louis.

104
00:03:46,513 --> 00:03:47,679
Ready for breakfast?

105
00:03:47,681 --> 00:03:48,847
We've got orange juice

106
00:03:48,849 --> 00:03:51,149
And waffles shaped just like me!

107
00:03:51,151 --> 00:03:53,885
I think it's great that you're
so excited about being a dad.

108
00:03:53,887 --> 00:03:57,489
And the best part is...
No stretch marks for me.

109
00:03:57,491 --> 00:04:00,125
You know, you're my best friend,

110
00:04:00,127 --> 00:04:02,194
But you're an odd little man.

111
00:04:04,063 --> 00:04:05,597
♪ men. ♪

112
00:04:07,333 --> 00:04:08,600
Oh, hey.

113
00:04:08,602 --> 00:04:09,668
What are you doing up?

114
00:04:09,670 --> 00:04:11,036
I couldn't sleep.

115
00:04:11,038 --> 00:04:13,171
Oh, I get it.
Excited about tomorrow?

116
00:04:13,173 --> 00:04:15,407
More like terrified
about tomorrow.

117
00:04:16,342 --> 00:04:17,943
Why are you getting paper towels

118
00:04:17,945 --> 00:04:20,312
In the middle of the..
Oh, you... Never mind.

119
00:04:20,314 --> 00:04:21,747
I don't want to know.

120
00:04:21,749 --> 00:04:25,250
That's a good call.

121
00:04:26,185 --> 00:04:28,387
You want to talk about it?

122
00:04:28,389 --> 00:04:30,756
There's a kid
showing up here tomorrow.

123
00:04:30,758 --> 00:04:33,225
And he needs a dad,
and I don't know if I can do it.

124
00:04:33,227 --> 00:04:35,360
What? Why not?

125
00:04:35,362 --> 00:04:37,929
Well, I've never had
a successful relationship

126
00:04:37,931 --> 00:04:40,465
With anyone in my life
except for you.

127
00:04:40,467 --> 00:04:42,100
Four years next Thursday.

128
00:04:42,102 --> 00:04:44,102
Yeah, I got your wish list.

129
00:04:44,104 --> 00:04:47,172
They're just ideas.
Make it your own.

130
00:04:47,174 --> 00:04:49,274
Look, the fact that you've
screwed up with women

131
00:04:49,276 --> 00:04:50,709
Doesn't mean you can't
be a great father.

132
00:04:50,711 --> 00:04:52,811
I don't even know
what a good dad looks like.

133
00:04:52,813 --> 00:04:54,346
I mean, I know
what a bad dad looks like.

134
00:04:54,348 --> 00:04:56,848
It's an empty chair
across the table from my mom.

135
00:04:56,850 --> 00:04:59,117
Which later gets filled
by my "uncle kenneth"

136
00:04:59,119 --> 00:05:00,552
Who sold speedboats.

137
00:05:00,554 --> 00:05:03,288
And "uncle rob"
who sold insurance.

138
00:05:03,290 --> 00:05:05,424
Then "uncle stan" who sold pot.

139
00:05:05,426 --> 00:05:07,659
I liked uncle stan.

140
00:05:07,661 --> 00:05:09,761
I get it. I didn't grow up
with a dad, either.

141
00:05:09,763 --> 00:05:12,030
When jake was born,
I was scared out of my mind.

142
00:05:12,032 --> 00:05:13,999
Why were you scared?
You're a great dad.

143
00:05:14,001 --> 00:05:17,302
Okay, I'm gonna
tell you something

144
00:05:17,304 --> 00:05:19,971
That I've, I've never
told anybody before.

145
00:05:19,973 --> 00:05:23,108
When jake was a baby...

146
00:05:23,110 --> 00:05:25,043
I dropped him.

147
00:05:26,846 --> 00:05:29,748
Right smack on his head.

148
00:05:29,750 --> 00:05:32,350
Oh, my god.

149
00:05:32,352 --> 00:05:34,686
Now I feel awful
about all the times I said,

150
00:05:34,688 --> 00:05:38,223
"were you dropped
on your head as a baby?"

151
00:05:38,225 --> 00:05:40,559
My point is
that jake turned out fine.

152
00:05:40,561 --> 00:05:43,028
I mean, sure, he had to repeat
seventh grade math

153
00:05:43,030 --> 00:05:45,630
A couple of times, but he was
born at the right time.

154
00:05:45,632 --> 00:05:47,299
You know? Computers.

155
00:05:48,701 --> 00:05:50,702
Wait, so what you're saying is

156
00:05:50,704 --> 00:05:53,405
Even if I screw up a little,
it's not the end of the world?

157
00:05:53,407 --> 00:05:55,574
The fact that you're worried
about being a good dad

158
00:05:55,576 --> 00:05:57,409
Is what's gonna
make you a great one.

159
00:05:57,411 --> 00:06:00,011
Thanks.
Hmm.

160
00:06:00,013 --> 00:06:01,313
You're a good friend.

161
00:06:01,315 --> 00:06:02,881
All right.

162
00:06:02,883 --> 00:06:04,249
I'm gonna go get some sleep.

163
00:06:04,251 --> 00:06:06,351
Good night.
Good night.

164
00:06:10,756 --> 00:06:14,025
Oh, baby jake.

165
00:06:14,027 --> 00:06:15,961
♪ men. ♪

166
00:06:15,963 --> 00:06:18,530
It'll be nice having
a kid around here again.

167
00:06:18,532 --> 00:06:20,599
Running up and
down the stairs.

168
00:06:20,601 --> 00:06:23,168
Laughing at all
the silliest things.

169
00:06:23,170 --> 00:06:26,238
And they'll believe almost
anything you tell them.

170
00:06:26,240 --> 00:06:27,539
No kidding.

171
00:06:27,541 --> 00:06:28,707
Jake still thinks
one of the first men

172
00:06:28,709 --> 00:06:29,808
On the moon was
buzz lightyear.

173
00:06:29,810 --> 00:06:30,909
Ha!

174
00:06:30,911 --> 00:06:32,477
(doorbell rings)

175
00:06:32,479 --> 00:06:34,346
I'll get it!

176
00:06:34,348 --> 00:06:37,582
You got to admit that would've
been way cooler with a slide.

177
00:06:43,289 --> 00:06:45,490
Look who's here.
Hi, guys.

178
00:06:45,492 --> 00:06:47,058
This is louis.

179
00:06:47,060 --> 00:06:48,693
Hi, louis!
Sweet lou!

180
00:06:48,695 --> 00:06:51,229
(bellows):
Lou!

181
00:06:52,732 --> 00:06:54,633
We're not booing,
we're lou-ing.

182
00:06:54,635 --> 00:06:58,336
Louis, this is walden and alan.

183
00:06:58,338 --> 00:06:59,404
Hi.

184
00:06:59,406 --> 00:07:00,405
You're gonna be staying

185
00:07:00,407 --> 00:07:01,439
With them for the weekend.

186
00:07:01,441 --> 00:07:03,041
Oh, uh, don't worry, buddy,

187
00:07:03,043 --> 00:07:05,544
I was only supposed
to stay here for a weekend, too.

188
00:07:05,546 --> 00:07:07,946
(singsongy):
12 years later.

189
00:07:07,948 --> 00:07:10,048
Walden:
Oh, and, uh,

190
00:07:10,050 --> 00:07:11,483
This is berta.
Uh, she helps

191
00:07:11,485 --> 00:07:12,784
Take care of us around here.

192
00:07:12,786 --> 00:07:14,619
Look at that face.

193
00:07:15,922 --> 00:07:18,523
Walden, you might have
some competition

194
00:07:18,525 --> 00:07:20,325
For the best looking
man in the house.

195
00:07:20,327 --> 00:07:22,227
You mean so-some
more competition?

196
00:07:22,229 --> 00:07:25,263
Nope.

197
00:07:25,265 --> 00:07:27,465
Do you have any cheez-its?

198
00:07:27,467 --> 00:07:30,735
Uh, well, if we don't,
we could get some.

199
00:07:30,737 --> 00:07:32,904
Okay, I'll stay.

200
00:07:32,906 --> 00:07:35,040
All right, well,
I want you guys

201
00:07:35,042 --> 00:07:36,808
To get to know each other,
so I'm gonna go.

202
00:07:36,810 --> 00:07:39,077
But you have my number
if you need anything.
Oh, uh, wait.

203
00:07:39,079 --> 00:07:42,314
Uh, does-does he come with an
instruction manual or something?

204
00:07:42,316 --> 00:07:45,450
You'll be fine.
Bye, louis.

205
00:07:45,452 --> 00:07:46,851
Uh, okay, uh...

206
00:07:46,853 --> 00:07:48,620
Should we have tipped her?

207
00:07:48,622 --> 00:07:49,788
You're asking me?

208
00:07:49,790 --> 00:07:51,990
I don't even tip the pizza guy.

209
00:07:51,992 --> 00:07:53,491
I don't like pizza.

210
00:07:53,493 --> 00:07:55,026
I like cheez-its.

211
00:07:55,028 --> 00:07:57,262
Oh, well, you know,
when you think about it,

212
00:07:57,264 --> 00:08:00,465
A pizza is just
a really big cheez-it

213
00:08:00,467 --> 00:08:02,734
With sauce.

214
00:08:04,003 --> 00:08:06,938
We're gonna get
cheez-its, right?

215
00:08:06,940 --> 00:08:08,373
Berta?

216
00:08:08,375 --> 00:08:09,574
I'm on it.

217
00:08:09,576 --> 00:08:11,977
I'll be back as
soon as I can.

218
00:08:11,979 --> 00:08:13,111
And, louis?

219
00:08:13,113 --> 00:08:14,346
That's the first time I ever

220
00:08:14,348 --> 00:08:16,348
Said that and meant it.

221
00:08:16,350 --> 00:08:18,883
Hey, louis?
Welcome to our house.

222
00:08:18,885 --> 00:08:21,620
Do you want to come on in?

223
00:08:21,622 --> 00:08:23,054
Oh, my god. Look at him.

224
00:08:23,056 --> 00:08:24,422
He's adorable.

225
00:08:24,424 --> 00:08:26,891
Alan:
I know, I know.
He's like one of those tv kids.

226
00:08:26,893 --> 00:08:28,126
Maybe we can put him
in commercials.

227
00:08:28,128 --> 00:08:29,628
We know he likes cheez-its.

228
00:08:29,630 --> 00:08:31,129
Alan, do you really want to be

229
00:08:31,131 --> 00:08:33,398
Making less money
than a six-year-old?

230
00:08:33,400 --> 00:08:35,800
Oh, oh, oh. Oh.

231
00:08:35,802 --> 00:08:37,469
Who is that?

232
00:08:37,471 --> 00:08:38,670
This is timothy.

233
00:08:38,672 --> 00:08:39,738
He's a seal.

234
00:08:39,740 --> 00:08:41,006
Oh! Well, hi, timothy.

235
00:08:41,008 --> 00:08:42,040
I'm walden.

236
00:08:42,042 --> 00:08:43,074
And I'm alan.

237
00:08:43,076 --> 00:08:45,477
Timothy doesn't talk.

238
00:08:45,479 --> 00:08:46,778
Oh, right, yeah.

239
00:08:46,780 --> 00:08:48,480
Because he's a seal.

240
00:08:48,482 --> 00:08:51,216
No, because he's a toy.

241
00:08:51,218 --> 00:08:53,618
Right. He-he's a toy.

242
00:08:56,656 --> 00:08:57,889
(exhales)

243
00:08:57,891 --> 00:09:01,359
Wow. Got a lot
of weekend left.

244
00:09:01,361 --> 00:09:05,063
So, which one of you
is the mommy?

245
00:09:05,865 --> 00:09:07,932
Um...
Um...

246
00:09:07,934 --> 00:09:10,168
Well, that's-that's
a great question.

247
00:09:10,170 --> 00:09:11,536
And one I was hoping
you wouldn't ask

248
00:09:11,538 --> 00:09:13,071
In the first five minutes.

249
00:09:13,073 --> 00:09:14,506
You know, see, in some families,

250
00:09:14,508 --> 00:09:17,308
There's a mommy and a daddy.

251
00:09:17,310 --> 00:09:19,644
But in other families,
like this one,

252
00:09:19,646 --> 00:09:21,479
There's, there's two daddies.

253
00:09:21,481 --> 00:09:22,714
Why?

254
00:09:22,716 --> 00:09:27,285
Wow, that is
another great question.

255
00:09:27,287 --> 00:09:29,754
Um... Alan?

256
00:09:29,756 --> 00:09:31,556
No, no. You're doing great.

257
00:09:31,558 --> 00:09:32,691
Okay.

258
00:09:32,693 --> 00:09:34,592
He's the mommy.

259
00:09:34,594 --> 00:09:36,828
I told you, timothy.

260
00:09:36,830 --> 00:09:38,897
♪ men. ♪

261
00:09:42,902 --> 00:09:44,469
♪ men. ♪

262
00:09:44,471 --> 00:09:47,172
Hey, louis, check it out.

263
00:09:47,174 --> 00:09:49,974
Casa de louis.

264
00:09:49,976 --> 00:09:51,676
Chez louie.

265
00:09:51,678 --> 00:09:54,579
San louis... Obispo.

266
00:09:56,348 --> 00:09:58,783
Basically what I'm saying is
this is your room.

267
00:09:58,785 --> 00:10:01,252
Cool!
You know, I thought we could
decorate it together.

268
00:10:01,254 --> 00:10:03,922
Lucky. He never let me.

269
00:10:05,024 --> 00:10:06,391
Oh, and check this out.

270
00:10:06,393 --> 00:10:08,093
This is your bed.

271
00:10:08,095 --> 00:10:10,095
But if you're thinking about
jumping up and down on it,

272
00:10:10,097 --> 00:10:12,897
You're gonna be
in a lot of trouble...

273
00:10:12,899 --> 00:10:15,800
If you don't!
(laughing)

274
00:10:16,969 --> 00:10:19,404
Uh, we also heard, uh,
that you like to draw.

275
00:10:19,406 --> 00:10:21,773
So check out
this fully stocked art table.

276
00:10:21,775 --> 00:10:24,242
You got, uh, markers,
crayons, paints.

277
00:10:24,244 --> 00:10:27,812
Someone's gonna put
the "arty" back in "party."

278
00:10:27,814 --> 00:10:29,180
(chuckles)

279
00:10:29,182 --> 00:10:31,483
Okay, so, uh, why don't we,
uh, unpack your stuff?

280
00:10:31,485 --> 00:10:33,952
We'll put it in the dresser,
and then we'll go do something.

281
00:10:33,954 --> 00:10:36,087
No, I don't need to unpack.

282
00:10:36,089 --> 00:10:37,422
Oh, okay.

283
00:10:37,424 --> 00:10:39,891
Uh, well, then it's straight
to the good times, huh?

284
00:10:39,893 --> 00:10:42,560
For king louie
the fun-teenth.

285
00:10:42,562 --> 00:10:44,295
(laughs)

286
00:10:44,297 --> 00:10:45,997
I apologize.

287
00:10:45,999 --> 00:10:47,599
Walden:
So, yeah,

288
00:10:47,601 --> 00:10:48,767
What do you want to do?

289
00:10:48,769 --> 00:10:50,301
You know, we could play a game,

290
00:10:50,303 --> 00:10:52,570
We could go to the park,
we could go to the zoo,

291
00:10:52,572 --> 00:10:54,806
We could go to seaworld
or disneyland

292
00:10:54,808 --> 00:10:56,941
Or legoland, or we could
play legos in the house,

293
00:10:56,943 --> 00:10:58,943
Or we could play house,
or we could build a house,

294
00:10:58,945 --> 00:11:00,745
Or we could listen
to house music.

295
00:11:00,747 --> 00:11:03,748
Oontz. Oontz. Oontz. Oontz.
Oontz. Oontz. Oontz. Oontz.

296
00:11:03,750 --> 00:11:06,384
(alan and walden
imitating house music)

297
00:11:06,386 --> 00:11:07,919
What's up, miami!

298
00:11:07,921 --> 00:11:09,254
Oontz. Oontz.

299
00:11:09,256 --> 00:11:12,957
Or-or we don't have
to do any of that.

300
00:11:12,959 --> 00:11:14,159
We could...

301
00:11:14,161 --> 00:11:16,961
Do something else, like...

302
00:11:16,963 --> 00:11:18,163
Alan?

303
00:11:18,165 --> 00:11:19,998
Uh, uh, we could,
we could go to the beach.

304
00:11:20,000 --> 00:11:21,766
Oh, that's a great idea.

305
00:11:21,768 --> 00:11:25,036
Oh, but where are we
gonna find one of those?

306
00:11:25,038 --> 00:11:27,172
You live on the beach.

307
00:11:27,174 --> 00:11:29,240
Oh! That's right!

308
00:11:29,242 --> 00:11:31,409
It's your backyard.

309
00:11:31,411 --> 00:11:33,278
So, what do you say?
You want to go?

310
00:11:33,280 --> 00:11:34,379
Okay.

311
00:11:34,381 --> 00:11:36,514
We got an okay. Okay.
So let's go.

312
00:11:36,516 --> 00:11:38,283
Let's do this.
To the beach we go.

313
00:11:38,285 --> 00:11:40,885
Oh, hey, uh,
if you need a bathing suit,

314
00:11:40,887 --> 00:11:42,420
It's in the top drawer.

315
00:11:42,422 --> 00:11:44,856
So why don't you change,

316
00:11:44,858 --> 00:11:46,291
And we'll change,
and then we'll go

317
00:11:46,293 --> 00:11:48,293
Have a party on the beach.

318
00:11:48,295 --> 00:11:51,262
Oontz. Oontz. Oontz. Oontz.
Oontz. Oontz. Oontz.

319
00:11:51,264 --> 00:11:53,031
Oontz. Oontz.
Oontz.

320
00:11:53,033 --> 00:11:54,032
Oontz. Oontz.

321
00:11:54,034 --> 00:11:56,501
Oh, my god,
that was like pulling teeth.

322
00:11:56,503 --> 00:11:58,303
Please tell me
this gets easier.

323
00:11:58,305 --> 00:11:59,470
It doesn't,

324
00:11:59,472 --> 00:12:01,606
But the good news
is, you stop trying.

325
00:12:01,608 --> 00:12:03,007
♪ men. ♪

326
00:12:03,009 --> 00:12:04,976
Hey, louis,
look at this.

327
00:12:04,978 --> 00:12:06,678
We're almost done.

328
00:12:06,680 --> 00:12:08,646
Yes, now all we need

329
00:12:08,648 --> 00:12:09,948
Is a flag for the top.
Oh!

330
00:12:09,950 --> 00:12:11,950
Oh, that's an old band-aid.

331
00:12:11,952 --> 00:12:13,484
Uh, how about this?

332
00:12:13,486 --> 00:12:15,687
We'll take this juice box,

333
00:12:15,689 --> 00:12:18,389
Flip it up here, and we'll put
the straw in like this,

334
00:12:18,391 --> 00:12:19,624
And ta-da!

335
00:12:19,626 --> 00:12:20,959
It's a flag!

336
00:12:20,961 --> 00:12:22,360
Look at this, louis!

337
00:12:22,362 --> 00:12:23,728
All hail

338
00:12:23,730 --> 00:12:27,165
The kingdom
of mount berry cooler!

339
00:12:27,167 --> 00:12:29,167
Alan:
Oh, oh,

340
00:12:29,169 --> 00:12:31,903
And here comes the king, uh,
returning home from battle.

341
00:12:31,905 --> 00:12:34,806
Walden: And what does
he have with him?

342
00:12:34,808 --> 00:12:36,207
The spoils of war,

343
00:12:36,209 --> 00:12:39,911
All the cheez-its in the land.

344
00:12:39,913 --> 00:12:41,713
Isn't this cool, louis?

345
00:12:41,715 --> 00:12:43,414
I want to go back inside.

346
00:12:43,416 --> 00:12:44,515
What?

347
00:12:44,517 --> 00:12:45,617
It's kind of hot,

348
00:12:45,619 --> 00:12:47,151
And I have to pee.

349
00:12:47,153 --> 00:12:48,453
Well, uh, you know,

350
00:12:48,455 --> 00:12:50,822
The ocean solves
both of those problems.

351
00:12:50,824 --> 00:12:53,291
O-o-okay.

352
00:12:53,293 --> 00:12:55,927
Okay,
w-w-we'll meet you inside.

353
00:12:55,929 --> 00:12:57,795
Hey, hey, berta,
he's coming in!

354
00:12:57,797 --> 00:12:59,063
Berta:
I've got him!

355
00:12:59,065 --> 00:13:02,133
Well, he hates me.

356
00:13:02,135 --> 00:13:03,167
What?

357
00:13:03,169 --> 00:13:04,769
We spent an hour

358
00:13:04,771 --> 00:13:06,170
Building a sand castle,

359
00:13:06,172 --> 00:13:07,839
And all he did was dig a hole.

360
00:13:07,841 --> 00:13:08,973
Who digs holes, alan?

361
00:13:10,009 --> 00:13:12,010
Prisoners, they want to escape.

362
00:13:12,012 --> 00:13:13,978
Oh, walden.

363
00:13:13,980 --> 00:13:16,748
Why are the pretty ones
always so crazy?

364
00:13:16,750 --> 00:13:18,416
Crazy? Am I?

365
00:13:18,418 --> 00:13:20,518
Really? What about earlier
when he didn't want to unpack?

366
00:13:20,520 --> 00:13:21,686
What was that all about?

367
00:13:21,688 --> 00:13:23,521
Nobody likes to unpack.
I hate it.

368
00:13:23,523 --> 00:13:25,356
Oh, is that why
you've never moved out?

369
00:13:25,358 --> 00:13:26,624
Wow.

370
00:13:26,626 --> 00:13:28,559
Um, misdirected anger,

371
00:13:28,561 --> 00:13:30,161
Your table is ready.

372
00:13:30,163 --> 00:13:32,530
You know what,
he doesn't want to be here.

373
00:13:32,532 --> 00:13:33,898
That's it.

374
00:13:33,900 --> 00:13:35,800
I-I knew I couldn't do this.

375
00:13:35,802 --> 00:13:37,802
Come on, walden,
put yourself in his shoes.

376
00:13:37,804 --> 00:13:40,305
He only spent
half a day with us.

377
00:13:40,307 --> 00:13:42,774
He's gonna need more time
to feel safe here.

378
00:13:42,776 --> 00:13:44,509
Yeah, right.

379
00:13:44,511 --> 00:13:46,577
More time.

380
00:13:48,047 --> 00:13:50,782
You think he'll love me
by tomorrow?

381
00:13:50,784 --> 00:13:52,050
Trust me, walden,

382
00:13:52,052 --> 00:13:53,952
He'll warm up to you
just like I did.

383
00:13:53,954 --> 00:13:55,253
Remember when you moved here?

384
00:13:55,255 --> 00:13:57,055
I wasn't sure
I wanted you to stay.

385
00:13:57,057 --> 00:13:58,556
I bought the house.

386
00:13:58,558 --> 00:14:00,291
And I made it a home.

387
00:14:01,460 --> 00:14:03,261
You're gonna have
to have more patience with him.

388
00:14:03,263 --> 00:14:05,964
Fine.

389
00:14:05,966 --> 00:14:07,632
Patience.

390
00:14:07,634 --> 00:14:09,233
(groans)

391
00:14:09,235 --> 00:14:10,735
Where you going?
The ocean.

392
00:14:10,737 --> 00:14:12,804
I'm hot and I got to pee.

393
00:14:12,806 --> 00:14:15,239
Well, be careful.

394
00:14:16,175 --> 00:14:18,242
He hates me.

395
00:14:22,047 --> 00:14:24,015
Oh, there he is.

396
00:14:24,017 --> 00:14:25,883
Did you put the seat down?

397
00:14:25,885 --> 00:14:27,485
I never put it up.

398
00:14:29,722 --> 00:14:31,089
Can I have a snack?

399
00:14:31,091 --> 00:14:32,824
Do we have snacks?

400
00:14:34,159 --> 00:14:36,227
Let's see.

401
00:14:40,065 --> 00:14:41,933
Wow.

402
00:14:41,935 --> 00:14:44,002
Take a load off.

403
00:14:47,439 --> 00:14:49,440
When a guy named charlie
lived here,

404
00:14:49,442 --> 00:14:52,443
I had to keep this cabinet

405
00:14:52,445 --> 00:14:55,179
Stocked with coke...

406
00:14:56,548 --> 00:14:59,150
Co powder.

407
00:14:59,152 --> 00:15:02,186
Because he loved hot chocolate.

408
00:15:02,188 --> 00:15:03,921
I like hot chocolate.

409
00:15:03,923 --> 00:15:05,923
Not like he did.

410
00:15:05,925 --> 00:15:08,760
You like your crackers?

411
00:15:08,762 --> 00:15:09,861
Yeah.

412
00:15:09,863 --> 00:15:11,062
You don't talk much, do you?

413
00:15:12,831 --> 00:15:14,098
I get it.

414
00:15:14,100 --> 00:15:15,666
I was a quiet child.

415
00:15:15,668 --> 00:15:17,235
In fact,

416
00:15:17,237 --> 00:15:19,337
You and I have a lot in common.

417
00:15:19,339 --> 00:15:21,439
You like cheez-its, too?

418
00:15:21,441 --> 00:15:23,174
I do.

419
00:15:23,176 --> 00:15:25,510
But I was also raised

420
00:15:25,512 --> 00:15:27,545
In a whole bunch
of foster homes.

421
00:15:27,547 --> 00:15:28,746
You were?

422
00:15:28,748 --> 00:15:31,015
Yep, and I hated it.

423
00:15:31,017 --> 00:15:33,751
Moving around
all the time,

424
00:15:33,753 --> 00:15:35,987
Having to make friends
everywhere,

425
00:15:35,989 --> 00:15:39,157
And no one ever offered me
grape juice.

426
00:15:40,959 --> 00:15:43,127
Would you like to have
some grape juice?

427
00:15:44,063 --> 00:15:45,463
Yes, please.

428
00:15:45,465 --> 00:15:47,465
But I got to tell you,

429
00:15:47,467 --> 00:15:50,635
We both hit the lottery
with this place.

430
00:15:50,637 --> 00:15:53,037
Walden and alan

431
00:15:53,039 --> 00:15:54,972
Are the best.

432
00:15:54,974 --> 00:15:56,808
They're nice,

433
00:15:56,810 --> 00:15:59,343
They're fun,

434
00:15:59,345 --> 00:16:00,978
And guess what else.

435
00:16:00,980 --> 00:16:02,113
What?

436
00:16:02,115 --> 00:16:04,182
They're easy to fool.

437
00:16:06,151 --> 00:16:09,520
Last year, I went to
my granddaughter's graduation

438
00:16:09,522 --> 00:16:10,888
Seven times.

439
00:16:10,890 --> 00:16:13,157
(laughter)

440
00:16:13,159 --> 00:16:14,392
And with that face...

441
00:16:15,494 --> 00:16:17,662
You can get anything
you want.

442
00:16:18,897 --> 00:16:20,331
Welcome to malibu, kid.

443
00:16:22,134 --> 00:16:23,801
♪ men. ♪

444
00:16:23,803 --> 00:16:25,703
(knocking)

445
00:16:25,705 --> 00:16:27,605
Can I come in?

446
00:16:29,007 --> 00:16:31,109
What you drawing?

447
00:16:31,111 --> 00:16:32,910
Oh.

448
00:16:32,912 --> 00:16:34,545
A sand castle.

449
00:16:34,547 --> 00:16:36,848
That's ironic.

450
00:16:36,850 --> 00:16:39,050
Hey, uh, c-can we
talk for a second?

451
00:16:39,052 --> 00:16:40,685
Sure.
All right.

452
00:16:40,687 --> 00:16:41,853
Great.

453
00:16:41,855 --> 00:16:43,054
Look, uh...

454
00:16:44,857 --> 00:16:47,191
I know it's got
to be overwhelming being here

455
00:16:47,193 --> 00:16:50,261
And being in new places
all the time

456
00:16:50,263 --> 00:16:52,797
And with new people
and a new bed.

457
00:16:52,799 --> 00:16:53,998
I mean, heck, for all you know,

458
00:16:54,000 --> 00:16:55,500
There could be monsters
under the bed.

459
00:16:55,502 --> 00:16:57,435
There's monsters?
No.

460
00:16:57,437 --> 00:16:58,870
That's a bad example.

461
00:16:58,872 --> 00:17:01,539
In fact, before you got here,

462
00:17:01,541 --> 00:17:03,875
I de-monsterized
the entire house.

463
00:17:06,245 --> 00:17:08,746
My point is, is...

464
00:17:08,748 --> 00:17:10,381
I'm really glad
you're here, louis.

465
00:17:11,683 --> 00:17:13,885
I just want you
to be comfortable

466
00:17:13,887 --> 00:17:15,820
With alan and I.

467
00:17:15,822 --> 00:17:18,256
So if, so if there's anything
you ever need to talk about,

468
00:17:18,258 --> 00:17:20,358
Like anything at all,
you can come to me.

469
00:17:22,294 --> 00:17:24,362
So, that's all I have to say.

470
00:17:27,299 --> 00:17:28,766
Is there anything
you would like to say?

471
00:17:28,768 --> 00:17:30,301
Nope.

472
00:17:30,303 --> 00:17:31,903
Really.

473
00:17:31,905 --> 00:17:33,604
Just, like, just nothing?

474
00:17:33,606 --> 00:17:35,940
Like, nothing at all?

475
00:17:35,942 --> 00:17:37,642
Can I ask you a question?

476
00:17:37,644 --> 00:17:38,876
Uh, yes, of course.

477
00:17:38,878 --> 00:17:40,077
You can just, any time.

478
00:17:40,079 --> 00:17:41,212
That-that's why I'm here.

479
00:17:41,214 --> 00:17:42,480
So you just ask away.

480
00:17:42,482 --> 00:17:45,983
Is it okay that I can draw
by myself for a little while?

481
00:17:49,054 --> 00:17:51,122
Yeah.

482
00:17:51,124 --> 00:17:52,757
Okay, yeah.

483
00:17:52,759 --> 00:17:54,859
You-you want to be alone.

484
00:17:54,861 --> 00:17:56,260
I get that.

485
00:17:56,262 --> 00:17:58,196
That is not a problem.

486
00:17:58,198 --> 00:18:01,332
So, you want your space,

487
00:18:01,334 --> 00:18:03,801
And I shall give it to you.

488
00:18:03,803 --> 00:18:05,803
I will withdraw while you draw.

489
00:18:05,805 --> 00:18:08,139
(chuckles)

490
00:18:12,044 --> 00:18:14,111
Son of a bitch.

491
00:18:17,349 --> 00:18:19,417
♪ men. ♪

492
00:18:23,488 --> 00:18:24,622
Walden?

493
00:18:24,624 --> 00:18:26,090
(gasps)
oh, god.

494
00:18:26,092 --> 00:18:28,059
Oh, louis.

495
00:18:28,061 --> 00:18:29,727
Oh, hey.

496
00:18:29,729 --> 00:18:31,229
(groans)

497
00:18:31,231 --> 00:18:32,763
What's going on, man?

498
00:18:32,765 --> 00:18:34,065
It's really late.

499
00:18:34,067 --> 00:18:36,334
I had a question, and you said
we could talk any time.

500
00:18:36,336 --> 00:18:38,069
Well, that's-that's just

501
00:18:38,071 --> 00:18:39,237
Something that people say,

502
00:18:39,239 --> 00:18:40,705
But, I, uh...

503
00:18:40,707 --> 00:18:43,307
Yeah, what-what's up?

504
00:18:43,309 --> 00:18:45,009
Am I gonna stay here with you?

505
00:18:45,011 --> 00:18:46,477
What do you mean?

506
00:18:46,479 --> 00:18:48,546
Sometimes I go to a house
for a weekend,

507
00:18:48,548 --> 00:18:49,947
But then I don't stay.

508
00:18:49,949 --> 00:18:52,183
Oh, buddy, that's what
you're worried about.

509
00:18:52,185 --> 00:18:54,252
Well, come here,
c-come here, okay?

510
00:18:55,187 --> 00:18:56,988
Jump up here.

511
00:18:58,156 --> 00:18:59,457
Hey,

512
00:18:59,459 --> 00:19:00,691
Listen.

513
00:19:00,693 --> 00:19:03,894
You can stay here as long
as you want to.

514
00:19:03,896 --> 00:19:05,863
Do you want to?

515
00:19:05,865 --> 00:19:08,866
Uh-huh. I really like it here.

516
00:19:08,868 --> 00:19:11,002
That's... Great.

517
00:19:11,004 --> 00:19:13,371
Really surprising,
but it's great.

518
00:19:14,306 --> 00:19:15,439
Hey,

519
00:19:15,441 --> 00:19:16,974
I'm not going anywhere,

520
00:19:16,976 --> 00:19:19,510
And as long as you want
to be here,

521
00:19:19,512 --> 00:19:20,945
You're not going anywhere,
either.

522
00:19:20,947 --> 00:19:24,949
And believe me, alan is gonna be
here longer than the both of us.

523
00:19:26,118 --> 00:19:27,785
So don't you worry.

524
00:19:27,787 --> 00:19:29,520
Thanks.

525
00:19:29,522 --> 00:19:30,955
So you really like it here, huh?

526
00:19:30,957 --> 00:19:33,557
All right, what was
the best part of the day?

527
00:19:33,559 --> 00:19:34,825
Both:
The cheez-its.

528
00:19:34,827 --> 00:19:37,261
Yeah.

529
00:19:37,263 --> 00:19:38,462
And I like berta.

530
00:19:38,464 --> 00:19:39,930
Berta's great,

531
00:19:39,932 --> 00:19:41,299
And you like me, too, right?

532
00:19:41,301 --> 00:19:43,434
Berta's so funny.

533
00:19:43,436 --> 00:19:45,369
Patience, patience.

534
00:19:45,371 --> 00:19:46,937
Listen,

535
00:19:46,939 --> 00:19:47,938
As long as you're happy.

536
00:19:47,940 --> 00:19:49,440
Cool.

537
00:19:49,442 --> 00:19:51,909
It is cool, louis.

538
00:19:51,911 --> 00:19:53,477
It's very cool.

539
00:19:56,448 --> 00:19:57,882
Where's alan?

540
00:20:01,153 --> 00:20:03,154
Look at us.

541
00:20:03,156 --> 00:20:04,855
We're like
the three musketeers.

542
00:20:04,857 --> 00:20:06,490
I don't think the
three musketeers

543
00:20:06,492 --> 00:20:08,125
Shared a bed.

544
00:20:08,127 --> 00:20:09,293
You don't know that.

545
00:20:09,295 --> 00:20:10,895
They were french.

546
00:20:10,897 --> 00:20:12,463
Where's berta?

547
00:20:12,465 --> 00:20:13,698
No.

548
00:20:13,700 --> 00:20:15,766
♪ men. ♪

549
00:20:19,571 --> 00:20:20,671
♪ men. ♪

550
00:20:20,673 --> 00:20:22,340
And then you pull the bird back,
uh-huh.

551
00:20:22,342 --> 00:20:24,575
And then let them go fly
into the pig's house.

552
00:20:24,577 --> 00:20:28,279
And then they roll around,
and then they explode.

553
00:20:28,281 --> 00:20:30,114
And then it's fun.

554
00:20:30,116 --> 00:20:31,882
Angry birds sounds like
it's fun.

555
00:20:31,884 --> 00:20:34,585
You know,
I bet the birds are so angry

556
00:20:34,587 --> 00:20:36,420
'cause they don't get
enough sleep.

557
00:20:36,422 --> 00:20:38,589
It's the pigs
who should be angry.

558
00:20:38,591 --> 00:20:41,092
The birds are always crashing
into their house,

559
00:20:41,094 --> 00:20:44,328
Even when they build them
out of ice or in space.

560
00:20:44,330 --> 00:20:46,030
I wonder if the pigs are
from three little pigs.

561
00:20:46,032 --> 00:20:47,865
That's messed up
because the wolf already broke

562
00:20:47,867 --> 00:20:50,301
Their old houses.

563
00:20:50,303 --> 00:20:54,372
Little help, alan?
(alan snoring)

