1
00:00:06,799 --> 00:00:09,080
Hey, gorgeous. How's it going?

2
00:00:09,160 --> 00:00:12,000
Dehydrated Japanese noodles
under fluorescent lights.

3
00:00:12,320 --> 00:00:14,400
Does it get better than this?

4
00:00:15,160 --> 00:00:17,399
Question:
You're not dating, are you?

5
00:00:17,760 --> 00:00:20,120
I met somebody
who would be perfect for you.

6
00:00:20,640 --> 00:00:22,600
You see,
perfect might be a problem.

7
00:00:22,960 --> 00:00:26,239
Had you said co-dependent
or self-destructive…

8
00:00:27,079 --> 00:00:29,079
- Do you want a date Saturday?
- Yes, please.

9
00:00:31,079 --> 00:00:34,600
- He is cute. He's funny. He's…
- He's a he?

10
00:00:34,679 --> 00:00:38,039
Well, yeah.
Oh, God. I just…

11
00:00:39,840 --> 00:00:41,000
You're nice… Oh, God.

12
00:00:41,399 --> 00:00:44,880
Good, Shelly. Okay. I'm gonna go
flush myself down the toilet now.

13
00:00:45,200 --> 00:00:46,200
Okay. Bye-bye.

14
00:01:32,519 --> 00:01:36,000
It's hard to enjoy noodles
after that. Is that ridiculous?

15
00:01:36,079 --> 00:01:38,840
Can you believe
she actually thought that?

16
00:01:40,879 --> 00:01:41,879
Yeah.

17
00:01:44,079 --> 00:01:47,359
When I first met you,
I thought maybe, possibly,

18
00:01:47,439 --> 00:01:49,000
you might be.

19
00:01:50,120 --> 00:01:51,120
You did?

20
00:01:51,359 --> 00:01:54,480
Then you spent Phoebe's birthday
party talking to my breasts,

21
00:01:54,560 --> 00:01:56,439
so then I figured maybe not.

22
00:01:58,159 --> 00:02:03,040
Did any of the rest of you guys
think that when you first met me?

23
00:02:03,120 --> 00:02:04,120
- I did.
- I think so.

24
00:02:06,799 --> 00:02:08,680
- Not me.
- No, me neither.

25
00:02:09,599 --> 00:02:12,680
Although, back in college,
Susan Saladore did.

26
00:02:13,000 --> 00:02:14,039
You're kidding.

27
00:02:14,639 --> 00:02:16,800
- Did you tell her I wasn't?
- No.

28
00:02:17,919 --> 00:02:20,479
It's because I wanted
to go out with her too.

29
00:02:20,800 --> 00:02:23,960
So I told her, actually,
you were seeing Bernie Spellman,

30
00:02:26,479 --> 00:02:27,639
who also liked her.

31
00:02:32,560 --> 00:02:34,240
This is fascinating.

32
00:02:35,080 --> 00:02:36,639
So, what is it about me?

33
00:02:37,400 --> 00:02:40,439
I don't know.
Because you're smart, you're funny…

34
00:02:40,520 --> 00:02:42,919
Ross is smart and funny.
You ever think that about him?

35
00:02:43,439 --> 00:02:45,719
- Yeah, right.
- What is it?

36
00:02:47,840 --> 00:02:50,719
Okay, I don't know. You just…
You have a quality.

37
00:02:50,800 --> 00:02:52,520
- Yes, exactly.
- Right?

38
00:02:52,599 --> 00:02:54,080
Yeah, a quality.

39
00:02:54,159 --> 00:02:58,039
"A quality." Good. I was worried
you were gonna be vague about this.

40
00:03:00,120 --> 00:03:01,240
Hello?

41
00:03:03,719 --> 00:03:06,719
Rachel.
It's Paolo calling from Rome.

42
00:03:07,039 --> 00:03:09,919
Oh, my God. Calling from Rome.

43
00:03:14,680 --> 00:03:17,680
So he's calling from Rome.
I could do that.

44
00:03:18,280 --> 00:03:19,759
Just gotta go to Rome.

45
00:03:22,560 --> 00:03:25,000
Monica, your dad just beeped in.
Can you make it quick?

46
00:03:25,080 --> 00:03:28,479
I'm talking to Rome.

47
00:03:30,360 --> 00:03:31,800
Hey, Dad. What's up?

48
00:03:33,800 --> 00:03:34,840
Oh, God.

49
00:03:36,479 --> 00:03:37,800
Ross, it's Nana.

50
00:03:45,680 --> 00:03:47,039
Hey.

51
00:03:49,159 --> 00:03:50,719
- How you doing?
- Hey, Dad.

52
00:03:53,240 --> 00:03:55,400
So, how's she doing?

53
00:03:56,240 --> 00:03:58,439
The doctor says
it's a matter of hours.

54
00:03:59,120 --> 00:04:01,680
- How are you, Mom?
- Me? I'm fine.

55
00:04:02,000 --> 00:04:03,680
I'm glad you're here.

56
00:04:05,439 --> 00:04:07,960
- What's with your hair?
- What?

57
00:04:08,599 --> 00:04:10,800
- What's different?
- Nothing.

58
00:04:11,400 --> 00:04:13,280
Maybe that's it.

59
00:04:14,199 --> 00:04:17,199
- She's unbelievable. Her mother's…
- Okay, relax.

60
00:04:17,279 --> 00:04:19,639
We are gonna be here a while,
it looks like.

61
00:04:19,959 --> 00:04:22,560
We still have boyfriends
and your career to cover.

62
00:04:23,000 --> 00:04:24,079
Oh, God.

63
00:04:30,560 --> 00:04:33,240
The fuzzy little mints
at the bottom of her purse.

64
00:04:34,800 --> 00:04:36,720
Yeah, they were gross.

65
00:04:37,600 --> 00:04:40,800
You know what I love?
Her Sweet 'N Lows.

66
00:04:41,319 --> 00:04:44,480
How she was always stealing them
from restaurants.

67
00:04:44,800 --> 00:04:47,639
Not just restaurants,
from our house.

68
00:04:48,240 --> 00:04:49,240
Mrs. Geller?

69
00:04:54,959 --> 00:04:57,639
- She looks so small.
- I know.

70
00:04:58,800 --> 00:05:02,040
At least she's with Pop-Pop
and Aunt Phyllis now.

71
00:05:05,720 --> 00:05:07,160
Goodbye, Nana.

72
00:05:14,120 --> 00:05:15,240
Bye, Nana.

73
00:05:18,839 --> 00:05:20,079
Ross!

74
00:05:21,160 --> 00:05:22,439
Nurse.

75
00:05:23,959 --> 00:05:25,160
What is going on?

76
00:05:26,079 --> 00:05:28,639
You know, how the nurse said
Nana had passed?

77
00:05:28,959 --> 00:05:30,319
She's not quite.

78
00:05:31,959 --> 00:05:34,000
- What?
- She's not passed.

79
00:05:34,079 --> 00:05:37,639
- She's present. She's back.
- What's going on?

80
00:05:38,079 --> 00:05:39,800
She may have died.

81
00:05:40,680 --> 00:05:43,319
- "She may have died"?
- We're looking into it.

82
00:05:45,279 --> 00:05:46,680
I'll go see.

83
00:05:49,600 --> 00:05:51,279
This almost never happens.

84
00:06:08,120 --> 00:06:09,839
Now she's passed.

85
00:06:19,480 --> 00:06:21,519
I just have to know, okay?

86
00:06:22,160 --> 00:06:23,279
Is it my hair?

87
00:06:23,959 --> 00:06:26,839
Yes, Chandler, that's exactly
what it is. It's your hair.

88
00:06:26,920 --> 00:06:29,079
Yeah, you have homosexual hair.

89
00:06:33,040 --> 00:06:34,839
- Hey.
- Hi.

90
00:06:35,800 --> 00:06:36,959
So did she?

91
00:06:37,519 --> 00:06:38,759
Twice.

92
00:06:40,120 --> 00:06:42,439
- Twice…
- That sucks.

93
00:06:44,480 --> 00:06:47,680
- You guys okay?
- I don't know. It's weird.

94
00:06:48,000 --> 00:06:50,920
I know she's gone,
but I just don't feel…

95
00:06:51,680 --> 00:06:53,519
Maybe that's because
she's not really gone.

96
00:06:53,600 --> 00:06:55,040
No, she's gone.

97
00:06:56,000 --> 00:06:58,000
We checked.
A lot.

98
00:07:00,000 --> 00:07:02,680
No, I mean,
maybe no one ever really goes.

99
00:07:03,000 --> 00:07:04,199
Ever since my mom died,

100
00:07:04,800 --> 00:07:09,519
every now and then, I get
this feeling that she's right here.

101
00:07:13,360 --> 00:07:16,040
And Debbie,
my best friend from junior high

102
00:07:16,120 --> 00:07:19,040
got struck by lightning
on a miniature golf course.

103
00:07:20,399 --> 00:07:22,720
I always get this strong
Debbie vibe

104
00:07:22,800 --> 00:07:25,240
whenever I use
one of those little yellow pencils.

105
00:07:30,319 --> 00:07:33,279
- I miss her.
- Here, Pheebs.

106
00:07:33,600 --> 00:07:34,720
Want this?

107
00:07:34,800 --> 00:07:36,680
- Thanks.
- Sure.

108
00:07:37,000 --> 00:07:39,040
I just sharpened her this morning.

109
00:07:41,319 --> 00:07:44,240
See, I don't believe any of that.
I think when you're dead,

110
00:07:44,560 --> 00:07:46,879
you're dead. You're gone.
You're worm food.

111
00:07:51,000 --> 00:07:52,639
So Chandler looks gay.

112
00:07:56,800 --> 00:07:59,439
I don't know who this is,
but it's not Debbie.

113
00:08:06,800 --> 00:08:08,839
I thought it'd be a closed casket.

114
00:08:08,920 --> 00:08:11,680
That doesn't mean
she can't look nice.

115
00:08:16,480 --> 00:08:18,879
Sweetie, you think
you can get in there?

116
00:08:19,199 --> 00:08:20,759
I don't see why not.

117
00:08:39,399 --> 00:08:40,440
Here's my retainer.

118
00:08:49,679 --> 00:08:52,720
I was just thinking,
when my time comes…

119
00:08:52,799 --> 00:08:54,720
- Dad.
- Listen to me.

120
00:08:56,399 --> 00:08:59,720
When my time comes,
I wanna be buried at sea.

121
00:09:02,519 --> 00:09:03,519
You what?

122
00:09:04,399 --> 00:09:07,399
I wanna be buried at sea.
It looks like fun.

123
00:09:09,399 --> 00:09:11,039
Define "fun."

124
00:09:11,120 --> 00:09:15,360
Come on. You'll make a day of it.
You'll get a boat, pack a lunch…

125
00:09:15,440 --> 00:09:19,639
And then we throw your body in
the water. Gee, that does sound fun.

126
00:09:19,720 --> 00:09:21,080
Everyone thinks they know me.

127
00:09:21,399 --> 00:09:24,399
Everyone says,
"Jack Geller, so predictable."

128
00:09:24,480 --> 00:09:28,320
Maybe after I'm gone, they'll say,
"Buried at sea?"

129
00:09:32,399 --> 00:09:34,320
That's probably what they'll say.

130
00:09:34,919 --> 00:09:36,039
I'd like that.

131
00:09:47,759 --> 00:09:49,879
- Hey, gorgeous.
- Hey.

132
00:09:50,320 --> 00:09:54,120
- I'm sorry about yesterday.
- Don't worry about it.

133
00:09:54,200 --> 00:09:57,399
Apparently, other people
have made the same mistake.

134
00:09:57,480 --> 00:10:00,080
Okay.

135
00:10:02,879 --> 00:10:05,360
So, what do you think it is about me?

136
00:10:06,559 --> 00:10:07,840
I don't know what.

137
00:10:07,919 --> 00:10:11,639
- You just have a quality.
- A quality. Right. Great.

138
00:10:12,320 --> 00:10:15,679
It's a shame, because you and Lowell
would've made a great couple.

139
00:10:17,519 --> 00:10:21,399
Lowell? Financial Services Lowell?
That's who you saw me with?

140
00:10:21,759 --> 00:10:24,240
- What? He's cute.
- Yeah.

141
00:10:24,679 --> 00:10:26,559
He's no Brian in Payroll.

142
00:10:29,519 --> 00:10:30,519
Is Brian?

143
00:10:30,600 --> 00:10:34,240
No. I don't know. The point is,
if you were gonna set me up,

144
00:10:34,320 --> 00:10:36,799
I'd like to think it'd be
with somebody like him.

145
00:10:36,879 --> 00:10:39,600
I think Brian's
a little out of your league.

146
00:10:44,600 --> 00:10:48,279
Excuse me.
You don't think I could get a Brian?

147
00:10:50,960 --> 00:10:54,279
Because I could get a Brian.
Believe you me.

148
00:10:56,000 --> 00:10:57,320
I'm really not.

149
00:10:58,600 --> 00:10:59,679
This one?

150
00:11:01,159 --> 00:11:02,320
No.

151
00:11:04,320 --> 00:11:06,360
I've shown you every dress we have.

152
00:11:06,679 --> 00:11:10,360
Unless you want her to spend eternity
in a lemon-yellow pantsuit,

153
00:11:10,679 --> 00:11:12,639
go with the burgundy.

154
00:11:13,320 --> 00:11:16,440
Whatever we pick, she would've
told us it's the wrong one.

155
00:11:16,759 --> 00:11:18,759
You're right.
We'll go with the burgundy.

156
00:11:19,080 --> 00:11:23,480
- A fine choice. I'm coming out.
- Wait. We need shoes.

157
00:11:27,840 --> 00:11:30,480
Okay.

158
00:11:31,720 --> 00:11:34,919
- How about these?
- That's really a day shoe.

159
00:11:35,240 --> 00:11:38,120
And where she's going,
everyone else will be dressier?

160
00:11:39,600 --> 00:11:41,480
Could we see something
in a slimmer heel?

161
00:11:45,519 --> 00:11:50,440
Okay. I have nothing in
an evening shoe in the burgundy.

162
00:11:51,519 --> 00:11:54,039
I can show you something
in a silver that may work.

163
00:11:55,159 --> 00:11:57,120
No, it really should be burgundy.

164
00:11:57,559 --> 00:11:59,559
- Unless we go with a different dress.
- Yes.

165
00:11:59,879 --> 00:12:01,679
No. Watch this.

166
00:12:02,000 --> 00:12:05,000
Wait,
I may have something in the back.

167
00:12:17,240 --> 00:12:18,440
Oh, my God.

168
00:12:19,039 --> 00:12:22,480
- Is everything all right, dear?
- Yeah.

169
00:12:23,399 --> 00:12:25,320
Just Nana's stuff.

170
00:12:41,879 --> 00:12:43,320
How we doing?
You guys ready?

171
00:12:43,399 --> 00:12:46,240
Mom called to remind me
not to wear my hair up.

172
00:12:46,639 --> 00:12:48,799
Did you know my ears were not
my best feature?

173
00:12:49,120 --> 00:12:51,200
Some days it's all I can think about.

174
00:12:51,960 --> 00:12:54,960
Hi. I'm sorry I'm late.
I couldn't find my bearings.

175
00:12:55,039 --> 00:12:56,759
You mean your earrings?

176
00:12:57,399 --> 00:12:58,480
What did I say?

177
00:13:00,879 --> 00:13:03,799
- Are these the shoes?
- Yes. Paolo sent them from Italy.

178
00:13:04,200 --> 00:13:06,960
What?
We don't have shoes here?

179
00:13:09,159 --> 00:13:10,799
Morning. We ready to go?

180
00:13:11,120 --> 00:13:12,919
Don't we look nice all dressed up?

181
00:13:14,720 --> 00:13:16,759
It's stuff like that, isn't it?

182
00:13:28,279 --> 00:13:31,200
- It was a beautiful service.
- It really was.

183
00:13:33,320 --> 00:13:34,840
Come here, sweetheart.

184
00:13:38,279 --> 00:13:42,840
You know, I think it's time for you
to start using night cream.

185
00:13:49,240 --> 00:13:50,360
What?

186
00:13:50,440 --> 00:13:53,759
Nothing. Just your overcoat sounds
remarkably like Brent Musburger.

187
00:13:54,679 --> 00:13:56,720
Check it out. Giants-Cowboys.

188
00:13:58,080 --> 00:14:00,240
You're watching football
at a funeral?

189
00:14:00,320 --> 00:14:03,519
No, it's the pregame.
I'm gonna watch it at the reception.

190
00:14:04,799 --> 00:14:07,039
You're a frightening,
frightening man.

191
00:14:08,080 --> 00:14:12,600
- No. My new Paolo shoes.
- I hope they're not ruined.

192
00:14:16,759 --> 00:14:19,120
God, what a great day.

193
00:14:19,960 --> 00:14:21,879
What? Weatherwise.

194
00:14:23,320 --> 00:14:24,600
I know.

195
00:14:25,279 --> 00:14:27,559
The air, the trees.

196
00:14:28,159 --> 00:14:32,039
Even though Nana's gone,
there's something almost life…

197
00:14:34,080 --> 00:14:35,840
- Ross, are you okay?
- Ross!

198
00:14:36,159 --> 00:14:37,360
I'm fine. No, I'm fine.

199
00:14:38,639 --> 00:14:42,559
Just having my worst fear
realized, but…

200
00:14:50,679 --> 00:14:53,519
I'm just checking to see
if the muscle's in spasm.

201
00:14:54,399 --> 00:14:57,559
- What? What is it?
- You missed a belt loop.

202
00:14:59,799 --> 00:15:01,759
Okay, it's in spasm.

203
00:15:02,919 --> 00:15:06,799
Here, sweetie. Here. I took these
when I had my golfing accident.

204
00:15:07,120 --> 00:15:08,200
Thanks, Mom.

205
00:15:16,200 --> 00:15:17,200
Sorry.

206
00:15:18,159 --> 00:15:21,440
Hi, I'm Andrea.
I'm Dorothy's daughter.

207
00:15:21,519 --> 00:15:25,440
Hi, I'm Chandler,
and I have no idea who Dorothy is.

208
00:15:28,399 --> 00:15:29,799
Look who's up.

209
00:15:30,679 --> 00:15:32,000
- Hey.
- How do you feel?

210
00:15:33,519 --> 00:15:34,759
I feel great.

211
00:15:36,399 --> 00:15:38,519
I feel great.

212
00:15:40,120 --> 00:15:41,919
Those pills really worked, huh?

213
00:15:42,399 --> 00:15:45,080
Yeah. Not the first two,
but the second two, whew.

214
00:15:48,600 --> 00:15:50,120
I love you guys.

215
00:15:51,759 --> 00:15:54,960
You guys are the greatest.
I love my sister.

216
00:15:55,279 --> 00:15:57,320
I love Pheebs.

217
00:15:58,200 --> 00:15:59,399
- That's so nice.
- Hey.

218
00:15:59,720 --> 00:16:02,080
- Chandler.
- Hey.

219
00:16:02,159 --> 00:16:03,159
I love you, man.

220
00:16:04,919 --> 00:16:07,240
And listen,
if you wanna be gay, be gay.

221
00:16:10,440 --> 00:16:11,960
It doesn't matter to me.

222
00:16:13,720 --> 00:16:15,000
You were right.

223
00:16:20,080 --> 00:16:23,440
Rachel.

224
00:16:26,600 --> 00:16:29,399
I love you the most.

225
00:16:30,960 --> 00:16:34,399
You know who I love the most?

226
00:16:34,480 --> 00:16:36,879
- No.
- You.

227
00:16:38,960 --> 00:16:40,840
You don't get it.

228
00:16:46,279 --> 00:16:48,240
What do you got there?

229
00:16:48,679 --> 00:16:51,519
Just a hearing disability.

230
00:16:52,519 --> 00:16:53,519
What's the score?

231
00:16:55,039 --> 00:16:57,960
17-14, Giants.
Three minutes to go in the third.

232
00:16:58,279 --> 00:16:59,480
Beautiful.

233
00:17:07,799 --> 00:17:11,039
Pheebs, could you maybe
hand me a cracker?

234
00:17:13,680 --> 00:17:15,440
Your grandmother
would've hated this.

235
00:17:16,519 --> 00:17:19,279
Sure. What with it
being her funeral and all.

236
00:17:21,559 --> 00:17:25,960
No, I'd be hearing about why
didn't I get the honey-glazed ham?

237
00:17:26,039 --> 00:17:30,160
Or I didn't spend enough on flowers.
If I spent more, she'd say:

238
00:17:30,519 --> 00:17:33,640
"Why waste your money?
I don't need flowers, I'm dead."

239
00:17:34,599 --> 00:17:36,160
That sounds like Nana.

240
00:17:37,680 --> 00:17:40,039
Do you know
what it's like to grow up

241
00:17:40,680 --> 00:17:44,799
with someone who is critical
of every single thing you say?

242
00:17:47,400 --> 00:17:48,440
I can imagine.

243
00:17:49,680 --> 00:17:52,559
I tell you, it's a wonder
your mother turned out

244
00:17:52,640 --> 00:17:55,599
to be the positive,
life-affirming person she is.

245
00:17:57,400 --> 00:17:59,240
That is a wonder.

246
00:18:01,799 --> 00:18:06,440
So tell me something, Mom.
If you had to do it all over again,

247
00:18:06,519 --> 00:18:08,759
if she was here right now,

248
00:18:10,079 --> 00:18:11,200
would you tell her?

249
00:18:11,799 --> 00:18:12,880
Tell her what?

250
00:18:14,200 --> 00:18:17,599
How she drove you crazy,
picking on every little detail.

251
00:18:17,680 --> 00:18:20,240
Like your hair, for example.

252
00:18:21,519 --> 00:18:24,920
I'm not sure I know
what you're getting at.

253
00:18:26,400 --> 00:18:29,759
Would things have been better
if you'd just told her the truth?

254
00:18:33,440 --> 00:18:34,480
No.

255
00:18:36,519 --> 00:18:38,640
I think some things
are better left unsaid.

256
00:18:38,960 --> 00:18:41,640
I think it's nicer
when people just get along.

257
00:18:45,640 --> 00:18:48,640
- More wine, dear?
- I think so.

258
00:18:56,599 --> 00:18:59,119
Those earrings look
really lovely on you.

259
00:19:01,359 --> 00:19:02,400
Thank you.

260
00:19:03,400 --> 00:19:04,400
They're yours.

261
00:19:05,400 --> 00:19:07,279
Actually, they were Nana's.

262
00:19:09,160 --> 00:19:10,359
No!

263
00:19:11,799 --> 00:19:13,440
Now I'm depressed.

264
00:19:17,799 --> 00:19:19,839
Even more than I was.

265
00:19:27,359 --> 00:19:31,480
- Who's this little naked guy?
- That little naked guy would be me.

266
00:19:32,160 --> 00:19:34,720
Look at the little thing.

267
00:19:37,519 --> 00:19:39,920
Yes, fine.
That is my penis.

268
00:19:40,759 --> 00:19:42,440
Can we be grownups now?

269
00:19:43,200 --> 00:19:45,519
- Who are those people?
- Got me.

270
00:19:45,880 --> 00:19:49,279
That's Nana right there
in the middle.

271
00:19:49,359 --> 00:19:50,400
Yeah, let's see.

272
00:19:50,720 --> 00:19:53,400
"Me and the gang at Java Joe's."

273
00:19:53,480 --> 00:19:55,480
Monica, you look
just like your grandmother.

274
00:19:55,799 --> 00:19:58,880
- How old was she there?
- Let's see. "1939."

275
00:19:59,559 --> 00:20:01,240
Twenty-four, twenty-five.

276
00:20:01,319 --> 00:20:04,000
It looks like a fun gang.

277
00:20:09,720 --> 00:20:14,319
- Look. I got Monica naked.
- Let me see.

278
00:20:16,519 --> 00:20:18,640
No. That would be me again.

279
00:20:23,400 --> 00:20:25,559
I'm just trying something.

280
00:20:35,119 --> 00:20:37,039
- Hey, Lowell.
- Hey, Chandler.

281
00:20:39,799 --> 00:20:42,279
So how's it going in
Financial Services?

282
00:20:42,359 --> 00:20:45,400
It's like Mardi Gras
without the papier-mâché heads.

283
00:20:45,880 --> 00:20:46,880
How about you?

284
00:20:46,960 --> 00:20:49,640
Good. Listen,

285
00:20:50,559 --> 00:20:54,000
I don't know what Shelly
told you about me, but…

286
00:20:54,759 --> 00:20:56,160
I'm not.

287
00:20:57,240 --> 00:20:58,960
I know. That's what I told her.

288
00:20:59,720 --> 00:21:00,880
- Really?
- Yeah.

289
00:21:02,279 --> 00:21:03,880
So you can tell?

290
00:21:05,759 --> 00:21:09,799
Pretty much. Most of the time.
We have a kind of radar.

291
00:21:11,839 --> 00:21:14,599
So you don't think I have
a quality?

292
00:21:15,480 --> 00:21:19,240
Speaking for my people,
I'd have to say no.

293
00:21:21,759 --> 00:21:24,799
By the way, your friend Brian
from Payroll? He is.

294
00:21:25,440 --> 00:21:26,559
- He is?
- Yep.

295
00:21:26,640 --> 00:21:28,400
And way out of your league.

296
00:21:32,079 --> 00:21:33,519
Out of my league.

297
00:21:33,839 --> 00:21:37,720
I could get a Brian. If I wanted
to get a Brian, I could get a Brian.

298
00:21:38,160 --> 00:21:39,720
Hey, Brian.

