1
00:00:16,039 --> 00:00:17,239
I'm sorry. I'm sorry.

2
00:00:17,320 --> 00:00:19,359
That is it.
You just barge in here.

3
00:00:19,440 --> 00:00:20,559
- You don't knock.
- I'm sorry.

4
00:00:20,640 --> 00:00:21,879
You have no respect
for anybody's privacy.

5
00:00:21,960 --> 00:00:23,199
- Rachel, wait, wait.
- No, you wait.

6
00:00:23,280 --> 00:00:25,480
- This is ridiculous…
- Can I just say one thing?

7
00:00:25,559 --> 00:00:26,640
What? What?

8
00:00:26,719 --> 00:00:29,760
That's a relatively open weave
and I can still see your…

9
00:00:30,960 --> 00:00:32,200
nippular area.

10
00:01:24,319 --> 00:01:26,840
Oh, honey, honey, tell them
the story about your patient

11
00:01:26,920 --> 00:01:30,680
who thinks things are
like other things, you know?

12
00:01:30,760 --> 00:01:34,400
Like when the phone rings
and she takes a shower.

13
00:01:35,599 --> 00:01:38,439
That's pretty much it.

14
00:01:38,519 --> 00:01:40,640
But you tell it really well,
sweetie.

15
00:01:40,719 --> 00:01:43,040
Aw, thanks. Okay.

16
00:01:43,120 --> 00:01:46,200
Now, go away,
so we can talk about you.

17
00:01:46,280 --> 00:01:48,799
Okay. I'll miss you.

18
00:01:49,599 --> 00:01:51,879
- Isn't he great?
- He's so cute.

19
00:01:51,959 --> 00:01:53,200
And he seems to like you so much.

20
00:01:53,280 --> 00:01:55,439
I know, I know, he's so sweet

21
00:01:55,519 --> 00:01:57,200
oh, and so complicated,
you know.

22
00:01:57,280 --> 00:02:00,439
And for a shrink,
he's not too shrinky.

23
00:02:00,519 --> 00:02:02,280
So you think you'll do it
on his couch?

24
00:02:02,359 --> 00:02:05,680
I don't know. I don't know.
I think that's a little weird.

25
00:02:05,760 --> 00:02:07,840
You know, it's vinyl.

26
00:02:10,080 --> 00:02:12,080
Okay. You guys want
anything else?

27
00:02:12,159 --> 00:02:13,319
Oh, yes, could I have
one of those…

28
00:02:13,400 --> 00:02:14,960
No, I'm sorry.
We're all out of those.

29
00:02:15,039 --> 00:02:16,479
- Anybody else?
- Okay.

30
00:02:16,560 --> 00:02:18,280
Did I, uh, did I miss
something between…

31
00:02:18,360 --> 00:02:21,840
No. She's still upset
because I saw her boobies.

32
00:02:21,919 --> 00:02:25,199
Well, what? What-what were
you doing seeing her boobies?

33
00:02:25,280 --> 00:02:27,680
It was an accident, it's not
like I was across the street

34
00:02:27,759 --> 00:02:30,240
with a telescope
and a box of doughnuts.

35
00:02:30,879 --> 00:02:33,280
Okay, okay. Can we change
the subject, please?

36
00:02:33,360 --> 00:02:36,039
Yeah, 'cause, hello,
these are not her boobies.

37
00:02:36,120 --> 00:02:37,879
These are her breasts.

38
00:02:38,560 --> 00:02:42,400
Okay, Pheebs. I was hoping
for more of a change.

39
00:02:42,479 --> 00:02:44,319
I don't know
why you're so embarrassed.

40
00:02:44,400 --> 00:02:46,560
They were very nice boobies.

41
00:02:47,400 --> 00:02:49,280
Nice? They were nice?

42
00:02:50,159 --> 00:02:53,520
I mean, t-t-that's it?
I mean, mittens are nice.

43
00:02:54,520 --> 00:02:58,520
Okay. Rock. Hard place. Me.

44
00:03:01,639 --> 00:03:05,599
You're… you're…
you're so funny.

45
00:03:06,159 --> 00:03:07,800
He's really funny.

46
00:03:07,879 --> 00:03:11,680
I wouldn't want to be there
when-when the laughter stops.

47
00:03:12,960 --> 00:03:14,719
Back up there, sparky.

48
00:03:16,159 --> 00:03:17,879
What did you mean by that?

49
00:03:17,960 --> 00:03:19,400
Well, it just seems
as though that

50
00:03:19,479 --> 00:03:20,960
maybe you have
intimacy issues, you know

51
00:03:21,039 --> 00:03:25,800
that you use your humor as a way
of keeping people at a distance.

52
00:03:27,520 --> 00:03:31,159
I mean, hey. I just met you.
I don't know you from Adam.

53
00:03:32,039 --> 00:03:34,080
Only child, right?

54
00:03:34,159 --> 00:03:37,159
Parents divorced
before you hit puberty.

55
00:03:38,960 --> 00:03:41,000
Uh-huh. How did you know that?

56
00:03:41,080 --> 00:03:42,840
It's textbook.

57
00:03:44,840 --> 00:03:45,840
- Hey, you guys.
- Hey, Joe.

58
00:03:45,919 --> 00:03:48,000
- You all know my dad.
- Hey, hey, hey.

59
00:03:48,400 --> 00:03:49,400
Hey, how long you in the city?

60
00:03:49,479 --> 00:03:51,879
Just for a couple of days.
I got a job Midtown.

61
00:03:51,960 --> 00:03:53,639
I figured I'm better off
staying with the kid

62
00:03:53,719 --> 00:03:56,599
than hauling my ass
back and forth on a ferry.

63
00:03:56,680 --> 00:03:58,000
I don't know this one.

64
00:03:58,080 --> 00:03:59,919
- Oh, this is my friend, Roger.
- Hi.

65
00:04:00,000 --> 00:04:02,199
- Good to meet you, Roger.
- You too, sir.

66
00:04:02,280 --> 00:04:05,080
What happened to the puppet guy?

67
00:04:05,159 --> 00:04:06,560
Dad.

68
00:04:06,639 --> 00:04:08,719
Oh, oh. Excuse me.

69
00:04:08,800 --> 00:04:10,879
So, Ross, how's the wife?

70
00:04:13,360 --> 00:04:14,560
0 for two, huh?

71
00:04:14,639 --> 00:04:18,279
Uh, Chandler,
quick, say something funny.

72
00:04:25,959 --> 00:04:28,600
I got to go.
Miss you too.

73
00:04:28,680 --> 00:04:30,759
I love you, but it's getting
real late now…

74
00:04:30,839 --> 00:04:32,399
- Let me say hi.
- Oh, wha-no wait…

75
00:04:32,480 --> 00:04:36,360
Hey, ma, listen. I made the
appointment with Dr. Bozita and…

76
00:04:37,519 --> 00:04:39,399
Excuse me?

77
00:04:42,399 --> 00:04:45,040
Did you know this isn't ma?

78
00:04:52,519 --> 00:04:54,240
Her name's Ronni.

79
00:04:54,920 --> 00:04:57,480
She's a pet mortician.

80
00:05:00,720 --> 00:05:02,000
Sure.

81
00:05:02,600 --> 00:05:04,240
So, how long you been…

82
00:05:06,720 --> 00:05:08,759
Remember when you were
a little kid, I used to take you

83
00:05:08,839 --> 00:05:11,000
to the navy yard
and show you the big ships?

84
00:05:11,079 --> 00:05:12,399
Since then?

85
00:05:12,480 --> 00:05:14,600
No. It's only been six years.

86
00:05:14,680 --> 00:05:16,680
I just wanted to put
a nice memory in your head

87
00:05:16,759 --> 00:05:19,680
so you'd know I wasn't
always such a terrible guy.

88
00:05:22,240 --> 00:05:25,319
Joe, you ever been in love?

89
00:05:26,439 --> 00:05:27,439
I don't know.

90
00:05:27,519 --> 00:05:31,079
Then you haven't.
You're burning your tomatoes.

91
00:05:31,759 --> 00:05:33,000
You're one to talk.

92
00:05:35,199 --> 00:05:38,240
Joe, your dad's in love big time
and the worst part of it is

93
00:05:38,319 --> 00:05:39,399
it's with two different women.

94
00:05:39,480 --> 00:05:42,839
Oh, man, please tell me
one of them is ma.

95
00:05:42,920 --> 00:05:45,120
Of course, of course,
one of them's ma.

96
00:05:45,199 --> 00:05:47,040
What's the matter with you?

97
00:05:54,120 --> 00:05:56,360
It's like if you woke up one day

98
00:05:56,439 --> 00:05:59,319
and found out your dad
was leading this double life.

99
00:05:59,399 --> 00:06:02,519
He's, like, actually
some spy working for the CIA.

100
00:06:04,240 --> 00:06:05,839
That would be cool.

101
00:06:06,160 --> 00:06:07,920
This blows.

102
00:06:09,000 --> 00:06:12,160
Yeah. I know. I mean, why can't
parents just stay parents?

103
00:06:12,240 --> 00:06:14,639
Why do they have to become people?

104
00:06:14,720 --> 00:06:16,240
Why do they have…

105
00:06:17,319 --> 00:06:18,759
Why…

106
00:06:20,000 --> 00:06:23,319
…can't you stop staring
at my breasts?

107
00:06:24,439 --> 00:06:25,839
What?

108
00:06:27,720 --> 00:06:28,720
What?

109
00:06:29,759 --> 00:06:32,000
Did you not get a good enough
look the other day?

110
00:06:32,079 --> 00:06:34,279
Alright, alright.
We're all adults here.

111
00:06:34,360 --> 00:06:36,600
There's only
one way to resolve this.

112
00:06:36,680 --> 00:06:38,839
Since you saw her boobies,

113
00:06:38,920 --> 00:06:41,759
I think you're going to have
to show her your pee-pee.

114
00:06:49,800 --> 00:06:52,279
You know, I don't
see that happening.

115
00:06:53,079 --> 00:06:56,680
Come on. He's right.
Tit for tat.

116
00:07:00,279 --> 00:07:02,680
Well, I'm not
showing you my tat.

117
00:07:06,199 --> 00:07:07,680
- Hello?
- It's Phoebe.

118
00:07:07,759 --> 00:07:09,439
And Rog.

119
00:07:10,720 --> 00:07:11,759
Come on up.

120
00:07:11,839 --> 00:07:14,720
Oh, good. Rog is here!

121
00:07:15,920 --> 00:07:18,879
- What's the matter with Rog?
- It's nothing, it's a little thing.

122
00:07:18,959 --> 00:07:20,160
I hate that guy.

123
00:07:21,199 --> 00:07:23,720
What, so, he was
a little analytical.

124
00:07:23,800 --> 00:07:27,360
That's what he does, you know.
Come on. He's not that bad.

125
00:07:27,439 --> 00:07:28,800
That's where you're wrong.

126
00:07:28,879 --> 00:07:31,319
Why would I marry her if I thought
on any level

127
00:07:31,399 --> 00:07:33,040
that she was a lesbian?

128
00:07:33,879 --> 00:07:37,600
I don't know. Maybe you wanted
your marriage to fail.

129
00:07:42,120 --> 00:07:43,959
Why? Why would I? Why?

130
00:07:44,040 --> 00:07:45,240
Why? Why? Why?

131
00:07:45,319 --> 00:07:48,959
I don't know. Maybe…
maybe low self-esteem.

132
00:07:49,040 --> 00:07:52,800
Maybe to compensate
for overshadowing a sibling.

133
00:07:52,879 --> 00:07:54,480
- Maybe you…
- Wait, wait, wait.

134
00:07:54,560 --> 00:07:56,680
Go back to that sibling thing.

135
00:07:56,759 --> 00:07:58,399
Well, I don't know.

136
00:07:58,480 --> 00:08:01,759
I don't know, it's conceivable
that you wanted

137
00:08:01,839 --> 00:08:04,519
to sabotage your marriage,
so that the sibling would feel like

138
00:08:04,600 --> 00:08:06,959
less of a failure
in the eyes of the parents.

139
00:08:09,720 --> 00:08:14,439
That's ridiculous.
I don't feel guilty for her failures.

140
00:08:16,839 --> 00:08:18,439
So, you think I'm a failure.

141
00:08:18,519 --> 00:08:19,519
- Isn't he good?
- Yeah.

142
00:08:19,600 --> 00:08:22,720
No, no, that's-that's-that's
not what I was saying.

143
00:08:22,800 --> 00:08:24,879
All these years, I thought
you were on my side,

144
00:08:24,959 --> 00:08:27,439
but maybe what you were doing
was sucking up to mom and dad,

145
00:08:27,519 --> 00:08:28,839
so they'd keep liking you better.

146
00:08:28,920 --> 00:08:31,399
Hey, I married a lesbian
to make you look good.

147
00:08:35,799 --> 00:08:38,360
You're right.
I mean, you're right.

148
00:08:38,440 --> 00:08:42,360
It wasn't just the Weebles,
but it was the Weeble play palace

149
00:08:42,759 --> 00:08:45,879
and the Weebles cruise ship

150
00:08:45,960 --> 00:08:48,159
oh, which-which
had this little lifeboat

151
00:08:48,240 --> 00:08:50,440
for the Weebles to wobble in.

152
00:08:51,759 --> 00:08:53,679
That's tough, tough stuff.

153
00:08:54,120 --> 00:08:57,000
Come on, Pheebs. We gonna catch
that movie, we gotta get going.

154
00:08:57,080 --> 00:08:59,159
Um, okay.
Feel better, Rachel, okay?

155
00:08:59,240 --> 00:09:00,559
Pheebs, we're gonna be late, sweetie.

156
00:09:00,639 --> 00:09:03,120
Oh, okay.
Listen, thanks for everything, Mon.

157
00:09:03,200 --> 00:09:04,279
No problem.

158
00:09:04,360 --> 00:09:06,720
Listen, guys, it was great
seeing you again.

159
00:09:06,799 --> 00:09:08,080
Yeah.

160
00:09:08,639 --> 00:09:11,200
Mon, uh, easy on those
cookies, okay?

161
00:09:11,279 --> 00:09:15,759
Remember, they're just food.
They're not love.

162
00:09:19,720 --> 00:09:21,960
I hate that guy.

163
00:09:24,639 --> 00:09:26,879
Goodnight, you guys.

164
00:09:28,679 --> 00:09:31,559
Oh, look.
It's the woman we ordered.

165
00:09:35,399 --> 00:09:37,399
Hey. Can, uh, can we help you?

166
00:09:37,480 --> 00:09:41,679
Aw, no, thanks. I'm just
waiting for, uh, Joey Tribbiani.

167
00:09:42,200 --> 00:09:44,120
Uh, I'm Joey Tribbiani.

168
00:09:44,200 --> 00:09:47,120
Oh, oh, no, not you. Big Joey.

169
00:09:47,200 --> 00:09:51,879
Oh, my God, you're so much
cuter than your pictures.

170
00:09:54,039 --> 00:09:56,240
I'm Ronni.

171
00:09:58,399 --> 00:10:00,080
Cheese Nip?

172
00:10:01,559 --> 00:10:04,080
Uh, Joey's having an embolism

173
00:10:04,440 --> 00:10:06,480
but I'd go for a nip,
you know.

174
00:10:11,960 --> 00:10:14,480
Now, you see, most people,
when their pets pass on

175
00:10:14,559 --> 00:10:17,039
they want them sorta laid out
like they're sleeping.

176
00:10:17,120 --> 00:10:21,120
But occasionally, you get your
person who wants them in a pose

177
00:10:21,200 --> 00:10:23,799
like, ah, chasing their tail.

178
00:10:24,159 --> 00:10:27,679
Or, uh, jumping
to catch a Frisbee.

179
00:10:28,440 --> 00:10:31,600
Joey, if I go first,
I wanna be looking for my keys.

180
00:10:33,759 --> 00:10:35,039
That's a good one.

181
00:10:35,120 --> 00:10:37,480
- Hey, Joe.
- Hey, dad. Ronni's here.

182
00:10:37,559 --> 00:10:38,879
- Huh?
- Hi.

183
00:10:38,960 --> 00:10:40,279
- Hey.
- Hey.

184
00:10:40,360 --> 00:10:41,399
Hello, babe.

185
00:10:42,120 --> 00:10:44,120
What are you doing here?

186
00:10:44,200 --> 00:10:47,279
Oh, uh, well, you left
your good hair at my apartment.

187
00:10:47,360 --> 00:10:50,799
I figured you'd need it
tomorrow for the meeting.

188
00:10:52,679 --> 00:10:54,519
Thank you…

189
00:10:55,399 --> 00:10:58,960
So, who's up for
a big game of KerPlunk?

190
00:11:02,200 --> 00:11:04,960
Look, I… I shouldn't have come.

191
00:11:05,039 --> 00:11:07,559
I better get going.
I don't want to miss the last train.

192
00:11:07,639 --> 00:11:09,679
No, no, hon, I don't want
you taking that thing this…

193
00:11:09,759 --> 00:11:11,559
Oh, where am I gonna stay? Here?

194
00:11:13,960 --> 00:11:15,919
We'll go to a hotel.

195
00:11:16,639 --> 00:11:18,720
Go to a hotel.

196
00:11:18,799 --> 00:11:20,480
- No, you won't.
- No, we won't.

197
00:11:20,559 --> 00:11:23,039
If you go to a hotel,
you'll be doing stuff.

198
00:11:23,480 --> 00:11:26,720
I want you right here,
where I can keep an eye on you.

199
00:11:26,799 --> 00:11:28,600
You're gonna keep an eye on us?

200
00:11:28,679 --> 00:11:30,919
That's right, mister and I
don't care how old you are.

201
00:11:31,000 --> 00:11:34,480
As long as you're under my roof
you're gonna live by my rules.

202
00:11:37,759 --> 00:11:40,759
And that means, no sleeping
with your girlfriend.

203
00:11:41,440 --> 00:11:44,519
Wow. He's strict.

204
00:11:44,600 --> 00:11:46,039
Now, dad, you'll be in my room.

205
00:11:46,120 --> 00:11:48,360
Ronni, uh, you can stay
in Chandler's room.

206
00:11:49,080 --> 00:11:51,279
Thanks.
You're a good kid.

207
00:11:51,360 --> 00:11:53,759
Come on.
I'll show you to my room.

208
00:11:55,039 --> 00:11:56,840
That sounds so weird
when it's not followed by

209
00:11:56,919 --> 00:11:58,519
"No, thanks. It's late."

210
00:12:02,879 --> 00:12:04,200
Okay, now,
this is just for tonight.

211
00:12:04,279 --> 00:12:06,000
Starting tomorrow,
you got to make a change.

212
00:12:06,080 --> 00:12:08,399
- Six years is long enough.
- What kind of change?

213
00:12:08,480 --> 00:12:09,960
Well, either you
break it off with Ronni…

214
00:12:10,039 --> 00:12:12,679
- I can't do that.
- Then you come clean with ma.

215
00:12:12,759 --> 00:12:14,360
- This is not right.
- Yeah, but this…

216
00:12:14,440 --> 00:12:17,440
I don't want to hear it.
Now, go to my room.

217
00:12:30,480 --> 00:12:32,440
Hey, kicky.

218
00:12:34,519 --> 00:12:37,120
- What are you doing?
- Just trying to get comfortable.

219
00:12:37,200 --> 00:12:41,120
- I can't sleep in my underwear.
- Well, you're gonna.

220
00:12:46,360 --> 00:12:47,399
I've been thinking.

221
00:12:47,480 --> 00:12:51,480
You know, about how I'm always
seeing girls on top of girls.

222
00:12:53,799 --> 00:12:56,720
Are they end-to-end
or tall like pancakes?

223
00:12:57,399 --> 00:12:59,480
You know what I mean,
about how I'm always going out

224
00:12:59,559 --> 00:13:00,720
with all these women.

225
00:13:00,799 --> 00:13:03,080
I always figured,
when the right one comes along

226
00:13:03,159 --> 00:13:06,759
I'd be able to be a stand-up guy
and go the distance, you know?

227
00:13:06,840 --> 00:13:08,879
Now, I'm looking at my dad,
thinking…

228
00:13:08,960 --> 00:13:12,360
Hey, you're not him. You're you.

229
00:13:12,440 --> 00:13:13,559
When they were all over you

230
00:13:13,639 --> 00:13:16,080
to go into your father's
pipe-fitting business, did you cave?

231
00:13:16,159 --> 00:13:17,679
- No.
- No.

232
00:13:17,759 --> 00:13:21,039
You decided to go into
the out-of-work actor business.

233
00:13:22,120 --> 00:13:24,759
And that wasn't easy,
but you did it.

234
00:13:24,840 --> 00:13:27,360
And I'd like to believe that when
the right woman comes along,

235
00:13:27,440 --> 00:13:29,759
you will have
the courage and the guts to say:

236
00:13:30,200 --> 00:13:32,519
"No, thanks. I'm married."

237
00:13:38,039 --> 00:13:39,840
You really think so?

238
00:13:39,919 --> 00:13:41,720
Yeah, I really do.

239
00:13:41,799 --> 00:13:45,320
- Thanks, Chandler.
- Get off.

240
00:13:55,720 --> 00:13:56,759
- Hi.
- Hi.

241
00:13:56,840 --> 00:13:58,000
- May I help you?
- Uh, yeah, uh.

242
00:13:58,080 --> 00:14:01,480
Joey said I could use your shower
since, uh, Chandler's in ours.

243
00:14:02,639 --> 00:14:04,639
Okay. Who are you?

244
00:14:04,720 --> 00:14:07,399
Oh, uh, I'm Ronni.
Ronni Rappelano.

245
00:14:08,000 --> 00:14:09,919
The mistress.

246
00:14:11,799 --> 00:14:13,440
- Come on in.
- Oh, thanks.

247
00:14:13,519 --> 00:14:14,679
- Hi, I'm Rachel.
- Hi.

248
00:14:14,759 --> 00:14:15,840
- Bathroom's up there.
- Right.

249
00:14:15,919 --> 00:14:19,639
Ronni, how long would you say
Chandler's been in the shower?

250
00:14:19,720 --> 00:14:21,559
Oh, like, uh, five minutes.

251
00:14:22,320 --> 00:14:23,320
Perfect.

252
00:14:25,159 --> 00:14:29,360
Fasten your seat belts.
It's pee-pee time.

253
00:14:34,519 --> 00:14:38,080
- Hey, Mr. Trib.
- Hey. Good morning, dear.

254
00:14:39,039 --> 00:14:43,399
Chandler Bing,
it's time to see your thing.

255
00:14:54,679 --> 00:14:57,159
- What's the matter with you?
- I thought it was Chandler.

256
00:14:57,240 --> 00:14:58,240
Whoa, what?

257
00:14:58,320 --> 00:15:01,919
You were supposed to be in there
so, I could see your thing.

258
00:15:02,960 --> 00:15:05,600
Sorry. My thing
was in there with me.

259
00:15:12,840 --> 00:15:15,120
- Hey.
- Hey, Pheebs. How's it going?

260
00:15:15,200 --> 00:15:18,039
Good.
Roger's having a dinner thing

261
00:15:18,120 --> 00:15:19,879
and he wanted me
to invite you guys.

262
00:15:23,960 --> 00:15:27,879
- So, what's going on?
- Nothing, it's… It's just…

263
00:15:29,080 --> 00:15:30,440
It's Roger, you know.

264
00:15:31,480 --> 00:15:33,159
I don't know.
There's something about…

265
00:15:33,240 --> 00:15:35,080
Basically, we just feel that he's…

266
00:15:35,159 --> 00:15:37,600
- We hate that guy.
- We hate him.

267
00:15:37,679 --> 00:15:39,120
- Okay.
- We're sorry, Pheebs.

268
00:15:39,200 --> 00:15:40,240
- We're sorry.
- Okay.

269
00:15:40,600 --> 00:15:42,720
Okay, don't you think maybe,
though, that it's just that

270
00:15:42,799 --> 00:15:46,440
he's so perceptive
that it freaked you out?

271
00:15:46,519 --> 00:15:48,600
No, we hate him.

272
00:15:48,679 --> 00:15:50,000
I'm sorry.

273
00:16:02,200 --> 00:16:03,639
Ma. What are you doing here?

274
00:16:03,720 --> 00:16:07,120
I came to give you this and this.

275
00:16:07,200 --> 00:16:08,799
Big ring.

276
00:16:08,879 --> 00:16:12,519
Why did you fill your father's
head with all that garbage

277
00:16:12,600 --> 00:16:14,960
about making things right?

278
00:16:15,039 --> 00:16:17,279
Things were fine
the way they were.

279
00:16:17,360 --> 00:16:20,000
There's chicken in there.
Put it away.

280
00:16:20,519 --> 00:16:23,320
For God's sake, Joey. Really.

281
00:16:25,559 --> 00:16:26,879
Hold on. You-you knew?

282
00:16:26,960 --> 00:16:29,759
Of course, I knew.
What do you think?

283
00:16:29,840 --> 00:16:31,840
Your father is no James Bond.

284
00:16:31,919 --> 00:16:33,960
You should have heard
some of his cover stories.

285
00:16:34,039 --> 00:16:36,720
"I'm sleeping over
at my accountant's."

286
00:16:36,799 --> 00:16:39,200
I mean, what is that? Please.

287
00:16:39,279 --> 00:16:40,559
So, then, wha-how could you…

288
00:16:40,639 --> 00:16:43,159
Do you remember
how your father used to be?

289
00:16:43,240 --> 00:16:46,080
Always yelling. Always yelling.
Nothing made him happy.

290
00:16:46,159 --> 00:16:48,600
Nothing made him happy, nothing.
Not that wood shop.

291
00:16:48,679 --> 00:16:52,000
Not those stupid little ships
in the bottle, nothing.

292
00:16:52,080 --> 00:16:53,159
Now, he's happy.

293
00:16:53,240 --> 00:16:56,320
I mean, it's nice.
He has a hobby.

294
00:16:58,120 --> 00:17:01,679
Ma, I don't mean
to be disrespectful, but…

295
00:17:01,759 --> 00:17:04,279
What the hell are
you talking about?

296
00:17:05,039 --> 00:17:08,480
- And ma, what about you?
- Me? I'm fine.

297
00:17:08,559 --> 00:17:11,680
Look, honey, in an ideal world

298
00:17:11,759 --> 00:17:16,519
there'd be no her and your father
would look like Sting.

299
00:17:17,440 --> 00:17:19,079
And I'll tell you
something else.

300
00:17:19,160 --> 00:17:23,039
Ever since that
poodle stuffer came along

301
00:17:23,119 --> 00:17:24,799
he's been so ashamed of himself

302
00:17:24,880 --> 00:17:27,359
that he's been more attentive.

303
00:17:27,440 --> 00:17:29,119
He's been more loving.

304
00:17:29,200 --> 00:17:32,680
I mean, it's like
every day's our anniversary.

305
00:17:32,759 --> 00:17:34,599
I'm happy for you?

306
00:17:34,680 --> 00:17:35,960
Well, don't be.

307
00:17:36,039 --> 00:17:39,200
I mean, because now
everything's screwed up.

308
00:17:40,279 --> 00:17:44,160
I just want it the way it was.

309
00:17:44,240 --> 00:17:46,119
Ma, I'm sorry.

310
00:17:47,480 --> 00:17:49,240
I just did what
I thought you'd want.

311
00:17:50,920 --> 00:17:55,359
I know you did, cookie.
I know you did.

312
00:17:57,440 --> 00:17:59,480
So tell me.

313
00:18:00,200 --> 00:18:01,799
Did you see her?

314
00:18:02,880 --> 00:18:03,880
Yeah.

315
00:18:04,880 --> 00:18:07,440
You're ten times
prettier than she is.

316
00:18:07,519 --> 00:18:09,279
That's sweet.

317
00:18:10,440 --> 00:18:12,160
Could I take her?

318
00:18:13,240 --> 00:18:15,839
With this ring? No contest.

319
00:18:19,240 --> 00:18:20,519
What's wrong, sweetie?

320
00:18:20,599 --> 00:18:21,960
Nothing. Nothing.

321
00:18:22,039 --> 00:18:23,119
I, now, what's wrong?

322
00:18:23,200 --> 00:18:25,680
- Come on.
- Oh, okay.

323
00:18:28,680 --> 00:18:30,480
It's, I mean, it's nothing, I'm fine.

324
00:18:30,559 --> 00:18:32,599
It's just, um… it's my friends.

325
00:18:32,680 --> 00:18:35,720
They-they have a liking problem
with you

326
00:18:35,799 --> 00:18:38,680
in that, um, they don't.

327
00:18:41,799 --> 00:18:43,240
They don't?

328
00:18:43,880 --> 00:18:47,440
But, you know, they don't see
all the wonderfulness that I see.

329
00:18:47,519 --> 00:18:51,240
they don't see all the good stuff
and all the sweet stuff.

330
00:18:51,319 --> 00:18:54,519
They just, you know,
they think you're a little…

331
00:18:54,599 --> 00:18:57,640
- What?
- Intense and creepy.

332
00:19:00,599 --> 00:19:02,960
But I don't. Me, Phoebe.

333
00:19:05,039 --> 00:19:07,240
I'm not at all surprised
they feel that way.

334
00:19:07,319 --> 00:19:09,799
You're not?
See, that's why you're so great.

335
00:19:09,880 --> 00:19:13,680
Actually, it's quite typical behavior
when you have this kind of

336
00:19:13,759 --> 00:19:16,559
dysfunctional group dynamic.

337
00:19:16,640 --> 00:19:20,599
You know, this kind of co-dependent,
emotionally stunted

338
00:19:21,160 --> 00:19:23,759
sitting in your stupid coffee house

339
00:19:23,839 --> 00:19:26,480
with your stupid big cups

340
00:19:26,559 --> 00:19:29,839
which, I'm sorry, might as well
have nipples on them.

341
00:19:30,759 --> 00:19:31,839
And you're all, like…

342
00:19:31,920 --> 00:19:38,200
"Oh, define me. Define me.
Love me! I need love!"

343
00:19:39,480 --> 00:19:40,839
So, you talked to your dad, huh?

344
00:19:41,359 --> 00:19:43,440
Yeah, he's going to keep
cheating on my ma

345
00:19:43,519 --> 00:19:45,640
like she wanted,
my ma's going to keep pretending

346
00:19:45,720 --> 00:19:47,240
she doesn't know,
even though she does

347
00:19:47,319 --> 00:19:50,039
and my little sister, Tina,
can't see her husband anymore

348
00:19:50,119 --> 00:19:52,039
'cause he got a restraining order.

349
00:19:52,960 --> 00:19:56,240
Which has nothing to do with anything
except that I found out today.

350
00:19:57,279 --> 00:20:00,440
Things sure have changed
here on "Walton's Mountain."

351
00:20:02,240 --> 00:20:03,400
So, Joe, are you okay?

352
00:20:03,480 --> 00:20:07,000
Yeah, I guess. It's just…
you know, they're parents.

353
00:20:07,079 --> 00:20:10,599
After a certain point,
you got to let go.

354
00:20:10,680 --> 00:20:12,119
Even if you know better,

355
00:20:12,200 --> 00:20:14,359
you gotta let them
make their own mistakes.

356
00:20:14,759 --> 00:20:18,079
And just think, in a couple of years
we get to turn into them.

357
00:20:18,160 --> 00:20:19,440
Oh, please.

358
00:20:19,519 --> 00:20:21,480
If I turn into my parents,
I'll either be

359
00:20:21,559 --> 00:20:25,079
an alcoholic blonde chasing
after 20-year-old boys or…

360
00:20:25,799 --> 00:20:27,920
…I'll end up like my mom.

361
00:20:31,720 --> 00:20:32,720
- Hey.
- Hey, Pheebs.

362
00:20:33,640 --> 00:20:34,680
How's it going?

363
00:20:35,400 --> 00:20:38,400
Oh, okay,
except I broke up with Roger.

364
00:20:40,400 --> 00:20:41,480
Yeah, right.

365
00:20:41,559 --> 00:20:44,640
No, no, no.

366
00:20:45,279 --> 00:20:46,440
What happened?

367
00:20:46,519 --> 00:20:50,680
I don't know.
I mean… he's a good person.

368
00:20:50,759 --> 00:20:52,400
And he can be really sweet.

369
00:20:52,480 --> 00:20:55,839
And in some ways,
I think he is so right for me.

370
00:20:55,920 --> 00:20:59,279
It's just… I hate that guy.

371
00:21:05,799 --> 00:21:07,960
Hey, Joey. What's going on?

372
00:21:08,039 --> 00:21:11,200
Clear the tracks
for the boobie payback express.

373
00:21:11,279 --> 00:21:13,480
Next stop, Rachel Green.

374
00:21:18,640 --> 00:21:21,799
Joey, what the hell
were you doing?

375
00:21:21,880 --> 00:21:24,519
Sorry. Wrong boobies.

376
00:21:36,640 --> 00:21:37,640
Hello, Joey.

377
00:21:39,119 --> 00:21:40,720
Hello, dear.

