1
00:00:02,080 --> 00:00:03,960
Here's little Ben nodding off.

2
00:00:04,280 --> 00:00:07,080
Look at Aunt Monica's little boy.

3
00:00:07,160 --> 00:00:10,480
- Look, he's got Ross' haircut.
- Oh, let me see.

4
00:00:11,240 --> 00:00:13,960
Oh, God!
Is he just the sweetest thing?

5
00:00:14,279 --> 00:00:17,079
You must just want
to kiss him all over.

6
00:00:21,039 --> 00:00:22,839
That would be nice.

7
00:00:25,839 --> 00:00:26,839
Pardon?

8
00:00:26,920 --> 00:00:29,920
Nothing. Just a little extra air
in my mouth.

9
00:00:34,840 --> 00:00:38,079
Hey, Chan, can you help me out here?
I promise I'll pay you back.

10
00:00:38,159 --> 00:00:41,200
Oh, yeah, right.
Including the waffles last week,

11
00:00:41,280 --> 00:00:42,759
you now owe me…

12
00:00:43,079 --> 00:00:45,039
17 jillion dollars.

13
00:00:45,840 --> 00:00:48,200
I will, really,
I'll pay you back this time.

14
00:00:48,280 --> 00:00:50,000
Where's the money coming from?

15
00:00:50,320 --> 00:00:53,679
I'm helping out at the NYU
Med School with some, uh, research.

16
00:00:53,759 --> 00:00:55,399
What kind of research?

17
00:00:56,920 --> 00:00:59,200
Just, you know, science.

18
00:00:59,960 --> 00:01:01,439
Science.

19
00:01:03,200 --> 00:01:05,519
Yeah, I think I've heard of that.

20
00:01:07,560 --> 00:01:09,159
It's a fertility study.

21
00:01:10,760 --> 00:01:12,200
Joey…

22
00:01:12,519 --> 00:01:15,400
Please tell me you're only
donating your time.

23
00:01:17,079 --> 00:01:19,200
Come on, you guys.
It's not that big a deal.

24
00:01:19,519 --> 00:01:22,239
I just go down there
every other day

25
00:01:22,319 --> 00:01:24,239
and make my contribution
to the project.

26
00:01:25,439 --> 00:01:28,239
Hey, but at the end of two weeks,
I get $700!

27
00:01:29,120 --> 00:01:31,079
You're gonna be making money
hand over fist.

28
00:02:21,000 --> 00:02:23,080
Okay, we got the coleslaw.
We got the buns.

29
00:02:23,159 --> 00:02:27,639
We've got the ground-up flesh
of formally cute cows and turkeys.

30
00:02:29,479 --> 00:02:31,240
Men are here!

31
00:02:36,400 --> 00:02:38,159
We make fire.

32
00:02:39,680 --> 00:02:41,400
Cook meat.

33
00:02:41,479 --> 00:02:43,800
Then put out fire by peeing,
no get invited back!

34
00:02:44,599 --> 00:02:45,960
Cute, cute.

35
00:02:46,039 --> 00:02:47,719
Joey, Melanie called.
She's gonna be late.

36
00:02:47,800 --> 00:02:48,800
Oh, okay.

37
00:02:48,879 --> 00:02:50,800
So how are things going with you two?

38
00:02:50,879 --> 00:02:52,599
Is she becoming
your special someone?

39
00:02:55,319 --> 00:02:57,639
I don't know. She's…
She's pretty great.

40
00:02:57,719 --> 00:03:00,800
Yeah? What does she think of
your little science project?

41
00:03:02,680 --> 00:03:05,960
You think I'm gonna tell a girl
I like that I'm also seeing a cup?

42
00:03:09,599 --> 00:03:11,159
The man's got a point.

43
00:03:11,479 --> 00:03:15,080
Well, the tough thing is, she really
wants to have sex with me.

44
00:03:15,159 --> 00:03:17,199
Crazy bitch.

45
00:03:22,039 --> 00:03:24,039
I still got a week left
in the program,

46
00:03:24,120 --> 00:03:27,280
and according to the rules
if I want to get the money

47
00:03:27,360 --> 00:03:29,039
I'm not allowed to conduct
any personal experiments,

48
00:03:29,120 --> 00:03:30,120
if you know what I mean.

49
00:03:31,000 --> 00:03:32,919
Joey, we always know what you mean.

50
00:03:39,719 --> 00:03:41,560
- Hey.
- Hey.

51
00:03:41,639 --> 00:03:44,759
How long did you think
this barbecue was gonna last?

52
00:03:45,080 --> 00:03:46,479
I'm going to China.

53
00:03:46,560 --> 00:03:49,000
Jeez, you say one thing and…

54
00:03:50,199 --> 00:03:51,479
You're going to China?

55
00:03:51,560 --> 00:03:54,319
It's for the museum.
Someone found a bone.

56
00:03:54,400 --> 00:03:56,560
We want the bone, they
don't want us to have the bone.

57
00:03:56,639 --> 00:04:00,520
I'm going to try to persuade them…
It's a whole big "bone" thing.

58
00:04:02,000 --> 00:04:04,599
Anyway, I'm gonna be gone
for, like, a week.

59
00:04:04,680 --> 00:04:08,520
So if you wanna reach me, you can't.
So here's my itinerary.

60
00:04:10,439 --> 00:04:13,159
- Here's a picture of me.
- Oh, let me see.

61
00:04:13,800 --> 00:04:15,479
Could you take it to Carol's now
and then

62
00:04:15,560 --> 00:04:17,920
and show it to Ben
just so he doesn't forget me?

63
00:04:18,000 --> 00:04:20,240
- Yeah.
- Hi, Ben.

64
00:04:20,319 --> 00:04:22,120
I'm your father.

65
00:04:24,279 --> 00:04:27,000
I am The Head!

66
00:04:31,680 --> 00:04:33,199
This barbecue's gonna be very fun.

67
00:04:34,439 --> 00:04:35,480
Is Rachel here?

68
00:04:35,560 --> 00:04:37,959
I wanted to wish her
a happy birthday before I left.

69
00:04:38,040 --> 00:04:40,319
No, she's out having drinks
with Carl.

70
00:04:41,319 --> 00:04:43,199
Hey, who's Carl?

71
00:04:45,600 --> 00:04:47,839
- The guy she met at the coffeehouse?
- No.

72
00:04:48,160 --> 00:04:52,639
- See, there's this guy she met at…
- The coffeehouse? Right.

73
00:04:52,720 --> 00:04:55,639
So you do know who he is.

74
00:04:58,920 --> 00:05:00,680
I'm gonna go say goodbye
to the guys.

75
00:05:00,759 --> 00:05:03,560
Hey, you know what?
Tell them that bone story.

76
00:05:08,519 --> 00:05:09,519
- Hi.
- Hey.

77
00:05:10,839 --> 00:05:13,399
- I have to go to China.
- The country?

78
00:05:15,240 --> 00:05:18,279
No, this big pile of dishes
in my Mom's breakfront.

79
00:05:20,160 --> 00:05:21,879
Do you guys know who Carl is?

80
00:05:21,959 --> 00:05:25,079
Let's see. Alvin, Simon, Theodore…

81
00:05:25,160 --> 00:05:26,199
No.

82
00:05:27,360 --> 00:05:29,759
- Rachel's having drinks with him.
- Oh, no!

83
00:05:29,839 --> 00:05:32,680
How can she, when she's never
shown interest in you?

84
00:05:34,560 --> 00:05:36,079
Forget about her.

85
00:05:36,160 --> 00:05:39,959
He's right, man. Please move on.
Go to China. Eat Chinese food.

86
00:05:40,279 --> 00:05:42,879
Of course,
there they just call it food.

87
00:05:43,399 --> 00:05:46,800
Yeah? I guess. I don't know.

88
00:05:47,680 --> 00:05:50,959
All right, just give her this
for me, okay?

89
00:05:51,040 --> 00:05:52,920
Listen, buddy,
we're just looking out for you.

90
00:05:53,000 --> 00:05:54,360
- I know.
- We want you to be happy.

91
00:05:54,680 --> 00:05:58,279
And I may only have a couple beers
in me, but I love you, man.

92
00:06:00,600 --> 00:06:02,519
I'm still on my first.

93
00:06:05,319 --> 00:06:06,959
I just think you're nice.

94
00:06:14,079 --> 00:06:17,800
Anyway, that's when me and my friends
started this fruit-basket business.

95
00:06:17,879 --> 00:06:22,199
We call ourselves
"The Three Basketeers."

96
00:06:22,519 --> 00:06:25,160
Like "The Three Musketeers,"
only with fruit.

97
00:06:28,839 --> 00:06:29,959
Okay.

98
00:06:31,560 --> 00:06:34,639
- How do you like your burgers?
- No. Presents first, food later!

99
00:06:36,639 --> 00:06:37,800
Hold on there, tiger.

100
00:06:38,680 --> 00:06:40,279
How's it going?
How you holding up?

101
00:06:40,360 --> 00:06:41,920
Well, not so good.

102
00:06:42,000 --> 00:06:45,360
She thinks tonight's the night we're
gonna complete the transaction

103
00:06:45,439 --> 00:06:46,879
if you know what I…

104
00:06:46,959 --> 00:06:48,279
And you do.

105
00:06:48,959 --> 00:06:51,959
So have you ever thought about
being there for her?

106
00:06:52,279 --> 00:06:53,879
What do you mean?

107
00:06:57,480 --> 00:07:00,120
You know, just be there for her.

108
00:07:02,560 --> 00:07:04,160
Not following you.

109
00:07:07,759 --> 00:07:09,160
Think about it.

110
00:07:13,839 --> 00:07:18,959
Okay, I'm guessing this is from…

111
00:07:21,759 --> 00:07:23,560
Well, thank you, Melanie.

112
00:07:23,959 --> 00:07:26,240
- This one right here is from me.
- Okay.

113
00:07:27,319 --> 00:07:28,319
It's light.

114
00:07:29,160 --> 00:07:31,360
It rattles. It's…

115
00:07:32,920 --> 00:07:36,439
Travel Scrabble.

116
00:07:38,160 --> 00:07:39,879
Thank you.

117
00:07:43,639 --> 00:07:45,000
This one's from Joey.

118
00:07:45,079 --> 00:07:47,480
It feels like a book. I think it's
a book. Feels like a book.

119
00:07:47,560 --> 00:07:48,680
And it's a book!

120
00:07:49,839 --> 00:07:51,600
It's Dr. Seuss!

121
00:07:52,600 --> 00:07:54,879
That book got me through
some tough times.

122
00:07:56,600 --> 00:07:59,439
There is a little child
inside this man.

123
00:07:59,519 --> 00:08:02,240
The doctors say if they remove it,
he'll die.

124
00:08:04,959 --> 00:08:07,040
- Who's this from?
- That's, uh, Ross'.

125
00:08:13,160 --> 00:08:14,759
Oh, my God.

126
00:08:15,839 --> 00:08:17,199
He remembered.

127
00:08:17,279 --> 00:08:18,360
Remembered what?

128
00:08:18,680 --> 00:08:20,399
It was, like, months ago.

129
00:08:20,480 --> 00:08:22,279
We were walking
by this antique store,

130
00:08:22,360 --> 00:08:23,959
and I saw this pin in the window.

131
00:08:24,040 --> 00:08:27,480
I told him it was just like one
my grandmother had when I was little.

132
00:08:28,439 --> 00:08:31,079
I can't believe he remembered!

133
00:08:31,160 --> 00:08:34,519
Well, sure, but can you
play it on a plane?

134
00:08:39,559 --> 00:08:41,519
It's so pretty.

135
00:08:41,600 --> 00:08:44,559
- This must've cost him a fortune.
- I can't believe he did this.

136
00:08:44,639 --> 00:08:47,000
Ross? Remember when he
fell in love with Carol

137
00:08:47,080 --> 00:08:50,279
and bought her that ridiculously
expensive crystal duck?

138
00:08:51,360 --> 00:08:53,120
What did you just say?

139
00:09:04,519 --> 00:09:06,039
Crystal duck.

140
00:09:10,200 --> 00:09:12,480
No, no, no.

141
00:09:12,559 --> 00:09:15,519
The, um… The "love" part?

142
00:09:21,559 --> 00:09:24,600
Oh, my God.

143
00:09:25,360 --> 00:09:28,080
No, no, no, no.

144
00:09:28,159 --> 00:09:30,480
That's good.
Just keep rubbing your head.

145
00:09:30,559 --> 00:09:32,840
That'll turn back time.

146
00:09:38,000 --> 00:09:41,480
This is unbelievable.
I mean, this is unbelievable.

147
00:09:41,559 --> 00:09:44,240
I know.
This is really, really huge.

148
00:09:44,320 --> 00:09:48,519
No, it's not. It's small, it's tiny,
it's petite, it's wee.

149
00:09:49,759 --> 00:09:53,519
I don't think any of our lives
will ever be the same ever again.

150
00:09:54,919 --> 00:09:57,519
Is there a mute button on this woman?

151
00:09:57,600 --> 00:10:01,000
I think this is so great!
I mean, you and Ross!

152
00:10:01,080 --> 00:10:04,320
- Did you have any idea?
- No, none.

153
00:10:04,399 --> 00:10:07,679
My first night in the city,
he mentioned asking me out,

154
00:10:07,759 --> 00:10:10,240
but nothing ever happened,
so I just…

155
00:10:10,320 --> 00:10:13,480
What else did he say?
Does he want to go out with me?

156
00:10:13,559 --> 00:10:15,759
Given that he's desperately
in love with you,

157
00:10:15,840 --> 00:10:18,720
he wouldn't mind getting
a cup of coffee or something.

158
00:10:19,519 --> 00:10:20,600
Ross?

159
00:10:21,360 --> 00:10:22,840
All this time?

160
00:10:23,279 --> 00:10:25,399
- I've gotta talk to him.
- He's in China!

161
00:10:25,480 --> 00:10:26,600
The country.

162
00:10:28,399 --> 00:10:31,200
Wait, his flight doesn't leave
for 45 minutes.

163
00:10:31,279 --> 00:10:33,879
What about the time difference?
From here to the airport?

164
00:10:33,960 --> 00:10:34,960
Yes!

165
00:10:36,279 --> 00:10:38,799
- You're never gonna make it!
- I've got to try.

166
00:10:38,879 --> 00:10:40,840
What are you gonna say to him?

167
00:10:40,919 --> 00:10:42,279
I don't know.

168
00:10:42,360 --> 00:10:43,879
Maybe you shouldn't go.

169
00:10:43,960 --> 00:10:46,840
Right, because if you're gonna
break his heart, that can wait.

170
00:10:46,919 --> 00:10:49,559
Yeah,
but if it's good news, tell him now.

171
00:10:49,639 --> 00:10:51,200
Maybe I'll know when I see him.

172
00:10:51,279 --> 00:10:53,600
Here, look.
All right, does this help?

173
00:11:00,000 --> 00:11:01,320
No.

174
00:11:01,399 --> 00:11:05,320
All I know is, I cannot wait a week.
This is just too big.

175
00:11:05,399 --> 00:11:07,840
I've just got to talk to him.
I've got…

176
00:11:07,919 --> 00:11:10,120
- I'll see you later.
- I love you!

177
00:11:11,320 --> 00:11:12,879
Deal with me first!

178
00:11:24,919 --> 00:11:25,919
All right.

179
00:11:29,240 --> 00:11:31,879
Ross! Ross.

180
00:11:31,960 --> 00:11:33,120
Excuse me, pardon me.

181
00:11:33,200 --> 00:11:34,720
- Hi. Your boarding pass?
- Hi.

182
00:11:34,799 --> 00:11:36,679
No, I need to talk to my friend.

183
00:11:36,759 --> 00:11:40,679
You're not allowed on the jetway
unless you have a boarding pass.

184
00:11:40,759 --> 00:11:43,960
He just went on. He's right there,
in the blue jacket! Can I just…

185
00:11:44,039 --> 00:11:46,039
I'm sorry. Federal regulations!

186
00:11:46,120 --> 00:11:50,080
All right, then could you please
just give him a message for me?

187
00:11:50,159 --> 00:11:51,679
Please? This is very important.

188
00:11:51,759 --> 00:11:54,000
All right. What's the message?

189
00:11:55,159 --> 00:11:56,600
I don't know.

190
00:11:59,159 --> 00:12:01,519
Excuse me! Sir!
Excuse me! Sir?

191
00:12:01,600 --> 00:12:03,080
- I have a message for you.
- What?

192
00:12:03,159 --> 00:12:05,840
It's from Rachel.
She loved the present.

193
00:12:05,919 --> 00:12:07,480
She'll see you when you get back.

194
00:12:07,559 --> 00:12:09,120
What?

195
00:12:10,200 --> 00:12:13,200
Toby, I don't know
what she's talking about.

196
00:12:13,279 --> 00:12:14,919
There's no Rachel!

197
00:12:15,000 --> 00:12:17,000
Don't give me that deep freeze!

198
00:12:26,080 --> 00:12:29,600
Joey, Joey, Joey!

199
00:12:30,399 --> 00:12:33,200
I think I blacked out there
for a minute.

200
00:12:34,759 --> 00:12:36,200
It was nothing.

201
00:12:37,200 --> 00:12:40,799
Well, now we gotta
find something fun for you!

202
00:12:44,840 --> 00:12:46,279
You know what?

203
00:12:47,480 --> 00:12:51,000
Forget about me. Let's…
Let's give you another turn.

204
00:12:53,399 --> 00:12:54,879
Me, again?

205
00:12:54,960 --> 00:12:57,120
Sure. Why not?

206
00:12:59,639 --> 00:13:04,320
Boy! Somebody's gonna get
a big fruit basket tomorrow!

207
00:13:09,200 --> 00:13:13,720
I gotta tell you, you are nothing
like I thought you would be.

208
00:13:13,799 --> 00:13:15,320
How do you mean?

209
00:13:15,399 --> 00:13:19,679
I just had you pegged as one of those
guys who are always, "Me, me, me!"

210
00:13:19,759 --> 00:13:21,159
But you…

211
00:13:22,120 --> 00:13:23,279
You're a giver.

212
00:13:24,679 --> 00:13:26,919
You're, like, the most generous
man I ever met.

213
00:13:27,279 --> 00:13:30,440
I mean, you're practically a woman.

214
00:13:36,639 --> 00:13:39,440
So, Rach, do you want to save
this wrapping paper?

215
00:13:39,519 --> 00:13:40,879
It's only a little torn.

216
00:13:40,960 --> 00:13:44,080
Are you gonna go for it with Ross,
or should I throw it out?

217
00:13:46,679 --> 00:13:49,919
I don't know.

218
00:13:50,879 --> 00:13:53,159
Thought about it
all of the way there

219
00:13:53,240 --> 00:13:56,399
and I thought about it
all the way back and…

220
00:13:56,480 --> 00:13:58,279
You know, it's Ross!

221
00:13:58,360 --> 00:14:00,679
You know what I mean?
It's Ross.

222
00:14:00,759 --> 00:14:02,240
- Sure!
- Sure.

223
00:14:02,759 --> 00:14:07,159
I don't know. This is just
my initial gut feeling,

224
00:14:08,200 --> 00:14:09,919
but I'm thinking…

225
00:14:10,960 --> 00:14:12,200
it'd be really great.

226
00:14:12,279 --> 00:14:15,639
Oh, my God, me too!
Oh, we'd be like friends-in-law!

227
00:14:17,080 --> 00:14:20,120
The best part is you already
know everything about him.

228
00:14:20,200 --> 00:14:22,360
It's like starting on the 15th date.

229
00:14:22,440 --> 00:14:25,679
But it would be like
starting on the 15th date.

230
00:14:26,519 --> 00:14:28,559
Another good point.

231
00:14:28,639 --> 00:14:30,279
No, I mean…

232
00:14:30,360 --> 00:14:34,720
At the 15th date, you're already
in a "relationship-y" place.

233
00:14:34,799 --> 00:14:35,879
You're committed.

234
00:14:39,360 --> 00:14:41,720
What happens if it doesn't work out?

235
00:14:41,799 --> 00:14:44,799
- Why isn't it working out?
- I don't know, sometimes it doesn't.

236
00:14:44,879 --> 00:14:48,559
Is he not cute enough for you?
Does he not make enough money?

237
00:14:48,639 --> 00:14:50,840
- No, I'm just…
- Maybe there's someone else.

238
00:14:50,919 --> 00:14:53,600
Is there? Is there someone else?

239
00:14:53,679 --> 00:14:55,879
No, there is no one else.

240
00:14:55,960 --> 00:14:59,120
Then why the hell
are you dumping my brother?

241
00:15:09,159 --> 00:15:10,639
Hey, big…

242
00:15:10,720 --> 00:15:12,279
Spender.

243
00:15:14,559 --> 00:15:16,159
She's still asleep.

244
00:15:16,240 --> 00:15:18,759
- So how'd it go?
- It was amazing.

245
00:15:18,840 --> 00:15:20,919
You know how you think
you're great in bed?

246
00:15:21,000 --> 00:15:24,440
The fact you'd even ask
shows how little you know me.

247
00:15:24,879 --> 00:15:27,799
Well, it's like,
last night I couldn't do the thing

248
00:15:27,879 --> 00:15:29,840
that usually makes me great.

249
00:15:29,919 --> 00:15:32,080
So I had to do all this other stuff.

250
00:15:32,159 --> 00:15:35,200
And the response I got!
Man, oh, man.

251
00:15:35,279 --> 00:15:37,279
It was like a ticker-tape parade!

252
00:15:39,120 --> 00:15:42,639
Yes I know. As it happens, my room
is very close to the parade route.

253
00:15:48,279 --> 00:15:51,919
It was amazing, and not just for her.
For me too.

254
00:15:52,000 --> 00:15:55,080
It's like, all of a sudden,
I'm blind,

255
00:15:55,159 --> 00:15:57,360
but all my other senses
are heightened.

256
00:15:57,440 --> 00:16:01,039
You know? It's like,
I was able to appreciate it

257
00:16:01,120 --> 00:16:03,000
on another level.

258
00:16:05,320 --> 00:16:07,840
I didn't know you had another level.

259
00:16:08,320 --> 00:16:10,080
I know. Neither did I!

260
00:16:19,279 --> 00:16:21,559
- Great skirts! Birthday present?
- Yeah.

261
00:16:21,639 --> 00:16:23,279
- From who?
- From you.

262
00:16:23,360 --> 00:16:25,320
I exchanged the blouse you got me.

263
00:16:26,799 --> 00:16:28,480
Well, it's the thought.

264
00:16:29,159 --> 00:16:31,799
Doesn't Ross' flight get in
in a couple hours?

265
00:16:31,879 --> 00:16:33,639
At gate 27B?

266
00:16:35,080 --> 00:16:36,840
Uh, yeah.

267
00:16:36,919 --> 00:16:39,399
Monica, you know,
I've been thinking about it.

268
00:16:39,480 --> 00:16:42,840
I've decided this Ross thing
is not a good idea.

269
00:16:42,919 --> 00:16:44,799
- Why?
- Because I feel like…

270
00:16:44,879 --> 00:16:47,440
I wouldn't just be going out
with him.

271
00:16:47,519 --> 00:16:49,639
I would be going out with all of you.

272
00:16:49,720 --> 00:16:53,080
- There'd be all this pressure and…
- No pressure, no pressure!

273
00:16:54,879 --> 00:16:57,879
Nothing has even happened yet
and you're already so…

274
00:16:57,960 --> 00:16:59,360
I'm not "so."

275
00:16:59,440 --> 00:17:01,679
I was a teensy bit weird at first,

276
00:17:01,759 --> 00:17:04,440
but I'll be good. I promise.

277
00:17:09,400 --> 00:17:10,680
Who is it?

278
00:17:10,759 --> 00:17:12,079
It's me, Carl.

279
00:17:12,160 --> 00:17:13,279
Come on up.

280
00:17:13,359 --> 00:17:15,079
Behind my brother's back?

281
00:17:16,559 --> 00:17:20,160
It's exactly the kind of crazy thing
you won't be hearing from me.

282
00:17:33,279 --> 00:17:36,440
- Seven hundred bucks.
- All right, you did it.

283
00:17:36,519 --> 00:17:37,880
Do we have any fruit?

284
00:17:40,960 --> 00:17:42,880
Man, hell of a two weeks, huh?

285
00:17:42,960 --> 00:17:46,039
You know what, though?
I really feel I learned something.

286
00:17:46,119 --> 00:17:48,440
So you'll stick with this
"it's all for her" thing?

287
00:17:48,519 --> 00:17:50,279
What, are you crazy?

288
00:17:50,359 --> 00:17:54,880
When a blind man gets his sight back,
does he walk around like this?

289
00:18:00,200 --> 00:18:03,559
I'm just saying, if I see one more
picture of Ed Begley Jr.

290
00:18:03,640 --> 00:18:07,079
in that stupid electric car,
I'm gonna shoot myself!

291
00:18:08,720 --> 00:18:13,079
Don't get me wrong. I'm not against
environmental issues, per se,

292
00:18:13,160 --> 00:18:14,960
it's just that guy!

293
00:18:15,039 --> 00:18:19,200
I can't believe you'd rather
go out with him than me.

294
00:18:19,279 --> 00:18:22,000
Excuse me, please.
I'm trying to have a date here.

295
00:18:22,559 --> 00:18:24,559
Fine, just stop thinking about me.

296
00:18:28,119 --> 00:18:30,319
Can't do it, can you?

297
00:18:31,200 --> 00:18:33,440
So I'm thinking about you.
So what?

298
00:18:33,519 --> 00:18:36,799
I don't get it. What do you see
in this guy anyway?

299
00:18:36,880 --> 00:18:40,240
Well, he seems to be
a very nice guy.

300
00:18:40,319 --> 00:18:43,240
I mean, come on, buddy!
Get a real car!

301
00:18:46,119 --> 00:18:49,680
Rachel, come on. Give us a chance.

302
00:18:50,200 --> 00:18:52,400
- Ross, it's too hard.
- No, no.

303
00:18:52,480 --> 00:18:54,440
Because it'll get weird
for everyone else?

304
00:18:54,519 --> 00:18:56,720
Who cares about them?
This is about us.

305
00:18:56,799 --> 00:19:00,279
I've been in love with you
since the ninth grade.

306
00:19:00,359 --> 00:19:02,920
- You're, like, my best friend.
- I know.

307
00:19:03,000 --> 00:19:04,519
If we broke up, and I lost you…

308
00:19:04,599 --> 00:19:06,960
Why do you think we'll break up?

309
00:19:07,039 --> 00:19:10,680
Have you been involved with someone
where you haven't broken up?

310
00:19:13,000 --> 00:19:14,200
No.

311
00:19:14,720 --> 00:19:18,480
But it only has to happen once.

312
00:19:18,880 --> 00:19:23,279
You and I both know
we are perfect for each other. Right?

313
00:19:23,359 --> 00:19:26,799
So the only question is:
Are you attracted to me?

314
00:19:28,599 --> 00:19:30,559
I don't know.

315
00:19:32,039 --> 00:19:34,920
I mean, I've never looked at you
that way before.

316
00:19:35,680 --> 00:19:37,200
Well start looking.

317
00:19:48,519 --> 00:19:49,799
Exactly!

318
00:19:49,880 --> 00:19:51,680
And you just know
I'm gonna be the guy

319
00:19:51,759 --> 00:19:54,680
caught behind this hammerhead
in traffic!

320
00:19:57,279 --> 00:19:58,559
Right.

321
00:19:58,640 --> 00:20:00,160
You're right.

322
00:20:00,599 --> 00:20:01,599
- You know what?
- What?

323
00:20:02,000 --> 00:20:05,119
I forgot, I'm supposed to pick up
a friend at the airport.

324
00:20:05,200 --> 00:20:07,359
I am so sorry. I'm so…

325
00:20:07,440 --> 00:20:10,799
If you want to stay
and finish your drinks, please do.

326
00:20:10,880 --> 00:20:13,319
I'm sorry, I gotta go. I'm sorry.

327
00:20:13,400 --> 00:20:14,960
But…

328
00:20:23,759 --> 00:20:26,279
Excuse me!
Pardon me! Excuse me.

329
00:20:27,599 --> 00:20:30,799
Toby, for God's sake,
will you let it go?

330
00:20:30,880 --> 00:20:32,480
There's no Rachel!

331
00:20:37,200 --> 00:20:40,359
Oh, hey. I got that.

332
00:20:40,440 --> 00:20:42,759
- Thanks, sweetie.
- No problem.

333
00:20:48,440 --> 00:20:50,880
I cannot wait
for you to meet my friends.

334
00:20:50,960 --> 00:20:53,519
Really? You don't think
they'll judge and ridicule me?

335
00:20:53,599 --> 00:20:55,440
No, they will. I just…

336
00:20:55,519 --> 00:20:56,519
- Can't wait.
- Can't wait.

337
00:20:56,599 --> 00:20:58,359
Come on,
they're gonna love you.

