1
00:00:06,639 --> 00:00:09,199
This is unbelievable.
It's been half an hour.

2
00:00:09,519 --> 00:00:12,759
If this was a cartoon, you'd be
looking like a ham right about now.

3
00:00:13,080 --> 00:00:14,800
There's the waitress.
Excuse me, miss.

4
00:00:15,119 --> 00:00:17,359
- Hello, miss?
- It's Phoebe.

5
00:00:17,719 --> 00:00:20,359
- Hi.
- Hi.

6
00:00:20,440 --> 00:00:21,800
Okay, will that be all?

7
00:00:22,719 --> 00:00:24,839
Wait, wait.
What are you doing here?

8
00:00:25,280 --> 00:00:26,280
Yeah, um, I was over there,

9
00:00:26,640 --> 00:00:29,039
then you said, "Excuse me, miss. "
So now I'm here.

10
00:00:29,839 --> 00:00:31,920
No, no.
How come you're working here?

11
00:00:32,320 --> 00:00:36,079
Right. Because it's close to where I
live, and the aprons are really cute.

12
00:00:36,679 --> 00:00:37,799
Can we start over?

13
00:00:37,880 --> 00:00:40,159
- Okay, great. I'll be over here.
- No, no, no, no.

14
00:01:28,400 --> 00:01:31,040
I don't know whether he's testing me
or just acting out,

15
00:01:31,359 --> 00:01:33,760
but my monkey is out of control.

16
00:01:35,640 --> 00:01:38,760
He keeps erasing
the messages on my machine.

17
00:01:39,079 --> 00:01:41,159
Supposedly by accident.

18
00:01:41,879 --> 00:01:43,400
Oh, yeah, I've done that.

19
00:01:46,640 --> 00:01:50,000
And three days in a row, he got
to the newspaper before I did

20
00:01:50,319 --> 00:01:52,359
and peed all over the crossword.

21
00:01:53,079 --> 00:01:54,879
I've never done that.

22
00:01:56,079 --> 00:01:58,879
Now tell me she doesn't look
exactly like her sister.

23
00:01:59,519 --> 00:02:01,400
I'm saying I see a difference.

24
00:02:01,719 --> 00:02:02,760
They're twins.

25
00:02:03,079 --> 00:02:06,400
I don't care.
Phoebe's Phoebe. Ursula's hot.

26
00:02:08,000 --> 00:02:10,560
You know that thing
when we talk about things?

27
00:02:10,879 --> 00:02:13,159
- Let's not do that anymore.
- Okay.

28
00:02:13,680 --> 00:02:15,280
- Hey, guys.
- Hey.

29
00:02:15,599 --> 00:02:17,639
Hey, Pheebs.
Guess who we saw today.

30
00:02:18,159 --> 00:02:19,400
Oh, fun. Okay.

31
00:02:19,919 --> 00:02:21,400
- Liam Neeson.
- No.

32
00:02:21,479 --> 00:02:22,800
- Morley Safer.
- Nope.

33
00:02:23,120 --> 00:02:24,599
- The woman who cuts my hair.
- No.

34
00:02:24,919 --> 00:02:26,800
Look, this could be
a really long game.

35
00:02:27,120 --> 00:02:28,199
Your sister, Ursula.

36
00:02:28,719 --> 00:02:29,800
- Oh, really?
- Yeah.

37
00:02:30,240 --> 00:02:31,680
She works at that place, uh…

38
00:02:32,000 --> 00:02:33,000
Riff's. Yeah, I know.

39
00:02:33,280 --> 00:02:35,840
Oh, you do? She said you guys
haven't talked in years.

40
00:02:36,479 --> 00:02:37,479
Yeah.

41
00:02:39,840 --> 00:02:41,960
So, is she fat?

42
00:02:44,120 --> 00:02:46,159
Not from where I was standing.

43
00:02:46,840 --> 00:02:48,080
Where were you standing?

44
00:02:50,919 --> 00:02:53,759
Pheebs, so you guys
just don't get along?

45
00:02:54,400 --> 00:02:56,759
It's mostly just dumb
sister stuff, you know?

46
00:02:57,120 --> 00:03:00,039
Everyone always thought of her
as the pretty one.

47
00:03:01,960 --> 00:03:03,479
She was the first one
to start walking,

48
00:03:03,840 --> 00:03:06,479
even though I did it
later that same day.

49
00:03:08,280 --> 00:03:11,759
To my parents, by then it was,
"Yeah, what else is new?"

50
00:03:13,479 --> 00:03:16,400
Pheebs, I'm sorry. I've gotta go.
I've got Lamaze class.

51
00:03:16,479 --> 00:03:19,560
Oh, and I've got earth science,
but I'll catch you in gym?

52
00:03:22,639 --> 00:03:24,560
So is this just gonna be
you and Carol?

53
00:03:24,879 --> 00:03:26,400
No. Susan will be there too.

54
00:03:26,719 --> 00:03:30,759
We've got dads. We've got lesbians.
The whole parenting team.

55
00:03:31,520 --> 00:03:33,039
Well, isn't that gonna be weird?

56
00:03:33,479 --> 00:03:35,280
No. It might have been at first,

57
00:03:35,639 --> 00:03:37,960
but now I'm comfortable
with the situation.

58
00:03:38,280 --> 00:03:40,360
- Ross, that's my jacket.
- I know.

59
00:03:48,159 --> 00:03:50,560
Hi. We're the Rostens.

60
00:03:50,639 --> 00:03:53,199
I'm J.C. And he's Michael.

61
00:03:53,520 --> 00:03:56,319
And we're having a boy and a girl.

62
00:03:57,319 --> 00:03:59,560
Good for you.
Alrighty, next?

63
00:04:01,080 --> 00:04:03,280
Hi. I'm, uh…

64
00:04:03,360 --> 00:04:04,800
I'm Ross Geller.

65
00:04:04,879 --> 00:04:07,000
And, uh, that's my boy in there.

66
00:04:07,319 --> 00:04:11,759
And this is Carol Willick,
and this is Susan Bunch.

67
00:04:13,240 --> 00:04:15,240
Susan is, um, Carol's…

68
00:04:21,040 --> 00:04:22,160
Who's next?

69
00:04:24,279 --> 00:04:25,639
I'm sorry, Susan is?

70
00:04:25,720 --> 00:04:27,720
- Susan is Carol's friend.
- Life partner.

71
00:04:28,040 --> 00:04:29,560
Like buddies.

72
00:04:30,360 --> 00:04:31,839
Like lovers.

73
00:04:31,920 --> 00:04:33,759
You know how close women can get.

74
00:04:35,319 --> 00:04:37,600
- Susan and I live together.
- I was married to her.

75
00:04:37,680 --> 00:04:40,199
- Carol. Not me.
- It's a little complicated.

76
00:04:40,519 --> 00:04:41,720
- But we're fine.
- Absolutely.

77
00:04:43,720 --> 00:04:44,959
So, twins. Ha.

78
00:04:45,319 --> 00:04:46,480
That's like two births.

79
00:04:56,560 --> 00:04:58,759
To you too, Helen.

80
00:04:59,639 --> 00:05:02,000
Nina Bookbinder is here to see you.

81
00:05:02,319 --> 00:05:04,160
Okay, send her in.

82
00:05:08,560 --> 00:05:09,560
Hi.

83
00:05:09,879 --> 00:05:12,000
- Hi, Nina. Come on in.
- You wanted to see me?

84
00:05:12,079 --> 00:05:14,800
Uh, yes.
I was just going over your data.

85
00:05:14,879 --> 00:05:17,160
You've been postdating
your Friday numbers.

86
00:05:17,560 --> 00:05:19,519
Which is bad, because?

87
00:05:19,600 --> 00:05:21,319
Well, it throws my WENUS
out of whack.

88
00:05:22,519 --> 00:05:23,519
Excuse me?

89
00:05:24,199 --> 00:05:25,279
WENUS.

90
00:05:25,639 --> 00:05:27,800
- Weekly Estimated…
- Oh, Net Usage Statistics.

91
00:05:27,879 --> 00:05:29,800
Right. Gotcha, gotcha.

92
00:05:29,879 --> 00:05:33,560
Won't happen again. I wouldn't
want to do anything to hurt your…

93
00:05:33,879 --> 00:05:34,879
WENUS.

94
00:05:45,199 --> 00:05:48,160
It's not just that she's cute, okay?
It's just that…

95
00:05:48,480 --> 00:05:50,560
…she's really, really cute.

96
00:05:51,079 --> 00:05:54,959
It doesn't matter. You don't dip
your pen in the company ink.

97
00:05:57,879 --> 00:05:59,040
Ross.

98
00:05:59,120 --> 00:06:01,360
Your little creature's
got the remote again.

99
00:06:02,680 --> 00:06:05,040
Marcel. Marcel,
give Rossy the remote.

100
00:06:06,519 --> 00:06:07,519
Marcel.

101
00:06:08,839 --> 00:06:11,759
Marcel, you give Rossy
the remote right now.

102
00:06:15,199 --> 00:06:16,959
You give Rossy the remote…

103
00:06:17,800 --> 00:06:20,160
- Great.
- Relax. I'll fix it.

104
00:06:22,480 --> 00:06:27,160
Oh, cool. Urkel in Spanish is Urkel.

105
00:06:29,319 --> 00:06:31,160
How did he do this?

106
00:06:32,240 --> 00:06:34,319
So tell me,
is leaving the Christmas lights up

107
00:06:34,639 --> 00:06:37,199
part of your plan to keep us merry
all year long?

108
00:06:37,279 --> 00:06:40,279
No, someone was supposed to take
them down around New Year's,

109
00:06:40,600 --> 00:06:42,199
but obviously someone forgot.

110
00:06:42,879 --> 00:06:45,199
Well, someone was supposed to write:

111
00:06:45,279 --> 00:06:48,959
"Rach, take down the lights,"
and put it on the refrigera…

112
00:06:51,240 --> 00:06:52,959
How long has that been there?

113
00:06:54,519 --> 00:06:55,519
Hey, where you been?

114
00:06:56,079 --> 00:06:59,399
I went back to Riff's. I think Ursula
likes me. All I ordered was coffee.

115
00:06:59,720 --> 00:07:03,160
She brought me a tuna melt
and four plates of curly fries.

116
00:07:05,279 --> 00:07:06,360
Score.

117
00:07:08,040 --> 00:07:10,560
She is so hot.

118
00:07:10,639 --> 00:07:13,000
Listen, okay, before you do
anything Joey-like,

119
00:07:13,319 --> 00:07:15,399
you might want to run it by…

120
00:07:17,160 --> 00:07:18,160
- Yeah?
- Yeah.

121
00:07:18,399 --> 00:07:20,279
- Pheebs?
- Yeah?

122
00:07:20,720 --> 00:07:22,879
Would it be okay
if I asked out your sister?

123
00:07:23,319 --> 00:07:26,160
Why? Why would you
want to do that? Why?

124
00:07:27,439 --> 00:07:30,240
So that if we went out on a date,
she'd be there.

125
00:07:35,519 --> 00:07:38,279
Well, I mean,
I'm not my sister's, you know…

126
00:07:38,600 --> 00:07:40,560
…whatever. And…

127
00:07:41,639 --> 00:07:44,560
I mean, it's true,
we were one egg once.

128
00:07:45,240 --> 00:07:47,759
But, you know,
we've grown apart, so…

129
00:07:48,079 --> 00:07:49,639
I don't know. Why not?

130
00:07:50,079 --> 00:07:51,199
Cool. Thanks.

131
00:07:54,839 --> 00:07:55,879
You okay?

132
00:07:56,240 --> 00:07:57,560
Yeah, I'm fine.

133
00:07:58,319 --> 00:08:00,240
Do you wanna watch
Laverne y Shirley?

134
00:08:15,600 --> 00:08:16,600
Sorry.

135
00:08:17,759 --> 00:08:18,759
- Hi.
- Hi.

136
00:08:18,839 --> 00:08:20,399
Sorry I'm late.
Uh, where's Carol?

137
00:08:20,720 --> 00:08:23,680
Stuck at school.
Some parent-teacher thing.

138
00:08:24,000 --> 00:08:26,439
You can go.
I'll get the information.

139
00:08:27,319 --> 00:08:31,839
No, no, I think I should stay.
We should both know what's going on.

140
00:08:31,920 --> 00:08:33,000
Oh, good.

141
00:08:33,320 --> 00:08:34,799
This will be fun.

142
00:08:34,879 --> 00:08:35,960
Alrighty.

143
00:08:36,039 --> 00:08:39,320
We're gonna start with some basic
third-stage breathing exercises.

144
00:08:39,399 --> 00:08:41,000
Mommies, get on your back.

145
00:08:41,320 --> 00:08:44,960
And, coaches, you should be
supporting Mommy's head.

146
00:08:51,679 --> 00:08:52,679
- What?
- What?

147
00:08:52,919 --> 00:08:54,679
I'm supposed to be the mommy?

148
00:08:54,759 --> 00:08:57,960
Okay, I'm gonna play
my sperm card one more time.

149
00:08:59,840 --> 00:09:02,600
I don't see why I have to miss out
on the coaching training

150
00:09:02,679 --> 00:09:03,720
because I'm a woman.

151
00:09:03,799 --> 00:09:05,360
I see.
So, what do you propose to do?

152
00:09:05,679 --> 00:09:07,960
- I'll flip you for it.
- Flip me for it? No, no, no.

153
00:09:08,039 --> 00:09:09,440
Heads, heads, heads.

154
00:09:10,120 --> 00:09:12,000
On your back, Mom.

155
00:09:15,919 --> 00:09:19,759
All right, mommies,
take a nice, deep, cleansing breath.

156
00:09:23,120 --> 00:09:24,240
Good.

157
00:09:24,320 --> 00:09:27,240
Now imagine your vagina is opening…

158
00:09:27,320 --> 00:09:29,159
like a flower.

159
00:09:39,519 --> 00:09:41,639
Mr. Dee. How's it going, sir?

160
00:09:41,720 --> 00:09:42,879
Uh, it's been better.

161
00:09:43,519 --> 00:09:45,840
The Annual Net Usage
Statistics are in.

162
00:09:46,240 --> 00:09:48,759
- And?
- It's pretty ugly.

163
00:09:48,840 --> 00:09:51,960
We haven't seen an ANUS
this bad since the '70s.

164
00:09:53,320 --> 00:09:56,679
- So, what does this mean?
- We're gonna be laying off people.

165
00:09:57,799 --> 00:10:00,919
I know I came in late last week.
I slept funny and my hair was snarly.

166
00:10:01,000 --> 00:10:02,159
Not you.

167
00:10:02,639 --> 00:10:03,960
Relax.

168
00:10:06,080 --> 00:10:07,559
Ever have to fire anyone?

169
00:10:09,120 --> 00:10:10,120
Nina…

170
00:10:12,240 --> 00:10:13,720
Nina.

171
00:10:18,120 --> 00:10:19,200
Nina…

172
00:10:20,120 --> 00:10:21,639
Are you okay?

173
00:10:22,720 --> 00:10:24,120
Yes. Yes, I am.

174
00:10:25,519 --> 00:10:29,759
Uh, listen, the reason that
I called you in here today was…

175
00:10:30,440 --> 00:10:31,759
Please don't hate me.

176
00:10:33,080 --> 00:10:34,080
What?

177
00:10:35,879 --> 00:10:37,720
Would you like
to have dinner sometime?

178
00:10:42,840 --> 00:10:45,159
So, Pheebs, what do you want
for your birthday?

179
00:10:45,720 --> 00:10:49,679
What I really want is for my mom
to be alive and enjoy it with me.

180
00:10:53,200 --> 00:10:54,399
Okay.

181
00:10:55,639 --> 00:10:58,759
Let me put it this way.
Anything from Crabtree & Evelyn?

182
00:10:58,840 --> 00:11:01,559
- Bath salts would be nice.
- Oh, okay. Good.

183
00:11:10,039 --> 00:11:11,399
What is this place?

184
00:11:11,720 --> 00:11:14,399
Look, you're cold, I have to pee,
and there's coffee.

185
00:11:14,480 --> 00:11:16,159
How bad could it be?

186
00:11:16,519 --> 00:11:18,360
I think we have an answer.

187
00:11:20,080 --> 00:11:21,159
What's she doing here?

188
00:11:21,480 --> 00:11:24,559
This could be God's way
of telling us to eat at home.

189
00:11:25,240 --> 00:11:29,120
- Think she got fired at Riff's?
- No, we were there last night.

190
00:11:29,200 --> 00:11:31,679
She kept bringing swordfish.
Are you gonna go?

191
00:11:32,000 --> 00:11:34,000
I'll wait until we order.
It's her, right?

192
00:11:34,320 --> 00:11:36,039
It looks like her.

193
00:11:36,120 --> 00:11:38,559
- Um, excuse me?
- Yeah?

194
00:11:39,320 --> 00:11:40,639
Hi, it's us.

195
00:11:44,600 --> 00:11:46,360
Right. And it's me.

196
00:11:48,720 --> 00:11:50,240
So you're here too?

197
00:11:50,799 --> 00:11:52,360
As much as you are.

198
00:11:52,919 --> 00:11:53,960
Your turn.

199
00:11:55,200 --> 00:11:57,360
- We know what we want.
- Oh, that's good.

200
00:11:58,600 --> 00:12:01,000
- All we want is two caffe lattes.
- And some biscotti cookies.

201
00:12:01,600 --> 00:12:02,759
Good choice.

202
00:12:06,919 --> 00:12:08,360
- It's definitely her.
- Yeah.

203
00:12:17,960 --> 00:12:19,000
I can't believe you.

204
00:12:19,320 --> 00:12:22,200
You still haven't told that girl
she doesn't have a job yet?

205
00:12:23,080 --> 00:12:25,759
Well, you still haven't taken down
the Christmas lights.

206
00:12:26,919 --> 00:12:30,279
Congratulations. I think you found
the world's thinnest argument.

207
00:12:31,000 --> 00:12:32,799
I'm just trying to find
the right moment.

208
00:12:33,120 --> 00:12:35,960
Oh, well, that shouldn't be so hard,
now that you're dating.

209
00:12:37,399 --> 00:12:41,480
"Sweetheart, you're fired. But how
about a quickie before I go to work?"

210
00:12:45,039 --> 00:12:46,039
- Hey.
- Hey.

211
00:12:48,919 --> 00:12:51,960
Once you're inside,
you don't have to knock anymore.

212
00:12:53,279 --> 00:12:54,559
I'll get it.

213
00:12:57,879 --> 00:12:59,559
Oh. Hi, Mr. Heckles.

214
00:13:00,200 --> 00:13:01,200
You're doing it again.

215
00:13:01,600 --> 00:13:02,960
We're not doing anything.

216
00:13:03,039 --> 00:13:05,960
We're just sitting around
talking quietly.

217
00:13:06,320 --> 00:13:08,159
I can hear you through the ceiling.

218
00:13:10,080 --> 00:13:11,960
My cats can't sleep.

219
00:13:13,840 --> 00:13:15,440
You don't even have cats.

220
00:13:15,519 --> 00:13:17,279
I could have cats.

221
00:13:18,840 --> 00:13:20,120
Goodbye, Mr. Heckles.

222
00:13:20,200 --> 00:13:22,559
We'll try to keep it down.

223
00:13:26,720 --> 00:13:29,159
Phoebe, can you do me a favor?

224
00:13:29,600 --> 00:13:31,519
Try this on to make sure it fits.

225
00:13:31,600 --> 00:13:35,279
Oh, my first birthday present.
Oh, this is really…

226
00:13:35,600 --> 00:13:38,600
Oh, no, no. It's for Ursula.
I just figured, you know, size-wise.

227
00:13:40,480 --> 00:13:42,919
Oh. Sure. Yeah.

228
00:13:43,000 --> 00:13:44,240
Okay, it fits.

229
00:13:46,600 --> 00:13:50,000
- Are you seeing her again tonight?
- Yep, Ice Capades.

230
00:13:50,320 --> 00:13:51,600
Wow, this is serious.

231
00:13:51,679 --> 00:13:54,759
I've never known you to pay money
for any kind of capade.

232
00:13:57,000 --> 00:13:58,600
I don't know. I like her.

233
00:13:58,919 --> 00:14:02,240
She's different.
There's, uh, something about her…

234
00:14:02,320 --> 00:14:04,440
That you like.
We get it. You like her. Great.

235
00:14:06,399 --> 00:14:09,000
Hey, Phoebe, I asked you,
and you said it was okay.

236
00:14:09,080 --> 00:14:10,840
Well, maybe now it's not okay.

237
00:14:11,240 --> 00:14:12,360
Okay.

238
00:14:13,200 --> 00:14:15,480
Well, maybe now I'm not okay
with it not being okay.

239
00:14:15,799 --> 00:14:16,799
Okay.

240
00:14:21,879 --> 00:14:23,399
Knit, good woman.
Knit. Knit.

241
00:14:36,320 --> 00:14:37,919
And that's the Chrysler Building
right there.

242
00:14:39,759 --> 00:14:42,159
- Nina.
- Mr. Douglas.

243
00:14:42,720 --> 00:14:43,720
Cool tie.

244
00:14:47,039 --> 00:14:48,039
She's still here.

245
00:14:48,679 --> 00:14:50,759
Yes. Yes, she is.

246
00:14:51,320 --> 00:14:52,480
Didn't I memo you on this?

247
00:14:52,799 --> 00:14:57,399
See, after I let her go, I got a call
from her psychiatrist, Dr. Flanen…

248
00:14:57,720 --> 00:14:59,120
Dr. Flanan, Dr. Flan.

249
00:15:00,679 --> 00:15:04,559
And, uh, he informed me that
she took the news rather badly.

250
00:15:04,639 --> 00:15:07,200
In fact, he, uh, mentioned
the word "frenzy."

251
00:15:08,200 --> 00:15:09,600
You're kidding. She seems so…

252
00:15:09,679 --> 00:15:11,000
Oh, no, no. Nina? She's…

253
00:15:13,399 --> 00:15:15,559
In fact, if you asked her now

254
00:15:15,639 --> 00:15:18,360
she'd have no recollection
of being fired at all.

255
00:15:19,679 --> 00:15:20,919
That's unbelievable.

256
00:15:21,000 --> 00:15:22,519
And yet believable.

257
00:15:23,279 --> 00:15:25,360
So I decided not to fire her again

258
00:15:25,440 --> 00:15:28,600
until I'm sure she will be
of no threat to herself or others.

259
00:15:29,639 --> 00:15:33,559
I see. You never really know what's
going on inside a person's head.

260
00:15:34,200 --> 00:15:37,559
Well, I guess that's why
they call it psychology, sir.

261
00:15:40,279 --> 00:15:43,360
<i>The sound Mom and Dad
will never forget.</i>

262
00:15:43,440 --> 00:15:46,480
<i>For this, after all,
is the miracle of birth.</i>

263
00:15:46,799 --> 00:15:47,960
Lights, please.

264
00:15:48,279 --> 00:15:49,600
And that's having a baby.

265
00:15:49,919 --> 00:15:51,960
Next week is our final class.

266
00:15:53,519 --> 00:15:54,960
Susan, go deep.

267
00:15:59,799 --> 00:16:02,159
It's impossible.
It's just impossible.

268
00:16:02,240 --> 00:16:03,240
What is, honey?

269
00:16:03,519 --> 00:16:05,399
What that woman…

270
00:16:05,480 --> 00:16:06,480
did.

271
00:16:07,480 --> 00:16:09,960
I am not doing that.

272
00:16:10,279 --> 00:16:13,200
It'll have to stay in, that's all.
Everything will be the same.

273
00:16:13,519 --> 00:16:16,519
- It'll just stay in.
- Carol, honey.

274
00:16:16,600 --> 00:16:19,279
- Everything will be all right.
- What do you know?

275
00:16:19,360 --> 00:16:22,000
No one's saying to you,
"Hi, is that your nostril?

276
00:16:22,320 --> 00:16:24,639
Mind if we push
this pot roast through it?"

277
00:16:25,919 --> 00:16:27,360
Carol, sweetie.

278
00:16:27,679 --> 00:16:28,960
Cleansing breath.

279
00:16:30,320 --> 00:16:33,200
I know it's frightening.
But big picture:

280
00:16:33,519 --> 00:16:35,720
The birth part is just one day

281
00:16:36,200 --> 00:16:40,120
and when it's over, we'll all be
parents for the rest of our lives.

282
00:16:40,799 --> 00:16:43,159
I mean, that's what
this is all about, right?

283
00:16:43,480 --> 00:16:44,480
Ross?

284
00:16:45,559 --> 00:16:46,559
Ross.

285
00:16:47,320 --> 00:16:49,120
I'm gonna be a father.

286
00:16:50,320 --> 00:16:53,600
- This is just occurring to you?
- I always knew I was having a baby.

287
00:16:53,679 --> 00:16:56,759
I just never realized
the baby was having me.

288
00:16:57,240 --> 00:16:59,000
Oh, you're gonna be great.

289
00:16:59,320 --> 00:17:00,759
How could you say that?

290
00:17:00,840 --> 00:17:03,759
I can't even get Marcel
to stop eating the bathmat.

291
00:17:04,519 --> 00:17:05,759
How will I raise a kid?

292
00:17:06,319 --> 00:17:08,400
You know, Ross, some scientists
are now saying

293
00:17:08,720 --> 00:17:11,559
that monkeys and babies
are actually different.

294
00:17:14,880 --> 00:17:15,960
- Where are you going?
- Out.

295
00:17:16,279 --> 00:17:17,559
With?

296
00:17:18,000 --> 00:17:19,000
Yes.

297
00:17:19,720 --> 00:17:21,279
All right,
can I just ask you one question?

298
00:17:22,799 --> 00:17:25,559
Have you two, you know,
like, you know?

299
00:17:27,200 --> 00:17:28,200
You know?

300
00:17:29,160 --> 00:17:30,160
Yet?

301
00:17:31,000 --> 00:17:32,799
Well, not that it's any
of your business,

302
00:17:33,119 --> 00:17:34,680
but no, we haven't, okay?

303
00:17:40,240 --> 00:17:42,160
You meant sex, right?

304
00:17:50,400 --> 00:17:53,000
- Do you have a sec?
- Uh, sure, Nina. What's up?

305
00:17:53,640 --> 00:17:56,839
I don't know. For the past couple
days, people have been avoiding me

306
00:17:56,920 --> 00:17:58,720
and giving me
these really strange looks.

307
00:17:59,720 --> 00:18:01,880
Oh, well, uh, maybe that's because

308
00:18:01,960 --> 00:18:04,880
they're, uh, jealous of us.

309
00:18:05,319 --> 00:18:06,720
Maybe.

310
00:18:06,799 --> 00:18:09,759
But that doesn't explain why
they keep taking my scissors.

311
00:18:11,400 --> 00:18:14,319
Well, maybe that's, uh,
because you're getting a big raise.

312
00:18:15,720 --> 00:18:17,640
- I am?
- Sure. Why not?

313
00:18:18,000 --> 00:18:20,759
Oh, my God. You're amazing.

314
00:18:21,400 --> 00:18:23,160
Oh, you don't know.

315
00:18:24,079 --> 00:18:27,279
Helen, make sure we put through the
paperwork on Miss Bookbinder's raise.

316
00:18:27,880 --> 00:18:31,559
Still want her psychological
profile sent to personnel?

317
00:18:31,640 --> 00:18:34,359
- What?
- Helen drinks.

318
00:18:35,119 --> 00:18:36,759
Will you marry me?

319
00:18:43,160 --> 00:18:45,799
- I ended up telling her everything.
- How'd she take it?

320
00:18:46,279 --> 00:18:48,960
Pretty well.
Except for the stapler thing.

321
00:18:49,440 --> 00:18:52,519
Little tip. If you're ever
in a similar situation,

322
00:18:52,599 --> 00:18:55,160
never, ever leave
your hand on the desk.

323
00:18:56,400 --> 00:18:59,160
Okay, I think I get how to do this.

324
00:19:04,519 --> 00:19:06,759
Can we turn this off?
Can we make them go away?

325
00:19:07,079 --> 00:19:08,759
Because I can't watch.

326
00:19:09,200 --> 00:19:10,759
- Okay, Pheebs, they're gone.
- Okay.

327
00:19:11,960 --> 00:19:13,319
- Are you all right?
- Yeah.

328
00:19:13,400 --> 00:19:17,079
It's just, you know,
this whole stupid Ursula thing.

329
00:19:17,640 --> 00:19:18,799
Okay, Pheebs, can I ask?

330
00:19:19,119 --> 00:19:22,160
So he's going out with her.
Is it really so terrible?

331
00:19:22,640 --> 00:19:23,680
Yeah.

332
00:19:25,440 --> 00:19:28,400
I mean, I'm not saying
she's evil or anything.

333
00:19:28,720 --> 00:19:31,359
She's just, you know,
always breaking my stuff.

334
00:19:32,319 --> 00:19:35,599
When I was 8, I wouldn't let her
have my Judy Jetson Thermos

335
00:19:35,680 --> 00:19:37,559
so she threw it under the bus.

336
00:19:38,519 --> 00:19:40,359
And then there's Randy Brown,

337
00:19:40,440 --> 00:19:41,759
who was like…

338
00:19:42,279 --> 00:19:45,000
Have you ever had a boyfriend
who was like your best friend?

339
00:19:46,000 --> 00:19:47,119
- No.
- No.

340
00:19:48,880 --> 00:19:51,200
Well, but that's what he was for me.

341
00:19:51,279 --> 00:19:53,599
And she, you know,
kind of stole him away

342
00:19:53,920 --> 00:19:56,559
and then broke his heart.

343
00:19:57,440 --> 00:19:59,880
And then he wouldn't
even talk to me anymore.

344
00:20:00,200 --> 00:20:04,200
He didn't want to be around anything
that looked like either one of us.

345
00:20:06,359 --> 00:20:07,559
Oh, Pheebs.

346
00:20:08,039 --> 00:20:11,960
I mean, I know Joey's not
my boyfriend or my Thermos,

347
00:20:13,079 --> 00:20:14,359
or anything, but…

348
00:20:14,680 --> 00:20:17,240
- You won't lose him.
- You gotta talk to Joey.

349
00:20:17,799 --> 00:20:18,920
Yeah, okay.

350
00:20:19,000 --> 00:20:22,119
Come on. He doesn't know this stuff.
If he knew how you felt…

351
00:20:22,200 --> 00:20:23,880
He's falling in love with her.

352
00:20:23,960 --> 00:20:25,799
Oh, please.
They've been going out a week.

353
00:20:26,119 --> 00:20:30,160
They haven't even slept together yet.
I mean, that's not serious.

354
00:20:33,519 --> 00:20:34,519
Okay.

355
00:20:36,319 --> 00:20:37,799
Okay.

356
00:20:55,279 --> 00:20:57,960
Yeah, um, may we help you?

357
00:21:12,559 --> 00:21:15,279
Rachel, what are you doing?
It's freezing. Would you come inside?

358
00:21:15,839 --> 00:21:17,240
No, no, no.

359
00:21:17,640 --> 00:21:20,240
You wanted me to take them down,

360
00:21:20,319 --> 00:21:22,720
so I'm taking them down, okay?

361
00:21:24,759 --> 00:21:27,400
Rachel!

362
00:21:27,480 --> 00:21:29,440
I'm okay. I'm okay.

363
00:21:30,599 --> 00:21:31,720
Mr. Heckles?

364
00:21:32,680 --> 00:21:35,240
Mr. Heckles,
could you help me, please?

365
00:21:36,720 --> 00:21:39,680
See, this is just the kind of thing
I was talking about.

