1
00:00:05,000 --> 00:00:07,360
Dr. Johnson,
you have a call on line 7.

2
00:00:07,440 --> 00:00:10,400
She's not here yet. She's having
my baby and she's not here.

3
00:00:10,480 --> 00:00:12,279
Everything's fine.
Has her water broken?

4
00:00:12,359 --> 00:00:13,359
I don't know.

5
00:00:13,439 --> 00:00:16,320
But when I spoke to her, she said
she'd already passed the mucus plug.

6
00:00:19,519 --> 00:00:21,440
Do we have to know about that?

7
00:00:22,120 --> 00:00:24,079
Joey, what are you gonna do
when you have a baby?

8
00:00:24,160 --> 00:00:27,839
I'm gonna be in the waiting room,
handing out cigars.

9
00:00:27,920 --> 00:00:31,600
Yes, Joey's made arrangements to have
his baby in a movie from the '50s.

10
00:00:33,399 --> 00:00:36,840
I don't believe this. I mean,
she could be giving birth in the cab.

11
00:00:36,920 --> 00:00:38,079
Oh, Ross, relax.

12
00:00:38,159 --> 00:00:40,280
It's only like $2
for the first contraction

13
00:00:40,359 --> 00:00:43,320
and then 50 cents
each additional contraction.

14
00:00:44,759 --> 00:00:46,759
What, it's okay when
Chandler does it?

15
00:00:48,039 --> 00:00:49,640
You have to pick your moments.

16
00:00:51,079 --> 00:00:53,359
- Hi. Did I miss it? Did I miss it?
- No, she's not even here yet.

17
00:00:54,399 --> 00:00:55,479
What's with the guitar?

18
00:00:55,560 --> 00:00:56,880
I just thought we might be here
for a while,

19
00:00:56,960 --> 00:00:59,119
so you know,
things might get musical.

20
00:01:00,240 --> 00:01:03,320
- Hey, where the hell have you been?
- We stopped at the gift shop.

21
00:01:03,399 --> 00:01:06,079
I was looking at stuffed animals,
and Susan wanted a Chunky.

22
00:01:06,159 --> 00:01:09,959
You're having a baby. A baby.
You don't stop for Chunkys.

23
00:01:10,040 --> 00:01:12,599
I used to have that bumper sticker.

24
00:01:13,319 --> 00:01:14,400
You see what I mean?

25
00:02:00,439 --> 00:02:03,799
- "Stopped for a Chunky."
- Let it go, Ross.

26
00:02:03,879 --> 00:02:05,719
I got an extra one.
You want this?

27
00:02:06,640 --> 00:02:08,080
No.

28
00:02:09,639 --> 00:02:11,639
Hey, how's my favorite
parenting team doing?

29
00:02:11,719 --> 00:02:13,400
Dr. Franzblau. Hi.

30
00:02:13,479 --> 00:02:16,199
So I understand you're thinking
of having a baby.

31
00:02:17,759 --> 00:02:20,800
I see you're nine months pregnant.
That's a good start.

32
00:02:20,879 --> 00:02:22,759
How you doing with
your contractions?

33
00:02:22,840 --> 00:02:24,080
I love them.

34
00:02:24,159 --> 00:02:26,199
Each one's like a little party
in my uterus.

35
00:02:27,280 --> 00:02:29,439
They're every four minutes
and last 55 seconds.

36
00:02:29,520 --> 00:02:31,439
Fifty-nine seconds.
Quartz. Ha.

37
00:02:32,520 --> 00:02:33,879
Swiss quartz. Ha, ha.

38
00:02:35,719 --> 00:02:38,639
- Am I allowed to drink anything?
- Ice chips, just ice chips.

39
00:02:38,719 --> 00:02:40,840
- They're at the nurses' station.
- I'll get them.

40
00:02:40,919 --> 00:02:43,879
- No, I'm getting it. Be right back.
- No, I got it. I'm getting it.

41
00:02:45,360 --> 00:02:48,560
Hi. Thought you might like
some ice chips.

42
00:02:49,159 --> 00:02:50,199
Thanks.

43
00:02:50,280 --> 00:02:52,479
And if you need anything else, I…

44
00:02:52,560 --> 00:02:54,280
…do not believe we have met. Hi.

45
00:02:55,879 --> 00:02:57,319
I'm Rachel Green.

46
00:02:57,400 --> 00:03:00,479
I'm Carol's ex-husband's
sister's roommate.

47
00:03:01,080 --> 00:03:03,479
It's nice to meet you.
I'm Dr. Franzblau.

48
00:03:03,560 --> 00:03:06,759
I'm your roommate's brother's
ex-wife's obstetrician.

49
00:03:08,599 --> 00:03:10,599
Oh, that's funny.

50
00:03:16,719 --> 00:03:18,080
I want a baby.

51
00:03:19,080 --> 00:03:21,240
Not tonight, honey.
I got an early day tomorrow.

52
00:03:22,199 --> 00:03:23,879
Get up. Come on,
let's get some coffee.

53
00:03:24,240 --> 00:03:27,280
Okay, because we never do that.

54
00:03:28,240 --> 00:03:30,199
Shoot, shoot, shoot.

55
00:03:30,280 --> 00:03:32,159
Or just fall down. That's good too.

56
00:03:33,159 --> 00:03:34,439
- Knick fan?
- Oh, yeah.

57
00:03:34,520 --> 00:03:37,439
- Oh, boy, do they suck.
- Hey, listen, lady, I…

58
00:03:40,280 --> 00:03:43,159
Look. Look at your man Ewing.
Nice shot.

59
00:03:43,240 --> 00:03:46,039
He couldn't hit water
if he was standing on a boat.

60
00:03:46,120 --> 00:03:47,639
Oh, yeah?
And who do you like?

61
00:03:47,719 --> 00:03:49,960
- Celtics.
- Celtics?

62
00:03:50,039 --> 00:03:52,759
They couldn't hit a boat if… Wait.

63
00:03:54,599 --> 00:03:56,520
They suck, all right?

64
00:03:57,159 --> 00:03:59,240
Shut up. You know,
it's a rebuilding year. You…

65
00:04:00,919 --> 00:04:02,439
Let me get the father. Hey!

66
00:04:02,520 --> 00:04:04,800
We need a father over here!
We need a father!

67
00:04:04,879 --> 00:04:06,080
There's no father.

68
00:04:08,159 --> 00:04:09,159
Oh, sorry.

69
00:04:10,080 --> 00:04:11,879
That's okay. I'm fine. I'm…

70
00:04:13,919 --> 00:04:15,479
Okay. All right.
Uh, right this way.

71
00:04:15,560 --> 00:04:18,000
All the other pregnant women
seem to be going in here.

72
00:04:18,079 --> 00:04:19,240
Okay.

73
00:04:25,199 --> 00:04:28,959
They're tiny and chubby
And so sweet to touch

74
00:04:29,040 --> 00:04:32,480
But soon they'll grow up
And resent you so much

75
00:04:34,879 --> 00:04:38,399
Now they're yelling at you
And you don't know why

76
00:04:38,480 --> 00:04:45,560
And you cry and you cry and you cry

77
00:04:45,639 --> 00:04:47,639
- Thanks, Ross.
- Yeah. I'm paying you to stop.

78
00:04:48,519 --> 00:04:49,879
Okay.

79
00:04:51,199 --> 00:04:54,920
Oh, look, twins. Hi, guys.
Oh, cute, cute.

80
00:04:56,000 --> 00:04:59,959
No fair. I don't even have one.
How come they get two?

81
00:05:00,040 --> 00:05:02,639
- You'll get one.
- Oh, yeah? When?

82
00:05:03,000 --> 00:05:04,199
I'll tell you what.

83
00:05:04,279 --> 00:05:06,560
When we're 40,
if neither of us are married,

84
00:05:07,439 --> 00:05:09,639
what do you say you
and I have one?

85
00:05:09,720 --> 00:05:11,360
Why won't I be married when I'm 40?

86
00:05:12,600 --> 00:05:14,759
Oh, no, no, no.
I just meant hypothetically.

87
00:05:14,839 --> 00:05:17,639
Okay, hypothetically,
why won't I be married when I'm 40?

88
00:05:17,959 --> 00:05:20,120
- No, no, no.
- No, no, what is it? Seriously.

89
00:05:20,199 --> 00:05:22,519
Is there something
fundamentally unmarriable about me?

90
00:05:24,439 --> 00:05:25,959
Well?

91
00:05:26,040 --> 00:05:29,360
Dear God.
This parachute is a knapsack.

92
00:05:32,079 --> 00:05:33,519
- Hey.
- Hey.

93
00:05:33,600 --> 00:05:35,600
- Look at you, dressy-dress.
- Yeah.

94
00:05:35,680 --> 00:05:37,560
Did you go home and change?

95
00:05:37,639 --> 00:05:40,759
Yeah, well, it's an important day.
I wanna look nice.

96
00:05:41,519 --> 00:05:43,480
Has Dr. Franzblau been by?

97
00:05:45,079 --> 00:05:46,279
No, I haven't seen him.

98
00:05:46,360 --> 00:05:49,160
Well, where is he?
He is supposed to be here.

99
00:05:51,319 --> 00:05:53,319
What if the baby needs him?

100
00:05:53,399 --> 00:05:55,560
Rachel, what is the deal
with you and doctors?

101
00:05:55,639 --> 00:05:59,360
- Is, like, your father a doctor?
- Yeah. Why?

102
00:06:00,199 --> 00:06:01,480
No reason.

103
00:06:03,319 --> 00:06:05,600
Mom, we've been through this.

104
00:06:05,680 --> 00:06:08,279
No, I am not calling him.

105
00:06:08,360 --> 00:06:11,279
I don't care if it is his kid.
The guy's a jerk.

106
00:06:11,360 --> 00:06:15,040
No, I am not alone.
Joey's here.

107
00:06:16,000 --> 00:06:17,800
What do you mean,
"Joey who?"

108
00:06:17,879 --> 00:06:19,160
Joey who?

109
00:06:19,240 --> 00:06:22,360
- Tribbiani.
- Joey Tribbiani.

110
00:06:23,079 --> 00:06:27,240
Yes. Okay. Hold on.

111
00:06:27,319 --> 00:06:29,680
- She wants to talk to you.
- No.

112
00:06:29,759 --> 00:06:31,560
Take the phone.

113
00:06:31,639 --> 00:06:33,240
Hi. Yeah, it's me.

114
00:06:35,480 --> 00:06:38,240
Oh, no, no, no.
We're just friends. Yeah.

115
00:06:38,319 --> 00:06:40,120
Yeah, I'm single.

116
00:06:40,639 --> 00:06:42,399
Twenty-five.

117
00:06:42,480 --> 00:06:43,759
An actor.

118
00:06:43,839 --> 00:06:45,279
Hello?

119
00:06:49,920 --> 00:06:52,439
- She's not much of a phone person.
- Yeah.

120
00:06:52,519 --> 00:06:56,279
So, what's the deal
with this father guy?

121
00:06:56,360 --> 00:06:58,439
I mean, if someone was having
my baby somewhere,

122
00:06:58,519 --> 00:07:00,160
I'd wanna know about it.

123
00:07:00,240 --> 00:07:04,199
Hey, Knick fan, am I interested
in your views on fatherhood? No.

124
00:07:06,560 --> 00:07:09,240
Okay.
Uh, look, maybe I should just go.

125
00:07:09,319 --> 00:07:12,000
- Maybe you should.
- Good luck.

126
00:07:12,079 --> 00:07:15,199
And take care, huh?

127
00:07:21,519 --> 00:07:24,639
Know what the Celtics' problem is?
They let the players run the team.

128
00:07:24,720 --> 00:07:25,959
Oh, that is so not true.

129
00:07:26,040 --> 00:07:27,879
- It is. It is.
- It isn't. Isn't.

130
00:07:27,959 --> 00:07:30,439
- Breathe. Breathe. Breathe.
- Breathe. Breathe. Breathe.

131
00:07:30,519 --> 00:07:32,439
You're gonna kill me!

132
00:07:32,519 --> 00:07:35,480
Fifteen more seconds.
Fourteen, 13, 12…

133
00:07:35,560 --> 00:07:36,560
Count faster.

134
00:07:36,639 --> 00:07:39,439
It's gonna be okay. We're doing it
for Jordy. Keep focusing on Jordy.

135
00:07:39,519 --> 00:07:40,519
Who the hell is Jordy?

136
00:07:41,480 --> 00:07:44,279
- Your son.
- I don't have a son named Jordy.

137
00:07:44,360 --> 00:07:46,480
We all agreed,
my son's name is Jamie.

138
00:07:46,560 --> 00:07:49,319
Well, Jamie was the name
of Susan's first girlfriend

139
00:07:49,399 --> 00:07:51,519
so we went back to Jordy.

140
00:07:53,120 --> 00:07:55,639
What do you mean, "back to Jordy"?
We never landed on Jordy.

141
00:07:55,720 --> 00:08:00,680
We just passed by it during
the whole Jesse/Cody/Dillon fiasco.

142
00:08:02,120 --> 00:08:03,800
- What? What? What?
- Leg cramp, leg cramp.

143
00:08:03,879 --> 00:08:05,920
- I got it. I got it.
- I got it. I'm doing it.

144
00:08:06,000 --> 00:08:08,399
You get to sleep with her.
I get the cramps.

145
00:08:08,480 --> 00:08:09,720
No, you don't.

146
00:08:09,800 --> 00:08:12,040
- That is it. I want both of you out.
- What?

147
00:08:12,120 --> 00:08:13,600
- She started it.
- He started it.

148
00:08:13,680 --> 00:08:14,759
I don't care.

149
00:08:14,839 --> 00:08:17,079
I'm trying to get a person
out of my body here

150
00:08:17,160 --> 00:08:20,399
and you're not making
it any easier. Now go!

151
00:08:22,800 --> 00:08:24,319
- Thanks a lot.
- See what you did?

152
00:08:24,399 --> 00:08:26,600
- Yeah. Listen…
- Out.

153
00:08:28,759 --> 00:08:33,080
Breathe. Breathe. Breathe.

154
00:08:33,159 --> 00:08:34,799
Oh, no.

155
00:08:37,320 --> 00:08:40,679
What is that?
Something exploded.

156
00:08:40,759 --> 00:08:43,080
It's just her water breaking.
Calm down, will you?

157
00:08:43,159 --> 00:08:46,480
Water breaking? What do you mean?
What's that, water breaking?

158
00:08:46,559 --> 00:08:49,960
Breathe. Breathe. Breathe.

159
00:08:51,279 --> 00:08:54,480
- Oh, please. This is so your fault.
- How? How is this my fault?

160
00:08:54,559 --> 00:08:58,000
Look, Carol never threw me out of
a room before you came along.

161
00:08:58,080 --> 00:09:01,440
Well, there's a lot of things Carol
never did before I came along.

162
00:09:01,960 --> 00:09:05,519
- Are you trying to be clever?
- You are so threatened by me.

163
00:09:05,600 --> 00:09:08,840
- Everything I say is a problem.
- Hey, hey, hey. Okay. All right.

164
00:09:08,919 --> 00:09:10,879
That's it. Get in here. Come on.

165
00:09:10,960 --> 00:09:14,000
My God, you guys.
I don't believe you.

166
00:09:14,080 --> 00:09:17,200
There are children coming into
the world in this very building

167
00:09:17,279 --> 00:09:20,759
and your fighting noises are not the
first thing they should be hearing.

168
00:09:20,840 --> 00:09:23,320
So just stop all the yelling!
Just stop it!

169
00:09:23,399 --> 00:09:25,799
Yeah, Susan.

170
00:09:25,879 --> 00:09:29,360
Don't make me do this again!
I don't like my voice like this!

171
00:09:34,440 --> 00:09:36,679
Okay, who wants to hear
something ironic?

172
00:09:41,840 --> 00:09:42,919
Help!

173
00:09:43,000 --> 00:09:44,399
- Come on!
- Help!

174
00:09:44,480 --> 00:09:47,080
- I'm having a baby in there!
- Hello?

175
00:09:47,159 --> 00:09:49,159
- Help!
- Okay, everyone stand back.

176
00:09:56,919 --> 00:09:59,000
Are they here yet?

177
00:09:59,080 --> 00:10:01,480
No, honey, but don't worry,
we're gonna find them.

178
00:10:01,559 --> 00:10:04,679
And until we do,
we are all here for you, okay?

179
00:10:04,759 --> 00:10:06,200
- Okay. Okay.
- Okay?

180
00:10:06,279 --> 00:10:09,720
Anyway, you were telling me
about Paris. It sounds wonderful.

181
00:10:09,799 --> 00:10:13,039
It really was. There was this great
pastry shop right by my hotel…

182
00:10:14,480 --> 00:10:17,480
There you go, dear. You…

183
00:10:17,559 --> 00:10:19,600
Come on, Lydia, you can do it.
Push.

184
00:10:19,679 --> 00:10:22,799
Push him out, push him out.
Harder, harder.

185
00:10:22,879 --> 00:10:25,159
Push him out, push him out.
Way out.

186
00:10:25,240 --> 00:10:28,039
Let's get that ball and really move.

187
00:10:28,120 --> 00:10:29,120
Let's get…

188
00:10:31,240 --> 00:10:33,440
I was just… Yeah, okay.

189
00:10:33,519 --> 00:10:35,639
Push, push, push.

190
00:10:37,759 --> 00:10:40,159
What are you gonna do,
suck the door open?

191
00:10:42,639 --> 00:10:46,039
- Help!
- Help!

192
00:10:46,120 --> 00:10:50,159
And they found their bodies
The very next day

193
00:10:50,240 --> 00:10:53,919
And they found their bodies
The very next…

194
00:10:56,799 --> 00:10:58,559
Help!

195
00:10:58,639 --> 00:11:03,159
No, Mom, everything's going fine,
really. Yeah, Ross is great. He's…

196
00:11:03,240 --> 00:11:07,679
He's in a whole other place. Yeah.
No, he's gone.

197
00:11:07,759 --> 00:11:10,879
No, you don't have to fly back.
Really.

198
00:11:10,960 --> 00:11:12,919
What do you mean,
this might be your only chance?

199
00:11:13,639 --> 00:11:15,519
Would you stop? I'm only 26.

200
00:11:15,600 --> 00:11:17,279
I'm not even thinking
about babies yet.

201
00:11:30,879 --> 00:11:33,799
- Where have you been?
- I just had a baby.

202
00:11:35,159 --> 00:11:37,000
Mazel tov.

203
00:11:40,799 --> 00:11:43,200
I don't know. It could be an hour,
it could be three.

204
00:11:43,279 --> 00:11:45,240
But relax, she's doing great.

205
00:11:45,320 --> 00:11:49,840
So, tell me, are you currently
involved with anyone?

206
00:11:49,919 --> 00:11:52,879
No. No, not at…
At the moment, no, I'm not, no.

207
00:11:52,960 --> 00:11:54,759
- Are you?
- No, no.

208
00:11:54,840 --> 00:11:56,559
It's hard enough to get women
to go out with me.

209
00:11:57,639 --> 00:12:00,480
Right, yeah,
I've heard that about cute doctors.

210
00:12:01,200 --> 00:12:02,279
No, no, really.

211
00:12:02,360 --> 00:12:06,600
I suppose it's because
I spend so much time, you know…

212
00:12:07,200 --> 00:12:08,320
…where I do.

213
00:12:12,080 --> 00:12:14,080
I try not to let work affect
my personal life,

214
00:12:14,159 --> 00:12:16,679
but it's hard when you do…

215
00:12:16,759 --> 00:12:19,440
…what I do.
It's like…

216
00:12:19,519 --> 00:12:21,759
Well, for instance, what do you do?

217
00:12:21,840 --> 00:12:24,440
- I'm a waitress.
- Okay, all right.

218
00:12:24,519 --> 00:12:27,639
Well, aren't there times when you
come home at the end of the day

219
00:12:27,720 --> 00:12:31,919
and you're just like,
"If I see one more cup of coffee…"

220
00:12:37,639 --> 00:12:38,639
Yeah. Gotcha.

221
00:12:39,759 --> 00:12:44,200
- I'm gonna check up on your friend.
- Okay, that's fine.

222
00:12:52,080 --> 00:12:53,799
So how did you know I was even here?

223
00:12:53,879 --> 00:12:55,559
Your mom called me.

224
00:12:55,639 --> 00:12:57,759
So is this her?

225
00:12:57,840 --> 00:12:59,440
No, this is a loaner.

226
00:13:01,399 --> 00:13:03,519
Listen, I'm sorry you had to do this
by yourself.

227
00:13:04,679 --> 00:13:09,360
I wasn't by myself. I had a doctor,
a nurse and a helper guy.

228
00:13:11,039 --> 00:13:12,639
So did you see who won the game?

229
00:13:12,720 --> 00:13:16,039
Yeah, Knicks by 10. They suck.

230
00:13:17,559 --> 00:13:18,879
They're not so bad.

231
00:13:40,120 --> 00:13:41,720
Come on. Come on.

232
00:13:44,200 --> 00:13:48,000
Damn it, damn it, damn it.
This is all your fault.

233
00:13:48,080 --> 00:13:50,720
This is supposed to be, like,
the greatest day of my life.

234
00:13:50,799 --> 00:13:53,720
My son is being born,
and I should be in there, you know?

235
00:13:53,799 --> 00:13:55,600
Instead I'm stuck in a closet
with you.

236
00:13:55,679 --> 00:13:57,360
The woman Ilove is having a baby.

237
00:13:57,440 --> 00:13:59,080
I've been waiting for this
just as much as you have.

238
00:13:59,159 --> 00:14:02,279
Believe me, no one has been waiting
for this as much as I have, okay?

239
00:14:02,360 --> 00:14:04,080
And you know what the funny thing is?

240
00:14:04,159 --> 00:14:06,720
When this day is over,
you get to go home with the baby.

241
00:14:06,799 --> 00:14:09,200
- Where does that leave me?
- You get to be the father.

242
00:14:09,279 --> 00:14:10,919
Everyone knows who you are.
Who am I?

243
00:14:11,000 --> 00:14:12,960
There's Father's Day.
There's Mother's Day.

244
00:14:13,039 --> 00:14:15,320
There's no Lesbian Lover Day.

245
00:14:15,399 --> 00:14:17,679
Every day is Lesbian Lover Day.

246
00:14:20,480 --> 00:14:22,080
This is so great.

247
00:14:26,159 --> 00:14:27,600
You wanna explain that?

248
00:14:28,360 --> 00:14:31,559
I mean, well, because when I was
growing up, you know, my dad left

249
00:14:31,639 --> 00:14:34,639
and my mother died,
and my stepfather went to jail.

250
00:14:34,720 --> 00:14:38,240
So I barely had enough pieces
of parents to make one whole one.

251
00:14:39,399 --> 00:14:42,240
And here's this little baby
who has like three whole parents

252
00:14:42,320 --> 00:14:45,120
who care about it so much
that they fighting over

253
00:14:45,200 --> 00:14:49,120
who gets to love it the most
and it's not even born yet.

254
00:14:49,200 --> 00:14:51,559
It's just the luckiest baby
in the whole world.

255
00:14:54,320 --> 00:14:56,240
I'm sorry. You were fighting.

256
00:14:58,360 --> 00:14:59,879
Where are they?

257
00:14:59,960 --> 00:15:02,879
- I'm sure they'll be here soon.
- They wouldn't miss this.

258
00:15:02,960 --> 00:15:04,960
Relax. You're only
at nine centimeters,

259
00:15:05,039 --> 00:15:07,679
and the baby's at zero station.

260
00:15:10,960 --> 00:15:12,679
Okay, you are really frightening me.

261
00:15:14,639 --> 00:15:17,480
Somebody wanna help me?
Trying to rip out my heart.

262
00:15:19,759 --> 00:15:21,919
Oh, that's great.
Anybody seen a nipple?

263
00:15:23,480 --> 00:15:26,159
All right.
Ten centimeters. Here we go.

264
00:15:26,240 --> 00:15:28,080
All right, honey,
time to start pushing.

265
00:15:28,159 --> 00:15:29,480
But they're not here yet.

266
00:15:29,559 --> 00:15:31,519
Sorry, I can't tell the baby
to wait for them.

267
00:15:32,159 --> 00:15:34,399
Oh, God.

268
00:15:37,399 --> 00:15:39,360
Okay, got the vent open.

269
00:15:39,440 --> 00:15:40,720
Hi, I'm Ben.

270
00:15:42,559 --> 00:15:45,240
I'm hospital worker Ben.

271
00:15:45,320 --> 00:15:47,000
It's Ben to the rescue.

272
00:15:47,840 --> 00:15:49,639
Okay, okay, okay.

273
00:15:49,720 --> 00:15:50,840
- Ben, you ready?
- Yeah.

274
00:15:50,919 --> 00:15:52,600
- All right, give me your foot.
- Okay.

275
00:15:52,679 --> 00:15:56,440
Okay, on three, Ben.
One, two, three.

276
00:15:57,039 --> 00:16:00,840
- Come on, Ben. Okay. That's it, Ben.
- Okay.

277
00:16:00,919 --> 00:16:02,600
What do you see?

278
00:16:02,679 --> 00:16:06,360
Well, Susan,
I see what appears to be a dark vent.

279
00:16:06,440 --> 00:16:07,799
Wait.

280
00:16:07,879 --> 00:16:11,200
Yes, it is, in fact, a dark vent.

281
00:16:14,120 --> 00:16:16,279
Pheebs, it's open! It's open!

282
00:16:19,120 --> 00:16:22,360
Wait! You forgot your legs!

283
00:16:23,159 --> 00:16:25,039
- Push. Push.
- We're here!

284
00:16:27,039 --> 00:16:29,799
- We're here.
- Where have you been?!

285
00:16:29,879 --> 00:16:31,039
Long story, honey.

286
00:16:31,120 --> 00:16:33,279
All right, Carol,
I need you to keep pushing.

287
00:16:33,360 --> 00:16:35,000
I need…
Excuse me, can I have this?

288
00:16:35,320 --> 00:16:36,960
Oh, sorry.

289
00:16:37,039 --> 00:16:38,279
All right, all right.

290
00:16:38,360 --> 00:16:41,399
There's too many people in this room.
There's about to be one more.

291
00:16:41,480 --> 00:16:44,720
Anybody who's not an ex-husband
or a lesbian life partner…

292
00:16:44,799 --> 00:16:46,120
Out you go!

293
00:16:46,200 --> 00:16:47,559
- Come on, out.
- Okay, good luck.

294
00:16:47,639 --> 00:16:49,840
- Bye, bye, bye.
- Good luck, you guys.

295
00:16:49,919 --> 00:16:53,759
Let me ask you, do you have to be
Carol's lesbian life partner?

296
00:16:53,840 --> 00:16:55,240
Out.

297
00:16:56,559 --> 00:16:58,960
All right. All right, he's crowning.
Here he comes.

298
00:16:59,039 --> 00:17:01,679
Let me see.
I gotta see, I gotta see.

299
00:17:05,880 --> 00:17:06,880
A head.

300
00:17:07,359 --> 00:17:09,599
It's huge.
Carol, how are you doing this?

301
00:17:10,920 --> 00:17:13,000
Not helping.

302
00:17:13,079 --> 00:17:15,000
You're doing great.
You're doing fine.

303
00:17:15,079 --> 00:17:17,079
- Hello?
- Oh, sorry.

304
00:17:17,160 --> 00:17:19,160
What do you see? What do you see?

305
00:17:19,240 --> 00:17:21,720
We got a head, we got shoulders,
we got arms, we got…

306
00:17:21,799 --> 00:17:24,799
Oh, look at the little…
The fingers.

307
00:17:24,880 --> 00:17:26,240
A chest and a stomach…

308
00:17:26,319 --> 00:17:29,240
And it's a boy, definitely a boy.

309
00:17:29,319 --> 00:17:32,400
All right.
Okay, legs, knees and feet.

310
00:17:38,440 --> 00:17:40,480
He's here. He's…

311
00:17:41,000 --> 00:17:42,160
He's a person.

312
00:17:43,599 --> 00:17:45,440
- Look at that.
- What does he look like?

313
00:17:46,160 --> 00:17:49,440
Kind of like my Uncle Ed,
covered in Jell-O.

314
00:17:50,200 --> 00:17:51,359
Really?

315
00:17:52,039 --> 00:17:53,960
You guys, he's beautiful.

316
00:17:54,839 --> 00:17:56,440
Thanks, Pheebs.

317
00:18:01,960 --> 00:18:06,359
No shouting, but we still
need a name for this little guy.

318
00:18:07,240 --> 00:18:09,279
How about Ben?

319
00:18:09,839 --> 00:18:11,640
I like Ben.

320
00:18:11,720 --> 00:18:14,880
Ben.

321
00:18:17,039 --> 00:18:18,279
- Ben's good.
- Yeah?

322
00:18:18,359 --> 00:18:20,440
How come you never
mentioned Ben before?

323
00:18:20,519 --> 00:18:23,400
We, uh, just cooked it up.

324
00:18:23,960 --> 00:18:26,599
That's what we were off doing.

325
00:18:27,559 --> 00:18:28,920
- Hi.
- Hey.

326
00:18:29,000 --> 00:18:31,400
- Can we come in?
- Yeah, come in. Come in.

327
00:18:38,440 --> 00:18:40,160
I know. I know.

328
00:18:40,240 --> 00:18:42,880
Everybody, there's someone
I'd like you to meet.

329
00:18:43,599 --> 00:18:44,960
Yeah. This is Ben.

330
00:18:45,720 --> 00:18:46,839
- Hi, Ben.
- Hi, Ben.

331
00:18:46,920 --> 00:18:49,640
- Ben, this is everybody.
- Hey, Ben.

332
00:18:49,720 --> 00:18:52,359
Susan, he looks just like you.

333
00:18:54,799 --> 00:18:56,519
Thanks.

334
00:18:56,599 --> 00:18:59,880
Oh, God, I can't believe one of us
actually has one of these.

335
00:18:59,960 --> 00:19:02,279
I know. I still am one of these.

336
00:19:04,839 --> 00:19:06,119
- Ross?
- Yeah?

337
00:19:06,200 --> 00:19:07,599
Can I?

338
00:19:09,200 --> 00:19:12,880
Okay, the head, the head.
You gotta…

339
00:19:15,839 --> 00:19:20,079
Hi, Ben. Hi.

340
00:19:20,160 --> 00:19:22,920
I'm your Aunt Monica. Yes, I am.

341
00:19:23,000 --> 00:19:25,559
I'm your Aunt Monica.

342
00:19:27,240 --> 00:19:28,680
I…

343
00:19:30,359 --> 00:19:32,079
I will always have gum.

344
00:19:36,599 --> 00:19:38,200
Ben…

345
00:19:38,279 --> 00:19:41,559
I want you to know
that there may be some times

346
00:19:41,640 --> 00:19:44,319
when I may not be around

347
00:19:44,400 --> 00:19:45,839
like this.

348
00:19:48,400 --> 00:19:51,160
But I'll still always come back…

349
00:19:52,000 --> 00:19:53,680
like this.

350
00:19:54,799 --> 00:19:58,599
And sometimes I may be away longer…

351
00:19:58,680 --> 00:20:00,200
like this.

352
00:20:03,559 --> 00:20:06,039
But I'll still always come back…

353
00:20:08,559 --> 00:20:10,240
like this.

354
00:20:11,400 --> 00:20:16,160
And sometimes I'll want you to
steal third, and I'll go like this.

355
00:20:24,519 --> 00:20:26,480
Oh, he is so amazing.

356
00:20:26,559 --> 00:20:29,000
Yeah, I know. Look at him.

357
00:20:29,079 --> 00:20:32,559
Ben.

358
00:20:32,640 --> 00:20:34,160
Hey, Ben.

359
00:20:34,720 --> 00:20:37,880
Nothing.
I don't think that's his name.

360
00:20:39,000 --> 00:20:42,079
Oh, look, look,
he's closing his eyes.

361
00:20:42,160 --> 00:20:44,839
Oh, look, he's opening his eyes.

362
00:20:47,000 --> 00:20:49,440
He doesn't do much, does he?

363
00:20:49,519 --> 00:20:52,160
Nope, this is pretty much it.

364
00:20:59,200 --> 00:21:02,160
- You guys wanna get some coffee?
- Yeah.

365
00:21:02,759 --> 00:21:05,039
All right, I'll see you guys later.

366
00:21:13,680 --> 00:21:15,480
Hi, Ben.

367
00:21:15,559 --> 00:21:18,279
- I love you.
- Hi, Ben.

368
00:21:36,519 --> 00:21:39,160
Oh, look,
he's closing his eyes again.

