1
00:00:01,159 --> 00:00:05,000
Everybody.
Central Perk is proud to present

2
00:00:05,480 --> 00:00:08,560
the music of Miss Phoebe Buffay.

3
00:00:11,800 --> 00:00:12,880
Thanks.

4
00:00:12,960 --> 00:00:16,280
Hi. I wanna start with a song
that's about that moment

5
00:00:16,640 --> 00:00:19,960
when you suddenly realize
what life is really all about.

6
00:00:20,800 --> 00:00:21,839
Okay, here we go.

7
00:00:26,239 --> 00:00:28,239
Okay. Thank you very much.

8
00:00:33,920 --> 00:00:35,560
What…

9
00:00:40,520 --> 00:00:42,799
Great. This is just…

10
00:01:37,159 --> 00:01:41,000
This is so cool, you guys.
The entire city's blacked out.

11
00:01:41,359 --> 00:01:44,040
Mom says it's Manhattan,
parts of Brooklyn and Queens,

12
00:01:44,120 --> 00:01:46,000
and doesn't know when
it'll be back on.

13
00:01:46,079 --> 00:01:47,480
You guys, this is big.

14
00:01:47,840 --> 00:01:50,200
Pants and a sweater.
Why, Mom?

15
00:01:50,560 --> 00:01:52,120
Who will I meet in a blackout?

16
00:01:53,640 --> 00:01:56,799
Power-company guys?
Eligible looters?

17
00:01:57,319 --> 00:01:59,200
Can we talk about this later?
Okay.

18
00:01:59,760 --> 00:02:01,040
Can I borrow the phone?

19
00:02:01,400 --> 00:02:04,400
I wanna call my apartment
and check on my grandma.

20
00:02:04,879 --> 00:02:06,079
What's my number?

21
00:02:08,000 --> 00:02:09,560
I never call me.

22
00:02:11,280 --> 00:02:14,080
<i>Oh, my God. It's her.
It's that Victoria Secret model.</i>

23
00:02:14,159 --> 00:02:16,319
Something Goodacre.

24
00:02:16,639 --> 00:02:17,840
Hi, Mom, it's Jill.

25
00:02:17,919 --> 00:02:20,400
<i>She's right. It's Jill.
Jill Goodacre.</i>

26
00:02:21,159 --> 00:02:26,360
<i>Oh, my God. I am trapped in an
ATM vestibule with Jill Goodacre.</i>

27
00:02:27,599 --> 00:02:30,400
<i>Is it a vestibule?
Maybe it's an atrium?</i>

28
00:02:30,919 --> 00:02:34,400
<i>Yeah, that is the part
to focus on, you idiot.</i>

29
00:02:35,560 --> 00:02:39,159
Yeah, I'm fine. I'm just stuck
at the bank in an ATM vestibule.

30
00:02:39,520 --> 00:02:42,800
<i>Jill says vestibule,
I'm going with vestibule.</i>

31
00:02:44,520 --> 00:02:46,879
I'm fine.
No, I'm not alone.

32
00:02:48,199 --> 00:02:53,840
- I don't know. Some guy.
- Some guy. I am some guy.

33
00:02:54,199 --> 00:02:56,639
<i>Hey, Jill, I saw you
with some guy last night.</i>

34
00:02:56,960 --> 00:02:59,520
Yes, he was some guy.

35
00:03:08,360 --> 00:03:10,000
Hey, everyone.

36
00:03:16,280 --> 00:03:18,879
Officiating at tonight's blackout
is Rabbi Tribbiani.

37
00:03:23,039 --> 00:03:24,960
Chandler's old roommate
was Jewish,

38
00:03:25,039 --> 00:03:28,759
and these are the only candles
we have, so happy Hanukkah.

39
00:03:30,080 --> 00:03:33,800
Look. Ugly Naked Guy
lit a bunch of candles.

40
00:03:40,560 --> 00:03:42,800
That had to hurt.

41
00:03:44,280 --> 00:03:47,039
<i>All right.
It's been 14 and a half minutes,</i>

42
00:03:47,360 --> 00:03:49,960
<i>and you still haven't said
one word. Oh, God.</i>

43
00:03:50,319 --> 00:03:53,800
<i>Do something.
Just make contact. Smile.</i>

44
00:03:57,360 --> 00:03:58,719
There you go.

45
00:04:02,520 --> 00:04:04,439
You're definitely scaring her.

46
00:04:05,400 --> 00:04:07,120
Would you like to call somebody?

47
00:04:07,759 --> 00:04:11,000
<i>Yeah, about 300 guys
I went to high school with.</i>

48
00:04:16,279 --> 00:04:17,800
Yeah, thanks.

49
00:04:21,560 --> 00:04:22,560
Hello?

50
00:04:22,639 --> 00:04:24,079
- It's me.
- It's Chandler.

51
00:04:24,680 --> 00:04:27,279
- Are you okay?
- Yeah, I'm fine.

52
00:04:27,360 --> 00:04:30,160
I'm stuck in an ATM vestibule

53
00:04:32,199 --> 00:04:34,199
with Jill Goodacre.

54
00:04:36,160 --> 00:04:37,160
What?

55
00:04:37,240 --> 00:04:41,399
I'm stuck
in an ATM vestibule

56
00:04:42,199 --> 00:04:44,319
with Jill Goodacre.

57
00:04:45,759 --> 00:04:48,759
- I have no idea what you said.
- Put Joey on the phone.

58
00:04:52,879 --> 00:04:53,920
What's up, man?

59
00:04:54,000 --> 00:04:57,639
I'm stuck
in an ATM vestibule

60
00:04:58,800 --> 00:05:01,160
with Jill Goodacre.

61
00:05:02,720 --> 00:05:03,720
Oh, my God.

62
00:05:03,959 --> 00:05:07,040
He's trapped in an ATM vestibule
with Jill Goodacre.

63
00:05:09,160 --> 00:05:10,160
Chandler, listen.

64
00:05:14,040 --> 00:05:16,600
Yeah, like that thought
never entered my mind.

65
00:05:20,160 --> 00:05:22,839
- Come on, somebody.
- I'll go.

66
00:05:23,160 --> 00:05:27,079
Okay, senior year of college,
on a pool table.

67
00:05:27,399 --> 00:05:30,600
- Pool table?
- That's my sister.

68
00:05:31,839 --> 00:05:35,399
Okay.
My weirdest place would have to be

69
00:05:35,720 --> 00:05:40,199
the women's room on the second floor
of the New York City Public Library.

70
00:05:40,279 --> 00:05:43,000
Oh, my God. What were you
doing in a library?

71
00:05:45,120 --> 00:05:48,800
- Pheebs, what about you?
- Milwaukee.

72
00:05:52,680 --> 00:05:54,680
Ross?

73
00:05:56,160 --> 00:05:59,560
Disneyland, 1989.
"It's a small world after all."

74
00:06:01,839 --> 00:06:02,839
No way.

75
00:06:02,920 --> 00:06:04,399
The ride broke down,

76
00:06:04,720 --> 00:06:08,560
so Carol and I went behind a couple
of those mechanical Dutch children.

77
00:06:10,040 --> 00:06:11,120
They fixed the ride,

78
00:06:11,199 --> 00:06:14,199
and we were asked never to return
to the Magic Kingdom.

79
00:06:15,160 --> 00:06:17,800
- Rachel?
- I already went.

80
00:06:18,160 --> 00:06:20,040
- You did not go.
- Yes, I did.

81
00:06:20,120 --> 00:06:21,720
Tell us. Come on.

82
00:06:21,800 --> 00:06:26,399
All right, the weirdest place
would have to be

83
00:06:28,879 --> 00:06:30,600
the foot of the bed.

84
00:06:32,360 --> 00:06:34,720
- Step back.
- We have a winner.

85
00:06:41,639 --> 00:06:44,720
I've never had a relationship
with that kind of passion.

86
00:06:45,040 --> 00:06:48,879
Where you have to have somebody right
there in the middle of a theme park.

87
00:06:51,959 --> 00:06:55,160
It was the only thing to do there
that didn't have a line.

88
00:06:56,920 --> 00:07:00,920
Barry wouldn't even kiss me
on a miniature-golf course.

89
00:07:01,000 --> 00:07:02,079
- Come on.
- No.

90
00:07:02,160 --> 00:07:04,560
He said we were holding up
the people behind us.

91
00:07:05,519 --> 00:07:07,480
And you didn't marry him because…

92
00:07:09,360 --> 00:07:12,720
Do you think there are people
that go through life

93
00:07:13,040 --> 00:07:15,279
never having that kind of…

94
00:07:15,600 --> 00:07:17,040
- Probably.
- Really?

95
00:07:17,360 --> 00:07:20,439
I'll tell you something.
Passion is way overrated.

96
00:07:20,759 --> 00:07:22,079
- Yeah, right.
- It is.

97
00:07:22,839 --> 00:07:24,920
Eventually, it kind of burns out.

98
00:07:25,240 --> 00:07:29,959
But hopefully what you're left
with is trust and security and…

99
00:07:30,040 --> 00:07:31,879
In my ex-wife's case,
lesbianism.

100
00:07:37,560 --> 00:07:41,040
For all those people who miss out
on that passion thing,

101
00:07:41,360 --> 00:07:42,800
there's other good stuff.

102
00:07:44,639 --> 00:07:47,920
- Okay.
- But I don't think that'll be you.

103
00:07:48,920 --> 00:07:50,240
You don't?

104
00:07:50,319 --> 00:07:54,720
See, I see
big passion in your future.

105
00:07:54,800 --> 00:07:56,399
Really?

106
00:07:56,480 --> 00:07:57,720
- You do?
- I do.

107
00:07:58,519 --> 00:07:59,800
Ross, you're so great.

108
00:08:10,560 --> 00:08:12,600
It's never gonna happen.

109
00:08:19,279 --> 00:08:21,199
- What?
- You and Rachel.

110
00:08:30,240 --> 00:08:31,240
Why not?

111
00:08:33,320 --> 00:08:35,759
Because you waited too long
to make your move,

112
00:08:35,840 --> 00:08:38,600
and now you're in
the "Friend Zone."

113
00:08:39,879 --> 00:08:41,559
No.
I'm not in the Zone.

114
00:08:41,639 --> 00:08:43,759
No, Ross.
You're mayor of the Zone.

115
00:08:45,720 --> 00:08:50,200
I'm taking my time, all right?
I'm laying the groundwork.

116
00:08:50,279 --> 00:08:52,559
Every day I get
a little bit closer to…

117
00:08:52,639 --> 00:08:53,639
Priesthood.

118
00:08:56,200 --> 00:08:59,600
Ross, I'm telling you, she has
no idea what you're thinking.

119
00:08:59,679 --> 00:09:03,679
If you don't ask her out soon, you'll
end up stuck in the Zone forever.

120
00:09:04,000 --> 00:09:07,799
I will.
I'm waiting for the right moment.

121
00:09:10,480 --> 00:09:11,600
What?

122
00:09:12,360 --> 00:09:14,360
- What, now?
- Yeah.

123
00:09:16,120 --> 00:09:17,320
What's messing you up?
The wine?

124
00:09:17,639 --> 00:09:20,399
The candles? The moonlight?

125
00:09:20,480 --> 00:09:23,799
You gotta go up to her and say,
"Look, Rachel, I think…"

126
00:09:24,120 --> 00:09:25,120
- Shh!
- Shh!

127
00:09:25,840 --> 00:09:26,919
What are we shushing?

128
00:09:27,000 --> 00:09:31,080
We're shushing because
we're trying to hear something.

129
00:09:31,399 --> 00:09:34,600
- What?
- Don't you hear that?

130
00:09:39,799 --> 00:09:41,000
See?

131
00:09:45,759 --> 00:09:48,159
- Would you like some gum?
- Is it sugarless?

132
00:09:49,879 --> 00:09:52,639
- Sorry, it's not.
- Then, no, thanks.

133
00:09:52,960 --> 00:09:55,279
What the hell was that?

134
00:09:56,679 --> 00:10:00,440
<i>Mental note: If Jill Goodacre
offers you gum, you take it.</i>

135
00:10:00,759 --> 00:10:04,600
<i>If she offers you mangled
animal carcass, you take it.</i>

136
00:10:06,919 --> 00:10:09,919
New York City has no power

137
00:10:10,240 --> 00:10:13,600
And the milk is getting sour

138
00:10:13,919 --> 00:10:17,039
But to me it is not scary

139
00:10:17,360 --> 00:10:21,200
'Cause I stay away from dairy

140
00:10:30,159 --> 00:10:31,600
- Here goes.
- You'll do it?

141
00:10:31,679 --> 00:10:33,000
- I'll do it.
- Want help?

142
00:10:33,080 --> 00:10:35,399
You come out there,
you're a dead man.

143
00:10:35,720 --> 00:10:36,919
Ross.

144
00:10:38,000 --> 00:10:39,080
Good luck, man.

145
00:10:39,879 --> 00:10:41,000
Thanks.

146
00:10:44,519 --> 00:10:45,759
- Okay.
- Okay.

147
00:10:49,960 --> 00:10:51,600
- Where you going?
- Outside.

148
00:10:51,679 --> 00:10:52,679
You can't go out there.

149
00:10:53,320 --> 00:10:56,320
- Why not?
- Because of the reason.

150
00:10:58,360 --> 00:10:59,440
And that would be?

151
00:10:59,919 --> 00:11:02,960
- I… I can't tell you.
- What's going on?

152
00:11:03,960 --> 00:11:05,080
Okay, listen.

153
00:11:05,159 --> 00:11:08,679
You gotta promise you'll never,
ever tell Ross that I told you.

154
00:11:08,759 --> 00:11:11,440
- About what?
- He's planning your birthday party.

155
00:11:13,159 --> 00:11:16,480
- Oh, my God. I love him.
- You better act surprised.

156
00:11:16,799 --> 00:11:19,120
- About what?
- My surprise party.

157
00:11:19,200 --> 00:11:23,000
- What surprise party?
- Stop it. Joey already told me.

158
00:11:23,679 --> 00:11:25,039
He didn't tell me.

159
00:11:25,759 --> 00:11:28,440
Don't look at me.
This is Ross' thing.

160
00:11:28,759 --> 00:11:31,840
This is so typical. I'm always
the last to know everything.

161
00:11:32,159 --> 00:11:34,799
You are not. We tell you stuff.

162
00:11:34,879 --> 00:11:36,559
I was the last one to know

163
00:11:36,960 --> 00:11:39,240
when Chandler got bit
by the peacock at the zoo.

164
00:11:40,039 --> 00:11:43,039
I was the last to know you had a
crush on Joey when he was moving in.

165
00:11:43,120 --> 00:11:44,519
What?

166
00:11:45,120 --> 00:11:47,679
Looks like I was second to last.

167
00:11:53,159 --> 00:11:54,799
It's so nice.

168
00:11:59,320 --> 00:12:01,000
I have a question.

169
00:12:02,679 --> 00:12:05,039
Actually, it's not
so much a question,

170
00:12:05,360 --> 00:12:10,200
it's more of a general wondering…
ment.

171
00:12:10,879 --> 00:12:12,519
- Okay.
- Okay.

172
00:12:13,159 --> 00:12:14,600
Here goes.

173
00:12:16,600 --> 00:12:20,799
For a while now,
I've been wanting to…

174
00:12:21,240 --> 00:12:25,679
- Yes, that's right.
- Look at that little kitty.

175
00:12:26,519 --> 00:12:27,639
What?

176
00:12:29,519 --> 00:12:33,840
<i>I'm on the top of the world
Looking down on creation</i>

177
00:12:34,159 --> 00:12:39,000
And the only explanation I can find

178
00:12:39,559 --> 00:12:44,159
<i>Is the love that I found
Ever since you've been around</i>

179
00:12:45,960 --> 00:12:48,600
All right, this is just Bactine.
It won't hurt.

180
00:12:51,840 --> 00:12:54,000
Sorry, that was wax.

181
00:12:56,039 --> 00:12:59,120
Poor little Tootie's scared.
We should find his owner.

182
00:12:59,200 --> 00:13:01,559
Why not put "poor little Tootie"
in the hall?

183
00:13:02,759 --> 00:13:05,519
During a blackout?
She'll get trampled.

184
00:13:05,600 --> 00:13:06,600
Yeah?

185
00:13:09,600 --> 00:13:12,440
You know, on second thought,
gum would be perfection.

186
00:13:13,320 --> 00:13:15,000
Gum would be perfection?

187
00:13:16,240 --> 00:13:18,440
Gum would be perfection.

188
00:13:18,519 --> 00:13:21,879
<i>Could've said, "Gum would be nice."
"I'll have a stick." But, no.</i>

189
00:13:22,200 --> 00:13:25,200
For me, gum is perfection.

190
00:13:26,320 --> 00:13:29,000
I loathe myself.

191
00:13:31,519 --> 00:13:34,480
No, the Mellons.
They hate all living things, right?

192
00:13:40,240 --> 00:13:44,399
Hi. We just found this cat,
and we're looking for the owner.

193
00:13:44,720 --> 00:13:46,919
Yeah, it's… It's mine.

194
00:13:48,399 --> 00:13:50,759
He seems to hate you.
Are you sure?

195
00:13:51,080 --> 00:13:53,039
Yeah. It's my cat.
Give me my cat.

196
00:13:53,679 --> 00:13:55,399
Wait a minute. What's his name?

197
00:13:56,320 --> 00:13:57,399
Bob… Buttons.

198
00:13:58,519 --> 00:14:00,159
Bob Buttons?

199
00:14:00,240 --> 00:14:02,000
Bob Buttons.
Here, Bob Buttons.

200
00:14:03,960 --> 00:14:06,320
You are a very bad man.

201
00:14:07,879 --> 00:14:09,440
You owe me a cat.

202
00:14:13,799 --> 00:14:15,440
Here, kitty, kitty, kitty.

203
00:14:15,879 --> 00:14:17,399
Here, kitty, kitty.

204
00:14:17,759 --> 00:14:20,240
Where did you go,
little kitty, kitty, kitty?

205
00:14:21,519 --> 00:14:25,080
Kitty, kitty, kitty.
Come here, kitty, kitty…

206
00:14:29,320 --> 00:14:30,440
Hi.

207
00:14:36,960 --> 00:14:38,639
Come on, lucky sixes.

208
00:14:39,600 --> 00:14:42,159
Everybody, this is Paolo.

209
00:14:42,759 --> 00:14:44,639
Paolo,
I want you to meet my friends.

210
00:14:44,960 --> 00:14:47,759
- This is Monica…
- Hi.

211
00:14:47,840 --> 00:14:49,919
- And Joey…
- Hi.

212
00:14:50,639 --> 00:14:52,440
- And Ross.
- Hi.

213
00:14:59,279 --> 00:15:01,639
He doesn't speak much English.

214
00:15:02,919 --> 00:15:04,639
Monopoly.

215
00:15:06,120 --> 00:15:07,759
Look at that.

216
00:15:08,840 --> 00:15:10,000
So…

217
00:15:10,919 --> 00:15:12,279
Where did Paolo come from?

218
00:15:13,200 --> 00:15:14,720
Italy, I think.

219
00:15:15,080 --> 00:15:18,720
No, I mean tonight, in the building?
Suddenly into our lives?

220
00:15:20,080 --> 00:15:23,960
The cat turned out to be
Paolo's cat. Isn't that funny?

221
00:15:25,799 --> 00:15:28,840
That is funny.
And Rachel keeps touching him.

222
00:15:31,559 --> 00:15:35,440
I looked all over the building and
I couldn't find the kitty anywhere.

223
00:15:35,759 --> 00:15:38,000
I found him.
It was Paolo's cat.

224
00:15:38,320 --> 00:15:41,440
There you go.
Last to know again.

225
00:15:42,559 --> 00:15:45,639
And I'm guessing, since nobody
told me, this is Paolo?

226
00:15:46,480 --> 00:15:48,360
Paolo, this is Phoebe.

227
00:15:53,960 --> 00:15:55,080
You betcha.

228
00:15:58,759 --> 00:16:01,600
All right. Okay. What next?

229
00:16:02,120 --> 00:16:03,840
<i>Blow a bubble.
A bubble's good.</i>

230
00:16:03,919 --> 00:16:07,879
<i>It's got a boyish charm.
It's impish.</i>

231
00:16:07,960 --> 00:16:09,240
Here we go.

232
00:16:20,399 --> 00:16:21,840
Nice going, imp.

233
00:16:22,679 --> 00:16:24,759
<i>Okay. It's okay.
All I need to do</i>

234
00:16:24,840 --> 00:16:29,440
<i>is reach over and put it
back in my mouth.</i>

235
00:16:31,279 --> 00:16:34,679
<i>Good save.
We're back on track and I'm…</i>

236
00:16:35,360 --> 00:16:37,919
chewing someone else's gum.

237
00:16:39,360 --> 00:16:42,679
<i>This is not my gum.
Oh, my God.</i>

238
00:16:43,679 --> 00:16:45,440
And now you're choking.

239
00:16:47,440 --> 00:16:48,440
Are you all right?

240
00:16:50,600 --> 00:16:52,240
Oh, my God.
You're choking.

241
00:16:57,279 --> 00:16:58,440
Better?

242
00:16:58,759 --> 00:16:59,840
Yes.

243
00:17:00,159 --> 00:17:01,840
Thank you. That was…

244
00:17:02,320 --> 00:17:04,880
- That was…
- Perfection?

245
00:17:26,799 --> 00:17:31,240
- What'd he say that was so funny?
- I have absolutely no idea.

246
00:17:31,759 --> 00:17:33,559
That's classic.

247
00:17:33,880 --> 00:17:37,680
My God, you guys. What am I doing?
This is so un-me.

248
00:17:38,000 --> 00:17:39,359
If you want, I'll do it.

249
00:17:41,240 --> 00:17:44,160
I know.
I just wanna bite his bottom lip.

250
00:17:45,200 --> 00:17:46,440
But I won't.

251
00:17:47,720 --> 00:17:49,640
God.
The first time he smiled at me

252
00:17:49,960 --> 00:17:52,039
those three seconds
were more exciting

253
00:17:52,119 --> 00:17:53,799
than three weeks in Bermuda
with Barry.

254
00:17:54,119 --> 00:17:55,359
Did you rent mopeds?

255
00:17:57,519 --> 00:17:58,839
Because I've heard…

256
00:17:59,519 --> 00:18:01,599
It's not about that right now.
Okay.

257
00:18:02,400 --> 00:18:05,640
I know it's totally superficial,
and we have nothing in common,

258
00:18:05,960 --> 00:18:09,920
and we don't even speak
the same language, but, God.

259
00:18:14,559 --> 00:18:15,839
Paolo, hi.

260
00:18:16,160 --> 00:18:18,440
- Ross.
- Listen…

261
00:18:22,160 --> 00:18:25,440
Listen,
something you should know.

262
00:18:26,359 --> 00:18:28,680
Rachel and I are…

263
00:18:29,000 --> 00:18:31,240
We're kind of a thing.

264
00:18:31,799 --> 00:18:34,279
- Thing?
- Thing. Yes, thing.

265
00:18:34,720 --> 00:18:36,680
- You have the sex?
- No.

266
00:18:38,640 --> 00:18:43,640
No. Technically, the sex
is not being had. But that's…

267
00:18:44,400 --> 00:18:45,720
That's not the point.

268
00:18:46,559 --> 00:18:50,720
The point is that
Rachel and I should be…

269
00:18:51,559 --> 00:18:54,240
Rachel and I
should be together.

270
00:18:54,319 --> 00:18:56,039
And if you get in the…

271
00:18:56,720 --> 00:18:57,839
- In bed?
- No.

272
00:18:59,240 --> 00:19:02,000
No, not where I was going.

273
00:19:02,079 --> 00:19:06,039
If you get in the way
of us becoming a thing,

274
00:19:06,119 --> 00:19:09,720
then I would be, well, very sad.

275
00:19:11,799 --> 00:19:12,799
So do you?

276
00:19:19,160 --> 00:19:21,839
- You do know a little English?
- Little.

277
00:19:22,519 --> 00:19:24,559
Do you know the word crap-weasel?

278
00:19:26,440 --> 00:19:29,440
No? That's funny,
you are a huge crap-weasel.

279
00:19:34,599 --> 00:19:38,200
Chandler, we've been here for an hour
doing this. Watch, it's easy.

280
00:19:38,279 --> 00:19:39,440
Ready?

281
00:19:43,079 --> 00:19:44,839
Okay? Now try it.

282
00:19:46,519 --> 00:19:48,039
You gotta whip it.

283
00:19:53,359 --> 00:19:56,440
Look. The last candle's
about to burn out.

284
00:19:56,759 --> 00:20:00,680
Ten, nine, eight, seven,

285
00:20:01,000 --> 00:20:05,119
minus 46, minus 47,
minus 48…

286
00:20:06,319 --> 00:20:08,240
- Thank you.
- Thanks.

287
00:20:09,480 --> 00:20:12,279
Kind of spooky without any lights.

288
00:20:19,559 --> 00:20:22,039
Okay, guys,
I have the definitive one.

289
00:20:33,960 --> 00:20:35,400
Ross…

290
00:20:35,480 --> 00:20:37,759
This probably isn't the best time
to bring it up,

291
00:20:38,079 --> 00:20:40,440
but you have to throw
a party for Monica.

292
00:20:48,640 --> 00:20:50,359
- This has been fun.
- Yes.

293
00:20:50,680 --> 00:20:53,839
Yes. Thanks for letting me
use your phone,

294
00:20:54,319 --> 00:20:56,039
and for saving my life.

295
00:20:57,559 --> 00:21:01,079
Goodbye, Chandler.
I had a great blackout.

296
00:21:02,079 --> 00:21:03,200
See you.

297
00:21:17,960 --> 00:21:21,640
Hi. I'm account number 7143457.

298
00:21:22,000 --> 00:21:24,000
And I don't know if you got
any of that,

299
00:21:24,079 --> 00:21:27,400
but I would really
like a copy of the tape.

