1
00:00:01,840 --> 00:00:03,520
Previously on Friends:

2
00:00:03,600 --> 00:00:04,919
<i>- Excuse me, miss.
- It's Phoebe.</i>

3
00:00:05,240 --> 00:00:07,120
<i>- Will that be all?
- They're twins.</i>

4
00:00:07,440 --> 00:00:09,720
Phoebe's Phoebe. Ursula's hot.

5
00:00:10,039 --> 00:00:13,679
<i>- It's for Ursula.
- Sure, yeah. Okay, it fits.</i>

6
00:00:13,759 --> 00:00:15,359
Marcel, give Rossy the remote.

7
00:00:18,000 --> 00:00:19,160
How did he do this?

8
00:00:19,480 --> 00:00:21,600
<i>It's this whole
stupid Ursula thing.</i>

9
00:00:21,960 --> 00:00:25,079
<i>So he's going out with her.
Is it really so terrible?</i>

10
00:00:25,160 --> 00:00:27,440
<i>- You don't know my sister.
- Talk to Joey.</i>

11
00:00:27,519 --> 00:00:30,160
<i>- He's falling in love with her.
- You won't lose him.</i>

12
00:00:30,480 --> 00:00:33,679
<i>They haven't even slept
together yet. That's not serious.</i>

13
00:00:37,479 --> 00:00:39,079
<i>- Yeah.
- May we help you?</i>

14
00:00:40,600 --> 00:00:41,920
Rachel! Rachel!

15
00:00:42,320 --> 00:00:44,280
I'm okay. I'm okay.

16
00:00:51,920 --> 00:00:54,439
Hi, my friend was taking down
our Christmas lights

17
00:00:54,520 --> 00:00:57,560
and she fell off the balcony and
may have broken her foot or ankle.

18
00:00:57,880 --> 00:01:00,240
My God, you still have
your Christmas lights up?

19
00:01:02,679 --> 00:01:04,239
Fill this out and bring it back.

20
00:01:04,760 --> 00:01:06,840
Okay. Here you go.

21
00:01:09,000 --> 00:01:11,239
Okay.

22
00:01:11,319 --> 00:01:12,319
All right.

23
00:01:12,719 --> 00:01:13,920
Name.

24
00:01:14,239 --> 00:01:15,359
Address.

25
00:01:16,280 --> 00:01:18,640
Okay. In case of emergency, call?

26
00:01:19,000 --> 00:01:20,000
You.

27
00:01:20,439 --> 00:01:21,439
Really?

28
00:01:22,040 --> 00:01:23,040
Yeah.

29
00:01:23,560 --> 00:01:25,040
Oh, that is so sweet.

30
00:01:27,159 --> 00:01:29,120
Oh, gosh. I love you.

31
00:01:29,480 --> 00:01:30,799
Okay, insurance?

32
00:01:31,159 --> 00:01:33,879
Oh, yeah, check it.
Definitely gonna want some of that.

33
00:01:35,319 --> 00:01:36,439
You don't have insurance?

34
00:01:36,760 --> 00:01:38,200
Why? How much is this gonna cost?

35
00:01:38,519 --> 00:01:41,079
I have no idea, but X-rays alone
could be a couple hundred dollars.

36
00:01:41,400 --> 00:01:43,640
- What are we gonna do?
- There's not much we can do.

37
00:01:46,280 --> 00:01:48,200
Unless I use yours.

38
00:01:49,200 --> 00:01:50,920
No, no, no, no, no.

39
00:01:51,280 --> 00:01:52,560
Well, now, wait a second.

40
00:01:52,640 --> 00:01:55,640
Who did I just put as my
"in case of emergency" person?

41
00:01:56,120 --> 00:01:57,560
That's insurance fraud.

42
00:01:59,280 --> 00:02:02,359
Well, all right, then. Forget it.
Might as well just go home.

43
00:02:03,439 --> 00:02:04,439
Okay, okay.

44
00:02:05,400 --> 00:02:08,599
- Okay, come here. I hate this.
- Thank you. I love you.

45
00:02:09,520 --> 00:02:13,759
Hi, heh. I'm gonna need
a new set of these forms.

46
00:02:14,319 --> 00:02:15,319
Why?

47
00:02:16,759 --> 00:02:18,599
I am really an idiot.

48
00:02:20,319 --> 00:02:22,240
You see, I was filling out
my friend's form

49
00:02:22,319 --> 00:02:24,319
and instead of putting her
information,

50
00:02:24,639 --> 00:02:25,759
I put mine.

51
00:02:26,159 --> 00:02:27,800
You are an idiot.

52
00:02:28,719 --> 00:02:31,800
Yep, that's me. Heh.
I am that stupid.

53
00:02:34,120 --> 00:02:36,639
I had a dream last night where
I was playing football with my kid.

54
00:02:37,520 --> 00:02:38,639
- That's nice.
- That's nice.

55
00:02:39,120 --> 00:02:40,599
No, no. With him.

56
00:02:43,800 --> 00:02:46,680
I'm on this field,
and they hike me the baby.

57
00:02:48,439 --> 00:02:49,879
I know I've gotta do something

58
00:02:49,960 --> 00:02:52,800
because the Tampa Bay defense
is coming right at me.

59
00:02:53,240 --> 00:02:55,199
Tampa Bay's got a terrible team.

60
00:02:56,159 --> 00:02:57,400
Right, but…

61
00:02:58,719 --> 00:03:02,400
It is just me and the baby,
so I'm thinking they can take us.

62
00:03:04,240 --> 00:03:06,319
And so I…

63
00:03:06,400 --> 00:03:07,800
I just heave it downfield.

64
00:03:08,120 --> 00:03:10,039
What are you, crazy?
That's a baby.

65
00:03:10,120 --> 00:03:12,199
He should take the sack?

66
00:03:15,759 --> 00:03:18,919
Anyway, suddenly I'm downfield.

67
00:03:19,240 --> 00:03:22,840
And I realize that I'm the one
who's supposed to catch him, right?

68
00:03:23,159 --> 00:03:25,879
Only I know there's no way
I'm not gonna get there in time.

69
00:03:25,960 --> 00:03:29,439
So I am running and I'm running
and that is when I woke up.

70
00:03:29,759 --> 00:03:33,120
See, I am so not ready
to be a father.

71
00:03:33,199 --> 00:03:35,159
Hey, you're gonna be fine.

72
00:03:35,240 --> 00:03:38,400
You're one of the most caring,
responsible men in North America.

73
00:03:39,960 --> 00:03:41,639
You're gonna make a great dad.

74
00:03:41,960 --> 00:03:45,319
Yeah, Ross. You and the baby
just need better blocking.

75
00:03:49,400 --> 00:03:52,199
Have either of you ever been to
the Rainbow Room? Is it expensive?

76
00:03:52,520 --> 00:03:54,039
Only if you order stuff.

77
00:03:55,719 --> 00:03:57,520
I'm taking Ursula tonight.
It's her birthday.

78
00:03:58,560 --> 00:04:00,639
- What about Phoebe's birthday?
- When's that?

79
00:04:03,360 --> 00:04:04,360
Tonight.

80
00:04:04,439 --> 00:04:07,599
Man, what are the odds
of that happening?

81
00:04:09,800 --> 00:04:11,319
You take your time.

82
00:04:16,680 --> 00:04:17,720
There it is.

83
00:04:21,839 --> 00:04:22,879
So, what are you gonna do?

84
00:04:23,360 --> 00:04:27,079
What can I do? I don't want
to screw it up with Ursula.

85
00:04:27,160 --> 00:04:28,240
And your friend Phoebe?

86
00:04:28,560 --> 00:04:32,199
If she's my friend, hopefully
she'll understand. Wouldn't you guys?

87
00:04:32,759 --> 00:04:34,439
Man, if you tried that
on my birthday,

88
00:04:34,759 --> 00:04:37,800
you'd be staring at
the business end of a hissy fit.

89
00:04:40,360 --> 00:04:43,199
You add a pinch of saffron,
it makes all the difference.

90
00:04:46,319 --> 00:04:48,399
Okay…

91
00:04:48,480 --> 00:04:50,240
- Monica?
- Yes?

92
00:04:50,800 --> 00:04:52,519
Yes, she is.

93
00:04:52,600 --> 00:04:55,120
- Hi. This is my friend Rachel.
- Hi.

94
00:04:55,439 --> 00:04:57,000
Hi, Rachel, I'm Dr. Mitchell.

95
00:04:57,079 --> 00:04:59,399
And I'm his friend Dr. Rosen.

96
00:05:00,399 --> 00:05:02,199
Aren't you a little cute
to be a doctor?

97
00:05:02,519 --> 00:05:03,600
Excuse me?

98
00:05:03,959 --> 00:05:05,639
God, young, young.
I meant young, heh.

99
00:05:05,959 --> 00:05:07,199
Young to be a doctor.

100
00:05:07,279 --> 00:05:09,120
- Oh, good, Rach.
- Thank you.

101
00:05:09,199 --> 00:05:10,199
Right.

102
00:05:20,000 --> 00:05:22,279
So he said it was just a sprain,
and that was it.

103
00:05:22,360 --> 00:05:24,480
Uh, you left out the stupid part.

104
00:05:25,040 --> 00:05:26,120
It's not stupid.

105
00:05:26,439 --> 00:05:30,519
The very cute doctors asked us out
for tomorrow night, and I said yes.

106
00:05:30,839 --> 00:05:34,079
I think it's totally insane.
I mean, they work for the hospital.

107
00:05:34,160 --> 00:05:36,879
It's like returning
to the scene of the crime.

108
00:05:37,560 --> 00:05:41,319
- I say we blow off the dates.
- What? Monica, they are cute.

109
00:05:41,680 --> 00:05:45,040
They are doctors. Cute doctors.
Doctors who are cute.

110
00:05:45,560 --> 00:05:47,879
All right, what have
we learned so far?

111
00:05:56,839 --> 00:05:58,000
Surprise!

112
00:06:05,439 --> 00:06:08,079
What the hell are you doing?
You scared the crap out of me.

113
00:06:09,839 --> 00:06:11,600
- Was that the cake?
- Yeah.

114
00:06:12,120 --> 00:06:14,079
I got a lemon shmush.

115
00:06:14,720 --> 00:06:16,680
Come on.
She'll be here any minute.

116
00:06:17,519 --> 00:06:18,680
I hope it's okay.

117
00:06:22,839 --> 00:06:24,639
"Happy Birthday, Peehee."

118
00:06:26,639 --> 00:06:29,120
Maybe we can make
a B out of one of those roses.

119
00:06:29,199 --> 00:06:31,480
Yeah, we'll just use
our special cake tools.

120
00:06:32,439 --> 00:06:34,240
- Hey, what's going on?
- Oh, we just…

121
00:06:34,319 --> 00:06:35,680
Surprise!

122
00:06:39,079 --> 00:06:40,879
This is so great.

123
00:06:40,959 --> 00:06:42,079
Oh, my God.

124
00:06:42,160 --> 00:06:43,920
This was not at all scary.

125
00:06:44,439 --> 00:06:45,959
Hi, everybody. Hi, Betty.

126
00:06:46,040 --> 00:06:47,360
Betty, hi.

127
00:06:47,439 --> 00:06:50,519
You found Betty.
Oh, my gosh. This is so great.

128
00:06:50,839 --> 00:06:54,000
Everybody I love is in the same room.

129
00:06:54,360 --> 00:06:55,839
Where's Joey?

130
00:06:58,639 --> 00:06:59,920
Did you see Betty?

131
00:07:10,040 --> 00:07:11,319
I tell you, one thing,

132
00:07:11,399 --> 00:07:13,560
I wouldn't mind having a piece
of this sun-dried-tomato business.

133
00:07:14,399 --> 00:07:16,600
Five years ago,
if somebody'd said to me,

134
00:07:16,680 --> 00:07:18,920
"Here's a tomato
that looks like a prune",

135
00:07:19,000 --> 00:07:20,920
I'd have said,
"Get out of my office."

136
00:07:24,319 --> 00:07:26,959
Dad, before I was born,
did you freak out at all?

137
00:07:27,279 --> 00:07:29,000
I'm not freaking out.
I'm just saying…

138
00:07:29,079 --> 00:07:30,920
If someone had come to me
with the idea…

139
00:07:31,000 --> 00:07:35,519
Dad. I'm talking about the whole…
baby thing.

140
00:07:35,600 --> 00:07:38,279
Did you ever get this sort of…

141
00:07:38,600 --> 00:07:42,759
…panicky, "Oh, my God, I'm gonna
be a father" kind of a thing?

142
00:07:43,079 --> 00:07:44,240
No.

143
00:07:44,959 --> 00:07:47,800
Your mother really did the work.
I was busy with the business.

144
00:07:48,120 --> 00:07:49,800
I wasn't around that much.

145
00:07:50,120 --> 00:07:52,120
Is that what this is about?

146
00:07:52,199 --> 00:07:54,000
No, no, Dad.
I was just wondering.

147
00:07:54,079 --> 00:07:57,319
There's time to make up for that.
We can do stuff together.

148
00:07:57,639 --> 00:08:01,759
You always wanted to go to colonial
Williamsburg. How about we do that?

149
00:08:02,439 --> 00:08:04,120
Thanks, Dad. Really…

150
00:08:04,439 --> 00:08:06,879
You know, I just, I just…

151
00:08:07,600 --> 00:08:09,920
I just needed to know…

152
00:08:10,000 --> 00:08:12,879
When did you start
to feel like a father?

153
00:08:14,319 --> 00:08:18,959
Well, I guess it must have been
the day after you were born.

154
00:08:19,639 --> 00:08:22,480
We were in the hospital room,
your mother was asleep

155
00:08:22,800 --> 00:08:26,560
and they brought you in
and gave you to me.

156
00:08:26,639 --> 00:08:28,600
You were this ugly little red thing.

157
00:08:30,040 --> 00:08:34,080
And all of a sudden, you grabbed
my finger with your whole fist

158
00:08:34,399 --> 00:08:35,799
and you squeezed it…

159
00:08:36,120 --> 00:08:37,679
so tight.

160
00:08:39,559 --> 00:08:41,279
And that's when I knew.

161
00:08:44,320 --> 00:08:47,039
So you don't want to go
to Williamsburg?

162
00:08:50,320 --> 00:08:52,080
We can go to Williamsburg.

163
00:08:53,440 --> 00:08:54,879
Eat your fish.

164
00:08:59,240 --> 00:09:01,200
Rachel, the cute doctors are here.

165
00:09:01,519 --> 00:09:02,799
Okay, coming.

166
00:09:03,320 --> 00:09:05,759
Hi, come on in.
Hey, Michael, Jeffrey.

167
00:09:05,840 --> 00:09:07,240
- Hi.
- Hi.

168
00:09:07,320 --> 00:09:08,480
Uh, here, we brought wine.

169
00:09:08,559 --> 00:09:12,480
Look at this. It's from the cellars
of Ernest and Tova Borgnine.

170
00:09:12,840 --> 00:09:15,440
- So how could we resist?
- Oh, that's great.

171
00:09:15,519 --> 00:09:17,480
- So, Monica, how's the ankle?
- It's…

172
00:09:19,960 --> 00:09:21,679
Why don't you tell them?

173
00:09:22,159 --> 00:09:23,759
After all, it is your ankle.

174
00:09:24,360 --> 00:09:27,279
You know, it's feeling a lot better.
Thank you.

175
00:09:27,360 --> 00:09:30,000
Listen, why don't you guys sit down,
and we'll get you some glasses.

176
00:09:30,080 --> 00:09:31,840
- Okay.
- Okay.

177
00:09:32,639 --> 00:09:34,200
Stat.

178
00:09:37,240 --> 00:09:38,879
Okay, listen, I'm thinking,

179
00:09:38,960 --> 00:09:40,320
why don't we just tell them
who we really are?

180
00:09:40,639 --> 00:09:44,480
- I mean, I think it'll be fine.
- It will not. We'll get in trouble.

181
00:09:44,559 --> 00:09:46,320
Monica, would you stop being
such a wuss?

182
00:09:46,720 --> 00:09:50,200
A wuss? Excuse me
for living in the real world.

183
00:09:50,600 --> 00:09:52,720
- So?
- So they still seem normal.

184
00:09:53,039 --> 00:09:54,279
That's because they are.

185
00:09:54,360 --> 00:09:57,080
You have to admit, when we go out
with women we meet at the hospital…

186
00:09:57,159 --> 00:09:59,159
Would you relax?
Take a look around.

187
00:09:59,840 --> 00:10:02,480
There are no pagan altars.

188
00:10:03,600 --> 00:10:06,480
No piles of bones in the corners.

189
00:10:06,559 --> 00:10:08,559
They're fine. Go like this:

190
00:10:12,360 --> 00:10:13,919
I said we are not going to do it.

191
00:10:14,000 --> 00:10:16,360
Sometimes you can be
such a big baby.

192
00:10:16,440 --> 00:10:18,120
- I am not a baby.
- Be serious.

193
00:10:18,200 --> 00:10:20,399
- You get uptight…
- You act like a princess.

194
00:10:20,480 --> 00:10:22,919
- You know what? You know what?
- What? What?

195
00:10:23,000 --> 00:10:26,879
Every day you are becoming
more and more like your mother.

196
00:10:26,960 --> 00:10:29,679
Excuse me.
Hello, here we go.

197
00:10:31,759 --> 00:10:33,799
This is a great place.
How long have you lived here?

198
00:10:33,879 --> 00:10:36,840
Thanks. I've been here
about six years.

199
00:10:36,919 --> 00:10:39,879
And Rachel moved in
a few months ago.

200
00:10:40,919 --> 00:10:43,519
See, I was supposed to get married,

201
00:10:43,600 --> 00:10:45,480
but I left the guy
at the altar.

202
00:10:49,039 --> 00:10:50,519
- Really?
- Yeah.

203
00:10:50,840 --> 00:10:53,360
Yeah, I know
it's pretty selfish, but…

204
00:10:53,679 --> 00:10:55,879
Hey, that's me.

205
00:11:00,000 --> 00:11:01,679
Why don't you try the hummus?

206
00:11:02,000 --> 00:11:03,159
So, Monica, what do you do?

207
00:11:04,360 --> 00:11:06,720
I am a chef at a restaurant uptown.

208
00:11:06,799 --> 00:11:09,080
- Oh, good for you.
- Yeah, it is.

209
00:11:10,440 --> 00:11:15,080
Mostly because I get to boss people
around, which I just love to do.

210
00:11:17,519 --> 00:11:19,240
Well, this hummus is great.

211
00:11:19,320 --> 00:11:20,720
God bless the chickpea.

212
00:11:25,639 --> 00:11:26,919
Oh, God.

213
00:11:27,000 --> 00:11:29,279
I am so spoiled.

214
00:11:33,440 --> 00:11:34,440
That's it.

215
00:11:36,039 --> 00:11:38,679
And by the way, have I mentioned
that back in high school…

216
00:11:38,759 --> 00:11:40,000
I was a cow?

217
00:11:42,320 --> 00:11:44,279
I used to wet my bed.

218
00:11:45,200 --> 00:11:47,840
I use my breasts to get
other people's attention.

219
00:11:48,240 --> 00:11:49,879
We both do that.

220
00:12:03,720 --> 00:12:06,440
Monica and Rachel's apartment.

221
00:12:06,519 --> 00:12:10,320
Yeah, just one second.
Uh, Rachel, it's your dad.

222
00:12:13,240 --> 00:12:14,559
Hi, Dad.

223
00:12:14,639 --> 00:12:16,480
No, no. It's me.

224
00:12:17,559 --> 00:12:20,279
Listen, Dad,
I can't talk right now.

225
00:12:20,360 --> 00:12:22,480
But there's something…

226
00:12:22,559 --> 00:12:25,200
There's something
that I've been meaning to tell you.

227
00:12:25,759 --> 00:12:26,759
Excuse me.

228
00:12:27,159 --> 00:12:29,240
Remember back in freshman year?

229
00:12:29,320 --> 00:12:32,080
Well, Billy Dreskin and I
had sex on your bed.

230
00:12:42,039 --> 00:12:43,039
Daddy…

231
00:12:44,120 --> 00:12:46,799
Daddy… Daddy, why?
Why would I sleep with Billy Dreskin?

232
00:12:47,120 --> 00:12:49,200
His father tried to put
you out of business.

233
00:12:50,039 --> 00:12:51,039
You are dead.

234
00:12:54,879 --> 00:12:57,000
Ross, he's got the remote again.

235
00:12:57,320 --> 00:12:58,360
Good.

236
00:12:59,399 --> 00:13:00,799
Maybe he can switch it back.

237
00:13:04,720 --> 00:13:05,799
Maybe not.

238
00:13:07,639 --> 00:13:08,639
Hello?

239
00:13:13,000 --> 00:13:16,399
Okay, uh, hold on a second and let me
just check and see if she's here.

240
00:13:16,480 --> 00:13:20,360
It's the woman from the hospital.
There's a problem with the form.

241
00:13:20,440 --> 00:13:22,000
Oh, God, what do we do?

242
00:13:22,320 --> 00:13:23,960
I don't know.
Just find out what they want.

243
00:13:24,279 --> 00:13:25,960
Okay. No, you do it.

244
00:13:26,720 --> 00:13:28,759
Hello. This is Monica.

245
00:13:29,240 --> 00:13:30,240
Yeah?

246
00:13:31,879 --> 00:13:35,000
Okay. Yes, we'll be right down.
Thank you.

247
00:13:36,200 --> 00:13:38,759
We forgot to sign
one of the admissions forms.

248
00:13:39,480 --> 00:13:42,080
- You're right, this wasn't worth it.
- Thank you.

249
00:13:42,440 --> 00:13:43,960
- Okay, let me just change.
- Yes.

250
00:13:47,039 --> 00:13:48,919
- Hey.
- Hey.

251
00:13:49,879 --> 00:13:50,879
Trouble?

252
00:13:52,120 --> 00:13:54,279
Your sister stood me up
the other night.

253
00:13:54,360 --> 00:13:57,759
Oh, no. Don't you hate it
when people aren't there for you?

254
00:13:59,720 --> 00:14:02,480
- Did you try calling her?
- I've been trying for two days.

255
00:14:02,799 --> 00:14:05,360
When I called the restaurant,
they said she was too busy to talk.

256
00:14:05,679 --> 00:14:08,159
I can't believe
she's blowing me off.

257
00:14:26,879 --> 00:14:27,879
Hey.

258
00:14:32,440 --> 00:14:36,159
- You got a minute?
- Yeah, I'm just working.

259
00:14:44,200 --> 00:14:45,879
So…

260
00:14:48,080 --> 00:14:49,639
I got you a birthday present.

261
00:14:50,039 --> 00:14:51,360
Oh, wow, you remembered.

262
00:14:57,360 --> 00:14:59,200
It's a Judy Jetson Thermos.

263
00:14:59,279 --> 00:15:01,759
- Right. Like the kind you…
- Right.

264
00:15:02,480 --> 00:15:04,679
I got something for you too.

265
00:15:04,759 --> 00:15:05,879
How'd you know I was coming?

266
00:15:07,000 --> 00:15:09,039
Yeah, um, "twin" thing.

267
00:15:11,519 --> 00:15:13,639
I can't believe you did this.

268
00:15:13,720 --> 00:15:15,360
I can't believe you…

269
00:15:15,679 --> 00:15:17,159
…did this.

270
00:15:21,279 --> 00:15:23,320
So, what's the deal with, um,
you and Joey?

271
00:15:24,200 --> 00:15:25,600
Oh, right.

272
00:15:25,679 --> 00:15:28,279
He is so great. But that's over.

273
00:15:29,279 --> 00:15:30,919
- Does he know?
- Who?

274
00:15:31,840 --> 00:15:36,200
Joey. You know,
he's really nutsy about you.

275
00:15:36,720 --> 00:15:38,080
He is? Why?

276
00:15:38,440 --> 00:15:40,159
- You got me.
- Right.

277
00:15:40,480 --> 00:15:41,480
Excuse me…

278
00:15:41,720 --> 00:15:44,159
Doesn't this come
with a side salad?

279
00:15:45,799 --> 00:15:47,679
So, are you gonna call him?

280
00:15:47,759 --> 00:15:50,440
- What, you think he likes me?
- No. Joey.

281
00:15:51,840 --> 00:15:55,360
No, no. He is so smart.
He'll figure it out.

282
00:15:55,679 --> 00:15:57,159
Do you want some chicken?

283
00:15:58,000 --> 00:16:00,159
No, no.
No food with a face, remember?

284
00:16:01,120 --> 00:16:03,080
You have not changed.

285
00:16:03,480 --> 00:16:04,759
Yeah, you too.

286
00:16:08,200 --> 00:16:10,720
Hi. Remember us?

287
00:16:11,840 --> 00:16:15,000
You just called about needing
a signature on the admissions form?

288
00:16:15,320 --> 00:16:17,600
Well, it turns out
we need a whole new one.

289
00:16:17,919 --> 00:16:19,799
Because, um, you see…

290
00:16:20,399 --> 00:16:22,360
I put the wrong name again.

291
00:16:23,120 --> 00:16:25,759
- Because…
- You're that stupid.

292
00:16:27,039 --> 00:16:29,559
I am. I'm that stupid.

293
00:16:30,200 --> 00:16:32,519
Yeah, and I'm just gonna pay
for this with a check.

294
00:16:33,000 --> 00:16:34,879
You know,
your insurance will cover that.

295
00:16:34,960 --> 00:16:37,360
Yeah, I know.
I'm just not that bright either.

296
00:16:39,600 --> 00:16:40,919
Okay, worst case scenario:

297
00:16:41,320 --> 00:16:44,559
Say you never feel like a father.

298
00:16:44,639 --> 00:16:48,360
Say your son never feels
connected to you as one.

299
00:16:48,919 --> 00:16:52,519
Say all of his relationships
are affected by this.

300
00:16:52,600 --> 00:16:54,159
Do you have a point?

301
00:16:55,399 --> 00:16:57,159
You know, you'd think I would.

302
00:17:00,240 --> 00:17:01,960
What's up with the simian?

303
00:17:03,080 --> 00:17:04,960
It's just a fur ball.

304
00:17:06,920 --> 00:17:08,519
Okay, whose turn is it?

305
00:17:08,599 --> 00:17:10,400
Yours.
I just got 43 points for "kidney."

306
00:17:10,880 --> 00:17:14,200
No, you got zero points for "idney."

307
00:17:14,279 --> 00:17:16,440
I had a K. Where's my K?

308
00:17:23,319 --> 00:17:26,240
You've got to help me.
My monkey swallowed a K.

309
00:17:26,319 --> 00:17:27,880
Get that animal out of here.

310
00:17:27,960 --> 00:17:29,799
The animal hospital
is way across town.

311
00:17:29,880 --> 00:17:31,400
He's choking.
I don't know what to do.

312
00:17:31,480 --> 00:17:33,960
- What's going on?
- Marcel swallowed a Scrabble tile.

313
00:17:36,079 --> 00:17:39,680
Excuse me.
This hospital is for people.

314
00:17:39,759 --> 00:17:42,160
Lady, he is people.
He has a name, okay?

315
00:17:42,240 --> 00:17:43,920
He watches Jeopardy,

316
00:17:44,000 --> 00:17:46,559
he touches himself
when nobody's watching.

317
00:17:47,680 --> 00:17:49,240
Please, have a heart.

318
00:17:49,319 --> 00:17:51,400
- I'll take a look at him.
- Oh, thank you.

319
00:17:51,720 --> 00:17:52,839
- Michael.
- Rachel.

320
00:17:52,920 --> 00:17:53,920
- What?
- Monica.

321
00:17:54,599 --> 00:17:55,759
Hi.

322
00:18:07,720 --> 00:18:08,759
Hey.

323
00:18:09,720 --> 00:18:10,759
Urs.

324
00:18:11,200 --> 00:18:13,160
What are you doing here?
I've been trying to call you.

325
00:18:14,359 --> 00:18:15,440
Listen…

326
00:18:15,519 --> 00:18:19,160
Don't say "listen. " I know that
"listen." I've said that "listen."

327
00:18:20,799 --> 00:18:21,799
I'm sorry.

328
00:18:22,440 --> 00:18:24,279
I don't get it.
What happened?

329
00:18:24,599 --> 00:18:26,839
What about everything
you said under the bridge?

330
00:18:27,839 --> 00:18:28,960
Yeah…

331
00:18:30,839 --> 00:18:33,480
You know, just forget about
what I said under the bridge.

332
00:18:33,559 --> 00:18:36,559
I was talking crazy that night.
I was so drunk.

333
00:18:38,240 --> 00:18:39,240
You don't drink.

334
00:18:40,000 --> 00:18:41,759
That's right, I don't.

335
00:18:42,400 --> 00:18:44,160
But I was drunk on you.

336
00:18:45,839 --> 00:18:47,960
- Urs.
- But, yeah, so it's not gonna work.

337
00:18:48,720 --> 00:18:51,200
Why? Is it because
I'm friends with Phoebe?

338
00:18:52,480 --> 00:18:55,079
If it was, would you
stop hanging out with her?

339
00:18:57,240 --> 00:18:58,359
No.

340
00:18:58,440 --> 00:19:00,039
No, I couldn't do that.

341
00:19:01,720 --> 00:19:03,359
Then, yeah,
it's because of Phoebe.

342
00:19:04,799 --> 00:19:07,359
So you know, it's either her or me.

343
00:19:08,839 --> 00:19:11,759
Then..
Then I'm sorry.

344
00:19:16,279 --> 00:19:17,880
You know…

345
00:19:17,960 --> 00:19:20,160
You're gonna be
really, really hard to get over.

346
00:19:21,039 --> 00:19:22,039
I know.

347
00:19:28,000 --> 00:19:32,160
I don't know whether it's just
because we're breaking up or what,

348
00:19:32,480 --> 00:19:34,319
but you have never
looked so beautiful.

349
00:19:35,039 --> 00:19:36,039
Really?

350
00:20:05,640 --> 00:20:06,960
- Pheebs?
- Yeah.

351
00:20:17,279 --> 00:20:18,440
He looks so tiny.

352
00:20:20,119 --> 00:20:21,920
- We just got the message.
- Is he all right?

353
00:20:22,000 --> 00:20:24,160
Yeah, the doctor got the K out.

354
00:20:24,839 --> 00:20:27,000
He also found an M and an O.

355
00:20:28,920 --> 00:20:31,559
We think he was trying
to spell out "monkey."

356
00:20:37,720 --> 00:20:40,960
The doctor says he'll be fine.
He's just sleeping now.

357
00:20:42,640 --> 00:20:44,279
So you feel like a dad yet?

358
00:20:44,599 --> 00:20:46,200
No. Why?

359
00:20:46,640 --> 00:20:50,240
Hey, come on, you came through.
You did what you had to do.

360
00:20:50,319 --> 00:20:51,680
That is very dad.

361
00:20:52,480 --> 00:20:53,480
Oh, look, he's waking up.

362
00:20:53,960 --> 00:20:56,000
Hey, fella. How you doing?

363
00:21:13,920 --> 00:21:15,079
Here it is.

364
00:21:15,160 --> 00:21:16,960
Who ordered General Tso's chicken?

365
00:21:17,039 --> 00:21:18,799
It could've been General Tso!

366
00:21:18,880 --> 00:21:21,960
Look, look,
Ugly Naked Guy is doing the hula!

367
00:21:26,839 --> 00:21:28,200
Hi, Joey!

368
00:21:28,559 --> 00:21:29,960
Hey, everybody!

369
00:21:32,319 --> 00:21:35,599
Look, Ross, Marcel's got the remote.

370
00:21:36,720 --> 00:21:38,599
The thing is,
he doesn't like the program!

