1
00:00:02,560 --> 00:00:05,440
I can't believe
you would actually say that.

2
00:00:05,519 --> 00:00:08,800
I would much rather be Mr. Peanut
than Mr. Salty.

3
00:00:08,880 --> 00:00:11,839
No way.
Mr. Salty is a sailor, all right?

4
00:00:11,919 --> 00:00:14,359
He's gotta be, like,
the toughest snack there is.

5
00:00:15,960 --> 00:00:19,079
I don't know. You don't
wanna mess with corn nuts.

6
00:00:19,800 --> 00:00:21,239
They're crazy.

7
00:00:23,399 --> 00:00:25,800
Oh, my God. Oh, my God.
You gotta come see this.

8
00:00:25,879 --> 00:00:27,719
There's some creep out there
with a telescope.

9
00:00:30,559 --> 00:00:32,920
I can't believe it.
He's looking right at us.

10
00:00:33,000 --> 00:00:35,240
Oh, that is so sick.

11
00:00:35,320 --> 00:00:37,079
I feel violated.

12
00:00:37,159 --> 00:00:38,960
And not in a good way.

13
00:00:39,039 --> 00:00:40,479
How can people do that?

14
00:00:43,240 --> 00:00:45,679
Oh, you guys, look.
Ugly Naked Guy got gravity boots.

15
00:01:36,920 --> 00:01:40,519
I'm telling you, years from now,
school children will study it

16
00:01:40,599 --> 00:01:43,400
as one of the greatest
first dates of all time.

17
00:01:44,159 --> 00:01:45,519
It was unbelievable.

18
00:01:45,599 --> 00:01:48,599
We could totally be ourselves.
We didn't have to play any games.

19
00:01:48,680 --> 00:01:49,680
So have you called her yet?

20
00:01:49,760 --> 00:01:51,879
Let her know I like her?
Are you insane?

21
00:01:52,719 --> 00:01:54,000
Guys. It's gross.

22
00:01:54,079 --> 00:01:56,760
It's the next day.
How needy do I wanna seem?

23
00:01:56,840 --> 00:01:58,280
I'm right. Right?

24
00:01:58,359 --> 00:01:59,799
- Let her dangle.
- Yeah, definitely.

25
00:02:01,640 --> 00:02:03,760
I can't believe my parents
are pressuring me

26
00:02:03,840 --> 00:02:05,599
to find one of you people.

27
00:02:06,040 --> 00:02:08,520
God. Come on. Just do it.

28
00:02:08,599 --> 00:02:11,879
Call her.
Stop being so testosterone-y.

29
00:02:13,520 --> 00:02:15,639
Which, by the way,
is the real San Francisco treat.

30
00:02:21,360 --> 00:02:23,439
- I got her machine.
- Her answering machine?

31
00:02:23,520 --> 00:02:25,680
No, interestingly enough,
her leaf blower picked up.

32
00:02:29,159 --> 00:02:31,560
So, why didn't you say anything?

33
00:02:31,639 --> 00:02:34,560
Oh, no, no, no. Last time I left
a spontaneous message…

34
00:02:34,639 --> 00:02:37,000
I ended up using the phrase,
"Yes, indeed-io."

35
00:02:39,319 --> 00:02:42,800
Look, it's Rachel and Barry.
No, no, don't everybody look at once.

36
00:02:42,879 --> 00:02:45,960
- Okay, okay. What's going on?
- Okay, they're just talking.

37
00:02:46,039 --> 00:02:47,719
Yeah, well, does he look upset?

38
00:02:47,800 --> 00:02:50,120
Does he look like
he was just told to shove anything?

39
00:02:51,800 --> 00:02:54,479
No. No, actually, he's smiling.

40
00:02:54,560 --> 00:02:56,800
Oh, my God. Don't do that.

41
00:02:56,879 --> 00:02:58,000
What? What? What?

42
00:02:58,080 --> 00:03:01,199
That man across the street
just kicked that pigeon.

43
00:03:03,879 --> 00:03:07,479
And basically, that's how
a bill becomes a law.

44
00:03:10,280 --> 00:03:13,319
- See? Hey, Rach.
- Hey.

45
00:03:13,719 --> 00:03:15,280
How'd it go?

46
00:03:15,360 --> 00:03:18,960
You know, it was, uh…
It was actually really great.

47
00:03:19,360 --> 00:03:21,120
Took me to lunch
at the Russian Tea Room.

48
00:03:21,199 --> 00:03:24,599
I had that chicken, you know, where
you poke it and butter squirts out.

49
00:03:24,680 --> 00:03:26,719
Not a good day for birds.

50
00:03:26,800 --> 00:03:28,599
And then we took a walk to Bendel's.

51
00:03:28,680 --> 00:03:32,199
And I told him not to, but he got me
a little bottle of Chanel.

52
00:03:33,080 --> 00:03:36,759
That's nice. Now was that before
or after you told him

53
00:03:36,840 --> 00:03:38,599
to stop calling,
stop sending you flowers

54
00:03:38,680 --> 00:03:41,000
and to generally
leave you alone, huh?

55
00:03:41,560 --> 00:03:45,319
Right. Well,
we never actually got to that.

56
00:03:45,400 --> 00:03:48,479
It was just so nice to see
him again, you know? It was…

57
00:03:48,560 --> 00:03:51,919
It was comfortable
and it was familiar.

58
00:03:52,000 --> 00:03:53,560
It was just nice.

59
00:03:53,639 --> 00:03:56,039
That's "nice" twice.

60
00:03:57,199 --> 00:03:58,479
Rachel, what's going on?

61
00:03:58,560 --> 00:04:00,800
Isn't this the same Barry
who you left at the altar?

62
00:04:01,680 --> 00:04:02,680
Where have you been?

63
00:04:04,599 --> 00:04:06,479
Yeah, but it was different
with him today.

64
00:04:06,560 --> 00:04:09,400
He wasn't, like, Orthodontist Guy,
you know?

65
00:04:09,479 --> 00:04:13,000
I mean, we had fun.
Is there anything wrong with that?

66
00:04:13,960 --> 00:04:15,479
Yes.

67
00:04:16,399 --> 00:04:19,040
- Why?
- I have my reasons.

68
00:04:21,279 --> 00:04:24,079
Okay, how about the fact that
he's engaged to another woman

69
00:04:24,160 --> 00:04:26,240
who just happens to be
your ex-best friend?

70
00:04:26,319 --> 00:04:29,360
All right.
I know it's stupid.

71
00:04:29,439 --> 00:04:32,560
I'll go see him this afternoon
and I will just put an end to it.

72
00:04:37,879 --> 00:04:39,399
Yeah.

73
00:04:39,480 --> 00:04:42,600
I'm not crazy, right?
I mean, it was never like that.

74
00:04:43,319 --> 00:04:45,360
No, it wasn't.

75
00:04:48,759 --> 00:04:51,360
It was so nice
having this little sink here.

76
00:04:55,920 --> 00:04:58,759
"Oh, Danielle,
I wasn't expecting the machine."

77
00:05:00,839 --> 00:05:03,439
"Give me a call
when you get a chance."

78
00:05:05,959 --> 00:05:07,319
Bye-bye.

79
00:05:07,959 --> 00:05:09,279
Oh, God.

80
00:05:11,040 --> 00:05:14,240
That's what you've been working on
for the past two hours?

81
00:05:14,959 --> 00:05:16,480
Hey, I've been honing it.

82
00:05:17,480 --> 00:05:18,720
What was with the dishes?

83
00:05:18,800 --> 00:05:21,759
I wanted her to think
I might be in a restaurant,

84
00:05:21,839 --> 00:05:24,879
you know,
I might have some kind of life.

85
00:05:24,959 --> 00:05:28,079
Like I haven't been sitting around
here honing for the last two hours?

86
00:05:28,480 --> 00:05:30,720
He's doing it again.
The guy with the telescope.

87
00:05:30,800 --> 00:05:32,360
Oh, my God.

88
00:05:33,879 --> 00:05:37,800
Go away.
Stop looking in here!

89
00:05:37,879 --> 00:05:40,319
Great.
Now he's waving back.

90
00:05:41,759 --> 00:05:43,439
We gotta do something
about that guy.

91
00:05:43,519 --> 00:05:45,879
This morning, I caught him
looking into our apartment.

92
00:05:45,959 --> 00:05:48,360
It creeps me out.
I feel like I can't do stuff.

93
00:05:49,319 --> 00:05:51,360
What kind of stuff?

94
00:05:53,120 --> 00:05:55,959
Will you grow up?
I'm not talking about sexy stuff,

95
00:05:56,040 --> 00:05:58,480
but, like, when I'm cooking naked.

96
00:06:00,680 --> 00:06:02,199
You cook naked?

97
00:06:02,279 --> 00:06:05,240
Yeah, toast, oatmeal.
Nothing that spatters.

98
00:06:08,639 --> 00:06:11,000
What are you looking at me for?
I didn't know that.

99
00:06:13,399 --> 00:06:14,759
What's the matter?

100
00:06:15,759 --> 00:06:18,199
I just…
Oh, Barry, this was not good.

101
00:06:18,279 --> 00:06:21,040
No, it was.
It was very, very good.

102
00:06:21,759 --> 00:06:24,639
- What about Mindy?
- Oh, way better than Mindy.

103
00:06:26,000 --> 00:06:29,439
No, not that.
I mean, what about you and Mindy?

104
00:06:31,319 --> 00:06:33,000
If you want,
I'll just break it off with her.

105
00:06:33,079 --> 00:06:34,439
No. No, no, no.

106
00:06:34,519 --> 00:06:36,959
No, don't do that. Not for me.

107
00:06:37,040 --> 00:06:40,560
Dr. Farber, Bobby Rush
is here for his adjustment.

108
00:06:40,639 --> 00:06:42,079
Thanks, Bernice.

109
00:06:42,920 --> 00:06:44,879
Let's go away this weekend.

110
00:06:44,959 --> 00:06:47,240
Oh, Barry. Come on.
This is all way too…

111
00:06:47,319 --> 00:06:48,800
No, we can go to Aruba.

112
00:06:49,680 --> 00:06:52,759
When I went there on what
would've been our honeymoon,

113
00:06:52,839 --> 00:06:55,639
it was, uh… It was really nice.
You would've liked it.

114
00:06:57,959 --> 00:06:59,839
I had a bra.

115
00:07:10,800 --> 00:07:11,879
Hey, Dr. Farber.

116
00:07:11,959 --> 00:07:15,120
All right, Miss Green,
everything looks fine.

117
00:07:15,199 --> 00:07:18,360
Yep, I think we're starting to see
some real progress here.

118
00:07:22,079 --> 00:07:25,000
- What?
- I'm 12, I'm not stupid.

119
00:07:35,000 --> 00:07:36,879
- Can I use your phone?
- Yeah.

120
00:07:36,959 --> 00:07:39,560
But for future reference,
that thing in your hand

121
00:07:39,639 --> 00:07:41,600
can also be used as a phone.

122
00:07:45,560 --> 00:07:46,759
Yes, it's working.

123
00:07:49,079 --> 00:07:50,319
Why isn't she calling me back?

124
00:07:50,959 --> 00:07:52,480
Maybe she never got your message.

125
00:07:52,560 --> 00:07:55,959
You could call her machine,
and if she has a lot of beeps

126
00:07:56,040 --> 00:07:58,839
that means she probably
didn't get her messages yet.

127
00:07:58,920 --> 00:08:00,480
You don't think that makes me
seem a little…

128
00:08:00,560 --> 00:08:02,480
Desperate? Needy? Pathetic?

129
00:08:03,480 --> 00:08:05,800
You obviously saw my personal ad.

130
00:08:08,920 --> 00:08:11,160
- How many beeps?
- She answered.

131
00:08:13,040 --> 00:08:16,120
You see, this is where you'd use
that "hello" word we talked about.

132
00:08:17,040 --> 00:08:19,160
I'm not going to talk to her.
She obviously got my message

133
00:08:19,240 --> 00:08:22,879
and is choosing not to call me.
Now I'm needy and snubbed.

134
00:08:24,360 --> 00:08:26,480
God, I miss just being needy.

135
00:08:27,800 --> 00:08:28,959
Hey.

136
00:08:29,040 --> 00:08:30,680
So how'd he take it?

137
00:08:30,759 --> 00:08:33,000
Pretty well, actually.

138
00:08:34,799 --> 00:08:38,799
Rach. How come you have
dental floss in your hair?

139
00:08:40,159 --> 00:08:41,519
Do I?

140
00:08:44,200 --> 00:08:46,200
We ended up having sex in his chair.

141
00:08:46,960 --> 00:08:48,600
You had sex in his chair?

142
00:08:53,320 --> 00:08:55,799
I said that a little too loudly,
didn't I?

143
00:08:57,120 --> 00:08:59,039
You had what?

144
00:08:59,960 --> 00:09:01,799
Sex in his chair.

145
00:09:04,240 --> 00:09:05,600
What?

146
00:09:05,679 --> 00:09:07,120
What were you thinking?

147
00:09:07,200 --> 00:09:10,120
I don't know. I mean,
we still care about each other.

148
00:09:10,759 --> 00:09:13,440
There's a history there.
It's like you and Carol.

149
00:09:13,519 --> 00:09:15,360
No. No, no.

150
00:09:16,080 --> 00:09:18,159
It's nothing like me and Carol.

151
00:09:18,240 --> 00:09:22,200
Please. If she said to you,
"Ross, I want you on this couch

152
00:09:22,279 --> 00:09:24,399
right here, right now,"
what would you say?

153
00:09:26,759 --> 00:09:28,799
If it helps I could slide over.

154
00:09:31,120 --> 00:09:33,759
It's a totally different situation.

155
00:09:33,840 --> 00:09:37,200
It's apples and oranges.
It's orthodontists and lesbians…

156
00:09:37,279 --> 00:09:38,679
I gotta go.

157
00:09:39,919 --> 00:09:42,240
- Where are you going?
- I just have to go, all right?

158
00:09:42,320 --> 00:09:45,639
Do I need a reason, huh?
I have things to do with my life.

159
00:09:45,720 --> 00:09:47,879
I have a jam-packed schedule.

160
00:09:47,960 --> 00:09:51,799
And I am late for keeping up with it,
okay?

161
00:09:54,399 --> 00:09:56,559
Hello? Hello?

162
00:10:01,600 --> 00:10:03,159
Hello?

163
00:10:04,840 --> 00:10:06,440
Mindy.

164
00:10:06,519 --> 00:10:09,679
Hi. Hey, how are you?

165
00:10:09,759 --> 00:10:13,679
Yes, yes, I heard. Congratulations.
That is so great.

166
00:10:13,759 --> 00:10:15,960
Really, oh, God…

167
00:10:16,519 --> 00:10:17,919
Okay.

168
00:10:18,000 --> 00:10:19,480
Okay, I'm working tomorrow,

169
00:10:19,559 --> 00:10:22,840
but if you want,
you can come by if you'd like.

170
00:10:22,919 --> 00:10:24,480
Okay.

171
00:10:24,559 --> 00:10:27,960
Great.

172
00:10:28,039 --> 00:10:29,279
All right.

173
00:10:29,360 --> 00:10:31,879
So I'll see you tomorrow.

174
00:10:31,960 --> 00:10:34,000
Okay. Bye.

175
00:10:35,440 --> 00:10:37,600
Oh, God!

176
00:10:39,559 --> 00:10:41,039
So how's Mindy?

177
00:10:42,679 --> 00:10:44,519
She wants to see me tomorrow.

178
00:10:44,600 --> 00:10:47,279
She sounded really weird.
I gotta call Barry.

179
00:10:51,159 --> 00:10:53,639
Hi, it's me. I just… Ha! Mindy.

180
00:10:55,120 --> 00:10:56,720
Mindy. Hi.

181
00:10:56,799 --> 00:10:58,879
No, I figured that's where you'd be.

182
00:11:14,000 --> 00:11:16,600
Hell is filled with people like you.

183
00:11:19,480 --> 00:11:21,240
He's back. The peeper's back.

184
00:11:22,440 --> 00:11:24,039
- Get down.
- Get down?

185
00:11:24,480 --> 00:11:25,720
And boogie.

186
00:11:27,440 --> 00:11:31,120
Thanks, but I gotta go to work and
get my eyes scratched out by Mindy.

187
00:11:31,200 --> 00:11:32,919
Relax.
She may not even know.

188
00:11:33,000 --> 00:11:36,399
Please, I haven't heard from her in
seven months, and now she calls me.

189
00:11:36,480 --> 00:11:38,559
I mean, what else is it about?

190
00:11:38,639 --> 00:11:40,679
She was my best friend, you guys.

191
00:11:40,759 --> 00:11:42,519
We went to camp together,

192
00:11:42,600 --> 00:11:44,000
she taught me how to kiss…

193
00:11:44,080 --> 00:11:45,159
Yeah?

194
00:11:47,200 --> 00:11:50,000
Now, you know,
I'm, like, the other woman.

195
00:11:50,759 --> 00:11:52,960
- I feel so…
- Naughty.

196
00:11:55,000 --> 00:11:57,440
- I'll see you guys later.
- I'll walk out with you.

197
00:11:57,519 --> 00:12:00,000
When she taught you to kiss,
you were at camp

198
00:12:00,080 --> 00:12:03,000
and were you wearing
any kind of little uniform or…

199
00:12:04,879 --> 00:12:06,799
That's fine, yeah.

200
00:12:07,919 --> 00:12:10,440
Okay, I'm gonna go the bathroom.
Will you watch my phone?

201
00:12:10,519 --> 00:12:12,480
Why don't you just take it with you?

202
00:12:12,559 --> 00:12:15,559
We haven't been on a second date.
She needs to hear me pee?

203
00:12:15,639 --> 00:12:17,320
Why don't you just call her?

204
00:12:17,399 --> 00:12:20,559
I can't call her. I left a message.
I have some pride.

205
00:12:20,639 --> 00:12:22,320
- Do you?
- No.

206
00:12:28,679 --> 00:12:30,200
Danielle, hi.

207
00:12:30,279 --> 00:12:32,320
Hi, it's Chandler.

208
00:12:32,399 --> 00:12:34,320
I'm fine.

209
00:12:35,279 --> 00:12:36,399
Listen…

210
00:12:36,480 --> 00:12:40,080
I don't know if you tried to call me
because, uh, idiot that I am,

211
00:12:40,159 --> 00:12:42,600
I accidentally shut off my phone.

212
00:12:44,440 --> 00:12:48,720
Oh, okay. That's fine.
That's great. Okay.

213
00:12:49,440 --> 00:12:51,919
She's on the other line.
She's gonna call me back.

214
00:12:53,000 --> 00:12:56,879
She's on the other line,
gonna call me back.

215
00:12:56,960 --> 00:12:59,080
- Don't you have to pee?
- That's why I'm dancing.

216
00:13:04,519 --> 00:13:06,360
- Mindy.
- Hey, you.

217
00:13:07,120 --> 00:13:08,440
Hey, you.

218
00:13:12,320 --> 00:13:13,440
So, what's up?

219
00:13:14,879 --> 00:13:16,679
We should really be sitting
for this.

220
00:13:18,480 --> 00:13:20,080
Sure we should.

221
00:13:28,360 --> 00:13:29,360
So…

222
00:13:29,440 --> 00:13:31,919
Now, I know things
have been weird lately.

223
00:13:32,000 --> 00:13:35,159
But you're my oldest friend,
except for Laurie Schaefer,

224
00:13:35,240 --> 00:13:36,759
who I don't talk to anymore…

225
00:13:36,840 --> 00:13:39,399
because she's bitter
that she lost the weight

226
00:13:39,480 --> 00:13:41,799
and it turns out,
she doesn't have a pretty face.

227
00:13:43,960 --> 00:13:47,039
I'm gonna just ask you this once,
and I want a straight answer.

228
00:13:47,679 --> 00:13:48,679
Okay.

229
00:13:50,720 --> 00:13:52,399
Will you be my maid of honor?

230
00:13:56,399 --> 00:13:58,200
- Of course!
- Oh, that's so great!

231
00:13:59,120 --> 00:14:00,120
It is! It is!

232
00:14:02,000 --> 00:14:03,919
- Is that all you wanted to ask?
- That's all.

233
00:14:07,679 --> 00:14:09,559
What? What?

234
00:14:09,639 --> 00:14:11,000
That's not all.

235
00:14:11,919 --> 00:14:15,159
- Sure it is.
- Oh, no, it isn't. No.

236
00:14:16,480 --> 00:14:18,679
I think Barry's seeing someone
in the city.

237
00:14:20,240 --> 00:14:22,240
What would make you think that?

238
00:14:22,320 --> 00:14:25,320
Well, ever since we announced
the engagement, he's acted weird.

239
00:14:25,399 --> 00:14:28,840
And then last night, he came home
smelling like Chanel.

240
00:14:31,240 --> 00:14:32,559
Really?

241
00:14:34,120 --> 00:14:36,480
Mindy, if it'll make you feel
any better,

242
00:14:36,559 --> 00:14:40,039
when Barry and I got engaged,
he went through a weird thing too.

243
00:14:40,120 --> 00:14:42,440
Oh, God.
You see, that's what I was afraid of.

244
00:14:42,519 --> 00:14:44,000
What?
What's what you were afraid of?

245
00:14:44,080 --> 00:14:46,360
Okay, okay.

246
00:14:46,440 --> 00:14:51,159
When Barry was engaged to you,
he and I

247
00:14:51,240 --> 00:14:54,080
kind of had a little thing
on the side.

248
00:14:56,120 --> 00:14:57,840
- What?
- I know, I know.

249
00:14:57,919 --> 00:14:59,279
When he proposed to me,
everyone said:

250
00:14:59,360 --> 00:15:01,360
"Don't do it. He's gonna do to you
what he did to Rachel."

251
00:15:01,879 --> 00:15:03,960
And now I feel so stupid.

252
00:15:07,480 --> 00:15:09,279
Oh, Mindy.

253
00:15:09,360 --> 00:15:10,720
Oh, you are so stupid.

254
00:15:13,320 --> 00:15:15,320
We are both so stupid.

255
00:15:15,399 --> 00:15:16,639
What do you mean?

256
00:15:19,120 --> 00:15:21,480
- Smell familiar?
- Oh, no.

257
00:15:23,559 --> 00:15:25,000
I'm so sorry.

258
00:15:26,200 --> 00:15:28,000
No, me. I am so sorry.

259
00:15:28,080 --> 00:15:30,240
No, I am sorry. I'm sorry.

260
00:15:43,639 --> 00:15:45,159
Oh, my.

261
00:15:47,279 --> 00:15:49,720
Four letters, "circle or hoop."

262
00:15:49,799 --> 00:15:51,200
Ring, damn it, ring.

263
00:15:51,279 --> 00:15:52,679
Thanks.

264
00:15:55,639 --> 00:15:57,200
You know our phone's not working?

265
00:15:57,279 --> 00:15:58,639
What?

266
00:15:59,600 --> 00:16:02,600
I tried to call you from
the coffee shop. There was no answer.

267
00:16:02,679 --> 00:16:04,320
I turned it off.

268
00:16:04,399 --> 00:16:07,000
Mother of God, I turned it off.

269
00:16:07,080 --> 00:16:08,399
Just like you told her you did.

270
00:16:10,519 --> 00:16:11,840
Just pointing out the irony.

271
00:16:13,320 --> 00:16:15,879
So listen, I went across the street
and talked to the doorman.

272
00:16:16,320 --> 00:16:18,720
I got the peeper's name.
Can I use the phone?

273
00:16:21,120 --> 00:16:22,639
Can I use your phone?

274
00:16:26,320 --> 00:16:28,799
Yeah, the number
for a Sidney Marks, please.

275
00:16:29,240 --> 00:16:30,639
"Heating device."

276
00:16:31,840 --> 00:16:33,080
Radiator.

277
00:16:33,159 --> 00:16:34,799
Five letters.

278
00:16:34,879 --> 00:16:36,399
"Rdtor."

279
00:16:40,840 --> 00:16:42,919
Yeah, is Sidney there?

280
00:16:43,679 --> 00:16:45,080
Oh, this is?

281
00:16:45,440 --> 00:16:48,039
- Sidney's a woman.
- So she's a woman, so what?

282
00:16:48,720 --> 00:16:50,600
Yeah, yeah, so what?

283
00:16:50,679 --> 00:16:52,399
Look, I live across the street

284
00:16:52,480 --> 00:16:54,600
and I know all about you
and your telescope.

285
00:16:55,039 --> 00:16:56,799
And I don't appreciate it, okay?

286
00:16:56,879 --> 00:16:59,639
Yeah, I can see you right now. Hello?

287
00:16:59,720 --> 00:17:02,799
Look, if I wanna walk around
my apartment in my underwear,

288
00:17:02,879 --> 00:17:05,599
I shouldn't have to feel like…
Thank you.

289
00:17:08,319 --> 00:17:10,359
That's not really the point.

290
00:17:10,440 --> 00:17:12,079
The point is, that…

291
00:17:12,160 --> 00:17:13,519
Mostly free-weights,
but occasionally…

292
00:17:13,599 --> 00:17:14,599
Joey!

293
00:17:16,920 --> 00:17:19,400
Yeah, my neighbor.
Yeah, the brunette.

294
00:17:20,920 --> 00:17:23,640
She said you looked pretty
the other day in the green dress.

295
00:17:24,720 --> 00:17:27,079
The green dress? Really?

296
00:17:27,160 --> 00:17:29,640
She said you looked
like Ingrid Bergman that day.

297
00:17:30,720 --> 00:17:32,240
No.

298
00:17:37,279 --> 00:17:38,400
- Hey.
- Hey.

299
00:17:38,480 --> 00:17:40,279
- You got a second?
- Sure, sure.

300
00:17:40,359 --> 00:17:41,839
Come on…

301
00:17:41,920 --> 00:17:43,240
…in.

302
00:17:43,319 --> 00:17:44,480
Hello, sweetheart.

303
00:17:45,400 --> 00:17:49,119
- What you guys doing here?
- We are here to break up with you.

304
00:17:51,160 --> 00:17:52,559
Both of you?

305
00:17:52,640 --> 00:17:54,519
We think you're a horrible
human being,

306
00:17:54,599 --> 00:17:56,480
and bad things should happen to you.

307
00:17:59,119 --> 00:18:01,079
I'm sorry. I'm sorry.
God, I am so sorry!

308
00:18:01,400 --> 00:18:03,759
I'm an idiot. I was weak.
I couldn't help myself.

309
00:18:03,839 --> 00:18:06,720
Whatever I did, I only did
because I love you so much.

310
00:18:09,200 --> 00:18:11,279
Uh, which one of us
are you talking to there, Bar?

311
00:18:14,319 --> 00:18:15,319
Mindy.

312
00:18:15,680 --> 00:18:18,039
Mindy, of course, Mindy.
It was always Mindy.

313
00:18:18,480 --> 00:18:20,599
Even when we were having sex
in that chair?

314
00:18:21,079 --> 00:18:24,480
I swear, look, whatever I was doing,
I was always thinking of you.

315
00:18:24,559 --> 00:18:26,440
Oh, please.

316
00:18:26,519 --> 00:18:29,839
During that second time, you couldn't
have picked her out of a lineup.

317
00:18:29,920 --> 00:18:30,920
You did it twice?

318
00:18:31,279 --> 00:18:34,359
The first time didn't really count.
You know, it was Barry.

319
00:18:34,680 --> 00:18:36,160
Oh, right.

320
00:18:36,680 --> 00:18:38,359
Honey, baby, sweetheart, look…

321
00:18:38,440 --> 00:18:40,359
Just give me another chance, okay?

322
00:18:40,440 --> 00:18:43,799
We'll start all over again.
We'll go back to Aruba.

323
00:18:45,039 --> 00:18:46,480
What do you say?

324
00:18:46,559 --> 00:18:49,480
Dr. Farber,
we've got an emergency here.

325
00:18:49,559 --> 00:18:52,160
Jason Castalano's
choking on his retainer.

326
00:18:52,240 --> 00:18:55,079
Oh, God!
I'll be right there, Bernice.

327
00:18:55,160 --> 00:18:57,440
Look, please,
please don't go anywhere, okay?

328
00:18:57,519 --> 00:19:00,640
- I'll be right back.
- Okay.

329
00:19:00,720 --> 00:19:03,519
Okay, and we'll be here, hating you.

330
00:19:04,759 --> 00:19:07,440
See how he was sweating
when he walked out of here?

331
00:19:07,519 --> 00:19:09,880
If I'm hogging the ball,
you jump right in there

332
00:19:09,960 --> 00:19:13,599
and take a couple of punches. Because
I'm telling you, this feels great.

333
00:19:13,680 --> 00:19:17,319
Yeah, I'm pretty sure
I'm still gonna marry him.

334
00:19:18,319 --> 00:19:20,640
What are you talking about?

335
00:19:20,720 --> 00:19:23,480
Mindy, the guy is the devil.

336
00:19:23,559 --> 00:19:25,559
He is Satan in a smock.

337
00:19:26,400 --> 00:19:28,119
Look, I know he's not perfect.

338
00:19:31,720 --> 00:19:34,119
But the truth is,
at the end of the day

339
00:19:34,200 --> 00:19:36,640
I still really wanna be…

340
00:19:36,720 --> 00:19:40,279
Mrs. Dr. Barry Farber…

341
00:19:40,359 --> 00:19:42,319
D.D.S.

342
00:19:43,039 --> 00:19:44,400
Oh, God.

343
00:19:44,960 --> 00:19:48,279
I hope you can find some way
to be happy for me.

344
00:19:48,359 --> 00:19:50,640
And I hope you'll still be
my maid of honor.

345
00:19:51,920 --> 00:19:54,799
And I hope Barry doesn't kill you
and eat you in Aruba.

346
00:20:01,880 --> 00:20:03,240
You okay?

347
00:20:03,759 --> 00:20:04,960
Yeah.

348
00:20:05,799 --> 00:20:07,160
Really?

349
00:20:07,799 --> 00:20:09,079
Yeah.

350
00:20:09,519 --> 00:20:12,039
You know, ever since
I ran out on Barry at the wedding,

351
00:20:12,119 --> 00:20:14,880
I have wondered
whether I made the right choice.

352
00:20:15,799 --> 00:20:17,200
And now I know.

353
00:20:18,319 --> 00:20:19,880
I'm so glad.

354
00:20:23,880 --> 00:20:25,559
Big day.

355
00:20:33,640 --> 00:20:37,079
All right, I'll give you this:
Mr. Peanut is a better dresser.

356
00:20:37,160 --> 00:20:40,160
I mean, he's got the monocle,
he's got the top hat…

357
00:20:40,240 --> 00:20:41,960
Did you know he's gay?

358
00:20:45,000 --> 00:20:48,880
I just wanna clarify this.
Are you outing Mr. Peanut?

359
00:20:50,119 --> 00:20:52,839
- Chandler?
- Danielle, hi.

360
00:20:52,920 --> 00:20:55,440
Everybody, this is Danielle.
Danielle, everybody.

361
00:20:55,519 --> 00:20:56,759
Hi.

362
00:20:56,839 --> 00:20:58,119
What are you doing here?

363
00:20:58,200 --> 00:20:59,240
I've been calling you,

364
00:20:59,319 --> 00:21:01,079
but it turns out
I had your number wrong.

365
00:21:01,160 --> 00:21:04,720
When I finally got the right one from
Information, there was no answer.

366
00:21:04,799 --> 00:21:07,599
So I thought I'd just come down here
and make sure you were okay.

367
00:21:09,400 --> 00:21:10,440
I'm okay.

368
00:21:10,519 --> 00:21:12,880
Listen, maybe we could
get together later?

369
00:21:13,440 --> 00:21:16,400
That sounds good. I'll call you.
Or you call me, whatever.

370
00:21:16,480 --> 00:21:17,680
You know.

371
00:21:17,759 --> 00:21:19,160
- You got it.
- Okay.

372
00:21:19,240 --> 00:21:21,000
- Bye, everybody.
- Bye.

373
00:21:23,480 --> 00:21:24,480
Yeah, there you go.

374
00:21:24,559 --> 00:21:26,359
Second date.

375
00:21:26,440 --> 00:21:28,200
I don't know.

376
00:21:28,279 --> 00:21:29,519
You don't know?

377
00:21:29,599 --> 00:21:33,279
She seems nice, but that thing
about her coming all the way here

378
00:21:33,359 --> 00:21:36,559
just to see if I was okay?
I mean, how needy is that?

