1
00:00:04,160 --> 00:00:05,728
Where is my desk?

2
00:00:07,597 --> 00:00:09,164
That is weird.

3
00:00:09,166 --> 00:00:12,768
This is not funny.
This is totally unprofessional.

4
00:00:12,770 --> 00:00:13,903
Okay. Well, you're the one
who lost the desk.

5
00:00:13,905 --> 00:00:16,038
I didn't lose my desk.

6
00:00:16,040 --> 00:00:18,440
Calm down. Where was
the last place you saw it?

7
00:00:18,442 --> 00:00:19,875
Okay, who moved my desk?

8
00:00:19,877 --> 00:00:21,877
I think you should retrace
your steps.

9
00:00:21,879 --> 00:00:23,679
Okay, I am going

10
00:00:23,681 --> 00:00:25,080
to tell Michael

11
00:00:25,082 --> 00:00:28,350
and this entire office
will be punished.

12
00:00:28,352 --> 00:00:29,618
Colder.

13
00:00:32,255 --> 00:00:33,522
Warmer.

14
00:00:35,125 --> 00:00:36,191
Little warmer.

15
00:00:37,560 --> 00:00:38,928
There you go.
Ooh, warmer.

16
00:00:38,930 --> 00:00:40,162
Warmer.

17
00:00:40,164 --> 00:00:42,164
With enthusiasm.
Warmer.

18
00:00:42,166 --> 00:00:43,399
Warmer. Warmer.

19
00:00:43,401 --> 00:00:44,566
Cold. Cold. Cold.

20
00:00:44,568 --> 00:00:45,634
Back up.

21
00:00:47,170 --> 00:00:48,737
Ooh. Ooh. Warmer.

22
00:00:50,040 --> 00:00:52,374
Hot. Red hot. Hot.

23
00:00:52,909 --> 00:00:54,510
Very hot.

24
00:01:07,057 --> 00:01:08,457
Dwight Schrute.

25
00:01:08,459 --> 00:01:09,758
Hi, Dwight.

26
00:01:09,760 --> 00:01:11,727
Um, what sort of discounts
are we giving

27
00:01:11,729 --> 00:01:13,128
on the 20 pound white?

28
00:01:13,130 --> 00:01:15,097
Jim, I've given you
this information like 20 times.

29
00:01:15,099 --> 00:01:16,465
I know.

30
00:01:19,737 --> 00:01:21,470
It's by the ream?

31
00:01:21,472 --> 00:01:22,805
Uh, yeah.

32
00:01:22,807 --> 00:01:25,074
It is now 9.78.

33
00:01:25,076 --> 00:01:26,842
So it's a discount of 7%.

34
00:01:26,844 --> 00:01:29,311
Okay, thank you.
Gotta get back to work.

35
00:01:33,650 --> 00:01:35,951
Wash your hands, Kevin.

36
00:02:10,220 --> 00:02:11,487
Right.

37
00:02:11,489 --> 00:02:13,522
Oh, well, let me just
check the pricing list.

38
00:02:13,524 --> 00:02:16,025
Hold on one second.
Sensei.

39
00:02:16,027 --> 00:02:17,626
Hello, it's sempai.

40
00:02:18,229 --> 00:02:21,497
You know what, let me
give you a call right back.

41
00:02:21,499 --> 00:02:23,699
I'm going to find it
and then I'll call you back.

42
00:02:23,701 --> 00:02:24,867
Thanks.

43
00:02:24,869 --> 00:02:27,136
Yes, I just had a ques...

44
00:02:27,138 --> 00:02:28,904
Yes, sensei.

45
00:02:28,906 --> 00:02:30,739
Arigato goazai mashta.

46
00:02:30,741 --> 00:02:32,007
Hai.

47
00:02:34,711 --> 00:02:36,045
Was that your mom?

48
00:02:36,047 --> 00:02:38,213
No. That was my sensei.

49
00:02:38,215 --> 00:02:40,616
Oh, thought it was your mom.

50
00:02:40,618 --> 00:02:43,185
I am now sempai,

51
00:02:43,187 --> 00:02:45,354
which is assistant sensei.

52
00:02:45,356 --> 00:02:46,922
Assistant to the sensei,
that's pretty cool.

53
00:02:46,924 --> 00:02:48,490
Assistant sensei.
Okay.

54
00:02:49,359 --> 00:02:52,895
I am a practitioner
of Goju-Ryu Karate

55
00:02:52,897 --> 00:02:54,196
here in Scranton.

56
00:02:54,198 --> 00:02:55,798
Huh!

57
00:02:55,800 --> 00:02:57,132
- 2.
- Huh!

58
00:02:57,134 --> 00:02:58,801
Dwight,
stamp and kick back. 3.

59
00:02:58,803 --> 00:02:59,835
Huh!

60
00:02:59,837 --> 00:03:02,037
My sensei, Ira,

61
00:03:02,039 --> 00:03:04,239
recently promoted me
to purple belt

62
00:03:04,241 --> 00:03:07,309
and gave me the duties
of a sempai.

63
00:03:07,311 --> 00:03:09,144
Not that a lot of people
here in America

64
00:03:09,146 --> 00:03:11,146
know what a sempai is.

65
00:03:11,148 --> 00:03:14,416
But it's equally as respected
as a sensei.

66
00:03:18,988 --> 00:03:22,057
I don't want to stay
until 7:00 again this year.

67
00:03:22,059 --> 00:03:24,893
I don't really have
any control over that, Stanley.

68
00:03:29,365 --> 00:03:32,801
Michael tends
to procrastinate a bit

69
00:03:32,803 --> 00:03:34,470
whenever he has to do work.

70
00:03:34,472 --> 00:03:36,138
Um, time cards.

71
00:03:36,140 --> 00:03:38,674
He has to sign these
every Friday.

72
00:03:38,676 --> 00:03:40,075
Purchase orders
have to be approved

73
00:03:40,077 --> 00:03:41,743
at the end of every month.

74
00:03:41,745 --> 00:03:43,679
And expense reports.

75
00:03:43,681 --> 00:03:45,414
All he has to do
is initial these

76
00:03:45,416 --> 00:03:47,149
at the end of every quarter.

77
00:03:47,151 --> 00:03:50,052
But once a year, it all falls
on the same Friday.

78
00:03:50,054 --> 00:03:51,720
And that's today.

79
00:03:51,722 --> 00:03:54,289
I call it the perfect storm.

80
00:03:59,663 --> 00:04:01,497
Did you ask me here
for any specific reason?

81
00:04:01,499 --> 00:04:03,098
Ah, yes. I did.

82
00:04:03,100 --> 00:04:05,167
Here's the bizzle.

83
00:04:05,169 --> 00:04:08,403
I have a very top secret
mission for you.

84
00:04:08,405 --> 00:04:11,206
I want you to update all the
emergency contact information.

85
00:04:11,208 --> 00:04:12,975
Why is that secret?

86
00:04:14,145 --> 00:04:15,277
Hello. Oh, God.

87
00:04:15,279 --> 00:04:16,478
Busy work. Get away.
Get away.

88
00:04:16,480 --> 00:04:17,679
Ah, cretin.

89
00:04:17,681 --> 00:04:19,715
Um, I put stickers
so you know where to sign.

90
00:04:19,717 --> 00:04:21,216
Yes, thanks.
I know where to sign.

91
00:04:21,218 --> 00:04:23,085
It's just that last year, you...

92
00:04:23,087 --> 00:04:24,653
Last year,
they were out of order,

93
00:04:24,655 --> 00:04:26,088
weren't they, Pam?

94
00:04:26,090 --> 00:04:28,724
Well, the last pickup
for overnight deliveries

95
00:04:28,726 --> 00:04:31,393
is at 7:00, so you need
to have them signed by then

96
00:04:31,395 --> 00:04:33,362
or much earlier.

97
00:04:33,364 --> 00:04:36,198
Chillax, Pam.
Stop Pam-MSing.

98
00:04:36,200 --> 00:04:37,699
That's pretty good.

99
00:04:37,701 --> 00:04:39,434
Um, actually, I'm sending Ryan

100
00:04:39,436 --> 00:04:40,936
on a top secret mission.

101
00:04:40,938 --> 00:04:42,671
Tell her what it is.

102
00:04:43,606 --> 00:04:45,274
Updating emergency contacts.

103
00:04:46,743 --> 00:04:48,443
Well, is that really a priority?

104
00:04:48,445 --> 00:04:49,711
Is it a priority?

105
00:04:49,713 --> 00:04:51,013
Oh, I don't know.

106
00:04:51,015 --> 00:04:53,182
Um, what if there's
a tornado, Pam?

107
00:04:53,184 --> 00:04:55,184
People's legs are crushed
under rubble.

108
00:04:55,186 --> 00:04:58,620
Please, would you be so kind
as to call my wife?

109
00:04:58,622 --> 00:05:00,289
No. I can't.

110
00:05:00,291 --> 00:05:02,424
Because we don't have any
emergency contact information

111
00:05:02,426 --> 00:05:04,359
because Pam said
it wasn't a priority.

112
00:05:04,361 --> 00:05:05,761
Think.
Think with your head, Pam.

113
00:05:05,763 --> 00:05:07,462
Okay, well, she walks out.

114
00:05:07,464 --> 00:05:09,498
That's the problem
with being a boss

115
00:05:09,500 --> 00:05:12,434
is that when you are tough,
they resent you

116
00:05:12,436 --> 00:05:14,703
and when you are cool,
they walk all over you.

117
00:05:14,705 --> 00:05:16,939
Catch-22.

118
00:05:16,941 --> 00:05:20,108
Catch-22. Yes.

119
00:05:22,612 --> 00:05:23,979
Why don't you give me

120
00:05:23,981 --> 00:05:25,447
your contact information
to start with, okay?

121
00:05:25,449 --> 00:05:26,782
What's your cell?

122
00:05:27,784 --> 00:05:29,518
Uh, Larissa Halpert.

123
00:05:29,520 --> 00:05:30,652
What's her address?

124
00:05:30,654 --> 00:05:33,889
Uh, Vonburgen Street.

125
00:05:33,891 --> 00:05:35,224
Hello.

126
00:05:35,226 --> 00:05:38,327
Hey, Ryan.

127
00:05:38,329 --> 00:05:41,430
This is Michael Jackson

128
00:05:41,432 --> 00:05:43,365
calling from Wonderland.

129
00:05:44,067 --> 00:05:46,201
You mean Neverland?

130
00:05:46,903 --> 00:05:48,937
This is Tito.

131
00:05:51,709 --> 00:05:53,575
What?

132
00:05:56,980 --> 00:05:59,481
Your major and minor lines

133
00:05:59,483 --> 00:06:01,550
cross at a ridge.

134
00:06:01,552 --> 00:06:02,818
That sucks.

135
00:06:02,820 --> 00:06:05,554
You're making this up
as you go along, aren't you?

136
00:06:05,556 --> 00:06:07,055
I am just following
the web site.

137
00:06:07,057 --> 00:06:08,156
Well...

138
00:06:08,158 --> 00:06:09,858
at least I don't have cavities.

139
00:06:09,860 --> 00:06:12,361
Yes, you have very nice teeth.

140
00:06:12,363 --> 00:06:13,428
Thanks.

141
00:06:13,930 --> 00:06:15,530
Who's your emergency contact?

142
00:06:16,466 --> 00:06:17,833
Stacey.

143
00:06:22,172 --> 00:06:23,739
Pick up.

144
00:06:26,376 --> 00:06:27,442
Hello?

145
00:06:28,645 --> 00:06:30,679
This is Mike Tyson.

146
00:06:33,383 --> 00:06:35,083
Hey, Dwight.

147
00:06:35,085 --> 00:06:38,587
As sempai, do you ever think
there's gonna be a day

148
00:06:38,589 --> 00:06:42,491
where humans and robots
can peacefully coexist?

149
00:06:42,493 --> 00:06:44,059
Impossible.

150
00:06:44,061 --> 00:06:46,595
The way they're programmed...

151
00:06:48,965 --> 00:06:50,332
You're mocking me.
No, I'm not.

152
00:06:50,334 --> 00:06:53,368
Well, let me offer you
a little piece of advice.

153
00:06:53,370 --> 00:06:56,905
I am not afraid
to make an example out of you.

154
00:06:56,907 --> 00:06:58,640
Well, that's not advice.

155
00:06:58,642 --> 00:07:00,742
What advice sounds like is this.

156
00:07:00,744 --> 00:07:03,445
Um, don't ever bring
your purple belt to work

157
00:07:03,447 --> 00:07:06,014
because someone might steal it.

158
00:07:06,016 --> 00:07:07,416
Okay, give that back to me.

159
00:07:07,418 --> 00:07:08,884
Okay, say please.

160
00:07:08,886 --> 00:07:10,252
No. That is not a toy.

161
00:07:10,254 --> 00:07:11,653
Please.
Please.

162
00:07:11,655 --> 00:07:13,889
Good. And it absolutely
is a toy.

163
00:07:13,891 --> 00:07:15,257
Arigato.
Arigato.

164
00:07:15,259 --> 00:07:16,792
This is not a toy.

165
00:07:16,794 --> 00:07:18,560
This is a message

166
00:07:18,562 --> 00:07:21,163
for the entire office
so that everyone

167
00:07:21,165 --> 00:07:22,397
could see that I am capable

168
00:07:22,399 --> 00:07:23,598
of physically dominating them.

169
00:07:26,836 --> 00:07:30,138
And this is more
of a yin yang thing.

170
00:07:30,140 --> 00:07:32,708
The Michael is all cursive,
Scott all caps.

171
00:07:32,710 --> 00:07:34,376
Left brain, right brain.

172
00:07:34,378 --> 00:07:36,712
Or a duality of man.

173
00:07:38,048 --> 00:07:40,716
Could you practice on the forms?

174
00:07:44,454 --> 00:07:46,621
No women or children
unless provoked.

175
00:07:46,623 --> 00:07:48,123
Okay. Roy.

176
00:07:48,125 --> 00:07:50,092
Warehouse guy.
Doesn't count.

177
00:07:50,094 --> 00:07:52,094
Okay. Michael.
Could you beat up Michael?

178
00:07:52,096 --> 00:07:53,729
Yeah, I don't think
that would happen.

179
00:07:53,731 --> 00:07:56,198
Cause we're friends.

180
00:07:56,200 --> 00:07:58,600
Because I would kick his ass.

181
00:07:58,602 --> 00:08:00,535
Well, Dwight's purple belt.

182
00:08:00,537 --> 00:08:02,704
So? I've beat up
black belts. Yeah.

183
00:08:02,706 --> 00:08:05,140
How'd you know
they were black belts?

184
00:08:05,142 --> 00:08:06,908
They told me after.

185
00:08:08,010 --> 00:08:10,078
See, I used to run
with a very tough crowd,

186
00:08:10,080 --> 00:08:12,247
street fighter types.

187
00:08:12,249 --> 00:08:14,716
Real, real bad people.

188
00:08:14,718 --> 00:08:16,685
I'm just lucky I got out.

189
00:08:16,687 --> 00:08:18,720
Is your wife still your contact?

190
00:08:18,722 --> 00:08:21,223
Uh, ex-wife, yeah.

191
00:08:22,091 --> 00:08:23,291
Uh, her last name is Becker now.

192
00:08:25,828 --> 00:08:26,828
Okay.

193
00:08:26,830 --> 00:08:28,397
You don't need to write "ex".

194
00:08:29,499 --> 00:08:30,699
And after that,

195
00:08:30,701 --> 00:08:34,536
nobody ever messed with
the damn rascals ever again.

196
00:08:34,538 --> 00:08:35,837
Sounds tough.

197
00:08:35,839 --> 00:08:37,672
When you're a Jet,

198
00:08:37,674 --> 00:08:39,875
you're a Jet all the way, right?
You're a Jet?

199
00:08:39,877 --> 00:08:41,410
Have you signed
the expense reports yet?

200
00:08:41,412 --> 00:08:42,644
Yes, in theory I have.

201
00:08:42,646 --> 00:08:46,615
I just need to cross
some Ts and dot some Is.

202
00:08:46,617 --> 00:08:48,283
All right.

203
00:08:48,285 --> 00:08:49,951
I am going to be in my office,

204
00:08:49,953 --> 00:08:52,587
if anybody needs me.

205
00:08:52,589 --> 00:08:54,055
Hoo! Ha!

206
00:08:54,057 --> 00:08:55,557
Oh, wow.
Michael.

207
00:08:55,559 --> 00:08:57,759
Sleeper hold.
Bed time for vato.

208
00:08:57,761 --> 00:08:59,094
Oh.

209
00:08:59,096 --> 00:09:00,362
Stop it.

210
00:09:00,364 --> 00:09:01,763
Oh ho ho ho.

211
00:09:01,765 --> 00:09:02,898
You are the weakest link.

212
00:09:02,900 --> 00:09:04,232
Ow!

213
00:09:04,234 --> 00:09:06,234
I'm friends with everybody
in this office.

214
00:09:06,236 --> 00:09:09,304
We're all best friends.
I love everybody here.

215
00:09:09,306 --> 00:09:12,808
But sometimes your best friends

216
00:09:12,810 --> 00:09:15,110
start coming in to work late

217
00:09:15,112 --> 00:09:16,678
and start having dentist
appointments

218
00:09:16,680 --> 00:09:18,413
that aren't dentist
appointments.

219
00:09:18,415 --> 00:09:20,582
And that is when it's nice
to let them know

220
00:09:20,584 --> 00:09:22,751
that you could beat them up.

221
00:09:22,753 --> 00:09:24,085
Just hit me.
You'll see.

222
00:09:24,087 --> 00:09:25,253
I can't.

223
00:09:25,255 --> 00:09:27,289
Cause I just got a manicure.

224
00:09:27,291 --> 00:09:29,791
Oh, queer!
Eye. Queer Eye.

225
00:09:29,793 --> 00:09:31,793
That's a good show.
Important show.

226
00:09:31,795 --> 00:09:32,961
Go ahead. Do it.

227
00:09:32,963 --> 00:09:34,930
Just have Dwight punch you.

228
00:09:34,932 --> 00:09:36,731
Oh, yeah. Well, that would
be kind of worthless

229
00:09:36,733 --> 00:09:38,667
because I know
a ton of 14-year-old girls

230
00:09:38,669 --> 00:09:40,435
who could kick his ass.

231
00:09:40,437 --> 00:09:42,204
You know a ton
of 14-year-old girls.

232
00:09:45,241 --> 00:09:46,308
Look. Dwight is a wuss.
When we rented Armageddon,

233
00:09:46,310 --> 00:09:48,176
he cried at the end of it.

234
00:09:48,178 --> 00:09:49,845
No, Michael, I told you.

235
00:09:49,847 --> 00:09:51,513
That was because
it was New Year's Eve

236
00:09:51,515 --> 00:09:53,248
and it started to snow
at exactly midnight.

237
00:09:53,250 --> 00:09:54,349
Bruce Willis.

238
00:09:54,351 --> 00:09:56,051
They're going to leave him
on the asteroid.

239
00:09:56,053 --> 00:09:57,185
Okay, I'll punch you.

240
00:09:57,187 --> 00:09:58,420
Oh, okay.
Here we go.

241
00:09:58,422 --> 00:09:59,788
All right. Come on.

242
00:09:59,790 --> 00:10:00,755
Gah!

243
00:10:02,926 --> 00:10:05,760
Oh!

244
00:10:05,762 --> 00:10:07,229
Did I want to harm Michael,

245
00:10:07,231 --> 00:10:09,397
the one man
I've been hired to protect?

246
00:10:09,399 --> 00:10:11,066
No, I did not.

247
00:10:11,068 --> 00:10:12,033
Are you okay?

248
00:10:12,035 --> 00:10:13,068
Yes.

249
00:10:13,070 --> 00:10:14,336
Are you sure you're all right?

250
00:10:14,338 --> 00:10:16,004
Yeah. Yeah.

251
00:10:16,006 --> 00:10:18,240
Thank you.

252
00:10:22,712 --> 00:10:24,646
I come from a long line
of fighters.

253
00:10:24,648 --> 00:10:25,847
My maternal grandfather

254
00:10:25,849 --> 00:10:27,415
was the toughest guy
I ever knew.

255
00:10:27,417 --> 00:10:29,050
World War II veteran.

256
00:10:29,052 --> 00:10:31,887
Killed 20 men
then spent the rest of the war

257
00:10:31,889 --> 00:10:33,688
in an allied prison camp.

258
00:10:33,690 --> 00:10:37,859
My father battled
blood pressure and obesity

259
00:10:37,861 --> 00:10:39,461
all his life.

260
00:10:40,596 --> 00:10:41,963
Different kind of fight.

261
00:10:43,232 --> 00:10:45,367
Okay, he has to be stopped.

262
00:10:45,369 --> 00:10:47,969
Please, please, please,
please, just ask Michael.

263
00:10:50,373 --> 00:10:51,640
I don't know.

264
00:10:51,642 --> 00:10:53,441
Ha.

265
00:10:54,877 --> 00:10:56,845
Okay. I'll buy you
a bag of chips.

266
00:10:56,847 --> 00:10:58,313
French onion?

267
00:10:58,315 --> 00:10:59,881
Obviously. Why are
you spinning around?

268
00:10:59,883 --> 00:11:02,217
Okay.
Yes.

269
00:11:02,219 --> 00:11:03,852
Take this pen.

270
00:11:06,656 --> 00:11:07,689
Go away.

271
00:11:07,691 --> 00:11:09,024
I just have a quick question.

272
00:11:09,026 --> 00:11:11,660
I haven't signed them yet, okay?

273
00:11:11,662 --> 00:11:13,328
No, it's not that.

274
00:11:13,330 --> 00:11:15,196
Um, I was just wondering,

275
00:11:15,198 --> 00:11:17,198
since I'm probably going
to have to stay late,

276
00:11:17,200 --> 00:11:19,000
could you ask Dwight
to stay late too

277
00:11:19,002 --> 00:11:21,670
so he can walk me to my car?

278
00:11:23,806 --> 00:11:25,106
Come in.

279
00:11:27,810 --> 00:11:28,910
Uh, Pam,

280
00:11:28,912 --> 00:11:31,880
but Dwight can't stop you
from being mugged.

281
00:11:31,882 --> 00:11:33,748
He's just not tough enough.

282
00:11:33,750 --> 00:11:35,784
He's a purple belt.
That's really high.

283
00:11:35,786 --> 00:11:37,586
Oh, I could beat up Dwight.
That's ridiculous.

284
00:11:37,588 --> 00:11:39,387
I can murder him.

285
00:11:39,389 --> 00:11:41,189
It's just that out there, you...

286
00:11:41,191 --> 00:11:42,457
Oh, is that what they're saying?

287
00:11:42,459 --> 00:11:44,626
Yeah, kind of.
Okay. All right.

288
00:11:45,962 --> 00:11:47,162
Where's Dwight?
Uh, kitchen.

289
00:11:47,164 --> 00:11:48,396
Okay.

290
00:11:52,802 --> 00:11:54,369
Try it again. Here we go.

291
00:11:54,371 --> 00:11:55,704
Hi-yah!
Good.

292
00:11:55,706 --> 00:11:57,205
Wow, it was actually
pretty good, right?

293
00:11:57,207 --> 00:11:59,007
Excellent. Now watch.
Let me take you from behind.

294
00:11:59,009 --> 00:12:00,175
- What?
- Watch out, Kelly.

295
00:12:00,177 --> 00:12:02,043
Might sucker punch you.

296
00:12:02,045 --> 00:12:03,278
I didn't sucker punch you,
Michael.

297
00:12:03,280 --> 00:12:07,349
In case you didn't remember,
I was defending my honor.

298
00:12:07,351 --> 00:12:08,550
Like a samurai.
Really?

299
00:12:08,552 --> 00:12:09,818
Yeah. Well, the offer, Dwight,

300
00:12:09,820 --> 00:12:12,253
was for one punch,
which I absorbed.

301
00:12:12,255 --> 00:12:14,723
I had no idea that there'd be
a second punch.

302
00:12:14,725 --> 00:12:17,058
So catch-22.

303
00:12:17,060 --> 00:12:19,861
Okay, fine. Tit for tit.

304
00:12:19,863 --> 00:12:22,931
Give it your best shot.
Two punches. Go.

305
00:12:22,933 --> 00:12:24,966
Look. If we were in a bar
right now,

306
00:12:24,968 --> 00:12:26,101
there would be two punches.

307
00:12:26,103 --> 00:12:28,203
Me punching you
and you hitting the floor.

308
00:12:28,205 --> 00:12:29,371
No, I'd block your first punch

309
00:12:29,373 --> 00:12:30,705
rendering you ineffective.
Oh, really?

310
00:12:30,707 --> 00:12:32,140
Yeah.
You know what,

311
00:12:32,142 --> 00:12:33,942
you're just lucky
that we're at work right now.

312
00:12:33,944 --> 00:12:35,143
Ooh, what about Dwight's dojo?

313
00:12:35,145 --> 00:12:37,112
No, they just have classes.

314
00:12:37,114 --> 00:12:38,713
It's free during the day.
It's fine.

315
00:12:38,715 --> 00:12:40,048
I've got the key.
Hey, Michael.

316
00:12:40,050 --> 00:12:41,316
Hey, Toby. Any word
on those time cards?

317
00:12:41,318 --> 00:12:42,817
Hey, you know what?
I have an idea.

318
00:12:42,819 --> 00:12:44,619
Why don't you leave right now?

319
00:12:44,621 --> 00:12:46,855
Why don't you walk
away from the room, okay?

320
00:12:46,857 --> 00:12:48,423
Fine.

321
00:12:48,858 --> 00:12:50,825
We'll go at lunch.

322
00:12:51,394 --> 00:12:54,796
Pam, make an announcement.

323
00:12:55,431 --> 00:12:57,232
Figure out carpools.

324
00:12:59,468 --> 00:13:01,469
Um, well, we're all
getting excited

325
00:13:01,471 --> 00:13:03,104
to see this fight.

326
00:13:03,106 --> 00:13:05,306
The Albany Branch is working
right through lunch

327
00:13:05,308 --> 00:13:06,574
to prevent downsizing.

328
00:13:06,576 --> 00:13:08,677
But Michael, he decided
to extend our lunch

329
00:13:08,679 --> 00:13:12,147
by an hour so that we could
all go down to the dojo

330
00:13:12,149 --> 00:13:14,149
and watch him fight Dwight.

331
00:13:14,151 --> 00:13:18,253
Fight. Fight.
Fight. Fight. Fight. Fight.

332
00:13:18,255 --> 00:13:20,355
Fight. I'm coming. Fight.

333
00:13:23,693 --> 00:13:25,060
Sorry.

334
00:13:32,702 --> 00:13:34,369
I recognize that.

335
00:13:34,371 --> 00:13:36,771
That is Japanese
for California roll.

336
00:13:36,773 --> 00:13:38,139
Uh, no, it's not.

337
00:13:38,141 --> 00:13:40,308
I think it is.
A guy told me about that.

338
00:13:40,310 --> 00:13:41,776
Actually, it's a symbol
for eternal discipline.

339
00:13:41,778 --> 00:13:43,311
Oh.

340
00:13:43,313 --> 00:13:44,646
Wow. That is really
interesting.

341
00:13:44,648 --> 00:13:45,780
What?

342
00:13:45,782 --> 00:13:47,115
Your love l...
I'm just kidding.

343
00:13:47,117 --> 00:13:48,283
I can't see anything.

344
00:13:48,285 --> 00:13:50,185
Look closer.

345
00:13:50,187 --> 00:13:51,486
Okay.

346
00:13:51,488 --> 00:13:52,487
One point for me.

347
00:13:52,489 --> 00:13:53,855
Tied up.
Oh, you're dead.

348
00:13:53,857 --> 00:13:55,290
What? What are you
going to do?

349
00:13:55,292 --> 00:13:56,357
Bring it, Beesly.
Bring it.

350
00:13:56,359 --> 00:13:57,792
Ooh, yeah. Good move.

351
00:13:57,794 --> 00:13:59,994
Ooh, not such
an ultimate fighter now, huh?

352
00:13:59,996 --> 00:14:01,429
Oh, put me down.

353
00:14:01,431 --> 00:14:02,931
Put me down.

354
00:14:02,933 --> 00:14:04,499
Oh my God.
Hey, put me down.

355
00:14:04,501 --> 00:14:05,767
Hey.

356
00:14:10,539 --> 00:14:13,041
Okay, gentlemen, listen up.

357
00:14:13,043 --> 00:14:14,776
After a clean strike
to the chest,

358
00:14:14,778 --> 00:14:16,878
stomach, or kidneys,

359
00:14:16,880 --> 00:14:19,047
I will separate you
and award a point.

360
00:14:19,049 --> 00:14:20,448
First person
to three wins, all right?

361
00:14:20,450 --> 00:14:22,217
Yes, sensei.
Lot of rules.

362
00:14:22,219 --> 00:14:24,452
Lot of rules. On the street,
we didn't have any rules.

363
00:14:24,454 --> 00:14:25,854
Maybe one. No kicks
to the groin.

364
00:14:25,856 --> 00:14:27,288
Home for dinner.

365
00:14:27,290 --> 00:14:29,524
Hajime!
Ha-yah!

366
00:14:29,526 --> 00:14:31,292
Whoa, hey!
What the hell was that?

367
00:14:31,294 --> 00:14:32,627
Dwight.
Yes!

368
00:14:32,629 --> 00:14:33,828
No way.
One point.

369
00:14:33,830 --> 00:14:35,864
All right. That's the way you
want to do it?

370
00:14:35,866 --> 00:14:38,333
Two more! You want to play dirty, huh?
Okay, game on, man.

371
00:14:38,335 --> 00:14:39,801
Sweep the leg.

372
00:14:39,803 --> 00:14:41,202
I'm coming at you, man.

373
00:14:46,609 --> 00:14:48,176
Ha!
Okay, purple belt.

374
00:14:48,178 --> 00:14:50,945
Okay.
I got it.

375
00:14:50,947 --> 00:14:52,347
No.
I got his pants.

376
00:14:52,349 --> 00:14:55,483
That was my pants.
No points for pants.

377
00:14:55,485 --> 00:14:57,485
Dwight, you have...
No, look.

378
00:14:57,487 --> 00:15:00,054
No, you have something.
You have something.

379
00:15:00,056 --> 00:15:01,856
God, you look like such
an idiot.

380
00:15:09,132 --> 00:15:10,632
Hoo! Ha ha!

381
00:15:10,634 --> 00:15:11,666
Clean technique, gentlemen.

382
00:15:11,668 --> 00:15:13,334
Come on. Do that again.
Do that again.

383
00:15:13,336 --> 00:15:14,469
I dare you.

384
00:15:14,471 --> 00:15:16,571
Ha!

385
00:15:16,573 --> 00:15:19,174
Okay, break.
Break. No holding.

386
00:15:19,176 --> 00:15:21,643
Oh, you can't see?
You can't see?

387
00:15:21,645 --> 00:15:23,845
One point. Two points.
Three points.

388
00:15:23,847 --> 00:15:25,947
Break.

389
00:15:25,949 --> 00:15:28,316
I win. I win.

390
00:15:28,318 --> 00:15:31,085
No, you didn't.

391
00:15:31,087 --> 00:15:32,487
No you...

392
00:15:32,489 --> 00:15:33,988
Eight point.
Nine point.

393
00:15:35,792 --> 00:15:37,358
Stop it. No.

394
00:15:37,360 --> 00:15:39,127
Come on. Michael!

395
00:15:39,129 --> 00:15:40,428
Open your mouth.
No, Michael!

396
00:15:56,712 --> 00:16:00,982
You talkin' to me?
You talkin' to me?

397
00:16:00,984 --> 00:16:03,251
Raging Bull. Pacino.

398
00:16:03,253 --> 00:16:04,919
Oh, I want that footage.
I want it.

399
00:16:04,921 --> 00:16:06,154
I need it.

400
00:16:06,156 --> 00:16:07,822
Oh, I have to get back to work.

401
00:16:07,824 --> 00:16:09,557
I have lots of work.
Oh, oh, oh.

402
00:16:09,559 --> 00:16:11,226
Check this out.
Come here.

403
00:16:11,228 --> 00:16:14,062
There he is.
Mr. temp.

404
00:16:14,064 --> 00:16:17,232
Having lunch by the car.

405
00:16:17,234 --> 00:16:19,234
Let us play with him.

406
00:16:19,236 --> 00:16:20,568
See what we can learn.

407
00:16:28,277 --> 00:16:31,379
Oh we're playing phone tag.

408
00:16:31,381 --> 00:16:32,881
Seven new messages.

409
00:16:32,883 --> 00:16:34,382
First new message.

410
00:16:34,384 --> 00:16:38,286
Hi, Ryan. This is
Saddam Hussein.

411
00:16:38,288 --> 00:16:39,988
Next message.

412
00:16:39,990 --> 00:16:41,856
Hey, Ryan. This is
your girlfriend.

413
00:16:41,858 --> 00:16:44,459
And I'm mad.

414
00:17:05,915 --> 00:17:09,450
My emergency contact
is Todd Packer.

415
00:17:09,452 --> 00:17:12,420
Todd F. Packer.

416
00:17:12,422 --> 00:17:14,422
You know what the F standings for?
Fudge?

417
00:17:16,092 --> 00:17:18,126
Uh, come in.

418
00:17:18,128 --> 00:17:20,561
Oh, hey, Karate Kid.

419
00:17:20,563 --> 00:17:21,963
The Hilary Swank version.

420
00:17:21,965 --> 00:17:23,798
Hi. How are you?

421
00:17:23,800 --> 00:17:26,334
I need to change my emergency
contact information

422
00:17:26,336 --> 00:17:28,236
from Michael Scott.

423
00:17:28,238 --> 00:17:30,338
Okay, to what?

424
00:17:30,340 --> 00:17:33,341
Just put... the hospital.

425
00:17:33,343 --> 00:17:36,945
Contact number, just put 911.

426
00:17:38,682 --> 00:17:40,782
He is such a sore loser.

427
00:17:40,784 --> 00:17:42,317
You heard obviously

428
00:17:42,319 --> 00:17:44,919
that I mopped the floor
with him this afternoon.

429
00:17:46,322 --> 00:17:48,656
You know what,
um, do yourself a favor.

430
00:17:48,658 --> 00:17:50,124
Just leave me as his contact

431
00:17:50,126 --> 00:17:52,093
and I will call the hospital.

432
00:17:52,095 --> 00:17:53,328
Cut out the middleman.

433
00:18:03,739 --> 00:18:04,772
Later, Jim.

434
00:18:04,774 --> 00:18:06,507
Later, Kev.

435
00:18:12,648 --> 00:18:14,148
Have a good weekend.

436
00:18:14,150 --> 00:18:16,050
Yeah, you too.

437
00:18:26,628 --> 00:18:28,563
Yeah.

438
00:18:28,565 --> 00:18:30,164
Have the emergency contacts.

439
00:18:30,166 --> 00:18:31,666
Just lay 'em on the chair.

440
00:18:31,668 --> 00:18:33,801
I'll take it from here.

441
00:18:33,803 --> 00:18:35,703
So what you up to this weekend?

442
00:18:35,705 --> 00:18:38,706
Uh, hanging out
with some friends probably.

443
00:18:38,708 --> 00:18:41,376
Well, if you do anything crazy,
give me a shout.

444
00:18:41,378 --> 00:18:43,344
Yeah. All right.
I will, um, see you Monday.

445
00:18:43,346 --> 00:18:45,780
All right. Bye.

446
00:18:53,789 --> 00:18:54,789
Dwight.

447
00:18:54,791 --> 00:18:56,391
Michael, did you finish yet?

448
00:18:56,393 --> 00:18:58,659
This close. Dwight, may I
speak with you for a minute?

449
00:18:58,661 --> 00:18:59,994
Uh, I'm busy.

450
00:18:59,996 --> 00:19:01,996
Well, busier.
But I'm making the time.

451
00:19:01,998 --> 00:19:03,998
Michael, can't your
conversation wait till Monday?

452
00:19:04,000 --> 00:19:08,436
Well, you don't even have
anybody to go home to, Toby.

453
00:19:08,438 --> 00:19:10,438
The shipping place closes
in a half hour.

454
00:19:10,440 --> 00:19:14,142
I know. But I've been carrying
the load on my back all day.

455
00:19:14,144 --> 00:19:17,612
And if everyone would just
chip in a little bit,

456
00:19:17,614 --> 00:19:20,081
might help me out.

457
00:19:20,083 --> 00:19:21,315
What do you say?

458
00:19:21,317 --> 00:19:23,351
Let's gang bang
this thing and go home.

459
00:19:23,353 --> 00:19:24,852
Good? Dwight.

460
00:19:31,427 --> 00:19:32,560
This is illegal.

461
00:19:32,562 --> 00:19:34,195
I don't care.

462
00:19:37,366 --> 00:19:39,367
I have been testing you
the entire day.

463
00:19:39,369 --> 00:19:41,269
Did you know that?

464
00:19:43,205 --> 00:19:45,273
Of course.

465
00:19:45,275 --> 00:19:47,442
And I'm happy to say
that you passed.

466
00:19:47,444 --> 00:19:48,976
So effective immediately,

467
00:19:48,978 --> 00:19:50,344
I am promoting you

468
00:19:50,346 --> 00:19:53,214
from assistant
to the regional manager

469
00:19:53,216 --> 00:19:55,116
to assistant regional manager.

470
00:19:58,053 --> 00:20:00,088
Michael...

471
00:20:00,090 --> 00:20:01,456
I don't know...

472
00:20:01,458 --> 00:20:03,124
I know. I know. I know.
I know.

473
00:20:03,126 --> 00:20:04,392
I wouldn't be offering it

474
00:20:04,394 --> 00:20:06,194
if I didn't think
you could handle it.

475
00:20:06,196 --> 00:20:07,528
I can handle it.
I can.

476
00:20:07,530 --> 00:20:08,996
I know. Okay.

477
00:20:08,998 --> 00:20:11,466
Wow.

478
00:20:11,468 --> 00:20:14,735
So I guess this'll
just be my office.

479
00:20:14,737 --> 00:20:15,670
No.

480
00:20:15,672 --> 00:20:17,672
No. Title change only.

481
00:20:17,674 --> 00:20:19,207
I'll have Pam send out a memo.

482
00:20:19,209 --> 00:20:21,542
No. No. Three month
probationary period.

483
00:20:21,544 --> 00:20:23,644
Let's just not tell anybody
about this right now.

484
00:20:23,646 --> 00:20:25,213
Just a formality?

485
00:20:25,215 --> 00:20:27,381
Absolutely.
But not really.

486
00:20:27,383 --> 00:20:29,150
Michael...

487
00:20:32,387 --> 00:20:36,457
I have so much
to learn from you.

488
00:20:36,459 --> 00:20:38,593
Yes, you do.

489
00:20:41,363 --> 00:20:42,997
Thank you...

490
00:20:44,766 --> 00:20:45,967
sensei.

491
00:20:49,204 --> 00:20:51,372
And ditto.

492
00:20:52,608 --> 00:20:54,075
I told Dwight

493
00:20:54,077 --> 00:20:55,543
that there is honor in losing,

494
00:20:55,545 --> 00:20:58,479
which as we all know
is completely ridiculous.

495
00:20:58,481 --> 00:21:01,916
But there is however honor
in making a loser feel better,

496
00:21:01,918 --> 00:21:04,852
which is what I just did
for Dwight.

497
00:21:04,854 --> 00:21:09,157
Would I rather be
feared or loved?

498
00:21:09,159 --> 00:21:10,558
Um, easy. Both.

499
00:21:10,560 --> 00:21:14,295
I want people to be afraid
of how much they love me.

500
00:21:14,297 --> 00:21:17,331
And I think I proved that today
at the dojo.

501
00:21:17,333 --> 00:21:18,466
Typewriter torture.

502
00:21:18,468 --> 00:21:19,767
Sensei, help.
Typewriter torture.

503
00:21:19,769 --> 00:21:22,303
No.
Typewriter.

