1
00:00:31,767 --> 00:00:33,267
Tonight is the Dundies,

2
00:00:33,385 --> 00:00:36,353
the annual employee awards night
here at Dunder Mifflin.

3
00:00:36,355 --> 00:00:40,523
And this is everybody's
favorite day.

4
00:00:40,525 --> 00:00:41,858
Everybody looks forward to it.

5
00:00:41,860 --> 00:00:43,960
Because, you know,
a lot of the people here

6
00:00:43,962 --> 00:00:47,063
don't get trophies very often.

7
00:00:47,065 --> 00:00:48,331
Like, Meredith or Kevin.

8
00:00:48,333 --> 00:00:49,833
I mean, who's gonna give
Kevin an award,

9
00:00:49,835 --> 00:00:50,867
Dunkin' Donuts?

10
00:00:50,869 --> 00:00:51,968
Plus, bonus,

11
00:00:51,970 --> 00:00:53,169
it's really, really funny.

12
00:00:53,171 --> 00:00:55,972
So I... You know, an employee
will go home,

13
00:00:55,974 --> 00:00:58,575
and he'll tell his neighbor,
"Hey, did you get an award?"

14
00:00:58,577 --> 00:01:00,710
And the neighbor'll say,
"No, man."

15
00:01:00,712 --> 00:01:03,213
I mean, I slave all day.
Nobody notices me.

16
00:01:03,215 --> 00:01:04,614
Next thing you know,

17
00:01:04,616 --> 00:01:06,449
employee smells
something terrible

18
00:01:06,451 --> 00:01:08,351
coming from
the neighbor's house.

19
00:01:08,353 --> 00:01:10,487
Neighbor's hanged himself.

20
00:01:10,489 --> 00:01:12,722
Due to lack of recognition.

21
00:01:12,724 --> 00:01:14,391
So...

22
00:01:14,393 --> 00:01:17,193
So you ready for the Dundies?

23
00:01:17,195 --> 00:01:18,361
Ugh.

24
00:01:18,363 --> 00:01:19,996
You know what they say
about a car wreck,

25
00:01:19,998 --> 00:01:22,832
where it's so awful,
you can't look away?

26
00:01:22,834 --> 00:01:25,435
The Dundies are like
a car wreck that,

27
00:01:25,437 --> 00:01:26,603
you wanna look away,

28
00:01:26,605 --> 00:01:28,238
but you have to stare at it

29
00:01:28,240 --> 00:01:31,441
because your boss is making you.

30
00:01:31,443 --> 00:01:32,809
Hey-hey-hey!

31
00:01:32,811 --> 00:01:34,544
It's Fat Halpert!

32
00:01:36,480 --> 00:01:37,914
What?

33
00:01:37,916 --> 00:01:39,115
Fat Halpert!

34
00:01:39,117 --> 00:01:41,084
Jim Halpert.

35
00:01:43,287 --> 00:01:45,221
So why don't I take
you on a tour

36
00:01:45,223 --> 00:01:47,123
of past Dundie winners?

37
00:01:47,125 --> 00:01:50,093
We got Fat Jim Halpert here.

38
00:01:50,095 --> 00:01:52,395
Jim, why don't you show off
your Dundies to the camera?

39
00:01:52,397 --> 00:01:54,264
Oh, I can't
because I keep them hidden.

40
00:01:54,266 --> 00:01:56,666
I don't wanna look at them
and get cocky.

41
00:01:56,668 --> 00:01:57,967
Oh!
That's a good idea.

42
00:01:57,969 --> 00:01:59,035
Mine are at home,

43
00:01:59,037 --> 00:02:01,104
in a display case above my bed.

44
00:02:01,106 --> 00:02:03,807
Yeeaacck! TMI.
TMI, my friends.

45
00:02:03,809 --> 00:02:04,874
TMI?

46
00:02:04,876 --> 00:02:06,176
Too Much Information.

47
00:02:06,178 --> 00:02:09,079
Uh, it's just easier to say TMI.

48
00:02:09,081 --> 00:02:11,381
I used to say "Don't go there,"
but that's lame.

49
00:02:11,383 --> 00:02:13,750
And here we have
Stanley the Manley.

50
00:02:13,752 --> 00:02:15,552
Now, Stanley is
a Dundie all-star.

51
00:02:15,554 --> 00:02:16,920
Aren't you, Stanley?

52
00:02:16,922 --> 00:02:18,988
Why don't you, uh,
show them some of your bling.

53
00:02:18,990 --> 00:02:20,156
I don't know where they are.

54
00:02:20,158 --> 00:02:21,324
I think I threw them out.

55
00:02:21,326 --> 00:02:22,959
Oh, no, you di-in't.

56
00:02:22,961 --> 00:02:25,395
Uh, think I did.

57
00:02:25,397 --> 00:02:26,963
Mm... Why did...

58
00:02:26,965 --> 00:02:30,066
Say, we gotta order some more
appe-teasers this time

59
00:02:30,068 --> 00:02:31,568
We ran out last year, remember?

60
00:02:31,570 --> 00:02:33,002
Yes, we should.
I... You know what?

61
00:02:33,004 --> 00:02:35,605
I wanted one of those
skillets of cheese.

62
00:02:35,607 --> 00:02:37,273
But when I got off stage,

63
00:02:37,275 --> 00:02:39,976
someone had eaten all of them.

64
00:02:42,113 --> 00:02:44,114
To Oscar Martinez,

65
00:02:44,116 --> 00:02:46,683
it's the
Show Me the Money award.

66
00:02:46,685 --> 00:02:50,253
Michael has taped
every Dundies Awards.

67
00:02:50,255 --> 00:02:52,822
And now he's making me
look through

68
00:02:52,824 --> 00:02:55,792
hours of footage
to find highlights.

69
00:02:55,794 --> 00:02:57,694
For the ladies.
Hit it, Dwight.

70
00:03:07,806 --> 00:03:09,305
Oh, yeah.

71
00:03:09,307 --> 00:03:10,907
This is the part where Kevin sat

72
00:03:10,909 --> 00:03:12,675
in front of the camcorder
all night.

73
00:03:12,677 --> 00:03:14,210
It's great.

74
00:03:20,752 --> 00:03:22,185
It was you.

75
00:03:22,187 --> 00:03:23,286
It wasn't.
I swear.

76
00:03:23,288 --> 00:03:24,320
Yeah, it was.

77
00:03:24,322 --> 00:03:25,388
So what's the joke?

78
00:03:25,390 --> 00:03:26,689
You're not perfect either.

79
00:03:26,691 --> 00:03:29,025
We're not laughing
at you, Dwight.

80
00:03:29,027 --> 00:03:30,260
So who are we laughing at?

81
00:03:30,262 --> 00:03:32,395
Um, just something
somebody wrote.

82
00:03:32,397 --> 00:03:34,130
Who? Dave Barry?

83
00:03:34,132 --> 00:03:35,832
No, no.

84
00:03:35,834 --> 00:03:38,468
Just something that was written
on the ladies room wall.

85
00:03:38,470 --> 00:03:39,936
What is it?
Who wrote it?

86
00:03:39,938 --> 00:03:41,538
Um, it's kind of private.

87
00:03:41,540 --> 00:03:43,239
It's about Michael.

88
00:03:44,442 --> 00:03:46,342
That is defacement
of company property.

89
00:03:46,344 --> 00:03:47,644
So you'd better tell me.

90
00:03:47,646 --> 00:03:50,947
Kelly, if you tell me,
you'll be punished less.

91
00:03:50,949 --> 00:03:53,683
Okay, now I'm laughing at you.

92
00:03:55,787 --> 00:03:58,821
Will her highness
Jan Levinson-Gould

93
00:03:58,823 --> 00:04:02,258
be descending from her corporate
throne this evening

94
00:04:02,260 --> 00:04:05,828
to visit us lowly serfs
here at Dunder Mifflin Scranton?

95
00:04:05,830 --> 00:04:09,332
It's a two-and-a-half-hour
drive from New York, Michael.

96
00:04:09,334 --> 00:04:10,700
Well, you could take the bus.

97
00:04:10,702 --> 00:04:12,268
You could work on the way here,

98
00:04:12,270 --> 00:04:13,436
sleep on the way home.

99
00:04:13,438 --> 00:04:14,470
No.

100
00:04:14,472 --> 00:04:16,306
Come on, Jan.
This is important.

101
00:04:16,308 --> 00:04:18,274
I mean, this is,
this is validation

102
00:04:18,276 --> 00:04:19,642
to my employees here

103
00:04:19,644 --> 00:04:21,911
that you and corporate
approve of this.

104
00:04:21,913 --> 00:04:23,913
Well, we don't
approve of this, Michael.

105
00:04:23,915 --> 00:04:25,915
W... I mean, you only
have the budget

106
00:04:25,917 --> 00:04:28,051
for one office party
a year, so...

107
00:04:28,053 --> 00:04:30,486
we're not paying for this.

108
00:04:30,488 --> 00:04:33,590
Um...

109
00:04:33,592 --> 00:04:34,891
Can you...?

110
00:04:34,893 --> 00:04:36,626
Are you there, Michael?
Yeah, yeah, I'm here.

111
00:04:36,628 --> 00:04:37,927
I just wanted to, uh...

112
00:04:37,929 --> 00:04:39,729
talk to you for
a second about that.

113
00:04:39,731 --> 00:04:42,365
Um, what, uh, what is...

114
00:04:42,367 --> 00:04:44,901
I mean, come on!
Jan.

115
00:04:44,903 --> 00:04:47,003
What's... You're droppin'
an A-bomb on me here.

116
00:04:47,005 --> 00:04:49,272
Really? I'm dropping
an atomic bomb on you?

117
00:04:49,274 --> 00:04:50,607
Well, yeah.
I mean, what is...

118
00:04:50,609 --> 00:04:51,975
Right.

119
00:04:51,977 --> 00:04:54,310
You already had a party
on May 5th for no reason.

120
00:04:54,312 --> 00:04:57,580
No reason!
It was the 05-05-05 party.

121
00:04:57,582 --> 00:04:59,015
It happens once
every billion years.

122
00:04:59,017 --> 00:05:00,416
And you had a luau.

123
00:05:00,418 --> 00:05:02,185
And the tsunami relief
fundraiser,

124
00:05:02,187 --> 00:05:04,087
which somehow
lost a lot of money.

125
00:05:04,089 --> 00:05:06,322
Okay, no, that was a fun raiser.

126
00:05:06,324 --> 00:05:08,591
I think I made that
very clear in the flyers.

127
00:05:08,593 --> 00:05:09,926
Fun, F-U-N.

128
00:05:09,928 --> 00:05:11,294
Okay, well, I don't
understand why anyone

129
00:05:11,296 --> 00:05:12,462
would have a tsunami
fun raiser, Michael.

130
00:05:12,464 --> 00:05:13,630
Well, I think a lot of people

131
00:05:13,632 --> 00:05:15,932
were very affected
by the footage.

132
00:05:15,934 --> 00:05:19,335
It's a little character
I like to do.

133
00:05:19,337 --> 00:05:22,672
It is, uh,
loosely based on Carnac,

134
00:05:22,674 --> 00:05:25,375
one of Carson's
classic characters.

135
00:05:25,377 --> 00:05:28,244
Here we go.

136
00:05:28,246 --> 00:05:29,979
The PLO, the IRA,

137
00:05:29,981 --> 00:05:33,883
and the hot dog stand
behind the warehouse.

138
00:05:38,589 --> 00:05:41,457
Name three businesses that have
better heath-care plans

139
00:05:41,459 --> 00:05:45,161
than Dunder Mifflin.

140
00:05:45,163 --> 00:05:47,864
Here's the problem.

141
00:05:47,866 --> 00:05:50,333
There's no open bar
because of Jan.

142
00:05:50,335 --> 00:05:52,935
And it's the reason why

143
00:05:52,937 --> 00:05:56,906
comedy clubs have
a two-drink minimum.

144
00:05:56,908 --> 00:06:00,109
I mean, it'll be fine, I just...

145
00:06:00,111 --> 00:06:03,513
wish people were gonna be drunk.

146
00:06:13,590 --> 00:06:15,358
Dwight, get out of here.

147
00:06:15,360 --> 00:06:17,527
What are you doing in the ladies room?
It's not what you...

148
00:06:17,529 --> 00:06:18,961
No! Why were you in there?

149
00:06:18,963 --> 00:06:21,431
What were you doing in there? I am not.
You are in there...

150
00:06:21,433 --> 00:06:25,735
The Dundie award
for longest engagement

151
00:06:25,737 --> 00:06:28,538
goes to Pam Beesley.

152
00:06:28,540 --> 00:06:31,374
Pam, everybody!
Yoo!

153
00:06:31,376 --> 00:06:33,409
When is that girl
gonna get married?

154
00:06:33,411 --> 00:06:35,478
That's what I have to say.
Aha, Roy's accepting.

155
00:06:35,480 --> 00:06:37,246
Thank you, Roy, are there
any words you'd like to say

156
00:06:37,248 --> 00:06:39,282
on Pam's behalf?

157
00:06:39,284 --> 00:06:40,683
Uh, we'll see you next year.

158
00:06:40,685 --> 00:06:44,821
Yeah! Oh, hope not!
Hope not.

159
00:06:44,823 --> 00:06:46,356
I'm not changing that.
That's the best one.

160
00:06:46,358 --> 00:06:48,124
No, it's hilarious.
You're right.

161
00:06:48,126 --> 00:06:52,028
I just think, um,
World's Longest Engagement,

162
00:06:52,030 --> 00:06:53,796
um, we're all expecting it,
you know?

163
00:06:53,798 --> 00:06:55,264
That's why it's funny.

164
00:06:55,266 --> 00:06:57,767
Every year that Roy and Pam
don't get married

165
00:06:57,769 --> 00:06:59,168
it gets funnier.

166
00:06:59,170 --> 00:07:01,104
Well, I think if you use
the same jokes,

167
00:07:01,106 --> 00:07:02,772
it just comes across as lazy.

168
00:07:02,774 --> 00:07:07,777
Oh. Lazy.
Uh-huh.

169
00:07:07,779 --> 00:07:09,045
Excuse me, everyone.

170
00:07:09,047 --> 00:07:11,614
Can I have your attention,
please?

171
00:07:11,616 --> 00:07:13,383
I just wanted to say

172
00:07:13,385 --> 00:07:15,651
that the women in this office
are terrible.

173
00:07:15,653 --> 00:07:17,153
Especially the ones

174
00:07:17,155 --> 00:07:18,621
who wrote that stuff
about Michael

175
00:07:18,623 --> 00:07:20,289
on the bathroom wall.

176
00:07:20,291 --> 00:07:22,158
Having a bathroom
is a privilege.

177
00:07:22,160 --> 00:07:24,761
It is called a ladies' room
for a reason.

178
00:07:24,763 --> 00:07:27,363
And if you cannot behave
like ladies,

179
00:07:27,365 --> 00:07:30,533
well then, you are not
going to have a bathroom.

180
00:07:30,535 --> 00:07:32,435
You're taking away our bathroom?

181
00:07:32,437 --> 00:07:35,338
We are going to have
two men's rooms.

182
00:07:35,340 --> 00:07:36,939
But where would we... go?

183
00:07:36,941 --> 00:07:39,208
Be prepared to hold it, folks.
Okay, okay.

184
00:07:39,210 --> 00:07:40,510
From 9:00 a.m...
Look.

185
00:07:40,512 --> 00:07:42,044
Michael...
Yes?

186
00:07:42,046 --> 00:07:43,479
Dwight's banning us
from our bathroom.

187
00:07:43,481 --> 00:07:45,448
Okay, well, that's ridiculous.
So just don't...

188
00:07:45,450 --> 00:07:46,916
I don't have time
for this right now.

189
00:07:46,918 --> 00:07:49,986
There needs to be repercussions
for people's behavior.

190
00:07:49,988 --> 00:07:53,089
Stop it! Stop it!
Okay.

191
00:07:53,091 --> 00:07:55,391
Look, I know there have been
a lot of rumors flying around

192
00:07:55,393 --> 00:07:57,160
about the Dundies this year.

193
00:07:57,162 --> 00:08:00,196
How there is no money,
and how there is no food,

194
00:08:00,198 --> 00:08:03,833
and how the jokes
are really bad.

195
00:08:03,835 --> 00:08:07,069
But, what the hell, everybody?
I mean...

196
00:08:07,071 --> 00:08:12,909
God, the Dundies are about
the best in every one of us.

197
00:08:12,911 --> 00:08:16,546
Can't you see that?
I mean...

198
00:08:16,548 --> 00:08:19,515
Okay, we can do better.

199
00:08:19,517 --> 00:08:22,518
So tonight, for the first time,

200
00:08:22,520 --> 00:08:25,521
we are inviting all of your
friends and family

201
00:08:25,523 --> 00:08:28,024
to attend the awards with us.

202
00:08:28,026 --> 00:08:29,225
Yes.

203
00:08:29,227 --> 00:08:31,561
Yeah, not bad, right?

204
00:08:31,563 --> 00:08:33,930
So let's make this
the best Dundies ever.

205
00:08:33,932 --> 00:08:35,998
Best Dundies ever.

206
00:08:43,509 --> 00:08:45,709
Welcome to the eighth annual
Dundies awards.

207
00:08:45,711 --> 00:08:48,312
Before we get started,
a few announcements.

208
00:08:48,314 --> 00:08:50,314
Keep your acceptance
speeches short.

209
00:08:50,316 --> 00:08:52,249
I have wrap-it-up music,

210
00:08:52,251 --> 00:08:56,553
and I'm not afraid
to use it, Devon.

211
00:09:15,207 --> 00:09:17,741
Card!
Come on.

212
00:09:17,743 --> 00:09:20,644
The Dundies are kind of like
a kid's birthday party.

213
00:09:20,646 --> 00:09:25,082
And you go, and there's really
nothing for you to do there.

214
00:09:25,084 --> 00:09:27,517
But the kid's having
a really good time.

215
00:09:27,519 --> 00:09:29,653
So you're kind of there.

216
00:09:29,655 --> 00:09:31,588
That's... that's kind
of what it's like.

217
00:09:36,195 --> 00:09:38,161
The waitress tripped
on the cord.

218
00:09:38,163 --> 00:09:39,429
All right.
All right.

219
00:09:39,431 --> 00:09:41,131
Joke landed.
So we are here.

220
00:09:41,133 --> 00:09:45,669
Thank you all for coming
to the 2005 Dundie awards.

221
00:09:45,671 --> 00:09:49,039
I am your host, Michael Scott.

222
00:09:49,041 --> 00:09:52,342
And I just wanna tell you,
please, please,

223
00:09:52,344 --> 00:09:54,244
do not drink and drive.

224
00:09:54,246 --> 00:09:56,813
Because you may hit a bump
and spill the drink.

225
00:09:58,216 --> 00:10:00,417
I'll just put these
on the group tab.

226
00:10:00,419 --> 00:10:03,420
Nope, actually,
this year, no group tab.

227
00:10:03,422 --> 00:10:05,188
We're gonna be doing
separate checks.

228
00:10:07,693 --> 00:10:09,393
You said we could bring
our families.

229
00:10:09,395 --> 00:10:13,764
I did, and why didn't you,
Stanley?

230
00:10:13,766 --> 00:10:16,400
I did, and my wife's
name is Teri.

231
00:10:16,402 --> 00:10:18,735
Well, I'm looking forward
to meeting Teri.

232
00:10:18,737 --> 00:10:20,937
It's this person whose hand
I'm holding, Michael.

233
00:10:22,040 --> 00:10:24,441
Oh, yeah.

234
00:10:24,443 --> 00:10:25,509
Shut it.

235
00:10:25,511 --> 00:10:26,910
Um, good.

236
00:10:26,912 --> 00:10:29,146
Speaking of relationships
of all...

237
00:10:29,148 --> 00:10:31,014
all waves, shapes, and forms,

238
00:10:31,016 --> 00:10:33,583
um, I was out

239
00:10:33,585 --> 00:10:35,552
on a very, very hot date
last night

240
00:10:35,554 --> 00:10:37,387
with a girl
from H.R., Dwight.

241
00:10:37,389 --> 00:10:39,923
Really? We don't have any
girls from H.R.

242
00:10:39,925 --> 00:10:41,224
No, uh...

243
00:10:41,226 --> 00:10:43,026
F-for the sake
of the story.

244
00:10:43,028 --> 00:10:44,928
And things were getting
hot and heavy.

245
00:10:44,930 --> 00:10:46,163
Yeah?

246
00:10:46,165 --> 00:10:47,864
And I was about to take
her bra off,

247
00:10:47,866 --> 00:10:50,934
when she had me fill out
six hours worth of paperwork.

248
00:10:50,936 --> 00:10:52,102
Like an AIDS test?

249
00:10:52,104 --> 00:10:54,004
No.

250
00:10:54,006 --> 00:10:55,706
God.

251
00:10:55,708 --> 00:10:57,074
Ahem!

252
00:10:57,076 --> 00:10:59,543
All right, so let's get
this pahty stahted!

253
00:10:59,545 --> 00:11:01,111
Hey, let's go to Poor Richard's.

254
00:11:01,113 --> 00:11:03,413
Yeah, let's get out of here.

255
00:11:03,415 --> 00:11:04,681
Um...

256
00:11:04,683 --> 00:11:07,117
Guys, where are you going?

257
00:11:07,119 --> 00:11:09,152
Pam, show's
just getting started.

258
00:11:09,154 --> 00:11:10,687
Sorry.

259
00:11:13,559 --> 00:11:15,325
And now to celebrate...

260
00:11:15,327 --> 00:11:17,561
You staying?
Yeah.

261
00:11:17,563 --> 00:11:20,130
Gotta eat somewhere.

262
00:11:20,132 --> 00:11:24,167
The Busiest Beaver Award
goes to Phyllis Lapin!

263
00:11:24,169 --> 00:11:25,969
Yeah!

264
00:11:25,971 --> 00:11:29,606
Way to go, Phyllis.
Nice work. Per usual.

265
00:11:29,608 --> 00:11:32,943
This says Bushiest Beaver.
What?

266
00:11:32,945 --> 00:11:35,645
I told them busiest... Idiots.
It's fine.

267
00:11:35,647 --> 00:11:36,913
We can fix it.
We'll fix it up.

268
00:11:36,915 --> 00:11:38,515
You don't have to display that.

269
00:11:38,517 --> 00:11:40,450
Because that's what happens every time!
He's a jackass!

270
00:11:40,452 --> 00:11:41,618
Every year.

271
00:11:41,620 --> 00:11:42,819
Come on, we're going
to Poor Richard's.

272
00:11:42,821 --> 00:11:45,055
No, I don't wanna go.
I don't want to!

273
00:11:45,057 --> 00:11:48,158
Pam, no. If you would've asked
me that, then you would know.

274
00:11:48,160 --> 00:11:51,394
Herro, everybody!

275
00:11:51,396 --> 00:11:54,598
Hey... how are you?
I thought you left.

276
00:11:54,600 --> 00:11:56,600
Um, no, I just...
I decided to stay.

277
00:11:56,602 --> 00:11:58,769
Oh. I'll just get a
ride home from Angela.

278
00:11:58,771 --> 00:12:03,073
I going to call the next award!

279
00:12:03,075 --> 00:12:05,208
Oh, good, I'm just
in time for Ping.

280
00:12:05,210 --> 00:12:07,477
Oh, that would be where?

281
00:12:07,479 --> 00:12:11,815
Uh, me so horny, right?
You know what I'm talking about.

282
00:12:11,817 --> 00:12:14,551
Can I get a drink?
Oh, yeah, yeah, yeah.

283
00:12:16,155 --> 00:12:21,192
This next award goes to somebody
who really lights up the office.

284
00:12:21,194 --> 00:12:25,029
Somebody who, I think,
a lot of us, cannot keep

285
00:12:25,031 --> 00:12:26,965
from checkin' out.

286
00:12:26,967 --> 00:12:31,603
The Hottest in the Office Award
goes to...

287
00:12:31,605 --> 00:12:34,072
Ryan the temp!

288
00:12:34,074 --> 00:12:36,107
Yeah!

289
00:12:40,814 --> 00:12:42,013
Here you go.

290
00:12:49,289 --> 00:12:51,289
There you go.
There you go, whoo!

291
00:12:51,291 --> 00:12:53,791
What am I gonna do
with the award?

292
00:12:53,793 --> 00:12:57,261
Nothing.

293
00:12:57,263 --> 00:13:00,064
I... I don't know
what I'm gonna do.

294
00:13:00,066 --> 00:13:03,234
That's the least
of my concerns right now.

295
00:13:03,236 --> 00:13:06,971
And the Tight-Ass Award

296
00:13:06,973 --> 00:13:08,473
goes to Angela.

297
00:13:08,475 --> 00:13:11,476
Not only because she is
everybody's favorite stickler,

298
00:13:11,478 --> 00:13:14,646
but because she has
a great caboose.

299
00:13:14,648 --> 00:13:19,350
So, come on down.
No.

300
00:13:27,293 --> 00:13:29,527
I think those might be empty.

301
00:13:29,529 --> 00:13:30,962
No, no, 'cause the ice melts,

302
00:13:30,964 --> 00:13:32,897
and then it's like,
second drink.

303
00:13:34,334 --> 00:13:37,035
Second drink?

304
00:13:37,037 --> 00:13:38,536
The Spicy Curry Award

305
00:13:38,538 --> 00:13:41,205
goes to our very own,
Kelly Capour.

306
00:13:41,207 --> 00:13:43,675
Get on up here.

307
00:13:43,677 --> 00:13:45,276
There you go.

308
00:13:45,278 --> 00:13:47,178
"Spicy Curry," what's that mean?

309
00:13:47,180 --> 00:13:49,313
Um, not everything means
something, it's just a joke.

310
00:13:49,315 --> 00:13:50,882
Yeah, but why'd you
give it to me?

311
00:13:50,884 --> 00:13:52,684
I don't know.
I just...

312
00:13:52,686 --> 00:13:54,085
This is a bowler.
I know.

313
00:13:54,087 --> 00:13:55,887
It's... they didn't have
any more businessmen.

314
00:13:55,889 --> 00:13:59,223
Yeah, but I don't...
Just sit down, Kelly.

315
00:14:01,794 --> 00:14:03,761
It's so freaking hot in there.

316
00:14:03,763 --> 00:14:05,396
Now I know what Bob Hope
was going through

317
00:14:05,398 --> 00:14:06,464
when he performed
in Saudi Arabia.

318
00:14:06,466 --> 00:14:07,832
Man!

319
00:14:07,834 --> 00:14:09,867
I got Dwight sucking
the funny out of the room.

320
00:14:09,869 --> 00:14:12,070
But, you know, you do
what you can do.

321
00:14:12,072 --> 00:14:14,706
Here we go,
he's early with the cue.

322
00:14:14,708 --> 00:14:16,407
Gotta go.

323
00:14:21,014 --> 00:14:23,548
Ow! Sing it, Elton!

324
00:14:23,550 --> 00:14:25,016
Hey, thanks guys.

325
00:14:25,018 --> 00:14:26,584
Hey, where're you guys from?

326
00:14:26,586 --> 00:14:28,352
We just came
from your mama's house.

327
00:14:28,354 --> 00:14:29,420
Are you guys gonna finish that?

328
00:14:29,422 --> 00:14:30,922
Oh, right, yeah!

329
00:14:30,924 --> 00:14:33,057
Sing another song, Dude.

330
00:14:33,059 --> 00:14:34,492
Uh, you know what, guys?

331
00:14:34,494 --> 00:14:35,993
We're just having a little
office party.

332
00:14:35,995 --> 00:14:37,795
So if you wanna...
Hey!

333
00:14:37,797 --> 00:14:39,097
You know, cool it guys, really.

334
00:14:39,099 --> 00:14:40,798
You suck, man.

335
00:14:40,800 --> 00:14:43,267
You suck.

336
00:14:48,041 --> 00:14:50,641
Let's cut it.

337
00:14:53,345 --> 00:14:56,214
I had a few more Dundies
to give out tonight.

338
00:14:56,216 --> 00:14:59,183
But I'm just gonna cut it short.

339
00:14:59,185 --> 00:15:01,252
And wrap it up

340
00:15:01,254 --> 00:15:03,154
so everybody can
enjoy their food.

341
00:15:03,156 --> 00:15:07,725
Um, thanks for listening,
those of you who listened.

342
00:15:07,727 --> 00:15:09,861
This last Dundie is for Kevin.

343
00:15:09,863 --> 00:15:12,530
This is the Don't Go In There
After Me award.

344
00:15:12,532 --> 00:15:15,166
It's for the time that I went
into the bathroom after him,

345
00:15:15,168 --> 00:15:18,503
and it was really,
really smelly.

346
00:15:21,940 --> 00:15:23,541
There you go.

347
00:15:29,181 --> 00:15:31,482
Yay, Kevin!

348
00:15:31,484 --> 00:15:34,085
Whoo hoo!
For Kevin!

349
00:15:34,087 --> 00:15:36,287
For stinking up the bathroom!

350
00:15:36,289 --> 00:15:39,357
Yeah, all right, Kev!
Whoo!

351
00:15:39,359 --> 00:15:40,858
Hey, I haven't gotten one yet.

352
00:15:40,860 --> 00:15:43,327
Yes, I have not
gotten one either.

353
00:15:43,329 --> 00:15:45,329
So, keep going.
More Dundies!

354
00:15:45,331 --> 00:15:47,431
Dundie, Dundie.
Dundie, Dundie.

355
00:15:51,171 --> 00:15:52,603
All right, all right,
all right, okay.

356
00:15:52,605 --> 00:15:54,372
All right,
we'll keep it rolling.

357
00:15:54,374 --> 00:15:56,140
Okay, this is
the Fine Work Award.

358
00:15:56,142 --> 00:15:57,875
This goes to Stanley.

359
00:15:57,877 --> 00:16:00,211
For all the fine work
he did this year.

360
00:16:00,213 --> 00:16:02,346
You know you did.

361
00:16:02,348 --> 00:16:04,415
Hear, hear.

362
00:16:04,417 --> 00:16:06,951
Speech, speech, speech,
speech, speech, speech...

363
00:16:06,953 --> 00:16:10,021
Well, the last year,
I got Great Work.

364
00:16:12,592 --> 00:16:14,759
So I don't know what
to think about this award.

365
00:16:14,761 --> 00:16:16,594
But, at least I didn't get

366
00:16:16,596 --> 00:16:18,529
Smelliest Bowel
Movement like Kevin.

367
00:16:22,869 --> 00:16:27,171
And this next award is going out
to our own little Pam Beesley.

368
00:16:27,173 --> 00:16:29,006
I think we all know what award

369
00:16:29,008 --> 00:16:30,107
Pam is gonna be
getting this year.

370
00:16:30,109 --> 00:16:33,644
It is the Whitest
Sneakers Award.

371
00:16:33,646 --> 00:16:38,049
Because she always has
the whitest tennis shoes on!

372
00:16:38,051 --> 00:16:40,251
Get on down here!

373
00:16:40,253 --> 00:16:42,553
Pam Beesley,
ladies and gentlemen.

374
00:16:42,555 --> 00:16:45,356
Ooh, here we go.

375
00:16:45,358 --> 00:16:49,026
I have so many people to thank
for this award.

376
00:16:51,297 --> 00:16:52,697
Okay, first off, my Keds,

377
00:16:52,699 --> 00:16:55,333
because I couldn't have
done it without them.

378
00:16:55,335 --> 00:16:57,802
Thank you.

379
00:16:57,804 --> 00:16:59,503
Let's give Michael
a round of applause

380
00:16:59,505 --> 00:17:01,138
for emceeing tonight,

381
00:17:01,140 --> 00:17:04,342
because this is a lot harder
than it looks.

382
00:17:04,344 --> 00:17:07,278
And also because of Dwight too.

383
00:17:07,280 --> 00:17:10,748
Um, so, finally,

384
00:17:10,750 --> 00:17:15,920
I wanna thank God
because God gave me this Dundie.

385
00:17:15,922 --> 00:17:20,992
And I feel God
in this Chili's tonight.

386
00:17:20,994 --> 00:17:23,027
Whoo!

387
00:17:23,029 --> 00:17:25,263
Pammy B.,
ladies and gentlemen.

388
00:17:25,265 --> 00:17:26,898
Oh, thank you.

389
00:17:26,900 --> 00:17:29,533
Yeah!
Chair?

390
00:17:33,472 --> 00:17:35,039
Oh!

391
00:17:38,444 --> 00:17:41,779
What a great year
for the Dundies.

392
00:17:41,781 --> 00:17:43,147
We got to see Ping.

393
00:17:43,149 --> 00:17:45,750
And we learned Michael's
true feelings for Ryan.

394
00:17:45,752 --> 00:17:47,285
Which was touching.

395
00:17:47,287 --> 00:17:49,720
And we heard Michael
change the lyrics

396
00:17:49,722 --> 00:17:51,389
to a number of classic songs.

397
00:17:51,391 --> 00:17:54,191
Which for me,
has ruined them for life.

398
00:17:56,863 --> 00:17:57,995
What?

399
00:17:57,997 --> 00:17:59,563
Nothing.

400
00:17:59,565 --> 00:18:01,198
Okay.

401
00:18:01,200 --> 00:18:05,169
What?
I don't know, what?

402
00:18:05,171 --> 00:18:06,804
Oh, my God.

403
00:18:06,806 --> 00:18:10,474
- You are so drunk.
- Did you get that?

404
00:18:10,476 --> 00:18:11,542
Please tell me that you got...

405
00:18:11,544 --> 00:18:13,744
Vince, Vince!
Woman has had a seizure!

406
00:18:13,746 --> 00:18:15,112
Grab her tongue!
Grab her tongue!

407
00:18:15,114 --> 00:18:16,447
It's okay,
I'm a sheriff's deputy.

408
00:18:16,449 --> 00:18:18,449
Well, he's a volunteer.
Don't get into that now.

409
00:18:18,451 --> 00:18:20,051
We need something
to cushion her head.

410
00:18:20,053 --> 00:18:22,086
A throw pillow?
A cushion?

411
00:18:22,088 --> 00:18:23,587
Okay, I'm gonna use my shirt.

412
00:18:23,589 --> 00:18:25,623
Get off of me.

413
00:18:25,625 --> 00:18:27,591
I'm sorry, sir, you're gonna
have to put your clothes on.

414
00:18:27,593 --> 00:18:28,759
People are trying to eat!

415
00:18:28,761 --> 00:18:30,227
Was this year's
Dundies a success?

416
00:18:30,229 --> 00:18:31,595
Well, let me see.

417
00:18:31,597 --> 00:18:34,098
I made Pam laugh so hard, that
she fell out of her chair.

418
00:18:34,100 --> 00:18:35,866
That she almost broke her neck.

419
00:18:35,868 --> 00:18:37,535
So I killed.
Almost.

420
00:18:39,205 --> 00:18:40,338
Oh, my God!

421
00:18:40,340 --> 00:18:41,372
I just wanna say,

422
00:18:41,374 --> 00:18:44,175
that this was the best
Dundies ever!

423
00:18:44,177 --> 00:18:46,177
Whoo!

424
00:18:46,179 --> 00:18:48,279
Whoa, whoa.
Careful, careful.

425
00:18:48,281 --> 00:18:50,915
We have a strict policy here
not to over serve.

426
00:18:50,917 --> 00:18:53,417
Apparently this young woman
was sneaking drinks

427
00:18:53,419 --> 00:18:54,952
off other people's tables.

428
00:18:54,954 --> 00:18:56,887
I Xeroxed her driver's license,

429
00:18:56,889 --> 00:18:58,289
and she is not welcome

430
00:18:58,291 --> 00:19:00,091
at this restaurant
chain ever again.

431
00:19:01,461 --> 00:19:02,893
Great work tonight.
Watch your step.

432
00:19:02,895 --> 00:19:04,628
Excellent.
Thanks.

433
00:19:04,630 --> 00:19:06,764
I had to, uh, check her pupils

434
00:19:06,766 --> 00:19:08,899
to make sure
that wasn't a concussion.

435
00:19:08,901 --> 00:19:11,168
Yes, that too,
but I mean with the audio.

436
00:19:11,170 --> 00:19:12,603
Great, great work.

437
00:19:16,208 --> 00:19:18,909
I feel bad about what I wrote
on the bathroom wall.

438
00:19:18,911 --> 00:19:21,278
No, you don't.

439
00:19:23,416 --> 00:19:25,916
Oh, here she is.

440
00:19:25,918 --> 00:19:27,852
Careful, careful, whoa.

441
00:19:27,854 --> 00:19:29,854
All right.
Easy.

442
00:19:29,856 --> 00:19:32,123
Almost there.

443
00:19:32,125 --> 00:19:36,794
Hey, um, can I ask
you a question?

444
00:19:36,796 --> 00:19:38,929
Shoot.

445
00:19:44,202 --> 00:19:47,238
Um... I just wanted
to say thanks.

446
00:19:47,240 --> 00:19:49,807
That's not really a question.

447
00:19:49,809 --> 00:19:52,510
Okay, let's get
you home, pronto.

448
00:19:56,549 --> 00:19:59,083
All right. Good night. Bye.

449
00:19:59,085 --> 00:20:01,552
Have a good night.
Thank you, Angela.

