1
00:00:01,271 --> 00:00:02,337
Let's think this through.

2
00:00:02,339 --> 00:00:06,308
If we ask corporate
for that, then...

3
00:00:06,310 --> 00:00:09,411
They are either gonna say...

4
00:00:09,413 --> 00:00:11,213
yes or no.

5
00:00:11,215 --> 00:00:12,714
Could go either way.

6
00:00:12,716 --> 00:00:15,083
We don't know
what they are going to say.

7
00:00:15,085 --> 00:00:16,418
Think it through!

8
00:00:16,420 --> 00:00:18,186
Have to think it through.

9
00:00:18,188 --> 00:00:20,188
Because if they say no...

10
00:00:22,692 --> 00:00:23,859
Can we not?

11
00:00:23,861 --> 00:00:25,427
No... yes, we have to.
You know why?

12
00:00:25,429 --> 00:00:27,462
'Cause I don't like to be
cooped up in that office.

13
00:00:27,464 --> 00:00:28,897
In that box all day long.

14
00:00:28,899 --> 00:00:30,065
Heisman!

15
00:00:30,067 --> 00:00:33,201
Because I need to think.
Okay, Jim?

16
00:00:33,203 --> 00:00:35,671
Oh, Kevin!
Oooh!

17
00:00:38,641 --> 00:00:39,741
Ugh!
Nice catch.

18
00:00:39,743 --> 00:00:41,243
Mm mm mm mm.

19
00:00:41,245 --> 00:00:43,712
Oscar!

20
00:00:43,714 --> 00:00:44,780
Intercepted.

21
00:00:44,782 --> 00:00:46,348
Right here.
Give it to me.

22
00:00:46,350 --> 00:00:47,349
Phyllis, give me the ball.

23
00:00:47,351 --> 00:00:48,350
Okay, give me the ball.

24
00:00:48,352 --> 00:00:49,351
You guys...

25
00:00:49,353 --> 00:00:50,752
Creed, give me the ball
right now.

26
00:00:50,754 --> 00:00:51,920
Give it to me.
Ryan.

27
00:00:51,922 --> 00:00:53,388
Aaaah!

28
00:00:53,390 --> 00:00:55,424
Aaaaah!
Fumble!

29
00:00:55,426 --> 00:00:56,725
Yeah!

30
00:00:59,395 --> 00:01:00,562
All right, hey, Dwight!

31
00:01:01,931 --> 00:01:03,965
Whoo!

32
00:01:03,967 --> 00:01:05,367
Hut hut hut hike!

33
00:01:09,172 --> 00:01:10,605
You all right, Ryan?

34
00:01:10,607 --> 00:01:12,207
Yeah.

35
00:01:14,877 --> 00:01:15,944
Pam!

36
00:01:48,845 --> 00:01:52,247
Oh, they're having
a sale on TiVo.

37
00:01:53,149 --> 00:01:55,851
Maybe I should get a TiVo.

38
00:01:55,853 --> 00:01:57,986
Ooh, DVD burner.

39
00:01:57,988 --> 00:01:59,454
Maybe I should get one of those.

40
00:02:01,023 --> 00:02:02,924
You are so lucky, Jim.

41
00:02:02,926 --> 00:02:06,361
You are so lucky
you don't have this problem.

42
00:02:06,363 --> 00:02:09,197
What was the ninth place
prize again?

43
00:02:09,199 --> 00:02:10,499
A loaf of bread?

44
00:02:11,434 --> 00:02:13,535
Cojino's pizza.

45
00:02:13,537 --> 00:02:14,736
Oh, great.

46
00:02:14,738 --> 00:02:16,338
Tasty terrific pizza.

47
00:02:17,273 --> 00:02:21,176
Question, do their pizzas
play DVDs?

48
00:02:22,745 --> 00:02:26,248
Dwight was the top salesman
of the year at our company.

49
00:02:26,250 --> 00:02:27,983
He wins a little prize money
and gets honored

50
00:02:27,985 --> 00:02:29,418
at some convention.

51
00:02:30,386 --> 00:02:33,622
It is literally
the highest possible honor

52
00:02:33,624 --> 00:02:35,924
that a Northeastern
Pennsylvania based

53
00:02:35,926 --> 00:02:37,893
mid-size paper company
regional salesman

54
00:02:37,895 --> 00:02:39,895
can attain, so...

55
00:02:40,963 --> 00:02:42,297
What did I do to deserve this?

56
00:02:42,299 --> 00:02:43,432
Are you sad
that Dwight beat you?

57
00:02:43,434 --> 00:02:44,433
No.

58
00:02:44,435 --> 00:02:45,500
Are you gonna cry, Jim?

59
00:02:45,502 --> 00:02:47,202
Do you need a tissue?

60
00:02:47,204 --> 00:02:48,970
Hey, I heard you got
a wedding dress.

61
00:02:48,972 --> 00:02:50,138
Do you have pictures?

62
00:02:50,140 --> 00:02:51,306
Oh, yeah.

63
00:02:51,308 --> 00:02:53,842
I'll show 'em to you later.

64
00:02:53,844 --> 00:02:56,178
Oh, I should get back.

65
00:02:56,180 --> 00:02:57,212
Talk to you guys later.

66
00:02:57,214 --> 00:02:58,313
Okay, cool.

67
00:02:58,315 --> 00:03:00,248
I have a ton of stuff
to do for the wedding.

68
00:03:00,250 --> 00:03:02,284
And I have to do it
in the office.

69
00:03:02,286 --> 00:03:04,619
And that can be kind of awkward.

70
00:03:04,621 --> 00:03:08,023
Uh, just because
people can get all weird

71
00:03:08,025 --> 00:03:09,691
about wedding stuff.

72
00:03:09,693 --> 00:03:12,227
I just... I don't
want to offend...

73
00:03:12,229 --> 00:03:15,363
Angela.
Or someone.

74
00:03:19,969 --> 00:03:21,236
That's what she said.

75
00:03:21,238 --> 00:03:22,337
Ha!

76
00:03:22,339 --> 00:03:23,839
I don't get it.

77
00:03:23,841 --> 00:03:25,240
Grapes, seductive.

78
00:03:26,442 --> 00:03:28,577
So, you ready for the
big speech this afternoon?

79
00:03:28,579 --> 00:03:30,479
Well, it's not really
a big speech.

80
00:03:30,481 --> 00:03:31,546
You're still coming, right?

81
00:03:31,548 --> 00:03:34,382
Oh, absofruitly.

82
00:03:34,384 --> 00:03:36,017
Fruit, grapes.
Nailed the joke.

83
00:03:36,019 --> 00:03:37,018
Matter of time.

84
00:03:37,020 --> 00:03:38,587
Uh, and yes, it is a big speech.

85
00:03:38,589 --> 00:03:39,988
Biggest of your life.

86
00:03:41,324 --> 00:03:43,692
Speaker at the sales convention.

87
00:03:43,694 --> 00:03:45,227
Been there, done that.

88
00:03:45,229 --> 00:03:47,095
Went there again, did it again.

89
00:03:47,097 --> 00:03:49,130
Two years in a row.

90
00:03:49,132 --> 00:03:51,600
Consecutive.

91
00:03:51,602 --> 00:03:54,503
I just... I miss the feeling
of knowing

92
00:03:54,505 --> 00:03:56,404
that you did a good job
because somebody

93
00:03:56,406 --> 00:03:58,039
gives you proof of it.

94
00:03:58,041 --> 00:04:00,242
Sir, you're awesome.

95
00:04:00,244 --> 00:04:01,710
Here's a plaque.

96
00:04:01,712 --> 00:04:03,612
What, a whole year has gone by

97
00:04:03,614 --> 00:04:04,646
and you need more proof?

98
00:04:04,648 --> 00:04:05,714
Here's a certificate.

99
00:04:05,716 --> 00:04:08,350
They stopped
making plaques that year.

100
00:04:08,352 --> 00:04:11,386
What if I give a really long
extended thank you?

101
00:04:11,388 --> 00:04:15,357
For instance,
thank you Mr. blank.

102
00:04:15,359 --> 00:04:17,692
Thank you very, very...

103
00:04:17,694 --> 00:04:18,827
That would look terrible.

104
00:04:18,829 --> 00:04:20,262
These are mostly salesmen.

105
00:04:20,264 --> 00:04:22,197
And salesmen expect
to be entertained.

106
00:04:22,199 --> 00:04:23,465
And you are the main act.

107
00:04:23,467 --> 00:04:24,900
When I was in the sixth grade,

108
00:04:24,902 --> 00:04:27,736
I was a finalist
in our school spelling bee.

109
00:04:27,738 --> 00:04:30,839
It was me against Raj Patel.

110
00:04:30,841 --> 00:04:33,675
And I misspelled, in front
of the entire school,

111
00:04:34,911 --> 00:04:36,711
the word "failure".

112
00:04:36,713 --> 00:04:38,346
I can't do this.

113
00:04:38,348 --> 00:04:40,215
That's because
you're incapable of doing it.

114
00:04:40,217 --> 00:04:41,950
Because you don't know how.

115
00:04:41,952 --> 00:04:44,653
Because you have no skills.

116
00:04:44,655 --> 00:04:47,222
Dwight, there's no way
I can possible teach you

117
00:04:47,224 --> 00:04:48,690
what you need to know
about public speaking

118
00:04:48,692 --> 00:04:49,724
by speech time.

119
00:04:49,726 --> 00:04:52,160
Okay.

120
00:04:52,162 --> 00:04:53,528
But I can teach you enough
so that you don't

121
00:04:53,530 --> 00:04:54,863
embarrass me or the company.

122
00:04:54,865 --> 00:04:55,997
Okay, deal.

123
00:04:55,999 --> 00:04:56,998
I'll do whatever you say.

124
00:04:57,000 --> 00:04:58,099
No questions asked.

125
00:04:58,101 --> 00:04:59,501
Well, if you have a question,
you should ask me.

126
00:04:59,503 --> 00:05:01,269
I'll try and think of one.

127
00:05:01,271 --> 00:05:02,604
Don't try to think
of a question to humor me.

128
00:05:02,606 --> 00:05:05,073
Just try not
to be such an idiot.

129
00:05:05,075 --> 00:05:06,308
Is that an insult or is that

130
00:05:06,310 --> 00:05:08,076
part of the public speaking
advice?

131
00:05:10,379 --> 00:05:11,446
Insult.

132
00:05:13,182 --> 00:05:14,449
Mom, I'm sorry.

133
00:05:14,451 --> 00:05:16,685
I know you and Dad are
chipping in for the wedding,

134
00:05:16,687 --> 00:05:20,622
but I do not want
orange invitations.

135
00:05:20,624 --> 00:05:22,791
Yes.

136
00:05:22,793 --> 00:05:24,125
Well, if you really want...

137
00:05:24,127 --> 00:05:26,094
Hi, yeah, can I talk to
one of your travel agents.

138
00:05:26,096 --> 00:05:28,597
I'm gonna take a trip.

139
00:05:28,599 --> 00:05:31,533
I'm gonna get out
of town for a while.

140
00:05:31,535 --> 00:05:35,437
And go someplace...
not here.

141
00:05:35,439 --> 00:05:37,806
Where do I wanna go?

142
00:05:37,808 --> 00:05:39,941
Um, that is
an excellent question.

143
00:05:39,943 --> 00:05:42,711
And one I probably
should have thought about

144
00:05:42,713 --> 00:05:44,312
before I called you.

145
00:05:45,881 --> 00:05:47,349
I get here early every morning

146
00:05:47,351 --> 00:05:49,818
so I can set the thermostat.

147
00:05:49,820 --> 00:05:52,554
I like it a little cooler,
around 66 degrees.

148
00:05:52,556 --> 00:05:54,789
I'm more productive.

149
00:05:54,791 --> 00:05:56,091
Maybe some people don't like it

150
00:05:56,093 --> 00:05:57,559
as cold as I do.

151
00:05:57,561 --> 00:05:59,094
But I don't care.

152
00:05:59,096 --> 00:06:02,063
But seriously,
what's the difference

153
00:06:02,065 --> 00:06:03,465
between a salesman
and a saleswoman?

154
00:06:03,467 --> 00:06:04,766
A saleswoman has a vagina.

155
00:06:04,768 --> 00:06:06,501
It's a joke, Dwight.
It's not a sex ed class.

156
00:06:06,503 --> 00:06:07,569
But I'm right.

157
00:06:07,571 --> 00:06:08,803
Yeah, you're right about
the difference

158
00:06:08,805 --> 00:06:10,372
between a man and a woman
but not about the punchline

159
00:06:10,374 --> 00:06:12,273
to the joke, all right?

160
00:06:12,275 --> 00:06:15,010
The difference between
a salesman and a saleswoman

161
00:06:15,012 --> 00:06:16,611
is boobs.

162
00:06:16,613 --> 00:06:19,614
Hey, do you remember
the speeches that you gave?

163
00:06:19,616 --> 00:06:20,649
I do, both of them.

164
00:06:20,651 --> 00:06:21,850
Could I have a copy
of one of them?

165
00:06:21,852 --> 00:06:23,284
No no, they would remember.

166
00:06:23,286 --> 00:06:26,054
Look, it doesn't matter
what you say,

167
00:06:26,056 --> 00:06:27,789
it just matters that you're
saying something

168
00:06:27,791 --> 00:06:29,257
that people care about.

169
00:06:29,259 --> 00:06:30,492
Yeah?

170
00:06:30,494 --> 00:06:32,293
All right, here we go.
Watch this.

171
00:06:32,295 --> 00:06:34,729
Attention everybody!
Attention please.

172
00:06:34,731 --> 00:06:37,465
I have some very great news
from corporate.

173
00:06:37,467 --> 00:06:40,001
We had a wonderful quarter,
and as a result,

174
00:06:40,003 --> 00:06:42,604
all of you are
getting bonuses for $1,000.

175
00:06:42,606 --> 00:06:43,938
Yeah!

176
00:06:43,940 --> 00:06:46,474
Congratulations.

177
00:06:51,280 --> 00:06:52,681
You see that?

178
00:06:52,683 --> 00:06:53,848
You see how
they responded to me?

179
00:06:53,850 --> 00:06:56,151
In that moment, I had them.

180
00:06:56,153 --> 00:06:58,286
That is so great
about the bonus!

181
00:06:58,288 --> 00:06:59,487
No no, it's not true.

182
00:06:59,489 --> 00:07:01,056
I was just talking.

183
00:07:01,058 --> 00:07:03,658
So just go out there
and say anything.

184
00:07:03,660 --> 00:07:05,393
They'll eat it up,
they're a great audience.

185
00:07:05,395 --> 00:07:07,495
Go ahead, get the wallpaper.

186
00:07:07,497 --> 00:07:08,997
Wallpaper the ceiling
if you want.

187
00:07:08,999 --> 00:07:10,632
Excuse me?

188
00:07:10,634 --> 00:07:12,967
May I have
your attention please?

189
00:07:12,969 --> 00:07:16,104
There had been an accident
on 84 West.

190
00:07:16,106 --> 00:07:17,539
Cars have skidded off the road

191
00:07:17,541 --> 00:07:18,973
into the safety railing.

192
00:07:18,975 --> 00:07:21,509
Several cars have flipped.

193
00:07:21,511 --> 00:07:22,977
There is broken glass
everywhere.

194
00:07:22,979 --> 00:07:25,714
Several people are injured.

195
00:07:25,716 --> 00:07:27,615
Do we know anyone
who was in the accident?

196
00:07:28,718 --> 00:07:30,585
Brad Pitt.

197
00:07:32,054 --> 00:07:34,422
Also, there will be no bonuses.

198
00:07:34,424 --> 00:07:35,557
Why would this
affect our bonuses?

199
00:07:35,559 --> 00:07:36,891
They're unrelated.

200
00:07:36,893 --> 00:07:38,126
Is Brad okay?

201
00:07:38,128 --> 00:07:39,360
He will never act again.

202
00:07:39,362 --> 00:07:42,130
Also, this branch is closing.

203
00:07:42,132 --> 00:07:43,331
What the hell is going on here?

204
00:07:43,333 --> 00:07:44,365
Are we out of jobs?

205
00:07:44,367 --> 00:07:45,467
Yes.

206
00:07:45,469 --> 00:07:46,735
This is karma because
of what he did

207
00:07:46,737 --> 00:07:47,769
to Jennifer Anniston.

208
00:07:47,771 --> 00:07:49,437
He was kidding.
Dwight was kidding.

209
00:07:49,439 --> 00:07:52,540
And I don't know why
because it wasn't funny.

210
00:07:52,542 --> 00:07:55,076
And it was just horrible.

211
00:07:55,078 --> 00:07:56,077
Michael?
Yeah?

212
00:07:56,079 --> 00:07:57,946
You said we were
getting bonuses.

213
00:07:57,948 --> 00:08:00,081
All right, everybody
in the conference room now.

214
00:08:00,083 --> 00:08:01,549
Let's go.
Let's do it.

215
00:08:01,551 --> 00:08:03,551
Cancel the wallpaper.

216
00:08:03,553 --> 00:08:05,386
As your leader and your friend,

217
00:08:05,388 --> 00:08:07,522
I sort of demand
that you can all

218
00:08:07,524 --> 00:08:10,058
speak in public as I can.

219
00:08:10,060 --> 00:08:11,993
And did.
Twice.

220
00:08:11,995 --> 00:08:13,962
You saw the plaque, right?

221
00:08:13,964 --> 00:08:16,097
All right, we're all
gonna go around the room

222
00:08:16,099 --> 00:08:17,766
and we're going to make toasts.

223
00:08:17,768 --> 00:08:20,268
And that way we will
overcome our fear

224
00:08:20,270 --> 00:08:21,269
of public speaking.

225
00:08:21,271 --> 00:08:22,637
You mean toastmasters?

226
00:08:22,639 --> 00:08:24,439
Pam, I'm public speaking.

227
00:08:24,441 --> 00:08:25,807
Stop public interrupting me.

228
00:08:25,809 --> 00:08:28,243
Actually, this would be
good practice

229
00:08:28,245 --> 00:08:29,544
for your wedding toast.

230
00:08:29,546 --> 00:08:33,181
Yeah, the bride doesn't
really do...

231
00:08:33,183 --> 00:08:34,349
Have you ever been to a wedding?

232
00:08:35,417 --> 00:08:36,718
Can I go?

233
00:08:36,720 --> 00:08:40,522
Yes, good.
Jim taking the initiative.

234
00:08:40,524 --> 00:08:44,392
So, uh, I am going on a trip.

235
00:08:44,394 --> 00:08:46,594
But I'm not really sure
where I'm going yet.

236
00:08:46,596 --> 00:08:47,796
It's kinda open ended.

237
00:08:47,798 --> 00:08:48,930
So I was hoping maybe you guys

238
00:08:48,932 --> 00:08:50,532
would have some suggestions.

239
00:08:50,534 --> 00:08:51,933
You should go to Hedonism.

240
00:08:51,935 --> 00:08:53,668
What is that?

241
00:08:53,670 --> 00:08:57,772
It's like Club Med,
but everything is naked.

242
00:08:59,041 --> 00:09:00,208
I was thinking more like Europe.

243
00:09:00,210 --> 00:09:01,242
Or something like that.

244
00:09:01,244 --> 00:09:03,411
But good second choice.

245
00:09:03,413 --> 00:09:05,246
Been to Amsterdam.

246
00:09:05,248 --> 00:09:07,215
Oh, okay, you know what?

247
00:09:07,217 --> 00:09:10,585
That's not a toast.
You're not standing up.

248
00:09:10,587 --> 00:09:11,853
To Amsterdam.

249
00:09:11,855 --> 00:09:13,788
When did you go there?

250
00:09:13,790 --> 00:09:17,025
Um, after my divorce.

251
00:09:17,027 --> 00:09:18,259
Really?
For like how long?

252
00:09:18,261 --> 00:09:20,395
About a week or...

253
00:09:20,397 --> 00:09:21,729
Maybe a month.

254
00:09:21,731 --> 00:09:23,298
Jimmy, listen to me.

255
00:09:23,300 --> 00:09:25,667
You do not want to go
to Amsterdam, trust me.

256
00:09:25,669 --> 00:09:27,001
Where do I wanna go?

257
00:09:27,003 --> 00:09:28,970
I'd send you to Hong Kong.

258
00:09:28,972 --> 00:09:30,738
I'd like to say hi
to my friends in China.

259
00:09:35,812 --> 00:09:38,580
Okay.
Dwight.

260
00:09:39,615 --> 00:09:41,950
Show us what you have
learned today.

261
00:09:46,355 --> 00:09:49,090
Good morning, Vietnam!

262
00:09:56,832 --> 00:09:59,167
Okay, you know what?
This isn't working.

263
00:09:59,169 --> 00:10:01,669
Because, um, I'm not nervous
in front of them.

264
00:10:01,671 --> 00:10:02,937
They're my subordinates.

265
00:10:02,939 --> 00:10:04,472
No, we're not.

266
00:10:04,474 --> 00:10:06,107
Uh, yes, you are.

267
00:10:06,109 --> 00:10:07,942
I am the
assistant regional manager.

268
00:10:07,944 --> 00:10:09,143
Which means absolutely nothing.

269
00:10:09,145 --> 00:10:10,278
Michael, can you explain?

270
00:10:10,280 --> 00:10:12,480
Well, it's mostly made up.

271
00:10:14,316 --> 00:10:15,950
Dwight is not going
to do a good job, it's sad.

272
00:10:15,952 --> 00:10:17,151
And they're expecting excellence

273
00:10:17,153 --> 00:10:18,720
because I did do
such a great job.

274
00:10:18,722 --> 00:10:19,921
Two years in a row I killed.

275
00:10:19,923 --> 00:10:21,222
It was amazing.

276
00:10:23,459 --> 00:10:24,993
Confidence, Dwight!

277
00:10:30,099 --> 00:10:33,034
Dwight, if you could travel
anywhere in the world,

278
00:10:33,036 --> 00:10:34,068
where would you go?

279
00:10:34,070 --> 00:10:35,904
I can travel anywhere,
except Cuba.

280
00:10:35,906 --> 00:10:38,206
And I will travel
to New Zealand.

281
00:10:38,208 --> 00:10:39,340
And walk the
Lord of the Rings trail

282
00:10:39,342 --> 00:10:40,441
to Mordor.

283
00:10:40,443 --> 00:10:42,410
And then I will
hike Mt. Doom.

284
00:10:42,412 --> 00:10:44,412
Now just leave me alone.

285
00:10:44,414 --> 00:10:47,115
Okay, just trying to
get some advice on my trip.

286
00:10:47,117 --> 00:10:49,484
Please, you're not
taking any trip.

287
00:10:54,723 --> 00:10:57,625
You know, I majored
in public speaking in college?

288
00:10:57,627 --> 00:10:59,394
You did?
Mm-hmm.

289
00:10:59,396 --> 00:11:00,728
And the first thing
that they teach you

290
00:11:00,730 --> 00:11:02,463
is that you've gotta
be true to yourself.

291
00:11:02,465 --> 00:11:06,467
And you are all about authority.

292
00:11:06,469 --> 00:11:08,369
Yes, I am.

293
00:11:08,371 --> 00:11:10,238
The great speakers
throughout history

294
00:11:10,240 --> 00:11:13,408
were not joke tellers,
they were people of passion.

295
00:11:13,410 --> 00:11:14,876
So, if you wanna do well today,

296
00:11:14,878 --> 00:11:15,977
you gotta do what they did.

297
00:11:15,979 --> 00:11:17,145
Which is?

298
00:11:17,147 --> 00:11:19,113
You've gotta wave your arms,

299
00:11:19,115 --> 00:11:20,815
and you've gotta
pound your fists.

300
00:11:20,817 --> 00:11:23,284
Many times.

301
00:11:23,286 --> 00:11:24,552
So as to emphasize your point.

302
00:11:24,554 --> 00:11:27,889
Okay, I didn't actually
major in public speaking.

303
00:11:27,891 --> 00:11:30,124
But I did download speeches
from some of history's

304
00:11:30,126 --> 00:11:31,759
famous dictators.

305
00:11:31,761 --> 00:11:33,261
Like this one.

306
00:11:33,263 --> 00:11:35,129
Originally given
by Benito Mussolini.

307
00:11:35,131 --> 00:11:37,732
Okay, look, I know
you're giving this speech

308
00:11:37,734 --> 00:11:38,833
on your own.

309
00:11:38,835 --> 00:11:39,934
But I wrote up
a few talking points

310
00:11:39,936 --> 00:11:40,935
for you to take a look at.

311
00:11:40,937 --> 00:11:42,603
Hope you don't mind.

312
00:11:42,605 --> 00:11:43,705
I'll glance at it.

313
00:11:45,674 --> 00:11:47,909
It's time, Dwight.
The grim reaper is here.

314
00:11:51,714 --> 00:11:53,948
The very best of luck
to you, Dwight.

315
00:11:53,950 --> 00:11:55,350
Thank you, Angela.

316
00:12:01,824 --> 00:12:03,958
Why'd you pick the VA
for the reception?

317
00:12:03,960 --> 00:12:05,526
Roy has a connection.

318
00:12:05,528 --> 00:12:07,528
It's nicer than you think.

319
00:12:09,431 --> 00:12:11,099
You're inviting Jim?

320
00:12:11,101 --> 00:12:14,235
Of course, he's one
of my closest friends.

321
00:12:15,971 --> 00:12:19,674
All right, ready?

322
00:12:19,676 --> 00:12:21,309
Here we go!

323
00:12:26,181 --> 00:12:28,216
Wow, it's a little bit bigger
than I remembered.

324
00:12:29,418 --> 00:12:32,320
Come on, we're down here
in the front.

325
00:12:55,244 --> 00:12:58,179
I am just feeling
under the weather.

326
00:12:58,181 --> 00:13:01,482
And I think that I will
go home and rest.

327
00:13:01,484 --> 00:13:04,252
I've never ever seen you
take a sick day.

328
00:13:04,254 --> 00:13:07,755
Well, I've seen you take enough
for the both of us.

329
00:13:07,757 --> 00:13:11,359
Next, I'd like to introduce
the Dunder-Miflin

330
00:13:11,361 --> 00:13:14,762
salesman of the year
Dwight Schroot!

331
00:13:20,502 --> 00:13:23,171
Dwight, they called your name.

332
00:13:23,173 --> 00:13:25,907
Dwight, how we doing?

333
00:13:25,909 --> 00:13:27,375
Okay, you know what?

334
00:13:27,377 --> 00:13:28,976
You know what?
Okay.

335
00:13:28,978 --> 00:13:30,044
No, no problem.

336
00:13:30,046 --> 00:13:31,179
You are lucky you have me here.

337
00:13:31,181 --> 00:13:32,447
I am going to cover for you.

338
00:13:32,449 --> 00:13:34,248
All right!

339
00:13:40,089 --> 00:13:44,759
Good morning, Vietnam!

340
00:13:47,529 --> 00:13:52,333
I am not Dwight Schrute.
Not at all.

341
00:13:52,335 --> 00:13:56,304
I am Michael Scott,
his mentor and boss.

342
00:13:56,306 --> 00:13:58,840
And until Dwight comes up,

343
00:13:58,842 --> 00:14:00,908
if he ever does,

344
00:14:01,610 --> 00:14:03,511
I wanted to say a few words

345
00:14:03,513 --> 00:14:05,713
about excellence.

346
00:14:05,715 --> 00:14:09,784
What makes
a work environment excellent?

347
00:14:09,786 --> 00:14:14,055
Well, there are many things,
I believe,

348
00:14:14,057 --> 00:14:17,758
that do such
a thing of that... nature.

349
00:14:17,760 --> 00:14:22,163
And one would be humor.

350
00:14:22,165 --> 00:14:25,900
What is the difference
between a salesman

351
00:14:25,902 --> 00:14:28,002
and a saleswoman?

352
00:14:37,479 --> 00:14:39,413
I always set it at 69.

353
00:14:41,049 --> 00:14:43,985
Maybe we'll use a DJ.

354
00:14:43,987 --> 00:14:45,253
That's the one thing
Roy's in charge of

355
00:14:45,255 --> 00:14:47,155
for this wedding,
but all he's managed to do

356
00:14:47,157 --> 00:14:48,656
is set a date.

357
00:14:48,658 --> 00:14:51,526
Well, he did a great job.
June 10th is perfect.

358
00:14:51,528 --> 00:14:52,627
I want a June wedding.

359
00:14:52,629 --> 00:14:55,029
I've always wanted one.

360
00:14:55,031 --> 00:14:58,699
Ryan, do you know when
you would want to get married?

361
00:14:58,701 --> 00:15:00,735
Actually, I don't see
ever getting married.

362
00:15:00,737 --> 00:15:02,103
Oh.

363
00:15:09,945 --> 00:15:11,279
Ryan, you should be
more sensitive.

364
00:15:11,281 --> 00:15:13,881
It's obvious she likes you,
and comments like that...

365
00:15:13,883 --> 00:15:15,516
I know what I said.

366
00:15:17,186 --> 00:15:18,786
I'm very sorry, I did not know

367
00:15:18,788 --> 00:15:20,188
that you were wearing
a hearing aid.

368
00:15:20,190 --> 00:15:23,658
And I just thought
you were speaking abnormally.

369
00:15:25,127 --> 00:15:31,032
And now, the black guy from
the Police Academy movies.

370
00:15:31,034 --> 00:15:32,800
A robot.

371
00:15:37,040 --> 00:15:39,707
Michael Winslow.
Anyone?

372
00:15:40,576 --> 00:15:42,210
A car starting.

373
00:15:46,248 --> 00:15:48,182
All right,
Dwight Schroot, everyone.

374
00:15:50,219 --> 00:15:52,720
Good luck.
That is a tough crowd.

375
00:16:09,171 --> 00:16:12,139
Blood alone moves the wheels
of history!

376
00:16:14,943 --> 00:16:16,177
Have you ever asked yourselves

377
00:16:16,179 --> 00:16:18,145
in an hour of meditation,

378
00:16:18,147 --> 00:16:22,283
which everyone finds
during the day,

379
00:16:22,285 --> 00:16:26,954
how long we have been
striving for greatness?

380
00:16:26,956 --> 00:16:29,957
Not only the years
we've been at war,

381
00:16:29,959 --> 00:16:32,093
the war of work.

382
00:16:32,095 --> 00:16:35,329
But from the moment, as a child,

383
00:16:35,331 --> 00:16:37,131
when we realized that the world

384
00:16:37,133 --> 00:16:38,899
could be conquered.

385
00:16:39,835 --> 00:16:42,903
It has been a lifetime struggle.

386
00:16:42,905 --> 00:16:44,372
A never-ending fight.

387
00:16:44,374 --> 00:16:48,042
I say to you,
and you will understand,

388
00:16:48,044 --> 00:16:51,245
that it is a privilege to fight!

389
00:16:56,819 --> 00:16:59,420
We are warriors!

390
00:17:04,192 --> 00:17:06,894
Salesmen of Northeastern
Pennsylvania,

391
00:17:06,896 --> 00:17:10,431
I ask you, once more,
rise and be worthy

392
00:17:10,433 --> 00:17:12,833
of this historical hour!

393
00:17:21,576 --> 00:17:22,843
I got a time share on Key West

394
00:17:22,845 --> 00:17:24,879
that might be available.

395
00:17:26,014 --> 00:17:28,015
Maybe.
Thanks.

396
00:17:28,017 --> 00:17:29,617
You really think
you're gonna go?

397
00:17:29,619 --> 00:17:31,118
Yeah, I'm definitely going.

398
00:17:31,120 --> 00:17:33,788
Nice.
Send me a postcard.

399
00:17:33,790 --> 00:17:35,423
Jim has worked at the
same place for five years.

400
00:17:35,425 --> 00:17:37,158
Jim eats the same
ham and cheese sandwich

401
00:17:37,160 --> 00:17:38,859
every day for lunch.

402
00:17:38,861 --> 00:17:40,494
I don't know,
if I were a betting man,

403
00:17:40,496 --> 00:17:42,463
I'd say he will have
a fun weekend

404
00:17:42,465 --> 00:17:43,798
in Philadelphia.

405
00:17:49,905 --> 00:17:53,574
No revolution is worth anything,

406
00:17:53,576 --> 00:17:56,777
unless it can defend itself!

407
00:17:59,214 --> 00:18:03,284
Some people will tell you
salesman is a bad word.

408
00:18:03,286 --> 00:18:07,521
They'll conjure up images
of used card dealers

409
00:18:07,523 --> 00:18:10,091
and door to door charlatans.

410
00:18:10,093 --> 00:18:13,794
This is our duty
to change their perception.

411
00:18:13,796 --> 00:18:18,399
I say, salesmen...
and women...

412
00:18:18,401 --> 00:18:21,469
of the world, unite.

413
00:18:21,471 --> 00:18:23,604
We must never acquiesce.

414
00:18:23,606 --> 00:18:25,606
For it is together!

415
00:18:25,608 --> 00:18:29,677
Together that we prevail!

416
00:18:29,679 --> 00:18:34,915
We must never cede control
of the motherland,

417
00:18:34,917 --> 00:18:36,584
for it is...

418
00:18:36,586 --> 00:18:40,588
Together that we prevail!

419
00:18:51,032 --> 00:18:52,266
Australia?

420
00:18:52,268 --> 00:18:53,634
I have always wanted
to go there.

421
00:18:53,636 --> 00:18:54,802
I'm going.

422
00:18:54,804 --> 00:18:56,303
I'm a little nervous
to run into Dwight

423
00:18:56,305 --> 00:18:57,671
on his connecting flight
to Mordor,

424
00:18:57,673 --> 00:18:59,874
but other than that...

425
00:18:59,876 --> 00:19:03,110
Yeah, I bought the ticket.
Non-refundable.

426
00:19:03,112 --> 00:19:04,612
That's awesome.
Where are you staying?

427
00:19:04,614 --> 00:19:05,713
I don't know.

428
00:19:05,715 --> 00:19:06,881
I feel like I have
plenty of time

429
00:19:06,883 --> 00:19:08,149
to figure out the details,
but...

430
00:19:08,151 --> 00:19:10,117
When are you leaving?

431
00:19:11,119 --> 00:19:13,621
I'm leaving on June 8th.

432
00:19:13,623 --> 00:19:14,755
Oh.

433
00:19:16,124 --> 00:19:19,927
Yeah, and I'm really sorry
about that.

434
00:19:19,929 --> 00:19:23,063
Oh, yeah, that's too bad.

435
00:19:23,065 --> 00:19:24,565
Yeah.

436
00:19:28,069 --> 00:19:30,171
Do want me to take these
on my way out?

437
00:19:30,173 --> 00:19:31,605
It's okay, I got it.

438
00:19:31,607 --> 00:19:33,541
All right.

439
00:19:36,077 --> 00:19:37,378
Thanks.

440
00:19:38,513 --> 00:19:40,080
Okay.

441
00:19:40,082 --> 00:19:41,315
There you are.
What happened?

442
00:19:41,317 --> 00:19:43,317
I got thirsty.
How'd it go?

443
00:19:43,319 --> 00:19:44,318
It was amazing.

444
00:19:44,320 --> 00:19:45,486
I wish you
would have been there.

445
00:19:45,488 --> 00:19:47,855
You would not believe
what happened here.

446
00:19:47,857 --> 00:19:49,023
What, did something happen?

447
00:19:49,025 --> 00:19:53,727
Oh, this woman came in.
Sat down.

448
00:19:53,729 --> 00:19:54,995
Ordered a drink.

449
00:19:54,997 --> 00:19:56,664
The bartender asked for her ID,

450
00:19:56,666 --> 00:19:57,698
which I thought was odd.

451
00:19:57,700 --> 00:19:58,933
Because I pegged her as,
like, 35.

452
00:19:58,935 --> 00:20:00,668
Weird.
Yeah, really weird.

453
00:20:00,670 --> 00:20:02,603
So, she's like,
I don't have my ID.

454
00:20:02,605 --> 00:20:03,771
Please give me one.

455
00:20:03,773 --> 00:20:04,905
And he's like, I can't do that.

456
00:20:04,907 --> 00:20:06,373
I can't serve you.

457
00:20:06,375 --> 00:20:08,209
Con artist.
She might have been.

458
00:20:08,211 --> 00:20:10,644
So she says fine,
I will go to my room.

459
00:20:10,646 --> 00:20:12,413
I will get my purse.
I will come back.

460
00:20:12,415 --> 00:20:13,447
I'll show you my ID.

461
00:20:13,449 --> 00:20:14,849
She hasn't come back yet.

462
00:20:14,851 --> 00:20:18,619
She's probably in the room
drinking from the minibar.

463
00:20:19,788 --> 00:20:21,922
Dwight gave a great speech.

464
00:20:21,924 --> 00:20:23,858
That's the word
on the street, anyway.

465
00:20:23,860 --> 00:20:27,161
And I entertained Dwight
to no end

466
00:20:27,163 --> 00:20:28,496
with my bar story.

467
00:20:28,498 --> 00:20:32,299
So I captivated the guy
who captivated 1,000 guys.

468
00:20:33,602 --> 00:20:36,003
Can you believe that?
1,000 guys.

