1
00:00:02,320 --> 00:00:05,063
it's the smell of absolute moral truth?

2
00:00:05,239 --> 00:00:06,592
Those two things have very similar smells.

3
00:00:06,616 --> 00:00:10,451
I smell... Blake Bortles holding
the Super Bowl MVP trophy

4
00:00:10,661 --> 00:00:13,529
as Dan Patrick says,
"This has to feel good, Blake"

5
00:00:13,623 --> 00:00:15,364
and he says "It sure does, Dan.

6
00:00:15,500 --> 00:00:18,993
And I owe it all to my best friend,
Jason Mendoza."

7
00:00:19,170 --> 00:00:20,170
Also weed.

8
00:00:20,254 --> 00:00:25,466
Mmm, to me it smells like a curtain closing
between first class and economy.

9
00:00:25,676 --> 00:00:27,838
Oh! This truly is the Good Place!

10
00:00:27,887 --> 00:00:31,346
I don't think we're in the main
Good Place area.

11
00:00:31,432 --> 00:00:34,846
This seems like this is some kind of a...
mail depot.

12
00:00:35,019 --> 00:00:38,228
So we're talkin' about mailmen now?
From heaven?

13
00:00:38,689 --> 00:00:41,397
Literally had that calendar,
and I did not get past March.

14
00:00:41,484 --> 00:00:42,484
- What?
- Don't.

15
00:00:42,527 --> 00:00:45,611
OK, there are two key things
that we have to do.

16
00:00:45,696 --> 00:00:48,689
- Make sure that no one can follow us. Janet?
- On it.

17
00:00:51,744 --> 00:00:53,280
What's the second thing we have to do?

18
00:00:53,955 --> 00:00:55,412
Keep a low profile.

19
00:01:03,089 --> 00:01:06,173
OK, if there's anyone in the building,
here's our cover story.

20
00:01:06,217 --> 00:01:09,176
I'm an accountant.
Um, you are a Neutral Janet.

21
00:01:10,012 --> 00:01:11,469
And you four...

22
00:01:11,847 --> 00:01:13,054
won a contest.

23
00:01:13,099 --> 00:01:14,465
- Really?
- Really?

24
00:01:14,517 --> 00:01:16,930
OK, not that.
I-I'll come up with something better.

25
00:01:16,978 --> 00:01:18,622
Well, why do we need a cover story at all?

26
00:01:18,646 --> 00:01:22,014
These are the good guys.
Let's just come clean and request asylum.

27
00:01:22,108 --> 00:01:23,349
Yeah, man, we're refugees.

28
00:01:23,442 --> 00:01:26,025
What kind of messed-up place
would turn away refugees?

29
00:01:26,320 --> 00:01:28,403
The main thing I've learned
about the Good Place

30
00:01:28,489 --> 00:01:30,651
is that they never break the rules

31
00:01:30,783 --> 00:01:34,652
no way to guarantee they wouldn't send you
right down to the Bad Place.

32
00:01:34,704 --> 00:01:36,491
What the heck is going on in there?

33
00:01:37,623 --> 00:01:40,286
Oh! Hi, there! Um, I'm an accountant.

34
00:01:40,626 --> 00:01:42,367
We're coming from Accounting, um...

35
00:01:42,503 --> 00:01:44,916
and as we were, uh, climbing through the...

36
00:01:45,006 --> 00:01:47,123
the mailbox, it... it blew up!

37
00:01:47,258 --> 00:01:49,420
Uh... The explosion was caused
by demons.

38
00:01:49,594 --> 00:01:51,176
We were being chased by demons.

39
00:01:51,220 --> 00:01:53,963
And a Dracula!
There was a Dracula chasing us.

40
00:01:55,308 --> 00:01:56,640
Was there, though, Jason?

41
00:01:56,767 --> 00:01:57,767
Yeah.

42
00:01:57,768 --> 00:02:00,602
Maybe Drac blew up the mailbox!
With his bazooka.

43
00:02:04,066 --> 00:02:06,183
Well, geez Louise, I'm sure glad you're OK!

44
00:02:06,694 --> 00:02:09,687
My name's Gwendolyn.
Welcome to the Good Place!

45
00:02:09,739 --> 00:02:12,948
I'm Michael, and, uh,
this is my Neutral Janet.

46
00:02:13,242 --> 00:02:15,108
Hello. Also, not hello.

47
00:02:15,161 --> 00:02:18,154
It's nothing to meet you. End of statement.

48
00:02:18,414 --> 00:02:21,077
OK. And these four here are humans.

49
00:02:21,500 --> 00:02:22,500
If you can believe it!

50
00:02:22,501 --> 00:02:23,662
"If" I can believe it!

51
00:02:23,753 --> 00:02:25,745
Watch this - I believe it!

52
00:02:26,964 --> 00:02:28,125
Why are they here?

53
00:02:29,300 --> 00:02:31,166
Because they won a contest.

54
00:02:35,097 --> 00:02:36,679
Congratulations, guys!

55
00:02:37,183 --> 00:02:38,299
Come on in!

56
00:02:38,392 --> 00:02:41,009
This is the correspondence centre.

57
00:02:41,062 --> 00:02:44,976
Make yourselves at home. There's a sofa,
that's a bowl of fruit...

58
00:02:45,066 --> 00:02:48,480
that's the door to the Good Place...
ooh, there's a fun paperweight

59
00:02:48,527 --> 00:02:50,109
shaped like a little hat!

60
00:02:50,154 --> 00:02:54,774
I'm sorry, uh... this right here is...
is the door to, um, the Good Place?

61
00:02:54,825 --> 00:02:59,195
Well, it's a door to the Good Place,
but it won't open for you guys, though.

62
00:02:59,372 --> 00:03:02,581
The only door for humans
is the Official Entrance

63
00:03:02,625 --> 00:03:05,117
which is 500 trillion miles
north-south-north of here.

64
00:03:05,211 --> 00:03:07,168
So you're kinda just stuck inside.

65
00:03:07,963 --> 00:03:08,963
Wow.

66
00:03:09,215 --> 00:03:13,129
It's really weird that you guys won
a contest to be in this building...

67
00:03:13,177 --> 00:03:17,717
Um, you know, take that up with the folks
at Weird Contest Magazine.

68
00:03:17,765 --> 00:03:20,382
Hey, why don't we help you clean up the mess
in the mailroom?

69
00:03:20,434 --> 00:03:23,051
Wow, thanks! Did I win a contest?

70
00:03:26,148 --> 00:03:27,480
Chidi and I will be right there!

71
00:03:30,569 --> 00:03:32,489
- Chidi, help me!
- She said it's not gonna open.

72
00:03:32,655 --> 00:03:33,655
Fine.

73
00:03:38,035 --> 00:03:39,035
Eleanor!

74
00:03:39,036 --> 00:03:41,619
What? This is how I always got out
of escape rooms.

75
00:03:41,706 --> 00:03:44,198
If you break enough stuff,
they open the door and kick you out!

76
00:03:44,375 --> 00:03:45,815
Is everything OK in there?

77
00:03:47,169 --> 00:03:48,129
Yep!

78
00:03:48,130 --> 00:03:50,292
OK! No follow-up questions!

79
00:03:50,381 --> 00:03:51,747
Hey there, Smashy.

80
00:03:51,924 --> 00:03:54,041
Before you start grabbin' any other
throwin' lamps

81
00:03:54,135 --> 00:03:57,378
- you have anything you need to talk about?
- I can't take this anymore, man.

82
00:03:57,471 --> 00:03:59,588
All the running, and hiding, and fighting

83
00:03:59,682 --> 00:04:02,720
and this whole insane journey,
and now all that stands between us

84
00:04:02,768 --> 00:04:04,851
and the actual Good Place is one door!

85
00:04:04,979 --> 00:04:06,595
What is that, two inches thick?

86
00:04:06,647 --> 00:04:10,982
That's like four Oreos!
We're four Oreos from heaven!

87
00:04:11,068 --> 00:04:12,809
I know, I know, I know.

88
00:04:13,154 --> 00:04:17,615
It's an insane situation,
but I am right here with you.

89
00:04:18,159 --> 00:04:19,991
So, let's take a deep breath.

90
00:04:22,079 --> 00:04:23,079
- Mm...
- Hm.

91
00:04:23,122 --> 00:04:24,038
OK.

92
00:04:24,039 --> 00:04:27,077
The smell of the barf from the wave pool
is really helping.

93
00:04:27,585 --> 00:04:28,585
How?

94
00:04:29,420 --> 00:04:31,127
- Mm...
- Why?

95
00:04:32,006 --> 00:04:33,497
- Say, Gwendolyn.
- Hm?

96
00:04:33,591 --> 00:04:36,755
I need to speak with the Committee,
regarding an urgent matter.

97
00:04:36,844 --> 00:04:39,461
Oh, sorry,
you'd have to contact them directly

98
00:04:39,555 --> 00:04:41,387
and that's definitely against the rules.

99
00:04:41,432 --> 00:04:42,432
I see.

100
00:04:42,850 --> 00:04:46,184
How would I contact them, though,
if it weren't against the rules?

101
00:04:46,228 --> 00:04:47,844
Well, by calling them on that phone!

102
00:04:48,355 --> 00:04:49,891
- But I can't let ya use it.
- Right.

103
00:04:49,940 --> 00:04:52,899
And even if it weren't against the rules,
I don't know the number

104
00:04:52,985 --> 00:04:54,192
and you wouldn't tell me.

105
00:04:54,278 --> 00:04:55,644
I couldn't!

106
00:04:55,738 --> 00:04:57,070
There are no numbers.

107
00:04:57,156 --> 00:04:59,773
You pick it up and it connects you
to whomever you want!

108
00:04:59,867 --> 00:05:01,984
But, you can't use it.

109
00:05:02,077 --> 00:05:03,193
Of course not!

110
00:05:03,370 --> 00:05:05,282
- Just as a hypothetical...
- Mm-hm?

111
00:05:05,414 --> 00:05:09,249
Is there any way that you would know
if I did use the phone?

112
00:05:09,376 --> 00:05:10,992
Any kind of alarm?

113
00:05:11,170 --> 00:05:12,251
Golly, no!

114
00:05:12,296 --> 00:05:14,379
So it's entirely untraceable?

115
00:05:14,423 --> 00:05:15,381
Sure is!

116
00:05:15,382 --> 00:05:17,089
What a fun thought experiment!

117
00:05:17,384 --> 00:05:19,000
- You said it, Gwendolyn.
- Uh-huh.

118
00:05:19,094 --> 00:05:23,008
Oh, sorry,
is that a dog barking in another room?

119
00:05:23,057 --> 00:05:25,265
I doubt it, because I don't have a dog.

120
00:05:25,518 --> 00:05:29,512
But out of politeness and an abundance
of caution, I'll go check!

121
00:05:29,688 --> 00:05:32,431
Hello? Doggie?

122
00:05:33,192 --> 00:05:35,479
My name is Michael. I'm an Accountant.

123
00:05:35,528 --> 00:05:37,895
I need to speak with the Committee,
immediately

124
00:05:37,988 --> 00:05:40,651
on the top floor
of the Correspondence Centre.

125
00:05:41,033 --> 00:05:42,033
Thank you.

126
00:05:47,414 --> 00:05:49,280
Jason, you seem thoughtful

127
00:05:49,625 --> 00:05:51,332
and that concerns me.

128
00:05:51,377 --> 00:05:54,165
Do you remember that one time,
when we were in Janet's void

129
00:05:54,213 --> 00:05:55,829
and we all looked like Janet?

130
00:05:56,549 --> 00:05:58,131
I do, yes.

131
00:05:58,259 --> 00:06:00,592
You know how I saw that thing
about how Janet loves me?

132
00:06:00,928 --> 00:06:05,047
I don't know how I feel about her,
and also I feel bad that I sort of, like

133
00:06:05,182 --> 00:06:07,344
read her diary, and she doesn't know.

134
00:06:07,476 --> 00:06:10,765
- What should I do?
- Well, perhaps you should tell Janet

135
00:06:10,855 --> 00:06:14,474
what you saw,
and start a dialogue about your feelings.

136
00:06:14,567 --> 00:06:18,902
Who knows if a relationship will take hold,
but you must begin from a place of honesty.

137
00:06:18,988 --> 00:06:20,274
Thanks, Tahani.

138
00:06:20,698 --> 00:06:23,486
It's nice to know I can talk about girls
with my wife.

139
00:06:25,035 --> 00:06:26,035
Hey, Janet!

140
00:06:26,370 --> 00:06:29,829
Uh, so, do you remember how you killed us
and brought us into your void?

141
00:06:29,915 --> 00:06:30,915
I do, yes.

142
00:06:31,083 --> 00:06:36,124
When we were in there, I was wandering around
because you have the ability to make anything

143
00:06:36,213 --> 00:06:38,296
and I wanted to see where you
keep the rollerblades

144
00:06:38,465 --> 00:06:42,425
and I accidently saw that video thing
about how you love me.

145
00:06:42,553 --> 00:06:45,216
You saw that? That's so embarrassing.

146
00:06:45,264 --> 00:06:48,883
I mean, it kinda freaked me out at first.
But, hey, let's talk about it.

147
00:06:48,934 --> 00:06:50,214
I don't want to talk about this.

148
00:06:50,603 --> 00:06:54,438
You guys were in my void
and it was exhausting and I almost blew up

149
00:06:54,481 --> 00:06:57,974
and I have to be neutral,
and Neutral Janets don't have feelings...

150
00:06:58,068 --> 00:06:59,184
How's it going in here?

151
00:06:59,320 --> 00:07:02,108
It is going neutrally. End of conversation.

152
00:07:02,197 --> 00:07:04,234
- Can we...
- End of conversation.

153
00:07:05,826 --> 00:07:07,317
You got one shot, buddy.

154
00:07:07,786 --> 00:07:12,577
Be clear, be confident,
and don't let them intimidate you.

155
00:07:14,084 --> 00:07:15,825
Oh, wow!

156
00:07:15,920 --> 00:07:19,459
- Wow, this place is very cool!
- Have you guys ever been here before?

157
00:07:19,590 --> 00:07:21,390
- I have never been here before!
- No, no, no.

158
00:07:21,467 --> 00:07:24,175
I love it! So charming!

159
00:07:24,303 --> 00:07:28,013
Hello, everyone, I'm Michael.
Thank you for coming.

160
00:07:28,098 --> 00:07:30,556
No, thank you for asking us to come!

161
00:07:30,851 --> 00:07:35,562
It is one of the great honours
of my eternal life to be invited here

162
00:07:35,606 --> 00:07:38,098
by you, today,
for this momentous occasion.

163
00:07:38,233 --> 00:07:39,233
Now...

164
00:07:39,568 --> 00:07:41,560
Who are you, and why are we here?

165
00:07:41,695 --> 00:07:47,362
Well, in a nutshell, I believe that
the Bad Place has somehow infiltrated

166
00:07:47,451 --> 00:07:51,115
the Accounting Department,
and is tampering with the points system.

167
00:07:51,372 --> 00:07:54,080
My goodness. That would be a disaster.

168
00:07:54,333 --> 00:07:56,916
Everyone, focus up. Meg, you take notes.

169
00:07:57,127 --> 00:07:59,790
Daisuke? Open a secure channel
to headquarters.

170
00:07:59,880 --> 00:08:03,089
Kellen? Head to the farmer's market
and grab us fresh peaches.

171
00:08:03,258 --> 00:08:04,715
I think pluots are in season.

172
00:08:04,760 --> 00:08:06,092
Well, then get pluots, Kellen.

173
00:08:06,178 --> 00:08:08,841
Get as many pluots as can fit
in your tote bag.

174
00:08:08,931 --> 00:08:10,513
We are gonna be here a while.

175
00:08:12,017 --> 00:08:14,680
Brought you some water.
Well, I mean there's not a kitchen

176
00:08:14,770 --> 00:08:18,559
but I found this kind of glowing bowl,
with liquid in it?

177
00:08:18,691 --> 00:08:20,571
Maybe it was a toilet.
I'm gonna throw this out.

178
00:08:20,651 --> 00:08:21,651
What are you doing?

179
00:08:21,652 --> 00:08:25,612
Trying to jimmy the lock, but everything
I stick in here just turns to glitter.

180
00:08:26,198 --> 00:08:28,690
- Ugh!
- Alright, forget about the door, look at me.

181
00:08:28,826 --> 00:08:30,613
Right now, we're together

182
00:08:30,703 --> 00:08:34,071
in heaven, basically, and we're in love.

183
00:08:34,456 --> 00:08:37,699
Compared to some of the other stuff
that's happened to us, it could be worse.

184
00:08:37,751 --> 00:08:42,086
I guess "try and enjoy this" is a better plan
than "have the anxiety sweats".

185
00:08:42,381 --> 00:08:44,623
Oh, check it out,
straight through my sweatshirt.

186
00:08:44,675 --> 00:08:47,964
Cool. Hey! I have an idea
to take your mind off the door.

187
00:08:48,095 --> 00:08:49,552
- Let's go on a date.
- What?

188
00:08:49,680 --> 00:08:54,971
No, I'm serious. Why not have our first date
four Oreos away from paradise?

189
00:08:55,102 --> 00:08:57,982
You still wanna go out with me after
I just showed you my anxiety sweats?

190
00:08:58,147 --> 00:09:00,059
Man, you must really be into me.

191
00:09:00,482 --> 00:09:05,193
You have to admit, it's very odd that no one
has gotten into the Good Place

192
00:09:05,237 --> 00:09:06,694
for 500 years.

193
00:09:06,780 --> 00:09:08,612
Mm, well, there've been dips before.

194
00:09:08,657 --> 00:09:11,741
Remember, like, 200,000 years ago
when they invented stabbing

195
00:09:11,785 --> 00:09:13,777
and they were all just, like,
stabbing each other?

196
00:09:13,871 --> 00:09:15,988
Again, I urge you to look at Doug Forcett.

197
00:09:16,165 --> 00:09:21,285
The man has lived a selfless life,
and he's not even close to getting in.

198
00:09:21,545 --> 00:09:26,836
The only explanation is that the Bad Place
has somehow rigged the system.

199
00:09:26,925 --> 00:09:31,716
I wouldn't put it past them. Every single
Bad Place employee is a disgusting monster.

200
00:09:32,056 --> 00:09:34,764
Well... some of them are probably cool

201
00:09:34,892 --> 00:09:36,804
handsome, "man-about-town" types.

202
00:09:37,227 --> 00:09:41,767
Committee! Michael the Accountant
has brought us evidence of a problem

203
00:09:42,024 --> 00:09:44,516
and now it is up to us to find a solution.

204
00:09:44,610 --> 00:09:47,944
While you wait, Kellen will stand by you,
showering you with compliments.

205
00:09:48,822 --> 00:09:51,530
Great job, Michael.
You are such a good speaker.

206
00:09:51,575 --> 00:09:54,568
This suit is very flattering.
You have a lot of gravitas.

207
00:09:54,620 --> 00:09:58,580
I thought I was going to be annoyed by this,
but it... it's wonderful.

208
00:09:58,624 --> 00:10:01,583
Your jawline is extraordinary.
You're a nice height.

209
00:10:02,044 --> 00:10:03,580
Your energy is electric.

210
00:10:05,255 --> 00:10:08,748
I gotta say, it's been really nice
having a little company.

211
00:10:08,842 --> 00:10:10,253
It's nice to be here.

212
00:10:11,136 --> 00:10:13,549
And it's not nice, to not be there.

213
00:10:14,640 --> 00:10:17,383
So, how'd you two meet?
Was it through the contest?

214
00:10:17,434 --> 00:10:19,266
Tahani and I met in brain school

215
00:10:19,353 --> 00:10:21,766
and then we got married,
because nothing mattered.

216
00:10:21,814 --> 00:10:25,353
And you're both so attractive!
Are all humans as attractive as you two?

217
00:10:27,236 --> 00:10:28,977
- No.
- Oh! Fantastic.

218
00:10:29,071 --> 00:10:32,530
Say, Jason, can you help me get more
wicker baskets from the other room?

219
00:10:32,616 --> 00:10:33,652
Sure thing.

220
00:10:34,618 --> 00:10:36,346
I'm so sorry, darling, this is all my fault.

221
00:10:36,370 --> 00:10:39,283
I encouraged Jason to come clean
about what we saw.

222
00:10:39,456 --> 00:10:40,456
You saw that too?

223
00:10:41,083 --> 00:10:42,915
No.

224
00:10:43,001 --> 00:10:46,460
Jason knows that I love him, it stinks
to hear about how the two of you are married

225
00:10:47,047 --> 00:10:49,915
this beige outfit really washes out
my not-skin

226
00:10:49,967 --> 00:10:52,334
and if I don't remain "neutral"
in front of Gwendolyn

227
00:10:52,386 --> 00:10:53,613
she's gonna know we've been lying!

228
00:10:53,637 --> 00:10:56,237
All of these new emotions I'm feeling
are about to burst out of me

229
00:10:56,265 --> 00:10:57,972
which might be super embarrassing!

230
00:10:58,517 --> 00:11:00,554
What if they come out my butt?

231
00:11:06,441 --> 00:11:07,522
Whoa! Champagne!

232
00:11:07,609 --> 00:11:09,462
Found it in the cupboard.
I think it was a gift.

233
00:11:09,486 --> 00:11:11,840
I feel kinda bad. What if it was for
something really important?

234
00:11:11,864 --> 00:11:14,481
"Gwendolyn, here's some champagne for you
for thanking me

235
00:11:14,533 --> 00:11:17,321
for thanking you for thanking me
for thanking you for thanking me

236
00:11:17,369 --> 00:11:18,735
for the champagne you sent me."

237
00:11:18,829 --> 00:11:20,445
Pop that bench.

238
00:11:22,124 --> 00:11:23,956
This is my kind of scrappy fun.

239
00:11:24,084 --> 00:11:27,327
Sneaking around with a boy,
trying not to get caught...

240
00:11:27,588 --> 00:11:31,377
I know, it's like when my parents
would go to a symposium

241
00:11:31,508 --> 00:11:35,343
and I would sneak into their office
and read the unabridged dictionary.

242
00:11:35,721 --> 00:11:38,338
I can't believe I'm attracted to you.

243
00:11:38,432 --> 00:11:39,432
You are, though.

244
00:11:39,433 --> 00:11:41,911
I'm not worried about that anymore.
You blew it when you admitted it to me.

245
00:11:43,645 --> 00:11:45,874
You still thinking about
what's on the other side of that door?

246
00:11:45,898 --> 00:11:47,264
Not really, no.

247
00:11:47,566 --> 00:11:50,149
Because you're here with me, on this side.

248
00:11:51,653 --> 00:11:56,569
I have... one more little surprise for you.

249
00:11:56,950 --> 00:11:58,236
OK, open 'em.

250
00:12:00,704 --> 00:12:03,287
Holy forking fork.

251
00:12:03,582 --> 00:12:04,823
What do you think?

252
00:12:08,337 --> 00:12:10,078
Oh, no, you're crying!

253
00:12:10,339 --> 00:12:11,921
I assume it's because you're happy?

254
00:12:11,965 --> 00:12:13,581
Or horny? Is this a horny-cry?

255
00:12:13,634 --> 00:12:16,843
No! I'm crying because I'm miserable,
and it's all your fault.

256
00:12:16,887 --> 00:12:19,254
- Why! Do you not like the outfit?
- I love the outfit!

257
00:12:19,348 --> 00:12:22,512
You look amazing!
And this sucks, and I'm furious!

258
00:12:22,601 --> 00:12:25,810
And I'm the happiest I've ever been,
and I blame you!

259
00:12:29,483 --> 00:12:33,318
In light of this new information,
the time has come to take decisive action.

260
00:12:33,570 --> 00:12:34,570
Wow.

261
00:12:34,821 --> 00:12:37,859
Can't tell you how happy I am
to hear you say that.

262
00:12:37,908 --> 00:12:41,572
We are gonna form an elite investigative team
to get to the bottom of this.

263
00:12:41,662 --> 00:12:43,449
And we are fast-tracking the process.

264
00:12:43,497 --> 00:12:46,615
It'll take no more than 400 years.

265
00:12:47,209 --> 00:12:49,542
- Sorry?
- It's aggressive, but you heard right.

266
00:12:49,670 --> 00:12:54,335
We are only giving ourselves 400 years
to select the members of this elite team.

267
00:12:54,383 --> 00:12:57,251
Wait, 400 years just to form the team?

268
00:12:57,386 --> 00:12:59,628
I was thinking that we could do something...
now-ish.

269
00:12:59,680 --> 00:13:03,424
- Like, right now.
- Michael, we have rules, procedures.

270
00:13:03,558 --> 00:13:07,142
- We're the Good Guys. We can't just do stuff!
- No.

271
00:13:07,187 --> 00:13:09,895
Upon formation, the team will then be
in charge of organising

272
00:13:09,940 --> 00:13:13,149
a Blue Ribbon Commission to investigate...

273
00:13:13,402 --> 00:13:15,735
Themselves, to make sure
there's no conflicts of interest.

274
00:13:15,988 --> 00:13:18,571
And that will take 1,000 years.

275
00:13:18,615 --> 00:13:19,615
OK.

276
00:13:20,784 --> 00:13:23,572
Just so you know,
the whole time you're doing this

277
00:13:23,745 --> 00:13:29,912
the bad guys are continuing to torture
everyone who ends up in the Bad Place.

278
00:13:30,002 --> 00:13:32,119
Which is everyone!

279
00:13:32,212 --> 00:13:34,044
And that deeply concerns us.

280
00:13:34,131 --> 00:13:37,215
Have you seen the memoranda we've sent
each other about how concerned we are?

281
00:13:37,384 --> 00:13:40,001
- We're taking this very seriously.
- Hear, hear.

282
00:13:40,095 --> 00:13:43,054
Ooh, Kellen. Did you file a "Hear, Hear"
memorandum?

283
00:13:43,432 --> 00:13:45,264
No. Sincerest apologies.

284
00:13:45,309 --> 00:13:48,677
I rescind my "Hear, hear" and resign,
effective immediately.

285
00:13:53,358 --> 00:13:56,192
Hey, you two. I think I may have solved
one part of our little problem.

286
00:13:57,070 --> 00:13:59,483
I made up a "Death Did Us Part" certificate

287
00:13:59,698 --> 00:14:04,238
explaining that since Jason and I are dead,
we are officially no longer fake-married.

288
00:14:04,453 --> 00:14:07,946
I know it's not your main concern,
but whatever part of you was vexed

289
00:14:07,998 --> 00:14:11,287
by our silly arrangement,
you can now both relax.

290
00:14:11,752 --> 00:14:15,712
I can tell by your silence and inability
to make eye contact with me

291
00:14:15,756 --> 00:14:17,668
that I've knocked it out the park.

292
00:14:17,716 --> 00:14:18,832
It's a nice gesture.

293
00:14:18,967 --> 00:14:22,176
I feel both pitied
and put on the spot, so...

294
00:14:22,929 --> 00:14:23,929
that's fun.

295
00:14:24,097 --> 00:14:27,841
And it's a cool reminder of how I'm... dead.

296
00:14:27,893 --> 00:14:29,555
Well, forget it! Never mind.

297
00:14:29,686 --> 00:14:31,222
Misfire. Watch this!

298
00:14:32,939 --> 00:14:34,521
There. Cancelled.

299
00:14:34,649 --> 00:14:36,649
- So, you and I are married again?
- No, we're not.

300
00:14:36,777 --> 00:14:37,777
Um...

301
00:14:38,987 --> 00:14:40,899
Eugh!

302
00:14:41,823 --> 00:14:43,530
It's OK.

303
00:14:44,034 --> 00:14:45,525
Cry as long as you want.

304
00:14:46,119 --> 00:14:47,280
I'm going to.

305
00:14:48,455 --> 00:14:52,074
Cos my tears taste like the nacho cheese
from my favourite movie theatre.

306
00:14:52,459 --> 00:14:54,826
It's a really weird incentive
to keep crying.

307
00:14:55,128 --> 00:14:57,461
Ugh. Relationships are stupid.

308
00:14:57,798 --> 00:15:00,006
You're scared
you're never gonna have a real one

309
00:15:00,217 --> 00:15:02,960
and then when you do,
you're scared it's gonna go away.

310
00:15:03,261 --> 00:15:06,880
Here's an idea, what if we don't worry
about whatever comes next?

311
00:15:07,349 --> 00:15:10,513
There's a quote I like
by Tolstoy.

312
00:15:10,685 --> 00:15:14,053
"There is only one time that is important.

313
00:15:14,773 --> 00:15:16,935
Now. It is the only time..."

314
00:15:17,067 --> 00:15:18,649
"... when we have any power."

315
00:15:18,819 --> 00:15:20,060
I know that quote.

316
00:15:20,112 --> 00:15:23,401
An unverified Tyra Banks account
posted that meme on Instagram.

317
00:15:23,782 --> 00:15:26,445
Well, now I hate it.

318
00:15:26,660 --> 00:15:31,746
There is another quote,
first spoken by a very wise

319
00:15:31,915 --> 00:15:37,377
very attractive,
occasionally very sweaty philosopher

320
00:15:38,046 --> 00:15:39,162
"You gotta try."

321
00:15:40,382 --> 00:15:43,090
Now, she was talking about
making the world a better place, but...

322
00:15:43,510 --> 00:15:45,593
I think it applies to relationships too.

323
00:15:46,012 --> 00:15:48,049
I've got an idea of something we could try.

324
00:15:48,181 --> 00:15:49,592
Great! What?

325
00:15:51,059 --> 00:15:52,059
Oh!

326
00:15:52,561 --> 00:15:53,802
Wait, I-I think I know...

327
00:15:54,563 --> 00:15:55,679
Well, I don't wanna assume.

328
00:15:55,981 --> 00:15:59,816
What if we both write down
what we think you mean...

329
00:15:59,860 --> 00:16:01,476
- What if we didn't?
- OK, ooh, ah...

330
00:16:04,281 --> 00:16:05,613
Michael?

331
00:16:05,866 --> 00:16:08,153
How did it go?
Is the Committee going to help us?

332
00:16:08,243 --> 00:16:12,157
The Committee is a bunch
of ineffectual dorks in fleece vests.

333
00:16:12,247 --> 00:16:17,242
The Titanic is sinking, and they're writing
a strongly worded letter to the iceberg.

334
00:16:17,669 --> 00:16:20,127
How much more evidence do they need?

335
00:16:20,172 --> 00:16:23,006
The Bad Place has to be tampering
with the system!

336
00:16:23,550 --> 00:16:25,041
There's no other explanation.

337
00:16:26,344 --> 00:16:27,880
Can I ask you an unrelated question?

338
00:16:27,971 --> 00:16:31,590
Absolutely not!
The fate of all of humanity is at stake

339
00:16:31,641 --> 00:16:33,098
and time is running out!

340
00:16:35,729 --> 00:16:36,729
Go ahead.

341
00:16:36,771 --> 00:16:40,060
I'm trying to help Jason and Janet
navigate some very complex feelings

342
00:16:40,108 --> 00:16:41,849
but everything I do makes it worse.

343
00:16:42,194 --> 00:16:45,062
You know them better than anyone else,
how do I just make them happy?

344
00:16:45,155 --> 00:16:46,817
How do you make Jason happy?

345
00:16:47,157 --> 00:16:50,116
You give him a lollipop
shaped like a Transformer.

346
00:16:50,243 --> 00:16:51,950
You'd think it'd be that simple

347
00:16:52,037 --> 00:16:55,781
but every time I do something nice,
it backfires.

348
00:16:55,957 --> 00:17:00,076
There are so many unintended consequences
to well-intentioned actions.

349
00:17:00,879 --> 00:17:03,121
It feels like a game you can't win!

350
00:17:03,757 --> 00:17:04,757
That's it.

351
00:17:06,301 --> 00:17:07,963
There is another explanation.

352
00:17:08,011 --> 00:17:11,675
Unintended consequences.
Oh, Tahani... you did it!

353
00:17:11,806 --> 00:17:13,217
Well, of course I did, darling!

354
00:17:14,267 --> 00:17:15,227
Did what?

355
00:17:15,228 --> 00:17:17,436
All along,
I've only been looking at one Doug

356
00:17:17,604 --> 00:17:21,268
but there's... millions of Dougs in here.

357
00:17:24,110 --> 00:17:27,524
In 1534,
Douglass Wynegar of Hawkhurst, England

358
00:17:27,572 --> 00:17:30,189
gave his grandmother roses for her birthday.

359
00:17:30,283 --> 00:17:32,775
He picked them himself,
walked them over to her

360
00:17:32,869 --> 00:17:35,532
she was happy, boom, 145 points.

361
00:17:36,039 --> 00:17:38,577
Now... Yeah, here we go.

362
00:17:40,418 --> 00:17:44,002
In 2009, Doug Ewing of Scaggsville, Maryland

363
00:17:44,256 --> 00:17:47,420
also gave his grandmother a dozen roses

364
00:17:47,634 --> 00:17:50,422
but he lost four points!

365
00:17:50,595 --> 00:17:55,761
Why? Because he ordered roses using
a cell-phone that was made in a sweatshop

366
00:17:56,309 --> 00:18:01,725
the flowers were grown with toxic pesticides,
picked by exploited migrant workers

367
00:18:01,856 --> 00:18:06,647
delivered from thousands of miles away,
which created a massive carbon footprint

368
00:18:06,695 --> 00:18:09,813
and his money went to a billionaire
racist CEO

369
00:18:09,906 --> 00:18:14,071
who sends his female employees
pictures of his genitals!

370
00:18:14,202 --> 00:18:15,318
Woo!

371
00:18:15,662 --> 00:18:17,745
That is a very odd thing to cheer.

372
00:18:17,831 --> 00:18:20,699
Don't you understand?
The Bad Place isn't tampering with points.

373
00:18:20,750 --> 00:18:24,869
They don't have to! Because every day,
the world gets a little more complicated

374
00:18:24,921 --> 00:18:28,039
and being a good person gets
a little harder.

375
00:18:28,592 --> 00:18:31,992
- Gather the others. We have a lot to do.
- But we really didn't deal with my thing...

376
00:18:32,846 --> 00:18:33,846
OK.

377
00:18:33,847 --> 00:18:36,305
I'll just... figure it out.

378
00:18:38,018 --> 00:18:41,762
Janet, I owe you an apology.
I'm very sorry I meddled.

379
00:18:41,855 --> 00:18:44,939
Truly, I was only trying to help,
because I want you two to be happy

380
00:18:45,108 --> 00:18:47,851
and because, well, I love you.

381
00:18:48,361 --> 00:18:50,774
I really do. I love you both.

382
00:18:52,324 --> 00:18:54,941
Oh no! I'm sorry,
did I say something wrong again?

383
00:18:55,035 --> 00:18:57,948
No, I'm just crying because
you're such a nice and thoughtful friend

384
00:18:58,246 --> 00:19:00,046
and the emotions aren't coming out
of my butt

385
00:19:00,081 --> 00:19:02,801
they're coming out of my eyes,
which is somehow just as embarrassing.

386
00:19:03,335 --> 00:19:04,542
Why are you crying?

387
00:19:04,669 --> 00:19:07,707
I don't know.
I'm British, I... I... I never cry.

388
00:19:08,006 --> 00:19:11,465
But you're saying these nice things
about me, and it's making me cry!

389
00:19:11,801 --> 00:19:13,417
And also, this is less important

390
00:19:13,511 --> 00:19:15,924
but the carpeting is really disgusting.

391
00:19:16,348 --> 00:19:17,930
Oh!

392
00:19:22,103 --> 00:19:23,469
Why are you crying?

393
00:19:23,563 --> 00:19:26,055
I just like being a part of things!

394
00:19:26,316 --> 00:19:27,978
Oh...

395
00:19:28,401 --> 00:19:32,315
Two humans and a Neutral Janet crying?
In the Good Place?

396
00:19:32,572 --> 00:19:36,612
I've never been suspicious of anyone,
but I think that's about to change...

397
00:19:36,660 --> 00:19:40,495
Oh, no reason to be suspicious!
I-I promise you, we've done nothing untoward.

398
00:19:40,580 --> 00:19:43,493
What's up, fartfaces?
Chidi and I just had sex in a closet.

399
00:19:45,043 --> 00:19:48,002
Michael, have you all been lying to me
this whole time?

400
00:19:48,296 --> 00:19:51,585
That upsets me!
I'm gonna try to shake my fist at you!

401
00:19:52,384 --> 00:19:54,216
D'oh, gosh darn it!

402
00:19:54,386 --> 00:19:57,299
I have no choice.
I have to turn you in to the Judge.

403
00:19:57,389 --> 00:19:59,676
Don't bother. I already did.

404
00:20:01,685 --> 00:20:02,926
Hey, Frogman.

405
00:20:03,144 --> 00:20:05,932
The Judge agreed to your terms.
She'll meet you at IHOP.

406
00:20:06,398 --> 00:20:08,890
So this is the Good Place, huh? Hm.

407
00:20:11,194 --> 00:20:12,526
Smells like frogs.

408
00:20:14,072 --> 00:20:15,483
Cool. Let's go.

409
00:20:15,615 --> 00:20:17,698
Sorry, did he just say we're going to IHOP?

410
00:20:18,076 --> 00:20:19,157
- Yes.
- Tight!

411
00:20:19,244 --> 00:20:20,576
No, not tight.

412
00:20:20,662 --> 00:20:24,702
The Interdimensional Hole of Pancakes
is the most dangerous place in the universe.

413
00:20:24,874 --> 00:20:25,874
Then why are we going?

414
00:20:26,334 --> 00:20:27,666
To save humanity.

415
00:20:27,752 --> 00:20:29,869
Great, any chance I could change real quick?

416
00:20:30,380 --> 00:20:31,746
- Nope.
- Cool.

417
00:20:36,177 --> 00:20:38,669
Bye, guys!
Nice to meet you!

