1
00:00:05,305 --> 00:00:07,606
Morning.
Morning.

2
00:00:07,608 --> 00:00:10,629
You, by chance, have the number
of a good chiropractor?

3
00:00:10,638 --> 00:00:11,949
What about Alan?

4
00:00:16,699 --> 00:00:19,217
Sorry. I couldn't resist.

5
00:00:19,219 --> 00:00:20,734
What, is your back out?

6
00:00:20,754 --> 00:00:23,672
Not yet, but I got a big date
for Valentine's Day.

7
00:00:23,702 --> 00:00:26,857
And if everything goes well,
I'll need a chiropractor,

8
00:00:26,884 --> 00:00:29,334
a psychiatrist and a priest.

9
00:00:30,013 --> 00:00:32,399
I can't wait for this
stupid holiday to be over

10
00:00:32,416 --> 00:00:34,524
so we can celebrate
something cool, like...

11
00:00:34,556 --> 00:00:37,557
Free Bobblehead
at Dodger Stadium Day.

12
00:00:38,033 --> 00:00:39,467
What are you
talking about?

13
00:00:39,484 --> 00:00:40,883
Valentine's Day.

14
00:00:40,897 --> 00:00:42,182
Or what it should really
be called

15
00:00:42,201 --> 00:00:44,100
Dumb Greeting Card,
Chocolate-Covered,

16
00:00:44,112 --> 00:00:47,019
Overpriced Flowers,
Can't Get a Dinner Reservation,

17
00:00:47,160 --> 00:00:50,160
I'm Probably Going
to Die Alone Anyway Day.

18
00:00:50,625 --> 00:00:52,763
Sounds like
Cupid's arrow hit somebody

19
00:00:52,770 --> 00:00:54,069
right in the the bile sack.

20
00:00:54,089 --> 00:00:57,074
Don't get my started
on that fat, flying baby.

21
00:00:57,092 --> 00:00:58,975
What could you possibly have
against Cupid?

22
00:00:58,988 --> 00:01:01,221
First of all,
he's wearing a diaper.

23
00:01:01,389 --> 00:01:03,184
Yeah, that's sexy.

24
00:01:03,476 --> 00:01:04,875
And then he's got wings,

25
00:01:04,889 --> 00:01:07,237
which make you think of angels,
which makes you think of God,

26
00:01:07,255 --> 00:01:08,263
which makes you feel guilty

27
00:01:08,278 --> 00:01:09,978
about having sex
in the first place.

28
00:01:09,993 --> 00:01:12,076
And in the second place.

29
00:01:12,976 --> 00:01:16,491
Well, I, for one, am going
all out for Lyndsey this year.

30
00:01:16,493 --> 00:01:18,176
Really?
What's that mean?

31
00:01:18,178 --> 00:01:21,296
Cemetery flowers and a coupon
for one free go-around

32
00:01:21,298 --> 00:01:23,682
on Mr. Alan's Wild Ride?

33
00:01:24,025 --> 00:01:25,963
I am sparing no expense.

34
00:01:25,980 --> 00:01:27,062
Lyndsey deserves the best,

35
00:01:27,078 --> 00:01:28,485
and I am finally going
to give it to her.

36
00:01:28,511 --> 00:01:29,697
Well, if you're
giving it to her,

37
00:01:29,723 --> 00:01:31,573
it's not going to be the best.

38
00:01:36,919 --> 00:01:37,761
Wow.

39
00:01:37,934 --> 00:01:38,816
What?

40
00:01:38,843 --> 00:01:41,153
I just got an e-mail from Kate.

41
00:01:41,168 --> 00:01:43,046
She's in town.
She wants to see me.

42
00:01:43,059 --> 00:01:44,125
Did she say why?

43
00:01:44,151 --> 00:01:44,983
No.

44
00:01:45,406 --> 00:01:47,184
Could be anything.

45
00:01:47,416 --> 00:01:49,067
It could be nothing.

46
00:01:49,083 --> 00:01:50,917
Could be something.

47
00:01:50,982 --> 00:01:52,331
Could be something serious.

48
00:01:52,342 --> 00:01:54,176
What if she's dying?

49
00:01:54,206 --> 00:01:55,839
What if she's pregnant?

50
00:01:55,879 --> 00:01:58,577
Wait, what if she's dying
to be pregnant?

51
00:01:58,607 --> 00:02:01,408
The woman I love
wants to have my child.

52
00:02:01,436 --> 00:02:04,070
Oh, my God,
I'm going to be a father.

53
00:02:05,303 --> 00:02:08,062
fat, flying baby.

54
00:02:08,614 --> 00:02:11,130
You have the number
of a good chiropractor?

55
00:02:20,435 --> 00:02:22,683
♪ Two and a Half Men 10x16 ♪
Advantage: Fat, Flying Baby
Original Air Date on February 14, 2013

56
00:02:22,760 --> 00:02:25,050
== sync, corrected by elderman ==
Resync for WEB-DL by ryangiggsth

57
00:02:25,517 --> 00:02:26,200
Kate.

58
00:02:26,235 --> 00:02:27,217
Sam.

59
00:02:27,224 --> 00:02:28,607
Oh... it's...

60
00:02:28,689 --> 00:02:29,688
I'm kidding.

61
00:02:29,708 --> 00:02:31,875
Oh.
Hi, Walden.

62
00:02:32,779 --> 00:02:33,911
Hi.

63
00:02:34,992 --> 00:02:36,159
Hi.
Hi.

64
00:02:36,161 --> 00:02:38,277
I, uh... I got you
your favorite coffee.

65
00:02:38,279 --> 00:02:39,590
Hey, how'd you remember?

66
00:02:39,609 --> 00:02:41,248
Please, how hard is it
to remember

67
00:02:41,260 --> 00:02:44,214
a grande, extra hot, decaf,
triple shot, five pump

68
00:02:44,239 --> 00:02:47,824
vanilla, nonfat, no foam,
whip cream, caramel macchiato?

69
00:02:48,184 --> 00:02:50,300
Actually, I switched to tea.

70
00:02:50,427 --> 00:02:52,708
Oh.
It's a joke.

71
00:02:54,234 --> 00:02:57,096
Well, you look great.

72
00:02:57,482 --> 00:02:59,635
Success is really
working for you.

73
00:02:59,670 --> 00:03:02,677
Then again, you'd look great
with a bag over your head.

74
00:03:02,720 --> 00:03:05,921
That didn't come off as
charming as I wanted it to.

75
00:03:06,492 --> 00:03:07,726
Thank you.

76
00:03:07,746 --> 00:03:09,772
I can't believe
how lucky I've been.

77
00:03:09,826 --> 00:03:12,538
Lucky? Come on,
you have real talent.

78
00:03:12,708 --> 00:03:15,096
I-I actually bought
one of your dresses

79
00:03:15,116 --> 00:03:16,932
off your Web site.
Seriously?

80
00:03:16,934 --> 00:03:18,823
Yeah, I haven't had
a chance to wear it yet.

81
00:03:19,560 --> 00:03:22,398
I've been waiting
for the perfect occasion.

82
00:03:24,124 --> 00:03:27,710
I was really surprised
that you called me.

83
00:03:27,852 --> 00:03:30,387
Yeah, I'm actually in town
for a couple of days

84
00:03:30,415 --> 00:03:33,216
on business,
and I wanted to see you.

85
00:03:33,249 --> 00:03:34,950
You did?

86
00:03:34,972 --> 00:03:35,973
Me, too.

87
00:03:36,002 --> 00:03:38,855
I mean, other than stalking you
on Facebook.

88
00:03:39,473 --> 00:03:43,173
Well, I wanted
to give you this.

89
00:03:43,516 --> 00:03:46,108
It's the money
you invested in me.

90
00:03:46,823 --> 00:03:48,534
Oh, Kate.

91
00:03:48,561 --> 00:03:49,968
I gave this to my girlfriend

92
00:03:49,985 --> 00:03:51,487
so she could
follow her dreams.

93
00:03:51,503 --> 00:03:53,219
And I am paying back my investor

94
00:03:53,245 --> 00:03:55,171
so I don't owe him anything.

95
00:03:55,692 --> 00:03:58,053
S-So this is why
you wanted to see me.

96
00:03:58,076 --> 00:04:00,076
Walden, we broke up.

97
00:04:00,078 --> 00:04:01,007
When you break up,

98
00:04:01,013 --> 00:04:02,719
you give the other person
their stuff back.

99
00:04:02,752 --> 00:04:05,336
Yes, but it's usually
a cell phone charger

100
00:04:05,360 --> 00:04:06,742
and a bite guard.

101
00:04:06,774 --> 00:04:09,348
Well, in this case,
it's $100,000.

102
00:04:09,402 --> 00:04:10,484
Well, I don't want it.

103
00:04:10,503 --> 00:04:12,253
But I do want
my bite guard back.

104
00:04:12,270 --> 00:04:13,433
Buy another one.

105
00:04:13,458 --> 00:04:15,213
Or 1,000 of them.

106
00:04:15,332 --> 00:04:18,450
Kate, just put the money
into your business.

107
00:04:18,475 --> 00:04:20,559
It'll help you get
to the next level.

108
00:04:20,599 --> 00:04:22,775
I don't need it.

109
00:04:22,800 --> 00:04:24,531
I've actually found
a new investor.

110
00:04:24,546 --> 00:04:26,804
That's how I'm able
to pay you back.

111
00:04:26,982 --> 00:04:29,990
So, we're no longer
business partners.

112
00:04:30,115 --> 00:04:31,891
We are not.

113
00:04:33,343 --> 00:04:34,644
Well, that's great.

114
00:04:34,646 --> 00:04:36,011
That frees us up to be

115
00:04:36,013 --> 00:04:38,460
two young,
crazy dreamers in love.

116
00:04:38,478 --> 00:04:39,547
No.

117
00:04:39,573 --> 00:04:43,558
Okay, how about two
cautiously optimistic adults

118
00:04:43,582 --> 00:04:44,633
sharing dinner?

119
00:04:44,650 --> 00:04:46,066
I don't think
that's a good idea.

120
00:04:46,077 --> 00:04:47,931
Give me one more run at this.

121
00:04:49,215 --> 00:04:53,001
Two old friends,
chance encounter, bus stop,

122
00:04:53,018 --> 00:04:54,623
sharing a bag of tacos.

123
00:04:54,638 --> 00:04:56,355
Not going to happen.

124
00:04:56,366 --> 00:04:57,770
Too bad.

125
00:04:57,808 --> 00:05:01,507
I was really looking for
an excuse to wear my new dress.

126
00:05:05,175 --> 00:05:08,711
Hi. Um, I am interested
in doing something special

127
00:05:08,713 --> 00:05:11,147
for my best gal
on Valentine's Day.

128
00:05:11,149 --> 00:05:15,268
Uh, how much
is your Presidential Suite?

129
00:05:16,605 --> 00:05:18,106
Uh-huh, I-I see.

130
00:05:18,131 --> 00:05:19,830
Um, do you, by any chance,

131
00:05:19,847 --> 00:05:22,733
have a
Secretary of Agriculture Suite?

132
00:05:25,476 --> 00:05:27,760
All right, all right,
you know what, let me just book

133
00:05:27,782 --> 00:05:30,197
your best regular-people room,
and, uh,

134
00:05:30,420 --> 00:05:33,711
would it be possible to, uh,
split the deposit

135
00:05:33,755 --> 00:05:36,315
over three credit cards?

136
00:05:36,677 --> 00:05:38,694
Oh, oh, sure, I'll hold.

137
00:05:40,593 --> 00:05:42,839
Oh, oh, hey,
how'd it go with Kate?

138
00:05:42,875 --> 00:05:45,706
Let's just say she doesn't
want me in her business.

139
00:05:45,747 --> 00:05:47,608
Financial or lady.

140
00:05:47,623 --> 00:05:49,642
Oh, oh, I'm sorry.

141
00:05:49,663 --> 00:05:51,596
Yeah, the only reason
she wanted to see me

142
00:05:51,624 --> 00:05:54,823
was to give me this stupid check
for $100,000.

143
00:05:58,812 --> 00:06:01,501
You're not stupid to me.

144
00:06:03,352 --> 00:06:04,984
So, uh, what's
the next step?

145
00:06:04,986 --> 00:06:07,595
There is no next step.
It's over.

146
00:06:07,614 --> 00:06:08,862
What are you talking about?

147
00:06:08,877 --> 00:06:10,796
She doesn't want anything
to do with me.

148
00:06:11,434 --> 00:06:13,183
Well, there's a good attitude.

149
00:06:13,206 --> 00:06:14,822
Let me ask you something.

150
00:06:14,838 --> 00:06:16,879
Was it over for Lyndsey and me

151
00:06:16,894 --> 00:06:19,300
when I burned her house
to the ground?

152
00:06:20,398 --> 00:06:21,145
No.

153
00:06:21,157 --> 00:06:22,283
Was it over for us

154
00:06:22,300 --> 00:06:24,029
when I introduced
her mom to my mom,

155
00:06:24,045 --> 00:06:27,052
who subsequently turned her
into a rapacious lesbian? No.

156
00:06:27,340 --> 00:06:29,642
And-and-and what about
me living in this house?

157
00:06:29,644 --> 00:06:32,131
Was it over when my brother died
and you bought the place?

158
00:06:32,159 --> 00:06:33,552
Sadly, no.

159
00:06:33,570 --> 00:06:36,271
Right, because I am not
a quitter.

160
00:06:36,442 --> 00:06:38,008
And you aren't, either.

161
00:06:38,031 --> 00:06:40,860
You're Walden Schmidt,
captain of industry.

162
00:06:40,880 --> 00:06:43,013
Titan of technology.

163
00:06:43,030 --> 00:06:45,114
Head honcho of...

164
00:06:46,441 --> 00:06:48,309
handsomeness.

165
00:06:48,327 --> 00:06:49,576
Ran out of steam?

166
00:06:49,592 --> 00:06:52,893
Yes, but you'll notice
I did not quit.

167
00:06:53,583 --> 00:06:54,917
Maybe you're right.

168
00:06:54,919 --> 00:06:56,118
Of course I'm right.

169
00:06:56,120 --> 00:06:58,654
Nothing is over until
you say it's over.

170
00:06:58,656 --> 00:07:00,639
With the possible exception
of me moving out,

171
00:07:00,641 --> 00:07:02,324
which will only happen
when you wheel me

172
00:07:02,326 --> 00:07:03,973
into the assisted
living facility.

173
00:07:04,010 --> 00:07:05,209
You're right.

174
00:07:05,235 --> 00:07:06,568
I'm going to go
talk to her.

175
00:07:06,581 --> 00:07:07,547
Thank you, Alan.

176
00:07:07,571 --> 00:07:08,784
No problem, buddy.

177
00:07:08,803 --> 00:07:11,386
I will always be here for you.

178
00:07:12,400 --> 00:07:13,934
Literally.

179
00:07:15,435 --> 00:07:17,323
Oh, uh, hello.

180
00:07:17,492 --> 00:07:18,524
Oh, yeah, yeah, yeah.

181
00:07:18,539 --> 00:07:21,189
Um, I have a MasterCard,

182
00:07:21,291 --> 00:07:24,176
a Discover card
and my mom's Visa.

183
00:07:31,561 --> 00:07:32,321
Walden.

184
00:07:32,323 --> 00:07:33,702
Great, you've already showered.

185
00:07:33,714 --> 00:07:35,264
Now, get dressed.
We're going to dinner.

186
00:07:35,292 --> 00:07:36,591
What? No.

187
00:07:36,607 --> 00:07:39,182
Sorry, wrong answer.

188
00:07:39,516 --> 00:07:41,497
The head honcho
of handsomeness

189
00:07:41,499 --> 00:07:42,998
rejects your rejection.

190
00:07:43,000 --> 00:07:44,500
Is that a title
you gave yourself?

191
00:07:44,502 --> 00:07:47,547
No, it was given to me
by the man I live with.

192
00:07:48,816 --> 00:07:50,973
How did you find my room?

193
00:07:50,975 --> 00:07:52,207
They told me at the front desk.

194
00:07:52,209 --> 00:07:53,259
They're not supposed to do that.

195
00:07:53,261 --> 00:07:54,427
They're also not supposed

196
00:07:54,429 --> 00:07:56,595
to accept bribes,
but here I am.

197
00:07:56,887 --> 00:07:59,004
I am not going to dinner
with you.

198
00:07:59,418 --> 00:08:00,403
Fine.

199
00:08:00,735 --> 00:08:03,269
You don't want to go to dinner
with me, then...

200
00:08:04,134 --> 00:08:07,729
then we will have
dinner right here.

201
00:08:07,898 --> 00:08:10,673
a half-eaten lobster

202
00:08:10,690 --> 00:08:12,425
with a
cigarette butt in it.

203
00:08:12,471 --> 00:08:14,765
Oh, I was really hoping
for coleslaw

204
00:08:14,787 --> 00:08:16,921
with a Band-Aid in it.

205
00:08:18,875 --> 00:08:21,337
Come on, Kate,
go to dinner with him.

206
00:08:21,339 --> 00:08:23,357
Don't be so shellfish.

207
00:08:25,377 --> 00:08:27,205
You know you're an idiot, right?

208
00:08:27,226 --> 00:08:29,026
I'm a persistent idiot.

209
00:08:30,056 --> 00:08:31,739
Let me get dressed.

210
00:08:33,633 --> 00:08:34,686
Yay.

211
00:08:40,763 --> 00:08:43,098
Why would I do that?

212
00:08:46,373 --> 00:08:49,375
Oh, hey, there's
my valentine.

213
00:08:49,400 --> 00:08:51,066
Will you be mine?

214
00:08:51,077 --> 00:08:52,856
Hi, Alan.
Yes, I will.

215
00:08:52,872 --> 00:08:54,388
Great, 'cause I got something
special planned.

216
00:08:54,403 --> 00:08:55,772
Is this going to be
another scavenger hunt

217
00:08:55,790 --> 00:08:57,522
that ends in your pants?
Ah...

218
00:08:57,542 --> 00:09:00,636
No, no, this year, I booked us
a room at the Bel-Air Hotel

219
00:09:00,658 --> 00:09:02,294
with the full romance package.

220
00:09:02,296 --> 00:09:04,279
Oh, my God, are you serious?

221
00:09:04,281 --> 00:09:06,615
Oh, yeah, uh,
candlelight dinner, dancing,

222
00:09:06,617 --> 00:09:08,868
couples massage,
followed by savage sex

223
00:09:08,881 --> 00:09:10,388
with the man of your dreams.

224
00:09:10,399 --> 00:09:12,973
Steve Buscemi's
going to be there?

225
00:09:13,964 --> 00:09:15,444
That sounds amazing.

226
00:09:15,559 --> 00:09:16,858
But how can you afford it?

227
00:09:16,869 --> 00:09:17,731
Ah, bup, bup, bup.

228
00:09:17,739 --> 00:09:19,823
Nothing is too good for milady.

229
00:09:19,842 --> 00:09:21,538
Besides, a month
without antidepressants

230
00:09:21,554 --> 00:09:22,937
isn't going to kill me.

231
00:09:22,962 --> 00:09:24,426
I don't know what to say.

232
00:09:24,435 --> 00:09:25,783
Oh, you don't have to say
anything.

233
00:09:25,798 --> 00:09:26,930
Just pack your bag,

234
00:09:26,934 --> 00:09:29,046
and your chariot
will arrive at 6:00.

235
00:09:29,078 --> 00:09:31,563
Yeah, would it be okay
if we took my chariot?

236
00:09:31,576 --> 00:09:32,356
Why?

237
00:09:32,378 --> 00:09:34,819
Really,
I have to say it out loud?

238
00:09:35,111 --> 00:09:37,203
I don't want to pull up
to the Bel-Air Hotel

239
00:09:37,212 --> 00:09:38,838
in your piece-of-crap car.

240
00:09:38,846 --> 00:09:41,372
Oh, oh, uh, we can use your car.

241
00:09:41,395 --> 00:09:44,455
Oh, and if the front desk
refers to you as Evelyn Harper,

242
00:09:44,474 --> 00:09:45,843
just roll with it.

243
00:09:46,269 --> 00:09:47,256
Okay.

244
00:09:47,258 --> 00:09:48,507
Well, I love you.

245
00:09:48,509 --> 00:09:50,259
I love you, too.

246
00:09:50,854 --> 00:09:51,676
Well.

247
00:09:51,689 --> 00:09:52,989
That went well.

248
00:09:53,020 --> 00:09:56,789
I won't be needing these clues
for the scavenger hunt.

249
00:09:59,548 --> 00:10:01,432
Wasn't that better
than sitting in your room

250
00:10:01,453 --> 00:10:03,820
all alone watching porn?

251
00:10:04,897 --> 00:10:06,434
Is that what you do?

252
00:10:06,457 --> 00:10:08,511
What, me? No...

253
00:10:08,601 --> 00:10:10,193
I'm a Bible guy.

254
00:10:13,270 --> 00:10:14,678
Well, thanks.

255
00:10:14,820 --> 00:10:16,536
I had a really nice time.

256
00:10:16,548 --> 00:10:18,002
Me, too.

257
00:10:22,075 --> 00:10:23,841
Well, good night.

258
00:10:25,643 --> 00:10:26,932
Uh, but...

259
00:10:27,078 --> 00:10:28,704
- Good night?
- Yeah.

260
00:10:28,716 --> 00:10:31,413
Oh, I was hoping
that maybe we could...

261
00:10:31,669 --> 00:10:34,132
you know, have hotel fun.

262
00:10:34,589 --> 00:10:37,097
I don't sleep with guys
on the first date.

263
00:10:37,129 --> 00:10:39,070
First date?
We lived together.

264
00:10:39,093 --> 00:10:41,525
No, I lived with Sam Wilson.

265
00:10:42,196 --> 00:10:45,097
Who you bare
an uncanny resemblance to,

266
00:10:45,140 --> 00:10:49,276
but... still, I think
we should take it slow.

267
00:10:49,573 --> 00:10:51,555
Okay, I get it.

268
00:10:53,512 --> 00:10:54,946
Good night.

269
00:11:03,618 --> 00:11:05,797
- Kate.
- What do you want, Walden?

270
00:11:05,818 --> 00:11:08,686
Oh, uh... it's not Walden;
it's Sam Wilson.

271
00:11:09,987 --> 00:11:11,304
Go away.

272
00:11:11,613 --> 00:11:13,696
Eh, it was worth a shot.

273
00:11:19,892 --> 00:11:21,075
Morning.

274
00:11:21,077 --> 00:11:22,557
Oh, there he is.

275
00:11:22,573 --> 00:11:23,761
Come here.

276
00:11:24,206 --> 00:11:24,925
What?

277
00:11:24,941 --> 00:11:27,050
Just come here.

278
00:11:29,656 --> 00:11:30,972
Oh! Oh,

279
00:11:31,047 --> 00:11:33,617
What a lovely way
to start the day.

280
00:11:35,138 --> 00:11:37,090
Don't kiss me.
I have morning breath.

281
00:11:37,898 --> 00:11:39,465
- Thank you.
- You're welcome.

282
00:11:39,476 --> 00:11:40,690
What did I do?

283
00:11:40,697 --> 00:11:41,647
You were right.

284
00:11:41,654 --> 00:11:43,048
Kate and I wound up having

285
00:11:43,060 --> 00:11:44,647
a great time last night.

286
00:11:44,659 --> 00:11:45,642
Congratulations.

287
00:11:45,657 --> 00:11:47,435
Yeah. It was perfect.

288
00:11:47,452 --> 00:11:49,036
I mean, it was
the same...

289
00:11:49,046 --> 00:11:50,930
chemistry, the same
connection.

290
00:11:50,980 --> 00:11:52,523
Hmm, when you say "connection,"

291
00:11:52,548 --> 00:11:54,310
are we talking
"love connection"?

292
00:11:54,327 --> 00:11:56,047
And by "love connection" I mean,

293
00:11:56,063 --> 00:11:57,851
"brown chicken, brown cow."

294
00:11:59,435 --> 00:12:01,164
No.
No?

295
00:12:01,184 --> 00:12:03,097
Nah, I didn't want to.

296
00:12:03,916 --> 00:12:06,392
You know, I just wanted
to take it slow.

297
00:12:06,407 --> 00:12:09,223
So we could connect on
a more emotional, spiritual level.

298
00:12:09,303 --> 00:12:10,009
Huh.

299
00:12:10,032 --> 00:12:12,756
Sounds pretty gay to me,
but... all right.

300
00:12:12,952 --> 00:12:14,875
- So when are you gonna see her again?
- Tonight.

301
00:12:14,884 --> 00:12:16,414
- On Valentine's Day?
- Yep.

302
00:12:16,428 --> 00:12:18,257
Ooh, that's a terrific day
not to get laid.

303
00:12:18,271 --> 00:12:19,381
I know, right?

304
00:12:19,399 --> 00:12:21,465
Oh, oh, hey, can I ask
your opinion about something?

305
00:12:21,470 --> 00:12:22,603
Yeah, of course.
Great.

306
00:12:22,623 --> 00:12:23,905
What-what do you
think of this?

307
00:12:23,912 --> 00:12:25,479
Whoa! Dude!

308
00:12:25,496 --> 00:12:26,628
What the hell?

309
00:12:26,642 --> 00:12:28,508
Oh, uh, I-I did
a little manscaping

310
00:12:28,517 --> 00:12:31,035
for my, uh... my big night
with Lyndsey tonight.

311
00:12:31,052 --> 00:12:32,334
I wanted to surprise her.

312
00:12:32,350 --> 00:12:34,217
Uh... does this look
like a heart?

313
00:12:34,237 --> 00:12:35,420
Uh...

314
00:12:35,444 --> 00:12:36,976
Yeah, it looks great.
I love it.

315
00:12:36,985 --> 00:12:39,102
You're not even looking.
Come on, I had your back.

316
00:12:39,129 --> 00:12:41,538
Yeah, well, I don't want
to have your front.

317
00:12:43,559 --> 00:12:44,725
Please?

318
00:12:45,371 --> 00:12:46,157
Fine.

319
00:12:46,176 --> 00:12:49,290
But I'm going to restrict my response
to only the nest.

320
00:12:49,374 --> 00:12:50,815
I'm not going to comment

321
00:12:50,826 --> 00:12:53,126
on the baby bird
sitting on top of the eggs.

322
00:12:53,302 --> 00:12:54,936
That's all I ask.

323
00:13:01,923 --> 00:13:02,905
No.

324
00:13:02,935 --> 00:13:04,596
Doesn't look like a heart.

325
00:13:05,268 --> 00:13:06,917
What? It-it doesn't?

326
00:13:06,971 --> 00:13:08,404
No. There's no...

327
00:13:08,432 --> 00:13:10,331
cleavage, there's no dip.

328
00:13:10,353 --> 00:13:12,187
It's just... there.

329
00:13:12,421 --> 00:13:14,293
Wait, what are you
talking about?

330
00:13:14,309 --> 00:13:15,730
There's a...
there's a curve right there.

331
00:13:15,752 --> 00:13:17,836
The whole thing
is lopsided.

332
00:13:17,859 --> 00:13:20,610
Oh, no. It just looks that way
'cause I haven't fluffed.

333
00:13:20,638 --> 00:13:21,870
See?

334
00:13:23,415 --> 00:13:25,567
No, it still doesn't look
like a heart.

335
00:13:25,591 --> 00:13:27,400
Fine, I'll keep
working on it.

336
00:13:27,423 --> 00:13:29,790
But it is very difficult
to manscape from this angle.

337
00:13:29,800 --> 00:13:31,745
- No, it's not.
- Uh, yeah, it is.

338
00:13:31,774 --> 00:13:34,589
Okay, just for a
frame of reference...

339
00:13:34,916 --> 00:13:36,637
check out my manscaping.

340
00:13:36,659 --> 00:13:38,294
Oh, my God.

341
00:13:38,315 --> 00:13:40,570
- It's beautiful.
- Mm-hmm.

342
00:13:40,806 --> 00:13:42,757
I knew it.

343
00:13:43,053 --> 00:13:45,521
So that's how you pay the rent.

344
00:13:52,385 --> 00:13:54,652
Alan, come on, let's go.

345
00:13:54,679 --> 00:13:57,741
I want to spend every possible
minute in that hotel room.

346
00:13:57,755 --> 00:13:59,885
One second!
Just finishing off

347
00:13:59,899 --> 00:14:01,568
one last
Valentine's surp...

348
00:14:02,959 --> 00:14:04,175
Alan?

349
00:14:06,327 --> 00:14:08,711
Oh, my God, what happened?

350
00:14:08,836 --> 00:14:10,035
Manscaping...

351
00:14:10,179 --> 00:14:11,746
Balls...

352
00:14:11,940 --> 00:14:13,690
Hospital!

353
00:14:19,155 --> 00:14:21,522
Well, I believe we just
combined Valentine's Day

354
00:14:21,524 --> 00:14:23,741
with the Fourth of July.

355
00:14:23,743 --> 00:14:26,824
What do you say we throw in
Groundhog Day and do it again?

356
00:14:29,027 --> 00:14:30,577
You know...

357
00:14:30,603 --> 00:14:32,895
I had no intention
of sleeping with you.

358
00:14:32,919 --> 00:14:35,202
I even wore my granny panties.

359
00:14:35,204 --> 00:14:36,704
Well, the joke's on you,

360
00:14:36,706 --> 00:14:39,340
'cause I like a sensible,
full-coverage brief.

361
00:14:41,062 --> 00:14:43,024
I really missed you.

362
00:14:43,046 --> 00:14:44,295
Me, too.

363
00:14:44,297 --> 00:14:47,297
- Can I tell you a secret, though?
- Sure.

364
00:14:47,333 --> 00:14:50,782
Sam Wilson is a much
better lover than you.

365
00:14:52,415 --> 00:14:53,916
I'm sorry.

366
00:14:53,938 --> 00:14:57,055
I couldn't get my mind
off of Alan's penis.

367
00:15:02,952 --> 00:15:05,384
Oh, please drive faster.
I'm bleeding out...

368
00:15:05,468 --> 00:15:06,907
of my scrotum.

369
00:15:07,782 --> 00:15:09,592
Where in the world
did you get the idea

370
00:15:09,613 --> 00:15:11,706
to shave your pubic hair
into a heart?

371
00:15:11,708 --> 00:15:13,374
I read about it in a magazine.

372
00:15:13,376 --> 00:15:14,524
What magazine?

373
00:15:14,543 --> 00:15:16,289
Marie Claire.

374
00:15:16,462 --> 00:15:18,306
Doesn't look
much like a heart.

375
00:15:18,329 --> 00:15:20,513
Well, it's bleeding like one.

376
00:15:22,635 --> 00:15:23,274
Oh...

377
00:15:23,285 --> 00:15:24,869
Oh. Oh, my God.

378
00:15:24,887 --> 00:15:26,867
This is the end.
I'm seeing lights.

379
00:15:26,872 --> 00:15:28,265
You're not dying.

380
00:15:28,282 --> 00:15:29,494
We're getting
pulled over.

381
00:15:29,509 --> 00:15:31,580
Oh, nice job, lead foot.

382
00:15:32,983 --> 00:15:34,838
Do you want to keep
your other ball?

383
00:15:35,505 --> 00:15:36,736
Evening, ma'am.

384
00:15:36,752 --> 00:15:38,068
Do you know why I
pulled you over?

385
00:15:38,080 --> 00:15:40,623
I know I was speeding,
but I have a very good excuse.

386
00:15:40,642 --> 00:15:41,659
Is that so?

387
00:15:41,675 --> 00:15:42,707
Show him, Alan.

388
00:15:42,720 --> 00:15:43,971
What? No!

389
00:15:43,993 --> 00:15:45,009
Show him.

390
00:15:45,044 --> 00:15:46,371
Oh...

391
00:15:46,409 --> 00:15:49,110
Oh, sweet mother of God!

392
00:15:50,566 --> 00:15:52,328
Is that a heart?

393
00:15:54,470 --> 00:15:56,105
Thank you.

394
00:15:59,371 --> 00:16:00,755
Oh, my God!

395
00:16:00,767 --> 00:16:02,877
Wha...? Alan, no.

396
00:16:06,058 --> 00:16:07,806
Sorry. What's...
what's going on?

397
00:16:07,828 --> 00:16:09,491
You're not going
to believe this.

398
00:16:09,514 --> 00:16:11,879
My business partner
just found a factory.

399
00:16:11,916 --> 00:16:14,707
We can start production
on my line immediately.

400
00:16:14,785 --> 00:16:16,034
That's great.

401
00:16:16,055 --> 00:16:17,177
Congratulations.

402
00:16:17,206 --> 00:16:19,489
Oh, my God,
this is so exciting.

403
00:16:19,510 --> 00:16:22,093
We leave for
China tomorrow.

404
00:16:22,559 --> 00:16:24,291
Tomorrow?

405
00:16:24,613 --> 00:16:27,281
Oh, you know what?
Wait...

406
00:16:27,308 --> 00:16:29,595
I'm gonna be in Japan

407
00:16:29,622 --> 00:16:31,947
in two weeks on business.

408
00:16:31,966 --> 00:16:33,532
I could hop over to China.

409
00:16:33,544 --> 00:16:34,999
We could get some
kung pao chicken,

410
00:16:35,013 --> 00:16:36,513
maybe adopt a baby.

411
00:16:36,913 --> 00:16:38,046
Oh...

412
00:16:38,069 --> 00:16:40,685
Kung pao chicken
is such a commitment.

413
00:16:41,839 --> 00:16:43,139
Ah, wait.

414
00:16:43,147 --> 00:16:45,602
In two weeks,
I have to be back here.

415
00:16:45,636 --> 00:16:46,988
Okay.

416
00:16:47,005 --> 00:16:48,671
Oh, how about
the week of the tenth?

417
00:16:48,688 --> 00:16:51,105
I have a tech conference in Austin.
You could come with me.

418
00:16:51,123 --> 00:16:52,277
Oh. Let me check.

419
00:16:52,294 --> 00:16:54,194
I don't know if you've ever
been to a tech conference,

420
00:16:54,227 --> 00:16:57,228
but picture a comic book
convention with nerdier guys.

421
00:16:57,644 --> 00:16:59,483
You would be their queen.

422
00:17:00,998 --> 00:17:03,379
Ah, no, that won't work.

423
00:17:03,490 --> 00:17:04,489
Um...

424
00:17:04,509 --> 00:17:06,058
How about first week in May?

425
00:17:06,082 --> 00:17:07,896
I can do the second.

426
00:17:07,926 --> 00:17:09,641
And I can't.

427
00:17:11,399 --> 00:17:14,070
This was a lot easier
when we were both broke.

428
00:17:14,090 --> 00:17:16,090
It was.

429
00:17:16,938 --> 00:17:18,355
How about this?

430
00:17:18,373 --> 00:17:21,535
Are you free for sex
in 30 seconds?

431
00:17:21,569 --> 00:17:23,786
I have an opening.

432
00:17:25,729 --> 00:17:27,577
Let me check.

433
00:17:27,616 --> 00:17:29,533
Well, I'll have to move

434
00:17:29,543 --> 00:17:31,548
a few things around,
but yes, I am.

435
00:17:36,867 --> 00:17:37,917
Hi.

436
00:17:38,038 --> 00:17:39,075
Hi.

437
00:17:39,090 --> 00:17:40,811
How you doing?

438
00:17:40,839 --> 00:17:42,055
I'm high,

439
00:17:42,070 --> 00:17:44,086
humiliated and hairless.

440
00:17:45,393 --> 00:17:47,680
I'm sorry I ruined
Valentine's Day.

441
00:17:47,694 --> 00:17:49,212
What are you talking about?

442
00:17:49,232 --> 00:17:51,580
Well, I wanted it to be special
because, you know,

443
00:17:51,597 --> 00:17:54,385
I haven't always been
the best boyfriend,

444
00:17:54,425 --> 00:17:57,093
or even a good boyfriend.

445
00:17:57,529 --> 00:17:59,591
Or even an adequate boyfr...

446
00:17:59,614 --> 00:18:02,296
Feel free to stop me
at any time.

447
00:18:02,323 --> 00:18:04,235
I'm just teasing you.

448
00:18:04,252 --> 00:18:06,702
The fact that you even tried
means everything to me.

449
00:18:06,721 --> 00:18:08,698
Really?
Really.

450
00:18:08,712 --> 00:18:11,718
And driving 95 miles an hour
behind a police escort?

451
00:18:11,754 --> 00:18:14,138
Best Valentine's Day ever.

452
00:18:16,040 --> 00:18:17,847
Oh, hey, you know, uh...

453
00:18:17,869 --> 00:18:20,203
we could pull this curtain.

454
00:18:20,218 --> 00:18:21,520
Seriously?

455
00:18:21,545 --> 00:18:23,982
They just put
ten stitches in your junk.

456
00:18:24,029 --> 00:18:27,137
I thought we could take
advantage of the swelling.

457
00:18:29,161 --> 00:18:30,820
Okay.

458
00:18:34,218 --> 00:18:35,852
You ready?

459
00:18:36,037 --> 00:18:37,351
Ow.

460
00:18:37,440 --> 00:18:39,096
Ow, ow.

461
00:18:39,155 --> 00:18:41,705
Ow! Don't-don't stop.

462
00:18:41,749 --> 00:18:43,194
Ow!

463
00:18:49,646 --> 00:18:52,565
I know I'm going to regret
asking this, but...

464
00:18:52,629 --> 00:18:54,879
how's your ball?

465
00:18:55,838 --> 00:18:58,106
Throbbing and green.

466
00:18:58,186 --> 00:19:00,553
So what's going on
with you and Kate?

467
00:19:00,579 --> 00:19:02,112
I don't know.

468
00:19:02,145 --> 00:19:04,029
It's going to be hard
to make a relationship work

469
00:19:04,042 --> 00:19:05,491
with her traveling
all around the world.

470
00:19:05,505 --> 00:19:07,271
Mmm, that's rough.

471
00:19:07,339 --> 00:19:11,245
Not "tetanus shot
in your sack" rough, but...

472
00:19:11,887 --> 00:19:14,013
Hey, how's she
affording all this?

473
00:19:14,050 --> 00:19:16,067
She's got some new investor
with a lot of money.

474
00:19:16,099 --> 00:19:17,434
Oh, that's nice.

475
00:19:17,471 --> 00:19:20,426
Yeah, except I don't know if I'm
ever gonna see her again.

476
00:19:20,469 --> 00:19:23,522
If you don't leave it
alone, it'll never heal.

477
00:19:24,977 --> 00:19:26,310
If you don't stop doing that,

478
00:19:26,345 --> 00:19:28,982
I'm gonna make you
wear a cone around it.

479
00:19:31,690 --> 00:19:34,970
What a stroke of luck,
you finding that factory in China.

480
00:19:34,994 --> 00:19:36,827
I know.

481
00:19:40,243 --> 00:19:43,384
Sometimes fate steps in
and makes things happen.

482
00:19:43,453 --> 00:19:46,322
I'm not gonna lie—
I wish the timing were better.

483
00:19:46,357 --> 00:19:49,991
Well, if he really loves you,
he'll wait for you.

484
00:19:50,048 --> 00:19:52,583
How did you know
I have a boyfriend?

485
00:19:52,645 --> 00:19:55,740
Oh, a pretty girl like you?
You'd have to have a boyfriend.

486
00:19:55,775 --> 00:19:57,191
He's amazing.

487
00:19:57,225 --> 00:19:59,126
I'm crazy about him.

488
00:19:59,164 --> 00:20:00,730
Been there.

489
00:20:04,612 --> 00:20:09,612
== sync, corrected by elderman ==
Resync for WEB-DL by ryangiggsth

